SCARA5
RP11-40C6.2
RPS28P7
ESM1
MTND4P12
LYVE1
COL10A1
FTH1P7
FAM65C
THBS4
RP11-452N17.1
TMEM132C
RP11-347C12.1
FDFT1
IFI6
MMRN1
CBX4
MYOC
PCDHB9
PI16
RP11-641D5.1
CDK3
CBX8
PTH1R
CPA3
LRRN4CL
FAM150B
MDK
CFD
GPAT2
CDKN2A
PCOLCE2
CCL21
ALDH1A2
RP11-1143G9.4
IGSF10
HNRNPA1P48
DPP4
MARCO
MYZAP
RPL15P3
SFRP1
PVT1
HNRNPCP2
CTSD
INHBA
SH3RF3
CKM
DPT
PIR
PYROXD2
COL8A1
GSTM5
ONECUT2
GPER1
ISG15
NEU1
PRKAR2B
AMY2B
VMP1
PGA3
BMX
ATP5J2-PTCD1
CSPG4P10
TPSB2
GOLM1
TMEM158
HIF3A
RP11-316M1.12
ASPN
NAALAD2
IFI44
FIGF
MTHFD1L
RP11-54O7.17
NXPH4
PIGS
ACAN
RP11-205M5.3
HHIP
LOXL4
TREM2
CCBE1
WASH7P
SIK1
ERP27
MT1M
SPARC
GJC1
LSS
CTD-2287O16.1
SPP1
HBB
ADH1B
RPS10-NUDT3
SIDT2
EEF1A1P6
LINC01296
PLD4
RELL1
GAS6-AS1
HSF4
GDF15
CA8
APLN
PWP2
ANKRD37
FTH1P20
HAGLR
HERC6
MFAP5
FNDC1
RP5-940J5.9
CENPN
BBC3
CCL3
EIF5B
MET
SERPINA5
RP11-334E6.12
BTN3A2
RNA5-8S5
TOR1B
HBA1
LRRFIP2
ZNF300P1
PLIN4
NPY1R
RELN
PAMR1
IDI1
NECAB3
PPP1R1A
CLIC6
RP11-452G18.2
IFI44L
HIST1H2BC
FDPS
IER5
EIF2AK2
PLAC9
ADAMTS14
CEP85L
PKD1L2
CCL28
CA9
MTSS1
CUX1
MEDAG
TIMP4
GSTT2B
IGFBP6
RPL41
CREB5
NLRP2
MISP
MYH7
MAP3K7CL
FOLR2
PKHD1L1
FAAP24
IGHV3-33
FAM3C2
FAHD1
ANKDD1A
SCART1
FAHD2A
LGR6
PSPH
CNTFR
MVD
CPAMD8
CEL
C1QTNF5
SREBF2
ZNFX1
FBLN7
GDPGP1
VAMP1
GAA
SEMA3D
THY1
TPSAB1
RP11-673C5.1
KRT13
SCNN1D
C6orf141
SMCO4
SCNN1G
HIST2H4B
DCBLD2
PGM2L1
CRCP
SH3YL1
CALCRL
CDHR3
CCDC69
SOX4
ALDOC
RP11-734K23.9
TSFM
STC2
MAD2L1BP
FAP
KLHL23
PIWIL4
TEKT4P2
ACTA1
PROSC
PROM1
UIMC1
PLXDC1
NPIPA8
MAMDC4
COL4A1
MDFI
ADAM33
KCNIP2
DCN
KIF17
PRIM2
ANXA3
ADM2
AMACR
GARS
FREM1
LRP11
IGHV3-23
HPS6
RASSF9
HDC
LSM12
HRCT1
ROBO2
DNASE1L3
CCDC39
PCDH17
TNXB
HBA2
OAS2
MCOLN3
TNFRSF12A
PCDH12
ATAD2
HERC2P3
MMP11
IGF2BP2
TTYH1
AC005943.2
MIR99AHG
HIST1H2BK
RP4-706A16.3
ZBTB33
FN1
HMGA2
FTSJ2
DPP3
PRKX
EFCAB11
CCNJL
NCAM1
MYO15B
ASTN2
GAS7
PLIN1
MMP9
PIEZO2
TMC7
BAX
STAG3L5P
E2F1
SRPX
SERPINE1
OSBPL3
SNAPC1
RP11-1319K7.1
HMCN2
ACLY
AEN
KCNE3
SLC7A11
XPOT
AC138035.2
VWF
CILP2
RPL13P12
MIR222HG
LOXL2
GIPC2
ADIPOQ
ADH1C
SFRP5
MYCL
DKK1
PNMT
ATP1B3
GABARAPL1
ACKR1
C17orf89
HDHD1
SORD2P
CASP10
CDH23
KB-1572G7.2
FAM78B
NDUFA4L2
ZNF48
TYW1
ZNF79
TNFRSF19
MUC20
MED29
TMEM133
NTAN1
XXbac-BPG246D15.9
CASC3
EIF2AK1
EDA2R
AC159540.1
IFITM10
CADM3
RP11-434B12.1
CXCL14
CTB-25B13.12
BEST1
SLC1A7
RFC2
SQLE
MANEAL
NUDT16P1
LINC00982
RPL23AP42
ANGPTL7
OLFM1
SLX1A
NBPF26
RP11-252A24.2
MFSD12
PODNL1
MYOM2
MIR4435-2HG
SIX1
DNASE2
ZNF687
KCNS3
RRM2B
IFIT1
CRLF1
NQO2
FUCA2
CLDN10
SFXN4
RCHY1
NREP
TMEM238
IL15RA
C4B
RP11-394B2.1
TPTEP1
ASCC3
PRSS53
TEN1-CDK3
CMPK2
SLC16A9
AHRR
SPRY2
METTL2B
VPS18
LYNX1
TRAPPC2B
GALNT10
RSPO3
RP11-958N24.2
SEPT9
VAT1L
GSTA1
MAPT
AQP3
PMAIP1
ILDR2
AHSA2
NCSTN
UBA6-AS1
PRUNE2
PKD1P1
APBB3
ABCA9
LDLR
RP11-386G11.10
DTX1
RP11-343H5.4
PHYHIP
CPZ
GRIN2D
RGS2
AC005944.2
ERGIC2
APOD
WDR45B
PLA2G4A
ATP6V1C2
LINC00957
GREM2
SPAG7
LXN
SMIM15
SHROOM1
MT2A
APOE
NDUFS7
GGT1
CDO1
ZFAND2B
PILRB
PAK3
PDZRN4
RN7SK
XRCC4
C1QA
IGLV6-57
NRG2
MFSD4
TBCC
CXCL13
SNAI1
ME1
TMEM262
VPS72
SPCS2P4
FOXO4
ADCK2
STAG3L5P-PVRIG2P-PILRB
DTL
C1orf95
RASA4B
TNRC6C-AS1
SOX10
CAPN8
RNF40
GCC1
CERS4
MAOB
AC002398.9
CHL1
CD68
INO80B-WBP1
C2CD4A
GCNT2
PCDHB10
RP11-286H15.1
RP11-234A1.1
CCL18
CORO2B
C4A
IGHG4
TUBB2B
WDR5B
MRPL14
MB21D2
FAM111B
CFLAR
SRP9
LURAP1L
LDLRAD3
ARHGEF35
TSHZ2
STX1A
CMBL
C1orf132
INO80C
MUC5B
SNCA
ZNF229
BGN
RPL17-C18orf32
PTOV1-AS2
CARNS1
CLEC3B
RP11-274B21.4
ZACN
BTF3L4
ARHGAP20
PPP1R10
FASTKD3
IL16
AP000892.6
ADAMTSL2
BST2
TARS
PPIF
VAV2
UHRF1
F12
RP3-395M20.8
CNTNAP3B
LINC00649
PXN-AS1
NDUFAF6
UQCRHL
ZSWIM8
CLMN
SALL4
GADD45G
SFT2D1
CARD9
BOLA2B
CNTNAP2
FLAD1
RPL37
COPG2
MT1E
AHNAK2
BICD1
CLMP
NPTN-IT1
NSUN5P2
ST6GALNAC4
RP11-174G6.5
DZIP1
CHMP4A
NPR1
C14orf159
PAK6
FAM179A
NACC1
FAM83A
SOCS1
ACADL
ACP6
TMEM187
LINC01140
HYDIN
ACSL3
HMGCS1
NPIPB11
JOSD2
TRHDE-AS1
POLR2J4
RPL38
CKS2
SNHG8
CYP4B1
PDZD11
FGFBP2
BLNK
NUDT4
RCOR2
ARHGAP26
PYURF
APOC1
ACADVL
DCLRE1A
LINC00894
MGLL
GPR146
WISP2
BAALC
UNC5B
DNPEP
HIST1H1C
B3GALT5
IDO1
ATP6AP1
RRS1
F2R
CFDP1
AHR
LACTB2
METTL7B
COMMD1
ACSS2
MMP13
INTS7
GDPD5
HIST1H2BD
HACD1
ZKSCAN2
YEATS4
KL
PLXND1
AATF
NEAT1
ISY1
SDF2
GOLGA2P7
ZHX2
FADS2
RP4-734G22.3
POLR2J2
CARD11
FOXD1
FOXK2
ZNF586
RP11-609D21.3
CHRM3
RP11-706O15.1
CTHRC1
BAMBI
C1orf115
NUDT8
HIST3H2A
GYG2
TRIM14
TSPYL2
DCLK2
BAZ1B
RABAC1
SMG1P3
KRTCAP3
CCNL2
IFRD1
ZFPM2
MT1X
MUC3A
STARD4
WBSCR27
ESRRG
ZNF574
VWA1
AVPI1
IQGAP3
DSN1
COL11A2
TMEM139
PPP2R4
RP11-334C17.5
GPX7
ANOS1
MFAP2
CENPU
FAM89A
INSIG1
WFDC2
SEMA5B
ACVR1C
LURAP1
GALNT15
SVEP1
TMEM69
FES
ASS1
ABCG1
LINC00152
ZSWIM4
CSPG4
GREM1
SCEL
RBM18
TP53TG1
ZNF816
P2RY8
GRAMD4
OAS1
MFSD7
PRSS12
RASSF10
RP11-46D6.1
GALNT6
FOXP3
AC004057.1
TLE4
FGD4
RPSAP58
HPSE2
C4orf19
RP13-104F24.3
MYBPC1
FER1L4
DDIT3
FAT1
PTX3
SEMA3B
IGSF3
ITIH4
COMP
MRPS31P5
ID1
SNHG17
FAM126B
CDADC1
PDE3A
FAM189A1
RP13-104F24.2
ZIC2
MAPKBP1
DOC2A
ARHGAP22
MSMO1
RPS3AP26
HMGB1
RABIF
FMO2
RP11-361L15.5
SLC25A17
GJA5
NOTCH3
TTLL3
ID4
RP11-66N24.3
PELI2
RP11-5A19.5
SLC38A9
RSRP1
CCL4
CLGN
ABT1
TYROBP
SNAP29
MXD1
YBEY
ABO
WASF3
LINC00662
IL1R2
AP1S1
CTD-2587H24.14
SBSPON
SESN2
ZDHHC9
INAFM2
MEG3
GREB1
KCNJ8
ABCB6
SDS
NSMAF
ATP6V1G2-DDX39B
SOWAHB
WNK2
CXorf57
CXorf36
RP4-717I23.3
PI4KAP1
CFP
RP11-231C14.4
FAM107A
KREMEN1
CDH6
GNG7
DDX6
BST1
TMEM74B
LY86
CACNB2
RP11-87H9.2
SLC5A6
ABRACL
SMDT1
C16orf87
VWCE
TCEAL7
PALD1
UBE2B
PRSS2
ASNS
MBTPS2
RGS6
WASH1
IGKV4-1
POLH
CXCL12
RP11-299J3.8
HHLA3
ZCCHC3
AC245100.1
SLC6A9
PIGU
HKDC1
FOXP4
GRIK3
MPZ
DMPK
RP11-449J21.3
VTCN1
PCDHB16
ZNF277
DIABLO
FUT10
CASK
SNHG1
PLXNA2
TMEM59
TRIM41
ZNF330
DCLK1
ACAT2
LSM14B
RP11-496I9.1
IL3RA
YIPF3
PLEKHB1
ADGRD1
CD40
MDGA1
BCHE
PPARGC1B
RP11-894P9.1
PCDHB15
IGLV2-8
MIF
SLPI
HNRNPH3
ZP3
CHRNA5
TMEM132A
ZNF331
CCND1
CPT1B
MS4A7
SLC35E2
CDH24
LBX2-AS1
PSORS1C1
ATOH8
DDR2
CHID1
ENY2
RPL13AP5
CTC-479C5.10
CTD-2192J16.15
UBE2G2
HEIH
CCDC112
DARS2
MTM1
ARHGAP33
ST6GALNAC3
S100B
FUCA1
PCSK9
RP11-415J8.3
HK3
DNAAF2
CLDN11
RTCB
RNASE6
MARCH2
AP5S1
SYNC
KLHL3
SHISA3
CTB-89H12.4
DBNDD1
C8orf88
KCNN3
CRYZL1
WSCD2
GABPB1-AS1
PLCH1
RYR3
NCR3LG1
NUP43
CACNG4
KIFC2
M6PR
PABPN1
SLCO4A1
C1QTNF3
NSUN5P1
DUSP14
SMS
C17orf97
ACSL1
HNRNPA3
EIF4E2
OLFML2B
SFXN1
PRPSAP2
EFR3B
FABP5P7
PBX3
SKAP1
RP11-463I20.1
NMT2
NAAA
CNTNAP3
SNHG12
TLE2
EBP
RPS6KA5
MT-ND6
GSTM3
SLC29A3
ATP6V1G1
AIF1L
FXYD1
RP11-734K2.4
TTLL4
NRXN3
KIAA1586
CACNB1
TRUB2
USP53
BLOC1S2
TOR3A
SAMD9
NDUFA10
GDPD3
DLGAP1-AS1
RP9P
POLR2D
MFAP3L
CSF2RA
LRP5L
NECAB1
FKBP11
RNF7
CACNA1D
MIS18A
MAPK8IP3
EIF4BP6
GABPB2
KIAA0408
LINC00958
KBTBD12
EIF3FP3
PNPLA6
ZNF786
TRIM73
BCL2L1
MORF4L1P1
KIAA1549
ZNF468
OLR1
AFMID
RP4-800G7.2
FAM84A
FKBPL
NR4A2
RP11-135F9.3
TSTA3
MMP1
FAM50B
GHR
DHRS2
TMEM86A
RP11-390P24.1
MKI67
IGHGP
ZG16B
UBL4A
IGF1
ANAPC15
SMIM11
SARNP
LPAR1
RNF2
SLC4A2
MGST1
SLC16A5
DHRS4L2
PDE2A
BRIX1
STIP1
AKAP7
SLC39A7
SMG1P2
PROX1
COL5A2
TBC1D13
PCAT19
HSPA2
COL4A2
BMP6
PABPC1L
RUNDC3B
RP11-192H23.4
RARRES1
CRAT
HOXB13
SYNE4
LRRC4
SPDYE3
HAGHL
GPRIN1
EXOC7
FCGBP
LRP2BP
HNRNPA3P6
PRPF19
ABCC9
BPGM
FMO3
ABCC4
ATG4B
CEBPG
CDH19
MRPL39
PEG3
PCGF2
SMG7
ERLIN2
S100A4
TMEM180
FAM86C2P
GDF10
EVA1C
CCDC102B
ABCC8
DCAF12
XDH
RASA2
MT-ND2
RGL2
DEPDC1
B3GAT1
CHKA
RADIL
RP11-574K11.24
BLOC1S3
KNSTRN
ITGAE
PTRH2
C4orf48
PDCL3
C2CD2L
PPIAP22
RAB4A
CEP131
PRRC2A
NUDT16
OAT
MTERF3
MPI
CCL4L2
RP11-345J4.5
LIME1
KCNE4
STARD10
NCEH1
EPHB1
AQP7
CEACAM1
ELN
CNTN3
MRPL47
GADD45B
MLLT1
SLC35E1
SH2B3
DENND3
PDE1A
DOK5
IL2RA
KLF4
PIGT
REV3L
RP11-284F21.10
IGSF1
KCNQ3
P4HA3
FLJ20021
TMEM178A
DIAPH3
LPAR5
NBPF11
TMEM178B
PLIN5
KRT23
CHMP1B
TM9SF2
TMEM60
ICT1
HRH1
COX7A1
ITM2A
EFR3A
GRAMD2
MSI2
VAV3
DISP2
POLR3K
SLC24A4
RASGRP1
RP11-458F8.4
CST3
CECR1
RRP12
DLL1
MYO6
OBFC1
OMD
C3orf70
PLD6
CD63
FAM149A
TMEM14B
GPR143
ZDHHC11
FAM101A
CALB2
PAQR4
RP5-857K21.6
RASGRF2
ZMAT3
BMPER
AGFG2
IGFBP7
CHCHD1
SULT1A4
KRT1
FDXR
DDB1
ARID4A
KANSL1L
RP11-96D1.8
IFI27
COA4
CACHD1
SMAD7
SLC4A5
CORO2A
NIFK
ZNF469
ZNF436-AS1
RPL22L1
GALNT5
SH3D21
SSBP1
WDPCP
MTCH1
HELZ2
MTURN
MGAT1
KALRN
DEPDC1B
SLC26A2
JMY
ISOC1
PARP1
MUC16
SYAP1
IGF2R
NRAV
PDPN
FBXO10
MAMDC2
LA16c-390E6.5
CD86
PSMB4
SHROOM4
TXNDC12
RP11-257O5.2
BBS4
TWF1
CH507-528H12.1
CH507-513H4.1
SPNS2
SNHG10
PDIA3
CCL14
CTSC
AC025165.8
RPS27L
RP1-283E3.4
CBWD2
SLC27A3
ACTA2-AS1
ZDHHC23
WISP1
SCAP
EML5
C1orf27
C1orf131
VSIG2
AIFM2
LSM6
EFTUD1
PLA2G2A
DENND2A
C21orf33
SELENBP1
HEXDC
ZFP91
ZNF398
JAK2
LINC00997
LGALS3BP
BPHL
HES2
MT-CYB
ARL8A
ZNF880
SCN4B
RHOB
ADAM12
TNFRSF11A
NNAT
PRDM16
DOLK
RPLP0P6
CXCL8
GABRP
ARL13B
SNHG16
RP11-334J6.7
MSRA
RP11-890B15.3
ADAMTS12
HNRNPA0
COL22A1
LLNLF-173C4.1
RECK
CHADL
DDX49
GUSBP1
NIPSNAP3A
CH17-264L24.1
STIL
LMNA
CH17-472G23.2
SLC3A2
SPAG5
MAGEF1
MAP1LC3A
TLR1
MTERF4
GRPEL2
VMA21
RGS10
TNFRSF6B
PRRG2
JARID2
ZNF292
FZD8
CNKSR1
PER1
DHRS7B
HIST2H4A
CSPG4P12
CACNA1C
MRPL18
NHS
DACT2
ALKBH1
ITGA7
THSD7A
TXN2
TPRA1
BANK1
TTYH3
CDK4
PIGH
HECA
NUP35
NFAT5
HEYL
GOLGA2P10
EIF5A2
CDC26
SHROOM2
CCDC28B
DLL4
MRVI1
C1QTNF6
GIPR
C6orf47
SS18L2
NPR2
PLAGL1
ARRB1
CACNA2D2
SHB
GNB3
TMEM87B
MX1
GPRC5B
IRAK1
DGKG
C1QTNF7
LILRB4
GDF7
CDC14A
IL27RA
RNLS
CRACR2B
RP11-545I5.3
F2RL2
ZNF516
ECT2
ETV4
GOLT1A
RAD52
CSTF1
GINS2
PI4KAP2
PPP2R3B
KARS
INTS5
ZNF124
RP11-161H23.5
GPM6A
AP006222.2
FAM32A
ZNF319
AGAP2-AS1
UBE2O
PLA2R1
PCK1
RNF157
RAB3IL1
ASAH2B
FAM135A
SEC62
ZDHHC11B
ICMT
RPN1
DUSP2
NEDD8
ZNF385B
PLD3
GPR34
ST6GAL2
KIAA0232
SEMA4A
SLC22A3
MAN2B1
DSE
ABHD2
RSAD2
TMEM108
MTMR3
ZGPAT
IGLV3-21
PCDHGB2
PAQR5
SERPINE2
POLB
NCKAP5L
XRCC5
TMEM8A
IL18BP
POLE2
CDK5RAP2
PLA2G5
DES
MRGPRF
TOP2A
MEOX1
TCP11L1
TRO
SCYL2
USH1C
CHPF2
ZNF232
ZZZ3
PTGER3
FBXO25
DTNBP1
RAP2B
IRF9
C1QL1
COX20
AIG1
CTD-2020K17.1
EBAG9
RPS17
MIR205HG
AP4B1
TDRD6
RP11-159D12.8
CARS
SRSF4
BNIP3
RP13-104F24.1
EPHA3
LCAT
SIGLEC10
LRP1B
AGPAT2
NSMCE1
MRM1
KIAA1211
NDUFC2
SLC25A27
ABCA1
LINC01001
TBC1D19
SVIL-AS1
CACNA2D4
LTBP3
NPC2
DERA
PCDH10
RNF34
PSMB3
PPP1R13B
ANKRD12
HCCS
BTF3L4P2
PET117
SLC2A6
RSPH1
GHDC
NMU
PFKFB3
PRR36
FAM3B
S1PR3
CILP
LAGE3
LAMP2
F8A1
ASCC1
CYP2U1
TRIM62
DIRAS1
SYNE3
MUM1L1
KDM1A
PITX1
ALDH1A1
DBT
ASAP1
ZNF799
CKLF
ZNF528
MTHFD2
FUT6
TENM1
RIMKLA
TRIB2
C1orf56
RAD23B
SHCBP1
ERG
CHI3L1
ITGBL1
SOX12
HSCB
ECM1
SUN2
HYDIN2
CDKN1C
D2HGDH
RP11-475C16.1
COMMD7
SLC35B2
DHX58
OSBPL6
COMMD3-BMI1
OTUD1
HAUS2
TMEM30A
STAG3L4
DDX60
RPL27
LPCAT1
FAM212B
ASMTL-AS1
NFATC3
COL5A3
ADCY5
PHKG1
CRELD2
EIF1B
URB1-AS1
CHFR
PDGFRA
RP11-810M2.2
MVK
EEF2
ZNF324B
SDHAF2
AIM1L
ZBTB3
SNHG3
GNAZ
PTGDS
HLA-A
MFN2
ATP5SL
MX2
SCD
APTR
TRAK1
PPP1R3E
BCYRN1
ITGB1P1
MED26
ZNF714
IGFBP5
STAC
NUCB2
PTPMT1
IP6K3
CYP39A1
HMCN1
TRIQK
RASA4
BAIAP2
ID3
PHKA2
PAQR6
DUSP6
JUND
KCNK6
PAX9
HMCES
ROMO1
TIGD6
RP11-982M15.2
TCP1
KLHDC2
PDCD6IP
PDK2
FZD6
LHFP
PRPF6
GULP1
FAXC
STK26
RASD1
FRRS1L
TMEM120A
NTPCR
ELP3
RHBDF2
PRRG3
INPP5A
GPR4
PRKCSH
CSF1R
NDN
OLFM2
BRIP1
HMGB2
DPM1
HMGN5
GIPC3
MAGED4B
DIMT1
AXIN2
COLQ
EYA2
RGPD2
NME1-NME2
TM9SF3
RPS19BP1
MECOM
FO538757.2
ZMAT1
OSGIN1
ADAMTS1
RP11-574K11.31
DYNC1LI2
HOXC4
CTSO
TBX1
CDC25B
GPX3
N4BP2L2-IT2
SULT1C2
VIL1
IFIT5
COA6
OAS3
NARS2
PSAP
NR1D1
RHPN1
DOPEY1
CTB-55O6.8
TRMT10C
TFPI
NID2
PLAC8
SGK1
DHRSX
NOMO2
G0S2
FSTL3
PHLDA3
SLC38A10
PDIA5
CBWD7
RTEL1
ZNF571
PTPRJ
RET
GTF2IP4
PFKP
FOXC1
COL14A1
SEPT11
SLC25A37
LMF1
PDCD11
NOL12
LOXL1
HOXC9
CDK6
ZMYND8
ZFP30
CR1
POMZP3
ARHGEF2
EDC3
LRSAM1
LRRC37A4P
RRP7A
HOXA3
PLEKHG4B
SEC16B
MUM1
FBLN2
STARD3NL
UGP2
RPS6KC1
RP5-991G20.1
MED12
CYP51A1
COG2
RPL36A
PPM1M
MARCH6
SLC40A1
PCDHB14
ACTR8
XRRA1
FAM156B
TPRKB
ZZEF1
HMGN2
CASP8
ATG2B
PCP4L1
C21orf58
FBXO17
RNF24
BOP1
COQ7
F3
NRP2
NOTCH4
TMPRSS4
XPR1
SCAMP1
NDUFV3
PDE4A
ZNF502
FKBP1B
CREM
MRPL10
PRRT2
CGGBP1
MSL3P1
RPL36
ERBB4
UPF1
SERPINB5
PISD
C1QC
ZNF282
NASP
MTF2
RP9
HLA-DQB2
ST6GALNAC5
CARD8
ZNF121
VIT
CCDC85C
CCDC125
STX17
UBE2QL1
COL4A6
TRAF4
LINC00893
CST1
CIT
MLK4
KIN
EPHA4
C2orf76
PRPF38B
PHF23
FLRT3
ITFG3
MARC1
CA4
LIFR
RP11-166D19.1
BTBD2
EEF1A1P5
CENPL
ZNF557
RBM43
PCDH9
NRP1
CDT1
SLC44A5
ADRA2C
RP11-1212A22.4
TP53I11
RPF2
FAM124A
CD300LG
NME2
ADAMTSL4
FAM117B
MSC-AS1
SEZ6L2
FRAS1
LRRC37A
BMPR1B
GATS
AGR2
SRRM1
UNC119
KIAA0907
MORF4L1
DNER
RP11-468E2.11
TSPAN2
CAPN10
ZNF596
ZC3HC1
SLC11A1
PEBP4
ACACB
STX18
TMBIM1
SF3B4
SATB2
COPS7B
DUSP1
MRPL37
ATP6AP2
PARK7
FN3K
NOA1
ZNF219
SIMC1
CCDC85B
ALDH5A1
ASPA
ZBTB12
RERGL
ATP6V0B
CAPZB
ACSM3
MED1
NDUFA6-AS1
METTL12
BSG
RPS7P1
MRPL57
TMEM38A
ADRA2B
CACNA2D3
MEF2BNB
MED28
LRRK2
CHRAC1
TIMM23
PPP1R15B
COMMD3
TCAF2
PLEKHJ1
ATG9A
HADH
PIGR
CTD-2540B15.13
COL1A1
KIF22
HFE
AC074289.1
BAIAP2-AS1
LIMD2
LRRN3
IGSF6
LYSMD2
KRT6A
DCUN1D5
SLC25A20
PALM
TTC1
TUT1
ABHD4
PSENEN
ADORA2A
PARP6
FMNL3
CAP2
MR1
RNFT2
NETO2
EPB41L3
OAZ2
CBFA2T3
PLEKHA6
FOLH1
HAVCR2
DUXAP9
PSMC1P1
AP000349.2
SCG2
SLC46A3
BIN3
RTN4RL2
SAT2
B3GALNT2
CPEB1
C14orf132
URI1
CCL22
RHOJ
FAM53C
C4orf32
DUSP10
S100A8
SIRPA
CTD-2517M22.14
RP11-690D19.3
PHKA1
EXOSC7
WDR43
MYCN
DYRK2
MAT2B
SP140L
KCNMA1
TNFSF15
NDNF
VIPAS39
LINC00174
TMEM39A
KIAA0930
GPR89A
DDC
ZBTB42
STK25
FAS
COL5A1
CTGF
RPL24
VDR
OLMALINC
PCDHGA10
CTD-2562J17.6
TEF
ZNF514
OLFML2A
FZD3
FUT2
COL9A3
CCNB1IP1
USP31
DBR1
PRTFDC1
ARPC2
ZNF707
ARRDC2
RPL7P1
PLXNB3
CLK3
DENND4B
COX19
TFPI2
ZNF480
DNHD1
C1orf21
ZDHHC2
TWISTNB
TCTA
PNKD
TTC9C
RAB11FIP1
PPA1
SDR16C5
LRP3
SNX29
TMEM209
CALR
ZNF593
GLRX3
FXN
LYZ
MAGED4
ZNF629
PROS1
PANK3
ZNF582-AS1
TMC6
RP11-400F19.6
NNT-AS1
LRRC37A17P
ARL2BP
FAHD2B
SND1
RP11-274B21.2
DDX41
HSD17B4
PITPNM3
MEPCE
BLOC1S4
PSMG2
RPS6KA4
RPS24
HDAC6
FKBP5
RPP40
MB
ACBD3
TMEM63B
RMI2
HDAC8
MFSD2A
FASN
TLN2
NEIL2
CRIPT
SMYD2
NR4A1
OPA3
GLDC
ADCYAP1R1
APOL3
HYPK
RTN4RL1
MDM2
PNMA1
MMS22L
COLGALT1
C3AR1
MYO7A
MPP5
FUK
UNC5CL
FZD10-AS1
POLR2J3
AASS
FAM103A1
FAM83H-AS1
BATF
DUS4L
RP11-106M3.2
NT5C2
RP11-425L10.1
ZNF326
HAAO
WDR27
PRODH
CTC-435M10.3
IMP3
PLA2G6
POT1
RAB27B
ATP6V0A1
RPL39P3
TBX3
WDR77
RGS4
N4BP2L1
PLEK2
NFKBIL1
RP11-498C9.15
SEC31B
RP11-43N16.4
HEG1
GJC2
SDCCAG8
CCNE2
ARL4C
RABL2B
CHST7
DFNA5
ASB1
ISCA2
ZNF253
DPY30
NTN4
SIPA1L3
TMEM246
CAPN6
ATP5A1
DNAJC2
RP11-274B21.3
FEN1
STOX2
GPR37
RP11-196G11.5
MSX2
FBXO34
TNFRSF11B
RAB3B
KIAA1462
CXCL9
ZRANB1
ZFYVE19
NCKAP5
OST4
NYNRIN
PKN1
POLR1C
IDH3B
DIEXF
CHIT1
TXNRD2
SYNJ2
YRDC
ACSBG1
ZNF254
TPP1
BLVRA
MROH6
ERO1LB
SUV420H2
KIAA0391
AKR7A3
NSMCE4A
NDRG4
TMEM176A
TOP2B
ZBTB24
CD47
PPP2R5D
TXNDC17
COL15A1
COL1A2
RBM4B
IPO7
LRRC15
ZNF169
SSFA2
NBPF20
CAMKMT
CDK2AP2
SLC26A10
UBE2F
SH3BGRL2
CTNNA3
RP11-96C23.11
PTPN4
FRZB
PYCR2
CREB3L1
DUSP12
CD33
RRP1
ANO10
CHST10
ZNF788
FABP5
TIMM8B
PLN
ARHGAP31
RP4-742C19.13
UBQLN2
COL12A1
FEZ1
COPZ1
JAGN1
H2AFZ
ZFP64
GEMIN2
ALPK3
AC083843.1
VRK2
ELK3
SKA2
KLF10
LRRC75B
VASH2
LPPR2
CTC1
CAMTA2
HLA-H
STXBP6
KLHL30
RP1-193H18.2
AKAP5
RPL41P2
SLC38A5
CDH3
ERBB2IP
IGHG1
DNAJC11
GEMIN7
HNRNPM
LINC00667
CNDP2
MED23
ZNF281
ZNF780B
ST6GALNAC6
PLCB3
CEP89
MGME1
ZDHHC16
FPR3
TMEM204
SLC43A3
CENPI
L3MBTL4
ISOC2
PMS2CL
NDST2
CBL
GPIHBP1
MAGI2-AS3
N4BP3
MFSD11
RSL1D1
GSDMD
ACAA1
RP11-66N24.4
FAM200A
CD82
BCL2L12
GAS2L3
MST1
EFNB3
CLSTN1
GPSM2
TRIM24
TMEM57
GNL3L
NPDC1
BROX
CCT3
PIGN
CDC42EP3
SCO2
MT1A
TRMT112
SLC6A14
KBTBD11
PTPRM
MUC4
CP
TRAF3IP2
RAMP2
SOX15
PEX6
HYAL3
NOD2
CKMT1A
MAGED2
USP20
PPFIBP2
TMC5
NUTM2A-AS1
PIGL
EEF1A2
SLC12A4
CCDC28A
EXOC4
MT1F
GLB1
S100A9
NAGPA
WWC2
SPTBN1
C17orf80
ZNF404
ARSB
ZNF654
COCH
HEBP1
ECHDC2
THOC5
TCTN3
RASA4CP
COA1
SYNM
C18orf54
TLR7
UQCC3
POP4
MYH14
TDRD10
YOD1
TNNT1
GRHL3
F13A1
TIE1
MAGIX
OGT
MT1G
ZNF587B
RPS6KA2
B9D2
LRFN4
SLC6A6
ALS2
YIF1A
UTP14A
GRAMD1C
SMIM20
LAMTOR5
RCE1
LRG1
FGR
SLC15A2
TIMM8A
FAM171A1
SLC25A35
STAT4
TIGD7
BCL6B
RP11-408P14.1
PRCP
ATP5J2
PSMD12
ZNF324
STARD3
KIF16B
ARHGAP42
DCP1B
OTUB2
PINK1-AS
TIPIN
C12orf4
PLEKHN1
SCN8A
RAB31
PCBP3
CCDC80
OSR1
SAMD5
PID1
LCLAT1
OLA1
CCNE1
STK38L
AP1AR
NUDC
SRXN1
ZNF570
TRIP4
C14orf169
ASPG
SERPINB1
CDCA3
HPN
DCTD
NDFIP1
ANKRD36C
DNAJC25
C8orf58
RP11-473I1.9
SLC29A1
FCHSD2
KIF1A
S100P
TSPAN18
EIF4BP7
KCND3
RGMB
PODN
MAP1B
MEX3D
EMC9
LGI2
SIX4
ATP5G3
TFIP11
NANP
BCAT2
PARD6G
LILRB5
SMC4
TMEM223
LETMD1
PCDHGB5
BTBD1
UBXN6
CYB561D1
WNT5A
ZNF44
ZBTB49
ZFP41
PXMP4
OMA1
CLASP1
DOCK10
SLC20A1
SORCS2
SMAD6
FLRT2
HNF4G
PPP1R14C
RPA2
TYMS
PARS2
TRAPPC9
EBF2
PIGC
ASB16-AS1
PAF1
CHMP2A
RP11-363E7.4
PLP2
CEMIP
SCARA3
YES1
WASH6P
ALKBH5
FNIP2
PPARG
FMR1
FOXM1
LOXL3
TRMT61B
HSPA1A
TTLL7
SNAP47
CSNK1A1
DNAJB5
PPP1R3G
CDKN1A
RPS29
GALT
CITED2
TBPL1
XIST
ISM1
SAYSD1
GLIS2
HEXB
CXCL11
HNRNPDL
MANEA
KDR
MINOS1
PDGFRL
CH507-152C13.1
UVSSA
ZNF536
RUSC1-AS1
PCDHB11
JOSD1
PALB2
DOT1L
BYSL
RHPN2
EPHA10
BEGAIN
CYP26B1
FGF11
ADO
ARL14EP
ZNF473
CHRDL1
PHF5A
STRADB
SESN1
TLL1
USP18
SAP30
HES6
DENR
ADORA3
PDGFRB
SUPT6H
MYBL1
KCNA5
MEF2C
ABI3BP
EIF1AD
GPM6B
MRC1
CD36
TMEM183A
ZNF418
TPM3P9
ACTC1
SRSF3
CA12
PARP9
SLC1A4
TARS2
WDTC1
TTN
TUBB2A
POLL
NFKBIZ
CES4A
IRF2
RP4-761J14.8
ZBTB9
CHI3L2
ZNF682
AKR1C2
CSNK1D
PPP1R35
STAT5B
ZC2HC1A
PTMA
PSMC3IP
FAM83E
MSH5-SAPCD1
METAP1
PLAGL2
LACE1
C11orf98
RECQL4
UAP1
PLOD3
RABGGTB
AREG
TCF20
RPS26
CREB1
NOLC1
SCNN1B
LRRC45
ANK1
NR2F1-AS1
CPT2
ZNF267
MRPS6
RPL9
PNPLA2
SLC18B1
C3orf18
SORCS1
IFITM1
BRI3
MRPS35
RPUSD2
OGDHL
HSP90AA1
CTSF
NUS1
PATZ1
GPATCH2L
ZMYND15
ENTPD1
MRPS30
MEIS3
LAG3
AC007318.5
C11orf84
EDRF1
AIF1
ALDH2
FAM83G
DIO2
RP11-392P7.6
GBA
RPL32P3
PRAME
EML6
KB-1460A1.5
CSAD
EGLN3
LLNLF-176F2.1
EGFR
LSR
OS9
SORBS1
ABLIM3
RAMP3
CLINT1
TMEM110-MUSTN1
TRIM3
GLRB
GLMP
ECD
CYB5B
MICB
TMEM33
ADK
DCAKD
XRCC2
BRCA2
SUMO2
RARA
C7
ARL10
PPP1CB
INSIG2
SCRG1
NDC1
GLG1
TCEANC2
CDC14B
NPEPL1
MEAF6
SGPL1
SLC7A6
CH507-42P11.8
TTC9
ZNF34
CX3CR1
ARFGEF3
RBX1
PLAUR
KRT5
AURKA
ALKBH2
NT5C3A
LYPLAL1
NTRK3
FECH
PGAM2
TTF1
DCTN5
YJEFN3
ABHD3
CPNE2
EIF4A2
ARFGAP2
GSTM1
ANKS1A
RAB38
ATHL1
GPT
PRRT3
ZNF681
PTCD2
ENGASE
GSDMB
FAM174B
KLHL22
NEFM
TUBA8
TMEM45A
DAAM2
DHCR7
MRPL17
PLB1
CCDC58
SCN9A
ZNF717
ACVR2A
MMP3
FCGR2B
NLGN1
GRASP
HES1
B4GALT5
FUT11
NDC80
PTGFRN
SLC35G2
DOK1
CAPN3
NAV3
MAFB
WDFY1
ADPRHL2
TLCD1
DDB2
SLC35B4
COQ10A
ANKRD46
ZNHIT1
SSR3
EMX2OS
TNPO3
CYLD
ZDHHC14
CTB-55O6.12
ITGAX
OASL
BUD31
TOR2A
IL6R
LIMK2
SCAMP2
ECHDC3
NBPF19
PPRC1
ANKS6
SPATS2L
USP27X
TTI2
TNNC1
CTSA
PPARD
TARBP1
TMEM163
FZD5
C19orf43
RP11-876N24.3
CHST9
CD14
ST8SIA1
PHF12
CDKL5
SCLY
RASEF
C1GALT1
TESC
LYRM1
KCNJ11
ZNF500
XXbac-BPG283O16.9
GRIP2
CELF6
LRP4
UBA1
TICAM2
CERS6-AS1
APOA1BP
DEXI
DGCR6
SLC9A3R2
OR2A9P
FCGR3A
CDC45
NKD2
RP11-805J14.5
MAP1S
F2RL3
TSPAN33
CPOX
BIK
TMEM35
TTC5
GM2A
UBB
IQCC
CACYBP
MRFAP1
AC241585.2
IL4I1
ATG9B
PDF
DAP
INTS10
MMD
UNC119B
RPS3AP6
FICD
CLN6
AUP1
RAMP1
STOX1
TTTY15
ZBED1
ATP6V1F
NPIPB15
ZER1
LGALS9
POLG
GOLGA6L10
NHSL2
ARHGAP15
LONRF1
MMAB
STEAP3
ETS2
PRDX6
FBLN1
PDE7B
RAB30
RNF144B
TPK1
ITSN1
EDF1
LAT
GNA13
SGK494
FBXL14
STS
SAC3D1
RP11-1100L3.7
EIF4EBP1
GNPDA1
SMIM10
LINC00467
PPM1B
MTAP
EGLN1
ZNF526
FHIT
RNF187
PHF20L1
BOC
DNAL4
GFPT2
CLCF1
CREBRF
DNAJC30
CTD-3252C9.4
ADAM28
SYTL2
RP11-197N18.2
SLC6A12
CXCL10
KDELR3
LCMT2
TRIB1
ASAP3
C1orf52
MYH10
HHAT
TWIST2
CD84
CLTC
ING1
OAZ1
TRIM37
ARRDC3
RNF114
TEX2
PCDHGA9
MPEG1
LLNLF-173C4.2
LRRC59
SP4
GUK1
RAB20
LARS2
ATG3
POLR2K
SLC31A2
ATL1
FAT3
RP11-175O19.4
HACD2
C7orf50
CXCR4
TPCN2
TENM4
RPP25L
BAP1
DCTN4
LINC01002
ERCC6
EXTL2
WDR74
THNSL1
TMEM100
ANKRD35
MRPL54
SMPDL3B
TMEM216
KIAA0101
NUBPL
FZD7
SDR42E1
PTGIS
FAM171A2
MPV17
CRLF3
CCDC146
OSGIN2
TMEM206
DPYSL4
SOD3
RANBP10
EPS15L1
FNDC4
C11orf30
FGFR2
BCAT1
RDH11
NAGLU
KRTCAP2
PPAP2B
HOXC6
C5orf51
HES4
TRUB1
PPAP2A
TANK
NAALADL1
AKR1B10
SERGEF
CSGALNACT1
ARMCX6
CDK1
PAFAH1B3
PLA2G7
MFSD10
SNCG
EXOSC5
FARP2
NFKBIB
SNRPA
BOK
DPY19L2
LINC01578
PLEKHF2
NXN
RNH1
THAP4
DCAF11
RAD1
SH3TC1
FXYD5
SULF1
DOCK3
KCNK15
NARFL
CCDC53
HERC4
SPATA18
CLPP
AC005562.1
ALDH4A1
DFFB
C5AR2
AK2
ZNF426
UBALD2
TRAPPC4
MAPK1IP1L
NIPAL1
ZADH2
MPHOSPH8
PP7080
TMEM176B
RNASET2
CHIC2
C20orf196
ZC3H12B
ZNF790
CCDC8
GRN
ZNF471
TM2D1
TAF11
RNASEH2B
KIAA1033
CCSER2
FTSJ1
CHN2
PCMTD2
PTCHD1
FSD1L
RBM6
MED24
VAMP7
ZSCAN30
MSH5
RRBP1
ING2
KCNJ15
ZC3H4
CLEC5A
PSMD9
DNASE1
SNPH
ELP6
CADM2
PAPSS1
TTC8
KIAA1644
PCGF3
ANKH
RAB36
INTS9
PTGR2
ARL2
DCTPP1
IER3IP1
HACD3
TC2N
TJP3
TMCC1
GLCE
RPL14P1
SLC7A8
RP11-958N24.1
COMMD10
GMPPB
LPXN
INVS
PCDHB5
SPOCK2
RFX7
TNIK
NUP93
PRPS1
NDUFB7
DOC2B
EPHB3
VSTM2L
MAP3K3
IGKV3-11
RAB23
PIM3
XRN1
WARS
HP1BP3
KLHL36
GFM2
RP2
PORCN
PSMB9
NBPF10
MYH11
DUSP15
EZR
PDCD5
RERE
ATP11A
AP1B1
TIGD5
CTC-251I16.1
FKBP2
RANBP2
DRAM2
C3orf14
KLF5
ALDH3B2
EXO5
UBE2D3
YIPF4
GPC4
TMEM63C
FBXW7
GAS2L1
DNAH14
SRSF9
PRDM1
LINC00294
PPOX
CAPS
ZFYVE16
ZNF772
SBF2-AS1
SCARB1
RBM15
NME1
SPEG
DOPEY2
LPAR3
PADI2
BUB3
WNT5B
RNF213
CHMP1A
KIF1BP
DUSP5
HDAC3
ZNF8
FPGT-TNNI3K
RPA3
EFEMP1
RAI2
PSTPIP2
CDKN2B
EFHD2
RIMS4
IPO11
SAMD12
RING1
VPS28
ACTG2
LINC00511
RPL8
RHNO1
PARP12
AGA
LAMP3
WDR41
CDR2L
MRPL40
APOC4-APOC2
BCKDHB
RSPRY1
KRT7
LCORL
PDS5B
ZFAS1
E2F7
CTDSP2
SRP19
AVEN
SDF2L1
CASP9
GNAL
CH507-254M2.1
GPR35
CNIH3
RAB10
SLC5A1
FAM107B
SEC24D
NFIA
POFUT1
BAIAP2L2
NCALD
BCL7B
KDM6A
PASK
ERP29
PACRGL
EDNRA
RP11-514P8.6
ALG8
CHAC1
GALNT3
ZNF518A
RNF125
HSPB7
PXDN
CNOT7
CCDC74A
CES3
CSNK1G2
PPP1R12C
CTC-444N24.8
WDR19
HNRNPD
UBE2H
DSG2
CD96
USP25
TP53INP1
RDH10
FOXA1
SYNE1
LMBRD1
BAG2
HOGA1
HSD11B2
CIR1
KLHL8
ANO1
LILRA6
HS6ST2
RIPK2
TRPV3
SLC1A1
SLC39A11
RP11-63M22.2
NRAS
VSTM4
SLC16A4
TRAF3
SYTL4
NUDCD1
LGI4
METTL18
SCN3B
RNF135
CRYAB
SOX7
DST
ZNF521
RP11-57H14.4
HERPUD1
FABP4
LMBRD2
ATG16L2
AKAP12
JADE3
PKP4
FAH
SLC5A3
RSRC1
SPCS3
HIVEP1
NFYA
AP1M2
PPP1R7
RAB1A
PET100
SLC2A3
NAGK
PSMC3
RP11-51O6.1
NOL9
BRSK2
TMCO1
DSG3
PSMB7
IL10RB-AS1
AKR7A2
SIPA1L2
SOX17
TRPV1
DEPDC5
SPTBN4
PLP1
ZWILCH
ZNF200
TOMM6
AP5M1
SPSB2
NOX4
NBL1
AGFG1
PCGF5
TNS2
PUS7
GTF2IRD2
ZCCHC2
RP11-156E6.1
NT5M
SLC47A1
C1orf122
ACOT8
CD93
PSMA6
IRAK3
SLC9A8
ALDH1L1
POU6F1
ZFP69
HELB
NT5E
URB2
FAM171B
INHBB
NRROS
DBI
PLA2G12A
TIGAR
ZFAND3
DYNLRB1
KIAA1143
DGKQ
AC016747.3
SULT1A1
MARVELD3
C1orf50
DHX40
STRA13
ALDH18A1
ST3GAL5
ADCY1
DEFB1
GFER
MCU
VPS37B
C6orf48
CD180
GRIA1
ZNF692
TRPV6
TMEM143
WBP4
SLC22A23
KMT2E
WNT3
CERS5
NIPSNAP1
SGMS1
NBPF15
ZNF143
DHRS11
FERMT1
TNNT3
ZFYVE21
LIPT1
CRISPLD2
POU2F2
DLGAP1
SECTM1
FAM189A2
LINC00869
RP11-793H13.8
SLCO2B1
IFI35
C12orf66
PALMD
RNF152
LAMA4
DMD
SLC39A9
L3MBTL3
DGKH
RSL24D1
DTX3L
RAB40C
SFRP4
NOL11
RP11-732A19.5
THSD4
BMP2
KAZN
EVI2A
WDFY2
ERF
HLTF
ZC3H13
LRCH4
GNG4
C11orf31
SEMA4D
CBR4
CDH11
SREBF1
NFATC1
STAG3L2
TAF5L
RCN3
SRP68
NOL7
PLXDC2
FLYWCH1
NUP107
RCC2
LDLRAD4
LL22NC03-80A10.6
AURKB
C16orf59
DOHH
CD109
ZNF423
ARHGEF26
FAM72A
AMN
SIGIRR
ERAP1
BAHD1
EPS8
DGAT2
CNKSR3
PITPNM2
ATM
LGR5
RP11-22B23.1
SCN1B
UPF3B
ARHGEF37
ADRB1
AC144831.1
CRKL
ANAPC1
S1PR1
EFNA5
XRCC1
SLC25A40
MRPL16
CCR1
RPE
DNTTIP1
SOGA1
TMED1
IFRD2
ACAT1
HARS
USP14
MAP4
ARHGAP28
MORC3
SHFM1
ALDH1B1
RPS6KA3
APOL2
ING5
NAP1L2
C2orf88
RPL7L1
SAMD11
PSMG3
MED17
HN1
MAPK14
SELE
PLCE1
MPPE1
COL13A1
PRKAA2
ELF3
NCBP2
MYD88
NIPA2
TNFAIP8
TNC
CHCHD6
MT-ATP6
CCL19
BCL6
HIST1H2AC
MRPL9
DDX26B
PIGV
ZNF333
NR4A3
CABLES2
PARN
LINGO1
FURIN
PBXIP1
NRBP1
KCNQ5
RPL35
RPL23AP7
ZKSCAN7
CPSF4
NUDT3
ZFPM1
FASTK
NUDT12
ZNF260
SLC35F2
SLC17A7
MCTP1
PARP11
BACH2
TNFAIP8L1
JAG1
ZNF343
CENPH
SUMO1
ZNHIT6
ATRNL1
TIGD1
ADAP1
SDF4
ERP44
SPTB
KCNK5
BCOR
MKL2
PEMT
HS1BP3
BCKDHA
HSPA7
ZSWIM3
KIAA1191
CTD-3138B18.5
CENPK
ANO5
CPEB4
TMEM98
CAMK2N1
ATP9B
GGCT
MAGOH
NFKBID
ZNF543
MRPL32
PKIG
LRFN3
ADAMTS17
CC2D1A
SRR
TERF2
H6PD
RTFDC1
TWIST1
ZNF503
MAD1L1
ENPEP
ARL15
PTP4A2
PLXNB2
CLEC14A
TRIM23
TMCC3
RP11-311C24.1
NGFR
HLA-DRB1
ZNF141
GORASP1
CPT1C
KEAP1
POGLUT1
PSRC1
PQLC1
AES
MARCKS
NOP10
TMPRSS2
GIGYF1
C2orf74
MYO1E
PIGP
RP11-864I4.1
ARSA
RGCC
SMYD3
ITGA10
FAM189B
FLT1
DBN1
CENPF
ZNF823
STYXL1
MAP2K3
LUC7L
CEBPZOS
ZNF664
CHKB
TMSB4X
PUS1
CANT1
NUDT14
EMP3
CERKL
SLC39A1
IL13RA1
HSPA6
CTGLF12P
TBCE
ANKEF1
KCTD14
AAGAB
LILRB3
ABTB2
MIPEP
CSNK2B
EFS
TTC7A
CEP63
RAB4B
EFCAB2
PSMD7
ACTR2
XXbac-BPG299F13.17
ANKHD1-EIF4EBP3
KIF4A
FAM214B
P3H3
AMOTL1
RTKN
PARVB
TM9SF1
PEX1
SLC14A1
SIAH1
ABTB1
TBL1XR1
USP15
CREB3L2
PDIA3P1
TGFB1
NPC1
ACTN1
SUSD4
C7orf73
IFI27L1
SMIM5
SUPV3L1
RPL6
AC093838.4
FAM83H
ARF1
IPP
SRL
RP11-258C19.7
CRIP2
CYB5R4
ZNF334
NGEF
DMKN
TBC1D3L
ZNF75D
RUNDC1
ALG10
TRAM2-AS1
ZNF721
HHATL
ZFP36L1
DENND1A
PMM1
UTP3
CHMP6
STXBP3
PPP2CB
COL4A3
RNF215
LCP1
ARNT
KLHL24
CDH13
OCIAD2
TTC28
TPM4
SLC35F6
NBPF14
CADM3-AS1
C1orf74
IGHG3
GAREML
MMP12
LRRC40
SCN3A
VPS9D1-AS1
FCGR2A
POP7
CCDC57
KLK10
JADE2
RFWD2
PRR15
SNRPB
ZFP3
ARID5A
PROSER1
CCNO
RERG
TRNP1
CMTR2
SMN2
RAD17
RP11-717F1.2
RRP8
NFASC
DPP6
AP1G1
BCL2L2
PIP5K1A
ADAL
CABLES1
MPG
PMEPA1
IQSEC1
RPTOR
PTPRU
LTF
ZNF280D
C15orf40
CLIC2
LGALS3
PXK
RPP14
HVCN1
USMG5
ALDH7A1
NAA10
PSMB2
RCAN1
PYGO2
ADGRB1
HNRNPA2B1
SLC16A12
AP2S1
SPTBN2
TIMM22
ARSK
RFC3
IQGAP2
PPP6C
CNPY3
HERC3
PDE1C
KIAA0040
LINC00623
LIN9
KCNC3
TMEM254
MRTO4
C2
C14orf166
ETHE1
OXSR1
AMPH
MTMR1
C6orf62
MPP6
NOXA1
MIR4697HG
PTTG1
C18orf21
FJX1
WEE1
PPIL3
SELK
RP11-244F12.3
SNIP1
RUSC1
FAM89B
CXCL17
COLGALT2
LIN7B
KTI12
ADIRF
DTWD2
NPIPB4
GCNT1
GAL3ST4
FAM57A
FAM101B
ABHD11
TMEM164
RASSF1
UBE2Q2
TOPBP1
PIGK
FAM96A
NRF1
C1orf186
BOD1L1
EZH1
MRPL12
SAMD4A
RAB43
SPRYD4
URB1
DDIAS
LRBA
TRIP12
HOXB6
DDX54
RNASEH1
NME6
ADAM15
USP54
MCAT
FNBP1L
ATP10B
SSNA1
SPDL1
SEPT6
TENM2
LAMA2
TMEM165
DGCR2
ADIRF-AS1
AP1S3
AP2M1
GOLGA8B
PSMD5-AS1
TAGLN
CTB-131K11.1
SORBS2
LSP1
MZT2B
C8orf37
TRIM25
CRNDE
TPD52L2
TBK1
RIPK4
LRRC58
TAL1
RP4-568C11.4
LENG1
DCUN1D2
CKMT2
C21orf2
RAC3
FCN3
TM4SF18
NDUFS6
TMEM251
PRDM8
CARD6
RP11-180C16.1
CNOT3
RASGRP2
GNG10
RAD51C
KIAA1456
DNAJC27
KPNA2
ZNF300
ZNF132
RGL1
AP3S1
SPAG1
MALSU1
SLC45A4
EIF3M
ETV3
PKD1P5
ODC1
ZNF22
SLC19A3
CH507-9B2.5
SPOP
NTM
C10orf11
RAB3A
ANGPT2
AQP5
RNF122
IGKV1-33
CNOT8
SNX12
PGR
MAP3K14
TTC39A
NFE2L3
SRFBP1
PAK2
KAT2A
CXorf56
GCHFR
IGHV4-39
FOXN2
ELK1
POLR2E
LRRC20
NDUFAF1
FUT4
ZNF252P
MDH1
LIMD1
RPRD1B
MOCS2
SF3B6
PSMA4
GCAT
TACC1
ACSL4
ARHGAP5-AS1
WIPI1
CAPZA2
FLT3LG
NDUFV1
NMNAT1
ADAMTS2
ZBTB48
MYCBP
TCAP
PDLIM3
PTGER4
SLC35B3
ARNT2
FAM114A2
SS18
HNRNPR
PMPCB
FCGR1A
HCG18
GOLGA6L9
CDC40
IL20RA
PIK3CB
THSD1
TMEM135
TMEM80
AADAT
UGDH
C17orf59
RPS15
MRPL24
KIF20A
MRPS28
KPNB1
TMEM170B
C17orf49
KCNJ16
IL33
MAN2A2
TRANK1
ZFAND2A
PYCARD
S100A1
C3orf38
NEFL
IGLV3-1
KATNAL1
ALKBH4
PDE12
AMPD3
HEXIM2
ZC4H2
APLNR
LIMS2
FAM3C
PNPO
CTSH
KCTD7
YWHAH
CIC
AC006128.2
SDCBP
BAG3
NR2C1
ZNHIT2
TRDMT1
FAM187A
ARHGEF38
TNFRSF10B
MMP16
NKAIN1
KCNH2
SETX
CADM1
RP11-164J13.1
PMM2
PCGF1
SLC7A2
SYVN1
NBPF9
KLHL9
STX11
GPATCH8
KIF20B
NHEJ1
C9orf152
AAMP
GBE1
PRPF38A
ZNF430
MRPL23
KCTD17
CERS2
AL589743.1
SLC25A19
IST1
HSBP1L1
WWP2
C5orf38
HK2
APOBEC3C
COG5
FGD2
GRIP1
LINC00926
OSTC
GZMK
RP11-774O3.3
SLC4A11
HEXIM1
PKMYT1
CAPZA1
ZMYM3
GYPC
EMC6
MRPL42
ZWINT
MTX2
RNF113A
ADA
XPNPEP3
SEPT3
GJB6
MUSTN1
FANCC
EIF2D
JMJD6
APPBP2
ERCC1
CRIPAK
DAB2
EEFSEC
AC005154.6
LPCAT3
PCSK7
AZIN1
BLMH
PTPRT
TLE3
IFT172
SERTAD2
ARAP3
FAM210B
MED13
RMND1
PAQR7
LIMS1
YEATS2
HCAR1
RPIA
PRDM5
ANK2
CTU1
TRAPPC6A
ACOT4
ZNF616
RBP4
H3F3B
NUBP1
RND1
CFAP70
CKMT2-AS1
ACADSB
MLX
PPP2R5A
C16orf86
DDX10
TPRG1
BRI3BP
FAM127B
DYNC1H1
SRP72
TSSC4
CASC4
KIF5C
PYCR1
AAED1
USB1
ZNF511
SSU72
ATP11B
CLIP4
DGAT1
VAC14
TFCP2
YIPF6
TMTC1
RPL3P4
NPIPA7
HSD17B7
ARMC8
NCF1
PQBP1
DCAF4
MID1
CD79A
SATB1
DAPK2
MTATP6P1
POLR3A
NIFK-AS1
SMIM22
VIPR1
ZNF160
NSRP1
COLEC11
FGD6
CTC-524C5.2
CCBL2
RPL7P9
C22orf29
CACTIN
RNF168
CCNC
TSPO
ZNF92
AC005253.2
ABCD3
SEPP1
CTNNB1
ARHGAP21
VPS51
KIFAP3
DPYSL2
CIRH1A
PARD3
THEMIS2
LINC01089
PPIB
NLGN4Y
CCDC24
UBE2V1
GGPS1
TFB2M
RNF5
AMZ2
RP5-1085F17.3
PGAM5
RAB9A
ANKRD50
GLT1D1
STAMBPL1
SLIRP
KCTD15
S100A14
RGS16
PIK3R4
PCIF1
LGMN
SAMD1
NOS1
ARHGAP29
BRICD5
MIER2
FAM207A
CUEDC1
LMO4
PTGFR
SPIN4
UTP14C
LRRC32
FRS2
NR3C2
SMG8
FBXO3
TSC22D3
PDGFC
LAMP1
ATP6V0E2
IKBKB
ROBO3
CALU
SLC25A43
MADD
ETNK2
FRMD6
LINC01137
IKZF3
ZNF611
SLC25A28
MFAP4
RRP36
ARL8B
ABCG2
KIAA1958
SLC35D1
PPIL2
E2F2
PIGG
ZDHHC20
MARK3
SAMD4B
PARP14
RP3-461F17.3
TNFSF10
PARP3
ATAD3A
FIP1L1
TMEM18
HNRNPH2
RP11-867G23.4
TF
APCDD1
TMEM141
TAF9
KDM4A
PRRX2
TMEM220
SAP30BP
MITF
MRS2
CENPJ
NOC3L
RP11-747H7.3
SCAF1
POM121L9P
VBP1
LTBP2
MSH3
TET2
PCBP1
DNAJC3-AS1
COX18
SASH1
SRCAP
SLC25A10
IRF1
EXD3
LRRC8E
LIN52
CCDC93
RAVER2
KBTBD2
HSD17B10
MLYCD
CPE
KATNBL1
TRPC4AP
PTCH1
ZNF391
STK32C
GPR137B
HSD17B14
CCDC149
STRN
RAB12
RPS13
IKZF4
FAM213B
PRDX1
SNRPA1
C3orf33
PDK3
STMN3
LY6G5B
HIST2H2AA4
BAZ2B
SLC35A2
RNF14
ENDOD1
ZFAND6
FAM153B
RNASEH2C
PPP2CA
FDX1L
C9orf91
PURA
LAMA1
PRKCQ
IGHA1
NLGN3
MAL
PTPRC
RP5-1039K5.19
WNT9A
SERPINA3
POLE
HPCAL1
APOO
CMTM4
UTRN
ENTPD3
INO80D
KRT8
CMAS
SH2D3A
SNX19
ANKRD17
ACAA2
TFDP1
ZNF621
UBAP2
ARID3B
RGL3
GTF2IRD1
ALG1
BUB1
ATG101
SLC2A1
VCAN
MN1
RILPL2
TGFB3
RN7SL1
ASH2L
CPLX1
SOX6
RWDD4
CIART
DIS3L2
ALAD
CCT8
PSMD13
MAP3K4
REM1
TAF1D
FAM192A
EBNA1BP2
PKD1
SNX4
LRRFIP1
SRRD
SLC12A2
VANGL2
NFYB
NR1H3
L3HYPDH
PLEKHG3
MED4
ADRA2A
IGKV3-20
COL21A1
GART
CCZ1B
GFAP
SHISA2
ADRBK1
ASPM
ENSA
C1orf109
CD248
EIF5
COMMD6
ZNF133
ACADS
BCORL1
FAM53B
SLC2A12
ACTR3
FNTB
ITGA6
RP11-345P4.9
BCAS4
ID2
BNIP2
CDC42SE2
TELO2
LAPTM4A
COL3A1
CDC42EP1
CTB-31O20.4
CHD3
ZBTB6
GS1-124K5.11
HOMER2
FAAP20
MMS19
MAML1
RFC4
NPLOC4
GPS2
DDIT4
CSNK1E
KRT80
ANP32E
TIFA
MED14
SMIM4
CTD-2396E7.11
SCYL1
FOXJ3
CIITA
MOCS3
KIF1C
PAPSS2
NAIF1
SPHK2
CD276
WDHD1
GLRX2
RPRD2
HDLBP
LRRC14
CHGA
ABCA5
HSPH1
ZNF205
PXMP2
NUBP2
EIF4EBP3
ATP2C1
TMEM123
CDC42EP5
COL8A2
RAB11FIP3
RASSF2
KDF1
ATP2B4
MYL5
C1S
SELM
MCM4
MSC
RAB26
FKRP
EFHC1
MIS12
TRHDE
C14orf1
KNDC1
ATXN7L2
ZNF354C
ZCCHC17
FGFR3
KLHDC8B
LTBP4
TOR1AIP1
ELL3
DNAJC1
AFAP1L2
MCM2
TRAPPC5
FRMD4B
C15orf57
PRDX4
MAPK13
OTUD3
CDH2
CLNS1A
ZNF341
ATP2A2
AGRN
MSANTD3
CCNF
CHCHD3
HUS1
NSFL1C
RASSF8
C11orf52
GON4L
B3GALT6
AGAP9
APOLD1
ILF3-AS1
AP1S2
HIRA
ALCAM
POLR1B
WBP1L
FARSA
MGAT4A
FBXW2
EMCN
MID1IP1
GDAP2
FBXO7
MED25
CA2
CNN2
CYP27A1
ADH5
CCDC84
SLC35B1
ARHGEF19
CGNL1
RP11-488C13.5
DDTL
CAPN13
TCEAL8
SRP54
NEU3
PPP4R1L
AIMP2
EXOSC10
CEP128
PSMC1
GTF3C4
KLF11
PIF1
KDELR1
RASGEF1B
CMAHP
SBNO1
ZSWIM1
MST1P2
RP11-356J5.12
NOL8
TUBGCP6
SLX4IP
WDR78
HDDC3
ABCF2
KIAA1211L
RP4-758J18.2
ZBTB18
EIF2S2
SNX1
XPNPEP2
SMC5
TRIM6
MATN2
SMARCAD1
TOR1A
SHMT2
ANXA7
XXbac-BPGBPG55C20.2
PNMA6A
REXO1
SEC14L2
NT5DC2
EHBP1L1
RP11-514P8.8
COX6B1
RP11-254F7.2
MORN4
PLCH2
EFEMP2
IER5L
LIMK1
THBS2
CNOT2
TTYH2
USP4
CTD-2619J13.14
PDP2
NSD1
MAST4
TBC1D4
FAM161A
PRRC2C
IFITM3
F8
MOCOS
LEMD2
FAM13C
FAM72B
MATN3
FKBP7
LRRC37A2
ARHGEF18
PREX2
MANBA
GUCY1B3
CXCL16
GSTP1
AKR1C1
SNX10
ATAD1
KLHDC4
FAM175B
SRRM3
PLCD3
SGK223
ITGA5
CDC123
TNS4
XXbac-B461K10.4
GTF2I
PPP1R12B
ZNF275
CWF19L2
HOXA-AS2
GPRIN3
CDK5RAP3
RIOK2
BEX4
ADAMTS9-AS2
TIPARP
TTC13
ADAMTSL5
SLC41A3
TRIM52-AS1
WHAMMP3
STRN4
SCAND2P
GSTK1
TMEM42
RASL10B
MAFF
PLEKHO1
FAM149B1
EDEM2
RNMTL1
SNAPC2
FBXO6
SLC24A3
HMBOX1
TGFBI
PTAFR
IRF2BP1
TAPBP
ENOX1
PA2G4
ZNF107
TTN-AS1
RASSF8-AS1
SLAIN1
FKBP15
UTP6
NAALADL2
MRPL52
AP5B1
DOCK4
MPC2
TAPBPL
CELF2
DBF4
RBMS1
FANCE
KIAA1614
DZANK1
TMEM110
NDUFS5
STK17A
XG
LCA5
CCDC90B
LRRC56
LL22NC03-86G7.1
UBP1
JPH1
DHRS4
CCDC88C
CTSS
ZNF28
LAS1L
FBP1
GPR180
RNF217
METTL25
CTPS2
ELAVL1
AREL1
RNASEH1-AS1
EML2
SLC15A4
IFT27
SUSD5
C19orf48
RP11-588K22.2
KIAA0100
F5
EMP1
UCP2
MMP24-AS1
FBXL7
SNTB2
TRIB3
APLP2
UNC13D
CUTC
PI15
PSMA3
RHEB
KHNYN
NCKIPSD
WBSCR22
IRF8
LRRC8D
AFAP1L1
HSPBP1
DDAH2
SEPT2
PI4KB
HSPG2
CCNY
MAGT1
SAFB2
ITGB3BP
MEIS2
ARL6IP6
TNRC6C
SAA2
ZSCAN31
DVL3
OLFML1
LIMCH1
EIF3F
ATG7
SC5D
DNAJC7
ERH
DRAP1
RP11-480A16.1
CPSF3L
OGN
CA5B
SPECC1L
SENP2
YME1L1
RARS
FKBP4
PDIK1L
NPIPP1
SSRP1
GBGT1
RP11-343C2.12
ZNF706
COX16
PLAU
TMEM140
ZDHHC8
PDE9A
PRTG
STON2
GRK6
UBL7
RP11-1055B8.4
FAM98A
MAPKAPK3
PAPD5
HGD
PCOLCE
RP11-286N22.8
UROS
APOPT1
ZNF710
TTC12
ZNF2
MT-CO2
DOK3
ZNF639
LOH12CR1
RAB15
DOK2
PABPC4
DEDD2
LRCH1
CDH5
TMEM44
RARG
SLC17A5
SLC8A1
SRSF5
C1QTNF1
SP6
RTP4
POLG2
RNF145
TTC33
METAP1D
ZNF428
TTC21A
ORAI3
TIAM2
IRF3
MRRF
GOLGA8N
BMP1
NFE2L1
DPH3
SUPT20H
PVR
CNN1
RIMS2
YWHAB
STOM
PKNOX2
EPHX1
PAN2
SFXN2
PDDC1
ACTR5
SPAG4
PHACTR1
RNF146
COMMD8
ATXN7L1
MICU1
CICP14
TATDN1
BEX5
MCM9
SMUG1
NUAK1
ABCB1
PLEKHH1
TMEM208
FADS1
ARHGAP1
TBXAS1
FSCN1
HBP1
RPS27A
LINC00265
EIF4A3
SLC39A4
PLEKHA4
DNALI1
ADD2
ZXDA
ADAMTS8
CAPS2
EIF2S3
FGD1
CCDC25
RP11-706O15.3
CYP4F11
GNB5
UBN1
EPPK1
MEMO1
MEIS1
UBE2T
C7orf49
RAB30-AS1
CD99L2
DISP1
HSPB2-C11orf52
DDX17
SLC35F5
CARHSP1
AKAP1
TRIM11
CCDC47
MSRB3
VPS54
CPED1
SCNN1A
RFC5
MT-ND4
ACAD8
RAB14
WNT4
NBEAL1
REST
BMP4
RP11-572P18.1
ANKRD13B
SMIM10L2B
ALDH3B1
DANCR
BCDIN3D
BECN1
FHL1
UNKL
REPIN1
CEP55
WDR13
TMEM265
IL18R1
EXTL3
ADGRL3
RAP1GAP
AC011737.2
IGF2BP3
GPS1
RP11-66B24.4
PPP1R15A
TRIM68
SPOCK1
IL17RD
SLC10A7
STC1
MRPL30
LYPD1
PTPRO
ATXN7L3B
ZNF506
ECI1
EFNB2
RP4-798P15.3
TSC22D1
CBX2
SSH1
RP11-43F13.1
LRP1
ETV7
FGL2
PLLP
MRPL36
COA3
SLC7A7
MT-ND1
IGLC2
GPN1
ENTHD2
IGHG2
WDR46
SHROOM3
AP4E1
SLC39A14
P4HB
AC006978.6
CNOT4
DCUN1D3
PDE10A
TADA2A
BRMS1L
C9orf72
ARF6
DDX52
MELK
ZNF845
DROSHA
MMP14
C12orf49
RANBP6
BVES
TOM1
ETV5
SLC25A44
CD8A
SPATA5
PHGDH
ATAD3B
MCM3
RBPJ
CACNA1I
FAM117A
ZNF771
ZNF696
HOXC10
ST6GALNAC2
COA7
LINC00094
CCDC132
SETD2
LDB2
IMMP2L
GADD45GIP1
C14orf79
CCT2
ZNF740
KLHL2
MOK
L2HGDH
NAPRT
EVPL
KRI1
ITGB2
PCBD2
RP11-34P13.15
KIAA1715
RRAD
NPRL2
RNF170
BMS1
RP11-298I3.5
TEAD1
NEGR1
MRPS34
CHKB-CPT1B
LLPH
MFHAS1
PRELP
EIF3A
DIXDC1
SRA1
PHF2
CDC34
STK17B
CHMP4C
RP11-693N9.2
SLC29A4
SIK3
STMN1
WNT10A
TRIM26
LBR
IDE
GCSH
P2RY13
FAM134C
ACSS3
RBM34
GNS
REEP1
PPT2
C9orf172
PCSK1N
CCDC136
PRPS2
P4HA1
NDE1
SMIM13
HCG11
HABP4
TDG
RBM48
RGPD5
CSRP1
TOMM34
ZDHHC7
RP11-2C24.9
CCNDBP1
MSR1
CARD14
MRPL13
GLMN
AGPAT3
MYNN
TET3
FAM47E
BNC2
RBM33
MBD2
SERINC5
VEPH1
CORO7
EED
RIC8B
ZNF566
ANKRD65
FIS1
HOXA7
SNX11
FAM63B
ALOX5AP
RP11-73M18.2
CAPG
UBQLN4
ZNF667
ROBO4
SFT2D2
MAP2K6
ACAD10
RUSC2
ZNF677
XYLB
CLIC4
TGIF1
COX17
FAM120A
ZNF204P
HIBCH
LINC-PINT
LSM4
CDC25A
PTEN
H3F3A
PFKFB2
CCDC152
FBXO38
SLC35E3
ZNF746
MAN1A1
ZDHHC6
PLGRKT
ZNF408
CDC20
NME5
MPHOSPH9
RCBTB1
HDAC2
MAP3K8
PLIN2
KIF24
NCOR2
C1orf174
RPL36AL
KAZALD1
CPNE7
SHE
KLHL28
PUM1
SNAP23
SLC25A32
PTGS1
UQCC1
NENF
MXD3
DUSP11
ATAT1
RIOK3
JMJD7-PLA2G4B
PMVK
FRK
NOC2L
GXYLT1
CRB3
RMI1
LMAN1
MROH7
RP11-342K6.1
RP11-226L15.5
PIEZO1
NR2C2
TAMM41
ZNF384
RP11-159D12.2
PLXNA4
MRPL45
TMEM88
IGHM
LILRB1
CTNNBL1
TRMT10A
MVP
NLRC3
ANP32B
NUAK2
LAMC3
NICN1
HINFP
TCF19
ZNF397
USP49
USP35
MAML2
SNX20
ZNF362
CD74
LMOD1
SNTA1
BTRC
MAF
GPX1
EIF2B3
STAG3L3
ICOSLG
PRR5
CDKAL1
SMOC2
ABHD6
NXF1
SSC5D
PRKAA1
SLC2A8
MTA2
BCL3
TGFBR3
SUMF2
RELB
C18orf32
FAM49B
FAM120B
ANO6
PSCA
RPUSD3
CLDN4
SLC28A3
RRAS2
ZFAND5
TPPP3
DDX28
CMTM6
PTBP3
RINT1
PDGFA
PPM1F
MTIF2
GLI4
WDR92
GAS5
RP11-218M22.1
RP11-848G14.5
GALNT11
SHC1
NAT6
GCA
SLC7A6OS
FAM86B1
RAD23A
TXNDC16
ARHGEF34P
TIAM1
PGPEP1
TMEM248
ALKBH7
ACO1
RP5-1159O4.1
FGFR1OP2
SIK2
PLVAP
STXBP2
CHEK2
RAC1P2
SNHG6
XIAP
SLCO3A1
C9orf114
PIK3C2B
PDE4C
TSR2
MRPL50
MRPL19
SLC6A11
SBF1
TMEM199
NRG1
CCRN4L
TIMM17A
RPSA
NLRC5
SUB1
SOX18
BRAF
KIAA1875
DPH1
HIGD2A
FAM50A
CNTNAP1
CLEC2B
KPNA3
SH3GLB2
MXRA8
ACVR1B
ZC3H3
IFT74
TRBV25-1
HRASLS5
DCAF7
PSMD4
LPL
RHBDD2
AC104534.3
TREM1
IGKV1-9
ABHD17A
MPHOSPH6
RPL37A
NR2C2AP
PPIP5K2
ELMOD2
CDCA7
FAM65A
DIAPH2
C2orf72
SLC35C1
ZNF112
CWF19L1
P3H4
DNAJA1
CHCHD4
CSRP2
ATF3
ENC1
JRK
ADAT2
PDPK1
CCDC3
KLC2
SUCLG1
UNC45A
METTL23
ATF2
TRAM1
NMI
CTA-204B4.2
ODF2L
ZCCHC7
ALG12
CAMK2G
RPS12
CNRIP1
LIX1L
GTF2H2
ZNF32
FBXO28
TRAF6
ZNF439
TPX2
CELSR3
RP3-425C14.4
BEND5
LCMT1
TRAIP
SAAL1
GTPBP6
ATP7A
RP11-800A3.4
RASSF5
ADAMTS13
PTHLH
HARS2
COPA
ATMIN
TMEM9
LINC01003
ANAPC10
CHMP2B
PRPF4B
MT-CO1
POLE4
DR1
TYRO3
TNFAIP8L3
IL32
HYAL1
CYFIP2
EXT2
NFE2L2
RFWD3
MAEA
BCL7A
PDCD2L
MEST
KIAA0196
GALNT1
RP11-626G11.3
MMACHC
POLR3D
AQP9
METRN
BACE1
GALNT7
PDP1
PLA2G16
THOC7
IDNK
TMEM138
SLK
STX4
NOP2
CROT
RTN4IP1
GNE
NINL
CRISPLD1
CLDN12
FUS
PAIP2B
MCM5
EPSTI1
GTF2H2C
PLK4
CAB39L
CLEC1A
FLVCR1
RP13-516M14.1
EPM2A
CYP4F12
NBEAL2
URM1
RENBP
RBBP8NL
GFRA2
COL28A1
SLC30A6
CLCN6
FAM127A
APBB2
LRP12
GPR155
NEMF
AOAH
GALNT2
IDS
MORN2
RPS23
ZDHHC5
YIPF2
DMTN
TMEM79
NUCKS1
C2orf68
MAP6
CDK10
CD52
ST7
CCDC43
NDUFA9
NR2F1
SOX5
STK32B
RABEP2
INPP4A
UBXN4
AGO4
RAB11FIP2
HNRNPL
ZNF750
WDR72
TWF2
CCL2
SIX5
PSMD6
MXI1
TAOK3
DOCK7
SPC24
WWP1
PNP
ELK4
GLUL
HACE1
EMD
TPO
C17orf96
SEMA6B
SMURF1
SLC25A45
CEACAM5
CIB2
PTPN2
DLG2
MOB4
ACAP1
RABL3
UQCC2
CHMP7
FILIP1
RPL27A
ZFP28
TMEM106C
APEX2
THRA
TIMM9
GATC
SCFD1
UTP11L
MSL3
COPG1
OVGP1
SMC6
ATAD2B
ARL4D
NUDT16L1
CHCHD10
ZNF367
SMYD4
NSA2
GFM1
CCDC113
BEX2
RTKN2
SLC16A14
HSD17B7P2
ACSF2
RP3-368A4.5
CCL5
PSME2
LRRC37B
NPEPPS
FAM69A
RPL23AP82
RNF180
DUSP18
C1R
NFRKB
ILKAP
RAB11A
RP11-517I3.2
CKAP2L
ZNRF2
KCTD12
C17orf107
CENPQ
AP003419.11
EXOC3L2
RP11-104N10.2
DPYSL3
IREB2
TNFSF12
KATNAL2
CENPP
IGLC3
COX14
ASNSD1
CHML
B4GALT4
FOXJ2
RIC3
SCAMP3
HIPK1
NOP14-AS1
FAM136A
SCO1
HS3ST3B1
NELL2
IQCB1
KCNB1
RNF185
GRB14
EPHB6
NDUFB9
RASAL2
EDEM1
KCTD11
RIMS3
EDEM3
C2orf49
DIAPH1
C18orf25
ENO1
EIF4E
NAV2
C15orf48
TMEM261
CD163
TCF4
SLC2A9
SMURF2
SHPRH
HDAC7
KCNQ1OT1
EIF2B5
PTPN12
GJB2
GGTA1P
NAMPT
B4GALNT3
ZNF777
ABHD12
TRMT1
ISY1-RAB43
MCTP2
VRK1
GOLPH3
TOM1L2
MPV17L2
HSD3B7
GRB2
CALM2
AIMP1
MKNK1
CUL1
ZYG11B
C3orf58
MNT
NSL1
PFDN4
EXOSC9
HOOK2
UBTF
WHAMMP2
SRPR
SIVA1
DYNC1I1
PLXNA3
LRRC23
RBM14-RBM4
ATP5O
SETDB2
PGD
DGCR14
CINP
ZNF770
EFCC1
NAB1
ST3GAL1
CPNE3
COL11A1
ABI1
ADAM22
KATNB1
GIT2
NELFCD
ABLIM1
PNO1
SPATA20
NDUFS2
ZFP37
ROBO1
RP4-583P15.15
TBC1D23
RER1
TMEM184C
MICU3
CPPED1
FMN2
FBXO41
SLC25A24
ZNF35
USE1
TESK2
LL0XNC01-7P3.1
FAM105A
PDXK
EFHD1
CHIC1
CARM1
OSBPL7
RNF115
KXD1
ZNF41
PHLDB3
TMEM47
RINL
UBL3
TAF1C
FAM69B
GNL2
LRWD1
H2AFX
ZNF117
GADD45A
COPS6
ZNF441
MARCH8
TMEM55A
OSER1
TIMM50
PLA2G4B
DLG5
SEC23B
LY75
DZIP1L
TADA2B
JAKMIP3
LAMTOR3
C5orf28
BRD7
UBXN7
PRKCH
ZNF567
SYNGR1
PMP22
ILF3
HELLS
LRPAP1
ST8SIA4
HACL1
SOD2
TRIM59
VEGFA
SUV39H2
TNPO2
STRIP2
MARCKSL1
RRAGA
NEK9
RPL12
SH3GLB1
PSMB8-AS1
CDK7
NMB
HSPB2
ARNTL
PRR14
SLC23A2
QTRTD1
CH17-472G23.4
SAMD9L
ATP6V1E1
LPAR6
IRF2BP2
MIEF2
HNRNPA1
SEMA4G
QRICH2
TMEM54
ABCB9
PIK3CG
LASP1
CALML4
LONRF2
SLX1A-SULT1A3
MRPL38
RP11-884K10.7
LINC01314
AMICA1
RPUSD1
DCTN3
TIMM21
SMAP1
BDH2
MME
TPR
MED27
PNRC2
LRRC1
DSTYK
RBMS3
CNEP1R1
PPIG
CNTROB
SUCO
FOXA2
GCNT3
CSTF2T
MGAT4B
IL17RE
SMPD2
RPS6KA1
UBE4B
MYL6
ENOX2
PLAT
INPP5J
NOC4L
GNAS
PARP4
CHAD
ABCD4
FMOD
EDIL3
VPS16
COPE
IFIT3
SPTSSB
MOB3B
PODXL
BAG4
PROM2
SRP14-AS1
LDB3
SOX9
TM4SF1
LSM14A
CAPNS1
SDC1
CLUAP1
ZNF589
TEX264
PRRX1
ZNF71
PHF19
MOCS1
ERCC2
ACVR1
ADAM19
ERVMER34-1
PRMT2
IMPAD1
FKBP1A
TBRG1
DNAJB9
CCDC61
NUP155
MBP
ALAS1
PSMG4
CLEC10A
RIPK3
FZD10
SMAD1
C11orf54
C9orf69
RND3
DOCK5
SMARCA4
MLF2
TIGIT
C9orf78
ERI2
CECR2
SLC25A39
U91328.19
ESPL1
RSPH3
C10orf2
LYPD6B
ZNF250
KHDRBS3
GALNT12
CDK19
ZNF592
IGDCC4
MAZ
MIF4GD
RP11-326A19.5
CHEK1
SUZ12P1
TMEM242
ABHD17C
PEX2
PRMT1
EIF3J
VAMP4
ITGB5
GPX2
NFU1
TNRC6A
ACSL5
GRWD1
ORC3
HIRIP3
VPS33A
CTD-2303H24.2
C21orf91
ITGAV
SMCR8
IP6K1
CHD2
POLR2G
RP5-1039K5.12
ZNF7
MCAM
RPL23A
PAN3
PCSK6
HLA-DMB
FAM126A
ESRP1
FAM84B
CYHR1
RBL2
PIGO
MPZL1
FRMD4A
NCOA4
ATP5J
FENDRR
FAM104A
ZNF37BP
FBXO31
MBLAC2
RHOH
KCNK1
ATP11C
MTMR10
TMEM50B
COX10-AS1
IFT20
APITD1
NUMB
RP11-101E13.5
KDM4C
ANAPC11
RELL2
PRR11
VASH1
KLF2
AGPAT9
S100A2
DDX58
KLHDC7B
RNF139-AS1
C15orf39
CFB
BID
C7orf60
DESI2
STAM
TUBG2
ZNF264
TMEM231
GLRX5
KLF8
LANCL1
ZNF610
UCHL1
HLA-DOA
ATRN
FTH1
PHLDA2
SLC30A4
TTLL5
SLC6A1
C6orf1
ZNRF3
BRD9
ZBED6CL
CEP104
DAGLA
ATP5G2
TDP1
SDSL
SLC25A16
COQ10B
CXorf38
RWDD3
MALT1
SEPT1
ATP6V1E2
CARD10
HOXA9
G6PD
SARM1
DICER1
CHST14
CYB5R2
CDKN2D
SSR1
ANGPT1
ZSCAN26
DNAJA4
RAP2A
UBR5-AS1
TNFSF14
MMP19
COPS4
TEX30
ARF5
IK
HLA-C
SRSF2
SERPINB9
TMEM256
MVB12A
ETS1
CTTNBP2
TMX4
RABL6
UBXN2A
FOSB
TYK2
ATP8A1
EIF3J-AS1
DNAJB14
UXS1
DDI2
PRKCA
TMEM230
ERCC8
GOLT1B
BTN3A3
BOLA3
ANAPC2
LETM1
OVCA2
NEDD9
ICAM2
TMEM168
ENDOG
PPAN
FAM98C
PPP3R1
TSPAN7
YTHDF3
EME2
CPNE8
EXT1
ADHFE1
HNRNPF
GMPPA
TRAPPC13
H1F0
PCDHGA2
RP11-206L10.1
B3GALT4
CXXC1
ARPC1A
TRIO
EPHB2
COMMD9
ESAM
ME2
GLDN
ZBTB39
C9orf85
PTER
CTB-31O20.2
EPB41L5
FAM110B
CDKN2AIP
DERL2
PRMT9
ACOX2
GABBR1
SMOC1
SIGMAR1
ZMAT2
RAB6A
STT3B
COG8
PCYT1A
NEDD4L
ACTR1B
WRN
BZW1
CDKN1B
BTAF1
MCCC1
SEPT4
KLHDC8A
SP3
IMPDH1
ALPK1
PRX
MAGI1
PPARGC1A
NOS3
ZBTB34
BOLA1
EXOC8
AK1
ZCCHC11
SUDS3
GSPT2
TSPAN15
FAM98B
SLC35E2B
HDAC11
SLITRK4
DDX59
FOXF1
CRIP1
EMX2
NEFH
MRAP2
MGST3
RP11-268J15.5
ZNF675
MED31
EYA3
ADAMTS7
FRG1
MMADHC
SLC4A1AP
CNIH4
SCAMP5
ARVCF
HMG20A
AKAP6
ITPRIPL2
AKAP2
CASP3
AP2A1
TSEN34
MORC4
ATP8B2
SNX5
AHCYL2
SPR
FOS
MAGEH1
MUT
FBXL12
PDZK1IP1
IL1RL1
ABCA6
MBD1
ARHGEF7
ICK
NGFRAP1
KCTD21
PIK3R1
ZNF720
VTI1B
SART1
FAM86DP
DCBLD1
HECTD3
NUDT1
SMARCD1
TXNDC11
FAM13A
PPP1R16B
PLA1A
ADIPOR2
CWC22
XYLT1
NEB
MLLT3
PSME3
YTHDC1
KIAA1551
CCDC127
GMPR2
FH
CBX7
RP11-448G15.3
DNAJC15
UGGT1
FXR2
RPL18AP3
DNM2
C10orf76
RBM22
NCBP2-AS2
ANGEL2
NUDT18
DDX24
FAM46A
CTSW
PRKACA
ADAM8
CCNT2
RDH5
EHD3
DDR1
SLC8A2
AEBP1
ANLN
LAMC2
RNF112
CCDC144A
C8orf46
SHH
C19orf68
CH17-258A22.4
MRPL2
IGLV1-47
CPM
HAUS7
SERTAD3
AVIL
ELMO2
CDK17
GK
TUG1
ARFIP2
LPCAT4
INPP5K
ITPR3
CD27
RAD51B
NCDN
NLN
ZNF383
ZFP14
CASP8AP2
PRDM4
MAPRE1
IFFO1
STIM2
ZNF606
ENHO
POLR2H
MPPED2
PFDN6
SYF2
PIANP
MYO1B
NDUFB5
RAB17
AMIGO1
C20orf194
A2M
MAPK10
KIAA1147
DDX60L
TRIM38
ZNF414
TAOK2
LGALS1
MACROD1
CAMTA1
NIPAL2
ATF7IP2
LAMB1
HNRNPA1L2
ZNF175
TBX19
ABL2
CDC42
GLI3
CENPE
PRKAB1
CLCN2
AMD1
CDC42EP2
PYGO1
PRKCI
C12orf43
KIAA1755
ATRAID
ZNF154
GTPBP10
SOGA3
SLC25A42
CREB3
SUZ12
C9orf64
PBK
UNK
TTC19
RPP38
TUBB3
P2RY2
FBN2
PAAF1
DNAJC17
WDR45
ATP6AP1L
TSEN2
GHITM
RPS6KA6
PNMAL1
ULK1
WDR34
ZMPSTE24
SOCS2
PLA2G4C
GRIK5
ADCY3
C1QB
CKMT1B
ERN1
SCN2B
UGGT2
KCNT1
TMEM50A
DHCR24
MAN2B2
SASH3
MLLT11
EMB
CD58
RPL15
GLI2
ITGA1
NR1D2
SMARCA1
MRPS23
TMEM181
SMAD5
TMEM38B
DVL2
EEF1B2
PHF21A
STAB1
OXCT1
KIAA1549L
BCL9
STK19
MIR210HG
D4S234E
MORN1
PRKD3
C9orf89
ACYP2
CSNK2B-LY6G5B-1181
FSTL1
PHF20
LRRC8A
PCDHGA6
AGPAT5
ENTPD7
CLK4
ARL4A
FGF14
C1orf112
PHYHIPL
GPAA1
ATP6V0A2
ANAPC7
USP30
CLUHP3
UQCRH
PPHLN1
COQ2
PLTP
NAA60
ZNF836
ATP13A1
LMO3
TRIM34
UNG
SEC24C
MPST
NAGS
CDCA4
CHPT1
KCNK3
OGFOD2
LRRC42
ZSCAN16
MEGF8
TPM1
GAK
LY6E
TAPT1
ZBTB44
C14orf119
NABP2
RNPEPL1
TOP3A
CDC27
GIMAP4
ARGLU1
MED21
RP11-78A19.3
ADGRG1
LTV1
DIP2B
ZNF680
RRP1B
EZH2
QRSL1
ADI1
IGKC
ZNF558
E2F4
GSN
INPPL1
SYNCRIP
HMGCR
CBX3
TPMT
STXBP4
WAC-AS1
TRIM69
OXR1
GPX8
SNED1
CALCOCO2
LSM8
MAPRE3
SGSM1
MRO
SCARF1
GBP2
ATG14
YWHAQ
MRPL34
DNAJA3
NUDT9
YARS
CRYZ
LRRC4B
ARHGEF25
TM6SF1
CD209
GGT5
DOK7
ARHGEF11
MRPL53
ZNF347
BBOX1
C1orf216
TAF9B
HSD11B1L
NRM
MTMR4
POLE3
NSUN6
IGIP
TMEM9B
MRPL48
NDOR1
GTF2A1
OSBPL5
IVNS1ABP
DMXL1
PTCH2
THYN1
DCK
ZNF318
UBE2J1
ARL6IP5
CENPO
TFAM
ZBTB17
GATA2
POFUT2
BLOC1S6
TMEM198B
WDFY3-AS2
MANSC1
RP11-212P7.2
DIDO1
HDAC9
EIF4G1
TUFM
MYLK
ALG13
TMEM184A
ELOVL2
EIF3CL
C1D
NDUFB11
SFRP2
ZNF266
TUBA1C
SPATA2L
NGLY1
LINC00998
SLC25A51
MTX1
SULT1A3
SRSF8
C18orf8
CASP7
CSTF2
BZW1P2
MRPS9
IMMP1L
VPS37A
SCAF11
TMC8
KIAA0020
RP4-669L17.10
SEP15
STYK1
CEP290
GPSM1
ABCA12
USP37
LPIN2
MTMR6
ZNF85
CTBP1-AS2
MREG
AAK1
FIGN
A1BG-AS1
SRCIN1
KCTD18
SMO
CASP4
PRR13
PDK1
ZFYVE1
GCNT4
MRPS24
KRCC1
STX8
ARSI
CTBP1
ATP2B2
DYNLL2
TRABD2B
IPO13
GOLGA8A
C7orf31
CCDC138
ARHGAP23
DUS1L
KIAA1467
ATXN1
C2CD5
ZNF235
C16orf70
SPN
KIAA1324
GLTSCR2
FAM65B
OSBPL1A
ADAMTS10
DHX38
C14orf93
EIF2AK4
YKT6
C8orf59
DTX4
COL18A1
THUMPD3-AS1
BNIP3L
LPIN1
NDUFAF3
JUN
IER2
CCNL1
CASP1
LAMA5
LBHD1
FBXO36
FBXL2
CXorf40B
CTNNAL1
PTPN18
FBLIM1
CCNG1
COL4A4
AMFR
TBC1D10B
LYPD3
C10orf54
HSD17B6
ADGRV1
FRG1B
ZNF93
ZC3H18
UBXN10
BBS5
IFITM2
DHODH
ZNF658
P2RX1
AC083899.3
MAP3K13
FBXO30
RAPGEF4
B3GNT5
DNAJC8
CTBP1-AS
UBE2L3
LIPA
PRICKLE3
DISC1
ZNF638
SLC16A7
TIMMDC1
TNFSF4
CFI
LAPTM4B
SNX8
LRMP
C15orf52
IFT122
TDRP
GMCL1
SCIN
RIC8A
MFGE8
SH3PXD2B
RNF150
KCTD2
HNF4A
ANAPC4
PPP1R9A
SGK2
RNF214
SEC16A
ARID5B
FGF1
ACADM
HIC1
DCAF13
NFATC4
CTNND1
OIP5
VWA5A
SERINC2
DMXL2
TMEM189
HDGFRP3
TRMT5
SDK1
MBNL3
RBM19
RC3H2
HCK
PPP4R1
ZUFSP
TSNARE1
GNPAT
RIT1
SLC52A2
PTK7
LIN7C
NAGA
PPP2R2C
DCAF10
NCOA7
C3orf52
VSIG4
TRIP6
FAR1
MACC1
SELP
TMEM161B-AS1
KLF3
AP4S1
GSTM4
GGT6
MTL5
ZNF549
ALDH1L2
RP11-574K11.32
AACS
TAF3
SMIM10L2A
CDIPT
VCAM1
FNDC5
GPI
SP2
ASIC3
RBBP9
CD53
TMEM255B
SIM2
PQLC2
STX5
UBLCP1
ZSCAN22
HSDL1
UROD
GLTSCR1L
DNAH17
ADNP
RPL5
ATP6V1B2
NRBF2
CDIP1
CCAR1
CLDN7
KIF13B
RAPGEF2
C1orf43
IRS1
TMEM129
GTF2IRD2B
APEX1
TMEM65
ADGRF5
MYO9A
SNRNP70
PPP1R2
DHX34
ZXDC
CTB-193M12.5
PAFAH2
SORD
GLB1L2
CHAF1B
RQCD1
RBM7
EFNB1
RBM27
PLA2G4F
PPIL1
SNX2
CCDC137
RP4-591C20.9
PHC1P1
FOXO3
STRADA
ZNF653
LDHA
DAB2IP
SOAT1
C1RL
FCHSD1
RPN2
ZNF443
ZNF436
UBOX5
DERL3
TNPO1
EP400NL
SRM
GUSBP11
GBAS
SERP2
LSM7
CHST12
MEF2A
CUL7
NEXN
IFI27L2
BEND7
ENPP5
GORAB
RBP5
PPM1L
SNX14
GOT1
KCTD6
THBS1
SLC45A3
SLC30A7
IGLC1
ADGRB3
TUBE1
PER3
DYNC1LI1
TFAP2C
FAM118A
GSTM2
DNAJC19
VIPR2
SF3B3
WIBG
PRPF31
DDX51
SFR1
TOMM20
PTP4A1
PLK1
SH2D4A
PIGF
P2RX5
MTRF1L
MNS1
CHERP
ENPP2
SELPLG
MIR143HG
EMC3
ABCF3
CH507-24F1.2
UBE2M
ATP9A
GABRE
FAM43A
SNRNP25
GPC6
LINS
MTFMT
RPS11
TPRN
ATF7IP
CLN8
TEX10
FAM76B
RECQL5
RP11-403I13.8
AC125232.1
SGTA
ZNF768
NINJ2
LYAR
TSPAN11
TINCR
PSKH1
PALM3
TFRC
TCF25
CTD-3184A7.4
ZNF624
CTDNEP1
B4GALT2
ZNF738
RCC1
TNFAIP1
GKAP1
TBC1D16
SNRPD1
PLEK
STEAP2
CYB5A
HM13
SZRD1
IP6K2
CCDC30
CEBPB
ZFHX4
DGKZ
FAM20A
MZB1
DIS3L
FMO4
TRMT12
MRPS7
KIAA1217
RAI1
BUB1B
VPS26A
MAP1LC3B
CPVL
PSMB6
HPS5
RBMXL1
MTHFD2L
PRR3
WTAP
DDX56
POLR3GL
IGFBP4
HYOU1
ANKRD52
WDR76
THOP1
CRHR1-IT1
RPS7
NAPG
RASL11B
MIS18BP1
C6orf132
SLC26A11
UBTD1
C9orf16
GRHL2
NAA16
SMU1
METTL21B
PSMB10
DHX37
GPAM
ZNF783
TSPYL1
RANBP9
ANKRD29
ZNF486
TMEM214
CEP41
NSDHL
TRIM8
SAFB
BLOC1S5-TXNDC5
SLC44A3
CEACAM6
C6orf226
SAR1A
CTD-2267D19.3
CCND2
PDRG1
IL2RG
ACOT9
RBM47
MAGED1
MRPL1
MMGT1
WBSCR16
WHAMM
B4GALT6
TEK
MED16
RP11-440D17.3
ZNF668
PIP4K2C
SLC45A1
CCNI
OSGEP
ZSCAN32
RHOU
SUGT1
NAMPTP1
OSBPL10
GPR27
UPRT
DOCK9
FN3KRP
DAXX
BCL7C
CDK12
CNP
IMPACT
ACOX3
EML1
FERMT3
ATF6B
MYLIP
C8orf82
CDCA2
DDRGK1
PRKAG1
ZNF438
KCNAB1
FZR1
GPBP1L1
UBE2R2
CTC-459F4.3
ZNF322
FAM13B
SF3B1
STX3
PLSCR1
ELFN1
C4orf29
TSEN15
CDK11B
C17orf75
SLC22A15
FCMR
KLHL12
SMG1P5
ADGRF1
SRSF1
CCDC144B
XKR4
TSPAN3
THEM4
NOMO1
SSPN
HSD17B11
ATG4C
DCTN6
AURKAIP1
WASL
ATP5L
CH25H
TRABD
GPKOW
GAP43
FUT1
COASY
CCNYL1
DUSP23
ZFYVE9
MTMR11
ASXL3
GCH1
WDR61
SSH2
DNMT3A
DCAF17
NLGN2
RP11-343C2.11
SNRPD2
GDI1
ZBTB21
TXNL1
DEPTOR
HIC2
PTPRS
SDHAF4
ZNF385A
CORO1A
SUMO3
ABCC3
PTK6
TMA16
TAF4
METTL7A
TATDN3
SOX13
RP11-568K15.1
ZYX
TPT1-AS1
CDK20
LFNG
AUNIP
SDHAF3
GOLGA5
CNTLN
KRT6B
VPS39
H2AFY2
FITM2
KRT16
SKP1
STRAP
PRDM15
DOK4
C6orf203
SAMSN1
FBXL4
ZNF100
TP73
CBR3
MBD6
CLCN5
NUPR1
ZFPL1
LINC00665
ACOT2
ZCRB1
POLR3E
AC074212.5
ESRRA
MAPKAP1
SQRDL
GANC
WDR18
REEP2
RTF1
RPRD1A
BCAR1
GGT7
MRPL21
GJB3
LBH
KIF18B
CRLS1
GEN1
IL4R
PELI3
SDHD
MFNG
TMCO4
B3GNT3
CCDC86
WNT7B
PUSL1
DUSP22
IGLV1-40
MTIF3
ZDHHC8P1
HEBP2
MRPL28
WNK1
LMO7
DAPK1
MDM4
SAP130
TOLLIP
NPTX2
PRMT5
PAQR3
ZSCAN12
STAT5A
PDCD6
CC2D2A
SERPINI1
C1orf162
BNIPL
ZNF711
ZBTB2
KCNQ4
TTC38
ZNF45
SLC26A6
CRYBG3
ZNF70
PKIB
HMGXB4
PTAR1
DPAGT1
CHGB
SBDS
FAM155B
PTPN23
AIP
TNKS2
TENM3
POLM
MMP7
RBPMS2
LMLN
HADHA
SERTAD4
MSRB2
NRD1
ZNF131
AARS2
RASGRP3
HGS
SSR2
PLCXD3
HOXB5
RP11-746M1.1
SH3BGRL
EEPD1
PNKP
RP11-186B7.4
SLC12A9
PRKAR2A
NEDD4
INSR
MT-ATP8
NPRL3
URGCP
CTD-2547G23.4
YIPF5
NUDT21
PCED1B-AS1
CBFA2T2
TRMT10B
SLC27A4
MST1L
SLC29A2
PPM1D
CALHM2
WBP2
TMEM147-AS1
LARP1
PIGM
RNASE4
KITLG
PRPF3
STK10
APH1A
ASB13
RP11-468E2.1
BCL2L13
MARK1
CDKN2C
USP32P1
FAM198A
EIF4E3
DPH7
TIRAP
MLPH
NDRG2
MUL1
XPO1
RNF130
SETD7
SURF1
HOXA13
SLFN5
NUDT15
BACE2
CCDC126
TAB1
IGFLR1
DNAH1
C1orf54
SEC24A
CKAP4
TACC2
ECHS1
PARP8
SSB
FOXRED2
ZBED5-AS1
RFX3
PTP4A3
LAMTOR1
ATF7
MCMBP
MTUS1
RP11-793H13.10
MTHFD1
GPR153
CHMP3
KNTC1
GUCY1A2
CAPRIN1
PGBD1
RPF1
SNX33
HTATIP2
LRRC28
SNRPG
UBIAD1
SLC41A2
MLF1
CEP250
BRAT1
KDSR
CCS
PTRHD1
MTOR
PFDN2
SAMD14
METTL1
MCF2L
PCDHGC3
SELL
CEP68
ZNF701
PRKY
PDIA4
NRIP1
COX7B
C10orf88
TASP1
FLNC
LAMB2
WTIP
FAM81A
IFT80
RP11-138I1.4
PPP1R3B
ZBTB5
CLOCK
LINC00925
ITPR2
MAPK3
AMMECR1
PLSCR4
AFAP1
ADCY4
RAB27A
TTC17
FAM179B
CTPS1
PATL1
MTFR1
IL17RC
SH3BGRL3
CNIH1
ZMYM4
SAMD8
BAZ1A
AMIGO2
UST
LAPTM5
KDM7A
MS4A4A
RAPGEF5
NTNG2
PPID
IL10RB
SMARCD3
ERICH1
RNF207
RALB
DMGDH
PIP5K1B
MECP2
C9orf40
LHPP
ADRB2
GPD1
AUTS2
ZNF335
RNASEH2A
NPTN
CALCOCO1
HSDL2
NPTX1
SMARCC1
SERP1
TM7SF3
TAF4B
RPP25
ENO3
SLC27A2
BTK
CTA-228A9.3
SLC25A30
RAP1B
NQO1
PRICKLE1
CTNND2
TUBB4B
BTBD11
DPY19L3
PRKCB
HDX
PSME4
AGK
TMEM125
IPO5P1
CTNNBIP1
WRB
MARCH9
METTL8
KIF11
FEM1C
DHX32
MLEC
ANAPC16
LIN54
UBXN11
AGTPBP1
TAF1B
FER
TTC4
CRABP2
PIGA
MGAT3
G3BP2
C1GALT1C1
QPCT
ASTE1
AAAS
PTPN21
RGPD8
FANCD2
CYP2J2
OPA1
SVIP
RAB21
FAM120C
YWHAG
RPL4P4
C1orf123
TBC1D22A
ACAD11
SLC48A1
KIAA0895L
RHOBTB2
METTL21A
ARHGAP39
ANKRD13A
DNAJC14
TRAC
ASPHD1
RAB11FIP1P1
PCSK2
ST3GAL4
CHCHD7
LIN7A
DBP
THAP7
NRARP
SYT15
MPDU1
NADK
ZFP90
RPL3
SYDE1
RELT
CXorf40A
PRMT3
USP46
HSPB8
KCNC4
OSER1-AS1
RRP9
CSE1L
COPS5
NCOR1
GANAB
NXT2
PAPPA
ZNF75A
ZCCHC9
ISG20
SDC3
LNX2
EHD1
PGRMC1
TBC1D20
HECW2
TUSC1
UCK2
SLX1B
SAR1B
EPOR
PMS2P1
RAB5B
COL4A3BP
MESDC2
TMEM255A
PCYOX1L
HK1
INTS6
KIAA0922
NUTM2D
C17orf62
CTAGE5
MRPS27
EID2
ERCC6L2
PCF11
TMEM245
HSPA8
CD38
IPO9
RP11-206L10.3
YBX1
DLG4
CACNA1A
FOXF2
KCNJ2
LRRC16A
ABCA2
PTPRF
EPB41L2
TAF6L
LAIR1
IRS2
EFNA3
RAB35
PPCS
ZBTB4
DNAJC25-GNG10
ZRSR2
MED10
PWWP2A
RIN2
TMEM97
RLF
FAM21A
BCAS3
pk
PLAG1
ZNF595
PKDCC
FAM198B
PCBD1
USP32
G3BP1
MT-ND4L
PPP2R1B
RPL21
ARL16
TM9SF4
TOP1MT
PDLIM1
TGFA
KCNA2
RNF149
PLS1
BCS1L
IQCJ-SCHIP1
ALG6
AS3MT
RP11-421F16.3
HEY1
SH2B1
OXNAD1
METTL15
SV2A
CENPV
NEMP1
SMAD4
IGKV1D-39
C2orf42
TADA3
CDPF1
REXO2
IL2RB
SPATA6
TOMM40L
CACNB3
EMILIN2
DDHD1
ACOT11
CXXC4
MAX
KLF12
NCF2
LAMA3
RAB29
TMX2
RP11-33B1.1
ZMYM5
POM121
GYS1
ZBED5
KIAA0141
RMND5A
TMEM150A
ZNF767P
TMF1
ZNF202
MASTL
PTGES3
FAM111A
C2orf69
ANP32A
OCEL1
MRPS18A
MICU2
TEAD4
ANGPTL2
CCDC180
GJB1
ARHGEF28
CUL4B
B4GAT1
NPIPA1
CSNK2A2
ARAP1
GFRA1
GINS4
GSK3A
MRPL35
MFAP3
PCCA
FAM76A
SERAC1
UPP1
ZNF853
NSUN2
TMEM237
IKBKE
STRBP
DVL1
GABPA
PUS3
POLRMT
CCDC50
CUL3
RP11-1228E12.1
MCOLN1
RUFY1
PEX11B
MRPL27
DDX31
ADAMTSL1
WDR91
RP11-87H9.4
CD83
PTPRE
PPP2R5B
NYAP1
BBS1
THUMPD3
PCDH1
CPXM2
LMBR1
ATXN7
ASXL2
TMED2
GLO1
PYROXD1
CFL2
LRR1
PIDD1
FBXL17
TCF7L1
NUDT7
TMEM41A
FOXO6
IGSF8
MSANTD2
MAP7
ANKRD24
DOK6
ITM2C
CCDC18
N6AMT1
SPEF2
TANGO6
FAM169A
PDCD2
SCP2
ARHGAP44
SPTAN1
GATSL3
ESCO2
CTD-3113P16.11
NOP14
LHX6
MTUS2
TMEM182
LSM10
CASKIN2
ADSL
RUNX2
RICTOR
ADD3
CCDC6
CDCP1
ZNF764
CPNE1
HTRA1
TOR1AIP2
WIPF2
TMEM160
TRAM2
ITCH
GOLGA7B
PNPLA4
WAC
REEP3
GPANK1
RIN3
PTPRCAP
CDS2
CDK14
ANKRD22
EPHA1
NHLRC2
MRAS
ZNF540
BRWD3
TBC1D8B
ZNF517
C11orf24
PLEKHH3
PRR5L
SUSD1
TRMT2B
ARHGDIB
HRC
RETSAT
ZNF407
C5orf24
ARHGAP18
POMP
ZFC3H1
SECISBP2
ATP6V1H
ZC3H15
LTBR
SNRPD3
CH507-513H4.4
FAM110D
ELMSAN1
CH507-513H4.3
CH507-513H4.6
DYM
EHD4
TSG101
DYRK1A
CD9
KLHL7
CTC-338M12.4
TTC23
RABGEF1
CCHCR1
TTF2
SBF2
PREP
CHURC1
TMEM219
FHOD1
GIMAP7
RPS28
EBF3
TRAK2
STK38
DPM2
NBN
TRIM32
RP11-504P24.8
RUNX1T1
MRGBP
ZNF528-AS1
TBKBP1
B3GAT3
IGLV2-11
ZNF702P
OTUD4
RP4-635E18.8
NUSAP1
IFT57
SUCLA2
LYN
PPL
EMC7
SYN1
GRAMD3
ALG2
CD99
IGSF11
SPATS2
TFEB
NAA15
DLAT
FAU
ERMAP
MED19
ARHGAP4
SLC31A1
JDP2
CDRT4
UCHL5
MIA3
RPL19
ABCD1
PLEKHG4
NUP160
DHDDS
SIRT1
TRIM33
ZNF829
CA11
LDLRAD2
SETBP1
FAM162A
SPIRE1
MTMR14
NCAPD2
TPCN1
SGSM3
CATSPER2
SMCHD1
R3HCC1
TNK2
TCP11L2
RPS2
ANKRD32
UNC5C
DNAJC21
MCC
ING4
ELP4
TECPR2
ZFAND4
CHST6
ETFB
DHPS
PPAP2C
OTUB1
RORA
TARBP2
THUMPD2
EBF4
ZNF395
SPPL2B
SLC16A1
GRAMD1B
LCOR
BHMT2
PIK3C2A
TXNRD1
RPP21
AFTPH
SCNM1
AGL
MEX3B
CERCAM
RP11-488L18.10
ZNF230
ANKRD9
HEATR3
SERBP1
PPP6R2
DCP1A
ULK2
STON1
RNF220
MAN1C1
RP11-147L13.11
PFDN5
LAP3
LMBR1L
PCTP
AKR1B1
GOLGA8R
UNC93B1
DHRS4-AS1
ABCA8
ENTPD5
ECI2
OSBPL9
NPAT
MMP25-AS1
IQSEC3
GALC
ERV3-1
PFN1
SEMA3A
HOXB4
BCL11A
ACOT13
MCL1
E4F1
RPS6KB1
CC2D1B
INPP5E
UBR4
FARP1
CD2AP
MYB
ZNF579
PUF60
GTF3C1
SIL1
KRT18
SACM1L
CCL20
TTC28-AS1
SDPR
C15orf61
IGHV3-15
AP3S2
CCDC9
ATP5I
CTC-429P9.3
RP1-283E3.8
SENP7
MYH9
CWC25
TMX1
ZNF433
NDUFA7
PAM
RP11-539I5.1
L1CAM
CASP2
PTBP1
LINC00963
NUP54
TOMM22
CECR7
DDX55
TXNDC15
GMNN
UBE2A
POLR3C
TRIM13
EPCAM
F11R
PPP4R2
SNN
TRNAU1AP
RP11-69E11.4
MDFIC
PNMA2
STX12
NCKAP1L
GCFC2
PDXP
SFN
PDLIM2
CAPN5
TSSC1
RASIP1
NFKBIE
SARS2
TRAF7
VDAC2
MYOM1
APBA3
CTD-2228K2.7
TSC22D2
EME1
PARD6A
CSGALNACT2
EIF4B
AGPAT4
PRR15L
ZMAT5
KRT17
NBPF12
CTD-2369P2.12
CREBZF
FAM64A
P2RY6
LST1
ADAM23
RASL11A
S100A11
C3orf62
MARCH1
MLLT10
RAB9B
FAM156A
ESPN
LEF1
GPR173
RAB5A
FRAT2
TMEM144
PHLPP1
LINC00116
ITGA2
VCPKMT
TKT
KANSL2
TMEM62
PHAX
LRP10
CD164
WIPI2
ANTXR2
KYNU
CENPM
CITF22-1A6.3
SAT1
WAPAL
POMT1
MTA1
INPP1
SRSF11
MAPK8
ZNF672
MTCH2
UVRAG
GALNS
MSTO1
DUOX1
DSC2
SGPP1
ITFG2
PABPC1
NOVA2
UBA6
NT5C3B
LZTR1
RITA1
LINC00657
FAF2
CSF3R
SMARCC2
ZMIZ1
PPP1R26
ATG10
EPHA7
RBP7
FOXK1
MIEN1
H3F3AP4
LYRM9
CDK18
TAF7
TOMM5
TUBB
KIAA0319L
C19orf47
AGR3
ASF1B
NINJ1
TBC1D5
POMGNT1
POP5
TMEM229B
CNTN1
RACGAP1
GTF3A
IGKV1-8
CTA-384D8.36
MLKL
CEP76
RTN4
FAM78A
TSPAN12
GATB
IBA57
SCRN2
EIF2B4
TRIM65
SERPINF2
GABARAP
FAM95C
PLCG1
FARS2
EIF4ENIF1
A2ML1
C4orf33
CENPBD1P1
SRSF7
CTDSPL
FAM195A
RP3-394A18.1
BTNL9
SAP18
RP11-59C5.3
ZNF155
FAF1
NRCAM
AGGF1
ZNF671
FBXL20
LIAS
ARV1
ZNF14
EGLN2
GP1BB
POLK
CRY2
NDNL2
SF3B5
MAP3K12
MICALL1
POPDC2
LRRC47
BTC
SRSF10
SOCS5
ANK3
NCK2
UBE2J2
CBX1
KLF13
UBE2E1
ZNF287
AGPAT6
ARHGAP19
RP11-644F5.11
SNHG20
ANKRD13C
MRPL20
C10orf35
ZNF146
CACNB4
SPIDR
ZDHHC12
FBXO32
STAT2
CRIM1
NXPE3
ZNF320
CTIF
ANXA8L1
PRCC
WDR6
SLC46A1
PTPRK
RALBP1
LDLRAP1
POLR2B
GTPBP1
MYO5C
MSH6
STARD9
ATPIF1
CYTH2
RAD54B
IFI30
PPP1R14B
EFTUD2
VAT1
TBC1D10A
PKP1
SSSCA1
FGFR1
STK40
PGBD5
PFKL
FAM13A-AS1
TNNT2
NKTR
POLR2C
C21orf59
GIT1
KIAA1324L
RNF111
RP11-95D17.1
CLEC2D
NKG7
RAB11FIP4
C16orf45
SLC25A22
R3HDM1
SWAP70
DAP3
PEX19
IGHV5-51
KLHL17
PACSIN2
OBSL1
SPRN
CDC16
BLOC1S5
ARNTL2
FAM133B
LMO2
APOL4
RIF1
CLASRP
PLEKHH2
HENMT1
LEO1
MBD3
CSRNP2
PPT2-EGFL8
RP11-582J16.5
CMTM5
TARSL2
TRIM7
UHRF1BP1L
PLEKHB2
AC024560.3
SPINT2
POLDIP3
GLCCI1
CCDC102A
FHL2
NRGN
RBBP5
DHX8
ATPAF1
POLR2A
ZNF136
UBAP1
PPIH
ARHGEF10
TMEM147
LZIC
PVRL1
ZNF669
DAGLB
TES
ZBTB45
FAN1
MARVELD1
TMEM14A
LRRC41
RP11-449P15.2
PHPT1
ATE1
FTO
SMAP2
RASSF6
ZNF614
ZNF385D
CCDC142
ADD1
GTF3C5
RNF31
GLYCTK
WDR24
C9orf116
SMIM3
IGSF9B
SNX25
CD22
RP11-419C5.2
NBPF1
SFMBT1
LRP2
RP11-384K6.2
AP3M1
RHOD
AAR2
RPL26L1
GIMAP2
SLCO2A1
AP5Z1
VAPA
DUOXA1
CANX
RP11-73M18.8
ABAT
LIPE
PEF1
OGFR
NT5C
TMEM260
PJA1
CCDC109B
ANKS3
PC
MC1R
CYP46A1
LINC01123
DGKE
IKBIP
RAPGEFL1
FLNB-AS1
NUP85
NCF4
MBNL1-AS1
RABGGTA
TRPC1
EVC2
WNK4
ARMCX4
DTX3
MFSD5
THOC2
DICER1-AS1
STK36
SRC
KIF14
ICA1
PRKRIP1
TCF12
VLDLR
TNFRSF14
AKIP1
TMEM234
SERINC3
CRADD
KIF21B
CXCL1
MRPS18B
QSER1
CUL4A
KCNIP3
LRFN1
ACTR3C
SLC11A2
C12orf45
DDX46
SMAD3
CFAP69
CHD7
MLLT6
HNF1A
ZNF317
RBCK1
SYNPO
VIMP
RABGAP1L
PFKM
LPP
ZNF394
RPL30
CHAF1A
MAFG-AS1
USP8
TAB3
PMF1
NPNT
EMILIN3
WDR3
SDCBP2
CCDC64B
P2RY14
CLYBL
CDON
RP11-359E3.4
CITED4
UBE2V2
TMEM56
HILPDA
UTY
YTHDF2
ERAL1
MAPK4
NRDE2
CHST3
ZPR1
TXNL4B
BLCAP
COX7C
RAB42
CKS1B
MAMLD1
CIDEB
ENTPD6
CLPTM1
PSME1
USO1
ZSCAN2
LINC00865
IRF4
NECAP2
GLA
DMRTA1
SLC30A1
GAS1
ACIN1
SERTAD1
FXYD3
HEXA
ZNF23
CD6
TFF3
NPHP3
ASL
KLF15
CXCL2
FNTA
POM121C
PDZD2
VARS
MICAL2
ZMYM6NB
VPRBP
RPLP0
SPIN2B
RBMX
MRPL33
CSK
DNLZ
SNRNP40
FNDC3B
NDEL1
MNDA
RP11-617F23.1
OSMR
LIPH
ITK
SRBD1
RALY
TRIAP1
HNRNPH1
HRSP12
NSMCE2
LNP1
SEC61A2
MAD2L1
RP11-582E3.6
MINPP1
ANKS1B
ASPHD2
WARS2
PDLIM5
PUS7L
ALPL
ZNF529
DPH5
YPEL2
CEACAM19
DLG1
TYMP
RABEPK
CSRNP3
SYPL1
ATP6V0D1
MAPK7
FAM214A
BCL2A1
TOX3
UGCG
MIB2
THAP1
GLB1L
OSTF1
PURB
NACAD
ICAM1
IGHMBP2
HNMT
XAF1
FAM45A
BAK1
SLC25A46
ZGRF1
EPM2AIP1
TEX9
NUP37
KIAA0586
CPSF3
HS2ST1
GTF2E2
RNF139
NCL
CYBB
SIRT6
GSTCD
RP11-488L18.4
ABCA3
H19
PLBD2
ABR
COIL
KLF16
B3GLCT
APRT
ZNF678
HDAC4
TRAF5
CISH
EML3
RAD51D
SPRY3
NDUFA3
PSMB8
CDK8
NDUFAF4
YAF2
MAATS1
SEMA6C
UGT1A6
PSMB1
VPS37C
BFAR
HNRNPLL
CMC1
GJA4
SYS1
PGM1
NUTF2
TCEB3
PRSS16
FBXO18
PRSS3
ZMYM2
STX6
SYT11
USP28
RP11-661A12.8
PICK1
PSD4
MTF1
BRF2
UBE2W
ZNF354A
FGGY
EXOC1
BCKDK
JMJD4
TSEN54
PHTF1
GTF2F2
CCDC40
RPS3
TBX18
CRYBB2P1
ZFP1
NAA38
ATP5S
IDH1
SLC25A12
DESI1
CTDSP1
GAN
PYGB
ZNF213-AS1
CYYR1
CYS1
HEPN1
ARPC1B
SUCLG2
ZNF594
IGSF9
MMP23B
SPA17
FAM49A
BMPR1A
STXBP5
MCCC2
PVRL2
GGA2
ADGRB2
MAP2K2
CHMP5
MAPRE2
LIG1
RXRA
STX10
PLCB1
CCNK
NMNAT2
BTBD9
OTUD6B
SGPP2
CA5BP1
PJA2
DBF4B
IQGAP1
BAG6
EEF1E1
XBP1
HPSE
JPH4
CSNK2A1
RGS1
SLC4A8
SLITRK2
NEO1
PLEKHM1P
ENTPD4
CD44
CAMK4
SMNDC1
DAZAP2
GNB2
PTPRB
MRPS10
RILPL1
FBXL3
C12orf57
TRMU
GOLGA6L5P
COX7A2
TUBG1
TAP2
AIM1
VPS36
ANKRD6
IL1B
TPP2
SPAG16
XK
DARS
RP11-20I23.13
MROH1
PANK4
DENND2D
CLDN23
GPNMB
KCNJ5
DNPH1
SYMPK
AMDHD2
TAF2
ORC1
PI3
CEP57
SCAND1
MYH3
MND1
PRKRIR
BTG2
HHEX
TMEM241
GSAP
ZSCAN16-AS1
PBRM1
ZCCHC4
PAK1IP1
UBR2
CAB39
ZSCAN21
ADAM11
SRP14
RAB1B
PLXNC1
ANKIB1
PACS2
MOB3A
SEC11C
FRYL
E2F8
MRI1
GNPTAB
DNASE1L1
MEF2BNB-MEF2B
SGMS2
SLC39A8
KIAA0556
HUWE1
RP11-228B15.4
RBSN
FOXO1
IL17RA
NUP62
ZNF519
C19orf53
ANTXR1
LAMP5
METTL14
CCDC121
TBP
STK11IP
ME3
ATPAF2
HLA-DRA
TMEM64
CAPN15
PGS1
CYP2E1
ATP1A1
MRPS25
PCED1A
FOXN3
NF1
SPATA5L1
C8orf76
MTFP1
RP11-458J1.1
PBDC1
PKD2
SNW1
LINC01503
GBP1
ZNF432
PDCD4
ZBTB47
ANKRD44
ZNF655
HMGA1
ZNF761
TMEM106B
FBRS
ZNF785
TBC1D8
RNASEL
ZNF26
KIF5B
ZNRD1
ARHGEF40
KBTBD4
ABCC6
C1orf198
SH2D3C
RP11-497H16.9
IGHA2
GATAD1
FAXDC2
ZNF532
MTCP1
ANO9
FAM109B
FAM21C
TBC1D1
DDHD2
NOV
SFMBT2
ARCN1
ZC3H8
PTCD1
IL1RN
VPS9D1
SEC61G
CREB3L4
ACBD4
PRKD1
SLC22A18
SF1
GUCY1A3
RBM20
RWDD1
ABCF1
SMARCA2
PSMD1
SLC25A38
NRN1
NEK7
BMP7
TIMP3
CCRL2
GFOD1
CGREF1
TKFC
TUBA4A
SMPDL3A
RCL1
SIRT2
CERK
HSPA12B
RP11-972P1.7
UBA7
RASGEF1A
PRIM1
PITPNB
DCAF6
NAP1L1
BRD8
SEMA4C
LINC01420
TTLL11
USP21
MAP3K10
NUDCD2
SLC15A3
RP11-834C11.4
CTC-510F12.6
DOCK6
LRRC17
DHX35
BLVRB
ZNF180
SNX6
IRAK1BP1
FAM83D
SETD6
DNAJB6
LYPLA2
AZI2
TAF15
BTD
PDZD8
ZNF30
COL23A1
DONSON
PRKDC
SENP3
PLEKHA1
FMNL1
SEC61A1
POLD4
LIMD1-AS1
GAPDH
CDK5R1
NDFIP2
TRAPPC2L
PIGB
KRT14
HDHD2
ABHD5
TRADD
B4GALNT4
ZNF600
RP11-7F17.8
CRTC3
MMRN2
YPEL4
INMT
FRMD8
CACUL1
RNF167
PARM1
SH2B2
POLR3H
ECM2
XRCC3
CHUK
MLXIP
LONP1
MMP15
PYGL
TMEM115
INCENP
PCDH7
ZNF844
LTB4R2
TCTN2
LRP8
NTHL1
TTL
WBSCR17
PSIP1
PTPN7
CLIC3
RP11-102K13.5
WRNIP1
CMC2
NEK1
NAT1
ADRM1
DENND6B
USP33
SYT13
ENDOV
PARD6B
RP11-649E7.5
UBE2E3
HOTAIRM1
TNK1
PRKRA
FBXO2
IRAK2
CIAO1
PITPNM1
AQP4
SRGAP1
ARHGEF6
EXOSC6
AK6
AFF3
ARHGEF4
CLCC1
ADCK1
SNX21
PTOV1
DENND4A
ZNF106
IGLV1-51
ARRDC1
GMEB2
ESYT1
PKP2
ZBTB7B
STEAP4
PPCDC
UCK1
SNHG11
KIAA1522
REPS1
FLOT1
MYCT1
MAP3K7
HIVEP2
RGS9
CLTB
CBWD3
HLA-DPB1
CAPN12
RASA1
LMNB1
KIT
BTN3A1
MANBAL
RASAL3
MED30
CCDC101
RAPGEF6
ABHD14A
TSKU
ZEB2
COPRS
CELSR1
OGG1
RMDN3
LSM11
SERPINF1
NAT9
EIF5A
SOX2
EGR1
ZNF599
ICAM3
ZDHHC3
ATP5E
LUC7L3
DNAJC6
NLGN4X
SH3BP5-AS1
LILRB2
ABLIM2
CTD-3064M3.7
PLEKHM1
DIRC2
SRPX2
CEP152
KIF2A
SPEN
SNHG19
USP9X
CCM2
TCTEX1D2
RHBDF1
ZNF524
NCK1
REEP5
RP11-770J1.5
KCND1
AMBRA1
RPAP1
FGFBP1
NAT8L
STAMBP
SHPK
SEPSECS
CCDC115
ADIPOR1
ZCCHC6
KAT2B
TMTC4
KRT15
MRPL15
COQ6
SAMHD1
SSTR1
GPR132
TCEA1
ZSCAN9
PRPF40B
PPP3CA
SMARCD2
ACAP2
GPR135
FHDC1
HSD11B1
ARHGAP25
IGLV2-23
C19orf70
PWAR6
MRPL49
RBM12
RP11-567M16.6
CTSL
PRDM2
IL17D
MPP3
FAM222A
OSBP2
SDHB
AKAP11
CHSY1
CHDH
MBOAT1
SEC14L1
SPOPL
KCNAB3
HSPBAP1
PRIMPOL
TXLNA
UBR5
IGLV3-19
RPS27
GZMB
THAP3
TP63
TANGO2
PCDHGB7
PIM2
EXOSC4
CDC42BPA
CD320
BIRC5
TMOD3
CTC-444N24.11
SUPT7L
FANCI
GTF3C2
ZNF212
HERC2P2
AJAP1
EMG1
KATNA1
NARS
QPRT
WBP1
UBR7
SYNJ1
PPT1
ARIH2
MTND2P28
CRBN
PLK3
VPS26B
CSDC2
RNF181
STK33
ZNF646
GGH
RSBN1
DYRK3
TCEB1
PRKCD
TRIM4
DDX50
MARVELD2
SGCA
LMNTD2
TTC3
RCN1
ZNF268
CSTB
ATOX1
C2CD3
FBXO21
KLHL18
SEL1L
COQ3
MAML3
SLC12A6
TDRKH
MOV10
ZBTB1
MOXD1
NME7
FZD1
PINX1
RFFL
WASH5P
CTNS
IGFN1
CENPA
C2orf44
MAP3K11
GRIA2
GRHPR
KCMF1
ADGRL4
SYN2
UACA
NLE1
VWA9
MRPS18C
CCP110
C1orf159
CCDC88B
PPARA
C10orf10
TDRD7
FBXO46
UQCRC2
VPS52
LYRM5
EXOC3-AS1
PSMA5
MYO9B
GRID1
FAAH2
MRPL22
GRIK2
SURF2
RAB25
WDR62
COBLL1
LRIG3
UBL5
PODXL2
HOXB3
RNF44
PIGBOS1
ANXA9
RGN
HINT1
MED6
F8A3
POLR3B
KHDRBS1
ZDHHC17
WDR1
LRCH2
ZNF470
SKA3
NDUFA4
ZSCAN29
ZNF700
DCAF15
B3GAT2
IDH2
HNF1B
TMEM136
RAB28
FTSJ3
AKT1
AC092066.1
DENND1B
HMGXB3
TMEM116
TMEM51-AS1
GOLGA1
FAM122A
TRPM4
PDE8A
SMAGP
ARHGAP9
USP36
SPICE1
GNLY
CCDC66
ST3GAL6
EDC4
STUB1
PYCRL
DNTTIP2
ALDH3A1
CACNA1H
CEP97
ZBED3
TTC27
SELO
ATG2A
EVA1B
ZNF37A
KDM3A
ZNF808
FLI1
ZBTB7C
GEMIN4
EXD2
EFNA1
GUSB
TINAGL1
FBXL19
LTB4R
ADNP2
ABHD10
CCDC68
UBE3A
UBE2K
HMGB3
SCRN1
CCDC71L
DDX47
FAM195B
KIRREL
MAN2C1
CCDC186
IL18
C5orf42
SLC9A2
CHST2
NID1
C19orf44
RASD2
CERS1
PHLDA1
HN1L
DUSP7
GTF2F1
OSBPL2
NEDD1
ITSN2
STAU2
UHRF1BP1
PNN
C17orf85
CHCHD5
CIAPIN1
CLIP1
FARSB
FAM177A1
SS18L1
CHD4
DEAF1
RASA3
HSPA12A
LZTS1
COLEC12
CNNM1
TMED4
GPR17
KDM5B
RHBDD1
ZFAND1
SLIT3
TTC21B
RAB40B
CD4
MRPS21
RNGTT
MAOA
LCN10
MBIP
MSX1
MS4A14
NSUN7
RBAK
SGIP1
TMEM14C
USP13
FAM109A
DNAJC3
C14orf80
SPON1
MRPL44
JRKL
RALGAPA1
RAD51
GGA1
COX7A2L
IFNGR2
RASSF3
DNMT3B
PIGQ
TCEAL3
HLA-DPA1
ZNF446
PRKACB
IFT22
SPACA6P
NALCN
SHISA6
PHKG2
WASH3P
CTB-191K22.5
RHOT1
APOL1
ZNF76
TOMM7
ADPRHL1
SYPL2
KCNG1
GRB7
CTD-2192J16.22
ERMP1
PPFIBP1
MAFK
ZDHHC18
CHP1
LIG4
RMND5B
TEFM
TERF1
KPNA4
LIG3
RP11-244O19.1
AKIRIN1
PKN3
ZNF609
IDUA
KIFC1
RPUSD4
ULK4
RBM24
WIPF3
TOB2
EEF2KMT
CLSTN3
OSBPL11
ALOX15B
GABRB3
COMTD1
PHYHD1
KIZ
SLC25A18
NELFB
ZNF649
LCP2
RP11-1212A22.1
BCL9L
ING3
SLFN12
HOXA10
DNAJC18
CD24
RNF38
RNF19A
DPH6
DPF2
GAREM
TPI1
STX1B
TSPAN5
CCDC124
HAUS1
YTHDF1
SPATC1L
TSC22D4
BCAS1
TRRAP
BIVM-ERCC5
HEATR1
DAG1
DUSP3
FAM160B2
AP3M2
TMEM200A
POLD1
CCNG2
AHI1
ASB6
PSMA7
CCDC92
RBFOX2
TMEM45B
CAND1
JPH2
SLC20A2
NOP16
CASD1
PWP1
PCDHGA12
GNG2
TCEA2
GPBP1
LTB
FAM160A1
ACD
NEURL1
SLC16A13
INTS12
SYT7
ORAI1
C5
MXRA5
SAE1
AGMAT
MGP
MYC
ARHGEF10L
RRAGD
MOSPD1
DLG3
PGGT1B
ANKRD10-IT1
PPP3CB-AS1
NKX3-1
PPP4C
ANKRD54
FBXO27
RNPEP
NXT1
CCDC176
CNOT6
GEMIN5
NGDN
TMPRSS13
GINS3
GIN1
ITPR1
PLCB4
ANKRA2
NET1
UBE2D4
ACOT1
SCAF8
PSMD5
NPHP4
ITIH3
ZNF718
TAF8
PHLPP2
MCM6
KHSRP
RPL7
DENND5B
GALNT8
ZCCHC8
TNFRSF1B
RPH3AL
PHB
LCN2
IGHV3-21
BBIP1
POC1A
SESTD1
HOMER1
TRIOBP
RASSF4
CCDC23
GPN3
JADE1
AKAP17A
UBXN1
EPB41L4A
ZNF773
ZNF607
AQR
BRWD1
OGDH
RNASE1
GARNL3
GOPC
ILDR1
CYP2D6
CCDC78
LSG1
PHC1
DENND4C
HSP90B1
ATP5F1
CLASP2
TMEM117
LINC01106
SEPW1
FAM46B
RABGAP1
CREBBP
SPG7
SWT1
LDB1
ZNF248
MYH7B
GPR108
ZBED8
ARID3A
SHTN1
CDK13
MLH3
NUCB1
MKNK2
UBAP2L
TBXA2R
SMG1P7
APOOL
RBM14
FAM188A
SLC12A8
LGI3
RP11-210M15.2
EVI5
MIOS
DKC1
MYBBP1A
NOTCH1
LSM1
SCMH1
GID4
THOC1
PHYH
ZNF546
SLMAP
TSPAN1
FAM222B
MED18
TSPAN9
DENND6A
SLC1A5
ODF2
VSIG10L
VSIG10
TMEM59L
LRP5
LINC01184
UFC1
TBL2
C20orf166-AS1
ZNF329
PDE1B
LDOC1
MPHOSPH10
CRTC1
U2AF2
DYNC2H1
ZNF493
GFPT1
DECR2
CGN
SRRT
TSR1
EIF3L
PCP4
TOR4A
NEBL
ANXA2P2
TNS1
ZNF562
APAF1
SMPD3
XKR8
SIRT5
MAP3K1
CSNK1G3
ADRBK2
TRMT61A
BANF1
COLCA1
ZNF518B
GDI2
ENOPH1
TCEAL2
KCNQ1
ZNF263
ABCC10
ZNF410
PTS
PEX3
NARF
ZNF507
SMG6
CKB
SGK3
PHC3
NXPH3
NOTCH2NL
COG4
LIPG
PTN
UNC50
OSCP1
CNOT11
BDKRB2
RBM25
SYNE2
KCTD20
NDUFS1
CUL2
POU2F1
CH507-9B2.9
SEC31A
DSEL
NDUFAF5
MT-CO3
VPS33B
IFT81
ESRP2
VMAC
MGAT2
EP300
RP5-1074L1.4
TMOD1
NUDT11
TMEM87A
NCAPH
APLP1
HIP1R
RRAGC
NHLRC3
ZNF484
FBL
FIBIN
CD5
CNOT6L
SHF
TOMM70A
DRAM1
TRPV2
KIAA1429
NAE1
ARHGEF3
PSMF1
UBE2I
MYO7B
PDAP1
PREB
SPTLC3
CADPS2
NDUFAF2
TRPM7
SORL1
MAPK9
RPL10A
GSKIP
ZC3H7A
ZNF274
TMEM91
OARD1
ZNF561-AS1
IGHV3-30
ELOF1
KIAA0195
TECR
SLC35G1
DBNDD2
COQ5
SRPRB
SHISA9
CCNH
IGKV1-5
DAPP1
TMEM55B
ZNF826P
METTL4
SLC25A33
FBN1
WIZ
XPO7
TRAPPC8
FERMT2
CNTRL
BRMS1
C16orf91
SPHK1
MNAT1
PTPN1
CDK5
SRF
ARMC9
RAP1GDS1
LINC00899
GREB1L
EIF3K
SDE2
GNAI1
SHC3
ZBTB40
IQCK
TACC3
PHF11
CRTAP
NRIP2
VOPP1
MARS2
HELQ
RP13-39P12.3
MOAP1
CFAP44
C12orf75
CLN5
MMP24
MALL
GINS1
CBR1
GNAI3
PMPCA
RP4-773N10.4
PUM2
NPIPB3
NDUFC1
KIF26B
FBXW4
C15orf38-AP3S2
KHK
ZNF25
GTPBP8
BRPF1
EFCAB14
CCDC12
MAFG
THOC3
SMOX
CTC-575D19.1
GRAMD1A
PILRA
RRAS
PDE3B
USP48
SCYL3
SLC39A3
LEPROT
KLHDC3
LTA4H
GOLPH3L
FAM102A
FLYWCH2
PICALM
UMAD1
HKR1
NOB1
PHACTR4
GALNT14
MZT2A
HLA-DRB5
ZNF737
AP2A2
PRR7
ADPRH
TMEM109
GLIPR2
SCARB2
MGST2
RPL31
IFT88
TNFAIP6
TRABD2A
RB1CC1
AIFM1
HLA-B
RGS19
HNRNPK
SF3A2
TMBIM6
ARC
RTN3
WDR11
OTX1
MCM3AP
VPS37D
ALDOA
EMC8
NOL6
SARS
PDCD10
ALG5
MAPK11
NCAPH2
LCK
MKKS
LPAR2
MRPL3
RCAN3
L3MBTL2
HCP5
ERAP2
TRIM21
CRTAC1
ZNF652
HSPE1
HCG25
KPNA5
ARFGEF2
TM2D2
PRKG1
HCST
PPP1R11
DEDD
SOWAHA
EHBP1
DLEU1
STMN2
ATR
NNMT
EIF4A1
GALNT18
STAT1
XAB2
KDM8
ATP6V0E1
DHFRL1
DAD1
CYTH1
LSM3
PIK3IP1
PQLC3
SGSM2
MIAT
FBXL8
NAT10
AHSA1
TSPAN6
HOXD8
WSCD1
BMPR2
ASNA1
SPRYD7
USPL1
KAT5
VEZF1
AGAP6
LOXL1-AS1
CCDC74B
ANXA2
THRB
PVRL3
CSTA
BDP1
ATP10A
AC009948.5
FBXO5
PBLD
BHLHE40
AARS
MTMR9LP
KRBA1
ANXA1
AL513523.2
YPEL1
CEP170
C20orf24
RUNX1
HAUS5
C12orf73
ZNF416
TTC26
C12orf29
SOCS4
WDR47
COPS8
METRNL
ZFY
SNRPF
KANK1
CAPN2
RBM23
SNHG7
RAB11FIP5
METTL22
GABARAPL2
PRR16
PEX5
SCARF2
TUBD1
RCSD1
RPL32
ANKRD49
BTBD6
ALOX5
KIF3C
WDR86
TNFAIP3
MDC1
SLC13A3
ZNF800
SLC33A1
MVB12B
ANKFY1
TSPYL4
KCTD1
AUH
SMARCB1
DBNL
SPATA2
BPNT1
ZCWPW1
UNC13B
CHORDC1
TMEM68
LZTS2
TROAP
AAMDC
DYSF
FAM193B
PES1
MYEOV2
MAP4K4
FAM217B
MAL2
FAM219A
ARFRP1
ABHD14B
KIF15
H1FX
FAR2P2
PAFAH1B1
ENKD1
MON2
RRM1
ADARB1
NUDT6
LEPR
ARSD
CLUH
PDHX
HECTD4
CLPX
SUSD2
EXOC5
CMPK1
DYRK1B
CEP95
MARC2
ITGA11
CNR1
DNAJB1
TOP3B
MERTK
WDR5
STRN3
SH3D19
RAB24
NCBP1
TSPAN8
ZNHIT3
LARGE
ZBTB38
TMEM173
RHOA
GCLC
EIF2AK3
IRX5
EIF3G
JUP
TMCO6
MTMR9
CRYM
ALDH1A3
POLR1E
CXorf23
CYCS
SLC2A4RG
SUSD3
SLAMF6
PELP1
POSTN
ANXA6
HMGN1
PIFO
MTRF1
DDX19A
NGRN
FMN1
CTC-479C5.12
EXOC3L1
AMN1
UBN2
ZXDB
RP11-423H2.1
SUSD6
BAZ2A
MON1A
ZNF576
ADAMTS15
SLC2A4
MAST2
RP11-61L23.2
ARPC3
ATF1
FKBP10
RP11-161M6.2
TSTD1
MLST8
SNHG5
GLE1
TMEM258
MED8
GRPEL1
SCG5
KDELC1
PIN1
C11orf1
SRGAP3
PTPN3
GPD2
SCML1
SLC35F1
TBC1D17
ESF1
NCS1
CEP162
PXDC1
LINC00680
FCF1
CALM1
GTF3C3
DCUN1D4
CCT5
CLP1
ZNF561
ARHGEF9
S100A16
RREB1
EXPH5
RBBP4
VWA7
SEC24B
LRRC8C
SPDEF
DPY19L4
AGAP4
KIF7
PMS2P3
RAP1GAP2
UBE3C
PLEKHF1
NDUFA1
EXOC6
SPATA33
SLC25A23
IDH3G
MYOCD
AFG3L1P
MRPL43
PPP2R2A
RBM10
SFI1
HAUS4
PARP16
RIOK1
HEATR5A
C15orf59
PIK3C3
SEMA6A
PHF8
NFIX
MCRS1
RGS12
MYO5A
SLC38A6
BBS10
CAPRIN2
KANSL3
GID8
MFF
RP11-705C15.2
ACTR10
PEX12
CYBA
WDR59
TFDP2
XPO4
ZNF24
RAD50
ARHGAP17
GNAO1
ARL5A
ALKBH6
REL
ATP2A3
LRRC49
TRA2A
PLCXD1
PSMB5
MIER1
KRT19
TRPM2
LINC00702
FAM220A
ERGIC1
FLII
TMEM175
STEAP1
ABI3
PAX8-AS1
KDELR2
FAM200B
BARX2
HSPA13
ZNF195
RSRC2
TTI1
CTD-2192J16.20
PITPNA
CUL5
VCPIP1
SPCS1
PCCB
CISD1
FPR1
PREPL
MAGI2
ATF4
RP11-394O4.5
GOLGA2P5
AGAP11
HOXA5
MYO1G
PPP3CC
TBC1D25
TBCB
CENPB
SLC30A9
KIF18A
KCTD9
PDZK1
PHF3
UXT
RALA
TRMT44
CEP83
EEF1A1
WDSUB1
GPN2
NR2F2
NTN1
RUVBL1
SKI
BATF2
ZNF440
TP53BP1
NKIRAS1
PECR
CEP44
SPTBN5
AGAP2
SLMO1
EPS15
ARL6IP4
SPPL2A
MTERF1
ARPIN
EPC1
PPIP5K1
RBM38
WDR83OS
ALDH16A1
RFX5
ZFYVE28
B2M
PPP2R1A
IGHV4-59
ZNRF1
TBL3
CD200
EVL
MYCBP2
RBM17
IGLL5
ANKZF1
THAP11
PLEKHA2
ALG14
PHF13
SEPHS1
LSAMP
CDCA8
HSP90AB1
ZNF445
ENAH
WBP5
HCLS1
SSH3
HBEGF
C2CD2
C19orf12
PTGR1
BRF1
TBC1D24
ARHGEF17
CYB5R3
SYT17
ARMCX1
PIAS2
NOSIP
ITIH5
ENPP1
MRPS36
ARID1A
FAM120AOS
LEPROTL1
XRCC6
GSTA4
NPM3
ERCC3
ADAMTS5
CCNB1
SH3BP1
TSPAN13
GPRC5A
EXOC6B
LDAH
AC011558.5
PCDHB13
KBTBD7
C6orf3
ZNF791
SIPA1L1
RMDN2
EPHB4
CEBPD
HIST2H2BF
C16orf52
USP45
FAM185A
POLR2L
NCOA5
TMEM70
UBE2Z
ROR1
PTGER2
GPR39
MTX3
EID1
ALG10B
METTL17
WDR37
TUBA1A
LINC00641
SERF1B
NEURL1B
PLEKHA3
MOB1B
DHX33
FAM208A
IFI16
ZNF577
CALM3
JUNB
NUP210
UBA52
ATP2C2
OPTN
METTL3
RP11-736K20.4
PHC2
KMT2B
TGFB1I1
ETF1
FRRS1
PDE4B
CISD3
CLIP3
IGHV1-18
MAVS
NSUN4
NFIC
C19orf52
TOX4
CNOT10
EIF4G3
RB1
FZD4
RBFOX3
SYNDIG1
AC004381.6
CBY1
WASF2
WDR12
ZNF691
PGAP3
ADAM9
PRG4
GPHN
ZNF512B
HIST2H2AA3
TLR2
TPBG
MAPK15
PLEKHO2
ANO8
SCOC
SIRT3
SOD1
ZNF91
TMEM263
LYRM7
BSCL2
R3HDM4
FIZ1
HLA-DQA2
CTDP1
ERLIN1
FAM167B
EPHA2
ZBED6
RAD9A
RBL1
NISCH
SALL1
THAP9
SFPQ
HCAR2
CPXM1
WSB2
EDN1
TOMM40
MUC1
USP3
PRR14L
RASAL1
PIH1D1
RAB3IP
ARHGDIA
CENPBD1
NDUFA2
ZNF766
GDA
MAP3K6
COMMD5
PTBP2
PALM2-AKAP2
DYNC1I2
PROCR
AGBL5
ZEB1
CHST1
NEK6
RPL10
RAC2
TANC2
UBE4A
BCCIP
EGR3
TRIM27
KDM5A
DIRAS3
PACS1
LGALS8
LIF
KIFC3
PSMG3-AS1
ANKRD40
PFDN1
KPNA6
ASMTL
PCDH19
ELF4
LRIG1
EPAS1
DDX18
RP11-631N16.2
SLC8B1
CSPP1
MT-ND5
ATG13
GNRH1
ADAM10
CYB5D2
SPRED1
ZEB1-AS1
USP1
VWA8
TRPC6
RNF19B
SEC22C
ATRX
GSTO1
CTF1
LYRM4
ADGRA3
TMEM2
SLC25A36
LARP4B
GPR68
MAP2K5
MAPK8IP1
TRAPPC6B
ZNF814
ARHGEF1
ASUN
NEK2
USP34
NEK11
MPC1
BBS2
HNRNPUL1
TRMT6
C6orf120
DSCR3
ADCK5
TSC1
CBLN3
ITGB3
CPEB2
PRR12
IL15
BCAP29
PLEKHM2
FADS3
PITPNC1
ZNF627
RPL11
IGHV1-69-2
PKN2
TRPT1
WDR25
PDGFB
GEMIN8
CDC42EP4
TRAF1
NSF
ZNF236
ATXN1L
ZNF189
PLEKHA8
RHOG
CLTCL1
RSBN1L
LINC00969
FIGNL1
MITD1
ANKRD23
SON
CAND2
CDK11A
MTHFR
RFNG
MED9
CEP135
GPR162
CLIP2
RP11-347I19.7
CIDECP
TMEM177
PRPF40A
PAPOLA
FAM206A
IWS1
SNRPN
MPZL3
MAPKAPK5-AS1
PLEKHG1
ZFP82
GALM
PPIE
PEA15
RP4-669L17.8
ZBTB8OS
FAHD2CP
DPF3
TFE3
GTF2B
MAP2K7
SDHAP1
DECR1
TESK1
WDR60
FGFRL1
HEY2
UFL1
PNPLA7
AMMECR1L
CCND3
PLEKHA7
ZNF559
PPAPDC1B
PRDX5
PPDPF
CTH
UBAC2
EP400
SLC27A1
RIN1
ITGB4
ZNF419
CCDC117
MRPL4
ASB8
INADL
RPS20
MXD4
ACSS1
TLK2
WDR7
CNTN4
MED11
OVOL2
AMT
PEX16
TOB1
PTK2B
DOCK2
PRICKLE4
KDM6B
DCTN1
SIAE
AP3D1
ACPP
PARD3B
ADAP2
BCAP31
SNAPC3
GTF2H1
RBM26
ATG12
FLNA
DTYMK
FLOT2
RNF128
TNFAIP8L2
GLYR1
PRMT7
NKAP
NEIL1
PKP3
TRIM16L
MOGS
CENPT
CORO1B
MSN
MRPS31
HOOK3
WDR89
WDR31
PTPRN2
RABL2A
ABCA7
CNNM3
HOXB7
RP11-540B6.6
ELOVL5
GALNT4
CLDN3
TAGAP
TMEM130
PRSS23
ABHD17B
KLHL21
CDYL2
IPO4
HSPB6
FBXW9
CYBRD1
CLU
RNF43
SPG20
ZHX3
S100PBP
EAPP
C4orf46
PSMC4
TJP1
TMEM30B
ERGIC3
FOXP1
POLD2
STAG3
SLC25A14
RALGAPA2
AGPAT1
GEM
FAM173A
STAG2
IL1RAP
KIAA1468
APIP
GRAP
PECAM1
C19orf54
B9D1
ENO2
ITPK1
WDR55
PKI55
TLN1
SEPN1
TCTN1
FAM20B
CD247
ENG
TSR3
NDUFA13
PCNXL2
ADAMTS4
SEMA3E
ARHGAP11A
LEMD3
CUTA
TRIM66
RALGDS
LAMTOR2
HERC5
MEGF6
ARPC4-TTLL3
TMEM218
ZIK1
OTUD6B-AS1
NT5DC1
NUPL1
RNPS1
RTCA
PRDM10
AEBP2
MED13L
SWI5
NTRK2
HSBP1
CIPC
RAMP2-AS1
PIK3CA
TRMT1L
TP53I3
DRG2
XPO6
TEAD2
WHSC1L1
MCM8
ZNF138
ARHGEF39
EXOSC2
REV1
TRAPPC1
P3H1
PPP1R12A
FAIM2
ADGRL2
OPLAH
TLE1
AKT3
TIMM13
EGFL8
TAF12
FAM92A1
STRIP1
FABP3
ANKRD13D
HNRNPU
AMER1
TUBGCP3
DDX39B
MTERF2
SLC6A17
STARD5
SCRIB
UBE2C
EVA1A
ARSE
KB-1208A12.3
THAP10
TNKS
SEC13
NCOA1
ETV6
CHD9
KCNAB2
PDE4D
PTPN13
HAUS6
SYTL3
CBX6
ADCY10P1
IGKV2-28
PPAPDC2
NVL
PERP
ARAP2
PPME1
EMILIN1
CRAMP1L
RBM3
GLTP
CST7
JKAMP
SDCCAG3
HEMK1
BMP8B
CD274
RP11-696N14.1
ATN1
C11orf68
C11orf96
CA13
DDX39A
PTPN14
EI24
BDH1
CELF1
AC096772.6
RP11-44M6.7
RFTN2
CMTM7
ANGPTL1
FUBP1
COG3
LINC01138
SLITRK6
GPRASP1
DHX16
ITGB7
AC116366.6
CCSAP
ATL3
OCIAD1
PCDHB4
KIF23
SFXN5
ECE1
PEX10
RNPC3
TCF7
TP53RK
ATXN7L3
USP38
EID2B
KCNMB1
ACBD6
PMS2
KLHDC1
OTUD7A
NADK2
CAP1
FAM153A
TRIM52
IFT52
PTGS2
EIF3C
CSRP2BP
BMP2K
AHCTF1
CBLB
NAV1
MYEOV
BLM
CD72
GRK5
IGLV2-14
KIAA1919
DHRS3
POC5
BCAM
RPS6KL1
SRPK2
BIRC2
MBOAT2
RAB37
CDH1
RMDN1
PRPF39
SCUBE2
RAPGEF1
KIF27
USP32P2
ABCE1
SPSB1
RP11-401P9.4
PPP1R1B
UBXN2B
ATXN2
RPAIN
HSPA4L
RP11-352M15.2
IFT140
ARHGAP12
ZFAT
RWDD2B
INF2
FOXP2
AFF4
NDUFB8
MCPH1
SLC12A7
SPINT1
ATP1A3
LAMB3
FAM47E-STBD1
RNF126
C9orf41
COL6A1
UBE2D2
CAMK2D
NCOA2
ZNF415
GUCD1
DDX5
EIF4G2
SET
KLHL13
ZNF813
ZNF174
ZDBF2
RAC1
SMG1P1
JPX
NAA20
EXO1
FAIM
MT-RNR2
PHF10
UEVLD
MIDN
ACO2
BRK1
NECAP1
FAM114A1
PINK1
NDUFV2
LRRC48
CLPTM1L
CWC27
TPD52L1
NBEA
KDM5D
THBD
SULT2B1
DNAJB4
NPHP1
IFT46
CDCA7L
PNISR
ATXN3
LRRC3
DPM3
PAQR8
PEX7
TVP23C
UTP20
HMMR
GRHL1
SIDT1
FAM168A
NPM1P27
TRAF2
ACOT7
DLGAP5
RALGPS1
ZBTB25
MYL12A
IRF7
FAM3A
ATL2
ELP2
HACD4
TRNT1
CCNB2
ACBD5
C9orf142
TUBB6
RLIM
CGRRF1
ZNF619
GAS6
RCOR3
NADSYN1
GS1-358P8.4
LPPR4
SLAMF7
LPGAT1
SURF4
DNMT1
QPCTL
QSOX2
C1RL-AS1
TTC37
ERI1
SMIM14
LMTK3
TBL1X
KLHDC9
ATP8B4
SHMT1
LRRK1
HOXD9
XXYLT1
SNTB1
LINC01011
AK9
ACVR2B
C11orf80
RANBP3L
GLOD4
IQCE
UGT8
SEMA7A
ARHGEF5
MBD4
OGFOD3
RP11-532F12.5
TULP4
ATXN2L
AGO3
UPF3A
BIN1
CD3D
MFSD1
KDELC2
RP11-53O19.3
MDM1
TMEM25
MDP1
TNRC6B
SMG9
SPARCL1
HERPUD2
CORO1C
CDC7
CEP126
TUBGCP5
HAUS8
POGZ
COTL1
MFI2
CLK1
HIGD1A
APC
SBDSP1
MTHFSD
FGD5-AS1
NPIPB5
NNT
ZNF197
UBE2Q1
SAA1
IL6
TMEM41B
SERF2
ZBTB10
RNF8
FAM168B
ETFDH
FBXO8
EHHADH
PRKD2
ZNF135
TATDN2
PNCK
NDUFA11
FAM134A
AF127577.10
THAP6
ZNF81
ZNRD1-AS1
TAX1BP1
ZNF622
ACCS
ALKBH8
APBA1
PLAA
BSPRY
PPP2R3A
FAM83B
ITGAL
ZNF444
DCHS1
IFT43
TBC1D12
ERCC4
CROCCP2
USP7
HLF
MYOF
PARP10
ZNF674-AS1
ARMC6
RPL13A
INIP
PSEN2
TMEM161A
P4HTM
RPL13
TRIM47
ATF6
FAM208B
FAM102B
BIVM
DKK3
DET1
PIGX
HLA-DQA1
C1orf233
THRAP3
ADSSL1
TXNRD3
TRAFD1
CADM4
HYI
PWWP2B
EMC2
RSF1
ACTN2
FXR1
WASH2P
DGUOK
PFKFB4
PIP4K2B
C12orf65
CCPG1
PLBD1
CHTF18
PEX13
NFIB
TCEA3
CNKSR2
SNRNP200
DNAJC13
WDR33
PVRL4
NRXN2
KANK3
SLU7
FXYD6
COG7
MAP7D1
SSPO
IL1R1
FDX1
RELA
CPS1
SMEK2
SAPCD2
RBBP6
VANGL1
PARP2
MRPL11
RANGRF
RAN
MEX3C
POC1B
RDH13
CENPC
C8orf33
NCAPD3
GGACT
AQP1
AP001372.2
FLVCR2
FBXW5
CD2
OSBP
SEC22A
MIR4458HG
PGAP2
STXBP1
FKBP9
CDC42BPB
TMEM43
CD48
DACT1
APOL6
GCC2
H2AFY
DPYD
PDGFD
ABCB7
ZNF608
PKM
RASSF7
KLF6
PPP1R9B
EBPL
EXOSC1
HR
CYB5R1
FHOD3
RP11-203J24.9
PRLR
OTUD7B
GTF2H3
ZKSCAN4
SRGAP2
PAPD4
ASIC1
C19orf26
AFF1
CDHR1
KANK2
CTCF
SLC30A5
CHCHD2
FANCF
SNRPC
GMIP
IPCEF1
ATP5D
WBP11
FAM110C
TUB
SKP2
MLLT4
RAB8B
SEMA3C
ZNF749
HGF
IRF6
RANGAP1
NIP7
ATP8B1
SLC4A4
R3HCC1L
C11orf74
SLC25A4
ANKRD10
HDAC1
HLCS
FASTKD5
ATXN10
TSPAN17
G2E3
FBXO33
SHARPIN
TOX
SUGCT
SPTSSA
RP11-332M2.1
PARL
CCNA2
GSTO2
GOLGA6L4
AGO1
TGFB2
DTX2P1-UPK3BP1-PMS2P11
RNF25
IBTK
C6orf223
TJP2
ECE2
ISLR
SLC39A10
AATK
TTC32
MTFR1L
ILK
NR3C1
SKIV2L2
FAM178A
FBXW11
TSPYL5
LY96
PGAM1
REXO4
HDGF
ERMARD
NIPAL3
RBM39
ADGRE2
NCAPG
COL17A1
BCLAF1
PPP1R37
ENTPD2
C11orf57
SEPHS2
TMEM205
CASZ1
FNBP4
ITGA9
POLR1D
MXRA7
ENOSF1
AC007246.3
SLC6A16
B3GALNT1
ANKLE2
SNORD3A
PSMA2
SNRK
MASP1
TRIM22
RP11-20B24.4
CDV3
TNIP1
DMAP1
RANBP17
PKNOX1
ZNF251
C1QBP
PLEC
BANP
RTN1
PSMD14
ESYT2
POLR2F
DOCK8
TNFRSF10A
TRAPPC10
CYP4X1
PCBP2
ADPRM
FOXQ1
SLC37A2
CNPY2
ARID1B
LRRC27
ZNF316
B4GALT7
TMEM101
FUBP3
ZBTB46
VAV1
PTPN6
RPGR
SLAMF8
ST13
GRTP1
PLD2
FAM160A2
FOSL2
CEP57L1
PDIA6
PTPN22
CLDN2
ZNF429
MPND
OAF
MEF2D
RPL18
HDAC10
KMT2C
ZFR
SBK1
GLT8D2
PSMD11
ZNF225
E2F3
ZDHHC13
RP11-903H12.5
NDUFA12
DLGAP4
PRRT1
EXOSC8
OSCAR
MAN2A1
ARPP19
HERC2P9
BZRAP1
TMCC2
EPHX2
NAA50
NOM1
FRMD3
SLC9A6
DNAJB11
POLI
CLDN1
CYP4V2
CROCC
NAP1L5
C5orf56
RAB7B
AP1M1
COMMD2
HEATR5B
STAG1
HIAT1
MARK2
KNOP1
SLC25A11
SERPINB8
CPNE5
HERC1
FRY
CCDC71
ARPC4
MPP1
AOC1
PIAS4
DEGS2
COX4I1
SMC1A
SNAPIN
HIATL1
ZNF182
GOSR2
SPCS2
RPS2P5
RPL39L
GNB2L1
TK2
NBPF8
NACA
CNN3
ZSWIM7
CMTM8
NAP1L3
ODF3B
DNAH5
ARL6
B3GNT9
C5orf45
PTPN9
ETV1
SEC22B
FEM1B
MINA
LY6K
GGNBP2
SLC25A34
PCNXL3
RCAN2
PIK3R5
SLBP
UBC
CRY1
CMKLR1
WDR66
AZGP1
BCL11B
CH17-340M24.3
SIN3B
CARF
VDAC3
AKT2
CAPN1
MYRIP
ITGAM
KLHDC10
GPSM3
ZKSCAN1
TPM2
ZNF462
A4GALT
MBD5
MCM7
LYST
ZNF862
BAG5
HIP1
SAMD10
OLFML3
CYTH4
TRMT2A
IGFBP3
TMEM104
RNF138
NT5DC3
SMPD1
C19orf60
GZF1
RAB2A
ZNF226
CDAN1
FRA10AC1
S1PR5
PDS5A
AFG3L2
MAGEE1
CEP170B
ARMC5
KIAA0430
RPLP1
BRAP
CLTA
TM7SF2
BCAS2
BRD4
RILP
GIMAP6
SNAP25
LENG8
CD2BP2
EDARADD
ZDHHC21
KIAA1524
KIF13A
CEP120
MAU2
CS
RP11-620J15.3
AKAP8
UAP1L1
FGF2
HID1
RPL23
MTG1
ZDHHC1
RP11-67L2.2
MORC2
CHN1
TBCK
FGF7
NBPF3
ABHD13
FYCO1
RP11-658F2.8
DUSP4
IGF2
ZNF417
DOCK11
BHLHE41
METTL20
F10
FAM26F
APTX
PIGW
ZNF33B
EEA1
SLC9A9
NDUFAF7
SESN3
PHIP
CHD8
ZFP92
SLC36A4
PDK4
CNNM2
ELOVL7
FMO5
MMP17
TNIP2
UFSP2
JCHAIN
SLC16A2
HPS1
CH507-9B2.3
CD46
ISCA1
WDR83
FAR2
PDPR
EPS8L1
PARVA
GRK4
MBOAT7
SLC35A1
USHBP1
P2RY1
WDR73
CMSS1
RABEP1
RNF141
DHX30
PEX11A
TMEM179B
EXOC3
KAT7
TMEM167A
PMF1-BGLAP
ERC1
SHKBP1
HDAC5
NSUN5
OPN3
NEK8
OSR2
MYO19
STT3A
ZFHX3
TMEM126B
WWOX
PRDM6
UQCRFS1
RP3-331H24.7
RNF6
NMD3
MAD2L2
SDHA
SMARCE1
IER3
MGEA5
SLX1B-SULT1A4
AMOT
ZNF708
TRPS1
TRIL
RP11-452L6.5
SAP30L
TICAM1
WDR70
HSH2D
SKA1
JAM2
TNFRSF1A
LINC00493
ITPA
NELFE
MFSD8
PGM2
CTNNA1
AKIRIN2
RHOF
VTI1A
FRMD5
ARMCX5
FAM228B
RP5-1180E21.5
TBCCD1
CREBL2
FAM193A
RNF219
DDX27
UBA5
ZNF644
C2orf47
NUDT22
SMARCA5
SMARCAL1
NR1H2
SCAMP1-AS1
DNAJC9
SH3RF1
GIPC1
HOPX
TMEM92
DACT3
CNPY4
CHAMP1
MAP7D2
YTHDC2
ITGA3
FAM167A
IL10RA
REC8
ZNF704
TONSL
PXYLP1
RCOR1
CPQ
EGFL6
PDZD4
CCDC159
KIF2C
ANXA11
PRRC1
RPA1
RPL17
PCMTD1
LARP7
DEF6
UHMK1
PIN4
POGK
NUFIP2
DCAF8
FLNB
THNSL2
EIF2S1
SNX16
NUF2
TMEM203
KIAA0226
NUP88
CARS2
PRKCDBP
VEZT
PRDM11
RP11-384K6.6
UBR1
NUTM2B-AS1
CTU2
KDM1B
MECR
KLHL20
TBC1D30
AC009120.6
TP53INP2
LRRC75A
SUGP2
TMEM259
ZNF784
RP5-966M1.6
USP22
CORO6
GTF2A2
N4BP1
SERPING1
SF3A1
SARDH
RP11-96D1.11
CCDC94
RRN3
FAM20C
ESYT3
SLC16A3
RNF41
U2AF1
LRRC37BP1
KIDINS220
SLC2A11
PCNA
ZNF354B
CBLL1
KIAA2026
IRGQ
GMPS
STARD13
DNAAF5
KIAA2018
MYEF2
ADCY6
USP6NL
STK16
MRPS22
RNF13
CLDND1
EPDR1
ADORA1
SETDB1
ZNF276
FCHO2
GPT2
ARMT1
CDK16
PRRG4
SETD1B
KLK6
PKIA
PLXNA1
ADAMTS9
RP11-632K20.7
HSF1
VAMP5
SIAH2
NOS1AP
PGBD2
HMHA1
TMED8
TOPORS
ZC3HAV1
STX7
C22orf39
SHQ1
TIGD2
LINC00847
PSD
EEF1D
MCM3AP-AS1
ARHGEF12
FAM110A
NAPSB
SLMO2
PCK2
RPLP2
HINT3
DHRS13
IRAK4
SKIV2L
CIB1
TRPV4
PPP6R1
PRSS8
P4HA2
HSD17B12
ZNF587
EIF2B1
GPC1
C16orf72
KIF12
FMNL2
LSM5
SLC25A6
FBXO44
RBM42
OSTM1
ARFGAP1
RGS11
WNT2
ZFHX2
CFL1
ABCA10
RTEL1-TNFRSF6B
CX3CL1
OGFRL1
ZNF280C
PCBP4
NFKB1
GNB1L
SPON2
DUS2
H2AFJ
SRPK1
GAR1
ZBTB7A
AGTR1
SLC25A29
C7orf55-LUC7L2
WDR75
BBS7
GPR161
ZC3H14
PDE4DIP
TXNIP
RPL28
RALGPS2
POLA1
ZNF185
LTN1
SCUBE3
RPS10
SEMA6D
SLC16A10
C4orf27
BTN2A2
MAN1B1
TCHP
B3GNTL1
RP11-983P16.4
RP4-781K5.2
CDC6
ACKR3
CHRNB1
ORMDL1
NR2F6
TRIP11
EBLN3
ADAMDEC1
FLCN
DHRS1
PLS3
MPZL2
P2RX4
PAIP2
ELMO3
ACTB
TGDS
TCF21
MRPS15
KANSL1
NBR1
MIIP
KIAA1683
NDUFA6
U2SURP
TMEM186
DDX42
TOX2
BLZF1
HLA-DMA
VPS13C
GCSHP5
FBRSL1
ATF5
SEPT7
DTD2
ACACA
C11orf58
TTLL1
SCLT1
PAIP1
IFIT2
PEAK1
SRD5A3
SPINK5
ACE
PIM1
BAG1
TRIM39
ALDH3A2
PTGES2
SELT
BUD13
APH1B
ATP2B1
N4BP2L2
LLGL2
MFSD3
RP11-1094M14.11
DSCAML1
ZNF3
ADAR
PITRM1
TRMT13
ANKHD1
CBX5
DAZAP1
LIN37
SLC36A1
CPSF2
TTPAL
UBASH3B
NKD1
VHL
HINT2
IFNLR1
ST6GAL1
EIF1
AKTIP
TMEM126A
FAM157C
NAIP
LAMC1
C10orf12
KIAA1841
SHC2
STYX
ORAI2
KIAA1671
GPR158
RTN2
TDP2
ZMYND11
CSTF3
SNAI2
PTCD3
NDUFS3
NUMBL
CCDC22
MRPL41
C19orf33
HIPK3
EML4
NIF3L1
AOX1
ARFIP1
ABCC1
MRPS33
AP1G2
SGCE
SNRPE
TACSTD2
HS6ST1
SOWAHC
PROSER2
PIKFYVE
SH3BP5
ARAF
BTBD19
FADD
PTPN11
TTC22
NHP2
MCM10
TMEM132B
ZNF283
BOD1
SP100
ZFP36
HADHB
MRPS26
SMAD9
BOLA2
CLDN5
TADA1
VKORC1
ITGA8
NAA30
ZNF345
ELMOD3
CAD
MAPK6
NRIP3
TFCP2L1
ESD
BCR
MAGI3
ALG9
VPS11
GMPR
INTS4
NEMP2
COPS7A
NSMF
WDR81
TAF1
ALG3
DHX36
NOD1
GDE1
SPRY1
BRCC3
ASXL1
NMRAL1
NBAS
FEZ2
GOLGB1
ORC4
C8orf4
PNMAL2
SLC19A1
PPP1R16A
ZNF211
UBXN8
VEGFC
APOBEC3B
ZNF628
FUT8
TNKS1BP1
SH3BP5L
RCBTB2
FAM19A5
PTMS
SULF2
NFIL3
EPN3
EDA
RYK
MYRF
SYNGR2
INTS3
C16orf89
GAS8
ANKRD33B
ZNF891
DALRD3
BTN2A1
RHOQ
PMS1
USP11
HAP1
RPS5
ARHGAP30
SP1
RPS21
MON1B
FTL
SOCS6
ZNF615
LINC00339
C1orf226
INPP5D
GTPBP2
ATP1A2
VILL
MIR22HG
STPG1
PIK3CD
TM2D3
AR
POLR2I
PEX14
ANG
RAD54L
SLC2A5
ZNF846
PPIL4
SYCP2
PRDX3
APBB1IP
RPS6
HCFC1R1
TMPRSS3
GTF3C6
CDS1
MARS
GAB2
BNIP1
DYNLL1
NUDCD3
SEC61B
CDC37
DDX3X
SLC25A25-AS1
ST3GAL2
UBAC1
RFX2
DUSP26
MCFD2
CMTM3
ORMDL3
SALL2
RP11-504P24.3
RP11-196G18.22
ZNF776
KCNT2
ZFX
RP11-671J11.5
MFAP1
FGD3
NKRF
USP16
HOOK1
CDC73
TBC1D10C
GTPBP3
ACY1
SCPEP1
PDCD7
UQCR10
ANKRD28
SHC4
PCNX
RP4-639F20.1
CCDC106
ZNF358
PPFIA2
LINC00888
GBAP1
CTD-3157E16.2
GPR157
ATP5C1
SGCD
STX16
RP1-39G22.7
TMEM128
GOLGA4
UBQLN1
CEBPA
SRGAP2B
THOC6
PHKB
TMEM11
CNPPD1
COX11
TERF2IP
PLD1
UBD
RGS3
GPATCH4
TRERF1
ZKSCAN5
RP11-54O7.3
INO80E
SENP6
RHOV
NUP188
FOXRED1
NFS1
ZBTB14
FGF12
YPEL3
TVP23C-CDRT4
ZCCHC24
PTGES
PRPF4
PGM3
PTK2
CEP85
PLIN3
CBFB
FAM160B1
SETD3
TREX1
C11orf63
TPGS2
GBP4
ZNF605
KLF3-AS1
LRRC70
RBFA
ZSWIM6
WI2-1896O14.1
CYP2S1
RAPH1
HMOX2
GZMA
INAFM1
RBBP8
EBF1
CNNM4
RPP30
CTSV
DYNLT3
ZNF775
NME3
ARRB2
CTXN1
FAM122B
PANX2
CXXC5
ARL17A
TMEM53
FAT4
HPS3
GCLM
MINK1
NDUFS4
IL21R
TMEM39B
COPS2
DEGS1
RANBP1
HSPD1
TLCD2
RP11-244H3.1
TIMM23B
CAMSAP3
TMEM63A
NHSL1
OCRL
ASF1A
BABAM1
CASQ2
FASTKD1
TGFBRAP1
PHB2
ZNF583
ZNF827
ARSJ
LRRC8B
NFXL1
GEMIN6
NATD1
CAMKK1
BET1L
PXN
SLC24A1
HOXB9
CTD-2540B15.11
ELAC1
EPB41
IMPA2
DERL1
MMP28
SLC27A5
AASDH
SRRM2
UTP18
PSMC5
SH3PXD2A
LINC01128
CDK5RAP1
ANAPC13
C6orf106
TGOLN2
OR2A20P
TRIM56
JMJD7
TLR3
GBP5
KIAA0226L
HRAS
MTRR
TUFT1
GORASP2
NDUFAB1
TMEM119
LDHD
VPS4B
MTMR2
RPS8
KRT10
RUFY2
DCPS
LYSMD3
PRNP
SH3BP2
PSMC6
GTF2H4
KIAA1107
TMED10
TMEM171
MBNL2
NPM1
HDDC2
FBXL22
ZNF302
CCDC130
IQCH-AS1
VPS29
ZKSCAN8
CES1
SRI
GBA2
RPS25
RFK
WWC3
PTPDC1
CCDC170
ZNF18
MFN1
MMAA
TMEM185B
RAB5C
TYW1B
RP11-77H9.2
JMJD1C
KLF9
KRBOX4
ZDHHC24
SUPT3H
PLEKHG2
PGK1
FBXW8
COBL
TIMM10
NR6A1
PREX1
ARHGAP6
SSBP3
DLD
ADGRA2
SNHG14
FAM134B
RP3-525N10.2
BTBD3
IL34
DMWD
ITGB1
UBE2N
UTP23
ACAD9
ZNF613
STK35
GNG5
CHD5
RUNDC3A
ANKMY2
ACTG1
PAXBP1
TAZ
BIRC6
CABYR
SV2B
ZNF134
RTTN
MEA1
CYB561A3
LYSMD1
AMZ2P1
SLC25A5
RAB18
HOXB2
IGBP1
ZNF581
DPY19L1
NCKAP1
KLHL5
TXLNGY
SPAG9
SLC7A5
C1orf106
PPM1K
ZNF667-AS1
SEMA5A
ALKBH3
VPS13A
TMOD2
SACS
NUDT19
SLC7A1
ASB2
ACVRL1
TGM1
RRN3P1
CDC25C
RP11-283I3.6
HIPK2
FKBP14
COX6A1
GNL1
RBBP7
OIP5-AS1
FCGRT
PSD3
FRS3
DGKD
CYP1B1
MKS1
BAD
SORBS3
ZNF213
MT-RNR1
SZT2
CRK
FAM83F
PARPBP
APOBEC3F
AKT1S1
TUSC3
GTF2H2B
LARS
ANKRD39
CCNT1
TSN
GTF2H5
PTDSS1
THEM6
ARHGAP24
RARB
RAD54L2
SLC39A6
MARCH7
SMIM19
CLIC1
B3GNT8
TNRC18
TCIRG1
PEBP1
PDHB
TRAPPC2
RP11-72I8.1
VPS13D
CERS6
SYNPO2
DIP2A
TGM2
UBA2
CMIP
ADCK3
ACHE
RNF39
RBM4
TXNL4A
SLC6A8
SLC35D2
SGOL2
PHRF1
PLCD1
SLC25A25
MSI1
ANAPC5
DUSP8
LMCD1
DHX29
SIKE1
ZNF17
RP5-1142A6.9
LINC00909
DDX20
PRICKLE2
HDHD3
ECHDC1
RGPD1
LINC01355
OXLD1
LINC01006
BSDC1
NIPSNAP3B
PAM16
ZNF793
TNFAIP2
MAF1
PRPF18
ZKSCAN3
FBXO9
IQCG
RPARP-AS1
LYPD5
BCO2
ZMYND19
TRIM45
QTRT1
PPM1H
CTSK
FHL5
SRPK3
RNF4
CTA-29F11.1
MOSPD3
PHTF2
RPS19
GNAQ
TMUB2
EIF6
SDHAF1
PCDHB2
NUMA1
CHST11
IL11RA
SMIM7
FAM216A
GATA3
MYO5B
SPRTN
PPP1CC
CTD-2231E14.8
MAP7D3
MACF1
ZNF548
NUP214
C15orf41
MTPN
DUOX2
SMC2
PBX2
SETD5
FANCG
RBM8A
SPECC1
ETAA1
USP19
AARSD1
GNPTG
MAP4K3
VPS8
IKZF2
GPR176
MRPL55
ARF3
CDK2AP1
CLEC16A
MGRN1
IQCA1
DGCR6L
ITGB8
HCFC1
LAD1
DNAJA2
DNAH10OS
SHISA5
NLRP1
SUMF1
SIX2
RASL12
KLHL29
RP11-379H18.1
SLC25A1
GPR107
RFT1
ZRANB3
LRRC61
AC132217.4
CYR61
APBB1
AP3B2
PI4K2A
ANXA5
METTL9
C7orf55
TAF13
SLC19A2
RP11-513I15.6
KLHL15
NLRX1
TRIM2
MPLKIP
GMFB
C19orf24
INTU
SYT12
KIF3A
SPAST
ZDHHC4
MTR
FAM129B
CD302
TMEM120B
DNMBP
SGMS1-AS1
MYADM
MIR497HG
ACP2
SPG21
SRD5A1
ZFYVE26
IDH3A
PPAT
VPS4A
APMAP
PPP2R5C
VCL
TSNAX
ZNF618
SREK1IP1
SLC52A3
SKAP2
FA2H
EDNRB
KIF5A
TMEM86B
SCAPER
PDSS2
ZNF787
CKAP2
ATIC
ZNF346
C16orf74
MAT2A
AKAP9
PEPD
PUS10
CUEDC2
GRIPAP1
SEC63
PAWR
WFS1
EIF1AX
RPS4Y1
NPIPA5
COL6A3
MAP4K5
TMEM99
BTBD10
CTD-2373N4.3
USP43
RBMS2
LHFPL2
ROCK1
JAK1
TMCO3
VAPB
CIZ1
EHF
PHACTR2
MAPK8IP2
AGAP1
KIAA1328
CAMK2A
STK32A
PDE6B
ZNF542P
GPR137
LRIG2
RRAGB
OTUD5
CASP6
PSMA3-AS1
PRPSAP1
TBCEL
OBSCN
FKBP8
SNX3
STK24
RTN4R
SCFD2
TULP3
IGLV1-44
ARG2
FPGS
LRRN1
FGF13
TSHZ1
NF2
SUV420H1
PSAT1
RPL35A
STK11
HCFC2
SART3
C1orf35
TMEM19
PYGM
TCAIM
RNF121
FYN
PRR29
ECSIT
TMEM161B
PSMD3
RNF103
MIR600HG
LRRC57
GALE
TTLL12
TFG
LAT2
HSF2
EEF1G
SPG11
DTD1
ZNF527
ZNF792
CYGB
ANPEP
C14orf142
OXSM
TBRG4
KLHL6
ZNF839
GTSE1
TUBA1B
ZNF660
TRAPPC3
PPIC
PTPRH
RAE1
PCDH18
PPP6R3
CCDC120
ANKRD27
DTWD1
RFXAP
CWC15
TALDO1
INTS2
C14orf28
VGLL4
POLD3
HERC2
PLCD4
EPB41L1
CTSE
MMP2
IFFO2
EVC
VPS41
GIMAP5
TSPAN31
MARCH5
SNRNP35
ARHGAP10
SCCPDH
ITPKC
GGCX
PPTC7
CES2
TNFRSF21
COG6
RNFT1
ATP1B1
C5AR1
RPS2P46
DGKI
NUP205
CCBL1
KCNJ12
HLA-DQB1
PNPLA8
GLTSCR1
CAMSAP2
POLQ
LMAN2
TNFRSF18
CRELD1
HSPA5
CISD2
CTSB
DLC1
GNA11
LA16c-358B7.3
ELF2
ROM1
TRIM35
DHRS7
CCT4
BZW2
DDOST
GNB4
METAP2
COPS3
COX5A
BICC1
BIRC3
LZTFL1
AXIN1
DUS3L
ACTR6
NAB2
ASPSCR1
ELOVL4
FNIP1
SYDE2
BHLHB9
TTC39C
GALK1
HPGD
ZFYVE27
ATAD5
SLC16A6
XPNPEP1
IFNAR1
PPM1J
GJA1
KIAA2013
EPN2
PDLIM7
GNL3
CUBN
ZBTB37
CLCN7
LCN12
CD34
SPPL3
TFEC
MATR3
S100A13
CCDC82
ACTR1A
RP11-65I12.1
PTPRD
CETN3
CHPF
SH2D2A
CAT
MEX3A
RHOC
CLDN15
RAB32
HMBS
DYNC2LI1
HLA-DRB6
LACTB
FAM127C
FILIP1L
SCRN3
C5orf30
GXYLT2
TLDC1
SFXN3
TUSC2
BCL2
RNF123
LGR4
UPF2
SLC35C2
ATP5B
PTTG1IP
DPH2
DNAJB12
UCHL3
VWA2
REPS2
TROVE2
AGER
ZNF598
ILVBL
LYSMD4
HNRNPA1P10
CDKN2AIPNL
CELSR2
CRMP1
LMNB2
AP4M1
METTL6
SLC22A17
DDX11
KPNA1
C6orf136
MRPS2
BORA
FAM118B
VPS13B
RP3-368A4.6
INPP5F
SLC44A4
AC092171.4
MYL9
HIF1AN
TMEM102
MED15
CYP4F3
REEP6
HLA-E
RORC
MZT1
CPSF7
BPTF
IRF2BPL
UBR3
IPO5
GSK3B
GAPVD1
TUBGCP2
TCN2
KRIT1
ZNF16
CKAP5
ZNF789
DCLRE1C
SMC3
RAI14
TANC1
CMYA5
L3MBTL1
RPS16
FAM96B
STRA6
ZNF181
ADCY7
DDX21
LACC1
PTDSS2
XPA
WSB1
C1orf210
HNRNPUL2
RPS9
WASF1
TTC30B
REEP4
PDLIM4
TECPR1
USP10
LCNL1
LYPLA1
DNAJC4
ISG20L2
EIF3H
PBX1
ZCCHC10
RP11-147L13.15
GNPDA2
MSL1
TDRD3
SURF6
TMEM51
GFOD2
ZNF234
GSR
CAMKK2
SARAF
ZNF304
IYD
TMTC2
EVI5L
MRE11A
ZNF555
PPIA
FOSL1
ARIH1
MOB2
PRDX2
TMPO
RP11-81A1.6
CMTR1
RBM15B
ANKRD11
HYAL2
SLTM
CSF2RB
RNF144A
NUB1
IGF1R
FGFR4
TRA2B
PFAS
CTD-2368P22.1
USP24
PCDHGB6
HOMEZ
NDUFB4
RP3-523K23.2
ERCC5
LIMA1
PNRC1
LINC00950
DPCD
OR7E38P
KLC3
ZSCAN18
FCER1G
PON2
GET4
BCAR3
STOML2
BEX1
FANCM
GATAD2B
RND2
SH3BGR
TK1
RPS6KB2
TPRG1L
RBMX2
OPHN1
IMPDH2
TFB1M
PDE8B
JAM3
TMEM192
ETFA
CDC23
WFDC1
ARRDC1-AS1
SPRED2
TMEM167B
SMTN
TPST1
PTGIR
STX16-NPEPL1
NCAPG2
C12orf10
PPP1R8
RPS18
MTDH
DNA2
CCNJ
KDM2A
PLRG1
ANGPTL4
PEX11G
KSR1
RARRES2
EEF2K
RUFY3
TRIM46
CSRNP1
TAF5
FNBP1
GGA3
ARHGAP32
ZMIZ2
DGKA
SYTL1
FBXO11
POU2AF1
ABCC5
DDT
LYPD6
EIF3B
RP11-681H18.2
CEMP1
MDH2
NAP1L4
ACTN4
FAM221A
LINC00654
ASAH1
MICAL1
RNF26
TMEM131
WDR26
VPS53
PDCL
WDR20
GRSF1
FAM229B
ZNF830
LINC01278
SLC38A1
NAT14
C11orf49
TTK
ZC3H6
AGPS
ACTR3B
STIM1
TRIM44
C6
NCAM2
GLS
INO80B
ARSG
ASB7
ZNF778
MAP9
AHCY
TCTE3
ACYP1
SLC4A7
ALMS1
EPT1
GRINA
MTCL1
CAMSAP1
IKBKG
ZNF271P
C12orf76
CSNK1G1
SYNJ2BP
DXO
FAM204A
SLA
RFX1
HOXA4
YAE1D1
MRPL46
ADM
CCDC64
CHD1
CTD-2270P14.1
NAPB
ZC3H11A
GAMT
FAM63A
CCDC34
BMS1P1
TP53BP2
JMJD8
SH3BP4
KLHL25
THAP8
SLC50A1
ZNF512
APBA2
FYTTD1
FOPNL
ZNF74
CD69
RSAD1
ANKMY1
EPRS
ECH1
DIS3
HTT
ADCY9
PGRMC2
TTC7B
CAMK2B
CCDC91
NOTCH2
GNA15
PAICS
MID2
NIT1
HPRT1
STARD7
CEP70
TST
CRNKL1
VPS45
RPAP2
ARPC5
CD151
CD99P1
ASH1L
GAL3ST1
PTPRG
TPPP
SETD1A
CPEB3
ATP6V1A
PLK2
RPL6P27
TMX3
PIGZ
PROB1
KIF3B
ADAM17
TSTD2
SGCB
PTRF
VAMP3
CYC1
TMEM159
QRICH1
PRKAR1A
BBX
MARCH3
HAS3
NUPL2
RNF11
ZNF623
KTN1
TNFSF13
MAP2K4
EMP2
DHX9
EPN1
TLDC2
HIST2H2BE
IPMK
PAXIP1
PHACTR3
LUM
IARS2
CCR5
AC025335.1
EHMT1
GLRX
KIAA0753
ERBB3
POF1B
ILF2
CD163L1
PCLO
MAK16
ZNF544
TXNDC9
OFD1
RFTN1
SH3RF2
NKIRAS2
SEMA3F-AS1
ULK3
VTA1
RGMA
RUVBL2
AKR1A1
ZMYM6
ATP10D
VPS25
LAYN
CFH
GTF2E1
MTG2
EFCAB7
ASRGL1
ZNF101
CLSPN
ZNF420
RHOBTB3
IFIH1
POMT2
ZNF239
SNX9
HP
FKTN
ARID2
MTO1
SLC9A3R1
SUFU
TSPY26P
ZNF84
ABL1
IL7R
EIF4EBP2
SLC1A3
RNF208
WLS
MUS81
LATS1
MOSPD2
STAC2
NPTXR
MAP4K1
RPL29
MPP2
MESDC1
HCN3
TMEM37
NUDT5
KCNN4
CACFD1
RIMBP2
AC074117.10
DCTN2
UBA3
ST14
GK5
RRN3P3
KLK11
AK4
KDM3B
ERLEC1
LOX
AHCYL1
NEK4
FAM174A
DNAJB2
PHLDB1
PTRH1
GPCPD1
RDX
GPRC5C
ZNF865
SLC35A4
ACAP3
CASC5
IGLV3-25
RP11-651P23.4
THTPA
LARP6
SBNO2
EAF1
XRN2
CCAR2
FAM129A
ZNF709
JAZF1
MEGF9
ZNF780A
NAPEPLD
SEMA4F
LITAF
ZFP36L2
KCNMB4
MFSD9
PELI1
CHD1L
FAM213A
RP11-500C12.1
FAM175A
SNX27
TEX261
PEG10
IMMT
RARA-AS1
TMEM200B
ABCA11P
TPT1
HMGCS2
GLIS3
NOMO3
MACROD2
PROSER3
CMC4
CLPB
ICE1
GINM1
RP11-34P13.13
FAM219B
SYK
XPO5
COPZ2
LPCAT2
KCTD5
DTNB
NME4
SLC9B2
ELF1
ARHGAP8
FNDC3A
TMEM185A
ARMCX3
AIDA
DDA1
SEMA3G
SEL1L3
NHP2L1
UBE2G1
PCID2
PAG1
RAB11B
LRRC75A-AS1
ETNK1
AMPD2
RP11-544M22.13
ADCK4
CCT6A
JHDM1D-AS1
USP12
PEAR1
SH3GL1
CHD6
LMAN2L
RP11-420L9.5
PRPF8
FYB
ACP1
ZNF224
UMPS
CTTN
FAM184A
NDRG3
C22orf46
MCEE
MEOX2
TBC1D7
POR
DSP
PITHD1
ZNF525
KIF9
NUP153
CD37
RXRB
CCDC59
HMGN2P5
PRF1
SUGP1
ARMCX2
ZC3H7B
MAP4K2
HIF1A
PGAP1
TMEM189-UBE2V1
ESR1
SPRYD3
RGAG4
NFX1
DMTF1
ART3
TNFRSF10D
FAM91A1
FBXL15
HDGFRP2
MAP3K2
CBWD1
DDAH1
DCAF16
SPX
PPP1R3F
RPL14
SNUPN
PPM1A
SOCS3
AC027612.6
PRAF2
DTNA
COMMD4
C7orf43
RPL4
IARS
AJUBA
CTR9
ABCB10
WDFY4
ZNF148
MTPAP
RBM41
TRMT11
RHBDL2
RP11-295P9.3
ITFG1
E2F6
LMF2
GCN1L1
UBALD1
CTBP2
TRIM36
PCNT
VASP
ZNF33A
AK3
IPPK
USP5
KIF1B
FKBP3
DNAJC16
SLITRK5
INTS8
DCUN1D1
LARP4
MDN1
GS1-114I9.1
BBS12
HMGN4
RPGRIP1L
HOMER3
E2F5
ZNF43
FBXO42
MBTD1
ABHD16A
ACER3
TIAL1
RAB7A
RRM2
MAGOHB
QSOX1
TIMM44
ATP6V1D
SNF8
RLTPR
PTPRA
C9orf156
PAK1
ATG16L1
PSMD8
PPP1R3C
MRPS12
CIRBP
COL24A1
RP11-274B21.14
RBPMS
NDST1
ITGB1BP1
EMC1
APOBR
PLCB2
BCL10
XPC
TLR5
TTBK2
RCCD1
MARK4
ELOVL6
TMED5
KIAA0513
MOB3C
LATS2
GDF11
ZNF165
HAX1
CACNA2D1
RP11-45M22.2
TAX1BP3
ERBB2
FST
SLIT2
HAS2
COX15
SLC1A2
FBXO4
PRC1
GDAP1
RAB3GAP1
ZNF585A
B3GNT2
CCT7
INO80
WRAP53
SDK2
POMGNT2
PSTPIP1
NOL10
GSPT1
COL9A2
NFATC2
RARS2
SEMA4B
YIF1B
FANCL
CYSTM1
KLK7
KIAA0895
GTPBP4
NIPA1
ELL
SYBU
VPS35
PALLD
HSPB11
AP000648.5
AHDC1
HSPB1
MT-ND3
RPS14
CAMLG
BRCA1
SERPINA1
DNAJC22
PLXNB1
RBM12B
MB21D1
MKLN1
HAT1
VAMP2
ZRANB2
DFNB31
EIF3I
CSF1
QKI
DGCR8
KCTD13
UBE2D1
KAT8
QDPR
ZBTB16
ZNF83
ZNF177
RIC1
ABCB8
FUT3
CPSF1
SNRNP48
RAB13
RPL22
NOL4L
TRBC2
DAAM1
SNX7
GOLGA3
NABP1
LRRC2
RP11-264B17.3
RP4-769N13.6
GATM
KIAA1161
MCUR1
CNBP
GALK2
ACTA2
SLC25A26
CASC15
MANF
ZSWIM5
ANGEL1
RAF1
TBC1D14
CCZ1
C11orf95
PGP
NONO
ZBTB26
RBM5
DUT
RP11-111M22.3
NDRG1
VASN
RAB6B
TP53
EIF3D
RGS14
HSPA4
RWDD2A
HMGCL
DPP8
TMEM107
XRCC6BP1
METTL10
PPP2R2B
OTULIN
YBX2
CCDC77
RAB3D
SEPT5
C4orf3
RXRG
RECQL
EOGT
LDHB
EPB41L4B
HLA-F
RP11-12G12.7
FIBP
PPAPDC3
TYW3
VRK3
HNRNPUL2-BSCL2
CEP295
TMED9
ERRFI1
CTD-2013N17.6
ESCO1
SIRT7
ZNF841
LNX1
RYR1
NELFA
TMC4
GLUD1
RNF10
BRD2
USF1
YDJC
WNK3
CTD-3092A11.2
LDOC1L
MICA
TMEM8B
ABHD15
CADPS
CEP112
FASTKD2
CCDC157
LRRC37A3
ELAC2
PRADC1
SPRY4
ASCC2
HIVEP3
ATP5H
CTBS
BAIAP3
MAP3K5
NES
EXOSC3
FGFR1OP
PDXDC1
NUP133
HMOX1
COL16A1
KRR1
KIAA0355
NEURL4
SF3A3
TMEM106A
POLA2
C2orf82
ST6GALNAC1
UBFD1
GNG11
TAP1
CDC42SE1
RRNAD1
MYDGF
PAXIP1-AS1
UCKL1
C16orf13
LRP6
TRIM5
C20orf96
RAD21
PLEKHA5
STOML1
DYNLT1
TBC1D2B
SIGLEC1
TAF6
NOP56
GSE1
PANK1
PGM5
SEC23IP
GOT2
RNMT
BTG3
AKAP10
ATP7B
PACSIN3
SLC2A13
IL17RB
TBC1D2
GATA6
MROH7-TTC4
KCTD10
TTC39B
CDC37L1
NUP50-AS1
GIMAP1-GIMAP5
SETD4
H2AFV
JAK3
SENP5
BLOC1S1
MGA
LRIF1
ADGRL1
DYRK4
FBXL18
SQSTM1
EIF2A
CXCR6
EXOG
MRC2
ISCU
ZNF550
PSEN1
DCLRE1B
CXADR
ACTL6A
ATP13A3
FAM172A
CH17-431G21.1
SUPT5H
ALDH9A1
SASS6
PI4KA
RHOT2
COQ9
SMYD5
AP001062.7
MAPKAPK2
SOBP
GLIPR1
AGTRAP
PPP1R3D
CNTN2
TRAF3IP1
MORF4L2
C2orf40
COA5
USP40
HBS1L
CHST15
SEH1L
ITGB6
CROCCP3
C10orf128
DHRS12
P2RY11
WWTR1
RNF20
ENPP4
KIF26A
CLSTN2
PPP5C
CECR5
SSBP2
DLST
MYO1C
MRPS5
LRRC16B
RP11-389C8.2
DENND2C
MYL12B
NR5A2
KDM5C
ZNF217
GALNT16
PARVG
CDR2
TBX2
BCL2L11
RP11-37B2.1
WRAP73
RAB22A
TPD52
TBCA
SMIM12
APOBEC3G
TEN1
UBAP1L
ZBTB43
RP11-644F5.10
IAH1
UBE3B
KLHDC7A
NFATC2IP
CYP20A1
GBF1
ABHD8
TSHZ3
STAT3
PPFIA1
SMIM8
STAU1
NUFIP1
MKRN1
PANX1
USP47
TBC1D15
VGLL3
GAB1
CYFIP1
TPGS1
ARL5B
TMEM222
S100A6
GSS
TOM1L1
PCBP1-AS1
CTSZ
PDE6D
VSNL1
IMPA1
RP11-600F24.7
PCM1
MAP2
AP3B1
EPG5
DUSP28
NDUFB2
RALGAPB
PLEKHG6
EGFLAM
GPRASP2
ZNF431
PAFAH1B2
POLDIP2
ZNF142
PPP3CB
F2RL1
SNX15
LRRC25
TMTC3
USP51
SNX13
TICRR
TNFSF13B
CEP192
AP2B1
CDK9
TPM3
CTTNBP2NL
N4BP2
PRKCE
RAB8A
RP11-418J17.1
TMSB10
VCP
HAND2-AS1
SMG5
CARKD
CARD16
EIF4H
KLHL26
TCF3
DEK
GPALPP1
ANKRD26
FAM8A1
ITGA4
IKZF5
CYTH3
RPAP3
EIF1AY
FOCAD
ZCCHC14
ZNF449
GMFG
RAP1A
TG
SPNS1
PPP2R5E
CDK2
TBX15
KRAS
HEPH
POLR1A
GRB10
MBTPS1
STARD8
RNF165
TSPAN14
EIF3E
ACY3
LINC00863
ARFGEF1
ZNF689
OCLN
SNRPB2
ROGDI
PCYT1B
FAM173B
C11orf73
KMT2A
ANKRD36B
ADAMTSL3
TJAP1
TMA7
RPL26
MIB1
BMF
PARK2
FGD5
ADCY2
BICD2
LMTK2
TCFL5
HHIPL1
SECISBP2L
KAT6A
CD55
GATAD2A
RBM28
FAT2
PPWD1
FAM58A
CSDE1
TGIF2
FAM86C1
CLIC5
MAP2K1
KLHL42
GLS2
ARMC7
IL6ST
TTC14
PRIMA1
MPRIP
ADAT1
ARHGAP11B
BBS9
NOVA1
GOSR1
DACH1
THG1L
EHMT2
LRTOMT
MRPL51
PRKCZ
NAA35
SF3B2
ZNF223
SAV1
APOBEC3D
USP39
ARHGAP27
MYO1D
MPV17L
NOP58
CTAGE4
CDCA5
TGFBR1
ARHGEF16
PHF7
DNAJC5
RPL34
CNOT1
SNRNP27
PAPLN
ITPKB
PPP2R2D
SDC4
EARS2
RP11-553L6.5
MAPKAPK5
KDM4B
DCXR
BMI1
RC3H1
PGF
SH3KBP1
RBP1
GPATCH2
LRCH3
TRPM3
SLC4A3
RAB33B
ZC3H12A
MICALL2
LAMTOR4
UFM1
ST7L
PLCL1
R3HDM2
RYR2
POLR2M
ZNF140
LARP1B
JTB
AVPR1A
CDA
TVP23B
COMT
TGFBR2
RYBP
GSTZ1
BTF3
PLOD2
GAB3
ATP6V0C
DKFZP434I0714
FLT4
INPP5B
ZC3H10
WDR82
ANKRD16
MYL6B
GPR65
DNM1L
PIAS3
PRRG1
PAX8
NIN
PSMD10
MTFR2
TRAPPC12
THADA
C20orf27
IRX3
SOCS7
USP2
TXN
CABP1
TRAM1L1
XYLT2
MYSM1
HLX
SLC9A5
AHNAK
C9orf3
ZSCAN5A
TWSG1
GBP3
AP000347.2
TIMP1
HS6ST3
DTX2
SYNRG
RNF169
CCDC167
GPR183
CHMP4B
TNFRSF25
B4GALNT1
PRKAR1B
ANXA8
TMEM184B
ZNF551
ZNF736
MIER3
NACC2
PIK3AP1
GPR89B
HUNK
NAA40
BAHCC1
ELOVL1
C16orf62
FAM73A
FOLR1
EPC2
CREG1
CCM2L
NCOA3
PANK2
ANKRD36
BCL2L2-PABPN1
CALD1
RP11-23J9.4
MPDZ
RP11-379K17.12
HSD17B1
SNX24
GOLGA2
AKAP8L
ARL1
MICAL3
BET1
SHOC2
OVOL1
LYL1
ZFP62
C19orf25
RANBP3
FIG4
SERINC1
RIPK1
CHTF8
PSMD2
CCDC171
WDR4
SSBP4
SEPT7P2
COL27A1
SLC37A4
MAP1A
TMUB1
PCED1B
CAV2
MYBL2
LRRCC1
NUDT2
MED22
ACSF3
CYP2R1
VDAC1
ZNF697
MAST3
SMPD4
SDC2
RP11-373L24.1
RBM45
EMC4
CTD-2537I9.12
RAVER1
KLC1
ISYNA1
CAMK1
FBXO22
C2orf54
TTC3P1
TMEM134
PRELID1
RP11-463O12.5
CPD
MYOT
MUTYH
CENPW
DCDC2
ZNF569
PCYT2
TAB2
DDX23
SETD8
GNPNAT1
NUP50
USP9Y
LENG9
TAF10
POP1
MTA3
SEC23A
IFNGR1
KIAA1407
PLCL2
ALG11
ARF4
RP11-589M4.1
ROR2
BAIAP2L1
CRYL1
TRIM28
EFCAB13
TUBGCP4
C5orf22
TRAF3IP3
MST1R
LPIN3
CEP350
NDUFS8
LINC01116
PHF1
CTDSPL2
PCYOX1
ZNF774
ZNF688
EGR2
TIPRL
SGOL1
SCD5
FBLN5
MLH1
ZNF510
SLC17A9
ACOX1
WHSC1
MCTS1
CD3E
THUMPD1
ALS2CL
FOXJ1
BRD1
NIT2
RNF166
CDKN3
SLC44A2
MS4A6A
LRRN2
SLC9A7
PSMC2
SLC44A1
ATP13A4
EGFL7
SETD9
WDR53
RAPGEF3
SLC35A5
PDSS1
STAT6
NPR3
JAG2
SEPT10
DOLPP1
PLEKHG5
HSPA14
LZTS3
METTL13
ITM2B
PAK4
TINF2
KLF7
TACO1
FBXL6
UBE2L6
SLFN11
NFKB2
TBC1D9B
P3H2
CFAP20
COL7A1
TBC1D22B
KLRAP1
B4GALT1
IVD
GABPB1
ZNF496
ST3GAL3
HTATSF1
ZNF585B
NUP98
SOS1
UQCR11
RP1-151F17.2
ADAMTS9-AS1
NAA25
ERO1L
TXLNG
N6AMT2
THBS3
NMNAT3
SDAD1
TMEM170A
CEBPZ
MYO1F
SPATA7
QARS
PLOD1
CCDC88A
FAM35A
COX6C
CHRD
YIPF1
CTB-63M22.1
IZUMO4
PLCG2
ANXA4
COX8A
DHX15
TPST2
RPL7A
ADGRE5
GYLTL1B
KIF21A
DCAF5
RHOBTB1
DDX19B
SMIM10L1
ARID4B
CAST
RPL7AP6
FAM229A
ZMYM1
YARS2
TRIM9
PNPT1
SOS2
WNT2B
NOL3
SHANK3
HTRA2
SYP
UBE2E2
SMEK1
DDX3Y
TGS1
METTL2A
LYRM2
TRIP13
CCDC97
CAMK1D
WDFY3
UBE2S
P2RX7
ZNF350
LRRC6
CFAP36
SLAIN2
MAP3K9
FUOM
GNG12
S1PR2
ALDH6A1
SVIL
PPP1CA
HAPLN3
IGFBP2
PLA2G15
TMEM127
CDYL
SCAF4
BARD1
MZF1
SDR39U1
DPP9
G6PC3
RP11-541N10.3
SYNGAP1
SUN1
ZNF641
A1BG
LUC7L2
ZAP70
CTAGE8
NMRK1
PIP4K2A
NEK3
SLC38A7
FAM73B
MRPS14
PELO
RPS3A
CLEC7A
KBTBD6
ARHGAP35
GMEB1
WIPF1
DUSP16
SERPINB6
RARRES3
UHRF2
IRF5
SLC9A1
ZBTB8A
SLC34A2
RNF216P1
CCDC174
HIBADH
U2AF1L4
PRKAB2
CETN2
VEGFB
COG1
TYW5
EVI2B
NOSTRIN
PPM1G
MSANTD4
RAD51AP1
GPATCH1
UBTD2
PGLS
SEC11A
TBCD
RGP1
NRBP2
FAAH
SKIL
RAD18
FREM2
MEN1
FANCA
AFF2
PPFIA4
HSPA9
FEM1A
RP11-9E17.1
RFC1
ZNF765
TP53I13
GUF1
ARL6IP1
NPAS2
MSL2
AGO2
C14orf37
FRAT1
AKNA
RCN2
WDR17
ZNF273
FBXO45
TOP1
TMEM201
MED7
SPIRE2
STK39
TEP1
ICA1L
ATP13A2
GTDC1
UTP15
ZBTB22
RP11-390E23.6
APPL2
SCUBE1
MKL1
DNM1
SCAI
RCN1P2
PPP1R13L
C17orf51
YLPM1
STK4
ARRDC4
YWHAZ
NFAM1
CPSF6
SORT1
YAP1
FAM46C
BRE
VIM
NFYC
ORMDL2
PPFIA3
WDR48
FUNDC1
PSPC1
KDM2B
HMGN3
TRIP10
DDO
NDUFB1
FAM188B
ZNF57
HS3ST1
SUPT4H1
IMP4
AASDHPPT
ARFGAP3
TMEM154
FAM86B3P
TLR4
C14orf2
ZNF662
SLC37A3
ROCK2
EPS8L2
DFFA
SPTY2D1
DOCK1
PDE7A
PCDH20
PITPNA-AS1
MGAT5
TRAPPC11
IFNAR2
MFSD6
DNAJC10
CBS
LINC00883
VKORC1L1
AGAP3
PML
ATG4D
CYTIP
DNAL1
CD27-AS1
SNCAIP
SPIN1
B4GALT3
PLEKHS1
MGMT
ATG5
C17orf58
C5orf15
ASPRV1
EIF2B2
RP13-1032I1.7
DNM3
TMED7
SNAPC4
PCSK5
ZNF382
TAF1A
ARHGAP5
TIMM17B
TIA1
SLC10A3
PAPOLG
TLK1
DZIP3
ZNF337
SREK1
CFAP97
SPSB3
APPL1
TXNDC5
TMEM198
TIMP2
STK3
AC068831.15
SLC39A13
B3GNT7
RSU1
GPC3
CAAP1
HAUS3
GLT8D1
DSC3
FCGR2C
RGPD6
SNX30
CCDC14
CABIN1
SHANK2
SRSF6
KPTN
CHM
DENND1C
ST5
LSM2
FZD2
KIAA1109
FUNDC2
THAP9-AS1
WDR44
CXCR5
C7orf26
MAPK1
LINC00342
WDR90
GNAI2
SCN4A
NIPBL
OSGEPL1
TOE1
CAV1
KLC4
PTOV1-AS1
CAPN7
PRUNE
KRT8P12
AZIN2
OGFOD1
NAF1
WDYHV1
SLFN13
HTRA3
NANOS1
FAM131A
HELZ
ZNF554
SEPT8
AXL
C2orf81
RP1-267D11.6
DNAJC24
NDUFB3
AVL9
SENP1
YPEL5
RHBDD3
LTBP1
ADORA2B
CYB5D1
SLC38A3
ARPC5L
ELMO1
RPL39
NRXN1
FCHO1
HNRNPC
DNM3OS
RP11-46C24.7
PFN2
ZNF467
ERI3
EWSR1
FBXL5
C10orf32
RP1-152L7.5
MAPK12
NMT1
ELP5
MYPOP
WDR54
GCDH
CYP3A5
ATP6V1C1
ZNF568
S100A10
TBC1D31
CCDC51
PAOX
DNAJC12
SRGN
TRIM16
TRAP1
AKR1C3
SLC35A3
FBXL16
PEX26
WDR36
VAMP8
SOX8
DAPK3
METTL5
AC141586.5
ZNF597
ZNF564
PPP2R3C
KCTD3
PIP5K1C
DENND5A
AKAP13
GPD1L
SLX4
ARMC1
APP
CD59
LONRF3
NTMT1
SDHC
EHD2
NPIPA3
NDUFA5
SPI1
NAPA
SGSH
SRGAP2C
SEMA3F
CLK2
MRFAP1L1
HNRNPAB
ARHGEF15
HMG20B
LNPEP
CHTOP
WAS
TBC1D9
SLC43A1
KIAA0368
SLC25A3
YY1AP1
HJURP
GIMAP8
COL4A5
ZNF12
CEP164
PPP1R14A
CCT6P3
THAP2
RAB34
ADSS
STAP2
ANKRD42
RBKS
WNT11
AMOTL2
CRACR2A
BRPF3
SFSWAP
C16orf58
KAT6B
EMID1
COPB1
TMEM67
PSMG1
SNX18
RP11-147L13.13
DDX1
BTBD7
PHF14
IKZF1
EPB41L4A-AS1
SLC37A1
LANCL2
GNB1
POLR3F
FPGT
BRSK1
TIAF1
HMGB1P5
ZNF626
PCGF6
CYB561
ATG4A
CASC10
SNAPC5
DSTN
TMLHE
ICE2
SP110
DRG1
RUNX3
SPTLC1
ZBTB41
BEND3
ORC6
BACH1
C1orf204
DHX57
MIEF1
SNHG18
UQCRB
NCLN
SCHIP1
FAM60A
CD81
MRPS11
HAND2
ACSM5
INPP4B
FUZ
CLCN4
RFXANK
SYT1
METTL16
FAM104B
ZNF513
PPP1R18
CH507-254M2.2
RAB3GAP2
ARMC10
PM20D2
SUPT16H
RPS15A
ZNF227
HECTD1
ZNF461
SCAMP4
DIO3OS
TUBB4A
MPP7
UPK3BL
ERCC6L
DPP7
NDUFA8
NLK
SLC25A13
TAGLN2
LGALSL
CD7
EFNA4
PARG
EMC10
C3
TFPT
ORAOV1
IRX2
RNASEK
HNRNPU-AS1
TCEAL4
DIP2C
GPX4
HSD17B8
PPP1R21
CRTC2
CTD-2336O2.1
MYO10
CPTP
ADGRG6
AK5
CDC5L
SPC25
SLC41A1
PIBF1
HYLS1
ATAD3C
RAB2B
ZNF703
TNS3
PTPRZ1
TAOK1
PDHA1
COX5B
MLXIPL
NANS
UQCRQ
TMEM5
ERVK3-1
TCOF1
PRRC2B
HECTD2
RP11-466H18.1
TFAP4
CUL9
TRIT1
SETMAR
AC005523.2
OXA1L
FAAP100
TTC31
GNA12
CEP78
MSRB1
NPL
SLC38A2
INTS1
HPS4
THAP5
FAM199X
USP42
C1orf116
TYSND1
CNST
TCERG1
BRD3
RNF216
TBC1D32
IL22RA1
OSBPL8
RPL18A
ASPH
SSX2IP
SMN1
LONP2
RRP7BP
CD300A
ZNF207
IPO8
AGT
DHTKD1
WDR35
SLC22A5
TCEB2
AOC3
PDE5A
WWC1
MYO18A
LUZP1
TMED3
GMDS
PRMT6
TRIM29
DCP2
CAPN10-AS1
SLC2A10
TCF7L2
SLC35E4
SHISA4
MSH2
RPS4X
NFKBIA
MTSS1L
COL6A2
ATP5G1
MKRN2
CEP72
GNA14
GPR160
ZHX1
CPT1A
GIGYF2
ZSCAN25
SUOX
C6orf89
C9orf9
C3orf17
ACP5
GRIN2C
ZNF10
MOB1A
APEH
KBTBD3
ATRIP
TCEAL1
PRKAG2
SSTR2
HSPA1B
GPATCH11
ZBTB11
YBX3
PKD1P6
PDZRN3
ATP1B2
GOLGA7
UQCRC1
ZNF552
ASAP2
PCMT1
CD3EAP
CDC42BPG
ZC3H12C
RAD51-AS1
SLC25A15
PCNXL4
COX10
STX2
SUV39H1
IQSEC2
RP11-152H18.3
HGH1
CEPT1
C19orf66
YWHAE
ELL2
PCNP
FAM161B
CLEC11A
SAMM50
CCDC107
MBNL1
TIMELESS
FHL3
ZNF184
CBWD5
RRP15
UFD1L
MIPOL1
ARL3
TSC2
MTMR12
IKBKAP
ADPGK
LRPPRC
API5
HGSNAT
PPA2
ZNF584
ZBED4
SSR4
NDUFB6
AC093323.3
TACR1
GPATCH3
SIN3A
GTF2IP1
NRSN2
ZNF747
MSLN
MED20
NDUFB10
PIAS1
HEATR6
ZNF256
RIMKLB
SNX22
TFAP2A
MAN1A2
ALYREF
NSUN3
AGAP5
PHF6
MRPS16
TCAF1
ZW10
PER2
NOP9
SPTLC2
SCN7A
SERPINH1
RDH14
C17orf53
ITPRIP
SNX17
FAM26E
BIN2
ABI2
FAM210A
TMEM243
VARS2
PRSS22
CLCN3
TEAD3
IGKV1-17
ZNF451
TTC30A
CBLC
GYG1
TMEM150C
PHYKPL
ORC5
RAP2C
COQ4
SIPA1
SMAD2
SGTB
SMG1
KMT2D
DHFR
YY1
EXOC2
DSCC1
ZNF580
POLR2J
TSPAN4
SNHG15
USF2
LLGL1
BTG1
STAM2
ORC2
SLC43A2
PHLDB2
GOLIM4
GIMAP1
IGKV3-15
BASP1
HAGH
MTBP
DEF8
ZNF821
COPB2
NCOA6
