SCARA5
RP11-40C6.2
RPS28P7
FTH1P7
MTND4P12
ESM1
COL10A1
LYVE1
RP11-452N17.1
THBS4
FAM65C
RP11-347C12.1
FDFT1
TMEM132C
CBX4
PCDHB9
IFI6
MMRN1
MYOC
CBX8
CDK3
CDKN2A
RP11-641D5.1
PTH1R
FAM150B
ALDH1A2
CPA3
MYZAP
LRRN4CL
MDK
PVT1
CCL21
CFD
IGSF10
RP11-1143G9.4
PCOLCE2
GSTM5
SFRP1
MARCO
CKM
PI16
SH3RF3
RPL15P3
ONECUT2
DPP4
VMP1
HNRNPCP2
PIR
DPT
PGA3
COL8A1
CTSD
ATP5J2-PTCD1
GOLM1
HHIP
RP11-316M1.12
PRKAR2B
HNRNPA1P48
NXPH4
CSPG4P10
GPER1
PIGS
INHBA
LOXL4
NEU1
ISG15
SPARC
CTD-2287O16.1
CCBE1
ACAN
ASPN
TREM2
EIF5B
LINC01296
GPAT2
SIDT2
IFI44
NAALAD2
PLD4
FTH1P20
FIGF
BMX
GJC1
RP11-205M5.3
MTHFD1L
TPSB2
PYROXD2
TMEM158
CCL3
HSF4
FNDC1
MT1M
GAS6-AS1
LSS
HIF3A
BBC3
RP11-54O7.17
MET
ANKRD37
SIK1
NPY1R
CA8
ADH1B
CA9
SERPINA5
RP11-334E6.12
HBB
RPS10-NUDT3
NECAB3
HAGLR
ERP27
GDF15
HERC6
CENPN
SCNN1G
APLN
LRRFIP2
EEF1A1P6
PAMR1
AC005943.2
FOLR2
IER5
BTN3A2
MTSS1
FAHD2A
CLIC6
FAM3C2
HIST1H2BC
CUX1
CEL
C1QTNF5
ZNF300P1
PPP1R1A
MFAP5
IFI44L
AMY2B
IDI1
CPAMD8
ADAMTS14
RELL1
SPP1
TOR1B
UIMC1
RNA5-8S5
SMCO4
EIF2AK2
WASH7P
CCL28
CEP85L
RP11-673C5.1
MAP3K7CL
RP5-940J5.9
PKD1L2
THY1
DCN
PLIN4
STC2
FAAP24
KRT13
FBLN7
RELN
SH3YL1
RP11-734K23.9
CALCRL
KIF17
ACTA1
MCOLN3
DCBLD2
PLAC9
ZNFX1
PCDH17
ASTN2
HBA1
CREB5
SCART1
GAA
KLHL23
PIEZO2
PSPH
PROSC
RASSF9
LRP11
FREM1
CRCP
IGHV3-33
RP11-452G18.2
IGFBP6
ANXA3
PKHD1L1
PGM2L1
PROM1
RPL41
FAHD1
SFRP5
LGR6
MYH7
HIST2H4B
TPSAB1
GDPGP1
SREBF2
MVD
E2F1
DNASE1L3
AEN
MEDAG
CCDC39
ALDOC
VWF
ANKDD1A
COL4A1
PWP2
AMACR
HRCT1
SOX4
SEMA3D
C6orf141
ATP1B3
MANEAL
TMC7
ZNF79
MAMDC4
PIWIL4
RPL13P12
FDPS
OSBPL3
PCDH12
CDHR3
TNFRSF12A
TSFM
FTSJ2
ROBO2
CCNJL
TEKT4P2
CASC3
TMEM133
NTAN1
NLRP2
ZNF48
MISP
SERPINE1
PLXDC1
GSTT2B
INO80B-WBP1
TIMP4
KCNE3
HMGA2
DKK1
MDFI
METTL2B
HDC
SLC7A11
CCDC69
RCHY1
CTB-25B13.12
EFCAB11
HPS6
AC159540.1
GARS
MED29
ZBTB33
ADM2
SCNN1D
RPL23AP42
MFSD12
TTYH1
IL15RA
ZFAND2B
OAS2
ADAM33
FAP
MMP11
C17orf89
LSM12
AHRR
GAS7
ZNF687
GIPC2
MYCL
CASP10
LOXL2
NBPF26
KCNIP2
EIF2AK1
IGHV3-23
VPS18
FN1
PRIM2
ATP6V1C2
STX1A
TMEM238
SRPX
AC138035.2
XPOT
SNAPC1
MIR99AHG
FAM78B
CXCL14
APOE
CNTFR
SIX1
C4B
NQO2
HIST1H2BK
WDR45B
IFITM10
ACLY
BAX
ADH1C
TYW1
NPIPA8
RP11-343H5.4
PNMT
ATAD2
MYOM2
EDA2R
GALNT10
APOC1
GGT1
GABARAPL1
RN7SK
SLX1A
SORD2P
RP11-1319K7.1
RGS2
PRKX
NREP
FOXO4
SALL4
ST6GALNAC4
PLA2G4A
CILP2
TNFRSF19
SNAI1
LINC00982
RRM2B
PLIN1
CAPN8
MAD2L1BP
MAPT
PKD1P1
ADIPOQ
NDUFA4L2
AQP3
NUDT16P1
MIR222HG
HMCN2
AC002398.9
STAG3L5P
FUCA2
RFC2
FAM179A
CLMN
SFXN4
RPSAP58
SPRY2
GRIN2D
CCL18
PPIF
UBA6-AS1
IGF2BP2
MUC20
DPP3
C2CD4A
UQCRHL
ANGPTL7
CPZ
SEPT9
IFIT1
CNTNAP2
CLDN10
C4A
NRG2
C1QA
ME1
DZIP1
DNASE2
BEST1
VAMP1
MT2A
RP11-234A1.1
HBA2
NDUFAF6
RPL17-C18orf32
JOSD2
SHROOM1
CARD9
TRAPPC2B
PCDHB10
ILDR2
PYURF
SLC16A9
ARHGAP20
MB21D2
KCNS3
CHMP4A
SFT2D1
GSTA1
RP11-286H15.1
PDZD11
GOLGA2P7
CD68
MIR4435-2HG
ERGIC2
HDHD1
CMPK2
AC005944.2
RNF40
OLFM1
FGFBP2
PHYHIP
FAM89A
RSPO3
ACKR1
TNXB
IL16
PPP1R10
DTX1
AP000892.6
CLMP
F12
CFLAR
RPL38
TMEM262
IL1R2
PXN-AS1
VPS72
NCSTN
CRLF1
LURAP1L
ZSWIM8
CMBL
SNCA
CHRM3
TBCC
ACADVL
HNRNPH3
NDUFS7
ABCA9
AHNAK2
RABAC1
LDLR
MAOB
ADCK2
GCNT2
CERS4
SEMA5B
HYDIN
NUDT4
BOLA2B
APOD
WDR5B
LXN
DNPEP
INO80C
CORO2B
FES
PRSS2
PAK3
TNRC6C-AS1
DTL
FOXK2
FLAD1
HERC2P3
ZACN
FOXD1
MFSD4
RRS1
ASCC3
CYP4B1
RP11-174G6.5
MGLL
NSUN5P2
FAM111B
ZNF330
ZKSCAN2
RP11-434B12.1
LYNX1
NSMAF
SPAG7
ANOS1
PILRB
CHL1
MYO15B
FASTKD3
RASA4B
RP3-395M20.8
PMAIP1
GPR146
IGHG4
RCOR2
ZIC2
RPL37
P2RY8
VAV2
CADM3
UHRF1
TUBB2B
ACADL
AHSA2
CDH23
NCAM1
PAK6
POLR2J4
PRUNE2
B3GALT5
BAZ1B
ZDHHC9
SRP9
PRSS53
ZNF574
AHR
CFDP1
FAM83A
SNHG17
MUC5B
BICD1
BTF3L4
RP11-274B21.4
DCLK2
MMP9
SVEP1
LDLRAD3
CTD-2192J16.15
HACD1
RP11-252A24.2
C14orf159
F2R
NPR1
ADAMTSL2
VAT1L
CSPG4
BGN
WBSCR27
METTL7B
SMIM15
GADD45G
TSHZ2
GCC1
SLC1A7
HIST3H2A
KREMEN1
ABCG1
TMEM139
WISP2
PODNL1
ATP6AP1
RP11-46D6.1
LINC01140
PLXND1
IQGAP3
TMEM187
PNPLA6
CDO1
CCL4
TPTEP1
CASK
UBE2B
RP5-857K21.6
SBSPON
MT1E
XRCC4
CENPU
CDADC1
NAAA
ACSS2
MFSD7
GREM1
SNHG8
VWA1
RP4-706A16.3
FAT1
PDZRN4
SPCS2P4
KCNN3
FUT10
PABPN1
NACC1
MXD1
ASS1
C1orf95
BAALC
NOTCH3
RP11-386G11.10
CARNS1
ZNF586
CFP
BST1
FER1L4
FOXP3
STAG3L5P-PVRIG2P-PILRB
SDS
ACVR1C
ZHX2
SOX10
CXorf57
MRPL14
RP11-334C17.5
RP11-361L15.5
ACP6
BLNK
STARD4
DOC2A
SMG1P3
FAM126B
CPT1B
HK3
NPIPB11
SNHG1
IGSF3
INAFM2
CXCL12
APBB3
TLE4
RP11-394B2.1
MT1X
GDPD5
MAPKBP1
LACTB2
CDH24
TRHDE-AS1
LINC00957
TEN1-CDK3
BST2
TYROBP
IGLV6-57
DSN1
GRAMD4
CACNG4
PPP2R4
GREM2
POLH
COPG2
SQLE
IFRD1
FMO2
MRPS31P5
ARHGAP22
PELI2
CNTNAP3B
RPS6KA5
C1orf115
LY86
TP53TG1
ID1
INTS7
MORF4L1P1
DDIT3
HPSE2
CARD11
SLC5A6
IGLV2-8
PDE3A
ABCB6
HMGCS1
AVPI1
ESRRG
SEMA3B
PCDHB15
XXbac-BPG246D15.9
ARHGAP26
NMT2
HEIH
AC004057.1
VTCN1
PCAT19
ATP6V1G2-DDX39B
EIF4BP6
CLGN
PTOV1-AS2
MUC3A
MBTPS2
FAM189A1
UBE2G2
CLEC3B
SMAD7
DDX6
NDUFA10
SOCS1
SCEL
MMP13
SLC6A9
CKS2
HNRNPA3
RTCB
ZNF786
RP4-734G22.3
AC245100.1
LURAP1
CTHRC1
LSM14B
FLJ20021
TARS
MT-ND6
PPARGC1B
COMP
CHID1
SNAP29
PLXNA2
CRYZL1
SYNC
GYG2
TRIM41
C16orf87
C8orf88
YBEY
FGD4
RBM18
CXorf36
LBX2-AS1
COMMD1
GPX7
RP11-609D21.3
KL
KB-1572G7.2
NEAT1
BCHE
GJA5
SMDT1
GNG7
MFAP3L
ABO
MTM1
GRIK3
PABPC1L
RP11-135F9.3
TMEM132A
CSF2RA
SLC16A5
PALD1
RARRES1
CCDC112
LINC00152
ZNF331
HIST1H1C
CTD-2587H24.14
RNASE6
RP11-449J21.3
HHLA3
C4orf19
AATF
INSIG1
ZP3
UNC5B
ANAPC15
GPRIN1
DLGAP1-AS1
ASNS
DBNDD1
LSM6
ZNF229
ID4
SLC38A9
CDH6
ABRACL
RP11-958N24.2
DUSP14
ZCCHC3
DACT2
GREB1
PSORS1C1
OAT
ATG4B
MFAP2
CCL4L2
LINC00662
OLFML2B
NRXN3
RPS3AP26
MSMO1
CTB-89H12.4
TMEM69
MLLT1
CCNL2
TCEAL7
VWCE
DCLRE1A
CBWD2
USP53
MS4A7
NUP43
RABIF
WFDC2
TLE2
EXOC7
LPAR5
WNK2
CCND1
ACSL1
SLC4A2
RP11-458F8.4
SFXN1
TRUB2
PLEKHB1
RP11-299J3.8
MDGA1
C1orf132
FOXP4
NUDT8
AP1S1
LINC00649
FADS2
C2CD2L
CHRNA5
TMEM59
PLCH1
CACNA1D
CD40
GRAMD2
RASA2
RP11-284F21.10
ZBTB3
DDR2
HMGB1
FAM50B
ABT1
KRT1
BAMBI
NPTN-IT1
BMP6
GALNT6
FDXR
TTLL4
UBL4A
TSPYL2
KRTCAP3
TRIM14
IDO1
SPDYE3
PBX3
ZMAT3
PIGU
PLA2R1
PCDHB16
PTX3
S100A4
FABP5P7
MARCH2
VMA21
MAPK8IP3
HAGHL
AKAP7
YEATS4
CEP131
ISY1
MRPL39
GABPB1-AS1
GDPD3
SLPI
RP11-87H9.2
ZSWIM4
MTCH1
KCNE4
MPZ
HOXC4
RP11-496I9.1
KIAA1586
FCGBP
POLR2D
DIABLO
CDC14A
GSTM3
CHADL
AIF1L
HRH1
HIST1H2BD
COL4A2
PRPSAP2
RAB4A
MGAT1
ST6GALNAC3
BCL2L1
SDF2
ZNF516
SKAP1
GABPB2
SAMD9
CXCL13
MYBPC1
RP11-66N24.3
ARL8A
KCNJ8
SPNS2
REV3L
IGFBP7
SESN2
SNHG12
HSPA2
OAS1
IGSF1
KANSL1L
CLDN11
RASSF10
SOWAHB
MIF
LPAR1
BCYRN1
SLC35E2
CCDC28B
SRSF4
LRRC4
LLNLF-173C4.1
IL2RA
LINC00958
PTRH2
CD63
BPGM
TLR1
FAM107A
PRSS12
UBE2O
ZNF398
POLR2J2
MKI67
SLCO4A1
MGST1
HECA
UGP2
KIFC2
MSI2
M6PR
KIAA1549
PLD3
TBC1D13
PCDHGB2
SLC35E1
BLOC1S2
LRP5L
SLC25A17
DISP2
GDF7
STX18
ZFPM2
FUCA1
MPI
HELZ2
AIFM2
LMNA
RP9P
DHRS4L2
FKBP11
ATP5SL
GOLGA2P10
SMG7
ACSL3
ISOC1
ZNF469
HKDC1
NIPSNAP3A
AFMID
HOXB13
DENND3
ABCC8
PCGF2
RGL2
ARHGAP33
RP11-231C14.4
NBPF11
IFI27
C17orf97
ZNF324B
CHKA
TMEM178B
KIAA0408
WASH1
ALKBH1
GIPC3
ABCC4
EFR3B
APTR
SMIM11
FZD8
RP13-104F24.3
CRAT
NCR3LG1
JAK2
ATP6V1G1
SLC26A2
RPL22L1
ZNF319
CIT
PIGT
PDCD6IP
DTNBP1
B3GAT1
TMEM86A
HNRNPA3P6
DDB1
CEACAM1
ZFP91
ZDHHC23
SHISA3
PRRC2A
DOK5
WASF3
ZNF277
IGKV4-1
DHRS2
KLHL3
AP4B1
CHMP1B
C1orf56
ENY2
RP4-717I23.3
CCDC102B
TOR3A
NECAB1
DEPDC1
C3orf70
DCAF12
EML5
C4orf48
C1QL1
RP11-192H23.4
GALNT15
FAM101A
STARD10
TNFRSF11A
EIF4E2
S100B
DUSP2
SYAP1
CHPF2
PEG3
IL18BP
JMY
MSRA
PLAGL1
CEBPG
GHR
ICT1
COL5A2
KCNQ3
TMEM74B
EVA1C
SMS
CACNA2D4
C1QTNF7
PFKFB3
GUSBP1
DARS2
TMEM108
CNTN3
TSTA3
CRELD2
SNHG16
RPLP0P6
MAGED4
RASGRP1
CHFR
BAIAP2
COL11A2
DSE
RPL13AP5
NUDT16
HEYL
MUM1L1
STAG3L4
KIAA0232
C1orf27
IGHGP
WSCD2
ARHGEF35
BRIX1
TPRA1
BBS4
ETV4
RASGRF2
MTERF3
GRPEL2
YIPF3
CDC26
WISP1
NR4A2
SHROOM4
PPM1M
RP11-734K2.4
RAP2B
LIME1
ITGB1P1
DNAAF2
POMZP3
LINC01001
PCK1
RP11-390P24.1
NDUFC2
NSUN5P1
ZNF121
ADAMTS1
CDK5RAP2
NMU
AGFG2
SLC4A5
MMP1
RRP12
SHB
RP13-104F24.2
ZNF816
TMEM180
CH507-528H12.1
CH507-513H4.1
IL3RA
RSPH1
ZNF292
ITGAE
RP11-463I20.1
PLIN5
ATOH8
DCLK1
SNHG10
RUNDC3B
RAB3IL1
OBFC1
LRP2BP
EPHB1
SVIL-AS1
KRT23
RHOB
BLOC1S3
P4HA3
ZZZ3
TTLL3
TNFRSF6B
RPS27L
AIG1
KCNK6
DUXAP9
OLR1
TCP11L1
HNRNPA0
MED26
ARID4A
SLC27A3
RECK
SMG1P2
CST3
WDPCP
MARCH6
CNKSR1
ARRB1
VSIG2
LMF1
GPR34
ACAT2
SYNE4
RSRP1
FAM3B
AC025165.8
CNTNAP3
AGPAT2
RNFT2
ARPC2
PLD6
PCSK9
FAXC
PDGFRA
RP11-415J8.3
MT-ND2
RNF157
PDPN
NOL12
PAQR4
SARNP
MRGPRF
RP11-257O5.2
OLFML2A
MAMDC2
CD86
ZGPAT
MORF4L1
DHRS7B
UNC119
PPP1R13B
PITX1
PIGH
RHBDF2
GULP1
DEPDC1B
CST1
TRIM73
ITIH4
CACNB2
EYA2
NFAT5
CXCL8
PDE1A
NIFK
KALRN
CACHD1
RPS19BP1
PROX1
RP11-5A19.5
NDNF
GNB3
XDH
S1PR3
NRAV
RABL2B
RNF7
MFN2
RPS17
FN3K
FRRS1L
LILRB4
ABCA1
SERPINE2
PI4KAP1
ARL13B
NHS
CH17-472G23.2
EIF3FP3
ZNF799
DLL4
COX20
HADH
ZNF468
CACNB1
COQ7
EFTUD1
MTMR3
NFATC3
FMO3
COL14A1
MTERF4
ADGRD1
EFR3A
GABRP
ADORA2A
THSD7A
ADRA2C
HEXDC
PRPF38B
TMEM14B
MYO6
PRPF19
KIN
IGF1
DBT
FAM84A
TOP2A
SUN2
MRPL47
ELN
FBXO10
SH2B3
PTGDS
CR1
MEG3
FSTL3
MED12
SH3D21
PTGER3
GADD45B
SCAP
LTBP3
DOPEY1
KLF4
INTS5
TRAK1
SLC44A5
PRDM16
PLAC8
SULT1A4
COL22A1
FUT6
BTBD2
NSMCE1
ZNF385B
RNF2
DIMT1
PAQR6
DOLK
TWF1
NPC2
DYNC1LI2
FXYD1
SIGLEC10
GIPR
RP11-345J4.5
RYR3
RTEL1
RP11-810M2.2
PRR36
SS18L2
FKBP1B
CHCHD1
ID3
EIF1B
SOX12
NRP2
SLC11A1
TRIB2
TMEM120A
CREM
ABCC9
RADIL
FKBPL
COX7A1
MAN2B1
FBXO25
ITM2A
IGF2R
SLC39A7
SLC29A3
AP5S1
ALDH5A1
G0S2
TMBIM1
F2RL2
SSBP1
HES2
CDC25B
STIP1
PISD
MTF2
SRRM1
RPL27
USH1C
GPR37
ABHD2
PHKA2
VAV3
NEDD8
RP11-498C9.15
SMAD6
HOXC9
COPS7B
C1orf131
PLA2G2A
KLHDC2
NCKAP5L
SP140L
MRPL10
FAM149A
OMD
SELENBP1
MAGED4B
PPP2R3B
SLC24A4
PLEKHJ1
MED28
ZG16B
GPR143
OLMALINC
PHLDA3
SULT1C2
MAGEF1
CALB2
ADAMTS12
PDCL3
STK26
RP11-425L10.1
PSAP
HMCES
RP11-890B15.3
RAD23B
EBP
ZZEF1
PARP1
LGALS3BP
RHPN1
PRPF6
PDK2
FBXO17
SNHG3
BSG
NTPCR
TMEM30A
RP11-96D1.8
MIS18A
MYCN
PRRG2
ECM1
TMEM38A
EIF5A2
LINC00894
ICMT
ADCY5
KIF22
ZNF629
RASD1
STX17
MVK
PHKA1
NDUFV3
TSPAN2
ANO10
CSF1R
LRRC37A
CDKN1C
AGAP2-AS1
GPM6A
NUP35
CDK4
RGS6
ZNF436-AS1
RP11-159D12.8
F3
ZDHHC11
STK25
RNF34
NID2
RGS10
STIL
RP11-1212A22.4
IGFBP5
CARD8
NNT-AS1
BRIP1
CA4
MUC16
FAM32A
SLC38A10
COG2
ELP3
NCEH1
ITGBL1
PMS2CL
POLB
ROMO1
TIGD6
EEF2
JARID2
ZNF282
RP11-894P9.1
JUND
APOL3
HDAC6
NPR2
TRO
HMGN5
TXN2
RET
SLC25A20
C1QTNF6
GPX3
TMEM87B
TRIM62
CAPN6
MED23
LINC00174
CDH19
PPP2R5D
RERGL
PDIA3
ST6GAL2
DES
MAP1LC3A
CCDC80
MEF2BNB
LA16c-390E6.5
PSMB3
RGMB
SEZ6L2
HSD17B4
RSAD2
TM9SF2
FOXC1
SLC6A6
KIAA0930
ZNF326
TMEM178A
C6orf47
CRACR2B
ZNF557
PCDHB14
CCNE2
RP11-475C16.1
EPHA3
TTYH3
SEMA4A
KIAA1211
RTN4RL2
GHDC
CACNA2D3
GDF10
LINC00997
CCL14
RIMKLA
GTF2IP4
SCYL2
BANK1
ZNF714
MB
POLE2
BPHL
LPCAT1
MIR205HG
CH17-264L24.1
RPS6KC1
PAQR5
RP11-574K11.24
COX19
SLC3A2
TRIQK
RGPD2
NDST2
C1QTNF3
SCNN1B
NTN4
MRM1
PAX9
DNAJC11
KBTBD12
ATG2B
CAPN10
AQP7
RGS4
FAM135A
IGSF6
GRAMD1C
GPRC5B
ZNF44
VIPAS39
TCP1
TDRD6
ARHGEF2
KDM1A
PPP1R15B
C4orf32
TMEM60
SIMC1
ATP5A1
CTD-2562J17.6
HNRNPM
ASAP1
RP11-706O15.1
DIAPH3
STAC
FAM53C
PDE2A
DMPK
GOLT1A
UBE2QL1
DENND2A
COA4
RBM43
ACTA2-AS1
RNF24
ABHD4
DLL1
LRP1B
ACSM3
COMMD3-BMI1
RAB3B
ERLIN2
ECT2
HCCS
RRP7A
HOXA3
RAD52
ZNF232
SHROOM2
MEPCE
ST6GALNAC5
MTURN
BOP1
ATG9A
UPF1
ERBB4
HIST2H4A
CARS
RP11-545I5.3
CBWD7
CYB561D1
CTSO
EPB41L3
RPN1
FRAS1
FMNL3
CYP2U1
AIM1L
C2orf76
CAP2
SLC22A3
HSCB
WWC2
IGLV3-21
NDN
COL5A3
FAHD2B
CTSC
MT1G
IL27RA
MX2
ZFP30
GINS2
LAGE3
SCG2
COMMD3
PRKCSH
MEOX1
FGR
NUCB2
ACAA1
TMEM8A
UBE2F
D2HGDH
EPHA4
CCDC85B
GNAZ
MECOM
INPP5A
CENPL
GPR4
NASP
ANKRD12
PDE4A
BIN3
RPS7P1
ZC3HC1
TM9SF3
CCL22
LRSAM1
RPL36A
CCDC125
OTUD1
MUM1
LIMD2
PDCD11
SDHAF2
ASAH2B
HAUS2
LRRC37A4P
CHIT1
SCAMP1
TBX3
COL4A6
FUK
SAT2
BTF3L4P2
POLR3K
MRVI1
DFNA5
DUSP12
PKN1
FZD6
MPP5
GALNT5
AP006222.2
IRAK1
TENM1
USP31
CSTF1
CECR1
BAIAP2-AS1
CTB-55O6.8
LOXL1
NDUFA6-AS1
CSPG4P12
BNIP3
ZNF788
HAAO
FAM124A
SLC2A6
DUS4L
NNAT
RNLS
DHRSX
MT1F
ZNF219
SCN8A
YOD1
C1QC
NME2
DIRAS1
DUSP6
MTHFD2
THOC5
ASPG
AXIN2
ZNF528
ARL2BP
CACNA1C
NRP1
MAT2B
TNFRSF11B
DDX49
COLGALT1
DUSP10
MSH5-SAPCD1
POT1
TSPAN18
MDM2
SSFA2
OAZ2
HLA-A
FAM156B
SUV420H2
CBL
PTPRJ
COMMD7
NEIL2
TUT1
RPL36
NR1D1
RAB27B
RP1-283E3.4
URB1-AS1
MX1
SEC16B
SLC43A3
CDK2AP2
PTPMT1
DDC
C21orf33
RCE1
GPR89A
CHRAC1
IFIT5
MR1
RP11-166D19.1
GRHL3
C19orf43
ALDH1A1
ERG
HMCN1
TFPI2
PPIAP22
CCDC85C
CORO2A
PRRG3
PHKG1
IP6K3
SNX29
ZNF707
OPA3
RMI2
MLK4
FOLH1
CGGBP1
RP4-800G7.2
SLC25A37
PCP4L1
HSPA1A
PNMA1
RHOJ
PANK3
HEG1
SCN4B
MT-CYB
SEPT11
MFSD11
ZNF593
MRPL57
CCNB1IP1
ZNF654
POLR1C
CHIC2
KARS
METTL12
UBXN6
TBC1D19
ELK3
DIEXF
DERA
ZNF324
TFPI
PALM
SEC62
PCDHGA10
BMPER
ZFP41
AKAP5
ALS2
ZNF8
NUTM2A-AS1
ZDHHC2
SNAP47
MFSD2A
ANKS1A
HMGB2
ST6GALNAC6
LAMP2
GSDMD
NAALADL1
CHST10
CACNA2D2
PCDH10
EPHA10
CAMKMT
ZNF596
ZBTB12
PPP1R3E
DNAJC2
TMEM63B
COL1A1
CD33
HES6
HFE
PTCD2
NYNRIN
WDR43
ZNF571
LHFP
PPRC1
GNL3L
DHX58
OSGIN1
TEF
ATP6V0B
ZNF582-AS1
COA1
ZMYND8
B3GALNT2
CDT1
ADAMTSL4
LINC00467
KIAA0907
RSL1D1
DNAJC25
AP1AR
CLK3
SATB2
SGK1
SERPINB5
ZNF124
IRF9
CKLF
RAMP2
PFKP
CTC-479C5.10
EBAG9
CYP39A1
RPS6KA4
CAPZB
S100A8
PLXNB3
ATP6AP2
VRK2
RNH1
TBX1
PXMP4
RP11-334J6.7
LIMK2
FLRT3
VIL1
RPL24
SLC25A35
FAM212B
ENTPD1
PSMB4
LYSMD2
PRTFDC1
STK38L
DNER
TRAF4
NAGPA
CTGF
TBPL1
MST1
TRMT10C
BCL6B
TMPRSS4
ZNF500
FAM117B
EEF1A2
LCAT
BTBD1
ATP5G3
DDX60
RPF2
COL15A1
RP1-193H18.2
CSNK1G2
EXOSC7
TXNRD2
PPA1
FAM86C2P
BLVRA
FOXM1
NOD2
TCTA
HERC4
CCDC28A
POLR2J3
ASCC1
TXNDC12
SLC35B4
RASA4
MED1
SF3B4
ADAM12
CSNK1D
EIF4BP7
RP11-363E7.4
PDIA5
USP25
KIAA1462
RRP1
C17orf80
SLC40A1
NDFIP1
MSC-AS1
CKMT1A
STARD3
GALT
TRAF3IP2
NOTCH4
NSMCE4A
OLFM2
IFITM1
PLEKHN1
EXOC4
ARHGAP42
C1orf21
STARD3NL
PCDH9
CASP8
MSH5
CAMTA2
DYRK2
ZNF880
FZD10-AS1
PITPNM3
EBF2
MRPS6
SIRPA
LILRA6
COLQ
NCKAP5
TMEM45A
INVS
DCP1B
CLASP1
HYDIN2
MYBL1
TNFSF15
PROS1
OTUB2
OSBPL6
C21orf58
FBXO34
CILP
PET117
FUT2
RARA
ZDHHC11B
CBFA2T3
ERBB2IP
CEP89
CHI3L1
ZNF780B
LYZ
BCAT2
FABP5
TIMM23
NETO2
PLEKHG4B
NOL9
DFFB
RP11-161H23.5
NOMO2
C3AR1
ATP5J2
GATS
FBLN2
CLSTN1
ACSBG1
GLDC
SLC9A3R2
ZBTB24
ZNF514
PPP1CB
SMYD2
TNNC1
FKBP5
DUSP1
N4BP2L1
PARS2
ASB16-AS1
PSMC1P1
CCDC53
TMEM39A
RPS24
LETMD1
CTC1
KRT6A
SLC31A2
PLA2G6
RTN4RL1
ARRDC2
METAP1
PLEKHA6
GMPPB
ANK1
COL1A2
XRCC2
URI1
FEN1
LAT
F2RL3
ZMAT1
SRSF3
ECHDC3
ZNF143
TPP1
JAGN1
ITFG3
CTSF
TMEM57
NOA1
PHF23
SYNJ2
LRP3
ZNF587B
IDH3B
PTPN4
ARHGAP31
DDB2
KLHL22
PALB2
KNSTRN
PBXIP1
MYO7A
MAGED2
TMEM246
CENPI
PATZ1
ZNF480
GLIS2
ITGAX
CDKN1A
NME1-NME2
N4BP3
SKA2
RPL39P3
XPR1
IQCC
LRFN4
CTC-435M10.3
CCNE1
NKD2
BMPR1B
S100A9
DPM1
DENND4B
LRG1
SPTBN1
HOXC6
TIPIN
WDR77
RP11-468E2.11
SLC35B2
CPNE2
C8orf58
SDR16C5
TIMM8A
TRIM24
ZBTB49
CTD-2517M22.14
TRPV6
C12orf4
SLC12A4
PARK7
CES4A
CC2D1A
FZD3
SCD
CTD-3252C9.4
XRRA1
PPM1B
CTD-2540B15.13
MRPL37
ASMTL-AS1
SYNE3
NBPF20
FICD
SERPINB1
OAS3
EEF1A1P5
EDC3
MAP1B
LL22NC03-80A10.6
RAB11FIP1
ASB1
FAM171A2
ZCCHC2
CRLF3
TLN2
PPFIBP2
UBE2D3
DDX41
RCAN1
TTC1
PRCP
FCHSD2
TOP2B
MAPK14
TRMT61B
LLNLF-176F2.1
L3MBTL4
TMC6
ACTN1
F13A1
ATP6V0A1
NR4A1
KLF10
C5orf51
ZDHHC14
FLRT2
STOX2
OGDHL
XXbac-BPG283O16.9
GJC2
TRIP4
RP11-473I1.9
UBQLN2
RPL7P1
PEBP4
CRIPT
SAMD5
MRPL18
AC074289.1
DOT1L
FAS
AKR7A3
TP53I11
EFNB3
HES4
PPARG
ZBTB42
NFKBIL1
GLRX3
ARL2
BRI3
FBLN1
PI4KAP2
PIGR
PARP6
GAS2L3
SUPT6H
PLCB3
TMC5
UQCC3
NAGK
GPSM2
IMP3
IRF2
INSIG2
ARFGEF3
N4BP2L2-IT2
CLINT1
SIPA1L2
HARS
CTD-2020K17.1
AP000349.2
SLC6A14
PPP1R3G
HSD11B2
ZNF473
SMIM20
ACBD3
TRIM37
RP11-400F19.6
MEF2C
ALPK3
RP11-274B21.2
STAT5B
FEZ1
SDCCAG8
MARC1
TRAPPC9
LINC00667
LIFR
WDTC1
RP11-196G11.5
PHF12
COA6
F8A1
LRRC15
RAB31
TMEM163
POLG
APOC4-APOC2
FGFR2
ZNHIT1
ZFP64
RP11-982M15.2
WDR27
NBL1
ARHGAP15
LRRC20
NAGLU
DHRS11
SLC29A1
GLG1
RPS6KA2
CX3CR1
CNDP2
CXCL9
CDK6
JOSD1
DEXI
PYCR2
MYH14
SCARB1
HDAC3
SMC4
MAP1S
RBM4B
PPP1R14C
DGCR6
PLA2G5
S100P
PPP1R35
MAGIX
XRCC5
UNC5CL
LILRB5
TARBP1
AIF1
CREB3L1
AVEN
TIE1
ITGA7
RECQL4
OST4
UNC119B
ASAP3
MFSD10
USP20
YIF1A
HEBP1
CPT2
ADORA3
ANKHD1-EIF4EBP3
SORCS2
PIGN
ALKBH2
TMEM209
SRXN1
LRRC75B
TIGD5
LAMA4
MINOS1
KIF1A
TXNDC17
SLC38A5
KBTBD11
CD82
C11orf30
LACE1
PRODH
RANBP10
SH3BGRL2
PARD6G
RABGGTB
ZC2HC1A
TLL1
HMGN2
AGR2
LAG3
VDR
ATG9B
SLC15A2
OAZ1
FARP2
TMEM176A
AUP1
DCUN1D5
DGKQ
RP5-991G20.1
SLC18B1
PET100
ACVR2A
RP9
EGFR
HLA-H
NRBP1
SIPA1L3
DGKG
RNF125
FNIP2
PNKD
NFIA
ZMYND15
ATL1
NT5C2
SLC6A12
EXTL2
PLAGL2
MPHOSPH8
DNAJC30
RAMP1
DCTN4
EMC9
OSR1
XRN1
SLC20A1
CDC42EP3
POLL
B4GALT5
KCNMA1
FHIT
FGF11
APOLD1
TPM3P9
DOK1
LOXL3
DBR1
COL9A3
ZNF404
ANKS6
FRZB
OR2A9P
IPO7
ACTC1
LAMTOR5
ZFYVE19
NARS2
STS
FAM171A1
ALDH1B1
ADO
RPP40
MEX3D
AL589743.1
BCKDHB
CDC14B
SLC25A27
MYH10
TRIB1
CD300LG
ZFYVE21
LRCH4
C10orf11
ALKBH5
KDR
TEX2
PTGFRN
MPEG1
ARSB
KCNQ5
FMR1
ZNF253
EIF4A2
SPAG5
EGLN3
PODN
HAVCR2
ITSN1
MEIS3
MMD
WNT3
HNRNPDL
MMS22L
DCAKD
RP11-876N24.3
SCLY
NUBPL
ZNF570
FCN3
CCT3
ANKRD35
C14orf132
PADI2
MROH6
ARL4C
TPRKB
CD14
EFEMP1
PCGF3
KIF1BP
TRANK1
COL12A1
ECHDC2
DCAF11
HP1BP3
SLC1A4
EML6
GPIHBP1
SOGA1
SAP30
CERS6-AS1
ZNF169
TRAPPC4
TYMS
ZFPM1
COL5A1
BAP1
FAM200A
STAG3L2
TPCN2
PRAME
CERS5
ERO1LB
MGME1
RAB23
HDAC8
MAFB
TCF20
RERE
ZNF518A
SMIM10
DIO2
CREB1
C11orf84
SULF1
CHAC1
ACTR8
GEMIN7
USP27X
CCDC58
LILRB3
TTC9
DPY30
SND1
MMP16
NR2F1-AS1
RPTOR
ZNF502
FASN
IST1
PAF1
PNPLA2
PCMTD2
NUDC
CTSA
PRDX6
SLC35G2
SLC7A6
LRRN3
TLR7
PCGF5
KIF16B
DCTD
AES
PQLC1
STRADB
AC083843.1
ISCA2
DNAJB5
STXBP6
RP11-690D19.3
PPP2CB
PLOD3
FO538757.2
RN7SL1
FUT11
LGI2
LINGO1
TCAF2
TIMM8B
DNAL4
ZNF254
ASPA
CIR1
PSMG2
LRRC37A17P
CTDSP2
WARS
CPEB1
MORC3
IL6R
YRDC
AASS
KMT2E
INTS10
RAB38
SLC46A3
ISOC2
ATG3
MDH1
CSNK1A1
GPM6B
RPL41P2
CLCF1
CASP9
LRRFIP1
RPL9
PLB1
MAGI2-AS3
KRT5
LRRC45
OXSR1
URB2
ARFGAP2
LPPR2
TESC
PKP4
CYB5R4
SYVN1
BYSL
RAB1A
MRPS30
FXN
RP11-864I4.1
RBM15
PIGL
HSPA6
BOK
INHBB
TANK
PDCD5
SEMA4D
GLRB
PSMD12
STXBP3
ZNF426
TARS2
MSX2
SOD3
PHF20L1
HSP90AA1
NT5M
TTC8
PTMA
ARNT
RP13-104F24.1
TTN
CDKL5
ZNF717
PRRT2
GORASP1
BATF
FAM83E
PTPRM
SLC1A1
PPP1R7
ADRA2B
MAPK1IP1L
RAB20
GSTM1
ETS2
ZADH2
NPEPL1
PSENEN
CALR
FAM171B
NFKBIB
PER1
NAP1L2
RP11-408P14.1
HLA-DQB2
ST8SIA1
TTC5
RPUSD2
SUPV3L1
APOA1BP
LYPLAL1
FAM83G
SH3TC1
RDH10
GCHFR
GM2A
ZRANB1
SHFM1
CYLD
IPO11
GBA
TIGD7
PLP2
NEFM
UBA1
TRMT112
CREBRF
PMPCB
SIGIRR
EPS15L1
TCTN3
LPAR3
MT1A
WDR74
IPP
C18orf54
HS6ST2
HOGA1
ERF
TICAM2
DOCK10
CXCR4
MUC4
UBE2H
VIT
GUK1
AP3S1
TTC9C
EDRF1
GEMIN2
MRC1
CCSER2
RNF215
GFM2
CNOT3
HNF4G
SOX15
NANP
SLC5A3
LRP4
WDR19
GPATCH2L
LCLAT1
C15orf40
FCGR2B
CNIH3
NIPAL1
ZNF790
MRFAP1
L3MBTL3
CTC-444N24.8
SCARA3
FBXL14
NOS1
TFIP11
FAM103A1
UBALD2
ANKRD46
B9D2
CP
ZKSCAN7
AREG
PPOX
CH507-42P11.8
C12orf66
PACRGL
CHI3L2
YIPF4
NFYB
RASA4CP
CD47
KCTD17
PPAP2A
LMBRD2
LCMT2
FZD5
THAP4
SLC19A3
IFT172
SDCBP
FXYD5
RDH11
IL10RB-AS1
CD36
CHST7
DMKN
TPM4
RNF144B
BCL7B
EDF1
MMP3
TNNT1
TMEM63C
KRTCAP2
FAM83H-AS1
DST
ZNF281
WDFY1
DGKH
SDR42E1
BEGAIN
CCDC8
ARSA
UTP14A
PGR
NDUFS6
RP11-572P18.1
RPS29
PTP4A2
WNT5B
RNF187
ATP9B
ZNF34
STAT4
TMEM33
FKBP2
LONRF1
GSDMB
ARL14EP
ZNF526
BLOC1S4
ZC3H4
TERF2
PRDM1
BAHD1
CDR2L
KCNJ15
AKR1B10
NHSL2
MAP4
PORCN
PEMT
KLHL30
ARL10
MEAF6
CENPK
ZNF343
GAS2L1
PGAM2
RP11-66N24.4
GAREML
MPV17
CYP51A1
RNF114
CTC-251I16.1
TCEANC2
RFX7
KIAA1644
CAPS
SECTM1
H2AFZ
TIGD1
HACD3
ZDHHC16
CDKN2B
EFNA5
ACACB
NGEF
TAF11
DNASE1
RP11-96C23.11
EFHD2
GFPT2
BUD31
EGLN1
ZNHIT6
AGFG1
FNDC4
OMA1
PDGFRB
TLE3
TMEM110
PP7080
F5
C5AR2
C7orf50
TRIM25
RP11-392P7.6
SMYD3
LYRM1
HERC3
GLCE
TRPC4AP
PIP5K1A
RAB40C
HEXIM2
SCO2
RPL32P3
CDC45
PRPS1
ING2
UAP1
DLGAP1
TOR2A
HHAT
SLC16A12
RPA2
C1GALT1
GNA13
CES3
CTNNA3
TAGLN
ZBED1
SAMD4B
FCGR3A
NDRG4
XPNPEP3
DYNLRB1
RP11-156E6.1
KAZN
TRAM2-AS1
SOX7
MCU
PIM3
PCDHGB5
USP15
EIF1AD
TRAF3
RP11-805J14.5
POP4
PDS5B
OS9
ZNF200
SAYSD1
PRKAA2
STX11
NPDC1
CD93
TUBA8
LINC01578
C3orf14
MCTP1
NPC1
MAP3K3
LPXN
ADK
ANKH
TUBB2A
RP11-274B21.3
JADE3
ZNF275
C14orf169
LLNLF-173C4.2
PDE7B
COPZ1
NFKBIZ
DOPEY2
RAB4B
TTF1
BACH2
ZNF280D
C1orf52
POFUT1
PEX6
MED24
NUDT3
DAP
BCAT1
TAF5L
DEFB1
PIGP
COQ10A
GPATCH8
C20orf196
KIAA0040
RCN3
ADRBK1
PLEK2
CD84
FPR3
HERPUD1
DRAM2
WDFY2
PEX1
MOCS2
ALKBH4
WBP4
NEU3
SPATA18
SLC26A10
MPP6
CABLES2
KIAA1033
ECD
TBCE
FASTK
PCBP3
TM2D1
ZNF543
MRPL24
ZNF75D
ARID5A
NTM
KCNJ11
NT5E
AGA
USMG5
HPN
FAH
ZC3H12B
SCAMP2
PTGR2
CPOX
RP11-66B24.4
ISM1
PTGIS
CITED2
GBE1
MMS19
NPIPB15
LARS2
CEMIP
TRIP12
OASL
EMX2OS
TTI2
TBK1
URB1
MIER2
LRRK2
ACTG2
ARRDC3
RP4-761J14.8
RRBP1
PAPSS1
MAP2K3
TC2N
MPPE1
AC007318.5
ZFAND3
ADAM28
DSG3
LAS1L
SEPT3
FZD7
PXDN
COCH
MYD88
PCSK7
CEP63
CPEB4
HYPK
TDRD10
ADCY1
HLTF
ING5
BRCA2
RP11-22B23.1
BROX
NXN
SDF4
KLHL8
TNPO3
SBF2-AS1
IGHG1
FAM57A
ZFYVE16
SPHK2
C18orf21
PID1
CHD3
HYAL3
FKBP15
ZNF823
CREB3L2
CHRDL1
RNF152
PLA2G12A
P3H3
TWIST2
DNTTIP1
KIAA1143
TLCD1
BAG3
SGPL1
RP11-732A19.5
TRIM3
ZNF471
NOLC1
OLA1
GFER
RAD1
NHEJ1
PTGER4
ZNF721
TNIK
HCAR1
NBPF19
SULT1A1
SCN9A
ZFP36L1
RUSC1
CDH13
DENND1A
TP53INP1
PASK
EXOSC10
KDM6A
MICB
RPS3AP6
GTF2IRD2
KLHL36
RBMS1
FAM174B
CDC40
JAG1
ENPEP
MRPL32
MKL2
CLN6
WIPI1
PKD1P5
C3orf18
AKAP12
FTSJ1
LDLRAD4
SLC7A8
PPARD
HK2
FLT1
SYTL4
CEBPZOS
C17orf59
RAB3A
COL13A1
INTS9
SAC3D1
TRDMT1
TMEM183A
ATP11A
GPC4
ATP6V1F
SFRP4
ABI3BP
AC241585.2
SLC5A1
PINK1-AS
SIAH1
FIP1L1
IL18R1
SEC24D
FLT3LG
SRL
CA12
EZR
ATP2A2
ADAP1
CSNK1E
PSTPIP2
PIGG
CNKSR3
ARMC8
SPOP
HNRNPD
SYTL2
NRF1
ABHD3
SLC45A4
LIPT1
RP11-51O6.1
CMAS
ZNF710
UBB
UBP1
NEFL
CTD-3138B18.5
PUS1
ALDH2
FECH
ADH5
KIAA0101
SLC2A3
MRPL40
GLMP
ZNF418
AC016747.3
TNC
EPS8
FAM107B
ING1
EPHB3
ABLIM3
PIGV
NARFL
RNF135
OSGIN2
ZSCAN30
DGCR2
GPT
CPT1C
POLR2K
LTF
TTC7A
KB-1460A1.5
CLTC
RP2
USP18
KIAA0391
CCDC74A
SPOCK2
DPYSL4
BCL2L2
BAIAP2L2
ZSWIM1
ETHE1
NCF1
RILPL2
ZNF503
FURIN
LINC01002
CLPP
C1orf50
LMBRD1
TSPAN33
BCL2L12
ATHL1
PDE12
GNG4
C7
PPAP2B
IFI27L1
RPL35
HS1BP3
TMEM35
TNFRSF10B
LRRC58
AURKA
NUS1
MZT2B
LRCH1
ANO1
SHCBP1
FBXO7
RASSF1
AP5M1
BCKDHA
MYH11
NOX4
SMC5
RAMP3
HEXB
RERG
DIS3L2
FBXO3
EXOSC5
POU2F2
TMCC1
RAI2
HPCAL1
GOLGA6L10
ATM
CYP26B1
PCDHB11
GPR35
ALDH4A1
TSPO
DUSP5
C1orf109
AC005562.1
ZER1
TTC28
ERCC6
CENPF
PHF5A
AAED1
BNIP2
E2F7
RSPRY1
ARL15
PLA2G7
RPS26
ABCD3
GAL3ST4
PARD3
IL13RA1
RPP25L
SP4
ARHGAP21
HELB
TRIM6
WEE1
FSD1L
TNNT3
CD96
WWP2
C14orf166
NBPF15
DEPDC5
C1orf174
DGAT2
FAM72A
SLC39A11
KATNBL1
APLNR
H6PD
TMEM176B
MAML1
HIVEP1
CDK1
NPLOC4
CH507-152C13.1
RHPN2
CNOT8
RAD17
MRPS35
MLX
CDH3
ZNF682
ANKRD36C
ZBTB9
ADAL
RASEF
CTB-55O6.12
FERMT1
NRROS
NCALD
SLC25A40
LCORL
LRFN3
FAM210B
ERCC1
CHCHD6
ALDH3B2
TTLL7
COMMD10
RASGRP2
MFAP4
PAPD5
ETNK2
SNAPC2
DOK3
NCOR2
LINC00511
KCND3
PIGC
SLC9A8
ZNF664
SEPP1
FAM3C
HES1
SPAG1
AK2
TMEM100
MMAB
CLIP4
NDC80
RANBP2
SLC22A23
PRRT3
HNRNPA2B1
NUDT12
ZNF205
SIX4
CRIP2
SPTBN2
DCAF4
CASC4
TPK1
DUSP15
SCRG1
DNHD1
AKR1C2
CRNDE
PXK
SNCG
ZSWIM3
SAMD11
RING1
STEAP3
RAB30
CD248
PLXNB2
LIMD1
NIFK-AS1
STRA13
LRRC32
RNASEH2C
RRP8
THSD4
PCBD2
OGT
JADE2
GRN
PALMD
PDGFRL
TGFB1
PPP1R15A
YWHAH
CDC42EP1
SDF2L1
BOC
ZNF341
RNASEH2B
ZNF681
ZC3H13
LSP1
TRNP1
FUT4
HVCN1
VPS28
USP54
VPS37B
TWISTNB
EXO5
SGMS1
EFS
LRRC59
PLEKHO1
YIPF6
WBP1L
PPP1R12C
MN1
C8orf37
CPSF4
EMP1
CSGALNACT1
NTRK3
C11orf98
ABTB2
SRP68
SLC39A9
MBD2
BAG2
AC144831.1
GRASP
UBE2Q2
NOC3L
ACAD10
PMM1
BLMH
LIN7B
CAPZA2
KCTD15
MAP3K4
PLAUR
SUSD4
SMIM4
CHMP6
NR2C1
DOC2B
MRPL54
C1orf74
LAMC3
PARP9
STOX1
DENR
SPCS3
IRF2BP2
KIAA1211L
SLC47A1
NR1H3
VASH2
VSTM2L
EIF3F
EPHX1
CRISPLD2
GLB1
CUEDC1
C16orf59
SNRPB
TMPRSS2
MIPEP
NAV3
XIST
TMEM216
MRPL42
KIF1C
DDX26B
ATP10B
AP5B1
NSRP1
FJX1
RP11-311C24.1
TOPBP1
PTPRO
KIAA1191
RNF122
INO80D
RP4-568C11.4
TNFAIP8L1
SLC35D1
TMEM164
DNAJC27
TELO2
SELE
RP11-175O19.4
RSL24D1
RUNDC1
TMEM223
PKMYT1
AP4E1
BEX5
SEC14L2
SSU72
RP11-63M22.2
USP14
DHX40
RAC3
DPY19L2
MTAP
TMCC3
ANKRD17
KCNK15
PLN
TIFA
PRKCQ
PARN
TOMM6
VPS51
POLR2E
PRPF38A
EIF2D
LINC00294
RP11-197N18.2
FRMD4B
PMVK
BOD1L1
DNAH14
AFAP1L2
AP1G1
SPRYD4
WNT5A
IER3IP1
ZNF92
AMOTL1
HSPG2
CACTIN
GTF2IRD1
PLVAP
CLEC14A
GCA
WASH6P
FAM207A
SLC35B3
KDELR3
DOHH
SRP19
DYNC1H1
KLF11
EVI2A
BUB3
PSMD6
KIFAP3
MRPL17
RBX1
SGK494
SCAF1
PDDC1
TENM4
MT-ATP6
TMEM204
APPBP2
KHNYN
DEDD2
ACAT1
SRP54
SS18
PARVB
RP11-57H14.4
PROSER1
CXCL10
DDX54
ZCCHC17
LGR5
ATRNL1
FCGR1A
LSR
RUSC1-AS1
GOLGA6L9
DAPK2
ZNF260
PLXDC2
XRCC1
PCBP1
PTCHD1
AKR7A2
C1orf122
DGAT1
TRUB1
SYNM
RP11-43N16.4
POM121L9P
TMEM206
CDCA3
C1S
WDR41
RAD51C
FRS2
PPIL2
NLGN1
ZNF423
PSMG3
ZMYM3
CCR1
LIMS1
HECTD3
ANGPT2
RAVER2
ACOT8
RGCC
CHN2
IFRD2
CDH2
THEMIS2
HBP1
LGMN
FAM189A2
EMP3
FCGR2A
SELM
ATP2B4
TPD52L2
SORCS1
CSAD
LEMD2
ZFAS1
ANAPC1
UNC13D
PCDHB5
GIGYF1
CCDC93
NFE2L1
NR4A3
RIPK4
PSMD7
RAB15
AP1B1
RPL8
MPG
ALG8
ELP6
RPRD1B
FOXA1
ARMCX6
KIAA1456
PAQR7
ZFP69
DOCK3
C16orf86
MME
CABLES1
ACADSB
NDC1
CTU1
PRDM8
SYNE1
NCKIPSD
MRPS28
MEIS2
SORBS1
BCL6
SLC14A1
EFCAB2
MANEA
C2orf74
ZNF141
CD180
CRYAB
CXCL11
PTCH1
CBR4
RNASET2
ARID3B
KLHL2
LINC00893
EED
SEPT6
PMEPA1
PLIN2
IL33
ARL8B
PSMC3
SUMO2
ZNF692
ZC4H2
RPL23AP7
RP11-212P7.2
STYXL1
PSRC1
FGD2
ACAA2
LENG1
C3orf33
CANT1
ITGA10
PLCE1
TWF2
CKMT2-AS1
SRSF9
CNOT2
LCP1
SPTBN4
FAM153B
VSTM4
CIC
TSSC4
LGALS9
FAM114A2
TBL1XR1
KLHL24
POGLUT1
C11orf31
PNMA6A
ZNF267
SLIRP
BCOR
PAFAH1B3
TET2
CENPH
TEAD1
C2
STK32C
LAMA2
MED17
LRRC40
SESN1
ZNF521
RAB36
KLF5
SLC35F6
VPS54
RIPK2
SNPH
NBPF14
C14orf79
YES1
AMPD3
SCYL1
PITPNM2
KATNAL1
NKAIN1
SMPDL3B
GLRX2
KTI12
PTPRC
MID1IP1
SLC8A1
TTC12
SUCLG1
RAB10
CHMP2A
PAPSS2
PMM2
MED25
FAT3
GGCT
TBC1D4
MT-CO1
RAD23A
CD109
LINC00869
LRRC14
FAM189B
SNIP1
KLHDC8B
GNAL
PKIG
RND1
CCNDBP1
RPS6KA3
IL20RA
MRS2
KRT7
VANGL2
TMEM42
FAM101B
CSRP1
RGS16
ANKRD50
TIMM22
VCAN
SNRPA1
PPP6C
WDR78
GNG10
CHST9
MAN1A1
PCDHGA9
ARHGAP5-AS1
NFKBID
RP11-1100L3.7
MADD
ERP29
SLC7A7
PSMB9
RAB43
TRPV3
CMTR2
RIMS2
PYGO2
PLEKHG3
WBSCR22
UPF3B
DOK2
RPS15
AP1S2
NBPF9
USP4
SMN2
ATP6V0E2
NUP107
RNF5
ARHGAP28
ARHGAP1
PI4KB
ADAMTS17
MARCKS
ACTR5
EFHC1
CCDC88C
SAFB2
IQGAP2
HSPB7
GTPBP6
KEAP1
MSL3
IRF1
PDF
HOOK2
SORBS2
PSMC3IP
KXD1
KCNK5
ZNF334
ELL3
ITGA6
BIK
STRN
ZDHHC6
TM4SF18
SUPT20H
SNTB2
METTL25
RP11-514P8.8
ADCYAP1R1
NIPA2
PPP2R5A
DNAJA4
FANCC
RP11-747H7.3
RPL6
ADPRHL2
RAB12
ALDH7A1
RNMTL1
CLIC2
TNS2
GPS2
FGFR3
TMEM251
CACYBP
KCNH2
ENGASE
DVL3
CRKL
MID1
RGL1
MYO1E
RP11-574K11.31
CPSF3L
ZBTB48
ARNT2
HSPA7
FBXW7
PABPC4
SLC39A14
NAA10
POLE
PRPF4B
NME1
NUMB
NMNAT1
CTGLF12P
RBP4
RNF213
TMEM80
CENPJ
LCA5
NDUFB7
ZNF621
CA5B
ZNF397
CCDC24
MAPKAPK3
CNOT7
COMMD6
BRSK2
RP11-958N24.1
APCDD1
SNAP23
BCORL1
IGF2BP3
ZFP3
GRIP2
KIF4A
ASPM
ATAT1
EMC6
RPE
ITGA5
SNX19
KPNB1
TNFAIP8
SREBF1
DAB2
LIN9
CCDC57
IL17RD
MTMR1
GNS
NBPF10
FOSB
ACO1
KCNJ16
RTKN
ATXN7L1
TOM1
GJB6
AMN
NELL2
RNF115
SLCO2B1
PCGF1
RPL3P4
IL4I1
VIPR1
RSRC1
POLR3A
MED13
REXO1
AQP9
C21orf2
PSCA
GOLGA8B
ALAD
RASSF8
ATP6V1E1
PSMA6
IRF2BP1
GBGT1
NOL8
STRN4
PDK3
NBEAL2
RPA3
TMEM135
STMN3
GNPDA1
GTF3C4
ANO5
RPS27A
KLK10
TMEM254
IGKV1-33
CERS2
MCM9
SBNO1
TTC21A
SMIM13
KCTD11
MALSU1
SENP2
COMMD8
MRPL16
VEPH1
H3F3B
NCBP2
RHEB
TOR1AIP1
HARS2
POLG2
ZNF746
ADRA2A
PTTG1
LTBP2
RPL7L1
GALNT3
ARHGAP29
IFT20
TRIM23
RASSF5
PARP3
NUP93
TGFB3
CRIPAK
CELSR3
TIGAR
NUAK2
MAP3K14
IFITM3
HCG18
ACADS
IFT27
RNF170
AADAT
SIX5
MITF
BAZ2B
RBM6
RWDD4
SASH1
GRIP1
SATB1
ST3GAL5
ZNF511
HINFP
SHC1
SSNA1
SAMD12
CARD6
RASL10B
NUCKS1
HAUS7
ABCF2
EIF2B3
SERGEF
PRDM5
TTC33
NBEAL1
GPR180
ST7
APOO
SNRPA
MOK
GON4L
CTB-131K11.1
RPP14
IRAK3
SETX
ANXA7
ZNF7
COX6B1
MYCBP
NDUFAF1
ZNF696
GALNT11
VAMP7
EIF2B5
C15orf57
LTBP4
ODF2L
ZNF536
C7orf73
FBXW2
METTL18
PDE10A
PIGK
MRPL12
CHMP1A
DBN1
ANO6
RNF168
CCDC149
HSBP1L1
RAB26
UVSSA
ARHGEF37
ZWILCH
PSMD5-AS1
FUS
ZNF706
SLC41A3
ZNF430
SLC6A11
RBM48
SLC2A9
MLYCD
CH507-254M2.1
NUDCD1
SAP30BP
ZFAND2A
GCAT
LGALS3
CD163
BCL3
GYPC
LPCAT3
NOL7
LINC00623
KDM4C
TAF9
ZNF772
BNC2
CCDC146
SNX10
CHKB
HOXA-AS2
ENDOD1
AC006978.6
DCTN5
ARAP3
C2orf88
P2RY13
ARSK
UTP3
DPH3
VAC14
PPIL3
GGPS1
TMEM165
FBXL12
ALOX5AP
SERTAD2
ATAD2B
GNB5
RIC8B
ZNHIT2
PARP12
TMEM98
RPIA
AMZ2
NAMPT
MARK3
MAEA
TSC22D1
MICU1
NEMF
SLC2A12
ADIRF-AS1
MEMO1
C9orf91
JMJD6
RP11-286N22.8
RIPK3
HS3ST3B1
GTF2H2
NDE1
PRRX2
SLC16A4
KBTBD2
ATP11B
CLIC4
TNPO2
MIS12
RNF145
FOXJ3
ZNF391
LRRC56
SRCAP
ATAD1
EIF3M
GTF2I
CWF19L2
ALDH3B1
TBXAS1
HLA-DRB1
RPL14P1
PDIA3P1
ZNF252P
SOX17
DNAJC3-AS1
RP11-488C13.5
BCDIN3D
IGHG3
EIF5
EIF4EBP1
ZNF107
EDNRA
ARHGEF18
PSMB2
MPC2
ZNF132
CALU
PLEKHF2
BRMS1L
STC1
S100A1
NFRKB
DPP6
CCZ1B
FAM89B
PAIP2B
CGNL1
SPATS2L
ZNF639
RHNO1
TMSB4X
ZNF566
CNOT4
RP11-104N10.2
RP11-774O3.3
EIF4EBP3
C10orf76
ZNF441
C1R
RP4-742C19.13
BRI3BP
RMND1
PTEN
TM9SF1
CTSH
KAT2A
NUDT14
SRRM3
RGL3
DAAM2
TRIM68
MSL3P1
TMCO1
RFWD2
DZANK1
FAM98A
IFT74
WNT9A
TNFSF10
KPNA3
TTC13
FDX1L
UNC45A
KCNA5
RARG
TFB2M
APOL2
TMEM143
DPYSL2
SAA2
ZNF2
EPB41L5
C22orf29
ZDHHC8
CD276
DTX3L
GIT2
RNF14
ROBO3
ZBTB18
METAP1D
ADA
FAAP20
FAM53B
PDGFC
RPS13
CIART
ABHD17A
HOXB6
BCAS4
KLHL9
ZNF204P
FNTB
NFYA
PURA
SMIM5
CAPN3
AAMP
NPIPA7
DCTPP1
LAMP3
NDUFV1
EFEMP2
NFATC1
ABCG2
C5orf38
CAMK2N1
RP11-226L15.5
LIN52
TAMM41
TADA2A
ADIRF
ZYG11B
CUTC
PTPRT
GNAS
ANAPC4
C6orf48
ENC1
FKBP7
SRR
SLC35E3
HNRNPH2
ZDHHC7
TMEM18
PDGFA
TCAP
ABHD11
TSR2
COLEC11
NFE2L2
CAPS2
ERAP1
CNN2
KIAA1958
MXD3
EMCN
PXMP2
ZNF160
SMG8
FGL2
UTP14C
FRMD6
PHF2
PDP1
FANCE
FSCN1
GPS1
GSTP1
DCUN1D2
YTHDC1
PARP11
TMEM170B
PPIP5K2
GPR137B
DBI
RER1
NDUFS2
RFC3
MAFF
IQSEC1
RAP1GAP
CYP27A1
RTFDC1
FKRP
GSTK1
COG5
MED4
ADRB1
FAM161A
PLLP
LINC00265
EPHB6
MCAT
HHATL
KCNC3
MAL
UBL7
RIMS4
SCAMP5
MSRB3
C11orf52
BTRC
TENM2
ZNF771
ABTB1
CDH11
TYRO3
DDIT4
FBXO38
F8
APOPT1
CIRH1A
JPH1
PRR5
DROSHA
TBC1D3L
PRKAB1
KCTD7
CARM1
RINT1
FAM127B
ETV3
TIAM2
ACSF2
FAM63B
NT5C3A
HNRNPR
ROBO1
ORAI3
TESK2
TPRG1
ACVR1B
HACD2
DISP1
FGFR1OP2
PRMT2
AREL1
OXCT1
IKZF3
BMP2
ENOX1
RAB11FIP3
CYB5B
C9orf72
ELK1
RP11-717F1.2
FAM192A
RP5-1085F17.3
TJP3
ZNF616
ZYX
SETD2
MMP12
RPUSD3
IKZF4
LRRC37A2
SMARCAD1
DLG5
TMEM50B
AFAP1L1
SRP72
SAMD4A
USB1
SCN1B
REPIN1
HIST2H2AA4
NOP14-AS1
CNEP1R1
STAG3L3
IMMP2L
ZNF362
TRHDE
ACTR3
CUL1
LUC7L
CIB2
SHISA2
KLHDC4
IRF8
ZNF333
SPOCK1
L3HYPDH
TRIM11
POLE4
PRKAA1
SLX4IP
B3GALT6
MYLK
RBPJ
TMEM140
SCN3B
CHGA
KNDC1
BEX4
PIEZO1
YEATS2
APLP2
PPM1F
CPE
PIF1
RPS12
CHKB-CPT1B
SRSF2
CORO7
CCL19
FAM83H
PRMT9
NOP10
NRG1
PIK3CB
ECI1
MEIS1
GOT1
PRELP
ABLIM1
PLCH2
PTPN2
DMD
UTRN
SC5D
SLC25A44
RFC4
C10orf2
CCNY
NOL11
UBN1
UBAP2
ATP5J
ABCB9
SPTB
SH2D3A
TMEM248
FAM134C
NCDN
S1PR1
ZNF439
PGAM5
PTPRU
LRRC8A
COA7
ERP44
SERPINA3
NUBP1
FNBP1L
MSC
TRPV1
SNX12
IGKV3-11
IDNK
RNF214
SCNN1A
IFITM2
FLYWCH1
OSER1
ACSL4
TIPARP
PDXK
NRAS
MRPL23
MTA2
RASSF2
MMP24-AS1
KIF20B
LAMP1
ZNF408
HACE1
DCUN1D3
TIMM17A
COX17
TMEM138
ZNF264
TSPAN11
DDX59
CH17-258A22.4
SUB1
CCNO
LINC00926
IGLV3-1
ZNF740
RIOK2
PRDX4
RHBDD2
CNN1
SLC35F2
ALDH1L1
GAS5
PLEKHA4
ILKAP
NLRC5
DPH1
ATXN7L2
CEACAM5
DOK7
SLC15A4
HDAC7
ABCA5
BDH2
DDX28
SLC4A11
ITGB5
RELL2
NEK9
PI15
SOX18
KIF5C
RRAGA
FBXO41
SLC25A43
FAM214B
FOXN2
DDX10
HIPK1
SNX1
CCDC25
ATG7
ENTPD3
STX4
ATG16L2
HOXA7
CTPS2
ENSA
FLVCR1
PPIB
CCL2
GLT1D1
MAX
GADD45GIP1
KRT80
ZNF22
CXorf56
NGFR
C17orf96
SUSD5
SSH1
SPEG
TRAF6
DIAPH1
SGK223
PDE9A
RPRD2
SSC5D
THBS2
GRIA1
RAB14
CHMP2B
CICP14
C18orf25
PLXNA3
MPHOSPH6
FGD6
SOD2
SP6
ZSCAN31
CWF19L1
IER5L
MTATP6P1
METRN
ABL2
CTD-2619J13.14
ACTR1B
PVR
IMPAD1
MAD1L1
NSD1
PDPK1
HCG11
GMPR2
PPP2CA
GZMK
FAM149B1
ABCD4
DTWD2
LRBA
ZSCAN26
CARHSP1
NENF
UROS
LPL
PPT2
APOBEC3C
HIBCH
SRCIN1
UNK
ARHGEF26
PIK3C2B
C19orf48
CD8A
ADGRB1
RGPD5
TMEM110-MUSTN1
ZNF428
RP4-758J18.2
RP11-244F12.3
CLEC2B
HSD17B7
OLFML1
SLC39A1
EZH1
CCNC
FAM65B
CNTROB
MAP2K6
BUB1
RP11-514P8.6
FAM65A
CARD14
LYPD1
ZBTB6
KLC2
MT-CO2
SETDB2
AC104534.3
FAM50A
SPIN4
JRK
TATDN1
C1RL
SLC7A6OS
RNF185
TNFSF12
PNRC2
NPRL2
PCIF1
RRAS2
AIMP2
STAMBPL1
PDP2
PARP14
PAN3
ZWINT
LAPTM4A
C2orf68
FCHSD1
MTRF1L
XXbac-BPG299F13.17
RRP36
ZFAND6
ZXDA
PDIK1L
AP1M2
UQCC1
CHCHD3
VWA5A
FAM86B1
DNAJC7
TBX19
UGDH
ZNF384
COG8
CMAHP
PKNOX2
RAB9A
CMTM4
FAM175B
C1orf186
ZFAND5
CLEC5A
MST1P2
ATP11C
GLRX5
PRR14
YJEFN3
COL3A1
MAPK13
MRPS34
PAK2
KCTD2
IFI35
KIF20A
MBP
ZBTB34
ATXN7L3B
FAM72B
DSG2
KLHDC8A
EIF3A
ALKBH7
TIAM1
MYL6
MRPL9
PSMD9
EEF1B2
PSMC1
ABCB1
AKAP1
NMB
SLC25A16
BMP1
PFKFB2
AP2M1
SPAG4
PUM1
FOXJ2
SEC31B
D4S234E
SPSB2
CPM
KNTC1
GUCY1B3
SLC25A30
ALCAM
BACE1
CIITA
C18orf8
SLC25A19
SNX11
CEP104
SSR3
PLEKHH1
SMUG1
DNM2
ILF3
LINC00094
IGHM
KCTD14
PGD
RP11-2C24.9
SLC2A8
CH507-9B2.5
TRAPPC5
UTP11L
ZNF354C
ADGRL3
TTN-AS1
CHCHD4
C16orf70
ITGB3BP
RASGEF1B
CDH5
PTGS1
MED14
CADM1
IDE
HSD17B14
GRK6
ZNF133
TIMM21
ALPK1
L2HGDH
LIX1L
PDLIM3
STON2
PPP4R1L
SEC24C
ANP32B
NINL
ZNF367
DDAH2
AKAP2
PUS7
MNT
TMEM220
SHH
PSMA3
GBP2
HUS1
OSBPL5
LBH
INPP5J
PLCD3
CDC42EP5
UBE4B
TAF1D
ANKEF1
PLXNA4
SMIM10L2B
C3orf38
MMADHC
CSNK2B
PRTG
COPS4
SMYD4
PTAFR
RCC2
GAK
CASP4
URGCP
LINC01137
LIMS2
MORN4
NAALADL2
TMEM79
SLC25A10
C1QTNF1
COX14
EIF3CL
SERAC1
CASP7
MCM4
PYCR1
RBM33
TACC1
CXXC1
CTNNB1
TMX4
STK17A
MRRF
METTL23
CTSS
EHD3
RP11-480A16.1
PIK3R4
PMS2P1
FRMD4A
HOMER2
HACL1
SOX6
TTTY15
LAMA1
FAM117A
MOCS1
IGKV3-20
CLUHP3
SELK
DAB2IP
RP11-258C19.7
CYFIP2
TASP1
AAGAB
STRIP2
ATF3
ACTR2
DNAJC1
ST6GALNAC2
NR3C2
SLC35F5
B3GALT4
RP11-106M3.2
ERI2
MTX2
CEP290
C9orf152
LPCAT4
UQCC2
NPIPP1
SMAD5
FBLIM1
HPS5
CDK5RAP3
CCAR1
RABEP2
NDUFB9
PHACTR1
AQP5
SLC10A7
CAPZA1
DIXDC1
CALM2
ROBO4
NOXA1
SLC2A1
RNF113A
PNPO
CDC34
C2orf72
LBR
FAM213B
ITGB2
PLA2G4F
ARHGEF38
LRP1
NDUFS5
MYL5
GCSH
CEP128
LRWD1
NSFL1C
RAB6A
SMURF1
EFNB2
PHF20
LILRB1
ATMIN
IRF3
VPS33A
FAM69A
RNASEH1-AS1
CCBL2
HN1
SH3GLB1
SRA1
CDKN2AIP
FAM76B
MAST4
STK19
MEGF8
ATP9A
ICAM2
VTI1B
RP5-1039K5.12
HSPH1
DGCR14
CPNE7
REEP1
EPPK1
FTH1
PLP1
CALCOCO2
SMOC1
LIMCH1
EMD
SLC24A3
SLC25A32
TMTC1
C6orf62
SCN3A
ACAP1
PCOLCE
IGHA1
STOM
ZNF70
EIF4E
NME5
FKBP4
C6orf1
BRAF
MRPL53
ALAS1
DICER1
DBF4
PHGDH
A2M
DHDDS
FPGT-TNNI3K
PHLDB3
POLR3D
POP7
EEFSEC
PPID
ALDH18A1
MATN2
DSTYK
TWIST1
TET3
PSMG4
MRPS9
DPYSL3
GDAP2
SAMD1
CKMT2
RCBTB1
RABL6
MARCH8
INPP4A
LBHD1
PPP3R1
GLMN
CCDC132
MAGOH
RP11-588K22.2
C15orf48
STK17B
TFCP2
ID2
RP5-1039K5.19
ZCCHC11
XPNPEP2
CELF6
CYB5R2
FAM13C
HSD17B6
DVL2
PRKCH
BECN1
SIM2
SERINC5
ALG1
CADM2
COA3
MRPL36
MUSTN1
SNTA1
CCDC90B
TTYH2
CD99L2
CNP
MOCOS
MOCS3
PTGFR
CAPN13
DNAJC15
ATP7A
SELL
TYK2
PYCARD
S100A14
C1orf54
MIEF2
CTB-193M12.5
GMPPA
CTC-524C5.2
AOAH
CSRP2
OTUD3
FABP4
SMC6
C15orf39
TPR
GHITM
ZNF611
TGFBI
ATP6V1B2
KIAA1715
ZNF777
CERKL
TMEM245
IKBKB
GAP43
BMS1
COL8A2
DNAJB14
ITGAV
MGST3
DAGLA
KRI1
POLR1B
HNRNPA1L2
RP11-73M18.2
GALNT2
SLAIN1
VCAM1
AGO4
ANKRD13B
TPX2
MED31
LOH12CR1
NR2C2
ERN1
MRPL50
RP11-884K10.7
PODXL
CHCHD10
LTV1
APBB2
DGKZ
ATG101
VPS37A
ARL4D
PLA1A
ANAPC10
MSANTD3
IREB2
SUCO
TRMT10A
SLC7A2
MKNK1
GXYLT1
UGGT2
ILF3-AS1
PAN2
PTPN18
RP11-626G11.3
DOCK7
PPAN
E2F4
THSD1
RP11-34P13.15
WNT4
RP11-345P4.9
RPS6KA6
ZNF506
TNRC6C
MRPL30
TMEM44
ST8SIA4
MCCC1
GATC
CELF2
EXOC8
IMPDH1
GLI4
UBE2V1
RPS23
DNAJC17
C12orf49
PCSK1N
BBS5
HDLBP
ZFP28
TMEM55A
TMEM256
AC093838.4
EDIL3
SEPT1
CLNS1A
MLLT11
CDKN2D
SDC3
STK38
HMBOX1
EYA3
SPECC1L
DNAJA3
PDLIM2
CYP4F11
ADAM15
DHRS4
MED21
LDB2
IFT122
SAFB
LSM8
KPNA2
MRPL38
XG
BEX2
CD74
EXT2
LMLN
COX7B
SRPR
GGTA1P
RBMS3
GTPBP10
ELF3
WDR13
ACADM
HOXC10
MARVELD3
CD79A
SHROOM3
MTMR6
ATRN
GFAP
PMP22
RFC5
SUZ12P1
GART
DRAP1
IPO13
HDDC3
APOL4
EXOC3L2
UBQLN4
BMP4
NR2F1
ELFN1
DIAPH2
RRAD
TRIO
MRAP2
MAZ
GATA2
TCF19
XIAP
DMTN
HSPBP1
AP2A1
VSIG4
TIMM9
PRKACA
TMED1
COX10-AS1
DNALI1
ZNF300
MXI1
NUP155
ATG14
RPSA
ITGA1
MBD1
DOCK4
NUDT18
ELK4
STX3
CCNF
SPATA5
SLC35C1
EXOSC9
CROT
FSTL1
TMEM141
XXbac-B461K10.4
HSD11B1L
CDIPT
NDUFB5
IP6K1
SLK
SCAND2P
TRIM52-AS1
DUSP11
TRAPPC13
C7orf31
FAM46A
ATRAID
ABI1
EDEM1
PRRC2C
GPR155
ZNF653
CDK11B
TRIM34
MMP14
ST3GAL1
DZIP1L
MOB3B
NAV2
JUN
TXNDC16
ELOVL2
RAB11FIP2
FAM69B
SSH2
C18orf32
RNF146
CYHR1
MAF
SLC17A7
TMEM242
AP1S3
RANBP6
CA2
CEP55
DYNC1LI1
RWDD3
KIF24
GPX1
MAP3K8
LRP12
NUBP2
AMPH
LRRC8E
AGPAT3
MCM2
PA2G4
NEDD4L
SPC24
LGALS1
FBXO6
RTN4IP1
SPATA20
CLCN2
RECQL5
PAQR3
CHML
FAM120A
EML2
CLDN12
COPS6
FMOD
NDOR1
COLGALT2
ZNF567
KATNB1
PLA2G4C
LMO4
FAR1
UBXN2A
VPS9D1-AS1
LAMB2
GBAS
TAPBPL
SOX9
MALT1
RPL23A
ALG12
FAM120B
PPIG
ARID5B
HIRA
ATP2B2
SEMA6B
BRD7
SART1
SRRD
WDHD1
HDAC11
RP4-798P15.3
SRSF5
SLC16A14
RP11-800A3.4
CDC25A
TSPAN3
TRMT1
RP11-206L10.1
FAM96A
RP11-793H13.8
TMEM181
HLA-DMB
CCDC113
SHPRH
RP3-461F17.3
NIPSNAP1
BCL7A
CHMP7
NUAK1
ASNSD1
CPED1
ZNF845
TCEAL8
EHBP1L1
ZNF720
RASSF8-AS1
UBL3
RANBP9
SNX33
FILIP1
SIVA1
SNHG6
UBE2T
PRX
ZNF606
ZNF26
ANKRD13A
UBE2M
RABL3
ZNF638
GPBP1L1
SLC25A39
MFHAS1
DHCR7
PRR3
UTP6
PAAF1
RIOK3
MAN2B2
ZDHHC20
PLTP
RUSC2
RPL7P9
RAP2A
LHPP
OCIAD2
MAGT1
SMURF2
CRISPLD1
MAN2A2
RP11-356J5.12
RAC1P2
SRSF8
NME6
NR2C2AP
ARL4A
CPLX1
TPO
CCDC43
B4GALNT3
ADAMTS7
TOP3A
MCAM
SMAP1
MOB4
HOXA9
RAPGEF4
OSBPL9
KCNK1
GGT6
NPEPPS
SP2
USP46
WDR61
TACC2
SLC4A1AP
ATP8B2
PRR15
FMO4
VEGFA
NUDT9
C9orf89
CTC-459F4.3
ARHGEF19
SRFBP1
MSH3
FGD1
FOXF1
CCDC47
UBTD1
DISC1
DDX52
FAM86DP
RASAL2
AP2S1
NPTN
ZNF112
SLC25A45
NADK
ADAMTS2
SH3PXD2B
KDM4A
CDK17
SLC28A3
ZFYVE9
HSD17B7P2
RP11-180C16.1
GCNT4
DBP
VPS16
LGI4
SOX13
RALB
CNPY3
TBC1D23
KIAA1614
RPL23AP82
DHX34
LANCL1
SLC12A2
HYAL1
NOP2
KLF8
TF
FAM127A
PLA2G16
NLGN3
ADAMTSL5
CDCA7
TMEM231
PPP1R16B
RBL2
NEDD9
TUG1
KLF3
C7orf49
NRD1
TMEM123
TPM1
ANK2
HIST1H2AC
CKMT1B
DDX56
RIMS3
DANCR
GCNT1
RGPD8
CBX2
TADA2B
P4HA1
SCO1
CCNT2
FBXO30
FOS
ZNF175
RP11-218M22.1
CARD10
ATP5O
ALG10
CHEK2
MUT
ADAM22
ZNF558
NFU1
NGLY1
NT5DC2
FBXO28
CDK10
DDX24
MRPL52
NIPAL2
ODC1
DR1
ZNF836
MMP19
ZBTB39
CASP1
ATP6V1E2
PRDX1
ARL6IP6
BCS1L
SMPD2
YME1L1
ERCC8
TMEM9
TTC4
TAF3
C1orf216
RASL11B
CPNE3
ACOT4
BCAR1
CCRN4L
PKD1
ZC3H18
FGF1
RP11-254F7.2
KAZALD1
AGRN
KIAA0100
GADD45A
LRRC28
RBM14-RBM4
MORN2
CXCL17
CHST14
INPPL1
C17orf49
TRIM38
HIRIP3
IL17RC
CTD-2396E7.11
EIF2B4
PTHLH
DHX38
NCBP2-AS2
MELK
C21orf91
MCM3
ZNF750
DYNC1I1
EBNA1BP2
C9orf172
ANGPTL2
WDR46
PREP
CACNA1I
STXBP2
FARSA
CD52
ESRRA
NAA60
ENDOG
MACROD1
SLC30A4
LCMT1
HELLS
HGD
MORC4
EMB
SRSF1
WASL
LRRC23
NAT6
GPRIN3
MPPED2
ABHD5
PPP1R12B
LIMK1
THNSL1
KCTD21
PQBP1
ATAD3B
ATXN1
GRAMD3
PTP4A3
WRN
DDX17
OSGEP
C21orf59
LINC01003
ANLN
PCSK6
SLC25A51
RAB11A
LLPH
AAAS
TFDP1
FXR2
PDE1C
GOLPH3
ANAPC11
P4HB
PSMB8-AS1
NLRC3
ZNF266
IK
RP11-298I3.5
SNX20
MFNG
EXD3
TTC19
ZNF235
CTNND1
CTNNBIP1
HMG20A
SLC29A4
CLEC10A
TMEM150A
FBXL7
GLTSCR2
CXCL16
ETV5
SF3B6
TRABD
STAT5A
SEMA4G
ATF2
FAM155B
RNF220
PIK3CG
CTDNEP1
PSMB7
RASL11A
IGHG2
SYF2
CADM3-AS1
OSBPL1A
OTUD4
C17orf107
IQCB1
MRPL45
RND3
IP6K2
EDEM2
FAM47E
LRRC1
ICK
ABHD12
RTP4
FAM104A
SEC16A
SHMT2
DNAH17
RP11-582E3.6
SARM1
TOR1A
OSBPL7
ZNF28
MMACHC
LYPD6B
DCAF17
C2orf49
ABCA12
MXRA8
ZUFSP
AK1
ZNF589
ACAD8
IL4R
LL22NC03-86G7.1
SMOC2
RAPGEF5
DIDO1
ZBTB44
RHOU
PGPEP1
RNASEH1
TOMM34
CHERP
MPHOSPH9
IFT80
TNS4
ANP32E
AC006128.2
MAP6
REST
ATP8A1
PIANP
CWC22
PQLC2
UBXN7
ADAM19
ATF7IP2
TMEM47
GPC6
C9orf114
USP35
LINC00925
SYNGR1
PHF21A
TRIM26
SASH3
GNPAT
CCDC137
DMXL2
GALNT12
ATP6V0A2
ZNF250
NR1D2
CLUAP1
ELAVL1
AGK
B4GALT4
RNF217
IGKV1-9
CKAP2L
POLE3
CCDC84
EIF2S2
MIR4697HG
SUCLA2
RNF130
POLR3E
TOMM20
ACOT9
CDC42SE2
ADGRV1
AFAP1
CPPED1
FOXRED2
TRMT5
CDK20
TMEM106C
RGS1
ADD2
STK40
HEY1
SPTAN1
EFHD1
EMC3
FAM13B
PRRX1
FAM98C
P2RY2
SLC23A2
GK
IL17RA
ETV7
CALML4
TAOK2
RENBP
RNF149
GCH1
TSC22D3
NAPG
IRS1
ORC3
TTC23
ACVR1
CDC20
WDR45
SIK2
GSTM4
CCDC136
EXTL3
SCAF11
ASPHD1
SLC17A5
RP11-867G23.4
IGLC2
PTPN12
COX18
ANGEL2
C2CD5
CD27
NPIPB4
NICN1
ADNP
ENHO
GORAB
PSMA4
PBK
PTP4A1
NAB1
AP003419.11
CHIC1
ZNF517
RPL27A
MGAT4B
PPP4R1
ALG13
DUSP18
CAPG
ZNF322
CFAP70
STAB1
C11orf54
LMAN1
C1orf162
SDHAF4
USP30
GRB14
MORN1
ARFIP2
UBXN4
ZBTB21
IL17RE
AMICA1
ADAT2
TMEM168
TPPP3
HSDL2
GFRA2
BVES
PHF19
RBM34
AGPAT9
KDELR1
QPCT
EZH2
EDEM3
TMEM234
CTBP1-AS2
PMF1
GANC
NGFRAP1
FAM187A
INSR
USE1
SLC41A2
CHAD
PLAT
DCTN3
ETS1
PROM2
C19orf68
TEX264
GTF2H2C
SLC25A24
FOXO6
ELMOD2
PIK3R1
RBMXL1
CXorf40B
SRP14-AS1
MBLAC2
CCDC61
TSPAN15
FIS1
WDR91
COPE
ITPR3
SEPT2
QRICH2
ZNF436
MCM5
VBP1
RNF180
ASH2L
ZNRF3
CTNNAL1
BID
FAM81A
WDR24
GP1BB
NAIF1
ZNF768
MAGI1
HABP4
LINS
CDC16
C1QB
ADCY3
TREM1
POLM
PHYHIPL
RBM22
ABHD6
AMFR
KIAA1147
WAC
GIMAP4
SRSF10
ZFYVE1
MVP
TNFSF4
AACS
DOK4
G6PD
ARL6IP5
S100A2
RASGRP3
PRKD3
UBLCP1
SPIN2B
ABCF3
SLC39A4
RAB27A
HADHA
PRDM4
MSR1
SELPLG
CYP4F12
LAMA5
PCYT1A
TRIM8
STK11IP
PNO1
POU6F1
TMEM261
KLHL28
FOXO3
YWHAG
GGT7
GTF3C1
HSPB2
EPM2A
LAMB1
RPL12
ANAPC7
STAT2
ZNF41
RP11-78A19.3
MANBA
RMI1
ZC3H3
TUBE1
TIGIT
DDX55
GNE
NAGS
TGFBR3
CRLS1
NOC4L
PRR13
ACOT11
MTX1
TMC8
SDHD
CDK19
PRKCA
TPRN
RNF139-AS1
HK1
SMCR8
IVNS1ABP
NDUFAF3
ZNF383
C1orf112
SCFD1
C2orf42
ABCA2
PNP
MLLT10
RAI1
CACNA1A
DLG2
TRAPPC6A
RP11-517I3.2
MST1L
PLSCR1
TCF25
PER3
SLC25A28
MCTP2
TMEM184C
RARS
TANGO6
YTHDF3
SLC26A6
NFE2L3
KIAA1551
C3orf58
ZFHX4
GABRE
SOX5
IGHV4-39
TIMMDC1
TGIF1
TSNARE1
MRPL34
AAK1
CCDC30
SF3B1
CD209
FAM167B
MTMR4
CWC25
CASKIN2
SIK3
SIGMAR1
EMX2
PIP5K1B
NUDT1
BTN3A3
CALHM2
LINC01089
ZFAND4
ZNF131
SAMD9L
SFT2D2
KCTD18
TMEM65
CHMP3
NCOA7
OVGP1
NEGR1
LPIN2
TEX10
CRIP1
RP11-343C2.12
RP11-101E13.5
DNAJC19
ATAD3A
IGFBP4
MAML2
NDUFB11
CSTF2T
BRD9
TNFSF14
GCNT3
LMOD1
H3F3AP4
RP11-403I13.8
CHMP4C
PLK4
RBP5
SERPINI1
GLI3
EVPL
NFASC
EFNB1
LRPAP1
FADS1
ADGRF5
CENPP
C3orf52
FBP1
ZNF770
RHOH
UBTF
ARHGAP23
WHAMMP3
CCS
CD53
SHE
ACOT2
SLC8A2
ANKRD52
ZNF117
CAB39L
MICU3
RELB
KCTD12
STX8
TMEM182
CTA-204B4.2
RPL37A
PTER
RTN4
SPDL1
ACSS3
DDRGK1
CERCAM
THOC7
HEXIM1
MIF4GD
SCN2B
B4GALT2
CREB3
SACM1L
SPATA2L
HIC1
ATXN7
IGLV1-47
SERP2
MYNN
KIAA0020
C17orf62
CORO1A
PKIB
CRHR1-IT1
LPAR6
STIM2
FITM2
P2RX5
FERMT3
OGFOD2
TMEM88
HEBP2
CCT8
FOXA2
FOXF2
RP11-834C11.4
SLC25A42
TAF9B
SMIM10L2A
RP11-43F13.1
B4GALT6
AP4S1
C12orf43
ZNF610
RP11-504P24.8
CDC42EP2
SLC12A9
TBC1D10B
AHCYL2
BNIP3L
FBXL2
CRYZ
TOR1AIP2
MARCH9
CTBP1
GALNT7
LINC00680
UXS1
SOGA3
DNAJB9
DDI2
DHX37
SMG1P5
SUDS3
SCIN
ZNF595
ENOX2
E2F2
ARHGEF11
NOC2L
ZNF394
GGA2
RP4-591C20.9
ABCD1
CLOCK
C10orf88
ARHGEF25
RINL
HCK
UBR2
BTK
NHLRC2
LFNG
MT-ND4
OXR1
SERPINB9
FZR1
WHAMMP2
C5orf28
MPST
NUDT16L1
ZFP37
PARP8
ABHD17C
C6orf203
SYN1
MPV17L2
PGM1
TSEN2
WDR92
RELT
CHST12
PCYOX1L
ZNF668
BRAT1
TNFAIP8L3
EXT1
B4GAT1
CAPNS1
ZNF318
RAB11FIP4
BAG4
LRRC37B
SRF
KIAA1467
ADI1
C9orf78
ZNF385A
MYO9A
HNRNPL
NUPR1
BLOC1S6
P2RX1
CAMTA1
LIN7C
ITPRIPL2
ISY1-RAB43
POFUT2
ARVCF
C19orf47
RHOBTB2
SH3GLB2
WTAP
POLR2A
PPP1R26
RP11-848G14.5
MTIF3
BLOC1S5-TXNDC5
VPS26A
VAMP4
C14orf93
RFWD3
PPHLN1
MTIF2
RBBP8NL
RNPEPL1
ATP2C1
MIA3
RPUSD1
MTMR11
GGT5
ZMAT2
NCF2
FRG1B
APBA3
ZNF230
CASP8AP2
RAB21
FAM126A
FENDRR
GCFC2
PITPNM1
STK36
PRPS2
AC005253.2
FAM84B
FBXL3
STXBP4
C9orf40
CDKAL1
ENTPD6
NOMO1
ENTHD2
TTC38
EIF3J
EVC2
EIF3J-AS1
GFRA1
NAA16
ATF7
STK10
FAM21A
ADGRF1
XYLB
RPL36AL
DOCK9
PHC1P1
ZNF32
CDC123
GOLT1B
DDHD1
MTMR14
E4F1
COPS5
GLTSCR1L
LAMTOR3
CUL3
HDAC2
CNTNAP1
BRWD3
GFM1
ZNF438
ABCC3
KATNAL2
TMEM214
SORD
EIF2AK4
PWWP2A
PRICKLE3
WWP1
WBSCR16
MRPS23
STX10
USO1
KIF13B
RP3-368A4.5
CSRNP2
RABGGTA
FBXO36
TRIM59
SFXN2
SPRN
SPN
KDSR
ATP13A1
NSUN6
ANAPC2
FAM120C
WNT10A
GTF2IRD2B
RC3H2
COPA
AMIGO2
RP4-583P15.15
AZI2
PLAU
ZNF624
TTC39A
DDTL
METTL21B
FAM105A
SSRP1
PDXP
TRIM13
FZD10
WNK1
MED27
KLF2
EGLN2
UNKL
MLLT3
ANKRD65
RETSAT
ATPAF1
SLC30A6
LMBR1
ZBTB17
KIF18B
DDR1
AIMP1
DYNLL2
EIF4G1
CDC27
SNX14
NSL1
THOP1
TCF4
SPIRE1
LRMP
SRSF7
LSM4
FAM76A
KCNQ4
RPS6KA1
THRA
IL32
LINC00657
METTL21A
HSPB2-C11orf52
MTUS1
RAB17
PDLIM5
TIRAP
ARHGAP19
AUTS2
CYB5A
SNX5
ENPP2
KRCC1
TEX30
ZXDC
ZNF549
SBF1
SPTSSB
DOCK5
LARP1
FBXL20
TDG
CSNK2A2
TRIM69
AMIGO1
NCOA4
TRAM2
AGAP9
AC011737.2
TMEM198B
SUMF2
GNL2
ANK3
LRP10
FN3KRP
KDF1
NTNG2
STRADA
CCDC144B
ZFP14
TAOK3
AZIN1
CDS2
CXXC4
TAB1
NEDD4
LETM1
ADAMTS8
RWDD1
C9orf16
PTAR1
SAR1A
SKP1
FAM111A
RPL15
DHODH
ACOX3
COL4A3
DIP2B
TBC1D16
CCT2
GLI2
SLC26A11
CTB-31O20.4
ACSL5
CCNYL1
MSRB2
SCAMP3
MARCKSL1
ELMSAN1
FBXO18
SGSM3
TEK
MREG
ZNF407
SSPN
FAM20A
PPP2R1B
SMNDC1
LST1
SMIM22
BCAS3
C8orf59
BEND7
URM1
EME1
EFNA3
RUFY1
PSMD13
RPL21
AARS2
TSPYL1
PPARGC1A
KHDRBS3
ZCRB1
C7orf60
IRS2
GLUL
TXNRD1
SERTAD3
FAM49B
CTTNBP2
DDX31
OPA1
CXorf38
SNX8
HRASLS5
TMEM38B
EIF4ENIF1
TBC1D20
BRICD5
INTS6
POLDIP3
HECW2
PRR11
SDSL
SMARCA1
KCNT1
SUV39H2
CENPE
POLR2H
ZNF783
MNS1
IER2
LSM7
MAPK8
C1orf123
CCDC50
MARVELD1
SLC35E2B
CCDC3
HDGFRP3
SMCHD1
UBR4
ZSCAN32
CTD-2228K2.7
C20orf194
GS1-124K5.11
POM121
MATN3
ELMO2
YWHAB
MRPL2
NDUFAF4
ZNF667
TNRC6A
LY75
PHTF1
RP3-425C14.4
GYS1
LIPA
IGSF8
RCL1
RNASE4
MCF2L
PHPT1
SMAD1
MAPK3
DMXL1
TRAPPC2L
RNF150
N6AMT1
MAGED1
ARL16
TRBV25-1
PDK1
H1F0
TTC17
CPVL
RP11-568K15.1
CBFA2T2
DCAF10
BNIPL
LINC01314
MOV10
RLF
CCDC127
ZDHHC5
CHPT1
FH
MGAT4A
COL11A1
ADAM8
TNFAIP1
TAPBP
CNRIP1
SQRDL
BCL2L13
NRARP
CDKN2C
EIF2S3
PPM1D
PDCD2L
CACNB3
TAPT1
LONRF2
CDKN1B
DAGLB
PRKCB
SBDS
AGPAT5
SNX2
FNDC5
ZDHHC8P1
CDCA4
FIGN
DYRK1A
RBCK1
TBC1D1
KCNK3
SH3BGRL
COQ10B
TINCR
EFCC1
ARF1
THUMPD3
PEX2
ZNF658
VASH1
THEM4
RSPH3
MIR210HG
CPNE8
TIMM50
ADAMTS13
SUGT1
ADAMTS10
CD58
AVIL
CTB-31O20.2
DPAGT1
CLCN5
PDRG1
AKR1C1
ZNF100
SMAD4
FRG1
STX12
LRRC47
FUT1
ARHGEF7
GALC
CAMK2G
SLC45A3
ZNF528-AS1
SNX25
SGPP1
MCMBP
PCED1B-AS1
SULT1A3
PHF11
MBD6
ARHGAP44
OSTC
GPR153
CD22
REM1
ERH
NEMP1
NINJ1
PPM1L
AP5Z1
RAB30-AS1
CHCHD7
FBXO31
ATP6AP1L
PDCD6
NDUFA9
AIP
PPP1R2
KIAA0141
AGL
OTX1
PTPN21
HRSP12
TFF3
HGS
TBRG1
CC2D2A
CMTM6
PNKP
RP11-95D17.1
C5orf24
SUPT7L
RNF111
PCF11
WTIP
TOLLIP
IFIT3
ZNF680
PTPN23
SMARCA2
REPS1
BTBD11
STX5
BCL7C
NRBF2
KRT8
VDAC2
ARHGEF34P
VPS36
MVB12A
PLEK
WDR1
ZNF675
HSDL1
SMARCC2
CA11
MCL1
RP11-342K6.1
PAPPA
USP13
ZNF592
PRKRIP1
UBE2R2
JAKMIP3
UCP2
ATP5G2
CHORDC1
CEP57
OCEL1
ZBTB5
SOAT1
NAPRT
ARHGAP39
PAFAH2
ARPC1A
LYPD3
CH25H
MRPL33
ICOSLG
GABPA
OGFR
SEMA4C
RAB35
DCBLD1
GIT1
KCTD6
RAP1B
C14orf1
PFKL
GJB2
B3GLCT
NKG7
MC1R
CHD2
DNAJC8
H3F3A
MRO
IGLV2-11
RBFOX2
GPX8
HLA-DOA
IPO9
RP11-693N9.2
FER
STEAP2
SRRT
HIGD2A
SGTA
SAMSN1
SELP
KDM7A
CUL4B
EML1
PTPRS
FAM169A
SAP130
LSM10
WDR11
PRKCI
WNT7B
NCF4
PIGA
FMN2
DHX32
UBXN11
USP49
SLX1A-SULT1A3
DDIAS
TMEM255A
PICK1
IFT57
ZBTB1
SLC48A1
NRGN
MAP3K13
SSB
RPL5
ZNF677
GSPT2
PCDHGC3
RP11-706O15.3
HNRNPH1
TMEM161B-AS1
C10orf54
PKD2
POMT1
FKBP1A
MAPKAP1
BBOX1
R3HDM1
TMEM230
SLC45A1
CCDC152
ZNF347
PRPF3
C15orf52
TXNDC11
LAPTM5
LEF1
STYK1
VAPA
TMCO4
RPP21
FMNL1
ZNRF2
ZCCHC4
GIMAP7
ZMIZ1
PRMT1
UBR5-AS1
NCKAP1L
KCNJ2
MAP2K2
DCTN6
TMEM265
GLCCI1
KLHL12
MTMR10
CTC-444N24.11
AKR1B1
DNMT3A
DEPTOR
C17orf75
COL21A1
RMND5A
POLK
ERMAP
PPP2R2C
MBNL3
MMGT1
COX7A2
METTL8
SLC35A2
SERPINF2
CEBPB
CDK14
ZNF35
SLCO3A1
SPEF2
ARAP1
ACYP2
ECHS1
HMGXB3
CD44
SDK1
ZFP90
ANTXR2
GRWD1
ANAPC16
OGN
THUMPD2
NCOR1
ANKRD9
HELQ
UVRAG
PDLIM1
TNFRSF14
OSTF1
MYH9
GPR132
RIN3
TRAK2
FAM198B
PPP1R3B
SNED1
NPTX1
EPB41L2
ME2
HNF4A
UQCRC2
PYGO1
LRRC16A
KANSL2
RALBP1
NLGN4Y
SMAP2
TTLL5
PRDM15
SETD7
MRI1
NRCAM
A2ML1
LMO2
TUBB3
PCDHGA6
MRPL35
FAM45A
PHLDA2
TRIM33
CDPF1
VPS37C
THAP7
STAM
CCL5
SAAL1
MAATS1
MGAT3
PIGO
EMILIN2
NPTX2
FRAT2
PLEKHA1
NSA2
ZNF263
HSD17B11
INPP5K
pk
ST3GAL4
TMEM50A
FBXL17
TMEM260
YPEL2
MLKL
SLC29A2
CFI
ARF6
ZBTB2
REEP2
IL1RL1
SNX4
IGFLR1
TSPAN7
DLAT
REEP3
ZNF433
NEB
TMF1
ARHGAP4
PITPNB
TMEM237
TNKS2
UBA6
SARS
GOLGA5
TATDN3
MICALL1
UCHL1
PSME2
H2AFX
SLC22A15
CCDC126
NOS3
ARHGEF28
HLA-C
EHD1
CRB3
PLSCR4
MAPK10
MTUS2
MTHFD2L
CRYBG3
PCDH1
IMMP1L
KLHDC7B
IGHV3-15
GPAM
PFDN6
CTSW
ATF7IP
ARHGAP9
KRT16
APEX2
TAF4
FOXK1
MBOAT1
NDUFA7
DDX51
ZSCAN22
YAF2
CISH
ZNF202
RAD51B
PREX2
THYN1
CLN8
YBX1
JDP2
SLITRK4
CCDC144A
CPXM2
SFMBT2
MOB3A
ASXL3
ATP5I
EEPD1
MT-ND1
GPR27
P2RY6
HMGCR
RP11-326A19.5
EIF4E3
BLCAP
PIK3C2A
MNDA
GPSM1
SPON1
AC005154.6
FAM179B
METTL7A
RBM19
ZSCAN21
QRSL1
DESI2
ECI2
SMO
GDI1
KCMF1
LDLRAP1
CDK18
CLCC1
PATL1
WIPI2
COL18A1
STT3B
FGFBP1
FLNC
RP11-343C2.11
SERTAD4
MTFMT
SLC25A22
SLFN5
ADD3
ZNF71
RNF207
ARSI
MAGEH1
MRPL27
FBRS
MS4A4A
ZRSR2
ZNF85
HSD3B7
MFGE8
CPNE1
SLC27A4
IGIP
SP3
MEF2BNB-MEF2B
CCHCR1
KCNJ5
SLC35B1
SUMO1
KATNA1
WDFY3-AS2
IDS
CAMK4
CRTAP
RBBP9
SLC16A1
RPS6KB1
RP11-644F5.11
DUS1L
KIAA1755
C1orf198
CINP
GEMIN4
AP3S2
FBXL4
THBS1
C1D
ZNF443
TRMT10B
LILRB2
LINC01503
ISG20
XXbac-BPGBPG55C20.2
RPP38
LRRC8D
ZCCHC9
C9orf85
BZW1
EBF3
CTBP1-AS
PPL
SLC6A1
SPATA6
CFB
SDHB
ABHD14A
TMEM160
GTPBP1
GTF2E2
MAP1LC3B
DPM2
HTRA1
CECR7
IFFO1
BCL9
PLXNC1
DCAF7
GJB3
DIS3L
VPRBP
PTPRCAP
EIF4A3
OIP5
LINC00116
ESAM
C9orf69
KIAA1324
RICTOR
GTF2A1
BACE2
HOXB5
ATP1A1
TMEM144
ZNF395
GALNS
ADGRG1
ZSCAN12
TBP
KCNAB1
KIAA1549L
TBC1D10A
CNTLN
CMC1
CTNNBL1
MTOR
ANKRD13C
TAF8
TAL1
HTATIP2
SPATS2
ABCA3
MEF2A
PSKH1
TRMT44
SPR
PLEKHH3
C4orf29
KCTD9
LYAR
ITSN2
PRICKLE1
ACOX2
CBR3
TMEM9B
MROH7
ITFG2
KIAA1875
UBE2J2
EXOC3-AS1
MAPRE1
HIC2
DNAJB6
GRAMD1B
FAM122A
ATG4C
FCMR
ZDHHC18
PARP4
SDC1
CTD-2267D19.3
TOX3
COASY
SOCS2
DUSP22
SIL1
WIBG
AJAP1
GPI
GATB
ADAMTS9-AS2
RABGEF1
IGDCC4
ARHGEF10
ZNF287
ING3
CEACAM6
TM4SF1
SNW1
CCDC186
SF1
ETFB
ALDH1L2
NXF1
KIT
MED16
TMEM184A
FHL2
GEN1
AMD1
YIPF2
PRMT3
RIC3
MLXIP
HDX
COL28A1
RAB40B
ATP5L
ACD
LPP
RTKN2
RBSN
TRIM65
DUOX1
NABP2
BTC
SAMD14
UBE2D4
PDZK1IP1
RP11-617F23.1
GPN1
NPHP4
WDR72
CEP250
BEND5
GKAP1
ZNF669
DAG1
PVRL1
AEBP1
DYM
C8orf82
GSAP
ANKRD32
KIRREL
NELFCD
CYTH2
SLC13A3
SNHG11
DCP1A
SECISBP2
SRSF11
ZNF45
NLGN2
OSER1-AS1
SLC25A46
AURKAIP1
TUSC1
GAS1
SYNCRIP
PALM3
CD99
HOXA13
ZNF579
IFT81
MUL1
CCNI
PI3
ATP6V0D1
DENND6B
POMGNT1
RGS12
UGCG
IGKV1D-39
XYLT1
ANKRD54
MDM4
TXNL4B
ABCA8
FAM222A
HNF1A
OXNAD1
POM121C
RAB5B
CDK5R1
MRPL13
ZNF317
CYP2J2
SNN
TRAM1
UHRF1BP1L
BMPR1A
FAM13A
ARHGAP25
HMGXB4
CSF3R
TBC1D8B
FGF14
MANSC1
AGTPBP1
NSUN2
MRPS27
SUZ12
CRIM1
QTRTD1
SSR1
RHBDF1
ZC3H8
ADIPOR2
FAM83D
KITLG
DTX4
KIAA1217
B3GAT3
SBF2
MRAS
SAMD8
LIAS
FAF1
TTF2
TENM3
CH507-513H4.4
WDR76
GOLGA8A
PLEKHG4
RPL3
GPX2
TPMT
RP11-164J13.1
CH507-513H4.3
CH507-513H4.6
DDX60L
ZNF154
FAM133B
KIF5B
ENTPD4
UACA
MTA1
PARD6A
TBC1D24
H2AFY2
ERCC2
KLF13
SPATA5L1
TAF4B
MAPK7
CLSTN3
BCL2A1
YTHDF1
FAM118A
ZNF414
HNRNPLL
PGBD1
MLEC
ZBED5
RIC8A
TMEM125
CCDC142
LINC00963
ARHGDIB
CIDEB
RP11-1228E12.1
XKR8
ERCC6L2
RBPMS2
CLDN4
ZNF136
RPL18AP3
AAR2
SV2A
MKNK2
YARS
C10orf35
FRK
PRKAR2A
EPHB2
POLR3B
ZNF335
SYNPO
ZNF785
FBXO32
NEK7
CTD-3184A7.4
KLF16
CUL7
ATP6V1H
ZCCHC8
CECR2
EXOC1
DERL3
CCL20
CXCL2
RP11-159D12.2
UBAP1
PFKM
TOMM40L
TFAM
CLDN23
KRT6B
MED10
ADGRB2
TBC1D22A
TRIB3
SUCLG2
TSEN34
INPP5E
NEO1
DAPK1
PDCD4
NDUFA3
SLC25A33
TRAF5
PPFIBP1
UBOX5
UQCRH
SMOX
GLB1L2
MYLIP
PTBP3
FHL1
MICU2
UBIAD1
ARNTL
PDCD2
TSC22D2
SHTN1
FOXO1
SFMBT1
KLHL18
TCEB3
THAP3
ZNF646
TMEM41A
SFR1
AURKB
CCDC101
TUBA4A
IGHV5-51
LSM14A
RABGAP1L
TAF1C
LAIR1
TRA2A
NAMPTP1
PCED1A
TAF6L
CLEC2D
VSIG10L
THOC2
ESYT1
WRB
ECM2
FLNA
UBE3A
SMIM3
ATPIF1
PCDHGA2
HDAC9
GMCL1
TUBGCP6
RSBN1
IGLC3
ANGPT1
SRPX2
RP11-497H16.9
TRIM32
DPH6
FRMD8
SMARCA4
PLCG1
TOM1L2
IPO5P1
ZCCHC7
JPH4
LMO7
IL10RB
FLII
LL0XNC01-7P3.1
P3H4
ATP5S
RPF1
ITGA11
SRGAP1
PDE4C
ERV3-1
RP11-1055B8.4
FAM21C
ZMAT5
PNMAL1
ABCA6
RNF31
ENO1
DHPS
DNASE1L1
SLC44A3
DLG4
SMAD3
CTDSPL
CUL4A
ABR
ZMYM5
USP48
LY6G5B
WDR6
ZNF532
FAM95C
POLR3C
WAC-AS1
NOP14
GLDN
PFDN4
SETD6
PCSK2
ENPP5
LINC01123
CHGB
POLR3GL
CTAGE5
RBM7
PTOV1
RPL4P4
ACIN1
TES
NUP54
ARF5
DCAF6
CCDC176
SWT1
FAM98B
MLLT6
GLIPR2
GSN
DPH7
SNHG20
C6orf226
ITM2C
ULK1
FAF2
PTPRE
LIG4
TUBA1C
DUSP23
ADRB2
SDPR
SLC39A8
APOOL
CDK12
KANK1
CTD-3113P16.11
HOXA5
CD247
CNTN1
FARS2
RRAS
KCNQ1OT1
CHUK
LAPTM4B
NCK2
LRRC17
ATE1
VPS39
CDC42EP4
VPS33B
ASTE1
HSPBAP1
RAPGEF2
HNRNPA1
ZBED5-AS1
PRMT5
RP11-770J1.5
TRNAU1AP
PIDD1
LHX6
ENO3
MTCP1
RIF1
IL1RN
CCDC78
NKX3-1
C2orf69
CHURC1
HNRNPF
LMNTD2
LAMTOR1
BUB1B
ZNF37BP
MCOLN1
PEX19
GOLGA7B
XRCC3
UPRT
MSTO1
MBD4
SYMPK
LMO3
FNTA
AK6
ITCH
CCNG1
OGDH
ALOX5
ZBED6CL
ESRP1
STMN1
CTDSP1
PRR16
WBP2
KIAA0196
PILRA
FAM162A
NDEL1
PRKRA
NRIP1
KIAA0556
AHI1
NRDE2
PPP4R2
NUP85
USP36
LYN
NFATC4
TUFM
LINC00998
CCND2
LASP1
ZNF432
USP37
GPR108
TMEM129
MAN1C1
PHAX
AKAP6
LNX2
TRMT2B
ANTXR1
CEP162
ADPRHL1
CNTN2
GRAP
WDR89
SDR39U1
CNTN4
WDR82
IKBKE
ZNF689
EXOC6B
XKR4
PTK2B
TMEM25
TANGO2
NEK1
CDC42BPB
NPM1
KB-1208A12.3
NPM3
CRYBB2P1
HCFC1
SLC30A9
ZNF385D
CDC42BPA
ZNF688
CELF1
CSF1
UCKL1
SCG5
SLC41A1
C8orf76
SCAMP4
MKLN1
CDC42BPG
LINC00665
CAMLG
RP1-283E3.8
RP11-37B2.1
ZNF585B
CYC1
BMF
RP11-972P1.7
FAM63A
KIAA1468
WDR83
AC027612.6
TIMM23B
DEDD
SRGAP3
PRG4
SRGAP2
ZNF440
SMC3
RP11-77H9.2
PPARA
PKP1
HLA-DPB1
PLCG2
SMC2
MYO18A
ZNF446
AKAP13
PYROXD1
VTA1
ZNF449
L3MBTL1
PUS7L
RP11-746M1.1
FAM175A
HIST2H2AA3
NCAPD2
NCAPD3
NAB2
ZNF350
ZNF445
LINC00702
THBS3
IYD
ZNF358
BNIP1
RHOF
L3MBTL2
CCM2L
RASD2
AP1G2
PAICS
TSPAN9
TSPAN6
GLS2
SERP1
GYG1
TTC28-AS1
HEATR6
TSPAN1
HEATR3
SCCPDH
WDR86
C7orf43
WDR81
HNF1B
HEATR1
ANKRD13D
TTC7B
RP11-138I1.4
RP11-67L2.2
POP1
AKAP10
TSPAN8
DSTN
TSPAN5
STYX
LTB
ZSCAN5A
ZNF444
RHOQ
LNP1
COLEC12
POP5
TP73
C1orf116
TSPAN4
N4BP1
GRIPAP1
N4BP2
BHLHE40
UBE2E1
ARAF
FAM228B
CYR61
GYLTL1B
LMAN2
STAC2
SH3BGR
PRDM2
TRMT61A
ACTG1
TEP1
HS2ST1
RP11-81A1.6
C17orf53
PRPF39
TRIOBP
C17orf51
TAF1B
FAM47E-STBD1
PRPF31
SPOPL
ANKRA2
A4GALT
ZNF207
TEX261
PRDM6
LAMTOR2
CNOT10
CNOT11
ADCK3
DSC3
ADCK1
CSK
STRN3
MVB12B
FBXL8
ASF1B
QTRT1
DDX3X
RP3-368A4.6
ADORA2B
HSH2D
VWA8
CCDC88B
CCDC88A
LDOC1
SOD1
ASF1A
GPSM3
LAMA3
PICALM
TRMT11
TBC1D7
CCND3
GATA6
DYSF
HSPA12B
CUTA
BRE
HSPA12A
ANXA2P2
NOB1
PTOV1-AS1
AC074117.10
RPS15A
ALDH9A1
WDSUB1
FAM127C
QARS
DUS3L
SNUPN
SCP2
LSM11
PARVG
RAB9B
MRPS33
MRPS36
RP11-373L24.1
TRMT13
CEP68
NDUFV2
MYC
MYB
IDH2
TRMT1L
SPC25
METAP2
TMEM170A
TAF15
IDH1
ADGRE2
TAF10
SART3
CCDC66
TAF13
TBC1D8
XAF1
ADGRE5
TBC1D9
TBC1D2
DPCD
CD72
TXNRD3
SH3BP4
SH3BP1
LY6E
TOR4A
LRRC8B
C1orf106
ELL
METRNL
NMI
MTDH
FIBP
POU2F1
ARFGAP3
SDHAP1
GRINA
EXO1
PCCA
MAGI2
LRRC16B
MAGI3
BHLHE41
C15orf38-AP3S2
AMOT
MIR143HG
PCCB
SLC46A1
LY6K
OCLN
UBE2E3
CCDC40
RP11-488L18.4
GNL3
MCUR1
CYCS
FBXO22
DYRK1B
FBXO21
FAM86B3P
PCMTD1
FBXO27
GNLY
TYW5
SMARCAL1
MCM8
IMPA1
AIM1
IMPA2
IQGAP1
FAM83B
XXYLT1
TYW3
AGMAT
RFK
RNF181
SYT11
CYB5D2
CLU
CYB5D1
SYT17
CHAMP1
COBL
SYT15
PNPT1
GPHN
SYT13
MBIP
FASTKD1
NIPSNAP3B
CTR9
SEMA6C
SEMA6A
FBXL6
FASTKD2
LAMTOR4
FASTKD5
ADCK4
SEMA6D
FIGNL1
MAPK4
SYT12
KAT6A
KAT6B
ABHD14B
HTT
MRPL49
EXOG
MFSD5
MFSD3
EPAS1
MFSD1
ADHFE1
BMPR2
ZBTB22
ZBTB25
MFSD8
RPS2P5
PWAR6
H1FX
NEURL4
KCND1
GNB1L
MROH1
AATK
ADCK5
PARVA
RPL29
RAB34
PITHD1
SYNGAP1
COL24A1
GPR39
PCDHB2
ZC3HAV1
RP11-589M4.1
PCDHB4
LINC01011
MIIP
RP11-532F12.5
CC2D1B
KIAA1671
GK5
RP11-244H3.1
PTPDC1
DGCR6L
ISG20L2
UBN2
PHF10
CADM4
VGLL4
KIAA0430
TMEM147-AS1
LRTOMT
CNNM1
CNNM3
PHF13
CNNM2
SEC23A
TP53RK
CNNM4
PIP5K1C
TINAGL1
RPAP3
PHF14
SEC23B
VGLL3
BCCIP
CTDSPL2
PHIP
MZT1
TMEM243
ZNF527
LSM2
ZNF525
ZNF524
CLDN15
ZNF529
BCL11B
LSM1
DPY19L3
DPY19L4
LSM5
PIM1
LTB4R2
BCL11A
PUS10
TKFC
CDV3
DIP2A
MAN1B1
DIP2C
AHCYL1
STUB1
CAPN7
CAPN5
POMGNT2
CAPN2
CAPN1
SLC35G1
TPBG
DLEU1
SEPT10
PRRC2B
FAXDC2
MYRF
FKBP3
TMTC4
TMTC2
UFL1
PVRL3
SLMAP
TMEM106A
RIC1
SEMA4B
SEMA4F
PVRL2
SP110
ACTA2
FAM177A1
ZNF197
PDS5A
TSTD1
TSTD2
RSBN1L
SUMO3
ADAMTS15
PVRL4
MTF1
BCAM
EHD4
ELOVL6
ELOVL7
OSBP
ELOVL4
ELOVL5
TMLHE
ELOVL1
TECR
DUSP8
DUSP4
DUSP7
DUSP3
HEY2
XRCC6BP1
LNX1
TMTC3
UBXN2B
ZNF223
RAD18
RSU1
RP11-449P15.2
PON2
OSGEPL1
LDB3
LDB1
CRAMP1L
ACY3
SUV39H1
PLEKHA3
PLEKHA8
SEC63
B3GNTL1
TPT1
SON
PLEKHA5
EDARADD
BZW2
EMID1
ZNF224
ZNF225
SCOC
ZNF226
ZNF227
KCNQ1
OTUD5
HLA-DRA
ZNF662
HTRA2
HTRA3
SPI1
NDST1
C17orf85
SPCS1
SPCS2
ZNF660
FKBP8
FKBP9
MAN2C1
GBP5
GBP4
DDT
KNOP1
RP3-523K23.2
STAT6
APH1A
GBP1
STAT3
HTATSF1
TTC39B
TTC39C
PDE4B
PDE4D
MTR
ALDOA
STAT1
TIA1
EHBP1
MYO5A
TGIF2
PPFIA3
MYO19
PPFIA2
QKI
GPR158
PRPSAP1
CROCCP3
GPR157
WDR60
WDR62
RP11-458J1.1
NIN
CROCCP2
MYO5C
MYO5B
ETFDH
ZC3H7A
ARC
CDR2
PDLIM7
BTBD3
PDLIM4
DMAP1
NOM1
NFIC
AC132217.4
BTBD6
ZNF767P
SLC8B1
KRBOX4
TNNT2
ACAP3
PTRF
SELO
SELT
FAAH
ZDHHC4
BTBD7
ACAP2
PHF1
TMOD1
TMOD3
TMOD2
APLP1
ZNF76
ZNF74
BTBD9
TNK1
FTO
MCCC2
EP400NL
GIPC1
CD2AP
CPS1
BET1L
TNK2
RYBP
ZC3H7B
USP7
YAP1
TUBGCP2
TUBGCP3
TUBGCP4
CCDC64B
TUBGCP5
BANP
GRAMD1A
RP11-421F16.3
PSMA3-AS1
MCFD2
MIR600HG
ST6GALNAC1
KIF13A
AVPR1A
TGDS
FILIP1L
HPS4
BEND3
RCAN2
LMAN2L
PRRC1
TBCB
NHP2L1
RP11-390E23.6
TBCA
PANK1
ATXN7L3
PANK2
ETAA1
RP11-401P9.4
RAB13
GPX4
CCPG1
RAB18
RCAN3
PANK4
ELMO3
HPS1
HPS3
ZNF462
EIF4B
SERPING1
HAT1
MEX3A
IER3
SLU7
EIF4H
RPL10A
USP1
HGF
USP2
USP3
RTN3
RTN2
USP5
USP8
SAPCD2
MKL1
ZNF461
ELMO1
WFS1
HPSE
ARID1B
ARID1A
CTD-2368P22.1
YIPF1
AC004381.6
FAM173A
FAM173B
PKP3
LRRC75A
CDCP1
HUWE1
YPEL1
YPEL3
ZNF467
EHD2
APH1B
IKBIP
ANKRD10-IT1
SLC16A10
PCYOX1
ASRGL1
PRICKLE4
WDR66
SLC25A3
PRICKLE2
PAPOLA
SLC25A1
GCDH
SLC25A6
IGHV3-30
SLC25A5
SLC25A4
SGMS1-AS1
KIF5A
TONSL
NUP50
PAPOLG
VASN
AZGP1
NUTF2
PLIN3
PRPF40A
GPCPD1
SEPHS2
SEPHS1
VASP
RPS4X
SLMO2
DMGDH
SLMO1
DLST
SDCBP2
SPINK5
SNAPIN
CREBL2
RP11-681H18.2
DHX57
CYP2E1
RPS7
RPS6
RPS5
RPS3
RPS2
VDAC3
VDAC1
PRMT7
PRMT6
RPS8
SEMA3F-AS1
C1orf226
FAM46C
MCM3AP
UHMK1
FAM46B
RPS9
MASP1
TPRG1L
RP11-504P24.3
NANOS1
CTD-2192J16.22
UMPS
IFNGR1
IFNGR2
CX3CL1
CMIP
ZPR1
IARS2
USP47
CD200
USP40
USP43
USP42
CH17-431G21.1
HCP5
USP45
ZNF609
ZNF608
ZNF605
ADM
PPP2R2D
PPP2R2A
PPP2R2B
CEP83
CEP85
EEF2KMT
HSPA8
NTHL1
HP
ANKRD28
IBTK
TOP1
TMEM192
TMEM198
TMEM199
TTK
PTGES
HSPA9
HSPA5
HJURP
RAB32
DOK6
C19orf66
YPEL4
RAB3D
ALOX15B
HSPA4
JUNB
ARMC5
AKR1C3
ARMC1
C19orf60
WNT11
PRKDC
RANGRF
ARMC7
ANKRD22
ANKRD23
TAZ
TMEM120B
CYP4F3
ASB2
EGFL8
CYTIP
EGFL6
EGFL7
NOSTRIN
ASB6
ASB8
ARPC1B
CTD-3064M3.7
PALM2-AKAP2
TMEM43
ZNF600
ZNF607
ASB7
PES1
RPN2
THAP11
MIOS
PELI1
ANKRD24
ANKRD27
PELI3
MYEOV
FLYWCH2
IL22RA1
SRPK1
SRPK3
SRPK2
TRMT12
BDKRB2
RDH5
PCDHGA12
MROH7-TTC4
NEK11
RPL28
RAB37
RPL26
FXYD3
S100PBP
SF3B5
ORAI1
TSG101
SF3B3
SF3B2
MUC1
TMEM126B
CNIH1
RLIM
JRKL
CRBN
NAT8L
FAM195B
FAM195A
ADD1
CNIH4
CWC27
TMEM126A
CREBBP
SLC1A3
CCNL1
HOMER1
RP11-632K20.7
NOMO3
BAZ1A
SLC2A5
ZEB2
SLC2A4
CXXC5
RP11-440D17.3
ATRIP
ADARB1
ENOPH1
TBC1D30
TBC1D32
FA2H
SLC1A2
CASZ1
SH2D2A
GLUD1
MOSPD2
MOSPD1
DPP8
DPP9
SYDE1
SUOX
STX16
DPP7
ESCO2
NDUFB10
SYDE2
GOT2
C22orf46
ATR
STMN2
HIAT1
FMO5
FAIM
SRGN
PRR14L
RGP1
CD164
TTC21B
AKNA
DACH1
JADE1
MIR497HG
PDIA6
MCEE
CD163L1
GBP3
SHQ1
STX1B
AC005523.2
UGT1A6
LINC00883
HOMER3
THAP1
THAP2
STRIP1
CTD-2540B15.11
CTD-2013N17.6
ATXN2L
NEURL1
DECR2
DECR1
INTS8
TMPRSS3
EMG1
TRIM16L
COMMD9
COMMD2
COMMD4
NXPH3
COMMD5
ABCC10
BTD
ZNF585A
CROCC
RPL22
TXNDC5
ATG5
TXNDC9
RALGAPB
SNRNP35
ACYP1
NEBL
CBS
HR
RP11-1212A22.1
TRIM36
TRIM35
FGD5-AS1
LACC1
C14orf37
TRIM39
ZMYM2
EPS8L2
EPS8L1
CCRL2
TRIM16
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3B
DHFR
DFNB31
LPIN3
THAP9
THAP8
LPIN1
THAP6
THAP5
KLHDC7A
NUP37
SYBU
ST7L
GRID1
BHLHB9
ZMYM1
ZMYM6
ZMYM4
SCMH1
PPP1R9A
ANO8
ANO9
HIP1R
SMARCB1
DDX42
GTF2B
UQCRFS1
CSGALNACT2
C5orf15
RGMA
GIMAP1-GIMAP5
FAM110B
RPL23
IMPDH2
HINT1
HCFC2
ARHGAP6
PUF60
BBIP1
ANXA11
ELAC2
CCT6P3
PIGZ
ARHGAP5
PIGX
MRPL4
MRPL3
MRPL1
MEOX2
RTTN
CBLN3
CYB561A3
PIGW
NTRK2
ARHGAP8
SAP18
LYSMD1
SMARCA5
FYB
CTD-2270P14.1
GOLGA6L4
FYN
LPPR4
LINC00909
WBP1
C1orf35
CKB
CUL9
CUL5
CUL2
ATG2A
PMF1-BGLAP
NKRF
COL4A3BP
CATSPER2
EMC8
LRRC8C
POLR2G
POLR2F
FAM136A
POLR2C
POLR2B
POLR2M
EIF2AK3
POLR2L
FAM220A
POLR2I
F11R
SRM
POLR2J
ZNF329
SRI
DSCAML1
CCDC109B
RBMX2
SH3PXD2A
RP3-331H24.7
GRB7
PIGQ
APMAP
LINC00654
ARAP2
PIGM
FAM178A
SNHG18
TARSL2
ENOSF1
CIAPIN1
HSP90AB1
PIGF
PIGB
GIN1
TMA16
TIMM17B
GRB2
LOX
ITFG1
ASPHD2
C22orf39
UTP23
UTP20
DNAJC6
DNAJC5
NPHP3
NPHP1
DNAJC4
RP4-769N13.6
DNAJC9
ARF3
PHRF1
UCK2
UCK1
PCLO
CETN2
CETN3
CTH
CSDE1
ERI1
ERI3
MECP2
NIPA1
AGT
SLC50A1
PIK3CA
DEAF1
NRN1
GOSR1
PIK3CD
ZSWIM5
TXLNGY
ZSWIM6
ZSWIM7
PIK3C3
PRRG4
DNAJC3
PRRG1
ARF4
TMEM99
PRADC1
SCN4A
KCNG1
RP11-268J15.5
ARID2
CRYM
ZBTB10
ARGLU1
GLYCTK
CTD-3157E16.2
MLH1
GAS8
CRY1
MLH3
GAS6
ZNF195
HDHD2
HDHD3
TMA7
RP11-567M16.6
AKAP17A
NSDHL
PAK4
RAB11FIP5
NIP7
PEX12
CLIP3
CLIP2
CLIP1
EIF2A
AKAP9
AKAP8
CDC37L1
CD48
CD46
FPGT
FPGS
TBL1X
FAR2
CTC-429P9.3
PAK1
PEX5
ANKHD1
FAM160B1
CCDC91
GJA4
CCDC92
ZNF576
GJA1
ZNF577
INF2
KDM3B
RP11-631N16.2
KCNAB2
KHDRBS1
RPL14
RPL17
RPL10
RPL11
RPL13
KCNAB3
CCDC97
CCDC94
PPIL4
TMEM14C
CDK5
CDK8
CDK9
HAPLN3
IFT140
QPRT
SUPT3H
PRKCE
PRKCD
EIF2B1
EIF2B2
PRKCZ
SGSM2
KDM3A
SGSM1
PPIL1
GPATCH4
GPATCH2
GPATCH3
GPATCH1
SAT1
ZNF780A
DTX2
CENPM
RB1CC1
NSF
AL513523.2
CENPA
U91328.19
GSTCD
PI4K2A
INAFM1
NHLRC3
CCDC115
GSE1
CGREF1
RARA-AS1
IL6
CDK2
SNRK
RABEPK
PAPLN
SYK
GGCX
UQCRC1
SYP
XPNPEP1
CSRP2BP
RP11-45M22.2
SIX2
FGGY
TOP3B
ILK
RABEP1
MORF4L2
ATP6V0E1
MCM10
TBC1D31
PAX8-AS1
FAM160B2
ICE1
TMEM14A
ANKIB1
CISD2
EEF2K
MIB1
MIB2
HCN3
LINC01355
CISD3
PEPD
ING4
ACP5
ACP1
NDRG3
ACP2
NDRG2
NDRG1
SRSF6
TMCO6
CISD1
TMCO3
PPAPDC1B
C14orf80
CTU2
ASUN
MSX1
SIN3B
SIN3A
ZNF587
ZNF584
TVP23C
TVP23B
TAB3
ZNF583
TAB2
ZNF580
ZNF581
CTC-338M12.4
GLA
ZNF853
GLS
LYRM4
MTMR2
YIPF5
VAT1
GGACT
CYB561
TACSTD2
NABP1
FARP1
C9orf41
SCYL3
STXBP1
STXBP5
S1PR2
TMEM200A
TMEM147
CCZ1
NBN
MTMR9
EXOC6
MYBL2
CADPS
C16orf72
TMEM11
TMEM19
C16orf74
NT5C3B
ACPP
LYRM2
A1BG
NPNT
MBNL2
ACER3
MBNL1
PRSS16
MEX3B
MEX3C
IL17RB
IFNLR1
PEA15
CCDC117
BBS7
BBS1
SYNJ1
EPM2AIP1
LRFN1
LYRM7
RP11-59C5.3
PLCXD3
ZRANB2
MLLT4
ZRANB3
CCDC82
FAM198A
NDUFS8
DHRS4-AS1
CDC6
CDC7
NDUFS4
LYRM9
THUMPD1
C11orf95
MICAL1
SLFN12
SLFN13
IPMK
TMEM59L
CAPN15
CAPN12
CLTB
SLC35D2
CLTA
COX7C
ZNF844
HYI
RRAGD
MPRIP
C11orf96
MICAL3
MICAL2
NDUFS3
TMEM92
TMEM91
TMEM97
PUSL1
SZRD1
PLCXD1
GMEB1
GMEB2
VPS4B
TSSC1
VPS4A
RRAGC
RRAGB
BCAP29
TIAF1
VPS41
VPS45
RP11-20B24.4
TINF2
PTPRG
RPS18
KTN1
RPS19
RPS14
NDUFS1
PEX3
PEX7
GNAI2
GNAI3
CD99P1
GNAI1
KLF15
POMP
PCDH7
ACHE
WSCD1
GDA
KLF12
RPS11
RPS10
RPS16
RP11-620J15.3
PTPRF
PPP2R5C
PRSS3
LIPH
TMEM229B
PYCRL
RILP
ZNF174
KLRAP1
ARFGAP1
LIPE
ESPL1
PRKAG1
U2AF1
U2AF2
CTD-2537I9.12
GPR162
GPR160
ZDHHC12
PRKAG2
ZNF177
FAM168A
DDX47
HINT2
HINT3
SPSB3
MOSPD3
NFIL3
ATP13A3
ATP13A2
ATP13A4
PLEKHO2
E2F6
E2F5
E2F3
E2F8
ZDBF2
IZUMO4
CTBS
DDX46
GPR161
ZDHHC13
MTHFD1
ZDHHC17
RBBP8
RBBP7
RBBP6
RBBP5
RP11-206L10.3
RBBP4
RAB42
NARS
NARF
GSPT1
RALGPS2
HHEX
MIER1
RALGPS1
PAPD4
PPP2R5E
ISCA1
ACOT1
PPP2R5B
ACOT7
RP11-352M15.2
IFI27L2
SLX4
ZNF431
SNRPE
SNRPG
SNRPF
RALGDS
SNRPC
TM6SF1
SNRPN
RTCA
DNMT3B
CPNE5
ICA1
TXLNG
TXLNA
FEZ2
CXADR
BBS2
GPALPP1
PTPRD
TRIT1
ITK
CARF
RBL1
SERTAD1
HEMK1
RDX
TRIM66
DHCR24
FGFRL1
PARK2
NXPE3
TCP11L2
DMTF1
GUSB
KIZ
CMTM7
SLC22A18
UNG
SLC22A17
SNX22
ARHGDIA
SNX21
SNX27
SNX24
PANX1
PANX2
ZNF271P
ZBTB11
ZBTB16
ZBTB14
IGLV2-14
C1orf159
DDX19A
NSMCE2
DDX19B
HIF1A
SLC25A18
KIAA1429
TNFRSF18
ARHGEF5
INO80E
INO80B
FAM43A
PMPCA
DGKA
RP11-69E11.4
TMEM106B
LINC01138
BAD
RP11-513I15.6
CDK5RAP1
CCNG2
ZNF106
SPAG16
RP11-244O19.1
BICD2
BBS9
GZF1
TOP1MT
RHOBTB1
C10orf32
TNFRSF1B
TNFRSF1A
FBL
HPRT1
WRAP73
PAX8
FOSL1
NCL
SEC61B
P2RY1
SEC61G
FOSL2
LAD1
CHRD
C1orf210
BCL9L
IKBKG
RHOBTB3
DPF3
IRF4
TANC1
WDR34
IGKV1-8
WDR37
WDR36
WDR31
WDR33
EIF4A1
WDR35
SMPDL3A
FPR1
TLE1
FAM206A
SHC3
AUNIP
TNFSF13B
TFPT
GIGYF2
ZCWPW1
APITD1
AHNAK
PTPRB
PTPRA
PTPRK
PTPRH
DPF2
RP11-228B15.4
IFT22
MED13L
GAPVD1
RP11-210M15.2
RC3H1
FRMD3
IFIT2
BRCC3
SPICE1
ARL5A
ARL5B
SHC2
PCDHB13
KIAA2026
LTBP1
TMEM51-AS1
ZNF93
MT-ND4L
FIG4
ZNF91
RAB11B
CLDN1
KDM8
CLDN2
CLDN3
CES2
CLDN5
CLDN7
IRF7
CES1
TANC2
IRF6
PI4KA
IRF5
VIM
CCDC18
MBD5
CFAP97
MBD3
ERBB3
ERBB2
MLPH
REXO2
REXO4
SLC25A15
SLC25A14
SLC25A13
FAM153A
SLC25A12
SLC25A11
CCDC14
CCDC12
FAM3A
ZNF280C
BRSK1
TLR2
TLR3
ZCCHC6
RBM41
RBM42
RBM45
RBM47
PPM1G
PPM1A
MON1B
PPM1K
PPM1J
PPM1H
CHEK1
GINS3
GINS1
GINS4
ALG10B
STAM2
MON1A
WIPF1
WIPF2
PHLDB1
PHLDB2
MTMR12
BBX
C19orf44
TCEB2
TCEB1
CEP57L1
POR
ST3GAL3
AC096772.6
ST3GAL2
C6orf136
ST3GAL6
C6orf132
CEP135
WIPF3
CYP2S1
ADPRH
ADPRM
NVL
SOCS4
SOCS7
SEPT7
SEPT4
SOCS6
SEPT5
SOCS3
SEPT8
IL1R1
PTN
ABHD15
ABHD10
ABHD13
NGRN
PTS
MED22
ENAH
SOCS5
CEMP1
NUCB1
RP11-46C24.7
C3
C6
C5
PARP2
EXPH5
CS
EPN1
RMND5B
AP3B1
AP3B2
CD320
SPSB1
TRIAP1
PPP1CC
PPP1CA
VSIG10
HIF1AN
KIAA1841
MED20
SEPN1
NLN
POLD2
POLD3
SLX1B-SULT1A4
POLD4
DLC1
NUB1
TRPS1
YAE1D1
IGHV1-69-2
YTHDC2
ORC6
AGTRAP
ORC4
ORC5
ORC2
ORC1
OPLAH
POLD1
GCLM
GRHL1
ATP2B1
PKDCC
HNRNPU-AS1
XRN2
PABPC1
NAPSB
PHLPP2
SEC23IP
MYO7B
PPME1
VCPKMT
NR3C1
PTPRN2
AASDHPPT
GCLC
GRHL2
SORL1
C2CD3
C2CD2
ZNF749
BAK1
ZMPSTE24
CYYR1
THOC3
PLEC
THOC1
AKT1S1
MUTYH
THOC6
ST13
ZNF672
ST14
RNF103
NUP88
SAA1
KDELR2
RAE1
NLK
ESRP2
SARAF
MTMR9LP
RP5-1159O4.1
CTA-384D8.36
TACR1
SERBP1
PIGBOS1
ZNF747
FNBP4
PPP4C
KIAA0586
FNBP1
BARX2
CABYR
SH2B2
SH2B1
C19orf12
ADAMTS9-AS1
TMEM51
ALKBH6
PCK2
SERPINB8
ARPC3
ARPC5
ABCA11P
CCDC102A
CNTRL
COX8A
LSG1
JTB
ECSIT
NPIPB3
AC092171.4
KMT2D
C1orf43
BRMS1
AC092066.1
TERF2IP
DPY19L1
TMEM119
RP11-468E2.1
DAD1
RBMS2
PALLD
SHC4
GPR135
GPR137
NRSN2
FAM167A
LRRC70
RAI14
RACGAP1
PNPLA7
PNPLA4
PNPLA8
RNF144A
SFPQ
PHTF2
ZNF507
VCPIP1
WBP11
PIM2
TMEM115
RP11-983P16.4
CDH1
USP22
STON1
PXDC1
FYTTD1
USP24
USP28
TNRC6B
TNPO1
SPA17
METTL9
COLCA1
METTL3
METTL4
METTL5
QRICH1
METTL6
RP4-639F20.1
USP21
TOE1
TOX2
ADAMTS5
ARHGEF1
ARHGEF3
ADAMTS9
ARHGEF4
TMEM116
TMEM117
SLC35A4
SLC35A1
ARHGEF6
SLC35A3
ARHGEF9
MPDZ
ASIC1
ASIC3
ABCB10
RBPMS
ADAMTS4
TOX4
C6orf3
PM20D2
PACSIN2
CD3EAP
FMNL2
C12orf57
ARHGAP17
KIAA1919
STARD8
SLC6A8
NEXN
STARD9
ARHGAP10
STARD7
ARHGAP18
IMMT
IL7R
PTRHD1
LINC00493
ARHGAP12
TEX9
IGF1R
SAMD10
ITPR2
ITPR1
LAP3
FAM217B
OPN3
LDOC1L
HIVEP2
HIVEP3
EOGT
CH507-24F1.2
RNF219
IGLV3-25
STPG1
PGRMC2
MAPRE2
PGRMC1
MAPRE3
UBA7
HID1
CARD16
MIR4458HG
POLA2
DNAL1
ZBTB8OS
ARMC10
FAM73A
FAM73B
HSBP1
GTF2E1
MERTK
TCTE3
FGD3
RP4-669L17.10
OXLD1
MSH2
MSH6
MYOCD
PACSIN3
NCLN
FGD5
POLA1
SMN1
NBR1
ITPRIP
ZBTB4
C4orf46
PBRM1
C15orf59
TOM1L1
ERAL1
MEGF6
MEGF9
DDX11
DDX18
ARFIP1
CBWD1
TRIP10
FBRSL1
TRIP11
TRIP13
GNB2L1
NYAP1
ATP6V1D
BTN3A1
RNPEP
RANBP1
DDX3Y
RANBP3
PTMS
TMEM2
RP13-516M14.1
TMEM5
SLAMF7
SLAMF6
HDGFRP2
ENPP1
RP11-96D1.11
CAPRIN2
CCNT1
SLAMF8
DNM1
BBS12
DNM3
CBFB
EID2
RFXAP
EID1
WNT2B
ADAR
ZNF283
IGKV2-28
SF3A1
SF3A2
SF3A3
MYH3
TRAP1
ZNF25
ZNF24
ZNF23
BBS10
CREBZF
ENPP4
GAREM
RPL39L
ESR1
EARS2
MTFP1
RP1-39G22.7
TBX2
SLC2A4RG
BDP1
PRRT1
C14orf2
ERMP1
CDA
CFAP44
FAU
BTAF1
RP4-781K5.2
C14orf142
OAF
ARHGEF39
LINC00950
PLCB4
PLCB1
GOLGA7
RUNX2
GOLGA4
GOLGA3
RUNX3
RUNX1
SLC9A5
GOLGA2
GOLGA1
SLC9A6
SLC9A7
SLC9A1
ABCC1
ABCC6
SLC9A2
ABCC5
SLC9A9
PLCB2
RP11-384K6.2
BMI1
RCOR1
RTF1
JAZF1
DGUOK
RIT1
MAK16
AMZ2P1
C5orf22
COL4A5
SSBP3
BCL10
ERRFI1
COL23A1
COL7A1
FOXQ1
CAMK1
CDRT4
SSBP2
COL4A4
KIAA1109
KIAA1107
EDA
TLR4
TLR5
COX4I1
NUP205
ARID4B
HLF
ADGRG6
PLEKHA7
UBXN8
TFE3
UBXN1
PLEKHA2
HLCS
TFEC
HLX
TFEB
ZNF778
RNF13
RNF11
RNF10
ELF2
GDF11
SPRTN
RPH3AL
GZMA
GZMB
PPP2R1A
ELF1
PIK3AP1
FAM185A
SLC33A1
NAA38
NAA35
NAA30
PGF
PDE1B
PGP
ELF4
NDUFC1
LDHD
LDHA
ZNF776
SERPINH1
ZNF774
ZNF775
SIGLEC1
ZNF773
PLEKHG5
PLEKHG6
PLEKHG1
FBXW11
PLEKHG2
DNM1L
CFL1
CFL2
SLFN11
BAZ2A
LDHB
RP11-644F5.10
NUSAP1
COG3
COG1
GABARAPL2
PRR7
KDM4B
DVL1
CRACR2A
RRN3
KANSL3
ATP5F1
PSME4
PSME3
ZNF10
ZNF17
ZNF16
ZNF14
ZNF18
PSME1
ZNF12
LENG8
P3H2
P3H1
SLC12A6
CYB5R1
PSMC5
LEPROTL1
CYB5R3
CCDC124
SLC11A2
CCDC121
CCDC120
ZIK1
STK24
IAH1
SLC25A25-AS1
ZC3H11A
DTYMK
DNMBP
SCAND1
MTFR1L
BCL2L2-PABPN1
GRHPR
RFT1
CDS1
PSMG3-AS1
CYP4V2
PDE6B
RAP1GDS1
THG1L
ZNF865
ZNF862
ZNF512B
FAM160A1
GSS
GSR
RASIP1
TATDN2
ATP6V1A
ZFP1
EGFLAM
RHOT1
SLC12A7
PDE6D
C11orf68
AC009948.5
SLC37A1
TAGLN2
BZRAP1
NUPL1
NUPL2
GMPR
ICA1L
GMPS
MIS18BP1
RBM17
RBM10
RBM12
IL11RA
EXOC3L1
NOP16
TMEM175
C11orf63
RASAL3
RASAL1
RP11-500C12.1
TWSG1
SDHAF3
NHSL1
PAK1IP1
SCN7A
TRMT6
SDHAF1
ZEB1-AS1
MNAT1
PNMAL2
SEMA3A
SEMA3C
SEMA3E
SEMA3G
STAU2
SEMA3F
DESI1
MALL
ZNF251
LZTS1
LZTS3
CD9
CHTOP
COG7
COG6
COG4
CD2
CD7
PCBP4
CD6
CD5
CD4
AGTR1
GUCY1A2
PCBP2
ARV1
MAL2
LZTS2
S1PR5
JAG2
ZNF256
AR
RNF20
LINC01106
SOX8
MARS
TOX
GNL1
SPARCL1
MYOT
CYS1
MYOF
TMEM41B
BCAR3
CNOT6
RNMT
YARS2
EAPP
GNPDA2
RNF26
FAM210A
RNF25
OSCP1
KCNT2
CREB3L4
PPAPDC3
PPAPDC2
NDUFAB1
ARHGEF40
DUS2
LYST
IWS1
PRR12
SLC1A5
TGOLN2
TIMM13
TIMM10
BMS1P1
LRR1
ADGRB3
SOX2
ICE2
TCOF1
MTL5
ZNF248
PAWR
RAD51D
GATAD2B
GATAD2A
DNA2
FHL5
SLCO2A1
IPPK
RAMP2-AS1
DARS
S100A11
S100A10
S100A13
TP53BP1
S100A16
FHL3
BTNL9
RB1
PPT2-EGFL8
MAT2A
CASC5
NUDT11
MYEOV2
AAMDC
FAM160A2
MPV17L
SNHG5
LZTR1
CEP164
ADORA1
RP11-903H12.5
AQP4
CACNA2D1
GRK4
GRK5
STK11
STK16
SV2B
EHF
GRB10
HSD17B12
UBL5
HEATR5A
ZNRF1
MYBBP1A
EFCAB7
GRTP1
RAD51AP1
CXorf23
HEATR5B
ZFPL1
ULK4
ULK3
KLHL6
KLHL7
KLHL5
TCTN2
TCTN1
AFG3L1P
BSCL2
ADGRA3
ADGRA2
HNRNPA1P10
SYNE2
AVL9
UBQLN1
DAPK3
ULK2
PRSS8
PSMD8
DSCC1
GPBP1
HOOK3
MTRF1
MTFR1
MTFR2
GET4
GLOD4
UBE3C
AF127577.10
NAA25
CNKSR2
QDPR
TBC1D12
TBC1D17
TBC1D14
NAA20
TBC1D15
UBE3B
CCR5
ZMIZ2
GLTSCR1
TSPY26P
PCP4
RNFT1
ELOF1
PGS1
DHX16
LEPROT
DGCR8
ZNF787
ZNF784
ZNF789
ADAMDEC1
DHX15
HSPA1B
IKBKAP
ZBED4
DHFRL1
AARSD1
ESYT2
ESYT3
CXCR6
CXCR5
TNKS1BP1
EVA1A
C5AR1
ANKRD11
LAYN
MPLKIP
RP1-151F17.2
WDYHV1
EVA1B
AP3M2
AP3M1
KIF7
HSPA13
HSPA14
DXO
SCFD2
MYPOP
FAM222B
MEN1
OTUD7A
CTAGE4
CRTAC1
TTI1
QSOX2
QSOX1
DYNC2LI1
KIF9
UHRF2
B9D1
PSMD5
PSMD1
ZC3H15
ZC3H14
DHX8
DHX9
NUP98
XPC
ZC3H10
XPA
NOP9
DENND4A
DENND4C
SWAP70
PHLDA1
TIPRL
GTSE1
H19
ZNF704
ZNF701
RGS11
RGS19
CLEC16A
VANGL1
BTN2A2
BTN2A1
ZNF700
TTLL11
PLAA
GTF2IP1
MZT2A
ZNF709
ZNF708
ZNF703
TTLL12
NOV
SMAD9
TRERF1
CNPY2
SYPL1
SYPL2
RFX5
RFX1
RFX2
CNPY4
RFX3
IBA57
APC
TMEM179B
PDZK1
ZNF57
IGFBP2
YDJC
RP11-488L18.10
ADCY10P1
PNN
GOLPH3L
SMAD2
MUS81
AMMECR1L
PLRG1
ERICH1
HERC2P2
HERC2P9
TCEA2
TCEA3
TCEA1
BFAR
LEO1
MGRN1
CUEDC2
RGS14
PSMD4
FAM8A1
STT3A
HDAC5
HDAC4
TMEM161A
TMEM161B
TRAPPC11
TRAPPC10
HDAC1
TRAPPC12
CSTB
CSTA
CMC2
CMC4
FAM86C1
CECR5
CST7
ZNF891
TUBB
C11orf58
PSMD3
PSMD2
RP11-600F24.7
RPGRIP1L
CIDECP
COPS7A
C11orf57
NAF1
SPIRE2
LOXL1-AS1
POF1B
PLBD2
PLBD1
CEP350
DKK3
MAP3K11
PHKB
ZNF546
GALK2
SYN2
LCNL1
C12orf10
GABRB3
CH507-9B2.9
RBFOX3
CH507-9B2.3
EDN1
SDE2
UBE2L6
UBE2L3
TGFA
PREX1
AHDC1
MAN2A1
ACSF3
THADA
CTNNA1
JPX
UBAP1L
TOMM40
TM7SF3
TM7SF2
EPB41L4B
EPB41L4A
ATP2C2
CERS6
CERS1
MAN1A2
ATIC
SETDB1
PIK3IP1
RP11-332M2.1
C5orf30
SALL2
SALL1
TMED4
TMED3
TMED2
ARPP19
BAIAP2L1
HNRNPU
ABL1
TMED9
HNRNPK
HNRNPC
RP11-111M22.3
ANKRD33B
TADA1
TADA3
TMED8
CD55
ARG2
SLAIN2
OXA1L
SCRN3
DOCK11
DPM3
TBC1D9B
CREG1
SH2D4A
NIPBL
CKAP4
CKAP5
PRAF2
FAM193A
FAM193B
PCMT1
CKAP2
CD59
SPATA2
PTRH1
C2orf54
SLC16A13
CHM
SERINC1
SERINC3
SERINC2
FAM58A
PINK1
TRADD
RPS6KB2
BUD13
F2RL1
XAB2
ST6GAL1
CIPC
AHCTF1
EWSR1
NIPAL3
CTBP2
GTF3C3
GTF3C6
GTF3C5
GAR1
ATAD5
TP53I13
TCIRG1
FRAT1
NAPB
FAM20B
FAM20C
CARKD
AGGF1
EEA1
FAAP100
LINC00641
PGK1
KLHDC10
UBE2G1
KCTD20
CYP20A1
RANBP3L
CEBPZ
APBB1
HNMT
WDR5
WDR3
GUSBP11
COX6A1
POU2AF1
MAGEE1
CD27-AS1
WDR4
SNX30
CDKN3
VHL
KIF3C
KIF3A
STAMBP
TBXA2R
SEL1L
PDSS2
FIBIN
PDSS1
KIAA2013
DYRK3
EMP2
RP11-793H13.10
CCDC23
CCDC22
KIAA2018
IRGQ
TRIM56
TRIM52
SHOC2
HKR1
ERCC3
ERCC4
ERCC5
MRPS16
CBX1
MRPS15
MRPS11
KIAA0922
PRIMPOL
SSR2
SSR4
CTTNBP2NL
MRPS12
CBX3
CBX5
CBX6
HSD17B8
HMGCL
HSD17B1
PEBP1
CEP192
TNFRSF21
TNFRSF25
PROSER2
PROSER3
CNOT1
MAMLD1
RFC1
ZFHX3
ZFHX2
CBX7
LINC01128
OTUB1
VEZT
DCAF5
DYNC1I2
RARB
RP11-649E7.5
LA16c-358B7.3
PCYT2
NMT1
ZNF548
PTTG1IP
PTGES2
CCAR2
ZBTB8A
F10
RCOR3
TIGD2
PTGES3
OXSM
ZNF540
MAP3K12
TMEM67
IL21R
PRKD1
PRKD2
FAM109B
FAM109A
ADNP2
KLHL42
KLF6
KLF9
MCTS1
SFSWAP
MAP3K10
ZNF544
KLF7
MRPS18B
MRPS18C
SKIV2L2
NUP210
KIAA0319L
RNF216P1
FHDC1
EME2
HGH1
TPGS1
DUOX2
PCNXL3
PCNXL2
ECH1
CDHR1
MOGS
RAB22A
PCNXL4
TPGS2
NUP214
RP11-418J17.1
AMOTL2
LCN2
VPS52
DDHD2
DNAJC16
DNAJC14
DNAJC12
DNAJC13
DNAJC10
EPRS
DNAJC18
SUPT16H
SCML1
NRM
RP11-102K13.5
KIF21B
KIF21A
ANKRD29
LHFPL2
TMEM208
SLC6A17
SLC6A16
HMGCS2
KIAA1328
MPND
TMEM205
RP11-65I12.1
EEF1G
EEF1D
ADAM9
RPL4
OLFML3
TROAP
KRAS
TMEM203
TMEM201
SLC52A2
DCAF8
POLR3F
POLR3H
DNMT1
RP3-394A18.1
HOXD8
HOXD9
MTPAP
LARGE
RRP7BP
CDK11A
SCRN2
SCRN1
LENG9
SLC52A3
WFDC1
IGFBP3
ACO2
TMEM62
CAMK2A
CAMK2B
ZSCAN18
ZSCAN16
HCG25
WDR44
CAMK2D
WDR47
JAK3
JAK1
NMRAL1
ANKRD26
MKRN1
MKRN2
WDR48
OARD1
TBC1D10C
DKC1
TMEM68
ITM2B
UGT8
PAXBP1
ZNF628
ZNF626
ZNF627
ZNF623
RPL7
APAF1
S100A6
PDXDC1
THAP10
HOOK1
MIEF1
TMEM64
CYP2R1
PMS2P3
FAM157C
SEC22C
SEC22B
SEC22A
GUCD1
PDCD10
IGKC
ARFGEF2
PRNP
TMEM54
TMEM53
ZNF671
ZNF678
MGST2
GMDS
TMEM56
OTUD7B
ARFGEF1
PRUNE
TAF7
TAF6
TAF5
TAF2
TAF1
HMOX1
MINA
HMOX2
CLTCL1
LRRCC1
FNIP1
AKAP8L
PDCD7
TCF21
TSPAN31
SNRPB2
SH3D19
VAPB
AIDA
TMSB10
BABAM1
RUFY3
RUFY2
AGR3
PRKG1
C20orf166-AS1
ACSM5
TRIM28
TRIM29
TRIM27
TRIM21
TRIM22
AP000648.5
CDON
C7orf55-LUC7L2
PIP4K2B
TMEM154
IFIH1
ACTR10
MANBAL
ACTR1A
WDR70
WDR73
WDR75
LINC00899
PRPF8
PRPF4
INMT
PIP4K2A
ZFP62
PIP4K2C
HCAR2
NKAP
TMEM189
ZKSCAN8
HIP1
SNHG15
SNHG14
SETMAR
SNHG19
CYBB
SPATA33
CYBA
HMHA1
CTNS
HSF1
HSF2
C7orf55
RORC
CEACAM19
RORA
LYSMD4
LYSMD3
GNG5
GNG2
FUZ
SMARCE1
RASGEF1A
PLEKHS1
ACVR2B
SMYD5
CLK1
CLK2
CLK4
TMEM150C
MTO1
CTD-2373N4.3
FAM78A
ZNF470
ROR2
ROR1
FAM83F
HSPB6
HSPB1
HSPB8
RP4-669L17.8
DNM3OS
SMIM10L1
NAV1
LIG3
SLC12A8
ZKSCAN1
ZKSCAN3
ZKSCAN5
ZKSCAN4
LIG1
ZMYND19
ZMYND11
LMF2
SLTM
SFI1
KPNA6
KPNA5
KPNA4
KPNA1
PTGIR
FRS3
B4GALT1
B4GALT3
B4GALT7
TRRAP
FAM174A
SULT2B1
VMAC
TMEM186
PPDPF
DNAJC24
DNAJC22
INCENP
PSMB10
PAOX
SKP2
RP11-1094M14.11
NUP50-AS1
TULP4
IFI16
RP11-274B21.14
LPAR2
SPECC1
SUN1
SEC11A
SEC11C
TMEM30B
ACKR3
TULP3
EXOSC6
TMEM55B
MDC1
SLC24A1
PLEKHM1P
ZXDB
ZNF702P
EXOSC4
ANKRD36B
AJUBA
EXOSC8
BCKDK
EXOSC2
EXOSC3
EXOSC1
AC074212.5
PCYT1B
RGN
ABCA10
ZNF217
ZNF211
ZNF212
SLC7A5
HLA-F
HLA-E
DDX1
SLC7A1
SLC9B2
IPO8
IPO4
IPO5
NRBP2
RAB8B
AMER1
DDX5
SEMA7A
PARL
IDH3G
RASL12
MTG2
BMP2K
MTG1
CTA-29F11.1
UFM1
TXNL4A
NUTM2D
AHCY
SP100
AOC1
AOC3
TIMP3
TIMP2
PRR15L
SH2D3C
AK4
AK5
KANK2
KANK3
EPB41L4A-AS1
CANX
ABHD8
AKAP11
IL1RAP
USHBP1
GTF3A
BATF2
AGO1
AGO3
AGO2
MAPK15
RP11-283I3.6
PEAK1
NAP1L5
NAP1L4
DNAJC21
DTD1
DTD2
BAG1
BAG6
BAG5
ATXN1L
PPP1R16A
ATXN10
RAP1GAP2
MYL12B
MYL12A
TMPO
NAP1L1
NAP1L3
MAPK11
NDUFA13
MAPK12
FZD2
WDFY4
WDFY3
WDR83OS
SLC2A10
ANKRD36
ANKRD39
CEP170B
MECR
SLC27A1
SLC27A2
AK9
TBCK
AK3
TBCD
SLC27A5
POC1A
ARPC4
FUNDC1
FZD4
ASH1L
MRTO4
AZIN2
ESCO1
RP11-7F17.8
DTX2P1-UPK3BP1-PMS2P11
TARBP2
ZNF652
PPCS
PSPC1
UBE4A
TBC1D25
FUNDC2
TBC1D2B
FZD1
KIF3B
NDUFA12
CMTM5
FCF1
LINC00342
PODXL2
LLGL2
LLGL1
ACOX1
RP11-463O12.5
RABGAP1
RCSD1
GAL3ST1
NANS
EBF4
EBF1
ENDOV
GLYR1
BDH1
ZNF622
LRRC4B
PRKCDBP
TOB1
TOB2
SULF2
AASDH
TFG
PCED1B
RND2
LRRC42
LRRC49
LRRC48
PWWP2B
CCDC157
CCDC159
LRRC41
SPG11
FLVCR2
CGRRF1
TFAP2C
SAMHD1
RPA1
REC8
PCDHGB7
PCDHGB6
TFAP2A
RREB1
PHC3
PHC2
EMC10
PRF1
H2AFV
H2AFY
PHC1
ARPC4-TTLL3
ZNF814
SPTBN5
TMEM109
NACAD
TMEM102
TMEM101
TMEM107
TMEM104
COIL
RP11-539I5.1
LRRC37BP1
CCM2
DACT1
DACT3
TMCC2
RUNX1T1
ZNF813
FIZ1
TMEM189-UBE2V1
UBFD1
RAP1A
BRD1
BRD2
BRD3
CSF2RB
SEH1L
GAB2
BRD4
GAB3
ZSCAN9
ZSCAN2
DNAJB12
DNAJB11
PCTP
VILL
GAB1
PSD
BRD8
NSUN7
CLIC5
CLIC3
CH17-472G23.4
SOWAHA
SECISBP2L
SOWAHC
AC083899.3
PKD1P6
CDC5L
MRPS18A
AP2A2
NSUN3
NSUN5
NSUN4
ZNF3
FAM214A
CFAP36
AKIRIN2
ZNF134
ZNF135
SPG7
SPRYD7
NUP160
GNA14
PRKACB
GNA15
GNA11
HDDC2
GTF2F1
GTF2F2
TMEM132B
MAU2
GNA12
ZNF138
C15orf41
C4orf33
AKIRIN1
ASAP2
OCRL
HILPDA
ANKLE2
SRRM2
RP1-152L7.5
TM2D2
TM2D3
OGFRL1
ARHGAP27
ARHGAP24
RBFA
RSAD1
IGLV1-51
CTF1
H2AFJ
NCAPG2
ADRBK2
ZNHIT3
NFATC2IP
FAAH2
NFS1
FBXL5
DEK
SVIP
GBA2
KIAA0895
ACE
ATP5H
ME3
ATP5B
ATP5E
P2RX7
ATP5D
HS3ST1
APPL1
AMN1
RPARP-AS1
LMNB2
LMNB1
MRPS26
CD274
APPL2
MRPS24
SVIL
JMJD7
JMJD4
ZHX3
JMJD8
ZHX1
MRPS22
MPZL2
MPZL3
MPZL1
PAG1
NBPF3
NBPF1
IQCH-AS1
TMEM259
TM9SF4
NBPF8
LINC00863
ARIH2
ARIH1
SUFU
PLA2G4B
CMTM8
CMTM3
KCNC4
ABHD17B
KRT18
KRT19
CLPX
CLPB
SLC9A3R1
RP11-541N10.3
CLP1
DTWD1
CPD
CPQ
CYP46A1
LMTK3
LMTK2
KRT17
KRT15
KRT14
KRT10
CLEC7A
PITPNA
RP11-553L6.5
SKAP2
NUFIP2
NUFIP1
PREPL
CABP1
FBXO33
MBOAT2
CCDC59
MBOAT7
KIAA0513
CDCA7L
APBA1
APBA2
MORC2
PTPRZ1
RTN4R
CCDC51
FAM104B
EDNRB
NMD3
RP5-1180E21.5
PRKRIR
BAIAP3
MSL2
POLDIP2
HM13
YTHDF2
CTC-479C5.12
RP5-966M1.6
DUSP28
DUSP26
HLA-DPA1
UBE2D2
UBE2D1
CBWD5
NDUFA11
CBWD3
ACBD6
CCDC6
CCDC9
PITPNA-AS1
R3HCC1
EID2B
AS3MT
NEK8
TRMT2A
ECE1
IMPACT
CHN1
CAV2
AXL
CAV1
ECE2
CCSAP
NEK3
NEK2
ACBD5
ACBD4
HYLS1
DFFA
RNF19B
RNF19A
MRPL43
MRPL41
MRPL46
MRPL44
TRIP6
MRPL48
UNC93B1
NEK6
NEK4
TTBK2
RAB8A
ODF2
CTC-510F12.6
TPD52L1
EFCAB13
EFCAB14
ACTR3C
ACTR3B
WDR12
IGBP1
WDR17
FAM204A
USP9X
USP9Y
NPTXR
LDLRAD2
KCTD13
WDR18
KCTD10
MARK2
MARK4
SNRPD3
SNRPD2
SNRPD1
PKP2
IFT43
IFT46
MARK1
PC
DHRS13
GPR89B
RP11-34P13.13
EHMT1
EHMT2
ADIPOR1
DHRS12
SLC25A34
SLC25A36
SLC25A38
C14orf119
WHSC1
ALDH3A2
ALDH3A1
EDC4
ANAPC5
MPHOSPH10
PSMD14
PSMD10
MOB2
PQLC3
KIAA1524
KIAA1522
HMGB3
PSMD11
GPC3
GPC1
LINC00969
TUBA1B
TUBA1A
IGSF11
FAM102B
FAM102A
RIMKLB
PCID2
POMT2
AGPS
HOXA10
TMEM86B
SSBP4
PBLD
SMU1
IRAK1BP1
POC1B
EEF1A1
ZNF382
RAPGEF1
HGSNAT
SERF2
NAT9
NAT1
ADGRL4
ADGRL2
NAPEPLD
ADGRL1
PARG
CCBL1
COX5A
COX5B
TMEM258
SIPA1L1
FAIM2
PPFIA4
CALM1
TTC30B
SSSCA1
RASA1
RASA3
ACTN2
ACTN4
N6AMT2
TFAP4
ABLIM2
BIVM-ERCC5
GSTZ1
RAB6B
GDI2
TTC30A
MMP25-AS1
FAM172A
SLC35F1
PPFIA1
RP11-658F2.8
SCPEP1
ADAP2
KLHL13
KLHL15
KLHL17
RTEL1-TNFRSF6B
RTN1
SLA
NOTCH1
NOTCH2
ZNF655
TCTEX1D2
RAPGEF6
N4BP2L2
PHYH
KIAA1324L
RNGTT
ALG5
MPC1
TSPAN12
TSPAN13
TSPAN14
TSPAN17
MT-ND3
MT-ND5
EAF1
TMUB1
TMUB2
MMAA
ALG9
ALG2
ALG3
ALG6
RAPGEF3
GLIPR1
CHP1
AC024560.3
SLC38A1
SLC38A3
SLC38A2
YBX3
YBX2
VSNL1
SLC38A6
SDCCAG3
NCOA3
NCOA1
NCOA6
NCOA5
SREK1
ERO1L
NCOA2
CDIP1
SLC38A7
RYK
PLCD4
PLCD1
SOS2
SOS1
CAB39
BCL2L11
NADK2
HSD11B1
GTF2H3
GTF2H1
GTF2H5
GTF2H4
COX7A2L
SMARCC1
ISYNA1
ZNF496
ZNF493
CBLL1
FANCF
FANCA
HNRNPAB
FANCM
FANCL
FANCI
FANCG
TYW1B
IGLL5
FAM188A
FAM188B
HSPD1
MTX3
ATP10A
HOXA4
PAXIP1-AS1
NID1
MESDC2
HAND2
RGAG4
NDNL2
NLGN4X
FBN1
FRYL
FUOM
TMEM185B
TMEM185A
UBXN10
LRRC75A-AS1
RP11-12G12.7
TRAIP
UBA52
MESDC1
CTAGE8
MND1
TRBC2
RP11-152H18.3
NUP62
SIPA1
SSX2IP
LINC01116
CLASRP
PPAT
PPA2
DCXR
RAB1B
NLE1
SKIL
CYTH1
CYTH3
CYTH4
NFYC
DPH2
TRIM7
TRIM5
FGFR1OP
CHPF
DHX29
CLEC1A
C5orf45
C5orf42
TRIM4
RFFL
FAM122B
CYP2D6
TRIM9
PFN1
PFN2
TRIM2
LSAMP
MYH7B
DPH5
SPAST
CDK2AP1
BMP7
MRPS7
MRPS5
MRPS2
IFI30
RGS9
NKIRAS2
FAT4
COL27A1
NEURL1B
TMEM241
GATSL3
LSM3
NKIRAS1
RGS3
CALCOCO1
LYPD5
PAM
DCK
THRB
TRPT1
PXYLP1
ARCN1
SLC39A13
HSPA4L
EIF4EBP2
LRRC37A3
CSDC2
PDHA1
RILPL1
MRPS10
SEL1L3
GAMT
ZNF410
ZNF415
ZNF416
C4orf3
PSMB8
PSMB6
PSMB5
PSMB1
LMBR1L
FHOD3
PNMA2
C9orf142
NACC2
VPS13D
VPS13A
SH3KBP1
VPS13C
LTN1
VPS13B
FHOD1
GGA1
GOLGA8R
GOLGA8N
ATP5C1
RAB3GAP2
RAB3GAP1
GS1-114I9.1
GGA3
KDM1B
BTG3
BTG2
BTG1
SRD5A3
SRD5A1
ARMT1
FCER1G
BEX1
EVI2B
FOXN3
TMEM255B
ST5
TMEM173
ZNF304
ZNF302
PPP3CA
COBLL1
PPP3CB
LIF
IQCJ-SCHIP1
RPL18
RPL19
MTCH2
SYT1
PPP3CC
CHMP4B
C16orf52
C16orf58
TAP2
MACROD2
SEP15
KRR1
FAM64A
FAM92A1
C8orf46
TP53I3
LINC00847
ZNF830
ZNF839
LRIF1
SUGCT
SLC17A9
RAB33B
PECR
SYT7
ALPL
SEC61A1
CADPS2
ADPGK
CPEB3
CPEB2
SRBD1
ABAT
ART3
CFH
TPT1-AS1
SIDT1
ABCE1
TMEM200B
PHACTR4
PHACTR3
ANKFY1
PHACTR2
SLC36A1
SLC36A4
SPPL3
ITGA8
ITGA9
ITGA2
ITGA3
ITGA4
CKS1B
UFSP2
CHST1
CHST3
CHST2
CHST6
ITGAL
ITGAM
RP11-379H18.1
PTCH2
TIMM44
RAD9A
MYDGF
CHMP5
CTD-2547G23.4
SCAMP1-AS1
LRRC27
LRRC25
CAMKK1
MPDU1
CCDC170
CCDC171
CCDC174
CTD-2303H24.2
PDK4
LNPEP
LPCAT2
CAMKK2
CDK7
HLA-DQB1
ERGIC3
ERGIC1
B3GAT2
CALM3
SPG21
SPG20
DLGAP4
DLGAP5
PTPN13
PTPN11
PTPN14
C2orf81
C2orf82
MZB1
TRAPPC6B
SEC61A2
TIAL1
FUBP3
FUBP1
PCBP1-AS1
TBKBP1
ABI2
ABI3
PITPNC1
TIMP1
CASQ2
ADCY4
ADCY7
ADCY2
ADCY9
XRCC6
USP32P1
USP32P2
ADCY6
KCNA2
GABBR1
ZW10
VPS29
SKA1
SKA3
PCDH20
C6orf89
PPP1R13L
RSRC2
LAMB3
MGA
ZNF213-AS1
MGP
ADSS
ADSL
HN1L
ATP7B
OPTN
FTL
ZDHHC1
ASXL1
ASXL2
DONSON
VCP
ZNF213
CITED4
KLHDC1
RIN1
WWOX
RIPK1
PDCL
CRABP2
ZNF419
ZNF417
RIN2
KLHDC3
KLHDC9
SPRYD3
ZDHHC3
CYFIP1
TTPAL
NUP188
GLT8D2
GLT8D1
BPNT1
BCL2
CSNK1G3
CSNK1G1
SERPINB6
EXD2
ELP5
ELP4
ELP2
VPS25
CCNA2
WDR7
IRAK4
BCLAF1
CCDC77
CCDC71
UNC50
MAP1A
IGSF9B
TACO1
UNC5C
RPL18A
EPB41L1
PPCDC
ACSS1
KIDINS220
WNT2
CCP110
FBXO11
FKBP10
UBE2J1
IGKV1-17
SCHIP1
MARC2
SMPD4
SMPD1
SMPD3
TTC26
TTC27
TTC22
ENO2
OIP5-AS1
RCN1P2
OBSCN
SORBS3
FKBP14
LRRN1
ATP10D
PCNA
ZBTB7C
ADAM11
ADAM17
HAGH
U2AF1L4
SHANK3
SHANK2
ADAM10
PCSK5
SETBP1
CACFD1
PAXIP1
DTX3
CDC37
PGLS
IFNAR2
ANKS1B
TGS1
OTULIN
ZBTB7B
PCNP
PCNT
PCNX
UTY
DNPH1
UFD1L
ILF2
DENND2C
DENND2D
PPT1
INPP4B
PPP1R21
ZCCHC24
CNR1
ZBTB7A
KRIT1
TRABD2A
SCRIB
GPN2
NFKB1
NFKB2
SIAH2
PHLPP1
PDZRN3
GPN3
EMILIN3
ZNF155
P2RX4
RMDN2
RMDN3
RMDN1
DENND1C
EMILIN1
DENND1B
SACS
RNF123
EPCAM
COL6A1
COL6A3
COL6A2
WBP5
KLK11
RNF121
PCM1
TGFB1I1
MRPL11
MRPL15
MRPL19
RNF128
RNF126
LRRK1
DIS3
SHARPIN
ZCCHC10
RP3-525N10.2
DOCK2
CERK
LIN7A
FADD
NFATC2
HLA-B
TNFAIP8L2
PPP1R14B
PPP1R14A
ACY1
ALKBH8
VPS53
PCDH19
AP2B1
SCARF1
SCARF2
IGLV2-23
ZCCHC14
GUCY1A3
PTGR1
CEP112
ALS2CL
DSP
THBD
PDAP1
CENPBD1
MSL1
ZNF83
AUH
ZNF81
ZNF84
HOPX
C19orf33
ALKBH3
WAPAL
RP1-267D11.6
RSF1
SPRED1
SPRED2
RELA
HDGF
KLK6
CDCA8
KLK7
RHBDL2
ZNF846
COPS8
COPS2
COPS3
ZNF597
ZNF841
ZNF594
CDCA5
CTD-2336O2.1
TRAPPC8
TRAPPC1
TRAPPC3
TRAPPC2
HNRNPUL2-BSCL2
CTD-2192J16.20
CDCA2
PSMG1
RRN3P1
C9orf116
GDAP1
ILDR1
GLTP
NADSYN1
RRN3P3
ZNF598
ZNF599
IGF2
EGR2
EGR3
EGR1
DALRD3
KLF3-AS1
EPG5
ZFP92
PTDSS1
ZEB1
OBSL1
FBXO45
FBXO44
FBXO46
FBXO42
PTDSS2
SLC31A1
TTC14
GLO1
RP11-389C8.2
FBXL22
ZNF337
FAM168B
NOTCH2NL
SNRNP40
TSEN54
GTF3C2
ZNF33B
ZNF33A
MAD2L2
MAD2L1
AC125232.1
DYNLL1
OTUD6B-AS1
SFRP2
COL17A1
FAM219B
FAM219A
COX6C
SHISA9
ADSSL1
TMEM130
TMEM131
TMEM136
CSRNP3
TMEM134
XK
C11orf80
CDYL
HCLS1
TECPR1
TECPR2
SLC35C2
COQ5
CSRNP1
FAHD2CP
C7orf26
ZNF420
ZNF429
CCDC180
P2RY14
NEDD1
OSCAR
P2RY11
KIAA0226
FAM13A-AS1
C1RL-AS1
RAB5A
RAB5C
RAB29
GARNL3
COQ4
RP11-540B6.6
FCHO2
PREB
GOLGA6L5P
MIEN1
NBAS
NIF3L1
TMBIM6
ATRX
RNF44
ENTPD7
ENTPD5
ENTPD2
SNAPC3
SNAPC5
SNAPC4
NOSIP
RPS28
RPS21
RPS20
FCHO1
APBB1IP
SKI
C16orf89
CLDND1
GEM
BAHCC1
PHF8
PHF6
PHF7
PHF3
WHSC1L1
VARS2
RPS27
RPS25
LIPG
LRRN2
RARS2
CTCF
IL1B
RP11-696N14.1
COMT
IL18
IL15
PINX1
UPF2
DSCR3
LTA4H
ZDHHC21
ZDHHC24
THAP9-AS1
ZNF140
ZNF142
AEBP2
SEC14L1
KIAA0753
CLUH
NRIP2
NRIP3
VTI1A
CHSY1
OCIAD1
RP11-736K20.4
TRMU
ZNF619
RCBTB2
CLSPN
HELZ
MYADM
RBAK
SMG1P7
SMG1P1
ZNF146
KDM2B
ZNF148
C20orf27
MAPK6
BCO2
MAPK9
LYL1
THNSL2
ZMYM6NB
MAPK1
SERPINA1
IGHV1-18
ANP32A
ALMS1
PRIM1
PPP1R9B
MBTD1
FOXRED1
GPKOW
CARS2
NUP153
C20orf24
VWA9
VWA7
VWA2
RANGAP1
KCNN4
ISLR
PKIA
NIT2
NIT1
HCFC1R1
TYSND1
INO80
YPEL5
ACACA
DSC2
PROCR
KDM2A
SPATA7
SYNPO2
CRADD
IQCA1
EPOR
HS6ST1
HS6ST3
KIFC3
TCERG1
INTS12
LYRM5
AGAP1
AGAP2
AGAP3
AGAP4
CNBP
AGAP5
STRA6
STRAP
ZNF512
ZNF513
ZNF510
TSPYL4
TSPYL5
LINC01420
RNF208
KIAA0355
B4GALNT4
B4GALNT1
NUMBL
GSTA4
DYNLT1
DYNLT3
NTN1
AGAP6
BASP1
GBAP1
DOCK1
HOTAIRM1
SCUBE2
SCUBE3
SCUBE1
SMIM12
GRIA2
SMIM14
NT5DC3
NT5DC1
RP11-23J9.4
PPIH
PPIE
PPIC
RPP30
DOCK8
PLD2
PLD1
C6orf106
YWHAQ
YWHAE
MIR22HG
SLC20A2
CHST15
ROCK1
ROCK2
AGER
WNK3
LRRC6
WNK4
LRRC3
HAND2-AS1
RFNG
ZNF519
PPIA
OVCA2
RPL7A
UBA2
UBA3
PWP1
TAGAP
RPAIN
CPXM1
UBA5
GPR65
RPL6P27
RPAP2
RPAP1
TMEM37
POGK
POGZ
GPR68
PEX11G
KIAA0195
AFF1
TYMP
TPI1
CTSK
CTSL
CTSB
CTSE
PDPR
CTSZ
NFIB
AMMECR1
ZNF826P
AFF4
AFF3
AFF2
CTSV
GS1-358P8.4
NFKBIA
NFKBIE
TAP1
IFFO2
UBAC2
UBAC1
SUPT5H
FXR1
RLTPR
CYP4X1
RHBDD1
KLC1
KLC3
KLC4
ARPC5L
CHCHD2
RHBDD3
INPP1
USP19
USP16
ACVRL1
GATAD1
VAV1
TP63
NR6A1
MARS2
FERMT2
CRNKL1
WWTR1
WDR90
C9orf64
USP6NL
USP12
USP10
USP11
CHCHD5
DCPS
DCP2
LZIC
ZNF273
ZNF276
ZNF274
PLGRKT
CTXN1
MAML3
SNRNP200
HERC1
HERC5
C17orf58
OSBP2
LRP2
LRP6
LRP5
HERC2
LRP8
DNLZ
CH17-340M24.3
TMED7
TMED5
RNASEH2A
MAOA
NEIL1
MMP28
GOLGB1
CLYBL
C1QBP
RAD54B
RAD54L
ABCB7
ABCB8
HMGB1P5
SNCAIP
MAST2
STIM1
MAP2
SUPT4H1
MAPKAPK5
MAPKAPK2
PDHX
PDHB
PDIA4
MOB3C
NAIP
CCDC106
FCGR2C
RP11-423H2.1
AARS
XBP1
PEF1
CCDC107
MYCBP2
ANKMY2
ANKMY1
MAP7
TEAD3
TEAD2
MAP9
TEAD4
PTPN22
PLEKHF1
HLA-DRB6
MTPN
DMRTA1
EBPL
YY1AP1
HLA-DQA1
HLA-DQA2
C14orf28
CASD1
TEFM
SPTY2D1
LY96
EPHA1
COL9A2
ARL1
ARL3
ARL6
RRM2
EPHA2
RRM1
ZC3H12C
TSR1
TSR3
RAD51-AS1
TG
MLXIPL
ZC3H12A
EPHA7
RBM28
RBM20
NAA50
ATF6B
TDP1
PDE7A
TDP2
KBTBD7
KBTBD4
KBTBD3
AMT
FAM91A1
RBM26
RBM27
RBM24
RBM25
RBM23
TXNL1
ARFRP1
CYP3A5
NBEA
MXRA7
IGSF9
MOB1A
MOB1B
ILVBL
ITGB1
MXRA5
ITGB3
ITGB7
ITGB6
ITGB8
CFAP69
RAN
SHMT1
ITGB4
PLCL1
PLCL2
RPS4Y1
MRPS25
IL2RB
TPCN1
CAPRIN1
RWDD2A
RWDD2B
MRPS21
TICRR
UBALD1
SLC4A4
SLC4A7
SLC4A3
DCTN2
DCTN1
SLC4A8
IGKV3-15
SEPT7P2
PAQR8
PHYHD1
HEPH
C2orf44
C2orf47
C2orf40
PARP16
PARP10
CUBN
EVL
ZNF451
CH507-254M2.2
BACH1
PAM16
WSB1
KCNIP3
EVC
MINPP1
MTA3
SRC
PKN2
NGDN
GOLGA2P5
RFTN2
ISCU
GLIS3
ZNF320
C1orf233
ZNF561-AS1
SMIM7
SMIM8
TVP23C-CDRT4
SERPINF1
VPS26B
RP11-203J24.9
METTL2A
ARPIN
IGHV4-59
ARRDC1
FAM120AOS
SH3BP5
SH3BP2
CEP97
LCN10
ARRDC4
LCN12
TNS1
PPP1R11
SHISA4
COX10
COX11
TMEM219
TRAF3IP3
NQO1
PPP2R3A
PPP2R3C
RGPD1
RGPD6
METTL22
METTL20
MYL6B
SPNS1
RAB2A
RAB2B
FRRS1
AC011558.5
ETNK1
ERMARD
CA13
RAB24
RAB25
PKN3
TMEM218
MAPKAPK5-AS1
TRABD2B
NES
PFDN1
PFDN2
PFDN5
MTHFR
DTNB
DIO3OS
DTNA
LATS2
LATS1
DDOST
NR5A2
TAF1A
MON2
PDE4DIP
HMGN4
IVD
TRIM44
PLK3
PLK2
STX16-NPEPL1
POLQ
PCGF6
ATP8B1
TRIM45
ATP8B4
ZBTB37
SMC1A
AGAP11
SGTB
TRIM46
TRIM47
ZBTB38
HMGN3
HMGN1
NACA
MCC
NISCH
ZNF354A
ZNF354B
MDM1
MIER3
ZGRF1
SYNGR2
SGOL1
SGOL2
ASPSCR1
GPD1L
ARNTL2
CD69
CRK
CTB-63M22.1
FAM229B
FAM229A
EFTUD2
CBY1
TMEM8B
ERLIN1
C10orf10
C10orf12
NEMP2
CPSF7
CPSF6
CPSF3
CPSF2
CPSF1
APOBR
TTLL1
GCC2
AOX1
PLK1
COX15
BET1
ATF6
PPAP2C
PPWD1
PTGER2
MDFIC
STK3
ATF4
STK4
SNRNP27
ANKS3
SENP7
SENP6
SENP5
SENP3
SNRNP25
SENP1
ATF5
RPL30
B3GALNT1
TACC3
NHP2
ZNF554
ZNF555
ZNF552
RPL31
ZNF550
ADRM1
ZNF559
RPL26L1
RPL39
RPL34
RPL32
ZNF551
SAMM50
GFPT1
ECHDC1
KIAA0895L
SARDH
EEF1E1
CYP1B1
HAS2
HAS3
ADAMTSL1
ARSG
HEXA
TTC3P1
ZNF791
ZNF792
ZNF793
PPP3CB-AS1
C12orf65
ADAMTSL3
CD2BP2
KIAA1161
SLC2A13
SLC2A11
MT-RNR2
BZW1P2
LCOR
P4HTM
ZNF542P
PARM1
HERPUD2
RRP9
FCGRT
TRA2B
DNTTIP2
RP11-264B17.3
TSC22D4
ANKZF1
COX16
TGFBRAP1
CACNB4
PERP
INIP
MIAT
TDRKH
PER2
KAT8
RP11-347I19.7
KAT5
GAPDH
PRLR
TMEM70
RPUSD4
ZFAT
ZNF613
KAT7
ZNF615
LINC00865
TUB
TPM3
TPM2
ETF1
FBXW9
FBXW4
FBXW5
CCT6A
TGFBR2
SH3RF2
SH3RF1
YKT6
LINC01278
TJP2
TJP1
TGFBR1
ZNF614
ZNF618
MS4A14
EIF4G3
EIF4G2
RP11-379K17.12
WDR59
MFSD9
CD151
MBTPS1
HCST
MFSD6
TLK1
TLK2
USP51
ASCC2
HPGD
FAM200B
WDR54
WDR55
TDRD7
CTDP1
GMFG
GMFB
G2E3
CAMK1D
VARS
PLAG1
CTA-228A9.3
RDH14
RDH13
OR7E38P
NALCN
ZSCAN29
ZSCAN25
TDRD3
ZNF518B
GTPBP8
GTPBP2
GTPBP3
IL6ST
CDC73
DBNL
RRP1B
NOVA2
NOVA1
GRIN2C
HSP90B1
INTS1
BRF2
CYSTM1
BRF1
CAMSAP2
CAMSAP3
GNPNAT1
CAMSAP1
ACOT13
ZFP36L2
SKIV2L
CENPBD1P1
TTC3
PIKFYVE
CHDH
PRDM10
CORO6
PRDM11
MCPH1
GRPEL1
SRGAP2B
SRGAP2C
CTB-191K22.5
FAM49A
POLRMT
RRP15
ZFYVE27
ZFYVE26
B3GNT3
B3GNT8
B3GNT9
GINM1
MTND2P28
TBCCD1
B3GNT2
DAAM1
YIF1B
TUFT1
MRPS31
TBC1D5
U2SURP
CNOT6L
HLA-DRB5
B3GNT7
B3GNT5
MMP23B
IL2RG
ZFYVE28
CMTR1
ERC1
BHMT2
SLC37A2
SLC37A3
SLC37A4
CDK13
CDK16
FAM216A
MMP24
TCAIM
SESTD1
RP11-61L23.2
CAP1
PTK2
CHD8
CHD6
MRPL22
MRPL28
CHD1L
RAPH1
RNF138
RNF139
MRPL20
GID4
TSHZ1
GID8
MRC2
RP11-705C15.2
MYO1G
MYO1F
TSHZ3
MYO1D
MRPL21
DNAJA1
RAC2
RAC1
VCL
PBX2
PBX1
TUBG1
RP11-661A12.8
TUBG2
UXT
CLCN3
CLCN7
CLCN6
CLCN4
DNAJA2
RP11-359E3.4
MYO1C
MYO1B
ANAPC13
EIF1AX
EIF1AY
CEP126
EVI5
MYSM1
TERF1
CEP120
RASSF3
RASSF7
RASSF6
CHD1
CHD5
CHD4
CHD7
RASSF4
SLC39A10
ZFAND1
PTGS2
BCR
DENND6A
PGBD5
PGBD2
CTPS1
LGALSL
LGALS8
TRNT1
MYO10
LPGAT1
WRAP53
NDFIP2
JCHAIN
TAX1BP1
TAX1BP3
CHD9
PTK7
PTK6
ATG16L1
C16orf91
ZNF691
ZNF697
TXNIP
COPZ2
RUVBL1
SEC24B
RUVBL2
SHF
DYNC2H1
NUDCD2
NUDCD3
GMNN
LUM
AC141586.5
ZNF346
SEC24A
GNG11
FOXJ1
TMEM127
TMEM128
PELP1
SH3BP5-AS1
BIRC6
GNG12
BRWD1
TCFL5
FAM60A
ADAT1
TUSC2
TUSC3
RPGR
LONRF3
ZNF345
NUDT15
NUDT19
FAM208B
TFRC
DNAJC25-GNG10
CAAP1
YY1
NOL4L
FAM208A
CCDC34
NECAP1
NECAP2
KYNU
COPG1
CTD-2369P2.12
GTPBP4
SARS2
JKAMP
KIF23
KIF27
STX2
STX7
STX6
RPS3A
LGI3
DRG2
DRG1
CLIC1
PHYKPL
GNPTG
TBC1D22B
NKTR
KIF2A
KIF2C
BRCA1
LGR4
LARP7
LARP6
LARP4
RRNAD1
WASH3P
NMNAT2
NMNAT3
PLEKHM1
PLEKHM2
FST
SLC43A2
UBE2N
GPAA1
ROGDI
HIST2H2BF
HIST2H2BE
SLC44A1
SLC43A1
ASNA1
PTCD1
PTCD3
C15orf61
RP11-582J16.5
DDX23
DDX21
DDX20
DDX27
RAB3IP
PARD6B
PEX26
SPEN
PAIP2
STOML1
DAXX
NT5C
GNAQ
SLC44A2
PPP1R8
SLC44A4
COQ9
GTDC1
IDUA
GNRH1
A1BG-AS1
GCSHP5
GDE1
RAPGEFL1
NPIPA5
NPIPA3
HIPK3
HIPK2
LEMD3
NAPA
C3orf17
NPIPA1
ARRDC1-AS1
GPANK1
ACTR6
COQ6
COQ3
COQ2
WWC3
WWC1
GPR107
RP5-1142A6.9
MGMT
RNF8
RNF6
RNF4
APP
LRRC61
FAM118B
RECQL
MSI1
TRPV4
TRPV2
IARS
RAP2C
DAPP1
OVOL2
OVOL1
HADHB
DKFZP434I0714
MDP1
KBTBD6
LRRC57
AP1M1
L1CAM
MT-ATP8
OSBPL8
OSBPL2
PLXNB1
TUBB4B
REPS2
AIFM1
CMYA5
PEX10
PEX13
PEX14
PEX16
RFXANK
SCAPER
OGG1
TBRG4
CRMP1
RNF43
RNF41
DCUN1D1
DCUN1D4
SESN3
TUBB4A
DCDC2
ATPAF2
ZNF808
ZNF800
PHB2
ACCS
PROB1
C16orf45
AP000347.2
INTU
LUC7L3
LUC7L2
FAM131A
EHHADH
NME4
NME7
SPIDR
RP11-44M6.7
SAP30L
IGKV1-5
GJB1
GATA3
ZNF75A
PSMC2
PSMC4
PSMC6
C9orf156
MT-CO3
MARCH5
MARCH7
MARCH1
MARCH3
TMEM177
CLSTN2
TMEM171
TRAFD1
NME3
DET1
ZNF101
AC007246.3
CD300A
ERVMER34-1
RCCD1
VEZF1
DLD
VIMP
NUDT2
NUDT6
NUDT7
COL16A1
LARS
MEF2D
EPHX2
NUDT5
RPLP2
YLPM1
CDC42
ZNF43
PNISR
KSR1
CEBPA
PPTC7
LIN37
DPYD
FKTN
AC116366.6
CHTF18
NOL6
NOL3
FAM156A
CLPTM1
AP3D1
RPLP1
RPLP0
CFAP20
TTL
SLC15A3
IGLV1-40
IGLV1-44
SLBP
C4orf27
BMP8B
ABCF1
PJA2
PRKAB2
SIKE1
LRCH2
LRCH3
RP4-773N10.4
PJA1
TMEM263
SYCP2
CACNA1H
TRIL
RABL2A
ZNRD1-AS1
GPRASP2
JHDM1D-AS1
NINJ2
XPO4
SLC16A3
SLC16A2
SLC16A7
SLC16A6
ARHGAP30
ARHGAP32
ARHGAP35
PIBF1
SH3BP5L
FREM2
ZNF37A
EPB41
CCNB2
CCNB1
VPS11
TPD52
QPCTL
LIMA1
NOD1
TCF7L1
GBF1
MFF
BICC1
DDO
LAMC2
LAMC1
TCF7L2
TCHP
CXorf40A
DICER1-AS1
FAM129B
RNPS1
PRPF40B
SPRY3
SPRY1
TRPC1
RBMX
TRPC6
USF2
USF1
TBX15
TBX18
UTP15
AMBRA1
SPRY4
RIMBP2
MTSS1L
PRDX2
MAP7D3
MAP7D2
MAP7D1
G3BP1
G3BP2
ZFY
BLZF1
IFNAR1
SMARCD3
SMARCD2
SMARCD1
CEP295
IPCEF1
TNKS
IRAK2
RUNDC3A
DEGS2
DEGS1
TRAC
MDH2
CASP6
CASP2
CASP3
DOLPP1
AKT1
AKT2
AKT3
HYAL2
SRP14
LIMD1-AS1
ABHD16A
UNC13B
KCNB1
FAM129A
SCARB2
KPTN
SYNJ2BP
EPC2
EPC1
HSPB11
SBDSP1
CCDC64
CCDC68
SQSTM1
EP400
TAF12
OSR2
PDZD4
PDZD2
PDZD8
SGPP2
RP11-574K11.32
DUSP16
MCM6
MCM7
GSKIP
MATR3
GFOD2
GFOD1
ATG10
ATG12
ATG13
FRMD5
PKNOX1
THRAP3
GSTM2
RP11-394O4.5
CPT1A
TPST2
TPST1
UST
CBLB
AC068831.15
PACS2
PPP1R1B
NF2
NF1
BLM
PPP1R18
ERVK3-1
FDX1
ATXN2
CTC-575D19.1
HMGN2P5
TAOK1
LEPR
MICALL2
PEAR1
ATXN3
IQCK
IQCE
IQCG
SBNO2
RNF167
RNF166
RNF165
RNF169
ZBTB40
ZBTB41
ZBTB43
ZBTB45
ZBTB46
ZBTB47
TREX1
P4HA2
MRPL55
MRPL51
PACS1
SYNDIG1
CBLC
NCBP1
CEPT1
ARSJ
UFC1
AKIP1
FBLN5
ZNF234
ARSE
THUMPD3-AS1
ZNF185
ZNF184
ZNF181
ZNF180
ZNF182
ZNF189
RP11-671J11.5
ALYREF
ARSD
COA5
TCAF1
PSIP1
MAP4K2
REL
MAP4K5
MAP4K4
SEPSECS
SCAF4
TMEM63A
RBM5
RBM4
RBM3
CAT
CAD
SCAF8
SEMA5A
MOAP1
ZNF239
FAM184A
PLEKHB2
SEC13
GIMAP8
GIMAP5
GIMAP6
FRA10AC1
GIMAP1
JMJD7-PLA2G4B
MYOM1
FBXO2
FBXO4
FBXO5
FBXO8
GIMAP2
RP11-452L6.5
TNIP2
CRYL1
ZNF236
SUSD6
MRE11A
MAFG-AS1
RP11-33B1.1
TGFB2
MTERF2
MTERF1
VAMP3
VAMP2
VAMP5
VAMP8
PECAM1
VRK1
VRK3
SLC39A6
FBXO9
SLC39A3
MITD1
NDUFA4
NDUFA5
NDUFA2
NDUFA1
NDUFA8
EIF1
NDUFA6
BIRC5
BIRC2
EIF6
ANKRD16
ANKRD10
MEA1
CA5BP1
BIRC3
CRY2
PDE3B
UBE2W
POSTN
FGFR4
SAV1
FGFR1
CXCL1
RP11-419C5.2
TALDO1
ALDH16A1
UBE2K
NAA15
UBE2A
UBE2C
UBE2Z
UBE2S
UBE2I
HIBADH
SUSD2
SUSD3
SHPK
TOMM70A
NXT2
NXT1
CSE1L
ARHGEF10L
ARL17A
RFTN1
VPS8
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
SGK3
ESPN
RNPC3
TNFAIP2
TNFAIP3
SUSD1
FAM221A
CWC15
OTUD6B
INADL
F8A3
FMN1
HAUS8
HAUS6
HAUS4
HAUS5
HAUS3
HAUS1
HENMT1
TNFAIP6
SERF1B
MYEF2
RITA1
CTD-3092A11.2
MED19
SLC30A5
SLC30A7
SLC30A1
EML3
EML4
MED18
CNN3
TUBB6
C19orf70
APTX
SH3BGRL3
COPRS
ODF3B
EIF5A
RAF1
MED15
SMEK2
KHSRP
TIMELESS
NUTM2B-AS1
PHKG2
ORAI2
C12orf29
MED11
FABP3
PGAM1
IGLV3-19
SEPW1
DOCK6
EP300
SMEK1
FANCD2
DRAM1
RPL13A
EFNA4
DENND5B
DENND5A
ARMC9
GUF1
PML
MLST8
MACF1
STAU1
CSNK2B-LY6G5B-1181
MSN
FOPNL
AQR
ACTL6A
FOLR1
CEP152
RP11-73M18.8
SMIM19
NNT
EFNA1
MBNL1-AS1
RP11-161M6.2
APEX1
KMT2C
KMT2B
KMT2A
CLEC11A
ZNF718
ZNF711
NFAM1
ASB13
LRPPRC
TROVE2
NSMF
SNX9
SNX6
SNX7
SNX3
LINC01006
POC5
EPSTI1
NPRL3
SIRT3
SIRT2
KCNMB4
SIRT1
SIRT6
SIRT5
PEG10
KDM6B
CHST11
ARHGAP11A
SIRT7
PNCK
KCNMB1
FLI1
SNTB1
CORO1B
CORO1C
MID2
WASF1
WASF2
YWHAZ
MYCT1
GOSR2
MIDN
HECTD2
HECTD4
LZTFL1
RALGAPA1
RALGAPA2
ARHGAP11B
NELFB
RP11-72I8.1
PGAP1
UBE2V2
C1GALT1C1
SSTR1
SSTR2
GAN
ATN1
ASPH
LRRC2
IMP4
ATP1B2
ATP1B1
TFB1M
NOS1AP
TSEN15
TNIP1
SWI5
CCT5
CCT4
PGAP3
PGAP2
WLS
MFAP3
MFAP1
OFD1
HBS1L
SNAP25
LITAF
C11orf49
TNFSF13
DIRAS3
SFXN5
SFXN3
CCT7
NAGA
GABPB1
ZAP70
C19orf25
UBTD2
TUBD1
RALY
RALA
RPL7AP6
DBF4B
HEPN1
DNAJB2
ERCC6L
DNAJB4
GPATCH11
AMDHD2
GRIK2
GRIK5
DNAJB1
RAB28
INPP5B
NOL10
MCRS1
SNORD3A
ERLEC1
KIF18A
TGM1
TGM2
BARD1
EIF3H
EIF3K
EIF3L
EIF3B
EIF3C
EIF3E
MKKS
EIF3I
SLC22A5
SGSH
RNF141
CBR1
ANXA1
ANXA2
ANXA5
ANXA4
ANXA6
ADAM23
ANXA9
MEST
SASS6
MRGBP
HECTD1
PYGB
PYGL
ANXA8
UAP1L1
CAST
HOMEZ
GRSF1
PCDH18
NFXL1
SAE1
ATP6V1C1
TOMM7
PPP1R3D
PPP1R3C
PPP1R37
INPP5D
INPP5F
MSANTD4
MSANTD2
CNST
VPS37D
LARP1B
PYGM
KRBA1
GEMIN6
ANGEL1
C11orf24
GANAB
SLC34A2
UBR3
UBR1
TMEM159
UBR7
CCNH
CCNJ
CCNK
NCKAP1
C16orf62
CDC25C
UBR5
TMPRSS13
AGPAT1
AGPAT6
PTPN6
BTF3
WASH2P
NNMT
AGBL5
EVI5L
AGPAT4
RBM12B
GPNMB
PSMA2
PSMA7
PSMA5
SYNRG
ENKD1
ARRB2
ZNF821
ZNF827
ZNF829
FAM114A1
GMIP
R3HCC1L
RP11-53O19.3
AHSA1
PPP1R3F
SYS1
TOMM5
GSTO1
TTC32
TTC31
TTC37
FYCO1
GEMIN8
GSTO2
SMG5
SDHC
SDHA
LRIG3
LRIG2
LRIG1
CD302
CLPTM1L
PIAS2
PIAS3
PIAS1
PIAS4
RP4-635E18.8
ZNF316
PIFO
AP4M1
CITF22-1A6.3
BRK1
GEMIN5
PTPN7
PFAS
PMS1
RAB7A
RBM14
HNRNPUL2
HNRNPUL1
STOML2
PAIP1
RAB7B
DCAF13
DCAF15
TXN
WARS2
SLC35E4
SLC35A5
SCNM1
DCAF16
TCF12
LANCL2
SIAE
JMJD1C
KIAA0226L
GPR176
SS18L1
UCHL5
RARRES2
WASH5P
RARRES3
PPP6R2
PPP6R3
PPP6R1
FLNB
SETD1A
SETD1B
PRELID1
SHISA5
UROD
RP11-20I23.13
ZNF649
ZNF644
ZNF641
PRCC
NUDT22
NUDT21
LMCD1
POPDC2
IFT52
ARMC6
DDAH1
CRELD1
GLE1
JAM2
SPIN1
EPS15
PRC1
SGMS2
HMMR
SGIP1
ANPEP
C8orf33
KLHL25
KLHL26
KLHL21
KLHL20
KLHL29
LTB4R
POLI
GGH
IL17D
CDC23
EI24
CDYL2
CPTP
HRAS
CSTF2
KCTD1
KCTD5
PXN
CEP95
ESF1
BRAP
KCTD3
USPL1
NATD1
TNS3
TRAF3IP1
ANGPTL4
ANGPTL1
MMP15
UPF3A
MMP17
VPS35
LINC01184
PMS2
MST1R
HUNK
SLC19A2
SLC19A1
PGM5
BCAP31
PGM2
SBK1
RBM8A
LIN54
RPL35A
GCN1L1
PPP1R12A
PGM3
CDAN1
FAM199X
TCN2
PLA2G15
DNAH1
DNAH5
GPR17
HSD17B10
FBXW8
GATM
GNB4
GNB2
PARD3B
KIAA1683
GTF2A2
CALD1
CSTF3
GNB1
ZNF165
DDX50
DDX58
KRT8P12
GPRC5A
GPRC5C
SCLT1
ALG11
ALG14
RIOK1
BANF1
SHISA6
RP11-196G18.22
WI2-1896O14.1
IL34
HYOU1
ERAP2
NMRK1
BPTF
PTPN1
PTPN3
PTPN9
NPAS2
NCAPH2
SNRNP48
PURB
RAB11FIP1P1
NUF2
PIN4
ANXA8L1
C12orf45
GSK3A
GSK3B
UBD
UBC
NBPF12
IGHMBP2
RHOT2
PIN1
ATL2
AC025335.1
HHIPL1
AP001062.7
KIF26A
KIF26B
UHRF1BP1
MOXD1
UBAP2L
JUP
REV1
CTNND2
QSER1
APEH
ATL3
TNRC18
AKR1A1
MED30
FGF13
PUM2
MRFAP1L1
AKTIP
ZC3H6
TNFRSF10A
TNFRSF10D
LACTB
FAM96B
ZNF737
ZNF738
AQP1
APOL6
APOL1
LCP2
ZNF736
GTF2H2B
C19orf54
C19orf52
FGF12
RP11-420L9.5
KCNJ12
ZNF667-AS1
TMX1
TMX3
TMX2
DAZAP1
DAZAP2
TLCD2
FAR2P2
C6orf120
CDC42SE1
APRT
C19orf53
USP34
ORAOV1
USP33
USP39
CEP72
CEP78
TSN
TST
MTHFSD
DLG3
CEP70
SMG6
EPDR1
SMG9
ROM1
GREB1L
PELO
ARMCX5
SMG1
ARMCX4
CEP76
SLITRK2
FADS3
PRR5L
ACAD11
PLOD2
CMPK1
PLOD1
LDAH
RAD21
OR2A20P
JPH2
BOD1
HMBS
SLITRK6
SLITRK5
ALDH6A1
ARMCX3
ARMCX2
ARMCX1
CSPP1
TBCEL
PUS3
NOP58
NOP56
MGAT2
GXYLT2
MGAT5
MMP7
MMP2
GNPTAB
RP13-39P12.3
IRF2BPL
USP38
GLRX
NAE1
FAM35A
STARD5
FUT3
FUT8
DDX39B
VPS9D1
DDX39A
SCD5
PEX11A
PEX11B
PAFAH1B1
PAFAH1B2
C10orf128
SFN
ACTB
STARD13
BLVRB
USP32
SMAGP
XYLT2
RP5-1074L1.4
GPR183
NUP133
NDUFAF5
NDUFAF7
NDUFAF2
SZT2
DSEL
PRKAR1A
SAR1B
CHAF1A
CHAF1B
BIN1
BIN2
HLA-DMA
PRKAR1B
SYTL1
SOBP
SPTLC3
SEC31A
ANKRD6
KIFC1
SORT1
LONP2
PDGFB
SPTLC1
LONP1
DLG1
RCC1
DUOXA1
TRAM1L1
B2M
SPTLC2
PDGFD
SYTL3
VOPP1
PLEKHH2
MFN1
CCDC167
TJAP1
CMKLR1
UQCRQ
UQCRB
CELSR1
FRY
WSB2
RP11-295P9.3
PIH1D1
LINC00339
C3orf62
THEM6
FLCN
CELSR2
RPS6KL1
ARID3A
MTRR
MAVS
FOXP2
FOXP1
IL10RA
PARPBP
TKT
TMEM45B
TK2
TK1
MSLN
TP53BP2
THTPA
CIB1
PRIMA1
CASC15
CASC10
MAPK8IP2
MAPK8IP1
UQCR10
UQCR11
RPRD1A
ASAH1
AP001372.2
MIPOL1
NAT10
NCAPH
CIAO1
NONO
TRPM4
TRPM7
TRPM2
TRPM3
NCAPG
DUT
NAT14
LAMP5
TESK1
SNHG7
ITPKC
ITPKB
MGEA5
PDE5A
PKM
ITPK1
RNF216
CEP170
ZSCAN16-AS1
COMTD1
MXD4
ASL
ATP6V0C
FAN1
JAM3
EPN3
TFDP2
FAM19A5
PIK3R5
RBKS
NCAM2
TICAM1
CGN
PTBP1
HIATL1
REEP4
REEP6
TSKU
SREK1IP1
ARL6IP4
ARL6IP1
REEP5
PTBP2
AFG3L2
LAT2
SLX1B
EIF3D
EIF3G
BCAS2
BCAS1
CD81
CD83
ZBED3
ZBED6
ZBED8
GALNT16
GALNT14
GALNT18
CCDC74B
FAM213A
EPN2
GALNT8
GALNT4
GALNT1
NDUFB8
NDUFB6
NDUFB4
NDUFB3
NDUFB2
NDUFB1
BOLA2
STAP2
ANKRD44
ANKRD40
ANKRD42
ANKRD49
PHB
PGGT1B
UMAD1
KANSL1
BOLA3
ATAD3C
DHX35
DHX36
CABIN1
ZNF765
ZNF764
ZNF766
BOLA1
ZNF761
HACD4
RP11-651P23.4
MACC1
MYO9B
RAVER1
NAA40
RPP25
RYR1
RBM39
RBM38
DCHS1
AC093323.3
CCDC71L
GOPC
STEAP1
STEAP4
MT-RNR1
UBASH3B
WHAMM
BIVM
TMEM39B
SPACA6P
GABARAP
MANF
OSMR
SPAG9
CYBRD1
LYPLA2
EPHB4
RP13-1032I1.7
TP53INP2
ANG
RYR2
ZNF30
SH3GL1
SLC10A3
UGGT1
BSPRY
DCLRE1B
DCLRE1C
KIAA1407
UPP1
LYPLA1
DHX33
SPTSSA
DHX30
CENPQ
ZNF674-AS1
SGCE
SGCD
SGCB
SGCA
SNRNP70
SDC4
NKD1
IDH3A
C12orf73
C12orf75
C12orf76
C8orf4
VKORC1L1
NUMA1
DGKI
SDC2
FGF2
RNASEK
RNASEL
RNASE1
CCDC86
ZNF569
ZNF568
CMSS1
ZNF564
ZNF561
TOMM22
FAM161B
SDAD1
KIAA0368
FGF7
ZNF562
DGKD
DGKE
RP11-384K6.6
TLDC2
EXOC2
EXOC3
HAP1
EXOC5
COTL1
TLDC1
RP11-87H9.4
CENPC
CENPB
SSH3
CENPW
CENPV
CENPT
CENPO
BSDC1
EMC4
EMC7
TXNDC15
ATF1
RP11-54O7.3
FOCAD
NPL
STRBP
BLOC1S5
VEGFC
VEGFB
UBE2E2
BLOC1S1
FLOT1
FLOT2
EMC2
EMC1
NET1
CLN5
NPAT
RXRG
WIZ
CAND2
CAND1
BRPF3
BRPF1
NFIX
TCEAL4
UBE2Q1
SPX
UCHL3
AC009120.6
SP1
GOLIM4
SPPL2A
C16orf13
SPPL2B
TCEAL1
TCEAL3
BORA
CSNK2A1
KDM5D
KDM5A
KDM5B
KDM5C
TCEAL2
ETV1
SNF8
IKZF5
IKZF1
IKZF2
C11orf73
C11orf74
ETV6
ATP2A3
FBXL15
FBXL16
ZFP82
NRXN2
NRXN1
C11orf1
OSTM1
TMC4
HMG20B
APIP
MLF2
LARP4B
TEN1
API5
C19orf26
C19orf24
MLF1
GPT2
ATG4D
ATG4A
FBXL19
FBXL18
DNAH10OS
SDK2
LINC00888
FAM134B
FAM134A
AFTPH
RP11-466H18.1
RNF112
MTCL1
ATP1A3
ATP1A2
SPHK1
IFT88
PSMF1
GPR173
ATP5G1
MINK1
DAP3
ZBTB26
IGLC1
ITIH3
ITIH5
RAD51
FBN2
RAD50
RNF38
RNF39
MZF1
TPPP
INTS3
INTS2
RP11-186B7.4
PRR29
DERL2
DERL1
RXRA
RXRB
IGHV3-21
WRNIP1
ABCA7
CIZ1
NPM1P27
SPON2
NCK1
C20orf96
ZNF268
TSNAX
VLDLR
ETFA
FTSJ3
INTS4
PITRM1
TPP2
MYL9
STK33
STK35
STK39
DNAAF5
CHRNB1
HBEGF
CCDC138
ZNRD1
PBDC1
SCAI
MAP2K1
MAP2K7
MAP2K5
MAP2K4
PLXNA1
CCDC130
MB21D1
SURF6
MPP3
MPP2
MPP1
MPP7
FAM110A
FAM110C
FAM110D
MFI2
GORASP2
SUMF1
SURF1
FNDC3A
FNDC3B
SURF2
SURF4
CDKN2AIPNL
ITGB1BP1
MRPS14
TMEM167B
XPO1
XPO5
XPO7
XPO6
DBNDD2
NFX1
GPRASP1
OPHN1
SLIT2
LYPD6
MYRIP
CIRBP
TBL2
TBL3
SLIT3
PDE8A
IQSEC2
RAD54L2
PLS1
PLS3
CLASP2
C1orf204
CTD-2231E14.8
C5orf56
IQSEC3
SSPO
NELFE
IRX5
IRX3
IRX2
MCM3AP-AS1
CNPPD1
NELFA
PDE8B
MED6
MED7
CD34
CD37
TOPORS
PSD3
PSD4
R3HDM4
ZFR
R3HDM2
ORMDL3
ORMDL1
CD3D
CD3E
KAT2B
RP11-147L13.13
ORMDL2
ZFX
CD38
MMRN2
MED8
MED9
TDRP
TCF7
TCF3
STK32B
STK32A
PPP5C
MDN1
AMPD2
UTP18
PRDX5
PCBD1
PRDX3
AXIN1
C6orf223
RP11-147L13.11
GGNBP2
HMGA1
VIPR2
DIRC2
RANBP17
SLC25A23
SLC25A26
SLC25A25
SPATC1L
SLC25A29
METTL1
COPB1
COPB2
KDELC1
KDELC2
EBLN3
FLNB-AS1
MKS1
ZFP36
RQCD1
RP11-544M22.13
DMWD
KIF14
KIF15
KIF11
KIF12
KIF1B
PNRC1
PSEN2
PSEN1
WDR26
WDR25
WDR20
GNAO1
NLRP1
GLB1L
PSTPIP1
SNX17
RBM15B
SPINT2
SPINT1
KHK
MSRB1
EPT1
RP11-448G15.3
PPIP5K1
C9orf9
ZFC3H1
STAG2
STAG3
STAG1
ASMTL
C9orf3
LINC-PINT
PSAT1
TFCP2L1
SNX16
SNX15
SNX13
SNX18
ICAM3
ICAM1
SMTN
TMEM87A
SGK2
MAP4K1
MAP4K3
GPD1
GPD2
NEFH
ASPRV1
HAX1
ATOX1
ACAD9
RP11-147L13.15
FLT4
SET
VKORC1
SUGP2
SUGP1
ELMOD3
HDAC10
CRTC1
CRTC2
PRKY
ELAC1
RPS2P46
PKI55
FEM1B
CRTC3
FEM1C
ENG
OSBPL11
CTTN
NPIPB5
EIF2S1
TMEM222
DDA1
DHTKD1
SHKBP1
MICA
DHRS3
DHRS1
CACUL1
SNAI2
HRC
OSBPL10
DHRS7
FEM1A
MS4A6A
PFKFB4
CAPN10-AS1
TP53
BTBD19
NLRX1
BTBD10
SRPRB
IGHA2
MASTL
WAS
GALK1
FARSB
TLN1
NTMT1
LCK
MAST3
PRSS23
PRSS22
DZIP3
ITPA
TMED10
LTBR
MAP3K9
MAP3K2
MAP3K1
MAP3K6
MAP3K7
MAP3K5
MARVELD2
SETD9
SETD8
SETD3
SETD5
SETD4
HSPE1
UPK3BL
CEP41
CEP44
MAF1
CHTF8
G6PC3
CTIF
CYGB
FAT2
WDR53
TSC2
RCN2
RCN1
RHOV
RHOC
RHOA
RHOG
TSC1
RBP7
RBP1
RP11-9E17.1
UEVLD
DEF6
DEF8
GALE
GALM
ALDH1A3
CD24
CEBPD
FAM26F
FAM26E
FXYD6
MTBP
MAFK
IGFN1
MAFG
SUV420H1
TMEM167A
RHOD
OGFOD3
POLR1D
POLR1E
NR1H2
HOXB9
HOXB2
HOXB3
POLR1A
HOXB7
SPDEF
MAGOHB
DYRK4
NR2F6
NR2F2
ELL2
HOXB4
TMEM184B
NPR3
METTL15
ZNF484
ZNF486
NCS1
WBSCR17
PRPF18
HIGD1A
TRAF1
TRAF2
TRAF7
ESD
METTL13
METTL10
METTL16
METTL17
METTL14
OGFOD1
LUZP1
