RPS28P7
ESM1
CDKN2A
THBS4
RP11-40C6.2
PTH1R
FTH1P7
GOLM1
SCARA5
RP11-641D5.1
FAM65C
RP11-1143G9.4
IFI6
SFRP1
NPY1R
RP11-347C12.1
OSBPL3
LYVE1
MET
SEPT9
RPL41
PYROXD2
RP11-452N17.1
THY1
CBX8
CDK3
PIGS
MTND4P12
GDF15
CCL3
GSTM5
RP11-673C5.1
TMEM158
TWF1
PRKAR2B
SFRP5
APLN
ANKDD1A
NXPH4
HBB
LY86
MDK
CPA3
BTN3A2
ONECUT2
GPAT2
PLD4
CTSD
METTL7B
HBA2
TOR1B
GDF10
HIF3A
DPT
HBA1
ERP27
CFD
PLIN4
MYOC
RPS10-NUDT3
TMEM132C
MT1M
INHBA
MMRN1
PCDHB9
NNT-AS1
SH3YL1
CLEC3B
CKM
DNASE2
CALCRL
NSMAF
MTHFD1L
NEU1
IFI44
RP11-452G18.2
RP11-205M5.3
MFAP5
RP11-316M1.12
LRRN4CL
ISG15
IER5
HNRNPCP2
RP5-940J5.9
IGSF10
FTSJ2
RP11-386G11.10
PLIN1
SLC35E1
SH3BGRL2
FAM86C2P
GPER1
JARID2
GAA
IDI1
COL10A1
DERA
BAX
RPL13P12
CCL21
CACNG4
HHIP
FAM150B
SOX4
CBX4
FDFT1
GCAT
ECM1
LIFR
PIR
WASH6P
CCBE1
TYW1
RGS10
XDH
PCOLCE2
CNTFR
SH3RF3
LRRFIP2
NLRP2
ANXA3
TREM2
ABRACL
GCNT2
EDA2R
HAGLR
LCLAT1
MDFI
LGR6
MUC20
MIR4435-2HG
SNCA
CCL18
PPP2R4
PHKG1
MYCL
ZDHHC9
IGHV3-33
SLC7A11
SKAP1
CENPN
RELL1
TRAM1
HKDC1
PLXDC1
DNASE1L3
APOD
ABCA9
RASSF9
KLHL23
NME1
MARCH2
ASS1
HLA-A
ZNF816
PI16
SPP1
TMEM87B
MARCO
KIAA1211
CXCL10
GALNT15
PRIM2
GGT1
FREM1
NOTCH3
CCDC39
RSPO3
SPARC
FOLR2
NTPCR
KRTCAP2
ALDOC
LURAP1
RNASE6
MTSS1
RP11-54O7.17
ADCK2
C6orf141
NQO2
FLAD1
CNTNAP2
NAPSB
HLA-DQA2
KIF17
MYZAP
BCYRN1
PELI2
CUX1
RPL22L1
FUCA1
MKI67
ICMT
SMCO4
OAT
GNPDA1
ACAN
MAMDC4
GJC1
FAHD1
VMP1
TIMP4
RDH11
CTSC
PTOV1-AS2
SNHG1
CORO2B
GRIP2
ELK3
NDUFAF6
CNKSR1
RBM18
APBB3
DR1
ILDR2
SRP9
SERPINE1
CARNS1
IFITM10
RELN
CADM3
RCHY1
CADM2
EEF1A1P6
ADAMTS14
COMP
GARS
NCSTN
PLAC8
GREM2
RP11-234A1.1
CXCL13
ZDHHC11
GPT
TNFSF15
EIF3CL
KRT17
BEST1
GDPGP1
XRCC2
ABCG1
IGHG4
CREB5
STC2
RN7SK
MT1E
CRCP
TPP1
ACP6
SHISA3
CFP
IL16
RPS6KA5
MRFAP1
RPL15P3
PKD1P1
LSS
INSIG1
SHROOM1
HNRNPH3
CDH23
LDLRAD3
UQCRHL
MED29
KCNIP2
HLA-DQB2
ATP6V1F
PAK3
AEN
MAP3K7CL
XRCC4
AGAP2-AS1
CASC3
TNRC6C-AS1
PRUNE2
ALDH1A2
GPC6
ACSS2
MEF2BNB
ATAD2
NRAS
DDIT3
GIPC2
PLA2R1
PDK2
APOC1
CCL14
ABCC4
CTD-2287O16.1
ARHGAP26
BICD1
RP11-254F7.2
ZNF514
PNPLA6
LACTB2
ZGPAT
BBS10
PDCL3
ZBTB3
WDR45B
PVT1
DPP4
RP3-395M20.8
SERPINA5
PPARGC1B
WDFY1
PDE4A
ZP3
ID1
ATP5J2-PTCD1
ASPN
UBA1
ZNF277
GREB1
COPA
FAAP24
TLR7
OBFC1
SNHG8
MTCH1
SIDT2
SSC5D
VRK2
DARS2
GABRP
BAZ1B
ZDHHC2
HHAT
VAMP1
CXCR4
ID4
BMX
FAM187A
BOLA2B
SERPINB5
TNFRSF12A
VWCE
ADIPOQ
ATP6V1G1
TRHDE-AS1
ACTA1
RPLP0P6
AHSA2
SLC46A3
ABT1
ALDH1A1
WDFY3
CFAP69
FAT1
IGHGP
TNFRSF6B
NRG2
LAMP2
COL8A1
RP4-734G22.3
BBC3
TTYH1
C1orf131
DNPEP
MEAF6
PLXND1
RTCB
USP53
RRS1
HECA
MIF
CMPK2
SOCS1
NLGN1
GTF2IP4
BOP1
ARL8A
SIGIRR
PORCN
FDPS
RADIL
DES
SBSPON
HMGA2
ERAP1
RCOR2
ISY1
SLC25A51
ERGIC2
FNDC1
AP4B1
MFAP4
IDO1
LINC00982
IFI44L
VPS72
CCNJL
PROM1
IL27RA
UBXN6
HERC2P3
RASA4B
IGFBP6
AATF
HSPB7
ANAPC15
SH3BGRL3
PTPN2
SCAP
OLFML2B
FAM78B
CRYZL1
MRPL57
RAP2B
PRPF19
INAFM2
UIMC1
MAPRE3
AXIN2
RNF24
PCK1
PPIF
MUC5B
HACD1
PPP2CA
ECHDC2
HDHD1
GPR180
AKR7A3
SERPINE2
URB1-AS1
EFTUD1
MSI2
ZNF714
AC005943.2
MST1P2
RNF181
PXN-AS1
ATF7IP
G0S2
TSFM
ECHS1
F2R
PPARD
NECAB1
NUDT16P1
PDE2A
ANOS1
PCDH17
SSBP1
NINJ1
NOLC1
NPIPA8
SFT2D1
CHPF2
FXYD1
STRADB
BSG
MMP3
PROSC
AMY2B
PRDM1
PAMR1
STAG3L5P
SCNN1D
RGS6
GNG7
PRSS2
STX17
ZNF826P
RBM34
NAV3
FGD4
TMEM74B
ZSWIM8
FAM189A1
LINC00894
BMPR1B
SYNC
SFXN4
AP000349.2
ENTPD3
HMCN2
OSTC
BMP6
AMACR
CHRAC1
RPL27A
METTL2B
C14orf166
MFSD7
COPG2
EFCAB11
AC005944.2
FIP1L1
HES6
FUCA2
CDH6
MSRA
RP11-135F9.3
DEPDC1B
PLOD3
GPRIN1
CCL4
MTM1
FAM3B
STMN3
HS6ST2
GREM1
TMEM110-MUSTN1
RP11-96D1.8
NEIL2
P2RY8
PNMA6A
TMEM143
KAT2B
NAALAD2
CRLF1
FAM212B
KDELR3
CEP85L
BPHL
DDB1
GOLT1A
HERC6
SDS
BST1
SDR16C5
SCN3B
ANKRD37
ROBO1
NRAV
ETV4
ZNF385B
DFNA5
C3orf18
AKR1B10
VWF
FAM3C2
HNRNPA1P48
COA1
FAM50B
MYO15B
SMC4
ZNF398
LINC01140
EXOC7
OAS1
NUCKS1
DVL3
PTRH2
RP5-966M1.6
IER3IP1
RP13-104F24.3
CAMTA2
C1QTNF5
KIAA0907
ARHGAP33
HAVCR2
CPQ
GTF2H2C
DIABLO
RPL37
SCN4B
PSMB3
TRANK1
PDZD11
IGSF3
DENND4B
CDK4
UBE2G2
NR1D1
NAP1L4
BAMBI
ERO1LB
SIK1
AC159540.1
FDXR
RPL38
SMAD7
MDGA1
ZNF48
KRT6A
ADRA2B
PHLDA3
SNHG6
CCND1
CEP131
CXCL2
PCDHGB2
TRAPPC6A
AC138035.2
MRPL54
TIMM8B
MSMO1
CD68
TNXB
DTNBP1
RN7SL1
DUS4L
ACSM3
MRPL39
RP11-257O5.2
RPS7P1
PPA1
TMC7
SCART1
BCAT1
IL1R2
HDC
NME1-NME2
KCND3
WBSCR27
PICALM
INTS10
MUC4
EIF4E2
ACVR1C
NARFL
KB-1572G7.2
BLOC1S3
PBX3
DBNDD1
CA9
SMG1P3
OST4
NSUN5P1
BST2
CAB39L
SIX4
LINC00957
MORF4L1
ZFHX4
PMAIP1
SGIP1
EIF5B
RCN3
TMEM133
CLIC6
CEMIP
PSME3
LYNX1
KRTCAP3
COL11A2
RP11-734K23.9
CHMP4A
DYRK2
TPSAB1
CDC42EP5
FECH
LETMD1
ZNF654
MUC3A
SLC16A9
FAM153A
TROVE2
CRISPLD2
PIGV
ARHGAP29
YIPF6
WFDC2
TIFA
CBFA2T3
AC025165.8
PTGES3
TBCC
FBXO17
NOA1
ZMAT5
B3GALT5
RP11-334J6.7
GSDMB
CRAT
CCDC80
MFSD10
RINL
NCAM1
HOMEZ
C1orf95
C3orf58
RP11-394B2.1
POFUT1
PPM1M
GDPD5
TNFRSF19
GSPT2
HSF4
ACKR1
DBT
CDO1
SULT1A4
FKBPL
MMP9
CLDN10
GPM6A
SOGA1
ESRP2
DIRAS1
YBEY
WASH7P
MXI1
CPZ
MYH7
CCRN4L
RP11-2C24.9
ZFP41
ENDOD1
ABCC8
CARD11
STARD10
MRC1
TRIM6
LSM12
OAS2
NUDT8
CX3CR1
FAM153B
ZNF300P1
DDR1
ARRB1
MIR99AHG
PCP4L1
C4orf32
TRAF3
SETX
FIGF
IGHV3-23
SRR
LL22NC03-80A10.6
MAGEF1
PIGH
GTPBP10
RASA2
PRPF6
CTSF
TOMM22
VWA1
SLC25A17
MAGED2
KCNJ8
C4A
C1QA
GIPC3
SLC25A24
TTN
PCDHB16
RAMP1
LMNA
RAC3
USP32P1
LINC01296
CASP2
MRPL16
C1orf115
FKBP5
CASK
FAM135A
CD63
PIGR
GAS6-AS1
RAB4A
MXD1
HEXDC
SF3B4
RABAC1
NFASC
ABCB6
MSH5-SAPCD1
MTURN
PCDHB14
ATP6AP1
DCUN1D5
MANEAL
BMPER
GRIK3
EFHC1
BAIAP2
NECAB3
ACLY
FLRT2
XRN1
NFKB1
ZBTB33
GPS1
ASTN2
DCTPP1
CTD-2540B15.13
MIR497HG
SS18L2
MAOB
RPSAP58
RAI2
CTU1
GUK1
DZIP1
FLRT3
RP11-274B21.4
SSNA1
PIWIL4
NAGLU
ARID4A
GALNT10
B2M
SLC12A4
PILRB
RP11-164J13.1
SMG7
CTB-55O6.12
AHRR
IFIT1
GALNT3
STAP2
CEBPG
SPAG7
SLC6A14
RIMS3
NSD1
NASP
FGFBP2
LINC01314
VAV2
ISOC2
CERS4
TMEM55A
RP11-458F8.4
IL18BP
TBL1XR1
HERC2P9
STAG3L5P-PVRIG2P-PILRB
PODNL1
INO80C
AQP3
BAIAP2-AS1
QTRTD1
CDC14B
CTNNBL1
TMEM14B
TMEM69
DAXX
STK26
COA6
PLEKHF2
ZHX2
SORBS1
RP11-468E2.11
SRRM1
MR1
RPL13AP5
MS4A7
PYURF
ZNF79
KRT18
TPSB2
TOP2A
LONRF3
AP000892.6
SNRPB
GALNT14
MED28
DPH1
RP5-857K21.6
LRP5L
NDUFA4L2
SHB
GULP1
LINC00662
PTPRF
GSTM3
IL13RA1
ACBD3
PALD1
PHKA1
ZC3HC1
DDB2
FAM179A
ZNF790
CLMN
TRIM73
MGLL
ST6GALNAC4
ZFAND2B
IGF2BP2
UBE2O
FAM83A
NSUN5P2
FUT10
FBXO10
RP4-773N10.4
CHMP2B
GLCE
HSCB
RGS2
LSM6
DUSP14
MARCH6
CD84
CD2AP
GSTT2B
SLC4A2
PHF20L1
RP11-379H18.1
OMD
EFEMP2
TMEM33
FJX1
PXDN
RBM33
PKD1L2
LINC00649
CPT1C
C20orf196
HK3
MAPT
CARD9
UBR7
CIR1
PLA2G12A
MOCOS
HNRNPDL
PTGER3
KANSL1L
OSBPL6
CDH13
S100A4
POLR2J4
FCGR3A
ZNF22
SLC35G2
MST1
URB1
UPF3B
SOX10
RPS6KC1
CSPG4
ADAM15
ARL13B
OSGIN1
EP400NL
RP11-274B21.3
ANKRD35
WDTC1
HMGB1
KRT13
RNF157
MYOM2
ZER1
MT-ND6
XPO1
PRRC2A
AC074289.1
IGHV3-15
CAMKMT
GRHL3
COL22A1
CTC-479C5.10
HACD3
PEX1
RDH10
UBE2K
RNA5-8S5
STARD3NL
DKK1
MARVELD3
ORMDL2
CACNA2D2
OMA1
APOC4-APOC2
HIVEP1
SPCS2P4
CDH1
ACSBG1
CST3
ZBTB24
DHFRL1
FUT4
ARHGAP22
MIR222HG
ZNF281
CASP8
SLC31A2
DACT2
MTAP
NPC2
ALG1
CMPK1
GIPR
CNOT7
RNF40
PIEZO2
RP11-345J4.5
GNS
MAX
DNER
IMPDH1
NDN
ZNF649
CLDN11
RABGGTB
TPO
ERLIN2
TLE4
WDR5B
PPP1R1A
IRF2BP2
MEDAG
LIME1
ACACB
RP11-299J3.8
RP11-448G15.3
LHFP
ACAA1
RSAD2
ARHGEF35
GPR34
PLAU
RABL2B
COMMD8
NEFH
ACTC1
ABCA1
STX18
NOP10
MAPKBP1
DDC
MGME1
IGSF1
BPGM
CALB2
MGST1
DENR
SYNE4
TIGD6
SORCS1
KNSTRN
NREP
EGLN3
GALM
LINC00997
SHFM1
POLH
ZRANB1
ADH1B
FOXO6
DRAM2
RRBP1
AP1M1
ALDH4A1
CH17-264L24.1
ATG9A
PRSS12
EIF4E
EIF2AK2
PLEKHB2
LY6E
PLA2G2A
FASTKD3
PARP1
KAZN
DCBLD2
RASA4
TEKT4P2
MRPL47
IGLV3-1
UNC5CL
TMEM163
IGHV5-51
ITGA2
LOXL4
KLHL22
CHMP2A
NPTN-IT1
NFKBIE
CD38
WDR3
LRP11
ITCH
RP11-463I20.1
PNPO
PCDHGA2
AIG1
IDH3B
KLHL3
CPOX
SRSF3
SUMO1
ECT2
PEG3
CHMP1B
DMXL1
OLFM1
CCDC85B
RP11-434B12.1
MB21D2
PTP4A1
ZNF766
GM2A
EML6
SMIM22
POLR2J3
TSSC1
MAGOH
HABP4
RASSF1
FAHD2A
RP11-545I5.3
SOX12
SFXN1
FAM149A
AIF1
DYNC1LI2
LRRC59
TMEM8A
LYRM1
HRH1
ENTHD2
HIST1H2BK
SEPT11
IL3RA
CYP2U1
MRPS21
AIMP1
COL9A3
SLX4IP
ZNF687
CCDC86
SREBF2
C7orf73
MRPL37
PCDH12
EPHA4
MRPS18A
SRPR
UQCC3
MPG
PPIAP22
GJA5
EIF2AK1
HUWE1
PLEKHB1
HYAL3
RNF215
ASCC3
TMEM167B
DIMT1
FOXP4
ZNF229
SGK494
NEU3
AGRN
MLF2
CEP89
EGFR
KCNN3
ASMTL-AS1
RPF2
BAG4
TMEM59
COLQ
NCEH1
CLK3
MAD2L1BP
DGKG
FBLN7
NUDT16
COL4A1
TAZ
JDP2
CASP10
PTTG1
FAM32A
LAT
SPATA2L
RNH1
GFM2
MORF4L1P1
SEMA4A
ERG
PXK
TP53TG1
PCDHB10
NT5M
DNAJC9
POLE2
ZMAT1
ZNF788
GPATCH4
CPAMD8
CASP9
NUDT1
ME1
MFSD5
RTP4
SF3B6
EXO5
APOE
LONRF1
EPHX1
MRE11A
CXCL14
ITGB1P1
RASGRF2
CHKB
NAAA
GSTM1
DNAJC30
UBA6-AS1
F10
RPS12
CSPG4P10
GLTSCR1L
CLEC1A
NDUFS7
CH507-513H4.6
CDK5RAP3
FZD7
MEX3D
ARHGAP20
NFATC3
NBPF20
RPL29
SCNM1
CXCL12
FAM65B
MBIP
SLC39A1
PTGDS
C20orf194
AP003419.11
MED1
SFXN3
TRIM62
MARK2
RABIF
TPM4
LILRB3
GBP1
C9orf91
COL12A1
YWHAQ
RP11-498C9.15
PSPH
TMEM63B
FAM107A
TMEM120A
CHMP7
ADAM12
SUN2
CACNA1D
SPAG5
TTYH3
GALNT6
SNX29
ANKRD12
MMP24-AS1
WTAP
INTS5
AAGAB
LBX2-AS1
IRAK1
PNO1
TEN1-CDK3
FKBP1B
ITIH4
CILP2
SLC16A14
OSGIN2
TERF2
AATK
APITD1
NFYA
CSNK1G2
LINC00893
DSG3
GPR143
CPEB1
SOX7
TSPAN13
EPB41L4A
DHRSX
ARRDC3
YIF1A
PKHD1L1
ZZZ3
RAB3B
PPM1F
CHCHD1
C1orf56
PIP5K1B
COL5A2
AGR2
WDR77
FES
PARP11
SKA2
MUC16
PRRG2
FOXA1
UHRF1
PI4KAP2
U91328.19
CHRDL1
ECD
ZFAS1
CEP95
CENPBD1P1
DNAH10OS
LYPLA2
ZNF154
COQ2
LGALS3
TMEM86A
COPS7B
UNC13D
HPN
ZNF107
PLD6
NRP2
ZFP3
RP11-425L10.1
COMMD1
GDF7
GGTA1P
S100A8
ARL14EP
MCOLN3
TSPAN33
MASTL
SS18
C12orf4
NFKBIB
AC016747.3
LRRC4
GALNT4
NAGA
ERH
FAM96A
PIGT
MRPL14
HERC3
RP4-669L17.10
ZNF528
EPHA3
CLDN3
CDH19
ZNF721
SCAMP1
WNK2
ROMO1
NOTCH4
FGD1
PPP1R10
RP11-274B21.2
CRISPLD1
SMYD3
GSDMD
PRDX6
STARD4
CSF2RA
TYMS
ALDH1L1
C6orf1
TMEM187
EIF3FP3
HOOK1
SIMC1
PAK6
DBN1
CHEK2
TSPAN18
LTBP3
D2HGDH
BCHE
RABGAP1L
YME1L1
RGL2
FRZB
MYO6
TMEM183A
BCL7A
RNASEH1-AS1
MRTO4
ADAMTSL4
CACNA1I
MMP16
ZNF266
MPP5
CD14
TLR1
PTER
MFSD12
ARFGAP1
SIRPA
RASL11A
RPRD1A
SYS1
PCSK9
AP3S1
PAX9
COA3
ZBTB4
TYW1B
GRAMD2
FTH1P20
EBPL
VCAM1
SLC35E2
COL21A1
TMBIM1
C1orf50
DNAL4
RP11-66N24.3
ZNF880
RP11-876N24.3
GRN
MIR4697HG
COPZ1
SPDL1
LDHD
PPP1R12C
POU6F1
CTC-510F12.6
OSCAR
ADAMTSL1
IFI27
TRPV4
ELF3
CD74
RCAN3
IGF2R
AIM1L
BCL9
CDHR3
XIAP
NME2
RPL27
OVCA2
AQP4
TOR1AIP1
RP4-583P15.15
SRSF9
NBPF10
IQCB1
HSD17B14
BRSK2
MFSD4
ADRA2A
RP11-696N14.1
APOLD1
ASH2L
TTC3P1
NUP43
CYP39A1
ADAMTS13
ZDHHC20
SNRPF
ZNF429
ZNF468
IFRD1
C14orf159
STIM2
MIA3
STX1A
CHD6
BCORL1
CDADC1
YIPF2
DGKH
PLAGL1
ZNF331
ARPC1B
NFIA
ZNF777
GLRX5
C11orf31
ADGRD1
LMBRD2
CERCAM
PSMB10
NR2C2AP
AVPI1
OLA1
PATZ1
EDEM3
TRAPPC5
PEF1
RPL14P1
FUT11
FZD10-AS1
KRCC1
PPP1R3F
KPNA6
GOLGA6L9
CDC42EP2
NDFIP1
SCNN1G
RP3-331H24.7
SIX1
LLNLF-173C4.1
RP11-415J8.3
DAP
FOXO4
SVEP1
C17orf89
FICD
KCNQ3
MKL2
VMA21
WDR19
CCDC18
EIF4BP6
HIST2H4A
CCDC90B
ITGAX
IFNAR2
SERINC2
TOP3B
ZNF629
WNT5A
SPRY2
LRRC58
DHRS7B
VAC14
ATL1
WNT7B
CCDC144A
FAM89A
SELE
DUSP11
ZDHHC11B
SEZ6L2
FO538757.2
RPS26
S100B
SMPD2
LAGE3
MAT2B
RASL10B
GTF2IRD1
ZNF124
SPON2
PCGF5
OGG1
FOXK2
C1QL1
ANKEF1
PMF1
EDNRA
TMEM220
FSCN1
MARC1
CCNE1
SMDT1
YIPF3
AGAP11
RP11-706O15.1
CDC40
RASGEF1B
SNX6
RP11-46D6.1
ANKHD1-EIF4EBP3
SPAG1
CPLX1
MOB4
MAPK14
PDCD6
STXBP3
CLEC14A
NPR1
SEPP1
P2RX5
CTB-25B13.12
WASH1
BAIAP2L2
RP11-848G14.5
LGALS9
MMS22L
BZW1
LAPTM4B
FAM171B
TNNC1
CDCA2
CUTA
CES1
GCNT3
RP11-958N24.2
PLA2G4A
LINC00998
CSAD
COL1A1
C1orf216
EVA1C
ARF6
KB-1460A1.5
FADS2
E2F2
SLC11A1
INPP5A
KCTD2
B9D2
EIF3E
NRXN3
CAP2
CIC
ATAD2B
LYSMD3
DUSP18
ZNF70
DYRK3
LRSAM1
HERC2P2
AP1AR
CXCL8
SEL1L3
VAT1L
MFSD11
LCAT
SNAI1
DTX1
TCEAL7
RPL8
C12orf65
EVPL
CLCF1
GSR
CCDC146
MVD
EXOSC7
CDK5RAP2
USP11
SBF1
MUM1L1
SEMA3D
AP1S1
LAMA4
HNRNPL
ZACN
ELAC1
CAPN6
PDE3A
SALL4
MMP15
NCR3LG1
FXYD3
PDIA5
PCDHB5
POLR2E
TMEM51
PRMT5
LRRC8E
RNF135
LIMD2
WNT5B
DNAJA1
EBF2
MT1A
TNK1
ZMYND15
SUSD5
TP53BP2
SYAP1
ZNF568
RGMB
LPAR5
COPS6
CCDC85C
NPIPA7
MLLT6
ZNF471
POLG
L3MBTL3
TGFB1
SLC45A1
CTD-3064M3.7
PRR36
RAB23
HEIH
SERF2
KLHL8
NLN
NFIL3
PPP1R15A
TIMM17A
SMYD2
UBIAD1
VPS37B
UNC5B
MAP1LC3A
CDK5
APOBEC3B
RPA3
P3H4
AC004057.1
RPS27L
ALDH3B1
SUCO
ACSL1
ERCC6
SQLE
SLC30A5
ARL5A
TMEM44
C2orf76
SSU72
KL
RAB10
ARMCX1
CSNK1E
CCL28
LACE1
COX20
UBP1
FUK
SRP54
AC093323.3
PCGF2
PEX11G
HNRNPF
AP1M2
CTHRC1
GTF2I
ATP11C
NXF1
DIAPH3
LINGO1
DNASE1
CCNL2
LHX6
FXN
RP11-480A16.1
ZIC2
HES2
TRAPPC4
CELF6
ZNF143
SH3TC1
ZNF324B
C1QTNF7
FOXD1
PTGIS
NYNRIN
ZZEF1
TMEM178A
TLCD1
C19orf48
TPTEP1
NAALADL1
ARL2
MLLT3
OASL
SCRG1
ZNF696
GLRX3
ZFPM1
FCMR
RING1
PTPRJ
AADAT
RAB40C
LRRC42
ZSCAN16-AS1
FRG1B
WASF3
TWF2
MEIS3
HELZ2
B3GALNT2
P3H3
FEZ1
STIL
NPIPB4
POLR2J
GABARAPL1
BANK1
PPP1R14B
LA16c-390E6.5
TRAM2-AS1
RPS17
M6PR
DNAJB5
TRIM14
RASD1
RPL26L1
RANGRF
EXTL3
ISOC1
EDF1
UVSSA
ADAL
GPR4
GLT1D1
FAM171A1
NCOA1
GTF2F2
SLC6A9
SRD5A3
MRPL32
POPDC2
HGS
SMIM20
TCEAL2
SRRD
HOXA-AS2
AVIL
ZNF330
UBE2V1
RP11-504P24.8
TTC14
RCE1
PJA2
LYSMD2
DOCK10
NDUFV3
NR4A2
ARHGEF25
LAMP1
CLGN
LZIC
ALG8
SRPX
RAC2
AP2S1
POLD1
LPAR1
HIST2H4B
DERL1
ZNF611
PAQR4
UBE2H
SAMD12
PRDM5
RP11-343H5.4
NFAT5
SLC9A9
FAM168A
SNAPC1
MTF2
CCNE2
PSMB4
DACH1
ZKSCAN2
RP5-1039K5.19
NMT2
DYRK1A
HSPB6
ALG10
CEACAM19
IL1RL1
NAA50
ZNHIT1
FAM192A
SPATS2L
EPB41L5
ILF3
SMARCE1
DNAJC25
STARD3
CTC1
FNIP2
VIPAS39
COA4
NPIPP1
FAM103A1
LRRN3
RP11-197N18.2
RP11-644F5.10
KCNE4
LINC01106
PLAGL2
EEF2
TYROBP
JMJD7-PLA2G4B
ATG4B
STAM
PITPNM1
ERBB2IP
NCL
ADK
RHBDF2
PREX2
BTF3L4P2
BRIX1
TAF4B
C1S
MEG3
SLC14A1
VIPR1
FN3KRP
TRIM21
BTBD9
RNF114
PRDM8
PRR16
C17orf80
C3
RP11-96C23.11
CINP
MTERF4
MCAT
YIPF4
AMMECR1
EVI2A
GCC1
ESF1
GPIHBP1
PRTFDC1
GRAMD1C
PFKFB3
YEATS2
MAP1S
ST3GAL4
ADH1C
CKMT1A
PPID
FABP5
CACTIN
IL4I1
METTL3
SNHG12
CHST10
JAGN1
TMEM9
CASD1
SUV420H2
ZNF594
CKS2
FN1
SEPHS1
ICAM2
SERTAD4
INO80D
PET117
KRT1
SLC12A2
C1QTNF6
PADI2
CCDC28B
BCL6
CDK1
PRR13
BNIP3
SLC31A1
UBE2B
MLLT1
FBXO31
SOGA3
DTX3L
FAM49B
SMN2
SUMO2
ALAS1
FAM53B
ST6GAL2
TNC
SOX6
SOD3
ADORA3
LYSMD4
IRF3
BRIP1
CHCHD5
SRP14-AS1
BAALC
FBXW7
ST6GALNAC5
NDNF
FAS
HMGXB3
PSMD12
KCNE3
TSPAN8
DLGAP1-AS1
TMEM246
RARRES1
CNTN3
SLC39A9
RP11-218M22.1
TXN2
TP53I11
IQCC
ZNF282
HFE
UBE2M
ABHD11
RBM22
FCHSD2
TLL1
DNAJC17
TJP3
CPNE1
ITSN1
C17orf62
KAT2A
MAFG-AS1
FURIN
ZNF891
CDC42EP3
PLEKHJ1
SLC17A5
SDPR
SMUG1
TCP11L1
SLC52A3
SH2D3C
COX17
OAZ2
BRD8
ZDHHC6
LST1
HARS2
CHIT1
RFX3
PPP6C
RPS24
PDZRN4
PYGO2
AC011737.2
SLC20A1
UNC119
LRRK2
KCNK6
NPDC1
RIF1
RMI2
FGD6
PIN4
TAF4
H3F3A
NOL11
ASCC1
COLGALT1
RPL21
ASUN
SNHG10
ICOSLG
DHRS4L2
GADD45G
RP11-5A19.5
TLN2
MFAP2
PITX1
TRPV3
GSTK1
RP11-264B17.3
CA2
EIF3B
VPS11
OTUB1
RBM12
SLX1A-SULT1A3
BIRC2
ACTR3
CWF19L1
SPNS2
MBTPS2
SLC2A3
KIF4A
LRRC75A
PCBP3
GLMN
CLK1
SUPT6H
PRODH
ATP1B3
PMP22
AZIN1
COL15A1
ZBTB34
SRL
FBXO2
USP15
NKTR
RNF5
NHEJ1
ZSWIM4
SERPINB1
FAM169A
CECR1
PABPC1
EEF1A1P5
ADRBK1
DACT1
DCTD
SLC13A3
IGKV4-1
FAT3
TACC2
HOOK2
GOLGA8A
ME2
ZNF526
PCYOX1L
HTRA2
CHD4
MFN2
CD86
ATMIN
RNLS
EFNB3
HSD17B7P2
FKBP14
TTLL4
HSPA1A
POLR2J2
KIAA0391
ARNTL
SPIN4
IQGAP2
GLDC
AC002398.9
NTAN1
CSRNP1
NBPF9
SLC26A10
RILPL2
AES
TDP2
MB21D1
RP11-473I1.9
FBXO21
ADO
NETO2
PARVB
SNPH
SLC5A3
GPR37
PDE10A
RSRP1
KDM5A
PLIN5
DDX23
ANXA7
EBP
STK32C
HRCT1
PDS5B
BCAT2
MT-ND2
ZNF616
PACRGL
MYO5C
SULT1A1
EDNRB
C1QTNF1
MEF2C
TAGLN
INVS
UNK
SFT2D2
KCNA5
GLG1
VIPR2
KNDC1
MTX2
LPL
FNDC4
RP11-284F21.10
BCKDHA
DOLK
C1QC
TRAK1
DENND2A
PPP1R12B
BLOC1S4
SLC25A20
TCF20
AC068831.15
STX7
SLC44A5
ATP6V1C2
DDX49
RPS6KA6
RP11-231C14.4
GRAMD4
DOCK7
ZMAT3
PEBP4
DLL1
TMEM261
H2AFZ
RPS6KA4
LEF1
PPP1R14C
AGPAT4
CAPN8
LTBP4
SLC9A3R2
TRIO
NOMO2
TRIM7
C5AR2
TM9SF2
DDX54
RNF125
CDC26
SAFB
PID1
TRIP12
FBXO34
LINS
ZDHHC8P1
MRVI1
C5orf38
SNAPC2
HSD11B1
PCNT
IQCJ-SCHIP1
FBXL15
PYCR1
ZNF506
CCDC144B
RBBP7
IL6
PALM3
PMM1
NOC3L
DSCC1
LAIR1
COQ7
PHLDB1
ZNF586
TIMM22
C14orf132
SNRPD2
SMU1
PSMD5-AS1
MAGT1
PHYHIP
CFDP1
VPS37C
ITGAE
OTUB2
GUSBP1
EBF4
ADHFE1
ANKIB1
MID1
NUBPL
LINC00174
LSM14B
RC3H2
FANCE
RNASE1
IGFBP7
EDEM1
TNIK
TMEM262
PSORS1C1
MSH5
KIAA1755
DUSP16
POLR2B
NDE1
IKZF3
TRPV6
ZNF319
BEGAIN
KLHL36
ALS2
KIAA1467
KIAA1958
BBS4
ZNF613
TNNT3
TIMM10
GPR89A
SPOP
SCO2
ZDHHC13
SORBS2
GCLM
CHRM3
BCL3
SPATS2
SLC26A2
ATOH8
ARPC4
TUBB2A
TMEM238
IRX3
APOL3
SLC39A4
PPP1R3C
GABPB1-AS1
CIITA
PROX1
TNFSF12
OR7E38P
CDK10
SLC16A6
DOC2A
RP11-496I9.1
NUS1
PPFIBP2
TBCE
MRO
KIAA1211L
DCN
USP43
ZEB2
UBL4A
DOK5
ROBO2
COL4A2
RRP36
SGCA
NR1D2
ADGRB1
ZNF160
IGHA1
BBS5
DPP3
KIAA0930
IL2RG
NIFK
DISP1
ZNF205
SELP
MCM6
TM9SF3
SNX20
PIK3CA
CCZ1B
PMM2
RRAGA
HDAC11
RP11-401P9.4
ZNF254
OAZ1
RSPH1
CEL
PDCD11
KCNC3
CRB3
RBM27
TMPRSS4
FAM84A
LRRC6
FMR1
ALG12
FAM83E
OTUD3
JOSD2
KHDRBS3
ANAPC1
AIF1L
PIGK
SORD2P
TMEM50B
MCTP1
GBA
USP20
PDGFRL
SUMF2
ANGPTL7
MAP3K3
THOC5
PGM2L1
ASPHD2
MGMT
C9orf69
TM9SF1
GALE
ZNF92
STEAP1
COL14A1
RDH5
WDR12
PAIP2B
TIGD1
CYP4B1
C16orf87
GNB3
SCN8A
PRPF4
CA5BP1
BRCA2
DLL4
CCDC102B
DIS3L
MPPED2
TRIQK
IMP3
KCNK3
GEMIN7
EMILIN2
SLC35F5
KLHL12
LILRB4
RGS4
CA8
C12orf49
COL5A3
VDR
COL28A1
SLC27A5
AZI2
RAB27B
SERPINI1
FHIT
IDE
RWDD4
PHYHIPL
UBE2S
SEMA3F-AS1
ANGPTL2
ENTPD4
RERGL
ZNF799
FER1L4
ZNF248
HMBOX1
LINC00294
SPG20
SEC61A1
SLC7A8
HNRNPA3
TIMM23
CNOT2
MYO7A
COG2
RP11-252A24.2
SMIM15
CTD-2270P14.1
STXBP2
SYVN1
LMBR1L
RPN2
RNF220
UGGT1
TMEM200B
AP006222.2
DHX40
IGLV6-57
MPC2
NUBP1
NUDC
LRRC1
LINC00265
BRF2
XXbac-BPGBPG55C20.2
MAP3K10
CDC37L1
SLC35B4
DDX51
C16orf89
SLC16A1
RBMS3
STX11
NIPAL1
PER1
VAV3
PCAT19
PLK1
COPB2
ARCN1
KIAA1919
SLC22A3
KCTD18
MPHOSPH9
C10orf76
NBPF26
ZNF836
NQO1
PCDHGC3
KIAA1644
KIAA1462
STX16-NPEPL1
PLN
RPL36A
ATP5J2
ZNF200
ZNF780B
UBE2L3
ADAMTSL5
LTBP2
TSPO
LMO4
ZBTB44
ABCB1
ZNF605
OSMR
C1orf174
BNIP2
CDC42SE1
CKLF
RP4-706A16.3
GRIN2D
HNRNPA1L2
ALDH5A1
POLR2K
POM121
C21orf58
AP2A1
HNRNPA0
ATP5SL
DCAF13
RPS6KA1
CH507-528H12.1
SEC62
AP3M1
ACADM
REPS1
SIPA1L2
TMEM184C
PIGN
NPTX1
ECHDC3
ZFYVE26
NPLOC4
COPRS
KRT16
ANKHD1
ZNF362
EMC7
STOX2
SLC25A37
PIGP
ALOX15B
PEX6
ZNF518B
RNASET2
ZNF93
ANKS1A
PDIK1L
SLC29A4
BTAF1
SLC27A4
TCEA1
NDUFC2
AVEN
NR2C1
CD180
FAM219A
PHLDA1
EFR3A
SGMS2
UBE2D3
EYA2
SCARF1
C9orf85
NT5E
KLHL6
FRMD6
FMO2
IGKV3-20
TXNL1
CRACR2B
MAP1B
AC006128.2
SCEL
L3HYPDH
IL6R
SHROOM2
ZDHHC23
ZNF169
RP11-890B15.3
TXNDC9
KDM6A
DCAKD
FAM110B
KCTD3
LRP1B
KIAA0232
CENPQ
DIAPH2
CASP3
TENM2
RAB38
MAP2K3
LINC00958
EIF1B
CEACAM1
KIF26A
C1orf52
ASPG
LRP3
NIPAL2
HPS6
SQRDL
TPR
POLDIP2
HSP90AB1
HOXA10
KLHDC7A
ZNF480
ZCCHC2
PAK2
ZSWIM1
TIMM8A
RP5-1180E21.5
NUMA1
HIST3H2A
LY75
HK1
ABTB2
EIF3F
DOPEY2
SIAH2
RALA
NR2F1-AS1
SNIP1
FANCA
HYDIN2
SLC23A2
TMEM80
IGLV3-21
SLC38A9
USMG5
MT-ND4
LXN
WARS
ELFN1
EFCAB13
FAM111A
RP1-283E3.8
GOLGA2P10
C5orf51
CFLAR
TMED5
SLC7A7
HCG18
PARM1
ARHGEF37
DNASE1L1
GATAD2B
S1PR3
GHDC
PSMG3-AS1
SLK
CRLF3
GPR35
SLC29A1
CD3E
TC2N
DNTTIP2
TRDMT1
BTNL9
ZNF326
ZSCAN30
RTKN2
TRAF3IP2
FMO5
PQLC3
LMOD1
CCDC69
IFNAR1
TRABD2B
SEPT4
MPZ
TTC38
ALG10B
ENSA
TNRC6B
NSMCE4A
HAUS8
HIST2H2AA4
NPIPB3
UTP14A
PDE12
PLCE1
WBP1
ELMO2
RECQL5
C16orf59
EFR3B
SCG2
NMU
SLC1A7
RPAIN
NUCB2
RNF139
IL2RA
DBR1
ITGA11
APLNR
FBXL18
LARS2
XXbac-BPG283O16.9
HOXA3
SLC45A3
RPS19
PLAC9
ABO
MTHFD2
MAGED4
PSMD4
COMMD7
NENF
METTL20
CKMT2
PEMT
OVGP1
OLFML2A
ELN
ZNF32
WNT3
PTGFRN
SRP68
CEP63
HEATR5A
RNMT
CTD-2587H24.14
SMARCA4
HYDIN
IBTK
AKAP12
PRAME
MRPL9
ST6GALNAC6
ARHGAP25
SH2B3
FGFR1
TMEM30A
PFDN5
POLR2L
MAP3K13
ANKLE2
NID2
RCN2
RP4-800G7.2
GMPS
MRPL49
PIK3IP1
N4BP2L1
RENBP
ARHGEF16
HAGHL
CACNB2
GID4
CHERP
FRS2
PSMD7
ZNF404
LGALS3BP
WIBG
PTPMT1
PLBD1
RP11-87H9.4
CGGBP1
DZIP1L
USE1
PDE6B
SESN1
SZRD1
CMTM5
NUP62
RXRG
CELSR1
RAB9A
KIF20A
EZR
SDF4
RP11-286H15.1
DAB2
ADCY5
NKD2
FGL2
RANBP6
CERS6
GPX2
PGA3
NAP1L2
LUC7L
PSMB8-AS1
CDCP1
U2SURP
RP11-334E6.12
TRIM37
PPP2R5A
NACC1
RP11-544M22.13
PHF19
NARS
HAUS2
REV1
ZNF570
KIAA0922
CD52
PAQR6
TMEM242
MINOS1
MIS18A
C8orf88
RTEL1-TNFRSF6B
ENPP5
SHROOM4
ADSL
PARL
RP11-793H13.8
CCSER2
SEMA5B
PLA2G5
SELK
FKBP15
PRKAB1
LAMTOR1
HS2ST1
ZNF334
GAP43
RAVER2
TIPRL
ZNF783
RP11-1319K7.1
SRSF6
ANK3
PLEKHA6
ICT1
RPL9
RBM5
H6PD
CTC-524C5.2
SCYL2
SRXN1
DNAAF2
PLEK2
CNN2
NPIPB15
ZNF436
EEF1G
ABAT
ACTR2
CIRBP
ZBTB40
DTL
TARBP1
IQCK
LAMP5
PLCD3
DDX27
CKMT2-AS1
AGTR1
AGFG2
ACD
NUSAP1
CACYBP
NRN1
PALM
RAB3GAP1
UBE2N
RP11-258C19.7
ODF2L
PTX3
PPP1R35
IGF1
ZKSCAN5
ADAM19
DHRS2
SPRN
CTC-435M10.3
HADH
NUTM2D
GSAP
ZDBF2
KCTD11
RP11-1212A22.1
SLC43A1
TTC13
JOSD1
RP11-734K2.4
COX18
MECOM
SH3BP5-AS1
ZNF709
BRI3BP
MATN2
CEP128
ILKAP
UBR5
GSTM4
MYD88
OSER1
KMT2E
MT-ND1
SESN3
TPK1
ATP6V0D1
DEPDC1
UBE2E1
DUSP15
TOR3A
UBE2F
RP9P
WISP2
MREG
PISD
MIR205HG
PSMG3
FMNL3
CLEC16A
AGPAT1
EPS8
ZNF44
DIO3OS
ZNF469
THSD4
C17orf97
DHRS11
ZDHHC16
PSENEN
CYP46A1
TGFBI
SSR1
TET3
TRAF7
UBE2Q2
ZCCHC3
IRGQ
NDST2
PRKCSH
DUSP1
ING2
ATP8B1
WDR46
MPP2
VPS33A
IFT172
SLC39A10
HSDL2
RIC1
MOCS2
INTS7
HSPA6
RB1
SARAF
CRYAB
CARD8
CRY2
CDKN1C
CTPS2
KLC2
STXBP6
DOPEY1
SUV39H2
EYA3
ACOT7
ERLIN1
RP11-87H9.2
IL33
RPL23AP42
DCLK2
POLR3D
ASPA
SND1
PKP2
LINC01003
NBL1
MYNN
RP11-73M18.2
FGF11
DDX26B
TNS2
RP11-810M2.2
EIF2D
TESK2
DNAH14
MMD
RP11-67L2.2
XXbac-BPG299F13.17
POT1
TRMU
PTPRM
THBD
ACTG2
ZNF516
SCLY
HLA-E
ZNF512B
RBM6
PDK1
SUPT7L
FRMD4A
CACNA1C
ADAM33
TCTN1
CCL20
UBD
SEPT5
KCNB1
CASQ2
FOLH1
RNF144B
FOXN2
METTL23
LINC00909
C8orf82
CYB5B
TBC1D16
FBXW2
AC007318.5
RFWD2
GABRE
C3orf70
XRCC5
EEPD1
IGLV2-8
NAA10
SPATA5
MB
NCOA5
VKORC1
EIF3I
ANO10
ATXN7
CHL1
ZNF204P
ADA
PKP4
KIF1A
C1orf123
CLEC5A
IFITM1
FRS3
HDGFRP2
CCR5
TMEM14A
RNFT2
IPO13
TM2D2
FAXC
RPS20
ICAM3
P3H2
RP11-400F19.6
GK
ZNF791
SNHG17
POMZP3
CYYR1
AKR7A2
BLMH
ZNF614
ANGEL2
POLR3F
BTBD1
MLLT11
PNMT
NBPF14
JUND
DSN1
CHORDC1
LIN7A
MMS19
PARK7
ARHGAP5-AS1
PDK3
TSC22D1
INHBB
EIF4A2
NAT14
PYCR2
SYN1
CHD3
RP1-283E3.4
ZNFX1
PNISR
STX12
HPSE2
IRS1
RP11-609D21.3
SLC4A5
CNPY4
ADGRF1
HOXA13
SPSB2
SEMA3B
NGEF
MYBL1
HGH1
SCYL1
TOR1A
ARHGEF26
ADD2
KDELC1
SLC16A5
ZNF853
AGFG1
RP11-514P8.8
AP1S3
USP30
HSBP1
TREX1
GADD45GIP1
RP11-574K11.31
TXNDC12
VARS
NDUFAF2
IPO7
ZFP30
SNAP29
HELLS
AKAP5
FAM126B
FUS
PLP1
PI15
WNT10A
KCNK15
FLVCR1
BLVRB
RP11-138I1.4
ULK4
SOX9
IDNK
TBRG4
SHF
MYC
ZMYND8
CXorf36
ACTR8
RSPH3
FAM111B
DEXI
ABHD12
NSUN6
NFATC4
LZTR1
A1BG-AS1
MMP19
IKZF2
RGL1
U2AF1L4
CLMP
VTI1B
DUSP12
SCNN1A
PWP2
SBF2-AS1
METTL12
PRKCA
RAB31
MSX2
SRD5A1
PLEKHG3
POLE3
FAM220A
MRPS12
MMADHC
VSNL1
LRRC37A4P
MROH7-TTC4
PDE1A
RP11-671J11.5
TOX
AMZ2
CPVL
SMIM19
CDK13
NBPF11
ESRRG
LSM3
CCT3
NOL9
TELO2
OLFML1
AURKA
TPCN2
RP11-192H23.4
SALL2
CENPA
AP2M1
RNF149
DCTN4
ZMPSTE24
KCNG1
APP
NFE2L3
SUPV3L1
DNAJC2
ATG16L2
RP11-903H12.5
RRAD
SLC35E3
CDC42SE2
PITPNM3
POLE4
ZNF711
LAPTM5
PLEKHH3
PCDH7
CHST12
JPH1
IQGAP1
RPL39P3
SEMA4F
NOMO1
TBC1D17
STK11IP
TENM3
MTATP6P1
LASP1
ALKBH2
RAB33B
SREK1IP1
APBB2
UGP2
GGH
MYH11
AKR1C2
COLCA1
CAMKK2
SNX2
MID1IP1
NSFL1C
LRRC45
RAD51C
CYP26B1
ABHD14B
B3GNT3
MIB2
GNPDA2
RIC8A
CHST15
C9orf89
GOLGA8B
ANGPT1
MAFF
ARL15
IMPACT
UTP6
SMARCA2
SLC3A2
TTC28
CDK11B
OGT
CD248
CYB5R4
LINC01137
EIF1AD
NDUFA6-AS1
ZNF14
HCCS
COA7
RBX1
SLC25A28
WEE1
RP11-174G6.5
SLC15A3
SSB
NRP1
NOX4
MACROD1
AC245100.1
TMEM62
ERI3
FCGR1A
AMFR
SAP30BP
MSR1
CDH24
ARHGAP4
KCNS3
SNHG16
LNP1
NUDCD1
HSF2
PHF3
MRPS9
ANKRD46
S100A1
COL1A2
MAP3K7
SCUBE3
SMYD4
HNRNPM
CREBRF
ZNF384
PCBD2
SLC8A1
ETV3
CPT2
KRT23
IGKV2-28
STXBP4
EIF2S2
MANEA
RNF146
TARS2
YIF1B
TTC39A
ZNF772
YPEL4
ABTB1
KATNBL1
RMND1
ABCB9
CLN6
STT3B
C4orf29
METTL18
MSL3
LDLRAD4
ANP32E
GPSM2
GIMAP1-GIMAP5
PHTF1
MRM1
PIP5K1A
NARS2
CHST7
IGHV3-30
EPHA10
NBEAL1
LINC01184
SLC35F6
TAOK3
MPHOSPH8
TRIM38
RPL17-C18orf32
MTERF3
ZCWPW1
SAR1A
PHF5A
PPP1R13B
ERGIC1
IPP
EFNA1
CLIC4
TIGD7
MED24
OVOL1
DMTN
ERI2
WDFY3-AS2
CD163
RERE
GUCY1A2
SLC39A11
CD44
WWC2
ZKSCAN7
LPGAT1
MUM1
KCNAB1
CD276
CENPU
LMF1
TFPI2
LCOR
SLX1A
VPS9D1-AS1
IFT57
CCDC186
PCOLCE
FH
SERBP1
CCR1
ZNF441
SAMSN1
PLCB3
MIF4GD
GPX7
LIPG
VDAC3
CANT1
COG7
ZNF106
NUTM2A-AS1
UROS
ZNF85
AFAP1L2
ATAD1
ZNF232
FBXL3
MLKL
TLN1
MIS12
GUSBP11
ARL16
RUNDC3B
GLI2
DAGLA
PIGB
METTL15
CRNDE
TCF19
CPSF2
RRP8
USP25
MAPK1IP1L
GGT6
ASPM
SUB1
INSR
DDO
AREG
GFPT2
ABCC6
SNRPB2
SPHK2
VIT
APEX2
SCD5
LPCAT1
IKBKE
NSDHL
RNF214
PTBP1
GJB3
USP2
RPL23A
C6orf48
ARMC7
ADORA1
PTTG1IP
E2F1
CCBL2
FTH1
BAG3
CAPS
ST6GALNAC1
RP11-513I15.6
FBXO25
RUSC2
TMEM55B
KIF22
GNG5
ACTR10
GOLGB1
URI1
YEATS4
RP11-539I5.1
COTL1
AC005562.1
MTHFD2L
POLRMT
ARFGEF3
SH2D2A
ZNRD1
NME6
CPXM1
CYP2D6
CHMP4C
GLTSCR2
AFAP1L1
IRF1
CACNB1
MYO5B
RHBDD1
FAM50A
SH3GLB1
SYNE1
ZNF436-AS1
C3orf52
TMEM92
MPHOSPH6
TMEM41A
DNHD1
SCAMP5
CCDC57
MAST4
CLIP4
ZNF706
PDP2
CDIPT
PRSS23
CACNA2D4
RP11-363E7.4
MPP6
PDCD7
TATDN2
CTD-2020K17.1
C18orf54
MAML1
ZNF34
FAM162A
ADAMTS12
PET100
WDR66
CD3D
EPHB1
RP11-626G11.3
PPCDC
OPHN1
PVRL1
HMGCS1
FAM101A
CLDN4
NLRX1
SPEF2
FHL2
HRC
ARHGAP11A
GNLY
KIAA0586
FRMD8
PIH1D1
PEX2
DNAH1
KIFAP3
USP32P2
TRNP1
IRF9
H2AFX
ZNF280D
KRT7
SMC5
LRG1
FAM127C
ZNF7
LRRFIP1
RASA4CP
GPR146
ADRA2C
CELSR3
SF3B3
NDUFA2
HIP1
C11orf24
CLINT1
MARCH9
SLITRK2
ALKBH3
VAT1
ZNF639
ITGA7
ZNF324
PDLIM2
OXCT1
UBE2W
MRPS26
ENAH
OLMALINC
LINC00869
PINK1-AS
ADCYAP1R1
ANGPTL1
EML5
CYP51A1
C2orf47
RP11-514P8.6
P4HA2
RAD17
USP31
FAR2P2
RHOJ
COX14
ZDHHC24
GLI3
TMEM63C
C15orf40
IGFBP5
BTF3L4
RAB3IL1
SAA2
FRK
CTD-2562J17.6
PLD3
RP11-884K10.7
CAMK2D
SPTB
URM1
GBP3
LYPD1
ATP1B2
MAD1L1
SFN
PTRHD1
PRF1
TFPI
TMEM41B
MYH10
IL17RD
LIMK2
LARP4B
SLC4A1AP
MVK
ANKRD23
MT-CYB
SURF1
AGAP6
PARP6
PCDHB15
ARHGEF4
HELQ
KDELR2
LRIF1
SAMD4A
ACADL
SAP130
CUL7
UTY
FAM81A
SLC25A32
TCTE3
ZNF737
MAZ
SDF2
PCSK7
RPL7A
TRIM24
EVL
TGFBR3
SDK2
RFK
MTHFR
RANBP3L
BNIP3L
CYBA
PRMT6
WWC3
HIVEP2
DCXR
THAP10
ARHGEF10L
PHF2
EARS2
MZT1
RP11-77H9.2
PXYLP1
RPL22
PHACTR2
ZNF132
DCUN1D4
RELL2
ZNF500
NOTCH1
ZNF596
NPAS2
KCMF1
FILIP1
ORC6
RWDD3
CCDC126
NFU1
EIF3H
RRP12
PDZD8
PSCA
MMAB
STK17A
RP11-805J14.5
PHLDA2
PTPN9
PLS1
RP13-104F24.1
TFAP2C
EXOSC5
RABL3
SLC52A2
WNK3
C1QB
AIFM2
UBE2A
SLC4A7
MLX
NUDT3
HSPA4
SARNP
SLC38A10
TEX2
NBPF3
ZNF567
TSPAN5
BACE1
TMEM204
FGR
TMPRSS2
CYP3A5
MARCKS
KDR
COMMD10
PKIG
ZFP91
AP2A2
HNRNPK
EDC4
PQLC1
CP
MORN4
MAPRE1
MED11
CDC42
PGAM2
FIS1
ATP10B
DOK1
COX6A1
SPTSSB
EIF3M
PSMD9
MLK4
DPM2
THAP11
UAP1
RHNO1
ATP5L
DCAF11
VPS8
ZNF155
RCC2
TFE3
IFRD2
MBLAC2
PDE1C
PYGM
CERS5
DAAM2
C14orf142
KREMEN1
WDPCP
APOBEC3D
HOXC4
WLS
MGST3
EEFSEC
SLC7A2
GBGT1
MAP3K14
NFE2L1
ZNF438
TRPC1
ATP7A
MRPS28
TRIB2
CSF1
TYRO3
ZNF767P
LNPEP
SPR
CLU
SMG8
CARD10
RBMS1
CXorf40A
WBSCR16
SULT1C2
IMPDH2
RP11-72I8.1
SH3GL1
SCARB2
IQCA1
SEC22C
NHS
USP4
MEMO1
FASTK
APCDD1
TRPM3
MGP
PIGO
LAMP3
BRWD1
SMARCA5
OGDHL
MRPL13
SYTL2
ACTB
GNE
RP11-517I3.2
NRF1
PFN1
SNRNP48
PGD
CORO2A
AQP7
TOP3A
NAGPA
ARFIP2
YTHDC1
PRDM16
MYO9A
TFB2M
HNRNPA2B1
PRICKLE2
PWWP2B
TMC6
ADNP
SPI1
ATP5A1
MXRA5
PACS1
MICAL1
IL17RC
B4GALNT3
BIVM
PLCH1
CCDC125
TMEM173
NRBP2
SLC25A35
ACAP3
SSBP3
ZNF17
ECI1
RP11-732A19.5
VTCN1
SGSM2
ABCC9
RAB11FIP1
RNF170
CPSF3L
CAPN13
CDK6
ITPKC
ZNF302
PSAP
TRIP11
RP11-553L6.5
DNM1
ZBTB42
NDUFS6
ALAD
RP11-389C8.2
PAQR5
MCM7
DLG4
EVA1B
PPIP5K1
SH3RF1
PRSS53
GOLGA2P5
MARK3
NT5C3B
OTUD7A
FBLN2
AKAP7
ITIH5
PRR5
RND1
TBK1
FHOD1
TBC1D10C
PEG10
ENO1
GTF3C6
FASN
MED23
ARAP1
MYCBP
SEPT3
C4orf46
DIO2
SLC17A9
HOXA7
ALKBH7
TCP1
RPL37A
ETS2
GORASP1
NBN
RIPK3
TAF7
TMOD3
CEP295
DFFB
LAMA3
KIAA1456
ARL2BP
ETHE1
SSPN
GLB1
RP11-466H18.1
NOSIP
CCDC53
MTX3
ABCD4
NOD2
ZNF486
SYNM
MDM2
TLE2
POFUT2
RP11-864I4.1
RTN4RL2
HSPE1
RUNDC1
PEX10
POLR2D
DHRS12
LOXL1
SLC2A12
SLC18B1
RP11-958N24.1
EIF4G3
STAC
KIFC2
CLASP2
IQGAP3
TRMT112
EIF4B
TMEM180
PDCD5
AP1B1
RELB
GAS2L3
STX3
SIK2
MRPL38
OR2A9P
RASEF
NME7
EXD2
CCDC28A
DTD2
PPT2-EGFL8
RAP1B
ABHD15
METTL2A
TSPAN6
CEBPZOS
CSDE1
LYRM2
NUDT4
MRGPRF
BICC1
ZNF675
KAT5
LENG1
MED4
PRKX
CST7
SRP72
TDRD3
TIAM2
CCNG1
SGK223
KLHL42
THUMPD3-AS1
SEMA3G
LRRC23
OTUD1
RP13-104F24.2
RPL23AP82
ZBTB48
RPL6P27
PCIF1
SLC9A3R1
EGFLAM
MUSTN1
VIL1
SRCAP
FGF7
NDNL2
FOXM1
FAM210A
RBKS
ZCCHC6
NME4
TMC5
NUAK2
JUNB
ARG2
RBM42
ME3
RNF38
ARSD
PODN
B4GALT2
GTF2IRD2
SMARCD1
MYO7B
RNF8
GOLGA6L10
TNS4
ZNF276
DCAF12
STEAP2
PPP1CB
SCRIB
B3GAT1
PDE4D
DNMT3A
PHLDB3
TPRKB
MMP1
RP11-500C12.1
TCAF2
TMC4
FAM127B
HDAC3
AREL1
BCL2A1
SLC16A4
AGAP5
ZNF414
KLF4
DUSP22
CDHR1
ATP2B2
FAM47E
RARS
INTS6
ASB13
KIAA1551
GJA1
GPALPP1
MT-ATP6
ANPEP
WASL
PABPC4
ZNRF3
MPI
FCER1G
ZNF275
SNAP47
COLGALT2
ACADS
NMNAT1
EIF2B3
EHF
CBL
CD109
OLR1
CD300A
MT1F
SMG1P5
HOXA9
RAB26
MAF
STAB1
POMT2
KAT6A
COA5
STOM
CR1
TMEM254
NIPA2
IRX5
RP11-334C17.5
DIEXF
SHQ1
CSRP2
ZCCHC24
NACAD
SF3A3
SRGAP1
SLC12A8
SLFN12
B3GAT2
SMIM13
C12orf73
CTB-193M12.5
CTBP1
HDAC6
TTC21B
CLEC11A
AFMID
LYRM5
NGFR
AKAP17A
CENPC
KRT19
ATPAF2
USP5
HSD11B1L
CTBP2
PPP4R1
RNF217
ATP5H
GATS
KLF11
PDIA3
ARHGAP6
BCAP31
ZNF341
CBWD1
RP11-644F5.11
FRMD4B
GS1-124K5.11
RAP2C
CHI3L1
ZNF562
BRD1
VSTM4
FBXL14
SACM1L
HNF4G
BAHD1
SP3
BRAF
NUDT16L1
PLS3
RAD52
ZBTB12
IL4R
CCT4
CENPT
ANKRD11
EIF3J-AS1
JMJD6
SHPRH
DNAJA4
GCNT1
F12
RAB11FIP4
HCP5
HNRNPU-AS1
C16orf52
MFGE8
ENOX1
SPTBN2
SLC25A43
GMPPB
ZNF407
CAPZB
MYPOP
UBE2J2
IMPAD1
TICAM2
ZNF682
RPL36AL
RECK
DDX56
XXYLT1
PPA2
HMGN4
SAMD10
ZADH2
SNTA1
FSTL3
LZTS2
PTPRT
CES4A
TMEM63A
COMMD4
ZNF502
TRIL
DCP1B
GZMB
CTPS1
POU2F1
DNTTIP1
NELFB
CHCHD10
SPINT2
ADGRV1
SNHG18
RPL7L1
RP11-161M6.2
RGCC
KIAA1549
HSPG2
FAM216A
UPF1
PSMA4
TWSG1
NTN4
PDE4B
STRAP
YES1
USP38
AAED1
PPIL3
BCL2L13
ANKRD33B
HAS3
ILVBL
IL6ST
ISCA2
GOLGA2P7
FZD6
SERP2
COMMD6
TRAF3IP1
CAPN10-AS1
SIAE
MED13
KDM5B
APLP2
IGF2BP3
ATRN
DAPP1
RABEP2
RIN3
TMEM164
CTSO
TMEM181
ZKSCAN1
UGGT2
DGKE
DSC3
RECQL4
TDRD6
TMCC1
TAPBP
SPIDR
ADPRHL2
AGR3
ZNF418
MRPS30
EGFL7
IGKV1-9
MXD3
TRIM27
CRTAP
EXOC4
AUNIP
TEX9
SPTLC2
NUP107
ZSWIM5
ZNF536
ZC3H13
RPL3P4
COX10-AS1
UQCRH
DHX16
BCL7B
TP53RK
ATP5E
ALG2
THSD7A
ZNF33B
BCAS3
EXOC1
GALT
MDM4
FAM120A
RAB7A
MAP3K5
CEP290
PPIL1
ELOVL4
PTGER4
PLEKHM1
VPS26A
AC092171.4
MUC1
CDH5
SV2A
CCDC101
GNB5
HSP90B1
MCCC2
LAMB2
PKDCC
RGPD2
COMT
KCNMA1
CRLS1
FGFR2
ARPC2
VPS18
RAB3A
TBX3
SCRN1
CNIH3
RPS21
SWT1
UFM1
ZNF692
LOXL3
ZDHHC18
ANKRD6
PARP14
TMSB4X
ADORA2A
NPEPL1
ENTPD2
DANCR
RASAL2
LINC00963
DHX58
CH507-42P11.8
ANAPC7
EPN3
KTI12
GMDS
PABPN1
SMC3
ZDHHC4
PDGFRA
SSPO
B3GNT9
AHNAK2
PCCB
AGPAT2
ITGA6
SDHAF3
PBRM1
CD36
GSTCD
ACSL5
SART1
RAPGEF4
ATP13A4
ZSCAN22
WWC1
EIF3C
GCH1
BTBD3
CDK11A
DIS3L2
TMEM98
RNF138
TOX3
DTX2
NPR3
RASSF2
N6AMT1
FAM86B3P
SAMD5
TMEM42
MAPK8IP3
MEPCE
KIF1C
EPB41L4B
FCN3
CBY1
AC144831.1
BEX2
RPLP2
CARS2
UHMK1
PPCS
GRIK5
NBR1
MBNL3
HOXA5
ZFP62
HEBP2
TPX2
ARMC8
SCIN
C11orf68
PHGDH
TEAD1
CREB1
EFNA5
KIF2C
MYOT
TMEM9B
XXbac-BPG246D15.9
OVOL2
CITF22-1A6.3
RTN1
COMMD3-BMI1
TTLL3
HEATR3
TNFAIP8
KCTD17
LINC00667
PMS2CL
PMPCB
VAMP5
GOLPH3L
LSM11
UBXN2A
ASMTL
GAS7
EBF3
ACOT2
RIC3
ZNF397
PDK4
UBXN4
SBNO1
KCNQ5
XRCC3
CHCHD6
ZNF18
CD6
RFC1
PSMD6
FANCC
ATAD3A
PSMG4
TTC19
CLK2
FMO3
PCCA
RP11-226L15.5
FBXO32
FGD2
MRPL19
CXXC4
RSL1D1
LIG3
LGMN
SDHB
SRSF7
THUMPD2
TNFRSF10B
TAF6
BACE2
TUBG1
C11orf98
IGKV1-17
MTA2
SIGLEC10
ZDHHC21
DSE
UBE2I
ANAPC13
ELMSAN1
ST6GAL1
FLT1
SEPW1
HDAC9
INCENP
CILP
FBXW9
CTD-2396E7.11
ZNF606
RPS3AP26
PRPF38B
LILRB5
TWIST1
CCT2
HOGA1
NEURL4
CCL19
ADM2
DYNLRB1
FOXO1
NPHP4
C4B
PFDN4
NPM1
GORAB
CWC25
UGT1A6
ZNF571
SLC25A22
BVES
C9orf3
PPP2R5D
ST6GALNAC3
ORAI1
RNF168
WWOX
NIT1
KIAA1841
PTCD3
MMP7
ZNF230
ZBED5-AS1
PAQR7
SF3B5
SCAMP3
UQCRQ
TSR2
PRRG1
TSPAN11
MESDC2
RP11-166D19.1
PANK2
PTAFR
PLVAP
DEDD2
ADAMTS9-AS2
THRA
SIRT2
BCL11A
ZNF182
C1orf162
PLEKHM2
NXT1
ELOVL6
RASSF5
ZFAND2A
GOLGA6L5P
SLC16A12
IGSF9B
RET
SMAD4
ATF7IP2
SCCPDH
TACR1
KIF1BP
FMN1
GTPBP1
PCDH20
DTX4
RRM2B
RPS29
CNOT1
TSHZ2
HES1
TEP1
PLLP
ALKBH1
MEGF6
AGAP4
SLC1A4
JAG2
HHATL
CDYL2
ETV7
IFIT5
TET2
PSMB9
DNAJB1
SUPT20H
NDUFAF1
TNPO3
TIGIT
ATP2C2
NFRKB
NDUFA11
KIT
RPL18
ZNF846
PDXP
TCEB3
MAP4K3
RALB
RP11-690D19.3
IFI27L1
TBC1D23
NAP1L3
RPS19BP1
C2orf49
GNPAT
PLB1
SH3BGRL
CUL4B
ZNF829
RHOB
TECPR2
ZNF292
SLC5A1
INPPL1
NDUFA7
ITGBL1
GPATCH8
FAM110D
ZNF419
TMEM129
C14orf79
TSG101
THNSL1
ZFP92
RABL6
HMGXB4
BCL2L1
NPRL3
ZNF521
CPNE7
RCN1
KRT14
GEMIN2
RSBN1
XPNPEP3
CCNL1
SLAMF6
ENTPD1
ZNF267
DAPK3
THYN1
RTN3
SGSM1
FAP
CHID1
PPP3R1
RPS28
JAK2
EIF2A
C3orf17
RPL3
SCAMP2
KLHL20
CTC-251I16.1
MT1X
TPBG
RBPMS2
L2HGDH
PAF1
RAD21
TMEM243
MED30
EPHB4
ATP6AP2
OSBPL5
TBC1D24
ATP5G3
ABLIM3
ABHD2
IFT74
PNMAL1
CH17-472G23.2
SLC20A2
C17orf49
NGLY1
ZG16B
COPS3
IRAK3
THAP1
BANP
CTB-55O6.8
ELMOD3
NDUFB4
KIAA1161
RP11-244F12.3
CDC42EP4
TIMMDC1
RAB29
TTN-AS1
THUMPD1
SLC29A3
ROBO3
LAG3
MT2A
GOLGA7B
POSTN
ADGRL3
USP18
CAPG
NDC80
ATOX1
TMED8
PPIB
CTD-2619J13.14
WBP11
MTBP
TMTC1
TMEM123
STAT5B
FBXO6
PEX16
MBNL2
TUBB2B
LMO3
MIPEP
C8orf58
NR4A1
NTRK2
TUBB3
ZNF865
CNOT6
C6orf3
F13A1
C3orf33
UCP2
RP11-1228E12.1
C1RL
VSIG2
PARP12
RXRA
ARHGAP28
ABCD3
ZNF574
FUT6
SEC16B
CENPI
UBA6
HPCAL1
GIGYF2
SGPP1
TEX264
ZNF710
PHF23
IL32
GPATCH2
KIZ
PITPNM2
LRRC37BP1
FAM117B
NFYB
ZNF681
PPARG
SHMT2
SRBD1
UBXN10
C1RL-AS1
TADA2A
SLC29A2
NAPA
MAP9
DDX10
PNPT1
CES2
ADRB1
SMYD5
FCF1
LPPR4
SPATA18
NFE2L2
FZD3
KLHL24
SEC14L2
VPS16
ERP44
TRAK2
CCNA2
P3H1
MYL12A
HRASLS5
ANO5
PRICKLE1
MGAT4A
GDI1
NAGK
NICN1
NDUFA3
DENND6A
PRDX3
CLSPN
HSD17B4
SIVA1
KCTD9
ATP6V0B
UTP18
CES3
MAP3K12
MYO1G
LPAR6
DUSP23
SIX5
LL0XNC01-7P3.1
ANAPC11
TMPO
HLA-DPA1
CALM2
IQCG
ALPK1
SMG6
CRIP2
TCP11L2
DDR2
RARRES2
ZNF260
AIM1
ALPL
LGI2
TRABD2A
LURAP1L
VPS37A
SHPK
ZNF517
RBMXL1
FAM53C
YWHAH
USP21
ZNF551
AC083843.1
ANO8
SAMD9
GPC4
UBXN7
LAMTOR4
VPS29
F8A1
TRIM22
PPM1A
ZSCAN12
PIN1
WDSUB1
PRPS2
F3
SVIL-AS1
THOC2
STAG3L3
MBTD1
NTRK3
ANKRD17
BCL11B
ECM2
OSBPL11
FAT2
TOM1
HMGB2
SRSF8
TTC8
NDUFA10
TUBGCP6
ZNF549
SPEG
C5orf15
PTGES
LTB4R
ASAH2B
ALDH3A2
ZNF740
RAD1
SNAPC5
DAP3
ELP3
C11orf74
NEK1
GAK
LRWD1
NMB
NELFCD
IRF2BP1
RAMP3
GRAP
NRBP1
RAPH1
WIPI2
GSKIP
MRPL27
NOS1AP
NBPF19
NNAT
PIAS1
BCL2L2-PABPN1
MESDC1
PLEKHF1
CUL2
AHDC1
TMSB10
STX1B
TMEM216
IRX2
TYMP
MRPS25
ANKRD9
SLC22A17
POM121C
NDUFAF3
PTP4A2
ZNF33A
KIAA1715
MAK16
LAMTOR5
CC2D1A
RWDD2A
LOX
SGOL2
WDYHV1
ALDH6A1
MAPK12
CLEC2B
BRAT1
FIBP
WBP1L
GLS2
RP11-693N9.2
SNTB1
GRPEL2
AP5S1
C8orf33
RBM10
ZMYM3
CPT1B
EPHB6
TBC1D14
NT5C2
FEM1B
TVP23C
GMEB2
ACTR3B
NOVA2
SUMO3
MTMR9LP
HMCN1
RP11-574K11.24
CD27
GAS1
YJEFN3
KLF3
PTGR2
SLC25A25-AS1
TP53INP1
CDC27
SRSF4
SGTB
ISCA1
PLBD2
C9orf114
PTCD2
PLK2
PSMC1
TRAF6
PCDHB13
ANTXR2
P4HA1
ACOX1
TUFM
SLC25A30
ABCE1
CFL1
ADAP1
PLXNA2
PRDM2
A1BG
FAM3A
PDCD2
WDHD1
TMEM99
SLIRP
CBWD2
GPRIN3
FBN2
ESRRA
RBM48
ZNF587
KRT80
TP73
MPV17L2
FAM98B
SAFB2
COL11A1
MLPH
KDM5D
SLC15A4
MRPL24
ZNF446
FAM198A
CAV1
KLHDC2
METTL13
SNCG
MED7
ST3GAL3
IL17RB
SERTAD2
IREB2
KMT2C
PRPSAP2
XRRA1
ACO1
SPTBN1
SEC31B
UBE2QL1
ZNF252P
ZNF304
AMT
SNAP25
WDR47
SCFD1
GIPC1
BLM
SGK1
GIMAP1
ZNF532
FAM84B
PCDHGB5
FZD10
CTD-2228K2.7
GALNT5
GTF2H2
GDE1
TRAPPC3
C11orf80
TRIM45
ZBTB46
KCNK1
NCKIPSD
SPHK1
PITPNB
MED18
MALSU1
ADAMTS1
MORC2
ST7
GNAZ
GPBP1L1
RPF1
PIP4K2C
KIAA1109
ATHL1
TFG
PSMG2
CLASP1
ZFP36
PCDH9
SMIM7
ATP5C1
NINJ2
VPS13D
GLIS3
ARPP19
TM9SF4
KDM4C
HHEX
ZBTB39
LMNTD2
FANCG
ZSCAN31
CH507-513H4.4
TFF3
SH2D4A
PSD3
EEF1D
CDC42BPA
SPAG4
RAD51B
PSPC1
CACNA2D3
USP32
RBBP8
RP11-186B7.4
TMEM79
CARD14
MAFB
DHX35
CNTLN
HMGN2P5
BRICD5
GANC
PNKD
SGK2
RDX
DARS
KRT6B
LTBR
ZNF426
DDT
ACPP
RP11-352M15.2
LUC7L3
DHX34
PMVK
EPC2
CTDSP2
TMEM2
SLC25A16
BAK1
TRIM26
GALNT8
CTC-429P9.3
FAM156B
POLG2
ESAM
OSBPL7
STRN
C1QTNF3
AZGP1
TMEM184A
RAB14
MBD3
MND1
MTA3
CLUAP1
RPLP1
EHMT2
ODC1
AUH
WNK1
MAPKAPK5-AS1
PEX12
ZNF823
CSGALNACT2
AHR
RGPD1
RAB28
BLCAP
PPP1R11
MN1
FRAS1
SLC36A4
ZNF593
PARG
RRNAD1
LAMB3
RLF
CPSF4
DAAM1
SMIM10L2A
TGFA
TMEM206
DYNC1H1
JRK
MPND
HS6ST3
CAP1
ADRB2
FERMT1
CTD-2336O2.1
DOCK9
RNF41
ZNF778
ISY1-RAB43
PAPD5
GLYR1
MSC-AS1
EVI5L
ZEB1-AS1
ILDR1
DCBLD1
RNF115
MYL6
CRELD2
LZTS1
C22orf39
PCBP1
SLC50A1
ADRM1
CCNDBP1
THSD1
WDR43
EPB41L2
KDF1
RFX7
EGR3
RSL24D1
ZNF138
HDGFRP3
PRR29
ZNF559
RPL41P2
CRIPAK
HSD11B2
FARSA
NR3C1
CCDC71
STK19
MBOAT1
TNFAIP8L3
SLC5A6
PTPRN2
TMEM18
MICU2
NCK2
KIAA1614
ATP2C1
FAM104A
PRR5L
TMEM161A
FAT4
SLC6A12
ACYP2
CD7
GABPB2
F2RL3
ACOT13
P2RY1
TIMM23B
BLNK
C11orf52
MAP7D1
CDC25B
STAC2
MED9
CMAHP
C10orf35
PEX14
RACGAP1
IGKV3-11
SETD8
RAB11FIP5
HIC1
ERCC5
OGFOD2
GTF2H5
IGLV3-25
EPHA1
ZNF776
SYT13
IGF2
SLC35B2
RP11-390P24.1
AMN1
SLC25A14
ALDH18A1
FRY
FERMT2
ASXL3
KIAA0355
TSEN54
PPP3CB
TRAF4
RNASEH2B
RPS4X
HIST1H1C
NDUFC1
TMEM237
PLTP
GAB2
PIF1
UBE4B
CDCA8
CMTM3
RNF14
DNAJC24
SF3A2
PKIB
LILRB1
CD40
HPS1
LILRA6
EFHD2
CCDC142
RPL24
EXO1
CAPN3
XAF1
ZNF557
GPANK1
RAB17
GLT8D1
SCO1
ZNF235
LUZP1
WASH5P
MCM9
TMEM45A
SMO
MGEA5
N6AMT2
PAN3
CDK2
RFNG
FBXL17
MFSD2A
SRGN
CHGA
RPL32
RRM2
FBXW8
LRPPRC
ERI1
BTBD2
HMGN2
ERO1L
CCDC149
FAM43A
NAALADL2
AC074212.5
SOX15
FAM78A
RPL35
SP6
KIF3C
SPINT1
BATF
PPM1L
STAG3L4
ARHGAP42
SIDT1
EPHB2
CRACR2A
IGSF6
GPX1
GNAS
RND3
MAPK11
ZC3H7A
SPOCK1
MSH3
FAM72A
ZNF140
NT5DC1
ADGRA2
TTC28-AS1
RRN3P3
LRIG1
ABCA12
ADAMTS10
THAP6
HOXD8
SH3BP5L
SNRPE
ARHGEF38
C15orf39
DDX3Y
XPO4
AKR1C3
C1orf21
RBM47
BMP8B
FAM76A
IFITM3
RARG
TEF
MYO1E
GYG2
IQCE
LINC01001
HEYL
GRHL2
TRIM41
FAM229B
NPC1
ARID3A
WRNIP1
RPIA
ITM2C
ARMCX6
C2
ARVCF
SRM
SENP7
IQSEC3
GOLGA4
SGMS1
KIAA1429
ZBTB49
PLOD2
WDR89
SNX10
ZNF423
KIN
MCTS1
SUZ12P1
PCDHGB7
STK16
AMBRA1
PTEN
P4HB
ADGRB3
ACVR2A
CLCN2
DIP2B
VCAN
RP11-23J9.4
ANXA1
CASC4
SEPHS2
DHPS
RBM41
WWP2
C4orf27
TPRA1
OSGEP
PPP1R16B
SNX18
FZD8
PCMTD1
YTHDF2
NKAP
OXNAD1
HLA-DQB1
RPL32P3
ETNK1
FAM83G
GIT2
CCND3
MPST
ZNF383
TBC1D13
BIN3
CBLN3
BROX
IGHA2
TMEM170B
DDAH2
PDGFRB
SMG1P7
MBNL1-AS1
ASNS
DYSF
EFCAB2
MTMR6
YWHAB
FN3K
RBL2
ERCC8
KXD1
TFAM
RAD54B
KLF10
ZNF770
POLR1C
ARHGAP10
MAMDC2
SDF2L1
COL8A2
SGPP2
ARRDC2
CCDC121
GFM1
NANS
NLGN2
FCGR2C
MLYCD
USP49
FOXJ1
ITGA1
CLDN1
DERL3
TBX2
HSD17B11
NEDD8
AIMP2
RAB11FIP3
TBC1D10A
AC125232.1
KIAA1143
EDRF1
SH3PXD2A
ZAP70
BOK
CCDC71L
AARS
SLC30A7
RNF39
ASB1
PTPN22
CH25H
ERAL1
METTL6
C1orf54
AURKB
ANKFY1
EPG5
GNL2
NUP205
TAF1D
PRCC
BAZ2B
TOP1MT
DHX38
CHIC2
GHR
RBM15
TAMM41
UVRAG
ARHGAP39
UQCC1
KLHL18
POLR2C
MTMR3
KIAA2018
C19orf24
CADPS
RPS13
RP11-532F12.5
PGRMC2
CISH
ANKZF1
RNASEH2C
CTTNBP2
ZNF354C
CBX2
BIK
LCK
ACTA2-AS1
OPN3
RP1-193H18.2
THOC7
HEXA
NAIP
FRRS1L
PLK4
PAFAH1B3
CAB39
PTK2B
ZNF703
CTSW
FCGBP
LRRC75B
TRIOBP
PFKL
MCTP2
RGS1
PPP1R1B
DUOX1
CD247
DDX60
NME3
CDKN2D
WDR55
NFKBIL1
MCC
ZNF529
TBX19
ARID3B
TENM1
ADAR
BCL6B
MAEA
HHLA3
FAM193A
ENTPD7
SLC25A27
SDCCAG8
TRIM39
C1GALT1
PARP4
POC1B
PGP
SLC37A3
EFS
ZNF175
USP22
C6orf132
CLN8
NCALD
SLC8A2
LINC01355
DFNB31
WBSCR17
MISP
YBX2
PDE1B
NDRG1
RP11-567M16.6
RP11-95D17.1
ACVR2B
AGO2
LRBA
TUBGCP4
ZNF626
IGFBP2
EXOG
NRSN2
DOK3
SHANK2
CDS1
PVRL3
CTD-2192J16.15
FTO
TTC39B
TSC22D3
PRUNE
FAM127A
MAGEH1
NNMT
CD2
ASAP1
PAN2
SLC8B1
TTC1
THRB
ZC3H12A
PPRC1
C4orf48
DRAP1
MEOX2
NR6A1
LAP3
SLC1A3
PLEKHA4
CNPY2
FARP1
STK10
WDFY2
DDX60L
WDR59
CALU
PI3
GPS2
ARSA
SAYSD1
PKNOX2
SHISA2
RAB5A
HLCS
GAREML
RP4-639F20.1
PIDD1
AGAP3
DNAJC11
TBC1D3L
CHST6
RTEL1
ATRNL1
OCIAD2
TTI2
IMMP1L
APOA1BP
NDUFV2
ST7L
TRIM23
AP001372.2
CTDP1
MMP11
BEX5
THTPA
ALOX5
LARP1B
PNPLA2
LMAN2L
SOWAHB
CD99L2
RPL39
PNPLA7
ZSWIM7
CYB5R1
AKR1C1
RBP5
TRIM3
C1orf204
GNL3
RBM4B
OSBP
PACS2
SLC25A6
ARGLU1
DLGAP5
GPAA1
B4GALNT4
NCF4
SLCO4A1
VWA2
C10orf54
TSPAN1
LRRC17
DCLK1
HLA-H
C1orf27
ZNF439
C16orf86
NCF1
PCSK6
LRCH1
LOXL2
LINC01116
GGPS1
TTLL11
TRAF2
ANKS3
CC2D1B
CLTB
EDIL3
NRXN1
ADCY1
FAHD2B
TRAC
DUT
L3MBTL1
ZNF133
THBS3
AKR1B1
MPDZ
PAFAH2
RP11-43N16.4
ZBTB8OS
JAKMIP3
LZTS3
LINC00680
DCTN1
TCEANC2
RP11-588K22.2
AP1G1
MDH1
C15orf57
KCNIP3
RAB27A
EHMT1
C9orf16
USP14
RINT1
NUDT5
COMMD9
PRRT3
ZNF256
TFEB
PGPEP1
ZNF761
TRIM34
MT1G
DOCK4
SLC25A33
NDUFB9
RP11-347I19.7
ACKR3
AP5B1
CYBB
RSRC1
ZNF131
CNOT3
UBB
SAA1
NPTX2
PLXNB3
MICU3
STIP1
SFI1
SLC25A10
SEC61G
C7orf55-LUC7L2
CRIPT
MAPK1
TRAPPC13
PP7080
ZNF720
LAMTOR2
SRPK3
MKL1
RHPN2
EDA
CCRL2
SLC16A10
XIST
MGAT2
CXorf23
DPYSL4
SERINC1
MARVELD2
MRPL12
CPEB2
ZC3H18
GPR160
MDC1
KDM1B
USB1
CERS6-AS1
TOLLIP
SMPDL3A
TUBA1C
NCF2
FOXJ3
PDXDC1
NDUFS5
RABL2A
LSM8
PTP4A3
THEMIS2
NHLRC2
DNMT3B
NPHP3
ORAI3
MRPS31P5
NEK3
CROCCP2
LSP1
ARHGAP23
CSTF3
PQLC2
VBP1
CSNK1A1
PTGIR
SCARB1
SUSD2
CMSS1
GTPBP8
TK2
ARHGDIA
ARMC6
PCSK1N
SAV1
ZBED1
PTBP3
TMX1
ZRANB2
DOCK8
CXXC1
YAF2
EPAS1
CROT
RPL10A
BCKDK
JMJD7
LSR
ADSSL1
RP11-343C2.12
RGS12
EHD1
ZNF8
CIZ1
ATG2B
HEBP1
ELF4
CLPB
LIN7B
SNX5
DICER1
TMEM161B-AS1
PRKAA2
GGA3
DDTL
CARHSP1
FRMD5
MOB3A
STK25
A2ML1
THNSL2
FOXP3
MROH1
GNB2
GNB1L
EAPP
RP11-617F23.1
LEPROTL1
TNFRSF1B
AP001062.7
MRPL20
FAR2
IDH3G
RP9
APOL4
GPKOW
EFHD1
ATP2B4
ZNF787
PRIMPOL
CENPL
UQCC2
RP11-1100L3.7
OSBP2
LAYN
NAPRT
RP11-22B23.1
RAC1P2
TMEM186
TP53
PAK1IP1
EIF4EBP3
BUD13
HNRNPUL2-BSCL2
RP11-53O19.3
AC011558.5
ANGPT2
BUB1B
PPHLN1
PHF20
MORN2
UPK3BL
CEACAM5
MAFK
FTSJ1
ANAPC16
FUZ
SCAF1
COL3A1
TTC23
ZCCHC17
NPRL2
RPP21
GRK5
TINF2
PPARA
RIMS2
CTC-575D19.1
APBA1
EDC3
RP11-66B24.4
RNF130
HLA-DRB1
PLEKHG4
PIAS2
TRAPPC2
ZFYVE27
UBAC1
CYP4F11
MARC2
TOP1
FAM171A2
C5
XPO5
HR
SCAND1
ZNF410
PRSS22
KPNA2
WDR1
MCRS1
POLR2G
FAM72B
HAUS6
PPP1R18
ATG9B
S100P
PRKRIP1
SESN2
EPB41
ZFYVE21
MORC3
SWAP70
ITGB5
TMEM117
CDKN2AIP
ERF
SETD6
SMIM10
HAUS1
TPMT
NR3C2
ST8SIA1
NELL2
ZSCAN2
CSK
CDCA3
SATB2
SLC44A4
UBTD1
RORC
ZNF81
ZNF667
TMED1
LIX1L
GLMP
TRMT44
CPPED1
PITHD1
CAPRIN1
ARMC1
FZD1
DMKN
CEP97
CMTM6
IGSF11
PDGFB
C6orf47
REPIN1
AGT
AKIP1
MIIP
PITPNA
SLC24A4
WWP1
TGM1
FBN1
C7orf50
CLSTN1
FZD2
SRF
WFS1
JAG1
RFTN1
N4BP3
RRAGB
GNL3L
MAMLD1
DDX24
SLC9B2
CLNS1A
PNPLA8
GNPNAT1
XRCC6
CCDC34
ZBTB45
CBWD7
MNT
WNT2
PNMA2
LCMT1
PLRG1
LYRM4
MRPS27
NBEA
VANGL1
CCDC59
SDR42E1
SOX17
C1orf226
SNRPG
FKBP8
CABIN1
FAM117A
ADAM28
TCTA
LNX2
TMEM136
TMEM45B
ZSCAN21
WTIP
APRT
CMBL
MPEG1
GPATCH2L
FEN1
EMC6
ZNF343
SLC35D1
COPE
DFFA
CWC27
EXOC8
AK1
LRRC37A
RALY
TBC1D5
AKT3
RASSF10
MAP3K4
XK
C21orf91
RGS11
LRP1
COX6C
PRKAR1B
LDB1
FKBP11
SPCS2
JCHAIN
ATP5I
DENND3
DSP
GATAD2A
PTN
NDUFB7
TNFAIP8L1
UBA7
TRNT1
NSUN2
RP11-63M22.2
PCGF1
DCTN3
RHOH
BTBD6
ING4
TSSC4
SLC41A2
ZNF584
LLNLF-173C4.2
RAF1
TOP2B
RNF13
MED16
TPI1
CENPBD1
TXNDC16
CSF1R
EXOC3L2
FNTA
GTF2F1
CYFIP2
AVL9
DNPH1
KIF18A
WASF1
ITGB1BP1
NDUFA8
VANGL2
FLYWCH1
PABPC1L
AGER
PTPRC
AUP1
MTIF3
RPE
SC5D
PCED1A
SPTAN1
XPO7
COX5A
ARPC5L
PEAK1
C18orf21
FOS
TRIM33
MFN1
HMGCS2
HLA-DMB
MAPK10
LGI4
NUDT14
KIF21B
CCDC61
STAT1
PCF11
DOCK5
EIF5A2
RTTN
RPS3
CD4
TXNDC17
ETFDH
VPS45
C9orf142
KIF24
ABHD14A
TMEM38A
C7orf60
CCDC127
RIMS4
NDC1
PTGS1
CYP2J2
DCAF6
PRC1
PIGG
RAB8B
SP140L
BAG5
TXNDC11
ISYNA1
CTD-3252C9.4
NT5C3A
CCDC137
E4F1
SOD2
ARHGAP9
LILRB2
MYRF
PROSER1
BACH2
CASKIN2
LINC00657
SPACA6P
GBP5
C2CD5
CTH
SENP5
CAT
IMMP2L
LRFN4
CCDC93
TPD52
USP45
PRIM1
ZWILCH
RP11-894P9.1
TNFRSF11A
MST1L
LARP6
BUB1
C16orf45
BLOC1S1
DHX9
AGA
TMEM165
ZNF542P
PPP2R5B
TIMM21
KPNB1
MAN1A1
CCDC30
C11orf57
RP4-769N13.6
DIRC2
SLC39A7
TTLL12
NDUFA9
ITGA9
RAP1GDS1
ASB2
ARNT2
SMOC2
PPIH
FAM26F
TMLHE
PUM1
RRN3
MPHOSPH10
HMGN5
ANP32B
C2orf54
PGM1
TTC31
ZCCHC8
CPEB4
TMEM139
CXCL9
C2CD4A
FABP5P7
LAMC2
DNAJC19
ATP5G2
ACTN2
WDR13
TMEM60
SNRPA1
DPP6
TMED3
SLC39A13
RND2
ICE2
IMPA2
INO80E
NID1
TGS1
TBC1D12
WDR82
C9orf172
CARM1
LMLN
E2F7
VPS36
ZBTB7B
COBLL1
SCUBE1
DPY19L1
IGHG1
SLC4A11
CPE
CCDC74A
MAVS
ABCG2
RP11-475C16.1
C7
NECAP1
RTN4
ACSS3
RP11-106M3.2
PRKCH
ZNF577
SLC27A3
CBWD5
AMPD3
GXYLT1
PDCD10
SSFA2
STX8
ITPR1
SERTAD1
PAXIP1
FARP2
AKAP10
LBR
SERF1B
HSDL1
ARHGAP5
KIAA1107
SNORD3A
SLC19A1
SLMO2
PWP1
YRDC
FNIP1
SH2B2
FAR1
SELL
FAM110A
LYZ
GFAP
CORO6
PPIG
BHMT2
RP5-1039K5.12
GRB2
LRP5
ANKRD40
C5orf42
APOBEC3C
FAM157C
TRIM69
RBM28
AP2B1
EGLN1
FAM118B
C8orf59
RAB11FIP1P1
TMEM132A
RILPL1
ARPC1A
C8orf46
PAPD4
RAMP2-AS1
CWC15
TSC22D4
ST5
UPRT
DUSP7
GCA
RAPGEF5
SCUBE2
SEC61B
WHSC1L1
LAMTOR3
HYPK
GCHFR
HMGCL
RAB20
CMKLR1
CLUHP3
GOLPH3
APOPT1
POLM
ITGA5
VDAC2
EIF2S3
EIF4A3
GLIPR2
EXOC6
AMOTL1
ZBTB14
AARS2
LSM7
MLF1
ZBTB2
THADA
DGCR14
RP11-793H13.10
MRPL40
ZNF415
P2RX7
DZANK1
HAAO
TAF6L
ELK4
TMEM184B
TPD52L2
INADL
CD2BP2
EIF4G2
TCTN3
TYK2
SLC27A1
TRAPPC1
AL513523.2
SCN3A
ASPSCR1
AQP9
TBC1D8
SPTY2D1
HMG20B
PRRT1
ARHGAP44
PHF14
LRRC32
ZC3H15
ESD
LYPLAL1
RP11-449J21.3
APBA3
MSANTD4
RP11-379K17.12
C1GALT1C1
KRR1
FKTN
PTCD1
PGAP2
HNF4A
ZNF445
ZFP36L1
GDPD3
KIAA1524
PLA2G4F
PYCRL
NSRP1
FABP3
MEOX1
CXorf56
TMEM65
KHSRP
XPNPEP2
DNAJA2
CDKN2B
CDC20
VKORC1L1
STAM2
MROH6
ADCK1
PBK
CLTC
OXSR1
ACVR1
SNRPC
ZC3H7B
PNP
YLPM1
YTHDF3
CAPZA1
KATNAL1
WDR54
LRRC8A
DST
PGM3
TMEM189-UBE2V1
SLC9A8
SLX1B
HENMT1
CLIP1
CYSTM1
ST3GAL5
FIBIN
CLIC1
FGD3
XBP1
MICAL3
NFKBIZ
ZNF223
EIF5
PSMB6
POU2AF1
ACTN1
PSMD13
SEMA7A
ZNF747
FAM160A2
FAM195B
SYP
FAM120B
ERMARD
MRI1
EFNB1
PLEKHG1
METRNL
PRRX2
ZXDA
SOCS4
NBAS
SAMD4B
ZNF546
HIRA
PARD6G
SYTL3
GTF2A2
IBA57
LINC00623
LRRC56
CHTF8
ZNF768
MX2
CAMK2A
PUS7
COPS4
UBE2T
FAM210B
SLC16A7
CREB3L4
P2RY11
PPAP2C
TMEM265
BLOC1S5-TXNDC5
CYB561A3
TSC1
ZGRF1
RASAL1
TRUB2
MTMR2
GNA13
SIL1
METTL25
ETV5
TRIM8
AGL
NLE1
FAM214A
RPS6KA3
ZNF510
SLC22A15
IL15RA
SLMAP
SMAD6
USP48
TGFB1I1
MSTO1
SMIM11
MYOCD
VWA8
VPS13B
CCDC171
EEF2KMT
RBM24
SLC25A44
TRAM1L1
KIAA0196
LRRC57
ARHGEF7
RP4-591C20.9
C11orf30
LMAN1
TOMM7
GTPBP2
PSMF1
RP11-497H16.9
ABHD17B
KRT15
CHKA
SNHG3
ATF6
EMB
DPH6
ADGRG1
MRPL45
CTNNA3
SKP2
TMEM14C
SLC38A1
CROCC
GRIK2
CNDP2
EBNA1BP2
PLSCR4
MAP2K4
GYPC
C22orf29
ST14
C12orf43
CD37
MFNG
ESRP1
BLOC1S2
FUT1
CERS2
CCNG2
RASGRP1
MFSD3
H1FX
COX8A
SYT7
ITGB1
DECR1
ECE1
RAB3D
RNF165
STAG3L2
GRASP
PLEKHG2
TMEM255A
UQCRC1
SGOL1
NBPF1
UBXN8
IST1
HPS3
EPM2A
TTL
ITFG3
ALPK3
PRKAG2
PIGC
KCTD14
TUBD1
RNF128
TMEM175
NDUFS2
NCK1
CDKAL1
C14orf1
KEAP1
IGHG3
ATXN1
SH3BGR
PRDX1
CKAP4
CENPO
USP35
FBXO8
TTC12
TMOD1
SLC16A3
CSTF2
GATAD1
PALMD
ZFP28
PRPF3
ACY3
ADCY7
MAN2B1
NRD1
NIFK-AS1
TBXA2R
ZNF671
CTD-2540B15.11
C3AR1
MRPS6
THOC6
F2RL1
PARN
RHOV
RBM14-RBM4
NUP93
UCHL3
CEP162
RP11-326A19.5
KIFC3
NGFRAP1
TMX2
NIPSNAP1
GIMAP4
ZNRF2
TPM1
ZNF622
PIK3C3
HOXB7
CBFA2T2
SLC35A5
PEX11B
CNTNAP3B
AP5M1
CARD16
SUSD4
PCYT2
SH3BP5
IPMK
LEMD3
NIPSNAP3A
POLR3H
EXOSC10
KANK1
MIR143HG
UCK2
CCDC109B
ZNF561-AS1
TM2D1
ADGRL1
INMT
ZCCHC4
PRPF40B
SEPT1
PGRMC1
KIF14
HLTF
TIPARP
FAM20C
OSCP1
SHISA5
ATXN7L1
ELAVL1
PDCD6IP
FAN1
IPO9
RPS18
TBCB
SHROOM3
CREBZF
SENP3
PGBD2
TBL1X
RPS3A
PLA2G4C
CDC123
SNAP23
PTHLH
THAP7
MYLK
TFCP2
DCAF4
RAB43
GOT2
SEC14L1
PGF
NANOS1
TCF12
CMTR2
MON1B
EPS8L1
ZDHHC14
OLFML3
DUSP6
ETV6
VPS28
STK36
EID2
OARD1
PCYOX1
LFNG
TMEM57
SLC38A6
PPM1B
KITLG
C1orf74
MYLIP
POLR1B
WIPF2
PDE4C
ATP6V0A1
ADAMTSL2
MYH14
ATP6V1C1
HYLS1
FAM167B
EXOSC1
PSMD3
NR5A2
C12orf57
WDR6
GRAMD3
DGAT2
ADI1
CHMP6
GALK2
ACOT8
FBXL12
TTC3
CCND2
GALNT11
RP11-96D1.11
RNPS1
APTR
VPS53
LGALS8
SIGMAR1
RXRB
LEPROT
RBM19
SPAG9
RNF139-AS1
KIAA1217
TMEM177
GPR135
CCDC77
SNX14
TACC3
PPARGC1A
ZHX1
FSTL1
CBR1
CUL3
UXS1
BEND5
TEX261
BRSK1
RP2
DESI2
FRMD3
FAH
TRIM9
CCDC136
CPM
NCKAP1
NPM3
ZNF212
ARHGAP12
NAMPTP1
ZNF202
PCDHGA10
C2CD2
MLLT4
SSX2IP
RPL7P1
DIXDC1
PRPF39
VLDLR
NRCAM
SLC25A39
ABHD17C
SGPL1
RAMP2
MOB1B
NET1
MFAP3L
CREB3L2
SLC38A7
MYB
SLC25A42
SCAF11
PIGW
HIPK3
RIN2
RAB15
AVPR1A
PKD1P5
POC1A
BGN
GLE1
C2CD3
SPPL2B
UACA
ZNF451
PEX5
RNPEPL1
REEP6
BARD1
CAMK1
SLAIN1
PYCARD
HGD
TBL2
PAPSS1
SZT2
ATP6V1G2-DDX39B
RFXANK
ATP1A2
PIGU
TAF10
MBD5
PLXNC1
NR1H2
RIN1
CTGF
PPP1R3D
CDK8
TMEM87A
ITGB6
PDSS2
ALDH1L2
IL1RN
DYRK4
TRO
UAP1L1
KLK10
AP1S2
COQ10A
CHI3L2
PLAA
ANAPC10
LIPE
NCBP2
NAT6
TIPIN
NOL7
TMEM110
EEF1E1
DHRS7
DNAJC1
AFF2
HMG20A
MRPL55
USP9Y
SPECC1L
ERBB4
LDHB
MTMR11
CSTA
NRROS
AMZ2P1
MAST2
AKAP1
RNASEK
ZFP1
LY6G5B
TRAFD1
HEATR6
STXBP1
B4GALT3
PCMTD2
ATXN2
RUNX2
NAP1L5
CIAPIN1
MGRN1
RP11-361L15.5
STK11
ETNK2
ZNF771
CBX7
SKIL
AHSA1
CCL4L2
UXT
HDAC1
TXNL4A
RAB1A
BNIP1
SORD
BCOR
USO1
ZNF786
PDE7B
HLA-DOA
PRPS1
NCOR1
HBS1L
MAGED4B
GGNBP2
RNMTL1
YDJC
C2CD2L
PKMYT1
HLA-F
COMMD3
TAB1
RPP14
BOLA3
CRTC3
METTL21B
ARL6IP6
PDLIM5
LYRM9
PSTPIP1
MAP4K1
SLC6A8
HECTD3
EXTL2
ZNF470
RPL18AP3
TOMM40
APOO
SNX12
TBPL1
GYLTL1B
EGLN2
ZNF580
IGKV3-15
FAM188A
ZNF333
LBHD1
B3GALT6
REC8
ZNF493
PTPRE
WDR31
DDX46
ZCCHC11
HEG1
LRRC37A17P
RPS15A
ING3
HSD17B6
RBP1
ATP11A
ZBTB18
CTCF
MFAP3
ZNF23
VSTM2L
VPS13A
KBTBD11
SNAPC3
INPP5B
FAM13C
RP11-359E3.4
BLOC1S6
CAMK2B
SDHA
GGACT
PPP1R21
FLNA
CCT8
PRG4
MAN2A2
PPAP2A
PLXNB2
TRIM46
QSER1
GRID1
GCLC
CHMP5
TNFRSF14
PINK1
STOX1
TFIP11
SERPINA3
PLXNA1
SH3D21
SRSF10
CYB561D1
HHIPL1
PA2G4
TUB
S1PR1
C9orf72
WIPF3
RNF150
QSOX1
ESR1
MED25
TMEM135
TACO1
MIER2
METAP1D
ZNF347
ASL
HSPA8
KIAA0408
PPM1K
SAC3D1
GBE1
MALT1
HELZ
C4orf33
ZNF148
PRELP
MYRIP
SORL1
SRA1
BRD9
ATG12
MYCN
PNMAL2
GGCX
RGPD8
C14orf80
ZNF264
SYTL4
TTC32
GPR137B
DNAAF5
GSK3A
ATG5
CREG1
LIMA1
SNX19
EIF4G1
AKAP9
PIBF1
KCNH2
ANKRD52
SYT15
PHF12
KLHDC4
RAB4B
ACAD11
SARS2
HEATR1
PTOV1-AS1
HCAR1
DUSP26
C9orf156
LRRC28
EPHB3
HEY1
IL17RA
CCDC47
GNB1
ANKRD28
ITGAV
BNC2
CCPG1
NKG7
CCSAP
DDX50
RP11-34P13.15
SEC23A
RP11-57H14.4
SGSM3
ZNF589
ANKRD32
CDC14A
MYO5A
LARP1
ATF6B
ELOVL2
LMF2
NEK4
PRR12
ATP10A
C1orf186
CDKL5
C9orf78
LINC00342
GZMK
CSGALNACT1
RP11-44M6.7
CNTNAP3
COMMD5
ZRANB3
VRK1
PSMA2
HK2
SLC27A2
JMJD4
CKMT1B
EMD
THEM6
RASGRP2
LRRC14
GJC2
CBX3
NUP50
GALNT18
ARHGEF2
UHRF1BP1
URB2
ARL1
ANKRD27
ZNF358
VPS54
EVI5
NADK
MNDA
PKM
CMYA5
UBR2
ANG
ZNF704
FREM2
GRK6
ZC3HAV1
MAP3K11
F5
JAK1
SDAD1
KCTD15
UBAP1
RPS6KL1
SSSCA1
HEATR5B
LIMK1
STK3
MX1
SMAP2
ZNF773
TEN1
FBLIM1
TGIF2
LTV1
RNF152
BBS1
SRGAP3
ATRAID
ALDH16A1
PSMA3
LAD1
SMAP1
KRI1
SEC11C
IL10RB-AS1
FBXO3
IGLV2-11
FAM189B
ELOVL7
RYR2
SSR3
SNRNP25
CTBP1-AS
ANKRD10-IT1
AP4S1
NPR2
CCDC159
CH17-431G21.1
UNKL
MBNL1
APBB1IP
CAMK4
SNRNP40
ARID1B
GTF2IRD2B
NLGN4X
RP11-394O4.5
MAPRE2
UTP14C
ERC1
C16orf91
GPRC5A
ID3
TMEM106B
GRIA2
HNRNPD
LLGL1
GLA
GNG2
C21orf33
GRB14
FOXRED2
DNAJC21
ALS2CL
GALK1
SCARF2
NT5DC3
PTRH1
LINC01578
HACE1
PRR14
RPL6
GLB1L
TDRKH
DPY19L4
SLC2A4RG
DNAH17
THOP1
WISP1
BECN1
FGF12
LATS2
ZXDC
MUT
GNAO1
EEF1A2
TSC2
RPL35A
RPL23AP7
TMEM198B
DOK4
SIX2
TAP2
TSPYL2
DLG5
RPRD1B
BMP7
LINC00665
EIF4BP7
WDR35
GPRC5B
SEPT2
RPL26
CD99P1
LDLR
UHRF2
FAM69A
TNS1
CDC45
PSAT1
MRPS18C
MSRB2
ACADVL
CHIC1
WBP4
GDI2
SLC2A10
AJAP1
MTIF2
ACTL6A
UBE2V2
SPRYD7
C14orf169
RHOC
CSNK2B
BAG2
PTPN18
PURB
ALKBH5
PBDC1
PAPLN
PLA2G6
AGAP2
TAF1B
NMD3
CROCCP3
TLE3
COX7A1
RRP7A
NANP
CASC15
MTR
ABR
OPA3
PDE5A
IER3
MSI1
CCBL1
ZFAT
TMEM168
UBQLN2
C5orf28
MOV10
TMEM256
GFRA1
SDR39U1
SLC39A8
LTN1
SYMPK
SAMM50
CNEP1R1
MAML2
HINT3
RTN4IP1
SEP15
CCDC88C
EBAG9
RPH3AL
LRRC20
SLC25A46
PPIA
PROCR
USP6NL
IRF4
GOLIM4
COPS7A
PAK1
TRPM4
KIAA1671
LINC00950
UTP20
MAPK8IP1
PCGF3
LDAH
SLC47A1
MPDU1
TAOK1
NR2F6
KLHL25
TRAM2
TMX4
ITGA8
STON1
FOSB
N4BP2L2
SCAND2P
PDF
TBC1D4
MORF4L2
SERAC1
ZC3H10
TMEM47
ANXA2P2
RIPK2
EMX2OS
IL18R1
RPSA
CTB-131K11.1
CDYL
METTL16
HIST1H2BC
RPL4P4
IFFO1
UBA5
CENPK
ZFHX2
TPCN1
MRPS35
NCOA6
HS3ST1
SOCS6
CAPZA2
SMARCC2
DOLPP1
SPATA7
NPHP1
VPS26B
FAM3C
NLK
TTYH2
LINC00641
CSNK2B-LY6G5B-1181
FAM200B
DTX2P1-UPK3BP1-PMS2P11
CDK2AP2
TRIM25
FBXO9
RABGEF1
PDDC1
N4BP2L2-IT2
CCDC58
GLI4
DDX3X
TACC1
WSCD2
EGFL6
AASS
SLC38A5
CYHR1
KNTC1
B3GALT4
LHFPL2
RARA
ARSB
THAP4
FUT8
RNF43
FOSL1
MPZL2
STAG1
CA4
EIF5A
FPGT-TNNI3K
ARSG
FEM1A
SYNGR2
CENPH
PVR
ZNF507
HRAS
APAF1
FAM76B
ALKBH4
GOT1
REM1
DDX28
NRARP
LINC00094
RP11-574K11.32
MEF2D
AMPH
HID1
FAM19A5
TMEM223
ATP5S
RP11-403I13.8
WDR75
KAZALD1
RNF167
PDLIM3
ATP13A3
INPP4A
PELP1
PLEKHO1
TMEM106C
PAPPA
IFT22
ZNF117
MED14
OXSM
ZFYVE19
PDE8B
CORO7
CCDC68
PARD3
PHIP
TPRG1
TTC9
INTS8
HELB
KIAA1033
ALDH3B2
WDR70
KCTD5
KANSL1
COX7A2L
RP11-1212A22.4
ZNF738
EXOC3-AS1
CYTH1
RBMS2
CDC25A
SNHG14
SLC2A5
ZNF583
EML1
SP2
UMPS
XYLT1
KDM4B
PTPN3
LRCH2
OGN
SCLT1
PHF13
BACH1
SLC6A11
SPG21
MAP2K5
KRT8
ZSCAN9
STAU2
PAXIP1-AS1
PKP3
HIST1H2BD
MCM10
FZD5
ANLN
C1orf210
HN1
EPHA2
PON2
LINC00339
RFX1
TGFB3
TSEN34
ZC3H4
ZNF135
RP5-991G20.1
HIPK2
MKNK2
EML4
BRD3
ATRIP
MAML3
ADPRHL1
PAIP1
VASP
ZNF668
RP11-147L13.15
PTPN4
BZRAP1
HSD17B7
PSIP1
LINC01002
PTCH1
ARID2
CMIP
EHD3
ETS1
CD33
C8orf4
CANX
ZNHIT6
S100A11
POP1
SIK3
POMGNT1
YPEL2
MINPP1
AGPS
C20orf166-AS1
KIF3A
AMIGO1
ODF3B
CTF1
MXRA8
RALGDS
FANCI
POP4
CEP192
CENPF
CYGB
FAM131A
CCDC132
CIT
TBC1D10B
LCA5
DDX41
ZMIZ1
TMEM43
PSMD10
WASH2P
TSPAN3
DVL1
ZC2HC1A
LCORL
PPP1CC
PHAX
CASP8AP2
C19orf66
SEMA4G
INO80B-WBP1
RAB25
PRNP
USP36
EIF6
CH507-24F1.2
REEP4
SH2B1
ZNF503
TRMT12
MT-ND4L
SYNJ2
COL4A6
RALGPS2
UBQLN4
CHRNA5
ZNF600
UTP15
UNG
MRPS36
HAUS5
HSPA12B
CEMP1
CFL2
UROD
PARD3B
DPF2
SNX11
CRNKL1
TMEM134
TNNT1
SSBP2
PCDHGA9
PAWR
DXO
HSPB1
INSIG2
FAM199X
BAZ2A
YAE1D1
PRMT2
MYBL2
ACSF2
FA2H
CAPN12
PI4KB
G6PD
ADAMTS5
PALB2
BRF1
APOBEC3F
ANKRD36
SFRP2
NEGR1
BAG1
SPARCL1
TMEM144
FAM204A
PPIE
LRRC37A2
STMN1
SYN2
EXOSC3
FBRS
MON2
NEBL
TCF25
RP11-488L18.10
TMEM35
RP4-635E18.8
CDS2
RAPGEF3
NMNAT2
DCTN6
LCMT2
KCNAB3
GBP2
RPP25L
AKTIP
LPCAT3
RCC1
TRIB3
CAAP1
RAB13
CIDEB
DHCR24
SEH1L
ARHGAP11B
DOCK2
SLC22A23
NOL4L
BCL10
RPA2
WDR61
ETAA1
MIR210HG
MPZL3
TLR4
GPN1
LARS
SLC7A1
RPLP0
SELM
KDSR
TBP
CCNC
RP11-332M2.1
C18orf8
MDM1
ATP1A3
TSPAN14
PRKG1
ATG14
ATXN7L3B
HSPB8
PSMA6
SLC39A14
CYB5D1
PIK3R1
SHISA4
TXNDC5
TCERG1
TSPYL4
WDR37
RP11-681H18.2
TNIP1
ZNF75D
FXYD5
B3GAT3
GPR132
CELF2
NOD1
KIF5C
RGAG4
ARL4D
ADAMDEC1
DNAJC3
PROM2
TRIM2
BEX1
DNAJC8
TMED9
IGLV2-23
RP11-867G23.4
DOC2B
RPL17
PPP2R2A
FOXP1
GSTO2
CDC34
PLCG2
MAPKAP1
MEN1
STEAP4
SCHIP1
ZNF219
CDKN2C
TSPAN2
DBNL
UBR5-AS1
NHSL2
NAE1
HPRT1
SLC2A1
KLHDC8B
STRADA
CCDC124
TRAPPC12
TAF11
CPNE2
ZNF691
ZNF607
ATR
PPP6R2
MTCH2
FAM63B
S100A14
TAB2
PTCHD1
TMEM209
RP11-159D12.8
SETD9
DKC1
RP11-46C24.7
SNCAIP
PRKRA
TMEM101
EVI2B
ARSK
ABHD4
STOML2
BIRC3
GBF1
RBPMS
SDCBP
RALGPS1
ARF1
PACSIN3
SMPD1
SRSF2
MAP7
RP5-1085F17.3
RAPGEF1
ARRB2
MZT2A
RPL13
PIGZ
LDB2
TBX1
NUB1
GFPT1
RNF122
C7orf55
ZNF708
OSTF1
DBF4B
PSMD11
YARS
PRX
KALRN
RYR3
CCDC107
UBE2D1
PTMA
DAZAP2
ACTR5
C1QBP
ARIH2
TPP2
TRIM32
REXO1
F8A3
GCFC2
SFRP4
TXLNGY
NAA15
PSMD2
ZC3H12B
ASCC2
TRAPPC10
RPS2P5
MYDGF
CALCOCO1
SP110
KATNA1
MAPK7
APPBP2
MTA1
C6orf106
NLRC5
NUDT21
BRD7
OPLAH
ACSL4
AF127577.10
C12orf75
AGPAT6
DCDC2
GPR161
AC009948.5
HOXD9
SPATA6
TMEM109
TAF5L
CHM
ARHGAP19
JPX
GORASP2
TMEM259
GLIS2
LINC00116
API5
CLSTN2
AKAP11
NEDD4L
ACAT2
BRCA1
EEF1A1
FBXO30
PPIL4
NDUFAF7
YWHAZ
CCDC14
TIE1
RAD23A
EPS15L1
TRRAP
KMT2B
ZRSR2
HMGB3
MTSS1L
NOP14-AS1
IGLV1-40
TEK
SYT1
TNNT2
RP11-488C13.5
FARS2
TMEM251
DCAF10
COPZ2
ZFP14
KARS
SLAMF8
CYB5D2
ZNF558
FYB
PEX26
HCFC2
RBBP9
CHST1
PHC1
MRAS
TOR1AIP2
CHMP4B
TANGO6
CNTRL
PUS3
FANCF
LAMC1
NKX3-1
DCAF17
C16orf74
CNOT8
CECR7
NAT8L
ZIK1
CDC42BPB
HERPUD1
DPH3
ESCO2
RAD23B
ITGB8
PDS5A
ZNF224
GABRB3
CDCA4
LIN52
ZC4H2
NDUFAF5
ZNF329
ARF3
HOXC9
WDR83
MTMR1
HSD17B12
HNRNPR
TFAP4
ZNF641
BCAR1
KLC3
IGHV1-18
FBXO36
DENND4A
IFFO2
SYTL1
NUFIP1
CDPF1
SLC25A23
ZNF217
WDR26
SLC17A7
C1orf132
CXCL17
ARRDC4
RP11-582J16.5
CTD-2368P22.1
RILP
TRAPPC2B
SHC1
FAM83H
HERC4
IGHG2
TPPP
GFRA2
TMC8
MRS2
YPEL1
THBS1
ZNF165
STC1
RPL4
PSMC3
ZNF564
DENND1C
CNP
GTF2H4
CDIP1
ZC3H11A
PGAP1
DGCR2
CITED2
ST6GALNAC2
LRR1
KLF12
SEC16A
CCDC40
ACOT4
PPP1R3G
ANKRD13D
ATP13A2
CAPN15
NDUFA6
COL27A1
GRIN2C
FAM221A
CORO1C
KIF2A
C6orf203
FAM20A
RABEPK
NUFIP2
TRBV25-1
GPSM1
IGLC1
MSANTD2
BABAM1
ZCRB1
SOX18
RP1-267D11.6
SCN2B
SHOC2
ZNF395
RP11-983P16.4
PBX1
MAPKAPK3
DYNLT3
COL9A2
TRERF1
SRPX2
MED22
GUCY1A3
CHAD
RUSC1-AS1
HSPA12A
GNAQ
CCDC176
CCDC12
HNRNPH2
NIF3L1
ARFIP1
DUSP10
PHACTR4
CLPTM1L
PCNX
DCHS1
TTK
RAVER1
MOB2
PPP1R2
C18orf25
AGAP1
HOXC10
NMRAL1
C17orf51
RBM4
CTC-338M12.4
KIF5B
SYNCRIP
RNF4
PCBD1
SV2B
UBR4
CHADL
UBAP2L
LDOC1
SSH2
PLCB1
CEP170B
ANGPTL4
CST1
TROAP
ARPC4-TTLL3
ATP2A2
PAAF1
STRA13
S100A9
TRUB1
SRCIN1
HLX
CREB3
BBS12
ABHD5
LIPA
ARPC3
TRIM16
SMAD2
TDRD7
AAAS
HCST
DNAJB4
ALDH1A3
IGHV4-39
GPR137
ABLIM1
ANO1
OSBPL1A
PNRC2
TNRC18
C15orf52
BRD4
TLR5
DIP2A
SDHAF4
H2AFY
REEP5
PRKD2
NAB2
FAM21A
EMCN
FAM110C
RP4-717I23.3
PNCK
CTD-2517M22.14
ACSL3
SEC23B
SLC43A3
USP54
HARS
SFPQ
MIR600HG
RPL19
JMJD1C
PPP6R1
HSPD1
CD8A
TNFAIP6
AZIN2
RTF1
MSL3P1
TESC
PPP1R9B
TRIM11
HDAC5
ANKRD36B
UQCR11
HP1BP3
CPD
WHSC1
SOAT1
TANGO2
XRCC6BP1
BAHCC1
IRAK4
ARHGAP31
PMS2
DNAJB9
HRSP12
FAM114A2
SLC30A1
CEP70
ASXL1
RPP38
RBM26
SREBF1
ZEB1
ACTG1
HUNK
ENO2
TCIRG1
EMC9
PAX8-AS1
RP4-669L17.8
NCBP2-AS2
RPP30
CDR2L
TMEM104
GLDN
DENND6B
BUD31
TMEM214
NAPB
BCLAF1
ARID1A
RNF34
ADAM17
FCGR2A
TOPBP1
AGBL5
GTF3A
STAT5A
ENKD1
FAM45A
NCOA4
RP11-392P7.6
ZBTB17
ZSCAN26
GOLGA8R
SETD1A
PELO
PMPCA
FRG1
SUGP1
BAIAP3
MOXD1
CTA-29F11.1
SLC24A3
KLF3-AS1
SLC11A2
WHAMMP3
ZNF528-AS1
ZNF827
NKAIN1
GANAB
AP3M2
B3GNTL1
PIK3CB
TDG
TMEM176B
PRDX2
TMEM11
ENDOG
GTF2E2
CDK18
C10orf88
TCHP
C6orf62
PSMC4
TMEM248
BDH2
LRRC37B
TMBIM6
SH3BP1
ARHGAP30
U2AF1
IGHV1-69-2
MAGEE1
MBD2
THAP9-AS1
MAGOHB
ADSS
USHBP1
ZNF335
TSEN2
ARPC5
UBE3C
STX6
NSUN3
LYST
JMY
ITPA
TUBG2
PCLO
FADS1
TTC33
ATP6V1E1
DHX30
BAIAP2L1
MRPL17
NAPG
MDP1
TSPAN31
DHX8
NATD1
HNRNPA3P6
ATF2
CCS
PDIA4
RHOT2
CSRNP2
PLEKHA3
ABHD6
KIAA0020
GSTZ1
FUT2
RUNX1
TMEM59L
NPIPA1
SNX21
SLITRK5
FAM102B
FAM8A1
GALNT12
CWF19L2
DUOXA1
CSRNP3
MARVELD1
CEP78
GK5
MTUS1
IRAK2
MAP2K7
PPP4R1L
H2AFY2
SLC25A29
ATG4A
RHEB
WDR5
ZNF432
CEPT1
CTAGE8
SPATC1L
TBKBP1
ZNF555
ETFB
TXNDC15
IL20RA
FAM13B
MON1A
MRPS34
FYN
BTN3A1
GMNN
GCDH
USP27X
CCT6A
PES1
RPUSD3
GAMT
FAIM
WDR53
C14orf119
C2orf74
RHOBTB3
TRIM47
MYOM1
LPAR3
NIPAL3
SYF2
SLC45A4
RAP1GAP
PCID2
SPATA20
CUL1
CSE1L
LY96
B4GALT1
GSN
PFDN1
C5AR1
PPAP2B
ABCD1
PRKAA1
TRAPPC11
CMC4
ZBTB9
PLEKHA1
RIOK1
DGKA
NFATC2
DHRS4
BCAS4
RUVBL2
UHRF1BP1L
DNAJC7
IGKV1-5
GLUL
SLC35C2
DRG2
DENND2D
WAC
TTLL7
PSMD5
RASIP1
MYEOV
CFH
PCBP2
C8orf76
XYLB
CHKB-CPT1B
GOLGA3
MAATS1
DEPTOR
FLYWCH2
SLC22A5
DCK
CRMP1
PPM1D
HDDC2
MYBPC1
PTCH2
SGK3
WNT4
TFDP1
CTC-444N24.11
RP11-1055B8.4
ARL6IP5
TMEM171
MED12
PSTPIP2
WASF2
ARL10
SMPD4
ELK1
RP3-368A4.5
C5orf30
ATG3
BRI3
LTF
OGDH
ITFG1
SUPT16H
PCP4
PCDHB11
SNX33
EME1
PSMB8
HDLBP
MRPL51
DDIT4
ADIRF-AS1
NUMBL
ISG20
CREM
RAB24
RP3-525N10.2
INIP
NR4A3
RAP1GAP2
CCDC8
SMOC1
WIPI1
PPIL2
TGDS
PDE4DIP
GJB2
MYCBP2
MMP23B
USP34
CD81
CHCHD3
NCKAP1L
CHEK1
IVNS1ABP
MMP12
GNG11
KCNA2
IGFBP4
CEP72
ANTXR1
CDC42BPG
RHPN1
PLCB4
IL10RB
TYW5
MARS2
MC1R
RIC8B
NBPF15
DECR2
TM6SF1
NAA38
C2orf82
DISP2
PIGF
ING1
ZNF646
RCBTB2
ISCU
GPR183
MAGI1
UBALD1
PLEKHG5
AHNAK
FLOT1
DMD
STK24
DMPK
SPPL2A
POMP
TARSL2
CNTN4
LRP2BP
BID
TUBB6
SCAMP1-AS1
TRIAP1
SLC43A2
MXD4
CMAS
FAM160A1
KIAA0141
SOBP
SPRY4
IRF2BPL
LIG4
ARID5A
RNPC3
MED26
CYR61
CRYM
HYOU1
EEF1B2
TTLL5
MYO10
DNAJC15
KIAA0101
ZNF814
ZDHHC1
DPH5
TXN
STK38L
WI2-1896O14.1
BLVRA
CD34
ARMCX3
CDC42EP1
RPRD2
C2orf81
MIDN
RAB2B
TBC1D31
DNMBP
ZXDB
TRPM7
VPS51
TUSC2
LCN12
FIGNL1
PPP1R7
SETD2
KHDRBS1
ZNF195
SEC13
CYTH2
DIAPH1
EPM2AIP1
VAMP2
CDKN1A
ARC
ZFAND3
FAM118A
SORCS2
CCDC50
ACCS
TNFAIP3
SGTA
ZNF800
CCNI
HNF1A
MAP1A
SMC1A
TTC22
CCT6P3
HJURP
MRPS14
TNK2
POR
DMRTA1
CACHD1
FEZ2
PRDX4
CTB-31O20.2
GPR162
POLDIP3
AUTS2
ADGRF5
COQ5
KDM1A
PCBP4
HES4
RAB5B
WDR41
NDEL1
CH507-9B2.9
TSNARE1
WRN
HBP1
APBA2
ZNF317
CNOT4
SLCO2A1
ELF2
APEH
ACAP2
MSANTD3
STRIP2
GEMIN8
XKR8
DOK2
C9orf9
TMF1
FGF13
LPCAT4
ATG2A
QSOX2
RCOR3
IFITM2
GPX8
PPP1R3B
ZNF518A
CLSTN3
ANXA2
CD300LG
IFNGR1
GPHN
GAPVD1
NKIRAS2
ZNF337
THAP5
BBOX1
ECH1
FAM208A
KLHL9
PFKM
NOP58
APOL1
RPL10
ERCC6L2
HAUS7
C21orf59
DDX6
SPRY3
TLDC2
ZBED6
PRKAR2A
ATP5O
CTXN1
RAD50
S100A13
RP11-449P15.2
MMAA
PTPN6
C11orf95
PLCG1
ANXA9
SMG5
FAM91A1
TMEM160
IGKC
ENPP2
AGAP9
PDIA3P1
UBXN1
ZNRF1
SMIM5
NT5DC2
TAF13
POLR3A
HEXIM2
ZNF569
LRRC40
NLGN4Y
FAM107B
BZW2
ADAMTS8
BCL2L12
GLIPR1
G3BP2
ADIPOR1
FNBP1L
H3F3AP4
SLFN5
TTC9C
PDLIM7
ATG16L1
CPEB3
CFB
ZNF316
RP11-34P13.13
DAZAP1
NSMCE2
FBXL5
TMA16
WDR7
PERP
SFXN5
SETBP1
IK
AFAP1
TCAP
RFC4
TNKS2
ZFYVE9
PIEZO1
MRPL30
SCN7A
HDX
UBE3A
ACSM5
UBE2D4
AMDHD2
SLPI
TMEM138
INAFM1
SAP30
RP11-504P24.3
AAK1
ASF1A
ACTA2
CSTF1
SPC24
ASB16-AS1
CNKSR3
NPIPA5
WAC-AS1
MCAM
JPH4
BMP4
C7orf49
GUF1
NFX1
CIB2
LMTK3
ISG20L2
DEF6
COLEC12
CTBP1-AS2
PRRT2
SIRT5
MADD
RBBP8NL
TAF8
CD302
SMURF1
KCTD20
R3HCC1L
GRIP1
HNRNPC
SMG9
AKIRIN2
ZDHHC8
PFKFB2
LARGE
C5orf22
MRPL52
GHITM
PREP
REEP2
ZBTB11
CNNM4
HIPK1
SLC22A18
LPXN
EPCAM
MT-ND3
CYB5R2
FOXC1
TECPR1
POLD2
MRGBP
CREB3L1
WDR36
TLE1
REXO4
SUCLA2
C11orf1
CCNT2
RP11-440D17.3
PPAN
GGT7
CMC2
ZNF619
CENPP
OTUD6B-AS1
SMG1P1
ZNF597
PICK1
RMND5A
RNF20
INPP5K
KLF16
IL2RB
ELL
BCL2L2
PCNXL4
ZMYM2
DLD
SUSD3
C1orf116
CLIC2
GP1BB
MCOLN1
THRAP3
ZNF677
AC104534.3
NFIX
ABHD3
RP4-568C11.4
HDAC2
NXT2
ABCC10
KLHL7
AXL
SATB1
PPP2R2C
ZNF579
TANC2
QRICH2
MRPL46
ANKRA2
SUFU
HLF
ARMT1
CLIC3
ABCF1
DGCR6
WBP2
DPH7
MICB
TFPT
ANO6
FBXO28
UBL7
SKA3
MARCKSL1
FCGR2B
ERAP2
TNFRSF10A
SPX
FHOD3
ADARB1
N4BP2
FANCD2
TFAP2A
LRFN3
GRB7
GPR173
RPS5
AP3B1
KLC4
NPIPB5
MED6
KTN1
CTD-3157E16.2
LA16c-358B7.3
ZFY
LIN54
VPS35
METTL7A
IPO4
ZDHHC17
EPB41L1
F2RL2
GJB6
PLK3
PYROXD1
UBR3
FAM101B
EPDR1
RPS2
RPL7AP6
FBXO11
TMUB1
MAGI3
IRF7
NTM
CCM2
TNPO2
USH1C
HS3ST3B1
MIPOL1
UBE2D2
HLA-B
DROSHA
MRPL10
METTL1
RAD9A
ZNF24
DENND4C
MEGF9
RPL28
RASSF3
RBM8A
MRPL23
CUEDC1
PEX19
NES
SERGEF
ZNF662
SIM2
SKP1
TTC5
LYPD6B
KIAA0895
COL6A3
MRC2
RASD2
SLC35E4
CYP2E1
CEP164
ZBTB37
NAMPT
HYAL1
C17orf107
ZBED6CL
TMCO6
IFI30
OGFOD1
FMNL2
FAM49A
PDLIM4
TNFRSF21
FKBP3
AKR1A1
ZNF652
FOXF2
CLEC2D
RPS7
TPRN
FAM175B
ANKRD13C
RIMKLA
GARNL3
LINC00467
SMIM12
FAM208B
POLR2H
ETV1
GGA1
NSUN7
PBLD
C10orf128
RNF216
DNAJC25-GNG10
FAM136A
CTA-228A9.3
UBAP2
MAP3K1
RHBDF1
TPST1
APPL2
AKT1
TOE1
TGFBR2
WDR86
C19orf12
PANK3
LCN2
RBM39
OIP5-AS1
PRKACB
ERMP1
TMPRSS3
NOL3
VWA9
CLIP3
TMEM127
SMARCAL1
RBFA
SNRNP200
AC009120.6
TOR4A
CD96
GDAP2
MRPL35
ST3GAL1
DNLZ
GOSR1
WASH3P
SYBU
DDAH1
CD48
ZFAND6
DPM1
ORC3
UBE2Q1
TMEM130
ZNF239
VPS37D
FUBP1
HNRNPA1P10
BBX
PHPT1
NPIPA3
TLR2
TM4SF18
ZNF367
ARHGEF18
ZNF697
TTTY15
HECTD1
COX19
NELFE
PTPN12
COL13A1
FNDC3B
C1orf122
TTC30A
DYNC2LI1
RP11-102K13.5
TOB2
GREB1L
CRKL
BYSL
CCDC152
TMEM128
RNF187
GNB4
CPXM2
PCTP
TMEM19
FUBP3
TAF5
LRRC37A3
BTBD11
NBPF8
DLG2
ROR1
CDC5L
YPEL5
ANKRD65
METTL9
ADIRF
PTPRCAP
BTN3A3
CLTA
GPR107
VDAC1
DDRGK1
LINC00925
KLHL26
FAM83D
SLC41A1
RIPK4
GPR17
DCAF7
HADHB
SMCR8
VAMP7
CREBBP
CTSB
PRICKLE4
ARMC10
SMC6
H19
NOVA1
PTPN11
DRG1
COX16
TUBA1B
LSG1
QRICH1
ADAT1
GIMAP2
FOXK1
CD82
CYB561
ENY2
FRAT2
RP11-541N10.3
LSAMP
SYNRG
CEP41
GAS5
C10orf32
SHMT1
MANBAL
B3GNT2
VGLL4
HAUS4
MT-CO2
PIGBOS1
DGAT1
KCNAB2
JADE1
HECTD4
GMPR
ELP2
UBALD2
RAB1B
ZNF718
CPNE8
MRPS16
CATSPER2
DPH2
FTSJ3
PAXBP1
MCM2
PRMT3
ZSCAN25
ABI1
THG1L
RP11-589M4.1
AK4
MAN1A2
PPFIBP1
FAM98C
SULF1
TIAL1
FAM86DP
PYGB
NCBP1
KIF13B
CAMK2G
SRPK2
CCDC115
ZSWIM6
RP11-834C11.4
GSS
TMEM203
TMEM260
FKBP10
PPP3CB-AS1
WDR62
EPOR
DNAJB14
NAB1
NFKBIA
HPGD
RHOG
ARHGAP27
IP6K3
CENPB
ZNF225
TRMT1
RP11-661A12.8
SPICE1
PLOD1
HOXA4
ELP6
SLC1A1
RP1-151F17.2
GATB
FAM46B
DPY30
MYH9
NOL12
LSM1
NCKAP5L
SYDE2
SLC7A6
DSEL
KLHDC7B
EZH2
ZNF26
P2RY2
CERK
SMG1
VASH1
RCAN2
PPP2R5C
MAP2K1
COX7C
ADCK4
PRPF40A
MRPL44
GLO1
MEX3A
MMP25-AS1
EIF4EBP2
WDR72
ABCA10
IFT140
DUSP2
FLI1
FOPNL
MTCP1
PPP2R5E
SLC6A1
LIN7C
DHX32
ZNF473
OLFM2
KLK11
LANCL1
TMEM230
RNF113A
TXNRD2
YBX1
MACROD2
POLR1A
PSME4
PLXNB1
CACNA1A
MYL6B
SSR2
MACC1
WDR92
RNASE4
APH1A
TBRG1
ZBTB10
FAM120C
IPCEF1
IGLC3
QRSL1
OAS3
BTBD10
PKIA
DLC1
BOLA2
RHOT1
TCAF1
BCKDHB
IGFN1
UTRN
JADE3
YWHAG
SMPDL3B
SURF2
TMEM107
KIDINS220
CEP83
TMEM125
ZFYVE16
ANKRD50
OPA1
ZFC3H1
SH2D3A
LRRC8C
SYPL1
ENO3
TAGLN2
BCDIN3D
REL
TRIM16L
TRMT1L
ARRDC1
RAB11A
C5orf45
CH17-472G23.4
SMIM14
MRPS7
TUSC3
NAIF1
EFCAB14
RARRES3
RP11-632K20.7
ZDHHC7
CFAP44
TCF3
MCM5
DNA2
NDUFB2
MBD6
MAT2A
GNL1
NUCB1
GBA2
RP4-742C19.13
BTG2
PHF1
ITM2A
GPX3
STRA6
ZNF382
CACFD1
HOXC6
SERINC5
ITGB4
GSTP1
TBC1D22B
ATAT1
LPCAT2
ING5
DRAM1
ST3GAL2
ALKBH6
NECAP2
NME5
CCM2L
MRPL41
AP3S2
SLAMF7
CHST14
GEMIN5
ZNF274
SIKE1
DKFZP434I0714
KRT5
ORAOV1
CLDN15
NDUFB8
DYNLL2
SLC35D2
CD58
F11R
C20orf24
BMPR1A
ATXN10
CTD-2547G23.4
RANGAP1
HOMER2
LYL1
RNF126
RNF2
TCF7L2
SNX24
TM4SF1
GPRC5C
COPG1
LMNB1
RPUSD4
FAM129A
RP11-12G12.7
RAD51D
RNFT1
ATP11B
RP11-463O12.5
HLA-DPB1
MAGED1
TREM1
NCAPD2
SENP2
FAM126A
C1orf106
RPL15
PDE9A
LCP2
ATN1
FNDC3A
MTRR
MXRA7
GSPT1
OSR2
C9orf64
DOCK6
ZNF576
VCL
MMP13
SLC6A17
ARHGEF40
WDR27
ZBED5
MYO9B
RP11-152H18.3
RP11-43F13.1
PRKACA
MAPK8IP2
SERTAD3
KYNU
SCARA3
SPDYE3
KCTD6
KPNA3
FAM134A
ZNF587B
KDM8
DDX55
SRRM3
PLEKHN1
TFEC
IGLV1-51
JTB
CDKN1B
SNX1
VILL
SUZ12
LINC00511
ATF4
SETD3
FAM83H-AS1
STRIP1
CTD-2267D19.3
SASH1
RPS11
TRAPPC2L
MPC1
CYFIP1
EGFL8
ATP6V1A
TRMT6
ZNF655
SBDSP1
CHD5
TGIF1
NCAM2
PRMT7
POGLUT1
POMT1
PRKAR1A
HSPA2
SLC37A2
ALG13
WNT2B
MATN3
RP11-420L9.5
ZNF610
RAB11B
APOBR
IKZF4
NINL
TMEM189
FRRS1
B3GNT5
SNX27
PPP2R2D
MST1R
RP11-408P14.1
PC
QARS
COL4A3BP
SMIM10L2B
ZNF543
DYNC2H1
PUM2
HGF
SPINK5
LINC01006
C10orf11
TMEM70
PUS1
AQP1
FAM109B
PIAS3
HNRNPA1
MLXIPL
PSMC1P1
DDX39A
SAMD11
SH3BP2
RRN3P1
PRKAG1
TSPAN4
LZTFL1
AC083899.3
RAI1
VEGFA
AAMP
LIMCH1
SMARCB1
CFI
CD3EAP
CHTF18
ERRFI1
RP11-658F2.8
ZFP36L2
ATP7B
ZNF582-AS1
SOD1
COBL
ZNF644
KBTBD12
IGKV1D-39
CXCL16
CH17-340M24.3
PEX13
SEMA3A
SPA17
KLF15
PAPSS2
RTKN
CHFR
MIAT
CSNK2A1
EMX2
CGN
CRIP1
DDIAS
RBBP4
CCDC84
LTA4H
XAB2
MS4A14
BTK
KATNB1
WRAP53
GTF2H1
COL5A1
IL1R1
CIDECP
NUDT12
TRMT61B
GNPTG
IPO11
NUDT6
TRMT11
RAB30-AS1
COG3
PPP1R37
YY1AP1
LAT2
PSEN1
ATAD3C
SPTBN4
MOGS
XG
MBOAT2
FLNC
SHISA6
ZFX
SLC4A8
PREPL
TOX2
INTS1
SLC44A2
ENPP1
TCF4
TAF12
SAMD9L
OS9
FXR2
OR2A20P
PRPF4B
AGTRAP
TARBP2
OPTN
ATP6V0C
RUNDC3A
SUSD1
FANCM
COASY
C19orf68
SH3PXD2B
SMIM4
SELO
CHAC1
MARCH8
KLHDC3
PCDHGB6
CRYZ
GUCD1
CSNK1G3
CASZ1
FOXJ2
ZNF141
CPED1
RP11-356J5.12
CKAP2
SIPA1
HOXB5
PHKA2
PEX11A
SEC61A2
TMEM108
QPRT
MAP4K4
USP40
KIFC1
ASPHD1
DEK
CETN2
ASTE1
ANAPC2
USP37
HSPA14
SCP2
YOD1
USP19
RNF111
ZNF197
SEC11A
DLG3
MTERF2
SOX2
MVB12B
XKR4
RAB6B
PPAT
KIAA0319L
RASSF8
OSBPL9
FAM63A
CH507-513H4.1
NFATC1
ACOT9
NSUN4
ZNF350
NUDT15
ZNF121
GABARAP
DYNC1LI1
NEK6
AGO1
TMED10
RAPGEF2
CPNE5
BIRC6
COX7B
GLCCI1
TASP1
TP53I13
PRRC2C
AS3MT
KIAA1586
CLDN5
TMEM100
CHMP3
SSTR2
STX2
POLR3B
ZNF785
JUP
TARS
RGN
AGTPBP1
CHRNB1
CBLC
FDX1
PRKDC
CADM1
ZNF599
CD151
H2AFJ
SLC35E2B
MSH6
MFF
PRKRIR
NVL
SEPT7P2
DALRD3
PDHX
LDLRAP1
TAPBPL
TNFSF13B
MEGF8
FMOD
GBAS
MT-ND5
AK2
CTGLF12P
TUBA1A
SMARCA1
MKKS
XPA
ANP32A
RP11-283I3.6
NF2
RFX2
FBXO46
PCYT1B
AMPD2
KHNYN
ABCA8
FARSB
PRDM4
DHRS4-AS1
USP9X
SIRT6
HPS5
VSIG10
PDPN
LYAR
LINC00969
ANKRD36C
ZNF674-AS1
POLR3C
RP11-770J1.5
RMI1
UST
FENDRR
RCBTB1
MAP2K2
ARL17A
OIP5
HNRNPU
ABI3BP
AC006978.6
OBSCN
ZDHHC12
SIN3B
SCFD2
RANBP1
SEPT10
CD9
CHST11
DGKQ
NOL6
ZKSCAN4
SEMA6B
PMF1-BGLAP
SNRPA
PDHA1
LPIN2
RP11-66N24.4
GNAI3
PKD1P6
PHB
C11orf49
TPGS1
LDHA
RBM12B
ARHGEF39
AHCTF1
CMTM8
ZNF513
RGL3
HIAT1
CARF
LINC00883
SEMA6D
RASAL3
MTRF1L
PLEC
APOBEC3G
MIR4458HG
CXADR
APH1B
MAN2B2
ALMS1
SEC24B
PMS2P3
FAM134B
SFXN2
FCGRT
FBXO4
PRKCB
RANBP10
SLC15A2
HACL1
PCDH19
MOK
PPL
FAM222A
RPP25
RBFOX3
THBS2
RP11-286N22.8
SBNO2
AACS
VPS33B
CBX6
SLC2A8
RP11-295P9.3
LRPAP1
PTPRZ1
MYH3
LAMB1
AOAH
ACADSB
RNF144A
ADCY6
SH3GLB2
NR1H3
PECR
L1CAM
MTL5
QKI
IRF2
ECSIT
LUC7L2
CTB-89H12.4
STK32B
NKIRAS1
LRP10
HOXB13
ZNHIT3
AL589743.1
PTGR1
SLC35B1
FUT3
TSPY26P
DPCD
ZFPL1
TMEM178B
TRIM13
RNF11
FAM173B
MAP2K6
DTNB
PREX1
OSBPL2
TUBGCP2
CHPF
KIAA1683
TP53INP2
PRR15L
EIF2B5
CXorf57
DOT1L
SYNGR1
ZNF440
PLD1
FAM188B
RPL5
USP42
CCL22
ZFAND4
ZNF101
TMEM116
BATF2
CABLES1
MZT2B
VMAC
GOLGA6L4
PDZD2
SETD4
PTOV1
CHUK
FAM69B
KIF18B
INTS4
ABCC5
MSC
GPR89B
KIAA0556
GTF2E1
GSTA4
BLOC1S5
KIF7
MRPL36
ZNF30
MKNK1
ISLR
SYT11
NUPR1
EML2
TMEM245
MTMR9
GPM6B
PGBD1
COPS8
SLC37A4
NR2C2
RNF31
BCL2
TCEA2
OFD1
FAM161A
FAM120AOS
MAPK4
PLA2G7
CYB5A
ADAMTS9-AS1
EXT1
EDARADD
ZBTB43
TULP4
ZHX3
UBE2Z
TULP3
ZNF37A
GABARAPL2
RPAP2
ITK
CDA
PPFIA2
CETN3
PRDX5
TMUB2
DNAJC27
PIP4K2A
ANKRD16
MYO18A
PCYT1A
WDR74
MARS
ZNF91
IWS1
FAM26E
RARB
PEAR1
VCPKMT
OGFOD3
ADRBK2
RP11-384K6.2
TEX10
TMEM150C
USP24
ADAMTS2
RPP40
CDCA5
ACAD8
GOLGA8N
HDAC10
MINA
GTF3C4
TRAF5
HCLS1
BOC
ZNF512
FGGY
UTP23
NUDT22
DNAJC13
ATM
LRRC15
KIAA0368
PLXDC2
CAMSAP3
CYCS
PURA
ZNF700
PROSER3
GPC1
SNAPIN
FAM98A
CDK14
RP11-161H23.5
STX5
ACBD6
DNAJC10
FNTB
MTF1
FBRSL1
KIAA0753
ATXN2L
FBP1
GLUD1
LINC01089
HOMER1
C17orf53
TK1
PDPR
SLAIN2
MOB3C
CUBN
MTG1
NLRC3
SCAF8
ART3
CTD-2013N17.6
CTC-479C5.12
PPM1G
TIAF1
ADPGK
RP11-175O19.4
TIMM13
SYNJ2BP
UBOX5
SH3BP4
SLCO3A1
TTC39C
SLC10A3
ZSCAN18
ACP2
LINC00152
POLL
TENM4
TMEM185A
NPIPB11
PDE7A
FGFR1OP
GLOD4
ZNF653
MMP2
PLD2
PECAM1
DAPK1
ACOT1
STAT6
BTN2A2
SOWAHA
ABHD13
PSRC1
C11orf73
FAM114A1
SLC39A3
VCP
NUDT18
FPR1
KDM7A
ACTR1B
TIMM9
TOB1
PSME2
PRR15
CEBPZ
ZNF213
RALGAPA2
SHC4
RP11-747H7.3
ADCY9
MLH3
MED17
KDM3A
SLFN13
EIF3D
PTBP2
NUP54
C12orf45
MTMR12
ARAP2
PCNXL3
LCP1
PKN2
PHF8
ATP1A1
BOLA1
GPR158
TBX18
TMED7
MIEF1
FAM109A
TTI1
MAD2L1
CPSF1
FBXO38
FLNB-AS1
SVIL
RRAGC
ADD1
POLD3
FYCO1
RSPRY1
ALDH1B1
SNHG20
GTF2H3
ABCA5
SNRK
RASSF6
IGHV3-21
CPT1A
CTNND2
CDK5R1
HP
EBF1
GPR108
ATF5
RPS6KB2
SS18L1
VOPP1
KANK3
TRIM52
CLPTM1
GPR65
GTPBP6
DENND5B
SAAL1
SMIM10L1
COX4I1
ACP1
SETD7
AKAP8
PCDH18
SMARCD3
SCN9A
MASP1
SYNGAP1
RASA3
SRRT
MAP7D3
TRPC6
C1orf159
MRPL34
C1orf35
PIGQ
FXR1
QPCTL
CTD-3092A11.2
PARP3
TRAPPC9
PCNXL2
EPHX2
EPRS
SAT1
MECP2
ABCA3
KCND1
PRRG4
DUSP4
LSM10
PLEKHM1P
MBD1
CNTN1
CDT1
TBXAS1
AFG3L1P
CLEC7A
LMTK2
RPL23
INPP5J
TRAIP
PVRL2
FAM134C
SOX8
GET4
ATP5F1
RFC5
RP11-147L13.13
SLMO1
EIF4H
ITPRIP
SMOX
BDH1
SPG7
SMAD9
GNRH1
SPTBN5
RP11-210M15.2
ATP9A
C2orf68
FAM13A-AS1
CPS1
DAG1
SYNE2
RFC2
SHARPIN
EIF2B2
TAF1A
MED8
AP1G2
TAF2
CAMLG
DLG1
STAT3
ZCCHC7
DENND1A
FAM207A
PARS2
CEP57L1
PLA2G4B
PPP4C
IQCH-AS1
RP11-69E11.4
FILIP1L
FAM102A
UQCRB
RECQL
LGR5
PUSL1
SLC10A7
MBTPS1
POLR3E
BCAP29
CAMK2N1
HMGN3
PSMA7
C17orf85
C16orf58
SARM1
NDUFA1
TCEAL3
CYTH3
TRIM4
PGBD5
TRMT10C
LRIG3
LRP12
ZNF271P
PCMT1
TBCK
FAM65A
ERCC2
TRIM56
IKZF5
COX15
EMC1
KLHL30
SSTR1
GBP4
PRPF31
TOPORS
SECISBP2
LLGL2
TBC1D32
ARHGEF34P
NUP37
BNIPL
IFT43
RP11-244H3.1
NEMP2
NUDCD2
THAP9
SRFBP1
AC005253.2
TPD52L1
MGAT4B
TF
TIMM17B
MTUS2
SLX4
SAPCD2
CHD1
SNHG11
SUCLG2
CTSL
LATS1
TST
DBP
ZNF416
RUNX1T1
PNMA1
WDR48
UTP3
EXOC6B
MPP7
NPL
TRPV1
RBBP6
ROM1
HMOX2
MCPH1
PTPRA
SMARCAD1
ATXN1L
FOLR1
HSPA9
RP11-61L23.2
EP400
AGGF1
EFCAB7
IL21R
S100A6
AKAP8L
CHN2
CCDC23
CTTN
ZMIZ2
PEBP1
DPAGT1
FBXL20
CDC37
UBE2L6
MRPL53
MYSM1
AMOT
RP11-423H2.1
SNX16
BSPRY
IGHMBP2
ERN1
FBXO27
TSN
C1orf233
CCNJ
ZNF808
CCT7
RSRC2
L3MBTL2
PRPF18
NAGS
ENOPH1
AFTPH
NUP153
CEP44
LLPH
ZNF689
UGT8
TBC1D15
DPYSL2
CCL2
ZNF43
PRKCE
NUP88
AKT1S1
HVCN1
ANAPC5
KATNAL2
MYEOV2
PGAP3
RAC1
KAT7
EVC
RDH13
RNASEH2A
OCIAD1
RAPGEF6
LAMA1
DEPDC5
ASNA1
SCD
EPS15
TFCP2L1
ZNF525
HIGD2A
CD72
TNFSF14
GABPB1
BRPF3
DVL2
MFSD8
PPIP5K2
NDRG2
GLRX
FZD4
VCPIP1
ZNF658
DNAJC12
CH17-258A22.4
KB-1208A12.3
VEPH1
LINC01123
LRRC16B
RHBDD2
YKT6
TAB3
PYGO1
ZNF268
PCSK2
FAU
DCUN1D2
SLC4A4
CD5
C7orf31
PPTC7
PAK4
ENHO
ARL4C
MNAT1
VEZF1
SCAPER
WSB2
PRPF8
ABCF2
FAM174A
VPS25
CAPN1
ZNF177
ATP6V1D
SDHAF2
NEDD4
DNM1L
FLJ20021
RAB34
CYP2R1
RBM25
CXCL11
OSGEPL1
JMJD8
RALBP1
KLHDC10
STX4
COG5
PPOX
EFNA4
DDX11
ULK3
ZNF84
INPP4B
ZNF462
PTPRH
LDB3
ARHGEF19
PRPSAP1
AC027612.6
TUT1
EPPK1
ESYT1
WDR17
CLCN7
E2F8
ATL2
TTC7A
CSNK2A2
CCDC167
NOC4L
ARHGEF6
CNRIP1
RWDD1
ZSWIM3
ANXA11
SIPA1L1
PIK3R4
NFYC
PWAR6
KIAA0513
SDCBP2
ITIH3
ITPKB
HPS4
WSCD1
NOP14
PLCD1
JHDM1D-AS1
TNKS1BP1
MRPL48
HDAC7
DHTKD1
AC132217.4
TRIM52-AS1
PROS1
ZNF784
DCTN5
IKBKAP
MATR3
GLT8D2
SLC26A11
ZNF76
ASB8
PSMC3IP
GPRASP1
SLC35A3
PANK4
WDR91
ANKS1B
GALNT7
CXCR6
AC093838.4
DDHD2
PIKFYVE
LARP7
EHHADH
AKT2
KCNQ1
H2AFV
AC241585.2
CBR3
RAPGEFL1
EHD4
FASTKD1
DNM2
IL18
CLCN6
LY6K
ACSF3
FAM20B
CLCC1
B3GLCT
RP11-620J15.3
STK32A
VTA1
ALDH3A1
RNF180
ACOX3
C19orf33
ADGRB2
TGFB2
TIGD5
RABGAP1
RPA1
EMC10
SLC7A6OS
COMMD2
GMPR2
DTYMK
GOLGA1
NDUFA5
STEAP3
CDV3
PIK3CG
SNRNP70
SLC16A2
ZNF385A
PHYHD1
NPM1P27
NHLRC3
FAM122A
CDRT4
TMEM241
SMNDC1
RWDD2B
CDR2
DZIP3
CA13
PSD
FAM57A
RPL13A
KIF5A
FAM167A
ACOX2
NEK2
KLF13
NAP1L1
TRA2B
APOL6
NUF2
TMEM255B
AGPAT3
SEMA4D
NAA16
STK4
RMDN2
PSKH1
ARMCX5
CLIP2
CRABP2
PFAS
UNC50
AC005154.6
BHLHE41
LRP6
FAIM2
STPG1
C1orf198
AGO3
ARL6IP4
HACD2
KCNMB4
ZNF74
SPAG16
KLK6
METRN
GNA15
MICU1
ATG7
SDC2
RP11-706O15.3
MINK1
TMEM115
SFMBT1
PIANP
ZNF263
EMP1
HDAC8
NIPSNAP3B
FBXW5
PLA2G16
ADH5
SNX7
TMTC2
EAF1
ZNF585A
SLC6A6
ZNF234
RCOR1
DNM3
CNR1
SLC25A4
MBP
LRRC49
SAP30L
MEF2A
MKS1
ALYREF
UNC13B
DYNLL1
KLF5
TBC1D19
TJP2
ZDHHC5
CDK16
BHLHE40
LIN9
ZNF592
GID8
MTND2P28
WDR24
HEPN1
GLTP
DESI1
ASXL2
STYXL1
FRA10AC1
VEGFC
ROBO4
FADS3
RRP9
RP11-37B2.1
DUSP3
DAB2IP
NUPL1
XPO6
CCDC138
SLC35A4
CDK20
COIL
CEP112
ARMC9
MRPL2
MAP3K9
ZMYM4
GART
C14orf2
CLP1
RERG
SYNPO
MCM4
TMEM132B
GNG4
GPCPD1
CFAP20
RBP7
CBX1
COL6A2
KLF2
FBXL2
TMEM97
LRP8
RFC3
TCEAL4
HTT
UFD1L
IFT122
NCOA7
SMG1P2
EFCC1
C15orf61
RETSAT
C15orf59
SURF4
XPR1
ACAA2
KLHL2
CPTP
GRPEL1
NDUFS1
MANF
TSPAN9
NCAPH2
CSNK1D
SECISBP2L
ELL3
REST
EFNA3
ZNF28
FPGT
NEXN
PDPK1
FUNDC1
IRF6
SP1
ZNF354A
TMEM38B
PLP2
SLFN11
ZNF496
PANX2
CCNYL1
SEPN1
PKP1
PWWP2A
ALDH9A1
DCUN1D3
CDON
ZNF550
NOB1
HOPX
UBE2J1
ADCK5
ZMYND19
CTD-3138B18.5
SNRPD3
HSP90AA1
CCDC24
SLC25A45
RASSF7
C19orf44
AC007246.3
LIMS2
NLRP1
HERC2
TCOF1
PCK2
PSEN2
NOXA1
SUV420H1
TCF7
PGS1
SAMD1
MANSC1
ZNF273
MAPK6
RTCA
MARCH5
NUP210
NCOA2
DLEU1
PHF10
METTL8
RPL36
PIGX
FAAP100
ACBD5
CACNA1H
PPFIA1
CH507-254M2.1
DLGAP1
CARKD
DET1
PLEKHG4B
RPL34
TPM3P9
EEA1
FAM83B
ZNF764
GLB1L2
SNAPC4
POLE
CCDC51
ZNF548
MYADM
EPT1
HMGB1P5
SLC2A6
DNAJC6
ZNF100
INPP1
HSPA7
LRRC2
BCCIP
RAB11FIP2
PAPOLA
CCDC74B
JAM3
PTDSS2
ELAC2
RAB18
ECE2
DENND2C
DYRK1B
SLITRK4
LGR4
GBAP1
SRP19
TAF1C
PRDM15
PPP2CB
MS4A4A
SERPINA1
ZFP37
MYO1F
MRPS24
INF2
KRIT1
MAFG
HSPB2-C11orf52
ZNF146
ABCB10
TMEM147
DOK7
FOXA2
RAB2A
PRR11
ARRDC1-AS1
C22orf46
CDC6
KCNQ1OT1
ZFYVE28
NRGN
SF3B1
SSRP1
FAM184A
SAP18
LINC00926
CD59
ATF1
NEFM
IKBKG
SIAH1
SFMBT2
SSBP4
PPP3CC
TBCA
ATP8B2
ADGRG6
CEP152
ATP5G1
CLUH
LRRC47
DGKI
AGPAT5
DNAJC22
MRPS15
ATP10D
ELF1
RBM14
IGLV2-14
PHKG2
MAU2
ATG13
SCNN1B
MAP4
SDHAF1
PGK1
BRCC3
EXOSC4
ZNF615
DPYD
CD24
MICA
SNX3
CHTOP
PPP1R12A
KLF8
TADA1
UTP11L
ISM1
RNF141
DCTN2
ACVR1B
ZFAND5
TSC22D2
MLLT10
RP11-705C15.2
LYRM7
RBM38
SNRPD1
XPOT
NDUFB5
DIDO1
HIST2H2AA3
KDM6B
METTL22
PTGES2
GRIA1
CHD9
ADGRL2
GALNS
EMP3
PARD6A
ATG10
C11orf58
TTC21A
ARF4
CITED4
CSRP1
ZNF211
DUS1L
PGAM5
FGF14
CPNE3
PTGFR
TMX3
RHOBTB2
CXCL1
PLEKHA5
KLF7
MYOF
DMAP1
GTF3C1
FAM185A
CNIH1
KCTD12
MAPKAPK5
TRIP4
ZBTB38
COCH
RHOBTB1
CFAP97
SLC38A3
CH507-9B2.5
STOML1
ESYT2
DAPK2
RP11-73M18.8
EXD3
SIRT3
TLDC1
ZFP82
DCP1A
HIF1AN
GNAI2
SACS
GABPA
BMP1
KPNA5
TNRC6A
DMGDH
NUP160
OXA1L
RPL31
PIM2
SLC25A18
DNAJC16
TRAP1
SNRPN
TRMT2A
ICA1L
CCDC102A
ASH1L
RASGEF1A
RP11-452L6.5
AC004381.6
MAGI2
ID2
LETM1
IDUA
DHRS1
CHD7
SSR4
METTL4
IFT80
AIDA
EPHA7
GIGYF1
ULK2
CNN3
DMTF1
STARD5
TEAD4
ADAMTS4
SLIT3
MYL9
MRPS2
GGA2
ARL3
CCNT1
KDM5C
RP3-368A4.6
ZBTB8A
TCF7L1
ATP6V1E2
UBL3
DNAJC18
MACF1
HAND2-AS1
DHFR
NSMCE1
ZNF511
CH507-513H4.3
ORMDL3
USP28
GEN1
GEMIN6
RAD54L
UNC93B1
FHDC1
NUP98
BDP1
NUP214
AP000648.5
SLC9A1
RP11-54O7.3
LTB4R2
CHST9
ZNF561
CRHR1-IT1
UBE2E2
RP5-1142A6.9
COX7A2
ITSN2
TMEM39B
CIB1
TMEM141
LYPD3
LMAN2
APMAP
TIGD2
ARNT
MGST2
GADD45A
PCNP
RREB1
GJA4
NIN
ACACA
NDUFS3
CCAR1
CCDC117
IGFBP3
RPS27
FAM64A
ANK2
POLB
ZMYM1
RP11-20I23.13
MCM3AP-AS1
USP33
FAM160B2
TOM1L1
WWTR1
KBTBD6
UGCG
FGD5
ENPEP
NTN1
MIS18BP1
TMEM131
TNIP2
NAA25
COQ9
ELMO3
NPNT
IFT52
SNX4
ST8SIA4
SLC35G1
ADAM8
RRAS
CTC-459F4.3
CYBRD1
CCDC9
DBNDD2
ARL8B
RRM1
RLIM
ZNF839
CYP4V2
LOXL1-AS1
C10orf2
APOOL
HOXB2
CACNB4
TLK1
STRN4
ZNF680
IPO5P1
ATG4C
ZNF213-AS1
TPM3
C20orf27
EMILIN1
SPSB3
JADE2
SPRED2
CTD-2192J16.20
RIOK2
DCLRE1A
RAB8A
VPS39
NCLN
STAG2
ZBED3
SCRN2
TRIM44
CIRH1A
CH507-152C13.1
GAS6
CISD2
CACNB3
CTB-31O20.4
HSD17B1
ACAT1
TBC1D2B
TMEM219
PLCXD3
ZMYM6
FCHO1
NOC2L
HTATSF1
KMT2D
BTG3
ANKRD13B
MAPK9
SERPINB8
DDX31
BFAR
SNX15
KCNJ5
HGSNAT
IRF5
TRIM66
PITPNA-AS1
MRPS18B
WDR83OS
RPN1
RP11-419C5.2
CECR2
C9orf41
TUSC1
SCRN3
PDGFD
CRY1
EIF4ENIF1
CX3CL1
HS1BP3
FANCL
RP5-1074L1.4
B3GALNT1
HIP1R
C2orf72
LONP1
TM2D3
SPN
CCP110
GOLGA5
TOX4
CAPN2
ADCY2
ZNF627
HSD17B8
WNK4
MITF
RUSC1
ABCB7
PARVG
SPRY1
PARP9
MAP6
S100A10
SCAI
POLR1D
DNAJC14
PARPBP
TSHZ1
DTWD1
NEMF
STYK1
GLTSCR1
PTPN23
TBC1D1
SAMHD1
GGCT
SMS
SEPSECS
BPTF
NBEAL2
RNF213
PIK3C2A
RDH14
SFR1
SLC44A3
MT-CO3
CH507-9B2.3
ZWINT
CCDC170
PIK3C2B
HEMK1
MAD2L2
BBS2
SUGCT
LINC01128
PRMT1
IPPK
PNKP
CPSF6
KIAA1324L
GRHPR
LSM14A
AC005523.2
FLOT2
HIBCH
ASPRV1
SYNE3
TOR2A
SUPT4H1
THUMPD3
C8orf37
SURF6
RP11-982M15.2
AMER1
ZBED4
RP11-78A19.3
SHC2
ADAMTS9
SNAI2
GOLGA7
CALM1
RPL30
ARHGEF5
SLBP
HLA-DQA1
SEMA3F
COL4A3
ZNF618
TTC27
TMEM88
S100A16
ZMYM6NB
LINC00888
TADA2B
HSPA5
PQBP1
AMN
CNBP
MOCS3
ORAI2
USF1
C12orf10
IRAK1BP1
POLR3GL
CYP27A1
NHSL1
ZNF71
CD200
RPUSD2
OSBPL8
MIR22HG
NAV1
ACTN4
NFIC
GOLGA2
RHOD
STAG3
TRMT5
PTRF
ESPL1
TRPC4AP
ACAP1
SUGT1
CKAP5
E2F6
MTFR1
NUDT11
FRAT1
CNTROB
ZNF608
TYSND1
HOXB6
RP11-298I3.5
ILF2
CALHM2
SH3D19
MEST
RNF10
PLEKHA8
PCDH10
PIAS4
CGREF1
IFNGR2
CRELD1
LPPR2
PRKY
TMEM154
NDUFB3
PHF21A
ZNF345
MTRF1
RPL12
ADAMTSL3
ZNF750
CSF2RB
UPF3A
LIMS1
NCOA3
PMS1
MCL1
MBD4
RNF123
ARFGAP3
CAPS2
ITGAM
DENND5A
ZNF623
ERCC4
CD274
KIAA0226L
GSTO1
SLC35B3
CRAMP1L
CELSR2
CD164
RNF103
PSMD14
RQCD1
TMEM67
STMN2
RER1
SDHC
ADPRH
STK17B
SLC36A1
MEA1
FKBP9
ATP6V0A2
IQSEC1
IGFLR1
ARFGAP2
NACA
SCAMP4
GPR157
ANKRD22
CD22
PPP1R3E
ATP6V1H
PELI3
ORC1
TANK
RAB32
ITM2B
CCL5
IFIT3
TMEM200A
BIVM-ERCC5
MRPS11
UBQLN1
SSH3
ZNF287
OSBPL10
SERPINH1
WRAP73
TMEM199
ZNF566
MALL
NDUFB10
TATDN1
KLK7
C15orf41
GCSH
TUBE1
CNOT6L
TONSL
SMAGP
FAXDC2
KPNA1
SARS
TPT1-AS1
KIAA1324
SULF2
MOSPD3
NUTM2B-AS1
SLC26A6
RP11-468E2.1
AP3B2
RP11-206L10.1
NDUFA4
ITGA10
HLA-DMA
TKFC
VSIG4
ZNF57
CLYBL
KBTBD7
SYDE1
ARPIN
TWISTNB
DCAF15
PLEK
CLDND1
C5orf56
SLC25A5
SEMA5A
CHST3
NPAT
BORA
HMMR
DYM
THAP2
KNOP1
TRPM2
SUPT5H
CDC7
PPME1
AARSD1
WIZ
PGLS
C21orf2
BEND7
EIF3G
SLC25A19
AFF1
LTBP1
CAV2
NRIP2
CASP7
RIMKLB
TMEM86B
MCF2L
RBCK1
IL1RAP
HSBP1L1
SHTN1
CACNA2D1
CLN5
SMIM8
RP11-1094M14.11
KIF9
SELT
B4GALT4
ZNF717
KIAA0040
KCTD7
AKAP13
LAMA2
LRRC3
ADCY4
NDUFB6
GCSHP5
RP11-111M22.3
PPP2R1B
LIPH
TLR3
ALDOA
RSF1
XRCC1
GNPTAB
PRKAB2
AMIGO2
FAM198B
NAT1
PAFAH1B1
ARFRP1
HINT2
TMEM54
RIPK1
IGIP
TBCD
DCPS
PXN
PLCD4
MT-RNR1
PALM2-AKAP2
PGM5
BCL9L
CCNB1
DUS2
FAM177A1
ZNF638
HAPLN3
ASIC1
FOCAD
GNA12
TOMM34
MED19
TRAPPC8
RPS8
ARF5
KIAA0100
TAF15
ILF3-AS1
GOSR2
IFT81
GEM
RPS6KB1
GMEB1
HNMT
DISC1
FGFR1OP2
LCNL1
KLF6
EIF2AK4
MCCC1
RAB22A
NOP9
IP6K2
NOTCH2NL
BSCL2
AP4M1
DLAT
MRPL18
FAM21C
CKAP2L
NEMP1
FCHO2
IGLV1-44
GGT5
UQCR10
HAP1
CMTR1
HSPBP1
LRCH4
C20orf96
MAP2
KCNT2
PAG1
PPM1H
DPY19L3
RGPD5
APEX1
FBXO44
STRBP
PDCD2L
ATP1B1
LEPR
RCSD1
GRTP1
KIAA1549L
VAV1
SETDB2
C14orf28
NEK9
ZNF320
PDE8A
LRRC75A-AS1
MTPN
MMRN2
BAG6
DIP2C
MSX1
LPIN3
MAPK15
MEX3B
BTF3
WSB1
LRRN2
MRPS22
HLA-C
TRIP6
HIC2
B3GNT8
CHD1L
ROGDI
ZBTB6
SOCS3
CHD8
RP11-418J17.1
RANBP3
CALML4
NMI
CEBPB
CLPX
STON2
ZSCAN32
TMEM170A
TP53BP1
ARNTL2
TTF2
DTNA
TEFM
P2RX4
UFL1
MFSD1
ANKRD54
DIS3
TP53I3
KPTN
SMEK2
FST
TNFSF10
HERC5
DTWD2
CRYBG3
LARP4
ZNF678
FAM96B
GTDC1
TUBB4A
RNF25
GSK3B
RBFOX2
FBXL7
VEZT
C6orf89
GAB3
RPS6
SPNS1
GADD45B
FBXO7
LYPD5
RCAN1
CSPG4P12
ERVMER34-1
TMEM208
MTFP1
RBL1
PTPRB
ASPH
GRIPAP1
PSMB5
SBK1
KLF9
FASTKD5
DPYSL3
ATP6AP1L
PTPRG
NXPH3
FAM168B
DPP9
USP16
YBX3
SENP6
CCNO
KCNJ12
SIGLEC1
ATXN3
FBXO42
TRIM59
SLC1A5
ALKBH8
DUS3L
FAM228B
METAP2
UCHL1
GATC
STYX
UNC119B
HAGH
FOXP2
DOCK3
BASP1
C19orf54
PIK3CD
MRPL42
PTAR1
RP11-51O6.1
DSCAML1
SHE
VPRBP
PDSS1
NIT2
CCDC97
SNN
KIAA1407
FMN2
NABP2
VWA7
PCNA
TYW3
SCML1
CCT5
H3F3B
PBXIP1
RP1-39G22.7
ATP9B
CCNH
FKBP7
FGFRL1
FHL5
MYCT1
MFI2
PODXL2
ARID5B
RP11-384K6.6
GTF2H2B
NUDT19
SLU7
BRMS1L
SNRNP35
CAPN7
KIRREL
COL18A1
GIMAP6
DHX29
CMTM4
PTPN1
ZBTB5
GAN
GOPC
BTC
SP4
CTSH
ARHGEF12
C1orf112
STAT2
BZW1P2
FBLN1
SEMA6A
SIRT1
GNAI1
HAND2
CYS1
ASB7
RALGAPB
PIFO
HINT1
PRKCZ
CCNB1IP1
NEFL
ARL6IP1
C2orf42
ZNF793
TTC7B
INTS3
RP11-9E17.1
EFNB2
FGFR4
RP4-758J18.2
UBXN2B
CNTNAP1
RBM3
HCK
CTBS
LYN
RHBDL2
LRRC4B
INPP5D
ZNF253
MEX3C
STT3A
NHP2L1
PPAPDC2
FBXO33
ELOF1
SF3A1
ZW10
PMEPA1
SMAD1
BARX2
PTK7
ERCC3
ARHGEF28
ACBD4
RAB3GAP2
SETD5
POLR2A
TOM1L2
POLR2M
CENPJ
DSTYK
RP11-81A1.6
FMNL1
CTNNA1
ZNF544
UBC
ATIC
TMEM5
MFSD9
H1F0
TRMT10A
MRPS23
SCN4A
TRBC2
CTSZ
APC
CDCA7L
TNFAIP8L2
ZNF10
PLXNA4
PROSER2
ACYP1
ITGA4
HILPDA
C3orf62
MANBA
FER
WAS
GPX4
TECR
GRAMD1A
CD53
C19orf52
TIRAP
SCPEP1
UBASH3B
AFF4
MEIS1
ARHGEF17
DHDDS
CRTC2
EXOSC9
TMEM258
TOMM20
ARHGEF15
RNF185
UCKL1
IFNLR1
PHLPP1
TRMT13
RPAP3
TMCO4
PARD6B
LSM2
ALOX5AP
FAM58A
SCOC
PPT1
TMEM231
COPB1
WDR76
P2RY13
RHOA
SLC12A7
LGALS1
TBC1D22A
CDAN1
TMEM198
ZUFSP
ZNF433
ANKRD13A
PRKD1
FRYL
TUBB4B
MARCH1
ARAF
POP5
ICAM1
ZNF41
CDK12
MPV17L
MDFIC
MED31
UNC45A
TAX1BP1
SIRT7
C17orf59
CCDC43
RYBP
EMC8
ETFA
NBPF12
HOXB4
RBP4
SNX9
TFDP2
QTRT1
PCM1
EXOC3L1
TSPAN17
ST13
SERPINF1
PODXL
SUSD6
MTMR14
LRIG2
CUTC
TMEM176A
KCTD13
ZNF318
ZNF280C
CTSK
VEGFB
FBL
ZNF707
ZNF142
TCEB2
CTD-2369P2.12
WDR45
C16orf70
CAND2
ZNF780A
WDR90
CHRD
NR2F1
TIMP2
PPP1R16A
NFATC2IP
GABBR1
VAMP8
KBTBD4
KIF21A
INPP5E
PLCH2
CAPN5
MCM3AP
BCAS1
SEC24D
UBA3
DPP7
IL15
GNAL
FAM89B
HNRNPUL1
GTPBP4
ARHGEF11
FAM86B1
AOC3
PIGA
PTGS2
GPR176
ERBB3
ARSI
SYNJ1
EME2
ACTR6
CSF3R
ZNF774
ADAMTS15
ENC1
PAPOLG
RASSF8-AS1
VAMP4
STAMBP
NAT10
RPAP1
KLHDC8A
USP3
GNB2L1
MED15
RPS4Y1
ZNF813
TMEM167A
TLK2
CHML
AAR2
CCDC130
MSH2
CTA-384D8.36
CGRRF1
SLC34A2
FOSL2
LGI3
WDR60
SRGAP2B
FMO4
GOLT1B
SUDS3
ITGB7
ADAM22
SPOCK2
SERINC3
SLC12A9
RP11-421F16.3
TSR3
CH507-254M2.2
C6orf226
FAM155B
HLA-DRB5
LCN10
GMFG
CLDN12
RP11-631N16.2
SEMA3C
ZC3H12C
NR2F2
MPP1
CHAF1B
SNUPN
FBXO45
HMOX1
RBSN
PPP2R3B
KIAA1328
ORC4
TTC30B
SRGAP2
UBFD1
AK5
RANBP17
TIMP3
KIAA0430
RUFY1
FAAH2
RAB30
RNF208
APLP1
CXCR5
CEP126
TBC1D7
MPP3
METTL17
MLEC
KIAA0195
NKD1
RIOK3
SEPT6
LMO2
RLTPR
CALR
SEC24A
RAP2A
PIK3R5
GPR155
BCL7C
POLQ
BCAR3
RP3-523K23.2
BTRC
RP11-20B24.4
RP4-781K5.2
AIP
AJUBA
CCDC120
PLEKHA7
ZNF3
VAMP3
PRKCD
GTSE1
MSRB3
SOWAHC
AP5Z1
GYS1
TMEM39A
LSM5
NFKBID
RARS2
EXOSC8
BRPF1
VASN
RNF166
CDCA7
ABCC1
CCDC78
C7orf43
UQCRC2
SH3RF2
DDX5
RPUSD1
PTPRS
ASIC3
BBS9
FLT4
TNKS
NUMB
LRP2
GTF3C2
CEP250
CTDSPL
CASC5
ZKSCAN8
NUTF2
TPT1
REPS2
RP11-196G11.5
PDCL
TAP1
MTO1
MTHFSD
HSD3B7
CTD-2373N4.3
COX6B1
ZNF25
CTC-444N24.8
TESK1
DSTN
PER2
FUNDC2
OCRL
FASTKD2
TANC1
NUDCD3
HN1L
SDC4
DPF3
GPC3
FOXF1
TNPO1
TERF1
AC096772.6
PLXNA3
BCS1L
GRAMD1B
OTULIN
PHC3
RELT
SORBS3
PGGT1B
NIP7
HCG25
RMDN3
ATXN7L3
KIF11
FDX1L
SRPK1
POLR1E
RPS2P46
RNF26
TOMM40L
NUP35
VHL
MYL5
USP51
STK33
SWI5
KLHL5
AFF3
TIMM44
CTD-3184A7.4
ZBTB1
ZFYVE1
DCLRE1C
YARS2
CYP20A1
CYP4X1
C4orf3
EID2B
ULK1
PIP4K2B
PMS2P1
PALLD
FGFBP1
ZFP69
TES
TMEM64
ERV3-1
CYB5R3
DHX57
SPCS3
MICAL2
PHYH
DDX59
MTG2
BBS7
ALDH7A1
MRPL28
CD46
GAS8
TXNIP
ZPR1
PHB2
BMI1
SELENBP1
TMEM119
REEP1
ERCC1
RP5-1159O4.1
MPPE1
STAMBPL1
PELI1
RPL11
TGOLN2
GTF2B
SOX5
KDM2A
EIF2B4
FAM213B
MAF1
CUEDC2
MIEF2
ZBTB21
PGR
PLAT
CPSF3
GCC2
IPO8
LPAR2
HIST1H2AC
HADHA
NOSTRIN
CTDNEP1
CALCOCO2
WDFY4
RPS16
KIAA1191
MRPL3
RASGRP3
CDK7
HSH2D
RFFL
ZC3H8
SARDH
DEDD
CERKL
NAPEPLD
KRBA1
RTN2
CWC22
CTDSP1
EFTUD2
CD93
ITPR3
DDA1
JAM2
ALG3
KHK
CORO1A
HMCES
ARMCX2
TJAP1
SLC9A5
RBAK
GPN2
CD69
TPM2
FAM86C1
CCDC92
EDN1
CAST
MYO19
CLOCK
RRP7BP
BEX4
CDK9
CHGB
LINC01503
PPP1R14A
PPP1R26
IL22RA1
NCAPG2
PDP1
MAL2
PDZD4
FAAP20
MID2
HMGN1
GEMIN4
NUAK1
FAM189A2
MOSPD1
AHCYL1
TBC1D8B
JPH2
PI4KAP1
TNFAIP2
PRCP
FAM46C
GDF11
NADSYN1
NCOR2
EXOC2
MAPKAPK2
RBBP5
COLEC11
GRINA
CHST2
NUP50-AS1
LIN37
ZFP90
NDUFB11
ANKRD29
DCAF8
PARP10
CTIF
RAB6A
ZFPM2
TRAPPC6B
PRRC1
NAA20
PILRA
ADM
CD99
UBXN11
INTS12
ERCC6L
DEFB1
EPSTI1
KIF23
LINC00865
RUNX3
IL7R
DDHD1
ICE1
C1D
WHAMMP2
BMF
GINM1
SRSF11
FBXO22
TUBGCP5
C19orf43
PFKFB4
ARAP3
IGLV1-47
RBM20
CRIM1
KIF1B
SEMA4C
RP11-582E3.6
ACE
FAM83F
SDSL
FLII
KDELR1
C5orf24
COL17A1
TNFRSF1A
NDFIP2
NUDT7
LMNB2
SETMAR
ZNF765
BCL2L11
HIRIP3
NDUFB1
COG1
CCDC25
MERTK
NOL10
ZNF749
BRWD3
MICALL2
DENND1B
PPP2R2B
CEP76
RRAGD
NOP2
CENPE
SBF2
CC2D2A
STIM1
GPATCH11
VGLL3
VPS13C
ENGASE
MKLN1
MTOR
RP11-572P18.1
ELMOD2
SF1
DPM3
ATE1
TALDO1
HTRA1
TTC37
SMARCD2
MPLKIP
FAM179B
YAP1
CLDN2
MAP4K2
GON4L
TAF1
SLC1A2
POLA2
IGSF9
CTD-2192J16.22
COQ6
USP8
RNF207
AEBP1
NFAM1
CCDC106
MGAT5
ITPRIPL2
HYI
SPON1
PPP1R13L
AASDHPPT
TACSTD2
PHF11
ATP13A1
CISD3
ATP5D
PTDSS1
MAP3K2
AKNA
CLDN7
C2orf88
ZNF346
UBE4A
KANSL3
RPL18A
YTHDC2
DUSP28
MED13L
SPECC1
BMS1
GZMA
HDHD2
FBLN5
NRXN2
NOV
CBR4
DPP8
REV3L
ELP4
KCNQ4
RTN4RL1
HAUS3
NRBF2
SP100
RP11-488L18.4
ZNF226
GFOD2
LITAF
TMEM140
HIST2H2BF
ADAMTS17
N4BP1
ANKRD39
ARV1
ESCO1
ADCY10P1
BSDC1
SNHG15
EEF2K
PXDC1
COX11
PSMA5
SRP14
SLC48A1
CCDC113
NAA35
CUL9
TATDN3
PIP5K1C
SLC30A6
ZNF184
DUSP5
NSA2
RP11-7F17.8
PCDHGA12
ARHGAP24
RBM7
CEP57
TMPRSS13
GPAM
ACO2
IFI27L2
PSMG1
PDAP1
PKD2
TMEM147-AS1
LRRCC1
TRIM35
RSBN1L
C6orf120
MRPS10
PER3
NHP2
EVC2
NFIB
TPST2
C11orf54
ANKRD49
RNF219
DOCK1
WRB
LRRC41
MT-CO1
EIF2AK3
CASC10
TFB1M
DGCR6L
HMBS
MIOS
MTPAP
GLYCTK
INO80B
SMAD3
GMCL1
RUVBL1
C16orf62
SPIRE2
CTNND1
TRA2A
NDUFV1
HIF1A
PHACTR3
TMCC2
SPOPL
BTD
ZSCAN16
TDP1
RNF19A
SLC25A26
MAN1C1
JUN
UBTF
C7orf26
DDX39B
NTHL1
SETD1B
RASSF4
KDM3B
IFT20
APBB1
RAD54L2
EIF3J
GIMAP8
OSER1-AS1
JRKL
SPATA2
HECTD2
SLC9A2
CERS1
TTF1
SMPD3
WBSCR22
APIP
PHLDB2
ABCC3
BCO2
IFT46
SRSF5
DOHH
NABP1
RNF6
SLC37A1
SAR1B
UBE2C
SKIV2L
AMOTL2
GSTM2
LTB
SRC
RPL7
ENTPD5
NF1
ZSCAN29
CDC23
PI4KA
NTNG2
RAD18
MUL1
ANKRD26
PDZRN3
CDC16
PRMT9
DAGLB
FKRP
C3orf38
ARHGAP21
ZC3H14
CA11
C12orf29
NIPA1
FGF1
EPN1
IFT88
HERC1
RNF216P1
LAPTM4A
DHODH
MAP4K5
SERPING1
MRPL33
CHP1
SPEN
SGCE
POF1B
FKBP2
LLNLF-176F2.1
COX10
HOTAIRM1
APTX
IARS
TMEM179B
TXNL4B
CBWD3
ZNF821
DBF4
MRPL1
CEP68
CNPPD1
PRKCDBP
SRSF1
CDKN2AIPNL
GINS4
OTUD7B
EBLN3
PRDM10
SLC25A38
MMP24
ICA1
TRIM29
SHANK3
BBIP1
RP11-390E23.6
GRWD1
EPS8L2
TINAGL1
LINC00702
IAH1
SULT2B1
TCEAL8
RP11-972P1.7
PLIN3
RGP1
GATSL3
CCNF
GKAP1
PSMC6
AKAP2
SPATA5L1
SAT2
KCNJ15
PRTG
RP3-425C14.4
ERICH1
EMID1
SLC25A12
CEP55
PAQR8
MAPK3
NDRG3
KANSL2
PSMB7
PGM2
GIMAP5
JKAMP
FUOM
ASF1B
USP1
TXLNA
RP11-244O19.1
C16orf72
F8
VSIG10L
MRFAP1L1
FBXL19
MOB3B
PHLPP2
SCMH1
TPRG1L
RP11-342K6.1
ABCF3
NCAPD3
TOMM70A
ERLEC1
ATF3
HSD17B10
LIG1
IER5L
RGPD6
XPC
CCAR2
ZNF554
GPATCH1
PAIP2
WDR78
DHX15
PLAUR
ANGEL1
RP11-343C2.11
ARHGEF3
RNGTT
ZNF524
SYNDIG1
LANCL2
KLC1
SNTB2
GMFB
UBN1
KCNC4
KAT6B
RABEP1
ZNF136
NPEPPS
AC092066.1
KIF20B
RB1CC1
CHDH
CAMK1D
C19orf60
RP11-736K20.4
PROB1
WNT9A
AOX1
FAM35A
RTN4R
VASH2
TNFAIP1
NYAP1
HOXB3
IGF1R
NOM1
TIA1
NMRK1
SPTSSA
SART3
HCG11
GAB1
ADAM10
AXIN1
MAN2A1
LACTB
FXYD6
COPS2
SDE2
STARD9
LPIN1
SREK1
ALG9
TBC1D25
SIPA1L3
PITRM1
THOC3
MAN2C1
CTR9
CD27-AS1
LIPT1
CDH2
ALG5
SGSH
SDC3
YTHDF1
SNF8
SPG11
BTG1
MECR
TP63
IFI16
BRD2
GS1-358P8.4
P4HA3
DDX58
PTPRK
WHAMM
TEAD3
SUCLG1
ATL3
INTU
PCED1B-AS1
AP3D1
NADK2
GSTA1
POU2F2
NARF
ADAP2
MTDH
PUS10
CCDC88B
E2F5
CS
PBX2
IGLV3-19
KIAA2013
NCS1
C17orf96
TNRC6C
FAM133B
ACOT11
UMAD1
ORC2
CNNM3
RGS9
PTPDC1
R3HDM2
USP39
PHYKPL
COL6A1
GJB1
CNTN2
NEURL1
LRRN1
SOCS2
GINS2
HSPA1B
RP11-800A3.4
BRK1
HIVEP3
CABYR
HIATL1
CDK17
CHAMP1
AHCY
GPD1
DEAF1
AC024560.3
TSKU
TAPT1
KIF3B
VAPA
FKBP1A
SLA
XPNPEP1
FAHD2CP
PDZK1IP1
DDX47
ARL6
TBC1D9B
S100A2
EFEMP1
MPRIP
PDGFC
RP11-101E13.5
E2F3
SNED1
SDHD
ZBTB47
RAB3IP
AURKAIP1
SLC25A11
TCF21
SCYL3
ZBTB26
SLCO2B1
CISD1
RP11-774O3.3
GPNMB
PPAPDC1B
SAMD14
RPS9
A4GALT
JAZF1
MARCH7
CCDC64
SLC7A5
ATP8B4
NSL1
TCAIM
RNASEH1
RNF7
PAICS
MAPK8
COL24A1
CBLB
B9D1
FIG4
CRYL1
TMEM229B
DDX20
LRRC25
RP11-59C5.3
RPL39L
SNHG7
FNDC5
BANF1
CCDC174
BTN2A1
LINC01420
DDX52
ZNF598
FNBP1
NMNAT3
WNT11
OTUD6B
COQ3
CTSV
UBE2R2
SEMA3E
GLRB
MARK4
ZNF484
CD163L1
PRSS3
FAM213A
ABI3
NEK7
SCAF4
FAM160B1
SLC39A6
TRPV2
SLC25A1
ZBED8
ALG14
RBPJ
SMC2
TIGAR
PTMS
RABGGTA
MCUR1
ZMAT2
RPS27A
ZNF75A
ALG6
PEX7
HS6ST1
ECI2
FLNB
CRADD
C19orf26
ATG101
ECHDC1
TMEM150A
MORC4
CYP1B1
ACIN1
SHKBP1
ARMCX4
ELOVL1
IARS2
HSPB11
COG4
HAS2
TRIM28
RAD51-AS1
SLC25A25
SLC2A4
ASAH1
CARD6
PAFAH1B2
POC5
MRPL22
HDDC3
TCEA3
ZNF585B
HCFC1
EI24
TMOD2
CHCHD7
CYP4F12
RIMBP2
METTL21A
TBC1D9
PRR7
TMEM53
PIM3
PRKCI
RAN
MIEN1
EML3
ZNF669
GINS1
RHBDD3
PTGER2
GSE1
FBXL6
PCBP1-AS1
MSLN
WDR11
ZNF385D
SLC25A36
HOXB9
STX10
MRRF
KIF15
ANAPC4
RP13-39P12.3
ASNSD1
METAP1
GTPBP3
GIN1
RGS19
PAQR3
NEDD1
ZNF354B
IRF8
SLC41A3
GXYLT2
C19orf47
FAM73A
TSTD1
PCDHGA6
MOAP1
FHL1
PSMD1
MTERF1
RANBP2
SOCS5
CLCN5
HIBADH
EXOSC2
TMEM30B
PDGFA
CTB-191K22.5
KCNJ16
GLRX2
AMD1
TUBB
KANK2
MRPL43
ZNF430
UBA52
KIF12
MROH7
EXOC3
IGDCC4
FAM129B
RBM17
IGKV1-33
TUBA8
RP11-458J1.1
MOB1A
SNHG19
HMGCR
SIN3A
TPPP3
PLEKHA2
HACD4
PPDPF
PRAF2
CUL5
MAGIX
TMED4
HEY2
RAB21
FCHSD1
IQSEC2
CAMKK1
P2RX1
EHD2
AAMDC
CTSS
KIAA1468
ZBTB7A
PSMC5
SLC30A4
MYO1D
IDH3A
RHOU
IL11RA
PIGM
MT-RNR2
CCDC112
CTDSPL2
ALG11
DNAJB11
GDAP1
GS1-114I9.1
SDHAP1
GDA
NEB
PFDN6
SMAD5
STARD13
PLCB2
LRRC27
THAP8
ENOSF1
AEBP2
SEC63
REEP3
ZNF444
AP4E1
ARFGEF2
MCFD2
KIAA1875
CYLD
TJP1
ZNRD1-AS1
VPS41
MOSPD2
NRIP1
HNRNPAB
AHI1
ACAD10
MYO1B
ZNF35
SOCS7
ZNF181
DHX36
SLC4A3
CLDN23
RNF169
PITPNC1
COG6
CEP85
MFSD6
STAT4
PFKP
RASL11B
WBP5
SNX13
ABCA7
HDHD3
HUS1
ATPIF1
ZBTB16
ASAP3
RASL12
MSL2
CLIC5
PLEKHO2
FOXO3
DOK6
C15orf48
RP3-461F17.3
LYSMD1
TTC26
ZNF667-AS1
CASP1
FAM122B
CALM3
ATP2B1
EXPH5
DDX17
IGLL5
CHMP1A
FAM193B
PKN3
ZNF12
PRKD3
DEGS2
KCTD1
PLAG1
CNKSR2
RBM43
TCFL5
RBMX2
AGMAT
ZBTB25
CECR5
SASH3
PFN2
CAND1
ZNF2
GPI
UQCRFS1
ZNF45
LPP
DCLRE1B
SMIM3
TMEM192
C1orf109
UGDH
RP11-651P23.4
CKB
ANKMY2
PFDN2
ZNF431
PTPN14
P4HTM
TADA3
OAF
EWSR1
ZNF621
IDS
ASB6
GTF3C3
SGMS1-AS1
UBE3B
SPDEF
CCDC64B
RNF19B
GUSB
CTSA
STUB1
ZNF467
CCDC180
WDR44
MZF1
HIST2H2BE
ESPN
CNST
KPNA4
YWHAE
RFT1
GAL3ST4
DHCR7
SLC46A1
KIAA1147
SLC40A1
SASS6
ARL5B
NDUFS4
IMMT
MTFMT
C1orf43
CTNNAL1
ZNF174
MRPL11
PYGL
SLC28A3
CDK2AP1
NRM
EHBP1L1
CUL4A
POLA1
R3HDM4
UBA2
GATA6
YIPF1
TMEM263
ADGRL4
ADIPOR2
GATA2
PTS
PRADC1
NCDN
EMC3
DDI2
TDRP
KSR1
CCDC82
MARK1
SLC25A15
LIF
PRSS16
PM20D2
MAGI2-AS3
LRRC8B
TMEM205
PAX8
MAP1LC3B
EIF4A1
PLCXD1
ELL2
CNN1
YY1
LRRK1
PSMB2
GAR1
HAT1
CEBPA
NDST1
ARIH1
CTD-2537I9.12
TBCCD1
DUSP8
BUB3
KLHL13
S1PR2
RP11-568K15.1
ACTR1A
CPSF7
TSEN15
CSPP1
DYNC1I2
FBXO18
FAM161B
LSM4
ZNF841
FAM105A
GTF3C5
ST3GAL6
CLPP
ADNP2
XYLT2
NUDT2
SERPINB9
AC025335.1
CRTC1
RPL7P9
UBE2G1
ZNF775
ZNF844
TBCEL
AP000347.2
KLRAP1
SLC33A1
RGS14
DICER1-AS1
KCTD10
SENP1
LMBRD1
CYP2S1
ABCB8
ZNF83
IL17RE
DNAJB6
SCN1B
CIAO1
PIK3AP1
UBAC2
OGFRL1
TM7SF3
RUFY2
THEM4
PRDM6
RAB7B
SERPINF2
TRIM36
RPS23
CTNNB1
TSTD2
BMPR2
IYD
KCNT1
NEDD9
ZCCHC10
STS
LIMD1
ZC3H6
TRMT2B
CDK19
CCNB2
ZBTB41
DEF8
LINC00847
NKRF
CSDC2
GALNT16
CLCN3
GPRASP2
ANXA6
LINC-PINT
ARHGEF1
LAS1L
PPP2R1A
RNPEP
DCAF16
TSHZ3
FPGS
ABLIM2
FAM206A
ATP6V1B2
BET1
SELPLG
FAM46A
AC141586.5
UPF2
FAM174B
USP10
YIPF5
TM7SF2
PSMC2
KDM4A
ARHGAP15
COMTD1
POLR2F
STRN3
NFXL1
ARHGAP1
BHLHB9
FEM1C
PRIMA1
GPR68
MRPL50
PKNOX1
DMXL2
DSC2
WIPF1
FAM47E-STBD1
LBH
PPM1J
AASDH
ZNF112
CBFB
PDZK1
VAPB
FHL3
HLA-DRA
EMP2
BAD
PTPN7
NDOR1
ANKRD44
METTL5
SLC12A6
RNASEL
TMEM120B
FKBP4
TAOK2
CNOT11
IDH1
LGALSL
SLC35C1
PUF60
PDE3B
SMN1
RP11-649E7.5
WDR25
TSPAN15
PGAM1
GIT1
BAZ1A
MRPL15
CTD-2303H24.2
CREBL2
PDRG1
CEACAM6
GATA3
TSTA3
C17orf58
TNFRSF10D
TRIP13
BRE
TGFBR1
SUV39H1
GNG12
ZMYND11
CSTF2T
IL34
ZNF660
ENG
IFI35
CD83
TTBK2
NOL8
WDR4
FAM13A
RPS15
C2orf69
P2RY6
TVP23C-CDRT4
TMA7
ATAD5
MRPS33
TEX30
LIAS
TMEM56
IGHV4-59
ZNF688
ATF7
ZNF527
ATP2A3
SF3B2
BLZF1
DNAJC5
OCEL1
PNPLA4
SOS2
ELMO1
CEP104
TCEAL1
ZNF845
FOXN3
ATP6V0E1
AMICA1
KIAA1522
RMDN1
CAMSAP2
TMTC3
HLA-DRB6
LIMD1-AS1
UBR1
DERL2
ANK1
NAA60
EIF1
TIAM1
WDR33
C11orf84
RP11-196G18.22
HIGD1A
CADM4
MUTYH
TRHDE
UBTD2
RHOF
DDOST
ACVRL1
POLR2I
FBXO41
WFDC1
FAM172A
FTL
EXOC5
SEC22B
MOCS1
ZFP64
MMP17
TCTN2
GIMAP7
C10orf12
NAA30
MGA
RPGRIP1L
NISCH
RFTN2
TMEM185B
HPSE
SMCHD1
UBAP1L
ALDH2
CMC1
PHC2
PLEKHS1
SLC19A3
RPARP-AS1
HSPA4L
PINX1
CYTH4
APPL1
BIN1
C12orf66
UBE2E3
THAP3
TG
NRIP3
PLA1A
DHX33
ORMDL1
ZNF702P
MEIS2
SMEK1
PPP4R2
ERBB2
MKRN1
IGBP1
CORO1B
PLEKHG6
HERPUD2
FAM229A
CENPW
LRTOMT
NAV2
ZFAND1
DOCK11
SEPT8
SPATA33
ETF1
BET1L
ZNF672
BMP2K
KCNJ11
SULT1A3
AFG3L2
POLK
MYL12B
GUCY1B3
SEL1L
SLC25A40
DNM3OS
B3GNT7
GMPPA
MMACHC
RASA1
RAI14
RAB36
NOMO3
SLC6A16
HSPBAP1
KCNK5
PATL1
GRB10
SUOX
HKR1
RP11-228B15.4
SLC16A13
DCAF5
PDLIM1
XXbac-B461K10.4
SERPINB6
ARHGAP35
PUS7L
MPZL1
BTBD7
IER2
UCK1
GPD1L
NGRN
SNHG5
ZNF300
ZNF207
MSL1
PRKCQ
RFXAP
C15orf38-AP3S2
RP11-311C24.1
CD209
UBN2
ZNF449
RUFY3
KLHL21
EIF2B1
PARVA
LRCH3
AR
NT5C
RBM15B
WDR81
LYPLA1
EPN2
ZNF185
C1R
WDR73
TNS3
DTD1
BMP2
PPP1R9A
NDUFS8
ANO9
EZH1
SLC44A1
LRFN1
ADGRE2
ATP5B
FGF2
SLC35A2
MORN1
ZBTB7C
IKBKB
STK35
CLTCL1
GTF2A1
ARHGDIB
MKRN2
ATG4D
VIM
IKBIP
HAX1
HTRA3
NUPL2
ARHGEF9
HDAC4
CCDC6
DNAJB12
USP13
RTFDC1
ZNF624
CTAGE5
PDIA6
PRRX1
ABL2
SLC19A2
CXorf38
VTI1A
AKAP6
PEA15
TMEM201
RP11-159D12.2
SH3KBP1
PREB
PLGRKT
BPNT1
LEMD2
OTUD5
CYTIP
GLS
CTB-63M22.1
SLC2A13
DNAL1
NUBP2
ALCAM
TDRD10
RCCD1
ZDHHC3
POGZ
CTD-2231E14.8
CCDC157
SPIN2B
CSTB
PSMB1
ODF2
ZNF443
TGFBRAP1
UBL5
C9orf40
ANKRD10
GRHL1
BRAP
A2M
OTX1
ERVK3-1
FBXW11
KLHL17
OBSL1
FLVCR2
ADAMTS7
PDE6D
PPP3CA
C10orf10
ROCK2
ZBTB22
SRGAP2C
KRAS
PHTF2
PHC1P1
ACY1
TBC1D20
MCM3
CGNL1
CD47
MME
NUP133
GTF2IP1
FAM104B
NTMT1
RPTOR
REXO2
MFHAS1
VRK3
ARFGEF1
SETDB1
SLC38A2
C18orf32
MTX1
AOC1
ARMC5
KBTBD3
RP1-152L7.5
FAF2
MAL
IP6K1
LRRC16A
CHURC1
MED10
MYEF2
PTPRO
CRBN
TSPAN12
ZNF391
TWIST2
UCHL5
TMEM126B
MYBBP1A
PRELID1
ABCA11P
RP11-746M1.1
SVIP
NELFA
PML
DNAH5
GPSM3
PPP5C
MELK
EGR1
ATP5J
PTPN13
FZR1
ITGAL
CD79A
CCDC3
ZNF250
CHAF1A
EPB41L4A-AS1
KIF13A
GALC
P2RY14
LRMP
TVP23B
GCN1L1
TMTC4
COPS5
LOH12CR1
FPR3
FAM124A
SON
NOP56
NDUFAF4
NDUFA13
METTL10
DMWD
PCDHB4
NRDE2
QDPR
TRIM68
TMCO3
CHCHD4
PDXK
DDX21
IL10RA
GAL3ST1
COL23A1
NMT1
ARID4B
LMBR1
GNG10
TRAF3IP3
SEC24C
SLITRK6
LACC1
DDX18
ADCK3
EED
C3orf14
OXLD1
DUOX2
PHF7
LINC00899
ANKMY1
NGDN
ZNF789
KIF27
ACER3
SYT12
SLC35F2
S100PBP
ZNF394
CFAP36
CICP14
SMARCC1
PTK2
MFAP1
CAPRIN2
ZNF664
DHX37
EIF4EBP1
SPIN1
TXLNG
EXT2
NFS1
HNF1B
SLC25A13
EP300
TRIT1
SNX8
RIT1
PAM
MVB12A
CNNM1
NDRG4
VARS2
TICAM1
SPRTN
NUDT9
RP11-373L24.1
RAB37
SUN1
TTLL1
LONP2
NNT
USP47
MVP
NLGN3
TMEM106A
ATXN7L2
AHCYL2
SPTLC1
VPS9D1
PHACTR1
STAU1
NOS1
ENTPD6
SPIRE1
SDC1
SCG5
GPD2
ADGRA3
AQR
IFT27
GFOD1
SLC30A9
CYC1
TMEM182
C19orf70
PSME1
RP11-65I12.1
OCLN
AK3
HMHA1
DEGS1
CEP170
IGHM
AGO4
ZYG11B
ANKRD42
BCR
METTL14
IGSF8
CYP4F3
PRPF38A
LINC01011
SKI
GPR153
PKD1
CTSE
DDX19B
CRTAC1
PPT2
DIRAS3
ZNF251
ZFR
CDKN3
FAAH
ARHGAP32
RP11-147L13.11
ZNF628
SDCCAG3
MITD1
PCGF6
G6PC3
BRMS1
CADPS2
FLT3LG
TXNRD1
SHH
ADAM9
ASRGL1
ZNF862
TSNAX
SOX13
LINC01138
TAF9B
FAM95C
U2AF2
PTPRU
FAF1
RRAS2
ARL4A
KIAA0226
IZUMO4
TMEM159
RPL14
MLST8
DGKZ
TSR1
ADD3
HEPH
CHD2
AQP5
MDH2
CASP4
BMS1P1
FLCN
B4GALT7
COX5B
ACAD9
CRYBB2P1
LINC00493
NEO1
HEXIM1
FAM214B
RAB42
KIF26B
NDUFA12
TMED2
CTAGE4
PTK6
POGK
SALL1
PLEKHH2
TRPT1
PVRL4
UPP1
SPAST
CKS1B
FBXL22
ITGB3BP
PDHB
MRPL4
MARCH3
VPS52
DYNC1I1
FAM222B
WAPAL
TRABD
KLHDC1
C14orf37
PPIC
FBXL16
RYR1
MDN1
PARP8
LRRC70
ABHD10
SPTLC3
BIN2
NOS3
MSRB1
RP11-600F24.7
ANKS6
GFER
MT-ATP8
CLEC10A
ACTR3C
TBC1D2
ICK
MMGT1
DACT3
EIF3L
HCN3
CAMSAP1
NFKB2
AK9
PPFIA3
E2F4
DDX42
NXPE3
TAF9
PRICKLE3
LENG8
LHPP
HTATIP2
ADAM11
SLC24A1
MTCL1
ASAP2
TRADD
KDM2B
COL7A1
LAMA5
DNAJC4
PCED1B
MRPS31
NRG1
CMTM7
KRBOX4
LDLRAD2
IRS2
DGUOK
XRN2
NUP85
HOMER3
KDELC2
CA5B
ZNF746
CCZ1
IMPA1
FAM60A
ESYT3
C2orf40
PPP1CA
SYK
SRPRB
INO80
RPS10
DCP2
IL17D
CLCN4
GAPDH
FAM200A
LRP4
RP11-274B21.14
TNFSF13
HNRNPLL
STARD8
KCNJ2
APOL2
PLCL2
PSD4
ABCA2
HINFP
THOC1
KIAA0895L
RGS16
CAD
TUFT1
RNF145
SGCB
ADAM23
C14orf93
GPT2
TRMT61A
PRR3
B4GALNT1
NEK11
PARP16
UFSP2
CD55
PLIN2
LMCD1
PRRC2B
AC116366.6
RPS6KA2
TMEM37
ZNF236
LUM
CDC73
DSCR3
SMURF2
ARHGAP18
SLX1B-SULT1A4
CAPN10
RSAD1
PPP1R15B
GCNT4
EXOSC6
RYK
SPRED1
PPWD1
PIM1
ZNF792
NAT9
DDX19A
ROCK1
MAP7D2
PPFIA4
RAE1
LMO7
MAP3K8
CDK5RAP1
CCDC91
STK39
HSPA13
RFWD3
SORT1
DBI
COL4A5
TRIM5
FABP4
ARSE
ENDOV
AK6
LINC00863
IGKV1-8
COL16A1
PRRG3
RAD51AP1
RAB5C
CEP120
BOD1L1
FIGN
CNPY3
TMEM51-AS1
ZNF701
MRPL21
DKK3
GZF1
AGK
KRT8P12
TMEM218
HECW2
HBEGF
MMP14
ZYX
SAMD8
SNX30
CA12
PTPRD
C4orf19
RP11-268J15.5
STK40
FAM73B
DUXAP9
ATPAF1
ITFG2
pk
EGR2
PHF6
ABHD16A
AKIRIN1
RAB40B
RRP1B
MAST3
TRIP10
ZFHX3
TRIB1
CADM3-AS1
ZNF420
SLTM
EPC1
TERF2IP
LNX1
CENPM
RP11-45M22.2
ACSS1
NCAPH
PNN
KRT10
TNFRSF18
TICRR
PARK2
RP3-394A18.1
KBTBD2
ZNF428
LINC01278
RBM45
RPGR
KCTD21
NSUN5
HDGF
CCNY
FGFR3
ARHGAP17
CALD1
USF2
GINS3
MYH7B
B4GAT1
PASK
SRRM2
SUMF1
ORC5
CNIH4
FNBP4
SHISA9
R3HDM1
ZSCAN5A
ZNF540
ZNHIT2
PANX1
KAT8
DTX3
MIB1
INPP5F
NPTN
ZNF461
SLC35A1
RALGAPA1
B4GALT6
CBX5
RP11-203J24.9
VIMP
USP46
CTNS
RAD51
ERMAP
GNA11
D4S234E
MYO1C
SLC35F1
ATRX
CIPC
ANKH
ZNF581
PCDH1
C16orf13
TUBA4A
GPN3
ERGIC3
FBXO5
CAMTA1
ZNF180
MTMR4
EIF4E3
KIF16B
PSMA3-AS1
TCEB1
NAA40
MSN
ROR2
PI4K2A
DGKD
RAP1A
MEF2BNB-MEF2B
NEURL1B
TIMELESS
PCDHB2
SYT17
USP12
CACUL1
BIRC5
ITPK1
PPP6R3
SLIT2
ZNF519
NAF1
RICTOR
RPS3AP6
TRMT10B
BOD1
CABLES2
TMEM25
TIMM50
HMGA1
FAM219B
GPR27
ATAD3B
OTUD4
OSR1
TXNRD3
C6orf136
CCNK
AC074117.10
PLEKHH1
ZNF283
RGS3
CENPV
DLGAP4
EIF3K
TAX1BP3
POP7
NUP188
ZNF408
EMILIN3
NSMF
WDR20
G2E3
LL22NC03-86G7.1
MAP3K6
CEP135
HM13
BCAM
KLHL28
UBLCP1
PCSK5
SFSWAP
RP13-1032I1.7
HSPB2
RCL1
KCNN4
DYNLT1
EDEM2
CTD-3113P16.11
POMGNT2
TMEM222
RP11-345P4.9
ENPP4
ZNF609
WARS2
RELA
ADGRE5
TMEM126A
ITPR2
ELOVL5
POLD4
PNRC1
HYAL2
HEXB
G3BP1
PKI55
RP11-206L10.3
ZNF595
URGCP
HSPH1
NOTCH2
OGFR
CTU2
SKIV2L2
DCUN1D1
KMT2A
TMEM234
EOGT
WDR18
PEPD
SNW1
C12orf76
STXBP5
TAL1
TIMP1
EIF1AX
SOS1
PJA1
CLASRP
OXR1
ARSJ
MS4A6A
RITA1
CHPT1
TMEM8B
SEMA4B
ZNF830
SLC2A9
GALNT1
GAREM
BCAS2
PPP2R3C
FAM217B
IMP4
SHCBP1
CDH11
ZCCHC9
OSTM1
EMC2
ZCCHC14
MUS81
EHBP1
CCDC22
C6orf223
NCAPG
LDOC1L
DPY19L2
ZNF16
B4GALT5
RP11-104N10.2
ACHE
ABCA6
PRR14L
FAM195A
JAK3
IDH2
RARA-AS1
VWA5A
SPRYD4
BAP1
R3HCC1
ABI2
GAS2L1
TUG1
RAB9B
CIART
TMEM91
USPL1
DSG2
RPS25
EMC4
ATP6V0E2
SEC23IP
KLHDC9
CHSY1
SLC9A6
DNAJC3-AS1
IFIH1
DNMT1
ZNF417
SEC31A
SPSB1
TBX15
ABL1
SPCS1
EID1
C2orf44
TCTEX1D2
RCN1P2
SLC25A3
ADCY3
RBMX
AIFM1
BICD2
NALCN
TFRC
DDX1
HNRNPH1
ANXA8L1
TRAF1
EVA1A
MBOAT7
SLC25A34
TTC17
RP11-717F1.2
COG8
DHRS13
SDK1
UFC1
KLHL29
S1PR5
BEND3
MED20
SNRNP27
RP4-761J14.8
SSH1
GPATCH3
NPTXR
SLC2A11
C19orf25
TMEM68
TRPS1
MTHFD1
PACSIN2
DNAJA3
ANXA4
NEAT1
MICALL1
RP11-212P7.2
MGAT1
CNOT10
EIF1AY
FAM92A1
PLA2G15
ZKSCAN3
SYPL2
GYG1
FOXQ1
ANXA5
EIF3A
MAN1B1
RAB35
TKT
RHOQ
CXXC5
DONSON
NSF
PPP2R3A
TMCC3
HOOK3
COL4A4
ITGB2
GRSF1
RGMA
DGCR8
CDH3
ZNF552
GPR39
TCN2
COQ10B
LRRC48
RP11-156E6.1
STK38
SKAP2
RORA
RC3H1
RP11-33B1.1
HCFC1R1
FGD5-AS1
FAM156A
SBDS
ITGB3
HSF1
FAM175A
NXN
ADPRM
TNFSF4
FAM173A
FITM2
ZNF37BP
MCEE
PPP1R8
MRPS5
NACC2
PHRF1
TOMM5
MIER1
RANBP9
CCHCR1
SUPT3H
TSPYL1
FIZ1
TINCR
PKN1
MAOA
SEMA6C
MMP28
ILK
ATP8A1
ARHGAP8
RRP15
NCKAP5
SUGP2
C6
FOXRED1
CBLL1
LRRC61
TEAD2
KIAA2026
MCU
PARP2
C9orf116
MGAT3
ADORA2B
C11orf96
AMMECR1L
SECTM1
SEPT7
TPGS2
NUP155
ZNF736
CSNK1G1
MED27
ZNF322
CFAP70
CXorf40B
POLR3K
IFIT2
SRI
SMTN
CCDC66
ZMYM5
CTTNBP2NL
SQSTM1
CHCHD2
LAMC3
RP13-516M14.1
C11orf63
INTS9
HCAR2
SGCD
IL1B
GPBP1
NIPBL
PRSS8
INTS2
EIF2S1
ITGA3
MAPK13
LYPD6
ZNF134
ZNF227
PLCL1
UNC5C
TSPYL5
ZNF189
SEC22A
GRK4
CAPNS1
SYCP2
AGPAT9
TLCD2
RNF121
SPRYD3
CTA-204B4.2
DNAJB2
RNF44
TRIM65
ABHD8
PAOX
RSU1
QPCT
TNFRSF11B
VPS4B
CABP1
CEBPD
ANKRD24
MTFR1L
SNX25
BTBD19
MIER3
PTPN21
NDUFAB1
EMG1
NONO
FSD1L
ERP29
CLK4
KCNMB1
DNALI1
LONRF2
C9orf152
ELP5
DHRS3
VPS4A
CELF1
FBXW4
CRK
GNA14
SET
TUBGCP3
MCM8
PXMP4
CEP350
MED21
RMND5B
RP4-798P15.3
PXMP2
LRRC8D
CCDC94
ACP5
PAM16
SNX17
GATM
MLXIP
TAF3
RP11-540B6.6
RPS14
UEVLD
CTNNBIP1
IVD
STARD7
SESTD1
COQ4
PRLR
MZB1
MPV17
GMIP
GALNT2
MNS1
ANXA8
C17orf75
CASP6
TMEM102
FBXL4
ABHD17A
SKA1
TMEM161B
RAB12
CNNM2
RBM23
MTMR10
PHKB
MRAP2
USP7
RRP1
KLHL15
PRDM11
DLST
TTPAL
POLI
RFX5
MTFR2
PSMD8
LINC00654
SLC9A7
SPC25
TAGAP
L3MBTL4
ARHGEF10
RP11-180C16.1
TNFRSF25
CBS
SPPL3
CSRP2BP
FYTTD1
CD320
SERP1
DAD1
LEO1
PEX3
CHN1
TMCO1
FERMT3
TRNAU1AP
PPAPDC3
CDC25C
EPB41L3
PDCD4
SYNPO2
STX16
ENOX2
POM121L9P
ADAT2
SHC3
ZC3H3
FBXL8
MCMBP
IPO5
TSPAN7
TBC1D30
BDKRB2
TOMM6
FAM149B1
MLH1
PLSCR1
HNRNPUL2
RNF112
WDR34
PIGL
NEIL1
PANK1
SAE1
CCDC88A
C19orf53
LENG9
IKZF1
IGLC2
NOP16
TGM2
YPEL3
TTC4
NEK8
FAM178A
CARS
FADD
TBL3
TMEM50A
SNX22
