LYVE1
RP11-40C6.2
GSTM5
COL10A1
MTND4P12
RP11-452N17.1
ESM1
FTH1P7
SCARA5
PI16
RPS28P7
TREM2
THBS4
MDK
MMRN1
IFI6
RP11-347C12.1
PLD4
DPT
CDKN2A
FDFT1
RP11-641D5.1
PCDHB9
FOXP3
CFD
FAM65C
MYOC
HBB
CCL21
CBX8
CBX4
CCBE1
IGSF10
MARCO
TMEM132C
HBA1
RP11-1143G9.4
MYZAP
GPER1
PCOLCE2
LRRN4CL
MET
SFRP1
PGA3
ONECUT2
PTH1R
GDF15
MFAP5
GOLM1
SOX4
CPA3
MT1M
ALDH1A2
ISG15
PYROXD2
TMEM158
NXPH4
PLAC9
RP11-316M1.12
HLA-H
FOXD1
HHIP
GPR146
RELN
GJC1
LINC01296
MMP11
PRKAR2B
HNRNPCP2
PIR
APOC1
NAALAD2
RPL15P3
PDGFRA
CHRNA5
HBA2
CLEC3B
FAM150B
DCN
BBC3
HMGA2
GAS6-AS1
MANEAL
ACLY
INHBA
YBEY
TPSB2
TNXB
IGHGP
COL8A1
SERPINA5
CCDC39
ZIC2
NLRP2
APOE
DPP4
LOXL2
XPR1
FIGF
HIF3A
NEU1
FAHD2A
SCNN1G
C2CD4A
FTH1P20
MTHFD1L
IFI44
CEP85L
SREBF2
RPL17-C18orf32
ALDOC
FNDC1
CALCRL
AMACR
CTSD
LINC00982
CCL3
CENPU
RP11-343H5.4
EIF4BP7
CLIC6
ERP27
PTX3
HSPA2
PAMR1
EEF1A1P6
GPAT2
FOLR2
NPY1R
COL4A1
CHIT1
KLHL23
HIST1H2BC
CLMP
ANKDD1A
TPTEP1
FDPS
CCL18
PLIN4
SPARC
WBSCR27
RP11-284F21.10
SH3RF3
SVEP1
CILP2
MVD
C6orf141
C4A
IDI1
METTL2B
VWF
NECAB3
TP53TG1
SIDT2
WISP2
CTHRC1
LOXL4
EBF2
LY86
CXCL9
GRIN2D
C1QL1
ME1
SFRP5
BAX
TMEM262
IFI44L
SRPX
NTAN1
WASH7P
LRRFIP2
AC138035.2
CTB-25B13.12
EIF5B
TMEM132A
C1QTNF7
CORO2B
PVT1
SIX1
LSS
EPHA4
HERC6
ACAN
FADS2
PCDHB10
CKM
SQLE
CPAMD8
BOLA2B
SPP1
C4B
PNPLA6
LILRB4
HPSE2
RNA5-8S5
CCL28
MDFI
BTN3A2
VAT1L
CDK3
UHRF1
TTYH1
MTSS1
ANKRD37
OAS2
FAM3C2
HLA-DQB2
CRLF1
METTL7B
NCEH1
SCART1
ATP5J2-PTCD1
RP11-54O7.17
MAPT
IGSF1
BICD1
ADH1B
DZIP1
DNASE2
IGHV3-33
BST2
PSPH
SPDYE3
ASPN
HAGLR
GIPC2
SEMA5B
PLXDC1
HNRNPA1P48
SGPL1
CA8
CXCL12
KREMEN1
PLD6
RPS10-NUDT3
NBPF26
FGFBP2
STARD4
CXorf57
PIEZO2
IQGAP3
MFSD7
CST1
C1orf95
SMCO4
COMP
TMC7
IL2RA
RNASE6
PROM1
AC005943.2
MISP
TPSAB1
F2RL3
MYCL
RP11-252A24.2
ABRACL
DBNDD1
BMX
MEDAG
LBX2-AS1
ADAM33
BSG
PLXNA2
CTD-2287O16.1
HIST3H2A
IGHG4
RP11-468E2.11
TESC
RASSF9
EIF2AK1
FREM1
ATP6V1C2
RSPO3
CA9
MT2A
CCL22
MB21D2
PLIN1
HIST1H2BK
PSORS1C1
PAK6
APLN
TMEM163
PCDH9
VWA1
NDUFA4L2
CDH6
MKI67
HERC2P3
MFAP2
ACAT2
GCNT2
PPP1R10
HSF4
C1QA
STAC
AHR
COPG2
FAHD2B
ITGA7
LPAR5
PCDHB14
ANAPC15
GDF10
KCNJ8
UGP2
RP11-1319K7.1
PLA2G7
CSPG4
CACNA1C
RPL41
SNAPC1
RPL23AP42
PROX1
TIMP4
SEMA3D
PPP1R1A
P2RY8
IDO1
RERGL
MMP9
LXN
PCDHGB2
RP5-940J5.9
MORF4L1P1
ACSL3
MMP3
RELL1
TCEAL7
XPOT
FN1
INAFM2
PKD1P1
COMMD1
CARD9
RP11-394B2.1
EDA2R
SFXN4
PLEKHG4B
CKS2
PLA2G4A
ST6GALNAC4
SEPT9
TMEM238
HLA-A
RP11-452G18.2
FOXP4
LINC00649
OAT
TTYH3
TYW1
PIGS
DCBLD2
TEN1-CDK3
RRS1
GPM6A
F12
SEMA3B
KIF17
PGM2L1
IGSF3
MAN2B1
KIAA0408
CRCP
BAALC
RP11-734K23.9
LURAP1L
EYA2
NEDD8
STC2
FAHD1
PCDH12
CDADC1
ZNF48
RECK
RCHY1
CACNB2
ADORA3
RP11-334J6.7
ZNFX1
PCDHB11
KIAA0391
CSF2RA
PWP2
AC005944.2
GAA
GREM2
NCSTN
CXCL10
COL11A2
CH507-513H4.6
TOP2A
CXCL11
FAM212B
CXorf36
RASA4B
ZHX2
TSTA3
SCNN1D
GAS7
GGCT
PYURF
FTSJ2
MRPL14
RPLP0P6
PPP2R4
IGHV3-23
PKHD1L1
GYG2
CH507-513H4.4
LINC01140
CCND1
GZMK
EIF2AK2
ZNF516
RPL37
MSMO1
TMEM187
AHNAK2
ZDHHC9
SEZ6L2
RGS10
UBD
USP18
ZFPM2
KCNIP2
AP5S1
AMY2B
NOTCH3
HMCN2
PROSC
RPL13P12
LDLRAD3
RNF157
UBB
CEL
MIR4435-2HG
E2F1
EBP
LPCAT1
PLA2G2A
DTX1
SLC1A7
ESRRG
SLC16A9
CPZ
PALD1
CASC3
NUTM2A-AS1
IGF2BP2
CH507-513H4.3
LGR6
PTRH2
PRRG3
C4orf19
THSD7A
ZNF468
FOXC1
MT1G
MAMDC2
C1QTNF5
CD63
SHISA3
FOXO4
BAMBI
PDCL3
NFKBIZ
SDS
CREB5
LRP11
C14orf132
KCNE3
IL1R2
MGLL
JOSD2
CD86
CHRDL1
SLC4A5
ECM1
NPIPB11
ENTPD1
ZBTB33
SLC14A1
RP11-463I20.1
SLC25A37
PRODH
UIMC1
PHLDA3
TMEM133
FECH
MARCH2
EBF3
OMD
CERS4
CH17-264L24.1
F2R
CH507-513H4.1
HAGHL
EIF5A2
F2RL2
RTCB
CHADL
GDPGP1
ATP6V1G2-DDX39B
KDELR3
ITGAE
ASTN2
APOLD1
GDF7
SLC38A5
IER5
BBS4
RABAC1
C1QTNF3
ANXA3
WBSCR22
FLAD1
FAM89A
TICAM2
NDUFS7
RAB3IL1
PITPNM3
BEST1
LPAR1
PEG3
HNRNPA3P6
DDX6
HSD11B2
KRT13
SCEL
SOX12
MXD1
NHSL2
KLHL3
ZACN
HKDC1
POLR2J4
ZMAT3
SNCA
MYOM2
PCDH17
DCAF11
AC245100.1
SELENBP1
EPHA10
GDPD5
SOX10
CDH3
GTF2IP4
SFT2D1
AHRR
AATF
FAM111B
EXOC4
ADCK2
FCGBP
ABCG1
MUC3A
PDE2A
FBLN7
MDM2
FAT1
RUSC1-AS1
MT1E
TYROBP
CDHR3
RAD23B
FXYD5
PELI2
TLR1
AQP3
PCMTD2
APOD
LDLR
RNF2
LSM12
ZGPAT
TMEM86A
PLD3
POLE4
NDN
IGFBP6
ABCA9
MFSD4
GHDC
FUCA1
FAM179A
SHROOM4
BRIP1
C1orf56
GABARAPL1
CA4
FAM83A
MFSD12
HK2
CCL4
RP11-57H14.4
CHRM3
IL3RA
MEG3
GSTM1
PPP1R3E
GPR35
FMO3
S100A8
IFIT1
NPC2
TNFRSF12A
RPL22L1
PROS1
AP000892.6
NPIPA8
ST6GAL2
GPR34
CUX1
APTR
MPV17
C1orf115
BST1
NREP
RP11-805J14.5
MS4A7
RP11-706O15.1
SH3YL1
GPRIN1
ID1
FLRT3
FHIT
GIPC3
DUS4L
TLE2
MPZ
CALB2
RASSF10
STK26
SMS
PRKX
DTL
MIR99AHG
VPS18
BLNK
TRIM73
PCDHB16
PPIF
ATP5SL
ASPA
MED29
HIST2H4B
FAM50B
ADIPOQ
RSL1D1
ACTA1
AEN
CFDP1
C3orf70
GSTM3
TNFRSF11B
ERGIC2
FMO2
TMEM139
FXYD1
YIPF3
LACTB2
HOXC4
RCAN1
DCTD
TLE4
KBTBD11
MYH7
RAB4A
FLRT2
ROBO2
AP1S1
AGFG2
CLDN10
HMGCS1
MUC16
CACNA1D
NFE2L3
WASF3
DCLK2
NOS1
SPCS2P4
TMEM63B
TMEM178A
CMPK2
JMY
DDR2
ZNF571
CLN8
PDE3A
GGT1
CTD-2192J16.15
OAZ2
DNASE1L3
TSFM
APOC4-APOC2
IL15RA
ADAMTS14
LSM14B
FAM32A
SCN4B
C1orf27
EPB41L3
PCGF2
CASK
TNFRSF19
TP53INP1
RRP12
LINC00865
NDNF
CERS6-AS1
RPL38
L3MBTL4
PRUNE2
ZNF385B
SLC29A3
ZP3
RCOR2
PID1
KAZN
PLAGL1
SLC2A6
RPL36A
PLCH1
CRIPT
GADD45G
HNRNPH3
ST6GALNAC6
ARRB1
PFKP
PMAIP1
SARNP
CTSA
HLF
ARL15
IFI27
HCAR1
SORD2P
RP4-706A16.3
RTN4RL2
SMG7
ATP6AP1
CCNJL
WDR43
FRZB
SGK223
EIF4EBP3
TMCC1
RNF40
FZD10-AS1
IGSF6
WISP1
FAM189A1
VRK2
BPGM
RSAD2
CAPN8
HAVCR2
NMU
CXCL14
G0S2
PDE7B
FAM3B
ATG3
SLC40A1
ASS1
C17orf89
CDC42EP3
STAG3L5P
HIST1H2BD
TIGIT
MRPL18
CH507-528H12.1
IMMP2L
SULT1C2
OLFML2B
FUT10
SEC62
LIN7B
CNTN3
GOLGA6L10
B3GALT5
NDUFV3
MT1F
COL1A1
TMEM59
AIF1L
RP11-205M5.3
IGF1
OLFML2A
CACNA2D3
DENND2A
RP11-192H23.4
GRAMD1C
DPP3
AC104534.3
EHD3
PDZRN4
PKNOX2
MTM1
KIAA1462
CPOX
VPS72
CENPF
RBM18
CLPP
CTD-2369P2.12
FAM134C
CDH19
VAV2
GPR4
SLC16A1
COL4A2
POT1
M6PR
BTF3L4
PRRC2A
NRP2
NKD2
OLFM1
EFR3A
BCL2L1
CTNNBL1
DGKG
RPL24
C14orf159
ABHD2
PDK2
KL
SLC44A5
ALPK3
ISY1
DCTN4
UBE2F
KIAA1549
PI4KAP1
CHMP4A
RPS27L
CNTNAP2
CARD11
MRM1
IL20RA
MAGED4B
COG2
ABCC8
DSG2
ARMC6
RP9P
ZZEF1
FAM200A
WHAMMP2
RAMP1
ID3
SLC31A2
AVPI1
IGLV3-21
GCNT1
TXNDC12
FBXO25
CDH24
FUT6
PAK3
CHL1
FAM95C
PDPN
PILRB
TRAPPC2B
TMEM88
SMIM4
RP11-1212A22.4
RP11-386G11.10
TRAF3IP2
TPPP3
UBE2H
MCOLN3
MFSD11
RPS6KA5
SORCS1
ATP6V1G1
CHFR
EEF2
PEBP4
CLGN
CASP10
RGS1
SERPINE1
SOCS1
BAIAP2L2
SELP
CDT1
C2CD2L
ZNF574
RADIL
ADM2
MX2
DENND4B
PLIN5
ASB1
RP4-717I23.3
CCNE1
CNTFR
TMPRSS4
DARS2
NRXN3
FES
ZNF300P1
RASD1
ATP5G3
MRGPRF
DUSP14
GJA5
GPATCH2L
TRPV6
CD68
WASH1
GABPB1-AS1
MMP1
ARL4C
HMGN5
ZNF229
MYO6
RING1
ZSWIM8
RAC3
KALRN
PDE4A
BMPER
RRP1
PIWIL4
MAMDC4
LINC00665
SLC24A4
CDC25B
CLEC10A
GRHL3
TOR1B
JADE2
ELN
TSPAN18
AC006978.6
FAM124A
GOLT1A
C21orf33
SYNJ2
TNFRSF11A
PLVAP
PPA1
CDKN1C
PHGDH
TUBB
MME
FXN
WNK2
ATP1B3
DNPEP
RPL13AP5
ITGA6
PRIM2
NR4A2
NUDT16P1
MIF
P4HA3
LINC00467
TEKT4P2
NCAM1
CAPN6
JRK
DHRS7B
CLN6
ZC3H12B
MED26
TCEANC2
RP11-408P14.1
S100A4
KCNE4
RPS17
ATAD2
MRPS31P5
DES
TBC1D13
UQCRHL
RP11-434B12.1
FBLN2
IGFBP7
DUSP2
KRTCAP3
MUSTN1
PEMT
RGMB
HOXB13
STX1A
INTS7
PRKCSH
SYNE3
RPS24
SLCO4A1
LRSAM1
KIF20A
NUDT4
GNG7
RP11-958N24.2
RP3-395M20.8
LSM6
TRAF3
INO80C
LIN7A
MSI2
ZNF169
PLXND1
SIGIRR
CHI3L1
RP11-475C16.1
RP11-234A1.1
HIST1H1C
DACT2
GGPS1
HK3
FAM103A1
PODN
PXDN
ZNF687
HLA-F
ROBO3
LTBP3
GSTA1
NBPF20
ARRDC2
UBA6-AS1
PLEKHJ1
GALNT15
NTN4
APBB3
RP11-425L10.1
PHYHIP
TXN2
TMEM108
CEACAM1
TBX1
CCDC28B
WSCD2
AGR2
CDC26
RP11-626G11.3
CRISPLD2
GALNT7
QPRT
FUCA2
MLK4
TRAK1
TENM1
YEATS4
HEYL
RP4-800G7.2
NCR3LG1
EXO5
LILRA6
ARHGAP20
NT5M
TRIQK
PFKFB3
SESN1
FEZ1
MEF2BNB
C1QC
GPR89A
ZNF331
CACNG4
IFITM10
GLO1
FAM171A1
FOXK2
NRAV
TMEM69
IGLV2-8
MUC4
SERPINB5
NEU3
NIFK
MSX2
NFKBIB
KLK10
SLC7A11
RP11-390P24.1
PMS2P1
EEF1A2
SLC35E1
RRM2B
TFPI
KLHDC7B
COL15A1
EMC9
PDZD11
SCNN1B
PTP4A3
DEPDC1
APCDD1
B9D2
PBK
RPS6KC1
SUMF2
URI1
RP1-193H18.2
MUC5B
COQ7
TMEM100
AAED1
BOP1
FOXJ3
ACADVL
GALNT10
ZNF124
C6orf47
TRIM41
LINC00958
GATS
NAP1L2
RP4-591C20.9
NSMAF
AC002398.9
PEX6
RP11-890B15.3
SULT1A1
CHST9
CTB-55O6.8
U2AF1L4
SRP54
PAPSS2
GCC1
MSANTD3
ATP5J2
MT1X
BAZ1B
DNAJC15
HSD17B10
ZNF367
SBSPON
SFXN1
GPC4
C16orf87
SYNE4
TSHZ2
PRPSAP2
CCL4L2
SMDT1
SRP9
SCAMP1
RP11-244F12.3
S100A9
CARNS1
CTC-251I16.1
URB1-AS1
STEAP3
CRACR2B
PARN
DLL4
RP11-810M2.2
LYNX1
SLC16A5
ACVR1C
RALB
PRR36
HSD11B1
SLC39A7
FMNL3
NDUFAF6
ADRA2C
STK25
BMP1
FAP
MAOB
CIT
RGS2
AKAP7
KB-1572G7.2
DDX60
CYP51A1
DSN1
MLLT1
NSUN5P2
RASA2
DNAJC2
TNFRSF10B
ISOC1
TMEM110
SPAG1
IGLV6-57
AC083843.1
RP11-299J3.8
TIE1
MMP13
AKR1C2
ZNF277
MRPL42
SNHG8
PDIA3
RARRES1
POP4
CYB5B
SDF2L1
PRKCQ
GRIK3
SYAP1
SIX4
REV3L
PHLDA1
PMS2CL
L3HYPDH
INSIG1
CTC-444N24.8
PLEKHB1
MVK
CH507-152C13.1
CDKN2D
GREM1
FAM78B
RUNDC3B
TRUB2
C14orf80
RP11-334E6.12
SNAI1
KIAA0101
RSRC1
GAS2L3
SIMC1
DNAJB5
TTLL4
HHLA3
LA16c-390E6.5
ADAMTSL2
PXN-AS1
DKK1
AIF1
SRXN1
NARS2
KCNK6
PRSS2
ZEB2
RHOJ
CEP131
ZNF586
C17orf97
SIPA1L2
STRADB
CD27
POLH
ZFAND2B
UPF1
GULP1
PRDM16
PTGER3
MUM1L1
FPR3
PPM1F
ARPC2
TPRKB
RP5-1159O4.1
ALDH5A1
DHRSX
ZNF593
ACBD3
SNHG16
SHFM1
HOXC6
CTDSP2
ASPM
SOWAHB
ARL13B
HMGB1
ZNF79
POLR1C
ABCA1
STIP1
MGAT1
ZNF121
PLA2G12A
SMYD3
PODNL1
ABCC4
POLB
RPP40
LRP5L
TMBIM1
PMEPA1
SHROOM1
SLC31A1
MRPL16
TMEM18
SLC15A2
TAOK3
KLF10
MT-CYB
MID1
BLOC1S3
IGKV4-1
EFEMP1
IRF2
ZG16B
GRAMD2
CCDC112
GREB1
RAB20
ARHGAP42
ARRDC3
ARHGAP22
HPS6
RASEF
MYCN
HMGN2
LHFP
STYXL1
GPM6B
STARD10
ECT2
ANOS1
HGF
PCAT19
PPP4R1L
ZNF786
ALAD
FAS
HYDIN
PHF23
USH1C
RPL9
AC016747.3
BCL2L2
RAMP3
CARD6
MEX3D
SPDL1
PPAP2A
ACSL1
ILDR2
SKAP1
CST3
LSR
CNDP2
ZDHHC2
HES2
MAD2L1BP
PTP4A2
HOXA3
DDIAS
HOXA13
DGCR2
ZNF721
LURAP1
GNPDA1
H2AFZ
GRAMD4
CX3CR1
PBXIP1
MAPKBP1
RP11-197N18.2
RP11-545I5.3
SPAG7
FAM157C
XRCC5
FAM126B
TCP11L1
ANGPTL7
PPARGC1B
RASA4
GARS
NIPSNAP3A
LAMA3
LAMTOR5
ALKBH4
SLC29A1
EFHD1
HS6ST1
CTA-29F11.1
LL22NC03-86G7.1
NOP2
ZFP91
PGR
PSMC3IP
FAM107B
MPP5
PABPN1
SH2B3
USP43
CCDC8
HOXC9
CREM
LPPR2
PAQR5
PIM3
BTN3A3
PTMA
PCDHGA2
TMED1
ELOVL2
RAB3B
FAXC
FOXO6
RPL7P9
RPS7P1
RPL36
VEPH1
PRPS2
AF127577.10
PKD1L2
ASCC3
LIFR
RP11-231C14.4
TRIM62
NAAA
MMP16
MAP1B
ST3GAL4
RERG
KCNQ3
LGR5
ZNF319
C1orf52
LARS2
MORF4L1
RNFT2
TLR7
ELP6
AIFM2
DYRK2
WHAMMP3
NUP43
PHF20L1
FZD8
MAPKAP1
PCBP1
PDCD11
BAIAP2
SP140L
PIGU
UBE2O
SDF2
MTCH1
NOMO2
PXK
TRIM69
ZKSCAN7
OASL
COA1
RAMP2
SPRY2
SLC25A51
SMIM10
VWCE
MRPL39
PRPF6
CES3
CMBL
GPR143
MT-ND2
CDK1
AC159540.1
RP11-51O6.1
RNF215
ATP9B
ANGPTL1
TMEM204
SSFA2
HHAT
PXMP4
NOX4
ZNF330
TFCP2
ALKBH1
JAG1
BTNL9
ZNF292
KCNMA1
TIGD6
MREG
NPR1
ACADL
PIGT
MIR4697HG
COX7A1
PLEKHN1
PARK7
MT1A
FIP1L1
SAMD4A
TPX2
VMP1
BRIX1
FLJ20021
CEP41
RP13-104F24.3
LRP3
STARD3NL
PPP2R3B
TMEM87B
PSMA6
RP11-884K10.7
CTC-435M10.3
HYPK
TUBB2B
PNMT
EXOC3L2
KIAA1211L
EPHB1
RPSAP58
ITGBL1
TMEM74B
RPF2
GSPT2
ATG4B
HAAO
TNRC6C-AS1
MTURN
FLVCR1
OTX1
FDXR
OSBPL3
ALDH1A1
BGN
WWC2
SLC12A4
STAG3L5P-PVRIG2P-PILRB
WDR34
CCNL1
GPIHBP1
ABCC9
PRDM8
IGF2BP3
FCGR1A
RPS6KA4
IDH3B
ADIRF-AS1
RPL39P3
OLR1
HNRNPR
AGRN
CARHSP1
HDHD1
CHKA
PARP1
RP11-175O19.4
EFCAB11
GSDMB
ANO10
PRAME
OTUD1
TMEM30A
KCNS3
RHOB
LRRN3
CHID1
ARL2
MAP3K8
GLB1L2
ACTR2
ANP32E
TMEM178B
TRIM6
NQO2
LINC01503
GABPB2
HNRNPA3
THY1
COL5A2
KDM1A
C17orf96
CTD-2562J17.6
RP13-104F24.2
IBA57
PITX1
CRY2
PLP1
RELB
CLEC14A
FBLN1
SECTM1
ARID5A
DEPDC1B
SYNC
HEIH
IGF2R
GAS2L1
KARS
RP11-458F8.4
KRTCAP2
FOXM1
HES1
INO80B-WBP1
CFP
CR1
DIABLO
PDE1C
SNHG17
RIMKLA
RHBDF2
MTMR3
KLHL36
RIPK2
HADH
PPIAP22
ZDHHC16
BRSK2
TXNRD2
NETO2
SATB1
ATP6V0A1
PDE4C
ZFP3
MRPL10
DCAKD
TMEM8A
ZFAND5
SIGLEC10
TBCC
ATG9A
IER3IP1
MRPS18A
DRAM2
ZMAT1
HPN
PYGO2
MPP6
ESPL1
ACACB
SPC24
EIF2AK4
EFTUD1
CTNNB1
TTC5
VPS37B
MAGED4
AIM1L
CHCHD2
EFR3B
COA4
RPS15
ZNF326
ANK1
MTHFR
CPXM1
SUMO3
GORASP1
MTL5
ADH1C
ENY2
RB1
FKBP2
RP11-415J8.3
MALSU1
DLL1
MAGED2
PTPRM
PCDHGB6
LRRK2
RP11-958N24.1
PRPF38B
DCAF12
FAM156B
ZDHHC11
TIGD5
ZNF664
MZT2B
ETV4
CCDC125
PKMYT1
BID
RP11-673C5.1
SHC3
MCTP1
GALT
VMA21
TRO
SAT2
NOTCH2NL
PPP1R3B
CCDC102B
MED28
ARHGAP1
NFAT5
L1CAM
COL13A1
ACSBG1
LPAR3
KIN
NFKBIL1
PCDHGB5
UBL4A
MRS2
CD84
IQGAP2
MUM1
SMG1P5
RP11-800A3.4
HS3ST3B1
C5orf51
RP5-1142A6.9
RBM34
KCNK5
FZD6
SLC4A11
MARVELD3
ZZZ3
PCDHB5
ZBTB24
MYBPC1
RP11-206L10.3
CALML4
RP11-106M3.2
INHBB
INTS5
RP11-196G11.5
RP11-159D12.8
TSSC1
KIAA1586
LINC00152
ZNF200
ANKRD46
USP53
RP4-568C11.4
RPL8
RP11-867G23.4
NR1D1
ZNF281
NNT-AS1
TPST2
CADM3
PLEKHH2
PIGH
TTI2
TCTA
FRMD6
POLG
CDO1
DOT1L
ZNF514
SLX1B-SULT1A4
TARS2
COL14A1
LDB2
CCDC69
TUBA1B
CHPF2
RNF34
CCL2
THSD4
CHST10
MFAP4
EIF4E2
RTEL1
CORO2A
OLFML1
GCH1
COMMD8
BCL9
EZH2
DBT
ARL8A
C2orf88
SESN2
PLEK2
FSTL3
INPP5A
HELZ2
TMEM120A
KATNAL2
STX18
PAPSS1
ORAI3
ASPRV1
SLC7A2
PPP2R5D
ALKBH2
HMGB2
NRBP1
FAM198A
UNC119
AC144831.1
ACP6
STXBP6
RIMS4
TRBV25-1
BAP1
ADAM12
ABT1
YWHAB
ADAMTS13
TAPT1
TTN-AS1
HIST2H2BF
B3GAT2
PRRT2
DDC
PIP5K1A
ADAMTSL1
MBTPS2
CEP55
DFNA5
TESK2
HEBP1
CLSTN1
LDLRAD4
IL17RD
FAM214A
KCNJ16
NPTN-IT1
ASF1B
SLX1A-SULT1A3
CDK6
DTX3L
MRPL17
VRK1
TMPRSS2
HEY1
CACNA2D4
DENND3
ARHGEF18
NDST2
MTF2
RP11-342K6.1
AUTS2
SPATS2
P2RY6
MEF2C
SS18L2
FBXO6
TNFSF10
SDCCAG8
PCDHB15
KLHL24
IER2
FBXO17
GBA
GJB3
RMI2
GFPT2
ZBTB12
RARA
CIDECP
GSDMD
CH507-9B2.5
PET117
CCDC85B
S100A1
RP11-161H23.5
ZNF264
HECA
BTBD2
CFI
FAM50A
PCGF3
MTHFD2
BMP6
CLK3
RANBP2
DISC1
B4GALT5
RASGRP1
IRF1
SH2D3A
FAR2P2
CFB
NUDC
NDUFC2
RP11-46D6.1
C11orf24
SLC11A1
B4GALT4
XDH
CYB561D1
UPRT
ZNF816
DNAAF2
KLHDC2
TRAF1
B3GALNT2
BLVRA
GPX7
DNAJC11
BYSL
DHX40
ELMOD2
ATP6V1F
ZDHHC6
IFRD1
TMEM176B
CINP
GADD45B
CTD-2619J13.14
C12orf4
SRPX2
TMEM246
ASIC3
DDB2
ZNRF2
TPRA1
KCNB1
MAT2B
DONSON
PRR5
CYP4F12
BAIAP2-AS1
HLA-DMB
NAALADL1
ITGAX
KBTBD12
SAMD9
CD74
RPL3P4
ADORA2A
SLC25A35
KCTD17
FGR
DCUN1D5
POLR2J2
LIMK2
EMP3
PIGP
PLA2R1
STRN
SMIM11
PLCD3
PRR15
ADAMTS9-AS2
KDR
CNKSR1
NPIPB5
DCLRE1A
CTSF
BAK1
AKAP12
ARHGAP15
PHKA2
COPS7B
MUC20
AGPS
TRIM24
PAX9
NECAB1
CAMTA2
RP11-361L15.5
CDC14A
CDK5RAP2
STXBP2
RP11-180C16.1
TANGO6
RPS3AP6
TM9SF2
ACTA2-AS1
PHF5A
CD180
KLF4
ST8SIA1
GHITM
SRSF4
SULT1A4
KIAA0930
UCK2
DERA
SLC9A8
MRPL19
AK2
NOTCH4
SPAG4
BCDIN3D
FAM49B
CPNE7
FAM65A
GMPPB
DCAF10
PPM1M
MAGI2-AS3
PLOD3
MTERF4
C3
FAM136A
GLT1D1
LINC00957
SATB2
ABCB1
ZMYND8
STX17
OAZ1
C2orf76
METAP1
CYYR1
ADAMTS12
CAPN10
RNF145
UCHL1
ZC4H2
LYZ
HNRNPM
ANKRD50
C18orf21
FAM57A
TBX3
PKD1
ZNHIT1
CCDC58
CCNG1
ZNF790
EVPL
STARD3
PPP1R35
RSPRY1
RP11-734K2.4
CD40
PRPF19
FBXO31
ADGRF5
AXIN2
MPDU1
FRS2
LAMA2
H3F3B
ERCC1
KYNU
SMAD7
PCYOX1L
SOX6
CNOT6
TCTN3
BAHD1
KAT2A
TRIM14
TCP1
MED12
C15orf48
ANK2
HLA-DPB1
ATP11A
SIAE
FLT1
WBP1L
MSR1
MAFG
TRIM37
BCO2
BDH2
FLYWCH1
MPEG1
LCLAT1
CLMN
LAMA5
LIMD1
TMOD1
SLX4IP
TAF1C
MFN2
RPL27A
ASAP1
ANKRD12
MEPCE
WDR74
AL589743.1
CSE1L
MAP3K6
SHROOM3
SNX6
CEBPG
HMBOX1
ATP5G2
CES1
ENDOD1
MPHOSPH6
LRRC1
PRC1
SEMA4A
ARHGEF35
DCBLD1
FAM135A
CCL14
CDKN1A
DAAM2
TYMS
HDLBP
CRELD2
PARS2
RNF113A
AFAP1L1
RBBP9
ZNHIT6
GBP3
CD276
CABLES2
EGFR
CYB5R2
PP7080
RPL41P2
UBXN6
LETMD1
CCDC53
RPL12
NDRG4
PRELP
NIF3L1
MROH6
SUV420H2
MT-ATP6
ZNF480
KNSTRN
HEXDC
RP4-583P15.15
PTPRO
NLGN3
EXTL2
FN3K
CHKB
GAS5
CLDN12
DTNBP1
CCDC88C
SAC3D1
NIFK-AS1
DOCK4
COL18A1
SLC2A4
IRF9
UBLCP1
LUM
RBX1
GPRC5B
PPP1R12C
CBL
KPNA3
PGAM2
RABIF
TFRC
DHCR7
TMCC3
C16orf59
ZNF282
MYNN
NDFIP1
RP11-609D21.3
PRRG2
CDC45
FGD4
ARMCX6
POLDIP3
NBL1
DISP2
ZDHHC11B
MRPL52
PPRC1
ARID4A
PARD6B
AGAP2-AS1
RSPH1
PMVK
FNDC4
FAM171A2
SDHD
HNF4G
RP11-834C11.4
C1orf226
TIMM8A
GUK1
DGCR6
CHIC2
ZNF423
KCNJ15
RCC2
ANKEF1
CNTNAP3B
RPS19BP1
GTF2H2
COMMD3-BMI1
WNT5A
PDZK1IP1
TTC39A
CHN2
TBK1
PPP1R3G
OSBPL6
ICMT
ZRANB1
RPL7P1
ERG
CHMP1A
KRT6A
PANK3
NID2
PCDH19
MYO15B
NACC1
TOB2
VSTM2L
FAM101A
C3AR1
IL13RA1
SPON2
PIK3R4
CENPBD1P1
NCOR2
MGST1
TBPL1
ECI1
RP11-63M22.2
C1orf186
C3orf62
RP11-894P9.1
PPP2R5B
SPOP
PTAFR
POLR2E
HDDC3
NOD2
SCAF1
PIGV
STAG3
MX1
SPATC1L
EPS8
CARD8
HSPB6
ROMO1
SEC23B
BTF3L4P2
HDC
TOM1
ADA
NUP93
SPOCK2
HLA-C
CTD-3184A7.4
RDH10
C1orf112
PSMB4
BNIP2
RP11-286H15.1
ZNF398
CELSR3
SCRN2
SCYL2
CAPS2
PQLC1
CASP8
PHKA1
MED19
CHI3L2
C1QTNF6
FUT4
SLC16A7
CD96
F5
SPTBN4
AS3MT
ZDHHC23
MICU2
CNOT2
CMTR2
SLC27A1
LYPLAL1
GCA
MED18
CCT3
NCKAP5L
ZBTB48
CD274
LAMA4
SERPINE2
RPL27
DLGAP1-AS1
LTBP4
ZSWIM4
ACOT11
POLR2D
EIF1AD
LINC00511
ABAT
FAM86B1
NUDCD1
STK40
SMAD6
SSR3
CDK4
KIFC2
AGAP9
ZNF629
RP11-257O5.2
NDUFS6
EIF4EBP1
PGAM1
ZSWIM1
GNPAT
EXOSC7
HOXA-AS2
MMAB
C14orf166
CILP
TJP3
SYNE1
SUCLG1
LINC00869
ELFN1
RPP25
PSMG3
AC074289.1
CNKSR3
CALR
CSPG4P10
KCNN3
PLEKHG3
HSCB
OCIAD2
GLCCI1
GEMIN2
PRRX2
SLC38A9
ELK1
FCGR2A
TPP1
MFGE8
LPL
PVR
BLOC1S2
JAGN1
MPI
CGNL1
DST
RP11-747H7.3
TTN
PPARG
GGTA1P
EHD4
ZCWPW1
MIS18A
PDIA5
VDR
EIF3J
SCO1
ODF2L
XXbac-BPG283O16.9
DUXAP9
SCRG1
SNRPA
PGD
NEFL
BEX5
SLC43A3
NOA1
EXOSC5
PSMC3
WBP4
SPON1
S100P
WFDC1
COA6
SLC5A6
ALG8
USP25
EIF4A3
WDR77
AC132217.4
CBWD2
SCARA3
P2RY2
MFAP3L
LOXL1
ACAT1
MEAF6
LINC00662
LGALS1
AKR1B10
IKBKE
SULF1
DYNC1LI2
BMI1
PARP6
MSRA
PYGO1
JOSD1
ZNF543
CCZ1B
VAMP7
C11orf98
FUS
SGK494
LIPH
IL18
SVIL-AS1
LINC01123
NSMCE1
FZD3
DMD
ANKS6
CKMT1A
PRKAA2
CTAGE5
ZNF266
BCL7B
OSER1-AS1
LAMP3
SPTBN1
ZNF658
PSMD14
TMEM176A
HOGA1
RP11-274B21.4
MVP
FUT11
RNMTL1
FUT2
RNASEH2C
COLQ
PCOLCE
TMEM60
CSF1R
SND1
CACNA2D2
KIAA0319L
EXD3
PMPCB
NFIA
CDKL5
EFNB3
ITSN1
CCDC47
TATDN2
REEP1
ATF7IP
C8orf88
LYPLA2
MACC1
GNB3
KIF4A
MRPL11
CENPJ
TMED4
ATP5A1
EEF1E1
GSTP1
CCNL2
MIR222HG
ATF7IP2
C10orf11
ZNF557
ITGB3BP
B3GALT6
TMEM45A
CTB-63M22.1
PSAP
SEPT11
N4BP2L2-IT2
FBXO34
BROX
ADAMTSL5
DNER
ZFAS1
ENSA
CHRAC1
ZNF253
SEC24A
UBE2T
MKL2
HLA-B
FAM155B
ZNF570
ZNF780B
PUS1
PDLIM2
RP11-2C24.9
RNH1
GRB10
EFS
ING2
SNAP47
ADCYAP1R1
GHR
PDIA3P1
TIMM23
INSIG2
STAG3L4
EPHA3
PCGF5
ACSS2
GCLC
TMEM256
MAPK14
GDPD3
TWF1
APOL2
SIK1
PFDN6
NDUFA3
TMEM261
MTATP6P1
PADI2
TMEM55A
EEPD1
LIX1L
SCN1B
ACAD11
RP11-69E11.4
SIM2
SSBP1
PHF12
ATP8A1
ZFAND2A
LINC01578
BUD13
USP35
SMC4
SNHG6
RAB15
RTEL1-TNFRSF6B
RNF170
SLC25A20
CTC-479C5.10
KIF1C
EIF3CL
CACHD1
BCAM
RWDD4
NFE2L2
RNF24
RTFDC1
TRMT112
CWF19L2
CLEC2D
FRMD4B
RNF115
PLSCR1
MMD
RRAGA
ABHD3
XKR8
AP2S1
MITF
HCG25
ACTR3
EFCAB2
NR2C2AP
AC004057.1
GRIK5
MRPL24
GLG1
YRDC
HSD3B7
INIP
RYR3
RP11-135F9.3
MYD88
TWIST2
EIF1B
HECW2
ACTG2
FILIP1
CXCR5
IL15
NUTM2B-AS1
SLAMF8
GJC2
SHH
AC007318.5
LRP4
RP11-5A19.5
SMAD5
RPL6
PDCD10
STIL
ZCCHC17
BEGAIN
MAP2K6
GSTT2B
ANP32B
NPEPL1
GRIA1
BCL6B
DCTN3
LINC00174
UBE2C
SMIM10L2B
FGF13
NOLC1
ABHD4
UBE2QL1
SFT2D2
BACH2
SLC35G1
HSPG2
STC1
SLC25A10
MAGIX
PATL1
EGLN3
PTGIS
EPM2A
NOL12
SCD
CAPZB
ADAMTS1
FTH1
CMTM4
HYAL3
L3MBTL3
MEF2A
PLCXD3
ZC3HC1
SLC6A12
ALG6
SPRY1
KCNJ11
KIAA1614
CTB-89H12.4
SRSF2
PSMA5
EIF3M
DCPS
ISOC2
HNRNPDL
SLC25A5
NRM
FGFR2
PTPMT1
CPEB4
IGDCC4
ANAPC10
PTCHD1
XXbac-BPG299F13.17
PLXDC2
OBFC1
SNPH
NUBPL
C19orf43
TOP2B
SLC6A14
ALDH3B1
GCNT4
TSPAN2
HDAC8
KLHL2
TCEAL2
SCN3A
CDH23
MGME1
RASGRF2
UXS1
TRMT61B
KATNAL1
CHPT1
TMEM170B
CPPED1
NDUFB7
ARHGAP31
CAPG
PPP6C
ANXA7
MELK
ADPRHL2
PDZD2
C11orf31
RNLS
LINGO1
BCL2L2-PABPN1
SNX29
NRP1
RANBP10
NFATC3
SLC6A6
AGO4
CKAP4
DPP6
CRYZL1
CERCAM
SDR42E1
TSPAN12
COX20
MTA2
PSMB7
APBB2
DDX49
TNFSF12
DDX52
AQP7
RHPN1
USP20
SDK1
PSRC1
C14orf169
MYO1E
MDGA1
OGDHL
CCDC85C
HMGB1P5
NDUFA10
RP11-661A12.8
IL33
PDLIM3
KIF5C
PSMG2
MFHAS1
NCAPG
TIPARP
RPE
CLDN2
CSNK1E
LTBP2
XRCC2
TBKBP1
ATP6AP1L
ADORA1
ZNF71
LRP2BP
CTD-2540B15.13
BCL2
SMAD1
CKMT2-AS1
SLC15A4
TUBA8
NOC2L
HYDIN2
HIST2H4A
SLC26A2
MED17
HSPB7
AADAT
TOR3A
GRPEL2
CXCL17
ZNF204P
LOXL3
TMX4
OTUB2
ATOH8
PSMC1P1
SPHK2
WNT3
DOPEY1
ABL2
CA12
GFM1
LCMT1
C7orf50
NBPF9
CAPS
VPS51
MAML3
NAMPT
ZFP30
UCHL5
ZNF28
SNAP29
IGSF9B
MMP14
FAM73B
PAFAH1B3
KCTD6
ANKH
PRR13
C1QB
PNMA1
POLR3K
GRHL2
TRPV4
UHRF2
ERBB4
RBM14-RBM4
UTRN
RNF139-AS1
RRP1B
RABL2B
SAMD12
EFNA5
TEK
C5AR2
KRT23
H1F0
CKLF
FAM222B
PDE1A
AP3S1
PISD
JARID2
ZNF335
PAQR4
SMIM15
KIAA1147
MRPL1
ID4
SF3B4
PALB2
LAGE3
TRIP12
MND1
TFEB
MN1
PET100
TTF1
PKN1
LAMP5
MIEN1
FRRS1L
CTD-2587H24.14
MYH3
ATP6V0B
ENO1
TRPC4AP
SLC35B1
AP1AR
DAPK2
SYTL3
SEC24D
CDR2L
PVRL2
MAN1A1
MAD1L1
TRIM25
CHST6
DEXI
ZNF254
BCS1L
C5orf56
PHKG1
LMNA
ZNF616
HACD1
LILRB3
CSNK1A1
TMEM57
MIPEP
OGN
SSU72
LINC00925
CERS6
ZNF582-AS1
ELP3
ERAP1
PCP4L1
NAV3
SPRYD4
C6orf226
LAMC3
TIMP3
RPS6KA1
LHFPL2
HHIPL1
PARP9
CEBPZOS
CYP39A1
RAB14
RP11-681H18.2
PDRG1
CNNM3
CENPV
COPS4
CYP2U1
SYNM
IDE
ZBED1
MAN2A2
DHCR24
MAP1LC3A
AREL1
TSR2
TMEM184C
DUSP12
UBA1
ANKRD22
PSMB10
NNAT
FAM149A
SLC7A7
STK32C
BCKDHB
LINC00294
URB2
LAMTOR1
PITPNM2
WAC-AS1
F3
ITIH4
ARL6IP5
ILF3-AS1
SPATA5
PRRT3
ARSJ
AFF2
RBM19
PHF20
HSD17B14
TOMM20
TIAM1
FCGR2B
KCNQ4
PLN
RAB11FIP2
FBXL7
FKBP15
TSPO
EMB
ZNF853
ZFP41
SLC2A1
C4orf48
CSRNP3
TNFAIP8L3
ZNF610
DOC2A
HES4
SOD3
KIAA0232
SLC35B2
RP11-226L15.5
FAM102A
SPTBN2
TMEM141
NME2
ESPN
COMMD7
CHCHD6
SEMA4D
RNF26
PCDHB4
ADGRL3
C14orf37
RINT1
ZNF823
CDKN2B
TRPM7
NUDT8
FURIN
C2orf47
TANK
C15orf40
RGL2
CLDN11
DAD1
SOGA1
SLCO2A1
TMEM14B
YES1
ZNF720
SNX2
ZC3H13
PSMB9
EDF1
PARP12
ATP2C2
BNIP3
CFLAR
C20orf24
TM9SF3
SLC17A7
NRCAM
CASC4
PDP2
CARM1
RPIA
SLC39A11
RELL2
AFMID
FAM126A
SPEF2
RPL5
NPIPB4
CSRP1
SNTB1
FKBP1B
DIEXF
SERTAD4
AQP9
GIGYF1
PLAC8
TIMMDC1
EIF2B3
NOC3L
SEC16A
EPHB2
TMEM223
ST8SIA4
CSTF1
GRIP2
PPP1CB
OLFML3
EEF1A1P5
LHX6
SIRPA
MAFB
SCN4A
B3GNT5
ZNF133
RP11-87H9.2
VIL1
TOM1L2
HSD17B11
SH3GLB1
SYTL4
ZBTB18
COCH
PKP1
PAPLN
FBXO10
PBDC1
SCN9A
PAQR7
EZR
CLDN15
OGT
CTD-3092A11.2
FANCE
CTC-479C5.12
ZNF219
WDR13
SCNN1A
ZNF408
NGEF
LRRC40
RPN1
ATG13
RP11-982M15.2
CD14
C12orf45
FOXP2
RFX3
PPIB
GM2A
ANKRD36C
KIF1A
COL8A2
ATP2B4
ZNF766
WDR45B
AC011737.2
CPT2
ZNF436-AS1
RP11-690D19.3
MTFMT
L2HGDH
LINC01128
ENPP2
MIDN
TTC9C
RAB38
SLC38A10
PLXNB3
LRP1B
MORN2
C2
NSUN6
ETHE1
RRP36
MEIS3
LRIG3
UNC119B
RPL35
IL21R
CNIH3
OMA1
SLC35G2
GNAZ
ZNF334
PDK3
MRPL48
TAF5L
H2AFY2
C1orf174
TSPYL2
LMBRD2
DBR1
EML5
EBF4
MIS12
ZNF836
TRABD2A
HIC1
TMEM38A
EPB41L5
MRO
RPF1
DOLK
PGK1
GNL2
UNC5CL
DGKQ
ZNF711
SEP15
MRTO4
ZFP64
RAD51D
TMSB4X
SYVN1
SLC16A13
FLT3LG
GOSR2
AC005253.2
PSMC1
CYP46A1
CECR1
COL5A1
PRDM5
SERINC3
CASP7
TM7SF2
MLEC
SCN3B
HERC4
NPTX1
NDRG2
SHROOM2
ITGB1P1
C7orf49
NDUFV1
TBL1XR1
VIPAS39
SLC9A3R2
IMP3
MAP2K3
ZNF845
MCCC2
RAB4B
FAU
NT5C3A
PLCB3
TF
SDCBP2
NSFL1C
FO538757.2
MINOS1
CYP27A1
CTD-3113P16.11
EIF4BP6
NHS
WDR72
RFX2
DIRAS1
NELL2
S100A14
OLFM2
RP11-45M22.2
PLXNA4
ZNF260
TUT1
CXCR4
SOD2
TAMM41
ADRBK1
SAYSD1
GABRP
TPM4
CPEB2
CUL7
CES4A
APLP2
VPS33A
DHRS2
HIBCH
FTSJ1
SLC4A2
LMF1
ANKRD6
BUB1B
LRG1
CD3EAP
FAAP20
KIAA1524
MEMO1
MARCH6
DZIP1L
PMM1
TMC6
CDC20
STS
OSTC
RPS26
TIMP1
MCM6
TTC12
BRAT1
ADAP2
MMP7
MICU1
BCAT1
NDST1
ZNF519
IPO7
SRSF3
ERP44
SNHG1
NYNRIN
GATAD1
ABCA3
EXOC7
ZSCAN31
UTP6
HOXA7
FAM210B
H3F3A
PBX3
MRPS35
ETS2
CSNK1G2
LY96
CLSTN3
ZFHX4
AMMECR1
CDKN2C
TFB2M
PLSCR4
FAM81A
FKBP1A
MCTS1
PTGFRN
APPBP2
ZFYVE1
THBS2
ZNF160
RP11-582E3.6
LIN9
CTGLF12P
ZFP90
FEN1
MR1
PQLC2
NME6
LRRC37A
MARCKSL1
CDCP1
TRABD2B
CBLB
SALL4
FOXQ1
MT-ND6
FAM89B
ATF6B
FAM86C2P
RABL3
RFC2
UBE2G2
OSR1
TIMM8B
APOBEC3C
NUSAP1
DHRS4L2
PSME1
ZCCHC7
CCS
ZNF362
FHL1
RP11-96C23.11
RP11-343C2.12
GTF2IRD1
NDC80
AGPAT2
GPR132
MED16
LMO2
RP11-732A19.5
ZNF141
CD36
GTF2H2B
AMOTL1
SHB
FBXW4
DCTN5
CDKAL1
RGCC
DDB1
CLASRP
TFPI2
LMO4
FZD10
FAH
GLDN
ST6GALNAC3
EIF3FP3
C6orf62
COMMD10
GALNT11
FOXO3
ZNF324
TRPV1
FAM107A
HIF1A
ZER1
FER1L4
NAGS
CMAHP
FITM2
MPZL2
IFIT5
ZC3H4
LYSMD2
MT-ND4
AFAP1
SEMA4G
ABI1
PITPNM1
DSE
CSRP2
TMEM230
CTB-55O6.12
BCL2L12
CD93
NUS1
RP3-525N10.2
TLE1
MBD2
SENP2
SH3TC1
DLEU1
NDUFA6-AS1
VWA5A
TRIM29
GLIS2
MED30
CD8A
PLXNC1
LAMB2
ID2
MRPL50
RBM33
MAP3K7CL
BZW1P2
RGN
UQCC3
DYNLRB1
MFSD2A
RPRD2
SGMS1
PPP1R15B
ZBTB42
SORBS1
ACAA2
STMN3
SULT2B1
FAM83H-AS1
CSNK1D
TMEM209
MALL
NRG2
CWC22
PCGF1
HOXC10
BAG3
ALCAM
PDGFRB
PNN
PGM5
GINS2
PNMA2
PRDX1
LY6E
AP4B1
ATP6V0E2
SLC38A6
NEFM
EMCN
GNS
MYOCD
EDC3
GART
MAP1S
GUSB
C12orf66
KIF20B
EFNB2
EIF4E
EBNA1BP2
CNOT4
MARK3
TAGLN
SLC35F6
NKAIN1
C21orf2
ZNRF1
SYNGR2
PUM1
XPNPEP2
RCN1P2
PLEKHF2
HAUS8
RNF185
AP1S2
PKIB
DNAJC30
NTM
CTSC
RP11-658F2.8
BLOC1S6
IPP
UROS
PNKP
SLC25A27
FGFR1OP2
TRNAU1AP
ADAMTS10
C19orf47
TRAM2-AS1
RAP2B
CH507-254M2.1
SRP19
CENPH
COX6B1
LTB
CLASP1
NBEAL2
LYRM5
PHF11
MAP3K4
GTF2IRD2B
SLC25A17
FAM13C
XXbac-BPG246D15.9
ATP10B
NXN
DNAJC14
OST4
NAGK
CCDC136
CTD-3138B18.5
CCDC61
ITGB2
DDIT3
CTBP2
MARCH3
OAS1
GLMP
FBXO7
CTF1
FOXP1
TMEM92
PTTG1
ZNF502
PSMB6
FCMR
VANGL2
E2F6
TRAIP
POU6F1
MCAM
RAB6A
RP11-43F13.1
PLA2G6
PCK1
SMARCB1
ICT1
TRIM26
LRRC37B
ZC2HC1A
FCHSD2
HRCT1
DZANK1
SUGCT
RRN3P3
CTB-31O20.4
CD248
KIAA1191
HEXA
SRSF9
TMEM245
LRFN4
BCAS3
UBE2B
FAM53C
ABHD17A
RPP14
SLC17A5
DUSP18
LRRC8E
ATG7
TXNDC16
NLRC5
TLCD1
TTC28
STXBP4
PTPN4
HSDL1
CEACAM5
SLIRP
SLC22A5
DUSP15
OLA1
RP11-326A19.5
ERLIN2
SELL
FRAT2
ADAMTSL4
RCN3
RP5-1039K5.19
COX16
STXBP1
TRMT12
MED21
RP11-488C13.5
CERS1
TTC1
ZNF596
USP15
HCCS
RGS6
ZFPM1
TWF2
CDK5RAP3
AES
SLC2A9
CHCHD1
DCP1B
CTSH
SMURF1
YPEL1
ASAP3
DDX26B
ZNF518A
KAZALD1
TGIF1
C1orf131
SOX5
ALDH7A1
KCTD21
MLX
NDOR1
COPA
GXYLT1
E2F2
CIRH1A
HHATL
SCAP
METTL17
HS1BP3
RP13-104F24.1
ERAP2
ACTR3C
B4GALT6
PRCP
GCHFR
WARS2
TRIM3
SAMD11
INSR
FAM84A
COL12A1
C7orf73
FHOD3
HIVEP2
GATA2
RNASEH1
COL22A1
TMEM79
PPP4R2
RCE1
ZBTB49
MED1
TNFAIP6
SUN2
CTC1
VASH1
PCDHGA9
MRPL40
MIR205HG
HEXB
IPO5P1
DNAJC17
ARHGAP5-AS1
SMC6
MAPK1IP1L
FANCC
GGT6
AP1M2
DHRS4
RASSF4
OXCT1
ZCCHC3
LL22NC03-80A10.6
TNNT1
ABO
CDH13
SERGEF
KDM6A
GLRX3
HLA-DQA2
FAM192A
CIR1
SRP68
ARHGDIB
LRRC58
TPM3P9
SERINC5
RPL28
EPHB3
ASXL3
SUCO
MRVI1
MTCL1
NT5C2
IQCC
ALG10
RP11-572P18.1
ZBTB4
E2F4
ACADSB
SNRPB
RP11-81A1.6
SPATS2L
ATE1
DLGAP4
SLC22A3
DIMT1
KLHL30
RPS2P5
BIRC5
MIR600HG
CD38
FAM149B1
TUFT1
TNKS
SSH2
MAGEF1
PTGFR
DPH5
NDUFA9
ZNF799
IL27RA
KIAA1549L
NMB
KIAA1755
REXO1
PXMP2
SPTSSB
RBM6
RP11-218M22.1
BCAS1
INVS
COX19
C3orf52
ASB16-AS1
ZNF654
NCKIPSD
BBS1
WDR18
CUTC
MSH3
UBE2A
TMEM33
AGAP2
ERN1
SFXN5
CDH5
GLRX
CRNDE
SAMD5
EIF2S3
ARHGEF2
MIR143HG
RET
MGAT2
DERL1
IFI27L2
NAGPA
PDE12
SETDB2
C11orf84
BRD9
TMEM143
PRR5L
ZNF404
TBC1D8B
PPT2
ADNP
ACVR1B
ZFP92
YIPF5
TMEM183A
FGD6
XYLT1
TNK2
RFX7
HLA-DRB1
POLR3E
PPIG
POLR2C
MAPK4
CLYBL
TWISTNB
TTC21A
HNRNPA0
ZFYVE21
TACR1
RAP2A
LCOR
ATP9A
ARL14EP
GRIP1
CCT2
NINL
NUBP2
DOCK3
SACM1L
CUTA
MPP1
MATN3
ELF2
PFDN4
RTN4
FAM117B
AKAP2
TTC27
GRN
ZNF808
INTS12
PTGER4
PSD4
TTC7A
PIEZO1
ABI3BP
KRT7
PDCD4
PVRL3
TMEM63A
SNX19
MRAP2
EBF1
C11orf1
COA7
STEAP4
TNRC6C
ADGRD1
SLAMF6
SIAH1
TATDN3
PGAM5
TMEM216
TRMT10B
RMI1
UBQLN4
BCL3
MEIS1
CDK14
PPP1R15A
RP11-164J13.1
ADAMTS4
PSMA2
ZFAND6
REEP2
SNX12
KDELR1
AC005562.1
MAPK15
CNTNAP1
SNORD3A
SLC12A8
LMBR1
RNF114
FAM189B
RAB36
DAGLB
CASP2
SSTR1
FMR1
STX6
TIMM21
ADIPOR2
CLCC1
RBMXL1
OSGIN1
TRIM34
NAIF1
DIAPH1
RAB12
SLC25A43
SCAMP2
AC083899.3
BUD31
PRKRIP1
POM121C
DOK7
ABTB2
ATPAF2
DYNC1I1
DNAJB4
TOR1AIP2
HDAC2
ATF3
STK32A
TEX2
MAFF
AP3S2
TNIK
PPP2CB
ANKRD17
XIAP
PRSS53
AMIGO2
ZNF397
RIPK3
CDKN1B
RNF7
ZNF707
ALDH9A1
MED27
LAMTOR2
SCARB1
THSD1
SLC2A12
TMLHE
NAGLU
CLEC1A
SNRNP25
NCOR1
SNX4
LINC00997
SPNS2
ELAVL1
CBWD7
RBM43
DEFB1
RNF214
AVEN
PYGL
NEK2
RHPN2
OXR1
ACAA1
RP11-567M16.6
KCNQ1
SNRNP70
ADGRB1
KIAA1324L
GALNT5
SPTB
GYPC
SDCBP
WDFY1
DOPEY2
PRSS12
TMA16
PLEKHS1
NEMF
RIT1
DDX41
RGS19
SYTL2
OR2A9P
HMGN2P5
SBF2
IL18R1
RP11-96D1.8
RP11-463O12.5
CNTNAP3
MPC2
UBE2Q2
MIR210HG
PDIA6
VWA2
FAR1
MDP1
PDLIM5
HERPUD1
YIPF6
NDUFC1
NR2F1-AS1
SSC5D
NCF1
NUDT16
NME1-NME2
NKG7
PAQR6
BEND7
AP5B1
SUMO1
SLCO2B1
C1orf159
STAMBPL1
PRLR
SOX15
ANAPC4
ABCG2
MAP4
CCDC74A
SLC4A4
SIL1
ZNF513
GNB5
SNRPD3
HMCN1
SPAG5
LGI2
TMEM42
XRCC4
TCF4
ASNSD1
CTD-2540B15.11
RAD50
CAMKMT
SIVA1
ITCH
MRPS6
RAD1
ZDHHC14
MAGEH1
ZNF252P
WHAMM
PTGR2
STAT5B
RP5-857K21.6
CPNE3
TRAPPC5
DENND1A
RAD17
ARFGAP2
ACAD10
FBXL14
ZNF189
PPM1L
TEN1
PSTPIP2
SLC35B4
DSTYK
COL1A2
CDK2AP2
LRRC8C
AC074212.5
SLC19A2
AURKA
RCL1
GTF2H2C
ACVR1
COL4A3BP
TOX3
ZKSCAN2
ALOX5AP
ARHGDIA
CCDC142
ABHD14A
TADA2B
BUB1
USP31
NPHP3
ZNF35
CHD3
ZNF341
CALM2
RGS4
PDPK1
TMEM251
B3GAT1
CCDC86
HDAC3
ZNF317
IRAK1
APOPT1
AC093838.4
BRI3
NPTN
CD34
CCDC28A
FAM127A
PARVB
NUDT14
COPS6
NFRKB
RP11-156E6.1
KCTD14
ZNF517
RAB1A
BEX2
SLC16A4
CTD-2368P22.1
PDCL
ZHX3
GCSH
EHBP1L1
PRKCI
ADAMTS7
EDA
PSMB8-AS1
RP11-101E13.5
PFN1
SLC29A4
RP4-742C19.13
PDP1
BRAF
WWP2
MAPRE2
C9orf172
FAM174B
ATG2B
SCUBE1
NLRC3
IRF2BP2
PLP2
SMN2
RAB31
PTGDS
ASPHD1
NRAS
SLC25A19
COQ10A
CORO7
EFEMP2
RP11-73M18.2
TRHDE-AS1
TBXAS1
RPS27A
ABCF2
IGFBP5
CTD-2020K17.1
MAN1C1
EDNRA
MSC-AS1
FAF2
ALG1
ZNF143
PTOV1
C16orf86
LINC01006
LRRC75B
CLDN1
RP11-517I3.2
UBA6
CH17-472G23.2
ZNF506
HS6ST2
EPSTI1
RPL7L1
SRPR
NUAK2
WASH6P
RP11-34P13.13
C9orf78
EED
PDS5B
FKBP7
KIFC1
PIN1
TRHDE
ZNF788
ACTR1B
C18orf8
PPP1R16B
SOCS2
NOL9
ST3GAL5
MBOAT2
PNKD
ZNF324B
ADRB2
ADAM11
BLVRB
NSD1
ERO1LB
HACE1
PSENEN
TUSC3
TLE3
COL4A6
PPP1R3C
IGHV4-59
C18orf32
PPM1D
YAF2
FMN2
CXXC4
CXCL8
NTPCR
COLGALT2
CKS1B
ZWILCH
RAB21
PELI1
ZSWIM6
APLNR
MST1L
FXR2
MFNG
CSAD
MCU
TTTY15
CPEB1
SKA3
UBE2D3
FANCI
KCTD15
GNG4
WSCD1
SPATA18
CACNB1
RPA2
TGOLN2
CNN1
FBLN5
SLC25A40
CUL1
ADRB1
SLPI
BMP8B
TNNT2
TRIB2
ZC3H15
GRAMD3
DENR
PSMB3
AC116366.6
MBLAC2
AMICA1
FAM153B
SLAIN1
NASP
TMEM59L
PIGR
OAS3
GTF2I
DOLPP1
CHST14
PIK3IP1
RSL24D1
TAF1A
FANCM
YTHDF3
TSPAN3
AP5M1
PTPRF
IFI27L1
MTAP
LINC00998
S1PR5
SRCAP
KIAA1211
RP11-384K6.2
HCG18
ACYP2
EBAG9
TUBA4A
WDR5B
PUSL1
DDAH2
SUSD1
GPR37
SEPT3
MAP3K10
DIS3L2
EPHX1
CBX7
HEG1
GPT
VTI1B
ATG10
CLCN6
LAPTM5
FAM120A
UTP14A
RP3-394A18.1
ZMYND15
RPL23AP7
NMT2
HSPBP1
BECN1
SHMT2
AAGAB
CBX2
CASP8AP2
SNIP1
DNAJC27
NFATC1
MGST3
RPS7
VBP1
APIP
TCAF2
CAP2
ZNF518B
TGFBI
TPR
EDEM1
PLA2G4F
HMG20A
USP14
UGGT2
RPS6KA3
SLC27A2
FAM96A
RP11-345P4.9
RRM1
GREB1L
FAM21A
TMEM182
NEGR1
CNPY3
CPT1B
SDSL
EVI2A
MARCH1
CHD4
PPP3CB-AS1
SRSF7
FCHO2
ANKRD13D
PTGS2
GLCE
PDCD6IP
DNM3OS
ESRRA
ZNF343
C2CD5
TMEM65
MICU3
RNF14
MAP7D1
CPNE2
WIPF2
CD163L1
ZNF205
RAB17
ZNF146
SLC16A2
IDS
GMPR2
GKAP1
LDB3
MMADHC
SSNA1
SMAD3
SLC23A2
HAUS6
PIGN
GPX3
RP11-274B21.3
SELM
RHOBTB3
TMEM80
SFN
POLM
ASMTL-AS1
RP11-384K6.6
RP4-798P15.3
TYRO3
GSTK1
PMM2
TRAF6
TAF11
TDRKH
LRRC45
CDRT4
CTBP1-AS2
ZNF528
HAPLN3
ASNS
WARS
UBE2M
RASSF2
ARHGEF10L
DICER1
SLC5A1
ZSCAN2
TMEM35
CHMP1B
CLEC11A
C18orf54
NDUFAF1
TC2N
MDH1
ADAMDEC1
RPL26L1
MEX3A
IPO11
GRK6
RAB11FIP5
SBF2-AS1
PRF1
PARD6G
AKAP6
NBPF8
RP11-466H18.1
ZFYVE19
IGLV3-19
IGFBP3
KCNK15
KRI1
YWHAQ
SARS2
PNMA6A
SNED1
SDHAP1
EXT2
RNF5
FAM171B
SERPINA3
POP7
UBE2I
SLC10A7
GFRA1
ALKBH7
RMDN3
SRGAP2
ZNF8
HEXIM2
WFDC2
DPY30
LRRC32
FOXA2
SLC30A4
FBXW2
CKAP2
PLXNB2
FGD1
UNG
NADSYN1
SMIM20
SLC15A3
CCDC149
TMEM50A
NOP16
DSG3
PTOV1-AS2
CCDC3
WDR55
SRRD
TTC17
MT-ATP8
S100B
SEC24C
ENPEP
GBGT1
ZNRF3
SZRD1
CD48
LILRB5
STOX2
RAB5C
CD109
IFT74
GNPTG
SUPV3L1
HLTF
ABCA5
PRCC
MSRB3
EFHD2
PPFIBP2
MEF2D
PCDH7
TUBB2A
TIMM22
KLHL12
UBL3
ZNF566
NME7
TMEM63C
HDAC6
EFNA1
ARHGAP26
CTB-131K11.1
CEMIP
NRG1
PSMD1
BEX4
NARFL
RAPGEF4
LSM10
TMCO1
BCORL1
SLC7A5
ST7
ARC
LONRF2
GMPR
PGBD1
GPI
CH17-258A22.4
FGD2
UBR4
BNIPL
TAF3
DBI
FAT3
BBS5
TMEM39A
ZNF394
MMRN2
DDX59
WDFY2
IGF2
APMAP
ABCD3
JAG2
ALG12
TMEM241
IL1RL1
FAM46A
NOC4L
SPCS3
SMARCA2
CBR4
GDAP2
PPARD
CMAS
RP11-67L2.2
DERL3
CCNB1IP1
PNPLA4
KIF16B
TMOD3
NCBP2
RNASE4
PSKH1
ERP29
PPP1R14A
GNA13
AC024560.3
COMMD6
HSP90AB1
ULK1
SLC39A3
POLR3A
GPS2
B2M
ZDHHC20
ZMAT2
USP49
GNG10
IKZF4
IDUA
WIPF3
IGHM
MYH11
SDHB
ZNF250
KRT18
FPGT-TNNI3K
REPS2
ATL1
RAB9B
FAAP24
IGHV3-30
TDRP
KLF11
CALM1
RAVER2
TMEM9
ECHDC2
FEM1C
IGLV1-40
YTHDC1
UPP1
RAB11FIP4
CTC-444N24.11
TRIP4
KRT80
EGLN1
PI4KB
KCNH2
DGAT1
TIFA
SBNO1
LNX2
RUSC2
XPNPEP3
EPB41L4B
CCDC176
FH
CLTC
SLC22A23
ERF
GCLM
PRRG4
CARS
HIC2
GPR180
BOLA1
SCIN
PTGER2
SCUBE2
P4HA2
RCBTB1
NUDT1
MT-ND1
HMGA1
NCOA2
BOLA2
ISCA1
LAPTM4A
LRRFIP1
AIG1
RGS16
CREB3L2
MIEF2
RP5-991G20.1
APOO
KHDRBS3
FRAS1
TCTN1
AGPAT6
PARP11
PLEKHA6
RBP1
TIGD7
SPIN2B
ARNT
FAM120B
MED13
HACD3
MAMLD1
NENF
ENDOG
OXSR1
TMEM147-AS1
CIDEB
DLGAP1
ATPIF1
NFYB
ZBTB34
FNIP2
SMUG1
PDE9A
MIER1
COASY
DANCR
IKZF3
TBC1D9B
PPDPF
DDX17
RAB3IP
ZNF503
KIAA1958
RP11-774O3.3
HSPB8
CTGF
SRP14-AS1
ATAD2B
RAB30
LGR4
RARG
CENPL
SNHG18
SETX
HEY2
GLDC
LLNLF-173C4.1
EGLN2
IFT27
GLIPR2
SGSM3
SUPT20H
CLCF1
DISP1
FBXL4
KANSL1L
ZNF587B
AIMP2
ASPG
SKI
KIF13A
GORAB
PHLPP1
RP5-1085F17.3
CD320
ST6GALNAC5
TMC5
HNRNPH1
P2RY13
CREB1
SLC7A6OS
ARL10
ERV3-1
VARS2
NUB1
KIF22
FIS1
ZNF436
SYPL2
FRMD3
GGT5
PLAA
SNRK
HPS5
YME1L1
ANAPC1
TMPRSS13
MANEA
RAB11A
TNFRSF10A
DBF4
GCAT
ANKRD65
SLC9A3R1
CP
RPS23
PDAP1
WIPI2
CPNE5
USE1
OBSCN
CDC40
QRICH2
FADS1
PCBD1
RAB23
C21orf91
EPS15L1
SIGMAR1
TAOK2
C18orf25
CAPZA2
NMI
NOP10
RP3-368A4.5
SOX18
LILRB1
RALY
RPSA
GDE1
RDH5
CALCOCO1
YKT6
RHBDD2
ATP2A2
SPIN4
C11orf52
WIPI1
RNF141
STK17A
C16orf70
KIZ
TMEM198B
F8A1
CTSO
WDPCP
FKBPL
RPA3
SHQ1
COMT
ZFP28
ACBD6
RIPK4
AL513523.2
CCDC124
TMUB2
PAPPA
RP11-43N16.4
RP11-345J4.5
CCDC90B
TRIM52-AS1
FAM161A
IGHG2
GALNT12
APOL3
IGLV3-1
ATP6V1E2
CSTF2
ANKRD33B
GAS1
PSAT1
CYB5R3
ZNF407
TSPYL5
SLC11A2
TEAD1
SPX
ATOX1
CYP4F3
SMIM10L2A
NRROS
ELK3
MMGT1
NME1
TRMT5
PYGB
HNF1A
PDCD2L
DUSP4
CLINT1
PPM1B
UTP14C
PLAG1
AMN1
INPP4A
CTU1
PPP2R2D
CLDND1
ARHGEF39
AGMAT
CUL2
YIF1A
SYT15
EIF3B
SMNDC1
ISM1
ZNF232
ANLN
SRGAP1
MSH5
SMG1P2
FKBP11
ARL2BP
PARP2
C1orf50
SH3BGRL2
C11orf30
PABPC1
KCNJ2
EMILIN1
RBP4
KCTD7
METTL21B
MSANTD2
MORC4
PLLP
HIVEP1
SOX9
SEMA6C
SIPA1L3
TOR2A
RPP21
TCF20
GALNT8
POM121L9P
KLHDC8A
CNIH4
UNKL
FAM175A
AGFG1
ZFR
DDI2
NR4A1
PAPD5
DYNC1I2
SP6
UBOX5
CD37
RPS13
RANBP17
DHX58
ANKRD44
NTNG2
PITPNA
SRCIN1
MST1
STK38L
C10orf2
MPHOSPH9
FGF2
ATRAID
MIF4GD
LEMD2
ARNTL
GTF2IP1
EIF2B1
POM121
KIAA0040
UCK1
LIMD2
PDDC1
MRPS9
GBE1
GPAA1
TGFA
SCN2B
KPNA2
ARHGEF40
FAM98A
RGPD1
CENPQ
LINC01137
KIAA0195
DAB2
SDR16C5
UBR5-AS1
VTCN1
ARPC4-TTLL3
ARNT2
AGPAT3
TPBG
ASXL2
GJB2
CFAP70
GS1-114I9.1
HAUS7
MRI1
OCEL1
MRPL53
CRYAB
S1PR1
PPP1R14C
CENPN
METTL12
INPP5D
GPR155
AP1G1
PSMA3
SLC25A13
SLC6A8
TMEM180
YTHDF1
PHC1P1
DVL3
PRPF38A
TTC28-AS1
SLX1A
RGAG4
SH3D21
SDHAF4
HEPH
RABGGTA
NEK1
DENND5B
TOMM6
C10orf10
DUOX1
USP32
H1FX
CEP104
IGHG1
CREBL2
ACOT13
PARD3
XPC
PCSK1N
MRPL47
MTERF3
SRFBP1
EIF4H
CMTM6
C20orf194
ING3
METTL1
C1orf74
HSPB2-C11orf52
RBM3
FKBP14
KIAA1456
PSMB5
IQCH-AS1
AFG3L1P
RNGTT
MRPL9
ESAM
CLUAP1
DAPP1
ZNF300
LRIG1
GTF3C1
GSTM2
ZNF354C
CEP152
ATP6V1H
KDM6B
BCL10
GABBR1
RICTOR
SPSB2
CIC
KRT19
WDR46
IFI35
PARD3B
CDC42EP2
E2F7
NDUFB9
CYBA
MEGF8
TTC21B
PLA2G5
ABCF3
TBC1D16
RPS6KA6
LPXN
USP54
ICK
UBTF
LACE1
ARCN1
MAF
TDRD6
ZNF469
HMGCR
THOC3
IFITM2
MMP15
DCLK1
MED6
MRPS22
THUMPD3
SPATA2L
F11R
CYP4B1
MIB2
POPDC2
THNSL1
CHAMP1
TTC32
TNRC18
RAD54B
WDR70
TLDC2
SRC
SDCCAG3
ZNF791
DOK2
HLA-DQA1
LRRC3
RPP38
ZC3H12A
WDR6
VAPB
SHCBP1
ARL6IP6
ACP5
ANKRD29
NSUN5P1
RP11-244H3.1
ZNF132
RRP7A
CCNJ
CTPS2
MASTL
MED22
REPS1
SLC25A33
CNOT3
COPZ1
PSMD13
GUSBP1
HP1BP3
YOD1
CHML
AUP1
TSPAN9
ADCY3
PSCA
YBX1
PPP1R13B
HES6
ZNF322
MRPL45
FARP2
RP11-793H13.8
BIRC2
BOK
HFE
PARP3
CTSE
TARBP1
HOXA10
POLR1B
ZNF131
FAM83H
METTL15
ZNF174
LIN52
CAPN13
NXT2
LINC00654
AVL9
GNAO1
AOC1
MACROD1
TRIM21
PIANP
ACKR1
OS9
UBE2V1
DPY19L2
RASD2
THOC6
NUPL2
DR1
CBFB
C9orf72
ZNRD1-AS1
DNAJC21
ELOVL7
G3BP2
MRC1
TTLL7
FOXF1
KIF13B
RP11-1212A22.1
PODXL2
HLX
NDUFA4
DDX56
SERPINF1
CCL20
GOLGA2P7
DOK1
IRF2BP1
PUF60
ATP5F1
HRASLS5
TET3
ALKBH5
RINL
UNC5B
STX16
POLR3B
FBXL12
CTD-2192J16.20
MVB12B
DNAJC3-AS1
C17orf49
LGALS3BP
DLG4
SLC25A22
COL5A3
FOXK1
RNF31
SORCS2
BLOC1S4
CD99
ARID3A
KRT8
GRAP
ARHGEF17
DUSP16
ZNF41
CLEC5A
KLHL8
OVOL2
CWC27
ARHGAP21
ZNF701
CDC42EP5
PPAP2C
TCTN2
SPPL2A
PTPRC
LGALSL
PDE4B
GFAP
MS4A4A
DNAJC12
VAMP1
USP27X
HN1L
ECD
ZNF826P
MRPL22
FBXO33
MAFG-AS1
H3F3AP4
LY75
HSD17B4
FAM127B
ARMCX4
GADD45GIP1
UBIAD1
NUDT7
UVSSA
C3orf14
LBR
TMEM254
C1GALT1
ADAMTS2
SNX10
ETS1
HDAC9
HOXA9
C10orf128
ZNF880
SGCA
PTPN12
NOD1
FBP1
YIPF2
SIRT5
TYK2
NPIPP1
TTC4
GOLGA8R
POLR1E
PASK
TNFSF4
RP11-73M18.8
ASB6
MTIF2
CHERP
FAM53B
COQ2
RWDD3
PDIK1L
LTV1
AUH
WNT4
LZTS1
EVA1A
FAM114A1
ZFP1
C3orf38
MRFAP1
TRPM2
LRRC4
CEBPA
ETV5
SLC4A7
COL21A1
SART1
PYCR2
CADM2
BOD1L1
CD33
MEGF6
ACO1
UBL5
CTC-459F4.3
DOCK7
IL2RB
FHDC1
ZUFSP
DFFB
SSX2IP
NFYA
ZNF770
RRN3
PSMG4
RBM23
NPR2
POLD1
MTF1
RECQL4
ZNF267
RAB11FIP3
EMC8
ATP7B
MSL3
RP11-347I19.7
LDAH
CBS
KCTD5
AHSA2
ZNF14
TTC14
FAM104B
PLD1
PKP4
AP4E1
ZC3H18
MED7
TMEM248
BTN2A1
ITM2B
SCG2
B4GAT1
TCF25
FCGR3A
SLITRK6
HAT1
ADAM28
TPK1
PNCK
SRRM1
ZFP36L1
ARHGAP24
NRGN
RASA4CP
QPCT
ABCC5
FAM49A
CCNC
POMZP3
ALDH18A1
NOL11
NUCB2
NEAT1
HIST1H2AC
BTBD1
LTF
SMC1A
RBM24
MTX1
PPP1R2
RASL11A
SNHG7
CGGBP1
CYP2J2
GRTP1
IDNK
ADK
TNPO3
PEX2
BRF2
FLOT1
GIN1
HMGXB4
TUBB3
ZNF280D
AGPAT4
PCF11
RP11-544M22.13
RNASET2
CYLD
TIMM50
ZNF579
ZNF581
MED25
DPYSL2
TMEM39B
RNF111
THAP4
C4orf3
C11orf96
PRMT3
LIG4
SORD
IL10RA
MOCS2
AMN
TTC39C
DIAPH3
DDX55
TM2D3
TUBGCP3
ZNF671
ARHGEF19
LYPD6
ZNF92
PELP1
JDP2
TIMM9
PITPNB
AREG
PRKD3
BCAR1
C5orf42
INPP5E
SUPT6H
SLC22A15
RBMS1
ITFG3
PKIG
IRAK2
EHD1
NUMA1
SMG9
DCAF13
FBXO38
DACH1
MAP2K1
TMEM175
INPP5B
SLC25A25
KIF26B
BCKDHA
ZNF649
TXNL1
CCDC159
PXN
GALNT3
SNCG
TMTC1
PYCR1
ATP5O
MEX3B
CASD1
RASIP1
VIPR1
CRIP1
TET2
FNDC5
KCNIP3
CKAP2L
KHNYN
UBE3B
PSMC6
CC2D2A
P2RY1
CH507-42P11.8
QTRTD1
CIB2
BMP2K
LINC01001
MRPS7
DPYSL3
CLOCK
PTGES
NOL7
STAT1
STRA6
CASP3
ACBD4
RAB5B
DLG2
MXI1
ICAM1
TTC30B
NUP107
RELT
KIAA1644
ARHGEF38
CCNG2
HSPB2
AP001062.7
MYH7B
RP11-473I1.9
PSMD7
HACL1
VCAN
RBM17
PSMD12
C1QBP
ARHGEF37
ANKRD49
BPHL
OVGP1
ABHD11
SPINT1
C14orf1
PABPC4
EDRF1
NFKBIE
RP11-356J5.12
STXBP3
CDC34
RCAN3
KCNJ5
B3GNT3
GTPBP10
C5orf38
XRN1
PLA2G4C
PSME2
FKBP10
UBAP1
C3orf18
ZDBF2
CTBP1-AS
EPPK1
TFB1M
IQCA1
THEMIS2
SLC35F2
BHLHE40
ADAMTS9
RP11-421F16.3
ZNHIT2
VIT
DCAF4
DUSP1
MYH14
ITGB5
GLMN
TMEM106B
NUDT5
CHGA
RPRD1B
SIPA1L1
TCN2
KCNC4
ILKAP
JADE1
CENPI
ENPP1
TOMM34
LDB1
ADAM19
ARSI
RAB27B
ZBTB21
CRTC3
CWF19L1
TDP1
ANKS1A
CDCA3
SPEG
BAZ2B
CTNND1
USO1
DMRTA1
BTRC
C17orf80
PPP2R5A
IKZF5
RPL11
DOK3
SCYL1
POLG2
URGCP
RPL4
SQRDL
TMEM25
RP4-773N10.4
KDSR
ZNF783
IGKV1-9
ZCCHC2
SLC19A3
ACOT4
RP11-394O4.5
VWA7
MBD3
PLEKHB2
ZNF418
STX10
KCTD2
WDHD1
GTF2IRD2
SFRP4
FAM83G
STK10
GPR158
ZNF432
NCAPD2
LSM7
RAI1
RP11-498C9.15
PTHLH
LAMB1
SUN1
RASSF5
HPCAL1
PLIN2
RP13-1032I1.7
LIMS1
SFXN2
CCDC115
GSTM4
SRL
LSP1
ZMIZ1
NAPSB
DENND4A
STK32B
GPX1
C1QTNF1
ZBTB17
FAM214B
TRIM23
FAM76B
FSD1L
ZNF576
HLA-DRA
DDIT4
RNF44
PSMD9
CCDC93
WDR76
DNTTIP1
TLL1
SP3
C1orf43
RASGEF1B
GLRX2
CERS2
ATAD3A
ROBO4
JAKMIP3
ZNF589
SLC43A1
COX17
SARS
MRPS24
C16orf52
NOP14
SOX17
SUCLA2
LYPD6B
OAF
ADPRHL1
MAPK3
TOLLIP
UPF3B
C4orf32
ANXA1
CASP1
CTB-31O20.2
SLC30A1
CCSER2
FBXO21
DDX10
MPRIP
KITLG
ZNF800
TSSC4
DGKI
CEP290
MACROD2
SKA2
NEBL
AGA
PATZ1
RN7SK
NPNT
B3GAT3
MATN2
SLC46A3
SLC37A3
ATP2B2
MICB
PIGL
SH3RF1
KCNQ5
TMEM106A
NKTR
RTP4
TMEM106C
CRABP2
TTLL1
KCNQ1OT1
FAM208A
ARL5A
SAE1
KCMF1
PYROXD1
POF1B
ANAPC2
ACSF3
RNF213
ST6GALNAC2
ISCA2
FABP4
C8orf82
PLCE1
EFNA3
PPP2R2C
PCDHGA6
MYO5A
MTMR4
ITGA5
STEAP1
DIDO1
RPL17
GCFC2
FGF1
RHOV
LINC00265
NLGN1
CH25H
RCN1
RNF217
TMEM129
HARS
DNAJC25
USP30
CCNY
LST1
SYCP2
RP3-331H24.7
ZNF385D
SRSF5
IQCK
MRPS34
NPIPA5
BANP
SHISA2
DOCK11
SURF1
HYOU1
SGTA
ULK4
ADH5
KIAA1324
DESI2
BLMH
TEX264
PROSER1
ISYNA1
ING1
MRPL57
RAP1GAP
ZC3HAV1
CDK19
C9orf64
TENM2
VPS25
SPR
SDPR
RP11-54O7.3
SSPN
PCBP3
MAPKAPK3
RNASEH2A
C1orf109
BRCC3
FNTB
TRIM11
RPS3AP26
AP1S3
CROCCP2
PEX14
LAMTOR3
TMEM62
RPS20
CCDC144B
ENTPD5
CTB-193M12.5
POLR2G
AP000648.5
DAG1
EXOSC6
CROT
KIAA0020
GMNN
MAP7D2
LACC1
RIOK3
PLEKHA2
MPC1
UPK3BL
DOK5
ARV1
SLC41A2
PTGES2
HSPA1A
D2HGDH
PSME4
NPIPA1
ZNF236
CXXC5
DNM2
TEAD4
PRDX4
SMO
NUAK1
HACD2
CETN2
ZNF239
RPL32
KDF1
UBAC1
LINC01116
RAP1GDS1
FGL2
IGHV3-21
CHAF1B
NOP14-AS1
HERC2P9
ACTN1
HLA-DQB1
ALS2
DNAJC22
CCNA2
GRB14
KHK
HSPA6
HDAC4
SEC22C
MAML2
MIIP
ANKRD13C
CD47
ABHD17B
DMKN
LINC00641
PRRC2C
HCK
SEMA3F
TRPC1
RPS6KA2
ATAD1
GAREML
GPRIN3
FAM129A
SCLY
RASAL2
TMEM179B
C16orf74
RIC8A
MAPKAPK5-AS1
ITM2A
MAZ
CCDC127
PDGFC
PPCS
RABL6
CDH2
ALYREF
SUGT1
SLC44A3
APOBEC3F
EMID1
WDR7
VAV3
UQCRFS1
ATP6AP2
TSPAN7
EIF3A
RACGAP1
ATG14
TRBC2
EPS8L1
MAPK8IP3
MT-CO2
AGAP5
PIK3CG
SUB1
ACY1
SCN8A
YWHAH
CD209
RPL19
HELLS
HACD4
NBEAL1
TTC3
PCYT1A
DGKE
HIPK1
AMIGO1
IL17D
ARHGEF3
PMS2
MMP24-AS1
MTMR6
F8
MAP3K14
KLF9
SPRY3
MYLIP
ATP6V0D1
ADAL
ZNF345
EXOSC2
VSIG2
B3GALNT1
CCDC113
ITSN2
PLBD1
ZNF433
NEDD4L
DMGDH
GOLGB1
MYEOV
MECOM
C20orf166-AS1
SDK2
HSDL2
NCDN
KDM3B
RMND1
ASUN
SPINT2
TERF2
ELP5
FNDC3B
MARCH9
TNNC1
RUNDC1
OSMR
CLCN2
PPP1R7
GPD2
TRAPPC4
TRNP1
OTUD7A
C9orf116
FIGN
ABCA6
ATF4
SLC35E2
HOMER2
BRCA2
EMD
TBX18
HOXB6
FAM72A
DHX8
RSBN1L
NCKAP5
CTTNBP2
ZNF44
ATP11C
MAP2
ZNF431
RNF152
VARS
CCDC74B
GRID1
GMEB1
GLI2
MAATS1
NBPF11
KDM4C
MBP
TXLNG
ZFHX3
RPS6KB1
RNF38
DNAJC8
FLYWCH2
TSPAN6
STX12
EFHC1
OSTF1
ABHD5
DLG1
FLCN
RNASEH2B
MIA3
SETD5
ZDHHC17
CIAPIN1
ANKIB1
VIPR2
NSRP1
CCBL2
UBALD2
NSDHL
KIF24
NUDT3
BFAR
DUSP23
TMEM237
MANBA
POLL
RFC3
RIC8B
HLA-DRB6
RP11-876N24.3
NFE2L1
PLCG1
PSMA7
ACOT8
AOAH
DDR1
ZNF268
FAM98B
SLC37A2
BTD
NBPF15
ADAMTS17
SH3BP5-AS1
PDCD2
ZNF414
TARBP2
EIF2B2
ARSB
ROBO1
RPL30
FCF1
ZBTB9
RP2
CYBB
LINC00667
RAB7A
RAB40C
ERLIN1
NUDT6
C8orf46
SLC4A1AP
CRAT
AK6
EP400NL
FGGY
TRMT1
CKMT1B
SMOC1
SYT17
TMEM55B
PAN2
C9orf40
C20orf196
LINC00623
CAPN12
KCNMB4
GGH
HNRNPLL
MCFD2
LRWD1
MAML1
ASNA1
TLN2
EIF5A
NDUFS1
FAM110D
CXorf56
GPKOW
ASPSCR1
SLC12A9
SCAMP5
ICAM2
ITGAV
MLH1
FMO5
MTX3
CRIP2
PRPF39
ATG5
SMARCAD1
SDR39U1
ZNF768
PNO1
WEE1
SPTAN1
ZC3H6
PXDC1
TACC2
TBC1D19
GON4L
AC011558.5
PPAP2B
ITGA1
GJB6
TPCN2
ADGRL4
PNPLA2
RILPL2
RAB11FIP1
CHORDC1
ALG10B
TMEM64
RAB40B
ARPC1A
FOSB
DOC2B
GALNT2
LILRB2
ACSF2
MRPL21
CXorf40A
SSRP1
TNNT3
LINC01003
FABP5P7
TRANK1
RPL14
IRAK1BP1
LIN7C
PEX19
ZNF75A
POLR2A
STX11
RASAL1
GAREM
TXNDC17
QSOX1
IRS2
GPR108
DCAF7
ZNF682
KDM5B
C3orf33
TIGAR
EFTUD2
PALM3
ATP6V1E1
HCST
CEBPB
MAP2K2
RAB27A
TRAF7
GFER
ZBED8
IER5L
SH3BGRL3
SMIM13
RILP
SHKBP1
AGR3
EFNB1
PDCD6
TRAFD1
MPV17L2
GOLGA6L5P
DYNLT3
C2orf74
RPS25
MCM5
TKT
FICD
CD200
NSMCE4A
MGAT4A
C19orf52
CTA-228A9.3
RPS4X
VPS16
SLC6A11
UBAP1L
JUNB
ZNF316
TBRG1
PTPN2
DRAP1
BZRAP1
COMMD9
ARPIN
OSGIN2
SAR1A
NEO1
NXF1
SUZ12
TRPS1
UXT
EIF3E
TIAF1
SAR1B
BANK1
CDCA4
ZNF830
RP11-102K13.5
HRH1
CD300LG
CCDC78
ZNF449
TAF1D
RNF144B
XRCC1
FOS
FAM47E
AARS2
FKBP5
SUMO2
LDLRAP1
CEACAM19
DNAH17
DTX4
FAM207A
ADM
SERP2
LYAR
C15orf39
ZNF3
INPP5K
AQP4
C8orf76
GTF3C3
CRLF3
ZNF594
ZNF681
NDUFS4
CXorf38
LRRC8A
VSTM4
PHLPP2
BUB3
TTYH2
NUDT18
IP6K1
NUP133
C17orf59
MOB3B
RAN
DDX50
OPN3
AKT3
STAU1
CDK18
THEM4
PAF1
CYP4X1
CACTIN
PVRL1
HSD17B12
CPT1C
SLC20A1
TBL2
RP11-295P9.3
CEP78
GALNT18
MAOA
ZMYM6NB
PRKACA
TOP3B
MBD1
FBXL2
SEC61B
SLITRK2
YDJC
CCNO
BRICD5
SLC18B1
TTC8
LMBRD1
HDAC11
JMJD6
LINC00863
PLB1
RAPGEF2
FAM167A
CDCA7
DLAT
HCAR2
IL16
HERC5
ZNF577
KDM8
LCMT2
RPL36AL
CNP
USP2
IGKV3-11
HSP90AA1
DOCK6
MORC3
ITGA11
SH3BGR
SEC31B
UQCRH
ZNF175
METTL23
CNTROB
GBAS
GMEB2
TOP3A
DERL2
LLPH
KLHDC3
BCOR
GSAP
ARFGEF2
RIC3
NRIP2
IFNGR2
PSMD6
MB
PECAM1
LSM14A
CTC-524C5.2
UBE2E3
RP11-574K11.31
DIS3L
NMNAT1
SLC6A9
WDR92
PNISR
CYBRD1
CHST7
NTRK2
RRM2
HAS2
MED23
KCTD11
ILF2
SDC1
SOX13
POFUT2
CH507-9B2.3
UBP1
ESRP1
KIAA2018
DGAT2
LMO3
ZDHHC8P1
SNHG14
MCM3
SDHAF2
CCHCR1
NONO
POLE2
BATF2
ZNF471
IGKV1-33
CHMP2B
CDKN2AIPNL
APOA1BP
XPO1
PSIP1
RABEP2
PLIN3
EXTL3
UBXN10
FBXW8
RP11-400F19.6
MPG
MDC1
CBFA2T2
ZNF426
AGO2
GIMAP2
PDE1B
AKAP5
ATF6
CAPZA1
GTPBP1
MYCT1
CEMP1
RP11-649E7.5
DNM1
GARNL3
NAV1
GMPS
TGFBR3
RPL15
B3GALT4
HRSP12
FBXO32
KIAA1328
PRRX1
CDYL2
BCL11A
TPD52L2
BAG1
PCDHGA12
IFI16
SMN1
EYA3
TRIO
RARRES2
RAB43
LIMD1-AS1
UBE4B
IL10RB-AS1
PPP2CA
MGEA5
ZNF354B
MGST2
EMP1
SYK
SCP2
IL32
ENOX2
TIMP2
AHI1
FAM69B
TRAPPC1
ETNK1
CAPRIN1
SPG20
NR4A3
TNC
GPSM2
PRPS1
NEB
ZDHHC7
PPFIA2
C9orf156
ERMAP
PHACTR2
ATP5C1
GOLPH3
HDHD3
ALG14
MLYCD
HSBP1
HILPDA
ZNF230
SUPT4H1
FGF11
PAIP2B
LGALS8
ZNF611
STK19
DKK3
NPDC1
TARSL2
ACYP1
MORC2
GAB3
SCRN3
BIN3
RPS12
VPS39
TNS3
KLF2
CERKL
PPIL3
IGKV1-17
ARHGEF26
MAP6
FAM120C
RP11-746M1.1
TTC23
DACT1
SYT11
ERCC6
CSRP2BP
IWS1
TGIF2
ZNF441
RP4-669L17.10
RAD23A
ZNF668
MKNK1
MEIS2
PRKRA
STEAP2
PRR3
MMS19
GPX4
CPVL
SLC16A6
ARHGEF7
S100A11
TFCP2L1
HNF4A
FAM65B
DGKH
FEZ2
SLC39A4
NPRL3
SMAP2
ACADM
PHLDB3
NUTM2D
IKBKB
RPS8
STRAP
CDK11A
NUP160
ZIK1
STT3A
NUP62
SNAPC3
KIAA2026
WNT2B
SLC35C1
DNAJC10
SNX3
ZW10
UQCC2
NR3C2
CCDC57
SLC36A4
DHRS4-AS1
MVB12A
ULK3
SETDB1
PIGO
ARHGAP39
MAEA
RP11-20B24.4
RP11-1100L3.7
RGPD8
LRBA
EPHA1
SNX7
KLF12
TCEB3
CD58
HARS2
ARL6
WSB1
ELMO3
IFT80
AC241585.2
ZNF692
PPP4R1
RNF19A
CHTF8
NLGN4X
DAXX
THRA
C15orf57
MYL6
C2orf72
LINC00894
TCF21
NIPAL1
PAM16
PTCD2
HCG11
TOP1MT
TMEM165
MAPRE3
PPP2R1A
SH3D19
WASL
HSP90B1
ZNF473
CPXM2
FHOD1
ARMC8
SLC8A2
TMEM159
FBXO3
B4GALT3
ITPA
LRRC42
PEX11B
AVPR1A
HPS1
SPN
MTA3
C17orf51
CCNT2
MLLT3
SETD8
SLC13A3
DOHH
COMMD4
TIMM17A
IRF3
TMEM102
SCAND1
DCTN2
MLH3
HPRT1
TAF7
AMZ2
FAM3C
SAMHD1
ARHGAP8
NVL
ARHGEF25
IQSEC2
IQSEC3
LRRC41
ZNF674-AS1
NEIL2
ACOX1
ATXN10
DMPK
LIPA
LYPD1
CHD7
GALNT14
PMF1
STAG3L2
KIF11
TRMT10A
UBE2D4
RP11-379H18.1
ARHGAP23
MARVELD2
MXD3
CTNNA3
STAT4
OBSL1
RIF1
ARHGEF34P
EHF
LCORL
FAM72B
TRAM1
NOL3
NOP9
PLAT
QARS
PLTP
ATXN7L1
EIF2B5
SEPP1
AKAP10
TMED9
GGA2
KIF3C
RP11-468E2.1
DEDD2
SLC1A4
RP11-159D12.2
ZNF580
EPM2AIP1
STRA13
RPL23AP82
WDSUB1
TWIST1
FBXO5
ETV3
C1S
CELSR1
RP11-588K22.2
PSMG1
JCHAIN
SLC35A2
CLSTN2
RP11-497H16.9
ZNF500
TRIM56
RP4-734G22.3
UBE3A
RQCD1
EGFLAM
RMND5B
ZNHIT3
CYP26B1
CAND2
TMEM138
IER3
CD9
RP11-174G6.5
VAPA
DTYMK
STAG2
ING5
EXOC5
COX11
STAG3L3
CCNH
SPATA33
PPAN
SEPW1
ZNF75D
GPX2
TP53I11
CLEC2B
ZNF737
PQBP1
RP11-7F17.8
HNMT
PVRL4
GFRA2
NOVA2
PTPRG
ZC3H3
MRPL38
PTPRD
URB1
FAT2
LAMP2
SPAG16
GSR
RBM22
RPL23
CHST1
BRE
RP11-20I23.13
RENBP
ELL3
NR2C1
MIR22HG
SLC30A6
CAB39L
ZSCAN26
STX1B
RCN2
CDK9
EIF4B
FBXO36
SNTA1
BCL2L11
TELO2
LINC00893
SEMA6B
SNRPC
PARP14
EIF2D
GS1-124K5.11
TMEM38B
MRPL54
C11orf49
C14orf93
PANK1
USP46
RWDD1
KPNB1
SETD2
SETBP1
CRIM1
U2AF2
CH17-340M24.3
BAG2
RFC5
TJAP1
GEMIN7
AKT1S1
CENPK
C10orf12
CEP57
UBE2E1
LAPTM4B
FERMT1
NEDD4
PHYHD1
PTRHD1
RP3-368A4.6
ATRIP
ANKRD27
ATP6V1D
CACYBP
RFT1
PROM2
PALMD
TMEM234
HAND2
IMP4
ARHGEF12
WDTC1
COL3A1
KCTD18
POLR2L
LAP3
ZFP14
ZNF621
ZNF829
CDS2
TAF15
SELPLG
PRR15L
RP4-635E18.8
RPL6P27
PANX2
ABHD12
TMC8
RPLP2
NUPR1
GSTCD
ZNF439
POMP
RPP25L
RNASEH1-AS1
GALNT6
PLEKHM1
BMP4
AMBRA1
OSER1
NBPF3
SWAP70
MAPK7
VWA9
SEMA3G
LRRC56
SMURF2
RP9
IGKV2-28
RPUSD2
MPND
ITK
MARK1
PFKL
SURF2
URM1
MRPL12
KRBOX4
TRAF4
NAP1L3
SH2B2
FCN3
DYNC1H1
ADAP1
R3HDM4
MRPL28
SCAMP3
FBXL19
KNTC1
FGF12
C9orf152
SP4
YBX2
BHLHE41
ATP8B4
TAX1BP3
SREBF1
PIP5K1B
GCSHP5
CTD-2013N17.6
PIGK
CCDC109B
NGLY1
RNF180
CXCL16
FANCL
TMEM181
GNL3L
SCRN1
SMARCA1
FAM20A
RP11-274B21.2
ZNF521
CCT4
CYTH3
RASGRP2
RP11-379K17.12
PLEKHG1
DDX24
SMAP1
C3orf58
PPP1R14B
IFRD2
LTBP1
TBL1X
SLC35D1
TNKS1BP1
CHAD
RHOBTB2
NSMCE2
RP3-461F17.3
TCHP
ATG9B
MAL2
TRDMT1
SLC45A4
TM9SF4
HDAC10
CCNF
VPS37C
ZNF320
LIG1
TECPR2
RPAIN
OTUD3
TRAPPC6A
EXOSC1
ARFGEF3
TRAPPC12
ARNTL2
COA3
BRI3BP
OSBPL5
BTBD19
SIX5
MRPS31
TGFB1
OSBPL8
CABYR
GIMAP6
ALG13
RP11-540B6.6
DLG5
SLC25A39
FARP1
PEF1
WIZ
FOXJ1
PWWP2B
HK1
SLC35E3
SMARCC2
ZNF235
PLAUR
P2RY14
MED24
MRPS30
LBH
CCT8
PURB
LGALS9
RP11-254F7.2
ABHD14B
PCSK6
FARSA
PPID
ZADH2
KCND1
TPM3
FAM19A5
AMT
XG
RAB5A
SMARCA4
TM6SF1
ZNF785
TM2D2
EPHB6
IL1RN
PRPF4B
ACVRL1
ZNF91
FZD4
RPS29
DCHS1
TSHZ1
CTTNBP2NL
ADNP2
APH1B
GPD1L
C2orf49
TRPT1
PTBP3
SLITRK4
KCNK3
MMP12
BTG2
A2M
PCNX
NDC1
NUDT21
FAM101B
EEFSEC
MPPE1
ORC2
NHEJ1
NR2C2
KLRAP1
NFIX
BLOC1S5
PRKAG2
CLNS1A
C1R
BIVM
USMG5
NDUFB5
CCL5
RP1-152L7.5
PRKAB1
SPTSSA
PFN2
USPL1
EXOC3L1
FAM114A2
IGHA1
EML3
G2E3
RP11-186B7.4
GDI1
FOXN2
DUSP11
SERPINI1
KXD1
PHPT1
TOX
HMCES
RP5-1180E21.5
LSM8
PLXNA1
HOXD9
RNMT
G6PD
LMOD1
DEPTOR
SYNE2
NSUN2
PHC2
SERPINB9
ADAM22
CIITA
TIAM2
RP11-903H12.5
PI15
DROSHA
UCP2
JUND
TUBE1
MYRIP
ISY1-RAB43
LINC-PINT
COPS7A
PDZRN3
TAF4
PALM
ANKRD35
PFDN1
FBXO28
C10orf35
THOC5
CTSW
NCOA5
HSD17B1
ACSS3
ETFB
TMEM218
XYLB
RFC4
CTD-2396E7.11
DBNL
RAD52
FAM109B
TRIM22
KANSL3
TNRC6A
ASPHD2
PHYH
SYT7
ARHGAP6
ARPC4
DNAH5
MARC1
MLLT6
SYNJ1
SCO2
ELF3
RPL21
DPM1
NINJ1
FZD5
RHNO1
KCNK1
RP11-359E3.4
CRYBB2P1
ARMCX1
MTG1
KIAA0100
ASCC2
ARID3B
CCDC146
SLC39A10
NACA
SLC25A24
SH2D3C
DEF8
PTPN13
POLR3C
GRB2
TBCE
SMIM12
P3H3
CDC42EP4
NKIRAS2
PEX26
SLC46A1
RPS21
NIPSNAP1
LRRC8D
G3BP1
CDK11B
IGKV3-20
ASAP2
C15orf52
C19orf44
TMEM167A
GOLGA8A
BTC
NKAP
MSI1
EARS2
RBPMS2
TBX19
RALGAPA2
MLF1
RRP8
WDR1
PGM1
ACADS
CCDC152
EMILIN2
RNPC3
MTPN
MADD
FAM69A
NLE1
KMT2E
CTDSPL
FASTK
SLC25A32
FAM219B
IGHV3-15
TNPO2
NGFRAP1
TRAC
MCM4
WDR24
PLXNA3
WAC
IFT57
TMEM101
IGHV5-51
DDX58
RBM8A
GDA
ACTG1
SESN3
HGSNAT
PTGES3
DOCK10
NUP35
RPS6
RP5-1074L1.4
ZNF540
SFRP2
SLC38A1
GPR173
USB1
CBFA2T3
TLCD2
LRCH4
RPL3
HMGB3
ZFPL1
ADGRB2
KLHL22
SMYD4
ERBB2IP
KPNA6
PLEKHG4
MAST2
CLDN4
PAK2
IGBP1
PRR12
CLIC2
PQLC3
ZNF549
KIF14
CDC42SE2
RFWD2
FRG1
TTC33
NMNAT3
PNMAL2
HERC1
NT5C
ENHO
CALU
FUK
LRRC8B
PDGFB
NDUFV2
FAM188A
NUMB
CLN5
JPH2
INTS10
ACTR8
SGOL2
SOGA3
TUFM
GAN
MRPS5
UBXN4
CHGB
FAM13A-AS1
MICAL1
EDN1
CMC1
BACE2
SEPT2
WASH5P
GTF2E1
AURKB
DPYD
RPL18
ETV6
LYPD3
UNC5C
MPHOSPH8
STOM
PACRGL
SLC24A3
CCNB2
PREP
VPS26A
XRCC6
CREBRF
ATXN1L
TRMT2B
UBE2L6
CEP89
TRIM65
ATPAF1
WDFY3-AS2
SGK3
UBAP2L
PLEKHH3
SLC16A10
CMTM5
PIH1D1
WDR33
ACOT9
CTB-191K22.5
PI4KAP2
HECTD3
BTBD3
GNAS
TPST1
SAMD1
CUL4A
BIVM-ERCC5
ALDH4A1
TOE1
KIAA0907
FAM189A2
SERPINB1
HEATR3
ASCC1
CAMK2N1
RABL2A
RNF43
EVC
MAN1B1
ERBB3
SLC2A5
ANKRA2
SGCD
METTL8
GTF3C4
RAB28
FAHD2CP
ADAM8
AAR2
ORAOV1
SPOCK1
EPDR1
NIPA1
CDH11
C1orf132
GNA14
WNT11
N4BP2
PTDSS1
CD2
CDS1
TRIM16L
GP1BB
CHCHD5
SCARF1
ZDHHC5
HAND2-AS1
DVL2
MRPS27
SETD7
ZNF536
PLEKHH1
IKBKG
MAP4K2
GFPT1
AZGP1
DHX34
AGT
SMOX
PRSS16
ERO1L
GALNT4
RTN4RL1
DNAJC5
TRPV3
CLIC3
AC141586.5
RABGGTB
CSF3R
RSRP1
COPG1
DNAJB11
IL17RE
ALDH1L1
ATP1A2
RP11-793H13.10
ARRDC1-AS1
ZNF772
OSGEP
NCOA6
ALDH3B2
PTPRJ
CCP110
AQP1
AKAP11
MTOR
CNR1
NDUFAF3
PSEN2
MAP7
RNPEP
AUNIP
RASAL3
NAALADL2
AFAP1L2
RAF1
PRDM1
RBM10
SHC2
ADAMTS9-AS1
HIF1AN
DDX54
CRHR1-IT1
FAM20C
NAMPTP1
TMEM164
RP11-419C5.2
NPL
TMEM119
LDOC1
SPG7
SLFN12
HINFP
KIT
TSEN34
SMPD2
HTATIP2
TRMT10C
IMMT
PHF19
YWHAG
PREX2
MSANTD4
LCA5
GOLGA1
DDA1
PTGIR
GABPA
FAM172A
NDUFB8
ADGRE2
ZNF347
CACFD1
MEOX1
CD53
TMEM192
AFTPH
LYRM9
SERPING1
ZNF333
KIFAP3
DAB2IP
RBM15
RAB24
CTSS
SMARCAL1
PURA
KDM4A
SEC16B
MED20
BIRC6
PTPRU
IRAK3
HSPA7
FLNC
FBXL8
DTNB
MAP3K13
FAM213B
AC125232.1
SLC2A3
RTKN
MESDC1
TNKS2
ATF2
PTPN18
DNAH10OS
DKC1
ZNF717
ACPP
COLEC11
C1orf122
CABLES1
SYS1
SNRPA1
UGT8
CTD-2537I9.12
ZNF653
ARHGAP33
TMED3
SETD1B
NRARP
POLR2K
GPR27
RPS2
GTF3C6
ZSCAN16
SF3B2
HOOK2
TOPBP1
RMDN2
TNPO1
ATXN7L3
ZNF430
ARHGAP18
CYCS
PCDHB13
BMS1
STRN4
CBR3
CCDC14
TBC1D23
CYB5R4
EMC1
HMGN3
CACNA1H
TRIM5
AZIN1
STX8
EMX2OS
PEX13
GOLPH3L
SMOC2
FAM168B
SIX2
MOCS1
RDH13
TIA1
ZNF350
MCM9
C10orf76
PLCD1
LRRC17
FAM134B
SMPD1
ADD1
PIGZ
TRRAP
FANCG
TMEM70
CFL1
IGLV1-47
FRMD8
GFM2
TMEM136
TENM3
CRTAC1
IGFBP2
DGKZ
C19orf33
RNF187
SFMBT1
C9orf69
EMILIN3
PRDM15
LRRC20
TPCN1
PFKFB2
S100A13
KIAA0226
DUS3L
CPE
SEPT6
SRPRB
ST7L
GLIS3
SGK1
PODXL
FKTN
CSK
SEPHS1
BCL2A1
CLPTM1L
MAN2B2
ACTC1
SRP72
PCNXL2
DHRS12
PTPN11
FNTA
PRDX2
RBM48
PPIL2
PTPN9
DENND1B
SLC25A16
ZC3H8
SNRNP40
LENG8
DHRS11
TRAPPC2L
ZYG11B
E2F5
MRPS28
EVA1C
TPT1
HLA-DMA
SCFD2
MAPK10
HADHA
PPP3R1
ZNF428
C1orf198
ZNF706
GPR183
SMIM19
COPS2
WRN
NUTF2
TRUB1
HOXB3
MRPL23
MGMT
CCAR2
RAD51B
SERAC1
BCAP29
USP36
SLC27A3
SFXN3
LIMS2
IGHV4-39
PDGFRL
MRPL35
FBXL20
TMEM186
ATP1A3
LIME1
IGHG3
RAPGEF5
CHMP3
NSUN5
PYCARD
RP11-1055B8.4
RANBP3L
GNPNAT1
NDUFA13
MAPK1
APAF1
HOXB4
KLC2
RORA
KIF1BP
ZNF558
RPS19
TNFRSF21
MTX2
CNPY2
ATL3
TRAPPC3
ACBD5
THAP1
FAM60A
RP11-334C17.5
DSCR3
RCC1
GGACT
SLC25A28
SNX17
HSPA13
MRAS
COL9A3
KSR1
SH3PXD2B
ITGB7
ZNF529
ZNF532
RP4-639F20.1
MGP
WDR37
ZMYM3
PTCH1
BRWD3
DNAH14
SH3GL1
SEPT1
MED9
MRPL36
RP11-286N22.8
GATC
UBAP2
RARS
SNRPD2
WBP2
KEAP1
GNLY
SLC9A7
TFAP2C
SLC52A3
LBHD1
RSPH3
ANKRD36B
NAT6
TMEM184A
USHBP1
MRPL4
PAK4
RETSAT
ICA1
LRRC47
BEND3
TMEM242
DEDD
ADORA2B
FMNL2
APOBEC3B
NUDCD2
VPS9D1-AS1
MINPP1
HR
STRIP2
NDEL1
SMC5
QSOX2
ATG101
FAM153A
SEPT4
HELQ
WDR59
PLGRKT
KIAA1715
ARF1
EGFL8
ATG4D
RPN2
MPPED2
DPYSL4
GALK2
SLC27A4
MAP3K11
NDE1
AP000349.2
ANKRD52
LRPAP1
ENO3
ABLIM3
ANKZF1
SEL1L
ZBED5-AS1
KATNA1
TOMM5
RAPGEF6
FPGT
ZC3H12C
ZNF761
WRAP53
RNF122
UQCRC2
ATP5I
DNMT3A
API5
OSBPL10
PIKFYVE
PTS
NAA38
RBSN
CA5BP1
IMPDH2
RAB22A
SAMD14
IL17RA
NUCB1
IMPDH1
GTF3C5
GPX8
GLB1
RPL35A
VAMP8
STIM2
TNK1
NUP155
CASKIN2
MAFK
TXNDC11
TMEM127
HEPN1
TMEM205
GNG2
TAP1
MMS22L
IREB2
AMPH
KIAA1109
TRA2B
WWC1
ANKRD32
CTD-2336O2.1
C7
CTC-575D19.1
MAP2K5
MRPL32
RP11-582J16.5
CPSF4
SPG11
GPD1
ARHGAP4
SERTAD2
C1orf21
RPL29
RB1CC1
TMEM189-UBE2V1
ELMOD3
ENTPD2
CASZ1
SLC5A3
AMZ2P1
ST3GAL2
SLC22A18
P4HA1
MRPL20
TIGD2
SMU1
SCAPER
PRMT1
IL6
C7orf31
SAMD10
TMEM44
ADRA2B
STOX1
SNX11
MNT
FAN1
NOSIP
WDR41
FMN1
TAF9
EVL
VPS53
RGS14
EXO1
CREBBP
STAM
ZBED6
FAM84B
MAP3K9
LRP12
KLF15
NT5DC1
PRTG
IL17RC
FANCD2
PDXK
DHTKD1
FAM83F
GS1-358P8.4
MYSM1
EDIL3
CNEP1R1
NBPF19
C2orf54
CNKSR2
SNRNP27
ROCK1
COL24A1
NUCKS1
AP3B1
ULK2
CREB3L1
WDR19
CTDNEP1
CCDC107
RAC2
SCFD1
ATRN
TTL
BMPR1B
MUT
RAB8A
AGGF1
JAM2
KLHL26
IK
TMEM54
CCDC138
BCL2L13
AC006128.2
FAM175B
RP5-966M1.6
DAZAP1
PSMA4
ZNF510
MLLT10
TCP11L2
GUSBP11
GPR135
C12orf43
ZNF528-AS1
CMC2
ATP2B1
C7orf55
CDC25C
TIPIN
HSPA1B
AOX1
PRR14
SLC8A1
P4HTM
TEX30
PLBD2
WDFY4
FOXRED2
C16orf45
EPB41
FAM117A
EPHX2
PPP1CA
NUP205
ADCK1
PCP4
MNDA
MXRA5
KRT5
TRIM27
NDFIP2
LIMA1
SNHG12
FKBP4
OFD1
BBOX1
PTCD1
ZNF708
UROD
PCSK7
FBXL5
COG4
CAMTA1
PCCB
ANO5
XRRA1
RTN1
ATG4A
PIGX
RP11-574K11.32
ISLR
NPIPB15
ARHGEF1
SGSM2
DNAL4
PRDM4
SPG21
SPAST
C2CD2
BTAF1
TSPYL1
MTRF1L
CCT6A
ADCY10P1
DNAJB2
CNPY4
EMX2
BIK
RAD51C
APITD1
IPO9
CHCHD3
PAICS
C11orf74
SLK
GRK5
ZKSCAN1
FRMD5
NUDT9
CANX
SLC25A11
SSSCA1
CDIP1
CRACR2A
ATP11B
LZIC
PHTF2
MTBP
GTPBP3
GTF2H1
C6orf132
FAM222A
GLRB
LAMC1
KBTBD4
SHARPIN
LRRC15
KTI12
GNE
ZNF660
ZBTB3
APOOL
NUP54
RP11-44M6.7
NRDE2
ITGB8
SERP1
JMJD1C
TMPO
ANTXR2
ZNF774
ZSCAN9
ARHGEF10
ZNF605
ACOX2
CDC6
YARS2
FAM83E
ZNF677
WDR17
NUP50
ATP6V1C1
ZNF608
ZYX
PIBF1
ITGB4
PTPRH
SPIRE1
TOR1AIP1
APOL4
DDHD2
UQCC1
LANCL2
EXOSC4
KLHL28
KRT17
LIN37
YTHDC2
LMAN2
HERC3
AHSA1
AC093323.3
SMARCD3
MSC
ZDHHC8
ARPC5L
LARP7
UBE4A
EDEM3
AP003419.11
PPP2R5C
PPP4C
PRMT2
MRPL37
GPANK1
SYN1
PTBP1
ARMC5
RCBTB2
NIPA2
MED15
GRPEL1
BDH1
AC005154.6
SAA1
C8orf58
KRAS
IRF7
CNRIP1
ZNF561
BTBD11
MTSS1L
BLOC1S5-TXNDC5
GCC2
EPOR
MYO5B
ITPKC
SESTD1
CECR5
ADAM23
NPIPA7
HEATR1
LARP1
HNRNPH2
ADRM1
FAM104A
PGAP3
AHNAK
TPMT
HDX
PLEKHG5
DYNLL1
PDSS1
IVNS1ABP
ZNF112
MBD4
GPATCH8
WDR75
OCLN
IGLV2-14
ELP2
PSD
RER1
ZNF526
OTUD6B
ZDHHC12
USP42
MGRN1
SEMA3C
ETNK2
RFWD3
ABLIM1
VPS52
FAXDC2
HSD17B6
USP4
MYL5
DUSP6
KLHL29
RPS27
NRN1
NRF1
STX5
RPS2P46
PKD1P5
GUCY1B3
TARS
HSH2D
RHEB
WHSC1
CCDC132
GTPBP6
TMEM2
RAB3D
CUL4B
GALE
FAM160A1
TMEM160
WNT2
CGREF1
ZFAND3
R3HDM2
SALL1
TMEM208
MFSD3
C2orf42
ANAPC7
CAND1
EXOC3-AS1
RASSF1
GALNT1
C9orf91
IFITM1
PTPRB
PTPRT
MINA
RGPD2
SOAT1
HINT1
DNAJB9
RPLP0
GLI3
PPARA
ARMT1
ARVCF
SLC37A1
GIMAP7
ANKS1B
NPHP1
SSH1
ADRBK2
GPR160
CHEK2
SNX33
SLC39A1
RP11-72I8.1
HGD
KIAA1467
MRPL34
CGRRF1
ENC1
WDR62
TIMM23B
HOXB2
APEX1
PTK6
JAK2
IFITM3
DDX23
RP4-761J14.8
POLE3
AMDHD2
GBP1
BMPR2
RP11-848G14.5
CITED2
CREB3
PGBD2
TEX10
ZNF382
RTF1
ZNF567
HVCN1
PHC1
GAP43
ARFRP1
TTC30A
POC5
ACOT2
ESCO1
ACSM5
ILF3
UBN1
PPFIBP1
CD3E
SP110
CSNK1G1
E4F1
MCM3AP
INPPL1
TSEN54
COG5
PLS1
TP53BP1
C19orf53
CCDC94
AGER
AIP
PTK2B
PIK3C2B
PLA2G16
MZF1
TMEM8B
PBLD
FHL5
LCP1
MCM2
VPS13C
SELE
ZNF182
CNN2
MS4A6A
FER
KB-1460A1.5
PRKAA1
ZCCHC14
RP11-166D19.1
MYLK
USP11
FCHSD1
MCRS1
BRPF3
CXorf23
EEF2K
ARHGAP9
CCNI
SLC25A42
SAP130
RNF167
ARMCX5
IGLC2
SELO
CNPPD1
GLT8D2
AMD1
SMG1P3
DNAJC6
EPB41L2
PDZD8
PLEKHG2
ZFP37
NOS3
PLCD4
SMIM22
ARL16
LAMTOR4
ATAT1
KDELR2
REM1
C19orf66
POLE
UBE2V2
SLC44A4
ITFG2
S1PR3
GRHL1
CNOT10
PLOD2
EDEM2
CASP9
INO80B
UPF3A
ITGA10
TMEM260
ZNF548
PKD2
OIP5-AS1
SSBP2
PNMAL1
ZNF622
ZNF416
UBR2
GBA2
MED14
DPY19L4
ZSCAN16-AS1
SLC35F5
PDK4
ERGIC3
DKFZP434I0714
THAP10
PCDHGC3
CUL3
MAPRE1
NEIL1
APBA3
EML6
TMEM19
ZNF595
ZNF696
UBE2D1
SEMA3E
SLC28A3
TCIRG1
AP001372.2
NFKBID
NF2
PEX1
SERBP1
MFSD10
POFUT1
MYBL2
YIF1B
ABCC6
SCMH1
ST3GAL1
ARPC1B
ZNF100
RASSF8
RHOF
DIO3OS
HDHD2
SS18
POLR2B
U2SURP
TRAM2
GPR161
C17orf85
LTA4H
DNPH1
TRABD
CTNND2
B3GNT2
CYB561A3
CNTLN
GALC
SLC39A9
TTLL3
NAA60
NISCH
CAMK2D
ZCRB1
C8orf37
COX4I1
SAMD4B
ANGPT1
NCL
C1orf216
TAF2
GSPT1
ZNF34
ALDH3A1
SYNGR1
RP11-458J1.1
VSIG10L
KIF15
INCENP
MRPL15
PPP1R12B
NPC1
COPB1
SLIT2
KIAA1217
PROSER3
GNAI1
WDR60
UGDH
A2ML1
TNFAIP1
RGL3
OSBPL11
EGR2
AOC3
ITPR2
PTGR1
WDR27
CD164
NDUFA7
RFX5
RP11-95D17.1
C14orf79
ANKS3
SEMA6A
LCN10
SPA17
RN7SL1
CCDC126
LRRC59
CRTC1
MCF2L
DUOX2
C20orf96
MYH10
NUDT15
ZWINT
CADM3-AS1
TRAPPC10
TRIM4
ZNF746
PKN2
BAG6
RBM28
PAM
ZNF700
ADSL
NSUN7
SNRPB2
MT-CO3
POLR2H
RP3-425C14.4
MCAT
ITPRIP
ESCO2
LRRC2
C6orf48
PTDSS2
CCT7
RP11-66N24.3
EXOC8
MSRB1
SMCR8
AJAP1
ALDH3A2
MRPS2
RFXAP
UMAD1
LAIR1
SCNM1
CAPNS1
FBXO27
NSL1
ZNF524
DNAAF5
IGHA2
UEVLD
SH3BGRL
KLHDC4
PILRA
HIATL1
RANBP1
SPIDR
ORC1
CD83
NUP214
ADCY4
MAP4K4
RGL1
SRBD1
MPP2
DPF3
NECAP2
SF3B3
UST
MKLN1
STAB1
EPHB4
ZNF410
PPP1R16A
MNS1
CSTA
CECR2
PGRMC2
FLNB-AS1
HSD11B1L
UNK
AP4M1
ZNF462
ATG2A
DCAF8
GRAMD1B
RNF166
PDE5A
AP2M1
NUFIP2
SHISA6
SKIV2L2
SNAI2
POLD4
PRSS22
MST1P2
IL10RB
ESD
UBXN8
RAB25
TMF1
CLTB
CCDC180
TM9SF1
LRIG2
GINS4
HOXB5
APPL2
S100PBP
RRAS2
PFAS
PPP6R2
FJX1
PFDN5
ZNF669
RAB11FIP1P1
ZNF615
CLIC4
DAGLA
RAB42
PTPN21
CYGB
GFOD1
ZNF106
WWP1
CD6
BCYRN1
AHCY
GPR68
GANAB
CXADR
MRPL33
IGHV1-18
CRELD1
CATSPER2
TFF3
UBL7
BLM
SLC1A1
MPV17L
AFF4
TLR4
FMO4
CHMP4C
LUZP1
ZBTB41
CGN
EMC7
RBPJ
RPL18AP3
FAM63B
C5orf45
ST5
PLEKHA7
ZNF446
NFIB
MXRA8
ISCU
CAP1
ZKSCAN4
MBOAT7
PDGFA
PHF21A
SEC24B
DEK
KIAA0922
NNMT
RPL23A
RP11-589M4.1
PRTFDC1
GAS6
AC025165.8
LINC00926
SLC43A2
EML1
PTK7
DPF2
ARSG
ADCK3
IFI30
B4GALNT1
TADA1
RP11-311C24.1
WDR12
KCNA5
SZT2
DDX39B
SEC13
TCF12
CSTF2T
FOXRED1
SARAF
WBSCR16
DHX32
ZNF644
ICE2
ZRSR2
FUT3
AP000347.2
CDK10
PRKAB2
RXRG
CETN3
TNFSF13
NBPF10
RBM20
APH1A
SNAPC2
TMEM110-MUSTN1
MLXIP
ZNF740
PPOX
NCAPG2
TRIAP1
ADO
SRSF10
CAPN5
SEC14L2
ABCD1
TBC1D14
CORO1B
ZNF415
SGPP1
DCTN6
ZSCAN32
TUBB4B
TFAM
SIAH2
SLITRK5
APBA1
SLIT3
METTL18
HBEGF
ELOF1
PIK3CB
ADI1
GNB2L1
PPAPDC2
SLC16A14
P2RY11
DENND6B
BORA
METTL6
TMEM220
COMMD3
TSEN2
SET
ILK
NGDN
GATB
KIAA1143
ENTPD6
PKD1P6
RP11-631N16.2
RALGAPA1
SLC12A2
HOMER1
POLR2F
ZNF33A
PCTP
SMIM10L1
DACT3
COQ5
VPS8
ZFYVE16
RP11-403I13.8
ENG
MLKL
TCTE3
C8orf59
OIP5
CCR1
NET1
SSR1
JMJD7-PLA2G4B
KIAA1033
MAP3K3
TMED2
UBE2J1
TSPAN1
TGFBR2
ZCCHC6
ZNF662
RNF219
RNF103
C5orf22
MAST4
TRAPPC8
AC092066.1
PIAS3
SLC2A10
TBC1D10B
FAM102B
KCNA2
RP11-138I1.4
MYO7A
ENKD1
RP11-553L6.5
TAL1
KCNN4
CENPP
DNMBP
FADD
CCDC43
RNF135
RP11-264B17.3
GJA4
MYH9
CDK7
IQSEC1
NDUFS2
CCT5
MOGS
TEF
OGFOD3
CXCL2
SF3B6
TXNL4B
EVC2
BCL9L
MOB1B
GRWD1
DNAJC1
ZNF470
PPT2-EGFL8
SPCS1
TATDN1
TMEM201
ZSCAN12
N4BP3
CH507-254M2.2
IL11RA
ERAL1
BMP7
RP11-9E17.1
SIRT7
ASAH1
UHRF1BP1
NRXN1
ZPR1
FAM221A
ZNF202
LRFN3
SMG1P7
PTER
NHP2L1
CAMK1D
NES
GTF2A1
BANF1
GPRASP1
EWSR1
ITPR1
CITF22-1A6.3
DDX3Y
JADE3
CRIPAK
SLC35D2
ASF1A
DHODH
KLHDC10
DCAF6
GPATCH1
MAPK13
IDH2
MTERF1
TXNRD1
HNRNPD
UBXN7
SLC12A7
WDR44
PRRG1
KRBA1
TCEB2
RAB35
CLDN23
ZDHHC21
ANKRD54
LGI4
MRPS16
AKR1C1
STARD5
SPARCL1
NHLRC2
PCIF1
GGCX
CADPS2
RP11-504P24.3
NUBP1
DPP9
SNRPG
QKI
RP11-78A19.3
E2F3
FAM105A
KIAA0226L
LANCL1
SPC25
PA2G4
PCYT1B
RNPS1
H6PD
UTP11L
THEM6
ZNF83
AGL
ANGPT2
RAB26
ANKRD13A
VCPKMT
MYCBP
RIMS2
DDX46
RTTN
ARMC9
ZNF507
ATP6V1B2
UBA2
HYI
KPTN
DNASE1L1
MRPL44
PKP2
ZBTB37
MIOS
UNC13B
ATP5E
CAPN7
RP1-39G22.7
CSNK2B-LY6G5B-1181
TMEM41B
ASB8
ITGA3
TMEM115
TSPAN5
ZNF639
RHOU
CCDC121
C16orf13
ADD3
ADCY5
PCDHB2
CCAR1
NR1D2
CMYA5
DVL1
ZSCAN21
EIF3F
SH3BP2
RSAD1
HSD17B8
RAB3A
CDCA7L
XAF1
TMCO6
TRIM68
RP11-203J24.9
CNOT6L
SMG5
LYRM7
RAP1B
CSF2RB
UFSP2
CCDC102A
SRA1
D4S234E
CCRL2
HNRNPA1P10
UNC13D
PNRC2
CPSF7
TPRN
RFNG
PSMB8
SLMO1
DUSP5
SIGLEC1
RGMA
CRNKL1
FBXO45
RBM4
TP53
PPP1R1B
TTC13
C7orf55-LUC7L2
NFU1
MCTP2
SETD9
FAM120AOS
DSC3
ZNF16
RAPGEF3
DAZAP2
METTL21A
VPS28
DCUN1D4
ARIH1
MYO10
STPG1
CIAO1
N6AMT2
FBXO22
GJA1
IGLV2-23
SNF8
DNAJA4
ICOSLG
IARS2
NCOA7
L3MBTL1
ENPP5
FAAH
PHB
ADCY2
ACTR5
RPL34
SPTY2D1
NFATC4
ITGA4
TTC7B
BCHE
FBXO2
MTMR9LP
ZNF703
DNAJC9
PEX12
C4orf33
RP11-298I3.5
U91328.19
HDAC7
DIP2C
MED8
EIF4A2
MRPS11
ZBTB44
MIR4458HG
FBXW5
KDM5D
BRAP
GADD45A
KIF7
CCDC30
ACAP2
ANXA8
EEF1G
TPP2
THAP8
CD55
RP11-389C8.2
INTS6
CAMLG
C19orf68
HN1
SGMS1-AS1
HOXB7
TPGS1
IPO13
FAM161B
DYNLL2
GATSL3
COL11A1
GPN1
RTKN2
RP11-258C19.7
NFX1
ZBTB26
NFIL3
GOLGA3
COLEC12
TUBGCP2
ZNF771
HIP1R
GPRC5A
NCAM2
SLC39A14
TMEM231
RASA3
CCNDBP1
GIPR
PDE10A
HSPH1
GANC
SNW1
CEP170
FDX1L
CALHM2
PNPO
KRT1
ZFX
CCNE2
ARF5
GEM
ARF3
LOX
CPLX1
TSC2
KIF3A
HNRNPC
PTPN3
ARPC5
SGMS2
LINC00702
MED4
FAM96B
SERPINB6
HTT
HSPA14
PIK3R5
EPCAM
KLC4
ERBB2
MORN4
MFF
RASL11B
PKI55
ACSM3
ALDH1B1
RP11-147L13.11
OSCAR
EEA1
PARK2
TMEM140
LCNL1
TMC4
FABP5
TAF5
C12orf57
ACTB
IGKV1-8
HELB
RP4-769N13.6
CANT1
EPN2
HEXIM1
PHF10
DAP3
CABP1
ADGRF1
ABTB1
SH3KBP1
OVCA2
TINF2
FOCAD
ZNF391
SIK2
KIF26A
ARSK
CCDC12
MOB2
MRPS25
SIRT1
PAPOLA
SRI
SEMA4C
PRKAR1A
GAB1
PDZK1
DIP2A
PPP3CA
RUSC1
COX18
PACS1
PRICKLE1
LINC01355
TIGD1
NAPRT
CTNNAL1
ISG20L2
C11orf80
DFNB31
SLC9A5
AACS
METTL4
TMEM134
FAM162A
DHX33
LCAT
LINC01420
NNT
LAD1
NDUFS5
JPX
VPS35
C1orf162
CCDC88B
ZNF542P
NEMP1
CCDC84
RP11-66N24.4
ZNF275
IL1R1
CLCN5
MICAL2
TOMM40
RASL12
MGAT4B
DHX38
BASP1
SACS
B3GLCT
DPH6
TRIT1
SNCAIP
TAF1B
CYP2S1
THAP6
OSBP2
THYN1
ZSCAN30
ANXA2P2
CERK
PRPF18
IKBKAP
CDK16
LACTB
SLC2A8
GSK3B
MRPS14
MMP24
COL6A1
UMPS
HIBADH
CDK20
PMF1-BGLAP
RNF121
RP11-46C24.7
MID1IP1
FLVCR2
TSPAN4
ANXA4
NBN
DNHD1
DNMT3B
PLCL2
DHX9
ERI2
DYRK1B
SAP30BP
WASF1
CXCL13
RP11-736K20.4
PCSK9
GAMT
EAF1
HIRA
INPP5J
PRMT9
LGI3
BCL7A
WDR45
FAR2
YEATS2
NAGA
C6orf1
TACSTD2
CMPK1
RAB9A
MMP23B
TSC22D4
SLC25A23
NANP
PHF13
RBL1
ATXN1
ACOT1
ZNF138
UFM1
UFC1
SLC25A25-AS1
VDAC1
CYC1
ESYT1
CDC14B
SDE2
KATNBL1
CRYZ
SEC14L1
RP11-574K11.24
PIAS2
KLHDC1
MDN1
TRIL
ILDR1
TBCCD1
TMBIM6
UBXN2A
PTTG1IP
FGFR3
NCF2
LY6G5B
MSLN
USP22
LRRC23
TTC19
SH3BP1
RFC1
SUSD5
FBXO9
ERI1
IFNGR1
SETD1A
CBR1
SLC7A6
RPL7AP6
CTDSP1
SDHAF3
LRRN2
RABGAP1L
TOMM40L
SNX8
ARMC7
IFIT3
DDX1
OPTN
CFAP69
HIP1
ZMYM4
TAF13
PRKD1
ZMAT5
MSH6
RP11-373L24.1
BRD3
CDK2AP1
PICALM
USF2
SDC3
DRAM1
PDIA4
DBP
CH507-9B2.9
SLC38A3
SKP1
RBBP8
TSG101
DLC1
RIC1
WNT7B
PEX11A
OXLD1
HIST2H2AA3
PAFAH1B1
PCNXL3
IQCJ-SCHIP1
SEL1L3
TUBB6
SYBU
ERICH1
PLAU
GABRE
TMEM219
FAM122A
GTF3A
MXD4
PCM1
MST1R
CTNNBIP1
F13A1
NLGN2
CCDC80
TMEM132B
CKAP5
CHCHD4
LINC01011
FUNDC1
MRPS18B
QRSL1
RASSF6
C6orf89
TTPAL
BAHCC1
NEK7
ARRDC1
CASC15
TXNDC9
TYW1B
HIGD2A
EXOC1
RUNX3
LINC00680
ZNRD1
QTRT1
TNIP1
TTC26
PEAK1
FAM78A
COL17A1
PACSIN3
CPEB3
LYRM1
CPSF6
LUC7L2
ARID2
RAB10
FBXL15
SPATA20
CLDN7
ZBED6CL
AC068831.15
ZNF117
RNF139
KIAA1407
QPCTL
RNF149
MOV10
ARHGAP11B
NPM1
ABCB6
MAP4K5
MARCKS
TNS1
C16orf91
NAPG
FENDRR
SLC45A1
SOX7
IMPACT
TNFRSF18
RP11-452L6.5
CEP192
DYRK1A
RABGEF1
EPB41L4A-AS1
ABLIM2
CC2D1A
CD3D
TMEM97
N4BP2L1
VPS9D1
TMEM45B
LRP2
GAS8
RBM27
PHF6
KIF1B
TMEM259
ITFG1
CYB5R1
PTBP2
WNT9A
FAM86DP
CTD-2192J16.22
GPR153
LAG3
MAP4K1
CCSAP
IKBIP
CMIP
PTCH2
AGBL5
ZNF12
STARD7
METAP1D
PDHB
NUP210
SEC61A1
POU2F2
EPS15
AAK1
GPS1
TAZ
IQCE
STK35
CEP162
SLC1A2
PPAT
TRADD
VKORC1
PHB2
ALG2
DIRAS3
CASQ2
LEO1
CENPO
ZCCHC24
NELFA
SLC25A38
PAFAH1B2
CTD-2303H24.2
RP11-87H9.4
PCDH18
SELK
TCTEX1D2
BIRC3
RARRES3
GPAM
RP11-514P8.6
POLRMT
CCRN4L
ATP10D
GPATCH4
ZMYM5
RWDD2A
TBX2
TMEM99
COL9A2
CSTB
FOSL1
TTC9
SUPT7L
FAM187A
VPS29
LINC00339
SDC4
CCR5
FRA10AC1
IGLC1
ATP6V1A
TAF6
REPIN1
SUSD4
RASSF7
MITD1
HTRA3
ZNF197
SEMA5A
PPFIA1
ZNF142
PCNT
SSB
ATP5J
OGFR
TBC1D3L
RP11-983P16.4
CCL19
CHMP6
SLC12A6
OTUB1
AK1
RP11-620J15.3
PLAGL2
DIP2B
FAM91A1
DSP
CFH
ZXDC
KLHL15
DPH2
TBC1D25
TUSC1
VAV1
SEPN1
RIMS3
CAPN2
GNAI3
RAP2C
RPUSD3
ZNF383
TNIP2
MTHFD2L
TMEM203
KLK6
MRPS21
C4orf29
RBBP5
UBAC2
CDKN2AIP
XPO6
ZAP70
CISD2
REEP4
ELL2
TMEM117
TOX2
TMCO4
FAM167B
COQ6
RPL26
TRIM35
MSL2
SLC50A1
ZDHHC1
ZFP36L2
CDC23
NYAP1
IGFLR1
FBRSL1
FAF1
WDR47
ELOVL1
YAE1D1
CMTR1
DNAJC25-GNG10
KCNC3
FLT4
MSH5-SAPCD1
CTSB
ELOVL5
CEBPZ
ZNF37BP
CTD-2231E14.8
MYADM
HEBP2
DNAJA1
CYP4F11
CTD-2267D19.3
GEMIN6
PLRG1
RLF
NF1
TSPAN8
CCND2
ANO6
KIAA0355
SLC17A9
ARL4A
TAF6L
TMEM255A
CHD8
SUV39H2
DNLZ
TMPRSS3
NIPSNAP3B
AFG3L2
PCDH1
LRRC37A17P
KIAA1875
ARPP19
HJURP
KIAA0513
CREB3L4
RP11-449P15.2
PIDD1
RIN3
NR1H3
ERCC5
LDHA
USP37
HGS
MARCH8
MLXIPL
RPRD1A
KRT14
STT3B
GCDH
MEGF9
LINC00094
ITGA8
GPSM1
COX7B
SLC25A1
TASP1
CCDC22
SLBP
NRD1
RRP7BP
TCEA3
AC096772.6
KBTBD2
LAMP1
FZD7
ZNF750
ABHD6
PNPLA7
EIF2AK3
STX2
CCBL1
APBB1
BOD1
G6PC3
FBXO30
FAM160A2
SEC31A
SGK2
DCAF17
VEGFA
KTN1
KIRREL
ATR
ZNF7
PPIA
PTCD3
LUC7L3
ETF1
CDC25A
MIER2
MAP1LC3B
RUVBL1
ZNF263
FAM64A
TOPORS
POLQ
ZNF627
S100A6
CC2D1B
TXN
LMTK2
CCDC59
MT-CO1
MOXD1
SECISBP2
ATP5B
SLC38A7
PCGF6
USP38
POLR1A
CORO6
ZNF646
IGKV1-5
SENP6
SHISA9
FAM86B3P
NAPEPLD
NUP88
ANK3
RP11-111M22.3
FKBP3
SLFN5
ABCA10
EMC3
COG3
PECR
GABARAPL2
SNTB2
TTLL5
DCP2
RPTOR
CSRNP1
TDRD10
OPLAH
SUV39H1
CDK5
SFPQ
IGKV1D-39
C16orf58
MIPOL1
MOCS3
MRPL13
PCBD2
TM7SF3
CD59
C22orf29
MEOX2
POLR2J
ANKRD10-IT1
CEP350
ABCA8
HBS1L
ETV1
KCNAB3
MCL1
YJEFN3
TRIB3
TRIM38
ADAMTS8
USF1
SLC7A8
SLC6A1
OTUD4
RFK
IPO5
ZSCAN18
SBDSP1
CFAP97
SPACA6P
TSR1
EXOSC9
KIAA1671
IRF8
TAF1
ZNF738
RP11-152H18.3
ABCA2
NICN1
SEPT7P2
MLF2
ATP13A3
LARP4
TUBGCP6
HELZ
ZNF511
MFSD8
CMTM7
STX16-NPEPL1
SORT1
CTD-3064M3.7
LZTFL1
EIF5
ACP1
ASRGL1
CAPRIN2
PCSK2
MPP7
NEURL4
ATP5L
C12orf73
UBE2D2
PCDHGA10
ELF4
C9orf89
SPRYD3
PEA15
C7orf26
RP4-781K5.2
TBC1D20
VGLL3
RNASEL
NXPE3
SCRIB
DHRS1
OR2A20P
CCDC18
TTLL11
SEC23A
ARHGEF9
TMEM185B
MRPL27
STMN1
GOLGA8B
C1orf204
CALCOCO2
THOC2
EXOG
ZNF784
AC004381.6
FARSB
COX8A
SLC25A46
LCP2
QSER1
CLPX
ZNF429
COX14
LINC01106
DOCK5
CEPT1
PTPRZ1
VPRBP
BAD
PRIMPOL
RAPGEF1
TRPM4
METTL20
SMG6
USP32P1
ANAPC16
LRRC75A
WTIP
RAMP2-AS1
TYW5
RNF220
BARX2
AURKAIP1
PCMT1
SHPRH
RBM26
SHC1
AKR1C3
GNAI2
AK4
INO80D
IGHMBP2
PDF
CCDC101
VHL
TRAPPC2
THAP9-AS1
SAP18
TMEM98
EIF3D
IFT43
NT5C3B
DNAJB1
GALNT16
PTPRN2
ERMARD
PRDX6
C1D
MSL1
SEC61A2
RPL13
PHF8
SOX8
CTC-338M12.4
AMMECR1L
MCOLN1
CSGALNACT2
BRMS1
CDON
CASP4
ENGASE
DPH3
ECHDC3
ARG2
FEM1B
RP11-66B24.4
TP53I3
B4GALT7
BDKRB2
LEPROTL1
EME2
KRT6B
GAL3ST4
APOBR
ANKRD36
UBQLN2
BCAP31
RGPD5
CXCL1
ABCC3
RP11-568K15.1
AASDHPPT
ZNF22
SMARCD1
VKORC1L1
CHMP7
COMMD5
ACE
VGLL4
CPSF3
SLC9A6
RPS15A
HAP1
CFAP44
DENND4C
BATF
STAG1
KPNA4
ZNF865
RP11-363E7.4
FBXO41
VAC14
RBMS2
METTL14
PTK2
DNAJC19
SNRNP48
ARFGAP3
CDK5R1
DYRK3
RBMS3
TRIM36
TRAPPC13
POMT2
EEF1A1
PREPL
ANXA8L1
VAMP4
TLR5
ZNF32
MARCH5
CEP76
ZNF561-AS1
SPSB3
COLCA1
SREK1IP1
CCDC167
NDUFS3
RFTN1
PAK1IP1
ZFYVE9
COX10-AS1
TROAP
RBP7
BNC2
IFT52
LARGE
RAE1
EDNRB
KIF18B
KANK2
PTPN1
IGLV3-25
PER1
RPGR
LLGL1
ZNF606
CDHR1
CICP14
MTMR1
NAA15
MOCOS
ZNF585A
POP5
FAM13B
BRD4
XIST
HMGCS2
AKR1B1
NUP188
AATK
TNFAIP8L2
ARHGAP10
AAMP
AXIN1
CRBN
CD5
AP2B1
PDZD4
CA5B
GEMIN4
COPS5
RRAGD
ZNF136
FKRP
YIPF1
FOLR1
ERI3
BCLAF1
SLC35C2
KHSRP
PHLDA2
HEATR5B
C5orf24
TRIM7
SEC23IP
GBP5
PROB1
PGBD5
SAAL1
ABCA12
MAGI1
TERF2IP
BMP2
IST1
PTPN22
SERF2
PTPRE
AKT2
PPIP5K2
TFIP11
AKAP8L
NR2F1
SOD1
HKR1
PIP4K2C
MOB4
SLC35E4
DSCC1
FAM13A
SURF6
CSGALNACT1
SYNDIG1
CA2
SNHG3
AARSD1
PRICKLE3
PLEKHM1P
MPHOSPH10
TMEM51
TWSG1
AGK
FOXA1
PCSK5
LAMB3
LMLN
TSPAN33
LTB4R
PPHLN1
ANXA2
NCK2
DUOXA1
GTPBP8
HSPA8
HSPD1
DOCK8
SSR4
CENPBD1
LOXL1-AS1
TNFRSF6B
BEND5
GGA3
CRYL1
FBXL17
DTWD1
GORASP2
EIF3K
CHRNB1
RALGPS2
EXOC3
RFXANK
SYNPO
RASSF8-AS1
C6orf3
DGCR14
MATR3
CYTH2
SHC4
ATF7
SLC41A3
FAM83B
MCM8
RP11-514P8.8
R3HCC1
PTPDC1
EMC6
HOMER3
PMP22
GNA12
GOLGA5
LINC01314
SLX1B
ABCF1
PSMD4
LINC00969
PI4K2A
USP48
KMT2A
BSCL2
ABHD8
ZNF213-AS1
FCHO1
SMC2
PIGQ
VPS33B
AGAP6
CCDC120
TK2
SKIV2L
GALM
CAMK4
PTPN14
ENOSF1
RAC1
SUFU
TSC22D3
SLC35A5
RAB32
CYP1B1
GMDS
CCDC66
USP7
LINC00888
NUMBL
PARL
NCBP2-AS2
AARS
NOMO1
RP11-539I5.1
SRF
RBM25
LEPR
HNRNPUL2
CBX3
UBE2S
MFSD1
NDUFB4
INADL
THNSL2
EDC4
PHLDB1
NAE1
GTF2F2
ANKRD9
TMEM135
TENM4
CEP250
CBWD1
MRC2
DDX60L
GBP4
MSH2
FNDC3A
SCG5
BICC1
PRR14L
PRKY
MAST3
HIVEP3
THRAP3
MYCBP2
ZNF792
ABR
MSL3P1
RAD18
DEGS2
CHDH
CRLS1
MRPL46
FNBP1L
PCMTD1
NTMT1
AHCTF1
SMYD2
ECI2
CD79A
KIAA1683
CSPG4P12
NDUFA12
GIMAP4
NAA40
FUOM
CCDC144A
PER3
TFAP2A
SNRNP200
ATG16L2
RGS11
ZNF24
SRRT
TGM1
RMDN1
BMS1P1
EML2
TROVE2
CTD-2270P14.1
REEP5
THOC7
MEX3C
IQCB1
ASB13
IMPAD1
STYX
KDM4B
WIBG
RBMX2
NUDT19
C14orf142
WDR83OS
BTN3A1
PDCD7
IGLC3
FAM229A
RPL10A
ATP13A1
TRERF1
S100A10
UBA7
USP9Y
ST6GALNAC1
GTF2F1
AHCYL2
IQGAP1
ZNF710
ESR1
PARPBP
ZNF793
CAMK2B
CNNM2
TANGO2
SLC26A6
TMEM255B
CLDN3
RBKS
TUBB4A
SUGP2
ACTR1A
NPM1P27
NFASC
RCOR3
GIT2
AP2A1
AGTR1
NUP50-AS1
SRPK3
NDUFB1
ACTR10
MOB3A
PRX
HNRNPL
SERTAD3
FBXW7
MYDGF
ZKSCAN8
GRIA2
UTP15
KLK7
PIK3C3
LATS2
AP3M1
PM20D2
TMTC4
FUNDC2
COPS8
VMAC
NOSTRIN
COL27A1
ADHFE1
INMT
CIRBP
WBP5
C9orf9
UCHL3
ITIH5
GAR1
RP11-500C12.1
CHEK1
CMC4
OSBP
HNRNPU-AS1
CDC73
ATXN7L2
ALS2CL
NUDT12
AFF1
ACAP3
CCT6P3
SYT13
LITAF
IGFN1
RP11-706O15.3
NCOA4
AGO1
CACNB3
PSMD2
ECM2
BTN2A2
FXYD3
ADAR
CLPTM1
GZF1
RAC1P2
WDYHV1
ZNF18
TMEM116
MORF4L2
IRF5
TAGLN2
AKIRIN2
NUDT22
ARRDC4
XPNPEP1
FGFRL1
BRD7
GLOD4
ZNF813
ELK4
CBLC
NUDT2
WAS
FUZ
FAM127C
MCM7
MEF2BNB-MEF2B
KLF16
SRPK1
MCC
RALGDS
REEP6
DNALI1
ZNF445
TMEM265
CYP4V2
ANP32A
TTC37
H2AFX
GNA11
SEMA3A
SMTN
ZNF667-AS1
SCOC
EEF1B2
RPAP1
HSPA5
ELMO2
SH3BP4
PABPC1L
MT-ND3
ZNF569
TRAPPC9
ZNF486
WDR53
XYLT2
PPIE
DIO2
NEDD9
PDE6D
RNF20
USP12
ALAS1
BTBD6
ARF6
RAB30-AS1
RP11-671J11.5
CIB1
SLC3A2
MORN1
SUPT3H
SMG1
N4BP1
POLR3H
pk
ECE1
SYNPO2
RPL10
C2orf69
SLC45A3
ZNF587
ROR1
MBIP
FRMD4A
DLST
AP006222.2
CHRD
SLC9A1
IGFBP4
SORBS2
ITGB6
DPAGT1
APEH
SLC25A44
ZFYVE28
AGAP11
WRAP73
GLYR1
IL17RB
DNAH1
VEZF1
PUS7
CD163
GOLGA2P5
TBC1D7
PARVA
DTX2P1-UPK3BP1-PMS2P11
FIBP
PTRF
RBM7
CENPA
SVIP
BCAS2
MBNL3
ZNF564
GNG11
CLPB
UBE2G1
CD81
PTGS1
KRT10
EPN1
CPS1
FARS2
TIPRL
GSTO1
SERPINF2
STAC2
TMEM126B
CBWD3
F8A3
SLC38A2
SMG1P1
ANKLE2
ZNF827
CCDC50
RAD54L
JMJD7
MESDC2
PRDM11
HSPE1
CNOT1
CRB3
TTBK2
TRMU
HLA-DPA1
KATNB1
PEX7
TRPC6
RP13-39P12.3
ITPKB
ARSD
TOR4A
DNMT1
IGLL5
RIOK2
IFIH1
BSPRY
ZKSCAN5
RP11-693N9.2
DDX27
XK
CCDC24
A1BG-AS1
GNB4
NKX3-1
RP11-274B21.14
CRYM
DDRGK1
PPP2R2A
UBE2N
OSBPL9
LINC00342
ZNF484
FYB
ZSCAN25
CNOT7
RLIM
ZNF736
HNRNPUL2-BSCL2
ALKBH3
RAB3GAP2
YPEL4
PIK3AP1
NOL8
MARVELD1
SCN7A
LIAS
NANOS1
GOT1
DSC2
RP11-268J15.5
AMFR
RP4-669L17.8
LSAMP
GOLGA4
ARL17A
TAF12
CKB
MRPL41
TBC1D10A
RAB37
C5orf28
CD44
PDLIM1
HNRNPAB
EPS8L2
FSTL1
TRIM28
CTDSPL2
IFNAR1
SRD5A1
FRG1B
C4orf27
RP11-59C5.3
NDUFA8
MAGT1
LRP8
FOXF2
ATP1A1
HMBS
CTD-3157E16.2
DMWD
RNF39
SCAF8
CTD-2547G23.4
SETD4
TRIM66
LEF1
SNX25
YPEL3
NOP58
HNRNPF
GOLGA8N
TBX15
ZNF70
TRIM13
TFDP2
CRMP1
TRAK2
RP11-864I4.1
DPY19L1
IL7R
SLC25A12
NME4
PLCB2
DCTPP1
RP11-644F5.11
PTMS
N6AMT1
KIAA1522
MYL9
ALOX15B
MBNL1-AS1
PRR16
ZBED3
JUP
BRF1
TRMT6
ARL3
NR6A1
HMOX1
KLF13
PIK3CD
USP5
SPPL3
DTNA
CHD5
PPP1R18
CACNA1I
LRPPRC
CNNM1
ELOVL6
SBK1
ANAPC13
SEPSECS
FMNL1
NDUFB3
WFS1
TPI1
SAA2
FRY
ARGLU1
HNRNPUL1
FZD2
MROH7-TTC4
RUNDC3A
THUMPD3-AS1
NXT1
SAMD9L
FADS3
MOSPD1
TPM2
CAPN15
CAMSAP1
CNTRL
FBXL18
ARHGEF16
CAMSAP2
ANPEP
ZNF652
PXYLP1
ARHGAP19
BBS10
TM4SF1
PPP2R5E
PCBP2
MYO1B
COG8
RP13-516M14.1
PGAP1
BCL7C
METTL22
NOV
TSPYL4
BRPF1
MROH7
CST7
RUNX1
PCDH10
ACAD8
NOTCH1
HOXA4
FAM110B
WASH2P
PPM1H
IGSF11
RGS12
RP11-1094M14.11
EXOSC10
TTI1
ZNF384
DUSP10
HSPBAP1
PRIMA1
ZNF814
RP11-705C15.2
MANF
ENOX1
AEBP2
CADM4
CHTOP
DLD
THOP1
DNAJA3
LRP6
SLC6A16
TMEM189
FAM63A
TM2D1
SBDS
RERE
GNPDA2
GLUL
ACAP1
PHF14
LRP5
TICAM1
WASF2
LRP1
DHDDS
KIAA0141
PRPSAP1
DCK
APBA2
APP
PARP4
INTU
LA16c-358B7.3
KIAA1468
ZNF626
FRAT1
SH3RF2
EIF2S1
STIM1
MBTD1
PIGW
GMPPA
PHF3
CYTH1
HYAL1
RUVBL2
FGF7
RBPMS
GNAQ
UNC93B1
ARMC10
OSBPL2
TLN1
IRX3
LDOC1L
SFMBT2
POU2AF1
PTPN7
SLC20A2
SDF4
SRGAP2B
PINX1
P4HB
RHOD
STON2
RRBP1
NELFCD
C2orf81
ADIRF
WDR78
USP51
GINS1
AC074117.10
ZNF697
C22orf39
PLA1A
MIAT
RPS4Y1
KHDRBS1
ITGB3
RP11-212P7.2
FCGR2C
ACY3
MARS
RBMX
PLOD1
CUEDC1
TMTC2
TBXA2R
SPECC1
SERF1B
FBRS
GSTZ1
TGFBR1
TMEM30B
SASH3
S100A2
CBLL1
TTC38
PSD3
NUFIP1
PLK3
RPLP1
ZNF43
PML
DFFA
RP11-717F1.2
EXD2
COMMD2
C5orf30
MTA1
PTPN23
HMG20B
IZUMO4
RRNAD1
CBY1
PLCG2
MRPL43
RP11-418J17.1
HTATSF1
C5orf15
IRGQ
TAB2
MEN1
TIMM17B
FOLH1
KLF5
NRIP1
IDH3G
ZNF607
PHACTR4
ARHGAP35
TMCO3
CHST2
IL18BP
NCALD
TMX2
IGSF8
IFFO1
SNHG19
RSU1
TNFAIP2
TTC31
LENG9
THBS3
PRKCZ
GTF2E2
DDHD1
SCAI
ZNF546
TMEM104
TIRAP
SNX15
PAOX
TBC1D2B
RNF165
GRINA
FASN
PIAS4
MRPS12
DARS
IGLV1-44
IGLV1-51
ACER3
FAM210A
TPPP
MASP1
LSM4
UBE2E2
RNF125
GPCPD1
TSPAN31
NFKBIA
ZNF544
ZNF318
CFL2
BLOC1S1
OVOL1
FAM168A
COX10
GATM
KIF3B
STK38
EI24
CREBZF
IL4R
TNS2
SMPDL3B
FBXO42
CHIC1
CHD9
MPP3
IRX5
RAD54L2
KCND3
CISH
DYNC1LI1
PTPRCAP
TMEM50B
HNRNPU
RPS18
GID8
WDR20
C17orf75
ABCE1
CLIP3
RP11-423H2.1
PPARGC1A
SEC63
C19orf60
C10orf88
ADCY7
KANSL1
YBX3
STAT6
RP11-644F5.10
TBC1D31
LGALS3
SAP30
APRT
GPBP1
APOL6
GOLGA2P10
P3H1
ZNF550
METRNL
GSTO2
PREX1
CELF6
FAM208B
TMED7
BRD1
AGPAT9
ZNF776
ZNF134
TOMM70A
MYO19
ANGPTL2
CTTN
ADAT1
SOCS3
RASGRP3
FRRS1
ZNF280C
PPFIA4
ARHGEF6
REEP3
VAT1
UQCRB
C16orf72
LL0XNC01-7P3.1
P2RX1
PRIM1
C11orf57
IFT46
KIF5A
TACC1
DCLRE1B
B4GALT2
RASA1
SLC19A1
HLA-E
SIRT6
PDE4D
RASL10B
ASIC1
SNN
NFXL1
ZNF225
UBALD1
PPWD1
FAM8A1
C1RL-AS1
RCAN2
NCOA1
ATM
KIF21B
NPM3
ECHDC1
SHE
LRRC37A4P
MCEE
SF3B1
GAB2
YWHAZ
SNX22
GTF2H3
SUSD6
COL4A3
PIM2
CBWD5
SMIM14
TGFB2
ATP6V0A2
EFCC1
IGLV2-11
PTOV1-AS1
CNTN1
TMEM128
PRG4
CDCA2
ATP2A3
EIF4G3
FAM219A
PEX11G
SPRED2
ADGRG1
MCCC1
RNF150
TMEM161B
MS4A14
PSEN1
R3HDM1
SYNRG
SULF2
PPP6R1
PER2
CUL9
SLMO2
SEC11C
WBP11
PAPD4
CSRNP2
TUBD1
GPR65
CCDC9
COL28A1
SLC25A29
RXRB
SGSH
VASH2
FLNB
FBL
SPPL2B
MUS81
EPG5
SNX9
ZNF148
RNF126
PLEKHA5
PSMC5
ZNF678
SLC25A36
TCAP
GNB1L
AGTRAP
ARAF
TRAM1L1
LZTS2
CYP2D6
PGRMC1
RHOH
PFDN2
SRRM2
CKMT2
CARD16
LPPR4
ST3GAL6
WDR31
CNOT8
UBXN2B
NCKAP1L
OGFRL1
PIGG
TSPY26P
EZH1
DNM3
TBC1D32
ZBTB7B
CEP85
RNF112
C12orf49
RPL32P3
CXCR6
NDRG1
FAM98C
KIAA1429
HLA-DRB5
LINS
PARP16
GLB1L
TBC1D5
CYFIP2
ATAD3B
GUCY1A3
POLA2
NPHP4
C21orf59
KIDINS220
CSDC2
NTHL1
TNS4
RALGPS1
SULT1A3
PREB
RAD51-AS1
C2orf68
TMEM154
ADGRB3
NOMO3
TSPAN11
TLK1
CROCCP3
ZNF614
MEST
C19orf70
TOX4
ACACA
RPL7A
NME5
ZNF177
CCDC157
CCDC186
FTO
HSF2
MED11
SRRM3
MAGOH
CEP120
CDK5RAP1
ACKR3
KIAA1551
TSC22D2
SOS2
DCUN1D2
GPRASP2
COX7A2
METAP2
AKR7A3
SNRPF
SCML1
LRRC14
WAPAL
LARP1B
MAP9
DMTF1
STK17B
FREM2
NCAPD3
PICK1
PPP2R1B
TAF10
C19orf48
DDX42
SCPEP1
TGFB3
HDGFRP2
ALDH1A3
MOB3C
C14orf2
PARP8
MOK
CLK1
ADIPOR1
ZDHHC18
SV2A
COL6A3
ACTL6A
HAS3
RGP1
DNAJC13
DBN1
THUMPD2
LGMN
CPNE1
GOLGA6L9
DDX19B
CLCN7
NR1H2
PARD6A
PELO
GUCY1A2
RAB8B
DIAPH2
SUDS3
SH2D4A
DUSP22
RP11-12G12.7
PSMD11
SNX24
IGF1R
GOSR1
HEATR6
CERS5
CDCA5
RNF216
ZNF672
CD2BP2
PRKG1
GATA6
MLPH
CH17-472G23.4
IFT172
BCAR3
FASTKD3
GAK
STK36
ADAM15
FAM206A
SNRPN
RTN4IP1
TERF1
HSPA12A
ZNF714
ZNF551
KCNG1
RFX1
FAM160B1
TMEM214
RALA
HBP1
MTG2
PRR11
CX3CL1
ADAM9
NLK
TMOD2
MYO9A
ZGRF1
LPCAT4
TADA2A
TCF7L1
SRD5A3
DEF6
STX3
TRIM47
SYT1
SPNS1
TPD52
AKAP17A
PAIP1
HIRIP3
C19orf54
SNRPD1
CDC7
CAPN10-AS1
SRSF11
CHM
LRRC37BP1
CTC-510F12.6
RPL4P4
EHMT1
TVP23C-CDRT4
CHCHD7
FAM73A
SAMM50
CCDC6
PEPD
UAP1
ELP4
ZCCHC10
ZNF287
SRSF8
TAF9B
CAMK1
BTG1
PNP
UBC
OXSM
EID1
MYOM1
TJP2
TRNT1
LINC01002
FAM156A
LPP
CNOT11
HGH1
PPP1R9A
RP11-65I12.1
CEP44
LRRC6
PYGM
ZNF212
NT5E
MYB
RSF1
RNF208
C14orf28
TMEM109
DHX57
PTN
PITPNA-AS1
LYSMD4
ACSL4
TDRD7
ARL5B
TES
HIST2H2BE
ANKRD10
FBXL6
CLTA
JRKL
ITGA2
IL2RG
MRPL30
PSMD5
GSK3A
DNAJC18
LAMC2
TBC1D8
TSTD1
SRM
SS18L1
CDK8
FKBP8
ZNF765
CCDC64B
FAM213A
FIGNL1
KLC3
POLD2
KMT2D
MDM1
FUT1
RP11-972P1.7
C1orf233
SLC48A1
RPS10
NLGN4Y
SEMA3F-AS1
RNF4
AIMP1
TRMT1L
FERMT3
NAA10
ZFAND1
DDTL
TYMP
RP11-33B1.1
HUS1
TRIM39
EPT1
TSPAN15
NPAS2
PIK3CA
SYT12
RFTN2
ENTPD7
ERCC2
NMRAL1
MYO9B
SLAMF7
BCCIP
LIMK1
ZBTB8OS
NFYC
ARHGEF28
DUSP3
RBM45
MFAP1
STON1
SLC1A3
ZNF93
ALPL
RGPD6
UBE2J2
YIPF4
ARHGEF4
TCEB1
CD52
RP11-496I9.1
ZNF764
UQCR10
DYRK4
FGFBP1
TMEM9B
TOB1
FAM169A
TMEM87A
PRKAG1
DNAJB14
HADHB
PDE6B
DENND1C
CUBN
LINC00899
THAP5
EOGT
AC027612.6
STK11
RREB1
MIR497HG
NEDD1
GNB1
GPR137B
CEP57L1
SPRTN
GOLGA7B
SPATA2
AR
BTBD9
BCR
SYMPK
STK24
MZT2A
ZNF704
WDR73
OSBPL1A
WRB
PRADC1
ESYT3
ZBTB16
SETD3
PDXDC1
DAP
FHL3
CEBPD
ACP2
ZMYND19
DUS1L
RNF13
HAUS4
ATP8B1
CLU
TAPBPL
CEP135
OSGEPL1
ZNF185
GINS3
RP11-104N10.2
RBAK
NDUFAF2
C16orf89
METTL7A
MAN2C1
SMEK1
GDF11
TREX1
MACF1
NT5DC2
TM4SF18
DHPS
SNHG10
PITRM1
TESK1
EMG1
LRRC16B
LSM1
MCM10
NEFH
EEF1D
RNPEPL1
AGAP4
GSN
TTC3P1
RASGEF1A
RNF207
NBAS
MAPK8
ITGAL
CXXC1
MT-RNR1
C14orf119
NAB1
MNAT1
TTF2
RAB2B
MTFR1
IGHV1-69-2
MZT1
MFI2
FBXO46
ATXN7L3B
NARS
ZNF597
ELMSAN1
RNF216P1
LRRC25
PUS3
MDM4
LTBR
MRRF
RP5-1039K5.12
GLT8D1
IPCEF1
BAIAP3
RIMKLB
STOML2
RP11-206L10.1
GPRC5C
MYPOP
CDKN3
CTD-2228K2.7
FUBP1
IGKC
CNNM4
MZB1
DPH7
SRPK2
ZRANB3
YY1
HMHA1
LTB4R2
ZNF821
UPF2
FAM129B
WDR61
ASB2
NKIRAS1
GYG1
GLA
GEN1
PPP1R13L
VTA1
STX4
TBC1D10C
A1BG
PHKG2
ODF3B
RPL39L
SELT
REXO2
WWC3
KRCC1
CLTCL1
HINT2
EMC4
THAP3
HTRA2
ORMDL3
ACOT7
PPP1R26
KBTBD6
EME1
SV2B
SP1
KLHL25
STRBP
PCNA
MYO1G
CLIP4
SLC39A6
KMT2C
FAM46B
CDC42BPB
H2AFV
CSNK2A2
TMEM43
RP11-228B15.4
LINC00657
PRR29
TUBA1A
AIM1
KDM1B
SLC25A15
MARS2
SNRNP35
COMTD1
SEH1L
TRIOBP
RNFT1
OSBPL7
CHST11
CASC5
NDUFAF7
PKN3
KANK3
FAM86C1
ANXA11
CH17-431G21.1
OLMALINC
CDK17
B4GALNT3
SKIL
SNHG20
ZFY
TECR
MON1A
PRDX5
RIN1
XPO5
TRMT11
FAM184A
TRIB1
ORMDL2
MOAP1
ZNF101
GYS1
TGFBRAP1
RRN3P1
LINC00847
PRPF40B
AQR
WDR91
ANGEL1
CHD1L
CYP20A1
WNK4
AZI2
RRAS
DHX36
SOWAHC
VOPP1
SPIRE2
PSMF1
RBM5
GTPBP4
NMRK1
ADAM10
MAF1
FRYL
JAK3
PPIP5K1
TOR1A
LIPG
CMTM3
GPHN
PPT1
GAPDH
MAPKAPK5
SMARCE1
RPS6KL1
CPNE8
PHACTR1
HENMT1
RP11-147L13.15
C15orf61
CEACAM6
PLA2G4B
VPS37A
SH3PXD2A
PIK3R1
ZNF680
TRIM32
SLC9B2
EIF3C
ZNF493
SNHG5
PRKCH
USP45
SC5D
COQ10B
FAM118A
B3GNT9
ZFAT
SGPP2
RDH14
CELSR2
RILPL1
PIGB
PHYKPL
NLN
RBL2
ALOX5
PEAR1
QRICH1
ZNF844
SERINC1
TMEM170A
PDCD5
UBA5
LARP6
MARK2
SENP7
SLC25A45
FASTKD1
IGKV3-15
BHLHB9
DRG1
TRIM46
PLEKHO1
PCBP1-AS1
STXBP5
C11orf54
EMC10
MC1R
TBC1D22B
PTRH1
MOB1A
CADM1
RP11-449J21.3
KLHDC7A
SMAD9
CD72
MRPL49
EIF3J-AS1
NBPF14
PRPF3
MTFR2
LIF
ABHD16A
TRIP10
MICA
CD99L2
UNC45A
CNTN2
ZFAND4
GNRH1
OTUD7B
AKT1
TDRD3
ZBTB2
PGS1
LASP1
MICALL2
ZNF767P
CCDC71
SEMA4B
DHFR
RPUSD1
DHRS3
RP11-390E23.6
OGDH
CTA-384D8.36
TFEC
AAMDC
KB-1208A12.3
TIMELESS
RYR1
SLC47A1
RAB2A
ERH
RP11-532F12.5
RP11-37B2.1
FTSJ3
COQ4
USP8
TMEM123
EIF1AY
TP73
ZBTB7A
VANGL1
RPL13A
GPBP1L1
AKR1A1
RTN4R
TMEM5
SMIM8
CYR61
SYDE2
IFT22
ROR2
ATRNL1
AC009120.6
CHAC1
YARS
LINC00909
HM13
FILIP1L
PKIA
ADCY9
IDH3A
GOLGA6L4
TAB1
LYRM4
LRRC57
SLC30A5
WASH3P
RP11-210M15.2
JPH4
RITA1
TMEM131
MRPL2
CBX5
XRCC6BP1
RP11-147L13.13
SLC16A12
KRT8P12
CEP95
ZNF417
LRRC48
SOCS7
RHOT2
RC3H2
CHST12
AQP5
MYO1C
HOXA5
GK5
JPH1
MTMR2
FAM20B
CD4
GGNBP2
DNA2
COX7A2L
GPR17
BICD2
AGTPBP1
ZNF789
ADGRG6
ZNF271P
STK16
ADAT2
POC1A
CLEC7A
SIDT1
THTPA
PPP2R3C
RP11-23J9.4
FST
PIGC
SPATA6
PAX8-AS1
TULP3
VCAM1
NLRX1
NRBF2
POLR2J3
C11orf63
C6
ERCC8
UBFD1
ZNF224
ZNF211
C20orf27
HLA-DOA
KIAA0368
METTL9
MCMBP
TINAGL1
IFNAR2
FASTKD2
HOPX
TTK
CYB561
MRPS18C
SIKE1
CDA
LEMD3
ANKRD13B
C6orf223
ZNF512
STRADA
UTY
PPAPDC3
CCND3
MOSPD2
KBTBD7
PDHX
ZNF85
ERVMER34-1
ABCC1
SUPT16H
CLSPN
ORAI1
PTPRS
NEXN
TFG
PMS2P3
ZNF689
AASDH
MOSPD3
YPEL2
LYST
CLP1
MFSD6
PERP
ZFC3H1
CTA-204B4.2
PGF
NOVA1
HOXD8
RPL14P1
MKRN1
SNAP25
GBP2
CTSK
RAI14
PSMD10
COG1
NPIPB3
MAP7D3
TACC3
COBL
ADAM17
PHF7
RYR2
BAZ1A
CYS1
CYP2E1
MLLT11
SNX13
ZBTB22
AK5
CWC15
MSRB2
NOXA1
CORO1C
ILVBL
COTL1
ZNF841
TBC1D1
TMEM107
KLHL13
VIMP
ECE2
ADGRA2
DTX3
ZNF217
TG
GUCD1
ARHGAP44
THADA
NINJ2
CCPG1
TP63
TMEM37
KLHL21
UTP23
PAFAH2
RPP30
AGPAT5
UBXN11
HERC2P2
DEAF1
TBC1D4
SMAD2
GALK1
NSUN3
RP11-61L23.2
ZBED5
CENPW
ZMPSTE24
MAP3K5
TAGAP
ZNF583
PEX5
TEFM
AASS
RIPK1
ZBTB8A
TMEM56
ZBTB1
SOWAHA
NAIP
NUP37
NPEPPS
DNTTIP2
NMD3
CAST
MECP2
KRT16
UBE2R2
COLGALT1
CENPT
CLIP1
DOCK9
KIF9
N4BP2L2
RARB
AVIL
DPM3
C21orf58
ASH2L
KCTD13
PDE7A
CCDC130
HAUS2
GRIN2C
RBM4B
INO80E
SLC35A4
VPS37D
MAGED1
NBPF1
ANKMY2
ZNF33B
ZNF443
FNIP1
RHOG
ABL1
PGP
NTN1
VILL
ENTHD2
NR3C1
KLF8
RAB7B
ZNF45
CNIH1
C8orf4
ZNF26
TRPV2
ARSE
FBN2
LINC00493
CCDC51
STAMBP
RBFA
EVA1B
MYL12A
LNP1
P3H4
NFATC2
ORAI2
GLI4
MMP19
PCK2
POU2F1
RP11-1228E12.1
INTS4
RP11-632K20.7
BNIP1
HERPUD2
PBX1
UGCG
DXO
ZXDB
MB21D1
WLS
VDAC2
ANGPTL4
SEC61G
IFT140
MRGBP
SASS6
SLC34A2
ADGRE5
C6orf203
XKR4
DDX20
PRRT1
SF1
LSM11
CRK
CCDC68
TMEM91
C17orf62
RBFOX2
GPR107
KIAA1161
RAB18
STARD13
POLI
ANKHD1
SEC22B
ZNF256
KIF12
CADPS
RC3H1
RHOA
RNF8
S100A16
RP1-283E3.8
AP2A2
HPGD
INTS2
KLHL9
RND1
MDH2
BCAS4
PAK1
LPIN2
CCNT1
EVI5
CAMK2G
ZNF181
KCNJ12
ZRANB2
CLIC5
SHANK3
TCF3
VRK3
CLDN5
NEK6
ZMYM1
SVIL
TUBGCP5
KLF6
GGT7
LCK
DUSP8
LAT
MIB1
FBN1
SCAMP4
TTLL12
CTSV
UBE2Z
TSKU
CMSS1
ORC4
MYO7B
PAPOLG
SNX30
BZW1
FAM83D
ABHD17C
FRK
SGIP1
FBXL16
BARD1
RP11-440D17.3
ATP1B2
NCS1
BVES
HUNK
MPLKIP
ZNF155
PMS1
GBAP1
SLC9A9
LEPROT
KIAA0430
MAVS
AMPD3
AKAP1
BMF
CTCF
SAP30L
ARFIP2
TRIM45
TFPT
EFCAB13
REL
ATP7A
DHX30
DTD1
FAM35A
SEMA6D
ZNF248
EID2B
DUSP26
TK1
NAT8L
NR2F2
SNHG11
FPGS
AGAP3
NADK2
NEMP2
PPP1CC
EPC2
CXorf40B
ATP6V0E1
RHOBTB1
MON1B
CCZ1
ESYT2
CACNA2D1
RP1-283E3.4
P2RX4
VSIG10
ATAD3C
CCDC34
MAPK6
ZNF624
MERTK
ANKRD24
PHF2
MAP2K7
RP11-77H9.2
C1GALT1C1
ARID1A
SLC30A7
SEPT5
SLC6A17
CACNB4
FN3KRP
TMEM41A
AP1B1
ANG
AMER1
SYNGAP1
RP11-196G18.22
WWOX
SPINK5
CSF1
ZNF702P
UHMK1
NATD1
STAP2
METTL2A
ITPR3
F10
DDOST
CTNNA1
RP3-523K23.2
GIGYF2
EIF2S2
NSMF
ZNF619
KIAA0895L
DDX39A
PEX3
CD27-AS1
SSR2
APBB1IP
NOM1
SNAPC5
BOC
SPCS2
B3GNT8
UBXN1
RP11-480A16.1
WDR48
SH3GLB2
EIF6
ETAA1
LRRC61
PRICKLE4
RAB1B
ADGRA3
FAM173A
CAMKK2
UBE3C
SLC7A1
RRAGB
BMPR1A
TBC1D2
DALRD3
MAX
LRIF1
DYM
FOPNL
C1orf35
GOLGA7
MSN
MED31
EXOC2
GRASP
HCN3
MMP28
GMIP
ANKRD11
EVI5L
ANXA9
ZNF655
TTC22
DNASE1
HMMR
HUWE1
TXNDC5
ZNF135
TRIM33
DCXR
HOXB9
LYPD5
EHD2
DYNLT1
PINK1
XBP1
AP1G2
DUT
ZEB1
TMEM229B
PLK4
ZC3H11A
NDUFAB1
MRPL51
MMACHC
SHISA5
PPP1R3D
DBF4B
PGGT1B
TMED10
PCED1B
WDR26
DLG3
ADAMTS5
CTD-2517M22.14
PRKDC
KCNT1
DCAF15
JAM3
EIF4E3
POLR1D
CD24
IFNLR1
GLRX5
AIDA
CDC42SE1
COL16A1
KNDC1
ACHE
WDR81
CROCC
RAB13
CAB39
CFAP20
SUV420H1
B3GNT7
PLK1
KLC1
C8orf33
KIAA0895
DMTN
SHANK2
SLC25A34
DSCAML1
TMEM184B
LARS
RPS14
TGS1
DCTN1
FSCN1
GNL1
SLC16A3
OSTM1
ZCCHC9
TMEM68
SLC25A18
DIXDC1
ATL2
HPS3
VASP
UBR7
TAF4B
SAT1
ZNF592
VCP
ARAP3
RPL39
XXYLT1
TMX3
MYL12B
CHCHD10
HMGXB3
SHOC2
GLE1
PBRM1
PACS2
TPD52L1
SMAD4
FABP3
THAP2
FAM228B
QDPR
PPP1R3F
RRAD
RPH3AL
NFIC
CHMP2A
CDC42
MT-ND5
SKP2
RIN2
CTNS
RPS3A
TMEM198
MRE11A
TMEM86B
RP11-513I15.6
CPED1
DPY19L3
LRP10
EBLN3
PITPNC1
NCBP1
DEGS1
DDX3X
CRYBG3
ROM1
GATA3
CYB5D1
ECSIT
GRK4
EIF1
TINCR
HAX1
ADSS
CH507-24F1.2
SKA1
GPALPP1
ELL
HS3ST1
RANGRF
SCAMP1-AS1
CEP63
ZNF226
TMEM263
NABP2
PRR7
PPL
TNFAIP8
ATP10A
ADGRL2
P2RX5
IGSF9
TTC39B
TIMM10
RABEPK
ME3
ZNF623
TNFRSF25
ZNF527
MTHFD1
C11orf95
GBF1
SLMAP
ZNF600
EXPH5
TRIP6
F2RL1
RNF41
SLC9A2
TCEAL3
ASB7
ZNF562
ACSS1
MBD6
RPL22
ZNF467
UBR1
FGD5-AS1
AEBP1
TBL3
RPAP2
MAP3K7
C4orf46
GK
FAM216A
DHRS7
NAT9
SARM1
U2AF1
THRB
IFT81
AGO3
PTAR1
LZTR1
PRMT5
COQ9
PROCR
NAA20
PARM1
SUMF1
FYCO1
NAT10
BDP1
MTMR11
DCP1A
WNK3
GPATCH2
ERVK3-1
SLC37A4
CDC42BPA
SRR
EVI2B
C12orf65
GPR176
PPP1R21
ATG4C
ECH1
DTWD2
ACTN4
ZBTB7C
TSN
ADAMTSL3
MFAP3
PPP1R37
LRRC27
OTUD6B-AS1
GTDC1
AHDC1
MFN1
ETFDH
ERCC6L
LAS1L
CPD
COPB2
MAD2L1
MUC1
TMEM168
GIMAP1
FAM111A
UBE2W
AKIP1
CLK4
FAM21C
SPTLC2
FGD3
PLEC
USP28
FGFR1
YWHAE
DSEL
GSKIP
PKDCC
ZNF395
TONSL
FAM195B
MBNL1
TLR3
DUSP28
LONP1
RPS11
ARHGAP30
SCAND2P
ADCK4
MALT1
SEPT10
GSS
GNL3
PGM3
ICA1L
MED10
KDM5C
CD151
NDRG3
PI3
TAX1BP1
SHTN1
TFE3
HID1
PPP6R3
HOOK1
RP1-267D11.6
HDAC1
CPM
CDR2
RFFL
EBPL
NELFE
PCYT2
RP1-151F17.2
MYC
PRPF31
TRA2A
TMEM200A
PSMD3
VPS41
TUG1
SCLT1
FAM110C
ENTPD3
UHRF1BP1L
ORC5
RAVER1
GABRB3
C6orf120
PKNOX1
NDUFS8
LPIN3
PLD2
GFOD2
KDELC1
RND3
PRMT6
LCN12
NEURL1B
INTS9
IQCG
AKAP13
LTN1
ADPRM
C11orf73
NUDCD3
SLC36A1
EFCAB14
BPNT1
APPL1
TOMM22
DECR1
DPP8
LSM5
SERPINH1
ITIH3
RP11-651P23.4
CCDC170
CIPC
LMO7
RXRA
SAMSN1
GOT2
TMEM177
C2orf40
SNRPE
TRIM59
JTB
STRN3
PCCA
ZNF81
IL4I1
EMP2
TPO
RNF11
TMEM199
MIEF1
SOCS6
SPSB1
IP6K3
SMAGP
RP11-283I3.6
TST
HNRNPK
ADAMTS15
ZFP82
PAG1
SMIM5
ETFA
PRKCE
CCM2L
ECHS1
UTP3
ANKFY1
PIGF
GLTSCR1
CTIF
VSIG4
ZC3H14
SNUPN
AIFM1
TPM1
RRP15
HAUS1
NBR1
FAM134A
SPTLC3
ARFGEF1
KANK1
NBEA
TNFSF13B
RP11-448G15.3
PSMC4
TMEM171
RUNX1T1
FCER1G
ZNF337
MYO5C
MT-ND4L
BAG5
TCAF1
MAD2L2
ALKBH6
RP11-34P13.15
TGFB1I1
KDM7A
DNAJC4
MKRN2
FBLIM1
ZNF554
PCBP4
MID2
TBCEL
C17orf58
CPT1A
C12orf10
PPM1J
USP32P2
LINC01089
LINC00963
C1RL
TUB
CTU2
MROH1
ABCA7
CHST3
GDI2
PLEKHG6
LENG1
MARC2
A4GALT
NAT1
ATP13A2
CYP3A5
VPS13A
COPRS
TRAPPC6B
RP11-770J1.5
POLR3D
UQCRC1
LONP2
JUN
SUSD2
MYOF
USP1
SNX5
ARHGAP11A
JKAMP
KCTD20
EGFL7
LMAN1
DDO
PDGFD
SMARCA5
CYP2R1
MTND2P28
NPIPA3
ARFGAP1
SCHIP1
LRRC28
TMEM185A
STUB1
SPRY4
MTMR10
SPRED1
SLC39A13
ZFP36
LETM1
CACUL1
TMEM206
KRT15
RPS9
KDELC2
ZNF154
OR7E38P
ALG3
BLZF1
KMT2B
STK39
THOC1
GNPTAB
CEP68
SLC27A5
APTX
SLC4A8
COQ3
FAM193B
CUEDC2
USP34
CLASP2
COL6A2
PAX8
PIK3C2A
PKP3
ARL4D
NANS
DCUN1D3
RNF130
FOXN3
XXbac-BPGBPG55C20.2
CARD10
ZNF419
ABCA11P
SSPO
DGCR6L
ZDHHC3
TACO1
ZNF688
CLCN3
POR
RP11-332M2.1
METRN
PRKAR1B
SURF4
TMEM14A
KIAA2013
NIPAL2
TLR2
MARK4
COX5B
ZNF37A
RP11-53O19.3
ITPK1
TSPAN13
DDX31
RAP1GAP2
MTO1
SPDEF
FAM160B2
CHD2
PCDH20
PPA2
TEX9
ATP5H
SCARB2
R3HCC1L
CENPM
RNF128
RLTPR
TSNARE1
NIPAL3
UFD1L
KIFC3
SDHAF1
POP1
ADRA2A
PDLIM4
PHYHIPL
TCF19
ZNF74
CAMKK1
DNAJC24
SEPHS2
ESF1
SMIM7
MTMR12
H19
HERC2
GLIPR1
GCN1L1
FLI1
SMPD3
PLEKHA4
RGS9
SLAIN2
SH3BP5L
FIZ1
RP11-420L9.5
RP11-343C2.11
HOMEZ
FNBP4
ALDH2
SPECC1L
PPM1G
TBRG4
ARRB2
KIF5B
PPP2R3A
ERC1
NAV2
CDC42BPG
PFKM
TMEM161A
FAM217B
C9orf41
ZCCHC4
STAU2
BTG3
ZNF618
EIF3G
PLK2
TBC1D12
LIN54
CTAGE8
B9D1
MT-RNR2
NDUFB6
INAFM1
ZFP69
GLS2
RBM41
POC1B
EPC1
AMOTL2
NCAPH
GRIPAP1
MRPS10
P3H2
KIAA1107
RNF138
RTN3
ACO2
NAA30
CHMP5
DAPK1
PRKCDBP
PRSS8
SGCB
CCDC97
PUM2
HEMK1
RARS2
SWI5
RP11-392P7.6
SAFB
C9orf16
LAYN
CSPP1
CASP6
ORMDL1
SLC26A10
SYTL1
SIN3B
DENND2D
VPS26B
NCF4
CES2
EFNA4
NARF
UBR3
GMCL1
CTD-2373N4.3
AC092171.4
STARD8
RNF168
RMND5A
CPSF1
NPTXR
PTEN
PDSS2
HCFC1R1
PES1
RDX
KLF3-AS1
LINC01184
ARL6IP1
KRR1
SFR1
NQO1
RIMBP2
RARA-AS1
EIF4A1
EXT1
CARD14
TXNL4A
FAM43A
SIK3
BLCAP
TAPBP
RCCD1
GRIK2
ATF1
INTS8
CHUK
HOTAIRM1
UTP18
CTH
RP11-488L18.4
HNRNPA2B1
PAAF1
BBIP1
NUP85
ABCB10
LPAR2
HHEX
MAGI3
HP
COA5
LRRC4B
SYNJ2BP
BABAM1
RANBP6
ZFHX2
ZNF276
SUOX
CENPC
SGOL1
RP4-758J18.2
MPDZ
TSPAN17
HCP5
ERCC6L2
ARHGEF11
ARHGAP25
KCTD1
SOS1
MRPL3
SENP1
MDFIC
METTL25
BTF3
DHX29
HIPK3
ZNF251
ZNF420
NSF
IFIT2
TRIM8
HRAS
SASH1
HAUS3
NUDT11
ANO8
ADPRH
DGCR8
TDP2
MAP2K4
AFF3
B3GNTL1
MTPAP
DPH1
TGDS
CDIPT
UGGT1
ZNF777
METTL3
PI4KA
CD2AP
ING4
MTUS1
EFCAB7
SLC52A2
BBS9
C7orf60
BCL11B
CISD3
RP11-161M6.2
AHCYL1
CYTH4
SLFN13
KLHL7
LINC01138
SP100
APEX2
KDM2A
FAM179B
RCSD1
ACOX3
TP53INP2
GPR137
TFAP4
C7orf43
HSD17B7
CDYL
KIF23
BSDC1
SEMA7A
ORC3
KPNA1
MGAT5
ZMYND11
ANKMY1
TVP23C
USP24
EHHADH
PUS7L
STAT2
HIST2H2AA4
CCNK
AP3D1
EIF4G1
EXOSC3
ALDH16A1
ATP1B1
SF3A2
CELF1
KCNT2
VCPIP1
ZNF227
CD22
SH2B1
TCAIM
COL4A5
ZBTB10
POLA1
TMEM200B
HIAT1
NDUFB2
CDC123
ACSL5
COPE
GNAL
PLEKHM2
ANKRD39
NBPF12
LONRF1
FAM47E-STBD1
TSEN15
TBC1D17
MGAT3
KLHL20
SNX16
ARHGAP32
EIF4EBP2
CNBP
CD46
UBE2L3
NGFR
CPQ
IMMP1L
EXOC6
RAD51AP1
ENAH
GINM1
SERTAD1
ADPGK
TRIM44
NACAD
FBXO4
TOM1L1
OXA1L
C15orf59
TPGS2
ATG16L1
DUSP7
BEX1
ZNF444
PRKAR2A
CCDC71L
DDX5
IMPA2
PSMG3-AS1
CDV3
NAB2
MRPL55
LMBR1L
TSPAN14
EPN3
LYRM2
ARIH2
SBNO2
COL4A4
ZNF613
COBLL1
ZNF329
SGSM1
ESRP2
RNF25
CHKB-CPT1B
SARDH
DNAJB12
CPSF2
C1orf106
FAM109A
CREG1
SLC44A2
MRFAP1L1
PRPF40A
PHAX
FLOT2
RAI2
REC8
POGLUT1
NOS1AP
TMCC2
SNX27
RHBDD3
SCCPDH
PTPN6
GPR157
HNRNPA1
USP33
SLC26A11
APOBEC3G
TAF8
PAQR3
GABARAP
VSNL1
MAGOHB
NIT2
ZNF283
PAIP2
ANO9
AC009948.5
CELF2
FUBP3
RBFOX3
TRMT2A
ZNF440
IPO4
USP19
LRRK1
CCDC23
EGR1
SF3A1
PFKFB4
SLC35A3
SF3A3
PITHD1
ZDHHC24
RP11-96D1.11
BCL6
ZNF273
RP11-504P24.8
TRMT44
SLC35E2B
C15orf38-AP3S2
PRAF2
KCNMB1
CNTN4
GLUD1
SDAD1
METTL16
CSTF3
NCOA3
SSTR2
PRICKLE2
ZNF195
SBF1
WDR66
ZBTB6
RSBN1
BRK1
PACSIN2
CHMP4B
FAT4
ZNF23
FAM173B
GOLT1B
NHSL1
RSRC2
BZW2
WDR11
VPS11
CORO1A
RBBP4
ZNF747
UAP1L1
IL1B
C2orf44
LLNLF-176F2.1
CHD1
OSR2
CAD
GZMB
SNHG15
ZNF180
XRN2
EPHA2
MTDH
ACCS
ANKRD42
POLK
B4GALT1
MTRF1
WDR89
XXbac-B461K10.4
ISG20
ZNF749
RAB3GAP1
PPM1K
ZNF718
NUDT16L1
LYN
GTF3C2
ATP8B2
C17orf53
KIF2A
TIMM44
GATAD2B
CPTP
SLC4A3
CLK2
AKAP8
ARAP2
DHRS13
DENND5A
RGS3
RNF6
PCDHGB7
NFKB2
HIGD1A
PDS5A
ETV7
SEC11A
CD99P1
LY6K
FIG4
CAAP1
CECR7
PRELID1
IFT122
CSNK1G3
MYBBP1A
PALM2-AKAP2
TAB3
ZNF213
FXYD6
KLHL17
VAMP2
IL6R
ACVR2A
PDE8B
DDAH1
PUS10
GTF2H4
MANSC1
EPRS
CENPE
GAL3ST1
FAM199X
PPIC
IFFO2
ATIC
IRF4
ZCCHC11
USP16
GLYCTK
CRADD
SMPD4
LAMA1
UNC50
DNAJC16
LFNG
ARHGAP27
ARID1B
NAA25
ZBTB45
BIN1
RANBP9
ARL8B
CDC37L1
SLC1A5
ICE1
LYSMD1
LIPT1
PPIH
ANKRD23
LMNB2
SIRT2
DDX21
FAAH2
NLRP1
GPATCH3
ZBTB46
IPPK
CDH1
TXLNGY
PNPT1
GPC6
FKBP9
BACH1
LMF2
NPLOC4
VEGFB
FNBP1
SLCO3A1
PSMB2
SUPT5H
CAV1
DHFRL1
RNF19B
PEX16
PANX1
SERINC2
NUF2
COL7A1
IKZF2
AKAP9
THBS1
LINC00883
ARSA
ZBTB11
ZNF107
RUFY3
WIPF1
TMSB10
RANGAP1
ABCB7
NRIP3
SAPCD2
FLNA
FAAP100
SGTB
GTF2B
ANAPC5
MTERF2
CDC5L
ATP5G1
LRRC37A3
SECISBP2L
SEPT7
CASC10
AP3B2
IRF6
DNAJC7
KDM2B
GTPBP2
PSMD5-AS1
CSNK2B
SPICE1
C1orf116
IARS
CPSF3L
UGT1A6
NDNL2
NHLRC3
MYL6B
LONRF3
NTRK3
IL22RA1
EIF2A
CISD1
NAP1L4
DMAP1
SNAPIN
C5
ZNF599
SLC25A26
SAMD8
FMOD
CCNB1
SCUBE3
ZNF461
KIAA0196
FHL2
SGCE
MYBL1
PINK1-AS
PRUNE
PBX2
SLX4
ZNF598
DEPDC5
STK3
HYLS1
SOX2
AKTIP
NAT14
RNASE1
UBE2Q1
TMED5
CRY1
PSME3
WDR4
AKIRIN1
MMAA
PCED1A
ALPK1
ORC6
ANKHD1-EIF4EBP3
ZNF638
WSB2
BOLA3
XPA
CDC16
CYB5A
IRF2BPL
OCRL
HDGF
MAPK11
SCYL3
TNFRSF10D
SMEK2
MCUR1
HS2ST1
ZNF2
DGUOK
TRIP13
ERLEC1
MYRF
NPAT
LRRN1
PARP10
APOL1
USP39
FAM195A
WNK1
POLD3
ABHD10
HSPB1
EHMT2
RAP1A
MAP3K1
NPTX2
USP47
MTCP1
TIMM13
DCLRE1C
STOML1
XAB2
HNF1B
NOB1
AP5Z1
UQCRQ
ABI2
ELOVL4
TRIP11
ATXN2L
PORCN
PHF1
ARAP1
FANCF
KNOP1
SLC25A14
PARG
CSDE1
HSPB11
E2F8
POLR3F
C9orf85
KAT5
RUNX2
PJA2
KLHDC9
H2AFJ
ZXDA
GPNMB
RP11-541N10.3
SCARF2
FAM174A
ZBTB25
COX7C
RP11-600F24.7
THAP9
NUP153
DHX16
TREM1
NOL6
SKAP2
CHTF18
SLA
RPUSD4
RPA1
TALDO1
ZNF165
GPATCH11
TRAF2
ZNF555
TIAL1
AP1M1
ARHGEF15
HTRA1
SLC44A1
MSX1
EIF4ENIF1
ATP6V0C
KCTD3
C12orf75
GTF2H5
KIAA1919
TCEA1
EDARADD
KCTD9
FIBIN
DBNDD2
THBD
GXYLT2
PAN3
CHURC1
UBTD1
RBM12
SH2D2A
FAM177A1
PPAPDC1B
TXLNA
DYSF
MAL
CRISPLD1
DMXL2
LPGAT1
SLC22A17
VPS54
DDX28
GAPVD1
SEPT8
PWAR6
PRRC1
TCEAL1
ASAH2B
SMG8
COX6A1
ANAPC11
NR2F6
ATP5S
MFSD5
ZNF675
WDR86
WRNIP1
RTCA
NEK4
CD302
RP11-696N14.1
WBSCR17
LDHD
GPR39
YTHDF2
ARHGAP29
UBA3
ZSWIM3
NOP56
DPM2
CHSY1
CMKLR1
METTL13
TRIM2
RBBP6
MRPS15
TYW3
ZBTB5
PIP4K2A
NPRL2
TMEM161B-AS1
WDR90
APOBEC3D
NR5A2
BTBD10
CALD1
CEP72
TCF7
DOCK1
VPS4B
TUBG1
HOOK3
CLUHP3
ITGA9
CBLN3
MTCH2
IL34
ASPH
RORC
MRPS36
SIPA1
NAPB
CARS2
CCDC82
DGKD
LMNB1
ATAD5
TRMT13
PDXP
OPA1
ZFYVE26
C22orf46
RAPGEFL1
NIP7
ZNF891
TEAD3
MCPH1
NUPL1
PANK4
CYTIP
TSC22D1
CAT
RP11-352M15.2
CEP170B
ENTPD4
NOL4L
SPTBN5
CTXN1
TVP23B
UBASH3B
PTPRK
GPR162
AGPAT1
INTS1
TCFL5
PLS3
ZNF839
PRPF4
NACC2
ADARB1
S1PR2
RBCK1
LRFN1
COX15
CDK2
RWDD2B
GOPC
CSNK2A1
NMT1
MTIF3
PIP5K1C
PC
EPAS1
PIGM
ZNF667
TBC1D30
TGM2
WDR82
RHOT1
B4GALNT4
IFT20
SLC2A13
ABCB9
RPL7
CLEC16A
SCAF11
ENDOV
BIN2
PHKB
FAM45A
SUZ12P1
SPRYD7
IKZF1
ANO1
TMA7
JAZF1
KIF18A
CRAMP1L
REST
KBTBD3
WI2-1896O14.1
RAD21
DHX35
STK4
NDUFB10
C1orf54
PPIL4
C17orf107
FCGRT
TOMM7
HPSE
DGKA
ATP2C1
RBM14
ZFP62
MMP25-AS1
PYCRL
RBM39
THG1L
ZMYM2
HSPA12B
ARF4
EIF3I
C16orf62
DOCK2
RBP5
SNX18
TMEM130
PIGBOS1
NOTCH2
KLHL18
ALDH1L2
ZBTB14
PHACTR3
TDG
SLC25A3
RRAGC
RPARP-AS1
RAB34
LPCAT2
ZNF274
CYFIP1
PEX10
LSM2
TBCK
DOK6
STAT5A
SEC22A
AKNA
ERMP1
C19orf25
C10orf54
TP53BP2
ZBTB47
DCDC2
ABHD15
LLGL2
SLC2A4RG
NKRF
MAP1A
DPCD
NSA2
TICRR
OPA3
MBD5
MSTO1
DUS2
POGK
BHMT2
TCEA2
RHOC
NAPA
RAB6B
MKS1
ZMYM6
CD82
PLEKHA1
IAH1
EMC2
METTL10
CBX1
TP53I13
CDC42EP1
PCED1B-AS1
HSPA4L
FAM26F
ZHX1
ARHGAP28
FUT8
PRKCD
HDDC2
UBTD2
PAXIP1
PALLD
C19orf24
LRR1
PHIP
ZBTB38
UBN2
PRPF8
DICER1-AS1
GRB7
SLC25A4
TNFRSF14
KLK11
IBTK
C9orf114
IFT88
MTRR
USP6NL
CDPF1
MYOT
CDC27
GEMIN8
KCTD12
EID2
NCKAP1
XRCC3
SETMAR
WDR35
ZNF775
ZNF17
ARHGAP17
PIM1
FBXO44
INF2
POLR3GL
TMEM147
MAN2A1
GLTSCR2
FAIM2
KANSL2
SPTLC1
FLII
TCOF1
SREK1
LRCH3
ADD2
HCFC2
CHAF1A
ENO2
LSM3
NGRN
HECTD2
ZNF862
UBA52
RND2
VTI1A
ZKSCAN3
CCDC88A
LRTOMT
SFI1
USP3
CCDC92
HECTD1
ME2
LSG1
C6orf106
CLUH
SPATA5L1
SLTM
LIG3
BRMS1L
ASTE1
CACNA1A
RP11-401P9.4
PPP5C
FZR1
MUTYH
GUF1
TULP4
SNAP23
PSMB1
NDUFA11
DPP7
ST6GAL1
DLGAP5
METTL5
SYF2
TMED8
ARPC3
RPS5
ATN1
EIF4G2
MAGI2
PARVG
OTULIN
RPS6KB2
DDT
TBC1D9
FAM118B
DENND6A
VPS45
BBX
NAA35
ZNF525
TMEM144
EEF2KMT
GYLTL1B
RRP9
SP2
LMCD1
MTFR1L
TANC1
IYD
FYN
LDHB
POMT1
BTK
PIN4
ZNF568
AXL
RAD51
TMEM150A
ZNF552
BNIP3L
TCF7L2
ARMC1
CABIN1
ZNF84
PCYOX1
TANC2
FTL
GALNS
GPC3
FGF14
WDR3
USP40
SLC8B1
WDR54
VPS4A
MCM3AP-AS1
CHPF
NDUFB11
OARD1
TMEM120B
CCDC25
AC005523.2
SDHA
ASL
RP11-244O19.1
RBBP8NL
RNF10
KCNAB1
FOXO1
ZNF778
MAPK8IP1
HLCS
KLHL42
CMTM8
PSMA3-AS1
VASN
FGFR4
PRKD2
WNT10A
ACTN2
HINT3
KIF2C
TMEM126A
USP13
PGM2
FBXL22
CNN3
AC007246.3
GNG5
RUFY2
SERPINB8
ZNF184
ADGRL1
DRG2
ATP13A4
ZNF438
CTSZ
RCOR1
SLC25A6
PDHA1
GTF2A2
CEP295
RHBDL2
LMAN2L
PLA2G15
FBXW9
CDK12
CTD-3252C9.4
ENPP4
ELAC1
NDUFA2
STYK1
DET1
NRSN2
KAT2B
NT5DC3
IPMK
CD247
ADCK5
PSMC2
LRMP
ASH1L
INPP1
TRIM9
HAGH
TPRG1
UCKL1
LIPE
GPN3
ZNF641
C1orf210
TSC1
ATXN7
RAB33B
FOXJ2
SDHC
ACD
SORL1
CYSTM1
GIMAP8
WTAP
LMNTD2
PRDM2
MAK16
SLC33A1
HSD17B7P2
CHST15
PLEKHA3
CCDC77
NAA50
DTD2
ZNF559
CCDC40
TLDC1
LOH12CR1
BAG4
MAN1A2
VIM
EGFL6
FBXW11
H2AFY
RPS28
TNFSF14
MKL1
C6orf136
SNX14
PHTF1
ST3GAL3
PIGA
PGLS
CD69
TNRC6B
HMOX2
GPR89B
PRDX3
POLR2I
BCKDK
GID4
SIN3A
NXPH3
SNX20
MMP2
SRP14
MKKS
TUBGCP4
FEM1A
CAPN1
TMEM11
SLC35B3
TPRG1L
HSBP1L1
EIF1AX
PIFO
VDAC3
OGFOD1
ZNF385A
RHBDD1
TCERG1
FA2H
GTSE1
LATS1
SUSD3
FAM3A
GIPC1
EIF3L
RELA
COPS3
GOLIM4
CRTAP
SETD6
USP10
PIP4K2B
COX5A
TCEAL8
MRPS26
ARHGAP12
ZNF354A
CTBS
RNF144A
NRXN2
RUFY1
PLCH2
CCDC174
PRNP
PJA1
TXNIP
MTUS2
AAAS
RP11-488L18.10
ERCC3
BRWD1
PHLDB2
FAM46C
ZNF628
MPZL1
LPIN1
OCIAD1
YLPM1
ENOPH1
NECAP1
SSBP4
TMEM150C
LYPLA1
SHF
MIER3
ALG9
TXNRD3
MECR
RBM15B
SOBP
CCDC64
PNRC1
SMCHD1
TMEM167B
ELF1
ZSWIM7
FBXL3
CCDC91
CA11
CTR9
DIS3
CLCN4
ANKRD28
CAPN3
SLC10A3
RYK
ATG12
POMGNT2
BBS7
MRPS23
SAFB2
TP53RK
PWP1
PSMD8
BACE1
HYAL2
GIT1
C3orf17
RAB11B
CAMSAP3
TAP2
RBM38
OSCP1
HMGN4
RNF146
OGFOD2
DCAF5
EGR3
MTMR14
IGIP
JMJD8
LRRC37A2
PPP1R8
C15orf41
ST13
ALMS1
ARFIP1
LRRC75A-AS1
ZDHHC13
SYN2
AP3M2
NEK9
TUBG2
KLHL6
CCDC117
NPR3
SLC29A2
RAPH1
KAT7
HCLS1
FANCA
MAU2
ITGB1BP1
ARL6IP4
HS6ST3
CEP112
FBXO11
GSE1
ATXN2
NDUFAF4
CHP1
ZNF451
ATXN3
FAIM
GJB1
PPCDC
ADGRV1
BET1L
CDCA8
VCL
ZNF787
LPAR6
PPP1R11
RBM47
ZNF773
UBR5
GET4
ZNF358
RBBP7
MAPK8IP2
BRD2
RPS16
GRHPR
AC025335.1
PROSER2
ARHGAP5
NIN
SLC2A11
LNPEP
XPO7
TEP1
STK11IP
NFS1
SYNCRIP
SLC35A1
STARD9
ABCD4
FPR1
FAM185A
IRX2
GRAMD1A
CITED4
PSPC1
SPIN1
GIMAP5
SEMA4F
FZD1
CEP83
SALL2
HMGN1
SQSTM1
NEK8
ZNF207
JHDM1D-AS1
SSBP3
SRGAP3
ROGDI
GLS
SRGN
VPS36
HECTD4
THUMPD1
PRSS3
CYB5D2
TBCA
PDE4DIP
HABP4
TXNDC15
PLXNB1
BPTF
HCFC1
C10orf32
SLC30A9
OPHN1
SLU7
NOL10
C2CD3
COIL
PLEKHO2
SSH3
CEP70
HSPA4
PPP3CC
LINC00950
FAM92A1
CS
TMEM258
WDR83
GRSF1
THAP11
TNFAIP8L1
NME3
CD7
SLC25A30
ZEB1-AS1
LINC00116
PPIL1
SENP3
ACTA2
HDAC5
LRCH2
MGA
MYO18A
ZBED4
C1orf123
NKD1
DZIP3
MED13L
MAPKAPK2
ODC1
CRTC2
IDH1
FAM110A
ZNF234
WNT5B
TFDP1
GZMA
DTX2
STAT3
COL23A1
TUSC2
RNASEK
TMEM51-AS1
ASMTL
PTP4A1
SF3B5
PRKCA
ARMCX3
ZNF584
LLNLF-173C4.2
HAUS5
SHPK
PRKCB
SON
TBC1D22A
TRIM52
PKM
ZNF780A
GGA1
NDUFA6
FASTKD5
RBM42
DDX19A
GATAD2A
RABEP1
TMEM243
SHISA4
CEP128
TMEM173
AMPD2
YPEL5
KDM3A
FAM198B
ITPRIPL2
KLF3
ZNF25
SMPDL3A
ZNF512B
ARHGEF5
CIZ1
COG6
PAQR8
NABP1
PPTC7
ADCY1
C19orf12
CNST
TMEM47
ITM2C
LAT2
SHMT1
C12orf76
UFL1
ARID5B
C5AR1
GMFB
ANXA6
L3MBTL2
ZNF76
CYHR1
CHD6
TBP
PEBP1
ZDHHC4
ATHL1
FGFR1OP
MRPS33
KIF27
MAP3K12
NRBP2
AJUBA
INPP4B
DAAM1
UTP20
YY1AP1
HSPA9
IRS1
NUP98
SYPL1
BAIAP2L1
SPI1
SUGP1
LCN2
CEP97
TEAD2
CD300A
RECQL
FAM76A
MEA1
MICAL3
ALG11
ADSSL1
RAD9A
DNAJB6
ZNF140
TSNAX
LDLRAD2
REV1
SORBS3
GNB2
ZSWIM5
RPL37A
MINK1
NELFB
LINC01278
TKFC
ERGIC1
POSTN
NAP1L1
BRCA1
MAPK9
ERRFI1
AK9
PRSS23
MYEF2
CAV2
SPAG9
PAWR
VLDLR
DDX51
PGPEP1
CBX6
ZMIZ2
MTFP1
LMTK3
NAF1
FAM58A
PNPLA8
EPHA7
ZNF496
RP11-617F23.1
TMX1
KIAA0753
POLDIP2
RDH11
SMARCC1
SERPINA1
HRC
RPAP3
KIAA0586
CTPS1
LZTS3
PCID2
TMTC3
NFATC2IP
ALDH6A1
VPS13D
PRKRIR
GEMIN5
RANBP3
TMEM125
DHX15
NAA16
PPP1R9B
PMPCA
KAT6A
TBC1D24
ATMIN
HIPK2
APC
TRAF3IP1
CEP164
TUBA1C
CWC25
GPN2
AP4S1
MIS18BP1
TSTD2
EIF2B4
LRRC70
NMNAT2
ALDOA
COX6C
GPC1
MBNL2
DNAJC3
BET1
TRAF5
EML4
KLHDC8B
KDM5A
DHX37
FAM204A
ACAD9
TPT1-AS1
BRD8
CCM2
SLC39A8
TBC1D15
DYNC2H1
ABHD13
GCNT3
NHP2
WWTR1
SPEN
IP6K2
NCAPH2
FDX1
MYO1F
VEGFC
SNX21
CTBP1
KLHL5
CA13
FRS3
INPP5F
DOK4
RAB29
PLEKHF1
GABPB1
SYDE1
SOCS4
ZNF10
TJP1
GLTP
DYNC2LI1
MMP17
GSTA4
ACTR3B
C2orf82
SMARCD2
AGAP1
CLIP2
PLCB1
DDX18
SLC35F1
MLST8
DENND2C
OGG1
GIMAP1-GIMAP5
C9orf3
VAMP3
DDX11
TBCD
RNF123
ZC3H7A
IRAK4
AZIN2
ZCCHC8
TBCB
FAM200B
ATP5D
TRAPPC11
PDK1
INTS3
CENPB
TRAP1
VPS13B
CCDC106
EHBP1
WBP1
FOSL2
ZSCAN5A
GDAP1
CEP126
LNX1
TRAF3IP3
DECR2
WDR36
SMIM3
MPST
DAPK3
EAPP
WDR5
PDLIM7
SRSF6
CTAGE4
CRKL
WDR25
DMXL1
ANTXR1
GLTSCR1L
HPS4
TNFAIP3
RBM12B
NDUFA1
LYL1
BBS2
ABI3
SYP
GMFG
C11orf68
RPL31
KPNA5
STAM2
ICAM3
SENP5
IL6ST
RHOQ
USP9X
FAM133B
SART3
C9orf142
ABCC10
NALCN
FAM193A
RALGAPB
PRKACB
AMOT
PSTPIP1
C19orf26
POGZ
IMPA1
PIF1
PPME1
PPM1A
CTDP1
NEK3
EPB41L4A
ELMO1
MAT2A
SUCLG2
PRDM6
SMC3
MARCH7
CCNYL1
MLLT4
NDUFA5
FAM26E
ST14
RYBP
PLCB4
MBOAT1
RPL18A
ITGB1
DDX47
MAP3K2
IL1RAP
TSR3
GPSM3
RPS3
NAP1L5
TSHZ3
PCNP
RASSF3
MFSD9
LRRCC1
TEX261
RECQL5
LYSMD3
TECPR1
ART3
OXNAD1
CHN1
MPZL3
ZNF304
ZBTB43
PIAS1
CARKD
RNF169
ASXL1
DNAL1
RIOK1
VAMP5
SWT1
BRSK1
PWWP2A
TNFRSF1B
PELI3
CDAN1
P2RX7
CTC-429P9.3
MAPK12
VWA8
STX7
UACA
LPCAT3
HEATR5A
TNFRSF1A
TRMT61A
SLC24A1
CIART
TNFSF15
KIAA1841
FBXO18
UQCR11
SPHK1
ZNF223
ARL1
ITGAM
ZFYVE27
UBQLN1
TMEM53
ATRX
TOP1
DESI1
STK33
SIRT3
SLC41A1
TRIM16
LIMCH1
CUL5
CFAP36
PLCL1
FAM220A
ZNF30
ELAC2
ZC3H7B
STMN2
ADCY6
TAOK1
MXRA7
KCNAB2
MYEOV2
SDC2
NFKB1
MTHFSD
WHSC1L1
PRDM10
ALKBH8
USP21
BCAT2
KIF21A
HDGFRP3
SH3BP5
COPZ2
GPT2
HNRNPA1L2
PTPRA
VEZT
KAT8
NSUN4
PAXBP1
RALBP1
FERMT2
DNM1L
PGAP2
MUL1
FBXO8
TADA3
ZSCAN22
PCNXL4
NCK1
IPO8
MON2
CCDC171
PON2
MANBAL
ODF2
ATF5
NADK
PEG10
CTSL
KRIT1
LARP4B
AK3
PANK2
PPP2R2B
NDUFAF5
ACVR2B
ZC3H10
TRPM3
SLFN11
EIF3H
RPGRIP1L
FAM178A
ROCK2
HMGCL
FAM188B
PHC3
C11orf58
PRMT7
DCAF16
NIT1
DCUN1D1
PLCXD1
DIRC2
UBE2K
JMJD4
PCLO
JAK1
MAGEE1
CALM3
EXOC6B
MBTPS1
MKNK2
ERCC4
TMUB1
MTR
CDC37
ACTR6
SPATA7
HSF1
SRSF1
EXOSC8
SPRN
CARF
MYO1D
AKR7A2
SOCS5
FGD5
BTBD7
THAP7
NEK11
ANKRD40
SFSWAP
CCDC137
TMEM14C
LRRC16A
DNAJA2
LHPP
NFAM1
ACIN1
ZNF846
ZNF585B
LUC7L
FXR1
POLR2M
UVRAG
EP300
ARID4B
PAXIP1-AS1
BBS12
INO80
SRGAP2C
ARMCX2
RP11-22B23.1
MAP4K3
SNAPC4
SMYD5
PLEKHA8
FAM122B
RNF181
SPOPL
NIPBL
POMGNT1
REXO4
NID1
ALG5
ANGEL2
EP400
KIAA0556
ZBTB40
LRCH1
ANKRD16
ZNF57
YAP1
ZBTB39
PRRC2B
ZNF346
NEURL1
EPB41L1
SAV1
PDPR
PDE3B
ANKRD26
ZNF691
TMEM67
ANXA5
TYSND1
PDE8A
STRIP1
NCLN
DSTN
KCTD10
TCEAL4
ZSCAN29
CAMK2A
PPP1R12A
COG7
APLP1
TLK2
TMEM222
FAM131A
RTN2
PLEK
C12orf29
SCD5
GOLGA2
KLF7
LRRC49
WDFY3
MTMR9
PPFIA3
ZNF709
MICALL1
BAZ2A
ABCB8
SCAF4
CDK13
CLIC1
PPP3CB
ZNF609
SNX1
XPO4
KAT6B
ZNF302
FAM229B
IVD
RABGAP1
OTUD5
RHBDF1
FYTTD1
GNA15
GNG12
PHRF1
