SCARA5
ESM1
RPS28P7
RP11-40C6.2
GPAT2
PCDHB9
FTH1P7
TMEM132C
MTND4P12
DPP4
RP11-347C12.1
THBS4
MYZAP
HNRNPA1P48
ALDH1A2
CBX8
RP11-452N17.1
CDK3
MYOC
IER5
FAM65C
AP1S1
NCSTN
CKM
LINC01296
MAD2L1BP
IFI6
GIPC2
SCART1
KRT13
PVT1
HIF3A
CBX4
COL10A1
RP11-641D5.1
CTSD
XXbac-BPG246D15.9
MDK
IGFBP6
CPA3
ADAMTS14
CADM3
LINC00152
FDFT1
SH3RF3
PRKAR2B
SIDT2
PYROXD2
KLHL23
RASA4B
ONECUT2
LRRN4CL
TMEM158
RP5-940J5.9
AATF
ACKR1
ZP3
RPS10-NUDT3
CDKN2A
CALR
ANXA3
COL4A1
RP11-1143G9.4
AMY2B
CENPN
DKK1
HHIP
BTN3A2
MMRN1
TP53TG1
TWISTNB
PSAP
PTH1R
RP3-395M20.8
HSF4
GAS6-AS1
FKBPL
LGALS3BP
STRADB
NEU1
CALCRL
FN1
ASPN
NUDT16P1
TIGD6
FOLR2
FTH1P20
C4B
MCOLN3
SH3YL1
ISG15
MET
SFRP1
ADH1B
BAALC
MYO15B
PCDH9
DCAKD
ANKDD1A
ZG16B
FUCA1
SFXN1
MTHFD1L
HBA2
LYVE1
LRRFIP2
KCNIP2
CCL21
SLC7A11
RP11-286H15.1
CPT1B
UIMC1
RUNDC3B
KNSTRN
SFRP5
NRXN3
AEN
FIGF
ZNF124
CLIC6
PLIN4
FAM117B
SPRY2
HERC6
RN7SK
ATP6V1C2
FOXO4
ISY1
ACAN
COL8A1
NDUFC2
DPT
PCDHGB2
ZNF404
KIAA0232
NECAB3
LINC00893
ANOS1
MYH7
SAMD5
ZDHHC9
IGF2BP2
CCL28
GAA
FASTKD3
EIF5B
LGR6
MAP3K7CL
CKS2
PLA2G4A
NQO2
PAMR1
BAX
EFCAB11
CDH19
PSMB4
FDPS
FREM1
OAS2
TPSB2
E2F1
CD68
FEZ1
HBA1
EPHA3
RP11-298I3.5
NSUN5P1
RP11-284F21.10
ISCA2
CCL14
HLA-H
BZW1P2
CRLF1
FBLN7
TREM2
SAMD9
VMP1
NPY1R
ATP5J2
RP11-574K11.24
KRT18
TWF1
PI16
TSFM
ASS1
CEP85L
MYCL
HMGN2
GJC1
NPR1
ADCK2
RP11-793H13.8
PLEK2
OAS1
AC138035.2
METTL2B
TMEM86A
DUXAP9
IGSF10
TNFRSF12A
CA8
PDE12
ZNFX1
CSPG4P10
FGFBP2
MDFI
CREB1
MT1M
HYAL3
FNDC1
IL15RA
MIR222HG
CA9
CYP4B1
FAM179A
FAM3C2
RP11-734K23.9
LXN
LSM12
ICT1
ITIH4
LCLAT1
FTSJ2
HDAC6
RP11-274B21.4
HIST1H2BC
SNRNP40
F13A1
YIF1A
PCDHB5
ATP5J2-PTCD1
RP11-463I20.1
ATP6V1G2-DDX39B
KCNN3
OST4
DPP6
AP006222.2
TPSAB1
CAPS
MMP11
EFR3A
GDPD3
THSD7A
MSRA
EBP
IFI44
ADAM33
TOMM6
PMAIP1
HEXB
CARNS1
ASCC3
RPL23AP42
TOR3A
RP4-734G22.3
PTOV1-AS2
RPL39P3
LAMA2
WASH6P
INSIG1
MAN2B1
BMX
SCN4B
PTPRJ
ZSWIM8
DUSP10
HOXB13
TMEM74B
NAALAD2
CSPG4
GDF15
FCGR1A
UBE2Q2
STAG3L5P
MED29
MYOM2
GPR155
TMEM59
C1QTNF7
ALDOC
AC005944.2
RP11-609D21.3
GADD45GIP1
ZFAND2B
LA16c-390E6.5
LRP11
FAM50B
ZDHHC14
GJA5
MCM5
ERGIC2
XRCC5
VWF
RPN2
N4BP2L2-IT2
PDCD11
SMCO4
AC159540.1
PIR
HMCES
HAGLR
FAM150B
RELN
SND1
FXYD1
ZBTB33
HRCT1
MYO6
WBSCR27
ASMTL-AS1
FTSJ1
PWP2
PSMB3
AC004057.1
CCDC85B
ZRANB1
FPGT-TNNI3K
PCDHB14
RASSF9
WNK2
CNDP2
TMEM238
NDUFA10
ELMOD2
TADA3
CCNJL
NREP
TMCO1
ADGRG1
NOTCH3
RPL41
C16orf87
PIF1
BMP6
BOLA2B
PHF23
CDC26
SH3BGRL2
C19orf53
CFD
TRIM14
PGM2L1
CEL
PRPF19
RPL13P12
LOXL2
EIF4BP6
UQCRHL
NOA1
CD63
CORO2B
APLN
MVD
THY1
TMC7
UBA6-AS1
INTS5
EFTUD1
UBXN6
CTD-2537I9.12
RP11-334J6.7
NCEH1
ROBO2
APOC1
ARHGAP26
ZNF79
IFITM10
ATAD2
DACH1
PLAC9
WDR77
SLC25A17
MUM1L1
SCNN1G
NBPF10
POLR2J2
LINC01314
LURAP1L
EEF1A1P6
BCKDHB
TCEAL7
RP11-231C14.4
BMPER
DLGAP1-AS1
MAMDC2
RPS3AP26
GPR146
TMEM55A
USP37
PCOLCE2
TCTA
STC2
DDIT3
MOCOS
DARS2
MAPT
LYNX1
DCLRE1B
ZNF48
FAM111B
CHADL
RP11-452G18.2
SPAG7
BLOC1S4
JARID2
TLN2
EPSTI1
PIGA
TOR1B
C9orf64
SBF1
HNRNPA1
C1orf131
WFDC2
DPP3
FARSA
ZNF574
ADIPOQ
AHNAK2
PSENEN
ACP6
CTB-55O6.8
ARID4A
CYP27A1
PROSC
LSS
PRODH
FAM126B
AP000349.2
ZNF687
RP11-174G6.5
CXCL14
NRG2
SPP1
MT1X
CLASP1
IDI1
SNHG12
TMEM139
CTC-479C5.10
FAM86C2P
BAZ1B
RGS10
BAIAP2L2
CDC25B
BUD31
FAH
CTSO
CPAMD8
WASF3
GPER1
DUSP14
NOC4L
MT2A
APBB3
COLQ
RP11-706O15.1
SEPT9
COQ7
STT3B
ZNF593
MTSS1
BTF3L4
MARC1
ATG16L2
RBM18
RPL14P1
MRM1
RP11-449J21.3
TIPIN
AP5S1
SURF1
TMEM60
GARS
ATP2B4
ZDHHC2
ACADVL
PAFAH1B3
PEG3
CCL3
NXPH4
PIEZO2
MRPL50
RP11-5A19.5
SCNN1D
TRHDE-AS1
SLC29A3
SLC16A9
FAT1
RRM2B
ZMAT1
PDS5B
CACNB1
SPARC
KB-1572G7.2
DDR2
CSPG4P12
MISP
RPL15P3
PLEKHB1
POLR2J4
NDUFA4L2
PPARGC1B
CCDC28A
FOXP4
IGKV1-17
MIF
DCTN3
AQP3
FOXC1
DGAT1
TCAP
TSPYL2
PIWIL4
MUT
PIGT
FLAD1
COX20
CDADC1
FAP
COA6
NR1D2
NUDT8
RSPRY1
PLAG1
ABCG1
UNC13D
KIAA1549
POLR2J3
AP3S2
RP11-343H5.4
C8orf88
H2AFX
DUS4L
RASA4
PCDH17
DNPEP
CDC14A
RASGRF2
PRKX
ACADL
CREB5
UBE2B
CASP10
POLH
CEP131
ZNF253
RPS24
FAM83A
RELL1
RTCB
MTERF4
GTF2IP4
MUC20
ZNRF3
PLXDC1
CAPN10
ACTR3
ARHGAP42
CRYZL1
PPP1R10
CRACR2B
PSMB2
ATP6AP1
CCNL2
LINC00894
HIST1H2BK
SLIRP
VWA1
C2orf76
CTD-2287O16.1
C3orf14
HOXC4
GYG2
ELF4
DIRAS3
RP11-54O7.17
C21orf33
ZNF786
GPS1
SMAD7
RBM47
SYT15
NIFK
HMGCS1
RPL13AP5
FCGBP
GDF7
FXYD5
THOC6
GGT1
RUNDC1
KRT1
TBC1D10B
ZNF154
ATHL1
FAAP24
NPIPA8
TPPP3
LOXL3
CDKAL1
ZNF430
ABCB1
FLT3LG
TEKT4P2
HNRNPCP2
SPINT1
STRA13
C1orf115
ABCA9
CMPK2
CLN6
RABIF
HDHD1
IMP3
ESRRG
RHPN1
PEAR1
DNALI1
SIGIRR
FAM89A
ABHD17A
RP11-234A1.1
MAGI2-AS3
TNIK
PGA3
KRTCAP3
TLE4
SLC46A3
DCN
CH507-513H4.6
VPS72
BST2
RP11-66B24.4
NOMO2
SCAMP1
HK3
GABRP
RGL2
AMACR
ZNF292
PRDM1
C1QTNF6
ARHGAP33
STMN3
IFI44L
FUT2
TUBB2B
PRCP
SCARA3
TCTN3
CENPU
AL589743.1
DPYSL3
ASPG
CDK4
RFC2
MIR4435-2HG
GOLM1
TNXB
STX18
NCKAP5L
TMEM30A
DENND4B
PAF1
PDZD11
ARHGEF3
DFNA5
SRSF4
RASA4CP
IDO1
RGS2
SLC1A7
ZNF880
CCDC28B
EIF5
CHID1
KCNE4
TTYH1
GM2A
DOHH
DES
MEG3
NCAM1
KANSL1L
TMEM177
ASPA
SMIM14
SKAP1
KCNJ16
PCDHB16
CXCL13
GUSBP1
ITCH
MEF2C
TTLL7
CEBPG
ATP6V0B
SORD2P
CH17-264L24.1
POLR2K
RPIA
SNHG6
HCCS
DOT1L
PPP1R1A
BCL2L2
SHISA3
LILRB4
GPX7
DBNDD1
NTAN1
TMEM133
NCL
ARFGEF3
ACAT2
SIK1
GTPBP6
RSPO3
KCNE3
IGHG3
TRIM6
DCLK2
CHST9
COL4A2
ICAM3
EDA2R
PISD
GAS7
DOC2A
CENPK
NPTXR
ELAVL1
RP11-958N24.2
VIL1
STARD10
HECA
IGHGP
TLR1
SEC62
DNAJA1
FLRT2
TRIM41
IGHV3-23
RPL41P2
POP7
RP5-1074L1.4
HKDC1
SNHG10
MRPL30
AQP7
HMGA2
PDE1C
TVP23C-CDRT4
ARF1
MFAP3L
C1orf56
INHBA
TRAPPC9
FNDC4
HOXD8
TIMP4
GPRC5C
PCDHGA9
PLIN1
CBWD2
CBX1
SLC6A9
RPS27L
SERPINE2
PTN
LL22NC03-80A10.6
FLT1
TNFSF15
MARCH2
YIPF2
DBNDD2
COL4A6
DCBLD2
AC005943.2
SNX20
DOCK3
PRPF31
SMS
BST1
C14orf159
SLC25A42
SRSF9
MRPL23
C1QB
FGD1
CBX5
AC016747.3
ASTN2
PCDHB15
RIMKLA
SNAI1
HOXA3
UQCC3
SEPT2
ZIC2
SEMA3D
PKN1
REPS2
ZWILCH
NLRP2
ITGA7
MDM2
TMEM246
ARMCX6
KCTD18
PPP2R3B
CDKN2D
ISOC1
LRP3
NDNF
CMTM4
GPR27
CTD-2587H24.14
IFFO1
TUBA1C
SOCS1
HBB
ARSD
CUX1
PNMT
ETNK2
NAT9
CDK6
GABPB2
RPUSD1
RP11-164J13.1
ARRDC2
GABPB1-AS1
ANKRD37
MFAP2
AIFM2
MTERF3
HNRNPH3
EPHB1
ITGA5
RSRP1
CCBE1
SLC2A6
TLE2
MSH5
CKLF
HERC2P3
LRSAM1
ZFP36L1
CREBRF
RP13-104F24.2
COL11A2
MEDAG
MANEA
RP11-343C2.12
DEPDC1B
PSPH
ALKBH7
ZC2HC1A
MAF
MECOM
LIMK1
TSPAN18
RP11-96C23.11
RP5-857K21.6
MFSD12
DLL1
C9orf69
ADH1C
GSTM5
RP11-363E7.4
CCM2
AZGP1
STK17A
OLFML2B
MRPL14
GNG7
C5AR2
SNCA
CHL1
C7orf73
VAV2
SNAPC1
RP11-205M5.3
ACOX2
TDRD10
TMEM183A
UROD
EPHB2
GLRB
ALKBH5
CILP
GALNT10
SSBP1
MGLL
EFNB3
VAMP1
CCL18
BEND7
GCHFR
S100B
HDAC8
TMPRSS4
CHMP7
PKD1L2
RP11-496I9.1
RPS7P1
DHX40
ZNF330
TTLL4
KIF22
PDE3A
NASP
TRAK1
TNNC1
DZIP1
TMEM187
C1QA
CTGF
ATOX1
AKAP7
ERP29
CFAP70
CMTM5
MB21D2
DNASE2
FCN3
RCOR2
MB
LBX2-AS1
CDK5RAP2
PLCD3
SRPX
KIAA0930
PFKFB2
ADRB1
ASIC3
C1orf27
NDUFB7
STXBP6
PALM
FAM32A
RTN4RL2
GATS
ABO
FBXO31
NUBP1
SREBF2
DTX1
FUCA2
PEBP4
MRPS31P5
RAB43
NTPCR
ASNS
IGSF6
BLNK
B3GALT5
AHRR
GPR180
CLEC3B
SLFN5
ZNF586
CDK2AP2
SFXN4
RABAC1
AMPH
MLLT1
CFP
KCND3
PHF21A
FAM120A
BBC3
DCBLD1
HRH1
ARL2BP
VAT1L
CAPN8
MRTO4
SP140L
RP11-316M1.12
TRIM68
BRCA2
SYS1
TET2
CNPY3
ATP6V0A1
LL22NC03-86G7.1
CENPL
MSC-AS1
CALB2
TXNDC17
MFAP5
CLDN11
RNF24
MAOB
LYRM1
ECHDC2
HAX1
GLB1
TRIM62
ACTR2
GIPC3
FES
DTL
RPL38
NFIL3
NOTCH1
MLLT3
SLC35E1
NBPF20
NFKBIZ
TCEAL8
CDHR3
ADCY5
PCAT19
ACTC1
SH3BP5L
MRPL54
CREM
BTBD2
GAS2L1
ITGB1P1
RAD51C
EMCN
FAHD2A
IGLV6-57
TUBB3
FZD5
RP11-334E6.12
MLEC
PSMB8-AS1
ZC4H2
C1QTNF3
GNPDA1
PALD1
AC002398.9
ZBTB47
PXK
OSGIN2
RASSF10
GSPT2
C4A
GLDC
VDR
TRO
NBPF19
EZR
KAZN
KCNS3
GUF1
ZFAS1
PDZD2
ZC3H4
CXCL17
FLJ20021
RP11-690D19.3
CLPP
RUSC2
PRSS2
C1orf95
RP11-717F1.2
TADA2B
RHBDF2
RP11-356J5.12
P2RY8
IRAK1
LAMA4
RNA5-8S5
SMAP1
FAM103A1
STXBP4
DIRAS1
SYNE4
FUK
IL20RA
WASH7P
CORO6
PDE4A
GPX3
SPTBN1
ITGA6
MBNL1-AS1
MYO5B
CCDC144A
ZNF468
IL1RL1
PSTPIP2
NAAA
GPR37
DYNC1LI2
NRAV
CARS
APOD
HYDIN2
FCGR3A
TMEM262
PRPSAP2
MAP1B
RNLS
PNMA1
ESPL1
NNAT
ARL5B
GRN
GAREML
BSG
NUS1
PCDH12
SAC3D1
GRAMD4
HARS2
PIGH
C6orf47
MSL3P1
PHYHIP
IGKV4-1
CPEB1
SNHG8
DDOST
CTSF
RPS29
BOP1
FAM96A
CHRM3
APOLD1
SUPT6H
GALT
RASIP1
RP11-770J1.5
SIX1
FOXP3
EVA1C
SLC35B4
SRP9
GGT7
QPCT
HACD1
ABCB6
COA4
ZFPM2
SLC25A27
ACTR5
SOWAHB
CACNA1D
TPP1
C3orf38
HSD17B4
NEIL2
ARHGEF37
CEBPB
MTMR3
COL28A1
KARS
SIL1
P4HA3
KREMEN1
RTFDC1
CDKN1C
CWC22
MCTP1
FBXO25
SRCAP
XRN1
C12orf4
ZNF557
ZNF175
FO538757.2
MED25
PEX6
CHPF2
RP11-1319K7.1
PRRG2
LENG8
ZMYND8
RP9P
RASA2
IFT172
KLHDC2
PER1
NCAPH
NET1
NCAM2
TBCC
PDE4B
RP11-514P8.6
C17orf89
PLEKHJ1
RPL9
S100A14
PDPR
REM1
KLHDC4
PANK3
ACACB
ICA1
GADD45G
PLD6
GDPD5
BAG4
FOXD1
UNC5CL
ODC1
METAP1
REV3L
SPATC1L
ZER1
NCOA4
CHRAC1
NDUFV3
FKBP7
MS4A7
PPAP2B
CCDC39
CCDC69
DENR
DTX4
UBE2N
DERA
HNRNPA0
CIR1
NPC2
HLTF
ATF6
FAM13C
AFMID
RERE
RP11-644F5.10
HEXDC
DEPDC1
MIA3
NSFL1C
RP11-46D6.1
MAPK1IP1L
PTGDS
ABCC4
SLC38A9
AMN
AFG3L1P
YEATS4
STK26
CTB-55O6.12
PYURF
MARCO
TNRC6C-AS1
FAM53B
PRSS53
LACE1
COX7A2
NR5A2
RAB10
CHD3
C15orf48
SPEG
F3
ME1
USP27X
SMG1P2
AVIL
AP3B1
SPC24
LPPR4
KDELR3
IL1R2
CCL4
RAB12
HK2
FER1L4
WDR45B
TRMT10B
LDLR
SLC35B3
MFN2
MCAT
HSD17B7
MVB12A
POMZP3
IL4I1
CTD-2267D19.3
JOSD2
HLA-A
HPN
SLX1A
HOXA-AS2
PPARG
RALY
P4HA1
RAB1A
NRP2
CD180
TNFRSF11B
RNF168
NUDT4
CDH23
PCDHGB5
HLF
ANO5
SCYL2
GULP1
IFI27L1
GAPDH
ENSA
NR4A1
HDAC3
DCTN5
FAM107A
CASC4
LINC01140
USP32P1
ZSWIM4
LIME1
SYVN1
BRAF
ZNF703
SETMAR
COG2
SLC22A23
SCAF1
PLA2G12A
EFEMP1
ABCC9
HNRNPA3
FAM149A
WNT5B
RPS12
SMDT1
EDRF1
KRT80
SMIM15
FAM124A
MST1L
PAIP2B
XPO1
FAM171A1
AES
ZNF426
STARD4
RP11-463O12.5
CCPG1
SHB
ARHGEF35
RBCK1
FMO3
NBPF9
LGMN
FIGN
ACTA1
NPIPB3
IGSF1
ADAMTSL2
S100A9
SLC12A2
SLC11A1
KDR
ALDH4A1
RIPK2
THOC5
DGKH
HDAC1
POLE2
PLA2R1
RP11-192H23.4
ARF3
FAM78B
PLIN5
RNASEH2B
RDH5
BTF3L4P2
RDH11
SHMT2
RPSAP58
FLRT3
ATP6V1G1
EIF4EBP3
ZNF200
CTC-435M10.3
ECD
RP11-361L15.5
NTRK3
SGK2
MRPL10
TAF11
SRSF5
AKR1C1
RP11-425L10.1
KPNA4
ANGPT2
SLC5A1
KIF17
TPRA1
KLC1
ZNF480
EIF3FP3
GLMP
TUBA4A
TMOD3
DAPK1
EIF2AK1
TMEM140
POLR2E
SESN2
PPIF
LYPLAL1
SNHG14
CXorf57
IFIT2
KIAA1211L
IFRD1
PTCH1
RP4-758J18.2
DAXX
LMBRD1
UHRF1
BLOC1S1
EIF2D
PPP4R1L
ST6GALNAC3
SLC26A10
DVL3
EXOC3-AS1
PCSK9
SRR
TBC1D22A
CTPS2
EPS8
HAUS7
TSTD1
CLCN6
ZMAT3
C17orf97
CADPS
PPIL2
HERPUD1
SERPINA5
SPATA18
GOLGA6L9
GRIK3
WIPI1
PXN-AS1
RP4-761J14.8
SOX10
SP6
MTURN
TTC33
PPP2R4
THNSL1
USH1C
SERPINE1
GLRX3
C4orf48
LAD1
SCARB1
CAPZA2
AVEN
HCG25
HNRNPDL
MYOT
OSBPL11
ASCC2
PTGER3
COL22A1
POC1A
MMP15
SDF2
RP11-386G11.10
PET100
RPL22L1
TRIM65
MMP9
LINC00662
MSI2
PELI2
SNRPB
ZNF596
ATM
SNHG16
CRLS1
PLXNB2
SIMC1
ASAP1
IGFBP5
CACNA1C
UCK2
EFS
PCDHB10
EXOSC5
NOMO3
MRPL40
GPX4
STEAP3
PIK3CB
CYB561D1
HEATR5A
ZNF770
FAM195A
CLMP
UVSSA
SPATA2L
DEPTOR
SS18L2
CTHRC1
NOTCH4
NFAT5
MAPK8IP3
ADAP1
MRFAP1
SPNS2
CUBN
BLOC1S2
AGT
FMO2
NEFM
GREM1
SFT2D1
F5
ZSCAN31
RP2
SLC6A6
KCNIP3
ARL14EP
NOP14-AS1
HEIH
CGGBP1
OLA1
TNNT3
TNFSF12
IFI27
MANEAL
CH507-513H4.1
CYB5R4
RFX7
EXOSC9
RP11-458F8.4
RP11-274B21.3
SLC43A3
YIPF4
YBEY
MED31
PXMP4
SHFM1
OLFML2A
CHMP6
SETX
SEMA5B
LMNA
ELK1
MRPL16
SEMA4G
SLC25A32
MGAT1
LRP1
GATC
MIEF2
ERG
RCE1
RPE
C17orf49
C19orf48
CILP2
CTB-89H12.4
PWAR6
SERPINF2
POLE4
IL16
SHISA2
ARMCX3
ZNF169
UNC119
LRRK2
LINC00958
TRPV6
RPLP0P6
FJX1
MAGED1
AKT2
RAD23B
MPC2
NFKBIL1
RP1-193H18.2
MOB1A
HYAL1
SIK3
RP11-617F23.1
HCG11
SLC26A2
ABHD11
CHD6
KCNJ8
ATP6AP2
TBCA
DEXI
MAPKBP1
C11orf80
LMBR1L
CYP39A1
SCN9A
RP11-166D19.1
HERC2P2
SHROOM4
SLC35A2
IGFBP7
IGHG1
ZNF710
EXOC7
UBOX5
COMP
KHSRP
GOLGA2P7
GLCE
RCAN1
RP11-1212A22.4
POLR1B
APCDD1
FOXF2
FAM134C
PSMD5-AS1
WDTC1
RASSF1
XPNPEP3
PIEZO1
ADAMTS12
EDEM3
EBF4
XPOT
EFEMP2
TTTY15
CDCA8
CXCL8
MYCBP
CH17-472G23.2
RP11-532F12.5
PIGN
LIMS2
LUC7L3
ZNF436-AS1
ARPC2
PRKG1
FCF1
LPCAT1
WASH1
FRAS1
C9orf16
ZNF300P1
APOL6
TRAPPC2B
XPNPEP2
SETD2
FAAH2
CUTC
CDC42EP3
GCC1
GALNT15
DYNLRB1
MPV17
PDE7B
C9orf78
SPTSSB
BPTF
PHKA1
MT1F
VWCE
DNPH1
ICMT
PAK3
IFT74
RAD54L
SNX29
TSPAN1
SULT1A4
LDLRAD4
SMG8
ZNF711
METTL7A
CRLF3
WDR43
SUMO2
PRPF6
BRMS1
BAIAP2
STX1A
INTS7
COX19
MTX2
RP11-244F12.3
DDX6
TMSB4X
RANBP10
C8orf58
DIO2
ZNF254
THNSL2
ZNF324
MAN2A2
MLYCD
NFATC3
RBM5
RP11-252A24.2
MSH5-SAPCD1
CCDC125
SPARCL1
GCNT2
EFR3B
RRS1
MICU1
RSPH1
BGN
RMI2
ATF7IP
NDN
GFER
EXTL2
KIAA1462
BLOC1S6
LSM6
PLAC8
SLC24A4
ZNF826P
RNFT2
JAGN1
TXNDC12
MED1
IFI30
SRPR
RPL8
CHFR
NUDT1
ATP9B
F2R
FAM160B2
MUS81
MAP4
HIST3H2A
COPA
ZNF277
ZNF714
IGHV3-33
SMC4
EXOSC7
MTCH2
SSFA2
USP53
CASC3
CA2
RECK
KDM1A
EIF4BP7
NISCH
CLSTN2
RAD17
ST6GALNAC5
RAB3GAP2
CARD11
LTF
CNKSR1
EMB
SLC39A7
CTBP1
SEC14L2
RP11-22B23.1
ATG7
POLR3K
MPG
P3H4
NR1D1
STXBP3
FBXO10
NUAK1
S100A1
TARS
XRCC4
RP11-384K6.2
MEPCE
SLC5A6
ZNF22
CACNB2
HSD17B6
MRPL36
DCAF11
PCK1
SERPINB1
MGST1
CWF19L2
LIMS1
INO80C
SNHG3
ERP27
PDE4C
SNAP47
EML1
AHSA2
NEDD4L
PPP2R5D
CCDC136
SCARB2
WISP2
OTUD6B
MAGEF1
SPOCK2
TRRAP
CHCHD1
KIAA0040
PSORS1C1
CECR1
KCTD17
ROBO1
VPS35
EIF1B
COMMD7
CDT1
WBSCR22
LMF1
RRP12
IER3IP1
RP11-104N10.2
SALL4
MAD1L1
PDPN
ZSCAN30
RNF34
TPRKB
NYAP1
PREX2
ADAMTSL5
S1PR3
HSPE1
ASH2L
SQLE
ORC3
GDI2
MAMDC4
SBF2-AS1
NRG1
CCDC68
CTD-2619J13.14
PDK2
INHBB
GTF2IRD1
TCAF2
HEPN1
KIFC2
PTPRH
MFSD4
PLD4
MYBPC1
GNB3
C14orf119
MYD88
IL18BP
ME2
RNF112
UBAP2
OAT
TNS4
TENM2
LPCAT2
CCDC25
PODNL1
SLC34A2
ZNF92
CRISPLD2
ZNF526
GRIN2D
USP20
TAPBPL
SLC39A6
TTC8
CENPO
HSPBAP1
RPL32
PDCD6IP
RPS15
ANGPTL7
EBF2
ALDH1L2
NAGA
EIF2AK2
WHSC1
RILPL2
LGALS1
KIAA1147
BLCAP
TLR7
CCDC112
ZDHHC17
ROMO1
RPS17
RP11-468E2.1
MAP2K6
MAPRE3
CSNK1A1
CPEB3
C7orf49
OLFM2
ZNF594
DHRS4L2
CACTIN
DDB2
ATG4B
HIST1H1C
DDX60
RP5-1142A6.9
TBC1D13
MFSD7
EIF4EBP1
GXYLT1
ATRAID
NOVA2
SZRD1
NFKBIE
HIST2H4B
RTEL1
BOC
ARSK
NPM1P27
ZNF788
GAP43
SLC25A22
STEAP1
TRMT112
TMEM161A
RPS19BP1
GK
GABPA
ANKS1A
GLIS3
ANGPTL4
CYLD
SCNN1B
AP000892.6
KIF1BP
IGF2R
FAM229A
FCGR2B
DMRTA1
GNAS
RP4-635E18.8
SAMD1
REEP6
PA2G4
KIAA1586
ELOVL5
HOMER2
ANGPTL2
TCF3
PDGFRA
HNRNPR
CHMP1B
PSMA2
IL33
SLC25A28
TRUB1
CSK
MCF2L
ATP11A
TSPAN33
EXO5
SAMD8
HNRNPA2B1
ZNF829
PCGF2
SLC25A44
VSIG2
KCNMA1
CDH13
ZNF160
ZNF621
FBXO41
RPL21
IRF2
LTB4R2
DRAM2
ORMDL3
WDR18
TNFRSF10B
IFITM1
SNAPC2
USP14
LONRF2
PKM
ACSBG1
TOP2B
DCXR
UBD
ATP1B3
SMG1P5
C1QC
C11orf31
TTC39A
IGHV4-59
BNIP3
NDUFS7
RECQL4
SPATA2
LCAT
TMEM120A
KIF16B
MCM6
MAGIX
TMEM209
DAGLB
TMEM189-UBE2V1
CACNA2D4
LOXL1
CTB-31O20.2
NUDC
DENND2A
AKAP12
ADCK5
BCKDHA
C9orf72
EML6
RARG
PRKCQ
ZNF45
SAP30BP
CANT1
MRPL17
MMP7
OLFM1
GINS4
SLC12A4
MIIP
MPZ
COMMD1
TMEM165
CORO2A
PCDH19
KCNK1
MAP2
TXN2
TMX3
SKIV2L2
TMEM87B
LILRA6
NTN4
CHMP4A
TP53INP1
RGPD2
ZNF568
RNASEH2A
CD33
AC144831.1
CCDC90B
LRRC20
UBE2G2
CHKB-CPT1B
MRPL39
RPS6KA5
OLR1
RAB14
AIP
LRRC37A17P
VMA21
ZBTB1
MRPL27
VAC14
TRUB2
SULT1C2
SRP72
PYGM
XXbac-B461K10.4
MKL2
IL18
SLCO4A1
ETV3
ZNF324B
SIGLEC10
VTCN1
CD79A
BOLA1
DSE
ANAPC1
FN3KRP
SLX1B
PLVAP
C2orf47
SGMS1
ARL10
PRPF38B
SLC35B2
KRT17
PSRC1
OIP5
SRGAP1
BTBD11
GPC4
CRIPT
TMEM57
UBA1
GPR68
NPIPP1
CNIH4
THYN1
XPR1
CACNG4
PARP2
PRDM5
WDSUB1
FGFR1
SKA2
CST3
IFITM3
ALDH1B1
KIAA1644
ODF2L
CTC-459F4.3
FBXL4
LRRC59
PRRC2A
LSM14B
NDC1
GALNT3
MIPEP
IKZF3
OGN
NDUFAF6
CELF2
SLC39A9
DNAAF2
C2CD4A
WEE1
FZD6
TM9SF1
APOE
NFKBIB
CD3EAP
VAV3
EBAG9
SEPT11
ASPHD2
NT5E
PI4KAP2
FOXK2
DPH3
WBP1L
DBR1
ZNF320
ALPK3
SUGCT
MICU3
KIAA2013
DIMT1
FLYWCH1
ERVMER34-1
PQLC1
SARNP
TIGD7
DTX3L
MGAT4A
NLGN1
BCYRN1
RP11-345P4.9
DGAT2
SNORD3A
CACYBP
PFKFB3
PARD6G
CCNE2
UBQLN2
KCTD11
GTF2IRD2
BNIP2
BFAR
MFGE8
TRAC
EBF3
SPATS2L
SDHAF2
PSMA6
ELK4
C17orf80
CXorf56
AC245100.1
LIX1L
MT1G
BCHE
NPM3
SPAG1
TIMM21
SGK223
CTC-444N24.8
EFCAB7
SNAP29
GBA
GCSHP5
OGDHL
KNOP1
NEXN
JMY
RPF1
NID2
EPHA10
CEP250
DNAL4
NECAP2
DNAJC2
SLMO2
TSTA3
SGK494
CCND1
RPP14
GGTA1P
POLD4
C12orf66
ARL4C
PKHD1L1
MT-CO2
PPP1R14C
PPM1M
RP11-448G15.3
TRAF3
CCDC93
CPOX
SDCBP
ADAMTS1
CERS4
NUDT19
SPDL1
STK32A
TCP1
PHKA2
PET117
TMEM88
APEX2
ARRB1
SOCS2
AASS
BAZ2B
ABHD13
TCTN1
DLGAP5
EIF5A2
PPME1
SORCS2
ADORA2B
IDH3B
CAP2
LILRB5
PRDM8
SCEL
ACVR1C
RASGRP1
CRCP
GTF2H2
FCHSD1
GALNT4
JCHAIN
BBS4
COPZ1
LBH
MAPK14
BICD1
HPS6
SIPA1L2
PRKAA1
HARS
MED18
HIST2H2AA3
LYZ
AGFG2
EFNB2
ZFPM1
HOXB6
SLCO2B1
CUL3
GPX2
PTPMT1
TOX3
RP11-274B21.2
MRPS28
MPP2
SOGA1
OVOL1
TMEM69
KLHL30
RPS6KA6
DDI2
BCAT2
C11orf24
KIAA1211
SLC16A1
ZDHHC11B
SLC6A11
PNPLA6
TF
SVEP1
PILRB
XXbac-BPGBPG55C20.2
FSTL3
RP11-545I5.3
PASK
ZNF71
ZNF326
JMJD6
PCBP1-AS1
MAGED4B
ZDHHC8P1
PRMT2
CD36
ANXA7
AGPS
CREB3L2
SLC8A2
USP34
ECHDC3
IFRD2
SOX4
FAM135A
EFHD1
BMPR1B
LYN
TEF
STS
AP3S1
SEC16B
PCDHGA2
RNF43
TRIM24
C6orf141
ELF3
ADGRF1
LMBRD2
CDKN2AIPNL
APEX1
NMNAT1
RBMXL1
S100A11
F2RL2
TRMT1
DSG3
NDUFA3
RP11-87H9.2
LPAR5
AURKA
HMGCR
AIF1L
RSRC1
TTYH2
MARCH6
MED26
NCBP1
AFF3
CMPK1
ITGB2
N4BP3
KIAA1143
TUBGCP6
PI15
SIAE
FRMD4A
ZNF592
ZNF771
LRRC56
MINOS1
FGD4
EMILIN2
NDUFB2
RP11-890B15.3
CRELD2
ACKR3
PDE3B
SSNA1
ST6GALNAC4
SHF
PAIP1
AGFG1
TMEM180
RASL11A
IGF1
SUN2
PRR36
CAPRIN1
ZC3H8
G6PD
TRMU
MMP13
JUP
FAM84A
PTPN4
DDB1
NLRP1
PDGFRL
ID1
PRR16
ASAH2B
B3GALNT2
ZGPAT
RIOK2
ABRACL
DZIP1L
MAP3K4
RASEF
SPCS2P4
P2RY6
AHR
BNIP3L
CXCL12
DDX49
C14orf80
HMGB2
CAPZA1
CNOT3
ZKSCAN4
SARM1
PARP4
PRPS2
WHAMMP2
FAF2
ARHGAP5-AS1
EIF3G
RNF215
MSMO1
ANAPC10
KLHL3
PPFIBP2
RBM19
EDEM1
EPB41L3
LRRC75B
UXT
AC241585.2
ADIPOR2
RP11-983P16.4
CASC5
SCAP
FLYWCH2
FAXC
DUSP18
HSPB2
RP4-669L17.10
APH1B
MAML2
PANK2
TNFRSF10A
ZNF117
NEAT1
CD38
ANKRD10-IT1
BTRC
PROM1
TOX
ZNF528
RAMP2
ABCC6
EML5
IL17RB
WDR74
CSNK1G2
L3MBTL4
RBBP5
FAM91A1
ZNF717
TMC6
LINC01278
LGR5
RPL3P4
PID1
URM1
MN1
BAK1
LRRC41
HHEX
FAM184A
CCL22
GFM1
MAGOH
OAS3
DNAJC18
CDKN1A
ILDR2
PKD1
MLXIPL
PDK3
HSPB8
ATP6V0E2
TMEM2
PPT2-EGFL8
FBXO11
MAN1A1
METTL2A
NDNL2
ZBED5
MORF4L1P1
KIF18B
ZBED6
FRRS1L
METTL21A
MEIS3
NFIA
SUPT3H
NECAB1
BPHL
GPR173
PPP1CB
HLA-DOA
ZC3H13
ABCA8
GCAT
VPS26B
PCOLCE
SMARCB1
ZDHHC4
METTL7B
LRRC32
UBXN4
NKRF
USP54
RAB11A
PHLDA3
HAVCR2
ADORA2A
HOGA1
TPT1-AS1
TGFB3
SRP14-AS1
PTX3
MBD2
BMF
CACNA1H
DHRS7B
CHTF8
ATAD2B
DNAJC17
MVP
CCDC102A
GRIP1
LYL1
CYP2U1
CTA-228A9.3
KCNJ11
ATXN7L2
GPANK1
LINC00982
PEX1
SLC4A5
ZSCAN21
NAP1L1
PLP1
ALKBH2
GEMIN7
KLF10
NR4A2
ARHGAP31
FAM47E-STBD1
PRIM2
CDC123
SMYD4
SLC22A3
SAYSD1
DENND1B
DUSP26
SLC35C2
TCF12
JUND
LIPG
NAGLU
TRIP4
SEMA3B
RP11-632K20.7
UBL3
C18orf54
ZCCHC2
LRRC40
SLC25A37
TSHZ2
SNHG18
RPP25L
DANCR
SRFBP1
ZSCAN18
TP53
CDC42SE2
PMM2
MICAL3
NUTM2A-AS1
SVIL-AS1
TIFA
RPL6P27
CHI3L1
RENBP
NUCB2
ERH
ZNF587B
PDGFRB
C16orf86
LY86
ERCC1
RRP1
MCU
MMD
ZBTB3
KDM6A
CBR4
DNAH17
COMMD3
MORN4
CCBL1
INO80B-WBP1
PDP1
PPP1R7
AK1
KLF4
HEYL
HSPB7
MMP3
HPCAL1
ZNF682
SENP3
PSMC3IP
ZMYND15
TNS2
MAML1
ELP2
GLI4
GOLGA8B
ARRDC3
MED4
NOV
NDUFAF3
ARL6IP5
OXNAD1
PEX10
PYCRL
C2orf88
HEXIM2
BAIAP2-AS1
HMCN2
ATP6V1E2
ORMDL1
NIPSNAP3A
CEACAM1
ADI1
ILKAP
PTPN23
GREB1
FAM174B
LAMP1
PLXNA3
CAMK2G
RINL
TXN
MKLN1
CISD3
ACTN2
PLEKHG3
MSH6
CFLAR
TMEM50A
LGI3
AGR2
ACBD6
TRPC1
PRKAA2
ESRRA
PTP4A2
YTHDF2
NANP
FST
ALCAM
ACVR1
SRSF8
NDUFC1
TMX2
KIAA0907
MBOAT1
GALNT16
SEPT1
PPA1
BMP1
COPS4
CHEK1
ANAPC15
NT5M
LRRC37A
PKP4
FAM114A1
PHC3
CDK12
RYR3
C3orf70
LURAP1
C1orf132
TRBV25-1
L3HYPDH
BRSK2
INTS6
GRHL2
MOAP1
KIAA0100
KRTCAP2
LY6E
XDH
MARCKS
PLA2G6
MARK1
CTNNBIP1
ENOX2
EFNA3
LETMD1
FAM198B
ELMO3
ZNF385A
OSGIN1
LLNLF-173C4.1
LRP2BP
AMPD3
NCOA5
LZTFL1
RPL39L
ABCC3
PRPF40B
NMT1
MEIS2
PCDHB13
FAM110C
CITF22-1A6.3
SERTAD3
GLIS2
KLHL9
KHNYN
ADGRL4
ARHGEF10L
MGEA5
RPS6KA2
NIPSNAP1
HTRA1
PAFAH1B2
GUCY1A2
PCMTD1
NME7
STT3A
ZNF180
TMEM51-AS1
ZCRB1
NPC1
ARSB
TMEM8A
DLL4
LOXL1-AS1
ATL1
STK19
EDC3
SLC35E2
FSCN1
FUT11
MR1
FBXO30
PFDN2
TMEM14C
HIPK1
TXNL1
FGF11
MBIP
SLC2A1
MRPL42
RNF135
COL1A2
ZNF219
XBP1
CCNE1
DNAH1
DNASE1L3
TMEM50B
C1QTNF5
CBR3
PRRC2B
HOXC9
SERP2
PIGV
TPD52L1
ATAD3A
RP11-732A19.5
C8orf37
YBX1
RGCC
POLR2F
EFTUD2
SERPINA3
RAPGEF4
PRIM1
ATP6V1F
MTBP
PCSK2
SPIN4
MAP3K14
GIMAP2
LHFP
GLTSCR2
AGO2
PIK3CG
GABARAPL1
PSMB10
TM9SF2
ABCD3
G3BP2
RGMB
ANKRD36
NINJ1
PRKACA
LDLRAD3
PAQR6
ZNF785
ZNF267
PLK4
RP11-972P1.7
PRPF3
PURA
KIAA1875
YIF1B
TIGD1
TPO
ABCF1
RSPH3
NDUFA4
ZBTB24
TMBIM1
RP11-582E3.6
MRPS21
RP11-138I1.4
SNX8
NT5C2
GPR34
SNRPB2
RP11-2C24.9
MORN2
DOK5
TMEM245
HFE
C1orf106
NAMPTP1
TMEM178A
RBM8A
RABL3
AGTPBP1
CENPI
LRRC17
ZSWIM3
NAGPA
KL
XRCC6
CECR7
CAPN2
PIGL
C1S
KDM3A
DCLK1
BCO2
S100A8
SLC23A2
TTN
PLXNA2
UGP2
FAM83E
CCDC80
RP11-69E11.4
PREB
TBX1
B4GALT4
XRCC1
AP4E1
SAMD12
PARD6B
RAI2
SNHG17
IGLV3-1
SLC12A6
MRPS30
NAPRT
RP11-488C13.5
TMEM248
ZNF561-AS1
RPS6KA1
ARHGAP4
EPHB6
SRP68
POLR2M
C1orf21
UBE2J1
CDC6
RAB3IL1
ARHGAP11A
ACP1
NUDT14
TMEM176A
ATRNL1
RP3-394A18.1
CARD8
NCR3LG1
CH25H
METAP1D
PABPC4
GJA1
DCTPP1
SLC27A4
ZNF518B
CPZ
IRF2BP2
NETO2
LACTB2
FAM53C
CPNE2
SYPL2
PTGER4
RNMTL1
FRS3
GAREM
EGLN1
PFDN4
MIR99AHG
MAP2K2
MTX1
SNCG
RELB
TAOK3
ATP5SL
FOXM1
CCDC43
PDZRN4
TRNAU1AP
C1orf174
CCDC53
METTL13
FZD8
HSPBP1
GLS2
CA12
SIPA1L3
SMPDL3B
SMIM22
LSM10
CNTNAP3B
MSL3
FAM212B
TTC4
ASB1
NOP10
U2SURP
TNFSF10
USP46
COL11A1
CLTB
ITPR3
RNF130
HVCN1
BAMBI
LRRC37A2
ZKSCAN1
PDCD5
PHLDA1
LIMD2
IGSF3
E2F2
MYEOV2
DNAH10OS
LARP6
MIS18A
ZNF606
RP11-415J8.3
BCL2L13
NPIPB15
PSMA5
TUBA8
CDC42EP5
MOB3B
BCL7A
ANKFY1
GDF10
PHKG1
GTF2H3
BAG3
CTSS
DHX32
CYFIP2
GSN
ADHFE1
ZNF44
ALG10
PLEKHF2
ADAM22
UBN1
TIE1
MSR1
SHROOM2
SLC6A12
GSAP
C14orf169
RNF170
TFDP2
TTC30A
USP4
SLAIN1
ADAMTS8
UHRF2
NNT-AS1
TAF1C
MMAA
POP5
RP5-991G20.1
TMEM176B
CALHM2
SOX18
C1orf216
RP11-258C19.7
CTU1
ZNF571
EPHA7
ZC3H15
ZNF772
ZNF853
RNF19B
CCNB1IP1
ATPAF2
C11orf84
SLC30A7
SNX10
LINC00957
ACTN1
RP11-161H23.5
TMED2
ZBTB21
PUM1
NAALADL1
ZNF343
WTAP
SUMF1
NFYA
CH507-254M2.1
C3orf18
NIFK-AS1
CSNK2A1
TMEM39B
CPNE7
MMADHC
SYNJ2
ZNF331
MRPL38
CLSTN1
VPS54
NMT2
ZZEF1
DCP1B
HEBP1
ERCC6
NPRL2
KCNAB3
C9orf41
GRK6
HEXA
TPI1
PLEKHG4
CTDSPL
GMPR2
RP1-283E3.4
FIS1
LRCH3
AP3M1
PYCR1
BEST1
PLCB3
ABCC8
SNX11
ACSM5
CHKB
RP4-717I23.3
PSME3
SOX13
ZNF664
SUB1
ZNF701
CPSF7
ABCA2
RALGAPB
LIPT1
ANKRD32
CLDN10
ZBED6CL
CENPJ
PDZD8
ZNF91
ZNF223
ZDHHC7
SEC23B
CDC34
ZFP30
SLC45A3
SERINC2
VANGL2
LTBP3
BCL2L12
RPL26L1
NINL
BTBD1
UBE2H
ZHX2
CHKA
SDCCAG3
RIN1
ZNF780B
USMG5
ZNF787
DOK2
SPHK1
SHMT1
SMARCD3
MORF4L1
ADCK4
WNK1
ATP5G3
PHGDH
ZNF204P
ZNF362
PLA2G2A
PSMD13
SRPK3
SRCIN1
FAM120AOS
STX8
MORC3
TNFRSF11A
ARMC8
STOX2
NUDT7
PTGIS
HSCB
CYB5B
CTDNEP1
MRPS33
USP1
ADA
RPSA
TRIP12
MTCH1
DGCR6
PKD1P1
UBE4B
RP11-693N9.2
MUC3A
SNHG1
CAPN10-AS1
FGFR2
KCNMB4
COCH
LINC00667
PRMT3
ENPP1
ARHGDIB
TMBIM6
FANCE
TMEM38A
MMS22L
ACADSB
CFDP1
USP15
RPL7P1
RIPK4
DPY19L2
ANK2
ENTPD3
TICRR
RGMA
RP11-673C5.1
ANKIB1
FAM3A
FN3K
WDR3
CCNY
PITPNM3
FAM210B
CHST3
CDO1
ARPC5
FAM200A
CSF2RA
NPIPA7
ATRN
TMEM181
BMS1P1
MUM1
WDR5B
STIL
KRAS
PPP2R5A
ZXDA
CLIC2
MAP1LC3A
RAB15
PRKCSH
SAMD4B
TAF4B
CTD-2020K17.1
NMRK1
DYRK2
RBM17
SLC39A11
LZIC
FAM171B
TEX264
HTRA2
RHOB
MTM1
KIFAP3
KLF2
FAM169A
PJA1
SESN1
RPS6KL1
TRIQK
IGKV1-9
YES1
CES4A
CIB1
PPP2CB
KAT2A
HSPA4
PDCD6
PARN
RP11-572P18.1
SHISA5
MFSD11
HDAC7
AVPR1A
EEF1A1P5
PLEKHO1
SPRY1
TYRO3
IARS
SORD
MLX
DBT
MEF2BNB
RNF38
PTOV1
MAOA
PPP1R13B
USP9Y
SUSD5
YIPF1
GBGT1
PPAN
CELF6
FMOD
NDST2
ABHD14B
SRXN1
ZNF768
TGFB2
CLP1
MIF4GD
POLG2
JADE2
KBTBD11
MAST4
NACC1
RARA
FAF1
DDX52
SAR1A
DUSP1
SEMA5A
HERC5
OAZ1
IGLV2-14
MFAP4
ERMARD
GEMIN2
RP11-513I15.6
CRB3
RP11-867G23.4
DENND6B
CRYAB
CTSC
COPB1
ZNF558
RHOJ
MFSD1
LINC00869
LRP5L
SECISBP2
RP11-774O3.3
PTS
BYSL
PPM1B
CCZ1
PKNOX2
HLA-DRB1
DDX5
WRN
CHTOP
MSANTD3
RP11-793H13.10
TTLL1
ALG3
AP5B1
SMIM3
ZNF232
QRICH2
MRAP2
MT-ND2
CYP26B1
HPS5
NACA
TMEM216
LDB1
LRG1
IL1B
DDX41
NUP62
POLB
PCP4L1
C9orf3
KLHL6
LDB3
RP11-51O6.1
CFAP69
RP11-147L13.11
PLEKHM1P
SLC25A20
CYP1B1
CFL2
RCHY1
EXOC4
CDC25C
SENP2
KIF2A
TYROBP
PIBF1
RNF114
KLHL36
MAT2B
C8orf46
EXD3
SLC29A1
CUEDC1
RORC
CYP4F11
RMND1
RP11-212P7.2
HCK
FUT1
SERF2
FABP5
CARD14
C4orf32
NUDT16
CXorf36
PCSK7
AP4B1
HIST1H2BD
RBBP9
BATF
UBE2V2
CCL4L2
PHF19
ING4
ASRGL1
MYOM1
GNAZ
SH3TC1
ADAM23
RP11-311C24.1
RHOBTB2
VPS51
CHIC2
GPRC5B
TMEM115
IL22RA1
HGD
CD82
RP11-175O19.4
IL2RG
MCCC2
EIF3A
DYNC1LI1
PGD
ID4
PBXIP1
FGF7
CCDC107
SDHA
TRAF6
ISM1
CHUK
PDIA4
AC005154.6
RP11-480A16.1
RCBTB1
RASD1
HECW2
LILRB3
GUCY1A3
CPSF2
SRL
TMEM45A
ATP5S
NPDC1
GORASP1
TNS1
LINC00998
TSPAN11
GABBR1
RPS9
MROH7
GALNT8
ACTA2-AS1
AVPI1
MBD1
CDC25A
TCF7
BTNL9
GPR4
WHAMMP3
NT5DC2
TMEM100
LENG1
ZNF131
MX2
POU2F2
STAU1
GPSM2
ODF3B
GPN2
C6orf62
ACSM3
HSPA1A
DNHD1
CABLES1
PARP9
WNT5A
ATG3
WDFY3
PPOX
EPS15L1
MGAT2
NMU
ZNF229
MZF1
SIGMAR1
KIF15
CTNND2
PRG4
CYFIP1
TM6SF1
AGPAT2
SDHAP1
RP11-257O5.2
LYSMD2
UPRT
GGA1
CLDN3
SOX8
SLC39A8
SYNRG
HLA-C
LARP1
KDM4C
CDK11B
MICALL1
ZSCAN16
TNK1
RPL15
RBP5
HSPA5
RAD54B
LPAR1
TESK2
CDH6
CNOT10
TIMM8A
GRPEL2
LINC00963
CCNA2
NOLC1
GNA15
MAD2L2
KRT6A
NMNAT2
ATG101
DMTN
SATB2
ZFYVE16
TMEM42
ZFC3H1
ZNF397
HSD3B7
PTEN
MAFG-AS1
ETHE1
ZFAND3
DGCR6L
GOLGA6L10
UNC119B
LAT
MYBBP1A
SMG7
TARBP1
ZFYVE26
DCLRE1A
PIKFYVE
KIAA1456
THAP11
MGME1
C5orf38
KCTD9
APOL2
DDX3X
RNF125
TCF25
COL5A1
ASNA1
CFAP44
CROCC
MYRIP
ELN
C22orf46
GTF2A1
CCND2
ERBB4
DDX27
VPS16
GLT8D2
CALML4
C17orf107
C4orf29
NYNRIN
AQP5
SRGAP3
COPS7B
GBP4
PACRGL
NDC80
HIGD2A
SLC6A14
SRSF1
LINC00623
SLMO1
ZNF845
SCLY
TUBB4B
TRAF4
SUPV3L1
FCGR2C
IKZF4
PSMD1
C5orf24
LINC00702
MPPED2
SLC29A4
DVL2
SYT13
FAHD2B
FBXO2
DMPK
ZFYVE21
CNKSR3
TIAM2
SMIM13
FUT4
ORMDL2
RAB24
SERINC1
DNAJC12
CLK3
IP6K1
EVL
PTCHD1
HSD11B1L
DMXL1
DNAJC27
IGLV1-51
ITGAX
SGIP1
C14orf142
WTIP
TACC1
MRPL37
MBOAT2
PCGF3
NEURL1
LCORL
TRADD
PDIA3P1
TPTEP1
DCAF12
FAM47E
ZNF300
TTF2
NFKBID
VEGFA
TMX1
ZMYM4
HOXA7
PCYOX1L
CSE1L
PDIA3
SAP30L
PP7080
SLC16A5
TYW1
SLC3A2
RHEB
HYLS1
WAPAL
LRRC75A
CDK5RAP3
ZNF721
ZMIZ2
PDCL
ACVR2A
FAM69A
CDC40
DPM1
TBC1D19
SLC14A1
EPB41L2
KIF3C
NSMCE4A
IGHG4
EPPK1
MOB3C
MAFB
SPTB
NAP1L3
SPATA20
MTHFD2
CHIC1
ZNF626
ENTHD2
GORAB
RAB34
UXS1
AKAP8L
ZNF205
CDK5
CLDN12
LOXL4
EPHX1
MTO1
MRPS9
PTDSS1
CTDSP1
ATG2B
AP4S1
GRHL3
OR2A9P
IGKV3-11
FANCL
CTC-429P9.3
TNFRSF19
ZMPSTE24
CEP89
DPAGT1
TTI1
KHDRBS3
TOMM34
C17orf59
EMP3
PKD1P5
RAB4A
RP11-63M22.2
PHPT1
MRGPRF
APLP2
PDK4
NPNT
TGFB1
CSF1R
UBE2O
LAMA3
MC1R
NCBP2-AS2
ZNF471
COL15A1
ASB6
KXD1
PCGF1
GOLGA5
FHIT
SLC12A7
C1QL1
SAPCD2
H6PD
BRI3
PACSIN3
LRRC45
TMEM132A
MICAL1
RCAN3
C20orf24
PHF5A
CICP14
BMPR2
BBS12
NAA25
SLC7A8
TPST2
RNF103
PNMA2
ALDH5A1
BAP1
DDX24
NEK9
MPHOSPH9
GLB1L
ABHD17C
QRSL1
P2RY14
MT-ND4
PARP12
MTCP1
CBL
WDR27
MAPK8IP2
VPS18
SLC25A29
ARRDC1-AS1
ZNF391
ZNF649
SYTL2
GPR89A
MRPS35
CDK18
CLTA
CCZ1B
TLR3
INPP4A
OCIAD2
CCNDBP1
LPXN
KB-1460A1.5
DGKQ
SEC11A
CHCHD6
PNKD
KDF1
FBLN2
AP1S2
CTD-2517M22.14
DDX28
SMIM5
TBC1D8B
PHLDA2
MASTL
POLA2
USP7
ZNF75A
PPM1L
CDK19
MRPL47
MSRB2
SPG7
URB1-AS1
EIF4G3
ZNF101
ZNF559
KIAA1324L
TMEM63B
CASK
NOD2
NUSAP1
MEST
NEFH
ANP32E
RANBP6
MX1
AC006978.6
UQCR10
NDUFA9
PER3
TNFAIP8
SGK1
EEF1B2
AKR1B10
ZBTB5
MLPH
ZACN
NDUFB9
SPINT2
YIPF5
PLD3
WDR53
PLOD3
UROS
ANKRD36B
RPL36A
DNER
TOM1L2
UPF3B
NHP2L1
USP25
SF3B4
NME1-NME2
ZCCHC3
UTP14A
NENF
STOX1
PLA1A
CAPN6
HNRNPF
TPM3
RPL27
BCL3
SPIN2B
YAE1D1
FAM210A
RNF208
PON2
GCSH
KIAA0319L
CLDN7
PLCXD1
TRIM37
CNP
RPS2P5
PSMB8
SWI5
SH3BP5
PEMT
DBNL
ZNF551
FBXO38
STON1
GDA
APLNR
C4orf19
ASPM
PLCH1
CYP2E1
C3orf58
SAFB
KIAA1549L
NCOR2
MLF1
PSMD7
CARD9
PLAU
RFX3
TSPAN3
CD96
TCHP
ACADM
DACT2
FKRP
SMIM7
ERAP2
RPL5
H2AFZ
RSAD2
CCDC8
SPAG4
B4GALNT3
PRUNE2
MRPL3
TOM1
LAG3
PYROXD1
SPATA6
BCAT1
ZNF764
FRZB
NSMAF
RGAG4
FRK
NCKIPSD
MVK
IGHMBP2
ABCA11P
SBSPON
GOLGA8N
ZNF706
ZNF429
COA7
KLHL12
ARFGAP2
STUB1
SEH1L
RP11-958N24.1
GPRIN3
RBP1
PYGO2
MAPK4
CNTNAP1
NDUFA7
NR3C2
ZBTB12
GMPPB
NAIP
GRB14
NPEPL1
FDX1L
CLUHP3
TEX2
C9orf152
GTF2IRD2B
PYCR2
CRIPAK
ARHGAP1
NMRAL1
H3F3B
ARPC1A
MAPK10
ENTPD4
CUL7
PCBP1
VWA5A
AC011737.2
TRAM2-AS1
ARFIP2
GTF2H1
MTAP
ZNF385B
TIMM22
TTC13
RFTN1
RPRD1B
FMR1
SLC9A7
TP53BP2
CNTFR
NR2C2
CTTNBP2
TENM3
EIF4E
VPS25
HMGN5
ATP5A1
BCAM
ATP1A1
TRPM4
ACOT13
CHST7
ZBTB45
ENTPD1
RP4-742C19.13
IRF9
DIABLO
ZNF669
ANLN
HOXA13
PPARD
ZNF542P
ALKBH4
SIKE1
RP13-104F24.3
SAP130
BANP
MRPS24
ZDHHC16
LGI2
SLC38A7
NLRC3
ERVK3-1
MME
MCMBP
DDX18
FBL
VASH1
PPP6R2
IBA57
DDHD2
STARD8
ZNF473
PROSER2
RSL1D1
FKBP14
GMFB
C1orf54
RP11-488L18.10
FAM118A
CCDC40
POLR2J
ATG9B
SMC2
RP11-12G12.7
SLC15A4
CCDC102B
CXorf40B
SETD3
BEX4
IQCG
ITGBL1
TPK1
ZNF658
LAS1L
TMEM230
NUDCD2
BDP1
ZNF74
NPR2
EIF4A3
PALM3
NRAS
SSC5D
TAGLN
CLDN4
CCDC101
NUCB1
FBN2
ARL6IP6
FUT10
LAMC1
C14orf79
CALCOCO1
MBTPS2
NUP35
RILPL1
HYDIN
DNAJC30
FAM13A-AS1
PKP3
RGS16
METTL17
MMP25-AS1
FAHD1
RERG
CAD
ITGAE
ARHGAP35
CAMTA2
RAB4B
ATP6V1H
SUV420H2
SCAF11
GNE
RICTOR
SGPL1
FECH
JAG1
RPTOR
SLC35F5
DR1
CTGLF12P
ZFP41
VDAC2
DROSHA
MEF2A
NDUFS8
LINC00926
ZNF792
SRRM1
VAMP8
CTC1
CKMT2-AS1
TRIM25
DPY19L1
CDRT4
NSRP1
ERICH1
PARP11
ADIRF-AS1
GRAMD2
EIF1AD
ZNF28
RP11-434B12.1
KDM2B
TMEM184A
MED23
HNRNPM
PLA2G7
MORC2
DISP2
KPNA3
TMEM47
PMP22
DNLZ
NEURL1B
LRRFIP1
FGR
R3HDM4
FAXDC2
FEM1C
NLGN4Y
DHPS
ECM1
ANO6
ZNF823
KLHL18
MT-ATP8
C3AR1
CTB-63M22.1
PRKAR1A
FAM149B1
E2F4
ETS2
CES1
TRAK2
ADAM19
DCPS
CERS6
ZNF540
EMP1
C17orf96
SLC16A14
RPS27A
GLI2
PRDM16
B3GAT1
PIK3R1
USP30
GRWD1
LCA5
SMARCC1
CDK1
PLEKHM1
RBMS1
ANKRD13B
DUSP15
ZFP28
AZIN1
SSR4
AP1G1
CCT3
GSTK1
SUPT20H
OGFOD3
FTSJ3
MAGED2
SLFN11
GIPR
SLC25A45
IGLC1
MNT
BBS10
MEOX1
SNRNP200
RP11-66N24.3
MDGA1
C2orf72
TEN1-CDK3
ZNHIT6
ZNF496
BCDIN3D
ATG9A
SMARCAL1
NKD1
TMEM144
SLC30A6
AC005562.1
P2RY2
SASH1
OSGEP
CNTN1
MSLN
FAM213B
CNN1
SBF2
HSPA6
AAAS
PRCC
MLK4
CASP8
USP11
SEC31B
NT5C3A
CBX3
EIF3J
SCD5
GART
RECQL5
ZNF304
DPY30
USP9X
C2CD2L
RARS
ATP7A
PRPF4
ROBO4
PRTFDC1
PRRT1
ASPHD1
NOSTRIN
ANKRD29
FAM189A1
RCC1
PRR13
TIGIT
GRIPAP1
DEPDC5
SOGA3
RRAGB
SSTR1
NEGR1
CEP85
KLK11
PPIL1
ZNF121
TAPT1
FUT6
PAM16
ATXN3
KCNA5
SPG21
UBP1
MRPL18
MPHOSPH8
RNF25
LRBA
SHROOM3
HAT1
CCL19
NDRG1
GLUD1
MRPL13
TTC12
KCMF1
REXO4
OMA1
ELFN1
RP11-810M2.2
IKBIP
PBRM1
SBNO1
EIF4G1
PTRH2
RP11-514P8.8
CCDC176
EVI2B
ADIRF
H2AFY
FKBP15
COX7B
WDR70
PRDM15
RPL22
LIPE
SYN2
MEOX2
CSTF3
EZH1
COMMD4
OTUD7A
RP11-876N24.3
SERPING1
LAMB3
RNMT
VSTM4
OXR1
BARX2
UBE2I
PPP1R3G
HSBP1L1
SSBP4
CLTC
ZNF251
EPHX2
TNPO1
EGLN2
PEF1
NEK8
TBC1D5
PLN
ARHGAP20
SDF2L1
TYW1B
BCL6B
RFX2
BBS2
RBM45
ADSL
CHST10
PHACTR1
DNAJC7
TSG101
EPOR
UBL4A
CCNO
AREG
RAF1
NOTCH2NL
SNX4
NSUN7
ARHGEF11
DYM
ANO9
PATZ1
RAPGEF2
ACTR8
WDPCP
SSPN
TFPI
EIF4E3
LAMTOR2
NOD1
CTD-2540B15.13
NBN
GPR35
PLEKHA6
FCGR2A
ALDH18A1
C7orf55-LUC7L2
CD84
SLC25A19
KIAA0895L
PSMA3-AS1
C16orf74
FRRS1
ZNF384
ACSF2
SPOCK1
IARS2
PSMC1
ST6GAL2
PIP5K1C
UBE2T
SHCBP1
ZNF107
SLC26A6
SREBF1
BACH1
COQ10B
ARHGAP39
PAQR5
ALG5
PLB1
SRRM3
TRIM22
SLC25A33
LIPA
MT1A
RARRES1
PRDX3
KCTD3
SUPT5H
TLK1
BAZ1A
STX3
FZD4
A1BG-AS1
VIT
FAM50A
LINC01003
AKR1C2
CTD-2396E7.11
TRIB2
COL9A3
BET1
ANO8
ACSL1
SSTR2
IGHG2
COMT
CD86
TRAPPC2L
CTR9
PLEKHF1
JMJD8
TIPARP
EIF6
ZNHIT1
ARID3B
TUBE1
TMEM106B
AP1AR
NTHL1
ACIN1
TPR
P4HTM
TRAPPC4
ANKRD65
DHDDS
PPAPDC3
KCTD15
SLC6A16
BACE2
KRT5
VPS37A
COBL
YPEL4
NCKAP5
RP11-203J24.9
ULK3
RAPGEF1
ZNF268
LRRC27
TRIM34
WNK4
DDRGK1
VGLL4
RP11-884K10.7
ELK3
EGFR
SMG1P3
ZBTB9
ANKHD1-EIF4EBP3
OVOL2
PKMYT1
CSTA
ZNF14
GTPBP1
KLHL8
RPN1
ERCC6L2
FKBP11
EIF2S1
LGALS3
ZFAT
ABCD1
PBX3
PKNOX1
EXT1
CNTROB
CTD-2192J16.15
LINC00511
SSU72
AHDC1
CTSA
SRSF3
DNAH5
MCM2
CLPX
DHX38
KANSL1
RP4-568C11.4
ETV7
POF1B
ATF2
GLRX2
APTR
KPNA5
DNAH14
MGA
CARD6
SLC35A5
MAATS1
KIF26B
WDR48
ZNF516
APBB1
COIL
NBPF11
IER3
FAM92A1
ZNF433
C15orf38-AP3S2
SAMD4A
KIAA0391
R3HDM1
SLC18B1
RAD1
ECM2
GPATCH8
FAM102A
AADAT
NDUFS6
JMJD1C
USP18
MACROD1
TSPO
ZNRF2
DNAJA2
CERS1
ZNF419
ZNF41
NDUFAF1
GATSL3
LRCH1
FBXO3
RP11-87H9.4
TAP2
FBXO21
COL1A1
RP11-475C16.1
CPXM1
FMNL3
TOR4A
COQ10A
CCDC86
SHROOM1
PROX1
FAM83H
SURF4
APOPT1
LDLRAD2
WARS
DNAJA4
ZEB1-AS1
TIMM50
CENPE
SMYD2
VOPP1
YTHDF1
PSMD5
TDRD6
CD93
DLG4
N4BP2L1
EHMT1
C10orf128
GHR
MAD2L1
RAB26
C3orf33
EEF2
TNPO3
THAP5
CSF3R
ZNF692
EEFSEC
EXOC5
NEK7
GOPC
CDC42EP2
BAG2
BECN1
P2RY13
ATP5I
KCNQ3
FUS
GALNT1
ZWINT
TP63
SYCP2
LRFN4
NAA38
LGALSL
AZI2
YPEL5
MOB4
SYNE2
MKI67
DSC2
RPS6KC1
RAB38
TBCEL
ELMO1
IK
ZBTB8A
MEGF8
TELO2
DDIAS
PDLIM3
SERP1
CXCR4
LIMK2
CCDC57
SLC2A12
POLD3
RAB40B
MGST2
MTF1
PXMP2
CTC-338M12.4
ZADH2
ZNF100
COTL1
PINK1
KTI12
RHOV
C16orf70
SMIM10L2B
UNC5B
CCNJ
HERC3
WNT9A
SCD
MGAT4B
OSBPL5
TMEM222
RBM20
DCTD
GLB1L2
ALDH1L1
PELP1
DTWD2
GNL2
LYRM4
ADM2
ZMAT5
DMAP1
INMT
B3GNT3
PARP1
F12
SHC2
ASNSD1
DTNB
FABP5P7
TSR3
KBTBD4
SH2B2
COX6C
PLP2
AMIGO2
ANXA1
SPIDR
CD53
ADAMTSL1
CLTCL1
IFT22
AARS
MYCN
RAP1GAP
CACNA1I
ID2
OTUB1
AMZ2
ZNF333
IGHV1-18
RAB27B
GSTM1
ABCB10
RAPGEF3
AGAP6
CRYBG3
PIGQ
SMC1A
HBEGF
FBP1
SLC16A4
COX18
LRRC8C
FAM105A
XKR8
DDX51
RCOR3
pk
AC025165.8
OTUB2
HNRNPH2
DDAH2
EMX2OS
ZNF672
SERBP1
RAB33B
SH3GLB1
STK38L
HAGHL
TRIM73
ACTL6A
PI4KAP1
PVRL1
CDC42EP1
TGOLN2
ZNF213-AS1
PDLIM2
ERGIC1
CLEC14A
ZNF347
CHIT1
CAB39
TFIP11
PIGG
RNASEH2C
SLAMF8
TC2N
GIPC1
IL1RN
ZNF791
CSRP1
CENPQ
SPA17
HIF1A
CD2AP
RP5-1085F17.3
OCIAD1
TUSC3
KCNT2
ING1
SUMO1
HNRNPU
NATD1
IDE
FOLR1
ZNF627
UBTF
CDC37
SLX1A-SULT1A3
SMCHD1
RPS6KA3
PDE8A
CSPP1
CPSF3L
RP1-283E3.8
COX15
STX6
TPD52L2
FAM133B
RHBDL2
ZBED4
IGHV3-15
BCL2L2-PABPN1
IL2RB
DUS3L
RP11-159D12.8
C2orf82
GTF2H2B
TMEM14B
MOCS2
EDN1
NOB1
GMEB2
CYHR1
SLC38A10
ZNF587
PNPO
ZFP37
CAMSAP1
GBP5
DNAJB9
LINC00997
RP1-152L7.5
AAR2
PRDX4
SNTA1
ADO
TFAP2A
SLC35G2
ZIK1
STK32C
DENND4A
ZNF317
TMOD2
MIR4458HG
IYD
KLHDC8B
TUBB4A
CNTN3
RAVER2
SERPINI1
SRP19
POLR1C
ZNF276
OSBPL8
LAMP5
KRT23
UGDH
BTK
MBNL1
KAT5
INAFM2
ZDHHC8
NOL7
CRKL
PLEKHB2
KIAA0355
ICK
IFT80
CCDC85C
SPAG5
NLRC5
UBA6
MKL1
TIMMDC1
FAM198A
IFIT1
MFAP1
PLXDC2
MOCS1
C10orf54
C11orf98
RBSN
GNS
DEAF1
C5
LAMC3
RASSF8
TBX3
BANF1
ALDH1A1
PMEPA1
STK40
ARHGEF19
WAC-AS1
DSN1
NRXN2
DOK3
GFM2
PTBP1
DIS3L2
GID4
ENPP5
PPCDC
SLC38A1
RTN4RL1
ATF3
ARPC4
PMVK
ST3GAL1
TRMT61A
WNT3
DCAF17
TMEM241
STIM1
NEO1
SYK
DPYSL2
BHMT2
CACHD1
GDI1
TANGO6
DHRS3
NR2C2AP
LAPTM5
M6PR
ZNF671
PCGF5
PTPRT
MAPKAPK2
RP11-420L9.5
ZNF738
HP1BP3
DERL1
VTI1B
RNPS1
ZNF444
RNF5
DPH5
LRRC47
ZNF609
DHCR7
TNC
BCCIP
CSF2RB
ITPA
ZNF595
FAM72B
KIAA0196
ZNF225
SNIP1
CDKL5
HLA-DMA
SLC35F6
RP4-706A16.3
ACPP
RNPEP
RPRD2
C15orf40
PRDX6
CRIM1
PLEKHA1
RNPEPL1
RND1
USP21
B4GALT6
COMMD10
SH3D21
MRPS22
HPS1
IQGAP3
HIAT1
GLI3
ZSCAN9
GDPGP1
SLC25A10
LRRC4B
MSX2
ZNF891
MUTYH
OMD
ANKS6
C5orf51
KCNJ5
ZNF677
STAB1
CDK5RAP1
FANCA
YME1L1
TNRC18
MRPL57
TLE1
POT1
C5AR1
ARNT
SS18L1
NARS2
RP11-903H12.5
ADCY3
UQCC1
GCA
OCLN
SCN8A
CDC20
HOXB2
ADGRE2
HOXA4
PPP1R14A
SHOC2
KLK7
DCUN1D5
HIATL1
PLCG1
ACVR1B
GSTA1
TBC1D1
PMS2CL
KIAA0408
SEMA4A
MPI
OSBPL10
THEM4
RPL18
CLNS1A
ABHD3
RASGRP3
SPDYE3
FXN
TFPT
KIAA1324
IQCH-AS1
MYH3
RPL29
PCDH1
ATP8B4
MLLT6
KLHL2
RNF4
DENND2C
OSBPL3
HOXC10
PARS2
USP32P2
MRPL32
CHI3L2
SEMA3F
RBP4
GGCT
IRF8
CASP6
RP11-631N16.2
RP11-9E17.1
ATP9A
HMBS
CAB39L
NRARP
RNF128
NHS
DHX16
COX17
SORT1
AIF1
XRCC3
IRAK1BP1
KIAA0922
PDHX
AC009120.6
DSEL
TOMM22
SCYL1
RNF213
RFX5
TMEM265
TGM2
IAH1
NUP93
NCAPD3
MINK1
AIMP2
LINC00467
CKAP2
PGAM2
MBOAT7
ABHD10
PSMD10
PSMB6
TRIM13
ITFG3
TAF1B
TCAIM
CES3
SLC30A5
POP4
ENAH
S100A6
STRIP2
OBSL1
RNH1
PTGR1
UBXN11
MMP1
RAD50
FNBP1
VPS33B
HTT
SMARCAD1
MOV10
DEGS2
CYBA
DYNLL2
VAV1
SERTAD4
SRPK2
EPB41L1
CC2D1A
HOXA9
HN1
SEPT5
SH2D3C
OGFRL1
PAN2
PDF
SDR16C5
AEBP1
DOCK2
MED9
SNX19
KRBA1
MYO9A
C1orf112
TIMM8B
SYN1
PRELID1
HDAC10
NOXA1
CHSY1
DTNBP1
KLF12
RPL23
SMTN
BATF2
RP11-43N16.4
BCAS3
YWHAB
HSD17B14
SOX17
EXOSC4
C8orf82
COPS5
CD200
WNT2B
XRCC6BP1
RPS8
MBD4
FASTK
MITF
ARPC3
DACT3
COG1
DST
MED14
CLEC16A
ZNF816
PLEKHG6
PITPNM1
TANC1
KLHL7
ABCD4
FENDRR
CALM2
NUDT5
PSMC2
IL10RB-AS1
ABCA5
MED21
ZFYVE9
PLA2G4C
SCAMP2
CSRNP2
TMEM110-MUSTN1
ANKLE2
PGGT1B
APOBEC3B
STXBP5
AIM1
PRDX5
ZNF720
AIDA
HIBCH
PARVB
ANKRD12
AP5M1
OSTC
TPRN
PRMT7
EPM2AIP1
RRBP1
RC3H2
KIAA1524
TPM1
TMTC2
TMEM63C
USP32
MRPS11
RUSC1-AS1
TMEM242
SLK
RP11-156E6.1
UTP14C
SLC25A35
ARMCX4
G0S2
IPO4
HAUS8
FAM160A2
STAG1
TMEM98
CBFA2T3
MIB1
FAM217B
CEBPZOS
ARPC5L
RARRES3
BOK
CLU
FAM214B
DOCK11
SAFB2
LPL
STARD3
MTMR6
MYCT1
OPLAH
SF3A2
LARS2
RABL2B
TMEM203
UTP11L
ZNF800
KLF6
GUSB
BCL9
HES4
RPP21
MAP2K3
PSMD12
RP11-67L2.2
SLC12A8
RRAGA
SETDB2
SUZ12
WDR19
TTF1
VILL
NPR3
MAPK15
B3GALNT1
ZFAND5
HRASLS5
STX12
LAMA5
RPL23AP7
RNASEK
TCEB3
MELK
PKD1P6
SNRNP48
ORAI3
PHYKPL
COL5A2
GBP3
CALM1
TRIM56
SORBS1
TLK2
BIN1
TTC3P1
MTMR9
ZNF638
SOX12
SLC40A1
LCN2
TSSC1
KIN
SMOC1
RAP1GAP2
PSD
PLA2G16
BZW1
CCDC58
SCAND2P
CUL1
MRPL34
LAMP2
MMP24-AS1
CCT4
SCAMP1-AS1
UBE2D3
LIF
ZNF346
ZMYM3
GAB3
DAD1
ISOC2
HIST2H2BE
EMC6
NDFIP2
MARC2
MVB12B
PRRT3
CDC42BPG
LDHA
RP11-864I4.1
PXDN
RSRC2
NME1
PIN1
TRAP1
MAGED4
CNRIP1
PDGFC
SPN
KIF13B
SPAG16
ING5
CEACAM6
CBLL1
SOX6
SERINC5
ZNF599
NUP210
TSC22D2
HMBOX1
C9orf116
NSD1
TOP3A
RP11-468E2.11
TMED10
RASL10B
TULP3
SGMS2
RHBDD2
EEF2KMT
TAP1
HDDC3
TM9SF3
CALU
PSMC6
LYPD1
ST3GAL3
RPS26
SEMA3F-AS1
DMTF1
EMP2
LRRC8A
WASL
HSD17B12
KIAA0020
TMOD1
PPID
GPBP1L1
EIF3J-AS1
INVS
CCT2
ZNF614
RETSAT
SELM
FLNB
PIGS
COX7A1
BARD1
RBBP4
WDR44
ACBD3
STARD3NL
FIBP
LRR1
SELENBP1
LPAR3
GSTP1
LRCH2
CMBL
C4orf46
COQ9
CDIPT
SLC9A8
HADH
SDCCAG8
TMEM171
PODXL2
CDK2AP1
ELP3
PEX11B
RWDD4
RAMP1
TNRC6B
HOXC6
ACP2
NUF2
C20orf196
FHL2
ETV4
PTPRU
PCNA
SHISA6
LRFN3
EDNRB
FBXL14
CD24
SLC2A4
NDFIP1
RP11-135F9.3
TMEM64
AP2M1
C6orf132
FAM175B
EEA1
KLRAP1
RP11-408P14.1
MOCS3
WDR86
TUBB2A
ARHGAP21
ABHD14A
SUMF2
HRC
FKBP2
RDH10
ZNF517
WDR25
DAP
UBE2D4
POM121L9P
NAPSB
ZNF106
BCAS1
LARS
LINC01184
TIMM23
GSTM3
SPACA6P
NAB1
FREM2
MED30
NKG7
IGLV2-8
TRMT13
LINC00342
PALLD
TMEM167B
NRROS
HPSE2
EIF3M
RNF157
EIF2S3
DDA1
CLN5
S100A4
HS6ST1
C5orf42
C11orf74
ZNF281
GPR153
RP11-197N18.2
DPYSL4
NABP1
TSC22D1
IST1
LRRN1
KIAA1161
ZNF681
SLCO2A1
B3GNTL1
EFHD2
PHLDB1
CHD5
FAM73A
IMPDH2
LPGAT1
RBBP8NL
ATP13A4
EEF1A2
TRPM3
PAQR7
BTBD6
ZNF503
PTPRO
ZNF775
UQCR11
ZNF195
CIT
KYNU
ERF
TNFAIP8L3
TUFM
CRHR1-IT1
CLK2
TEAD2
DOPEY1
PCSK1N
NPL
PMPCB
GUCY1B3
PDAP1
ZNF182
RBL2
TONSL
RADIL
ARG2
RWDD3
RTN1
SNX1
MCM3
STAT5B
ENOX1
IQCC
MAGEE1
PIGM
RP11-196G18.22
RET
CENPC
MREG
VPS28
LAT2
ACTR3B
ABHD12
MTFP1
PNRC2
GOLT1B
FADS1
WDR5
C16orf59
PYGO1
ZNF554
CXXC5
PCYT1A
RPS20
NOC2L
MPC1
FBXO36
TM2D1
MAN1B1
DNAJC11
STAM
GALE
HLA-B
ADH5
NCK2
RPH3AL
TMEM154
FAR1
ETFB
CLIP4
IL15
LCP1
CDH5
TP53BP1
RP9
YRDC
ARHGAP5
ZYG11B
ZNF7
MDFIC
GAS5
ADD3
EFNB1
ACBD5
GNB2L1
MAGT1
DFFA
RBM4B
CHM
PABPN1
PRR15
ZNF248
FNBP1L
AMN1
ZC3H3
CCNL1
KLHL20
PPAPDC2
CD14
C22orf29
CBWD7
PLEKHH1
PPP1R35
CASC10
RXRB
MCAM
DGCR14
CTD-2192J16.20
PPP3R1
RAMP3
MED20
CCDC88C
PAPD5
GPRASP1
TCEB1
HCAR1
PARM1
GRIA2
VASH2
RASSF5
C4orf33
CCDC18
KCNAB2
GALNT11
PIGO
RCN1
KLF11
PTDSS2
ADORA1
FNIP2
PDE1B
TNNT1
SULF1
EEF1G
CD34
ZNF502
TMTC4
RP1-151F17.2
FAIM2
GPRC5A
PARP6
FAM136A
USP5
LAPTM4B
TVP23C
HAAO
COG4
TBC1D17
XK
LSP1
CLIC4
CCAR2
RPS6KA4
EPB41L5
EGFL6
ADPRH
KIAA0195
ZNF142
PFKFB4
ST6GALNAC2
NPHP4
PSMD14
DNAJC5
BBS5
SLC4A11
ADRA2A
OSGEPL1
C8orf59
AP3M2
HACE1
KCTD6
PSME1
ARHGAP23
NBPF26
MYOCD
ALDH7A1
SCN1B
FARS2
ARHGEF17
C11orf52
ILDR1
ADAMTS7
RP11-449P15.2
HLA-DQB1
PLEKHN1
GANAB
NOL10
PSME4
RAD51D
ACOX1
TAF5
STRBP
TMPRSS13
ATP1A2
RAP2C
B3GNT9
FKBP4
POLR1A
C12orf43
PTGFRN
AKIP1
C1orf186
SMPD2
THBD
BUB1
LINC01355
OFD1
CAMK4
RIPK3
GIT2
RPL17-C18orf32
ZNF512
DLG5
IFIT5
LMNB1
DMD
TERF1
GRIK2
ZMYM5
CTD-2228K2.7
ANXA2P2
PSMB7
GMPPA
AGPAT5
RHNO1
ASB16-AS1
RP11-1212A22.1
AKR7A3
PLEK
PICALM
DUSP7
FNTB
RP5-1039K5.12
DIAPH3
RP5-1159O4.1
SUCO
GFAP
FAM206A
ESRP2
TMCC3
PRKCA
CYP2J2
DHRS2
LSR
UBE2F
IPP
IDNK
CTB-191K22.5
SNX7
PSMA4
RGN
TTLL3
ZNF451
TIGD2
FAAH
PPIH
GBE1
PNPLA2
MARCH1
SYP
TMEM109
MTOR
ZNF141
TFPI2
MAL2
USP2
PBK
ZNF675
ECT2
ZNF230
NBR1
ATP6V0A2
IDH3G
HNF4A
SLC25A13
EHD1
LINC00265
ITGAL
HLA-DQA2
XPA
NDRG2
PCDH18
NUP133
FAM63B
KIF5A
SEMA6D
SNRPD2
RANBP2
NAT8L
C18orf8
BACE1
ZNF354B
TPCN2
COL14A1
EXT2
SALL1
SLC20A2
HP
TST
LILRB1
MIR497HG
PLCL1
LYSMD1
HERC4
STIP1
CPT2
CCDC74A
ZNF250
URB1
SGTA
GPALPP1
CHN1
NFKB2
CD2
LIMA1
MAP3K3
WASH5P
PHYHIPL
CLMN
CASQ2
ZNF777
ATP6V1B2
ZCCHC7
PYGB
SMIM20
CAMTA1
PIM2
SOAT1
TIPRL
ZC3H7A
SLC44A2
TMPRSS3
PTK6
XKR4
TFAP4
KIAA1217
PCDH7
SH3PXD2B
DCAF5
ZNF667
KDM4A
ACYP1
RYBP
MPHOSPH6
PLS1
DDC
PRSS3
PABPC1
FAM167B
SLC2A13
SEMA3G
UBL7
C6orf1
MDP1
FAM127A
HDHD2
TYMS
KCNC3
NEK6
GINS3
ZNF761
IPO7
CAPN15
UBR7
RASSF2
SH3RF1
DTWD1
ITGAM
GNPTG
PPP2CA
TRMT2A
SMIM11
TRMT61B
CCDC92
ABHD4
TRAF2
TSNAX
NME5
SLC5A3
ZNF628
PRKY
ACSS2
BAD
EMC9
HAUS2
LOH12CR1
CASP3
FRAT1
RBAK
HNRNPLL
GPM6B
S100A10
KATNBL1
ZKSCAN2
HDGFRP3
C2orf49
MAK16
TNFAIP1
ZHX3
LYSMD4
GATA3
NOP14
ADRBK2
ZNF514
GNA13
ZNF839
CHMP4B
RHOT1
STON2
FTH1
TARSL2
CPLX1
PNMAL2
SUGT1
CD52
CAMKMT
CPEB2
HOXD9
SMN1
SDHAF3
MANSC1
CEACAM5
ARL13B
RP11-805J14.5
APMAP
TNFSF13
PCDHGC3
ST3GAL5
DPH1
IPO5P1
TSC2
FCHSD2
STX4
GATA6
CSGALNACT1
VIPR1
ANGPT1
PRR14L
EEPD1
RCN3
UNC45A
CXCR6
BTAF1
TMEM65
CR1
NPIPB11
PDE9A
WDR41
FAM83G
RNF146
MCCC1
ADPRM
ZNF217
CRIP1
UCHL1
HIST2H2AA4
RPS21
KLHL24
ENPEP
SGSM1
ZSCAN32
TOLLIP
ZNF189
ARPC4-TTLL3
WNT11
ATP10B
HDGFRP2
MICU2
TRIM23
CCDC50
ZDHHC18
MFNG
DENND5B
CCDC59
RNASE4
RP11-218M22.1
PPP1R3D
PGBD5
IL4R
PPP1R3B
TET3
ZCCHC11
TBC1D31
ACTR3C
CTD-3092A11.2
NUBP2
TUT1
GSTCD
AGO4
ZSCAN26
INF2
SLITRK4
ADCY2
CAST
MRPS18B
NRIP1
DNAJC15
BPGM
ARV1
OPHN1
UMAD1
SLAMF6
ALG13
ENTPD7
CH507-528H12.1
CTAGE5
ARPIN
C11orf54
ZNF383
GYS1
CRAMP1L
LPCAT3
PTCD1
RANBP3L
RP11-800A3.4
ZDHHC11
FOSB
C8orf33
RBM48
CCRL2
FAM8A1
CXCL10
GHDC
CASKIN2
BUD13
FGFR3
AC007318.5
CSAD
CKB
POLK
B9D2
BCL2L1
ITM2C
NGEF
SNX2
DEGS1
LIG3
DUSP6
TOPORS
LINGO1
PTGIR
SLC35F1
DGKZ
DNAJB5
PRDM4
ZNF449
CTSB
TCEAL3
HNRNPA1P10
PAPPA
MYNN
SMC6
TMEM107
ERCC3
TRAM1L1
IP6K3
NCAPD2
BABAM1
NFATC2
RP11-568K15.1
PPT1
RAB31
LINC00649
BAIAP2L1
TRDMT1
SDC3
TRIM52-AS1
HOTAIRM1
CDKN2AIP
TRAM2
MYEF2
ADAM11
MUSTN1
PLCB4
TERF2
SOX15
GRB10
C16orf13
RTP4
HDAC9
POLR3D
XXbac-BPG283O16.9
IDH2
TPM2
SBDS
CSRNP1
THOC3
DOK7
IRF1
EPHA2
DCTN6
EFCC1
TMEM135
C15orf59
CAPN5
PINK1-AS
CKAP4
STX7
CDH24
NUDCD1
CAP1
ARSI
RLF
FCER1G
AFTPH
SELO
SPATA5L1
HERC1
TMEM168
IMP4
AFAP1L1
MARCH9
SAA2
PRRT2
CCDC127
KBTBD2
PNMA6A
GNG5
URB2
ST6GALNAC1
LIG1
PLEKHA2
SMARCD2
PDCD4
FARP2
ZNF440
TMED9
CPSF4
RPS14
SEC24D
PFAS
CCDC91
FAM175A
TTC9C
SH2D2A
RMI1
JAK2
PDE4DIP
CST1
CTD-2192J16.22
RP11-43F13.1
NEBL
RPL35
PARK7
WRAP53
C1orf52
RALGAPA1
TBCD
BCL2A1
MMP19
CRIP2
PPM1F
RNF150
MIEF1
FASN
MBNL3
FBXL8
NONO
TTC7B
KCTD13
TIMM9
REPIN1
BEND3
PMM1
CDR2L
RAMP2-AS1
AP5Z1
TRPC4AP
FPGT
FIGNL1
FH
FAM69B
MRPL49
BANK1
BBIP1
TCEAL2
STARD7
TSSC4
SV2A
PDDC1
CENPT
THAP1
FAM110B
CPEB4
HAS3
TSPAN17
CREBZF
IFT122
CADM3-AS1
PYCARD
NKAP
RP11-384K6.6
SLC16A12
SLC25A5
EXOSC1
RASL12
AK9
INTS12
KDM5A
SNAPIN
MRPS26
MLKL
ZNF319
LRRC75A-AS1
TSPYL4
NUCKS1
IMMP2L
SNHG11
ORC6
C12orf65
NBPF14
FGF14
POLR2D
TUBA1B
LIN7C
SAMHD1
HGF
VPS39
ZNF580
PIGU
LPAR2
TMEM138
LDB2
TRAPPC10
GPR107
CHCHD7
NOTCH2
RB1
MRPS18C
SFR1
TMEM259
ANTXR2
PRR15L
TRIM47
ALKBH6
CCDC3
CXCL11
TAF8
NRP1
ATPIF1
SPCS2
UNK
TMEM80
RELT
ACSS3
GINS2
TICAM1
RBM43
SPIRE2
PTPRK
TRAFD1
MAP1A
NAP1L2
ATG4A
C2orf42
TMEM110
CNTLN
PROCR
PDCL3
PBLD
AS3MT
NME2
CD74
IRX2
PHC2
DESI1
VRK2
NPIPA1
CPPED1
IL18R1
SNRK
GPAA1
KIAA0101
RNF2
POPDC2
AP1B1
JRKL
CCDC77
DTX2P1-UPK3BP1-PMS2P11
GET4
HYI
RFWD2
SNRPE
PSMA3
UNC5C
MAP1LC3B
RBBP6
MBTPS1
LACTB
C18orf21
CTAGE8
SLC44A1
LRRC15
CACNA2D2
FAM83D
THOC1
UCHL5
DNAJB14
BBOX1
FERMT1
PYGL
RAD52
ICA1L
FRG1
GCLC
CACUL1
NACAD
GNPTAB
SLC25A15
AXIN1
SASS6
TRIM16L
BCL7B
HTRA3
GSKIP
TMEM192
UPF2
FBXO34
RYR1
NFE2L1
KIAA1429
EIF3I
NFKBIA
GAS2L3
SOX2
MST1
PCDH20
CAPN3
ARVCF
MAP3K7
EFNA5
CCDC144B
PPM1J
CDC5L
ACLY
VAT1
TEAD4
GLTSCR1L
PAK4
COX16
AGPAT1
SUV420H1
CCL2
HUWE1
DNAJC14
REPS1
NSDHL
SPRED1
CEP68
TJP3
CTSZ
FGFR4
C1orf210
ZBTB39
ZNF134
FANCC
RPL28
AAGAB
RPS25
STX17
STK32B
DUSP12
CARS2
ZNF112
MARVELD2
RPS23
C7
CRY1
MAL
TMEM44
COLGALT1
KCNT1
FMO4
DOCK6
TXNDC16
KATNAL1
RPS27
ZNF622
ZNF35
CUL4A
GRSF1
RP11-65I12.1
MRPL20
WDR47
MSI1
TMEM33
MUC16
KLF7
GGACT
DBI
CNPY2
MPEG1
PPP1R13L
CRYZ
NDUFAF4
FAM104A
CHGB
ZNF766
DDX58
ELL2
ABCA1
STK25
ADNP
CCNT1
UBR3
BLOC1S3
EIF1AY
KIF5B
NTMT1
FBXL12
PEX11A
RP11-392P7.6
RFC5
RRAGC
KIAA0556
SMAD6
POP1
UBE2R2
TTC28
WDR31
CTB-31O20.4
NHP2
PDXP
SLC8A1
CP
S1PR1
PTCD2
NMB
MTF2
EDC4
TMEM55B
RNF141
MYBL1
ANAPC2
RP11-66N24.4
SIAH2
MAP3K12
SHH
KIF1A
CLCN3
TMEM161B-AS1
RP1-267D11.6
SLC4A3
POLR3A
KEAP1
AC025335.1
NDST1
PFN1
FBXL19
NKD2
SUSD6
LIN9
FOXJ1
BMI1
ZNF513
TMEM125
ZNF597
TGS1
NIPAL1
NSMCE1
PCYOX1
ZNF439
CINP
DMGDH
PPP1R9A
METTL10
ALPK1
TRAIP
RAD54L2
CADM1
SYBU
ZNF507
PHTF1
AGO3
CAMKK1
LEMD3
DERL2
RRP1B
RAD51-AS1
CROCCP3
DHRS7
ARSA
MTIF3
THAP9
CD55
CTD-3252C9.4
LRRC4
PTP4A3
CTD-2562J17.6
ZNF84
BUB3
DHX30
FDXR
SMCR8
GBF1
ERMP1
DCDC2
EPHB4
TK1
ACAD9
ELL3
ADRA2C
TNPO2
ABCB9
GALNS
SCNN1A
JAZF1
CSRP2
ENO3
HOOK3
BCL2L11
COL6A3
BCAR1
WSCD1
RPL32P3
TMEM189
IGHA2
FAM86DP
PARVA
CHRNA5
ICE2
FAM178A
ITM2A
PRKACB
NAE1
SAT2
NOSIP
PHF12
PRKCI
RP11-7F17.8
MEX3C
AGRN
ACAA2
RASGEF1A
LAMA1
RGL3
HUNK
TMEM185A
LY6G5B
AATK
WARS2
LUM
KDELR1
BRSK1
CLIP3
CSTF2
RPRD1A
VAMP3
PRMT1
MLST8
MAP7
AMICA1
MEX3D
MDH1
USP33
COL4A4
HIRIP3
TMCO3
TNFRSF10D
PKP2
PRR14
PPAT
PFKP
ZNF783
CIC
ADCY1
KIF23
RP11-588K22.2
ESCO2
RANGAP1
SYNGR1
POGK
THOC7
DDX54
NSUN2
ARF5
NDEL1
BCL2
AC004381.6
BDH2
NRD1
ERAL1
PMF1-BGLAP
ARHGEF28
FEZ2
RFTN2
ZNF76
LTBP4
ENY2
SUSD1
VBP1
RNF144B
PHYH
RMND5A
TUBGCP4
ATE1
RP11-401P9.4
RB1CC1
SPHK2
FLNC
CENPF
RPL19
TWSG1
CPNE5
NCKAP1L
P3H2
RNASEH1-AS1
PPP1R15A
PTGR2
SLC25A11
RAP2B
FOXJ3
SOCS6
SLC10A7
NCF1
RAD23A
ABCF3
RAPGEF6
HLCS
MMP2
BEX5
WDR81
E2F6
RP11-264B17.3
ACHE
GOLGA2
ANKMY2
HMGN4
NADSYN1
TMEM206
PLEKHH3
SSR3
ZFAND1
ISLR
ADPRHL2
GADD45B
MED13L
GPSM3
ARF4
NTNG2
AMMECR1
TTC19
RAB6A
SDC1
TMTC1
VIPR2
PRICKLE2
RABL6
METRN
SLC43A2
SULT1A1
RPUSD2
LMO7
THSD4
KIAA1958
ATP10D
ORAOV1
DNAJB2
SLC25A51
GPI
POLG
TCEAL1
DPY19L3
SFN
HIBADH
GALC
EBF1
LRRC57
GPATCH2L
EIF1
NTM
GEN1
PODN
KCTD20
UTP6
ACSL3
CMIP
GLUL
TOX4
ACAD11
USP39
PDCD2
PLXNB3
MFSD10
ZNF629
MMS19
KRI1
GUK1
ZNF252P
NAIF1
ACOT11
FOXN2
IRAK2
HJURP
PAXIP1-AS1
SIRPA
IGIP
NCOA6
CGN
MRPS34
SLIT3
HOOK2
ZYX
SMEK1
TFAP2C
LAMTOR5
MLLT4
CA13
CH507-152C13.1
SLC12A9
NUP50-AS1
SDR42E1
RFFL
TGFBRAP1
SCFD1
ZNF423
BMPR1A
SGPP2
C1orf116
DCAF8
LYRM9
TTC39B
DUSP22
SEC24C
LRRC37A3
CBX2
CSNK1E
EVC2
GCFC2
STARD13
MLF2
ETF1
FAU
TTC38
ZBTB18
PIDD1
SKIL
ATP5O
SIVA1
RNF181
ZBTB7B
PIP4K2A
RRP8
RUNX1
INPP5A
NOX4
TUB
GPR143
LUC7L
FAM216A
KIZ
SPIRE1
GRPEL1
FBXW11
WDR59
CCDC71
SF3B3
FAM86B1
NRN1
CXorf40A
RP11-419C5.2
LZTS1
ERC1
MGAT3
FOXQ1
GALM
GTF2I
HLA-DRB6
SHQ1
CCNG1
PTAR1
URI1
UFSP2
MICAL2
TM4SF1
HSD11B2
GON4L
C1orf50
CYSTM1
CYGB
SLX4IP
GNAI1
C19orf68
KATNA1
HSD17B7P2
ZNF256
EIF2B1
ZNF146
SMNDC1
ZNF500
ASUN
IGSF11
HPRT1
MCTP2
CYBRD1
ZNF511
MPV17L2
SKIV2L
VAPA
MBD3
GRK5
ALMS1
PODXL
PI4KB
QPRT
HMGXB4
ADAMDEC1
PPL
FKBP8
PPP6C
LGR4
LRP12
CABLES2
C1GALT1C1
CLIP2
ATP6V0E1
PANK4
TNRC6A
CHMP1A
LRP1B
GNL1
BMP8B
GMCL1
RASSF3
DDX19B
FCHO1
GREB1L
REV1
CDK8
SNRPG
PTTG1
FAM3B
SLC38A5
TNS3
COQ2
COL16A1
JOSD1
RRP9
RHOU
KLF9
DNA2
LINC01578
RIC8B
CDCA5
SNX12
ARID5A
TTPAL
DAGLA
CKMT1A
SERAC1
PTPRN2
LAPTM4A
PARP3
RNF207
SYMPK
ZNF24
C1orf123
PIK3R4
NFYB
EHBP1L1
QTRT1
SUPT4H1
USP36
PTER
RP11-1055B8.4
GSTT2B
AK2
DISC1
IPCEF1
LINC01001
CERS5
MARVELD3
TAF9B
DENND5A
KLC3
OGG1
TACSTD2
METTL23
MTIF2
FAM162A
CLCC1
TYMP
MRPL22
LRPAP1
SMPDL3A
PRR5
RAI1
NUDT3
UBR4
KSR1
CPSF3
MIEN1
PLXNB1
RP13-1032I1.7
ALG8
FHL1
NBPF3
ZBTB42
ETV6
STIM2
RAB11FIP1P1
SHC1
MYO7B
ATXN7L3B
HSP90AA1
ZFP69
STAT5A
SNRNP25
RP11-644F5.11
PRRC2C
DSCAML1
TTYH3
SMIM8
BRWD3
CEPT1
LSM14A
LIN52
POLR2A
TFG
SLC27A3
FILIP1L
HMGB1
GPM6A
TAOK2
ZFPL1
LARGE
ZNF416
CD3D
TULP4
RAB3B
PNPLA4
FAM189A2
RSL24D1
TMEM170A
AKR1C3
FYB
PPIP5K2
ZDHHC23
MRO
CACNA2D3
CCL20
RAC1
CIRH1A
ZNF136
THEM6
CWC25
IPO11
LYPLA1
PIGK
BAG1
COMMD3-BMI1
ARL8B
PVR
TRHDE
ZNF583
IL1RAP
YPEL3
GNA12
CAAP1
CNTN2
AGK
NBEAL2
HEG1
INO80D
C18orf25
ASXL1
IL13RA1
EPB41L4A
FOXO3
NAALADL2
RP11-106M3.2
FBXO17
CDC45
SPTLC3
GORASP2
AACS
RP11-159D12.2
ABLIM3
MECP2
TSPAN2
SRF
TMEM53
RP11-418J17.1
SPSB3
TCERG1
PWWP2B
NUBPL
FGD5-AS1
PPT2
PIAS2
RAB5A
GTF3C1
PCBD1
STRAP
ARHGAP6
CYP2R1
GSDMB
UBE2QL1
AKT3
LSM3
SYNPO2
C20orf194
GIMAP4
RFC3
JMJD4
EMC3
RANGRF
FURIN
SRI
CXCL2
DAPK2
TBPL1
NAT14
ATXN7L3
HSD11B1
MMP17
EXOSC6
RAB18
KDM2A
PRKAG2
DNM1
YY1
KIFC1
PKP1
SGOL1
SPCS3
PPP1R15B
TLL1
CYB5D2
CCDC142
RGS19
PCBP3
PPP2R3C
GBP1
ZNF691
MDH2
NOP16
CISD2
MRPL55
HLX
DHRS13
CYB5A
TTC26
BTG3
TACC2
SLC7A1
C17orf75
EGFL8
WSCD2
CDK17
PPAPDC1B
GOLGA3
RNF165
PTPN13
PLCD1
RAP2A
MEIS1
FZD3
C6orf136
MLLT11
GPR89B
RC3H1
PHACTR4
PDXDC1
LNPEP
WDR89
NHLRC2
RHOBTB1
WDYHV1
VIPAS39
LMF2
LOX
COMMD6
JAM3
CNTNAP2
ADAMTS9
ASH1L
PPP2R2B
MS4A6A
CNNM3
CRTAC1
RWDD2B
GGT6
NDUFAF2
ZMAT2
LINC01128
VPS33A
CPE
MPRIP
LINC01138
MED12
ST14
REST
CHAC1
STYX
MSTO1
ST8SIA4
ZNF585A
FANCF
PDE6B
ADAMTS4
GTF3C6
ANKRD50
KMT2E
PITX1
GSDMD
TPGS2
NUDT18
PRKRIR
GFRA2
AKT1S1
SLX1B-SULT1A4
NELFE
SHC3
MTG2
ARHGEF38
CACNB3
SLIT2
MYLIP
PAPSS1
PLEKHS1
RPL35A
RASL11B
TRIM39
WDFY3-AS2
HEATR5B
CWC15
YIPF6
AC009948.5
PGF
RPL6
ALAD
ITSN1
SLC35A4
E2F7
NDUFS2
CCNF
PKIA
DUSP3
DGCR8
MRPL19
TSPAN9
LRMP
BCL7C
ZNF81
COQ5
DOK1
VEGFB
CLASRP
RPS2P46
ZNF536
FZD7
PAN3
ATAD1
C15orf39
TESC
ZNF224
PPAP2A
MRPL24
GOLPH3
C1GALT1
CIZ1
RP11-334C17.5
TARS2
RAB28
MAPKAPK5
NUDT16L1
NRBP1
OSER1
IDS
NOL9
RAC3
ATOH8
ZNF619
XPNPEP1
SMAD4
MYO5A
NDUFV1
IGKC
MAPK9
IGLV1-44
CXADR
OSBPL7
JAK1
SLC33A1
DNTTIP2
PAM
FAM127B
WDR61
FAM168A
KLF5
VPS37D
NGLY1
COX6B1
MID1
ARL17A
STOML2
CCT8
SH2B3
MYL9
KCTD7
DOCK4
PHYHD1
AAED1
SPECC1L
IMPA1
LINC01116
PPP4R2
SDHC
CDCA7
GZMK
RAE1
PCCA
TOR2A
ACOT1
ISYNA1
SERINC3
FOXRED1
RP3-368A4.6
GCNT4
HOMEZ
ULK1
TMEM86B
PPDPF
PCGF6
EPAS1
MKNK1
OSCAR
PRDX2
ADGRB1
METRNL
EDNRA
ARL6IP1
PPP1R37
SLC27A5
EXOSC10
VWA2
RP3-331H24.7
FRMD6
DDX46
NLE1
PCF11
MAP4K3
PSMD4
AFG3L2
EPC2
LMTK2
NSUN5P2
IGKV1-5
IFT20
HSPG2
SETD1A
SPG11
RAP1B
SOD3
PIGF
ABI2
TRIM27
LILRB2
MGST3
PPARA
UBR5-AS1
SLC24A3
TMED8
NAA10
MFSD9
SAAL1
CAMKK2
TSEN15
HN1L
TBC1D9B
OR2A20P
TMEM59L
NMI
RBMX2
ARMCX1
HES2
ACADS
SFRP4
BTC
FOSL1
ENG
ZBTB6
RP5-1180E21.5
WWTR1
CMKLR1
THBS1
SYT1
IFIT3
UBE4A
TCTE3
ACTR1A
KRT8P12
SLC27A1
PIN4
CYB5R3
C14orf93
TRIM4
CDK14
SMC5
SAA1
EMILIN3
TTC9
FHL5
HHATL
SMG1
RNF139
F10
MED17
HNF1B
MAGI3
C9orf85
LDHB
AKR7A2
FAM46B
SDF4
OTUD5
RP11-226L15.5
MRPL41
ACOT7
NCDN
SLAIN2
UCHL3
ERCC5
STK17B
COBLL1
ITSN2
TRIM7
NAGS
ANKRD44
PHF20
ANAPC16
UBA52
CTTNBP2NL
CASP7
ARF6
TMEM256
CHST11
FXYD6
CCDC30
GLA
SHISA4
COL13A1
ZNF469
DNASE1
RAB1B
GCN1L1
MED28
POLR3C
SLC19A1
TRAPPC5
PHAX
FBXL5
KCNQ1
BCAP29
TATDN3
RNF126
ABCA12
WDFY2
WNT4
PGPEP1
WWP1
RP11-504P24.3
ZNF165
FZD10-AS1
PNO1
BHLHB9
KCNB1
TMEM102
ZNF765
UBE2D2
KALRN
DPF3
GCH1
TNFRSF21
NDUFA1
GP1BB
TICAM2
ENPP2
CCDC71L
ADSS
NEDD4
RUFY2
RIMKLB
SPTLC2
GIMAP5
LRCH4
ABHD15
ADAM15
ZNF213
SUDS3
ACTG1
PLD2
NFE2L2
FAM117A
EDA
SEPN1
HECTD2
FAM156B
VEZF1
GRB2
YWHAH
HIVEP1
HAUS1
ALS2
MRAS
NPIPB5
METTL15
ARHGEF7
INTS10
DGKE
ERI2
KIF21B
DTD1
KCNA2
SLC39A14
SLC9A3R2
TTC23
ZXDC
ZNF680
CMTM7
BAG6
MNS1
SETD1B
ZNF17
VGLL3
UFC1
ALG10B
FAM98B
AREL1
TMEM104
HNF4G
F2RL3
ATP6V1A
ATG14
RHOG
MYOF
EBLN3
MXD1
CDK10
USP19
CARD10
SH3D19
ARHGEF4
TIMP2
REXO1
HIST2H2BF
EIF3C
CCDC66
SPRYD4
CD40
DCUN1D4
MYH10
MIR143HG
PIAS3
IWS1
SPRY4
PCYT1B
ZNF549
NUAK2
TRA2B
SMIM4
MAEA
USP22
FZD10
YPEL2
STMN1
PITHD1
PDZK1
CAPN13
P3H1
SNAPC3
PRR3
TRMT6
MAP3K2
CBS
CNOT4
RASGRP2
GIMAP7
TWF2
ATG2A
RP11-147L13.13
FANCG
TJAP1
PRKD3
IPO13
HSPA12B
CLK4
C9orf89
KIAA1755
SGSM2
SCN7A
AP000648.5
NDUFB10
SOCS5
PAPD4
RPS4Y1
DLGAP1
CDC73
GMNN
FOS
GPR158
PRSS22
ITIH3
LCMT1
HERC2P9
CD69
ICAM2
FKBP5
FAM199X
ABT1
MTSS1L
DPH6
CAND1
AKT1
PDXK
SNTB2
SLC25A14
DNAJC16
LYPD3
SCN4A
TRAM1
PLRG1
TM4SF18
PRICKLE3
HMG20B
KNTC1
CNIH1
CDK7
RFWD3
ATP5C1
SERGEF
RASSF6
MYEOV
RNF6
IGKV3-15
IL3RA
NLGN4X
ATP2B1
CYP4X1
ALDH3B2
MYH11
CCDC88B
PLSCR4
THSD1
ATAD5
RP11-423H2.1
CERS2
POMT2
GPT
KIF20B
RGS4
TMPRSS2
WIPF3
MTMR1
TMEM106A
COL4A5
HOPX
NOL4L
ZNF410
ZNF737
ADCY4
DGKD
PSMB5
KLHL22
CREB3L1
PRIMA1
AURKB
NAA50
SUFU
BCL11B
NRXN1
ENO2
MAP2K1
CIART
HNRNPH1
C2orf69
ARAP1
FOCAD
HSPA2
HS3ST3B1
HEATR3
ZBTB7A
LIN7A
RNF122
SRGAP2C
DNAJC9
SCHIP1
ZNF528-AS1
EXOSC8
KLHDC3
NAP1L4
MZT1
SPTBN4
TMEM150A
SDHD
RNASET2
LTB
SH3BP5-AS1
POLR3F
LDLRAP1
TATDN2
ATXN7
ZNF655
TBL1XR1
C10orf35
EMC1
COQ4
DIRC2
FMN1
CARF
YAP1
MEGF9
SLC1A5
DTNA
AKAP6
ATP6V1E1
RNF152
NFU1
RAB3A
ZSWIM7
TRIM3
FAM78A
GRK4
KCNK6
DYRK4
GUCD1
GSTM2
SDC4
SNAP23
OXCT1
FBXO6
CEP290
ATN1
UBE2J2
CPNE8
MIER1
R3HCC1
VHL
C16orf52
IMPACT
DOC2B
MLXIP
RALB
GOLT1A
SUV39H1
C6orf223
GINM1
ANXA6
ZNF653
REEP1
ADNP2
RP11-394B2.1
JADE3
AHCYL1
CLSPN
D2HGDH
PPP1R3E
TADA1
GTF2B
AFF2
EME2
DOCK10
AUNIP
ABHD2
DHODH
ITFG2
PPFIA2
NUP107
FBXO32
MFSD8
ATXN7L1
MAP6
PTPRB
SCAMP3
TM2D2
BASP1
DUSP8
ADPGK
PPP1R2
PPP6R1
C10orf11
B3GNT8
TTI2
HNRNPA1L2
FAM171A2
LZTS3
TASP1
MS4A14
KDM5C
ANKRD24
LAMB2
TAF3
ATP13A2
ARMC9
LRRC48
MRPL48
ZBTB34
KCNJ15
PHACTR3
KMT2C
IL17D
TIGD5
ANAPC5
TNFRSF6B
FBXL2
SPPL2A
SLFN12
TAF13
ZNF567
ZFAND4
STX11
CLINT1
SYTL4
TMEM185B
FAT3
CTDP1
AJAP1
FRA10AC1
ATP10A
WIPF1
TAB3
SSX2IP
VSTM2L
RP11-206L10.1
DAAM1
ACOT9
C14orf132
FBXL7
CLK1
RABGGTA
MEX3B
ASAP2
RPL7
C21orf91
C5orf30
MAF1
LAMP3
SLC25A1
WBP4
KCTD21
SEPHS1
ACER3
CD3E
SFXN5
SLX4
NEDD1
SLC6A1
RAB21
RAD51AP1
VANGL1
C4orf3
RP11-705C15.2
FAM104B
KRT15
STRN3
FAM195B
MYLK
KLHL28
DPY19L4
PRPSAP1
PAAF1
CDK2
TXNRD1
PARL
VCPIP1
B9D1
NBPF12
MTERF2
SMAGP
MIER2
RP11-488L18.4
DERL3
CTD-2368P22.1
TAF10
VWA9
DDR1
ADRM1
RGS3
RPL37
RP11-1100L3.7
RNF187
THUMPD3
NR2F1-AS1
KIF12
IMPDH1
ZCWPW1
OTULIN
TNFRSF18
SECISBP2L
YOD1
ZNF235
FOXP1
JTB
CD99P1
KIAA1033
ARHGEF26
RASSF8-AS1
TTN-AS1
TMEM198B
SLPI
PTPRF
TIMM17A
POFUT1
NDRG3
POMT1
KIFC3
ORC5
BRI3BP
UBB
HBP1
SCG2
NAF1
HNRNPU-AS1
SYNC
RP11-736K20.4
PARP16
ZFHX4
ST3GAL6
SLC9B2
PPP3CB-AS1
WDR72
RNF40
RP11-661A12.8
SIX5
RNF217
PCLO
TENM4
S1PR2
PIANP
OSR1
GOT1
BEX2
RP11-834C11.4
NUMBL
BAHCC1
PSEN2
WRB
LCK
SLC2A3
GLG1
ORAI2
CUL4B
LASP1
AP2A1
CEMP1
DLC1
PATL1
CTD-2540B15.11
RPL14
RSBN1
PRDM6
CTNNB1
NQO1
AZIN2
RIPK1
STAMBPL1
SIN3A
NDUFB4
USP6NL
SMO
DICER1
MED6
SLC25A24
RP13-516M14.1
CH17-340M24.3
URGCP
SF3B5
NRBF2
RP11-706O15.3
RP11-295P9.3
POSTN
KIAA0895
BIRC6
ANXA2
CARM1
MBD5
LATS2
TSC22D4
GAB2
SCN3B
IGKV3-20
MCRS1
ZNF589
DIP2A
RWDD2A
TMC4
APTX
MANF
PRMT5
LRRC8E
MARK3
ENKD1
PREPL
SPTBN2
SCAMP5
ZNF407
PTGES2
ESRP1
ZNHIT3
RBM26
LINC00969
RPS16
DYRK3
BTG2
COL4A3
TLDC1
IGF2
UFM1
OSMR
METTL5
RP11-390P24.1
RFNG
TEX30
OGFOD1
CASP9
JPH4
PRPF8
SARAF
KLHL26
ZNF740
VASN
LGALS8
FAM129A
AMD1
EVI5L
PTP4A1
FNDC3A
GNB5
IL11RA
ERO1LB
SLC4A2
HOOK1
RAD18
CTSK
IMPAD1
FIP1L1
RP11-77H9.2
C1RL-AS1
TMEM260
LYPD5
TM9SF4
MPP3
DIAPH2
GCC2
NUDT9
CHCHD3
ZKSCAN7
PCDHB2
GALNT7
CD151
MTPN
MTRF1L
ADAMTSL4
ZBTB43
RECQL
PRPF38A
AAMP
RBPMS2
LRRC6
PPP4R1
TANC2
UBE2K
WDR76
RP11-283I3.6
MIS12
CCM2L
COLEC11
SLC19A3
HECTD4
C19orf54
ADAP2
IREB2
NUDT21
PTPN12
SPTLC1
SMAD5
STAG2
EMC2
PRPS1
RFC4
BRAT1
CPT1C
DGCR2
COLEC12
CCDC149
MKKS
SNUPN
ARHGEF12
ZFP3
POLD1
FUT3
MBNL2
THUMPD1
ITGB1BP1
AGAP11
ABR
SRSF7
FAM122B
C2orf54
HLA-DRA
SWT1
DIAPH1
ANKRD13D
FBXO22
CADPS2
KRT16
CHCHD5
ITGAV
MRPS6
ZBTB41
RNASEH1
RBM25
ATP8A1
ZNF750
LRIG1
SH3GLB2
IGF1R
TMEM91
RASA3
TCN2
IER2
PNPLA7
ATP11B
ZBTB8OS
MED22
PDE1A
RBBP7
ATL3
BRCC3
HOXB4
PGM1
PAXIP1
HLA-E
IP6K2
ARHGAP19
DVL1
FAM46C
AGPAT3
AP000347.2
PHTF2
PRF1
AC141586.5
FBRSL1
STAG3L4
C7orf31
LPPR2
RP11-504P24.8
ARFRP1
RP11-254F7.2
PPP1R8
LLNLF-176F2.1
ZNF23
POC5
CD22
PGAP2
LINC01137
LTBR
SCPEP1
HGH1
SRRT
PTGER2
REC8
OIP5-AS1
SLC29A2
FYN
RPA2
ST7
MGAT5
NANOS1
ITGA4
PRDX1
SCOC
HRAS
TMEM79
PPP1R16A
PRRX1
HIVEP2
GEMIN8
GYPC
ZNF417
IGSF9
BBX
RHOF
ING2
CH507-513H4.3
CSNK1D
IGF2BP3
BIN3
LRP4
HTATIP2
TBX15
RMND5B
ILF3-AS1
SNF8
UBE2V1
AMER1
FAM126A
F8
SLC25A38
DBF4B
NDUFA2
ZNF2
RAB11FIP1
CALCOCO2
BNIPL
TMEM136
SHTN1
DHRS4
EHF
ZNF273
BLMH
MCL1
LINC00925
NUTF2
LANCL2
COX7A2L
IL32
CLOCK
CEP83
PPP1R12C
LYST
FAM156A
POLR1D
MARVELD1
VWA7
TSC22D3
RBM6
ITPR2
FBXW2
SMAD2
DAZAP1
C16orf72
ANXA5
PDE8B
PHC1
LRRC1
CTNNA3
DOCK8
TBC1D4
CEP152
APOBEC3D
MRPL11
B4GALT2
FBXW5
LINC00294
ZNF10
CELSR2
BRIX1
CSDC2
MTFMT
OSBPL2
PHB2
CAMK1D
ZNF226
OSCP1
CROT
DAPP1
CFAP36
MMP14
CDH3
CD300A
PLXNC1
INTS3
ARL4D
RIN2
RAB11FIP3
OTUD3
ASMTL
RAB11FIP5
KCNQ5
PRSS16
SNRNP27
DENND1C
GAS8
NBPF15
ARHGAP15
IQCB1
ZNF445
TREM1
VARS2
EHD2
TRIM46
COL17A1
SPAST
CDPF1
FOXN3
AKAP13
RPL36
SKP1
MED24
KBTBD12
ROCK2
ZNF521
GSE1
ADGRL3
TMEM229B
XPO7
TMC8
GPR161
KLK6
PPP1R14B
SCARF1
WWOX
MARCH5
MARS2
LINC00174
RPS3AP6
TMUB1
DCUN1D3
FBXL6
RN7SL1
CTD-2231E14.8
HACD3
GSTA4
ZFP14
TOP3B
LINS
SYDE1
FAM57A
PLBD2
RRP36
OGFOD2
ALG12
TNFAIP6
PSKH1
NPAS2
NUFIP2
ADCY9
IKZF1
SMIM10L2A
ACCS
ZNF605
ANXA4
UBE2W
TFAM
PAPOLG
DRAM1
CEP78
FBXO28
PHF1
PRAME
RPS13
CRMP1
MARCKSL1
GOLGA1
PTGS2
HCFC1
TPCN1
UBXN1
SMARCA2
SMU1
KIAA0141
ABCC1
BRIP1
EXOC8
C16orf89
CREB3
LINC01089
CD164
TTLL12
OGDH
EML2
EMX2
HADHA
MPV17L
RAB40C
EHD3
GOLGA6L5P
ENTPD2
FMNL1
MLH1
YEATS2
ITGA9
PRKAB1
PSMD6
ZFYVE28
AC125232.1
RAD21
TMEM35
TRIM38
GATAD2A
CIDEB
NHSL2
NKAIN1
TBC1D22B
RP11-497H16.9
THOC2
BRPF1
ADAMTS17
YY1AP1
PLEKHG5
PDIK1L
PDS5A
FAM102B
FBXL15
NR1H3
CDCA3
R3HDM2
RFK
CCNB2
MRE11A
MALSU1
RBM3
TSNARE1
MID2
COPB2
MAPK8
HDC
MYO10
RIMS2
TSKU
RUNX2
SASH3
CA5B
MID1IP1
TMEM208
C1orf74
RINT1
COX14
ADAMTS9-AS2
C9orf142
LHPP
PRRC1
FAM96B
TMEM178B
ST8SIA1
TAPBP
ZNF708
DCP1A
FBXO46
NCAPG2
TUBB6
PIK3C2A
STRN4
CMAHP
KIAA1328
DPP7
HMCN1
USPL1
GSTO1
OAZ2
KLHDC9
DBF4
SOX7
RPL7AP6
RABGGTB
CCHCR1
EVPL
HLA-DQA1
AIM1L
GPC1
LRRC23
EHMT2
FRMD5
WASF1
FNDC5
FAM86C1
SUN1
BTBD10
UGGT1
GTSE1
TRIM52
DDHD1
C1QTNF1
RPL23AP82
TMCC1
FZD2
UBE2A
VEGFC
RPAP3
TMEM141
MYL6
PITPNC1
MAT2A
RPP30
IFNGR1
ARHGEF25
GAL3ST1
SCO2
CHST15
ZBED3
FAM155B
QARS
CXCL1
HELQ
ITPR1
CORO1B
SLC1A3
AKAP2
SLC19A2
PRIMPOL
MFAP3
LZTS2
PTPRZ1
CRELD1
POLA1
CTD-2013N17.6
C3orf52
RHOBTB3
RUNDC3A
PIGW
FABP3
TTC37
PNISR
CCR1
ERRFI1
CRTAP
TRIM2
DUSP28
RP11-210M15.2
PHKG2
DCTN1
TMCC2
DYSF
SYT17
ZNF790
MAP1S
WASF2
SLC15A3
IL21R
RPL7A
LAIR1
RUSC1
RASD2
XYLT1
CPNE3
AGAP5
RPS7
DMXL2
IGHV3-21
ITGB1
CEP104
PIGR
ATRX
C1D
PI3
LRRC8B
UBQLN4
SZT2
LRRC3
HENMT1
C9orf91
DNAJC21
USP31
SSPO
ZMYM6NB
SCUBE3
AHI1
UBE2Q1
VSIG4
CEBPA
STAT2
C7orf43
IRS2
C1RL
TACO1
PLEKHH2
TMEM87A
PRDM10
CHST6
CTD-2369P2.12
TBC1D16
SRM
SFMBT2
SLC9A2
JPH1
PRR12
CHD1
UBE3C
P3H3
APPL2
BTN2A1
NHLRC3
LAMTOR1
ADM
TIAF1
WASH3P
RNASEL
IFT43
NR2F6
NDUFB11
EGFL7
CHD2
RGS14
CCAR1
FAM222A
CYB561
FBXO27
SLC25A18
CEP63
LRP10
CDKN2B
KLHL13
NPAT
TRIL
PRKCB
TMED3
RNF115
ZNF184
RCN1P2
CKS1B
VIM
NDUFB3
GNB4
C19orf52
VDAC1
DYNLT1
PIK3C3
INPP1
MTND2P28
PDK1
NAPB
C21orf58
SMAP2
ZFP91
SGCA
GTPBP8
MMRN2
FAM219B
ALPL
ZNF584
MPND
MUC1
SNTB1
GGCX
KDM3B
UGT1A6
SNX25
CISH
CCDC51
RAB11FIP2
MBP
GIT1
DNAJB11
TXNL4B
NUP54
AKIRIN2
RP11-78A19.3
SLC4A4
FEN1
SPRYD7
NAA30
P2RX7
SRC
PITPNA
CTF1
RIT1
CNOT1
FAM76B
GPX8
RPL13A
MOB1B
ZNF93
NOS3
ACAD8
PPRC1
AGMAT
ZNF334
C15orf61
ERBB2IP
TINAGL1
CRTC2
MTHFD2L
NR4A3
FSD1L
MNAT1
ANKRD13C
MAX
CX3CL1
CREG1
MT-ND6
CNPPD1
GNPDA2
PRDM2
LRRN2
HLA-DMB
SLC30A4
HDX
AP001372.2
ULK2
CLEC2B
C9orf172
FAM60A
WDR91
PAX8
HNRNPUL1
BORA
SARS2
CLDN5
ACOT4
FTO
FOXP2
NAGK
TRAF3IP2
GARNL3
YIPF3
C10orf76
ARPP19
VSNL1
SP3
HOMER1
CCDC6
HBS1L
ARL5A
PSMD3
VAMP5
NAMPT
FAS
MAP3K11
RGS11
SEPT6
MYL6B
SHC4
MOK
TOMM20
RPUSD3
STAG3L5P-PVRIG2P-PILRB
TEFM
FNIP1
PPP1R16B
SLC41A3
DHRS11
DCLRE1C
LL0XNC01-7P3.1
ATXN2
PFDN6
LINC00339
MIR4697HG
TBK1
CLYBL
DESI2
DLD
ATIC
GAS6
GPR17
BRWD1
RUNX3
ITFG1
GRID1
TRAPPC3
DUOX2
AC006128.2
PARP8
CPS1
HLA-F
NAT10
SMIM12
COL27A1
FBLN1
FRMD3
NPIPB4
ARHGEF2
TANGO2
MECR
FAM76A
DYRK1A
CAV1
B4GALT1
LRPPRC
PDLIM7
ANKRD11
RALBP1
MAPK3
FAM20C
TEP1
OSBPL1A
CCDC34
ARHGAP29
RABGAP1L
CD109
CPXM2
PRKD1
HAND2-AS1
MXI1
ACTN4
PSCA
HINFP
PAWR
PLK2
NIPA2
KLK10
KCNQ4
PRKD2
COG3
NIPAL2
CUTA
RP4-773N10.4
HAGH
CYCS
TRERF1
HDAC5
SPRY3
NGFR
ITGA1
CD59
SCAMP4
LMNTD2
CCDC180
IRF3
POLRMT
SLC38A3
MRC1
GLMN
KIAA1467
RP11-574K11.31
PGAP3
WDR78
ULK4
B4GAT1
C11orf95
TRAPPC8
SLC48A1
RP11-658F2.8
RPL12
RGL1
SULF2
ABCF2
CERS6-AS1
CAPNS1
ALDH1A3
USHBP1
XPO5
AHNAK
CD248
PSMB1
SNRNP70
ARHGAP30
UBAP2L
FXR2
FAM83B
TG
CCDC82
ANGEL1
GNB2
PEBP1
C14orf37
AC007246.3
TUBG1
TBXA2R
IL1R1
POM121C
NSMCE2
PARD3B
KIF11
DDX19A
MAP7D2
DRAP1
ATP11C
HNRNPC
DARS
RP11-152H18.3
B3GAT3
MRPL1
CTDSPL2
POLL
CTC-575D19.1
NDOR1
RRNAD1
CDKN2C
SNX6
FAM98C
ANGEL2
SNX17
ICOSLG
NLGN2
WASH2P
GFPT1
CCDC132
OBFC1
PKIG
RP11-403I13.8
CKAP5
KIF5C
DCTN2
TAF9
C6orf106
GPCPD1
ERCC4
NUP43
CDCP1
RRP7A
ZUFSP
STEAP4
RNF149
DHRSX
OS9
IGFBP4
ATF1
NLN
CLSTN3
SMG6
EIF2B5
SLC45A4
BRMS1L
TPM3P9
OXSR1
PHLPP1
RPS2
RNF20
CADM2
PAK6
CENPA
ADAM17
ANG
THADA
AUP1
SRP14
ALOX5AP
PLK1
MARK4
SHE
NDUFB1
TSPY26P
U2AF2
CLPTM1
MAN2C1
WNT7B
AP1S3
IL6R
E2F5
CD37
TMX4
RP11-390E23.6
KIF7
MS4A4A
SPOP
TSR2
ZNF532
PROM2
UBXN10
HSPA12A
BBS9
SMIM10
BTBD3
RP11-73M18.8
CPVL
RANBP3
INTU
ISCU
STRADA
SLC31A2
MTA1
PLA2G5
CBLN3
PRKDC
PLCG2
PLCXD3
PROSER3
TRIP13
COG5
C22orf39
DAB2
MBLAC2
NOL8
FKTN
FAM161A
GTF2F1
F8A3
RPAIN
PLCE1
SIRT2
MUL1
TLR5
BVES
EGLN3
AC093323.3
LRRC37BP1
ZNF177
ZNF83
JKAMP
ZNF275
ALDH9A1
RPS18
GKAP1
VPS4A
MADD
NOL12
ZNF702P
TSPAN7
TMEM132B
JAG2
GJA4
NEMF
NCOA2
PDGFB
CIAO1
SYAP1
FAM153A
HMGB3
D4S234E
C7orf50
MRPS16
L1CAM
RFC1
SMOX
ZBTB22
FRMD8
INO80
NOS1
KHDRBS1
CAPN7
GIMAP1
ALKBH8
SMIM19
EIF4E2
PTGES
ERN1
NPLOC4
FMNL2
CATSPER2
HAUS3
SEC24B
CA11
ZNRF1
HOXB5
UAP1L1
TPBG
PTRHD1
MAP2K7
NPIPA5
SLITRK5
RNPC3
MTUS2
HMG20A
KIF14
GK5
CSRP2BP
MPP1
FOXRED2
TRAF5
CLGN
TOB2
SNRPC
JAK3
ARID2
POLR3H
ARIH2
CD58
CPNE1
THAP3
YARS
CCDC113
SMARCD1
CAMK1
HHLA3
TTC7A
CBX7
PCSK5
ADAMTS15
LZTR1
UHMK1
NOMO1
SURF2
HMHA1
RBM39
CCDC186
LINC00863
OGFR
KIF27
ADGRA2
SAE1
OCEL1
RIOK1
FLVCR2
PPM1D
FRG1B
CMTM3
ZBTB48
TNFRSF1B
ACAP3
ARRDC4
TLR2
C10orf2
TRIM69
MMP16
C6orf120
IFT88
LIMD1
PFN2
SCN3A
LRRN3
BCORL1
IRS1
DDX11
RP11-196G11.5
TRIM21
ITPKC
ZNF33B
NUB1
MXRA5
RUFY1
ABHD16A
UBALD1
NUP153
XRN2
MEGF6
ERBB2
SNW1
RCCD1
KCNN4
HCLS1
SNRNP35
WDR1
CAND2
EPS15
PPP2R2C
BBS1
ATP2A2
OXSM
SLC35A1
TUBA1A
NFIC
ETAA1
TMF1
RNASE6
SEC14L1
TMEM147-AS1
RAC1P2
MAFG
LRRC58
ZNF367
ERO1L
AGAP1
RPS11
HIPK3
PHF13
STK4
CD27-AS1
SEMA4D
ENO1
PDRG1
ADAMTS2
VPS9D1-AS1
FASTKD1
CAPG
C12orf73
TFF3
MTA2
MAPK12
TMEM129
PPM1A
DENND4C
AGAP9
OCRL
SNX24
CBFA2T2
TGDS
WNT10A
POLDIP3
KLHL21
ST3GAL4
IDUA
IQGAP2
PALMD
OSBPL9
GLIPR2
INADL
H19
IGFLR1
HCG18
SRA1
NIP7
TMEM101
CCDC126
RYR2
C1orf43
TUBB
KAT2B
RP11-747H7.3
FBXL18
RAB22A
GTF2H5
CGNL1
PIK3AP1
PRKRA
TM2D3
POMGNT2
MPP5
KIAA0226
DYNC1I1
MEN1
SNPH
CTBS
CYP4F12
ATPAF1
ZNF709
WBP1
P4HB
LINC00909
GALNT14
RP11-734K2.4
TBC1D25
PCED1B
TMEM128
CTBP2
CD8A
FASTKD5
PPIAP22
MSANTD4
GLT8D1
SPON1
CDC16
PUS1
MAPK13
MRPL9
AARSD1
HYOU1
SGTB
CTAGE4
RP11-274B21.14
CTC-251I16.1
CA4
ALDH3B1
SIRT3
TKFC
HELB
TDRP
PRLR
ZNF395
SH2D3A
NPTN
CLEC5A
AGL
FXYD3
CD247
CHERP
CYYR1
ENPP4
MPP6
FGF13
FBRS
ECE1
SSH2
MTHFD1
SPTY2D1
CYP2D6
SBK1
LARP7
UBXN7
CHRNB1
KIAA0513
RPL30
FBXL20
MYH9
PAPLN
LSM2
NEFL
IL27RA
PLEKHA5
FAM95C
METTL6
LGALS9
NUPL2
DCTN4
TGFBR3
PTPRA
PLK3
UBALD2
FAM111A
SEC31A
SLC17A5
EMC8
ZDHHC12
FBXO4
FAM73B
CIB2
KAT8
SLC35C1
CYC1
SMPD1
FAM107B
INPP5J
PNMAL1
DLAT
LIN7B
KRT6B
MAZ
COL3A1
ARHGAP27
SLC26A11
ATP6AP1L
IFNAR1
C1QBP
ZFP82
C1orf226
METTL14
NRCAM
CGREF1
NIT2
RAI14
PSPC1
ATF6B
MRVI1
H3F3A
GSTM4
SDHAF4
TMEM126A
TMEM255A
SLFN13
UQCRC2
NR2C1
SPSB1
BCL9L
PPP3CC
LRRC42
PPP1R12B
TRIB1
HOMER3
RP11-326A19.5
CHCHD10
CDK9
DDX55
RBM27
LINC-PINT
OASL
VDAC3
TMEM201
ZNF316
DYNLL1
XIAP
BIRC5
SEMA3C
SSBP2
PPM1G
MCOLN1
TTC5
ZCCHC4
TXNL4A
LARP4B
TSPAN4
AGPAT9
EVI2A
DICER1-AS1
THAP10
TMEM30B
CEP72
ITPK1
CD274
RIN3
GSK3A
ETNK1
CHAF1B
LIAS
ARHGAP25
STX1B
SCARF2
PPM1H
NFATC4
TAGLN2
DENND3
SELT
RNFT1
NUP214
RTN2
REEP5
ASAP3
ZNF512B
RND3
DNAJC13
SUMO3
TUBG2
ZCCHC24
GXYLT2
CLDN1
SOCS3
ANKEF1
TMEM51
AC027612.6
FKBP1B
ACOX3
HNRNPUL2
CKMT2
ITGB7
RASAL2
ATMIN
SCAF8
BEX1
DXO
EWSR1
IGKV2-28
FAM114A2
TTC21A
TTBK2
MTMR10
KIAA1671
WIPF2
SYNPO
ZNF808
TTC17
SHKBP1
FAM200B
SEMA4C
NCAPG
FAM129B
SMG9
TMEM243
VPS11
GJB3
AFF1
INAFM1
ANKRD16
UTP15
NIPA1
BHLHE40
RING1
PPARGC1A
NFIB
TMEM173
DNAJB1
ANAPC11
HIVEP3
TENM1
FRYL
CIPC
DTD2
ZNF414
NHSL1
KIAA1107
VARS
ZNF143
UNG
ZNF608
AGER
KIRREL
FAM167A
RUFY3
TUBGCP5
TSEN54
QDPR
LRRC25
ARHGEF40
MORC4
ZNF827
EZH2
FPGS
NELFA
PTMS
ZNF778
NRDE2
UCK1
SCRN1
COL7A1
STK16
HAP1
SLC16A10
SPNS1
ESF1
ZNF280D
COX6A1
PTGFR
CEP135
UBXN2A
TEX261
C2orf40
SERPINB5
CAMK2B
ZNF418
LMO3
GPX1
PRKAB2
MAGEH1
SNN
GPR108
YWHAQ
TRMT12
FAM21A
HES6
HSPD1
RP11-59C5.3
PPFIA4
PRADC1
KCNJ2
IL17RC
PVRL2
ADAMTS10
ZNF600
TNFRSF14
SPRTN
UAP1
TGM1
IKZF2
EBNA1BP2
UBC
NCOR1
THRA
AKR1B1
TMEM92
MT-CYB
MAFK
PDE10A
LRRC49
BCOR
MTUS1
RP11-400F19.6
MESDC2
MATR3
FAM173A
B3GALT6
POMGNT1
ZFAND6
SON
POGLUT1
SNAPC4
ZBTB49
B3GNT2
KIF24
FTL
PPP2R1B
ACAD10
PEG10
R3HCC1L
ARIH1
KLHDC10
SSB
RCC2
RTN4
VCAN
VCAM1
E2F3
DDAH1
ACYP2
TNRC6C
HNRNPAB
WDR24
RBKS
ADAMTSL3
PARD3
C19orf47
TCIRG1
SLC36A4
IL34
TCEAL4
HCP5
POLE
TRIM59
ATP8B2
PI4K2A
SLC4A8
ZFY
SLU7
LRP8
DYNC1I2
CHPF
TMEM263
ZNF57
HNRNPK
TMEM41A
LLGL2
TOMM7
ISG20L2
UBE2M
SLC25A39
DLG2
PSIP1
PWWP2A
TDG
ZMIZ1
HM13
PHB
GAL3ST4
FABP4
ALDH3A1
ROR2
TBP
PRR5L
IGLV1-47
TNFRSF1A
YPEL1
BLOC1S5
RABL2A
DPP9
MOGS
SLC35B1
CDC42EP4
OTUD7B
GEMIN6
NHEJ1
MKRN1
HHAT
LYRM5
METTL1
CLPTM1L
DLG3
CDR2
TNFSF14
TRIOBP
ANKRD22
SEPP1
ESAM
CSNK2B
UBE2L3
GPATCH11
FAM35A
C11orf68
TACR1
GLS
PSAT1
CPD
TXNDC5
CASZ1
POLE3
RABGAP1
IGKV1D-39
SPEN
HSP90B1
DHX34
FAM131A
SLC7A7
FAM168B
CSDE1
RAB11FIP4
PPP1R26
GTF3C2
PACS2
EDIL3
ZEB2
CCBL2
TNIP2
UNKL
SIPA1L1
ZDBF2
SLC46A1
IQSEC3
DAB2IP
SHANK3
THRB
FAM120C
PSMC1P1
FAM160A1
BAHD1
SULT1A3
RUVBL2
ZNF415
FAM222B
RPA3
RASA1
ALAS1
OARD1
DBN1
POU2AF1
POLR2L
GBAP1
AMOTL2
CCNH
MSANTD2
RELA
EMC7
AUTS2
TMEM147
SNX33
CEP97
PFDN5
PFKM
SLC22A17
C16orf58
LINC01106
GOLGA7
RBMS2
SOX5
TOR1AIP2
CCDC130
S1PR5
TBCE
C9orf114
KBTBD6
NEIL1
HIP1R
RAB3GAP1
MATN2
XYLB
CHST1
RCL1
IRX5
MESDC1
SIGLEC1
FITM2
ADGRL2
TRAF3IP3
CCNYL1
NKX3-1
PCDHB4
FBLN5
PLLP
RAB2B
SCFD2
TCTN2
GRIN2C
RRAS
ATP5E
DBP
ITGA8
MPLKIP
TDRD7
SBDSP1
SOD2
KPNA6
CHMP2A
C15orf57
PIK3IP1
FGL2
NFE2L3
ZNF774
C3orf17
DSP
GS1-124K5.11
COL23A1
UBR2
CERKL
TOMM40
RP11-574K11.32
MTMR9LP
ZBTB25
AFAP1
SLC16A3
RXRA
GRAMD1B
PAXBP1
C8orf4
DHRS4-AS1
NPIPA3
GLO1
ATR
MSH2
TBX19
TMEM254
LY96
GATA2
AFAP1L2
C11orf49
EPB41
WDR17
C20orf27
UPF1
GNPAT
NTN1
KIAA0430
VPRBP
WDR37
GGNBP2
SNAPC5
ACAA1
RASGEF1B
PANX2
CLCN4
KLHL5
ALDH2
THEMIS2
CLIP1
FAM109A
CPSF6
DTX3
UPF3A
SCRG1
RRAD
MON1B
TBL3
RAB32
AQP9
SUZ12P1
EPS8L1
DNAJC4
IQGAP1
FAM189B
BRE
KRT8
RP11-206L10.3
GPC6
SLC15A2
NECAP1
ACD
SMARCC2
ADAT2
ZNF525
RGPD5
LIFR
WDR12
SCMH1
RP11-359E3.4
PSME2
IFNAR2
C1orf159
ITGB4
TAB1
CCDC121
TPGS1
GIMAP6
DHRS1
STK38
ADARB1
TAF5L
RP11-244O19.1
CNN3
C6orf203
NEK3
LRRK1
FOSL2
ANXA8L1
ESYT1
NME3
KCTD10
PML
UBE2S
VLDLR
TOR1AIP1
RALGPS1
PILRA
SPSB2
NBPF8
SENP7
TPX2
C19orf12
CHTF18
ZSCAN5A
FIZ1
COMMD8
TRPC6
C11orf73
RP3-425C14.4
NXN
HINT3
TTLL5
YAF2
GCLM
FYCO1
SETD4
YWHAG
WDR13
NIF3L1
OTUD1
CCDC109B
CCDC137
SNRPA
PCNX
ARHGEF15
RP11-982M15.2
MPZL2
SNX14
LINC00116
ERMAP
HUS1
ZNF646
SH3PXD2A
BDKRB2
APOBEC3F
RAB8B
HTATSF1
RP11-96D1.11
PCIF1
NUP98
PARG
RBPMS
ZNF174
PTPN3
PPP1CA
PHC1P1
FBXO44
SELE
MMACHC
ZNF385D
HSPA1B
SUV39H2
SRPX2
SWAP70
RP3-525N10.2
NFXL1
EIF2AK4
RBBP8
GIGYF1
CORO1C
FAM220A
PLCB1
ZHX1
SV2B
CMYA5
BLVRB
HSH2D
ZNF550
WIZ
RP13-104F24.1
HELZ2
OVCA2
SGCB
PAX9
ADGRE5
SNHG20
MIB2
SDC2
STX16
DNAJB6
MKS1
MYL5
CDV3
ANAPC13
CTB-25B13.12
COX10
TTC30B
CDCA4
SELP
MRPS2
LSM8
UNC13B
MSRB1
NKIRAS2
EOGT
ZNRD1-AS1
KPNA2
CHGA
DSCC1
RPL37A
DUSP5
CECR2
KMT2A
BCLAF1
ITPRIP
RHOH
SF1
PLS3
CH17-258A22.4
MYO9B
VPS13A
ANKHD1
LCN12
ZKSCAN5
COPRS
N6AMT2
GALNT6
WBP11
ELMOD3
MTHFR
C10orf32
MED15
THAP4
RP11-228B15.4
MAST2
ZNF438
DNAL1
PDP2
RP11-894P9.1
FAM174A
MED27
ANKRD13A
ANXA9
GTF2A2
P2RY1
FAM49A
SFRP2
SIRT5
NDUFS5
NELL2
INPP5B
SVIP
PCSK6
TGFBI
PUS7L
FBXO18
PQLC2
GPSM1
PPIP5K1
CEP95
GAMT
BIN2
USP38
TRIM28
ADAL
AP3B2
CDK5R1
PLEKHA7
SYNM
PAPOLA
HEY2
CHRDL1
IKBKE
IMMT
GADD45A
C2CD5
TRPV3
ZFP92
GLRX5
CISD1
TSPYL5
MUC4
LRIF1
AGO1
BTN3A1
MERTK
PNKP
SYNJ1
IQCJ-SCHIP1
PSMG2
ANKRD9
SLC2A5
FSTL1
PLXNA1
CYS1
RFXANK
EID2B
RP11-498C9.15
AXIN2
EPRS
IQCE
CH507-9B2.9
AGAP2
EIF3CL
POLM
TMEM11
ZC3HC1
SPTSSA
HSPA13
GPAM
TBKBP1
FBXO7
ATXN1L
PPA2
TSTD2
FUBP1
RGS9
PPP2R3A
PEA15
ARL2
B3GALT4
MCM9
F2RL1
NBPF1
SETBP1
SLC22A5
RHBDF1
COX5A
SCLT1
ARL1
SLC27A2
ANK3
LSM4
SPTAN1
ERCC8
ASF1B
DDO
ABCA3
CLEC1A
THUMPD3-AS1
PCDH10
LINC01011
RP11-379H18.1
RNF121
MXRA7
EIF2A
NGFRAP1
CTU2
CCDC115
RP4-669L17.8
PSMC3
PABPC1L
FZR1
TTC22
TGIF1
CLDN2
METAP2
TCF4
TOP1MT
RNF139-AS1
H2AFV
TINCR
FAM204A
JMJD7-PLA2G4B
IPO9
TAF7
NFRKB
MAPKAPK3
HIST1H2AC
FAM20A
ZSCAN29
CXXC4
ATL2
RP11-746M1.1
SSBP3
RPS19
RPARP-AS1
RER1
LRRC16A
PTGES3
NFASC
HECTD1
ADAMTS5
ATXN10
EFHC1
PEX19
FASTKD2
COG6
TEX9
CD5
MTA3
ATG12
AARS2
LEPROT
NFAM1
SFXN3
MZT2A
CUEDC2
MSRB3
SLC9A9
ARAP2
MTMR11
COPS2
NME4
ZBED1
FKBP9
TWIST1
C21orf59
WDR7
ZNF581
ORC1
PITPNB
C15orf52
GATM
PMS2P1
TRIAP1
MICB
MRPS7
PIGC
RIMBP2
SLC39A4
ZNHIT2
RPL26
DGUOK
RBM23
SEC61A1
RP11-37B2.1
TRMT2B
MNDA
SMARCA5
AK5
COPG1
PXN
WHSC1L1
CCDC78
ZNF529
UBTD2
AP2S1
WIPI2
ZKSCAN8
CABIN1
FAM192A
RNF138
ALOX5
RHPN2
ATP2C1
LTBP2
TAF15
PSMD2
NUP37
NADK
PAICS
RP11-347I19.7
LMLN
IGFBP3
MDN1
LSM11
WFS1
NRGN
PTPN7
TRAPPC6A
PSMC5
SORBS2
ATP5B
CEP55
DUSP23
ORC4
SLC25A36
AC074289.1
ARHGAP17
NSUN5
ESYT3
TRIO
NICN1
UBAP1
INSR
PDCD10
DNAJC24
CADM4
ZFYVE27
EMC10
PHF14
MCM4
ZFP64
CYP46A1
LCN10
FAM153B
SH3BGRL
MRPL2
RP11-458J1.1
DEDD2
STYK1
CNOT7
PIGB
GLOD4
CERK
LINC00493
SS18
MOSPD3
GOLGA8A
FPR1
MND1
SMG1P7
FA2H
COA5
SQRDL
MAML3
SMYD5
SNX21
TIMM17B
UTP23
CCDC117
AP1G2
FAM213A
PARP14
MON1A
ARID1B
ZNF814
BID
HCAR2
RBX1
METTL8
MAPK6
SLC7A2
RTF1
MCUR1
PHF20L1
BSCL2
CARD16
ATF7IP2
RND2
TMEM143
FAT4
ANKRD36C
ADGRG6
CNOT2
CD72
TIMELESS
ATF4
ZBTB46
HMGN2P5
ERBB3
EYA2
ETFA
SF3B6
VSIG10L
VCPKMT
MARCH3
PAG1
PLEKHG2
LFNG
ZNF37BP
CD99L2
ANKRD35
ARL15
STRIP1
HMGB1P5
AJUBA
CNKSR2
BIRC2
UQCRFS1
IGHA1
HSPA7
ME3
CNOT6L
ZFHX3
EI24
GJB2
CPM
RP11-343C2.11
DEF8
PDE5A
ZNF484
AKTIP
ZNF234
BOLA3
PAPSS2
TFEC
ZDHHC5
CDC42
SETD8
BCL6
RAB30-AS1
MOB3A
XXbac-BPG299F13.17
OSBP2
RP11-54O7.3
MAN1A2
EXPH5
HS3ST1
ICE1
ABLIM2
C1orf35
CD44
SF3B2
FAM45A
TRA2A
NAT1
SFT2D2
ZNF667-AS1
KDELR2
HEPH
ATRIP
TUBGCP3
USP51
CC2D1B
PPP2R5B
ST7L
ZC3H12A
ILVBL
NKIRAS1
YTHDC2
ARHGAP22
NDUFAF5
INTS2
LYPD6
BEGAIN
AP4M1
HIGD1A
NOP9
GPHN
TRMT5
SEPW1
CTDSP2
RAB27A
KANK1
TMEM261
RERGL
NAA15
MOSPD1
EEF2K
BRF1
MYO1E
ZSCAN25
PIM1
LINC00899
EIF1AX
TAF1D
C5orf45
GCNT3
MSL2
HNMT
GID8
PRKRIP1
WWP2
IRF5
ARNTL2
AP003419.11
CD302
WDR83OS
CAPRIN2
DOCK5
SRSF11
CLCF1
SLTM
RP11-544M22.13
XG
C17orf62
TRIM35
MGMT
IFITM2
CDC37L1
PHIP
BRCA1
HHIPL1
WBP5
MT-RNR1
HDAC11
SPX
SLC24A1
MON2
SYTL3
LUZP1
SLC16A7
NEU3
MYRF
KTN1
GSPT1
TIAM1
HSPA9
PGBD2
VEZT
MTDH
CNN2
PTPRCAP
BROX
PLSCR1
C1orf233
GPR135
C1orf198
ZNF197
RP11-33B1.1
RP11-73M18.2
ADGRB2
GSTZ1
MRRF
CCDC12
PEX11G
CENPV
NDUFS4
NCF2
LINC00888
SLC9A3R1
JADE1
PREP
SOX9
RPS5
NDRG4
CXorf23
TXNDC11
FAM26F
GMPR
SAP30
TMEM116
HS2ST1
SEL1L3
LINC00847
EHD4
C17orf51
HCN3
LEPR
FERMT3
PGRMC2
GALK2
PIK3CA
WDR34
GTPBP10
ELOVL2
CNTN4
PRPF4B
B3GNT7
RAB30
NR6A1
CLDND1
FOXA2
POLR2H
USP13
MAP4K2
INIP
SLC25A16
DNMT3A
ZNF696
TAMM41
FRMD4B
EHBP1
SERPINF1
COPS3
AC074117.10
CH507-24F1.2
PHRF1
METTL3
AC024560.3
HMGXB3
GPRASP2
ZCCHC8
AGBL5
NDUFS1
MYO1D
F11R
FARSB
RAD51
PTAFR
LINC01002
FEM1B
DHFRL1
RALGDS
LLGL1
MDC1
TMEM123
MEF2BNB-MEF2B
HEXIM1
DNAJC10
UGGT2
TCOF1
FAM83H-AS1
DCAF6
RARB
TMEM117
MSC
ARHGAP18
CCDC24
PRSS12
EIF2B3
FGGY
IQCK
PRELP
PSEN1
DUOX1
DCAF4
TOE1
COPS6
RHOQ
PLOD1
MAPK11
SEPT3
VPS53
TMEM223
TREX1
TMEM8B
MITD1
MIR210HG
MED10
CTSW
SH2D4A
TRAPPC2
PAK2
MED11
GPT2
PPIG
TMUB2
GAB1
ZNF570
MCM10
RRN3
CDK13
PLAA
RPL17
ABCG2
GTPBP4
HSD17B11
GRB7
IFT46
LINC00950
LTBP1
PDLIM4
CFI
HINT1
TGIF2
WNT2
FGFBP1
MKNK2
ARHGAP9
ZNF821
AASDHPPT
TROAP
SUCLA2
TMEM199
B3GNT5
LMCD1
TSPYL1
CTA-384D8.36
QSOX2
IRF2BP1
TMEM14A
RNF39
HMOX1
P4HA2
CDHR1
WI2-1896O14.1
MYH7B
RP11-345J4.5
HACD4
KLHDC7B
TNKS1BP1
TAGAP
DYNC2H1
RP11-681H18.2
TTC31
TBC1D23
TAF1
VAMP2
MPHOSPH10
ZNF263
IGDCC4
SLC44A4
PKDCC
GGT5
NXT1
DNMT3B
WNK3
AHCTF1
B4GALT5
CLEC7A
TP73
CCNB1
STEAP2
ZBTB14
ABTB2
TMEM97
PREX1
PPP3CB
KRIT1
CBWD5
ZNF85
MRPS12
MLLT10
ATP2C2
PDSS2
TNFAIP8L2
TAF1A
STARD9
IRF4
LEO1
COMMD9
POMP
DDX3Y
UQCRQ
LAMC2
CEP120
IMPA2
IL10RB
SYNDIG1
CRTC1
CCDC94
SLC37A2
SMURF2
RPS4X
HID1
PRKCE
TMEM167A
MAST3
RNF219
CST7
GDF11
GLE1
CYBB
RPS3A
MCPH1
APOBR
ACE
TBC1D3L
DDTL
VAMP7
MRFAP1L1
AC104534.3
SNX16
NDUFB8
SP4
LNX2
HES1
PSMD11
SRD5A3
THUMPD2
TRANK1
FILIP1
DNAJC3
MXD4
ADRB2
TMEM126B
DYNC1H1
RP11-81A1.6
EPHB3
TMEM45B
TRIM9
GANC
TAF6L
MOB2
ALG9
CTA-204B4.2
PRPF40A
FLNB-AS1
SLC1A2
ZFP62
AMPD2
COL6A2
DDX56
RCN2
APOL3
TBCK
TFCP2
AGPAT4
ZFAND2A
C5orf28
FAM65A
CEP350
KIAA1614
PHF7
ACP5
SLC25A23
PMS1
TMEM67
ZCCHC10
PNN
COA3
PEPD
FAM177A1
FMO5
MT1E
WISP1
EPT1
ZNF623
F8A1
RACGAP1
CORO7
ABHD17B
C12orf75
PTPN6
LSM7
DUOXA1
C17orf53
C7orf55
JPH2
PCED1A
PRAF2
SRSF10
LRRCC1
DCAF15
DRG2
EXOC3L2
CD163
WDR60
PIP4K2B
TFEB
C5orf56
LCMT2
CCDC171
APAF1
BRK1
GAPVD1
TRAF1
SAMSN1
SLMAP
ACY1
ARFGAP1
HGS
XRRA1
ATP8B1
ADRBK1
SUCLG2
CDAN1
XAB2
PURB
SLC7A6OS
SNX13
RBMX
C1orf109
CDK11A
ECI1
ANKRD39
LAGE3
SNRPD1
BNC2
SMEK2
FAM58A
POLR1E
C2orf81
FOPNL
RNF216P1
EXOSC2
RP11-102K13.5
GPR137B
ZNF552
ARMC10
BTBD9
ZDHHC6
MIS18BP1
MYC
RASSF4
RBFOX2
BRPF3
LRWD1
ARFGAP3
C15orf41
BMP2K
RP11-473I1.9
GMIP
EPHA1
DNAJC25-GNG10
EPB41L4B
RAB25
FAM89B
MANBA
CLIC5
KANK2
DYNLT3
RNGTT
LINC00657
UBR5
ZNF784
ARHGAP10
AKAP5
METTL22
RIF1
CX3CR1
BZRAP1
SPECC1
ITGA11
KIF1B
COX8A
ATP2A3
RPUSD4
ALDH3A2
INO80E
SGK3
LPIN3
MED13
ZNF610
AC005253.2
HMGN1
IRGQ
GLYCTK
ISG20
SRSF2
ZNF239
ANKRD17
PTBP2
GRASP
ZSWIM6
ARHGEF5
PCCB
SPEF2
JMJD7
RP11-96D1.8
UPK3BL
GPD2
CETN2
SLC7A5
ZNF398
C6
RPL23A
DDX21
DHRS12
TAF4
PRKAR2A
CTC-524C5.2
MAU2
SHPRH
GPKOW
UHRF1BP1L
RSU1
DUS2
SLC22A15
CHDH
PAK1IP1
MXRA8
VPS52
NXPE3
CCDC47
PPFIBP1
ZNF441
COMTD1
RMDN3
PCTP
IGFBP2
NAV3
KDELC2
MRPS14
SMAD1
PPP3CA
DENND2D
APOA1BP
TMCO6
GNB1
DMWD
ZBTB38
RP4-781K5.2
FAM64A
TBC1D15
PLAUR
RELL2
WDR35
E4F1
SPATA33
GTF3C3
ERGIC3
GS1-358P8.4
NAPA
SH3BP4
TMED7
FGF1
DDX50
HPS3
TRIM16
RAPGEF5
ACSL5
GPR176
BTG1
PCED1B-AS1
GEMIN5
ACO2
GEM
FAM83F
APBB2
ZNF75D
TOPBP1
PNCK
SLC25A43
MLH3
RYK
NINJ2
TPM4
HLA-DQB2
KIF2C
RP11-620J15.3
PHF11
SNX27
SDAD1
MYO18A
ARID1A
SUGP1
ABCC10
KIAA1551
CMSS1
U2AF1L4
C10orf10
PDIA6
C12orf29
ZMYM2
CYTH4
ZSCAN22
SMAD9
OPA1
SLITRK6
RLTPR
ELOVL4
EEF1A1
HR
CTD-3064M3.7
TMEM62
RP11-44M6.7
TMEM220
MORN1
HSPA4L
S100A2
GABRB3
AC116366.6
KMT2B
ALYREF
RRN3P3
DNAJC3-AS1
ZC3H10
ZCCHC6
ZNF408
RHOA
CENPW
CAMLG
TAL1
TNKS2
POLI
MAN2B2
GOLGA2P5
PGR
GSTO2
CD99
ERLIN2
EME1
SLC17A9
SLC31A1
ELOVL1
TMEM258
RAPH1
USP10
MARCH8
GMEB1
OTUD6B-AS1
C19orf26
PER2
TNFAIP3
INTS4
BLZF1
TMEM179B
PEX5
NPEPPS
CTNNA1
IL6
SDSL
RTN3
TSEN34
MRGBP
NUP188
EXOC3L1
RRP15
MYO7A
RDX
PCDHGB6
LRRC8D
ATP1B1
IFFO2
RFT1
EPHA4
FGD6
GIMAP1-GIMAP5
AC096772.6
ARHGEF16
MDM4
ALDH16A1
HOXB7
APOBEC3C
MTHFSD
PLCD4
ZFX
TMEM214
RP11-352M15.2
ITGB6
TP53I3
ALG11
SORBS3
OSBPL6
RGPD6
GNAI3
CTD-3138B18.5
AOC3
GPIHBP1
ABCB8
PPP2R2A
MAP4K1
WDR45
REEP2
FGF12
EDF1
RAVER1
IFIH1
YJEFN3
MAVS
LATS1
EIF3F
CASP2
FAM13B
ZRSR2
EARS2
RP11-394O4.5
CCSER2
KPNA1
P2RX4
TMEM120B
IL17RA
GPR183
PLEKHA4
SNX5
UGT8
BET1L
ZNF707
NARS
LRP5
NOC3L
PPP1R21
GPATCH3
TTC39C
SIPA1
CLEC2D
RAP1GDS1
RAB3IP
SLC38A2
GFOD1
PRRG1
CHD8
PDCD2L
ARAP3
SLC35E2B
FOXO6
AOX1
RDH13
SLC30A1
SCRN2
NT5C
ERCC2
SPRYD3
SMAD3
NUP85
B2M
DHX33
PIP5K1B
PJA2
SEPSECS
GOLPH3L
NR2F1
FAM49B
GNB1L
LINC00665
MAP3K5
AC132217.4
SPTBN5
TMEM99
CHD1L
LYPD6B
CSRNP3
ZFYVE19
ZBTB4
GRAMD1C
ARL6IP4
SLC16A6
WSB2
PUS3
CASP1
KAT6A
USP3
TBC1D7
ANKH
LINC01420
FAM19A5
C16orf91
IGHV1-69-2
ELAC2
SGMS1-AS1
PI4KA
GRHPR
RRM2
COASY
PPIC
AC011558.5
ARCN1
QPCTL
SRRM2
PAFAH1B1
WDR55
CMC2
ZNF582-AS1
FAM86B3P
NR2F2
KCNK15
FBXO45
EPCAM
ZNF577
DYRK1B
RANBP17
TYK2
PUF60
LRFN1
NIPAL3
GTF2H2C
TFB1M
MRC2
RP11-500C12.1
CRY2
MST1R
OSTM1
AK4
SNED1
CHAF1A
NUDT6
METTL21B
L2HGDH
CHAD
CSTB
USE1
CHCHD4
ZBTB11
SAMD10
TAF2
AIG1
C8orf76
ZNF345
JPX
CELSR1
TCAF1
LSG1
ATP13A3
POLR3B
C6orf48
RBL1
VPS45
SYPL1
SSRP1
SHARPIN
ZBTB2
BRD9
SESN3
ZNF613
SEC23IP
PPIL3
CCS
KCNMB1
RBM15B
TMEM234
CYP3A5
PRMT9
GIMAP8
SELPLG
WBSCR16
ATP7B
TMPO
SEMA7A
DCP2
PTBP3
UCP2
C12orf49
TMEM131
CCDC167
ERAP1
LONP1
CDC23
KIF18A
SLC2A8
LRRC70
HEMK1
NEK4
CMC4
CCR5
RBM42
SET
ASB2
PRPF18
CRNKL1
ZSWIM5
TGFA
RP11-567M16.6
FANCI
DDIT4
GRAP
C3orf62
ITM2B
DNMT1
SDR39U1
PUM2
ADORA3
ITPKB
KATNB1
SEMA4F
TSHZ1
ARFIP1
RNF111
NUP155
PTPRC
INPP5D
ISY1-RAB43
TAZ
ZNF70
NSL1
CCRN4L
MRPL51
SLC25A12
CBX6
COPS8
PRKAR1B
LANCL1
KIAA1715
CTD-2547G23.4
CENPH
ADAM8
KCTD14
PIP5K1A
APOBEC3G
LST1
AMFR
GNG11
ADGRL1
ZNF283
C20orf166-AS1
IGKV1-33
MYL12B
TYSND1
DHCR24
PRPF39
TCP11L1
PPP2R5C
PHF10
NPTX2
STAP2
UQCRH
TGFBR1
TRIP10
FEM1A
CNTRL
ACTR6
LRRC37A4P
MCM8
TLN1
RUVBL1
SIK2
TMSB10
FAM134B
ZNF841
IGHV3-30
TCEA2
C14orf2
PPP1R12A
TFRC
PRSS8
RBM22
KIF4A
ARID5B
PGRMC1
AAK1
PRKAG1
ANAPC4
HDGF
GBA2
C11orf30
AMZ2P1
TCF21
FAM72A
HDAC4
ITGA2
AKNA
RAB23
PIM3
PCBP4
TUBD1
LCNL1
NUP160
DNAJB4
GATAD1
SLC39A13
KLHL29
GUSBP11
RP11-299J3.8
CLUH
ADD1
AGAP2-AS1
CCNG2
SUPT7L
RABEP1
LMO2
ZNF155
CEP192
ZNF271P
SIM2
CRK
INCENP
GNAO1
JRK
DONSON
ILK
RANBP9
PTPN11
LPIN2
PHLDB3
SAR1B
IRAK4
BBS7
HAPLN3
RHOC
ZNF443
SLC35D2
ZNF697
FBXO42
ST3GAL2
RNF169
MAFF
PEAK1
FHOD1
EIF4B
UQCRB
RNF8
HMGN3
PMF1
PPM1K
SMUG1
FUBP3
RP11-589M4.1
MPPE1
ERI3
TMEM251
RP11-626G11.3
ALG1
GPN1
GALNT12
SKA3
C2orf74
LRIG2
MCM7
PIGBOS1
ZNF34
AQP1
CHST12
CD7
FAM172A
LSAMP
RBM15
CYB5R1
ACTR1B
USP12
APPL1
STAC2
BCS1L
CCDC152
ESYT2
DIEXF
DOPEY2
FAM26E
GPR65
NXF1
ADAM12
GTF2E1
SLC7A6
CTD-2270P14.1
PEX12
MB21D1
IL17RD
AC092066.1
TXLNA
PLAGL1
RP11-332M2.1
CNNM4
L3MBTL1
BCL11A
NUTM2D
TLCD2
ZNF776
TSPAN8
RP11-111M22.3
MOSPD2
PEX16
HCFC2
ORC2
LTV1
CTD-3184A7.4
HNRNPL
ATAT1
ZNF616
PPP4C
ANO10
KIAA2026
STAM2
CPED1
GPBP1
TRIM66
TBC1D2
THBS3
RP11-147L13.15
EXTL3
TSPAN14
ZBTB44
MMP28
OPN3
N6AMT1
PARVG
PARK2
SCNM1
HS1BP3
ZC3H14
SIN3B
ZNF486
SENP6
ANKRA2
GLCCI1
AP2B1
ADK
EXOSC3
CYB5R2
H3F3AP4
TP53INP2
SIX2
MFI2
UEVLD
SMYD3
PPP6R3
MT-CO3
G3BP1
HNRNPUL2-BSCL2
ZNF506
SART3
RAB5B
PPP1R9B
MIR600HG
NUMB
SDPR
CELF1
TMEM163
NMD3
ABCA10
SYNGR2
SEC23A
EMD
BLM
NELFB
DNM3
IL10RA
FAM20B
TESK1
MXD3
SDK2
P2RX1
ZNF618
CD27
RNF185
ASXL3
STK11IP
TNFRSF25
NPM1
LA16c-358B7.3
DOCK7
ITGB3BP
AASDH
HPSE
ELP5
TUG1
SCML1
MYO5C
UMPS
C7orf26
VPS37C
VPS13C
SLC9A6
AC093838.4
PLEKHO2
CAV2
NIPBL
KHK
FAM193B
STX5
BIVM
BNIP1
ZNF493
C16orf45
PTHLH
ATP13A1
AGPAT6
UBE2E2
ATP5L
LITAF
LMAN2L
ADAMTS13
RORA
LNX1
SYNJ2BP
CSNK2A2
MRPL45
DAZAP2
RIMS4
MSN
HRSP12
PTK2
ARL6
MGP
RP11-421F16.3
C2orf44
GLTSCR1
PSMG3-AS1
SDK1
ANGPTL1
FLVCR1
FANCM
PPP1R18
B4GALNT1
CARHSP1
ST5
ZNF287
SLC35E4
TRIM26
RP13-39P12.3
ZNF830
USP42
MAGI1
EIF3K
TALDO1
VPS37B
EIF4A2
RP11-286N22.8
THAP6
TBC1D8
ATP5G2
SF3A3
TOR1A
COX4I1
EEF1D
LYSMD3
TES
KIT
ZNF227
SERPINB9
SLC37A3
RP11-848G14.5
SPATS2
NUDCD3
DSTYK
MT-CO1
SREK1
TRIM44
HIC2
LNP1
BTD
GGPS1
CIRBP
RP11-342K6.1
MMP12
PDZD4
MPP7
NEK1
TMEM54
BRAP
KLHDC1
NSF
GJB1
CHST2
RP11-553L6.5
ARID4B
NTRK2
HIP1
STRN
CAMK2A
ZFP36
NEMP2
CARKD
UBTD1
SMIM10L1
ADCY7
FAM207A
CUL5
RP11-45M22.2
OLMALINC
DDX39B
HSF2
ZNF615
TTC14
UNC50
C19orf24
SEC22C
SAMM50
EVA1B
SPG20
CEBPZ
GZMA
AQR
DSG2
LPIN1
CC2D2A
DUT
TBC1D9
UGCG
GPN3
GOSR2
BRD2
VPS9D1
NAA16
COPS7A
ADAR
PWP1
RPS10
CMTM8
TMEM25
ZMYND19
ARHGAP32
SLC1A4
ASPSCR1
CCT5
SUSD3
TMEM70
INPP5K
SP1
LINC01503
EPB41L4A-AS1
CHAMP1
PTMA
APITD1
SLC25A6
ARHGEF1
VTA1
ZNF813
TCF19
MGRN1
CXCL16
FRY
TECPR1
PCM1
INTS8
NCOA3
DPH7
PKD2
PDE2A
FICD
FAM160B1
RNF180
SEC13
RPL31
PRX
BIVM-ERCC5
PTPRG
SGSH
ZNF185
SLC52A2
ID3
UHRF1BP1
FBN1
VCL
NF2
SLC50A1
ZNF846
NUPR1
FAN1
SNHG15
TTC1
TIMP3
ANKRD27
MFSD6
DALRD3
HIC1
SF3A1
ATP5J
DAPK3
AKAP10
PQLC3
COL9A2
CCDC170
EEF1E1
RAB42
ATG16L1
YWHAE
NOVA1
RHOT2
LDOC1
GALNT5
NFS1
GNA11
CCDC138
DOLK
SLC9A1
ZNF335
MBTD1
PES1
SCCPDH
KIAA1109
ZNF544
GPR39
RXRG
CD320
PSD3
CELSR3
RP11-46C24.7
MIR22HG
PTRF
COQ6
PDHB
BAIAP3
DUS1L
KIF26A
MZB1
TTC3
AK3
BPNT1
FAM173B
GFRA1
ANO1
SEMA6B
ALS2CL
LINC00883
STXBP1
CENPP
SRP54
SEPHS2
RPL36AL
VPS8
ENDOG
IL2RA
STOML1
SPINK5
GLTP
CAT
SNHG5
ZNF844
CTC-510F12.6
FHOD3
XPC
FAM188A
METTL12
CTXN1
MTMR12
PLTP
CH17-431G21.1
NBL1
PPFIA3
KLC2
CYR61
TXNDC9
DPP8
HLA-DRB5
PLEC
AOC1
USB1
S100A13
PTPRE
SOWAHA
ILF3
IGFN1
ST6GAL1
OVGP1
TMED1
ELAC1
ATG13
FAM185A
CCNI
TMED5
DGKI
ACACA
DUSP16
PELI1
EBPL
RALGAPA2
COL5A3
DFFB
PPCS
DENND1A
EFCAB2
RDH14
MEA1
ACOT2
KATNAL2
CRAT
TMC5
MTRF1
TIMM44
COL18A1
CD47
DDX10
MFN1
DDX17
PGBD1
EXOG
ABHD5
SNRPN
CD81
CS
LEF1
SESTD1
C9orf9
UTP18
ADCYAP1R1
INTS9
KIAA1683
LHX6
UBXN8
CDH1
TRAPPC13
SLC39A1
ANKRD52
SYNE3
C19orf43
NFATC2IP
ACAP1
NDUFAB1
RWDD1
NOS1AP
PRKCH
RLIM
C12orf45
IFI35
ASB13
CRACR2A
ZNF446
TRPV1
FOXF1
FXR1
ZNF132
LIMCH1
CTD-2303H24.2
ILF2
EIF2B2
APH1A
TOMM70A
PITPNM2
RNF7
CTNNBL1
EED
BLOC1S5-TXNDC5
DEK
ZNF12
CRTC3
FAM98A
ZC3H6
RPLP1
FAM193A
LIG4
HOXA10
NEMP1
HOXB9
ZNF266
NLGN3
CCDC97
CCDC64B
C12orf57
ZNF26
RP11-20B24.4
SGPP1
RP11-649E7.5
KIF1C
KIAA1919
WWC3
ARMC6
TRMT10A
ZMYM6
PAX8-AS1
C12orf10
PRUNE
PRR7
PROS1
CD46
DHX9
TMEM56
ADGRF5
HMOX2
RNF10
SCAF4
CBLB
IDH1
RBFA
MINPP1
USP45
APOC4-APOC2
CHML
PRNP
WDR20
CHMP2B
HCST
MAP3K13
ARHGEF6
VPS13B
S100P
LSM1
ATXN1
C9orf40
ZNF202
DIO3OS
ZNF749
HSF1
COL12A1
ZNF689
ZNF767P
NAP1L5
CNST
APOOL
SLC9A5
FAT2
PERP
CGRRF1
RPP38
THBS2
KDM5B
BTBD19
DKC1
TRMT11
C2orf68
TROVE2
ARHGDIA
ARL4A
ZNF350
CEP128
ZNF548
MIER3
MRPL35
FAM187A
ECHDC1
NRIP2
LAP3
TTC21B
ANP32A
OPA3
PLXNA4
RABEPK
PLA2G4F
GOT2
EIF3B
A2ML1
ZNF207
WDR26
MAGOHB
RARRES2
ENTPD5
PSMB9
PRKCD
JUNB
PPP2R2D
CEP57
MAPRE2
STXBP2
RGS6
FAAP20
HMGCL
CEP112
IVNS1ABP
IFT52
CD83
HS6ST3
A2M
SNAI2
ATP5G1
PPHLN1
TMEM182
HSD17B8
AHCYL2
UBAP1L
PGP
FUZ
APBA1
TXLNG
CLIC3
SIX4
PELI3
LLPH
ARHGEF18
AC068831.15
BTF3
BDH1
EPN2
RBM7
ARRDC1
SEPT10
DCAF10
ARHGAP8
ACSS1
NEURL4
GLIPR1
ARHGEF34P
TAF6
IGHV4-39
LTN1
VPS29
PLA2G15
BRD8
MTCL1
NT5C3B
SETD9
SCO1
KANSL3
PDE7A
CHCHD2
SLC11A2
ST13
KITLG
BSDC1
MARS
VPS36
DCAF13
RPF2
PSMG4
TRIM32
AF127577.10
MAP3K6
SLA
TMEM150C
MZT2B
CLDN23
SIDT1
UBQLN1
NOP2
RNF14
IRX3
RBM34
TMEM186
ADAT1
CTBP1-AS
ZNF8
GABARAPL2
UBA2
PSMD9
VAPB
TMEM237
KRT7
FBXW4
CABP1
PQBP1
SOS1
PRDM11
MTX3
HELZ
CEP41
FAM134A
ZNF432
WLS
TP53I11
ANKRD10
SLC2A9
GTF2F2
FKBP1A
CLCN7
ZNF555
SDHB
VPS4B
GPC3
MYO1B
RPL24
BTBD7
KLF15
FAM101A
C2CD2
HSPB6
ZNF607
TIMM10
DNM1L
PTPN14
SLC6A17
ZNF282
SEC16A
PORCN
CLEC10A
ETV1
NUPL1
SEMA4B
SSR1
SERPINB6
BRD3
ZNF260
EDEM2
PPTC7
STAG3
STPG1
TM7SF2
E2F8
RGPD1
ZBTB7C
TMEM9B
EDARADD
HACD2
ZNF639
SLC37A1
RQCD1
IFNLR1
MRPL28
KPTN
GABARAP
SENP5
CERCAM
OR7E38P
RNF113A
RP11-379K17.12
TPST1
B4GALNT4
RABGEF1
LIMD1-AS1
ARHGEF39
ZNF576
FAM65B
GTPBP2
OSBP
EIF2S2
CHP1
TRIP11
LUC7L2
JAKMIP3
NALCN
BHLHE41
CIAPIN1
KBTBD3
ZC3HAV1
CTCF
CNOT8
EIF3L
WDFY4
TYW5
ITGA3
S100PBP
TBX18
SHISA9
TDP1
FAR2P2
SH3BGR
TAOK1
FAM63A
DSC3
USP47
GJB6
CMC1
ZNF30
PRKCDBP
COPZ2
TRIM5
CFL1
UBE2E1
MAP7D1
DNAJB12
ZNF467
GNA14
MTG1
SOBP
NUP88
SPRED2
SDS
MEAF6
FAM46A
PLCH2
STAC
MINA
PSMC4
DHX36
PCMTD2
FAHD2CP
MRPS15
OXA1L
ZBED8
TMEM39A
RTN4R
FGD2
LINC00680
FBXW7
RPL4P4
INO80B
PPP1CC
ABI3
UBE2Z
MFSD5
SLC2A4RG
FAM13A
CYP4F3
SCRN3
ASPRV1
FIBIN
SH3BP1
GPS2
TBX2
FRAT2
PCID2
RP5-1039K5.19
SLC35D1
SNCAIP
FAM110A
WRNIP1
ZNF654
DFNB31
CHMP4C
LINC01006
DLST
ZNF436
MYBL2
ZDHHC1
RNASE1
SH3RF2
KLC4
MED8
KIF20A
WDR75
MCM3AP-AS1
PPP1R3C
NDUFA6
CD209
FOXA1
RASAL3
NLK
UBE3B
CLPB
CRNDE
RPP40
LRRC2
FAM157C
TGFBR2
SREK1IP1
CLDN15
OSR2
PUS7
PCBD2
ASL
APOL1
HIF1AN
PNP
CYP2S1
SYF2
PAIP2
PDE4D
CCDC146
XYLT2
KLHDC7A
GNG4
TBXAS1
FERMT2
CSNK2B-LY6G5B-1181
GYLTL1B
ZSCAN2
MFSD3
LPP
ABCC5
SETD6
MPDZ
CEP295
SULT2B1
CSNK1G1
RAPGEFL1
EIF4G2
PANX1
RPL7L1
UBA5
ELL
COLGALT2
CEP162
SLC44A5
TP53I13
COL24A1
RP11-186B7.4
TBRG1
PHACTR2
C17orf85
PMS2P3
PCNXL2
ASAH1
RPL18AP3
FBXO9
COL21A1
GTF2IP1
SFI1
BMP4
CEP44
DSTN
TNFAIP8L1
SEC24A
CITED2
RP3-368A4.5
LMBR1
TK2
SYTL1
CHD4
CROCCP2
FDX1
LYRM2
MTFR1
GATAD2B
DHX57
WDR83
TRPM2
SHPK
RBM41
FRS2
CEP76
GMFG
SLC25A3
ANXA8
JAM2
KRBOX4
NAA60
ZFP36L2
CMTR2
SERPINH1
BCAP31
AIFM1
HACL1
RIC3
MAN1C1
PROSER1
LYPLA2
RIOK3
SMN2
WWC2
SMARCA4
YTHDF3
ANKRD26
EIF2B4
H2AFJ
ZNF462
CDA
MAGI2
PIP4K2C
MRPL44
TMEM200B
STAG3L2
S100A16
CCDC84
ELF1
DEFB1
AMMECR1L
ENDOD1
SH3BGRL3
UBLCP1
TYW3
RNF167
BCAR3
VPS41
TCTEX1D2
TCF7L1
FADS2
TNIP1
SEP15
DDX1
C1orf162
SLC28A3
HSPH1
RTCA
WSB1
EPG5
ASXL2
XPO6
WHAMM
ANKRD54
WDR11
SEC63
SLC25A4
GRHL1
SLC39A3
PTPN22
SSH3
NME6
PEX26
FOXJ2
ENOSF1
RNF216
SLC52A3
PDIA5
CETN3
CRBN
CNOT6
LGI4
FAM219A
DCHS1
EIF3D
COG7
AC083899.3
PARD6A
ARRB2
CHD9
PCBP2
GEMIN4
LINC01123
TMEM130
RGPD8
LRRC37B
GMDS
CD9
TXNIP
TBC1D20
CAMSAP2
PIGX
ARSG
PDCD7
CAPZB
COX10-AS1
H1FX
AGTR1
CYTH3
CBR1
ADIPOR1
GGA3
SUPT16H
EPS8L2
GNG2
ETFDH
ZC3H12C
RPL7P9
ESPN
SAMD14
FAM101B
SARS
LSM5
HCFC1R1
ZNF836
HSPB2-C11orf52
ANXA11
TMEM43
OLFML1
DHX15
PBX1
MALL
ZW10
ZNF518A
SECTM1
REEP3
LRRC16B
GDAP2
SLBP
CEP164
NAPEPLD
TBC1D24
ABHD8
RAC2
NRM
ARSJ
KDM7A
NES
SLC30A9
GOLGA8R
ECI2
HSD17B1
IQSEC1
ZNF678
OXLD1
PAK1
RFX1
USF1
IFI16
ENDOV
ANKRD40
NMNAT3
ERCC6L
FLII
ZXDB
PCDHGA6
LRP2
STK35
LRRC61
TFCP2L1
EFCAB13
NDUFA6-AS1
PRICKLE4
SUSD2
CEP126
APEH
NEK2
OTX1
JDP2
TMED4
SEPT7P2
MRPL15
EXOC3
PSMG3
RTEL1-TNFRSF6B
RAB13
GRIK5
TCEB2
ITGB8
FKBP10
SAMD9L
TFE3
IPO5
SETD7
IRF7
RP11-651P23.4
NFIX
CMAS
ABTB1
TCP11L2
TWIST2
LTA4H
KLHL17
RCOR1
TRAPPC1
TPRG1L
C19orf60
SKI
WDR92
TOX2
RNF26
SLC16A13
SC5D
SORCS1
RAB36
ROR1
AC074212.5
NCAPH2
WDHD1
SYT7
NUDT15
SIRT7
HPGD
EML4
AUH
WDR62
PALM2-AKAP2
SLC38A6
TPT1
WDR90
RAB29
AP2A2
SUSD4
RP11-180C16.1
TBC1D10C
EIF3E
LAMTOR3
PM20D2
CLASP2
DNAAF5
CCDC23
SMPD3
CIITA
GINS1
CREBBP
ZFYVE1
KAT6B
DNTTIP1
CRYBB2P1
GOLGA6L4
TINF2
CEP170
PROB1
ANPEP
CCDC64
PIGZ
ABI1
COQ3
CTIF
NDUFAF7
ARL3
HELLS
SH3GL1
FAM110D
UTP20
HNF1A
HIST2H4A
TM7SF3
ATP6V0C
UFL1
CNOT11
PFKL
RGP1
INPP5E
UBFD1
SNRPD3
OGT
MOXD1
PIAS1
OBSCN
CEP170B
CDCA2
FAR2
UBAC1
USO1
SEMA6C
MROH6
TBCCD1
MRPS18A
FBXL22
CDKN1B
CH507-254M2.2
GGA2
HAS2
NCOA7
HPS4
NRBP2
ARSE
ZNF181
CLCN5
CDYL2
BRICD5
ATAD3C
LARP4
SOCS7
PIK3R5
TBCB
NBEAL1
ZNF358
MTATP6P1
ARC
DNAJA3
AQP4
RAB7A
MACC1
TBC1D32
ATP1A3
CAMK2N1
RAD51B
IKBKAP
ELF2
NUDT2
RBFOX3
RBM12B
ZNF561
IGLV2-11
PAFAH2
GREM2
TEK
ABCE1
ZNF18
HLA-DPB1
ARHGAP28
MCFD2
RAB8A
RANBP1
FAM43A
AKAP1
MT-ATP6
FAM84B
SP110
SRGAP2B
TMA7
NUDT11
C10orf12
ANKRD49
KIAA0586
ARMC1
MT-RNR2
TSPAN6
KDM8
HABP4
SLC25A34
ELMO2
ADRA2B
COPG2
FAM208A
SLC22A18
UACA
KLF3
ZRANB2
MYSM1
MFSD2A
SNHG19
LAMB1
PLOD2
AC083843.1
IFT27
IDH3A
IZUMO4
SERPINB8
WDR46
PGAM5
NF1
TTK
AGGF1
GJC2
ENHO
EID2
MRPL4
FAM214A
SLC17A7
TMEM37
TSPAN5
TDRD3
ELP4
SEPT8
CLEC11A
NOP56
CEMIP
GALNT2
KDM6B
NCBP2
ZNF799
TSPAN31
ADCY10P1
MRPS5
INSIG2
MYADM
VWA8
TMEM9
ZNF747
DDX39A
MYDGF
SBNO2
LINC00641
GPD1
ARNT2
KIF3A
ECH1
CDS1
POLD2
PLCL2
BEND5
PPFIA1
ATP5D
NPRL3
KCNQ1OT1
SNX18
SEL1L
GPD1L
TRNT1
KDSR
NOM1
SRRD
MPZL1
ITGB3
ANKRD23
PLEKHA8
NDE1
SEMA6A
BRD7
FAM3C
STX2
SP100
HLA-DPA1
PDLIM5
ELMSAN1
KIF13A
PRSS23
SERF1B
TMEM127
NAT6
MMP24
PLA2G4B
SEPT4
RBM14-RBM4
CNEP1R1
GALK1
GNG10
RP11-582J16.5
DHX8
VSIG10
ZNF420
PRRX2
SNX15
GPATCH2
B3GAT2
RBM4
GZMB
IKZF5
SQSTM1
SLC4A1AP
LDOC1L
UBE2D1
SVIL
RPGRIP1L
ZNF562
SIRT1
C14orf1
VCP
XXYLT1
GTF3C5
C19orf44
RP11-452L6.5
C11orf57
SLCO3A1
CMTM6
ZNF668
PIK3CD
EIF4H
PLIN2
MEMO1
DNAJC19
ARHGEF9
CTB-193M12.5
ATP6V0D1
TNFSF4
CYP20A1
HAND2
AC092171.4
PIK3C2B
ZBTB37
LDAH
IKBKG
TTLL11
SNRPF
MRPL21
ITGB5
RAD9A
TMA16
NIPSNAP3B
ZNF569
APOL4
C5orf15
ADAM28
ZSCAN12
SPCS1
NUDT22
DNAJC22
B3GLCT
PDGFD
SLC36A1
TMEM184B
RP11-53O19.3
TRIB3
PSMF1
MYCBP2
ATP2B2
ATF5
RP11-671J11.5
CCP110
CCT7
CFAP97
ZNF564
SYDE2
TMEM106C
FUNDC1
MACF1
MMAB
ZRANB3
SLC45A1
ECHS1
FUNDC2
AP3D1
SYT12
THAP9-AS1
IFI27L2
AVL9
WIBG
KRR1
CCDC157
STAT6
RP4-769N13.6
AKAP9
KCTD2
MAPRE1
PDHA1
RAB7B
MEF2D
TMEM38B
ARGLU1
DIS3L
STAU2
PDLIM1
ZBTB26
RAB20
NAPG
PSMG1
DDX31
GIN1
TMEM19
FAM109B
BMP2
RAB11B
TRABD
C11orf63
NPTX1
ECE2
GPNMB
TBC1D30
CTD-2336O2.1
FBXW9
GNRH1
ADGRB3
VTI1A
RNF11
PTGS1
ZNF25
PSMA7
PPAP2C
TDP2
KCTD12
HNRNPA3P6
NPTN-IT1
TRIM36
TRPV4
ANKMY1
GNPNAT1
SENP1
DZIP3
DIXDC1
ST6GALNAC6
SLC13A3
IL7R
PNPT1
HSP90AB1
UBAC2
CASC15
ALDOA
ZNF746
PRKCZ
CXCR5
CCDC61
SKAP2
ADGRD1
ZDHHC21
TMEM218
OSER1-AS1
C9orf156
YARS2
YDJC
ARMC7
CLN8
DAG1
MED7
CH507-9B2.3
SELK
ADD2
YBX3
EXD2
FCGRT
KIAA0226L
MAP7D3
COX7C
SERTAD1
NFYC
SATB1
ASB8
GIGYF2
UNC93B1
DGKA
MARK2
IGLV1-40
TAB2
PNRC1
KIAA1191
ZNF43
GPR137
PEX14
U2AF1
TXNDC15
PLEKHM2
ZNF652
FLI1
DDX23
JHDM1D-AS1
SURF6
TSN
OAF
MCEE
GTDC1
DHX37
C19orf70
ETS1
ZNF274
FZD1
ZNF688
CCSAP
MED16
CTNND1
MRPL46
CPTP
IRF2BPL
DCK
POU6F1
CHMP5
FAM21C
BCR
FAM81A
SEMA3A
ABI3BP
SOD1
ZBTB40
RP11-57H14.4
ARL8A
LINC00094
IRAK3
POLR2C
SALL2
SEPT7
CABYR
EID1
ARMCX2
WDR82
CWF19L1
COX5B
PNPLA8
PBX2
TRPS1
ERV3-1
DCUN1D1
TSC1
SLC35F2
BMP7
C2
SMARCE1
VMAC
ABCA7
RCBTB2
PPP1R1B
PTOV1-AS1
GRAMD1A
SAMD11
MAP3K10
SLC16A2
MICA
RBPJ
TFDP1
ZBTB17
GDAP1
SKP2
MMGT1
DEF6
RITA1
CCL5
GPR132
PIAS4
NELFCD
HAUS4
DUSP2
FBXW8
MATN3
SGSM3
CTD-2373N4.3
POLR3GL
SRPRB
GTPBP3
PALB2
SPON2
FAM221A
MMP23B
TUSC1
MYL12A
RPS15A
CCNK
CCDC106
TMEM63A
PKN3
SSR2
C14orf28
RIC8A
DKFZP434I0714
ZNF598
PAQR3
MRPS25
TAX1BP3
KLHL42
UBE2G1
MT-ND5
MAMLD1
EFNA4
GNL3L
ALKBH1
CTSH
AHSA1
ZNF510
VRK3
MRPL33
STYXL1
GTF2E2
CDC42BPB
SPAG9
ABL1
TMTC3
ZNF322
CEBPD
MRPL52
RMDN1
RPL39
STRA6
RP4-639F20.1
NIN
IGHV5-51
C16orf62
DCAF16
IPMK
DYNC2LI1
EIF4A1
RP1-39G22.7
CXorf38
CCNC
USP43
VKORC1
KIAA1468
HDDC2
ZDHHC13
ALG2
COLCA1
DOK4
PHF2
POGZ
CDK20
NOP58
RTTN
SPOPL
FGD3
NCOA1
PRC1
AGA
EAF1
DCAF7
STMN2
SSH1
GTF3C4
NIT1
SPATA7
RP11-600F24.7
WRAP73
RBM24
RNF214
RP3-523K23.2
KCNK5
NVL
NBAS
DKK3
TUFT1
ZNF585B
PRRG3
RNF19A
DECR2
HDHD3
PLIN3
IGLC3
PUSL1
RPL10
ZNF780A
EIF4EBP2
TRPV2
PTPN18
GCDH
ZNF354C
RPL3
SCRIB
IFT57
WBP2
RNF145
DHX35
ATG4D
CYB5D1
HIPK2
VEPH1
ABLIM1
ANKRD33B
NCS1
STK10
SLC2A11
VKORC1L1
PDSS1
MIPOL1
CCDC88A
ZFP1
KIF9
RP11-101E13.5
DACT1
LEPROTL1
FCMR
CBWD3
CD2BP2
PGM3
MPST
CEP57L1
THOP1
YWHAZ
MTL5
ZBTB16
NACC2
RTN4IP1
BOD1
PCNXL3
ZNF470
NDUFA13
UBA3
KB-1208A12.3
NLRX1
TOP1
MCM3AP
CHST14
TERF2IP
AKAP17A
TTC27
SRBD1
SACM1L
ZNF16
GOLGA4
CLIC1
SNX9
NSA2
PPP2R5E
HERPUD2
SCAI
CTNNAL1
ETV5
APIP
MAP2K4
GNAQ
LCOR
MRPS10
SYT11
SART1
TMEM119
CNIH3
ZC3H7B
CEP70
USP35
ZNF579
NR1H2
SIRT6
SPICE1
CDCA7L
RAB37
RNF44
COG8
RBMS3
RTKN
TPPP
IGBP1
WDR33
FYTTD1
INPP4B
RALA
ZNF461
SERPINA1
HSPB11
API5
KCTD1
ATAD3B
TMEM219
NSUN6
ZNF32
RRAS2
YKT6
FHL3
BRD4
SCAPER
LMAN1
RPS6KB2
TMCO4
NCF4
EGFLAM
TAX1BP1
NEDD8
TTL
ABCA6
SNX30
KIAA1407
TJP2
RPAP1
CUL2
ZNF140
CREB3L4
SNHG7
IFT81
IGKV1-8
RHBDD1
SLC6A8
SUOX
ARFGEF2
TRMT10C
VPS13D
TTC28-AS1
ALOX15B
MTFR1L
RAB6B
KLF3-AS1
PIFO
NNT
TRPM7
TSEN2
TMEM231
SRPK1
DNM2
UBE2C
CKAP2L
FNTA
SLC25A26
FAM188B
FAM122A
CPT1A
CES2
BLVRA
KCNAB1
CHPT1
MFF
RAB17
HGSNAT
ZNF662
ZNF641
FARP1
NKTR
DPYD
L3MBTL2
NPHP1
ASF1A
VIMP
L3MBTL3
GABRE
CCDC22
LINC00654
EPC1
KIAA1841
ANTXR1
MRI1
NOL6
TMEM134
KIF21A
TIA1
KDELC1
TOP2A
ATP6V1D
KIDINS220
FAM179B
CHN2
TMEM108
KLHDC8A
AKAP11
HDLBP
BCL10
LBR
ACTR10
PPP1R11
CXCL9
SDE2
DAP3
ANAPC7
PCYT2
PPIB
NSUN4
RP11-34P13.13
GDE1
SEC11C
C19orf25
BRF2
SCAND1
SLC47A1
SH3KBP1
SF3B1
INPPL1
PGAM1
NDUFA11
HAUS5
PLAT
KIAA0368
PLBD1
CPQ
PTPN1
DPF2
THAP2
KPNB1
ACTB
ZNF519
LIN37
TBC1D10A
HK1
RP11-1228E12.1
KCTD5
DNMBP
SPPL3
UST
KLHL15
EIF3H
HSBP1
USP8
SLC35A3
TIAL1
AK6
ACSF3
AMOTL1
SCN2B
CNPY4
DCUN1D2
FAM228B
PTCD3
ARNTL
ENTPD6
BCAS4
AMIGO1
TMEM41B
SRGN
STK3
ELOF1
TRAPPC6B
RP11-517I3.2
SMG1P1
ESCO1
XPO4
CTTN
G6PC3
ZNF302
NDUFV2
RTKN2
PLXND1
WDR66
TNFAIP2
TRAF3IP1
DNASE1L1
CACNA2D1
ENC1
ATXN2L
IPPK
CTA-29F11.1
CDIP1
ANKZF1
SKA1
AMDHD2
CH507-513H4.4
QTRTD1
RALGPS2
KCNG1
PCMT1
HNRNPD
METTL25
SP2
CDC27
MPDU1
MT-ND4L
AFF4
H2AFY2
TRAF7
DIP2B
CTB-131K11.1
STAT3
PRRG4
AGR3
RPAP2
PLGRKT
LBHD1
LINC00865
POLR2G
FBXO33
USP49
STK33
ZNF133
QKI
OTUD4
MAPKAPK5-AS1
CWC27
THAP8
QRICH1
MAPKAP1
ARPC1B
ZZZ3
PAOX
PANK1
APBA2
XIST
VAMP4
FOXK1
POC1B
MED19
CSNK1G3
RIC1
VPS26A
SNAP25
ORAI1
NNMT
PVRL4
GYG1
EP300
SORL1
COMMD5
TBRG4
FMN2
PKIB
UVRAG
ZNF382
ZBTB10
PDGFA
KCNC4
POM121
MANBAL
STAT4
TRIM11
CYTH2
DZANK1
PEX13
BICC1
SGCD
DUSP4
LCP2
RP11-541N10.3
ANKS1B
ATF7
TRPT1
PCNP
KLF8
ABHD6
AP001062.7
CENPM
DNAJC1
PHKB
TRABD2A
NRF1
GRIP2
SH2B1
DLEU1
EIF2AK3
MACROD2
ADAMTS9-AS1
RNF220
ZCCHC17
MALT1
KLF13
NSUN3
PTPRM
ACO1
RPLP0
SLC4A7
RNF123
CTD-3113P16.11
SPR
WFDC1
RHBDD3
SCUBE1
ENGASE
DDX42
SEC22B
MIR205HG
PTTG1IP
FBXL17
FGFR1OP
LRP6
CASD1
NAA35
DDT
RCSD1
DLGAP4
EXOC2
ZCCHC14
EVA1A
PICK1
PKI55
RP11-23J9.4
SLC20A1
CACNB4
CKMT1B
WDR36
EVI5
SNRPA1
NAV1
ZC3H12B
CHURC1
CTSV
VRK1
TRIM29
MASP1
APBB1IP
GS1-114I9.1
NRSN2
CTSL
RP11-34P13.15
FIG4
SEC61B
PLEKHG1
SUCLG1
DPH2
C1orf204
NADK2
IGLV3-19
CAMK2D
ZAP70
MUC5B
MAPK1
CSTF2T
KCNH2
DOLPP1
BICD2
FBXL16
EFCAB14
PLD1
SPDEF
MDM1
JUN
PSTPIP1
SLC35G1
TOM1L1
C6orf226
FLOT2
DNAJC6
GOSR1
SH3BP2
KIAA2018
WAS
FAM161B
NFX1
GATB
RP11-540B6.6
TRIT1
MYO1G
TBC1D2B
COL4A3BP
RGS12
LONP2
BOLA2
CCDC159
CCDC9
CITED4
ACVR2B
PXYLP1
SMC3
UCKL1
PGLS
SCG5
MTRR
NCK1
ELP6
PDZRN3
CLUAP1
PTPRD
CHMP3
TMEM170B
CTNS
DDX20
METTL16
DTYMK
MAP2K5
AKR1A1
SPATA5
RHOD
GRAMD3
KIF3B
ACAP2
RNF41
ZNF644
ADCY6
ACVRL1
TNFSF13B
RABEP2
CCDC124
RP4-798P15.3
RAB9B
ALG14
RPL34
NDUFA5
STK11
PRMT6
C19orf66
SPRN
IQCA1
IBTK
PACS1
GRINA
AKAP8
HS6ST2
RRN3P1
CDH2
GSK3B
ZNRD1
YTHDC1
STC1
FGFRL1
CYTH1
APP
TACC3
ATG10
ACTA2
PTK7
CAPN12
PDZK1IP1
KRT19
PTK2B
UBL5
ZNF431
ADCK3
PUS10
PPIL4
TATDN1
KCNK3
CSF1
C11orf1
TRIM45
IPO8
DIS3
SACS
POU2F1
YBX2
BAG5
SOWAHC
EPN1
NBEA
PADI2
KAZALD1
SFSWAP
MYO1C
CIDECP
PTCH2
THG1L
OLFML3
TSR1
SETDB1
FNDC3B
CHORDC1
MRPS23
STK36
ZNF660
TSPAN13
TMEM68
ARMC5
NCLN
CASP8AP2
POLDIP2
UBA7
KANSL2
GLT1D1
PMS2
MYB
FLOT1
CDS2
TCF20
NFKB1
RP11-61L23.2
TCEANC2
C17orf58
GPATCH1
PGS1
MRPL53
APOO
FGD5
EML3
CUL9
NAV2
TBL2
NPHP3
CLCN2
ROM1
RP4-583P15.15
RAB35
DIP2C
PCP4
EIF5A
MSL1
RPL11
LMO4
SLC44A3
N4BP2L2
PCNXL4
RPLP2
DDX59
UTRN
GHITM
UBASH3B
LAYN
ALDH6A1
ABL2
FANCD2
MTERF1
SEC61A2
TIMM23B
NGDN
GPR162
B4GALT7
TIRAP
SLITRK2
SGOL2
WDR4
DET1
SMOC2
CBWD1
SUGP2
GRTP1
IGLV3-25
ADGRA3
STAG3L3
OSTF1
SEC22A
LRTOMT
VASP
CAPS2
SEC61G
LACC1
HOXB3
PXDC1
IKBKB
ACSL4
ATP1B2
INTS1
PITPNA-AS1
NAA20
ZNF611
TADA2A
ARMCX5
RP3-461F17.3
CTC-444N24.11
TRIM33
PACSIN2
LETM1
ZNF341
GTF2H4
RP11-539I5.1
UBN2
GMPS
DDX47
GLDN
G2E3
U91328.19
KLF16
SPPL2B
PHF8
CRADD
ZNF789
PDE6D
ZNF211
HECTD3
IGLV2-23
WDFY1
CDH11
NUFIP1
TMEM18
KBTBD7
HSPA14
RARA-AS1
UFD1L
SDHAF1
FAM208B
SMG5
SDCBP2
STOM
LONRF3
XAF1
MROH1
C11orf96
SAV1
HOXA5
MYO1F
HIRA
ZFHX2
DMKN
MAP4K5
LYAR
METTL18
DOCK9
HADHB
TRNP1
NDUFA12
ARHGEF10
MTPAP
MAP3K8
TVP23B
SRSF6
C10orf88
AHCY
ZNF428
CECR5
ZDHHC3
COL6A1
RFXAP
RP5-966M1.6
CA5BP1
FAM127C
MICALL2
CENPBD1P1
C3
APLP1
SLC25A25-AS1
CH507-9B2.5
METTL4
TIMP1
CCDC174
STK39
ZPR1
LEMD2
PLEKHA3
FBXL3
GOLIM4
REXO2
TMEM255B
RNF31
ASCC1
ZNF138
KANK3
PEX3
CH507-42P11.8
GALNT18
KNDC1
ARHGAP11B
PLEKHG4B
C2CD3
B4GALT3
BOD1L1
LMOD1
TKT
TRAPPC11
PEX2
RP4-800G7.2
IGLC2
LY6K
PPWD1
SLC37A4
TOMM40L
TMEM160
MAPK7
RASSF7
TMEM5
LMNB2
DLG1
MTMR4
WBSCR17
APRT
SLC25A46
PCDHGA10
SMURF1
MT-ND3
HSDL2
ICAM1
SLC35E3
CCT6A
MAN2A1
CAMSAP3
RRP7BP
HERC2
USP48
PCNT
ALKBH3
DNM3OS
SLC25A25
TFB2M
ITK
ZGRF1
STAMBP
RAB3D
LRRC14
SCUBE2
FOLH1
RNF13
GPR160
AMT
LENG9
TRAPPC12
CH17-472G23.4
ZNF736
POFUT2
ZNF704
GOLGB1
LARP1B
IGLV3-21
RPS28
GABPB1
USP16
TNNT2
N4BP1
C18orf32
HEBP2
SLC43A1
CNNM1
PPIE
RP11-20I23.13
MAPK8IP1
TNKS
CYP4V2
BRD1
DTX2
PRR11
CTPS1
IER5L
RMDN2
RGS1
NAB2
MBD6
DPCD
USP24
SPC25
BCKDK
NXT2
ZSWIM1
POR
ATG5
STARD5
CNR1
UBE3A
CANX
KMT2D
MEX3A
BCAS2
AMBRA1
RSF1
NSMF
RNF144A
RBM10
PGK1
NARFL
ZC3H11A
KIAA0753
ROGDI
PMPCA
ROBO3
TJP1
PTPDC1
AOAH
HYAL2
C5orf22
IL6ST
MIOS
CCDC74B
NDUFA8
PTPN21
RPL18A
TPRG1
EYA3
EMILIN1
FADD
TMEM175
RIMS3
RRM1
DOCK1
LRRC28
TUSC2
CENPB
ERLIN1
DEDD
SOS2
PAQR8
AGAP3
BIRC3
MTMR14
ZNF394
FPR3
ROCK1
CPSF1
TBC1D14
CDC42BPA
SOCS4
SLC1A1
ANKRD42
PCDHGA12
GAK
IL17RE
TPD52
TIGAR
SNX22
LTB4R
ZEB1
FGFR1OP2
KDM4B
APPBP2
THRAP3
MIAT
MT-ND1
KDM1B
ZNF135
TEAD1
DISP1
DHTKD1
AURKAIP1
WWC1
LIPH
NEB
KDM5D
PTPN9
EFNA1
BACH2
PTPN2
SPI1
PGM2
C11orf58
CCND3
RP11-440D17.3
DENND6A
HINT2
EXOC6
MAP4K4
ISCA1
SETD5
HEY1
MRPL43
SLC8B1
ZNF862
NOL3
UBR1
LRIG3
PPP2R1A
GCNT1
TUBGCP2
CALD1
GPRIN1
ADAM10
CACFD1
MYPOP
EP400NL
RPS6
ODF2
REEP4
ZNF566
CBLC
ZNF236
FBXO8
TRIM8
SLC25A30
GPR157
KCND1
QSOX1
HEATR6
FOXO1
CCT6P3
AC005523.2
LMTK3
FAIM
ERI1
RBM33
ARHGAP12
C12orf76
UPP1
CD6
TCFL5
PCDHGB7
SFPQ
CENPBD1
NRIP3
CDON
SSSCA1
STX10
ANKRD46
ACTG2
TSHZ3
CD300LG
EP400
COMMD2
PHLDB2
ELOVL7
TCEA3
GGH
C7orf60
ZC3H18
CDC7
BAZ2A
SLC10A3
BMS1
ANK1
KRT14
RP11-389C8.2
IVD
PINX1
ZNF700
KCNJ12
DGKG
RPL27A
NAA40
FUT8
GRIA1
CDK16
TXNRD3
ASIC1
MTMR2
TRBC2
DHFR
ARAF
TMEM161B
UBE2L6
TMEM159
SCIN
MST1P2
ALG6
TLR4
TDRKH
DDX26B
AP1M1
NR3C1
ZNF148
LHFPL2
GNAI2
CSTF1
IRF6
NUP205
ITIH5
OPTN
MSX1
FAM120B
RP11-72I8.1
NFATC1
CFH
GFPT2
RBP7
UBXN2B
SFXN2
FNBP4
MTR
GAN
GAS1
TTC32
DSCR3
CEACAM19
RAP1A
PLCB2
NT5DC1
RSBN1L
XRCC2
RAB5C
TCF7L2
SPIN1
METTL9
GLRX
AGTRAP
GOLGA2P10
ZSCAN16-AS1
ZNF212
SAT1
ZDHHC20
TMEM200A
TBL1X
PARPBP
CDC14B
SEZ6L2
RASAL1
EMID1
ZFR
MRS2
CRYL1
H1F0
RP11-466H18.1
NDUFB6
ANP32B
PPP5C
HSPA8
MPZL3
NEDD9
PVRL3
RPS6KB1
USP28
PIGP
AXL
BIK
MRPS31
MTFR2
SARDH
RBM14
ADAM9
ZKSCAN3
ITGA10
SEMA3E
USF2
RBM12
RP11-244H3.1
NUMA1
PCDHB11
UQCC2
C6orf3
RAB2A
ANKRD28
TNK2
MIDN
RP11-1094M14.11
WAC
CHRD
ZNF624
GNL3
SLC39A10
ENOPH1
PELO
UQCRC1
METTL20
ZFP90
CORO1A
KRT10
MSH3
MYO19
CD4
AKIRIN1
PRICKLE1
SFMBT1
CD48
ANKRD6
AL513523.2
PPP1R3F
NCALD
MORF4L2
EVC
GAR1
TEAD3
CXXC1
UBE2E3
ZNF337
TXNRD2
FAAP100
GSS
ASPH
SAP18
HKR1
TCEA1
RSAD1
EMG1
DNAJC25
LONRF1
C20orf96
BTN3A3
BUB1B
TMEM198
HILPDA
NCKAP1
CCNT2
RP11-696N14.1
ITPRIPL2
HMGA1
PECR
TSPAN15
MRPS27
TRIP6
PEX7
C4orf27
WDR6
MARCH7
EPM2A
RUNX1T1
LDHD
NABP2
SMPD4
STAT1
FAM229B
IQSEC2
AEBP2
POLR2I
ESR1
SYNE1
SMARCA1
TEX10
HSD17B10
STX16-NPEPL1
ZNF354A
ZDHHC24
PSMD8
CRABP2
PITRM1
ACAT1
RP11-95D17.1
TOB1
HMMR
CNNM2
FLNA
CAPN1
COX11
TP53RK
ZMYM1
ZNF524
ECSIT
LYRM7
RPL4
SCYL3
RREB1
SYNCRIP
RBM28
PAQR4
TEN1
DIDO1
ZMYND11
SERTAD2
POLR2B
SLC41A1
APBA3
CBY1
P2RY11
NGRN
PGM5
TLE3
TECPR2
ELOVL6
NDUFB5
FER
ZNF865
TGFB1I1
LAMTOR4
DUSP11
PRTG
AP1M2
HMGCS2
THAP7
IGLL5
RPA1
GTF3A
ZNF718
NOL11
KLHL25
SYNGAP1
ZNF329
AR
ZNF527
DECR1
ASB7
CFB
NUDT12
CRYM
NARF
GNG12
USP40
DRG1
C6orf89
CYP51A1
ZNF33A
PECAM1
FBLIM1
PIH1D1
KRCC1
SRGAP2
MCC
RNF166
PHF3
TMEM184C
NANS
AAMDC
FGF2
TPP2
TRABD2B
RBM38
EAPP
SLC25A40
IFNGR2
AMOT
SRD5A1
RPS3
CSGALNACT2
ZNF3
KAT7
ZNF773
GFOD2
MFHAS1
GBP2
WDR73
SLAMF7
LMAN2
TRMT1L
TARBP2
EGR2
LPAR6
MKRN2
LIN54
PSD4
ZNF318
TECR
COL8A2
AIMP1
RP4-591C20.9
REL
BSPRY
ATP6V1C1
MAP3K1
PARP10
CTSE
UTP3
ADPRHL1
IGSF9B
ARMT1
MRPS36
PRR29
TBC1D12
RPGR
ZCCHC9
FCHO2
SELL
TMLHE
QSER1
SNX3
CMTR1
ASTE1
TLDC2
NDUFS3
PTRH1
DHX58
ZNF37A
RCAN2
GLYR1
ADSSL1
CTBP1-AS2
DNAJC8
ARHGAP44
BZW2
KIAA1522
HYPK
HSPB1
PDPK1
MROH7-TTC4
P2RX5
NEK11
RILP
C19orf33
FLT4
ABCB7
CCDC14
EXO1
PPIA
CRISPLD1
CNTNAP3
EGR3
MCTS1
CCDC120
HEATR1
IFT140
RAN
GPATCH4
A1BG
MAP9
TIMM13
FAM118B
HSDL1
RP11-268J15.5
NUP50
MYH14
ERP44
MRPL12
ZNF674-AS1
CACNA1A
DDX60L
GSR
CNBP
ARHGAP24
DOK6
TMEM205
TANK
RP11-373L24.1
ART3
POLR3E
ZNF543
RARS2
MAP3K9
NUTM2B-AS1
AGAP4
GBAS
A4GALT
TSPAN12
POLQ
DAAM2
CYTIP
BTN2A2
SLC2A10
PHF6
EIF4ENIF1
YLPM1
C21orf2
CTD-3157E16.2
FUOM
CFAP20
RPP25
ESD
FADS3
LLNLF-173C4.2
N4BP2
RP11-161M6.2
PGAP1
COA1
SHANK2
IGHM
UBIAD1
GNAL
LY75
IMMP1L
ADGRV1
TAF12
CYB561A3
ATG4C
ARL16
NXPH3
CALM3
GZF1
DPM2
PKN2
RPL13
ATP5F1
C14orf166
CHD7
FKBP3
ERLEC1
CREBL2
GNLY
RRAGD
SLC41A2
FLCN
ZNF264
TPMT
GOLGA7B
PTPRS
EHHADH
ADCK1
PBDC1
CDC42SE1
PFDN1
ACBD4
TMEM204
TRMT44
ACOT8
IGSF8
C1orf122
RAB9A
TXLNGY
ZNF793
FHDC1
ING3
SGCE
EPDR1
HAUS6
PLAGL2
RPL10A
EPN3
ACY3
LPCAT4
EMC4
ABAT
CBFB
FBXO5
THTPA
UTY
C1R
ARID3A
CTH
ZNF546
PHLPP2
APC
PC
CD163L1
CDKN3
EXOC1
ARFGEF1
TLCD1
DPM3
CASP4
ATP5H
STK24
DHX29
COPE
CTC-479C5.12
HDAC2
NT5DC3
SCP2
ZBED5-AS1
EGR1
CHEK2
ZNF280C
NID1
CDYL
PCK2
ANKS3
CD276
EXOC6B
TOMM5
WDR54
INPP5F
TMEM164
SIAH1
