TMEM246
IGF2BP2
FAM50B
NDUFS7
DNAJC15
MGST1
ALDOC
MIR4458HG
ME1
CHPT1
SOX6
FIS1
FAHD2B
LSS
LRFN4
MTSS1
FUZ
ECSIT
INO80B-WBP1
RPL7AP6
TMLHE
PDGFRA
ANXA3
TLE4
PDZD11
XIST
CUX1
ZNF229
THBS4
PIR
ST6GALNAC4
RP4-761J14.8
ECHDC3
MVD
CEMP1
PPT2
RP11-673C5.1
SOX4
SELENBP1
RP11-572P18.1
COPZ1
CTD-2192J16.15
PYROXD2
SLX1B
UBXN6
MAOB
CTD-2287O16.1
FDFT1
AADAT
CHMP4A
RP11-386G11.10
AC005944.2
CTD-2192J16.22
KCND3
TENM3
RP11-138I1.4
RP11-205M5.3
CERK
FAM221A
ALDH4A1
DICER1
TEKT4P2
DNAJB2
MT2A
STXBP6
PDPN
EIF5B
TLE1
SLPI
LPPR2
APLN
BOLA2B
PSMB3
CLU
RANBP10
MBD3
RAMP1
ZFP3
JDP2
PHGDH
OAT
BUD31
CDC25B
ATP7B
ANOS1
PELI2
SATB1
ACP6
AK1
CASC3
ATG9A
WIPI1
ECI2
PIGU
KBTBD11
ARHGAP26
JOSD2
IFITM1
ZNF502
PRKAR2B
TNIK
IDH3B
UBB
PSAT1
MIR210HG
C21orf2
CERS4
C4orf32
MDK
FOXRED1
DCXR
CLMN
BAG1
NDUFV1
IL20RA
CDKN2B
SERPINA3
PCDHGB5
SFRP1
PLXDC1
WBP2
WDTC1
C14orf159
LSM12
WNK2
CLMP
UBE2B
SMARCA2
HES4
AP003419.11
RP11-356J5.12
PLEKHJ1
GSTP1
NCOA1
TMEM189-UBE2V1
ILKAP
GJC1
LIFR
COL8A1
CDK3
COL4A5
FKBP1B
GGT7
CCDC85C
ZC4H2
ZNF219
FBXO17
NBPF26
IL15RA
NUDT2
SNX3
ACAA1
FAM3A
EIF2AK1
FAM149A
GPS2
PTPRS
EIF3FP3
PPP1R35
CTC-444N24.8
CXorf57
RPL41P2
SVIP
STK26
C15orf40
SYNGR1
EIF5A2
C9orf172
MFSD7
ZNF579
SNHG1
SEMA6A
NAPRT
DSCR3
RP11-641D5.1
MT1E
GALT
UCK1
RP11-770J1.5
ENTPD2
NSUN5P2
ALDH2
LUC7L2
ZFAND2A
STK38
ZFAND2B
PKN1
RP11-345P4.9
SLFN13
SLC22A3
PHLDA3
ARSG
RPS2P5
NOTCH3
KAT2B
STC2
OLFM1
POMZP3
MMP11
PAFAH1B3
RP4-781K5.2
ZNF418
CBX8
ZDHHC14
NUDT16P1
CP
CARD6
SAT2
KPTN
MRPL17
MGRN1
MLLT1
MIIP
PITPNM2
CASP10
LRRC3
ASAP1
AKR1C3
ADAMTS14
EYA2
PSMD5-AS1
RP11-805J14.5
ALDH1A1
GSAP
RNF130
FAHD2A
LINC00511
C1orf56
SBF2
C9orf78
SLC9B2
KLHL23
ZER1
KREMEN1
LDOC1
COLEC12
NR1D1
PPM1A
UBE2E3
SREBF2
CREB5
C1QTNF5
INPP5K
FAM69B
GTPBP6
ZACN
GPCPD1
PPIAP22
UST
FOXO4
CLN8
MT1X
TOMM40L
CH17-472G23.2
HAGHL
PYURF
GATB
EIF4BP6
GYG2
C2orf88
ZNF608
DPYD
UQCRHL
ACADVL
IER5
PLXNA2
KALRN
PTCH1
FECH
ATP6V1G2-DDX39B
PM20D2
TIMM21
GLRB
STXBP3
PIM3
DMKN
CD55
SYT12
SLC38A5
SLC48A1
INSR
LDLRAD3
ZNF354C
RP11-161H23.5
SPATA6
GAS2L1
DSE
TTLL4
SGMS2
MSRA
BBC3
MCTP2
TMC7
SMG1P5
KIAA1462
C19orf60
C9orf72
HIST2H4B
HAGLR
CROCCP2
GLUL
SSFA2
DENND5B
MARCH8
TBC1D17
GSTM3
PTP4A3
C9orf89
RPS6KA6
DESI1
BLVRA
RP11-568K15.1
BMP2K
SORT1
ZNF549
DGAT1
SLAIN1
PSENEN
PKD1P1
CNKSR1
ARSA
NTM
MYL5
ZNF600
FAM63A
NDUFAF5
NUTM2D
SLC44A5
EFNA5
GAS7
MAP3K14
MYH10
ZNF211
NME1
FRMD4A
MRFAP1
C6orf226
CISD2
FAM50A
DNAJA4
IL6R
SLC26A6
HNRNPCP2
NCKAP5
HMGN5
ESM1
CTD-3138B18.5
SEMA3B
NDUFS2
MARCH2
ATPIF1
ALKBH7
PPARGC1A
SLC5A6
GTF2H2
ASPN
ZNF649
HIST1H1C
INHBB
GABARAPL2
NSUN7
ITGB8
C17orf59
DCTN3
ZNF682
ZDBF2
TUBB2A
CLIP4
PSMD7
PKIG
CRADD
BGN
EIF1B
KIAA0930
CRISPLD2
ZNF511
CCDC82
FAM126B
CDH13
PPP2R2A
FLRT2
FMOD
ADM
SMDT1
TRMU
PCMT1
NDUFA4L2
SNHG12
HCG11
MTMR3
ATF7IP2
BIN3
IL1R1
PLP2
BIN1
CYB5R2
COL9A3
RELT
ECHDC2
KIFC2
DUSP8
AL589743.1
MAP1LC3A
AES
RP11-392P7.6
EFS
SMPD3
IFIT1
MAP2K7
HNRNPH3
NGFRAP1
TMEM120A
PTEN
CPEB4
RASA2
PRKAA1
FAM83G
ANKRD37
PRKCA
MOB3C
ZNF300
FAP
DARS2
AIFM2
ABLIM1
AK4
CA8
C1orf52
EEPD1
HEBP2
SULF2
ZNF439
SPAG9
GPATCH3
ZNF433
APOL3
PCDHB14
RBMS1
CEACAM19
CDK4
CBWD5
ATP6V1G1
SLC16A7
HPS1
CCM2
ATP11B
FAM207A
SH3BP5L
ADD3
C14orf80
SPAG16
CBL
EDA
SORBS2
MFN2
MXRA7
PROM1
IDI1
CASZ1
CHRNB1
PCDHGA10
CLTB
CSPG4
PHPT1
CCDC58
RP11-734K23.9
IL17RD
SGTA
TSHZ2
CCDC28B
PLCD3
NCSTN
RPN1
ZNF586
DNASE2
VPS72
GAA
IER5L
TMEM33
C2CD2L
STRADB
ALDH1L1
INHBA
ZNF334
SLC9A9
CASP4
RP9P
NR4A1
MAN1A1
OSGIN1
LMO7
NFIX
NXPH4
ZC3H12C
MFSD2A
CENPV
RP11-589M4.1
SH3GLB2
GPR157
PAX8-AS1
SFRP4
NBPF15
NAB1
RHNO1
F13A1
FGFR1OP2
SMAD7
UBE4B
PITX1
KIAA1147
IL10RB-AS1
NEIL2
CDH24
INTS7
HOXC4
MFAP4
HSPA1A
SLCO3A1
MAGED4B
LRSAM1
PAK6
SLCO4A1
SULT1A3
RC3H1
STK32A
CD38
SPNS2
RAB27B
TOM1L2
STAMBPL1
CIT
RRAGD
MIR600HG
KLHL24
SRSF4
RICTOR
JAG2
TFPI
ZFYVE16
BNIP3
EGLN3
ADAMTSL2
ACADS
DCBLD2
CRYBB2P1
RCHY1
DUSP1
TMEM55A
PROX1
AC092066.1
PRKRIP1
SNHG6
FRAS1
RP11-57H14.4
RHOU
ATP9A
KLF4
MTCH1
PLXND1
INPP1
GULP1
MORF4L1
ATP5D
DNAJC4
NINJ2
SAP30
NLGN4X
CXXC5
SLC25A28
RP11-452N17.1
SNHG19
SPATC1L
GPER1
SIK3
LDLR
ZDHHC21
STOX2
C10orf32
RP11-180C16.1
IL4R
ARRB1
PID1
VPS37D
UGP2
RASA3
KCNK6
XK
CCDC85B
PINK1
CDKL5
TPP1
CARD9
C6orf141
IGF1R
AC005943.2
MAMDC4
DLGAP4
ZNF506
RENBP
FOXO6
ARID4A
AC159540.1
BAZ2B
CDKN2A
TPCN2
LAMC2
MAST2
TREX1
PRKCH
APOD
CDKN2D
EIF4E3
ARMCX6
UBE2M
SP140L
KAZN
STEAP1
PWP2
CD82
COCH
GPRIN3
TPD52L1
SLC47A1
TECPR2
VMA21
ATXN1
MFAP5
SPON1
OR7E38P
RPN2
RP11-212P7.2
GJA1
CMAS
ZBTB10
SELO
C1orf21
MEIS2
RPL13P12
PLSCR1
RP11-96D1.11
ZNF597
RIMKLA
KLF15
PTGDS
CNTNAP3B
NAPA
SMG1P2
ESRRA
HMBOX1
VPS51
ADAP1
ABCB6
AVPI1
CYLD
CCP110
RASD1
USE1
SOS2
RP11-345J4.5
FAM192A
AP006222.2
RASSF9
RP11-497H16.9
GDPD3
UBL7
OLFML2A
ZNRF1
PXK
ATP6V1F
NXPE3
FBXO32
CRYAB
TBX3
ITGB1P1
BTN3A2
ACAT1
NOX4
ORAI3
CASC10
NAAA
TESK2
KAT2A
TTC12
PEX14
NDUFA10
AC016747.3
CLIC6
FAT1
YPEL1
STK39
MTUS1
AGPAT2
DFFB
ANKS6
ZNFX1
HECA
FN1
MEGF9
ZSWIM7
SPAG7
RILP
CCDC18
THBD
SLC36A4
PPP4R1L
ZNF429
FSD1L
KIAA1324L
ZBTB18
GTPBP1
NMT2
COQ3
SLC16A9
CALR
SIX5
PAFAH1B1
NOL3
C4orf29
NCR3LG1
NLN
TFEB
LDHD
U91328.19
ARHGEF19
RABIF
WWC2
IST1
MSI2
WDFY3
CTA-384D8.36
TRPT1
CCNB1IP1
SDR42E1
MCOLN3
FYN
KANK1
TAPT1
PPP2R3B
PPARG
DMXL2
MASP1
CLYBL
CDKN1B
RP11-159D12.8
GPR27
MON1A
NLRX1
SNRPB2
POLR2E
CEMIP
C11orf30
KCNG1
CCSAP
ADAMTS13
IPO5P1
DPP3
ABHD17A
BMP1
ZNF347
MAP3K4
SEMA6D
RP11-196G18.22
CAPS
MPP7
SORBS1
VWCE
PICK1
P2RY2
FOXP2
FAM89B
NFAT5
MPHOSPH8
NUDT1
ITGAE
DFNA5
PDE4A
KATNB1
AKAP7
TCEANC2
C1orf54
CTSF
ZGRF1
PCDHGA6
PRRG1
NRARP
ANKRD12
ARRDC4
NCOR1
CXCR5
SIRT5
FAM189A2
PIGQ
CBWD2
BIVM-ERCC5
ATAD2
C19orf43
ABCA1
PPP2R5D
SLC25A20
EPB41L3
CNTFR
LINC00667
GUCY1B3
FAM120C
MAP3K5
CELF2
RP11-403I13.8
MAPK13
PPARGC1B
PNPLA6
RIC3
PHF10
CAPN12
MTMR10
SF3B6
RP11-234A1.1
SF3B4
EDIL3
RFXAP
RP11-311C24.1
ACAD8
RP11-582E3.6
SLC7A8
KDM6A
NPDC1
RAMP2
TMEM69
COA4
C18orf8
GRTP1
SHF
MTHFD2L
KCNJ8
CELSR3
TRERF1
ST3GAL5
ATP2B4
RNF213
KCNS3
FAM127C
CYB5R4
MTCP1
C1orf115
TPGS1
RP11-63M22.2
NCAM1
KIAA1211L
AUH
INO80B
ERCC1
UNC13D
SNHG5
LAMA2
FOLR2
RFNG
MORF4L1P1
NNT-AS1
CES1
CCDC167
TAF11
FXR2
ZNF701
WNT5B
IGDCC4
ANKS1A
CDC37
RAB11FIP3
UBALD1
ZNF414
ABCA5
TREM2
ZNF223
CNTLN
ZNF626
ENPP4
CHFR
DMRTA1
TMEM98
PSIP1
SIRPA
WASH7P
CANX
SIGLEC1
MTF2
PROSER2
TEF
MARK4
RGS2
TTC32
FAM155B
SURF1
RP11-257O5.2
GFRA1
PITPNM3
THTPA
LINC00649
MRM1
FAM20A
PLBD1
PIK3CD
TMEM74B
ODF2L
TPTEP1
SSH3
SPSB3
TSPAN18
ATP2C2
SMO
SERPINE1
INAFM2
FOS
B4GALNT3
CDK10
ITPR3
RP5-857K21.6
MAP2K2
DZIP1L
RPS10-NUDT3
RPP25
CECR2
NPEPL1
DST
BBS4
ABHD17B
AMT
FAM124A
C1orf159
MXI1
RAC1
KHNYN
PBXIP1
DDB2
PANX2
SH3RF3
COBL
PAM
ACOT8
ADAMTS7
MYH14
SRGAP2
MRPS34
GAB2
WASH1
KIFC3
MET
DACT2
KCNJ2
MGLL
AP3S2
PIK3R1
COX6B1
PPP1R9A
FBXW4
HOXA7
KATNAL2
KLC2
H19
KCNC4
ZNF516
COL7A1
HEIH
SULT1A4
H2AFJ
ALKBH6
SELP
SDR39U1
UBE2O
RPUSD3
CAMK1D
COL11A1
SOX13
SIX1
FAM83F
MPV17L
UIMC1
CIPC
PDE4B
GALNT18
RASD2
SNRPF
RAB8B
FAM162A
SIRT2
BBS5
BEND7
XXbac-B461K10.4
U2AF1
IMPA2
ST3GAL1
PAIP2B
CC2D1A
LBR
TXN2
CDH6
CH17-258A22.4
SEMA5B
CD40
MAZ
TRABD
PCDH17
TUBB2B
L3MBTL3
BCL3
ANGPT2
SYNJ2
CARS2
RP11-884K10.7
MRPS5
ZNF493
PRDM2
ADAMTSL4
HSDL2
ARFGAP2
TUBGCP3
MARCH9
RGL3
ZNF160
UROD
SLCO2B1
ANAPC15
KIAA0040
TMEM63B
RP11-147L13.11
FAAH
KIF22
NATD1
TPM3P9
PTCD2
STX3
HSD17B4
LRRFIP2
SHMT2
ARL4D
RP11-40C6.2
SNRPD1
PLA2G4A
ACAN
GSDMD
POLE
LINC00339
NR1H2
RINL
RTFDC1
TMCO1
PRIMA1
FAR1
PFKFB3
C1RL
PPIA
PLEKHB1
PITHD1
NMNAT3
CDK14
TEN1-CDK3
C1orf174
CLSTN2
SMS
SLC12A6
GMPR
PCNX
FRG1B
UBE2D4
H3F3A
ARPC3
C9orf40
JADE1
MAPK14
GSTM2
TRMT112
R3HCC1
POLR3GL
OXSR1
C1orf216
CPE
FCGR2B
ALPK1
ACSL1
YPEL3
IQCH-AS1
AHNAK2
SCRN1
F3
NASP
ADRA2A
RP11-574K11.24
ACSS1
PAPD5
VPS4A
POLE4
MYPOP
GPI
FBXO3
JMJD7
USP46
DOT1L
FASN
HENMT1
SLC2A8
TRIM68
RP11-334J6.7
PQLC1
RP11-800A3.4
GBP2
PRADC1
PDE3A
WDR37
GALNS
UBE2H
FTSJ2
APBB2
SMYD4
LZTS1
HSPB1
AGTPBP1
ADAMTSL5
KIF1C
IKZF2
FAXDC2
SNTA1
ROMO1
DGKH
SCARA3
SQRDL
FAM171A1
WISP1
CEP85L
CCNJL
RAB11B
CCBL1
R3HDM2
NDUFAF4
IGFBP3
BMP2
ZNF404
PLCL2
AGPAT4
PRDX6
AUTS2
PALD1
TSNARE1
PPP1R3B
CECR5
DGKE
TIMM17B
IFIT5
ELMO1
KIF13B
TOP2B
ZNF773
NRP2
SHROOM1
KIAA0195
DPH6
PCDHB16
ECM1
GPR146
RALGAPA2
HRH1
ADAL
ZNF44
CCND2
NFATC4
EPN1
GSTM1
IL33
SLC15A2
PVT1
SYNE4
DENR
HACD1
NR3C1
PTGIS
ACSL4
CNTNAP3
ZNF256
FAM101B
CRNDE
PTDSS2
VAMP2
RP11-717F1.2
SLC16A14
FHL2
PDK2
RBM19
SIGIRR
ST3GAL3
MGAT3
C16orf45
PLAGL1
CD36
CDC26
MYO5A
PDIA4
TTC7A
GMPR2
NLRC5
UBAC1
BANF1
PDIA3
MAP4K4
SPARC
PXMP4
ZFP36
RP11-326A19.5
IGFBP7
ABO
ATP2A3
ALDH16A1
F8
BNIP2
BRI3BP
RP11-299J3.8
CDK18
POLR2J2
COL5A3
APOA1BP
ZBTB7B
PNPLA7
RP11-514P8.6
FZD6
PCBP3
RP4-583P15.15
DHPS
TNK1
GSDMB
GTF2F2
MAP2K4
MAPK3
MIR99AHG
C20orf194
ZNF470
RAVER2
LRFN1
CCNDBP1
OR2A9P
FAM83D
PDIA6
PABPC1L
SFT2D1
ZNF721
LGALS8
AP5B1
NDUFAF1
LL22NC03-80A10.6
SLC16A5
SEMA6B
VASH1
MANSC1
SECTM1
ACKR3
MADD
ZNF614
SARS
SLC7A11
ATAD2B
SMC5
OGFRL1
ABHD3
FAM127B
GAS1
LSM6
GPANK1
NDN
ARRDC1
TET2
TBC1D8
GOLGA1
NDRG4
CPOX
SOX9
MRI1
TRIM41
SH3YL1
PPP1R1B
SLC31A2
ZEB1-AS1
AZGP1
SVIL-AS1
MIDN
COA6
THEMIS2
GRAMD1A
KCTD7
PTMS
ZNF853
SMAD9
FARP2
HDAC4
HTATIP2
AC141586.5
TAF1D
MTCH2
DNLZ
ADCY5
PIEZO1
LDHB
SH3PXD2B
AKIRIN2
S100A6
FGFR2
TRAPPC13
CA2
SERPINA5
PCSK1N
PRKCSH
ERCC5
PRODH
GRB10
SLC35G1
CA13
ADAP2
PCDHGA2
SDK1
SLC2A6
ZNF571
RDX
MPP6
ZBTB49
FOXN2
CNTN3
ZFPM2
COMP
RARG
TOMM22
PRMT7
LINC00909
PITPNA
GALNT16
GCA
SNRPE
LEMD2
AGRN
PFN2
PSMC4
TFAP2C
ADAM19
ST6GALNAC2
SAMD12
TIGD1
NPC1
CD81
P2RX7
NLGN2
TNFSF4
FAM96A
CBX7
SLC19A1
TP53TG1
GUCY1A2
ZNF814
MIF
TNS3
ZNF292
DBP
VRK2
GSTM4
PLEKHA6
OPTN
LDLRAD4
ALDH18A1
PDGFRB
DNAJC25-GNG10
RP5-1085F17.3
KCNK15
WDR13
PLTP
EIF4EBP3
RAB24
CPPED1
FOXF2
RNF5
BIRC3
SARM1
LSM5
DYNLRB1
THBS3
SETD8
STK40
ZFP91
C3orf14
CYB5R1
HLA-DQA2
LRRK2
ROBO3
CCDC186
RP11-463I20.1
OTX1
CX3CL1
IDH2
BCKDK
ARMCX3
CYP27A1
SPRY2
BTBD6
CH17-431G21.1
LURAP1L
TMEM117
SMIM19
DCAF15
MTHFR
PHKA1
GSE1
CXXC1
AIG1
NR6A1
SLC6A8
CCL21
GORASP1
TRIM22
TNNT1
MLH3
KSR1
ZNF518B
BAIAP2
ITPR2
CLIC2
ADAM23
PVR
ZNF610
NCOR2
BCKDHA
SLC6A6
RCBTB2
ST6GALNAC3
G0S2
SNRPG
TNFSF12
SNAI1
MC1R
TRAPPC2B
CLN6
PMM1
ZNF799
DCAF11
HYI
ABCB10
TJP2
CD99
PHACTR2
HDGFRP3
STK38L
TMOD1
MYZAP
CPQ
COPS5
PKNOX2
SYTL4
INO80C
FAM160A1
FOXD1
LAMTOR5
RANBP17
STK11
EVA1C
KCTD15
SNHG17
SVEP1
HIST1H2BC
C18orf32
ARHGAP21
PLAG1
MARCH6
VPS28
REEP5
CDK6
RAP1GAP2
C17orf97
CAB39L
TNFAIP2
ANO5
NUP50-AS1
SLC38A1
SLC1A4
MPST
PSTPIP2
HIPK1
NLRP2
MBOAT1
HIST1H2BD
MRPS21
STAG3L4
TIMP3
MORC3
METTL7A
SPEF2
HAPLN3
RP3-461F17.3
RNF128
TTC39B
TVP23C-CDRT4
CDK11B
VPS9D1
SYNJ1
UBE2D3
CADM1
TMEM209
RP11-774O3.3
NDUFS8
SIMC1
SUV420H2
YIF1A
PER2
NFASC
CTD-2587H24.14
TPM4
ZNF654
CREBL2
TCF25
NEDD8
NAP1L2
PAQR5
GLIS2
COPS7B
NUMB
PLIN5
PLXNA3
RFFL
ANKRD33B
ASAP3
MFSD10
CRBN
ABCB1
TTC28
LRCH4
TBC1D13
NICN1
RARRES1
ACD
LPAR5
SUCLA2
INAFM1
ZBTB33
H2AFX
ZNF517
LAMA4
ZBTB48
DLGAP1-AS1
SOX18
MAP2K3
AC024560.3
PXDN
DPT
ISG15
HSD11B1L
USP28
ARL6IP1
DET1
POLDIP3
ADD1
ZMYM2
MTERF4
KLF9
SDS
AQP3
QSOX1
TMEM242
MICA
NAV1
HPGD
ARMC5
ATP5J2
CNTNAP2
CAB39
UPF2
RASGEF1B
SHROOM4
SLC9A8
TMED9
ERH
CARM1
TRIM69
CTC1
NHS
TSPAN11
ELOVL5
UBXN1
CCL28
ZBED5-AS1
IGSF10
ZNF771
NMRK1
PRIM2
AP1S1
SETD5
CHST15
IL3RA
ZNF788
ATXN2L
AKAP10
VWA7
ACBD4
MUC20
RAF1
WDR45
ZBTB44
TLR5
SPON2
VILL
SLC25A33
ITSN1
TRAF1
CEP57L1
POMGNT2
HM13
GGPS1
VCPKMT
SIVA1
CXCL9
STX1A
ZYX
CTC-444N24.11
STRN
TSPAN15
PRPF38B
DIXDC1
HERC4
PPP2R2D
FAM69A
ABCA3
EIF6
CCBL2
GRAMD1C
NUTM2A-AS1
PPP1R14C
SBSPON
DNASE1
TBC1D2
SORCS2
RP11-73M18.2
CTD-3252C9.4
PLCXD1
PSMC3IP
CHD7
NMNAT1
CIDEB
RNLS
ANXA7
BTBD2
TFAP2A
ZADH2
NFKBIZ
GAS6-AS1
CAMK1
CCDC80
EPM2AIP1
FUT4
ZEB2
ZNF326
SHANK2
SLC25A37
TRPV3
MAPT
PODXL
FES
UBAP1
PCDHB10
PIN1
HADHB
PCDHB13
GADD45B
PDGFB
EFCAB2
ZNF132
NME3
C19orf66
AP3B2
UBE2G1
MRPL14
HNRNPM
JMJD1C
SIRT3
PLCG1
TMEM60
DERL1
BANK1
GABRE
ARHGAP22
HSPA1B
TFDP2
B3GALNT2
SNAPC4
MFAP2
MTHFD1L
CBWD3
CXCL10
SLC43A3
RP11-343C2.11
EPHB6
PPP1R15A
CAMKMT
XRRA1
CCNE2
RNF38
RXRA
ONECUT2
DDOST
CCND3
TAF6L
KIFAP3
OST4
KLHDC9
SCAP
IL15
HIP1
EVC2
CSRNP2
TAB1
PCDHB9
ANPEP
TAF3
COBLL1
THRA
MSL3
PPIB
TSPAN31
HEXIM1
COMTD1
DVL3
FMNL3
TSR2
TMEM222
ABLIM2
TBCB
APOE
STYXL1
DEXI
PREB
DIO2
RAB11FIP1
GLRX
FKBP8
ZP3
ACTR1B
GALM
MLLT6
TMEM158
HERC2P3
ALDH5A1
SALL2
ZNF175
MYO19
DRAP1
FN3K
GOSR2
GRAMD3
CTTNBP2
SIAE
PTPRJ
FAM107B
UBR2
RRS1
EPHA2
ADRBK1
NRAS
NFE2L2
TMEM223
PBX1
ELMO2
WWOX
TMEM173
TAB2
TMEM175
ZFAND4
ODC1
TSPYL5
PFDN1
LRP3
TMTC2
STX17
SENP2
GNAS
TRNP1
FUT10
TNFRSF10A
CXCL12
RIOK3
RBM38
LRRC59
PHF3
TOB2
AKAP12
NAMPTP1
ARHGEF26
CFB
ANKRD35
BCL7B
C14orf132
MEX3B
ZNF772
BAX
TSN
MTERF2
FAH
SIAH2
SERTAD4
RAB27A
PRICKLE3
L1CAM
TMEM65
C1orf226
SSH2
PWWP2B
ADORA3
OSTC
ITM2A
ACSF2
FBXL3
SOX7
ATP5A1
TXNDC17
ZNF112
FRZB
MAFB
NPTX2
CFLAR
SLC25A11
SLC4A7
C15orf61
ZNF844
JAK2
ZNF532
PRIMPOL
ZNF7
JOSD1
CTA-228A9.3
PSRC1
ZNF319
SPAG1
LDLRAP1
HNRNPA3P6
STX10
ACKR1
GK
CALHM2
PTRH2
CHAC1
DDX60L
PRICKLE4
CD46
MTM1
ZBTB9
EXOSC4
GOLGA2P5
ZNF714
FNIP2
FAM13A
GALNT5
CNPY2
CMC4
RNF125
HS1BP3
ABHD8
EPB41L4A
ZNF808
TMEM245
CIART
KCTD9
BICD1
FAM65C
TXNL4B
MPP5
PCDHGB6
NBEAL2
ING4
PDS5B
HIPK3
LOXL4
NEU1
TMBIM1
GLO1
TMEM255A
LYSMD4
ERMARD
C2orf76
HR
RPAIN
YBX3
NTN1
FANCF
DNM1
TMBIM6
MACROD1
AFF1
HOMER3
PARP6
ZNF519
USP2
FAM185A
VTI1B
GBP3
CTSA
KIAA0430
GNPTAB
FBLN1
GPBP1L1
GPRC5C
CILP
RP11-104N10.2
ANKRD16
GBGT1
ANKRD28
APH1B
UPK3BL
JUND
IBA57
LOX
SEMA4D
SOCS1
FUK
RND2
RCOR1
GABARAPL1
SUN2
KIAA1217
BEX2
TNRC6B
PTCD3
ZNF677
SYTL3
DNAJB4
RBM3
EMP3
TUBA4A
USP4
C16orf62
LRRC6
USP30
SSBP1
NDOR1
DBNDD1
CLEC11A
ZNF134
UPP1
POFUT1
PPFIBP2
PDE7B
CACNA2D1
CDC42EP2
PCGF2
RNF2
IFI27L2
UBE2E2
IFT74
CXorf40A
CLEC10A
C10orf54
SRCAP
SLC38A6
PARVB
CCNL1
BMP6
RABGGTB
RAB30
EPDR1
WNT2B
MED28
CCDC113
DACH1
CNEP1R1
MRPL16
SLC23A2
CMTR1
ZSCAN21
SYNE3
PLA2R1
SND1
TSC22D4
GALNT12
BST1
FAM86B1
RAB14
SGK223
ZNF440
ASMTL
CASP9
ZNF251
AREL1
PMS2CL
CSNK1E
GLTSCR1L
GPHN
ZFP41
APH1A
KAT6A
ADCK2
BCAS4
C11orf98
TRAPPC9
OAZ1
SCD
MBD4
PCCA
MED16
TSEN2
SARS2
DDX59
CSRNP3
C21orf91
CXCL14
LPAR1
MFI2
CIC
ATG14
DENND4C
CHD3
L2HGDH
PDXP
VAMP1
ATM
TRIM6
NFATC1
SLC20A1
CEP131
NDUFS6
BEX5
AMPH
TMEM56
ZDHHC7
PAPSS2
FKRP
COL9A2
SLC46A3
TIMP1
PDDC1
GREB1
GDF11
NADK
EIF4G3
MFGE8
SRSF2
SGSM3
RNF181
LRRN4CL
IFI6
RGPD6
PLCB3
GNL1
GCHFR
CASP7
SYAP1
ACAA2
GTF2H2C
DCN
MEX3A
CDK5RAP2
IRS1
TGM2
PLEKHA4
ZNF250
ZNF230
HNRNPH2
CTD-2562J17.6
ZNF362
RTN4RL2
ATG2A
NDUFA4
MST1R
ST8SIA1
PDE4C
ZNF32
C16orf13
PLIN4
KMT2E
TMEM63A
COQ6
GLI4
NOTCH1
BOK
FAXC
FITM2
KIAA1033
GPX7
SYNDIG1
PPP1R13B
URB1
ZFP37
TSPAN33
STARD13
VPS13D
PIP4K2A
TESC
SGMS1-AS1
ZSCAN29
PRDM5
CTAGE8
PIDD1
MOB3B
PPP1CA
TMCO3
ANKRD54
ARL2BP
DICER1-AS1
ABCC3
NEDD4L
GUSBP1
TTYH3
GFM2
CMAHP
CCDC102B
SLX4
PQLC2
KLHL2
TMTC1
HIST3H2A
ZFYVE26
RCSD1
TIPIN
EXOSC5
PNCK
AC074117.10
CDK20
SIDT2
KCNJ5
RNF103
SNRNP35
COPG2
RNF135
RCCD1
BCL2L13
SCARB1
GRHPR
FBXO38
DEF8
HEYL
C18orf25
SYNE1
ANTXR2
ZNF415
ZNF70
SLK
COG1
AC011558.5
ASAP2
ALG8
RNF215
IL4I1
DAPK3
H2AFY2
TLN2
PITPNA-AS1
SNX24
FAM195A
ZNF253
RAD54L2
HLA-DRB6
SATB2
MYEF2
N4BP2L1
POLG2
STRIP2
VPS11
ENKD1
MED26
C17orf89
MARCO
SERP2
SLC35A2
CD109
HIGD1A
DOPEY1
TRMT10B
TSPAN7
RHBDF2
PRKCE
ARL6IP5
ZNF638
CPLX1
MB21D2
RP11-51O6.1
LMBRD2
CAMTA2
MT1G
LSAMP
CRYL1
C1orf198
CCDC28A
INPP5A
RP11-421F16.3
LIMK2
MCAM
DUSP28
RORC
UMAD1
FAM214A
PNKD
HOGA1
ARRDC3
WHSC1L1
SCNN1D
SLC8B1
FEZ1
ADAMTS4
MIPOL1
AP1S2
METTL12
RTN4
COL28A1
ALAD
FOXC1
CEP152
RPS7P1
PTAR1
RILPL2
SULT1A1
EDA2R
TSTD1
KLHL17
MVB12B
GPSM2
PLEKHA7
HIST2H4A
HSD17B1
PGAP1
F12
PA2G4
PLEKHG3
CARD8
CDPF1
ENDOD1
DGKZ
OLFML2B
CBWD1
ZSCAN9
SETX
RPL39L
NID1
POC1B
NECAB3
PHLPP1
SLC9A6
KIF21A
PEX1
KCNIP3
CCDC124
ZZEF1
TMEM170B
TMEM220
FEM1C
PIWIL4
SLC25A42
NGFR
TAMM41
ZMYND19
NUDT6
CTSL
PCDHGA9
ABHD5
AGFG1
ZNF135
FAAP20
TYK2
PGBD1
ETFA
CTB-193M12.5
NR2C2AP
RUSC1-AS1
SBNO1
S100A4
LINC01278
FUCA2
ANTXR1
ZNF524
EFCAB11
FAM213A
LPIN3
F8A1
SALL4
VAT1
PDHA1
AKIP1
RPL21
PLD4
CRIPT
CBX4
KRBA1
REPIN1
FAM47E-STBD1
P3H4
ZRSR2
ATP5S
LOXL1-AS1
CHCHD1
TOM1
CTDSP2
FAM210B
SAMD14
DOLK
ADAT1
DTNBP1
CPAMD8
PDLIM1
STT3A
NFKB1
CBS
KB-1572G7.2
POLD4
SRPX
LRRN1
APEX2
HSPA2
MED14
BANP
CLEC2B
MPP2
STXBP1
KRT23
EGLN1
PALM
MRPS23
SUMO2
XXbac-BPG246D15.9
C1QTNF6
TINAGL1
LRRFIP1
SOCS3
DSEL
NLGN1
NDUFB6
ZNF449
CTHRC1
ILF2
RPS28P7
SKP1
GAB1
ATOH8
PER1
GABRB3
ENO2
GPR4
BIVM
RP5-1180E21.5
ZNF155
ARHGAP19
CWC25
BCORL1
PIAS1
CCDC64
LRPAP1
LAMB2
HIVEP2
SPG7
CAND2
RFX3
ERN1
CRLF3
WDR47
WDR55
CPNE2
USP15
NOTCH2
RB1CC1
TVP23C
CTC-435M10.3
TMED2
IFNGR1
ZSCAN18
ADIPOR2
FZD8
FIP1L1
CDC34
BTBD11
JARID2
PICALM
PJA1
CHMP2B
POLR2K
SETD2
RCOR2
SNRPB
IFT172
GPR68
OLA1
RP11-458J1.1
CH507-9B2.3
TBPL1
IKZF4
RNASEH2B
ZNF79
SDC2
CH507-42P11.8
MKNK2
ZBTB8A
GANAB
USP35
RYBP
TRIM52-AS1
MTMR6
MTA1
FAM84A
PIF1
CLCN2
PRDM1
ACOT1
SCAMP3
EGFR
SCAMP1-AS1
CHMP7
ATXN7L1
RNF157
MPC2
SCYL1
PLA2G12A
REV3L
CCDC53
MARK3
ADIRF
CTD-2368P22.1
MID1
ARFGAP1
MAFF
BCAM
GBA
RP11-626G11.3
ZNF331
AP4E1
BLOC1S5-TXNDC5
DTNA
LNX2
SH3BP5
NDUFB10
POP7
ZC3H12B
RP11-352M15.2
BZRAP1
USP31
MPZL2
ATP11C
CERS6-AS1
BNC2
FAM8A1
SLC26A11
NDFIP1
CRAT
UROS
ATG4A
SERAC1
RIPK3
SDPR
RSBN1
NRD1
RAC1P2
ZFPM1
PAQR3
PPL
FAM103A1
LRRC75B
KIAA1161
MAN1C1
RPSAP58
STARD10
IFNAR2
MRPL53
UBOX5
ABCC5
DNAJC12
BAG2
COPS6
PDPR
ROBO1
GREB1L
METTL18
WBP5
FBXO2
DCTN6
ZNF580
NDUFC1
TBX2
AKT2
PTP4A2
IFI16
LRRC8D
MPPE1
KHDRBS1
SH2D4A
ZSWIM6
DGKQ
ID2
GPRC5A
ZNF283
RPH3AL
NET1
ZNF500
PPM1B
C5orf15
ABCD1
STIM1
HMGXB3
MARS
COPE
SLC16A1
CSNK2A2
KIAA1671
MAGED2
IAH1
MRPL47
MPHOSPH9
FICD
BBS1
ABTB2
KCNN3
TMEM178B
PISD
EXOC7
S1PR1
NABP1
CDKN1C
TBC1D19
MUM1
DCTPP1
MOAP1
RP11-463O12.5
GATC
CNNM1
RAB6B
MRPS25
FKBP2
GLTSCR2
DUSP4
ASMTL-AS1
ERO1LB
CRTAP
TNFRSF10B
RPL6P27
C1orf162
CTDNEP1
FAM110C
OXLD1
OLR1
BCAS1
MBNL3
DCP1A
TK2
AMN1
PPP1R12B
ERV3-1
RNF168
ASB1
SH3GLB1
TAF15
DVL1
NFKBIB
ZNF462
MLEC
ZNF615
EXOSC9
FAM73B
SLC35E1
NNT
TXNRD2
POLR2L
HACD4
PACSIN3
BCAT2
ZNF428
ARPC4-TTLL3
PPP1R3G
HIGD2A
TRMT1
RPL36AL
FZD5
FKBP10
PSMG3-AS1
MCCC1
STAG3
CSTF2T
NR4A2
PDHB
SDHAF3
NPRL3
KCNQ3
FNDC4
CIRBP
CDR2
ARPC1A
TLR4
COPS4
PPP1R14B
RBP1
ACSM3
HMCES
CD200
LIMCH1
LPAR3
STS
FOXO1
TIGD5
OAZ2
PTPRH
SCART1
KCNC3
RNF126
ARID5B
MLXIPL
ZCCHC14
UQCC3
RWDD2B
VPS25
C20orf196
C19orf54
LHPP
ABI3BP
SYVN1
UBALD2
PACSIN2
MYO1B
MLYCD
SUGT1
BHLHE40
TACC1
SEC61A1
DERA
PPP2R2C
TRIM25
TLE2
DLG5
WAC
RP11-671J11.5
MRPS9
ARHGAP33
REV1
NIP7
ZNF329
TMEM110
MACF1
RHOQ
POLR2J3
SNHG7
SLC1A3
SPTBN2
TMEM180
PCDHGA12
OXCT1
TBC1D30
MED29
LRRC15
LCN2
FAM81A
ZNF702P
STX7
ARMC8
GGTA1P
OTUD1
FJX1
B4GALT6
HPCAL1
PPIL2
D2HGDH
PSMA3-AS1
LGALS3
DCTN4
WDR48
CLDN15
FLAD1
NPHP1
METTL3
APPL2
ZCWPW1
SRF
DDO
DOCK6
TBC1D24
NPIPB15
CHRAC1
CTAGE5
SLC39A9
MRPL30
CLK2
PCGF5
CAMK2N1
EIF3J-AS1
NSMCE1
UCHL1
UBE2V1
FASTK
CHN2
NOP14-AS1
KAZALD1
SLC35F6
USP53
ARHGAP31
MAST4
IMPDH1
PIGP
ZNF548
TSPO
DIABLO
ZBED6
EVL
RNF149
SYDE2
ATXN2
XYLT1
SH3TC1
AC083843.1
SMAD2
UBXN10
NUB1
TUT1
UBN1
ASNS
GCLC
LINC00641
KCNMA1
SLU7
PPP2R5B
PRICKLE2
TBL1X
PIAS2
CUTC
FAM126A
C4orf33
ULK1
VDR
SUV420H1
UAP1
ZNF780B
KDELR2
RNF150
PPM1K
C6orf89
CTD-2517M22.14
ZGPAT
RAB3IL1
SELM
RAB4A
C1S
COPA
CLIP2
TACC2
MIAT
ZNF736
PRPF38A
FRMD4B
L3MBTL4
SNX27
GATAD2B
TAF5L
EDNRB
FGGY
IFT122
SH2B1
ZBED8
YWHAG
CENPQ
SFMBT1
SS18L1
CLN5
PNMA2
MLPH
NFIL3
TMA7
RANGAP1
PIK3C3
CHMP1A
GLG1
KRCC1
GPR37
MYO5C
PRDM8
IKBKG
NUTF2
HTRA3
CSNK2B-LY6G5B-1181
SSBP3
FSCN1
ZNF621
FBN1
CTB-25B13.12
FAM168B
RP11-514P8.8
GRIN2D
SSU72
POMT1
RASAL2
BCS1L
PDE7A
SCAF11
YTHDC1
PLEKHA2
VWA5A
LTBP4
OSBPL3
ATP8B4
LRRC14
MICU1
GDPD5
ALS2CL
MTX1
BAP1
CD69
UNC119
HMGB2
SLC25A19
CACNG4
HMG20A
MID2
CIDECP
IQGAP1
CDON
PPOX
BRPF3
ZNF829
IL17RC
PTGER4
FOXP3
STAT2
FAF1
MSL3P1
NUAK1
GHITM
STUB1
SRPK1
MATN2
ANGPTL2
RCN1P2
HSPB6
TMUB2
GARS
PI4KAP2
PALM2-AKAP2
LBX2-AS1
RRM2B
ADGRL1
IVD
MARK1
PLEKHA1
HOXD8
FAM200B
RNF24
NGEF
SMYD2
RP11-373L24.1
NARF
ING5
RPS19BP1
IL18R1
SAMD8
SLC39A11
UGT8
CD2BP2
CYP39A1
NELL2
ARL8A
SLC28A3
LNPEP
MTMR4
BEX4
EPB41L5
PODN
BPGM
DISC1
ZNF320
LPIN1
PCBP1-AS1
SDCCAG3
FLCN
ZDHHC2
CHD1
LGI2
LEPR
SKIV2L
RPS27L
NPRL2
INPP5D
FAHD1
NCKIPSD
CTF1
TMEM143
LARP1
STON2
CACHD1
UHRF1BP1L
SOD3
AGAP2-AS1
DNPH1
HN1
ALOX5
IFT88
MYO15B
KLHL9
MITF
PLVAP
EMILIN2
IFITM10
LY6K
FUS
ADGRD1
KLHL13
ZNF778
TMEM192
MOV10
CACNA1D
HDAC9
TMEM91
MINOS1
SEC24D
SAV1
FBLN2
DBT
NTAN1
PAN3
PHF11
RAP2B
UFD1L
TAZ
AP3D1
NACA
ZNHIT1
TENM4
NEO1
LAMA1
BRI3
MAGOH
PEA15
SUPV3L1
ARRB2
SMN2
CYP4V2
DDR2
ALG1
TNPO2
SLC1A1
MIB2
S100P
SHISA4
AGK
MICALL2
LRRC37A17P
A1BG-AS1
LRP1
DPY19L3
OCIAD2
GDI2
TPRN
ADIRF-AS1
CEP63
WAC-AS1
CDC42EP5
APEX1
TMEM47
ATP5SL
ICT1
LXN
JMY
TRAM1L1
ZBTB21
PSMG3
MED31
ABHD16A
LIN7B
ASXL1
PCDHGB2
EVI5
VPS26B
ZFHX3
MAPK8IP2
EIF3M
CC2D2A
SNCA
RAP2C
BTD
ADAMTS10
CCDC69
NUDC
RRAGA
ITPKB
IER3IP1
LIF
LNX1
RORA
COPS8
TIMM8A
C7orf50
ZNF443
HDHD1
RHOB
RPL32P3
RP4-591C20.9
THEM4
DIRAS1
KLHL29
RP11-473I1.9
SHFM1
EIF2B5
NRDE2
SLC43A1
LETMD1
KCTD6
CYBA
AGFG2
SLFN11
TCEA3
ARHGEF40
CFAP44
ZCCHC24
MPDZ
TMEM230
SEMA3E
MOCOS
GBAP1
MMAB
DOC2B
CALML4
SLC9A7
COX8A
TUBB4B
STAT3
CDC42EP3
RAB7B
PKP2
RP11-1094M14.11
CREBRF
ANXA6
TTC22
RNASEH2C
IKZF5
ABCD3
ASPSCR1
SETD7
VAPA
PTPRN2
FAM101A
ANKRD39
MANEAL
TBC1D25
KIAA0513
RBMX2
TRAM2
SUB1
DHX30
ACP2
SLC13A3
ID4
STEAP2
PGBD5
LEMD3
GFPT2
SMG6
ZC3H18
SCML1
QDPR
TBKBP1
ING1
PEG3
MVK
DCP2
QSOX2
TMEM101
ATP9B
TGFBR3
PPIF
GOLT1A
CDKN1A
KCTD20
ALKBH3
LTBP3
FLOT1
ANO1
ID3
NUTM2B-AS1
GNPDA1
EIF4A2
ATP6V0A2
CAMKK1
RP11-488L18.4
ZBTB25
REL
LARS
ZBTB38
TRPM4
BCL2L2-PABPN1
MLKL
HNRNPUL2-BSCL2
C1orf95
ABCG1
GALNT10
XKR8
ZNF697
TCP1
PNMA1
PLD6
DDA1
C19orf48
SNAPC3
SLC22A17
PRKD1
SPP1
SLC22A23
EHBP1L1
RHOBTB2
NDUFA3
MEIS3
E2F5
TCF7L2
CIITA
ENTPD4
CCDC90B
LAMTOR2
CCDC152
ZBTB46
DNAJB14
TRPC6
METTL25
SNRPD3
RASA4
SRD5A3
ZNF341
ZFYVE1
ACAT2
YBX2
DOPEY2
ZNF274
AHRR
SLC35E2B
FAM109A
ZNF143
TAF10
ATRIP
MARVELD1
TMEM132A
LOXL2
FER1L4
CNNM2
PRPF6
ATG2B
SBF2-AS1
CNNM3
IRF2BP1
UNK
UBA7
EPHA10
DAPK1
GIMAP2
TNFRSF6B
STEAP4
TDRD3
LRP11
ASAH1
AMBRA1
ST7L
C2orf68
EVC
HID1
PRAF2
TLR1
PIEZO2
PSAP
MECOM
PTK2B
CSRP2
ANAPC2
RMDN3
ARMCX2
LSM14B
SPRN
C14orf37
CAPN10
MMP25-AS1
RSU1
TXNIP
C3orf33
TAF9B
GOLGA3
FREM2
CTNNA1
OSTF1
TNFSF10
FAM156B
ZNF503
ATXN7
DIAPH2
BBS9
DHX34
CNTN1
NOSIP
MRPL3
NEURL1B
ZNF441
VOPP1
FLOT2
EPN2
PCYOX1L
SCNN1B
BAG6
GLB1L2
PLXDC2
RARA
MRAP2
ORMDL2
ARID3B
FAM219A
KIAA1551
MFAP3L
PFAS
ITGA11
NARS
KLHL3
RERE
HMGN3
ATP6AP1L
RASA4B
TRAF4
FGL2
CHIC2
PHIP
RASSF2
INPP5E
ELF4
PRELP
KIF1B
ITGA6
CCT3
RP11-77H9.2
PPIL3
COA5
CDK2AP2
MTAP
CD68
DDX3X
PIM1
PMEPA1
RTP4
KIAA1109
ZNF823
FBXO25
TPST1
PLEKHG5
AMOT
PGAM5
ARHGAP4
FAM114A2
GPC1
ZNF43
TRPV1
FBXL5
HOXC6
CCDC126
PHF21A
FBXO44
SYMPK
CEP104
SETD9
GLMP
SLC35E3
ZNF793
PTS
CHST2
ADA
KLF8
LAMTOR4
SMG1P1
MRPL2
TUSC3
SLC12A4
PLSCR4
TRIM45
HSD17B7P2
ATG7
PANK4
POU2F1
RP11-1100L3.7
RALGPS2
CPEB1
PLEKHG4B
LYNX1
ASPH
RND3
CTSO
NFIB
HK1
ZNF512B
GEMIN6
SDSL
UPF3B
RASL12
XPR1
GRK5
ZNF317
SMOC1
NAP1L4
KRT7
GJB2
FAM222A
ZNF527
WBP1
PUS10
BRD8
HGS
UBL3
HOXC9
TGFBR2
USP47
OXR1
PDE9A
SLC4A2
COL10A1
LINC00116
FAM171A2
USPL1
FBXL18
MRPS35
POLG
TXNDC16
TUBB3
ATOX1
CHST9
RP11-192H23.4
CDADC1
ARHGAP5-AS1
ZNF717
MPP3
ARL6IP6
OXNAD1
RSAD1
CTC-510F12.6
CLEC5A
CH507-24F1.2
ZNF2
WDR83
AKR1C1
TUBGCP5
JUNB
TAX1BP3
ZNF774
VPS8
PTCD1
METTL2A
UBQLN1
IQCC
GJA4
NES
TFCP2L1
RRAGB
COMMD8
DCLK1
DPYSL4
FBXW2
LACC1
CTBP1-AS
ST6GALNAC6
C12orf45
ELAVL1
PDLIM7
RELN
SUCLG1
LARP4B
EXTL3
PLA2G4C
SEPT11
ARHGAP27
TMEM97
PECR
TRAM1
TARS
ZNF24
STX8
GUK1
RAD9A
TTC21B
CCDC159
QRSL1
AAMDC
MEDAG
RP11-746M1.1
MTOR
ZMIZ2
KDM7A
AGAP3
INPPL1
SYTL1
PPAP2C
KIAA2018
MRE11A
N6AMT1
NDST2
C1GALT1
IRAK3
CRYBG3
RP11-61L23.2
PYGO1
SFRP2
CENPJ
KIN
COX4I1
EDNRA
CCDC88C
FOXO3
AKR1B1
ABHD2
BOLA1
LZTS2
FHL1
PTPRM
DTX1
NPHP4
XRN1
IFI44L
COX20
TSC1
PLD1
ACYP2
RFTN1
SLC9A2
NUDT14
NFKBIE
LY75
TCAF2
LIPH
GABPB2
ZDHHC23
ZNF8
FAM20B
ZMAT5
ACOT9
ZNF692
RNF44
ENOX1
STK33
GADD45G
NDUFV2
MCEE
TRAPPC3
OSBP2
ZNF367
AP2B1
SCO1
C11orf1
APLNR
TBC1D16
CABLES1
NAGLU
KIAA1549
SHB
SMAD4
PIGS
RGMB
TRIAP1
CAMLG
RP11-732A19.5
TAOK1
NAGK
CD302
TMEM168
RP11-706O15.1
ZC3H12A
COMMD10
PPM1L
FTH1P7
DDRGK1
PLA1A
MRPL57
PLEKHF1
EFNA3
ANK3
UNKL
LPCAT4
EXO5
RGAG4
AC002398.9
TCTN1
ZMAT2
DHODH
COPRS
GNG11
PCDH18
SYTL2
PPID
SLC25A24
STX12
KDSR
TMEM50A
PCMTD2
MYO1E
MTF1
TMEM50B
RNF115
TMEM8A
MGAT4A
PIGL
NOXA1
LINC00493
ING3
PNKP
LTF
NME1-NME2
GOLGA2
ILDR2
BEST1
HGF
DDX55
CCDC94
TM9SF2
ZNF674-AS1
RNF11
SIPA1L2
ATG4B
AC007246.3
APOL4
SCNN1G
NOMO2
POP4
ATP6V1B2
LYPD6
NOTCH2NL
RP11-480A16.1
DBN1
SPOCK2
QRICH1
BAIAP3
TARBP1
TMEM160
NEMF
ZNF583
ELAC1
CLUH
NRG1
LEPROTL1
FAM174B
MFHAS1
ADAM12
SGPL1
C3
C1D
STAT5A
TRDMT1
AC009948.5
AVIL
POLR2D
THAP10
COG8
MGMT
PLEKHM2
CEBPA
MAGIX
TRIB3
ERBB2
PSME3
LRP8
RAB28
NSMCE2
NIFK
ACBD6
IGBP1
SIRT6
BSG
PHF19
RCN3
ZSCAN30
DMTN
DGCR6
TMEM30B
ZNF33A
ANKRD9
ZNF543
AKR1A1
C2orf72
LRRC1
GK5
TNXB
GDF15
MPZL3
PEMT
FKBP9
RBSN
ZDHHC20
COX17
AGPAT3
NEK9
ADAMTS12
SIN3B
LCLAT1
CHST10
STAU1
UQCC1
POLR3K
TTC13
ATPAF2
PHLDA1
PIK3C2A
HDDC2
MAP3K3
AHCY
MRPL12
SMG1P3
GLB1
POLR2J
TNC
SYT7
AFAP1
FCHO1
CKB
FAM45A
ANAPC13
SUPT20H
CCDC109B
COL4A6
POP5
MARC2
RP11-65I12.1
NACC1
TCEA2
GNG2
RP11-363E7.4
GNA13
DNAJC25
C14orf166
ITGBL1
NCAM2
UBE2S
SFXN1
SNAPC5
ZNF696
PRKD3
HSF4
CAP2
SMPD1
ARL2
PHRF1
METTL20
S100A13
MED30
EYA3
THBS2
CRHR1-IT1
PHF20
ST7
CDK5RAP1
GTF2H2B
CFH
NADK2
DDI2
GALNT2
FO538757.2
CRELD1
MARC1
RTTN
MEAF6
CCNG1
APOC1
WDR66
P2RY11
RALB
HOXC10
GLMN
LINC00888
MGEA5
CCRL2
FTL
DUSP23
HSPA12A
ZSCAN12
IMMP2L
SLC22A5
TXNDC15
BRWD3
TNFAIP8L1
UQCRC1
NDUFB11
CSF1
CCDC91
SRD5A1
PDGFC
TSFM
BTN3A3
USP21
FGF13
EIF5
VDAC3
UBD
RPS6KA4
WASF3
WASH2P
RIPK2
ARHGAP17
POMT2
PHLDB3
RP11-87H9.2
CNTNAP1
CAPN5
RP11-22B23.1
PPP2R3C
NOL12
FOXK1
MME
CAMSAP3
WDR31
THOC5
HEXA
NFRKB
POLR3E
ESD
ICA1L
KDELR1
RAB12
EXOC6B
NHLRC2
LINC00883
OASL
LRG1
ADHFE1
GIPC3
MRPL32
HSPA8
YWHAH
C17orf80
PLCD1
IL6ST
CRY1
NEK3
BAG3
CHRDL1
ZNF628
LINC00680
NFX1
PNPLA8
PRDX4
LINC01296
SUMO1
HIST2H2AA4
TMED4
MMD
ZDHHC13
NXT2
OBSL1
RAB18
AKT3
TNKS
SUZ12P1
SLITRK4
MOCS3
TMEM8B
BTN3A1
IRF1
COMMD7
ZEB1
WBP4
IGSF3
CARHSP1
PSME4
TIA1
EPHX2
GGCT
MARCH1
IKBKAP
CXCL1
FGD2
RNF145
PPAN
ADGRE5
MARCH7
RP11-67L2.2
LARS2
BDH2
RNF214
PCSK9
TSR3
AGO3
ZNF337
UNC5B
FTSJ1
AKR1C2
EHD1
MCC
ARSJ
ZNF813
WBSCR17
THRB
TOMM40
RN7SL1
TMEM167B
INO80D
UBE2G2
NUDT8
BOP1
PAQR4
KLF3
KBTBD3
LRRC75A
BHLHE41
BTBD19
ARRDC1-AS1
TC2N
TTC37
GCH1
FAR2P2
LGALS3BP
COMMD9
ZNF592
ATG4D
RADIL
PCBD1
ATAD3B
WASH3P
LYVE1
C7
AP3M2
NRIP1
FLT1
CTB-55O6.8
KCNK3
TDRKH
NUDT3
ATAD3C
LINC01006
GABPB1-AS1
MTFMT
SIM2
CEBPZOS
IGFBP6
SPHK2
AGPS
FTH1P20
PPP4C
TRAF6
CCRN4L
ZDHHC11
VPS13C
MXD1
PDLIM2
ZNF204P
UGGT2
HK2
PAMR1
KPNA3
CPEB3
XG
KLF11
DDX58
MLH1
RNF14
DTX4
DPH1
KIAA2026
ARHGAP20
IFIT3
PKI55
KRT19
TTC23
ZNF446
HEPH
ARNTL
P4HA3
GON4L
RALA
CRIP2
GNA14
ECHDC1
DDTL
SLC27A5
ATXN3
SKP2
KPNA4
C16orf86
GSS
CBX6
CPSF1
GBP1
GUF1
HLA-H
MAP3K7CL
RNF167
COPG1
RND1
IQCK
ITM2C
DLL1
OARD1
MTR
MYADM
B3GNT8
SPSB1
AMZ2
PTPN3
DOHH
BCR
MAP1B
PDZD2
MMP9
LRRC20
GEMIN4
PAAF1
PLBD2
ARSK
LDHA
ADNP2
EBF4
NARFL
DISP1
GARNL3
ARL8B
RSPH3
TSSC4
CREB3L2
OGDHL
NACC2
MTFP1
STAG2
CRISPLD1
EGFL7
KLHL28
TYW5
NEIL1
FAM127A
MARCKS
YAF2
STAT5B
PDLIM4
USP11
PSMD6
SOX12
KCNQ5
NSFL1C
KIAA0922
GTF2IP4
PRDX5
PTGFR
SPTBN1
RPTOR
AGAP9
SYT13
HNRNPU
NONO
KIAA1468
CSTF1
PDLIM3
VCPIP1
BAZ2A
ZNF197
TADA2B
TM6SF1
C19orf70
CDK5R1
SLC45A3
CH507-152C13.1
UBR3
LMO2
SURF2
MOCS2
CEP83
NDEL1
PRPF18
SP100
ERCC6
ACADM
PRTG
RNASE1
ACLY
GIGYF1
OSTM1
LINC00467
YBX1
AK6
ZNF836
TNFRSF11A
DZANK1
SERTAD1
TRUB2
WTIP
CBFA2T3
ACTN1
CPS1
FREM1
ARID1A
NDUFC2
HSPA4L
FTO
KIAA0226
PDE1B
PCNXL4
ACCS
ADGRG6
NDST1
GALNT14
NRSN2
ACSS2
ZNF75A
GAMT
ATP11A
NETO2
C1R
NSMAF
TCEAL8
PSPC1
ACYP1
MT1M
H1FX
KLHL22
KMT2A
HIC2
FAM208B
GTF3A
GRB14
ARHGAP12
TBC1D14
IL17RE
GABPB1
SMIM15
NYNRIN
MKLN1
NAMPT
LHFPL2
DAZAP1
PEX5
C9orf64
PRPF19
SQSTM1
HERC1
PLCB4
PTPRU
RRP8
AP2A1
FAM21A
GTF2E2
SNX19
PDCD7
SFMBT2
UNC5C
CYP4F11
CHDH
GXYLT2
C19orf26
ZNF669
ESPN
ERGIC2
RP11-958N24.2
LINC00998
P3H1
FAM78A
LIN37
CUEDC2
DHRS1
TOMM20
MBTPS2
CNOT4
CCNH
SMG1
MYRF
PARP10
COQ7
KIAA1715
REEP1
FBXW8
CRACR2A
TPK1
BOLA2
RP11-425L10.1
IFI44
INPP5B
PDE1A
RP11-186B7.4
VPS37B
HACE1
PPP2R5A
ZNF71
ENPEP
RP11-513I15.6
HGSNAT
PFDN2
PTGER2
MKL2
ZFYVE28
ERVK3-1
RLF
STRAP
VWA1
DYNLL2
DACT1
CC2D1B
CEP295
IFT46
DDX6
CFL1
ZBTB7A
SLC16A10
CHST1
KDM4C
CYBRD1
PREPL
RBM43
IFT20
SMCO4
TMEM92
ZNF438
UBXN11
CTB-31O20.2
ADCY2
RP11-1143G9.4
TOX2
CCDC43
RUVBL2
NCALD
FCHSD1
RMND5A
MYDGF
DYM
ZHX1
RAB9A
BCL7A
DMPK
CDO1
FAM110B
WDR59
COLGALT1
PTPMT1
NOS1AP
TPRG1L
DDX19B
ILF3
PARN
RRNAD1
AKAP11
CTSD
SRM
FOXK2
ZNF407
CDC42EP1
ATP6V1D
FAM53C
CEACAM1
ADORA1
PROB1
TRMT2A
SETD4
SUGCT
PNPO
XXbac-BPG283O16.9
RFX2
TMCC3
FGD1
BICC1
AKIRIN1
PACS2
HBP1
RP11-690D19.3
MATR3
POLR3D
NBAS
TAF1
KCTD13
HSD17B6
HRAS
ELOVL6
IMP3
KDM5C
CRYZL1
GCSH
ADAMTS9
COL15A1
GEN1
NUBP2
RP11-658F2.8
GSTK1
SGPP2
CAPS2
SLC8A1
ATP6V0B
C6orf120
ZKSCAN2
DPF3
DCAF6
LDOC1L
CDCA7L
NPEPPS
VPS54
MYO7A
COL18A1
PLAT
GM2A
HTT
TBC1D7
OSMR
KLHL21
CABLES2
CHPF2
MIS12
FAM109B
DUS4L
TBC1D15
SLC35B4
MCM3AP-AS1
RMI1
ELL2
TANK
ASAH2B
GUCD1
KLHL15
LRTOMT
IFIT2
C17orf107
PLOD3
A2M
FAM86C1
COX6A1
ATP5B
P3H2
FAM189B
XAF1
THOC3
FAU
ALKBH5
PPM1G
SSR2
FBXO6
ARHGEF2
PELI1
GTF2IRD1
ZNF76
FAM122B
RBKS
LATS2
SLC20A2
SOD2
CBLL1
MUTYH
EPB41L2
CHKA
PRR3
MRPL37
SDCBP2
ANKHD1-EIF4EBP3
MFSD11
COMMD3-BMI1
HYDIN
TIPRL
PER3
COMMD1
ANKS3
ZBTB45
RP11-706O15.3
LINC00174
TMEM187
PAG1
CUL7
NDUFS4
CCL2
LMO4
CXCL11
IQCJ-SCHIP1
SLC40A1
ZNF518A
AFF3
TMEM256
GCDH
C1QTNF1
FGFR3
NCKAP5L
TRAF3
ACSL5
RP11-504P24.8
LLPH
CTC-479C5.12
ESR1
E2F4
PRMT2
F8A3
RP4-769N13.6
NMU
CHI3L2
CYB561D1
HSP90B1
SLMO2
RASGRF2
SZT2
EIF1
C6orf48
ZFP64
ZMYND11
ALS2
CCDC125
MAGEF1
VPS39
METTL2B
AMPD3
MAD2L2
MTND4P12
SSC5D
TRIP12
PRKAR1B
GPATCH1
BTF3L4
SLX1A
AREG
LRRC57
UBA52
TXNDC12
SLC11A2
GPR180
COLGALT2
BRD3
SPACA6P
HYAL1
AGO4
ZDHHC9
RP11-449J21.3
ABCD4
POLR2J4
LYPLAL1
PLEC
NAA60
RP11-747H7.3
SURF4
STMN3
IP6K1
TRO
UBL4A
TMEM150C
HDAC10
CEP85
KLF13
MXRA8
DTX2P1-UPK3BP1-PMS2P11
CCDC170
CEP78
HSBP1
GNE
SOCS4
CCDC78
TMED7
RP11-452G18.2
OTUD4
EPRS
FAM63B
CLIC4
MAF
ATF3
RASL11A
NDNL2
CENPP
SNHG3
CORO7
PRDX2
SRGAP3
TMEM86A
TTC33
RBM18
GFER
CARD14
EML2
RUSC2
ZNF764
LMO3
NTN4
RBM28
OR2A20P
CCT6P3
KCTD14
C1QTNF3
SUCLG2
ZC3H8
RASSF3
CDC14A
ANP32A
SDCBP
MDFI
ETV1
PCYT2
WFS1
NDUFB9
SFXN4
C2orf69
DPY30
KLF12
PYGL
EXOSC7
BNIP3L
UBC
TOR3A
RHPN2
ZNF177
ACVRL1
GNS
POLD2
FLYWCH2
HSPG2
ZNF397
FKTN
NUDT22
PHF13
LSM4
CEP250
TTC3P1
PMAIP1
WWC1
CFDP1
ANP32E
TENM2
BTN2A2
FURIN
TARSL2
CHKB
RP11-504P24.3
NDUFB7
ISY1-RAB43
RAPGEF3
RBMS3
GEMIN2
KCNH2
NQO2
GAPVD1
RWDD2A
ZNF461
LSM10
FBXL17
ARSB
CLDND1
ERAP1
NBPF20
RP11-101E13.5
PEX26
PILRA
SEC31A
NR1D2
MFSD3
LRRN2
NINL
SPG20
RP11-574K11.32
BCAR3
MGME1
ANKDD1A
RAB29
RPL15P3
SRSF6
TUB
KCNK1
KIAA1211
GADD45A
SRP14-AS1
CORO1C
ACOT13
USP14
ME2
CLTC
FAM220A
PIK3IP1
RIN1
ACY1
CACTIN
TMCC1
DEGS1
GATS
DNAJB5
AAMP
CCAR2
REEP6
PNRC1
C4orf19
PSMB2
C14orf2
NOVA2
GSTA4
TSHZ1
RGS16
OCRL
PPRC1
SOGA1
ZNHIT6
SLCO2A1
ZNF100
CACFD1
TRIP4
SET
SLC35G2
TBX18
LRRK1
XDH
ZNF582-AS1
ELF2
HNRNPAB
DBF4B
STAG3L3
FAM65A
CEBPB
NPNT
MMP17
ZNF606
ZNF282
SLC45A4
PCYOX1
GAR1
ID1
NSUN6
RGPD5
TRA2A
RP11-449P15.2
NREP
ADGRG1
P4HA1
SLC35B2
CDK12
ALKBH1
CNTRL
RBP7
LTBP1
RAB40B
DNAJA3
CYP20A1
TTC31
PLEKHO1
FH
RABEP1
KDM2A
TAPBPL
C15orf52
KLHDC8B
DKFZP434I0714
FLT3LG
MOSPD3
DUXAP9
KIAA1875
GIGYF2
CHIT1
ZNF138
ITGB3
NECAP1
RP11-316M1.12
RGL1
MRPL10
APCDD1
GTF2I
TSPAN8
CYP2R1
ABLIM3
NOM1
GAN
KIAA1191
LLGL1
FARP1
SLC2A11
THYN1
PSMA5
TNFRSF1A
TOB1
MRPL24
ATP5L
FAM200A
LRRC37B
DYRK1B
MATN3
ZNF205
IFI27
ACTG1
WNT11
TP53RK
PARK7
DNAJC30
ABL2
TCTE3
TMEM59
GNG7
SDHAF2
S100A9
FGFR4
ARHGEF6
BCAT1
NDUFA7
KIZ
FERMT1
RBMXL1
TMEM86B
ATG9B
TOP3A
RP11-488L18.10
MAPK15
TAF12
SALL1
MAFK
NDUFB4
ZNF182
KCTD3
KIAA0232
CEP350
NPLOC4
MDP1
PAPPA
ACTR5
NPTXR
C1RL-AS1
AVEN
LAMTOR3
GPX4
SNHG15
LARP1B
CASP8
TNRC6A
AGL
SEC24B
GMPPB
DPH2
RASSF8-AS1
THOC7
SLC2A1
MYNN
ARL10
CD99L2
MTIF3
ARL17A
TRAPPC4
FAM178A
BDKRB2
GPR161
PI4K2A
PARP8
SPIDR
SCPEP1
STAG3L2
PSMF1
METTL8
PLLP
SF3A2
CCZ1B
JMJD8
DCUN1D1
GCSHP5
NT5C
LZTR1
ANK2
C3orf52
NUDT18
RELL1
RP11-254F7.2
CD99P1
HSD17B7
HNRNPC
ALDH1A3
GLIS3
HSD17B8
MAP3K2
STK25
USP36
CCPG1
ZNF3
ABCB9
TRPC4AP
PLIN2
TUSC1
CSNK2A1
NBPF9
STPG1
TIAM2
SRR
LYPD1
TAF5
SNRNP48
LMLN
CPXM1
SRXN1
SLC41A2
RRAGC
PRKX
UBA6
CBX3
LMAN2
BATF2
EPB41L4A-AS1
PI4KAP1
CISD1
CDKN2AIPNL
REC8
LGALS1
ADM2
RMND5B
BRK1
TEX30
CES2
RP11-343C2.12
SEMA4C
USP51
C11orf84
DDIT4
C3orf38
C10orf10
ACOX1
NIPSNAP3A
MAP2
KANSL3
TOX3
PTPRG
CKS2
B4GALT2
TSPAN6
CD58
SMARCA1
CRLS1
ARHGEF4
ARV1
RAPGEF2
CHN1
DIMT1
GTF2IP1
EIF3G
RPP21
LPL
AKT1
RP11-152H18.3
PAWR
DCLRE1A
FAT4
KIAA0319L
FERMT2
NRCAM
ZFP69
MPV17
PMS2P1
TTF1
SPTAN1
TCEAL1
SMG5
RPL17-C18orf32
HPS6
SNORD3A
ZNF350
SNHG16
CHPF
TNFAIP8
MKRN2
ANXA5
SERPINE2
STAT1
ALDH1A2
SLC38A7
SVIL
CHEK2
TRIM33
NEAT1
RP11-452L6.5
RP11-458F8.4
ZNF417
SPG21
DISP2
RAPH1
ZCCHC8
C4orf48
GCAT
CDC14B
SOCS2
NIPA2
ROM1
PTPN11
MRPL36
MAD1L1
SYBU
BAD
DLD
DCTN1
USP3
MAPK1
DCAF13
SESN2
APOL2
PGM2
TANGO6
HOTAIRM1
ZNF275
PP7080
SUOX
CXADR
ANKRD42
KATNA1
NRXN3
MAPRE2
MECR
GNA12
FAM120AOS
FAM102B
CPSF7
PLEKHH2
SRP14
NOD2
FAM19A5
NRBP2
CALM2
IL17RA
TBL2
GNAQ
DDHD2
HEY2
HMCN1
WASF2
RAP1GDS1
CCDC30
MAP3K10
ACTR6
PCBP4
NUDT7
TINCR
RP11-681H18.2
GBP4
SOCS7
SYT17
SH3GL1
PANK3
XPO7
TSTD2
NDUFA11
SIRT7
PSMC5
TELO2
FLII
GPRIN1
MRPL9
IFT140
FAM161A
DPH3
TNFRSF21
BRIX1
GRIPAP1
COA3
BLVRB
DZIP1
CCDC137
THSD7A
PLXNC1
WDR5B
CAST
SLC29A1
FAM167B
PRNP
EXOC4
ARHGAP24
BABAM1
NAV2
MXD4
WWP1
ALDH9A1
ZXDC
TNPO1
PET100
GOLGA2P10
MTCL1
BRE
SDCCAG8
RP11-810M2.2
C2CD2
PKIB
KLHL7
CKMT2-AS1
KCTD18
TOMM7
GPX2
SEPN1
B4GALT7
SEPT3
WDR44
ZNF671
TM9SF4
ZNF787
DNAH14
MAPKAPK5-AS1
GALK1
PPIP5K1
LRFN3
ADAMTS15
RNASEH1
MRPL42
EML1
VAMP5
CDK5
HERPUD1
ZNF618
ECD
MPI
CWF19L2
GNLY
OVGP1
PCNA
RNH1
CDIP1
KPNA6
S100A8
SNHG18
PTK2
TMEM140
KRT8P12
LRRC37A4P
C1orf106
UMPS
ENTPD1
NPIPA8
MMP15
IRF8
SAPCD2
RP11-5A19.5
KATNAL1
USP49
PLXNB2
MLLT10
CORO2B
ANGEL2
GGH
WDR24
TFF3
MORC4
PRLR
FAM13C
EHD4
LFNG
NAGA
TMEM30A
WDR41
C14orf119
CSNK1G2
YWHAZ
RP11-73M18.8
PTOV1
EEF2KMT
LPP
ITSN2
LMCD1
IL18
MYD88
DPP9
CH25H
HSPA4
BLNK
RAB15
CD24
ODF3B
CETN2
JRKL
SPRYD3
TTC19
TMEM9
CASK
ZNF398
CLTCL1
SESN3
TRIM36
CALM3
TXNL1
GGT1
SMNDC1
HSPA5
COG2
HP1BP3
TEX261
IER2
HAGH
RP4-568C11.4
NPY1R
GAPDH
POLR2H
GKAP1
ARNT
PCM1
DLL4
HMBS
MMP24-AS1
PVRL1
SS18L2
PGM2L1
RP4-758J18.2
TRUB1
RBMS2
FLYWCH1
RBM17
ATP6AP1
RP11-545I5.3
MAF1
TAPBP
CADPS2
DDX39B
PTPN18
CTNNB1
ZNF652
EMC1
CYB5B
SEC61B
CACNB3
BLOC1S4
IL11RA
ACAD10
WRAP73
WNK3
XPOT
RAB34
HIRIP3
NUDT16
LZTS3
RP11-544M22.13
GSTT2B
CDC37L1
TAF4B
IPO7
LTBR
STRADA
MESDC2
E2F3
EHD3
PIK3C2B
SLC12A2
PRRX2
IGSF9
ZNF324
GSPT2
COMMD6
CERKL
SERINC3
IDNK
MYCT1
GINS2
UHRF1
PLXNB3
CRTC2
ITFG2
UBL5
MMRN1
PARL
DPY19L2
GOLGA6L10
C14orf93
NDUFB8
ARHGAP32
CNN3
C2
PLA2G7
RPA3
PSMB4
AC074289.1
ARMC9
HADHA
SART1
JAGN1
PMPCB
IFT22
MECP2
RAB13
PPP1R37
TPRA1
CEP162
SPATA33
CLDN11
TINF2
FAM117A
ALPK3
NIT1
GAS5
WDR73
PIAS3
LINC00997
FAM111B
TPSAB1
PDE12
CEP192
TYMS
TMEM132C
DHRS11
VEPH1
CEP97
TMEM147-AS1
ZNF660
PTPN2
MRPS33
MTRF1
PCF11
RP11-705C15.2
ATRAID
SLC25A16
GDI1
OGFOD3
NCLN
FAM53B
INTS10
EEF2K
PFDN4
C11orf73
GAREM
FAM160B2
AMDHD2
NAA38
VAC14
UBE2L3
ZNF316
KIF26A
ZNF623
NENF
PCDH12
VAT1L
HACD3
GCNT2
HTRA2
DPYSL3
NHSL1
MYO10
ANGEL1
DHX9
KLC3
TICAM1
ZNF254
GPR183
PJA2
MAN2B2
CEP57
GHDC
CIZ1
DNAH1
LINC00847
TMPRSS13
CPSF3
SAFB2
ENTPD3
ATP5J2-PTCD1
TPT1-AS1
MCM2
PTER
CH507-9B2.5
LPPR4
DDX24
ZMPSTE24
CRY2
DKC1
ATG12
PLB1
ZNF48
KHSRP
ZNF480
CCND1
DNAH10OS
KIAA0101
MTHFSD
FAM26E
CD34
SLC52A3
SLC5A1
MICU2
CDR2L
UQCR10
NDUFA5
HGH1
FARSB
FGD4
SCN4B
C21orf58
FLVCR2
CEP170B
ZNF383
CLPP
CAMSAP2
PPP6R2
GEMIN7
RASGEF1A
REXO1
WDR6
DECR1
UHRF1BP1
SLC25A10
NDNF
ZFYVE9
AC074212.5
CACNA1C
ZNF330
SEPT5
AFAP1L1
RBM8A
FAN1
BCL6B
EPG5
TMEM201
NELFA
NOTCH4
TMEM70
EIF4BP7
SMG7
KRI1
RDH13
PHB
SMOX
RECQL5
KATNBL1
ADAMTSL1
ERP29
DNAAF5
RBBP9
GSK3B
ZNF566
HAS2
ZDHHC17
RIN3
MPC1
RMI2
SEPP1
UBTD1
RGL2
AC241585.2
ARHGEF15
IGF2R
PMF1-BGLAP
SLC30A4
DNAJC24
ARAP2
USP54
STAT4
KITLG
SLC2A10
LRCH1
LSM2
FUCA1
DOCK5
PCDHB11
UBQLN4
GTF3C5
RP11-286N22.8
CEP68
MMP14
ZNHIT3
PIKFYVE
DYRK3
SNAP23
FAR2
LINC00957
ZNF577
SLC46A1
RAB40C
HIF3A
ITGB4
PTPRE
ACOT7
SERINC1
AP4B1
TAF6
FAM188A
MUM1L1
DTNB
MGP
LRRC75A-AS1
PHF12
PTPN13
C2orf74
C21orf33
POLR3A
MAATS1
KLHL5
FUOM
DCP1B
WTAP
TMF1
AAAS
ARF1
CELSR2
STAC
RABAC1
ZWINT
FIGN
RNF122
BMF
CNIH4
MYBBP1A
FBRSL1
CEP120
STX16-NPEPL1
RNF165
FSTL1
OIP5-AS1
HELB
TOP2A
RP11-379K17.12
TCF19
EPHB3
TMCC2
HIAT1
PSMB7
ZIC2
DTD1
CASD1
FAM193A
UBE2J2
HAAO
GADD45GIP1
USP16
CYP4X1
HPS4
FAM3C
GSR
TPSB2
LYRM9
RP11-539I5.1
YIPF6
FBXL15
IPPK
CALCOCO2
ATP8B2
DAGLB
ERMAP
IDUA
SSH1
PMPCA
TMEM106C
RNASEH2A
METTL7B
ST6GALNAC5
DNAJC27
MT1F
TCP11L1
PCDH19
RP11-175O19.4
TEAD3
ZSWIM4
TMEM139
ZNF526
DAAM1
C1orf35
ATF6B
DYNC1LI2
IL17RB
DIS3L
TWF1
EMC4
RP4-773N10.4
CMTM7
PHF20L1
DCUN1D4
NEURL4
TATDN3
MAVS
TP53I11
FOXQ1
PSMC6
GGT6
KIAA1407
RPS6KA3
METTL22
FAM47E
RN7SK
KRTCAP2
DAB2
LMNTD2
RP11-440D17.3
TRIO
HMGA1
TRIM14
MYCBP
RASGRP3
LASP1
ATP5G2
MMP16
AMFR
WDR74
GRHL3
DHRS4L2
MCM9
SLC44A2
PLS3
SEZ6L2
ST6GAL2
TAF9
SIPA1L1
TGFB1
B3GNT7
GORASP2
CHD4
GPN2
ALDOA
C19orf47
KLHL36
PPARD
QPRT
AGAP1
NHSL2
GALE
TNFRSF12A
MARCH3
C9orf114
CNTROB
TRANK1
PODNL1
FAM13B
PYGO2
RAD50
DPM2
IRF2BP2
CSRNP1
MARCKSL1
SSR1
ZNF558
PNMA6A
C17orf62
PKDCC
DNAJC2
CHST14
ZNF598
ASIC1
LRRC56
MAU2
SYT15
SNN
LINC00654
MEF2BNB-MEF2B
GID4
STIM2
MED12
LRIG1
ZSWIM5
BCL2
EIF2AK2
SCD5
RP11-834C11.4
C2CD4A
CCT7
TM7SF2
TPBG
JADE3
AGO1
CCDC68
ANP32B
PATZ1
SAFB
CYFIP2
GALNT11
DEPDC5
YEATS2
LRRC37A2
ATP10D
OLFML1
HIST2H2AA3
KCNQ4
C5orf22
DFNB31
KIF7
RAB30-AS1
VEGFB
RALGPS1
RIN2
LAYN
MFNG
CCDC61
TRIM38
GNPDA2
ATAT1
GDPGP1
MRPS27
VSIG2
COA1
TDRD7
TOM1L1
SUN1
LAMC1
HUWE1
SPDL1
KIAA0226L
TBX15
RAB26
VPS33A
SLC35A1
TSPYL1
METTL16
ELF1
RNF40
ANXA11
FLI1
CTGF
SLC44A4
PRKAB1
EIF2B1
CNOT8
ELOVL2
ROBO2
CD9
SMCR8
ZNF784
ZNF710
ABCC9
RPP38
PTTG1IP
RUNDC3B
MAPRE1
CDK9
RRBP1
GREM2
PDAP1
PCSK5
TRIQK
MYOF
ATP6V0A1
GIPC2
PPP1R7
PPP1R12C
PROSC
CEP89
PCDH9
TRMT10C
TMEM204
TMEM206
CFD
PTPN4
UBE2N
C22orf46
QRICH2
TIE1
USP18
EMC10
MAPK9
ANKRD29
THUMPD2
LINC00342
NAA16
HEBP1
TRNT1
PYGB
CXorf36
FKBP11
DENND4B
HIBADH
HS6ST2
LOXL3
LMF1
LURAP1
ANKRD10
FLJ20021
GPKOW
PDCD6IP
TCTA
PYCRL
NR3C2
HCCS
TFAP4
COPS2
ITGB6
SMARCB1
PPP1R1A
ST6GAL1
ROBO4
PCOLCE2
PRKAG2
CUL4B
SUFU
DCBLD1
LILRB5
TM9SF1
WASH6P
P2RY1
CTD-2540B15.13
NAALADL2
NOL10
SPOPL
ARL13B
PLD3
ITPA
DNAJB1
EAPP
RNMT
ITGAV
IARS
FBXO7
LPIN2
SRPX2
WDR90
RSL1D1
RSPO3
GIMAP8
TRIM46
RNF10
POLR2M
TIFA
HSD17B10
ARL5A
LINC00662
MAGT1
TMEM80
SLC7A7
WRN
LRP5
FAM43A
LRCH3
KBTBD7
CTBP1
CH507-513H4.6
CH507-513H4.4
CH507-513H4.3
C9orf85
GGT5
MAP7D1
PBLD
UBE2D1
RPS6KA5
EXOSC6
CENPF
C21orf59
MRPS6
ASF1B
ACTB
TK1
MAP3K13
CHCHD6
RP11-111M22.3
TSPAN9
ZNF552
ATP6V1C2
BDP1
IGF1
GHR
RP11-2C24.9
MBLAC2
SETD3
KCNE3
TMEM123
MRPL4
BAMBI
BROX
SLC7A2
SRP54
TAOK2
DAGLA
MALL
RP11-147L13.15
SNX7
PPP2CA
FEM1A
CHP1
PIGN
IFRD2
RP11-283I3.6
HMOX1
LINC00094
POFUT2
CADM4
FAM198A
MAN2B1
BMP4
ZDHHC8
TCFL5
C9orf152
CDH5
EOGT
GPC3
FAM114A1
YIPF2
TCP11L2
MYO9B
EFR3A
EFHD1
ZBED5
SBDS
XPNPEP3
DHCR7
MGST3
ANAPC11
COL14A1
DGKD
TST
ZNF678
SNRK
XRCC3
C17orf51
AP1M1
IKBKB
RP11-617F23.1
SYNE2
MED7
PTAFR
SMPDL3A
MKI67
BHLHB9
DTL
PAFAH2
ZNF749
DPH7
GIMAP1
PPM1M
PSPH
PARP3
FAM3C2
TUBA1A
POLR2F
CDC42SE1
MRPL41
HEY1
SPCS2
UBAC2
ZNF236
RPS6KL1
FBXL2
POM121
EIF5A
RASSF5
FCGBP
RRM2
USP13
VPS41
ENPP2
GGA3
CCNB1
ZNF469
HS3ST3B1
KB-1208A12.3
TMEM45A
MT-ND6
ZNF594
TPPP
MR1
SLC41A3
ZIK1
PEX19
ZCCHC6
FBXO22
G2E3
DOCK10
OGFR
IRX3
PLCE1
MTX3
CMTM8
ZNF616
BSPRY
PEX11A
CISH
DMXL1
TRIM65
CCT5
SOCS6
MTRF1L
RAB31
HEG1
SERPINB9
NSD1
MYLIP
ZFX
NDRG2
AP1G2
SMURF1
EMC3
GIMAP5
IFITM2
C8orf76
RAB11FIP4
FUT11
POLL
RNASE4
NPR2
ITGA5
TES
GNA11
LACE1
RP11-45M22.2
CPZ
IRS2
FAM134C
IDO1
SLC52A2
UBE2Q2
RAB3A
DUSP14
CDT1
AARS2
MRPS22
ITPK1
MEMO1
CHORDC1
CHEK1
CCL18
ASPHD2
TRAK1
DNER
SLC35F2
CEBPG
HOXD9
LCMT2
CKMT1B
ZBTB16
CDH3
ADGRL2
APC
POLH
GIMAP7
SELE
IPO11
ZDHHC16
PPM1J
ZNF436-AS1
RGS4
PTPDC1
SLC25A14
TRHDE
TCIRG1
ERGIC3
PLEKHH3
DNPEP
ORC3
NAA10
PUS1
PGAP3
RNF169
AIDA
CPA3
VEGFA
ATAD1
SPIN4
RSL24D1
TRIM35
RHBDD1
SETD1A
WDYHV1
PGRMC2
MACC1
NUDT16L1
PCGF6
CDK11A
DGKA
HIC1
MMRN2
HIVEP1
SFPQ
CYR61
RYR1
RP11-196G11.5
MGAT4B
IDH3G
COPB2
TPMT
NFE2L3
FRMD5
MIF4GD
HMG20B
ADGRL4
ATL1
ZNF394
INTS2
GIMAP6
RGS10
LMNB1
TIMM23
CLEC14A
TMEM42
SNRPD2
MCM4
POLD3
LBH
IL1R2
BYSL
PDE2A
PTBP2
CTB-191K22.5
LMTK2
MRVI1
SCARB2
SERGEF
TMSB4X
ZNF589
SLC25A25
GYS1
RAD1
CYSTM1
ZNF528
PCDHGB7
ZC3H14
NLGN3
ARPP19
UBQLN2
CD276
MAML3
KHK
RP11-334E6.12
SRPK3
PPIC
FKBP14
GANC
LRRC37A3
EPHB1
CD47
ZKSCAN7
C7orf43
FZD3
RP11-156E6.1
KLF10
VKORC1
INTS6
PLA2G15
CENPM
LGR6
PYCR1
CSDC2
SUSD2
RAN
DCUN1D2
FZD1
RP4-798P15.3
MAN2A1
CST3
GORAB
KDM1B
RP9
CLDN5
APIP
DCUN1D5
LTV1
JRK
PMF1
MAP9
PGGT1B
MAGOHB
CYP4F3
ULK4
MRPL40
PPFIA1
CNIH3
MAT2B
PAPOLG
FARSA
ZSCAN25
B4GALNT4
KXD1
APBA3
MAGI2
PIGT
ETFDH
ICA1
WDR5
RIMS4
TLDC2
TBRG1
DHRS4
C19orf53
SH2B3
TMED1
RNF146
PRPF3
PEPD
ORMDL1
PES1
GNPAT
AKAP5
GRAP
TGFB3
TCEB1
ATP6V1C1
GTF2H1
POLR2A
PHACTR1
C16orf87
EWSR1
KRBOX4
FAM195B
EFR3B
BMS1
ZNF287
YTHDF3
IVNS1ABP
HNRNPA1P10
PABPC4
UGGT1
CMKLR1
HAUS3
SPATA7
CYP2S1
VDAC2
MEX3D
B3GALNT1
TMEM55B
MFF
PARD3B
CTD-2336O2.1
RP11-644F5.11
FXYD5
CCDC88B
MTG2
EPC1
NDUFA6-AS1
GPR39
ATL2
DGCR2
PON2
SAYSD1
TMEM200A
SLC37A1
CWC15
C11orf95
KIF20A
RP11-46C24.7
DNAJB12
DPH5
PPME1
ANAPC7
ATRX
ZNF691
IRGQ
TMEM106B
PORCN
MAPKBP1
NUSAP1
H2AFZ
TRIM11
PFKM
KPNA2
ZNF507
MMS19
MB21D1
KBTBD6
ELOVL4
ALKBH8
RASEF
CBFA2T2
PTGR1
PRUNE2
ARL6IP4
MMP19
GLDC
RGPD2
SERPINB1
H3F3AP4
THAP9
MAGI2-AS3
THAP3
TMEM177
ZNF85
RPL13AP5
MAMLD1
CHCHD7
NUCKS1
ASXL3
MAD2L1
LAMP2
CERS5
TTC4
NAALADL1
KIAA1683
RXRB
EPB41L4B
KLHL12
TRAPPC2L
EIF2B2
JUN
ACACA
EVI2A
PAXIP1-AS1
DUSP10
RTCA
SLC35D2
EEF1D
SH2D2A
SCYL2
WNT7B
ZNF281
MRPS30
TSG101
SFXN2
KIF4A
ANO8
LCA5
ARF4
SYPL1
TTLL11
PABPN1
TRPV2
UBE3B
C4A
RPL26L1
MMADHC
RFT1
OSER1-AS1
DDIT3
NUDT12
DSCAML1
RAB2A
KIF11
PTH1R
EDARADD
C10orf12
ZNF382
C9orf16
MRPS16
SLC25A23
HERC3
WNT10A
LMNA
RAPGEF5
CENPN
TMX1
RNF208
F5
MIER2
NIPSNAP1
CDC16
TCAF1
PRKACA
C11orf96
EEF2
CD59
RP11-379H18.1
SF1
SNHG20
ABHD4
NSRP1
GPR158
MYO6
SNPH
AFAP1L2
EID2
LIN9
PDIA3P1
HHIP
RETSAT
TRIM62
CATSPER2
RPL22L1
SPEG
OSBPL9
TMEM170A
LENG1
LRP4
TMEM129
TYW1B
ZNF595
SSTR1
MMGT1
TULP4
CHRM3
LHX6
BRPF1
WBSCR22
ARID5A
PEG10
LRRC32
ENC1
COL24A1
DYNC1H1
FAM3B
GCFC2
PALLD
FBXO36
MED27
MAN1B1
ADAMTS1
TPX2
STRA13
TCF7L1
NRGN
ZNF268
ATXN7L3
TNPO3
FIG4
TMEM255B
FIBP
PPP1R11
ZNF345
SCIN
SLC25A38
CDC25A
GIN1
SGK1
ANLN
DAD1
JMJD4
SLMAP
BIRC5
FGF2
PTTG1
EGLN2
CD209
CTBS
FABP5
CMC1
CENPU
MRPL43
ZNF776
ZNF436
RP3-425C14.4
NUBP1
KIAA1586
DIAPH1
MYCBP2
TP53I13
ZNF277
RBL2
GCN1L1
HMGB3
ECT2
LIPG
ZNF765
ALKBH2
RMND1
SLC25A13
NLK
ABHD15
EPB41
SMCHD1
RAB17
PIGW
KIFC1
ACIN1
NRROS
CLDN12
PTPN1
VPS52
DHRS4-AS1
DENND3
TRAPPC2
RCN1
TNFRSF1B
GRIP1
CDK5RAP3
BAZ1A
DNMT3B
DEPDC1B
PPIE
F2R
ADCK3
ELK1
IQGAP3
CDK1
GJA5
TIGD6
MTMR11
VWA9
PHC2
MMACHC
SNX29
EIF2AK4
CUL3
TTC39C
STIL
PHYHIP
YPEL2
ELP6
CKMT1A
HKR1
HIATL1
NIPA1
LDB1
WDR19
RPL14P1
AOC3
BST2
HLA-DQB2
ITPKC
CDV3
FAM216A
ALCAM
TAB3
DCAF7
BMPR1B
TCEAL4
SAR1B
ZNF235
TM7SF3
AQR
CD248
POC1A
C12orf75
LY6E
SLC15A4
TEAD1
CYP3A5
AARSD1
MRPS12
SETBP1
TRPS1
TMEM171
NUDT11
UFSP2
FEN1
RIMS3
TBCC
SLC29A2
TUBGCP2
ALYREF
THOP1
PARS2
MMP28
PRKAA2
RNFT2
PSMG2
PPFIA3
ZNF720
SMAD1
ZNF646
AC011737.2
PEX12
OGFOD1
C14orf79
TMSB10
KPNB1
COX19
HDGF
ABHD11
CHMP2A
BVES
TRAPPC8
NOL4L
EPHX1
SMARCC2
UBE2T
CTNNAL1
ZNF611
TUBB6
LRRC8A
C1QBP
MYH9
PKP4
C1orf43
ACTN4
LINGO1
NUP62
CAPN6
GINS1
NTMT1
SIAH1
RAPGEF4
INPP4A
ZMYM5
SGK2
PDSS1
PPFIBP1
CACNA2D4
TTC38
RHOBTB3
FAM134A
ARL14EP
RAD23B
PECAM1
ANKRD65
HSCB
PLK2
DNM2
MED25
VHL
SH3BGRL3
SCAF1
ZXDA
AC096772.6
DAG1
CAPRIN1
RBM48
WDR18
OFD1
TTC39A
NMI
SACS
DCLK2
RNPS1
C2orf82
BEND5
CLCC1
FAM64A
CCDC8
C9orf91
SOBP
DIRC2
PRR15
TMEM165
CYTH3
PLRG1
HDAC5
EXD3
ABHD10
LINC00665
CKAP5
UBLCP1
SPIRE1
SLC2A12
SH3PXD2A
NDC80
ECM2
CAPN2
TMEM133
SLC16A6
TMEM127
MAP7
PNPLA2
CD151
ANKIB1
MINA
RP11-95D17.1
LRIG3
CLNS1A
RP11-159D12.2
CCNY
ELL3
MED20
C20orf96
PAF1
TSSC1
FHIT
HOOK2
KIAA1143
PHF2
BLMH
GLRX2
VAV2
UBE2C
EFNB2
IRF2
NUPL1
MCUR1
BRAF
FNTB
DENND1B
CENPH
BUB1
HDAC6
OAS3
CYC1
TMEM265
APOLD1
KDELC2
KIF18A
NDUFA2
STRN3
RAB3GAP2
IQCB1
ZKSCAN8
TMEM258
C9orf116
AP4S1
ZNF767P
KCTD21
HMMR
BLOC1S1
PKMYT1
SMC6
DNAJC19
MYL12A
CHI3L1
FBLN5
CYGB
USP27X
FGFRL1
RNF152
CGGBP1
DENND6A
PSMD14
ITGA7
IL16
ABHD12
NUDCD3
LYRM5
MPV17L2
RNF216
C15orf48
ZFP62
TMEM248
CDH11
CREB3
HDAC3
C4B
TTI1
PIP5K1A
FMR1
MAP4K5
YDJC
SACM1L
UQCC2
SDF4
C6orf136
CREB3L1
TMEM99
ZMAT3
SPATA5L1
PGP
GBF1
TMEM181
CCNF
ATP5E
SCN3B
HOXA13
NAT14
TMEM51
KRAS
WIPF3
SAP18
DNA2
PET117
BAALC
HNRNPA3
B4GALT1
PDSS2
TMEM120B
GLT8D1
SSR3
SNCAIP
PDCL3
TUBB
CASC4
CCNJ
PDGFA
MYCL
IBTK
ADGRB2
NOP14
NCAPH2
ABCA11P
C6orf47
LSM7
SLC16A4
MAP1LC3B
EIF4E
RHBDL2
SPC25
TCF3
DNTTIP1
TNFRSF14
SEMA6C
C11orf52
KCNMB4
C7orf55
ZNF740
TWF2
CDC6
MN1
TMEM147
C10orf11
MXD3
PXMP2
LOXL1
COX11
ZKSCAN5
EI24
OSBPL6
FAM175A
DOK4
HAUS4
TLR7
FGF11
MAN2A2
UBXN2B
MAPK7
NR2F1
WWC3
MED10
GINS4
PRR11
NDFIP2
TTL
GIMAP4
TTC1
ZSWIM1
CWF19L1
ADAMTSL3
METTL17
GPN3
PTPRF
IRAK4
ZFYVE27
MSC-AS1
RNF19B
UTP14A
TM2D1
ARHGAP42
NDUFB1
ZNF708
SEC16B
COA7
DDAH1
SLC25A17
ARHGEF11
WIBG
PDCD2
FOXM1
MRPL21
MLLT11
RNGTT
UAP1L1
SMIM8
COQ5
RP5-940J5.9
TCEB2
NDRG3
HNRNPDL
DNALI1
FAM222B
COL4A2
NCAPG
CCDC23
TRAF3IP2
PPP2R3A
HSPA14
NUMBL
MEGF6
RBBP7
UPRT
HEATR6
TMEM62
H2AFV
NRN1
SEMA4A
ZNRF3
TRRAP
POLR2G
ATG10
C6orf1
POLR1A
IFITM3
MEA1
KIAA0141
TMEM64
TTBK2
ZMYND15
TMEM138
PUF60
NOP9
F2RL3
COQ4
FKBP1A
NBEA
FMO4
P4HB
PTGIR
SPIN2B
PPP4R1
C12orf65
STARD5
DUT
RHOT2
GNAO1
LBHD1
ZNF445
MSN
WNT4
BBIP1
PTK7
IQSEC1
PIGM
PSMD12
TRAF2
RPAP1
OCEL1
AS3MT
KBTBD12
CPVL
PRPS1
MRPL27
ZNF227
MPG
TRIP13
SLC35A3
HSD3B7
ANKRD40
MESDC1
FABP5P7
MANBA
MYO1G
ARHGEF34P
PSMD10
IP6K2
FOXP1
UBA3
SFXN5
NNMT
STARD3
SLC27A1
ZDHHC24
PPAP2A
SDK2
SLC25A26
GBAS
NBR1
DUSP12
ARHGAP1
MAPKAP1
PBK
DHTKD1
APOBEC3C
GCLM
ANXA1
FSTL3
SPRY1
PVRL3
TMEM2
CCDC88A
DOCK9
MBD2
OTUD3
CITF22-1A6.3
IGSF8
MYEOV
MTRR
TTC3
LIME1
ASPA
GIMAP1-GIMAP5
SPC24
AURKA
TMEM154
C22orf29
RP11-903H12.5
SLC39A4
USP38
PIN4
PEF1
RP11-644F5.10
PSMB6
HAUS7
DZIP3
RPS26
SLC2A5
RAB20
MRS2
ADSSL1
EID1
RHOA
MERTK
LPAR6
ZNF703
CCDC40
RHOBTB1
CALU
RTKN
C8orf4
CYFIP1
LIPA
CPEB2
DRG1
CA9
C19orf25
PGAM1
RACGAP1
RP11-468E2.1
AKAP9
RB1
STK11IP
KAT5
SAMD10
OVCA2
EBF2
URB1-AS1
TTC9C
TLL1
ZNF185
CXCL8
EMG1
TOR1AIP1
WWTR1
IRF5
SETD6
MYBL2
HN1L
CCDC71L
CROCC
NEK2
CAMTA1
PPAPDC3
TP53
ASPM
NRM
OSGEPL1
TBC1D31
USP42
ZNF432
SYNJ2BP
ZNF564
SLC25A46
THY1
RLIM
AHSA2
DCAF16
LMBR1
ZFAS1
SLC15A3
SUMF1
AGPAT1
IGFBP5
KCTD12
RFX5
SCLT1
PIFO
SLC25A1
RC3H2
RBX1
HES6
MSRB1
SNAP29
OSBPL11
DBI
FBXW5
PNPLA4
HEXIM2
ANGPT1
ATP6V0E1
PREX1
SPNS1
CEP55
B3GNT9
DNAJC6
BUB1B
A4GALT
MSH5
POGLUT1
CENPL
FBN2
XXbac-BPG299F13.17
CDCA5
GPR108
CTNNBL1
RP5-1159O4.1
TFPT
DIRAS3
KIF3C
ARL16
SLC1A5
LONRF1
TRAF5
RP11-274B21.14
SNX30
FANCM
DXO
EFCAB14
APBA2
NSUN2
RAD51AP1
LRRC37A
CCT8
MCTS1
RAB1B
BCL7C
CYP4B1
ITPR1
UBAP2L
PGF
HJURP
HCN3
FEZ2
ACTR3B
CDCA2
SERF2
ACADL
VPS13B
ANKRD11
ZNF248
CIB1
RPL39P3
AZIN2
BZW2
BAIAP2-AS1
PPP2CB
RHBDD3
WDR45B
PABPC1
NIPAL1
GET4
ZNF385A
NR2F1-AS1
KLF16
DHRSX
MUC1
CBX2
C1QB
CECR7
HUNK
SGOL2
HECTD4
RPE
ZNF154
PLEKHG4
MELK
CH507-528H12.1
CH507-513H4.1
COL22A1
MT-RNR2
DHRS7B
UCKL1
BCKDHB
RAB21
SLC4A8
RINT1
ATP1A1
ZBTB47
TUSC2
LENG8
ZBTB40
KIAA1324
GMEB1
SHC2
GPT2
C3orf62
ENOSF1
MEIS1
KCTD17
LRRC58
PLEKHF2
HPS3
SUGP1
CHML
PTX3
LINC01138
C7orf73
HMGN2
FBXL7
ARPC5L
CA12
BARX2
TMEM107
TARBP2
SHCBP1
DHX40
SKA3
MT-RNR1
GRN
ZNF408
C11orf49
ILK
MLF1
PELP1
SAT1
TTC17
VAMP4
CDKN2C
CADM3
FRAT2
MST1
ZNF746
COPZ2
METTL21A
RRP1
PI16
SLC25A29
TRIM32
SORL1
DPM3
STRBP
ETV5
PTN
GGACT
PRKDC
SLC17A9
EIF1AD
XRCC2
GPRC5B
BRWD1
DLG3
BFAR
CBLB
CDC20
C12orf66
PIGZ
AP1B1
CREBBP
PXN-AS1
C11orf24
CENPC
ZNF639
INTS9
KCNK5
LONP1
ZNF106
SNX13
OAS1
TMEM39A
SPDYE3
RIC1
SEC13
SGCE
SLC39A1
CMTM3
PML
CIAO1
LAMP1
SEMA3D
TMEM41B
DARS
EXOC3
AUP1
PGPEP1
CYP4F12
CCNB2
HIP1R
VDAC1
CNIH1
ERI1
HYAL2
ARSD
JAZF1
FNDC3B
RP11-54O7.17
FAM229B
CYP1B1
RNASEK
DEPDC1
RBBP5
HNRNPA2B1
SLC34A2
SNX33
COMT
CORO1B
SMAD5
GTF2H5
TMEM41A
FABP4
RP11-284F21.10
EPHB2
SMARCA4
KDELR3
PPAPDC1B
CTD-2020K17.1
COL8A2
TSKU
RPRD2
C14orf1
PTGFRN
RAB37
IGSF1
GTF2H4
MX2
MTMR1
FAIM2
CSRP1
TTC9
PSMD13
ADAM22
NUCB1
SCOC
DPP8
RTN3
PPP1R3F
DAAM2
SLC25A51
WDR83OS
NAA35
DHRS7
ARL3
ARFIP2
KIF12
PCDHB2
CLGN
NUDCD2
AASDH
OAS2
NCAPG2
SEPHS2
MGAT1
PWP1
CCL19
ZDHHC18
NFIC
APLP2
FANCE
SLC4A5
ARHGEF5
NEGR1
MDM4
SLC5A3
SENP5
NMB
C12orf29
WDR17
RPA2
E4F1
EMB
HSPH1
FAM104B
DLGAP5
ZNF213-AS1
HSPBP1
HILPDA
SPTLC3
AGAP2
ZNF513
EGR3
NFE2L1
ALG10
ASB6
AC245100.1
AFMID
SREK1IP1
C1orf132
YARS2
DEDD2
EIF2B4
PNMAL2
PLCG2
WI2-1896O14.1
BCL2L12
POLE2
CDKAL1
PHYHD1
GNG10
SEPT6
LHFP
CTD-3157E16.2
TGFB2
NXF1
CPNE1
MLLT4
SLC39A13
SAP30L
MND1
SYDE1
FANCI
DCHS1
CKAP2
UBTF
NANP
BEGAIN
CCDC34
AGO2
PSMD11
PPDPF
ZNF45
SCUBE2
GCNT1
IWS1
MORF4L2
PRUNE
LMNB2
ZNF613
ZC2HC1A
CEP290
DLAT
NMRAL1
LINC01420
MAP2K6
ASB13
RAB33B
IFFO1
TSPAN13
SMIM7
BACE1
LYSMD1
CASC5
DEAF1
FAAP24
MRPL39
TRIM27
CHD1L
CENPK
PCSK7
DDX50
NSUN5
FOXJ1
PEX10
CDC45
DMWD
PRR7
PACS1
AMPD2
BRIP1
ACVR1B
MCCC2
ANKH
AIM1
RBCK1
MDH1
SNX15
ATL3
MBD6
DHDDS
EDRF1
VSIG10
RP5-1039K5.19
METTL1
GIT2
LRCH2
BAZ1B
LINC01128
APOL6
NUP205
PEBP1
RGPD1
ARIH1
ERLIN1
VSIG10L
SAMHD1
ACE
ZNF33B
ZNF226
LRRC49
SOCS5
RP11-342K6.1
HPN
BEX1
CKAP2L
MED18
RRN3P1
GOLM1
CENPBD1P1
IMPDH2
BPNT1
GOLGA2P7
NR2C2
MAPRE3
TMEM179B
ARHGAP44
AGAP6
CXCL2
RRP36
ZNF318
WRAP53
PLOD1
SNX8
PLEKHG2
SLC2A3
ANKRD13A
HRCT1
TEAD2
KDM3A
CPT1C
ZHX3
NR1H3
HSPBAP1
ZSCAN31
RNF180
EFTUD1
BOD1L1
SMN1
CHUK
PPP2R1A
ABCA12
TMEM11
BTN2A1
AIF1L
FAM131A
GID8
P4HA2
RANBP9
CAPN15
TMEM37
C7orf55-LUC7L2
CTGLF12P
LANCL2
CRMP1
ME3
ACACB
PKN2
GLS2
COPS7A
IPP
NPIPA7
TTK
TEK
ZNF81
PRR36
SFSWAP
SIPA1L3
UBE2L6
GPD1
GXYLT1
PLK1
MAGED4
ZNF416
FRRS1
LAMA3
CLSTN1
RP11-20I23.13
OBFC1
SLC9A3R2
KIF5C
EXO1
TMEM199
TRAPPC6B
RP11-298I3.5
C17orf85
GDA
LRRC41
C9orf9
DDX26B
KIF3A
FBXW7
SMC1A
SOX5
CROT
ZNF585B
CTSB
ATG3
TMEM44
OTUD5
ABHD14B
TMEM144
SRCIN1
GCNT4
TMEM25
RAD17
CGN
MAP2K5
AKR7A2
TSPY26P
YJEFN3
SMG8
ARHGAP11A
MALT1
ASUN
CCNT1
CD93
HCG25
RAB32
BCOR
TMEM53
UBE2QL1
OBSCN
RAB23
GTSE1
ESCO2
EDF1
RABL2A
CENPE
RBM12
RRAS2
PLAC9
SAR1A
TRIM44
ZNF26
BBS7
SCYL3
C2orf81
PRKG1
S100A1
LAMTOR1
MRTO4
CDKN3
PTMA
SGCB
BCL2L1
QKI
KLHL8
RAI1
APOL1
LOH12CR1
GAREML
HSD17B14
CLK3
AP2S1
NPAT
PAK1
EFHC1
MEGF8
RHEB
KIF18B
ZNF605
CMYA5
EARS2
THUMPD3
HPS5
VPS35
PDCD2L
CCDC24
ZKSCAN1
REPS2
HHLA3
C22orf39
CLASP1
EEF1A2
PRMT6
RP1-151F17.2
ATP6V0D1
WDHD1
ESRRG
ENG
ZWILCH
UBE2Z
NCAPH
TMEM184B
GS1-358P8.4
PIP5K1B
MRPL13
IL1RAP
EPHA4
IFNLR1
WLS
PLK4
NAA30
TXNRD1
SLC24A1
MAP3K9
ZNF528-AS1
SLITRK6
MYCN
PRR14
R3HCC1L
ZCRB1
FAM198B
FKBP3
STK10
ZNF124
LINC01003
CCDC127
TXNL4A
PRC1
GNB5
ANG
DIAPH3
RANBP2
ZNF551
SLC38A9
RAB3GAP1
NOMO1
ANO6
ARF5
CCDC86
MDGA1
CELSR1
MCM10
ZBTB43
TMEM14B
ARFGEF3
NEMP1
CCNO
MCAT
ZNF395
ATG16L1
LIMA1
RPP30
COQ10B
RBM15B
NRBP1
ZNF846
KRT8
CRKL
MEST
RECK
FAM150B
MRPL33
ASH1L
MAGEH1
ADAM15
CPXM2
GNL3
SEC16A
AEN
EBLN3
GNAZ
ARHGEF39
GABPA
SNX9
RP4-706A16.3
GOPC
SHISA2
LINC-PINT
EIF4EBP2
RPL23AP7
FRS3
MTMR9LP
FAM169A
ADGRL3
SHE
ENPP5
RIPK1
MMP23B
MIR22HG
PIK3R4
FGF7
KIAA1919
MRPL51
ANKRD46
FAM107A
CA5B
CLSPN
KIF14
RP11-582J16.5
AMIGO1
GLTP
C1orf109
ZNF542P
THUMPD1
RAD51B
CRIM1
FBXL19
TIMP4
FKBP4
WDPCP
SNW1
CAV1
AURKB
TPGS2
MARS2
ZBTB11
MIEN1
PHKG2
C12orf43
CARKD
SMIM10L2B
VAPB
MED9
ARHGEF9
ADRA2C
CDK2AP1
RBM22
HECTD3
NAB2
PATL1
ELP5
STARD3NL
C2CD3
SGK494
HUS1
SLC27A3
EIF2S3
GRIK3
GABARAP
RFXANK
RAB11A
RYK
ZNF14
SPATS2
KIF15
FNTA
FUNDC2
MAPKAPK5
ADPRHL1
NOSTRIN
SEC14L1
EXOSC1
CEP126
MRAS
CHID1
PTOV1-AS2
VWF
PRMT3
RP11-553L6.5
ABCA7
LRP6
SPATA20
KIF23
RNF144A
ACAD11
PSMD8
WSB2
FAM118A
PDCD5
SLAMF8
GEMIN5
ZC3H4
TOMM34
KDM4A
NUF2
GBA2
KCNE4
ABCC4
OSBPL7
MIR4697HG
AATF
CDCA8
ADCY7
KIAA0586
WNT3
SLC25A32
TMEM14C
FAM78B
BRCA2
SMAP1
SRP72
DDIAS
COX16
RAD51
GOT1
AMZ2P1
LIPT1
KIF16B
SPCS1
ATHL1
ICOSLG
SEMA4B
SPHK1
CDC25C
NAT10
ELOF1
CSNK1G3
EPM2A
UBXN4
NDE1
PIGH
SCARF2
MFAP3
FAM60A
KMT2D
PRPF40A
WNT5A
DUSP3
SPOP
ROGDI
ORMDL3
AIMP1
NSMF
PLEKHB2
BCL2L2
RP11-418J17.1
POM121C
NEBL
TBK1
AOX1
CTDSP1
CD2AP
OGDH
ZNF667-AS1
FCGRT
ZNF792
PTRF
ADAMDEC1
OSBP
FRG1
RPL23AP82
RP11-982M15.2
SAMD5
CCDC57
RAMP3
LINC00265
TNFAIP8L3
CCNA2
TTC28-AS1
CYTH1
ERGIC1
CTD-2228K2.7
CCL22
ADCY3
U2AF1L4
ZNF770
BAHCC1
CYP2U1
TLCD1
RPUSD1
HNRNPK
ESPL1
ABCB8
TFEC
TMED8
ZC3H3
MTMR9
ERBB3
C8orf37
GNA15
NF2
FBXO10
ERAL1
RAP1A
VIPR2
METRN
ZCCHC17
QARS
FAIM
CH17-340M24.3
SSR4
PMP22
KIDINS220
IL17D
ZNF862
ZNF37A
TMEM87A
ZNF653
EFHD2
AMN
CITED4
RGS3
SCFD1
PFKFB4
AP3B1
VPS37A
KIF2C
TMED10
SORD2P
MRPL44
CBR3
BCL11B
RGS1
ATP2A2
C14orf169
CPT2
TCAIM
PLA2G5
ADAM10
PCBP1
NFYA
RARRES2
NOMO3
BPHL
ST5
P2RY14
BCAP31
KNOP1
MBD1
TRIL
PHKA2
EPHB4
TIMP2
CR1
RFC1
CS
RDH10
ERCC6L
PCDHGC3
ASCC2
GINS3
TLDC1
C16orf72
LINC01116
PARPBP
CENPI
IRF7
TERF2
PTK6
EXT1
UTP11L
RP11-517I3.2
DIEXF
RP13-39P12.3
RP11-972P1.7
THSD4
GPR176
THBS1
GOT2
HIF1A
IRX5
XIAP
WNK4
ABHD17C
ST3GAL6
PVRL2
PAX9
TAF7
NDUFA13
FDX1L
POLR1D
TMEM216
ZNF585A
FNDC3A
RASSF1
SAMD4B
COQ10A
CCDC121
PSMA2
MON2
TCEAL7
ATP1B1
MTMR12
SLC24A3
KHDRBS3
SNCG
GPATCH11
GS1-114I9.1
NAA20
TMEM161B-AS1
LIN7C
AGER
TUFT1
INCENP
FLT4
BOD1
RBM7
FAM46C
MAPKAPK2
CCDC51
USP45
SLC25A22
PLEKHA3
ZNF587B
HKDC1
LEF1
SUPT7L
TTLL12
TYW1
SUSD4
LGR5
MAGED1
DHX58
NSUN4
BZW1P2
TMPRSS2
FILIP1L
AC004057.1
CILP2
EFEMP1
CPSF3L
CWC27
WDR3
SEMA3C
GBE1
DR1
ARL4A
CCL20
CCNL2
WDR43
EME1
PSMB1
LTN1
HIST1H2AC
B3GNT3
DIP2C
B3GALT4
TRAFD1
PXYLP1
BTBD7
PCDH20
LGR4
ZNF785
THUMPD3-AS1
RUFY1
TIMM44
SCARA5
TMEM51-AS1
D4S234E
ZSWIM3
TRAPPC5
EEA1
JHDM1D-AS1
VPS29
PPCS
FAM160B1
SNAP47
ACHE
ABT1
BCL9L
TLN1
ADAM9
CPED1
FLNA
GSTM5
RHOJ
RP4-639F20.1
TMEM185B
TRIM2
PPP1R9B
MT-ND3
FBXO11
C12orf73
SMIM5
HDAC8
USF2
VBP1
PCLO
ARMC1
TANGO2
WISP2
MEF2BNB
HMGB1P5
FUT2
ZNF707
ZNF16
SPAST
ZUFSP
TCTEX1D2
LAT
SDE2
SPOCK1
ETNK2
NKRF
RNF43
EED
B3GALT5
GOLGA7B
NPR3
ACTR1A
CD63
ZBTB1
TEX264
DNAJC22
MOSPD1
ITPRIPL2
COLCA1
PCDHB15
DLGAP1
VCAM1
NDUFV3
PARD3
G6PC3
BTG1
NOVA1
TMEM131
ZCCHC3
DANCR
KYNU
ORC6
RWDD4
PUM1
PPTC7
ZNF574
MCMBP
GALC
TSPAN14
APTX
HMGN2P5
TRPV6
DAP3
MRPS18C
GYG1
CLDN10
AP1S3
SSPO
CCHCR1
CD163L1
ADAMTS17
TMEM241
TMOD2
RP11-33B1.1
ANKRA2
PPP1R3D
WIPF1
PTPRK
INVS
SKA1
SULF1
UBA6-AS1
ANO10
SNHG10
RP11-567M16.6
SYNC
PRRX1
HSP90AA1
TBC1D22A
GPR34
ZNF667
SHQ1
INTS5
PIK3AP1
HEXB
SMIM10L1
HLX
RP11-384K6.6
DENND4A
PHAX
FAM58A
MS4A4A
TROAP
SGOL1
MOCS1
FAM189A1
RNF170
MTATP6P1
KCNQ1OT1
BRAP
SLC41A1
CENPA
ZNF25
ZNF264
GTF3C6
MCRS1
GIPR
INPP5J
JPH1
RP11-81A1.6
NUPR1
GLI3
PLEKHO2
AFF4
RBM15
PAICS
LSM3
GLIPR2
CABYR
IDH3A
WDFY2
DHX37
THEM6
ACVR1
GYPC
NOP2
PKD1L2
RBM42
MKKS
EXOC3-AS1
PDCD11
CCNG2
CINP
TET3
BTG3
SOWAHB
UBXN8
SUSD3
IRF9
PPCDC
RAI2
ACVR2A
MON1B
CCDC22
BRSK2
MROH6
AACS
CUEDC1
ETV4
MTSS1L
P3H3
BAHD1
ATF1
UQCRQ
TCF12
PRPSAP1
STK3
PTPN7
ENPP1
DDX28
SERPINI1
PCDH1
PPIL1
ZNF680
SULT1C2
FRAT1
GRPEL2
MRFAP1L1
ZNF23
ZRANB1
RFTN2
LGALSL
MED13L
RANBP1
CNOT10
DCAF17
C1orf122
ICAM1
TMEM214
TUBB4A
PBDC1
PEX2
RP11-268J15.5
CYP2D6
PPP2R4
MT-CO2
RP11-864I4.1
IGSF9B
FBXO4
IFT43
RSAD2
GPSM1
BCAP29
KCNJ15
SEPT9
TMEM126A
KIAA1524
DUS3L
DKK1
LGMN
RP1-267D11.6
SOX2
ZNF709
ATP5C1
TRAPPC6A
RALGAPB
GAL3ST1
SLFN5
NKIRAS1
RABL2B
HSF1
SLC39A6
DEGS2
MAPK10
STAT6
C3orf18
EPS15L1
ARPC2
RSRC1
CCT4
MAPK8IP1
ZNF75D
TPST2
XPC
TPPP3
EHBP1
ZNF826P
MTFR2
TCEAL3
USP19
PDCD6
ATP10B
USP22
RNF111
RGS6
FANCA
CCL4
CGNL1
KDM2B
CICP14
LEPROT
C8orf33
NUP153
E2F7
GATAD2A
EGR2
RP11-197N18.2
ABCA2
LIN52
ISLR
RP3-395M20.8
IGIP
DGKI
TUBA8
SMIM12
MT-ATP6
ESAM
NOS3
TOR1A
INTS1
APRT
B4GALT5
NFIA
VPS45
ABHD13
LINC01503
CX3CR1
COL21A1
NLRP1
ACOT2
PPP4R2
TRAP1
MFSD6
STK32C
MT-ND2
RASA4CP
BLOC1S3
HSD17B11
NSA2
SLC30A1
PILRB
ENO1
MUT
RFX1
WDR70
RP11-419C5.2
GPR35
JMJD6
CYB5D2
TMEM88
B3GLCT
RDH5
DPP7
RP3-394A18.1
INADL
TERF2IP
ZFP30
ACBD5
NT5C3A
OGFOD2
CTNS
KIAA1456
GPR153
ITGA1
CTH
PLA2G16
CIRH1A
CTDSPL
FAM86C2P
SLC37A2
ILF3-AS1
SORD
PSMC2
ADRB2
TBCA
ZNF212
NFXL1
RAD54L
YTHDF2
ANKHD1
MUC3A
TIGAR
TYRO3
ZNF444
LONRF3
RGS11
PPA1
ZNF22
RPL7L1
SCAMP1
GPR132
C16orf58
LYRM1
ANXA4
SEC22B
CNKSR2
EDEM2
GATM
SPA17
PGLS
EZH2
NUAK2
TIMMDC1
MRPL50
KIAA1107
CCDC176
CHST3
MAP4K3
ZNF821
ECE1
SERINC2
ADCY9
RCOR3
RBL1
ZG16B
VIM
BICD2
MT-ATP8
RIOK2
NF1
MAOA
TMEM19
ZNF880
PSME1
YRDC
BCDIN3D
ITCH
GPC6
KIAA1755
TSPAN3
FBXL16
FAM98B
VAMP3
TIMELESS
HARS2
ZBTB3
GOLGA6L9
SLC6A16
CDCA7
ASIC3
COL4A1
CRCP
SCN1B
HELLS
STRA6
OIP5
BMS1P1
CSGALNACT2
CPNE3
TRIM9
NKAP
NKIRAS2
RTN2
RLTPR
TTC8
ARHGEF16
GTPBP2
CHCHD5
PDHX
RASSF10
LNP1
IL18BP
MCM3AP
RCAN1
HSPB8
WRB
TRMT6
ATP13A1
C17orf96
EBPL
ZNF557
UPF1
SDHD
COX7A2L
FAM83E
MMP24
IMPAD1
HOXB3
RUVBL1
CTB-63M22.1
PCOLCE
CNRIP1
RNF113A
SLX4IP
ADGRA2
PCDH7
WDR25
DHRS12
SLC39A7
PDE4D
SLC29A4
SLC36A1
C20orf27
NUP98
ZNF668
RITA1
FAM173A
MIS18A
LCP1
SNAPC1
MLK4
DBF4
RPLP0P6
CTB-89H12.4
FST
P2RX4
MTND2P28
FANCD2
CHD2
CTD-2369P2.12
DNM3
JKAMP
POLR2C
ALDH1B1
SLC19A2
PPM1H
WBSCR16
TTLL7
KAT8
MCPH1
ZNF471
MYBL1
RNF31
SUCO
LSM8
ELAC2
OTUD6B
SURF6
CAV2
VPS37C
TMEM260
C11orf57
DENND2A
HNRNPR
AP001372.2
SAA1
FOSL1
HCAR1
PIGB
RP11-66N24.4
VSNL1
CHCHD4
STX4
ZMYM1
ORC1
TMEM104
TFAM
APOOL
STOML1
MIB1
P2RX5
NTPCR
KIAA0020
CYHR1
MTA2
NXPH3
ZNF789
SRPRB
MRPL23
IPO9
RNF13
POLQ
KLHDC7B
SMARCAL1
PANK1
PDPK1
ALOX15B
MGAT5
KLF7
KMT2B
RUSC1
ALG9
RPP25L
BRICD5
RHBDD2
CDS2
MT-CO3
ACOT4
IRAK1
ATP6V0E2
GEM
PDGFRL
NCAPD2
CCDC6
MSX2
ALKBH4
CMPK2
SH3RF2
CARD10
APOC4-APOC2
TSPAN2
PCDHB5
AASDHPPT
MYO1D
TACC3
SEC23IP
RAD51C
HCFC1R1
CTA-29F11.1
PSMB8
DPP4
SCG2
ANGPTL4
ADCY1
ROCK1
SMOC2
ASB16-AS1
FBXL12
FAM160A2
NEK7
WDR75
FADS1
SDHA
DYRK4
PPP1CC
NBL1
DYNLT3
ARHGEF28
ZDHHC6
BRD9
PROSER1
MRPL45
SARDH
SLIRP
OSER1
FAM96B
FBP1
BTG2
ITGA4
RGS12
CD22
TSPAN1
FAM168A
AURKAIP1
MST1L
THADA
ARHGEF17
C19orf12
SLC7A1
JTB
ITFG3
LAMP5
ACTR2
RAD52
KIAA0196
EBAG9
SYN2
ZFHX4
CMPK1
CLUAP1
HSP90AB1
ANKLE2
RP11-434B12.1
ZNF91
CEP135
FAM118B
RASSF7
ICK
MAP4
FAM120B
SLC10A3
AHSA1
CTIF
EML5
SNX16
FLNC
ABTB1
PSMB5
C8orf88
SCN8A
PPP6R1
AC083899.3
SLMO1
ZNF84
NRG2
C12orf49
RP11-44M6.7
KARS
DCTN5
AZI2
MSTO1
SEL1L3
SERPING1
RUFY3
SCAPER
AQP9
CHST7
DFFA
DCLRE1C
ACY3
SYS1
ALDH3B1
ICE2
IGFLR1
SPCS2P4
RPL7P1
EIF3D
C18orf21
DGAT2
RPS6
FBLN7
UBE2D2
APOO
BAG4
LYSMD2
RRAD
DCAF4
AGGF1
STAG3L5P-PVRIG2P-PILRB
HNRNPA0
FZD10-AS1
RNF141
HFE
PSKH1
DNAJC13
PTRHD1
SLC9A5
GTDC1
UHRF2
HS2ST1
MOB1B
CNPY4
LINC00869
COL6A3
KIF1A
CKLF
SULT2B1
PIGO
FBXO31
KCNT2
RGN
MED21
FOXA1
SLC4A1AP
MCL1
DRAM2
RNF114
BIK
ZNF561
COG6
HEATR5A
HLA-F
TBC1D9
PROS1
POLRMT
NOL7
NEFL
TNFSF13B
PAPD4
CCDC171
LACTB
FMNL1
RPRD1B
PPP1R16B
CYB5A
DNAJC8
CLEC3B
FANCG
WDSUB1
IRAK1BP1
MORC2
CLDN1
PLEKHH1
ZNHIT2
CEP41
METTL23
ADPRM
TGIF2
CCBE1
RAB22A
CAPNS1
SLC38A10
DPCD
PRPF40B
PXN
ZNF343
MCU
LYRM4
LETM1
OVOL1
SLC17A5
CHD6
VMP1
EML4
RP2
CREM
SCN7A
AP001062.7
RNF39
COL5A1
BTF3
KIT
ZNF300P1
ENAH
LINC01314
ADNP
ASL
C1GALT1C1
GALNT1
EXOSC10
ZNF174
LAMA5
SNED1
ZFAND3
ANAPC5
ARAF
PGD
HAUS8
VMAC
HYAL3
NARS2
SNAPIN
ZC3H7B
KIRREL
PCTP
ZNF596
CFAP69
ATP6AP2
NFATC3
PARP1
MYO1C
LIMS1
PIGV
RP11-423H2.1
SEMA5A
SLC25A44
GNAI2
ZNF101
RPF1
C17orf75
PARK2
VPS13A
CAPZA2
FKBP15
PCNXL2
MMP1
CPNE5
HOXB2
TBC1D20
SIRT1
SOX17
APOBEC3B
RANBP6
HCFC2
LIG4
CAPZA1
COX7A1
SCFD2
RNF144B
ZNF496
KLF5
RNF185
ICMT
ZNF142
TRIM56
SIGMAR1
CCZ1
BLM
ZNF512
PNP
TBC1D22B
GJB1
PSMD4
PDZK1IP1
C16orf52
ACPP
FBXO33
PDIA5
LDAH
UBE2W
VASH2
USP8
CDC42
TMEM87B
MAX
ANKRD17
ELOVL7
NDC1
FTH1
SHPK
STX11
RP11-274B21.2
NUP54
HDAC7
C1QL1
SYNM
STARD8
C5orf51
CYB561A3
CDH23
EIF2A
MOB2
HOMER2
ABCE1
TIMM50
IFT52
FZD10
TMEM200B
CXXC4
SGCD
MX1
KIF24
MPRIP
SMAP2
ADPGK
FAM95C
MYO18A
PLEKHA8
TIMM9
C11orf80
SPEN
ZNF521
TNFAIP6
ANKRD13D
LMTK3
RPL7P9
BMP7
DHCR24
C16orf59
SLC6A9
FCF1
RP1-283E3.4
ACAP3
STEAP3
LRRC47
HSPA13
NRP1
C1QA
UACA
HS6ST3
NUMA1
NR5A2
TMED5
BRMS1
RP11-500C12.1
MRPS31P5
EZR
LCMT1
TRIM66
NOL9
CLSTN3
POLR1B
ITFG1
MUC4
PITRM1
AGA
BTNL9
PRTFDC1
CMTM4
CD44
CENPO
MTFR1
OSBPL5
SAP130
MRPL54
FANCC
C1QC
SLC35F1
SLC39A14
ATG4C
PTHLH
SPICE1
SP6
GART
ELOVL1
MYB
SCAMP2
FRA10AC1
SNX18
CA11
SLC39A3
C1orf131
POLK
CDC42SE2
ARVCF
NEK4
GPX8
CIR1
GOLGA8B
LUM
MRPS18B
LAPTM4A
PKNOX1
ZNF777
GOLGA8A
POU2F2
HOXA3
RPUSD4
BASP1
NIPBL
RPL23AP42
WDR20
HAUS6
RP11-135F9.3
PPP1R10
ZNF423
FNIP1
CERCAM
QTRT1
TNFAIP3
OPN3
PEX7
FAM167A
SPTBN5
TRIM34
F2RL2
FCHSD2
CPD
WBSCR27
C7orf26
NADSYN1
PIH1D1
CDYL2
TNS1
NRF1
PDE6D
AKR1B10
KDR
ANAPC16
KLF2
OSR1
RAB8A
HYDIN2
SEC61A2
ATP5H
PPP3CB-AS1
OPHN1
PLCXD3
AKR7A3
ADGRF5
ANKRD6
LCN12
TRPV4
TRIM24
RP11-244O19.1
ISY1
SDHC
TRIM16
CORO2A
NSUN5P1
EXOC8
PSMB8-AS1
DERL2
SRSF7
UBFD1
RIT1
SAP30BP
COL11A2
SPX
EPHA3
KIAA0895L
ZNF121
UQCRFS1
PIBF1
CTD-3113P16.11
PSEN1
TEFM
PTGS1
MEF2C
RP11-848G14.5
FAAH2
UBE3A
ULK2
KB-1460A1.5
SSBP2
TNFRSF19
SNAPC2
EBF1
ISCA2
COPS3
TPD52
ELMOD3
SP110
ZNF74
SNX4
COL13A1
PCBP2
MAP1A
ZNF841
ADAM8
E2F1
P2RY8
CES3
ELP3
PPIH
SAMD4A
ARHGAP35
CXCR4
NKTR
RPL35A
KBTBD2
ACSL3
ANKRD52
DNAL1
PALMD
RP11-244H3.1
CTD-2231E14.8
OSGIN2
PTPN14
EID2B
AC006978.6
ABCB7
DNAJB6
AQP5
FAM179B
HSBP1L1
RPL39
BTBD9
PGBD2
FYTTD1
ZNF700
TMEM203
SMARCC1
RP13-104F24.3
UBE2I
AMER1
RRAS
EIF3J
FMO3
ZNF687
TBCK
GDE1
HAX1
UTP15
DDX56
UQCRH
TMPRSS4
PAK2
JAK1
GNB3
PSEN2
BRD7
ERI3
ZSCAN2
SLC25A4
SCN3A
CA4
GAS8
PSMC1
KIF20B
RTN4IP1
ZBED6CL
USP24
CTPS1
MPDU1
KNDC1
ACAP2
CAMK2D
OTUB1
AC006128.2
APAF1
ZC3HC1
LITAF
EMD
BRD1
RPF2
S100A16
ZNF675
TMEM39B
AMACR
RRP7BP
PPAT
DDX31
MLX
ASF1A
LIMS2
SOS1
ZDHHC3
GALNT15
FAM199X
EPC2
SPARCL1
SMARCE1
ZNF358
LAG3
CORO6
IQCG
SGIP1
MAML1
ATP6V1E1
PAX8
UBE3C
ARHGDIA
IL2RA
RNF6
COL16A1
YWHAB
RHOF
PHACTR4
CDC42BPB
TNFRSF18
FAM193B
PHKB
ITGB1BP1
ATP8A1
CLCN7
PMS2
RBBP8
RPS6KA2
AIMP2
ANAPC1
SNRNP40
DNAJC10
RGS9
RP13-104F24.2
B4GAT1
MROH1
SMEK1
TAP1
KCTD11
PARP11
KTN1
TPRKB
IL34
CDA
CFAP70
TWIST1
LSG1
MRPS36
BLCAP
CNOT7
HIST2H2BE
ACOT11
DDB1
NGLY1
ERBB2IP
UNC13B
ANKRD32
ANKRD49
HRSP12
NEB
PTPRA
TBC1D10A
TRIOBP
ZSCAN16
ZNF148
TWISTNB
RAD21
AP3M1
RFWD2
PPA2
UCP2
SYNRG
RTF1
pk
ZNF467
MAP2K1
TOMM70A
ATG16L2
NUDCD1
DONSON
TSEN15
TRIM3
PAK3
MRPS31
KCNQ1
SNTB1
RUFY2
FKBPL
SPRED1
MFAP1
RXRG
GTF2E1
AKTIP
PTRH1
B2M
SNX11
BMI1
HARS
ZBED3
BBS10
MGST2
DAB2IP
LINC00863
RGS19
DDX11
RIMBP2
MRPL46
TMEM254
C18orf54
DDX27
RP11-332M2.1
ARHGAP18
EIF3I
ISOC2
RP11-390E23.6
HOXB4
RIPK4
MAN1A2
PRSS3
ZNF83
C9orf142
ATP10A
ALG10B
KCTD1
LRRC40
MOK
RPS15A
MFSD1
OSBPL1A
EXTL2
PPP2R5E
CEP72
BCL2A1
MSH3
MYOM1
SUDS3
GIPC1
FBXL4
EMX2OS
CAPZB
FAM26F
RNPEPL1
SDHB
BACH2
RNF138
RAB42
FAM219B
SMIM3
RRN3
KIF17
LPCAT2
EIF2S1
TTC5
OTUB2
METTL6
LUC7L
ALG2
PIGX
SERPINF1
KLHDC2
CCDC84
MIEF2
SUPT16H
SOWAHC
COG5
THSD1
ABHD14A
IFI35
ZSCAN22
ADAM28
SF3A3
ASS1
CTTN
NCS1
TGDS
CHRD
OGG1
NOP16
KLHDC8A
BAK1
SMYD5
KIF26B
GAB3
DCTN2
ZNF629
CDC42BPA
BET1
LYAR
RP11-43F13.1
VARS
GRIK5
TAX1BP1
BMP8B
GLRX5
ZNF664
SLC35C1
NAE1
ALDH1L2
HTRA1
SUSD6
CCDC157
RP11-890B15.3
IL13RA1
C16orf74
EIF2S2
BDH1
CCDC174
ABL1
RP11-66N24.3
UBR7
ELK4
PARM1
NAGPA
ZNF891
GPR173
SOX15
ARL1
ZNF322
PTPRT
NEU3
GSTO1
NR4A3
RP11-203J24.9
PEX3
ERCC8
PRKAG1
C14orf142
PRMT9
HNRNPUL1
CYB561
NELFE
MT-CYB
TMEM57
GPN1
TAOK3
TANC1
REEP3
ARID3A
KIF27
NDUFAF3
RET
ORC4
FNDC5
RAPGEF6
TPI1
NFYB
RNF219
PIK3CB
MED19
HLA-A
AAR2
STRIP1
INPP4B
ATP13A2
CCL3
FAM120A
KLHL25
SRPR
SRRD
SCRN3
PCSK6
RAI14
RNASET2
CTDP1
ZNF92
CH507-9B2.9
SMAGP
SS18
ENOPH1
C2CD5
STK32B
GPR143
RUNX1T1
VGLL4
PROSER3
PRKAR2A
RP11-588K22.2
SHANK3
FAM49A
VAMP7
ZNF384
EIF3B
RPL11
TRIM59
PERP
TUFM
SNUPN
SGTB
FUT1
SGSM2
GPD1L
C3orf70
BBX
STX18
PCSK2
RNF139
TRIB2
ZNF252P
CTPS2
TP53I3
ZNF587
MUS81
INTU
POLA1
DHX57
PRCP
POU6F1
CCL14
ZNF131
TOX
PROCR
CTBP1-AS2
FAS
RAB1A
LINC01106
YME1L1
TAL1
LPCAT3
IL1RN
PPP1R12A
KIAA1328
LIMD1
RASSF8
FMN1
TMEM167A
FHOD3
RNF20
CEP112
GLS
NAALAD2
ADRBK2
ARF6
RHPN1
PPP3R1
BTF3L4P2
PBX2
NDUFB2
AP5Z1
TBXA2R
KIF3B
PEX6
TSPAN12
XYLT2
CEL
AP4M1
NME7
URB2
SH2D3C
BOC
AGMAT
SMG9
HOXB7
RIC8A
QPCTL
S1PR3
DSG2
MTG1
VCAN
TCTN2
PDZD8
ZNF641
ZNF783
PPP1R21
MT-ND1
FOSL2
DYRK1A
PRDM6
UNC45A
GMPPA
LYPD6B
FEM1B
PTBP3
NSL1
TTC7B
TGOLN2
TIAF1
RPS6KB1
FBXL20
MCTP1
PUM2
HMGN4
DHRS13
FGF1
CENPW
CSNK2B
CNOT2
SEL1L
GDAP2
ANKRD26
YY1AP1
NUP210
CCDC112
MAFG-AS1
ATP13A3
CCDC47
DHFRL1
CADPS
G6PD
LINC01140
CCDC71
CERS6
HLA-B
TMEM208
SSPN
CPSF2
ANKMY1
THNSL1
ARHGEF38
SGK3
ULK3
SLC27A2
KRT80
LYRM7
ZNF593
NDUFA6
AMOTL1
A1BG
MTFR1L
ACTR8
FAHD2CP
AEBP2
LINC01184
G3BP1
TMCO6
THOC1
PI4KB
GLIPR1
HCP5
SEH1L
BNIPL
BCL11A
MYL12B
C10orf128
RPL30
GNG5
ZNF672
STYK1
CCDC3
CCDC12
WDR4
FAM65B
GTF2F1
GLUD1
EMC8
ZNF431
PRKRA
RAB4B
IGFBP4
SEC11C
ADGRF1
HIST2H2BF
ZMYM3
HIPK2
EMC9
FNBP1
RPS12
SNRNP70
NAP1L1
TYSND1
CLEC1A
AR
HP
C5orf42
TRHDE-AS1
FOSB
HLTF
FOXJ2
SERINC5
MPND
ARHGAP10
STAG3L5P
FUT8
AP000349.2
VPS9D1-AS1
GATA3
NFU1
HPRT1
TMEM231
PFKP
HHEX
FBXO34
LMF2
TM9SF3
PRDX1
KIAA0100
CUL5
PRELID1
B3GAT3
NUBPL
FAM73A
SFXN3
ICAM3
ATR
RANBP3
TRPC1
LINC00865
ADAT2
GUCY1A3
ZDHHC12
TRA2B
NTRK2
RP13-104F24.1
RPS8
NEK8
SERTAD3
SP4
NDUFAB1
CNBP
SASH1
CCDC50
TSPAN17
DUSP7
TRAPPC10
CMSS1
NECAB1
GNPTG
NBPF14
TBCEL
RANGRF
PLEKHM1P
TMEM106A
GPR160
MIOS
PALB2
SEMA4F
C9orf3
GATSL3
AC092171.4
XPO6
SNIP1
SUPT4H1
MANF
HMGCS1
AP5S1
CACNA2D2
ADAR
BLOC1S2
TM4SF18
DSTN
TEP1
DOCK7
RP11-600F24.7
SLC11A1
ITGB7
TRPM7
THAP2
GTF2B
PRKCB
POLB
ZFP82
U2AF2
B4GALT4
ATF2
GUSBP11
JAK3
LYST
BCL6
RTCB
CBFB
SETDB2
UBA1
TICAM2
ATP5G3
NHP2L1
TOR2A
TDP2
LRRC16A
EXD2
TCOF1
USO1
TMA16
DHRS3
DEDD
KAT6B
FYCO1
NAT8L
ARHGAP28
RPL36A
LRRC4
SLC25A12
PDK4
LIMD1-AS1
LMBRD1
RSPH1
ZNF766
PRSS23
NPC2
MBIP
TRIB1
DESI2
USP48
TOR4A
LIN7A
EMC2
LINC00925
PTPRZ1
ZSWIM8
DENND2C
TIGD7
ZYG11B
PRPS2
PTBP1
DYNLL1
UBASH3B
TOP1
PRCC
IQSEC3
PPIG
RPL32
R3HDM4
PDK1
BBOX1
SLC12A9
CARS
DIP2A
RPS7
WDR82
ESF1
HSPA12B
CXorf40B
LINC00969
FDPS
CLPTM1
KLC1
STRN4
COX5B
RPIA
WDR89
MTMR2
SCAMP5
CCSER2
USP37
ATP1B3
AP1G1
SDR16C5
SRC
PDCD10
ZNF711
C19orf52
CLOCK
CAAP1
MT-ND4
PTGER3
FUBP1
TFE3
SZRD1
DAP
LAMP3
C11orf68
HDAC11
WARS2
WASF1
RPUSD2
ADRM1
PRKACB
IFT80
DEK
SHMT1
KLF6
HSF2
LY6G5B
IFNGR2
EXOC3L2
VARS2
ZNF141
SCCPDH
ZNF41
UBE2A
EXOC6
CUTA
SMARCD1
NR2C1
TRIM13
PSMB9
EFCC1
TADA3
DDX41
AAGAB
HOXA-AS2
ZNF768
WDR91
PUSL1
ERP27
VGLL3
TSHZ3
FOXRED2
RP11-400F19.6
SOX10
TKFC
ELN
MINPP1
CMTR2
CTCF
RTN4RL1
GZF1
DOLPP1
NFKBID
MFSD5
OCLN
IFFO2
DCAF8
CCT2
CCDC149
CCT6A
RPLP0
IGHMBP2
GTF3C3
AC005562.1
EHD2
ERP44
EMP1
OTUD6B-AS1
SLC9A1
SDHAP1
ABCF2
CLASRP
CSPG4P10
TNFAIP1
HMGCL
DUSP11
UBR1
SLC25A40
YIPF5
EPSTI1
YWHAE
PRSS16
SRRM3
PLEK2
RGS14
NCAPD3
RPL27
SERPINB6
LIG3
RPL14
ANKFY1
IFT57
CEP76
RPL10A
ADI1
PSME2
CTB-131K11.1
TGFBR1
CTB-55O6.12
ATF7IP
RPS18
CELF1
TOR1AIP2
RPL23
FBXO27
RASL10B
ALG11
SPPL2B
FIGNL1
RPS13
SLC30A5
INSIG2
SPECC1
CH17-472G23.4
NOD1
PYROXD1
TMEM263
WDR34
POGZ
GLI2
PLEKHG1
BCHE
CALB2
RUNX2
CSNK1D
NGDN
HELZ2
MRPL38
FCHO2
PDP2
PRRC1
SEPT2
CYP2J2
ANXA9
SLC3A2
SAA2
MAMDC2
AC144831.1
SAC3D1
MRPL19
CCDC101
PNO1
MT-ND5
PHF6
MORN1
CTC-479C5.10
PGR
OSGEP
PPARA
MAP3K8
PAIP2
ERCC4
SRGAP1
WASH5P
CREB1
HEATR1
PTPN23
MAP7D2
FNDC1
HLA-E
TMPRSS3
ASRGL1
SLC9A3R1
FPGT-TNNI3K
AKAP6
AC027612.6
CYTH2
DUSP6
TEX2
PDZRN3
TANC2
AC007318.5
NEURL1
RRP1B
C17orf53
LRRC2
UCK2
RPL6
PAK1IP1
FAM133B
CXCL16
SLC26A2
VPS26A
NIFK-AS1
C5orf28
LINC01123
SRSF3
ZBED1
BIRC2
APLP1
C6orf203
RPL17
COASY
SRA1
COX10-AS1
DCDC2
AUNIP
RAB5A
TCEAL2
ARPIN
MNAT1
DIS3L2
CD163
RPS17
SKAP2
XRCC1
IMMP1L
MOSPD2
FAM86B3P
RBP4
DDHD1
CNOT1
CD164
MEF2D
NTRK3
NUDT19
LDB2
RPL12
COL5A2
PPFIA4
HBS1L
CD27-AS1
RARS
WDR11
H1F0
BMPR2
FGD5
CHM
N4BP3
CHST12
NDUFB5
URGCP
NCOA3
SMARCD3
COMMD3
CDH19
PSMG4
MUL1
PRPF31
FAM20C
FAM136A
RPL3P4
EGFL6
RP11-226L15.5
TMUB1
EIF4B
RBFOX2
ZNF169
BID
TMEM67
TRIP6
ARHGEF12
SMIM10
SRBD1
CTA-204B4.2
C8orf58
RECQL
ERG
GGA2
TBC1D4
SUGP2
ZCCHC2
INTS12
FAM98C
SEMA3F
FRYL
PMS2P3
DNAJC21
CYP51A1
FAM210A
COPB1
LZIC
PHLPP2
FASTKD5
PEX16
CCDC107
HLA-C
CD83
RALY
RSRC2
GRAMD4
RPL31
ARL4C
EP400NL
RNF123
CTD-3184A7.4
UNG
PLOD2
STK16
RPL8
CA5BP1
FAM134B
UVRAG
AC068831.15
TXNDC5
HES1
PDCD4
ECH1
LRRC16B
FAM46A
RNPEP
ZNF107
HMGXB4
FAM184A
NT5M
ZNF845
EGR1
KCNJ16
NHLRC3
USF1
TDG
RPA1
RPL5
CBR1
ANAPC4
ZNF10
SMUG1
FTSJ3
CTC-524C5.2
MED6
CACNB4
ADIPOR1
RBM12B
EVA1B
RP11-488C13.5
FAM212B
CDYL
FAM35A
USP9X
BCO2
ADAM17
TICRR
MAPK12
FASTKD3
STAM
C3AR1
RPS20
ADH5
DIS3
N6AMT2
THRAP3
NUDT9
ANKMY2
CAPN10-AS1
RPL13A
MCOLN1
RBM41
ETS1
C1orf50
XAB2
SCAND1
PCED1B
ZNF335
EFNB1
CWC22
NXT1
POLI
TXNDC11
ETFB
AMICA1
SP3
MED24
PIP4K2B
HCFC1
TMEM189
METRNL
OAF
ALG14
NECAP2
BCL9
MYH3
ATE1
SSTR2
LA16c-358B7.3
RARRES3
GRB2
PRRT3
RPS14
ZNF280C
PI4KA
PMS1
CEPT1
CST1
CTD-2547G23.4
AC025335.1
HINT2
EMX2
POLR3F
LAIR1
LYRM2
FGD5-AS1
PSMD1
RNF4
FABP3
SOAT1
MPLKIP
NEK11
THAP6
ADPRHL2
ERLIN2
BCL2L11
MTPN
ANXA2
ZDHHC8P1
NOA1
CDK16
ST8SIA4
RNF139-AS1
CDK13
LINC00294
SELK
RP4-800G7.2
TEN1
PAQR7
LINC01137
TCERG1
NXN
RPS27
RBPJ
UTP3
RP11-649E7.5
CSPG4P12
KIAA1549L
YARS
MTIF2
TNFSF13
COX14
VSIG4
CAT
KLHDC4
UTRN
OXA1L
AMIGO2
RPL7
TLR3
TP53BP1
WDR35
PHF7
CLP1
DUSP15
NCBP1
ZFP14
PAPSS1
NEFH
RP11-661A12.8
FASTKD1
AC093323.3
AJUBA
SLC6A1
DDX18
ZMAT1
RAB10
HINT1
PI15
AHNAK
RAB7A
CEP128
NAIF1
CAMSAP1
RPS10
L3MBTL2
NOC3L
RP11-264B17.3
NOL8
HABP4
SNX17
NELFB
LRBA
HDX
RP11-72I8.1
SLC18B1
AGPAT6
DDX10
LIAS
EXOC1
CHADL
NKD2
SMAD6
DUSP2
ATXN7L2
HNF1B
STK24
RPS29
RABL6
ARHGEF35
IQCE
RALBP1
CTD-2619J13.14
ZCCHC4
SLC35C2
AASS
SUPT6H
KIAA1522
UCHL5
AMY2B
ETS2
SAMD9
DNMBP
C2orf49
NR2F6
ATP5O
CPTP
LCORL
EPN3
CMIP
ZBTB5
CTBP2
CREB3L4
TRAK2
TMEM251
YBEY
SH3BP1
SLC35E2
DPF2
TSPAN4
LY96
STAM2
AFG3L2
AKAP1
WIPI2
HOOK3
SASS6
TMEM135
UXS1
CHCHD10
ADGRA3
CDCA4
UBE2R2
AC104534.3
TWSG1
SRPK2
RBM25
DDX42
SMTN
HAUS2
DTX3
RBM33
PRKD2
LA16c-390E6.5
SEPSECS
APTR
HDAC2
MTPAP
ACSS3
DLG1
HSPA9
ZNF225
RHOG
CCDC180
FGFR1OP
CCL4L2
RPL26
AOC1
TRIT1
PHB2
MIA3
VRK1
NKAIN1
NUCB2
ENTPD6
PDE5A
HELZ
POF1B
FRMD3
SPATA2L
ADK
ZPR1
SMC3
ECI1
TRIM23
IK
RPL24
AFF2
DGKG
PHYH
INTS3
SPIN1
CLCN6
SIKE1
ATMIN
HMGCS2
TMEM68
RPL7A
WNT9A
FAM117B
LMAN2L
EML3
WDR33
ADAMTS5
MED17
TXNDC9
YIPF4
PDRG1
CNTN4
MBNL2
PPP5C
MS4A6A
RPL27A
ZCCHC7
PNISR
MMP3
EXOC3L1
TRMT1L
RP11-541N10.3
CRTAC1
REXO2
FGF12
CCDC132
TMEM198
NALCN
ISG20
OSCP1
PARP16
YES1
ARPC1B
PHF14
AMMECR1
FOXN3
EPS8
NDUFAF6
CRIPAK
RNF41
ZNF232
SLIT2
DDX52
FAM84B
C1orf74
PPP1CB
HERPUD2
ITGA10
FAM175B
TATDN1
RPL4P4
PLEKHS1
ARHGAP23
ZNF737
AKAP8
CKAP4
SEC24C
XXYLT1
SDF2L1
JPX
PLCL1
PTGES
RPL37
PHTF2
ADPRH
SHROOM3
HBEGF
RP11-23J9.4
HOMER1
KCTD2
NUP214
SREBF1
STIP1
COL6A2
AGAP4
OLFM2
ZNF302
DOK7
UNC119B
RPS27A
PARP4
BUD13
MAGI1
ADGRB1
DVL2
WFDC2
GALNT8
MYO9A
PRKAB2
BOLA3
IGSF11
YTHDF1
TRMT13
GMPS
SH3BGRL
LAMC3
MSR1
GPR155
GGCX
TRIM73
FAM86DP
ZBTB37
GSPT1
OSBPL2
RP11-609D21.3
MAP3K11
BAIAP2L2
DDX47
ZC3H10
PCID2
SRGAP2C
C19orf24
PTDSS1
NR2F2
RCL1
C3orf17
IDS
SLC6A11
TMEM185A
FASTKD2
TMEM63C
CHSY1
ZSCAN26
PREP
TAF1C
PDE4DIP
RPS3
EME2
LRRC8B
KCTD10
ABRACL
SBNO2
NIN
SAMM50
TRMT11
RP11-394B2.1
ALAS1
STOM
P2RY6
SNRNP200
OPA3
KIAA2013
RTN4R
ZNF655
CLDN3
LINC00958
TBRG4
SPR
XRCC6
C20orf24
NDUFA8
LINS
USP7
ZNF816
CRTC3
TMEM243
MEN1
RP11-466H18.1
PDE8B
TMEM79
C16orf89
ERO1L
CNOT6
NUDT21
GTPBP8
MIEF1
CSGALNACT1
RASGRP2
MITD1
EBP
RPL18AP3
RPL29
LUC7L3
CCDC115
ABHD6
PRG4
KRT13
FAM89A
REM1
ST13
CRAMP1L
CACNA1H
ZBTB12
ADORA2A
RFX7
CENPT
PGM3
NANS
CHURC1
RTKN2
NAPG
PTPN21
SEC23A
COIL
MCM6
KIAA0556
RAD54B
SEC31B
SLC43A2
AAED1
MFSD9
UBP1
SLC25A5
TRIM26
VIMP
C5AR1
ZNF747
CD274
RASGRP1
LPCAT1
SERTAD2
SKI
B3GNTL1
CUL9
SHKBP1
LRRC27
SEC24A
POLR1E
LMAN1
CAMKK2
RASL11B
ZFR
LANCL1
TTYH1
CASP3
ZNF562
LINC00963
AK3
BTBD3
ZNF18
ZNF514
CSTF3
CLIC5
CTR9
RPL35
AIF1
HSD11B2
PQLC3
TCHP
NOP56
CFAP97
RER1
KLHL42
HIRA
GNL3L
PINK1-AS
ARHGAP39
VANGL1
ARHGEF37
GOLPH3L
PURB
TMED3
SRP68
C12orf76
ATXN10
DNM1L
DNAJC9
RP11-252A24.2
QPCT
TRABD2A
CYTH4
KLHDC1
EFCAB7
CARD11
FBXL8
EPS15
S100A10
SFI1
ZNF273
EXT2
GRINA
PPP3CA
RNF166
HES2
RBMX
CEBPZ
CDC27
NAF1
BRMS1L
GSN
GPATCH2L
DYNC1I1
ADCK1
ENO3
RPS21
ELK3
RPGRIP1L
VIT
NAA15
BRD4
NFKBIL1
FBXO9
RHOT1
DMTF1
CNR1
TFDP1
DKK3
STK35
FAM122A
RPS2
PAXIP1
LYZ
RWDD1
PARP14
SERF1B
RARA-AS1
EFNB3
ZW10
TRIM47
EBF3
RPS3A
AXIN1
PROM2
ZNF627
DNM3OS
KCNJ11
XRCC6BP1
SEMA7A
GPRASP2
GTF2A2
PLAGL2
ITPRIP
FAT2
RP11-448G15.3
KLRAP1
TRIM39
SPPL2A
TFG
ST3GAL4
CHCHD2
MANBAL
RASAL1
PDXDC1
MAEA
UTP20
COG3
TMEM159
TPM1
ITGA9
QSER1
PARP9
BRD2
EDC4
EIF3L
RP11-37B2.1
HGD
USP39
CSDE1
RPL19
RAB11FIP2
PRKCZ
PELI3
GLRX3
RIC8B
SH2B2
ZFP36L1
LINC00657
CSPP1
CSTF2
AHR
HHIPL1
ELP2
NBPF3
PLA2G6
PBX3
IL7R
RRP7A
TBC1D5
CCDC120
NBN
PTP4A1
SHPRH
ATRNL1
UBE4A
SESN1
CENPBD1
VPS18
SPATS2L
SERP1
TMEM110-MUSTN1
POLR2B
FAM217B
SNF8
KANK2
RPS6KB2
PADI2
SIDT1
PYCR2
IARS2
CDH2
COL1A1
PANK2
CUL2
C8orf59
ICE1
TAP2
ASPHD1
RAP2A
EMCN
AKAP17A
ETAA1
PRICKLE1
ZNF689
RPL36
GAS2L3
SCNM1
PRRC2B
TRMT12
PDCL
MRPL48
MTERF3
AC005253.2
CSNK1A1
ZNF263
SPPL3
RAC3
FNBP4
SLC29A3
AKAP8L
RPL4
SEP15
PPT1
XPNPEP1
ASNA1
MED4
VAV3
RP11-631N16.2
NCKAP1L
SNRPA
TASP1
EBNA1BP2
OMA1
FRK
PIK3CA
RNASEL
USP10
PARD6B
CCDC117
SKIL
MCM7
ZNF718
RPS11
EFEMP2
CTD-2013N17.6
ADAMTS8
CALM1
ZNF410
NBEAL1
AVL9
RPS6KC1
SEPHS1
COL1A2
KL
ABCF1
ARL15
DPP6
ZNF839
URI1
ATP6V1A
TRMT2B
COL3A1
TUBD1
RP1-152L7.5
CXorf38
DOCK2
RQCD1
PLEKHA5
FIZ1
BMX
CEP164
CTC-251I16.1
PIGF
GLDN
EHMT1
TMTC3
LINC00899
RNF220
ZNF688
ZNF554
EPT1
HDDC3
TSPYL2
ZNF581
PCP4
NNAT
GTPBP3
ARHGAP11B
FERMT3
MSANTD3
DHX33
PLAUR
IFNAR1
YPEL4
PAPLN
PSORS1C1
TLR2
OPA1
SAMD9L
ZNF550
UVSSA
HCG18
ARF3
NBPF12
CPNE8
ATAD3A
TMX3
IL10RA
GFOD2
TMX4
VRK3
TENM1
NMNAT2
FZD4
SLC6A14
SLC16A2
VWA2
ZDHHC5
CTD-2537I9.12
ARFGEF2
NUDT5
DROSHA
SMC4
RPS5
BTK
ZNF181
AGTR1
TACO1
RNF207
GPR107
ACBD3
CCS
ZNRD1-AS1
BATF
UBA2
DALRD3
AC009120.6
BRCA1
AHCTF1
GDF10
DLG2
IER3
TBC1D1
CD86
DYSF
LIPE
TMX2
RP1-193H18.2
PIGK
NBPF10
ZNF304
CASP8AP2
RPL41
STK36
ADSL
PEX11B
HSPA6
SLC25A3
MISP
CTC-459F4.3
SCP2
USHBP1
TOR1B
ZNF426
WDR27
GABRP
C12orf4
RP11-87H9.4
FZR1
GOLGA6L5P
CBX1
C5orf30
SHH
CASP6
DENND6B
ARMC10
HOXB6
SWAP70
CLPTM1L
ZNF280D
ZNF662
BCYRN1
CHMP1B
KIF21B
ZNRD1
TTPAL
ERBB4
HNMT
GLCE
PLCB1
TNFRSF10D
TUG1
ACO2
APOBEC3F
HDAC1
E2F2
TMEM109
RPS24
AQP7
RP11-496I9.1
UFM1
GPM6B
C3orf58
NPR1
HOXB5
PDGFD
ATP6V1H
PHLDB2
XKR4
CCDC106
FAM174A
CTC-338M12.4
PPP2R1B
PDZRN4
ARHGEF1
TMTC4
R3HDM1
PRPF39
FCER1G
CDRT4
NME5
YAE1D1
SELT
ATG5
G3BP2
HECW2
STARD7
EXOSC2
DGCR6L
MYO1F
HERC6
DBNL
FBRS
RP11-390P24.1
TRIM4
URM1
DYNC1I2
TMEM164
PPP1R3E
CTNNBIP1
MBP
BCAS2
TUBG1
UQCR11
AK9
SLC30A9
EFNA1
CLEC7A
COQ9
WEE1
CTAGE4
CASP2
SRGAP2B
METTL10
RP11-66B24.4
CDHR1
APPL1
AGAP5
HSPB11
DDX21
CHMP4C
TRIM5
MRPL28
PPWD1
RPL37A
CPT1A
GPR137
ALOX5AP
LDLRAD2
TKT
ZDHHC1
XPO4
NIT2
ARHGAP5
PPM1F
DPAGT1
DLEU1
TRNAU1AP
MED1
MRPS15
RP11-389C8.2
USB1
CLIC3
SLC31A1
HIST1H2BK
PAIP1
ARGLU1
NT5C3B
JAM3
NUP35
BPTF
RNF121
ZNF607
CUL4A
KLC4
TM2D3
GNB2L1
WDR12
PIGC
PLEK
MOXD1
MMP2
WDFY1
NOV
NOL6
DSC2
HMGA2
MRPL49
EFTUD2
SDAD1
UGT1A6
F2RL1
CLASP2
ZNF750
SPI1
MTHFD2
ETNK1
MYOM2
C17orf58
NPM1
CD53
POLR2I
CFAP36
CARF
PNMAL1
TGFBI
DNTTIP2
RPS3AP26
LSP1
SYK
ZFYVE19
GPX3
GPAA1
SLITRK5
CXorf23
ATPAF1
RPL18A
TBCD
AHDC1
FDXR
HAVCR2
CCDC130
TWIST2
RBM14
NUFIP1
DOCK3
AP2A2
ARFGAP3
TBC1D2B
TMEM262
SHTN1
HCK
ZXDB
API5
KRT18
ATP13A4
WDR62
GGA1
PYCARD
SH3KBP1
SLC4A4
USP20
DDX20
CNDP2
DEPTOR
TRIM7
TIRAP
FAM177A1
LRRC8E
ARHGEF3
GPD2
HOMEZ
C1QTNF7
NAIP
ACVR1C
CSRP2BP
NVL
KLHL26
ZNF786
FBXO21
ADH1C
LINC01355
SPTSSB
RELA
C15orf39
MSRB3
CTD-2396E7.11
NBPF11
TBC1D8B
SPRTN
TXLNA
EVA1A
LILRB1
SHC1
TLK2
SEMA3A
RPL3
LINC00623
MANEA
IMPACT
MS4A14
SELL
TCF20
RP5-966M1.6
RAB2B
RP5-1074L1.4
CAP1
RMDN1
SMURF2
RPL18
CTSH
PSMB10
U2SURP
ITGAM
DYNC2H1
MAP3K1
FBXO18
TMEM43
VSTM2L
SNX6
TMEM198B
FIGF
LINC00893
PC
CFI
GLB1L
PCK1
SLC22A18
ELMOD2
KIAA0391
TRPM2
CEP44
RABEPK
TAF2
CDK7
MRPS11
ZHX2
RALGDS
SRSF11
FLNB
EXOSC8
PHC1
GRAMD2
THG1L
ZNF57
SLC4A11
AMMECR1L
EMC7
ENDOG
HAUS1
GTPBP4
ZNF271P
DOK5
PACRGL
SORCS1
ZNF525
SLC2A9
ANXA2P2
SARNP
ZC3H11A
SIK2
CCR1
FIBIN
VIPR1
RAP1B
CSE1L
SAAL1
PELO
ABR
MDFIC
CLCF1
CYP26B1
DENND5A
HEATR3
CYCS
NKX3-1
HOXA5
TRAF7
FOPNL
N4BP1
DDX49
RP11-983P16.4
WDR60
TREM1
SLX1A-SULT1A3
DUSP16
COQ2
LRRC25
BAG5
FAM98A
IGHA1
PLCH2
RSPRY1
HEATR5B
AHCYL2
TAF1A
GPAM
ZNF761
ERF
LARGE
RP11-793H13.8
TCTN3
FXYD1
ADARB1
SEC14L2
ZNF165
EHMT2
KCNJ12
SLC2A13
ATP5J
RAD18
N4BP2L2-IT2
ACTL6A
DDX39A
AFTPH
ZNF346
MEF2A
TTLL1
MIER1
WRNIP1
LCP2
POMP
TOMM5
TGM1
RP3-368A4.6
COL4A3BP
IMP4
BORA
SMYD3
OLFML3
IL32
DTX3L
NPM1P27
TMEM126B
DMAP1
GALK2
PRRG4
PDE8A
KLHDC10
TBC1D32
CD37
SLTM
MRPS10
PIK3R5
SPATA2
PCNT
CECR1
SLC6A12
SHISA6
USMG5
STT3B
PRDM15
SARAF
CLEC2D
MRPL52
MSL1
MST1P2
ARMC6
MIR497HG
MED13
CHMP5
TGFA
MAL2
ZBTB14
STC1
SKAP1
CTSK
CHCHD3
SNX10
ZMIZ1
SUMF2
ADCY4
FHL3
SHROOM2
NFS1
RFK
CAPN3
CTD-2540B15.11
CD14
L3HYPDH
LRPPRC
KCTD5
PAXBP1
SBF1
RAD51D
RPS16
ESYT2
PLK3
FAF2
AC005523.2
SCAMP4
AMD1
TPP2
TATDN2
MRPS7
HERC5
ALDH7A1
SKA2
TUBE1
TMEM238
CAD
NPIPA3
DTD2
WAS
CGRRF1
GABBR1
DLC1
NCOA6
KIF9
ZNF800
RPS3AP6
COL12A1
LRRC28
CD3EAP
LRP12
CD320
HIBCH
EMID1
SLC35D1
MYO7B
RPGR
RASA1
RP11-651P23.4
EIF4G2
WSB1
RHOD
CTB-31O20.4
SRP9
SRP19
RABEP2
PLGRKT
DSP
PSMD3
ABCA6
CDC23
DIDO1
C11orf63
TMEM102
DNAH17
ASPG
TMEM259
EDEM3
COX7C
CYP2E1
RSRP1
WDR77
CYBB
TFRC
EML6
COTL1
MSANTD4
NCOA7
TSC22D1
PHC1P1
LARP7
PLAC8
SRRT
CCDC39
NGRN
MSC
ZCCHC9
PARVG
EIF3CL
PPAPDC2
HBA2
ATP7A
UBE2K
PDIK1L
COLQ
HOXA4
SSSCA1
ARID2
POLR3C
AZIN1
MCF2L
TP73
MYBPC1
FGD3
PUS7
PCP4L1
USP5
SBK1
PPP2R2B
HBA1
ZNF486
NDUFAF7
TDRD6
B4GALNT1
ATP2B2
FLRT3
RDH11
LINC00894
VAV1
CTXN1
SF3B5
FUT6
MYO5B
SDF2
MEG3
SDC4
ALG13
KIF1BP
GPATCH4
CENPB
RARB
USP12
PHYKPL
TMEM176A
C1orf27
MICAL3
NTHL1
THAP9-AS1
EIF3C
TEX9
UNC50
ADRA2B
PRR16
MRRF
ZNF775
RBM27
DDX46
CCDC97
RP11-958N24.1
XPNPEP2
RP11-295P9.3
C10orf76
TMEM150A
ITGA2
PTPRO
GRIK2
PRKCDBP
LRIF1
FBXO8
DUSP5
PPIL4
MYC
TADA2A
FOXJ3
ZNF706
CRIP1
LYL1
HIVEP3
AFG3L1P
HSD17B12
TVP23B
MARVELD2
WDR86
STYX
UHMK1
MASTL
SLX1B-SULT1A4
ADO
SOWAHA
MNT
DCLRE1B
ZNF622
ACSF3
ZNF510
HBB
GCC1
RCAN3
NCBP2-AS2
SUSD1
NINJ1
ANKEF1
MAP3K7
TBCE
EIF3E
STX2
RP11-693N9.2
HDGFRP2
EPHA7
MZT1
ZNF619
MRPL15
BTBD1
PRDM4
RPS4X
PLA2G2A
GATAD1
XRCC4
XYLB
EIF3K
C1orf204
EVI2B
WDR54
SCN9A
GOLGA7
RNA5-8S5
EMP2
TACSTD2
SIPA1
CACNB1
KIAA0355
ROR2
UBA5
CD300A
RAE1
WDR46
ZDHHC4
FZD2
KCND1
CHST11
BTBD10
C11orf74
CYP46A1
LLGL2
CHD9
PTPN9
TARS2
SH3BP2
AARS
VIPAS39
C11orf58
RP11-894P9.1
TSC22D2
PMM2
PAFAH1B2
NOP10
HDC
NUP155
LINC00950
CPSF4
COX5A
SPRED2
EIF4A3
TMEM161B
RBM6
GLOD4
RCC2
GPALPP1
TMEM237
PURA
LZTFL1
GOLGA6L4
SLC39A8
SLC17A7
SLC25A6
LYPD5
CLPB
USH1C
LSM1
DNAJC18
PLAU
CYYR1
CTSS
PRDX3
MPZ
RGP1
POC5
C11orf31
WBP11
MTA3
RP11-734K2.4
GPIHBP1
TMEM100
IL1B
CSF1R
SLC25A39
PLXNA4
FUBP3
MAPK1IP1L
ATXN7L3B
LMOD1
RHOV
CRNKL1
MYSM1
GTF3C1
UNC5CL
ADH1B
KDELC1
RPL34
THAP4
MT-ND4L
SETD1B
SSBP4
RAD51-AS1
GALNT3
TUBA1B
PDE6B
SLC35F5
RING1
AKAP13
INSIG1
C12orf57
METAP1
TUBGCP6
SETMAR
MARVELD3
SLC7A6OS
CKMT2
ZFP1
PSMD9
HYPK
MMP7
TTLL3
CLCN4
PRDM11
GRB7
TPR
ORAOV1
MACROD2
MIR222HG
RCBTB1
ANKZF1
IGHM
ZFAT
FCGR2A
XPO5
LRRC8C
ENHO
DUS1L
APP
LARP4
FANCL
USP40
SUV39H1
DNASE1L1
POP1
CNOT6L
NIPSNAP3B
PI3
AJAP1
CCAR1
HOOK1
DHX32
PSMD2
SH3BP5-AS1
AMOTL2
RRP12
CRYZ
NABP2
RP11-475C16.1
JCHAIN
DTWD2
LINC01578
DDR1
FOXP4
NSUN3
DTWD1
DLST
SELPLG
SUMO3
SAMSN1
TMEM134
MORN2
B9D2
UTP23
MFSD12
IFI30
RP11-206L10.1
LAMB3
HECTD1
LST1
CTD-3064M3.7
PDE3B
CLEC16A
FPGT
HEMK1
NHEJ1
ZNF207
ITGB2
MIR4435-2HG
RYR2
METTL15
CHAF1B
ATF4
PUS7L
TYROBP
CHIC1
UPF3A
RP11-274B21.4
LGALS9
PARP12
GPSM3
CNN2
NOC2L
THAP7
ZNF473
CTTNBP2NL
PRRC2C
POSTN
C1orf210
NEDD9
MEOX2
UCHL3
WIZ
ENOX2
MTMR14
NME4
INMT
ZNF93
SASH3
UBAP1L
DGUOK
ALDH3B2
COG7
OTULIN
DYNC2LI1
MSH5-SAPCD1
PCED1B-AS1
RNASE6
CHERP
DOCK4
PGRMC1
NMT1
RP4-669L17.8
HSPB2
PRAME
STK17B
EIF4H
GNPNAT1
TTF2
AKAP2
ZBTB24
LRRC61
ABAT
SETDB1
CTC-575D19.1
COX10
RPS9
DAPP1
COX7A2
DCK
TAGLN2
HCST
EXOC2
POLR1C
MDC1
FHOD1
MYL6
VEZT
SPTBN4
TRIP11
TMEM130
POLR3H
PAN2
ENTHD2
BACH1
C9orf41
ABCA9
YLPM1
FMN2
MNDA
NFATC2
C10orf2
ATG13
BEND3
CCDC142
HOPX
RPL15
CREBZF
IGKC
ATP2C1
DHX16
TBX1
PLP1
MFSD8
TRAPPC11
MLF2
TALDO1
STARD4
GMEB2
MAP7D3
SNRNP25
RHBDF1
PRPSAP2
SLC25A35
FILIP1
E2F6
PNN
TIMM22
RP11-174G6.5
PLD2
INO80
SMIM11
PRX
MKL1
UQCRC2
STAMBP
CCDC138
THAP11
IGHG1
KCMF1
COL23A1
LSM14A
ENSA
NAA25
PLA2G4F
NUP160
RAMP2-AS1
C1orf233
TMEM38B
AK5
SYT1
ZC3H7A
IFT27
ATF6
RP13-516M14.1
TMEM229B
TMEM176B
TTC30B
ITGB5
ASTE1
ZRANB2
RPS19
ADCK4
SSX2IP
SLC12A7
PCNP
POLR3B
KCNIP2
UBTD2
MBD5
LRP5L
CSK
WIPF2
PHF1
SLC16A12
RPP14
AP3S1
GRIN2C
MAML2
GLE1
ISYNA1
ASB8
PPP1R15B
TOPORS
NANOS1
RP11-876N24.3
CSF2RA
NFYC
MEPCE
RHOC
UBR5-AS1
F10
CYB5D1
APBB3
IRF6
NYAP1
H2AFY
ABI2
GOLIM4
RP11-258C19.7
SENP3
LARP6
CHAMP1
GLT1D1
NT5DC1
RP5-991G20.1
RP11-34P13.15
FAM206A
KDM8
CACYBP
ADCK5
ZNF561-AS1
RAPGEFL1
COX6C
B3GNT5
IRF4
NCDN
DYNC1LI1
DOCK8
ALG5
KIAA1644
ZNF544
EVPL
FOLH1
ZNRF2
PIGA
HAP1
PDP1
FOCAD
THAP5
IL22RA1
MOGS
TMEM184C
PRRC2A
DHX29
GLT8D2
BARD1
C5orf45
PDE1C
RP4-717I23.3
TRAPPC12
MRPS26
ZFYVE21
RBM5
HSH2D
TIMM10
TMEM59L
TIMM23B
CTD-2192J16.20
GCC2
NPM3
HMGB1
SNX21
B3GNT2
IKBIP
NOC4L
INPP5F
PSMG1
RERGL
RP5-1142A6.9
MS4A7
HSPE1
ISCA1
NFAM1
ZNF865
MMP12
SLC2A4
ZCCHC11
PPP1R18
GPATCH8
PSMA7
GPNMB
DHFR
NUP37
IGLV2-14
THAP8
CDS1
GPR135
PTGES2
DNAJC5
PFDN5
SDHAF1
GRIA2
LAT2
DOC2A
MICB
PARD6A
ZNF568
SERPINH1
LRRC17
ARMC7
VKORC1L1
SMARCD2
LINC01001
SNX2
BTAF1
APITD1
CROCCP3
B3GALT6
ZNF830
TSPAN5
SLC35B1
CNPY3
NME6
MEOX1
GMNN
PGS1
IGHG2
EIF3H
KRT17
DNAJC17
FGD6
DNAJC3
SUSD5
GNAL
MVB12A
FKBP5
IGLC2
VPS16
EGFLAM
APPBP2
CTSZ
NPIPA1
EZH1
ORC2
PRIM1
LINC00152
NRIP2
TNFAIP8L2
FAM229A
STXBP4
ZDHHC11B
LILRB2
SEC22C
HNRNPL
CNOT11
MRPL11
SEMA3F-AS1
JUP
ZBTB4
MZB1
NDUFAF2
CASP1
HSPD1
GPR89A
THNSL2
BIN2
RPARP-AS1
ZNF213
GNG4
NCF4
ZNF333
STXBP5
C19orf33
SECISBP2
ADSS
SCAF4
ROCK2
RARS2
GFRA2
UBIAD1
ZRANB3
ZC3H15
REPS1
FAM83H
KANK3
ZNF117
SLC4A3
SPRYD7
HACD2
RGPD8
RNF216P1
EIF3A
RP11-274B21.3
RP11-468E2.11
RP11-347I19.7
SMAD3
SPRYD4
SCRG1
MAST3
PIM2
EEF1A1
RP11-164J13.1
PRSS53
SLC19A3
DAXX
TRIM8
RPLP2
DSN1
SENP1
SLC44A3
DHX35
SMG1P7
AC093838.4
CCDC102A
VASN
IDH1
CDC5L
C8orf82
YIF1B
HSPB2-C11orf52
LRR1
SP2
STAB1
CELF6
ISM1
LLNLF-176F2.1
UBE2J1
SPCS3
EPB41L1
AF127577.10
ZNF536
SMIM4
EAF1
IGLC3
RP11-43N16.4
KIAA0895
ETV6
ZNF189
CNOT3
LGI4
ATXN1L
ZNF133
PFN1
CDH1
MSL2
IGLL5
MKNK1
PDE10A
TRMT5
PDK3
HNRNPU-AS1
IGKV2-28
NCF1
M6PR
CCM2L
CTD-2270P14.1
C5orf56
ADGRV1
SEMA3G
TTC30A
SNX22
ADGRB3
REEP4
CALCOCO1
LAPTM5
DHX38
EDEM1
C1orf116
WDR1
FRMD8
ITIH4
RPL10
IGLV2-8
ZNF276
CNTN2
AP5M1
IGKV3-11
CALCRL
TCN2
DPYSL2
DRG2
IGLC1
FAAP100
LRIG2
BACE2
TRIM52
DENND1C
ENTPD7
FBXW11
TGFBRAP1
SH3BGRL2
ARG2
TBC1D10B
GOSR1
SRSF1
ACTR3C
GAL3ST4
PLEKHG6
USP43
CLIC1
CSTB
CHMP6
SAE1
RIOK1
C6orf223
SLBP
NPIPB5
SFN
CDK2
RABGAP1L
PTPRC
TOP1MT
MBNL1
RP11-793H13.10
UXT
SLC25A18
TBXAS1
ZBTB39
FBXL6
RSBN1L
TYW3
IGHA2
NME2
RAB5B
IGLV1-51
CERS2
DDC
FAM49B
FRS2
TSEN34
NT5C2
TMC4
B9D1
EIF2D
CDK17
MPHOSPH10
FCGR3A
MAT2A
RMDN2
DEFB1
FAM72A
SLC35A4
MSLN
LAD1
UBR4
MARCH5
PLXNB1
CBLN3
SPIRE2
CCNI
GPR65
FBLIM1
SCNN1A
C14orf28
CCDC93
DUSP22
PRSS12
GNL2
ATP6V0C
RNF19A
TYMP
IGLV2-11
CRTC1
LYPLA1
IGKV1-8
OGN
TNRC18
SKIV2L2
P4HTM
PHKG1
NEMP2
SERPINF2
HMCN2
C2orf47
TNRC6C
NRBF2
SLITRK2
PFKFB2
SYNPO2
MSRB2
A2ML1
ITM2B
HPSE2
CAMK2G
SUZ12
PLIN3
ZNF644
SPDEF
HSD11B1
RPL23A
SPTB
FLNB-AS1
WSCD2
SLC25A45
IGKV1D-39
RP11-106M3.2
LIX1L
TXNRD3
STX6
SYNPO
DHX15
SYNCRIP
PCAT19
ZNF37BP
FAM32A
DNAJC3-AS1
KTI12
C10orf88
CRB3
MT1A
PITPNM1
BHMT2
CTU2
RP11-408P14.1
IGLV1-40
RAB11FIP1P1
COLEC11
ARID4B
TDP1
SCRN2
TADA1
TBC1D3L
KIAA0907
RNPC3
ANGPTL1
PTPRD
DEF6
IGKV1-5
OSBPL10
ASCC3
FAT3
SLAMF7
GPAT2
RECQL4
SLC33A1
TMEM184A
DGCR14
PPP1R14A
INIP
SIX2
MRC2
RERG
RBM4
ZNF234
SF3A1
SRFBP1
TDRP
ZNF324B
S100A11
IGKV3-20
MLLT3
XPO1
ELF3
FPR3
NEK6
LIMD2
KIAA0408
SLC38A3
SEPT7P2
NUDT15
CIB2
WHAMMP3
USP34
TM4SF1
ZC3HAV1
ZNF419
RNF25
CBWD7
HNRNPLL
IGKV4-1
ARC
TFB1M
IGHG3
CTC-429P9.3
NPTN-IT1
TMEM128
PIAS4
PLA2G4B
OPLAH
KANSL1L
MCM8
WHAMMP2
PSCA
KDM5D
TTLL5
RPAP2
HDHD3
HDHD2
MRPS28
DSTYK
FBXO28
CRACR2B
ATAD5
FAM13A-AS1
NFATC2IP
PKHD1L1
RBAK
MRPS2
C12orf10
MUSTN1
PANX1
GFOD1
MAN2C1
IGKV1-33
ZC3H6
FAM228B
DPY19L1
IGLV1-44
ARHGAP6
AVPR1A
AQP1
PPP1R13L
RNMTL1
GSTZ1
PHF8
IGHV3-30
CGREF1
HYOU1
GSKIP
SLC35B3
ESYT3
MICALL1
UBE2V2
RP3-368A4.5
CCNE1
C6
DNAAF2
TAF8
C9orf69
ARHGEF25
DCAKD
NDUFS1
GAP43
PKIA
BTC
TNK2
DDX3Y
TSNAX
TNFRSF11B
CTU1
SLC35E4
IDE
LILRB4
MOB3A
EP300
ARFGEF1
MGAT2
ITGA8
SSNA1
GMCL1
FAM46B
ASH2L
VWA8
AP000892.6
ARNT2
NRAV
GNB4
SMIM14
GRSF1
REEP2
EDC3
SH3BP4
PINX1
SIK1
ZNF484
GJB6
BLOC1S5
RAD23A
SCARF1
CD84
APOPT1
BTRC
WASL
BBS2
CD4
LPAR2
NCOA5
IGLV2-23
PALM3
C6orf106
SEC62
CLDN7
ARID1B
LENG9
RCE1
CD72
FBXL14
RP11-696N14.1
C10orf35
VANGL2
FXN
KIF5B
PPP1R26
PMVK
DDAH2
KIAA1614
RTEL1-TNFRSF6B
RPL22
IGHV4-59
CHST6
RPS2P46
MIPEP
MLST8
TTYH2
HTATSF1
DGCR8
ZBTB34
CAPN1
ITGB1
C4orf46
RPL9
MAP1S
IGHV3-23
MRPL34
ABCC8
IGKV3-15
PCYT1B
TXLNGY
CAPG
IGLV1-47
SCG5
PHF5A
NRXN2
AKT1S1
USP9Y
EPCAM
ARSI
GRID1
MED22
SMARCA5
IGLV3-19
B3GAT1
INF2
TOP3B
MSI1
FYB
PLEKHN1
SNX25
PWWP2A
KRT5
TMEM183A
S1PR2
PTCHD1
SEC63
ASTN2
CBX5
NUP188
TNIP1
MPEG1
NSDHL
RBM14-RBM4
SDC3
EEF1G
UTY
IKZF1
ACVR2B
PRR5
COL6A1
RP11-415J8.3
HAND2
UFL1
BET1L
RPS4Y1
IGKV1-9
PAOX
IGHV3-33
ZFHX2
NAV3
KIAA1467
MMAA
ANKRD24
ZNF569
C2orf42
LLNLF-173C4.1
ZNF570
BSDC1
ZMYM6
FMO5
NDRG1
OTUD7B
PCNXL3
C15orf57
TJP3
ARMT1
EPOR
IGHG4
LRP1B
ZMYM4
CETN3
PLCD4
HRASLS5
PRKY
RP11-147L13.13
HINFP
HERC2P9
MOB4
FAM72B
EMILIN1
HAND2-AS1
RUNX3
KCNAB3
ARAP3
DNAJA1
ZNF140
MRGBP
SNAI2
TTC27
EIF1AY
NEFM
PRRG2
CH17-264L24.1
RPSA
FDX1
PRR12
ANKRD10-IT1
ARPC5
ANKRD50
SCAND2P
PITPNC1
MFSD4
NMD3
RP4-669L17.10
MED8
RP5-1039K5.12
SYP
ST3GAL2
FOXF1
ESRP2
LYSMD3
ZNF385B
MREG
RP11-210M15.2
DAPK2
TMEM54
RP11-1228E12.1
KIAA0368
SLC25A25-AS1
TDRD10
B3GAT2
STMN1
SEPT7
FXR1
ZNF136
SPATA5
PXDC1
EVI5L
AHI1
NPTN
S100B
CANT1
NAPSB
TMC5
NEDD4
ELMO3
DNHD1
MINK1
DSG3
C11orf54
AATK
FAM104A
KLHL18
SNHG8
MRPS24
AGPAT5
IGHV3-15
IGLV3-21
IGLV3-25
TBP
ERCC2
ITGAL
C1orf112
HERC2P2
UBN2
IGHV5-51
ZNF540
KLK10
SLA
CARD16
GPS1
FER
IGLV3-1
ARHGEF7
NCKAP1
PSD3
KLK11
LAGE3
CDKN2AIP
GTF3C2
RNASEH1-AS1
VTA1
PPP1R16A
CCNT2
MAP3K6
ARHGEF18
FAM208A
SLC44A1
ETHE1
TMEM219
MUC5B
AIFM1
OCIAD1
ZFY
HSPA7
HVCN1
HS6ST1
NPIPB3
OGT
RBM34
PCIF1
ELMSAN1
BSCL2
PRSS22
ADD2
PPP3CB
RPP40
SCO2
SLC30A6
AC116366.6
TUBGCP4
PCBD2
FXYD3
MAP6
LRP10
PRF1
SNRPA1
COX7B
AGR2
LINC01002
PGAM2
RAPGEF1
GNB2
SP1
EPS8L1
WAPAL
ATP5G1
ILDR1
ZNF468
METTL14
PRKAR1A
DBNDD2
TFCP2
CTD-2267D19.3
EIF4G1
FAM129A
DRAM1
TNFSF15
NT5DC3
DNMT1
UBE2E1
BRF2
ING2
RP11-1212A22.1
TCEA1
CACNA1I
SHC3
IGHV3-21
ABI1
NPL
CCDC66
DNASE1L3
TM2D2
TRMT10A
PIGG
MAP4K2
ERC1
PARP2
MRPL18
KLK6
BRSK1
SPINK5
IGKV1-17
CD7
BMPER
TNKS2
CSNK1G1
DACT3
ZFPL1
APBA1
CHD8
WDR72
MORN4
HAT1
CCNC
ZZZ3
C8orf46
NKG7
HAS3
ADCY10P1
TSC22D3
PTGS2
FUT3
IGLV6-57
AP000648.5
CEACAM6
C15orf59
HCLS1
NEK1
APOBR
ZBTB8OS
PCYT1A
DDX51
GPRASP1
TTC21A
AP000347.2
KNSTRN
YKT6
ARHGEF10
RP11-420L9.5
CHMP4B
PAK4
RPL38
WDR53
PIGR
PAPOLA
ZFC3H1
TMEM14A
RP11-736K20.4
ANAPC10
LSR
TCF7
UTP14C
IQGAP2
GOLGB1
ZNF12
HLF
RAVER1
TRBC2
CLIP1
NUS1
LACTB2
SMIM13
SMIM22
AC005154.6
MYH11
DUS2
RP11-574K11.31
C7orf49
RANBP3L
TRIM37
ALG3
SUPT3H
MRPL22
FADD
ITK
TCF21
UBAP2
SLC22A15
CEP95
ZMYM6NB
IGHV4-39
LRMP
ACAD9
METTL4
DMGDH
C5
FCGR2C
ZBTB17
RUNX1
SPAG4
HIF1AN
IGFBP2
ALG12
CYS1
MID1IP1
MAP3K12
NUP133
SRI
C4orf27
DIO3OS
STX5
MVP
IZUMO4
ERAP2
PHYHIPL
PPP1R3C
TSPYL4
PVRL4
PRMT1
SLC1A2
PTCH2
RP11-394O4.5
NPHP3
IGSF6
TNS2
FGF14
FZD7
ARHGAP9
ECHS1
KLHL20
ANKRD13B
ISOC1
ELP4
PUS3
IGHV1-18
XPA
ACTA2-AS1
SYNGAP1
GFPT1
TAF4
TTN-AS1
ARMCX4
ZNF681
ZNF576
PPP1R2
NPTX1
RP11-540B6.6
CABP1
SNRNP27
FBXO42
IPO4
GPBP1
SLC25A43
DNAJC16
ATP5I
STAP2
EIF4ENIF1
SCRIB
PKD1P5
ARFIP1
RPAP3
PIANP
SPTLC2
WFDC1
SNX20
ORAI1
ARIH2
PDZD4
GATA6
RP11-69E11.4
TROVE2
AGTRAP
SMC2
ACSM5
PRKCD
UBXN2A
LRRC42
GOLPH3
ADAMTS2
SNX12
TRMT44
POLM
RAP1GAP
RAB43
ZNF217
ZFP36L2
EMILIN3
FAM187A
NUFIP2
POR
ATN1
CHTOP
CRELD2
HOXB13
SERBP1
ARCN1
CUL1
NUP88
NEDD1
ZNF354B
RWDD3
BIRC6
SCUBE1
RFC4
ERCC3
C16orf70
RABL3
FKBP7
CISD3
DOK6
KDM4B
NBPF8
LTA4H
TFB2M
MIR143HG
PGM5
PNPT1
VPS33B
RFWD3
SIL1
ARHGAP25
CCNYL1
MICAL1
GLYCTK
MYL6B
MT-CO1
HERC2
PTPN22
SGMS1
C19orf44
RNF187
CUBN
EEF1E1
HPSE
TFPI2
MED15
HLA-DMA
CHTF18
RBPMS
MBOAT7
ZFP28
KLK7
PEX13
FGFBP2
SLC38A2
RREB1
PRSS8
TTTY15
EHF
CITED2
RP11-53O19.3
RUNDC1
BZW1
TRIM21
NUP107
HS3ST1
UBXN7
FAM129B
CPM
STAG1
MAPK8IP3
NRIP3
MZF1
FAM171B
CCDC59
RASSF6
DCAF5
JADE2
ABCC1
PAM16
NKD1
MBNL1-AS1
RBM24
HECTD2
KPNA5
SEC11A
HNRNPUL2
CH507-254M2.2
SLC10A7
FAM83H-AS1
SYCP2
HLA-DPA1
ORC5
SRSF9
CLDN4
EGFL8
DPY19L4
MYLK
DNAJC7
SREK1
TEX10
FOXA2
LY86
LINC01089
SLFN12
COMMD5
PRR14L
FRMD6
SLC25A34
HLA-DMB
NCF2
SMIM10L2A
TPM3
POLE3
SHISA5
IGHV1-69-2
NUDT4
ANKRD27
HLA-DRB1
ACO1
FENDRR
RP11-532F12.5
ZNF354A
GOLGA8N
CH507-254M2.1
GRHL1
TMEM161A
FUNDC1
CRYM
CBY1
RP11-12G12.7
CYB5R3
GLCCI1
ZNF567
C6orf132
S1PR5
DENND1A
ISG20L2
UGCG
TBCCD1
BLOC1S6
KRT6A
TAGAP
ABCG2
ACOX3
OSR2
NAP1L5
RRP15
CD79A
SWI5
ECE2
CHAD
ZBED4
LRP2
DES
CCL5
RP4-742C19.13
MRGPRF
CTSW
HNRNPA1
SLC25A36
COL17A1
JAM2
TP53BP2
TRPM3
CTD-3092A11.2
TPRG1
RAB3D
MRPL55
SORBS3
GRIP2
TECR
SIX4
HLA-DQA1
CACNB2
ANKRD36C
TRMT61A
MZT2B
CCDC92
SEC22A
SRRM1
RUNDC3A
PTGES3
RABGEF1
MDM1
LRWD1
PNRC2
RP11-1319K7.1
ZNF260
PRPF4
RP11-401P9.4
ATG101
RNF112
SYN1
OSCAR
HINT3
DOK2
LYPD3
MXRA5
ITGAX
EHHADH
C5orf24
EEF1B2
WDFY4
MED11
TNFRSF25
CDCA3
RBM4B
SNAP25
POGK
GPT
TMOD3
B4GALT3
LINC00702
NUP43
KRT6B
MDN1
ERLEC1
ZBTB6
TAGLN
EXOSC3
ANKRD23
GPR89B
MAPK6
RBBP6
SPECC1L
GTF2A1
TNNT3
C9orf156
EXPH5
TJAP1
TRAC
TMEM178A
HLA-DOA
LRRCC1
TMEM234
CHAF1A
ZNF28
UBE2Q1
TMEM163
SYF2
FA2H
CORO1A
IREB2
HNRNPA1P48
STOX1
IL2RB
KIF2A
SPAG5
SLC25A30
NDUFB3
SLC50A1
ADGRE2
HLA-DPB1
MRO
OXSM
LRRC70
LAMB1
SFR1
ATRN
ENGASE
VEZF1
RPRD1A
KIAA1429
DNMT3A
LPXN
SECISBP2L
TRAPPC1
STON1
ZNF430
RBBP4
YPEL5
KRR1
ZAP70
JMJD7-PLA2G4B
DDX19A
DDX17
GNB1
DTX2
SNX14
RASAL3
AOAH
SERPINB5
TMEM141
SLIT3
PHACTR3
L3MBTL1
METTL21B
CIAPIN1
SLC25A27
TMCO4
CHMP3
BRCC3
USP32
CD247
NHP2
DOK3
GRHL2
CMC2
SFRP5
PCDHB4
KPNA1
USP32P1
PIP4K2C
MPHOSPH6
RPS23
IQSEC2
SRRM2
NQO1
SV2B
ERRFI1
RP11-632K20.7
LAPTM4B
EIF2AK3
APBB1IP
ZSCAN5A
ZBTB7C
DNAJC11
CNN1
PLCH1
IPO5
APEH
TMEM108
CNPPD1
OSBPL8
YIPF1
LUZP1
MCFD2
KIF5A
TNNC1
PASK
JPH4
PCGF3
TSC2
SESTD1
MCM3
GOLGA4
ADRB1
TRIP10
IFRD1
ATIC
MYOC
CREG1
EDN1
IP6K3
SPTY2D1
TRMT61B
SEPT4
PKP3
UFC1
ZNF184
QTRTD1
CEACAM5
CSTA
KDF1
TIPARP
SLAIN2
RBBP8NL
SLC26A10
CFAP20
TRABD2B
KCNN4
NDUFA12
GOLT1B
AIP
AP1M2
PSD
TSEN54
SNX5
CCNK
SPSB2
IPMK
RGCC
ZFAND1
XBP1
VIL1
FOLR1
SMEK2
FAM204A
ZBTB2
CDC7
CD48
C19orf68
LCK
IKZF3
STK17A
GZMA
HOXB9
KRT16
SH3RF1
CDCP1
SF3B3
ZNF738
FGR
EFCAB13
ASB7
SHISA9
ERMP1
PEAR1
CD8A
PSD4
HNRNPH1
FAM76A
TRAF3IP1
N4BP2
TUBA1C
COMMD2
DMD
PTPN12
BUB3
PDXK
TUBG2
ZNF420
RABGAP1
TMEM5
COL4A4
MTX2
HMHA1
MFN1
NPIPB11
CCDC146
PPP1R8
TONSL
NOB1
SUV39H2
MYOCD
GREM1
IRX2
TNRC6C-AS1
IL2RG
FGFBP1
SH3D21
NLGN4Y
DTYMK
CLUHP3
SPINT2
ASXL2
EIF2B3
SCLY
SART3
NDUFS3
ZSCAN16-AS1
BCAR1
CAPN8
GIT1
LCOR
GZMK
ABCC10
ATP8B1
POLDIP2
NUP93
COL4A3
GTF2IRD2B
PDZK1
MED23
RALGAPA1
SPRY4
RRP9
TTI2
RP11-218M22.1
SFT2D2
WDR76
TXLNG
MAD2L1BP
FAM92A1
C15orf38-AP3S2
CACNA1A
PRRT2
DHRS2
PIP5K1C
USP33
POT1
PRR15L
HHATL
EIF3F
CTNNA3
ZNF266
ZNF780A
SHOC2
VCP
NBPF1
MNS1
ETF1
ESRP1
VPRBP
NLRC3
RAB3B
DNAJC1
EIF4EBP1
RP4-635E18.8
CDK8
CD96
RASSF4
LSM11
BECN1
ARSE
OS9
FAM21C
SOGA3
ZNF529
CD6
EIF1AX
CAPRIN2
C5orf38
GPR137B
SF3B2
ZNF391
ANKRD44
MARK2
PRPF4B
RP11-334C17.5
TRIM29
RTN1
PPT2-EGFL8
TSTA3
RAB36
TMEM186
PRRT1
LILRB3
TTC26
SLC7A6
MUC16
ENTPD5
METTL5
NCBP2
SHISA3
FCGR1A
GSTCD
RP11-7F17.8
SBDSP1
NOP58
ATF7
GP1BB
NT5E
AEBP1
NFKBIA
PRKCQ
SNX1
PRDM16
BCCIP
TMEM9B
DSCC1
HLA-DRA
SLC8A2
TTN
CAMK2B
NCOA4
PSTPIP1
GTF2IRD2
SEC23B
SLC6A17
GTF3C4
CTD-2373N4.3
MKRN1
ZNF609
ASNSD1
SPINT1
ZNF35
GNAI1
ST14
SGCA
LRP2BP
IGF2
MICU3
USP1
EPAS1
GAS6
IL1RL1
DSC3
HK3
MAK16
JAG1
SOD1
CD74
POM121L9P
FAM179A
CST7
ZNF555
COMMD4
LRRC48
HEXDC
AGT
NAP1L3
BLZF1
FADS2
CDAN1
ZNF658
FAM110D
CLK1
ARNTL2
YTHDC2
GLYR1
DUSP18
CTSC
CCDC144B
C2orf54
KCNA5
GALNT7
TXN
SPN
KLHDC3
DOCK11
FXYD6
MRPL20
GGNBP2
TCF4
TMEM182
RP11-78A19.3
EIF4E2
KLHL6
SYPL2
CHGA
STX16
IRF2BPL
ARHGAP29
SDC1
MGA
FAM110A
NT5DC2
HADH
GDF7
KRIT1
ANK1
LILRA6
UBE2F
DNAL4
THOC2
METAP1D
PIGBOS1
EEF1A1P5
TMEM35
FBXO30
GLTSCR1
SSB
CRLF1
ZBTB42
NOL11
WARS
VPS36
MAPK4
WDR7
XXbac-BPGBPG55C20.2
ANO9
SIGLEC10
RPS25
TLCD2
GPATCH2
CALD1
FMNL2
FAM102A
MBTPS1
NUPL2
JAKMIP3
CCDC144A
CD3E
CDC42EP4
FAM111A
RAB6A
PTPRCAP
NIPAL3
CKS1B
CHTF8
VPS53
TGS1
PFDN6
RP11-54O7.3
SNHG11
ADCYAP1R1
PLCB2
EEF1A1P6
STX1B
TMEM132B
FGFR1
DBR1
RSF1
RTEL1
MEX3C
ABCF3
PPIP5K2
RP11-244F12.3
ODF2
PRR5L
SLC37A4
KANSL1
ARL6
ABCC6
MPZL1
TRBV25-1
SCAF8
LATS1
CFP
PAQR8
ZNF584
TMC6
SNTB2
HNRNPA1L2
ZNF17
NDUFS5
IMMT
TTC14
ATP6V1E2
TPT1
SCUBE3
GTPBP10
CHGB
LINC00982
CDC73
RBPMS2
CTNND1
ARPC4
RFC3
RCN2
CEP170
CD33
RBM45
TPCN1
MTBP
FAM135A
VASP
FPR1
CD3D
SAMD11
RDH14
GNRH1
TF
STK4
AP1AR
MYH7B
CCDC136
SLC16A3
C6orf3
TMPO
MSMO1
TRIM16L
LYPLA2
TNS4
WDR92
ATP1B2
HMGCR
MSX1
XRN2
RP3-525N10.2
TPM2
S100A2
CD27
ALDH6A1
UGDH
WDR36
GSTO2
PSMA4
ZNF224
ETV7
DYRK2
SLC45A1
PDS5A
RP11-20B24.4
BCLAF1
HNRNPD
SCN2B
CPNE7
FAM188B
CMBL
EPS8L2
ENDOV
E2F8
LTB
SLC27A4
ZKSCAN4
PTPN6
DENND2D
WSCD1
RP11-96D1.8
WDR26
GMFB
GRIA1
CEBPD
CCDC64B
NACAD
MYOT
FAM214B
NRXN1
CES4A
POPDC2
ARHGAP8
PPP6C
TMEM18
DUOX2
PSMA3
PPHLN1
ANKRD36B
COX15
ZSCAN32
ACTC1
RGMA
NUP85
RP11-161M6.2
EP400
ASPRV1
IRAK2
GEMIN8
DAZAP2
CTD-2303H24.2
MICAL2
CSF3R
AC004381.6
ABCA8
RCC1
ARHGEF10L
RAC2
CLDN2
TIGD2
CD180
C6orf62
MPP1
SUPT5H
MAPK11
TBL1XR1
DIP2B
SENP6
ERICH1
FADS3
IPO13
MLXIP
MROH7
ILVBL
SRSF8
RPLP1
UEVLD
AC132217.4
APBB1
SLC35A5
FHL5
SRSF10
ESYT1
SLAMF6
SMPD4
RBM10
PTPRB
MBOAT2
RP11-9E17.1
TMEM119
TRAF3IP3
S100A14
PLAA
CASKIN2
GZMB
ARMCX1
SLC37A3
SPTSSA
GMFG
FPGS
FAM213B
ISCU
ESCO1
RP3-331H24.7
IFT81
SLC14A1
SEPT8
BCAS3
MTURN
APMAP
STK19
CCR5
SLC24A4
KCNAB1
MKS1
FAM149B1
THAP1
ANKS1B
SRGN
C5AR2
CADM2
EEFSEC
ZBTB41
ACADSB
KANSL2
ARHGAP30
KCNMB1
MPPED2
GBP5
SWT1
CLCN5
IRF3
PODXL2
TIGIT
CPSF6
ATP5F1
RFC5
ANKRD36
CD2
MTDH
TMEM125
CD52
TLK1
SMPD2
NEXN
PARG
SLC25A15
RNF26
RPS28
NPAS2
JPH2
TMEM116
RP13-1032I1.7
INTS4
SYT11
WBP1L
SMU1
AGR3
DDT
NAPB
GOLGA5
RP11-620J15.3
RBM39
MROH7-TTC4
GYLTL1B
LRRC45
MIS18BP1
PRKRIR
PPP3CC
PTOV1-AS1
CTDSPL2
IKBKE
NBPF19
WNT2
FLVCR1
TRAIP
TERF1
TMEM261
NAT1
GNAI3
RP11-166D19.1
PRKCI
NIF3L1
BBS12
ACOX2
SEC61G
RPL13
PRPF8
NAA50
ZBTB22
GPC4
OLMALINC
NTNG2
ZNF30
ARHGDIB
KRTCAP3
MCM5
TIAL1
PHC3
CYTIP
INO80E
LGI3
TIMM8B
PRR29
REST
CNNM4
SPRY3
SDHAF4
ZNF451
PTGR2
HNF4A
DUOX1
XRCC5
FBXO41
LPGAT1
ALPL
PCDH10
NISCH
GPM6A
TMEM136
ZNF239
STMN2
CXCR6
ERCC6L2
RIMS2
RP11-361L15.5
SOX8
ABCA10
TGFB1I1
AXIN2
CD5
SMARCAD1
DNAH5
RBM26
VPS4B
GALNT6
RNF217
LL22NC03-86G7.1
MMS22L
AGPAT9
ARHGAP15
MIR205HG
PARVA
NDUFA1
SIN3A
CDIPT
PKD1P6
STAC2
LRRC23
FBXO5
MAGEE1
KRT14
ZNF827
ACTG2
ZCCHC10
GCNT3
PFKL
MSANTD2
DCUN1D3
GJC2
ART3
CRABP2
TMEM115
CAPN13
SEPT10
MZT2A
KAT7
MDH2
RHOH
ALDH3A1
SRSF5
RAB25
SPTLC1
STARD9
WHAMM
RP11-59C5.3
CCDC74B
EPHA1
VCL
PRR13
CFL2
DPM1
CTSV
TRADD
GRK6
ATP1A2
MMP13
GRWD1
SV2A
RYR3
P2RX1
GMIP
TP53INP1
NPIPA5
PREX2
AC138035.2
SCAI
PGK1
CASQ2
TPO
HSDL1
FNBP1L
PPAP2B
LLNLF-173C4.2
PLN
FRY
CCDC25
METTL9
MRC1
RP11-343H5.4
HLCS
CASC15
BCL10
ZKSCAN3
CDHR3
CLIP3
EMC6
NCL
MRPS18A
AL513523.2
PPP2R5C
CSAD
CMTM5
EXOC5
USP6NL
LTB4R
HNF4G
KDM5B
ZNF599
WDFY3-AS2
RNF7
SAMD1
S100PBP
DHX36
MAL
PPM1D
CERS1
SERPINA1
TMC8
ST6GALNAC1
STXBP2
CARNS1
TNKS1BP1
TIMM13
NCK1
ANXA8L1
SSRP1
NAGS
SNRPC
ZNF791
TOLLIP
UTP18
IGHGP
DDX23
BMPR1A
C1orf123
DDX1
LTB4R2
ALMS1
HNF1A
RNFT1
TLE3
FAM105A
CXorf56
ZNF267
LEO1
ITIH5
SCHIP1
TMEM218
GSK3A
VLDLR
LIG1
RBM23
ZNF146
TMEM205
EFNA4
PSMC1P1
FAM76B
NCEH1
MAGI3
CLINT1
HLA-DQB1
ZNF200
RP11-34P13.13
CDC40
ZNF195
DUOXA1
ZFAND5
TRIM28
HELQ
KBTBD4
MSH2
N4BP2L2
SH3D19
PCGF1
GUSB
SLC7A5
RPS15
DCAF12
CLTA
POU2AF1
TNNT2
DERL3
COG4
TPD52L2
ASCC1
PKP1
RP11-384K6.2
FARS2
HDLBP
SLC16A13
PRDM10
CCDC74A
TSR1
ENY2
TBC1D12
ITGA3
USP25
RP11-359E3.4
PRSS2
SGSH
FAM157C
PGAP2
ANXA8
LRRC37BP1
C2orf44
MTERF1
PCCB
GMDS
RBFA
SNHG14
TESK1
FBXW9
CKM
GRK4
ROR1
SLC12A8
STAU2
YWHAQ
THOC6
MIER3
ACTA2
KCNT1
PWAR6
ACTA1
GSTA1
ASB2
NPIPB4
ABI3
TMEM38A
TOMM6
CCDC9
RP11-228B15.4
POLA2
YOD1
GRASP
GINM1
IL6
LCAT
RP11-206L10.3
CLPX
RP4-734G22.3
CDC42BPG
KNTC1
PLEKHM1
GNG12
DDX5
GS1-124K5.11
SH3BGR
PHLDA2
CXCL13
MAFG
RFC2
CTNND2
HYLS1
SQLE
PPP6R3
CHKB-CPT1B
LCN10
PDLIM5
PCED1A
PKM
HCAR2
RP1-39G22.7
DDX60
CADM3-AS1
VTI1A
DOK1
NAA40
RAB5C
MYH7
NPIPP1
POLD1
HLA-DRB5
HSPB7
CEP70
CACNA2D3
TFIP11
PIK3CG
SGPP1
IL27RA
YIPF3
PKN3
AK2
ACAP1
PGA3
MTL5
LINC01011
ACER3
OVOL2
SHC4
GOLGA8R
BNIP1
POMGNT1
CPT1B
BRAT1
VTCN1
RASIP1
EIF4A1
PLS1
UQCRB
WDR81
TP63
ADAMTS9-AS1
ARMCX5
ARAP1
UTP6
ERI2
PHF23
LL0XNC01-7P3.1
SLC30A7
TCAP
IFIH1
NSF
WDR61
UBR5
ADAM33
ACTR10
C4orf3
RBP5
VEGFC
MYRIP
RP11-347C12.1
CDC123
YAP1
MYL9
NSMCE4A
PEX11G
TOPBP1
DECR2
TNFSF14
P2RY13
RPL28
C2orf40
KRT15
KRT10
MRPS14
YY1
RBM20
IGFN1
SLC1A7
WNK1
NLE1
CNP
TOE1
H3F3B
SH2D3A
GRAMD1B
LIN54
FN3KRP
NCOA2
PGM1
KIAA0753
PAQR6
CRK
EPPK1
VAMP8
PCK2
DUSP26
AGBL5
GJB3
CHD5
RNF34
ZMYND8
RAB9B
NAT6
ZNF790
GPR162
KMT2C
MOB1A
RP3-523K23.2
MTO1
CCDC77
ZNF624
FBL
NOS1
PEBP4
CACUL1
C7orf60
IPO8
NIPAL2
MTHFD1
SEPT1
CHRNA5
ORAI2
SLC39A10
PLIN1
RABGGTA
SENP7
FAM172A
PSMC3
BAIAP2L1
ALG6
AKNA
NCK2
LMBR1L
ZFAND6
KRT1
HMGN1
TBL3
FAM83B
FAM161B
FAM173B
C15orf41
CLK4
AP2M1
SERPINB8
FAM153A
SCEL
ADORA2B
CBR4
MB
DCTD
RP11-231C14.4
PITPNB
PARD6G
PKD1
CAMK4
MAPK8
SMIM20
TJP1
DYNLT1
SCMH1
IGF2BP3
ZNF202
RP11-286H15.1
METTL13
GAK
ZNF34
TCEB3
KDM5A
F11R
TBC1D9B
LONRF2
APOBEC3D
ACTR3
CBLC
TBC1D10C
KLHDC7A
PCMTD1
ICAM2
FAM156A
GRPEL1
KDM6B
FAM153B
GTF2H3
AGAP11
LDB3
IL21R
DCPS
RPS6KA1
HNRNPF
AAK1
USP32P2
CDK19
ITIH3
ZNF385D
TP53INP2
SF3B1
RAB35
RBFOX3
SMPDL3B
MTUS2
PHLDB1
TIMM17A
ANKRD13C
KCNA2
IL10RB
ELL
CAMK2A
GATA2
CLCN3
CAND1
ARFRP1
RP11-46D6.1
NFKB2
ACP5
RP11-1212A22.4
NDUFA9
GNB1L
PNMT
PPFIA2
HMOX2
RP11-96C23.11
MRPL1
LCNL1
SC5D
TMEM45B
ACTN2
RAB11FIP5
CNST
ADIPOQ
NAT9
CNKSR3
KLF3-AS1
LYN
MAP4K1
GDAP1
TRAM2-AS1
CD300LG
ZFP90
SHARPIN
DNAJB11
RNF8
C7orf31
RAB38
APOBEC3G
AXL
TG
REXO4
ZNF546
CLDN23
PSMA6
SNRPN
RP11-498C9.15
ZNF180
VSTM4
C17orf49
EXOG
ACP1
FAM91A1
KCNB1
ADCY6
ALDH3A2
TULP3
AHCYL1
FBXO45
TGIF1
SPG11
RP11-1055B8.4
FHDC1
FCN3
SON
DHX8
LRRN3
H6PD
RRN3P3
MRPL35
IYD
TBC1D23
WHSC1
HHAT
RIMKLB
KDM1A
MDM2
SCN4A
PSMD5
PBRM1
FBXO46
CCDC14
RIF1
LAP3
ANGPTL7
C16orf91
GALNT4
KDM3B
GPX1
LAS1L
LTBP2
DLG4
RILPL1
ZNF559
GFM1
MYEOV2
AIM1L
ATP2B1
RELB
TNIP2
OTUD7A
AQP4
SPATA18
CSF2RB
TAF13
RCAN2
FAM83A
MBTD1
DNAJA2
ZNF704
ITGB3BP
GPR17
DNAJC14
CTSE
C1orf186
ARL5B
RP11-867G23.4
NID2
FAM57A
FCMR
CHL1
SGSM1
SEPW1
IFI27L1
GFAP
RRM1
RP11-102K13.5
KCNAB2
RBM47
METAP2
GLA
RP1-283E3.8
AC125232.1
ARRDC2
RELL2
ATP1A3
COL27A1
LRRC4B
NELFCD
ZBTB26
CABIN1
KLHL30
LINC00926
HEPN1
BRF1
PQBP1
FBXL22
PDF
LONP2
TEAD4
CMTM6
TIAM1
TECPR1
MSH6
CXCL17
TOX4
HACL1
ETV3
PEAK1
SEMA4G
HAUS5
HRC
ADAM11
KIAA1958
ATF5
ELFN1
PYGM
CAPN7
FRRS1L
SRL
DNAJB9
IQCA1
INTS8
TACR1
ZFP92
MAPKAPK3
YEATS4
NOLC1
DCAF10
FMO2
NUP50
PKD2
AC025165.8
RAB3IP
MALSU1
PRRG3
TBX19
ACSBG1
OMD
KIF13A
DOCK1
IMPA1
WDR78
TAF1B
ANKRD22
NAPEPLD
PRMT5
C20orf166-AS1
ERVMER34-1
STOML2
PLXNA1
HOXA10
HOXA9
IPCEF1
ZC3H13
UNC93B1
KIAA1841
KEAP1
WWP2
LIMK1
SLC2A4RG
PHTF1
ADAMTS9-AS2
DDX54
COX18
SYNGR2
