IGF2BP2
TMEM246
FAHD2B
DNAJC15
MIR4458HG
NDUFS7
TMLHE
MGST1
LRFN4
CHPT1
FAM50B
MTSS1
CTD-2192J16.22
ME1
SOX6
ANXA3
ST6GALNAC4
ALDOC
SELENBP1
CUX1
ECSIT
LSS
RPL7AP6
PDGFRA
TEKT4P2
PYROXD2
SLX1B
RP11-673C5.1
FDFT1
COPZ1
FUZ
THBS4
CLMN
MDK
CDK3
CERK
C14orf159
RP11-641D5.1
ZACN
RP4-761J14.8
ACP6
ECI2
CTD-2192J16.15
POLR2J2
UBE2E3
PYURF
CNKSR1
ECHDC3
AC005944.2
JDP2
TENM3
LDOC1
PSAT1
NBPF26
ZNF229
IDH3B
EIF5B
PLEKHJ1
LPPR2
PIR
SPATC1L
COL8A1
SREBF2
MVD
ARRB1
EIF2AK1
CDKN2B
PTCH1
IL20RA
PDPN
RAMP1
WNK2
GGT7
PM20D2
XIST
TPGS1
RP11-572P18.1
PLXDC1
CHMP4A
PPIAP22
COBL
RP11-205M5.3
DCXR
ZC3H12C
CDC25B
FOXRED1
PRKCA
STXBP6
RP11-805J14.5
NDUFV1
AADAT
FAM221A
RP11-386G11.10
BOLA2B
MMP11
SATB1
FBXO17
WDTC1
C21orf2
NUDT2
SMDT1
RP11-63M22.2
PHGDH
PSMD5-AS1
LDLR
RANBP10
RP11-356J5.12
ATG9A
ZER1
APLN
CH17-258A22.4
LINC00511
FIS1
HNRNPCP2
PCDHB14
OAT
CASC3
MAP2K7
AK4
EYA2
AK1
TMEM189-UBE2V1
NCOA1
PPP2R2A
KCND3
PTPRS
BIN1
PKD1P1
ZNF219
FAHD2A
RPS2P5
DESI1
C19orf43
GSTP1
ILKAP
ACADVL
GPS2
TLE1
GJC1
ATP7B
RPS6KA6
CDC34
FAM3A
PPT2
KAZN
DICER1
TVP23C-CDRT4
RP11-392P7.6
C1orf56
SLFN13
PSMB3
KBTBD11
MTCP1
SMARCA2
ZC4H2
CTD-2287O16.1
EIF4BP6
PITPNM2
RPUSD3
PIM3
CLN8
GSTM4
SEMA6A
KIAA1462
STK26
PKN1
MBD3
PDZD11
ZNF579
HAGLR
KIAA0930
NR1D1
TICAM2
RAB11B
CCDC85C
SNX3
GYG2
CCDC18
MFSD7
RP11-568K15.1
TLE4
NUDT16P1
ITPR3
INO80B-WBP1
SULT1A4
KREMEN1
ITGB8
ECHDC2
CRISPLD2
ACAA1
AP003419.11
SERPINA3
ENTPD2
ZNF608
NDUFS2
CEMP1
CECR5
EFS
SLC44A5
MCTP2
ZFP3
DSE
CD55
MGRN1
FAM83G
MAOB
ZNF518B
PAFAH1B3
IL15RA
COL4A5
BUD31
OR7E38P
RP11-180C16.1
DGAT1
C19orf60
MOB3C
FRAS1
IER5
AIFM2
MIR210HG
ADAMTS14
MLLT1
TAB1
CARS2
TMC7
NOTCH3
CARD6
MFN2
ACSS1
SFRP1
HCG11
POLE
CBX8
AES
IFIT1
HES4
TOMM40L
SLCO4A1
STC2
PELI2
RP11-345J4.5
SARS
PPP2R3B
SGMS2
MTMR3
PIGU
HNMT
NDUFA10
EDIL3
SAT2
CEMIP
WBP2
LSM12
ADAP1
ESM1
KLHL23
CXCR5
MON1A
PHLDA3
NCOR1
CH17-472G23.2
NGFRAP1
PRKAR2B
HIST1H1C
SYT12
MAP3K14
GTPBP6
MAZ
SEMA3B
C15orf40
CLIP4
PPARGC1B
RFXAP
OLFM1
ZNF600
EPB41L4A
C4orf32
ZFAND2A
CDK11B
CYP27A1
DNAJB2
NTM
DCTN3
FAM171A1
PTP4A3
CDH13
AKR1C3
SMG1P5
ANOS1
CERS4
C9orf172
DMKN
PRKRIP1
TRMU
MICA
AC092066.1
FAM127B
POLE4
SOX4
F8A1
TBC1D3L
ARID4A
AVPI1
KIFC2
CCM2
WLS
GTF2H2
CREB5
MRFAP1
SNHG1
NUDT1
CCNB1IP1
JOSD2
CHRNB1
BBC3
PSMD7
EEPD1
PITX1
FAM50A
CYB5R2
GPR27
ZDHHC14
TBC1D17
TUBB2A
THTPA
ACSF2
SORT1
SPRY2
VPS37D
EFNA5
GORASP1
AL589743.1
UBB
HAGHL
MT2A
UCK1
SLC9B2
SMPD3
C1orf21
AUTS2
SF3B4
MB21D2
SLC36A4
TCEA3
FOLR2
PLCD3
TXN2
MIR600HG
CNTLN
PCDHB16
FAM149A
RP11-452N17.1
CP
CLU
UBE2H
GALT
USE1
GATB
NUTM2D
ZBTB7A
C2CD2L
SPATA6
PPP1R35
COLEC12
TNIK
NR4A1
ATP6V1G2-DDX39B
ZNRF1
SLPI
MOB3B
TTC32
ZNF844
CTC-444N24.8
SUV420H2
TPCN2
CA8
SULT1A3
STAMBPL1
ASAP3
C15orf61
SSFA2
CASZ1
VPS72
UBE2B
JAG2
BLVRA
CC2D1A
SIMC1
TRNP1
SKAP2
RP11-40C6.2
ARHGAP26
ATPIF1
FLRT2
NSUN7
RP11-196G18.22
PPP2R5D
CXorf57
CISD2
SIK3
PCDHGA10
AC005943.2
SLC7A8
TUBGCP3
KPTN
LRRC3
TSSC4
GJA1
AMOT
PLEKHA6
GAS7
ZNF414
RP11-403I13.8
STK38
ASAP1
OLFML2A
HIST2H4B
WIPI1
RAB27B
FMOD
SBF2
PCMT1
AGRN
ADM
ZNF701
SARM1
CDKN2D
ZNF354C
ZP3
SYNGR1
SHMT2
EIF4EBP3
TTLL4
ALDH4A1
SMAD7
MAPK3
RP11-334J6.7
SLC5A6
HEBP2
PARP6
TREX1
SNRPB2
TMEM55A
GAA
ZNF682
PRRG1
MMP24-AS1
TOM1L2
GAS2L1
TLN2
FAM69B
R3HCC1
KALRN
TTC12
RCHY1
GSTM2
FAM89B
C1QTNF5
DCBLD2
UBE2M
SLC16A9
MRPL17
KHNYN
H19
ATAD2
SPARC
NCSTN
ABHD3
NSUN5P2
C2orf88
CD38
ZDHHC21
ZNF418
SLC6A6
VPS51
GALNT18
PFKFB3
MYL5
KIAA1147
RBMXL1
RP11-345P4.9
PID1
MAGED4B
NAB1
KLF4
RIMKLA
PFN2
TMEM98
AC159540.1
CLSTN2
RANBP17
FAP
SOX13
CTD-3138B18.5
AMDHD2
RPP25
RRAGD
ABCG1
INSR
GRAMD1A
KIAA0195
SLC35G1
KIF1C
POLDIP3
LIFR
SFRP4
FAM126B
MTMR10
POMGNT2
SPAG9
SYBU
SNHG19
TIMM21
RASA2
ALKBH7
CCBL1
RP9P
THEM4
CH507-9B2.3
EIF4E3
NAPA
GLUL
SURF1
RBMS1
ZFAND2B
ERV3-1
MGST3
CCSAP
PLP2
PHPT1
DNAJA4
ATF7IP2
U91328.19
HENMT1
ARFGAP2
MSI2
UBE4B
SERPINB6
ALDH2
TRIM68
C1orf52
B4GALNT3
TMEM33
POMZP3
CRYAB
DSCR3
POLR3GL
SRSF4
EPB41L4A-AS1
SSH3
NUPR1
MRPS5
GLRB
MAP2K4
ACOT8
PLEKHB1
ZDBF2
PPARGC1A
HR
COX4I1
DNASE2
SULF2
PWP2
SLC26A6
BTBD6
PNPLA6
JOSD1
PRKAA1
H2AFX
ZNF300
ZSWIM5
LUC7L2
CDH24
PAQR3
HMBOX1
HNRNPH3
SYNE4
EVC2
HOXC4
RAB11FIP1
RASSF9
BAG1
ST6GALNAC2
RABIF
PSIP1
GSDMB
FUT10
EFCAB2
RP11-234A1.1
RPN2
SH3YL1
ACADS
NFIX
PAQR5
NDUFAF4
NEIL2
STXBP3
PLEKHG3
CARM1
MFSD2A
MLH3
RP11-589M4.1
BCAM
LDLRAD3
ATP2B4
SRCAP
GPBP1L1
GULP1
RNF213
KSR1
NLGN4X
BAX
PVR
UBXN6
NBPF15
DCAF11
DGKE
KCTD9
CAMK1D
RP11-1100L3.7
PRKCSH
CIART
STRN
MTCH1
GSTM3
RNF130
FBXO32
ADD3
ATP5D
KIAA1211L
COL9A3
RAB11FIP3
SERPINE1
CENPV
RP11-73M18.2
MFAP4
RPN1
MARK4
MSRA
CCDC82
ATP6V1G1
SLC48A1
ZDHHC2
SGMS1-AS1
TBC1D2
MCOLN3
ZNFX1
ADORA3
TSPAN18
H3F3A
IFITM1
KIF13B
FN1
AVEN
PCDHB13
RENBP
RARG
XXbac-BPG246D15.9
TRIM41
ADAMTSL5
GK
CDC42EP2
TRMT1
ZNF880
SNRPB
CSPG4
FUK
IGFBP3
FKBP1B
RP11-96D1.11
RP11-257O5.2
TBC1D30
SLC25A28
EPDR1
SNHG3
STOX2
ABLIM1
SVIL-AS1
PTGDS
KCNK6
SIX5
MORF4L1
COCH
SLC9A6
ATP5A1
PAK6
KANK1
LMO7
SHANK2
BMP2K
FARP2
ASMTL
CD109
RNF168
SIRT2
ZNF649
CCDC186
DNAJC4
C14orf80
ALKBH6
KCNG1
RP5-1085F17.3
TMEM65
RP11-138I1.4
KIAA1324L
LAMA3
C14orf132
ZNF71
KAT2A
ZGRF1
SCAP
HIST2H2AA3
UQCRHL
FOXF2
MET
PRDM2
GSTM1
ALDH1A3
NARF
DACH1
MRPL16
SVIP
SLCO3A1
ARMCX6
DHPS
COA4
HSPA1A
ZSCAN21
BIVM-ERCC5
ZNF516
INHBA
ARHGEF19
RNLS
FAM155B
DFFB
DDX11
SGTA
ZNF433
C17orf97
FYN
DMXL2
NGEF
NFATC1
FAM20A
RPS28P7
FAM126A
TPM3P9
NCAM1
PLA2G4A
MACROD1
CBWD2
CPE
IPO5P1
XAF1
RILP
MEIS2
CLMP
DARS2
FAM47E
UBE2O
INHBB
CTSF
C9orf40
RDX
CDK10
APBB2
CARD9
MRPS34
SMC5
AHNAK2
GRTP1
SH3TC1
CLDN15
MXRA7
DENND5B
THNSL2
UBAP1
EDA
AZGP1
ANKS1A
ERCC1
CALML4
SNHG12
KCNS3
NLRC5
CRNDE
SLC38A5
RASA3
PITPNA
SYTL4
SLC35E4
GTPBP1
SETD8
ZNF517
ELL2
ACAD8
RPS10-NUDT3
RP11-473I1.9
SLC9A8
LDLRAP1
FXR2
MLPH
ABCA3
C6orf226
C9orf78
FAM192A
PHLPP1
ACAT1
PDXP
NOX4
ASPN
DRAP1
GPATCH3
MPST
BGN
HNRNPM
HIST2H2BE
LAMC2
PEX14
MTF2
ZFP91
MBOAT1
ZFP37
C9orf72
MARCH1
CELSR3
FOXO4
HEXIM1
FAM207A
TRMT112
C18orf32
SPEN
FAT1
SORCS2
VPS4A
PRPF38A
NINJ2
DIO2
PPP1R13B
RNF103
ERCC5
LL22NC03-80A10.6
NPC1
UROD
TECPR2
MPV17L
NXPH4
IL17RD
IL3RA
STON2
AMT
SDK1
CASP10
PITHD1
ADAMTS7
GPRC5A
PPP1R1B
NDUFA4
ELMO2
BTN3A2
MRPS25
RNF215
GFPT2
SLC22A3
KCNC4
LEMD2
ATP9A
PKIG
TBC1D13
THRA
AKAP12
IER5L
U2AF1
LURAP1L
USP4
TCEANC2
BIRC3
ADAMTSL2
SMIM12
CDK4
TPD52L1
CRYBB2P1
VASH1
ATP2C2
PLBD1
RP11-212P7.2
ZSCAN18
TEF
IL1R1
MAFF
DNLZ
KCNIP3
PABPC1L
C1orf226
TLE2
RPL36AL
MTHFR
ARHGAP5-AS1
LSM6
ZNF326
RP11-161H23.5
PDIA3
FECH
KLHL17
PCCA
SNHG5
FAM127A
C18orf8
PBXIP1
APOD
CASP4
CD82
NUDT16
ZBTB10
DENR
POLR2E
PDIA4
SMO
NPRL2
IRS1
RELT
RC3H1
CCNH
CAMK2N1
MFI2
C14orf37
AC007246.3
THEMIS2
WASH1
SNAI1
AGFG2
GAB2
MYH14
ZNF511
AGPAT2
SLC25A25
IL10RB-AS1
CBL
IKZF2
MPP6
CALR
ZNF549
ZNF543
DUSP8
C4orf29
F13A1
ADRA2A
GSAP
CEACAM19
CDK20
HSDL2
MTND2P28
WBP1
RP11-717F1.2
RRP8
UST
C6orf141
FASN
GPHN
RUSC1-AS1
RP11-514P8.8
TNFAIP2
NYNRIN
ACTR1B
KATNAL2
PIK3R1
FTSJ2
SH3RF3
PITPNM3
PROM1
SLC25A19
NXPE3
EXOSC5
SAP30
CBWD5
IDI1
C1orf54
RP11-57H14.4
PAM
CASP9
NASP
RCCD1
CASP7
MAPK13
MTUS1
NDUFA4L2
MADD
CXXC5
BBS5
PRIMA1
ESRRA
PLXND1
CBX7
IL15
MID1
CEP85L
SNX24
ZNF571
CCDC85B
RNASEH2C
ODF2L
PIP4K2A
TAB2
ZSCAN9
MFAP5
CDK14
COL11A1
RIC3
PPP1CA
IL17RC
FAM124A
BBS4
SPNS2
SFT2D1
NOP9
MLLT6
ST3GAL5
INTS7
PRPF38B
CIT
URB1
CD99
CROCCP2
ABLIM2
KIAA0141
MIF
GPER1
PCDHGB5
ZNF506
SDR39U1
FAM160A1
KIF22
RPL21
KIAA0040
NPEPL1
SDHAF3
PTCD2
RP11-373L24.1
PDE4A
SATB2
CABLES2
TRPT1
NR6A1
PICK1
FSD1L
TMEM74B
EIF1B
CCDC58
SIVA1
SH3BP5L
PSENEN
BAIAP2
AC016747.3
MAN1C1
GLRX
MTA1
PROX1
PHKA1
RP11-343C2.11
MYH10
DGCR6
SHROOM4
SLC2A8
EIF4BP7
RRAGA
COBLL1
CEP152
MIB2
RPL41P2
ADCK2
NDUFAF5
DOT1L
CDH6
IGDCC4
DZIP1L
TUT1
SYTL2
JMY
RB1CC1
ATP6V1F
COL7A1
ALDH1A1
KAT2B
PDHA1
PSMC4
ABO
ANKRD28
RP11-734K23.9
PNKP
NDN
CNTFR
TNFSF12
DDIT4
TRABD
YIF1A
SHF
CCNE2
GUCY1A2
MTM1
ENDOD1
HIST2H4A
ABHD17B
C1orf115
OSTC
DERL1
ZNF439
GCA
MPHOSPH8
RP11-311C24.1
COL9A2
CLIP2
RP11-299J3.8
PANX2
ARFGAP1
TAF1D
RNF185
FOXP2
VPS26B
AC141586.5
GPR157
TSPYL5
SEMA5B
GMPR2
BMP2
NDUFAF1
NFATC4
ARHGEF26
CTDNEP1
SIX1
ZFP41
DDB2
KLHL24
LINC00649
SH3GLB2
TMOD1
SLC16A14
HLA-DRB6
TAMM41
WASH7P
TMEM63B
C9orf89
ZNF334
AKIRIN2
SMC6
HECTD3
BEX4
VAMP2
RAC1
MRPL14
AKT2
DUSP1
NME1
CMC4
RAVER2
ADAM19
APPL2
LRRFIP2
TMEM117
CMAS
CCDC113
CCDC167
SFRP2
RNF150
BOLA2
RP11-43F13.1
NFE2L2
CNPY4
TARBP1
PRADC1
TMCO1
BHLHE41
PCDH17
SULT1A1
CDKL5
ABCA1
RASD1
CDKN2A
CCDC28B
UBALD2
ISY1-RAB43
COPS7B
FBXL3
SH2B1
INPP1
TRPV3
AP1M1
KIAA1217
SLC16A5
GALNT12
NCOR2
RHNO1
HIST1H2BD
TCF25
C10orf32
IFT172
HEIH
ORAI3
C1orf174
GAS1
GDPD3
PPP1R3G
CERS6-AS1
FAM45A
HMGN5
RASD2
HRH1
MYO10
ECM1
MYO15B
SMN2
TESK2
RCOR1
TRDMT1
FAH
MPHOSPH9
TSPAN15
MRM1
PIDD1
SNHG18
TPTEP1
TPP1
ZNF853
GOLGA2P5
TPRG1L
KAZALD1
CAMKMT
ATG14
MVB12B
PA2G4
ZBTB9
ATP11B
P2RY2
FAM21A
ANAPC15
SPON2
CLYBL
SIGLEC1
MIIP
NRARP
FCGR2B
PLXNA2
PTPN23
BCL3
ZFPM2
PDIA6
LTBP1
C20orf196
CX3CL1
ARID1A
FAM83D
EPM2AIP1
NFAT5
PDE4B
ASPH
STK39
ZFYVE26
ABCA5
KCNJ8
TOMM7
ICA1
ZNF502
BTBD2
OGFR
PLAG1
ZBTB7B
NDUFB8
TMEM245
EXOSC4
TREM2
PTEN
SOCS1
MED16
IQCH-AS1
BCAT2
ARMCX3
PRDM1
TRAF3IP2
WNK3
XRCC3
COQ3
N4BP2L1
KATNB1
RP11-51O6.1
TOMM22
MORF4L1P1
MED26
RINL
FAM120C
GGPS1
AP5B1
TFPI
HK2
LAMA2
EPN1
MECOM
SYAP1
ZBTB18
ANKRD16
SH2D4A
STEAP1
ZNF580
L3MBTL3
PLEKHA4
MYO5A
EIF3FP3
ITGA6
PXMP4
EPHB6
TSR2
UIMC1
FAM69A
GPX7
SNRNP35
NT5M
STK32A
ITGB1P1
RMND5B
CDK6
CAPS
GRAMD3
VCPKMT
DLGAP4
GBP3
CDC26
EGLN3
VMA21
FOXC1
DET1
MAST2
GATC
TLR4
PPP2R3C
RICTOR
VPS11
CTA-384D8.36
LRRC14
SLC6A8
SPG20
OLFML2B
FKBP10
STX3
STT3A
CCAR2
THBS3
ADCY5
SOX18
NOTCH2
DMTN
ALKBH3
CLIC6
ZMYND19
PLCG1
PKP2
LPAR5
MIDN
SELO
FLAD1
TBCEL
HCG25
MTHFD1L
RUVBL2
NLGN2
AGTPBP1
BICD1
UNC13D
RAB24
CACNA2D1
SRSF2
NNT
TTYH3
FAM210B
IST1
PODXL
DCTN1
ACOT11
RANGAP1
TCTA
RNF128
MECR
CIPC
RRS1
RP11-463I20.1
PRMT7
ROMO1
IGF1R
TGM2
BCL2L13
SPEF2
PABPN1
LPCAT4
SLC15A2
HSPA2
MUC20
TMEM110
MLLT11
PCSK1N
POLD4
SETD9
THOC5
SMG1P2
RTFDC1
OXSR1
RPL13P12
ZRSR2
NET1
ABHD2
ADA
TMEM222
CEP131
HAPLN3
ZC3H18
HNRNPA3P6
ACKR3
SLC19A1
RAP2C
ZNF76
TMBIM1
COLGALT1
ANKRD12
MAP3K4
HSPB1
TBX3
RGS2
CHST1
DPP3
FUT4
EIF2B5
ACAA2
ZEB2
CBWD1
ANKRD37
NR1H2
LARS2
ADD1
APOE
C14orf2
ATIC
RNF165
TNFSF4
SIPA1L2
HS1BP3
HIST1H2BC
C9orf114
RP5-857K21.6
KDELR2
ZNF415
TSPAN11
SSU72
PTP4A2
GPSM2
COPS4
KCTD15
PTRH2
GALNS
ZNF250
MYEF2
PROSER2
GNAS
SERTAD4
PDGFB
MED30
DCTN4
SNX27
ZSWIM6
AGPAT3
ZDHHC23
CPEB4
CDC42EP3
SLX1A
E2F5
JADE2
NCKAP5
ALDH1L1
RP11-147L13.11
TMEM25
COPG2
DCTN6
HIVEP1
KIAA2018
LIMK2
PTDSS2
R3HDM2
CTC-444N24.11
BDKRB2
ZNF428
FTH1P7
PER2
BNIP2
NRDE2
SSBP2
C2orf68
C11orf30
CHMP7
POFUT1
ZNF621
SMIM11
SCARA3
OSGIN1
L1CAM
MCCC1
INAFM2
ALDH18A1
PARP3
LRPAP1
SIRT3
CAPN5
SRGAP2
SEMA6B
TP53TG1
PISD
FGFR1OP2
CMTR1
TEN1-CDK3
ARL6IP6
DNM1
MRPS36
APH1A
WDR13
MICU1
CAPN12
GNL1
ZNF626
SELP
SND1
INO80B
CANX
ULK1
PLAGL1
BZRAP1
MAPK14
RP11-352M15.2
AC024560.3
DBNDD1
RP11-582E3.6
ZNF429
RP4-781K5.2
ARL6IP5
QSOX2
DTNBP1
MST1R
PLA2R1
SPAG7
HYI
MT1X
VWCE
ZNF771
DEXI
EIF1
KCNJ2
USP2
BRPF3
NUP50-AS1
RRAGB
TRAPPC2B
UBL3
IFIT5
ADAMTSL4
GBAP1
COL5A3
BLCAP
SP140L
A4GALT
PDGFRB
PRELP
ZCCHC14
GALNT2
CNTNAP3B
TUBB
ZNF714
LOXL1-AS1
HADHB
ABI3BP
GUCY1B3
HSD17B4
TMEM204
TRERF1
BOK
JMJD7
EPS8
UBAC1
PPARG
CAMTA2
PLVAP
TMEM160
SLCO2A1
AHCY
TIGD5
NUDT22
RP11-497H16.9
HOXD8
TBKBP1
KCNK15
SRP14-AS1
UGT8
MOAP1
NUTM2A-AS1
CBX6
ATRIP
H2AFY2
CD46
HLA-DQA2
UFD1L
SYVN1
PTPN18
SMAD2
SLC11A2
SVEP1
NUDT6
MRPL2
RGAG4
ARRDC3
SPON1
NMNAT3
LTBP4
MAGED4
SLC25A11
SLC29A1
COPA
TSPAN31
SEMA6D
VRK2
SDR42E1
EPHA2
REPS1
MAP3K5
ZNF493
LYSMD4
RP11-800A3.4
PTGIS
TTC39B
ISG15
JAZF1
CDR2
TMEM143
GLIS3
INTS10
SLC9A9
MC1R
MED28
SLX4
SIRT5
SIRPA
ALDH5A1
CPOX
PVT1
SETD7
CD68
AKAP7
ZNF586
ZNF778
DST
DFNA5
NDUFB6
NDUFS6
ANO5
G0S2
BHLHE40
RHOU
EIF5A2
P3H4
FAHD1
DVL3
FIP1L1
SLC47A1
LGALS8
PRTFDC1
AUH
PAPLN
ITGAE
BMP1
SPG7
SLC12A6
TRIM6
PDLIM2
STRADB
ARSA
TYK2
SLC35E1
HSD11B1L
B3GALNT2
ZNF614
ELAC1
GPRIN3
KLC2
SYT7
XYLT1
MYPOP
WDR37
C16orf45
HMCES
RHBDF2
ZNF532
CIC
TIMP3
KCTD7
OXLD1
SCD
ZNF143
KIAA1671
PDDC1
PDLIM4
ZNF704
DYNC1LI2
ANGPT2
SPAG16
TOP2B
ZNF799
ZNF462
BAZ2B
RCN1P2
MAMDC4
ATG4D
MBLAC2
ARPC3
PARK7
RARRES1
ARRDC1
HSPA1B
GOLGA7B
SCARB1
DANCR
ZNF320
TET2
NBAS
GTF2IP4
SLC25A24
GMPR
CRTAP
KLF15
DNAJB12
MGLL
HIST3H2A
DCN
FTH1P20
LRCH4
C1D
RCOR2
CCNJL
RP11-186B7.4
KRBA1
ING4
NEU1
EIF6
NACC1
LRSAM1
UBL7
HNRNPUL2-BSCL2
SCO1
PBX1
MAP4K4
PACSIN3
RPAIN
WNT5B
DDOST
SUCLG1
LPIN1
SF3B6
NDST1
SLAIN1
NEU3
HLA-H
PREB
EEF1A2
BIN3
PPIB
FOXN2
PRNP
CAMK1
RAB29
SGCE
C17orf59
TLR5
ADAMTS4
PIK3IP1
AMBRA1
VWA5A
SLC4A7
RAB14
ST3GAL3
TIMM17B
SUGCT
HMGN2P5
PAXIP1-AS1
SCYL1
CASC10
POP5
TRMT2A
UGP2
ARID5B
PGAP1
NDUFB1
CRLF3
CHFR
PPM1F
LRRN1
LA16c-390E6.5
RPL6P27
CD36
RP11-626G11.3
GPR146
IKBKAP
WWC2
UBE2Q2
TK2
ZNF440
ZBTB33
PCBP3
TFDP2
RBM38
XRRA1
TNRC6B
UNK
CCL28
RNF5
MOCOS
RFXANK
CTSO
BRI3BP
NUAK1
IBA57
FOXP1
CRIPT
DAPK3
INPPL1
ZNF79
TMEM69
HRAS
COX6B1
RERE
ANKRD54
PSPC1
FNDC4
MICAL2
RBM3
PDPR
DSEL
FAM189A2
GOSR2
LCLAT1
HMGXB3
RP11-104N10.2
LRRFIP1
ZFYVE28
PPM1B
ACOT1
RPSAP58
ZDHHC7
PPIL3
MAPK8IP2
FAM86DP
AKIP1
COQ6
MITF
XPO7
CSNK1E
ABL2
RNASEH2B
PLSCR1
LINC00623
ZNF655
STK40
LAMA4
CMAHP
KCNQ1OT1
ZSCAN29
AKR1B1
DNAJB4
DCP1A
SEMA6C
CEP63
RHOBTB1
SMPD1
LRRC15
PDZD2
SMIM19
DHODH
TRIM22
TTC28
ZNF7
OLA1
TPST1
ATAD2B
SALL2
ZNF75D
TMED2
PAPD5
SIRT6
OGG1
TMEM60
ACAN
ZNF211
ZNF788
PARP8
CH507-42P11.8
POMT1
FAR1
FRZB
RFTN1
TMED9
DYNLRB1
MARCH9
PPP2R2D
MUM1
TMEM173
HOOK2
ZNF85
RGL2
PIK3CD
IFI44L
IDH2
LRRK2
CFB
NSMCE2
SBNO1
PARP10
MEIS1
LRP8
KAT8
LNPEP
TUSC2
THBD
RGL3
ARL6IP1
CTSL
SUSD4
EML1
IFI27L2
UNC5C
MAFB
CDC37
FAM83F
MAFK
ADRBK1
IMPA2
SGMS1
GALNT5
PER1
PSMC3IP
KIFAP3
HIC2
ANPEP
UBE2G1
S100A6
HOXC6
GPI
ARHGAP22
CYP2J2
GDPD5
KIF16B
SEMA3F
ROBO3
SAMD12
MRI1
SNRPF
ZNF329
SH3PXD2A
GTF2IP1
DDR2
LRP3
SLC2A1
RP11-196G11.5
RORC
TOMM40
RP11-567M16.6
ABHD17A
TMEM175
GABRB3
ZEB1-AS1
ZBED5-AS1
NEDD8
KRI1
USP21
GAS6-AS1
MFHAS1
IFI27
RP11-458J1.1
RP4-773N10.4
RP11-982M15.2
CSRNP2
SLC25A20
KIAA1033
XPC
APC
TMEM242
MANSC1
UMAD1
GPKOW
OTX1
ZNF331
PPP1R7
RP11-343C2.12
MLXIPL
DMRTA1
ERF
TMEM158
BOLA1
CDKN1A
ZNF793
CA2
PLXNA3
PATL1
SLC7A11
CTD-2587H24.14
RPTOR
GPR68
FOXO6
ABCD1
ARHGEF40
EML2
MAF
MAPK1
KIF7
SLK
SCNN1D
EYA3
METTL7A
ZNF519
KCNK1
F3
MAP3K7CL
HIP1
SLC16A4
PIN1
MARC1
TMEM209
C18orf25
DOPEY2
RMDN3
C1QTNF6
ABHD4
TIPIN
SUCLA2
HM13
LINC00339
CEP57L1
MLYCD
PXK
TUBB2B
SLC43A1
SYNDIG1
FLCN
CCDC102B
ETFA
PRUNE2
SCAF11
RP11-463O12.5
NMNAT1
ASAP2
POP7
ZFYVE16
PYGO1
MTX1
CCP110
ATP11C
DNASE1
PKNOX2
TTC13
ADAP2
CHAC1
RASGEF1B
ZNF692
CEP170B
KAT6A
SLC7A1
CBWD7
TAF11
PINK1
ENKD1
HID1
NR3C1
MGAT3
BCKDK
EFCAB11
KPNA3
AR
CDKN1B
DTX4
UBE2S
PRICKLE2
FAM13A
CHN2
SMG6
FHIT
PCDHGA6
PPP1R3B
GNLY
NBEAL2
PCDHB10
MEF2BNB-MEF2B
PSMF1
ENPP4
DTX2P1-UPK3BP1-PMS2P11
PQLC1
CNTN3
IGFBP7
RP11-159D12.8
MAP2K1
PMS2CL
SPRED1
MICALL2
CTD-3252C9.4
MARS
SPSB1
CLTB
PNPLA7
PJA1
TSN
HOXA7
SLC1A4
ATF3
POLR3A
CRAT
BST1
PRRC2B
RPL15P3
MAP2K2
NFIA
CHD1L
LDHB
SERPINE2
CCDC57
USP32
TSHZ2
C15orf52
NCKAP5L
CYBRD1
C6orf136
RPS7P1
ADAT1
CXXC1
SRF
MTERF4
MRPL30
SFMBT1
ACD
SUMO2
NUMB
MED9
CNTNAP3
H2AFJ
AHDC1
ADCY3
C11orf98
CMC2
CTB-193M12.5
ZMAT3
PCDHB9
SLC22A23
ZNF317
ZNF347
NADK2
GANAB
TPRN
HBEGF
ADAM23
SH3PXD2B
MAGED2
CD69
UPK3BL
PLXNB3
LRRC75B
ZNF8
LHFPL2
NEURL1B
ERH
MYO5C
SPOCK2
LPIN3
AAMDC
HIPK1
UQCC3
IFI6
KPNA4
ZNF282
UBE2G2
OLR1
PEX5
UCHL1
ID4
LAMA1
TCFL5
CD200
AAMP
PPP1R15A
GABRE
PEMT
RP11-488L18.4
SUPV3L1
HGS
IFITM2
HACD1
AL513523.2
ARSG
ZNF721
RNF167
MYO18A
AMOTL2
LATS2
ZNF449
ZNF512B
FAM63A
RNF14
MGME1
CHMP2B
PFDN1
RPS6KA3
MIPOL1
CH507-24F1.2
MCAM
CEP57
CSNK2A2
CES1
POLR2L
HMGN3
LYRM7
GBA
ATP2A3
GTF2F2
DGKH
TPM4
MPP7
PTS
NR2C2AP
SYMPK
USP46
MPP5
JRK
GPCPD1
RP11-574K11.24
RP11-884K10.7
TMEM129
EGFR
SHROOM1
PDE4C
GGH
ZNF443
YPEL1
CARHSP1
AIF1L
CLEC2B
GGTA1P
POU2F1
ZCWPW1
UAP1
TSNARE1
CDK5RAP2
SLC16A7
PTMS
CLUH
NOP14-AS1
COMP
SYNJ1
POLR2J3
TARS
BAMBI
NDUFS4
FREM2
HPS6
COMMD3-BMI1
LBHD1
CINP
HIRIP3
PRDX6
CA13
EXOSC9
WAC-AS1
ALPK1
ENTPD6
FAM198A
NSFL1C
APEX2
WWC3
NICN1
PLA2G12A
DNAH14
INO80C
GLG1
NID1
OGFRL1
DGKZ
MIAT
DENND4C
SLC23A2
OTUD3
CRADD
PDLIM1
ZNF324
MPZL2
UHRF1BP1
ZBTB46
CELF2
ARL2BP
LRRC8D
EGFL7
CCDC159
KIAA1551
TAF3
KHDRBS1
GFRA1
STX1A
SLC29A2
ARHGEF2
PLCXD1
ATP5SL
POLG
ZBTB38
COPE
CCDC80
UBE2D4
ARL4D
ARIH1
NEDD4L
GABARAPL1
SLC2A6
SPTBN2
PGM2
ATP11A
FOXO3
TTC19
PPAP2C
CNTNAP2
IGFBP2
PPP2CB
ZYX
LSM14B
NRP2
PITPNM1
PAFAH1B1
NR4A2
UNKL
ZNF251
JUN
FGFRL1
MAP2K3
SHISA4
ARHGAP4
CDK5RAP3
LOXL4
FAM21C
TFRC
IGSF10
RPL14P1
SDS
AXIN2
C7orf50
LRP11
LNX2
RARA
NUDT18
SLC9A3R2
RP11-834C11.4
FAM96B
GPRC5C
ZNF616
ANKRD35
PRICKLE4
RPP14
CSNK2B-LY6G5B-1181
SENP2
KIFC3
CDK18
OCIAD2
PIAS2
STX12
STEAP4
JMJD1C
ARL4A
STK38L
PDGFA
WDR47
ANKS3
EPHX2
WDR24
SUV420H1
TEAD3
SNRPE
IFI44
PRKAG2
FAM127C
CNPY2
BNC2
TRAPPC9
DOLK
GALNT16
IFT88
EIF3J-AS1
STX17
NLN
ANKRD33B
ZFP36L1
SDSL
FAM131A
HMOX1
PRDM5
C20orf194
EFNB2
CSRNP3
MAPK11
EPHX1
PI4KAP2
MAN2A1
POLR2F
GEN1
TRAF1
C12orf57
DPY19L3
DPT
CUL7
WNT2B
ARMC5
ZNHIT6
TRMT10B
MRPS27
USP53
TRIM65
TNFRSF11A
IFT74
SNRPD1
FAM47E-STBD1
CCND3
EHD3
ING5
PTK2B
FRG1B
CBX4
LRRC6
DAB2
EPB41L2
SETD5
GEMIN7
NHSL2
ACSL5
AHRR
PRIMPOL
GOLGA3
RNF135
GSDMD
SIAH2
GLTSCR1L
OSBPL6
CREB3L2
CXCL9
ABTB2
LEMD3
LINC00116
MICU2
AP1G2
SRXN1
BANF1
SSC5D
DIABLO
EPN2
TMEM180
RAB5A
VPS13C
SUN2
LDLRAD4
MLEC
GLMP
PRIM2
ECHDC1
CNNM2
NAAA
GFM2
ZZEF1
RPL4P4
FAM65C
RNASEK
DYNLL2
LOXL2
CD302
DNPEP
ZNF362
SPRN
CPAMD8
CD81
RCSD1
SHC2
BCL2L2
C14orf93
PHRF1
CTAGE8
GREB1L
ATP8B2
C9orf142
KLHDC9
DXO
PPDPF
PTGER4
SLC35A2
DUSP4
UBE2D3
LINC00869
LGALS1
SCART1
SMYD2
A1BG-AS1
TBC1D8
RSPH3
ILF2
SEMA3E
ITPK1
AVIL
PNPLA8
PCMTD2
PDS5B
TBC1D19
LSM5
AP3D1
GAPDH
CCDC30
TAF6L
COA6
RP11-449P15.2
ZNF253
WISP1
GREB1
RASA4
RP9
PRKCE
FAM168B
ITSN1
SDCBP
PLEKHG4B
C10orf54
ST6GALNAC6
EVC
BCL7B
PEX6
L2HGDH
FGD4
PLEKHM1
FAM156B
FAM214A
SAMD14
ZNF155
SLC25A33
FAN1
SECTM1
RIOK3
AMZ2
CEP112
EIF4A2
LZTR1
SSBP1
TRIB3
ZNF2
UPF2
CALHM2
LINC00863
FOXK2
ZFPM1
RASA4B
MARCH6
TCP1
LRTOMT
SEC61A2
CXCL10
NLRP2
PMF1-BGLAP
SNN
CACNA1D
RSAD1
FICD
ZNF283
ARHGEF3
TAX1BP3
PPM1K
FOXD1
KCNH2
THRB
DDX59
ACOT9
NUDT14
PPM1A
PODN
FAM103A1
C1orf159
TBC1D25
DPH1
CYB5R1
DIRAS1
ANXA11
EIF3M
BBS9
ALG8
TRPS1
MTCH2
AP1S1
RNF214
IP6K1
STAU1
TMEM120A
FCHSD1
CLIC2
KLHL9
ZNF175
MASP1
SMYD4
NUDC
SARS2
SRPX2
HN1
LINC00909
HDHD1
FGFR3
APOA1BP
CDIP1
NPNT
FLYWCH2
NAP1L2
GPANK1
NBPF20
CEP85
COPS6
CPNE2
MDFI
ASB1
TUBGCP5
SMCR8
RP11-73M18.8
DHRS1
TPSAB1
FZD1
PHF12
KMT2E
BCL2L2-PABPN1
TRAPPC13
LZTS1
PRODH
DLGAP1-AS1
GDF11
FSCN1
BTBD9
NLGN1
FAM195A
CENPJ
STX10
MRPS23
AS3MT
CPLX1
MRPL53
BSG
APOL3
SLC43A3
LINC00680
UBE2V1
KLHL29
TRPC6
LINC00641
IL6R
FAM109A
KMT2D
HSPB6
RARRES2
SCD5
LMO3
JAK2
ZBED6
ATXN7L1
CH507-152C13.1
POLR2J4
MMP25-AS1
INPP5K
NELL2
MAT2B
PARN
PPIF
EXOC7
CDK5RAP1
PMPCA
ID2
ABCB10
ELMO1
EFEMP1
XAB2
FAM20B
MON1B
TNFSF13
MEX3B
MED12
DEF8
ZNF599
CILP
MYO1E
SLC5A3
PRICKLE3
ERO1LB
MATN2
PCDHGA12
TMBIM6
MTIF3
ZNF823
SMS
TP53RK
RP11-363E7.4
EDN1
CHDH
LARP1
ASMTL-AS1
SLC25A37
MID2
GABPB2
MBD5
CLCN7
FAM109B
INAFM1
ANO1
GXYLT2
ZNF674-AS1
ZNF274
ARAP2
CTDSP2
VWA7
MYZAP
PTPN3
EXOC4
RRM2B
MSRB1
ATP6V0B
PVRL3
PCDHGB2
SAP30L
METTL2A
DDX6
CYB5D1
ZFYVE1
GCDH
ALS2CL
NAGK
CYB561D1
ELP3
CNPPD1
ABCA11P
TMEM2
ZNF597
WHSC1L1
FAR2
ACTR5
TMEM39B
KLHL28
ROM1
GCNT2
C1orf216
IMMP2L
SLC9A7
ZNF367
ZNF702P
RP11-20I23.13
ZNF787
CTD-2228K2.7
GJB2
VPS13D
IFT122
SGSM3
CTB-25B13.12
ARHGAP24
TMEM55B
CHRAC1
ESR1
RAB4A
CTSD
TAF12
IAH1
RTN4
OASL
FBLN1
FKBP9
C19orf48
IQCB1
EFHD1
CTHRC1
VCPIP1
MTFP1
SLCO2B1
AGPAT4
MPG
RNF157
PHF13
TCTEX1D2
SZT2
PLIN5
CHD3
PHLDA1
TPCN1
TOMM20
IL4I1
ST6GALNAC3
SNAPC4
NFKB1
STAT4
TNK1
BOP1
CLK2
PTPN2
LAMTOR4
CRTC1
TBCB
HECA
SOD3
OGFOD3
RNF126
LRCH1
ZHX1
CRY2
RUSC2
ADAMTS10
ZNF610
AC002398.9
STS
DVL1
SMAD4
AP006222.2
ANKHD1
KIAA2026
RNF11
RBM18
NDOR1
LRRC1
FKBP2
MOV10
PTPN13
PLCB3
HSD17B7P2
FTSJ1
LMO4
YTHDC1
PSMB7
SERTAD2
PSPH
REEP6
TFEB
CIITA
BDH2
ARPC1A
MEX3A
ANKRD9
RP11-706O15.1
SLC35F6
TSPAN33
MMP17
FGFR1
DBN1
ELOVL5
CABLES1
COMTD1
SRPX
GSTT2B
ZNF774
EPB41L5
SEPN1
MOCS2
F8
MCC
ZNF44
ZNF808
HEATR6
CLEC10A
RP4-706A16.3
LMTK2
SNRPG
ELAVL1
NFASC
AK6
GRIN2D
DTNA
CTF1
VAT1
C1orf162
SNAPC2
CCDC91
ONECUT2
CD24
CCNL1
NFIL3
DDX51
GRHPR
PCBP1-AS1
RN7SL1
LBR
ZNF292
DDX55
LYRM1
HOXB7
CDADC1
FUCA2
SNHG6
SYTL3
MMP28
KAT5
PSRC1
AGK
NAV1
NDUFS8
SNX13
PCDH18
THUMPD2
SLC12A7
TFAP2C
SERPINA5
CHST10
MCTP1
ATP5B
RALGAPB
CBWD3
LSAMP
LYPD6
PNMA2
SORBS1
WASH2P
LY75
BCAP29
UBC
BMP6
RAI2
SLC22A17
MRPL47
IL4R
HTRA2
CTNNA1
ARHGAP19
ZNF441
PCGF2
STAT2
CNEP1R1
THOP1
GTF2H2C
NEK9
TRIM47
HDGFRP3
STAG3
KCNJ5
ATP1B1
SAFB2
RFX2
CTD-2368P22.1
CAST
GRAMD1C
KB-1572G7.2
KIF21A
DBP
F12
MCM3AP
BCR
PRKACA
TBL2
LZTS2
ACVRL1
LINC00342
PTPRJ
TNFRSF10A
CC2D2A
LDHD
FBXL15
SIDT2
PLEKHM2
TLR1
MN1
VILL
HMGB1P5
ZC2HC1A
ARRB2
NUB1
PTPRN2
TFAP2A
CDPF1
C5orf15
PPAN
TACC2
CHPF2
CNTRL
SMARCC2
VAMP5
STARD13
USP35
GPR108
BAP1
FAM101A
CHST2
NCAM2
TMEM230
RP4-583P15.15
ARRDC4
FAM120AOS
CTA-228A9.3
TPSB2
PRUNE
HOXC9
SHB
NSRP1
ZKSCAN2
UBN1
TUBB3
TINCR
EFR3A
UQCC2
SLC9A1
CHORDC1
SLITRK4
SH3GL1
AIG1
VMAC
NINL
IRS2
HEG1
MAPRE3
WDFY2
RNF220
SMAD6
ZNF197
PDE7A
LINC00883
CITF22-1A6.3
CAB39L
TIGD1
PTCD3
C6orf89
SLC4A2
SUDS3
APH1B
PFKM
NOMO2
USP51
TCAF2
RP11-61L23.2
FAM213A
ZNF234
SPIN4
TMEM50A
CDCA7L
CNTN1
CCDC9
ZNF397
FMNL3
PIGP
GOLGA1
DNAJC25
FEZ1
ZNF330
ARHGAP32
FAM222A
POLR2A
WDR44
NIP7
SMIM4
NADK
KIAA0922
DIAPH2
ABCD3
MARCO
SRM
TCTE3
LSM10
PHF19
PUS10
VPS16
GCLC
SEMA4A
STRN4
HGSNAT
ITGA5
ZMIZ2
SYNJ2
MRPS6
SSH2
ZC3H12B
IGFBP6
DOCK6
SORBS2
ZNF654
SURF4
DENND1A
RND2
DACT1
D2HGDH
CPXM1
RASGEF1A
RAB27A
ACSM3
SOX7
GNA13
IGBP1
ZNF341
CPSF3
ARHGEF15
HSPA8
ABHD8
OR2A9P
GBGT1
ACBD4
NPTX2
RHOBTB2
PPP2R5A
ATXN2
ARHGAP12
CC2D1B
RP11-101E13.5
HSP90B1
IWS1
WBP4
TESC
NDUFB7
CCDC64
DIXDC1
RYR1
TJP2
CPA3
SURF2
VSTM4
TAF5
C1QTNF3
TFPT
BCAS1
NAV3
ENPP2
ANP32E
PRPF6
ANKRD11
SLC8A1
DACT2
BANK1
IRF3
ADGRG6
ADAMTS13
ABHD16A
STRIP2
RFNG
RND3
NGFR
CCDC94
USP28
FJX1
LRRK1
BASP1
RFX3
CEBPA
COX7C
OBSCN
C4orf33
PPP1R9A
DUSP23
DUSP2
TNNT1
APOOL
RAC1P2
LRFN3
NOD2
NDRG4
PAMR1
LIN7B
BHLHB9
GCHFR
HOXA4
SNTA1
SALL4
FLII
TMTC1
NEMF
RGS10
HEXIM2
CSRP1
THYN1
CNOT4
TSEN2
PLEKHA7
STARD5
PHF20
TPK1
BPGM
METTL25
TAPT1
ZFYVE21
VDR
NUDCD2
FBXO36
YTHDF3
FZD5
CACFD1
TNKS
TIE1
KCTD14
POLG2
RP11-46C24.7
C3orf14
NABP1
TSPAN7
RP11-147L13.13
BCAS3
SKP1
TMEM167B
ZFHX3
ZNF696
TCF19
UBAP2
C7orf31
RP11-298I3.5
CAMKK1
YIPF6
SLC41A2
SCRN1
ZKSCAN3
ARMC8
DDX19A
POLR3E
TOB2
STAG2
TNFSF10
FITM2
RAB7B
SOCS7
TRAM2
BCL6B
PLEKHA1
SDCCAG3
MAP1B
RPS19BP1
GPR155
ROBO4
MARCH8
PYCR1
ZNF106
MRPL23
PELI1
ANXA7
NMRK1
SIM2
E2F4
PCOLCE2
MYCT1
SGK223
COL15A1
ANKRD10
CEP250
FAXC
IL33
DIAPH1
BCS1L
CLCN2
TPST2
PRPF18
SLU7
INPP5E
HK1
PRKCH
TRIM69
ESPN
CD34
AC006978.6
ING3
FCHO1
CHN1
SFXN1
ADAM15
RBM19
ASB13
ZBTB21
NDUFAF3
ICT1
ACAT2
FNIP2
GNS
GIGYF1
GFER
HMGA1
ZNF697
CWC25
SOX9
CSTF2T
LRRC37A4P
MFAP2
SCAMP3
RAF1
GTF2E2
SENP5
MBD2
NONO
CH507-9B2.9
THOC7
CCND2
TOX4
TRAPPC3
C7orf73
FAM160B2
REV3L
GNAQ
SLC7A5
ZNF100
RFFL
TTC9
CXorf36
SOGA1
OSTM1
ELF4
FKBP11
AREL1
CCRN4L
CEACAM1
TSC1
ZNF773
RPL17-C18orf32
DYM
LRRC37A17P
PLEKHG5
DONSON
EFNA3
C2orf69
WDR55
SLC41A3
GNG2
GPRC5B
HIST1H2AC
BBX
PLTP
PHLDB3
PGAM1
KRAS
BMF
CBLL1
RORA
SNORD3A
FBXO25
PDE3A
CTD-2517M22.14
WDR31
PIWIL4
FTL
SLC24A1
KDM6A
MAP4K2
PDE1A
PSAP
MTF1
DAGLB
REEP5
CASK
GNG11
RP11-159D12.2
MAGOH
ADORA1
WASH6P
RMND5A
RNF149
GLB1L2
MYO9B
CYB5A
LAMB2
C2orf76
BCL2L1
VPS52
PLIN4
DDRGK1
SLC35B2
SLC39A9
MARVELD1
ZFAND4
PSMG3
RAB30
ZNF707
OSBP2
ZNF138
PRR7
ADAM12
ARHGAP35
MRPL34
RASSF7
MAP3K8
RXRA
NRCAM
NELFA
ELP6
SERAC1
RSBN1
KLHL15
GSE1
GATAD2B
ZBTB8A
KCTD3
ZFP36
RTCA
SEC61A1
DDX58
LINC00969
SMG5
RNF38
MEGF9
ZNF814
PPRC1
PEF1
MED29
ALOX5
PLCL2
C2orf49
LDHA
CLN5
BCAS4
C17orf80
MPC1
TSPAN9
FAM86C1
CTD-2562J17.6
N6AMT1
NAPRT
FAAP24
LDAH
QDPR
GOLT1A
PPARD
KLHL2
PCED1A
NAT14
SMAD9
DPYSL3
CHM
TTC23
RASGRF2
ZNF467
SH3GLB1
RASL12
BPHL
PLLP
NOTCH4
DNAJC25-GNG10
IRGQ
IPO11
VDAC2
CCL21
OSMR
UBLCP1
FAM162A
PPL
S1PR1
SRD5A1
DOHH
RAB36
PHF3
ZXDC
LARS
PLEKHF1
BSDC1
SNHG15
PTPDC1
MRPS22
ATG16L1
SPATA7
CACNA1C
ELOVL6
RP11-983P16.4
TMEM132A
KLHL22
RHPN1
C7orf43
DCAF15
SLC8B1
CACNG4
KDELR1
GIPC3
ARHGEF37
FAM178A
ANKRA2
CRIP2
KDM4C
OLFML1
RP11-1143G9.4
ZNF790
NAA38
NMT2
SCAMP1-AS1
RBM17
HNRNPU
STOML1
S100A4
TMTC2
PFAS
MYOF
CTA-29F11.1
SERGEF
TELO2
GALNT10
CTSA
MYBL1
GLO1
IKZF4
NAGA
CCDC152
C3orf58
CDH5
GRB10
SBF2-AS1
GLIS2
SDHAP1
THAP10
ADAM9
CMBL
FUCA1
TAZ
ATP6V0A2
HSPG2
ZNF542P
FHOD3
HOMER3
ACKR1
LAMTOR5
DDX19B
LIME1
TBC1D7
PALD1
DUSP10
GNL3
HDAC4
FKBP14
SHPK
RNF208
SNRNP48
RASAL2
WBSCR27
ZBTB49
ELF1
ID1
MRPL42
RIPK3
BCL7A
FLOT2
ALKBH1
ZMYM2
EXO5
RBBP5
GPNMB
PEX1
CACHD1
CFLAR
AMN1
MAPRE2
EDA2R
OTUD4
UPF3B
POLR3K
LAGE3
TMED4
ATXN7L3
PAM16
GEMIN2
FER1L4
TMEM92
BAG2
ALKBH8
KLHL18
ZNF826P
MTFMT
CDK9
GPR137B
SLC13A3
CEP350
TYW5
MRPS31P5
SPACA6P
PPM1G
MED14
ADCK3
USP54
B3GNT7
ATP6AP1L
LINC00667
TDRKH
GNA11
LSM2
PPP4R1L
MARC2
ADGRG1
RNF24
TCAIM
BTD
FAM104B
WDFY3
TM9SF4
CNNM3
CHCHD2
TMEM187
FEM1C
KDM2A
CA5B
PCOLCE
MANEAL
MAN1B1
LYNX1
CCDC101
NIN
MTMR6
APCDD1
RNF144A
KPNA6
DAGLA
MDGA1
PSMA3-AS1
NAGLU
ITM2C
AP2A2
KCNC3
PEA15
ASXL1
ESYT2
BABAM1
TTLL7
XXbac-B461K10.4
NFRKB
KCNK3
SEMA4D
CTC1
TBX2
COL28A1
ANKMY1
FAM122B
VPS9D1
RAB8B
SPRED2
RNF216P1
KIAA1755
CEP104
ULK4
HACD4
TMEM70
TMEM86A
FBXL17
TTF1
MEDAG
ATOH8
MYNN
ZNF160
PCM1
NXN
MRPS9
SRD5A3
CHTF18
RP11-661A12.8
PER3
ADIRF-AS1
DHX40
CYB5R4
SERF2
FAM86B1
PAN3
ARAP1
NOL12
RBMS3
EPHB1
GPSM1
GDI2
RP11-644F5.11
ERBB3
C4orf48
RNF44
GARS
HDAC5
CLEC14A
SMOC1
MAD2L2
TANK
IL11RA
TTC39A
ZNF720
KLF11
PTPRH
GABPA
PHLPP2
ACADM
PTGER2
IGSF3
C17orf62
VASN
ATP1B3
S100A13
SLC38A1
MPP1
FRY
OSBPL3
LHPP
SPRYD3
SPDL1
PIF1
CTB-55O6.8
FKTN
MRAP2
CIDEB
GADD45B
ELL3
TMEM231
PARD3
AP5Z1
EDNRA
TSG101
C2orf74
SEMA4B
TBC1D16
CDC42EP4
NDUFA6-AS1
IRX5
ACBD6
APOL4
PSMB4
ATAD3C
ORMDL2
LINC01106
SNW1
OGDHL
FBXL12
PNPO
AGO3
FADS2
ASL
C19orf26
RIN1
ZNF408
CDK5R1
SEC24D
ARHGAP33
NEURL4
CIDECP
GJA5
RAB31
MYRF
IFITM3
BEX2
TUBB4B
TTI1
ATXN2L
CERCAM
COL8A2
MED31
ACYP2
AC083843.1
HSPA4
FOS
MED22
ENTPD4
HERC2P3
B4GALT7
PCDHGC3
TCP11L1
PRKX
PCDH12
PI4KAP1
CEP295
NES
APOL2
AKR1A1
SET
EMILIN2
EXOC6
RABAC1
FAM118B
SH3BP5
SYTL1
PACS2
S100A16
ABT1
LPAR3
CUTC
SKIV2L
MPP2
ILF3
NAA60
ANP32B
RP11-539I5.1
CFH
SSPN
ATRX
TSTD1
LNX1
AGAP3
AMFR
ANK2
ZC3H3
COPS3
CAND2
NHLRC2
PXDN
ARHGEF4
AC074212.5
TNFRSF10B
PMAIP1
C17orf107
COA5
PCDHB2
LMNA
LOXL3
CTTNBP2
C11orf84
PCYOX1L
LYSMD2
RUNX2
MMRN2
ERP29
RP11-514P8.6
FOXO1
ZNF677
BTF3L4P2
TMEM56
RP11-500C12.1
ARHGAP5
SYDE2
ATP8A1
MINK1
NARS
BRD8
ALDH16A1
LRRC59
HECTD1
FAM81A
PUF60
PHF2
FGD5
TRAM1
AP3B2
HTRA3
CENPQ
TXNL4B
LCA5
TRIAP1
KDM2B
HAUS3
CATSPER2
TXNDC16
EHD1
TMEM106B
ZNF841
STRAP
ZNF783
PNCK
PPP4C
KIAA1683
FHL2
PIEZO1
TBCC
KIAA0513
SRGAP1
ABHD5
MEGF6
KIAA1919
RBSN
ERAP1
TSPAN13
C19orf70
CCDC53
ZKSCAN5
CDC42SE1
LRRC37B
ITGB6
SYNE3
RP11-379K17.12
ZBTB47
FEZ2
WRN
CRBN
ZNF226
AMOTL1
ZNF711
OCEL1
NARFL
PPP2R5B
EHD4
CXCL2
TRAPPC4
VAC14
MDN1
TAF1
VPS37C
COX19
EMC8
TMEM261
FBXO18
SLC6A9
ADGRL4
AGFG1
PIAS1
RDH5
AC068831.15
DICER1-AS1
NUTF2
FAAH
MFSD10
IFT140
WWC1
HPCAL1
PSKH1
ZNF623
XPR1
ALAD
ZNF618
JAGN1
RP4-758J18.2
USP14
IL17RB
ARHGEF28
MSTO1
YPEL2
SFXN4
GNPDA1
SCN4B
PTPRM
USPL1
ICA1L
LIF
EXOC3
ZNF398
GLIPR2
ELF2
RFX5
C14orf166
DTX1
DLD
PNMAL1
AKAP11
RADIL
DHX30
AMPH
SNX1
RAP1GAP2
RP11-958N24.2
DKFZP434I0714
RAPGEF2
ATP5S
ZNF264
FLT4
AQP3
ME2
ZPR1
SLC46A3
SIGIRR
ZNF500
EXOC6B
PCDHGA2
ZNF135
PALM
LRRC37A3
MSC-AS1
NDUFB10
CLIC4
PQLC2
MYO1B
SMCO4
PHIP
PPM1M
MDFIC
SLC25A14
VOPP1
GOLGA4
RAB17
IGF2R
CREBL2
DPH3
SLC22A5
RWDD2A
TMEM255A
DNAJC11
SBSPON
NRN1
PABPC4
ZNF813
ZBTB48
RAMP2
RAPGEF3
CCDC137
FLT3LG
AGAP1
LIPG
PCSK5
ZC3H8
SNTB1
PRMT2
PPP1R37
WBSCR17
FAM200A
NUCB1
JAK1
ZDHHC16
NDFIP1
RPA3
MFSD6
MED6
WDR66
ATP5J2-PTCD1
FASTK
REPIN1
GET4
SLC25A38
AP4E1
ASB6
VAPA
FANCF
POLR2D
FO538757.2
CELSR2
KIAA1549
ANK3
AC007318.5
EIF5A
MSL3
AGAP2-AS1
HIAT1
NOMO3
TMEM170A
ROBO1
NFYC
FKRP
ARHGAP21
JADE3
SLC16A1
APPL1
MLK4
RNF181
COMMD8
AKAP1
UBTD1
ZNF189
SUGT1
SLC38A6
CCDC93
CCBL2
ANGEL2
ACLY
TM9SF2
TRIM25
C19orf66
GJA4
KLHL7
VAMP1
RBM8A
CDC14A
PRKD1
P2RX7
ZNF836
SLC27A1
ZNF212
MRS2
GPR37
YBX3
APLNR
FAM114A2
ULK2
ZDHHC20
SYNE1
HP1BP3
MRPL4
RNF217
IRF7
HAGH
DUSP28
C19orf54
SLC19A2
TMPRSS13
LRRC57
BRI3
PPP1R9B
LONRF1
PGBD5
SCMH1
MORC3
CTDSPL
SKP2
KIF1B
ZNF182
LMBRD2
MOCS3
PCBP1
LDOC1L
THSD7A
GGNBP2
C22orf46
SLC30A4
ATL3
PTK2
P3H3
WIZ
RPS6KC1
YPEL5
SPATA20
PTAFR
CLCF1
HSD17B1
KIAA1841
KLF5
MSH5
TSC22D4
SMAD3
SPNS1
MTND4P12
LGALS3
PYROXD1
CTB-191K22.5
ZNF132
ODC1
HIGD1A
TAOK3
DCAF13
TBC1D20
FAM53C
YIPF2
SSR1
TCTN1
HERPUD1
SCARB2
GPRIN1
PCDH19
ARID3B
SFPQ
TNC
TBL1X
NSUN6
ETFB
AFF1
RTP4
KLF9
ISM1
LIN37
ALPK3
FGD2
GUSBP1
DNM2
PPIA
VHL
ENO1
FH
ZNF551
ZNF70
ITGA11
SART1
ZRANB1
C17orf89
NACA
PLA1A
CHI3L1
USP3
CARD14
IL13RA1
RNF19A
ISYNA1
SLC1A3
ZFYVE9
KIAA1161
AC093323.3
ZNF124
IRF8
CSRP2
C7
YBX1
DBF4B
ACTG1
ACP2
ZNF417
ZNF281
NFATC3
ZNF660
ATP6V1E1
ABCC3
INPP5A
TTC37
CAMSAP3
UBR2
DZIP3
YWHAG
SCPEP1
SLC15A4
EBF4
NFXL1
JUND
CD151
FBN2
SYNGR2
ZBTB25
MRPL12
FZD6
NIFK
CYP4F11
BEND7
RP11-379H18.1
PIGH
TMEM106C
MB21D1
AFAP1L1
FRMD4B
C16orf86
FREM1
EIF3G
PLCG2
TTC7A
AMZ2P1
CHCHD1
RAD9A
SLC26A11
RALA
BEX5
HOGA1
RGL1
PLA2G4C
RALGAPA2
C1orf50
EXOC3-AS1
CCDC69
GCNT1
CDYL
SSR2
SLC35E2B
MACC1
DDT
OVGP1
MAD1L1
INPP5B
TNFAIP8L1
GUF1
IMPDH1
UBA5
STXBP1
TIRAP
TNFSF13B
PGM2L1
PPP1R12B
CD14
CNTN4
ARHGAP27
RP11-326A19.5
C20orf96
H2AFV
LRRN4CL
INPP4B
CCDC106
CORO7
KLHL13
WDR18
SPAG1
ATHL1
CKS2
DCP2
CBFA2T3
RWDD2B
HCN3
DNPH1
AMIGO1
RCE1
RHBDD3
BMP4
GADD45G
EDNRB
NAV2
PIGZ
CROT
GPR183
NFE2L3
KCNN3
SLC37A1
PCMTD1
ARHGAP20
RHOB
ZNF503
GPR39
AKIRIN1
PAPPA
DOCK11
CLEC11A
VPS39
GBP2
UBQLN4
SIPA1L3
COPS7A
KIZ
DPYD
HEYL
ZDHHC9
SLC1A1
GNAL
SMIM20
LHX6
PBX2
SLC20A1
PLOD3
GTF2H1
KIAA1191
SLC27A5
CCL2
EIF5
C21orf59
FCGBP
ZNF669
YEATS2
ALG1
DBNDD2
CUL4B
RALGPS2
CLTC
GPR161
KANSL3
LMF1
LIMS1
NUDT3
GPC3
BBIP1
TMEM97
CDK2AP2
UHRF1BP1L
MEAF6
TBC1D24
ADGRD1
DGKA
FGFR2
SETX
PCNA
ARHGDIB
TMEM47
PNMA1
WIPF2
INO80D
RFT1
CYLD
RFX1
CAT
HEY1
PRRX2
CSTF1
EFNB1
SLC12A4
CENPP
EEF2KMT
WNT9A
RASSF2
SMAD1
CBFB
CPEB3
ECM2
DAB2IP
LEPROT
FNIP1
ST6GALNAC5
GTDC1
WBP5
TRIM45
DOCK4
ELMSAN1
P4HA1
XRN1
KDSR
ZNF225
TADA2B
ZSWIM4
RMI2
GBP1
LGALS3BP
BSPRY
CHKA
LINC01123
TNFRSF10D
COPG1
RNASEH2A
NSMAF
CXorf40B
FIBP
TMEM8A
RAB15
CRYZ
ATG4A
KRCC1
CCNDBP1
GINS2
KLHL21
NIPA1
MAGI1
RALGPS1
ADI1
SRPK1
FAM185A
DUT
SMG7
ATF1
ZNF564
DHTKD1
STOM
AKT3
KHK
PTOV1-AS1
TMEM265
CTGF
SDCBP2
SLC9A2
TRAK2
SOX12
MCM3AP-AS1
RP11-22B23.1
LDB1
ATXN7
PDE3B
CCDC8
SBDSP1
SMC3
MGAT4A
ORC3
ERI3
RCAN1
GLTSCR2
RRP1
PDLIM7
CTNNBL1
RASAL1
MYO19
MCM2
PLK2
NTAN1
C19orf47
L3MBTL4
RHPN2
CCT3
NTMT1
NPHP1
DNA2
ZFP30
ARHGEF10L
GON4L
ACOX2
RBP7
ZNF792
ANO6
PSMC5
TRAM1L1
LXN
IL18R1
GEMIN4
ZNF780B
BTN2A2
TRIM4
GPR4
TOP3A
INTS2
NRG1
ILDR2
UBD
REC8
RYBP
PDCD2
DNAJC12
LAYN
RGS3
GRIPAP1
YBX2
MARCH7
RBM10
BTRC
GATS
TYMS
RHOT2
FAM96A
NGLY1
CPNE1
NOVA2
PFDN2
SUB1
ZCCHC9
TIFA
BEST1
COX5B
WDR90
WASH3P
MEST
ZNF416
SEC31A
PPIL1
DERA
SLC17A5
MAP4K5
GNPTAB
B4GALT6
PTN
C11orf68
CAPN10
RALB
MIER2
ZNF3
FES
RPP21
MAATS1
TEAD2
MIR99AHG
PIGT
GCH1
TRO
CPEB1
MTHFD2
TMEM9
TIAM2
TBPL1
AKT1
EPHA10
MRPS15
RP11-513I15.6
ENC1
PBRM1
C21orf33
DPF3
PLK3
TAF5L
PLXNA4
AFF4
FAM111B
GZF1
DOPEY1
ZNF32
ENO2
TYW1
MAP3K10
ISG20
DNAAF5
PIP5K1A
ST7
OXNAD1
PYCRL
NFU1
CEP192
TOR3A
VIPR1
MACF1
C16orf13
FLT1
COPS5
TRAF6
TNRC6A
ATG3
MICAL3
UHRF1
C3
PRSS23
PPIL2
KCNAB2
PCDH7
ERCC6
DCTD
HELB
SNCA
CHKB
PPID
FBXO3
HSD17B8
FOXP3
PRDX2
PMEPA1
MERTK
PTPRO
NUP153
ZC3H7B
IRAK1BP1
RBM42
RPL13AP5
GTF2IRD1
PPP2R2C
RP3-425C14.4
KLHDC4
FAM219B
ZNF652
DDA1
COX8A
HIPK2
CEP135
ERI1
DMXL1
TLDC2
GRB14
MT1G
IER3IP1
ZNF319
THNSL1
MSRB2
ZMAT2
C1S
NCOA4
POMT2
WDR74
PRKAR1A
LINC00957
SOS2
TRAF4
HNRNPC
FLYWCH1
ENPP1
MAPT
C7orf55
EXD3
ZNHIT2
TNFAIP8L3
RIMS3
CDKN2AIPNL
SEC61B
DCLK1
RP11-617F23.1
ZNF236
RP11-316M1.12
KMT2A
UBE2F
PRDM8
SLC39A1
ICAM1
MYEOV2
GDF15
SGCD
IL17RE
TSPAN5
PRKAR1B
ZNF48
SRCIN1
MYCBP
MTR
SYPL1
PLXNC1
CD9
MATR3
SLC39A11
SRSF7
ZNHIT1
RIPK4
HSD17B6
PCDH1
HAAO
ZNF526
PCDHGB6
RAB30-AS1
DPM2
HSPA5
MYDGF
PALM2-AKAP2
MROH6
COQ7
ZNF117
CYP2S1
RP11-810M2.2
HIST2H2AA4
METTL3
CLEC5A
DCTPP1
RBL2
TRMT10C
ACAP2
SLC35E2
NDE1
MED10
AP001372.2
COL6A3
KRT19
SUPT7L
COQ4
NPRL3
IQCC
DYNC1H1
PPIL4
HEXA
ZSWIM7
KIAA0101
INADL
PHYHD1
LRRC16A
IMP3
ERAL1
THOC3
MRE11A
WDR35
JRKL
DRG2
AGO2
CCDC88C
LRIG1
OSR2
MEF2A
SLC45A4
TRAF5
LGALSL
SCNN1B
MUTYH
METTL17
GSS
PCDHB4
TRAPPC8
CLPTM1
ITGA1
TMEM165
ICAM2
WWP2
NHP2L1
UGGT1
PKN2
CHRM3
C1RL
LINC01296
ARL6IP4
UQCRC1
TSFM
CLGN
GMPPB
OTUD5
RP11-864I4.1
ATP6V1C1
STARD10
TMEM11
XXYLT1
SLC16A2
ATG2B
ENOSF1
BTG1
VPS41
HOMER1
IQSEC2
CDK16
IFT20
WIBG
ARHGAP44
TMEM170B
A2M
TOP2A
ZNF223
NRD1
MYADM
SNAI2
SNX19
ZNF33B
CCZ1
CFL1
FAM13C
RPP38
ADAMTS9
GUCD1
SGPL1
MTERF2
SF1
TULP4
ZSCAN25
PEG3
PGAM5
MRPS35
TK1
SLC7A7
ZWINT
LURAP1
ACCS
GPATCH11
SYT13
DZANK1
ZNF784
MX2
MAOA
TES
MMAB
BLNK
RNF8
VWA1
CRY1
CTBP1
AC011737.2
ZNF628
PFKFB4
RTTN
EID2B
PITRM1
TRA2A
TMEM220
LTV1
MYCL
RP11-425L10.1
RRAD
HPS3
NCR3LG1
PCED1B
RAB28
PAPD4
OCRL
GAREM
UROS
CYTH3
CWC27
EPS8L2
ZNF747
ARL17A
SIPA1
SNPH
WDR83OS
ZNF557
RP11-574K11.32
RP11-498C9.15
CIAO1
MTAP
DNAJC6
MINPP1
C1orf35
DPH6
PCYOX1
HDX
ADAMTSL3
PLBD2
PDE1B
ZNF112
ENOX1
HOXA3
CECR2
ATG4C
TMEM216
PDCD6IP
ERMARD
PIK3R4
APOC1
RAB18
HSBP1L1
TRAF3
ZNF606
GALNT11
HSF4
TDRD3
POLR2H
EXOSC7
OARD1
PERP
ETFDH
CDO1
EIF4G3
SLC27A3
ZNF598
ANAPC5
GHITM
NOL3
PEX11A
OXR1
ACE
GSTO2
IL16
TRPM7
ZNF749
FAM134B
LMBR1
SLC28A3
CCPG1
FRRS1
MCPH1
MAP7
STX4
CHRDL1
NEK4
DKC1
USP15
CD59
CDK5
AARS2
SUSD6
THSD1
MESDC2
ADIPOR1
DDR1
ADAMTS12
NLE1
LCN2
APIP
BTN3A3
NAA10
USP49
HEBP1
S1PR2
ATG4B
R3HCC1L
C1QBP
ZBED3
TMEM63A
ADRA2C
PLXDC2
SEC16A
GPATCH1
PDSS1
PTMA
TRIM59
SUSD2
RP11-705C15.2
TSPO
DNMT3B
SUOX
PROCR
SLC35D2
PRMT5
MBTPS2
CDC42EP1
TRIM13
HPN
IER2
MMP9
TVP23C
ANKRD13B
RAB35
OST4
MKNK2
EML6
FBXW5
ATP2B1
TXNDC17
DENND4B
BCAP31
COMMD1
CNKSR3
FGD1
LRRC20
ACOX3
FOXQ1
TEK
QRSL1
VCAN
TCEAL8
RBBP9
MANBA
LINC01138
MMP19
ZBTB45
ORMDL3
C11orf52
PPP1R12C
POP4
FAM173A
MYO6
SERTAD3
E4F1
MAPK8IP1
SLIT3
SGSM1
HIVEP2
INPP5D
NAA16
CCDC127
SLC25A17
RPH3AL
NPDC1
TMEM140
MAEA
LPCAT2
SLC2A12
MRPL21
GSK3B
ZNF829
KLC3
CCDC125
LY6K
ACSL1
C8orf76
TBCD
NPHP4
VPS33A
USP31
CARD10
LAMP2
SLC52A3
RAB20
TYRO3
PLEKHA2
GLI4
BTN3A1
ARL8B
HFE
PPAPDC1B
NBEA
TCF3
MAF1
GPR35
TARSL2
HOOK3
FGF13
NEK3
HCCS
TIMP1
PRRT3
METTL2B
ASH1L
PURB
TOLLIP
NRF1
DNAJB9
CYSTM1
ROBO2
AMD1
TMEM37
OR2A20P
DPH5
MYH9
SEZ6L2
OLFM2
NLK
ZCCHC8
S100P
POR
TRMT11
PYGL
CXCL11
TMCO3
TBC1D10A
SLIT2
PHB
MAPK12
HYDIN
DDI2
RILPL2
AP3S2
TXNL1
CENPF
TAF4B
RNF122
BAZ1A
C14orf119
VEPH1
AEBP1
SRSF8
REV1
STRBP
LINC01278
COG1
KIAA0100
HDDC2
HIF1A
CDK13
FLVCR2
ALYREF
RP11-147L13.15
SIAE
RGPD5
XK
CNTNAP1
IQGAP1
C3orf38
TOX
KIAA0319L
CACNB3
VGLL3
SH2D2A
GALNT14
NNT-AS1
NLRX1
KCTD6
FAF1
MAP9
NR3C2
EFCAB14
LRFN1
CABYR
RTCB
PPP1R3D
E2F3
ANTXR1
CMTM3
NCOA2
CCND1
DCLRE1A
MEG3
ATP6AP1
TMEM159
ASF1B
TRAPPC12
NOMO1
NBPF1
ARVCF
CIRBP
SNUPN
DENND2A
MXD1
LILRB5
UBXN1
CSNK2A1
RNASE1
WNK1
STK16
RHBDD1
ADNP2
PLEKHG2
BLOC1S2
ZNF404
TEX261
MAN2A2
ERGIC1
DEK
ABCC9
CTC-459F4.3
GCSH
HOXC10
TFF3
CHADL
SEPP1
MAP1LC3A
MARCKS
CHCHD10
STK32C
TPI1
SGK2
FAM184A
DTL
HLA-F
ADAMTS2
AARSD1
AKAP10
ADIPOR2
TLE3
ADAM10
MKI67
TAF6
MAN1A1
CENPO
SRP54
FBXW4
ZIK1
PROSER3
CHST3
MS4A4A
TMEM200A
SFSWAP
CHEK1
AGL
TMEM189
TMEM161B-AS1
SDF4
WDR45B
ARMC9
SMARCA1
RP4-798P15.3
WRAP73
RNF40
ING1
NUBPL
NDUFA3
UBQLN1
ELOVL1
IFIT3
SLC25A32
CLCN6
TCF7L1
CMTM4
RHOA
STAT5A
PRR15
DZIP1
PCGF6
BTF3L4
GMEB2
PROSER1
PDCL3
PYGO2
SMOC2
ZC3H14
ZNF746
ADPRHL1
SOD1
NDEL1
ASAH2B
LINC00467
TSPY26P
TC2N
DDHD2
RRM2
SLC16A10
CCDC43
WASF1
ERGIC2
SS18L2
PPM1L
DR1
GLRX2
SRSF6
CD40
MRPL36
CCNB1
CLEC2D
PSMB1
CEP290
ZNF641
ECH1
GGT6
GPR180
LRRC32
ZNF589
C1orf198
GAB1
HAS2
CENPM
RFK
ZNF524
RAB3IL1
HYAL2
ATR
DPP7
RP11-284F21.10
ZNF507
MED13L
ARNTL
CHD7
TRIO
CMKLR1
RELL1
JTB
IKBKB
BRK1
L3HYPDH
TSPAN14
PROB1
ACO2
MMACHC
RABGGTB
ASPSCR1
MCM4
SMPDL3A
TNFAIP8
ZNF845
VPS54
MTFR1L
EIF2S3
EPB41
C1R
ARHGEF12
CDT1
KCNE3
TTC21B
PPFIBP2
RHOQ
CMTR2
CRELD1
USP19
DNAJA3
TACC1
HEXDC
MME
AP4B1
CCRL2
CASD1
PAIP2B
ZDHHC17
FGL2
FAM200B
DLG5
IRF2BPL
C19orf68
CHCHD6
METTL8
STX7
TMEM39A
MRAS
MAPKBP1
DNTTIP1
IQCJ-SCHIP1
MARCH2
SPOCK1
SNRNP27
IL17D
KIAA1468
TXNRD2
CAPN2
C8orf4
ZNF821
MSL3P1
RNF219
KITLG
CKLF
EHBP1L1
PPP1R14B
TET3
STIM2
FAM110C
ITPRIP
ATP9B
CRNKL1
IPO7
BMS1
RRBP1
DNAJC2
FHL1
USP9X
ALDOA
TENM2
FAM219A
FNBP1L
ANLN
MBD4
KCNQ3
PI4KA
FBXO38
EMP3
CEP162
VDAC3
KCNQ5
LRCH3
COPB2
PSMD13
COQ9
FOCAD
ADAM8
TRIM11
HIP1R
YLPM1
GM2A
SLC25A26
RHOF
BIVM
FARSB
FRYL
ALG3
LRRN2
TSHZ1
FAM216A
KDM5C
TBX15
SMOX
MLH1
COL4A2
DUS4L
LARP6
CLDND1
TTC33
ZNF169
NCOA7
KIAA0556
SPATA2L
FAM220A
USMG5
FAM102B
LPAR1
IDNK
TTC3
FCF1
P4HB
ZNF407
YBEY
TSPAN17
BRMS1
PTPN11
ACVR2B
FAM174A
KLF8
ZNF420
GNB4
ATP6V1D
CCT7
ZNF529
LEF1
HPS4
PABPC1
CCDC112
ANKDD1A
ITSN2
TNRC6C
AGPS
BST2
USP12
EMP2
NRAS
CCZ1B
EGLN1
AKAP9
ZNF74
BAG6
ZNF24
LMTK3
VLDLR
CLOCK
METRNL
NFKBID
PTBP2
SPICE1
TIA1
STOX1
ITPKB
TBC1D15
KIAA1211
QSOX1
ATXN3
LIAS
EIF2AK2
ETV1
GGCT
DDAH1
MAPK10
RAB33B
ZNF708
TCEB2
EVL
KPNB1
CCT8
ANAPC7
RHBDF1
NUSAP1
ATP8B4
ABHD15
COQ5
PRSS16
SLC52A2
C3orf52
PIGS
PANK4
CASP8
KIF20A
ABCC5
LINC00657
ADCK1
CLSTN3
RP11-671J11.5
MT-ND2
TMEM256
GTF2I
CHIC2
PPCDC
MNT
LINC00493
NETO2
RASSF8
C1RL-AS1
TAF9
PRKAA2
LMNB1
CDK12
ECD
HLA-E
EXOSC10
DPYSL4
TRAPPC2
GORAB
DHX9
HIVEP3
AKR1C1
ABCB8
AP001062.7
NEMP1
MT-ATP6
KLHL36
NDUFC1
OSBPL2
IK
SPP1
CHI3L2
B3GNT8
RAB3GAP2
ADGRE5
SEPT6
RARA-AS1
SOCS4
S100A9
TBX18
VPS45
EPB41L4B
TMEM184B
CHAMP1
ZNF395
LRP5
XDH
UQCRH
LRRC23
FAM58A
ZSCAN31
TM4SF18
C2orf82
HIC1
AC027612.6
VSIG10
MYCBP2
RP11-283I3.6
SIK1
VEGFC
PPME1
BBS10
GGT5
DUXAP9
NOTCH2NL
ADAMTS1
MAP7D1
KIF4A
SUMO1
RAB5C
PPP6R1
CNNM4
TRIM3
NREP
NT5C3B
IER3
C4orf3
TMEM87B
FURIN
PCNXL4
PP7080
CTBP1-AS2
ZNF16
WDR5B
PTPN1
LLPH
EVI5
C6orf47
TNPO1
ENG
NAP1L1
HECW2
FLJ20021
KIAA0232
COMMD5
OIP5-AS1
FAM46C
IFIT2
ALDH1A2
AP3B1
MEIS3
CYP2U1
PALMD
ISCU
C1orf123
TRPC1
RNF115
HERC3
LZTFL1
QKI
GCSHP5
AMPD2
LYVE1
SECISBP2
TPRA1
MAD2L1
ZNF254
FOXP4
KIF11
FEN1
PIFO
CYP4V2
PTRF
PDE9A
CPQ
ATP5E
AP3M2
GLMN
EXOSC8
PLSCR4
UBALD1
ATP13A1
ABCD4
CREBRF
ACSS2
FRMD4A
NDUFS5
MCM9
FAM73B
PRKCDBP
THAP9-AS1
MYBBP1A
HMGB2
ABI1
SLC2A3
EIF1AD
CENPU
TANGO2
SYDE1
POLR2K
RNF145
AAGAB
TPX2
RP11-690D19.3
SLC2A4RG
MT-CYB
NLRP1
TSPAN6
MORF4L2
PVRL1
RP11-440D17.3
ZMYND15
CD63
RECK
EPHB2
CTU2
TRPV2
ATG12
TEX30
ALDH9A1
CH25H
LINC01420
GRN
TRIM56
CHST14
IRF9
ABHD13
CISD1
ZNF764
NOL10
CCNT1
DNAH10OS
BIRC5
VPS28
GCNT4
RP11-2C24.9
FCGRT
CEBPB
ANGPT1
NDUFC2
NDUFB9
P2RY14
DPYSL2
CTDSP1
FAM107B
NPM3
FOXA1
RRAS2
TGFB3
SDC2
MLX
CLPP
RNF123
RCN3
MOSPD3
CDK1
MMP15
KIFC1
ZSWIM1
MTMR12
PRR3
SAMD9L
TMED7
VPS13B
CAB39
PFDN4
PTGR2
COG8
FBXW8
PNRC2
PTTG1
CHD6
VWA2
IFITM10
ZNF337
DEPDC1B
SOWAHB
TSPAN8
RP11-488L18.10
RAB6B
MRPL57
INTS6
NECAP1
PINX1
MRPL9
SLC25A42
LPPR4
SNX30
ZNF703
PREPL
LENG1
FLNC
AC074289.1
WDSUB1
NCKIPSD
STAT3
CYC1
MAFG-AS1
SPG21
TGFB1
FAR2P2
LRRC37A2
MT-ND3
TNFRSF21
RWDD1
PDK2
TTC4
LAPTM4B
ZFYVE27
KBTBD3
ARSK
KPNA2
MED25
ZNF675
TMEM192
FAM189B
SAP18
SPATA33
KLF3
PIEZO2
DCP1B
RC3H2
ZMAT5
PPARA
ZNF775
ZNF230
FBXO44
INTS3
PEX26
SH3D19
MRPL39
XKR8
PEX10
KHSRP
TUBA1A
DPH7
POLD3
KBTBD4
RP11-452G18.2
LANCL1
STYXL1
KLHL12
CCDC170
TAOK1
CST3
POC1A
ENTPD1
CEBPZOS
LEPROTL1
EDRF1
RANBP3
TUSC3
LBH
CCDC121
TMF1
NFIC
NOL4L
NMB
ZNF266
SLC29A4
PIK3CB
SELM
ZNF446
LAMP5
PTPMT1
IFFO2
NSMCE1
GORASP2
SLC38A10
ZNF239
MYO1G
TUBB6
TMEM30A
BCORL1
AKAP5
PHKA2
TANC2
ARSJ
TCEA2
NR4A3
FAM64A
RP11-334E6.12
RBM34
ZNF566
CDH2
JHDM1D-AS1
ITFG3
PFKFB2
IQGAP3
CD2BP2
MVK
THAP7
TOB1
SEC16B
VWF
ZKSCAN8
STIL
PLOD1
ECT2
THADA
RTN4RL2
FUT11
RABL2A
GLI3
MXD3
TUFM
BYSL
CCNF
TXNDC15
MT-ND1
PCLO
KIAA1715
GINS1
NAMPTP1
PHF11
TSC22D3
RINT1
ZNF576
RAD50
ARL15
RPRD1B
SWAP70
GADD45GIP1
NDC80
SYT17
RLF
TRIM36
CENPH
TMEM243
BCKDHA
VMP1
ACOT13
NFKBIB
ZBTB22
BSCL2
SNAPC3
COQ10B
S100A8
UBE2C
PSMG4
LIN9
GNPAT
KIF13A
BUB1
VAPB
FBXO22
SH2B3
RAD54L2
TATDN2
MOB2
OGFOD2
SPATS2
SERP2
CIZ1
ZNF772
GTF3C5
MT1E
NACC2
CORO1B
ERBB2
COLCA1
SLC9A3R1
TMEM62
SOX2
MOCS1
WBP1L
COMMD7
ALG10
PIAS4
KLHL3
RP11-504P24.8
KIF18A
MFAP3
ENGASE
C4A
USP42
ZC3HC1
WNT7B
SOCS3
RANBP9
BLOC1S5-TXNDC5
DRAM2
SERPING1
RP11-747H7.3
SDHAF2
TMSB10
ALS2
AP4M1
APEX1
RP11-135F9.3
MAP4K3
SLC44A4
SLITRK6
ZNF662
UBE2T
TGFB2
UBA52
ADAM17
CECR1
RP11-192H23.4
TBC1D22A
HEATR5A
DHX35
SEC13
CCDC34
KXD1
ZNF706
STRA13
DDX47
CTB-89H12.4
NEAT1
NUDT7
IQCK
CNOT6L
CTIF
TST
ACTN4
CCDC126
CDC6
CALM1
ANKRD13A
CLK3
MED20
SUMF1
SPC24
HMG20B
HERC1
UBE3C
C14orf142
HMMR
NUPL1
HOTAIRM1
RP11-65I12.1
FAS
STRADA
SEC22C
PLCE1
TTC3P1
F2RL3
TSPYL1
PKMYT1
COX17
ZNF480
NSA2
ATP13A3
TRMT12
ZNF595
TM7SF3
CSDC2
SLC45A3
MXI1
MT-CO2
PRMT6
ZNF205
PXMP2
CNNM1
CACNA1H
C2CD3
FRA10AC1
TADA1
ZNF470
GINS4
VSTM2L
PSME4
AKR1C2
UBA6
KLF10
ZNF394
PHACTR2
AC074117.10
NCLN
ZNF510
CAV1
CHD1
ZDHHC3
NCAPG
GPS1
CHMP1A
IRF2BP1
HOXA-AS2
C12orf45
THAP8
ZNF469
CERKL
ZNF709
TIGD6
BRWD1
SEMA3C
MEMO1
KLF6
CYR61
ASIC1
SPC25
RNASEH1
GMEB1
FOXM1
ATP6V1C2
TMEM99
POLR2J
SNX29
HINT1
SYF2
RB1
TLR2
ZNF177
NDUFV2
PCF11
SUPT20H
CDR2L
MIA3
SREK1IP1
RTEL1
SIN3B
RPUSD1
DAPK1
ARFIP2
GGACT
LBX2-AS1
N6AMT2
SMARCAL1
UNC5B
PDGFRL
HERC4
MXRA8
PICALM
CTC-435M10.3
CRTC2
DFNB31
GTF2E1
MCU
SAYSD1
FAM134C
PI4K2A
B4GALT2
TOM1
CEP83
TLN1
GNG4
ZDHHC13
PARL
MKRN1
BRD3
SCAND1
FAAP20
TUB
MZT2B
RNF166
NMT1
TAPBP
STIM1
RASSF4
CGRRF1
CENPBD1P1
ZNF224
MDM1
HNRNPA3
DLEU1
SLC39A13
FAM26E
IPP
SRRT
RAD1
RBM43
TRIP13
LYPD1
PLOD2
MRPL37
RP11-254F7.2
WAPAL
PHF10
THAP11
GABPB1-AS1
PRDX1
CCDC28A
DCUN1D5
WHSC1
FAM19A5
TSC22D2
TEX9
GXYLT1
IFT22
ATRAID
REXO1
MFAP1
MT-ND4
ATAT1
FAM120A
VEGFA
NMI
RER1
RBX1
EIF2AK4
MUC1
TMEM126A
NQO2
ZNF354A
TAX1BP1
PRKAB1
RCBTB2
AAAS
PLAT
ANKLE2
NFATC2IP
ATXN1
NCK1
NPIPA8
CDC25A
GPC1
POGZ
PDAP1
C1orf131
MTMR14
GRAMD4
PLD4
RSRC2
PRDX5
GAL3ST1
KRT8
MRPL43
XG
SYNRG
ZNF275
CXCL1
ENDOV
TRIM32
RRP36
NT5C
TMEM38B
TBC1D14
PTOV1
PRR11
SCNN1G
TMEM8B
KIT
GNG7
MKKS
AHSA1
MDH1
ERGIC3
CALM2
RASSF3
ZNF592
ARMCX5
KIF3A
TWISTNB
EED
PDE12
SAC3D1
GEMIN6
TBCK
TGDS
CTBP1-AS
ALDH6A1
CHST9
SLC12A2
NTN4
CREBBP
COG2
CKAP5
PBK
DLST
RSU1
NR2F2
RAB13
CEP55
AGO1
EIF2B1
MYBL2
MAU2
MINA
MAGEF1
TNFRSF1B
CUL3
DIDO1
HPS1
NEK2
KRT8P12
PTTG1IP
ASPM
P3H1
SPHK2
THAP6
HMGCS1
SEMA5A
NRGN
BZW2
ACTB
MOSPD1
GPR34
GID8
RP13-516M14.1
WWTR1
SLC5A1
DMWD
PEPD
KLHL26
TMUB2
GTF2H4
TTC1
TPBG
SETD3
STX16
CENPL
GTF3A
SCARF2
NIPA2
RSL1D1
PACSIN2
KBTBD7
ZEB1
RNF207
NAIP
ADGRB2
AGAP2
TATDN3
CEPT1
HSD17B7
SEPT9
TUBA4A
TGFBR3
C1orf106
TYSND1
HNRNPH2
HBS1L
AURKA
CEP126
CDCA5
TRRAP
MT-ATP8
ARPC2
LIG3
MFGE8
BUB1B
HJURP
IRF2BP2
C4B
C1QB
C21orf91
B3GALT4
MELK
DCUN1D1
MAPK9
BMI1
SMNDC1
CPZ
SLC24A3
TSSC1
PCSK7
CFDP1
SOX15
HSPA14
PSMC6
RP11-5A19.5
TNPO2
ZNF639
IFI35
HKR1
COMMD10
IMPDH2
RASL11B
KRT23
DAZAP1
DTNB
LACC1
CAPZA1
ZNF304
QARS
SLC35A3
GALM
HDAC6
BAIAP3
WFS1
U2AF1L4
ZFX
ZNF568
PLEKHH2
ATP13A2
ARHGEF16
RBMX2
ENTPD3
ZNF646
TMEM199
RP4-769N13.6
SUN1
TAF9B
CTGLF12P
SH3D21
RAD51AP1
CTAGE5
MPZL3
PMF1
HSPA12A
ATP5G2
IL17RA
CNIH3
NKIRAS2
KDM7A
THUMPD3-AS1
MAP3K9
EID2
MAGT1
CCT5
NOS1AP
BLOC1S4
MAP2K5
SNHG17
LINC00174
DPP9
FLRT3
B4GALT5
PCNT
MT-CO3
NDNF
FTO
ST8SIA1
COX15
SMCHD1
TMEM59
PTGFR
DISP1
ACAD10
ATPAF2
PELI3
CDC40
TMEM91
C1orf95
C4orf19
HGH1
RP5-1039K5.12
LINC01128
MMRN1
PDHB
LMAN2
PHACTR1
TANGO6
DCHS1
DPY30
PSMG2
MAN2B1
OSBPL11
LONP1
MCTS1
NUDT11
RNF39
EFNA1
PIGL
FAM167B
CDCA2
NSL1
DDX3X
AARS
PET117
ICMT
OBFC1
CKAP2
TOR1A
CDC20
SKA3
SDHAF1
SLC35B4
RNMTL1
COL4A1
PCDHGA9
ZSCAN16-AS1
KLHL25
BAZ1B
RACGAP1
CES2
CAPN15
RALY
PRR29
SMN1
SAPCD2
NCAPG2
ZNF316
RASA1
SGOL2
COL12A1
ARV1
SOD2
PSMB8-AS1
FAM199X
TNFAIP3
ARRDC1-AS1
ESAM
ARHGEF39
ANKRD65
ST3GAL1
RAPGEF1
CHPF
DNAJB6
LYRM9
METTL1
ARNTL2
RRP7A
FARP1
ARPP19
SHCBP1
KCTD17
C6orf106
NUTM2B-AS1
GABPB1
SOCS6
DHX34
BCL2L11
PJA2
FYCO1
NMNAT2
REEP3
ZNF574
RBMS2
XRCC2
MMD
COLQ
RP11-419C5.2
SPHK1
FAM65B
FIGN
DNAJB14
TRPC4AP
C10orf10
SAMD8
MINOS1
NUP62
ZBTB44
CYHR1
RAD51D
HPGD
MAN2B2
PAG1
SLC38A7
KCNE4
FNDC3A
KLF13
PNKD
PANK3
CCNB2
ENDOG
PRR5L
CRYL1
UCHL5
FBRSL1
RP5-1159O4.1
RASA4CP
SPTBN1
TTC17
ZNF789
ZC3H13
MDM2
TMEM30B
RSF1
SCML1
JMJD8
LRRC48
FOXJ2
IDO1
ERAP2
HDAC8
DLGAP5
PDE2A
LLGL1
SPCS2P4
GNA14
ZYG11B
TRIM39
MEX3D
TFCP2L1
HS6ST2
FAM229B
BMPR1B
FLNA
RNASE4
SLMO1
AHNAK
EMID1
COL10A1
LNP1
VAMP7
BTBD19
ADNP
SERINC1
SFXN2
UQCRC2
TOE1
FAM208A
ATG7
CTC-510F12.6
POLE2
BRIX1
C15orf48
TNFRSF12A
DEPDC1
ZNF816
C11orf63
LYPLA1
ATM
VPS29
COX14
CLP1
BAD
FBXO33
SLC39A14
FMO4
RSPO3
ZMAT1
RIMS4
SLC25A10
FKBP8
LIMA1
RAN
ARSB
SLC16A3
SMG9
HACE1
FCHO2
AFAP1
MRPL13
ZKSCAN1
EPRS
FAM78A
NAALADL2
WDR82
WTIP
SCYL3
PAWR
MTMR4
MYCN
UBR3
CAPRIN1
MAGIX
RPA2
TRHDE
DUSP7
NNMT
CASC4
CCDC124
RP11-244O19.1
FAM3C2
FAM171A2
FABP5
ZDHHC1
TMEM123
MR1
AKNA
OBSL1
RAB11FIP4
PAQR4
OSGEP
LIPA
BRIP1
DBT
VAT1L
BATF2
WDR25
BCL6
MCAT
CDC45
EP400
NOC4L
MAP3K1
FRG1
PSORS1C1
GBE1
C16orf87
PLB1
CDK8
MTATP6P1
LGMN
SHARPIN
TPD52
CRACR2A
KDM1B
S1PR3
PARD3B
POLL
ACY1
ANKFY1
MRPS21
RGS12
CCDC132
UBXN7
TIMM23
NAA35
PRDX4
NME3
LINC-PINT
CENPK
GPD2
RP11-418J17.1
SSNA1
INPP4A
NAF1
EBF1
ESRRG
ERN1
SIRT1
ADAMTSL1
XPNPEP1
TMEM168
NDUFS3
ZNF343
ZNF740
PTPN7
XXbac-BPG299F13.17
UMPS
JPH1
RP11-458F8.4
NT5DC3
MFAP3L
HTATIP2
MRPS26
ZNF256
DNAJC8
AP3S1
FAM3B
AVL9
RABL2B
SGK494
SMG1P1
GRK5
CYP3A5
SCAI
CKAP2L
LY6E
SLC30A9
MT1F
CEP89
LINC00294
UBE2N
DGKD
TMEM150A
ZCCHC24
DUSP5
ZNF667-AS1
BCOR
FAM212B
FANCI
KIAA0895
SLC25A16
SLC25A4
TRIP10
SLC35A1
TPPP3
BARX2
ROCK2
SRGAP3
DNM1L
POLR1D
TTC28-AS1
PSEN2
SNX8
HNRNPAB
FRMD5
SELE
RPS6KB2
CDA
UBL4A
PDZK1IP1
THY1
KCTD12
VIPAS39
GEM
LRCH2
PLEKHO2
PIK3C2A
JMJD4
CDC7
WAC
SCAMP5
CD163
CASC5
EXO1
PRLR
NKRF
WDHD1
VPS9D1-AS1
PCDHB5
VWA9
BTBD7
ZNF445
ZNF436-AS1
TTK
ZSCAN2
KIAA0586
FMR1
QRICH1
HILPDA
C10orf12
LPP
PFDN5
ACTR6
PSME3
RNF152
SETBP1
OGFOD1
ANGPTL2
TIPRL
PIGG
NECAB3
PQLC3
UBXN8
DEGS1
NOTCH1
CTNS
ETV5
LARP1B
NDUFB11
ZNF611
PWWP2B
EGFL6
YPEL3
PTPRK
MND1
GOLGA6L9
PSMG3-AS1
ZNF766
CCDC117
LUM
GTSE1
BTBD11
MPPE1
SH3BGRL3
GATA2
SLC25A13
H3F3AP4
PALLD
CENPC
LAMC1
MFSD3
GKAP1
ICOSLG
SNRNP40
TMEM87A
NRSN2
RP11-389C8.2
BCAR3
MED24
PMM1
ATP5G3
CCNY
CAMSAP2
LGI2
TBC1D1
PPP3CC
BOD1L1
PLCD1
PRAF2
MAML1
BDH1
IRF1
RNFT2
DDB1
RARRES3
CDKAL1
CCDC120
NCAPH
RIN3
AMN
ZNF891
CRYBG3
SMIM3
CD209
ZBED8
TOR1B
TRIB1
CDC14B
CNOT10
CTNNBIP1
CTD-2369P2.12
HUS1
CDH3
GNA15
KDR
PKIB
NPL
TTLL11
AHCYL1
CADPS2
AGT
RGS1
PCSK9
CCDC86
NFKBIA
FBXO9
PPOX
CREG1
TRUB1
EPHB3
F2R
ARHGAP11A
AC241585.2
HCP5
FGF2
BRF2
DHX57
POLH
STK10
OSBP
CEP78
FZD3
PPP2CA
CYFIP1
CH17-340M24.3
CENPE
EPSTI1
ESCO2
IARS
AURKB
SEC24B
TERF2
FAM102A
P2RY6
ZNF594
ADM2
PSME1
SLC4A4
SIAH1
SPPL2B
TMEM223
PCBP2
CETN2
TMEM177
AMIGO2
BACE1
PSMD12
GAR1
MARCH3
SH3KBP1
VRK3
PSMB8
NSMCE4A
PRDM15
TRPV1
MRPS16
LGR4
BRCA2
OAZ2
GIN1
SLC40A1
UTP14A
EMILIN1
TXNDC5
LMNTD2
AP1G1
SEPT5
EXTL2
ADGRF5
MAPK7
DUSP18
FKBP3
RNF41
RSAD2
RPS6KL1
UBE2D1
FZD4
SP4
RASEF
MATN3
FAM43A
NOL9
AZIN2
CNOT8
MRPS11
KIF18B
MLLT10
HDGFRP2
NKD2
TEX10
NEO1
WDR19
PMPCB
JARID2
NDRG2
VAMP4
GLT8D1
POLR1A
STX16-NPEPL1
RNF2
WBSCR22
FERMT1
CHEK2
IL1B
LTF
PLK4
SREBF1
CMYA5
PRC1
CXCL8
DYNC2H1
TMEM116
KIF14
CKMT1B
HOXD9
DAP3
DPCD
HNRNPDL
SHMT1
PDGFD
SLC25A6
FN3K
CTD-2267D19.3
PARP16
CRISPLD1
ATN1
CDCA8
CLSPN
SEMA4C
TNS3
DCAF7
STK17A
KLF16
USP7
RFWD2
RHOBTB3
EMB
CAPS2
SMIM15
ITPA
SAMD5
WWOX
NUF2
MCM10
ATF6B
ZWILCH
PHF20L1
BAHD1
ATAD1
GIPC1
SCAF1
DIAPH3
EBLN3
BNIP3
HEXB
SHISA2
IMPAD1
RASSF10
TMEM51
ELL
FAM134A
TUBG1
WASF2
SLC35E3
GAN
SLC39A3
CD248
RP11-651P23.4
RAD51
MIOS
KBTBD6
ZNF322
HDAC3
CCDC157
MROH1
PTGIR
KCTD2
CAPZA2
CDC25C
TMEM104
MIS18A
PRKDC
TJAP1
BROX
IL1R2
PCGF3
PLD1
ANAPC13
LYPD6B
TXNIP
PCYT2
HHEX
DPH2
CDKN3
PBX3
DDIAS
PLK1
AQR
TMEM45A
MAP7D3
HDAC7
TMCC2
HIF3A
DEAF1
HIATL1
PPIP5K1
PSMD14
FAU
P4HA3
NRIP1
MED27
LRRC75A-AS1
SAP130
VTA1
KCTD10
BCAS2
TIMELESS
SMG1P3
ABI3
DBNL
ZFP62
DMPK
OTUD6B
GSR
C2
ARL5A
LRG1
NOSTRIN
KIF2C
MTHFSD
DUSP14
SNX12
PTPN14
ARHGAP17
DCUN1D2
SFMBT2
SHKBP1
SIRT7
ZKSCAN7
HYAL1
SOBP
MOK
ZNF653
CXADR
RNF138
PUSL1
RP11-681H18.2
RAI1
FABP5P7
CCDC78
KIF5C
TMEM206
CAP2
CRELD2
COL4A6
UNG
KIF15
KIF23
CENPN
TBK1
ANGPTL4
XPOT
EMC10
NDNL2
HMG20A
MT-RNR2
IGSF9
OPA3
CRYZL1
HERC6
MMADHC
ITGA2
GDA
SLC34A2
SSR4
MAP4
KIF24
ENPP5
RAB34
FAM20C
ST3GAL4
DCBLD1
RPL23AP82
KLHL20
ICE2
CKMT2-AS1
VAV2
GALE
METTL12
PEX2
PPM1D
UNC119
IFI16
RAB11FIP5
GSTA4
MAP3K13
SGTB
MAD2L1BP
PPP6R3
TNXB
FBLN7
ATXN1L
CENPI
ESPL1
EI24
VASH2
RP3-394A18.1
CORO2B
CCSER2
RPS6KA5
BFAR
DNAJC5
CD276
USP20
CPS1
CCNA2
RPL7L1
ERCC6L
PLA2G7
UTP11L
NEK6
MGST2
ZNF667
GNAI1
C9orf91
RND1
KRT7
ZNF830
RAB2B
DPY19L2
FAM114A1
SPIDR
CBX1
MAFG
CCNJ
CYP20A1
CDKN1C
PAIP2
FAM92A1
EME1
DSCAML1
THUMPD3
TMEM138
AIDA
ANKRD6
LAMC3
STPG1
AFAP1L2
SLMO2
DNAJC27
MT-RNR1
PPM1J
GOLGA2
APOLD1
YAP1
ZBED5
PARPBP
LRRC40
AP1S2
RP11-649E7.5
POLR1E
PDCD10
ADCY2
JUNB
RABEP2
COG6
KCTD11
PSMB6
OXCT1
SNHG8
KIRREL
PRPF19
TSNAX
PIAS3
FLNB
C20orf27
ZNF185
GRHL3
ZNF432
TMEM161A
SNHG7
CCL4
TWSG1
C1orf132
FABP4
KCNQ4
ZC3H11A
TMEM255B
APAF1
G2E3
ZSCAN22
C9orf16
CBLN3
VSIG4
C15orf57
FBLIM1
PNMAL2
SLC20A2
PCDHB11
WIPF3
EIF4G1
ASCC1
RELL2
SUCO
KIF12
ANKRD39
CISH
ST7L
TMEM86B
KLHDC8B
MYO1C
PRKAR2A
CCDC146
STAU2
CFD
RNF125
COX10
PPA1
YJEFN3
USP1
ZFP64
SPRY4
LPIN2
COL6A2
ACTR1A
H2AFZ
GYG1
ARF4
SS18
CPNE3
RP1-193H18.2
TOP1
ZFP69
ROR1
ASXL3
ANKRD52
COASY
C18orf21
ACVR2A
HCG18
PTPRG
RIPK1
SKA1
PSEN1
MED7
MTPN
WDR5
CDK19
SURF6
MRPL46
UTP20
PTAR1
CDC42EP5
PRKACB
TRUB2
ZSCAN5A
MCCC2
NUDT21
BRICD5
PARS2
SETD2
SLC36A1
ID3
POLD2
CMPK2
PCBD1
NUDT4
MARK1
GIMAP2
ALKBH5
COL14A1
RAB37
ZBTB11
CRHR1-IT1
TMEM248
TMEM9B
C1orf109
RBL1
SGOL1
GPX4
CTC-479C5.12
MUC4
UBXN11
RP11-1319K7.1
DGKQ
ILF3-AS1
ATP6V0A1
TXNDC12
AREG
IFT81
AGA
ZHX3
GSPT2
SNX15
CHCHD7
USP32P1
SERF1B
CCDC68
OSGIN2
ZFR
NMU
AATF
ZNF570
TINAGL1
XIAP
NCAPD2
TBC1D12
CENPA
ADORA2B
C1orf122
SH3BGRL
TFAM
CKMT1A
SQSTM1
MORC4
SNCAIP
SLTM
TAF1B
SGK1
WI2-1896O14.1
ATP6V1H
ZMPSTE24
CD99P1
CTD-3184A7.4
MPP3
ITPRIPL2
GLTP
TROAP
CKB
ZFP90
FBLN2
OSER1-AS1
KIAA1328
IRAK3
ATAD3B
PVRL2
HERC5
PCGF1
ARL14EP
DNAJC24
DAD1
SMG8
ZNF569
TOM1L1
GPR132
MPDZ
CCDC71L
GDPGP1
IQSEC1
LIN7A
ZSWIM3
MORC2
FAM129A
MMGT1
TRMT10A
MTMR1
UEVLD
RP11-903H12.5
ARMC1
YAF2
CGN
FZD10-AS1
TSPYL2
RLIM
SPARCL1
LINC00094
PHLDA2
DGKG
COX10-AS1
LETM1
PCCB
PARD6A
TCEAL1
MRFAP1L1
TMEM109
ZNF426
ADGRL2
DCTN2
CA11
FAM198B
TGFBR1
CDC16
QPCT
BANP
ANKRD50
ST6GAL1
AXIN1
GPR173
CDK2AP1
RPE
LIMCH1
KCNN4
COL18A1
ARID3A
CNTROB
PPIC
PSMD10
ZNF596
SETD1A
B4GALT4
ZNF582-AS1
CIR1
BRE
ANAPC4
TRPM4
ARHGEF5
NAGS
PLCB1
MORN4
UBE2L6
TMEM185A
KIAA1524
PSMC2
FANCD2
KDM5D
USP18
EZH2
TFE3
RP11-77H9.2
KCTD20
EXOC1
PLEKHF2
PECR
STK11IP
TNPO3
EFCAB7
EHD2
ZFPL1
ZNF528
DDTL
FSTL1
CLCN4
NENF
POC1B
TMEM88
PDCD2L
GOT1
C18orf54
RAPGEFL1
R3HDM1
TTC9C
TP53I13
DYSF
RAMP3
COPRS
SH3BGRL2
HBP1
ZFP92
MST1
MLF2
DARS
CTD-2020K17.1
RRM1
ARL8A
E2F7
BAIAP2-AS1
SLC38A9
TBC1D31
ARFGAP3
MRPS2
WSB2
AFMID
LOH12CR1
AAR2
ATF4
NAA30
PPP4R2
FAM214B
PITPNC1
PSMD4
TMPRSS3
RCOR3
PPP1R16A
HELLS
METTL21A
RAD17
ACOT7
MRPS30
DOC2B
KIAA1549L
CTU1
LINC00662
TM6SF1
DGCR6L
MEA1
LRRC37A
ZNF34
RASGRP3
ZNF638
FAM46A
C1orf112
DPP4
TIMP2
AIMP1
MYD88
ATP6V0E1
DDO
TMEM171
RPL7P1
KCNMA1
RPF1
OVCA2
ZNF81
SAMHD1
CWC15
UBAC2
TECPR1
MIEF2
TENM4
GDE1
SNHG16
RPAP2
SEL1L3
TCN2
YTHDF1
ZNF664
RNF113A
EMC1
PIM1
LCOR
ZBTB1
KIAA1875
ZNF410
SLFN12
HLA-B
UBN2
CD44
PPP4R1
HIBADH
KATNA1
PPP6R2
TMEM131
ZNF770
AOC3
RRAS
PIK3AP1
SRSF3
SNX7
HINFP
GLTSCR1
C11orf57
ALG2
TPRKB
DHRS3
SLC39A4
NAT9
SLC1A5
TMCC1
NUBP1
UACA
NIPSNAP3A
MBTPS1
ZBTB37
ASUN
PRPSAP2
TRAP1
HNRNPK
ZNF668
TRIM37
PARD6B
TBRG1
LRP6
NT5C3A
PATZ1
ZMYM1
FRS3
ASNS
IMPA1
NOM1
UPF3A
NPAS2
RFC1
ARF1
HOXB3
SLC3A2
RHOG
ZBTB17
HSPBAP1
RPRD2
PNRC1
WDR48
GTF2A1
LRMP
UQCRFS1
RAD23B
PSMB9
C5orf22
BRD7
DALRD3
FANCA
STUB1
WISP2
ZNF471
SLC17A9
NUBP2
HIPK3
DIP2A
TMCO6
ORC6
PLIN2
BCL2L12
SASH1
TRAF2
COL4A3BP
SEC23A
PARP11
PALM3
PIGM
CS
LSM8
CHD4
THAP9
FAM117A
FOSB
MTFR2
CCL18
WRAP53
ADCY10P1
LAT
SIGMAR1
CFI
IRF5
UBFD1
GPATCH4
WASF3
NXF1
ACADL
TICAM1
RAB1A
KDM4B
COPS2
TRMT1L
MPHOSPH10
MICB
SNX25
KPNA5
GABARAPL2
SGSM2
FUS
MRGBP
NF1
PPP1R3F
RP13-104F24.3
MAMLD1
ZNHIT3
PGF
TOX2
WDR77
TIGD7
CABIN1
PBLD
CXCL16
NFE2L1
NOP16
SELK
RMI1
GGA1
CTPS2
SGPP2
AMY2B
DNAJC17
FBXO11
TRIM28
ZNF235
LITAF
C14orf28
POM121
SLC25A25-AS1
TXLNGY
RBM15B
CPSF2
ZNF767P
DDX3Y
SERINC3
SMG1
WDYHV1
RP11-111M22.3
PKD1L2
U2AF2
SUPT6H
ALPL
CDIPT
STYK1
TTC21A
PTPRF
SIX4
FBXL19
KIAA1407
WDR78
TACC3
FAXDC2
ZBTB43
COA1
EEF2
TUSC1
ZMYND11
BMS1P1
EDARADD
SPRYD7
IFT52
CLDN11
RBM12
MTRR
CTTNBP2NL
CBR3
CRIM1
OIP5
POLR2G
DHRS4L2
SSTR1
DDX41
C12orf65
NRG2
C16orf70
NAIF1
HHLA3
CHRD
NPY1R
CAV2
EEF2K
DISP2
ADCY7
IPO9
UGGT2
ZSCAN30
MBNL3
MAN1A2
ZNF382
RMDN1
MED15
FAM84B
BMP7
POLQ
MYO1D
DOK7
LINC01003
TPMT
HRCT1
RAB3GAP1
RPS4Y1
ACOX1
TFB1M
C10orf2
SPRTN
BOC
RP11-488C13.5
GBA2
CTD-2540B15.11
TRAPPC11
ZG16B
UBXN10
PIGN
DECR1
TERF2IP
MTHFD2L
SMARCD1
WDR45
GPR160
ZNF277
CCT4
TMEM101
RAD54L
TMEM134
TMEM198
CSF1
ORC1
FKBP1A
CBY1
HADH
ATP5H
ITPR2
UBXN2B
CCDC71
PPWD1
LMF2
NUDCD1
SART3
PSTPIP2
C3orf33
SLC25A1
GPX2
HUNK
SENP3
STAG3L3
BUD13
SLC4A1AP
TMA7
GARNL3
CCDC174
UGCG
CLDN12
CD3EAP
ASRGL1
OSR1
PSMD6
ANO8
CYP39A1
ALCAM
LAMTOR3
MAPKAP1
RAP2B
TP73
TFEC
ARHGAP15
ZNF207
MTMR9LP
MAX
ADAM28
SMIM7
LRRC27
B2M
PRRG4
RP13-104F24.2
SOX5
TDRP
PLAUR
TMEM57
ATG2A
SEPT3
SYT15
FNDC3B
ABCB1
GIGYF2
HINT3
GPD1
PARG
ZCCHC17
GOLGA6L10
SNTB2
HGF
CHURC1
AKAP17A
TOR1AIP1
RP11-66N24.4
PLAU
PKI55
PUS1
SNX18
ETHE1
HNRNPD
BLM
RGS11
USP9Y
HSBP1
APRT
FAM98C
TRIM44
CROCC
SLC27A2
FKBP4
PPAP2A
MBNL2
ZNF232
SNHG14
FGFR4
REPS2
PTGS2
RP11-45M22.2
GPAT2
TARS2
NGDN
TMED5
PPM1H
ZNF383
THAP5
RP11-342K6.1
ARHGAP28
DNAJC30
POLR1C
MT-ND4L
SHROOM3
PIGQ
CERS2
EGLN2
USP33
SRGAP2C
MTOR
PRRC2C
RP11-600F24.7
SAV1
AASDHPPT
BTN2A1
GGA2
GOLGA8B
SMIM5
ISCA1
COPS8
GMNN
ZNF83
PANK1
EXOC2
LINC00665
LRRC49
USP40
EIF3B
FAM83E
EXTL3
PSMB5
RP11-156E6.1
PPIG
RBM15
FRMD6
RP11-152H18.3
CSNK2B
EVA1B
MAPRE1
TSC2
NME1-NME2
AF127577.10
PLXNB2
OTUD1
C1QA
TMEM201
ZNF134
APOBEC3B
ZNF717
DBF4
KLHL42
P4HA2
ATRNL1
ITFG1
STAG3L2
ZCRB1
MRC2
ZNF627
UTY
OPTN
KDM4A
ARHGEF6
SLC10A7
SDHB
QPCTL
SRRD
SLC25A46
RPS6KB1
DENND3
WRNIP1
RPL41
ZNF252P
PEX3
KCNQ1
TCIRG1
GOLM1
ADGRE2
TACO1
GOLGA8A
GK5
HMOX2
AC009948.5
IRAK4
EIF1AY
TAF7
RNF144B
FASTKD5
PLEKHA8
NSUN2
CMPK1
FAM188A
NDUFB4
GLCE
COX6A1
COQ10A
SMIM10L1
TRIM23
ZNF691
CBS
CYP4B1
FASTKD1
ATL2
SPSB3
PCDH9
BLOC1S1
FAHD2CP
PDRG1
SLC38A2
SPPL2A
PEX11B
LMO2
MALT1
LMBRD1
AGPAT1
KBTBD2
ZNF786
C1QTNF1
RRP1B
NDC1
LSG1
ALKBH2
GAS6
APBB1IP
AEN
VPS18
MRPL20
INTU
WDR81
MMS19
TAP1
VIMP
GNG10
FZD10
RP5-1142A6.9
RGS19
HLA-A
RPUSD4
RNF31
TMEM50B
FAM168A
DTD1
EDEM2
GREM1
PCBD2
ARMCX2
RPL7P9
BCL11B
SRP72
C11orf54
ZNF93
DOCK9
RNH1
GPN1
ATP2A2
SERPINB1
ISY1
NTN1
TRMT2B
AGAP6
SOCS2
HNRNPLL
AC083899.3
KLF2
MT1M
C16orf59
ANG
RNA5-8S5
TMEM178B
ATAD3A
ANKRD32
KLHDC10
TSKU
DDX46
RCBTB1
KIAA1324
C5orf30
MGAT5
RAB26
RIC1
SPAST
EXOG
ZNF687
SALL1
GLB1
IGFBP5
GOLPH3L
CD27-AS1
C12orf66
MPC2
UNC45A
STXBP4
RPS6KA4
NRBP2
DEPTOR
CLINT1
POLK
NUP205
RTKN
IGF1
PDLIM5
SMAD5
AGER
PPP1CB
SLC31A1
PLCB4
MARK2
EPT1
SACS
SLC16A6
ADCY1
KIAA0430
ZFHX4
GRINA
TRAF3IP1
LMCD1
FZD7
KIAA0196
PAAF1
TEX264
AFG3L2
DYRK1B
DDAH2
CTNNB1
LINC00998
TMUB1
PPP3CA
EIF3K
ZNF324B
RP11-95D17.1
PSMD5
PAK2
ZNF180
SUMF2
ITGB1BP1
EDF1
TMEM127
C9orf64
PES1
PHKB
SPTLC1
IDUA
PDCD6
ACVR1
CALU
KNSTRN
PELO
FAT4
P2RY8
COMMD6
DAG1
NHLRC3
GALK1
C6orf48
HSPA12B
TLR3
GSTK1
LMNB2
ZNF593
CPEB2
PRPSAP1
ZNF260
LAIR1
TIMM8A
WDR72
TIAM1
SLC25A22
TSEN54
LRP5L
IL6ST
JAM3
ASIC3
SLC50A1
HLA-DQB2
TDRD7
ITFG2
FRK
ZBTB40
DNMT3A
ZNF577
FMO5
NBPF14
GLI2
TMEM251
CHCHD4
INF2
FAM177A1
MIS18BP1
SAA1
CADM3
DIMT1
MTMR9
PLAC9
MAGOHB
ZNF587B
BTBD1
LIMD1
BRPF1
TECR
TLK2
COL5A1
CDH11
METAP2
ALG6
CPT2
DOCK7
HAUS6
TTL
HAUS7
NFYA
STAT6
LSM4
IFT27
HERPUD2
BRD2
CELSR1
ZNF518A
MAP3K2
FAM104A
SPCS3
RAB22A
PSMC1P1
IL18
MFSD11
PPIE
ELAC2
KIF1A
TARBP2
COX18
UCP2
RAD51C
ABHD12
F5
TRPV4
THAP1
ZNF121
ZNF550
ILK
ZNF148
PPP1R1A
GPR137
ANKEF1
TPT1-AS1
TOPORS
FAM217B
PAFAH2
INIP
ZGPAT
PSMB2
ALG12
PRKRA
KIAA0226L
SCN8A
CAPN6
MLLT4
ARHGAP23
COMMD3
ANXA2
ADPRM
NOP14
TMEM41A
C1orf204
ATP5F1
ELOVL7
SLC35B3
BVES
NSMF
CCDC107
CTB-63M22.1
PWP1
NFKBIL1
HMGXB4
BRWD3
TWF1
ACVR1C
CEP68
EPC2
NDUFA11
RP11-174G6.5
PPP2R4
PHC1
NIPAL1
RUSC1
ANAPC11
MAGI2-AS3
DDX56
FADS1
BRF1
PDE7B
FRMD3
MVB12A
AP4S1
SDPR
TGFBR2
ARHGEF35
ARHGAP29
AXL
RP11-658F2.8
LONRF3
METTL23
LTBR
PLD3
GAPVD1
DMAP1
NUAK2
NDRG3
CCNE1
ZFY
ADGRV1
RAD51B
MRPL18
SLC2A5
EML4
CCDC138
ZMYM6
DHRS4
RNF146
CARKD
DHCR7
TINF2
CTD-2540B15.13
RAP1GDS1
PDE6B
ZNF268
MARCKSL1
NAALADL1
PTH1R
UBTF
TIMM23B
SVIL
MPZL1
NOP10
TCF20
CH507-513H4.6
CH507-513H4.4
CH507-513H4.3
PTPRA
SORD2P
ARFGEF3
MARS2
PSMA5
CCDC23
UBE2Z
MS4A6A
B4GALT3
STRIP1
MAP1A
LIPH
LRRC4
FRAT2
ACYP1
USP38
SDAD1
PPP3R1
B3GNT9
MYL12B
LHFP
VIPR2
NAB2
FAM110B
MIPEP
DNMT1
NUP85
ZSCAN16
VGLL4
TFAP4
APP
OTUB2
KRBOX4
PPP1R10
RAD21
EXOSC2
GTF2H5
PPP1R26
INTS5
TNFRSF19
ZNF35
RELN
ING2
GPRASP2
C12orf73
ASTE1
C11orf1
NR2C2
CCDC171
SGIP1
KIF26A
UBR4
HOXB4
FBXL20
GINS3
ZNF785
RPL39L
RIOK2
NBPF8
GLS
BMPR2
SMAGP
EIF4H
ARRDC2
SIKE1
TCEB1
TRIT1
FZR1
RBBP7
PDSS2
COL1A2
ZNF419
ZNF561
PIGW
WDR59
PIK3C3
RP13-104F24.1
SSSCA1
COL22A1
SLC35A5
E2F1
DNAH17
VPS25
F2RL2
AASDH
ZNF431
FGF11
DNM3
PAPOLG
ABHD14A
PNMA6A
RNF216
MAP3K3
IFNLR1
RABEP1
C8orf82
WNT2
AACS
DKK1
RECQL5
C2CD4A
ZNF23
WFDC2
UBE2E2
DHX58
TOR1AIP2
PPFIA3
ERG
MRPS31
CHST7
HOXB2
KPNA1
MRPS24
STARD3
PDK4
MAP7D2
C1QC
MRPS12
CWC22
KDM8
AAK1
ZNF552
MNS1
MICAL1
ZDHHC5
ASF1A
PHF6
EPM2A
EIF4E
PCNXL2
PLA2G15
PMS1
PLEKHG1
VPS35
CSNK1G2
CNN3
TNS2
EGR3
ZNF607
FAM98B
CCDC14
MUM1L1
VANGL2
TP53BP1
MAGI2
MMP14
AK9
PRPF40A
SLX4IP
GTPBP4
PPP2R1A
DDX52
EIF2B4
MIEN1
GIPC2
SNX16
PDE8A
B3GALNT1
CD47
CYTH2
EPOR
NF2
STK19
VPS37B
CHMP6
TCEAL4
TSTA3
AC005562.1
OTUB1
URI1
SAT1
SNX5
FAM189A1
AC245100.1
PLEKHM1P
DNAJC3-AS1
MX1
RRP9
HSF2
SLC7A2
COX7A1
PRR14
LINC01006
WDR7
RP1-267D11.6
INSIG1
NFIB
EHBP1
RAB38
DHX38
CEP170
HEPH
KDM5A
CHERP
CHIC1
RAPGEF4
COL3A1
MAPKAPK5-AS1
PMP22
RAB32
MPDU1
RPGR
WDR73
LIMD1-AS1
KDM1A
EDC3
WBSCR16
PCYT1A
TAPBPL
SLC44A2
LRWD1
ATP5L
TNFRSF6B
ROCK1
ATP1A1
SPTSSA
HRSP12
MTFR1
SPAG4
HERC2
KDELC1
QRICH2
AC004381.6
HMGB3
CYP2D6
LAMTOR2
RANGRF
EIF3D
ENPEP
ZNF468
GNG12
RNF34
ATG16L2
CSNK1A1
DSG2
PPP1R11
FUNDC2
FAM175A
ARF6
RP11-66N24.3
SMC1A
SESN2
UNC50
SP110
SSBP3
NSUN4
CYGB
CD2AP
MED18
APOPT1
MTCL1
SH2B2
STK4
SYNJ2BP
AKR7A3
LETMD1
TBC1D22B
PRKY
BCKDHB
C7orf26
SYS1
FAM161B
AMER1
KB-1208A12.3
KIF20B
ASNA1
GJB1
MUT
ABTB1
NR1D2
TM9SF1
CCNG1
MCMBP
NDUFA7
NDUFA9
LENG8
AC096772.6
F8A3
EML5
CENPW
PPP2R3A
ATF7
ORMDL1
PPAPDC3
SLMAP
MPV17
CCL3
RNASEH1-AS1
ZDHHC24
SRGAP2B
BIRC2
MAPKAPK2
FMNL2
METTL14
DENND4A
RABGAP1L
RALGDS
XXbac-BPG283O16.9
TBC1D5
ADAM22
GTF3C3
PRKCD
SP1
SF3A3
ARPC4-TTLL3
C14orf1
ITGB7
CILP2
SLC30A1
AP000648.5
DCUN1D4
ALDH7A1
UTP14C
TCTN2
COMT
MST1P2
ZNF391
ACHE
IDH3A
OTUD6B-AS1
HES6
ZC3H4
PRKAB2
SCAMP1
SNAPC5
CEBPG
UBAP2L
METTL10
YWHAZ
GTPBP3
TMEM132C
FGD3
SNRPN
YWHAH
ARHGAP1
RNGTT
BRD9
NUP54
CDCA7
C9orf116
ZNF765
NAA20
NEURL1
LRP1
TCEAL7
FAM222B
PDCD11
EIF3J
PIH1D1
TRIM73
DNMBP
ZNF22
SEMA7A
PDP1
FDPS
CCDC144A
CH507-9B2.5
NELFE
MTMR2
FAM193A
LRP10
PGS1
ADD2
ASH2L
PIGC
ADPRHL2
PSMD8
C3AR1
PRKCQ
AGAP9
TXNL4A
C7orf60
CRLS1
PHC1P1
MYL12A
BRAT1
VDAC1
ZNF581
SEPT11
RHBDL2
SEC61G
PNPT1
ZCCHC2
TNFRSF18
KCTD18
NSD1
ZHX2
SCIN
GOPC
AHSA2
MED8
LINC00963
SLFN5
MTX3
ELOF1
RP11-480A16.1
NAMPT
SENP6
CREB1
BRCA1
CCDC24
RUNDC3B
RPF2
CLPTM1L
ZNF583
CPSF3L
RP11-582J16.5
LOXL1
GNB2
ITGA3
ATF2
C10orf76
C19orf53
ZNF486
ERCC4
SPRY1
RMND1
RABGGTA
SCAPER
FBXL7
WNT11
ARHGDIA
PAPSS2
RSL24D1
ERCC6L2
CYP4F12
COL24A1
DNAH5
NPIPA3
MTPAP
TMEM229B
USP47
FADS3
MCEE
PGAP3
ELP5
POLB
LDB2
SNX10
HADHA
AP1S3
TMEM19
NKAP
CNOT3
GPC6
DYRK4
GOT2
PDE5A
RAB40B
TMEM44
TRNAU1AP
TBC1D10B
NDUFAF6
BACH2
TRAPPC5
C16orf58
MGA
RCN1
RAB11A
CDH23
DEDD
DECR2
NLGN3
BACE2
LSP1
TSR3
TMEM219
NDUFA13
ARG2
UQCR11
ECE1
ANXA4
PPP1R12A
KCNAB3
DNAJA1
LRBA
EGR1
SLC4A11
EIF4EBP2
BLOC1S3
FAM193B
OAS3
WDR75
C8orf33
BRD4
BRAP
CEP97
RGS14
ZNF528-AS1
AHR
VANGL1
CLTCL1
OSGEPL1
SAMD10
PARD6G
C6orf120
UPRT
HTRA1
MYEOV
TMEM234
ARNT
HSPB11
NDST2
CRK
HELZ2
RBM48
ABHD6
NRAV
RPA1
GOLGA7
SLC46A1
KCTD13
AIMP2
PLAGL2
RP11-226L15.5
LIN54
TSPAN1
PGM1
C11orf80
DSP
ACSL4
NSUN5
GHDC
PGLS
SORD
LRRC58
MAP6
ZNF865
MAP1S
SNRPA
EBAG9
NRP1
MECP2
KATNAL1
ABHD14B
HLTF
CYYR1
C11orf31
RAP2A
ARHGEF11
LSM7
CYCS
RP5-1039K5.19
CDC42
RPL32P3
H3F3B
POLDIP2
AMMECR1L
ATXN10
STRN3
HSD17B10
NPIPB15
NAA40
ANO9
CNN2
GSTO1
GRPEL2
GLS2
PARP4
PDK3
SCFD2
TAOK2
PLXNA1
USHBP1
OFD1
GPR158
PHLDB1
EMC7
GAREML
POMGNT1
RP11-390P24.1
LACE1
PUM2
PGR
TMEM183A
FHOD1
EIF2A
SORBS3
PAXIP1
CSGALNACT1
HSDL1
SS18L1
MCUR1
BCAT1
SMURF1
TIPARP
CDON
COL16A1
CRCP
MFSD9
TAF10
ABCA2
ACOT2
DLL1
CDS2
SCLT1
MSI1
SLC25A45
ZNF346
HNRNPR
SLC25A12
XRCC6
SNHG20
TMEM184C
B9D2
ESF1
S100PBP
LYAR
SERPINI1
NUDT19
PIGA
ZNF131
ZNF473
ALKBH4
HDAC2
ZNF436
RAB4B
NIPBL
SP3
COX5A
DDIT3
PLEKHS1
ZNF165
TRMT6
RP3-331H24.7
FGGY
POSTN
PRKCB
DTWD1
ARFRP1
RIC8A
ITPKC
TIMP4
SEMA4F
NRXN3
NFX1
RASL10B
RAB43
GATA3
THUMPD1
OPA1
EIF2B2
RETSAT
UFL1
LINC00899
SLC11A1
RBCK1
RYK
DRG1
CTC-251I16.1
GPR176
NSUN3
TTTY15
TMEM179B
CBLB
PRR14L
HOXA5
C2orf44
INVS
STARD4
TIGD2
RPS3AP26
SUPT16H
HIRA
MSX2
FOXN3
PIP4K2C
TTC22
ZIC2
OAS1
SNX2
SRPRB
RQCD1
TMEM51-AS1
ORAI1
MUL1
HAUS8
HLA-C
ACACA
PSMD2
CLDN10
RP11-644F5.10
ASPHD2
SMUG1
C14orf79
RHOD
PTPN9
ZFAND6
GEMIN5
ZNF101
SUPT3H
KIF1BP
HARS2
B4GALNT1
RBFOX2
ERBB4
ERLIN1
LYRM2
PTOV1-AS2
CPT1C
ATG9B
CNIH1
RP11-958N24.1
KDELC2
HPS5
LRRC8C
C1GALT1C1
UTP15
CEP128
BDP1
ALDH3B1
MTIF2
UFM1
ZSCAN12
ZNF671
FGF1
CA9
ARHGEF34P
MYO7A
PTPRU
PALB2
CYP2R1
EIF3L
RBM41
RAPH1
PPA2
TMEM139
ABHD17C
CYP4F3
ENOX2
FAM35A
MMP16
TOMM34
WDR70
SKIL
SCN1B
ANKHD1-EIF4EBP3
SF3A1
SPTLC3
LINC01503
RP11-553L6.5
TMEM14B
TMEM164
A1BG
ZXDA
ILVBL
LRP4
MRPL50
PSME2
TRIM24
SLC9A5
CXorf23
DIRAS3
DUSP11
KMT2C
LSM1
TXLNA
MMP2
DOLPP1
RALGAPA1
HMGB1
CR1
CCDC88A
ACSF3
UBE4A
TMEM141
C14orf169
FAM60A
ATP6V0D1
TRIM14
WNT3
GOLIM4
WDR43
CLASRP
C15orf41
NSF
IP6K2
FOXJ3
RPL9
ESYT1
COL1A1
SLC10A3
PWAR6
ASPA
MCM7
DGCR2
MON2
SEMA3D
RP11-972P1.7
RP11-197N18.2
CTD-2396E7.11
DNAJA2
PTK6
CAPN10-AS1
MFN1
CCNG2
RP2
PCDH20
ST3GAL2
RP11-46D6.1
NRM
FARSA
RNF4
CUTA
PPP2R5E
DISC1
COL11A2
HMGN2
BTG3
GPN2
CALCOCO2
COA7
RP11-770J1.5
ZNF559
ARSD
FBXO27
ZNF333
SLAMF8
PDCL
ATOX1
FMN1
CAPN1
MDP1
IBTK
TRAK1
ZNF521
SDHC
SNED1
CCDC40
SPOP
DCDC2
MSH2
ABCB6
CTD-2547G23.4
RPLP0P6
RGS4
TRAM2-AS1
METTL16
DUSP3
FBLN5
EIF3CL
PAF1
HSPBP1
GPX3
KIAA0391
DCLK2
CLASP1
PPP1R14C
RAB12
AKAP2
UTP3
TRABD2B
PGRMC2
FAAH2
GOLGA6L4
DEF6
YARS2
SAMD4B
SUSD3
GAS5
RNFT1
CACYBP
PNP
NEDD9
CHD9
ZNF18
ACACB
GPN3
VKORC1
TMEM14C
GUSBP11
TASP1
DCLRE1B
EPHB4
EMG1
VCAM1
LRRC45
PHYHIP
NMRAL1
EXOSC1
SUGP1
MTA2
CNST
CMTM7
CCDC22
RBP1
HNRNPUL2
RTN2
CITED4
SKA2
KLHL5
CDK7
TLR7
GSTZ1
NIT2
DOCK3
SNX6
KCTD21
FOXJ1
MDM4
TMOD3
MRPL33
CHMP4C
CASP6
NEK1
CYTH4
CCDC180
ZCCHC4
ETS1
RP11-468E2.1
USP27X
GLA
FAM107A
CLEC1A
PINK1-AS
RPIA
LINC00265
CDCA4
MED17
VEZT
OAS2
GRPEL1
LINC01011
RGMB
NALCN
PNPLA4
RPL22L1
UBE2R2
PIP5K1B
RP11-867G23.4
SMARCA4
MRPL44
PTGR1
BAK1
PDIK1L
C11orf73
EFHC1
IFNAR2
CCNL2
DERL2
COPB1
HEATR1
MAPKAPK5
POM121C
DPF2
AP3M1
UFSP2
WDR83
ZNF567
ARID4B
SCAMP2
SCARF1
FANCC
ISOC2
LENG9
SETMAR
SPA17
STARD3NL
RMDN2
ICK
SLC35D1
SP100
FUBP1
ANKH
SMYD3
DAAM1
ZNF30
EIF3C
RTF1
ANXA1
USP45
KLHDC3
NCKAP1L
EMC4
AHCTF1
ZNF776
HSP90AA1
EXOSC6
PHF1
SLC6A16
SSBP4
TMA16
ORAOV1
PTPRE
CLEC7A
TMOD2
PPIH
FAM133B
RECQL
ZNF91
CSPP1
MRPL40
FUT8
BTC
TIMM17A
AGPAT9
ZNF555
RN7SK
ATP13A4
C17orf53
RASSF6
SP6
UBR5
ZBTB4
CA5BP1
DYRK2
CREM
MPND
MAP2K6
HEATR3
SCRN2
LINGO1
ITGB5
EIF2D
FEM1A
DHRS7B
ARF5
HSD17B14
CEP41
SH2D3C
KIAA1614
B3GALT6
NUP50
BCL7C
TRIM34
GREM2
FASTKD3
RAB7A
TBP
DNAJB1
NFYB
LIG4
RP11-23J9.4
GSTM5
LIN7C
PLA2G6
SCFD1
RNF139
SEPHS2
PPP1R2
MRPL11
PRMT3
PRPS1
METTL20
MEF2C
NOP56
ZC3H12A
PI16
LPL
FBXO2
ZNF271P
HN1L
SAFB
RP11-244H3.1
PRSS12
MPV17L2
CPED1
ALDH1B1
POGLUT1
DGCR14
PPP1R15B
PLD6
AIM1
FAM175B
DNAL1
PTX3
USO1
KANK2
AIF1
REEP4
WDR60
CCDC88B
NAE1
MYRIP
P2RX4
UQCR10
SLC35G2
WNK4
NOC2L
SPR
MMP1
RP1-283E3.8
PPP5C
CPSF7
NDUFA6
ANKRD17
TRIM52-AS1
LINC01137
FERMT3
TMEM205
QSER1
RP11-37B2.1
BOD1
TRIM46
IFT46
ELMOD2
RP11-334C17.5
CPNE8
HSCB
RTN4IP1
RTKN2
GHR
TIMM8B
ANKMY2
CLN6
DNTTIP2
TGIF2
TBC1D32
PROS1
HDAC9
YIPF4
VCL
GDAP2
CCL4L2
CEBPD
PTBP3
TUBA8
ZBTB8OS
POLI
LEO1
TIMM10
C5orf56
PRKD2
DHRS11
DLC1
STAM2
CEP76
TCF12
RRP12
TLDC1
FPGT-TNNI3K
EFR3B
ERP44
NIT1
ALMS1
FNDC1
SEMA3G
COL5A2
WSCD1
SENP7
TADA2A
KDM6B
SNX4
STC1
PRKD3
NECAB1
HAUS4
AUNIP
PLEKHH3
SIX2
ARFGEF2
GTF3C6
STAT1
NANP
CHMP1B
IL10RA
FRAT1
SEP15
DPP8
TMEM258
OSTF1
KIAA1429
SMAP1
GANC
CCT6A
HDAC10
SLC25A39
LARP7
TRMT44
CCL20
PHF21A
NUP188
IGSF1
RP11-166D19.1
ABRACL
NR2F1
ZNF585B
AC104534.3
PIGK
LIMS2
APEH
RP11-175O19.4
C16orf72
TMED10
FAM98A
GPC4
LOX
EMX2OS
EFHD2
REL
CTSB
ANXA2P2
CSDE1
BLVRB
EEF1B2
ASB7
PRTG
PIGX
TSTD2
ADSSL1
CCDC51
TIMM13
TRIM9
ABCA12
C22orf29
IL1RAP
ZNF385A
TNK2
KNDC1
BTNL9
RP11-588K22.2
SOCS5
TMEM263
IFRD2
TM9SF3
AGBL5
LARGE
MSX1
EMC9
MVP
ST3GAL6
DOCK5
NUP98
RP5-940J5.9
PMVK
SLC19A3
DCAF16
ATP6AP2
TCEAL3
YIPF3
DLL4
C8orf88
OLFML3
NPR2
PPFIA1
RASGRP2
EXOC5
SLC33A1
RASL11A
AGPAT6
USP43
CDYL2
CYB5D2
NTRK2
ARL5B
RP11-544M22.13
TMEM80
DNAJC10
COQ2
SYN2
EIF4B
RAE1
SLC6A1
PPP1R16B
PAOX
CPTP
PHF5A
FAM167A
RP11-545I5.3
PSMA2
ARPC5L
SEC24C
MEF2BNB
PXYLP1
NELFB
AMACR
UBE3A
CLCN5
ALG9
HSP90AB1
HIF1AN
MGAT4B
TEAD4
CD320
RP11-87H9.2
VSIG10L
HACL1
MT-ND5
NEMP2
KIF27
BRAF
CTC-524C5.2
WDR3
WDR33
AP2M1
ABCF3
RPP30
C16orf89
TCP11L2
CTB-131K11.1
ARHGAP10
CTDSPL2
TIMMDC1
PDHX
PEG10
C2orf72
VRK1
GNG5
CSRP2BP
EFCC1
ALDH3A2
FAM135A
TALDO1
IMP4
EXT2
PSMB10
OSBPL8
FAIM2
GPR135
CDRT4
PRCC
IL22RA1
ENY2
HCAR1
CENPT
ADAMTS5
SULT2B1
GLB1L
HAUS2
RTN4R
ZKSCAN4
ZNF558
FAM174B
MRPS7
GART
NUDCD3
KLHDC7B
KANSL1
PITPNA-AS1
ZMYM3
FNTB
MKL2
SAA2
FAM84A
ENSA
FAM63B
NLGN4Y
TMEM67
CWF19L1
MAGEH1
SERPINF2
BEND3
DOK4
MASTL
RGS9
AKAP8L
BIK
TNFRSF14
TNKS2
PHF8
ZDHHC12
RGP1
IRF4
LCN12
NPC2
AGTRAP
EPHA4
ZNF43
DDX20
SEC14L2
CACUL1
RP11-252A24.2
THOC1
LRRC25
SECISBP2L
ZNF548
NR2F1-AS1
SNRNP70
MFSD5
AC009120.6
WDR86
FAM76A
EHMT2
FCER1G
TMEM107
RP11-66B24.4
PBDC1
RPS12
TMEM106A
MS4A7
ARL2
UXS1
SAMD4A
FAM150B
ABCC10
EIF4ENIF1
POMP
TRIM7
CTBS
FYTTD1
LIX1L
PDZRN3
TRAF7
SLC35F2
ZNF672
ZNF202
MZT2A
PAX8-AS1
SASS6
GEMIN8
MKNK1
DNAJB11
NPIPA7
ATP6V0C
ARIH2
ZNF204P
ZCCHC11
BEGAIN
TMEM147
SNAPC1
STEAP2
NOL8
KIAA2013
DNER
GOLGA2P7
GUCY1A3
ZSCAN32
TRIOBP
DDX28
OLMALINC
MLKL
STMN1
DCAF6
ZNF688
APOO
PLEK
EBF2
DOCK1
RBM14-RBM4
TNIP2
TICRR
ZNF514
ZNF527
SRRM3
AEBP2
DSTN
ZMYND8
TMEM54
DOCK2
SNRPD2
ISLR
LAPTM4A
WDR17
ATF7IP
CD163L1
ZBTB26
MAPK15
CD22
SYNC
TUBGCP2
IARS2
BTK
RNF19B
TRA2B
GIPR
WDR6
SLC39A7
WDR53
DHX37
TM2D2
PPP1R21
HYDIN2
SQRDL
BAG5
ASAH1
DYNLT3
NR5A2
TGFBI
PTGS1
SOX17
EWSR1
SFT2D2
CYP26B1
EFTUD1
WDR11
DDX26B
ANTXR2
ALOX15B
TMEM125
APLP1
ZNF585A
UPP1
BMPR1A
SMARCE1
TTLL5
GBAS
TXNRD1
LAMTOR1
BLMH
CACNA2D2
CAMLG
PQBP1
TESK1
COX11
C17orf49
VEZF1
TAB3
ANKRD26
SCCPDH
C9orf152
THAP2
VARS
PPP1CC
BPNT1
RP11-81A1.6
NBPF9
TCF7L2
LMAN2L
NUCKS1
RNF141
FBXO6
SULF1
ATP5G1
SBF1
PRRC2A
FAM160B1
FBXW11
GOLGB1
KCNT2
RAB5B
HS6ST3
NBPF10
RP11-164J13.1
ZNF584
ACPP
NRBF2
UBE2W
PIM2
CASP8AP2
RP11-452L6.5
SLC35C2
SRPK3
HCK
LSM14A
CMSS1
ITGB3
SBNO2
LINC00847
DEGS2
SCNM1
METTL18
CHSY1
GPBP1
MAGEE1
SCN7A
ZNF57
CCDC84
C12orf10
BCDIN3D
PTK7
TAF1C
MUC3A
GTPBP2
APBA1
IL32
RWDD3
CPNE7
RWDD4
MGP
CCDC130
RP11-359E3.4
SP2
MPLKIP
CYB5B
UBE2QL1
TIMM50
SELT
ATG10
RBKS
NHS
TEAD1
MCM6
CNIH4
PREX2
SLC22A18
IGIP
CLDN5
DUSP16
LCMT2
TMX4
FOXK1
SPATA5L1
SEC11C
NOSIP
PLCH1
ABL1
YES1
EPG5
GATAD2A
LYRM5
TOR2A
TEFM
LY6G5B
PLXNB1
ALOX5AP
MAGED1
MYO1F
KIAA0226
EFNB3
PRMT9
SCAF4
MMP23B
RABGEF1
GTF2B
YWHAB
ZNF358
CDAN1
HDLBP
AOX1
LRRC56
ARID1B
CXCL12
CHMP5
DDX5
SFXN5
MEGF8
PLA2G5
NSUN5P1
EGFLAM
FAM49B
PRDM11
CFAP97
ANKS6
COTL1
EIF2B3
GABARAP
E2F2
ITGAV
ABCE1
PPP1R13L
STAB1
PTRH1
NEB
ADGRA2
FBXO7
BUB3
PLCH2
RNASE6
MSN
SLC30A5
SKI
HHIP
SRI
MMAA
ZNF75A
MRPL24
EME2
G6PD
SETD1B
TSPAN3
IGF2
ALDH1L2
RP4-591C20.9
PI4KB
NOVA1
SSTR2
HIBCH
CD53
UBR7
ICE1
TRIM16
WWP1
SUCLG2
WDR4
TRAPPC2L
RIPK2
CSTF3
COA3
SLC37A2
SNRK
KCTD1
METTL15
PON2
POFUT2
UCK2
ARCN1
SPI1
SETD4
SULT1C2
SLC35F1
MTSS1L
SOWAHC
PRR13
PADI2
B3GLCT
POP1
TOP3B
LGI4
ELOVL4
CBFA2T2
USP25
NOS3
CPPED1
C12orf4
EOGT
PDF
MAL
ROGDI
METAP1
FAF2
FBXL16
FAM89A
DUSP12
NUDT16L1
ARHGAP6
SETD6
ZNF213-AS1
ZUFSP
STAT5B
RNF43
IFT57
ADHFE1
PGGT1B
UQCRB
CRIP1
MEN1
CDC42BPA
ZNF827
IFFO1
FBXL5
PTPN4
WDR41
GRIK5
STK25
TRIP12
TMEM100
REST
MCM8
TMEM163
GNL2
TMEM128
SEMA4G
TRIP6
PAK1IP1
SDK2
RFX7
XPO5
SARDH
STAG3L5P-PVRIG2P-PILRB
ZNF605
CCDC77
PCIF1
ABCB9
PDLIM3
DIP2C
NDUFB2
ZNF700
PIGO
NOD1
RP4-639F20.1
LILRB1
IPO8
MFSD1
SF3A2
TSHZ3
SMIM22
PDE4D
SH3BP2
NUP43
THOC2
FST
FOPNL
ABR
PFN1
LRRC37BP1
AGAP4
NME6
DNAJC21
MYO5B
PHYH
G6PC3
ZBTB14
MRPS14
IPPK
ITGAM
LPAR6
MRPL48
LMAN1
FKBPL
PAK4
PIK3R5
MTERF1
GPAM
ANKZF1
RGPD2
SMC4
ZNRF3
B3GAT1
HAVCR2
GGT1
ANKRD42
NHEJ1
SEC22B
ZADH2
ZNF846
PARP1
RHOJ
KRT18
FKBP15
NAGPA
ZNF525
PPP1R18
STK33
TRIP11
ADAR
TUBB4A
API5
DNAH1
ZNF263
CXCL14
RP11-415J8.3
CAMTA1
B4GAT1
NIPAL3
PAK3
PDE4DIP
CTC-479C5.10
TENM1
AZIN1
THAP3
PLEKHH1
STX2
DDX39B
PARVG
CCDC6
COL6A1
BICD2
VPS26A
TRIQK
NFS1
CDC23
CLTA
ISCA2
TTLL1
LCP2
NUP88
ERVK3-1
SPRYD4
INO80E
PYGB
MBP
MRPL51
JPX
HSD11B1
FDX1
AC006128.2
SLC6A11
FAM8A1
ETV6
SLC22A15
BAZ2A
LIN52
APOBEC3F
STK36
HDAC1
NT5DC1
HMCN1
KDELR3
SUZ12P1
ARHGEF17
TRMT61A
IL27RA
RAVER1
ACP1
PROM2
SYNE2
PHAX
LARP4B
DGKI
ADRB2
HEY2
DUSP15
BBOX1
GCN1L1
RP11-496I9.1
USF2
VEGFB
FMNL1
FAM101B
BAALC
PELP1
FOSL1
TBC1D23
MYL6B
COX6C
BRSK2
PLEKHG4
VBP1
SCUBE3
ARHGAP11B
RNF111
RAB11FIP1P1
SCN3B
ZNF862
ZXDB
RRN3
SORL1
RNPEPL1
SHROOM2
JAK3
HSPH1
FXYD1
CCR1
DDX10
NEK11
MRPL27
TBC1D8B
RPUSD2
SCG2
LARP4
CH17-472G23.4
CYBA
CCDC90B
MIB1
SARNP
RPL3P4
FAM149B1
P2RY1
SPCS1
ZNF136
HDHD3
PLEKHN1
COMMD9
HEMK1
RIMBP2
TPR
QTRTD1
STMN3
UHMK1
TMX1
NUFIP2
ITGA10
AP000347.2
CDC5L
SHQ1
RPS3AP6
SLFN11
EHMT1
ARL1
UBE2L3
OAF
EVI2B
TTF2
YAE1D1
SPATA5
RP11-264B17.3
CRABP2
TMPRSS2
GUSB
MAP3K6
KCTD5
MAST4
GPR143
SERINC2
TP53
UQCC1
MRPL28
TRAPPC10
BBS1
RIMKLB
ABCC1
DDX42
EMX2
USP5
SLC25A34
ST8SIA4
DUS1L
MRPL10
SDE2
CD58
LUC7L
TAF1A
EP400NL
ALAS1
POLE3
RP1-283E3.4
LATS1
MAML3
IKBIP
MNAT1
AP000349.2
CTBP2
FLOT1
ZNF41
CRYM
MRPL38
RPS6KA2
KIF17
PXDC1
VPS8
SMARCAD1
PTGES
KATNBL1
WDR46
RP11-1212A22.1
POLR3C
GNA12
AQP1
DOK5
BET1L
SDC4
ARL10
SAMSN1
TYW1B
ELK1
STAC
CDK11A
DENND6B
SEPT8
ELOVL2
BRMS1L
SEC31B
GALNT7
RP13-39P12.3
OPHN1
DGCR8
CD37
AC144831.1
TMEM238
PEX11G
PGD
SPG11
INTS8
CTTN
CD86
GRIP1
TTC7B
GNPDA2
LLGL2
ATP2C1
DHX36
CORO6
TBXA2R
DIS3L2
G3BP1
FANCG
LRRC28
THRAP3
C11orf95
NCEH1
SCAF8
RP11-394B2.1
CSTF2
B3GALT5
MAPK1IP1L
WAS
APBA3
NKTR
ACIN1
PIK3C2B
CPSF4
SNHG11
ZBTB24
ETNK2
AHI1
VAV1
METRN
NOL6
FAM111A
TMEM260
FBXO30
C4orf27
CD300A
BATF
ANKRD44
GRB7
RP11-848G14.5
TRIL
PARK2
DOK1
ZFHX2
ANKRD29
ABAT
TTLL12
LRRCC1
MRPS18C
PRPF4
RAB21
MIF4GD
CPNE5
LYSMD3
CH507-513H4.1
CH507-528H12.1
ARHGEF7
GGCX
POLR1B
MED11
USP48
DERL3
RASSF1
SNX14
AKAP8
POLA2
NFKBIZ
PML
USP13
TLCD1
L3MBTL2
MRPS33
CIB1
HCFC2
DIRC2
CX3CR1
S100B
AC116366.6
TNS1
PILRB
TMSB4X
RRN3P3
CECR7
PLS3
SERPINB9
TMEM18
C1orf43
NKAIN1
USP30
LSM11
CRTAC1
PWWP2A
CYBB
CHP1
NAPG
C3orf62
PGBD2
ATP5I
NUCB2
NAP1L4
C2CD5
CAPNS1
ADPRH
CMTM8
KIAA1456
TBCCD1
C16orf91
SGCB
TMX3
PHF7
FAM195B
STK32B
RAPGEF6
SUPT5H
HAUS1
GPATCH8
ZNF267
FAM46B
PRDM10
EXT1
SRSF10
TMEM110-MUSTN1
WIPF1
KIAA1958
DIS3L
UVRAG
KDM3A
FSTL3
EIF3I
CYP51A1
CLIP1
CCDC109B
POLR3H
CD83
SEL1L
NOA1
GNAO1
MACROD2
PTBP1
SPTBN5
ZBTB16
ADAT2
EXOC8
HYOU1
PIBF1
LAT2
SHC1
CALM3
ZNF17
ADGRF1
ZCCHC3
CCS
MAP3K7
WARS
UBR5-AS1
NXPH3
MIR4697HG
UCKL1
RIN2
RNF7
RBM12B
SKAP1
MAMDC2
PPTC7
TRPM2
SCRN3
ZNF300P1
KLHDC8A
GOLPH3
KIF26B
ZNF689
MAL2
TMEM43
SLC38A3
TOMM70A
NUDT12
CFAP70
NTRK3
ARMC10
KIF3B
GDI1
RAB40C
P2RX5
FBXL2
PTCD1
PIK3CA
ERCC2
DIS3
ACTR2
BCL2
RAB11FIP2
SYNPO
EMCN
FMO3
STX18
PRKAG1
CCAR1
HCFC1R1
C11orf24
SLC12A8
RANBP1
SUFU
HMBS
ASXL2
COL13A1
PRR12
SBK1
SMIM10L2A
MRPL32
BRD1
MARVELD3
LCORL
CTC-429P9.3
JMJD6
PFDN6
TIMM22
CHMP3
METTL6
PEBP1
SH3BP1
GNAZ
DDX50
LRRC61
CHST11
LAG3
SRPR
PRRC1
YTHDF2
MDC1
APLP2
DTX2
VTI1B
YDJC
EBPL
E2F6
EXPH5
FAM228B
SELPLG
SLC25A23
GCLM
POLR2M
PARP2
NUDT9
STAG1
PHF14
NAT10
SCOC
DVL2
SCNN1A
TEP1
CAMSAP1
KIAA0753
TCEAL2
GOLGA6L5P
FAM53B
OCLN
FAM86C2P
ORC4
FUBP3
SUGP2
KIAA0355
PPFIA4
CYB561
FAM78B
SETDB1
ZNF140
ST6GALNAC1
DCAF4
PAIP1
IPO13
RP4-800G7.2
TYROBP
MED23
AQP9
RP11-631N16.2
FAT2
YIF1B
PRKRIR
ZNF710
ITM2A
RP11-420L9.5
KBTBD12
LGR5
RP1-151F17.2
GPX1
TTI2
IFNGR1
CIB2
HOMER2
RNF25
GSN
TCAF1
NKIRAS1
DCAF10
MT-CO1
NUP35
UBOX5
SPTSSB
RAB2A
CSK
LEPR
PHTF1
ULK3
RP3-368A4.5
MORN2
ACSL3
NAT8L
NDUFAF7
NUMA1
IFI27L1
FTSJ3
SLC15A3
ZFP36L2
ZNF217
CYP2E1
ZNF839
CD164
YWHAE
ZNF513
C9orf3
PHKG2
RSRC1
DOC2A
RBM6
RP11-517I3.2
NPM1
FNDC5
COL17A1
TTC39C
TMEM185B
CPSF6
CHUK
MOSPD2
C8orf58
PRPF3
NFAM1
FCGR2A
RP3-395M20.8
FYB
TBC1D9B
ZBTB34
ARHGEF25
C5orf51
TMEM241
POGK
SLA
ARFIP1
CSF2RA
NME4
MED1
PDZD8
MRRF
ARHGEF1
CERS5
BCLAF1
CHKB-CPT1B
SDHA
DDX24
WDR34
INPP5F
SERTAD1
MCF2L
DYNC1LI1
TP53I3
GID4
RUVBL1
RAPGEF5
MARVELD2
LAMP1
SPIN1
KTI12
C3orf17
WFDC1
ENO3
DUSP6
USP11
WDR26
ZBED6CL
RP11-218M22.1
HAX1
YME1L1
BCL9
HAT1
CSRNP1
FBXO42
SEPT7
ZNF800
ACAP3
ZNF248
TKFC
POLR3D
WTAP
DAXX
RSPH1
SLC25A51
KHDRBS3
ERP27
CITED2
PNO1
ACADSB
BOLA3
SRPK2
TRHDE-AS1
RAB6A
MALSU1
ACTN1
GPSM3
HECTD4
RING1
SEC23IP
PKNOX1
NDUFV3
BCHE
ARHGAP39
DNASE1L3
CACNA2D3
R3HDM4
ST6GAL2
OSBPL7
AC132217.4
FBXO4
CD84
DROSHA
ZNF84
RNF10
CCDC115
JAM2
DHX16
WNT4
RP5-966M1.6
PPCS
DESI2
EAPP
SHH
CTD-2013N17.6
CTC-338M12.4
HCST
LA16c-358B7.3
ITGB2
C5AR2
GS1-358P8.4
ATP6V1B2
CBR1
HCLS1
C6orf1
RPS2P46
NEIL1
SLC4A8
KLRAP1
NPR3
RECQL4
PARP12
LUZP1
ZNF444
XRN2
WDPCP
ARHGEF9
LST1
RASSF8-AS1
RGPD1
ERLEC1
BCL11A
RPL26L1
EPAS1
MYOM1
SMIM10L2B
DPAGT1
THEM6
IFI30
DNALI1
NME2
PKIA
TBCE
COX7A2L
IGFLR1
HSPE1
ZNF496
HINT2
RP3-368A4.6
SAAL1
WDR89
SPATA18
USP36
MRPL3
METTL21B
DSC2
F2RL1
TUBA1B
IGSF9B
PPP1R8
ASS1
SDC3
TEX2
KAT7
ST13
ELF3
ZNF213
CDC123
RIC8B
ITGA7
IGSF11
FZD8
ZCCHC10
TXNDC11
TGIF1
NDUFA12
RNF170
PNISR
COL27A1
SASH3
CDV3
HPRT1
UBE2E1
ARMCX4
FASTKD2
GSK3A
POLD1
SMARCA5
APOL1
IGHA1
TBXAS1
PSMD3
HLCS
WARS2
SUMO3
PAFAH1B2
TERF1
IKBKG
RTN4RL1
AGAP5
FGF14
GRIK3
TMEM262
TTC31
ERVMER34-1
HNRNPA1L2
SHOC2
EPN3
STT3B
ZNF423
AFG3L1P
NEFL
ECHS1
MNDA
CUL9
NPR1
DTWD2
HSPD1
LRRC8E
MDH2
PDCD7
CUL1
NPM1P27
TCTN3
BBS2
PSMD1
DHX33
MAK16
LINC01140
MRPL52
CHMP2A
WNT10A
SPSB2
HNRNPUL1
TRANK1
NEDD1
RP11-33B1.1
NT5E
ZNF544
FHDC1
BORA
LAMB1
ALG5
LRRC16B
PIGBOS1
EPB41L3
PGPEP1
MITD1
BAHCC1
GALNT15
TMEM144
HSPA13
CPT1B
TACSTD2
AKAP13
DAPK2
ADIRF
LMLN
PLEKHO1
PCED1B-AS1
METTL7B
KEAP1
ZNF25
SLITRK5
TM4SF1
FAM171B
BTG2
EIF2S1
LYL1
CCDC92
DNAJC22
RPLP1
DAPP1
POLR3B
RAB3A
CCNO
ZW10
FAM136A
RET
POT1
ABCA7
IMMP1L
LCAT
GIT1
KLF3-AS1
LTBP2
RSPRY1
ZNF658
GAMT
VPS4B
GATSL3
CEBPZ
PAX9
TMEM214
MOB1B
SLC35C1
CREB3L1
FBXO34
RP11-466H18.1
SCYL2
CWF19L2
TTLL3
NCAPD3
SLC41A1
ZNF562
IDE
GADD45A
INTS4
PRIM1
PPP1R3C
PKM
P2RY11
DGAT2
CADM4
PACRGL
SHC3
DHRSX
ZNF28
MOXD1
DLGAP1
FIGNL1
FBXL8
RP11-408P14.1
MBTD1
CBX2
MAPKAPK3
LRP2BP
ASTN2
LRR1
GRSF1
GS1-114I9.1
CTNND1
VSIG2
CLCN3
MRPL49
MRPS18A
FILIP1L
TNFAIP8L2
MSH3
CTSS
SGPP1
IRF2
VAV3
HNRNPA1
ETAA1
PPAPDC2
BCAR1
ZNF302
UTRN
MBD1
OVOL1
FADD
DHFR
C17orf85
DYNLL1
PLCL1
SOAT1
UBA2
TMEM41B
ABI2
CTD-2537I9.12
RDH14
CTSV
ANAPC1
TNFRSF1A
RGPD6
WDR62
FGF7
CEP70
PPIP5K2
ZNF92
ACTR10
JKAMP
LYZ
FGD5-AS1
SMARCD3
FRMD8
NELFCD
HSH2D
MMP3
DOCK10
FBN1
GPAA1
FABP3
GRAMD2
RP11-268J15.5
PPFIBP1
CXorf38
AJAP1
MANF
BCO2
PASK
RPL18AP3
NDFIP2
HLA-DPA1
NCALD
CSNK1G3
C10orf35
CRTC3
SERINC5
ENTHD2
ZNF768
SRP14
CCM2L
TMEM79
ZNF791
TRADD
NAT6
FANCL
UBE2J2
MCM5
SH3BP5-AS1
LYPLAL1
GPR107
BNIPL
TOP1MT
ZNF681
TMTC3
RAD52
PXN-AS1
NRIP3
FAM83H
NCBP2-AS2
TPRG1
KCNK5
DNAJB5
ANAPC16
AGGF1
AIFM1
IQCG
NAPSB
PHC2
TRIM62
RBPMS
CTD-2336O2.1
GOSR1
TRIP4
PLA2G2A
MYLIP
MTRF1L
TMEM68
TMEM161B
APBA2
CBX3
COX16
TMED1
HNRNPA1P48
P4HTM
EFNA4
ITGB1
FXR1
GLYCTK
RBM33
BTF3
C17orf51
RHOV
RBMX
TAF8
CAMK4
CCNYL1
CAMKK2
WDR36
SSR3
AGMAT
NTHL1
ADCY4
C22orf39
ADAMDEC1
AIP
PEX19
TRIM38
TDP2
LILRB2
MSL2
ERICH1
C12orf49
ATF6
SPIN2B
BIN2
ZBED4
RARS
RPARP-AS1
SC5D
KAT6B
COG3
PPT1
HLA-DMA
MALL
CLDN7
JCHAIN
ANP32A
ACER3
CCDC3
RP5-1180E21.5
EGR2
DDX49
CDH1
HAS3
C5
SLC30A7
S100A1
PREP
PDIA5
FAM213B
TPPP
DNAJC19
MSANTD4
PLCXD3
NAALAD2
ARGLU1
SLC29A3
MLLT3
ZBTB2
DPM1
EARS2
CHCHD3
SLAIN2
SNCG
MPEG1
RUNX3
NCAPH2
RGS16
TSR1
TXN
LL22NC03-86G7.1
BZW1P2
FERMT2
ZNF318
IKZF1
ZFAT
C1GALT1
SLC35F5
CDC27
TNFRSF11B
LAPTM5
CD4
KIDINS220
MAGI3
PTPRC
ZC3H10
RGN
KRIT1
GPR65
C4orf46
COIL
EDC4
PRR16
MIR4435-2HG
TGM1
GPR89B
TMEM237
MUC5B
SPPL3
RP11-295P9.3
C1orf74
CTPS1
SLBP
PRCP
PRICKLE1
SIL1
EVPL
KIAA0895L
LCMT1
SNAP29
PPP2R1B
WDR12
LSR
RPS26
SNRNP25
TRAPPC6A
PTPRZ1
M6PR
FUT3
CD7
EEFSEC
LIPT1
LINC00894
WRB
NAA15
ZFAND5
PMS2
C20orf24
C16orf74
GMCL1
CSNK1G1
SEC62
ACVR1B
TIMM9
TTYH1
SOWAHA
ANXA9
SERP1
ACY3
CHD2
AVPR1A
PCNXL3
GTPBP8
RBM26
CFAP69
GNPTG
TCEA1
KLHL8
RP11-59C5.3
UBAP1L
SUPT4H1
RALBP1
RUNX1
ERRFI1
NADSYN1
CBX5
PI15
PARP14
CCDC176
ADGRA3
C11orf58
VIM
B4GALT1
NCF1
NBEAL1
ATP10D
ZBTB7C
SNHG10
PTHLH
SRR
LRP12
LYN
EPHA7
RGMA
AP2A1
ARHGEF10
ZNF738
MBIP
FIZ1
IGHM
CLSTN1
ITGAL
HERC2P2
EEA1
FANCE
APOBR
TADA3
SLC25A44
KLF7
C1orf210
PARP9
GPT2
URM1
RNASET2
RELA
PRG4
ERMAP
CCDC61
UBE2A
RPL23AP7
ZNF484
MTHFD1
RP11-693N9.2
GPATCH2
GNB1
APOBEC3C
TOR4A
RPP40
DCAKD
HLA-DPB1
NCF4
XRCC1
RAB8A
SMARCC1
PLGRKT
RAD18
FBXL14
ARHGEF18
CTD-2231E14.8
NANS
DLG2
TUBGCP6
SPDYE3
WHAMMP2
TMPRSS4
ALDH3B2
CHID1
KMT2B
LRIG3
EPCAM
CRACR2B
APOL6
ARHGAP31
MGMT
DSTYK
CLNS1A
RBAK
GAK
AC092171.4
FAM26F
POLR2C
ZNRF2
TMEM167A
RP11-732A19.5
ZNF181
ZC3H7A
RP11-274B21.3
SLC39A6
ERMP1
TONSL
CD72
NUDT5
MGEA5
DPM3
LILRB4
ZC3H15
CORO2A
FPGT
HS3ST3B1
FOXRED2
KCNJ12
COLGALT2
NBL1
YRDC
FAM72B
ARL13B
WDR20
CCL14
SHANK3
TRPV6
ATPAF1
CLPX
ARHGAP25
APBB3
MSR1
ZFP82
ACP5
YY1
MZB1
SEPT10
RBM23
NR2C1
TCF7
LIG1
TUBA1C
TMEM42
AURKAIP1
P3H2
CDK2
DLAT
PIKFYVE
RPL3
SWT1
PC
SPX
ARL16
GP1BB
ZNF45
MCL1
LPXN
CRB3
RNF180
HSPB2
ACBD3
TRIM21
C12orf76
CNKSR2
ZNF737
SMIM10
ADGRL1
CCDC136
FCGR3A
EVA1A
RP11-43N16.4
IKBKE
RBM45
SDCCAG8
TMEM208
PILRA
SERBP1
RARB
DFFA
FNBP1
MYC
FAM172A
DAZAP2
HKDC1
CAPN7
C5orf45
HLA-DRB1
LINC00925
REM1
TMEM136
ARPC4
PHF23
PPP3CB
SEC14L1
AMMECR1
SIPA1L1
BMPER
HS6ST1
NAPB
GALNT8
SLAMF7
RBM7
ZCCHC6
PRDM4
RP11-706O15.3
NINJ1
ZNF619
FHL3
FZD2
MAP3K11
PDCD4
MIS12
ANKRD40
ZNF678
ZFAS1
ANAPC2
CTB-31O20.2
PRR36
MED4
CYP46A1
TMEM45B
CTD-3113P16.11
SLC25A3
RP11-258C19.7
OGDH
EPS15L1
BEX1
CTDP1
NARS2
DENND5A
STX6
ATRN
BAG3
ASPHD1
C1QTNF7
ATXN7L3B
LINC00152
MAPK6
AOAH
TTC38
QTRT1
RNPS1
DBR1
UBASH3B
RIF1
CDC42BPB
RANBP3L
HLA-DOA
EIF3E
DDX31
CTCF
UPF1
C9orf69
ENOPH1
KIAA1107
PTGES2
DKK3
DSN1
HOXB6
PTPRT
NEFH
KANK3
ZNF680
NDUFA2
ASNSD1
TIAL1
ITM2B
IGKC
CXorf56
TXNRD3
AC125232.1
IGHG2
DMTF1
TGFA
POLR2I
ARL3
TPD52L2
TSPAN12
LIMK1
CLDN1
RP11-793H13.8
KARS
AK2
BARD1
DDHD1
YIPF1
SLC6A12
CCHCR1
TPP2
TBC1D4
DRAM1
C5AR1
ITIH5
BICC1
TRIM8
CELF6
HOXB5
PUS7
NCBP2
JADE1
REXO4
HMGA2
PREX1
CEP120
RP11-890B15.3
DTYMK
CFAP44
FAM3C
NCKAP1
FBXO10
WIPI2
PGK1
FUT1
APOC4-APOC2
KIN
RP11-449J21.3
SAE1
ADRM1
LAMB3
ZNRD1-AS1
PLEK2
SGSH
ZFP14
CCDC25
PCID2
RTN1
CSF1R
RREB1
RBM5
RP11-894P9.1
HNRNPL
B3GNT3
STXBP5
TRBC2
NGRN
C15orf38-AP3S2
ILDR1
PLAA
RASSF5
ZDHHC6
RPL6
HES2
LINC01355
ETV4
ATMIN
TFG
FUT2
KIAA1644
LYSMD1
URB2
DDX27
TRMT5
NDUFA1
DACT3
GMFB
LINC00958
TMEM147-AS1
DUS2
TMEM115
FN3KRP
SPTY2D1
FKBP7
PRF1
SLC26A10
SF3B2
FDX1L
AP2S1
NEK8
IREB2
PAQR7
FBXO28
SOX10
CDKN2C
C8orf46
RP11-390E23.6
ASB16-AS1
DAP
DCAF5
RP13-1032I1.7
CROCCP3
ITIH4
CDK17
TRAFD1
EFTUD2
FGF12
TJP3
IL7R
AC005154.6
ARPC1B
KIAA1467
FAM229A
C19orf25
ALG11
GMPS
TMX2
ATAD5
UBE2V2
RAP1GAP
RP11-87H9.4
PURA
ASB2
SERPINA1
DCK
FAM120B
KL
RP11-434B12.1
TOX3
PHC3
FPR3
RILPL1
IGHA2
HLA-DMB
UNC13B
EBP
DHRS7
AC025335.1
CD247
IGLV2-14
RP11-332M2.1
METTL5
KIAA1522
RRN3P1
SRSF9
SDHAF4
NPLOC4
HOPX
WHAMMP3
RPL13
RP11-468E2.11
PIP5K1C
RBP4
HP
PDP2
EEF1D
STOML2
PEX7
IGHG1
DDX1
ACTR3B
CAPN3
CYFIP2
RP11-72I8.1
GPX8
IDH3G
FAM73A
IL18BP
GTF2F1
CARD8
RPL7
RAB3IP
DHRS12
NCK2
DENND2D
NBPF12
LTN1
TMEM254
KIAA1586
NME5
HLA-DQB1
PFKP
DDX23
LINC01314
ARMC6
SAR1B
TRMT13
ADGRB1
SETDB2
RP11-274B21.4
TPM1
AC004057.1
LRRN3
REEP2
EZH1
C1orf233
LUC7L3
FIGF
KRT80
TAGLN2
PSMA6
IGLC2
ZNF777
RCL1
LRRC41
KCMF1
TTBK2
LAMA5
C10orf11
BNIP3L
FAM169A
QPRT
MFSD4
SRA1
FBP1
FOLR1
C5orf28
CPVL
HLF
GCC2
SLC35A4
FAM173B
ATF5
RP11-106M3.2
NUMBL
ZNF195
CNRIP1
HSPB2-C11orf52
GTPBP10
RIOK1
FAAP100
HNRNPF
CSGALNACT2
AFTPH
ADRA2B
AC005253.2
KLK10
DHX32
SNX20
CARS
ENTPD5
TMEM178A
UBXN2A
NANOS1
FPGS
MTDH
PAPOLA
GIMAP5
RP11-54O7.17
SEPT7P2
HLA-DRA
RBPJ
DHRS13
CYP4X1
DCLRE1C
RAD51-AS1
LRRC8A
IGLV2-8
RP11-78A19.3
RP11-53O19.3
CALCOCO1
PKN3
LPCAT1
METTL4
INO80
CENPBD1
HELQ
RFC4
PYCR2
SUSD1
CLIC5
LINC00950
EPPK1
IRX3
DIEXF
TAP2
ZNF385D
DTX3L
PPP1R3E
NKD1
DNAJC3
RBM28
HLA-DQA1
NEK7
WASL
PHLDB2
MSL1
FMN2
GTF2A2
STXBP2
BET1
CNOT6
XKR4
BECN1
SFR1
HCFC1
ACSS3
PKDCC
HNRNPA2B1
DBI
IGLL5
IGLC3
ZNF37BP
TMEM203
CPXM2
IGKV2-28
KIAA0368
NDUFB3
RP11-793H13.10
ANXA6
ZNF12
SLIRP
C17orf75
PDCD5
FAM13A-AS1
IGSF6
RCC2
ADCY9
RP11-347I19.7
PHACTR4
GTF2IRD2B
OGT
C9orf85
ADSS
VCP
ATG5
CHML
MRPL45
HACD3
DDX60L
MCFD2
WDR27
CHST6
VTI1A
NYAP1
ITGA8
C17orf58
CRIPAK
MGAT1
HACD2
CTSK
FOLH1
IP6K3
RPL39
CD74
TNFSF14
KLC4
IGLV2-11
RPL31
B3GNTL1
NIF3L1
RHOT1
TULP3
IGKV3-11
XPA
RP11-448G15.3
CDC37L1
RPL39P3
IGLC1
UGDH
TCF21
ZNF200
ZNF141
NCOA5
TMCO4
ELFN1
HOMEZ
ADRBK2
CNP
RNF13
SLC2A4
PPP1R14A
IGLV1-51
RCAN2
SIGLEC10
ALG14
ATP7A
C19orf44
SFI1
PMS2P3
NUFIP1
NKG7
RAB42
FAM129B
PHKG1
EIF3H
ACTL6A
GOLGA8N
STARD7
N4BP2L2-IT2
GUK1
CA12
TMC4
C12orf43
IVNS1ABP
GDF7
CRAMP1L
RDH13
AUP1
ZNF512
LYPLA2
C8orf37
LPAR2
PI3
LRPPRC
COG5
GLE1
TAGAP
CARNS1
NBPF11
IGKV1-8
DHFRL1
ZDHHC11
TTC8
HERC2P9
EIF4A3
GLT8D2
MRPL22
EXD2
GABRP
OXSM
NPIPA1
GFM1
LYPD5
HSD17B11
TTC5
SCN3A
RNMT
FLI1
UBP1
TNFRSF25
CORO1A
PTPN6
WDFY4
RPL35A
RPS6
GIMAP1
TOMM5
SLC12A9
CCDC149
BRSK1
SDR16C5
GRIA2
FAM13B
CKAP4
GIMAP8
TRAC
LTB4R
YIPF5
RNF20
C6orf3
SLC2A13
ESYT3
GSTCD
FAM206A
FAM95C
FXYD6
NRROS
RP11-401P9.4
LRRC47
CELF1
CH17-431G21.1
EMC3
KLHDC2
C10orf88
OMD
COL21A1
RPL17
CHAF1A
CACNB4
GIMAP7
FAM72A
DHRS4-AS1
SCARA5
RPL26
PARVB
ELK3
UBA6-AS1
LANCL2
CTNND2
ATP5O
IKZF3
GTF2IRD2
IGKV1D-39
SPTAN1
CENPB
ABCC6
ABLIM3
ACAD9
N4BP2
CEP72
MRPL41
SSPO
TMEM182
RAMP2-AS1
ATP5C1
NEDD4
PSMA7
TRAF3IP3
CD8A
IGLV1-40
SNX17
DYNC2LI1
CCDC39
BCL2A1
CCDC74B
UBE2Q1
IGKV1-5
ISG20L2
CLUHP3
TAF2
SNRPA1
AJUBA
RPL23
HTATSF1
STX11
TMEM181
EPC1
AQP7
MOB3A
RPS7
ASCC2
SPTLC2
RPL36A
HSF1
ENAH
IL1RN
SWI5
SORCS1
AGTR1
SPIRE1
RTN3
HEATR5B
IGKV3-20
AQP5
TMEM102
CHMP4B
RP4-669L17.8
CTD-2373N4.3
NXT1
CSPG4P12
CA4
CSTA
SIK2
USP16
AKAP6
PTPRB
ADAMTS8
PACS1
BNIP1
THOC6
IGHG3
PDZRN4
GIMAP6
ADARB1
ZNRD1
PRRG2
GIMAP1-GIMAP5
CNOT2
CTR9
DNAAF2
IGKV4-1
GNAI3
SMC2
USP10
PSMD9
PNPLA2
EMD
STX5
GAL3ST4
XPO4
TMEM135
ADPGK
SHTN1
H2AFY
SACM1L
PLAC8
U2SURP
OGN
NATD1
MARCH5
ZBTB5
AFF3
HNRNPU-AS1
TMEM184A
ATXN7L2
RBPMS2
CLUAP1
GFOD2
TRIM2
SLC37A4
TDRD10
IGKV1-33
HIST2H2BF
RPL24
PITPNB
IGHG4
C21orf58
ZNF430
TMEM59L
C12orf29
LRP1B
IGLV1-44
SMPD2
DOK2
LY96
MTL5
COX7A2
CH17-264L24.1
LTB4R2
PRKCZ
NBN
FAM118A
CSNK1D
ADCY6
IGHV3-30
UBTD2
CCDC47
ADCK5
IGSF8
TSPYL4
LCP1
MCM3
RAB1B
MAP1LC3B
TEN1
RNPC3
HPSE
STK24
IQSEC3
RSRP1
RAB23
GPALPP1
UNC119B
PRKCI
RXRG
SMIM14
HDHD2
FUOM
RPS28
ITGB4
PLA2G16
CXCL13
DHRS2
NUP214
LAP3
SLC44A3
GCC1
IGLV2-23
DNAJC9
RAC2
SMTN
RUFY1
HSD17B12
IGHV4-59
TBX19
RPL5
NDUFA5
IGLV3-19
CYTH1
LYST
TBC1D2B
SYPL2
SUSD5
CLIC1
IGLV1-47
PMM2
COX7B
CACTIN
CSE1L
IGKV1-9
UVSSA
ITGA4
PRRX1
RARS2
CNOT7
SAP30BP
GOLT1B
IGHV3-33
ZNF37A
KCNJ11
GNAI2
DDX21
CDKN2AIP
RPL11
ZNF750
CXCR4
RP11-54O7.3
HNRNPA0
RABL6
ZNF554
TSEN15
IGHV3-23
N4BP3
MSH6
CCBE1
IGKV3-15
SMARCD2
APOBEC3D
GDF10
IGHV3-15
UQCRQ
TXNDC9
CLPB
RP1-39G22.7
TRIM33
CAP1
EEF1A1
IFT80
SEC63
DHX15
SESN1
TCF4
C1orf27
EVI2A
LY86
CCL22
IL2RB
SH2D3A
TP53I11
IQGAP2
LINC01578
ARPC5
LINC01001
PCAT19
MPHOSPH6
AK3
SLC6A14
STON1
TBCA
RBM4B
TNFAIP6
EMC6
RP11-206L10.1
SRP9
NUP37
CHAD
SNAPIN
CAPN13
CLIC3
EMILIN3
TMEM35
KCNJ15
ATG101
CCL5
TRIM35
IGHMBP2
DDX18
THSD4
PRSS3
IL34
FBXO41
PCSK6
CLASP2
IZUMO4
BMX
ANAPC10
NRBP1
CD48
STAMBP
GRIN2C
NDUFS1
IGKV1-17
TWIST1
F10
FANCM
ZMIZ1
SCUBE2
MTURN
RASAL3
LRRC8B
SAMD11
PCK1
MBNL1
ZNF146
GPR89A
DENND2C
TM7SF2
PPP2R2B
CHAF1B
SLC44A1
SLC25A30
MIER3
C15orf39
UGT1A6
GIMAP4
PDXK
UBR1
SLC39A10
IGLV6-57
MRVI1
RPS24
REEP1
RPS3A
PTPRCAP
IGLV3-25
CNTN2
FAM204A
UTP18
CCNC
DYRK1A
TBL1XR1
PIP4K2B
LINC00926
WDR54
FKBP5
ZNF629
SLC45A1
TMEM133
NUP93
SEC11A
SRP68
RPL4
STRA6
LINC00654
IGLV3-1
IGLV3-21
FAM208B
UTP23
STAM
MPPED2
ERI2
KIAA0020
STAP2
MRPL54
PCSK2
ZNF461
CD79A
BCYRN1
LIPE
FAM160A2
MGAT2
BCL10
HDC
EPS8L1
INTS1
RNF6
NUS1
MPZ
ADGRB3
NIPSNAP3B
VPS13A
NCOA3
AGPAT5
RANBP2
CEL
IGHV5-51
PSTPIP1
ITGB3BP
PVRL4
KLHDC7A
DENND1B
GAP43
NCL
FAM65A
DNAJC1
FBXL6
SAMD9
DAAM2
SLAMF6
ARHGAP42
NT5DC2
PEX16
S100A11
KLC1
PCP4
RPP25L
ANXA5
STK35
RP11-774O3.3
IGHV4-39
FEM1B
SMURF2
NIPSNAP1
NUP155
GBF1
TMEM63C
DYNLT1
PIANP
LYRM4
EDEM3
TLL1
ZNF644
RPS15A
AP2B1
HARS
IGHV3-21
RP11-876N24.3
RP11-423H2.1
MAVS
CNDP2
HLA-DRB5
CKS1B
HMGCS2
CD96
RNF114
GMFG
NCDN
CTSZ
MYO7B
SLC27A4
CD99L2
TMCC3
TSPAN4
pk
HMHA1
BCCIP
PLD2
GRASP
MUSTN1
FXYD5
ARHGAP9
SLC31A2
RP5-1074L1.4
SEPSECS
RPL37
ZNF761
EXOC3L2
KLHL6
CYB5R3
AFF2
GRHL1
SLC16A12
LRRC2
THG1L
MRPS18B
CAAP1
LTBP3
IGHV1-18
APTR
AKTIP
ELP4
CNR1
RP5-991G20.1
MFSD12
GZMA
PNMT
ZNF624
SSRP1
RNF169
WASH5P
MTERF3
OAZ1
LCK
PDS5A
SPN
SLC39A8
MTA3
ADH1B
ELMO3
IRF6
IL2RG
SMU1
F11R
TBX1
VPS33B
CADPS
AP5S1
TRAIP
CTSW
CCDC74A
RP11-20B24.4
ZNF780A
HSPB8
CKMT2
CTD-3064M3.7
RPL14
EIF4EBP1
MMP7
CAPRIN2
FAM83H-AS1
WDR1
SDF2
GTF2H3
RTEL1-TNFRSF6B
HAUS5
NIFK-AS1
CHCHD5
RFC2
CLDN4
TCERG1
URB1-AS1
CBR4
H1FX
ENHO
RP11-69E11.4
DHX29
SLC26A2
ZBTB42
ZDHHC11B
ARC
SH3RF2
B3GAT2
FAM91A1
SGK3
ATP8B1
POF1B
CPT1A
TMEM259
CD3E
ZNF385B
SYP
ATP10A
EFEMP2
LTB
VWA8
TRIM52
CHTF8
C10orf128
TUG1
BZW1
RP11-274B21.14
TM2D3
ADO
GZMK
CPM
C6orf132
RPGRIP1L
EIF3F
ETF1
CLDN23
SYNPO2
GPM6B
ZNF33A
UBE2J1
PSD
SSB
MKLN1
POLM
RP4-734G22.3
METAP1D
BAIAP2L1
PSD3
UBIAD1
FAM187A
DHDDS
ERCC8
MBOAT2
PEAK1
XPO6
PLEKHG6
MLF1
MRPL19
KIAA0408
MXD4
HHAT
RP11-1228E12.1
LLNLF-176F2.1
DENND1C
FBXL18
C2orf81
C1orf116
SEMA3F-AS1
NPTN-IT1
HHIPL1
BTBD3
RGCC
DPY19L1
SLC25A29
TF
RAC3
C7orf49
LASP1
TMTC4
ARHGAP18
PLCD4
ARHGAP30
ITGAX
PRKG1
CEP44
ESCO1
PRRT2
UBA1
ATP5J
CACNA2D4
C3orf70
CFP
ZBTB39
NPTXR
AC093838.4
SYCP2
SCRIB
MRTO4
ELMOD3
SLC25A27
BEND5
CAMK2B
MLST8
SUV39H1
C17orf96
KRTCAP2
RRAGC
CEP164
FUNDC1
DOK3
BBS7
MBOAT7
PET100
TNFSF15
TMC5
GALNT1
RP4-717I23.3
RP11-44M6.7
SEC23B
MANEA
PLA2G4F
LINC00893
PKD1P5
CHIT1
ANKRD36C
HS3ST1
PCDH10
MSH5-SAPCD1
RNASEL
MED13
ANKRD13D
NACAD
GLCCI1
LAD1
SMG1P7
IGHV1-69-2
SHISA5
PLS1
UXT
SLC2A9
TDG
MAT2A
RP11-34P13.15
SHISA3
TTC30B
CD27
CACNA1I
PEAR1
SLC25A35
EPHA1
IDH1
SNF8
ESRP2
NAA50
DSCC1
RPL30
PRRT1
ZNF384
METTL9
NPIPB5
CFAP36
TMEM132B
MICALL1
NAA25
MCOLN1
NCS1
CST1
GFRA2
NID2
AC011558.5
CD6
CAMK2G
SNIP1
CALCRL
AGR2
IPO4
PROSC
UBL5
IGFBP4
RAP1A
SLC18B1
SH3RF1
NEGR1
YKT6
PHB2
C5orf24
CDHR3
CYP1B1
L3MBTL1
RGS6
EAF1
RP11-231C14.4
RNF139-AS1
CST7
PIGF
AMPD3
MCRS1
AKR1B10
KTN1
TRBV25-1
CTB-31O20.4
NRXN2
DNAJC14
ZSCAN26
CLEC3B
USF1
ZDHHC18
HSD3B7
TP53BP2
GGA3
TPGS2
SNAP47
CNPY3
EIF4G2
RUNX1T1
TRAPPC1
AOC1
RPAP1
CD52
PANX1
PKP1
GCNT3
RABL3
ANO10
SKIV2L2
ZBTB41
C8orf59
ZNF350
C11orf74
PDZK1
SERPINF1
PKD1P6
CHRNA5
IRAK2
CLIP3
HECTD2
S100A10
SLC7A6OS
HOOK1
RP11-532F12.5
EML3
PPP2R5C
FBXO21
RPS17
MIR497HG
KLK11
MTBP
PRSS22
CTB-55O6.12
POU2F2
RBBP8NL
PRSS8
MYH3
SCHIP1
PRELID1
BID
APOBEC3G
ACAP1
TRIM66
PAXBP1
MEF2D
TNRC6C-AS1
FIBIN
AASS
PRDM16
GRK4
RP11-347C12.1
GATAD1
ICAM3
ST14
SMYD5
FTH1
SLC4A3
SPTBN4
KYNU
ZNF609
TCEB3
CREB3L4
SCUBE1
MSC
GALC
CTH
TRABD2A
LINC01184
SCG5
WNT5A
ATP6V0E2
STK3
CD5
RBBP8
ZZZ3
GNL3L
SYT1
ABCA6
RP11-384K6.2
SLC25A40
VAMP8
PPT2-EGFL8
CD3D
TTC30A
RPS20
NFKBIE
IVD
FNBP4
CD274
GLDC
KCNIP2
AKT1S1
HNRNPA1P10
ZFP28
COMMD2
SH3BP4
RCN2
ZRANB2
RAB9B
ARAP3
LRRC42
RPLP0
EBNA1BP2
XPNPEP3
RP4-568C11.4
KIF5B
LZIC
DYNC1I1
LRIG2
GINM1
ENTPD7
ZDHHC8
PIGV
CREB3
OS9
PSMC3
SMAP2
ZNF276
JUP
JPH4
VASP
USB1
ANKRD49
SHPRH
INTS9
KRT13
DDX54
CANT1
AATK
KIAA1143
FOSL2
GABBR1
NUPL2
FA2H
RP4-635E18.8
PRPF39
SNRPC
SMEK1
MARK3
NQO1
RUFY3
CCDC66
ZNF540
CFL2
EIF2AK3
GYLTL1B
TMPO
ITGA9
LRRC75A
PLEKHA3
G3BP2
CCDC142
RAD54B
IFT43
ZNF345
ITK
CAPG
ADGRL3
PSMC1
DTX3
RPS29
GPRASP1
RASGRP1
AP1B1
RPS18
GRK6
NABP2
XXbac-BPGBPG55C20.2
MAPK8IP3
E2F8
CTAGE4
SRSF11
KCNAB1
EBF3
RP11-540B6.6
SYN1
SNAP25
OTULIN
COG4
ARHGEF38
LAS1L
CAPZB
PRAME
PRDM6
ATP2B2
UFC1
GRHL2
FAIM
THBS1
SCAND2P
MYOM2
SRBD1
RUNDC1
NCOA6
ZNF184
VPS53
NAP1L5
ACO1
NPHP3
CISD3
KIF5A
SHC4
TFCP2
GMIP
LINC00997
RPL19
SCRG1
UTP6
ELP2
RP11-274B21.2
CCDC12
C5orf42
RP11-574K11.31
GMDS
SESTD1
SMARCB1
RPS21
OMA1
HSPA9
GALK2
CTSC
SLC16A13
NDRG1
CERS6
H1F0
CFAP20
NOP2
CBLC
BLOC1S5
CDH19
ZNF133
NNAT
TRIM27
MOB4
SPINT2
NTNG2
ZNF10
KRTCAP3
WEE1
TMEM176A
LINC00982
REXO2
BAIAP2L2
MLXIP
VIT
ETNK1
RBM25
DCUN1D3
ZNF335
RPS8
GJC2
CD2
WDR61
DCPS
TIGAR
DEDD2
FGD6
RAI14
SRGN
PLP1
LINC01002
MIR222HG
IL2RA
CIAPIN1
OPLAH
IPO5
KIF21B
AC025165.8
PTCHD1
NOB1
RITA1
RAD23A
KLK7
RFWD3
TMC6
HES1
LGI3
LL0XNC01-7P3.1
PLRG1
HSPA4L
RP11-384K6.6
MFF
GAB3
GNPNAT1
KRT15
DDX17
INPP5J
WHAMM
HIGD2A
DCTN5
KCNJ16
MMP12
STAG3L5P
SPECC1L
HYPK
ANKRD22
TDP1
CTD-2270P14.1
RPS15
RAP1B
INCENP
ARL6
ELN
PLCB2
TRIM16L
FBXW2
YOD1
MAN2C1
DTD2
MSANTD3
PRR15L
CLK1
NDUFAF2
TP63
ANGEL1
TTYH2
RPS16
ABCF1
ODF3B
TTC14
TLK1
TTC27
OSBPL5
BHMT2
RBM47
PDIA3P1
ZBED1
NEBL
PLEC
MED21
SLC25A18
C9orf41
ZNF273
SHISA6
RHOH
PHTF2
C6orf62
SLC37A3
XYLB
EPB41L1
PGAM2
CEP95
ALDH3A1
ANXA8
ADH5
NUDT8
CDCP1
SPINT1
FBXO8
BTBD10
ETS2
ADSL
C2orf47
SLC17A7
THAP4
RPS25
MYBPC1
EIF3A
RPL27
ARL4C
PORCN
CADM1
PGBD1
CCR5
C19orf12
NVL
PKD2
IPCEF1
CTNNAL1
B3GNT5
CLEC16A
DOK6
RPRD1A
LMOD1
AGO4
SNRNP200
MIR143HG
NOLC1
DES
NOC3L
CAD
YARS
SUZ12
ITPR1
PTCH2
OCIAD1
ANXA8L1
ARSE
ZNF26
PTER
LTA4H
SLX1A-SULT1A3
UAP1L1
NDUFAB1
AP000892.6
IGF2BP3
MEOX1
PDGFC
RP11-400F19.6
MRGPRF
TKT
TOMM6
RP3-461F17.3
DNHD1
PKP3
LLNLF-173C4.1
TFB2M
THBS2
SNX9
ZAP70
TIGIT
AP1M2
UBA3
CXorf40A
ERBB2IP
ACSM5
YWHAQ
ECE2
RP11-34P13.13
RPL7A
NBPF3
OSBPL1A
ABCF2
LDLRAD2
LONRF2
GLT1D1
ARHGAP8
RPL35
DNAJC13
CACNB2
TMEM176B
FAM105A
RPS4X
GPIHBP1
FDXR
OSCAR
PTPN12
FUT6
TUFT1
ZNF438
PPAP2B
MFNG
C7orf55-LUC7L2
ACTA2-AS1
RP11-286N22.8
COL4A4
HGD
C2orf42
RP11-394O4.5
UBE2D2
IQCA1
CHD8
PXN
ABCC4
PRPF31
GZMB
TNRC18
RPL12
ARMCX1
ZMYM5
DIO3OS
RP4-669L17.10
GIT2
EZR
RPS27A
FBXO45
STX8
CAPN8
ALG13
FOXF1
MYSM1
RP4-742C19.13
ZNF615
SNX33
MSLN
PRPS2
SRC
ANKRD36
TFPI2
RPL8
DYRK3
PGM3
TUBGCP4
NT5C2
MIER1
COL4A3
RPL34
POM121L9P
RPS2
PGM5
RPL27A
LONP2
PRSS53
LZTS3
PCGF5
PGRMC1
TUBE1
PLA2G4B
KRR1
NRIP2
PIGR
RPL10A
P2RX1
ESRP1
EP300
DSG3
NPEPPS
ZMYM4
MEPCE
NPIPB11
URGCP
PRRG3
RIMS2
HOXA10
FAM157C
SHFM1
GOLGA8R
COMMD4
ZFC3H1
CDCA3
MICU3
POU6F1
AK5
TUBG2
CTSH
RYR2
DNASE1L1
SLX1B-SULT1A4
DUSP22
DENND6A
ADAMTS17
PCDHB15
GMPPA
NBR1
PHACTR3
PDXDC1
PDE6D
PPP6C
RP11-620J15.3
CETN3
GRID1
MESDC1
SRRM1
IDS
FRS2
RBFA
COX20
IL1RL1
SLC30A6
TPM3
ANKIB1
SYT11
FIG4
SAMD1
AMICA1
CEACAM6
MYL9
USP24
BTAF1
TMEM126B
TBL3
VPS36
RAB3D
TMEM130
ADAMTS15
NCF2
RP11-9E17.1
EHF
DNM3OS
MAPK8
HRASLS5
XRCC4
OSER1
SLC4A5
SERPINB8
CCDC50
MUC16
LINS
GNB2L1
RFC3
ZNF280C
FLVCR1
DNAJC16
PSMA4
COLEC11
GPR153
ZNF613
ZNF107
KRT5
MRPL15
SYNM
FAM110D
RPL18A
VAMP3
C12orf75
SPAG5
ACTC1
TAF13
C19orf52
HOXA9
HMGN1
MXRA5
GBP4
RUFY2
SEPT4
PRPF40B
LPGAT1
RP11-541N10.3
NPIPB3
HOXB9
RRNAD1
CTD-3092A11.2
S1PR5
ETV7
SOGA3
JMJD7-PLA2G4B
PDK1
HIST1H2BK
ABCA9
FAM179B
LMBR1L
NFKB2
TYW3
SMEK2
RP11-1055B8.4
ALG10B
TP53INP2
GLIPR1
PSMA3
MTO1
ISOC1
C2CD2
SUV39H2
RPS13
CYTIP
MTG2
TWIST2
SV2B
SLC6A17
NAP1L3
ARSI
CCDC97
TMEM38A
BPTF
KDF1
FAM49A
YEATS4
ZCCHC7
RANBP6
VTCN1
GNRH1
TJP1
SSH1
EMP1
DUOX2
ARID5A
NTPCR
C15orf59
EVA1C
CD33
AC005523.2
SAMM50
NME7
RHBDD2
CARD11
KDM5B
MANBAL
TFDP1
NLRC3
ZC3HAV1
LAMP3
MMS22L
SEPT2
PUS7L
SEMA3A
SSX2IP
TCHP
PECAM1
FHL5
MPRIP
SIDT1
PCDHGB7
RAB25
DMGDH
CNOT11
CASKIN2
SDC1
HMGN4
FLNB-AS1
ARID2
ZSWIM8
MTMR11
PMS2P1
C9orf9
VPS37A
HAND2
RP11-609D21.3
MIEF1
METTL22
CD180
JAG1
ZFP1
KRT14
GAS2L3
KIAA0907
SFN
HAND2-AS1
CSAD
WDFY3-AS2
GPR162
KIF2A
RP11-696N14.1
GSKIP
BMP8B
HDGF
SPRY3
MAST3
C6
PHYKPL
APTX
TAGLN
ARMT1
ZNF546
HELZ
GCFC2
RDH11
FBXO46
CYB561A3
SMIM8
PRMT1
GBP5
CDHR1
TTN-AS1
C6orf203
KB-1460A1.5
MPI
LIMD2
PARM1
MTX2
TMEM120B
OSBPL9
NDUFB5
PTGFRN
CUL5
EDEM1
NOV
DPP6
ADCK4
KLF12
HDAC11
USP8
MZT1
ACBD5
ARNT2
HMGCR
TRIM26
RP11-632K20.7
KCNMB4
MEX3C
ADK
SF3B5
PIN4
PCP4L1
DNAL4
IFRD1
ANKRD27
PCBP4
LINC01116
CES3
GLYR1
HUWE1
SV2A
PCNP
MYL6
NDUFA8
KNOP1
FENDRR
RPL32
FOXA2
RPL36
PNN
ERO1L
LILRB3
SGCA
GRAMD1B
HVCN1
PLEKHB2
IPMK
TMEM119
NPIPB4
RPS10
PIK3CG
PAICS
CTA-204B4.2
ZNF718
ZNF280D
PSCA
RPS23
TGFB1I1
PAK1
CXCL17
PCK2
LINC00702
NSDHL
TMEM198B
MYH11
RHEB
PDZD4
EID1
CLDN3
PDE8B
RP11-475C16.1
KRT6A
ECI1
PTPN21
LYPD3
RP11-67L2.2
XPNPEP2
SEPT1
CGNL1
CHL1
ORC5
SLC1A7
FAM76B
TPM2
KIAA1109
LINC00888
MTG1
ORC2
RABGAP1
RBM4
MUS81
SERPINB5
C9orf156
RCAN3
RP11-210M15.2
CSF2RB
CDC42BPG
SLC2A11
GYPC
CCT2
CASC15
RPL22
YY1AP1
CACNB1
TDRD6
USP22
STYX
RFC5
SHISA9
UNC5CL
MIR22HG
RSBN1L
IMMT
TAL1
POLA1
CTD-2192J16.20
CERS1
RPS14
ABCA8
KCND1
WDR76
C11orf49
PRPF8
NMD3
MORN1
TIAF1
GDAP1
C19orf24
TYMP
NIPAL2
RRP7BP
ZNF227
SCLY
MT1A
NFATC2
EFCAB13
SEPHS1
MKRN2
PRX
DNAJC7
STARD9
SPIRE2
LGR6
EGFL8
RBBP4
SIN3A
NEFM
CRKL
ANGPTL1
RPL15
SLC8A2
XRCC5
ACTR3C
FXN
KANSL2
SEH1L
CEACAM5
DMD
SEC24A
PHYHIPL
EPS15
FBXO5
IQCE
CREBZF
MRC1
FMO2
GTF3C2
AAED1
ADAM11
UBE3B
ZNF354B
NEXN
B9D1
RRP15
EMC2
TLCD2
CGGBP1
AIM1L
RP11-206L10.3
RP11-504P24.3
C3orf18
CGREF1
SARAF
MED19
DPY19L4
CTNNA3
KRT16
SYK
ATP6V1E2
CHST15
WDFY1
JPH2
NOS1
PEX13
CNN1
C16orf62
OVOL2
CXXC4
C11orf96
NUDT15
TMED3
H6PD
RCC1
ROR2
MSMO1
SPATS2L
SON
A2ML1
CPSF1
RBP5
ABCG2
XBP1
HNF1B
SLC43A2
TMEM154
ZRANB3
DDX39A
GSPT1
SLC25A15
GLUD1
KDM3B
ERLIN2
CCDC102A
TMEM200B
TGOLN2
TNFAIP1
ANKRD36B
STX1B
METTL13
POLR2B
CH507-254M2.2
ZDHHC8P1
HOXA13
IFNAR1
CCDC64B
RPL29
RP11-1212A22.4
RP11-12G12.7
RDH10
PPAT
ZDHHC4
FPR1
B4GALNT4
SLC25A43
FGFBP2
YTHDC2
KRT6B
OXA1L
GAS8
TACR1
AC138035.2
PARVA
TTPAL
FCMR
TRIB2
RBBP6
CH507-254M2.1
TBC1D10C
CCL19
WDR91
KLK6
GALNT6
TAF15
BIRC6
RP11-7F17.8
EEF1G
PTRHD1
RPS27
N4BP1
CYS1
EXOC3L1
WSCD2
C1orf186
RP11-746M1.1
TMEM14A
MT-ND6
XRCC6BP1
POU2AF1
RELB
EIF4A1
FNTA
RPL18
CASP1
RNF121
ZNF287
TAF4
SBDS
HNF4G
TRIM5
UBXN4
VIL1
SFXN3
TNNT2
TROVE2
KCNA5
ST5
CHGB
SLC14A1
HNF4A
SF3B1
P2RY13
RNF112
WBP11
NHP2
SNX21
MSANTD2
MSRB3
LLNLF-173C4.2
ATP5J2
TXLNG
ZNF736
ANKRD13C
PDE1C
IGHGP
TBC1D9
RNF26
CLDN2
OSBPL10
SQLE
C19orf33
GALNT3
KLHDC1
CASQ2
GNB3
FAM179A
SDHD
NPIPP1
CAND1
MAP3K12
MYOCD
CUL2
RPS6KA1
IMPACT
STAC2
ZC3H6
PAX8
MRPS28
FGFBP1
PTGER3
PTPN22
MID1IP1
TSEN34
HTT
FGR
S100A2
MAP4K1
GRAP
RPL23AP42
SCN9A
TMED8
VARS2
DOCK8
SYNGAP1
CDS1
IL21R
SPECC1
NR1H3
DEFB1
PANK2
ZNF622
AZI2
HSD11B2
ADH1C
ERC1
BRCC3
GJB3
JAKMIP3
RPL13A
CASP3
MISP
HYLS1
ZNF451
ESD
PKD1
DSC3
SDF2L1
FBRS
SRP19
RABEPK
ATG13
EVI5L
RPL28
DCAF8
ELK4
TGS1
CUBN
ZNF536
NOXA1
ATL1
DDC
ACTA2
TNKS1BP1
PEX12
LRRC4B
RBM24
IL6
TTN
HNF1A
USP39
DHCR24
TMEM108
UHRF2
UBA7
UCHL3
SESN3
SRRM2
RP11-734K2.4
PAPSS1
ZNF154
GPD1L
FXYD3
RBM39
RPLP2
SPOPL
CACNA1A
LCN10
TNS4
CORO1C
GOLGA5
MS4A14
SEPW1
C1QL1
ZFAND1
PPHLN1
FBXL4
MYOC
PKHD1L1
ABCB7
HS2ST1
MBD6
INSIG2
CD93
FCN3
TRMT61B
SCO2
N4BP2L2
USP37
PLN
STIP1
NBPF19
MBNL1-AS1
USP34
SPTB
GLRX3
NPTX1
TRIM29
RHOC
DYNC1I2
C2orf54
STARD8
CUEDC2
PODXL2
OSCP1
CARD16
GCAT
ABHD11
LGALS9
ADRB1
PAQR8
TRPM3
IRX2
PLEKHA5
LFNG
TGFBRAP1
PPP3CB-AS1
ASB8
APITD1
RNF187
DUOX1
RBM20
PGP
FBL
SPINK5
RP3-523K23.2
WDR92
PSD4
ZNF561-AS1
SMPDL3B
FER
SCAMP4
CCNK
TANC1
NOL7
CLK4
C5orf38
ATP10B
RBM27
RAB9A
HSPB7
FCGR1A
EEF1A1P5
TPT1
CHST12
CPD
RPS9
TOPBP1
CABP1
MEOX2
TNNT3
NPIPA5
EEF1A1P6
CSTB
ANKS1B
LILRA6
ABCA10
MYOT
FBXO31
ZNF587
RP11-203J24.9
ABHD10
RPS3
RPS19
NOP58
GNE
ANKRD24
HMCN2
EXOSC3
NISCH
TMEM186
TTC26
SRSF5
HABP4
RXRB
GRB2
SCEL
NECAP2
ACTR8
MYLK
CUL4A
ADORA2A
RPS11
TRNT1
CXCR6
CTD-3157E16.2
ASPRV1
MAML2
ACAD11
GLDN
CMTM6
RP3-525N10.2
LDB3
SREK1
CALD1
ATP1A2
RP11-343H5.4
GTF3C1
USH1C
USP32P2
ARPIN
SF3B3
TMEM218
RPS5
KNTC1
GATM
CTD-2619J13.14
CARF
RPL37A
VPRBP
KIF3C
TRAPPC6B
MREG
IGFN1
SMIM13
HNRNPH1
SPEG
RERGL
CDC73
SLC7A6
MZF1
NPAT
CNOT1
ATP6V1A
SPATA2
ZNF14
NOL11
CSF3R
AHCYL2
MTRF1
AP5M1
LRIF1
FAM188B
CIRH1A
TMC8
GNB5
LACTB2
MIR205HG
DUOXA1
FBXW7
S100A14
POC5
TCOF1
DDX60
HYAL3
TSPAN2
GSTA1
PAN2
PUM1
ASCC3
LINC01089
BBS12
RPL23A
AKR7A2
PGAP2
APPBP2
EHHADH
SLC35B1
HHATL
SENP1
EPHA3
KIF9
VSNL1
POLR3F
FAM110A
GATA6
CNBP
MOB1A
C2orf40
B3GNT2
FAM122A
BACH1
ATE1
SNRPD3
D4S234E
TREM1
FARS2
SFRP5
ADCYAP1R1
IFIH1
FAM153A
TFIP11
ADAMTS9-AS2
DLG4
TMEM150C
HAP1
NUP107
STK17B
LRP2
RIT1
ZBTB6
CRLF1
KCNA2
RPAP3
TBRG4
RP11-96D1.8
RPL10
RP11-161M6.2
HPSE2
RYR3
CCNT2
SLC25A36
RNPEP
ZBTB12
FAM210A
RERG
ANKRD46
TNIP1
CTD-2303H24.2
DEPDC5
FAM153B
CCDC59
PEBP4
SPCS2
GYS1
USP6NL
PTGES3
NRXN1
POLRMT
LPCAT3
UBE2K
TM2D1
NPTN
CASP2
TG
KCNT1
CLCC1
AQP4
ANKRD10-IT1
PCYT1B
KCNMB1
EEF1E1
ACTR3
CTSE
SNX22
RP11-228B15.4
HK3
MYO9A
RPSA
CCDC144B
CAMK2D
INMT
FGFR1OP
FAM83B
PLIN3
MFSD8
PYGM
FCHSD2
MMP24
GJB6
RPS27L
NUP210
DUSP26
CADM2
GTF3C4
ARF3
KANSL1L
RASIP1
ETV3
MST1L
RPL38
CRMP1
MTUS2
AP1AR
SOX8
PIGB
RFTN2
VKORC1L1
UBE2I
RBM14
TMEM53
FAM156A
PAQR6
NAPEPLD
DCAF17
SYNCRIP
ADAL
IRAK1
MRPL35
CADM3-AS1
STEAP3
KRT17
PRPF4B
C16orf52
NHSL1
CICP14
ATP1B2
PTPRD
GLOD4
MRPL55
FBXW9
MKS1
YPEL4
LACTB
LINC00865
CUEDC1
DHX8
TUBD1
PTDSS1
INTS12
OTUD7B
GRIA1
ARFGEF1
GS1-124K5.11
GOLGA2P10
MAP2
C6orf223
CCNI
NR2F6
ME3
NUP160
ITCH
MOGS
SHE
SNX11
SRFBP1
TPO
SEC22A
ACTG2
RBFOX3
KCNB1
APMAP
CHGA
GRIP2
CTC-575D19.1
ACTA1
CKM
SERPINH1
FAM117B
CHD5
HMGCL
MAPK4
RAB10
DCAF12
COPZ2
BLZF1
CCT6P3
ODF2
GPM6A
RP11-1094M14.11
ZBTB3
ZNF174
MYH7
SELL
ARMC7
ORAI2
RP1-152L7.5
RP11-421F16.3
TSC22D1
TCAP
PSMD11
MROH7
ABCC8
EIF4E2
AGAP11
STAG3L4
TMEM64
CD300LG
ART3
XPO1
MRO
SLC2A10
PDPK1
IKZF5
CALB2
HCAR2
MMP13
SLITRK2
MROH7-TTC4
ADAM33
HSPA6
STK11
NUP133
CMIP
ITIH3
STMN2
RP11-96C23.11
GNB1L
OTUD7A
RLTPR
ADAMTS9-AS1
DGUOK
TIMM44
PGA3
RP11-286H15.1
RP11-736K20.4
MRPS10
LRRC17
PYCARD
LSM3
CES4A
TP53INP1
PCTP
TNNC1
SMPD4
ACSBG1
PSMG1
CTXN1
ZNF142
TMEM5
SRSF1
FAM161A
BCL9L
TATDN1
GRWD1
DLG3
COG7
RP11-102K13.5
FAM32A
DNAJC18
ASPG
SLC1A2
SH3BGR
MKL1
PPFIA2
IYD
MYB
RP11-361L15.5
ZFYVE19
PTP4A1
LCNL1
B3GAT3
FILIP1
OPN3
PRSS2
SAR1A
CAMK2A
CHTOP
CDC42SE2
PDE10A
GRIK2
RUNDC3A
GTF2H2B
SCP2
IL10RB
ZFAND3
MB
FAM57A
NAT1
PRR5
ANKRD23
CSPG4P10
PLIN1
SOS1
LRRC70
PODNL1
PRDX3
COL23A1
PKP4
GALNT4
AGR3
SCN4A
TVP23B
WSB1
PUS3
GPR17
ACTN2
ARAF
SNAP23
ACOT4
CMC1
UNC93B1
MYH7B
GPT
CMTM5
SCN2B
BLOC1S6
BAG4
ADIPOQ
HDDC3
PFKL
HRC
RGPD8
DIP2B
FRRS1L
TWF2
ATP1A3
ANK1
SRL
DLG1
HOXB13
HSPA7
ANGPTL7
FAT3
SLC24A4
FAM86B3P
SZRD1
NCBP1
MRPL1
IFNGR2
FCGR2C
GFAP
RP11-244F12.3
RBM22
PCNX
SPDEF
HEPN1
ITGBL1
APBB1
GPATCH2L
EIF2S2
DUS3L
NXT2
GFPT1
EIF1AX
ZMYM6NB
SLC25A5
POPDC2
C20orf166-AS1
GFOD1
GLRX5
FBXL22
ERCC3
FAM83A
HLX
KRT10
XYLT2
KRT1
KLHL30
RAB3B
NKX3-1
HBA2
HBB
UBQLN2
HBA1
