F2RL2
MMP13
PCDHGA10
LRRC15
IGSF1
MMP3
PCSK2
CHIT1
C2CD4A
MUC5B
CAPN8
AKR1B10
CILP2
DHRS2
PTHLH
RN7SK
FAM83A
DKK1
FRMD3
AMACR
MUC3A
ESM1
LINC00958
ZG16B
ONECUT2
CST1
C6orf223
RP11-1143G9.4
F5
RET
AP000349.2
MMP1
CCL18
ERP27
IGF2BP3
VTCN1
FGGY
VWCE
RP11-316M1.12
HIST1H2BC
UNC5CL
SEMA5B
C1QL1
SCUBE2
RP11-284F21.10
SLC14A1
KRT13
FER1L4
HEY1
C1orf186
HMGA2
PCDHGB2
RP5-940J5.9
NDUFA4L2
WNT11
TMPRSS3
PCP4L1
WBSCR27
CTD-2287O16.1
NPC2
KLHDC7B
RP11-609D21.3
FMO3
LRRK2
MAP3K7CL
HES6
RASSF10
PSCA
CLDN10
FUT6
ADH1C
RP11-363E7.4
DUOX2
MYCN
TMEM238
CDKN2A
ENTPD1
ALDH1A2
RAB3B
GFRA2
COLGALT2
GABRP
CA9
NAT1
BAIAP2L2
SLC34A2
PLA2G2A
ARHGEF38
HLA-DQB2
SALL4
ASTN2
AGR3
CCL20
ASPG
RCOR2
IL2RA
CAPN12
RASSF9
MTND4P12
RP11-867G23.4
FOXP3
SMDT1
PNMT
GRIK3
MARCO
HERC6
SLC9A2
FAM3B
RCAN1
HES2
FBN2
B4GALT4
MDM2
KLHDC7A
RAC1P2
ASPN
VSIG2
GIPC3
RNA5-8S5
PHKG1
P4HA3
ROBO2
FLJ20021
HCAR1
KCNE3
DEFB1
DPP4
PI3
CPS1
GREM1
RP11-425L10.1
PROSC
F10
USH1C
CHGB
PODNL1
TMEM108
STAC
NPY1R
SLC30A4
TRPV6
FDFT1
PLD4
TFPI2
PBX3
CAPN13
TSPAN11
ELFN1
MMP16
IL1R2
DUSP2
MYEOV
LINC01137
SOX17
SH3BP5-AS1
DDX58
MTCP1
RXRG
NUDT8
GPAT2
RDH11
CA8
BMPR1B
PLAC8
CTC-575D19.1
CYP4X1
CTSE
CTSD
RFTN2
EMILIN3
HAP1
GRIN2D
AL589743.1
FAM167B
WDR66
COL10A1
CCDC125
CYP4F11
SOCS1
PROM1
LINC00925
GGT1
SMOC1
APOC4-APOC2
VSTM2L
FOLR2
PIR
SLC6A14
SFRP5
BPGM
KLHDC8A
WARS
RP11-452N17.1
NKAIN1
LYPD1
SBF2-AS1
LRRN3
CALML4
DOK7
CITED4
OSGIN1
GNL3L
DGAT1
CES1
CCNE1
SLC47A1
SHISA3
PTPRT
CDKN2C
STK32A
FRS2
ST3GAL5
FOLH1
MFSD12
HHIP
PCDHGB6
TMEM132C
CDHR3
TPM3P9
ATP11A
HOXA13
RN7SL1
DNASE1L3
PLD3
BCHE
PCK1
ANKRD65
CCDC28B
EDA2R
KAZALD1
TESC
PDZK1
OASL
LRRN1
FAM189A1
PCDHB11
NLRC3
RP11-295P9.3
CLSTN2
IFI27
GAS6-AS1
RPL6P27
ZNF486
KCNJ2
DCAF10
CLDN15
SOX6
NFE2L2
LGR5
RRM2B
RABEPK
PIGR
GALK1
AC104534.3
SEMA3D
PRAME
CTU1
NEFL
CCL22
MUC20
XXbac-BPG246D15.9
CCL28
DDC
G6PD
PCDHB5
RABEP2
SCG2
DCLK2
FZD8
SAMD9
RBM6
CARD11
EPHX1
THBS4
CACNA2D4
SEC31B
IGFN1
CHADL
CRLF1
C10orf11
SLC17A5
C16orf74
YAF2
PTH1R
SLC4A5
PCDHGA12
TMEM139
SRSF5
PIP5K1B
CDC42EP5
FOXD1
ZNF826P
LINC00649
SOX10
RPL14P1
NXPH4
ADRA2C
CTB-25B13.12
MCU
CASC10
ZNF319
LACTB2
CD274
KLK6
UQCRHL
GPR17
ACAN
EPHA3
SNORD3A
RP11-475C16.1
EGLN3
UNC13D
MATN3
AC132217.4
AMD1
FLT1
PAPPA
PDLIM5
FAM156A
STC2
MRPS30
IFITM10
GCNT1
GS1-124K5.11
CALB2
LTF
ZFP92
LINC00894
CHGA
AC005154.6
RMND1
PIGH
SLC16A4
CLIC6
RP11-356J5.12
CCL21
CHI3L1
FCGBP
PIEZO2
ZNF423
ZNF718
PGA3
SLITRK6
PASK
NLGN3
LGR6
SLC26A2
TNFRSF11B
MME
TTYH2
IPPK
MIR222HG
ZMAT3
TENM1
PCDHB16
GATA2
SLC1A7
CXorf57
RNF165
GALNT8
BCL2L1
POP4
ZNF385B
MT1G
GSTK1
DSCAML1
MUC16
GDPD3
ENPEP
SIX1
RBM5
ACSBG1
ARSG
ARGLU1
GUSBP11
CCDC102B
C1GALT1
RELL1
NAAA
IL6
GPER1
GDF15
TNFAIP6
LOXL4
EPOR
TMC7
PLEC
PTGS1
RP11-810M2.2
DDT
RNPC3
MEGF9
RP11-343H5.4
RP11-228B15.4
PLA2G7
SELK
GALNT6
P2RY1
PPM1L
SNCG
LRRC17
RP11-101E13.5
PIGA
AC141586.5
ANKRD37
SATB2
KIAA1467
BEND5
GPR68
STK32B
SIRT2
ADIPOQ
SHISA2
TP53INP1
PALM3
PI16
ERO1LB
UPK3BL
HKDC1
CYP4F12
OVGP1
PTGS2
BMP4
AQP3
RP4-717I23.3
CTSV
RP11-12G12.7
MFSD4
TMEM178B
HMGCS2
LY6G5B
NPR1
BIRC3
GXYLT2
CENPN
ATAT1
LINC01116
NECAB3
TMEM62
ORMDL3
HEBP1
COMMD3-BMI1
EDA
GNAS
IRF4
CLK1
SEPT7P2
HIST2H2BE
SPTSSB
CACNA1D
PCDH10
INPP4B
CCDC84
PLA2G4A
EXOC3L2
PPDPF
IGF2
CCBL1
MT1F
HNF1B
AF127577.10
TDP2
SULT1C2
ACAD10
TIMM8A
TMEM262
ZGPAT
GCNT4
FCN3
PHKA2
ELK4
KRT23
NRG1
ZC3H12A
WNT10A
CPNE7
GIPC2
FAM107A
PGR
TBX1
ITIH3
RUNX2
GTF3A
PLEKHG4B
YBEY
ETV4
SCRG1
SLC6A12
MTHFD2L
PPARD
APLP2
CST3
ADAM23
HCAR2
MPV17L
IGDCC4
AGPAT6
SLC29A3
NPR3
MFI2
IDH3G
GRAMD2
A1BG
ASPSCR1
GDF7
FBXO7
TSPAN8
RPS19BP1
WNT5B
SIAH2
SLC38A3
CHI3L2
AC006128.2
LRP4
SREBF1
MX2
STK17A
HDAC9
MISP
PPT2-EGFL8
NFE2L3
KCNE4
HAUS7
C10orf12
SGK3
MX1
ERGIC1
ZNF615
NRARP
SP6
AC005253.2
ZNF672
RP11-876N24.3
NPTX2
SCLY
NLGN4X
ETV1
GCNT3
BCO2
SMCO4
ARID3A
GSTM3
DUSP6
MSRA
LMO3
MRO
COL8A2
MUM1L1
TP73
LRRC4
TTLL3
SLC15A4
RP11-264B17.3
COCH
ATP10B
NAALAD2
RP11-192H23.4
DISC1
IL1B
LINC01503
PIWIL4
COLCA1
QSOX1
PLA1A
MRPL55
HOOK3
LENG8
CHRNA5
ACHE
APBB3
STRADB
CH507-24F1.2
ADAMTS9-AS1
FST
ACSL3
GMPR
MYBPC1
TRNAU1AP
RSRP1
FGFBP2
DOPEY2
CTD-2192J16.22
MICALL1
NUDT4
PCDHGB7
LINC00997
BMP8B
HMGB1P5
SFRP1
ZDHHC2
RP11-9E17.1
FABP4
SCAND1
OGT
BMP6
RP11-421F16.3
AGT
RASSF6
UBE2A
MROH6
HLA-DRB6
GOLGA2P10
BSG
ATP6V1C2
S1PR5
HUS1
VEGFA
ERVMER34-1
C3orf58
MAPK4
AC005943.2
MUC4
GNE
GLO1
PRSS2
TMEM100
DNLZ
PCDHGA6
TPK1
RASSF4
GPT
LAG3
ARSE
STXBP6
FOXO6
COX6C
ACSS2
TLDC1
RANBP3L
DENND1B
TNFSF15
JMJD7-PLA2G4B
TINCR
CDA
EPHA4
FOXA1
MLLT11
SLC16A5
GPC6
RP11-793H13.10
GLCCI1
C16orf89
XPR1
CCBE1
NELL2
ANKH
KYNU
TMEM117
AC027612.6
MZF1
FGF11
SCG5
C6orf3
SIK1
ARC
RPL23AP42
CUX1
ZIC2
SAMD5
RP4-742C19.13
OTUD1
SRPX2
CDH24
MON1B
CDK8
CEBPG
ID1
IL18BP
RP4-800G7.2
FAM168A
SLC35F1
PDE1A
FBLN7
HSD17B14
FXN
FYN
TACR1
CXCL13
RPSAP58
ABCC4
ZDHHC8P1
ELP2
LOH12CR1
FOXJ3
SLC10A7
URI1
CCNL2
ZNF767P
EEPD1
PCDHB13
RP11-498C9.15
RP11-53O19.3
ITPR2
UBAP1L
OSBPL11
S100B
ARSI
C5AR2
NOD1
UAP1
LPAR3
BST1
N4BP2L2-IT2
GAA
AHSA2
B3GAT2
FAM110B
HSD11B2
GMPPB
ACER3
POLD3
ZNF92
ITGBL1
MARC1
GLRX5
SOX2
INPP1
FNDC1
ATP6V1B2
RP11-326A19.5
PRKX
NVL
FAM3C2
MEIS1
SLC13A3
RP11-574K11.31
ARMT1
CREG1
DTNBP1
TIAM2
FAM3C
GALNT10
NOS1
PAMR1
CRLS1
ETHE1
FAM109A
NIPAL1
GRIN2C
PNISR
SH3BGRL
CARNS1
SLC35G1
VILL
AGAP6
RIT1
NT5M
GLI2
STX18
RELN
MPC1
FAM78B
KCNG1
RP11-347I19.7
NPIPA1
ARFGAP3
AIFM1
IER5
MST1L
RP11-77H9.2
ABHD2
AJAP1
PDZD8
OAZ2
FBXO25
PTPRN2
NSUN5P1
PNMA6A
RP11-894P9.1
WDFY3-AS2
EMG1
ENTPD6
LINC00893
ST8SIA4
COL13A1
SLC35A1
NPIPB5
SBSPON
DNMT3B
CSGALNACT1
TMEM158
RABAC1
BMP2K
FAM229A
ACADL
GPS1
CLEC10A
CP
HELZ2
ATP6V0C
GREB1
RBX1
GAL3ST1
RBM33
PPFIA1
ASPRV1
CFAP69
DUSP14
TSPAN33
DNHD1
FMO4
RTEL1-TNFRSF6B
FABP5P7
RP11-452G18.2
DNAJC12
DNTTIP1
WDR77
FAM193B
FUT11
SLC25A42
HAS3
PLTP
SNCAIP
SULT2B1
SKAP1
TTYH1
AKAP5
ACSS3
GRIK2
HS6ST3
SNRNP70
TIGD1
AGTR1
CRTAC1
LINC00662
AHRR
DFNA5
CACNA1I
BABAM1
SPAG4
CAPN6
SHROOM1
KRBA1
C2orf88
CTC-479C5.10
SPAG7
LINC01355
PLB1
ARHGAP22
HAGH
SLC29A4
PBLD
NDNF
SLC19A3
RP5-857K21.6
TBC1D7
RPS6KA4
APLN
ARL8A
LAGE3
FAT3
PRSS12
MTCH1
MMP9
MMRN1
KRT16
SDK2
TG
APOLD1
SEC11C
PCDHGA2
CHRM3
NEU1
ACVR1C
PRLR
PTGR1
SCN9A
HS3ST1
HS3ST3B1
LMO4
LRRC75B
SHC4
RP11-540B6.6
CDK2AP2
BRE
FAHD1
NUCB2
TMCC1
RGMB
RP11-174G6.5
KRT6A
CES3
AR
FAM171A2
MMP28
RP11-497H16.9
LIME1
HIST2H4B
MCCC2
FECH
NEB
ZNF362
CTD-2270P14.1
MAPK15
PLAG1
FAM214A
S100A2
MB21D1
LURAP1L
CHCHD7
GCLM
UBD
RSPH1
POLB
NCOR1
NFKBIB
XPNPEP2
ETFB
SIX2
NEU3
ZNF320
RP11-20B24.4
TTC38
SYCP2
RP11-496I9.1
WWOX
RHBDL2
SMYD3
LY96
RP11-197N18.2
NTNG2
ESRRG
RENBP
RERG
AKAP7
DENND2C
C1orf50
MALSU1
FOXQ1
RGS4
LRRC3
AADAT
LAMTOR2
KIF26A
TMEM171
GPRIN3
SLC24A4
ZIK1
BHLHE41
PLAC9
TRABD2A
BIVM
MRPL33
RP11-958N24.2
ZNF440
COL9A3
GPR153
CD209
PTOV1-AS2
STS
BLOC1S1
METRN
SDCBP2
DCBLD1
TOR1B
MRPL10
RBP7
FABP5
HERC2P9
FERMT1
LINC01138
GDA
ILDR2
FOXP4
DCLRE1C
PYURF
THOC5
NFATC3
ANXA4
LRMP
SLITRK2
PTPRZ1
MAN2C1
RHOU
KIAA1919
CAMKK2
LPCAT1
EMB
ERV3-1
RP11-69E11.4
LINC01003
TM7SF2
SHC3
TMEM189-UBE2V1
CRMP1
PLEKHS1
ACAD8
FREM1
PXMP4
PTPRO
SLFN13
NRROS
CYS1
PDSS1
ACAA1
NKTR
RABL3
GLS2
PLIN1
CMAS
SHF
RP11-574K11.32
CFP
SDCBP
PCYT1A
CAPNS1
KCNQ1
NKAP
UBL4A
SERPINF2
A1BG-AS1
ELOVL7
KRT6B
DUSP7
SLC11A2
DPP7
STEAP2
MOXD1
SEMA3F-AS1
HUNK
DSEL
NHEJ1
FAM174B
MYH3
XBP1
MIPEP
DCBLD2
MANSC1
KCNJ15
LPAR5
CERKL
MBP
REC8
CUBN
CNIH3
BAALC
CPZ
PGD
KCNN4
LRRC8A
SH2B3
NIT1
CDC40
FGF14
GLT1D1
ZNF714
KLK7
AREG
AKT2
ADCY1
CXorf40A
AQP4
NLGN1
ACPP
HAGLR
DNAH5
CREB3L1
SPX
TBC1D4
PBXIP1
HELB
MET
AP1B1
PLCB4
RGS9
FDPS
LINGO1
SAP30BP
MBIP
ELOVL5
IGSF10
CHMP4B
TNFRSF19
C1QTNF3
ZNF682
MYCL
SDF2
CACNA2D3
LARP4B
PDE5A
KL
IFI44
EIF4EBP3
MGAT1
PINX1
EPHB1
TTC14
CHAC1
GPKOW
CTD-2192J16.15
MAGED4
GNG4
PCDHGC3
PREP
SLC4A4
WSCD1
SUPT6H
SPAG9
PIGS
ABHD3
BATF2
ZNF696
ZNF93
IL1RL1
MAPT
BCYRN1
DLL4
STX1A
GPX2
SCARF1
IRS2
UBALD1
PGF
LSM10
TMEM11
ADAMTS13
NTN4
BCAT1
SLC7A7
WDR27
TUBGCP6
CXCL17
MFSD3
INAFM1
WASH5P
SUGCT
ABO
GGCX
PDE4B
PILRB
DHRS11
NAALADL2
MTSS1
ELOVL2
CALCRL
RGCC
C6orf48
NCOR2
TREX1
ERO1L
TMEM251
GJC2
ARRDC3
LENG9
RPS28P7
OR7E38P
DSG3
CTB-31O20.4
ZNF250
ZDHHC3
FAM222A
AZGP1
CTD-3138B18.5
FAM83E
ACADS
SLC35E4
NDRG2
C8orf4
TXNRD2
MXD1
SEMA4B
PPAP2B
MTURN
PLAT
TGM1
PCGF5
ZNHIT1
TMEM38B
ACVR1
MPHOSPH6
NDUFC2
TOR1AIP2
RNLS
INHBB
CREM
PXN-AS1
VAT1L
GALNT14
MRC1
CD55
ISG15
ARPC5L
AP003419.11
PDS5B
FCHSD2
RPS7P1
HYDIN
RUNDC1
ACTC1
XKR4
LCN10
IFI44L
NRIP2
ENPP2
ZNF761
RSAD2
CTD-2537I9.12
C22orf29
SLC45A3
C3orf70
MRPS6
HOGA1
CPM
DLG2
CTB-55O6.8
MGST3
AKR1C3
ZFAND6
FGF1
PPP1R1A
PPP1R37
TAB3
TRPV2
NKD1
ADM
MARS
HSPA6
ITGAE
FAAP24
NID2
SLC44A5
MMP23B
DOK5
DNAJB9
KCTD6
TMEM134
RTN4RL2
ALPL
C12orf73
IFFO2
NR5A2
ATOX1
LPGAT1
LA16c-358B7.3
TIMM50
CYP2U1
WDR13
PQLC3
ST3GAL4
TSC22D4
C21orf58
CDC42EP2
THAP3
CHCHD2
PRSS3
RALBP1
JMJD7
RPS3AP26
ANGPT2
GS1-114I9.1
FAM124A
ADAM12
LINC00865
MRM1
DYRK2
SMS
TXLNG
HNF1A
ZNF469
HNF4A
QKI
ABCB10
IMMP2L
TMCC3
LETM1
FAM198A
HGF
TOX3
PPARGC1B
SLC38A6
WFDC1
MAD1L1
PCDHB9
FGFR4
RP11-671J11.5
ERBB4
KCNS3
DGCR6
SLC2A8
NFATC2
ZNF354A
BTBD9
TMEM189
PCDHGB5
ARHGAP42
SYT13
URB1-AS1
LYST
DNM3OS
RP3-368A4.6
RARRES1
HIST2H2BF
PROSER1
CMPK2
SNAPC1
RNASEK
HDAC4
TMEM92
RAB30
CHCHD10
RNF168
FOXJ1
CNOT2
LY6K
RP5-1039K5.19
RASL11B
COMTD1
ACOX1
PPP1CB
SELP
HIST3H2A
BCL2A1
TOMM40
NDUFV3
SSTR1
WNT2B
VAMP5
TMEM140
PHACTR1
SLC9A9
EBF2
C2orf54
CYP2E1
C9orf16
B9D2
DBT
ZBTB18
SREBF2
PWP2
MYO7B
GPR37
DNAJC3-AS1
PDHA1
PIGN
ING2
COL24A1
ACSM5
FLRT3
FBXL18
CADPS
IQSEC3
ASIC1
NFYC
GUSB
RP11-87H9.4
NNAT
BRI3
STX4
COX19
DLGAP1
DDRGK1
RPL22L1
SPATA18
DUSP16
FBXO27
C17orf89
SLC35D1
ANAPC15
SLC12A2
VEGFC
ACOX3
SNTB1
ZFAS1
STRA13
CBX4
LIG3
MPV17
C12orf49
RND2
HP
MCOLN1
CXCL1
KIAA1755
UBL7
RYR3
SORCS1
JOSD2
TMEM86B
MPLKIP
CNTNAP2
C1orf115
ZMYND15
PPAP2A
CPT1A
PIGX
PEX2
RP11-488L18.10
MTERF3
ADAM22
AC074117.10
MCCC1
L3MBTL1
RPL13P12
C5orf45
MRS2
SLC7A11
TBC1D2
FBXO6
CKMT2
HPS5
COLEC12
XXbac-BPGBPG55C20.2
C4orf19
DCAF11
TCTA
MSI1
GNPTG
COMT
IFI6
AXIN2
GLRX
TIFA
SIL1
DDIT3
NIPSNAP3A
KCNJ11
CLDN23
PRRG3
GLDC
CLASRP
BRF2
ATRN
MEOX1
TMEM133
TNFAIP2
ITPKC
KCNIP2
CD248
KDM4B
PHACTR3
HPN
NCAPD3
SLC3A2
AMDHD2
TRPS1
GRIA1
ABL2
DIRAS3
TRAPPC9
ATG4A
SDHC
DACT2
ATP6AP1
PANX1
EVL
GJC1
IQCA1
SRRD
LYRM1
RCN3
COLEC11
PIM3
C16orf13
SIVA1
NTAN1
SPSB2
EDNRB
BST2
NT5DC2
TRIM16L
SMIM14
LMBRD2
CYSTM1
PTPRU
ABCB1
ST3GAL1
SUSD3
IKBKG
PILRA
ZNF517
RNF128
DUXAP9
LGALS8
CDR2L
TMEM150C
ATP6V1G2-DDX39B
FAM210A
FUT10
HS6ST2
CDH6
PVRL1
CBR4
ANKRD10-IT1
NINJ2
ADORA2A
GPR155
ZNF581
XRCC4
AQP9
UBA52
ADGRL3
LPCAT3
DUSP15
AP006222.2
PSMB7
SLC5A6
LUC7L3
GGH
RP11-661A12.8
TOB1
HIST1H2BK
GNB1L
USP51
MARCH9
FMO5
TAF1C
KCNN3
LMF1
EML5
ADAMTS15
ARSJ
SPOCK1
BBC3
ARL4D
RBSN
LINC01089
PCDHB15
M6PR
TNFSF4
ING1
EIF5A2
TWF2
STAG3L5P-PVRIG2P-PILRB
ST6GALNAC5
SNAPIN
IFI27L1
CLYBL
DCTN2
ST6GALNAC1
SLC35E3
TPO
ERLIN2
MAPK3
WWP1
ACAP2
COX5B
HNRNPU-AS1
HIGD2A
SNHG6
PLEKHJ1
MEAF6
CCDC132
GRHL3
RAMP1
NPTX1
KIF17
FIGF
BICC1
RFNG
MICU1
GTPBP8
ALDH3A1
CXXC4
FAM192A
HDDC3
RP11-78A19.3
LIN7B
DACH1
SGK2
DECR2
SH3RF3
MIR210HG
TAF13
TMEM86A
SIDT2
COX17
C12orf66
LXN
PIM2
MLLT1
SLC44A4
SCYL3
RP4-635E18.8
BICD1
CENPT
B3GNT3
ANKRD9
P2RY8
KIF9
CTB-193M12.5
YEATS4
RP11-732A19.5
SLC25A33
FMR1
MEG3
MED10
ADAMTSL1
ARMCX3
COMMD3
FTL
MRPL2
TMEM198
MINA
ASRGL1
RP11-373L24.1
DNAJC4
CROCCP3
KATNBL1
TNFSF14
RPL41P2
DOC2B
SULT1A1
FNIP2
AP2M1
CCND2
TM4SF18
PAPSS2
ZNF254
MPPED2
EMX2
TMEM63A
UBE2O
SPAG1
FUT3
STAG3L4
SLC2A1
BAG1
PORCN
MED31
SFT2D1
GAS5
PHLPP1
TPRG1
EPHX2
IL18
RPP21
RPL3P4
AMER1
CREB3
MED25
TTLL4
FAM86B1
SCNM1
RP11-54O7.17
SEC14L2
SLC43A1
FADD
HPSE2
GNAL
CPNE1
PTGER3
PRRT3
ADI1
DTX4
CTC-524C5.2
DHRS3
TNFRSF11A
ANGPTL4
CNTN3
BMPER
FCMR
NAGS
TSFM
MIA3
GREM2
SLC16A14
CYP27A1
BRD9
RP11-514P8.6
RPS6KC1
AIF1L
ZNF589
MPP6
DHX58
ZRANB3
LA16c-390E6.5
KCMF1
SLC27A4
CTA-29F11.1
AFF1
RPUSD3
CCDC77
TRAPPC6A
TTL
GPR162
CASC15
HPCAL1
TRPM4
ALOX15B
PUS10
STAG3
EDF1
COL17A1
DSCR3
IL33
CD320
ENTPD2
PTDSS1
CHRNB1
HACD1
NR4A2
TAOK3
SMURF2
GALNT12
FH
KIAA1211
CMTM5
PPP2R5A
FOXC1
KREMEN1
LINC01296
CTD-2020K17.1
FOXK2
LEMD3
CARD14
PP7080
DPY19L1
OSGIN2
DNAJC25
TRAK1
LRRC41
CHST2
HYDIN2
CTC-251I16.1
CTD-2336O2.1
TMC5
CD38
MYO7A
RPL39P3
SNN
CCDC12
CRACR2B
DENND2A
CCDC66
TAPBPL
CNTFR
RAP2A
GOLGA6L5P
MPND
PRMT3
SETDB2
CYP2J2
SLC25A38
PCYT2
SCRIB
RP1-152L7.5
SLC25A20
LCAT
STRAP
CNTNAP3
PCDHB10
GTF2H2
MRPS35
FAHD2A
ZNF593
CEP89
GOLT1A
CYB5B
VASH2
CCM2
RBKS
IRF7
AS3MT
GPR143
ENSA
BMP2
JARID2
TBL1XR1
BBOX1
KLK10
SAMD9L
RNF213
ETV7
NLRP2
SYAP1
GOLGA2P7
CYB5R1
FAM86DP
NPL
RP11-66B24.4
DGKQ
SLC7A8
E2F5
C21orf91
C11orf54
C17orf58
POC1B
RAB23
VEPH1
TBK1
ABI3BP
COL4A3BP
IL10RB-AS1
SLC27A5
RNF125
RPS6KA3
SLC25A13
CCDC28A
DPM1
TARS2
PXMP2
OSER1-AS1
KDM1B
ZBTB44
AGMAT
AOC1
CD163L1
PYROXD2
TGFA
ISCA2
FAM89A
RP4-583P15.15
FN3K
BAMBI
SYT12
ADORA2B
DRAP1
CHCHD4
SLC25A16
VPS18
ATP5J2
AC144831.1
C3orf14
SQSTM1
AC093838.4
CXCL8
C11orf68
SLC6A1
SPIRE1
HLA-DQA2
RP11-212P7.2
PHF5A
COA1
KCNQ5
GPR173
SUGP2
IRF5
NMNAT2
CABYR
ZNF571
COL28A1
ADAM8
SETD8
CAT
UGP2
PLCD3
ZNF101
PREX1
ARHGAP28
JAKMIP3
LYPD5
RASL11A
NFIX
PRKAB1
RDH5
GADD45G
AC009120.6
ISOC1
RP11-196G11.5
ILVBL
TCTN3
ROBO1
EGR3
IL1RN
ENTPD3
CHPT1
ZNF385A
IDI1
BCAS4
ETS2
NRCAM
ZNF788
CNPPD1
POLR2F
ALKBH6
POLR2J3
INPP5F
CACNG4
C14orf142
DLGAP1-AS1
CLEC3B
DISP1
PYCR2
ZNF552
LLGL1
RHOH
TRIP12
PSMD2
GEMIN2
CCRN4L
C7orf26
HIST1H1C
FMO2
KCNH2
LCNL1
THSD4
P2RY14
AC005944.2
EBP
SAMD4B
GFPT2
LGI3
KHDRBS3
RP13-39P12.3
UQCRFS1
NUTM2D
ZNF75D
PTPN2
CLEC2B
GOLM1
CDK19
RIMS4
ZNF608
C11orf74
PMVK
ATG16L1
SEMA3A
TMEM97
DMTF1
MRPL22
FSTL3
DIP2B
SSH1
LAMP3
RP11-793H13.8
ACBD5
ZNF107
BPHL
MTMR6
STAG3L5P
MRPL38
ANKRD50
SLC25A19
MYBL1
AGFG2
C20orf24
EMID1
SMIM8
VSTM4
MINOS1
CCDC40
OTUB1
FAM20A
POLE4
ZNF189
UBA1
ZNF738
PRPS1
ABHD17B
SAMD10
NPHP3
CEL
ATG5
KDELR3
RP11-234A1.1
GDF10
CTD-2192J16.20
TXNL1
SDHB
TSPAN2
ZNF281
RP11-589M4.1
GRPEL2
ZNF30
GYG2
CIDEB
FUT2
ZNF774
F8A1
EPSTI1
THYN1
BICD2
PAX9
SNAP29
SUMO3
CCDC85B
GGTA1P
NUFIP2
CH17-340M24.3
FKBP4
MRPL54
ACSL5
TRIM36
CHMP6
PHYHD1
GBGT1
MTL5
RANBP2
SHARPIN
AGR2
IER3
SCNN1G
GUSBP1
BARX2
CCZ1B
VAC14
CEACAM1
KCTD21
APOL4
PIM1
XDH
ITGB8
TAPT1
RP11-401P9.4
B4GALT7
FRZB
ENDOD1
N4BP2L2
SGSM3
RAP2C
RMDN2
DNAJC22
GP1BB
TLR3
GPX1
FAM89B
TMEM205
TMEM119
TSHZ2
KBTBD11
NKX3-1
CASP10
TDRD6
HSDL2
CDC16
CSPG4P10
NT5E
PVRL3
SEL1L
WNT5A
PPOX
BMX
PQLC1
VPS8
KDM8
DNM2
PID1
ZNF277
TBCE
SLC38A9
TBCD
RFFL
PMS2P3
RP11-390P24.1
BEGAIN
CHCHD6
MCTS1
EFR3A
HNRNPH2
TSEN15
PCP4
SNRNP35
PAPSS1
F2RL3
PKD1L2
AQP5
GGA2
PPM1J
CERS2
BBS4
SMIM10L2A
ROM1
FAM58A
TRMT12
SERINC5
INMT
CTSA
OAZ1
NNT-AS1
PCED1B
DHRS7
EXTL3
PITHD1
CYP4B1
RPL21
SLC35B4
TRIM52-AS1
ASCC2
ARRDC2
NIFK-AS1
BCAR3
LRRFIP2
FAM120A
GLUL
SKP2
RP1-267D11.6
CTNS
SPOCK2
SOX15
IRAK1
SHB
UBTD1
ARL13B
GCC2
C6orf226
HACL1
DTNA
MIF
SARNP
ALKBH2
KATNAL2
CTD-2619J13.14
SDHAF2
POLR2I
LINC00641
PMS2P1
REPIN1
NAMPTP1
TMEM164
TANK
LTB4R2
CFAP20
TRIM62
ADD2
ZNF790
NUP50-AS1
SAMD11
PRKD3
TM2D3
PSORS1C1
CRYBB2P1
KCNT2
TICAM1
ZBTB24
EXOC3L1
MAN1C1
VIPR2
TGFBR1
NCEH1
PTRH2
LRRN4CL
B4GALNT1
RP11-72I8.1
DPP9
C2orf82
SLC39A14
PODXL
ATG3
ADGRD1
TMTC1
C2orf40
FIS1
GALT
CPA3
MT1E
ETV3
GAREML
CACNA1A
DNMBP
CHL1
ECI2
TMEM65
AEN
FAM135A
HSD17B1
RP11-690D19.3
ATP5SL
GPD1
PWWP2B
SNHG8
SURF6
TCAF2
CBLL1
RAB26
FAM84A
PDE10A
PI15
TMEM64
USP35
SNHG18
SDHAF1
ARRB1
GFM2
RP11-514P8.8
SPAST
KIAA1456
CAPN15
GAS2L3
LONRF3
EIF4BP7
EEF2
NCAPH2
NOXA1
BCL7A
IRF9
FREM2
OLFML2B
AOX1
GLTP
AES
TFF3
GPCPD1
MED13
COMMD7
SLC17A7
NES
CXCL14
PEX19
RPL39L
KIAA2018
COQ9
SOX8
PKHD1L1
MAPKAPK3
MPI
THEM6
OMA1
POLR2J4
RTN4RL1
MAML3
PPP1R3D
RAB21
CEP131
SAP30
NUDT7
KLF12
TECPR1
AHCYL2
KLHDC3
NECAB1
MARCH1
STARD3
EPPK1
TBC1D14
DENND1A
FSD1L
AGAP4
QPCT
GTPBP10
ASCC1
POLH
LDLRAD2
ECI1
NFIA
RP11-61L23.2
HNF4G
ZKSCAN1
ARHGDIA
ANO10
KIF13B
SRI
GJA5
FAM167A
MED21
NCOA3
ZBTB2
GSKIP
NHSL2
CLU
SLC6A17
PRDX6
ALDH3B1
TLL1
THEM4
LRG1
PPIL3
SCRN2
POU2F2
UBE2D2
EMX2OS
CCDC136
FN1
ADAM28
TMEM74B
CARD6
SLC4A8
UCHL3
STARD3NL
SUV39H1
COX18
KIAA0232
SGK494
RIF1
PGAP1
NDUFS6
GALM
CSRNP3
ACACA
DPP6
GLUD1
MASP1
HPGD
TMOD1
ARHGAP15
LYSMD1
U91328.19
TCTEX1D2
LMTK2
MIR99AHG
NBEAL1
NCAM2
CXCR5
HTRA2
FBXL5
DNAJC25-GNG10
ANKIB1
FAM43A
RP11-400F19.6
RNF187
DNAJC1
MPST
FASTKD3
DDX17
FAM149A
TSPAN3
TMEM80
LSM14A
FAM122A
ZNF652
ALDH1A3
RNF41
RP11-226L15.5
YAE1D1
PRDM4
CHORDC1
GLIS3
PGM3
NUDT16P1
FDX1
NDUFAF6
BUB3
NDFIP1
CHD7
OTUB2
NPIPA8
ARFGEF2
SH3BGRL2
CRELD2
AGER
IQCH-AS1
AC007318.5
C1QTNF6
ANKRD36
EML6
SNHG7
PLIN5
GGT6
ARL14EP
COL11A2
FDXR
MIAT
TMEM200A
OMD
MED15
ZBTB42
EFCAB13
GIPR
C11orf31
ZNF275
RP11-311C24.1
DUSP4
CDYL2
ITGA6
HCG25
ZBTB34
DDO
ALDH1A1
ASS1
GDI1
GOLIM4
CHRD
GPX7
RAB3IP
IFT57
RIPK2
GTF2A1
CYB5R4
EXOC6
LONP1
IL4I1
BIN3
RBM14-RBM4
HOMER2
SNAI1
LAMP2
RP11-7F17.8
FBXO18
ABCG2
UBR5-AS1
SMG1P2
PDXK
UBXN8
HIRA
ARPC2
JDP2
ZNF480
PEX6
TPRA1
AMMECR1
PRDX1
USP31
ATAD3C
VPS9D1-AS1
IDH3A
WASF3
CNKSR3
ZNF710
LRRC56
ZNF587B
TRMT2B
PIK3AP1
TLR1
DCTN4
C6
DECR1
EXOC7
FAM26F
BCKDHA
PLA2G4C
ZNF417
WNT2
PEX11G
ZCCHC17
STMN2
NUDT5
SMUG1
FOXRED1
RHPN2
DLD
CH17-472G23.2
S100A6
C5orf28
MT2A
ADGRB2
XAF1
PLA2R1
TPSB2
TPPP3
LRIG1
SH3D21
PLEKHF1
EVA1A
VIPR1
TIGD5
CD14
LYVE1
GTPBP4
ZFAND3
BCKDK
TSPAN17
RP11-135F9.3
HRCT1
CBS
AC245100.1
VCAM1
SLC5A1
PBRM1
TSTA3
GABRB3
VLDLR
CLIC5
SOD2
MRPL11
LAMP5
ARL6IP4
NDUFA9
ITIH4
LUC7L
NHLRC3
PREX2
CNTLN
PCSK5
PTP4A2
SLC9A8
ELOVL4
ZNF611
SLC39A10
PCBP3
PROCR
NOV
RILP
EFCC1
HSPH1
LINC00680
DNER
FXYD6
SNHG3
BAHD1
TMEM243
SEMA6B
HS6ST1
CHAD
SCAP
CBX8
RAPGEF2
ARSB
BCAS3
ERAP1
GLB1L
CPXM2
POGK
EBF3
TLCD2
TXNDC16
SLC1A1
SNF8
GPAA1
SSU72
RNF169
TRIL
CHMP2A
GALNT2
TRPV3
CXCL2
MDFI
ADAMTSL5
DAPK2
CHP1
RP11-152H18.3
LAMA3
ZC3H12B
C7orf55
DERA
ZFC3H1
RP11-54O7.3
FGD6
EGFL6
ZNF771
AGA
CLDN12
WDR25
RAB11FIP2
WDR55
NADK2
PRNP
CLPTM1L
FBXL12
GPSM2
MEF2C
DZIP1L
AIG1
C19orf43
TMEM163
ATP7B
RPS3AP6
JTB
FAM212B
NOP9
MPP1
TMEM107
SLITRK5
SEC16A
LTB4R
AAMDC
C17orf49
HLCS
MTF1
GPATCH2
ENDOV
METTL9
HECW2
LYSMD4
MFHAS1
HOXB6
BEX1
UBE4B
ADCYAP1R1
F8
ATP1B3
PCDH9
PMPCB
UNC119
ZNF132
COLQ
GPALPP1
MRPS15
ZBTB7A
CLCN2
NSMAF
ZNF473
CA4
B3GLCT
PSD
PTP4A1
GABARAPL2
FOSB
KLHL18
DEPTOR
HOTAIRM1
RP4-758J18.2
CCDC23
GCHFR
CAPZB
ZDHHC11B
CGGBP1
IL22RA1
PRDX5
PRR5L
CCDC8
KIF1B
IER2
USP37
C8orf46
CCL2
SCPEP1
SDC3
BID
LIMD2
C19orf66
ID3
WDR53
RP11-572P18.1
PITPNM1
GTF3C5
TNNT2
MAP3K1
TERF2
AREL1
CERK
NDRG1
KRT5
RBPJ
GPS2
TNNT3
HOXB5
ALDH4A1
HMGN3
AP1M1
INTS9
EIF2B2
RRAD
SLC16A12
PITPNM2
FBXO10
HEXIM1
NSUN5
DNPH1
FAM65C
ATOH8
PRCC
AGAP5
CAND1
SLAMF8
CTHRC1
SLC12A6
NUDC
GRID1
CD22
RP11-403I13.8
MCEE
FARP2
AC241585.2
TERF1
TBX2
THSD1
CXCL12
CHRAC1
RP11-394B2.1
CBR1
ZNF813
SLC35C1
EHHADH
ZMYND8
DCDC2
GGACT
FEM1C
C5
MYZAP
MITF
G0S2
CLCN5
NUDT18
TPSAB1
CDKN2D
KRT14
GOLT1B
FBXO34
VOPP1
ELK1
CYP20A1
ATP6V0A1
EXOSC3
CLDN2
DLEU1
OS9
C9orf91
SMG1P7
SV2B
SEPT7
WBP2
FBXO45
PRR16
APOE
PAK3
ZSCAN16
SLC25A27
HHEX
ZNRF1
PCDHB4
ISM1
RGL3
ATAD3B
SFXN5
MAP2K6
LRPAP1
LACTB
MFSD10
P4HA1
SLC38A10
R3HDM2
GPC3
CD109
KCTD1
NT5C3A
SRXN1
STOX1
FAM207A
KIAA0319L
RRP36
HEY2
SHPK
PEX11B
MOSPD1
PIK3CB
CTD-2540B15.11
PI4KB
WRAP53
RGMA
POLG
FAM189B
KCND1
BCOR
LOXL1-AS1
NTHL1
KCNIP3
RP11-332M2.1
SIM2
OLMALINC
EBAG9
ASL
VAV3
AHNAK2
COQ3
PDIK1L
TWISTNB
CDK16
CNP
HRASLS5
CDH3
ITGA3
ANGPTL7
ADAM19
CDH2
SEPHS2
PLEK2
LRP11
UXS1
BCL9
ACOT1
RNF152
ZFYVE19
FKBP1B
RBMX2
TNFSF13B
SIX4
KLK11
FAM210B
ATP6V0E2
GUCD1
CHMP1B
TTC39A
PLIN4
PGM2L1
SDHAF3
TACO1
DCAKD
CAMK4
CSAD
TIMP1
C6orf141
DEDD
PRKAR2B
HSPB11
ZSCAN16-AS1
FOS
RASGRP1
ZDHHC24
KIF24
GLRX3
TLE1
SLC16A1
UQCR10
LINC01314
C1orf74
RASD2
TPRG1L
OSTF1
LRRC28
CMTM7
PITRM1
FXYD5
MTFMT
HSD17B4
PEMT
RNASET2
RWDD2A
UNC5C
CFB
DRG1
TM2D2
USMG5
TPPP
PMF1-BGLAP
ZNF74
OXCT1
FNDC5
SAMD14
LMO2
ATP6AP1L
ITM2A
SCD5
MBNL3
PRTFDC1
NOL3
RALGAPA2
PRKCQ
RDH10
CRIPT
AP000648.5
SARAF
SEC62
CEACAM19
ITPKB
HIRIP3
APOC1
LINC00863
SLC27A1
DCPS
PLCXD3
CR1
LIX1L
ACOT2
SDCCAG8
PCDHB14
RP11-175O19.4
LAMTOR4
TIMM17B
CBFA2T2
TP53BP2
BAD
TMPRSS4
ZNF229
TUT1
PEX11A
MRPS18A
PDCD6
MRAP2
VSIG10L
MDN1
SLC39A11
RBL1
MEGF8
CYB561
ZFP30
LAMC2
TAB1
PCCB
UBE2V1
FAM120C
PDE7A
PSMF1
TMEM63C
ECE1
XPOT
LMBR1
SLC16A7
GAK
PPP3CA
HSD17B7
GALNT5
KDELC1
E2F4
NAPB
QPCTL
ALG12
ARHGEF2
GRB2
BBS12
PXK
MIEN1
GSTO1
RP11-1100L3.7
WDR45B
SLC8B1
KLHDC8B
COG5
ENHO
WDR72
RP11-147L13.13
WIBG
RAC3
A4GALT
ABCC5
DIMT1
PELP1
TMEM38A
RINL
PDRG1
AP4E1
C8orf58
UBAP2
ABCA12
RNF13
YKT6
WDR78
NOL12
PAQR7
CREBZF
HHATL
DDX60L
FSCN1
CEACAM5
FBXL15
ARHGEF11
SLC46A3
DYM
MED6
IKBIP
LLPH
FGL2
ALKBH1
PCSK1N
SERF2
KBTBD2
NAALADL1
RP11-43F13.1
DVL3
FGFRL1
TCP11L1
GHR
SCO2
TMEM178A
TIMM8B
ZDBF2
KIAA0586
RNF14
RAPGEF1
RPL17-C18orf32
GTF3C1
NANOS1
TAF12
LIN7A
NOL9
AASDH
LINC01006
CLPTM1
ZNF865
RIOK3
ZNF521
LRP1B
GPATCH3
RP11-147L13.15
KIAA0100
MLYCD
MNS1
C11orf98
WIPI2
SYNC
AMN1
RCL1
HHAT
MIF4GD
CCS
RP11-334C17.5
RSRC1
AC074212.5
TCEB1
SLC4A11
ADAMTS9-AS2
CPD
HES4
MYSM1
CUEDC2
JADE2
IRX5
RASA1
ABHD6
ZNF579
CTD-3157E16.2
FAM65B
TNXB
TIRAP
RAMP3
RP3-395M20.8
NCOA6
SLC25A30
CDH19
LIN54
LONP2
CDADC1
ZNF280C
EXOC8
PLOD2
ATF6
LPL
MFSD11
BACH1
EEF1A2
SNHG16
MT-CO3
PRPSAP1
TIGD6
SUGP1
MYEOV2
ZRANB2
CRACR2A
CTXN1
POU2F1
ATF7IP2
FANCE
ERBB2
PPP1R7
RNF113A
GULP1
RARRES2
ZNF688
ZNF195
TRAF3IP2
F3
IPCEF1
PRRC2A
PEG3
SLC25A18
GFAP
RAB9A
FRAT2
SPIN2B
LINC00950
HSCB
HMGB3
PTPN7
ZNF283
ZNF232
P3H1
CPNE2
PSMD4
ZNF566
PDP1
ARF1
IMPACT
PRICKLE3
RP5-1180E21.5
C11orf73
XRCC1
RETSAT
ERGIC2
MRPS24
DHTKD1
HEBP2
CISD1
RP11-45M22.2
BCL2
F12
SUPT4H1
BTG2
DENND5A
CXCL11
IL3RA
B3GAT1
YARS
RGS16
RHOJ
GPI
COQ6
UNC93B1
LPXN
ANO8
TAF3
DGAT2
ARPC4
ZNF592
RGS10
MRPL52
SYNRG
AMZ2
ITGB3BP
ZNF300
VPS26B
NUMA1
SLC16A9
CDKN1C
CNKSR2
ZNF595
FZD2
OPA3
GLB1L2
CBX2
HMBOX1
ABCC1
SLCO4A1
TBRG4
PKP2
ARHGEF3
ZNF777
PDE3A
SIRT7
CHST7
UAP1L1
PSMD3
APMAP
IL32
RP13-1032I1.7
NDUFB4
RBM34
MVD
WNT7B
INTS10
CORO2B
ZNF330
MYO9A
KLHL13
RSBN1
PNRC2
ZFAND2B
PAFAH2
PPM1A
MECOM
KPTN
CHN2
AFF3
IFRD2
ODF3B
PSMC5
TWIST2
MRPS31P5
XXYLT1
B3GNT7
PYGB
PLCXD1
PHF12
APLP1
SELE
KLF13
NDUFA7
ISLR
C8orf37
RPL9
RP11-617F23.1
ZNF709
SDF2L1
MSL2
TAF8
LDHD
NME3
CCDC6
STK32C
HSP90AA1
SULT1A3
LRRC37A4P
OTUD7A
ATG4D
PTPN12
BTF3L4
ABI3
KPNA1
RP5-1074L1.4
VPS72
SSFA2
CMSS1
PDCD5
UST
TXN2
EDIL3
PAQR5
MED11
RAB38
MMP11
MSRB1
SLC8A2
PHYHIPL
ZNF32
NPC1
UXT
CCND3
TSR3
RBM48
CSTB
GALNT11
FAM105A
ARHGAP24
PRR15
ASB1
ANAPC4
MGAT5
XRRA1
GXYLT1
TUBA8
GCFC2
IGHMBP2
OSR1
VWA5A
CTD-3113P16.11
IFI27L2
KIAA1191
KIAA0020
SERGEF
PGM2
KEAP1
GJB2
FAM179A
CCNE2
HIGD1A
ZDHHC23
TIMM22
WRN
KIAA0226
RIMS2
SPIDR
MARC2
PPAPDC2
TEX261
SUSD1
RALB
ST6GAL2
RGS6
TATDN2
MBOAT1
CCDC58
ICAM2
TRIM68
FOXK1
ZNF358
BLVRB
AC083899.3
PPP1R15B
ENPP5
ISCU
HS1BP3
PKNOX2
ZNF582-AS1
PLAUR
GSS
SNX3
NDUFAF1
STXBP4
FBRSL1
UBE2F
HRSP12
PRTG
IL6ST
TFEC
ZNF626
FAT2
FAM118B
SDHD
CDHR1
ZNF121
PGAP3
MAP3K14
COX11
PDCD2L
UNC13B
DYNC1I1
BCAT2
NCOA4
PHF14
ZNF749
A2ML1
ALKBH7
FAM46A
RPTOR
GCAT
NLRX1
ACY3
FLRT2
AVPI1
HOPX
TEX2
BTAF1
STON2
CCDC170
PSAP
YIPF3
PDAP1
TTC33
LAP3
MYRIP
SAR1B
THAP8
MAGOHB
FAAH
COQ10B
ARHGAP20
EARS2
PMS2CL
FBP1
UPF3B
PMPCA
ALG11
KCTD11
PAM16
FTH1
CD63
NF2
PFKP
MEIS3
DPT
EGLN2
FAM195B
CLUH
ARSK
C1orf35
OLFML2A
UBE2R2
SCUBE3
WDTC1
FRG1
SLC27A2
ATR
YIF1B
DHODH
TMEM160
GNA15
HCCS
FAM126A
CSF1
RP11-644F5.11
NDUFAF7
NENF
RTCB
L1CAM
YPEL5
CPOX
C1orf27
GRHPR
WNK3
CNNM2
KIT
FAM86B3P
AP2S1
ACVR2B
AGTPBP1
RPS27L
SERPINE1
XG
SLC22A18
WLS
RNF43
CCRL2
MT-ND3
CDC34
CPEB1
ROR1
ADGRA2
TRAP1
LBX2-AS1
SCYL2
USP32P2
TTC39B
SFXN2
SLC31A1
C4orf27
ENDOG
TRAK2
CHMP1A
HSD17B6
ETNK2
KCNQ1OT1
ABHD14A
HERC3
NSFL1C
PPP1R12B
NDUFAF4
MRPL57
AKT1S1
TADA1
ZNF292
LYPLA1
VTI1B
NT5C3B
ZBTB41
GRTP1
ZNF600
MED27
ZNF165
BRMS1
SMG7
WHSC1L1
RP11-673C5.1
ZFYVE26
TEX9
PTGER2
GOLGA6L10
SEMA4G
TCEAL7
OSBP2
PARVB
CISH
TIMP4
PKNOX1
RNF126
RAB3A
PARD6G
MMD
GSK3A
ZNF341
GNG11
AGL
EFHD1
MOSPD2
RP11-626G11.3
RPS6KA5
HIPK1
IBA57
HECTD3
ELL2
RANBP17
CYB5R3
EPB41L4A
GSTA1
ATP2B2
TMEM255B
AHR
SENP5
BTN3A2
HSPA2
PLEKHG4
METAP1
GPR27
LIMK2
FGD4
HIP1R
RNASEH2B
PDF
CTDSP2
RP11-22B23.1
C1orf21
PCDHB2
PARP11
SMIM10L1
SSTR2
HPSE
ZNF354B
MAP6
TMEM2
RCE1
METTL7A
TRIM25
NAP1L1
SPDEF
CTD-2562J17.6
CTB-191K22.5
ATP1A2
SMIM12
C9orf114
VPS4B
HBEGF
TMEM51
ARHGAP29
ERCC6L2
TREM1
GINM1
DGCR14
RP1-283E3.4
RFXAP
ELP6
SHFM1
AVL9
ZNF680
EPN2
OAF
WDR61
RGAG4
IMPDH2
PAX8
BZW1P2
HAUS8
APOL3
ACAA2
FOXP1
OTX1
RAB15
SLC25A28
DNAJC21
HEATR6
SURF1
SLX1A
COL14A1
MT-CO2
FRMD8
KCNAB2
LRRC47
NINJ1
FUT4
BCAS1
SLC2A10
PAG1
TMEM126B
DAB2
PHTF2
DNAJA4
PRCP
LPCAT4
LIG4
AP5Z1
TRIM23
KBTBD12
SDHAF4
MTG1
ZDHHC9
ZFAT
PCGF1
RAB5A
CCNO
MVK
DCUN1D2
CLIC2
ZNF768
SHMT1
TRIM69
STRN
ZNF48
LCLAT1
CARM1
RTEL1
TMSB4X
P2RY6
BTBD11
MDM1
HMGN5
IGF1R
NDUFAB1
C1QTNF7
STXBP5
JAK1
TOP1
CRYM
CMC1
DGKG
PYGO2
LINC01140
SRA1
PTGIS
NELFCD
MTMR10
ACLY
TNNC1
IRF2
SIPA1L2
NUAK2
ASPHD2
B3GNT5
PVT1
ZSWIM4
RABGGTB
SPSB3
MYOC
GPM6A
SLC48A1
SYNPO
TMEM187
DONSON
SORCS2
ADRB1
PCOLCE2
ZNF239
RHEB
MT1M
TANGO6
CTNNA3
ZBTB45
RRAS2
LRP2BP
PRR3
MEF2BNB
PAIP2B
MPHOSPH9
POLR1E
BLOC1S5-TXNDC5
TMBIM1
ATP6AP2
NUPL2
RBM41
PCM1
ZBTB12
L3MBTL4
VGLL3
PCDH7
ATP8A1
PLCD1
EIF2B4
PTPRH
ADH5
CDC5L
TLR5
C9orf142
TMPRSS2
NR3C2
NXT1
RP11-553L6.5
MRPL44
ANKRD12
FZD6
PVR
TSC22D2
MST1R
ZNHIT6
HIST2H2AA3
EXOSC6
CCND1
RABGGTA
KLF6
CYLD
VCPKMT
HIST2H4A
LURAP1
PCBP4
CCNB1IP1
FCHO2
CEBPZOS
AQP7
SYNJ2
TRPM3
SLC26A6
C4orf46
CXorf40B
TNRC18
GUK1
LIFR
SCN3B
PEX26
OAS3
CRKL
SLC25A6
KRT8P12
ATRNL1
RAB1B
RFK
SF3A2
GATA3
SEC61A2
BOLA2
PLA2G4F
CHEK2
HEPN1
TIPARP
HMCN2
GPD1L
TSPAN18
MANEAL
RP5-1159O4.1
SLC15A2
CANT1
NARF
DNAJA2
TRIM24
CTSH
VPS33A
NMNAT3
CTD-2540B15.13
KIF16B
SEC14L1
ANKRD54
ZDHHC20
STX16-NPEPL1
IGF1
STK4
PSME4
LZIC
OAS2
LINC00665
BLVRA
SCN3A
WDYHV1
TMX4
AP1S2
LSM11
SLC2A9
LTBP3
ARID3B
KIF26B
GSAP
HAGHL
FAM49A
TMEM167A
TCF7
ATP6V1E1
PIGBOS1
PDPR
C17orf96
C20orf196
UHRF1BP1L
LSM3
TUBB2B
FNDC4
STK38L
TMEM8A
MPG
DNAJC19
IL27RA
AMN
RP11-631N16.2
MUC1
LYNX1
PCDH19
GPR158
PAK6
FGD5
MAFG
B3GALT4
SRGAP1
CH17-264L24.1
POLA1
RPS6KA2
JUND
YY1
WDSUB1
PFKFB3
CUTA
MAP7D1
DGKE
SUCLG1
MPP2
FBXO17
MNAT1
CLK4
CEACAM6
TNPO1
PFDN6
UHMK1
TAF7
NQO2
ERG
GPRIN1
NARS2
YTHDF1
FAM91A1
RP11-161M6.2
CLEC5A
ATP5G2
VIL1
NAIF1
CDKN1B
RPS6KB1
PDK3
STYK1
NOTCH1
ALDH9A1
GBE1
SYT1
MAGEH1
PCDH12
RRS1
POR
THTPA
PSMD6
NAP1L2
CSDC2
DNA2
SRD5A1
TMEM176A
MSC-AS1
BMI1
OAT
DNAJC10
FAM20B
DHPS
JRK
GLI4
NHP2L1
CREB3L4
VARS2
CENPP
CXorf56
DPYSL4
CEP250
ZNF408
FAM198B
COG3
TM6SF1
ANKRD32
XPO5
NAA60
GTPBP6
CAAP1
SERPINB5
RECK
DAGLA
DCUN1D1
LACE1
PURA
RPIA
KCNJ16
RGS1
WDR37
FGFBP1
ARL15
C18orf54
SRSF11
SIGMAR1
FNBP4
GAREM
TUBA1A
LEPROT
NDUFB10
ARL2
CA5BP1
ZEB1-AS1
TAF10
PMM1
WWP2
EMP3
GHDC
RAP1B
DANCR
RARB
SOX7
UBE2QL1
GRINA
GRIP2
PRKAR2A
KLHL23
REL
DERL2
MT-ND4
CES2
SH2D3C
DIABLO
TFDP2
MTOR
RAB30-AS1
GPR89A
CDKN2B
ZNF808
AUTS2
CERS6-AS1
BRWD1
WSCD2
SCN2B
ZNF823
DROSHA
HSDL1
C8orf59
FUT8
LIN37
NPNT
CX3CR1
NUDCD3
HERC2P3
NUDT16L1
KLHL28
SLC6A6
B3GNT8
ADRB2
PPP1CC
COG2
STOML1
FAM19A5
CCDC149
C17orf97
RHBDD2
IFNAR2
CASP8AP2
KRTCAP2
BTF3L4P2
UBR2
C1orf54
MSH3
STARD10
XXbac-BPG283O16.9
ACYP1
ABTB2
PLGRKT
ZP3
RMDN3
PHB2
NRN1
TMEM176B
DISP2
PNKD
HADH
GPR108
VCP
ADAMTS12
ANAPC13
MRPL42
GSTP1
AAGAB
SFXN4
OGFOD1
STC1
TOR3A
MTMR12
SIAH1
ZNF300P1
ANAPC16
DTNB
ATP1B2
TMEM69
TMEM208
PLOD3
SECTM1
CDV3
NT5DC3
ELAC1
TTI1
NACC1
PNMA2
TPTEP1
MAFG-AS1
MVB12B
UBA6-AS1
BOP1
FAM45A
PTER
STIM2
SSH3
EIF4E3
ALKBH5
MFF
NOSIP
CCDC59
PRPSAP2
SPOPL
TCF4
SCARA5
KDM6A
PLXNA4
RSPRY1
ADAMTS8
RNF150
EFEMP1
SNRPB2
HECA
PSPH
UBXN6
PALM2-AKAP2
HMCES
CCT2
SPRED1
NAT9
CTDNEP1
NDRG3
CDC42EP4
PLEKHF2
CFH
NFAT5
NAA16
PPP2R3A
DOHH
PNCK
TRABD
TINF2
SMIM4
PSMC1
CHML
MRPL49
RPRD1B
CYP2S1
MRPL15
NREP
ATP5G3
MYL6
TRIM29
HOXC4
DNAJC7
MPZ
SLC25A35
SLC9A5
SCAF1
ZNF398
GALK2
PTAR1
HDAC6
SLC39A7
TRIT1
SNAI2
COL22A1
PDHB
BCL7C
SUPT5H
SIKE1
DPH6
EGFR
LINC00888
CLEC2D
PCTP
EVI2A
COQ4
DAP3
RAD23B
N4BP3
DMGDH
PADI2
SSC5D
EXOC3-AS1
HEXA
RP4-706A16.3
LRSAM1
MLPH
ZNF598
ZNF43
FNTB
UHRF2
NNT
DDAH2
GIT2
FAM13C
KDM1A
UBASH3B
ABCG1
ZNF765
DDX3X
PSMG3
DET1
SF3B5
PROX1
MRPL4
PLA2G12A
TXN
MRPL37
MEOX2
SIRT5
RRP7A
TECR
ZNF664
ERP44
IDO1
JPX
NACAD
PLCE1
ACSL4
CXorf38
PPFIA2
AHI1
RP11-982M15.2
LCORL
ZMAT5
PPAPDC1B
ADIRF
ATF5
C21orf2
ATP5D
CCDC176
TYMP
KCNT1
ABCA10
TOX
ZNF174
LYRM4
ACP6
KLHL17
PIP5K1A
FHIT
CNTN1
PRUNE
COG4
UBAP1
TRPC4AP
SLC16A13
DARS
DNAAF2
NAPA
ERLIN1
NUTM2B-AS1
RHOT1
AC096772.6
PSMB10
ARHGEF9
SMARCA2
LYPD3
FAM46B
UBXN10
ABHD16A
KCNAB3
CDK18
SERINC3
MRPL23
SLIRP
DHRS4-AS1
ARVCF
LSM14B
FOXO4
OSBPL10
VEZT
ADRBK1
EBF4
COQ5
RHBDD3
DEDD2
SH2B2
TRABD2B
TM9SF3
GTF2H2B
RGL2
OSBPL2
SIGIRR
NAGLU
CTA-228A9.3
PCSK6
CDCA7
STX6
GDPGP1
PHYH
IDH1
SMU1
STK39
TMCC2
RPARP-AS1
AC006978.6
TRAPPC5
ZDHHC13
TBCCD1
GPR176
ID4
KIF1A
MLF1
EGR2
FZD1
C15orf41
PLVAP
GSDMB
AGPAT5
ROMO1
TAF5
MPC2
NOS1AP
ZC3H3
FUOM
RNF167
TMEM179B
LIPE
SLC35F6
CTD-2267D19.3
SLC7A2
SLC35G2
TNFRSF21
PRAF2
FAS
SLC25A51
METTL7B
NYNRIN
B4GAT1
TCF12
MTG2
EAPP
NDOR1
ATG10
DCXR
IL34
CTD-2587H24.14
SLC22A15
FOXA2
MARCH6
ROCK2
IFI16
UBQLN2
ANKRD13A
ADPRHL2
ADAM9
CCDC88A
CDKN2AIP
PLIN2
PPP1R2
SLC26A11
PAXBP1
CTA-204B4.2
CLTB
TMEM51-AS1
BAG6
DNAJC13
PSMD11
VAPB
CCDC30
RTN4R
RAB11B
EWSR1
C15orf61
RPRD2
ANXA1
C16orf91
STEAP3
MATN2
CBX1
METTL12
ATP5G1
MAP1S
ATAD2
ITCH
XPO4
HSD3B7
CLCN7
RAC1
SHISA9
FASTK
GNPDA1
HADHB
CRCP
SGMS1
SERPINE2
SLC35E2
NELFB
LIN9
KRCC1
URM1
TCP1
HID1
RUSC1
LPPR2
ALDH1B1
RARS2
CLN8
LZTS1
FGF2
B3GALT5
POLA2
MDH2
SERTAD2
SFRP2
FASTKD5
TOP1MT
OCRL
ZNF106
DHRSX
TCAIM
BRD4
ARHGAP6
EMILIN2
PPP1R16B
TMEM129
SPECC1
TRHDE-AS1
ZNF407
CASK
MIDN
EGFLAM
NFS1
YEATS2
PLS1
TMED4
CTB-63M22.1
SGTA
CXCL10
NIPA2
PSMC2
NFE2L1
AKR7A3
HACD2
PQBP1
AUH
MTATP6P1
MAD2L2
SREK1IP1
FAM171B
PTOV1
ZNF253
B4GALT3
SUPV3L1
PPTC7
TKFC
C1QBP
CLIC3
FAM117A
TESK2
RP11-57H14.4
HOMER3
RP11-342K6.1
R3HCC1
COMMD4
ACO1
PRKD1
GATA6
EFNB2
RNF8
INAFM2
APCDD1
GOLGA2P5
SLC22A5
RCSD1
ATRX
CYP39A1
MT-ND4L
STAB1
HOXD9
IGFLR1
CTC-479C5.12
ZFYVE1
FAM114A2
ZNF668
OTULIN
UBE2W
C8orf88
ZSWIM3
ZNF382
C1orf43
ZNF687
TSPAN5
MIR4458HG
DAGLB
BROX
ANKRD11
ZNF8
ASTE1
SPATC1L
KIAA0430
KBTBD6
ASB6
ENY2
S1PR2
C2orf81
ICAM3
WDR70
CMC4
SLC35F2
ARHGAP1
HINT2
LRRC45
MPP5
EIF2AK2
WNT4
SETD2
NFKB1
REXO1
PRG4
PPT2
TPST2
UBE4A
ZNF619
WNK1
PITPNA-AS1
CH507-513H4.1
CH507-528H12.1
MR1
RP1-193H18.2
ZC3H13
RBM7
LAMB3
LINC01578
ZNF702P
RUNDC3A
ANAPC11
NRBF2
RP4-568C11.4
FAM69A
ANKS1B
KLHL22
NPDC1
BDKRB2
C9orf116
MCOLN3
BLZF1
PATL1
ZCCHC3
PRMT7
HIC2
CTNNB1
CAPN1
PNKP
SPIRE2
PRPF39
MT-CO1
SELL
PRODH
RIMKLA
TRPV4
HOXA5
C4orf29
WDR18
KBTBD7
CTU2
BCS1L
TP53TG1
RBM19
FAM200B
CASC3
EMC8
RHOBTB1
REM1
AK5
RAB7B
CMC2
RRAGD
NLRC5
TMEM104
PGP
ADAP2
P2RX5
COX5A
RAP2B
MYB
WDR26
RPP30
MAPK1IP1L
RERGL
SATB1
CERS4
CAB39L
LRRC37A3
NAE1
OTUD7B
IGF2BP2
FAM219A
RP11-345P4.9
ATM
PRKCE
LYPLAL1
RBP5
MKL2
MTFR1
GSTCD
FAM221A
RBM20
SPOP
DIRAS1
DMXL1
OAS1
ATP5F1
ASH2L
FGFR3
LGALSL
RALGPS2
DNAJC11
PRR13
CILP
ALAS1
SAT1
TERF2IP
CORO7
NAA10
PALD1
CHMP3
PGK1
KCNQ3
SLC24A3
NPLOC4
FAAP100
BLOC1S3
ATP5J2-PTCD1
TBC1D23
PRDM15
CSRNP2
CRIM1
ARHGAP23
LOXL3
SNPH
MARK3
HDGF
ZNF426
AKIP1
ARRDC4
H6PD
AGTRAP
RRP1
GSR
CDK4
TMED1
UBE2E1
MALL
CSRP2BP
ADD1
PGBD5
POLR3GL
C4A
TCF25
ZEB1
KIAA1958
SNHG19
RPP25
DBNDD1
HTATIP2
MT-CYB
RNASEH1-AS1
TMEM5
TALDO1
RP11-452L6.5
NOX4
KRR1
PPP2CA
CWC25
COMP
ABCA6
RGS2
CCL14
JMJD6
KCNJ8
NOP14-AS1
JAG2
ZNF720
KAT7
SLITRK4
ILF3-AS1
CLEC7A
HSH2D
CIR1
PGGT1B
HOXB13
DUSP28
GPX4
CAB39
TCF21
SLMO2
ART3
TRIM59
SYN2
ELOF1
LY75
MAP3K10
XPNPEP3
SLC16A6
KCNK5
FBXO21
MAPK8IP3
REEP6
WDR91
STARD5
TMEM168
PFDN4
STARD8
ATP6V1F
CLIP2
ATP5L
HTRA1
TPM4
LMBRD1
PEX16
RARA
CTBP1-AS
ZHX1
PLEKHM1
ALDH3A2
HMGB2
STK19
BMP7
CFAP70
MAGIX
RP11-500C12.1
BEST1
RPL4P4
TRAF6
KCNB1
TSHZ1
CENPQ
CCNJ
TBC1D32
VPS9D1
IFNLR1
CD36
ZNF574
NOD2
TMEM63B
SOWAHC
AL513523.2
JADE1
UNC5B
C4B
CCNI
TOMM22
DNAJC2
ETFDH
TAX1BP3
BCL2L2-PABPN1
SLC45A4
PKI55
ORC5
POLR2E
DUSP22
RLTPR
UBR1
AFMID
PAK1IP1
SETX
C18orf21
C7orf73
USB1
NME7
RNASE1
ARHGAP4
GALNT15
PSRC1
RNFT2
BEND3
FAM195A
TMLHE
ZHX2
RHOF
LINC00909
OBFC1
RNF180
ZC3HC1
CSNK2A1
METTL2B
BECN1
CADM4
EEF1D
AK1
SOX18
CKMT2-AS1
IPO9
C14orf119
ITFG3
TMEM222
ARNTL2
TMEM41A
NMU
GSTM5
WDR31
ANK1
CHST12
DYRK1B
SPATA2
NDUFC1
WDFY1
GRSF1
AP2B1
PIGB
ASH1L
HABP4
ATG2A
GOLGA6L9
IRGQ
CEP128
TBC1D30
RAI1
ABCD1
MTHFD1
C17orf51
FADS2
CHD6
NBEA
RASA3
SARM1
SCAF4
NEO1
MRPL43
CBFA2T3
HMOX2
PRSS16
ABCC6
NSUN7
MSLN
ZNF697
TNFRSF14
UBXN11
SLC2A12
KLHL2
MRPS28
UCHL1
RBMXL1
SWT1
UQCC1
HIC1
TMEM132B
APBA2
PPARGC1A
OPHN1
ANG
GAS1
TXNDC15
DZIP1
RAD1
HBB
ADM2
SETD9
MTUS2
C14orf132
CD99P1
LIG1
RWDD1
TUFM
SAMD1
FTSJ2
C2CD3
NUDT9
FLNB
KCNA5
CA13
SSH2
TMEM106C
MSH5-SAPCD1
ANPEP
SLC25A37
OTUD6B
ENO2
BOLA2B
RBM15
BANK1
ACOT4
OSCP1
USP25
CH17-431G21.1
ADCK4
PPP2R2A
MXRA7
ANOS1
SOX12
KAZN
COX20
MFNG
PCDH17
THOP1
TMEM201
WDR24
TUBB2A
ZNF37BP
LCP1
KIF2A
STEAP4
ADAMTS17
GJA4
DDX27
GPC4
ZNF436
CYTH2
FAM47E-STBD1
PTCD1
FADS1
SPARCL1
LYPD6
TRIM73
ARNTL
SLC52A2
MRPL48
MYLIP
MAFB
RPA2
MOSPD3
EFNA3
MT-ATP6
CSNK1G2
PLAU
AKR1C1
GALC
ZNF784
ACVRL1
EIF4B
ARHGAP44
LYPLA2
DHX40
RNF34
APEX2
MAZ
LGALS1
SAA2
KIAA1715
MTERF1
MC1R
RP11-102K13.5
PTPN4
FGFR1OP2
ATP5A1
SCIN
ACAT2
TMEM116
ZFP69
RAB27A
SCARF2
SLBP
ADAMTS10
TOR4A
SPICE1
FARSA
KRAS
PPP2R2D
RP11-434B12.1
CDIPT
SMYD2
DNAJB1
DNPEP
MAPKBP1
ADORA3
SLC30A1
BACE2
ZNF654
INTS4
DNASE1L1
WBSCR17
PLAGL2
SOAT1
MED24
GYS1
ZKSCAN3
CIRH1A
DUSP5
TMEM30A
ZNF691
ARL5A
RP11-46D6.1
LRBA
DMAP1
ZNF681
RASGEF1B
GPR39
BCL3
NDUFAF3
MAL
DCAF4
TBX3
ICMT
GNLY
CADM3
ADPRH
CTD-2303H24.2
AKR1C2
PIN4
TBCC
ZNF674-AS1
SYT11
DRAM2
AC011558.5
FURIN
LFNG
RP4-769N13.6
UBE2Q1
TAF2
NXN
TBX15
MBOAT7
EEF1E1
HBA1
ZNF750
PDE8B
SEH1L
APOL2
AAED1
ARHGEF1
MRPL18
SELT
RNF141
SEMA3B
COX10
GPR183
ZNF85
EXOC4
RP11-834C11.4
ZHX3
TADA3
RNF44
PRUNE2
NUDT12
GOLGA7
DNAJC30
TRIM16
PON2
TMCO3
HCG11
C22orf39
MTA3
NET1
MCM7
SAT2
STAG1
TGFBI
GNG7
KCNK1
ELP4
RP11-463I20.1
MBD4
RP11-379K17.12
EEFSEC
SLX4IP
EXOSC7
ARL6IP6
HBA2
MCM8
TFB2M
ACKR3
ACVR2A
KLHDC2
PCID2
SLC25A15
NMNAT1
ZNF747
PIK3R1
ERVK3-1
CLIP3
CLASP2
CUL7
MLF2
MID2
INCENP
STRN3
C19orf33
ZBED8
FKBP1A
C1orf122
ARID5B
PPP1R13L
UHRF1BP1
CYGB
PSMC3IP
SBK1
RBM25
POFUT1
IRF2BP1
CCL19
BYSL
CACHD1
EIF4BP6
C2
CECR1
HERC4
HIST2H2AA4
USP5
PIGQ
OSR2
RPP14
ELMOD2
NQO1
RELL2
METTL21A
GATB
PLEKHH3
IL17RD
UBR5
ERAL1
CPEB2
MGLL
DPH2
SEPHS1
APTR
MAP3K8
TP53INP2
CTD-3184A7.4
DCAF12
AFG3L1P
SMG1
P2RX7
PLEKHB1
PPM1K
SART1
NTM
GCC1
LRRC75A-AS1
TMEM165
GLTSCR1
DUSP12
NDUFB1
COQ7
NARS
GALNT7
POM121L9P
TRIB1
NIPSNAP3B
HSD11B1
CCDC47
NDUFS8
TMEM183A
AATF
ATP5B
RFWD2
MFSD7
ABCA9
RAB4A
ALDH1L2
SPRYD4
SMIM3
GCLC
FAM174A
GATC
IARS
RABEP1
ESRRA
UFC1
ZNF737
SLC2A4RG
KHK
NDUFA2
GIN1
GATS
MST1
CHSY1
RWDD4
NEMP1
SMIM20
ACSL1
ZNF44
UROD
MRGBP
NCBP2
SELENBP1
CCDC25
HAAO
ETFA
LRRC32
GPRC5B
LSAMP
ABHD11
EFCAB14
ARL16
IQCG
SFMBT2
TMEM115
ULK4
ANKDD1A
C3
DERL3
GPNMB
CD46
SDK1
RAB42
ERCC4
USP48
RP11-541N10.3
DDR2
ACTR3C
ANKRD52
TMEM88
KDM5B
FAM86C1
DOK6
TNNT1
ANKHD1-EIF4EBP3
UPP1
CYC1
RP11-517I3.2
PIGV
C10orf2
NUDT6
TMOD2
MIS12
SFXN1
CNIH1
G2E3
HMGN2
MDFIC
UBE2H
RINT1
SCAI
FBXO9
AP5B1
SLX1B
ARAP1
MT-ATP8
KDM5A
GALE
ARPC1A
MT-ND1
HRAS
SUB1
PDCD4
C9orf40
ANKRA2
CTB-31O20.2
TK2
ARL6
LYPD6B
COL9A2
ZNF703
TIMM9
ARRDC1
MMP7
CSTA
ITGB4
GSTT2B
SEC22A
PTCH2
SKIV2L
CLN6
ABCA8
ST3GAL6
KLHDC4
TBC1D24
ARL6IP5
UBE2E3
PIGP
CBFB
CUEDC1
IGFBP5
CHST11
RP11-734K23.9
CPLX1
MAGED4B
MT-ND2
MATR3
NUDT11
DTX2
MACROD2
NDUFB2
ARL10
ANXA9
IGHV3-21
RPUSD2
RFXANK
SRP68
ZBTB43
HTATSF1
PAOX
CTC-459F4.3
SNCA
PSMG3-AS1
CTNND2
RBM14
ZNF230
ZNF75A
CCDC91
USP46
NXPH3
VPS54
SNHG5
CSNK1G1
ZFP37
PPP4R1
PTPRM
NAA20
TEFM
TMEM123
BCAP31
DST
FBXO30
SETDB1
ATF3
TRHDE
IGHV1-18
CTC-444N24.11
DDA1
LINC00847
MAP3K13
SLC2A3
MT1X
ACADSB
GCNT2
ZNF235
OGFOD3
RASSF3
C12orf57
SOWAHA
ZKSCAN5
ZNF429
ALG6
FOXRED2
JOSD1
PHF3
NACC2
SPARC
GTF3C6
ZBED3
TST
CACNA2D2
ALDH1L1
ABHD5
MFAP5
UBA3
DAPK1
LINC00342
MOCS2
CAMK1D
VTI1A
CRISPLD2
VDAC2
SAP30L
NR4A3
DPY19L3
UBR7
TMEM47
MLX
TBC1D13
RRAGB
TMEM135
KAT5
ADGRF1
ATP10A
GINS3
SBNO2
SLC39A4
MAN1B1
PEG10
SERPINA5
DHCR7
TMEM138
PARS2
ZNF525
DCP2
TFG
MARK2
NMD3
KLC4
MTHFR
INTS8
MRPL32
MARK4
SAAL1
STAT3
RBBP8
NCLN
IGHV5-51
RP11-244F12.3
FGF7
MGAT4B
KCNQ4
APEX1
NEDD4
GRIPAP1
SERPINB1
KBTBD3
FGD1
STK24
GPD2
RDX
NCBP2-AS2
COX7B
HSD17B12
GK5
ENOX2
SH3BP1
DOCK10
CDKAL1
ZNF707
EXO5
NRG2
CTF1
IKBKAP
SDC2
ARAP3
TRAPPC4
ELAC2
TOP3B
GSTA4
FJX1
SMARCD1
DACT1
TIMM17A
CADM1
ESR1
ARMC1
SIDT1
PMAIP1
MUTYH
TGM2
ADHFE1
NDUFA1
FAM126B
TNFRSF12A
NEIL2
OXLD1
CHST15
AC068831.15
CTC-510F12.6
MYO6
ARHGEF28
PKN1
CIDECP
RP11-87H9.2
MRPL39
FRAT1
FIBIN
NR2C2AP
LSP1
SPNS1
UGCG
ATF1
HSPA1A
MYO10
PEPD
SKIL
FAM217B
COMMD1
SDR42E1
MAPRE3
COX4I1
CYP3A5
CCZ1
CECR5
SYNDIG1
IGLV3-1
RBM24
IGKV1-9
PACSIN2
SMO
IGSF8
DHX34
IGLV3-25
ACSF2
YDJC
ZNF100
FHDC1
DLG1
C7orf49
IREB2
OPTN
SYT15
C12orf76
NUBPL
ATIC
TXNDC17
CTB-55O6.12
ATG9B
IGLV3-19
E2F3
APOOL
NEK3
GRPEL1
CNR1
CMIP
ORAI3
IQCC
ARHGAP33
BLOC1S4
SMARCE1
JUN
EVA1B
ZNF846
GSPT1
TMEM87B
IGLV6-57
STOML2
IGHV3-33
KITLG
MLLT3
MEX3A
KRIT1
SERP1
TDRD10
ANK3
RBM4
BHMT2
SNX1
LDHA
ICT1
PI4K2A
GLMN
WTAP
POMGNT2
SUPT3H
STX11
IPO8
RAB3GAP1
CMTM3
GJB1
AP5S1
SLC4A2
EEA1
IGLV3-21
TMEM106A
GPR34
GPR135
GALNT4
AC004057.1
AC011737.2
NRGN
CCDC146
SNAP23
SLC39A6
AHSA1
PANK3
RANGAP1
NUP107
CCDC109B
HSD17B10
HERC1
IKZF4
WNK4
MRPS26
CCP110
BCL2L11
MRPS11
METTL15
SCYL1
IGHV4-59
C2orf47
METTL23
RMND5B
C1RL-AS1
SLC16A2
SERPINA3
ZNF564
RP4-591C20.9
H2AFV
ADAP1
HNRNPLL
DSC3
LINC00116
CBY1
ADAMTS1
PNPLA6
ILKAP
RNF2
CD302
LINC00339
AKAP2
ITGA10
PTX3
IGHV4-39
MN1
AC016747.3
DICER1
GFER
TRIM65
RHOD
HGD
LEPR
PALMD
HDAC1
ZNF660
RPUSD1
CLTC
DUS3L
SEC23A
IGLV1-47
DHRS13
ITGAV
CCDC124
HMOX1
RAD51B
CLSTN3
NUTF2
FBXL8
PCGF3
ATG12
D4S234E
UQCRQ
PDE4C
GPHN
CCDC53
EPDR1
MAFK
RCBTB2
CENPB
TCTN1
CBWD5
MIEF2
CTPS1
IL20RA
STX5
CDC14A
IGHV1-69-2
MSANTD3
DYNC2LI1
ATF4
DFNB31
RBM42
OGFOD2
CLCN6
ZFAND5
MYL12B
VEGFB
BLOC1S5
NTRK3
WDR82
IGKV1-33
GDE1
PPM1B
SACM1L
APOBEC3F
ENO3
MB21D2
IGHV3-15
ACAD11
DGKD
CHST9
MFAP3L
NCOA7
FAM150B
SCP2
KIAA0930
TCEA1
RNF138
RAB4B
SP2
VMP1
LIPH
SEMA6A
ATXN7L1
GOLGA5
GNPNAT1
SARDH
CCDC126
MASTL
ZC3H11A
TRAPPC1
FRY
DDB2
GNA13
PRRC2C
SCAMP5
TRIM41
SFN
ZDHHC11
NTPCR
RPF2
MED12
ARL2BP
TPST1
SERAC1
FLOT1
SULF1
PPIP5K1
HGSNAT
NFKBIA
STAM
RAD54B
LTV1
RP11-641D5.1
LAT
KTI12
IGHV3-23
METTL5
CH507-9B2.9
PSMD7
MRPS5
REEP3
ELMO2
PTPN14
STAT5A
ZNF335
ETF1
RER1
SLC37A1
CSNK1E
GATAD1
AC093323.3
BAG2
ZNF658
ZFPM2
HYAL1
EIF2B1
RILPL2
RAE1
FOCAD
TMEM91
YTHDF3
KCNC4
BCAP29
FAXC
TTC32
IGKV1-8
ADGRE2
IER5L
EPM2AIP1
VAMP3
ASMTL-AS1
MSL1
COPS7A
HEATR3
FAM111A
SYS1
C6orf47
SLK
NOL6
BACH2
CNST
HFE
JAG1
B3GALNT2
DOC2A
PCBP2
IGLV2-23
OGFRL1
ECD
ZNF155
DMTN
ARHGAP12
PUS7L
ANXA8
NAF1
CAMK2A
MEPCE
LAPTM4B
MARCH2
COL4A4
BCL11A
ZNF799
UBE2I
PCDH20
IPO5P1
KIAA0513
NSUN2
NPIPB15
BLM
NRBP1
GTF2IP1
MRPL41
NDUFB5
RNF130
ANKRD33B
ANKRD35
ZNF219
NDUFB9
DYNLRB1
C5orf51
PIF1
KANSL1L
RBFA
TBC1D25
RP11-186B7.4
IRAK3
TTC8
MGMT
LRRC42
ABCB7
UQCRC2
IGLV1-44
ACADVL
FN3KRP
TXNDC11
GPR89B
IGHV3-30
LCA5
RANGRF
HIPK2
ADAMTS7
NASP
FAAP20
IGLV1-40
ITGB3
IGSF3
IGHG4
CDK7
IGKV3-15
TNPO3
CCDC138
TDRP
TAF15
CEP70
PDZD2
FAM153A
LRRC16A
B3GNT9
FANCL
PRDM16
APOA1BP
USPL1
SPRYD7
KIAA1033
RP11-458J1.1
OCIAD2
PTGFR
GAS8
TBL1X
C17orf85
FOXP2
STIP1
SCART1
PSMG4
SIAE
QRICH2
MARCH3
SLC36A1
RNASEH2C
ARHGEF39
UBAP2L
MYADM
SNHG11
RUNDC3B
ZNF576
ARHGAP19
ZNFX1
AGAP2
ZNF516
USP49
QARS
RAD23A
IGLV2-11
EP400NL
TM7SF3
LSM2
ADAR
OTUD5
IGHG1
SFMBT1
CIAO1
STX12
STARD4
ZNF821
RNF39
NMT2
FAM222B
DOCK5
LAMTOR5
GLB1
TRAPPC11
IGKV1-5
PRMT1
PRKCI
NAPSB
RP11-361L15.5
ZNF346
TMEM141
FAM101B
CPXM1
B4GALT6
STK40
IGHG3
TFDP1
TFCP2L1
IGLV1-51
HBP1
GAB2
METTL13
KIAA0040
WDFY2
FAM103A1
ALDH5A1
APOBEC3B
AGFG1
SNX2
LMF2
RASSF5
IGF2R
MSL3
RASA4CP
ABHD4
IGKV1D-39
MT-RNR1
GNB4
ALG10
OTUD3
KIF3A
CPED1
RBM3
RRN3
ZNF236
RAVER2
OSBPL3
CD9
GDAP2
THUMPD1
CD3EAP
IGHG2
ZNF318
ZNF786
TRMU
FAM69B
ABCB8
C12orf4
HNRNPA1P48
ANGPTL2
CCDC186
APPL1
BLOC1S2
SMIM10L2B
SLC29A1
SGMS2
SAA1
LRP5L
LGALS9
IGLV2-8
COL7A1
P4HA2
AZI2
CNOT7
FAM214B
ME1
ZNF701
SLC28A3
IGKV4-1
DNAJB6
ELK3
SLAIN2
SLC6A11
RAB40C
PSMC1P1
WDR83
LBR
C19orf47
USP30
FAM50A
UCK1
CBR3
MFSD2A
KCND3
TKT
COG1
FBXO28
NIPAL2
SLC38A2
BRD7
FKBPL
TMEM220
GMPR2
MTMR11
NGFR
ERMP1
CRABP2
NSD1
SPRY1
DPYSL2
RP11-449J21.3
CDH23
LRRN2
ATP1A1
GLT8D2
CCDC74A
MID1IP1
N4BP1
CWF19L2
PPP2CB
POLR3D
IGKV2-28
PARK7
TRIM8
PHPT1
PCBD1
CLDN3
CCBL2
IGKV1-17
C10orf54
GAPVD1
RB1
AGPAT3
MON1A
BPNT1
HNRNPA2B1
THAP4
NRXN3
TMTC3
TLCD1
HIF1A
SLC36A4
CCHCR1
FANCG
SYT17
SLC41A3
SLC9B2
RP4-773N10.4
CD59
ANK2
POLR1C
CTSC
SYDE2
MIR205HG
UBE3B
RP11-706O15.3
PSMD9
IRF1
SYNE2
ADCK1
PLEKHB2
TPD52L1
ZNF404
SOWAHB
HAS2
ATP11C
RP11-463O12.5
ERCC2
MTCL1
ZNF606
NEDD8
CENPV
DUS4L
CDK14
SLC22A3
SEC63
DDX59
TGS1
FAH
RP11-884K10.7
AKAP6
CACNB1
ATP5C1
SGSM2
ABHD10
TUSC1
SH3YL1
GLIPR2
ANKMY2
SYPL1
CSNK2B-LY6G5B-1181
EID2B
IL16
TRMT61A
LRRC48
UQCRH
MBD5
EDNRA
ACE
H19
MTO1
HDAC7
SAC3D1
HIST1H2AC
FASTKD1
OLR1
XPNPEP1
ALG8
BTG3
ZSCAN31
RUSC1-AS1
HLA-DRB5
PIK3CD
FYTTD1
CDK2
ADRA2B
IGKV3-20
CCDC144B
TFRC
TRIP11
MT-RNR2
RUNX1T1
UBL3
ADAMTS9
BNIP1
IGLV2-14
C1RL
F8A3
HCFC1
CNBP
CTGF
PTCHD1
SERP2
ENTPD7
HKR1
PTS
DDI2
MAN1A1
FXR1
SULT1A4
SMPDL3A
PDSS2
TSHZ3
PLAA
CLEC11A
RNF6
BMPR2
FBXL17
ZNF610
RP3-461F17.3
NUDT16
CDK5RAP1
THOC6
PSKH1
TLE3
GPATCH11
SOS1
AMY2B
TYW1
GJB3
AGBL5
FAM95C
ZNF527
ANKRD17
PGM1
RNF103
DHRS7B
S100A8
ZSCAN21
MZB1
AQR
PDXDC1
TRMT10A
NDUFB6
BRCC3
VBP1
PLEKHG3
GOSR2
TEN1-CDK3
RCOR1
MICAL1
RNF216P1
TEKT4P2
DBP
EEF1B2
ZNF555
TEAD4
TMEM260
DENND4C
NUFIP1
NAV3
ADGRG1
DLL1
ZMIZ1
EIF1B
FAM63B
AGO2
N6AMT2
KIF3C
MMAB
UBE2Z
DPYSL3
RING1
NAPG
ASPHD1
SERPINI1
ZNF428
TAF1D
GLMP
GSTM1
POLR2J
TCF19
MYOM2
MT-ND5
MRPL40
BMF
GFOD1
RP11-440D17.3
CTSO
ANKFY1
ATF7IP
WAC-AS1
GSTM4
APOBR
PLXNA1
C9orf69
IDH3B
REEP5
RNMTL1
RP11-746M1.1
CRADD
EXOG
SPIN4
MICB
RP11-734K2.4
KCTD9
ANKRD13D
CTC-435M10.3
NME4
GLTSCR1L
MORF4L1
LYRM9
SLFN12
PLEKHO1
NKIRAS2
RGPD8
ATL1
TNS4
LAMTOR1
RASEF
CTR9
UBE2D4
RP3-523K23.2
CMBL
RPL13AP5
CAPN5
AC009948.5
SETMAR
PPP1R13B
KCTD3
FAM171A1
TMEM223
ZNF628
TYW5
FBXO4
SUSD2
IGLL5
RNF122
CDC42EP1
BOK
SNX12
HIST1H2BD
AACS
GALNT1
CKLF
AKIRIN1
PPP2R5B
SMYD4
MORF4L1P1
ECH1
EXTL2
PECR
HES1
POT1
TXNRD3
ZNF385D
TGFBR3
FAM13A
PNMA1
MTRF1L
ZBTB8OS
PRDX2
DAZAP1
YARS2
TCF7L2
TMA7
RRN3P3
RP11-43N16.4
ADCY10P1
ARHGAP21
PRDM1
SNX10
ALOX5
IBTK
TMEM192
TNPO2
ZFHX3
SH3TC1
PES1
ACBD6
ATP6V0E1
STK38
CPEB3
ABHD15
ADCY7
SH2D4A
EIF4EBP1
PRADC1
TMEM33
CENPJ
PPP2R3C
NBPF3
ABCD3
SLC25A44
TRIM37
AGPAT2
RTKN2
NCOA2
ADAT1
CH17-258A22.4
DGKI
MDP1
DDX52
NAA38
ARPC4-TTLL3
USP27X
UGT8
CCNJL
FILIP1
IGKV3-11
GBAP1
TMEM45A
KB-1460A1.5
RYBP
FXR2
POMP
PHLPP2
STAC2
PHKG2
TP53RK
CDK10
IARS2
TRIM35
B3GAT3
RNF19B
PAK2
ZKSCAN7
FAM21C
DEPDC5
CTH
IMMP1L
PAXIP1-AS1
CHKA
HHLA3
CCNYL1
LDLRAD4
BAZ1B
KIFAP3
ZBTB33
PIN1
MARCH5
CLPB
RP11-196G18.22
ASUN
ZNF91
COA6
CHMP2B
HNRNPA1
ZNF526
RCAN3
TIPIN
CARD10
NOMO2
ATP6V0B
PICK1
RTN1
RAB3IL1
MRPL24
SEC13
RAB33B
GM2A
USP24
MAOB
BCDIN3D
CALM2
SUV420H1
ZXDA
RNMT
C1orf112
SYTL2
PPHLN1
TATDN1
METTL10
SNX22
PHRF1
RICTOR
CRAT
C4orf3
TSPYL4
RGS11
SELO
RAI2
PCYT1B
ELP3
CLMP
KIAA1468
POLD2
MAEA
BAG4
ZNF204P
MMP24-AS1
NUDT3
SEPN1
COX8A
AC092171.4
STK26
PLEKHO2
BCAM
MBOAT2
FAHD2B
IGLC2
RBM4B
CERCAM
CYB561D1
P2RX1
B3GALT6
PPP2R2C
ZNF711
MFN2
APOL1
PPP1R3F
PPM1F
SLC44A3
ARHGEF19
CNDP2
CDK3
FEM1A
CEMIP
CTSF
SMAGP
BCL6B
IZUMO4
HCN3
MRPS27
PCOLCE
INTS6
NF1
SLC19A2
LINC01420
GABPA
IGKC
UPRT
GGT5
IGFBP2
TRIM45
SDPR
MYRF
TP63
GNG2
WWC2
POLR2G
PAK1
TBC1D15
SAMM50
MRE11A
CITF22-1A6.3
GSK3B
LANCL2
TCP11L2
KIAA1875
SIGLEC1
CAPS
SIMC1
MPZL2
IGLC1
SRP14
IGLC3
SLC43A3
PCNX
BCL10
CYTH1
NSL1
BRCA1
ZNF354C
RASGRF2
NOP14
GTF2H4
TXNRD1
LGI2
LNP1
HENMT1
SCML1
MUT
SEPT9
ARHGEF26
TPCN2
PPA2
OSBPL7
PRPF3
MAPKAPK5
PCSK7
TRIM3
ZNF213-AS1
TCN2
C5orf38
PAIP1
MEX3B
SHC1
HNRNPH3
ATP2C1
CLASP1
UBE2J2
ZBTB7C
PREB
NAA35
TRERF1
PPP5C
AP4B1
CLOCK
SOGA1
ECSIT
MACC1
TMEM45B
TOX2
BCL2L12
EXT1
TIAF1
CD58
SNX27
RAPGEF4
TTC39C
LINC00957
COX7A2
RAPGEFL1
MRPS34
AFAP1
SAPCD2
PLA2G5
MID1
ARMCX1
SNIP1
TMEM126A
IGHM
PCMTD2
ZNF24
LUZP1
FRMD5
NME2
CPSF4
CNTNAP3B
DPM3
WDPCP
LNX1
ZNF334
FAM206A
C1orf56
SPCS2P4
TSPO
VPS13D
TSPAN6
TLR4
ZNF263
ANO5
C19orf12
FPGS
CCL4L2
ZDHHC6
NOLC1
VWA1
RP4-734G22.3
ABCC10
CRYZ
USP20
ZBTB38
DAPP1
CCDC39
ETV6
SPATA20
SRD5A3
CTD-3064M3.7
CHFR
SLC38A7
REV3L
NOSTRIN
WHSC1
SCN4A
FGFR2
STAT1
KPNA4
DNAJA1
RCN2
HINT3
PLBD2
ACYP2
LETMD1
RP1-39G22.7
LARP4
HIATL1
ENTHD2
LYSMD2
SGK223
CBWD1
PARP16
SEMA3C
STRA6
CA2
ADAMTSL2
OCIAD1
EDEM1
PEA15
RP11-252A24.2
HADHA
PPIF
CIB2
ITSN1
VMA21
EDN1
RASA2
DEGS2
COPS5
C9orf89
LRIF1
PRPF8
RP5-966M1.6
IFT46
PRDM11
UBE2V2
SRSF2
TPMT
SH3PXD2B
CASP6
NEK7
EFR3B
STAT4
LRP6
ATP5I
ZNF513
BRI3BP
PPM1D
WNT3
TUSC2
PKP1
DBI
SGIP1
CTD-3252C9.4
POLR3H
TMEM245
ATXN7
KLF15
CCNK
KATNAL1
RASGRP2
KLF10
IFITM1
WDR45
ATF2
PSMB1
S100A9
FNDC3A
SMG1P5
MNT
ZNF500
GS1-358P8.4
EIF2S3
TMEM53
C2orf74
NKRF
IL17D
HDHD2
EIF5B
NETO2
SNUPN
PPFIBP2
CYTH3
DDX26B
RP11-205M5.3
PARP3
NDUFS2
SKA2
NBPF1
EID2
ZNF205
RNF146
OSBPL6
VPS4A
AVIL
ZNF202
FRYL
MEIS2
NFX1
ZNF639
PKDCC
NR6A1
MTND2P28
ERICH1
ABCB9
CNNM4
SNX17
VASH1
C3orf52
CCDC93
ANKHD1
ATP5E
PHYHIP
ANP32A
CGNL1
GPR132
DCTPP1
TRIB3
MRPL51
ZNF829
CYP1B1
ATP6V0D1
PRKCSH
CTAGE4
PJA1
LOX
UBE2M
TNKS
IFIH1
ZNF587
TAF1A
LIF
ZNF800
MRPL16
NDRG4
RAD52
PITPNB
UQCC2
CLINT1
WDR5
CCDC142
ZNF234
SLC25A11
SOX5
TREM2
PAQR4
XRCC3
ENGASE
SH3PXD2A
COX14
MRPS2
RLF
EI24
SMPD1
QSOX2
AP3S2
CABLES1
ZSCAN12
DYNLT3
BZW1
OGDHL
SQLE
ADAMTS14
RP11-568K15.1
ANXA8L1
TACC1
RP5-991G20.1
NEMP2
COL4A3
PTPRG
ATP2B1
HIF3A
NHS
TBC1D8B
RP11-286N22.8
PARN
TNFRSF10D
CDK12
ZNF117
FER
SMG5
WBP1
ALG3
TM4SF1
TNFRSF10A
C14orf2
MYCBP2
SYT7
DLGAP4
TMEM181
C8orf76
TMTC2
SHROOM2
ZNF383
NPIPB3
POLR3A
PLXND1
PEX10
VPS37A
AGPS
ABCA11P
MARCKS
CAPS2
C6orf1
ZNF304
MBTD1
RRP12
AKAP1
GABPB2
RBMX
STOM
RASSF7
DIRC2
SGK1
ZNF33B
ZNF524
CEP85L
OSMR
RP11-159D12.8
FANCC
RIN2
MANF
RTN2
AP4M1
PDIA3P1
HSPA14
PTCH1
RHOBTB3
JRKL
DPP3
ESYT3
TUBGCP2
SRP9
STAM2
CDC123
BOD1L1
SEMA3G
MKKS
FOXO3
CTAGE5
C19orf54
NOTCH2
GMEB2
RLIM
TMEM39B
PSIP1
SP110
ASAH2B
MSX2
IL17RC
REPS1
PARP10
ARIH1
EPS8
CABLES2
PARL
SNHG15
RP11-582J16.5
CCDC69
FA2H
OVCA2
GEMIN7
ABT1
HSPA9
AP2A1
DNAJC9
KB-1208A12.3
RP11-299J3.8
SNRNP25
UVRAG
COX10-AS1
MIIP
PGBD1
DBR1
ING4
FAM161A
ZNRF3
PLCH1
SPG11
FBXW8
C12orf29
SLC1A4
DCTN3
TCEA2
STX1B
DDX60
HACE1
PLEKHA8
MMS19
PARP4
NUDT14
PKP4
FKBP5
FAM13B
MGAT3
PRICKLE1
NFATC2IP
ERCC8
PABPC1
SNX30
FAIM
SUCLG2
NTN1
NRIP3
PDE1B
DENND5B
KIAA1324
PIGZ
DHFRL1
CIT
UNC119B
AQP1
EVA1C
COL23A1
GLDN
LINC00623
ZNF678
BACE1
ENPP1
RBM23
SLC25A45
ADGRV1
DNMT3A
PQLC2
WFDC2
NPAS2
VPS36
ZBTB46
ZNF131
EYA3
TBCA
JCHAIN
TPRKB
AKAP9
MGME1
RP11-73M18.8
LCN12
ROR2
RAB37
ZBTB10
GPR137B
DEGS1
KIAA1683
GNG10
CCL3
ATP8B1
FAM104B
ADAL
NBAS
GSE1
SBNO1
PHLDA3
CHCHD1
IGFBP6
IGHA1
PCNXL4
WDR86
JAM2
ILF3
RP11-283I3.6
KIAA1147
RP11-890B15.3
ACSF3
SETD3
EPB41L4A-AS1
ZNF540
SGPL1
STX10
UFSP2
SMOX
PSMB4
FUCA2
RNF139-AS1
UBA2
MCAT
TNRC6C-AS1
EMC9
BRAT1
DUS2
FGD3
UTP6
NLRP1
RPS6KA6
RSBN1L
NAGK
SHISA6
CSPP1
NOS3
APOBEC3C
TRDMT1
FAM133B
PLEKHG6
LRRC23
KIF13A
NTMT1
RPL7AP6
RP11-774O3.3
GBP1
VPS33B
GTF2F2
NAV1
RPS6KL1
MAMDC2
RP11-419C5.2
ANKMY1
CTNNBL1
PISD
COPZ2
PIAS1
ADAT2
IGFBP3
CNN1
SLC7A6OS
UBP1
HSD11B1L
C10orf128
CD79A
CYP4F3
FAM187A
TESK1
PNMAL2
RP11-449P15.2
NSMCE2
SPRN
CXorf23
TBXA2R
ADAMTS4
ZNF529
DTX1
IL1R1
AGO1
ABLIM3
GATAD2B
BAP1
ASPA
ABHD8
KCNK3
TMEM70
CHD5
GAS7
MRPL12
MCFD2
ZNF185
SRC
ZBTB8A
ZNF708
IFITM2
UBLCP1
AK2
MPPE1
PDK1
KIDINS220
ALDH6A1
HNRNPA3
VSIG10
SUSD5
HAND2
MFN1
HAT1
PANX2
SPATA2L
PKM
DNAJB2
ACAT1
AHCYL1
BIVM-ERCC5
ENG
RP11-848G14.5
NFKBIE
CES4A
RNF157
PPA1
CCDC61
CAMK1
SLC45A1
DUSP11
LMBR1L
HK2
EIF3D
RIMBP2
CCL4
CDC42EP3
CHD4
PAPLN
PSMG1
CLCF1
C16orf87
ZNF562
SPCS1
SORBS2
ISCA1
OCEL1
CNOT11
KIAA0195
DDX6
PGAM2
RHOA
USP11
TRMT61B
DYNC1H1
BAZ1A
ALAD
UBXN2A
CEP85
ZNF213
ANKRD42
C2CD2L
GTPBP2
EFTUD1
NUP153
RP11-390E23.6
PDE6B
EIF4EBP2
ZNF830
KIAA1462
METTL8
FAM110D
PMEPA1
KLHL29
KIAA1109
PSMG2
GTPBP1
CBL
KAT6B
RWDD2B
CEP135
TRADD
MORN2
CCDC97
EXOC3
ACTR6
MEMO1
DIO2
PLCG2
ZNF444
C5orf30
TMEM206
FLAD1
NTRK2
ARL4C
CMTM8
CREBRF
GNB3
RP11-903H12.5
USP39
EME2
CDIP1
PIGU
PAM
AARS
FAM208B
SNRPB
RP11-111M22.3
PLCL1
SPRY4
COX6B1
SPACA6P
RPS26
FAN1
RANBP10
INIP
USP2
GPRASP1
SPON1
LRIG3
TRIO
ELMO1
ARG2
MOB3A
FLT3LG
FASTKD2
CETN2
FAM193A
CNOT6L
RPL15P3
F2R
SEPT4
HERC5
APBB1IP
ZNF367
SPHK2
IFT81
BMP1
MAGEF1
GBP4
PLEKHA4
OSBPL8
TNRC6C
ZFP41
SLC6A8
IRX2
SBF2
ANGPTL1
TGFB3
SPSB1
ZDHHC16
LSM1
ZNF543
EMC6
FIGNL1
RAB36
EIF4G2
ZNF548
TRIM13
MAP4K2
RP11-1319K7.1
TMEM56
KIN
ANXA5
ZNF507
NCSTN
XPA
MPDU1
FARSB
PAQR6
WRNIP1
CCDC22
RAF1
C14orf166
DCLK1
GIMAP4
SVIL-AS1
F13A1
NECAP1
CCDC92
RNPS1
SSPN
POLR3F
FAM73B
NSA2
RP11-268J15.5
ZNF675
EAF1
POLR1D
SLC11A1
RNF20
POM121C
MSX1
SHPRH
EMP2
ABCF1
TTLL11
SIN3B
ZNF276
AKAP17A
YWHAZ
SPDL1
FAIM2
ZNHIT2
PPCDC
ZFYVE27
NDUFA12
TF
SEMA5A
ACTN4
KLHL25
PPP2R4
SLC39A13
C12orf65
ADRA2A
CHAMP1
NAP1L4
ERCC5
ZNF536
SFT2D2
TBCEL
RPL23AP7
P4HTM
PPP1R14A
FDX1L
WBP11
MBD2
ZNF586
NDUFA11
WSB2
TRIB2
CDC42SE1
VPS53
TADA2A
ZNF70
TUBB3
PGPEP1
EML2
PKD2
HNMT
BTBD10
KIF21A
SESN1
CCDC74B
DHX57
DUSP23
ZNF528-AS1
RP9
TRIM9
SOD1
TMEM263
ICE2
SMC5
SIK3
MDC1
RASL10B
FBXW7
VPS13B
SUMF2
FBXW2
EPM2A
PLEKHA2
ZNF446
TMEM218
PPP1R14C
GID4
BNIPL
GABBR1
GABARAPL1
CCDC152
MYH11
HMGN2P5
HAND2-AS1
CUL4A
NXPE3
RP11-488L18.4
ADCK2
ZNF623
CHPF2
DCTD
SRR
TBRG1
PRR7
CXCL9
PARP12
BCL11B
GLI3
SALL2
ARID1B
MLK4
PPP6R1
HSBP1L1
AIFM2
FZD7
TMEM241
RNF145
RASL12
RP9P
CDK11B
CACUL1
SACS
C17orf75
HOXC6
MGA
RSF1
GTF2H5
RASIP1
PDIA5
EP400
SEPT6
CORO2A
GATSL3
HSPBP1
NADK
H1FX
SRRT
PCGF6
LL22NC03-86G7.1
UQCRC1
CA5B
PPP1R21
ZNF616
LAMA5
MED30
MKS1
USP21
TBC1D19
MCTP2
CLDN11
TNFRSF10B
SLC2A6
BCORL1
ACSM3
CCDC157
PSMD12
TRIM34
UBIAD1
MAML1
TCAF1
TMEM185A
CD300LG
IL15RA
SSBP3
CX3CL1
LRRC70
CDK2AP1
ZNF653
METTL22
PHKB
NEK8
PAK4
CDC25B
PEBP4
PTPRJ
ZNRF2
RP11-156E6.1
CEP170
ATP1B1
USP4
ENOX1
SNRK
SNX15
NEDD9
AP3B2
ZNF138
NCKAP5
C18orf8
AC125232.1
RSPO3
HCG18
C3orf38
FLNC
NUDT1
POLR2B
SPATS2L
OST4
CD40
FLVCR1
DENND4A
PPAN
DGCR8
KB-1572G7.2
SEPT3
SUPT7L
ARFRP1
HIBADH
WDR75
TTC21B
GLTSCR2
GADD45A
MKNK2
GAP43
SNX11
SEPSECS
PRR36
ERLEC1
GBAS
ZBED6CL
PHF20L1
ZNF772
FZD10
AP1S3
KIRREL
ESCO1
SPNS2
TAMM41
XRCC6BP1
ANKZF1
CNNM3
GSPT2
MGP
SDCCAG3
NBPF11
PUSL1
CNPY4
ZNF880
OSBP
RP11-51O6.1
UBQLN4
IQGAP2
PRKAA1
GTF2H1
FTSJ1
DHX37
HCFC1R1
DNAJC16
COL8A1
MAP2K4
CADM2
DHX36
RTCA
BOLA1
RRBP1
LAMP1
UACA
NUP50
RP11-379H18.1
FIBP
ZC3H18
ZFYVE9
POLL
KRT7
KIAA1429
TMC6
SERPINH1
PTOV1-AS1
RAD51C
MTDH
AKAP11
NSUN3
C14orf93
DYSF
MTERF4
LINC00152
PCAT19
CBX6
CCDC130
COL5A2
MLXIP
ABCF3
SPRY3
FAM160A1
WDR44
CUL2
OXSR1
COL1A1
EBPL
CTBS
CTD-2368P22.1
KANSL1
MAD2L1BP
SCFD1
MAPK7
OSGEPL1
CRY2
DPCD
YWHAB
ZFP36L2
NDST2
ACVR1B
DSE
ACBD4
DNMT1
STAT2
TSPAN4
MTIF2
ZNF34
TNK2
ARAF
BDP1
RNF114
ZNF175
C1orf95
ELL3
RASAL1
LAYN
POLR2M
SLX4
TPGS1
GABARAP
ADRM1
ZBED1
RPP40
ARFGEF1
FAM172A
MRPL21
RUNX3
ANKRD40
METTL18
PRR29
TULP4
ZNF140
PSMC3
UBA6
MBD3
CXCR4
ENKD1
PRSS23
KTN1
CCDC102A
TRAM2-AS1
SMIM5
COQ10A
TCF3
HOXC9
SPRY2
DTD1
RNF170
MRPS33
EED
DCAF7
LMAN2L
TRPT1
URB1
COPA
NOP10
MRPL20
NADSYN1
PATZ1
GRAMD3
ODF2L
VWA8
S100A1
SLC38A5
FZD5
CMTM6
NDEL1
NABP2
RAB3GAP2
DMWD
COMMD8
TAF4B
FAM20C
ZNF260
PPP1R18
STIM1
CDON
NAP1L5
CDC27
RMDN1
VPS26A
NAMPT
LRRK1
TMEM261
NOP2
UGT1A6
DNAAF5
KLF4
PARP8
GNPAT
U2AF1L4
NDUFS4
SRF
MAK16
FRS3
BHLHB9
ILK
MMP25-AS1
FAM118A
POLDIP3
LANCL1
PMF1
SEC22B
TTC13
DCUN1D3
CTBP2
NUDT22
PINK1
APEH
CTTNBP2
SERPINB9
MAMLD1
GRB10
APPBP2
TIMM23B
PIK3R4
EIF1AD
MDK
SLC35F5
RP11-800A3.4
HSF2
CEBPA
TPRN
PLEKHM2
L3HYPDH
CDO1
R3HCC1L
SOCS2
NUPR1
NME5
FAM153B
PKIG
LSM4
ZADH2
C17orf59
ADAMTS5
OSBPL1A
CYR61
GDI2
C12orf43
NPIPA3
INO80D
CCDC117
MTMR4
KLF7
IFNGR2
PIK3CA
DIP2A
SDF4
USP45
COL5A1
DDX54
TMPRSS13
CLPP
LINC00982
ATP6V1G1
ZNF550
SYP
SCRN3
IGIP
PLXDC2
FHL5
MRPS36
C11orf84
PCBP1
NAP1L3
TMEM265
CHERP
ULK1
SEMA4C
CCDC18
POGLUT1
SNRPA
SLCO3A1
SPCS2
ATL2
ABCA2
TRNT1
SRSF4
MSH6
NUP133
BRK1
CFD
DHFR
ST8SIA1
L2HGDH
CARD9
DIDO1
PARP1
ZBTB11
EIF1
PTPN13
YOD1
FBXL20
SLC20A1
CMTR1
ITFG1
RP11-210M15.2
WDR6
S100A4
LSM12
IL17RA
QRSL1
DPAGT1
YWHAG
PCSK9
TNFAIP8L3
MAPK11
LPAR1
PTPN18
MAX
TRAPPC13
PIGT
GOSR1
APBB1
SMCR8
ISOC2
RAB11A
ATAD2B
CEP63
PRDM8
CBWD3
TTC17
EGR1
IFT27
TNFAIP3
WFS1
DNAJB5
SPTB
LAMTOR3
ZNF627
EIF2B5
FTSJ3
PIK3C2B
NSMCE4A
RP11-480A16.1
ERCC1
CADPS2
PNPO
UBXN4
YIF1A
C2orf76
CRNDE
PLD6
SEL1L3
ACTR10
MAP3K4
SMURF1
SYNM
ATP6V1D
R3HDM1
SS18L1
GIMAP1-GIMAP5
INPPL1
R3HDM4
QRICH1
KLHDC9
GATM
YY1AP1
APOPT1
MARS2
DNAJC8
SCN1B
MTHFSD
HOXA4
PCBD2
GFOD2
TMEM120B
RNF111
SOCS4
KDM2B
APRT
CDC37
ATPAF2
SNRNP27
SNX6
SVEP1
FKBP11
KLF5
ADD3
IGBP1
C15orf57
RP11-717F1.2
ZMAT2
PDZK1IP1
POLR2L
ASB2
PIP4K2C
PDE1C
INTS7
SLC35C2
MED9
CCDC80
AIM1L
USP19
PEX3
CLDN5
APOO
MAST3
SGPP2
THRA
ARSA
MRPL27
IFT43
MAPK8
SULF2
TMEM19
CDS2
UMAD1
TRIM38
MAVS
KCNK15
HSPA4
HLA-DRB1
BGN
PRELID1
OGN
RAB9B
KIAA0391
RAB24
TTC4
LRCH3
RP11-696N14.1
SLC7A5
KCNAB1
COL3A1
CASC4
PHF20
PUM2
PREPL
SYNJ2BP
SRCIN1
DYNLT1
CELSR2
TRAPPC2B
ACTR1A
DYNC1LI1
RP11-423H2.1
SCAPER
PI4KA
PLA2G15
DNASE2
TTC9C
CCDC64
MAPK8IP1
RGN
MRPL36
DCTN1
GIMAP7
KCNA2
EZR
FICD
RBM22
ACAP3
ST7
CLNS1A
RYR2
RP11-159D12.2
PIAS2
CH507-254M2.1
MSANTD4
PAIP2
RP11-415J8.3
LIPA
ASCC3
SCAMP2
TFB1M
VAMP1
COL27A1
YIPF4
NUDT2
SOCS7
ZNF146
ANKS6
ANKRD28
GIMAP6
USP28
BCL7B
TMEM216
CNOT8
ANKRD16
GRB14
DXO
SYN1
MTAP
BTF3
RP11-649E7.5
PSMB3
COPG2
NAB2
LDOC1L
IGHA2
PTBP2
SNHG1
ZSWIM6
TBC1D10A
SMAD4
TYW1B
MROH1
C11orf24
HIBCH
VDAC1
DSTYK
C8orf82
DZANK1
BRMS1L
REXO4
LAS1L
MAGI1
ANXA6
XK
CYP2D6
AGPAT4
HECTD4
CHST1
C5orf22
ATHL1
TUBD1
ZNF689
ZNF169
RFX1
MCM9
LRRC20
CSK
TMEM161B-AS1
HMG20A
MMACHC
RP11-274B21.3
LIMK1
ALG9
VPS37C
MED16
CRTAP
VPS37D
RPE
ZZEF1
CPE
RAPGEF6
PCYOX1
BNIP3L
ANO1
RBCK1
CHRDL1
MED8
DCTN6
ZNF18
LIN52
TBC1D5
COA4
ZNF282
PHACTR4
CACNB2
IPO13
WBSCR16
PI4KAP2
RBM26
ASB16-AS1
TCOF1
PPP3CB-AS1
NRD1
FAM156B
H2AFJ
SLAMF7
ARRDC1-AS1
MACF1
MYH9
TCTE3
OLFML1
TP53I11
BCLAF1
MAF
ICK
COX16
AGPAT1
SARS
NDUFAF5
BBS2
ZBTB7B
EBLN3
HMGA1
TMEM67
PSMD5
TSPAN13
ARHGAP18
CCDC43
NEGR1
CLN5
MUSTN1
EBF1
FMNL3
TTC19
LRRC37A17P
UFD1L
COL1A2
POF1B
OXA1L
TRO
KMT2D
NAB1
MAP2K3
RBM43
RCOR3
AC159540.1
RNASE4
RNH1
ARFGEF3
SS18L2
CASP3
EIF6
SRSF8
LINC01128
AP1S1
BRWD3
FBXW9
PRR5
TTLL12
CD83
COTL1
TSTD1
LRRC61
URGCP
FAM199X
C10orf32
TMEM132A
GLYCTK
ABHD14B
C4orf33
C11orf95
SDC4
ATG101
NAA50
ASIC3
RP11-705C15.2
AP5M1
TAOK1
IQSEC2
ZNF561
TYRO3
BNIP2
KAT6A
USF1
RNF220
GOLGA3
FAM65A
KRBOX4
SRPX
PACS2
VWA7
ACTG2
CARS
PLSCR1
TMEM42
MAP2
SH3BP2
NMRAL1
ZSWIM5
PITPNC1
PI4KAP1
ERMARD
PTGR2
SCN8A
PDZRN4
DIO3OS
WDR12
MKLN1
PGRMC2
TMEM143
KLHL26
RAB32
ZNF584
RAB3D
ATG13
HSPB1
HNRNPM
ZSCAN9
MIR4435-2HG
USP38
CCDC121
MKL1
CPTP
TPM1
RP11-544M22.13
MGST2
ACP2
SLC35E2B
ZXDC
MAPKAP1
HIVEP1
KLHL7
AMPD3
MANBA
RECQL
AFF2
HDC
DEXI
GPRC5A
CD72
GFPT1
AP1G1
SP4
DNAJC18
NUDT19
PCYOX1L
KCNMB1
HOXA-AS2
GBA2
ERI3
SMARCC1
MEDAG
EXOSC4
ASNA1
PRKAG2
FNBP1
TRIM22
DNAJC24
CCDC9
AGK
SCNN1B
LL22NC03-80A10.6
NSMCE1
EXOSC5
TLR2
SUDS3
MBD6
CLMN
ETS1
USP53
ABHD17A
H2AFX
BNIP3
HSPBAP1
RNF216
LATS1
FERMT3
ACTR2
ZNF580
SNX18
EPHA10
DUS1L
ZCCHC7
SLC1A2
NCKAP5L
SGSH
PPP1R15A
FAM131A
DIS3
KIF1BP
MANEA
XPC
PNPLA7
TTC5
SNHG12
PPARG
PPP1R3E
TRMT112
TRIM2
TMEM50B
C11orf52
NBR1
CD82
SLC9A3R2
CYB5D1
RCAN2
FAM185A
FIP1L1
ATXN2
RPF1
MAPK6
KLHDC10
ANKRD22
P2RY2
IL13RA1
ZMYM6NB
C4orf48
DCLRE1B
VAV1
APPL2
TGFB1
CSDE1
RPS6KB2
VPS45
RASSF8-AS1
KRT15
ATP1A3
LILRB1
TMEM35
STYX
EOGT
EDARADD
SERTAD3
C1orf233
SSBP2
SLC30A7
APBA3
ARFIP1
DAAM1
PTGFRN
BCCIP
TMEM136
RCN1
SDS
RNF24
NOP16
IFT88
NHLRC2
WDR92
CHCHD3
KCTD18
SLC15A3
FAM50B
ECM2
CUL1
IL1RAP
PAPD4
BTK
UBTF
PABPN1
CFDP1
GBA
PDPK1
DHRS12
USP15
GREB1L
MAST4
C9orf3
SNX5
TRIP4
GEMIN8
ANKRD39
CEP83
EPHB3
FMOD
PDE6D
FIZ1
STXBP1
KCTD14
UBOX5
C21orf33
FAM98C
SRP19
RHBDF2
ZNF280D
LINC00869
MRPL50
CLTCL1
RC3H2
CTD-2369P2.12
FADS3
PRPF6
POM121
TIPRL
MTFR1L
STAMBP
FAM76A
MAF1
SLC26A10
HIF1AN
PFDN5
PLEKHG2
RP11-805J14.5
CD2BP2
CH507-254M2.2
S1PR3
CACNA1H
CTC-338M12.4
MAGI2
LOXL1
CMTR2
SLC31A2
LUM
MAP2K7
EFNA1
CRYL1
SHQ1
SENP2
FKBP2
DNAJC6
ASB13
C1orf204
KIAA0922
C9orf172
EMP1
GMDS
ATP6V1E2
C9orf64
DYRK1A
LLNLF-173C4.1
IGSF9B
PGBD2
ARHGAP5-AS1
AK6
LRRC49
BAX
ENC1
TJAP1
ALKBH4
TBC1D10B
SEMA7A
PPIP5K2
MTHFD1L
SLAIN1
SLC50A1
MARCH8
TLE4
PTBP3
FGF12
RNF181
PSMD13
FOXF2
SH3BGR
SDAD1
SFRP4
YBX1
TGIF2
HOXA3
FAM21A
SGCB
GZMB
FAM57A
CRYAB
ZNF845
RBFOX3
INF2
TTYH3
ASMTL
VARS
DYRK3
CCDC107
ATP13A1
MARCH7
KLHL12
ZCCHC11
SLFN11
ICAM1
CSNK2B
INSIG2
GTF2A2
JMJD4
RAVER1
PCED1A
BCKDHB
FOLR1
NDUFB3
OGDH
STRIP2
NUDT21
SNAP47
CHTOP
SNX13
SBF1
C1orf174
DHX38
ZBTB39
POLD4
NPR2
MSRB2
TAGLN
NOL8
GLIS2
STK11
RP11-864I4.1
CLEC1A
RADIL
MOB3B
SLX1B-SULT1A4
P3H3
MFAP4
CWC27
CEP290
CASP2
ZFP62
RAD51D
PDCL3
CRHR1-IT1
HS2ST1
GIMAP2
C20orf166-AS1
MCPH1
XXbac-BPG299F13.17
LARP1B
CNTN4
ADSL
DOT1L
NUAK1
MZT2B
RPP25L
PANK4
MRPS18B
PSME2
EIF3F
P3H2
POLR3C
FAM83D
ATXN7L2
RPS2P46
FBLN1
PIGF
PER2
RSAD1
CDYL
LRRC58
DARS2
CASD1
CXXC5
BBX
PKN3
GGPS1
PPP1R10
BIRC2
NDUFB11
DOCK11
ENO1
ZNF629
ZNF776
SHE
C20orf96
ANKS3
NATD1
ZFHX2
BTBD7
MZT2A
RP11-95D17.1
PPP6R2
FAF1
TOX4
ZDHHC7
OXNAD1
SLC25A43
BLCAP
YRDC
NRXN2
STX17
RP5-1142A6.9
NBPF12
CAMSAP1
ZNF836
ZNHIT3
SGCD
ZMAT1
ADAM11
ZCCHC9
USP18
TUBB4B
GPX3
CSRP2
TRUB2
SUSD4
DGKA
RAB6A
TOE1
EMC7
SEPW1
CNTN2
NFASC
TSR2
RAB18
CSTF3
RNF207
CTBP1
SMIM13
HIAT1
C11orf1
LZTR1
MRPS12
C14orf80
TRAF2
LONRF2
MMP17
KLC1
IRF2BP2
CEMP1
NIT2
CELF6
PSENEN
COX15
LIPT1
ZNF461
CRBN
TSPYL2
PPP6C
TGFB2
ZNF766
ACTR3B
POMZP3
FBN1
UBXN2B
EIF2S1
CPAMD8
ZC3H8
TRMT44
MRAS
ASXL2
ZNF200
SLPI
HAUS4
RHOBTB2
ANXA11
LSM6
SLC22A17
TTC12
NDN
GLE1
EFCAB7
SYNE1
RPAP3
PARK2
TUBGCP4
PLEK
PDE3B
PCED1B-AS1
FAM162A
GNL3
VPS16
ID2
PHB
CITED2
POMT2
NANS
ARL8B
YIPF1
PROSER2
CIART
C14orf79
ZNF395
KLF16
VCPIP1
FZD4
LYL1
FAM83B
IYD
LRIG2
PLCB1
USP14
FAXDC2
TTC37
NOL7
C20orf27
SQRDL
ADA
AARSD1
CMTM4
VRK3
MGAT2
TMEM258
CSNK1D
NUDT15
ADNP2
KIAA1549
UTP15
CALU
NOVA1
SLC16A3
IL17RB
RAB11FIP5
ELAVL1
WDR83OS
PHLDB3
TMEM79
ADAM17
STT3B
IPMK
KIF7
IGHGP
CEP57
EFEMP2
CCNDBP1
IPO11
DPH5
TMEM127
TFE3
COG6
ACTA1
ZNF506
CUL3
VIT
UBA7
ASNS
PTN
MTUS1
CTC-444N24.8
AP3D1
GMCL1
OFD1
VIPAS39
MAATS1
BRICD5
GCH1
DHX35
IFIT3
ZNF791
THAP9
N4BP2
EIF3FP3
PDHX
ATP5H
DUSP10
TRANK1
TECPR2
TAPBP
TMEM180
SRPR
ZNF14
FAM53B
SNX25
SCARA3
ARMCX4
ATG9A
ITGB7
MTMR9
RUFY2
ZNF853
FLYWCH1
FBXO32
TMEM161A
ARNT2
MBLAC2
TMEM186
GUCY1A2
ZCCHC2
RGL1
PTPRB
BRD1
PALM
SLC2A11
IMP3
ANXA3
RNF139
CNOT10
THRAP3
MED23
PELI1
C7
CKM
FBXW5
PCGF2
MBNL1-AS1
SIRPA
KIAA1614
FAM213B
INSR
DVL1
NDUFA10
CLDND1
DOCK3
GEN1
SSX2IP
UBN1
TFIP11
COA7
RPH3AL
CYB561A3
CNTROB
PELI2
PCDH18
CD37
ASAH1
FBXO42
C17orf80
PHLDA2
RNF123
CELSR1
USO1
PPM1M
MAT2A
UBC
MTRF1
CBWD2
SH3RF2
CCDC167
RTN3
FOXJ2
IFIT2
C9orf72
LRRC40
VPRBP
EIF3M
NCF1
C4orf32
GAR1
HLA-DQA1
APTX
STAG2
ATP5S
TMEM57
PRDX4
TET3
SYNJ1
SIPA1L3
LCP2
ICA1L
PLXNB3
ISG20
YAP1
MAPK8IP2
MAPRE2
TRMT10C
MED18
FAM117B
ARHGAP35
ZBTB48
NOVA2
IFT140
ZNF557
PTPN11
MAP1LC3A
REEP4
NDUFA6
PPP6R3
SLC25A40
EIF2AK4
MYBBP1A
MXRA5
SLC17A9
NEURL1B
DRG2
THRB
ZNF326
CCDC90B
HOXD8
ZBTB3
TTC7A
HILPDA
DPF3
DICER1-AS1
NUP214
C14orf159
DDX51
DHRS1
ZNF264
WDR47
HEIH
FAM127B
PITPNA
CDR2
LRFN4
RP11-161H23.5
SLC18B1
C6orf203
C14orf37
PRPF19
LPAR6
METTL2A
RAPGEF5
LL0XNC01-7P3.1
TRAF1
GDPD5
C2CD5
HYAL3
CAMKK1
TMEM14B
FAM26E
AEBP2
CARHSP1
PLEKHN1
PELI3
TNC
WIPI1
CENPBD1P1
RPL36AL
LINC01011
MORC3
COPS6
RP11-218M22.1
E2F6
LRTOMT
NBPF8
COQ2
SPON2
FNIP1
ZNF518B
ENTPD4
LINC00265
ZNF438
SOX9
MFAP3
WIPF2
LLNLF-176F2.1
HERC2
CA12
PCK2
TNS1
ACP1
TRIAP1
CLSTN1
ZNF542P
RPL7P1
TMED8
GPAM
ERF
GIMAP1
KMT2B
RIOK1
SLC25A25-AS1
VPS51
RIC8B
TRAPPC2L
FRAS1
PARG
CHST10
RP11-334E6.12
SEC24B
GEM
CELSR3
TMEM120A
TMEM242
C10orf76
WASH7P
PAPOLG
RPS10-NUDT3
C18orf25
ZBTB1
DOPEY1
DNAH17
MKRN1
SPATA7
ZNF841
NDUFA4
MICAL3
VCAN
PSPC1
SNAP25
MEGF6
RIC3
MIR497HG
RRP8
FBXW4
ZNF789
ACTA2
PRMT6
HLA-DPB1
PAN3
HYAL2
KNOP1
UNK
DNALI1
GPSM1
C1orf52
CHKB
H3F3B
NCR3LG1
RFX2
SURF2
LCMT1
ECHS1
ELN
MED20
C12orf10
SMARCAD1
LRRC6
PTGES2
ORC4
DR1
SNX21
USP34
RAB7A
METTL6
GPANK1
FAM184A
GAMT
PDP2
MAPKAPK5-AS1
SEC24C
PPP3CB
EXOSC1
ZNF443
LMCD1
PSMD5-AS1
NAT10
POSTN
MYH10
NUP35
ZNF736
ALDH2
KDM5C
CTPS2
XYLT1
SPINK5
RP11-59C5.3
EGFL7
EML4
USP54
TSEN34
CSRNP1
GKAP1
PPP1R1B
NOTCH3
RPRD1A
KLRAP1
ABHD12
LHX6
ABCF2
HLA-DOA
CROT
ADGRB3
NDUFAF2
CEP72
CTSZ
UBE2G2
PRDM10
SASH3
PTGES3
EMC1
KCNJ5
HNRNPA1L2
G6PC3
HSBP1
PIGM
GOT1
EFTUD2
SLMAP
PIFO
PRKACB
DCAF17
NHSL1
IGSF11
NOMO3
NFXL1
ZNF143
AP3M1
C19orf70
KLC3
ABLIM1
HARS2
LY6E
MYPOP
ZNF770
WAS
BDH2
ZFYVE21
ZNF441
INO80C
SHKBP1
ZNF331
ZSCAN2
PLEKHG1
FLI1
SLC35A2
PIK3IP1
STK35
RFX7
ZNF451
SHISA4
GPSM3
CTDSP1
MBD1
ANKRD24
TBKBP1
ABCB6
TUBB
KLHL9
DUSP26
FGF13
SPI1
ATG7
KHSRP
SART3
C7orf43
RNF40
SOCS6
ZNF669
HLA-E
PTEN
CCAR2
POLR3K
CREBBP
EPC1
ITGB1BP1
CIRBP
ZNF622
LRP2
NR2C2
SAV1
GRAMD1B
TADA2B
FANCM
RAP1GDS1
DYNC2H1
UBALD2
SCLT1
NUDCD2
RNF185
EVI2B
CAST
FLII
C5AR1
GMEB1
TAB2
CRIP1
C1orf159
LARGE
SCARB2
ATE1
BLOC1S6
TSPAN9
DPF2
SH3RF1
TARSL2
CDK11A
ZNF816
RP11-147L13.11
C1QTNF1
SALL1
PAAF1
STON1
MSTO1
SGMS1-AS1
RBBP7
STK25
CD74
HLA-DRA
MRPS22
EPB41L3
KLHL30
PLEKHA3
CENPBD1
FKBP8
GAPDH
KMT2E
ITGA11
LDHB
ADGRL1
MED29
DNAL4
ITPR1
PHTF1
GTF3C3
LACC1
RALGAPB
HLA-DPA1
RASGRP3
RPL7L1
UBE2J1
CYYR1
NRXN1
NOMO1
KIAA0368
CERS1
NOC4L
TCEANC2
PET117
NDUFV2
EVC
RIC8A
TOM1L2
CC2D2A
TASP1
RPL26L1
CNPY2
DOCK7
C15orf48
C9orf78
RRAGC
LDLR
GIMAP8
HEXDC
SORL1
PPP2R1B
TMEM14A
PBDC1
NFKBIL1
RP3-525N10.2
RFT1
WRB
ANKRD26
TFAP2A
PAQR3
GPATCH4
CRK
TNFAIP1
GIMAP5
ARHGEF7
PLBD1
WDR74
CFI
PRDM2
ZGRF1
ZNF862
EIF4E2
SAMSN1
MAN2B1
MYOT
ANKRD29
KIF5B
PAQR8
MAML2
PPIL4
RNF214
NFAM1
NPM3
DCLRE1A
CLK2
POLR2D
TRIM44
LAMA2
AK3
ARMCX5
UFM1
BAIAP3
HCK
SAP18
SDR39U1
PCIF1
BEND7
ZNF775
DUSP1
METTL17
AGAP1
KIFC2
CCDC85C
SLC9A6
SCAF8
SLC41A2
TMEM18
YPEL1
UBE2G1
HTT
JUNB
ATP13A3
RNF25
FTH1P20
DDHD2
KIZ
PHYKPL
SAMD12
CHID1
ARHGEF37
DNAJC27
COMMD10
RAB5B
PNRC1
APBB2
C16orf70
HLX
UBR4
RUFY1
SEMA4F
AC024560.3
MUM1
RNF112
RRP9
LINC01001
CD53
HYLS1
RALGPS1
POLRMT
ERI1
TBC1D8
ACO2
PDE4A
CTB-89H12.4
ZNF41
C11orf58
WDR46
PDE2A
FAM122B
PSMA6
PAF1
HNRNPDL
SELPLG
PHC3
LRRC16B
EMILIN1
PTPMT1
TNIK
IRF2BPL
DBF4B
PRKAA2
DNAH14
PHLDB2
GTF2I
MBTPS2
SPAG16
SLC29A2
DCP1B
SNX7
PEX14
PRKAG1
MRPS7
AKR7A2
SLC27A3
ABCC3
VPS41
LMAN1
UTRN
CDK5RAP2
PSMB6
FBXO36
C9orf85
PTPRA
PRPF4
HLA-DMA
GYPC
IL10RA
SMARCA4
THAP2
HDHD3
CEP350
NOA1
ZNF223
LPP
TEX10
ANKRD6
HMGN4
ABR
ZSCAN25
NDUFA6-AS1
UCP2
ZNF740
MRPS31
ADGRB1
MYL9
FUNDC2
CD99
HDGFRP2
ZNF793
SND1
LCOR
ZSCAN30
PIKFYVE
CKAP5
ASXL1
ARID5A
UCHL5
ZDHHC14
TNFAIP8L2
MTX3
UBB
C19orf44
TNKS2
EPAS1
MAP3K11
NBPF20
MZT1
CHMP4A
IFIT1
TARS
FAM200A
NIF3L1
PSMD14
MRFAP1
KXD1
SH3BP5
H3F3A
TENM4
PRICKLE4
KCNK6
CCDC127
SNTB2
RRP7BP
ZNF182
SAFB2
ADAMDEC1
ICA1
PKIB
ALG10B
POLE
DNAJC15
ZFAND2A
ABI1
RHNO1
RP11-600F24.7
MAP7D2
CTTN
MIB1
MDM4
ZBTB17
ZNF25
C1orf106
MTHFD2
HAPLN3
RNF215
MYO1F
DOCK2
TULP3
EPS15
RP11-96D1.11
ITGB2
CTC1
ARHGAP5
LAPTM5
FAM63A
ANKEF1
USP16
NAPRT
HP1BP3
IDNK
ZFAND1
PLA2G16
C15orf59
FAAH2
SLC37A2
BAG3
BTRC
POLR3E
NSDHL
POPDC2
MMP15
NOC3L
ZNF197
LHFPL2
CALCOCO2
DBNDD2
NUP54
CEP78
SLC12A8
WDR54
SMPD3
STEAP1
NUP210
NEMF
SNX9
NUP62
FAM107B
COX7A2L
LRP12
ADSS
SYPL2
LAIR1
UBXN1
KCNMB4
MED28
DENR
MGEA5
IKZF5
SEMA3E
ZNF17
PSMD1
CDRT4
ITGA1
EIF4A1
PRKRIP1
UCK2
ST6GALNAC6
AGAP9
BIRC6
UBR3
CTSK
LEMD2
FBXL3
ERI2
CD68
PRKACA
LINC01002
INPP4A
MIB2
ATMIN
BAK1
CDC42
TPP1
PPM1H
EFNA4
TMUB1
ANKRD49
ZCRB1
PPP2R5D
VGLL4
HSD17B7P2
SIPA1L1
N4BP2L1
FIG4
AMPH
TTC26
GPR65
CHM
ABHD13
RP11-620J15.3
TBC1D9B
RPL41
MPP7
CCDC3
FBXO44
EDEM3
DHRS4L2
SASH1
MMP14
UBQLN1
MYO9B
BCL2L13
CC2D1A
LEF1
PECAM1
ZNF345
SPTBN5
AC074289.1
SYNE4
PNP
CLDN1
SERPINB8
RPS28
FGD5-AS1
COL6A3
FAM216A
FPGT
RSL1D1
CD300A
DIEXF
BSCL2
PGLS
IL15
FUT1
VASP
TSEN2
ATP2A3
SETD6
TANC2
POLE3
PHF8
GEMIN6
LRRC25
MYOCD
PVRL2
EIF3B
SF3B4
DHRS4
NBPF15
ITGA2
IFRD1
BRD3
KIF5A
SEPP1
ZMYM3
MIPOL1
B4GALT5
C16orf52
RASSF2
TMEM59L
LST1
MYO1G
UIMC1
CPT2
CNOT6
ZNF468
GTF2H2C
ZNF787
DTWD1
KIAA1549L
SNW1
FAM46C
CMKLR1
TNRC6B
LILRB2
C3orf17
SELM
KLC2
DRAM1
EXOC2
ZRSR2
SRBD1
ADCY2
ZNF503
HINT1
RALGAPA1
NUP188
DIAPH2
TVP23C
VWA2
NUP43
NFKBID
CORO1B
FBXO38
CLIP1
DGKZ
PPARA
EFNA5
SNRNP48
RPLP0P6
LINC00467
RAB27B
TNFSF13
ZNF746
COASY
MGRN1
MAGEE1
TSPYL5
EIF3L
WDR62
PARP2
KNSTRN
RNASEH1
KRT19
CCDC115
FBXO8
SNRNP40
ITGB5
ATP6V1A
UBE2S
HECTD1
CCNT1
TMEM44
DDX46
SLTM
GPX8
TMEM147
TGFBR2
LIPG
CPVL
SNX20
TMEM200B
AZIN2
RP11-1228E12.1
ATG2B
TMED10
CSGALNACT2
KLF2
NGEF
ZNF180
CALM1
TUG1
CABIN1
CCDC88B
CANX
RASSF1
BTBD2
BIN1
FOPNL
AFG3L2
MRPL17
XRCC6
GBP2
ATG14
FLCN
FTH1P7
DAD1
PARD6A
NCS1
TCAP
THSD7A
SNX29
OSBPL5
CPEB4
USE1
RNF38
SCCPDH
SLMO1
C19orf68
UNC50
EFHC1
CTSW
ANGPT1
ANP32E
NPAT
RP11-206L10.1
ARHGAP32
ZBED5
SLX1A-SULT1A3
SOCS3
CREB5
AIMP1
RP11-106M3.2
SAP130
PLEKHA5
CATSPER2
PSMA7
RIN1
TRMT2A
HMGXB3
ERAP2
ADGRE5
BTBD1
INVS
LINC01278
GPBP1
FHL3
EIF3J
MYC
WASF2
MAOA
IL6R
TMEM254
HLA-H
RTN4IP1
NUBP1
SF3B2
PSME3
BIN2
UPF3A
HOXB7
SUGT1
TRAPPC8
ANTXR1
HECTD2
SMC6
NCALD
RARG
FCGR2B
CYTH4
SERPINF1
PITPNM3
NOL4L
EMC4
RTTN
DNM1
METTL21B
PTRH1
HELQ
LAT2
ZNF333
LRRC2
CYP26B1
IKZF1
ARF5
ARV1
E4F1
CTNNBIP1
HSPB2-C11orf52
SPRED2
ARMC7
RPL28
MICU2
POLR2C
MTIF3
TMEM14C
SPTSSA
IKBKB
RP11-257O5.2
MYH7
MON2
PDLIM2
GPR137
CAPN3
SLC41A1
GEMIN5
SYBU
AP000892.6
CEBPD
RCCD1
ZNF510
THG1L
PRKCDBP
FAM8A1
LRRC37A
CCSER2
C22orf46
ITPRIPL2
IL18R1
CLIC4
RAD54L2
L3MBTL2
KIAA0408
KDM6B
SMIM19
LRWD1
BATF
LSM7
SNRPA1
USP36
CTB-131K11.1
SLC9A7
MCMBP
MAN1A2
SNX19
ACOX2
GPM6B
NDFIP2
ARMC8
TICAM2
RYR1
ZNF561-AS1
ENAH
AFF4
NBEAL2
NCKAP1L
ZDHHC21
APLNR
SYNE3
ZNF33A
ARHGAP27
TFCP2
CRELD1
GCSHP5
ZC4H2
FAM81A
C9orf156
SRRM3
SIRT3
LYZ
RALY
GNAQ
EMCN
PDGFRB
ZNF484
AC004381.6
LASP1
ZNF704
TVP23B
TUB
FBXL19
PTPRC
TRIM7
TRRAP
CKB
SLC16A10
SNTA1
ZNF141
TMED5
FAM204A
AMPD2
CYBA
SRSF1
KDM4C
IST1
BMS1P1
FAM168B
MT1A
DCUN1D4
CH507-42P11.8
GMNN
PSMC6
SPHK1
FAM161B
BUD13
ARFGAP1
PPP1R16A
PIAS3
STX16
IPO5
MMP2
PLXNB2
GRN
ASAP3
TTLL7
PRDX3
KPNA3
TFEB
GTF2IP4
SPTAN1
PPIC
DCAF5
DUOXA1
APOD
RARRES3
AC002398.9
GRAMD1C
RHPN1
CIB1
RP11-545I5.3
TAGAP
DCAF16
PTTG1IP
MUS81
MFAP1
EP300
ZDHHC1
ACACB
LZTS3
DYNC1LI2
SNAPC2
NRIP1
KHNYN
C19orf25
TLN2
ZNF7
SLC7A1
SNRNP200
CAD
DDX1
PFKM
SH3BGRL3
AMFR
PDK2
KIF5C
CGRRF1
GAL3ST4
CRY1
GMFB
MNDA
ORAOV1
ZNF544
ARPC1B
FYB
NDST1
NRBP2
HGH1
PITX1
SPECC1L
DAP
C1orf226
DNAL1
AMT
CAPN2
SSR3
TMEM9B
WDR36
CELF2
RP11-46C24.7
ADAM10
HK1
ESF1
HSP90AB1
ZSWIM7
HDAC2
SOGA3
C1orf109
B9D1
MYCBP
ZNF79
RRAS
LNPEP
BBIP1
CAMLG
PRPF38B
KLHL36
COG8
AXIN1
ANP32B
HDLBP
SLC1A3
ATP13A2
ARHGAP25
CTBP1-AS2
DKFZP434I0714
SV2A
ATAD1
USP43
COPE
SLC25A34
HSF1
MEF2D
ANKRD44
BSDC1
APC
SLC52A3
ICOSLG
MAGI3
HGS
IK
COX7A1
MPHOSPH10
NAT6
RBP1
LRRC8E
ZPR1
RCHY1
CNOT4
CHDH
WNK2
TDRKH
LINC00702
PPID
TEF
TYROBP
CTSB
DDX39B
LSS
CDK17
HDDC2
YPEL3
LDAH
C9orf9
BPTF
FAM35A
SPEG
PYCR1
KDM3A
TCTN2
WAPAL
CLTA
NCF4
MEX3D
MED4
ZNF844
STAT5B
ZFX
ZNF671
BARD1
FEZ1
TP53I3
SZRD1
RGPD1
RPAIN
RNF4
HNRNPA1P10
SERINC1
ZNF81
CCDC14
MICAL2
HINFP
ZUFSP
UBE3C
COL11A1
KLHL24
NKG7
EMD
MRPL14
ATXN7L3
C19orf53
PET100
RAP1GAP
COG7
PRF1
ATP10D
FBXO33
INPP5A
CPPED1
HNRNPF
KIF3B
CSRP1
UQCRB
FGFR1
CYB5D2
FAM157C
PPCS
CADM3-AS1
RUFY3
PCBP1-AS1
CEP295
ZNF248
PXYLP1
ADGRA3
ANKS1A
SLC25A23
FLNA
RALGDS
HOOK2
KRT1
HSPB2
ESD
ERC1
C3orf18
DPH3
ZNRD1-AS1
NEIL1
HCST
ZNF792
CCDC159
FCER1G
MSANTD2
ITGB6
KLHL21
VRK2
CDCA7L
VPS13C
MOK
SHISA5
RPS15
PIK3R5
ZDHHC17
GALNT18
GGA3
NKIRAS1
ZFYVE16
ELF1
MDH1
CDC37L1
AC005562.1
PSD3
HMG20B
NPRL3
CNOT3
ESYT2
NT5DC1
CDC26
GOPC
OLFML3
KIAA0556
MFSD1
SEMA3F
DTWD2
CCNL1
OSBPL9
MIR4697HG
SUMF1
SRP72
GET4
NOL11
AP1AR
CHST3
MAP4
EEF1A1P6
CPSF2
PPP1R14B
YJEFN3
TRIM5
AKNA
TMEM209
CH507-9B2.3
VAT1
TUBE1
SLA
PRR12
XYLB
MAP7D3
SPIN1
ROBO3
ARHGEF16
ZNF287
HELZ
TNFRSF18
PFN2
MAPK12
KCTD7
IFFO1
B3GNTL1
SEC16B
ABCC8
NRP1
PLXNA3
APH1B
RP11-65I12.1
WASH1
HOXC10
SHH
RAB14
LMOD1
RP11-34P13.13
S100PBP
ATXN1L
FAR1
TBC1D20
NFATC4
KIF12
RAD21
DKC1
TMEM170B
POC5
ZYX
ISY1
STUB1
SCN7A
RPUSD4
HOXA9
KLHL42
ECM1
RDH14
IDH2
TPGS2
CARD8
HCLS1
TAF5L
THY1
VKORC1L1
PDE9A
ERMAP
TRPM2
ECE2
PSMB5
PHIP
AGGF1
PHACTR2
SLC25A25
DVL2
MTF2
SUCLA2
UROS
ADIPOR2
ZNF16
NEK9
MLEC
TRIM47
CHUK
TBP
MED13L
MIEF1
PDK4
IFT74
LGALS3
VPS39
ITSN2
GNAI2
PFN1
FZD10-AS1
ITGAL
SNAPC5
GNL2
SNHG10
WDR5B
GATAD2A
EIF4G3
TMA16
IP6K3
DAZAP2
FHOD1
RP4-669L17.8
KIAA1671
SLC35A5
INO80B
MYL12A
CDK5
FRA10AC1
SLIT3
L3MBTL3
ZNF528
WDR59
MED1
KANSL3
MB
RFC1
EHMT2
API5
TTN
SIPA1
SUPT20H
MIS18BP1
IMPA2
FOSL2
JAK2
TYK2
PROS1
C1D
LINC01184
AMIGO2
FKBP7
RAB28
TOMM40L
TEK
ZNF518A
DUOX1
CMPK1
EEF1A1P5
ASB8
SMEK2
CACTIN
CCDC71
FAM102A
AKAP13
CACFD1
TRAPPC12
SLU7
RELA
SERTAD1
IFIT5
IVD
NLN
MED7
ACAD9
SUN2
LRRC59
ZNF594
ANKRD46
FXYD1
SUCO
GIGYF2
CFAP97
FHL2
TOM1L1
SOS2
INO80E
INO80
AIMP2
TYW3
ZNF462
RAB20
RAP1GAP2
PGRMC1
PLXNC1
CRAMP1L
RIN3
WDFY4
TYSND1
RP11-44M6.7
PARVG
ADO
C21orf59
MAPKAPK2
FAT1
SPATA5
BIK
PROSER3
USP9X
TAF6
NLE1
ATP7A
OTUD4
TMEM231
FTO
SOBP
STAG3L2
NAGPA
PEX13
PNPT1
HEXB
SUSD6
XPO6
COL12A1
IQCB1
MDGA1
GPRASP2
HLA-DQB1
CAMTA1
AMICA1
UBL5
AFTPH
HLTF
EIF2D
CDK20
MIER2
LONRF1
TOMM34
BEX4
SCAMP1-AS1
RP3-331H24.7
C1orf132
ZNF624
FUK
YTHDC1
LRRC37A2
WRAP73
TRIM11
FAM3A
FAM149B1
DTX3L
TCIRG1
MAP3K9
PDGFB
SBDSP1
NME6
ARF6
SETD1B
PRKRA
PRRC2B
THBS1
EGLN1
BET1L
ZNF431
ZMYM5
CDK6
PLEKHA7
ADH1B
MYO19
ZCCHC4
SLC35B3
MMGT1
SMAD2
PNPLA2
SSB
TMEM110
SLC25A46
FRMD6
COLGALT1
RAB12
TIAL1
NRP2
KIAA1107
SHOC2
WWTR1
ARMCX6
ZDHHC8
NXF1
VEZF1
DDX23
EMC2
LGMN
MKRN2
PARP9
ADGRL4
TMEM230
SCUBE1
CHN1
GTF2IRD1
EIF4G1
MXD3
AKAP10
ANXA7
NR1D1
RP11-359E3.4
CASQ2
HSPB6
CECR7
EPHB2
RP11-693N9.2
FAM188A
SYF2
SPPL3
ESYT1
TRPC6
TNFAIP8L1
ZNF700
PDE12
EIF2S2
CRYZL1
RAMP2
CTSS
USP8
SPEN
BZRAP1
EIF2B3
MPHOSPH8
TRAM2
HEYL
IDE
AVPR1A
PWAR6
RBL2
RP11-67L2.2
FKBP15
STOX2
TSNAX
KIAA1644
MIER3
TBC1D22A
YPEL4
KDELC2
DMKN
CORO1C
ZNF28
FGD2
XYLT2
ZNF124
RC3H1
POLR2J2
TOR1A
TRPM7
RAB6B
TMEM161B
OBSL1
ARPIN
ZNF414
SRPRB
TMEM147-AS1
LPAR2
FAM160A2
STX2
DESI1
UNG
MGST1
RORA
RP11-81A1.6
UBE2Q2
DAAM2
C15orf52
ANKRD13B
CDPF1
EXOSC10
LRRFIP1
IFT20
BTD
TTI2
ALKBH3
HNRNPUL1
EMC10
TTC30B
PYGL
TMEM199
TANGO2
RSL24D1
DNAJC17
RIMKLB
BCAR1
RPL7P9
CCNG1
HIVEP2
ZNF646
TRIM28
ZNF618
TMF1
PFDN2
SH3GLB2
ZNF519
SSNA1
SERPINA1
UBE2N
RUSC2
CCDC171
RBBP6
WNT9A
FAM96A
CYBB
GGT7
HMGN1
TTC1
SEMA6C
GOLGA1
TDRD3
HARS
PJA2
REST
AVEN
MAST2
PDE4D
ZNF549
OR2A9P
TUBA1C
CST7
TCEB2
GGNBP2
ZNF502
ACSS1
TAF1
CIAPIN1
KLF11
RPGRIP1L
OSTM1
ATAD3A
ZNF394
SEMA4A
WIPF3
PIEZO1
SMG6
DDTL
VPS37B
IGSF6
ZFP36L1
CHTF8
CHST6
TMEM184B
RGS14
CYB5A
ZNF3
ACOT13
ANAPC2
CXCL16
EMC3
RAB8B
FAM104A
C19orf26
CD93
WASL
OLFM1
RTFDC1
TTC30A
PTPN9
DESI2
SCAMP4
SCOC
RHOV
TMUB2
MSN
RBFOX2
ARF4
FLT4
SLC22A23
NCK2
PACSIN3
ACY1
COBLL1
UQCC3
GCA
CEP68
IQCJ-SCHIP1
IQCK
NME1-NME2
MTBP
NFKBIZ
UBE2K
VIMP
ANKRD13C
TBC1D31
DALRD3
RNGTT
LOXL2
HR
TBCK
HEATR5A
RNF144A
NCAM1
RP11-681H18.2
PDLIM7
PTGIR
NEDD1
UNC45A
MSMO1
YPEL2
PRMT2
CCSAP
C12orf75
PTPRE
POLR3B
CCNY
PWWP2A
ZFP1
NCOA1
ZNF337
GBP3
TNFRSF1B
TRAFD1
SYNPO2
CDH11
NBPF14
SLC35E1
HOXA10
CPNE3
ACIN1
IRAK2
PCF11
CRTC3
METTL16
ANKRD36C
S100P
COL4A6
CTD-2517M22.14
FAM96B
MICU3
TRAF5
DDX39A
GOT2
LINC00511
RP5-1085F17.3
C3orf33
VANGL2
CFAP44
ZNF839
TTC28-AS1
PDLIM4
PPL
EXD3
NDUFS3
ZNF667
FAM120AOS
WDR17
SEC61G
STAG3L3
DDX47
MCAM
FAM78A
SPTLC1
NUCKS1
BUD31
NSMF
PCNT
ARHGEF25
OPLAH
MXD4
ARPC5
AKR1B1
AFAP1L1
AGRN
KRT10
MAP3K6
TUBB4A
RASA4B
CTIF
TMCO4
ZSWIM1
PTGER4
CCDC88C
ALDH3B2
LEPROTL1
CLPX
PWP1
ALS2
SLC25A10
LDB2
RBMS3
USP32
CYP2R1
PLAGL1
TAF11
ZBTB26
SDHA
TMEM154
NUP85
PGM5
EIF3G
RP11-345J4.5
SRCAP
TSPAN14
ZFP64
DIAPH1
PTK6
FAM173A
NEURL4
KIAA1143
DOCK4
YWHAE
ATXN2L
CISD2
TTC3P1
STK10
LIMCH1
CTA-384D8.36
KCTD17
MYCT1
RP11-574K11.24
SLC10A3
YME1L1
PRRX1
MED22
SMARCD3
C16orf86
PRKRIR
RRNAD1
THUMPD3-AS1
AAK1
CFAP36
B4GALT1
ZFP14
SETD7
TMEM198B
IGSF9
RANBP6
CCDC112
RP11-2C24.9
CDK5R1
APBA1
DYRK4
WAC
EHD3
NMRK1
SLC25A39
RNF217
XIAP
TTBK2
SWI5
PRDM5
HSD17B11
CLK3
GOLGA4
DGCR6L
TSC22D3
ZNF177
ZNF609
TMEM41B
IFT122
FAM127C
CDKN1A
TSPY26P
DENND4B
TTF2
FAM101A
MINK1
FLVCR2
PLIN3
TRIM14
MOCS1
U2AF1
UPF1
SMIM7
PRRX2
MTRR
MRPL46
ELOVL6
PRKCD
HAX1
U2AF2
GNL1
MRPS18C
CCDC113
GABRE
C1GALT1C1
GCSH
LRRC57
PUS3
SPTBN1
RGPD2
TMEM125
PXDN
AP3S1
IPP
FBXO22
CTDP1
PFKL
FUZ
SESTD1
DEF8
BTC
HSPA13
STARD13
CD164
RP11-33B1.1
PPIA
TEAD2
TENM3
NOC2L
RP11-34P13.15
ATP6V0A2
FAM53C
SECISBP2
S100A16
RNF121
RPA3
TSC1
NFU1
PTCD2
RNFT1
CIITA
DDX20
SAMD4A
TSPAN31
XPO1
ADAMTSL3
HN1L
NRAS
ADORA1
RABL6
NABP1
PLSCR4
AZIN1
ADPRHL1
COPS4
TGFB1I1
PARP14
SDSL
RP4-798P15.3
SGSM1
NINL
LMNTD2
RASAL3
NEK6
CEP97
MTMR1
NRAV
TM9SF2
C11orf30
CFL2
HHIPL1
SLC9A1
IP6K2
AP3B1
PPP1R12A
SLC30A9
UTP14A
AARS2
C6orf136
GGA1
GINS4
TTLL5
NEAT1
ARHGEF6
PRPF38A
MLLT6
TUBG2
GLOD4
UTP23
TIMM13
KIAA1407
PDS5A
GRK5
UNKL
PEBP1
THUMPD2
ZNF271P
CHST14
PLP1
NEFM
RP11-386G11.10
IQCE
ALG5
LINC00963
KIAA0895
CA11
ZFP3
GAS6
PHF10
ERBB2IP
ACOT11
IL10RB
SAYSD1
PDZD4
EPS15L1
SON
MCC
SNHG17
MTM1
ST6GALNAC2
AOAH
E2F7
PRKAR1B
CRISPLD1
ARL6IP1
NUP88
CCDC137
POLE2
SP3
PDXP
TARBP2
ALOX5AP
PLEKHA6
DACT3
ARHGDIB
CORO1A
ZNF391
PPP1R9B
RSU1
PPP1R3C
TXNDC9
CHKB-CPT1B
ZBTB37
MAP3K7
EIF3CL
LLNLF-173C4.2
HSD17B8
RAB34
SEC24A
TBL3
RELB
ZNF827
CREB1
CAMKMT
ZNF496
PSMD10
ADCY3
ZNF343
PDGFC
USP33
ZYG11B
AASDHPPT
EIF4A2
CCDC94
ARFGAP2
EXOC5
CENPI
PCNXL3
APITD1
EHD1
HNRNPAB
IER3IP1
LSG1
CYB5R2
TRIM39
USP1
AMIGO1
KCTD20
PAFAH1B3
NR3C1
TMEM87A
NRDE2
KCNJ12
COIL
PPP1R8
HK3
NSUN6
INADL
SETBP1
GTF2E2
RASA4
GNG5
VAV2
CLCC1
GPR4
ERCC6L
HEXIM2
MPZL1
ZBTB9
SPR
AHNAK
AKTIP
LMLN
REEP2
MRGPRF
USP10
PDCD10
TINAGL1
CHD1L
AC025165.8
MRFAP1L1
CDCA2
AIF1
ALDOA
RHOG
USP12
TRIM66
PRSS22
SYTL4
ESCO2
KCTD5
RIC1
ITGAM
ECHDC3
JHDM1D-AS1
CLSPN
JKAMP
MYO15B
ITM2C
FAP
SSBP4
PEX7
SMC1A
CTAGE8
EIF3K
pk
RP4-669L17.10
LYSMD3
ROGDI
HELLS
KCNMA1
FAM73A
UQCR11
PPME1
TTLL1
ST3GAL2
ZNF84
RGP1
PDE8A
DFFB
OR2A20P
FAM208A
EML1
FBXL14
NSUN5P2
UHRF1
DEPDC1B
CCNF
DDX24
TTC3
C5orf42
PSTPIP1
TUBB6
TLR7
VPS35
CHEK1
EIF3C
MND1
CROCC
TOB2
MIR22HG
AMMECR1L
MFGE8
GZMA
SPRYD3
DOK2
CYP46A1
PDGFA
DOCK9
GNB1
KDM7A
ITGA4
PPP1R35
ZNF135
BLNK
C20orf194
LILRB3
MTMR14
RP11-504P24.3
C1orf131
OIP5
SRSF9
TCEB3
PTAFR
XIST
MAU2
TIGD2
NARFL
GADD45B
DSTN
RP11-138I1.4
DTD2
NIFK
POLR2K
ZNF493
PPFIA4
MCM3AP
RPL35
TMEM259
PHGDH
VKORC1
C15orf38-AP3S2
FMN1
NOM1
PCNA
SLC43A2
GNS
CDC25A
FAM111B
MCUR1
TROVE2
HNRNPD
MCM2
LRRC37BP1
LINC00883
WBSCR22
PAXIP1
PPIL2
PRR11
STIL
CNEP1R1
HSPB8
RAB40B
TMEM101
C2orf72
SLC39A1
RP11-736K20.4
C12orf45
PINK1-AS
XKR8
TMEM30B
MCM10
TRPC1
ATP6V1H
ZNF554
CENPH
PLEKHG5
MSC
NGLY1
KLHL5
DOCK8
TAZ
ORC1
ORAI2
BET1
MOAP1
TIMMDC1
ADIPOR1
CENPK
DEAF1
ZNF891
BRIP1
KIAA1524
RBBP5
CNPY3
MED26
KNDC1
HAUS2
KDR
RABGEF1
CRYBG3
ARL17A
BCR
LMNB1
KIAA0101
SEC22C
CENPM
ECT2
TMBIM6
TMEM110-MUSTN1
DIP2C
GALNT16
HOMER1
MCM4
SLC25A17
ELMOD3
CHD2
RP11-420L9.5
ERCC6
LYAR
ZFHX4
MYL5
DENND6A
PLA2G6
PARPBP
DHDDS
ATP6V1C1
MLST8
STRADA
GINS2
RGS12
BFAR
CCDC34
MAP3K2
ZNF449
NBPF10
CDT1
ADRBK2
HNRNPUL2
NBPF9
TYMS
CCDC71L
KRT80
SH3GL1
LILRA6
SCHIP1
FAM64A
DOK3
STRIP1
CDKL5
FAM84B
RABGAP1
TUSC3
ZMYM1
KIF18A
MLH1
EPN1
AURKB
PCMTD1
DHCR24
ZC3H15
PIGL
AC007246.3
PLK3
SPA17
GFM1
ITGAX
SECISBP2L
POLQ
CSF2RA
GYG1
UBTD2
HACD4
ARL3
RHOT2
RP11-104N10.2
NPHP4
POMGNT1
HMHA1
SLC19A1
MOGS
NCAPG2
HEATR5B
NUSAP1
EXT2
ABCA7
TSC2
COX7C
ARHGAP11A
UTP14C
ME2
WDHD1
DDIAS
SKA3
DDX50
SPC25
CSPG4
LINC-PINT
TLK2
RTF1
WISP2
KIAA1586
RMI2
CEP55
CSNK1A1
CGN
PPP1R3G
PRR14L
PRKG1
SMN1
BRCA2
LAPTM4A
CCNA2
SGOL1
MAD2L1
CENPA
TAP1
KIF4A
EXO1
BAIAP2-AS1
COL6A2
PALB2
ASF1B
CHMP7
SGOL2
HDAC8
CPT1B
PEX5
POFUT2
C6orf120
KIF14
MFSD5
PMS2
ADCY5
KIF15
VTA1
CBX5
NDC80
PCMT1
MTFR2
OLA1
SHCBP1
PODXL2
FKBP9
DEPDC1
C8orf33
NKD2
SKA1
THAP1
GTF3C2
RRM2
CKAP2L
SEPT5
RAD54L
HMMR
CCDC51
AKIRIN2
OXR1
CCDC144A
RMND5A
CASC5
SIK2
LIMA1
ABHD17C
RACGAP1
CWF19L1
CRLF3
SLC5A3
DCTN5
IPO7
CDC6
CENPE
RAD17
SNRPD2
LRFN3
C5orf24
ADSSL1
RGS19
TCHP
SGPP1
SNRPN
HSPD1
FAM114A1
KPNA2
LIMS1
PBK
TTC7B
MELK
ASPM
STAU1
SKAP2
UBAC1
ELOVL1
TRIM21
ZFP91
ZNF706
TBC1D12
RAD51AP1
ACTN2
XRCC2
MT-ND6
KIF11
ALDH18A1
ZNF638
CCDC101
DDX19A
ITGA8
EIF5A
CDC45
IP6K1
KIFC1
GALNS
DLGAP5
MYH14
AURKA
PLK4
RP11-582E3.6
PDDC1
IRAK1BP1
DTL
CCT8
KIF20A
UTP20
SERTAD4
ANKRD27
CENPU
RAB31
SLCO2A1
CDC25C
MKI67
TUBGCP5
WHAMM
CTD-2228K2.7
CCNB1
PRC1
BANF1
NEK2
PYROXD1
FAM173B
ZER1
RAD51
LYRM2
ZWINT
MPEG1
GTSE1
ARHGAP9
NDUFS7
TMX3
NDUFA8
CDC73
IQGAP3
KDM4A
TRA2B
CPNE8
PTP4A3
PPP1R3B
ZNF136
ZWILCH
ORC6
HSPA1B
NICN1
NAIP
GINS1
MOCOS
MROH7-TTC4
QDPR
TEX264
NBL1
TTK
TTC9
ZBED4
ZNF207
PPIE
CDK1
SNX16
EZH2
ZDHHC12
JMJD1C
NEK11
WDFY3
FAM129A
TTC22
POC1A
IAH1
CDCA8
C18orf32
DDIT4
CDKN3
AC083843.1
MKNK1
ATPAF1
TPX2
RNF26
IMP4
KIF2C
CENPF
DDX49
CCDC57
TIE1
ZDHHC4
FAM136A
REEP1
KIF18B
NCAPH
CENPL
CDCA5
KIF23
TTC28
B4GALT2
CH507-9B2.5
DNAJA3
NCAPG
ZNF780A
CEP192
RUVBL2
PTK2
PHF11
NXT2
PTPN21
CCDC174
TAF4
CCNB2
TRMT1
CLGN
SPC24
NEURL1
POLM
BUB1B
LRP3
PGAM5
BOC
RXRA
IL7R
ANAPC10
SYK
FANCI
ABCC9
ZNF384
DPP8
CDC20
BUB1
PKMYT1
MRPL13
RPL36
NUF2
TBC1D1
DIAPH3
CTSL
UBE2T
ZSCAN29
EME1
TOMM5
TEX30
HLA-DMB
MRPL30
RP11-567M16.6
IFI30
SLC6A16
PARD6B
HJURP
PPT1
MYBL2
TOP2A
TIA1
JPH4
UBE2C
NDUFV1
TARBP1
TLDC2
SH3D19
NCDN
HAUS5
MSH2
TOMM20
CAMTA2
GSDMD
WDR90
FGR
ALDOC
RP4-639F20.1
ESPL1
FAM86C2P
SHTN1
FAM219B
TMEM185B
RNF115
APOL6
PLCG1
FOXM1
WBP5
STXBP3
PDCD11
ARPC3
SLC25A1
NANP
SNHG14
RP11-644F5.10
DNASE1
PRKAR1A
MSRB3
KIAA1161
RIPK4
SF3A1
MAGED1
GPC1
BOD1
TP53
CH17-472G23.4
SETD1A
BIRC5
ZNF212
ATP2C2
PPAT
ARID4B
MYH7B
GRIP1
DCP1A
TRIP13
OSER1
PIGK
KLF9
ARIH2
ITPA
C3AR1
PPP3CC
PAPOLA
VPS11
MCF2L
PICALM
ADAMTS2
COMMD6
VAMP2
HPS1
PLK1
CKS2
MAP3K5
REPS2
FAM134B
ASXL3
PMM2
PSMB9
S100A10
THBS2
LTBP2
ITPRIP
PDZD11
AGAP3
ARL5B
C1orf162
PRMT9
SMIM11
STK17B
LRCH4
THAP5
SLC4A3
HEG1
CEP152
DPY19L2
RP3-394A18.1
CHTF18
IFNGR1
RP11-770J1.5
WDR20
CCL5
NPTXR
DLAT
ZMYND19
SH2D2A
GTF2F1
MYNN
PLEKHA1
TSR1
ALG14
KARS
EIF4ENIF1
CLEC16A
SNAPC4
PIGC
GORASP1
EHBP1
SMPD4
NUPL1
IPO4
ZNF439
RWDD3
ZNF559
BRAF
DHX33
WDR41
TBPL1
MYL6B
ATRIP
RP11-206L10.3
SNAPC3
DSCC1
PAPD5
LIN7C
GPR146
C7orf50
LYN
GABPB1-AS1
NIN
RNASEH2A
UPF2
C7orf60
P2RY11
DENND1C
UFL1
SLC24A1
TRPV1
DUSP18
EPT1
CUTC
LPIN1
FLOT2
PPP1R12C
BVES
TK1
ZNF814
HYI
CKMT1A
TSNARE1
C9orf152
NCKIPSD
CENPW
RELT
GADD45GIP1
SGCE
JAM3
RAB35
SERPINB6
KAT2A
RNF149
NOL10
FANCD2
SCAMP1
AIM1
NIPAL3
USP3
ZC3H7B
CDH5
SYTL3
TRMT11
FKBP3
CD200
MORN1
TP53I13
KIF20B
GPATCH2L
ZFPL1
RPL18
TROAP
EFNB1
TPT1
YWHAH
USF2
HSPE1
C6orf89
NGRN
DGKH
BHLHE40
GLA
USP42
MTR
TCFL5
ATF7
NCAPD2
EIF4E
GPRC5C
MIOS
TOLLIP
NIPSNAP1
C10orf35
TOM1
VPS25
FAM83H-AS1
ZNF677
CECR2
CTGLF12P
NDE1
EIF2AK3
YBX2
POU6F1
HEATR1
FBLN5
FBRS
EIF4H
SESN3
AC025335.1
TDG
WEE1
TMEM39A
RNF10
ZNF567
ZNF316
ZNF433
GTPBP3
PSEN2
FNTA
FAM160B1
BEX2
LITAF
ACP5
NPM1P27
TLK1
SHANK2
C17orf107
DHX15
DCAF13
TMEM25
TRAPPC6B
TRNP1
CH507-152C13.1
FAU
FAM110C
HAUS1
AKR1A1
NPTN
ZNF211
KPNA5
ZNF577
NUTM2A-AS1
ZNF512B
ALKBH8
AMBRA1
RP11-418J17.1
CDKN2AIPNL
FCGRT
ZKSCAN4
VAMP4
ABAT
CPSF3L
SARS2
WWC3
PNO1
ALS2CL
SUOX
GLRB
DDX42
CYFIP2
SLC38A1
SFI1
DBF4
ITGA9
TLE2
INTU
C19orf52
EXOC6B
FEN1
HLA-F
KLHL6
CGREF1
ARHGEF10
BTN2A2
KLF8
MROH7
ACTB
GRK6
A2M
ATAD5
CUL5
CPNE5
WSB1
GNB2
ZNF605
FBXO31
CKAP2
FMNL2
RNF144B
TIMELESS
MRPL28
MPP3
FZR1
HMGCR
RMI1
KDM3B
INTS5
CPSF7
ITGA5
PDCD6IP
AP000347.2
AATK
SORBS1
CAPG
RARA-AS1
TBC1D9
ZBED6
C15orf40
EPB41L4B
SNHG20
MMAA
PTMA
SMARCAL1
CNN3
CEP76
DDX18
SRSF3
ORAI1
TUBG1
ARID4A
FAM98B
ELL
GSTM2
RERE
ZCCHC8
CNNM1
HN1
TMED3
MTFP1
NUMB
PLCL2
RNF31
SUFU
PAICS
HMGXB4
SH3KBP1
PSTPIP2
MAP4K1
RPS2P5
APAF1
LARS2
HOXB9
MSR1
ZNF251
DNAJC5
SBDS
RAB10
GARNL3
TRIM32
HEPH
CNTRL
RIOK2
EPC2
RP11-66N24.3
TMEM128
LSM8
CAPN10-AS1
SASS6
GTDC1
RAB43
MRC2
C7orf55-LUC7L2
ZNF514
TMEM173
PTTG1
CALM3
TRAM1L1
METTL4
FKBP14
KALRN
TXNDC5
TIGD7
ZNF511
TNFSF10
DCUN1D5
RP11-164J13.1
SCARB1
TWIST1
IFNAR1
ZNF596
ARHGAP26
CWC22
HUWE1
LTBP1
RBM38
CD27-AS1
CIPC
MEF2BNB-MEF2B
CAPN10
PLXNA2
MIER1
IRAK4
CD99L2
CHMP5
TMEM150A
ENOSF1
PRX
NAT14
PPP3R1
ING3
RP11-747H7.3
ARSD
CLUHP3
VDAC3
B4GALNT4
SRGAP2
TMX2
C11orf57
TNFRSF6B
PFKFB2
LARP1
SH3GLB1
ZBTB16
SPG20
H1F0
AHCY
NELFE
RPP38
ANGEL1
MRI1
ADARB1
VWF
DCHS1
CLEC14A
PUS7
SPG21
RHOB
UBE2D3
SVIP
NBPF19
MIR143HG
SH2B1
CKMT1B
RPAP1
FUBP3
CAMSAP2
TM2D1
CCT6P3
PHF7
LEO1
MRPS9
TBC1D3L
CCNG2
MYO5A
DNM1L
NFKB2
CMAHP
MAN2A2
TAF1B
CTD-2013N17.6
RPL32P3
FNBP1L
ST7L
TAP2
FAM228B
CH25H
SEMA4D
CCT6A
GRASP
SIN3A
TMEM182
PUS1
IFT22
ERP29
FEM1B
MRPS21
SNX24
ZNF778
UBE2E2
SYNGR2
DUT
CCR1
CALHM2
LAD1
TRMT10B
PPP2R5E
AUNIP
MLKL
ARMC10
SMARCC2
FARS2
ABCA5
FBLIM1
EPB41L5
LDB1
ARPP19
STK33
PSAT1
ADGRF5
MORN4
OSCAR
CACYBP
BAG5
LINC00657
ZCCHC6
SRL
SLC12A7
CYCS
PPFIBP1
COX6A1
SLC44A1
HDHD1
METAP2
AC138035.2
TMX1
LRP8
PPIG
ACOT7
LRRC1
FANCA
SENP3
ZNF717
SGCA
SYDE1
RP1-283E3.8
TOPORS
C15orf39
ARHGAP39
MSI2
MRPL45
GBF1
BTBD6
AAMP
GPBP1L1
SHC2
POP1
DHX32
RNASE6
DMD
MMRN2
ASAP1
SERPING1
SLC4A7
DLG4
UBE2D1
SMAP1
GK
PROM2
TPCN1
ECHDC2
CD84
SPTLC3
GLYR1
BTG1
STAMBPL1
NFRKB
ZNF583
ZNF418
ZNF322
FAM177A1
AXL
WDR7
KLHL3
PDGFRL
TSPAN1
FAM175B
ANAPC1
STMN1
SP140L
CD33
PIK3C3
FAM178A
RP11-286H15.1
NR2F1
PLK2
THAP7
PKD1P5
TMEM219
FAM13A-AS1
COA3
CTD-2547G23.4
TIMP3
SFPQ
DFFA
ZNRD1
VAPA
GNAO1
ADCK3
PRKCH
TMEM9
RAI14
RP11-394O4.5
PLCB3
SAMD8
C17orf53
VASN
COPS2
FAM127A
FSTL1
JAK3
OLFM2
EML3
BEX5
DAPK3
SMEK1
PKD1
TACSTD2
RPL18A
CASKIN2
TSC22D1
PAFAH1B2
EVPL
GTF2IRD2
LHFP
NR1H2
NSF
FES
METTL3
PIGO
SLC35A4
PIK3CG
MLH3
SAR1A
TXNIP
DAG1
CABP1
ARMC5
FAM189A2
NT5C
LCN2
HIPK3
CAP2
C1orf116
PRICKLE2
EFNB3
SRGAP2B
CD34
TIMP2
TIGAR
ZKSCAN8
CHURC1
NDUFB8
DNAJC3
ADAM15
SPPL2B
HSPA4L
HOXA7
GPN2
CTNNA1
TNS3
CALD1
DMRTA1
KPNA6
CDK5RAP3
CISD3
DDX10
SCMH1
ZNF154
C19orf24
KMT2A
SENP7
WBP4
FPR1
TBX18
ATXN7L3B
ITK
FAM83F
PLEKHH1
SPATA5L1
GGCT
GMFG
LPPR4
SEPT10
FCGR2A
CHD1
USP6NL
DDX55
DTX3
FPGT-TNNI3K
TRAF7
CAND2
ERN1
ZACN
HEMK1
TM9SF1
SFSWAP
QPRT
DNAJB14
KIAA1324L
ITFG2
GPR180
CLIP4
VRK1
UGGT1
IVNS1ABP
GNB5
RPL37
SCN4B
THUMPD3
MXI1
TMSB10
ACTA2-AS1
TOMM70A
C1orf123
SRPK1
CXorf36
LINC00294
DPH7
H2AFZ
HERPUD1
PDGFRA
ZNF268
S100A13
HOXB4
GOLGA7B
ALDH7A1
HAUS3
UBE2B
XRN2
RANBP3
TNIP2
TICRR
YIPF6
NR1H3
GART
SHANK3
KLHL15
ZMPSTE24
SLC7A6
TMEM43
MMP24
ZNF37A
JAGN1
GPN3
TAX1BP1
CXXC1
CEP41
MTX1
POLD1
RANBP9
GJA1
IFITM3
SIGLEC10
ZCCHC24
SCAF11
WHAMMP3
KIF1C
KLHL8
TENM2
CENPC
TSPYL1
BRSK2
RPL13
TNFRSF25
C10orf88
PIANP
MCL1
NR2F1-AS1
OVOL2
FZD3
SMIM10
NDC1
METTL20
RAB11FIP4
AGAP2-AS1
RP11-448G15.3
TCF7L1
DOCK6
SLC37A3
TC2N
ULK3
AAR2
AC092066.1
TWSG1
SUV420H2
NACA
CD48
HLA-B
TMEM60
LPIN2
TACC3
COA5
MTSS1L
DNAJB11
TNFSF12
CSNK2A2
ATG16L2
PTPRS
EHF
RP13-516M14.1
CFL1
TVP23C-CDRT4
FMN2
PALLD
TMEM130
ARHGAP11B
MAP2K2
CNRIP1
MAPRE1
LRRCC1
ZNF649
RP11-244H3.1
LDB3
CDC14B
FRMD4B
ATP9A
SEZ6L2
WISP1
FAM109B
EDC4
CTDSPL
PDLIM3
KCTD15
ZNF224
CTC-429P9.3
PKD1P1
ZNF71
WDR60
PMP22
BCL2L2
MORF4L2
TIMM21
GLT8D1
PRPF18
CAPN7
AURKAIP1
TSKU
POU2AF1
ALPK1
GNA14
TMTC4
HLA-C
VCL
GFRA1
MAPK14
FBXO41
PGAP2
ARHGAP30
ANLN
SFR1
BORA
PTPDC1
PPP1R26
KIF22
TCF20
EDRF1
FOXN2
PRELP
NBPF26
GTF2IRD2B
KIAA0907
AP001062.7
CEBPZ
CEPT1
SAFB
CYTIP
PCDH1
WDR43
GARS
HLF
USP32P1
DOLPP1
INPP5B
EPG5
ST6GALNAC4
WDR3
YTHDF2
CYBRD1
SLC35B1
KIAA1211L
ALDH16A1
GLRX2
GCN1L1
RPL32
THBS3
GDAP1
PVRL4
EYA2
MRPS10
DLST
MAP3K3
RP11-706O15.1
RBBP9
RECQL5
FKRP
NUDCD1
DNAJB4
GABPB1
MRPL1
PSMB8
MMP12
C19orf48
CCR5
CD47
SPTLC2
HRC
GOLGA8R
PSMB8-AS1
NLGN4Y
CCPG1
C6orf132
CCDC64B
HNRNPH1
MIS18A
PABPC1L
WDR1
XXbac-B461K10.4
PABPC4
KCNC3
WDR73
PDCD2
SRSF7
BRSK1
STMN3
MOB2
FRK
FAM175A
PCLO
CMYA5
SMG8
CLCN4
FAM32A
NUB1
TTC27
PKP3
FAR2
NLK
BAHCC1
HSF4
ST3GAL3
VPS52
CD180
FNDC3B
TMEM50A
CAMK2B
CDC42SE2
ZNF662
PPP1R11
DBN1
SPPL2A
CASP9
TMEM214
DKK3
SMAD3
RAMP2-AS1
TTTY15
RP11-258C19.7
KATNA1
RRN3P1
NPIPA5
ITGA7
FRRS1
TMEM237
NPM1
SMARCA1
PLCB2
MXRA8
BAZ2B
FMNL1
MITD1
DIS3L2
ZSCAN22
TRMT6
MTMR3
SRPK3
MST1P2
MADD
INPP5D
DDX11
GON4L
ITPR3
TMEM54
NDUFA13
ZFP82
NLGN2
SLC35B2
SPATA33
SLC25A12
PEF1
PLP2
ZNF252P
LINC00654
SYNGAP1
ILF2
LHPP
POLR2A
TMCO1
ZNF655
CAPZA2
PDE4DIP
ACBD3
ZSWIM8
TBC1D22B
RPL8
CCDC78
AMZ2P1
ZFP28
LRRC8D
GRK4
SLC12A4
ESRP1
PLCD4
ELF4
WDR81
ACTG1
MAPK10
GRHL2
ATG4C
HOXB2
PIP4K2B
ZNF773
HOMEZ
TPT1-AS1
GNPTAB
AGPAT9
KIF21B
RPS9
HSPB7
MRPL19
APP
AMOTL1
RBPMS2
ZKSCAN2
LRRC14
RNF7
FAR2P2
COL4A5
KIAA1522
TFAM
FBXO46
ZNF471
MRVI1
CYP4V2
PHF1
S100A14
HDAC11
CRTC1
SEC23B
SPATS2
FAM160B2
SFXN3
C16orf62
SVIL
ANGEL2
INSIG1
ZFP90
BLMH
ATP8B2
PPP2R1A
DES
ZBTB5
GRAMD4
PNN
PRRT1
TIMM10
ST14
GIT1
CAP1
BSPRY
ARHGEF40
XPO7
WDR34
KPNB1
KRTCAP3
RAB25
ULK2
WDR89
CH507-513H4.6
CH507-513H4.4
CH507-513H4.3
CBX3
NGDN
CARS2
LARP7
IRF8
ARHGEF15
OIP5-AS1
DOK1
CYHR1
PFDN1
FUCA1
SC5D
PTPN1
NUBP2
WARS2
AJUBA
SMYD5
CTCF
HLA-A
ATP2A2
CEP126
ABTB1
COL6A1
DUSP8
HOXB3
PLRG1
TTC23
RITA1
TSG101
STX7
ATG4B
FXYD3
MYO18A
UBE2L3
PRRG2
MREG
FAM92A1
LINC00667
QTRT1
ARHGEF12
RP11-1212A22.4
WI2-1896O14.1
SLC9A3R1
HERPUD2
C1orf216
PLN
COMMD2
HCP5
TTC31
ZNF415
TXLNA
DPH1
ENOPH1
TTC21A
GPIHBP1
SNX4
NUP205
SLC25A14
ZNF148
E2F2
ANAPC5
GSN
BRAP
MEF2A
ASNSD1
CDCA4
ZC2HC1A
FBXO2
DENND6B
NPIPB11
PPP2R3B
TMEM144
MRPS25
KIAA1328
ELP5
JMY
ZNF470
RPL27A
DNAJC14
DDX19B
RAP1A
DDX21
CBLB
TRAF3IP3
NPEPL1
ZNF35
PSMD8
PFKFB4
RBBP8NL
C3orf62
IKZF2
SLC25A24
DPY19L4
SRM
CDCP1
GOLGB1
TMEM203
MCM6
PTGES
RBM10
ROBO4
SLC25A4
SMPD2
RBM45
DIXDC1
TNRC6A
RPS21
DENND3
TSPAN7
THNSL1
RP11-63M22.2
TMEM106B
ARNT
ADCY9
INTS3
SWAP70
TMEM234
GOLPH3L
EDC3
CNIH4
NAPEPLD
ITGB1
SLIT2
GOLGA8N
NDUFS1
UBAC2
RBM15B
POMT1
TMEM131
RND3
RP11-983P16.4
LRRC75A
RP11-274B21.14
DSG2
CEP162
TDRD7
RPS19
DNM3
ABCE1
PHC1P1
LGALS3BP
RQCD1
BBS5
CLCN3
TFPI
C1R
FAM49B
RSRC2
ARF3
ZNF532
PEX12
LARS
CTDSPL2
METTL25
TIMM44
SLC20A2
NR2F2
BRD2
ZCCHC14
PFAS
CSTF2T
ISYNA1
WDR35
ZNF667-AS1
RCN1P2
UBE3A
SMC4
PARVA
TRAM1
NPIPP1
GORASP2
NAA15
CTNND1
ING5
ZNF607
MTERF2
FAHD2CP
TPBG
RP11-203J24.9
TBC1D17
SLC2A4
MGAT4A
CCDC120
DDX5
RYK
C16orf58
ZNF273
RCBTB1
ACOT8
ZCWPW1
ZSCAN32
SLC25A26
MAMDC4
PRPS2
RPS3
IMPA1
PRKCA
SPRTN
IWS1
SMG9
SRGAP2C
TBXAS1
GOLGA2
RP11-658F2.8
CLDN4
LARP6
SPDYE3
ZNF57
ZSCAN26
C16orf72
SMAP2
DHX16
KCTD13
KIAA0141
ATP11B
PARP6
PRKDC
RBM12B
ZNF23
CCT5
RRP1B
NAA40
PXN
ZBTB22
PM20D2
STK11IP
YIPF2
MYD88
MARK1
CCDC106
SF3A3
SLC40A1
RBM8A
FPR3
GAS2L1
ATP13A4
MCM5
CDK13
EIF2A
PLS3
ZBTB21
C1orf198
LRRC4B
ECHDC1
RBP4
NSUN4
CSF3R
MRPL34
AOC3
ARMC9
LRRC8B
KANK1
FASN
DOK4
CD69
ZBTB4
NEK4
NEBL
PDPN
ARHGAP31
KIAA0355
FAM188B
MAP1LC3B
MTA1
SNX14
SPINT1
ST5
AFAP1L2
FAM83G
SF1
CRIP2
TGIF1
CEP104
BBS7
PMS1
MMS22L
TSSC4
G3BP1
B2M
HDAC5
ARID1A
BRIX1
REXO2
MPDZ
MAPK9
TSN
MVP
PIH1D1
DMXL2
LYRM5
DLG3
ZNF347
SLC8A1
CIZ1
ATP9B
CCNT2
TRIP10
PNMAL1
RPS10
ZNF692
EIF3H
GLIPR1
SLC33A1
ZNF585A
MYOM1
FAM229B
DNAJB12
SH2D3A
GRIA2
PARM1
RAN
EXPH5
MFAP2
ALMS1
SMCHD1
PXDC1
PRRC1
APH1A
TRMT13
BANP
GNAI3
PARD3B
SEPT8
PIP4K2A
RGPD6
RPS18
JMJD8
CDH1
GUCY1B3
E2F1
FILIP1L
THOC7
RUNX1
POP7
TAOK2
PSMA4
TOPBP1
DDB1
C11orf80
TRBC2
MMP19
CPSF1
PKD1P6
GPATCH1
ZBTB47
PHC1
VWA9
ZNF217
LGI4
FHOD3
RPL29
OPA1
DYNC1I2
TBC1D16
RPS11
RP11-532F12.5
MLLT4
ZNF420
HDX
IFI35
MAP2K1
CTTNBP2NL
KDF1
ADAMTSL4
HMCN1
PRRG4
TMEM184C
IRF6
WDR33
C2orf68
PSMA3
TMEM177
AP1M2
SLC25A22
SESN2
THAP11
PAX8-AS1
PYGM
MAP3K12
KDM2A
FAM102B
NAGA
THOC1
EHD4
MOB4
TCEA3
SH3BP4
RPS16
PTPN23
TMEM175
SERINC2
C10orf10
POLI
ICE1
RP11-972P1.7
SSSCA1
BTBD3
PRRG1
ARHGAP17
BASP1
LRRC27
TP53BP1
EIF2AK1
RPA1
HSPA7
ZC3H10
RP11-5A19.5
RPS25
MAP4K5
EIF5
PEAK1
LTBR
CSNK1G3
ZC3H4
APIP
TRIM6
WIZ
CROCCP2
MAP2K5
CERS6
MVB12A
F2RL1
KNTC1
EPHA1
HPS6
ZSCAN18
TMEM248
IMPAD1
BAIAP2
CD5
ACTN1
LAMA4
PHF13
MESDC1
KIAA1841
ZMIZ2
CD27
P2RX4
RP11-274B21.4
FOSL1
PRSS8
C19orf60
RP11-632K20.7
CYFIP1
DDHD1
AP4S1
RP11-539I5.1
FBXL16
SYNGR1
RHBDD1
UGDH
CREBL2
NT5C2
QTRTD1
CASP4
KSR1
EVI5L
ZNF430
RBMS2
CD7
USP47
TCEAL2
IKBKE
VMAC
LPCAT2
SIRT6
RBMS1
EFS
ABCA3
MS4A6A
CUL4B
PAN2
FCGR2C
MUL1
ACD
DDX56
GPR157
VSIG4
ITM2B
RP11-37B2.1
CCNC
CAMK2D
PSMB2
ZEB2
RALA
WASH3P
HAUS6
PSMA5
URB2
GRIK5
CD3E
GBP5
PTPN3
ABRACL
IRS1
BRPF3
PCCA
TFAP2C
C16orf59
ACKR1
WTIP
FBXL4
SEPT11
ITIH5
SH3BP5L
C7orf31
GZMK
NUS1
CRNKL1
COL5A3
RASGEF1A
KLF3-AS1
SYTL1
RP11-66N24.4
RP11-96D1.8
LRP10
ZFY
CDK9
TLN1
HSPA12B
LRRC37B
LRR1
SLC4A1AP
FARP1
RP13-104F24.3
CAPRIN2
RPS17
CEBPB
HPS3
LAMA1
CARKD
KIAA0226L
STK36
KANSL2
PTCD3
GHITM
SCD
ADIRF-AS1
C6orf106
TMEM159
NR1D2
NDUFB7
NUP160
SNX8
SPCS3
CARD16
WWC1
LINC00998
C2CD2
BOLA3
ZC3HAV1
TCEAL8
H3F3AP4
RNF5
MTA2
PRPF40A
RP11-1094M14.11
EPN3
ESRP2
SMIM22
PRR14
SYNCRIP
ZNF785
H2AFY
PIK3C2A
TGOLN2
MARCKSL1
FENDRR
ATN1
COPS8
MAN2B2
CCDC24
STRN4
FKBP10
RPL38
SRSF6
CD6
FOXN3
CD86
CPQ
ZRANB1
INPP5J
ZNF585B
SRGAP3
STARD9
APOBEC3D
SMNDC1
FO538757.2
NEFH
EPS8L1
RNF208
ZNF256
ARID2
COL16A1
RPS8
COPB1
PTPN6
MTPAP
TPD52
PUF60
CTD-3092A11.2
JAZF1
RPS5
ATRAID
AKAP12
PCNXL2
TMEM255A
RP11-392P7.6
FOXF1
WHAMMP2
NCF2
SORD
RP11-513I15.6
FUS
SORD2P
BRPF1
CAPRIN1
SLCO2B1
RP11-231C14.4
SNRPD3
CUL9
RAB1A
RPS2
GNA12
CASP8
LMNA
PHF23
FLYWCH2
MECR
RFC4
FAM134C
PLLP
PLXDC1
DSC2
SLC30A5
ACTR8
RP11-1055B8.4
APOBEC3G
ZFP36
NMT1
CACNB4
MED17
SLC25A3
PRMT5
MYO5C
DHX30
PLXNB1
NHP2
ACAP1
MEN1
DYNLL2
FAM83H
MAL2
ORMDL2
SMAD7
CD44
KCTD12
ARAP2
DBNL
C11orf49
ERRFI1
ROCK1
TRIM26
EPHA7
RABL2B
PYCARD
SPTY2D1
KIAA0753
ELF2
MAFF
RNF219
RASAL2
TSPAN15
EDEM2
AP1G2
SETD4
ZNF467
UTY
ASF1A
DCAF6
OPN3
SLC23A2
LRCH2
MAGI2-AS3
CBLC
SLC25A36
CASP1
MRPL9
MAP7
RAC2
DNAH10OS
HCFC2
ASAP2
TCEAL1
TDP1
LZTFL1
MPRIP
IFT52
SEPT1
RNF11
LTBP4
ST6GALNAC3
RPL3
HNRNPA3P6
ATP2B4
TEP1
CD247
BNC2
RAD50
BRD8
HIP1
HRH1
UMPS
RPL13A
ZNF599
TUBA4A
RP11-20I23.13
TRAPPC10
PSMC4
KANK2
RPS4Y1
ADGRL2
CYP51A1
ACOT9
SMAD1
ABCA1
DDX41
GJB6
AP3M2
TBC1D2B
RAPH1
CCDC86
NRF1
EXOSC9
RPS14
RP11-1212A22.1
DCAF8
EIF1AY
GRWD1
RPL12
RANBP1
FAM72B
C9orf41
SPN
PRIM1
LAMC3
KCTD2
CLDN7
RPL36A
SLC2A13
SMAD6
NUP98
SCFD2
ZBTB49
FERMT2
ATP8B4
ZNF324
THAP6
ZNF551
FANCF
MACROD1
USHBP1
GSTZ1
GTF2B
TPP2
USP9Y
DCAF15
RP11-298I3.5
ITPK1
FBXO11
RAB22A
SMN2
AKAP8
NBN
MERTK
MYO1D
CLP1
FAM155B
SKI
GAB1
NPIPB4
EPHB4
ZNF133
THAP9-AS1
LILRB4
FBLN2
PGAM1
MED14
TAL1
ALPK3
TMEM55B
SAE1
YWHAQ
MECP2
PACS1
RP11-352M15.2
SLFN5
C1QC
ISY1-RAB43
S1PR1
TXLNGY
SEC11A
ADNP
TRIM33
WASH6P
KLF3
SUN1
DHX8
SLC39A8
TPM3
ERCC3
RPS23
KHDRBS1
PLOD1
LAMB2
SCAMP3
VPS29
FIGN
GRAP
B3GALNT1
TRMT1L
SLC25A5
TBL2
EIF3A
NUP93
PHF19
GPN1
PLEKHH2
RPL39
GPR107
ERH
LINS
NAV2
RP11-384K6.6
MRRF
BBS10
TAF6L
CD163
TMCO6
TMEM170A
SRP54
PRIM2
SLC39A3
GSTO2
MRPL47
TMEM204
IQSEC1
MORC4
RP11-343C2.12
ZNF26
PRRT2
GPT2
BAZ2A
DSN1
ZNF2
BTNL9
GNA11
THNSL2
PPP2R5C
PROB1
TRAF3IP1
ZNF134
ATP5O
CEP164
RP11-468E2.1
RP11-468E2.11
EPB41L2
RAPGEF3
RP13-104F24.1
RP11-274B21.2
COL18A1
FUNDC1
AIDA
RP1-151F17.2
IL4R
ZFAND4
PHLDB1
KATNB1
MYO1E
RPL23AP82
RRAGA
PER1
EID1
CCT4
DGCR2
RAB11FIP3
P3H4
HMGB1
SMARCB1
CD8A
SUPT16H
RPL7A
LIMS2
CTD-2373N4.3
SSBP1
FAM179B
PIAS4
C1QA
DDX31
GPR161
RABL2A
SMOC2
MMADHC
PKIA
RPL27
THOC2
P2RY13
GOLGA8B
EPB41L1
RP11-408P14.1
ADK
NAA30
CAMK2N1
PRKCZ
FCHO1
TJP2
CXADR
RAB11FIP1P1
GRAMD1A
PKN2
PRKY
GOLGA6L4
EPHB6
H2AFY2
FAM110A
COPRS
DEF6
RP4-761J14.8
WIPF1
RGPD5
SPINT2
TMEM102
PML
SHROOM4
HNRNPL
ATXN10
RAD51-AS1
ZNF184
RRP15
CHAF1B
RP11-73M18.2
HSPA12A
N6AMT1
IL11RA
LDLRAP1
RPAP2
HDAC10
DAXX
DCK
ZNF181
CBLN3
TAF9B
MFSD9
HTRA3
YLPM1
RBM39
KCTD10
TRAC
SREK1
MTMR2
EXOSC2
CKAP4
SLC35A3
EEF1A1
SHROOM3
ZFPM1
RPGR
VANGL1
VDR
MAP4K4
UGGT2
TMEM256
ABL1
EVC2
NNMT
SEPT2
XRCC5
AKT1
ADPRM
ANKRD10
SS18
PANK2
ZNF83
C2orf44
RDH13
FAM72A
HNRNPU
RABIF
DERL1
EXD2
FRRS1L
SCO1
ZNF597
ARFIP2
DDX3Y
TONSL
ZW10
ZC3H14
RAB5C
FHL1
PLD1
SOD3
NIPBL
EVI5
STK3
PRSS53
CRB3
IFT172
CEP170B
PTPRD
RBM12
ZDHHC18
ALYREF
IL2RG
COPZ1
FBXW11
CEP57L1
TRIM4
RPL37A
ASPH
NPHP1
LY86
ZNF416
SMTN
EHMT1
CHIC2
KMT2C
GRHL1
ST6GAL1
KLHL20
GCDH
NPIPA7
HIVEP3
LNX2
RNF19A
CEP95
CHMP4C
OXSM
GTF2H3
SLC39A9
GUCY1A3
FAT4
ARHGEF18
AKT3
OBSCN
KAT8
C1orf210
ZNF112
RP13-104F24.2
ZNF302
TRA2A
MRPL53
WASH2P
RPL22
HNRNPR
SMARCA5
NYAP1
KRI1
NECAP2
MLLT10
CEP44
ME3
PACRGL
NPTN-IT1
IL17RE
FAM129B
HACD3
KDM5D
RFX3
FCF1
KIAA1217
RAB29
GRB7
XAB2
ATP5J
MYOF
EPHA2
UTP3
SNRPD1
BCL6
TRIM46
FBXO5
SRRM2
CNTNAP1
BMPR1A
NMI
CTNNAL1
EIF3E
NCOA5
FGFR1OP
ELF3
BMS1
PPIL1
PIDD1
GNPDA2
C1S
CALR
EEF2K
ZAP70
SMAD5
SEC23IP
MTX2
TMEM68
UVSSA
LMO7
PELO
TNIP1
PBX1
GOLGA8A
MAPK1
YIPF5
ORMDL1
PRKD2
LBHD1
RTN4
TRAF4
FOXO1
ZFYVE28
KIAA1551
RND1
ORC2
MORC2
EPCAM
PTPRCAP
LENG1
MRPL3
TPD52L2
CCM2L
RP3-425C14.4
EBNA1BP2
IL21R
TUBGCP3
RP11-651P23.4
PRPF40B
CDC42BPA
VIM
SLAMF6
PHC2
ILDR1
USP22
DDR1
GANC
MRTO4
CC2D1B
ASB7
MOB3C
STYXL1
ALG1
IKZF3
HBS1L
PDGFD
WDR11
FAM120B
RIMS3
EPRS
AGO3
FAM76B
CPT1C
CCNH
SPP1
NRM
PIGG
SSPO
SPTBN4
SF3B6
MAP9
GORAB
CPSF3
TIGIT
NEDD4L
NDUFA3
LRFN1
PHF21A
IRF3
MS4A4A
CD81
MARVELD3
RFC3
RHOQ
KBTBD4
SMIM15
ELMO3
SUZ12P1
WASF1
MALT1
RP11-588K22.2
HMGCL
CETN3
TRBV25-1
TOP3A
SP1
ZNF22
STX8
RP11-958N24.1
SNRPE
CARF
TSSC1
HNRNPK
FAM169A
USP40
CD52
NIPA1
SRRM1
CS
TMEM109
NCK1
C1QTNF5
UBN2
TBC1D10C
TMED9
ADCY6
METTL14
GMIP
ZC3H6
PPIB
GID8
DHX9
GMPS
HVCN1
EHBP1L1
LINC00493
ZNF142
SEC31A
RPL24
TCERG1
CIC
EGFL8
LSR
PURB
MCTP1
RARS
SORBS3
PDLIM1
KIAA0196
RPN1
ARHGEF34P
FBXL22
PTPRF
PSMA2
PDIA3
CERS5
LATS2
LRRC8C
TEAD1
TWF1
SSR2
BTBD19
HM13
VSNL1
PNPLA4
RBPMS
ZNF512
MEST
TM9SF4
MYLK
SLC12A9
ODC1
RPN2
CELF1
ZNF614
ARCN1
RP3-368A4.5
SLC46A1
IL2RB
CD2
RPL30
LSM5
NMB
CICP14
COMMD9
MAGOH
SMARCD2
HSP90B1
GYLTL1B
RP11-166D19.1
NUCB1
NOB1
ZNF329
STAU2
MANBAL
YES1
TMPO
TMC4
SCRN1
POLR1A
SZT2
RP11-347C12.1
NEK1
SLC25A32
TXNL4A
CEP112
ARHGEF10L
GPR35
TOR2A
CRIPAK
HMGCS1
UBA5
PSMA3-AS1
CAV1
RBAK
MRPS23
FYCO1
PDIA4
NOTCH4
SEP15
AP2A2
UBFD1
NAT8L
CKS1B
C11orf96
PDZRN3
TTN-AS1
RNASEL
AMOTL2
PPRC1
LRP1
MRPS14
LMNB2
MOB1B
RP11-244O19.1
REV1
PRPF4B
TPI1
SLC6A9
E2F8
HDGFRP3
ACADM
ESPN
RPS29
CSPG4P12
RAB2A
MYEF2
IFT80
SRGN
RFWD3
CHAF1A
SIRT1
RAB11FIP1
DCN
USP13
MS4A14
VPS28
HYPK
RASSF8
CCDC180
MOV10
DNTTIP2
G3BP2
CSF2RB
CD4
ACTR5
MARVELD2
RAB17
PLEKHM1P
SKP1
FAM213A
HMBS
IMPDH1
NR4A1
AC005523.2
NIP7
KRT17
LAMB1
SEC24D
TMOD3
SMC3
SMAD9
CCT3
TATDN3
OSGEP
SUMO2
C2orf49
PTDSS2
TUBA1B
PPM1G
P4HB
ORC3
NONO
CD3D
PPP1CA
ZNF160
HSPA5
CCAR1
HPRT1
GLS
MAP1A
RP11-334J6.7
FUBP1
COPB2
PSEN1
TSPAN12
NCKAP1
DEK
FCGR3A
PPP4C
ARL4A
INO80B-WBP1
AMOT
RP5-1039K5.12
PHF2
COPS7B
RECQL4
PODN
FBL
TRMT5
UTP18
ANXA2P2
PTK2B
EFCAB11
DZIP3
COPS3
NID1
ATL3
TMEM37
ANKRD36B
LMTK3
FKTN
THAP10
ZBTB40
NGFRAP1
LGR4
CHD9
PDIA6
NFIC
CNOT1
LIAS
OSTC
PLD2
COL4A1
ZBTB25
TUFT1
ZNF570
GDF11
RP11-180C16.1
RP11-23J9.4
RPL19
NME1
LLGL2
C2orf69
RCC2
METRNL
GEMIN4
TOP2B
TNK1
BDH1
RPLP0
PUM1
BTN3A3
ZNF12
SMC2
MAP1B
B4GALNT3
ARMCX2
TMC8
ZNF764
ATXN3
POLR1B
HYOU1
WDR76
ZNF569
FABP3
HAVCR2
CDC42BPG
NCL
CAMK2G
WDR48
DOLK
THADA
TES
USP7
BTN3A1
LPIN3
NPRL2
ZNF558
MAN2A1
HDAC3
DTX2P1-UPK3BP1-PMS2P11
ZNF274
WDR19
QSER1
MYO1B
RNF166
MESDC2
NR2F6
AAAS
AKAP8L
RAD9A
LMAN2
PARD3
ZNF436-AS1
RP2
SETD5
SEC61A1
ALCAM
RRM1
NUP155
KANK3
RPS20
PEAR1
SHMT2
BCAS2
DHX29
ZNF10
VPS13A
MCM3AP-AS1
PLCH2
RORC
NFIL3
RBM17
IRX3
ACTR1B
MCM3
MSH5
RPLP1
ACTR3
EIF3I
RP11-466H18.1
C14orf28
ITGB1P1
ZNF546
RPS4X
SPEF2
ANTXR2
VAMP7
CASP7
SSRP1
MIR600HG
SNRPF
SERBP1
HPS4
PCNP
LIMD1-AS1
TGFBRAP1
ANO6
ZNF267
POGZ
STRBP
GAN
ADGRG6
SCNN1A
STT3A
VHL
DDOST
RTP4
TRIOBP
BBS1
CTD-2396E7.11
NFYB
RAB8A
ISG20L2
KLHDC1
EIF3J-AS1
SOX13
ACTL6A
TRAPPC2
DAB2IP
NRSN2
SNED1
RPS27
COL4A2
RBBP4
RPS3A
XRN1
RPL26
ESAM
SDE2
RREB1
SKIV2L2
RP11-254F7.2
LTB
EXOSC8
NUP37
ARRB2
ZBTB6
COPG1
RPLP2
SLC37A4
RPS13
GZF1
HNRNPA0
FCHSD1
CBX7
CAV2
MYO5B
TCEAL3
MEA1
ARHGAP8
PPP4R1L
LCK
KDSR
MBNL1
SNRPG
MOB1A
TCEAL4
B3GNT2
C1QB
COBL
RAD18
TMED7
GLG1
DDX28
ZNF783
METAP1D
CD96
TJP3
ATF6B
RB1CC1
CSE1L
GTF3C4
PTRHD1
NOP58
TET2
PTK7
CTD-2231E14.8
TRIM27
GAB3
PRIMPOL
RPL4
PRPF31
C14orf169
ARMC6
PSME1
SLC2A5
GLCE
TOMM7
ARHGEF5
PRDM6
ARHGEF4
CCT7
SURF4
ZNF644
SET
PRKCB
PYGO1
HSPA8
TEN1
THBD
CFLAR
FRMD4A
PTMS
PPIH
AIP
CSTF2
ZMYM4
BZW2
PDCL
GTF2E1
CCDC68
PTRF
ABI2
PPP1R9A
SUMO1
FAM47E
ENTPD5
CACNA1C
FCGR1A
ZNF317
GNRH1
RAB2B
ALG13
LIMD1
ANAPC7
GANAB
FAM98A
DPM2
RABGAP1L
ZNF419
NFYA
TMEM246
RFX5
STARD7
TRIP6
LAMC1
PTGDS
SNX33
EIF1AX
ZNF568
SOX4
SLC1A5
NDUFS5
PPP2R2B
ELMSAN1
MYDGF
PTPRK
TRAF3
ZZZ3
METTL1
ENPP4
PPP4R2
SRPK2
RPS24
TMED2
ALG2
ZNF432
RHBDF1
INTS1
MAP4K3
ARHGAP10
ANXA2
TMEM55A
AHDC1
COL15A1
SYVN1
KDELR2
CDC7
ATXN1
SENP1
CSF1R
LRP5
RP11-384K6.2
PLA2G4B
EHD2
UEVLD
DPY30
LBH
IMMT
RPL34
CXCR6
GPATCH8
UCKL1
NUMBL
TMEM98
FBXL2
SF3B3
SIX5
INTS2
LILRB5
RP11-40C6.2
PNPLA8
BCL9L
CNN2
TEAD3
CHD8
EZH1
LRPPRC
ZNF613
IDS
AK9
EXOC1
TMEM99
ADCY4
PANK1
U2SURP
LDLRAD3
RSPH3
RTKN
RPS7
RPL14
TMEM8B
PPIAP22
C14orf1
NCBP1
NALCN
HOOK1
CNKSR1
RFC5
SLC35D2
MPV17L2
LDOC1
CD24
RPL15
MARVELD1
KIAA2013
PA2G4
ZNF397
INPP5K
LINC00094
AASS
ZNF350
MLXIPL
TJP1
D2HGDH
PHF6
SUZ12
ZNF324B
SEC61B
HNRNPCP2
TNS2
ZBED5-AS1
CACNA2D1
TGDS
YBX3
C11orf63
ZNF45
POLR2H
RPS12
UBXN7
MSL3P1
GNAZ
COL21A1
SRP14-AS1
SMG1P3
RPS15A
FAM220A
SF3B1
MBNL2
NSRP1
SP100
ZBTB14
LTA4H
PAWR
CDH13
COMMD5
SCAND2P
SUV39H2
JADE3
CBWD7
RPL23A
RPL35A
POLK
FBXO3
ERBB3
AC116366.6
PYCRL
DYNLL1
RPL6
KDELR1
AUP1
SOCS5
GNAI1
MOCS3
TOMM6
CCDC82
TNFAIP8
PHAX
THEMIS2
PPAP2C
MTCH2
C5orf56
TRAIP
DTYMK
SLC25A29
CEP120
SMG1P1
ABCD4
SPAG5
TSTD2
INPP5E
MYO1C
EPS8L2
MED19
DLG5
MS4A7
OARD1
CDC23
IGFBP4
STAT6
EPB41
IGFBP7
RNPEPL1
CACNB3
FAF2
ZNF780B
MTPN
CSTF1
MAGED2
TFPT
TIAM1
TELO2
RIPK3
RPS27A
PPWD1
PGS1
RNF135
HSPG2
PCDHGA9
OVOL1
TBCB
KAT2B
CENPO
TAF9
RBM28
PDCD7
NELFA
TRIM56
C2orf42
ADAM33
AEBP1
PRIMA1
ZNF410
NFIB
SNRPC
RPL10
NOTCH2NL
ACCS
RFTN1
KIAA2026
ZNF226
LINC00969
PEX1
RPL7
MRPL35
FAM134A
PDE7B
LRCH1
PIGW
EEF2KMT
SMPDL3B
GNB2L1
TMEM184A
ZNF721
SLC30A6
RBM27
MRPS16
TRIM52
TMEM229B
NDNL2
SDR16C5
CCDC50
KIFC3
ST13
CRTC2
NR2C1
STXBP2
BAIAP2L1
RPL23
RASD1
SCEL
JUP
CDCA3
MAPK13
TIMM23
RPSA
ANO9
PPFIA3
CDAN1
FRG1B
RPS6KA1
ZXDB
F11R
NFATC1
TBX19
SDHAP1
STAP2
ZNF641
PAFAH1B1
GALNT3
RPL18AP3
MTMR9LP
ZC3H12C
ODF2
HNRNPC
SAMHD1
MAGT1
CPSF6
SENP6
DOCK1
C5orf15
C17orf62
ZNF225
RP11-458F8.4
SCNN1D
RP4-781K5.2
PC
RCC1
JPH2
TMEM167B
NDUFA5
PSD4
LUC7L2
CHD3
TTPAL
CHPF
GPR160
DENND2D
PTPN22
ARL1
WDR4
ARHGEF35
RPL17
SSR1
ZSCAN5A
MFSD6
POP5
OTUD6B-AS1
VAMP8
POLDIP2
RILPL1
ZMYM2
TRAPPC3
MBTPS1
SSR4
TRIQK
STPG1
ETNK1
ZNF621
RPL31
UBE2L6
THOC3
FITM2
TAGLN2
S100A11
RPS6
ZMYM6
CD151
FAM60A
OGG1
RPL10A
PTBP1
C6orf62
RP11-389C8.2
CLUAP1
ABLIM2
YTHDC2
RPL11
CINP
KIAA0895L
CD2AP
TMEM59
FBXL6
ATPIF1
RP11-343C2.11
ADPGK
DLC1
LINC00174
TSEN54
TPR
CALCOCO1
RPL5
SORT1
RP11-504P24.8
ADCK5
RP11-488C13.5
CLIC1
BBS9
AHCTF1
SRSF10
GMPPA
MFSD8
RP11-473I1.9
RGS3
CD276
STK16
PERP
CREB3L2
IDUA
RFC2
LCMT2
KRT8
SPTBN2
PRKAB2
DDAH1
HERC2P2
DSP
NPEPPS
EEF1G
TTF1
FEZ2
AGO4
EIF4A3
STX3
DGUOK
LYRM7
ZNF227
DUSP3
PHKA1
NEXN
PBX2
ANKLE2
TPM2
INHBA
PIP5K1C
TXNL4B
LINC00926
SRFBP1
RIPK1
FBXL7
LINC01123
MCRS1
SYMPK
GOLPH3
SLC44A2
MINPP1
CASZ1
WBP1L
ZNF445
ETAA1
MAT2B
ANKRD23
CAMSAP3
LINC01106
BRF1
GUF1
PPAPDC3
SPG7
TXNDC12
KRT18
RP11-96C23.11
NOP56
POLG2
PHLDA1
HNRNPUL2-BSCL2
ZMYND11
CORO6
TNKS1BP1
TANC1
MPZL3
ERGIC3
ZNF266
DNAH1
CWC15
GIPC1
CHCHD5
CHIC1
LZTS2
MICA
NISCH
SERF1B
OGFR
TRUB1
ZNF76
RBM47
SPATA6
RHOC
AK4
BTN2A1
SDC1
MEX3C
AGAP11
TACC2
MICALL2
JPH1
EFCAB2
FLNB-AS1
KIF27
EFHD2
PER3
CDC42BPB
ZDHHC5
DMPK
TNFRSF1A
LTN1
PIBF1
RXRB
PRR15L
INTS12
ZFR
DPYD
SEMA6D
ETV5
UTP11L
TFAP4
TOR1AIP1
C16orf45
GIGYF1
IQGAP1
GNG12
CAPZA1
RBM18
NAA25
ARHGEF17
RAB13
CDS1
RUVBL1
SGTB
RNPEP
ZCCHC10
ZC3H7A
OCLN
LINC00899
DIS3L
AP001372.2
