RP11-347C12.1
SCARA5
LYVE1
CBX4
MYOC
NEU1
ESM1
MMRN1
THBS4
PTH1R
CPA3
MDK
PRIM2
GSTM5
CSPG4P10
GSTA1
RP11-40C6.2
PPP1R1A
HKDC1
RP11-386G11.10
MARCO
RP11-452N17.1
MYZAP
COL10A1
HERC6
DPT
FAM65C
SFRP5
INHBA
CREB5
PVT1
FDFT1
STC2
ALDH1A2
CDKN2A
PCDHB9
COL4A1
GPER1
RPS28P7
TMEM158
KLHL23
RBM18
XXbac-BPG246D15.9
ONECUT2
PRKAR2B
ADH1B
CBX8
WFDC2
FIGF
ANAPC15
MTND4P12
MISP
DCN
LRRN4CL
SH3RF3
IFI44L
FAHD2A
SLC25A17
SH3YL1
SFXN4
FTH1P20
CCL4L2
RSPO3
SMCO4
PIGS
TEN1-CDK3
PGA3
BOLA2B
CPAMD8
BAX
IFI6
DOK5
CACNB1
MAPK8IP3
MT2A
CDK3
RP11-334E6.12
FTSJ2
TTYH1
HPS6
DTX1
DSN1
CLDN10
PPM1M
ABCA9
COL8A1
SCART1
HAGLR
CTSD
PIR
PCOLCE2
NAALAD2
CFP
DPP4
PKD1P1
RN7SK
FNDC1
SMIM15
RP11-46D6.1
CALCRL
PWP2
AMY2B
TNXB
APOC1
PAMR1
BTF3L4
ZNF277
NR4A2
IFI44
CH17-264L24.1
ELP3
RP11-641D5.1
MYH7
RP11-609D21.3
ASPN
ZBTB33
ST6GALNAC4
RP3-395M20.8
LIME1
SOX4
GIPC2
PNMT
GAA
CDK4
VMA21
NDUFA4L2
TMEM132C
C1orf132
TPSB2
ISG15
PLIN4
LRRFIP2
AC138035.2
RP11-400F19.6
LINC00649
TIPIN
GJC1
EFCAB11
SYNE4
ZNF48
FTH1P7
SHCBP1
CA9
FAM150B
ERP27
PSME3
ARHGAP26
APOA1BP
RRS1
PILRB
C14orf159
ASTN2
BBC3
MT1F
FUT2
INSIG1
C1QA
RPL41
GOLM1
HMCES
ABRACL
PYROXD2
VMP1
SGK494
POLR2J2
RASA4CP
TNFRSF12A
DAAM2
ZNF79
RPL13P12
ZNF511
NPY1R
AHSA2
GABARAPL1
METTL2B
CHMP4A
RP11-468E2.11
PRSS12
CCNJL
VPS72
RP11-316M1.12
GUCY1A2
CCL28
CDHR3
PRSS2
EPHA3
PLA2G5
CRLF1
AP000349.2
IGHV3-33
TMEM69
MRPL54
MTMR3
RP11-205M5.3
INO80B-WBP1
P4HA3
COMMD1
NPR1
FBXO25
RP11-274B21.4
LYNX1
LOXL4
PPIF
FAM212B
GJA5
KB-1572G7.2
LRP5L
HDHD1
MT1M
C2CD4A
ACAN
CXorf36
DNAJC1
RAB3IL1
SFRP1
LACTB2
SIK1
AEN
NOL12
LINC01296
BTN3A2
CNTN3
RRM2B
THY1
RNF40
SIGIRR
MARCH2
ECT2
NCSTN
COA4
RPS10-NUDT3
PKD1L2
RP11-394B2.1
C16orf87
ATAD2
MRGPRF
HMGA2
CEBPG
ZNF687
SPP1
FMO2
GSTT2B
NECAB3
GSTM3
FN1
LGR6
PCDHB15
PLD3
ACSM3
LURAP1
BAMBI
DUSP1
MAD2L1BP
BST1
HRCT1
RPS3AP26
RASSF9
KCND3
CLEC3B
C1QTNF5
COL11A2
GARS
EIF2AK2
MAOB
APITD1
EIF5A2
JOSD2
SDF2
SLC38A9
APOE
MAP3K7CL
IMP3
LRRC37A4P
CCL20
NTAN1
VWF
ALKBH4
FAHD1
RELN
TUT1
SQLE
MPI
IGLV2-8
RIMKLA
RNF34
IFITM10
PLIN5
SRP9
RP11-33B1.1
RP11-894P9.1
TTYH3
CMPK2
LXN
IL2RA
GPAT2
RPL23AP42
DOT1L
MTHFD1L
RAB4A
CLIC6
ATP1B3
BOP1
IGSF10
RPL22L1
FAM120B
CLDN11
IDO1
MAP3K10
HK3
RASGRP1
AATF
FKBP11
APLN
HNRNPA0
DLL1
RP11-161H23.5
OSBPL3
PLOD1
ANKDD1A
CKM
ANXA3
HHLA3
SERPINA5
SLCO4A1
XRCC4
PRKX
MTSS1
PDZRN4
KCNN3
LEPROTL1
TMEM50A
ADGRD1
TRIM73
BCL2L1
LINC00957
ANKRD37
SLC35B2
TBC1D19
CFD
VAMP1
ACP6
UIMC1
PI4KAP2
ZDHHC11
EDRF1
CCBE1
ACLY
MT1X
ABT1
NCEH1
IGHV4-39
TOR3A
ABCG1
DENND4B
C1orf115
FARSA
TREM2
TPM3P9
MCOLN3
SKAP1
C17orf89
MX1
RCAN1
FAM149A
GRAMD4
CTGLF12P
F2R
TMEM187
CCL3
NPDC1
MGLL
KIFC2
SPRY2
SPARC
PROM2
RSAD2
SNCA
EFS
TCTA
TM9SF2
APOLD1
CXCL14
MAGI2-AS3
RP11-734K23.9
ALDH1A1
HAGHL
TIMP4
STAG3L5P
WSCD2
LINC01089
EIF5B
LSM6
PRSS53
INTS5
PRELP
ATP5J2-PTCD1
COQ10A
PLEKHA6
TRAM1
AP000892.6
CAPZB
DUSP14
SMG1P2
CYP4B1
SYAP1
CCL21
OAS2
RPL17-C18orf32
GRIN2D
ST6GAL2
CTB-25B13.12
MTURN
TDRD6
POLH
PRUNE2
ZBTB44
PPIAP22
ITGA7
BNIP3
ATP6V1C2
AXIN2
CGNL1
MIF
CRCP
IGHV3-23
CD3D
PET100
OLFML2B
RP11-54O7.17
RP11-732A19.5
LSS
MT1E
FUCA1
TMC7
STARD10
CARD8
HIST2H4B
KCNS3
AHNAK2
SREBF2
LRRC37A
KIAA0100
KREMEN1
MXD3
FDPS
XDH
PLEK2
EBAG9
ILDR2
CDC26
FUCA2
SMDT1
COL18A1
ANGPTL7
KLHL8
ACTA1
TMEM248
GABPB1-AS1
FAM103A1
LRRN3
LMF1
APBB3
TYW1
DCLK1
UTP14A
TMEM60
HBB
CTD-2587H24.14
MUC5B
PPP1R10
PITPNM3
KIAA0391
NOTCH4
ATP6AP1
PAQR4
XPOT
DOCK3
PDE3A
SLC11A1
EBP
OAT
ZNFX1
CECR1
FLRT3
ARHGEF35
ITIH4
NETO2
GLRX3
PPT2
KBTBD11
AKR1C2
SLC7A11
TRAF4
PDPN
ALG8
SCN4B
SEZ6L2
NDUFS7
EMC9
UQCRHL
CHMP2A
PIWIL4
GREB1
KLHL3
ROBO2
SLC25A20
FGD4
HAUS2
ALKBH1
CCDC39
COX18
FPGT-TNNI3K
FRG1B
ADAMTS14
CASK
RADIL
MVD
PPP1R14C
LINC00667
SCP2
MTERF3
CCDC8
SLC16A5
P2RY8
MAN2B1
PLEKHB1
CHMP1A
LRP11
RPL15P3
SLC2A6
CXCL11
RASD1
SLC39A7
DENND3
IER5
TMEM74B
GOLGA2P10
RP11-159D12.2
AKAP12
VAV2
CCT3
SLC16A9
SOWAHB
RIMS4
PNISR
PNPLA6
LDLRAD3
RASA4
SMIM11
SELENBP1
ARRB1
RAB31
DIABLO
SLC9A1
EEF1A1P6
MRPS31P5
MDFI
USP31
ADCYAP1R1
SIDT2
GDPD5
NTM
ARL10
GHDC
DZIP1
PIEZO2
ERLIN2
KIF17
ADIPOQ
NSMAF
TP53TG1
USH1C
RNF24
RRP12
RP4-734G22.3
CHADL
RP11-87H9.2
LINC00893
LRP1B
RCAN2
GDF15
LMNA
FAM3C2
FAM117B
GOLGA6L4
ARHGEF37
TMEM8A
TRIM41
WBSCR27
ARMCX6
CST3
ID1
DUXAP9
KRT13
RPSAP58
SMNDC1
EIF2AK1
MFSD11
TMPRSS2
AP1S1
NABP2
ATG4B
PLXDC1
PPP1R13B
CTC-435M10.3
ALPK3
RELL1
PCDHB16
CSPG4
GDPD3
SLC1A7
FOXO4
ACVR1C
MUM1L1
CTNNB1
SMOC1
MYH11
IGKC
YWHAH
UBA6-AS1
TNRC6C-AS1
IL16
CADM3
FOXP4
HEBP1
C19orf60
NSUN5P2
SHROOM2
ATG3
CLGN
C10orf11
MARCH6
USP51
RP11-452G18.2
CHRM3
PTER
CPSF4
DNHD1
DBF4
JMY
DKK1
SEC24D
FGF1
TLE4
TRAC
C11orf84
EIF4E3
CRELD2
ARL2BP
ELAVL1
GGPS1
RN7SL1
CYP51A1
SAYSD1
GAL3ST4
RP11-252A24.2
ABCB6
CES4A
CSNK1A1
PSMB6
RP11-449J21.3
RP11-257O5.2
RP11-958N24.2
FRMD6
TNFRSF11A
SHISA2
IL1R2
NOTCH3
FZD1
DPY19L2
ZHX2
CNKSR3
LINC01140
RP11-343C2.12
HOXB13
CTD-2287O16.1
ATF7IP
PPP1CB
RP11-284F21.10
IL1RN
PCDH17
RP11-463I20.1
IFIT1
CCL18
XPR1
PLP2
CNTFR
LBX2-AS1
PLEKHG3
ARHGAP22
CTSO
MAMDC2
FLJ20021
PPP1R15B
CEL
PPAP2A
DNAJB5
CST1
PSMD12
GABPB2
OLFM1
AUP1
DYRK2
ISCU
SS18L2
HPN
GHR
MTERF4
TLE2
GALNT11
GAS6-AS1
GPIHBP1
ANO6
LGI4
WEE1
PLIN1
FOXK1
ARHGEF19
SOGA3
UBL4A
RECK
TMEM189
CD84
PET117
DDX52
PCGF1
COG2
EYA2
FAM153B
CLMN
GNG7
COL4A6
BLNK
CCL4
HSD11B1
JAGN1
CARNS1
PSENEN
BAALC
RP11-268J15.5
DERA
CAPZA2
DPYSL4
SLC28A3
GPX7
ATAD3B
LDLR
PLEKHG4B
RHOB
C1orf131
SFXN1
HACD1
PSPH
SLC38A5
CTSC
ZACN
CCDC69
GPR146
SGMS1
CASP10
SLC35F6
NLRP2
METTL12
SLC5A3
AC144831.1
PRRG2
SSC5D
CAPN10
SCAMP3
ATRAID
CDADC1
GPX2
RABAC1
SOX15
MX2
INO80C
TAF1D
TNNT1
LURAP1L
VIT
SLC6A6
HNRNPA1P48
NCR3LG1
LILRB4
LINC00662
STAG3L5P-PVRIG2P-PILRB
CSGALNACT1
AK2
STS
CDH23
GCSHP5
INVS
TMEM98
TMEM141
SERPINE1
HBA2
GIMAP1
H2AFZ
FGFBP2
KIAA0040
MST1
TMEM238
COL9A3
IFRD1
DCLRE1A
MED29
SVEP1
ATF6B
ATP6V1G1
SORCS1
SLC39A4
PDZD11
PROSC
RP11-345J4.5
SGPL1
NAPSB
C17orf97
NFKBIL1
TRAPPC4
RSL1D1
SF3B4
RP11-106M3.2
MLF2
SAMD9
CBR4
IFIT5
TBKBP1
HIPK1
ADCK2
ITM2B
RHPN2
PRR36
LMNB1
ACADSB
MTM1
SCEL
MVK
FADS2
RASSF8-AS1
SOGA1
CIRH1A
ASS1
IGFBP6
TMEM87B
HDC
GUK1
ZFAND2B
AC005944.2
RTN4RL1
FAM131A
IMMP2L
GRPEL2
WWC2
BCYRN1
CBFA2T3
CERCAM
RPUSD2
MEST
DPM1
ZNF767P
PHLDA3
SLC6A9
GYPC
DNASE2
PLA2G4B
TMEM165
DCLK2
CEACAM1
LRRC14
GCNT2
DUSP15
MICALL1
FREM1
PLAC8
GABRP
ZNHIT1
MT-ATP8
ADK
GRB2
ZNF772
PLA2R1
SNAI1
S100B
CAMTA2
FLAD1
CCDC112
B9D2
TMEM251
CDKN2D
SELK
GREM1
ZMYND8
CFLAR
RGS6
RICTOR
RSRP1
KIAA1462
TBCC
HSCB
STIP1
ORAI3
GRHL2
SBSPON
MYOM2
EPSTI1
RPS15
C6orf141
NUDT12
ARID4A
RP11-234A1.1
RBM4B
AREG
PHF20L1
SUMF2
CRIPT
MRPL17
TRIM7
RAMP1
PDGFRA
FAM78B
NAAA
GANAB
ATP6AP2
TFB2M
RGS2
HBA1
RPRD1B
CXCL8
TSTA3
PTP4A1
MIEF2
NACC1
FLRT2
GAS7
TBC1D13
DDX60
PSPC1
GLIS2
TRAPPC2B
COX20
SHISA3
HLA-H
KCNJ15
CNKSR1
ADORA2A
GPR89A
IGHV3-15
PPP2R5A
ME1
ADM2
MET
POLR2K
SPEG
CMBL
TDRD10
CNEP1R1
COL5A3
RP11-192H23.4
TJP3
GM2A
ACKR1
COL22A1
GADD45G
C1orf21
CCRL2
COPG2
TPRKB
PLA2G2A
LIMD2
RABIF
PPARD
NDUFAF6
RPL36AL
TPP1
HNRNPM
CDO1
KIF20B
GRAMD2
TOR1B
GDPGP1
ZADH2
PNN
CAP2
ANK2
JMJD7-PLA2G4B
NT5C2
MFAP5
RP11-496I9.1
BMP6
AGA
KCNE3
RP4-717I23.3
ULK4
ARHGAP21
FZD7
ACTR3
G0S2
EPHA7
HDAC2
STIM2
TPRA1
ZSWIM8
FES
FOXA2
MIR205HG
BMP1
ADRA2B
PI16
IL15RA
FZD6
DIMT1
ZNF260
SUV420H2
IKZF4
EPOR
RP11-475C16.1
YPEL2
ITSN1
PKP4
EXOSC1
NIPSNAP3A
BAIAP2L2
NCAPD2
ZNF124
RGS10
MB21D2
UBE2B
ZNF480
FAM89A
ALG12
HIST1H1C
MLK4
LINC00982
ZNF596
MIR4435-2HG
ZNF423
ATOH8
SLC30A5
NFKBIB
ARHGAP42
ZNF383
ZNF22
TMEM178A
NUDCD1
ARL13B
CHD3
RCHY1
AGFG1
ARL8A
SETD8
ZNF788
PANK3
SLC39A8
TG
KBTBD7
NDNF
ROMO1
RPS17
RBM33
IGLV6-57
DTX4
AC245100.1
MORF4L1
STK38
DPY30
RP5-940J5.9
MYBPC1
CHFR
LRP3
CELF6
GGT1
NPIPA7
RAPGEF3
ZFPM2
BAIAP2
LCMT1
IP6K3
ACSS2
SUN2
HDAC6
AC005943.2
ANOS1
NQO2
AMACR
PFKP
RASGRP2
HSP90AA1
TBX3
MPZ
LL22NC03-80A10.6
KPNA2
ZNF799
DGCR2
NYNRIN
RPIA
CTB-89H12.4
SMG1P3
DSCC1
GEMIN7
MED12
CALB2
YBEY
COA6
GBA
SLC4A5
WNK2
TOP2B
MRPL9
GOLGA2P7
MYCBP
ITPRIPL2
PXMP2
FAM195B
EPHB1
HECA
PCDHGB2
MARK3
BEGAIN
TPSAB1
KCNK6
PTCH1
SLC14A1
PLEKHM1
TMEM35
LINC00511
FRAS1
ZNF385A
PEX2
MUM1
ZNF287
FMNL1
DTYMK
TTC28
NNT-AS1
CDK2AP2
TBL1X
PRX
HYDIN
RCOR2
FAM110D
TREX1
CTD-2020K17.1
FUK
ERP29
GRASP
THAP4
EIF4E2
CNTNAP2
CREB3L2
CA8
KRTCAP2
POLR2J4
RNF157
NPIPB11
AGAP2-AS1
AIM1L
CDH6
HOMEZ
SCNN1D
EFEMP2
TMEM63B
CTTNBP2
MRPL18
TTC21B
PDK2
SPOCK1
NUDT9
MGAT1
RP11-2C24.9
GALNT6
MOCOS
BGN
RP11-231C14.4
SEP15
EYA3
HELZ2
MIR99AHG
PLA2G4A
ZBTB42
MS4A7
FAM174B
MAGEF1
ZNF586
SEPT9
GDAP2
APOD
PTPRC
MYBL2
RP11-734K2.4
PTPRM
AHRR
ZNF436-AS1
LRRC75B
FOLR2
SIRPA
GCHFR
DACT2
TRAIP
DEPDC1B
CCNE2
CIB2
RSPH1
MT-ND6
SAC3D1
SLC35F2
TESK2
MDGA1
AHSA1
RIC8A
DUSP12
C4B
COMP
LYRM1
HN1
C2orf76
SHB
UBE2Q2
ZNF681
ENOX1
DNAAF2
HDLBP
RP11-87H9.4
GTF3A
RNA5-8S5
ZFP30
C16orf52
PNRC2
YBX1
MIR222HG
JOSD1
CR1
RP4-761J14.8
DNAJA4
SNHG3
EGFL7
CLK1
ASCC1
ETF1
PMS2CL
TXNDC12
STX1A
CHKA
RAB3A
PSMG3
PRCP
AOC1
GNAZ
LPCAT1
STX8
EEF1A2
RP11-343H5.4
LSM14B
MEDAG
WDR5B
MTX2
SLX1A
RP11-363E7.4
SORD2P
COCH
GLB1
UBE2A
SYNC
CPZ
IRF9
CDC14A
HLA-A
IQGAP3
CLDN2
RP11-361L15.5
DCK
TSC1
ZEB2
ZCCHC3
RPP40
ZNF37BP
OLFM2
NDUFA10
CYB5B
RP11-434B12.1
FOXP3
C1orf122
VWA1
RMI2
RECQL4
UAP1
CENPN
DTNBP1
RPS3
PPP2R4
RP11-334C17.5
MSH3
PPP1R3E
HS6ST2
LEMD3
RPRD2
RP11-212P7.2
CHL1
SMARCA2
SEMA4G
C1orf95
PHKA1
OST4
ZNF333
MST1P2
CCL14
RP4-635E18.8
TRO
PSAP
EFNB2
HSPA1A
NEDD4
MYO6
BLOC1S6
MAPT
ACTN1
DDB1
GPR162
TWF1
C1QTNF7
METTL7B
LEO1
ARHGAP44
MSRA
FEZ1
PARP6
MARVELD2
EFNB3
ESPL1
RPS27L
MYO7A
PLCH2
RP11-810M2.2
SOCS1
SMPD3
BTNL9
RP4-800G7.2
PODNL1
YJEFN3
COX19
DARS2
GPS1
LTF
VPS18
MT-CO2
RGS4
PHYHIP
MSH2
HES6
LPAR1
CASC3
UBD
SHROOM1
SRR
HNRNPDL
SLC7A6OS
MDP1
SCN9A
TEX9
CREBRF
PDCL3
MAGED2
FAM49B
TBCE
FUT10
ADAM33
RRP1
CTHRC1
EFNA5
CDH11
TCP11L2
SDR16C5
DGKG
DRAP1
ZSCAN9
SRFBP1
CAMKMT
SMU1
CH507-513H4.1
C1orf50
SLC23A2
SNX29
MYH10
TMEM39A
HSD17B14
EEF2
NPM1
NUDT16P1
RRN3P3
ACBD3
ELF3
PCGF2
NOP9
GGCT
ARHGAP18
C3orf58
CLASP1
CILP
MTOR
EFTUD1
MRPL39
FBLN7
ZFP91
CDCA3
LSM12
RP11-384K6.6
NPIPB4
MT-ND1
RPF2
PCDHB5
DCTPP1
NSUN5P1
GREB1L
ZNF823
INPP5A
GTF2IRD2
HDAC8
PCYT1A
MUC20
ZKSCAN7
NNAT
DSE
MED26
SRPX
OVGP1
TNFSF12
ZFP41
SAMD5
COL5A2
CHI3L2
SCAP
C20orf196
FAR1
LIFR
CNRIP1
ZNF514
ATP5SL
VIPR1
CRYAB
CCL22
YIF1A
PROM1
TMEM38A
SNHG8
DANCR
HHIP
TRIM25
OSBPL11
ZNF229
CHRAC1
EFR3B
ZNF324B
POLR1A
NEFH
VEZF1
SUMO2
COL4A2
SNAPC1
WHSC1
RNASEH2B
DYNC1LI2
NXPH4
MYBL1
XAF1
RP11-582E3.6
CCDC58
HIST1H2BK
RP11-690D19.3
ABCA1
ZBTB49
RP11-539I5.1
RPL7P1
KLHDC2
SHFM1
LARS
RPP14
FCGBP
TNNC1
TMEM120A
EFHD1
GTF3C6
INTS9
FAT1
SEMA3D
UBR5-AS1
RERGL
BPGM
FAM189A1
HVCN1
HOXA3
FUT4
HERC2P3
EVA1C
CHMP6
SORCS2
ABHD17A
SNRNP40
ANO5
DNAJC25
ANKHD1-EIF4EBP3
CDC42EP3
PPP1R35
ZNF331
ABCC9
MYCL
ANKS1A
IGF2
TMEM176A
ABHD12
BST2
SOX12
FAM120A
EML5
PTPRJ
CTSA
CDH24
EIF4EBP3
MAPKBP1
CNTNAP3
IRF2
F8A1
ZNF780B
ERGIC2
MARCKS
CUL4B
RCE1
OLA1
TNC
DISP2
RP5-857K21.6
AIFM2
DENR
CEP89
DLL4
ISOC2
SLC39A11
SMS
FNTB
GYG2
CRACR2B
XXbac-BPG283O16.9
CFDP1
ID4
SFT2D1
RERG
CASP8
DENND2A
ZNF132
USP53
RP13-104F24.3
BCHE
RP5-1159O4.1
GSTM4
BTBD1
SMARCD3
CTA-228A9.3
SYT13
SERPINE2
CCNB1IP1
NIPA2
UGGT1
CXCL12
STAC
NAALADL1
NRG2
MYL6B
ADAMTS9-AS2
CD38
RASIP1
ZIC2
CREB3
LIN7B
SYT1
KCNJ8
MUC3A
AP5M1
ARHGAP33
NIFK-AS1
THG1L
INSIG2
DNAJC30
IGKV4-1
ZNF593
FOXD1
KL
C8orf88
MRPS28
PI4K2A
NBPF20
OAZ1
PRMT5
MRC1
NR2C2
SMIM5
P2RY14
BMP4
TUBA8
RGPD2
ATP6V0B
KATNAL2
GIPR
CACHD1
KIF12
RAP2B
GCAT
SMAD6
AP003419.11
TTF1
RNF135
RPS6KA5
SLC24A3
PKHD1L1
FBLN1
ETHE1
EHD4
PARVB
XRCC5
OTUB1
PLP1
FASTKD3
CCDC53
PATZ1
ARHGAP28
AIMP1
TARS
IL2RB
BMPER
ASPG
OASL
ATPIF1
SIX1
DDIAS
EPHA4
SAR1B
CCNG1
DAPK3
RP11-299J3.8
POLR2E
DHX40
FCGR3A
CDK1
MIS18A
FIP1L1
ADGRF5
DDX49
PPIL2
SLC12A2
CFAP70
MARC1
GCC1
WHAMMP3
ALDH1L2
FUT6
FEN1
MPP6
DHRS7B
PLXNA2
SMYD3
CISD3
MCM9
DOCK4
ZNF326
PKIG
NTHL1
STAB1
MDM2
RGN
JDP2
DCTD
CEMP1
RP11-1319K7.1
KRT23
RP11-274B21.3
IGF2R
PTGES3
ZNF841
ZER1
VIL1
NBPF10
LINC00152
NEIL2
IGLC1
ZNF692
ZCRB1
TMEM86A
ITM2A
GALNT3
LAMP2
TRAF3
C1orf27
CRIPAK
HLA-DRB6
SEMA4A
TUBGCP6
AP5S1
NLGN1
ZDHHC9
SYT15
PTPN21
PSMB8-AS1
CORO2B
PCDH12
CEP131
NEDD4L
SLC4A2
RASL11B
CD24
WDR35
PRPSAP2
ZNF7
AGPAT3
TRMT1
PLD4
DDX6
RASGRP3
MTMR11
CDH13
ZDHHC14
TMEM242
STX17
DOC2A
BMX
HMGB3
UBE2G2
ARPIN
MED13
HNMT
HMGB2
RABEP1
GRAMD1C
SULT1A1
AARS2
LINC00997
C17orf51
POLG
TSHZ2
MCM3
RASA4B
IPO9
VTCN1
BLOC1S2
SUPV3L1
MN1
EIF3F
ITK
RP1-193H18.2
TRAK1
CTNNBL1
MAPK13
SAAL1
NEIL1
EXOSC2
MRPL2
IL10RB-AS1
ZSCAN16-AS1
DES
CHGA
ZNF169
ASPA
EPB41L5
CANT1
RP11-1143G9.4
RINT1
GOLGA6L9
TARBP1
SYNE1
MED15
METTL17
ARGLU1
SPRY4
RPL4P4
ACADVL
ALCAM
WDR43
LIN7C
EMC8
FAM101A
UHRF1
USP20
FLYWCH2
TTC9
PIGU
IGFBP7
SLC22A3
IRAK1
TTC26
CADPS
AMICA1
TPTEP1
ATP6V1C1
SAMD8
LRRC15
C5orf51
FAH
PSMB4
TMEM104
MRPL47
RPS6KC1
SH3TC1
GOLGA6L10
NXT1
C11orf98
FCHSD1
ADRM1
EPPK1
NPIPB5
FAM53B
SREBF1
LPAR5
RP11-295P9.3
INTS7
GSTK1
ATP2B4
NKAP
PGR
VWCE
RPE
KIAA1211
KLF3-AS1
DIXDC1
CARD11
PEX6
LTB
CCDC28B
MAP1LC3A
PIGP
CDYL2
TMEM223
STAG3L3
CBWD7
ANP32B
ARHGEF7
PPIA
TEKT4P2
TCP11L1
AQP7
UBN1
RGS16
HDAC3
ARHGAP20
PAK6
AGMAT
SYN2
MT1G
ASCC3
SEC16B
FMOD
ELN
STXBP6
NBPF8
PTRH2
ANGPTL2
ACSL5
CLEC2D
PIGH
HNRNPA3P6
AREL1
CTCF
ITPKB
NDUFA3
ZC3H18
ALG10
POLB
MT-CO3
URB1-AS1
HCG11
IGHG4
PDE12
SMOC2
COMMD8
PHF23
TIMM21
LAMP3
KCNIP2
UBQLN2
ANKRD32
RTCB
TNK1
CD99L2
DPP3
PLA2G4C
HSBP1
RP5-991G20.1
MMS22L
NMNAT2
GOLT1A
KLHL12
DNASE1L3
PPIH
NCBP2-AS2
BCORL1
BCKDHB
NSMCE1
FBXO46
TRAPPC6A
TRPV6
KIF26B
POLG2
XRN1
C20orf194
CYP4F3
RPS7P1
EIF4E
DFNA5
CITED4
SHROOM4
RASGRF2
SLC26A2
MT1A
PRDX6
MEF2C
TOP2A
AC241585.2
AC025165.8
FAM126B
PCDH7
PARP4
PREX2
SNHG16
CLTC
COL14A1
RNF125
TSPAN31
MRTO4
MIR143HG
RNFT2
NMB
APPBP2
CACNA2D4
ABCC8
ALG6
CPSF7
LINC00654
SRRD
TRUB2
GAS2L1
PSMG2
PRCC
AEBP2
SLC9A9
DIAPH1
RNASE6
SMC2
SLC26A10
POFUT1
C17orf80
COL3A1
S100P
NDUFV3
SPAG4
ZNF540
LLNLF-173C4.1
ABTB1
DHCR7
ERH
LAMTOR2
BVES
GRIP2
CLEC14A
EPS8
SDK1
GFER
BRSK2
NMNAT1
TRIB3
MEF2BNB
PLEKHF2
PSMD5-AS1
TMEM132A
ATP5A1
GALT
ZNF235
MICB
MAP3K14
NAA38
GATS
PLD6
TMEM14B
EFCAB14
LSR
PLXND1
CNOT10
NUDT4
RPL37
LRRC45
MAPK12
LAGE3
ZMPSTE24
ACBD4
NAPG
MCU
METTL25
KCNK1
NUDT19
NDUFA6-AS1
PDIA3
THSD1
LINC00665
FAM156A
CYB5R4
BDH2
IL3RA
REEP5
LGALS3BP
LEF1
CRKL
ACTR8
MKNK1
TTI2
C12orf4
MEPCE
COQ7
ARL4D
USP5
CTDSP1
DHRS2
RNF20
DHX38
TRIM66
UNG
DHRSX
GCSH
ALKBH5
PIGF
MMP16
RASSF8
NPM1P27
NYAP1
C9orf116
CARD9
RPN1
BMS1
CACNG4
DAGLA
ABCB7
JUN
BBS4
XIAP
PIGL
POLR1C
HMGN1
KHDRBS1
TLCD1
BAZ1B
COPS4
AMIGO1
CRB3
PMAIP1
GPR4
RRP1B
TRIQK
TSSC4
MGAT4B
HNF1B
RP11-390P24.1
CERKL
ACVR2A
NDC80
IGHM
CTU1
PER1
TPPP3
FGF11
HAAO
MFSD2A
MEIS2
LRP8
ANKRD17
B4GALNT3
RGMB
ISY1
ZDHHC20
ZNF324
RP11-574K11.24
UBXN6
NRAV
BRF2
RAB12
SMIM13
DRG1
EXOSC4
ESCO2
TES
CHI3L1
SLC35F5
PHKA2
GALNT2
SMG7
PLN
TNFRSF19
MAFB
GRHPR
MSH5-SAPCD1
PLAU
RAMP2
SDC1
F12
C1QTNF3
SLC35B4
SCARA3
MANEAL
CTD-2369P2.12
FGGY
EMP3
NGFR
HEXIM1
ALDOC
UBR4
KIAA1033
PPARG
ALKBH2
PDE1A
ZMAT1
FZR1
TMEM216
BCL2L12
KAZN
BCL6B
PUS1
KIN
SOCS2
RPL35
MYNN
SEC62
VAMP7
TCP1
KLF4
TCFL5
ATAD2B
EIF3H
MAGEH1
ASAP1
ERCC6
SLC24A4
VWA9
KB-1208A12.3
IFIT3
AC006128.2
SFRP2
JTB
POP7
CKMT2
ARG2
PTPN13
BRAF
SP140L
SHF
OPA1
ZC2HC1A
TESC
PLIN2
CTDSPL2
USP35
CH507-9B2.5
MBLAC2
PWWP2B
CXCL2
MEG3
PAIP2B
FOS
VPS51
HNRNPCP2
LAMA4
VAMP2
BAIAP2-AS1
BTAF1
CD53
TMEM100
PSMB7
HEYL
S100A4
NUP43
SLC35A2
MPLKIP
UBB
COX10-AS1
CD163L1
TRMT61B
ANAPC10
GTSE1
TMOD1
RAB9A
IFI35
TKFC
CXorf57
GALNT15
PCDHB10
PDCD5
GCNT1
FRMD8
MCM4
C14orf132
HMBOX1
SNX15
STXBP3
SETD3
PDCD10
SLC29A4
DNAJC11
FAM195A
GID8
FN3K
PLA2G6
CRISPLD2
IGHV3-21
SMAD7
C1QL1
TNFRSF1B
RP11-488C13.5
CRYZL1
AC074289.1
TEAD2
RPL36A
GLTSCR1L
AMDHD2
THSD7A
FLT3LG
KDELR3
SYS1
SSU72
CACNA1D
ZDBF2
DEDD2
MOB1B
TSSC1
DZIP1L
PNKP
PLTP
USP49
LILRB5
AIM1
THRB
MAGED4B
NR3C2
RP11-96D1.8
B3GALT5
RPS11
PIK3R1
SCN3B
CCSER2
SPG21
ASF1B
GTF2E2
AGRN
MMP9
PXN-AS1
ADO
TMTC1
TRIP12
FDXR
C6orf89
NUDT14
HMCN1
EIF3M
ZNF517
CTC-251I16.1
MAP3K4
ISCA2
CLIP4
SEPW1
IGHV1-18
CTSH
WDR19
ZNF558
CDK11B
AC002398.9
SSH1
RAD23B
C4orf19
HOOK1
SMPDL3B
TIGD1
IFT52
CHEK2
CLNS1A
HIC1
C1orf43
ZNRD1-AS1
SKIV2L2
DBI
LRP2BP
JPH4
LRFN4
FBXO10
NDUFAF1
MGME1
STAT5B
SCRG1
SLC4A11
ZBED1
ZNF468
RP11-1212A22.4
FBLN2
PPP6R3
TSG101
PRDM5
MUC16
RUNDC1
MYO1E
FKBPL
RP11-458F8.4
ASNS
MTRR
WDR13
SHPRH
OR2A9P
ASB16-AS1
CHRNA5
KNDC1
PHF5A
TCF20
NIPAL1
TMC5
PLVAP
RASSF10
ERBB2IP
PSORS1C1
ALG13
POLR2F
VPS8
LINC01001
CORO6
C4orf48
NOVA1
MVB12B
RAB30-AS1
C6orf223
PLEKHO2
PTGIS
NCK2
CCM2L
CACNB2
FAM98B
RPL39P3
VSIG2
JUND
SDF4
CYYR1
NHEJ1
CHD6
FAM96A
TIMM8B
MRPS21
FAM83H-AS1
PLEKHB2
MIA3
ZNF81
WHSC1L1
SPAG16
CIPC
PODN
LST1
TMC6
AACS
DGKE
ENPP1
ZNF330
RPS6KA4
SLC29A1
RETSAT
FAP
MUT
LRWD1
RUSC2
HMGN2
CAV1
GTF3C4
TYROBP
ZNF836
HIST1H2BC
CARS
IGSF6
PDE4C
SCN1B
TICAM1
CCNL2
SDSL
TIMMDC1
HNRNPR
NHS
LTBP2
ZNF710
NDUFC2
FAM168B
NCAM1
HERPUD1
TMBIM6
DHRS4
GRIP1
ZNF148
SLC35E2B
SNRPE
TMEM132B
SLITRK2
TTC9C
MAX
CGGBP1
RAB15
ADA
LINC00623
HYDIN2
PCNP
DBNDD1
FAM111B
GUSBP11
TOR1A
FAM58A
ANAPC1
NEAT1
ZNF611
PARP12
ZNF571
NSUN3
TRAM2-AS1
ZSWIM4
FAM83A
ZNF521
PASK
ZNF629
RAMP3
POFUT2
CREM
IGLC2
SDCCAG8
ZG16B
CCNB1
AAMP
BTBD6
C1orf56
UBXN7
POLR2C
PITPNA
CHAC1
ZNF354C
RNF217
STYK1
IGF2BP2
PLXNB2
CAPN8
AGAP9
MINOS1
HMGB1
TMEM59
LGR5
ARSJ
ZNF319
PISD
MPPED2
RHPN1
PPP6R2
OIP5
TOR1AIP1
EIF4A3
THOC5
NPIPA8
ROBO1
LAG3
NXF1
RP11-890B15.3
ANKRD35
DDRGK1
SNHG1
KLK11
GTF2F1
MFAP3L
TRANK1
NDUFV1
S1PR3
HACD2
LYPLAL1
PEX19
RP1-283E3.4
STRADB
FAM50B
TIMM8A
GREM2
SEC61A2
DPH6
NAPRT
RPL38
KCTD18
PIN1
RING1
GTF3C3
TEP1
IRF2BP1
CDH19
ILKAP
CLEC1A
IGFBP5
NIN
CASP3
LRRC17
NPRL2
ATP6V0E2
CSNK2A1
CHKB-CPT1B
VRK2
PIK3AP1
MNT
C9orf78
SKAP2
CSPG4P12
RP9P
BAP1
IDI1
APLP2
BRICD5
FXYD5
SBF2-AS1
MRM1
AC011737.2
IRAK2
ABCC4
LINC00958
CEP295
TBC1D4
APRT
COMMD9
NAGA
GRAP
CXCL9
SPIN4
RUNDC3B
FUT11
YEATS4
CCRN4L
DDB2
ZNF404
ZNF500
GBP4
PSMF1
TAF9
TRIM3
OXSM
ISY1-RAB43
C15orf39
CDH3
CHMP2B
EXTL2
COPS7B
PRDM16
ZDHHC16
PI4KB
EPRS
PCAT19
MINPP1
IFT74
SLC35E2
RMND1
HNRNPH3
HELB
NPIPP1
KIAA1715
HILPDA
STK32B
C19orf53
FASN
CHCHD2
NTN4
RNF213
AC007318.5
PTEN
PTGS1
AP006222.2
CD209
GRN
RAC3
HENMT1
ZFYVE21
PHF2
TAF6
SH3BGRL2
ZNF197
WASH7P
WDFY1
MAPRE3
C2orf88
C3orf14
GOLGA8A
CASKIN2
CGREF1
DCAF16
KDM4A
HRC
SRF
PIGT
LOXL1
RABL2B
ADIPOR2
IL18R1
SLC22A5
PIGN
ADAT1
MORN2
DHRS11
CEBPB
ZNF768
GULP1
TMCO1
NCKIPSD
N4BP3
SKA2
NT5C3A
DMPK
ZNF334
FNTA
WDR82
LLNLF-173C4.2
RPL9
THSD4
TMEM192
CES3
CYFIP1
RP11-196G11.5
COL13A1
VPS37B
TMEM79
NUDT3
EDEM3
SRCAP
OLFML2A
EMID1
MBNL3
MLH1
ZNF473
IFNAR2
RPS21
DNER
AURKAIP1
RRBP1
RP5-1085F17.3
NBPF11
TRIM5
TIMM17A
RBMX2
RPL32
IFT172
PKD1P5
MRPS23
ITGB5
SUSD5
BHMT2
ZKSCAN2
KCNE4
ADRA2C
SPPL2B
GBP3
FKBP15
KLF2
PLEKHH2
TUBA1A
SLC38A10
BTG2
ING1
PLAC9
TMEM230
PTPRT
RP11-705C15.2
RAB11FIP1
ARHGEF34P
CORO1A
SNTB2
LEMD2
PPOX
GNL2
CNOT3
KDM6A
NAIF1
BSG
GTF3C1
TTC1
CLUAP1
EEF1B2
MPV17
C14orf166
TMA7
RP11-104N10.2
UCP2
CXorf40A
TIPARP
CEP63
POT1
PPP2R3B
TFPI
ACADS
ZNF682
WASH1
NRIP2
KIAA1549L
LINC00116
TMCC3
MMAA
SPCS2P4
ZBTB18
SLMO2
LINC-PINT
RSPH3
GOLGA2P5
C7orf50
TAGLN
ITGB1P1
HIF3A
AQP9
GTF2IP4
CDKN2C
C8orf58
PLOD3
PDK3
SCAMP1
PRKAA2
PRTFDC1
KRTCAP3
PLLP
AMOTL1
RPL3P4
AP2S1
BOK
EVC2
XPO1
CCDC136
RNF114
CENPJ
AP1S2
CERS4
EEF1G
WIPF3
VTI1A
LPL
TMEM30A
CTD-2267D19.3
ACSBG1
CDT1
EXOC4
PCK2
TOM1L1
TUBB3
EIF3FP3
IFI27L1
BACH2
RANBP10
RNF5
BOLA2
CH507-513H4.6
KCND1
FCHO2
PMF1
MANEA
EFHC1
SAP30BP
NEGR1
ZFAND5
CNTRL
KCNQ3
ARL6IP1
CPT1C
ABHD10
FBXW9
CD40
SMARCAL1
CYB5A
TRNP1
ZNF655
B4GAT1
TRIB1
RP11-73M18.2
PSMD7
LRRC4
RP11-226L15.5
NOP14-AS1
AP4B1
RPL8
INO80D
ENTHD2
FIGN
SYNM
SPC24
PSMD9
PALM
PSMC3IP
FAM98A
KCTD6
TMEM263
NUDT16
HSPA8
NREP
RP13-104F24.2
PCBP1
NRP2
POLR3A
CCDC113
ZNF121
UNC50
FAM69A
PTPRK
NBN
SLC7A8
KALRN
RARA
SPDYE3
HRH1
ERCC3
OSGIN1
MANSC1
GSTCD
SCG2
GLRB
GRIK3
FZD5
ABI3BP
CPEB1
LCOR
PRRT2
ATG9A
SLC25A15
ZNF347
ZNF777
FNIP2
CH507-42P11.8
VARS
MTX1
AFF3
AKR1B10
LOXL3
DHX58
LINC01137
ADCK5
TRHDE-AS1
MTPN
NCAPH2
TMEM198B
ADNP
ZNRF1
KEAP1
CD63
SAT2
CAMK2N1
PCOLCE
RMDN3
CPT1B
PPP1R12B
FAM49A
ZNF786
DESI1
SEMA4D
C2
ITGAX
SH3BP4
CSRP2BP
C4orf32
SLC1A4
FKBP4
TROVE2
PRPS1
EIF4BP6
ABCA3
NTNG2
SLC3A2
DNAL4
RAB24
CNIH4
UNC119
SLC6A14
NMT2
LSM8
HNRNPA2B1
SLC7A7
FANCE
ZDHHC21
EML6
CCNC
TMEM42
SARNP
MCM3AP
RFC5
NAMPT
MRPL53
GSTO1
PDCD6
ARL14EP
NOV
PEBP1
TMCC1
SLC2A8
AP1AR
CLASRP
N4BP2L2-IT2
HSD17B11
LSAMP
TUBB2A
KCNJ11
LLNLF-176F2.1
EBF4
SMIM14
GAS6
JMJD6
ARHGDIA
DGKQ
ACHE
TBC1D23
PPP1R9A
KLF9
FOXJ3
RNF152
USF1
ATG13
ERCC1
SEPT11
LCK
C1orf106
KCTD17
RP11-673C5.1
HCK
A2M
TXNL4B
METTL9
RDX
C3orf70
PCDHGA9
FAM8A1
KIF4A
TBX18
GNB2
SLC12A8
AP1S3
SF3B6
PRTG
KLF12
CLMP
SGOL1
JAK2
NR2C2AP
ARHGAP1
EXOSC7
EDEM2
KARS
STMN1
PPM1H
CCND1
APEX2
NUBP1
CERS6
SLC50A1
CPOX
CNOT7
ADRB2
BLOC1S5-TXNDC5
CCDC109B
ZNF576
NSL1
IGLV1-47
SNRPN
CH507-152C13.1
HES1
SAA2
CD93
L3MBTL4
MPEG1
PTPN1
DMGDH
AGR2
COL1A2
RP11-384K6.2
E2F2
PBX3
NOL11
C3AR1
BCKDHA
SCLT1
NSMCE4A
ICMT
UBL3
PPM1B
VPS37A
MTMR10
LRFN1
GBGT1
TMEM65
CCDC138
ORC3
AKIP1
PYURF
C1QB
CCR1
LRRC58
ANXA5
TRIM23
MKL2
ZNF714
PPP1R11
C1orf162
BCL9L
ANO1
FBRS
ZFP82
LRRC59
ATG2B
RTFDC1
TOMM34
EME1
ZNF300P1
PABPC1
KIF1BP
CNN2
SCNM1
NME2
FOXC1
SCYL1
ATP6V0A1
LYPLA2
IRS2
SF3B5
M6PR
PEBP4
ACAA1
SLC39A9
DTL
TMEM44
OSBPL10
KLF8
MNDA
RYR3
PTPRF
FKBP10
THOC7
HPSE2
CYBA
WNT5A
GABRE
PYCR1
GPC6
RBM6
SEMA3G
ELP2
PARP1
ETFB
KCNJ5
ZKSCAN5
SUPT16H
PPP1R2
DNAJC2
COLGALT2
MRPL40
CYB561
RP11-545I5.3
FDX1L
TMEM80
SAMD1
NUDT1
SLC27A3
GPNMB
RP11-311C24.1
MRPL45
AVIL
DPYSL3
ANAPC5
NRXN3
RP11-334J6.7
GNG11
TMEM178B
NFKBIZ
VAC14
ANKS6
C1QC
CLDN5
MTMR1
BCAS4
LONRF1
RP11-69E11.4
RBM43
RGPD5
RAB1A
CUX1
SLC10A3
ATP5J
MED23
KCTD7
TPRN
NUP54
TSC22D3
WASF3
NKX3-1
PNMA1
CDKN2AIP
TMED4
KLF5
RAVER2
RHOF
ZNF570
L3MBTL3
SOX5
RBM19
CBR1
ABO
SELL
PRR5
SNHG14
PAFAH1B3
TAPBPL
PDCD11
HCLS1
KCNH2
ELK1
FKBP5
SLC25A32
CKMT2-AS1
RBMS1
KLHL30
SNX16
PDLIM2
ZNF322
TPM4
CPNE3
SUPT20H
USP4
PTK6
HADHA
BCO2
NT5DC2
MEAF6
KCNK5
GLTSCR2
CDK2AP1
HEPN1
RPL18AP3
SETX
ETS2
ELMOD2
PAG1
TOMM6
NCF1
THUMPD2
HNRNPA3
ZNF592
KIAA2026
ERMAP
KCNQ1
TCEAL7
PDE6B
CD44
BRD3
WHAMMP2
MAN2B2
KLF10
XYLT1
BICD1
FZD10-AS1
BBIP1
SAMD4B
ACOX2
DNAJC6
SLC2A9
REXO1
GTF2H2C
VPS33A
CCDC57
RHOBTB2
ZNF502
MSC
TMEM62
SH2D3C
BAG5
ACSL1
RANBP1
MYO1B
TRAPPC5
NOSTRIN
LUC7L
ANGPT2
FNIP1
GMPPB
PCGF3
ZNF721
LRRK2
FKBP1A
IGLV3-21
YES1
PYGB
CDKN2AIPNL
CADPS2
TERF1
IL13RA1
LINC00926
ADAMTS17
KIAA0930
NEDD1
HSD17B7
TTC39A
DEPDC5
YAF2
PLCE1
BORA
ABTB2
MRFAP1
ZNF542P
SDS
AGFG2
OGFR
AVEN
RAD17
PPAN
SLC44A2
LHFP
PLCD4
PRKAG2
PPIB
SND1
AP000648.5
MNS1
NLRC3
HOOK2
TFPI2
PTGER4
DENND4C
NICN1
TACC3
ANK3
EMX2OS
RPS26
TRAF3IP2
LDB2
NLGN2
CECR5
HCFC1
CCDC80
CHN2
TSPAN2
ZDHHC23
ATXN7L3B
C1orf186
RPL17
PHF19
KCNK3
OSBPL5
SAP130
KLK7
RP11-379H18.1
HIST2H4A
AMZ2
PPARGC1B
HGS
ANAPC2
HOOK3
TNRC6A
ZNF93
UPRT
ASUN
DGCR14
NPIPA3
GNB5
USP38
MACROD2
HMGCS1
PA2G4
TNIK
EIF1B
MFI2
SS18
PDE7B
CD320
MID1
SAFB
FECH
SPG20
TMA16
ATPAF2
IP6K2
ZNF239
FER1L4
FAM65B
KIT
CLN6
NOS1
RP11-166D19.1
EIF2B3
LIG1
TLE3
ARHGEF26
CCDC88C
THBS1
TEF
NPIPA5
C8orf33
TLCD2
MRI1
IGSF3
MRPS26
TUFM
SELE
TFAP2C
ALS2
SLCO3A1
DPCD
SBNO1
RBMS3
MSI2
DSTYK
DCUN1D3
LINC00883
EDN1
FAM107B
GPR34
MRPL55
SNX20
PEF1
MTHFD2
TMEM206
CTB-63M22.1
CLINT1
CTD-2192J16.15
INPP4B
FN3KRP
GPR143
FGFBP1
RNF128
SNHG7
IL17RB
COG7
IQCJ-SCHIP1
BACE1
ZNF135
SLC35E4
CTTNBP2NL
GFM1
RP11-983P16.4
RP11-747H7.3
GOLT1B
MIR4697HG
OSBP
BATF
LILRB3
MPG
RIPK2
MRPS27
CTC-459F4.3
CEP170
KIAA1549
EEF1A1
GFRA2
CCDC85C
KIAA0319L
ZDHHC2
LINC01578
EIF4BP7
LAMTOR1
PIF1
NID2
PRR16
BRIP1
XRCC1
IGHA1
SMURF2
RNF2
ZNF337
TLR1
DCUN1D5
SLC12A6
NRCAM
SCRIB
HES2
MAF
LINC00894
RPF1
SPIRE1
TTC19
PCCA
ALDH2
RPA3
CPT2
SCUBE1
HAND2-AS1
LRRC20
PICALM
RP11-876N24.3
ZNF524
PLAGL1
CDC7
FAT3
FAM32A
SMYD4
LPIN2
DGUOK
NCOA7
RP11-425L10.1
TSPAN3
SLC31A2
RASEF
SCNN1G
ZP3
CITED2
HIST1H2BD
ZNF555
FADS1
ADPRH
RASL11A
TMEM201
TPP2
PPP1R12C
MRPL42
OAZ2
HSPA2
SOD3
TEX264
SLC25A6
NELFCD
YRDC
MAPRE1
ARHGEF25
MRPL34
EDNRA
TMSB4X
SRSF5
PABPC1L
CA4
TF
AGAP1
ACOX3
FAM76B
LYSMD2
IDUA
NBPF26
PTS
ZNF616
ZNF107
PITPNM1
MACC1
ZBTB7A
UNC5B
RHOH
CADM3-AS1
ABLIM3
LGI2
ZMYND15
POU6F1
FAM3C
ANGEL2
SULT1A4
NAA25
TRIM59
BEX5
CSNK1E
ST13
KIF20A
RP11-468E2.1
ZNF667
TMEM170B
RAB11FIP1P1
B4GALT2
COG1
KIAA0408
MDH2
GSTM2
PRPF6
PTGFR
IPP
PPP1R3F
RSL24D1
GNPDA1
LIPT1
STK33
FBXO21
APOO
MED21
ICA1L
C4A
LYPD6B
TRIM14
DHRS3
SEMA5B
ZFYVE28
TMEM183A
WNT5B
DUSP11
NOP10
TRAF7
EPHB2
TPMT
CHCHD5
POLL
GCA
EXOSC9
VKORC1
STEAP1
TRPC6
ARHGAP5-AS1
MSMO1
RP11-5A19.5
SPATA20
ODF2
SECTM1
SPTBN1
DCAF12
ZNF16
LOH12CR1
LIMS2
NT5C
RPL23AP82
PLXNB3
NTRK2
ACOT4
HS6ST1
KCNK15
GART
MRPL37
PIGV
DNAJC3
FAM117A
TXN2
PTBP1
VTI1B
ZNF362
ATP5H
C9orf89
CACNA2D2
SH3D21
IMPA1
CD14
RPL18A
APOL3
FAXC
DNAH17
TMEM106C
FAM171A2
CCDC94
IPO5P1
RPS19BP1
TMEM18
DCAKD
SDHAF4
VIPAS39
VSTM2L
APOBR
DOPEY1
HERC4
MB
BAZ2A
CELF2
UTP3
GADD45A
RP11-298I3.5
ACTR2
TRIM16L
ABHD5
ST8SIA1
CNOT4
LRRN2
CHIT1
POLR3K
ETV3
PI15
UNC13D
RFC1
RFX2
SCNN1B
BUB3
PFN1
TRIM13
PGM5
HAUS5
PAIP2
TXNDC17
CH17-340M24.3
MPC2
SRXN1
FAM173A
NXN
IGSF1
TWIST1
PCSK9
PTPRN2
FAR2
SVIL-AS1
CUL7
IGKV1-33
AZI2
TSC22D4
EIF5
ZNF436
AKT1
STIL
NAGLU
TCEANC2
MSL3P1
ABCG2
PRKRIP1
PPARGC1A
RPL22
SDHAF2
ZNF335
CEP97
TMEM128
RP11-174G6.5
MANBAL
BCL7B
ZNF668
ADCY5
COL12A1
TMEM39B
POLR1B
IGHGP
CSTF2T
TIMM23
ZFAND6
ITGA5
SPAG5
NR2C1
UPF1
FAM216A
FASTK
MGST1
KPNA1
FLI1
TADA2A
SEMA3B
NEB
ZNF644
PITX1
SLC16A13
FRRS1L
EDC3
TTN-AS1
DHX9
RPS10
MED1
CD79A
S1PR1
FOXQ1
FAM53C
PFDN5
INHBB
RP2
SAMD4A
CMTM6
ASB13
ZNF23
SLC22A23
EXOSC5
PHF20
ATM
OLR1
LAMA2
LGALS8
MIB1
HS1BP3
RP4-758J18.2
FGD1
WNT7B
RP11-81A1.6
PTGR1
CTD-3157E16.2
NBPF15
CHST9
ATP5J2
GATC
KLHL29
STK17A
PRSS22
DCTN5
ZBTB9
WDR92
TTLL11
GINS4
MICU1
EHBP1L1
KIAA1586
LSM10
CLDN12
FENDRR
F2RL1
ZNF275
PDE2A
SLC25A40
CDK19
PSRC1
TASP1
ITFG3
XG
METTL14
BRI3BP
PRPF4
RP11-488L18.10
TGIF1
SRGAP2B
MOCS2
CHMP1B
CEACAM5
CENPU
RP11-706O15.1
ROM1
MRPS31
ELP6
PDE1B
CLEC2B
ZMYM6NB
IFITM1
CCDC24
HIAT1
TMEM110-MUSTN1
ZNRF3
APOL1
WDFY2
SEMA3E
SCCPDH
C8orf37
LAPTM4B
PCDHGA10
FOLH1
LRSAM1
MAP3K8
EXOC7
DIRAS3
ZFYVE19
SNTA1
UBR2
DNLZ
VMAC
AES
SELP
ZNF438
RBMXL1
FAM187A
SRP19
AHCTF1
TNPO1
RBMS2
SPG11
MFAP1
IL4I1
EHD1
DOLK
ARMC7
ADIRF-AS1
MRPL14
ZNF343
CTC-479C5.10
CENPBD1
PLEKHN1
IL6
HSPD1
WI2-1896O14.1
MSX1
RP11-196G18.22
TMEM57
UPF2
SLU7
SPSB3
TIMM10
PIK3CG
MCAT
ACTR5
GBP2
SPDL1
CCHCR1
CDCA2
TMEM133
TELO2
CTC-338M12.4
ZCCHC6
LIPA
ZNF204P
STEAP4
RP11-423H2.1
ZNF160
IGF1
NPR2
UBE2I
ZNF579
TTLL4
ANKEF1
DAZAP2
LRRFIP1
EXT2
PBLD
PPRC1
HAUS8
OS9
ZNF143
DNAJC22
PABPC4
PHGDH
DOK2
RP11-864I4.1
SORBS2
FAM189B
SLC16A1
MMAB
ADAMTSL2
MED25
INTS10
ITGB2
PARD6G
TAX1BP1
CH507-513H4.4
CD8A
AP3M1
IDE
DNAJC19
RAB43
SHOC2
ESD
TLN2
LPPR2
PLSCR4
DPY19L3
RAD52
TOP1MT
LETMD1
PYCARD
KDSR
UBE2F
LINC01420
GIGYF1
SH3BP5
NPTN-IT1
CROT
EPHB3
DPAGT1
MRPL28
COMMD4
DEPDC1
MRPL10
ARHGAP9
HARS
DNMT3A
NFKB2
NPHP3
TTLL3
MGAT5
ATP5G3
NPC1
STOX1
CLCF1
SLITRK5
SAE1
CDK6
PITPNM2
RP11-23J9.4
WDR77
WDTC1
NUP35
USP34
C12orf75
ACAD11
NUDT8
ZNF808
UBR5
RNF144B
DDC
TET2
TACC1
EML4
PDS5B
LA16c-390E6.5
NDUFA9
ZNF528-AS1
SGSM1
ZNF574
ANXA7
H6PD
TMEM47
NCKAP5L
BUD13
EIF3A
SUOX
WDR27
SLC30A1
PTBP2
FAM13A-AS1
BOC
ARPC1A
GPC1
ALOX15B
FAM109A
SMAP1
HIVEP1
GLIPR2
CSRP1
EDA2R
TRIM24
COPE
SLAIN1
ZNF469
CERS2
ZNF281
TMOD3
CSF1R
ZNF639
TNFRSF6B
MAGOH
ARL6IP6
HSH2D
MXRA8
MAPK6
NEU3
MTAP
TMEM67
GTPBP6
UBE3B
LILRA6
NT5E
PPM1A
NFKBIE
SIRT6
TMEM167B
ING4
PVRL2
ZNF528
RPN2
ABHD6
PCNXL2
HARS2
DNPEP
TATDN1
KCNB1
LRP12
MAPK4
MORN4
SAMD11
RABGGTA
CEP162
AMMECR1
PALD1
COASY
HSDL1
AP1G1
PRRG3
COPS6
MLLT1
URB2
TCN2
NOD2
RP11-244F12.3
ITPR2
SNHG17
OSTC
LFNG
KIAA0232
C5orf28
GATAD1
TXNRD2
CP
LENG1
DBR1
ZNF138
TSPAN4
PACRGL
AGGF1
TNFRSF10B
WBP4
INTS6
OGDHL
NHP2
HSP90B1
BRE
USP14
C18orf21
CD6
NR2F1
HSPA6
RNF180
RABGGTB
UVSSA
PLEKHG2
MXD1
FAM156B
EGLN3
PLCH1
SMC6
ST6GALNAC3
DEK
TFDP2
AKR1C1
CCNY
MBTPS1
FBXW5
CXCL10
ZNF624
ATG101
CTB-55O6.8
HLA-C
C8orf82
NR1D1
SARAF
DSG3
ZBTB39
RANBP3L
BZW1
KLHL9
HM13
RAB1B
MPP5
TTC12
AP1M2
E4F1
IFITM3
ZC3H12B
PLEKHJ1
AOC3
ADIRF
ECHS1
ZMAT3
KIAA1456
PROB1
CACTIN
CCDC66
SOX7
CALM1
HCG25
RBL2
AIF1
NFAT5
ZNF518A
RP11-867G23.4
ZNF775
FNDC4
SOX8
C7orf55
SLC18B1
PAK3
MRPL16
STK25
DDR2
THAP10
NIPSNAP1
FZD8
ATP6V1E2
OPHN1
RALGAPA2
PPP4R1L
PCDHB14
IFITM2
CBLL1
TMEM261
DSP
EIF3J
MALT1
CHCHD1
UGGT2
DR1
SLC52A2
RP3-425C14.4
LOXL1-AS1
BTBD2
RNF139-AS1
GFAP
SIAE
ACTR1A
RTN4RL2
PTOV1-AS2
KLF3
RGL1
RP11-415J8.3
SCAMP2
GNPAT
PCK1
NLRC5
EPHA1
SESN1
SLC6A12
FPGT
CENPA
MC1R
TMEM184A
HYPK
KCNJ2
CCDC59
EFR3A
MMP7
EPM2A
SLC15A4
HSPE1
ECD
PINK1-AS
SPTSSB
PPP1R37
CNNM2
SGTA
IL7R
EIF3I
EI24
CPNE7
NSMCE2
DUS4L
SZRD1
NEURL1
IGKV3-20
PTPN6
NRP1
APBA1
RPL28
RPS24
GPKOW
AQP4
MZT2B
SRGAP1
RP11-73M18.8
HLA-DRA
RCOR3
DRAM2
BCL2L2
HCCS
FBXO28
CCNA2
SLC25A1
ENGASE
SLC38A1
NBL1
LINC01138
FGD6
CTC-510F12.6
SFT2D2
PCSK7
GTDC1
CA2
KIAA0101
HOXB5
MYLK
LLGL2
BPHL
ACACA
ZZZ3
HHEX
PPP3CB
IGLV2-11
NFYA
HMGXB3
USP27X
FAM110B
SDCBP
LAPTM5
AC074212.5
PI4KAP1
CCDC144B
PTX3
DGCR6
CLK3
PAQR7
SPOCK2
TMUB1
FAAP24
SYK
PAK2
EXOC8
SPNS2
CHAF1A
CACNA2D3
HIATL1
HECW2
FAM171A1
B3GALT6
RAB14
FHIT
PTGER3
LOXL2
HLA-DPB1
CTD-2619J13.14
PEX1
RPL5
PRKCD
AEBP1
KRT5
DGKI
NIPAL2
DCAF10
EBF1
STARD3NL
RASGEF1A
OMD
PROS1
NR4A1
BLOC1S5
TMEM25
MGAT2
FAM84A
ZFP64
GPR137B
CCNE1
POLDIP3
FAM200A
RPS19
AC083843.1
LZTR1
ISOC1
AFF4
GALNT10
OTUD1
LTB4R2
MCTP1
OAS3
TP53INP1
CXCL16
PSMD4
LONP1
GID4
RNMTL1
MMP13
ITGB7
TBC1D8B
UBE2QL1
CDC40
THBS2
EPB41L3
PLK4
SDHB
GTF2A1
RANBP9
CEACAM6
ZBTB17
MICAL3
IWS1
ZDHHC8
ARSI
RP11-379K17.12
CYFIP2
SCAF11
MAMDC4
NBAS
CST7
CBLN3
HYLS1
PLAA
PTPN12
LTB4R
EIF2S2
OGN
RTN4IP1
ZCCHC24
DIRAS1
MAN2A2
LRRC6
FSCN1
ANKFY1
B3GLCT
CSAD
D2HGDH
CTD-3184A7.4
GOLGA8B
GIMAP8
B4GALT1
CCDC167
SLC47A1
EMC7
PPCS
ABAT
ARHGAP29
HMG20A
ZNF654
TCF7
PABPN1
CEP85L
ERG
YIPF3
PTGDS
DUSP5
SENP7
PDCD6IP
NCBP2
POLE2
B3GALNT2
SOS1
SUSD4
TIE1
FADS3
CACNA2D1
FAM21A
LDHB
PRMT1
GEMIN2
SEC61G
RP4-583P15.15
ENY2
OXLD1
USP21
AFAP1L1
ZNF17
CLPP
ATXN1L
FKBP14
SUCO
DPY19L4
SEPN1
PAF1
IL17RE
IFT43
RP11-159D12.8
GFPT2
PPP1R21
CXCL13
CEP120
CHIC1
ZNF610
B3GNT5
RPS6KB1
PDZK1IP1
NEK9
ARHGEF12
TXNDC5
UNC13B
FAM63B
ZNF253
ADORA3
PFDN2
UBXN1
MMP14
ITGAV
BLVRA
RAD18
ZNF8
TGDS
CBLB
SRSF2
RTN4
EXOSC10
SCAMP4
GAMT
CENPQ
IDH1
DMRTA1
ITGB6
UBQLN4
RNF145
IGLC3
ZNF653
PWP1
DAB2
ACKR3
SCO1
MAP6
METAP1
DIO2
RP11-903H12.5
RP11-793H13.8
NME4
CLDN4
SLC9A8
RP11-274B21.2
MIER1
ZBED5
TCAP
GIPC1
KITLG
COX7B
C7orf73
QTRTD1
PSMD6
BCDIN3D
SIPA1L2
CAB39L
JADE3
SMG5
NHP2L1
APBB2
PCDH10
ZNF439
HDDC3
MSX2
PRRC2A
MFN2
ARID1B
ATP11C
ADAM23
CDC123
RGMA
RFX7
FGL2
RP11-541N10.3
CCDC93
PTP4A3
ZNF266
ZNF44
ZNF557
ILDR1
ELMSAN1
AMPH
PTCH2
SOX10
ERP44
GAP43
STAT1
SLC35B1
WASH3P
RPL31
CEMIP
TOR2A
MRPL50
DMD
MBD2
RAB5A
TMEM160
PMM2
PDDC1
ADCK1
METTL7A
RAB3B
SKA3
CCT8
HNF4A
MED27
C10orf88
ZUFSP
TMEM54
RECQL5
SIMC1
OSBP2
ST6GALNAC6
VPS16
CARS2
HSPB6
C15orf40
RAD51C
PSMC2
CICP14
P3H4
ASPRV1
ALPL
ST3GAL3
SNX2
ADAMTS5
NAGPA
FAM219B
PFKFB3
ZNF292
KATNAL1
CDS2
FGFR1
HUS1
COG3
KIAA1755
XRCC3
KCNAB2
PRKCH
DGKZ
AC159540.1
LAMTOR4
METTL21A
RBM23
SCFD1
PQLC2
ARL8B
UBE2V1
TRIM2
AC093838.4
NDRG2
SMIM19
RASSF7
ECM1
ACP5
GEN1
C9orf91
SEPT7P2
ACAT2
IGHG3
WISP1
ANKLE2
TRPV4
TMEM88
YOD1
MCCC1
KLHDC7B
ASTE1
KHNYN
PLCB3
ZBTB12
ZXDA
CACNA1C
FBXW2
CTBP1-AS2
RND1
SLIRP
TPM1
CTA-384D8.36
BLOC1S3
PARD3B
BCL6
LINC00467
ATP11B
SLC4A4
NDST1
FAU
ST6GAL1
NCOA5
RBM7
CLTA
ABL2
CDC25C
ANXA8L1
ZNF195
EIF2B1
CYLD
NUTF2
FLT1
KMT2E
MAPRE2
CSF2RA
MLLT11
FARP2
RP5-966M1.6
CDH1
C18orf54
ATXN7L2
C2orf44
CDKL5
MTFMT
LRRC37B
WAC-AS1
IPO11
TP53
ITGBL1
C6orf120
AKAP5
COLGALT1
ZNF613
LRRC57
KIAA0020
USP54
GNPTG
CLCN5
OLMALINC
SRSF3
WWC3
ETS1
G6PD
PARP9
PITRM1
FLVCR1
MRPS35
LRRC61
LINC00702
KRT7
WASH5P
SGSM2
HAUS7
SPTAN1
ANXA2P2
NIF3L1
MKI67
HAGH
SRGAP2
SLC2A1
TRPM2
KIAA1644
WLS
TRIB2
CTPS2
TAF5L
FCN3
PAAF1
SLC35B3
SEC16A
RAB40B
EDEM1
BNIP2
AGAP4
CFI
PEX12
AKAP7
TRAK2
FAM86C2P
CMAS
C11orf74
FAM175B
DIO3OS
RILPL2
MEOX1
CH507-254M2.1
CYP46A1
ZNF496
EIF6
ZNF461
SFXN3
CAMLG
RPS2P5
FABP5
HACL1
VWA8
TRIM32
C14orf1
ST3GAL5
LMTK2
PCYOX1L
MSL3
PHKB
MGAT3
FNBP4
DDIT3
ZFP1
KCNA5
CLIC4
SIGLEC1
UBE2N
RALGDS
ZMIZ1
PIGR
HDAC5
AMPD3
NUDC
RPL39
MRPS7
TBP
ARNTL2
NKD2
IL4R
FARSB
FREM2
IRGQ
AMN1
FKBP2
CDKN2B
RAB27B
EIF2B4
GPR35
AGR3
MRPS14
RP11-540B6.6
XIST
CSRP2
FICD
FANCI
LAMB3
IGDCC4
SLC7A5
ZNF589
MFAP4
NKD1
FLYWCH1
RPP30
CKS1B
CALR
CYB5R2
CA5B
IPO13
NFATC1
RAP2A
CD68
SCAND2P
RARS2
LINC00174
FAM26F
CHD7
EIF1AD
TM2D2
ADRBK1
ZNF397
POLR2B
MSRB3
GRB10
LRBA
PELI2
TNPO3
ADGRE5
RPLP2
ADSSL1
PLGRKT
MKNK2
LIN7A
MAPK1IP1L
QPCTL
STRADA
SMIM20
C1orf74
CRTC1
CLSTN1
PDK1
BLVRB
KCNMA1
FA2H
MARCH1
ARHGAP24
STX7
TOMM40L
RP11-504P24.3
COMMD3-BMI1
CRLF3
NUMB
AC141586.5
CCDC30
OLFML3
ACACB
KIF1A
LYN
CROCC
RP11-574K11.32
CA5BP1
BDKRB2
FOXRED2
CH17-258A22.4
HEATR3
ADD3
WDR5
NGLY1
ELMO2
DIRC2
PFN2
KIF1C
LAMC2
DACT3
ZCCHC7
SYNPO
ADAMTS12
ADAMTS8
FAM124A
LRCH1
B2M
SCN7A
CWF19L1
IFI30
IRF1
TCEB3
MSR1
LRRC8E
SMG8
MAT2B
TM9SF3
LPPR4
MTCH2
SNX7
PPP2R5D
PAQR8
FCMR
RGL3
BCAS3
MYCN
ERI1
PRDX2
NUBPL
IRF6
SRP14-AS1
PPL
NTPCR
ZNF678
RINL
COMMD7
RBM27
ZNF816
ACAP2
TMEM33
PARP11
FTO
MYO15B
RPL24
RNF170
OTUD7B
GSK3B
C15orf48
SEL1L
MBP
CKLF
TAPT1
PSMA4
MAGED4
HMOX2
TMEM180
SPTSSA
EMILIN2
FRS3
TUBB2B
METTL20
BEND7
LAMA1
TAB3
CUEDC2
NDUFB7
SNX4
UQCR11
SCYL2
KIAA1324L
RP11-274B21.14
MOK
SLC16A14
CCDC22
GJA4
USE1
SLC12A4
C6orf1
TRIM8
SNAP23
PRMT9
FBXL22
IL17RD
NDUFA7
MEMO1
R3HDM1
BRMS1L
KRT80
PYROXD1
ANO9
NR2F2
RHBDF2
GSS
GOT1
ADSL
OBFC1
RELB
ABI3
TMEM50B
XXbac-BPGBPG55C20.2
CAMK2D
AIF1L
LIMS1
BTF3
RAB11FIP4
NFU1
CSPP1
STMN3
TRAPPC9
TMEM64
SNF8
HK1
SELO
GSDMB
LRP10
TBX19
MAP3K12
CCDC142
MED14
OPTN
ZNF131
FBXW4
NFIB
BCAP31
ANKH
SLC25A43
C21orf33
PLCD3
FAM76A
OPN3
RAI2
IKBKE
STOM
NIFK
ABLIM1
CCDC34
DUSP7
STON2
CNTN4
RTEL1
SOX2
LPAR3
ERVMER34-1
F5
LARS2
ZNHIT2
TMEM173
WAPAL
DCAF7
CYP4F11
HOXA-AS2
SLC35F1
PNMA2
RGPD6
DEXI
CD300LG
CEBPZOS
FADD
MPV17L
TRUB1
PIGG
SIPA1L3
ERCC2
ASMTL-AS1
DNAJC7
STX5
ZNF250
LTBP3
SIRT3
FAM83D
HEIH
HNRNPU
CCT6P3
CUEDC1
SNHG10
MTRF1L
GINS2
TFIP11
SPSB2
TGFBR3
CD4
SEH1L
MGST3
NAE1
TAF13
ST8SIA4
FPR3
ABHD4
MYD88
BZW1P2
SPRYD3
FAM89B
IKBKB
PARK7
TIRAP
TIFA
CHST1
SLC25A19
SMC5
SCN8A
BIK
POM121L9P
THOC2
RGL2
PLCB1
RARS
RASAL3
TUBA4A
TMEM234
PIM2
CTB-193M12.5
ACAD10
SETD6
ARPC1B
RARG
MLX
FNDC3A
KLHL6
SRSF4
SNX5
PSMB2
AP1B1
NUTM2A-AS1
MEIS1
STEAP3
RPL23A
HNRNPK
PHLDA2
F2RL2
MEIS3
LRG1
ZNF282
SRPR
CNOT2
TLR3
STAG2
ZFP36L1
NASP
PSMB10
VASH2
INTU
TLR7
CHRDL1
SEC23B
B4GALNT4
PDGFRB
DHRS7
DIAPH3
STX4
FRAT2
ATP10B
CPM
CEP95
CIITA
SALL2
CTD-2540B15.11
AQP1
TMEM110
ZFPL1
RPS6KA3
CCDC106
NARF
SUCLG2
ADAMTS1
HYI
OSER1-AS1
AJUBA
GJB3
VPS26A
NDUFC1
PLCD1
LY86
LAPTM4A
KRT18
HDGF
CFAP20
LGALS3
ZNF672
KCTD14
ZCCHC11
NRAS
ARHGAP5
KIAA1143
INPPL1
DPM2
TGFB3
C14orf169
TNFAIP3
PANK4
EXO5
TERF2
MYEOV2
STK3
IARS
SNRPF
PNPLA2
TMF1
ALDH3B2
MSC-AS1
STX18
GSTZ1
SYT11
RDH10
NEO1
MARCH5
WDR45B
FMN2
LRRC49
PPA1
RBM12
AGER
CIC
SPRY3
GADD45GIP1
NRXN2
CKMT1A
HMCN2
LAMB2
ZCCHC2
GNG2
ARV1
USHBP1
DCXR
ELL3
NARS2
EPN1
GPR137
ARHGAP31
TOPORS
IER3IP1
GRHL1
TACC2
C12orf73
RPLP0P6
BARX2
PTGFRN
LINC01003
TBC1D22B
ZNF207
TGFBRAP1
NR3C1
DMWD
ZNF516
TIGD6
GGT7
ZFP3
SRSF9
SLX4IP
P4HA1
BPTF
TTC17
CASP8AP2
RNF168
IRF3
FAM207A
MAP7D3
JMJD4
ZNF85
MED19
DGKA
ZNF30
FBXO42
YWHAE
SUGT1
TYMP
IDH3B
ATP2C2
HPCAL1
FAM126A
TRIM29
SLC26A6
KRI1
CDCA7
SARM1
GON4L
TIMP1
C10orf35
NDUFB9
ZNF385B
LACE1
RP11-544M22.13
POMP
PACSIN3
ADORA1
MOAP1
EIF2D
CYB561D1
MED28
DCAF11
KMT2A
CECR7
KLHL17
PSME4
TM2D1
B3GNT8
RP4-742C19.13
ARFGEF3
PKN3
DUSP16
DCTN3
ATXN1
CEP290
ZNF451
CCDC43
DGKD
P2RX5
HHAT
ZNF615
MGEA5
STRAP
PCMT1
COBLL1
ZSCAN26
PSME1
PARP2
OCIAD1
C1orf198
FAM161A
NOL9
CPSF3L
EEFSEC
SPHK2
POR
G2E3
CAPN10-AS1
KIF21A
COL21A1
PAM
TRPC4AP
LSM5
MYCBP2
C2orf49
FBXW11
TSHZ3
GPC4
IL20RA
KNSTRN
MFAP2
ZBTB47
FMNL3
C19orf33
CYSTM1
BEX2
URM1
EIF2AK3
CDC42EP1
IQSEC3
RPGRIP1L
MRPL52
STARD4
KCNIP3
GHITM
GNB3
IGKV1-5
SPNS1
PARS2
KRT6A
NOP58
CXXC4
SLC35A3
SMG9
TRIM34
HSPBP1
MPRIP
CNNM1
LINC00869
ASPHD1
DTWD2
C3orf38
SLC36A1
MARK4
DUSP10
DIP2C
HGH1
ORAI1
CENPM
CORO2A
CNN1
RPL7AP6
IRAK1BP1
MAGED1
CHMP4C
AQP3
KRT8
LINS
ZBTB48
PPP1R3G
TLE1
SRP54
ATP5C1
IGLV3-25
SLC5A6
TUSC3
NOD1
POMZP3
TBC1D24
LINC00680
CD3EAP
C17orf75
SUPT4H1
IGF1R
PDGFB
TPCN2
MCOLN1
CDR2L
PCDHGA6
GXYLT1
VSNL1
DPH2
MFSD4
SLPI
GTF2IRD1
ASPHD2
ARMCX4
EIF2B5
SLC36A4
GSK3A
TMEM106A
TET3
CROCCP3
C11orf49
MCM6
ZNF827
FBN2
LMO7
NSFL1C
ZBTB2
CHCHD6
ABCB1
CBLC
SLC10A7
KCTD2
FIGNL1
RHBDD3
GCNT4
KMT2D
PDE5A
TGFA
TMED10
USO1
ASNSD1
ATP7B
GNLY
NELL2
SASH1
THADA
SNX8
TMEM140
S100A16
HMGCS2
PEG3
GPSM1
SLC2A12
TIMM22
SIPA1
AC083899.3
UBE2K
GPSM3
MTHFD1
ANKRD44
CCDC23
DNAJC27
SFXN2
HAUS1
CHPF2
POSTN
CKAP5
NELFE
C10orf54
IQSEC1
NUP214
RIF1
VCAN
GMDS
KANSL3
CDKN1C
ARHGAP39
COL28A1
UGP2
KIF2A
PNPO
SULF1
FCGR2B
BYSL
LINGO1
RPS2
NRD1
TMEM135
ZNF441
MMP11
RWDD4
LMBRD1
CDK8
GNPNAT1
PROSER3
GIPC3
TAOK3
IL10RA
RP4-591C20.9
TENM2
UCHL3
EEA1
TSC22D2
C11orf57
IGKV3-15
KIF5A
ALDOA
C10orf12
SH3GLB2
EPHB6
RP1-267D11.6
SNX12
BHLHE41
ELFN1
SDR39U1
GTPBP3
CD276
DENND6B
FOSL1
NDUFA4
CD36
DNM2
C6orf47
RSAD1
SURF1
PPT1
ADGRV1
COMMD6
UBE2L6
USP39
RBM8A
ENO1
LIMD1
MEX3B
ICAM1
SLC43A1
MAL2
TBC1D25
ZNRF2
RAP1GAP
OAS1
METTL18
GABPB1
SLC27A1
C1orf123
WDHD1
CPXM1
PLSCR1
DONSON
TBC1D30
TLR4
AQR
PCYOX1
EXOSC6
ARRDC3
ATF6
WSCD1
PTPMT1
PIGZ
ACADL
TAPBP
CRIP2
FCGRT
NEURL1B
GRHL3
MYEOV
AMOT
HRASLS5
NBEAL1
NLN
RNF150
ZNF112
CPSF1
FGR
ZNF594
AL513523.2
PARL
NTMT1
PPP6R1
PPM1K
KIAA0586
DOCK6
KLF6
PLK2
CABLES2
MUC1
WWP1
CRY2
CXCR4
FAM169A
PCMTD2
NOL7
ZNF407
ITIH5
HSPB2-C11orf52
VDAC2
GDAP1
EFCAB2
PDCD2
USP9X
AADAT
DTNA
C7orf31
CASP2
RPL37A
PES1
CTSB
RHOT2
PRKDC
MORC3
RNF39
SBDS
SLC45A3
KIF1B
MYO1G
AURKB
LINC00899
RARB
VAT1L
C1QBP
PPP2CA
ERCC6L2
RAB11A
BNIP3L
CRTAC1
MRPL48
PAPPA
TYK2
FAM47E
FBRSL1
CHSY1
TAF4
PTP4A2
CABP1
UGT1A6
ATXN10
SRSF11
FBN1
NANS
RPL13AP5
PRAME
HOPX
PDCD4
MED30
GLE1
FTH1
CLCN2
PUM1
CMTM4
LDLRAD4
ANKHD1
CS
ZNF761
NFAM1
PATL1
SNHG12
SHH
ACOT8
GRPEL1
AAED1
NAV1
UPP1
UGCG
COL9A2
SLC7A2
DLG3
ZNF177
STK17B
HDAC4
TRIM6
CENPL
ANKRD24
DBF4B
TRMT12
GJC2
THOC6
ZNF621
SLC4A3
GRIA2
DDX56
ADAMTSL1
PNO1
RNF214
E2F8
CYP39A1
C2orf69
PLXDC2
TNS4
PBXIP1
KBTBD2
ZRANB1
NSF
KPNA5
WNT11
ZBTB6
FAM189A2
ZNF431
GTF2B
CHID1
PTCD2
FOXO1
CSRNP2
UBE2J2
CAMK2G
BOD1L1
TMEM163
NPTN
COPG1
FOSB
MSH5
SPTB
SLFN11
ZSCAN12
RBM5
VGLL3
PIP5K1B
HNRNPD
ERGIC1
AMIGO2
SSFA2
PLB1
LEPR
PRR29
NBEA
GSTM1
CAPN1
PQLC1
REV3L
HACD3
DNASE1
MAPK8IP1
KIF5C
FERMT2
ITGAE
ESRP2
MMP3
SLC34A2
MALL
EMILIN1
SNAP29
PARN
IREB2
PEX5
NFYB
PRRT1
TRPV1
S100A1
EPS15L1
POLD1
ILF3
ASXL3
STRN
OCIAD2
MMD
RP11-258C19.7
GPSM2
PPIP5K2
RSBN1
PHF13
CTB-31O20.4
THRA
SP1
NCOA6
IDNK
FAM43A
RP4-773N10.4
SNRPA1
ZNF618
SSBP3
ATAT1
PRR12
GJA1
SECISBP2L
TBRG4
PLA2G15
SPATA33
WRN
GLB1L2
THUMPD3-AS1
LINC00969
ARID5A
GPR158
MIOS
WNT9A
ZBED4
ASB7
PGD
TRDMT1
C1orf216
HSPA1B
TOMM20
FXYD1
NLGN3
EFNA1
CDK5RAP2
GALNT5
PPP2R2A
ZBED6
CC2D1A
FAM229A
SESN2
MTCH1
SH3D19
WWC1
PPP3CA
DXO
VEPH1
FAHD2B
ZNF395
CASP9
TMEM102
PRKD1
DDI2
SLC25A44
FBXW8
ARHGAP6
ZBTB21
CYP4F12
TUBD1
YIPF4
SGPP2
TTC8
PDE10A
MFHAS1
PGM2L1
ZNF506
FAM78A
GBAP1
GLCCI1
ENHO
TMPO
UBE2O
GTF3C5
NFE2L2
SCG5
KSR1
C21orf91
PELI1
GABRB3
TCF7L1
NBPF9
RNPEP
ZWINT
TNFRSF14
NDUFS8
GFM2
ZNF614
GUCY1A3
RPAP1
FAM134B
MORC4
SEMA4F
YIPF6
GNAI3
TMEM92
SBF2
FABP5P7
LRCH3
RBM22
CNNM3
TRPM7
COA3
MTATP6P1
CUBN
NFATC3
TIGIT
MLLT10
AS3MT
SSBP2
WASH6P
ZNF711
GCC2
TTC32
RP11-228B15.4
VSTM4
SLC1A1
ZBTB45
ADAM19
FABP3
SASH3
SORT1
APOBEC3G
MED16
RCL1
SPEF2
RP11-345P4.9
SOX9
AP4S1
BAZ2B
CD151
CBWD2
PINK1
OVOL1
JAKMIP3
CTD-2540B15.13
CD47
ERAP2
PPP2R2B
FAM210A
ZNF846
PPT2-EGFL8
TRAF5
CLN8
RNF181
BEST1
DNAJC5
CCR5
ALKBH3
SLC25A38
CSTF1
FAM104A
ATIC
CHIC2
KCTD12
HMMR
ACTR3C
ECHDC3
UTP23
DOLPP1
ENPEP
COX14
SYVN1
DST
RAD51B
GBE1
ASPM
CEP70
NAP1L2
PRICKLE2
ABR
ARL4C
C14orf79
TMEM130
RMND5A
PSMD10
RAB5C
FMR1
PELP1
KLK10
ENPP2
HIPK3
HLA-DQB2
TMEM14A
FBXO6
ACPP
FAM127C
CACNA1H
HIST3H2A
DOK1
PSMC3
CAPZA1
VRK3
NARFL
TAOK1
B9D1
SMIM8
CIART
GTPBP1
MIB2
NAB2
CRAT
PTPN9
MAPKAPK5-AS1
ETFDH
SNCG
RP11-254F7.2
VPRBP
FOXK2
GZMK
MFNG
NINL
ZNF345
PCSK5
ZNF568
NUCKS1
FGD5-AS1
ZNF382
ARHGAP11A
PHRF1
PRPF38A
ITGA11
ZNF707
RPS16
RP11-34P13.15
EDA
C10orf10
IL21R
HSBP1L1
ZNF417
SEPT2
RPS27
GLMP
XAB2
ABHD3
DNALI1
SLC2A4RG
ABCE1
FURIN
SHC4
MECOM
SATB1
CNOT1
CXorf40B
SLITRK6
RAE1
PARVG
GPRIN3
OTUB2
APEX1
N6AMT1
MAP4K1
HEG1
NECAP2
MIDN
MORN1
TARBP2
EIF3K
RRM2
CTA-204B4.2
GBP1
PMP22
RRAGB
GMPR2
SLC25A22
ADGRB2
ZNF430
PARP14
DPP6
ZNF703
TUBGCP3
HOXC4
MAPK3
RHOJ
TMEM176B
WDR61
ZSCAN30
AGBL5
CYP2D6
TSPAN33
EFNA4
NUFIP1
NAV3
ZNF580
VWA5A
RP11-59C5.3
CALHM2
APTX
ANKRD12
PMS1
SIRT1
RAPGEF6
ZFP92
CYP27A1
BIRC2
PLEKHS1
HEY1
ARHGEF3
STK40
KIAA2018
PUM2
PSCA
PARPBP
IFT122
POLR3E
PSMD13
CEP85
ALYREF
MASP1
LPAR2
FRMD3
ERLIN1
CAPS2
MFSD7
TMEM231
GNG10
PCBD1
IL27RA
MT-ND5
RHEB
NFIA
TMEM38B
ZNF552
USB1
CNOT8
NUCB1
GLTP
EGFR
NEFL
PROSER1
TTC7B
TXNDC9
MORC2
JAG2
GPRIN1
PDE9A
OPA3
FUT8
GNB1L
ADAMTS4
PRRG4
CCNF
TMEM237
TRPV3
DDX23
KXD1
GIT1
TADA1
DNAJC14
HERC3
TTC33
RBP5
ZNF554
MRPS12
SCPEP1
AMD1
CNDP2
FAR2P2
ANKRD22
ZNF605
BNC2
FAM83H
GADD45B
C1S
FAF2
ADRBK2
GLOD4
EFNB1
EXD3
KRBA1
CTSV
PRAF2
SERINC2
TWIST2
PARM1
SETD2
ESYT3
EBF2
TRAF1
SYNE3
MACROD1
FIBIN
RNF215
THUMPD1
CYGB
TCF21
RASSF5
SNHG20
EXOC3L2
MTA1
SNX30
CCDC25
RP11-392P7.6
GUCY1B3
MEF2A
AMN
CASP7
KCNA2
ATRNL1
DSEL
GAB1
KLC1
RASL12
CCDC101
LA16c-358B7.3
PLCXD1
CENPBD1P1
LINC00094
SETD9
UBE2Z
CYB5D2
SLC40A1
B3GAT3
PCBP1-AS1
ZNF622
BBS12
LYRM7
MOB3A
SUV420H1
EML2
KIAA0922
ARMCX2
MGST2
GRAMD1A
DHX32
LRRCC1
CORO7
PRODH
CROCCP2
LRRC16A
GPR107
SNRPC
GMPPA
BLCAP
PSMD3
C2CD2L
ST7
MRVI1
NDUFAF5
UBOX5
TNFSF4
FNBP1L
PLAGL2
TTC31
SLC17A7
SEPT6
PIP5K1A
RNH1
BANK1
SLC2A13
TBC1D2
TULP4
TRIM9
MMP12
OSGIN2
UBE4A
TMEM107
AGPAT1
C3orf33
CD69
DYNLT3
MED31
VANGL1
MYRF
TPCN1
DGAT1
RPL26
KIAA1211L
ATP5O
ACO2
RP11-147L13.11
SCARB2
ATXN2
KLHL25
NOXA1
RALB
LSG1
VILL
MTHFR
ZNF14
ZNF408
ZNF18
CAMTA1
FUOM
CH507-9B2.9
AK9
ITGB3BP
CTD-2396E7.11
TCF7L2
PDE4D
GNPDA2
SLC25A33
CTDSP2
ARHGAP12
ADCY10P1
GMCL1
NBPF19
PKN1
LAMA3
PLEKHO1
IL18BP
C1orf112
WDR76
TOMM40
MRPS30
AP3S1
RP11-567M16.6
SNN
SAMD14
RECQL
RIOK2
C9orf64
GLI3
RP11-800A3.4
NUP93
RP11-43N16.4
FANCC
MT-CYB
LMBRD2
SGMS1-AS1
C5orf38
RGS19
SRRM3
RPS15A
ATP5I
BIN3
PEG10
BCOR
C9orf16
TEX261
MTF1
KLHL13
GRINA
PSMC6
MR1
ODC1
MIPEP
GDA
VRK1
RUNX1
PDLIM5
RLIM
COX17
CARD10
PREPL
RNASE4
BID
NCOA3
PSMA3-AS1
ECSIT
HNRNPUL1
SWAP70
TMED5
WRNIP1
ZNF418
DIEXF
XPNPEP1
POU2F1
SHPK
TMEM255A
NDUFAF4
TBL3
GGH
SEMA4C
FOXRED1
TMEM127
MRPL12
PDP2
RTKN2
GTF2H2B
SLC27A5
FAM129B
VPS13B
RAF1
MRRF
TMPRSS4
NARS
NAA50
CCDC127
TRIAP1
ARHGAP11B
ZNF669
RP11-20B24.4
C5orf22
RRAGA
ZNF862
RP11-693N9.2
RAB23
SYDE2
NUP155
TP53RK
RNF19B
GTF2F2
RPP25
SNRNP25
WSB1
GPR135
RPL32P3
MAP1LC3B
RP11-1055B8.4
AKAP9
FLII
RP11-264B17.3
USP18
METRN
LRRC16B
LMAN1
CD109
WNK1
COX7A2L
SLC16A6
IER2
GOLGA1
ELOVL7
LAMA5
LRRC4B
MAN1B1
SETDB1
ADORA2B
ZNF738
NFATC4
FBXO36
LUC7L3
TMEM258
RFC4
SLC7A1
COPS7A
SNPH
RHBDD2
SGCE
RPS25
ARFGAP2
SPHK1
CD163
RP11-203J24.9
KATNA1
SYT17
ZNF660
ICE2
ZNF717
VCL
PIDD1
FAM107A
SMIM4
N4BP1
RILP
COLEC11
IRF2BP2
RPS3AP6
MTF2
IFT22
LIMA1
PLEKHA1
FBXO7
SPA17
PPP1R13L
ERF
MTMR6
CCDC102B
CMTM8
DDX10
ANK1
GLI4
COL17A1
LASP1
SLC25A3
NAA20
CEP57L1
C7orf43
STAM2
DBT
ASIC3
DAP
RAP2C
EPC1
DFFB
SMG1P1
POM121
MAPKAP1
NBR1
DLEU1
CPXM2
LAMP1
CDS1
ZNF826P
CPD
FAM86DP
DUOX1
ENTPD1
PXDC1
HLA-DQB1
PKNOX2
LRMP
PLEKHH1
SIRT7
MOB2
HMGN5
RPL36
UNC5CL
PCP4L1
NELFB
METTL10
MIR497HG
P4HTM
TPI1
LMBR1
FAM21C
KIAA0907
NPIPB15
SNRNP27
METTL15
FAM69B
TCEA1
SLC19A3
CALCOCO1
UBTD1
TMEM245
LYPLA1
C12orf66
KANK1
ERAL1
RNASEH1
PYGO2
ZSCAN5A
MTIF3
IFT57
CTD-2562J17.6
OVOL2
TCEAL8
ASAP3
SNRPD2
NPEPPS
ALDH5A1
CPEB4
RP11-373L24.1
ZNF205
EMC3
GORASP1
CACNB4
LAIR1
LATS1
FUZ
FAM47E-STBD1
IQCC
FAM118A
IGSF9B
OTUD3
RBCK1
DPF2
NEK1
ETV7
REC8
CINP
AC007246.3
HSPG2
ZNF652
UBE2E3
RPA1
CD37
FSTL1
VANGL2
MANF
API5
CD3E
ZFYVE16
RABGAP1L
ABHD11
MFAP3
CTBP1
RNLS
CTGF
TSPAN7
CTD-2373N4.3
HSF4
EGR1
ARL5A
TNFAIP6
TADA3
YIPF2
CREB3L1
C19orf68
TTC30A
STARD3
FAM46B
DYNLT1
GPRC5B
CD180
GLRX2
NR1H3
TCTEX1D2
FAT4
CTD-2303H24.2
EEPD1
ZNF513
ENTPD2
ALS2CL
MAP3K9
AHR
ZDHHC3
FERMT3
ZNF696
OCRL
FRZB
METTL16
C3orf62
TSPAN18
ZSWIM3
C21orf59
IGSF9
UROS
MTCL1
CYTIP
TINCR
EIF3G
HJURP
WDFY4
TRADD
TC2N
WNK4
MAFG
FXR2
UNKL
DOHH
PCDHGB7
BRF1
CHORDC1
LRRC8D
OSCP1
SPOPL
DHX57
UBE4B
SNAPC3
PDXP
GSTO2
BCR
ANKRD13D
COBL
ANKRD36B
BAZ1A
PPP1R16A
AARSD1
ESRRG
ZNF213
PSMC1P1
TSPAN15
RAD51
QRICH2
FANCG
DNAH10OS
ZSWIM7
LRRC28
SDF2L1
CRLS1
JARID2
NPIPA1
NSD1
MAL
ZNF525
PCDHGA2
HDAC9
ZXDC
NDN
TTC27
HMGCR
WDR20
MCM8
GPATCH2L
MCAM
MYH7B
ZNF771
PIGM
NIT1
CCDC125
STXBP2
SNX22
ARID3B
TDG
SSPO
FAM104B
QRSL1
CSTF2
P3H3
TRMT112
SUMO1
NUTM2B-AS1
ATG2A
SPIDR
EPHB4
MEF2BNB-MEF2B
RAB9B
TRERF1
LGI3
GGT6
PRR14L
RAD54L
IL1RAP
KIAA1429
HECTD4
HGF
CCNT1
MAN2C1
HIBADH
COL7A1
EAF1
RPL27
RGS12
ARFGEF1
ABHD16A
PLA2G12A
TUBB6
KLC2
ZBTB43
RFNG
SRPK1
TNFRSF1A
FAM83E
MYO9A
G3BP2
TMEM161A
MOB1A
PCBD2
TECPR1
VSIG10
SLC25A24
C4orf3
ANO10
GPBP1
CHCHD4
RAD1
ARSK
IGLV3-19
RNF115
CENPB
RBL1
HPGD
PGBD2
PGM1
ACTA2-AS1
ZNF582-AS1
DLG4
SHMT2
DEGS2
KIF22
RNF7
GSAP
TRPT1
VPS4B
NECAP1
ZFP62
CYP2E1
SMG1P5
JADE2
TMEM101
MGA
RUSC1
PHF1
FBXL12
PDE1C
PROX1
LRP6
CCNJ
TNNT3
MTBP
MATN2
FAM134C
INTS2
VEGFC
ACP2
CCDC14
TRAP1
ZNF619
USP3
RASSF2
FAM73A
TUSC1
PITPNA-AS1
SNX27
OCLN
SPATS2
SSR2
HEXDC
ZCCHC10
RGCC
MRPL44
UBXN4
UCK1
IMMP1L
ILF3-AS1
LINC00925
LARP1
CADM1
NEXN
PCLO
LBHD1
XKR8
MIER2
TMX4
USP25
STK36
CHD5
TMEM208
PLEK
FAM120C
STX2
BACE2
AGO1
LPP
SORBS3
ADAMTS13
ATP5S
RPARP-AS1
DCAF4
PRKCQ
OSBPL1A
BMS1P1
C19orf25
F8
SPIN2B
RNF167
PDF
AC092066.1
IGLV2-14
SPATA2
FOSL2
STRBP
FAM175A
RTN3
RP11-180C16.1
RP11-517I3.2
ZFAND2A
GGCX
CBWD5
RP4-706A16.3
SF3B3
HBP1
NEURL4
NUSAP1
KLHL2
FAM198A
TFF3
STK11
ANKRD36C
RAB38
HERC2P9
LAMC1
NR1H2
DNAJB14
TAP2
ENPP4
MAST4
ATP1A3
SYTL4
IRF4
ENTPD5
LCORL
TTLL5
LCP1
AAAS
POP4
BCAT2
ZDHHC18
GALNT7
BHLHB9
SLC27A2
MDM4
RP11-66N24.4
POF1B
PRELID1
CFB
PPM1L
GNL3L
MAP2K2
ICOSLG
ARPC3
ACOT9
PTPRB
ZC3H4
ZNF320
SMG1P7
ZNF691
SLC25A46
NNMT
PFDN1
DPH1
CARD6
SGK2
CTD-3252C9.4
CSNK1G2
PARP16
HDDC2
GATA6
PAPLN
TMEM256
UBR7
TRPM4
ATP5E
SLIT3
PDE8A
EVL
CAMK2B
DOPEY2
GRAMD3
PRPS2
BUD31
TRIP6
FLCN
CLK2
PSMB9
USP16
TFB1M
C6orf203
TRAF3IP1
NDUFA8
CYP3A5
TMEM63C
DET1
ASRGL1
TCTN1
AXIN1
SYNJ2
RELL2
RPSA
SMAD5
GZMA
TEK
SMAD3
GPR89B
TAF1C
ZBTB40
NEDD8
COMMD5
KIAA1958
SEC11A
PRDM8
GALC
GPD1L
L3MBTL1
TENM1
TST
SLC35G2
ENTPD4
LY75
XXYLT1
RP11-51O6.1
UBC
WBP1L
STXBP1
PFKFB2
CCDC12
UBE2V2
PSMD8
DDX47
CAMK2A
ITPR1
TVP23C
GPS2
MAVS
ZBTB7B
BNIPL
RSBN1L
SMURF1
TSEN54
ZMYND19
DBNDD2
RIC1
SEC61A1
WDR59
CTD-2537I9.12
COL1A1
LYPD3
ASXL1
RAP1GDS1
CRADD
SLFN13
TRAPPC13
WDR90
LILRB2
IGIP
SNRPB2
TMEM209
MGAT4A
TSPO
FRMD4A
ABLIM2
PRR15
GEMIN8
AGPAT2
DCBLD2
BRCA1
DYNC1H1
TTC7A
TAMM41
STAG3
HAVCR2
PTTG1IP
KDM4C
DHFRL1
CHST2
RP11-332M2.1
RP11-46C24.7
CD82
PRDM2
ALKBH7
COX6A1
RAB6B
NDUFV2
TUBGCP5
SLCO2B1
MRS2
HECTD3
ACBD6
MZB1
PPP2R5B
CCDC71
RGPD1
ERO1L
PDZRN3
MTIF2
ZNF600
HEXB
LYZ
ARHGEF4
MPP3
TIGD2
USF2
SLC2A11
OSBPL8
PDGFRL
MEX3C
KBTBD12
NOSIP
DARS
TMEM262
EIF4A2
DUS1L
ALPK1
RXRA
CCDC68
AKAP17A
KLHL15
GPR180
FAM127A
ZNF440
MYO18A
GSTP1
PCDHGC3
DEF8
TTC13
APOC4-APOC2
MAPK14
ACAP3
FXYD6
DDX3Y
ATAD1
RAP1A
RABGAP1
DLGAP1
PHLPP1
SMCR8
STX6
TMEM19
CTAGE8
TAOK2
RAB8B
FBXO3
FBXW7
RP11-418J17.1
TOR4A
INO80B
PDIA3P1
PIK3IP1
FAM192A
GYLTL1B
HPRT1
AGPS
MINA
TOP3B
PLEKHA8
ZNF709
ATP6AP1L
RP11-958N24.1
POLR3C
PIEZO1
PTMS
MED22
STK11IP
TMBIM1
VSIG10L
FAM153A
SRPX2
ERCC8
VCAM1
SACM1L
PCGF5
PHYH
MRPS33
SCN3A
CDC37L1
DHX34
SLAMF8
AP000347.2
TNNT2
MMP25-AS1
TTF2
CDC73
EIF3B
EMCN
KLHL24
CABLES1
MS4A14
C19orf47
RFT1
SENP1
CDC42BPB
C12orf49
PBDC1
TMX2
DCUN1D2
PRPF38B
ADAM10
CLIP3
ALDH3A1
BUB1
NFE2L1
HDAC7
BCL3
CRACR2A
WIPF1
TUG1
CCDC6
RCN1
APH1A
POLE4
TRIM44
TTC4
POLI
PKD1
IL18
TUB
PARG
SLC30A7
SLC25A29
MRPS25
PDPK1
TRIL
LDHD
SEMA6A
DFNB31
FRMD4B
NR5A2
SELT
ANKRD29
SERBP1
VEGFA
NDUFAF7
SLC25A51
RBX1
TSR3
TATDN2
SLC35C2
FAM109B
CMTR2
RAB8A
RPL3
RPS4Y1
RPAP3
SMPD1
ARHGEF28
SNRPD1
UMAD1
SERTAD3
ATF3
TMEM126A
RCC2
SMARCA1
ZNF415
EHD3
SIGLEC10
C5AR2
SIK2
FKBP7
ERBB3
PLXNA1
COLCA1
UGT8
TBL2
RP11-356J5.12
LETM1
PRSS8
TNFRSF25
SPG7
SMCHD1
ZNF783
HLF
HPS5
DDX5
SPEN
ATP11A
B4GALT3
MAP1B
LINC01116
ZNF561
DMTN
SEC61B
PMPCA
BAHD1
FAM13C
XPNPEP3
FAM65A
KCNAB3
MEF2D
TSPAN6
IFT81
LAD1
DECR2
RAB36
APIP
DGCR6L
ZFP14
FANCF
ERLEC1
ADPRHL1
ZNF606
ZNF154
GPM6B
CCDC28A
TBC1D3L
OXCT1
U2AF1L4
ZNF75D
SRD5A3
OGFRL1
LGR4
SRP72
ZAP70
SERP1
DCHS1
RILPL1
MAPK10
TGFBR1
ZCCHC17
PHC1P1
NUP107
FAM83G
TMTC4
SCARF1
PHYHIPL
ATXN7L3
SERPINB1
FBXO2
SMAP2
HIF1A
HSD17B12
RBBP6
MYRIP
FHL5
CCDC97
ASH2L
RPS7
C14orf119
CLIC3
WDPCP
CCDC74A
BOLA3
THTPA
PTTG1
RNF10
RAB40C
ADGRG1
DNMBP
RPP25L
PPFIBP2
FAM179B
TAF6L
ESRRA
TCHP
ZFP36
LDLRAD2
YY1
BCL2L11
WARS2
ARSE
ETV6
ZNF471
SPTBN2
RASA2
CCDC88A
CHST12
SLC43A3
SLC25A16
GTF2H3
CHERP
NOL8
ZNF546
GTF2H4
ITGB1
PRIMPOL
PUF60
SLC38A6
CLCN7
PIGB
STXBP5
CTD-2517M22.14
GRK5
PDIA6
DHX35
AKR1C3
ZFP28
POPDC2
DSTN
PQBP1
RP11-793H13.10
EMG1
SRD5A1
ZFR
PDZD4
RP4-639F20.1
ZNF551
RBM48
GJB2
GSE1
SDC3
ZFHX2
C3orf18
PCBP2
YPEL1
TRRAP
SERTAD2
MPPE1
MRPS9
SPAG7
NEK4
SIAH1
SF1
CAB39
LPAR6
PEX26
COL4A5
CPT1A
LRRC23
DNAJC17
CISD1
ARRDC1-AS1
HINFP
SETD7
A2ML1
BEX1
DALRD3
ALG11
RP11-513I15.6
RUNX1T1
GTPBP8
GPR37
METTL2A
PPM1F
NEK6
AP1G2
IL15
SETBP1
ECH1
MON2
MAGT1
KIAA1147
ANKRD33B
ARF4
LCN2
KYNU
STK32C
TMEM139
DMKN
IGLV1-51
LMAN2
MAGEE1
CADM4
SUGCT
RP11-244H3.1
KIFC1
CTC-524C5.2
GTF2H5
ZBTB16
TYSND1
NCKAP5
ATP6V0C
ZSCAN22
ZBTB5
LRIG3
MAGI1
FBXL3
TFCP2
CSNK2B
DNAJB6
NUPL1
DDX28
WISP2
C20orf24
OTUD7A
CCM2
SAP30
AMFR
LDOC1
BANF1
SERTAD1
TRAPPC1
SLC6A1
PCNX
POGK
UNK
CDC37
GPR17
PRR13
DUSP3
PTPRCAP
HNRNPH2
CTSF
SIX4
NENF
BRD8
APMAP
GDF10
TMEM91
FAM111A
C16orf59
NPEPL1
P2RY6
PIBF1
ZKSCAN3
PTPRZ1
BAG4
ZNF581
STX16-NPEPL1
NRBF2
CNOT11
KHK
PKD2
CCDC149
DDX21
GNS
GNAQ
HSD17B4
DLGAP4
SLFN5
ARHGAP15
FMO4
RP11-972P1.7
PILRA
COPS5
SPATA5
ARMC8
KLRAP1
CCDC146
UMPS
EHBP1
PNRC1
ANAPC7
LRRC56
SYPL2
RP13-104F24.1
TVP23C-CDRT4
UBE2D3
NSUN4
SMAD4
EGR3
KCNN4
MLLT6
TSFM
RNF220
PPIP5K1
MALSU1
SENP2
HEXA
ADHFE1
PCDHB13
CD48
HSPB7
PWAR6
VPS9D1-AS1
FAM114A2
ECM2
KAT6A
RNF185
BLM
PEX11A
GIMAP2
WDR1
PDRG1
ORMDL2
ZBED6CL
EPHX1
CCAR2
SCUBE2
CDC20
GOLGA2
RUVBL1
BMPR1B
TCF4
SCAF1
BAIAP2L1
RP11-102K13.5
CSNK1D
HCAR1
MKL1
DUSP6
REEP4
WDR45
SLC19A2
RP11-390E23.6
DHFR
XXbac-BPG299F13.17
GTF2I
MT-ND4
TMEM161B
C7
NMRK1
SLC9A7
LIN9
HLA-DMA
SPTY2D1
CNP
CELSR2
CRYL1
RB1
ZNF674-AS1
LRRC8B
BCCIP
APTR
RP11-553L6.5
RCBTB1
LUZP1
NDUFB5
DUSP23
CEP68
WDR89
TYW1B
ASIC1
CREBZF
MLEC
PEA15
METTL5
WRAP53
PSMD5
CAMK4
ADSS
TGFB2
RBFA
CLDN15
SIAH2
ALDH7A1
PIP4K2C
DLG2
BTRC
MESDC2
COLQ
C19orf52
CASD1
GFRA1
RPS27A
TMX3
E2F4
TMEM9B
SNX19
SECISBP2
TXNDC15
ANXA8
ZNF773
DGAT2
BCL2
ZNHIT6
HSPB8
RP11-403I13.8
TREM1
CWC22
STT3B
ZNF92
RP5-1074L1.4
G3BP1
YY1AP1
RTCA
HEXIM2
ARHGEF40
PEX10
GLRX
TRIM26
ADCY7
C12orf65
HNRNPUL2-BSCL2
AASDH
ANXA6
TMEM177
TTC23
ZNF318
GPD1
PPP1R14B
PSD4
SLC25A35
HHATL
TNKS1BP1
TFRC
ZNF443
GLIPR1
RTP4
KRCC1
N6AMT2
GAR1
RP11-774O3.3
GOT2
MIR600HG
C4orf33
EXPH5
APBB1IP
SULT1C2
DNPH1
LRRC37A2
PJA1
MKRN2
NACA
RABEPK
NME5
PTPN22
TMLHE
LRRC3
EGR2
TMEM259
CAPN3
ZNF41
H2AFJ
SH2B3
MARCH7
NMI
WNT3
ADGRB1
EVA1B
NABP1
PHLPP2
RWDD2B
SLC4A8
SYNPO2
PLCG2
ACAA2
PBRM1
ZNF252P
STK32A
ZFAS1
UBE3C
USP32P2
SERP2
MELK
DNAJC21
NFATC2
ALG1
KDM5D
FRYL
TCAIM
RP1-152L7.5
BTF3L4P2
EEF1A1P5
RALGPS2
THYN1
GEM
BBS2
TTC5
NOL3
ALDH18A1
CRABP2
DYNLL2
FLOT2
CCDC18
PRKRA
AIMP2
EML1
ARID3A
SNRK
ATP2B2
HEBP2
ANKRD9
HDGFRP3
AC009948.5
LTV1
TMEM53
SERGEF
PPP3R1
HYAL2
NOVA2
NPRL3
PKP3
MED10
INPP4A
MAP9
OXNAD1
HSD17B8
SYTL3
SUB1
NGFRAP1
UTP6
EIF3C
ATP13A2
CLEC10A
ARAP3
SEPP1
C19orf44
ORMDL1
CCBL2
CX3CL1
TSNARE1
DOK6
GPN2
TPD52L2
HEATR6
WDR44
UBE2J1
SARDH
TMEM143
MRPL35
ADAMTS10
TMCO6
ASB6
FAM133B
RBM24
RP11-1094M14.11
NAALADL2
ARHGAP10
ETFA
ITGB8
GPAA1
PSMG1
ARHGAP25
ELP4
DPP9
ZNF470
CDKAL1
KIF15
ZNF26
FAS
RP5-1142A6.9
IL17RC
GLDC
SAT1
RP11-514P8.6
LINC00950
SMC4
BCAR3
KCTD11
CCL2
RP11-617F23.1
SALL4
MMGT1
TNFSF13
PCM1
CLTB
TP53I13
AHCY
LZTFL1
CEP350
METTL3
HSD11B2
TRPS1
DYNC2LI1
WDR26
PCMTD1
FGF14
PDS5A
CDIPT
ITIH3
KIAA1683
ERMARD
ADAM17
RP11-770J1.5
POLM
TMEM2
COQ10B
RPL10A
NEFM
C11orf63
RP11-37B2.1
SLC52A3
ZNF532
MUC4
ZNF577
CCNI
YIPF5
RFX5
FAM3B
GPR132
C9orf41
PACS2
STAMBP
BFAR
MT-ND4L
C11orf52
AGTPBP1
ACSL3
MAP3K7
FAM45A
UBE2E2
DENND2C
DMXL1
LAYN
PRG4
FH
CPLX1
PIP4K2A
USP28
TECPR2
RP11-651P23.4
ZNF740
PHF21A
RP11-147L13.15
CDIP1
ARHGEF1
FYB
ERAP1
SPATC1L
ARFGAP3
CUL4A
HK2
AKIRIN1
SORD
SP4
HEY2
RENBP
SRP14
STX16
AC009120.6
ZNF750
TRMT5
GLT8D2
ANKRD11
HIGD2A
RBM4
VGLL4
FIZ1
CCDC3
MYOCD
RBP1
LYPD5
ICK
PCDHB4
REPS2
FSTL3
RBM12B
RP11-600F24.7
GCNT3
C9orf72
TTN
SH2D4A
ZBED3
FAM81A
SLIT2
KCNMB4
TLK1
BBOX1
RANBP17
MRPS5
ZC3H12C
DHX37
RP11-658F2.8
EBNA1BP2
TNKS2
BASP1
FASTKD1
NR2F1-AS1
KIAA1467
CITF22-1A6.3
LEPROT
SMYD2
DENND4A
HOXD8
HLA-DMB
RP11-452L6.5
CXorf56
SAMD12
FTSJ1
MARCH8
BMP2
VEGFB
GGTA1P
FTL
RNF6
TIGD5
ALAD
KLF11
ITGA10
TMEM265
SOWAHA
APCDD1
MMP1
RAB28
GPBP1L1
TEAD1
ARF1
SPINT1
ZC3HC1
MTG2
COX16
NUPL2
TIMM50
PGM3
KIAA0141
IRF7
CCL5
RPH3AL
WDR34
RP11-72I8.1
ALOX5AP
MARVELD1
RARRES1
CHD1
AP2A2
CTD-2368P22.1
SP3
TM4SF1
PCBP3
DYNLL1
TRIM33
IGKV1-17
USP30
TACR1
RRP7BP
PLCG1
IL33
MPC1
RFXANK
SLC35E3
EIF4EBP1
CXorf23
PIGBOS1
FXYD3
DPH3
S100A10
PRKAR2A
RHBDL2
ZNF83
SYNGR1
SEMA4B
BZRAP1
CTDSPL
GRTP1
SLC25A25-AS1
DEFB1
RPL6
SAP30L
UBE2D2
RIOK1
TCF3
PDLIM3
NME1
TAF9B
SYF2
SLC41A1
PELO
SLC25A14
FXN
GNG5
ATP2A3
CYCS
BTN3A1
SKP1
POC1A
GLT8D1
PPP2R1A
GRIK2
STK19
NDFIP2
TMSB10
TMEM243
GAPDH
TMEM260
PUS10
GNA13
ATP1B1
PEX16
RRAGD
MAOA
PFKL
GOLGA7B
SLC2A3
CLPTM1
IKBIP
KRBOX4
KIAA1324
SPAG9
HIRA
TOX4
SEMA3C
TMEM198
CLEC11A
APLP1
SMPD4
FOXF1
CHD8
HERPUD2
PRMT2
KIF27
OSER1
PSMA3
ARHGAP4
PEX3
RNF208
KDM5C
AKTIP
TSPAN17
NLE1
DIS3L2
SCML1
PNMAL1
GNL1
DDX50
GNG12
CH17-472G23.2
YEATS2
SLC30A6
SLC29A3
NTRK3
PIGW
ACYP1
MID2
CTNNA3
PSMG4
TRIM65
PCBP4
TPRG1
GORAB
ARL4A
SC5D
CD33
C6orf132
PRPF3
DENND5B
GNA14
MDN1
SPATA5L1
SLC9A3R2
DDX18
R3HDM4
CYP20A1
RAB29
ARMT1
RP11-401P9.4
MAN1A2
NPNT
WAC
CLSTN2
ADPRM
FOPNL
RPS2P46
SUFU
IKZF2
LARP7
TXLNGY
PON2
UBALD1
TBC1D2B
WDR48
ADH5
RP11-66N24.3
SSRP1
MRPL43
CAND2
TGM1
DCP1B
SNRNP48
SCN4A
ZFHX3
DCLRE1B
KLF15
APH1B
NDST2
TP53BP1
WDR41
ID3
CH507-528H12.1
CIAPIN1
CAAP1
FAM208B
N4BP2L1
SURF4
KIF14
RP11-982M15.2
UBASH3B
SEC22A
NOL4L
CYTH4
TMED2
VAPB
ELOVL2
NIPAL3
BAG2
SOBP
DHX8
NINJ2
IL10RB
LRFN3
MAEA
PQLC3
DDX3X
AGAP11
KHSRP
LRPAP1
PPAP2B
TMEM123
BAD
TYRO3
CCS
MON1B
DOCK9
ZNF341
NVL
SLA
CASP6
TTYH2
MUS81
FAM127B
DHRS4L2
MAFK
SZT2
CTBS
MPDZ
ZNF213-AS1
BIRC3
RCN3
HERC2
TFCP2L1
BPNT1
NECAB1
TICAM2
DOCK5
WDR66
ABCB8
ACVR1
MAP2K7
GPR161
HLA-DRB5
SFI1
PHB
PHLDB3
APLNR
SATB2
LRRC32
RPLP0
TBX2
LINC01128
CEP128
ZNF416
ARFGEF2
FKBP8
CAPG
F11R
CNIH3
ADAP1
ADAT2
LTBP4
TMEM167A
SH2D3A
CENPK
UTP14C
CLCN4
RAPGEF2
RBM15
PRDM4
UHRF2
COX7A2
NUP205
AP2B1
FGF7
HAS3
WRB
DIAPH2
GCFC2
ATG9B
REEP1
GLS
PPAPDC1B
CNTN1
SPARCL1
PPP2R1B
CYTH3
GALNT16
ARRDC1
CDH5
SYNRG
RNMT
PINX1
BTN2A1
CPSF6
CTC-444N24.11
ENKD1
LMAN2L
GPRASP2
ATP6V0D1
DPH7
MRAP2
ZRANB3
SLC39A1
PLEKHM2
RIPK1
VDAC3
ADNP2
SMPDL3A
UNC93B1
CDKN1A
SCNN1A
RFTN1
PLK1
BRD2
RP11-440D17.3
CASC5
SRRM1
PTPRS
C9orf114
PSMD14
CGRRF1
NUCB2
PHKG1
MRPS24
CEP41
IMPA2
RASAL1
CCP110
CTB-55O6.12
CUTC
IFT27
BCL7A
COMTD1
AK4
FOLR1
IRAK3
KDM5A
MMP19
C17orf59
MYO5B
C2orf40
TCTN3
ALG10B
PSMB3
PDE8B
UVRAG
SET
PPP2R5E
IGHV3-30
RP11-7F17.8
LZTS2
SSBP1
ZNF675
MTRF1
METTL21B
GMEB2
GPX1
PIFO
CMTM7
BBS7
C16orf89
FBXL6
TMEM8B
KLHL20
POLA1
UBE2R2
TOB2
FAAP20
SLC2A10
TOX3
PML
ANKRD50
PDLIM4
MRO
ICA1
WDR12
TEX10
ICAM3
SLK
EGFLAM
CC2D2A
FAM179A
ACTR6
GABARAP
PAPSS2
GPT2
HUWE1
MAP3K13
RP11-649E7.5
OIP5-AS1
TOB1
GRB7
TMCC2
TAGLN2
PDGFC
RRP8
PSME2
ICAM2
MSL2
ARHGEF6
TBC1D12
TBC1D8
ADGRB3
ZBTB8A
MAD2L2
CA11
FBXL8
ZNF2
SLC25A37
YWHAQ
KDM3A
TOP1
NAMPTP1
PSMA6
IPO7
GSPT2
CCDC50
MYOF
STARD9
QKI
DHCR24
POLD3
ANKRD6
RNASEL
RNF14
GPR173
GRAMD1B
ZDHHC17
RP11-448G15.3
MESDC1
CTSK
TNIP1
POLA2
PIGX
CCNT2
FIBP
WDSUB1
CBFB
REST
FBXO9
CMC4
SENP6
ANKRD23
ZNF641
ASXL2
FARP1
NDUFS5
CHKB
TIAM1
MAP7D2
CD59
PAPSS1
ATG5
GBAS
TSPAN14
SH3RF2
BARD1
FBXO27
METAP1D
RAB26
AKR7A2
FBXO41
BIN1
SPTLC3
PRKAG1
MOB4
RNF4
UFC1
MNAT1
IMPAD1
PLCB2
PAQR6
PARD3
TTLL7
GZMB
POLR2I
TNFRSF10A
ZNF566
SNW1
VPS13D
WDR47
PTAR1
TOMM5
TOM1
LRRC41
POLR2G
KANSL1L
CXADR
LNP1
NET1
RP11-347I19.7
NIPSNAP3B
GOLIM4
SMN1
BEND3
MPST
RNASEH2C
ZC4H2
MPZL2
ZNF280D
RRN3
GDI1
YME1L1
SLC39A10
KIAA1522
IFRD2
SOWAHC
DVL1
ELF4
RP11-67L2.2
MYCT1
CDYL
MAP2K4
LIX1L
KIAA1841
MIAT
HAS2
AGPAT5
CLCN3
CTC1
LRRC47
ZNF165
TTI1
LRR1
HIST2H2AA4
CXCL17
ESYT2
TPRG1L
IBA57
TEX30
VAMP5
SNX3
IMPACT
ENSA
RP11-43F13.1
LRRC40
STK24
ZBTB24
STC1
MAML2
RP11-286N22.8
SLC12A7
CEP78
AC016747.3
TIAL1
RPUSD4
COQ3
BIVM
TXNL4A
TMEM55B
TUBGCP4
GPN1
C9orf3
GIMAP5
USP32
F3
POLR2M
SLC20A1
NKRF
GMFB
TCF12
SUPT7L
FBP1
ZFYVE9
ATPAF1
TMEM181
UBXN11
ACTN2
IVD
SAA1
FUBP1
MORF4L1P1
BBS5
SOX13
WIPF2
SLC9A6
JAK1
ARL17A
BTBD9
SENP3
HYAL3
CTXN1
TTC37
ADAMTSL3
UBA3
TCF19
RLF
SLC39A3
TFAM
RABL3
MARVELD3
HINT3
MFF
GMPR
IFT140
NRBP1
PGBD1
DERL1
PTPRE
TMEM86B
SLC20A2
RP9
SNIP1
ZNF140
RNPC3
ITGA2
ATL2
RASSF1
NUP88
DOK3
FAM185A
NFKB1
CHCHD10
ORC6
ABHD13
C15orf61
ZRSR2
GJB6
AXL
DECR1
PYGM
CHST15
PSEN2
KDM8
IGKV1D-39
ALAS1
SPATA7
CTNND1
ZNF587B
ALKBH6
SHISA5
ZNF737
GALNS
TMEM129
RASD2
UBFD1
DDX39B
CKS2
FBXO32
SV2A
NOA1
ITGB4
KATNB1
PIK3C2B
XPO7
A1BG-AS1
TPBG
GLRX5
CTBP1-AS
KTI12
EGLN2
PERP
C1orf204
XXbac-B461K10.4
ENO2
ZNF271P
TTTY15
ETNK1
WASL
QTRT1
TDRKH
STAC2
RAB11FIP2
SLC6A17
ZNF181
NAP1L5
COPS2
NRGN
IGSF8
SLC4A1AP
ARPC4
SNX1
PGRMC1
RAB2A
HYOU1
TMEM63A
OXSR1
GDF11
SH2B1
SNX6
ZNF609
C11orf30
FUT3
CTD-3138B18.5
C16orf70
ADAMTS9
HMG20B
ITCH
PCED1B-AS1
DOCK7
RNF19A
FXR1
SHTN1
UROD
PGAP1
DUSP18
CD22
PLEKHF1
MCF2L
C9orf85
RFTN2
MRPL33
ADH1C
ECHDC2
ZNF32
ZNF880
TTK
PPIL3
TIGD7
ARF6
PACSIN2
RNASEK
RPL7L1
MOSPD1
HOXC9
SNX17
ACTC1
IGLV1-40
SFXN5
RSF1
RXRG
IZUMO4
LGALS9
IFI27
LRRC2
NBPF3
CCDC121
ATP1A2
CSNK2B-LY6G5B-1181
DYNLRB1
S1PR5
CSDE1
SNRNP200
SIM2
PLBD1
FAM57A
TNFRSF11B
PEX11B
CAPN12
EFHD2
LLPH
A4GALT
CAD
DNAJA3
APBB1
ZBTB8OS
CSF2RB
ADGRG6
CHML
RAB5B
PRSS16
MCEE
CCDC92
OXR1
PCDH19
NRG1
AGAP2
RHNO1
EIF4G2
PIM3
TATDN3
RSRC1
TGFBI
HIVEP3
RER1
SLC25A45
TMEM189-UBE2V1
ARAP1
TFPT
STK10
PITPNC1
CAPRIN2
RNF219
FAF1
DNM3OS
ZNF608
GALK2
PVR
DDX51
CWC15
FCGR1A
PTPN14
CD34
BAG1
IBTK
ABCF1
PAXIP1-AS1
TRIO
RP11-175O19.4
ACTR1B
EDIL3
YDJC
CLU
SEL1L3
ZCCHC14
SYT7
PPP1R3C
ATP6V1D
FBXO4
PIN4
SPECC1L
LINC01278
RAB30
SEPT3
TPD52L1
NEDD9
FBXO30
SNX13
CETN2
NIP7
FCGR2A
CTDNEP1
ZDHHC11B
NUP37
CBX3
NUMA1
SRSF1
RNF165
SMIM7
PLEKHG1
PRKY
RP4-769N13.6
SMIM12
RP1-283E3.8
HDGFRP2
ZNF317
TBC1D7
LIN52
AKT1S1
SLC25A26
PHKG2
YBX2
ZMYM3
ZNF628
TMEM203
ZNF543
POP5
IRF2BPL
PCDHB2
PPP1R1B
PLEC
TRIM27
MIIP
ZNF700
PCYT1B
ZDHHC13
ZNF385D
EFCC1
SLC9A3R1
MAGIX
CARM1
IPO8
USP13
VASP
UNC5C
SLC35C1
TRA2A
MIS12
SLC35D1
ST3GAL4
NPAT
HNRNPC
LPXN
UBR3
PAIP1
H1FX
PIGQ
RP11-848G14.5
RP11-473I1.9
FBXL19
VCPKMT
LRRC37A17P
SHE
ZMYM2
XPO6
EXD2
TMEM220
USP15
BTN3A3
ATRX
TRAPPC6B
MINK1
RORC
RP11-504P24.8
PARD6B
KPNA3
RALGAPA1
MPHOSPH9
FUNDC2
DIP2B
MDH1
ARCN1
GAS1
MFSD6
CPNE8
MRPS18B
SCD
PKIA
BRD7
PUSL1
EXOC1
LRP4
SLC27A4
FAAH2
PAX9
ABHD17C
LARP1B
UBA7
U2AF2
PRPF19
UBP1
NSUN7
GPR183
CRYM
BRPF3
C5
GLB1L
C6orf106
AHNAK
ASPSCR1
HOTAIRM1
RPL29
IGHV4-59
IMPDH1
STOX2
MED17
NPHP1
MSH6
CAPNS1
SFMBT2
RP11-77H9.2
HSPA7
NCOA4
STX3
GOLGA8N
C2orf81
CYB5R1
PSMD2
C11orf31
GPRC5C
TRNAU1AP
MOSPD3
RNGTT
PYGL
GLUD1
TRAM2
SLC16A12
MRPL4
TRAPPC3
DKK3
ENTPD7
HLCS
APOOL
CRBN
RP11-63M22.2
FBXO5
ANKRD28
ZDHHC8P1
SPECC1
SCD5
VAPA
ZNF702P
CH507-9B2.3
CDK12
GALNT1
PHIP
MRPL23
DNAJC8
C5orf45
ADCY9
LRTOMT
HTATIP2
EIF4B
EARS2
CD27-AS1
KIRREL
WWOX
CLPB
MRPL27
ALDH3A2
FAM105A
SEC31A
JPH2
ADRA2A
HLA-DRB1
PPFIBP1
FAM214B
RPS29
FHDC1
FAM193A
POLR2L
LAMC3
POLR1D
RAB17
SERINC3
RP11-111M22.3
MOCS3
MRPS16
SEMA6C
KIF2C
SLC39A13
SLC7A6
PSMC1
C14orf142
DCTN4
TNS1
THAP9
NDNL2
CCT6A
GPR155
DCLRE1C
ZNF701
MLKL
PP7080
CNPY2
GINS3
UBAP1
DNMT3B
NME6
GLTSCR1
CLCN6
TBRG1
ANKRD36
JCHAIN
MFGE8
SCAMP5
ZNF3
NUDT11
ERV3-1
MRPL46
IMMT
RRP7A
RPL14
CAPN15
IRF5
EMD
RANBP2
ZNF845
GCN1L1
PLRG1
OSBPL7
KIF3B
TNIP2
CD58
ITFG2
UBE2W
SDC2
CAMK1
FRRS1
FANCD2
TGFB1I1
ZNF747
RP11-582J16.5
RMDN1
LIMK2
WDR3
TMEM200A
TSC22D1
PLEKHA4
CADM2
CASC15
S100A8
MYOM1
MCCC2
GNRH1
TRIM45
RC3H1
FAM219A
ZNF84
PKP1
SNRPB
METTL6
CDC45
RALA
RGP1
PEMT
NCF4
LAP3
GLUL
PRR14
TXNRD1
UBTF
SPR
RAB33B
LPCAT3
TPD52
CNTNAP1
CTC-429P9.3
CETN3
NUDT6
C1orf116
EID2
PPP6C
THAP2
STK38L
LYRM4
KAT8
NAGK
TMEM109
C1orf52
DDAH1
RPAP2
GCLC
PRPSAP1
SNX33
C2orf74
MICA
SHISA4
P3H2
SARS2
ADAMTSL4
OPLAH
MRPL38
MARCKSL1
SDHAP1
RARA-AS1
RP11-706O15.3
ZNF276
IYD
CERS6-AS1
PTPN3
PTK2
INPP5D
ZNF273
TBCEL
ABCA6
RBP4
MYBBP1A
LAS1L
TMEM246
RP13-516M14.1
KLF16
HLA-DOA
OSBPL2
IL22RA1
TARSL2
UCKL1
ARL1
MPV17L2
PPIC
KRT1
LIAS
HAT1
TRIM36
SETD1A
TIA1
AGAP5
GRIPAP1
WNK3
TOMM22
XRCC2
CNOT6
HSPB1
MFSD9
SP100
MYLIP
C7orf60
FBXO38
ORMDL3
SLC8A1
UBAP2L
NPLOC4
OTUD6B
CD302
ATP10A
KMT2B
SLC45A1
SRRM2
IPCEF1
RHOV
ARFIP2
ZKSCAN8
PAQR5
TUFT1
STAT4
MROH6
CABIN1
TCTN2
LARGE
ACAD9
USMG5
ASB1
ESPN
APOBEC3D
RWDD3
SART3
FZD2
PRICKLE1
RGS9
ANKRD46
SERPINF1
FBXL7
PRPF40A
ADCY4
RUVBL2
IFIH1
VPS36
ARNT
B3GAT1
LAMP5
RP11-589M4.1
USP42
F10
SMIM22
ILK
KCNQ1OT1
CDC25A
PTBP3
HIBCH
JPH1
CD5
RPL7P9
KIAA0513
MT-RNR1
SLC1A2
SLC41A2
RUSC1-AS1
SMARCE1
CCT4
CCDC85B
ZSCAN18
B4GALT7
MTERF1
RAB3IP
TMC4
RXRB
MBTD1
CMAHP
HNRNPA1
LARP4B
SLMO1
NCAPG
CRIM1
SPATA6
NOMO2
PCDHGB5
SMARCAD1
SQRDL
PDAP1
LSM7
AGO4
GPATCH2
FRG1
NFIL3
RIMS3
DCTN6
SHC2
DFFA
RP3-523K23.2
GOLPH3
RP11-389C8.2
NEK8
TANC2
ASB2
APOL6
MTUS1
SYNDIG1
CAPN2
C16orf74
KIF21B
CRIP1
SEC11C
DDAH2
LINC01002
USP32P1
PANK1
NUB1
FOXP1
THAP11
XPO5
RNF187
ARHGAP32
BRAP
IQGAP1
HOXB6
CREB3L4
ALG5
LINC00865
IPO5
MBOAT2
P2RY2
STAG3L4
LYSMD1
MAZ
STARD7
PARP3
E2F1
ETAA1
NRIP1
TRMT10B
PHF12
TBC1D10A
TMPRSS3
SEMA3A
RP11-408P14.1
RET
GNE
NDEL1
HCN3
CYP4V2
TMC8
SYT12
NBPF14
EMC1
OSR1
ADAM11
ZNF274
DDO
TCEA3
FAM98C
LIF
CKB
TSTD1
ZNF587
FITM2
HSPA13
COPA
DBN1
IPMK
AP4E1
PANK2
RPL13A
MAPK9
MYO5C
LIMK1
NAGS
BMI1
MAD1L1
THOC1
ST6GALNAC5
POMGNT1
STRN4
ACAP1
TRMT10A
RP13-1032I1.7
RRAS
PALM2-AKAP2
COX10
SSPN
EXOC3-AS1
RNF11
SMC1A
BCAR1
SYBU
MTDH
BAHCC1
PRKACA
KLHL22
S100PBP
STX10
LNX1
SH3KBP1
CRTAP
SNAP25
NUF2
KIAA0196
AKAP13
ITSN2
KRT14
IGLV3-1
ANKRD13B
CHAD
MLF1
KNOP1
EIF2S3
CERS5
DDX17
ZNF230
SHISA6
PRPF4B
AC004057.1
RCBTB2
SOCS4
ARL5B
EDNRB
FOXO3
SEC14L2
CLDN3
KIAA1161
INTS8
STX12
RP11-286H15.1
KPNA6
ADCK3
MED8
LIMD1-AS1
DCUN1D4
GCDH
DNAH5
CYP26B1
KRT10
RP11-420L9.5
CNTLN
SRSF8
SPON2
ANKRD10
NDUFB1
STRN3
ARVCF
SH3PXD2B
SHKBP1
RHOC
ASH1L
PRUNE
CDC42EP5
RP11-736K20.4
TAL1
LNPEP
CDC25B
CHAF1B
C19orf12
SSR4
PPIL4
ZMYM4
ZNF74
PRSS23
STOML2
BTBD19
RNASE1
IGHG1
ANGPTL4
POLR2J
NDUFB4
NCKAP1
MAP3K6
F13A1
RDH11
MTA2
PPARA
JAZF1
SIPA1L1
TGFB1
FAM72A
CTSZ
KIF24
CTU2
ZNF569
UBLCP1
DYNC1I1
MCTS1
ADARB1
GOLGA3
TANK
C18orf8
TENM4
ISLR
HNRNPLL
ATP5F1
RPL6P27
RARRES2
MDM1
CEACAM19
SBK1
FAM171B
COX6C
GALNT12
ORC4
ITGB1BP1
MZT1
APOBEC3B
RP11-210M15.2
FNDC3B
FOXF2
IGKV2-28
DAXX
NCLN
TMEM99
PTPN7
KCNQ4
EVI2B
SNED1
GIMAP7
ARHGEF15
DSC2
RP11-161M6.2
STARD5
RTF1
ACD
ARID4B
MBD5
CD2AP
CENPO
IPPK
MCM2
DIS3L
SBDSP1
DPH5
DYM
SRRT
MAN1C1
SPTLC2
RPL7A
FAM86B3P
UBE2E1
ERN1
SCARB1
ZNF236
RBM39
CCZ1B
RABEP2
ZNF419
TRIP11
CANX
CALCOCO2
CHST10
TRMT1L
WDR73
GALNT8
DAG1
CLUH
TRAPPC12
DAPK1
BTK
KLF13
WDR72
ZNF559
WNT4
MT-CO1
SUGP2
RP11-568K15.1
SAMM50
PCDH20
PXN
TPGS2
CNPY3
TARS2
CPTP
PTPN18
ABCA10
GPATCH3
NRBP2
MYB
SDHAF3
NAIP
ATP9B
SPRTN
RPL4
MTHFSD
ZNF256
MAFG-AS1
GSKIP
LRCH4
SERPINA3
NANP
MPZL1
ZNF394
THAP7
RBBP9
PARD6A
ZNF793
HGSNAT
FAAH
MAPK1
TNFAIP1
RAB32
EMP1
CXCL1
PLAUR
TSPAN12
RAB6A
SF3A3
NOC3L
L1CAM
NCBP1
HLA-DQA1
ZNF638
HECTD1
HMGN4
TMCO3
ZNF219
SURF2
TSPAN1
THNSL1
FAHD2CP
DDX26B
ZNF117
SLAMF7
KCTD21
RPS13
MRPL24
AIG1
HOXA7
STRIP2
CCT7
EPHX2
EMP2
CTD-3064M3.7
COX7C
CLIC1
LRRC37A3
TOM1L2
GAN
MTMR4
PRR11
C19orf66
ZNF134
IGSF11
TRIM62
DEAF1
DCAF15
NCOR1
DDX24
SLCO2A1
KDM5B
PORCN
ARHGAP30
RRP36
MPND
ETV5
ATXN7L1
TMEM222
RND3
SOX18
FAM13A
GYG1
HTRA3
RP11-1100L3.7
ELOVL6
GPATCH11
IFI27L2
CTD-2231E14.8
KLC4
TSEN2
DNAJB2
NAP1L1
JKAMP
AQP5
NEMF
EZR
LMO3
SDPR
PRKAR1B
TRAPPC10
KHDRBS3
VAV3
GANC
EGLN1
MAP4
TRMT13
HS6ST3
PRMT7
METTL8
PTCD3
ATP5B
ZNF189
ZNF28
SERPINB9
NRXN1
SIRT2
PLS1
WDR17
ZGRF1
SETMAR
EHMT1
DNAJB1
MAPKAPK3
FBXO17
RAPGEF4
MTFR2
GPR108
PPP2R2C
C1QTNF6
NUP160
SLC37A3
RP11-631N16.2
SOX6
MFSD10
NPHP4
OSCAR
USP10
LSM1
ERBB4
SMC3
RPS6
C6orf48
CHD2
TCF25
PSTPIP1
CERS1
NAV2
RNF123
PUS7L
VIPR2
SCAND1
PRKCZ
ZNF136
DLG5
EIF3L
SRC
ELOF1
HOXA10
CTB-131K11.1
ZNF486
TMEM144
SHROOM3
POLR1E
SEC63
CCDC77
PRKAB1
HIF1AN
POU2F2
AAGAB
ZNF410
RP11-834C11.4
GMPS
GSDMD
USP7
MERTK
HPS3
CDK2
RP5-1039K5.12
MED11
ADGRA3
RFXAP
PPM1D
DHPS
CHD1L
GATB
LHX6
PLEKHA5
IFNGR1
MRPL1
GPT
PPM1J
FAM167B
SART1
CNNM4
TM6SF1
MGMT
RFWD2
NEK3
POLR3D
TCEB1
RNPEPL1
RNF138
MYO9B
VPS35
SOAT1
FASTKD2
PRRX1
RP11-34P13.13
URB1
NFYC
SUPT5H
EXOSC3
IL17D
RAN
ZBED8
MED20
TMED3
METTL13
SNAPC4
CNR1
PHACTR4
TRMT6
KIAA0355
CRNDE
HTRA1
PACS1
MME
CACNA1A
TXNDC16
TCEA2
KCNG1
HR
CPSF3
TMEM45A
TNK2
ALOX5
RAD9A
DDX11
RP11-326A19.5
CD99P1
RPL41P2
ADAMTS7
RHOQ
EVI2A
FTSJ3
SSH3
PIK3R4
SUV39H2
EIF4EBP2
ARHGEF11
ARF3
HAPLN3
C17orf85
PCSK1N
TANGO6
MRPS15
JAK3
IDH3A
CHTOP
FARS2
AKAP8
MED24
ANAPC16
KIAA1614
APBA2
WARS
TLK2
RHOT1
COPRS
FKBP9
FBXL14
EMILIN3
SFMBT1
AC116366.6
P2RX4
ADCY1
RNF44
C2orf47
ZNF814
ST14
MTFR1
PRKCSH
SYNGAP1
ATP2B1
ALDH1B1
SYNJ2BP
NFATC2IP
ARL2
DHX15
TOLLIP
NUP153
CCDC90B
HEATR1
CBL
CEP76
SNX18
SLC41A3
PSMB5
SLC11A2
SMIM10L2A
EXOC3
ATP6V1G2-DDX39B
ORAI2
CC2D1B
AP2M1
PCTP
KCTD10
AFF2
TBXA2R
ADGRL3
LSM14A
FAM102B
UBTD2
ANP32A
SNX11
RAB4B
CTSS
ARL6IP4
FBXO31
PTPRO
NT5C3B
KCMF1
PPP1R15A
UBE2D1
HMGA1
RNF111
LAT
NUP50
GLMN
TKT
ZSWIM5
MTMR9LP
MTFR1L
DUT
ABCA12
CYP2R1
NRF1
CIRBP
RP3-525N10.2
CFAP97
GLA
CCT5
RBM3
BCL11B
EML3
SHISA9
RAI1
C14orf37
RP3-461F17.3
APP
R3HCC1
KIAA0556
LTBR
C14orf28
PNPLA4
GP1BB
CWF19L2
KIAA1191
RP11-717F1.2
SLC38A3
SYNCRIP
RBMX
REL
COL5A1
ATP6V0A2
TMEM186
FGF13
ZFAT
ATR
C2orf72
AOAH
BLMH
ARID2
HRSP12
ARHGDIB
PRRT3
CEPT1
UBA52
PGAM5
ANKS1B
KANK3
CD2BP2
VPS11
AK1
KCNQ5
TPPP
SSTR1
LCMT2
WDR54
CAMKK1
MAML1
ACTG2
DOCK10
IGHG2
LINC00294
FAM160B2
SMN2
ARHGEF18
CHGB
C17orf62
DHTKD1
ZNF467
HNRNPA1P10
RAPGEF5
CDC42SE2
MEGF8
TIMP3
EVI5
HSD17B6
PPAPDC3
RB1CC1
RUNX3
ANLN
RPL27A
RAB13
NCAPD3
SLC16A10
NPTX1
AP4M1
C1orf159
SDE2
HIGD1A
CTC-444N24.8
LRCH2
P2RY1
TDRD7
FUT1
KIFC3
KCNAB1
ANGPT1
PPID
YPEL3
DKC1
PIAS2
RALBP1
A1BG
FJX1
RAP1GAP2
RHBDF1
THRAP3
WDR55
RBM10
MBOAT1
NDUFA11
CDCA7L
CACFD1
DHX16
RBSN
RP11-101E13.5
MTPAP
VPS37D
RPL10
NUAK2
SLC25A42
HPS1
ZNF211
KLHDC8A
TSNAX
ZFYVE26
NT5DC3
HLA-DPA1
RP11-480A16.1
SHC1
ZNF720
SIVA1
RAD51-AS1
SH2D2A
PPDPF
NOTCH2
COMMD10
MITD1
H3F3B
AFMID
CDV3
RNF216
ZNF664
ANXA4
EPC2
HCP5
DNAJC4
RAB10
GNB1
SIKE1
EXTL3
PGK1
NDUFS2
TMEM115
ZMIZ2
APOL4
CCNK
HOMER1
CH507-513H4.3
ZNF429
PCDHGA12
DYRK1B
GBA2
SRPRB
LYPD6
LRRC37BP1
ACAT1
DZANK1
FAM213A
IDS
LILRB1
TAGAP
TANGO2
TEFM
ANAPC11
ITPKC
STARD13
IFT80
TYMS
ZMAT5
MAP2K3
MOGS
KAT5
VPS39
PHTF2
NKAIN1
CHCHD3
ZDHHC4
DLGAP1-AS1
FAT2
KIZ
TMEM147-AS1
TNFAIP8L1
RASGEF1B
RNASET2
ELP5
GPD2
ATG4D
GNAI2
ABCC3
NR6A1
ATG10
CXCR5
RAVER1
ZBTB41
FAM178A
DHRS4-AS1
KIF18B
ARL6IP5
ENOPH1
UXT
TULP3
RP13-39P12.3
ACIN1
PTK2B
PPP1R7
HNRNPA1L2
WDR18
NAA15
FEZ2
SNAPIN
MRPS34
PKIB
AP1M1
WDR75
ATXN7
FUBP3
RHOU
ATP6V1E1
UTP15
LINC01184
RAD54B
CDC6
BTBD3
CLIC2
IP6K1
PRR5L
NCL
CSNK2A2
WDR62
PEAR1
RYBP
SH3BP5-AS1
HSPA12B
TFG
IL32
DUSP26
LCN10
PHACTR2
SFR1
TRIM38
GLYCTK
RAD21
RGS11
FAM208A
FBXL4
ACOT7
SEMA6D
PHLDB1
LYRM5
TIMM23B
LITAF
KLHL7
SMIM10
PIANP
CYTH1
RBFOX2
PECR
PDHA1
RPS6KL1
RBM42
UPK3BL
NKTR
TSR2
ST3GAL1
GPX3
SSB
SKA1
SLC46A1
HACE1
DCUN1D1
UCHL5
PRMT3
ST3GAL6
BECN1
PDK4
TSPAN8
NADSYN1
BRIX1
CALM2
HLA-E
KAT2A
CLUHP3
RNASEH2A
TXLNA
LINC01011
IGHMBP2
SGOL2
LINC01106
KDM6B
RPL11
ALDH1L1
MZF1
ITGB3
CDKN1B
PIK3C3
URGCP
AHI1
RTN1
CPED1
SIRT5
SH3BGRL3
FHOD1
ZNF212
OTUD4
AKAP6
TEAD3
ACVR2B
CELSR1
RIN1
KDELC2
IFFO2
HIP1
EPN3
ZNF764
OSBPL6
CPE
LINC00998
RBM20
P2RY13
CHRNB1
THEMIS2
HSF1
COX4I1
C14orf2
KDELR1
FAM213B
VAMP4
WDR24
C12orf57
ALDH3B1
CSK
SLC46A3
ZNF853
NPTXR
ABCD3
TIMP2
ZNF316
FBXL17
PPP1R3D
AAR2
SKIL
FAM83F
ZNF680
GPR157
DYRK1A
PDZD8
CCND3
CTC-479C5.12
TERF2IP
UACA
RP11-466H18.1
ATMIN
TRMT10C
USPL1
SENP5
THBD
NBEAL2
RPLP1
SFPQ
ATP5D
GPI
PGM2
KCTD1
HAX1
ZNF254
KCNT2
RIMS2
FST
MECP2
WDR46
TAX1BP3
FCF1
BEND5
CEP55
DGKH
SRPK3
CELF1
AFG3L2
HDHD2
RP11-164J13.1
PCNXL4
RBM17
SOS2
E2F6
PPP5C
BCL2A1
LGMN
CLP1
PFKFB4
KRT17
TDRD3
HS3ST3B1
CEP72
TBC1D32
RAB11B
C11orf95
ATP8B2
ZC3H6
SARS
ATP6V1B2
TTC14
LL22NC03-86G7.1
KRT16
GNL3
LRRC70
GZF1
SYDE1
LMO4
TMEM168
MIEF1
RPL12
BET1L
GPRC5A
HOXC10
CH17-431G21.1
SAMD9L
PRKCB
SLC39A14
PHYHD1
CCNYL1
DHRS13
CSNK1G3
ZBTB14
HNRNPUL2
MCM3AP-AS1
RPL23
MAP3K11
MON1A
CDK5RAP1
SPRED1
TNFRSF21
MSI1
LDHA
IL17RA
ATG16L1
PEX13
POMT1
MARS2
PLIN3
KMT2C
LIPG
UNC119B
POLR2D
ADM
DDX1
GAS5
SERPINB6
MKRN1
DHX33
PKMYT1
CLDND1
ZNF830
C1orf174
PCSK6
MIF4GD
NRDE2
HSDL2
P3H1
PRDX3
SYP
LINC00342
FKBP1B
ZNF583
FAM86C1
LINC00339
TCOF1
CTD-3113P16.11
AVPR1A
TIPRL
ZNF391
FILIP1
PPP2CB
POLD2
MGP
HOXA4
POM121C
TRIOBP
GPATCH1
VCP
TXNDC11
LAT2
SSH2
TAF11
C1orf210
ADAMTS2
TMEM150C
ELK4
FAM220A
TRIM46
HSD17B7P2
RAB37
PSMD11
WDR74
RPP38
AGL
SERINC1
PGAM2
RARRES3
TSPAN9
ZEB1
SLC44A5
CABYR
PTPN23
RTKN
WWTR1
UNC45A
TRIM22
UBAP1L
B4GALT4
UQCRFS1
VPS25
RBM47
CUL5
STAT5A
COL4A4
RP11-244O19.1
C15orf41
HOGA1
C15orf38-AP3S2
PITPNB
TMED7
TMCO4
AC093323.3
RFWD3
ERVK3-1
ACOT1
POGZ
C6orf62
MFSD1
PDZK1
CDK10
HABP4
MREG
IPO4
TUBA1B
CHP1
PPFIA4
SLC22A18
FOXA1
FBXO22
SUSD3
AP3B1
RPS18
ATOX1
PSMA5
CAST
AC004381.6
SYPL1
SGPP1
B4GALT5
MSANTD4
CD46
SEMA7A
FAM96B
PHTF1
TMEM164
COL6A2
ZHX3
ARHGEF10L
METTL4
ALDH16A1
RPL35A
ZNF607
TRIM11
CD72
RRP15
MYL12A
TP73
CCNG2
REM1
GNA12
ATP6V0E1
NPR3
HSPA12A
MRPS2
CCDC78
LAMTOR3
C11orf96
TMEM184C
SLC48A1
STAT3
MRPL21
SETD1B
PMS2P3
ZNF185
USP6NL
CD96
DIDO1
MYPOP
TMEM150A
TAF3
ITPK1
USP36
BCL2L13
SNHG15
NDUFAF2
CNPPD1
SMAD9
CX3CR1
B4GALT6
ECI2
DCP2
C9orf40
TRAM1L1
ZC3H13
SRA1
AP3B2
KDM2B
ZC3H7A
ANXA9
WNT10A
DENND6A
SUCLG1
PNPLA7
BATF2
RRAGC
GAREML
CARD16
USP43
C19orf70
EWSR1
GUF1
PSMB1
GOLPH3L
SLC37A1
UBE2C
ZNF567
LCA5
DSG2
ATHL1
CUTA
PUS3
PAN2
SLX1B-SULT1A4
ZNF780A
SUV39H1
PRDM11
C2CD2
NCDN
CDA
AC005523.2
SMPD2
SDCBP2
CTNNA1
ZNF787
TENM3
DDR1
WDR33
GIT2
ZNF45
RP11-588K22.2
U91328.19
USP46
CD52
FLOT1
ZCWPW1
FGF12
TAF8
CPNE1
APPL1
EPM2AIP1
TJAP1
ABCD4
PICK1
PRKCE
NSUN5
FGFR1OP2
IGLL5
TBL1XR1
CBX6
C6orf226
LINC01123
ARPP19
RP11-644F5.10
GMEB1
AFF1
METTL22
PDXK
LMLN
RP11-138I1.4
ZFY
URI1
ITPR3
RPS20
TGIF2
GCH1
CLYBL
MPP2
NOS3
COPZ1
CCDC157
C16orf86
NCOA2
TECR
RAD23A
PSD3
AOX1
SEC31B
TNFSF10
PEX11G
ZBTB26
DMTF1
NPAS2
DDX39A
RPP21
AGPAT4
RIN3
IMP4
NFE2L3
HSPH1
ORAOV1
C16orf91
STK26
LARP6
TAB2
TMEM70
BABAM1
TMEM108
MAP3K1
CKAP2L
TRIM4
PRRG1
ITPRIP
FAM46C
EIF2A
FAM221A
NDUFS1
LPCAT4
RP11-661A12.8
PPFIA2
SLC25A4
CDC42SE1
FAM184A
C1QTNF1
ELOVL1
TRAF3IP3
ADGRL2
RAPH1
SMAGP
RP3-331H24.7
TBC1D15
PAWR
MRE11A
SLC6A8
TMEM87A
TBCB
NCAPH
HDAC10
GATA2
RP5-1039K5.19
SH3BP5L
HP1BP3
NSRP1
BAG6
PSMA2
TLDC1
RFC2
SNRPA
POMT2
GPATCH4
N4BP2L2
OSMR
FAM204A
ZNF444
KIAA0368
ZCCHC9
GRSF1
DPYD
TCEAL2
GPM6A
LRIG1
CCDC74B
TFEB
MED13L
TAB1
KRIT1
CLIC5
ACBD5
PGS1
MCUR1
SLC15A2
USP2
FMNL2
CORO1B
OSTM1
CHAMP1
SOX17
MSN
ZC3H15
PCSK2
KLHL21
FHL3
SLAMF6
RP1-151F17.2
ZFPM1
PPP1R16B
ZZEF1
AKT3
CYBB
TMEM184B
LSP1
UTRN
SUCLA2
FYN
SLC9B2
PRR15L
OGDH
NUP98
MCPH1
NDUFB10
NCOR2
FAM168A
POLE
ZNF182
EMB
C18orf32
IER3
DDX60L
CSNK1G1
STARD8
UBALD2
C17orf53
VAV1
TRAPPC8
KIF3A
ENDOV
RP11-65I12.1
STAT2
RAB21
STRA13
DCP1A
PPP1R18
ROBO4
RP11-497H16.9
RERE
SRL
ATL3
MAP2
ETV1
HS3ST1
NALCN
MMP15
BRAT1
ATG12
SVIP
IGKV1-8
AZIN1
PALM3
RP3-394A18.1
UGDH
ARFIP1
TRABD2A
WBSCR22
GSPT1
SLC22A15
SUDS3
NME3
LRRC42
IGHV5-51
COL4A3BP
NPIPB3
BIN2
HELZ
SNRNP35
ERICH1
GPR176
SLC6A11
MMP24
AKAP11
TAF4B
WIPI2
MT-ND2
PI4KA
ITM2C
RQCD1
C1RL
SF3B2
TLDC2
TRA2B
ANKRD52
PLA2G16
PRPF31
MMP23B
BBX
MROH1
ESCO1
EDC4
KPNB1
ACE
C5AR1
HCAR2
SEC23IP
NOTCH1
MITF
RP11-500C12.1
POLDIP2
SPIN1
CNTROB
PLA1A
ZC3H7B
PNP
ERGIC3
INPP5B
MAST3
TRIM37
CRYZ
DNM3
ABHD17B
C20orf166-AS1
LINC00641
TXLNG
MYADM
CEP250
IL34
NTN1
FCHSD2
TSKU
MBIP
HDX
WIPI1
SSSCA1
SMG6
PLAT
RNF169
NPC2
KANK2
DAP3
SYN1
RIT1
GAL3ST1
CAP1
DDX55
PTCD1
VWA7
KIF11
JMJD8
FAM172A
AZIN2
SLC25A28
UQCRQ
KIAA0195
CNOT6L
NOL10
ARL3
KIF18A
GLI2
TRIM52
SERPINI1
LSM2
E2F3
PMM1
CLCC1
ZC3H10
RYR2
MYL6
GRIK5
IQSEC2
ADIPOR1
HADHB
TM9SF1
CACNB3
C6orf136
D4S234E
MLXIP
PPP1R12A
TMEM204
HMGXB4
MUL1
FRA10AC1
PTHLH
MARC2
ARHGAP23
TRIM56
INAFM1
LINC00963
GOSR2
PNPT1
TMTC2
KCTD5
BIVM-ERCC5
SSNA1
CUL9
CALM3
LDLRAP1
PLCXD3
TOE1
USP24
DDX19B
U2SURP
PGF
KAT7
DUSP2
TMEM14C
WRAP73
MID1IP1
AKNA
NDC1
TCAF2
METTL23
USP12
APC
CBX1
AP5Z1
PRF1
PPP2R2D
STEAP2
GPR153
CDCA5
ZNF268
RAB11FIP3
NOLC1
RPUSD3
ASAH1
RREB1
CLDN23
NHLRC2
SUN1
CSRNP1
MRPL36
AP5B1
CSF3R
DTD1
ARPC5L
LL0XNC01-7P3.1
C9orf142
RP1-39G22.7
NUTM2D
GGNBP2
XRRA1
NADK
ATG4A
ELAC1
DUSP22
LOX
NAPB
HOXB7
ATP5L
SERF1B
RMI1
GTF3C2
HTATSF1
SERPINA1
MTMR14
WDR11
ADAM15
NAA10
TMEM37
HBEGF
INAFM2
NRN1
DESI2
SMG1
DNAJA1
KLHL26
RPL30
CACYBP
KLHL5
SPATS2L
WIBG
ADD1
RGPD8
RASA1
TTC28-AS1
MPHOSPH8
MST1R
KIAA0895L
ZNF844
LBR
S100A14
LRRC8C
PLK3
ZC3H11A
CCDC124
MCC
ANGPTL1
FGFRL1
PKD1P6
ACSL4
SLITRK4
SNAP47
PCDH9
ZHX1
C19orf24
L3MBTL2
HNRNPU-AS1
ANKRD65
FAM13B
LGALS1
TXNIP
TTC3P1
PSAT1
RP11-681H18.2
CEP112
ITGA1
SLBP
RP4-798P15.3
RPS28
TRHDE
EED
CENPI
CH507-254M2.2
KIF3C
ZNF433
C11orf68
RPL14P1
LYRM2
GTPBP4
LIN54
CLK4
FAM134A
ZNF544
FLT4
ANKRD27
TRMT2A
SPRN
HDAC11
LZTS1
ZC3H8
JPX
ZNF367
BIRC6
UBXN8
PRRX2
MAPK11
PBX2
LIPH
COG6
RIPK3
MTUS2
NUP50-AS1
PGLS
LIN37
KDELC1
WDR25
ITFG1
DOC2B
TRIM69
DUS2
ZNF354B
C11orf54
CHURC1
KDM1B
REPIN1
SPCS3
UPF3B
IFFO1
HOXC6
MBNL1-AS1
KCNC4
MFSD12
KIAA0753
AURKA
AATK
FHL1
NUP85
RCSD1
TIMM44
KRT15
FAM198B
CDCP1
COQ5
FBXL15
HOXD9
TFE3
GDE1
NAT1
SH3GL1
IGFBP4
HID1
CTD-2013N17.6
ATP13A4
UFD1L
PPP4R1
FZD10
NOMO3
MYO7B
MYL9
MCTP2
SHARPIN
VASH1
IDH2
ZC3H12A
AKR7A3
PAX8-AS1
CPNE2
LRRC48
SMIM10L1
PRNP
CTSL
TWISTNB
OAF
INTS1
C6
MRPS36
TRIP4
UBA1
HAUS3
TCTE3
YTHDF1
HIC2
NMT1
ILVBL
RRAS2
CACUL1
ZNF585A
AMPD2
ASMTL
SHC3
ZXDB
TAF7
UTP18
C12orf43
YTHDF3
SDK2
SNUPN
ABCA5
MRPL13
MAPKAPK2
AGT
XKR4
UXS1
C20orf96
CECR2
SSBP4
CUL3
SBF1
MT-ATP6
NHSL1
SETD4
MMP2
GOLGA6L5P
CSTB
CHST7
VPS9D1
AP3S2
SGCD
MAF1
DCPS
HSPA14
FAM20B
UTY
PALLD
ELMOD3
PYGO1
EPDR1
GS1-358P8.4
CCDC84
COIL
ZNF510
EXOC6
C9orf9
PAM16
CHM
C19orf43
AKAP1
CHMP7
PAK1IP1
C11orf73
ICT1
ANP32E
BRSK1
TAF1
TWSG1
SMUG1
GFOD1
RAMP2-AS1
PIGO
MAFF
MTG1
GS1-114I9.1
GABBR1
CMTM5
CHD4
ABCB10
IL1R1
FAM86B1
DCDC2
CENPW
ZSCAN29
RP11-696N14.1
IFNAR1
SYTL2
SPACA6P
RGS14
AVPI1
ATP2A2
GRID1
ARMC1
ANO8
FCHO1
TRBV25-1
STK16
TRAFD1
EIF3CL
DDIT4
DPP7
EXOC6B
KCNT1
NUFIP2
MIR4458HG
RALY
JADE1
TBC1D10C
TMEM254
ATP8A1
WDR53
ERCC6L
TNKS
HOXB9
ITGAL
HIST2H2AA3
BTD
RGS3
RPS3A
P4HA2
GYS1
COG4
COPB1
LINC00863
IFI16
RBPMS2
ACSS3
OSGEPL1
CDK11A
KCTD15
CLTCL1
WDFY3-AS2
EDF1
PRMT6
DHODH
NPM3
LZTS3
AGTR1
SLC44A4
MCM7
CAT
SLC4A7
OGG1
CDK17
CASP4
HOMER2
ARL6
RP11-463O12.5
CAMK1D
ATP5G2
SUGP1
DOK7
QSOX1
RPL26L1
GNB4
CASQ2
CISD2
GUCD1
COMT
MPP7
GOLGA5
KRT8P12
GNG4
SLC13A3
C22orf29
MARCH3
NDOR1
SLC35E1
LCP2
FAM84B
SLC25A10
HNF1A
SOCS3
ALG14
WTAP
ALMS1
RP11-9E17.1
RNF122
UPF3A
L3HYPDH
SLC1A3
SGK3
KIAA0430
CD200
YAP1
THAP9-AS1
RPL39L
KLHL36
ZNF512B
RP11-1212A22.1
ABCB9
ATRN
GFPT1
FAM160A2
RAB2B
KIF16B
BLZF1
LCNL1
ZW10
GGT5
RP11-514P8.8
STUB1
RP11-66B24.4
CDH2
CAPS
SNX10
WDR6
TP53BP2
SEMA3F-AS1
MCRS1
FHOD3
RHOBTB1
PSIP1
NUS1
ZC3H3
CTD-2547G23.4
ITGA6
SCAF8
XPNPEP2
RP11-61L23.2
THAP5
FMO5
FAM118B
SIN3B
DNAAF5
RASA3
PPP1R26
DYSF
ANKRD54
TBPL1
IDH3G
PXDN
TJP1
TOPBP1
RP11-152H18.3
SALL1
PPP2R3C
CXXC1
ZNF697
SIGMAR1
ZNF426
SLC5A1
SAFB2
TOR1AIP2
CCDC159
ZFP90
NMRAL1
LMTK3
NGEF
TMEM200B
ANXA2
MRPS11
RP11-197N18.2
RP11-449P15.2
FIS1
IKZF5
LIPE
ROR2
ST5
KDM7A
ILF2
ELAC2
GNA11
NCK1
TK2
N4BP2
ZBTB38
PCIF1
CEP126
TMEM199
DDX46
PKP2
PRR3
RP11-1228E12.1
AC005253.2
AK6
ELF1
ZNF561-AS1
SPCS2
PKN2
GMFG
ZNF784
SLC25A13
ZNF300
ZNF484
BTBD10
GAS2L3
PAQR3
CCDC144A
MRPS18A
CLDN1
CASP1
SPRED2
ALG3
CCNO
SERAC1
CDC16
KIDINS220
CAMKK2
INTS4
ARRB2
SCN2B
TXNRD3
MYSM1
CLN5
ZNF428
TBC1D9B
MAP4K2
PDZD2
ATXN3
METRNL
CBY1
ZC3H14
TAF5
RP11-135F9.3
MAMLD1
CBWD1
ZMYM5
FAM64A
RHOA
HAP1
CDK18
PSKH1
SPINT2
CCDC126
NDUFA5
SAP18
ZKSCAN4
SPDEF
NUP133
SEC13
RASL10B
SLC8A2
FOXN2
RCN2
PRRC2B
ZNF202
ENTPD6
ZNF765
C14orf80
MCMBP
FZD3
TUBE1
CHRD
SHANK2
SWI5
VPS29
ZNF34
SUSD2
SH2B2
EIF4H
MAGOHB
IMPDH2
ARIH2
RP4-781K5.2
HOXA9
FABP4
GAPVD1
RRAD
FNBP1
BAIAP3
ZNF302
SREK1
LTA4H
GLT1D1
PRPF40B
MCL1
INMT
OMA1
XPC
HERC2P2
CUL2
TK1
ZFYVE27
NFS1
SLC12A9
SNRPD3
DNAJB12
FAM188B
IFIT2
WFS1
DNAJC15
COL27A1
STMN2
RNF38
FBLIM1
P2RY11
PHYKPL
TP53I3
DDX42
KBTBD6
SLC2A4
ANKRD26
SDHC
RAP1B
CFAP44
RNFT1
GPCPD1
SRM
RNF25
ZNF414
CCDC137
HADH
MAP3K2
TSPAN13
ZNF25
TBCCD1
P2RX7
TMEM205
CTD-2228K2.7
GIMAP1-GIMAP5
QRICH1
PCP4
GATSL3
C6orf3
FRAT1
SPRYD7
CA12
PUS7
PIK3R5
KDR
VHL
AKAP8L
KIAA0895
AGPAT9
ZYG11B
CIB1
RAPGEFL1
SEPT5
AFTPH
MYL12B
SLC25A25
MYO1C
ERCC4
ZNF283
KDF1
DENND2D
MEA1
AP001062.7
EFTUD2
ERMP1
IRF8
ULK3
RPS14
SGCB
LINC01314
SNAPC5
GPC3
HNRNPAB
SGK1
ISM1
VWA2
PRICKLE3
TRPC1
WASF2
ZNF232
RPS5
GINS1
ARMCX5
ITGAM
GPN3
RP11-572P18.1
ANKMY1
ZNF346
LMNB2
QDPR
SH3BGR
AC092171.4
SSR1
C2CD3
NACAD
SEC22C
WDR36
TMEM219
NUDCD3
PDIK1L
PFDN6
ALDH9A1
PCNXL3
ZNF704
TBC1D10B
PTDSS1
PPFIA3
TNPO2
STXBP4
EFCAB7
LY6G5B
CDK9
GUSBP1
OVCA2
RABL6
ERI3
SNHG11
LYST
EIF1
ST6GALNAC2
CHST3
PTK7
OLFML1
ZNF248
ACTR3B
GRIN2C
RAB25
HRAS
AVL9
IGFBP2
PRDM1
GRK6
PTGR2
ARC
C2orf82
RBM25
TRPV2
SNRPG
RHBDD1
PDCL
RPRD1A
CREBL2
DCAF17
FERMT1
NOP56
OSGEP
TBC1D16
PODXL
PSMG3-AS1
SNHG19
TDP2
IQGAP2
ACSM5
C9orf156
KRT19
SPINK5
KIAA1468
POLE3
MYH9
COL8A2
BAG3
COL6A3
MBNL2
ZGPAT
GLCE
ZNF706
HSPA5
ZNF432
MBD6
B3GNT9
PDSS1
ANGEL1
CYP1B1
C5orf56
NUDT5
TAF1B
ZNF585B
MKS1
ZNF790
GNAL
CCPG1
SCMH1
RP11-458J1.1
PAPD5
RAB7B
LRRC25
WBP5
DENND5A
CEP83
REPS1
STT3A
CTNNAL1
SON
MARK1
PDGFA
SLC35A4
SCO2
COMMD2
AGO3
SPAG1
EVA1A
RP11-352M15.2
RP11-78A19.3
HOXB2
SH3BP1
ZNF598
ABCC1
MND1
RAB27A
QSOX2
UQCC2
RUNX2
EMC6
PARP8
DNAJC16
HINT2
B4GALNT1
ME3
LBH
ZCCHC8
VSIG4
FAM210B
DDX20
TBCD
ENO3
HSPA4
DAPK2
ZNF718
ZBTB46
FAM200B
SMAD2
CH25H
STYX
RPL34
MRPL3
ALDH4A1
AFAP1
COQ2
LMO2
C16orf13
GNA15
CDK5RAP3
RPA2
DNAH14
S100A13
XRCC6
OGFOD3
RRP9
HELLS
SF3A2
ZNF223
TIAF1
ATXN2L
MRPL57
SLX4
PIK3C2A
MAP7
SLC35G1
TP63
MEOX2
SLC38A7
KIAA1671
MADD
TMEM120B
MRFAP1L1
UBL7
ANKRA2
UQCC1
RCAN3
DEGS1
REV1
IST1
RELT
GALNT4
FAM129A
MLXIPL
TTBK2
TMEM9
CHMP5
UBA6
VTA1
RP11-12G12.7
ADD2
RP11-343C2.11
ADAMTS15
UBE2L3
SNX21
CHEK1
GKAP1
SPC25
FAM177A1
POU2AF1
SLC25A34
CLIP2
NACC2
TRIM16
COL23A1
ZNF43
SLC45A4
CAPN6
RNF41
WTIP
PLXNC1
POGLUT1
TNFAIP2
XRN2
FAM20C
CWC25
CKAP4
IQCK
ZNF503
MGRN1
SCRN1
IVNS1ABP
GCLM
KIAA1107
PAN3
ALDH1A3
ZFAND4
MAN1A1
MLLT4
CTF1
ARHGEF9
KLHDC9
PMS2
KIAA1328
PHF3
UHRF1BP1
TMOD2
CYTH2
HMHA1
NPTX2
RANBP3
PSMC4
KIAA1551
ZNF267
PRSS3
FBXO34
TMEM106B
FAM110A
HLA-F
FDX1
RPL15
ACTL6A
ZBED5-AS1
TBC1D22A
CENPC
EPHA10
LRRC1
LINC00265
HES4
METTL1
MAP2K1
RPS4X
ZNF749
NAPEPLD
ASL
POLR2A
ZNF493
PRKAR1A
BRPF1
DAZAP1
TMEM218
PIGK
KCNMB1
TPO
INPP5J
CPEB3
FANCL
MTERF2
SUPT6H
COTL1
AMMECR1L
C5orf30
MTFP1
ARNTL
LONRF3
PHC2
CTAGE4
PHC1
AL589743.1
TMEM117
GRWD1
RP11-394O4.5
MSANTD3
IKZF1
KLHL18
ZKSCAN1
UST
MAPK15
GK
LSM4
FUNDC1
ANKZF1
ARFRP1
NMNAT3
CKMT1B
RNF146
SNAPC2
CCNH
SIX5
C14orf93
ATP13A3
LONRF2
ERO1LB
ARNT2
COA1
CEP152
FAM50A
RSPRY1
CTD-2192J16.22
ZNF329
DUSP8
ZBTB37
PTRH1
CCNL1
CCL19
MTMR2
RP11-532F12.5
BRD4
IFT20
PHF14
SYNJ1
MARS
LDOC1L
MAP4K5
GRB14
NF1
VPS41
FGFR2
SDHAF1
MS4A6A
COA5
PPFIA1
TIMM17B
SFRP4
RNF130
NR4A3
KDELR2
MRGBP
MMP24-AS1
AC096772.6
HN1L
RBM26
STOML1
C19orf54
NDFIP1
KLHL42
TNFSF14
SUSD1
MFN1
ARMCX3
C21orf2
NKIRAS1
ZNF667-AS1
DYNC1I2
USP9Y
HIST2H2BF
ZNF227
NOP2
NUDT21
AJAP1
ZNF100
RHOD
MBOAT7
TUSC2
CDON
B3GAT2
LINC00657
ZNF354A
VLDLR
ARHGAP8
RALGAPB
UBE2M
COQ9
WWP2
NPL
BMPR2
DBNL
PM20D2
TSPYL2
KDM1A
KIAA1217
RORA
INTS3
PRADC1
ZNF141
ODF3B
TRMT11
HSPA9
AFG3L1P
SRPK2
TMEM241
MRAS
C10orf128
ZNF791
GALM
RBM14-RBM4
C22orf39
SLAIN2
C16orf72
TPK1
CNPY4
DIS3
GAREM
LY96
P4HB
MRPS18C
PBK
ZNF251
TONSL
RP11-57H14.4
TAF10
ENTPD3
RFX3
AMT
PBX1
ENDOG
ABCA2
SRSF7
UQCRC1
ZBTB11
THAP3
NFX1
CD27
LENG8
PRRC2C
ZNF626
EMC10
HACD4
SULF2
NOC4L
APOL2
APAF1
YTHDF2
RAI14
DNAJC24
LY6K
POLRMT
MRPL11
RPUSD1
ARSA
KCTD9
CHMP3
C5orf24
ZNF646
TGS1
ACOT2
ING5
VASN
CXXC5
SLC25A30
ZSWIM6
SS18L1
MDFIC
PC
C7orf49
PTPRD
TMEM51-AS1
YWHAG
MAP2K5
AC125232.1
MAGI3
PREX1
VEZT
TPST1
UFSP2
MROH7-TTC4
SBNO2
CGN
TTC30B
ARID1A
CBX5
ABCF2
ADAP2
PLD1
SGSM3
RANGAP1
MXI1
ASAH2B
PGGT1B
GUSB
C8orf76
NAA16
GS1-124K5.11
CNTN2
PTOV1-AS1
YARS2
ZNRD1
TUBB4B
COL16A1
CDC23
ARRDC4
PFKM
MPHOSPH10
SLC37A2
USP47
SCOC
FAM101B
HDHD3
COL24A1
CES2
CAMSAP3
PDE4DIP
PGPEP1
PLEKHA2
S100A9
SPICE1
NLRP1
PIP5K1C
DUS3L
H3F3AP4
ATG16L2
FAM193B
AIFM1
ATP1A1
PPP1CC
FBXO11
LDB3
ZNF774
COX5A
BBS9
PMVK
AMBRA1
TMEM55A
PREB
NDE1
CYB5D1
PNPLA8
YLPM1
MRPS22
ZNF708
DDHD2
YPEL5
QSER1
ERCC5
pk
SLC19A1
FBXO33
GTPBP10
ACOX1
CTTN
ZFP69
CCDC120
CCDC47
BMP8B
IGBP1
PAFAH1B2
CTDP1
SLC17A9
TRAF6
PTPDC1
NOL6
CHST11
CDK5
ZSWIM1
KLHL28
DDX59
MPP1
AHCYL2
TINAGL1
THEM4
C12orf76
PLXNA4
NLK
CBFA2T2
PPME1
TMEM43
TMEM159
ATP6V1H
NRIP3
ADCK4
COX6B1
TADA2B
HLTF
ARRDC2
ZFX
CDK5R1
BCLAF1
DDX27
ARSG
ADGRL4
PREP
PXYLP1
RFC3
C15orf59
AFAP1L2
TRMT61A
FAM122A
TLN1
GTF2H1
PLBD2
COQ4
AC011558.5
PLS3
SSR3
CDC42BPG
WDR91
MOB3B
PCDHGB6
C19orf26
ADAMTSL5
MTL5
UBA2
CYP4X1
CARD14
EPB41L4B
SP2
MSRB2
POLR3F
ISG20L2
NUDT16L1
IL11RA
FAM46A
BTG1
NOS1AP
CISH
YWHAB
COX7A1
C15orf52
ZNF776
CREBBP
PLEKHG6
KDM3B
NAA35
UTP11L
PDCD7
HSD11B1L
PCNA
FYTTD1
GIGYF2
DLST
NDUFB3
APOBEC3F
LRRN1
RNF207
GMIP
DDX31
RYR1
NOTCH2NL
ADGRL1
CMTR1
ZNF677
SHQ1
TCERG1
PRDM15
TNFAIP8L3
ABL1
TPGS1
LRIG2
CCDC130
SCARF2
RAB11FIP5
TPR
LCLAT1
PCDHB11
UFM1
ISCA1
PRLR
MVB12A
FAM26E
GGA3
CDC27
ZNF175
ABCC10
CALD1
RBM34
DZIP3
NBPF1
NDUFAF3
SOCS7
MORF4L2
MVP
PCGF6
BCL9
CDC14B
MEGF6
XK
PCNT
FEM1C
MSTO1
RSRC2
RAB34
MRPL32
BBS10
PPP4C
TRIM47
ANG
AKAP10
JUNB
NXT2
IGHV1-69-2
DNAJB11
QARS
C11orf58
HLX
EXOC3L1
DNAH1
GATA3
GJB1
RP11-283I3.6
CEBPA
BROX
CTB-191K22.5
PIK3CD
SLC43A2
ZFP37
C20orf27
EBF3
MED18
CDK20
YBX3
C5orf15
ZNF518B
SCYL3
CCDC152
WBSCR17
JMJD1C
PAOX
ACTA2
UQCRH
DNAJC12
EME2
VARS2
GPR39
USP40
ZNF688
WBP11
GOLGB1
ARPC5
FGD2
ZDHHC1
B3GNT3
SUMO3
RFX1
ELMO3
CBX7
FLNB-AS1
CEP44
GNPTAB
FAM72B
FAM222A
CDR2
MAP2K6
GEMIN4
INSR
CYR61
APEH
MAPKAPK5
BCAS2
ACOT11
UBE2T
TSEN15
EPG5
AGO2
MSANTD2
TMEM131
PRIM1
RP11-147L13.13
SMIM10L2B
TBX1
LHPP
LSM3
ATF7IP2
RUFY3
RPGR
PAPOLA
ZNF217
OBSCN
SLC26A11
ZNF280C
LDAH
KIF13A
MRPL49
CCBL1
PTGER2
PEPD
SMEK1
SUZ12P1
PER2
KIAA1407
CD7
DAGLB
TACO1
SEMA6B
ABI2
POLD4
NDUFA12
HMGCL
SCRN3
BMF
OGFOD1
SEPT4
ZNF662
NFKBID
NHSL2
PRDM10
CRYBB2P1
DOCK1
PHPT1
ZNF350
POC5
GDI2
CHPT1
IAH1
KCTD20
TSPYL1
PLXNA3
MOV10
MED7
THNSL2
SAR1A
PCYT2
APOPT1
ATF4
ARHGAP35
SH3GLB1
AHCYL1
SV2B
LHFPL2
ATP2C1
ZNF184
HOXA5
EXOG
ATF7
WDR83
ATP10D
LRRK1
C10orf76
SRBD1
RPAIN
RPL18
ZNF623
MANBA
GDF7
DHX36
PDHB
ROGDI
KLHDC3
FANCM
FAM110C
MS4A4A
MFSD5
CCDC91
PMS2P1
PSMD1
TFEC
LRRC75A
PRKD3
CCDC71L
TMEM161B-AS1
DVL3
ETNK2
RBM28
PRPF18
PGRMC2
RP11-632K20.7
EBPL
LPGAT1
NGDN
PCDH18
GPAM
DKFZP434I0714
FAM228B
SOCS5
PDE4A
COL4A3
RMND5B
ANKRD13C
SLX1A-SULT1A3
GPR27
RABGEF1
HEATR5B
CCDC117
DYRK3
ABCD1
WASH2P
RHOBTB3
MAATS1
ATP6V1F
RPS23
TMX1
PPP1CA
PIGA
RASAL2
LAMB1
DSC3
ZNF200
TCEAL3
ATP8B1
INPP5E
ATG14
SPTBN5
SYNGR2
HTT
G6PC3
PSMA7
SYCP2
RBM14
ARHGEF16
OTUD6B-AS1
ZSCAN31
C4orf46
LMCD1
RCOR1
LRP5
AIDA
SPPL3
SAV1
MICU2
ORC1
DNTTIP2
TP53INP2
RP4-669L17.8
GOLGA7
SRSF6
RGS1
CD248
HFE
SMEK2
ZNF736
NAPA
SHANK3
RNPS1
STRA6
CCDC9
MSRB1
NDUFB8
YIF1B
FAN1
LPIN1
AZGP1
RMDN2
KAT2B
SUMF1
RBBP5
DUSP4
ALG9
ADAMTS9-AS1
TSEN34
ZNF462
ABHD14A
PIK3CA
TRABD
USP1
CSGALNACT2
ZC3HAV1
TRMT2B
NIPA1
AP2A1
DCTN2
PELI3
RP11-96C23.11
VBP1
ENOX2
DTD2
NDUFA1
TRIM39
BNIP1
GOLGA4
MASTL
PHF6
GOPC
RBBP8
MYC
UBXN2B
TMPRSS13
VPS26B
WBSCR16
PRKAB2
NEK2
CNTNAP3B
SERPINF2
MFSD8
YIPF1
DCAF13
ZNF813
SEC14L1
MAPK8IP2
C3
PEAK1
SAMHD1
ST3GAL2
RBM15B
NFKBIA
TMED1
CEP135
ST6GALNAC1
CD274
RPTOR
PLCL1
UBE2H
GATM
SLC35A1
PRDX4
RAB22A
TEAD4
IRX2
RBM45
VKORC1L1
ATAD5
RANGRF
LTBP1
DDT
CCDC171
POLR3B
UBN2
CKAP2
GOSR1
YWHAZ
CHN1
HMOX1
AR
SYTL1
LYRM9
SNRNP70
C1orf226
PRKCI
TMEM147
SERTAD4
APOBEC3C
ZBTB7C
COG8
NME7
ACYP2
NDRG4
FGD3
SMYD5
IARS2
SIK3
EIF1AY
TBC1D5
NT5M
LCAT
EZH1
DSCR3
UBQLN1
NLGN4X
ASNA1
SERINC5
PALB2
CPVL
MAP1S
SERPINH1
FAM167A
MMADHC
CYC1
TFAP4
PAPD4
SERPINB8
WSB2
ZNF37A
C11orf80
CBR3
AMOTL2
UBR1
C1D
FRS2
FAM91A1
PPTC7
CTD-3092A11.2
KAZALD1
CRHR1-IT1
HHIPL1
TTC39C
CAPN5
SWT1
DLD
EPS15
HSD17B1
CLEC7A
TAP1
CSTA
SLC16A2
PPIE
UQCRC2
POMGNT2
HNRNPF
CASC4
RACGAP1
AK5
OBSL1
ACSF3
ROR1
RNF216P1
DTX2P1-UPK3BP1-PMS2P11
PLA2G4F
AGPAT6
NXPE3
OTULIN
EBLN3
RNF43
HIVEP2
ACER3
DDX19A
PI3
TLL1
RUNDC3A
KTN1
DPYSL2
ECE1
BCKDK
SUZ12
MKKS
STAU2
TTC21A
SCFD2
SMIM3
SEPT8
STRIP1
CHTF8
PPP4R2
CSF1
TBK1
PIH1D1
RIC8B
NUP62
PTRF
LMNTD2
QPCT
FAM149B1
NOMO1
DACH1
C1R
LDB1
VPS13C
PGBD5
TGOLN2
EPHA2
RP4-669L17.10
SGCA
PRKCDBP
LTN1
DLGAP5
DTNB
NUDT22
GLO1
FAM199X
MYOT
IQCG
KIAA2013
TNS3
PPIG
FAM206A
RP11-421F16.3
LARP4
PTGIR
ACO1
RP11-53O19.3
CRY1
PPAP2C
ZNF627
DOCK2
C9orf152
BMPR1A
PECAM1
TM4SF18
NDUFA6
FBXL5
TRMU
EIF3D
PHLDA1
CFL2
ARMCX1
METAP2
ATL1
MZT2A
AKIRIN2
INTS12
PHACTR3
TCEAL1
SGK223
CAV2
FOXP2
SLC25A5
E2F7
AC006978.6
SPTBN4
CDK14
RNF166
HSF2
CREB1
ARHGEF17
AK3
VDR
GLG1
ANAPC4
FAM60A
RTEL1-TNFRSF6B
NEMP1
ALG2
ZBTB10
ATRIP
ISG20
RCCD1
MYEF2
IGLV1-44
FGFR1OP
VPS33B
PHF11
DYNC1LI1
NSDHL
NDRG3
KCTD3
ENG
ZNF142
TLR2
MUTYH
MMACHC
KANSL2
NR2F6
PDIA4
PPP2R5C
PROSER2
TBC1D20
WDR86
SCAPER
EGFL8
RAB35
SLFN12
SPRY1
DEF6
ANKS3
TICRR
CENPT
POP1
TMEM11
HBS1L
KLHDC4
FAM120AOS
GALE
ZYX
GIN1
NME1-NME2
CIDECP
CRMP1
FAM114A1
MEX3A
GATAD2B
HMBS
NUDT18
IGFLR1
HEMK1
DMXL2
ATAD3A
RBP7
CDC5L
DNASE1L1
BOD1
CACNA1I
KCNJ16
SMARCA5
SEMA5A
RP11-20I23.13
ZNF234
CPQ
FCGR2C
BHLHE40
CCDC186
MYO1D
RP5-1180E21.5
CLOCK
CLSPN
EHMT2
FAM20A
SNHG18
NAT9
TMEM134
CHD9
ZIK1
SPSB1
GATAD2A
LINC01503
ACAD8
TOX
PARVA
ZWILCH
POLR2J3
GLS2
CCDC180
CRK
SPRYD4
SNCAIP
CD2
FAM217B
IFNLR1
PIKFYVE
CSDC2
LUC7L2
SIL1
PTGES
HSD3B7
NAF1
SH3BGRL
CSTF3
POLK
DRG2
WNT2B
CCDC174
SLC44A3
AP3D1
ESRP1
NMD3
PHF8
C12orf45
BEX4
UFL1
PRRC1
KIAA1524
TCIRG1
FAM122B
C1orf109
GSR
C16orf62
SLC15A3
COG5
ZNF10
TEX2
CMIP
SLC33A1
TTC22
KLHDC8B
STX1B
CD81
REXO2
SLC9A5
ECI1
USP22
BSCL2
WFDC1
HGD
HDAC1
CCDC115
HSPBAP1
ZNF507
FGD5
ZNF526
AUH
C16orf58
ANPEP
BLOC1S1
ZNF829
ZNF133
RAB3D
ADAM12
CORO1C
AP3M2
SH3BP2
RPL7
MAP7D1
PTOV1
TAF1A
MED6
MST1L
EFEMP1
SETD5
RP11-22B23.1
RP11-206L10.3
RIN2
MRPL30
FOXJ2
ZNF33B
EVI5L
MLLT3
ESF1
ING2
CCDC86
ABHD15
SASS6
BDP1
SLC25A12
SPX
PSEN1
SEC24B
AMER1
ZBTB22
ZBTB25
ZSCAN16
DNAJC18
PSTPIP2
NCAPG2
RIPK4
HEATR5A
PXK
PAPOLG
NUP210
RP11-359E3.4
ADGRA2
PRPF8
SPAST
ARL16
SEC24A
UBE2G1
MTO1
ASB8
C17orf107
ERI2
RBBP8NL
MMRN2
RGAG4
PRDX1
TMEM59L
RNF113A
UQCRB
GAS8
NAP1L3
CCND2
ARSB
CA13
PLEKHM1P
KB-1460A1.5
CDC34
PLXNB1
IRX3
MED9
EVPL
THUMPD3
NOM1
BCAS1
BCL2L2-PABPN1
UBE2S
GRIA1
ELMO1
SERPING1
MROH7
CD86
ACTN4
ATF1
FAM188A
KIF26A
APBA3
ZEB1-AS1
USP8
USP48
WDFY3
XRCC6BP1
EPN2
NFIX
EIF3E
SKIV2L
PNMA6A
C10orf32
PROCR
CBS
ACP1
DPP8
HAUS6
ZNF671
ULK2
PTPN11
MIS18BP1
ADPGK
OTUD5
EIF4G3
STAM
DUOX2
ATE1
HOMER3
CEBPZ
JRK
MBNL1
DEDD
ARHGAP19
ARAP2
DOK4
TMEM179B
ZNF821
SF3A1
FNDC5
ZSCAN32
ZNF792
ART3
ZSCAN21
THBS3
ING3
ERRFI1
BZW2
ZMYM6
SAPCD2
TMEM30B
DENND1A
CAPN13
EPB41L1
MEGF9
ADI1
SCIN
ENC1
PHF10
CCDC132
PHF7
KIF5B
ID2
EP400
THEM6
PAK4
LIG4
TIMELESS
GTPBP2
ARPC4-TTLL3
COPS3
EDARADD
ROBO3
ROCK2
DDHD1
CDK7
SPOP
LRP1
KIFAP3
CDHR1
NBPF12
ELK3
DISC1
USP37
CPNE5
TMUB2
LANCL2
TMEM56
ITPA
NSA2
RWDD1
DICER1-AS1
C12orf10
DDX58
MIER3
LZIC
FYCO1
RAD51D
TRNT1
RRN3P1
WNT2
KIF23
ZNF263
C8orf46
FOXM1
CBX2
FRY
DIP2A
HOXB4
ELL2
RP11-218M22.1
VCPIP1
NAP1L4
CFL1
C11orf24
CTNNBIP1
SNX9
PGAP2
GALK1
CEBPD
AAK1
RAB7A
LAMTOR5
NATD1
CRTC2
AARS
REEP2
FAM161B
DNAJC3-AS1
GET4
IGLV2-23
NQO1
GAK
KATNBL1
BRK1
FLVCR2
TSR1
DAD1
NUDT7
SERPINB5
RBPJ
SACS
C8orf4
ADGRF1
MIEN1
EPB41L4A
PLCL2
H2AFY
LONP2
PGAP3
MB21D1
NIPBL
PLOD2
EFCAB13
SRSF10
HMGB1P5
PLEKHH3
CIDEB
FAM35A
FASTKD5
DNAJA2
DSCAML1
C7orf26
EPB41
ZFHX4
NDUFAB1
C12orf29
DCAF6
EXOSC8
TM7SF2
PCF11
FOCAD
TRIM52-AS1
INO80E
SNX14
RAC2
DLG1
MMS19
BSDC1
OFD1
NCALD
SIDT1
SLX1B
GIMAP4
RNASEH1-AS1
ATP5G1
CENPE
RLTPR
LINC00493
PRC1
ANTXR2
BTBD11
KRAS
PLD2
SLC25A27
ARFGAP1
HAUS4
SLC22A17
ELOVL4
EAPP
GSTA4
HCG18
BSPRY
FAM162A
ZNF595
YTHDC1
SRGAP2C
SULT1A3
MAML3
SUPT3H
SRP68
ZDHHC12
PTDSS2
PCED1B
SEPT10
WDYHV1
TRIP10
GGA1
C8orf59
DPM3
DICER1
ZNF519
GPHN
CTD-2336O2.1
NANOS1
HPSE
TTC38
HNRNPH1
CEP192
NLGN4Y
ATP13A1
NSMF
TMEM229B
PLEKHA7
COPZ2
MTMR12
WIZ
EEF1D
TJP2
CYP2S1
MAGI2
UBL5
CMC2
CD74
NUPR1
FILIP1L
IRAK4
C1GALT1
GBP5
TRAPPC2
COPS8
TNRC6C
CDC42
PYCR2
CFAP69
TM7SF3
DDX41
SEPHS1
TWF2
RAB3GAP1
SEPHS2
INIP
CLEC5A
AKR1B1
R3HDM2
FAM174A
EEF2KMT
SLC8B1
E2F5
C1RL-AS1
RTN4R
TOMM7
MICU3
PTPN2
LINC00888
TPM3
RASSF4
ZCCHC4
DBP
KPTN
TNFSF13B
NFASC
WBP1
FEM1B
TSHZ1
CAPN7
FAM160A1
KIF13B
HERC5
MAP4K3
TNRC18
ADPRHL2
PTPRH
PDP1
SDCCAG3
MATR3
C19orf48
USP19
CAMSAP1
NDUFB6
MYO1F
SREK1IP1
MRPS6
EPAS1
ZNF91
KCTD13
ZNF57
DDX54
HIST1H2AC
TRAPPC2L
DUSP28
RP11-54O7.3
XPA
PDSS2
GPX4
ZNF224
ULK1
UBA5
AC005562.1
GEMIN6
SLC16A4
EZH2
TMEM214
DTX2
RUFY2
TIMM9
BRD1
ADAM8
SLC30A9
GFOD2
POLR2H
FIG4
GABPA
STON1
MAPK7
IGF2BP3
FUS
FBXL20
PYCRL
BOLA1
CCSAP
CYS1
DTWD1
TBXAS1
PAXBP1
CNKSR2
CTAGE5
THAP6
RPS6KA1
TAF15
WDR37
JAM2
HLA-DQA2
PRICKLE4
ZDHHC6
NUMBL
CTNND2
WDR31
FAM92A1
RC3H2
EXO1
SLC25A39
PSMC5
TMEM119
PTGS2
FSD1L
TRIM68
MYO10
TRAF2
ANTXR1
PDLIM7
PPP2R3A
MIPOL1
ATG4C
C3orf52
CAPRIN1
SORBS1
DLC1
HSPB11
ARMC5
BDH1
ACTG1
CDCA8
GPRASP1
ABCC6
PMPCB
B3GNT2
AC025335.1
P2RX1
PHC3
TMEM255B
MAPK8
CCAR1
SNORD3A
RHOG
HKR1
PER3
CDKN3
MIR22HG
PAXIP1
KBTBD4
SPPL2A
SNX25
TIAM2
LENG9
TBC1D9
CCDC170
RTN2
FCER1G
MAT2A
TMED9
TPM2
PDCD2L
CYP2U1
CNN3
RP11-671J11.5
ABHD2
EIF2AK4
VIM
PKM
DNAJC9
DACT1
BRWD1
TSPY26P
DOCK8
KNTC1
RBBP4
AASDHPPT
PRPF39
ENPP5
NDUFA2
MRC2
CIR1
CRTC3
IQCE
YARS
EVC
CDC42EP2
FEM1A
RDH5
SIN3A
BRCC3
FPR1
RPL23AP7
PDHX
HECTD2
HSPA4L
GTF2A2
HOXB3
IQCA1
TBCK
IL2RG
LRIF1
VOPP1
TNRC6B
CCDC40
SCAMP1-AS1
FKRP
FAM19A5
JUP
RAD50
C2CD5
GOLGA8R
ARHGEF2
HINT1
KIAA0226
TMEM138
C17orf96
WAS
GALNT18
SYMPK
RWDD2A
CD300A
EPB41L4A-AS1
EIF2S1
EIF3J-AS1
CDCA4
SNAI2
OGT
KANSL1
ZNF527
MT-RNR2
CWC27
CDK13
SLC16A3
CTIF
CEP164
RIC3
INADL
RNF26
NR1D2
UBE3A
TRMT44
APPL2
SMTN
AC132217.4
SMARCD2
PPWD1
SCAI
RP11-644F5.11
CTNS
STAG1
CALML4
RP11-186B7.4
FAM95C
ARHGEF39
INF2
RBBP7
ADAR
DRAM1
C18orf25
CCDC51
C1orf233
ECHDC1
PAFAH2
ARIH1
TGM2
PPA2
RP3-368A4.5
PHLDB2
SPON1
SMARCB1
RP11-44M6.7
PPAT
ZFC3H1
NLRX1
FAM63A
PRKG1
NISCH
CTPS1
RANBP6
FAM173B
WASF1
ZNF24
SLC25A11
AASS
SGIP1
H1F0
CLIP1
FRK
SESTD1
NCOA1
XYLB
PCID2
SEC23A
SRGN
CFAP36
PKNOX1
ESR1
H19
ZNF839
SLC29A2
TPT1-AS1
BUB1B
ST7L
TYW3
LSM11
DDTL
TOX2
SFN
RAB20
SEMA3F
NAA60
PAICS
RP11-746M1.1
PANX1
MFSD3
TRIP13
ZNF599
ATN1
BTG3
NOX4
CCDC82
ZNF891
EMC4
PLEKHG5
NAT10
NCKAP1L
NONO
C10orf2
GNAS
AC027612.6
RAC1
IL1B
BCL7C
KDM2A
CBWD3
PHACTR1
GLIS3
EXOC2
RALGPS1
FAM160B1
INPP5F
DNA2
ATAD3C
FLNC
FRMD5
OTX1
ANKRD49
NDUFS3
MYH3
DERL3
ATF5
VIMP
PKDCC
TMEM171
ZNF70
CCDC102A
FBXO18
GIMAP6
SIX2
PDE3B
HS2ST1
BMP2K
UHMK1
PGP
EHHADH
UQCR10
DCAF8
UHRF1BP1L
PIAS1
RP11-488L18.4
POLR3H
LANCL1
IRX5
NT5DC1
PIAS3
COX5B
PSD
IKBKAP
HLA-B
POLQ
ITGA3
ARL15
ACTB
PMF1-BGLAP
LYL1
CLPTM1L
ENOSF1
RNF126
ASF1A
MRPL20
IKBKG
ATG7
C17orf49
ANKIB1
UBE2Q1
FAM229B
PTPRA
MYL5
HCST
BICD2
RPL21
LIG3
R3HCC1L
ADCY2
RCC1
HP
TRABD2B
FOXN3
ZDHHC24
SKP2
DMAP1
HSPB2
HPS4
AP001372.2
S100A2
PTCHD1
SMARCA4
PMEPA1
RNF144A
MYH14
TUBGCP2
HCFC2
CAMSAP2
ZRANB2
ATP1B2
VPS52
TM9SF4
SEPT7
EIF4ENIF1
ARSD
SPATA2L
MTND2P28
LPIN3
ANKRD39
HNF4G
GNB2L1
ANKRD40
CCDC64B
SNHG6
ADAM28
F2RL3
ZNF529
NAA30
CNST
RBAK
DHRS1
CASC10
MAP3K3
VAMP8
BRI3
SMARCC2
NCF2
H2AFX
RFK
TVP23B
STPG1
ZNF536
MRPL15
MYDGF
CCNB2
ZFAND1
TRPM3
RP11-419C5.2
CMKLR1
ZNF785
ZNF12
ZNF658
ORC2
TSC2
SHMT1
GAB2
MRPL19
GBF1
CCZ1
S100A11
ZSCAN25
RP11-805J14.5
ARHGAP17
DCTN1
PCDH1
SORL1
WDR60
MLH3
ME2
FER
MLYCD
DNMT1
GK5
SLC35D2
ZNF264
RNF121
ZBTB1
VDAC1
AKAP2
DISP1
LRRC75A-AS1
NOP14
KIAA0226L
ANXA11
CMSS1
TFDP1
ARHGEF38
FHL2
SELPLG
SVIL
CD83
PRDX5
FKBP3
BANP
MIR210HG
MPHOSPH6
C2orf54
IRS1
L2HGDH
EIF2B2
MBD1
KLC3
TAF12
RIMBP2
ARHGAP27
IL6ST
RBKS
COPB2
CCDC61
DENND1C
DNAJC25-GNG10
NRROS
CAND1
USP33
TRAPPC11
C2orf42
ABCA11P
TMEM125
ABHD14B
F8A3
CNIH1
TCEB2
CTD-2270P14.1
POC1B
TNFSF15
GEMIN5
RPS6KA6
TPX2
AGTRAP
SPI1
BIRC5
CCDC64
FLNA
NUP188
ZNF384
CMYA5
ECE2
CASZ1
IQCH-AS1
RNF139
CES1
FMN1
TRIT1
CDRT4
NOP16
DENND1B
INPP5K
GTF2H2
MARK2
ZNF548
RP11-884K10.7
CYB561A3
REXO4
ZNF155
EPS8L1
PAX8
CERK
YPEL4
FO538757.2
FAM135A
SPATA18
CTA-29F11.1
PVRL4
TEN1
SNTB1
TPST2
DLAT
C1GALT1C1
CCT2
RP11-45M22.2
MOCS1
NAA40
RAD54L2
PRDM6
PPM1G
U2AF1
TMEM41A
GPALPP1
USP11
OR2A20P
PRIMA1
RPS8
FGFR3
MOSPD2
OSR2
SDHA
CCDC88B
ESAM
DTX3
LPCAT2
DCAF5
EEF2K
SLMAP
SLC25A18
RBFOX3
PRKD2
FAM157C
PCCB
RP11-498C9.15
DNM1L
RNF31
BMP7
RP11-342K6.1
STAMBPL1
LCN12
ALKBH8
ASPH
GSN
RASSF6
CHDH
ANKRD42
TMEM185B
USP45
STK35
ERC1
IGKV1-9
BRMS1
ATF2
ADAM9
HCFC1R1
LACC1
PNMAL2
RAB42
MAK16
FOXO6
TUBG2
CDPF1
RIOK3
CTD-2192J16.20
DTX3L
NEBL
FAM83B
IFT46
AHDC1
CLDN7
SGTB
SMOX
RNF8
FGF2
KPNA4
FPGS
DNAJB9
ETV4
MCM10
TBC1D14
STX11
SELM
KLHDC10
SLC9A2
CATSPER2
FAM3A
BCAM
UCK2
VPS13A
DNAJB4
MAN2A1
ZBTB3
SEPSECS
ELOVL5
ORC5
TFAP2A
PTAFR
CUL1
MSL1
FBXO44
CRELD1
CLSTN3
AMZ2P1
NGRN
HOXA13
IK
CHUK
TYW5
JHDM1D-AS1
NSUN6
NELFA
TMEM45B
GAB3
KDM4B
PNCK
GNAI1
ABHD8
TUBA1C
TMEM68
HAND2
C15orf57
UCHL1
EHD2
CHCHD7
RP11-626G11.3
BRCA2
CTC-575D19.1
CHPF
DNM1
INO80
EIF5A
MPZL3
ZNF564
SCRN2
PLEKHG4
CTR9
KRR1
SLC44A1
MPDU1
VAT1
GPR65
ZDHHC5
ZNF445
CD99
SP110
FKTN
SLC17A5
EPCAM
UBXN2A
GRK4
DEPTOR
ACVRL1
CEP170B
WDR70
COL15A1
CNBP
DNAJC10
TROAP
NUDT15
PID1
XPO4
UBAC2
CDC42BPA
LYPD1
EPT1
TNS2
BTN2A2
ABCF3
VPS28
TBC1D17
GMNN
SMAD1
THAP8
GGA2
MTA3
OR7E38P
IGFBP3
PTPN4
SSTR2
GPX8
STYXL1
MTR
ARAF
RNF13
EID1
SLC1A5
JAG1
PEX14
RUFY1
KCNC3
ZMYM1
PRR7
BCL10
LMF2
UEVLD
CELSR3
MMP28
SESN3
CRISPLD1
EGFL6
MARCH9
MAD2L1
SLC31A1
ZNF398
TXNL1
ARMC9
SOCS6
HELQ
ZNF174
SPCS1
NNT
CSRNP3
GXYLT2
TTC39B
TTPAL
IQCB1
COX8A
EXT1
ZBTB4
CREG1
AC024560.3
VAMP3
NMU
MACF1
CLASP2
WHAMM
INPP1
POLR3GL
HERC1
ASAP2
KIF9
KLF7
NADK2
AAMDC
GNAO1
HTRA2
DPF3
ZSCAN2
B3GALT4
NSUN2
SEC24C
HUNK
CHMP4B
ADAM22
TMEM116
MMP17
GTF2IP1
LINC01355
PIK3CB
BTBD7
NOC2L
PTPRG
XYLT2
STAT6
NUDT2
FAM102A
LINC00909
RP11-96D1.11
RP11-206L10.1
SLC6A16
TMEM41B
GINM1
ZNF512
CTSW
ZNF75A
TMEM185A
HMGN3
IFT88
CARKD
ANKRD10-IT1
TMEM97
HSD17B10
NCAM2
MEN1
DHX29
ASCC2
EP300
OSTF1
REEP3
SCUBE3
C9orf172
ZNF449
SEPT1
PRKACB
PTPRU
PTRHD1
TRBC2
CCDC176
REEP6
ZNF304
TANC1
NDUFB11
DNTTIP1
MLST8
FAM73B
LRP2
ABCC5
ARHGEF10
PPP3CC
DERL2
ZNF865
TXN
UQCC3
FAM222B
NDUFS6
CARF
COA7
TMEM126B
YTHDC2
RAD51AP1
MED4
TMED8
H2AFY2
NAT8L
GTF2E1
CYB5R3
ZMAT2
EIF4A1
LNX2
FOXJ1
ZBTB34
TSPAN5
SCLY
STK39
COL6A1
JMJD7
SLC16A7
AUTS2
SUSD6
CDK16
PDE4B
TNFAIP8
RASSF3
DAPP1
BCAT1
CYP2J2
ATP9A
COQ6
KLHDC7A
PPAPDC2
KBTBD3
PPHLN1
EIF4G1
RP11-574K11.31
PGAM1
KIAA1875
BTC
ACY1
SEC22B
DAB2IP
PPP1R3B
SETDB2
WDR83OS
CRNKL1
RPL13
TMEM51
SRCIN1
ENDOD1
LINC01006
PPIL1
PPP1R14A
ACTR10
MYO19
RP3-368A4.6
OARD1
RABL2A
MT-ND3
CYBRD1
C11orf1
LRRC27
DVL2
FBXO45
SOD1
VPS4A
C1orf54
ZNF549
LINC00847
ARF5
FGFR4
KLHDC1
IGHA2
RDH13
ACSF2
LIMCH1
RNF149
AGAP3
PAK1
RBPMS
NHLRC3
ZNF746
DDA1
TSPAN11
YAE1D1
PIGC
EMX2
C16orf45
CEP104
PFAS
NCS1
SLC39A6
NFRKB
EEF1E1
TGFBR2
TMEM175
PVRL1
NKG7
ZNF106
ARID5B
TTLL1
AKT2
ARMC10
COX15
PARK2
GABARAPL2
TESK1
TAF2
DOCK11
TTC3
AC005154.6
PPP3CB-AS1
LYSMD4
PCED1A
PARP10
OGFOD2
MTMR9
NKIRAS2
KIAA1919
AKR1A1
C22orf46
MAP3K5
NF2
WDR81
BRD9
CMPK1
ODF2L
TCEAL4
GPR160
PTGES2
AGK
NUBP2
FLNB
EPS8L2
LLGL1
ZNF420
PEX7
THOC3
TSN
FAM214A
ENAH
MUSTN1
STIM1
TBX15
XBP1
BET1
FBXL18
BICC1
INCENP
MATN3
COL11A1
NRARP
ATP7A
IGFN1
MBD4
CSE1L
ZNF446
TP53I11
CPPED1
ZNF689
SRGAP3
KLK6
GORASP2
GLDN
RRM1
ADGRE2
GARNL3
ITGA8
TM2D3
WDR78
ZFAND3
TRIM21
NOB1
NEK11
CDC42EP4
COLEC12
PPCDC
CTSE
TPT1
MRPL41
WBP2
CPSF2
SLC35A5
RPS6KB2
ZNF597
RRNAD1
C7orf55-LUC7L2
TRIM28
NXPH3
C1orf35
SOD2
UBE2D4
TBC1D31
ZNF76
KRT6B
FANCA
PRKRIR
IL6R
LY6E
ZNHIT3
PRKCA
DHX30
PANX2
GALNT14
HEPH
RNF112
B3GALNT1
CMC1
ANKRD16
ACY3
EIF1AX
LATS2
TRIM35
CRYBG3
NRM
ICE1
EMC2
CCDC107
MAP1A
LRPPRC
PDIA5
RIMKLB
CENPP
S1PR2
TNFAIP8L2
TBCA
FBL
PDLIM1
MRPS10
AC074117.10
MXRA5
SH3PXD2A
ATP8B4
SH3RF1
CD55
ABCA8
SAMSN1
FBXL16
COX11
IER5L
DGCR8
PDGFD
FAIM2
RDH14
GGACT
PIP4K2B
OSBPL9
CILP2
ZNF562
SYNE2
TCAF1
MXRA7
RPS6KA2
GTF2IRD2B
RNF103
DDOST
THAP1
CPS1
TBC1D1
STAU1
EID2B
ANKMY2
MOXD1
BAK1
RBM41
CLEC16A
RBM38
SKI
FAM155B
ISYNA1
AC068831.15
ROCK1
UBAC1
SLC30A4
ZFYVE1
VPS53
ANAPC13
EPB41L2
SCAF4
MKLN1
HMGN2P5
ZNF770
ERBB2
MTSS1L
RP11-156E6.1
ADCY6
KIAA1109
RTTN
OXA1L
RITA1
CHTF18
DROSHA
TIGAR
CEP57
CLPX
FMO3
NID1
ADRB1
TMEM154
SLTM
CD9
SMO
CALU
CENPV
RAB18
CIZ1
LMOD1
ATP6V1A
C9orf69
ZDHHC7
PHAX
SULT2B1
RAB3GAP2
CTBP2
DNAJC13
KCNJ12
STK4
MTX3
EP400NL
TUBB4A
IGKV3-11
ZNF766
NAT14
ZNF778
ZNF146
NDRG1
GPANK1
ZNF789
TSPYL4
ZPR1
FZD4
KIF7
ALDH6A1
IKZF3
DHDDS
NUAK1
CFH
NDUFB2
NEK7
MDC1
PDE7A
SPN
RP11-95D17.1
PLEKHA3
CENPH
PAFAH1B1
CCNDBP1
ELL
BRWD3
ZNF35
SDC4
STAG3L2
TSTD2
UBAP2
SERF2
NDUFS4
TINF2
LMBR1L
CPEB2
MAU2
ARHGEF5
SRI
NES
EXOC5
NRSN2
PPP1R8
TNFRSF18
TMEM170A
AGAP6
SNX24
ZNF358
FAM136A
S100A6
ZNF226
PTMA
PURA
SLC25A36
MOB3C
SLC25A23
TMTC3
CYHR1
ZNF800
C21orf58
DNAL1
LRRC8A
GPR68
SMARCC1
C4orf29
C17orf58
ZNF101
HNRNPL
MICALL2
SDR42E1
ABCA7
TMEM136
ZNF225
H3F3A
NDUFA13
VPS54
COMMD3
IFNGR2
ADAL
TACSTD2
FBXO8
TIMM13
MRPL51
SLC24A1
ELF2
RCN1P2
ZNF33A
RFFL
RPS9
HSP90AB1
AUNIP
AC104534.3
ZNF71
CIT
ITGA4
ANKRD13A
ADCY3
LYAR
PVRL3
PTN
KAT6B
TOMM70A
C2orf68
MICAL2
ARPC2
ABI1
SDHD
MBD3
NFXL1
CMTM3
HIRIP3
UBXN10
LYSMD3
C4orf27
PWWP2A
EOGT
RAC1P2
ZNF584
CENPF
FAAP100
ZNF550
PODXL2
BCL11A
ESYT1
BLOC1S4
ACADM
CHST14
TNFRSF10D
PALMD
TLR5
SDAD1
SMARCD1
NIT2
FBXL2
PIAS4
GLYR1
NEMP2
TALDO1
CIAO1
ZNF649
ANXA1
TDRP
OCEL1
PSMB8
B3GNT7
SPTLC1
ACCS
MAST2
SLC37A4
DPY19L1
NUDCD2
THOP1
PNKD
LGALSL
TUBB
CXCR6
RP4-568C11.4
SURF6
BBS1
PLA2G7
RP11-620J15.3
MTHFD2L
MXD4
FBLN5
MBTPS2
JRKL
MSLN
PJA2
TOP3A
STAP2
PDE6D
PITHD1
ACVR1B
MAP4K4
HIP1R
DHRS12
PLAG1
QPRT
HYAL1
MECR
AIP
CH17-472G23.4
MICAL1
CH507-24F1.2
RELA
IL1RL1
PXMP4
MCM5
SGSH
ZNF180
MCFD2
CD164
DUOXA1
LACTB
SAMD10
EFNA3
SSX2IP
GPATCH8
CHST6
PDPR
SP6
UBIAD1
SQSTM1
PDXDC1
BCAP29
RAPGEF1
B3GNTL1
TMEM5
EHF
PURB
H2AFV
ITGA9
NINJ1
PHB2
RND2
VPS45
RPS12
ARMC6
NFIC
ACSS1
C3orf17
TTL
RSU1
MLPH
ZFP36L2
TUBG1
DYRK4
SNHG5
UTP20
LUM
TMEM182
TDP1
UAP1L1
MRPL22
RPL19
VPS37C
BACH1
HIPK2
SGMS2
WDR7
YKT6
MYO5A
PPP1R9B
MTCP1
TTLL12
MEX3D
NAT6
CTB-31O20.2
PADI2
JAM3
CRAMP1L
DYNC2H1
CARHSP1
PKI55
HIST2H2BE
FAXDC2
CDAN1
RNF141
CD247
PFDN4
SCHIP1
SF3B1
SPIRE2
DCBLD1
PRKAA1
CXorf38
AF127577.10
FAIM
NAB1
CTH
ZMYND11
PIM1
ADAMDEC1
PLCB4
DAAM1
BCS1L
WDR4
SLC38A2
SLC2A5
RYK
TAZ
ACOT13
SFSWAP
C5orf42
TSPYL5
