F2RL2
PCSK2
PTHLH
LRRC15
MMP13
IGSF1
FAM83A
DHRS2
CILP2
C1orf186
C2CD4A
RP11-1143G9.4
AC104534.3
MUC5B
RAC1P2
PCDHGA10
C6orf223
CHIT1
CST1
DKK1
RN7SK
RET
MMP3
CCL20
NDUFA4L2
F5
HES6
MMP1
AKR1B10
FRMD3
IGF2BP3
RP11-284F21.10
CTD-2287O16.1
SH3BP5-AS1
GFRA2
ESM1
ZG16B
CAPN8
AMACR
BAIAP2L2
MYCN
ONECUT2
AP000349.2
MUC3A
KLHDC7B
FGGY
HIST1H2BC
C1QL1
KRT13
CCL18
IL2RA
PSCA
ALDH1A2
GS1-124K5.11
HMGA2
RP11-316M1.12
LINC00958
FLJ20021
SCUBE2
FOXP3
PCDHGB2
TMPRSS3
SEMA5B
AC005154.6
CAPN12
WARS
AGR3
FAM156A
SRSF5
RP11-295P9.3
CA9
ERP27
RP11-228B15.4
RBM6
FBN2
NAT1
FER1L4
KLK6
GABRP
UNC5CL
HLA-DQB2
FMO3
LINC00894
ENTPD1
TSPAN11
CPS1
PLA2G2A
USH1C
HES2
SLC6A14
XXbac-BPG246D15.9
KCNE3
CDKN2A
PODNL1
CLDN10
OSGIN1
HEY1
TESC
SEC31B
VSIG2
MTND4P12
SATB2
NKAIN1
SLC14A1
RBM5
CAPN13
RP4-717I23.3
RNPC3
ARGLU1
TRIM16L
PRAME
SCG2
CHGB
CES1
CCDC84
SLC30A4
CYP2D6
CDKN2C
RASSF10
GRIK3
KL
GCNT4
RCOR2
PPT2-EGFL8
CLK1
RSRP1
VTCN1
LRRN1
FUT6
ASPG
F10
LY6G5B
PTPRT
IL1R2
GCNT3
ARC
TMEM262
MZF1
MARCO
KLHDC7A
NPC2
DCAF10
GRIN2D
HERC6
LRRN3
TRABD2A
CTU1
AC005253.2
RCAN1
MDM2
JMJD7-PLA2G4B
SLC47A1
CYP4F11
ATP11A
APBB3
CTC-575D19.1
LRRK2
RP11-793H13.10
CTSE
TNFAIP6
DUOX2
GPAT2
GUSBP11
TTLL3
CHI3L2
RP11-343H5.4
GREM1
AC006128.2
ELFN1
MYEOV
CCL28
OGT
MICALL1
ARSI
RP4-742C19.13
NLGN4X
CLSTN2
GPR143
SLC34A2
SBF2-AS1
ROBO2
LY6K
COL9A3
COLGALT2
PCDHGA12
PLD4
KLHDC8A
WBSCR27
VWCE
RP11-452N17.1
SALL4
RP11-363E7.4
RP11-264B17.3
SLC9A2
RAB3B
PIGR
KIAA0226L
PCDHGB6
RP11-574K11.31
APOC4-APOC2
FOLH1
ACSBG1
GAS6-AS1
RABEP2
TNFRSF11B
LINC01503
GGT1
LINC00893
RTEL1-TNFRSF6B
RP11-894P9.1
FAM167B
N4BP2L2-IT2
PCP4L1
ASPN
P4HA3
NLRC3
ADH1C
SNORD3A
SLC4A5
GNL3L
DNHD1
ASTN2
PCDHB11
RP11-347I19.7
XPNPEP2
COL10A1
TMEM92
PNISR
SOCS1
FOLR2
NFE2L2
NPTX2
SEPT7P2
SAMD9
THBS4
TMEM189-UBE2V1
RBM33
HAS3
MUC20
PCDHB5
CCNE1
DOK5
NSUN5P1
CLDN15
TPM3P9
SCRG1
CCNL2
NKX3-1
SNRNP70
AC132217.4
SBSPON
MAN2C1
FDFT1
EMILIN3
LENG8
MFSD12
RP11-540B6.6
NPIPB5
HOXA13
SEMA3D
CDC42EP5
CCDC125
RP11-609D21.3
CAMKK2
KCNJ2
CTC-479C5.10
SLC1A7
HOGA1
CAPN6
G6PD
SHISA3
RIT1
RP4-800G7.2
AGAP6
PLAC8
SLC35G1
C16orf74
RP11-867G23.4
CCL21
UBAP1L
AHSA2
SMOC1
RP5-940J5.9
KCNK15
BPGM
FAM229A
RDH11
UPK3BL
ZMAT3
VSTM2L
CARD11
PIGA
LOXL4
PDLIM5
IPPK
DNASE1L3
PCDHGB7
ATP6V1C2
RP11-326A19.5
CITED4
DEFB1
LINC01355
SLC45A3
CA8
SEMA3F-AS1
RP11-425L10.1
ARMT1
RFTN2
GPX2
NPIPA1
ANGPTL4
MRO
FAM193B
HOXB13
PGR
KCNE4
DPP4
MFI2
DNAJC12
PTGS2
ZNF319
PDZK1
MIPEP
ST3GAL5
PCDHGB5
ACAD8
TMEM238
DUSP2
CHADL
TUBGCP6
TLDC1
SELK
PTH1R
WASH5P
PROSC
EPHX1
RP11-197N18.2
CCBE1
ZNF767P
PBX3
GTF3A
PLA2G4A
CTSD
MTCP1
TBX1
ARHGEF38
PTOV1-AS2
NKTR
CTB-31O20.4
DDX58
WNT10A
ATAT1
PHKG1
CTD-2270P14.1
PI3
AC141586.5
GPR68
LAG3
FLT1
PROM1
DSCAML1
MTHFD2L
TTYH1
RTN4RL2
ATP10B
ENPEP
MCU
LGR5
UQCRHL
GALNT8
MAPK15
SLITRK6
TPK1
TMEM108
CHRNA5
HHIP
LINC01089
IGF2
ABCC4
SLC16A4
IL1B
CTD-2537I9.12
DOK7
GIPC3
RP11-475C16.1
LYRM1
RND2
ERO1LB
PCK1
TMEM158
RNF165
LYPD5
OVGP1
ZFPM1
CXCL1
RRM2B
DHRS7
MSRA
CDHR3
FZD8
RP11-101E13.5
LA16c-358B7.3
RXRG
PILRB
EDA2R
LINC01116
NLGN3
TM4SF18
DACT2
ABCG2
LYPD1
ADPRM
ZC3H12A
VEPH1
PASK
GPRIN3
MRPS30
C1QTNF3
FECH
ZNF486
AKAP7
HOOK3
PIP5K1B
COLCA1
TSPAN8
CTB-63M22.1
TTYH2
RASL11B
ST8SIA4
MST1L
A1BG
EDA
GCNT1
TMEM171
FGF11
ABHD2
SLC29A3
RP11-876N24.3
PPARD
B4GALT4
RP11-87H9.4
HNF1B
CDK19
GNAS
PGA3
RELN
PLEC
SUSD3
RELL1
C5orf45
SPTSSB
H19
TTC14
BCL2A1
PTGS1
HHEX
ADRA2C
NEFL
RMND1
DDC
MMP16
B3GAT2
FCN3
SUGP2
ZNF552
VIL1
PLD3
IRF4
SLC16A6
RP11-9E17.1
WDR27
SSTR1
EGLN3
WDR66
AQP3
ALDH3A1
ELK4
BEND5
TRPS1
MFSD4
CACNA2D3
DISC1
GDF7
GPER1
ZFP92
SLC15A4
CACNA2D4
CASC15
GALK1
SFRP5
IL6
PI16
DDT
PALM3
CYP2S1
CBR1
ADAM23
CLASRP
C19orf43
SLC38A3
TRNAU1AP
FBXO25
C16orf89
TIAM2
GMPR
HKDC1
APLN
CRMP1
DNTTIP1
HIST2H2BE
CYSTM1
MIR222HG
TMEM117
ANKRD37
PMS2P3
SGK2
TRPV6
CCDC102B
TACR1
BICD2
GOLGA2P10
TMEM255A
FCGBP
SPDEF
ANKRD10-IT1
STAG3L5P
MAGED4
IL27RA
LTF
PDZD8
PCDHB16
C5
HS3ST3B1
NECAB3
ITIH3
ANXA4
ZGPAT
PPFIA1
CFAP69
PDE10A
LUC7L3
BIRC3
FGFBP2
BCAT1
AJAP1
FUT11
CDH6
RP11-452G18.2
FAM3B
HMGB1P5
ERV3-1
C5AR2
CALB2
C1GALT1
RP3-368A4.6
SLX1B
ITGAE
FBLN7
ARSE
SREBF1
RANBP3L
CREB3L1
KAZALD1
FBXL18
GDPD3
NLRP2
RP11-69E11.4
CTB-25B13.12
AZGP1
RP11-77H9.2
COMMD3-BMI1
ANKH
AC005943.2
TMEM139
AC093838.4
SMDT1
LINC00925
CNIH3
CHST7
CDK8
PTPRZ1
FAM168A
CASC10
IFI27
NCOR1
PLEKHS1
PROSER1
CYS1
MAP3K7CL
HGF
HNF4A
STK17A
STAG3L5P-PVRIG2P-PILRB
TAF1C
YBEY
ZNF440
LIME1
GS1-114I9.1
STXBP6
ETV7
XXbac-BPGBPG55C20.2
ACSS2
BMPER
MPC1
NDNF
HNRNPU-AS1
ERVMER34-1
RUNX2
RPL14P1
CCDC28B
BSG
AL589743.1
PLA2G7
CDA
ZNF423
ANKRD65
CYP4F12
GLI2
EPHA4
DUSP7
PLTP
KIAA1919
GREB1
RPS6KA4
AC009120.6
SFRP1
SIAH2
CARNS1
MMP9
SH3BGRL
TMC7
PNMT
TP73
AF127577.10
LINC01314
MX1
ZNF93
RGS9
RP11-174G6.5
CTC-524C5.2
HERC2P9
LRP4
WNT11
REC8
GALNT6
TTC38
STAC
RPL23AP42
MX2
LIN7A
BIVM
RP11-20B24.4
OAZ2
GOLGA6L5P
LRRC4
XPR1
LGR6
ARHGAP22
FOXO6
PBLD
NOS1
MCCC2
DNMT3B
GNE
NINJ2
NUDT8
CCBL1
LRRC17
GPC6
ACADL
RP11-12G12.7
UNC13D
ACHE
HAS2
TMEM178B
CHPT1
ESRRG
CLYBL
UBD
MUM1L1
ISM1
STAG3L4
CCL22
ACAD10
DGAT1
BMPR1B
TNFSF15
ZNF702P
RAB30
ACSL3
CP
EPHA3
ADAM28
IGDCC4
C3orf70
MBP
CHI3L1
SCG5
CHAD
C10orf12
VEGFA
GRID1
BCO2
IFFO2
SLC7A11
SIRT2
DNLZ
SYT13
GLO1
AQP9
PAPPA
HAP1
ST6GALNAC5
MLLT11
DCLK2
DMTF1
PAMR1
RP11-706O15.3
MISP
GADD45G
GAL3ST1
GALNT4
FST
STRADB
RAP2A
BABAM1
AGAP4
RGS4
GALNT14
IRX5
BCHE
FNDC1
SLC6A12
FXN
BMP6
CD209
NPL
MMRN1
DFNA5
IL18BP
VILL
EMG1
RPS6KC1
NT5M
DUSP6
KIAA1467
CXXC4
OASL
CCDC66
SLC17A5
N4BP2L2
DYRK2
L3MBTL1
PDE1A
KIAA1211
FRS2
SOX10
RERG
HSD11B2
UBL7
RHBDL2
DNAH5
TNFSF4
SNCAIP
HPS5
EML5
ILDR2
STK32A
MYBPC1
CERKL
ZNF189
LINC00662
WNT2B
ASPSCR1
HS6ST3
GPR35
STX18
TXNRD2
GIPC2
NPR3
MYCL
ZNF738
DUSP15
NOD1
HIST1H1C
RABEPK
LUC7L
IL1RL1
PIR
COX6C
CFP
TG
ATAD3C
GJC2
CXCL17
RPL41P2
GDF15
RBP5
CENPT
RP11-152H18.3
PCDH10
NIPAL1
ADIPOQ
AKR1C3
SPSB2
TOR1B
RNF168
GCLM
LCNL1
MED11
SLC7A7
LINC01137
HP
CRLS1
C6
KCNQ1
EIF5A2
SGK3
PCDHGA2
POLD3
MT1G
ARRDC3
RN7SL1
CLIC6
FAM83E
ZBTB7A
PAM16
PTPRN2
EVL
NPR1
AREG
SOX17
FREM1
LPCAT1
SMCO4
ERBB4
GPKOW
FOXJ3
PCDHGA6
FAM222A
AGT
ETV1
AQP4
CDK5RAP2
PP7080
SRXN1
BMP8B
ELOVL7
FGF1
CACNA1I
NPHP3
PHKA2
RASSF9
SDHC
GLRX5
F2RL3
SNHG19
GALNT10
GRIN2C
DOPEY2
EPOR
CH17-340M24.3
BRI3
GPT
VCAM1
PKHD1L1
C4orf19
RALBP1
ADAMTS13
SPAG7
SCAND1
GPR173
RP11-53O19.3
QSOX1
CRTAC1
ACER3
ACSS3
C20orf196
GAA
PRKX
CROCCP3
MROH6
GSTM1
BCYRN1
NRROS
TINCR
AGTR1
TAF13
GNB1L
SCN3A
RP5-857K21.6
C3orf58
LINC00649
ZNF611
SPX
CES3
PCDHB2
RIMBP2
ABCA12
RMDN2
GDA
CRACR2A
C16orf13
SORCS1
ASPRV1
TMCC1
RP4-635E18.8
GPR17
ACADSB
CADPS
DTNA
DCBLD2
KRT16
CCNE2
AHRR
OTX1
S100B
P2RY8
ITGBL1
CHML
KIF26A
TCP11L1
SHROOM1
LACTB2
RP11-192H23.4
FGFR4
ACAN
KCTD21
RP5-1074L1.4
MYO7B
S100A2
POC1B
SOX6
SLC26A2
ERO1L
BCL2L1
GNG4
PLAC9
BRE
KCNQ5
LMO3
TMEM150C
CHST2
NAMPTP1
CYP2J2
P2RY14
SLC35F1
PIEZO2
CTD-2020K17.1
CHST9
CPZ
ARL4D
FABP4
SIX1
ST6GAL2
SCLY
WDR77
WDFY3-AS2
HHATL
AUH
HNF1A
SLC10A7
ARFGAP3
ORMDL3
KRT6A
RP11-496I9.1
SH3BGRL2
AP2M1
FBXO7
FUT4
FAM149A
GRAMD2
HMCES
HSD17B1
FAT3
STC2
INPP1
IFITM10
HLA-DRB6
GXYLT2
CSGALNACT1
RP11-421F16.3
AC007318.5
GFAP
NR4A2
PTPRO
FUT10
PILRA
EDNRB
IDH3G
BHLHE41
RP11-72I8.1
TMEM62
STAG3
TRHDE
NAAA
HSPA6
MME
NEU3
SEMA4B
MPC2
PGF
MRPL33
ARL8A
MPV17L
APOLD1
ZNF714
ADCYAP1R1
CLDN2
HCAR2
ZNF275
CD22
ZFC3H1
LA16c-390E6.5
PPAP2B
RP11-111M22.3
CENPN
SUPT6H
MTFMT
C9orf16
PCDHGC3
FAM107A
IER5
DCLRE1C
MSX2
ETV4
BAALC
C6orf226
SDF2
PHLPP1
ANGPT2
PDSS1
STEAP2
FOXA1
CHMP4B
TAB3
EPHA7
SAMD9L
PCED1B
VWA2
ZDHHC8P1
DTNBP1
BST1
TMEM116
NCAPD3
NKD1
MON1B
TPRG1
SEMA3A
ZNF250
MT1F
HAGH
TEX2
TBC1D4
SOX2
CX3CR1
UAP1
DDX17
PEX11A
LINC00865
ANKRD36
FAM189A1
GSTK1
ADORA2B
ARID3A
RP11-544M22.13
AC144831.1
KATNAL2
CREB3L4
RASSF6
PREX1
TMCC3
BICC1
CSPG4P10
TMEM86B
ZMYND15
GALNT2
M6PR
LYST
ZNF589
GATA2
LRRC8A
LPAR3
TMEM140
BMP4
NUTM2D
S1PR5
CENPP
RP11-574K11.32
JMJD7
DBT
HSDL2
CD55
MATN3
MRAP2
PREP
MPP6
GNA15
RSAD2
SIK1
SLC4A4
HPSE2
C1orf74
LACTB
POLR1E
MSLN
TAPT1
NUDT4
CLGN
LRMP
SLC38A6
MEIS1
NXPH4
RP11-810M2.2
ACTC1
MALT1
PVRL1
CNTLN
PRSS12
LPAR5
MTURN
SPAG4
DLGAP1
ACAP2
ASH2L
TMEM91
KRT23
SLC25A16
EMX2
SHC4
PEX2
ENTPD5
HDAC9
HCFC1R1
RNA5-8S5
VEGFC
SPAG9
SHISA2
SLC27A5
ADAM8
ADAMTS9-AS1
SLC29A4
BBS4
CCDC28A
GGCX
SULT2B1
SPAG1
LCN10
RP11-671J11.5
SLPI
WNT5B
MVD
GLS2
C8orf4
TMEM189
DUSP4
SEC11C
RBSN
CSTA
APOL4
NQO2
F8
NAALADL2
ZSCAN31
CTC-251I16.1
LRRC28
TIFA
B3GNT7
ALDH1A1
FAM78B
COX19
KRT6B
TXLNG
NOSIP
NIT1
ZDHHC2
PIWIL4
CCL19
NRARP
SKAP1
OR2A20P
GGH
SLC7A2
RUNDC1
PDE4C
TANGO2
C6orf48
NFE2L3
EXOC3L2
DHRS11
CMPK2
RP11-332M2.1
RP11-673C5.1
ARHGAP42
TTLL4
RP11-834C11.4
AKR1C1
BBOX1
MOXD1
XG
ARSG
C6orf3
FAM3C2
TMEM220
CD320
BTG2
LRRN4CL
JOSD2
DNAJC4
GLRX
TOR1AIP2
EMB
PCGF5
INPP4B
OLFML2B
WFDC1
B3GNT3
LRRC3
TMEM198
MYSM1
AKR1C2
ERLIN2
IL1RAP
RP11-373L24.1
HELB
GLT1D1
GUCD1
CRLF1
ISCA2
MB21D2
PIGX
HMGCS2
CREG1
NIPSNAP3A
KLK11
GLCCI1
DDIT3
PIGS
FAM210B
MET
HEPN1
KCNJ15
ANKRD33B
FYN
CTD-2192J16.20
DSG3
RNF125
YAF2
ADGRL3
SPATA18
FAM124A
ING2
HIST2H4B
PIM2
NLGN1
CMAS
CTNNA3
MIR99AHG
ZNF682
ABCB10
RPL21
GPR153
HCAR1
AGAP5
DAPK2
SRPX2
TNFRSF19
FBXO17
TREX1
MICU1
C9orf116
SAT2
PDS5B
ADAMTS12
RARRES1
ELP2
SLC9A9
TTL
SLC16A5
CHCHD7
ABL2
MRM1
HIST2H2BF
SLC25A30
NDRG2
RP11-54O7.17
DACH1
SP6
CNTNAP2
QRSL1
PRLR
PRSS3
PCDHB13
KRBA1
DRAP1
CSAD
KPNA1
EML6
MGAT1
DPY19L1
MAD1L1
SH2B3
SLC35E3
CEL
RENBP
GP1BB
TMEM133
HIST2H2AA4
COL24A1
ATP6V1B2
LAGE3
DZIP1L
RYR3
PSMB7
ATG16L1
PCSK5
CILP
OLMALINC
H2AFJ
UBE2O
RP11-66B24.4
ZNF826P
DNMT3A
LMF1
MTCH1
LCORL
MMP23B
SMIM5
C21orf58
C10orf11
CDC42EP2
LIG3
RP11-356J5.12
SNHG6
MSI1
C1QTNF6
CASP10
PPDPF
ISCU
GSTM3
JAKMIP3
AKAP5
AGFG2
SPOPL
CNKSR3
ARPC5L
CYB5R1
KDM1B
IGSF11
RP4-706A16.3
STS
LY96
PAQR7
ARFGEF2
LSM10
LINGO1
BTAF1
DUXAP9
SLC7A8
CREBZF
ACVR1
CYP2E1
CCNO
TMEM134
SLC43A1
RCN3
KIAA1456
CAMKMT
DISP1
CYP4X1
KCNG1
SIM2
SAP30BP
IFI44
CTSV
KIF16B
HAGLR
STX1A
RBKS
POU2F2
RPIA
MFSD3
FZD10-AS1
AP006222.2
FAR2P2
PCDHGA9
SLC27A4
NUP50-AS1
SOD2
CAPNS1
NPTX1
DNM3OS
PI15
CUX1
FMO5
WHSC1L1
RTN4RL1
IMMP2L
CTSA
PDE4B
TNFAIP2
NT5C3A
RP11-732A19.5
ZRANB2
B3GNT5
GPS1
DCAF11
NAGS
FAHD1
CLEC10A
PHYH
CEACAM19
ATG3
TIGD1
ADAMTSL5
AHCYL2
C8orf46
PPAP2A
TFPI2
SDHAF1
NEFM
RP11-497H16.9
SLC13A3
COL8A2
DUSP14
PCDHB14
CREM
PXMP4
CYC1
LRRC75B
RCBTB2
HLA-DQA2
ZNF320
DECR2
TCAF2
TANK
ZNF395
PLIN1
PLAT
GNPTG
MARCH9
HAUS8
PHACTR1
FMO4
RABL3
EEF2
ENPP2
IDI1
SLC35C1
ACAA1
TRIM69
RPS28P7
UBL4A
RASA4CP
HAUS7
IRF5
MAPK4
TMEM38B
RSPH1
FEM1C
ZNF92
PPM1J
MMP28
MFHAS1
AGPAT6
ADAMTS8
HUS1
PPP1R21
CCZ1B
RP11-589M4.1
MSX1
PCDH19
SMS
DSEL
IL32
RPL22L1
BLVRB
LTB4R2
PYURF
MRPS6
IGSF10
CACNA1D
JARID2
ARMCX3
KIF1B
SYCP2
OSR2
CD248
IFI27L1
PHACTR3
PITHD1
GPC3
IFI44L
SLC2A1
CR1
CABYR
RGMB
CUBN
GMPPB
LETM1
NR4A3
NDRG3
NARS2
C8orf37
SMG1P2
MITF
FAM84A
ZBTB24
XRCC4
IL3RA
GTF3C5
MYH3
IGFN1
RP11-61L23.2
RANBP2
ZNF718
NBPF20
DENND2C
NR5A2
CHRNB1
ADAM12
ZNF511
P2RX5
ZIK1
CERS2
TMEM74B
NFATC2
RNF128
ABO
TSC22D4
TMEM11
AIF1L
TRAPPC6A
DNAJC25
TUBB2B
SCUBE1
ORAOV1
TBC1D14
MCOLN1
HCN3
KLF12
CAPS
FOXP4
SLFN13
LXN
SDK2
MALSU1
ELOVL2
PDE8B
ABCB1
LYNX1
TMEM120A
A1BG-AS1
LINC01296
PALD1
CXorf57
AIFM1
PQLC3
CCDC40
SDCBP
BACH2
LRP2BP
AP1S3
NPIPA8
ALDH1A3
DUSP5
STMN2
ATF5
RNASEH2B
ADAM22
ARHGAP24
GSKIP
PCYT1B
EPHX2
MIF
GLB1L
F3
SDCBP2
SNAPIN
NUFIP2
CYP3A5
VAMP5
RPL6P27
SCUBE3
UBALD1
HIGD2A
GALM
DNER
TMEM243
COLEC12
ZNF354A
P2RY1
SHC3
DGCR6
TYMP
EMX2OS
CBS
PUS10
DGKG
KYNU
SLITRK5
PQLC1
PIGH
MEF2C
MANSC1
RASSF4
TAF3
SEMA3E
PPP1CB
SIL1
CNTN3
APLP2
ENTPD2
B9D2
TDP2
MAPT
SLC39A14
AKT2
FAM86DP
PTPRU
TARS2
HSPB11
COL4A3BP
ARL14EP
NFATC3
SLC25A19
SREK1IP1
TP53INP1
ZNF124
COL13A1
GFRA1
IL33
ID1
NEU1
DYM
NMNAT2
ITGB8
ZNF101
TAPBPL
ZNF581
CD163L1
PPARGC1B
HNF4G
SIDT2
DECR1
RASD2
ROBO1
ZNF354B
PRNP
RP11-401P9.4
CMC1
MINA
DNAJC3-AS1
CLEC2D
FLRT3
TUBA1A
ITIH4
ALDH4A1
GAS5
ZSCAN16-AS1
BLOC1S1
COCH
KIAA1755
LLGL1
KIF9
AP1B1
CA5BP1
FASTKD3
DENND5A
HS3ST1
DDRGK1
APOBEC3B
DLGAP1-AS1
RABAC1
CACNG4
SERF2
GBP4
TRIM52-AS1
KCNN4
CA13
GGTA1P
WSCD1
COL17A1
LIN7B
ZNF571
SLC39A11
SETDB2
CHRM3
NTAN1
GLTP
AADAT
HRCT1
CST3
SERINC5
PLXNA4
LRG1
CTD-2336O2.1
ZC3H12B
ZNF367
SLC35A1
RNF213
PSMC5
XBP1
NHSL2
EXOC3
FOXQ1
USP51
PPP2R5A
NDUFB5
CBFA2T2
AOX1
GPAA1
FAM192A
CKMT2
ARHGAP15
MARS
NDUFS8
MRS2
SNAI1
KIAA0319L
FOXK2
AOC1
AP1M1
HOPX
PMM1
LINC00641
AFF1
ARSJ
MYBL1
PCDHB9
MEAF6
UBE2A
OGFRL1
THOC5
PIGN
PXN-AS1
YKT6
MARCH1
GPX7
TCTN3
VLDLR
NAALAD2
PRICKLE3
ZNF469
ZNF696
BRD9
TOMM40
NCAM1
LARP4B
PSAP
TSPAN33
RP11-390P24.1
PTDSS1
GAS2L3
RARRES2
CCDC12
SLC25A38
RNASET2
ZNF281
GALNT5
HELZ2
ETV3
LRP5L
PRDX6
SYAP1
FNBP4
UNC5C
FZD10
MYO7A
SNX25
PRRG3
FAM3C
ABCC8
SLC44A4
ASRGL1
NID2
APLP1
PLIN2
LDLRAD2
PHLDA2
ZNF790
STAT4
COX18
TANGO6
URB1-AS1
PI4K2A
GCC2
GPCPD1
CTD-2192J16.15
GPNMB
SLC9A8
FAM214A
PIM1
TRPV4
CCDC85B
EFCC1
KIAA0100
LAMP3
ZNF407
HOXD9
ABHD3
RP5-1180E21.5
CLEC3B
IER3
FCGR2B
C3orf14
RP11-212P7.2
ETHE1
CARM1
BAD
NEB
COL4A6
THYN1
C4orf46
RP5-1039K5.19
CH25H
BBC3
COA1
LTB4R
ATP6AP1L
DLG2
CDH24
PCDHB4
CNTNAP3
CACNA1A
SC5D
BCAS1
RP11-661A12.8
RPL4P4
SPECC1
GNAL
GGT6
FAM43A
DNMBP
GCFC2
TSPAN18
FAHD2A
NCR3LG1
RPL39P3
NUDC
URI1
MRPL52
GBGT1
TSPAN17
TRPM3
PCCA
FSD1L
DTX4
CTB-191K22.5
SCNN1G
HIST3H2A
SRI
ZNF521
PGM2L1
COMTD1
NELL2
GTF3C1
CHCHD6
DEPTOR
RAB23
CTB-193M12.5
RGCC
MTL5
NOXA1
IRAK1
PID1
GOLT1A
ERAP1
KATNBL1
SNHG3
MTOR
ZNF592
PXMP2
STOML1
MAP2K6
ZBTB2
BCL2
MICB
SERGEF
XDH
ILVBL
ATP11B
ENTPD6
DOC2B
LRRFIP2
SDC3
SCARF1
TDRD6
C2orf88
MFSD7
METTL9
ST6GALNAC1
PDHA1
CD63
TRIM16
FAM118B
UGCG
CLK4
GRHL3
SRSF11
CD274
HIST1H2BK
LONP2
AVIL
FNDC4
TADA3
MPPE1
FAM20A
CYP2U1
DLEU1
MTSS1
CCM2
VPS54
SCYL3
CLEC2B
SMUG1
SNTB1
DCTN4
PMPCB
MIEN1
MARCH6
ABHD17B
C8orf82
SMPD1
SLC27A3
DMGDH
ACVR1C
HSD17B14
LOXL3
PPM1L
VSTM4
TMPRSS4
SNX5
MRPL2
HIC2
SLC1A4
PCSK1N
SNHG8
SLC46A3
INTS4
GPM6A
CDR2L
CMTM5
GPX1
SEMA6B
GATA3
ZNF710
ANGPTL7
CTD-2619J13.14
MED31
ZNF385A
TENM1
L1CAM
ADI1
NGFR
SNAI2
LAP3
CTA-29F11.1
TGM1
CNOT2
CLIC3
ARSB
CBX2
C12orf49
CAPZB
COQ9
RAB9A
SLC1A1
DSCR3
CDC40
SRD5A1
FRZB
B4GALT6
BTN3A2
BCAS4
ZFAND2B
TGFA
HSD11B1
PTGFR
TMEM63A
MARC1
ITPKC
ANKIB1
KREMEN1
GPR37
LMTK2
PCBP3
ACADS
CREB3
C1orf50
SNX3
BOLA2
COQ3
KLHL18
ASS1
MRPS35
RASGRP1
ZNF362
AK5
FEZ1
KLK10
PRICKLE1
GTPBP8
LMO4
TLCD2
KLHL13
FZD1
GFM2
NT5DC2
FAAP24
TAOK3
NOV
EDN1
FNDC5
RAB11FIP2
GINM1
HBEGF
IKBKG
ENTPD3
UBASH3B
ZNF74
ACOX1
PAPSS2
LCA5
SERPINE1
SNF8
PCDH9
PPP3CA
EBF3
PQBP1
FCHSD2
MED25
WWOX
TMEM163
SMARCA2
DGKI
YEATS4
SMURF2
TBL1XR1
KCTD11
NRIP2
FAM109A
FOLR1
AGPAT9
ECI1
KRT14
HSPA2
ADAM19
CALCRL
PAPSS1
ZNF517
TMC5
RGMA
SMYD3
CTNS
CYP4B1
KCMF1
RP11-22B23.1
MGST3
RPS2P46
MPI
MAN1C1
NAA38
THSD1
SNAPC1
SHARPIN
ZSCAN16
MAP3K14
ATP8B4
DENND1B
CHRD
SLC25A15
ENDOD1
CIDEB
PWP2
SGK494
PRDM8
RBP7
PGM3
FAM120A
LAMTOR4
MFAP3L
ARG2
MMP11
ZNF672
PIGBOS1
MED13
AHNAK2
RINL
TRPV2
C21orf91
AC027612.6
BEGAIN
ATR
ALDH3B1
ZFAS1
ELOVL5
CEBPG
FOXC1
S1PR2
FAM210A
CCDC132
RP11-311C24.1
APOE
PODXL
NDUFC2
GJC1
RP11-690D19.3
CCDC77
RHOF
TPPP3
DCTN2
CMC4
TFEC
CTD-2192J16.22
FXYD6
PIM3
SERPINF2
TMEM38A
LINC01138
SHPK
SNAP29
ENHO
IGF1
SLC25A33
PXK
ZSWIM4
SNX1
PDZRN4
GOLIM4
FARP2
SLC4A8
ATG4A
NFIX
SULT1A3
SLC38A9
MIEF2
WWP1
HIGD1A
THAP3
RP11-644F5.11
SCO2
PAXBP1
KCNIP2
SLC3A2
NR3C2
DPP7
CD14
MPPED2
TRAF3IP2
CPT1A
RP11-498C9.15
FAM63A
KLHDC3
TOR4A
SLC19A3
SLC31A1
SYT11
PYGB
FAM58A
GDI1
SLC6A17
DNAJC1
QRICH2
GFPT2
ISG15
RPL36AL
ENOX1
YIF1B
ATP1B2
FTL
SURF6
SLC6A1
CA4
S100P
SEPT7
GTF3C6
CNPPD1
CTB-31O20.2
BMP2K
NSMAF
NHEJ1
SPIRE1
RBPJ
GAB2
FOXK1
RABGGTA
CEP131
XK
POLR2I
SLC25A20
ANKRD9
LMBRD2
NIFK-AS1
FN3K
C17orf107
CDH19
FAM26F
PHB2
ADRB1
ZNF750
CISD3
PRDX1
TPRG1L
SULT1C2
FOXRED1
VOPP1
TWIST2
ZNF8
DHX58
PCOLCE
H6PD
INAFM1
LRRC41
PAFAH2
SCNM1
TBX2
TRIM9
MT1E
STX4
BZW1P2
HMGCS1
CYB5R4
RP13-1032I1.7
PIK3AP1
AKIP1
TOX2
PLA2R1
RP11-958N24.2
EFCAB13
KIF17
PRPF39
BCAR3
XRN1
IPCEF1
SDHAF2
FAM110B
HIRIP3
MPV17L2
PCDH20
NDUFAF1
MPLKIP
RAMP1
SELP
SH2D3C
CLDN23
PSMD3
VAT1L
GNPNAT1
AHSA1
PLEKHG4B
EXOC3L1
FAM89A
STOX1
MPHOSPH6
GABARAP
CPOX
C12orf66
HOXA4
CH507-24F1.2
GNLY
AMER1
ANKHD1
C12orf57
PITRM1
KHK
UBE2D1
XKR4
ADRA2B
OTUB2
NAP1L2
RNF169
NT5DC3
RPS6KA3
PRKD3
MUC4
TMEM187
ATG5
KCNQ3
PPP1R12B
MPP1
CHMP1B
DPYSL4
ADORA3
OTUB1
HIPK1
RILP
MLYCD
AGR2
JOSD1
ZFAND6
NUDT11
CDADC1
BID
PNMA2
SCRIB
LEMD3
DIRAS3
FAS
MCPH1
TCTA
SCYL1
HOXB6
PTRH2
SEL1L
TRIM23
BST2
RGS10
CLU
LAMTOR2
SEC22C
LPGAT1
FAM174A
ATRN
C7orf26
KCNS3
STK32B
DLL4
NAALADL1
SFT2D1
TTC21B
ATG2A
LGALS8
MAP2K2
TMEM80
SUGCT
TNNC1
DIP2B
SPTBN5
ADGRD1
MSL2
LYPD6
FAM174B
GALNT12
UBTD1
JTB
GATS
ABCC6
PLEK2
GPD1
SLC25A13
COX17
HOXB5
PCDHB10
AVPR1A
NNT-AS1
F12
EXOC6
POLG
SLC25A42
KEAP1
WDR55
DNAJB9
RPL3P4
PEX11G
TMEM256
TAF12
CCDC152
SAMD4B
TCN2
TECPR1
SPOCK1
CEP135
CTH
PFDN6
NAPSB
PRMT3
PMAIP1
KRT5
MTF1
HEXIM1
NFKB1
EXOC8
FBXO10
RP13-39P12.3
RAPGEF4
FN1
TUB
HAND2
MED10
PPP6R3
EIF2B2
ZNF232
CHCHD2
B4GALT7
CRYBB2P1
PKD1L2
ADD2
ODC1
KCNK3
POP4
CHMP6
TXNL1
LIG4
TIPARP
PLIN5
ZNF771
TRIM68
RBM41
CERK
NRCAM
MRPL55
EPHB1
PSMG3-AS1
ATF3
VPS18
ZNF341
RPL13P12
ZBED1
MEGF9
PLCD1
MAPK3
POR
STK39
ALDH1B1
PCYT2
IFT57
F8A3
ULK4
ATOX1
CTD-2587H24.14
RRAGC
MAML3
CLCF1
MB21D1
TBC1D2
TLR3
GABRB3
PTRH1
KCTD1
LINC00116
FERMT1
LURAP1L
SLC26A6
C9orf91
ZDHHC11B
ZNF385D
NVL
REPIN1
SDHB
COLEC11
RASA1
CAPN15
COLQ
RPL15P3
JDP2
ARL6IP5
SLC2A12
ASNA1
TMEM51
ICAM3
IDH3A
RBMX2
RNF126
DCAKD
CEMIP
NPY1R
TIMM8A
NFKBIE
SETMAR
ZCCHC17
TGFB3
CXCR5
CTD-3252C9.4
ZRANB3
ATP6V1F
RAPGEF2
CCS
GOLGA2P7
LRRC56
RPP25
RP1-152L7.5
TFRC
NBEAL1
BCAS3
PRKCI
ACOT8
IFI6
PITPNM2
IL4I1
EPPK1
CSDC2
SMOX
PEMT
C22orf29
MBNL3
USP14
SREBF2
INPP5F
RBM25
RIMS2
UBA1
RPSAP58
INMT
PPA2
C11orf74
TMEM64
MTIF3
NTN4
NOP9
ZBTB8OS
CARD14
HAND2-AS1
DDX49
ACLY
CREB5
ZNF385B
APOC1
TPPP
EHHADH
LIX1L
ZBTB34
AEN
RBM7
RRP36
PSD
MEX3A
HACD1
IL20RA
DPP9
BACH1
OTULIN
MPP2
THEM6
CTNNB1
NCOR2
NES
TMEM106A
ARPC2
DNAJC25-GNG10
FAM126A
CCNB1IP1
ZIC2
STARD5
RP11-78A19.3
MSC
TBRG4
MVB12B
CTD-3138B18.5
TMPRSS13
SUCLG1
A2ML1
RBX1
SUV39H1
TREM1
POLE4
B4GAT1
ALG11
CNIH4
MXD1
FAM89B
EXOC3-AS1
PNMA6A
NUMA1
MIR210HG
CPNE1
INHBA
SMARCE1
ZNF587B
NUDT16P1
RAD51B
XYLB
EGFLAM
SOX8
APMAP
PDE4D
TSTA3
SNRNP35
E2F5
LBX2-AS1
ZNF280C
MRPS18A
C4orf48
NDUFA9
ZNF330
INCENP
IDNK
MRPS15
IDH1
FAM135A
S100A6
NDUFB6
SUSD1
DEGS2
UBE2D2
FDX1
FAM212B
MIA3
C19orf12
LAMP2
HOMER2
CDH2
FAM49A
SPON1
TNFSF14
TMEM222
ZNRF1
SLC35F6
CH17-472G23.2
ST6GALNAC4
PGGT1B
SLC15A2
TRABD2B
PRR5L
LPCAT3
ADAMDEC1
STK38L
ATF7IP2
ATF6
SLC16A12
FOSB
SLC28A3
YIPF1
PLCB4
SLITRK2
MFF
AS3MT
LYVE1
BDKRB2
CDH3
GALK2
ZNF836
MFSD11
LINC00997
PLCD3
GLS
C19orf52
PPOX
RNASEK
ENDOG
EDF1
ASIC1
AES
ORC5
PGD
AREL1
ERI1
MYRIP
PRRX2
AMD1
CLEC11A
ATG12
TBC1D19
DARS
PRKAA1
HSPH1
P4HA1
CDKN1B
ATP6V1D
WIZ
CLPP
ZNF761
EIF1
KIAA0020
NINJ1
TMEM79
FOS
GM2A
GALNT7
ARHGEF2
SORCS2
HRAS
TBK1
AMZ2
KBTBD2
FAM171A2
EPB41L4A
COL28A1
TLDC2
STYK1
AC083899.3
ERGIC1
IGFLR1
GPATCH3
RP11-488L18.10
PEX12
TBCD
CPXM2
CNP
COL9A2
NACC2
ACYP1
ARF1
OSTF1
GLI4
RP4-591C20.9
IQSEC3
SEC14L2
FIGF
SLC25A51
REXO1
NTM
RRAS2
WDR53
CLEC7A
ZNF608
SLC25A40
BTBD9
CTNND2
ARL13B
ZNF239
RP11-283I3.6
ARRDC2
RRAD
PYGL
EPN2
ZNF613
NKAP
C6orf141
ACSF3
TNFSF13B
IPP
ASUN
TMEM129
POGK
PCSK9
MAPKAPK3
MXRA7
RP11-514P8.8
ATRNL1
ADK
SUV420H1
UST
SMIM3
UBAP2
FGL2
GUSB
CNTFR
RSPRY1
RP4-773N10.4
NDUFAF3
SFXN4
ATP6V0A1
LENG1
TRAPPC5
BHMT2
NME3
BCL11B
ZNF107
DPH6
CTSH
STARD3
FAM122A
PLA2G5
TFPI
WBP2
DERA
ISLR
PAIP2B
ATP6V0C
PPP1R37
SLC9A5
AP4E1
EAPP
MAP3K1
CAPN5
RAB3IP
B3GLCT
STC1
ART3
TRIP12
FKBP4
SRP54
SLC35B4
LOX
IDO1
SQSTM1
CSF1
ASPHD2
REL
STARD8
CECR1
UCK1
TMEM35
SIAE
DUSP10
PTGES
ZNF652
ACAT2
BEX1
ITGA3
OMD
HPN
PEX19
TECR
OSER1-AS1
MRPL10
MED6
SLC11A2
SLC12A2
KIF13B
TRAF2
NUCB2
SDCCAG8
RRAGB
KRAS
RNF152
TERF2
ABTB2
MRPL46
RIPK2
EDEM3
ARHGEF3
ZNF519
SLC38A5
SYS1
AC074117.10
MACC1
EXOC2
PRSS2
ZNF44
MEG3
GGPS1
RP11-175O19.4
BTBD10
RPP30
CES2
RPUSD3
NANOS1
NUFIP1
CAT
VASH1
ADORA1
FBRSL1
HSD17B10
CD302
MT-CO3
HMGB2
RSPO3
EXO5
ADAMTS15
EBP
ITM2A
RBM34
MBIP
ALKBH7
ENY2
RBP4
COPE
SOWAHC
KIAA1958
C4orf27
MRPL22
MSC-AS1
PTOV1
C18orf54
TUBGCP2
AMDHD2
HSPA1A
SLC24A3
NEK3
ZNF615
FBXO45
AC074212.5
SLC17A9
RAB38
TICAM1
HAPLN3
SH3D21
UBC
SLC16A14
C11orf68
ZNF480
ZNF18
LIN9
DBR1
ATG10
BCAT2
ARHGAP20
ANKRD50
HEY2
GAREML
DCLK1
CTD-3113P16.11
OS9
RP11-390E23.6
FADD
WDR86
SMIM10L1
PDIK1L
APTR
VCPKMT
FHIT
BCOR
PKNOX1
ZFP30
ALKBH5
TSHZ1
CTPS1
FXYD5
GLRX3
TNNT2
SCN2B
MYNN
TSFM
DET1
CBWD1
FAM65B
FAM20B
COL4A4
ZNF37BP
DHRS1
GPATCH11
CCDC6
MSRB1
IMPDH2
HIC1
PSMA6
ENOX2
RPS7P1
FUT2
CSNK1G1
KCNQ1OT1
CMIP
NFKBIB
GHR
VPS4B
GPX4
RHOU
RAB21
RIMS3
SEC61A2
STK19
TRMT2B
TMEM63C
NFYC
PLS1
FBXO34
MMD
ADCY1
PRKCQ
POU2F1
LINC00950
CISD1
RP11-400F19.6
HOTAIRM1
PRRT3
CHGA
TACO1
TWF2
FH
PARK2
U91328.19
HNRNPH2
PTGIS
TBC1D15
SPON2
STAM
ANXA1
FMR1
NHLRC3
KCNT1
DOC2A
E2F4
KCNN3
WNK3
AGA
HAGHL
IL18
RGS1
CDCA7
LOXL1-AS1
PCDH7
ERLIN1
ZNF350
OSGIN2
UXT
FAM46A
CANT1
FAM46B
PMF1-BGLAP
C19orf66
BCL11A
RPL17-C18orf32
WDR31
REM1
CBLL1
C12orf73
KIAA0226
SSH1
NMNAT1
INHBB
SUOX
COX11
ETNK2
ZFYVE19
TMCO3
SIRT7
CPNE2
C1D
SPNS1
BCL9
TMEM97
ERI2
UBL3
LYPLAL1
SERPINB1
SLC35E4
KCNAB2
RAP1B
TNRC18
GHDC
PITPNM1
RP5-1039K5.12
CAAP1
ZNF628
CADM3
RNF13
PEX11B
RP11-982M15.2
CPA3
FRYL
MTERF3
C9orf152
GULP1
SNN
SAMD10
CDK16
SF3A2
RMDN3
NUDT3
UBXN8
EGFR
DHRSX
GCHFR
TMEM176A
PRKAR2A
SCD5
SPRYD4
B3GALT5
ALPL
BRMS1
PPARA
FAM162A
ACSM3
SLC7A1
BAK1
CCDC58
TMEM132C
CDKN1C
AFF2
FAM120C
FBXO18
PPARGC1A
ADAMTSL1
SFMBT2
OTUD7A
CNKSR2
GAK
TM7SF2
LAPTM4B
ADAM9
RBFOX3
NDUFB9
PIP5K1A
BCL7C
AC006978.6
SLITRK4
AC245100.1
ZNF417
LBR
RAB26
FAM47E-STBD1
RP4-583P15.15
C15orf41
ZNF774
ADRBK1
NSFL1C
ANO8
FNIP1
PBXIP1
FAM13A
FGD3
CHAC1
EBF4
HSD17B7
BARX2
DAPP1
POLD4
PRPSAP2
ZNF426
PSMD6
ARNTL2
POLR2E
CRELD2
GEMIN2
CXCL14
TIGD5
WDR74
RGS2
RPARP-AS1
NFXL1
GOLGA6L10
RP4-568C11.4
ARRB1
UQCR10
LFNG
PURA
PLEKHB1
MVK
SLC25A18
RERGL
HSP90AA1
ATAD3B
PHF14
C11orf30
GPR155
RP11-147L13.13
ANKRD13A
AR
CLUH
NOL6
CLPTM1L
ZNF404
SNCG
MRPS31P5
PLCL1
SLC4A11
MNAT1
PLCB1
MST1R
ISCA1
ZHX1
SLC25A6
ETFB
JADE1
SLC2A9
ZNF32
POM121L9P
TMEM176B
TAX1BP1
CHORDC1
ZKSCAN1
SCLT1
SCARF2
GYG2
HRSP12
DNAJC22
FRG1
DUSP16
SIKE1
RNF5
TOB1
PKDCC
WNT4
MAP7D1
TNPO1
CBX4
ZNF749
SOX5
R3HDM2
PYCR2
NUPL1
ASB6
AC005944.2
PTP4A1
CTD-2562J17.6
AGTRAP
SERP2
MFSD10
PPP1R16B
HS6ST2
IER5L
PPP2R3A
KCNH2
GPR162
TRAP1
CTBP1-AS
TIMM50
CEBPZOS
CPLX1
SPINK5
REEP3
RP11-514P8.6
C4orf33
RP1-151F17.2
ZNF586
SMYD2
SSBP3
OR2A9P
DANCR
RPL39L
GBP3
TSPAN2
OAT
TCF7
ZNF579
ABCD1
ZNF300P1
PPFIBP2
UQCRC1
CTD-2540B15.13
KAT6B
DCBLD1
PNPLA7
RP11-394B2.1
ADAP2
HADH
KLF13
OSTM1
SMIM10L2A
VAC14
SMPDL3A
SLC2A5
ABI3
DAGLA
NDFIP1
DCP2
ARHGDIA
HDDC3
BRWD1
FOXD1
FAM45A
AC241585.2
EBF2
WFDC2
SELE
DIRAS1
SPATA2
PPP1R1A
SH3RF3
TEAD4
DEDD2
ANAPC4
C1orf115
C14orf142
CHSY1
C1QBP
TRAK2
ZBTB44
MEGF8
CALML4
BOLA1
CHEK2
NTNG2
SNHG7
ARAP1
GPATCH2
SLC25A26
ELP4
CTXN1
UBXN1
TBC1D23
SNX30
COMMD1
GTPBP4
SLC35F2
TFIP11
GRB10
MT-CO2
MTMR14
FBXO6
NCAPH2
NPM3
PPTC7
PTCHD1
DAGLB
HSF2
TUBB2A
INPP5J
XAF1
FKBP7
UHMK1
C2orf40
BCKDHA
BTF3L4P2
PAQR3
CYP39A1
TCF21
CLDN12
RNF167
RASGRP3
NDUFAF7
CPEB2
MED15
PGAP3
GLIS3
SF3B5
IL17RD
ABI3BP
JHDM1D-AS1
AGO1
KDM6A
ARL5A
IRS2
TALDO1
GOLM1
CNTN1
MT-ND3
STAT2
PTPRH
DCTN3
C15orf61
ZNF619
TBL1X
LCLAT1
PPAPDC2
ZNF254
FAM19A5
GRPEL2
AP5B1
GPR132
OSBPL8
PMS2P1
GPRC5B
SYNJ2
LACE1
OTUD1
PSMD13
PLGRKT
NAA60
SRR
NFIA
NCEH1
CYP27A1
NUDCD3
USP32
SERTAD2
AMN
TMEM37
SAMD1
SLC5A3
AATF
ATP6AP1
TPSB2
RARA
FMO2
HMBOX1
RPS6KA5
HOXC4
DLGAP4
THEM4
OXCT1
POMGNT2
RP4-639F20.1
CUEDC2
GAREM
ANKS1B
SAMD5
EIF4BP7
TADA1
CRKL
FAM134B
FSTL3
CCDC88A
SARM1
IPO5P1
S100A8
NEFH
TBX3
ELP3
GIPR
PTX3
GRHPR
FAM171B
SENP5
EP400NL
CFH
TMEM160
IKBIP
FBXO21
HEATR5A
CTA-228A9.3
ZBTB43
ERLEC1
TMEM119
DHFR
CCDC109B
TF
EID2
HSD17B6
DHRS4-AS1
YPEL5
MLLT1
TPCN2
FBXL15
NEIL2
MTMR6
PEPD
EID2B
AC004057.1
PRKAR2B
RPUSD1
WTAP
ZKSCAN3
SLC8B1
ADCY7
EMILIN2
SRRD
NCOA4
CCNI
MAST4
KDELC1
RHBDD3
AK1
DHRS7B
NOVA2
ADSSL1
MT-ND4L
DCUN1D2
KDM5A
GSTP1
AMN1
METTL21A
CDO1
REEP6
ILF3-AS1
RPRD1B
CTC-479C5.12
NDUFAF4
FCHO2
GDF11
PIGV
MPND
GTF2E2
MAGEH1
C17orf49
PTPN12
TAF8
NAPG
CFAP20
SPSB3
MYB
CD109
HERC3
ZNHIT2
ROM1
ZDHHC23
HYDIN
FAM195A
HRASLS5
NOP14-AS1
IFIT1
WNT7B
YIPF4
KDM8
CLIP3
BANK1
DGKE
FTO
NAT9
METTL4
LGALSL
TOX3
ZNF138
NUDT12
DHX40
UNC93B1
C8orf58
POLR2J4
PLEKHJ1
NAA16
CCDC144B
GUCY1A2
RTKN2
TUBA8
P2RX7
MED27
UBE4B
KIAA0922
NOP10
COMMD3
ZNHIT6
NMB
CXCL12
FAM65C
UHRF2
CH507-528H12.1
CH507-513H4.1
KIF13A
SUPT4H1
WDR78
TMEM106C
GTF2A1
HSCB
MTND2P28
ARL6IP4
RUNDC3A
C1orf27
ARPC1A
SLC38A2
AIG1
RBFA
LCAT
N6AMT2
PKP2
DDO
CBR4
RINT1
LZIC
CLDN3
TMCC2
ELL2
AP1AR
ZNF765
PWWP2B
LPL
ZNF536
MT1M
MYOC
ZNF398
NDUFC1
CYB561A3
INO80C
OAS3
TFPT
MYLIP
KB-1460A1.5
EXOSC4
ADGRE2
POP1
CTD-3184A7.4
ZNF709
FBXL5
EGLN2
MAGI3
C2
SSC5D
OGDHL
CCDC170
FGF12
KIDINS220
TSPAN13
KDM5B
ZNF660
GATB
THAP8
CCT2
STIP1
ELOVL4
HCCS
FAM86B1
EIF2S3
PDE7A
ALDH9A1
ZNF668
PHPT1
GPR27
TCTEX1D2
PLB1
WASF3
COL4A3
LINC00909
ZNF48
RAB3GAP1
TMEM2
HERC2P3
PLEKHA4
CCDC176
ERG
NXN
UBR7
SHISA9
CHMP1A
LRRC40
LRP1B
TIGAR
PDRG1
PDCD4
EXOSC3
ZNF195
SLC38A10
RAC1
DCXR
ZDHHC20
EMC3
ZDHHC11
TMEM107
SMC6
RCE1
GK5
CYB561
SNRPB2
CLCN2
TFDP1
TPSAB1
GCNT2
SLC35D1
POMP
RFNG
MARK3
ZBED5-AS1
IRF2
IARS
TMEM69
CCRL2
DNAJA2
KIAA1191
OAS2
MT-ND4
ATP2B2
THTPA
ZDHHC24
HECA
INTS10
UPRT
STON2
ZNF24
ZNF277
PNRC2
FAM207A
SSU72
SAMD14
GATA6
NFAT5
PAQR6
CNNM2
SPRED1
ENO3
CDK18
GTF2H2B
F13A1
CNTN4
APBA2
FGD4
VPS4A
AQP7
PRDX2
HIPK2
MPV17
TMEM168
GLMN
DENND1A
ZNF865
TMEM178A
TMEM63B
PIK3R1
FGD5
HEATR6
RDH5
ERGIC2
SEC13
PRRC2C
PMVK
SLC27A2
COX6B1
LPAR6
PTPN2
USB1
EIF5
HTRA1
GRIP2
MAD2L2
TSHZ3
PITPNA-AS1
MTRF1
CCDC78
TENM3
SAP18
AAED1
DUS1L
CDKAL1
ANKRD35
TOX
DRG1
DMRTA1
NRG2
KIAA1683
PYCARD
SCN9A
ZNF85
CXorf38
PRR3
PQLC2
PLD1
ZNF747
ABHD6
SLC16A3
TNXB
ITGA6
TOP1MT
UNC119
EFNB1
NEK8
OLFM2
NADK2
PSMA7
FBXW5
MOSPD2
CYP51A1
FOXP1
DCAF15
CCRN4L
SFT2D2
NOS3
FGFBP1
KITLG
PIK3CB
NR2F6
PSENEN
ALKBH2
ACSF2
VPS72
IAH1
OMA1
MTMR10
PRR15
PARP11
TNPO2
CCND2
AMMECR1
ATP6V0B
C5orf28
NOP2
DHODH
NCAM2
MLF1
RP4-758J18.2
PDK3
FOXO3
FAM81A
DIO2
CITF22-1A6.3
CCL2
ATP6V1E1
PVRL3
ZNF235
TBC1D13
YY1
ZNF30
ADGRF1
TBC1D32
MGAT5
ASMTL-AS1
RAB33B
CDC16
RRS1
MLX
DNAJA1
MECOM
ALDH1L1
RP11-342K6.1
DENND2A
AFG3L1P
CAB39L
WRN
CDKN2AIP
STARD3NL
MSH3
PDE6B
PHYHIPL
MFN1
SELT
INTS9
FAM46C
THAP2
FSCN1
CAND1
DUSP26
EEF1A2
TXNL4B
ATP7B
CBX8
NDOR1
CPM
STX12
YRDC
DPT
TAF5
KIAA1715
ADAMTS17
POLH
S100A9
SULT1A1
MRPL15
PPA1
C1orf21
C9orf3
FGFR1OP
AGAP2
CADM4
COQ4
ZNF335
BMX
SLC39A4
ZBTB7C
DHRS3
SPIRE2
FAM221A
STEAP3
CTAGE4
GDPGP1
THSD4
TMPRSS2
MCEE
FLT3LG
ZNF598
PHRF1
ZNF473
TMEM251
UGP2
SART1
UBIAD1
KIAA1033
RP11-452L6.5
IL1RN
EPSTI1
BIK
TP53BP2
ALG12
TEFM
ZFAND3
DGKQ
EIF2AK2
KAT5
TMEM165
ORC4
GTF2F2
SSH3
PPP1R16A
KIF24
FAM105A
RP11-218M22.1
PRSS16
TTC39A
OGFOD1
C2orf82
CEP170
MAFG
PCBP1-AS1
CCDC68
TRAPPC13
DOHH
GRTP1
CNTN2
B3GALT4
FGF2
AVPI1
CYP4F3
EIF4E3
RP5-991G20.1
HYDIN2
RGAG4
C12orf76
PRCC
PPP2R2A
C7orf73
ZNF516
ETNK1
BCL7A
DCAF4
NCALD
C16orf70
MRPL42
HDAC6
AP2A1
TTPAL
HMGB3
FOXA2
CTC-435M10.3
COMP
PLAU
ABLIM3
LINC00654
NCOA3
PDHB
UQCRC2
LIN54
LINC00847
WNT5A
USP37
ZNF283
KIF26B
AHI1
DDAH2
GGACT
B4GALNT1
CPEB4
CKMT2-AS1
OAS1
RABGAP1L
GRPEL1
FBXL12
ATOH8
KIAA0586
RPL7AP6
MBD2
TMEM255B
MRPL38
RP11-135F9.3
PRUNE
C11orf73
HSH2D
ADGRB1
HLA-DRB5
SIX4
METAP1
SPOCK2
LINC00957
RAB3GAP2
C11orf52
AGPAT5
TRIB1
AKR7A3
VWA7
HOXD8
OVCA2
BAHD1
BIN3
RUSC1
SYNC
NAA10
EDEM1
THUMPD1
ANKRD24
ARL4C
CCDC149
HERC4
DISP2
PCOLCE2
PRKD1
MPP5
COL7A1
EFHD1
IRF9
TEN1
WDR13
TAF7
ZFAND2A
HIST1H2BD
FKBPL
QPCTL
ATP5J2
CEP85
PDE3B
RAP2C
LYPD3
USP22
RPS19BP1
ARHGAP5-AS1
IL17D
PATL1
PABPC1
ECE1
ZNHIT3
STIM2
SMU1
CTD-3157E16.2
GREM2
CDC42EP4
DSC3
RPRD2
SDR16C5
EMC2
STX11
NUDT16L1
UBE2M
SEC62
C5orf22
HTATIP2
BRK1
ETFDH
ACBD5
CD99
KLC3
USP32P2
HECW2
SLC26A11
SAV1
TMEM101
LOH12CR1
SNHG16
KIF12
KLHL28
PHF12
LAMA1
OGDH
NDRG1
RABEP1
OSBPL2
CBY1
C15orf57
NACC1
SDC2
FBP1
IGHG4
LDOC1L
MICU2
ING1
SLCO4A1
ING3
PRTFDC1
NIPA2
ZFYVE1
LINC00888
PCSK6
CD59
C1orf95
CTC-444N24.8
EMC6
KIAA0430
CDC5L
AC002398.9
HIP1R
CXorf40A
RETSAT
ICMT
RNF122
KCNAB1
DPH2
PCYT1A
GRAP
RHPN2
G0S2
STAB1
UCHL5
NRBF2
ATRX
TUT1
FAT2
ICK
PIK3CD
LIMD2
ZNF597
GRB2
CECR2
FNTB
CTSB
CACNB1
C21orf33
COG4
RBM19
GJB1
TNRC6B
AP2B1
AASDH
PRDM10
PLA2G4F
GNA12
YTHDF3
RAMP3
RSBN1
HSDL1
CRACR2B
CLIP2
ARFGEF1
CHMP2A
PFKP
GSTM5
TM9SF3
CCND3
RUSC1-AS1
FTH1
NIPBL
HECTD3
LYRM5
JAG2
PNPLA8
SPAST
RP11-161M6.2
CXCL2
LYPLA2
ENPP5
ZKSCAN7
VCPIP1
RNF187
FAM117A
CTPS2
LINC00863
SGSM3
RCL1
KRT7
HNRNPA1P48
ALDH6A1
SLC27A1
ZHX2
CCDC126
IQCA1
PTPN4
SYNRG
VPS8
FAP
TIMP1
SLC16A1
TBC1D8B
USP46
POF1B
RSF1
SLC25A35
CEP89
RP11-63M22.2
TSPAN5
MRPS22
ALKBH1
FBXL8
IGHV5-51
FZD5
OSBPL10
IFRD2
GABARAPL1
HTATSF1
METRN
FAM153A
PRRG1
PHC3
ZNF331
ZNF300
TADA2B
CDKN2D
SNX16
ZDHHC13
FKBP1B
PSMD2
RP11-234A1.1
DPYSL2
ACOT2
MDN1
CTD-2267D19.3
CXCL8
STX8
LYSMD1
BRF2
ZBTB10
AGL
TAB2
C6orf203
CRIPT
CAB39
RAB3IL1
MBD4
ATP5G3
POLA2
SIGLEC1
ADAMTS14
RBL1
KRI1
TBC1D7
TMEM181
ARNTL
DENND5B
SLC37A2
ZNF639
GEM
ANGPTL1
ZNF792
MCAT
SEPT4
HLCS
MAP1S
LPXN
RAD23B
CTBP2
RAB15
ARHGAP44
JAZF1
MRPL43
DGAT2
DTX1
VRK3
PDCD10
IGHV1-18
TPRN
NLRX1
DUSP11
RIOK3
VGLL3
CWC25
UBR5-AS1
PPP2R2D
NKIRAS1
ANXA9
GTPBP10
TP53INP2
TLR7
PTCH1
MYL6
ICAM1
TARS
COL11A2
CEACAM1
RAPGEF1
LEPROTL1
ATP5D
PET117
CDK4
FGFRL1
INTS12
CIITA
MT-CYB
SH3TC1
FRMD5
PLCXD3
RBM48
C9orf78
CCDC47
CDK6
PLXDC1
RTN4IP1
PDCD2L
OLFML2A
POLR2J3
PROSER2
TRIL
PTPRD
RPS3AP26
FIP1L1
SCAF4
UCHL1
UBE2F
RP11-626G11.3
TCF25
USP24
INSIG2
TOX4
TNIP1
SEP15
PHKB
SRD5A3
NDUFB2
PROS1
PLCH2
PGAM2
PI4KAP1
PIAS2
TFCP2L1
SETD2
POLR1D
THSD7A
STX1B
METTL12
CEP57L1
CTD-2303H24.2
CTDNEP1
RRNAD1
SLC39A7
SPARCL1
CCL4L2
PRMT7
HSPA14
HABP4
ZNF444
KHDRBS3
TGOLN2
GNA14
PLCG2
PLA2G15
RAI1
ADM
PCTP
HOXB9
PLA2G4C
IGHV3-21
CNOT6L
GOSR2
CHRAC1
SLC22A15
RP11-848G14.5
SNCA
RP11-298I3.5
UNC119B
TGS1
FAM91A1
GRSF1
CCND1
CCDC136
MT-ATP6
ATP6V1E2
UBAP2L
GABARAPL2
DUSP28
NOS1AP
CDC42EP3
MT-RNR1
IGLV3-21
ZNF525
ZNF358
B3GNT8
TWIST1
CNOT7
WWC2
SLC16A2
DERL2
ERVK3-1
EDIL3
MYO9A
ZNF891
TMEM205
ICAM2
AKT1
IGHV4-59
EFNA3
POT1
TIMM8B
MLPH
ZBTB45
RECK
IGKV1-33
HIBADH
COLGALT1
NOL12
C10orf128
SEMA6A
CENPV
RAB4B
UBE2B
SLC25A37
LRFN1
KIAA1875
IGLV1-47
FGFR1OP2
RDX
TADA2A
ID3
MAK16
LSM4
SLC52A2
LCN12
PIGB
IFI27L2
SYNPO
SRP14
PVT1
RANBP17
ZNF43
PRMT1
IGHG1
FGF14
BTN2A2
DUSP23
ZKSCAN2
TMTC1
C3orf33
MATN2
CASP8AP2
EPHB2
SLC22A18
CCDC61
RHBDD2
LIPE
WDR72
ELL3
NRXN2
IGHV3-23
ACBD4
COQ5
UBE2R2
ATP2A3
PEA15
PAPD5
TSHZ2
RFX7
LPCAT4
PRPS1
FHDC1
LYPD6B
GABPB2
DALRD3
RALGPS2
COG1
KIF3C
YPEL1
ZNF81
CHCHD1
CYTH1
MED21
MED12
ADCY10P1
STXBP5
PAQR5
ANKDD1A
PCMTD2
HYAL1
SDCCAG3
ITGA11
ATP6V1H
NDUFS7
MRPS31
ZNF132
C1orf52
PCDH18
TSSC4
CXCL11
ANKRD6
LDLR
LYRM9
IGHG3
CEP152
LINC00623
RAB37
EIF4B
IGLV6-57
FAM161A
VPS37C
LMF2
IGLV2-23
ADAM15
COL14A1
GPR158
COX5B
CHCHD10
C1QTNF7
PAK2
MMAB
TCEAL7
PPT2
GAR1
SEC16A
IGKV1-9
SLC25A28
FAM160A1
GNG7
MSANTD3
ZNF322
SMIM20
LSM3
UCHL3
LRRC48
TLR1
GPRIN1
ATG13
YARS
ANGPT1
WDR37
RGS16
MKL2
TBC1D9
FLRT2
SNX29
TRMT12
DAB2
CYP26B1
NTPCR
TMOD1
ZFYVE26
C19orf25
SUSD2
CLTB
IGLV1-40
PCDH12
RPH3AL
PPM1B
IGLV3-1
NUBP1
IGLV1-44
GLTSCR1
CCHCR1
ASTE1
C9orf69
ZNF566
IGHV3-33
IGKV1-8
SYT12
IQCH-AS1
BPHL
NAIF1
CARD6
NUBPL
IGHV3-15
SMCHD1
B3GAT3
IGHV3-30
CSNK2B-LY6G5B-1181
GIT2
CIT
NPIPB3
ACAD11
SYNDIG1
ATXN7L2
ZNF70
COMMD4
ATPAF2
IGLV3-25
ELAC1
IGKV3-15
TUBB4B
NECAB1
RP11-517I3.2
CCDC71L
IER2
ARFRP1
IGHV4-39
ZBED6CL
PARP4
GLB1
RNF43
WLS
IGHV1-69-2
C5orf38
PDAP1
NAGLU
CMSS1
IGLV3-19
STAT1
RPS6KB1
CARHSP1
ANAPC11
CD38
SPP1
CBL
HNRNPA1
XXYLT1
GPSM2
PREB
MT-RNR2
KIF1A
NUBP2
CYP20A1
CYB5R2
KLF6
SCIN
DNAJB1
GGA2
RAD9A
XPNPEP1
YIPF3
AXIN2
PES1
ARL16
NEO1
USP48
ECHS1
TRIM24
ADM2
TUFM
METTL23
IGLV1-51
PIGW
MRPS11
WDR82
RGN
HTRA2
KLHL15
PEG3
URB1
IGHG2
ARHGAP33
BBS12
UQCC3
IMPACT
NACAD
PREX2
GPR39
CRYAB
HSD11B1L
RBMXL1
TENM2
TMEM164
NPDC1
PLXNA1
MT-ND2
ZDBF2
GREB1L
PLAUR
RNF157
INTS6
CADM1
LINC01578
DFNB31
RP11-568K15.1
SSH2
DLD
HMGN5
MXD3
IGLV2-11
RP11-43F13.1
MT-ATP8
GLTSCR1L
GLUL
MPST
CDHR1
PLCD4
KCNAB3
SCN3B
TMEM88
MAMDC4
TGFB2
GNG2
MRPL4
IP6K3
EGR2
SLC5A6
CEP57
LCN2
IGKV1-5
DYRK1A
CNDP2
MAPK1IP1L
PPP1R15B
NDUFA6
TIMM17B
PRCP
PCNX
METTL25
SLC52A3
SLC8A1
SRRM3
MTDH
ZSWIM7
PDK4
ZNF414
FAM155B
C14orf80
IGKV1D-39
WDR26
ZNRF3
IL16
SMURF1
BSCL2
ATG101
NUTF2
GSAP
TMEM59
ANKFY1
RP11-186B7.4
KDM1A
ST3GAL1
TRIT1
MEX3B
KIAA0040
ITGA8
FARSA
LAMTOR1
CYB5R3
RSBN1L
MTATP6P1
GALC
ODF3B
METTL15
RNFT2
MT2A
NEDD1
STRN
TMEM41A
SARS
HINT1
BCAM
FTSJ3
ZMAT5
CTF1
MZB1
MGA
PLIN4
IGKV2-28
MAFB
AEBP2
ARHGAP4
BACE1
ZSWIM1
RPS6KL1
RP11-1100L3.7
PGK1
ANXA8
RP11-65I12.1
CBWD5
MTHFD1
KRCC1
MYADM
ZNF117
TSC22D1
DIABLO
ACTR3B
DUS4L
SFRP2
TMEM86A
ATP5A1
CACNA2D2
TAB1
TPRA1
TMSB4X
IGKV4-1
PTP4A2
PHYHD1
STRA13
RELL2
PIGQ
GPX3
CDK7
C14orf159
NOMO3
AP2S1
MAZ
EFNB2
SERAC1
KLHL22
PFKFB3
LURAP1
TTC39C
PTBP2
FAM86B3P
PLOD3
AGAP2-AS1
NAPB
WBP1
RP11-793H13.8
PXYLP1
CRIM1
OPHN1
SMIM22
UBAC2
PANX1
BLOC1S5
ARHGEF7
PLEKHA1
ARMC7
ACVR2B
TGM2
CAPN3
PLOD2
SNHG15
C2CD3
FBXO30
FBXO28
HDGF
CARD9
MT-ND1
SLIRP
PRPSAP1
ADORA2A
MIAT
PSMC1
NFKBIA
SAT1
ABCC1
CIR1
ZNF626
RP11-463O12.5
PLVAP
NCBP2-AS2
LGALS1
IGFBP3
FAM198A
CHL1
BTF3L4
SCARA5
RLTPR
CD79A
PICALM
IL10RB-AS1
FAM104B
MGMT
DEGS1
GUSBP1
CIB1
TAF2
QKI
SKP2
KTI12
ADGRB2
MRFAP1
C7orf49
SOCS6
TFDP2
SOWAHA
FKBP14
ADAMTS4
AP3M1
FYTTD1
MAPKBP1
IGLV2-14
TEKT4P2
MANEAL
OTUD7B
FOXO4
SLC19A2
ADPRH
HADHB
LONP1
CALM1
CORO1C
AHCYL1
PAK1
ANAPC16
TEX30
LDLRAD4
DCDC2
KIZ
CERS1
RHOT1
CLIC5
TMEM200A
USP7
ERCC6L2
ATG9A
PRKAB1
METTL18
ATF1
PRDM4
IGKV3-20
RP11-488L18.4
SKIV2L
ZMYND8
TBX18
STK24
MINOS1
CSK
PLEKHB2
PMS2CL
ARHGEF9
COG3
RHOBTB1
RP11-774O3.3
ARHGAP31
TMCO6
SNAPC3
RPS26
TRMT61B
OAZ1
WIPI2
NELFCD
STX16-NPEPL1
ARHGEF1
ATP8A1
VARS2
C9orf142
PRKRIR
SLC2A6
AP5Z1
SPRY2
C17orf75
JMJD6
CCDC8
ADAMTSL2
GLYCTK
PPP2CA
EIF4EBP3
RP11-334C17.5
ZNF408
MTRR
AC009948.5
ZNF382
CSNK1G2
SEMA3G
NUDT5
RASGEF1B
SGMS2
TGFBR3
GLT8D2
USP12
ARHGAP28
SERTAD4
MT-CO1
MOCS2
HACL1
MAP3K13
URM1
ARL2
HS1BP3
IGLV2-8
DPAGT1
SIX2
ALG8
TMUB1
IGKV1-17
RUNX1T1
STAT3
HVCN1
DEK
SIK3
RAPGEF6
RP11-102K13.5
VPS13B
BCAP31
STK32C
STOML2
RASL12
OAF
ARHGAP19
ZNF229
TMED1
PIP4K2B
SEC14L1
NFKBID
EGFL6
VWA8
TIMP4
SERP1
METTL20
CLOCK
AP000648.5
MTF2
BAG4
DEDD
PLEKHG1
ZNF75D
RCOR1
MYZAP
TMEM147
C21orf2
CORO7
ITGB7
B4GALT5
DUS3L
SDS
GCH1
IFIT3
TOP3A
NQO1
KIAA1841
NR6A1
POLRMT
RNF170
MTERF1
DAXX
ANO1
IGLL5
PHF5A
TRPM4
IBA57
LNX1
PLBD2
GRINA
EPM2AIP1
CHST11
SYNM
HEXIM2
RBM14-RBM4
ZNF595
LSM14A
MYEOV2
CTTNBP2
SLC24A4
UBA5
SLC12A6
APOL3
FUNDC2
AVL9
ERP44
ATP6V0E2
WDR25
SIRT1
TP53TG1
EXTL3
NUDT22
PARP16
FABP5P7
SPATC1L
IGHM
HEXA
CSTF2
ELOF1
TRIM25
ZFP1
DNAJA4
MRPL34
ZDHHC7
ACSL4
EWSR1
NDUFAF6
NPIPB15
AP3S1
TMEM5
ANKRD32
DTNB
ID4
TM2D3
PCBP2
BCL2L12
PDPN
LRRC75A
ZCCHC9
UBA6-AS1
PRSS23
C11orf54
CYP1B1
RAB5A
FAM101B
TMOD2
CTBS
C3orf38
WWP2
SESN1
IGKV3-11
BCR
HBA1
MCCC1
RNF138
CDIPT
IFIT2
IRF1
GSS
SMPD3
ZNF582-AS1
JRK
TRIO
RP11-705C15.2
PRAF2
RNPEPL1
HLA-DRB1
CERS6-AS1
FAM217B
OBFC1
ELMOD2
MTFP1
PLEKHG4
CHST12
ASH1L
CTDSP2
GID4
BCS1L
NFS1
NXT1
RPF2
SYNE2
A4GALT
LRP11
HBB
HOXA7
RMND5B
TTC13
RBCK1
CIAO1
GCLC
GMPR2
ZBTB41
CMTM7
MED14
C5AR1
NHS
SOCS2
CENPBD1P1
UMAD1
WIPF2
CEP63
NPRL3
LINC00493
ASPH
HSPA1B
SH3BP1
WDR61
GTF2IP4
ADH5
CCDC57
GYS1
PGM1
TCP11L2
IQCJ-SCHIP1
SPG11
DPF2
UBXN11
TEX261
PRUNE2
NUPL2
SEMA4G
BIVM-ERCC5
SPIN2B
ZNF561-AS1
CCL3
MASP1
DDX60L
STUB1
CCL4
ZSCAN2
PEX5
AKR7A2
ZNF880
IRF2BPL
STAMBP
TBX15
CGRRF1
HMGN2
LIFR
MAFG-AS1
AGER
C17orf59
SLC4A2
IGLC2
DHPS
TIMM9
FNTA
RPF1
RSRC1
C1RL-AS1
PPP4R1
RNASEH1
FLOT1
UNC13B
SYT1
HBA2
RABGGTB
SHF
CTA-204B4.2
NSUN5
NUDT1
MAPRE3
LNP1
HEBP2
CGNL1
KCNJ11
CFB
HMGN3
IGKC
C2orf54
ITPR1
RERE
DOCK9
SGTA
BROX
CYBA
FAHD2CP
NAV3
UBAC1
SRSF4
DMAP1
SHB
TFB2M
WDR91
GTPBP2
ARL5B
ACVRL1
LRRC58
KLHL2
HERC1
TSPO
TSPAN31
SLAMF7
PDCD6
GPAM
UBE2E1
C4orf29
IGLC3
ALDH16A1
PPIF
IGLC1
BCAP29
ZNF813
PSIP1
HIST1H2AC
FAM175A
CHMP3
ANK1
NDUFB1
NETO2
SLC31A2
ECH1
CCDC138
DGKD
SLC16A13
SARAF
RPP14
NHP2L1
MAP3K10
ADIRF
PNPO
ABCC5
GDPD5
CLMP
SLC15A3
EMC8
ATP6AP2
RNF181
CDK5RAP1
GOT1
NDUFV3
IRAK3
CCL14
INTS8
USP31
DAD1
ANXA6
HERC5
LDHD
GBE1
CACNB2
GTF2H2
TOP1
GOLGA2P5
RAC3
LRRN2
NNAT
PCP4
WDR18
SNX2
CTSC
ANKMY1
TMEM161A
MCTP1
PAIP2
PDP1
MBOAT1
UBXN6
ANP32E
PLRG1
GINS3
LEPROT
TLL1
TSPYL5
SERPINA5
ZNF606
NDUFV2
RNF130
BRD4
RP11-651P23.4
IGIP
BICD1
IFT43
C1orf233
DZIP1
CDC26
ENDOV
MCC
FGF7
RTCB
BCL10
KCNT2
ANKRD46
IPMK
PAK6
CCDC59
MTG1
VASH2
TLCD1
LCP1
EEF1E1
UGT8
OSCP1
AURKAIP1
DHRS4L2
UBQLN2
RP1-267D11.6
ETV6
DCAF12
FBN1
GBAP1
KIFAP3
FRG1B
VAV1
ARHGAP1
PCGF1
MEOX2
C22orf39
LRSAM1
ASB7
RAB9B
ITGB3BP
ZFPL1
GEN1
IRX2
UHRF1BP1
PSORS1C1
MICAL1
BCL2L13
MRPL32
ACVR2A
LINC01140
RP11-159D12.2
IGF2R
ZNF346
DHTKD1
TRAM2-AS1
FAM120AOS
ARHGAP23
CD47
TTC33
SETDB1
VIPR1
DNASE1L1
MARCH3
RNF145
SCCPDH
PSMC6
UQCC2
UQCRFS1
BRAF
DACT1
MIDN
PHLPP2
PELI3
RRN3P3
TDRD7
IGHA1
C3orf17
WDFY3
CHD5
TRIM7
SLC39A10
TRPC6
THAP1
C17orf58
KDM4C
FEM1A
ROR1
ACTA1
SNX12
IFI16
FIBP
MNS1
CMTM3
PPP3CB
RPA2
HLA-DQA1
ANKRD54
LIPT1
CTNNBIP1
TMEM53
PDE1C
ZNF664
KRIT1
RTN4R
CPSF4
ZNF106
MDH2
FAM78A
TNFRSF11A
KRR1
SMG1
FA2H
RPS6KB2
C1orf43
FABP5
RAD50
SNRPA
NEMP2
GATAD2B
RND1
MBD3
TRABD
DHRS4
DOCK5
ANK2
RNF216
GPR107
SUGP1
PKP1
EIF4EBP1
NARS
PAX8
KCNJ12
RNASE1
SACS
TGFBR1
ZBTB12
PDSS2
MARK2
SLC22A3
FASN
PRDM16
PCBP4
IYD
PSMC1P1
METTL7A
RTN2
RPP21
COX20
C10orf2
CUL4A
LRRC37A4P
ABHD10
PEX6
ZNF787
CRYL1
AKT1S1
MRPS36
YDJC
KBTBD7
TMEM183A
RP4-734G22.3
OCIAD1
TIRAP
PTN
LMBR1
PNKP
ABHD15
CAPS2
CAMSAP1
MRPL1
ARHGEF28
SCARB1
ESCO1
GEMIN7
HSBP1
MKKS
AMY2B
RTP4
BBS2
CC2D1A
NUPR1
SLC9A6
F8A1
RAB1B
TBC1D24
IZUMO4
RB1
CTAGE5
PCGF6
ABCA11P
ADGRA2
TOLLIP
TMEM65
RPTOR
KIAA0556
EARS2
C2orf76
KDM5C
RAI2
ISYNA1
PIGP
PINX1
SIPA1L2
RP11-419C5.2
PFAS
RRAGD
C4A
WBSCR17
LPPR2
CXCL10
EPHB3
PMEPA1
GNL3
HEATR3
GNPDA1
VAT1
TBCCD1
TLE1
MS4A14
IGF1R
GMEB2
C20orf24
CEP85L
SEPHS2
TMEM115
SECTM1
MRPS24
SLBP
SIGMAR1
XXbac-BPG283O16.9
STARD4
ANG
RUNDC3B
EIF2D
RAB7B
TRPV3
SLC6A6
ECD
MLLT3
COQ6
FBXO9
ABCF3
CRTAP
SDSL
ADAMTS9
FASTK
IGHGP
POLR2H
ZNF784
RNF19A
CASP3
MXI1
JCHAIN
HDAC4
FAAP100
VPS26B
TCAIM
ZNF775
TOMM7
AKIRIN1
EFHD2
ZNF669
AGTPBP1
SLAIN2
BMP7
CEP70
ZNF600
YY1AP1
PRR16
WSCD2
SLC2A4RG
PTGER3
LENG9
SPICE1
RAB24
GLA
RP11-345P4.9
COG5
SNHG10
SETD8
ESYT3
DDX3X
NDUFV1
PAQR4
C4B
CMC2
D4S234E
NDN
ISG20
RHOJ
ZNF708
BLVRA
HSPB6
ADHFE1
HDAC2
CD9
HPCAL1
MED24
CBFB
ARID5B
PLD6
PBRM1
SETD7
GALNT15
PLEKHF1
NSMF
TTC39B
USP49
TLR5
PGP
GTF2B
C19orf54
GBP2
TNFSF13
PCAT19
FERMT3
PRKAG1
ECM1
CXorf56
USP11
OSBPL11
EIF3G
CLDND1
SLC17A7
TP63
GSTA1
SCML1
ACP6
MT1A
LILRB1
MTUS2
SRP72
KLHDC2
PROCR
WDTC1
RP11-541N10.3
FAM95C
NUDCD2
ERCC6
APTX
OSBPL6
LL22NC03-80A10.6
PFDN4
SBNO1
TMTC3
MT-ND5
ACSL5
P2RY6
PIF1
SETX
ZNHIT1
LRRC70
EIF4BP6
KCNQ4
CORO2B
GS1-358P8.4
RAP2B
ERBB2
ZNF445
AC092066.1
LGALS9
SUMO3
GTF2IP1
LRRC32
WDR24
C12orf43
ZNF236
RCOR3
BNIPL
FLAD1
BAG2
NOL9
RIF1
SDPR
CCNK
BTK
ARL2BP
TSR2
PEX10
TAX1BP3
HMCN2
ALDH5A1
FRMD8
TOR3A
NBPF3
COG7
CD83
CLSTN3
UNK
KLHDC8B
DST
SCN4B
SRSF2
COQ10B
FAM118A
PSMD12
CXorf23
SUPT3H
ADD1
ATP5G2
RTF1
ZNF576
ACOT1
SAMD11
ABCB6
EIF3FP3
LAMP1
HK2
ST6GALNAC2
ADAT1
ZNF746
KIAA0391
PCGF3
PRR29
DUSP22
PNMA1
WRAP53
ANKRD11
PRG4
DDTL
HPS3
GPS2
NLRC5
HPGD
NUAK2
DDR2
CENPB
PARK7
MLXIP
CLN6
TNFRSF10D
BCL2L2-PABPN1
TXNDC15
RAB40C
CSPP1
C14orf93
B3GNT9
RASSF2
ATG7
GSR
CTGLF12P
TK2
ZNF154
FAM69B
LIF
TRIM29
HES1
REPS1
PARS2
NR2C2AP
PPP1R13L
CPAMD8
PTPN14
ADAT2
KIAA0232
FAM177A1
NOL7
RP11-210M15.2
SRGAP1
ACOX3
GRIPAP1
FBXL22
ILK
UBR5
SLX1A
ALG10B
PLEKHO2
PKP4
IBTK
MRPL49
SCN4A
COX10
PRKCE
HID1
CCDC142
INTS1
HEBP1
AAGAB
TUBB3
PCCB
SERPINE2
TATDN2
PDE5A
PAK4
NEK7
DCUN1D1
EGLN1
GATAD1
ZFPM2
PRKAG2
HLA-DPB1
APPL1
UBLCP1
PPIL3
SLC44A3
FBXL17
AP5M1
OTUD3
ST6GALNAC3
RTCA
ABHD4
BRPF3
ZNF143
NOD2
FAM153B
MIF4GD
KLHL7
TCEB1
SHFM1
FLYWCH2
RP11-379K17.12
EPHB6
PORCN
SDF4
LYRM4
SPATA5L1
GTF2A2
APLNR
RP11-434B12.1
MRPS28
PEX16
USP28
YEATS2
PAOX
COQ7
CYLD
SLAMF8
MAOB
RYR2
DERL1
TKFC
ZFAND5
ZNF529
EPC1
HILPDA
CSNK2A1
NMNAT3
ZKSCAN5
KB-1208A12.3
SYN2
ZNF121
CNR1
KAZN
WIPF3
SLC1A2
PRPF8
TNFAIP8L2
OXLD1
IFNGR2
NBPF1
TMEM33
PCED1B-AS1
ADPRHL2
PMPCA
YBX2
DPM1
PDE9A
AP003419.11
CNNM1
BMF
COTL1
PLEK
MKRN2
LRIG2
CDH23
TMEM265
ANAPC13
RGPD8
ZNF204P
TATDN3
YBX1
TIAF1
SNRPB
MRPS26
IVNS1ABP
ZBTB42
FIGNL1
SGSM1
TOP3B
VWA5A
PRPF3
ZNF174
SNHG1
TMED8
FREM2
COPZ2
TIGD6
DGCR14
RP5-966M1.6
GPATCH4
LRCH3
ATP10A
MARK4
MAP7D2
TLK2
TRIM44
MDFIC
GOLGA6L9
PDGFRL
CD36
SLC25A11
ANXA7
HMG20B
LYPLA1
RAB11FIP3
DOCK4
FGF13
SLC29A2
MRPL41
ZNF584
BYSL
ASXL3
ARRDC1
CDYL
PEX14
CASD1
GATSL3
PFKL
CSRP2
PNP
SMG1P5
ATP8B1
TRIM21
ZC3H8
COPS3
APEH
ATP5B
HAUS6
GSK3A
LHFPL2
RAD54B
KCNC3
ZNF141
MT1X
ZNF777
LAMB3
ZNF689
FIBIN
SERPINA3
MORF4L1
YARS2
ERAL1
FAM126B
PITPNB
BOD1L1
PRR13
SNAP47
SNRNP27
GXYLT1
ZC3HC1
STK35
ARHGAP21
MC1R
GPANK1
TRMT6
GPD1L
THOC6
HLA-DRA
APOBEC3F
TRIM41
KIT
RMI1
GLB1L2
SESN2
CXCL9
IRF2BP2
SSSCA1
ACPP
SFXN1
CWF19L2
APOO
VPS9D1
CDK2AP1
GADD45GIP1
SCYL2
MFN2
FBXW7
CD74
TDRD3
CITED2
SURF1
USP53
FASTKD5
NCF1
ARAP3
LINC00963
MRPS34
TNFRSF10B
SPTB
NIPAL3
NUB1
C9orf114
C3
PGBD2
ZNF219
FAM110D
MAPKAP1
TUSC1
C3orf52
TM2D2
KMT2E
ANKRD52
HEPH
NBEA
KRBOX4
ESYT2
ETS1
PSMD9
HLA-DPA1
LYRM7
RP11-488C13.5
RP11-746M1.1
TMEM123
SERPINF1
CGGBP1
SDR42E1
SHH
ECI2
ENPP1
HSD17B11
APRT
EXOSC8
SNX17
RP11-800A3.4
RGPD1
ZNF574
CLMN
TMEM138
ANKRD40
SLC35F5
ARHGEF11
BAG6
ADSS
SGK223
VAPA
TWISTNB
SEH1L
FBXO4
XPA
UBA52
PPP1R3F
NFKBIL1
RIMS4
PLSCR1
SUCLG2
LRIG1
MUC1
KPNA4
B9D1
OGN
RFFL
COL11A1
DONSON
GDAP2
FOXF2
TSC22D2
ATP13A3
HMOX2
NGEF
NDUFB11
CCSAP
GIMAP4
RBM43
HFE
RICTOR
LARP1B
DHFRL1
SAR1B
USP20
WDR83
BOK
EPG5
ETS2
TMEM170B
C5orf51
ARVCF
NSUN7
STYX
NFYA
TUBB6
PSMB4
LAYN
PLP1
NFATC2IP
CGREF1
NCOA6
MIR205HG
BRPF1
CIRH1A
CHMP2B
AP3S2
E2F3
ACADVL
TAF10
FDXR
FAM195B
TNFRSF12A
MPZ
SLC39A6
MSMO1
POLR1C
GAPVD1
SMCR8
PLEKHO1
NUTM2A-AS1
RGL3
LCP2
TPO
C4orf3
CA11
TRDMT1
ACSS1
CCDC18
CTR9
USE1
MED18
SALL1
HS6ST1
GPSM3
NEDD4L
TMEM30A
ZSCAN9
CLTC
PLA1A
LYZ
ANAPC10
TRIM62
C11orf98
COX15
SLX4
C9orf64
GSDMB
SAMSN1
IVD
SKP1
TIMM23B
PRKCDBP
THRA
PSMC2
MORC4
FGFR3
TMEM179B
PSMG3
ADRBK2
RP11-423H2.1
GPR180
ZNF443
ZNF513
SFRP4
HADHA
RP11-226L15.5
PCDHB15
BLM
PPIP5K1
ZNF791
CLASP1
ARPC4
NCK1
RP11-449P15.2
ADAMTS10
CNOT1
ZP3
PLCXD1
CEMP1
CH17-264L24.1
C6orf47
SCO1
EIF5A
RDH14
DNAJC11
UBQLN4
WDR70
HSPB1
MAFK
GIMAP2
UBXN2B
SELENBP1
HDHD2
TAF15
UBAP1
TAF11
RBM23
TNFRSF6B
NTRK2
SFXN2
SBF2
CDK2
ISOC1
LINC00926
ARNT
BMS1P1
CECR5
SELPLG
ANXA5
UHRF1BP1L
EVA1A
NFAM1
C1orf226
CBX6
FAM102A
EPDR1
CROCC
PAPOLG
RCN1P2
PARD6A
ZNF391
MGAT4A
CBX1
STXBP4
LIG1
CAMK1D
METTL6
TMEM136
RP11-54O7.3
SLC20A2
FAM3A
PRDX5
C20orf96
VPS33A
RAB11A
MGLL
FTSJ1
MAP2K4
IFIH1
C19orf53
CX3CL1
SLC2A3
CEP250
TMTC4
NT5C
ITGA4
KIAA1109
VIT
C6orf62
SEC22B
APCDD1
ARHGEF37
RRP7A
TMEM218
MCOLN3
OLR1
EMP3
RNF2
TSPAN9
CKM
AAK1
XRCC3
PRKAR1A
TPI1
HSPA4
SLC29A1
HLA-DQB1
PTGER4
TRIM33
SDHAF4
GNS
TDRD10
LAPTM5
DROSHA
C1orf204
SYDE2
CMKLR1
ZNF567
USP25
ANGEL2
USP5
FJX1
H3F3B
CCNG1
MYO10
PISD
LTA4H
ITGB2
PLXND1
OST4
BAMBI
NSUN6
RP11-440D17.3
RPS3AP6
BLOC1S4
COA6
G6PC3
OCIAD2
ARHGEF19
ZNF33B
SLC25A32
ACOT4
ADGRG6
SMIM14
TMEM44
SEMA4F
HLA-DOA
COX4I1
SDHAF3
HOXA5
DAPK1
PCM1
SELO
FAM13C
HSPB2-C11orf52
GDI2
C19orf48
TRAPPC2L
LST1
MMP14
ATP2B4
ZNF430
NPAS2
ZNF550
INPPL1
SBNO2
JMY
DYNC2LI1
NDUFA11
SLC44A5
LAIR1
MDFI
CD99L2
OCRL
INO80D
MAMDC2
ANKRD42
CADPS2
ITGA9
TSEN2
USP1
RASA3
TMEM208
PARVB
NIPSNAP3B
EHBP1
ILKAP
FAU
CTA-384D8.36
SLC12A8
DNPEP
CRISPLD2
ARRDC4
GAS1
PSRC1
PPM1A
APOA1BP
PTBP3
KBTBD12
NSL1
MCMBP
NUP214
NMD3
AC083843.1
ZNF778
SAA2
TCAF1
FBXW8
HCK
PANK4
NDUFA3
PPP2R1B
EFCAB14
PHTF2
NDST2
SERPINB6
MRPL51
HAX1
SYNJ1
ZNF707
SOX18
ANKHD1-EIF4EBP3
SNX27
COQ2
KLHL17
TMA7
DDX60
AKR1B1
NUDT6
HECTD1
CD300A
NDUFAB1
RNF14
ACTN4
EMC7
RAB27A
AARS
INAFM2
GAN
KCNC4
JPX
AGPS
GPALPP1
ANOS1
RP3-395M20.8
CNN1
R3HCC1
SCARB2
BCKDHB
IRF7
WAS
RRP1
ATP6V1G2-DDX39B
BBX
CPEB1
ENTHD2
DCTN1
ZNF768
EIF1AX
PCNXL4
GLUD1
PAIP1
FAM206A
MAP4K4
TMX2
WBP4
LRRC37BP1
NME2
SH3RF2
OSBP2
PARP10
MIB1
IFNLR1
ZNF318
RP11-480A16.1
SCRN2
HMGB1
ADGRG1
TNFRSF21
CHAMP1
SACM1L
LIPA
AC005562.1
MTMR1
FAM189B
TAOK1
NDUFS6
GRAMD4
ZNF524
ARSA
CDK12
RP11-582J16.5
AC011558.5
DYNLT1
CMTR1
DHRS12
ACTR3C
FGD1
TCEA1
MMAA
FTSJ2
SOCS3
C19orf44
MEPCE
MRPL36
ABCD3
AGPAT2
TSR1
ZFP41
TAF6L
SNX10
DNM3
RP1-283E3.4
ZNF100
SRA1
SAC3D1
DYNC1I1
PSMC3IP
OXSM
EFR3A
MASTL
MAF
PACSIN2
TXNRD1
ZNF800
RBM4
PKN3
GALNT16
PYGO2
SNRNP48
TTC28
TAF4
BRD7
HIVEP1
PICK1
HBP1
ANKRA2
SNTA1
ISOC2
PMF1
H2AFX
MDP1
CD37
DPP6
ZNF593
JAG1
AHR
SPIN4
RFX2
ACY3
ZNF260
STK26
WDR5
RTFDC1
RFK
ZNF177
GLIS2
SPI1
IL22RA1
HIST2H4A
SSR3
SMG7
KATNAL1
TYROBP
TRAPPC11
DDHD2
RP11-582E3.6
RFX3
NOX4
PVR
ARNT2
LRRC16A
FLNB
ENG
FAM214B
EIF1B
IARS2
PCSK7
PDXDC1
WDYHV1
CTSO
MNT
FAM86C1
NFE2L1
ANXA8L1
LSM11
APBB2
MRPL12
AC004381.6
NRF1
FAIM2
MRPS18C
SCART1
PSMF1
CDK2AP2
GADD45A
TCTN1
ATF4
TCAP
TMEM47
MEMO1
DNAJC10
DCAF7
IDH3B
RAB2B
PLK3
NRBP1
FAM86C2P
SIN3B
PDCD2
ROR2
AKAP17A
UBXN7
RALGAPB
TSPAN1
EVI2B
MID2
BNC2
IGHA2
PSMG4
NEMP1
DNAJC16
EIF2B4
CDIP1
PRRC2A
PCBD1
TAF9
PPP1CC
GRAMD3
KCNA5
AL513523.2
MREG
PHTF1
FAM168B
FAM185A
UBE2D3
WDFY2
FAM63B
ZNF610
MAN1A1
RAB20
BZW1
NDFIP2
RP3-461F17.3
FASTKD1
APEX2
TSTD1
ARHGEF40
HCG11
ZHX3
LTBP1
STX7
SASH3
LYL1
A2M
LRCH2
PPP2R2C
RGS11
SAAL1
TRIM59
EIF3K
R3HDM1
DYRK3
DEXI
CLPB
HLA-DMA
S1PR3
PSMG2
UTP15
RBM4B
PPP1R13B
SCNN1B
GIMAP1-GIMAP5
KLHL36
AKAP12
CD53
SAP30L
C12orf29
PROX1
PGLS
RFWD2
UBR1
VTI1A
ARPC4-TTLL3
CRTC3
RELT
TCF4
PPP2CB
WDR75
PSMB1
DYRK1B
ADCK1
FAM47E
UBE2E3
ELP6
SHISA6
NDUFAF2
FAM21A
KRT1
POLR3B
SGSM2
PARD6B
KIF7
CPE
IMMP1L
OLFML3
PPFIBP1
CELSR2
P2RY2
MPDU1
SAMD8
FBXL6
RP11-46D6.1
TIMM13
ADAMTSL3
TUBA4A
SPHK1
RALGPS1
ZNF853
MYH7
FER
TRERF1
ETF1
LSP1
ZNF564
FRY
PEX13
LOXL2
ABCG1
LRRC61
ATP5J2-PTCD1
TMEM161B
C11orf31
KLC4
DMTN
ZBED3
AKIRIN2
GCC1
NOL3
CA2
TSPAN4
ANKRD12
USP54
RP11-734K23.9
MACF1
ZNF785
TBC1D5
CXCL13
CRY2
CBR3
KDM2A
ODF2L
CHP1
ACAP3
SNPH
PHACTR2
ALAS1
GLI3
AIDA
OSGEPL1
VPS37A
TINF2
ASIC3
C11orf95
DOCK2
ZNF844
SLC2A8
USP35
FBXO27
CHD4
AC092171.4
EP400
RAB6B
RP11-43N16.4
EXT1
NYNRIN
BHLHE40
MXRA8
GIMAP6
GJA4
PI4KB
WIBG
LRBA
ZNF500
CNBP
RP11-45M22.2
CD58
TTC5
BAZ1A
GJB2
ARF4
CMAHP
GPR108
MICAL3
TRIP11
CELSR3
GSTT2B
NOP16
RP11-361L15.5
OPTN
ITPR2
LANCL2
APOBEC3C
RAPGEFL1
MED4
BCDIN3D
ARMCX4
KIAA0513
RP11-268J15.5
CAMK1
DSTYK
GOLGA7
VPS28
ZBTB17
SLC35E2
POP5
MCM7
LRRC25
CYTH2
ACAA2
HSPB2
TMEM87B
PLCE1
ZFAND4
LRRK1
RNF216P1
SGTB
CNTNAP3B
KIAA1614
SMIM8
SNRK
AQP1
NUDT9
PDE1B
SLC41A1
ZNF461
FURIN
DNAH14
TOP2B
CXorf40B
IKBKAP
SLC2A10
RRBP1
CHKA
RBM14
GATC
MALL
PPP1R14C
ALG3
TOR1A
SLC7A6OS
AZIN2
NDUFA12
ASPA
UPF3B
FBXW11
FABP3
KCNJ5
EBF1
PTPRG
ARFIP2
KBTBD6
FAM193A
C12orf65
NEDD4
AGPAT3
C11orf84
TXNDC9
RP11-1319K7.1
ZSWIM6
CA5B
DPYD
RASGRF2
EPN1
SMEK1
IRGQ
CLINT1
UBE4A
NAB2
GCSHP5
NAT10
YES1
IPO9
TAF9B
NRP1
TICAM2
DEPDC5
RNF8
SH3PXD2A
PCYOX1
SIMC1
ZNF155
LINC01011
DIS3
FXR2
BTBD19
U2AF1L4
MRPL21
GIMAP7
FCHO1
EI24
ZC3H18
CLASP2
PTDSS2
SQRDL
LRRFIP1
BRCC3
TEX264
PABPC4
TMEM104
HIST2H2AA3
IL34
SUSD5
KPNA3
WDR17
NDUFA7
PPP2R4
S100A1
CHTOP
RNF139-AS1
C19orf70
STX5
VEZF1
ARSD
SALL2
TRAF7
RP1-39G22.7
FAM53B
TMEM57
PIGU
MCM8
PHLDB2
APEX1
C8orf88
COX16
HMGN2P5
C7orf31
UCP2
POLB
RHPN1
ATIC
ECM2
DNASE2
RHOD
DCUN1D3
GRIA1
BMP1
NBAS
MAP2K5
SDHD
VDAC2
ANXA3
SVIL-AS1
CNOT6
ZNF253
LZTFL1
NRXN1
PALMD
IGSF6
APPBP2
ZEB1-AS1
BLOC1S2
MFAP5
SOX12
RMDN1
CCNG2
GGT5
USP27X
PTCH2
CNST
NPC1
TVP23C-CDRT4
EXOC7
YOD1
TRIM34
AC016747.3
IL10RA
DYSF
ZBED8
ZNF821
DNAJC8
DAZAP2
CDH11
TMEM223
ARHGAP35
MAN2A1
POLR3A
ITGA10
TPP2
ITIH5
RBM15
INSIG1
NFKBIZ
ADCK5
RNF217
RAB27B
FAM169A
MYH11
PKNOX2
HAAO
ATXN7L1
AFTPH
ASAP1
HDAC7
DDX27
USO1
SURF2
TBC1D10A
TMEM50B
EBLN3
CREBRF
ATP13A1
MAP3K4
BPNT1
C7orf55
RAB6A
TROVE2
PARP2
FADS1
GNPAT
NDUFA2
SSPO
ITPA
SCN7A
STAT5A
ALCAM
EBPL
NEK11
KAT8
PSMD5
ZNF394
CSRNP1
CTTN
ST7
BUB3
FAM208B
ATPIF1
DRAM1
SPIDR
FAM167A
METTL21B
FAM222B
METTL22
FZD2
FAH
LINC01128
CEP128
MOB3A
CLEC5A
RP11-147L13.11
AKAP13
ADRM1
NTN1
TBC1D22B
IFITM1
GRAMD1B
TIMM22
ELK1
EEF1D
AP5S1
DCHS1
EXOC4
WNT9A
ZNFX1
TVP23C
TMA16
NAA20
C9orf156
GTPBP6
ABHD16A
ELAC2
TIA1
YWHAB
DNAJB2
BTG1
ANKRD29
GPC1
C10orf88
SPCS2P4
FCER1G
RP11-159D12.8
SP2
PECR
LINC01420
MLKL
NELFB
UTP6
FKBP1A
ADAMTS7
C20orf27
TXNDC16
RIOK1
USP43
ARRDC1-AS1
ADRA2A
UBA3
SLC23A2
C1orf132
CCDC107
ZDHHC17
AKAP2
STK40
CBFA2T3
ENO2
IL18R1
P4HA2
SLC25A25-AS1
AACS
LINC00982
ADCK2
EXOSC6
MR1
EMID1
RAD52
DLG1
ARHGAP29
NUP133
FHOD3
BMP2
NBPF11
CCNJL
NOP14
MRGBP
NKRF
LLNLF-173C4.1
EEF1B2
GLOD4
RP11-1094M14.11
FMN1
PDIA3P1
CCDC88B
IQCG
SOD1
SNHG5
TMEM131
TSG101
GPD2
PITPNA
C1orf35
NGDN
OXNAD1
BAZ1B
LAT2
LRRC49
LTBP3
C11orf24
KIAA1586
WNK1
CERCAM
UPP1
TMEM70
C11orf1
ASCC1
RHOA
CSRP2BP
RNF38
GRIP1
SLC45A4
PRR7
TLR2
MZT1
DBP
CRLF3
ABR
MYO1F
KLC1
ERCC8
AC068831.15
EPM2A
CYBB
DUSP12
GPC4
MRPL54
MAP3K8
AGBL5
ATP1A1
COL5A3
SCRN3
DEAF1
SRRT
CTD-3064M3.7
CIDECP
BOLA2B
ATP5F1
BAG3
ACSM5
SPRY3
STRN3
FKBP5
C6orf89
SPOP
GRK5
ARMC1
TBC1D8
POMGNT1
ASF1A
SMAGP
CASP9
KIAA1324
C22orf46
RGPD2
ARID4B
PGRMC2
NT5C3B
SMAD3
ARFIP1
RP4-769N13.6
CLIC4
SNAP23
UBXN10
NR4A1
VPS9D1-AS1
EDARADD
C1orf162
PIH1D1
PDF
CFDP1
WDR45
NUP50
NCKIPSD
TESK2
TCEA2
MMP12
ACACA
MYO1G
DNAJB4
TUFT1
DMWD
RNF113A
GPR89A
RHEB
ZDHHC9
TSPY26P
SARNP
BIN2
FAM49B
SCAP
ZMYM5
PTPN18
BIRC2
PPP4R2
PELP1
NCBP2
CYB561D1
APOOL
RANGRF
CDK14
MAP6
SPAG16
PHF20L1
NCKAP1L
MRPL16
GLDC
KIF3A
CYTH4
CCDC39
RNF44
COL23A1
ATHL1
MRPS10
RP11-20I23.13
RGL2
PEAK1
SMPD2
TAGAP
XRCC1
MMP25-AS1
C12orf4
GFOD1
RP11-87H9.2
TRIM38
ATM
C14orf166
ARHGAP26
MNDA
FAN1
ATXN7
HCST
NRN1
VAMP3
CD5
KCNK1
GPR135
THAP9
BAG1
NEK1
CACHD1
TSKU
DDX52
SCAF1
ARHGAP25
EBAG9
RCSD1
USF1
BTBD2
GPR65
UQCR11
MRPS33
PTPN7
ANKRD49
MAPK6
ADAMTS1
DDX26B
GAP43
C1orf122
GLRB
DIAPH1
KMT2D
USP9X
CAPN1
SPRY4
IL15
CADM2
STX3
TXN2
CAD
HMGCL
ABHD11
WRB
HINT2
BDP1
C16orf86
ZNF776
RP11-403I13.8
HNRNPH3
AP1S2
ZNF622
TTN
FAAP20
PNPLA6
SAMM50
C10orf54
CFAP70
AMICA1
FAXDC2
FAIM
CENPQ
C19orf47
PDE6D
TBC1D25
FZR1
ERMAP
IFNAR2
MTIF2
HAT1
ETV5
ANAPC7
THBS3
C2orf74
SPSB1
MRPS5
BGN
CH507-42P11.8
ZNF555
NDUFA10
ACO2
UBE3B
PUF60
ABHD13
WDFY4
ASAH2B
ANO10
SPRN
TARSL2
PRKCSH
CACNB4
ZNF808
RAB42
KCND3
TP53I11
RP11-257O5.2
RASSF3
SAA1
RAB18
CPXM1
FAM200B
FXR1
CCNH
RIOK2
CNOT10
VSIG10
GPR176
CCZ1
C21orf59
PDE7B
OR7E38P
CD300LG
LOXL1
CTBP1
TMEM120B
MTA1
CLDN5
BCL6B
CDC73
MAN1B1
KLHDC4
IFITM2
DPP3
ATL1
IGFBP6
ALKBH6
MSL3
DNAH17
SLC39A3
TYW1
BEND3
ALG6
HAUS4
GDE1
IRX3
FUT1
RNMT
MACROD2
MTMR4
STX6
LINC00152
SEC23A
CTD-2517M22.14
SERPINH1
FAM96B
CHST15
PAQR8
TMEM55A
ITGA2
ATG14
BACE2
NBPF8
SOS1
RPS6KA2
HNRNPLL
RNGTT
FAM173A
GLTSCR2
CLPX
SLC41A3
CCDC22
DDX59
GSK3B
ZNF438
TMEM241
SNHG11
ERCC1
ZNF33A
KRT10
GPRASP1
PRELID1
NKD2
ALPK3
TKT
CA12
HERPUD1
MSH6
CHD1L
SCP2
OXA1L
LAT
CNPY4
SHKBP1
RBM3
FYB
PAPOLA
CRNKL1
HNMT
BLMH
SLCO2B1
DGKZ
ALKBH3
HNRNPA2B1
MFSD2A
STAG2
TPMT
TMEM161B-AS1
NOC4L
PARP1
SLMO2
TMBIM1
PGBD5
COL21A1
NANS
AGO2
TTI1
RNF19B
NSUN2
TMEM245
GPRC5C
IFT88
SLC11A1
TTC9
EXOC5
SGPL1
SRP19
C1RL
BTG3
SNHG12
TTC8
ABAT
PIK3C3
NUTM2B-AS1
RP11-649E7.5
ATP1A2
CIPC
BUD31
ROMO1
POLR2M
AMFR
RIN1
MORF4L1P1
PKM
UQCRQ
MAPKAPK5
KIAA2026
SGCB
HOXA-AS2
COPA
SNIP1
CENPJ
DOT1L
KANSL1L
AKTIP
CPEB3
NSDHL
CYB5B
SEC24C
SERPINB5
KIAA1324L
PDE3A
AC093323.3
DESI1
SCN1B
ZBTB38
SHQ1
CHCHD4
SH2D4A
PPM1K
ACTG2
ZNF654
NEDD8
SLC25A25
MORN2
COL18A1
ZSCAN25
AIF1
DHX35
ZNF35
ZNF146
RASSF7
C17orf80
KIAA1468
ECE2
FAM13B
PDGFC
C14orf79
TFAP2A
USP10
DPH5
C17orf97
ZNF184
METRNL
MRPL50
CCDC94
NAA35
ZNF720
CPNE8
FAM172A
CHERP
ORAI3
RNASEH1-AS1
BAIAP3
DDX23
PTGFRN
RPP25L
RIN2
ZSCAN5A
USP38
MAPK8IP1
PJA1
CCDC171
SMO
CREBBP
GTF2H1
STAG1
IFT46
UQCRH
ARHGAP18
MTA3
BRWD3
SLX1B-SULT1A4
PNPLA4
FBXL20
LLNLF-176F2.1
SYT7
ZNF131
CDC34
HIF3A
GIPC1
RASEF
NADSYN1
CEP76
LMBR1L
CH17-258A22.4
FAM32A
FAT4
RP11-252A24.2
LMBRD1
ARL10
PTTG1IP
GOLGA4
PFDN2
ANKRD28
CH17-431G21.1
GLYR1
AGFG1
NOTCH2
RCHY1
TEX9
MICAL2
CFD
TDRP
MID1IP1
BMPR2
TMEM170A
ANK3
KCNMB1
MVP
RC3H2
SETD9
LPP
ATE1
TMEM45A
CDS2
NDUFB7
RNF208
TNFAIP8L1
NET1
TSNARE1
TIPIN
CCDC85C
CEP78
MTG2
RWDD1
PSMD4
PDXK
PHF3
WDR47
ARMC8
ZFAND1
SH3BGR
SEPSECS
METTL2A
LAMTOR5
EMILIN1
KCNK6
CASC3
IQGAP2
PPIL2
DHX34
CTSS
RFXAP
THAP10
MEF2BNB-MEF2B
MPZL2
MYOM2
SRP9
TNRC6C-AS1
RP5-1142A6.9
MSRB2
SLC9A3R2
ST3GAL2
CLNS1A
PDE8A
C16orf91
SNX22
GCDH
SNRNP200
ZNF205
SUFU
TRIM3
PIP4K2C
DHX57
DXO
NUP107
ZBED6
FRK
GABPB1-AS1
CDCA7L
ZNF276
MRPL27
LYSMD2
ZNF554
LINC00680
COPS5
CHST10
STX2
PDPR
IFI35
SLC24A1
ACSL1
CABIN1
EXOG
ZNF623
BLZF1
PRPF38B
RTN1
EFNA1
C1orf112
QSER1
RAD23A
EIF2S1
AIMP1
RP11-1055B8.4
POLR3H
SLC26A10
GMEB1
DDI2
SESN3
LRRC37A17P
LMO2
MMACHC
TSPAN6
PPP6R1
LIN52
RP11-903H12.5
KCNMB4
ELOVL6
ROCK2
ADAMTS9-AS2
CARS
WDR41
FPGT
P3H1
AKAP6
SRSF8
ACY1
ITSN1
UBR3
ANKRD39
ARHGEF6
PPP3CB-AS1
LZTS1
TEX10
HMOX1
PLOD1
DHX8
POLE
MCFD2
BEND7
RGS12
ZNF703
PGAM1
HOXA3
BZRAP1
BRICD5
ZNF436
EFEMP1
DPM3
ANKMY2
MTMR9
SYTL2
KDM2B
RHOB
VEGFB
NNT
BCL3
PPAPDC1B
PHYKPL
FAM188B
CCDC130
LMCD1
SMIM10L2B
SGIP1
RP9
C16orf72
ORC3
SYT17
RNH1
WASH1
SPATA20
LY75
PTPRA
CTSF
PKD2
UBTF
PPP1R11
B4GALT3
CUL4B
NAB1
MRPL45
USP45
C9orf85
SLA
NMT1
ITSN2
RNF139
SLC39A8
ALOX5AP
SLC35E2B
PRDX3
PRKCA
THBS1
ADGRL4
TRMU
NUP85
TAGLN
SPTBN4
PPM1H
ZYG11B
GIMAP1
C8orf76
LILRB2
CCDC74A
THBD
SATB1
ZNF140
ENGASE
THAP4
TRAPPC1
CS
TASP1
KLHL25
DNAJC19
NRIP1
KIAA1147
TAF1D
CAMKK1
DPCD
ZNF542P
NAPA
PPARG
PARVG
TRIM5
ADCY3
IGHMBP2
VSIG10L
PARP12
PSTPIP2
DSC2
ACTR2
ARL6IP6
SLC25A43
PNCK
FRAT2
STOX2
ERCC5
DPYSL3
RRP7BP
CCDC51
HPRT1
PUS7L
CHIC2
FLI1
FEZ2
SIN3A
GPHN
ADIPOR1
GDF10
IL17RB
NME4
ZNF496
FILIP1
CLN8
LINC00883
HINT3
HIATL1
SNUPN
CARD10
FAM73B
PIK3IP1
MYL12B
SAR1A
XXbac-BPG299F13.17
ZBTB39
CTD-2540B15.11
FAM50A
HCLS1
RCAN2
MAP2K3
ADGRL2
CES4A
NRAS
ATL2
ACE
WISP1
C7orf60
EIF3J
SEC63
METTL7B
RPL7L1
ST8SIA1
MFAP4
CORO1A
CCDC93
SETD3
NAT8L
MDM1
TTF1
COG6
STOM
TERF2IP
SAFB2
CD96
GPATCH1
CUEDC1
GPR89B
EZR
RP11-631N16.2
CUTA
PLXNA2
SHROOM2
NAP1L5
DOK4
ARIH2
HDLBP
PATZ1
RP11-553L6.5
ATP5C1
PPHLN1
HNRNPM
RFXANK
CHD6
PLAA
LGI4
PPP1R14B
MYCBP
GK
DDB2
CXCR4
LIPH
L3MBTL4
GFER
ZNF646
DNAL4
CDK11A
HEG1
RFTN1
RHOBTB2
ACYP2
FOXJ2
UBE2N
ADSL
SFR1
ANGPTL2
SPTSSA
NAP1L3
IL17RA
ATP7A
PDIA5
LGI3
EMC4
CRNDE
MID1
PTPRC
CHFR
TBC1D10B
SLC9B2
METTL13
OTUD5
TRIM37
PGRMC1
MRPL11
MPG
KB-1572G7.2
CLDN11
LAMP5
NPNT
EDNRA
PPP1R18
ZNF737
ELF1
TMEM14B
CASK
COL27A1
ITPK1
PABPC1L
HNRNPD
ERI3
RP11-693N9.2
PLEKHM1
PTPN13
STEAP4
ST7L
CACNA2D1
MPHOSPH9
ZSWIM5
MRPL17
MAP3K11
HDAC11
FLVCR1
ATP10D
TMEM8A
C7orf43
PTPMT1
PITPNM3
BTRC
ZCCHC10
BTBD3
EVI5
ZNF223
ZCCHC7
WDR12
TRMT1L
ACTR5
UAP1L1
GOLGA5
GKAP1
RP11-299J3.8
ATP6V0E1
GCSH
CRYM
SAMD12
PVRL2
ALG9
WASH3P
ASAH1
THOC7
RP1-193H18.2
TRIM39
NR3C1
C1orf216
C8orf59
TMEM128
ADGRA3
PAPLN
MIR4435-2HG
TMEM260
DNAJC6
SAMD4A
KCTD3
EML2
CDKL5
IGFBP5
CCDC115
TOMM5
MYPOP
UROS
CRK
GSTM4
KLHL23
DDX6
FAM8A1
RP11-864I4.1
CPQ
DUS2
MATR3
EIF3M
NEDD9
LARP4
HDGFRP2
ANAPC15
LINC00702
HMGN4
SLC45A1
VPS37D
C16orf45
PPP1R3E
ZNF688
EME2
ZNF711
APOL2
XPO4
SNRPA1
TBCEL
HOXC9
PTGER2
SLC39A13
PPID
PPP2R5C
FILIP1L
OCEL1
IGBP1
MBD5
C3AR1
BAP1
POLR2G
LAMTOR3
TPRKB
TNFRSF14
C9orf40
ENKD1
RNF20
GIMAP8
CDC42
DLC1
H2AFZ
TCF19
USMG5
SPTLC3
LSM12
CRABP2
SFMBT1
TMEM56
TRAFD1
SLC35A5
TVP23B
KLF5
EVA1C
AOAH
TMEM242
DENND4C
DLL1
LONRF3
AZI2
QDPR
ADAMTS5
ATF6B
L3MBTL2
RAB11FIP5
RBM18
METTL10
PIGK
ATP5I
ITGAM
H2AFY2
SEC22A
UQCC1
PEG10
AK9
HOXC10
TCF3
PIK3R5
CINP
LRRC42
HYAL3
CDH13
TPM1
STXBP1
RP11-51O6.1
ABCB7
RNF180
LPAR1
TXNL4A
LINC01184
RIC3
OSBP
ACTR6
ZRSR2
TMEM60
TTC3P1
IKZF1
ERCC2
ITM2B
GRAMD1C
CLCN7
EEF1A1P6
FBXO44
SKIL
HS2ST1
NBPF12
CCP110
AMPH
CMTM6
CRYBG3
COG2
ATXN1
XPO1
EPS8
MMS19
PDLIM2
CKB
IRAK4
AUP1
ZNF793
MSL3P1
SLC19A1
TMEM263
CC2D1B
TPM4
MIS12
C7
SIGIRR
TMEM229B
NRIP3
IFT27
MAL
ZC4H2
SLC25A44
INPP5D
DPY19L2
LINC01001
TBC1D30
HACD4
DNAJC3
ABI1
MINK1
SPATA5
LONRF2
ABCA6
ANXA11
ACTR1A
AAMDC
RAMP2
CTD-2228K2.7
GGT7
PRICKLE4
PRKDC
ITFG2
TRIM8
TIPRL
UTRN
ZBTB37
ZNF773
BARD1
MOB1B
MEGF6
SORBS2
TRNT1
RP11-641D5.1
METTL2B
FARSB
TACC1
NME7
UTP3
CWC27
RARS2
PLEKHH3
SGCD
PGM2
KLHL29
HIRA
PIK3C2B
MYRF
SLC44A1
UBB
NOM1
ZNF234
IL6R
KDM3B
FAM111A
BRSK2
HSD17B4
GOLT1B
SOX7
ERN1
RAB8B
COL4A5
MRAS
MTUS1
KIFC2
HMGCR
BEX2
PALM2-AKAP2
GRIK2
NR1H3
LPIN2
UBR4
TNC
NCF4
SPACA6P
RRP12
COMT
METTL5
SCFD1
C2CD2L
ASPHD1
NDUFS2
KBTBD11
RAB31
KRT15
SLC44A2
SHE
SMYD4
NAE1
UBE2Z
TMC6
GABBR1
NME6
TTC28-AS1
PNO1
RANGAP1
NARF
ZNF169
ZBTB1
UFSP2
TERF1
CATSPER2
FAM171A1
KLRAP1
UNG
SMNDC1
DIO3OS
SNX20
RP3-425C14.4
NREP
RP11-696N14.1
VPS53
ZBTB16
TMEM177
SPHK2
ZDHHC14
ZFP36L2
VCP
RASD1
RP11-196G18.22
UBN1
PDGFD
MAPK7
HMG20A
RCBTB1
KIRREL
RAB28
CD3D
JAK2
EPB41
RP11-734K2.4
PSMD1
EMP2
EEF1A1P5
RP11-73M18.8
CHN1
GNA13
CTU2
AKAP9
IMPA2
CRHR1-IT1
MBOAT7
ENTPD7
NRXN3
U2AF1
AK6
NKIRAS2
KIAA0930
C2orf81
MIER1
TBC1D12
TRMT10A
CLEC16A
ELF2
VPRBP
PSMD11
ZC3H12C
NDUFA1
CRY1
TAF1A
ENO1
TSPYL1
CANX
FO538757.2
FAM110C
ZCWPW1
CD82
LINC01002
DBNDD1
NUP43
HLF
THAP7
HES4
VSNL1
BECN1
RASIP1
TRUB2
FAM73A
TBCA
TBC1D31
SPRY1
GRASP
SPEF2
EIF4A2
POLR2B
CD8A
PIAS3
GRN
XPO5
MBNL1-AS1
NME1-NME2
LRIG3
SUDS3
RNF123
C20orf166-AS1
FBXO22
UBE2I
NUDT19
KLF4
PANK1
TTC7B
TMEM185A
KCTD20
ZNF829
UGT1A6
SRSF1
RP11-415J8.3
ZNRD1
MAP1LC3B
CDYL2
RABGEF1
RP11-274B21.3
BRAT1
CACYBP
SYBU
TRAF5
C17orf51
WASH6P
DDX51
CARD16
B4GALT1
LRRC23
AFAP1
CD68
TYW5
CKMT1A
RHBDD1
IGFBP2
ZFYVE9
MKNK2
JMJD4
PSMB6
FAM114A2
LRRC37B
THOP1
LSS
TYRO3
SLC16A10
RNASE4
MAPK11
ARPC1B
FADS2
MARS2
C5orf24
SNX6
ZNF451
ZNF3
STEAP1
PELO
IKBKB
ZNF540
MYC
ARFGAP2
LSM2
APOBR
TRANK1
TRIM28
CSF2RA
EMC10
CALM2
CCDC9
CCDC50
SMG5
GMDS
HMCN1
SBF1
FLOT2
EFNA4
LCOR
SLC16A7
NR2F2
CDC37
PSKH1
RNF115
ITPKB
SPATS2L
MARCKS
CRTC2
GNAI2
RP11-206L10.1
GOLPH3L
ARHGEF26
BEST1
MST1
ARF6
CCR1
ARMC9
CTSZ
SPARC
ZNF561
LIMK2
PHKA1
ELK3
IMPAD1
CCPG1
METTL16
FAM184A
STPG1
MTRF1L
RNF219
RP11-574K11.24
ZNF799
QRICH1
MOSPD3
N4BP2L1
RPS27L
SPCS1
GPM6B
AC125232.1
NSMCE2
DCTD
CAPRIN1
MLK4
ZNF841
ANKRD23
CLEC1A
RP11-890B15.3
ERMP1
NMRAL1
SNX8
FLNA
PCDH17
AUTS2
FKBP8
ABHD12
ERICH1
EOGT
KCTD12
SCAMP5
CNEP1R1
PPP6R2
RUVBL1
MAP3K7
VCAN
DNAJC27
ZCCHC2
LPIN1
FBXW9
LRIF1
PRDM6
KDELR3
DNAAF2
DDX11
LINC00342
CUL7
STARD10
EFNA5
ITGB4
PMS2
ZXDA
TCF20
CDK11B
ACTA2
ZCCHC24
TBCE
RNASE6
NFRKB
SLC36A1
FAM65A
TREM2
GNAZ
ASMTL
WDR92
C14orf37
TLR4
GIMAP5
COX8A
RAD1
RP11-539I5.1
SCAMP4
SHROOM4
WDR7
FITM2
VRK2
ZNF230
ILF3
UPF3A
USP18
WDR48
VBP1
SLC25A34
ESF1
TRAPPC2B
HMHA1
AKAP10
KANSL1
MADD
RUFY3
TMEM143
FAM198B
MMRN2
EXOSC9
TFB1M
ID2
KLF7
FAR2
PCMTD1
NUDT2
NOMO1
ZNF467
AGO3
LARS2
RNF207
CLEC14A
SDF2L1
ITGB3
INPP5K
FOXRED2
ZNF226
GAS7
TAL1
SMIM11
ELOVL1
ZNF41
F2R
HSPBP1
ACP1
TMEM141
DOK6
SLIT3
C5orf30
PIK3CA
TRIM45
SETD1A
CBX5
MKRN1
NSA2
WDSUB1
MED20
COX7C
DERL3
PAXIP1
GART
LRRC45
SEPW1
AIFM2
SSBP4
P2RX1
PBX1
PUS7
SUSD4
CBWD7
ATP1A3
SPCS3
ZNF507
WASF2
COBLL1
DIP2A
USP39
RP11-244O19.1
PHYHIP
REXO2
UBE2J2
TBC1D22A
RAVER2
HMGA1
ANP32A
RPL23AP7
GLG1
ZNF551
DYNC1H1
SYNE1
TTLL11
ITGB1
ZBTB49
KSR1
CYP4V2
HACE1
TBC1D1
TXNRD3
ASL
CHAF1B
NDEL1
MFAP1
ARHGAP32
CDC42SE1
SUPV3L1
ADAMTSL4
EIF2B1
SBK1
EIF3L
TMBIM6
LINC00665
ATG9B
RBM10
CAPZA2
KCTD6
CTB-89H12.4
ZNF79
ZZEF1
SNHG20
ZNF786
ABCB9
IQCC
SUGT1
CSPG4
ULK1
SUV420H2
PIGM
CAMK4
POFUT1
COPS7A
IDH2
RCN1
WAPAL
PEX1
KCND1
SETD6
IL1R1
PRPF19
MAATS1
WDR81
MLEC
RUFY2
YJEFN3
ELN
PPP2R3C
NOB1
STX17
TXNDC5
FNBP1
TRIB3
FARS2
SLTM
CYCS
TMEM67
GTF2F1
OTUD4
BCKDK
CTC-459F4.3
FUCA2
RP11-1228E12.1
AC007246.3
IGSF3
DTD1
ADAM17
MYCT1
METAP2
KDELC2
TMEM258
TRAPPC10
TSR3
CDC37L1
CCNY
RASSF8
ZNF252P
FMNL3
RNF24
KLHL20
LYSMD3
ZFHX2
IPO8
COA7
TYW3
CDK5RAP3
CKLF
ZNF7
CTGF
TGFBRAP1
MRC1
CAMTA1
INO80B
CLIC2
PPP1R14A
RUNX1
MOB3B
PCIF1
G2E3
ZNF429
MPEG1
BCCIP
CSTB
L3HYPDH
SCPEP1
RAB29
MAST2
ZNF304
MBTPS2
ADAM11
GLT8D1
OSBPL1A
DDX24
PTPRM
HCFC1
SLX1A-SULT1A3
UBE2G2
WBSCR22
C9orf172
PXN
TSPYL2
MANEA
TNFRSF18
SLC43A3
PRPF40A
PRX
TRPM2
HOMEZ
MGP
BNIP2
PSD3
DOCK7
RAF1
POFUT2
KCTD18
NPIPA3
RP11-805J14.5
XRCC6BP1
RNF34
MTCL1
CLCN4
CCNL1
QPCT
NOVA1
EIF4A1
NDE1
IKZF2
HDAC1
NOL11
PDZD2
FAM157C
MICU3
TMX4
IFT74
KXD1
GIN1
ST6GAL1
COMMD8
MTERF4
C1orf54
PHLDB3
CCDC144A
SERTAD3
RP11-747H7.3
BLOC1S6
TTC26
HDAC10
PKIB
GNG11
TRIM26
FAM103A1
ROBO4
PRR5
PSPH
PITPNC1
FAM216A
RP11-334E6.12
UBE2V2
FAXC
GALE
RBM20
SPTLC1
CSGALNACT2
FANCG
AEBP1
EMC9
RANBP3
LGI2
SMARCD1
CHD7
SHOC2
TNFAIP8L3
RAB40B
TTC31
HHIPL1
SLC30A7
PDZD4
PARL
CTB-55O6.12
CDK17
TARBP2
RALGAPA2
SLC41A2
SH3YL1
FAM150B
ANKRD44
HHAT
ZEB2
ALG14
TXNDC17
ESRRA
ERMARD
CTC-429P9.3
SLC46A1
ARHGAP5
SSX2IP
TTC32
PTS
SNRNP40
MMP24
CASP1
SOCS7
SHISA5
APBA3
SYNGR2
ADNP
KLF16
LHX6
TMEM175
HOXC6
KCNJ8
NPR2
METTL17
HIF1A
SENP7
SLC7A5
CSRP1
MPP3
RORA
RP11-500C12.1
PPT1
ENAH
CKMT1B
CCBL2
IGSF9
FHL5
LNX2
FRMD4B
KLHL26
PSTPIP1
HSD17B12
DIAPH2
SFN
FAM173B
CXorf36
E4F1
PSMB3
VMP1
MANF
CTDSPL2
LRFN3
FOXP2
YWHAZ
MAML2
RP11-884K10.7
ZNF503
GABPA
LLNLF-173C4.2
SEMA6C
ANKZF1
DNAJB12
CEBPZ
ADGRB3
CH507-9B2.9
UTP14C
RNF214
ACOT11
TMEM14C
SPECC1L
ZNF772
LRRC8C
CCDC69
RP11-34P13.13
ZNF292
IFIT5
ZNF789
EVI5L
CD34
ZNF624
ZMYM2
CCDC43
LINC00657
JAGN1
RNF31
ZNF621
YAP1
RASAL3
TRAPPC4
EEA1
FIG4
GNB3
GSPT1
COX7A1
HOXB4
SLC2A13
SMAD4
LDAH
SLC30A1
SPNS2
CHRDL1
TJAP1
RRAGA
ADD3
ADA
SFI1
ZNF418
SPEN
RNF121
EIF4G3
ZMYM1
TFG
OSMR
HOMER3
SYTL1
LRRC47
ZNF691
EFTUD1
CARKD
MOB3C
VAV3
USP4
GPR183
SYTL4
GFOD2
CFL2
CCDC92
MAP1LC3A
HEIH
RAE1
CIB2
ATP6V1A
POLR3D
CALHM2
COX7B
REV3L
GRB14
PTPRK
RNF103
DAZAP1
CCDC53
AP3B2
LSM7
GLMP
HGSNAT
CCDC74B
SNX18
CSRNP2
NEURL1B
CUL3
MRC2
TANC2
TMEM198B
TRAPPC2
RBM12
GGA3
GATAD2A
CLUAP1
XPC
PIBF1
MAGI1
FKBP15
SVEP1
PPP2R5D
EIF4G2
CD6
ZNF470
SPATA7
RANBP10
CALM3
CAMK2D
RNF185
LRRC20
JAK1
SP110
KLHL24
ZNF770
AK2
PLCL2
IRS1
CDC123
PAAF1
LCK
C2orf47
MAT2A
BAIAP2
CBLN3
HPS1
LL0XNC01-7P3.1
RLF
BSPRY
MRPS7
C18orf8
TUBGCP4
C19orf33
TLE3
FBLN1
STXBP3
ABLIM2
TIE1
INO80
BLOC1S3
ZNF846
CAMLG
ESR1
INTS7
SLC25A3
SOX9
DHX33
LINC00265
RPL26L1
PGM5
FBXO8
ARMCX2
CCDC97
CCDC86
DGCR8
SGPP2
LRCH4
C1QTNF1
STT3B
KIF5B
ZFHX3
FNDC3A
NOLC1
ATP6V1G1
WIPI1
ALDOA
RNF150
KIF2A
SLC6A11
GBA2
CHST6
DIEXF
RPP38
EDRF1
PTPRE
RNF39
ANKRD13D
DNASE1
ZNF197
HSD17B7P2
SUPT16H
RPAIN
TOMM70A
PLEKHH1
PRPS2
PRMT6
FCMR
SLC22A17
HNRNPA1L2
BCLAF1
TRAF3
DNM1L
ACVR1B
ZNF354C
SIDT1
IPO11
TRADD
LDLRAP1
SYNGR1
TRHDE-AS1
RGS14
CD2AP
MYO6
ZNF680
SPTAN1
ARL17A
SEMA6D
EMC1
FANCC
EPB41L4A-AS1
USP30
ZNF180
GPRC5A
DCAF17
PECAM1
GARNL3
PREPL
FAM156B
LATS1
EXPH5
ZC3H13
TOM1L2
KLHL3
ARMC5
GOLPH3
UNC5B
TMEM237
CSRNP3
SDR39U1
PSMD8
NPLOC4
NUDT16
CDH5
CLPTM1
CYYR1
ZNF557
SYVN1
DUSP18
TCFL5
DCTN6
ZNF212
PSME3
MCM9
GALT
ZNF462
ABLIM1
SFPQ
PER2
DOK3
ZBTB8A
CEP72
DGKA
ADAP1
COMMD7
MBNL2
RASSF8-AS1
TMEM192
PAG1
AMIGO2
ITGAX
HNRNPR
ITGAL
DKC1
TMED5
MED9
SEMA3B
VARS
TMX1
EXT2
BCL7B
PTPRB
LINC00339
ZBTB22
CAP1
RNMTL1
FPGS
RWDD2B
USP34
C1orf174
C1orf106
WASH7P
PHF8
ZNF200
GUF1
POMT2
AFF4
IFT140
SPPL2A
FAM133B
GSTA4
TAF6
DDX1
ABHD8
MSI2
LDB2
SF3A3
NABP2
EMP1
AGAP9
TSEN15
EVA1B
CTC1
MYOCD
RFX5
HDHD3
DCTPP1
SRPR
COA3
SOAT1
CHN2
CEP290
CFI
FANCM
ATP6V1C1
KMT2B
MYH7B
PDCD6IP
FBXO3
PPM1F
LYN
PTGR2
TYK2
CCDC121
TWSG1
CLK2
BLOC1S5-TXNDC5
YIPF2
PRPF4
C16orf52
GSTCD
PDE2A
SIPA1
HUNK
PEX7
NAA25
BAX
TBC1D16
RING1
ITK
RP11-44M6.7
MSH5
DCK
CD3E
HYAL2
LRRC75A-AS1
KBTBD3
ING4
DAP
NDUFA8
NUP54
ATP11C
CTD-2369P2.12
LARP7
C1orf123
XPOT
NAP1L1
CD27
SLC10A3
FAM208A
MAST3
C3orf18
IDE
DNAJC24
ADIPOR2
SH3BP4
RP4-669L17.8
RIC8A
TTC1
TNPO3
TMEM231
TRAPPC6B
SMIM7
DENND4B
C14orf2
KIF3B
POLK
MOB4
ANXA2P2
BFAR
AP4B1
MGAT3
DHX38
SLAMF6
TRAK1
RFT1
C14orf1
ASCC2
MFAP2
BOP1
KIAA1644
TOMM22
CD247
ERF
XAB2
DENND6A
SMARCB1
ATP1B1
PPP1R35
ROGDI
C15orf59
ZNF528-AS1
ZNF653
ZNF675
MTO1
PCK2
CD81
PRODH
ZNF441
VMA21
GPR137B
SCAI
MED26
ZSWIM3
IKBKE
ATP5E
KLHL6
ZNF410
LEPR
NARFL
C16orf62
DDX21
CHDH
FAM96A
STYXL1
AMOT
SUCO
PANX2
ACBD6
FXYD1
IL13RA1
AP000892.6
COX5A
DYNLRB1
MYO1B
DIP2C
PIFO
MIR22HG
FDPS
SGMS1-AS1
FADS3
IL10RB
RARG
MAN2B1
ZCCHC4
EMD
PHIP
KHSRP
CISH
SCARA3
NELFE
CREBL2
TUBD1
OSER1
WIPF1
MRFAP1L1
TBC1D9B
TEK
CRYZ
EFNB3
ACIN1
UNKL
TRIM22
ABHD5
SAP130
NMRK1
NCKAP5
PFKFB4
TNFAIP3
RBM38
LTV1
TOMM40L
SLC22A23
TCP1
HSF4
SLC8A2
BIN1
BRCA1
SELL
KIAA0895
RPL9
OSCAR
MAN1A2
ZNF202
MESDC1
MSTO1
RBP1
CADM3-AS1
SYN1
RP5-1159O4.1
XYLT1
POLR3GL
CHKB
NOL10
KPNB1
RPUSD2
CEP350
PTPRCAP
ZNF287
SAYSD1
NFIC
SHPRH
COPS8
SYNPO2
HNRNPA3P6
RAB12
NEGR1
VPS13C
EVC
CD164
MSR1
TMEM127
TRBC2
PARD6G
IFT122
GOT2
NCOA2
MAP4K2
ZNF175
SEPHS1
ATG2B
CDC42SE2
TRIM11
ADGRE5
DAAM2
UBOX5
CBWD3
HDC
ATPAF1
ANKRD22
MAFF
NEAT1
SYMPK
IKZF4
CERS4
GTF2H5
PDCD5
HGD
FRS3
AXL
MRPL23
HNRNPDL
CPED1
TRBV25-1
CTDSP1
NEIL1
DTX2P1-UPK3BP1-PMS2P11
GSTZ1
CARD8
PLCG1
RASA2
RP11-359E3.4
PRKACB
TC2N
TRIM35
TPD52
C15orf39
SV2A
COL5A2
MTAP
POLE3
NAA15
DYNC2H1
RXRA
PEX26
MGST2
BRD2
WNK2
RRN3P1
RAP1GAP2
TTYH3
C6orf136
ATP5SL
ISY1
GTPBP1
CELF2
SH3BP5L
SASH1
ZNF862
YWHAG
MTFR1
ARID2
TMEM42
SMAD5
SS18L1
DOPEY1
FCGR2A
N4BP3
CEP170B
DUT
RAP1GAP
TCHP
IKZF3
PSAT1
OGFOD2
WISP2
MED23
LCMT1
COL1A1
HOXB2
TPST1
PANK2
DSTN
RP11-33B1.1
ZNF23
MBTD1
PTP4A3
NAGK
KHNYN
SMG1P3
COPS6
HMGXB4
SOS2
HSPBAP1
HKR1
MAGIX
EGR3
LYAR
VDAC1
PRKAR1B
ST3GAL3
SLC25A1
NAGPA
STK4
ZCCHC6
JAK3
TRIB2
CD84
DHX36
TRIM2
RC3H1
TMEM132A
PTEN
QPRT
TTC19
NIFK
TSPYL4
SKAP2
SNX24
MTMR11
CABP1
MED8
PRKG1
BBS9
HSPA4L
WSB2
CSDE1
TFAP4
STAM2
TMEM18
BNIP1
SGCE
PKN1
DIRC2
L3MBTL3
ABHD17A
UBE2QL1
ACTN2
TMEM106B
DTWD2
GPN3
SLX4IP
SHMT1
HDX
TRMT2A
HECTD2
HSBP1L1
DBI
PLCB3
MDGA1
CDC7
PHF23
TMEM200B
NUDT7
RCCD1
DCLRE1B
FN3KRP
GZMK
GADD45B
CNOT3
CORO1B
TAF1B
LRPAP1
MACROD1
HNRNPU
ZNF788
USP15
TRMT61A
SYTL3
HAUS2
HSPA13
SYPL2
MB
SLC48A1
DAG1
XPNPEP3
WDR3
FBXO32
VASP
DBNDD2
TIGIT
PLEKHA7
SHMT2
LGALS3
RALY
PHLDA3
TPBG
SP4
UBE2Q1
ZNF264
IRF8
FAM122B
VPS45
TM9SF1
ACO1
RASAL1
RP11-620J15.3
LEMD2
EIF4EBP2
COA4
RAVER1
ZNF697
COL5A1
DGCR6L
TIGD2
MGST1
EIF4G1
NSMCE4A
TM7SF3
LRRC14
SMPD4
CMTR2
TCF7L2
PRKRA
MCAM
MARCH2
DRAM2
TTC21A
CD2
POLR2L
INTS2
MEF2D
RAD17
GSN
EHD1
ADAR
IL7R
SIGLEC10
SCAF8
VAMP1
MIIP
HTRA3
PPP2R5E
STK10
DHX29
ARHGEF25
MEDAG
SCN8A
N4BP1
LYSMD4
CWF19L1
TSPAN3
RP11-681H18.2
SCAPER
MXD4
THG1L
FRAS1
FAM131A
H3F3A
POLD2
PDGFA
FBXO2
ARID3B
PCNXL2
GEMIN5
THAP6
HGH1
KATNA1
RAP1A
RAB14
HLA-DMB
NBEAL2
AMT
SERPINB9
BLNK
C1QTNF5
CHD2
MDH1
ZC3H3
FLYWCH1
MCL1
LRTOMT
CRAT
TMEM180
ABCE1
HOXB3
TUBGCP5
SLAIN1
SMARCD2
MCM3AP-AS1
ESD
AP4M1
RAB3A
NT5DC1
FAM76A
ZNF57
ATAD1
HSP90AB1
DNAJA3
TNFRSF10A
RBMX
RBM22
HSPA8
GOSR1
ATP13A4
RP11-34P13.15
DCAF5
KDR
FDX1L
RASGRP2
DMXL1
TMEM59L
TRNP1
HTT
RAD54L2
CNIH1
TMEM147-AS1
TMED10
SP140L
REEP1
APH1B
RDH13
NEMF
DNTTIP2
CYR61
MOCOS
CDC42EP1
DNAJB5
TMUB2
ARHGAP30
SLC43A2
MRE11A
TRIM73
PCYOX1L
SSPN
POMZP3
AC159540.1
ENTPD4
FAM50B
ICE2
WFS1
JADE3
POLR3E
PPP2R5B
OLFM1
TMEM135
TRO
OXSR1
SLC25A17
NR1D2
ZNF587
LIMK1
CASP7
ZNF274
ZADH2
MAP7D3
FNBP1L
PSEN2
SLC16A9
ZNF671
NLN
MED7
PSME2
CCDC34
MTMR3
TM6SF1
CLCN5
HP1BP3
MRPL53
UTP11L
TMEM45B
WASH2P
ZC3HAV1
JPH4
KRT8P12
SRP68
DHX32
IFITM3
VPS33B
HLA-H
G3BP1
ITGA5
ALDH3A2
USP6NL
IFT81
SPCS2
MTFR1L
TUSC3
THNSL1
TMEM9
ITGB5
C18orf25
MMP15
PHF20
NME5
ITCH
PFDN1
GPIHBP1
BLCAP
KIAA1549
DNM1
ZKSCAN8
EHMT2
DNAJC21
COL3A1
OGFOD3
SPTBN1
ATP6V0A2
JADE2
BTC
CCDC64
DCAF16
THBS2
FAM101A
ZFP36L1
MDK
ZFR
DOCK8
UMPS
DNAAF5
RP11-46C24.7
MAPK8
BCAR1
TMED3
DDX5
SRBD1
MAGEE1
SMAP2
C10orf32
PPP1R12A
PGBD1
DHDDS
ZNF544
LMOD1
FBXO33
CIRBP
DNAJC30
TRIP4
HNRNPK
GMPPA
PIGO
FGFR2
ZNF248
ZNF580
MFSD9
UBE2G1
ENPP4
PRPF18
RTTN
PLBD1
ERAP2
CWC15
GMFG
DHCR7
NHLRC2
HINFP
DIDO1
EIF2AK3
RPRD1A
FBXO42
NR1D1
DDX39B
NRG1
CNOT8
MAML1
NTMT1
AGMAT
LRP6
RP11-448G15.3
ZYX
TPD52L1
RP11-567M16.6
SWI5
PSMD7
SECISBP2
CDK5R1
ATAD3A
PAK3
SAPCD2
RUVBL2
SFXN5
IPO7
RABGAP1
LUM
ADH1B
SPTLC2
CDK20
PTGES3
OTUD6B-AS1
FMOD
ZNF431
CPT2
ZC3H4
LILRB4
RIN3
SIAH1
RNF220
CYB5D2
ATP8B2
SIVA1
SCAMP2
GET4
ZC3H7B
MAEA
DMXL2
TMEM203
ZNF211
NBN
NTRK3
LRRC6
ASCC3
HIVEP2
SRP14-AS1
RBBP5
GAS8
TRIM46
PDGFRA
SMG1P1
ICE1
SLC5A1
GNAQ
PLEKHN1
SLC35E1
ZCCHC11
FAM129B
BRD1
RP11-644F5.10
FAM188A
PPME1
GLCE
STK38
ABCC3
LIPG
UXS1
ACTR10
GCA
WHSC1
OPLAH
VIM
RP11-244H3.1
CHST3
FOXJ1
MBD1
UGDH
PHAX
KCTD13
SLC2A11
SOWAHB
ARHGEF15
P3H2
SLCO2A1
SLC40A1
PROB1
RWDD4
COL1A2
NMI
ZNF446
KIAA0368
SV2B
SLC38A7
AFAP1L1
PTGR1
SHC1
IMP4
UPF2
ZNF182
USP42
TAF1
MDC1
GPR137
CXCL16
FAM179A
TEP1
ELF4
LRFN4
SH2B2
LRRCC1
CAMK2B
TINAGL1
CHPF2
DOK2
ANKRD13B
PSMC3
NOTCH3
RANBP9
TMEM184B
NELFA
PSMD5-AS1
HNRNPA1P10
NCSTN
SLC6A8
ZNF701
ADAL
P2RY11
BTN3A3
RNF144A
TBC1D3L
YME1L1
SLC22A5
PRRX1
HEMK1
TET2
EDC4
ARL3
SOGA1
GRK4
GIGYF2
SRC
TMX3
ROBO3
POLR2C
SIPA1L3
REEP2
LHFP
MAPRE2
THY1
HMBS
IQSEC1
C4orf32
WASL
ULK3
WDR34
CDK10
MTPN
LRRC37A2
DDX41
RASL10B
DTWD1
HK1
XYLT2
KCTD14
ANKRD17
ZAP70
BCL2L11
IFNAR1
DUOXA1
CD52
TULP3
DCLRE1A
SERPINI1
PRKACA
VPS51
USP3
TIMM44
ZNF135
MBLAC2
HMGXB3
FAF1
SF3A1
MEF2A
TIMM21
CLCC1
OFD1
VGLL4
ZMAT2
MAT2B
NXPH3
LZTS3
PLD2
ST3GAL4
SRCIN1
ZNF136
IPO4
FAM161B
C6orf106
GTF2H4
ZFP82
SMC5
PACS2
PALB2
UBA7
CNN3
MAGEF1
ZNF142
OTUD6B
ZMYM3
TGFBR2
ZNF326
ABCB8
COMMD2
PI4KAP2
SKIV2L2
FAM219A
ALOX15B
LNPEP
RP11-59C5.3
CPD
MTMR2
ANKLE2
RQCD1
REEP4
RHOG
CYBRD1
SUSD6
KIF21B
CSNK1G3
USP16
PRIMA1
GALNS
BDH2
LMNB2
RRP1B
ZNF506
AKAP1
ZGRF1
CTAGE8
SYK
BPTF
SEC61G
ALMS1
SCEL
ZRANB1
STON1
YIPF6
BTN3A1
FCGRT
ANGEL1
CDV3
OIP5-AS1
COX10-AS1
DR1
PPIA
MRPL39
SBDSP1
NDRG4
CD86
NADK
NCDN
BMI1
YIF1A
DHRS13
NCOA1
MYOT
UBQLN1
KDM4B
ZFYVE21
SEMA5A
NNMT
ZFP36
AMPD3
ARMCX1
CBWD2
SH3GL1
PPP1R3C
LRRC37A
PABPN1
COMMD6
CLTA
AC025335.1
TOMM20
SUMF1
TTC9C
H2AFY
PPP1R1B
KIF5A
VWA1
TMEM204
SLC25A10
ARHGAP9
ADNP2
SCNN1D
EXOSC5
NOC2L
SNX19
POGLUT1
WBP11
ATRIP
ALKBH8
PNRC1
HSPB8
FUS
TFE3
USP19
CCDC25
SETBP1
CPNE3
TTC22
BIRC6
CPPED1
TECPR2
CCDC80
CD93
MSH2
ITPRIP
TCEAL2
TMEM14A
CNTNAP1
WDR44
C9orf72
NAT6
EYA2
YPEL3
ZNF502
ITFG3
PALM
DENND4A
MMADHC
CHID1
CLCN6
STAG3L2
EIF3D
PLEKHG5
NBPF9
SMAD1
TET3
PIK3CG
PLEKHG2
MFSD8
VKORC1
PUS3
CACFD1
ADCK4
RP11-352M15.2
MYL9
CAST
PSMB9
APC
DDX55
CEP192
MOCS1
RAD21
OARD1
BVES
ZNF618
SUPT7L
SPA17
KCTD7
GUCY1A3
METTL1
TRIM66
HDAC8
SLC35A2
URGCP
UNC45A
JAM3
TBXAS1
DPP8
RSL24D1
RNF4
DNAL1
HNRNPA3
ZBTB21
DPY19L4
UFC1
TPP1
GMFB
OGG1
COX7A2L
MYL12A
LBH
THUMPD2
KIAA1429
EIF4A3
ARPC5
ATMIN
L2HGDH
IL2RG
SECISBP2L
SNX15
MUT
FEM1B
USP32P1
IL11RA
RPA1
AGGF1
EIF4E2
PRIM2
TMEM173
C18orf21
PPFIA3
TMEM98
GRIK5
CCNYL1
RIMKLA
UFM1
MTSS1L
RIMKLB
YWHAE
CHMP4A
DNA2
RAB5C
EIF1AD
FUK
DPY19L3
MOGS
C10orf76
MYH10
CD72
SSTR2
GNPTAB
AC025165.8
SNRPN
SPEG
LRP2
NEURL1
RP11-161H23.5
SMN1
RNF6
NPM1P27
HCP5
STRIP2
ZNF740
FANCL
RSL1D1
CASP2
TTLL7
SERF1B
DHX15
POSTN
NAP1L4
DYNC1LI2
MAP2K1
DCUN1D5
CPVL
ZNF2
ACTN1
VIMP
PKIG
ASB13
AJUBA
ELMSAN1
RP11-420L9.5
MED30
NUCKS1
NOTCH1
SLC9A1
MTA2
NXF1
FLNC
NCS1
EFR3B
COPS2
BMS1
RPS10-NUDT3
RP11-57H14.4
TMTC2
ABCA10
ST6GALNAC6
ZNF345
CCDC146
REST
PDHX
SEC24A
TRAC
R3HDM4
WDR45B
DIMT1
MIPOL1
RP11-5A19.5
HUWE1
BTBD11
CASP6
GOLGB1
JRKL
NT5E
EPHB4
MRPL37
MYH9
RP11-983P16.4
THRAP3
KIAA1462
SEC16B
DUOX1
SKA2
MRGPRF
AKAP11
VKORC1L1
GLIPR1
UBE2S
LDHA
WDR43
CENPBD1
PIGC
SLFN11
PHKG2
ZNF484
MAP4
LSM1
RP11-81A1.6
MEF2BNB
GOLGA1
SEMA3C
TMEM110-MUSTN1
PTPN22
ATF2
RP11-545I5.3
CYP46A1
FNIP2
DFFB
NUAK1
LSAMP
NECAP1
ZNF681
CYHR1
UFD1L
FAM60A
CEP162
DTX2
ZNF334
SARS2
LILRB3
HLA-F
CCDC186
SAE1
NPRL2
WDR4
ZNF717
CCDC91
SNAPC4
GTF3C3
PPP4C
SMG6
NCKAP5L
ZFYVE16
RASSF1
PRDM2
RTN4
NRBP2
IL17RC
FBRS
SZRD1
CSNK1E
ZNF34
STX10
CLIP1
IRF2BP1
ATXN2L
VPS13D
CRYZL1
ICA1L
TENM4
TAMM41
SPDYE3
USP36
BMPR1A
ZNF420
MRPL20
ITGA7
FAT1
HELZ
NAF1
SOX15
SIPA1L1
AARSD1
KRTCAP2
XKR8
KLHL9
RNF112
RSAD1
FLCN
XXbac-B461K10.4
TMEM25
VEZT
SH3BGRL3
ARFGAP1
PIGF
NIN
PRKCB
EPS15L1
C19orf60
TRAM1L1
TBP
SF1
LMAN2L
REEP5
CTSW
TRAF3IP1
RNF26
ZNF432
C19orf26
DMKN
STAU1
KHDRBS1
TMEM254
MERTK
RBAK
RP11-138I1.4
RP1-283E3.8
ZNF16
IFI30
FPR3
ZNF37A
STAG3L3
LTN1
LAMA5
SMIM12
EPB41L3
SEMA4A
PROSER3
TGFB1I1
EHMT1
LAMC3
DDA1
PARM1
SLC35C2
ACACB
RP11-286N22.8
TYW1B
BEX4
WEE1
ZBTB7B
ZC3H11A
EEPD1
TNFRSF25
SIRT5
TAF4B
IFT80
SIRPA
WBP1L
RNF41
RP4-669L17.10
PKN2
CNNM3
FRAT1
ERCC4
NUDT18
SUB1
DHX9
N6AMT1
RHOT2
AIM1L
NOTCH4
SUZ12P1
TGIF1
NPEPPS
KANSL3
CMTM8
PRDM15
RAD51C
PSMA4
SNX9
FAM26E
TSEN34
PAF1
ORAI2
ATP5S
MS4A6A
INPP5A
GPBP1
ZNF256
PLCH1
FOSL1
LMNA
SERBP1
PTMS
PFN2
MAVS
PHF6
RLIM
SQLE
DIS3L2
TPT1
TMEM261
SRM
GSTM2
UBE3C
C14orf132
SLC25A23
RRP9
AKNA
SORD
CD33
NAA40
ARRB2
PTPN9
AC024560.3
PCNP
PNMAL2
AZIN1
LAMA2
S100PBP
CTNNAL1
TNS4
CELF6
UROD
FAM57A
CAPG
MANBA
OLFML1
OSBPL9
WHAMM
CELSR1
IGSF8
ZNF677
COG8
SS18L2
EFCAB7
CCDC124
LIMS1
CTD-2368P22.1
ABCA2
IFFO1
HEYL
MAPK8IP2
MIER3
BAZ2B
UPF1
SORD2P
MTMR9LP
FLVCR2
PSMA3
TTC17
HARS2
FOCAD
ZBTB26
ZNF736
CTB-131K11.1
PRKAB2
ASB8
UTP18
INO80E
MGEA5
PANK3
SOCS4
MYH14
TMEM100
KATNB1
STARD13
ACOX2
ABHD14B
HHLA3
DDX28
TUG1
VHL
LRRC37A3
FGR
ALS2
EIF3B
C7orf50
MSN
RAB17
PM20D2
CRIP2
TNKS2
LMAN1
UBE2L3
PAFAH1B1
EGR1
PFKM
ZFYVE28
WARS2
MFSD1
ZNF700
NAMPT
STIM1
SPPL2B
MRPL57
RP11-389C8.2
TAP1
RIC8B
NBPF14
POLR2D
MBD6
ERC1
POMT1
C12orf45
C14orf169
CENPC
XIAP
RNF144B
SEPT5
RAPH1
FAM83B
ANKRD16
C1orf56
FZD6
TMEM130
ESPN
ELMO2
SUPT20H
NCOA7
ATP5L
PPAP2C
KBTBD4
PSMB8-AS1
SHISA4
TOR1AIP1
ANXA2
MMP7
LTB
RAPGEF5
MSRB3
THEMIS2
TNIK
RBM8A
GPI
TNK2
SEMA3F
TOR2A
ZFP14
TM4SF1
PPP1R3D
PHF7
TNNT3
ATP1B3
PLEKHG3
C2orf44
GPR160
GBP1
RPUSD4
PLP2
UACA
EIF4E
PDGFRB
SHANK2
ATP13A2
MRPS9
PLCB2
MBTPS1
CHD3
ZNF449
UBE2W
NID1
UIMC1
RAB30-AS1
GMNN
GNG5
RGL1
FPR1
NATD1
RP3-331H24.7
TTLL1
RNLS
ATP2C2
FLNB-AS1
ARIH1
RP11-588K22.2
RSPH3
PRIMPOL
PLA2G12A
ZSCAN32
HYLS1
CLTCL1
TMEM185B
POLR2J
NCF2
SETD4
CST7
TBCB
CPTP
CUL5
MCM3AP
LHPP
DICER1-AS1
RWDD2A
EPHA10
SEPT9
RAB22A
SLC25A45
SEPN1
CERS6
FAM98B
SMAD9
TNFAIP8
PPP5C
TRRAP
CD27-AS1
PPL
DDX56
U2AF2
MAPK1
MYO1D
LINC01006
CRAMP1L
TTC7A
FBXL14
PET100
RP11-343C2.12
FKRP
ALOX5
THUMPD3-AS1
HSPA9
EVI2A
NUP88
SLC35A4
HSPA7
DBNL
RP5-1085F17.3
APIP
ZFP37
GZMB
ZBTB33
EML1
HLA-C
USF2
ZNF224
SP1
PPIP5K2
MAP1A
LILRB5
ZNF629
SNHG18
RP11-736K20.4
SELM
OSBPL7
PBX2
MSL1
COMMD9
LRPPRC
MSANTD2
RARA-AS1
FAM229B
MIEF1
PIANP
MMP2
MINPP1
ABCA9
ZNF75A
NUP205
SRPX
ZNF112
SEMA4D
CACNA1C
HAUS3
C15orf38-AP3S2
KIF27
CROT
CLIP4
CUL1
NIPAL2
COMMD10
NGRN
NOL8
HLA-A
CYGB
EMCN
FAM187A
SUN2
SLMO1
NUP35
MZT2B
PNPLA2
PPFIA2
SHC2
SETD1B
SLC25A27
OVOL1
CASC4
VAV2
CASZ1
FBXW2
ABCA8
C7orf55-LUC7L2
FLT4
CYP2R1
UBXN4
RP11-196G11.5
CEBPD
PDDC1
H1F0
PIKFYVE
POU2AF1
ZEB1
ANTXR1
PFKFB2
SERPINB8
TCTN2
PPP3CC
VAMP4
SEC23IP
AASDHPPT
SH3PXD2B
RP11-600F24.7
COASY
LRP1
ZNF397
CIC
MIR600HG
RBL2
CSTF3
PWP1
MRPL14
MCTS1
PCF11
PTK6
AHDC1
NBPF10
PPP1R3B
TCTE3
ARL1
NOL4L
MPHOSPH8
YWHAH
COL6A3
ZNF12
RP11-206L10.3
SON
INSR
TRMT112
CDKN1A
WDR54
SEL1L3
MZT2A
SLU7
NBR1
JMJD8
TMEM186
ZNF721
COPG2
IMMT
CAPN10-AS1
NRP2
GRK6
CHD1
TCEB3
FAM35A
THADA
RILPL2
SNX4
HOXB7
RBBP6
NFATC1
FRMD4A
BRI3BP
MKL1
SLC35A3
FCGR2C
ADGRL1
SMARCA1
PNMAL1
ALS2CL
FOSL2
MYBBP1A
SAMHD1
CH507-9B2.5
IER3IP1
RNF25
PLEKHA2
ZCCHC8
KLHL21
PBDC1
LIN37
DAPK3
PLXNA3
ARHGAP27
AHNAK
PMM2
LETMD1
OPA3
BAG5
EXOSC2
NRM
HRH1
MPHOSPH10
KIF21A
LZTR1
PRPF31
ZFP90
ZBED5
SRGAP2
RPL23AP82
TMEM201
IQCK
FAAH
RNF40
PPP2R3B
SRCAP
LINC-PINT
PDLIM7
SYDE1
SOCS5
PLAG1
RP11-164J13.1
CTBP1-AS2
BANP
MED29
TBXA2R
RAPGEF3
DENR
MIR4458HG
CHTF18
CDC14A
NYAP1
MED1
PSMB10
ENC1
CCDC127
GLRX2
PRRT1
RARS
GPR157
MAGOHB
TXN
SH3BP5
PPRC1
ZNF704
ZNF415
MROH7-TTC4
PRSS22
MON2
PHF11
USP8
RALGAPA1
ZBTB11
IL6ST
NUCB1
SMIM4
DNAJC17
KANK2
FBXO36
ZNF436-AS1
ANO5
CAP2
IFT172
PPP1R15A
RP4-798P15.3
SH3KBP1
GANC
ZNRD1-AS1
UVRAG
UBA6
ODF2
PLEKHF2
CENPO
ELL
NOMO2
NFU1
ZNF227
NBL1
RCAN3
ABCC10
UBL5
MIR143HG
RP11-2C24.9
ALG10
OSBPL5
XPO7
IL2RB
OSGEP
MSANTD4
NIPA1
TUBG2
HOOK2
COIL
EP300
STAT5B
RRM1
HLA-B
LDLRAD3
B3GAT1
TMEM102
PRKAA2
ATF7
PIGL
HOMER1
MRPL19
CEP41
SCFD2
RASSF5
METTL3
LTBP2
HSPD1
SPATS2
C9orf89
BRD8
ZNF674-AS1
ZUFSP
HIAT1
B2M
TLK1
FAM160A2
MTX2
PSMB8
RGS3
AGO4
RAB2A
CFAP44
SSBP2
KIAA0753
OPN3
EIF5B
ZDHHC18
RAB11B
PEBP1
MRPS25
MPP7
WDR59
TRPM7
TRA2A
MYO5C
PRRG4
PSMA2
KAT2B
FBXL19
ABCA5
XRCC6
CCDC117
PSMC4
AFF3
TSEN54
BOLA3
RPE
FAM107B
GNL2
F2RL1
CLK3
ALG2
RPLP0P6
NFX1
NR2C1
DVL2
CSNK2A2
DVL3
IDUA
LAMA3
EID1
STK33
SYNE3
EIF3I
TMEM39B
ZBTB3
LPAR2
WDR6
LIMD1-AS1
POLM
FBXO11
C17orf85
HOXA9
DDX20
TNFRSF1A
ITM2C
BET1L
ZNF692
PTPN21
RPL28
SLC25A29
HEATR5B
LASP1
SUMF2
SLC25A5
MFSD6
YTHDC1
MIB2
ATRAID
AOC3
KAT2A
ZNF493
ADO
TLN1
FBXL2
PMP22
MRPL48
FGD6
CH507-9B2.3
DHX37
PIAS1
TLN2
ABHD14A
ABCC9
DOLPP1
ZDHHC4
PARN
GBA
ADGRF5
TNRC6C
HDDC2
ZFP64
CASKIN2
STRIP1
HN1
SNTB2
MEOX1
MLH1
PWAR6
FGD2
TCIRG1
FMN2
MKNK1
PRKCH
HK3
VDR
CALU
GARS
SMEK2
RPS15
EIF2S2
ZNF641
MST1P2
MORN1
FAM21C
PLK2
NUP188
FKBP11
IPO13
DNAJC14
DNPH1
SHTN1
DDB1
GON4L
HNRNPUL1
ZNF71
FAM69A
PLEKHG6
CEBPB
HIP1
CH507-513H4.6
CH507-513H4.4
CH507-513H4.3
NAV1
TMEM132B
LRP12
NPM1
CTD-2547G23.4
PHF13
FAR1
NTHL1
IGFBP7
RP11-106M3.2
ORC2
STAMBPL1
ASXL1
RP11-286H15.1
METAP1D
NLGN2
PCED1A
TIMM10
MARCH7
ZNF596
ADRB2
PARP8
ZNF273
CNPY2
EIF6
FUOM
ZNF17
GJA5
TESK1
MYO15B
QSOX2
CD7
ME1
NFATC4
RP11-66N24.3
RP9P
FHL3
PUM2
VIPR2
LEF1
GGA1
FPGT-TNNI3K
ZNF845
IFNGR1
MGME1
COL12A1
LRP5
SH2D2A
NGLY1
NANP
TPST2
RHNO1
LILRA6
SS18
LACC1
RP11-513I15.6
PAX8-AS1
SEC11A
CEP120
STK3
PRDM5
GAL3ST4
VPS13A
RUFY1
KCNA2
DGUOK
ZMYND19
FHOD1
RPAP1
KLF3
HAVCR2
OPA1
ADARB1
MRPL3
MMP24-AS1
LPPR4
RP11-717F1.2
MYCBP2
CACUL1
LINC00294
NOSTRIN
SEMA7A
TPR
NSUN5P2
RPAP3
SIRT3
TSC2
HCG25
CCDC112
ABRACL
CD69
C18orf32
ACTR8
FZD3
RBM15B
ACKR1
RPGR
ITGB1P1
C11orf96
CDK9
FCGR3A
ZNF280D
ZNF225
RNF114
SNX11
ZNF433
IFT20
WAC-AS1
ZNF667
SOD3
GUK1
MAP3K6
FAM117B
CYFIP2
SLC25A24
HAUS5
TRIM65
MARC2
ALDH18A1
ARHGAP39
RP4-761J14.8
SNW1
ACTA2-AS1
CARS2
ZCCHC3
LRRC8D
ATP2B1
FAAH2
PHGDH
SLC20A1
TMEM167A
AFAP1L2
MRPL24
ELMO1
KCTD2
PAFAH1B2
ITGA1
TRA2B
COX6A1
PLS3
ZNF783
ALKBH4
APOD
C15orf52
RIPK4
ATG4D
EXOSC7
NAGA
RBM17
ASB2
TSC22D3
NBPF19
TCF12
LAPTM4A
B3GALNT2
DSE
HSPE1
EIF2B3
CPNE7
REPS2
TMED4
AHCTF1
BHLHB9
CHKB-CPT1B
MT-ND6
DIXDC1
BCORL1
TUSC2
NDUFS3
LITAF
IK
EIF2AK4
KIAA1217
GPR161
ZSCAN12
ATXN7L3
SLC4A3
ANP32B
CD44
LINC00467
TMEM54
POP7
WNK4
TMLHE
MED16
S1PR1
SMIM19
TNS1
IFRD1
CCAR2
LIAS
CTB-55O6.8
CCNT2
PRDX4
RHOQ
P2RX4
ARL15
PSMG1
BRSK1
KNOP1
NDUFS4
RP11-394O4.5
CCR5
RP11-706O15.1
SARDH
IFT52
DNAH10OS
SMARCAD1
FAM200A
CDAN1
TMEM184C
HACD2
ABCA7
CXCR6
UBR2
ZFAT
KIAA2018
MRPS21
TMEM209
FOXN3
NDUFA5
ANKRD13C
PNN
RGS19
MROH7
FKBP3
ZNF638
MAPK9
DYNC1LI1
CABLES1
ZNF528
ATXN1L
NOA1
WTIP
FUT8
PA2G4
MAPKAPK2
SNX7
KDM4A
PIN4
PINK1-AS
MORC2
AK3
PTMA
CAMK2N1
PHF1
TMEM55B
HR
IL15RA
TRMT11
TAZ
PPP1R8
C17orf96
SENP6
DUSP3
TMEM230
EVC2
TM9SF4
PHF19
IST1
NUP153
TPGS1
TYSND1
RPGRIP1L
OGFR
TSPAN7
ARFGEF3
PTPN11
ATP6V0D1
RRP15
EIF2B5
GAS2L1
GORASP1
AIP
DPH3
NAT14
GTDC1
POLL
DPM2
CEP68
KRT17
SPATA2L
LEO1
RP11-258C19.7
SNAP25
RASGEF1A
RND3
ABI2
PDK1
SMOC2
RP11-334J6.7
CHST1
TBC1D20
ZW10
RPS28
SGSH
G3BP2
NEK9
PRPF6
KTN1
JAM2
CD200
PPAT
UBP1
EIF2A
ABCF2
CASQ2
TGFBI
C2orf69
ECHDC2
TRIM27
RP11-67L2.2
MEIS2
UGGT1
TRMT10B
CDC42BPA
RPL41
HEXB
RFX1
RBBP7
HOXA10
NUDT21
LAMC2
DDIT4
CDON
RUNX3
SLC6A16
FAM109B
SCAF11
EIF4H
TTC30B
GRIA2
SMIM10
ERBB2IP
INVS
GALNT18
PYROXD1
RBM45
SYP
RP11-392P7.6
OBSL1
ADAMTS2
CIAPIN1
PKIA
LRRC59
INPP4A
TMEM259
CUTC
HPS6
ZNF546
PYGO1
PDE4A
MROH1
RMND5A
MPRIP
MARCH5
CKAP5
ERRFI1
POLD1
TNRC6A
MLF2
IRF3
ZDHHC16
LRRC8B
CTC-444N24.11
TMEM50A
ITPRIPL2
TUBA1C
DDX10
ABT1
RNF141
EDEM2
PGAP2
TTC30A
USP13
USP47
TCEAL1
ANKEF1
ATXN10
MOV10
SRSF3
CYB5A
PAPD4
MUL1
TCEANC2
GTF2H2C
VAMP7
DNAJB6
RPS6
SLC30A9
MAN2A2
CCDC82
NUP210
COA5
KMT2C
PPM1M
C14orf28
FIZ1
RRN3
C11orf49
LY86
ZNF76
MAGED2
TPD52L2
CCT8
ZNF548
STARD7
ZCRB1
ATP9B
CECR7
PPP1R10
FAM83H-AS1
POLR3C
VAMP2
PRICKLE2
MRTO4
TCEAL4
SNHG14
CAPZA1
MLXIPL
MFNG
SRSF9
RBM28
PGAM5
PTGIR
POU6F1
GJB3
TMEM246
NHSL1
AC138035.2
REXO4
PLXNC1
SCAMP1-AS1
ARHGDIB
CHST14
GPSM1
NPHP4
PSEN1
YWHAQ
NPTXR
AP3D1
CD4
FAM127C
SETD5
C15orf48
FOXN2
RSU1
LIMD1
RNF215
NINL
TSC1
SEPP1
TRIM36
ZNRF2
PTPN1
POLR1A
CPT1B
MAP3K2
CAPN10
ZMAT1
MFGE8
SSB
TUBGCP3
RPS13
MLH3
PWWP2A
GNA11
SCMH1
ZNF384
CH17-472G23.4
CPT1C
PTPRJ
CCNT1
MCUR1
LSG1
KAT6A
FAM104A
RAMP2-AS1
MARK1
AGK
WDR20
RP11-205M5.3
PPIL4
RITA1
RP3-523K23.2
HELLS
TMEM125
PSPC1
KIAA0907
AP1S1
DUSP8
NR2C2
HSD3B7
KRT19
ZNF133
ZNF10
KCTD9
HECTD4
TPCN1
LRRC57
FBXO38
PPP1R2
HSPA12B
DNAJC9
ZDHHC21
AC011737.2
STRADA
MRRF
NDUFB3
MAGED1
VPS41
EXTL2
RALA
HEATR1
AASS
SLC25A22
PPP1R12C
NABP1
SWT1
MRPS2
RHOC
ZXDB
RDH10
NSUN3
NR1H2
UTP20
APBA1
VPS26A
PPP1CA
EFHC1
SF3B2
EPB41L5
ELMOD3
EFEMP2
ARHGAP17
GTF3C2
SNRPD2
HNRNPH1
NIF3L1
VPS25
ZNF14
GINS4
CCDC71
ESYT1
PAFAH1B3
FRA10AC1
TMEM248
RP11-37B2.1
PLXDC2
SGMS1
S100A13
TMEM110
CTDP1
PYROXD2
EPAS1
COL22A1
MED28
PML
DNAJC7
STK25
PEF1
AAR2
RP11-617F23.1
IP6K1
CCNF
POLE2
ACOT13
CHTF8
ZBED4
E2F7
FAM199X
PPP1R7
EIF3J-AS1
IMPA1
MED22
DIS3L
PKI55
PAICS
GTF2E1
STMN1
PLA2G16
ADCK3
TPGS2
ITGB6
RALB
LIMS2
TFF3
MEX3C
TST
H1FX
ECHDC1
INIP
FAM129A
RCN2
ZBTB40
KALRN
UBXN2A
EIF3CL
TNFAIP1
ALG5
TMEM68
HEXDC
ANAPC1
AC096772.6
LRR1
PDCD7
RGPD5
FAM136A
C15orf40
C10orf10
SPATA6
FBXL16
MCRS1
CHM
CEP112
ASAP3
PLEKHM2
SLC36A4
ARID1B
TRPC1
SLC12A7
FBXL3
RPL13
CERS5
POLR2F
CENPI
TIMMDC1
ZNF45
FAM98A
DLAT
KLF8
GAB1
ARHGEF35
MYO9B
ABHD17C
SLC35B1
SMARCC2
RAB43
MAMLD1
FBXL7
WWC3
DYNC1I2
TARBP1
XPO6
AKAP8
ZBTB25
VTA1
ZNF267
MON1A
CNTRL
SLC39A1
RAB1A
NDUFB8
EPT1
CCNJ
DCAF8
RP11-274B21.4
CCDC101
GCAT
MRPS23
TMCO1
FARP1
EIF3C
FBLN2
CEP126
MCM2
ERCC6L
DEPDC1B
HPS4
KCNIP3
PDK2
STRBP
C11orf58
ABCA1
XRRA1
CDCA2
KLF9
TBC1D10C
DNAH1
GNB1
AGPAT4
B3GNTL1
RP11-156E6.1
MRPS12
DDAH1
RP11-345J4.5
RPS15A
TRIM32
SLCO3A1
SBDS
FBXO41
NDUFB4
NT5C2
UHRF1
NUMB
KIAA1524
TRPT1
KLC2
CSF3R
NIT2
LRP10
ADCY2
LRRC2
TTLL5
SF3B4
FAM120B
ZNF599
ACOT9
ULK2
MTMR12
AGAP1
CLSPN
MRPL35
PCNA
AP001372.2
FAM111B
CHEK1
CFL1
KDSR
TBKBP1
GFPT1
ANKRD10
TPM3
MND1
TJP2
INF2
PIGT
SDAD1
SMIM13
OIP5
SRSF7
TYMS
ZFHX4
HARS
CABLES2
PDGFB
RELB
RMI2
LINC01278
KLF2
GBP5
CCDC106
RAD51D
PTPN3
CHPF
IL17RE
FUT3
XRCC5
ESCO2
C20orf194
CSTF2T
CDK3
CENPM
BBS10
CENPH
HIVEP3
THOC1
NCAPG2
HDAC5
MCM4
CDC25A
PIK3R4
GSDMD
GZMA
LMNB1
DPH1
GINS2
ZSCAN29
AURKB
IMP3
PRR36
PCGF2
WDHD1
C5orf42
ZNF337
ACTB
SNRNP25
SAFB
PLXNB3
PRR11
STAC2
DFFA
CD180
ZC3H10
EIF3H
SWAP70
MICALL2
LRP3
C11orf80
MTHFSD
PINK1
CDT1
TRAM2
APAF1
ZNF512B
RECQL
HLA-E
AXIN1
TRAF4
MCM10
STIL
ITFG1
LAD1
STX16
SMTN
KIAA0101
FAM64A
ORC1
RP11-386G11.10
SRGAP3
ECT2
KIAA1551
DNAJC13
KCNB1
PFDN5
GORASP2
ZDHHC12
ERCC3
AP1G1
C19orf68
SHCBP1
SLC7A6
PPP2R1A
RAB5B
RP11-343C2.11
SDHA
ZFP3
ARID5A
RNFT1
RPL13AP5
EPB41L1
PACSIN3
RPA3
KIAA1211L
CENPK
ATXN7L3B
NRDE2
KIAA0196
OVOL2
TOM1
CACNB3
FMNL1
ZNF658
ELAVL1
BRIP1
PLEKHH2
DIAPH3
TMEM219
KIAA1143
NUSAP1
ZNF83
DDIAS
LARP1
RAD54L
TCEB2
FGD5-AS1
NBPF15
PRRC2B
EML4
POLQ
CENPA
KIF18A
NOTCH2NL
CRADD
BNIP3L
MAPK14
PKD1
COMMD5
MYO19
CENPL
ZNF213
ZNF607
GALNT1
C2orf42
UEVLD
MS4A4A
PRMT2
CTCF
PCBP1
REV1
MTFR2
GSPT2
PHF10
PFN1
NDUFAF5
SLFN12
KIF4A
ASF1B
CCNA2
ZC3H15
RRM2
CEP55
CFAP36
SGOL2
PPP3R1
JPH1
KPNA2
LONRF1
PARPBP
BRCA2
SKA1
POC1A
ORC6
EPC2
CTNNA1
SLC1A5
COL6A2
P3H3
SPC25
TMEM19
SRPRB
TRIOBP
NDC80
WI2-1896O14.1
ARHGEF16
DICER1
ZBTB5
ANKS3
EXO1
TRAPPC12
ARHGAP11A
KIF14
TPT1-AS1
PAX9
EZH2
CASC5
LRRC27
CDC6
PPIC
FAM110A
RP11-972P1.7
RNF166
C11orf63
ZBTB46
AURKA
B4GALNT4
ZWILCH
TEF
NIP7
KIFC1
RAD51AP1
TMEM126A
DEPDC1
WDR89
TCF7L1
SGOL1
FAM83F
ZNF512
CKAP2L
SKA3
TLE2
CENPU
CHCHD5
CENPE
TRUB1
MGAT2
RACGAP1
MAD2L1
AHCY
MAU2
C19orf24
CDC45
DLGAP5
C1orf116
PROM2
TBX19
WWTR1
AMPD2
NCAPD2
MELK
KIF20A
ACP5
FAM219B
KIF15
ZBTB9
BRF1
ZNF160
HMMR
MKI67
RHOH
FEN1
EME1
VMAC
TTLL12
ASPM
ZFP69
KCTD15
DNAJC15
SLC37A1
ZSCAN26
MPZL3
CCSER2
KIF11
TBRG1
TAPBP
DTL
CDC25C
PBK
CCNB1
RAD51
AP001062.7
ZWINT
TCEAL8
CD48
TGIF2
NXT2
SLC35B2
TSPAN14
BDH1
GABPB1
IQGAP3
PRC1
SKI
PTER
OLA1
NEK2
PON2
RNASEH2A
CDKN3
DTX3
DHCR24
VSIG4
APOBEC3D
PLK4
TIGD7
SH3D19
CKS2
TUBB4A
UBE2T
FKTN
CAPN7
LRRC4B
MED19
XRCC2
ANAPC2
PAM
HNRNPA0
C1orf159
CMYA5
SPC24
TRAM1
CAMK2A
KIF2C
SH3RF1
RPL10A
PPIE
GINS1
KIF23
GTSE1
PXDC1
TTC3
C17orf62
RP11-274B21.14
KIF18B
PKMYT1
TPX2
SEC24B
TRIAP1
GNB4
SASS6
CDC20
ACADM
SLC38A1
MGRN1
CCDC64B
CDCA5
LARGE
RPL11
CDK1
ZKSCAN4
CDCA8
NSD1
SHANK3
MYBL2
TTK
SESTD1
MTBP
FAHD2B
CD46
C2CD2
NCAPH
ALPK1
NEURL4
RP11-384K6.6
CCL5
CCNB2
CLUHP3
MRPL44
MIS18BP1
CPSF1
EVPL
CENPF
MCM5
NAA30
GOLGA3
NCAPG
ESPL1
UFL1
ORMDL1
GAMT
UBE2C
DBF4
CDK5
SCAMP1
FANCD2
EIF4ENIF1
UQCRB
PCNT
CD151
FANCI
PDLIM3
KIF20B
DNAJC18
ME3
BUB1B
NUF2
DRG2
RGP1
BUB1
TIMELESS
FAM149B1
PALLD
UBE2J1
ZNF510
HJURP
RTN3
CENPW
SYT15
EFTUD2
INPP5E
SLC35D2
CTIF
GLIPR2
KLHL8
SMC3
APOBEC3G
FOXM1
EFS
TK1
TOP2A
BIRC5
RAB11FIP1
RP11-463I20.1
CLCN3
ABL1
ARMC10
SPATA33
RPP40
OSBPL3
TRIM14
TRIP13
WDR62
ANKS1A
VANGL2
PPCS
CTD-2373N4.3
PLK1
C6orf132
MCTP2
NDUFS1
PAN2
SRL
ADCY5
TCEAL3
PELI2
URB2
C6orf1
EHF
TAF5L
POLR2A
FAM160B2
TRIM6
RP11-379H18.1
CLP1
RNF7
GNB5
RWDD3
HNRNPC
RPL18AP3
CISD2
RALGDS
S100A14
RP11-458F8.4
DEF8
TSSC1
ZNF609
PMS1
ACKR3
MRPL30
RPS14
DDX19A
LINC00998
CPSF7
VTI1B
RP3-525N10.2
CFAP97
EPB41L2
NEK6
GOLGA8R
IP6K2
IRAK2
ACP2
RNF111
NAPEPLD
WNT2
POLDIP3
APH1A
BEX5
MEA1
CKAP2
EPHA1
ZNF614
PPWD1
ZNF213-AS1
ING5
CEP164
VPS36
VRK1
RP11-468E2.11
PRRT2
TACSTD2
CAPN2
TNKS
P2RY13
CALD1
ATG4B
POM121C
UBE3A
HYOU1
MAP4K1
TROAP
ZNF839
ZNF514
NMT2
KMT2A
SPG21
NIPSNAP1
FUZ
ARMC6
KCNJ16
SCOC
SH3BP2
ARHGEF34P
ZNF830
DDX19B
RPL5
BASP1
GJB6
CDC14B
MAN2B2
ETAA1
GRHL2
ATXN3
MMGT1
RRAS
KLHDC9
LINS
ZNF814
USP33
TCERG1
RAB35
PKP3
MVB12A
PIP4K2A
FAM134C
KIAA0408
ASAP2
JUN
RP11-473I1.9
CREB3L2
ZNF594
TUBB
CAND2
ALDH1L2
KRTCAP3
NDUFA13
GPATCH2L
C9orf9
GPRASP2
LIN7C
CHMP7
PTPDC1
TUBE1
ZNF655
SNED1
PAK1IP1
PVRL4
MAPKAPK5-AS1
MAP3K9
PTTG1
SPN
CRISPLD1
TNFRSF1B
ARL8B
ICA1
PPAN
CSNK1A1
LPCAT2
ACTR1B
GBAS
KIAA1549L
ESRP1
TMEM9B
NPIPA5
TBCC
UBE2V1
CLSTN1
UBN2
C3orf62
ZNF217
AMOTL1
S100A16
DGCR2
SERTAD1
SART3
CYTIP
MEN1
TIMP3
RP11-1212A22.4
PRRG2
NRD1
ST14
IRF6
CTTNBP2NL
C17orf53
POLDIP2
BCL9L
LANCL1
TMEM234
RPL12
SLMAP
TGFB1
ZNF827
SEMA4C
CAMTA2
RGPD6
ASNS
TRMT1
NLRP1
DHX16
H2AFV
CCT6A
COPS4
SMAP1
TOM1L1
RP11-104N10.2
PARG
ZSWIM8
CIART
AK4
NSRP1
PSMD10
RBMS3
CETN3
SH3GLB1
ZNF181
TRMT44
PDE12
MRPL28
CXADR
RPL7A
LY6E
SLC50A1
SREK1
AUNIP
RAB34
TRAF3IP3
PACRGL
TULP4
GAS6
SNX14
ACAD9
GNPDA2
GEMIN4
ZNF185
SRF
UBFD1
ZBTB47
USPL1
PPP6C
ATL3
DDX18
RAB25
EED
TELO2
H3F3AP4
TXNIP
PDS5A
ZMIZ2
TNS3
FANCA
TEN1-CDK3
IPO5
TRMT10C
RUSC2
NFYB
PHF2
LUZP1
DLST
CYB5D1
RPS27A
POC5
C11orf57
BOD1
DAB2IP
ZDHHC3
ZNF558
AAMP
RPAP2
RBBP4
PLAGL1
BRD3
NALCN
CEP97
IKZF5
GNB2L1
DAP3
TLE4
KLF15
ADPRHL1
PGAP1
MRPS27
BORA
CTHRC1
METTL14
CEP104
GPATCH8
RNASEH2C
GOPC
FXYD3
TXNDC11
MYO1E
P4HTM
GTPBP3
ACTG1
NUP93
NENF
IQSEC2
MAPK12
ST5
NICN1
DNALI1
PER3
ABTB1
RPL22
LDHB
SRPK3
FOPNL
DNMT1
MRPL13
LZTS2
ZNF329
ST13
C17orf89
SPG7
FAM98C
POLI
FBXO31
KLHDC10
BZW2
ARHGEF5
GPR146
HRC
FASTKD2
WAC
LMTK3
ZNF165
TMOD3
RP11-40C6.2
SLC25A12
PLA2G6
ZNF134
RBBP8NL
HIBCH
CHD9
CACTIN
THAP5
AGPAT1
ALG13
ARL6IP1
ARHGEF10L
TRAF1
DCAF6
ARPIN
HMGN1
ZFP28
TM2D1
PKD1P1
TNIP2
ZNF84
ACD
RIC1
TOMM34
VAPB
MIS18A
RPL13A
TATDN1
ZNF302
ATG4C
IGF2BP2
TDP1
ARHGAP11B
NPIPA7
MPZL1
RPS3A
ERP29
METTL8
AP000347.2
USP21
PHC2
DBF4B
PSME4
ZNF419
SERINC1
RAB11FIP4
SLC12A9
FBXW4
NDC1
PTGDS
RP11-504P24.8
FBLIM1
PTAFR
BRMS1L
POGZ
APP
PPP1R26
CBLC
MIER2
BAZ2A
MUM1
ZNF471
ISG20L2
PC
FAM213B
ZNF585A
RPL7
MUC16
NFKB2
RPS18
GPX8
MYO5A
CD163
RP11-66N24.4
GPT2
TICRR
VPS37B
NOC3L
FAM20C
DACT3
MIR497HG
C8orf33
WDR90
ZCCHC14
ZNF644
LARS
DZANK1
CCDC159
CEP95
TTI2
PDPK1
CCNC
ZNF577
KCTD17
ZNF559
BATF
WSB1
SOBP
NPIPP1
SPIN1
ITGB1BP1
INTS3
PYCRL
SEPT6
SNHG17
ANO6
MITD1
GFM1
APOL6
WNT3
LBHD1
FNDC3B
VIPAS39
RASL11A
PRKD2
TTC23
MOSPD1
MUTYH
ECSIT
NLE1
SGPP1
FAM178A
CLDN4
ZDHHC8
NUMBL
SPINT1
NUDT15
PPP4R1L
FIGN
PSMA3-AS1
SH2D3A
MYL5
KIF22
HPSE
TMEM51-AS1
MAGI2-AS3
PRR12
BCL2L2
NDUFS5
TOMM6
LINC00174
TACC3
API5
SGCA
S100A4
ASB16-AS1
NUS1
ZZZ3
SIX5
LSM6
YTHDF2
TMEM214
DCP1B
MAPK10
BTN2A1
MSH5-SAPCD1
ZBTB48
TRIQK
DYRK4
TRAF6
QARS
JMJD1C
DKFZP434I0714
PIDD1
RP11-180C16.1
SRPK2
YPEL2
RTEL1
GOLGA8N
KLF11
TMED7
DMD
STK16
CCT6P3
TIMP2
MFSD5
PLSCR4
STK17B
PLN
PTAR1
SLC37A4
SMG9
SAP30
TOPORS
KPNA5
CTC-510F12.6
POM121
SLC9A3R1
CDCA4
TFEB
ARAF
FBXL4
ALDH7A1
KIFC3
EEFSEC
AQP5
KDM6B
WDR11
CNRIP1
EXOSC10
MMS22L
TFCP2
ARF3
ZNF678
CPSF3L
SLC37A3
CCDC120
RP11-468E2.1
SDE2
CDH1
CPNE5
GNG10
ADPGK
CAV1
KIAA1522
ARMCX5
CASP8
IRAK1BP1
RP11-96D1.8
SEC31A
MCF2L
ZNF22
SLK
CGN
NHP2
R3HCC1L
GNB2
IL4R
LDB1
EDC3
KIAA1161
CCDC113
HENMT1
RNPS1
DDX47
RPLP0
ADCY9
RBM12B
COPZ1
ACAT1
MAOA
HNRNPAB
KDF1
PCMT1
ORMDL2
ZMYM4
GRWD1
ZDHHC6
MAP9
CACNA1H
CBLB
PYCR1
RPS11
PRR14L
ISY1-RAB43
RPL35A
FANCF
RBBP8
B4GALT2
RPS2P5
KLHL5
RP11-73M18.2
SULF1
BCAS2
BET1
PJA2
FAM53C
SPPL3
FAM84B
CEACAM5
CDCP1
TMCO4
RPL32P3
RPS8
ROCK1
SNRPF
TOE1
VPS11
SORL1
IFT22
RP11-274B21.2
APBB1IP
SFXN3
UTP23
RIPK3
AMOTL2
GYG1
KIAA2013
TMSB10
AP1M2
ZDHHC5
ARAP2
HDHD1
APOPT1
RNASEL
POLG2
RP11-632K20.7
RP11-449J21.3
ANKRD26
RP11-458J1.1
DSCC1
USHBP1
TOPBP1
ZXDC
ZNF570
PARP3
RP11-244F12.3
RP11-147L13.15
DAAM1
TRIM13
ALDOC
CDRT4
ACBD3
PRF1
PEX3
SERPINA1
TTC37
MRPS14
LINC01123
ATP5O
PARD3B
ATP2A2
ZNF816
RP11-658F2.8
FAM213A
KLF3-AS1
FAM83H
SMYD5
ASNSD1
MCM6
ZNF569
DCUN1D4
ZNF207
NLGN4Y
COPRS
EPN3
RP11-532F12.5
COX14
RYR1
CORO6
RPL6
NPHP1
IREB2
SLC25A14
PRSS8
RPL27A
CCDC23
HDGFRP3
RAB10
PUS1
RBPMS
ENOSF1
TRIP10
STARD9
NASP
ARCN1
TBC1D17
ZNF706
TXLNA
PSMD14
KNTC1
PHB
ZNF585B
TPTEP1
ATAD5
RBM39
E2F2
IMPDH1
PSMB5
PRELP
ICOSLG
MAL2
CYFIP1
ATG16L2
TMEM99
WDR83OS
C1orf109
PLEKHA5
LMLN
CTDSPL
TBPL1
HNRNPCP2
DPH7
DYNLL1
ABCA3
MAGOH
TIMM17A
SLC25A4
FAM76B
LDB3
RPS17
ESRP2
SNRPC
SYNGAP1
BTF3
RGS6
ZNF605
RPL23A
TP53BP1
POLR2J2
TMEM150A
PIEZO1
TP53
UTP14A
GLE1
MFAP3
GNL1
NKG7
BOC
CMBL
RPL26
PIK3C2A
CBX7
OXR1
NDNL2
UNC50
GID8
MORN4
HNRNPF
OSR1
HYI
ESAM
NEBL
RHOBTB3
CTD-3092A11.2
HSD17B8
ZNF91
SSFA2
ANLN
RPL14
FUBP3
EIF3F
THNSL2
NFIL3
PTK7
RPS12
KIAA0355
PRPF38A
NAV2
ZNF347
DCAF13
PRDM1
ATAD2B
RXRB
EIF3E
SRGAP2B
CSF1R
SMC1A
KIAA1107
DPF3
CMPK1
PUSL1
ZNF518B
LINC00869
KRT80
TRAPPC3
MYO18A
ZMYM6NB
SULT1A4
C6orf120
NUDCD1
RPL27
DDX46
HGS
FLII
SPINT2
VDAC3
RBPMS2
SMC4
CCM2L
SLC33A1
ZNF439
TSTD2
RHBDF2
DNM2
SLC25A39
C2orf68
AC116366.6
CHMP5
NUP98
SH3GLB2
MAP4K3
ZNF667-AS1
DEF6
NCK2
PRKCD
INTU
ADIRF-AS1
DOCK10
ZSCAN18
AAAS
AGRN
NLK
CTNND1
PI4KA
HN1L
TTTY15
PNKD
TRAPPC9
HBS1L
PCDH1
ENOPH1
AVEN
HERC2
RPSA
ZNF26
HOOK1
FKBP2
MN1
PPP1R3G
APOL1
RP11-408P14.1
NRGN
KCTD5
B3GALT6
MLST8
GAPDH
HELQ
RSRC2
PKD1P6
CUL9
TSN
NDUFA4
LRRC8E
ARPP19
NEK4
COL4A1
POLR1B
SUPT5H
UBE2Q2
KIF1C
ZNF148
ILF2
SLC35G2
UBTD2
CEACAM6
SMARCA5
RAB36
CSF2RB
NRAV
PTPN6
CIZ1
PPCDC
ZNF562
SRRM1
BAHCC1
SLC39A9
RPL18A
FAM83G
LGR4
CAV2
SEPT2
CCDC24
RP13-516M14.1
TM9SF2
BRIX1
KLF10
E2F1
RFC4
STRA6
DOCK3
RNPEP
CLDN7
RPL29
DNAJC2
FBLN5
SEPT1
RPS3
C5orf56
ARHGEF10
ZBTB14
HLTF
CD3EAP
PER1
RPS10
NF2
TP53I13
PRKCZ
SNRPD1
TGDS
C16orf58
TMEM43
WWC1
LINC01106
SOX13
ARHGEF12
FIS1
GRB7
SSR4
ATP5J
TRIP6
SMARCD3
SPRYD3
DMPK
PLXNB1
STK11IP
LGMN
GSE1
ABCF1
PCID2
SNAPC5
ASB1
WASF1
PYGM
RAP1GDS1
VWF
MMP17
GPBP1L1
KLHL12
RPL32
DZIP3
NFASC
KIAA0195
TTBK2
KARS
TMEM154
EXD3
RPL35
ALDH3B2
PTGES2
MS4A7
CCDC167
COL6A1
CNOT4
AQR
EIF3A
RPL34
PAN3
TDRKH
ZNF416
ARF5
CHMP4C
SEPT8
SMG8
EPS8L1
SNRPG
ZBTB4
HIF1AN
MAD2L1BP
UCK2
PUM1
HYPK
PPIAP22
GALNT11
FAM228B
SLC25A36
AGAP3
SMAD7
CDC27
MORC3
LLPH
SND1
RPL39
JPH2
MRPS16
PRPF4B
RAC2
TNK1
FES
ECHDC3
ZNF649
HSPB7
DLG4
MAP3K12
HSF1
NBPF26
ATP9A
TIAM1
GNAI3
RP4-781K5.2
ELP5
MAP1B
FBXO46
P3H4
CKAP4
ARHGEF18
CD99P1
GIGYF1
SCRN1
HLX
LINC00511
RP13-104F24.3
CSNK1D
COBL
HDAC3
RPS27
FYCO1
RBM24
UBA2
CHD8
PIP5K1C
PARP9
GCN1L1
TFAM
GTF2I
MEIS3
RAB4A
SZT2
SCHIP1
BUD13
ZNF333
CCT5
TTC4
HERPUD2
CROCCP2
C16orf59
CCDC14
GPN2
RABL2B
RAN
PTPRF
RB1CC1
MBOAT2
INADL
RNF135
LINC00094
IQCE
ZACN
ZNF764
PDZRN3
ARHGAP10
SVIL
SPG20
PDLIM4
CSNK2B
SMAD2
LTBP4
PEBP4
C1orf131
RAD51-AS1
ZNF627
MXRA5
STK11
CNPY3
TMEM159
RARB
DTX3L
RABIF
RP13-104F24.1
VCL
TSNAX
EPRS
SSNA1
MAF1
CTC-338M12.4
TIMM23
FAM189A2
COL4A2
DES
ZNF568
PODXL2
MAGI2
RHOV
SNRPE
RP11-770J1.5
PARP14
MRPL18
EAF1
ELMO3
SLC35B3
RP11-254F7.2
PRKRIP1
SYNCRIP
RPS16
DOCK6
RNF11
ATXN2
ZNF343
LRRC1
DTD2
CTSK
WDR60
CTSL
TRMT5
SEC24D
ST3GAL6
RPL18
HCFC2
COX7A2
PRIM1
CPSF6
RORC
RPLP2
MPDZ
EML3
ZNF468
RPL37
TMEM87A
KLK7
RPL7P1
SNAPC2
RASA4B
C12orf75
LSR
CRB3
ELF3
RAD18
SGK1
GSTO2
FMNL2
QTRT1
BANF1
PDE4DIP
AMBRA1
UBE2H
SRGAP2C
MAP2K7
B3GNT2
DOK1
SRRM2
STRN4
CTD-2013N17.6
ZNF263
STRAP
MMP19
RPL23
KIAA0141
SSBP1
SOGA3
SERINC2
CDK13
GBF1
RNF149
IWS1
MAX
RPS7
U2SURP
GRAMD1A
XRN2
RYBP
CNKSR1
THOC2
DCTN5
NDUFA6-AS1
AFMID
TCEA3
DARS2
MTPAP
MLLT6
FAM72B
UGGT2
ANAPC5
C14orf119
FUBP1
BBS5
GEMIN8
COPB2
WBP5
UCKL1
VPS29
RPS6KA6
GMIP
RP13-104F24.2
PPIH
RPL15
FAM13A-AS1
PLEKHA8
C9orf41
MOB2
PTRF
PNPT1
ARID1A
CEP44
C5orf15
EEF1G
INPP5B
FERMT2
NCKAP1
WDPCP
UVSSA
SMARCAL1
DSN1
HM13
RPL37A
SPTY2D1
PRPF40B
DVL1
LINC01003
WDR5B
SCAMP3
TTN-AS1
MYD88
RPL10
GYLTL1B
TRIM56
ZFY
HCG18
FHL1
EXD2
KPTN
ZC3H7A
RASA4
SRGN
CD24
RAB11FIP1P1
ARHGAP6
FCF1
SUN1
AATK
GNAI1
COPS7B
FAF2
pk
YIPF5
ALG1
RP11-166D19.1
BBIP1
FAM127B
ZMPSTE24
CAPRIN2
C1orf210
RABL2A
NDST1
DBN1
RPL30
DNAJB14
HSPA12A
CHURC1
APPL2
PRDM11
PPAPDC3
RPL36A
TMEM216
WDR19
C1QB
KDM3A
NPIPB11
CDPF1
TMEM39A
IQGAP1
ZNF518A
RPL31
TUBG1
MAP3K3
LPIN3
RPL17
SCD
MTHFD1L
TMED9
TRPV1
CYTH3
RANBP1
MRPL47
RPS4X
NCLN
C2CD5
TIAL1
CDC23
POLR3K
YLPM1
NUP62
FCGR1A
CNNM4
TOB2
ZSCAN30
EYA3
ITPR3
B4GALNT3
RPS29
S100A10
LCMT2
LSM5
ERH
SIRT6
RABL6
COL15A1
THAP9-AS1
EXOC6B
ZNF527
SNX21
PARVA
DENND1C
ILDR1
LRRC16B
CH507-254M2.1
RBM27
SF3B6
UTY
PDXP
NCBP1
ATP2C1
FAM220A
TDG
SORBS3
RADIL
TMEM109
YTHDF1
VPS16
CHCHD3
ZNF780A
CFLAR
DHX30
COL16A1
MECR
MAGED4B
EPCAM
ZNF324
RPS23
WDR1
CLDN1
CCDC88C
CELF1
SIK2
ARHGEF39
EIF2AK1
KIF1BP
RECQL5
DDX50
WDR46
FAM134A
SPRED2
PIN1
EHD2
PLIN3
DLG5
MYOM1
PPP1R9B
SLC4A7
NECAP2
UBE2K
FZD7
GATM
BTD
TBC1D2B
RPS20
PAWR
SPRYD7
SENP2
ARHGAP12
TMEM30B
GGNBP2
IL21R
RRP8
BATF2
FBXO5
CDC25B
PCLO
LRWD1
GOLGA8B
EHD4
MARVELD2
CCDC157
CCAR1
PSMB2
ATP5G1
RP11-203J24.9
PIGG
JUND
PSMA5
CRIPAK
KIAA1671
ARMCX6
DCPS
NUP160
TMC4
AFG3L2
RBMS1
IGSF9B
USP9Y
FAM72A
WDR36
ZNF316
NEXN
RPS4Y1
LAMB2
LAMC1
CDKN2AIPNL
ADAM10
PXDN
EIF1AY
CH507-254M2.2
MARVELD3
LSM14B
ZFP91
PELI1
KCNK5
ANPEP
PADI2
GABRE
LAMA4
EPHA2
RPS5
PRRC1
MOK
PPFIA4
FKBP9
ZC3H6
CBX3
FZD4
RPL7P9
CALCOCO2
ZNF583
TP53RK
RFC3
LLGL2
PHF21A
TSPAN15
ASXL2
LMO7
FGFR1
PPIB
DOLK
QTRTD1
MED17
LGALS3BP
ETFA
GMCL1
TXLNGY
FAM114A1
CXXC1
ZNF282
DCN
ARHGEF4
WDR73
SULF2
CDC42BPG
RANBP6
AC074289.1
HSPG2
CRBN
RER1
APITD1
CCDC174
ZER1
PTPN23
PDCL3
C2orf72
FAM204A
AP4S1
DGKH
MUS81
PRKY
EXOC1
FUNDC1
FENDRR
NPIPB4
MAP2
PKD1P5
HIPK3
MCM3
TRIM4
ZDHHC1
PPP2R2B
MARCKSL1
FRRS1L
EXOSC1
CC2D2A
MDM4
DYNLL2
EPS15
NOP56
RPS24
SRSF10
FOXF1
VASN
PLEKHM1P
SENP3
RFC1
PODN
MUSTN1
RPS9
SLC30A6
ACAP1
COPB1
DSG2
SVIP
RBFOX2
ZNF549
MYLK
WDR33
MYDGF
RPL36
P4HB
WBSCR16
RPS25
CORO2A
CARF
STMN3
PRSS53
GEMIN6
LRP8
SPRTN
TPM2
DDX3Y
FOXO1
GTF2H3
PSME1
VPS52
TMC8
RP11-231C14.4
SLFN5
FRMD6
CD2BP2
CEP295
TMEM184A
SMAD6
GOLGA8A
GAB3
RPL38
TBL3
C1QA
KIF5C
KIAA1328
MTX3
FAM102B
NSMCE1
DNAJC5
SEC61B
TUBA1B
ZNF383
OBSCN
MGAT4B
SRPK1
RPS2
PPP1R9A
GTF2IRD2
MRPL9
PARP6
N4BP2
SLC1A3
THRB
EPS8L2
LINC00899
PTOV1-AS1
C10orf35
BCL6
MAP3K5
USP40
FRRS1
TMPO
KANK3
ZNF616
MLLT10
FUCA1
ZNF271P
PTK2
NAPRT
MYO5B
PIAS4
MTR
CTD-2396E7.11
SSR2
PHLDA1
RP3-368A4.5
HAUS1
GOLGA2
TAP2
ZNF25
TNFSF12
BSDC1
ARSK
CDR2
PCNXL3
PLAGL2
MTM1
FKBP10
APBB1
CEP83
C1QC
SNX13
TBL2
TTF2
RPL4
SMN2
FAM83D
SUZ12
MYL6B
CRELD1
KDM5D
TMEM182
LL22NC03-86G7.1
ARHGEF17
LTBR
MED13L
GNAO1
DENND3
ARHGAP8
KLHL30
PURB
RILPL1
MEX3D
CDC42BPB
ZPR1
SLC4A1AP
EFCAB11
CCT3
KLHL42
CKS1B
RPS19
TFAP2C
ALAD
NMU
TAOK2
ZNF526
VANGL1
GTF2IRD2B
LMAN2
DOCK11
TP53I3
PDP2
SRFBP1
AC005523.2
CHAF1A
LYRM2
PDLIM1
GPN1
ZNF324B
VWA9
CCT4
TRIM47
SPR
KNDC1
SFSWAP
MAPRE1
SLC2A4
PTCD1
TMEM167B
SNRPD3
BAIAP2L1
NCOA5
MLLT4
FTH1P20
PEAR1
CPSF3
NAIP
RPL8
CDKN2B
RP11-466H18.1
AKR1A1
WDR35
UBE2E2
GNG12
SLC30A5
RP11-572P18.1
KDM7A
RPLP1
ADCY4
ANKRD36C
ARPC3
WHAMMP3
BTBD1
MIR4697HG
DKK3
SNX33
TACC2
MTHFR
COQ10A
COL8A1
SUMO2
FAM175B
FAM179B
NRSN2
RP11-418J17.1
STAU2
PRADC1
LATS2
ADGRV1
NPTN-IT1
SHROOM3
SCNN1A
WDR76
BTBD6
ATF7IP
MRPL40
MARCH8
SEPT10
GDAP1
TJP3
E2F8
EHD3
RYK
DNAJB11
MTCH2
MAP4K5
BBS1
ANKRD36B
SH2B1
LUC7L2
FTH1P7
HNRNPUL2
ARID4A
GHITM
C1S
TEAD3
SERPING1
SLC6A9
THAP11
NR2F1
AIMP2
ZNF317
CALR
MRVI1
CICP14
RCC2
TTC27
TANC1
SEC61A1
TONSL
INTS5
FBL
ZSCAN21
TMEM206
RBBP9
SMG1P7
CWC22
GPR4
ERBB3
DDX39A
SMC2
GZF1
GUCY1B3
NSF
TRAPPC8
NOP58
KPNA6
BNIP3
NR2F1-AS1
LAS1L
CRTC1
MAGT1
BBS7
CCDC90B
MBNL1
TMF1
RP11-1212A22.1
PGS1
WHAMMP2
SP100
RASAL2
PPIG
MAPK8IP3
KCTD10
JKAMP
PDZK1IP1
PLLP
F11R
RP2
ZNF266
PRTG
MKS1
PARD3
ZNF823
CHUK
RFWD3
GMPS
EEF2KMT
CETN2
POPDC2
PLEKHA3
DUSP1
GIT1
VPS35
GLDN
TNKS1BP1
CCDC30
TRPC4AP
SPDL1
RPS6KA1
TES
ENSA
RAB32
TMEM41B
SP3
MYO1C
LINC00969
RELA
MTERF2
DOCK1
GORAB
LAMB1
SET
ANKS6
NSUN4
AKAP8L
CREB1
MAP7
LSM8
STAP2
SMARCA4
SYF2
SRSF6
DDX42
UBE2L6
PHACTR4
BTBD7
KANK1
GSTO1
ZNF268
STXBP2
THUMPD3
CCDC102A
RPL3
SPTBN2
PSD4
GRHL1
ME2
RP11-96C23.11
RAB7A
RIPK1
ZNF662
ADAM33
PTBP1
DENND2D
D2HGDH
FSTL1
DDX54
KLHDC1
FAM127A
SSR1
MYOF
RP11-96D1.11
GOLGA6L4
SEC23B
XIST
IDS
RP11-347C12.1
RECQL4
GNRH1
EHBP1L1
TNFSF10
SMARCC1
WDFY1
FCHSD1
AMZ2P1
TSPAN12
GYPC
E2F6
NUP37
SDHAP1
ACTL6A
KAT7
RP11-958N24.1
AMIGO1
AP2A2
NONO
AKT3
HSPA5
DENND6B
POLR2K
PDZD11
RPL24
MKLN1
C1R
ACCS
RTKN
NPAT
FHL2
YAE1D1
CASP4
MESDC2
ZFX
TWF1
EEF1A1
HSP90B1
CSPG4P12
LARP6
SMPDL3B
SMIM15
VPS39
NDUFB10
CEPT1
NUDT14
PRR14
LRCH1
CNOT11
GPR34
NGFRAP1
PHC1P1
GJA1
NF1
COPG1
NACA
MOAP1
LIMCH1
JUNB
RAB8A
ZSCAN22
PDCD11
PDIA3
AP3M2
MOCS3
ZNF687
RREB1
TMED2
FAM160B1
DDHD1
ANTXR2
THOC3
MTHFD2
ARL6
C1GALT1C1
DCP1A
NPTN
RPN1
CSTF1
CEBPA
EGFL8
PDIA4
MRPS18B
RPL19
CTD-2231E14.8
PHC1
IQCB1
PCBD2
RBM26
FAM92A1
OSTC
CMTM4
PDCL
TMEM144
HNRNPL
EGFL7
SLIT2
RPS21
DLG3
PRR15L
BAIAP2-AS1
TEAD2
AP1G2
AGAP11
CSE1L
SURF4
YBX3
ICT1
RP11-7F17.8
CLN5
ARL4A
C16orf87
NME1
VAMP8
INO80B-WBP1
SCAND2P
CAMK2G
ZBTB18
ATP5H
RHBDF1
PRMT9
EZH1
USP2
AP3B1
SLC9A7
AMMECR1L
EPB41L4B
SEPT3
NUP155
STK36
ZC3H14
GTF2IRD1
PRMT5
DYNLT3
DTYMK
ACTR3
SERINC3
POLR3F
CNN2
TTC12
PPM1G
MIOS
PLA2G4B
MEST
TRMT13
PDIA6
STT3A
KIAA1407
ALYREF
DPY30
MARVELD1
SOX4
C2orf49
RNF146
TCOF1
RPN2
PTK2B
TRIM52
MOB1A
KDELR2
SEZ6L2
SDK1
SYPL1
TNS2
LINC00667
TRAIP
ZFP62
PHLDB1
NFIB
ZBTB6
RAI14
HACD3
C12orf10
DDR1
CCDC3
CUL2
SORT1
TBCK
RFC5
EFCAB2
GTF3C4
CCNDBP1
SUMO1
NISCH
CCDC180
RAB3D
IGFBP4
NXPE3
SLC25A46
KRT18
POLA1
KANSL2
KCNMA1
CCT7
NAA50
SLC18B1
PLEKHA6
FICD
PITX1
YPEL4
ZMYND11
ZFYVE27
RP11-23J9.4
PTPRS
ZMIZ1
SLC12A4
ZNF28
PTCD2
ATN1
SEPT11
PACS1
MICA
TJP1
ADCY6
TEAD1
FANCE
SYNJ2BP
MANBAL
SUV39H2
CCDC137
RBMS2
KIAA0895L
DSP
DDOST
TNNT1
KDELR1
ZNF251
ALDH2
RARRES3
LDOC1
UBE2D4
GGCT
CH507-152C13.1
CNTROB
ZNF780B
SUCLA2
ZC2HC1A
SDC1
SDC4
SF3B3
GANAB
MYEF2
GALNT3
ZNF543
EBNA1BP2
SPAG5
CRCP
JUP
CDCA3
KIN
MTX1
BTNL9
GOLGA7B
RP11-504P24.3
ANKRD27
PPM1D
TXNDC12
CD276
YTHDC2
MECP2
SORBS1
RAB13
TMEM126B
LMNTD2
CALCOCO1
RP11-384K6.2
NPEPL1
CD40
ZMYM6
RBM47
WRNIP1
TMEM199
SF3B1
RP11-95D17.1
OCLN
BRAP
TMEM8B
ARV1
PTRHD1
RBM42
HNRNPUL2-BSCL2
CXXC5
HERC2P2
CPSF2
B3GALNT1
ZNF532
SYNE4
AIM1
ERGIC3
DDX31
AARS2
DESI2
PPIL1
ATAD2
PGPEP1
MORF4L2
PLXNB2
WRAP73
ABCD4
ANO9
RP3-394A18.1
PAXIP1-AS1
NCL
ZNF766
RFC2
ITGAV
SSRP1
CAMSAP2
MAPK13
KRT8
CHIC1
CTNNBL1
C1orf198
RCC1
PERP
ACOT7
MRI1
CDS1
CAMSAP3
CRIP1
ZNF428
RNF10
STAT6
UBALD2
PTCD3
LIMA1
SENP1
EEF2K
KNSTRN
PIGZ
S100A11
CLIC1
TAGLN2
ORAI1
