SCARA5
RP11-40C6.2
RPS28P7
ESM1
MTND4P12
LYVE1
COL10A1
FTH1P7
FAM65C
THBS4
RP11-452N17.1
TMEM132C
RP11-347C12.1
FDFT1
IFI6
MMRN1
CBX4
PCDHB9
MYOC
RP11-641D5.1
PI16
CDK3
CBX8
PTH1R
CPA3
LRRN4CL
FAM150B
MDK
CFD
CDKN2A
GPAT2
CCL21
PCOLCE2
RP11-1143G9.4
ALDH1A2
IGSF10
HNRNPA1P48
DPP4
MARCO
MYZAP
RPL15P3
SFRP1
HNRNPCP2
CTSD
PVT1
SH3RF3
INHBA
CKM
PIR
DPT
GSTM5
COL8A1
PYROXD2
ONECUT2
ISG15
NEU1
GPER1
PRKAR2B
AMY2B
VMP1
PGA3
ATP5J2-PTCD1
BMX
CSPG4P10
GOLM1
TPSB2
RP11-316M1.12
HIF3A
TMEM158
FIGF
NAALAD2
ASPN
RP11-54O7.17
IFI44
ACAN
PIGS
MTHFD1L
NXPH4
CCBE1
RP11-205M5.3
LOXL4
HHIP
TREM2
MT1M
WASH7P
SIK1
SPARC
ERP27
CTD-2287O16.1
GJC1
SPP1
LSS
HBB
RPS10-NUDT3
SIDT2
ADH1B
EEF1A1P6
LINC01296
CA8
RELL1
PLD4
HSF4
APLN
GAS6-AS1
ANKRD37
GDF15
PWP2
MFAP5
FTH1P20
HERC6
FNDC1
HAGLR
RP5-940J5.9
CENPN
MET
EIF5B
CCL3
SERPINA5
BBC3
RP11-334E6.12
HBA1
BTN3A2
NPY1R
RNA5-8S5
TOR1B
LRRFIP2
ZNF300P1
PLIN4
NECAB3
RELN
PPP1R1A
IDI1
PAMR1
CLIC6
IFI44L
RP11-452G18.2
CA9
EIF2AK2
HIST1H2BC
PKD1L2
GSTT2B
PLAC9
ADAMTS14
IER5
CEP85L
MTSS1
CUX1
CCL28
FDPS
RPL41
IGFBP6
MEDAG
CREB5
TIMP4
MISP
FAHD1
FOLR2
ANKDD1A
NLRP2
MAP3K7CL
MYH7
IGHV3-33
FAM3C2
LGR6
FAAP24
PKHD1L1
CPAMD8
CNTFR
SCART1
FAHD2A
FBLN7
SREBF2
ZNFX1
PSPH
CEL
MVD
SEMA3D
C1QTNF5
GAA
GDPGP1
VAMP1
KRT13
HIST2H4B
THY1
TPSAB1
RP11-673C5.1
SMCO4
PGM2L1
CCDC69
SCNN1D
SH3YL1
DCBLD2
C6orf141
CALCRL
RP11-734K23.9
SOX4
SCNN1G
CDHR3
FAP
MAD2L1BP
CRCP
ALDOC
ACTA1
KLHL23
TEKT4P2
MAMDC4
STC2
PLXDC1
UIMC1
TSFM
PIWIL4
PROSC
ADM2
PROM1
COL4A1
DCN
LRP11
IGHV3-23
ADAM33
KCNIP2
AMACR
FREM1
NPIPA8
PRIM2
LSM12
HRCT1
MDFI
KIF17
ANXA3
DNASE1L3
HPS6
ROBO2
HDC
RASSF9
CCDC39
MCOLN3
GARS
OAS2
HERC2P3
RP4-706A16.3
TNXB
PCDH17
HBA2
IGF2BP2
HIST1H2BK
MIR99AHG
MMP11
TNFRSF12A
TTYH1
AC005943.2
DPP3
MYO15B
HMGA2
PCDH12
EFCAB11
PRKX
FTSJ2
ATAD2
TMC7
E2F1
NCAM1
ZBTB33
DKK1
GAS7
FN1
PIEZO2
CCNJL
PLIN1
ASTN2
BAX
STAG3L5P
MMP9
SERPINE1
OSBPL3
SRPX
AEN
HMCN2
SLC7A11
SNAPC1
CILP2
KCNE3
MIR222HG
RP11-1319K7.1
ACLY
AC138035.2
SORD2P
VWF
GIPC2
ATP1B3
MUC20
LOXL2
XPOT
MYCL
ACKR1
KB-1572G7.2
C17orf89
PNMT
RPL13P12
ZNF48
ADH1C
ADIPOQ
SFRP5
GABARAPL1
TNFRSF19
FAM78B
CDH23
CASP10
MED29
TMEM133
NUDT16P1
HDHD1
NTAN1
CASC3
ZNF79
XXbac-BPG246D15.9
CXCL14
NDUFA4L2
BEST1
TYW1
RFC2
AC159540.1
RPL23AP42
OLFM1
EDA2R
SLX1A
SIX1
NBPF26
ANGPTL7
RP11-434B12.1
IFITM10
PODNL1
SLC1A7
LINC00982
SQLE
EIF2AK1
ZNF687
CTB-25B13.12
MANEAL
NREP
MIR4435-2HG
MFSD12
IL15RA
KCNS3
MYOM2
IFIT1
CADM3
TPTEP1
CMPK2
SPRY2
RRM2B
DNASE2
RCHY1
FUCA2
RP11-252A24.2
SLC16A9
C4B
SFXN4
LYNX1
PRSS53
VPS18
CLDN10
RSPO3
GALNT10
PMAIP1
RP11-394B2.1
NQO2
NCSTN
PRUNE2
TMEM238
ASCC3
AHRR
METTL2B
ILDR2
CRLF1
TEN1-CDK3
GSTA1
AQP3
PKD1P1
APBB3
VAT1L
AHSA2
MAPT
RP11-958N24.2
ABCA9
CDO1
CPZ
TRAPPC2B
MT2A
MFSD4
RP11-343H5.4
UBA6-AS1
LDLR
PLA2G4A
SEPT9
WDR45B
DTX1
ERGIC2
PHYHIP
AC005944.2
LXN
SHROOM1
NDUFS7
SPAG7
APOE
RP11-386G11.10
RGS2
SNAI1
NRG2
GRIN2D
ATP6V1C2
GREM2
ZFAND2B
PILRB
STAG3L5P-PVRIG2P-PILRB
C1orf95
PAK3
C2CD4A
TBCC
GGT1
FOXO4
SMIM15
RN7SK
MAOB
C1QA
APOD
DTL
VPS72
CAPN8
SPCS2P4
CERS4
INO80B-WBP1
IGLV6-57
XRCC4
LINC00957
RASA4B
GCC1
ME1
TMEM262
CXCL13
C4A
ADCK2
PDZRN4
TNRC6C-AS1
PCDHB10
SRP9
AC002398.9
RNF40
CORO2B
TUBB2B
CD68
CHL1
FAM111B
IGHG4
CMBL
SOX10
RP11-234A1.1
C1orf132
MRPL14
CCL18
GCNT2
LURAP1L
RP11-286H15.1
PTOV1-AS2
LDLRAD3
MUC5B
TSHZ2
WDR5B
MB21D2
STX1A
CFLAR
CLEC3B
ARHGAP20
INO80C
UQCRHL
BGN
IL16
FASTKD3
ARHGEF35
CARNS1
TARS
AP000892.6
BTF3L4
RPL17-C18orf32
SNCA
CNTNAP2
UHRF1
RP11-274B21.4
ZACN
FLAD1
NDUFAF6
ADAMTSL2
LINC00649
BST2
CLMN
VAV2
GADD45G
MT1E
SALL4
PXN-AS1
CNTNAP3B
PPIF
RPL37
ZSWIM8
SFT2D1
BOLA2B
RP3-395M20.8
CLMP
FAM83A
CHMP4A
F12
CARD9
AHNAK2
BICD1
COPG2
PPP1R10
LINC01140
NSUN5P2
DZIP1
NPR1
NPTN-IT1
ST6GALNAC4
ACADL
PDZD11
RP11-174G6.5
FAM179A
ZNF229
PAK6
SOCS1
RRS1
JOSD2
WBSCR27
POLR2J4
CYP4B1
GPR146
C14orf159
APOC1
TMEM187
BLNK
CKS2
MGLL
ARHGAP26
HYDIN
HIST1H1C
CFDP1
NACC1
PYURF
NPIPB11
B3GALT5
HIST3H2A
SDF2
NUDT4
RPL38
SNHG8
HMGCS1
ACP6
WISP2
BAALC
ZNF586
NEAT1
AHR
GDPD5
KL
BAMBI
DNPEP
LINC00894
UNC5B
TRHDE-AS1
LACTB2
COMMD1
METTL7B
RCOR2
ATP6AP1
ACSL3
ACADVL
ISY1
TRIM14
DCLRE1A
MT1X
HACD1
POLR2J2
FOXK2
YEATS4
INTS7
FGFBP2
ACSS2
PLXND1
MMP13
HIST1H2BD
GYG2
BAZ1B
RP4-734G22.3
NUDT8
AATF
FADS2
IFRD1
RP11-46D6.1
TSPYL2
DSN1
CHRM3
ZHX2
GOLGA2P7
F2R
CCNL2
SVEP1
FOXD1
SMG1P3
IDO1
AVPI1
RP11-706O15.1
CARD11
ABCG1
CENPU
RP11-609D21.3
ZKSCAN2
STARD4
ANOS1
C1orf115
ZFPM2
PPP2R4
ZNF574
RABAC1
RP11-334C17.5
CTHRC1
MUC3A
DCLK2
IQGAP3
KRTCAP3
ACVR1C
VWA1
ASS1
OAS1
ESRRG
COL11A2
MFAP2
LINC00152
TMEM69
INSIG1
ZNF816
CSPG4
AC004057.1
FAM89A
GPX7
TMEM139
TLE4
RBM18
LURAP1
P2RY8
SEMA5B
RPSAP58
ZSWIM4
FES
ITIH4
FAT1
COMP
IGSF3
WFDC2
GALNT15
FGD4
RASSF10
GRAMD4
SCEL
RP13-104F24.3
GALNT6
MRPS31P5
ID1
PDE3A
FER1L4
TP53TG1
GREM1
MFSD7
C4orf19
CDADC1
RP13-104F24.2
PTX3
MYBPC1
PRSS12
RP11-361L15.5
GREB1
FOXP3
HPSE2
SLC25A17
SEMA3B
CLGN
ID4
DDIT3
FAM126B
ARHGAP22
SBSPON
SNHG17
MSMO1
MXD1
FMO2
DOC2A
GJA5
RSRP1
ZIC2
CTD-2587H24.14
TTLL3
FAM189A1
HMGB1
SESN2
SLC38A9
RPS3AP26
WASF3
RP11-231C14.4
MAPKBP1
ABT1
TYROBP
RABIF
RP11-66N24.3
NOTCH3
RP11-5A19.5
WNK2
CDH6
AP1S1
CCL4
GNG7
TMEM74B
ABCB6
INAFM2
ABO
YBEY
IL1R2
CACNB2
ASNS
CXorf57
KCNJ8
NSMAF
VWCE
AC245100.1
MEG3
CXorf36
HKDC1
TCEAL7
IGKV4-1
SNAP29
ZDHHC9
KREMEN1
SDS
SMDT1
DDX6
MBTPS2
ATP6V1G2-DDX39B
DCLK1
PELI2
RP11-449J21.3
SOWAHB
PRSS2
C16orf87
WASH1
ZP3
FOXP4
RP11-299J3.8
LINC00662
RP4-717I23.3
LY86
BST1
PI4KAP1
CFP
RGS6
PCDHB16
CD40
MDGA1
DMPK
ZNF331
ZCCHC3
FAM107A
DIABLO
SLC5A6
ZNF330
PIGU
FUT10
RP11-87H9.2
GRIK3
ZNF277
PLXNA2
YIPF3
POLH
HHLA3
VTCN1
PALD1
CPT1B
ABRACL
MIF
TRIM41
TMEM132A
SNHG1
ATOH8
SLC6A9
SLC35E2
PCDHB15
CHRNA5
PLEKHB1
LSM14B
RP11-894P9.1
ENY2
TMEM59
HNRNPH3
ADGRD1
CASK
IL3RA
PPARGC1B
CCND1
CXCL12
UBE2B
DDR2
RPL13AP5
DNAAF2
MS4A7
CHID1
ST6GALNAC3
LBX2-AS1
ACAT2
RP11-496I9.1
BCHE
NCR3LG1
MTM1
MPZ
IGLV2-8
SLPI
FUCA1
SLCO4A1
S100B
DARS2
DBNDD1
CTC-479C5.10
MARCH2
UBE2G2
GSTM3
ARHGAP33
HK3
CTD-2192J16.15
HEIH
SLC29A3
CDH24
C8orf88
GABPB1-AS1
PSORS1C1
CTB-89H12.4
NUP43
PABPN1
RYR3
KCNN3
RP11-415J8.3
CRYZL1
AP5S1
WSCD2
PLCH1
RTCB
KLHL3
RNASE6
CACNA1D
NSUN5P1
SFXN1
CCDC112
KIFC2
SHISA3
M6PR
AIF1L
ACSL1
NMT2
ATP6V1G1
FABP5P7
PRPSAP2
C17orf97
SYNC
PCSK9
EIF4BP6
SMS
NAAA
C1QTNF3
DUSP14
CLDN11
USP53
SKAP1
RP11-463I20.1
FXYD1
KIAA1549
TLE2
TRUB2
NECAB1
HNRNPA3
LINC00958
PBX3
EIF4E2
CACNG4
GABPB2
SMIM11
DLGAP1-AS1
MIS18A
GDPD3
POLR2D
OLFML2B
TOR3A
SAMD9
SNHG12
RP9P
RP11-734K2.4
EFR3B
RP11-135F9.3
MAPK8IP3
RPS6KA5
CNTNAP3
KIAA1586
IGHGP
PDE2A
NR4A2
RP4-800G7.2
TTLL4
FKBP11
EBP
LRP5L
FAM84A
KIAA0408
PNPLA6
BLOC1S2
CACNB1
RNF7
NRXN3
NDUFA10
ZNF786
UBL4A
RNF2
DHRS4L2
AFMID
CSF2RA
MKI67
FAM50B
HNRNPA3P6
COL5A2
RARRES1
MT-ND6
MORF4L1P1
OAT
PABPC1L
GHR
BCL2L1
MFAP3L
FMO3
TBC1D13
SARNP
AKAP7
LPAR1
DHRS2
SMG1P2
ABCC4
EIF3FP3
GPRIN1
RP11-390P24.1
FKBPL
OLR1
BRIX1
ZG16B
GDF10
ZNF468
SLC39A7
STIP1
SLC4A2
ATG4B
HOXB13
EXOC7
PROX1
FCGBP
TMEM86A
LRRC4
MRPL39
MGST1
RP11-192H23.4
BPGM
RUNDC3B
ABCC9
ANAPC15
PDCL3
SLC16A5
TRIM73
SMG7
MMP1
TSTA3
ABCC8
PCAT19
FAM86C2P
COL4A2
C2CD2L
CCDC102B
LRP2BP
MT-ND2
KBTBD12
HAGHL
HSPA2
MPI
RGL2
CDH19
CRAT
IGF1
PEG3
CEBPG
ERLIN2
KCNE4
MTERF3
RASA2
PTRH2
TMEM180
RADIL
NUDT16
SPDYE3
BMP6
PRPF19
XDH
PCGF2
SYNE4
DOK5
PIGT
C4orf48
KNSTRN
PRRC2A
ITGAE
POLR3K
EVA1C
DCAF12
SH2B3
CHKA
TMEM178B
BLOC1S3
CEACAM1
PPIAP22
CEP131
ITM2A
RAB4A
RP11-284F21.10
S100A4
TM9SF2
EPHB1
DIAPH3
B3GAT1
DEPDC1
REV3L
LIME1
MLLT1
RASGRP1
ELN
LPAR5
RP11-574K11.24
CST3
HRH1
FLJ20021
RRP12
DENND3
OMD
GRAMD2
CNTN3
SLC24A4
NCEH1
DISP2
CH507-528H12.1
CH507-513H4.1
MRPL47
IGSF1
ICT1
SLC35E1
P4HA3
IFI27
CCL4L2
TMEM178A
PDE1A
IL2RA
KCNQ3
NBPF11
KRT1
PLIN5
AQP7
STARD10
KRT23
CACHD1
COX7A1
CHMP1B
RP11-458F8.4
SULT1A4
FAM101A
EFR3A
GADD45B
SMAD7
MSI2
KANSL1L
RP11-345J4.5
C3orf70
GPR143
WDPCP
RP5-857K21.6
PAQR4
VAV3
TMEM60
ARID4A
PLD6
DEPDC1B
CECR1
COA4
OBFC1
MUC16
NRAV
LGALS3BP
MTURN
AGFG2
MYO6
WISP1
LSM6
FAM149A
PDPN
CALB2
GALNT5
MGAT1
TMEM14B
CD63
KLF4
ZMAT3
C1orf131
RP11-257O5.2
SSBP1
IGFBP7
CCL14
RP11-96D1.8
SHROOM4
DLL1
JMY
ZNF436-AS1
SH3D21
ISOC1
CHCHD1
SLC26A2
ZDHHC11
HELZ2
VSIG2
MT-CYB
DENND2A
SLC4A5
MTCH1
ZNF469
CTSC
TWF1
EFTUD1
IGF2R
NIFK
FBXO10
SPNS2
AC025165.8
BBS4
JAK2
LINC00997
MAMDC2
PARP1
NNAT
CBWD2
GUSBP1
BMPER
AIFM2
FDXR
DDB1
ADAMTS12
RASGRF2
CD86
PDIA3
RHOB
ADAM12
ZNF398
CORO2A
EML5
CHADL
SNHG10
KALRN
RP1-283E3.4
PLA2G2A
SLC27A3
PRDM16
DOLK
TXNDC12
ZDHHC23
RPLP0P6
LLNLF-173C4.1
VMA21
C6orf47
BPHL
DACT2
GRPEL2
ACTA2-AS1
DDX49
PSMB4
MSRA
GDF7
MAP1LC3A
SCAP
RPL22L1
SCN4B
RECK
SYAP1
RP11-334J6.7
HES2
ZFP91
TNFRSF11A
ARL13B
GABRP
LMNA
HIST2H4A
CH17-264L24.1
RP11-890B15.3
CRACR2B
MAGEF1
PER1
HEXDC
RGS10
ZNF292
THSD7A
LA16c-390E6.5
JARID2
FZD8
SHROOM2
RPS27L
SELENBP1
C1orf27
CXCL8
TLR1
SNHG16
CH17-472G23.2
BANK1
NIPSNAP3A
C21orf33
CNKSR1
TPRA1
SPAG5
CACNA1C
TNFRSF6B
ZNF880
MTERF4
STIL
NPR2
MX1
C1QTNF6
NUP35
ITGA7
SLC3A2
DLL4
NFAT5
PLAGL1
ALKBH1
PRRG2
GNB3
TTYH3
RNLS
ABHD2
GOLT1A
CDC14A
CDC26
TXN2
KARS
C1QTNF7
HEYL
IRAK1
NHS
GPRC5B
GINS2
HNRNPA0
ARL8A
CACNA2D2
IL27RA
CSPG4P12
COL22A1
DHRS7B
CCDC28B
TMEM87B
F2RL2
AGAP2-AS1
LILRB4
MRVI1
FAM32A
RP11-545I5.3
RSAD2
PIGH
ETV4
GIPR
ZNF124
ECT2
HECA
ARRB1
ASAH2B
SERPINE2
PLA2R1
SEC62
ST6GAL2
TMEM108
NCKAP5L
RAD52
ZNF516
RAB3IL1
PCDHGB2
ZGPAT
CDK4
SS18L2
PLD3
CDK5RAP2
UBE2O
MRPL18
KIAA0232
EIF5A2
RNF157
ZNF319
PTGER3
PI4KAP2
EBAG9
GOLGA2P10
RP11-161H23.5
LRP1B
SLC22A3
SHB
SCYL2
PPP2R3B
CSTF1
GPM6A
PAQR5
POLE2
ZNF385B
INTS5
IRF9
FAM135A
AP006222.2
TENM1
DUSP2
DES
EPHA3
ICMT
IGLV3-21
SEMA4A
MRGPRF
IL18BP
MTMR3
SVIL-AS1
TCP11L1
CHPF2
LINC01001
SLC2A6
NEDD8
RNF34
RPN1
RP13-104F24.1
GPR34
RP11-159D12.8
DSE
PLA2G5
PFKFB3
MAN2B1
RPS17
DGKG
TOP2A
FBXO25
ITGBL1
MEOX1
TDRD6
MIR205HG
KIAA1211
PCK1
MRM1
ABCA1
MUM1L1
TMEM8A
AIG1
ZDHHC11B
DTNBP1
RAP2B
SIGLEC10
ZZZ3
S1PR3
SRSF4
FAM212B
POLB
C1QL1
CILP
USH1C
OSBPL6
TRO
LCAT
AGPAT2
BNIP3
NDUFC2
PET117
LAGE3
NMU
AP4B1
ASAP1
PSMB3
ZNF232
NPC2
MTHFD2
LAMP2
PCDH10
CARS
XRCC5
DERA
MX2
GPX3
ANKRD12
COX20
RIMKLA
TBC1D19
PPP1R13B
CDKN1C
RAD23B
CYP2U1
TRIM62
LTBP3
C1orf56
GHDC
OTUD1
CTD-2020K17.1
PITX1
TRIB2
HSCB
HCCS
PRR36
KDM1A
DBT
ZNF714
STAC
ID3
TMEM30A
DIRAS1
COL5A3
EEF2
SLC25A27
NSMCE1
ZNF528
FUT6
SUN2
PTGDS
HMCES
ZNF799
ERG
COMMD7
HAUS2
RP11-810M2.2
PDIA5
FAM3B
RSPH1
SOX12
CACNA2D4
BRIP1
CKLF
D2HGDH
SLC35B2
HLA-A
BTF3L4P2
CHFR
CRELD2
EIF1B
KCNK6
ECM1
ASCC1
SHCBP1
RPL27
HMCN1
BAIAP2
TRAK1
SYNE3
LPCAT1
ITGB1P1
LHFP
HYDIN2
NFATC3
ATP5SL
MAGED4B
MVK
DDX60
JUND
FAXC
ZNF324B
MED26
FZD6
HMGN5
PDGFRA
ALDH1A1
AIM1L
SDHAF2
ROMO1
STAG3L4
APTR
RP11-982M15.2
RP11-574K11.31
DHX58
STK26
GNAZ
SNHG3
NUCB2
PPP1R3E
DUSP6
PTPMT1
AXIN2
NME1-NME2
FRRS1L
OLFM2
PAX9
RASA4
SCD
ELP3
TMEM120A
PAQR6
ZBTB3
PDCD6IP
INPP5A
COLQ
F8A1
CTB-55O6.8
CTSO
IGFBP5
COMMD3-BMI1
MFN2
GULP1
TIGD6
PHKG1
BCYRN1
TCP1
HOXC4
ZMAT1
SGK1
NARS2
ADCY5
TRIQK
CHI3L1
ADAMTS1
GPR4
PRPF6
KLHDC2
PRKCSH
EYA2
GTF2IP4
IP6K3
DPM1
TBX1
OSGIN1
CYP39A1
ZMYND8
SULT1C2
RP11-475C16.1
CSF1R
G0S2
RHBDF2
DIMT1
PDK2
MECOM
HMGB2
DYNC1LI2
TM9SF3
PHKA2
PLEKHG4B
RHPN1
PRRG3
NDN
FOXC1
RTEL1
NDUFV3
N4BP2L2-IT2
CDC25B
GIPC3
NTPCR
ARHGEF2
URB1-AS1
NR1D1
TRMT10C
VIL1
OAS3
DOPEY1
COA6
PLAC8
FSTL3
PFKP
PSAP
RASD1
PTPRJ
MSL3P1
NID2
PCDHB14
FBLN2
PHLDA3
FKBP1B
CASP8
IFIT5
HOXC9
SEZ6L2
ASMTL-AS1
RRP7A
COQ7
MUM1
TFPI
ZNF571
F3
PCP4L1
LOXL1
TPRKB
SLC38A10
MLK4
CYP51A1
PDCD11
ACTR8
COL14A1
STARD3NL
PHF23
HLA-DQB2
UGP2
RPS19BP1
ATG2B
MTF2
SEPT11
VIT
RP9
CBWD7
MARCH6
CARD8
LRRC37A4P
NOL12
LRSAM1
CDK6
RPL36A
MRPL10
MED12
EDC3
FO538757.2
ZFP30
PCDH9
PEBP4
CGGBP1
CREM
CIT
NRP2
SERPINB5
BTBD2
DHRSX
RET
NOMO2
NASP
RPS6KC1
SATB2
ZZEF1
STX17
PDE4A
SLC40A1
ADRA2C
BOP1
NOTCH4
UBE2QL1
HOXA3
RGPD2
C21orf58
STX18
CCDC85C
PPM1M
RPL36
RP11-166D19.1
C1QC
RP11-1212A22.4
KIN
HMGN2
ZNF282
TMPRSS4
SCAMP1
SLC25A37
COG2
CDT1
C2orf76
CCDC125
GATS
XPR1
FAM117B
XRRA1
TP53I11
MSC-AS1
ZNF121
PISD
PRRT2
UNC119
NRP1
CST1
POMZP3
CD300LG
ZNF502
MED28
FBXO17
MARC1
SEC16B
PRPF38B
ITFG3
UPF1
RP5-991G20.1
PALM
RPF2
CR1
BMPR1B
ZC3HC1
LIFR
SIMC1
LMF1
MRPL57
MRPL37
RBM43
ATP6AP2
CENPL
EPHA4
ACACB
SRRM1
ERBB4
COL4A6
NETO2
EEF1A1P5
MED1
FN3K
ZNF557
FAM124A
FAM156B
ADRA2B
SCG2
ZNF219
RNF24
SF3B4
PSMC1P1
SLC11A1
CAPN10
RP11-468E2.11
LRRC37A
ST6GALNAC5
ZBTB12
ZNF596
ALDH5A1
TRAF4
COPS7B
BSG
CAPZB
LINC00893
BAIAP2-AS1
TMBIM1
LRRK2
SLC44A5
NDUFA6-AS1
FLRT3
AGR2
AC074289.1
KIAA0907
NME2
PARP6
PCDHGA10
ACSM3
MORF4L1
DNER
PPP1R15B
RERGL
METTL12
PARK7
RNFT2
OAZ2
BIN3
NOA1
FOLH1
CA4
HADH
TMEM38A
FRAS1
EPB41L3
DDC
PHKA1
FAM53C
ATG9A
DYRK2
EXOSC7
RP11-690D19.3
FMNL3
KCNMA1
RTN4RL2
KRT6A
HFE
CHRAC1
PLEKHA6
LIMD2
ZNF514
SAT2
PIGR
CACNA2D3
RHOJ
IGSF6
MEF2BNB
PSENEN
TMEM39A
TCAF2
S100A8
TSPAN2
ADAMTSL4
ATP6V0B
DUSP1
TIMM23
TNFSF15
ABHD4
ASPA
COL1A1
RMI2
PLEKHJ1
WDR43
COMMD3
RPS7P1
ZNF593
CTD-2540B15.13
CCDC85B
DBR1
SLC46A3
LYSMD2
CAP2
HYPK
TTC1
AP000349.2
SP140L
FZD3
DCUN1D5
STK25
ZBTB42
HAVCR2
FAM103A1
ARRDC2
MR1
USP31
PNKD
URI1
CTD-2517M22.14
CPEB1
VIPAS39
PRTFDC1
TMEM209
PLXNB3
PPA1
TUT1
NDNF
SNX29
GPR89A
C14orf132
TWISTNB
MAT2B
CBFA2T3
CTD-2562J17.6
UNC5CL
OLMALINC
OLFML2A
FAS
COL5A1
CTGF
TLN2
RP11-498C9.15
ARPC2
KIAA0930
RPL24
ADORA2A
DENND4B
LYZ
OPA3
KIF22
TEF
ZNF629
MYCN
LRRN3
NNT-AS1
LINC00174
PLA2G6
ZNF707
B3GALNT2
MMS22L
HSD17B4
CLK3
MAGED4
DUSP10
DUXAP9
TFPI2
C4orf32
FAHD2B
TCTA
SLC25A20
FKBP5
SIRPA
SDR16C5
RAB3B
CCL22
ARL2BP
BATF
MB
POLR2J3
SND1
COLGALT1
AASS
NR4A1
CRIPT
VDR
PANK3
WDR77
FUT2
CCNB1IP1
NEIL2
MYO7A
CAPN6
MPP5
C1orf21
NTN4
HDAC6
CCNE2
RP11-425L10.1
RAB11FIP1
FASN
IMP3
RPL7P1
ADCYAP1R1
HAAO
GJC2
SIPA1L3
MT1A
TMEM63B
FXN
FUK
FAM83H-AS1
C3AR1
RPS6KA4
CREB3L1
RPP40
STOX2
POT1
NFKBIL1
ACBD3
SEC31B
RPS24
LRRC37A17P
PSMG2
DDX41
BLOC1S4
DFNA5
FZD10-AS1
APOL3
RP11-274B21.2
ZBTB24
ZNF326
DNHD1
GLDC
HEG1
PROS1
RAB27B
ASB1
TBX3
GPR37
PITPNM3
ZNF480
LRP3
MEPCE
CHST10
MDM2
WDR27
PNMA1
PTPN4
PKN1
PLEK2
TMC6
OST4
RABL2B
ZDHHC2
N4BP2L1
DNAJC2
ISCA2
CALR
NT5C2
VRK2
DUS4L
ATP5A1
RPL39P3
TMEM246
POLR1C
RP11-400F19.6
KIAA1462
MFSD2A
RP11-106M3.2
ZFYVE19
NCKAP5
NYNRIN
FEN1
ZNF254
CDK2AP2
TTC9C
MROH6
CHST7
ZNF582-AS1
ERO1LB
TXNRD2
COL9A3
AC083843.1
DIEXF
LRRC15
KIAA0391
CXCL9
COL15A1
AKR7A3
UBQLN2
COX19
NSMCE4A
HLA-H
SSFA2
RGS4
TMEM176A
MSX2
CTC-435M10.3
TNFRSF11B
RP11-196G11.5
RP11-43N16.4
ATP6V0A1
RP11-274B21.3
GLRX3
PPP2R5D
TXNDC17
SMYD2
DPY30
IGHG1
CTNNA3
FABP5
RP11-96C23.11
FRZB
COPZ1
TPP1
IDH3B
FBXO34
SH3BGRL2
ZRANB1
ZNF253
SUV420H2
RP4-742C19.13
GEMIN2
PRODH
SDCCAG8
CNDP2
ALPK3
SLC26A10
HDAC8
ZNF169
CHIT1
ISOC2
PYCR2
TOP2B
ANO10
JAGN1
CD33
UBE2F
FEZ1
ELK3
COL1A2
RBM4B
N4BP3
PCDHGB5
HNRNPM
CCT3
MFSD11
H2AFZ
COL12A1
YRDC
CAMTA2
AKAP5
CAMKMT
RRP1
GEMIN7
DNAJC11
RP11-473I1.9
DUSP12
IPO7
SCO2
ZDHHC16
SYNJ2
CENPI
BLVRA
LRRC75B
ST6GALNAC6
ZNF654
ACSBG1
MGME1
NBPF20
SLC6A14
GRAMD1C
ZNF788
PLN
SKA2
SLC43A3
NDRG4
ARHGAP31
VASH2
ZFP64
LPPR2
MED23
MST1
KLF10
RPL41P2
KLHL30
ZNF281
CD47
TMEM57
TRAF3IP2
GPSM2
FAM200A
TRIM24
TRMT112
CDC42EP3
GNL3L
ERBB2IP
NPDC1
GAS2L3
CDH3
C17orf80
ZNF780B
RTN4RL1
NOD2
SOX15
RP11-66N24.4
RSL1D1
CEP89
LINC00667
RP1-193H18.2
MT1G
GLB1
TIMM8B
SPTBN1
PRCP
MAGED2
UTP14A
GPIHBP1
STARD3
RAMP2
NDST2
PPFIBP2
GSDMD
WWC2
BROX
C18orf54
ARL4C
S100A9
SMIM20
C14orf169
FPR3
MUC4
STXBP6
PLCB3
RCE1
SLC38A5
PIGN
NAGPA
TLR7
LAMTOR5
BCL2L12
EXOC4
CTC1
PXMP4
L3MBTL4
SYNM
TMEM204
MT1F
FAM171A1
TMC5
HEBP1
SLC20A1
PCBP3
CBL
NUTM2A-AS1
USP20
MAGI2-AS3
TIPIN
ALS2
USP18
PSMD12
TNNT1
UQCC3
KBTBD11
CCDC28A
YOD1
CDCA3
FGR
CLSTN1
PTPRM
HYAL3
POP4
TCTN3
CKMT1A
TDRD10
CCNE1
LRG1
ARHGAP42
RPS6KA2
EIF4BP7
ACAA1
ZNF404
DNAJC25
PEX6
ATP5J2
SRXN1
MAP1B
CP
PMS2CL
ARSB
ZNF324
KIF1A
TIGD7
STK38L
MAGIX
OSR1
TIMM8A
PIGL
SCN8A
TIE1
CD82
AP1AR
THOC5
GRHL3
COCH
PID1
DCTD
C12orf4
CCDC80
SLC29A1
RP11-408P14.1
RAB31
OTUB2
EFNB3
CEMIP
BCL6B
PLEKHN1
BTBD1
LRFN4
SLC25A35
NDFIP1
S100P
RASA4CP
LCLAT1
ZNF44
SLC12A4
SLC15A2
MYBL1
TFIP11
SIX4
BEGAIN
KIF16B
PLP2
OGT
RPA2
AKR1C2
TSPAN18
HPN
HNRNPDL
COA1
B9D2
C8orf58
YES1
NANP
F13A1
STAT4
OLA1
LETMD1
PAF1
ZBTB49
WNT5A
ATP5G3
MYH14
TYMS
SERPINB1
SAP30
ACTC1
ASPG
FGF11
UBXN6
ZNF570
ZNF587B
ECHDC2
SMC4
EBF2
SLC6A6
NUDC
EEF1A2
LGI2
DCP1B
HSPA1A
YIF1A
PINK1-AS
ALKBH5
WASH6P
FNIP2
ZFP41
GLIS2
PPP1R14C
PPARG
CH507-152C13.1
PARS2
EMC9
SAYSD1
TRAPPC9
CSNK1A1
LILRB5
GALT
TMEM223
OMA1
MEX3D
ANKRD36C
BCAT2
FOXM1
SAMD5
CXCL11
TRIP4
CITED2
FLRT2
SMAD6
PARD6G
RGMB
SUPT6H
TARS2
CYB561D1
HEXB
TMEM183A
PODN
BYSL
CHI3L2
TLL1
ASB16-AS1
TTLL7
GBA
CES4A
UAP1
FCHSD2
CLASP1
STAT5B
SNAP47
HES6
TBPL1
TRMT61B
ADORA3
GSTM1
ADO
C11orf98
UVSSA
STRADB
PPP1R3G
RPL9
MEF2C
SRSF3
EIF1AD
CYP26B1
TCF20
PDGFRL
TPM3P9
XRCC2
POLL
LOXL3
RHPN2
RECQL4
MINOS1
DOT1L
ZNF536
CHMP2A
TUBB2A
ZNF418
MRPS30
PDGFRB
XIST
ARL14EP
PTMA
DOCK10
WDTC1
PIGC
MICB
IRF2
KDR
PARP9
ISM1
EPHA10
PHF5A
RP11-363E7.4
JOSD1
RPS29
SLC1A4
KCNA5
ZNF473
SESN1
PPP1R35
MRC1
OGDHL
BRI3
DNAJB5
CHRDL1
HSP90AA1
PLOD3
EDRF1
CD36
ENTPD1
SORBS1
DENR
SCARA3
CSNK1D
MEIS3
SORCS2
SORCS1
ZBTB9
PLAGL2
ANK1
GPM6B
FMR1
HNF4G
TTN
RUSC1-AS1
ZNF682
RPS26
NR2F1-AS1
MRPS35
NFKBIZ
ZNF717
PALB2
CPT2
METAP1
PCDHB11
LAG3
CTSF
BRCA2
IFITM1
RAMP3
ZMYND15
MRPS6
NUS1
LSR
KB-1460A1.5
C3orf18
CYB5B
TMEM33
TRIM3
LRRC45
ABI3BP
ATHL1
CDKN1A
RPL32P3
EGFR
RPUSD2
RP4-761J14.8
MANEA
ECD
NOLC1
FAM83E
SCN9A
RARA
KCND3
CA12
RP11-392P7.6
LACE1
CLINT1
ANKS6
PATZ1
CTSA
GLMP
LLNLF-176F2.1
SLC18B1
EGLN3
GPATCH2L
CREB1
LYPLAL1
RBX1
MSH5-SAPCD1
ALDH2
DCTN5
AREG
PNPLA2
ARFGEF3
DIO2
ARL10
ALKBH2
SUMO2
EIF4A2
AIF1
FAM83G
PRAME
C11orf84
CSAD
OS9
ZNF267
GLRB
NTRK3
ANKS1A
DAAM2
TCEANC2
ENGASE
KRT5
CYLD
SLC35B4
TMEM110-MUSTN1
ADK
CH507-42P11.8
DOK1
PLAUR
PSMC3IP
COQ10A
SGPL1
NPEPL1
ZC2HC1A
UBA1
SLC7A6
STOX1
ABHD3
TSPAN33
SCNN1B
TMEM45A
SCRG1
NBPF19
MEAF6
PTCD2
TNNC1
IL6R
RAB38
PRRT3
RP11-876N24.3
TNPO3
MMP3
TTF1
ARFGAP2
CCDC58
CD14
INSIG2
RABGGTB
NDC80
ABLIM3
STEAP3
CX3CR1
FAM174B
EML6
DHCR7
CDC14B
CDC45
YJEFN3
PTGFRN
KLHL22
TTC9
PPP1CB
C19orf43
NEFM
AC007318.5
C7
BUD31
NHSL2
DCAKD
ZNHIT1
SLC35G2
NDC1
NLGN1
PGAM2
GSDMB
CPNE2
ZDHHC14
ANKRD46
ECHDC3
ZNF500
B4GALT5
FCGR2B
HES1
TLCD1
IL4I1
APOA1BP
ZNF34
DCTN4
TTI2
CAPN3
ST8SIA1
USP27X
CXCL10
MMAB
OASL
ATG9B
TUBA8
CTB-55O6.12
RASEF
SLC9A3R2
MRFAP1
AUP1
SCLY
TPK1
ITGAX
ACVR2A
PLB1
CTD-3252C9.4
C1orf52
ZADH2
LIMK2
TICAM2
EMX2OS
DGCR6
GLG1
FBXL14
TARBP1
AURKA
SPATS2L
SCAMP2
ZNF681
TMEM35
DEXI
GOLGA6L10
LRP4
NAV3
UNC119B
MMD
PHF12
GRASP
ANKRD35
RPP25L
GPT
FUT11
F2RL3
ADPRHL2
NKD2
DNAJC30
LGALS9
TOR2A
POLG
FECH
ARMCX6
TMEM163
TTC5
MAFB
AC241585.2
RPS3AP6
PPM1B
FCGR3A
PDE7B
RNF114
NT5C3A
GNPDA1
TESC
CHST9
CPOX
CELF6
KCNJ11
ZNF426
WDFY1
LCMT2
MRPL17
FBLN1
ATG3
C1GALT1
EDF1
LYRM1
RP11-175O19.4
PPRC1
MAP1S
FZD5
SSR3
MFSD10
GM2A
DNAL4
FZD7
KIAA0101
GNA13
PDF
ARRDC3
DDB2
CDKL5
TTTY15
RP11-197N18.2
PRDX6
SGK494
ING1
ZER1
OAZ1
CACYBP
RAMP1
EGLN1
INTS10
WDR74
LAT
ZNF526
PHF20L1
NAALADL1
GRIP2
CLCF1
OSGIN2
CERS6-AS1
ATP6V1F
LRRC59
ASAP3
LINC00467
RNF187
CREBRF
LARS2
DAP
SOD3
ARHGAP15
EXOSC5
EIF4EBP1
MPV17
TENM4
FICD
HOXC6
RAB30
SLC6A12
MRPL54
MED24
SLC31A2
FAT3
SNCG
CCDC53
CLTC
XXbac-BPG283O16.9
C5orf51
GUK1
EPS15L1
SP4
FXYD5
LINC01002
UBB
ADAM28
TMEM216
TMEM100
PPAP2B
TEX2
NXN
POLR2K
RP11-1100L3.7
MPEG1
GFPT2
RAB20
ITSN1
ETS2
TPCN2
SERGEF
SAC3D1
ANKH
TRIB1
BOC
MAPK1IP1L
EXTL2
RDH11
CLN6
RNH1
THAP4
MYH10
IQCC
HES4
RP11-805J14.5
NPIPB15
ZBED1
NUBPL
RNF144B
PLEKHF2
TWIST2
MTAP
THNSL1
CRLF3
LONRF1
SDR42E1
DPYSL4
HACD2
AK2
DCAF11
TANK
ATL1
CD84
BCAT1
SNRPA
ZC3H12B
PCDHGA9
FHIT
BOK
SYTL2
OR2A9P
UBALD2
KCNK15
AKR1B10
INTS9
HERC4
BIK
CCDC146
ARL2
TRUB1
PP7080
XRN1
SMIM10
KIAA1033
C11orf30
TRIM37
LLNLF-173C4.2
PPAP2A
PPARD
LPXN
RAD1
SMPDL3B
NARFL
CLPP
FGFR2
FARP2
NIPAL1
PTGR2
FNDC4
WARS
CXCR4
PTGIS
CCSER2
TJP3
KCNJ15
EXO5
TTC8
TMEM176B
SULF1
DUSP15
ERCC6
KDELR3
CADM2
ZC3H4
NUP93
LINC01578
CSGALNACT1
E2F7
RRBP1
DOCK3
CDK1
ZFYVE16
GPC4
ALDH4A1
TMEM206
FBXW7
PCMTD2
FAM171A2
SNPH
BAP1
KRTCAP2
TRAPPC4
PTCHD1
SH3TC1
TAF11
RANBP10
PAFAH1B3
HHAT
RBM6
ZNF8
RNASEH2B
C7orf50
C5AR2
SAMD12
FSD1L
DPY19L2
CHIC2
DOC2B
PORCN
RP2
NAGLU
RFX7
PIM3
DFFB
RP11-51O6.1
KLF5
SLC7A8
DOPEY2
ZNF790
PSMD9
PCGF3
CCDC8
EFHD2
GFM2
CLEC5A
INVS
SPATA18
GRN
VSTM2L
RP11-958N24.1
HACD3
GLCE
STS
IGKV3-11
DNASE1
GMPPB
AC005562.1
RNASET2
HSPB7
PSMB9
MSH5
KIAA1644
LINC00511
ZNF471
SPOCK2
PAPSS1
TC2N
KLHL36
ALDH3B2
YIPF4
PDCD5
TNIK
LCORL
FTSJ1
WDR41
NDUFB7
NBPF10
HNRNPD
LINC00294
RNF213
KIF1BP
GNAL
IER3IP1
FPGT-TNNI3K
PSTPIP2
RIMS4
DUSP5
ELP6
RP11-57H14.4
PLA2G7
TMCC1
RING1
WNT5B
NFIA
PADI2
HOGA1
CHAC1
RNF125
PRDM1
RAB36
RANBP2
CHMP1A
SRSF9
COMMD10
LINC00869
HDAC3
RSPRY1
SPEG
SCARB1
MYH11
ING2
GAS2L1
PPOX
RPL14P1
TMEM63C
SDF2L1
BAIAP2L2
SRP19
ZSCAN30
PARP12
CTC-251I16.1
CHN2
SLC5A1
USP25
NME1
IPO11
ACTG2
PCDHB5
RAB23
MAP3K3
DCTPP1
C20orf196
EDNRA
HP1BP3
ERP29
EZR
PRPS1
RPL8
SLC1A1
UBE2D3
DNAH14
FOXA1
TRAF3
TIGD5
CTC-444N24.8
KRT7
ZNF518A
SBF2-AS1
BUB3
RAB10
HS6ST2
AP1B1
RBM15
CCDC74A
RDH10
HSD11B2
TM2D1
FKBP2
ZNF521
CTDSP2
NUDCD1
SLC39A11
SYNE1
ZNF772
ZFAS1
MPHOSPH8
SCN3B
RAI2
DRAM2
POFUT1
DSG2
MARVELD3
PXDN
PPP1R12C
CD180
WDR19
BCL7B
HERPUD1
RERE
ALG8
KLHL8
NFKBIB
BMP2
LMBRD2
BCKDHB
LGI4
APOC4-APOC2
AKAP12
DBI
NBL1
CDR2L
KDM6A
GNG4
SLC47A1
AVEN
CAPS
CNIH3
DMD
FAH
SPCS3
VPS28
KIAA1143
EFEMP1
ZWILCH
ZNF200
IL10RB-AS1
ATG16L2
SIPA1L2
LMBRD1
PPP1R7
TRPV3
EPHB3
SLC2A3
ZCCHC2
CNOT7
TMCO1
PSMC3
ATP11A
SPSB2
AKR7A2
RAB1A
NFYA
URB2
LILRA6
TP53INP1
CRYAB
DLGAP1
MRPL40
NRAS
UBE2H
STRA13
VAMP7
RP11-63M22.2
HIVEP1
PSMB7
PKP4
CSNK1G2
SEC24D
GFER
CD96
SPTBN4
TMEM143
GALNT3
ZFAND3
CDKN2B
CASP9
NOL9
SOX7
LPAR3
C6orf48
DSG3
TNS2
FAM107B
IFI35
ZFYVE21
CES3
RHNO1
AGA
SLC16A4
LIPT1
ACOT8
NCALD
PSMA6
GPR35
TOMM6
BAG2
CD109
PASK
NT5M
DST
ZNF143
WNT3
SULT1A1
NOL7
NT5E
ANO1
LAMP3
ADCY1
DHX40
HSPA7
POU6F1
RNF152
SAMD11
AP5M1
NAGK
IRAK3
NRROS
SLC17A7
GRIA1
SECTM1
AP1M2
RIPK2
C11orf31
KMT2E
FABP4
ALDH1L1
TNNT3
LDLRAD4
AC016747.3
PACRGL
DTX3L
CIR1
CH507-254M2.1
PLP1
RSRC1
RP11-156E6.1
VSTM4
SOX17
PCGF5
LRCH4
ZFP69
RSL24D1
PLXDC2
SLC9A8
ZNF423
DEPDC5
FAM171B
GTF2IRD2
SIGIRR
DNTTIP1
TMED1
NOX4
EFNA5
PET100
JADE3
CD93
SOGA1
CERS5
MT-ATP6
RPS6KA3
DGKQ
SLC39A9
SLC5A3
PLA2G12A
BRSK2
SYTL4
RNF135
DGKH
DYNLRB1
SLC25A40
KAZN
PDS5B
MAP4
SLC22A23
C3orf14
TRPV6
VPS37B
C7orf73
AURKB
C16orf59
ZNF692
NUP107
ST3GAL5
AC144831.1
WBP4
CNKSR3
TRPV1
RAB40C
L3MBTL3
ZC3H13
LINGO1
CDH11
POU2F2
PRKAA2
NR4A3
MCU
PALMD
RP11-514P8.6
DOHH
AGFG1
NFATC1
EVI2A
APOL2
RPL7L1
RPA3
HELB
FERMT1
PUS7
CTGLF12P
RP11-793H13.8
EFCAB2
ZNF260
NIPSNAP1
STAG3L2
SLCO2B1
HARS
TIGAR
ERF
LAMA4
PLCE1
TNFAIP8
CENPK
HLTF
ERAP1
ANAPC1
C1orf122
WDFY2
ALDH18A1
SELE
MED17
SEMA4D
TAF5L
NCBP2
EPS8
DHRS11
NOL11
CRISPLD2
SRP68
ARHGAP28
S1PR1
ZNF823
CCR1
MRPL9
C12orf66
FLYWCH1
KIAA1191
SGMS1
PARN
ACAT1
ARHGEF26
PIGV
BAHD1
TNC
NBPF15
HIST1H2AC
RCC2
ELF3
METTL18
RCN3
SFRP4
MORC3
IL13RA1
ALDH1B1
THSD4
FAM189A2
NAP1L2
ATP9B
COL13A1
PBXIP1
INHBB
CAMK2N1
FAM72A
PTP4A2
ALG10
H6PD
MCTP1
ATRNL1
SMYD3
TMEM98
CBR4
DGAT2
NUDT3
XRCC1
ANO5
SCN1B
FASTK
NFKBID
ARHGEF37
SUMO1
ZNF333
ATM
HN1
C1orf50
TMPRSS2
NUDT12
C2orf74
RTFDC1
DEFB1
ING5
C2orf88
RP11-311C24.1
ZNHIT6
DDX26B
MRPL16
MAPK14
PEMT
HS1BP3
CEBPZOS
ZNF503
ARL15
CPEB4
RP11-732A19.5
USP14
LGR5
KCNK5
PKIG
PSMG3
IFRD2
EFS
CPT1C
ITGA10
MPPE1
JAG1
CENPH
TMCC3
LL22NC03-80A10.6
OCIAD2
GGCT
ADAMTS17
SREBF1
SRR
AES
SRL
MRPL32
NIPA2
ZNF343
ARSA
TBCE
BACH2
MKL2
USP15
CANT1
PUS1
ZKSCAN7
CC2D1A
CCL19
PARP11
CRKL
SHFM1
KCNQ5
NPC1
RP11-864I4.1
ARF1
CREB3L2
DBN1
AMN
PSRC1
RPL35
BCOR
FURIN
HSPA6
LUC7L
UPF3B
CHCHD6
MYD88
STYXL1
AMOTL1
SDF4
PITPNM2
SLC35F6
C18orf21
SLC39A1
MARCKS
TIGD1
GIGYF1
RP11-22B23.1
GORASP1
ZFPM1
NBPF14
CPSF4
MYO1E
MIPEP
RPL23AP7
HLA-DRB1
EMP3
CABLES2
RPE
CHKB
TBL1XR1
TTC7A
PDE1C
ERP44
ZSWIM3
FAM189B
ADAP1
CMTR2
RRP8
NGFR
BCL6
SUSD4
ARID5A
ABHD11
PDIA3P1
TNFAIP8L1
CCNO
NOP10
TMSB4X
SPTB
CLEC14A
NRBP1
PSMD7
PLXNB2
NUDT14
RFWD2
RTKN
HHATL
AAGAB
PKD1P5
HNRNPA2B1
TTC28
MAP2K3
PQLC1
RGCC
KIF4A
IGHG3
CSNK2B
CRIP2
MMP12
AP1G1
ADRB1
CENPF
CLIC2
AC093838.4
TM9SF1
CERKL
CADM3-AS1
SIAH1
TRIM23
BCKDHA
RP11-258C19.7
LILRB3
SLC35F2
CEP63
PMEPA1
RPL6
ADGRB1
MAGOH
CTD-3138B18.5
FLT1
SMIM5
IGHV4-39
ENPEP
ZNF141
ZNF75D
SAMD4A
KCTD14
PEX1
ACTR2
LIN7B
NGEF
MRPL12
FAM83H
ANKHD1-EIF4EBP3
POP7
RAB43
RFC3
ACTN1
TOPBP1
PRDM8
DMKN
GCNT1
TPM4
PIGP
TERF2
AQP5
POGLUT1
ADIRF-AS1
ANKEF1
CYB5R4
FAM214B
CNPY3
TWIST1
LRFN3
NFASC
PTPRU
BCL2L2
GAREML
C5orf38
MPG
TMEM164
CTB-131K11.1
RAB4B
SLC14A1
ZFP36L1
SUPV3L1
JADE2
DPP6
ETHE1
STXBP3
FJX1
PRR15
SLC16A12
ABTB1
SEPT6
PPP2CB
ZNF334
IQGAP2
MZT2B
RNF215
CHMP6
POLR2E
KEAP1
FAM57A
CABLES1
HOXB6
PIP5K1A
ADIRF
ZNF721
C1orf186
RNASEH1
MTMR1
P3H3
GOLGA8B
C2
FCGR2A
TRNP1
NOXA1
IFI27L1
CH507-9B2.5
RUSC1
KCNC3
KLHL24
ZNF543
TMEM254
PARVB
TAL1
MCAT
SORBS2
C15orf40
NDUFS6
CDH13
CCDC57
IQSEC1
ALDH7A1
FAM89B
ADAL
AP2S1
MAP3K14
ZNF664
DDX54
LGALS3
GCHFR
COL4A3
SPTBN2
SSNA1
ABTB2
KTI12
SPDL1
GAL3ST4
LRRC40
PIK3CB
PAK2
TAGLN
SELK
C3orf38
SPRYD4
PROSER1
RPTOR
DENND1A
LCP1
CAPZA2
C8orf37
LAMA2
TBK1
TGFB1
URB1
WEE1
PSMD5-AS1
NME6
RNF122
GNG10
RCAN1
MRTO4
SCN3A
RASSF1
HVCN1
TRAM2-AS1
C14orf166
MPP6
FNBP1L
PPIL3
TENM2
LENG1
LTF
DTWD2
MIR4697HG
PMM1
MAD1L1
USP54
LINC00623
PPP6C
CRNDE
DNAJC27
OXSR1
RUNDC1
PYGO2
USMG5
MYCBP
FAM210B
EIF3M
HERC3
PYCARD
FLT3LG
APLNR
ZFP3
VPS9D1-AS1
EZH1
CXorf56
ZNF280D
PMPCB
DCUN1D2
MRPL24
ADAM15
LRRC58
FAM96A
SNIP1
LRBA
HNRNPR
PXK
TIMM22
ATP10B
LRRC20
ARNT
KIAA0040
NDUFV1
RIPK4
IGKV1-33
IPP
GCAT
CXCL17
FAM101B
ARNT2
BOD1L1
UBE2Q2
FCGR1A
PDE12
NRF1
RAD17
PGR
RP11-717F1.2
MMP16
C6orf62
CERS2
LSP1
RP11-180C16.1
ETV3
MRPS28
CNOT3
RP11-244F12.3
STX11
KAT2A
ZFAND2A
C1orf74
ZNHIT2
CARD6
ADAMTS2
WIPI1
RGL1
PTTG1
ZNF132
NAA10
AP3S1
S100A1
TMEM251
TNFRSF10B
ZNF252P
RERG
LIMS2
SLC45A4
GOLGA6L9
ARSK
KCNH2
TM4SF18
NEFL
TACC1
SLC35B3
TRIP12
SNRPB
FAM187A
FCN3
AP2M1
KPNB1
TBC1D3L
RASGRP2
SPOP
TTC39A
TPD52L2
TCAP
NPIPB4
TMEM165
DDIAS
ZNF22
PIGK
PSMB2
C10orf11
PSMA4
GBE1
TRANK1
SPAG1
KPNA2
FUT4
ANK2
ELK1
PDLIM3
MALSU1
XPNPEP3
UGDH
DGCR2
MRPL23
KLK10
ODC1
PMM2
ZMYM3
MRPL42
ACSL4
NFE2L3
UTP3
IST1
THSD1
MDH1
RP4-568C11.4
XXbac-BPG299F13.17
ALKBH4
SDCBP
KIAA1456
PCGF1
RAC3
ANGPT2
NR2C1
SNX12
NDUFAF1
LIMD1
RPP14
APOBEC3C
RPRD1B
GYPC
SF3B6
MED13
FAM114A2
ZC4H2
GJB6
TRIM25
TMEM170B
LIN9
ZBTB48
KATNAL1
CNOT8
AAMP
SS18
SMN2
IGLV3-1
KIF20B
PRPF38A
FGD6
IL20RA
SLC4A11
BRICD5
ERCC1
NTM
COLGALT2
FOXN2
RAB3A
MOCS2
HCG18
EMC6
BAG3
FANCC
NMNAT1
RAD51C
APPBP2
KIF5C
LIMS1
SLC19A3
AMPD3
CIC
KCNJ16
CKMT2
TRAPPC6A
NIFK-AS1
OSTC
C9orf152
SEPT3
ATP11B
ARMC8
ARHGEF38
AMPH
NLGN4Y
RND1
RP11-164J13.1
SERTAD2
SRFBP1
DAB2
ABCD3
NKAIN1
C17orf49
KCTD17
GZMK
KIF20A
ZNF160
SLC25A19
NUBP1
TMEM80
KCTD15
KLHL9
HK2
DDX10
PCSK7
GPATCH8
CADM1
LPCAT3
RP11-774O3.3
COG5
IL33
FAM3C
MTX2
TMEM135
TFCP2
RPS15
ARHGAP5-AS1
MAN2A2
TLE3
NHEJ1
FGD2
EEFSEC
AZIN1
CFAP70
JMJD6
PNPO
ZNF511
C21orf2
RPL7P9
RRP36
HSBP1L1
CTU1
SAMD1
ARHGAP29
PTGER4
AADAT
SETX
ARHGAP21
RMND1
PPP2R5A
USB1
AAED1
LRRC32
MUSTN1
PKMYT1
TSPO
TSSC4
RNF113A
CASC4
SLC25A43
CDC40
POM121L9P
LRRC8E
SSU72
NSRP1
LINC00926
SATB1
CAPZA1
DGAT1
PTPRT
ZNF430
KCTD7
RNF5
FAM153B
ACOT4
THEMIS2
FAM127B
AC005154.6
AC006128.2
TRDMT1
MSH3
EIF2D
ACADSB
RGS16
IFT172
NBPF9
CCBL2
CCDC24
C16orf86
C17orf59
RAB9A
CTC-524C5.2
GLT1D1
PIK3R4
YIPF6
SLC35D1
VIPR1
SEPP1
SMIM22
FIP1L1
ZNF300
CACTIN
BRI3BP
H3F3B
TFDP1
STAMBPL1
GPR137B
ANKRD50
SRP72
NOC3L
ZNF616
SYVN1
FRS2
CCNC
NCF1
DPYSL2
YWHAH
MID1
DCAF4
GRIP1
APCDD1
HEXIM2
PYCR1
MTATP6P1
LIN52
AP1S3
IKZF3
MAL
C22orf29
UTP14C
POLR3A
RN7SL1
SLC7A2
PIGG
ARAP3
CLIP4
ADA
RP5-1085F17.3
SLC35A2
PRDM5
HSD17B7
CTNNB1
E2F2
FAM207A
YEATS2
DYNC1H1
UBE2V1
LAMP1
VAC14
RPIA
SLC25A10
TPRG1
TMEM141
SAMD4B
MARK3
PTCH1
PDGFC
PAQR7
CTSH
PARD3
VCAN
KIFAP3
SPIN4
SMG8
PTGFR
WWP2
BLMH
WNT9A
DAPK2
RPS13
TFB2M
CALU
UTRN
ETNK2
IKBKB
MRS2
COL21A1
FBXO3
TMEM220
S100A14
CIRH1A
ZNF92
C3orf33
VPS51
PPP2CA
AMZ2
LTBP2
FRMD6
SRCAP
RPL3P4
BCORL1
MFAP4
EIF4EBP3
PRRX2
MLX
SCAF1
CPE
TNFSF10
IGHA1
COLEC11
CRIPAK
NFYB
TRPC4AP
HCAR1
CD79A
AC005253.2
LAPTM4A
PGAM5
SERPINA3
HPCAL1
RP3-461F17.3
LGMN
MADD
LINC01137
PPIB
TET2
CENPJ
CMTM4
GGPS1
ACADS
COX18
MITF
PQBP1
SAP30BP
AL589743.1
LINC01089
ZWINT
KATNBL1
CDC42EP5
PARP3
LMO4
HEXIM1
SH2D3A
KIAA1958
SLC25A28
KLHDC8B
TF
VBP1
RNF168
STRN
APOO
ATP2C1
NPIPA7
KDM4A
RP11-747H7.3
PARP14
FDX1L
SELM
STK32C
ARL8B
MCM4
SLIRP
RFC4
HSD17B14
ZFAND6
CUEDC1
HIST2H2AA4
STMN3
TGFB3
DDIT4
RAB12
ABCA5
ATP6V0E2
CCDC149
SASH1
PRDX1
SNRPA1
IKZF4
EXD3
RPRD2
PURA
PKD1
SLC35B1
REM1
VANGL2
ALAD
ZNF621
LY6G5B
PCIF1
ALG1
CD248
ATAD3A
PDK3
MOCS3
PTPRC
NLGN3
RGL3
XPNPEP2
CKMT2-AS1
PSMD13
BAZ2B
SNX4
DIS3L2
ENDOD1
GART
RP5-1039K5.19
ZNF133
CPLX1
HNRNPH2
ZNF391
ABCG2
ATP2B4
BUB1
TMEM123
GTF2IRD1
CMAS
RBP4
PPIL2
L3HYPDH
IGKV3-20
ZNF611
MIER2
TIFA
NUBP2
ZSWIM1
ASH2L
TAF1D
TRIM6
PRKCQ
NDUFS5
ROBO3
MYL5
B3GALT6
NOS1
FNTB
ANKRD17
RNASEH2C
IRF1
TSC22D3
FAM213B
GFAP
OTUD3
TMTC1
ZCCHC17
PCBP1
RNF14
ZNF205
KBTBD2
NR1H3
ATG101
LRRFIP1
CLNS1A
HSD17B10
RAB11FIP3
SNX19
AP1S2
MN1
RILPL2
CTB-31O20.4
ARID3B
MSC
CCT8
RP11-345P4.9
ADRBK1
INO80D
CCDC84
PXMP2
NPLOC4
C14orf1
TAF9
MED4
C11orf52
FAM192A
SEC14L2
RP11-867G23.4
EIF5
RWDD4
GS1-124K5.11
GLRX2
POLE
AGAP9
MCM2
CCDC93
SLC2A12
RASSF2
NR3C2
EBNA1BP2
HOMER2
PRDX4
SHISA2
HDDC3
MSANTD3
RAVER2
FKRP
PAPSS2
SLC2A1
PNMA6A
MAPK13
ZBTB6
ACAA2
MED14
AFAP1L2
GSTP1
ZSCAN31
MLYCD
TMEM18
CSNK1E
LRRC14
SMARCAD1
EMCN
ITGA6
ZDHHC20
TUBGCP6
ACTR3
MID1IP1
KRT8
MED25
ID2
SOX6
ZNF275
RNASEH1-AS1
FAM53B
SCAND2P
SLC12A2
MAML1
NEU3
RP4-758J18.2
MST1P2
MATN3
CDC42SE2
CHGA
KIF1C
WDHD1
TRAPPC5
ANP32E
C1S
LTBP4
CYP27A1
ENSA
ASPM
HSPH1
WBP1L
THBS2
MIS12
FGFR3
CTD-2396E7.11
BCAS4
LAMA1
GTF3C4
UBAP2
PLEKHG3
C15orf57
MMS19
TOR1A
GON4L
SRRD
LOH12CR1
EFHC1
ENTPD3
TOR1AIP1
EHBP1L1
KRT80
AKR1C1
BNIP2
SMIM4
COL3A1
ALCAM
DNAJC3-AS1
C1orf109
GDAP2
FAAP20
PPP1R12B
CD276
SNX1
SCYL1
COX6B1
GSTK1
MGAT4A
DHRS4
BEX4
CIITA
AIMP2
C9orf91
CCNF
LEMD2
ELL3
HDLBP
FRMD4B
SNAPC2
FAM149B1
ATP2A2
MAP3K4
CDC42EP1
TELO2
APOLD1
RNMTL1
SRP54
F5
SBNO1
PDP2
ILF3-AS1
MATN2
CHCHD3
ATXN7L2
HUS1
RP11-356J5.12
SFXN2
COL8A2
FAM13C
FBXO7
MOCOS
PREX2
CELF2
USP4
ADH5
NSFL1C
REXO1
CYP4F11
AGRN
IFITM3
COMMD6
ADRA2A
IRF2BP1
CMAHP
TNS4
CHD3
TBC1D4
FAM72B
SLX4IP
CCDC88C
RASGEF1B
TTN-AS1
ZNF341
ZNF354C
PTAFR
RP11-343C2.12
GTF2I
RASSF8
RP11-254F7.2
GPRIN3
UROS
STON2
GPS2
FAM175B
CNN2
KDELR1
ABCF2
ZBTB18
RAB26
POLR1B
RP11-488C13.5
MANBA
NT5DC2
TIPARP
IER5L
FOXJ3
PIF1
XXbac-BPGBPG55C20.2
CTD-2619J13.14
CA2
STRN4
CGNL1
KDF1
FAM161A
ARHGEF19
PLCH2
TRIB3
RP11-286N22.8
EXOSC10
IFT27
SMC5
UNC13D
EDEM2
MORN4
DDTL
SPHK2
CXCL16
PSMC1
BEX5
EML2
EFEMP2
TRHDE
SSRP1
ARHGEF18
TMEM42
CA5B
APLP2
ATAD1
FKBP7
SUSD5
CDH2
TCEAL8
CDK5RAP3
PLEKHO1
NOL8
CIART
CCZ1B
EFNB2
TRIM52-AS1
CDC123
CCDC90B
ACTR5
NAIF1
CWF19L2
LL22NC03-86G7.1
IRF8
HMBOX1
ZNF710
RBMS1
ANXA7
NAALADL2
TTYH2
RP11-480A16.1
UBP1
NSD1
EIF2S2
FBXO6
CTSS
TGFBI
ZNF706
TAPBPL
KLF11
FBXW2
EIF3F
HIRA
ADAMTS9-AS2
KNDC1
DNAJC1
RHEB
DNALI1
SRRM3
CNOT2
CICP14
PSMA3
JPH1
DZANK1
LIMCH1
OGN
HSPBP1
WHAMMP3
DDAH2
FKBP4
PLCD3
APOPT1
WDR78
SNX10
RP11-588K22.2
FBP1
METTL25
KIAA1614
TIAM2
KLHDC4
RARS
SGK223
TMEM140
KIAA0100
MAST4
LRRC37A2
MAFF
FKBP15
C19orf48
ITGA5
SLC39A4
CAPN13
PDE9A
RASL10B
METAP1D
CUTC
ZNF28
UTP6
CCNY
DNAJC7
PLAU
MRPL52
FANCE
MEIS2
KIAA1211L
PRRC2C
ITGB3BP
NCKIPSD
EMP1
LIMK1
DOCK4
LAS1L
SLC24A3
PI15
LRRC56
ABCB1
GRK6
ZNF428
SLC15A4
DRAP1
SHMT2
ENOX1
PI4KB
EPPK1
PPP4R1L
ZNF107
LRCH1
XXbac-B461K10.4
PA2G4
CHMP4C
ADGRL3
MRRF
UCP2
IRF3
AREL1
SC5D
ZNF639
SLC10A7
NPIPP1
PVR
PDE10A
MPC2
DEDD2
MMP24-AS1
PLLP
SPOCK1
FARSA
SPECC1L
MT-CO2
OLFML1
CPSF3L
WBSCR22
TTC13
GPR180
DBF4
F8
SEPT2
HSPG2
RAB15
LRRC8D
CAPS2
FAM98A
SRSF5
RNF217
SMIM10L2B
CEP128
COX16
ZDHHC8
SLC41A3
SNTB2
TMEM208
AP5B1
TAPBP
PHGDH
XG
NUAK1
ERH
TMEM110
CNN1
ORAI3
LCA5
TCF19
CDH5
MCM9
SPAG4
IGLC2
NEGR1
DOK2
DVL3
AFAP1L1
RARG
TTC21A
FADS1
YME1L1
ALDH3B1
EIF4A3
COA7
ANKRD13B
PRTG
CEP55
NBEAL1
FBXL7
C1QTNF1
PCOLCE
MT-ND4
SLC25A44
ATXN7L1
HOXA-AS2
HGD
TMEM44
MAGT1
SAFB2
ARL6IP6
SLAIN1
GUCY1B3
SAA2
UBL7
KHNYN
PDIK1L
CTPS2
RIOK2
SLC8A1
RIMS2
GNB5
MAPKAPK3
STOM
RTP4
IL17RD
LINC00265
RPS27A
RAP1GAP
MT-ND1
TBXAS1
UNKL
MEMO1
REEP1
TTC33
ADAMTS8
HBP1
MEIS1
WDR46
MFHAS1
ARHGAP1
MSRB3
ELAVL1
RASSF8-AS1
TNRC6C
PKNOX2
ZNF696
ZNF2
SHROOM3
EPHX1
DPH3
DOK3
GBGT1
SMUG1
PLEKHA4
SLC29A4
RP11-514P8.8
SLC35F5
PAPD5
TTC12
EIF2S3
HOXC10
ATG7
ADAMTSL5
ECI1
BMP1
HSPB2-C11orf52
TSC22D1
ACAD8
POLG2
STK17A
TOM1
PABPC4
PDDC1
REPIN1
ENTHD2
RP11-34P13.15
RNF145
ETV5
RNF170
PPP1R15A
LDB2
CCDC25
SP6
AC011737.2
WNT4
TMEM265
SSH1
PAN2
MRPS34
BRMS1L
LRP1
VPS54
TRIM11
FHL1
RNF146
RAB14
SLC17A5
C12orf49
SENP2
BCDIN3D
YWHAB
TRIM26
BVES
SLC39A14
CDC34
RFC5
ZNF506
RP4-798P15.3
KAZALD1
ZNF408
COMMD8
ZNF771
IGHG2
CAPG
MROH7
PFKFB2
PLEKHH1
SRA1
FSCN1
MOK
DCUN1D3
MRPL36
RGPD5
SCNN1A
TEAD1
CHKB-CPT1B
ZXDA
CD8A
AKAP1
LYPD1
GPS1
FGL2
MRPL30
DISP1
SUPT20H
PHACTR1
RP11-43F13.1
CD99L2
NFE2L1
DROSHA
RBM48
C14orf79
IL18R1
FGD1
TET3
TATDN1
PCBD2
XYLB
PCSK1N
SSC5D
AP4E1
AC006978.6
RP11-1055B8.4
DDX17
HOXA7
EIF3A
MCM3
CARHSP1
ATAD3B
REST
DANCR
RP11-298I3.5
ACAD10
IGF2BP3
CCDC47
ZNF740
EVPL
SETD2
P4HB
SMIM13
PRELP
DDX52
PLGRKT
KIF24
AGPAT3
ST6GALNAC2
LBR
STK17B
RRAD
MBD2
ETV7
CPNE7
SLC7A7
CDC25A
MELK
TAMM41
ATXN7L3B
IMMP2L
PRPS2
UQCC1
EXTL3
KLHL2
ANKRD65
TADA2A
CSRP1
C9orf72
ITGB2
IDE
NUAK2
MSR1
C9orf172
RANBP6
UBN1
FAM117A
C7orf49
GPN1
IGHM
SNX20
FAM120A
LINC00094
CCDC136
PTPRO
GNS
CORO7
GADD45GIP1
ZNF845
TMEM88
ARF6
MPHOSPH9
CNOT4
MYNN
STC1
TOMM34
CBX2
STMN1
PHF2
WDR13
L2HGDH
ZNF746
RBPJ
KRI1
BMP4
ALOX5AP
MMP14
KIAA1715
PPT2
CTNNBL1
EED
ZNF204P
NICN1
CCT2
UBE2T
CPED1
EIF2B3
CCDC132
HABP4
NAPRT
CLEC2B
MXD3
RUSC2
MICU1
ZDHHC6
HIBCH
RAB30-AS1
RP11-66B24.4
RIC8B
NRG1
NENF
RBM34
CD74
RP11-693N9.2
DIXDC1
ZC3H3
NDE1
LPL
NPRL2
RPL36AL
PLXNA4
BRAF
LILRB1
LSM4
MVP
CACNA1I
JMJD7-PLA2G4B
ARHGEF34P
SNX11
PLIN2
RP11-226L15.5
TDG
RMI1
SLC25A32
SFT2D2
MTA2
RP11-342K6.1
TGIF1
BECN1
HINFP
PDGFA
CRB3
ZDHHC7
ABHD6
FAM49B
CCNDBP1
LLPH
P3H4
PTBP3
TRIM68
LMAN1
MAP3K8
NCOR2
COX17
FAM63B
BNC2
ZNF367
SBF1
PTGS1
RP11-159D12.2
USP49
DDX28
SIK3
NR2C2
HDAC2
COA3
NME5
SPATA5
ZNF397
SLC2A8
FAM120B
GCSH
METTL23
FAM134C
ADD2
PIEZO1
CWF19L1
BMS1
CLIC4
P2RY13
PRR5
NR2C2AP
RIOK3
RRAS2
WNT10A
RPUSD3
RP11-2C24.9
UBQLN4
ROBO4
MRPL13
PSCA
CARD14
MRPL19
PTHLH
MRPL45
FIS1
GOLGA8N
PMVK
RP11-572P18.1
FRK
WDR92
RPSA
SNAP23
IFT74
C2orf72
MAP6
SLC35E3
PUM1
NOC2L
XIAP
SHC1
KIAA1875
KLHL28
FGFR1OP2
ANP32B
RBM33
CHCHD4
WDR72
USP35
ATAT1
RHBDD2
NLRC5
KPNA3
ZFAND5
LMOD1
SOX18
STAG3L3
C1orf174
CYP4F12
VEPH1
RP11-73M18.2
RP11-706O15.3
ALG12
MXRA8
PDP1
RPS12
NLRC3
FBXO38
P4HA1
MTIF2
GALNT7
GLI4
ANAPC10
TRMT10A
STXBP2
SH3GLB2
MAN1A1
SHE
ANO6
TNFAIP8L3
BTRC
TPPP3
CAB39L
ZNF384
ZNF667
RELB
ZNF439
LINC-PINT
GAS5
JRK
BCL3
MMACHC
IGKV1-9
CCDC3
ZNF566
DUSP11
NXF1
COPA
GLMN
SLC35C1
ZNF677
ACO1
FAM47E
H3F3A
SNHG6
SNTA1
RP11-848G14.5
GTPBP6
CMTM6
TMEM248
GCA
NOP2
RPL37A
SLC7A6OS
TREM1
FAM50A
C18orf32
C9orf114
MAF
HIGD2A
SUCLG1
GNE
GXYLT1
MRPL50
ATMIN
TRAM1
SMOC2
RP5-1159O4.1
CHEK2
PPM1F
SUB1
RAD23A
ZNF362
ICOSLG
GALNT11
WWP1
FAM86B1
ACSS3
TGFBR3
MPHOSPH6
LAMC3
RAC1P2
CCL2
MCM5
CDKAL1
MAP2K6
ALKBH7
TRBV25-1
PRPF4B
CNRIP1
RP11-218M22.1
CLDN4
CDC20
BACE1
TRAF6
EPM2A
AC104534.3
CAMK2G
DPH1
DIAPH2
NFE2L2
RINT1
TXNDC16
NBEAL2
DR1
CNTNAP1
PLVAP
RCBTB1
SIK2
HRASLS5
LCMT1
MAML2
GPX1
EPHB6
TSR2
CDCA7
ATF3
EPSTI1
TYRO3
MEST
COPG1
C17orf96
SERINC5
HCG11
PDPK1
CCDC152
TIAM1
DNAJA1
PDCD2L
RASSF5
IDNK
HSD17B7P2
RNF180
STK32B
LIX1L
PNP
LRP12
RAB11A
KIAA0196
ABHD17A
ZNF32
SLC28A3
RP11-626G11.3
POLR3D
PRKAA1
PPIP5K2
SIX5
FAM127A
SLC25A45
GFM1
ROBO1
RP13-516M14.1
CHMP2B
UNC45A
RPS23
BEND5
NEMF
SUMF2
C5orf28
ARL4D
CIB2
FAM65A
PLA2G16
ATF2
CRISPLD1
NDUFA9
ZNF112
SLC16A14
RAB11FIP2
KLC2
AQP9
ACVR1B
SLC6A11
MAEA
LINC01003
NAT6
ADAMTS13
PSMD4
CYFIP2
TPO
ENC1
TRAIP
PSMD6
IGLC3
TPX2
PTEN
ILKAP
CCRN4L
MORN2
DOCK7
ELMOD2
KCTD11
HYAL1
SLK
BCL7A
CLEC1A
GALNT2
IL32
THRA
METRN
ZCCHC7
CELSR3
TIMM17A
EXT2
URM1
CHML
POLE4
C2orf68
UQCC2
APBB2
PTPN2
PLK4
ODF2L
RP3-425C14.4
TMEM199
CSRP2
NELL2
AOAH
KCTD12
CLDN12
SEMA6B
STX4
EDEM1
LY75
CKAP2L
TAOK3
NINL
SAAL1
RFWD3
SLC30A6
CTA-204B4.2
CD52
RABEP2
MOB4
UBXN4
DMTN
ACSF2
CCDC113
ABLIM1
FLVCR1
PSME2
APEX2
MSL3
EFHD1
ADAT2
PTPN12
DUSP18
DCAF7
C17orf107
CROT
GALNT1
RTKN2
NUCKS1
HSD3B7
MPV17L2
OVGP1
PNO1
FUS
HIPK1
SCFD1
PDE4C
CHMP7
TMEM106C
MT-CO1
SOX5
ZNF750
PIK3C2B
COL28A1
TCF4
IREB2
HS3ST3B1
TIMM21
CD163
ZDHHC5
ZNF770
HARS2
MLF2
BEX2
FBXO28
CEACAM5
EMD
NAB1
NMI
RBBP8NL
DLG2
ASNSD1
TNFSF12
CDK10
GPR155
IRF2BP2
AP003419.11
ZFP28
NR2F1
GOLPH3
SEC23B
CCL5
MXI1
MKNK1
CARM1
THOC7
ZNF441
NUDT16L1
GTF2H2
DYNC1I1
RP11-326A19.5
INPP4A
SMYD4
MCTP2
QTRTD1
AGO4
PGPEP1
PAIP2B
ATAD2B
TMEM9
EFCC1
PMP22
RNF185
ACAP1
TMEM79
ST7
ERVMER34-1
IQCB1
RBM14-RBM4
RTN4IP1
RENBP
NFRKB
GFRA2
RP11-104N10.2
CLCN6
RABL3
SCAMP3
LRRC23
ZNRF2
TAF1C
YIPF2
CCDC43
TIMM9
RASAL2
EXOC3L2
C18orf25
ABCB9
VRK1
RPL23AP82
ATP7A
HNRNPL
RP11-800A3.4
KATNAL2
UTP11L
TMEM261
FAM136A
ARNTL
NDUFB9
FILIP1
LRRC37B
C1R
RIC3
FBXO41
RP3-368A4.5
ELK4
TBC1D23
RPUSD1
CALM2
TESK2
FAM69B
TMEM54
C2orf49
ZYG11B
FOXJ2
ENOX2
EDEM3
B4GALT4
NMB
RPL12
LRPAP1
CPNE3
LL0XNC01-7P3.1
GRB2
EIF2B5
CHCHD10
ISY1-RAB43
GALNT12
C3orf58
NPEPPS
DIAPH1
ZNF777
UBL3
GLUL
NSL1
ABHD12
ZNF592
UBXN7
FMN2
IFIT3
SMURF2
ST8SIA4
SOX9
GJB2
GGTA1P
CINP
WHAMMP2
COX14
UBTF
CUL1
JAKMIP3
KATNB1
GTF2H2C
CAPNS1
SETDB2
QRICH2
NOP14-AS1
COL11A1
HELLS
PDXK
GNAS
NSA2
GRB14
RNF115
MARCH8
TADA2B
RND3
AIMP1
LINC01314
GIT2
STRIP2
NAV2
TWF2
BDH2
RP11-884K10.7
PLXNA3
FAM105A
DPYSL3
TOM1L2
SRPR
SMAP1
DLG5
SHPRH
KCNB1
CENPP
COPS6
ST3GAL1
IDS
TRMT1
PGD
SLC23A2
CNEP1R1
NDUFS2
LDB3
HNRNPA1
TMEM138
CLUAP1
HACE1
CCDC61
SLC2A9
SPC24
NELFCD
DGCR14
SAMD9L
OVCA2
PSMG4
SLX1A-SULT1A3
PSMB8-AS1
MED31
AMICA1
RPL27A
EXOSC9
FOXA2
SMAD1
RRAGA
HOOK2
ENO1
B4GALNT3
TRIM59
ATP5O
HACL1
SLCO3A1
DSTYK
TMEM47
SMURF1
NAMPT
ZNF117
SCO1
EIF4E
TMEM184C
MBLAC2
OSBPL7
USE1
SMCR8
PRKCH
SYNGR1
FAM69A
ABI1
C6orf1
SUCO
ZNF567
LRWD1
SPTSSB
ABCD4
KLF2
PARP4
ALAS1
CPPED1
RWDD3
SOD2
GLRX5
RIMS3
RP4-583P15.15
S100A2
PRR14
FKBP1A
KLF8
ADAM22
RER1
ACVR1
RPL23A
FTH1
RP11-517I3.2
HDAC7
MNT
MICU3
FAM104A
GCNT3
SH3GLB1
ORC3
SPATA20
RBMS3
RSPH3
SMC6
CHIC1
PIK3CG
NFU1
VPS33A
MME
PHLDB3
IMPAD1
SIVA1
CHEK1
BAG4
KLHDC7B
SEMA4G
PHF19
ATP6V1E1
MED27
FZD10
RNF139-AS1
PLA2G4B
TPR
AVIL
ZNF7
BID
PNRC2
EDIL3
ILF3
PPIG
C9orf64
NCOA4
NEK9
CDK19
MOCS1
PIK3R1
CH17-472G23.4
MRPL38
SMPD2
PFDN4
LASP1
ZNF41
SRP14-AS1
NUP155
VAMP4
LAMTOR3
SUV39H2
KCNQ1OT1
ABHD17C
MIEF2
H2AFX
CECR2
CHAD
CYB5R2
TMEM55A
LSM14A
MYL6
ANAPC11
PROM2
GATC
KXD1
RPS6KA1
HLA-DMB
TBRG1
DZIP1L
PRRX1
FOSB
SLC25A24
LPAR6
TIMM50
BOLA3
IL17RE
KDM4C
U91328.19
ATP5G2
FMOD
VEGFA
FENDRR
MPZL1
ACSL5
LRRC1
PLAT
SLC30A4
CSTF2T
C15orf48
GADD45A
CNTROB
MOB3B
RAB6A
TMEM230
IGDCC4
C11orf54
AGPAT9
ERI2
SMOC1
CDKN2AIP
BTN3A3
TMX4
UBE4B
ITGB5
C9orf69
UBXN2A
PODXL
CALML4
CPNE8
UXS1
DNAJB9
PRMT2
OSER1
ZNRF3
VASH1
RINL
NEDD9
EPB41L5
PIGO
IFT20
MGAT4B
C21orf91
TIGIT
DDX58
CFB
LYPD6B
TEX264
PRMT1
PEX2
ANGPT1
TNPO2
GRWD1
CHD2
LONRF2
CCDC144A
INPP5J
ZNF589
PRMT9
APITD1
RP11-206L10.1
KHDRBS3
KCNK1
CLEC10A
C9orf78
TMEM168
ZNF37BP
CXorf38
DNAJC15
VPS16
YTHDF3
STAM
PHLDA2
PAAF1
COPE
COX10-AS1
DCTN3
PRKCA
SDSL
LANCL1
ZNF71
HLA-C
EIF3J
ATP8A1
HSPB2
ZBTB39
TMEM50B
RHOH
C15orf39
ITGAV
CDKN2D
NUMB
SLC25A39
COMMD9
TTLL5
ADAM19
NCBP2-AS2
EXT1
RABL6
CENPQ
UCHL1
CEP104
PCSK6
G6PD
ZFP37
FAM98C
AK1
ACTR1B
COG8
ERCC2
DDI2
ATRN
TNRC6A
RNF112
RP11-101E13.5
TRAPPC13
ZNF35
GMPPA
ERCC8
ATP5J
FAM126A
IL1RL1
ARF5
ESRP1
ANAPC2
RIPK3
SEPT4
BRD9
CDK7
MMP19
PRR11
UBR5-AS1
MIF4GD
RP5-1039K5.12
PRX
SLC6A1
GPX2
ZCCHC11
PPAN
SDC1
TMEM242
GNL2
SUZ12P1
RP11-268J15.5
COPS4
ESPL1
RAP2A
TMEM231
SRSF2
FRMD4A
RBL2
SEPT1
DOCK5
MUT
DERL2
CYHR1
PPP1R16B
ZNF264
DESI2
TEX30
SCAMP5
SERPINB9
NEDD4L
C10orf2
BRD7
HOXA9
TSPAN7
ZSCAN26
PRKACA
DAGLA
MCAM
HIRIP3
CXXC1
SIGMAR1
ZBTB34
ANLN
TMEM256
AHCYL2
MBP
SARM1
LETM1
MLLT3
C9orf85
MALT1
MARCKSL1
EIF3J-AS1
ITPRIPL2
C10orf76
HLA-DOA
HDAC11
ME2
SART1
GOLT1B
MVB12A
PAN3
SMARCA4
DNM2
RP11-448G15.3
VTI1B
CCDC127
MAN2B2
ATP11C
GABBR1
ETS1
ATP6V1E2
NEFH
TYK2
MTMR10
EMB
CTTNBP2
CCNT2
ZNF154
FGF14
FBXO31
FOXF1
TSEN34
TUBG2
YTHDC1
SSR1
TM4SF1
HECTD3
MCCC1
DNAJB14
POLR2G
C12orf43
FRG1
NOC4L
ESAM
IP6K1
RBM22
IK
FBXL12
ADIPOR2
TNFSF14
ICK
ZNF610
ACOX2
CTB-31O20.2
B3GALT4
BTAF1
NIPAL2
COQ10B
ADAMTS7
FAM13A
WRN
BZW1
IMPDH1
CARD10
SLC25A16
AP2A1
PPP3R1
C1orf112
ATP6AP1L
FXR2
FAM110B
FH
ATP8B2
ZNF250
LAMC2
SHH
ARPC1A
KCTD21
MGST3
STT3B
KLHDC8A
SLITRK4
EMX2
ENHO
TSPAN15
WDR34
TOP3A
FAM46A
SLC35E2B
FAM84B
MTX1
CBX7
TRIO
ARHGEF7
ANGEL2
SLC25A42
PPARGC1A
C7orf60
EYA3
MLLT11
DDX24
EPHB2
CWC22
MAGI1
NEB
TDP1
OXCT1
HMG20A
ABCA6
CNIH4
EME2
ZNF836
SP3
KIAA1551
NGFRAP1
AEBP1
LPCAT4
IFFO1
NUDT1
COQ2
HNRNPF
C20orf194
ICAM2
AKAP6
HAUS7
CREB3
ARVCF
FAM98B
TAF9B
ZNF675
TUBB3
SGSM1
FOS
GSPT2
DDX59
MBD1
CHST14
CBX3
LRRC8A
XYLT1
PRKD3
SMARCD1
C19orf68
PRKAB1
CTSW
ALPK1
PFDN6
ADHFE1
KIAA1755
H1F0
TRIM69
RDH5
ADAM8
ENDOG
ZNF720
CD27
TUG1
UGGT2
RPL18AP3
DICER1
DOK7
GLI3
MRPL2
GTPBP10
CAMTA1
PCYT1A
ABL2
ATP6V0A2
CPM
ARL4A
EXOC8
HNRNPA1L2
TRIM34
PCDHGA2
ZMAT2
KCNT1
SPR
CDKN1B
BCL9
PBK
APEX1
CRIP1
ADCY3
ACYP2
TMEM181
GOLGA8A
C8orf46
BOLA1
NABP2
SOCS2
NUDT18
CENPE
NDUFB5
LGALS1
MAPRE1
DTX4
SLC4A1AP
D4S234E
GLDN
A2M
PDZK1IP1
DNAJA4
CRYZ
POLR2H
CLCN2
CDC42
NOS3
LRRC4B
KIAA1147
CSNK2B-LY6G5B-1181
ZNF414
ZBED6CL
RELL2
MYO1B
WAC-AS1
MRPS23
AKAP2
STAB1
ANAPC7
IGKC
SOGA3
STIM2
CKMT1B
ADGRG1
GBP2
ARID5B
RPS6KA6
PLTP
GSTM4
TMEM38B
CDC42EP2
SUZ12
MMADHC
ELMO2
TXNDC11
DHCR24
ZNF606
ARFIP2
GHITM
NAA60
MAZ
SMARCA1
ZNF383
CASP3
DCBLD1
SLC8A2
RPL15
OGFOD2
TBX19
FAM86DP
MRO
SUDS3
TTC19
CTD-2303H24.2
GAK
FSTL1
GK
TPMT
AGPAT5
EIF3CL
QRSL1
UGGT1
SCN2B
ITPR3
ZFP14
C1QB
DDR1
TAPT1
ATG14
SMAD5
GSN
UNK
ZMPSTE24
MIR210HG
CLUHP3
MACROD1
PIANP
ULK1
MPPED2
PPHLN1
GTF2A1
GMPR2
CASP8AP2
NCDN
ZSCAN16
TSEN2
SASH3
CD209
RAB17
POLE3
DNAJC17
IGLV1-47
LAMB1
ARGLU1
MORC4
RP11-212P7.2
ITGA1
IVNS1ABP
HMGCR
ZNF347
SFRP2
ATP13A1
MRAP2
TM6SF1
TFAM
P2RY2
NDUFB11
MAPK10
CD58
E2F4
GATA2
PSME3
OSBPL5
PLA1A
GIMAP4
RNPEPL1
EEF1B2
TAOK2
BLOC1S6
RAD51B
PNMAL1
NGLY1
MRPL48
ENTPD7
RPP38
ARHGEF25
ANAPC4
SYNCRIP
C1orf216
LMO3
ATF7IP2
ATRAID
MAGEH1
P2RX1
SERTAD3
PRDM4
CDCA4
DVL2
NAGS
ELOVL2
NUDT9
ARL6IP5
DNAJC8
CSTF2
GRIK5
MEGF8
JUN
GPX8
DDX60L
BEND7
MAPRE3
IGIP
HSDL1
NR1D2
C2CD5
MORN1
ZBTB44
EHD3
C9orf89
LIPA
PHYHIPL
TUFM
SERINC2
LPIN2
CTBP1
TMEM50A
CENPO
ERN1
GCNT4
MTMR4
SYF2
INPP5K
C18orf8
NRM
MFGE8
PTCH2
SPN
UNG
DIDO1
SEC24C
PCDHGA6
DIP2B
MYLK
SEP15
PTER
CTBP1-AS
PHF20
KCTD18
LSM8
STK19
VPS37A
ZNF680
AMD1
ZFYVE1
TMEM184A
ABCA12
IRS1
FBXO30
AMIGO1
MREG
CCNG1
COL18A1
TPM1
C16orf70
PRKCI
THYN1
LTV1
DMXL1
POFUT2
ZNF558
DNAH17
SCARF1
TRIM38
DCK
C1D
C14orf93
ZNF175
PPP1R2
CASP1
NLN
CASP7
LRMP
KIAA1324
KCTD6
CALCOCO2
CDC27
PYGO1
GSTM2
IER2
STXBP4
EIF4G1
STX8
CDK17
MTL5
MRPL53
OXR1
SNX14
NDOR1
GLTSCR2
ADGRV1
CH17-258A22.4
DNAJA3
ZNF318
HDGFRP3
GLI2
SORD
CCNL1
TBC1D10B
SNX5
MED21
INPPL1
EZH2
BZW1P2
CHAF1B
AAK1
PLA2G4C
ZNF235
CTNND1
FAM65B
MRPS24
ADAMTS10
SCAF11
DHX38
MRPS9
SULT1A3
ZUFSP
UROD
SNED1
PHF21A
ADI1
SRCIN1
YARS
ALG13
PTPN18
RRP1B
FBXO36
KIAA1549L
FAM118A
ARHGEF11
KIAA1467
RNF214
B3GNT5
CHPT1
SGTA
FBN2
NDUFAF3
C3orf52
IPO13
USP37
TAF3
GPC6
CEP290
SRSF8
C7orf31
HSD11B1L
TUBA1C
CASP4
DYNLL2
ARSI
CXorf40B
LRRC42
ATP2B2
ZNF93
KLF3
MACC1
WDR45
C8orf59
CDIPT
PRR13
PPP4R1
TRIP6
RNF150
YWHAQ
ZNF266
CCDC144B
MRPL34
CTNNAL1
DUS1L
RIT1
ZFHX4
CFI
IMMP1L
USP30
AACS
RAPGEF4
TDRP
PTP4A1
FRG1B
NSUN6
PQLC2
OIP5
KRCC1
MYO9A
STYK1
LBHD1
FBXL2
LYPD3
WDR18
UBE2J1
C14orf119
TSNARE1
DAB2IP
UBXN10
POLR3GL
RP4-669L17.10
TRABD2B
FBLIM1
RC3H2
BBOX1
HDAC9
PDK1
MPST
VWA5A
LINC00998
SGK2
VCAM1
DCAF10
RAPGEF2
GPSM1
GGT5
TMEM9B
CCDC138
TMEM198B
HCK
IFT122
SMIM10L2A
SH3PXD2B
SEC16A
HSD17B6
MANSC1
PPP1R9A
ACADM
HNF4A
CLK4
DISC1
GPAA1
WDFY3-AS2
RIC8A
VIPR2
AC083899.3
KIAA0020
RP11-440D17.3
VSIG4
LAMA5
ZBTB17
SFR1
CLN8
CCDC137
MEF2A
ADNP
CCAR1
ZNF638
ATXN1
TMC8
YKT6
TMEM255B
SNRNP70
BBS5
PSKH1
RANBP9
ARHGAP23
STX5
PPP2R2C
IGLC1
CD53
GPI
ATP9A
ZC3H18
RBM19
VPS26A
LAPTM4B
ADGRF5
CLDN7
SELP
FNDC5
CTD-3184A7.4
PLK1
GNPAT
SP2
TSPAN11
C15orf52
SPATA2L
CHST12
GTF2IRD2B
NINJ2
PRPF31
STRADA
ZSCAN22
C10orf54
KCNK3
NFATC4
NAGA
FGF1
EFNB1
DMXL2
SMO
DHODH
TMEM189
SIM2
FIGN
SLC52A2
HIC1
PIGF
AP4S1
SNX2
LY6E
HPS5
RBP5
WIBG
AMFR
TMEM65
ASIC3
TIMMDC1
NRBF2
RASL11B
TNFSF4
HYOU1
ZNF549
SLC16A7
LINS
EIF2AK4
ZNF436
MTRF1L
LIN7C
OSBPL1A
PTK7
ATF6B
ZNF322
ZNF653
ATP6V1B2
SLC25A51
GGT6
CDIP1
METTL21B
DDX51
PRICKLE3
BNIP3L
COL4A4
OSBPL10
CHERP
CH25H
KCTD2
ALDH1L2
RP4-591C20.9
GABRE
SDK1
LYAR
ZNF85
GKAP1
CTB-193M12.5
MTFMT
A1BG-AS1
IFITM2
RPS7
THBS1
DHX34
FOXO3
TBC1D16
NAPG
UBLCP1
KIF13B
ENPP5
C1orf43
RPL5
SSH2
MBNL3
C1RL
MTMR6
SLC44A3
TRMT12
TOMM20
MAP3K13
DEPTOR
SNX8
DERL3
RBM7
GORAB
GEN1
TEX10
GPBP1L1
RAI1
UQCRH
GPAM
ANKRD29
ZNF443
MIR143HG
ZNF658
LPIN1
PAFAH2
MYLIP
SELPLG
UBE2M
P2RX5
WDR76
RP11-78A19.3
CCNI
RP11-574K11.32
FBXL4
RECQL5
RBMXL1
PLCXD3
GUSBP11
LSM7
SLC30A7
CCND2
LINC00665
CTDNEP1
GOT1
PTPRS
IFI27L2
RCC1
ZNF768
MAP1LC3B
MRPS7
ASXL3
MRPL21
FMO4
PLA2G4F
DDRGK1
C9orf16
CDCA2
TNFAIP1
MTHFD2L
TINCR
PLEK
KIAA1217
GMCL1
GBAS
MRPL1
DDX56
SOAT1
CYB5A
SLC45A1
MNS1
GLTSCR1L
TUBE1
SH2D4A
ABCF3
FAR1
TCF25
ATP5L
TMEM161B-AS1
CDK12
ZNF668
SERP2
MIS18BP1
LDHA
TNPO1
DYNC1LI1
PER3
FCHSD1
FAM76B
PPIL1
ZNF624
CRHR1-IT1
SNRNP25
SRM
RPN2
NCOA7
CTC-459F4.3
SRSF1
PHC1P1
ACOT9
SUMO3
RBPMS2
CEBPB
DNAJC19
RBBP9
CUL7
RBM27
GOLGA5
TRMT5
PALM3
FERMT3
CTD-2267D19.3
ATG4C
KRT16
SAFB
ADGRB3
ATF7IP
DIS3L
TMEM129
SAMSN1
EMC3
FAM20A
EML1
THUMPD3-AS1
TSPYL1
CCDC30
PRPF3
ZNF486
RQCD1
ZNF438
CEACAM6
HGS
SLC45A3
MAPKAP1
CTBP1-AS2
TP73
FUT1
PRR3
IGFBP4
UBE2R2
DGKZ
WTAP
RPS11
BUB1B
FAM155B
C8orf82
B4GALT6
CBR3
C4orf29
TPRN
UBE2L3
RBM47
SMU1
SCIN
ZXDC
SF3B3
C6orf203
GRHL2
GCH1
USP32P1
MT-ATP8
GLB1L2
ZSCAN32
PPM1L
DCTN6
SZRD1
C6orf132
TMCO4
IP6K2
UBIAD1
MED16
TMEM214
DCAF13
PDCD6
FAM13B
TXNL1
MSRB2
BLOC1S5-TXNDC5
TATDN3
STEAP2
WBSCR16
ZNF100
ELFN1
UBOX5
CNP
SNRPD1
SMG1P5
SLC26A11
SMARCD3
PDRG1
CH507-24F1.2
THOP1
ZFYVE9
SUGT1
AC125232.1
ACOX3
ZNF738
ENPP2
DOK4
MBD6
TFAP2C
DHX37
SF3B1
MAGED1
ANKRD52
MMGT1
OSGEP
IMPACT
DCAF17
AFAP1
CPVL
PTK6
RP11-343C2.11
CLCN5
RASGRP3
PATL1
PSMB6
FN3KRP
GUCY1A2
HM13
SAP130
RP11-568K15.1
GAP43
ZNF45
STRAP
TAF4
AC074212.5
RHOU
FZR1
ACAD11
UBTD1
NEXN
CNTLN
STAT5A
ITPR2
SNRPD2
ZCRB1
IL2RG
NOMO1
SOX13
ZNF783
TSPAN3
RP11-403I13.8
PELI3
NDRG2
SLFN5
C6orf226
NSDHL
ACOT2
WHAMM
COASY
INSR
LMLN
TEK
BACE2
SETD7
KCNAB1
SSR2
DUSP22
PPM1D
GPR27
EP400NL
FAM179B
PRMT5
NAA16
FCMR
WDR61
ESRRA
MFNG
ADGRF1
H2AFY2
MZB1
DAXX
CEP250
NPTX2
GGT7
WASL
CCNYL1
CORO1A
HSD17B11
VPS39
MDM4
METTL7A
GDI1
PNKP
AARS2
UPRT
PUSL1
NAMPTP1
SLC26A6
ZBTB21
LFNG
MCF2L
COX7B
C17orf75
DOCK9
KRT6B
CEP41
PCED1B-AS1
SH3BGRL
ZCCHC9
TIRAP
DAPK1
TAF4B
MTMR11
SSPN
FOXRED2
WNT7B
FITM2
WTIP
NLGN2
DNMT3A
FAM198A
PARP8
TMA16
XKR4
MMP7
TPT1-AS1
TFRC
LRRC28
WNK1
REEP2
CC2D2A
IRS2
ABCC3
PSMB10
MTHFD1
TRABD
ZYX
WBP2
KCNQ4
GANC
ECHS1
EEPD1
AIP
MCMBP
BCAR1
CBFA2T2
PTPN23
STK10
ARL16
LARP1
TAF1B
HOXB5
SLC12A9
ZNF131
TNKS2
DNAH1
ENO3
PRDM15
B4GALT2
IL4R
MAPK3
PIP4K2C
SAR1A
PKIB
PIGM
PAQR3
LBH
CRYBG3
NRIP1
AURKAIP1
CNIH1
NPRL3
CXorf40A
XPO1
YBX1
PPP1R3B
GJB3
ZNF711
PRKCB
TAB1
CDK20
NRD1
TTC4
NUDT21
TRIM8
POLR3E
SDHAF4
THEM4
SSB
MST1L
RPRD1A
CDK11B
KNTC1
PLSCR1
SKP1
IL17RC
SLC27A4
FER
HMGXB4
CCS
CENPV
ISG20
MTUS1
NUDT15
SLC22A15
HADHA
CAPRIN1
BCL7C
TTC38
RFX3
NUPR1
TACC2
ZBTB2
NEDD4
FAM43A
ASB13
BTK
URGCP
AMIGO2
TASP1
UBXN11
QPCT
SERPINI1
ZNF385A
APH1A
RP11-138I1.4
METTL1
ZNF70
SAMD14
ZFPL1
SAMD8
RTF1
PRMT3
PTRHD1
SVIP
CCDC126
CDKN2C
KITLG
SERP1
LAMTOR1
RP11-186B7.4
CEP68
TSEN15
PPCS
STX3
CRLS1
AUNIP
KCNC4
CCDC86
LMO7
DPAGT1
LINC00925
RNASE4
PCDHGC3
BCL2L13
C1orf162
ASPHD1
CALHM2
RP11-793H13.10
RP11-468E2.1
HEBP2
PRICKLE1
HSDL2
CHMP3
EID2
CHCHD7
PRKY
PRKAG1
SBDS
ATF7
ZBED5-AS1
DPH7
SLC25A30
BNIPL
MS4A4A
TUBB4B
SNX33
GFRA1
PDLIM1
SELL
AUTS2
POLM
AMMECR1
UCK2
SERTAD4
PLSCR4
CLOCK
MUL1
HIC2
HOXA13
DNAJC25-GNG10
CD38
DPY19L3
RPF1
PTPN21
MECP2
CTPS1
TMEM147-AS1
LIN54
NPTX1
RNASEH2A
C1orf123
LAMB2
BRAT1
MTFR1
PRKAR2A
PTAR1
RAB27A
ZMYM4
RLF
RAPGEF5
RNF130
RAP1B
GPKOW
MLEC
UST
C9orf40
SDHD
TOLLIP
KLHL12
ERICH1
KDSR
PKDCC
TTC17
RAB11FIP1P1
CTNNBIP1
PCF11
NRARP
ANAPC16
PTP4A3
YIPF5
IFT80
YWHAG
AGK
RAB5B
SURF1
RPP25
SNRPG
PGBD1
USP46
TENM3
LRRC16A
IGLV1-40
MGAT3
PGRMC1
PLS1
LAPTM5
IGKV1D-39
CHGB
MPDU1
KIAA0895L
SLC29A2
PCSK2
CYP2J2
ASTE1
PPP2R5B
pk
SMARCC1
C17orf62
BTBD11
SV2A
MRPL35
MRAS
TMEM125
C1orf54
DHX32
ARHGAP39
TRMT10B
ABCA2
LAMA3
FOXF2
FLNC
DBP
DUSP23
OSER1-AS1
MLF1
CTD-2547G23.4
CALCOCO1
EHD1
C10orf88
METTL21A
RPL4P4
SQRDL
RELT
GPD1
FANCD2
TBC1D20
NPTN
MICU2
RAB21
MT-ND4L
ARHGEF28
OPA1
G3BP2
TMEM150A
KIF11
RIN2
SH3BGRL3
EPOR
ZNF75A
TADA3
NUDT7
FEM1C
PSME4
ADRB2
IKBKE
COPS5
TGFA
TMEM245
TCF7L1
RP11-1228E12.1
TUSC1
HECW2
SLC41A2
HSPB8
GOLGA8R
PFDN2
SLC27A2
RIN3
RALB
RETSAT
FAM120C
FAM198B
WRB
ZSCAN12
FAM81A
MAX
MED10
ZNF701
THUMPD3
B3GNT3
OCEL1
HDX
MTIF3
MAP7
ST3GAL4
RHOBTB2
RNF207
CDPF1
HK1
LSM10
ZDHHC8P1
RPL3
CHURC1
PCDH1
MTOR
KIF18B
RP11-746M1.1
MARK1
TRAC
ANKRD24
NCF2
ZBTB4
AAAS
IL10RB
PIGA
RICTOR
MESDC2
LHPP
NQO1
TOMM40L
ZMYM5
CDK14
FAM169A
USP32
EFNA3
TAF6L
BAZ1A
IPO9
CSE1L
SEC24A
GPANK1
PNPLA4
ZNF335
G3BP1
PLEKHG4
MARCH9
ZNF517
PCBD1
CTNND2
PMS2P1
POM121
SYDE1
MRPS27
RNF149
HEY1
IL2RB
TBC1D8B
ADCY4
GPR153
RABGEF1
NADK
SPATA6
SLC16A1
RUNX2
NSUN2
ZBTB5
PUS3
IGFLR1
NXT2
KDM7A
RUFY1
GOLGA7B
C1GALT1C1
METTL8
ZBED5
PDIA4
LAIR1
CTA-228A9.3
ANKRD13A
PPID
HTATIP2
MLPH
RRP9
TBC1D22A
PPP2R1B
RAB35
PAPPA
SLC48A1
CUL4B
MRPL27
KCNJ2
CACNA1A
NCOR1
ZFP90
MRPL28
SPATS2
SDC3
ZRSR2
RGPD8
N6AMT1
CKAP4
PDCD2
TMEM237
TMEM97
CCHCR1
TM7SF3
ZNF407
NPIPA1
SCNM1
MRPS18A
KIAA0922
FAM21A
INTS6
ALG6
RMND5A
ERCC6L2
SLX1B
NEMP1
KCNA2
BCS1L
ANKRD22
TMEM160
ACOT11
UPP1
NTNG2
ANP32A
CRABP2
SNRPD3
SERAC1
AGTPBP1
DMGDH
GATSL3
C2orf42
DLG4
AS3MT
ADAMTSL1
SH2B1
OTUD4
PTPRF
METTL15
TOP1MT
DNAJC14
POLRMT
MTUS2
RP11-421F16.3
PCYOX1L
TMEM255A
PIP5K1B
PLAG1
NUTM2D
RPS28
BRWD3
FHOD1
DVL1
LIN7A
UCHL5
SAR1B
WIPF2
CTAGE5
TMEM219
CD83
DDX31
ELMSAN1
NHLRC2
DPM2
FAM110D
PWWP2A
HSPA8
EHD4
CD9
ZNF764
LHX6
SYT15
NUP160
ATXN7
EMILIN2
SDHAF3
IQCJ-SCHIP1
CDS2
MCL1
ZNF595
EIF4E3
TSG101
TMF1
MCC
TBKBP1
ADD3
GABPA
ARAP1
DDHD1
IGLV2-11
TMX2
C11orf24
CPXM2
CASKIN2
CSNK2A2
HRC
HTRA1
C2orf69
ZNF767P
GYS1
KLHL7
THAP7
PTPRE
GJB1
PTGES3
NYAP1
KYNU
PAM
GINS4
ANGPTL2
DOK6
RP11-488L18.10
CD99
EPB41L2
OSBPL9
ZC3H15
SMAD4
CCDC50
CUL3
MFAP3
RPL21
MASTL
LNX2
ITCH
RP11-69E11.4
FAU
CCDC180
BCAS3
SUSD1
SLC31A1
IFT57
ARHGDIB
RP11-33B1.1
REXO2
ARHGAP18
SPIRE1
TTF2
HEATR3
AKR1B1
ITM2C
COL4A3BP
IPO5P1
B4GAT1
ZFAND4
NCAPD2
REEP3
C4orf33
IGSF8
CXXC4
RP11-206L10.3
STRBP
TEAD4
ZNF540
TANGO6
EPHA1
GRAMD1B
SETBP1
CATSPER2
TFEB
MMP25-AS1
HOXB4
TRAM2
ESCO2
CCDC9
NPAT
CACNB3
SUCLA2
FAM111A
SPTAN1
ZNF202
CFL2
CPNE1
NOP14
LRR1
TMEM41A
RP4-635E18.8
PEX11B
BBS1
GALNS
LINC00963
GANAB
PIDD1
WDR91
EMC7
TMEM144
CWC25
TRMT2B
TM9SF4
PPP4R2
MRGBP
GSK3A
ARHGAP44
TARBP2
ZMAT5
SEMA3A
LDLRAD2
BHMT2
SCP2
ZNF155
OXNAD1
TRIM13
MEX3B
RPP21
CTC-338M12.4
MED19
RP11-95D17.1
GALC
MIEN1
LMBR1
DYRK1A
WAC
FAM76A
TRAK2
DYM
TOMM22
B3GAT3
ZMIZ1
DDX55
CA11
MCOLN1
ERMAP
ALG2
PTPRCAP
CD2AP
CCDC6
CD164
ZNF433
LCOR
KLF12
MAMLD1
PPL
DHDDS
GIMAP7
PCCA
TTC23
CNTN1
NUSAP1
PARD6A
CHST6
NRCAM
AFTPH
ARHGAP4
ZNF853
LDLRAP1
TMEM182
LYN
CCDC18
PREP
RP1-283E3.8
MYOM1
ZNF702P
DHPS
SBF2
NCKAP1L
FBXL17
RAB29
TMX1
PLEKHH3
MSANTD2
CTD-3113P16.11
FAM162A
RASIP1
NDNL2
ERV3-1
TTC28-AS1
VDAC2
E4F1
SENP7
SRSF11
PPP1R26
MIA3
ING4
IGSF11
STON1
RUNX1T1
SDPR
KRT18
CSGALNACT2
PIK3C2A
MTMR14
KRT17
ADSL
SMCHD1
DHRS4-AS1
RNF220
ZNF395
STK38
TRIM32
RP11-147L13.11
CCL20
UBA6
LMBR1L
CTC-429P9.3
SYN1
SNN
TOR1AIP2
CH507-513H4.4
RPS6KB1
ZFC3H1
CTIF
C5orf24
CH507-513H4.3
CH507-513H4.6
APBA3
VCPKMT
CTA-384D8.36
NAA15
GLO1
NBN
PHAX
PPP6R2
NUP54
TPCN1
ELP4
WDR6
UBE2A
TRIM33
DLAT
PFN1
FARP1
ANKRD32
SGPP1
PLCG1
PRR5L
SACM1L
TSPAN12
PYROXD1
POMGNT1
TMED2
SIRT1
ATP6V1H
FOXK1
STK40
LTBR
R3HCC1
SGSM3
TCP11L2
GRAMD3
NBPF12
CEP76
UNC93B1
ZNF287
POLR3C
ETFB
SERBP1
EPCAM
MLLT10
RP11-504P24.8
H3F3AP4
CITF22-1A6.3
SFN
RPS2
THUMPD2
EBF3
INPP5E
POMP
LINC00657
DAP3
MYB
WAPAL
AGL
TXNRD1
POP5
ATP5I
ZNF829
TRNAU1AP
ENTPD5
LIAS
SPEF2
EIF4ENIF1
ANKRD9
TOMM5
NDUFA7
R3HDM1
CSF3R
ABCA8
PHLPP1
F11R
EMILIN3
RPL19
POMT1
DNAJC21
PNMA2
SECISBP2
STX12
TECPR2
ZNF579
ASXL2
KIAA0141
ZNF14
FOXO6
ACOT13
PDXP
GP1BB
JDP2
PTPRK
TRAF7
RORA
PCTP
CERCAM
SCRN2
CC2D1B
CASP2
LST1
ZNF528-AS1
NFKBIE
C19orf47
EPHA7
IGHV3-15
MDFIC
GCFC2
CDCP1
C16orf45
SERPINF2
ZNF146
ZNF230
KANSL2
RITA1
MYH9
ESPN
TNK2
ECI2
DCP1A
UNC5C
SPPL2B
ABCD1
P2RY6
DUOX1
RASL11A
LRP10
FBXL20
POLR2C
LINC00116
ADAM23
PFDN5
RTN4
FAF2
FARS2
OTUB1
TMEM147
SAT1
RALBP1
CAPN5
RP3-394A18.1
EBF4
LAP3
SAP18
ANTXR2
CDK18
SLC11A2
TMEM62
INPP1
AP3S2
PUF60
ASF1B
RBP7
CRIM1
PTBP1
UBR4
POPDC2
FAM95C
PDLIM2
SNX25
AGR3
C15orf61
ITFG2
PPT2-EGFL8
PPAP2C
RAB9B
BLOC1S5
IBA57
MSH6
TXNDC15
GATB
ULK2
RABGGTA
FAM64A
C3orf62
RP11-87H9.4
WDR24
ATPIF1
TSSC1
CENPM
NT5C3B
CREBZF
MAN1C1
EME1
TMEM229B
TRIM65
CXCL2
NOVA2
BCL11A
CYTH2
GPR173
SMARCC2
PRR15L
MTCH2
C21orf59
CTDSPL
EIF4B
STAT2
CTD-2369P2.12
CDRT4
TMEM56
IGKV1-8
FAN1
RHOD
MSTO1
POLK
SLC46A1
FAM156A
SSSCA1
FAM78A
UVRAG
ABAT
CRY2
IGHV5-51
FAM133B
GMNN
ADD1
PGBD5
NCK2
NXPE3
GIT1
PFKL
UBE2E1
MBD3
ATG10
ZNF320
SIL1
CDC16
SLC25A22
ZNF671
TBC1D10A
RABEPK
DHX8
ARV1
CBX1
L1CAM
CTD-2228K2.7
SRSF10
DSC2
FRAT2
ANXA8L1
NRGN
LYRM9
PKP1
LEF1
AAR2
POLR2B
RP11-644F5.11
ZDHHC12
ANK3
SRSF7
NINJ1
CCDC109B
RP11-59C5.3
TAF7
SARS2
MAP3K12
TBC1D5
CRADD
LRRC47
ITGA2
PMF1
RAB5A
RACGAP1
IQSEC3
OBSL1
VAPA
CFAP69
SPRN
SNHG20
FGFR1
MAPK8
TUBB
ZBTB45
SF3B5
EIF2B4
PLEKHB2
CLYBL
PEX19
GTPBP1
CCDC102A
MARCH1
S100A11
TKT
SPIN2B
MC1R
TNFRSF14
FAF1
NKTR
KCNIP3
GIMAP2
A2ML1
RP11-582J16.5
ICA1
RNF111
RABGAP1L
GABARAP
RALY
VLDLR
LINC01123
CLEC2D
LRFN1
MLKL
MTA1
TMEM14A
CXCL1
PRCC
WIPI2
SYNPO
GTF3C5
FBXO32
H19
LRRC41
KLF13
ATPAF1
TSC22D2
CUL4A
PABPC1
SDCBP2
UBE2J2
PEF1
ZNF385D
POLR2A
NECAP2
KIAA0319L
APOL4
CENPBD1P1
SRC
POLDIP3
PLEKHH2
ZNF614
ZNF672
RASSF6
RAPGEFL1
MRPL20
LEO1
BTC
FAM13A-AS1
CSRNP2
C9orf116
CLASRP
CMTM5
FAM195A
FXYD3
PACSIN2
STK36
SMAD3
ARMCX4
SPINT2
CDON
MRPS18B
IFI30
DUOXA1
ANKRD13C
MYO5C
AGPAT4
STARD9
CKS1B
TARSL2
KLHL17
ZNF23
WNK4
ATE1
C12orf45
RP11-539I5.1
UBAP1
NKG7
NDUFAF4
PFKM
OGFR
HNRNPH1
COIL
THOC2
AP5Z1
RP11-359E3.4
FHL2
MARVELD1
EGLN2
BCL2A1
CPSF3
KIAA1324L
SMIM3
SERINC3
NPNT
ZMYM6NB
DNASE1L1
ABR
ASPHD2
LZIC
PC
VARS
RIF1
MICALL1
CITED4
PPP1R14B
AGGF1
ZNF394
PJA1
NUP85
YPEL2
TMEM234
RNF31
CACNB4
DTX3
TNNT2
PHPT1
RPL26L1
CEACAM19
HNF1A
AGPAT6
NBPF1
HENMT1
RP11-73M18.8
LMO2
CHD7
CHST3
ZNF213-AS1
MLLT6
THAP1
QSER1
APRT
VIMP
BCKDK
BTNL9
LINC00865
MRPS10
MAATS1
GTF3C1
BAK1
BFAR
ANKS3
CSK
ACTR3C
OSMR
SPIDR
RP11-384K6.2
LIPE
ANKS1B
MNDA
MFSD5
MINPP1
AP3M1
GLYCTK
DAGLB
AC024560.3
CYP46A1
HILPDA
PUS7L
LZTR1
IGSF9B
ARHGAP19
BLCAP
CECR7
ACIN1
UHRF1BP1L
WDR3
CRYBB2P1
SYPL1
SWAP70
CD22
SLCO2A1
KIF14
USP8
IRF4
ARHGEF10
POM121C
ZNF136
CCDC142
AKIP1
NPHP3
TRPC1
ENTPD6
SEMA6C
CANX
GGA2
SFMBT1
SRBD1
MIB2
DLG1
PSME1
YTHDF2
ZPR1
KLF15
USO1
TFF3
IGHMBP2
ARNTL2
USP28
GLA
EVC2
HMGA1
IKBIP
SMAP2
GAS1
MAD2L1
ZCCHC4
RPL30
UTY
NCF4
DNPH1
RP11-419C5.2
TCF12
XAF1
PRKDC
LIPH
B3GLCT
C10orf35
CCDC64B
EFTUD2
KIF21B
RAD54B
STXBP5
RBM20
RBBP5
SOCS5
NDUFA3
DGKE
TES
SCAND1
MAFG-AS1
NCL
DPH5
ATP6V0D1
LRP2
GLB1L
VPRBP
FNDC3B
GTF3A
RP11-617F23.1
PICK1
PSMB8
SMNDC1
MTCP1
RAB11FIP4
STX6
CYYR1
FLNB-AS1
GPNMB
DICER1-AS1
PLEKHM1P
RP11-834C11.4
MROH1
RBMX
PPIH
FAM49A
GLCCI1
RP11-582E3.6
KIAA0586
ZMYM2
PVRL1
RNASEL
GNB2
HHEX
TBC1D8
TAB3
CHAF1A
OSTF1
FTO
PYGB
UBE2W
CD44
TRIM7
SLC4A8
NT5C
VAT1
LPP
FNTA
FAM45A
DMRTA1
CAB39
ABCA3
UBE2V2
P2RY14
DDX46
CMC1
ENTPD4
LAMP5
GAN
CIDEB
AIM1
SEC11C
GTF2F2
CCDC40
PURB
ASL
UGCG
CYBB
BMPR1A
FBXO18
MAPK7
HEXA
RP11-228B15.4
NAA38
SPRY3
HRSP12
BMP7
PAK1IP1
MRPL33
DBF4B
TRIAP1
ERAL1
SNRNP40
ZGRF1
RPS3
PDLIM5
MAPK4
SYT11
ATP1A1
C12orf57
MICAL2
VPS37C
CDK8
CLPTM1
CD6
RAB42
CCNK
FGGY
TMEM260
RBCK1
STEAP4
NUP37
E2F8
NACAD
ZSCAN2
MAPRE2
LIG1
SLC30A1
SLC25A46
DESI1
HNRNPLL
WARS2
HLA-DRA
FBRS
GSTCD
PVRL2
INCENP
RP11-449P15.2
MRI1
CHCHD5
PJA2
ZNF785
SGPP2
GTF2E2
ATP5S
IDH1
ZNF532
EML3
GSAP
CHMP5
STX10
MMP23B
MEF2BNB-MEF2B
SH2D3C
AMDHD2
SUCLG2
RPLP0
HNMT
EPM2AIP1
ADGRB2
F8A3
DENND4A
PRKRIP1
CTDSP1
SERTAD1
GPR132
ATPAF2
MAP2K2
BAG6
HUWE1
ZNF432
TAF2
ZNF317
ADCK1
ZFP1
PRKRIR
RP11-488L18.4
NLGN4X
RP11-497H16.9
DAZAP2
TSEN54
XBP1
AJAP1
HDAC4
FBXL3
ANKRD44
ZNF354A
CSRNP3
ARHGEF40
IGHA2
TBX18
PGS1
PRIM1
TAP2
TCEB3
NUTF2
ZNF529
TRAF5
BTG2
PSMB1
CISH
RAD51D
EXOC1
ITK
CLDN23
PI3
RBSN
SH2B2
PHTF1
PGM1
HPSE
KLF16
COX7C
NSMCE2
MTF1
SPA17
YAF2
DONSON
PBDC1
ZSCAN21
CAMK4
JMJD4
GATAD1
SRP14
TPP2
MYH3
IGSF9
PCED1A
RILPL1
ZNF678
PRSS16
VPS36
TBP
RGS1
ZNF594
BRF2
SLC25A12
PANK4
ZSCAN16-AS1
NOV
PDZD2
SENP3
ABCF1
SYS1
PRSS3
MCCC2
ANO9
SEC61A2
HS2ST1
PLEKHA1
PACS2
DARS
GBP1
ZC3H8
HEPN1
TIMP3
ZNRD1
ORC1
JPH4
PKD2
ANKRD6
TRMU
BTBD9
FOXN3
NDEL1
TTLL11
CLTB
COX7A2
OTUD6B
MBNL1-AS1
PSD4
SYMPK
DHX35
GJA4
TEX9
SIRT6
ABCC6
ARPC1B
PIGB
HSD11B1
TUBA4A
LNP1
ZNF669
CEP57
MED30
SPAG16
CYS1
CCDC101
ZNF180
RNF139
HSPA12B
RMDN3
SMPDL3A
GUCY1A3
IQGAP1
ZBTB47
FRYL
NUDCD2
PTPRB
KCNJ5
ICAM1
PTCD1
ZNF26
SEPSECS
TRAPPC2L
VPS9D1
IL1RN
C8orf76
SLC39A8
NF1
PLBD2
UBA7
FMNL1
SF1
SNW1
UCK1
PYGL
CSNK2A1
UBE2E3
SLC25A38
ARHGEF4
RXRA
HLA-DPB1
NMNAT2
SERPINF1
DNLZ
RWDD1
KIAA0556
MRPS25
PLXNC1
ANTXR1
PDZD8
RAB1B
METTL14
MYCT1
TXNL4B
TMEM64
PBRM1
PITPNB
SLITRK2
PCDH7
GFOD1
TYMP
SPATA5L1
RP11-102K13.5
ACAP2
EEF1E1
MOB3A
NDFIP2
IRAK1BP1
EXOSC4
CERK
MLXIP
DNAJC6
DENND2D
MAP3K10
NRDE2
SPOPL
PPP3CA
TCEA1
DIRC2
HOTAIRM1
NEO1
STK11IP
OGG1
CELSR1
ARCN1
MRPL15
CLIC3
FAM214A
DDHD2
CACUL1
CYP2E1
NAP1L1
SLC22A18
PDCD4
FOXO1
FANCI
TOX3
INMT
GMEB2
TKFC
DOCK6
ZNF844
SMARCA2
LILRB2
ZDHHC3
TMEM115
NCK1
LTB4R2
MMP15
CBWD3
NEK7
PSIP1
B4GALNT4
LYPLA2
FAXDC2
CAPN15
SETD6
RHBDF1
RP11-661A12.8
B3GAT2
PTOV1
GNPTAB
SIRT2
IL17RA
CA5BP1
SEC61G
TTL
KIF5B
PRIMPOL
IL1B
NEK1
AK6
ZNF106
QPRT
GAPDH
PTPN7
ME3
ANKIB1
KAT2B
C19orf53
TDRKH
C1orf198
PRKD1
LUC7L3
SNX6
CACNA1H
UBR2
ACBD4
ST3GAL6
SH3BP5-AS1
FAM21C
FBXO2
ZNF519
KBTBD4
POLD4
PARM1
MND1
GOLGA6L5P
ZBED3
NAT9
TAF15
SLC15A3
CIAO1
SFMBT2
USP33
AZI2
USP21
PPCDC
CTD-3064M3.7
CRTC3
LRRC17
ZEB2
LINC01503
GPR135
NTHL1
PPT1
TMEM106B
ZNF655
SRPX2
TUBG1
XRCC3
LMNB1
CTC-510F12.6
NRN1
COL23A1
MTFP1
PLEKHM1
C2CD3
ALPL
RPAP1
C10orf10
FAAH2
PCDHGB7
ZNF268
XK
SGMS2
BTD
ADAM11
CREB3L4
ATP5E
RCL1
TP63
BLVRB
HDHD2
EIF5A
SNHG19
FRMD8
WBSCR17
RASA1
RP11-972P1.7
SEC61A1
LRP8
AMBRA1
ARIH2
TRADD
ABHD5
IRAK2
CAPN12
ATG2A
UGT1A6
DNAJB6
RNF181
RP11-458J1.1
YPEL4
RP11-20I23.13
CMC2
SEMA4C
RGS9
UBR5
FBXO21
SMARCD2
HNF1B
RAPGEF6
MANBAL
EMG1
CCDC88B
KRT14
PRKRA
RASGEF1A
AQP4
COQ3
AFF3
ARRDC1
CCDC121
GRID1
ZNF524
ESYT1
TRIM4
ZNF600
TSKU
NLE1
LSM11
FGFBP1
RSBN1
FBXO46
DENND6B
DYRK3
BTN3A1
MMRN2
STK33
MBOAT1
SNHG11
ECM2
VPS26B
DCAF6
LRCH2
SAMHD1
MRPL22
SRGAP1
COPRS
ABHD14A
HOXB3
CDK5R1
SNX21
KIT
EXOC3-AS1
SYT13
FAM109B
PRPF40B
CGREF1
DDX50
CCDC71L
MOXD1
CCDC115
PSMD1
PKP2
CCRL2
ZNF30
PIGBOS1
NEDD1
FAM83D
PSMA5
SLIT3
KIAA1522
MED6
LYRM5
HIVEP2
UBL5
RFFL
ARHGEF6
TANGO2
RASAL3
THAP3
PITPNM1
SEC14L1
NUP62
FLOT1
CTC-444N24.11
MAML3
TCEB1
SCRN1
LONP1
MPP3
CHSY1
WIPF3
CTSL
ADRM1
GTF3C2
IGLV1-51
WRNIP1
CLCC1
POLR3H
TMEM241
IGLV2-23
FHDC1
AKAP11
WDR62
LIMD1-AS1
CNNM1
SYNJ1
ICAM3
ZNF761
ABLIM2
SPON1
BRD8
ARHGAP25
ENDOV
ZNF599
CDC42BPA
TXLNA
PLK3
REEP5
EGR1
SYN2
REPS1
GZMB
RP11-7F17.8
CTD-2192J16.22
SEL1L
SS18L1
NAT1
NDUFA4
GUSB
TBC1D1
C14orf80
UBR7
SDHB
ZNF518B
ABHD10
KCND1
MXRA5
PRDM2
NAT8L
LCN10
KRT15
DNTTIP2
MAP3K11
CCDC176
JADE1
HSP90B1
PWAR6
ZBTB7B
TOB2
RNF167
SUPT7L
CHUK
PLCB1
SELO
CRBN
C1orf159
CCDC186
NARS
TNK1
STAMBP
MOV10
SGIP1
RP11-210M15.2
C19orf44
TDRD7
MAOA
UQCRC2
SPATC1L
RPS27
USP36
DCAF15
KLHL18
SLFN12
TMED4
HMGXB3
SURF2
ZCCHC6
SKA3
MBIP
ZBTB1
DEAF1
PARD6B
CEP152
TCTN2
COQ6
VPS52
FTSJ3
MRPL49
CIAPIN1
C5orf42
ILDR1
FAM195B
NID1
ZSCAN9
TMOD3
GRHPR
RBM12
EXOSC6
FAM109A
RBAK
RNF44
STAU2
PIM2
KATNA1
COX7A2L
KIF2A
GEMIN4
TOMM7
LTB4R
KDM3A
CERS1
ZNF561-AS1
CSTB
KCNAB3
MAP3K7
SYPL2
WBP1
WDR1
PRKCD
SSTR1
VWA9
WASH5P
EDC4
GOLGA1
IGLV3-19
ZDHHC17
PSMD5
SOX2
RAB40B
CCDC92
RHBDD1
ADGRL4
ZNF212
CCP110
PTN
DUSP7
FBXL19
C19orf70
TCTEX1D2
GGH
CCM2
LIG4
TINAGL1
USP9X
SMAGP
SMG1P7
BIRC5
RASA3
CCNG2
UACA
CCDC66
FAM222A
ANKRD10-IT1
CD320
ZNF37A
C2orf44
RP11-567M16.6
TMTC4
CSDC2
GALNT8
NKX3-1
PSMA7
GRIA2
MARVELD2
ZSCAN29
TTC3
MYO9B
PHLDA1
IDH2
IGHV3-21
SGCA
DNAJC3
ADNP2
RASD2
LINC01420
PPARA
OSBP2
ZNF646
DNMT3B
GRIK2
RGN
MAFK
PODXL2
RCN1
OSBPL2
KIRREL
PINX1
MYBBP1A
PPFIBP1
TMEM51-AS1
MRPS21
STUB1
SPACA6P
NUDT11
IGFN1
CD4
ZNF808
CLIP1
ARHGAP9
HMGB3
EVA1B
LZTS1
CD24
KHDRBS1
DPH6
TTC27
PYCRL
HOXA10
JPH2
CENPA
NGDN
PNN
NME7
MS4A14
EFNA1
MSX1
FARSB
LMNTD2
COBLL1
MT-CO3
RASSF3
RAB28
DPF2
CYP2D6
FAM160A1
RP11-770J1.5
KPNA4
ZFAND1
HN1L
MOSPD1
AC092066.1
NXPH3
TMEM136
FAM122A
RAD51
SPEN
EXD2
KCNG1
KCMF1
PHYHD1
CHDH
LSG1
RAB25
SLC25A18
SHISA6
TSPAN5
RNGTT
SLC20A2
DDX47
HINT1
CEP97
KIZ
CTNS
TMPRSS13
TNFRSF1B
STX1B
BCAS1
RNF19A
ANXA9
GPN3
CHP1
SMPD3
GNG2
AKT1
TRPM4
RPUSD4
PKN3
ATOX1
MYC
DBNDD2
COMTD1
CNOT6
HERC2P2
MGP
SHPK
DSEL
RRAGC
FLI1
KDM5B
TRIOBP
NOP16
ZDHHC18
ADPRHL1
TCEAL3
RALGAPA1
AGMAT
PDE8A
FZD1
DLG3
ZNF446
RP11-244O19.1
SYT7
SIRT5
INTS12
FAM160B2
FAM177A1
ZNF470
LCN2
HEATR1
AHI1
ALOX15B
PGGT1B
DAG1
NELFB
BDKRB2
OGDH
UBE3A
DENND1B
NPHP4
PIGQ
NSUN7
MIOS
USP13
ANKRD54
BCL9L
SLC12A6
ZNF76
RPH3AL
HOMER1
CHD4
TEFM
TTC21B
TSC22D4
RNASE1
NUCB1
TMEM45B
TOR4A
RNF38
CHST2
MTND2P28
EPB41L4A
ARID3A
ING3
CLASP2
CCDC124
LRIG3
TNS1
GID4
MRPS18C
RPL7
RGS19
DENND4C
ITSN2
BBIP1
ALDH3A1
SPICE1
GNLY
SLC9A2
GIN1
IFT22
OSBPL11
ZBTB7C
ITPR1
SEPW1
SPG7
LINC00899
ZCCHC8
ADIPOR1
ULK4
SCAF8
NARF
ITIH3
ARHGEF3
PPP4C
ZNF607
NEURL1
LCP2
RNPEP
ZNF700
AP3M2
CCDC23
GTF2F1
ORAI1
IL17D
PHKG2
TMEM14C
CAND1
RHOT1
LINC01106
IDUA
POLR3B
RRAGD
ERMP1
IL18
NALCN
SMOX
LIG3
SCMH1
TCEA2
ZNF649
SHTN1
HSPBAP1
COLCA1
SYNE2
CGN
TERF1
GABRB3
ARHGEF10L
JRKL
KIFC1
UBE2I
ZNF609
TRPV2
DNAJC18
MAN2C1
FAM46B
RBFOX2
C5
CCDC78
HLA-DPA1
MPHOSPH10
TMEM116
UBE2K
MKNK2
SRRT
RP11-1212A22.1
COLEC12
PDAP1
UHRF1BP1
ZNF493
MARS2
GGA1
KCTD20
APOOL
HSPA12A
AQR
POU2F1
GPR17
RBM24
ENOPH1
CH507-9B2.9
SAE1
ZNF718
DKC1
CREBBP
POLD1
SLC13A3
ZNF263
LSM1
MRPL44
ELOF1
GINS3
BIVM-ERCC5
APOL1
MLH3
BRWD1
SLMAP
TMEM117
ZNF248
AP2A2
DUSP3
EIF3K
TSPAN1
POC1A
THOC1
ZNF546
MYH7B
SGK3
MCM6
RMND5B
SHF
SLC12A8
CLSTN3
RASSF4
DENND5B
WIZ
ZNF274
PPP3CB-AS1
NOTCH1
VSIG10L
TAF8
UBXN1
HIP1R
AKIRIN1
SLC16A13
TPI1
ASB6
OSCP1
ZNF410
LTB
DAPP1
C16orf91
THOC3
HAUS1
SWT1
LGI3
YTHDF1
LDB1
SPTLC3
RP11-649E7.5
ACD
DAD1
PEX3
MGAT2
ZNF562
SEC31A
GLIPR2
NOTCH2NL
CNOT6L
RB1CC1
PPP1R11
SMG6
EIF3L
UBE2D4
CLN5
CASD1
RBM14
DLEU1
RP5-1074L1.4
TCEAL2
AKAP17A
MIAT
U2AF2
EVI5
TMEM68
CDK5
HSPE1
LEPR
COG4
HELQ
LDOC1
CUL2
CDK13
CCDC12
PHC3
TMEM87A
RABGAP1
APAF1
KCNQ1
GSKIP
SPHK1
PRKACB
VSIG10
ARMC9
FBXO27
TBXA2R
SRPRB
PHC1
ZNF737
GPBP1
PCP4
ZBED8
MED18
IGHV3-30
BANF1
TRAPPC8
STAT1
ZNF484
C17orf85
NNMT
EEF2KMT
PTS
ODF2
ATP5F1
HCP5
DYNC2H1
ACOT1
NEBL
IFT88
GPR108
NRIP2
SUSD2
LIPG
TRMT61A
RAP1GDS1
TRRAP
IFNGR2
FLYWCH2
PHB
UBAP2L
RUNX1
ZNF329
NXT1
UFC1
WDR11
PRKG1
SNHG7
UNC50
DECR2
WASH3P
RBM25
RP13-39P12.3
FBL
RPL10A
VPS33B
AHSA1
NHLRC3
PHLPP2
CNOT11
ZNF507
PEX5
GAREM
NDUFAF5
GOPC
NOB1
CSNK1G3
RTN3
BRPF1
CRTC1
ADRBK2
EMC8
KHSRP
GRB7
SESTD1
SMARCB1
PILRA
KIAA1429
GRAMD1A
IFT81
RRAS
XKR8
KCTD1
ZFYVE28
BHLHE40
GFPT1
TMEM109
PHYH
TM2D2
TRIM21
NCAPH
KLHDC3
PUM2
PLCB4
PTPN1
SCARB2
RPL31
LTA4H
TSR1
ZNF25
GEMIN5
ZBTB40
VEZF1
AC009948.5
CTC-575D19.1
FBXW4
GARNL3
ATR
GDI2
DBNL
FAM188A
PCDHGA12
SRF
ESRP2
CCDC68
PIK3IP1
GTPBP8
ZC3H7A
ANXA1
AL513523.2
LCK
ZNF652
SLC1A5
DEDD
PHACTR4
KRBA1
APLP1
CTB-191K22.5
NUDT6
NCAPH2
RBBP4
ADARB1
TRPM7
PVRL3
MGST2
FAM222B
ZNF773
NET1
OARD1
FIBIN
GNAI1
IGKV1-5
PBLD
ABCC10
KPNA5
RCAN3
TSPAN9
WDR86
MAPK11
SORL1
TMBIM6
CSTA
LINC00680
SGSM2
RRM1
ADPRH
ARFRP1
PREB
PICALM
SARS
TOMM70A
MTMR9
SLC2A4RG
C20orf166-AS1
EFCAB14
LEPROT
ZNF826P
ANKRA2
CEP170
WDR47
TMOD1
NDUFAF2
CD5
METTL4
PMPCA
MOAP1
EIF4A1
CBR1
STMN2
BMPR2
XPO7
VMAC
MYOCD
MMP24
XAB2
FAM217B
CLPX
MKKS
SHISA9
GNAI3
DDX19A
ZNF800
RCSD1
ABHD14B
MNAT1
ATP6V0E1
NAT10
MAPK9
TACC3
SCYL3
C12orf75
HKR1
EIF2AK3
C12orf29
SF3A2
CRTAP
DENND6A
RP4-773N10.4
HMGN1
TUBD1
SLC35G1
SLC25A33
LINC01184
STEAP1
MYEOV2
TRABD2A
DRAM1
RP11-161M6.2
PWP1
ARSD
MAP4K4
HCG25
SLC33A1
C20orf24
ZNHIT3
AIFM1
PQLC3
GINS1
KDM8
VCPIP1
SPRYD7
PHF11
ERAP2
ANXA2P2
SOWAHA
NOL6
PSMF1
RPL32
EXOC5
CADPS2
TECR
ANXA2
TMEM91
GALNT14
FBN1
ANKRD49
TMEM59L
CNTRL
TMCO6
PDE1B
METTL22
FERMT2
NDUFS1
PAX8-AS1
PELP1
USP48
ASNA1
CAPN2
ALG5
HNRNPK
SPATA2
VPS37D
SDE2
TSPYL4
CYTH1
EP300
ATP2C2
MAP3K1
ENKD1
CCDC74B
NAE1
LRP5
BRMS1
MTMR9LP
PTPN3
ARFGEF2
LOXL1-AS1
TMEM200A
CTC-479C5.12
KRT19
FAM220A
ZFY
CEP95
HLA-B
ATP10A
BDP1
VOPP1
FCF1
KAT5
H1FX
GOLPH3L
SRGAP3
MCM3AP
PRR7
TRMT44
TMEM173
GPD2
ARC
CKB
L3MBTL2
RAB11FIP5
NOSIP
KHK
CCNH
RBM10
SLAMF6
TNFAIP3
SOCS4
IQCK
AMN1
HLA-DRB5
CDCA8
MFF
RGS12
KDELC1
CFAP44
DYRK1B
C12orf73
TTI1
ADAMTS15
TRA2A
COPS8
ZBTB38
THRB
LARGE
PES1
HAUS5
PMS2P3
TTC26
ITGA11
MALL
MARC2
FMN1
NGRN
HAUS4
REL
KIF7
DCUN1D4
MERTK
LPAR2
COQ5
ANKFY1
TBL2
TSPAN8
CMPK1
KANSL3
BBS10
FAM219A
DHFRL1
AUH
ALKBH6
STRN3
FBXO5
FBXL8
SHC3
EHBP1
THAP11
KIAA0195
ZNF576
RHOA
TROAP
HCST
NPIPB3
XPO4
UNC13B
SPTBN5
SLC25A23
C6orf120
PXDC1
PDCD10
MAGI2
UBE3C
C15orf38-AP3S2
EIF3G
METRNL
SLC39A3
ARHGAP17
RBM23
TBCB
TNFAIP6
JUP
SUSD6
PDE3B
AGAP4
IRX5
MRPL3
SH3BP1
SNRPF
CALM1
KANK1
MIER1
FADS3
USPL1
CLUH
SEC24B
HOXD8
ALDOA
ALOX5
UMAD1
FAM200B
PIFO
KIF15
FAM102A
EXPH5
AGAP6
MVB12B
HSPA13
ATF1
PIN1
OTX1
WDR5
DPY19L4
GOLGA2P5
LINC00641
RIOK1
AARS
PCCB
WDR83OS
MYO7B
POLR1E
PARP16
MAFG
SYT17
GREB1L
ESF1
ZNF416
AC011558.5
AAMDC
ARPC3
ZNF561
MTERF1
MAST2
MDC1
FAM185A
RBFOX3
SFI1
UBN2
TMEM55B
RAD50
OPTN
GPHN
WSCD1
CNR1
KIF3C
PCDHB13
CTD-2192J16.20
SNHG5
FAR2P2
LINC00702
TSPAN6
ENAH
CHORDC1
C19orf52
GRPEL1
RBM17
WBP5
ACTR10
CRYM
BARX2
TPBG
CYCS
MON2
SLC30A9
GDA
NDUFC1
FLII
GTF3C3
PLEKHA3
SH3D19
PHC2
RREB1
PLEKHA2
SUSD3
TOP3B
SPATA33
PDHX
CXorf23
TP53BP1
GABARAPL2
BATF2
ABI3
MED8
DYSF
MCRS1
LSM3
DIRAS3
RBM38
EVL
GALNT18
FAM208A
LRRC49
LRRC8C
SEPHS1
PRG4
HCAR2
DNAJB1
GPRC5A
BTBD6
PSMB5
SSH3
SEMA6A
EPHA2
EPHB4
SLC2A4
GCLC
CEP83
FAM193B
ERGIC1
COMMD5
PAFAH1B1
BAZ2A
WDR59
NR2F2
PPP3CC
MAPK15
KMT2B
S100A16
B2M
PGAP3
RALA
EXOC3L1
SCML1
HBEGF
PITPNA
CYB5R3
POSTN
ARPIN
UBA52
ARL5A
IFI16
ANXA6
LZTS2
UBE2Z
CEP44
CNOT10
NEK6
AGAP11
PIK3C3
ZEB1
HSP90AB1
TSPAN13
TLE1
PLCXD1
ZCWPW1
ETF1
YPEL1
HCLS1
IGLL5
HECTD4
MYCBP2
NDUFA1
FKBP10
ALG10B
PLEKHF1
CEBPD
EXOC6
EXOC6B
WDSUB1
TBC1D25
CLP1
PPP2R2A
ZNF195
TMEM175
ALDH16A1
RAP1GAP2
SKI
MAL2
ARMCX1
MZT2A
SPPL2A
GPR68
GNAO1
ATP2A3
RFX5
GID8
PLEKHO2
ZNRF1
ITIH5
SCG5
CISD1
PLEKHA8
PREPL
MLST8
HEATR5A
EDN1
FPR1
MYO1G
TBL3
MTRF1
XRCC6
PALM2-AKAP2
NFIX
ARHGEF9
MTX3
LSAMP
SCOC
LRIG1
TUBA1A
PHF8
EEF1A1
HSPB6
MRPL43
RP11-347I19.7
IWS1
ZNF814
CISD3
NKIRAS1
SLC38A6
BPNT1
TBC1D24
TMEM263
METTL3
UBAC2
POLR2L
FAM120AOS
C11orf1
SCARF2
KCTD9
RAC2
ASUN
GLE1
PDZK1
SALL1
MOB1B
PTBP2
TFDP2
CCT5
RB1
KIF26B
ZNF577
WDR12
MON1A
SIRT3
RUVBL1
TRIM27
IDH3G
NSUN4
ADAMTS5
HOXB7
RP11-394O4.5
NFIC
RSRC2
GPN2
USP45
ARHGDIA
TGFB1I1
ZXDB
ERLIN1
ZBED6
GPR39
ZNF627
ALDH1A3
ZEB1-AS1
CTF1
GSTA4
ERCC3
TBC1D17
SYNDIG1
RASAL1
HOXA5
INADL
FAM206A
NCBP1
NCS1
NISCH
PITPNC1
CENPB
IGHV4-59
PTGER2
C16orf52
ANKZF1
CYBA
CUL5
VWA8
THAP9
RPL10
C19orf12
RAB24
KBTBD7
MAVS
SERF1B
JUNB
C2CD2
RP4-669L17.8
FOXP1
EPC1
ZNF24
PHF3
KDELR2
USP34
CDC42EP4
VWA7
ASMTL
PHF13
SIPA1L1
PTGR1
ATXN1L
CAPRIN2
ENPP1
PPP2R1A
FAHD2CP
EPS15
ADGRA3
PIAS2
NEURL1B
PDE4B
AGAP2
NCOA5
GSTO1
SPCS1
AFG3L1P
FAM167B
LEPROTL1
ZNF236
TRAPPC6B
ARHGEF17
BRF1
ZNF445
RP11-705C15.2
PACS1
MYO5A
CALM3
CPXM1
ARL6IP4
ADCY10P1
FIZ1
ATF4
SLC8B1
EPAS1
FRRS1
TMEM258
RMDN2
CEP162
EIF4G3
TRPT1
FBXW9
C4orf46
ZIK1
RP11-736K20.4
ROR1
SEC22C
TOMM40
MAPKAPK5-AS1
CEP135
TEAD2
HOOK3
NPM3
LYRM7
ZNF419
C6orf3
BCAP31
PPIP5K1
CRTAC1
NUP210
PRR16
HIST2H2BF
DDX18
ADAM10
TLR2
PLEKHM2
FAIM2
MTHFR
CHST1
KPNA6
MXD4
MAP2K5
MRPS36
RP11-631N16.2
METTL17
PKN2
USP32P2
CENPBD1
CCND3
KDM5A
TOX4
ZNF440
WSB2
CSPP1
PEX12
MOGS
OPLAH
RPS20
C15orf59
TRPM2
PRDX5
R3HDM4
ARID1A
FAM173A
ZNF791
TRIM66
MRPL4
ADCK5
ARHGEF1
BDH1
TP53RK
KDM6B
ATG13
RAB3IP
RP11-61L23.2
NEIL1
PRPF39
ADAM9
MITD1
PRR12
MAPK8IP1
SDHAP1
EID1
ZNF512B
CDYL2
AGBL5
UXT
PFDN1
RP11-423H2.1
RPL11
DPF3
SLMO1
LGALS8
MUC1
FZD4
USP3
ITGB3
KIFC3
CENPT
MED9
DDX39A
TSC1
MAP3K6
GALNT4
CBY1
STAG2
TSTD1
AP3D1
SLC35F1
WDR37
ANKRD40
ITGB4
ERGIC3
ZNF691
LIF
POC5
TNFAIP8L2
IGHV1-69-2
NTN1
PAPOLA
CD200
RIN1
RBL1
RBM3
SOD1
RAD9A
PCNXL2
RNF19B
AMT
PDE4D
HNRNPUL1
MPZL3
LYRM4
GEMIN8
CLDN3
SLC27A1
ZNF559
TRMT6
PSMC4
FLNA
GNRH1
RALGAPA2
ADAP2
MAP2K7
EAPP
STARD5
RABL2A
SFPQ
PEA15
CTDP1
SPDEF
PTGS2
NEK2
PCDH19
GRAP
ZNF189
WASF2
RBM26
OVOL2
BBS2
ELOVL5
TESK1
CLTCL1
SLC25A36
TRIM16L
TMEM70
TANC2
LDAH
TMEM130
PNPLA7
WDR7
POLD2
ABCA7
TJP1
TAGAP
TRPC6
UBE2D2
DPM3
PIH1D1
OCIAD1
FGFRL1
CTH
SPRED1
CD247
USP1
SNAPC3
EIF3C
CUTA
PRR14L
SWI5
WDR60
ANO8
DOCK2
WDR55
ASB8
C19orf54
KIF18A
PDGFB
PRMT7
CSRP2BP
PTK2B
DYNC1I2
ZNF138
LAMTOR2
AKT3
MCM8
NEK11
PPAPDC1B
SMG1P1
IGKV2-28
PROCR
TSR3
AMMECR1L
KIAA1468
FAM92A1
RP11-540B6.6
CAND2
CNNM3
AC004381.6
ARAP2
GTF2H1
DSCR3
IGHV1-18
SYTL3
TMEM218
ZBTB8OS
RFNG
FAM153A
TFE3
CYBRD1
RHOG
WDR89
SON
MPC1
TNKS
PPP1R1B
QPCTL
IL15
NDUFA13
DHX33
TLK2
OTUD6B-AS1
HAUS6
CD274
GPR162
LEMD3
IFT52
RNF128
NDUFA2
CYB5D2
C11orf80
PRPF40A
APIP
LINC00969
PECR
NSF
CCNB2
UBE4A
TMEM2
PRSS23
GLYR1
CIPC
AC096772.6
ARHGAP11A
ZHX3
MCPH1
FUBP1
PLEKHG1
CA13
NPM1P27
ATL3
HIST2H2AA3
THBD
ETV6
SAA1
IPO4
EI24
EGR3
SPSB1
RP11-696N14.1
RNF43
ZNF415
MTERF2
NKAP
ITPK1
DECR1
NBEA
CCNB1
CPEB2
CBX6
PTPRN2
MDM1
RFTN2
MED11
RP11-44M6.7
MIDN
HEMK1
USP38
KB-1208A12.3
RWDD2B
ATXN2
BSCL2
CLIP3
ATG12
MIR4458HG
THAP10
EP400
UFL1
PECAM1
P3H1
DCTN1
ENO2
RMDN1
SLC25A14
JKAMP
BRK1
MRPS31
DDX39B
DHX16
CLIP2
WDR25
ATN1
ANGPTL1
CORO1C
RAMP2-AS1
CWC27
PPIE
ELF4
ABHD17B
TMEM30B
LARP4B
AHCTF1
TRIM52
TCTN1
PRDM10
SUGCT
BCCIP
ALG14
PLEKHA7
COG3
SCRIB
ATRX
ACPP
CORO1B
CDK11A
SIAE
TSPYL5
NAV1
EVA1A
CMTM7
CNTN4
ZNF766
KIF27
PRICKLE4
NADK2
GEM
SDCCAG3
CIDECP
KCNMB1
WDR31
PKP3
STAG3
TLN1
TMEM25
NUPL1
ADGRL2
PSEN2
RALGDS
ZNF91
AEBP2
COG7
ANKRD23
SLC6A17
S100PBP
GRK5
PTPN13
BIRC2
CELF1
DNAJB4
NTRK2
DLGAP5
XPO6
LPPR4
C11orf68
RNF126
WHSC1L1
IL1R1
ZFP82
TRAF1
BCAP29
TRMT1L
SCUBE2
CCSAP
CBLN3
SRPK2
CCDC117
ENG
AFF4
PPDPF
CDCA7L
HSPA4L
MYEOV
MBOAT2
VANGL1
CST7
UBXN2B
CHCHD2
SEMA3E
HEY2
EXOSC2
DTYMK
REV1
EGFL8
KIF23
ACBD5
NT5DC1
TTC37
EMILIN1
RNPS1
ERCC4
PEX7
EXO1
RAB37
FIGNL1
UBE2C
RTCA
PAQR8
AGPAT1
ANKRD13D
CDC7
KCNAB2
PPME1
ADAMTS4
CHD9
SEPN1
KLHL21
SET
MSN
C1RL-AS1
C11orf96
COL6A1
LMTK3
STRIP1
EIF4G2
BMP8B
LRRC3
PSMG3-AS1
HMMR
TATDN2
SNRPN
PPP1R12A
INF2
MT-ND5
PPAPDC2
C6orf223
TAX1BP1
TP53I3
HERC5
ECE1
ZNF174
ARSE
ATXN2L
GRHL1
RP11-53O19.3
ARHGEF39
RPAIN
HNRNPU
TRAPPC1
RAPGEF1
ACOT7
NCOA1
SEC13
HACD4
PEX10
ZDBF2
PEX16
ATXN7L3
USP7
PNISR
ATP1A3
ZNF619
P4HTM
HSBP1
GUCD1
DDX5
SIDT1
UTP20
FABP3
SPG20
KLF6
PCDHB4
FLOT2
RCOR3
PARD3B
FGD5-AS1
TUBB6
PHF10
EID2B
LAMB3
PTPN14
RP11-352M15.2
MDP1
UEVLD
FOXP2
ACBD6
RNPC3
IL1RAP
KDELC2
FAM47E-STBD1
MEGF6
SLC30A5
PARP10
AGO3
KLHDC9
ACCS
HOXD9
AK9
FAIM
PIK3CA
CDH1
ERI1
IFT43
FANCF
TRAF2
ZNF444
JPX
SFXN5
OTUD7A
ZNF622
MT-RNR2
CAP1
SNORD3A
ZNRD1-AS1
ACO2
SMEK2
DNMT1
HIGD1A
MFI2
RSBN1L
MED13L
FAM168A
MBD4
BCAM
GLOD4
TIMM13
DCHS1
POC1B
RPS6KL1
KLHDC1
DHRS3
NADSYN1
ARPC4-TTLL3
NECAP1
ACSS1
IFT140
AMER1
LINC01011
FAM3A
DPYD
TOX
C12orf65
GLTP
TRIM47
IFT46
TAF12
SBDSP1
CD48
CAMK2D
NPHP1
KLHL13
BMP2K
SURF4
ZNF749
ARHGAP12
FAM102B
NDUFV2
DRG2
PKI55
TBL1X
HLA-DQA2
OGFOD3
B9D1
ECE2
ZNF81
ATF6
SMG9
RANBP3L
C11orf74
GCC2
TUBGCP3
RNF8
LRRK1
KIAA1919
C9orf142
PFKFB4
CD3D
NR3C1
PERP
CLK1
TRNT1
GTF2B
SPINT1
PKNOX1
CRAMP1L
BIN1
RLIM
MYL12A
ATXN3
FDX1
TCF7
SERF2
RAN
TMEM177
FAM20B
APBA1
SLC25A34
LRRC48
GALM
NVL
ATL2
SNTB1
BSPRY
HLCS
TXNRD3
TBC1D12
DNAH5
RSF1
ETFDH
PWWP2B
SHARPIN
DNAJC13
PVRL4
PPP2R3A
AF127577.10
RALGPS1
KDM5D
HIATL1
C8orf33
TSPAN17
HYI
OSBP
CEP126
ZNF813
SLAMF7
ZNF462
DNAJB11
NDUFB8
IPCEF1
EBPL
EPHX2
ITGAL
MRPL11
CROCCP2
EHHADH
PRKD2
TOB1
POLR1D
TRAFD1
GPRASP1
GAS6
PARP2
RAC1
ITGB7
PIGX
ZNF674-AS1
LINC01138
SKIV2L2
SEMA7A
UGT8
NIPAL3
PKM
SAPCD2
XXYLT1
APOL6
SKP2
QSOX2
RPL13
HDAC1
ELP2
IL6
TUBGCP5
DET1
ISLR
IRF7
FAM168B
ZFAT
FXR1
NAA20
HAUS8
CGRRF1
SULT2B1
RP11-203J24.9
FAM83B
IBTK
THAP6
SRGAP2
ACVR2B
ENTPD2
SLC12A7
SLC36A4
APC
RP11-532F12.5
ZBTB10
CNKSR2
CBLB
TMEM43
KANK3
TMEM161A
RASSF7
LPGAT1
MEX3C
ABCE1
GSTO2
SNRPC
UBE2Q1
AQP1
GS1-358P8.4
TTC32
RP11-401P9.4
AC116366.6
FAM114A1
RP11-67L2.2
IRF6
B3GALNT1
RPL13A
MTHFSD
BLM
MLLT4
NCOA2
C9orf41
TPD52L1
PINK1
ARMC5
CHTF18
SNRNP200
RBBP6
RANGRF
SLC39A10
PLAA
CD72
ZNF608
PMS2
IGLV2-14
RPGR
IQCE
PGAP2
RPS2P5
AC007246.3
THRAP3
ABHD13
COTL1
FAM208B
ZBTB46
SLC4A4
ACTN2
SLITRK6
RP11-452L6.5
HERPUD2
GGACT
AFF1
HGF
POGZ
GMIP
CLU
ARHGEF5
CCPG1
SHMT1
TULP4
WBP11
ADSSL1
FAM134A
PTPN22
NPIPB5
ERMARD
ZNF197
TUB
BANP
DKK3
ALKBH8
ATP8B1
TCEA3
RELA
NOM1
FKBP9
CYP4X1
INIP
NDUFA11
RAB8B
PDGFD
CPNE5
MORC2
AATK
SSPO
SPARCL1
RP11-20B24.4
E2F3
HLF
ATP5D
FBXO8
NIP7
SLAMF8
ILK
UPF3A
WDR33
DGUOK
SLU7
REXO4
KMT2C
FXYD6
PDK4
PIGW
COMMD2
B3GNT9
TNRC6B
DMAP1
ZNF429
ZSWIM7
GLT8D2
AGO1
CD2
C1orf233
GRTP1
EXOSC1
ZNF135
AKT2
FUBP3
PNCK
C19orf26
MAP7D1
CROCC
LY96
SNAPIN
MYOF
SERPINB8
CMKLR1
TMEM205
RAB2A
ADORA1
FAM110C
FLVCR2
ZKSCAN4
NAP1L5
TMEM41B
OAF
CLPTM1L
ST13
WASH2P
NRXN2
PAPD4
AP1M1
SMIM14
FOXQ1
ANKLE2
MASP1
C19orf60
TRIM22
COL17A1
PRLR
MAD2L2
PLBD1
FAR2
HEATR5B
SEC22A
NNT
WDR66
PIP4K2B
CDHR1
BIVM
GTF2H3
C5orf45
TNFRSF10A
AZGP1
CADM4
NBPF3
PCBP2
DLGAP4
ADPRM
WDR83
CEP57L1
CCNA2
FBXW5
ATP8B4
LRRC27
RANBP17
UBC
MFSD1
CDC42BPB
ZNF316
HR
GZF1
ARID1B
PDIA6
FAM160A2
CPS1
DOCK8
ZDHHC21
CTCF
ARMC6
TRAPPC10
ASIC1
RTN1
SMARCE1
ATXN10
ESYT2
IGF2
SEPHS2
PSMD14
FNBP4
CNPY2
PGAM1
ZNF251
FOSL2
RANGAP1
CCDC71
EGFL6
RPL18
PPP1R37
AP001372.2
HLA-DQA1
PDS5A
ZNF226
CLTA
FEM1B
UHMK1
SNRK
SLC6A16
BCLAF1
PPP1R9B
FAM178A
CYTH4
TMCC2
HDGF
KIF2C
KNOP1
BZRAP1
STXBP1
ZBTB25
ZNF417
RNF141
H2AFY
PRDM6
SLC9A6
PIAS4
CDV3
ARL6
ZNF182
GOLGA6L4
ADGRE2
EDARADD
POLI
REC8
TRMT2A
FHOD3
HIAT1
CEP170B
LYST
SLC25A4
RPLP1
ZFR
BRD4
CLDN1
ARPP19
TVP23C
NDUFA12
ANKRD10
DTX2P1-UPK3BP1-PMS2P11
R3HCC1L
SMARCAL1
FBXW11
KIAA0430
MFSD8
VAV1
PCNXL3
HIP1
PRRT1
ZNF704
CASZ1
RNF138
KLHL20
BAG1
CENPC
SLC9A9
ITGA9
ETV1
ISCA1
EXOSC8
POLR2F
FASTKD5
RP11-903H12.5
MAGEE1
CHN1
RNF6
CHD8
ABCB7
TNIP1
COX4I1
PLD2
FBXO33
USHBP1
TNIP2
SBK1
S1PR5
FAM167A
SESN3
ARPC4
PEX13
HERC1
OSR2
FRMD5
B4GALT7
DACT1
STAG1
GRK4
RP11-658F2.8
RCAN2
ZFP92
TPM2
SH3RF1
KANK2
SMPD1
TM7SF2
PXYLP1
SEC22B
RP5-966M1.6
MXRA7
NUDT22
FAM26F
PSMD11
ABCA10
WDR73
GIMAP6
NAP1L3
FRY
UAP1L1
BCL11B
MBOAT7
RP11-620J15.3
AFG3L2
NFIB
PTPN6
NDUFAF7
RHOF
NEK8
MCM7
FMO5
GOSR2
LINC00493
RDH13
HDAC10
WWOX
OSCAR
GGNBP2
BCAS2
NCAPG
PARL
NACA
GPSM3
GMPR
KIF13A
VDAC3
A4GALT
MYO19
TBCK
RBM39
CH507-9B2.3
HERC2P9
NELFE
CDAN1
SDHA
VAMP5
MEF2D
ZDHHC13
PIK3R5
TMEM167A
SPTSSA
METTL20
WNT2
DHX30
OTUD7B
CBLL1
TNFRSF1A
HID1
ZNF862
MPP1
ADAR
SMARCA5
PLXNA1
CYP4V2
CLDND1
KIAA0226
OLFML3
ITGAM
MTG1
RNF25
PEX11A
SETDB1
PCBP4
P2RY1
PCK2
SLC16A2
RNF13
CD46
CNN3
ESYT3
DDX27
NBR1
G2E3
GMPS
OGFRL1
MARK2
EPS8L1
RP5-1180E21.5
CARF
ELOVL7
SLC25A6
RILP
CS
OPN3
USP22
MIIP
ADAMTS9
SLBP
PDZD4
TK2
CMTM8
C11orf57
EEA1
NCAPD3
P4HA2
SLC25A11
CD2BP2
TGFB2
MAN2A1
CCDC159
TRIL
C1QBP
STT3A
RNF219
TJP2
FYCO1
AOX1
ZDHHC1
MPND
ZNF708
SEMA3C
CLDN2
RGS11
HS6ST1
YTHDC2
AKAP8
FAM193A
EPDR1
NAA50
IL10RA
ZNF185
MBD5
EMC2
SNAP25
BHLHE41
EXOC3
LENG8
PMF1-BGLAP
MINA
FCHO2
CYB5R1
GNB2L1
PAIP2
RPA1
KAT7
TMEM104
BRAP
ZNF225
KIDINS220
ZFHX3
NUP88
GDE1
TCHP
NBPF8
MRPS22
DCAF8
KIAA2018
RTEL1-TNFRSF6B
BAG5
MGEA5
PIN4
FGF7
CREBL2
PHIP
ERC1
MAU2
MTFR1L
CH17-340M24.3
ODF3B
THNSL2
DEF6
MAN1B1
RPL39L
MECR
STARD13
UQCRFS1
PARVA
IRGQ
HSH2D
CLDN5
MMP17
PPP6R1
PLEC
USP6NL
UBA5
ITPA
FGF2
ENOSF1
SLC35A1
DOCK11
RABEP1
SKIV2L
RP11-54O7.3
N4BP1
FAM228B
SEMA6D
RAB7B
SMC1A
SIN3B
APTX
PSMA2
AC009120.6
SETD1B
KLHDC10
RHOQ
JAM2
B3GNTL1
LINC00847
ZNF644
SLC37A2
RCOR1
TMED8
AMOT
CRY1
MCM3AP-AS1
TMEM126A
TOPORS
ANKHD1
LRRC75A
POGK
TICAM1
ADCY6
FRMD3
AOC1
ARMCX5
CEP120
TACSTD2
NT5DC3
SPCS2
MAP7D2
ZFHX2
NAPSB
LTN1
PRDM11
ITGA3
RPL23
C2orf47
SHKBP1
SAMD10
ANXA11
HOPX
ZC3H14
SKA1
TBCCD1
ZNF345
PRRC1
ZKSCAN1
RP11-96D1.11
TMEM179B
ZNF276
LSM5
PGBD2
NDUFA6
VEZT
SCAMP1-AS1
F10
HDAC5
ZBTB7A
KIAA2026
NUTM2B-AS1
ARFGAP1
MRPS15
C5orf56
TMEM126B
AKIRIN2
KDM1B
TMEM101
SLC2A5
CDC6
CDK16
N4BP2L2
ALG9
HPS1
SERPING1
TP53INP2
IRAK4
PCNA
TRPV4
FMNL2
JCHAIN
KLK6
FAM20C
PTPN9
PTMS
TBC1D30
SIAH2
UFSP2
RNF41
CNPY4
EEF1D
EIF2S1
ITGA8
ZNF354B
NR1H2
SLX1B-SULT1A4
ACKR3
LARP7
RP4-781K5.2
DNAJC9
RPL28
IER3
ZC3HAV1
RPL17
SF3A1
FRA10AC1
ZNF280C
NFKB1
ZNF33B
SCLT1
TOX2
PRKCDBP
IGFBP3
LY6K
NMRAL1
C22orf39
C4orf27
SRD5A3
ZNF211
CHAMP1
SLC2A11
RP11-332M2.1
HMHA1
NSUN5
CPQ
MRPS33
CTNNA1
DEGS2
KIF12
RRN3
KIAA1524
SHQ1
TMEM132B
GPT2
EIF2B1
RP11-983P16.4
ZNF784
DUSP4
FBXO44
OR2A20P
DHRS13
ZNF776
ARMT1
ZFP36
CNNM2
SP100
ACTB
TMEM92
WDR70
BTN2A2
TMEM203
TMEM259
SPON2
UBR1
SNAI2
ZCCHC24
CBX5
CDC37
FAM134B
ATF5
STX7
TONSL
SUGP2
MYRIP
PDE4DIP
LRRC37BP1
SYCP2
ALG3
RP11-384K6.6
NUF2
RP3-331H24.7
HSD17B12
IFNLR1
PSD
RALGPS2
TRPS1
BLZF1
HOXB2
MFSD3
CFL1
CAPN1
ASXL1
NFS1
GPC1
PTGES
C16orf89
ST6GAL1
HSF1
GNB1L
PLS3
VTI1A
STK16
NUFIP2
CYP2S1
MFAP1
C11orf58
TMEM186
PEAK1
FUT8
PTPN11
NHP2
FLCN
TRIP11
RRN3P1
DUS2
KIAA1841
SHC4
CHRNB1
PGM2
PTGES2
FAM19A5
PCMTD1
GTF2A2
PDPR
LLGL2
DTD2
VKORC1
HOOK1
ZNF587
FLNB
CABYR
NHSL1
PRRG4
TRIM39
AGTR1
C7orf55-LUC7L2
GTF3C6
HINT3
CTU2
PRSS8
VPS13C
SLC36A1
SCUBE3
RPLP2
AR
H2AFJ
GAS8
RBM42
SARDH
NUMBL
BTBD19
MYEF2
CORO6
USP11
SLMO2
SPINK5
SLC19A1
NIF3L1
VHL
SELT
RYK
U2AF1
SRPK1
CCDC94
TM2D3
GCLM
DALRD3
MPZL2
NOS1AP
SULF2
SEPT7
TUSC3
KANSL1
RP11-632K20.7
PIM1
PAIP1
SLC16A3
CMSS1
DHX36
UBASH3B
ORAI2
ARHGEF12
AP1G2
CIB1
SMAD9
USP16
CARS2
FADD
PROSER2
APH1B
TADA1
BOD1
NOD1
TRMT13
ARFIP1
NBAS
GAR1
RTN2
SAP30L
PPFIA2
RPS10
RGS3
ELMOD3
ZNF891
BBS7
KIAA1671
ZMYND11
TDP2
MRPS26
UBD
NDUFS3
DNAAF5
RPS6
C16orf72
IFIT2
NMD3
FEZ2
GTPBP2
HIPK3
RP11-1094M14.11
ESD
PIKFYVE
GAB2
SEC61B
FAM110A
ORMDL1
SENP6
DACT3
PRNP
PPM1K
SP1
BUD13
PREX1
CX3CL1
WDR81
RPS21
COPS7A
DDX42
POLA1
SOWAHC
NSMF
RP4-639F20.1
ZNF283
GPR157
SH3BP5L
SGCE
TGDS
ATP2B1
SLC25A25-AS1
MMP28
MAPK6
C19orf33
ACE
ZNF3
AKTIP
SHC2
GCSHP5
RP1-39G22.7
UBXN8
GPR161
SLC16A10
FASTKD1
PGM3
TBC1D10C
DYNLL1
CXXC5
SNX16
UBAC1
AASDH
NRIP3
TTC22
PIK3CD
INPP5D
HADHB
OSTM1
SLC25A29
WDR75
ARHGAP30
P2RX4
PPP1R16A
GBP5
ANG
ZNF628
HINT2
C10orf12
SYNGR2
PDCD7
ANKMY2
TTLL1
TAF1
ARSJ
LAMC1
ACACA
NR2F6
EPN3
ARAF
VILL
ORMDL3
SMIM19
TXNIP
ST3GAL2
HAP1
HLA-DMA
C11orf63
LIN37
YPEL3
NDUFS4
SRRM2
UQCR10
VEGFC
ATP1A2
JMJD1C
NKRF
PRPF4
ZDHHC24
PLCD1
ANKRD33B
PPM1H
NFIL3
PRDX3
TIMM23B
CNPPD1
STYX
NAA30
ZNF583
CDC73
FBRSL1
TMPRSS3
BTN2A1
INAFM1
DEGS1
SGCD
TPGS2
MRPL41
CES1
DHRS1
C8orf4
U2SURP
MBNL2
THOC6
ORC4
ZNF358
NUDCD3
MCM10
MAGI3
ZNF846
UTP18
ABCC1
GPR158
RP11-196G18.22
BNIP1
PLIN3
SLC25A1
STX16
NPM1
INTS3
PITRM1
TTPAL
DDX3X
BCR
SLC52A3
GOLGA4
ACTG1
EBLN3
PMS1
BET1L
HDDC2
DUSP8
FAM157C
KCNT2
DAZAP1
CDS1
MARS
LRRC70
INTS4
KRT10
STPG1
CSTF3
RHOV
PDHB
ELAC1
MCFD2
GIPC1
PEX14
ALDH3A2
ASF1A
FGD3
MINK1
EBF1
HRAS
TNKS1BP1
HCFC1R1
LINC00888
FBXL22
PSMC6
SLC24A1
TERF2IP
MIR22HG
PNMAL2
ZNF302
RAB18
ZFX
PTPDC1
PCNX
BRCC3
WWC3
GOLGB1
VPS11
PARPBP
PHB2
LYSMD1
NUP188
RP11-244H3.1
RP11-77H9.2
ATP5C1
RPS5
FTL
OCRL
TCF21
ANKRD28
ALKBH3
POLR2I
DUSP26
NR6A1
CASQ2
SETD3
KLHL29
GTPBP3
RARB
TUFT1
B3GNT8
GORASP2
LINC01006
SLC27A5
KIAA1683
AKT1S1
SNHG14
PKIA
FAM160B1
SOCS6
HSPD1
ZNF615
EIF1
C6orf106
TGFBRAP1
ZNF134
STK35
VPS13D
CMTM3
WFS1
RBM8A
RP11-671J11.5
PLD1
ACY1
NAIP
C1orf106
TLR3
IL34
CAMKK1
TFCP2L1
COX11
PHKB
SNRPE
CCDC22
RUFY2
ARRB2
MFN1
KIAA1107
MMAA
NME3
EML4
LINC00339
CAMSAP3
ASB2
ELMO3
CCDC106
SZT2
DDX20
TXLNGY
APBB1IP
ZNF613
RPS25
TMEM119
MTRR
PTCD3
CAD
VPS4B
GTF2H2B
FAM122B
TAZ
RPP30
PAM16
COPS2
HMOX2
ZNF775
EPB41
PLEKHG2
PXN
FBXW8
SH3BP5
APBB1
RANBP1
CTXN1
RBBP8
RCBTB2
MON1B
PPIL4
RAD54L
DSCAML1
SPRY1
SPG21
TMEM39B
MYRF
CEP85
RFX2
TMEM53
CCDC170
CPSF2
TMUB2
MSI1
PSD3
IL11RA
PHTF2
CCDC130
ZNF17
C1orf226
SLC7A5
NIPSNAP3B
PEBP1
GTF2H4
CEBPA
PRICKLE2
MYO5B
TREX1
RP11-72I8.1
ZNF548
SPAG9
FAT4
GNPTG
ZNF793
ZSWIM6
RUNDC3A
TMEM86B
UBE2N
ZKSCAN5
WI2-1896O14.1
SRGAP2B
ADAMDEC1
INO80E
ZRANB3
CBFB
SALL2
NEMP2
FOXRED1
DCPS
AARSD1
SDHAF1
SLC35D2
ADGRA2
NKD1
TMEM128
HOXB9
PSMC5
HPS3
ZNF827
BTBD3
SMIM7
RFK
METTL9
CLIC1
PPAT
TNRC18
TSN
ZKSCAN8
SMC2
TGOLN2
UBQLN1
TIMM10
RASL12
GZMA
RAPH1
RP3-525N10.2
GTF2H5
NATD1
NCKAP1
SLC25A5
TGM1
ZNF605
ACVRL1
PCDHB2
SORBS3
TMEM171
CHD5
VPS29
CTD-2231E14.8
TRIM56
KLF3-AS1
PDSS2
PTK2
SPG11
CDC25C
CHST11
KLF9
CTSK
SCPEP1
OIP5-AS1
ANAPC13
SHISA5
RNF121
TSPAN31
AC132217.4
LYPD5
MGRN1
RP11-504P24.3
SRI
QTRT1
CCNT1
IMPA2
ANKRD39
SUPT3H
PSMD3
LRRC8B
KIAA1328
NDUFAB1
SH3BP2
GEMIN6
FRS3
ZNF581
CDK5RAP1
SKAP2
IKZF2
BOLA2
MTMR2
SLC7A1
NUDT19
TRERF1
FANCG
JMJD7
SLC39A6
EIF6
TBCEL
NFXL1
GBAP1
LARS
MYADM
TMEM11
RGPD1
GPR107
IL21R
TNFRSF18
TMEM63A
LDHD
DLD
TSNAX
RP5-1142A6.9
OXLD1
ACAD9
DPY19L1
COX6A1
DERL1
ITGB1
GBP4
FBXO9
ZNF213
PTDSS1
APOBEC3F
BORA
CTA-29F11.1
EEF1G
ARL17A
TCIRG1
BABAM1
DGCR6L
CTD-2540B15.11
ARHGAP6
MARCH7
BAD
ZKSCAN3
GPATCH4
UTP23
ZBTB14
HSPA5
DTWD1
TTLL12
ZNF542P
LINC01128
PPP1CC
CD302
PRPF18
PUS10
ACHE
ANAPC5
FA2H
ADCK3
GMFB
SEMA5A
SH3PXD2A
APMAP
IQCH-AS1
SACS
RAB5C
PBX2
TRIM45
SRD5A1
SETD5
CMIP
KIF3A
TVP23C-CDRT4
BIRC6
RPARP-AS1
LMCD1
DGKD
COBL
PGK1
CNNM4
GATA3
SV2B
PAXBP1
KRBOX4
VPS4A
RTN4R
SCAPER
SLC6A8
PANX2
BSDC1
OTUD5
NUP214
C16orf74
TMEM120B
IGBP1
DHX29
EDA
ECHDC1
CASP6
PNPLA8
APOBEC3B
PRPSAP1
HIPK2
VAPB
HDHD3
ROCK1
MT-RNR1
ZNF667-AS1
TIGD2
TMED10
COL6A3
ZNF18
SYT12
IQCG
TRAPPC3
SIKE1
TLCD2
ZMYND19
CIZ1
SSBP3
SRPK3
NAB2
RBM4
C1orf35
MKS1
PLCD4
JAK1
TRIM2
DMWD
C14orf28
LYSMD3
RPS8
RBFA
ARG2
TNFAIP2
VPS41
EHF
GNL1
KIAA2013
RPL35A
RBBP7
GPR176
HCFC1
HSF2
KIAA0226L
MTR
ETAA1
ACP2
GPR137
CTD-3157E16.2
SLC25A25
FYN
NPIPA5
RNF39
RP11-379H18.1
ANXA5
PTPRH
BTBD10
KCNJ12
CETN3
METAP2
FGF12
CTD-2373N4.3
ZNF792
SEC63
SPRTN
SUMF1
TRIM35
LHFPL2
VCL
TMEM185B
LAT2
PI4K2A
MAF1
SYNPO2
DNAJA2
LAD1
THEM6
FKBP14
SGMS1-AS1
AKAP9
SPAST
RTTN
DYNLT3
SNRNP35
SLC16A6
AMZ2P1
SCFD2
UCHL3
RP11-65I12.1
UBA2
ZNF346
TAF13
TULP3
FHL5
EIF1AX
TMCO3
NUMA1
GNG5
ZFYVE26
NLRX1
IDH3A
TCN2
AGAP1
INTU
SART3
EDNRB
ZNF304
STK11
CLEC16A
FCGRT
DIP2A
PPIC
GTSE1
LYPLA1
AXIN1
FAM216A
MIR497HG
TMEM99
RNF103
MEA1
LINC01355
RPS4Y1
SH2D2A
BCL2
ZFYVE27
VPS13A
SCCPDH
FAM129B
CERS6
SPPL3
COPS3
RNF4
TMEM161B
KIF5A
MAT2A
TMEM19
MACF1
ARF3
MAP4K5
PSMA3-AS1
GNAQ
LRRC61
EVC
TCAIM
HPGD
GSK3B
SYDE2
RAD54L2
TRAPPC2
EPB41L1
AP3B2
HERC2
CES2
TGM2
MAP7D3
VPS8
TMOD2
STK24
RP11-283I3.6
KLHL5
LRIG2
PEPD
ZNF618
CTSE
ITGB8
FAM83F
TUBGCP2
PHACTR2
RAE1
TFEC
BZW2
CHPF
TUBA1B
RAI14
PDLIM7
FPGS
CRK
INTS2
DNAJC4
SUV420H1
C7orf55
PDE6B
C15orf41
RFT1
TTC39C
MARCH5
RBMS2
C19orf24
PHRF1
PAWR
CHD1L
SLTM
CYR61
SIX2
S100A13
GGCX
PCDH18
CWC15
LACC1
GNB4
CCDC120
FNBP1
MEX3A
CLCN7
MAP4K3
TBRG4
IYD
NF2
RRAGB
REEP6
ZNF527
TLDC1
CISD2
CUEDC2
RNFT1
BHLHB9
NAP1L4
RP11-513I15.6
LACTB
ELOVL4
C14orf142
BICC1
CCT4
AGER
FILIP1L
FKBP8
ROM1
ZNF598
FAM96B
MIR600HG
RPS19
GSR
TALDO1
FAM127C
NLRP1
PTPRD
MRPL55
RAB32
TROVE2
SGOL2
MRPS2
NUP205
HCFC2
RNF26
CELSR2
GNA11
GRIPAP1
USP43
CYP1B1
INPP5F
IFNAR1
CLDN15
DDOST
BCAR3
USP19
GFOD2
CTD-2368P22.1
TXNL4A
ARSG
CD99P1
ISG20L2
COX5A
IRF2BPL
EIF3H
AHCY
REEP4
MOSPD3
RFXAP
PRR29
IGLV1-44
GALE
SLC44A4
CD34
PYGM
VWA2
ARHGAP24
ACTR6
ZBTB37
DGKI
CTSV
DUOX2
POLQ
PSAT1
CAT
LRRC57
ANPEP
ATAD5
CCDC34
TANC1
BCO2
CAMSAP2
MAPK8IP2
CYB561A3
KLHL15
CYGB
LCN12
CRMP1
DTD1
ZNF787
C5AR1
PPP2R5C
SPECC1
EPN2
MTPN
LZTFL1
ELF2
RPS6KB2
AP4M1
PPP1R8
FGF13
NDUFB4
OBSCN
ATIC
BIRC3
GNPDA2
LA16c-358B7.3
DUS3L
DNMBP
ANKRD27
SNX3
ZNF181
ABCC5
GXYLT2
TMEM192
GGA3
LINC00909
GET4
ITPKC
PDLIM4
HIF1AN
SH3BGR
ZNF839
SLC19A2
AC092171.4
TFG
TPST1
JAM3
SFXN3
TSHZ1
FAM63A
GIMAP5
ZDHHC4
CHD1
CPSF7
HTT
METTL6
PPTC7
PPP6R3
HMBS
RP3-368A4.6
MZT1
NPTXR
MPLKIP
DLC1
CKAP2
BMS1P1
CCDC82
SLC22A17
SURF6
DYNC2LI1
GNL3
ATP5B
MOB2
CRELD1
CUBN
MEGF9
COG6
IFFO2
FAM118B
DNAH10OS
C6orf136
CLSPN
STRA6
RARRES2
NUB1
VGLL4
ZSCAN18
RPS2P46
TRIM46
STK32A
TNFRSF21
ARPC5
HLA-E
AK4
LGR4
MACROD2
ATP1B1
ACTR3B
FANCM
DHRS7
TTC30B
ASPSCR1
ECSIT
IQCA1
DPH2
DDT
CCNJ
SCRN3
ZNF234
RPS16
RP11-147L13.15
CDK2AP1
DPCD
KLHL6
USP10
ARHGAP10
ACTN4
HNRNPUL2
TPPP
MID2
RP3-523K23.2
LIMA1
VPS53
TST
CACFD1
GBA2
TAF5
ZNF555
HYAL2
ZNF789
ZNF660
MTDH
DDX21
GLTSCR1
EEF2K
BEX1
SLC35C2
LRRN1
PEX11G
ASAH1
GLRX
VPS13B
TNFSF13
GTF2E1
KLC3
NOTCH2
RP11-681H18.2
GJA1
DNAJB12
TMTC2
TCTE3
MED15
CAMKK2
LMNB2
ZMIZ2
CTSB
RNF123
RORC
ZNF16
UPF2
XRN2
XPA
C1orf210
SREK1IP1
KRIT1
UBR3
NCAPG2
INO80B
ARHGAP8
PPM1J
PFAS
ZCCHC10
CAMK2A
IPO5
C12orf76
FCER1G
KPNA1
FGFR4
CCDC64
REPS2
CFH
PRDX2
DIS3
RPS9
KCTD5
TYW1B
L3MBTL1
ACTR1A
MTCL1
LMAN2
SARAF
ZNF778
OXSM
FNIP1
BPTF
FOSL1
MYL9
MAK16
MMP2
DDX11
XPNPEP1
RSAD1
RP11-81A1.6
RP11-544M22.13
CDKN2AIPNL
NIT1
GAPVD1
MOSPD2
NAT14
PNRC1
CKAP5
CD151
CSF2RB
PON2
ARIH1
GATAD2B
RDX
RFX1
MRE11A
TMX3
STX16-NPEPL1
ANGPTL4
HPRT1
CEMP1
HIST2H2BE
ABCB10
SLA
PTTG1IP
RPL6P27
MSL1
RHOC
WASF1
OPHN1
TK1
POLD3
GALK1
SMC3
YAE1D1
SLC38A1
MICAL1
STOML2
TMPO
CSNK1G1
ILVBL
SLC4A7
PRAF2
DGKA
CMYA5
VTA1
ANKRD11
ZC3H11A
MATR3
PBX1
CMTR1
PDE8B
WDR20
MTO1
TMEM102
SLIT2
FOPNL
FAM204A
TECPR1
ABL1
ERBB3
EPN1
FAM229B
VAMP3
KTN1
RBM15B
ACYP1
RNF11
ZNF101
ZNF623
TRA2B
CYP4F3
CSRNP1
AIDA
RND2
CD69
TMEM51
ERCC5
ADAM17
PTDSS2
KSR1
ASB7
CPEB3
AGPS
PLRG1
ZNF512
CCBL1
C5orf30
EPT1
MFSD9
AC027612.6
ATP6V1A
PLK2
C6
PPIA
USP24
IARS2
EAF1
RUFY3
LINC00950
IMPDH2
FAM129A
HOMEZ
SLC9A3R1
POU2AF1
RPAP2
ASH1L
ZNF420
SH3BP4
GLS
AKR1A1
KDM2A
SYNJ2BP
TMEM167B
OFD1
PRKAR1A
NCAM2
TUSC2
CDC23
UBA3
SNX9
MRPL46
RFTN1
GAMT
AC025335.1
CCZ1
WSB1
PTPRG
HLA-DQB1
C11orf49
CD163L1
DCLRE1C
PHLDB1
VPS45
LINC00654
SUFU
SYTL1
TLDC2
EFCAB7
CAMSAP1
MDH2
TTC7B
RPL29
STIM1
LYSMD4
CCT6A
CAMK2B
KLHL25
ZMYM6
RNF208
LINC01278
ANKMY1
ARHGAP32
CBWD1
STARD7
HP
MAP3K5
PAXIP1
PCLO
ECH1
MB21D1
OR7E38P
THAP8
SDK2
TEX261
FKTN
ZNF865
RUVBL2
IMMT
EVI5L
FBXO11
RPS18
ZNF74
ZNF239
PHACTR3
WFDC1
NME4
CASC5
CMC4
ERLEC1
C22orf46
ZFP36L2
RNF144A
FKBP3
ZSWIM5
ALMS1
GNA15
KIAA0753
PAICS
SMTN
ADM
EHMT1
XPO5
HNRNPA1P10
DNA2
THTPA
CCDC91
TPRG1L
EIF3B
BBX
ART3
HCN3
TMEM37
ARID2
RRM2
CCR5
IFIH1
PTGIR
MESDC1
PROB1
LDHB
ARRDC1-AS1
RP11-500C12.1
DCTN2
SGCB
PAK1
DXO
ADCY7
RBMX2
TMEM131
ULK3
WDR26
RP11-420L9.5
DTNA
ZNF224
NOMO3
PSMD8
KIF3B
IL7R
MT-ND3
POR
ZNF271P
TMEM159
PDCL
CCAR2
VPS25
LUM
ZNF43
APBA2
FYTTD1
ZNF780A
SPRED2
QRICH1
C12orf10
UBE2G1
ATP10D
SEMA3F-AS1
HLA-DRB6
IKBKG
MUS81
SLC35A4
EPRS
DMTF1
GPRC5C
ETFA
TRIM44
PIGZ
MEOX2
MTG2
CRNKL1
ASRGL1
MAP4K1
RBPMS
LITAF
GRSF1
FBXO42
CTTN
USP12
DHX9
PPP1R3F
KCNN4
E2F5
GPCPD1
CTD-2270P14.1
FAM213A
LMAN2L
F2RL1
RIC1
RP11-34P13.13
EMP2
GRINA
SETD1A
NEK4
C11orf95
TMEM200B
POMT2
DDA1
MAP9
ZNF33A
LPCAT2
RP11-12G12.7
CHD6
ILF2
CEP70
JAZF1
MDN1
LATS2
FAM221A
TP53BP2
MAP2K4
NFX1
RARA-AS1
HDGFRP2
GAL3ST1
RGAG4
SLITRK5
RECQL
C7orf43
FAM174A
ZC3H6
LARP6
GINM1
GDF11
IGF1R
PSTPIP1
RAB7A
TSTD2
UBALD1
CD37
HOXA4
PGRMC2
NDRG3
TTK
PTRF
JMJD8
TBC1D2
CASC15
KDM3B
LCNL1
TBC1D7
TDRD3
RPL4
PRF1
ACP1
TPT1
PEAR1
DFNB31
ST14
EIF4EBP2
TLR5
ELF1
WLS
QDPR
IPPK
FNDC3A
FYB
NAPB
RCCD1
ZNF165
GTPBP4
COMMD4
RP11-274B21.14
NHP2L1
TAX1BP3
APOBR
BBS12
PANK1
RARS2
SEMA4F
ZNF830
ELOVL6
MAP4K2
CYC1
GCN1L1
SBNO2
PGP
RHOBTB3
FAM91A1
PCNT
LNX1
UMPS
LARP4
HOMER3
AC074117.10
FAM175A
B3GNT2
SEL1L3
ACAP3
SH3GL1
ACER3
SLC50A1
POF1B
ITGB1BP1
PPP1R3D
YIF1B
FANCL
IPMK
FAM219B
ZC3H7B
TIAL1
NAPEPLD
NDRG1
PCID2
ICE1
RP11-264B17.3
ATP6V1D
E2F6
SLC1A3
EOGT
ANGEL1
RPL14
DSP
RP11-295P9.3
RP4-769N13.6
ESCO1
AK3
RRN3P3
HAS3
FAM184A
BCL10
VASP
TBC1D14
PAG1
TFB1M
KIF26A
NUP153
PROSER3
MARCH3
RLTPR
KCNMB4
SNUPN
ZBTB16
IGLV3-25
ZNF148
GK5
MARK4
TSPY26P
HAS2
IARS
RXRB
MAGOHB
MKLN1
LATS1
BRD2
AMPD2
HSPA4
NUDT5
AHCYL1
DNAJB2
NKIRAS2
HIF1A
PTRH1
EMC1
NIPA1
PRC1
TIMM44
BRCA1
COL24A1
RIMBP2
LMF2
TMED5
ABHD16A
FST
RP11-651P23.4
COPZ2
ZNF84
NABP1
STAC2
TMEM106A
MANF
MOB3C
RPGRIP1L
TMEM185A
RNF20
DCUN1D1
RBM5
SNF8
VPS35
RAF1
UBFD1
RBM41
FUT3
ITFG1
KIF1B
TCF3
TAP1
GS1-114I9.1
SEMA3G
CTAGE4
PEG10
PGAP1
ZNF525
JHDM1D-AS1
WRAP53
CCT7
SH3RF2
RHBDL2
TXNDC9
GLIS3
SPRYD3
IKZF5
LOX
TPGS1
ZNF709
LYPD6
GOLGA3
RAB6B
CLPB
PPP1R3C
HMGCL
TBX15
TMEM189-UBE2V1
LAYN
MBTD1
WWTR1
MTPAP
VASN
YBX2
ADCY9
AGTRAP
ELAC2
PPAPDC3
TMEM107
IL17RB
HMGCS2
TRMT11
XPC
CIRBP
QKI
RGS14
KCTD13
PALLD
DNAJC22
VAMP2
CDC42SE1
RAB11B
CDC37L1
SEPT5
KIF9
YDJC
KIAA0513
NUPL2
ESR1
ADCK4
AHDC1
RGMA
OCLN
GNG11
TRIM5
DDAH1
AP001062.7
MRPS12
MRC2
COL9A2
ACTA2
TP53
EPB41L4B
HSPB1
ZNF544
ATP13A3
GIMAP1-GIMAP5
KIAA0355
NUP50-AS1
ZNF585A
PLCB2
ASCC2
DNAJC16
FBXL18
UCKL1
MAP3K2
INO80
PELI1
KAT8
SLC1A2
DENND2C
PLXNB1
ST6GALNAC1
RP11-45M22.2
SPX
PITHD1
SERPINA1
UBE2D1
SUGP1
MCEE
LRRC37A3
ARMCX2
STOML1
EXOSC3
SUPT5H
USP5
TTBK2
SNX13
RRNAD1
USP40
SLC2A13
HMGN2P5
ABHD15
PCDHGB6
SPNS1
RAB3GAP1
ELL
ZNF177
ABCA11P
ETNK1
ZNF550
COL16A1
MICA
NFATC2
QSOX1
PRPF8
LRRC75A-AS1
INTS8
CCDC77
TRBC2
PPP2R2B
MYL12B
CCDC59
MAP2
GDAP1
SLC25A26
KLHDC7A
FBXL15
KLK7
DCAF16
PTPRA
TYW3
MORF4L2
C9orf156
ABCB8
PAFAH1B2
MPP2
TRIM36
SYK
NOL10
GATM
MPV17L
SOCS3
SSBP2
ACTL6A
VSNL1
SETD4
CNBP
HAX1
ZRANB2
HAND2-AS1
ATP5H
PPM1A
DUSP28
RNMT
CTBP2
GATA6
HAT1
HS6ST3
WDFY4
CECR5
NDST1
RPS14
SNX7
SEMA4B
LRP6
SPRY4
ARHGEF16
SIRT7
C20orf96
CYFIP1
ERBB2
FGFR1OP
TNFRSF10D
BCL2L11
HLA-F
SASS6
ZNF83
ARMCX3
KLK11
CCDC157
PDXDC1
BTG3
WNK3
ZBTB43
ZNF841
CLSTN2
HIVEP3
COX15
DUT
P2RY11
SF3A3
XRCC6BP1
SECISBP2L
CROCCP3
SENP5
POLA2
ZNF431
STAU1
USP47
CYSTM1
AJUBA
PI4KA
RAB3D
RP11-111M22.3
SMYD5
KIAA0895
RWDD2A
PLEKHA5
SIGLEC1
AKAP10
FGD5
RP11-37B2.1
PCYT1B
RAB13
MAPKAPK2
HMGN4
ZBTB26
SLC9B2
CNTN2
CEP295
CTBS
AP000648.5
CEP112
RP11-589M4.1
RPL22
S100A6
RBM28
CTR9
PSMD10
TMEM8B
DGCR8
HUNK
DYNLT1
ERRFI1
DAAM1
KRR1
ATG16L1
TBC1D15
N4BP2
H2AFV
LRIF1
FOCAD
PPP2R2D
RYR1
CPSF1
PRADC1
FBXO4
LRRC16B
C2orf40
COA5
ZCCHC14
SNX27
PANX1
NOL4L
DYRK4
VCP
MYDGF
C2orf82
TOM1L1
NELFA
EIF3D
MRPS5
SEC23IP
TRAF3IP1
PARVG
C4orf3
TG
KRAS
RBM12B
ATP7B
NES
NOP56
TICRR
CACNA2D1
GOT2
CAMLG
LRRC2
SNRNP48
DEK
PGM5
ARL5B
PPP2R5E
SYNRG
CSF1
DPP8
USP51
OTULIN
VRK3
DTNB
USF1
RPL34
NOP58
TMEM134
TMEM222
RYR2
KCTD10
KDM5C
PDE6D
TPM3
GLIPR1
SAV1
SDC2
UBAP1L
ADAT1
POMGNT2
METTL10
MAP2K1
PPP5C
RALGAPB
DCXR
MCUR1
ANKRD36B
CDA
CXADR
LRCH3
CADPS
NEURL4
PAXIP1-AS1
CSDE1
PRKCE
MTFR2
HNRNPUL2-BSCL2
SLC9A5
CTB-63M22.1
RNF10
CYTH3
GAB3
GOSR1
ZNF449
STAT3
PPFIA1
LRRC25
MBTPS1
GLUD1
COQ9
DLST
DNAJC5
ITGB6
BTF3
TMSB10
TJAP1
FASTKD2
PSEN1
RP11-389C8.2
LDOC1L
LINC00863
APOBEC3D
AP3B1
FAM86C1
GALK2
EPG5
MYL6B
SYBU
FAM58A
ALDH9A1
AVPR1A
PRIMA1
HSPB11
GSE1
EIF3I
RPAP3
TNFSF13B
NFATC2IP
KLHL26
MYOT
RHOT2
GRB10
HBS1L
CDR2
TMEM184B
SEH1L
BAIAP3
LRTOMT
EIF2A
ISCU
TBC1D2B
TSPAN14
GPALPP1
TGFBR2
NUFIP1
CDK9
FIBP
BBS9
PPWD1
ZNF140
CLIC5
RNF165
TRAM1L1
POLR2M
INPP5B
GSTZ1
POLR1A
GPRASP2
C10orf128
PHF7
MGA
BAHCC1
CYP20A1
KIAA1161
HSD17B1
ROGDI
CTSZ
IMPA1
TIMP1
BMF
CARKD
TBCA
LYL1
MROH7-TTC4
ARHGAP11B
ITGA4
ARL1
PRKAR1B
MYO1C
EIF4H
GALNT16
ARHGAP27
JAK3
RAP1A
TMC4
RP11-418J17.1
PANK2
PACSIN3
TSHZ3
NUP133
GSPT1
N6AMT2
RP11-373L24.1
ZNF217
SLC37A4
FBXL6
DCDC2
FLT4
NDUFB2
TMED9
RPL26
SMIM8
RP11-463O12.5
TWSG1
RP11-644F5.10
PRKCZ
PCM1
CNOT1
LMTK2
JTB
GAB1
EPC2
PLEKHG6
NAA40
GBP3
NONO
RP11-553L6.5
USP2
FOXJ1
ZC3H10
POLDIP2
HMOX1
C16orf13
TEN1
GBF1
EIF1AY
SNX24
SH3KBP1
CTTNBP2NL
C9orf3
MPRIP
LAMTOR4
BICD2
FAM172A
CDK2
AP2B1
KMT2A
NAA35
ADAMTSL3
RIPK1
MAPKAPK5
ZSCAN5A
EXOG
GMFG
TGFBR1
MRPL51
SMIM12
FBLN5
CHTF8
APOBEC3G
THBS3
HEPH
PLOD2
SCD5
TAF6
ARFGEF1
KDM4B
C11orf73
ADGRL1
FAM173B
KLHL42
PIAS3
RAB33B
WRAP73
FAM8A1
GPR89B
MYSM1
RBM45
ST7L
RAD21
CTD-3092A11.2
IL6ST
USP39
EHMT2
GNPNAT1
CHST15
CARD16
RAB22A
THADA
FOLR1
PPP3CB
SLC4A3
WHSC1
PAX8
PLCG2
LARP1B
FIG4
MIB1
KAT6A
CCM2L
ITM2B
DNM1L
TMTC3
CXCR6
TBX2
ROR2
GLS2
GOLGA2
TPD52
DCLRE1B
MKRN1
TPST2
ACOX1
NIT2
IAH1
R3HDM2
TTC39B
ANKRD26
TTC14
CCDC88A
CLEC7A
PAPLN
EGFL7
RP11-379K17.12
ADCY2
ANXA8
SLC17A9
RC3H1
VGLL3
EARS2
CTD-2013N17.6
SOBP
CDYL
GSS
XYLT2
ITPKB
STARD8
B4GALNT1
NCOA3
RAB8A
TAF10
CAV2
TVP23B
ENPP4
MYO1D
GPATCH2
GABPB1
THG1L
RAVER1
IRX3
SOS2
ZNF223
CDCA5
ABHD8
HHIPL1
KIAA1407
PLOD1
CD55
FAT2
TMA7
PARK2
ACY3
HTRA2
ZNF350
ZC3H12A
VEGFB
RP11-600F24.7
ANKRD36
DDX23
ZNF142
TAB2
DTX2
AHNAK
TINF2
NAA25
SMG5
CEP192
PGF
TMUB1
AC068831.15
ZNF689
SQSTM1
ZNF551
S1PR2
TNFRSF25
METTL13
ZNF510
ANKRD16
SF3B2
TCFL5
DHRS12
DCAF5
TRPM3
SNRPB2
UFM1
PRRG1
BLOC1S1
BRD1
OVOL1
USP9Y
CCDC171
IGFBP2
KLF7
TTC3P1
TGIF2
COMT
PCED1B
SERINC1
DKFZP434I0714
NOVA1
SHOC2
ZNF569
GATAD2A
FAM35A
SNX15
TIPRL
SNRNP27
ZNF765
CAMK1
NACC2
CALD1
TXLNG
HIBADH
FBXO22
TAF1A
SDAD1
PIK3AP1
LRRCC1
MSANTD4
PNPT1
ATP6V0C
CTDSPL2
TRIM9
ACSF3
ZNF736
WDR53
COL27A1
FAM131A
NEK3
SLFN11
PPP1CA
MAP1A
ARF4
SOCS7
SPSB3
YARS2
METTL2A
LUC7L2
HTATSF1
PRELID1
MED22
TLR4
UBE2E2
CABP1
TRAPPC12
PSMD2
CEBPZ
MAST3
NOL3
TXN
ZNF688
ELOVL1
JAG2
CFAP20
MED7
SNCAIP
WDR82
NIN
CREG1
CYP2R1
TRIM28
RYBP
EFCAB13
RXRG
MYBL2
EIF3E
FRAT1
EGFLAM
APPL2
P2RX7
SEPT10
CEP350
KIF21A
UBE3B
SSBP4
NR5A2
CHRD
SGOL1
PHF1
P3H2
ERO1L
WDR4
NUP50
SLC35A5
NMNAT3
PCBP1-AS1
GPR65
CTD-2537I9.12
ZAP70
FUOM
BET1
ARMC7
ZMYM1
TBC1D9B
RP11-23J9.4
RANBP3
HLX
CPSF6
ISYNA1
SLC38A7
C20orf27
AKR1C3
TRIP13
UBE2L6
BMI1
HS3ST1
MEN1
SETD8
DNM1
AKAP8L
TUBGCP4
QARS
HSPA14
GYLTL1B
POP1
MTA3
MST1R
SEPT7P2
FAM86B3P
TRAF3IP3
CD3E
MUTYH
SERPINB6
C2orf54
SMEK1
G6PC3
CHMP4B
PPP1R14A
AP000347.2
RNF166
LRRC6
GNG12
ZNF585B
EMC4
MIER3
LYRM2
NFKB2
CAST
ADGRE5
TACO1
PTOV1-AS1
SVIL
MICALL2
LENG9
THUMPD1
TBCD
MPDZ
ALS2CL
PSPC1
LRRN2
AGO2
HAUS3
PLEKHG5
FCGR2C
LNPEP
IZUMO4
PCYOX1
DDO
CHM
IRF5
MYO1F
CH17-431G21.1
VDAC1
FAM73A
NRBP2
CTAGE8
TMEM201
PLA2G15
MICAL3
ATG4D
KLC1
STAT6
MCTS1
CRYL1
SUPT4H1
SYP
DNAJC10
MAP3K9
SEC23A
MGMT
C19orf25
KDM2B
ZFP62
BCL2L2-PABPN1
PSMC2
SYNGAP1
SMPD4
SPATA7
ZNF697
NMRK1
CCDC167
FANCA
LSM2
IRX2
NDUFB1
RAPGEF3
AKNA
CH507-254M2.2
ZNF496
FAM188B
ZNF273
YWHAZ
TMED7
AFF2
PGLS
ZBTB22
GPATCH1
RP1-151F17.2
CFAP36
BARD1
PML
RAD18
DACH1
WIPF1
IFNGR1
SDC4
TEP1
RPL7A
PLCL1
ANXA4
CPD
PCYT2
KBTBD6
NOSTRIN
BRE
VKORC1L1
PAK4
MZF1
MSL2
PLCL2
PCSK5
RARRES3
CCDC174
ARID4B
STK4
WDFY3
IVD
NPR3
GPR183
RNF169
SMIM10L1
NUDT2
AVL9
NANOS1
CENPW
PPP1R13L
NUP98
AASDHPPT
VIM
NDUFS8
C14orf37
DDX19B
DDX3Y
TMEM170A
RP13-1032I1.7
CDKN3
PELO
SLC38A2
TBC1D22B
MSLN
SLC44A1
ST5
MKL1
TRIT1
SEC11A
B3GNT7
ATAD3C
COX6C
SKIL
HAPLN3
EMC10
ZNF57
KLRAP1
EVI2B
ST3GAL3
NAF1
ARL6IP1
SLC34A2
CYTIP
RPL39
THAP9-AS1
RP11-9E17.1
PAOX
FBXO45
SETD9
ARRDC4
RCN1P2
C16orf62
CETN2
CCDC97
DOLPP1
B4GALT3
THAP2
RGP1
TLK1
RAD51AP1
FAAH
CD59
LINC01116
MS4A6A
DHX15
ARFGAP3
EGR2
EWSR1
IFNAR2
ARHGAP35
HELZ
DNAL1
SDR39U1
SPIRE2
UQCR11
SLC9A1
SLC44A2
LPIN3
ICA1L
PCDH20
ZNF337
YIPF1
ATP13A4
RFC1
ADAMTS9-AS1
AC141586.5
CFAP97
ZNF774
LZTS3
WDR48
BAIAP2L1
ZNF554
TRIP10
KRT8P12
PDZRN3
TMEM154
DNAJC12
TOP1
COG1
WDR17
A1BG
PPM1G
SPC25
ASPRV1
ROCK2
KLC4
SHANK3
CYP3A5
ALDH6A1
GLT8D1
SLAIN2
EPS8L2
ALG11
HSPA9
STK3
C14orf2
TIA1
RPL7AP6
METTL5
STK39
TYW5
APPL1
UBTD2
C7orf26
SCAF4
CPTP
COL7A1
TAGLN2
MFSD6
ZNF12
CD27-AS1
SUN1
NFYC
SOX8
KIAA1109
FUNDC2
FAM229A
B4GALT1
DNM3OS
NMT1
ZNF564
KPTN
RAB34
SNAPC4
RP11-541N10.3
SLC9A7
TP53I13
SLC39A13
HTRA3
DPP9
ATP13A2
RPS3A
COX8A
ORAOV1
PRUNE
SOS1
ARHGAP5
PSMG1
SENP1
YLPM1
RBP1
SLC37A1
PEX26
SLC37A3
TIMM17B
HMGN3
EFNA4
ZNF382
ZNF641
PPFIA3
SCN4A
PAPOLG
TMEM127
YAP1
MAPK1
SNX30
FAM199X
PHF14
MRPS14
RHOBTB1
CLK2
SRSF6
WNT2B
RP1-267D11.6
SREK1
FUZ
ZBTB8A
SORT1
PRMT6
DIP2C
GPC3
NPAS2
GNAI2
DSC3
SCAI
CAMK1D
YPEL5
DZIP3
AKAP13
SPTLC1
ORC6
SNX18
ARPC5L
NDUFA8
SCUBE1
PDE7A
DRG1
NTMT1
PER2
ORMDL2
YY1AP1
NRXN1
DENND1C
LONRF3
GTDC1
SLC10A3
UHRF2
AGAP3
IMP4
FEM1A
TGS1
USP42
NFAM1
MYPOP
FPGT
AMOTL2
FUNDC1
KCTD3
SNHG18
RGPD6
SCAMP4
RP11-46C24.7
SRGN
TIMP2
ZNF662
SPTY2D1
ARHGEF15
PM20D2
CAV1
RSU1
TCOF1
METTL16
LINC00342
ARMC10
FAM73B
ZNF626
KAT6B
DOCK1
ZNF552
RP1-152L7.5
INPP4B
S100A10
OSGEPL1
C5orf15
SPI1
NPL
NAPA
CAPN7
HJURP
HSD17B8
RNASEK
FBXL5
ZNF207
VAMP8
TIMELESS
TOE1
CEP72
PIP4K2A
CCDC14
C5orf22
SPIN1
GMEB1
PPP1R18
CRACR2A
SEPT8
BRD3
C9orf9
FCHO1
STAM2
PDSS1
TRAP1
SHANK2
WDR54
DNAJC24
TCEAL4
TBC1D31
HECTD2
CASC10
PPFIA4
MGAT5
TRAPPC11
PRKAB2
COL4A5
DAPK3
AXL
HECTD1
GPD1L
RHBDD3
ZNF461
SETMAR
SLC22A5
TAOK1
PTPRZ1
PFN2
TXNDC5
PCGF6
UBE2S
WDR36
C2orf81
GNA14
GCDH
RRP7BP
MAPK12
DPP7
RAB2B
FAM46C
EIF2B2
HMGB1P5
HMG20B
GPR160
ZNF568
SLC38A3
TBC1D9
RCN2
WNT11
ZNF467
DENND5A
FAM104B
LTBP1
PIP5K1C
RAP2C
NDUFA5
CABIN1
FAM60A
NIPBL
ELMO1
ATP5G1
TMEM67
HSPA1B
ELL2
RNF216P1
GNA12
FZD2
ADSS
BASP1
TMEM150C
DDX1
WDR90
WWC1
PRRC2B
ATP6V1C1
ERCC6L
ZBED4
PIBF1
BRPF3
POLR3F
ATP1B2
AGT
NDUFB3
ZNF580
RP11-390E23.6
CLCN4
ANKRD42
SLX4
OGFOD1
WDR44
WDYHV1
GMDS
BRSK1
KIAA0368
SMN1
TMEM243
ZBTB11
IGKV3-15
GIMAP8
CHTOP
CD7
CEP164
C17orf51
ZNF597
LUZP1
MYO18A
SCN7A
EHD2
CTD-2336O2.1
ATG5
RPS4X
PLEKHS1
RPS15A
DNM3
IKZF1
APP
TNS3
ZNF584
UTP15
TCAF1
VARS2
SGSH
U2AF1L4
DSTN
AC005523.2
ADPGK
UQCRB
COPB1
WAS
RPL18A
TCEB2
MLXIPL
ZC3H12C
SLC35E4
FREM2
PDHA1
PPP1R21
CD300A
OXA1L
NDUFB6
ZNF10
FAAP100
RIMKLB
DEF8
SLC35A3
DHFR
RFXANK
IGKV1-17
AK5
INTS1
TRIM16
ARMC1
MPP7
GNB1
ICE2
SLC25A3
SLFN13
RBKS
CBWD5
TSPAN4
DSCC1
CUL9
SLC2A10
CAPN10-AS1
SMG1
DHX57
LANCL2
SRGAP2C
ELP5
MRFAP1L1
LINC00883
C17orf58
YWHAE
THAP5
FBXL16
C1orf116
CCDC51
SP110
IL22RA1
LRPPRC
ZNF747
TCERG1
SSTR2
CXCR5
ASPH
ABI2
C6orf89
ACSM5
SFSWAP
PKD1P6
CD3EAP
BTBD7
TMLHE
SNX22
HAGH
GOLIM4
GUF1
HNRNPAB
NLK
RP11-147L13.13
MYO10
C3orf17
C16orf58
ADORA2B
BACH1
PITPNA-AS1
SSX2IP
MTBP
NCLN
HNRNPC
CLCN3
STAP2
EPB41L4A-AS1
SNAPC5
COX5B
SYT1
GPATCH3
LONP2
EXOC2
YY1
HNRNPU-AS1
CYB5D1
DUSP16
USF2
C19orf66
DIO3OS
TFAP4
CRTC2
ERI3
NCOA6
MIPOL1
SLC41A1
MIEF1
NPIPA3
ERVK3-1
UFD1L
IKBKAP
C1orf204
PHYKPL
SLC25A13
PHLDB2
NDUFB10
PHF6
CNST
ZNF227
DCP2
API5
IPO8
DFFA
PARG
PPP2R3C
RP11-466H18.1
AZIN2
ITPRIP
ARL3
ORC5
TMEM198
OSBPL8
TACR1
CCT6P3
ORC2
RNF216
KBTBD3
LLGL1
LGALSL
RRP15
MLH1
CEP78
ACP5
SUPT16H
ASAP2
GPX4
COX10
ZNF256
C3
SLC43A2
BIN2
TUBB4A
RAB3GAP2
CDC5L
ZNF703
UQCRC1
SEMA3F
ZNF821
PDE5A
NOP9
EMID1
KMT2D
RAD51-AS1
AC093323.3
FAM26E
TSC2
MRPS11
ZNF513
CPT1A
SCHIP1
MED20
RP11-152H18.3
PCNXL4
UQCRQ
SERPINH1
CBS
CDC42BPG
ADGRG6
ZNF451
TTC30A
ATG4A
PRSS22
SGTB
SIN3A
HAND2
MBNL1
HEATR6
HPS4
MTMR12
GTF2IP1
SMAD2
SUOX
CEPT1
TCF7L2
FAM161B
PRKAG2
CLEC11A
GOLGA7
SAMM50
NSUN3
IQSEC2
COL6A2
PPA2
GIGYF2
YBX3
TFPT
PCNP
AOC3
BEND3
TMED3
NANS
AGAP5
HGH1
WDR35
APEH
RDH14
MAN1A2
CAAP1
SDHC
TYSND1
COPB2
ATRIP
FHL3
MTSS1L
CD81
SPTLC2
SIPA1
TFAP2A
SNHG15
FAM210A
GPATCH11
MRPS16
TMEM5
COQ4
DHTKD1
TIAF1
STX2
SLC25A15
HGSNAT
NFKBIA
GIMAP1
SHISA4
MSRB1
TRIM29
ZW10
RUNX3
SSR4
SNX17
ZNF184
ZHX1
SUV39H1
SLC43A1
ALYREF
ZSCAN25
BTG1
MOB1A
GYG1
PIAS1
TCEAL1
C17orf53
CYB561
HYLS1
TTC31
GRIN2C
MSH2
TBC1D32
TEAD3
POLR2J
CCDC107
ZBTB41
NRSN2
C10orf32
PCMT1
CBLC
UPK3BL
MKRN2
