MTND4P12
RPS28P7
RP11-40C6.2
NEU1
RP11-347C12.1
SCARA5
RP11-452N17.1
MDK
FAM65C
CDK3
CBX4
COL10A1
CTSD
PVT1
CDKN2A
IFI6
FAM150B
FPGT-TNNI3K
ESM1
SH3RF3
FDFT1
IGHV3-33
ISG15
SFRP1
HNRNPA1P48
CEP85L
CA8
THBS4
TMEM132C
GPAT2
OSBPL3
CSPG4P10
SPP1
SDF2
FTH1P7
MMP11
ANKRD37
HBB
LYVE1
SH3YL1
CBX8
NAALAD2
CASC3
DPP3
MYOC
RNF2
FOLR2
HBA1
MIR4435-2HG
PLXNA2
PTH1R
ONECUT2
C4A
BAMBI
FAHD2A
GGT1
MMRN1
NSMCE1
FAM3C2
HLA-A
FXYD1
IGF1
RP11-1143G9.4
MARCO
PROSC
PCDHB9
FN1
NUDT8
IER5
SNCA
MET
CXCL14
GCNT2
AC007318.5
PI16
BMPER
HPS6
MTHFD1L
BBC3
GREM1
PLEK2
LRRFIP2
CCBE1
APOD
STARD10
BTN3A2
PRKAR2B
SBSPON
TMEM158
SPARC
NCSTN
RP11-334E6.12
RPS10-NUDT3
DPT
RP11-316M1.12
LRRN4CL
SVEP1
CFD
PIR
AHSA2
C1orf95
SHROOM1
DPP4
SLC25A37
ADAMTS14
THY1
TNXB
EIF2AK1
NPY1R
IDI1
MEDAG
HIST2H4B
RASA4B
C1QTNF5
UHRF1
RP11-54O7.17
GAS6-AS1
ACSL1
SLC22A23
MUM1L1
MT1E
OLR1
NXPH4
PLIN4
PDZD11
FREM1
FAM149A
LSS
FOXP4
RRBP1
PCOLCE2
NDUFAF6
BLNK
STC2
MFAP5
FIGF
TMEM74B
NCEH1
GARS
PIGS
SIDT2
NTAN1
EDA2R
MDFI
METTL2B
CSPG4
GPIHBP1
COL8A1
FCGR2B
RCHY1
NME1-NME2
TM9SF3
CKM
MZT2B
MIF
FUCA2
ALDH1A2
INHBA
VPS18
CIB2
ASS1
BANK1
GJC1
CLDN10
HHIP
GOLM1
CASK
RP3-395M20.8
STAC
FAM50B
CDO1
LPAR3
TSFM
AP1S1
BBS4
LOXL2
MST1
VPS72
GAA
PFKFB3
XPOT
RGS2
GDPGP1
UBE2J1
ST6GALNAC4
MBTPS2
PYROXD2
SULT1C2
RPL37
COA4
RPL15P3
TPSB2
FGD4
PHYHIP
TTYH1
ADM2
FAM111B
ELP3
SLC1A1
APLN
SGPL1
MYZAP
ANXA3
MIR99AHG
PCDHGB5
SORD
SPOCK1
NECAB1
ASTN2
FAM96A
MISP
SSBP1
CCDC109B
MPZ
WDR45B
NEAT1
TRUB2
SOX4
SLC5A6
C1orf27
AP000892.6
PCDHB16
UNC5B
HDC
MVD
RP11-734K23.9
CHIT1
IFITM10
PPP1R12C
CFDP1
CASP10
NECAB3
PKHD1L1
MORF4L1P1
XRCC4
IFI44
GSDMD
RELL1
CD86
C6orf141
LRP11
TM9SF2
SF3B3
COPG2
MTSS1
KIAA1875
AHNAK2
CD68
ERAP2
SNHG16
LOXL4
DARS2
METTL7B
VMP1
FGFBP2
GOLGA2P7
ADGRD1
RPL41
DNASE1L3
ZNF300P1
ADCK2
NUDT16P1
CUX1
ANKDD1A
AC005944.2
SDHAF3
SKAP1
PLAC9
ZMAT1
PGM2L1
KRT13
FOXO4
NPIPB4
WASH6P
HIST1H1C
FAM3B
CFP
RGS6
NDUFS6
PNMT
PKD1L2
RP11-66N24.4
NDUFA4L2
TPSAB1
SMCO4
COL4A1
DOLK
GPER1
LSM12
NOTCH3
E2F1
MAL
DYNLRB1
LGALS9
ARHGAP26
LYNX1
NFATC3
COMMD9
NQO2
TMEM14B
NCAM1
SPRY2
CCDC8
WFDC2
ARHGAP20
RGS10
PILRB
RNF5
IL27RA
CPA3
ZNF385B
MYCL
ZNFX1
MXD1
TREM2
SERPINA5
EIF4BP6
PLIN1
SLC39A7
DNASE2
GSTM3
ZIC2
NUTM2A-AS1
CENPN
KCNN3
PPP1R1A
ZFPM2
TBCC
VWF
RPP21
PAK6
DCN
ZNF687
RP11-174G6.5
PLD4
DENR
PAMR1
TMPRSS4
CTSC
LBX2-AS1
HKDC1
CA9
RP11-468E2.11
AMY2B
BOLA2B
HIST1H2BK
CERS4
CCDC69
SNAI1
MAP3K7CL
MT1M
CHMP4A
PPP1R10
MT2A
CAMKMT
IFI44L
TCEAL7
PRPF6
MCOLN3
TMEM216
CALCRL
CNTFR
CXCL12
ACP6
GSTM5
ARSB
SLC35E1
ZZZ3
KCNQ1OT1
RP11-231C14.4
EFR3A
MANEAL
EBP
DTX1
NETO2
DTNBP1
RP11-463I20.1
PIEZO2
EDRF1
COMMD1
ATP6V1G1
NYNRIN
CMPK2
ZMAT3
RAB11FIP1
CYP4B1
RP11-452G18.2
USP20
MAGED4
STAG3L4
CACNA1C
ROBO2
HNRNPCP2
LINC00294
GSR
DNALI1
PLAGL1
CAMTA2
HMCES
ILDR2
NMT2
BICD1
RNASEH2B
ATAD2
TPP1
SELE
HRCT1
SAMD9
RNLS
PIWIL4
HBA2
RP11-46D6.1
MARCH2
CDK4
EXTL2
PCDH17
AC138035.2
AP5S1
RGS16
AVPI1
POLR2K
LINC01140
TEKT4P2
RARRES1
HMCN2
PDCL3
RP11-706O15.1
DCBLD2
PHKA2
CCL21
ERP27
SLC4A2
IL13RA1
TOR1B
ATG3
ASCC3
SORD2P
USP51
PAX9
DIMT1
HAGLR
DOPEY2
TPTEP1
ATP6AP1
ADAM33
LRRC1
ACAN
KRTCAP3
ZBTB33
FECH
LRP5L
AC159540.1
DDR2
C9orf78
CKS2
RP11-468E2.1
PSPH
ATG4B
RPL38
MIR222HG
KCNK15
GDPD5
PRRC2A
FUS
TNFSF15
DNPEP
NUDCD1
SMG1P2
S100A9
NDUFS7
GPX7
C17orf89
IFI27
HAVCR2
ATP5J2-PTCD1
LRRK2
TIMP4
TARS
RASSF10
ZNF816
EEF1A1P6
ASUN
CDADC1
IGF2BP2
IFIT1
CLASP1
RSPO3
RCE1
PTGDS
HERC2P2
RHBDF2
MED26
TNFRSF19
EMX2
CPAMD8
BTNL9
M6PR
TLE4
URB1-AS1
GPR180
STX4
GSTT2B
HDAC2
CHRDL1
CNOT7
FLRT2
C1orf131
ZFAND2B
CTC-479C5.10
SEMA4A
PLXDC1
ROMO1
EPHB3
SPCS2P4
PKN1
RP11-295P9.3
IGHV3-23
LGR6
PRPF38B
COL15A1
DLL1
TEN1-CDK3
TATDN3
OAS2
MRGPRF
S100B
FNDC1
SLC25A27
LDLRAD3
C1QA
RP11-661A12.8
SEC14L2
UQCC2
GRN
FASTKD3
FURIN
NR4A1
LINC00982
MYO6
MAN2A2
CH17-340M24.3
MOCOS
FDPS
FMO3
CBWD7
TTLL4
RP11-458F8.4
PLA2G4A
PGA3
VWA1
HIST1H2BC
CCNJL
HNRNPA0
SLC6A6
PRKCQ
FAHD2B
RP11-252A24.2
CHD4
HACD1
CDHR3
CFLAR
PALD1
CCDC23
LPAR1
CSPG4P12
TRHDE-AS1
C17orf97
PRUNE2
FCF1
TYW1
PPP2R3B
DKK1
SNTA1
PXN-AS1
AP006222.2
TFPI2
HOGA1
OVGP1
LRP1B
RAB3B
CACNG4
ADH1B
BAX
JMY
YES1
TMEM262
EIF4E3
TET2
UBA1
AC005154.6
IGKV4-1
COA1
CHKA
RMI2
CSTF2
SALL4
CEACAM1
CACNA1D
KNTC1
RP11-673C5.1
AP000347.2
RASSF9
MCCC2
KDM6A
PSORS1C1
HSCB
BMPR1B
RPLP0P6
SLC46A3
SIK1
ANGPTL7
CEP131
PARK7
HLA-DQB1
USMG5
MT1X
MARCH6
RPS24
LPPR4
CAPN13
MED29
ANAPC15
PRSS53
ADAM15
CXCL9
MAOB
MGST1
BLOC1S2
CLASRP
NUSAP1
PSAP
KIAA1211
ZNF516
WNT5B
ATP1B3
RAB25
SIPA1L3
KIAA1211L
ZNF654
RBM18
FUT10
POM121L9P
TM9SF1
DTYMK
CSGALNACT1
PCK1
HTRA2
ZER1
CAPN8
EIF2AK2
XPR1
KCNIP2
SELENBP1
RP11-205M5.3
SLC2A12
IGLV3-21
ELN
CARD9
CD27
KCNS3
ELF3
FMO2
CHCHD1
DSN1
ATP5G2
MME
NSUN5P1
JADE3
RP3-368A4.6
ZNHIT1
ADRA2B
TMEM139
MAGI2-AS3
ARRDC2
LAGE3
PTPN7
ADIRF
EEF2
RP11-334C17.5
EIF2AK4
RPL17-C18orf32
NAAA
CTA-29F11.1
OAT
SEC31B
CHAD
BTF3L4
TMEM33
RP11-641D5.1
DCLRE1A
ZBTB12
LYRM1
C16orf87
HSF4
CYP39A1
HDAC8
MFSD7
PLAC8
KIAA0101
NUP43
HPN
SFXN4
ADAMTS12
KIF1A
SUPT20H
DENND3
FCGBP
RAMP1
MX2
DBNDD1
SLC45A4
RP11-166D19.1
SLC5A1
F13A1
BRMS1
RILP
MKI67
GINS2
CHML
SVIL-AS1
CTD-2287O16.1
CREB5
TMEM100
C2CD2L
NEXN
MAN2B1
DHRSX
PTRH2
ABT1
C1QC
CNIH4
PCAT19
ALDOC
SFRP5
ZACN
ASB16-AS1
LL22NC03-80A10.6
RPL13P12
VMA21
LILRB4
XAB2
BMX
PDK2
SLC15A2
TRAK1
N4BP2L2-IT2
GSTK1
CREB3L1
NMU
RP11-343H5.4
BYSL
LDB3
AHRR
RAD1
CCDC80
ABCA9
AP1G1
RELN
ID3
ROBO1
CARD11
PPM1M
RP2
RN7SK
GEMIN7
GRIN2D
PWP2
PRDM1
EIF4EBP1
UAP1
EIF3E
AKR1C2
GJA5
GLRX5
MMP14
GRB2
DNAAF2
RBM6
ABI3BP
GDF15
FAM78B
ARID4A
CSNK1G2
PHKG1
HIF3A
AP3S2
AXIN2
DACT2
SERPINE1
FAM83A
F12
SEMA3D
ACAA1
APBB3
SOCS1
OLFM1
CTC1
GDF10
GOLGA6L5P
ECD
ATP11B
ALDH2
ABHD2
PDE1A
TRAPPC9
CLIC6
RP11-274B21.4
PDZRN4
IL16
FCN3
LGMN
FAM135A
WISP2
KLHL23
IER3IP1
ACSL3
STK16
DIABLO
AEN
ZFP30
ME1
ALKBH4
MTHFD2
GUSBP1
CUL7
LINC00649
ZNF582-AS1
FOXM1
TSG101
PHF5A
ZNF692
RP11-334J6.7
DCLK2
EPHA4
PEBP4
LRP2BP
CARNS1
RP11-1212A22.4
NPC1
FBN2
CXCL13
TMEM133
RASL12
SPTBN2
RP5-940J5.9
SLC7A11
ADAMTSL2
ZNF721
ERCC1
ATP5SL
TRIM73
C18orf54
SPAG5
NRG1
GSTM1
TCTN3
NBPF20
ATXN7L1
COLGALT2
DOK2
FOXP3
RNF40
AC005943.2
RRP36
ANAPC2
WNK2
MTMR3
LY6E
ZDHHC16
MPV17
KAZN
TATDN1
MFSD12
MRM1
ADAP1
MYBL1
CHIC2
COL4A2
IGHA1
TTC12
POFUT1
PLD6
RP11-159D12.8
SCNN1D
ZNF502
CTB-25B13.12
CDH19
BPHL
PHGDH
ARHGAP18
CRLF1
SMIM10
ZNF252P
TSPYL2
CECR1
MAPT
TOR3A
JOSD2
PI4KB
OAS1
CYLD
RP5-1159O4.1
NLGN1
FAM189A1
PGAM2
RNA5-8S5
TP53I11
FOXN2
HECA
IGKV1-9
TSTA3
LRCH4
SLC39A4
TNFRSF21
CERS2
FAF2
BLOC1S5
CENPM
AC241585.2
MRPL53
UBL3
ID1
SIGMAR1
COQ10A
ZMPSTE24
PRKCA
BAALC
DMTN
WDR37
SNHG8
NAGLU
NTN4
CLGN
CHAC1
SESN2
CEBPG
CTB-89H12.4
SEZ6L2
ILDR1
PLOD3
RP11-734K2.4
GLRB
ACKR1
SPINT2
SMARCA4
VAT1L
ORAI3
CGGBP1
DZIP1
GOLGA8N
SAMD12
CH507-513H4.6
PPP1R13B
RAB1A
FAM98B
UBXN10
SMG1P7
REEP1
KLHDC2
CACNA2D2
RGS4
PARP1
LCAT
KCNJ8
CCDC102B
HK3
ITGAX
HEXA
THUMPD3
NDUFV3
MRPS31P5
LMNA
POM121C
OMD
RP4-717I23.3
COL11A2
RASGRF2
SDF2L1
RASSF8-AS1
CELF2
SHISA3
MGAT4B
TMED1
ZFP91
ARHGEF19
SEMA3B
GS1-114I9.1
LPL
PELI2
POLR2J2
EPHA3
PLEKHG4B
JARID2
PRIM2
SUZ12P1
PLIN5
MSL3
HIST2H2BE
EZH1
PHLDA3
NCKAP5L
MRPL30
LINC00957
KLF2
PISD
A1BG
PLXDC2
CGNL1
NFKBIB
TNFRSF12A
MPHOSPH9
ALDH3B2
SEC11C
EXOC4
PSMD9
RP11-793H13.8
ROBO3
USP35
RTN4RL2
TNNC1
FHIT
TAMM41
IGHGP
RASSF1
CAP2
MSL3P1
CBR4
TMEM59
YIF1A
CCDC28B
CETN2
PIGL
MRPL57
GPR162
IRF9
NUAK1
PRKX
ACADVL
COL9A3
EIF5B
CXorf36
AGA
CAPS
CEP97
MYO1E
P2RY8
MIS18A
B3GALT5
LACTB2
SNHG5
RCC2
BLOC1S3
HCCS
KIAA1033
SLC25A16
RP11-1319K7.1
C6orf48
PYGO2
PMPCB
LRRC37A
CCL4L2
CTPS2
AC002398.9
LA16c-390E6.5
RPL22L1
AKR7A2
RAB4A
STAG3L5P
HIPK1
CLOCK
GREM2
PMAIP1
EYA2
STARD3NL
GOLGA8B
ZC2HC1A
ITGAV
CLDN11
ZNF362
ZSWIM5
FAM103A1
ZNHIT6
CR1
DDX60
ZHX2
LHFP
KCNE3
CYP26B1
RP11-805J14.5
SLC28A3
RBM5
RRM2B
ST3GAL5
GABBR1
CAB39L
LPAR5
SPNS2
ADCYAP1R1
DLG2
CHKB
ARPC2
ITIH4
ATRN
TREX1
MED20
ITM2A
SLCO4A1
CASP7
PGGT1B
MAT2B
TNFRSF6B
SMAD7
ZNF770
LRRC17
ZNF783
RRP1
SLC16A5
MMP13
FAH
INO80B-WBP1
USH1C
PTX3
TTI2
TUSC3
JUND
KIAA1462
LMO4
LINC00894
PAPSS2
RPL7L1
STEAP3
RP3-425C14.4
OPA3
G0S2
HS1BP3
ISY1
NPIPA7
WBSCR22
RAB31
INPP5A
APOA1BP
RP11-690D19.3
TMC7
OSBPL7
GEMIN2
RAMP3
MUC3A
ARMCX6
IGLV2-8
TMEM35
ARAP3
PHF19
PRRT3
LCLAT1
HSP90AB1
IGSF1
FRRS1L
DHX40
EIF3B
ZNF845
GABARAPL1
STRADB
BLOC1S1
TBC1D22A
ZNF799
PSCA
KLHL6
ZNF473
CD47
MB21D2
HOXC9
PLXND1
CTB-31O20.4
ABHD3
APOLD1
RP11-356J5.12
RP11-574K11.24
PDE4A
SLC35F6
SNX20
BNIP3
YIPF3
CTHRC1
YME1L1
ACADS
HEIH
TPPP3
COMMD6
SNRPD1
PKDCC
SCEL
SLC40A1
CCDC25
NUMB
TSPAN2
HEYL
RP11-96D1.8
ZNF330
ZNF79
ACSBG1
RPL36
SDR16C5
UTP3
HIVEP2
POLE2
TM6SF1
TYMS
PKIG
COX17
SMO
HSPA5
IGLV3-1
WDTC1
SLC25A38
NDNF
PCDH12
RP11-44M6.7
FOXD1
SETBP1
RAP2B
LRP3
GCC1
HMGB1
PLA2G2A
MICB
PROM1
ZNF717
PIM3
RPSAP58
ST8SIA4
DUSP1
ZNF574
XXbac-BPGBPG55C20.2
ABCB6
EIF3CL
C12orf49
TNRC6C-AS1
KCNQ3
UBE3A
SHCBP1
RSRP1
E2F8
SRP9
POLR1A
NEDD1
TANK
GRAMD2
DNAL4
GPRC5B
AP4B1
SIGLEC10
EYA3
STK17A
TMEM91
MGLL
GABPB2
VIPAS39
STXBP1
CDKAL1
ATP1B1
TMCC1
LTF
MANEA
FOXC1
LINC00893
BCHE
RASEF
GPR89A
DIP2A
COA6
NAALADL1
DIEXF
IGKV1-33
PPIF
C19orf33
BCL6B
LINC01296
ACTC1
STXBP3
FAM13C
IL2RG
RP11-582J16.5
SQLE
PVRL3
NLRP2
HMGB2
C11orf24
ZNF324B
CD180
ESRRG
FOXK2
RP11-390P24.1
EFCAB11
UBE2QL1
KIF22
NREP
MRPS16
CBL
CASP8
ZNF480
AGAP2-AS1
RASA4
CDK6
PLEKHF2
GM2A
IL18R1
VAV2
LGR5
EFNB2
EXOC7
XPNPEP2
SOWAHB
CH507-513H4.3
LRRC32
LILRA6
ZNF48
GTF2IRD2
FAM117B
SNRPC
MMS22L
MUC20
SRSF3
SLC16A9
DSCC1
RP4-734G22.3
RP11-69E11.4
MYOM2
SNAPC1
RCAN1
EXO5
RSL24D1
DBR1
PNPO
HYDIN2
NOC2L
ELP6
TMPRSS2
SRPX
CNN2
C9orf69
IGSF6
BSG
EIF4B
MICU1
RSPH1
AKR7A3
NTPCR
DR1
GNG7
NDFIP1
ZDHHC9
MYH7
ETNK2
MRPL18
DENND2A
DUXAP9
KARS
SAMD5
ZDHHC14
GPR137B
AFAP1L2
TAOK3
POLR2D
RP11-361L15.5
PRODH
C17orf80
DOK5
RPL13AP5
MSI2
DIAPH3
MADD
LAPTM4A
C9orf91
KIN
GAS7
ZBTB42
MINOS1
RP11-342K6.1
RP11-488C13.5
FXYD5
IL3RA
RNF187
USP5
SHFM1
ITGA6
RAB3IL1
MLK4
VWA9
DERA
FAM126B
PTTG1
MT-ND6
KCNMA1
BZW1P2
ABCC3
TERF2
CCL28
DNAJA4
SIX1
UBE2Q2
HSPB8
BST2
CDK5RAP2
DYRK2
FAM118A
B3GNT5
AP1M2
CDCA4
FXR2
ASB1
ERF
CH507-513H4.1
KIAA0408
VWCE
XDH
KCMF1
HLA-H
ZNF543
CNKSR1
APLP2
RP1-152L7.5
MTAP
PRTFDC1
NRG2
NSMAF
SCARA3
ACSL5
ZKSCAN2
BAIAP2-AS1
PDCD6
BRWD3
RNF144B
MFN2
FGR
CD300LG
HDHD1
KIF1C
BMP6
RP13-104F24.1
RASA2
AC005253.2
ORMDL1
SMC2
CDC14A
SKA2
SPHK2
NRAS
YRDC
AC074289.1
SNX29
ZC3HC1
D4S234E
KCND3
CCL3
RP11-890B15.3
CBX3
LINC00662
ANKRD50
PPP2R4
HIST1H2BD
ATRNL1
FAM13A
WDR77
PLCD4
NT5E
EPHB1
TIFA
OASL
PARVB
ATP2C1
HACD2
RP11-415J8.3
COLQ
TMEM9B
MRC1
C1orf174
FZD7
AMACR
STIL
KB-1572G7.2
OST4
MRPL10
CKMT1A
CLTC
MYH7B
RPL36A
C5orf51
C14orf119
PIN1
THOC6
C14orf80
VCPKMT
CDKN2AIPNL
COPS6
ETHE1
SLC7A7
ZNF282
NBPF11
IRF8
LRRC45
USHBP1
ERO1LB
ALG10
ADAMTS1
SLC23A2
PDCL
CBWD2
NT5DC3
PDE10A
CENPO
SARNP
POP7
AMBRA1
CADM3-AS1
SULT1A4
GIPC3
SMIM15
GALNT6
TMX1
ABRACL
STARD4
WEE1
HMBOX1
THSD7A
GLRX3
ABO
STAG2
MT1F
KRT19
NEIL2
LINC01011
RNPC3
COL14A1
TMEM57
C2orf49
F11R
TOP1MT
MCTP1
HERC4
FRY
GNAI3
NMNAT1
EFNB3
BACE2
TSC22D3
ZNF606
HSPA6
TMEM183A
ZNF331
CCL4
HNRNPH1
MAP3K14
HERC6
DSE
IKZF3
PTPN2
MRPL54
BGN
TYROBP
NPC2
UQCRHL
GPR146
FAAH2
XIST
TOPBP1
NELL2
PDE12
ANKRD46
TMEM178A
ZNF600
SMAD6
ACSS2
NPIPA8
RHOJ
SLC35F5
CCRL2
CHD8
DNAJC25
ATP2C2
S100A1
HCG25
MMP16
NUBP1
USP15
SCNN1G
LRFN3
SOX7
UNC119
TSPO
RTCA
KALRN
PSMG2
RIC3
RAB6A
ARHGAP31
C2CD4A
VAMP1
ENC1
CTNNA3
PCBD1
REEP5
PNPLA6
TMEM63B
SLC25A35
FAM53C
RAB24
COPS7B
KDM4A
OGDHL
HSPA1A
ACSM3
ZNF749
ZNF468
MRFAP1
ACADSB
TNFRSF11B
LDLR
PMS2CL
RP11-87H9.2
FAM81A
RP11-135F9.3
TBC1D7
FTH1P20
POLB
NR4A2
FASTK
HSPD1
CACYBP
CCL14
AGPAT2
BHLHE41
FAM200A
H2AFY2
MAD2L1BP
RP4-742C19.13
JAK2
PCDHGA9
CRCP
CASP9
PAK3
TIGD1
ZBTB34
ZFYVE16
ACTA1
CHST10
RPS27L
RASAL2
SACM1L
RNF146
POLR2F
ERCC6L
TMEM132A
ARHGAP33
ZNF589
APOE
CPZ
CACNA2D3
ACAA2
ZMYM2
BBS10
HOPX
GABRP
CD82
ZNF469
CNPY3
DNAJC2
SREBF2
IFT74
TBC1D3L
RECK
SERPINB5
CFAP97
NR1D2
CTSA
ZBTB49
FAM89A
INO80C
DDX10
ALS2
RP11-449J21.3
ZNF593
DNAJC1
TRIM24
BRF2
PTGFRN
MX1
HELLS
BCOR
NUCB2
PRRC2C
AGPAT1
PDE3A
LAMA1
FABP4
ARRDC3
CDK11B
DNAJB5
GLCE
IGSF3
FKBP4
EGLN2
PATZ1
TP53TG1
SLC25A19
TAF9
CRIPAK
AATF
TSPAN18
ZNF333
COMMD7
ITGBL1
MYO15B
CDK2AP2
ZNF28
HHAT
IP6K3
RP11-572P18.1
LRG1
ZNF788
DCUN1D5
GPM6B
RPS20
ABCA1
PRKAA2
TWISTNB
OSBPL9
MAMDC4
CES3
RP13-39P12.3
PPP1R14B
RP11-284F21.10
RFNG
CHD2
CUEDC1
ITGB1P1
IGFBP7
SLC38A3
TCP11L1
KMT2E
NBPF12
PCDHB10
HLA-C
PRR15L
FUT2
PIGP
CTB-55O6.12
TIPARP
MAML1
LMAN1
NDRG4
ADH1C
ZNF169
KRT6B
KCNK5
INPP4B
ACAT1
CHADL
TMEM254
AL589743.1
RP11-77H9.2
B3GNT2
TAF1D
TRAPPC2B
MITF
FGD6
ANKIB1
ZNF35
ZNF7
SUV420H1
VASH2
PPRC1
GALNT3
BLOC1S4
CTD-3252C9.4
TFIP11
ZKSCAN7
BCAT2
RAB11FIP1P1
SLC38A10
RP11-496I9.1
AAGAB
MICU3
PPARD
GTF2IP4
OLFML2B
TAF4
MRPL27
PROSER2
HLA-DQA2
C14orf159
ABCC4
CTB-55O6.8
CEP76
PRRG2
MBLAC2
RP11-747H7.3
PPAP2B
WRB
LTA4H
C4orf48
GNG10
PARP12
EIF3M
OCIAD2
RAD51D
GALT
COPRS
APOC1
TSPAN7
PXK
MPI
MAPRE1
CTD-3092A11.2
SLC2A11
AC093838.4
ADIPOQ
DEPDC1
NPLOC4
MOB3C
WDR46
PHKB
TMEM230
BOLA1
SLC11A1
BLVRA
RABGAP1
FES
GRIK3
JOSD1
B3GALNT2
PROM2
HEG1
ARF6
FSD1L
IGHG2
KLF4
NEFL
NTM
PTGER4
HMGN5
FNBP4
TRAPPC13
RUNDC3B
DUSP15
KIF16B
RP11-514P8.8
EIF1
TSEN54
NNAT
MRVI1
IPO7
DCAF11
PRPSAP2
HNRNPL
AIG1
PPP1R7
COX7B
ALPK3
ITPR3
HES4
IL1R2
SMIM12
TOMM6
KIF11
EGLN1
DPH6
RP11-800A3.4
ATF2
FAM101A
FTSJ2
NACC1
LINC00667
ZNF681
HMGA2
PAX8
TMEM176A
SH3TC1
TMEM55A
MXRA8
EDC3
PODNL1
URB1
PNKP
SLC41A3
RASIP1
MRPS9
SYTL3
ZNF408
NOXA1
SPTAN1
MYCN
BMPR2
MFSD11
NSD1
RBM33
SIKE1
RPL18AP3
NDUFV1
NBPF26
COQ7
RASSF6
MRPS23
DNAJC30
RPL3P4
MB
BID
PI15
NUDT16
PSMB3
EIF3A
TOR1A
NRXN3
RP11-51O6.1
SLC16A14
IGLV6-57
ZNF146
BCYRN1
SPAG4
RRP12
ZNF277
HNRNPH3
ZNF124
PTBP3
KCNK1
LIPA
BMP4
SDSL
GALNT4
CSNK2B
ZNF436-AS1
SLC35A2
UBE2G2
SLC19A3
XRCC5
FBXO34
FGFR2
PPP2CA
HACE1
CHMP2A
HDAC6
CHST7
ZNF718
DUSP6
FAM168A
PIK3IP1
RAB43
FRYL
CALR
AGFG2
SEL1L
SLC20A1
IGBP1
SLC27A4
LGALS3BP
WSCD2
NKD1
DDX6
NR3C2
USP53
LARS2
MUC5B
RPS7P1
RTKN
LYRM2
MSH6
C1QL1
ARHGEF6
PSENEN
USP32
HHLA3
MAGED2
SPACA6P
ZDHHC12
PLB1
SEMA5B
LMBR1
RNF114
KDELC1
PPFIBP2
GRTP1
MTFR1L
RAC1
TRPV4
GDPD3
NSMCE4A
BCL9L
MARCH8
NEU3
C10orf32
POLH
UBP1
VAC14
RGMB
ZNF132
FDXR
CCDC74B
C3orf33
LY6G5B
PLCB3
ANO1
ATP6V0B
SUV420H2
RASA4CP
EDNRA
APOL1
KLHDC1
SLC24A4
MTIF2
DDX51
C3orf18
STAT5B
IRS2
IFI35
LNX2
MAPRE2
TMEM38A
CEL
MARK3
ZNF511
CPOX
NPNT
APOC4-APOC2
BIK
ANKS6
C8orf88
DDX24
GDF7
CRISPLD2
HMMR
CSE1L
RPS15
LYPD6B
BOP1
SLC29A1
RABGGTB
SYNC
EPHA10
H3F3AP4
PTK6
SEMA3C
CTSF
PDIK1L
HMGB1P5
C8orf33
SLC25A17
VDAC2
ADM
ZRANB2
UBL4A
ELL2
COX7A2L
FZD10
ATP6V1F
HEXIM2
CLCN3
SNAP29
RP11-206L10.1
PRELP
MED12
IGSF10
NDST2
CDCA2
CIC
RP11-175O19.4
SDHAF2
UBB
ENTPD3
WRN
NHEJ1
MAGOH
TNIK
DFNA5
RP11-401P9.4
CRKL
NCAPG
UPF1
YARS2
SLC35E2
GTF3C4
VWA7
RP11-609D21.3
ARRB1
GLB1
YIPF6
NOL7
ZNF646
HR
CMBL
RERG
TMEM30A
CYP2U1
IFITM1
TPRA1
RP9P
RP11-1055B8.4
C15orf40
TLR1
ITGA7
CES4A
JUNB
HDAC3
SLC27A3
CBFA2T3
GTF3C5
SLC22A3
RPL5
KSR1
UIMC1
DDT
RP11-345J4.5
ADPRHL2
CTD-2192J16.20
BNIP3L
ACSF2
FAM126A
PDPK1
ZFPM1
DFFB
FAM217B
NFKBIL1
RTN4RL1
TK1
IPP
NBEAL1
ATG9B
SMG9
PRKCSH
PCDHB14
ICMT
CNEP1R1
HAGHL
PHACTR4
HYOU1
SNPH
TTC13
NFE2L3
CCDC24
RPL37A
DPH5
GPBP1L1
ATP9B
NPR1
PANK3
HELZ2
GSTO1
PRR14
SRRM1
ALDH4A1
C3orf14
SEC24D
RPL27
HMGCS1
NRROS
PLSCR4
METTL3
NAPSB
NDUFC2
ZNF267
SULF1
GCHFR
RNASE6
GRAMD1C
ZSWIM8
MRPL40
ERP44
GART
SLC27A2
KDM5D
SEC61A2
SLC12A4
FAM84A
LINC01001
PPP2R5A
AP1S2
DTL
TRIM62
PXMP4
C1orf74
CNOT8
PGR
NEFH
RDH5
SYVN1
ST6GALNAC3
NDUFA3
FRAS1
SLC1A7
CRELD2
BAIAP2
ELOVL6
MOAP1
GGCX
ZNF317
SNX19
BEST1
RPL23AP42
CYS1
TMEM80
OSBPL6
IST1
USP25
DANCR
FLT1
ABI1
COX7A1
IDNK
IFRD1
SLC22A18
IGFBP5
MLEC
FEZ1
TOM1
RP11-66N24.3
RP11-164J13.1
KIAA0040
CX3CR1
C17orf96
COPA
RARS
EVA1C
GIPR
ZMYM5
HADH
SGMS1
BRCA2
RUSC1-AS1
MND1
EXOSC9
VPS37B
NPEPL1
WDR55
ALG6
PRPS2
JCHAIN
CAPN3
PTHLH
RGPD2
CA4
C21orf33
RNASE4
TSEN34
PPP3CA
LDLRAD4
MGAT2
RYK
FAT1
LPPR2
SLC30A6
CRIPT
MLLT1
ADRBK1
STX10
DUS4L
RHPN2
RCAN2
CASC5
HNRNPA3
ZNF441
FAAH
MSMO1
ZNF254
LINC00997
ATP6V0A1
ENY2
ARPC4
KLHL8
CXorf57
MCM8
FAM49B
KIAA0232
SLC2A5
SLC12A2
GOLGA6L9
ROBO4
EMC9
NUP62
EIF4G3
KIF20B
SETX
TMEM187
SRFBP1
ATP5J
ASPN
CDH6
LGI2
OTUD4
TAF3
PHKA1
PKD1P5
OSER1
ZNF439
RP11-810M2.2
BTAF1
PIK3R4
XG
TM2D2
C2orf47
ECM1
PCDHGA2
ECM2
NRCAM
NUDC
HACL1
HELZ
BAP1
FAAP24
RP11-394O4.5
ZNF404
GNA13
MSRA
ENOPH1
MTM1
CCDC28A
GADD45A
ZNHIT2
PLXNA4
BRI3BP
SNX8
ARL5A
RP11-864I4.1
EDF1
ST6GAL2
OTUD1
ING1
ZNF668
MRPL32
SOX17
S100A4
RDH10
CEP72
ACOT2
SAP30BP
PDCD11
KIF3A
RASGRP1
F8
DDX59
PIK3C2B
SLC4A5
APAF1
TMEM180
CWC22
PSMC1P1
TRPC6
EIF4A2
GRHL2
CLMN
LINC00657
ABR
RADIL
BEX5
FUT6
ZNF594
HS6ST2
AGRN
NBL1
SWI5
PPP1R3E
RNF112
TRIB3
GPR35
CCDC124
ZNF324
STK25
CYB5D2
WDR43
LAMB3
TECPR2
RP11-545I5.3
CCND1
FBLN2
TNFRSF25
UNC13D
RAC1P2
CHCHD6
SERTAD2
PLCB4
RP11-440D17.3
ZNF44
ZNF345
CTD-3184A7.4
MGEA5
TTC9
PAFAH1B3
PYGL
MYBPC1
ALKBH1
RAB14
GTPBP1
FAAP20
TMED2
NPIPB3
FAP
RNF38
VDR
RC3H2
PLBD1
CD63
TMEM8A
NID2
SMARCA2
NIPSNAP1
DSG2
CTSH
HOXA7
STMN3
SCAP
CORO2B
KCNK6
COMP
TAF11
CTGF
GARNL3
AIDA
C7orf50
FLAD1
TTC9C
EED
DAPK1
PARD6G
OLFML2A
TTC28
ST7
SIGIRR
TIMM17A
EPS15L1
AC016747.3
CHPF
GPR39
PRRG3
ARHGAP23
SSFA2
CST3
GPR143
NRF1
PSMC4
BTBD2
PSMB1
GAREML
STOX2
SCN9A
TIGD5
CDON
LIX1L
RFXAP
ADAMTS17
KHDRBS1
TMEM39A
GHDC
NDN
KIAA0907
ARHGAP44
FAM214B
SH3BGRL2
PDK3
PALB2
SLC7A6OS
PAQR5
FBXW8
PCDHB4
ST6GALNAC5
VEZF1
ZNF629
TCEB3
IFI27L1
MSH5-SAPCD1
KRT6A
SCAMP3
CCT3
SMPDL3B
RP11-958N24.2
VSIG2
SCAF4
LRTOMT
COX15
ESRP1
ERGIC2
FXYD6
SCART1
SH2D3A
EME2
CLK3
R3HCC1
RASD1
FADS1
FEN1
PEX11A
CH507-42P11.8
ARHGAP22
AGO4
C17orf51
BZW1
TRIP12
PDK1
CDT1
PRAF2
TUBA1A
MRPL52
CXCL10
OSBPL5
CCNB1IP1
CA11
USP4
RABAC1
HOXC6
DAB2
RP11-419C5.2
SLX1A-SULT1A3
PJA2
TMEM56
TEF
NR2F1-AS1
SCUBE2
SNAI2
FKBPL
C1orf21
CDC26
GPX3
SLC7A6
SRP68
SLC12A8
NAA25
SRPX2
TMEM69
CICP14
RP11-1100L3.7
SNIP1
CBR3
BRWD1
SPATA2L
PRSS2
GNPTAB
C1QTNF3
NAGK
GNAZ
FMO4
ECHDC3
SSH2
RPS19BP1
KIAA0391
SEC16B
STK19
ARHGAP12
FGF13
HERC2P3
MCM3
AC004057.1
DEFB1
C12orf66
SHISA5
FBLN7
MAGIX
INPP1
ZNF383
CHRAC1
TTC33
CNTNAP3B
GLB1L2
OSR1
SH3D21
PLD3
SDCCAG3
SLC39A11
PLXNB2
UGGT1
BICD2
EBAG9
ZBTB47
L3MBTL4
FILIP1
SLC4A7
PODXL
THOC5
PMS2P3
BTN3A3
ZCCHC11
LCA5
RP11-475C16.1
FAS
GRSF1
TDRD10
PRRC2B
C1orf115
MFHAS1
IL21R
OTUD7A
TRNAU1AP
SMIM20
PLA2G6
MRPL47
FAM175B
KCTD7
VEGFA
ZNF223
RPL24
WARS
CES1
ORC4
ADIRF-AS1
LGALS3
CTC-338M12.4
BNIPL
NIPSNAP3A
PTCH1
GATA2
SMARCAD1
ADAM22
RP9
RPL9
DDB1
P3H3
SYNE4
ABCG2
TMOD3
TWF1
FAM83H
ZDHHC24
DNAJC22
TMEM246
IQCB1
PRKAA1
GUK1
C3orf58
IDE
SPAG1
EFR3B
PBDC1
ZNF766
PCOLCE
LRBA
SIM2
TPT1
GTF2H2C
NLRC5
EMP1
BST1
ZWINT
CPNE8
CH507-152C13.1
TIMM23
TMEM45A
AIF1L
ISOC2
FNDC3B
RPS27A
SDAD1
ENOX1
HSPB2
TMEM88
AGGF1
ADAMTS4
SRGAP1
ACACB
ACVR1B
MRPS30
TTC5
VANGL2
PLEKHN1
GOLGA2P10
SRBD1
GATS
EFEMP2
RASL11A
ANGPTL2
HYAL3
MAST4
UBALD1
PDCD2
PHF23
ACY3
NMB
RP11-644F5.10
FAM168B
C11orf30
BCL7B
STEAP4
CDK8
DGKE
ZNF433
MTUS1
CDKN1C
CHUK
MTHFR
RABL6
DGKH
KATNAL2
KBTBD7
WIBG
FAM156B
STEAP1
COX20
FARP2
SPC25
GRIP2
CDH23
CHMP3
BOK
TRAM1L1
ATAD3B
RPE
DEPDC1B
ECHDC2
NFU1
HECW2
FRA10AC1
OVOL2
EGLN3
NOD2
MDGA1
CCDC85C
ARHGAP5-AS1
LSM6
DUSP16
WASH3P
NEDD8
WNT4
DUOXA1
ZNF503
COL5A1
RCOR2
RP11-876N24.3
RHBDD2
SMN2
PLK1
DDX41
PAFAH2
SYNE1
UBIAD1
TBL1XR1
RRAGA
RPS27
VIPR1
LINC00152
PCDHGB2
THSD1
IDH3B
TTN-AS1
RAMP2
ZADH2
RPL35
MTA1
PYCR2
EIF4E2
CPT1B
PKP4
CACNA2D4
PKN2
BCS1L
CAPZB
GRHL3
RASGRP2
SORCS2
NAB1
ZDHHC2
KCNE4
SPINT1
SNCG
C22orf29
PITX1
ZNF292
SPDL1
ZNF143
NUCB1
DLL4
GIT2
PRSS12
KCTD14
KREMEN1
PREX2
MAP1S
CCDC66
RNASET2
TMEM245
TMEM62
ZDHHC17
ZNF579
DTX3L
ISCA2
NOA1
IK
RP11-22B23.1
BCO2
TPM1
CTBP1
MS4A4A
EDARADD
C2orf74
NDUFA10
ACTR2
FN3KRP
EFCAB2
TLR7
RPS26
VAV3
RLF
DHRS7B
PLEKHA7
RP11-20I23.13
LYSMD2
TRAC
NMI
PLEKHA6
ZFYVE19
APEX2
KIAA0226L
GALNT10
TFB1M
FBXO38
DISP1
SERPINA3
RPS6KL1
SLC25A20
GGTA1P
SLC35B4
RP11-268J15.5
CLMP
PPT1
NMT1
CD320
ZNF790
PDIA5
RBM17
ATOX1
TMEM144
SNRNP70
MAPK1IP1L
LRRC4
EFTUD1
ACPP
CIRBP
SUMO2
PYURF
AGTRAP
C1orf132
RALB
RFWD3
RB1CC1
GTF2E1
FAM69B
TTC8
ANP32B
LST1
RANBP10
LTBR
PIGR
RPP14
EML1
SERPINB1
MANSC1
LINC00702
TRMT112
INPPL1
HOXA3
MMP24-AS1
KYNU
APITD1
KCNJ15
RPL39P3
ZYX
SS18
RAB11A
GAS2L1
PRDX4
LRRC75B
GLG1
ACTR8
ADGRB1
NME4
PPM1K
MGAT1
POP4
GRAMD4
PPP2R2A
LETMD1
KIAA1614
HAUS7
NEB
APOBEC3D
APOL3
PPARA
F2RL2
CCL20
ZNF813
EIF4EBP2
MTURN
TRAF7
PDE7B
TRAM1
KRT7
CECR5
PCDHB15
HSF2
KCNQ1
ST14
CLDN4
TFAP2C
TMEM184A
SWT1
ZNF521
CCNH
TRAF3IP2
MED25
LSM7
ACADM
CTD-2303H24.2
SCNN1A
ZNF518A
APPBP2
LINC01184
MRPL16
IL15RA
NUCKS1
ZNF653
PTPN4
HNF4A
PHPT1
RPS2P46
EBF2
MAPKAP1
COL1A1
C3orf52
CHRM3
DSG3
INTS10
FTSJ1
RPUSD3
IKZF4
PCDHGB7
EEPD1
DDIT3
TTL
ASB6
CENPL
SCYL2
ARHGAP28
HOOK1
PPIH
FCMR
TSSC1
GDI1
PUS1
INAFM2
RBM34
C9orf172
USPL1
PPM1B
ENOX2
GGCT
DES
GORASP1
IGLC1
RABL2B
SEMA3E
BCL6
MDM4
MRPS35
TRIM34
GPR27
ALDH1A1
TRIM68
PPP1R15B
SERTAD1
GABPB1-AS1
VPS37A
WDYHV1
HSPA2
RP11-63M22.2
SNHG10
PAK2
ADRB2
LRP4
ARHGEF10
ZNF205
LRRC40
ENDOD1
RPS29
COX7C
VGLL3
ATP6V0C
SDC1
SSH3
RPL6
DCUN1D1
CYB5R2
KRT80
ARFGAP1
TCF21
AC025165.8
UBE2F
AQP3
CLPX
SPATS2L
MAMDC2
G6PD
RPS6KA2
USB1
EPHB6
NCR3LG1
GOLGA6L10
CENPC
DZANK1
THEMIS2
WDR34
XIAP
DAGLA
COL5A2
MARCKS
OSBP2
PCBP1
ARL14EP
PODN
ORC1
RIMS4
RPA3
PACS2
TYMP
MAPRE3
SLC35F2
CDK5RAP3
SCO1
TUBB2B
MYH10
IGF2BP3
PRPF19
FRMD6
DMKN
GNB5
PNKD
BTK
ADORA3
CTC-435M10.3
SNX1
TRIM8
RPS17
ABHD6
SYTL2
TNC
WHSC1
RCN3
C22orf39
CCDC107
GPR34
WDR17
SLC34A2
TRMT1L
ARL15
COX6B1
C2orf81
BCKDHA
NPL
RCBTB1
SRP54
STRN
SLC44A3
NASP
ANKRD13B
SPAG7
COMMD4
LMF1
CPVL
TM2D1
RP11-298I3.5
DVL1
ZNF112
ANGEL2
HOOK2
NOTCH4
MRPL45
WASH1
RP11-9E17.1
MFAP3L
PLXNC1
ZNF714
TYK2
LINC01002
ZNF708
RPS10
MORF4L1
HCAR1
PCDHGA10
PCDH18
EEF1A2
IGFBP6
ZNF519
OXSR1
MAPK12
PRMT1
LPCAT3
PPP1R14A
CDCA3
PHAX
CH507-9B2.3
LILRB1
IFI30
ENGASE
IFITM2
ATPAF2
SLIRP
ATF6
ATP6V1E1
TOMM40
RP11-480A16.1
SIX4
SMYD3
NLGN4X
EML6
CSF2RA
ATAT1
CHD3
CNTNAP3
DISP2
CHL1
CERK
RBMXL1
LINC00888
SEPT11
ANKRD40
SLC29A4
ILF3-AS1
GADD45B
PEX1
PPP1R16B
TPCN2
PPP4C
PPOX
G3BP1
GLUD1
TMEM104
KLHDC8B
SF3B4
R3HDM2
DUSP14
GBP4
COQ6
NKX3-1
LARP7
ZBTB7B
SEPT5
KIAA1524
ACSS1
UBE2L3
ZNF415
MPHOSPH6
PHF21A
KLF5
USP21
DAG1
COPZ1
TMEM120A
H2AFV
SNX2
FBXL6
CTC-429P9.3
RPRD1A
ECI1
ZFHX3
C14orf132
TTLL5
PRKDC
TLR2
SMPD3
SMPDL3A
TRHDE
USP37
IL4R
ELOF1
CAMKK2
SCN3A
DCTD
CEP89
TUBA8
MCM5
CDC42
C2orf72
GYG2
LINC00969
ENOSF1
SHROOM3
IDO1
SPCS3
EIF2S3
NUP107
HAAO
MTERF4
IGLV1-44
CTB-193M12.5
DPF3
CTDSPL2
NBPF3
RP11-234A1.1
SUPT16H
ZG16B
CYB5R4
PHF20L1
SGCA
RBL2
CCDC39
TTC17
ATP5L
ANOS1
HES2
DGAT1
ARCN1
ADCY5
MRPL17
SLC43A3
CSNK1E
VPS26B
PTPRU
ZSWIM7
ZNF680
PASK
SLC44A1
MXRA7
RP13-104F24.2
UBASH3B
ZNF592
MLF1
TMEM86A
CREM
TAF7
RSAD2
INTS7
RAD51-AS1
PRR15
ZNF227
RPS6KA4
PRKAB1
CCDC125
LTB4R
POLR2J4
SP3
SLC10A7
FAM161A
L3MBTL3
KLHL18
PEMT
IRF2BPL
INSIG2
TENM1
MIER2
APH1A
RPS6KA1
ABCF1
GPSM2
CHST14
SMARCD3
LIF
NUDT15
DEK
OGFR
MCAT
GOLPH3
PLXNB3
HYLS1
MYNN
DNAJC16
C2orf69
HMGN2
PNPLA7
ANKRD36
NPIPB15
LANCL1
KIAA1549L
ADAMTS15
FAM167B
GTF2A1
RP11-392P7.6
RP11-434B12.1
PLA2G15
IL17RE
SATB2
LIPT1
LSP1
CENPP
C3
AP000349.2
ANTXR1
HLA-DQA1
MRPL24
MANBA
TNPO3
SCIN
RP11-517I3.2
MRPL43
CCZ1B
OTUB2
OGN
AS3MT
HES1
SRR
ZNF638
ZNF830
RALGAPA2
TMEM14C
OTUD3
KIF1BP
C1orf123
FZD10-AS1
CARHSP1
PARP14
ZNF667-AS1
SLC2A3
PCDH1
N4BP3
PSMB9
TTTY15
ACVR2A
WDR33
TEX264
MAPK8IP3
TUBA1C
MRTO4
C8orf59
MICALL1
HLA-DPB1
PNPLA2
NEDD4L
CYHR1
IL33
RP11-386G11.10
SLC1A4
EXOSC5
TDRD6
PLA2R1
UBR7
ELP4
ANXA6
TUBA4A
EMC3
WDR45
MCM9
CYFIP1
LXN
IMPAD1
SLC4A4
CPXM2
FLYWCH2
SFRP2
TRAPPC1
SPRN
ZNF319
SEMA4F
PSRC1
DYNC2LI1
ACVR1C
IL18
DOK3
RBP7
HSPH1
FGFR3
CDH24
DCPS
SH2B3
TLR3
AK3
PLCD3
TBCK
MAP3K3
PSMB6
GLIS2
LCP2
TIE1
TCP1
CERS5
CCL18
RP11-347I19.7
P4HB
DCTN3
PCBP3
RAB38
ATP6V1C1
TMEM199
PPIG
TBPL1
ALDH1A3
C1orf159
S1PR3
IBTK
UBA6-AS1
ZNF75D
PRCP
RNF169
FAM192A
ABLIM3
DDX56
FENDRR
RERGL
TXNDC17
CLCF1
ZNF8
pk
MRPL22
TOMM20
DUSP12
RP1-283E3.8
HUS1
IGF2R
CCDC112
MUC16
FKBP11
AGK
PLXNA1
SIPA1L2
UBE2B
MPP6
RBBP9
LINC01314
BCL2L13
PIF1
ACTR3
GABRE
TMEM50A
RP11-544M22.13
CERS6-AS1
AHR
ERLIN2
USP46
RABEPK
FPR3
KATNAL1
YWHAG
RFTN1
CEBPD
TGFB3
PFN2
DHRS7
DUSP2
PLSCR1
PDLIM4
VTI1B
RP11-982M15.2
PPAPDC2
F10
GALNT5
ZC3H4
VRK1
MORC3
SMG1P3
SETD7
OCEL1
RP11-106M3.2
ADCK5
EIF3C
APOBEC3C
STK26
DNPH1
TRIM23
UVSSA
KLHL3
RP11-161H23.5
ZMYND8
LRRC16A
ACAT2
RHNO1
URI1
CTA-228A9.3
SMARCB1
PAQR6
HGS
TBCD
GZMK
PPP1R9A
SERTAD3
PRR3
HEPN1
PTEN
TTC1
THYN1
PITPNM1
MST1R
UBE2E3
TCTN2
ZFYVE27
CCNL2
SREK1IP1
FAM120A
ZEB2
DUSP10
TNS4
ZBTB7C
SLC1A3
LIN52
JAGN1
CCNB2
ARHGEF2
RP11-400F19.6
RMND1
SMC5
TMEM248
GPATCH8
PAIP2
CLIC2
LINC00094
UCK1
TMSB4X
NDRG2
DYNC1H1
TRIM39
ZSCAN16-AS1
KLF10
TPM3P9
RP11-66B24.4
EDEM3
POU6F1
ZNF385A
STRIP2
PLCG1
FANCC
CEP250
CPT1C
CFAP44
ALKBH5
SKA3
RIOK3
SF3B6
RUSC2
FLNC
SHC3
MAP4
RNFT2
BTF3
HS6ST1
PCGF3
ETS2
ATP6AP2
UFM1
CXorf40A
IL10RB-AS1
DPY19L2
ZNF664
AMZ2
FAM156A
XXYLT1
RPS6KA5
LCNL1
DHX38
LINC00950
SCN3B
MARCH9
OPA1
FAM19A5
CDKN2B
DCAF12
FRS2
MBNL1-AS1
XAF1
KIF12
SPATC1L
TTLL3
PRR36
SPDYE3
LAMC2
MMGT1
HK2
TANGO6
TARS2
SLPI
SRSF8
ARSJ
NUTF2
SNRNP40
PPIC
ANKRD35
PTOV1
CCNC
PAN2
RIPK3
LYRM5
VPS25
BMP7
FBXO7
RBM4B
LSM14B
GTF3C1
CCDC74A
C3AR1
KITLG
KRT5
TSC22D2
EPHX1
PLN
SLC16A4
WHAMMP2
ZNF438
IREB2
C19orf53
VSTM4
RIPK4
RMDN2
SYTL4
NPDC1
FAM117A
HEXDC
ADPRM
F2RL3
MMP7
TIMM9
FER1L4
N4BP2
FAM171A2
TMEM229B
UBE2E1
RP11-425L10.1
TMPO
RP4-773N10.4
CLIP3
PGF
WDR36
NIPA2
MTA2
FN3K
NIFK-AS1
R3HCC1L
RP11-196G11.5
SERF2
CHMP6
ANXA5
RP11-848G14.5
L3MBTL1
CMAS
PIP5K1C
CD59
OPN3
SH3BP5-AS1
UFL1
XXbac-BPG283O16.9
CHORDC1
SHQ1
PLEKHB2
ZXDB
TLE2
STX1A
RAPGEFL1
STX18
TNRC18
FYN
UBOX5
HBP1
STEAP2
PARP4
FCHSD1
ZDHHC20
GTF3C2
RNF24
STAG3L5P-PVRIG2P-PILRB
PAXBP1
MMP17
POLR2C
ACKR3
SSC5D
RAB10
FUT8
TIMM8A
LINC00863
MED23
HMCN1
RLTPR
HNMT
WDR41
ITGB2
MSX2
MN1
MED21
ELOVL4
RGN
EDIL3
ZCRB1
AKAP12
SUCLA2
SLC2A1
C3orf17
SHMT2
FGGY
CCDC3
TMC5
SLC16A12
CD99
AVIL
WDSUB1
HSD17B7
C20orf24
PKMYT1
ZDHHC11
HAUS2
UQCC3
ZNF76
NEGR1
ITK
ANKRD10-IT1
ECHS1
CKAP2L
RNF125
SLITRK4
TEN1
BCORL1
SNTB2
TXNRD2
SHKBP1
CCDC53
RUFY3
POLE3
ZFYVE1
LAMA2
CRYZL1
FMNL3
NRBP1
BLVRB
SHB
NFE2L2
CTDSP1
DHFRL1
STX16-NPEPL1
GRIP1
PSMG3
RPL11
PI4KAP1
SLC6A9
POLR1E
ARID3B
SMAD1
MLLT10
KANSL1L
MIEN1
MGME1
CDH13
ARL6IP6
AHCY
GPRASP1
C16orf59
PRRC1
HNRNPA3P6
SYNE3
SMOC1
WDR70
CRTAP
GULP1
LRRC59
PTPRT
GEM
H3F3B
C4orf19
MED1
SLC44A5
TRIM47
XXbac-B461K10.4
COL13A1
CKMT2-AS1
COL21A1
CCDC78
LAIR1
NAT10
RP11-43F13.1
NCBP2
VPS53
RCOR3
CXorf23
IL32
STOML2
RP11-299J3.8
FKBP5
ERN1
EXT1
CDC23
OBFC1
LINC01003
ADRA2C
ZNF614
KBTBD12
SLC41A2
ATP8A1
RPL4
RPL36AL
RASGEF1A
ERGIC3
NUBP2
ACTA2-AS1
SFT2D2
CENPF
SNRPB
PPP2R5D
CD79A
TRAPPC8
LSM3
CH507-528H12.1
SAMD8
COMMD3-BMI1
SNX5
FRAT2
LRRC61
AAK1
OGFOD2
CBS
TNS2
MMAA
GJB2
EIF4A3
VRK2
FAM32A
FAM127B
DOCK3
CREG1
ZNF586
SEMA4D
ARRDC1-AS1
MECP2
CHFR
AQP7
SLC39A9
SULT1A1
BRD8
EFCC1
STIM2
SNRPA1
DYNC1LI2
LIMK2
SOX12
MMP19
THBS3
PPP2CB
PARP6
KRT8
PRSS22
CABLES1
AGAP6
BATF
ULK4
TMEM223
KDM4C
ITPKC
MEAF6
PUSL1
MFSD5
EGFR
MAPKAPK5
PCGF2
CHIC1
FIP1L1
THOC7
SLC35E3
LLNLF-173C4.1
SKIL
UPP1
UBTF
MOV10
PQLC3
BIN3
PTPRCAP
KLK10
LINC00511
INPP5B
FZD2
SOGA1
FBXO18
SP4
NHS
RGL1
WASH5P
SESN1
RP11-197N18.2
AURKA
FAIM
MYO9B
ARV1
TMOD2
SMARCC1
CENPBD1P1
DLGAP1-AS1
GTF2I
NPIPA1
SLC7A5
ADGRV1
SLC8A1
TBC1D12
RPL23
RAB4B
UBE2O
GAS5
WDR76
TROVE2
DENND2C
RGS12
HILPDA
SIX5
MPP5
ANKRD22
PARP9
YTHDF2
MTFR1
NOL8
RP4-706A16.3
FNIP2
NUDT9
IRF2BP2
PRR12
ZNF880
CHID1
TRAPPC5
DHCR7
COA5
DDX49
SLC39A14
CTNNBL1
FAM229A
TMED7
ARF5
TMEM87B
TMEM9
NDUFS2
ALDH18A1
ATAD3A
TNFAIP8
TNNT1
MYLK
CLDN15
ZNF446
RPL7P1
OGFOD3
BCL7A
SRP14-AS1
CATSPER2
SEPHS1
MFSD10
ZNF81
FLII
KIF17
PA2G4
IFRD2
AMMECR1L
HERC3
PTPRH
LINC01420
RP4-583P15.15
MPP2
POLG2
CTDSPL
PPARGC1B
USP39
MPC2
EXOC3-AS1
SETD4
IFIH1
TMEM79
FAM13B
ITGB3BP
NAT6
CCDC58
MSC
ERAP1
TARBP2
RRP8
VAPA
RP11-343C2.11
CCDC137
ZNF354A
WASL
SEC24A
DPYSL4
COL4A3
KRT17
BTD
UNK
SUPV3L1
DNM2
KEAP1
CISH
KRT1
LRRC37A4P
SARS2
ATP8B1
ATP10B
EDEM1
GOLT1A
C11orf1
OLFM2
KCTD5
TMEM238
MOCS2
ZDHHC8
CDH1
LRRC48
NEK2
RFC2
TXNRD3
PIGT
SSSCA1
FAM64A
IRF3
GLT8D2
TCF19
RHOBTB3
RPIA
RP11-394B2.1
C1orf56
EBNA1BP2
FOXQ1
LENG9
APOL6
CDKN1A
RIMS2
SNRPD2
SMC4
LETM1
CKLF
SNHG17
RIMKLA
CCT2
POLDIP3
SPTBN1
PKNOX2
SH2D2A
TMEM116
FAM189A2
PABPC4
ZNF765
PKIB
EIF3J-AS1
FMNL1
CCDC97
RP11-448G15.3
KIAA0513
IGHV1-18
FRMD8
MFAP4
HEY1
RINL
CORO1A
COL23A1
FIBIN
GBP3
SUV39H2
RBPMS
SLC45A3
SLC2A8
MYRIP
MMD
LRRC8D
TTC30A
MT-ND4L
PIH1D1
SLC29A3
SHE
KRT18
DOCK4
AC096772.6
FOS
WDR6
EXD3
DDTL
PABPC1L
SLC18B1
MTCH1
SUSD5
RPS6KA6
FAM208B
RNF111
AC092171.4
TMPRSS3
SSRP1
GCA
FAM98A
NRAV
DNAJC11
GALNT8
DBI
SNUPN
CD34
INVS
CCNO
GLDC
BPGM
TRIM66
EHHADH
STIP1
AP2A1
PMM1
RP1-193H18.2
RCL1
DBT
THNSL1
ACYP2
GNG4
TGFBR1
CDC45
RAB42
HNRNPC
TRIP4
ZNF14
TAF13
PDE4C
NGFRAP1
DHRS11
CDRT4
BMP1
C11orf52
DCP1B
KHK
SET
KBTBD11
B3GAT1
SDHB
LIPG
GNE
PTPRC
ATP6V0E2
PRPF4B
RAB29
SMAD4
RAB15
HNRNPM
GPRC5A
PPIL2
AMD1
TBX1
PDCD6IP
KPNA1
RPS6KB1
SFT2D1
BCL2L1
RNF167
PITPNB
STAT5A
MACROD1
CPNE7
AZI2
SAP130
SLC10A3
AGTPBP1
CXXC4
MST1P2
METRN
MAP1B
ZNF92
HPS1
PIGK
TBC1D1
TAGAP
SEMA4G
AMN
PCSK9
LAMB2
FBXO11
NUP205
EPSTI1
NSUN4
TTBK2
JDP2
SLC30A4
CCNY
REV3L
FKBP1B
MED14
TAB1
STX2
FNBP1L
ATRAID
RALA
LAYN
SNHG6
ISYNA1
IL17RD
HMG20A
DUSP5
MRPL38
MT1G
SERINC5
AADAT
CDKL5
RPS2
ARMCX2
LSM1
CLK1
ECE1
LIN37
HLCS
AKR1A1
APLNR
TBC1D13
PAFAH1B1
TSC22D4
COPE
EZR
PDGFRA
XRN1
ZNF263
MYD88
IQCK
HSBP1
DHX58
SAT2
TRIM38
TIMP1
ZNF426
NXN
CDH3
RP11-706O15.3
SLC2A4RG
SLC45A1
PTN
RALBP1
FOXO3
RPS12
CTH
CMTR2
PIK3C2A
IGLC2
TOP2B
TUBG1
TRIM11
ATXN10
CEP290
KHDRBS3
EIF1B
NAPRT
METTL7A
ERAL1
ATP11C
SETDB2
HSPB6
RBMS3
RP4-591C20.9
MRPS36
LIMCH1
GANC
TENM3
TRAPPC11
APEX1
MCRS1
CNKSR3
LIMD2
FAM134B
CAPN10
RMND5A
SNRNP200
GPX8
DDX55
FAM73B
RAB21
STS
MVK
SLC25A51
VBP1
D2HGDH
STK33
XRRA1
ACP5
CDC7
MEPCE
NVL
ANAPC10
YBEY
MS4A7
CIAO1
UCHL1
SNX16
FAM107B
COL5A3
KIFAP3
POLR3GL
DCTN4
METTL23
KRI1
RABEP2
RIOK1
CH507-9B2.5
ABHD17C
HSD17B6
ANKH
SHROOM4
KLHL26
DARS
AC006128.2
INO80E
SCG2
GTF2B
CCDC57
SAMM50
PIK3CG
NELFE
RGPD6
EPRS
MYO5B
COL12A1
MARC1
HSD11B1L
TMEM260
KIAA1841
FZD6
ZNF557
KCTD18
MTFP1
FJX1
FAM179A
LSM14A
RIPK2
ARL8A
TUB
COLGALT1
PANX1
ERBB4
RRM1
SEMA3F
MBD2
PDPN
POMT2
NFKBIZ
PEA15
MPP3
GTF2H2B
AVEN
PORCN
TBCEL
RPGR
ELF2
MMP28
RASL11B
IRF2
COL18A1
MAP1LC3A
AP2S1
GIGYF1
AP3M1
C2
SH3BP5L
ZNF232
ITGAE
MRPS6
DGCR2
CREB3L4
PPP2R1A
UBXN6
DSEL
ICAM3
NUDT19
TRPM2
ZNF25
TSPAN3
ASPSCR1
MTFR2
EFNA3
NNT-AS1
ADCY9
DGKG
BBS1
MDM2
P3H2
CACNA1A
ST6GALNAC2
MAF
FMR1
SOAT1
ABHD17A
BRMS1L
NMD3
IGKV1D-39
IGSF9B
TAF12
ATPAF1
LINC00998
POP5
DIDO1
DDIT4
SLC9A7
COL6A2
CCAR1
ERH
CHMP2B
MAP3K6
TBC1D14
MRAS
KIAA0922
SLC5A3
FKBP14
PMF1
ZFP64
CPEB4
GLIS3
SOD3
TCF3
TSC22D1
LMBRD2
DET1
RNF121
NCS1
SPICE1
GJB1
PLCE1
NACAD
HSPE1
ASNS
RAPGEF2
ZNF253
FAM177A1
ZNF786
MTUS2
CDKN3
CRACR2A
TTC39A
ITGAM
SRSF4
HHATL
SRP19
SLC52A2
VCPIP1
CLN5
PCDH10
LAMP5
SETD2
PRKCI
ALG5
ZNF517
MOB4
CKMT2
KIAA1958
WDR78
RBBP5
CCNE2
CRISPLD1
ARFIP2
SIN3B
KLF3
ZNF423
UBE2V2
URB2
HSD17B11
CCDC68
NAIF1
ZNF677
ZNF107
S100A14
PHF12
ID2
RBMS1
MEF2A
BEX1
INSIG1
AKIRIN2
SBDS
ASH1L
ZFP92
COX5B
ADCY4
ZFP69
CENPK
FAM134C
SUSD1
SLC9A3R2
GRIPAP1
TXNDC5
EIF2B1
SBF2-AS1
RPF2
RP11-210M15.2
PRRG4
DCAF4
RNF13
FZD3
ZNF616
SOD1
ARNT2
SP140L
MBNL1
KCTD15
ERMARD
GOLGA6L4
SEPT9
CD38
STK40
EIF1AD
SYNPO
PMEPA1
RFC5
CIR1
FKBP15
CILP
FAM101B
FAM89B
TGOLN2
PTPRB
LAMA4
C1orf233
MIR143HG
HIRA
SLFN5
GATA3
CIRH1A
GPANK1
ASPA
TSSC4
GRK6
ARL2
ARHGEF1
CD164
KAT2B
TSR2
CACNB1
RELL2
EXD2
TP53INP1
GPT
RAVER2
ZNF507
OTUD7B
TSPAN15
RP11-651P23.4
ITM2C
INTS1
NUDCD2
FUCA1
RPP40
MED9
CTC-524C5.2
TUBB4B
RET
GP1BB
ZNF101
CYP51A1
ITPRIPL2
ACTR3C
GPR132
ETS1
FSTL3
PPP1R26
TSPAN17
SNORD3A
GIMAP1-GIMAP5
CNR1
ENO3
TRAPPC4
SOCS6
PRDM5
RDH11
S100A2
SMPD4
EMC6
PCGF5
SMAD5
STON2
GRPEL1
WDR25
SMYD2
SURF2
TERF1
C18orf21
ATG2B
TRANK1
ATAD1
XRCC6BP1
CSTF1
ARPIN
RP11-774O3.3
RBP4
LURAP1L
SLX4IP
RNF34
MPRIP
PSMD13
RNF39
RPN1
TARSL2
SMS
METTL18
SEMA6B
LENG8
ACSS3
CALB2
AKR1B10
PSME4
WRAP53
PRKG1
RNF213
TOM1L2
RPL12
POLR3K
NBPF14
CEP135
TAF1C
MARVELD1
DEPDC5
PDXK
MTF2
AATK
EDN1
STX5
F3
LRRC8A
PNMA6A
CIAPIN1
CAPN15
PPT2-EGFL8
STT3B
PINK1-AS
EVI5
TPRKB
SRGAP2B
PKD1P6
CXorf56
ELK1
CDC73
ASNSD1
COX18
PLA2G4B
EML5
LINC00665
GALNT15
RP3-525N10.2
PRRT2
VPS11
PXYLP1
CYB561
CCDC176
HSDL2
ODF3B
ATMIN
KDR
ATP6V1C2
ALDH3A1
TIGIT
C9orf152
GPHN
HNRNPAB
MYO7A
RNF215
GRAP
DUS3L
SMARCE1
GPC6
CXCL11
POMT1
C4B
CH17-472G23.2
AKT2
ZZEF1
PPIP5K2
LINC00174
KLC4
ATP5A1
SOS1
PDGFRB
CTNNB1
KLHL24
PDLIM7
IGHM
UNC119B
BBS5
ZNF619
SLC25A24
CLEC2B
DPYD
NR2C2
SFSWAP
LIG1
RP11-45M22.2
C12orf57
GBA
FBP1
FCGR2A
VPS39
P4HA3
POLE
ULK1
DMTF1
CAMK4
FAM120C
OSGEPL1
KMT2C
RSL1D1
MOB3B
SSPO
SEPT6
SMIM4
VPS54
GINS4
SEPT1
RIMKLB
RP11-257O5.2
PARD6B
EEFSEC
ETV3
CACUL1
GLI4
PRR11
ANKS1B
MAP3K13
DUT
RP11-513I15.6
THUMPD3-AS1
CH507-513H4.4
KLHL30
CEACAM5
RNH1
DHX34
ACTR5
EARS2
FAM169A
H2AFX
VSTM2L
LA16c-358B7.3
SSNA1
PTCD2
DGCR8
PTK7
RXRA
CUL9
MMP1
DNAJC3
ALYREF
TMEM87A
DHRS4L2
PSEN1
PJA1
PICALM
ZSCAN9
SSR1
FAM58A
DMWD
ENTPD5
PDZK1IP1
ATP2B4
RP11-180C16.1
EIF3FP3
CCDC144A
POLE4
EEF1A1P5
DCLK1
STYK1
KIAA1755
NHSL2
TMED3
KANSL1
CRNDE
TMEM176B
GPN2
USP31
GGNBP2
RP11-343C2.12
ASTE1
CNOT3
CA12
SNAPC3
MMP9
TIGD6
FAM179B
PPFIA1
HNRNPU
WASF3
MED17
TRIB2
FAM104B
CCDC127
WDFY2
JPH2
USP7
COG6
GSTP1
ARFRP1
PDE9A
RUNDC1
RPTOR
TMEM204
COQ2
CXCL16
TAB3
NUP93
SEPP1
TFDP1
FUT4
CTD-2192J16.15
EFHD1
IGHV3-21
METTL12
C1QTNF7
TRPV2
FAM95C
TNFSF4
HIST3H2A
SLC38A5
PPP1R3D
RP1-39G22.7
PRPF40A
HIATL1
SH3KBP1
CNOT10
CLSTN3
NRXN1
FKTN
ANKLE2
YTHDF1
PLVAP
PLA2G16
ZNF738
WDPCP
CNTN1
KIF18A
TMBIM1
ZDHHC23
COG7
RUNX2
SIGLEC1
MFAP2
HDAC4
EXOSC7
RFC3
GSTCD
TMED4
TP73
ZGPAT
KNOP1
ZNF528
SC5D
ZNF280D
SEC61G
SPRY3
TOMM40L
DPM3
SLC6A11
RIC1
TMCO1
PTPRM
ST3GAL4
GJB6
PDK4
CAMTA1
ZNF354C
SMAP2
C2orf76
EIF4ENIF1
ITPR2
SPCS1
ADAMTSL5
ABCG1
PEX2
UTP14C
ZC4H2
XRCC1
TMEM8B
CREB3L2
MARS2
PTOV1-AS2
SMIM10L2A
PKI55
BRICD5
RHBDD1
PPM1D
LPGAT1
DDRGK1
MAP3K4
PRRX2
WDFY3
LTN1
C10orf11
NEMF
MRPS24
TPPP
FAM86C2P
ASCC1
SCN2B
CLEC3B
FUT3
FANCM
MCC
SBF1
SNHG1
TGIF1
GFM2
ADD1
TOR1AIP1
ZNF326
AHI1
LONRF1
MTMR1
USP14
MRO
MID1
CLPP
AC011558.5
HIST2H4A
CDYL2
PLCXD1
EBF1
UBR5-AS1
PIGQ
ZSCAN32
SHC1
NUDT5
ORMDL3
TES
FAM63A
SLC35C1
GPR183
DOCK11
BOC
TC2N
SDCCAG8
ADAMTS9-AS2
PPP1R14C
EXOC8
MEST
CH507-24F1.2
DOT1L
LRRC14
SPDEF
TSPAN5
KCNK3
ABCC9
FERMT1
SLC35E4
HSDL1
CCDC34
MTMR10
SH3RF1
ACSL4
CD33
MYL12B
SIN3A
COG2
ARAF
CCDC43
DHX9
PIEZO1
MAFG-AS1
ZNF341
RHEB
ADAM12
DYNC1LI1
ZNF451
PIDD1
MAFB
MRPL42
TMEM41A
ARFGAP2
TBX3
EHD4
EIF5
SCOC
FAM26E
PPIL4
SLC16A1
PRSS23
APOBR
NPTX2
LYN
BNIP2
H6PD
PPP1R12B
PRKD2
TXNDC12
ZNF202
KRTCAP2
POLR2B
GATC
PMM2
NET1
LTV1
PLP1
CKMT1B
BLCAP
CSDE1
FRMD4A
UPRT
HDAC10
SLC13A3
LSM11
YOD1
SNRPG
HDAC9
DEDD2
IL7R
CPNE3
DERL2
PIGU
KIAA2018
FIGN
AGPAT4
HDX
MAGED4B
LDHB
LINC01503
RLIM
NAPG
MSRB3
RBPMS2
CNTNAP1
LIME1
ZNF322
NBEAL2
MRPL50
DCK
UROS
LNPEP
HYDIN
TOX4
ACOT11
PHKG2
WDR61
HENMT1
KANK3
TBC1D22B
PIANP
TMEM108
RNF165
ZSWIM3
TRIM41
PECR
IFIT5
DTNA
SLC6A16
ALKBH7
CDK1
RBM23
SERTAD4
MAPK4
RECQL4
ATP6AP1L
IFT22
RAB30-AS1
NSUN5P2
PSMD11
VIT
HECTD4
HSD17B12
ZFP36L1
DPY30
PRKD1
PLA2G4C
KIAA1191
CYB5B
BAK1
TMEM2
CEP63
RPS9
HAUS6
DOHH
MRPL14
ARHGAP24
LUC7L
MYDGF
RBM15
R3HDM1
EML2
CFB
MOSPD2
TPT1-AS1
ST6GAL1
AFF4
IDH1
EEF1E1
CCDC6
MRPL9
RP11-5A19.5
TLN1
HOOK3
CEP162
CENPI
ALDH7A1
TPBG
DHX29
LILRB3
LSM2
TVP23B
HRSP12
RAP2C
COX7A2
CD69
ARL16
GET4
HM13
PIGN
PSMD1
RAC3
HEXB
KIFC3
BCAS3
KDM8
LRP1
SUN2
LRRC75A-AS1
ZNF510
THNSL2
CNOT6
SUB1
FAR1
ACTR6
ZNF219
LAMTOR2
ZFAND2A
RPUSD1
TRAF4
SLC26A6
PRR14L
RP11-192H23.4
KB-1208A12.3
RAB11FIP3
ERP29
NLGN3
NOC3L
SERPINF1
PSMD5
CDKN2AIP
LILRB5
CSNK2A1
THAP2
CAP1
SARM1
ATF5
RNF115
FBXO32
LYPD6
AIF1
KIAA1468
THOC3
RTFDC1
ABHD4
RAB28
MVB12A
WDFY3-AS2
NLRC3
MS4A6A
STK24
ATP2A2
OXNAD1
PLEKHA8
FAM3C
SAFB
ZNF135
CSPP1
AC074212.5
CRIP2
SYT1
RP5-857K21.6
ZCCHC3
NIFK
HNRNPUL2
NSUN7
DOPEY1
TXN2
OR2A9P
PSD4
NBPF10
CCNDBP1
PRR5
RPL23AP82
CD44
AP3M2
COPB2
F2R
ATXN7L3B
RBFA
PCYOX1L
AC132217.4
EFHC1
CACFD1
NCAPD3
CAPZA1
PPARG
PEPD
INCENP
EGFLAM
TPM4
RNF7
DLD
AIFM2
FOLH1
PIGO
RP11-96C23.11
B9D2
ZNF562
CD2AP
TIMM8B
SLX1A
DNMBP
RRNAD1
PHC1P1
CCNI
ZNF641
DHFR
PSKH1
ERVMER34-1
ABCF2
RTEL1
ALG2
CASP4
ADGRB2
A1BG-AS1
IFT140
TFB2M
MYH11
NAMPT
TNFSF12
LIMS1
CCDC88C
TRIM25
RRP1B
LRRC15
OSBPL2
CCNA2
HP1BP3
GAB3
CGRRF1
FHL3
ZBTB22
HACD4
GJA1
KIAA0368
MACC1
QPCTL
CMTM3
LINC01578
UBE2Z
P2RY13
MEOX1
LYAR
SRSF7
ASH2L
AP1B1
MYO5A
AKR1C1
GPS1
RIC8A
GNL3L
KNSTRN
PDDC1
SEC61A1
WNT3
TMEM134
SCCPDH
TDRD3
ZNF793
EDEM2
PCGF1
HSP90AA1
MTHFSD
ZNF300
IL17RA
EMILIN2
PSMB8-AS1
MLKL
DNAJA3
FLT4
ITSN1
RNF122
ITPK1
ADGRG6
FAM72B
ADAT2
C3orf70
B3GALNT1
IRAK3
ELL
FUZ
ABCB9
PTER
DNAJB9
SRL
DLST
CD84
PDS5A
PSMD7
KLF11
ARHGEF39
WTIP
APCDD1
TBC1D9
OSBPL10
P4HA2
REPS2
NBPF9
NLE1
GJA4
EPN2
QTRTD1
MED28
CTD-2587H24.14
SCD
C16orf72
RPL27A
CLEC10A
ZWILCH
ANXA11
STT3A
RBM47
MIR4697HG
ARHGEF5
PTPN18
PARS2
CDK12
STRBP
PRTG
ZNF329
PHACTR2
C9orf85
CEACAM6
CX3CL1
HIST2H2AA4
PRKAR1A
LAMTOR5
ZNF182
CTD-2537I9.12
ALG12
ZNF397
SLC6A12
FYCO1
SRXN1
DDX39A
CEMIP
GBAS
PIK3R1
C4orf46
SSPN
GCFC2
ZNF398
ZNF823
RP11-588K22.2
ARHGEF11
TIPIN
BCKDK
TOR2A
SERGEF
CLPB
KIF7
CCDC171
MBNL3
HABP4
NOP14-AS1
DENND1A
PPP2R5C
TBC1D9B
KIAA1456
SOX13
JMJD4
PPL
PACRGL
NAP1L4
MIAT
TMEM70
COL6A1
RP11-326A19.5
MLH3
LDLRAP1
TMEM106C
HOXB6
RFTN2
IFITM3
HGF
THRA
NOL12
SUMF2
CARD6
MPC1
NDUFB9
SIRPA
YEATS4
ATXN7L3
EFTUD2
C15orf48
RP11-311C24.1
SLC44A2
RP11-2C24.9
ACOX3
RBM38
GIMAP5
PNN
SPG20
DICER1
AGPAT5
TMEM170B
SCLY
DPH2
RING1
UBAP1
KDELR1
SLC25A6
ELMO2
RP11-488L18.4
CCM2
ZNF551
ABAT
STK38L
CPNE5
BBS7
UBLCP1
PHB
NDUFB2
EXOSC3
TP53RK
CCDC22
UBE2D3
LINC00342
ATG5
RP11-867G23.4
PALM3
RTP4
PEBP1
MRPL33
HFE
CYTH3
ICA1
WDR5
ORAI1
ZFY
FGD5
RNFT1
COX19
EPB41L2
ZNF561
WDR5B
LAT
MTERF3
NKAP
RPL29
CARD16
TMEM44
SPATA6
ATG9A
PRKAG1
DIS3L
VASH1
PPP2R2B
ARMC1
CXorf38
NECAP1
RYR2
BRD4
SNRPB2
DHRS2
CYP2E1
UBR4
G6PC3
IPO11
STC1
BACE1
MLYCD
PTBP1
RBMX
AP3S1
KIAA1467
MBIP
DTNB
SAMD4B
MKNK1
SUPT6H
PARP11
NELFCD
ANKHD1-EIF4EBP3
RSPRY1
SMYD5
DVL3
RGCC
PPM1L
IPO5P1
GINS3
ARHGEF35
UBA6
PGBD5
HDGF
ATP6V0E1
PRKCD
TTC27
TET3
CENPQ
CRYZ
RAB27A
MSX1
CH17-431G21.1
POLR2G
CCP110
DMPK
TLCD2
NARS2
PTP4A1
ABCA2
LRRN2
OPHN1
ITGB7
UGGT2
RPL30
ARHGAP6
ZFP37
ZKSCAN3
SDC3
C12orf4
RP3-368A4.5
BMP2
HERC1
GORAB
RP11-696N14.1
ZBTB18
ZNF18
C20orf196
FAM187A
ORC3
LINC01116
ELK3
SEC61B
CYTH4
LRSAM1
WWC3
RP3-523K23.2
C6orf223
LINC01138
IGF1R
SCNM1
GNAL
NDNL2
BMS1
SERPINB6
KHSRP
CHTOP
SSR2
ESCO2
SNCAIP
MIER1
ARIH2
C1orf109
ZBED1
JAG1
ARF1
TNFRSF1B
ALPK1
NCKAP5
HES6
LRFN4
GPKOW
KIAA1671
TUBB
RP1-283E3.4
CCDC126
CDK17
DRAM2
CYB561D1
MARK2
TCF20
NOP56
MPHOSPH8
PITPNA
EMCN
MSN
TNPO2
CSNK1D
HSPBP1
ZFP1
BIRC5
WBSCR27
HS3ST1
ZNF771
COQ10B
ZNRF2
QPCT
ARFIP1
FAM178A
STX16
MYL5
ZMAT5
NFRKB
UTY
PRSS8
PLCB2
PAIP2B
RPAP1
SLC17A9
EXOC3L2
NSUN2
ZNF335
SLC35B3
CLIP4
DZIP1L
RP11-498C9.15
HNRNPA1P10
LCMT2
FARSA
PPP1CB
MEF2C
ASXL2
FNTA
GALNT18
BTRC
OGT
ZCCHC24
SCN4B
ANKRD13C
C2orf82
TAL1
TFEC
SURF6
ENHO
CNRIP1
SLC25A39
CXCR5
NGEF
AP2M1
PAK4
JRK
C7orf60
NAGPA
MRPL39
NKD2
WFDC1
CYTH1
BEX4
MOK
GBP2
YIPF4
GCSH
EIF4E
CDK14
DDB2
ENKD1
MAP1LC3B
SF3A3
RNF181
ATE1
ANKRD44
RAB3A
NAPB
NPM1P27
TOMM34
RNF20
GUCY1A2
AKAP7
SECISBP2L
RASGRP3
DPP9
DAXX
RPS7
B4GALT7
TFEB
MIPEP
CUBN
BCL2A1
STARD7
PAQR7
ZNF710
RND1
DNAJC5
NELFB
PTAFR
RP11-196G18.22
C11orf68
ARPC3
COPG1
ZNF624
HYI
ZNF506
IMP3
E2F3
ARL4C
TFAM
SYPL1
FAM172A
ANKZF1
ANXA2
AKT1
CYB5R1
SNX4
DLG4
LIN9
AMPD3
CDK16
FAM212B
ATPIF1
RHOF
DEPTOR
BCAT1
ZBTB44
ASPHD1
PSTPIP1
C1S
ETFB
KIAA1551
PEX26
PTCH2
UGP2
TSPYL1
EMC2
UBR2
SRPK3
TRIM59
IGSF8
ZNF611
RPS16
FOXO6
RP11-488L18.10
DRG2
TRADD
MFSD9
CTGLF12P
OGDH
FAM69A
FKRP
POLR2A
ANGPT1
GS1-124K5.11
CCDC90B
EVI2A
SYN1
NR1D1
DPH7
RHPN1
NIT2
CYFIP2
TBC1D10C
CCDC50
ATAD3C
SHMT1
TIMM22
SNAP25
RBM10
PCCB
HIVEP3
TYSND1
SNAPIN
SIMC1
NFATC4
NFIA
LRP10
PALM
TRNT1
KBTBD4
KLHL28
UNC5CL
IRF4
TMEM54
ZNF141
CHMP1A
KAT2A
SNRPA
AHSA1
GMEB2
MIR205HG
C1orf50
EMILIN3
CCNYL1
EIF1AX
DDX19A
RAD51B
DEXI
ABHD5
HRH1
ATP5S
ADSS
ITGA8
C15orf39
JADE2
HSPB11
HSPA4
ARL2BP
WNK4
ST3GAL2
MYH3
ARFGEF2
GLUL
KCNJ2
L2HGDH
UBE2R2
ADO
TMEM102
EPN3
SFMBT1
ACADL
LTBP4
RP11-218M22.1
IGLV1-47
SGSM3
ZCCHC9
FHL1
ZNF467
DIS3
MPEG1
AC027612.6
SSBP3
FBXL12
ALPL
IGHMBP2
OSR2
THAP5
ZNF571
DDI2
PICK1
MGST2
COL1A2
GMPPA
NUDT3
JAKMIP3
LIG3
NAGS
TEX9
PYCRL
VPS41
POLR3B
FOXA2
KDSR
TMEM86B
NUDT1
GOLIM4
RP5-1074L1.4
ATG16L2
TNKS2
DOLPP1
RGS11
ST13
METTL20
RPL23A
LINC00467
ACTL6A
HLTF
MUL1
AKAP1
ACOT1
HLX
HSD11B2
PPP1R1B
MAVS
FO538757.2
NDUFB5
CAPS2
ZSCAN2
GTSE1
FKBP8
RPS3AP26
NOM1
MTND2P28
NUBPL
DHX16
SDR39U1
NDUFA1
RP11-73M18.8
TMEM65
SPG7
PFDN2
ZNF391
WDR19
CRADD
CD74
GCSHP5
ESYT1
RPL23AP7
MYO1G
TMC4
VTCN1
PTGER2
SKAP2
MEOX2
TRUB1
ZNF281
EFEMP1
KANK1
TBX15
ZNF276
ZNF37BP
IGHG4
HOMER1
MRPS28
CHMP4C
TMEM131
AP1M1
PPIA
SH3GLB1
SOX2
DNAH17
RWDD4
PCDHGC3
GSTA1
KBTBD3
TASP1
WBP4
SLC25A40
FMN2
CST7
HID1
FAM91A1
PARD3B
ZNF74
MON2
TCTA
MYO19
HPSE2
CCL2
EEF2KMT
LYRM9
MPG
HIPK3
TPD52L2
TIMP2
CFAP69
SECTM1
CEP68
PTPN14
GPX1
SETMAR
PTPRN2
HNRNPDL
TCF4
FAM222B
IPO9
ATG12
ANKS3
BAG4
LACC1
PABPN1
ATRIP
CYTH2
TADA3
FBXL19
HMBS
ARMC9
LINGO1
C5AR1
PKNOX1
FBXL2
C3orf62
YTHDC2
DNAJC21
CS
GSN
ACTG1
TBX19
MINPP1
ZMYM6NB
NRBF2
CRIM1
ZNF561-AS1
ADGRE2
CORO1C
PIAS1
RAB23
AFF1
GFAP
MVP
SENP3
TPO
KLK11
ZNF197
CPXM1
PFDN4
DNAJC17
NENF
NSFL1C
FANCG
PHF20
TBC1D10A
MTSS1L
RAB40C
CH25H
DHCR24
ZNF524
SSBP2
ABCB7
ICAM2
LSM5
USP30
INPP5E
B3GALT4
OSER1-AS1
CTB-191K22.5
DNMT1
AP003419.11
EIF5A2
AP001062.7
ZNF26
NPIPP1
TMEM136
PFKM
TRIM65
ITGB5
PSMD6
PSMB7
GPSM1
SLC3A2
DENND4B
FOXF2
ZNF827
IFI27L2
CHERP
SLC6A14
GTF2F1
USP48
SLC26A11
FAM49A
DTD1
IGKC
CXCL17
ETFDH
DDX21
ATP6V1G2-DDX39B
PTPN12
METTL21B
KLK7
ZBTB7A
PLS3
SMG7
LINS
INO80D
PHACTR1
COL7A1
XPO1
C17orf58
ARHGAP9
MPPED2
METAP1D
DCAKD
ZNF846
EXOSC2
HOXC4
INHBB
TROAP
DCUN1D3
TAPBP
RNF14
IKBKE
KIAA0556
STK38
MAP4K4
KIF13B
ZNF740
TUT1
IGHV4-59
VPS26A
PLEKHB1
SSH1
TNFRSF10B
TMEM192
AKAP10
STAT3
UTP23
SEC22B
MORF4L2
CDK5
MED8
SLX4
NKIRAS2
CDH5
ZNF417
MSL1
HIAT1
JMJD7-PLA2G4B
SBNO2
GRB10
CTD-2231E14.8
LCORL
KCNAB3
CTD-2020K17.1
LRRC70
SLC38A1
MRAP2
PLEKHA3
GRIA2
ACOX2
FMOD
TAP1
ATXN2L
FBXW9
HMGXB3
ZNF628
C2orf88
GPR4
ETV1
FAM65B
TRPC1
PPP5C
SLC38A6
FAM110C
MAPK1
GRID1
FSCN1
MSR1
MORC2
PPIP5K1
ZNF639
C8orf82
DPAGT1
RGS3
TSHZ2
TADA2B
NFATC1
GUCY1B3
CADM2
POLR3H
CACTIN
CDC40
CSF1R
CLIC4
DPYSL2
PCMT1
IQGAP1
FAM45A
TUBE1
EXOC6B
GGH
ZNF747
MICU2
LLGL1
ZNF184
VIM
AKAP2
IGLL5
SEC11A
SDHC
KRCC1
POLR3A
KCND1
BTBD11
NFAT5
ZNF652
LOXL1-AS1
THOC1
IL2RA
RPL15
CIITA
RASSF4
MOCS3
PTCD3
ERBB2IP
GAS2L3
USP8
GZMB
ST8SIA1
FLOT2
SAC3D1
ZNF30
HSPA8
UBE2L6
HOXA5
ZFYVE28
H1FX
COX8A
NDST1
REXO1
C9orf64
EXTL3
GNPDA1
ERG
SLITRK2
PARVG
FBXO10
PSTPIP2
LY6K
TSPAN33
HMGCR
TMBIM6
ZNF133
PRIMA1
STARD3
SLC25A33
LBH
CALU
JADE1
AP3B2
RAPGEF5
FAF1
CDV3
VWA8
EMX2OS
CEP350
CNTROB
ARL4D
GNAS
MMAB
MAP3K9
LINC00623
KIAA1143
TACC1
ADD3
HNF1A
CUTA
SPPL2A
FAM65A
GRASP
NDUFAF3
MT1A
CPLX1
FAHD1
PSMD10
RAPGEF1
NCLN
WIPF1
CCDC132
SAR1B
EIF2AK3
MPZL3
GBGT1
NARF
ADAMTS8
MGST3
UBE2A
ZNF225
ABCA11P
BTBD7
RP11-403I13.8
SCUBE3
MFAP1
OAZ2
ISOC1
PI4KAP2
CYP4F11
CGREF1
RANGAP1
ADAMTSL4
ANKRD24
LHPP
NOP10
SMIM11
PTP4A2
LURAP1
CTD-2619J13.14
CHCHD10
STRN4
ITGA11
NGLY1
HIVEP1
SESTD1
NAA20
SPATA33
NIN
TSPAN4
KCNA2
EHD3
KCNAB2
STRA13
CCM2L
ALDH1B1
IRX2
LPCAT1
MAK16
SNW1
GLRX2
NRD1
CITED2
PRUNE
COX11
S100PBP
JMJD6
DPY19L3
NME1
ZNF229
LRRC25
TMEM51
PGBD2
FAM120B
KCNA5
IRF5
FAM171B
LINC00909
ZSWIM4
ACTN1
ATAD5
HIBCH
POU2F2
C6orf226
ZNF682
CTD-2396E7.11
AKR1C3
PAQR3
ALG8
ANKRD65
LINC00926
TMX2
RP11-363E7.4
SELT
MTMR6
TMC8
CARD14
TAPBPL
RHBDL2
TRMT10B
SPR
COL11A1
FAM83G
SPIN2B
MAGEH1
SCO2
LGR4
FEM1B
SLC27A5
GRIK2
ID4
SLC35B1
URGCP
SPECC1
DONSON
DGKZ
SWAP70
AP1G2
APPL2
NQO1
ZFAS1
MAD1L1
ARHGEF37
ZNF33A
GCC2
TMEM110-MUSTN1
ZNF93
KCTD17
CSRP2
LRIG3
ZNF671
TRIT1
SKP2
QSER1
TOR4A
DLEU1
GATB
C16orf74
CRACR2B
THBS2
COL28A1
ZBTB10
ARPC1B
UNC50
STMN2
ZFAND5
FAM219B
TXLNGY
NUTM2D
MPPE1
CDH11
C5AR2
PROSER1
TSN
ZBTB37
AK4
TFPT
KIAA0226
RSBN1
KIAA1644
SLC25A44
PLEKHG6
MTHFD2L
STX3
ELAC1
YIPF2
HECTD1
EXOSC6
GNL1
CLEC14A
KANSL3
MAP2K7
RABEP1
CASC4
SLCO2B1
HSD17B8
POLR2H
PIGG
SCML1
ZNF772
METAP1
DOCK7
PACSIN2
FNDC4
TRAF1
ANK1
TM4SF18
C1RL
ASAH2B
IQGAP3
FLI1
UCHL3
MASTL
CASC15
PREP
HIP1
ACTN2
RP11-390E23.6
SZRD1
COG8
PAPSS1
COX14
NUDT4
MIEF1
ATP13A4
MBD4
SKI
KTI12
RAD51C
STXBP6
ICOSLG
RBX1
POLR2J3
EHD1
GTF2IRD2B
ELMSAN1
PPP2R3C
CDK9
POLR1C
FAM57A
GOLT1B
EZH2
PPIAP22
ZNF767P
FUK
SPNS1
MLLT11
FAM104A
NUFIP2
MYB
GAL3ST1
CLDN2
ZNF207
SAR1A
B4GALT1
CCR5
FAM110B
TFRC
ROCK1
CSF1
TMEM219
PMVK
C19orf43
DUSP18
SSX2IP
KLRAP1
BCAP29
CTTNBP2
OSBPL1A
IFT57
TRDMT1
KCTD13
STUB1
MTMR9
QRICH2
MNT
TMEM43
INPP4A
ESPL1
CA2
LYSMD3
NBPF19
ANTXR2
SH3BGRL
DDX54
WBP1
GDAP2
LRRC41
TMEM159
RPL32P3
PPFIA3
GALNT14
TRIM16L
ANKHD1
UBQLN4
TMEM164
TRIP6
DNMT3A
MEGF6
PRKCDBP
TMEM14A
CKAP2
FLVCR1
SNX6
ENTPD7
TCAF2
ABHD13
NDUFS4
CYB561A3
SORBS3
SRD5A3
ZNF865
DBF4B
RP11-138I1.4
GAN
GPATCH4
SERINC1
RPP25L
CMTM5
SPOCK2
GREB1
SPTSSA
NUS1
NAA35
MKS1
SDF4
CDC42BPG
ANK2
NDUFA7
FCGR3A
RP11-617F23.1
C1QB
LINC00847
GID4
ITGA1
CD58
RP11-463O12.5
ESD
BZW2
IGKV2-28
FAM124A
CHTF8
CADPS
ZNF275
ADORA1
CDC42BPB
LINC01128
SLC35D2
PET100
MAPK14
CCDC84
MIR22HG
GIMAP2
ARHGEF9
PEX19
RASSF8
GPC4
CCT4
RAB36
TGFB2
SYDE2
GGT5
NXF1
PRLR
DYNC2H1
CSTF3
KIAA0355
MTX3
TRIQK
PDCD4
AFMID
CAPN6
MAPKBP1
EPB41L5
TMEM206
GALNT1
DDHD2
FANCE
CALML4
ZNF780B
ZFHX4
SEP15
TXNIP
KPNB1
B3GALT6
ELL3
EPS8L1
IRS1
COA7
BCCIP
PFKP
RDH13
TRNP1
TXNDC11
FAM50A
PAM16
LRRC47
RP11-384K6.6
BEND7
APOO
RP11-274B21.14
SRSF5
CLPTM1
PRKY
TRAM2-AS1
PRKRIP1
SNX17
NEK1
FEM1C
P2RY11
SLC35F1
LIPH
APMAP
STX1B
COQ5
PLCH1
TXLNA
KLHL12
SPC24
TOX3
NOTCH2NL
PDS5B
SECISBP2
GPATCH3
CBX5
PLIN2
VCAN
TIMM23B
CTD-2013N17.6
DHX37
MTMR2
NIPAL2
GIPC2
PTPN9
API5
HNRNPLL
ISG20
MARVELD2
ZNF841
RNASEH2C
MRPS18A
MRPS26
GRB7
TPST2
ASPG
ING2
EVI2B
ARGLU1
RPS8
FAM175A
ENTHD2
YTHDC1
AAR2
GLCCI1
NECAP2
PCSK6
ERCC2
VPS51
RGL2
MATN2
STK36
C9orf89
FAXC
MAP2K3
PLP2
MRPS12
CHI3L1
TINAGL1
ADGRG1
CTC-459F4.3
ACACA
FAM83F
IGLV3-25
KAT5
RUFY1
STK32C
NDUFA6-AS1
ZNF821
SPATA7
YBX3
PDP1
PLEKHA2
ACHE
XRCC2
FBXO25
PCM1
ZDHHC18
PARP3
TLE1
GNAI1
KCNH2
IL20RA
LRRC37BP1
RP11-1228E12.1
BLOC1S6
FAM86B1
TTC14
DENND6A
PPP1R21
RP11-389C8.2
ANAPC5
KCNMB4
HS2ST1
NXT1
RP11-23J9.4
UBN2
SLC15A4
NFKB1
DHX8
CNTNAP2
ELP5
RNF152
BSDC1
FAM213A
MRPL55
EIF2A
CTNNBIP1
ZNF649
ATG14
VPRBP
LLGL2
MEIS3
NCK2
NPAT
SLC35B2
MEMO1
MDC1
BAIAP2L2
GTPBP4
SLC38A7
S100A8
LINC00958
RPL4P4
RPL14P1
UBA52
ZNF32
AASS
PPP4R2
RBM12
PAN3
PHF3
SLC9A2
TCAF1
PEX6
GCH1
UTRN
ZNF610
VAMP5
CFI
PIAS4
UBE2M
EIF3L
RNF170
RP11-34P13.15
BAG1
LMCD1
B3GNT3
CAND2
UBE2V1
CDIPT
VKORC1
LTBP2
PPIE
PLEKHO2
RP11-65I12.1
TRAP1
GHR
DCAF10
OLMALINC
SENP2
BRAT1
EPC1
WAC-AS1
NUDT12
IRF1
CTSO
AGAP4
SDHAP1
RAP2A
RPUSD2
HVCN1
CYP2R1
TBKBP1
SLC8A2
ZBTB17
C5orf28
SPRTN
CDC42EP2
PHYH
LRRC37B
ARMC7
UBE2C
PIP5K1B
AC125232.1
SNX24
PSMB2
CUTC
LIMD1-AS1
SLC25A46
CD99L2
HN1
TPST1
ZNF596
NME3
CERS6
SELM
FCHSD2
RBM19
KLHL22
HDDC3
RPL39L
RSF1
EPB41L3
NRARP
TIMM10
BUD13
PGAP2
MMP23B
GNB1L
CD36
SAMD4A
ENDOV
CHD9
TTLL1
MAN1A1
CTAGE5
SAV1
SAP30
INSR
SGCE
MRPS10
RXRG
ZMAT2
GBA2
SPEN
COL3A1
TMTC2
IGHV5-51
RFC1
MMP15
BRIX1
CHGB
CRHR1-IT1
ZNF581
AGPAT9
ZNF787
CD14
ASPM
RPS6KA3
RNF149
SPRED1
FOXRED2
SORCS1
CTC-251I16.1
LRIG2
SLC25A1
RAB7A
TRMU
STX11
DHX33
MAPK13
CNP
SOX18
NICN1
SMUG1
TRMT11
BHMT2
ERGIC1
PCDHGB6
ZNF667
TRMT12
SFPQ
C19orf48
RBM20
QSOX1
SLC9A1
CTNND2
ZNF200
MMACHC
ALG13
SREBF1
B3GLCT
SUGP1
HNRNPA1L2
ZNF518B
CRLS1
AHCYL1
XK
SENP5
GLYCTK
NPTX1
KCNQ4
FAR2
SLC47A1
KIRREL
NIPSNAP3B
ICK
AGMAT
H1F0
PCDHGA12
TBXA2R
PCSK7
ITGA2
ZNF230
APTR
DSP
WDR24
NPIPB11
PSIP1
BAHD1
GTF2IRD1
SEC16A
MFGE8
BIVM
LUM
DPM1
UBE2W
GPX2
LIMD1
SNRNP27
GNPAT
CUEDC2
ADCY1
GUSBP11
INTS4
RP11-226L15.5
APBA3
POLR3E
SLC25A10
ATF7IP2
ZNF514
FXN
KIF4A
CPNE1
SLC35C2
KDELC2
MESDC1
MPV17L2
FBXO46
SOX5
MYEOV2
NEURL1B
MAFG
ITGA4
COASY
PAAF1
IL4I1
CUL2
AMIGO2
THRAP3
JKAMP
STAG3L3
FOCAD
MSLN
ITFG3
SPX
DGKQ
HAPLN3
IFNGR2
ZNF528-AS1
GXYLT1
PAPD4
OFD1
B3GNT8
APOL4
SIPA1L1
CH507-9B2.9
PPIL1
ZNF280C
GADD45G
C8orf58
TESC
FABP5
GPR68
EVPL
SNX22
B4GAT1
ANO10
MTATP6P1
PLA2G7
C2CD2
ZNF45
SMIM14
PPP6R3
NOP16
EFNB1
MAX
LNP1
ACIN1
FHOD3
KIAA2013
CISD3
NT5C3A
C19orf44
SLC38A9
NR1H3
PHF1
ZDHHC3
ETFA
SMIM19
AP3D1
MYCBP
ZBTB40
ZNF706
CWC27
E2F4
HK1
METTL2A
NACC2
POLD4
TXN
AK5
TGFB1I1
GPD2
RBBP8
SLC25A18
TMEM128
FBXO21
DCUN1D2
PCYT1A
COMMD2
PSMA3
C20orf96
OLA1
GNPDA2
PCDHB5
TOMM22
HLA-F
MTRR
NPIPB5
ERICH1
ANPEP
UTP14A
KLHL29
PDIA3
XYLT2
MMP25-AS1
IGHV4-39
XXbac-BPG299F13.17
RP11-834C11.4
DNA2
GPR135
ANKFY1
TMEM261
ANO8
PTMA
INPP5K
HOMER2
MBOAT7
ZBTB9
FOXP1
ROCK2
RAI2
CKAP4
TPX2
WASH7P
C1orf204
HGSNAT
NFKBID
PPP6R2
SPRY1
RAP1GDS1
NDUFB6
ZFC3H1
GLTP
LAMP1
ATP6V1H
BRCA1
F8A3
RPL26L1
EPHB2
ANXA7
KDELR3
NCL
GPRC5C
IGKV3-20
RAB6B
ANGPT2
WDR91
FGD5-AS1
PACS1
EBF4
ZNF302
PKD1
PKM
C17orf75
SLC31A2
CTD-2547G23.4
PDIA4
STAMBPL1
TICAM2
ZKSCAN4
CTSB
ZNF37A
SFXN1
PELI3
NSRP1
ORC6
LITAF
PRKACB
IKBIP
PNCK
BEX2
SLC25A42
HAND2-AS1
GPAM
NRXN2
HCG11
RNF139
RRP9
SNX33
ZSCAN26
IDH2
ZNF764
GPRIN3
ZNRF1
SPATS2
NTMT1
OXLD1
METTL17
IGLV1-51
CTSE
HAX1
TBC1D4
C8orf37
ITGA5
VWA2
ABCC8
USP49
NAA38
MTMR4
NFX1
TMF1
ZRANB1
CIT
ZNF235
POLR3C
KLHDC7B
NCOA7
TMEM126B
AC011737.2
RP11-61L23.2
NKAIN1
BCL9
NLGN4Y
LINC00869
DDX26B
TNFAIP8L1
OPTN
NKTR
PCIF1
MRPL2
SHANK3
CEP57
MCEE
AGPS
LOXL1
TMTC4
ADIPOR1
DCTN1
CMAHP
NFASC
PPA1
ANKS1A
HYPK
FPGS
ZNF792
ZNF826P
CHSY1
NDRG1
BCL11A
UMPS
PLTP
MED4
ABHD12
ZNF776
MYL9
TXNRD1
RPA1
ATHL1
IQSEC3
AGAP5
KDM7A
RAVER1
WIPI2
GPX4
KIF13A
HAS3
LACE1
DHRS13
SSU72
RPS4X
GUF1
WDHD1
SMARCAL1
ATF7
MOB1B
USO1
CNIH1
KIAA0930
LINC00641
GMNN
VPS33A
CHPF2
RPL3
SRM
ACSF3
TUBGCP5
C9orf16
ALDH1L2
C1orf198
BRIP1
HELB
FBXO41
TAF10
SCNN1B
ZNF420
PKD1P1
FHDC1
TUBB4A
ING5
CCNB1
MARVELD3
CAPG
HIF1AN
AMIGO1
CDC20
SNHG12
SLFN13
HPS5
DUOX1
STOM
LIMS2
PITPNM3
WNT5A
MBD1
ILVBL
SNRPE
C5orf38
GATAD1
GLT1D1
TNPO1
C21orf91
COMT
HSPB7
NAA15
HSPA9
TCF25
CTC-444N24.8
SPECC1L
GPR157
FAM83E
ITPRIP
SCMH1
MAATS1
VRK3
RNF19A
HPSE
HMGB3
MED31
LFNG
SEC62
ZNF555
HSD17B10
IFT88
IER2
XYLT1
FICD
RARB
VASN
RXRB
METTL13
XPO5
NCOR1
PRR13
GNB4
FNBP1
SRI
PPP1R13L
MYH14
FBL
MAPK3
ZNF570
SNAP23
SLC35A5
COX6C
FOXRED1
NAE1
GPC3
KCNJ11
ME3
CBFA2T2
CLTA
CTSS
SLAIN1
TRRAP
FAM134A
NBPF15
S1PR1
FBXW7
HN1L
SEPN1
CYP4F3
HRASLS5
ARL8B
USP38
CCDC77
ZSWIM1
FPR1
ARRDC4
ACVR1
SHH
MPDU1
GAMT
TBCA
PDRG1
KPTN
CDK20
TXNL4B
LY96
ATIC
TRMT6
RAB5B
FAM214A
TGFBR3
FGFR1OP
KLHL9
SMAP1
CMTM6
PTMS
HMOX1
ITGB8
LYPLA1
METTL1
HSF1
ALDOA
SSTR2
ITPA
KBTBD2
ZNF608
BRD1
SLC46A1
PAM
RANBP2
POLR2M
FIGNL1
IRAK2
YWHAH
UBE2D4
FAM129B
LINC00265
RPRD2
GSTA4
NADK
GLI3
ANGEL1
PIGV
SPRED2
CD2BP2
SERP2
ZNF204P
AFG3L2
IL6
ANAPC1
PIBF1
HECTD2
CHD5
C14orf166
VPS33B
ZYG11B
FUT1
MAPK8
PDIA6
MARCH7
RNF220
AKR1B1
DNAJC27
ERCC4
NMNAT3
TYW5
METTL15
TADA1
GIMAP6
PFKFB2
AJAP1
RAD54L
RASSF3
MIB1
SLC50A1
MSL2
ESAM
CBY1
PDE6B
MIR4458HG
TMEM110
MAPK15
PDCD10
DHODH
CTC-575D19.1
CHST6
TMEM185A
CEBPZ
EMID1
FBXW5
GSPT2
CNOT4
NUFIP1
SCAF11
RP11-20B24.4
RSBN1L
MTDH
TMEM203
RORC
PRDM16
GNB3
SHROOM2
RP11-7F17.8
SMURF2
RAB33B
ALMS1
MFN1
PTPRS
CD72
GBE1
PSME3
GPR37
UBE4B
LINC01355
BACH1
PLBD2
SPTLC2
LRRC37A3
PRPF4
UBQLN2
PDCD5
NDUFAF7
ZCCHC14
GALNT2
ALDH5A1
ALDH3A2
SIVA1
E4F1
LDHD
QARS
DDX23
NPM3
RAD54B
NDUFA13
TMC6
CDK10
ATG4D
DCBLD1
MOSPD1
PBXIP1
BTF3L4P2
RITA1
NAALADL2
SNAP47
TIMM50
TKFC
TCHP
ACBD5
LARGE
ATL1
MED16
ATP10D
RETSAT
CHEK2
TIAM2
LINC01006
CCDC71
DNAL1
FERMT3
GAS1
SLC7A2
SGMS2
RBSN
PHLDA2
PLOD2
SLMAP
RHBDD3
RUSC1
DALRD3
AMOTL2
PNPLA4
PLCB1
RARG
FARSB
TTPAL
RALY
ADAM28
SRSF9
CCDC88B
NGFR
GALNT7
CTSK
RHOQ
TIMM44
GALK1
DENND5A
PLA2G5
CLSPN
SLC25A34
MUTYH
ZNF43
RP11-574K11.32
SETD5
OGG1
FAM107A
PPP6R1
BAG3
AIMP1
DESI2
ZNF736
CDCA7L
RP11-541N10.3
BOD1L1
UBAC2
SFR1
OSMR
USP9Y
GMPPB
TEX10
TEAD1
NEO1
RGS1
CDC42EP1
NES
C17orf85
NUPL2
WASH2P
BCAS1
RRP7BP
KIAA1549
SSB
PPP3CB-AS1
GHITM
CD3E
ATP5J2
HHEX
EAF1
TMEM163
FBXO6
UGCG
C1GALT1
TBC1D2
PRX
PITPNC1
KDELR2
TTC23
SLC12A6
GPATCH2
TDP1
GINS1
MRPL12
TMCO4
RP11-286H15.1
SERP1
ASPH
KIAA1522
RUFY2
TTLL12
SNX27
SUGCT
ALOX5AP
VOPP1
CD163
RARRES3
DNAJB12
MRPL4
FAM47E-STBD1
YY1
CD22
APBA2
HCAR2
AC009120.6
C1orf210
CDC42SE2
SLC39A1
PPAP2C
MFSD4
TNS1
CHD7
LZTS1
BLMH
MRPL49
EVI5L
RNF25
BOLA2
SUDS3
IGHA2
TRMT61A
KIT
RP11-244F12.3
RAPH1
BDH2
EXT2
ADGRL2
RAB7B
TFE3
YPEL5
ESR1
HLA-B
CYC1
REPIN1
SPA17
NOSTRIN
MAP4K3
SPAG16
KCTD21
MROH7
AOX1
DLC1
XBP1
RP11-147L13.15
SFRP4
FAM198A
C19orf25
TCTE3
TAF5L
SUCO
NAA40
GDA
DNAJC10
SP110
SNX12
ERLIN1
MYOM1
C19orf12
WSB2
GIGYF2
SCN8A
SLC19A1
PLEKHS1
VAT1
LY75
ZBTB45
SCPEP1
LSM8
THSD4
RTCB
UHRF1BP1
SLC16A10
SCARB2
PNPLA8
MFF
PPP1R15A
SMAGP
ISG20L2
RHBDF1
NOS1
OSCP1
FUT11
HARS2
MRPL37
N6AMT1
CCDC138
GLTSCR2
RTKN2
ARHGAP32
YBX1
TAF4B
RABGEF1
ERCC8
NCOR2
WBP1L
ABCD1
ADCY7
STRN3
DKFZP434I0714
ZFP14
UQCR10
TLCD1
DDX60L
ARHGAP11A
SELPLG
ST3GAL1
EGFL7
AMDHD2
LTBP3
CENPJ
IMPACT
C16orf45
MGMT
GEMIN6
NCBP2-AS2
KCTD6
UBE2G1
CENPB
FBXO30
C16orf89
SRGAP3
SERPINA1
RNF145
ATG10
SMIM22
PLAU
CTC-510F12.6
TIMM21
C6orf203
GSKIP
SLCO3A1
RP11-497H16.9
TMEM143
ARHGEF16
EEF1A1
MORC4
PPAN
YWHAZ
CRIP1
CLIP2
SCLT1
ZNF429
YAP1
PPP6C
SPPL2B
ADAT1
NHLRC3
AMZ2P1
FAM160B1
COCH
RHOA
NOSIP
FAM210B
LMTK3
PFKFB4
HIF1A
ARHGEF7
WWP2
KIAA1715
IDS
RBAK
SHC2
NEK8
ZFAND4
ZNF75A
RCN1P2
PSMD5-AS1
ZC3H18
VEGFC
IGHG3
CYP1B1
CDKN2C
PTGER3
CHST1
COPS7A
DMGDH
C12orf73
ZSCAN29
WDR35
UBR3
APP
OSTF1
SLC4A3
ZCWPW1
ABCA12
KIF21A
OXSM
SLC2A13
GLTSCR1L
STARD5
MED27
TMED9
GLB1L
NT5C2
FNDC3A
PRDM8
MARCH3
NAP1L2
EEF2K
KIFC2
POP1
MAP4K1
SCARF1
NGDN
TMEM259
C1orf43
SLC4A11
CCDC167
PCNA
LEPROT
CNOT1
ACAD8
PLEKHG2
KLHL2
DMAP1
LZTS3
RNF31
ADAMDEC1
AKIP1
AFF2
TMEM231
SIAH1
GXYLT2
MFI2
EP400NL
MMADHC
TRMT2B
P2RX4
RBBP7
KLF15
PRDM2
TUBB3
KLHDC9
NUP35
C17orf59
ANXA2P2
SF3A1
SEC23IP
ADAMTS9
ZNF234
ITGB4
SLMO2
SAMD14
LAMTOR4
ABCA10
TMEM189-UBE2V1
FAM63B
BCAS4
SNHG3
S1PR2
C9orf72
ARMCX4
SBNO1
PTPRZ1
MED18
NFIL3
TBCE
SNRPF
CENPH
PRPSAP1
ZNF395
SOX6
PTS
BRK1
MTRF1
CDAN1
AFG3L1P
RREB1
ANAPC4
NDC1
HLA-DOA
TCEB1
PRAME
TCAIM
CITED4
LGI4
RABL3
GPR89B
SERPINH1
ZNF587B
DPH1
AURKAIP1
NRP1
PQLC2
CDC25A
ABCC10
NCOA5
ENO1
HIBADH
SASH1
WDFY4
SMIM10L2B
MROH1
ZNF512
TIRAP
CARS2
LARP6
SLC25A32
TJP3
ARFGEF3
MCM10
SNRPN
ATP5H
GAR1
HLA-DPA1
UFD1L
C2orf68
TRMT10C
COL27A1
NCKIPSD
HNRNPUL1
ADGRF1
RPL6P27
A2M
DEDD
FRMD3
NUP153
ZNF23
NIPAL1
C1QTNF6
TRMT61B
MSC-AS1
SLC26A10
TBC1D2B
SMPD2
ABCA6
HMOX2
DDX11
MAN2C1
EHBP1L1
ADH5
TTC21A
PSMD14
CCND2
RP11-384K6.2
DCP1A
SFXN5
UBAP1L
MRPS34
HOMER3
PAICS
FDX1
VHL
ZNF22
CECR7
ANKRD12
TNFAIP6
CCDC14
MRPL51
ERVK3-1
DOK7
EFNA4
C20orf194
PIAS2
SND1
BCL7C
CCSAP
ZNF607
HSD17B4
C16orf91
RP11-553L6.5
ARNT
PIGC
THTPA
INTS5
SCAMP2
BMPR1A
HSPA14
FAM229B
RNF44
B4GALNT3
GALNT12
UBL7
POLA2
OIP5-AS1
TMEM59L
LRRC4B
HAT1
TMEM198
CTU1
SYP
NEFM
PSMC5
TMEM119
GATSL3
MIIP
CD24
CXCL8
GLE1
MIR497HG
CH17-264L24.1
RPL18A
TMEM242
RARA-AS1
BCKDHB
GINM1
IMPDH1
CLASP2
ZNF444
EFHD2
DUS2
SYPL2
HNRNPK
FGF7
RNF216P1
LYPLAL1
TMEM189
PSMA6
NINJ1
MUT
PSME1
TFPI
KDF1
TMEM185B
PDE2A
EGR3
SPATA20
CRMP1
SMDT1
TLDC2
CLN6
IGHV3-30
BCL11B
SCHIP1
HOXB13
ADAL
FBXO3
FLOT1
SPTBN5
SLC4A1AP
NME5
LDAH
ZNF700
MYBL2
SP2
FTH1
TMEM201
PGM5
SCAMP4
SDCBP
MRPL3
TTC21B
PCCA
GLMN
MYOF
EAPP
ABCF3
ALG14
SUMO1
CMC4
PDHA1
HOXB2
UBA7
GLT8D1
CACHD1
MRPL35
GNS
ZKSCAN1
REXO4
SH3GL1
LIAS
DPP7
DYNC1I2
DSC3
EPS8
ABTB2
ZMYND15
MARCH5
GK5
DOCK6
DECR1
OAS3
MREG
NR4A3
SPATA2
KLHL20
RAI1
THUMPD1
MORN2
CCT8
SETD8
LRRC37A17P
RAB26
CTD-2368P22.1
KCNC4
PTDSS2
DGUOK
ZMYND19
CCDC159
USP22
AGO1
FAT3
MEA1
CTD-2540B15.13
TMEM263
NOP9
NRN1
ZNF689
TMEM184C
NT5M
ZNF626
NCOA4
CPNE2
GSDMB
ZNF622
ANKRD54
DCTN5
AACS
IQCC
GOLPH3L
ACE
AP5M1
MPZL1
FZD8
RANBP17
VTI1A
C8orf4
ZNF761
WAPAL
GDE1
PCYOX1
CARM1
NIPBL
PLA2G12A
KMT2D
TIMM13
GALNT11
CXXC1
SLC22A5
GLO1
TMEM234
APTX
PTPN11
SOX9
MT-ATP6
TMX3
ZNF33B
CEP78
EIF3D
UBXN1
ZNF24
PCSK2
FAM198B
HINT2
CIART
WDR4
RRAGB
XYLB
LDLRAD2
MFAP3
ZNF568
CHN2
MED6
TNFAIP8L2
FAM86C1
USP18
TMEM258
FASTKD2
CRLF3
EGR1
AC083899.3
NPRL3
FHL2
SAMD1
MALSU1
ATXN7L2
CPSF1
RNASEK
CCNE1
KDM1B
P2RY2
DGAT2
ADORA2B
ANKRD49
C2orf42
THOC2
RARRES2
PRKCH
ABHD14A
ITGA9
PIGM
IDH3A
KCNQ5
HEBP1
DNAH5
ARL13B
NAMPTP1
GABPB1
GID8
RAB11FIP4
SQSTM1
UFC1
KLHL25
MLXIP
PAIP1
ZNF536
CLDN12
UGDH
ZNF564
FAM76A
ADRA2A
AGR2
AP5Z1
ESPN
GSTM4
ANXA8L1
ATP1B2
SDHA
APBB1IP
CCRN4L
EME1
HSPA12B
SNHG7
FGL2
AZGP1
AGFG1
TENM2
TMEM99
PABPC1
GPN1
WDR18
MAP4K5
GPATCH2L
VPS45
ATOH8
KCNJ16
TMEM64
ALOX15B
SRA1
PDE4D
PPP3R1
PUS3
ICE1
TNFRSF11A
NPEPPS
LZIC
KRT16
DNAJC24
FAT2
FZD5
OXR1
POMGNT1
CYP4X1
USP12
HEATR1
NISCH
CD4
PER1
SYNGAP1
HLA-DRA
TRIM26
CBWD5
PCBD2
MLLT6
ANKRD26
VSIG10L
RALGAPB
DXO
AARS
INADL
CELF6
OSGIN1
CSRP1
GMDS
RNF214
CDKN1B
PPM1A
LAPTM5
SEMA3A
MRPS18B
HDDC2
NOL9
UBXN2A
MRPL34
UBALD2
ACTG2
LGALS1
SEPT10
CCDC113
TRIOBP
ADAM19
C11orf98
SEPT2
ARHGEF3
HYAL2
PRKCZ
USP19
NR5A2
EVC2
ZNF34
CYP46A1
STAG3
SULT2B1
EMC8
PPP3CB
DDX50
RECQL
TMCO3
DNMT3B
DYM
DNAH1
NUP210
RBL1
FBXL14
PCBP1-AS1
FTO
MMRN2
BRSK2
EPM2A
RP4-769N13.6
MEG3
PER3
CPSF4
CDK5RAP1
IER5L
SOWAHA
RABIF
BRD2
MAP3K12
GS1-358P8.4
GPM6A
PLA1A
AK1
GOLGA4
RBBP6
GADD45GIP1
IL17RC
ARHGAP4
CABIN1
C12orf10
DLGAP1
MAGI3
CENPU
ARHGAP21
ATP5G1
PPP1R3G
SUSD4
CDR2L
COTL1
BRI3
NNT
TRIP11
ZNF613
LEMD3
NDUFA11
LRCH1
DOC2A
FRRS1
PDGFA
HTRA1
AP1AR
VPS4A
C7orf49
ZNF251
SDPR
VIPR2
PTPRO
DPH3
ATG2A
ZNF414
EIF2S1
CBLN3
CD200
PRPS1
ZNF2
NDUFA6
ZNF675
WBSCR16
BOLA3
LMBRD1
FBXL18
RP11-101E13.5
ZNF250
OVOL1
NDUFB4
RNF207
ACCS
H19
GOLGA1
CHCHD7
PUS10
BRPF3
PDE4B
MLPH
KIF26A
PECAM1
RALGAPA1
C1GALT1C1
BARD1
RIC8B
GLIPR2
IL22RA1
CWF19L1
RP11-254F7.2
LZTS2
FBN1
FZD4
GCAT
CH507-254M2.1
IPO4
RAB40B
MED19
C1orf54
RASSF5
DCTN2
SP6
RCN1
TJP2
MIF4GD
ARHGAP42
ETV7
GSPT1
INTS9
TBC1D8B
C9orf116
RRM2
CAMK2N1
STX7
UGT8
FCGR2C
TOMM7
PROX1
SDC2
RP11-46C24.7
PDE8A
MEX3D
RPL41P2
C5orf42
NPRL2
SEPHS2
BHLHB9
ZNF260
ENDOG
TECPR1
C18orf25
STAT4
IQGAP2
PEX12
COPS8
ZNF84
JAG2
CAPRIN2
POLL
HINT1
CANT1
TDRP
SETD3
PRADC1
MARS
RNF217
SNHG20
CACNA2D1
MACROD2
LINC00654
ZNF785
CENPT
SURF4
HS3ST3B1
MIR210HG
RSRC1
TRIM16
RRAGD
CARS
FAM200B
LRRC49
TFDP2
TRPV6
GRB14
ZSCAN21
BTC
SLITRK6
TGFA
TRIM6
YY1AP1
CHCHD3
TGS1
DDR1
SPTBN4
ZBED5
PLS1
ZEB1
SH3BP2
SLC6A1
SPEF2
HEATR6
CH507-254M2.2
RPA2
SLC44A4
RNF219
MRPS14
FGD2
SIRT3
DAD1
IFNLR1
GFPT2
RP11-449P15.2
KCNAB1
PIGBOS1
C11orf54
RP11-793H13.10
ADI1
SMC1A
SFI1
PRKD3
RP11-1212A22.1
WLS
MKRN1
RPS3AP6
ZNF100
MTPN
NOMO2
SYNE2
DFFA
POFUT2
C1orf112
MT-ND2
PCNXL4
ATL2
CEP152
RPAP3
TEX2
ARID5A
IQCH-AS1
MCM2
TF
TBC1D30
CHKB-CPT1B
RAB3IP
ATP11A
FGFBP1
RENBP
MAZ
MYL6B
RGS9
RABL2A
FBLN1
STOML1
CAMK1
HDAC5
TMUB1
NRBP2
TMEM251
U91328.19
NOL11
ZNF577
CDC14B
AKAP6
CTB-63M22.1
TREM1
ADSSL1
NELFA
ANO6
TMEM55B
CTBS
VPS36
CINP
PIP5K1A
ZNF346
VPS16
ZNF181
COX4I1
MBD5
RPL8
PTAR1
STPG1
ZNF702P
JPH4
FAM53B
TMEM92
ZNF529
ZBTB25
RP11-1094M14.11
NCAPH2
ZC3H12B
IMMP2L
PNRC2
RAD17
GRWD1
RNF8
MANBAL
ZFYVE26
VARS
AEBP2
ANXA9
PSMD2
NLRX1
CDC34
DHPS
FAM111A
C10orf88
PBX1
NLGN2
CTD-3138B18.5
RPS2P5
ADAM9
INIP
MRPL20
PRSS3
SNHG18
KLF6
ZNF627
AIM1L
PLAG1
MYO5C
ADIPOR2
OS9
PLEKHJ1
ABCA8
DACH1
USP10
RPLP2
IGLV1-40
WDR47
KCNC3
MTG2
ERCC6L2
BBS12
MDH1
PYROXD1
EMC7
LIN7A
ADGRB3
KLHDC4
RANGRF
SCN7A
VPS4B
SNRNP35
GABRB3
DNER
PPAPDC3
DBF4
LCMT1
MIR600HG
RPS13
PSMA4
OXCT1
SAE1
TSPAN12
AUP1
ZKSCAN5
ARMCX1
KIAA0195
SLC39A3
C12orf75
DLG5
EIF2B4
ERMAP
KCTD12
LONRF2
DIXDC1
GPCPD1
NDUFA2
IMPA2
DNM1L
ZC3H3
ZBTB4
TSPAN8
CH17-258A22.4
ING3
PERP
RHOT1
GTF2H2
ORMDL2
AIMP2
PPP2R2C
VPS9D1-AS1
ORAOV1
TUBA1B
ZXDA
DAZAP1
PSMC3IP
SLC33A1
MRPL19
MGAT4A
CAMSAP3
SLC2A10
CMC2
EPB41
REEP6
SPIRE2
RP11-458J1.1
ZBTB5
CFAP70
ZNF844
DGCR6
CYBRD1
GATAD2A
CLNS1A
SZT2
TNFRSF1A
UNC45A
CAPRIN1
RP11-693N9.2
ECI2
MCPH1
YARS
CCDC47
SCUBE1
AURKB
PGAM1
PHYKPL
PPP4R1L
SLC25A43
PGPEP1
RRS1
RPL22
YAE1D1
NEK7
ARPC5
THAP7
PSMA7
CSGALNACT2
NR2C1
LGALSL
UQCRC1
CA5B
ALAD
RPL19
PRICKLE2
ROR2
APC
TECR
PPT2
PRPF18
WDR89
NINJ2
ESYT3
CPSF3L
RP11-884K10.7
ING4
CLSTN1
TGFBR2
NOV
TAF6
TMEM200B
NATD1
TAGLN
AJUBA
NUP160
CDC42EP3
LENG1
WDR3
LIFR
GGT6
TMEM109
EIF5A
EIF2D
PDE6D
KDM5B
RPL35A
RP11-54O7.3
ATL3
ASMTL-AS1
SHF
AGL
TBC1D5
TSHZ3
POLK
VILL
SASS6
BIRC2
TMEM173
C14orf79
HIGD1A
SALL1
CEP95
CANX
SKIV2L
CLDN7
PHF10
ZNF546
ZNF709
DCTN6
SCAF8
SERPINB8
CDC25B
ACOT7
B4GALT6
SENP1
RP4-669L17.10
XXbac-BPG246D15.9
PIP4K2A
MARCKSL1
RMDN3
FBXL8
ZP3
CHST11
TBX18
TOP1
TMEM107
IL10RA
TTN
ANKRD13A
NPIPA5
FARP1
TERF2IP
USP42
CTD-3064M3.7
CHTF18
CPEB2
BLOC1S5-TXNDC5
SPTSSB
RP11-373L24.1
KRT8P12
VCAM1
AC006978.6
WNT10A
PLEKHG5
LCK
ALG3
ZBTB3
ZNF343
RNF123
HOXA-AS2
RP11-736K20.4
CTNNA1
SMG1P5
HNF4G
FAM8A1
CWF19L2
PRPF8
MEN1
QPRT
H2AFZ
MT-CO1
RP3-331H24.7
TMEM39B
TMEM38B
NTHL1
STAG1
TMLHE
TSNAX
SYNJ2
ZNF131
C12orf29
ADGRE5
TWIST1
FAR2P2
RILPL1
CBLC
SPATA5
ACO2
PTPRJ
COG1
RAB11B
TLN2
RFX2
NGRN
RNF157
FGF11
SMG8
PDIA3P1
ZNF780A
PGAP1
SNX11
ST6GALNAC6
NUDT14
SERF1B
GCLM
HP
ZNF177
CLUHP3
GPN3
RNF166
FAM195B
GABPA
CTNNAL1
SLA
TRAF6
CCDC130
ZDBF2
PITPNM2
AK9
OSCAR
LHFPL2
SNHG15
NRSN2
HIC1
PCSK1N
PYGM
LIPE
LSM10
POLI
CEBPB
RFX1
MEF2BNB-MEF2B
CDYL
CDK2AP1
SRP14
CCL22
PRDX5
POLR1B
MIEF2
MAGED1
ANKRD13D
SYNCRIP
TICRR
NR2F2
GBP1
KIF2A
MSTO1
HINFP
BLM
YWHAB
NRP2
EGFL8
GAS8
PANK4
ULK3
ANKRD16
GK
MESDC2
RNF26
WTAP
GNG5
PARL
EDA
IFT81
PTP4A3
TXNDC15
AKAP9
ZNF70
AREL1
MAP3K5
HCN3
FOSB
ZNF431
NABP1
MTX1
ATP5G3
POMZP3
C21orf2
CTNND1
CMIP
AMPH
DUS1L
KATNA1
ZNF320
BAZ1B
KAZALD1
ABCC5
ZMYM3
FMO5
FAM204A
RNF41
CTTNBP2NL
CPT1A
ZCCHC10
OARD1
PDGFRL
FOXK1
KIF21B
LRRN3
ELAVL1
BHLHE40
ZNF189
CAPN5
TRPV3
FAM43A
TACC2
UBE3B
TAF1A
PUS7L
SCP2
ZC3H13
RP11-732A19.5
PVRL2
NXT2
PGM3
ZC3H15
TMEM50B
KANSL2
MGAT5
MALT1
PSMD12
HLA-DRB6
DRAP1
XPNPEP3
NUDCD3
KIF24
FRZB
MRPS33
ACOT9
ZNF85
RP11-286N22.8
BPNT1
NEURL4
TCF7L2
WSCD1
YJEFN3
ANXA4
C16orf70
TMEM161A
CCDC61
MSH5
TRPV1
ORC5
LRRC20
ACTB
GPRIN1
ZBTB2
C21orf58
EIF3H
TNK2
RP11-540B6.6
MFSD1
ERI2
ARHGEF34P
CCDC106
GPR108
CDHR1
RNF135
CLCN4
SLFN12
CCS
DNAJB4
C4orf27
IQSEC1
TEAD4
ECHDC1
LAMC3
TSR1
ZNF618
OIP5
YPEL2
WDFY1
KLHL5
SLC37A4
RBFOX3
LRP8
THBD
TCIRG1
DNHD1
ZNF83
LARS
HERPUD1
PLGRKT
KIAA0319L
THUMPD2
ADSL
PCP4
TWIST2
KDM5C
CEP295
CCNL1
TMEM63C
MRPL13
INAFM1
RP11-532F12.5
GGACT
NCAPG2
ACLY
ATG7
ZHX1
CIPC
TTC3P1
TKT
BAG5
PM20D2
FUNDC2
RQCD1
TMSB10
BUD31
MAPK6
PDLIM1
KIF15
TLK1
GPD1L
SLC25A11
TPRN
CHAF1A
PTPDC1
MOB1A
TTC7B
CARKD
NKRF
APBB1
NDRG3
PSEN2
RANBP3L
UTP18
RTEL1-TNFRSF6B
NUP37
SPTB
PEG10
C4orf32
JAK3
CBFB
CYP2D6
ALG9
REXO2
CAMSAP1
PPM1J
FAM21A
CAMK1D
PREX1
NCOA2
PREB
FAM92A1
CTA-204B4.2
FAM114A2
PEX11B
ATP13A1
CALD1
INTS3
EPB41L4B
GPR176
SYT15
SAMD11
C16orf86
NXPE3
DNAJC18
MLX
CDKN2D
PGRMC1
S100A16
BCLAF1
TLR4
NLK
LMOD1
RP11-258C19.7
ZNF440
MUM1
ZNF41
SPON1
SIPA1
RC3H1
CAT
NEDD9
NUDT11
CNOT11
RP13-1032I1.7
GMPS
RP5-1180E21.5
RGMA
SAP18
TAF2
CRTC1
CCDC93
PDHB
SRSF2
KIF5A
CD6
KAT8
EIF3G
C5orf22
BARX2
SEC22C
FAM199X
ACOT13
RN7SL1
DDX17
TNIP1
SLC25A23
ZMYM4
CERCAM
FIG4
PLD1
NOP58
HIST2H2AA3
NSUN5
INO80B
MXD4
UQCRC2
LACTB
MYPOP
CDCP1
RASSF2
LYPD3
LDOC1
ST3GAL3
FBXW2
MON1B
LUC7L3
CTSW
ANKRD32
ANK3
ABL1
RNF144A
FAM13A-AS1
NME7
EPS15
FAM46C
ENPEP
TMEM41B
PCDH9
TPRG1L
CASP6
FASTKD5
TMEM177
CDC123
THAP8
STAB1
MKNK2
AGER
SETD9
DTWD1
LRMP
BRE
LHX6
ELOVL7
LINC01089
SAA2
RPL7A
OMA1
IMPDH2
ARHGAP11B
FBXO17
SLFN11
TAF9B
CDPF1
PCDH7
RP11-43N16.4
TCAP
ASXL3
MMP12
IFFO1
WSB1
RUNX1
C12orf76
RP4-568C11.4
C11orf73
AGAP3
CCDC71L
ABHD14B
BTBD1
LONP2
ZNF703
NLRP1
PSME2
PLAA
NDUFS1
ENSA
KCTD20
ROR1
ZNF436
C7
COL4A6
COBL
TRAPPC10
RBM3
TRMT13
ZNF347
DBP
PELP1
USP11
KHNYN
DNAJA1
PEAK1
TCEAL3
CNOT2
RPS28
RP11-582E3.6
TONSL
ZNRD1
PTGFR
TESK1
RGAG4
SLC38A2
PGM1
STK3
VSIG4
KLC3
SLC25A12
FAM127C
CHP1
FAM131A
DAP
SPARCL1
PCED1A
SP100
YPEL4
TFCP2
RP11-283I3.6
RAB3D
ZNF566
PDZD4
SCAMP5
POLM
SOX8
IGKV3-15
ZNF236
PPIL3
CAMK2D
ZNF268
NCAPD2
ATP5C1
PPP2R5E
CLTCL1
ACAP1
WDR48
ARL3
TACSTD2
SAMHD1
SNN
APOOL
TBK1
FAM127A
PLEKHA4
MRPL11
CASP3
TAX1BP1
IGLV2-14
CREB3
FANCI
CCSER2
SMURF1
TSC2
AGT
MTMR9LP
TMEM129
NSDHL
KLF8
DDX3Y
CFL2
C1orf186
NRM
TTC37
RTTN
HGH1
FADS2
ZMYM6
BCL3
ATXN2
TBCB
EMP2
DMXL2
PIKFYVE
NDUFAF1
CTBP1-AS
NAP1L3
ANKRD17
RAB17
DHRS4
CDC42BPA
LMAN2
PLEKHM2
EIF4A1
BAHCC1
MIOS
EXOC3L1
LIN7B
CTF1
GNRH1
TRO
PFN1
EGFL6
HNRNPH2
HMGCS2
COMMD5
GUCY1A3
MED15
ARID1B
GTF2F2
C6orf47
ZNF558
RP11-95D17.1
ZSCAN16
ZNF778
SERINC3
LRRCC1
TARBP1
AASDH
SPATA18
TUG1
UTP20
MVB12B
SYNGR1
UHRF2
IARS2
NDUFB10
RP11-717F1.2
LINC01123
RASAL3
SLC9A8
AKTIP
PXDN
DNLZ
C15orf52
C16orf58
STAM
C18orf8
NUMA1
SLC22A15
GGA3
CMSS1
UQCRQ
AC141586.5
MLLT3
TPGS1
C19orf54
NT5C
POLR3D
TNNT3
TRAFD1
SYNPO2
MBD6
DROSHA
SLC25A29
NKG7
TLL1
RSU1
MPND
ATXN3
KRIT1
TMEM115
KIDINS220
RBM45
KIF26B
CAPN7
PEX11G
ERMP1
ZCCHC17
WNT7B
SGK3
MSRB1
THAP1
PALLD
CEP164
POLR2J
HHIPL1
FBXL20
UBAP2
FAM160A1
TRIM22
ZBTB26
PRPF39
MELK
VPS13B
SCFD1
RPH3AL
A2ML1
PTGES3
NDUFB11
NFYA
SPEG
IRGQ
PDE7A
EFNA5
PHB2
AC104534.3
DDX39B
RP5-1039K5.12
FEZ2
DHX30
CNBP
REPS1
NUDT16L1
SYCP2
ZNF155
BCL2L2-PABPN1
PCBP2
CASD1
RND3
GDAP1
SYNDIG1
ZFX
UQCC1
HOXA9
TMEM132B
DCLRE1C
IFT80
NOP2
PTCHD1
C6orf3
SLX1B
NFKBIA
SATB1
FAM83B
CHD6
ZNF559
VAV1
SNF8
MRPS27
TRA2B
LPIN1
HSD17B14
UBC
TNFSF14
SMCHD1
CMTM8
NUP50
IYD
TIPRL
SNX9
ZNF707
C10orf54
NINL
COPS3
RILPL2
MED7
MPLKIP
TMEM147-AS1
PRDM11
LANCL2
PMP22
SETD1A
KLHL36
PHTF2
TOR1AIP2
SMOX
RUNDC3A
BAZ1A
VPS13C
CPED1
ZNF416
BNC2
CCNT2
ARSI
PRRT1
C10orf12
ASAP1
IWS1
PRKRIR
MITD1
WDR90
UQCR11
TMUB2
ALDH3B1
HDAC11
UTP6
ERCC5
C1QTNF1
CRB3
RPS21
TIGAR
C11orf31
TESK2
GTF2E2
MAN1C1
EBF3
SHTN1
IGKV3-11
SYDE1
ITGB1
DVL2
FNTB
MICALL2
SGPP2
MRGBP
TRPT1
TAX1BP3
MAP2K6
TICAM1
ZIK1
SMG5
ZMYND11
EXOSC1
GATM
AMMECR1
NFYB
ZNF134
THBS1
THAP3
BAD
MAPKAPK3
RPS4Y1
PSMG4
SPIDR
MCUR1
LUC7L2
PARVA
MRRF
TACC3
FAM228B
ARF4
CBX2
IL1RAP
AUTS2
NEK3
ZNF583
HSPG2
NIPAL3
STOX1
IL1RL1
B4GALT2
DAPK2
IRX5
KIAA0020
NT5DC1
PLEKHG4
RIOK2
ARL17A
ARSA
NBN
SCARF2
MORN1
JPX
POLD3
CTD-2336O2.1
ABCD3
ZNF264
VGLL4
CISD2
HIRIP3
SGK2
DCAF17
PIGH
DHX32
GRHPR
SLC1A2
CSTB
APEH
RPL21
SPIN4
NIT1
RPS14
PCDHGA6
CEPT1
DAP3
TPR
IFIT3
PPP2R1B
TBX2
NFE2L1
MSH3
ZNF688
MAML3
LCN10
ETNK1
NRGN
RP11-972P1.7
CITF22-1A6.3
SSR3
UQCRB
CFH
IFT122
RP11-274B21.2
TSPYL4
ZC3H11A
PITRM1
RBM41
CREBRF
USE1
CNTN3
ZNF800
PCNT
ZEB1-AS1
RAB18
TSKU
STAU1
HERC2
CPM
SMEK1
COX6A1
TGIF2
SH2D4A
MYRF
NHLRC2
P2RY14
PHF11
NDUFB8
CSK
SPAG9
CTD-2517M22.14
MSH2
STK4
ZBTB21
CCDC92
DDHD1
CLDN5
ZC3H7A
SNRPD3
YBX2
ACOT8
CHST3
SGK494
RNASEH1-AS1
RUNX1T1
RPS3
RP11-34P13.13
STAU2
GEMIN5
HAUS4
PIM2
ACYP1
PRELID1
SHISA2
SART1
CDC42SE1
NUDT18
SCARB1
FER
DNM3
ZNF121
LIN7C
PRDM4
ZNF138
SERINC2
LINC00339
PGM2
FGD3
PRMT2
GOT2
HSPA13
UBE2J2
TUSC1
CFAP36
DDA1
INTS12
CFL1
RP4-761J14.8
MRPS31
JAZF1
SGSH
GNLY
C4orf3
TNIP2
ZNF746
RPAIN
SDK2
CDC6
CCDC120
FAM220A
FRK
PGD
IGIP
RAD51AP1
ALS2CL
FH
INMT
NAV3
GIPC1
PTPMT1
AASDHPPT
PPCS
HNF1B
IL2RB
NOVA1
WDR81
ACBD4
RP11-466H18.1
LINC00116
METTL6
PCYT1B
DTD2
TGFB1
SLC48A1
TMEM53
RP11-274B21.3
B2M
PURB
CEACAM19
HCK
ELOVL5
ZFP62
SEMA4C
KIAA0100
CTD-3113P16.11
RAD21
NPAS2
QRICH1
MCF2L
ARID3A
HPGD
WASF2
SOD2
IARS
THAP4
PDXP
HUWE1
CORO7
TNKS1BP1
KIAA1217
FAM136A
PODXL2
CD274
MBTD1
KRT23
PCDH19
ZBED6CL
YWHAQ
DCLRE1B
ERRFI1
ZNF407
LRRC27
CD52
ZDHHC4
FLRT3
NHSL1
SGSM2
CRAMP1L
TSTD1
TMCC3
TMEM127
PUS7
TTC31
VIL1
LMNB1
EIF2B3
ROGDI
ASB2
ACAP2
CAAP1
SH3BGRL3
RAD52
ZNF660
WWC2
SEMA3F-AS1
SERPINI1
CHD1L
SUZ12
OLFML3
NDUFS8
PPWD1
POC1B
C1orf162
TELO2
GEMIN8
DNTTIP2
COMMD3
NANOS1
RPSA
WBP2
SYF2
IGFBP3
RFFL
TOB1
ADRBK2
USP13
SESN3
DKC1
MAGEF1
HTRA3
SENP7
B4GALNT4
RPP25
COL9A2
COLEC11
FBXO4
COL6A3
CCDC149
SLC29A2
PWP1
LRR1
GPR158
GLS2
ELF4
AKT1S1
ZNF57
POLRMT
SLC16A7
TM4SF1
TXLNG
HELQ
WIZ
NRIP1
RPL31
HAS2
FAM149B1
STRAP
GIN1
ARHGAP5
RWDD2B
LRP6
TTYH2
IGFLR1
ZFP41
ADAM17
ZNF71
MTPAP
EPCAM
PIP4K2C
C10orf128
PLCD1
MOXD1
WWTR1
NDUFA8
TRIM35
ZNF532
CDA
ZBTB39
PXN
PPP1R18
HSPA12A
RAB5C
FAM213B
FMNL2
IGKV1-8
LAMTOR3
FAM83H-AS1
SOCS3
COMMD10
DCXR
FGF14
RER1
ZFP36
CD209
C9orf41
TSPAN6
MBD3
ACY1
EPHB4
ZNF106
COQ9
RGS19
FOXP2
MKL2
COX10-AS1
C11orf57
TRIM37
PPP2R2D
RFWD2
ITFG2
ABI3
DZIP3
ACTR1A
HIPK2
EIF3J
PYGB
DLGAP5
NSL1
SIRT6
YDJC
CD163L1
ATF7IP
PVR
ENPP2
RCN2
A4GALT
CHRD
CCPG1
PAPOLG
METRNL
PTCD1
ZNF239
ZNF224
C6orf136
FUNDC1
RFX3
STARD8
LRRC56
COPS5
UBE2D2
OGFOD1
TAPT1
LEF1
ATP6V1A
CSNK1A1
SV2B
RPS5
ZDHHC7
C9orf156
BEND3
FBXO2
RB1
PRICKLE3
COPS4
TWF2
RBKS
ARSD
TAF1
CACNA1H
ATAD2B
USP45
HEXIM1
BIRC3
AC005523.2
ZDHHC5
ABHD16A
PNMAL1
VEZT
SLC37A2
XPO4
LRRC8E
CDC16
RAB37
SLC8B1
ARHGEF10L
HDHD2
TTF2
SS18L1
MIS18BP1
RPAP2
OCIAD1
ZNF576
RPUSD4
CASQ2
IFT46
WRNIP1
KLHDC8A
TBP
RFXANK
ACP1
PSMC2
RNGTT
PCGF6
IPO5
LRRC75A
KRT10
PDP2
RASL10B
BTBD9
ARMCX3
ICA1L
BSCL2
PSD
C10orf76
PAXIP1
EXOC3
RBM7
RASA3
MRPL48
MCFD2
TCF7
CREB1
BRCC3
FRMD4B
LUZP1
C7orf55-LUC7L2
UNKL
PRR16
PINK1
SLC35D1
GATAD2B
C7orf26
MARK4
POLR2L
PKP1
DCHS1
ERI3
SRRM2
TNFRSF18
PPP1R8
ERV3-1
ABCA5
MAP7D1
SKA1
ALKBH3
PDE8B
STK35
AC024560.3
APOL2
PCNP
PPP1R9B
RGPD1
BCDIN3D
CHCHD4
DDAH2
LAMA3
TOE1
TPP2
ACVRL1
SYAP1
TSC1
SCN1B
LRRC3
UBL5
TANC2
PHLDB2
ELOVL2
NOMO3
C6orf106
PHACTR3
WDR20
C1R
LMBR1L
TMEM265
TAF15
DIO3OS
SRP72
PSMA2
BCAM
SERPINE2
ATF6B
ZDHHC1
EPM2AIP1
MT-RNR1
CNTRL
TMEM186
KTN1
ZNF720
IL6ST
SLC27A1
RUVBL2
RP11-228B15.4
SLX1B-SULT1A4
EXOC6
ATP2B1
TEX261
ADORA2A
DNAJC25-GNG10
EFNA1
STXBP4
RFX7
CLCN5
MAFF
STAG3L2
ENPP4
NTNG2
TBC1D15
FHL5
UMAD1
TMEM181
MAGI1
H3F3A
RTN3
TM7SF2
NIF3L1
AXIN1
MAGT1
RP11-452L6.5
UFSP2
TBC1D25
DNAJC13
NEK4
MSANTD2
GYG1
HOXC10
CTC-479C5.12
LTB4R2
IRAK1BP1
TMEM243
NSMCE2
FLJ20021
AZIN1
DENND4C
MROH7-TTC4
CES2
HNRNPU-AS1
POLDIP2
VANGL1
MT-ND4
MRPL44
RALGPS2
AIP
CCR1
BAZ2B
RNPEP
DENND5B
C1orf122
EXOSC4
F8A1
POSTN
ZNF655
PRPF3
GCLC
AQP9
CDC25C
DCAF15
PTPRF
GALNS
WFS1
RMND5B
MTHFD1
SIRT7
KCNIP3
NEDD4
ASCC2
YIF1B
CARD10
CENPE
RAB9A
PSMA5
IAH1
UCK2
GIT1
FAU
C6orf132
MAP6
ETAA1
ATP1A1
TRAIP
PEX14
FAM188A
DDX1
ARHGEF12
FAM173B
LRIF1
GIMAP8
ASIC1
PPM1F
ZGRF1
PROS1
COLEC12
ARL6
C1orf226
RBM26
AFTPH
NDC80
GTPBP10
NUP133
STRIP1
ARPP19
CACNB3
ATR
PSMB5
C9orf9
MPST
AGPAT6
RDH14
KDM3B
HSBP1L1
TUBGCP3
WDR73
RAD23A
COL22A1
ANAPC13
ILF2
SNHG11
NOB1
IGHG1
SULT1A3
AMICA1
CHST12
GPR155
EMC1
RIMBP2
TSEN15
WDR53
AUNIP
PRKAR1B
PALMD
MEGF8
MPZL2
SMIM13
STK11
CCL5
ZCCHC2
CILP2
SLC35E2B
C10orf35
AC083843.1
FRG1
PARM1
POC1A
MRPL28
SRGN
PIK3CB
HMGA1
PKP2
METTL25
POM121
SEMA6A
PDHX
NFIX
ATXN7
GCNT1
FGF12
PGAM5
LDB2
TOB2
SLC17A5
TRIM36
ZSCAN25
GJB3
VAMP4
PHF8
STXBP2
CELF1
ZNF585B
KPNA3
ZNF256
RRAD
CPPED1
SLU7
DKK3
RECQL5
DHX15
GATA6
PELO
RP11-418J17.1
PRMT3
TBC1D23
NTRK3
PDSS2
EPOR
ARHGAP30
CERKL
ZNF580
ZNF471
NSUN3
SEC31A
CNST
KMT2B
PHLDA1
FOXJ2
ASF1A
SH3BP4
TRIM32
FAM76B
TEX30
DHRS1
CNTN2
SCN4A
PLEKHA1
ANAPC11
RP11-681H18.2
HPS3
ACO1
RBM4
STARD13
CELSR3
EEF1G
STRA6
CSF2RB
FZR1
PRKAR2A
ADCY10P1
ARHGAP10
ZNF808
ZFYVE21
ZNF525
ERO1L
TBC1D20
HOXA4
EIF6
TRIM52
TCEAL4
DACT3
TMEM255A
MMP3
COPZ2
SLC31A1
KLHL21
CADM4
LZTFL1
KLHL7
ZNF853
FAM157C
EIF4H
FABP5P7
DNAJC19
VPS28
PGK1
ACTA2
REST
PUM2
IL17RB
GSS
SNX21
FAT4
PXDC1
GOLGA5
NUP88
JAK1
RRP15
PYCR1
ATP6V1E2
UQCRH
PITHD1
JMJD1C
ARPC5L
SNX10
KRT15
RP11-473I1.9
SLAMF6
AGO2
HRAS
KIF1B
HPCAL1
PBX3
CCDC144B
SPI1
BRD7
PHTF1
PIK3CD
AHDC1
TNRC6A
MTIF3
C19orf52
CBWD1
RASA1
CYCS
RP11-770J1.5
HNRNPUL2-BSCL2
MRPS11
SAFB2
TRAF3IP3
MAP7
MAPK7
MICAL2
NMNAT2
RP11-504P24.8
CD151
CCNJ
INTS8
GYPC
ORAI2
NR2C2AP
CTD-3157E16.2
GBAP1
ATP6V0D1
CBLB
ARHGEF38
B4GALT4
CEP57L1
PTPN13
MAGOHB
LLNLF-176F2.1
VPS8
ELAC2
CDK2
DEF6
OR2A20P
FNIP1
BANP
ZNF462
DGCR14
TMEM209
CDCA7
TAF6L
SCAMP1
DHRS4-AS1
MRI1
TRABD2B
MZT1
PSD3
KANK2
EEA1
RRAGC
IPMK
NPTXR
ARNTL2
ZNF585A
HTT
GPD1
NAIP
OTUD6B-AS1
PCNX
TNFRSF10D
MTO1
WHAMM
NAP1L1
ATP6V0A2
GOLGA2
LRRC28
TNFSF13
C2CD5
BRSK1
RP11-102K13.5
AGR3
ZBTB48
SERBP1
CHCHD2
RP11-649E7.5
MAF1
NR2F1
GEMIN4
MT-ND5
SLIT3
BIVM-ERCC5
SLC30A5
FST
ATP2B2
AMFR
CLCC1
P2RX7
ICAM1
SIL1
FAM221A
NUMBL
ZNF549
PLEKHG3
PHC2
SEC23B
UPF3A
LARP4
ZNF836
DHRS3
METTL9
RP11-568K15.1
RFX5
CNNM3
PCDHB11
EBLN3
RP11-958N24.1
SPINK5
ECE2
RARS2
UBA5
TTLL7
CCL19
YPEL1
PIK3AP1
SLC24A3
TFF3
ZNF595
MTCH2
TTC3
CDS1
DUSP7
SKP1
DNASE1L1
CAPNS1
ACAP3
MEF2BNB
TUBB2A
RMI1
ENO2
UBD
KDM4B
GPAA1
ZNF609
MRPL41
NOL10
POGLUT1
TDRD7
DDX18
KIF14
TBXAS1
C7orf73
SNAPC2
GLDN
ADGRA3
TTYH3
RPL10A
EEF1D
MCM3AP
SBF2
CD53
IMP4
PDGFB
KIAA1147
CWC25
SLC25A13
KCNJ5
TRIM33
SGMS1-AS1
MYO10
ADCK4
CXCL2
SNED1
UNG
MAD2L2
UBA2
ANKRD11
PCTP
PLEKHG1
ZCCHC8
ADK
RAB8B
UBE2N
USP28
DPM2
MAL2
SPATA5L1
ARPC1A
DGKA
FOLR1
WIPF3
BPTF
SLC17A7
CCNF
KCNG1
RNASEH2A
DAPP1
RP11-152H18.3
PTPN6
ME2
FASTKD1
ANLN
SULF2
GPSM3
VAMP7
ATP6V1D
TMEM135
ATP10A
ITIH3
TRABD2A
RPL7AP6
SH2B2
TADA2A
BTG3
CAMK2B
GAB1
SMG1
SORBS1
PNISR
URM1
HARS
TAF5
RAD23B
SPSB3
RNF6
C1orf52
DDX3X
CRBN
CALM2
SHARPIN
CCDC18
ISLR
GTPBP6
RNF10
IGHV3-15
PWWP2A
ZNF16
LOXL3
ATP5I
POF1B
PNMA2
NDUFA9
TP53I3
FAM153A
RAPGEF3
GGA1
CKB
MTMR12
RP11-379H18.1
KIAA0141
SLC41A1
IGFBP4
CYR61
SDR42E1
PROCR
TMEM168
LRRC16B
GBP5
USP40
CPD
UBE2H
FAM153B
LSAMP
RASGEF1B
COMMD8
EID2
TMEM205
CHD1
ANKRD29
NUP85
MYO7B
GFER
ZUFSP
ZNF443
ADAR
SNX25
REM1
TFAP2A
BIRC6
DDAH1
ZDHHC21
TCTN1
ABTB1
USP32P1
C14orf28
RP11-111M22.3
STAT6
FBXL4
GAK
PTOV1-AS1
RBP1
TGFBI
CDC42EP5
PBX2
RP11-514P8.6
ZFR
ITGB3
DIRAS1
HEATR5A
TCERG1
C6orf1
CCDC64
RP11-33B1.1
PFDN5
NOLC1
ZNF334
YLPM1
FXR1
NOX4
DOK1
BVES
CSDC2
LSR
ARL1
EDNRB
RAB11FIP2
FAM129A
AIFM1
SARDH
CDK13
PWAR6
TGDS
OTUD5
WWC1
SMOC2
NACA
NCK1
MAGEE1
NFS1
CD83
NAA16
PCNXL2
GLMP
FADD
TBC1D16
FAHD2CP
MCU
GRK5
KDM1A
TMEM67
TTC7A
APLP1
ZNF12
HRC
RHOD
CTBP1-AS2
ADNP
SRCIN1
TCN2
SLC43A2
UBTD1
FAM84B
WDR83
HEATR3
SCAMP1-AS1
HERC5
RAD9A
GREB1L
SERAC1
SLC39A8
PEX5
TWSG1
PIGB
BBX
SH2D3C
LINC01106
IKBKB
AARSD1
CISD1
ADAMTS13
RNF185
FAM174A
MLST8
PPP2R5B
SCRN2
TFAP4
PPA2
AVPR1A
LINC00883
OAF
MOSPD3
CHGA
SLC2A9
ASNA1
SQRDL
PRIM1
LRRC42
ENAH
MLF2
ABLIM1
PDE3B
PPP1R12A
RBM8A
F5
SGK1
LOX
CSTF2T
SLC20A2
C12orf65
ZNF672
RP11-72I8.1
HTATSF1
HLA-DRB1
NDFIP2
KIF18B
BOD1
HNRNPA2B1
GNL3
MIPOL1
PAPD5
COL17A1
COL4A3BP
SGCD
AXL
MRPL1
PTPN3
MDH2
EPN1
FADS3
AFAP1
ZSCAN22
TMEM11
INPP5J
NEBL
PLEK
FBXL15
FDX1L
HAUS8
RELT
CEP126
TP53
LCOR
ASAP2
MAP3K1
NFIB
RP4-781K5.2
SCYL1
GLTSCR1
EPDR1
CD5
MAT2A
CYP4V2
GUSB
MPP7
ZNF662
ANKRD36C
TULP3
TAOK2
NAV1
AMER1
BBS9
CIZ1
SARAF
RP11-147L13.13
PEX3
DDX58
RAF1
FAM160B2
PGLS
PSMD3
C1orf35
ADAM10
GJC2
BAG2
GNB2
KRBOX4
RBM48
DCP2
MT-ND1
ZNF212
IL1R1
TBC1D10B
CLINT1
CYP2J2
FBXL3
MPDZ
ARL5B
SAP30L
HCLS1
ASIC3
MTL5
FAM122B
ICE2
SHPK
HAUS1
PPP1R35
EHD2
PHIP
TMEM165
FAM210A
NOC4L
SEMA7A
PCYT2
TRIM45
WDR13
EPAS1
CUL4A
VPS13D
SLC30A9
TSPAN31
ARRDC1
PGRMC2
TOLLIP
RIF1
PFKL
TMEM60
BBIP1
BANF1
SCD5
PCF11
TBCCD1
RP11-626G11.3
USP1
GPI
LINC00865
MCOLN1
FLNB-AS1
OSGIN2
ZC3H8
MYLIP
RRN3
PTTG1IP
RWDD2A
HSH2D
ANKRD27
COL24A1
ZNF430
KIAA1324
USP54
GALE
DNAJC4
C5orf24
IFNGR1
PLAUR
GEN1
CNKSR2
VPS52
DYRK1A
ANKRD33B
SNX15
ADAMTSL3
GTF3C6
GAB2
SLITRK5
NAF1
PTGIR
OSBPL11
B4GALT3
WDR11
TMEM123
ADAMTS7
MIS12
SRRD
CTDNEP1
C5orf45
SVIP
ZDHHC11B
USP24
SMN1
XPO6
TRMT10A
RP11-574K11.31
DEGS2
PDF
ITPR1
TGFBRAP1
SLC39A6
SS18L2
CEP120
DICER1-AS1
MACF1
ZNF567
FANCL
TMPRSS13
TOP3A
FAM26F
C9orf142
ATG101
IRX3
COL4A4
TRMT2A
GNA15
OAZ1
PPP1R3F
SMYD4
PRCC
THEM6
POMP
DHRS12
SNHG19
TK2
ZNF697
EXOC1
SMPD1
MCM3AP-AS1
IFT172
ZNF791
CD109
KIAA1429
FAM118B
CMTM7
FAM102B
SCFD2
ODF2
PRG4
FANCA
BDH1
PLLP
SPAST
STAC2
C1orf116
SLC25A4
RWDD1
GLA
PRRX1
DACT1
CIDECP
NSF
SMARCC2
ITSN2
NOTCH1
PRPF40B
LBR
TTF1
DHDDS
ACVR2B
PNO1
BACH2
THAP10
SGOL2
LEMD2
SAA1
TST
FAM206A
S100A6
PMS2
PGAP3
LAD1
CFAP20
LYSMD1
CXXC5
DHTKD1
SUSD2
MID2
MKL1
DIS3L2
CLIC1
PHYHD1
SEH1L
LL22NC03-86G7.1
RPP30
KCNN4
SELO
LMO2
KLF9
RPL39
CCDC186
ZBTB24
PRPF31
PRDM10
MR1
PAX8-AS1
IPPK
ZDHHC6
HNRNPA1
PDGFC
USP32P2
ATG4C
PTGES
HSD3B7
FAM161B
RPS25
MON1A
AP4E1
PALM2-AKAP2
ZAP70
RNF113A
MAPKAPK5-AS1
IPCEF1
ZBED4
TNFRSF10A
CHST15
TMEM167B
SAYSD1
GNL2
DAGLB
ZNF185
TMEM175
CDC27
AQP1
MFSD6
CBX1
ANKRD42
L3HYPDH
ITGB6
ZNF142
ASB13
DCUN1D4
PPCDC
C17orf53
RPP38
NAA30
METTL16
IFT27
TNFRSF14
FAM20B
ECSIT
ADCK3
TRIM52-AS1
ESCO1
SORL1
SHISA4
ITGAL
PCBP4
ANKRD52
GAPDH
GOPC
KIAA2026
MUC4
DNM1
NNMT
SYNM
ADAMTS2
CSF3R
FA2H
ELFN1
P2RY6
HOXB7
SRGAP2
ATP5O
PDSS1
NARS
RAB32
TXNL4A
APOBEC3B
NMRAL1
AQP4
FAM195A
MCM6
MYADM
HAP1
SEC14L1
PDAP1
SUCLG1
RAP1GAP
SMIM5
CRYBB2P1
CRY1
IP6K2
MCL1
FLVCR2
FBRSL1
PRDX6
ARRB2
NOTCH2
ATF3
MTERF2
RP1-267D11.6
TNK1
TTC26
RP11-147L13.11
SEC24C
NEK11
TRIM46
ZPR1
STK10
PLCL1
ALKBH6
PPM1H
SSBP4
GSAP
CSRNP1
HIST2H2BF
H2AFJ
S100A13
TSR3
CMPK1
IRF2BP1
PRC1
GFRA1
SP1
AP2B1
RELB
ANKRD28
HYAL1
RPL34
DDX20
ALDH6A1
TM9SF4
TRIM44
MS4A14
THOP1
RP11-589M4.1
RAP1B
SEPT3
CRTC2
CCT7
ERBB2
CD40
MMS19
TSPAN9
GPATCH11
ZNF701
CCDC174
FSTL1
POT1
DNAH14
SEPW1
TRIM27
HDAC1
PRR29
TMEM256
TCTEX1D2
ZKSCAN8
SEPSECS
LYZ
LCN12
NBR1
CD2
ANGPTL1
GNPTG
ZNF750
THG1L
SETD6
TMEM47
ITGA10
DBNDD2
FBXW11
KIF9
ICT1
GOSR1
CBX6
ALG10B
STAT2
SPPL3
SDK1
PLEC
HEMK1
TIMELESS
MRPL23
ZNF711
ZNF271P
BEND5
REEP2
TMEM106A
RPL14
PP7080
ZDHHC13
IGSF9
LGI3
MALL
ZNF217
MRPS2
C11orf63
DPP8
COQ4
ADARB1
CLEC16A
RP11-59C5.3
SELP
LAMP2
CCDC88A
ANKRD39
RPS11
GRIA1
WIPF2
MYC
GSK3B
PPP4R1
CAPN12
SDS
USP27X
CPSF3
RPL32
ELP2
EOGT
SORBS2
C6orf120
DAZAP2
CMTM4
SORT1
NME2
ZNF350
DNAJB2
RUVBL1
RNMT
DST
C15orf38-AP3S2
CLDN23
THAP9
EHF
TIGD7
LEPR
CDC37
TBC1D19
SAMD9L
NUP54
EPT1
ARID1A
VPS37C
GNAI2
SNX3
CCDC91
DSCR3
SYN2
KL
HSPBAP1
RP11-408P14.1
CUL3
IDUA
RP11-903H12.5
TUBGCP2
SBDSP1
RP11-203J24.9
NDUFA4
SLC16A2
STX12
TRIM3
COX16
USP43
FAM21C
IFNAR1
MZB1
ZNF213
BTBD6
ACTR10
CD3D
XPNPEP1
SPG11
RMDN1
ECT2
PDE1B
CCNG1
CCDC152
ZSCAN30
NRIP2
PPP1R2
PDLIM3
CENPV
SETD1B
ARVCF
PADI2
LY86
ZNRF3
ZNF500
LRRC57
CAMK2A
SNX14
DAB2IP
P3H1
FREM2
PRICKLE4
RHOBTB1
RP5-966M1.6
C17orf107
CHI3L2
HCFC1R1
RAP1A
SLC6A8
EPHA1
CWC15
RP11-104N10.2
ZNF550
STX8
TTC39B
IFIT2
TPD52
ZNF768
PCNXL3
KIAA1107
MYBBP1A
UST
PIGX
ZNF195
TACO1
TRMT44
ELMO1
DDOST
CYB5A
PVRL4
ADHFE1
KDM5A
PDZD8
ARHGAP25
ALDH9A1
TNKS
C21orf59
IL17D
PPAPDC1B
DOK6
ZC3HAV1
GFPT1
KAT7
PTPRK
NUP188
MED10
RP11-53O19.3
CDR2
CAMSAP2
GTDC1
ZFAND6
ESRP2
KRR1
GNG11
LILRB2
IFNAR2
ZBED3
RNF168
FBLN5
RAB35
FKBP9
OTULIN
CENPW
SMEK2
TNFAIP3
DTX3
UBE2Q1
MCMBP
MRPL36
ARG2
SH3PXD2A
KCTD10
SLC43A1
ATF4
FLCN
N4BP1
ABI2
NT5DC2
TMEM97
VKORC1L1
KCNT1
RRAS
PTPRD
TSPAN14
ZNF696
ZNF354B
APPL1
NOS1AP
FANCD2
ALAS1
CHPT1
REL
FAM188B
TRIB1
CPEB1
MTG1
NOS3
LAS1L
JUN
AMT
ZNF789
FOSL1
FGF2
RP5-1085F17.3
NR6A1
XKR8
SELK
CCDC51
KCTD3
TRABD
METTL4
PLK2
KLF16
ZNF337
ITIH5
C15orf41
CD48
APBA1
ARHGEF18
PCK2
SLC37A1
SLC35G2
NDUFB1
WAC
LYPD1
FAM110D
SGPP1
DNAJC8
PPTC7
CTSV
AQP5
AGPAT3
CCDC30
SYT7
SFMBT2
COG5
GPR65
C9orf3
CD37
ISCU
ADGRL1
RAB11FIP5
DDX46
L3MBTL2
NPTN-IT1
CUL1
GSTM2
SLCO2A1
SIRT1
IRAK1
CPT2
ABCB1
CCDC101
UBE2E2
AOC3
ZNF605
MAP2K4
SDHAF1
RFT1
EFCAB13
RNF126
CYP2S1
FAM96B
PSMB10
FCHO1
PTDSS1
MCM4
RNPEPL1
CYP4F12
PFDN6
RANBP6
DUSP11
CASP2
DEAF1
TCF7L1
C19orf60
RP11-206L10.3
ZNF273
RP11-658F2.8
VSNL1
KAT6B
RP11-359E3.4
IFT52
USP3
TCEB2
AFAP1L1
MEX3C
PLAGL2
SLC25A28
IGF2
CHURC1
LINC00493
C22orf46
PRKCB
PTGR2
RNF19B
PLK4
SART3
CXCR4
RP11-186B7.4
TRIP10
CNIH3
C7orf55
PSMC1
HAGH
DTWD2
TRPM3
ARSK
KIAA0895
VAMP3
CRYBG3
GMIP
RNF103
BCAR1
CLUH
SOWAHC
POU2AF1
POLR2E
BET1
TXNL1
SLC25A36
PID1
TLE3
MAP7D2
TMCC2
SH3GLB2
NFYC
FARS2
MCTP2
PDZK1
CHST2
ANKRD36B
FAM173A
MBNL2
GTF2H3
SOGA3
NRIP3
PER2
SF3A2
FXYD3
GYLTL1B
CLCN6
TMEM160
SNX7
EEF1B2
CAV1
TOPORS
GAPVD1
ADGRL4
AC007246.3
SHISA9
THAP6
CCDC94
RBM43
LMTK2
PPFIBP1
MAPK8IP1
PFAS
CABYR
GRPEL2
RIMS3
DMRTA1
ASMTL
YEATS2
SLAMF7
PIGZ
HDHD3
JAM2
ZC3H10
B3GNT9
C19orf66
RTF1
C7orf43
PPP1R3B
PIAS3
HOMEZ
CEP128
ZNF674-AS1
RP4-798P15.3
LRRC6
YAF2
RGP1
PDCD7
ZMYM1
SYMPK
GOLGA8R
FAM184A
PQLC1
CDIP1
NR3C1
ADAM8
GAP43
SLC9A6
RBCK1
GALNT16
MAOA
RP11-73M18.2
MPV17L
NUDT2
NIP7
PMS2P1
NPR2
METAP2
GGA2
IGKV1-17
ARHGAP15
GSK3A
MROH6
STON1
ATG4A
MYO9A
RBBP8NL
CACNA1I
CSNK1G1
MSANTD3
MAP3K8
LINC00963
MBTPS1
TMTC3
LLNLF-173C4.2
ATP8B4
MINK1
WDR7
ZFP36L2
TINF2
SEMA6C
RPS6
RGPD5
SUPT3H
NONO
PLCG2
RNF208
PCID2
LDB1
RP11-12G12.7
TOMM70A
PTPN23
DENND1B
HIC2
VPS37D
RHOC
SRRM3
PPIB
VTA1
RIN2
RNF43
VPS35
RPLP1
RAN
RASD2
CABP1
ZNF283
TSTD2
LDHA
UBXN4
HSPB1
CLDN1
LIG4
PYGO1
GNG2
POC5
RP11-159D12.2
SMARCA1
C8orf76
SARS
PEF1
MOB2
ARHGAP35
RBMS2
MAST2
C5
DYSF
FBXO5
ATP5F1
LPIN3
ASXL1
WHSC1L1
SLC25A25
PET117
FAM167A
AC144831.1
GTF2H1
ELK4
PFDN1
SEC23A
MYO1D
SLC25A45
TRIM4
MAN2B2
DNM3OS
WI2-1896O14.1
DYNLT1
FOXO1
EP300
LMAN2L
RP4-669L17.8
MICAL1
BIN1
ZRSR2
SMARCA5
JPH1
RNF4
NEURL1
CLEC2D
XKR4
GMFG
BMS1P1
POLD2
MKRN2
LNX1
MYL6
IFT20
TAB2
UBA3
ARID5B
HDGFRP2
PLXNB1
CTDP1
BICC1
FAM162A
NDUFS5
ZNF584
HCG18
E2F2
RPL26
TMEM101
C10orf10
MAPK10
WDR74
NDUFA12
FOXJ3
VEGFB
ZBTB14
MAP2
LMLN
NBPF1
SUMF1
NDEL1
BMF
C14orf1
OSBPL8
CLEC5A
BZRAP1
FGF1
MRPS5
RAB8A
FAM3A
C20orf27
SCAND2P
TMEM130
LMNTD2
LPAR2
ENTPD1
HMGN1
B3GAT3
FOXA1
TRAF3IP1
INO80
SLAMF8
ETV5
GMFB
POLR2I
VPS29
APIP
AP4S1
ACTR1B
PLCH2
AAED1
UBE2S
GON4L
LAMTOR1
RNF216
TRMT1
MTF1
TANC1
FILIP1L
C11orf49
CTSZ
MUS81
ZNF17
ZFAND3
MYO1F
ZNF669
REEP4
RP11-567M16.6
TMED8
C2CD3
RP4-635E18.8
VDAC3
RPL7P9
RNMTL1
RPRD1B
TLDC1
MAPK9
IL15
THEM4
SLC9A5
DGCR6L
AP1S3
RBP5
IBA57
HMGXB4
GGT7
FAM86B3P
FAM20C
TPRG1
TPCN1
ART3
BROX
PPAP2A
SOS2
KPNA6
NF2
SH3PXD2B
RND2
CXCL1
RP13-516M14.1
ABHD10
SACS
PCDHB13
ZBTB38
PNRC1
GPALPP1
PRIMPOL
EMP3
IRF6
TMEM171
RBM24
RP11-423H2.1
ST3GAL6
MAP2K1
CAND1
WDR75
RBM12B
TMEM222
MTRF1L
SRPR
RP11-345P4.9
TRIAP1
HADHA
MYO18A
RP11-264B17.3
KATNBL1
EID2B
MECR
UGT1A6
TRAPPC6B
EPHA7
BFAR
PLD2
SOCS5
AUH
TMEM161B
C6orf62
CHMP4B
SGK223
BUB3
ELMO3
TMTC1
NDUFS3
ACBD6
P4HTM
CCND3
MAP9
E2F5
PKN3
HPS4
CACNB4
CETN3
RAB34
ASPHD2
MAPK11
RIN1
MERTK
CEP44
NR1H2
EXPH5
TP53I13
RAB2A
SNX18
UBAC1
RSAD1
SHC4
BRPF1
ATP1A3
ANO5
EMD
PHC3
NFKBIE
SUSD6
WBSCR17
SEC24B
LAMB1
ASF1B
SOCS4
ANKRD10
TRIM69
CMC1
BMP8B
MEX3A
ZNF569
NFATC2IP
EXOSC10
MED13
OPLAH
LMO3
AKAP17A
CLP1
KCTD9
ANXA1
CTU2
LRRK1
UEVLD
FTL
BTBD10
UBR5
ALG11
ZNF445
MRPS25
VCP
CDC5L
KNDC1
C15orf59
NARFL
EMC4
DENND4A
PEAR1
SEC63
RNASEH1
LIMA1
ZNF385D
CKS1B
SEPT4
DDX19B
SIX2
DOCK9
ARF3
DSC2
SCRN1
YWHAE
BCAP31
AKIRIN1
SMAD2
SIRT5
DHX36
FLNA
CTSL
NOL3
C1orf106
NME6
EPS8L2
PVRL1
GPR137
CCDC59
STAT1
TPI1
MKKS
DSCAML1
KCNB1
EXOC5
FBXL22
SUPT7L
HOXB4
PMPCA
C2orf40
LINC-PINT
CHRNA5
TMEM178B
PTPRA
PRR5L
ZNF117
EFCAB14
CNPY2
PI3
BTN2A1
ERCC3
AFF3
ARHGAP1
TUBGCP6
LYRM7
ZNF148
POLA1
RELA
CDC42EP4
MATR3
PSMD4
SNTB1
SPCS2
GIMAP1
DLG3
CDK5R1
TXNDC9
NAA10
SLC6A17
LRCH3
CSRNP2
CAB39
RAB30
ARFGEF1
TMEM200A
GRAMD3
TMEM5
OXA1L
TBL3
CLCN7
SPSB1
ATP6V1B2
NANP
KPNA4
MTMR14
HNRNPR
LRP5
SLC19A2
ZFAT
STX17
RP4-800G7.2
WNT2B
PEG3
PHLDB3
PPARGC1A
ADCY6
TMEM220
MT-ND3
WDR59
BCL2L11
DISC1
SH3RF2
ZNF432
RANBP1
DECR2
PTBP2
TOX2
B9D1
SLC16A6
AHCYL2
PSAT1
CPSF7
AC116366.6
CEP170
DNAJC6
RPN2
MRPL21
OSBP
AES
TINCR
RBM14-RBM4
LRPPRC
TOM1L1
NR2F6
RBMX2
TMEM120B
MSI1
PTK2
IQCG
SIAH2
CYBA
MCAM
LASP1
IFFO2
IL1RN
ZNF784
RPS3A
RGL3
CHAF1B
ULK2
UACA
NADK2
ZHX3
NAPA
SMU1
TMEM150A
ILK
KIAA0586
MAN1A2
NFKB2
ATP13A2
VSIG10
C6orf89
NFXL1
LPP
BCR
MEGF9
CASKIN2
WNT11
TCP11L2
OSGEP
KIF23
TRIM56
GRK4
GFOD2
MECOM
SV2A
SF3B5
FBXO28
TUFM
SEMA6D
RAPGEF6
TRIM21
ZNF428
MBOAT2
LRRFIP1
NDUFAF5
DOC2B
CASC10
SDCBP2
KIAA1324L
EIF2B5
PRRG1
SPTLC3
CHRNB1
COLCA1
BABAM1
C11orf84
STAMBP
CSAD
ZBTB8OS
SPIRE1
OTX1
PTRF
KIF2C
WHAMMP3
PRKACA
DCAF7
CCDC180
LAMA5
GIMAP4
FAM171A1
S100A10
ST6GALNAC1
SLC35A3
CTXN1
BMP2K
ATP13A3
CD248
MFNG
GOLGA2P5
IQCA1
LSM4
ZNF621
TNRC6C
TBC1D17
MYOT
AKAP8
ZNF418
SALL2
FAM160A2
KIZ
UNC5C
CC2D1A
FAM222A
FAM83D
SUFU
AP5B1
RRN3P3
SCAF1
SLC25A26
U2SURP
NPM1
PTK2B
P3H4
PSMF1
IL10RB
NCALD
VLDLR
EIF4G1
PUM1
PRF1
RYR1
SDHD
FOPNL
ASB7
SETDB1
ZNF160
CEBPZOS
XRCC3
CNN3
SYT11
ZNF165
IQSEC2
SFXN2
ANGPTL4
ADPRH
DRG1
ARC
NUDT6
RP11-352M15.2
IGHV1-69-2
AKAP5
PAQR8
SGOL1
LIN54
KCTD2
MYH9
CLK2
PITPNA-AS1
ARFGAP3
KIAA1683
L1CAM
ZNF891
TTC28-AS1
POPDC2
NUTM2B-AS1
CLUAP1
GAREM
MRC2
TMEM106B
TSPY26P
TYW1B
SLC35A1
RBM42
IVD
TTC32
AMOTL1
C11orf58
ACTN4
EML3
CIDEB
FBXO44
NCOA3
KIAA0753
FAM20A
GPT2
SOCS7
ZBTB6
ADAP2
CLIC5
C7orf31
SYT17
EIF4G2
COQ3
GOT1
RHOB
ARL10
CMYA5
ZNF773
CRYAB
MRFAP1L1
CORO1B
MIB2
NDOR1
SPHK1
ENPP1
CHMP5
GPR161
AGAP9
NCBP1
PKD2
SLC2A4
ZSWIM6
HSPA1B
KMT2A
UBFD1
LAMP3
POLG
TNFAIP2
HUNK
CDK11A
LPXN
SHANK2
KCTD11
TRIM28
ZNF658
NXPH3
MPP1
RGPD8
ZNF140
STK39
RP11-78A19.3
S100A11
SFXN3
SELL
ARHGEF40
CASP8AP2
CHEK1
SMC3
SLC12A9
ZBED5-AS1
FAM73A
WDR1
PPP1R3C
MAST3
TRIM2
KLHDC10
DIP2B
CCDC170
TRAF5
IKZF1
HS6ST3
ACER3
ODF2L
RBM14
KCNMB1
KIAA0196
DIRAS3
PRKCE
SGIP1
QTRT1
CST1
CLEC11A
NEMP1
CROCCP3
HLA-E
TRAPPC12
C11orf80
CALCOCO2
CA5BP1
LYRM4
TTC22
CPS1
NFATC2
FBXO9
HCFC1
SCRIB
PARP10
TRAK2
IMMT
TMEM182
CAPN10-AS1
IQCJ-SCHIP1
SOX10
PSPC1
SHISA6
TRAPPC2
FAM105A
ATP7A
SLC24A1
GTF2H5
ABLIM2
RP3-461F17.3
ZCCHC6
NUP214
TMEM255B
NCAPH
PTPRE
APOBEC3G
DTX2P1-UPK3BP1-PMS2P11
CDK19
CNTLN
PNP
FBXO31
ARHGAP29
RP11-500C12.1
YKT6
APH1B
SVIL
GRINA
KIF27
GTF3A
MAU2
TMEM117
NCKAP1
ARMC8
MYL12A
CSRP2BP
COX10
SPRYD3
SGSM1
GTPBP3
TGM1
ZBTB43
HLA-DMA
CORO6
ESRRA
CD9
RP11-96D1.11
TCOF1
RP11-244O19.1
RHOBTB2
CDC37L1
SLC35G1
AQR
ZNF266
CA13
DUSP28
ARHGEF28
SLC16A13
FERMT2
AEBP1
STK32A
AR
MAP3K10
XPA
AF127577.10
MT-ATP8
TPMT
DDX52
ADGRA2
RTN4R
SCAI
LINC00899
LARP4B
ALG1
LRRC23
SH3BP5
SOX15
KIF3C
ZNF597
WIPI1
RP5-1142A6.9
CARF
WDR60
MOB3A
BUB1B
PRKAB2
PAOX
ABCC6
HLA-DMB
APOBEC3F
SLC14A1
GNAQ
MBOAT1
ARSE
DBN1
ATP1A2
PAG1
GBF1
SEPT7P2
RNASEL
ZNF527
PAK1IP1
NOP14
OR7E38P
THAP9-AS1
EMC10
PCP4L1
GTPBP8
SMIM8
BUB1
FASN
PARP8
ARHGAP8
PGS1
GTF2A2
XRCC6
MUC1
FYB
PAK1
RP11-37B2.1
POR
CMKLR1
GCNT4
CD27-AS1
B3GNTL1
NBPF8
CELSR1
UBR1
TAF1B
TEP1
FBXO42
PCED1B-AS1
DFNB31
HCFC2
ASB8
TSHZ1
DDX42
CRTC3
CTDSP2
ARAP2
NT5C3B
ZC3H12C
TOMM5
PPFIA2
AC009948.5
WNT2
CLYBL
TNFSF10
MMP2
TMEM18
JUP
ZNF623
PLEKHO1
SYTL1
TRIL
DIAPH2
ZNF839
WDR31
KIAA0430
CH17-472G23.4
NAGA
COL16A1
RPS18
PARP2
USP33
GPATCH1
CP
PANK2
ANO9
PIP4K2B
CHST9
DUOX2
NOL6
ZBTB46
SCAND1
FRS3
KRBA1
MXI1
RP11-746M1.1
CCDC142
TPM2
TEFM
ZC3H7B
TMEM218
TOX
ADCY2
ZNF174
CLTB
SLC35A4
SLC25A15
DUSP8
ECH1
SLTM
ZNF382
WDR27
MICA
PTRHD1
STX6
ATM
SRSF11
WDR86
PC
RBM39
TTC30B
POU2F1
SYS1
HSPA7
RGS14
DENND2D
LRFN1
C14orf93
TAOK1
MXD3
SNHG14
HDAC7
FAM78A
ZNF248
DHX35
COPS2
MPHOSPH10
WNK1
KCTD1
CD46
DPP6
WDR66
FHOD1
BAZ2A
KRAS
KIF5C
PPID
PAF1
KIAA1161
STMN1
TMEM147
SAPCD2
TCEAL2
ASAP3
AC092066.1
SLC39A10
ZBTB16
TRBV25-1
PARD6A
RP11-644F5.11
GANAB
BLZF1
KDM6B
NPHP4
JMJD8
ASL
FUBP1
RIPK1
IGLV2-11
SYNGR2
CLDND1
TNRC6B
IKBKAP
DNAJC7
RNF138
ZRANB3
COBLL1
SGTB
SF3B2
CTD-2270P14.1
IRF7
TRBC2
LRIG1
TMEM68
SUN1
DNAJA2
TRPM7
B3GAT2
STRADA
TIAF1
NUB1
MGAT3
AMN1
EIF4BP7
HOXA13
AC004381.6
BDKRB2
TTLL11
ZNF540
LINC00680
CALCOCO1
LCP1
CALM3
METTL14
MT-CYB
CLIP1
ALOX5
HLF
SMIM10L1
SIRT2
RFK
TP63
PDCD2L
IL1B
EFS
HNRNPF
GMPR
CPEB3
RP11-983P16.4
SLIT2
MTFMT
NTRK2
U2AF2
P2RX1
CCAR2
CRYM
GDI2
RP5-1039K5.19
DNAJB11
RWDD3
PRNP
RPL18
ADGRL3
QSOX2
IKBKG
FAM98C
AKT3
SRF
NCKAP1L
CYTIP
CCDC115
MID1IP1
SCYL3
TBRG4
DDX31
SF1
NCF2
FAM207A
PTGS1
FCGR1A
SMIM7
FBXW4
FGFR1OP2
C11orf96
PRDX3
PHF13
C15orf57
GRHL1
RFC4
CRAT
SLC12A7
ABHD8
CYP20A1
HLA-DQB2
CHMP7
ARMT1
TMEM37
NDUFC1
MRPS15
USP36
CSNK1G3
PQBP1
SMC6
RP11-212P7.2
PTGS2
DDX47
SYNJ1
SEMA4B
LRRC37A2
PCED1B
P2RY1
CKAP5
PDE1C
CTAGE8
CD247
PLIN3
MEIS2
H2AFY
SPOPL
SIAE
VDAC1
TMCO6
SKIV2L2
PAFAH1B2
CBWD3
LINC00925
GRAMD1B
PLA2G4F
EVA1A
HCST
AC074117.10
ILF3
DUSP23
SBK1
PBK
TACR1
TUBGCP4
LMF2
UBN1
PRKAG2
RAB22A
RIN3
CMTR1
ZFPL1
LYPD5
EPHA2
EIF3I
TRIO
RNF11
GRIN2C
UBE2T
FOSL2
PLRG1
EVA1B
SIK3
AZIN2
RP1-151F17.2
DGKI
HACD3
ITGA3
ADAMTS10
ZMIZ2
PLEKHA5
LEPROTL1
SRSF10
ZMIZ1
HINT3
TUSC2
NAA60
TMOD1
NDUFA5
CDH2
SLC22A17
ZNF775
CPSF6
TDG
LCN2
RCOR1
MYEOV
VWA5A
STARD9
BRAF
SEL1L3
CYP3A5
STXBP5
DNAJB14
AOAH
LPCAT2
STIM1
TMEM51-AS1
ARSG
DNAH10OS
PARPBP
KDM3A
ERC1
ADAM11
HAND2
LATS2
ZBTB8A
C19orf47
IL11RA
KLC2
RAMP2-AS1
ZNF213-AS1
EIF3F
PLEKHH3
FKBP10
PKP3
STK11IP
TYRO3
NAV2
CDCA5
PRDM15
CCDC85B
ARHGDIB
THRB
KIAA1407
SPSB2
MAP3K11
FCER1G
ZNF829
PURA
SDE2
GPS2
CNNM2
FYTTD1
HNRNPD
RPS6KB2
CD8A
CNNM1
C6
ALDH16A1
GNA14
ZFP90
HBEGF
TXNDC16
ZNF358
RSRC2
RPGRIP1L
MTOR
BTN3A1
ILKAP
ARHGAP17
CPTP
THADA
RPS19
ESYT2
NKIRAS1
C16orf62
CARD8
SIDT1
SLC9A9
CAD
LONRF3
MGP
TRIM7
RAB12
SLC25A30
RAD54L2
NOL4L
RPL13A
SLC30A7
FAM109B
REV1
TAZ
MEIS1
MAEA
PHF14
WDR12
TATDN2
LBHD1
CAPZA2
NAT8L
TVP23C-CDRT4
HECTD3
MYEF2
ATP7B
PTPN1
CHN1
CRYL1
CCDC121
MYOCD
BAIAP2L1
HMHA1
ETF1
PTPRG
IGFBP2
CGN
C2orf44
PGP
EVC
AARS2
ANKMY1
HIP1R
KIF3B
RP4-758J18.2
SPRYD4
CXorf40B
ABL2
DPYSL3
SMAD9
SUGT1
ARHGAP27
CYGB
ARMC10
RCBTB2
SEMA3G
IMPA1
OTUD6B
FAM189B
MT-RNR2
FABP3
FAM185A
CTA-384D8.36
AGAP1
LDOC1L
IL18BP
CEMP1
TLK2
HMGN2P5
CAMLG
SAAL1
PILRA
RASSF7
SRSF6
DUSP4
AP000648.5
UCHL5
LARP1B
MAP2K2
RNF139-AS1
SMTN
HEBP2
RP11-600F24.7
LINC01278
NAT14
CEP85
SPRY4
CD81
CCNG2
METTL5
MYCT1
QDPR
GAS6
PREPL
IL34
DNAJC14
HOXB5
HKR1
SREK1
RP11-156E6.1
NPIPA3
RPL28
NHP2L1
MAPKAPK2
AK6
UBXN7
PCDH20
ALCAM
SRPRB
CRABP2
RP11-620J15.3
SNRNP25
TMEM30B
INTS6
MDM1
CELSR2
ADCY3
ACAD9
PRDM6
ZNF316
SLC52A3
DNASE1
FRG1B
RHOU
LRP2
MLXIPL
MTCL1
MFSD3
DLG1
ZFP28
BCAR3
INTU
PDZD2
ATRX
GAL3ST4
FAM46B
FKBP3
C8orf46
LRP12
KIFC1
ANKRA2
ARPC4-TTLL3
CEP55
NUP155
LRWD1
KIAA1919
DEGS1
GNPNAT1
KLHL42
AGAP2
VCL
PTGR1
SPRYD7
HERPUD2
OCRL
GORASP2
KIAA1586
SPOP
CERS1
DYNC1I1
KLHL15
RPS15A
PRR7
GMPR2
C5orf15
NUPL1
PEX13
MC1R
ADRM1
CROCCP2
VIMP
CNOT6L
MAP2K5
WAS
RYR3
TDP2
RHOH
MATN3
ROM1
HGD
SRPK1
RP11-671J11.5
CHM
PCLO
ZNF774
PDPR
TEAD2
ZNF678
MMP24
AAMDC
CRELD1
NEMP2
HMGN4
SMIM3
MNDA
RP11-67L2.2
MOCS1
DAAM2
CPE
CABLES2
CDCA8
XRN2
KLHL13
LRCH2
UXT
PAWR
MCTS1
CTD-2228K2.7
APBB2
EPC2
ZNF226
AHCTF1
CAPN1
TUBG2
TTI1
RAP1GAP2
BBOX1
HEATR5B
C16orf13
NPHP1
COMTD1
RP3-394A18.1
CAMKK1
NTN1
PTPN22
METTL8
MNS1
GRAMD1A
MOGS
TPK1
OSTM1
ATXN1L
EIF1AY
LONP1
ZNF318
EIF2S2
IGSF11
ADPGK
CD7
CTD-2540B15.11
DHX57
MED22
PPFIA4
MT-CO2
ACP2
TMEM126A
ATP5B
ACAD10
FOXF1
ITPKB
CCDC40
YPEL3
CCNK
PBRM1
SCAPER
SASH3
ARHGEF15
CEBPA
METTL22
AP3B1
ARAP1
FNDC5
NSA2
PAQR4
AC245100.1
WBP11
IKZF5
GFM1
ODC1
SUSD3
WDR83OS
PRMT9
RCC1
TIMMDC1
FAM114A1
SGTA
TPGS2
FGD1
CCDC117
BSPRY
BEGAIN
SLC25A5
EHMT1
FAM174B
NPHP3
ITM2B
ANP32E
ARMCX5
ADGRF5
N6AMT2
SLC9A3R1
ZXDC
CCT5
ZFHX2
EIF3K
APRT
NEIL1
C11orf95
CRTAC1
CYP27A1
PLCL2
NUAK2
CSTA
PPAT
HOXB9
ZNF486
GSTZ1
FAM155B
ISY1-RAB43
XPO7
QRSL1
GZF1
CXADR
GPNMB
PSMB4
MGA
EPB41L4A-AS1
NUDT7
ADD2
HEPH
PRMT5
CLK4
ZNHIT3
CTD-2373N4.3
GCNT3
C18orf32
APOPT1
MFSD8
SLC2A6
GKAP1
PLK3
ELOVL1
SLC39A13
PNPT1
RHOG
FAM193B
EHMT2
SRC
MARC2
TMEM125
NSUN6
RRN3P1
SH3BGR
ZBED6
TRAPPC3
DOCK2
CD93
NPTN
TMEM170A
RP11-57H14.4
TMEM167A
FGFRL1
TP53INP2
CTPS1
CLDN3
CYBB
ZFAND1
PPP1R16A
ABCD4
INTS2
SPIN1
N4BP2L2
CCDC82
PUF60
DNAJB6
CCBL1
ISCA1
TMEM237
TMA16
HOTAIRM1
LL0XNC01-7P3.1
ISM1
CXCR6
MAN2A1
ATP9A
CPSF2
NALCN
DNAAF5
CAST
NLN
ATG13
C1D
TTC39C
CYSTM1
PHF2
PPP1CC
SPN
DIO2
ZNF384
GLYR1
METTL10
COG3
NDE1
ZNF598
C5orf30
EXOSC8
JRKL
BAIAP3
LYPLA2
ZNF526
GLRX
MRPS21
GALC
PCMTD2
DDO
PATL1
CCT6P3
ZNF136
CTBP2
RAB27B
PON2
C5orf56
SENP6
TCEA1
SUPT5H
LRRC58
CEP104
HSD17B7P2
STYX
C17orf62
FIZ1
LRRN1
TMEM241
IZUMO4
UBXN11
CIB1
MEF2D
ARMC6
GPR160
TAF8
MCCC1
RTN2
LPAR6
ADCK1
EPG5
SUGP2
BRD3
NUDT22
KCNJ12
ZBTB1
ZSCAN31
RNASE1
EDC4
KIF20A
HSD17B1
PDE5A
ITGB1BP1
HIGD2A
ZNF512B
UTP11L
USF1
CUL4B
SLC4A8
CD276
ERLEC1
UQCRFS1
INPP5F
ENTPD2
LYL1
WWOX
IPO13
ZNF3
BECN1
DDX5
MAFK
AC005562.1
ZNF449
JHDM1D-AS1
ZDHHC8P1
SHPRH
JMJD7
ZC3H6
GTPBP2
CENPBD1
CTNS
PI4K2A
ANKRD6
RCSD1
LMNB2
C14orf37
C9orf40
FAM208A
AGO3
LTB
SCRN3
E2F7
KPNA5
RP11-332M2.1
TRPS1
JTB
NID1
PHLDB1
LAPTM4B
FIS1
CADM3
CLEC7A
DAAM1
MYCBP2
TCEA3
NIPA1
PRPF38A
DEF8
RAB13
HMGCL
MTERF1
U2AF1
SRD5A1
FAM193A
MAP1A
TIAL1
PPP1R11
FAM60A
RP11-420L9.5
TGM2
PCSK5
LINC01137
IGDCC4
C11orf74
CTD-2369P2.12
ZNF496
G2E3
WWP1
NDUFB3
MYO1B
EXO1
TMEM161B-AS1
FAN1
SNX30
SLC36A4
DDX27
ARHGEF25
PRDX1
TRA2A
TMEM140
RP11-894P9.1
PDZRN3
GNB1
ZNF493
NEK6
SLMO1
ARHGAP19
HSPA4L
GUCD1
UBTD2
SLC30A1
OSTC
WDR62
CASZ1
CBR1
ABCE1
KLHL17
MLLT4
SH3D19
RUNX3
SDHAF4
RPS23
NCOA1
FKBP1A
PLEKHF1
DNAJC3-AS1
TRIM14
CROT
ARID2
RINT1
JAM3
CD55
EP400
ACBD3
ZCCHC4
METTL21A
FBLIM1
PHLPP2
ADAMTS9-AS1
GABARAPL2
MKLN1
TALDO1
PDLIM2
CEP70
TCEA2
GTF2IP1
PLOD1
RRAS2
TEAD3
SSTR1
PPP1CA
CACNB2
RANBP3
MDFIC
CDK7
POLQ
TCEAL8
UBAP2L
BCL2L2
MDN1
ADRB1
ZSCAN5A
TCEANC2
LMO7
RAB5A
PRMT7
NPR3
ZNF587
MLH1
HERC2P9
TIGD2
CREBBP
ANP32A
MIA3
IL6R
MRPS22
HSP90B1
UBXN2B
UBXN8
SUCLG2
TBC1D31
VEPH1
OTUB1
BAG6
PLEKHH2
NUP50-AS1
SRGAP2C
TNS3
UPK3BL
RANBP9
DOCK5
MZT2A
C1QBP
ABCC1
DIRC2
MRPS7
NEK9
PEX16
SMARCD2
TBL1X
FUOM
TSPYL5
RHOV
MAGI2
WASF1
MGRN1
DNAJC9
TCF12
LAP3
TUBB6
TRERF1
TNFAIP8L3
PTGES2
SLC16A3
TAP2
TMED10
AOC1
CTAGE4
AKNA
DGKD
SEPT8
TMEM154
USP6NL
TMEM150C
RPL13
SLC26A2
SLC25A3
GLS
DRAM1
GNA11
GCDH
ATXN1
SMARCD1
TJAP1
AGAP11
PIGA
TRPC4AP
CC2D1B
PAPOLA
PAPPA
SYNRG
BATF2
DERL3
RPL7
RSPH3
STK17B
FAM46A
DPCD
BRD9
IMMP1L
EPPK1
CCDC64B
FBXO27
ARIH1
SMCR8
SOCS2
GPC1
SRPK2
UNC93B1
SLC15A3
FTSJ3
BET1L
TFG
SFN
TM2D3
FKBP7
DUSP3
TBL2
CTB-131K11.1
ABCB8
MINA
DCAF8
UHMK1
TRMT5
HOXA10
SMNDC1
TMEM208
USP47
C17orf49
EGR2
OLFML1
RAB3GAP2
VPS13A
AC093323.3
TEK
AKAP13
ZW10
UCP2
CASP1
MRPS18C
BASP1
YIPF1
PROSER3
REEP3
SLBP
SMAD3
FOXN3
CADM1
MTA3
IFT43
SLK
CNN1
CD300A
SNAPC5
PRMT6
KCNT2
DSTN
GNA12
SNAPC4
SCG5
IGLC3
VPS9D1
SEC13
NUF2
TRAPPC6A
CLEC1A
PARG
HCP5
FAIM2
TMEM19
PES1
CTD-2192J16.22
TIA1
C19orf70
LSG1
GALM
BRAP
ANAPC7
MBP
UBE2I
FAM109A
PIK3R5
RP11-421F16.3
ZNF862
TSNARE1
MIDN
PARN
B4GALT5
ATP2A3
DOCK10
NRDE2
RERE
MRE11A
SLC9B2
MNAT1
SLC25A25-AS1
PRKRA
DDX28
EBPL
NCDN
FBXO8
FBXL16
AP2A2
DYNLL2
MRPL15
MAN1B1
FCHO2
TJP1
PDLIM5
PNMAL2
PHC1
FIBP
DOK4
ZC3H12A
ABCA3
FLYWCH1
CHMP1B
RPLP0
MRS2
CUL5
RP11-161M6.2
TFCP2L1
TBRG1
ARID4B
NADSYN1
ZNF542P
RIT1
SERPINB9
POGK
DENND6B
TRAM2
FAM122A
DCAF16
VMAC
WRAP73
DNAJC12
NCF1
LIMK1
RBM15B
PHLPP1
SDC4
C14orf169
RALGDS
KIAA1328
TRAF3
GSE1
SON
SAMSN1
ENPP5
ZBTB11
AC025335.1
UBE2K
BTBD3
FEM1A
LATS1
PSMC6
FAXDC2
AKAP8L
RP11-87H9.4
FBXO33
VAMP2
CPQ
MTR
RNF180
ZNF599
PHF7
ARHGDIA
TTK
AP001372.2
SPON2
FAM120AOS
TYW3
GZMA
PSMG1
HADHB
HAUS5
P2RX5
RCCD1
RPL10
ZNF461
MAP3K2
GRIK5
TNNT2
ZNF154
FBXO22
UPF2
HEY2
WISP1
DLAT
ZNF274
C10orf2
DYRK3
GLOD4
ASRGL1
AGBL5
PGBD1
ATG16L1
S1PR5
FAM133B
ATF1
BCL2
PSMB8
SH2B1
GGPS1
PHYHIPL
PARD3
PCDHB2
RAD51
PAXIP1-AS1
PARK2
RP11-379K17.12
CBLL1
UHRF1BP1L
KDM2A
FAM110A
BBS2
ZC3H14
C14orf142
GTF3C3
TOP3B
GOLGA8A
LPCAT4
AL513523.2
DLGAP4
STYXL1
IGKV1-5
ACTR3B
RP11-632K20.7
GALK2
ZNF91
MST1L
RPARP-AS1
OBSCN
UXS1
ZNF211
CNPPD1
DDIAS
FAM86DP
DYNLL1
PIFO
SLC1A5
GFRA2
ENG
C16orf52
CHDH
RAE1
SRRT
ADPRHL1
CREBL2
ENTPD4
CCDC102A
KLHDC3
CLN8
TMX4
C19orf24
VASP
CYB5R3
COL8A2
BCL10
C3orf38
NAB2
UBE2D1
FRMD5
RP5-991G20.1
CCDC136
CCDC86
ZNF548
MXRA5
PDGFD
CNDP2
CCT6A
VAPB
ARL6IP4
TMEM214
ZNF704
IER3
SLAIN2
SOBP
SUOX
TMEM179B
DAPK3
DCAF6
DOCK8
GOSR2
CORO2A
HPRT1
ZNF419
ELMOD2
USF2
VARS2
SPTLC1
CTCF
PACSIN3
KLF13
MAP3K7
ATP5E
HMG20B
PWWP2B
CCDC12
CYB5D1
PBLD
ZBED8
ANAPC16
RAI14
SPG21
SH3BP1
CCDC9
SNRNP48
BTG1
EPB41L4A
DTX2
TM7SF3
USP2
UBQLN1
ANXA8
PINX1
RP11-539I5.1
WDR92
GNG12
TP53BP2
PRDX2
HSPB2-C11orf52
HOXB3
KBTBD6
GPBP1
HSD11B1
DUSP22
CTTN
PPM1G
RNF130
ZNF554
LPIN2
SLC36A1
KIAA0895L
TBC1D8
CAV2
CENPA
RBM25
MARK1
NFAM1
LOH12CR1
IKZF2
CYYR1
NOD1
WBP5
DMD
UBE4A
SURF1
HDLBP
IPO8
PLXNA3
RP4-639F20.1
SYBU
UTP15
PARP16
R3HDM4
EWSR1
CC2D2A
BRF1
FITM2
NHP2
ZNF484
GCN1L1
GSTO2
PEX7
RBM22
F2RL1
EHBP1
ST7L
CD96
RBM27
ZNF287
CDS2
NAA50
MTMR11
PELI1
NDUFAF2
CALM1
PCMTD1
FRAT1
ADNP2
ANKEF1
RAD50
POGZ
ERI1
WDR72
BIN2
KLK6
RICTOR
YTHDF3
MSRB2
SHOC2
ARL6IP1
RP13-104F24.3
CTIF
CHAMP1
SYNJ2BP
NDUFAF4
SLC7A8
EMG1
RRP7A
DSTYK
TPM3
PLAT
ADAMTSL1
RP11-504P24.3
KPNA2
CNPY4
ARHGEF4
CLPTM1L
MAD2L1
AMPD2
TIMM17B
CROCC
SYT13
CLIC3
TMEM141
NCOA6
RP11-631N16.2
DERL1
CTB-31O20.2
CREBZF
PPHLN1
G3BP2
GPR17
KAT6A
AKAP11
KATNB1
KDM2B
TRIM9
RAC2
GOLGA7B
STAP2
INF2
CRY2
SRSF1
BORA
CCDC157
GPRASP2
ARHGEF26
TMED5
SYT12
SLC25A14
WDR26
FBXO36
TRIP13
ABCA7
LARP1
LEO1
DESI1
P4HA1
CAMK2G
RORA
CD3EAP
SAT1
CDK18
TRIM29
COG4
EID1
PYCARD
SGCB
BMI1
OVCA2
GIMAP7
B3GNT7
CEP112
ZFYVE9
CHCHD5
SUPT4H1
NOVA2
C14orf2
DPF2
PSMG3-AS1
MED13L
FBRS
AGTR1
PLCXD3
PANX2
NDUFAB1
KLC1
C20orf166-AS1
GPR153
TUBD1
PPP1R37
EVL
UPF3B
PIGW
FAM72A
TLR5
MAP4K2
PI4KA
C4orf33
C9orf114
CLSTN2
LLPH
ZSCAN18
TPD52L1
CLCN2
MANF
ZNF615
ZNF304
MED24
RBM28
COPB1
KB-1460A1.5
NYAP1
PLEKHH1
CEP192
PDXDC1
WDR82
FKBP2
ACD
SUV39H1
POLR3F
KLF3-AS1
FBXL5
TDRKH
EPB41L1
TCEAL1
U2AF1L4
UBE3C
C1orf216
UAP1L1
ZNF552
SEC22A
CNNM4
SCRG1
CBX7
EXOC2
SERPING1
B4GALNT1
ETV6
AK2
GOLGB1
FBXL17
BTBD19
MYO1C
NCF4
GYS1
FLT3LG
FGFR4
TIAM1
MAMLD1
ARHGEF17
ZNF691
DENND1C
EIF4EBP3
ANKRD9
TULP4
C1RL-AS1
TSEN2
SF3B1
USP34
BDP1
MFSD2A
RDX
ENTPD6
COA3
PIK3CA
AC068831.15
ORC2
PHRF1
ZNF180
TSPAN13
BTG2
RAB2B
IGLV2-23
ATP5D
GPR173
GMCL1
RACGAP1
PTPN21
UCKL1
DMXL1
UROD
POMGNT2
IQCE
DPY19L4
C2orf54
RAD18
MASP1
N4BP2L1
ELMOD3
HOXD8
IGLV3-19
SLC25A22
DNAJB1
DNAJC15
DOCK1
MAPK8IP2
RABGAP1L
CTD-2267D19.3
CRNKL1
EMB
MTBP
TUFT1
SEMA5A
NBAS
NAT9
CLU
TMEM45B
RYBP
POLD1
TRIM13
PML
SMG1P1
SRCAP
ETV4
MAP7D3
DTX4
TMEM184B
CSNK2A2
ZBTB41
CNTN4
ABHD11
CTC-444N24.11
CAPN2
GOLGA3
RP11-244H3.1
LAG3
THAP11
C12orf43
TMEM138
GNAO1
VAMP8
CTR9
NF1
WNT9A
ACOX1
ZNF644
LTBP1
AMOT
ABCB10
MIER3
RASAL1
DYRK4
NAP1L5
MRPL46
ZFP82
SPTY2D1
AIM1
ARNTL
FAM47E
AREG
AAAS
EXOG
FOXJ1
ESF1
PIM1
SNRK
ALDH1L1
TBC1D32
ZNF777
ERBB3
RTN4
RABGGTA
TCFL5
RAPGEF4
HBS1L
KLF7
RNF141
TRIM5
LZTR1
PIGF
FAM216A
FANCF
AAMP
TBC1D24
DIP2C
ZNF737
RPL17
FBXO45
NFIC
MEX3B
DUSP26
DCAF13
ACSM5
MZF1
HOXD9
TMA7
ACAD11
PTGIS
ADA
BCAS2
C4orf29
KIAA1109
ITCH
EI24
IP6K1
LAMC1
SYK
SLC7A1
ZCCHC7
KLF12
ATN1
ERCC6
PRSS16
SNX13
ARL4A
RALGPS1
EFCAB7
DCDC2
CCBL2
ZNF513
NUPR1
TOP2A
NANS
TMEM42
C15orf61
ZNF175
GFOD1
NDUFV2
TANGO2
GOLGA7
EMILIN1
ZNF814
ST5
GMEB1
FAAP100
SLC11A2
TVP23C
MTCP1
PDE4DIP
SERPINF2
STAM2
WDR54
SUMO3
PPME1
MYSM1
CD302
ALKBH2
SSR4
NUP98
MB21D1
IGFN1
KRT14
CSRNP3
LAT2
NAPEPLD
RCAN3
QKI
MAML2
GNB2L1
UVRAG
LRPAP1
RNF128
NAT1
LRRC8B
ARL6IP5
GABARAP
COIL
ALKBH8
RNF150
ZNF10
ITFG1
ASPRV1
OCLN
MDP1
PEX10
TMEM25
SLC37A3
PIK3C3
TSPAN1
UNC13B
ARHGAP39
PSMA3-AS1
CEP83
TMEM198B
C19orf68
PIN4
LRRC2
PPDPF
RBFOX2
PMF1-BGLAP
DYRK1B
CCZ1
NBEA
HAUS3
STK32B
TMEM98
RAB20
CSNK2B-LY6G5B-1181
IFI16
COL4A5
PROB1
FPGT
AP4M1
PAPLN
DCAF5
TRAF2
SAMD10
HIST1H2AC
TTC38
FZD1
NMRK1
DCTPP1
ABHD17B
FMN1
FAM102A
HTATIP2
MICAL3
CALHM2
TRAPPC2L
NCAM2
SIK2
RNPS1
DIAPH1
OGFRL1
RAB1B
IDH3G
BTN2A2
ATP8B2
ANG
EIF2B2
ZNF410
RAB9B
C19orf26
PPP2R3A
RPF1
FGFR1
PKIA
HMGN3
EML4
BNIP1
CCNT1
YIPF5
ABHD15
FUBP3
COX5A
IVNS1ABP
WARS2
TRPM4
NSMF
CADPS2
LYST
RHOT2
PRICKLE1
AHNAK
ZNF367
TSPAN11
ZNRD1-AS1
IRAK4
TNFAIP1
ANKRD23
REC8
PNMA1
MCM7
DNTTIP1
NUDT21
RPS6KC1
DDC
WNK3
CD99P1
TG
GPR107
FAM219A
FAM35A
XPC
MED30
TNFSF13B
C12orf45
HJURP
TAGLN2
NOMO1
TMEM63A
CCDC146
SEPT7
PANK1
CECR2
NDUFB7
ASAH1
FBXL7
TIMP3
MTX2
GDF11
CTD-2562J17.6
HDGFRP3
PXMP2
RTN1
CRK
ADAM23
OBSL1
TTC4
LRRC8C
EPHX2
ADAMTS5
E2F6
HLA-DRB5
MORN4
DYNLT3
MED11
PLEKHM1
PPP3CC
CEP41
DPY19L1
ZFP3
RTN4IP1
TP53BP1
FCGRT
RARA
RBBP4
PSMC3
RBPJ
AVL9
RAB3GAP1
BCL2L12
USP16
SMG6
ANKMY2
ZSCAN12
ARMC5
USP9X
KIF5B
ACOT4
RP11-705C15.2
MT-CO3
MUSTN1
CCHCR1
PSMD8
KXD1
TENM4
ZNF470
MSANTD4
PTRH1
GLIPR1
PHF6
TTC19
ZNF394
CEP170B
LGALS8
S100P
FLNB
POLR1D
LYSMD4
RP11-81A1.6
GLI2
MARCH1
ELF1
GTF2H4
ZNF544
PMS1
WDR44
KLHDC7A
PLEKHM1P
INPP5D
DBNL
NABP2
