SCARA5
RP11-40C6.2
RPS28P7
ESM1
MTND4P12
LYVE1
COL10A1
FTH1P7
FAM65C
THBS4
RP11-452N17.1
TMEM132C
RP11-347C12.1
FDFT1
IFI6
MMRN1
CBX4
MYOC
PCDHB9
PI16
RP11-641D5.1
CDK3
CBX8
PTH1R
CPA3
LRRN4CL
MDK
FAM150B
CFD
CDKN2A
PCOLCE2
CCL21
RP11-1143G9.4
ALDH1A2
GPAT2
IGSF10
HNRNPA1P48
MARCO
MYZAP
RPL15P3
DPP4
SFRP1
HNRNPCP2
PVT1
CTSD
SH3RF3
INHBA
PIR
CKM
DPT
COL8A1
GSTM5
PYROXD2
ONECUT2
ISG15
GPER1
NEU1
AMY2B
VMP1
PRKAR2B
PGA3
ATP5J2-PTCD1
BMX
TPSB2
GOLM1
CSPG4P10
TMEM158
ASPN
HIF3A
RP11-316M1.12
FIGF
IFI44
RP11-54O7.17
NAALAD2
ACAN
MTHFD1L
PIGS
NXPH4
RP11-205M5.3
WASH7P
MT1M
TREM2
SIK1
CCBE1
HHIP
ERP27
LOXL4
CTD-2287O16.1
SPARC
RPS10-NUDT3
LSS
GJC1
HBB
ADH1B
SPP1
SIDT2
EEF1A1P6
LINC01296
PLD4
RELL1
HSF4
GDF15
GAS6-AS1
CA8
PWP2
FTH1P20
MFAP5
HERC6
APLN
HAGLR
RP5-940J5.9
ANKRD37
FNDC1
CENPN
EIF5B
CCL3
MET
SERPINA5
BBC3
BTN3A2
RP11-334E6.12
RNA5-8S5
HBA1
TOR1B
NPY1R
ZNF300P1
LRRFIP2
PLIN4
PAMR1
NECAB3
PPP1R1A
RP11-452G18.2
CLIC6
IDI1
IFI44L
CA9
RELN
PLAC9
GSTT2B
HIST1H2BC
EIF2AK2
MTSS1
PKD1L2
IER5
CCL28
ADAMTS14
CUX1
CEP85L
RPL41
FDPS
MEDAG
IGFBP6
CREB5
TIMP4
MISP
NLRP2
IGHV3-33
FAAP24
MYH7
MAP3K7CL
FAHD1
LGR6
FOLR2
CPAMD8
FAM3C2
CNTFR
SCART1
PKHD1L1
FBLN7
ANKDD1A
CEL
FAHD2A
PSPH
GAA
SREBF2
MVD
ZNFX1
C1QTNF5
VAMP1
GDPGP1
KRT13
THY1
TPSAB1
SEMA3D
SCNN1D
SMCO4
HIST2H4B
SOX4
RP11-673C5.1
C6orf141
ALDOC
SCNN1G
CALCRL
CCDC69
SH3YL1
PGM2L1
CDHR3
DCBLD2
KLHL23
FAP
NPIPA8
RP11-734K23.9
CRCP
TEKT4P2
PLXDC1
MAD2L1BP
MAMDC4
PROSC
PIWIL4
ACTA1
UIMC1
TSFM
KCNIP2
DCN
STC2
ADAM33
MDFI
COL4A1
PROM1
FREM1
HDC
PRIM2
IGHV3-23
ANXA3
AMACR
LRP11
LSM12
HRCT1
ADM2
GARS
KIF17
HPS6
CCDC39
DNASE1L3
RASSF9
ROBO2
MCOLN3
OAS2
HBA2
HERC2P3
MIR99AHG
TNXB
MMP11
RP4-706A16.3
TTYH1
TNFRSF12A
NCAM1
PCDH17
AC005943.2
ATAD2
DPP3
PRKX
IGF2BP2
HMGA2
PCDH12
ZBTB33
EFCAB11
MYO15B
TMC7
HIST1H2BK
ASTN2
FTSJ2
MMP9
GAS7
FN1
PIEZO2
SRPX
PLIN1
BAX
SERPINE1
SLC7A11
E2F1
CCNJL
STAG3L5P
HMCN2
OSBPL3
RP11-1319K7.1
GIPC2
RPL13P12
KCNE3
SNAPC1
MIR222HG
ACLY
XPOT
CILP2
VWF
AEN
PNMT
SFRP5
ADH1C
AC138035.2
DKK1
ACKR1
KB-1572G7.2
ATP1B3
MYCL
ADIPOQ
C17orf89
HDHD1
LOXL2
MUC20
ZNF48
CDH23
SORD2P
TNFRSF19
NTAN1
FAM78B
CASP10
GABARAPL1
MED29
RFC2
TMEM133
NDUFA4L2
EIF2AK1
XXbac-BPG246D15.9
NUDT16P1
AC159540.1
BEST1
RP11-434B12.1
RPL23AP42
ZNF79
ANGPTL7
TYW1
MANEAL
CXCL14
NBPF26
EDA2R
SLC1A7
LINC00982
SQLE
CASC3
SLX1A
CADM3
IFITM10
NREP
SIX1
RP11-252A24.2
OLFM1
ZNF687
MFSD12
CTB-25B13.12
PODNL1
RCHY1
IFIT1
IL15RA
DNASE2
MIR4435-2HG
PMAIP1
KCNS3
RRM2B
PRSS53
MYOM2
C4B
SPRY2
GALNT10
FUCA2
VPS18
CMPK2
SFXN4
CLDN10
RSPO3
TMEM238
PRUNE2
ILDR2
AHSA2
AQP3
SLC16A9
GSTA1
NQO2
ABCA9
RP11-394B2.1
TEN1-CDK3
TPTEP1
AHRR
NCSTN
TRAPPC2B
CRLF1
LYNX1
ASCC3
METTL2B
UBA6-AS1
PLA2G4A
RP11-958N24.2
PKD1P1
VAT1L
ERGIC2
SEPT9
RP11-386G11.10
MT2A
CPZ
APBB3
CDO1
GRIN2D
RGS2
WDR45B
MAPT
NDUFS7
DTX1
LINC00957
RN7SK
C1orf95
PHYHIP
GREM2
LDLR
SPAG7
SHROOM1
MFSD4
C2CD4A
LXN
AC005944.2
SNAI1
NRG2
APOE
ZFAND2B
SPCS2P4
ATP6V1C2
PAK3
RASA4B
C1QA
GGT1
CXCL13
MAOB
RP11-343H5.4
SMIM15
APOD
TBCC
ME1
ADCK2
INO80B-WBP1
CERS4
STAG3L5P-PVRIG2P-PILRB
DTL
IGLV6-57
TMEM262
PILRB
VPS72
PDZRN4
FOXO4
CAPN8
SOX10
CD68
CHL1
TNRC6C-AS1
C4A
RP11-234A1.1
GCC1
RNF40
XRCC4
CORO2B
CMBL
TUBB2B
ARHGEF35
AC002398.9
LURAP1L
SRP9
WDR5B
RP11-286H15.1
GCNT2
MUC5B
C1orf132
MRPL14
STX1A
FAM111B
UQCRHL
TSHZ2
PCDHB10
BGN
LDLRAD3
IGHG4
CARNS1
CFLAR
ARHGAP20
CCL18
LINC00649
MB21D2
SNCA
ZACN
INO80C
IL16
RP3-395M20.8
CLEC3B
RPL17-C18orf32
AP000892.6
PTOV1-AS2
BST2
TARS
GADD45G
ZSWIM8
ZNF229
VAV2
ADAMTSL2
PXN-AS1
RP11-274B21.4
PPP1R10
BTF3L4
SFT2D1
SALL4
CLMN
MT1E
NDUFAF6
FASTKD3
FLAD1
F12
CARD9
RPL37
UHRF1
CLMP
AHNAK2
DZIP1
CNTNAP3B
BICD1
CNTNAP2
NPTN-IT1
COPG2
NUDT4
CHMP4A
CYP4B1
ACADL
LINC01140
PPIF
ST6GALNAC4
ARHGAP26
PDZD11
NACC1
BOLA2B
FAM83A
RP11-174G6.5
TMEM187
APOC1
NPR1
NSUN5P2
ACSL3
MGLL
POLR2J4
JOSD2
SOCS1
SNHG8
WISP2
NPIPB11
CFDP1
B3GALT5
CKS2
PYURF
ACP6
GPR146
C14orf159
HMGCS1
HYDIN
FGFBP2
RPL38
BLNK
RRS1
PAK6
FAM179A
BAALC
WBSCR27
SDF2
KL
ACADVL
ZHX2
ZNF586
RCOR2
PLXND1
MT1X
DNPEP
UNC5B
DCLRE1A
LINC00894
MMP13
POLR2J2
AHR
HACD1
AATF
NEAT1
BAMBI
AVPI1
TRHDE-AS1
F2R
IDO1
METTL7B
INTS7
HIST3H2A
TRIM14
GDPD5
ACSS2
RP11-706O15.1
LACTB2
ZKSCAN2
CHRM3
ATP6AP1
BAZ1B
ISY1
YEATS4
HIST1H1C
COMMD1
CARD11
CCNL2
RP4-734G22.3
HIST1H2BD
DSN1
GYG2
ZFPM2
C1orf115
IFRD1
GOLGA2P7
VWA1
FOXK2
MUC3A
ZNF574
NUDT8
SMG1P3
STARD4
KRTCAP3
COL11A2
CTHRC1
DCLK2
ANOS1
RP11-609D21.3
RP11-46D6.1
SVEP1
FAM89A
IQGAP3
GALNT15
MFAP2
FADS2
TSPYL2
RABAC1
ACVR1C
FOXD1
INSIG1
ZSWIM4
CENPU
CSPG4
TMEM139
GALNT6
PPP2R4
WFDC2
GPX7
RP11-334C17.5
RASSF10
ESRRG
ABCG1
FES
P2RY8
C4orf19
LURAP1
COMP
SEMA5B
RPSAP58
MRPS31P5
ID1
FGD4
TP53TG1
OAS1
LINC00152
ZNF816
FAT1
TMEM69
PRSS12
ASS1
GRAMD4
AC004057.1
TLE4
SCEL
FER1L4
IGSF3
SNHG17
GREM1
RBM18
ITIH4
MFSD7
RP11-361L15.5
ID4
RP13-104F24.3
DDIT3
MYBPC1
PDE3A
HPSE2
SEMA3B
ARHGAP22
FAM126B
FAM189A1
PTX3
ABO
SESN2
RP13-104F24.2
SLC25A17
MSMO1
CDADC1
FMO2
FOXP3
TTLL3
RABIF
WASF3
ZIC2
ABT1
MXD1
RSRP1
MAPKBP1
RP11-66N24.3
CLGN
ZDHHC9
SBSPON
TYROBP
LINC00662
ABCB6
SLC38A9
VWCE
CTD-2587H24.14
AP1S1
NOTCH3
DOC2A
SNAP29
RPS3AP26
GJA5
GREB1
NSMAF
KREMEN1
RP11-5A19.5
HMGB1
WNK2
GNG7
SOWAHB
FAM107A
CXorf36
IL1R2
CDH6
PELI2
CCL4
INAFM2
KCNJ8
TMEM74B
WASH1
ASNS
CACNB2
RP4-717I23.3
HKDC1
SDS
MEG3
DCLK1
RP11-231C14.4
LY86
DDX6
ATP6V1G2-DDX39B
C16orf87
SMDT1
RGS6
IGKV4-1
TCEAL7
MBTPS2
CXorf57
PLXNA2
ABRACL
CASK
DMPK
PALD1
BST1
RP11-449J21.3
RP11-299J3.8
CFP
PRSS2
HHLA3
AC245100.1
MPZ
ZCCHC3
GRIK3
SLC5A6
ZNF277
PIGU
FUT10
FOXP4
CD40
ZNF330
PI4KAP1
CPT1B
DIABLO
RP11-496I9.1
SNHG1
IL3RA
ATOH8
MIF
PCDHB16
RP11-87H9.2
TRIM41
YBEY
BCHE
SLC6A9
LSM14B
ZP3
MDGA1
HNRNPH3
TMEM132A
CHRNA5
TMEM59
PLEKHB1
POLH
ST6GALNAC3
PCDHB15
YIPF3
CXCL12
RP11-894P9.1
VTCN1
DDR2
ZNF331
UBE2B
ENY2
S100B
ADGRD1
LBX2-AS1
GABPB1-AS1
C8orf88
MTM1
CHID1
PPARGC1B
IGLV2-8
SLC35E2
SFXN1
DARS2
MS4A7
CTD-2192J16.15
ACAT2
DNAAF2
CRYZL1
SLPI
CCND1
CTC-479C5.10
SMS
UBE2G2
CDH24
PABPN1
RPL13AP5
HK3
FUCA1
NCR3LG1
PLCH1
HEIH
C17orf97
MARCH2
CTB-89H12.4
RTCB
ARHGAP33
PCSK9
RP11-415J8.3
PSORS1C1
ACSL1
DUSP14
CCDC112
SLCO4A1
CACNA1D
SYNC
SHISA3
FXYD1
NMT2
RNASE6
WSCD2
FABP5P7
CACNG4
KLHL3
KCNN3
DBNDD1
KIFC2
SLC29A3
CNTNAP3
NUP43
AP5S1
NSUN5P1
NAAA
EFR3B
RPS6KA5
RP11-463I20.1
GSTM3
PRPSAP2
EIF4E2
TRUB2
USP53
RYR3
M6PR
LPAR1
ATP6V1G1
PBX3
DLGAP1-AS1
LINC00958
KIAA1549
SAMD9
CLDN11
TLE2
RP9P
NECAB1
CACNB1
EBP
AIF1L
RP11-734K2.4
SNHG12
OLFML2B
NDUFA10
HNRNPA3
KBTBD12
KIAA1586
POLR2D
PDE2A
SMIM11
MAPK8IP3
RP4-800G7.2
SKAP1
MFAP3L
FKBP11
C1QTNF3
EIF4BP6
LRP5L
BLOC1S2
TOR3A
ZNF786
HNRNPA3P6
UBL4A
NR4A2
KIAA0408
AFMID
MIS18A
CSF2RA
GABPB2
MMP1
GDPD3
MORF4L1P1
FAM50B
TSTA3
EIF3FP3
FAM84A
MT-ND6
RNF7
NRXN3
TTLL4
OLR1
ATG4B
ZNF468
FMO3
RP11-135F9.3
MKI67
ZG16B
SARNP
RP11-390P24.1
FAM86C2P
PNPLA6
COL5A2
SMG1P2
RNF2
PROX1
ANAPC15
IGHGP
HSPA2
SLC4A2
CEBPG
RUNDC3B
PABPC1L
SYNE4
TRIM73
SMG7
DHRS4L2
BCL2L1
MGST1
FCGBP
TBC1D13
GPRIN1
MRPL39
STIP1
EXOC7
IGF1
GHR
ABCC9
SLC39A7
TMEM180
MT-ND2
LRRC4
PCGF2
AKAP7
BPGM
BRIX1
CRAT
MPI
RP11-192H23.4
RARRES1
DHRS2
PRPF19
PPIAP22
RGL2
COL4A2
TMEM86A
ERLIN2
PDCL3
CDH19
OAT
C2CD2L
FKBPL
BLOC1S3
CCDC102B
LIME1
ABCC8
EVA1C
HAGHL
LRP2BP
TMEM178A
RASA2
BMP6
DCAF12
GDF10
SLC16A5
MRPL47
ABCC4
KNSTRN
C4orf48
PCAT19
DEPDC1
XDH
KCNE4
SPDYE3
HOXB13
NUDT16
DIAPH3
RADIL
S100A4
NCEH1
FLJ20021
PRRC2A
TMEM178B
RP11-284F21.10
B3GAT1
SLC24A4
IL2RA
DENND3
RAB4A
CEP131
EPHB1
MTERF3
PEG3
RP11-574K11.24
SH2B3
PIGT
NBPF11
TM9SF2
CHKA
AQP7
CEACAM1
MLLT1
SLC35E1
CNTN3
REV3L
RP11-345J4.5
ELN
IGSF1
CECR1
ITGAE
CST3
GRAMD2
POLR3K
PTRH2
VAV3
EFR3A
COX7A1
KLF4
CACHD1
LPAR5
PDE1A
IFI27
PLIN5
ICT1
HRH1
RP11-458F8.4
C3orf70
KRT23
KRT1
STARD10
RRP12
OMD
DOK5
CHMP1B
ZDHHC11
MSI2
ZMAT3
KCNQ3
GADD45B
WDPCP
FAM149A
ARID4A
RASGRP1
DENND2A
RP11-96D1.8
CH507-528H12.1
CH507-513H4.1
DISP2
P4HA3
SMAD7
ITM2A
MYO6
TMEM60
CALB2
KANSL1L
FAM101A
NRAV
IGFBP7
TMEM14B
GALNT5
PLA2G2A
COA4
MGAT1
CCL4L2
SHROOM4
OBFC1
CD63
SLC4A5
PLD6
MUC16
AIFM2
VSIG2
SH3D21
RPL22L1
RPLP0P6
NIFK
SSBP1
DDB1
WISP1
ISOC1
SNHG10
PDIA3
FDXR
AGFG2
RP5-857K21.6
DEPDC1B
EFTUD1
PAQR4
SULT1A4
JAK2
PRDM16
GRPEL2
JMY
MTURN
PDPN
IGF2R
BBS4
SLC26A2
C1orf131
LINC00997
AC025165.8
LSM6
MTCH1
PSMB4
LA16c-390E6.5
TWF1
CBWD2
HELZ2
ZNF398
GPR143
TXNDC12
SYAP1
ZNF436-AS1
CORO2A
KALRN
CHCHD1
MAMDC2
CTSC
PARP1
SCAP
RP11-257O5.2
DLL1
DOLK
CH17-472G23.2
RASGRF2
RPS27L
MT-CYB
HES2
SCN4B
FZD8
DHRS7B
TNFRSF6B
CD86
CCL14
NHS
C21orf33
CXCL8
SNHG16
SPNS2
SHROOM2
EML5
ZNF469
VMA21
LLNLF-173C4.1
FBXO10
BPHL
ARL8A
LMNA
CNKSR1
DDX49
ZFP91
SLC27A3
ZDHHC23
CHADL
ZNF880
C1orf27
ARL13B
ADAMTS12
NIPSNAP3A
ACTA2-AS1
LGALS3BP
CH17-264L24.1
RP11-890B15.3
MTERF4
ADAM12
TNFRSF11A
TLR1
CRACR2B
BANK1
BMPER
NNAT
F2RL2
JARID2
CDC26
ZNF292
PER1
GUSBP1
GABRP
RHOB
HEXDC
SLC3A2
SELENBP1
STIL
RECK
HNRNPA0
C6orf47
RP11-334J6.7
HIST2H4A
DACT2
MSRA
HEYL
ITGA7
LILRB4
CACNA1C
CCDC28B
TXN2
CSPG4P12
GNB3
RGS10
GPRC5B
TTYH3
RP1-283E3.4
SPAG5
NFAT5
TPRA1
MAGEF1
COL22A1
GDF7
IRAK1
ABHD2
RNLS
MX1
NUP35
PRRG2
SS18L2
ALKBH1
C1QTNF6
THSD7A
PIGH
FAM32A
KARS
ST6GAL2
RP11-545I5.3
SLC22A3
RAB3IL1
GPM6A
PLAGL1
C1QTNF7
SHB
TMEM87B
GIPR
CACNA2D2
GOLT1A
MRVI1
EIF5A2
IL27RA
MAP1LC3A
CDK4
PLD3
NPR2
PCK1
TMEM108
ETV4
RPN1
RAD52
ZNF124
NEDD8
PLA2R1
ARRB1
PI4KAP2
HECA
AP006222.2
DLL4
ZNF516
PPP2R3B
ICMT
ZNF385B
INTS5
SEC62
ZGPAT
KIAA0232
DGKG
AGAP2-AS1
MRPL18
TCP11L1
ZNF319
NCKAP5L
GINS2
IL18BP
ZDHHC11B
GOLGA2P10
MRGPRF
IRF9
TENM1
CDK5RAP2
EBAG9
SCYL2
ECT2
SERPINE2
CDC14A
UBE2O
PLA2G5
RPS17
CSTF1
LRP1B
EPHA3
FAM135A
PTGER3
RSAD2
POLE2
ZNF232
RNF157
PCDHGB2
DSE
MRM1
LCAT
ASAH2B
AIG1
NMU
KIAA1211
TMEM8A
GPR34
RP11-161H23.5
LINC01001
CHPF2
MEOX1
RP13-104F24.1
PFKFB3
MTMR3
DES
FBXO25
PAQR5
ITGBL1
TDRD6
DTNBP1
ZZZ3
LAMP2
TOP2A
SLC2A6
POLB
COX20
XRCC5
C1QL1
USH1C
MAN2B1
MIR205HG
RP11-159D12.8
AGPAT2
NPC2
ASAP1
CARS
SRSF4
RNF34
IGLV3-21
LTBP3
NDUFC2
PCDH10
DERA
SEMA4A
S1PR3
ANKRD12
DUSP2
NSMCE1
TRO
SIGLEC10
CHI3L1
DHX58
KDM1A
PSMB3
HCCS
BTF3L4P2
RAD23B
LAGE3
CYP2U1
SVIL-AS1
RAP2B
PET117
EIF1B
CILP
ZNF528
PITX1
MX2
PPP1R13B
C1orf56
ABCA1
CDKN1C
HAUS2
SLC25A27
CACNA2D4
PDGFRA
TRIB2
SUN2
STAG3L4
SDHAF2
BNIP3
DBT
AP4B1
MAGED4B
OSBPL6
RSPH1
CHFR
RASA4
URB1-AS1
ERG
COMMD7
GHDC
TMEM30A
ZNF799
TBC1D19
DIRAS1
FAM212B
GULP1
PPP1R3E
ASMTL-AS1
MTHFD2
EEF2
ALDH1A1
RPL27
SOX12
ZNF324B
CTD-2020K17.1
DDX60
PRR36
MVK
APTR
COMMD3-BMI1
HMCN1
BAIAP2
NUCB2
GPX3
ITGB1P1
D2HGDH
ASCC1
TRIM62
ID3
OLFM2
HSCB
SHCBP1
ECM1
RIMKLA
MUM1L1
BRIP1
HMGN5
KCNK6
SCD
TBX1
JUND
HOXC4
CKLF
HLA-A
OTUD1
MSL3P1
FAM3B
OSGIN1
PTPMT1
NFATC3
ADCY5
STAC
TMEM120A
CYP39A1
PDIA5
SNHG3
GNAZ
PDCD6IP
ZNF714
IGFBP5
FZD6
PAQR6
AIM1L
CRELD2
MFN2
NME1-NME2
FUT6
RGPD2
MED26
PHKG1
RP11-810M2.2
COL5A3
FRRS1L
RP11-574K11.31
FAXC
DUSP6
KLHDC2
TRAK1
SULT1C2
LPCAT1
SYNE3
HMCES
SLC35B2
RPS19BP1
PRKCSH
PAX9
RP11-982M15.2
TRIQK
LHFP
TIGD6
ROMO1
G0S2
F8A1
CSF1R
PDK2
FSTL3
ZMAT1
EYA2
RASD1
PTGDS
ELP3
NTPCR
ZBTB3
ATP5SL
DOPEY1
DPM1
STK26
RP11-475C16.1
COA6
RHBDF2
IP6K3
PRPF6
INPP5A
TCP1
GIPC3
N4BP2L2-IT2
CTSO
NDN
RTEL1
GPR4
AXIN2
PHKA2
NARS2
BCYRN1
SGK1
COLQ
ARHGEF2
TM9SF3
HYDIN2
HMGB2
PTPRJ
PCP4L1
CTB-55O6.8
NID2
PSAP
ADAMTS1
SLC40A1
DYNC1LI2
SLC38A10
NOL12
PHLDA3
TRMT10C
PRRG3
MECOM
DIMT1
FOXC1
GTF2IP4
LOXL1
IFIT5
OAS3
MUM1
NR1D1
FBLN2
PDCD11
PLAC8
RHPN1
CBWD7
TFPI
RPL36A
ZNF502
ZMYND8
SEZ6L2
ZNF571
DHRSX
PFKP
CA4
UGP2
SEPT11
RP9
RRP7A
COQ7
STX18
CST1
PLEKHG4B
CDC25B
EDC3
HOXC9
HOXA3
FKBP1B
VIL1
COG2
LRRC37A4P
XRRA1
FO538757.2
COL14A1
NASP
MARCH6
CASP8
PRRT2
RET
PPM1M
MLK4
ACTR8
ATG2B
NOMO2
ZZEF1
LRSAM1
CREM
TPRKB
BTBD2
FAM124A
NDUFV3
ADRA2C
NRP2
SERPINB5
MED12
F3
BOP1
STX17
CIT
ZNF121
HMGN2
RPS6KC1
RPL36
C2orf76
VIT
RP11-166D19.1
NOTCH4
SCAMP1
MARC1
C21orf58
C1QC
PCDHB14
MRPL10
ZFP30
PHF23
EEF1A1P5
CDT1
CARD8
STARD3NL
ATP6AP2
LMF1
ST6GALNAC5
MTF2
CDK6
TMPRSS4
LIFR
UBE2QL1
CR1
BMPR1B
PCDH9
CAPN10
KIN
SEC16B
UPF1
SLC25A37
CYP51A1
PDE4A
RNF24
SLC11A1
FAM156B
RP11-468E2.11
RP11-1212A22.4
ACACB
LINC00893
SATB2
FAM117B
COL4A6
SRRM1
CGGBP1
SLC44A5
PRPF38B
ZNF282
NDUFA6-AS1
UNC119
XPR1
ZNF557
EPHA4
FBXO17
MED28
FN3K
CAPZB
PISD
TRAF4
MSC-AS1
ZC3HC1
CENPL
RBM43
CCDC85C
PPP1R15B
FRAS1
CD300LG
NRP1
ADAMTSL4
GATS
CCDC85B
FLRT3
MRPL37
POMZP3
RERGL
RPF2
TP53I11
LRRK2
RPS7P1
MRPL57
SIMC1
ITFG3
PALM
TMBIM1
ERBB4
ALDH5A1
MED1
METTL12
PEBP4
KIAA0907
NME2
ZNF219
PARP6
DUSP1
RP5-991G20.1
PSMC1P1
ACSM3
BAIAP2-AS1
PARK7
CACNA2D3
MEF2BNB
ASPA
DBR1
ZBTB12
LRRN3
CCDC125
MORF4L1
GPR89A
DNER
SF3B4
AGR2
COPS7B
BIN3
TIMM23
TMEM38A
HADH
HLA-DQB2
BSG
LIMD2
MYCN
FMNL3
CTD-2540B15.13
NOA1
ZNF596
PLEKHJ1
TCAF2
TSPAN2
RNFT2
EXOSC7
DCUN1D5
TTC1
COMMD3
SCG2
ATP6V0B
TNFSF15
FOLH1
ADORA2A
KIF22
COL1A1
CHRAC1
EPB41L3
PIGR
TUT1
PSENEN
LRRC37A
PLEKHA6
KRT6A
ABHD4
SAT2
LINC00174
OAZ2
NETO2
TMEM39A
SLC25A20
DYRK2
PNKD
ATG9A
STK25
PCDHGA10
NNT-AS1
ZBTB42
CAP2
FAM53C
MR1
RP11-690D19.3
WDR43
HFE
AC074289.1
DDC
LYSMD2
VIPAS39
TEF
S100A8
RPL7P1
USP31
HAVCR2
B3GALNT2
ARRDC2
RHOJ
ZNF707
RPL24
RTN4RL2
CTD-2517M22.14
DUXAP9
ZNF629
FZD3
AP000349.2
PHKA1
TFPI2
KCNMA1
C4orf32
COL5A1
FAM103A1
IGSF6
HYPK
DENND4B
RMI2
ZNF514
C14orf132
TWISTNB
TLN2
POLR2J3
SLC46A3
CPEB1
CALR
TMEM209
BATF
OLFML2A
MAT2B
KIAA0930
SND1
SP140L
URI1
CTD-2562J17.6
ZNF593
AASS
NDNF
SIRPA
PRTFDC1
PLXNB3
LYZ
RP11-425L10.1
FKBP5
ASB1
FAHD2B
ADRA2B
FZD10-AS1
OPA3
DUSP10
SDR16C5
MDM2
ARPC2
RAB11FIP1
OLMALINC
HDAC6
RPS6KA4
CLK3
NR4A1
ZNF582-AS1
LRRC37A17P
ARL2BP
FUT2
MEPCE
PPA1
CTGF
CRIPT
TMC6
NEIL2
FUK
DFNA5
DUS4L
PROS1
PNMA1
LRP3
RPS24
HSD17B4
RP11-106M3.2
FXN
TCTA
FASN
ACBD3
PLA2G6
PANK3
CCL22
COL9A3
TTC9C
FAM83H-AS1
SNX29
MMS22L
MT1A
UNC5CL
COX19
MAGED4
SMYD2
HAAO
CREB3L1
GLRX3
APOL3
CCNB1IP1
STOX2
POT1
GLDC
PSMG2
PITPNM3
HDAC8
MB
NT5C2
RP11-196G11.5
RP11-498C9.15
GJC2
ADCYAP1R1
C3AR1
SIPA1L3
ZDHHC2
TMEM63B
MPP5
C1orf21
CCNE2
CBFA2T3
ZNF326
CXCL9
PPP2R5D
HEG1
NTN4
CTC-435M10.3
WDR27
RAB3B
RAB27B
GPR37
NFKBIL1
TXNRD2
RP11-274B21.2
PKN1
N4BP2L1
FAS
MYO7A
COLGALT1
RABL2B
ZNF254
RP11-400F19.6
VDR
ZNF253
PLEK2
IDH3B
LRRC15
ZNF480
WDR77
DNAJC2
DNHD1
MFSD2A
NCKAP5
BLOC1S4
ERO1LB
SEC31B
SUV420H2
TBX3
RPP40
FBXO34
RPL39P3
MROH6
DDX41
ZFYVE19
TMEM176A
RTN4RL1
AKR7A3
RP11-96C23.11
NSMCE4A
SYNJ2
UBQLN2
TOP2B
NYNRIN
IMP3
UBE2F
FABP5
AKAP5
OST4
SSFA2
SDCCAG8
RGS4
CTNNA3
CD33
ISCA2
SH3BGRL2
CAPN6
CHST10
ATP5A1
LPPR2
TMEM246
YRDC
ARL4C
NDRG4
ISOC2
ZNF788
RP11-43N16.4
PTPN4
RBM4B
ATP6V0A1
VRK2
RP11-274B21.3
TXNDC17
FEN1
AC083843.1
IPO7
SLC26A10
DIEXF
KIAA1462
TNFRSF11B
COPZ1
CAMKMT
PRODH
DPY30
POLR1C
MSX2
NBPF20
ZRANB1
ZBTB24
COL1A2
DUSP12
TPP1
ST6GALNAC6
CDK2AP2
CHIT1
HLA-H
FEZ1
ZNF169
KIAA0391
CEP89
IGHG1
TRAF3IP2
CENPI
CAMTA2
COL15A1
MFSD11
PCBP3
SLC43A3
KLHL30
GEMIN2
VASH2
ELK3
ZFP64
STXBP6
PCDHGB5
ALPK3
PLCB3
MST1
DNAJC11
ERBB2IP
ZNF780B
ACSBG1
COCH
COL12A1
HNRNPM
N4BP3
CD47
PYCR2
TRIM24
C18orf54
MED23
TMEM57
ZDHHC16
GNL3L
BLVRA
FRZB
SLC38A5
BCL2L12
LINC00667
CD82
CDC42EP3
RAMP2
MT1F
GRAMD1C
SKA2
LRRC75B
ZNF281
CHST7
TIMM8B
H2AFZ
PLN
TIPIN
TMEM204
L3MBTL4
PPFIBP2
KLF10
MGME1
EIF4BP7
CCT3
ARHGAP31
SOX15
RASA4CP
GSDMD
CNDP2
TRMT112
RP4-742C19.13
RP1-193H18.2
GAS2L3
GPSM2
GEMIN7
ARSB
SLC6A14
MAGED2
NDST2
CTC1
PIGN
NPDC1
NOD2
CDH3
LAMTOR5
MT1G
BROX
WWC2
USP20
TLR7
ANO10
CBL
SPTBN1
CLSTN1
SYNM
TSPAN18
NAGPA
RP11-66N24.4
RRP1
FAM200A
RP11-473I1.9
ZNF404
TMC5
RPS6KA2
ACAA1
UQCC3
RP11-408P14.1
EEF1A2
MYH14
OSR1
SLC6A6
FPR3
MUC4
GPIHBP1
RPL41P2
CCDC28A
C17orf80
S100A9
CKMT1A
PMS2CL
ALS2
PXMP4
OLA1
PIGL
HYAL3
COA1
CP
THOC5
AP1AR
RSL1D1
JAGN1
SCO2
MAGIX
STK38L
PEX6
SLC15A2
SLC12A4
MAGI2-AS3
NUTM2A-AS1
ASPG
TIE1
PRCP
HEBP1
RAB31
GRHL3
LRG1
TNNT1
ZNF654
RCE1
ZBTB49
CDCA3
GSTM1
GLB1
FAM171A1
UTP14A
PSMD12
ZNF324
TIGD7
BCL6B
GLIS2
TRAPPC9
TDRD10
FGR
SMIM20
DCP1B
EXOC4
BTBD1
LCLAT1
STARD3
SRXN1
OGT
TCTN3
SIX4
YOD1
POP4
EIF1AD
C12orf4
STAT4
EFNB3
ECHDC2
TFIP11
CXCL11
CCDC80
PTPRM
ZFP41
TIMM8A
DNAJC25
WNT5A
NDFIP1
KIF16B
ZNF587B
ARHGAP42
CEMIP
ATP5J2
SCN8A
B9D2
YIF1A
KBTBD11
ZNF570
RPA2
ATP5G3
FGF11
C14orf169
MYBL1
OTUB2
PIGC
MAP1B
CCNE1
SERPINB1
PLEKHN1
KIF1A
C8orf58
SAMD5
LRFN4
ZNF44
SLC25A35
SLC20A1
EMC9
GALT
FMR1
LETMD1
TTLL7
WASH6P
CHI3L2
BCAT2
PINK1-AS
DCTD
LILRB5
F13A1
UBXN6
SLC29A1
FCHSD2
HNRNPDL
SMC4
CSNK1A1
FNIP2
TLL1
YES1
SAP30
DOCK10
AKR1C2
SUPT6H
PODN
TRIP4
OMA1
FLRT2
ZNF536
PLP2
FOXM1
NANP
BEGAIN
IRF2
SLC1A4
DNAJB5
S100P
ADORA3
PARS2
TPM3P9
PID1
ALKBH5
LGI2
HPN
ADO
STRADB
RGMB
PPP1R14C
KDR
NUDC
SCARA3
STAT5B
PPARG
CDKN1A
TYMS
PAF1
EBF2
UAP1
CYB561D1
RPS29
ANKRD36C
MEX3D
RP11-363E7.4
PDGFRL
HSPA1A
PARD6G
MEF2C
XIST
SRSF3
RPL9
DOT1L
TMEM183A
UVSSA
USP18
BYSL
ZNF418
SMAD6
MINOS1
CLASP1
CES4A
ARL14EP
HNF4G
RARA
EPHA10
PTMA
ASB16-AS1
TBPL1
GPM6B
TMEM223
HEXB
JOSD1
MRPS35
ZBTB9
C11orf98
RHPN2
SCNN1B
PHF5A
METAP1
GBA
ZNF473
ACTC1
KCNA5
PARP9
TCF20
CITED2
SNAP47
PPP1R3G
PALB2
LOXL3
TARS2
PLOD3
PDGFRB
SAYSD1
SORCS2
NFKBIZ
XRCC2
RP4-761J14.8
NR2F1-AS1
EGFR
WDTC1
ZNF682
TUBB2A
OGDHL
RAMP3
MANEA
TTN
CSNK1D
SORBS1
RPUSD2
LLNLF-176F2.1
POLL
RUSC1-AS1
TRMT61B
CHRDL1
TRIM3
HES6
FAM83E
TMEM110-MUSTN1
MRPS30
ATHL1
PLAGL2
EDRF1
KCND3
BRI3
CHMP2A
PNPLA2
CPT2
RPL32P3
MRC1
SLC18B1
BRCA2
ZNF267
RECQL4
C3orf18
LAG3
PATZ1
GPATCH2L
PPP1R35
CTSF
TCEANC2
AIF1
FAM83G
CD36
ISM1
LRRC45
RP11-392P7.6
LACE1
CYLD
MEIS3
ZMYND15
ABI3BP
SUMO2
CYP26B1
PCDHB11
NOLC1
CREB1
HSP90AA1
ANK1
CA12
MEAF6
C11orf84
GSDMB
MRPS6
ENTPD1
OS9
AREG
DIO2
LSR
DENR
NEFM
NUS1
PSMC3IP
RABGGTB
TLCD1
RBX1
DAAM2
CH507-42P11.8
ARFGEF3
CTSA
TMEM45A
KRT5
MSH5-SAPCD1
CH507-152C13.1
INSIG2
CLINT1
ABLIM3
C7
DOK1
ENGASE
NAV3
ECHDC3
PRAME
SGPL1
ARFGAP2
CSAD
RPS26
CDC14B
SCRG1
ADK
TNPO3
GLMP
TTC9
ANKS6
SESN1
CYB5B
ECD
PLAUR
CTD-3252C9.4
ZC2HC1A
ANKS1A
KB-1460A1.5
ARL10
TTF1
CAPN3
NBPF19
FAM174B
SLC7A6
GLRB
NTRK3
NKD2
NDC1
ALDH2
MICB
STEAP3
EML6
DCAKD
CCDC58
KLHL22
ABHD3
ALKBH2
B4GALT5
IFITM1
PPP1CB
TMEM33
MRFAP1
AC007318.5
EGLN3
GOLGA6L10
STOX1
GLG1
YJEFN3
EIF4A2
NLGN1
SCN9A
RP11-876N24.3
PTCD2
CELF6
OASL
SORCS1
GPT
DCTN5
APOA1BP
MMD
CPNE2
C19orf43
BUD31
LRP4
MMP3
TNNC1
ITGAX
LIMK2
PGAM2
SLC35B4
LYPLAL1
CHST9
F2RL3
FZD5
NDC80
TUBA8
PRRT3
RAB38
SSR3
GRIP2
TICAM2
DHCR7
CX3CR1
TPK1
NPIPB15
FCGR2B
EMX2OS
RP11-197N18.2
NT5C3A
WDFY1
AURKA
IL4I1
ZNF34
GRASP
UBA1
TMEM163
LAT
DGCR6
PDF
FECH
MRPL17
ATG9B
PLB1
TESC
DCTN4
ST8SIA1
HES1
USP27X
AUP1
TTI2
CACYBP
PRDX6
ZNHIT1
NPEPL1
IL6R
ANKRD35
COQ10A
SCAMP2
ACVR2A
LCMT2
MMAB
TSPAN33
AC005562.1
CXCL10
CDKL5
ZDHHC14
TARBP1
ANKRD46
ZNF717
PHF20L1
ZNF426
ZNF500
LRRC59
CLN6
CERS6-AS1
DNAL4
TMEM35
FBXL14
DDB2
RP11-805J14.5
PPRC1
MAP1S
RPS3AP6
XXbac-BPG283O16.9
PPM1B
FUT11
PTGFRN
PHF12
OSGIN2
DAP
GM2A
FCGR3A
DEXI
ITSN1
MAFB
SLC9A3R2
IQCC
CDC45
ETS2
LGALS9
SOD3
RNF144B
RNF114
KDELR3
TOR2A
DNAJC30
DPYSL4
EDF1
TWIST2
SCLY
UNC119B
HOXC6
ZNF526
RASEF
CD14
SLC35G2
NHSL2
AC241585.2
GNA13
C1GALT1
WDR74
ARMCX6
ARHGAP15
LYRM1
RNF187
SYTL2
ATP6V1F
LINC01578
RPP25L
POLG
ZER1
FBLN1
OAZ1
SGK494
GNPDA1
TTTY15
TTC5
OR2A9P
ATG3
ZADH2
ZNF681
PCDHGA9
PPARD
RP11-1100L3.7
CTB-55O6.12
NUBPL
CPOX
FICD
ADPRHL2
CCDC53
EGLN1
RP11-175O19.4
GFPT2
SAC3D1
C1orf52
ASAP3
PLEKHF2
BCAT1
ANKH
RAB30
ZC3H12B
CXCR4
CLTC
FZD7
KCNJ11
SLC6A12
TRIB1
GUK1
MFSD10
EXOSC5
POLR2K
INTS10
CSGALNACT1
CREBRF
SPATS2L
CLCF1
ADAM28
C11orf30
CD84
THAP4
ING1
MRPL54
KCNK15
KIAA0101
TMEM216
TPCN2
FAT3
HES4
EPS15L1
FARP2
PAFAH1B3
NARFL
CRLF3
SP4
RNASET2
NAALADL1
NXN
SLC31A2
PPAP2B
SNCG
ARRDC3
BOC
LONRF1
EIF4EBP1
MPEG1
RAMP1
LINC01002
THNSL1
LLNLF-173C4.2
STS
FHIT
EXTL2
IER3IP1
TMEM206
ATL1
SDR42E1
C5orf51
PSMD9
LINC00467
RDH11
AKR1B10
ERCC6
BAP1
RP11-958N24.1
NIPAL1
TMEM100
LARS2
MAPK1IP1L
DPY19L2
TENM4
TANK
RNH1
TMCC1
DCAF11
PDE7B
KCNJ15
FNDC4
SMPDL3B
MPV17
KLHL36
TRAPPC4
HERC4
SMIM10
SPATA18
RAB20
TJP3
SNRPA
TMEM176B
SERGEF
FAM171A2
PPAP2A
KIAA1644
FXYD5
FSD1L
ZBED1
TRUB1
INTS9
TRIM37
NUP93
LPXN
PTGIS
ZNF790
PSMB9
PTCHD1
CCDC8
FGFR2
AK2
TEX2
PLA2G7
RAD1
RPL14P1
MTAP
MED24
SULF1
RNASEH2B
DUSP15
KRTCAP2
HACD2
UBALD2
PCMTD2
KIAA1033
EXO5
TAF11
NAGLU
ZNF471
UBB
GRN
EFHD2
MYH10
GMPPB
C7orf50
DOCK3
FTSJ1
CLPP
CHN2
CCDC146
SLC7A8
HHAT
VSTM2L
CCSER2
PORCN
DFFB
RRBP1
XRN1
CDK1
MSH5
BOK
ZFYVE16
CLEC5A
RBM6
ALDH4A1
RANBP10
C5AR2
TC2N
DNASE1
NFKBIB
MPHOSPH8
ING2
RP2
TTC8
ELP6
GNAL
TM2D1
CADM2
VAMP7
WARS
RBM15
BIK
SPOCK2
KLF5
MYH11
ARL2
RAB36
CHIC2
COMMD10
LINC00511
SH3TC1
PCGF3
RAI2
PRDM1
PAPSS1
PIM3
PSTPIP2
DOC2B
ZC3H4
ALDH3B2
FBXW7
SNPH
CCDC74A
LCORL
RFX7
GPC4
MAP3K3
EZR
SPEG
NME1
PARP12
NDUFB7
CHMP1A
GFM2
RANBP2
WDR19
PRPS1
WNT5B
HNRNPD
DRAM2
PPOX
ZSCAN30
INVS
HDAC3
RP11-57H14.4
BAIAP2L2
HACD3
IL10RB-AS1
DUSP5
BUB3
CAPS
TRAF3
C3orf14
IGKV3-11
PDCD5
TRPV3
TNIK
USP25
DCTPP1
SRP19
NFIA
ZNF772
PXDN
PCGF5
TIGD5
IPO11
LPAR3
NCALD
CHAC1
CNIH3
NBL1
KRT7
AKR7A2
RPL8
HP1BP3
GAS2L1
KIF1BP
LINC00294
YIPF4
RNF125
PADI2
HS6ST2
TMEM63C
RP11-51O6.1
PTGR2
LGI4
RAB23
FPGT-TNNI3K
ZNF518A
EPHB3
ZFAS1
LIPT1
CTC-251I16.1
UBE2H
CTC-444N24.8
RDH10
E2F7
RIMS4
RING1
MRPL40
SLC16A4
GLCE
HSPB7
SCARB1
C20orf196
PP7080
SRSF9
SAMD12
RNF213
POFUT1
RSPRY1
ZWILCH
CRYAB
KLHL8
CDR2L
ERP29
NBPF10
SBF2-AS1
SDF2L1
APOC4-APOC2
VPS28
HERPUD1
BCL7B
ACTG2
NRAS
RERE
CTDSP2
CDKN2B
DNAH14
ZNF8
PCDHB5
AKAP12
BMP2
FABP4
DOPEY2
FKBP2
KDM6A
CIR1
WDR41
FOXA1
RAB10
CD180
TP53INP1
NUDCD1
ATP11A
EDNRA
UBE2D3
ZNF521
HSD11B2
BCKDHB
EFEMP1
SLC5A1
DSG2
SLC39A11
HIVEP1
SEC24D
FAH
EFNA5
GALNT3
SCN3B
CSNK1G2
SYTL4
SLC1A1
PPP1R7
RP11-793H13.8
NT5M
LMBRD1
NFYA
ZFAND3
SLC47A1
LINC00869
DMD
DST
AP1B1
ZNF200
CASP9
DSG3
CNOT7
ADCY1
AGA
LILRA6
PPP1R12C
WNT3
RHNO1
HOGA1
LAMP3
AVEN
PSMC3
NOX4
SOX17
PASK
SIPA1L2
SPTBN4
TNS2
URB2
NOL9
ATG16L2
DGKQ
FAM107B
NOL7
RP11-156E6.1
SLC5A3
CD96
SLC9A8
SYNE1
TMED1
GFER
PLP1
RP11-63M22.2
DBI
IFI35
GNG4
MARVELD3
BAG2
CD109
TMCO1
PSMB7
SPCS3
DEPDC5
LGR5
ALG8
MCU
RAB1A
POU6F1
ZCCHC2
AGFG1
ZC3H13
DGKH
ZFP69
PKP4
DTX3L
SPSB2
ANO1
PDS5B
ST3GAL5
RIPK2
PACRGL
LMBRD2
C6orf48
C1orf122
RSRC1
SELE
GTF2IRD2
NRROS
VSTM4
AP5M1
AP1M2
C2orf88
C12orf66
DHRS11
KIAA1143
SULT1A1
MAP4
GPR35
TNNT3
RSL24D1
IRAK3
MCTP1
RAB40C
NAGK
ERF
C1orf50
KMT2E
CES3
PET100
FERMT1
AURKB
PUS7
POU2F2
BRSK2
DLGAP1
TMEM143
NIPSNAP1
ZFYVE21
ZNF692
ING5
C11orf31
RP11-514P8.6
ALDH18A1
LRCH4
CD93
ACOT8
L3MBTL3
RNF135
PLA2G12A
LAMA4
TOMM6
ZNF143
FAM72A
ALDH1L1
PALMD
CDH11
RPS6KA3
STRA13
RP11-732A19.5
PSMA6
WBP4
NUP107
RCC2
JADE3
FAM189A2
SECTM1
HELB
MT-ATP6
SOX7
HARS
RPA3
FAM171B
CERS5
PBXIP1
NT5E
KAZN
DYNLRB1
NOL11
AC016747.3
TRPV1
PLXDC2
EVI2A
S1PR1
SLC2A3
SOGA1
SFRP4
TAF5L
AC144831.1
SRP68
HLTF
WDFY2
LDLRAD4
ALDH1B1
GRIA1
BAHD1
SIGIRR
SLC17A7
SGMS1
DEFB1
ZNF423
VPS37B
SAMD11
INHBB
LL22NC03-80A10.6
TIGAR
SLC39A9
NCBP2
DGAT2
UPF3B
TRPV6
SLC22A23
IFRD2
SLCO2B1
MORC3
ARHGEF26
C18orf21
COL13A1
CABLES2
HN1
ZNF260
CRKL
USP14
FURIN
CENPK
ERAP1
DHX40
RCN3
CANT1
CH507-254M2.1
SMYD3
CRISPLD2
MPPE1
EPS8
PITPNM2
SCN1B
MYD88
NUDT12
ACAT1
ZNF333
FLYWCH1
NR4A3
TNFAIP8L1
PIGV
BCOR
DNTTIP1
CNKSR3
PSMD7
ATM
H6PD
NFKBID
ADRB1
DOHH
PEMT
NAP1L2
TIGD1
MAPK14
MMP12
TMPRSS2
CBR4
HSPA6
PDE1C
LINGO1
BACH2
SUSD4
MED17
FASTK
CPSF4
TNC
C2orf74
CERKL
NFATC1
IL13RA1
KCNQ5
STAG3L2
TBL1XR1
ANAPC1
SEMA4D
PRKAA2
NUDT3
PTP4A2
XRCC1
ELF3
MRPL9
SLC25A40
SLC35F2
SHFM1
CENPH
GGCT
ATP9B
CCR1
GORASP1
HS1BP3
TNFAIP8
ZNHIT6
MRPL16
PUS1
ARHGAP28
C7orf73
ARSA
TMEM98
PARP11
NRBP1
AES
SREBF1
NIPA2
PSMG3
ZNF823
ADAMTS17
RTFDC1
RNF152
C16orf59
CPEB4
ZNF543
ZSWIM3
CAMK2N1
DDX26B
CTGLF12P
BCKDHA
FAM214B
NOP10
CSNK2B
ARF1
ZNF343
KCNK5
NUDT14
APOL2
METTL18
MKL2
EFS
PLCE1
AMN
RP11-311C24.1
PLXNB2
RPL35
ENPEP
DMKN
LRFN3
CHCHD6
HSPA7
TTC7A
PARN
TERF2
C6orf62
ZKSCAN7
NBPF15
ARHGEF37
PDIA3P1
MAGOH
RPL6
RP11-258C19.7
LIN7B
LUC7L
THSD4
EFCAB2
PEX1
HHATL
ADAP1
RP11-22B23.1
ZNF664
ARL15
CPT1C
AC093838.4
NBPF14
ABTB2
CHKB
RPL23AP7
RPL7L1
RPE
RAB4B
CTD-3138B18.5
SRL
ITGA10
JAG1
CREB3L2
CENPF
MARCKS
ERP44
CLIC2
ETHE1
SLC14A1
NPC1
KIF4A
SUMO1
TRAM2-AS1
EMP3
KIAA1191
TPM4
RFWD2
CMTR2
FAM83H
ZFPM1
CCL19
PKIG
SDF4
DPP6
HLA-DRB1
CEP63
CADM3-AS1
CC2D1A
TGFB1
ANKHD1-EIF4EBP3
SIAH1
PSRC1
SRR
SLC39A1
CEBPZOS
CHMP6
KCTD14
HIST1H2AC
USP15
MIPEP
ALG10
ZNF503
ANKEF1
RFC3
LAMA2
GIGYF1
SCN3A
SPTB
ABHD11
TOPBP1
NGEF
MYO1E
TBCE
TTC28
CLEC14A
AP1G1
AAGAB
CYB5R4
TWIST1
PTPRU
ANO5
RP11-864I4.1
P3H3
CABLES1
PIGP
SUPV3L1
CCDC57
HOXB6
TRIM23
FLT1
NGFR
TMCC3
TMSB4X
BCL6
PRR15
STYXL1
DBN1
LCP1
PAK2
ZNF75D
MAP2K3
CNPY3
TENM2
ACTR2
GAL3ST4
ABTB1
CRIP2
PMM1
RRP8
FJX1
JADE2
STXBP3
LRRC40
LILRB3
CARD6
SMIM5
RPTOR
MIR4697HG
PQLC1
PKD1P5
MTMR1
IQGAP2
PMEPA1
POP7
NFASC
C14orf166
KLHL24
MAD1L1
MRPL32
POGLUT1
ZNF141
OCIAD2
BCL2L2
FCGR2A
C15orf40
USP54
RTKN
FAM189B
RNF215
MRPL12
GAREML
CXCL17
PXK
ATRNL1
BOD1L1
ACTN1
LTF
KCNC3
RAB43
GCHFR
ZNF721
IQSEC1
RUNDC1
CDH13
ARNT
SLC35F6
C5orf38
SORBS2
NME6
SPDL1
SAMD4A
IFI27L1
ADAL
SLC16A12
HERC3
ZFP36L1
PARVB
LGALS3
PIP5K1A
LRBA
PROSER1
MZT2B
VPS9D1-AS1
IGHG3
ADGRB1
TM9SF1
FAM96A
POLR2E
USMG5
DENND1A
AMOTL1
AP2S1
KAT2A
RNASEH1
PYGO2
GCNT1
HNRNPA2B1
WEE1
DNAJC27
RGCC
PIK3CB
PPP2CB
KEAP1
SSNA1
UTP3
MTATP6P1
TBK1
PPP6C
RCAN1
CRNDE
CCNO
TAGLN
MAP3K14
TRNP1
TMEM254
C8orf37
TNFRSF10B
CTB-131K11.1
LINC00623
C1orf186
GOLGA8B
RAD17
EIF3M
C1orf74
PGR
SPTBN2
FAM89B
ZNF334
RIPK4
FAM57A
MPG
NAA10
OXSR1
TMEM164
PIGK
KTI12
RP11-717F1.2
AQP5
C2
ARSK
NDUFS6
MCAT
RNF122
LENG1
FNBP1L
FAM101B
ALDH7A1
SNRPB
ZNF22
SPAG1
PSMB2
PPIL3
MRTO4
CAPZA2
HVCN1
DDX54
ADIRF-AS1
TIMM22
RUSC1
DDIAS
DGCR2
RPP14
GCAT
ADAM15
EZH1
ARID5A
AP2M1
TRIP12
AMPH
NTM
SPRYD4
DTWD2
TMEM135
ATP10B
COLGALT2
S100A1
CXorf56
LRRC58
SLC45A4
NPIPB4
UGDH
RAC3
FLT3LG
CKMT2
THSD1
RP11-244F12.3
COL4A3
ZNF280D
SNIP1
RP4-568C11.4
GBE1
CNOT3
NFE2L3
SEPT6
RP11-774O3.3
IGKV1-33
SPOP
RP11-180C16.1
KCNH2
APLNR
SDCBP
FCGR1A
MOCS2
RPRD1B
NRF1
MRPS28
FCN3
ADAMTS2
RERG
KLK10
IST1
LSP1
PYCARD
C21orf2
KPNB1
XXbac-BPG299F13.17
PMPCB
NOXA1
CNOT8
TMEM165
IGHV4-39
PRDM8
UBE2Q2
WIPI1
HK2
ZC4H2
ACSL4
PDE12
NR2C1
AP3S1
AADAT
LRRC20
DCUN1D2
SELK
MPP6
CTSH
ZFAND2A
ELK1
C3orf38
TMEM170B
TMEM251
C10orf11
COG5
TCAP
MRPL24
RAB3A
TRIM25
GNG10
SF3B6
TBC1D3L
AC005154.6
STX11
KPNA2
MRPL23
IPP
NKAIN1
FUT4
ZFP3
PTTG1
MYCBP
CADM1
TRANK1
GOLGA6L9
MED13
BAG3
KIAA0040
HSBP1L1
ADIRF
LIN9
CERS2
PRPF38A
ZNF252P
AMPD3
MDH1
KIF20A
EMC6
LIMD1
GJB6
IL20RA
NEFL
ERCC1
ETV3
C17orf49
ZBTB48
RASSF1
SLC7A2
PTGER4
KIF5C
NDUFAF1
SLC19A3
ZMYM3
PYCR1
XPNPEP3
PNPO
NMNAT1
ARNT2
ZNHIT2
MRPL42
KCTD17
PSMA4
RAD51C
C9orf152
HNRNPR
PMM2
APPBP2
FAM210B
CH507-9B2.5
SRFBP1
FGD2
URB1
MALSU1
SEPT3
FOXN2
APOBEC3C
AAMP
KCNJ16
PCGF1
LPCAT3
TM4SF18
ANK2
NDUFV1
SETX
ARHGEF38
HCG18
RGL1
FAM114A2
OSTC
ODC1
NHEJ1
CRIPAK
FAM187A
SLC25A19
ARHGAP29
CDC40
SS18
TPD52L2
LINC00926
CAPZA1
AC006128.2
NBPF9
KCTD7
TACC1
SAMD1
ZNF132
PTPRT
KIAA1456
SLC35B3
ZNF616
SPIN4
MAN2A2
TSPO
CIC
KATNAL1
GYPC
TFCP2
CFAP70
MMP16
GPATCH8
KIF20B
FANCC
SYVN1
TAL1
RPIA
PDLIM3
TLE3
RASGRP2
RP11-164J13.1
ARMC8
LIMS2
RMND1
PCSK7
ALKBH4
TMEM80
CASC4
SNX12
CTC-524C5.2
MLX
TTC39A
NUBP1
ABCD3
SMN2
DDX10
C16orf86
ZNF300
PPP2R5A
HEXIM2
EIF2D
FAM3C
RPL7P9
ZNF430
FAM213B
C17orf59
PAQR7
PRDM5
SLC4A11
YIPF6
NIFK-AS1
DAB2
H3F3B
IKZF3
ZNF160
BRI3BP
DCAF4
SSU72
FAM127B
ANKRD50
IGLV3-1
FAM153B
RND1
JMJD6
ZNF511
LINC01089
KLHL9
TRDMT1
SRP72
MSH3
MTX2
ARHGAP5-AS1
CACTIN
LRRC8E
YWHAH
ANGPT2
SMIM22
LRRC32
ARAP3
ARHGAP21
SOX6
NSRP1
AAED1
SASH1
HSD17B7
USB1
RPS15
UTP14C
RNF113A
ACADSB
CTNNB1
UBE2V1
CCBL2
AL589743.1
TRAPPC6A
FAM207A
RAB9A
CIRH1A
LIMS1
ATP11B
IKBKB
CTU1
AP1S3
SLC35A2
DPYSL2
ZWINT
TFB2M
BRICD5
SEPP1
IFT172
PARD3
BLMH
GZMK
TPRG1
AZIN1
IL33
GRIP1
C3orf33
COLEC11
C22orf29
SLC35D1
MUSTN1
SERTAD2
NOS1
EEFSEC
UTRN
PGAM5
PIGG
ADA
E2F2
SLC25A10
TF
PTGFR
TMEM220
DYNC1H1
RBP4
RGL3
FGD6
ARL8B
NOC3L
CTB-31O20.4
YEATS2
KCTD15
CCT8
S100A14
RNF5
VCAN
PIK3R4
MN1
FDX1L
GGPS1
ZNF92
ETNK2
PSMD5-AS1
RGS16
TSSC4
VAC14
FRS2
SLC25A43
CUEDC1
MAL
KIFAP3
PRDX1
MARK3
MID1
TMEM141
RNF14
HEXIM1
MITF
LIN52
PQBP1
NLGN4Y
CPE
PDGFC
TFDP1
LTBP2
PPIB
FBXO3
APCDD1
CLIP4
NCF1
PKMYT1
RPL3P4
POLR3A
CCDC24
CD79A
ATP6V0E2
PURA
STAMBPL1
HCAR1
LAMP1
RP5-1085F17.3
GLT1D1
CENPJ
CALU
FRMD6
FIP1L1
ENDOD1
RRP36
TSC22D3
AC005253.2
RNF168
MFAP4
MLYCD
LAPTM4A
TMTC1
SATB1
PTCH1
NPIPA7
THEMIS2
CPLX1
WWP2
EBNA1BP2
ACOT4
CCNC
ABCG2
VPS51
POM121L9P
RP5-1039K5.19
RILPL2
SAMD4B
SMG8
ADRA2A
HNRNPH2
HUS1
CMTM4
SH2D3A
SERPINA3
NR1H3
ATAD3A
SCAF1
AGAP9
VBP1
ACADS
NR3C2
APOO
WNT9A
KBTBD2
TET2
EXD3
SRCAP
MRS2
PPP2CA
PCIF1
RP11-747H7.3
RAB11FIP3
ALG1
TMEM18
PARP14
ZNF621
LGMN
FNTB
ZDHHC20
AMZ2
RPS13
PTPRC
DGAT1
TAF9
RPRD2
KATNBL1
RP11-867G23.4
CKMT2-AS1
SLIRP
VIPR1
DAPK2
LMO4
MADD
NPLOC4
KIAA1958
ASH2L
ROBO3
SAP30BP
PLEKHG3
PPIL2
COX18
MYL5
STMN3
HPCAL1
CCZ1B
PRDX4
TRPC4AP
TIFA
PRRX2
TMEM123
RFC4
FAAP20
CCDC149
ATG101
ZBTB6
NLGN3
LAMA1
DIS3L2
SELM
LY6G5B
SNRPA1
ZFAND6
RAB12
ACAA2
L3HYPDH
ALAD
IRF1
EIF5
ZNF133
PSMD13
LRRFIP1
PKD1
SRRD
PDK3
GTF2IRD1
STRN
CTD-2396E7.11
KDM4A
CD248
AGRN
CCDC93
CDC42EP5
SLC25A28
SCYL1
MED4
COL21A1
ZNF611
SLC12A2
B3GALT6
SNX19
BCORL1
CMAS
DDTL
POLE
PNMA6A
ATP2C1
OTUD3
PARP3
INO80D
MSANTD3
ENSA
NFYB
ANKRD17
PAPSS2
NUBP2
GFAP
KLHDC8B
RP3-461F17.3
C14orf1
DDIT4
REXO1
ZSWIM1
ABCA5
RAVER2
IKZF4
APOLD1
EMCN
TNFSF10
FAM72B
ZCCHC17
WDHD1
FAM192A
XPNPEP2
RASSF8
KRT8
HOMER2
ENTPD3
MCM2
MAP3K4
MMS19
GART
ASPM
C1S
RWDD4
HSD17B14
DNAJC3-AS1
RP4-758J18.2
HIST2H2AA4
ZNF275
STK32C
HDLBP
TELO2
LTBP4
HSD17B10
SMC5
PI15
GDAP2
ARID3B
BUB1
GPS2
ATP2B4
CHGA
SGK223
SNX4
TAF1D
PXMP2
BAZ2B
EIF4EBP3
SLC2A1
MCM4
PLCH2
EHBP1L1
RN7SL1
CLNS1A
KDF1
VANGL2
ZNF391
KRT80
CSNK1E
C15orf57
IGHA1
MOCS3
TGFB3
PRKCQ
ADRBK1
MIER2
GLRX2
GTF3C4
C1orf109
COL3A1
COL8A2
FAM53B
GS1-124K5.11
ELL3
CDC42SE2
ATXN7L2
GPR137B
RASSF2
SMARCAD1
MID1IP1
CIART
KNDC1
AFAP1L2
FBXO7
MED14
WBP1L
CCNF
PCBP1
ITGA6
ZNF205
ID2
TBC1D4
MGAT4A
RP11-286N22.8
EFHC1
BCAS4
LRRC14
RP11-345P4.9
CMAHP
C11orf52
THBS2
FOXJ3
IER5L
AP1S2
F5
CCDC84
KDELR1
ADAMTS9-AS2
MSC
TRAPPC5
MAML1
SEC14L2
FBXW2
CELF2
UBAP2
FGFR3
CIITA
LOH12CR1
ACTR3
LINC01137
RNMTL1
REM1
GON4L
FKRP
KIF1C
NT5DC2
NSFL1C
ZBTB18
RP11-488C13.5
SPHK2
MIS12
SMIM4
CNN2
RAB26
TRHDE
FRMD4B
EDEM2
TOR1A
FAM149B1
MED25
EIF2S2
SLC2A12
AIMP2
SBNO1
MST1P2
SLX4IP
ATP2A2
RNASEH2C
KIAA1211L
COMMD6
ALCAM
ENOX1
BNIP2
CA5B
GPRIN3
ZNF341
NOL8
ANXA7
SCAND2P
PIF1
HSPH1
ITGA5
APLP2
NDUFS5
SRP54
CDC42EP1
CHD3
CD276
UNC13D
IGKV3-20
ANP32E
AKR1C1
RP11-254F7.2
GSTP1
TRIM6
NEU3
MRPL52
GPR180
TUBGCP6
RP11-356J5.12
ZSCAN31
TRIM52-AS1
SHMT2
ILF3-AS1
DNAJC1
COX6B1
DOCK4
TMEM42
GTF2I
ADH5
CHCHD3
FBXO6
MAPK13
ZNF354C
EML2
C9orf91
MANBA
PSMC1
GSTK1
BEX5
HDDC3
SLC35B1
MATN2
NPIPP1
RP11-514P8.8
LEMD2
TOR1AIP1
CDK5RAP3
FAM175B
ACTR5
IFT27
FKBP15
PDP2
TGFBI
SNX1
MORN4
RP11-343C2.12
PPP1R12B
KLF11
FAM161A
CUTC
TRIB3
STRN4
TTN-AS1
BEX4
MATN3
MAFF
TNS4
XXbac-BPGBPG55C20.2
TAPBPL
DZANK1
WHAMMP3
RASL10B
SHISA2
CNOT2
FAM13C
UBP1
ABCF2
IRF2BP1
CDC123
RASSF8-AS1
FKBP7
EXOSC10
TIAM2
PLCD3
C19orf48
MAGT1
CCDC90B
KIAA1614
SRRM3
UTP6
CTSS
LAS1L
SRSF5
MEIS2
CWF19L2
NAIF1
RTP4
FARSA
TTC13
RHEB
SLC24A3
STON2
NCKIPSD
FANCE
CYP27A1
POLR1B
LRRC8D
PTAFR
CAPS2
TNRC6C
TMEM140
SAA2
F8
SFXN2
SSRP1
ZNF428
PLAU
ZNF710
PRRC2C
SNAPC2
TCEAL8
HIRA
SNX10
CA2
SLC39A4
CDH2
RP11-480A16.1
SPECC1L
OGN
PREX2
PLEKHO1
ARHGEF18
JPH1
FBP1
RARS
RASGEF1B
ADGRL3
XXbac-B461K10.4
ZNF28
CCDC88C
RNF217
WDR78
HSPG2
EFNB2
KIAA0100
CAPN13
IFITM3
TIPARP
HMBOX1
CXCL16
RBMS1
DBF4
SC5D
DVL3
NAALADL2
TTYH2
XG
UROS
METTL25
YWHAB
NSD1
TMEM110
CEP128
ITGB3BP
HSPBP1
C1QTNF1
STK17A
IRF8
GRK6
CCNY
MRPL30
ZNF639
EFEMP2
SLC41A3
EMP1
KLHDC4
GUCY1B3
CDH5
RP11-588K22.2
AFAP1L1
ELAVL1
LRCH1
MRRF
PA2G4
ARHGEF19
CPSF3L
EIF3F
CGNL1
PDIK1L
TTC33
LL22NC03-86G7.1
DHRS4
USP4
RIOK2
GBGT1
COX16
METAP1D
WBSCR22
AREL1
ARL6IP6
UCP2
SP6
IRF3
ATAD1
RP11-1055B8.4
DNAJC7
TTC21A
MAST4
DDAH2
SLC15A4
FKBP4
SLAIN1
NUAK1
REST
LCA5
HOXA-AS2
LIMK1
AP5B1
DOK2
ORAI3
MEIS1
CTD-2619J13.14
FAM98A
PSMA3
ADAMTS8
LIMCH1
SEPT2
ADAMTSL5
ZNF706
PI4KB
HBP1
MT-ND4
MT-CO2
PDE9A
KHNYN
PRTG
SPOCK1
CTPS2
APOPT1
ZNF2
SPAG4
EIF4A3
EPPK1
STOM
LRRC37A2
RP11-43F13.1
DRAP1
MCM9
PABPC4
UBL7
RRAD
PCOLCE
KAZALD1
PLEKHA4
SLC17A5
REPIN1
LRRC56
SUSD5
NBEAL1
MPC2
CYP4F11
SLC10A7
RP11-298I3.5
ANKRD13B
FBXL7
CARHSP1
OLFML1
TAPBP
MOCOS
RP4-798P15.3
TMEM44
PLLP
CEP55
MICU1
PKNOX2
CHMP4C
P4HB
ATXN7L1
SNTB2
MT-ND1
ADD2
PDE10A
ZDHHC8
DEDD2
C12orf49
ECI1
SLC8A1
DNALI1
ZNF506
MEMO1
RBM48
PLEKHH1
HSPB2-C11orf52
MAPKAPK3
ACAD8
MMP24-AS1
RNASEH1-AS1
TBXAS1
CICP14
MFHAS1
NFE2L1
PAPD5
SHROOM3
YME1L1
ABCB1
POLG2
ATG7
TTC12
TADA2A
SCNN1A
UBN1
C14orf79
RARG
CD8A
DPH3
SAFB2
AC011737.2
RAB15
ALDH3B1
PPP4R1L
BMP1
ZXDA
LDB2
EXTL3
RP11-34P13.15
PDDC1
COA7
RIMS2
TRIM11
CNOT4
PCSK1N
CPED1
CCDC25
PVR
TMEM208
SMUG1
LINC00094
EPHX1
UNKL
CNN1
SLC39A14
PMVK
SSH1
WNT4
ERH
TATDN1
KLHL2
LRP1
MROH7
ZNF845
DDX17
SLC7A7
FHL1
RPS27A
VPS54
COMMD8
TOM1
RFC5
BRMS1L
ZNF107
EIF2S3
SENP2
PAN2
GNB5
ENTHD2
RGPD5
LMAN1
ARHGAP1
ZNF408
ETV5
LINC00265
DCUN1D3
AGPAT3
DOK3
EED
SLC25A44
NEGR1
HGD
RP11-693N9.2
STK17B
DDX52
GOLGA8N
PHACTR1
GPS1
IL18R1
C7orf49
FGD1
PTPRO
RP11-706O15.3
RBPJ
ATXN7L3B
RNF146
LYPD1
ZNF696
LSM4
RAP1GAP
CCDC47
CCT2
SMIM10L2B
MSRB3
WDR46
EIF3A
IGLC2
ARF6
PPP1R15A
SUPT20H
RNF145
AKAP1
PHGDH
ZDHHC7
REEP1
SMIM13
CBX2
FADS1
FSCN1
CPNE7
RRAS2
CDC34
C9orf72
RNF170
TSC22D1
GPN1
SETD2
ACSS3
ST6GALNAC2
RAB14
CACNA1I
PHF2
CHKB-CPT1B
UQCC1
ETV7
AP4E1
KIF24
FGL2
BCDIN3D
SLC35F5
EVPL
TDG
BMP4
ANKRD65
PCBD2
CRB3
ITGB2
MELK
SNX11
CTNNBL1
HABP4
RBM34
SLC29A4
SRA1
IL17RD
BMS1
DROSHA
CSRP1
ZNF771
MRPL13
TRIM26
KRI1
COA3
PRELP
SMOC2
BVES
ATAD3B
WDR13
MRPL36
CAPG
GADD45GIP1
CCNDBP1
NRG1
NME5
HDAC2
MPHOSPH9
ZNF397
DIXDC1
TCF19
STC1
MRPS34
FAM120A
SFT2D2
MCM3
RP11-572P18.1
STMN1
IDE
PFKFB2
TEAD1
CCDC132
SPATA5
PRR5
DDX28
ACAD10
GNS
ZNF740
DUSP11
GTPBP6
RP5-1159O4.1
CD99L2
MAP3K8
TRIM68
DISP1
NR2C2AP
IMMP2L
ZNF746
TMEM88
P4HA1
ZNF667
VEPH1
AC006978.6
RIC8B
NPRL2
DANCR
HOXC10
PPT2
ALOX5AP
LBR
FAM117A
RP11-66B24.4
MBD2
UBE2T
RAB30-AS1
CLIC4
ENC1
PLGRKT
FIS1
H3F3A
MOK
C9orf172
TET3
TMEM265
ZNF204P
IGHG2
MYNN
SNX20
L2HGDH
SUMF2
FAM49B
KIAA1715
ZDHHC6
CCDC136
PSCA
MRPL45
RP11-2C24.9
PRPS2
GCSH
RIOK3
BECN1
FAM134C
MTA2
FAM63B
NICN1
SIK3
ABHD6
CHCHD4
TAMM41
CRISPLD1
SSC5D
TNFAIP8L3
CMTM6
SLC25A32
RPUSD3
GNE
RPL36AL
MSR1
GLMN
GPX1
SHE
IGF2BP3
FBXO38
ZNF384
CORO7
SNAP23
RANBP6
MXD3
HOXA7
PUM1
PTBP3
RP11-848G14.5
IFT74
ANP32B
CCDC152
SLC2A8
GCA
FAM47E
IGHM
HINFP
RP11-342K6.1
MVP
NR2C2
HIBCH
BTRC
ZNF566
LINC-PINT
JMJD7-PLA2G4B
CLDN4
XYLB
CLEC1A
RP11-73M18.2
P2RY13
NLRC3
NUAK2
JRK
ATAT1
RUSC2
BRAF
ROBO4
LLPH
GAS5
KLHL28
FAM50A
MRPL50
TGIF1
COX17
STXBP2
MPHOSPH6
NLRC5
PIEZO1
MAN1A1
NENF
NCOR2
ANO6
CDC25A
RCBTB1
NDE1
CD74
RP11-226L15.5
RMI1
NOC2L
TOMM34
ACO1
EIF2B3
MAF
NAPRT
FAM86B1
ALKBH7
PTEN
HYAL1
TYRO3
DNAJA1
MTIF2
LILRB1
ZNF362
FRK
NINL
C9orf114
ACVR1B
XIAP
MAP6
PRKAA1
PTGS1
PSMD4
PPM1F
USP49
ZNF367
RP11-159D12.2
EPSTI1
PLIN2
FGFR1OP2
RINT1
PLXNA4
SOX18
GXYLT1
C1orf174
LMOD1
TRAM1
PDPK1
MAML2
CHEK2
PDGFA
CDC20
PPIP5K2
SLC7A6OS
RPSA
KIAA0196
TRMT10A
TMEM9
CARD14
SIK2
CTA-204B4.2
SERINC5
RBM33
RPS12
ALG12
SNHG6
NXF1
RAD23A
WDR72
BNC2
RELB
C18orf32
RAB11FIP2
STAG3L3
MXRA8
UBQLN4
CYP4F12
MAP2K6
CNTNAP1
METTL23
KPNA3
KIAA1875
NFE2L2
ANAPC10
GLI4
ABHD17A
NELL2
SLC35E3
CDCA7
MMP14
PDP1
ARHGEF34P
CDKAL1
TXNDC16
LAMC3
LIX1L
ZC3H3
IGKV1-9
WDR92
DOCK7
STK32B
PRPF4B
CIB2
LRP12
NAT6
SLC28A3
P3H4
APEX2
CYFIP2
CNRIP1
GALNT11
HCG11
AC104534.3
LCMT1
ZFAND5
SNTA1
TSR2
TIAM1
EPM2A
RPL37A
USP35
WNT10A
GALNT7
SLC35C1
TMEM106C
PLVAP
ZNF32
SH3GLB2
MMACHC
CCDC3
SHC1
DPH1
SBF1
HIGD2A
EXT2
LPL
COPA
CAB39L
ADAMTS13
POLE4
ZNRF2
ELMOD2
ZNF677
PDE4C
FAM120B
CD52
C2orf72
TMEM248
RP11-218M22.1
RBBP8NL
POLR3D
TREM1
RHBDD2
CCL2
PGPEP1
PTHLH
ZNF439
NMI
TIMM17A
PLA2G16
NOP2
FAM65A
MEST
BCL3
CLEC2B
MCM5
TPO
CWF19L1
BACE1
HRASLS5
KLC2
COPG1
GALNT2
CLDN12
AQP9
TGFBR3
ADAT2
RPS23
C2orf68
EMD
DCAF7
CROT
ATMIN
DR1
AP003419.11
RENBP
ARL4D
CAMK2G
NUCKS1
TMEM199
RAB11A
UNC45A
CCRN4L
ATF3
TRAF6
ST7
RP13-516M14.1
SUCLG1
FAM127A
NDUFA9
MORN2
RASSF5
AOAH
ATF2
SLCO3A1
CELSR3
C17orf96
MKNK1
RNF185
APBB2
ODF2L
STX4
MAEA
DLG2
BEND5
RAC1P2
FUS
NBEAL2
PNP
DIAPH2
PIK3C2B
ATP7A
RABL3
RABEP2
RFWD3
MRPL19
NEMF
ZNF112
ATAD2B
SIX5
GTF2H2
FBXO28
MXI1
METRN
SLK
TAF1C
ZNF750
SMYD4
SLC6A11
GPR155
RP4-583P15.15
ASNSD1
FLVCR1
BCL7A
SLC25A45
TMEM79
CCDC113
ABHD12
SLC16A14
AGO4
PSMD6
KCTD12
RP11-626G11.3
CLCN6
SAAL1
CHMP2B
SCFD1
GLUL
CKAP2L
NR2F1
CDK10
ICOSLG
THOC7
TIMM9
TAOK3
PTPN2
PSME2
PLK4
TPX2
GFM1
LRRC23
TRAIP
TWF2
INPP4A
MT-CO1
ILKAP
RNF180
PDCD2L
SLC30A6
UTP11L
SCAMP3
TRMT1
NUDT16L1
IDS
HSD17B7P2
TRBV25-1
IDNK
CHMP7
SOX9
EPHB6
HSD3B7
TMEM54
CD163
LINC01003
IQCB1
SUB1
TPPP3
KATNAL2
EFHD1
PAIP2B
KCTD11
ZCCHC7
C5orf28
ZDHHC5
YIPF2
NPEPPS
ZNF770
HARS2
ACSF2
URM1
RPL12
IGLC3
UQCC2
DYNC1I1
NAB1
ELK4
LRRC37B
RTN4IP1
EXOC3L2
RP11-326A19.5
MOB4
CALM2
ISY1-RAB43
CHML
RP11-800A3.4
TMEM138
RP3-425C14.4
C1R
CSRP2
ROBO1
GALNT12
FILIP1
PTPN12
DMTN
NDUFB9
ENOX2
FOXJ2
IL32
CCL5
VRK1
LINC01314
ST3GAL1
HS3ST3B1
ABLIM1
MPV17L2
PLXNA3
ZFP28
IREB2
PLA2G4B
C17orf107
RNF115
ZYG11B
B4GALT4
OSBPL7
SEMA6B
GTF2H2C
EIF2B5
BEX2
JAKMIP3
SHPRH
ABCD4
DPYSL3
LRPAP1
TBC1D23
EDEM1
EDEM3
MICU3
AIMP1
PFDN4
CEACAM5
C2orf49
NAV2
SRPR
FAM136A
CARM1
B4GALNT3
USE1
SLC23A2
RRAGA
UXS1
MME
WWP1
NSL1
SMURF2
WHAMMP2
CHCHD10
IRF2BP2
NFRKB
MSL3
GALNT1
DUSP18
DGCR14
CH17-472G23.4
HNRNPL
TOM1L2
GRB2
EIF4E
SEC23B
ACAP1
CINP
PSMG4
RP11-104N10.2
THRA
TNFSF12
UBXN7
UBTF
CPNE3
ATP5O
ACVR1
HIPK1
RPL23AP82
FAM69B
ST8SIA4
MOB3B
GNAS
PGD
HOOK2
ZNF441
COL28A1
CCDC43
CUL1
NDUFS2
RP11-517I3.2
ILF3
FBXO41
HACE1
DSTYK
SYNGR1
FAM104A
RASAL2
DIAPH1
TCF4
SETDB2
COX14
SMC6
NOP14-AS1
PSMB8-AS1
UBXN4
CHIC1
SPC24
ZNF777
SUV39H2
DLG5
DZIP1L
PDXK
LL0XNC01-7P3.1
C11orf54
SUCO
GOLPH3
ADAM22
FMOD
SPATA20
RTKN2
CNEP1R1
RIMS3
RIC3
KLF2
KATNB1
RPL27A
MCTP2
SMAP1
HACL1
LASP1
GIT2
LY75
RPS6KA1
SUZ12P1
STRIP2
ABHD17C
NELFCD
PNO1
ZNF35
MIEF2
SPTSSB
S100A2
SMURF1
SMOC1
BID
TMEM261
FMN2
TRIM59
UBL3
EFCC1
SIVA1
ZNF592
RP3-368A4.5
MED27
C18orf25
OVGP1
LYPD6B
SCO1
ZNF567
TMEM184C
QTRTD1
PMP22
SOD2
ATP6V1E1
TMEM47
KCNB1
GGTA1P
RBMS3
NUMB
AMICA1
SLX1A-SULT1A3
ARNTL
NAMPT
TIMM21
COL11A1
MLF2
MNT
RSPH3
ZFP37
H2AFX
TESK2
LDB3
KXD1
ALAS1
ABCB9
FKBP1A
EXOSC9
FOXA2
SMAD1
TIMM50
SAMD9L
ERI2
BDH2
U91328.19
VASH1
GFRA2
FAM69A
COPS6
H1F0
ITGB5
NEK9
LPAR6
OSER1
LSM14A
AVIL
RP11-884K10.7
CDK7
RER1
OVCA2
CPPED1
ZNF41
PHLDA2
ERVMER34-1
RND3
HIRIP3
PIK3CG
PPIG
HSPB2
CCDC61
FZD10
PROM2
BAG4
MARCKSL1
MYL6
SH3GLB1
CENPP
MARCH8
TNPO2
HELLS
GJB2
TEX264
HDAC7
SOX5
PHLDB3
CFB
SMCR8
CENPQ
CAPNS1
LRWD1
HNRNPA1
IFIT3
SEMA4G
IL1RL1
ABI1
IL17RE
NMB
MRPL38
NSA2
DCTN3
GLRX5
ZNF117
MBLAC2
ENO1
PIK3R1
C9orf69
CHEK1
GCNT3
DNAJC15
ZNF37BP
CECR2
CCDC144A
PNRC2
RPUSD1
TPR
PHF19
ZMAT2
COPE
SMARCA4
ZNF7
TMX4
C3orf58
FENDRR
VPS33A
HLA-DOA
NFU1
BRD7
POLR2G
PRR14
PRMT2
DAGLA
TADA2B
CSTF2T
VAMP4
FGF14
C15orf48
QRICH2
BTN3A3
C6orf1
CNTROB
RBM14-RBM4
MED31
LANCL1
C15orf39
ZCCHC11
FTH1
PCSK6
KCNQ1OT1
KLF8
ANAPC11
ACSL5
ERCC8
EDIL3
NCOA4
RWDD3
LAMTOR3
CLUAP1
C21orf91
UBR5-AS1
ANGPT1
PRMT1
GNL2
ATP11C
IK
TNRC6A
NUP155
FBXO31
CHD2
RHOH
UBE4B
PRRX1
CYHR1
ACOX2
FAM105A
FAM126A
SLC30A4
PAN3
RP11-101E13.5
CALML4
LONRF2
COX10-AS1
TBRG1
PARP4
SMPD2
RABL6
SLC25A39
CDK19
MIF4GD
GATC
PIGO
RPL23A
RIPK3
MOCS1
SDSL
SRP14-AS1
BRD9
CPNE8
ABCA6
RP5-1039K5.12
ORC3
ZNF589
CHAD
G6PD
IMPAD1
GPX2
CXorf38
TMEM55A
TMEM50B
ESRP1
LRRC1
FOSB
LETM1
PRX
C9orf78
MPZL1
SSR1
DDX59
FOXF1
VPS16
DNAJB9
ERCC2
EIF3CL
PRMT9
PODXL
KDM4C
ATP5G2
BOLA3
MCCC1
PRR11
HLA-DMB
KHDRBS3
TUBG2
ARF5
PRKCH
ZNF250
KCNT1
SRSF2
STT3B
FAM84B
GADD45A
ATP8A1
GRWD1
INPP5J
MTMR10
TMEM231
ZNF71
UBXN2A
IP6K1
MGAT4B
UCHL1
SEPT4
ZNF264
YTHDF3
ATRN
CLEC10A
MBP
KLHDC7B
PEX2
ATP6V1E2
VEGFA
ESPL1
DDI2
IFT20
TMEM168
C7orf60
VTI1B
MVB12A
SERPINB9
ETS1
COG8
HDAC11
ANAPC2
NOC4L
EMX2
GOLT1B
TXNDC11
HLA-C
ZNRF3
DOCK5
COPS4
MCAM
TTLL5
KIAA1755
TSEN34
TMEM242
GABBR1
CDKN2D
RP11-206L10.1
ICAM2
SLC25A24
APITD1
SHH
ITGAV
EIF3J
TDP1
RP11-448G15.3
GRB14
DNAJB14
ANLN
TRAPPC13
SEPT1
KCNK1
TM4SF1
DESI2
RBL2
C10orf2
SCAMP5
WRN
RELL2
TYK2
FAM98C
RP11-268J15.5
NEDD9
EPHB2
ACTR1B
PRKCA
MMP19
ADAM19
RAP2A
CYB5R2
ATP5J
PPAN
EMB
HECTD3
MUT
NOS3
FAM110B
SDC1
RAB6A
PLAT
RNF139-AS1
MGST3
HNRNPF
PAAF1
IGDCC4
ARVCF
EXT1
MAZ
RNF112
BTAF1
OXCT1
GMPPA
C8orf46
PPP3R1
RINL
COQ10B
MORC4
TMEM256
CCDC127
ITPRIPL2
AGPAT9
AHCYL2
ADHFE1
IMPDH1
C10orf76
ZBTB39
SLC25A16
CXXC1
EIF3J-AS1
CRIP1
KLHDC8A
IGLV1-47
PCYT1A
NCBP2-AS2
DDX58
ANGEL2
TOP3A
CDC42EP2
B3GALT4
SART1
AMD1
NEFH
FXR2
TMEM230
ZNF836
STAM
AK1
AKAP2
FRMD4A
KCTD21
HOXA9
MAGI1
RBM22
COMMD9
PRKACA
RP11-212P7.2
PRKAB1
ARHGEF7
FBXL12
EME2
NEDD4L
ZSCAN26
ESAM
MALT1
BZW1
SLC4A1AP
AP2A1
TEX30
CDKN2AIP
SIGMAR1
SLC6A1
EXOC8
ALPK1
DDX24
KIAA1147
CHST14
PRKD3
ZBTB34
CEP104
CWC22
ME2
YTHDC1
TIGIT
PPP1R16B
CCNT2
TPMT
EPB41L5
DNM2
SLC2A9
ENDOG
TRIM34
TSPAN15
ZNF675
EYA3
MBD1
ZNF383
ICK
CARD10
HAUS7
SMARCA1
ZNF606
GOLGA8A
PPARGC1A
CKMT1B
C9orf85
SUZ12
FAM13A
SP3
ZNF720
ATP8B2
PLA2G4C
TRIO
HMG20A
IVNS1ABP
SUDS3
NEB
CSNK2B-LY6G5B-1181
DICER1
TMEM38B
ATF7IP2
ZNF610
PTER
PRDM4
KIAA1551
CPM
FH
GLDN
ITPR3
C20orf194
LRRC8A
ENHO
DNAJC17
SCN2B
SMARCD1
TUG1
ELOVL2
D4S234E
SPR
NLN
MAN2B2
HNRNPA1L2
PDZK1IP1
CBX7
SARM1
ELMO2
GLI2
ARPC1A
ZBED6CL
COQ2
MRPS23
A2M
CRYZ
LPCAT4
TAPT1
ADIPOR2
CTB-31O20.2
NAGS
CD27
CASP8AP2
NR1D2
AKAP6
INPP5K
CDKN1B
SLC35E2B
PCDHGA2
FOS
MYO1B
ADAM8
C19orf68
GLI3
TUBA1C
SYNCRIP
FRG1
ACYP2
DOK7
CTSW
GRIK5
MLLT11
FAM98B
GK
POLR2H
NUDT1
RPS6KA6
CDC42
CASP3
PYGO1
CREB3
ARL4A
DERL2
CTD-2303H24.2
BCL9
CNIH4
GTF2A1
TBX19
MIR210HG
MMADHC
AMIGO1
AGPAT5
TSPAN7
SOGA3
C1QB
SASH3
AEBP1
NGFRAP1
IFFO1
SLC8A2
C1orf112
ZFP14
TAOK2
MAPRE1
TMEM50A
PIANP
SOCS2
ARFIP2
CLCN2
TUFM
BOLA1
C12orf43
RDH5
PBK
EHD3
SERTAD3
UGGT1
NDUFB5
PHYHIPL
ITGA1
LAMC2
CAMTA1
PRKCI
ULK1
RPL18AP3
E2F4
RAB17
MACROD1
DDX60L
CENPE
PPP1R2
TUBB3
PNMAL1
GAK
ZNF266
TAF9B
PCDHGA6
C9orf64
NRM
DDR1
ADCY3
TRIM38
MTMR4
SNX5
RNPEPL1
WDR34
ANAPC7
GHITM
NIPAL2
FAM46A
GSN
PLTP
STIM2
MLLT3
MRPL48
CTTNBP2
UGGT2
TRIM69
RPL15
DCBLD1
GTPBP10
FBXO30
MRPL2
UNG
APEX1
AAK1
NAA60
SLITRK4
CTBP1
C1orf216
MEGF8
NCDN
LGALS1
ADAMTS7
DNAH17
BZW1P2
ZNF347
SCARF1
HMGCR
WAC-AS1
TM6SF1
TMEM181
RPP38
MTX1
DISC1
MAPK10
P2RY2
FSTL1
UNK
GMPR2
NDUFB11
ZNF318
FAM86DP
ZMPSTE24
RAD51B
PPHLN1
CD209
ANAPC4
ATRAID
C9orf89
ATP6AP1L
SGSM1
STK19
CCNL1
ATP13A1
LAMB1
SEC24C
DVL2
CDC27
ZSCAN16
CBX3
SMAD5
TNFSF14
ATG14
ATP6V0A2
GATA2
PFDN6
STX8
MFGE8
C7orf31
SYF2
A1BG-AS1
GIMAP4
NUDT9
SLC25A51
CENPO
HSDL1
GBP2
LINC00998
DCK
NDOR1
LSM8
CDK17
GCNT4
LPIN2
DNAJA4
C8orf59
LTV1
ADI1
C18orf8
MPPED2
MAPRE3
OXR1
SLC25A42
MRO
IGKC
GSTM4
EEF1B2
IGIP
LRRC4B
OGFOD2
YARS
PDK1
MORN1
DTX4
EIF4G1
ENTPD7
NSUN6
DIP2B
PTPN18
CLUHP3
CLDN7
ERN1
DHODH
DHX38
SPATA2L
MAGEH1
C16orf70
WDR45
STAB1
GPX8
GNPAT
NUDT18
MPST
PHF20
JUN
ARGLU1
LIPA
ABCA12
SELP
ZNF414
TMC8
ZNF175
PPP1R9A
CFI
RNF214
MRPL34
FBXO36
ADGRG1
MRPL53
COL18A1
ZFYVE1
CHPT1
RIT1
LBHD1
ZBTB44
TRABD2B
KCTD18
DNAJC8
ARHGEF25
DHCR24
SCAF11
MREG
RC3H2
ZNF558
DMXL2
TPM1
XYLT1
MRAP2
PSME3
CALCOCO2
AACS
LRRC42
TSEN2
IMMP1L
C3orf52
MYLK
ABL2
IFT122
CXorf40B
SPN
CD58
TFAM
BNIP3L
SEP15
GGT5
TTC19
ZNF680
ZBTB17
KCNK3
MTL5
PTP4A1
NABP2
VCAM1
ZNF93
STXBP4
SERINC2
ATP2B2
BLOC1S6
NGLY1
VSIG4
AP4S1
C2CD5
C15orf52
TSNARE1
CCNG1
THYN1
RP11-78A19.3
NDUFAF3
INPPL1
CLK4
ALG13
CDCA4
ZC3H18
PRR13
DNAJA3
ATXN1
PQLC2
GPAA1
HCK
LRMP
THUMPD3-AS1
CEP290
SNX14
ARID5B
GSPT2
TMEM184A
ADNP
KIAA1467
MANSC1
LMO3
POFUT2
LYAR
AC083899.3
DYNLL2
YWHAQ
C14orf93
CTNND1
SNED1
UBLCP1
KIAA1324
HSD11B1L
VPS37A
HDGFRP3
TBC1D10B
SRCIN1
PLA1A
PHF21A
NAGA
ARL6IP5
IPO13
SULT1A3
FBN2
ZUFSP
DIDO1
STYK1
SP2
ZNF154
KRCC1
SNRNP70
FNDC5
KIAA1549L
FIGN
POLE3
DMXL1
CASP7
OSBPL5
CCAR1
LAMA5
ZNF235
CDIP1
GPI
RAPGEF2
USP30
UBXN10
SGTA
GTF2IRD2B
ARHGEF11
RNF150
MED21
RBM19
LY6E
SFRP2
CCDC138
C1D
CASP4
C14orf119
KIAA0020
RAPGEF4
TNFSF4
ADAMTS10
GLTSCR2
STX5
DAB2IP
BEND7
TMEM9B
RP4-669L17.10
EIF2AK4
ADGRV1
TRIP6
BBS5
SRSF8
TDRP
DUS1L
TMEM198B
CLN8
USP32P1
RPN2
MRPS9
ANKRD29
ARHGAP23
WDFY3-AS2
EZH2
SLC45A3
FRG1B
LYPD3
ALDH1L2
FAM65B
OIP5
VWA5A
LAPTM4B
HDAC9
MTMR6
UBE2L3
UBE2J1
CTNNAL1
DDX56
CHAF1B
CDIPT
IGLC1
FGF1
GSTM2
NAPG
BBOX1
B3GNT5
MEF2A
ZNF653
SEC16A
RRP1B
ZNF658
PPP4R1
RIC8A
LINS
ZNF638
ACADM
GUSBP11
UROD
ZNF322
CCDC137
CHST12
TSPAN11
SLC52A2
TUBE1
MRPS24
KLF3
SORD
NRBF2
AMFR
PRICKLE3
CSTF2
TMEM189
POLR3GL
FAM118A
MTRF1L
RPL5
CASP1
QRSL1
IRS1
PTCH2
TAF3
UBE2M
FCHSD1
RBP5
GPSM1
CHERP
CTBP1-AS
FMO4
GPC6
KIF13B
KCTD2
HSD17B6
TMEM255B
MYO9A
RP11-574K11.32
C10orf54
SMO
SMIM10L2A
TEX10
PER3
RANBP9
ATF7IP
P2RX1
ADGRF5
DCAF13
RQCD1
CH25H
USP37
PLK1
TMEM65
STRADA
ZNF436
CD53
ZNF443
ABCF3
SERP2
DCAF10
ASIC3
SCIN
IGFBP4
FBLIM1
GPAM
C1RL
PIGF
UQCRH
IP6K2
TCF25
MIR143HG
SGK2
ATP9A
SNX8
ZNF85
HNF4A
ZSCAN22
PPIL1
MAP3K13
DERL3
C1orf43
METTL21B
LPIN1
EFNB1
DDX51
NFATC4
PRPF31
ACOX3
OSBPL1A
SH3PXD2B
PPP2R2C
CTBP1-AS2
LIN7C
TOMM20
ARSI
IER2
TPRN
FOXO3
ZNF549
FBXL2
NCOA7
GLTSCR1L
RP11-403I13.8
GRHL2
SLC44A3
MACC1
FAM76B
STAT5A
CTD-3184A7.4
FAR1
RP4-591C20.9
TMEM161B-AS1
VPS26A
TINCR
DHX34
ZFHX4
PLA2G4F
RASGRP3
RCC1
ZNF668
PAFAH2
ZNF624
SNX2
MNS1
ZNF438
MAP1LC3B
RPS7
HPS5
HYOU1
GPBP1L1
ATP6V1B2
HIC1
SRM
PPM1L
CCDC144B
CEBPB
CH17-258A22.4
DYNC1LI1
IFITM2
ENPP2
PDRG1
RBM7
SLC16A7
ZNF768
GMCL1
B4GALT6
TIMMDC1
KCTD6
CCND2
MRPL21
MBNL3
TRMT12
RECQL5
SIM2
GGT6
KIAA1217
ADGRB3
OSBPL10
CTB-193M12.5
C6orf226
RP11-440D17.3
LSM7
RPS11
COL4A4
TNPO1
CRHR1-IT1
KCNAB1
GKAP1
SAFB
GOLGA5
RBM27
CUL7
GABRE
CTDNEP1
GORAB
SSH2
TBC1D16
DNAJC19
SDK1
RBBP9
CCNI
TMEM214
CYB5A
ANKRD52
ACOT9
DIS3L
LDHA
FAM13B
WDR18
MYLIP
CDK12
P2RX5
CLCN5
PSKH1
SZRD1
BUB1B
GLB1L2
PKIB
GEN1
THBS1
CEP41
TSPYL1
TRMT5
GBAS
WIBG
RAI1
PLCXD3
PTAR1
SLC30A7
UBE2R2
SNRNP25
SRSF1
THEM4
RP11-138I1.4
FAM20A
C8orf82
GCH1
FCMR
DHX37
SOAT1
DGKZ
ZNF738
MAGED1
FAM155B
SELPLG
RP11-568K15.1
PIP4K2C
EML1
TFAP2C
ZFYVE9
UBIAD1
GOT1
C6orf132
RP11-343C2.11
ZBTB2
CBR3
SH2D4A
OSGEP
RASL11B
FN3KRP
PTK7
ZXDC
C9orf16
RFX3
WBSCR16
SMU1
FUT1
DCAF17
EMC3
NINJ2
AC074212.5
DNMT3A
PTPRS
ZNF783
KRT16
NUPR1
PLEK
CNP
YKT6
MMGT1
MRPS7
MBD6
MTFMT
MTHFD2L
GPR27
SAP130
PDCD6
FERMT3
ADGRF1
TFRC
MIS18BP1
MT-ATP8
ENPP5
CDCA2
TNFAIP1
STEAP2
ACOT2
BCAR1
TRABD
DDRGK1
CEACAM6
WASL
EP400NL
THOP1
DAXX
RBMXL1
PRR3
VIPR2
TPT1-AS1
PSMB6
MAPKAP1
TSPAN3
RHOU
TENM3
TMEM129
TMCO4
CTD-2267D19.3
SF3B3
PLSCR1
ATF6B
ITPR2
ZNF100
GDI1
TMA16
FAM43A
NPRL3
NLGN2
MRPL1
WHAMM
WDR76
SFR1
TAB1
REEP2
SH3BGRL
DOCK9
ATP5L
SLC25A30
NUDT15
NEXN
TP73
SNRPD2
AUTS2
TATDN3
RBM47
MMP7
ZSCAN32
WTAP
ATG4C
HGS
CCNYL1
MZB1
CTC-459F4.3
CORO1A
UBTD1
CDK20
SLC45A1
UBOX5
C17orf75
SERPINI1
CAPRIN1
IL2RG
NPTX2
COX7B
LMLN
SLC26A11
C6orf203
PRPF3
SKP1
DAPK1
SUMO3
PATL1
IFI27L2
KLHL12
PSMB10
PHC1P1
RGPD8
RBPMS2
DEPTOR
NAA16
CNTLN
SMG1P5
GAP43
BACE2
SLC29A2
PNKP
UPRT
MED16
KITLG
B4GALT2
KRT6B
GGT7
HOXB5
SNRPD1
HADHA
DUSP22
STRAP
AURKAIP1
FAM198A
PIGM
AC125232.1
ZNF45
PTK6
BCL7C
NSDHL
PPM1D
PCED1B-AS1
PARP8
DOK4
COASY
CCDC30
CCDC126
SAMSN1
NOMO1
DCTN6
ELFN1
MDM4
HM13
ZYX
TTC4
SSPN
LFNG
AMMECR1
ZNF385A
TAF4
NRD1
PRKY
SLC22A15
SF3B1
MGAT3
TAF4B
HSD17B11
AIP
PRKAG1
TAF1B
XKR4
LINC00665
ZNF486
POLR3E
SMARCD3
TRMT10B
SOX13
SDHAF4
PTPN23
IMPACT
PAQR3
ESRRA
CNIH1
TEK
MLF1
CDK11B
YIPF5
ACAD11
SLC26A6
METTL7A
KCNQ4
TSEN15
PALM3
TRIM8
ASXL3
STK10
IL17RC
SURF1
STX3
LBH
VPS39
FZR1
CRYBG3
H2AFY2
URGCP
PTRHD1
RNF207
RP11-468E2.1
CCS
KNTC1
UBXN11
SLC12A9
MRPL28
ZCCHC9
GPKOW
SAMD14
ABCC3
SUGT1
PRDM15
GJB3
SQRDL
NDRG2
ZNF131
CHCHD7
SAR1A
FER
C4orf29
TNKS2
TACC2
CPVL
ZCRB1
SSR2
MSRB2
RNF130
SELL
UST
PRKAR2A
PTP4A3
C1orf54
GANC
SLC27A4
FAM179B
LAMTOR1
BNIPL
ZBTB21
LRRC28
PRKCB
HIC2
MTMR11
ECHS1
CENPV
RNASE4
WNK1
PMS2P1
MTIF3
C9orf40
IL4R
SLFN5
UCK2
RP11-793H13.10
FBXL4
KDSR
C1orf162
DPAGT1
CC2D2A
CKAP4
NUDT21
PUSL1
MST1L
MCMBP
CEP68
TIRAP
WDR61
RP11-186B7.4
LARP1
CLOCK
PRMT5
TRAC
TTC38
PELI3
ERICH1
ZNF70
CALCOCO1
SVIP
CH507-24F1.2
PPP1R3B
MFNG
BCL2L13
MCF2L
C1orf123
TASP1
CCDC86
RTF1
AMIGO2
EEPD1
CTD-2547G23.4
TOLLIP
PPCS
IGLV1-40
APH1A
WBP2
FITM2
LIN54
MECP2
MLEC
PTPN21
ABCA2
SETD7
CRLS1
ZNF711
SBDS
MTHFD1
MAPK3
NTNG2
RPRD1A
CBFA2T2
LAMB2
NPTN
ZFPL1
SAMD8
PCYOX1L
DUSP23
METTL1
INSR
XPO1
CXorf40A
SDHD
ASPHD1
AARS2
B3GNT3
PIP5K1B
TUBB4B
MUL1
FLNC
RPL3
SERTAD4
IL10RB
MRAS
WTIP
PLSCR4
LAPTM5
WNT7B
LRRC16A
KCNC4
KDM7A
ZSCAN12
PFDN2
AUNIP
BLOC1S5-TXNDC5
FOXRED2
TXNL1
NRIP1
DPH7
HEBP2
FAM120C
MED10
AGK
DBP
SH3BGRL3
LMO7
CDKN2C
ENO3
NPTX1
pk
SDHAF3
RAPGEF5
NEDD4
DNAH1
SNX33
ZDHHC8P1
HMGXB4
SSB
RPP25
POLM
DMGDH
TMEM147-AS1
GPD1
SERP1
RNASEH2A
HOXA13
PRICKLE1
ASB13
BTK
RPF1
RELT
N6AMT1
ATF7
YWHAG
RALB
KIAA0895L
HECW2
PSME4
TBC1D20
ZNF701
SEC24A
AFAP1
RICTOR
BTBD11
FAM21A
TMEM125
ISG20
CHGB
BRAT1
MTUS1
ARL16
SLC41A2
OPA1
CHMP3
TTC17
IPO9
QPCT
NADK
HK1
PDLIM1
RP11-746M1.1
METTL21A
ZMYM4
RAB21
CTNNBIP1
TCF7L1
LAMA3
RHOBTB2
KIF18B
PLS1
TUSC1
KCNA2
CEP250
ZBTB5
ADD3
TOP1MT
MLPH
RAP1B
YBX1
RAB11FIP1P1
NAMPTP1
SLC27A2
ZFP90
MS4A4A
MARK1
IFT80
CYP2J2
HSPA8
NPIPA1
PIGA
CALHM2
ZBTB4
TM7SF3
LINC00925
PDIA4
LMBR1
AGTPBP1
RLF
EID2
PCDHGC3
CTNND2
RAB27A
SMARCC1
LIN7A
SPATA6
FAM110D
RETSAT
UPP1
C17orf62
BAZ1A
HSDL2
ARHGAP39
GUCY1A2
RP11-1228E12.1
SDC3
MRPS18A
SNRPG
FAM198B
GFRA1
LHPP
EPOR
OCEL1
AAAS
TMEM245
KIF11
SLX1B
PPID
MARCH9
GPR153
ZBED5-AS1
DNAJC14
EIF4E3
C10orf88
PGRMC1
FANCD2
PCF11
PCSK2
SLC48A1
DPY19L3
PRMT3
ZNF75A
NCF2
PGBD1
C2orf69
IGFLR1
CDPF1
DNAJC25-GNG10
NQO1
TGFA
RAB29
GABPA
SV2A
SAR1B
CTPS1
PKDCC
ANAPC16
MTFR1
FAM81A
HDX
PCBD1
FEM1C
RRP9
NSUN2
PLEKHG4
MT-ND4L
NRARP
ST3GAL4
ADRB2
IQCJ-SCHIP1
MTOR
ANKRD13A
ARHGEF28
EMILIN2
ASTE1
ALG6
CACNA1A
MAX
G3BP2
THAP7
CTAGE5
MESDC2
KIAA0922
MPDU1
OSER1-AS1
RAB5B
RMND5A
NFKBIE
TMEM237
NHLRC2
HSPB8
CD99
RNF149
C1GALT1C1
RPL4P4
IRS2
NUTM2D
HTATIP2
USP46
CUL4B
CD9
ANKRD24
DHX32
RAB35
KCNJ2
ARHGAP44
TOMM40L
SYDE1
GATSL3
ZNF540
REXO2
LAIR1
ELMSAN1
GOLGA7B
CACNB3
LSM10
RP11-206L10.3
TMX2
METTL8
C2orf42
EFNA3
TAF6L
PPP2R1B
USP32
ERCC6L2
ATXN7
ZBED5
IGLV2-11
FOXF2
CDS2
ZMYM5
EHD1
RIN2
MICU2
RPL21
RP1-283E3.8
TEAD4
POM121
DYM
TBC1D22A
CTA-228A9.3
RP11-421F16.3
MCC
SH2B1
RIN3
PTPRE
RUNX2
COPS5
TADA3
LHX6
MRPS27
TMEM160
PDCD2
NEMP1
DPM2
MRPL35
TBKBP1
SETBP1
IGSF8
OSBPL9
TSG101
ZNF702P
INTS6
PAPPA
G3BP1
KIAA0141
PWWP2A
PTPRF
IKBKE
DDX31
GPANK1
ZRSR2
BRWD3
WRB
TMEM255A
GSK3A
FAM111A
AS3MT
PLAG1
CCDC50
STRBP
OTUD4
CSE1L
SERAC1
FOXO6
TMEM97
IGKV1D-39
MAP7
PRR5L
HEY1
ZNF202
ZNF335
PCDH1
DDHD1
IL2RB
MASTL
GYS1
FAU
ANP32A
NUDT7
CCHCR1
KLF12
ZNF517
ARHGAP18
ADAMTSL1
PPP2R5B
PIDD1
SUSD1
EPB41L2
WDR91
NXT2
IFT57
TOR1AIP2
IGHV3-15
ELP4
CD38
PUS3
THUMPD3
ZNF767P
SECISBP2
MSANTD2
GOLGA8R
GINS4
DLG4
TM9SF4
DOK6
ZNF595
DVL1
HEATR3
ADSL
TBC1D8B
RABGEF1
COL4A3BP
SPTAN1
PEX11B
AKR1B1
LRR1
NCAPD2
MCL1
REEP3
MRPL27
CD2AP
RP11-33B1.1
PNPLA4
CSNK2A2
SYT15
MTUS2
CCDC6
FBXL17
ADCY4
PPL
PREP
RUNX1T1
NYAP1
TMEM41A
BCAS3
TMF1
RP4-635E18.8
MED19
WIPF2
B4GAT1
GLO1
CASKIN2
TRMT2B
CPNE1
KLHL7
EHD4
NCOR1
ZNF407
HRC
MRGBP
GRAMD3
C5orf24
ACOT11
PYROXD1
CDK14
OXNAD1
PCCA
ZFAND4
C4orf33
NDUFA7
TMEM150A
ANKRD22
NUP160
METTL15
C11orf24
HOXB4
TMX1
TMED2
SPEF2
SPATS2
CXXC4
DYRK1A
DHPS
BBS1
SMAD4
POLR3C
GRAMD1B
BCS1L
LCOR
SMCHD1
GJB1
PTPRCAP
MFAP3
IPO5P1
POLRMT
NPAT
ARAP1
MMP25-AS1
ITCH
LNX2
CD83
UCHL5
ITM2C
SLC31A1
DLAT
RNF220
SNRPD3
MCOLN1
FHOD1
MTMR14
ARHGAP4
TMEM219
ZNF853
TCP11L2
HTRA1
RUFY1
SDPR
ESCO2
PLEKHH3
P2RY6
TRAM2
EPCAM
ZC3H15
EPHA1
SGSM3
PTGES3
ZNF764
CTD-3113P16.11
ANGPTL2
ASXL2
B3GAT3
SCNM1
SENP7
ARHGDIB
LYN
CTC-338M12.4
SCP2
CPXM2
GANAB
TTC28-AS1
TRAK2
CFL2
DHRS4-AS1
EMC7
SPIRE1
NUSAP1
R3HCC1
TTC23
SUCLA2
SBF2
ALG2
FAM76A
FAM162A
SNN
NAA15
TECPR2
DCP1A
RP11-582J16.5
JDP2
TRIM33
ZMAT5
RPP21
RP11-488L18.10
NOP14
WAC
CCDC9
CDCP1
CUL3
LDLRAP1
POMP
NBN
SNHG20
RP11-504P24.8
KRT18
PFN1
SERBP1
CD164
AGL
CA11
MEX3B
ETFB
GALNS
PIK3C2A
ING4
ZNF395
TMEM144
ERV3-1
SGPP1
MIA3
CWC25
SYN1
RASIP1
FARS2
CHURC1
FAM169A
CCDC18
LTBR
OTUB1
CHST6
ABCD1
PAM
H3F3AP4
CEP76
UBA6
RPL19
UBE2A
UVRAG
SACM1L
ATP6V1H
CC2D1B
ENTPD5
NUP54
TANGO6
IQSEC3
ZNF320
TTF2
GCFC2
LINC00657
F11R
KRT17
SEMA3A
THUMPD2
EBF3
APBA3
TMEM182
ZNF433
CRABP2
TRIM32
BCL11A
GIMAP7
MTCH2
MIEN1
IGSF11
SRSF11
RORA
SARS2
MAN1C1
CENPM
CAPN5
CASP2
MLLT10
RPS2
RPS6KB1
SLC16A1
POMGNT1
KYNU
RP11-87H9.4
RASL11A
GALC
DDX55
MYB
ZNF579
ACOT13
RALBP1
AFTPH
CTC-429P9.3
SMARCC2
SIRT1
TXNRD1
EPHA7
BHMT2
E4F1
PPP4R2
STK38
PPP1R26
EIF4B
LINC00116
TOMM5
NCKAP1L
SFN
STON1
KANSL2
INPP1
CSGALNACT2
TARBP2
UBR4
DSC2
TXNDC15
TFEB
LAP3
EBF4
PDLIM2
DNAJC21
CATSPER2
POLK
FAM64A
ATG10
NBPF12
PRR15L
PFDN5
FARP1
RAB9B
RPS28
EME1
CH507-513H4.4
CITF22-1A6.3
ITGA2
LDLRAD2
ERMAP
ZNF14
CH507-513H4.3
CH507-513H4.6
PUF60
WAPAL
PTBP1
CNTN1
CTA-384D8.36
RP11-147L13.11
PLCG1
TMEM229B
FAF1
ATPIF1
STAT2
ATP5I
ZFC3H1
INPP5E
ANKRD32
ANTXR2
EIF4ENIF1
ZMIZ1
RP11-69E11.4
ZNF287
TKT
UNC93B1
GP1BB
STX12
DHDDS
AP3S2
MYH9
WIPI2
TPCN1
VDAC2
NT5C3B
TRIM13
ANKRD9
ESPN
VCPKMT
PARD6A
LINC00963
FAF2
SPRN
GPR173
PPAP2C
PABPC1
ULK2
TNK2
CSF3R
PTPRK
MDFIC
LRP10
CCDC180
IGKV1-8
NDNL2
PPP6R2
KCNIP3
C19orf47
SSSCA1
NINJ1
FAN1
SPPL2B
WDR6
FRAT2
SIL1
RP11-539I5.1
MAPK8
LRRC47
ZNF829
NOVA2
CCDC109B
SERPINF2
POP5
TRNAU1AP
RP11-95D17.1
MARCH1
GMNN
FBXL20
FOXK1
NRCAM
SAP18
RAB5A
TSSC1
ZNF528-AS1
SAT1
SF3B5
ZNF155
ITFG2
ABCA8
TSPAN12
FAM195A
PHPT1
STARD9
PDXP
C16orf45
BTNL9
ADAM23
UNC5C
GATB
PNMA2
STK40
LST1
ANK3
CTIF
ASF1B
FAM95C
EIF2B4
PPT2-EGFL8
TMEM62
CDRT4
RITA1
TUBB
SLC46A1
POMT1
POPDC2
PHLPP1
LMBR1L
CRY2
NRGN
TOMM22
ZNF230
PHAX
LYRM9
GABARAP
S100A11
MBD3
FAM133B
RP11-73M18.8
TRAF7
RHOD
RP11-59C5.3
FXYD3
AGGF1
DHX8
RACGAP1
L1CAM
FAM78A
ATE1
NKTR
MYOM1
PGBD5
RBP7
AGR3
TSC22D2
IBA57
MSTO1
ZNF672
C12orf45
APOL4
PRCC
THOC2
PACSIN2
CENPBD1P1
DAP3
GTF3A
CYTH2
ZBTB45
FAM156A
ARV1
GIT1
NXPE3
PCTP
POLR2B
SPINT2
IGHV5-51
SPIDR
TBC1D10A
UBAP1
CANX
CDC16
LEO1
MRPL20
CCL20
ECI2
SRSF7
RAB42
FBXO32
MLKL
CTD-2369P2.12
MYO5C
CRIM1
MARVELD1
ANKRD13C
CREBZF
GTPBP1
GLYCTK
CTDSPL
VAPA
SLC11A2
VLDLR
NECAP2
CSRNP2
DUOX1
SRSF10
UHRF1BP1L
TRIM65
TMEM14A
GTF3C1
RABGGTA
ZNF146
CCDC102A
NKG7
RTN4
MINPP1
C21orf59
POLR2C
C3orf62
LZTR1
LIAS
PFKL
ARHGAP19
TRPC1
DTX3
C15orf61
CD6
EFTUD2
MICALL1
GLA
ADD1
LEF1
RP3-394A18.1
ANXA8L1
TMEM147
ABAT
OGFR
GLB1L
CBX1
PKP1
SMAP2
PUS7L
MC1R
RP11-617F23.1
KIAA0319L
CXCL1
CDK18
ARMCX4
DICER1-AS1
RP11-644F5.11
H19
KLF13
ICA1
PPIH
DAGLB
CERCAM
CCDC142
PLEKHH2
MTA1
RABGAP1L
CTD-2228K2.7
CECR7
CDON
R3HDM1
UBE2J2
QSER1
ATPAF1
CITED4
UBE2E1
PMF1
OBSL1
MAP3K12
RPLP0
ZDHHC12
TBC1D5
CXCL2
CLYBL
RNF31
ZNF669
WDR24
BLOC1S5
RIF1
TAF7
SNX25
SLC25A22
TFF3
SLCO2A1
KIF14
TNNT2
MLLT6
ARNTL2
CUL4A
FAM45A
CYP46A1
GTF3C5
IGSF9B
TES
WDR3
PPP1R14B
YTHDF2
TRIM7
CMTM5
SCRN2
BTC
RAB11FIP4
FHL2
AAR2
ARHGEF10
LIPE
LRFN1
ZMYM6NB
CLEC2D
SYS1
TAB3
KLHL17
MSH6
KIAA1324L
SMAD3
PEF1
GAN
SEMA6C
FAM13A-AS1
RPL30
RP11-384K6.2
ZNF23
GLCCI1
AP5Z1
HILPDA
FTO
TAP2
EGLN2
DDX46
PC
MFSD5
ASL
IFI30
TARSL2
CFAP69
FAXDC2
RALY
CLASRP
RNF111
APRT
SWAP70
SRC
NPNT
TMEM234
NCK2
POLDIP3
MNDA
RBCK1
MAMLD1
TNFRSF14
CHD7
EMILIN3
EVC2
C10orf35
XAF1
ITK
STXBP5
ZNF614
SMIM3
NT5C
GIMAP2
SDCBP2
TMEM56
AP3M1
VAT1
RP11-419C5.2
NDUFAF4
HENMT1
GAS1
ERAL1
ZNF671
SYNPO
HNF1A
VIMP
STX6
CPSF3
RABEPK
NUP85
ZMYM2
IKBIP
OSTF1
CSK
ZNF136
STK36
HEXA
SOCS5
A2ML1
PFKM
LPP
OSMR
CKS1B
NPHP3
MAD2L1
YPEL2
KIF21B
ZPR1
FLNB-AS1
NCF4
MBNL1-AS1
PVRL1
ZGRF1
UBE2V2
RAPGEFL1
PICK1
RBBP5
PEX19
ENTPD6
HDAC4
COIL
AKIP1
CLPTM1
TRIAP1
CISH
P2RY14
VPRBP
LZIC
LRP2
CRYBB2P1
C12orf57
ABR
FBXO18
VARS
AC024560.3
MAATS1
PLEKHB2
FGGY
RAD54B
SEC61G
CRADD
BLCAP
PSMB8
DUOXA1
MAPK4
SLC4A8
RPL26L1
MROH1
POLR2A
NDEL1
PDLIM5
NRN1
HNRNPH1
BCL2A1
MRPS18B
USO1
EML3
AGPAT4
SLC25A46
PJA1
SNRNP40
LAMP5
POM121C
HHEX
HMGA1
HRSP12
MAPK7
SERTAD1
LINC01123
TEX9
NBPF1
FGFR1
DNLZ
KIAA0586
GSAP
MAFG-AS1
DGKE
SRBD1
CHAF1A
AGPAT6
USP28
RASSF6
ZNF317
NCL
TMEM260
SYPL1
CAB39
UTY
RPS3
NDUFA3
PCDH7
IGSF9
RP11-834C11.4
PRKRIP1
NUTF2
ZNF213-AS1
RP11-449P15.2
SLC30A1
CYBB
CYS1
ATP6V0D1
YAF2
IRF4
FAM49A
ACIN1
SCAND1
FNDC3B
SFMBT1
B3GLCT
THAP1
C9orf116
CMC1
MRPL33
ZNF394
BRF2
CDK8
ASPHD2
BTBD9
ANKS3
WNK4
RP11-359E3.4
MND1
GNB2
LINC00865
CEACAM19
ZCCHC4
DMRTA1
PSME1
ZNF532
PSMB1
ACTR3C
BCKDK
RP11-661A12.8
IDH1
SERINC3
EPM2AIP1
NSMCE2
VPS37C
SPIN2B
RNF139
CHMP5
CHST3
DPH5
MRPS10
MAP2K2
STEAP4
NLGN4X
KLF15
SEC61A2
SLITRK2
ZNF432
CCNK
PVRL2
TPP2
CCDC64B
PI3
GNPTAB
TOX3
RGS1
TCF12
CRTC3
ICAM1
PKD2
E2F8
USP8
FNTA
PANK4
ARPC1B
LMO2
IGHMBP2
SEC11C
COX7A2
WARS2
GGA2
DESI1
ZNF354A
RBMX
ANKS1B
SPAG16
GJA4
LIG1
ZNF529
ORC1
FBXL3
BMPR1A
PBRM1
CACNB4
UGCG
VPS36
PJA2
MOB3A
TCEB3
ZNF594
TSEN54
HLA-DRA
PLXNC1
COX7C
ADGRB2
CSRNP3
SH2D3C
PDZD8
CCDC40
IL17RA
CLDN23
TANGO2
PSD4
DIRC2
LRRC41
ZNF678
ZSCAN16-AS1
FAM214A
PYGB
SIRT6
ARCN1
NUP37
TTLL11
MICAL2
DAZAP2
UBE2W
SMNDC1
SYMPK
MTCP1
PTCD1
BAK1
ATP1A1
RP11-228B15.4
PLBD2
PGM1
PBDC1
ENTPD4
RBM20
OTUD6B
PTPRB
DDHD2
TKFC
BAG6
GTF2F2
XBP1
PRKRIR
SPRY3
PAK1IP1
MIB2
MMP23B
ATP5E
NF1
EXOC1
JPH4
CELSR1
SYT11
ABCC6
GTF2E2
HNRNPLL
CTDSP1
ZNF385D
CIDEB
ABCA3
SUCLG2
HEPN1
TAF2
HNMT
WBSCR17
BTG2
MTF1
GSTCD
STX10
FBRS
DENND4A
RP11-582E3.6
AIM1
SLC25A12
DLG1
RP11-458J1.1
SPA17
MAPRE2
LIPH
RP11-488L18.4
GPR132
DNASE1L1
NACAD
LCN10
SRP14
LYPLA2
CAPN15
SLC39A8
PRIM1
NEK7
PIGB
FOXO1
TIMP3
TBP
LNP1
ARHGEF40
ALPL
ZNRD1
RBSN
POLD4
HS2ST1
ZSCAN2
PCED1A
CSNK2A1
DNPH1
SNW1
PDZD2
DBF4B
TRAF5
ZBTB47
PLEKHM1P
HSPA12B
ZNF106
TUBA4A
NAA38
AJAP1
DARS
BFAR
SPATA5L1
PACS2
UBA7
RNASEL
ANO9
PRKDC
FOXN3
RXRA
CTC-510F12.6
CD22
C19orf53
ZFP1
SGPP2
STK11IP
MYH3
GBP1
GPNMB
DENND2D
SMPDL3A
FMNL1
ANKRD6
ST3GAL6
MEF2BNB-MEF2B
CYYR1
PRSS16
ATPAF2
TXNL4B
ZNF844
HPSE
EEF1E1
ZC3H8
SF1
METTL14
TUBG1
KAT2B
GOLGA6L5P
UGT1A6
MRI1
PSIP1
PSMD1
ZSCAN21
TBC1D1
NRDE2
SH2B2
DHX35
CEP57
IQGAP1
ATP5S
GATAD1
TYMP
PGS1
RILPL1
HUWE1
PRSS3
CHCHD5
SFMBT2
SEC61A1
ZNF26
LTB4R2
FBXO2
UBR2
HSD11B1
TAF15
SSTR1
MED30
RP11-102K13.5
IRAK1BP1
ANTXR1
PARM1
RWDD1
ANKIB1
VPS9D1
PHTF1
CCDC121
NTHL1
DONSON
KIAA0556
GPR135
HOTAIRM1
ADAM11
USP21
SRPX2
MAP3K10
JMJD4
AMDHD2
YPEL4
SGMS2
ACAP2
CACUL1
PPT1
NAP1L1
RFFL
PTPN7
PURB
KCNJ5
PYGL
XK
NMNAT2
CAMK4
CD44
RAD51D
DOCK6
TMEM64
B4GALNT4
MTFP1
PPP3CA
RP11-7F17.8
ZNF180
GUCY1A3
NUP62
ARRDC1
EXOSC6
NDFIP2
GAPDH
ECM2
TRMU
IGHA2
TMEM241
KIAA1522
NEO1
ADCK1
HNF1B
EIF5A
RPAP1
PTOV1
EGR1
TBC1D8
C1orf198
ABHD14A
TBX18
CA5BP1
CREB3L4
RHBDF1
CNNM1
IL1B
INCENP
RAB1B
NARS
MLXIP
ZNF519
FRMD8
AQP4
KCND1
PITPNB
SLC22A18
ABCF1
SYNJ1
CLTB
PLEKHA1
KLF16
KBTBD4
SETD6
MRPL15
ANKRD44
RP11-497H16.9
LILRB2
SNX21
ZNF30
CYP2E1
IL1RN
INMT
SENP3
NUDCD2
DNAJC6
CTD-3064M3.7
B3GAT2
SNHG19
SERPINF1
MRPS25
GMEB2
BMP7
C8orf76
ABHD5
RAPGEF6
PRKD1
DENND6B
RNF181
SMARCA2
ME3
AZI2
FAAH2
PPCDC
SYN2
ZDHHC3
KCNAB3
LRP8
ZNF785
PCDHGB7
POLR3H
KIF2A
PRDM2
CCDC101
TMED4
CBWD3
FRYL
BTN3A1
MYCT1
PLEKHM1
ZSCAN9
NOV
TSKU
SMARCD2
LMNB1
COL23A1
FANCI
UCK1
BRD8
REPS1
BLVRB
MCCC2
HDHD2
FAM83D
RP11-20I23.13
SEPSECS
OGG1
EMG1
HIVEP2
TCEA1
FAM109B
BTD
DCAF6
MBOAT1
NEK1
ACBD4
XRCC3
HERC2P2
RASAL3
PRKRA
MMP15
LUC7L3
LONP1
C10orf10
CLIC3
TMEM106B
RMDN3
SIRT2
SNHG11
ADRM1
CCDC115
CLCC1
CDK5R1
TXLNA
RBM12
CERK
ZNF761
RPS27
HOXB3
LIG4
USP33
MPP3
NAT9
MANBAL
TTL
AKAP11
SEMA4C
HLA-DPB1
MED6
NAT1
RAB28
MAFK
TMEM115
LRCH2
ENDOV
EDC4
ZEB2
DNAJB6
SYT13
COQ6
DYRK3
TRADD
DDX50
GTF3C2
LIMD1-AS1
SEC14L1
LINC01420
LSM11
RASA1
RCL1
MMRN2
SLC25A38
CD320
TCEB1
TMOD3
PRIMPOL
FZD1
IRAK2
KIT
AK6
KRT14
KIF5B
PRPF40B
CCDC88B
MOSPD1
NCK1
IDH2
PDCD4
ARHGAP25
PARD6B
HN1L
TRAPPC2L
LRRC17
ZBED3
CTC-444N24.11
CRBN
UBE2E3
PWAR6
FHDC1
SDHB
GPR17
DNMT3B
ZBTB1
CGREF1
SAMHD1
SPOPL
EXOC3-AS1
USP9X
CCRL2
ARHGEF4
ICAM3
ZNF268
MTND2P28
TP63
PLCB1
SNX6
ZBTB7C
ZNF524
TCTN2
IGLV1-51
SUPT7L
SHPK
SYPL2
FTSJ3
SOX2
SLC15A3
KATNA1
KLHL18
SS18L1
RSBN1
ZNF518B
ZNF655
CDC42BPA
TNK1
FAM21C
WBP1
SH3BP5-AS1
COBLL1
GRIK2
THAP3
CHDH
ZBTB7B
WRNIP1
C19orf70
CEP152
MYO9B
RP11-972P1.7
CTD-2192J16.22
CCM2
CSDC2
UBR5
SPATC1L
UQCRC2
TMEM51-AS1
RASGEF1A
GFOD1
CCDC186
LINC01503
SGCA
C2CD3
PIGBOS1
CAPN12
MRPL49
TOMM7
CACNA1H
ZNF212
FBXO21
NAT8L
ANXA9
ESYT1
CIAO1
C19orf44
DNTTIP2
ZNF600
CHD4
ANKRD10-IT1
ADNP2
LZTS1
WIPF3
AMBRA1
SGIP1
QPRT
WASH5P
KIRREL
USP36
COPRS
TDRKH
MAP3K7
MAP3K11
CMC2
CSTB
CCDC71L
EXOSC4
PODXL2
RNF167
AFF3
RASA3
SEL1L
LTB4R
DPF2
GALNT8
IGLV2-23
KRT15
CIAPIN1
WDR1
RGS9
KHDRBS1
PINX1
ILDR1
FBXO46
FGFBP1
ZNF646
ADIPOR1
SYT7
SLC25A18
PLK3
TOB2
PRKCD
ZCCHC6
UBL5
ARHGEF6
CLIP1
VPS26B
TEFM
MSX1
EFNA1
TDRD7
RNF44
GZMB
ZDHHC17
ZNF599
SCRN1
ZNF76
MOV10
HSPA12A
GGH
HOXA10
FAM109A
HMGXB3
SPON1
RNPEP
RCN1
C1orf159
MS4A14
CHSY1
PKP2
FBXL19
POLR3B
KDM3A
STK33
CTNS
PHKG2
ZNF37A
OSBPL2
LYRM5
UBE2K
NUCB1
PPP4C
TMTC4
VPS52
PIGQ
ZFAND1
FLOT1
HINT1
ERMP1
GRID1
C2orf44
TTC3
ADGRL4
NDUFA4
FAM122A
SPACA6P
GRHPR
SPEN
TSPAN5
ABHD10
ALOX15B
MAOA
KDM5B
MRPS18C
OGDH
SKA3
SLC12A8
RP11-770J1.5
MRPL22
GINS3
ERAP2
C14orf80
VWA9
CENPA
DAG1
ATOX1
CD4
PPFIBP1
FAM195B
RGN
SLIT3
LMNTD2
PKN3
SLC12A6
ZSCAN29
RNGTT
ZNF446
CLASP2
MARVELD2
KCMF1
CHUK
CCDC124
PSMA5
NUDT11
ARIH2
AKT1
GABRB3
MOXD1
C5orf42
ATG2A
TMPRSS13
COX7A2L
DNAJC3
UBE3A
GRIA2
MRPL44
UBR7
SRGAP1
DLG3
EVA1B
PHYHD1
F8A3
USP13
PIM2
ARHGAP9
JPH2
REEP5
SURF2
BIRC5
NKX3-1
FAM160A1
UHRF1BP1
GOLGA1
RAB40B
SLC9A2
PPARA
ING3
LTB
PITPNM1
EXD2
UACA
IFT22
MBIP
ZNF609
GEMIN4
SMAGP
ANKRD54
ITSN2
ZNF470
PYCRL
RAB25
CERS1
SPICE1
IL17D
HAUS1
CD24
CCDC78
SHISA6
CCDC92
TMEM45B
CCNG2
FLI1
TRIM4
TINAGL1
GNG2
NALCN
DDX47
DCAF15
LSG1
BCAS1
RRAGC
TNFRSF1B
CCDC66
SELO
LCP2
MGP
PHLDA1
DUSP7
ULK4
ITIH3
IGFN1
OSBP2
NID1
CLSTN3
HEATR1
RBAK
NME7
PNN
SIRT5
CHST2
FAM222A
CNOT6
NEDD1
CTSL
ZDHHC18
COQ3
HLA-DPA1
CCDC176
MYBBP1A
WDR62
ADPRHL1
NPHP4
ZNF493
KPNA4
JRKL
MXRA5
GPBP1
ZNF700
DNAJC18
STUB1
JADE1
CEP97
TMEM14C
WASH3P
ZNF808
NLE1
DEAF1
BIVM-ERCC5
FARSB
RP11-1212A22.1
RP11-649E7.5
NGDN
MAML3
AC092066.1
TTC27
PHLPP2
TCTEX1D2
PSMA7
ARID3A
IDUA
DBNDD2
RASSF3
RAD51
DENND4C
POLD1
CCP110
HSPBAP1
CYP2D6
ABLIM2
PDE8A
DPH6
NXPH3
TTC21B
BCL9L
COMTD1
STX1B
GPN3
IL18
DYNC2H1
NELFB
C5
RP11-567M16.6
RPUSD4
SLC20A2
LRIG3
ACOT1
MAN2C1
HMGB3
TMEM116
RASD2
ZNF607
TPI1
ALDH3A1
DSEL
CGN
SLFN12
BBIP1
ZBED8
STAU2
AGMAT
PRKACB
MKNK2
OSBPL11
INTS12
PEX3
LDOC1
TSC22D4
TSPAN1
DENND1B
SPTLC3
GNLY
NARF
IGHV3-21
RP11-244O19.1
UBE2D4
TNS1
THRB
DUSP3
POU2F1
SYNE2
FAM160B2
MLH3
RNF19A
PILRA
EMC8
TCEAL3
IGLV3-19
LCN2
ARHGEF3
ENOPH1
GEMIN5
RBFOX2
CREBBP
MRPS21
CCDC23
ITPR1
ZCCHC8
RMND5B
TMEM136
STAMBP
MYC
ZNF248
RNF38
CHP1
TRPM4
PGGT1B
ANKRA2
RASSF4
ASB6
RHBDD1
TBXA2R
ZNF546
SHF
LGI3
KCNQ1
KIZ
KCNG1
YTHDF1
TERF1
UFC1
AQR
RP11-210M15.2
RHOT1
RGS19
ZNF410
MCM6
CUL2
APOL1
ZNF263
ZNF561-AS1
MT-CO3
LSM1
RALGAPA1
COLCA1
GOPC
BANF1
EPB41L4A
AKIRIN1
TCEA2
UBXN1
NSUN7
PHB
U2AF2
NEURL1
PHC1
C16orf91
SHTN1
GRB7
GNAI1
CNOT11
GGA1
GFPT1
FAM188A
SEC31A
ACD
NOTCH1
GTF2F1
SCAF8
VSIG10L
HIP1R
NET1
HSP90B1
KCTD20
ELOF1
GUSB
AHI1
MED18
TMEM117
ARC
APOOL
UNC50
FAM222B
EIF3L
HOMER1
TSPAN9
SLC13A3
POC1A
CD5
LIPG
DKC1
UBAP2L
APAF1
GIN1
RABGAP1
ARHGEF10L
C17orf85
LDB1
SPTBN5
NOP16
TMEM200A
RPH3AL
FAM46B
RPL10A
MIAT
TOR4A
ZNF562
ZNF652
IFNGR2
SLMAP
PIK3IP1
AKAP17A
ZNF274
VSIG10
SMPD3
PPP3CB-AS1
THOC1
PHC3
PREB
FAM177A1
SRRT
SWT1
DAPP1
GID4
TRIOBP
MGAT2
SGK3
ZC3H7A
BRWD1
CASD1
SCMH1
FBL
AP3M2
DENND5B
RBM14
PCDHGA12
ZNF507
NHLRC3
KHSRP
RBM25
ZNF25
AARS
MYH7B
KIFC1
IQCK
VOPP1
SAE1
PSMD5
ZNF329
NEBL
SMOX
TMEM87A
NOTCH2NL
ZNF773
GPR108
GDI2
RBM24
UBE2I
RRAGD
CRTC1
ZNF826P
PTN
RP13-39P12.3
BDKRB2
XKR8
EVI5
OSCP1
WIZ
MAP3K1
SRF
PWP1
CYTH1
CAND1
EP300
TRRAP
RP5-1074L1.4
APLP1
LINC01184
SLC35G1
PTPN1
MOAP1
DENND6A
ORAI1
SEPW1
RCAN3
LRP5
GRAMD1A
ZNF649
SF3A2
HELQ
MIOS
MPHOSPH10
ODF2
PDE3B
TACC3
RPL7
CCDC68
C15orf38-AP3S2
SPHK1
ABCC10
TMOD1
NDUFS1
SORL1
WDR11
C12orf75
CTB-191K22.5
RRAS
CNTRL
CCNH
LIG3
NDUFAF2
IFT88
GNAI3
NXT1
TRIM21
LINC00899
SNHG7
FBXW4
TRMT61A
C20orf166-AS1
SGSM2
MARS2
ATR
RGS12
AHSA1
ANXA2P2
TRPV2
WDR86
SPG7
LINC01106
EEF2KMT
CLPX
SESTD1
SPRYD7
ATP5F1
KIAA1429
SMG6
NDUFAF5
TOMM70A
RB1CC1
SLC25A33
EIF3K
CCDC74B
GLIPR2
ZNF800
ZNF484
RNASE1
FBXO27
NCAPH
MAPK9
TM2D2
TECR
IFT81
ADARB1
EFCAB14
TRAPPC8
NNMT
AP2A2
TTC26
PHYH
COG4
FLYWCH2
RP4-773N10.4
PMPCA
CDK13
L3MBTL2
CDK5
VMAC
ALG5
HMGN1
ADRBK2
SHC3
SMARCB1
IGKV1-5
KCTD1
HCP5
PSMF1
SLC16A13
CH507-9B2.9
LOXL1-AS1
NOB1
CCDC12
CEP170
ZNF718
ARFRP1
OARD1
LEPROT
PHACTR4
NAE1
XPO7
MGST2
CSNK1G3
GRPEL1
SOCS4
ZNHIT3
PPP1R11
SHISA9
RUNX1
SCARB2
MKKS
LTA4H
KPNA5
RAP1GDS1
SLC1A5
ALDOA
PDAP1
SMG1P7
EIF4A1
CKB
TMEM68
SLC39A3
FMN1
CLN5
ANKRD49
SDE2
VPS33B
COQ5
CRTAP
KHK
PCCB
ZBTB40
NCAPH2
CBR1
PTS
GSKIP
METTL4
GARNL3
CNOT6L
ESRP2
STAT1
DRAM1
TRPM7
NOL6
WDR5
HSPA13
PVRL3
ZNF416
UMAD1
TMEM91
SCYL3
GOLPH3L
MMP24
MRPL3
PUM2
CAPN2
COLEC12
WSCD1
ARMC9
VCPIP1
HKR1
GCLC
DDX19A
ABHD14B
TAF8
GREB1L
PLCB4
TNFAIP6
DECR2
EIF2AK3
SRPRB
PARP16
FERMT2
TNFAIP3
TMEM109
MCM3AP
ZFYVE28
IGHV3-30
PEX5
AIFM1
TSR1
CSTA
ANXA2
RCSD1
ATP6V0E1
GALNT14
SLAMF6
PMS2P3
AC009948.5
HSPE1
CADPS2
TMEM59L
DEDD
BRPF1
MYO7B
PHF11
TMBIM6
FBN1
DAD1
PICALM
FAM217B
ALOX5
RTN3
SEPHS1
LCK
IRX5
ZNF737
RPL31
NGRN
GINS1
LSM3
ADPRH
VEZF1
CFAP44
TCEAL2
C20orf24
SLC33A1
HCG25
ITGA11
TMEM173
KDM8
RAB11FIP5
BRMS1
HAUS4
AGAP11
TBL2
VPS37D
RPL32
CTC-575D19.1
PDE1B
ATP10A
TPBG
FCF1
MTMR9
NAT10
HLA-DRB5
SH3BP1
DBNL
C12orf73
GABARAPL2
MAGI2
PRR16
TRMT44
GNAO1
ZNF576
DYSF
AAMDC
RBM23
ANXA1
MTMR9LP
MNAT1
FAM219A
RBBP4
ARSD
STMN2
TSPAN6
KLHDC3
EHBP1
SUSD2
SLC2A4RG
METRNL
HNRNPK
USPL1
RBM10
XAB2
MALL
EIF3G
KANK1
CHORDC1
ARFGEF2
UBE3C
PRR7
ARL5A
WDR47
FBXL8
H1FX
MAFG
GAREM
STRN3
EXOC5
DLEU1
KIF15
KAT5
METTL22
RRM1
PELP1
NRIP2
AL513523.2
TBCB
SCML1
ASNA1
NDUFC1
HLA-B
TRABD2A
MDC1
LPAR2
PDCD10
BBS10
PES1
PDHX
CEP95
MAPK11
PBLD
THOC3
FKBP10
POLR1E
CRTAC1
ZBTB38
C12orf29
GLE1
CTC-479C5.12
PRKG1
NUDT6
AGAP4
ATF1
HAUS5
ATP2C2
RHOA
FIBIN
SOWAHA
ZNF561
BMPR2
SLC30A9
BHLHE40
TMEM55B
GTPBP8
ARL6IP4
MAP4K4
PEX12
NPIPB3
CXorf23
ZNF195
FAM200B
LEPR
NFIX
C6orf3
CALM1
ZFY
BDP1
JUP
MYOCD
PPP2R2A
NOSIP
TSPYL4
FAM193B
ARHGAP17
SH3D19
EXPH5
WDR83OS
ANXA6
POSTN
CNR1
MON2
FAM220A
RAP1GAP2
PTPN3
RP11-423H2.1
ANKFY1
SEC24B
CRYM
KDELC1
TTI1
SUSD3
GALNT18
CTD-2192J16.20
MYO5A
WBP5
ARPC3
ATF4
SNRPF
TRA2A
RREB1
LRRC49
SLC38A6
CEP83
AMN1
RBM38
CMPK1
EXOC6
XPO4
PIN1
CDCA8
MARC2
LZTS2
RP11-161M6.2
ALG10B
GPHN
YPEL1
TSPAN13
NDUFA1
AGAP6
RBFOX3
KIF3C
STEAP1
LDAH
PIFO
MTRF1
C6orf120
GPD2
MCRS1
COPS8
KRBA1
HCST
PDE4B
LARGE
ARPIN
HECTD4
KIAA0195
SLC25A23
PXDC1
FAM102A
EXOC3L1
PTGR1
OTX1
DYRK1B
THAP11
TBC1D25
TROAP
ARMCX1
MTHFR
HOXD8
KIF26B
CLUH
ENAH
DPY19L4
TP53BP1
LINC00641
UNC13B
MYCBP2
PQLC3
AFG3L1P
NCBP1
ENKD1
TOP3B
C19orf12
EIF4G3
NUP210
WDSUB1
ESF1
MERTK
MFF
FLII
ENPP1
SCG5
DNAJB1
DHFRL1
KIF7
MAL2
GPN2
ADAMTS15
KDELR2
GOLGA2P5
USP48
EXOC6B
PLEKHF1
LSAMP
ATP2A3
TBL3
MIER1
SUSD6
LINC00680
MLST8
PCP4
RBM17
MYO1G
TUBD1
SARS
TSPAN8
WDR59
HIST2H2BF
DIRAS3
HOXA5
MVB12B
SPPL2A
MAST2
KANSL3
FAM206A
PLEKHA3
C11orf1
FAR2P2
PSMB5
EVL
SPATA33
TFDP2
C19orf54
EEF1A1
PITPNA
RP11-394O4.5
ZXDB
NFIC
FADS3
CEP44
AUH
TMCO6
EDN1
PHF13
RAD50
PAFAH1B1
MYEOV2
TRIM27
RUVBL1
IGLL5
BAZ2A
NCS1
SEMA6A
KCTD9
FAM185A
SLC2A4
SALL1
ETF1
S100A16
TUBA1A
CYCS
RPL10
MON1A
XRCC6
FBXO5
BATF2
PALM2-AKAP2
CLP1
GDA
ACTR10
CENPB
EPHA2
RAC2
UBE2Z
RIOK1
MED8
PRDX5
EPHB4
ZNF445
SFI1
HCAR2
ANKZF1
DCUN1D4
INADL
ERGIC1
REL
CISD1
MZT2A
MTERF1
SLMO1
UBN2
PPP2R1A
TSTD1
SOD1
GTF3C3
MAVS
NEURL1B
CUL5
PACS1
COMMD5
CYB5R3
PREPL
SPATA2
PAX8-AS1
ZCWPW1
RB1
LRRC8C
SFPQ
GID8
BARX2
FAM208A
UXT
BRF1
RMDN2
SKI
CAPRIN2
FAM167B
SPCS1
SSH3
TMEM175
PHF8
PHC2
POLR2L
ADAMTS5
ASMTL
RP4-669L17.8
PPP3CC
C2CD2
LYRM7
CCT5
RAB24
TGFB1I1
CEP162
B2M
PDZK1
PTGER2
LIF
FPR1
KIF18A
MRPL43
ALKBH6
TBC1D24
HEATR5A
NR2F2
PLEKHO2
ZNF512B
SRGAP3
OPTN
HOXB7
ROR1
KRT19
CYBA
SCARF2
RSRC2
NEK6
ATXN1L
TLR2
SCOC
USP34
ITGB3
VWA8
ARHGEF9
HBEGF
ARHGDIA
HNRNPUL1
MRPS36
SLC35F1
LEPROTL1
NSUN4
PIAS2
PLCXD1
THAP9
MOB1B
BPNT1
KBTBD7
IGHV1-69-2
UBA52
PIK3C3
RASAL1
KMT2B
BTBD6
CENPT
LRIG1
ABI3
ZNF577
HLA-DQA2
MAPK15
FOXP1
CALM3
PITPNC1
SIPA1L1
IWS1
RP11-705C15.2
USP45
RALA
MTX3
IGHV4-59
PPIP5K1
CEBPD
C16orf52
ADGRA3
WSB2
IDH3G
EID1
SEMA3E
KDM5A
RP11-61L23.2
SYT17
ZBED6
RP11-347I19.7
TMEM263
TANC2
STARD5
VWA7
AGAP2
ZEB1-AS1
HCLS1
RP11-736K20.4
AC004381.6
METTL3
TRAPPC6B
EPS15
C15orf59
NCOA5
ADCK5
CTF1
MITD1
TMEM258
TBC1D17
RWDD2B
AC011558.5
ZNF814
WDR37
TRPT1
SLC8B1
ERCC3
TOX4
MAPK8IP1
RAB3IP
GEMIN8
CHST1
CNOT10
FRRS1
ITIH5
RAD9A
NKIRAS1
TNFAIP8L2
TOMM40
TRPM2
PGAP3
MED9
HSP90AB1
PLEKHA2
WDR12
CISD3
CPXM1
NISCH
ZNF24
CTDP1
CBLN3
RPS20
CCNB1
ZEB1
SERF1B
KIFC3
ZNF189
MXD4
PKN2
ASUN
OVOL2
TRMT6
RNF19B
TMEM70
HIST2H2AA3
MUC1
C19orf52
RFX5
PROCR
NKAP
GPR39
RNF43
NEK11
SLC27A1
LGALS8
PRR14L
NTRK2
JUNB
PCNXL2
SON
NDUFA2
GPRC5A
POLD2
CD200
DSCR3
CBY1
ALDH1A3
FAM120AOS
PRG4
PHF3
EGR3
ALDH16A1
ZNF627
ZNF440
SLC25A36
GSTA4
FZD4
PTBP2
NEIL1
MPC1
SIRT3
EPC1
CCND3
LINC00702
ZNF415
ATRX
ARHGEF1
ELOVL5
CA13
RFNG
EPAS1
IFI16
BDH1
ANO8
PLEKHA8
KPNA6
RBL1
R3HDM4
RPL11
METTL17
PAPOLA
MPZL3
CDYL2
C4orf46
NEK2
ADAM10
MOGS
AGBL5
LYRM4
ABHD17B
SDHAP1
AMMECR1L
MAP2K5
TSC1
CSPP1
CLTCL1
ADAM9
SLC6A17
ZNF791
CTH
PPIE
FGFRL1
MAP3K6
IGHV1-18
ZNF691
BBS2
ZNF766
LEMD3
CDC42EP4
FIZ1
USP3
NPM3
PDGFB
IL15
SMG1P1
CUTA
ARHGEF17
MRPL4
DDX39B
PDE4D
SIAE
USP38
PARD3B
ERLIN1
ZNRF1
SEC22C
KDM6B
GPR68
CDK11A
BIRC2
CNNM3
SYNDIG1
CD247
FAHD2CP
CEP135
OPLAH
SPDEF
GNRH1
MAPKAPK5-AS1
PLEKHM2
BSCL2
PIH1D1
ERGIC3
WDR60
DHX33
PECR
PKI55
AP3D1
TEAD2
BCCIP
TFE3
FIGNL1
SPRED1
GTF2H1
PRMT7
DOCK2
CLIP3
ARHGEF39
SWI5
TP53RK
CAND2
ARID1A
THAP10
HNRNPU
STAG2
TLK2
MIR4458HG
TRPC6
UBAC2
MAP2K7
CSRP2BP
ZNF419
ABCA7
TESK1
NDUFA13
TRAF1
PRICKLE4
CST7
GSTO1
ARHGAP11A
KLHL21
ATG13
GPR162
TCTN1
HSPB6
PSMG3-AS1
RHOG
DDX18
EIF3C
RP11-540B6.6
USP1
FBXW9
TMEM218
PCDHB13
FLNA
NSF
TJP1
SNRPN
RNPC3
RBM26
ZNF91
TNKS
UBE4A
IPO4
FAIM2
ENG
RBM3
TRIM66
EP400
RNF126
RIN1
LINC00969
ADAP2
ZNF236
HOOK3
PRSS23
CYBRD1
FAM92A1
RP11-352M15.2
DYNC1I2
FAIM
EMILIN1
SPG20
MSN
ANKRD40
PFDN1
TMEM177
DNAJB4
QPCTL
ZDBF2
RALGAPA2
DCTN1
TMEM2
ZNF559
BMP8B
ANGPTL1
PPP1R1B
PTPRN2
BCAP31
C11orf80
PTK2B
PNISR
WASF2
ANKRD23
DPF3
CPEB2
ASB8
PEX16
PRR12
PPAPDC2
IFT140
RABL2A
CLDN3
EGFL8
IFT52
CCSAP
MT-ND5
CIDECP
SLC25A14
RTCA
PEA15
ENO2
WDR31
TMEM25
LARP4B
MFI2
HSBP1
ALG14
SPSB1
ZIK1
CIPC
RP11-44M6.7
ACCS
FOXP2
CNTN4
SNAPC3
ATG12
MRPS31
RFTN2
TMEM130
BCAM
NCOA1
CYB5D2
CORO1B
ACOT7
TRMT1L
FABP3
ZHX3
TRIM16L
EXOSC2
PRPF39
KIAA1468
RSBN1L
ATN1
B9D1
POC5
PCDH19
EI24
ADAMTS4
HEY2
IGKV2-28
ZNF138
UBXN2B
APIP
PRPF40A
DPM3
XPO6
ACPP
NT5DC1
HAUS6
MIDN
KCNMB1
MED11
SEPN1
CLIP2
HSPA4L
EAPP
PTGS2
PECAM1
GALNT4
PNPLA7
LAMTOR2
PPAPDC1B
KIF27
SNHG5
ITPK1
MCPH1
S100PBP
AGPAT1
LPPR4
DTYMK
SCRIB
PPME1
C11orf68
CLU
ARAP2
PTPN13
WDR7
PSEN2
DDX39A
CD3D
AC096772.6
KB-1208A12.3
TLN1
CD274
TSR3
RNF128
JKAMP
DECR1
ECE1
NADK2
ATXN7L3
KCNAB2
ARHGAP12
RNPS1
SRPK2
PLEKHG1
SLC12A7
ELF4
CDCA7L
TOB1
INF2
AK9
CRAMP1L
HERC5
AHCTF1
CWC27
FUBP1
BMP2K
TP53I3
PSMC4
ITGB4
WDR89
SPINT1
AEBP2
PIGX
SFXN5
AMT
EXO1
FAM47E-STBD1
TAGAP
FAM173A
SDCCAG3
OTUD6B-AS1
PEX7
ZNF813
PLEKHA7
P3H1
LAMB3
PRDM10
TMEM30B
MEGF6
ETV6
NPM1P27
NAV1
CCDC117
WDR25
PAQR8
TATDN2
ANKRD13D
RP11-696N14.1
TIMM13
UFL1
IL1R1
KLHL13
BCAP29
DHX16
MDP1
RPAIN
COL6A1
KIAA1919
CHD9
ATL3
PLAA
RP11-631N16.2
ATXN2
LINC01138
MTERF2
RALGDS
TAF12
GRAP
ZBTB8OS
INIP
ZNF619
BRK1
HEMK1
PKP3
CMTM7
C6orf223
WDR55
MED13L
STRIP1
CDH1
IFT46
PERP
STAG3
WHSC1L1
KIF23
OTUD7A
CBLB
GLYR1
CCNB2
CORO1C
HMMR
SBDSP1
SCUBE2
GRHL1
UEVLD
ACO2
OCIAD1
EID2B
GPRASP1
CAMK2D
P4HTM
SNTB1
REV1
MBOAT2
SAPCD2
ZNF749
COG7
PIK3CA
GUCD1
JPX
PTPN14
SYTL3
EIF4G2
LRRC48
SEC13
PPDPF
NADSYN1
RANBP3L
TLE1
MEX3C
MDM1
TTC37
GLTP
EVA1A
HLA-DQA1
NECAP1
UTP20
ADGRL2
DLGAP5
TRAPPC1
IFT43
ADCY10P1
PPP1R12A
UBE2D2
NDUFB8
TRAFD1
C9orf41
C11orf96
MYL12A
CDC7
GALM
NCOA2
AKT3
FLOT2
DNMT1
DET1
SIDT1
NR3C1
LMTK3
TPD52L1
CLK1
TUBB6
TRNT1
LRRC3
GTF2B
ATP1A3
THBD
CAP1
CENPBD1
MCM8
AFF4
RAMP2-AS1
NTN1
FAR2
NUPL1
BSPRY
ARPC4-TTLL3
GEM
ZFP82
DGUOK
RAB37
RAPGEF1
USP32P2
KDM5D
SLAMF7
ATL2
MYEOV
C8orf33
TCEA3
APBA1
RCOR3
ZNF81
POC1B
KLHDC1
ACBD5
AGO3
LPGAT1
NDUFV2
QSOX2
ITGB7
ATXN2L
BLM
CNKSR2
GS1-358P8.4
TRIM52
LINC01011
ARSE
ZNF444
HACD4
IQCE
LRRK1
CBX6
BIVM
C1RL-AS1
TBL1X
IL1RAP
KDELC2
TSPYL5
RP11-532F12.5
PMS2
GSTO2
SLC39A10
SLITRK6
COG3
SURF4
RP11-53O19.3
PKM
PARP10
AC116366.6
CYP4X1
FKBP9
ERI1
ARHGEF5
C9orf142
HOXD9
IGLV2-14
FAM20B
ZNF197
PHF10
UBE2C
DPYD
DKK3
FAM114A1
RP11-401P9.4
COTL1
AQP1
MRPL11
FDX1
TUBGCP3
CELF1
SHMT1
DRG2
NPHP1
ATXN3
CGRRF1
PCDHB4
PEX10
ACBD6
KLF6
RLIM
MBD4
NBEA
TCF7
ZNF174
EHHADH
GCC2
ACSS1
RPL13
HLCS
FAM153A
SET
UBE2Q1
THAP6
FXR1
TBC1D12
RP11-203J24.9
PWWP2B
FBXO8
FAM102B
TAX1BP1
SNORD3A
DNAJC13
RNF8
PRKD2
MYOF
PFKFB4
TMEM41B
SAA1
GLT8D2
PRLR
SLC30A5
HDAC1
FAM168A
SKP2
RAC1
SERF2
HIGD1A
FAM168B
KLHDC9
ETFDH
NAA20
ITGAL
CMKLR1
GRK5
FGD5-AS1
CHTF18
FANCF
IRF7
UGT8
GRTP1
AF127577.10
ABCE1
HYI
HAUS8
HIATL1
RBBP6
ADSSL1
HLF
AMER1
IL6
VANGL1
DCHS1
CDV3
NCAPD3
RMDN1
FAM3A
OGFOD3
TULP4
SULT2B1
HR
RPS6KL1
EXOSC1
ZSWIM7
ITGA9
TXNRD3
IBTK
USP7
SNRNP200
FRY
SMEK2
CEP126
B4GALT7
ASIC1
SLU7
DTX2P1-UPK3BP1-PMS2P11
GAS6
B3GALNT1
PKNOX1
AATK
ATP5D
ERCC4
CHCHD2
SLAMF8
C11orf74
RPL13A
NVL
RPGR
ATF6
NPIPB5
TRIM47
ZNRD1-AS1
ISLR
FXYD6
MT-RNR2
ZNF622
TUBGCP5
RALGPS1
SMG9
TMEM43
SEMA7A
ERMARD
ACVR2B
FASTKD5
ATP8B4
APC
EMC2
FAM26F
TRAF2
SSPO
TUB
HGF
SLC6A16
HERPUD2
THRAP3
SNRPC
ELP2
FAM208B
RASSF7
AKT2
FBXO33
RELA
RSF1
PPP1R9B
CENPC
HDGF
POGZ
DDX5
SUGCT
NIPAL3
CCPG1
ZFAT
CD48
PPP1R37
CCDC71
APOL6
GLOD4
PARP2
CCNA2
FOXQ1
FAM83B
SRGAP2
TNRC6B
FNBP4
COL17A1
TVP23C
PVRL4
AC007246.3
WDR33
SKIV2L2
UPF3A
PGAP2
KANK3
GOLGA6L4
ZNF251
FBXW11
FAM134A
RP11-903H12.5
EXOSC8
IPCEF1
GTF2H3
LY96
RANGRF
SLC4A4
RAN
SEC22A
CROCCP2
RDH13
TMEM104
CD72
MASP1
TRAPPC10
TMEM161A
ENOSF1
C12orf65
MTHFSD
ZNF226
TJP2
PNCK
PTPN6
ARPC4
PAPD4
RP11-67L2.2
FHOD3
ACTN2
LYST
CTCF
AGO1
NAP1L5
PEX13
OTUD7B
NBPF3
PDK4
ZKSCAN4
BZRAP1
FUBP3
NRXN2
CDC42BPB
ALKBH8
AFF1
ILK
PCBP2
ZBTB10
PINK1
ENTPD2
SPARCL1
TNIP1
CADM4
NDUFA11
RPL18
TMEM205
EBPL
ECE2
PLD2
ZBTB46
BIN1
AP1M1
C5orf45
EPHX2
PIP4K2B
FOSL2
SERPINB8
FBXW5
GMIP
PDS5A
TK2
SLC9A6
OPN3
RTN1
CD2
WDR83
CLPTM1L
SHARPIN
MAP7D1
SEPHS2
ABCB7
ADGRE2
TMEM101
ARMC5
ST13
TMCC2
FLVCR2
IRF6
SPTSSA
MLLT4
DHRS3
ATP8B1
HEATR5B
S1PR5
C19orf26
COMMD2
MAP7D2
HIP1
OSCAR
AKIRIN2
TOX
TTC32
NBPF8
ANKLE2
ESYT2
ZNF135
GGACT
MORC2
USHBP1
OSBP
TRMT2A
NDUFA12
KIF2C
ZNF608
DACT1
REXO4
NIP7
CROCC
PGAM1
THNSL2
FAM160A2
PPP2R3A
WASH2P
HDAC10
ZNF417
SNAPIN
KNOP1
HERC1
CEP57L1
POLR2F
ADPRM
MINA
RAB2A
SEC22B
SLC25A4
ZNF862
SNRK
DLGAP4
XXYLT1
STXBP1
ZBTB25
PRRT1
POLI
NOM1
LY6K
RHOF
ARPP19
ARL6
AZGP1
FRMD3
DMAP1
FAM178A
PTPN22
H2AFY
OAF
LRRC27
R3HCC1L
PLBD1
DNAJB11
ZNF674-AS1
POLR1D
SESN3
TMEM167A
KMT2C
KANK2
COX4I1
PIAS4
RAB7B
RANGAP1
MYO19
CYTH4
MFSD1
CEP170B
ZNF462
ZNF182
ARID1B
SNAP25
C1orf233
WBP11
ZNF316
IGF2
ODF3B
EDARADD
B3GNT9
FAM110C
E2F3
RP5-1180E21.5
RP11-332M2.1
STAG1
FAM228B
PIGW
MYRIP
MAD2L2
PIK3R5
VAMP5
GMPS
PXYLP1
FEM1B
RNF219
ZNF225
RBM39
G2E3
TRIM22
DOCK8
GPSM3
WWOX
PSMD11
ADORA1
REC8
ZDHHC13
BAG5
N4BP1
SLC25A34
RAB8B
ZFR
RNF6
KIAA2026
CAPN1
AMOT
KAT7
RP11-658F2.8
SMIM14
SLC16A2
SLC37A2
BCLAF1
MTFR1L
MFSD8
ATXN10
C11orf57
WDR73
OGFRL1
A4GALT
ANKRD10
BHLHE41
CASZ1
ZFP92
CPS1
DNAH5
ZNF708
ZNF644
CD2BP2
CPNE5
SLBP
RPL39L
NEK8
RPA1
CLDN2
CNPY4
SBK1
MARK2
GOSR2
NACA
MXRA7
WNT2
NUDT22
MEF2D
SMPD1
NT5DC3
CS
GZF1
SDHA
SRD5A3
P2RY1
NAA50
MAGEE1
FGF7
RNF25
RANBP17
SLC25A11
BANP
RNF141
ARMCX5
MPND
C5orf56
PARVA
TNFRSF10A
ZNF185
ABHD13
TBCK
PDGFD
RNF13
HIAT1
BRAP
SLC36A4
KIAA1524
CH17-340M24.3
NDUFAF7
RPL23
MAU2
RP5-966M1.6
FMO5
PSMD14
BRD4
RP11-20B24.4
MAN2A1
LENG8
DDX27
LRRC37BP1
RNF138
CYB5R1
AFG3L2
RP3-331H24.7
SMC1A
CLTA
SIN3B
GNB2L1
STT3A
PARL
JAM2
PGBD2
IER3
RPLP1
WDR66
AP001372.2
FYCO1
RPL17
ITGA3
CBLL1
CRY1
EPS8L1
GIMAP6
KIAA0226
SLC35A1
TNIP2
UQCRFS1
HID1
C1QBP
ZDHHC1
PHIP
SH3RF1
CHN1
AKAP8
SEMA6D
MMP17
BAG1
VAV1
CMSS1
METTL20
RTEL1-TNFRSF6B
CHD8
TSPAN17
DUSP4
RP11-620J15.3
UBC
FAM193A
PCNXL3
CDAN1
NNT
RCAN2
TPM2
PRDM6
ZDHHC21
MPP1
LINC00493
ETV1
RILP
UFSP2
CARF
CIB1
CNN3
RP11-384K6.6
SHKBP1
MCM7
SPCS2
VDAC3
DOCK11
OSR2
CDHR1
EXOC3
HDAC5
MBD5
RPL28
ITGAM
KIF12
GRK4
SLX1B-SULT1A4
PEX11A
DNAJC9
CPQ
KIAA0430
YTHDC2
CNPY2
RABEP1
TM7SF2
FCHO2
HS6ST1
NFIB
ZNF429
SETDB1
UHMK1
KIAA2018
NELFE
FAM167A
SMARCE1
TGFB2
JCHAIN
CLDN1
SLC2A11
SHQ1
SLC9A9
SPINK5
CYP4V2
SMARCAL1
SPON2
USP6NL
CEP120
TMEM126B
BCL11B
TRIL
PDIA6
PTPN9
CD46
C4orf27
FGF2
CARS2
ESYT3
STARD13
SEMA3C
DHRS13
NBR1
PCK2
HOPX
TNFRSF1A
HSH2D
ERC1
UBA5
LARP7
NSUN5
AC009120.6
NUFIP2
NAP1L3
BCAS2
PCBP4
TMEM259
ADCY6
NCAPG
PLEC
RPS2P5
HERC2P9
CCDC159
STX7
C19orf60
KLHDC10
CREBL2
ABCA10
PIN4
UAP1L1
ARMC6
RP4-781K5.2
KLHL20
AOC1
N4BP2L2
PPP6R1
KLK6
CLDND1
UBR1
GGNBP2
MTG1
CHRNB1
CDC6
OLFML3
NDUFA6
DHX30
ZNF33B
ARFGAP1
PGM2
NUP88
SLC25A6
EIF2S1
ISCA1
IGFBP3
APTX
C16orf89
RP11-96D1.11
MCM3AP-AS1
PTGES
VTI1A
ADAR
MFAP1
SAMD10
PCMTD1
MBOAT7
DEF6
ZC3H14
ZBTB7A
C2orf47
FAM20C
NAPSB
PRRC1
SF3A1
PRDM11
EEA1
AGTR1
FRA10AC1
VPS13C
EGFL6
LRRC75A
NUTM2B-AS1
NBAS
USP22
CNNM2
SKA1
RP11-452L6.5
ZFP36
PLXNA1
IL10RA
ARMT1
RRN3P1
MRPS22
RCOR1
FRMD5
TFCP2L1
C22orf39
SUGP2
VEZT
ZFHX3
PSD
CTNNA1
SMARCA5
SETD1B
OR2A20P
PRRG4
TRPV4
ZNF354B
SARDH
PRKCDBP
MAN1B1
PDZD4
TMED8
FLNB
WDR70
FMNL2
WDR75
RHOQ
KIAA1671
GTF2A2
TADA1
NFKB1
NUF2
SCAMP1-AS1
CHAMP1
ELOVL7
GDE1
POGK
CDK16
MPZL2
TOPORS
F10
ZFHX2
PAIP1
C19orf33
ITPA
EEF1D
MECR
ADAMTS9
TONSL
ATF5
GAR1
KDM1B
HSF1
SERPING1
CTU2
TTPAL
TBCCD1
MGEA5
CH507-9B2.3
BTN2A2
ZC3HAV1
BLZF1
SKIV2L
IRGQ
PAIP2
GPC1
TMEM179B
ITGA8
ZNF704
ATP2B1
RPS10
ZNF276
STK16
NR1H2
CCDC94
APH1B
KIDINS220
UBASH3B
MIIP
TBC1D30
TGDS
POLA1
ST6GAL1
CX3CL1
RNF41
AP1G2
TRPS1
ZNF280C
ZNF784
PTPN11
FLCN
ADAMDEC1
BCR
TICAM1
ASXL1
KIF13A
DCAF8
SELT
PDPR
SP1
ACTB
RGS11
FBXO44
IFNLR1
CFL1
ANKHD1
HPS1
ELMOD3
CORO6
BUD13
ORMDL1
U2AF1
SCLT1
EIF2B1
LTN1
MRPS15
PDE4DIP
ARHGEF12
ACE
PNMAL2
SOWAHC
DEGS2
FAM19A5
SAP30L
SLC25A29
TXNIP
PMF1-BGLAP
FAM110A
TRIP11
GNB1L
B3GNTL1
P4HA2
PCNA
ZNF891
TM2D3
C11orf58
SHC2
VKORC1
TCHP
PITRM1
SLC2A5
NFS1
SNAI2
ACACA
ACKR3
SHC4
IRAK4
ZNF587
BOLA2
HOXB2
TIGD2
HAP1
HMHA1
KIAA1841
TACSTD2
PTMS
ZNF776
HIPK3
TPGS2
TMEM203
CBX5
RP11-632K20.7
H2AFJ
ALG9
MYEF2
ARFIP1
DNAAF5
NHSL1
FADD
ESD
STYX
DTD2
NAA30
CDS1
ANXA11
CMTM8
FUT8
SEC61B
NUMBL
OSTM1
HCFC1R1
NOD1
LINC00847
FBRSL1
PTCD3
RPLP2
MRPS33
TTC22
ALDH3A2
ZNF775
SP100
AOX1
PPFIA2
C8orf4
SEPT7
PSMA2
SLMO2
DUS2
TRMT13
EPDR1
NMRAL1
SLC16A3
UBXN8
IFIT2
PIM1
TRIM39
HINT3
ZNF345
CPSF2
SENP6
ORMDL3
LSM5
HOOK1
BOD1
FGF12
SIAH2
PEX14
NEMP2
TTLL1
LINC00339
MFSD3
RBM42
USP16
RCBTB2
STPG1
PLS3
ELMO3
DACT3
DDX42
C7orf55-LUC7L2
CLDN5
AKTIP
MRPL41
ZNF211
TMEM126A
SH3BP5L
PPP1R16A
TDP2
PMS1
B3GNT8
ZSWIM6
DYNLL1
PREX1
HLA-DMA
GCLM
PIKFYVE
BBS7
LLGL2
VHL
GPR161
NMD3
ASF1A
U2SURP
MMP28
GTF2H2B
USP11
RGPD1
KIAA0226L
ZKSCAN1
TMEM92
GOLGB1
MAGI3
CASQ2
APOBEC3B
HRAS
PRSS8
NSMF
FAM134B
DALRD3
PRDX3
LAMC1
PKIA
BNIP1
LIN37
CAD
PEAK1
SLC36A1
ABCC1
TIMM23B
HADHB
TBC1D10C
RP11-983P16.4
HINT2
KCNT2
MBNL2
NIF3L1
ORAI2
TP53INP2
MRPS26
MCM10
TMEM186
TAF1
SGCD
KIAA1683
SRPK1
COPS7A
SCUBE3
ALG3
C11orf63
MAPK6
RTN2
GPT2
CDC73
ANG
NFIL3
SETD3
UBAC1
ARAF
MCFD2
SULF2
GBAP1
NHP2
C16orf72
GCSHP5
ZNF3
TMEM132B
NAIP
RAD54L
NDUFS3
GIPC1
RALGPS2
FEZ2
ZMYND11
RP11-671J11.5
FTL
BRCC3
RAB18
ACTG1
SLC16A10
ZCCHC24
UBD
DAZAP1
KANSL1
RPS21
INPP5D
FGD3
NR2F6
DHX36
PSD3
DHRS1
GMPR
CABYR
PRNP
RYK
SLC25A25-AS1
PTGES2
EBF1
RP11-504P24.3
BTBD19
ATP5C1
MYRF
PCNX
LRRN1
GTPBP2
ANKRD33B
DSCAML1
CDC37
ZNF283
SRGAP2B
LINC01128
RGS3
SOCS6
ALKBH3
PRPF4
CSTF3
NOS1AP
ARHGAP24
CERS6
SPRY1
PIK3CD
NRIP3
SNX16
NKD1
P2RX4
RPS6
FBXW8
EIF1
COPS2
NKRF
TRERF1
ZKSCAN5
CMTM3
TMPRSS3
ANKRD28
GPR158
VPS4B
PANX2
ZNF615
CEBPA
RP11-54O7.3
FASTKD1
PHKB
GAS8
ZNF302
TUFT1
MARS
ZNF846
DEGS1
POLR2I
TLR3
ZNF358
DUSP26
TERF2IP
ZDHHC24
ANKMY2
TMEM11
PLIN3
RBFA
SLC25A25
RP1-39G22.7
GTF3C6
ARHGAP30
GPATCH4
TNKS1BP1
RTTN
SMAD9
ADGRA2
DDX3X
GPR157
PROSER2
VPS11
INTS3
RFX2
VEGFC
GBP4
HDDC2
NUP188
ZFX
SLC7A5
GOLGA4
WI2-1896O14.1
LINC00888
CCDC130
KLF3-AS1
VILL
OIP5-AS1
HMOX2
ORC4
ZNF134
CTXN1
THOC6
TGFBRAP1
UQCR10
ACY1
WDR81
INTS4
CYP2S1
CTD-2540B15.11
ARRB2
LYSMD1
SUPT3H
RP4-639F20.1
ZNF583
BTN2A1
RUFY2
ST3GAL2
RAPH1
PDSS2
PPIL4
OCRL
RP11-1094M14.11
CCDC106
GAB2
RHOV
PDCD7
TMEM185B
RPP30
EBLN3
CCDC22
CNNM4
ARSJ
FOXRED1
SMIM19
AR
SLC19A1
SYNGR2
TOX2
C10orf12
GNG5
FAM157C
RRN3
KRT10
SH3PXD2A
MIR22HG
ZNF628
TXLNGY
MT-RNR1
ZNF542P
DCPS
CNPPD1
ELAC1
TGOLN2
YPEL3
ATP1A2
MON1B
DPY19L1
FAM160B1
JMJD1C
GORASP2
RUNDC3A
LRRC70
VPS13A
ANAPC13
SNRPE
CDK5RAP1
SLC39A6
PHB2
RANBP1
FAT4
NPM1
TMEM86B
PTK2
ARHGAP6
AASDH
TNFAIP2
NFXL1
EPB41
KIAA1328
PGM3
TMEM39B
TMEM171
UBE2N
MINK1
AKT1S1
PARPBP
FAM122B
TCF21
TAZ
SRRM2
STX16
NDUFS4
CAMKK1
GTPBP3
BET1L
ANKRD39
ZNF827
SYCP2
BTBD3
TMUB2
NUDT19
TLCD2
JMJD7
ZKSCAN8
RP3-525N10.2
RP11-283I3.6
ZBTB14
RBBP8
SH3BP5
LINC01355
PPM1K
SALL2
CTD-3157E16.2
KRBOX4
OXLD1
ZNF613
TRIM56
STK24
MFN1
SACS
PTPDC1
COX11
RAB5C
GATA3
SZT2
CAMSAP3
CES1
PDHB
ACVRL1
RPARP-AS1
GTF2H4
CCDC170
SDHAF1
MGRN1
TXNL4A
APBB1IP
CEP85
INAFM1
SPRTN
NDUFAB1
ACHE
ZNF793
SRI
QTRT1
PBX2
HPS3
SPG21
ZNF605
NIPSNAP3B
ZNF581
CLEC16A
PLD1
SCPEP1
SLC35D2
MMAA
PLCD1
DDX20
DYNLT3
UBQLN1
GBP5
IMPA2
EHF
GTF2H5
TMED10
CHD5
C19orf24
VPS13D
SH3BP2
FKBP14
SLC25A5
IL34
PPAT
PRICKLE2
CTA-29F11.1
TGM1
CLIC1
ITGB1
PLEKHG2
ANAPC5
KLHL15
LYPD5
BAD
SIKE1
KIAA1107
COX6A1
BORA
NCKAP1
ZNF17
FANCG
RPS25
SLC27A5
ADCK3
WFS1
RBBP7
STK35
TRIM45
TSPAN31
MIR497HG
FBXL22
LARS
SRPK3
SLC24A1
UTP18
RFK
PTDSS1
FRS3
TMEM63A
PEBP1
TUSC3
RPS19
NUDCD3
RAD54L2
RP5-1142A6.9
ECHDC1
ZKSCAN3
RPS8
RARB
MTMR2
DLD
FBXO9
FAM83F
PSMC5
HSD17B12
SGCE
ITGB8
GNL1
C6orf106
BABAM1
TMEM53
RPS5
PLCD4
PPM1H
LYSMD3
BCL2
ASB2
TNRC18
RBM4
BSDC1
RP11-196G18.22
METTL9
CDC25C
TSNAX
LRRC8B
PDE6B
FA2H
SMIM7
MTRR
NME3
KLF9
GZMA
RBM8A
SMC2
PSMC6
ACAD9
RP11-72I8.1
PAM16
INO80E
SEC63
BIRC6
NLRX1
PXN
SYT12
HSPD1
C1orf106
DNAH10OS
RNF121
CYB561A3
SV2B
CBFB
SLC25A1
DERL1
NATD1
MYO5B
CCNT1
ZFYVE26
MAF1
AARSD1
TRAPPC2
SNHG14
OTUD5
UTP23
CMIP
GBA2
WWC3
LMCD1
LRRC61
FYN
CHST11
CYP1B1
COBL
CXXC5
MACF1
TRAPPC3
HOXB9
HNRNPA1P10
HDHD3
C1orf35
ZNF346
EPN3
SRD5A1
SLC6A8
HIPK2
IL21R
MYADM
TMEM19
FCGRT
PTPRH
DHX29
TMEM128
PHTF2
COL6A3
MTR
IKZF2
C14orf142
GPR107
RP11-77H9.2
CTD-2231E14.8
PEPD
KIF3A
TMEM161B
SSBP3
SORBS3
TMEM119
SEMA5A
MSI1
SETD5
TAF13
PGK1
DTWD1
TMOD2
LINC00909
TREX1
SPAG9
GTSE1
VPS8
KLHL29
TCIRG1
CTD-2373N4.3
PUS10
NUP214
RPL35A
INTU
PPP1CC
C7orf55
SLC7A1
TIMM10
ZNF667-AS1
APMAP
EML4
SYNPO2
DGCR6L
GNPTG
TBRG4
SKAP2
AMZ2P1
SNRNP35
DMWD
GEMIN6
MKS1
GPR137
PRPF18
TBCEL
ZNF213
ACP2
GMFB
GNB4
VCL
NR6A1
JAK1
VPS29
USP19
CIZ1
RASL12
PRPSAP1
PHACTR2
UBA2
ATIC
CES2
ARG2
IL11RA
PPTC7
ZRANB3
IQCG
LDHD
IGBP1
MACROD2
SUMF1
C15orf41
CD302
LINC01006
PCDH18
EIF6
IQCH-AS1
RTN4R
DNAJA2
THEM6
FHL5
TGM2
MARCH7
KLHL6
HCFC1
RP11-379H18.1
SPPL3
BTBD10
DUSP8
AKAP9
GNAQ
APBB1
CTSV
IDH3A
TCN2
RFXAP
MAT2A
LHFPL2
TCAIM
MIR600HG
TSN
ARF3
STK11
RP11-244H3.1
EIF1AX
PI4K2A
PNPLA8
RNF4
DGKD
C14orf28
ZNF787
ZNF618
SPAST
SPG11
ZNF304
ROCK1
ROM1
ZNF548
PSMD3
FAM129B
TTLL12
HERC2
ACTR6
TULP3
MAP7D3
MARCH5
PYGM
ARL17A
FAM127C
CASP6
HSPA5
RNF39
DIP2A
MAP4K5
TMEM120B
NUMA1
ELF2
PAXBP1
KIAA2013
CKAP2
TNFRSF18
AC132217.4
PCDHB2
ZNF18
FKBP8
RPS4Y1
PTPRD
POLQ
TRIM2
ZFYVE27
SGOL2
AGAP1
CISD2
PSMA3-AS1
MEX3A
PSAT1
CETN3
SART3
DUOX2
PRDX2
SH3BGR
NF2
SLC52A3
DNMBP
SLC22A17
HSF2
CCT4
AGER
IGLV1-44
GALE
HCFC2
CTSK
ZNF527
C5AR1
DDT
ZMYND19
APOBEC3F
USP43
EEF1G
SCAPER
TUBA1B
SGMS1-AS1
MEA1
GNA11
ECSIT
EDA
ZDHHC4
TPST1
HLA-DQB1
MAP4K3
LAT2
COPS3
LAD1
MAPK8IP2
CAMK2A
NPIPA5
ZNF792
FAM216A
TMCO3
NAB2
EPB41L1
TFG
C1orf226
GSK3B
IFFO2
ETAA1
VAPB
SHISA5
RAE1
BZW2
RP11-513I15.6
AP4M1
PHRF1
UCHL3
AHCY
PDLIM7
KIF5A
L3MBTL1
SLTM
CRK
AP3B2
PAWR
BIRC3
EDNRB
LRRC57
HIF1AN
HPGD
TFEC
VPS41
GPR176
TNFRSF21
KCNJ12
METAP2
RNF103
INPP5F
ELOVL4
MOSPD3
KLHL5
ZNF660
TRIM35
MRPL55
AXIN1
STRA6
RFT1
SYDE2
GALK1
CTSE
PRR29
REEP6
INTS2
RHOC
TTC39C
TSHZ1
VGLL4
ABCC5
SLC19A2
S100A13
VPS4A
CRELD1
SARAF
TLDC1
STK32A
SIX2
ZNF181
UPF2
FPGS
OBSCN
PDLIM4
RNFT1
MRPS2
HMBS
CCBL1
NLRP1
GXYLT2
ATAD5
CCDC120
MPLKIP
CWC15
FAM63A
CAMSAP2
CYR61
DDOST
TMEM192
CCNJ
VWA2
TMEM99
PNRC1
IPO5
WFDC1
CLDN15
COG6
LACTB
GGCX
RBMS2
NUP205
EPN2
ITPKC
TUBGCP2
GTF2E1
LCN12
ZNF234
DNAJB12
CUEDC2
TROVE2
PPIC
SNX3
AGPS
LACC1
RNF123
GRIPAP1
ATP5B
DLC1
PPP6R3
GFOD2
TMEM167B
DTD1
CDK2AP1
PPIA
DGKA
DPCD
RARRES2
IQCA1
BHLHB9
CTD-2368P22.1
LINC00950
ANKRD27
SLC16A6
LYPLA1
PPP2R5C
CDKN2AIPNL
C16orf74
RFX1
RAI14
RAB32
MOB2
EVC
SLC9A3R1
MTPN
ZNF839
TANC1
CLCN7
GSR
RP11-65I12.1
SFXN3
HYAL2
ZNF598
C6
OPHN1
BICC1
IYD
ZCCHC10
PPM1J
BMS1P1
DNAJC4
PPP1R8
BPTF
GAPVD1
RNF144A
SH2D2A
TALDO1
SPECC1
LRIG2
NDUFB4
DGKI
EEF2K
C1orf210
HLA-E
IFNAR1
ANGPTL4
KLHL25
LMAN2
GGA3
CTSB
CCDC82
ARIH1
PTTG1IP
ILVBL
ANXA5
TRIM46
POLD3
ZNF789
ZBTB37
ASPSCR1
CPSF7
CHPF
REEP4
GLTSCR1
TMEM102
ANPEP
SCRN3
NAT14
SREK1IP1
TRA2B
PTDSS2
MMP2
NCAPG2
CPEB3
TUSC2
ACTN4
TVP23C-CDRT4
MZT1
SLC44A4
OXSM
CAT
CKAP5
LMNB2
MEGF9
KLC3
SUV420H1
HTT
GJA1
ERBB3
CYP4F3
MYL9
LGR4
MOSPD2
PLRG1
FGFR4
COX5A
GATAD2B
FNIP1
CD34
CELSR2
GET4
XPA
VPS13B
SCFD2
AC092171.4
DDX21
ISG20L2
DYNC2LI1
IRF2BPL
UBR3
CHD1L
LIMA1
RSAD1
MATR3
CEMP1
RBM15B
KRIT1
JAM3
MSL1
GNL3
DIS3
PRKAR1A
DPH2
CAMK2B
C6orf136
TRIM44
CHD1
CCDC34
MTO1
VPS53
FILIP1L
ZSCAN18
GAMT
GLRX
RNF208
USP24
INO80B
NAP1L4
KPNA1
STOML2
MRE11A
TNFSF13
HPRT1
ARHGAP10
HNRNPUL2
RPS2P46
FAM204A
RRAGB
BEX1
DHRS7
LYSMD4
LZTFL1
FCER1G
ARPC5
ACTR3B
DCLRE1C
GLIS3
CYGB
ASH1L
EIF3H
FGF13
RND2
NCAM2
ZNF101
ATP1B1
MED15
ACTR1A
CMYA5
ECH1
STARD7
SGCB
DDA1
SYTL1
RP11-81A1.6
FAM229B
ZNF74
DDX11
DUS3L
TMPO
ZNF830
SMC3
TTC30B
RP3-368A4.6
ADAM17
AK4
ACYP1
VTA1
CD99P1
CAMKK2
LA16c-358B7.3
NOMO3
ARSG
FAM96B
TECPR1
SURF6
GIMAP5
SMTN
TCTE3
BCAR3
RARA-AS1
FANCM
PON2
ZNF16
SCCPDH
WSB1
EVI5L
KSR1
C12orf10
XPNPEP1
ANKMY1
ARRDC1-AS1
CSF2RB
SLA
PHLDB1
CAMSAP1
STX16-NPEPL1
MAP9
PDCL
GRSF1
RUFY3
ANKRD11
RPS9
WDR20
RP11-681H18.2
REPS2
NOTCH2
CSRNP1
WASF1
PFAS
ZNF239
GNPDA2
TAF5
RPS6KB2
HP
THAP8
STIM1
TYW1B
LPCAT2
TDRD3
CEP70
CRMP1
SUFU
FNBP1
MARCH3
LCNL1
RPAP2
ATP6V1A
RPS16
KDM2A
WDR26
CMTR1
PAK1
ASAH1
NIT1
SNX9
TMTC2
VAMP3
TST
FAM213A
POR
ERCC5
NAPB
YAE1D1
NME4
SLC35C2
ARID2
TP53BP2
CBWD1
MRPL46
TK1
C5orf30
ZNF544
CSNK1G1
USP10
RBMX2
CDC23
NUB1
ZC3H11A
PCLO
SLC38A1
ATP10D
CUBN
RNF26
PTPRG
IARS2
C12orf76
RGMA
PBX1
TPPP
METTL6
MAK16
GAL3ST1
FAM221A
MICAL1
PAICS
TSTD2
XPO5
KCTD5
RNF11
ZNF623
SYNJ2BP
LUM
HOMEZ
ZNF420
IMPDH2
DNA2
SPRED2
TMX3
HLA-DRB6
BCO2
LINC01278
OFD1
KIAA0753
ZC3H6
AHCYL1
NPTXR
MAP2K4
CD151
ADCY7
PLK2
ADCY9
ZNF778
PEX11G
TMEM189-UBE2V1
CCDC91
RP3-523K23.2
RORC
RPL4
AC025335.1
TMEM51
C11orf49
CD163L1
PGRMC2
ACP1
ABCA11P
IKBKG
LRRC2
PTGIR
GNA15
ABL1
HDGFRP2
ALMS1
ART3
HOXA4
HOMER3
RPL6P27
KTN1
JAZF1
RUVBL2
ZNF512
TMEM159
TLDC2
GLS
TLR5
CMC4
VPS25
EPN1
EPRS
SPX
EPT1
KDM3B
CD69
XRN2
PPP1R3F
TMEM131
GPCPD1
LARP6
RP11-147L13.15
CCDC64
APBA2
ZFP36L2
FAM129A
BBX
C22orf46
TTC7B
COMMD4
TMEM200B
TTK
RPS18
MDH2
CCAR2
NDRG3
FBXO11
CACFD1
MOB3C
RPL29
POF1B
CFH
SLC4A7
FAM174A
EIF3B
ST14
VPS45
ZMYM6
MID2
NUPL2
CASC5
IL7R
PROB1
EIF4EBP2
UBE2G1
OR7E38P
RRN3P3
AC074117.10
ABHD16A
ASB7
ZNF555
ZNF224
GPRC5C
FOSL1
ZSWIM5
ZNF165
MTCL1
ZMIZ2
THTPA
CLSPN
IFIH1
POU2AF1
SH3RF2
AC027612.6
DCTN2
NHP2L1
EHMT1
EFCAB7
MTDH
FANCL
RHOBTB3
ELF1
IMMT
QRICH1
MESDC1
PAXIP1
CD37
GK5
ETFA
KIF3B
SETD1A
GRINA
RIC1
TIMM44
SH3BP4
ESR1
PEAR1
SDK2
NKIRAS2
B3GNT2
RP11-651P23.4
HMGN2P5
ITGB1BP1
RXRB
CTTN
MAP4K2
SNX7
FAM219B
NAPEPLD
SPRYD3
BRD2
PRAF2
IGF1R
TEX261
NFX1
HCN3
PSMD8
LDHB
FAM118B
HMGCS2
PDE8B
AKR1A1
TPRG1L
RP11-500C12.1
LYPD6
EMP2
SEMA3F-AS1
MCEE
FBXO42
ACAP3
LINC00654
ZNF865
AIDA
DTNB
PCID2
RAB11B
PRF1
LMAN2L
DXO
CYC1
RP11-264B17.3
HIST2H2BE
QDPR
FKTN
VPS35
ZNF525
NOL4L
CTD-2270P14.1
PGAP1
TMEM185A
ILF2
RRM2
RP11-34P13.13
FAM175A
TTBK2
DMTF1
RGAG4
LATS2
BBS12
UBA3
STAC2
TPT1
JMJD8
MAP4K1
PTRF
DHX9
RFTN1
POMT2
MFSD9
GINM1
GCN1L1
DSP
ADM
RDX
PHACTR3
SLC35A4
LMF2
PRPF8
ZNF84
MEOX2
TAX1BP3
ERLEC1
ARHGAP32
GTPBP4
KIF1B
CLPB
AMPD2
ZC3H7B
HAS3
KIAA0513
TFB1M
MDN1
TSPY26P
SYK
KCNN4
RAB7A
ADCK4
PRC1
SNF8
ETNK1
ASRGL1
ELOVL6
TNFRSF10D
UBE2D1
ZNF271P
PPP1R3C
IARS
SH3GL1
ICE1
WNK3
CCT6A
PELI1
COPZ2
TIAL1
RECQL
CIRBP
LATS1
BCL10
GDF11
IGLV3-25
RP11-12G12.7
CRNKL1
COL24A1
DNAJB2
TBX15
PITHD1
PTPRA
RBPMS
RARS2
APOBR
DCUN1D1
SEMA3G
SLC9B2
ITFG1
TMEM37
NEK4
LARP4
ZNF148
CCT7
RHBDL2
ERBB2
DTNA
NUDT5
VASP
H2AFV
TXNDC9
NIPA1
RP4-769N13.6
E2F6
DCLRE1B
CHD6
ZNF709
KIF9
ARMCX2
PROSER3
QSOX1
MUS81
SLITRK5
CASC15
MT-ND3
ABCB10
SBNO2
LITAF
FAM91A1
MPP2
ZNF177
USP5
CTBP2
ABHD15
GS1-114I9.1
PTRH1
ELL
TRIM36
GATM
MTPAP
ZNF83
WLS
USP12
CCR5
SLIT2
UMPS
FYTTD1
RBM5
DDAH1
NUP153
MTG2
ABCB8
E2F5
MRPS12
SEMA4F
TBC1D7
RP11-420L9.5
CCDC77
SEC23IP
IPPK
POLA2
LRP6
WDFY4
FOPNL
EAF1
CADPS
PPM1A
MBTD1
PANK1
C7orf43
DPP8
MAP3K2
RIMBP2
RAF1
RRNAD1
RPGRIP1L
SLC1A2
COA5
LAYN
CCDC59
GSPT1
ZNF43
FUT3
MAGOHB
JHDM1D-AS1
UBALD1
WRAP53
AP000648.5
PLEKHA5
ARHGAP8
ATP13A3
FYB
DENND2C
CTAGE4
CYSTM1
FST
EOGT
HMGCL
SF3A3
HAS2
IPMK
FBXL15
RPS14
FKBP3
GNG11
SLC50A1
ZNF33A
LRRC37A3
SLC25A26
SNRNP48
QKI
RPL14
NABP1
KAT8
ANGEL1
DNAJC16
C9orf156
KCTD13
RAB3GAP1
EMC1
MICA
RYR1
NDST1
TBC1D14
HIF1A
MB21D1
PEG10
PAG1
ERRFI1
CCZ1
KIAA0355
PIGZ
ELAC2
LRRC75A-AS1
MRC2
MKLN1
PCBP1-AS1
INTS8
NONO
KCNMB4
PSTPIP1
OTULIN
HSPA4
INO80
NFATC2
LOX
ASCC2
ULK3
RP11-111M22.3
CEP112
SEL1L3
MROH7-TTC4
RP11-295P9.3
FNDC3A
KRR1
ACTA2
NUP50-AS1
FOCAD
ESCO1
RP11-274B21.14
ATP6V1D
SNX27
SLC1A3
EPB41L4B
SENP5
PCNT
ZNF780A
GLUD1
ARMCX3
TYW3
SASS6
SERPINA1
C11orf95
POMGNT2
TMEM106A
DYRK4
ZRANB2
HLA-F
GIMAP1-GIMAP5
BTG3
PGP
RGS14
COL9A2
ACTL6A
TMED5
RP11-37B2.1
AGTRAP
LNX1
TCF3
TMEM8B
RP11-45M22.2
GOLGA3
RBM41
TRIM5
SLC9A5
MPV17L
VAMP2
NOL10
CAMLG
SNUPN
STOML1
HSPB1
KIAA1161
DAAM1
ATG16L1
IKZF5
RCCD1
RLTPR
CDC42SE1
ZNF550
SPRY4
C2orf40
RAB3D
ITGA4
AJUBA
AK3
PLCB2
XPC
RAB6B
CSF1
CTSZ
SUGP1
GATA6
GDAP1
TNFSF13B
ZNF585A
F2RL1
ITGB6
ZNF431
LRIF1
FGFR1OP
PLEKHG6
CDC37L1
DNAJC22
NDRG1
FBXL18
CDR2
VRK3
PCYT1B
EPG5
SLC2A13
CTD-2013N17.6
RBM12B
CNBP
SETD4
RNF10
SIRT7
SNX13
KIAA0895
TRPM3
ATP5H
TRMT11
GOT2
PI4KA
LRRC16B
ZBTB26
PPP1R3D
KLK7
DGCR8
DFNB31
MYL12B
USP47
TBC1D2
ROR2
CEP295
TMEM222
SSBP2
RP11-589M4.1
TMSB10
CARD16
PALLD
AKAP10
MCUR1
CTBS
TBX2
AHDC1
CCDC157
RAD21
PPFIA1
PPP2R2D
PANX1
COX15
USP40
HBS1L
MAP3K5
YIF1B
YBX2
CXADR
NES
C4orf3
USP51
COL16A1
MANF
TPD52
BCL2L11
ARL5B
KLK11
C16orf13
HMGN4
EXOSC3
ATP7B
DKFZP434I0714
MORF4L2
RPL22
STARD8
EIF3D
UCKL1
PPP5C
NOP56
CLIC5
KCTD10
CYFIP1
HAND2-AS1
FAM184A
APOBEC3D
KDM5C
N4BP2
PPP2R2B
NEURL4
BRCA1
NELFA
UBFD1
ZBTB43
SEMA4B
PCM1
PLXNB1
SEPT5
TPGS1
RHOT2
TICRR
VGLL3
RP11-418J17.1
MGA
SMYD5
ANKRD36B
RAB13
SOCS3
ENPP4
MBTPS1
YDJC
CROCCP3
CTR9
TG
TBC1D15
PARK2
CDK9
DEK
RP11-544M22.13
KRAS
HAX1
FGD5
EIF3I
GALK2
DCXR
CPSF1
LDOC1L
S100A6
RPAP3
RP11-389C8.2
RP11-373L24.1
GPALPP1
ACER3
JAG2
DCAF16
STAU1
FAM172A
MARK4
AVPR1A
BAHCC1
HNRNPUL2-BSCL2
USF1
CECR5
CEP192
TMEM107
HEPH
KLHL26
PCDHGB6
ZNF841
GLIPR1
PAFAH1B2
PDXDC1
PPAPDC3
NUP133
HHIPL1
SEH1L
LRTOMT
TMED9
PAXIP1-AS1
RAB22A
NDUFB2
C2orf82
FAT2
DUT
SUPT5H
NFATC2IP
GBF1
C11orf73
BAIAP3
SIGLEC1
METTL10
RWDD2A
DUSP28
IL17RB
WWTR1
PGM5
GLS2
POLDIP2
COQ9
ZSCAN5A
GRB10
MAPKAPK2
PSEN1
PRIMA1
ZCCHC14
EIF3E
CSDE1
PLOD2
HSPB11
GPATCH2
GBP3
TTC14
RNMT
HAT1
SECISBP2L
C20orf96
HS6ST3
CTTNBP2NL
TGFBR1
BMI1
EIF4H
P2RY11
OCLN
IAH1
TRAF3IP1
BTF3
EXOG
ZNF217
HIVEP3
ARHGAP11B
KLHDC7A
DYNLT1
BLOC1S1
WRAP73
POLR2M
PPP3CB
HUNK
MYDGF
TBC1D2B
XRCC6BP1
KIF26A
DCDC2
FBXO4
ZNF551
MAP2
CLSTN2
PLOD1
NAA35
RNF20
VCP
CTD-3092A11.2
PPP2R5E
FASTKD2
NOP58
CACNA2D1
TSPAN14
DDO
DLST
PRADC1
SNX15
BMF
SLC37A4
POLR1A
ST6GALNAC1
CHST15
FIBP
LRRC25
CNTN2
PDE6D
SMG5
TAP1
KMT2A
FAM86C1
STAT3
UBE3B
GSE1
SDC2
IL6ST
EPC2
MYSM1
MIB1
TMC4
SF3B2
CAV2
TRAPPC12
RP11-644F5.10
ZBTB16
PARVG
TGIF2
MRPS5
RP11-463O12.5
PANK2
GALNT16
AP001062.7
SMIM12
SSBP4
TPM3
TTC3P1
PPWD1
HSD17B1
TSHZ3
TCFL5
SQSTM1
SMIM8
USP39
PHF7
SAV1
MTFR2
MYO1C
CD55
ADGRL1
MPRIP
ZNF449
TIMP1
THBS3
ROGDI
CNOT1
SYNRG
LINC00863
EGFLAM
PRKCZ
MRPL51
TAF6
RYR2
PIAS3
USP2
VASN
TMUB1
ACOX1
UBAP1L
R3HDM2
SYBU
HMOX1
GSTZ1
RBM28
ABHD8
EIF1AY
BICD2
CDK2
TP53
ELOVL1
ALDH9A1
NAA40
TRBC2
THADA
ZNF142
MAP2K1
GOSR1
ARL1
ARHGEF16
AP3B1
CABP1
TMTC3
DACH1
FLT4
COMT
NIN
GMFG
RP11-553L6.5
CYP20A1
CH17-431G21.1
TBCA
CYP2R1
RPL34
GOLGA2
EARS2
WHSC1
TTC39B
GPRASP2
C2orf54
ANXA8
VSNL1
AHNAK
LRCH3
ZNF689
TMEM134
TRAM1L1
MYL6B
C10orf128
KAT6A
EGFL7
SPNS1
TWSG1
FAM8A1
CH507-254M2.2
CDYL
LYL1
ZNF140
RAB8A
RPL26
ISCU
NUFIP1
TMA7
SNRNP27
FOXJ1
MYOT
THG1L
SDC4
FBXO22
KLHL42
ARFGEF1
KIAA1407
CAMK1
PRKAR1B
TNFRSF25
TPST2
MCTS1
C9orf3
LRRN2
ADAT1
DHRS12
NMNAT3
ERO1L
CREG1
GNPNAT1
GAB1
IRX3
COL27A1
ANKRD36
CYTH3
ZNF569
PLCL1
CARKD
IGFBP2
DNAJC5
RNF165
METTL13
XYLT2
EIF2A
GAB3
TJAP1
NR5A2
GSS
FAM73A
ZFP62
SETD8
N6AMT2
KDM4B
PGF
ACY3
MAPKAPK5
JAK3
ANKRD26
IMPA1
TMEM184B
MICALL2
RC3H1
PACSIN3
CCM2L
WDR82
C20orf27
FAM58A
RALGAPB
HSPA14
ZC3H10
NACC2
LMTK2
SNX24
SOCS7
ATP6V0C
ZNF774
DNM1L
PRKCE
RAP1A
TGFBR2
PAX8
RP11-600F24.7
JTB
CDA
CD3E
DTX2
ACSF3
APOBEC3G
KLF7
MKRN1
ZMYM1
BBS9
CXCR6
S1PR2
CPD
SGOL1
SOBP
CTDSPL2
MGAT5
POP1
TAF10
RAPGEF3
ITPKB
FBXL6
CCDC171
UFM1
TXLNG
ARF4
SERINC1
PLCL2
EGR2
TEN1
DCAF5
ADAMTSL3
TOM1L1
RNF169
NOVA1
ZNF688
SH3KBP1
EHMT2
INPP5B
FOLR1
C16orf62
TRIM28
NANOS1
CDCA5
RANBP3
TXN
MYO1D
NAA25
MZF1
MAST3
IZUMO4
P3H2
RP11-379K17.12
LARP1B
GABPB1
TAF1A
SNRPB2
CLEC7A
WDR4
SLC4A3
MED22
TVP23B
HIBADH
PRELID1
NCOA3
FBLN5
GPR89B
USP9Y
C19orf25
FIG4
ZNF350
ARHGAP27
SPSB3
HTATSF1
AP2B1
OVOL1
TRAF3IP3
MAP1A
CFAP20
RBM45
SLC17A9
SOS2
MIER3
MST1R
TACO1
PIK3AP1
MICAL3
TRIP13
YARS2
PPM1G
CTD-2537I9.12
VDAC1
KLC1
NUDT2
B4GALT3
G6PC3
ARFGAP3
SLC38A7
AC068831.15
STAT6
C5orf22
CCDC167
ADCY2
WDR53
ANKRD16
THUMPD1
DOLPP1
CCDC88A
CHMP4B
ZNF736
ST7L
PCDH20
MSANTD4
RAVER1
TBCD
CHTF8
GYLTL1B
RIPK1
PLCG2
PSMD10
RPL7AP6
AKAP8L
GATAD2A
NEK3
SEPT10
ZNF765
PAPLN
SLC35A5
LAMTOR4
SLFN11
CEP350
CEBPZ
IRX2
SLC34A2
BET1
PSMD2
ZNF496
SMIM10L1
MUTYH
RAB33B
NFKB2
VEGFB
TUBGCP4
MYO1F
ARMC7
GNG12
TIPRL
ARRDC4
NIT2
CALD1
PLA2G15
SCD5
WDFY3
COX6C
CAST
NUP98
DDX23
ITM2B
GPATCH1
FEM1A
SEC23A
PRRG1
HLX
TMEM201
FAM229A
PCYOX1
SMEK1
MTA3
KLRAP1
WIPF1
EFCAB13
PSMC2
TAB2
RXRG
RAD51AP1
SDAD1
ASPRV1
LENG9
ADAMTS9-AS1
ARL6IP1
TYW5
FAM173B
RP13-1032I1.7
TRIM9
RP1-267D11.6
GPR65
METTL2A
RP1-151F17.2
ATP13A2
MPDZ
SLC9A7
PLEKHG5
THAP2
SLC44A1
SHOC2
ZAP70
ZNF510
TINF2
PGLS
B4GALNT1
KBTBD6
QARS
AGO2
CENPW
IRF5
HS3ST1
STK4
HTRA2
BAIAP2L1
SYP
CCDC174
LRRCC1
LNPEP
BRD1
C5orf15
SVIL
CTB-63M22.1
PML
ANXA4
PCYT2
LYRM2
ZNF273
ST3GAL3
NUP50
BCL2L2-PABPN1
SMPD4
PELO
APPL2
PHF1
LINC00342
PCED1B
ZNF223
NDUFS8
RNF166
ATP13A4
PPP1R14A
VKORC1L1
SPATA7
CFAP97
AP000347.2
KIF21A
AFF2
ARID4B
IFNGR1
UBE2E2
EMC4
TBC1D9B
A1BG
NOL3
BRE
SLC38A2
SERPINB6
COL7A1
RYBP
PNPT1
SNCAIP
ICA1L
SYNGAP1
SLAIN2
ZNF697
FRAT1
CPSF6
DDX19B
ZNF382
PLEKHS1
DDX3Y
NRBP2
FAM131A
PSPC1
CD27-AS1
B4GALT1
CAMK1D
MYBL2
CHM
LZTS3
RCN1P2
ZC3H12A
MAPK1
RHOBTB1
ZNF585B
ALS2CL
TCOF1
SPIRE2
MED7
FAM86B3P
RP11-23J9.4
SEPT7P2
P2RX7
TLR4
DZIP3
CRACR2A
RP11-9E17.1
LRRC6
SLC38A3
PRKAB2
FAM35A
YIPF1
COX8A
C14orf2
DPP9
GPR183
UHRF2
ZBTB8A
DHX15
KDM2B
PAK4
BRPF3
MGMT
SNAPC4
MAP3K9
TOP1
GLT8D1
NPR3
ALG11
SETD9
C14orf37
AASDHPPT
PIP4K2A
FUOM
NOSTRIN
KLC4
EVI2B
LINC01116
LUC7L2
SLC44A2
AKR1C3
ZBTB22
NMT1
DNM1
TP53I13
RGP1
CRYL1
CDKN3
WDR17
IVD
HMGN3
RP11-46C24.7
SCN4A
EWSR1
SEC11A
ZNF626
CFAP36
SDR39U1
RPL7A
SPTY2D1
MS4A6A
RAD18
TBC1D22B
SORT1
C7orf26
TMED7
SENP1
PCSK5
SUN1
TRAPPC11
AKNA
TRIT1
PPP1CA
HAUS3
RP11-541N10.3
DSC3
CLK2
NFYC
FBXO45
PPP1R13L
AVL9
COL4A5
INPP4B
C2orf81
SCAI
SLC39A13
FAM188B
SOS1
MFSD6
PAPOLG
LPIN3
IFNAR2
MEN1
TIA1
PITPNA-AS1
SLC9A1
AC141586.5
MKL1
ARPC5L
HJURP
TAGLN2
MRPS14
BARD1
ADGRE5
YAP1
CHRD
TEP1
KPTN
HTRA3
THAP9-AS1
EMC10
TMEM170A
HSPA9
HELZ
UQCR11
FUNDC1
COG1
DNAL1
SPIN1
SCN7A
YY1AP1
NDUFB1
NPIPA3
TIMP2
DUSP16
ATG4D
FUNDC2
FBXL5
EPS8L2
PTOV1-AS1
TMEM154
CYTIP
OSGEPL1
GNA14
METTL5
TCEAL4
DOCK1
SSTR2
ST5
HAPLN3
SCAF4
ADORA2B
TLK1
AMOTL2
PSMG1
FZD2
C1orf204
ALDH6A1
CAPN7
GPC3
ZNF12
WDR54
SUV39H1
FANCA
FAAH
PEX26
ATAD3C
YWHAZ
FAM60A
TRIP10
SRSF6
UBE2L6
ARHGAP35
SEPT8
DNAJC10
WDR48
SLX4
FPGT
BACH1
UBE2S
NTMT1
VIM
FAM199X
ISYNA1
ZNF57
SLC37A3
SLC10A3
ZNF641
DAPK3
ARHGEF15
SLC37A1
FCGR2C
TGS1
GPD1L
YLPM1
RAB34
ARMC10
STK39
CBS
ZNF461
MIEF1
IMP4
PDSS1
U2AF1L4
GPR160
RNF216P1
NFAM1
SHANK3
RCN2
MLH1
KRT8P12
WDR90
PCGF6
STK3
ZC3H12C
DENND5A
TMEM127
MPP7
FREM2
CHTOP
B3GNT7
SNX18
DDX1
SPI1
PIP5K1C
RP11-390E23.6
ZNF662
PPFIA3
DRG1
TFAP4
RFC1
ATG4A
KIAA1109
ORC6
KAT6B
CYB5D1
SREK1
APPL1
TXNDC5
MYO18A
CABIN1
GTDC1
ARHGAP5
DFFA
OXA1L
SRGN
NDUFA8
RHBDD3
LINC00883
CAAP1
INTS1
KCTD3
UPK3BL
ZNF552
PAOX
CCDC14
LTBP1
NAPA
ROCK2
CASC10
ATP5G1
DNM3OS
GIMAP8
NAF1
SNAPC5
AXL
METTL16
AGAP3
ELMO1
ASPH
MSL2
TCEB2
ZNF184
PRUNE
CNST
SPTLC1
SOX8
LSM2
DNAJC12
OGFOD1
USP42
SCUBE1
CD59
CYB561
NRXN1
CTD-2336O2.1
EFNA4
CYP3A5
COPB1
ADSS
WNT2B
RPS15A
FAM46C
TIMM17B
ORMDL2
COX5B
SLC25A13
MLXIPL
TBC1D9
ATG5
TAOK1
RPS3A
SLC35A3
AKAP13
ZNF337
PHF14
HYLS1
FBXL16
ZNF554
C16orf58
PHLDB2
RPL39
BRD3
PTPRZ1
GNAI2
NDUFB3
RRP7BP
SCAMP4
RBKS
UTP15
SRGAP2C
TMEM198
FAM73B
HSPA1B
HNRNPAB
UBTD2
SPC25
HNRNPU-AS1
FCHO1
DIP2C
SLC35E4
CETN2
PPFIA4
WAS
RNASEK
SLC41A1
PDE7A
KIAA0368
IKZF1
MSLN
AGAP5
RSU1
SPTLC2
SKIL
LANCL2
GNB1
ANKRD42
TRIM16
WDR36
DSTN
PRRC2B
MTSS1L
EMID1
C17orf58
SNX30
ERCC6L
WDYHV1
RIMKLB
HNRNPC
MYPOP
TFAP2A
NMRK1
ZNF584
ICE2
TOE1
PPP1R18
RBP1
DNAJC24
POLR3F
ELP5
NPL
RAB3GAP2
NIPBL
NDUFA5
SMAD2
TACR1
WWC1
NPAS2
TMEM67
CCDC97
CEP78
HGH1
FAAP100
ORAOV1
PFN2
PER2
NFKBIA
ZNF10
TFPT
C1orf116
LRPPRC
TNS3
DPP7
GUF1
VAMP8
CEP164
ZNF747
GIGYF2
CD300A
RUNX3
PM20D2
ELL2
HECTD2
MYO10
RP1-152L7.5
IPO8
GMEB1
TMEM243
THAP5
NLK
DHX57
CCT6P3
EIF2B2
MRPS16
RPS4X
CAPN10-AS1
SETMAR
BTBD7
RP11-466H18.1
DNM3
GPATCH3
C9orf9
TMEM150C
ZNF467
C19orf66
SLC25A3
NDUFB6
PRMT6
RPL18A
CD3EAP
RFXANK
MAPK12
CCDC107
ACSM5
RGPD6
CCDC51
PPA2
FAM104B
CAV1
CEP72
MRFAP1L1
CPTP
RARRES3
GCDH
OSBPL8
ORC5
CD7
EXOC2
LONP2
SHISA4
RNF216
ZNF227
DIO3OS
ADPGK
PDE5A
HECTD1
CXCR5
AK5
YWHAE
PIBF1
EPB41L4A-AS1
PDHA1
GOLGA7
RAP2C
SMN1
ATRIP
WDR35
TCEAL1
ZNF597
NCLN
C17orf51
TCERG1
MSH2
S100A10
TIMELESS
HMG20B
AZIN2
UQCRB
ERI3
PPP2R3C
YPEL5
WNT11
ATP6V1C1
SLC2A10
SFSWAP
PCNP
C10orf32
ATP1B2
CLEC11A
RAB2B
ADGRG6
SNX17
CDC5L
BRSK1
AC093323.3
HSD17B8
PHYKPL
ZNF207
ERVK3-1
SLC43A1
PARG
SHANK2
CBWD5
LUZP1
DSCC1
KBTBD3
TMED3
PIAS1
EHD2
CD81
PDZRN3
SP110
AC005523.2
AGT
STAM2
DENND1C
RAD51-AS1
UQCRQ
LGALSL
GPATCH11
ZNF568
ZSCAN25
BEND3
HPS4
MTMR12
ARMC1
RRP15
TTC31
TUBB4A
FAM210A
NCOA6
APEH
ZNF703
SSX2IP
SNHG15
SGSH
CLCN4
ZNF564
NOP9
COL6A2
MTBP
HEATR6
TBC1D31
DCP2
SYT1
ZBTB11
ZHX1
POLR2J
CRTC2
UQCRC1
VARS2
AOC3
ZNF580
HGSNAT
PPP1R21
MKRN2
SAMM50
LLGL1
SIN3A
CDC42BPG
SLFN13
SUPT16H
ORC2
ZNF256
CEPT1
ITPRIP
ARL3
COX10
FAM161B
SUOX
STAP2
IGKV3-15
GYG1
TSPAN4
GPX4
TTC30A
IGKV1-17
SUPT4H1
FHL3
SDHC
ZBTB41
TMLHE
SCHIP1
GIMAP1
ZNF513
MOB1A
WDR44
TRIM29
SIPA1
YY1
NANS
RDH14
ZW10
GMDS
BASP1
ZNF451
COQ4
TRAP1
CBLC
RP11-152H18.3
KMT2D
MIPOL1
C3orf17
SNHG18
MRPS11
GOLIM4
APP
MED20
ZNF821
IKBKAP
MAN1A2
CTAGE8
TCAF1
MSRB1
HAND2
CUL9
SEMA3F
TBC1D32
CPT1A
STX2
SNX22
API5
PCMT1
FAM26E
BIN2
TCF7L2
IL22RA1
FUZ
LONRF3
USF2
NRSN2
SLC43A2
SLC22A5
GRIN2C
IQSEC2
UFD1L
HAGH
ASAP2
SLC25A15
SMG1
GNA12
SERPINH1
TYSND1
C17orf53
SSR4
NSUN3
DEF8
TMEM5
GTF2IP1
ALYREF
SGTB
PRKAG2
PRSS22
CLCN3
ABI2
C3
DHTKD1
PCNXL4
BTG1
YBX3
NDUFB10
MBNL1
PHF6
RP11-147L13.13
ACP5
HMGB1P5
TIAF1
DHFR
PKD1P6
TSC2
COPB2
TEAD3
C6orf89
ZBED4
