SCARA5
RP11-40C6.2
RPS28P7
FTH1P7
MTND4P12
ESM1
COL10A1
LYVE1
RP11-452N17.1
THBS4
FAM65C
RP11-347C12.1
FDFT1
TMEM132C
CBX4
PCDHB9
IFI6
MMRN1
CBX8
MYOC
CDK3
CDKN2A
PTH1R
RP11-641D5.1
FAM150B
ALDH1A2
CPA3
MDK
MYZAP
LRRN4CL
PVT1
CCL21
CFD
IGSF10
RP11-1143G9.4
MARCO
SFRP1
GSTM5
PCOLCE2
CKM
PI16
SH3RF3
ONECUT2
RPL15P3
DPP4
VMP1
HNRNPCP2
DPT
PIR
PGA3
COL8A1
CTSD
ATP5J2-PTCD1
GOLM1
HHIP
RP11-316M1.12
PRKAR2B
HNRNPA1P48
NXPH4
GPER1
CSPG4P10
LOXL4
INHBA
PIGS
NEU1
SPARC
ISG15
FIGF
CCBE1
ASPN
EIF5B
GPAT2
NAALAD2
TREM2
ACAN
FTH1P20
PLD4
CTD-2287O16.1
SIDT2
IFI44
LINC01296
RP11-205M5.3
MTHFD1L
BMX
TPSB2
GJC1
PYROXD2
TMEM158
CCL3
HSF4
GAS6-AS1
FNDC1
BBC3
LSS
MT1M
MET
HIF3A
RP11-54O7.17
NPY1R
CA8
ANKRD37
SIK1
ADH1B
CA9
SERPINA5
RP11-334E6.12
RPS10-NUDT3
HBB
NECAB3
CENPN
HERC6
HAGLR
APLN
ERP27
GDF15
EEF1A1P6
LRRFIP2
SCNN1G
AC005943.2
FOLR2
MTSS1
IER5
PAMR1
FAM3C2
BTN3A2
CLIC6
HIST1H2BC
CUX1
FAHD2A
PPP1R1A
CEL
C1QTNF5
ZNF300P1
ADAMTS14
MFAP5
TOR1B
AMY2B
RNA5-8S5
IFI44L
IDI1
UIMC1
CPAMD8
RELL1
SPP1
SMCO4
EIF2AK2
WASH7P
RP11-673C5.1
CEP85L
RP5-940J5.9
THY1
CCL28
PLIN4
DCN
FAAP24
MAP3K7CL
PKD1L2
FBLN7
CALCRL
SH3YL1
KIF17
RELN
KRT13
STC2
RP11-734K23.9
ZNFX1
DCBLD2
PLAC9
MCOLN3
ASTN2
SCART1
PCDH17
ACTA1
CREB5
HBA1
PROSC
PSPH
RASSF9
LRP11
GAA
RP11-452G18.2
PIEZO2
PGM2L1
IGHV3-33
PKHD1L1
ANXA3
IGFBP6
CRCP
KLHL23
FREM1
GDPGP1
SREBF2
PROM1
RPL41
TPSAB1
FAHD1
DNASE1L3
MVD
MYH7
SFRP5
ALDOC
LGR6
MEDAG
ANKDD1A
E2F1
HIST2H4B
VWF
C6orf141
COL4A1
PWP2
CCDC39
AEN
AMACR
SEMA3D
SOX4
HRCT1
PIWIL4
MANEAL
TMC7
ATP1B3
ZNF79
PCDH12
TEKT4P2
TSFM
RPL13P12
FDPS
OSBPL3
MAMDC4
TNFRSF12A
NTAN1
CCNJL
KCNE3
CASC3
PLXDC1
NLRP2
ZNF48
CDHR3
FTSJ2
TMEM133
ROBO2
MISP
MDFI
CCDC69
HMGA2
GSTT2B
SLC7A11
METTL2B
SERPINE1
TIMP4
HDC
INO80B-WBP1
DKK1
RCHY1
MED29
RPL23AP42
EFCAB11
AC159540.1
ZBTB33
HPS6
CTB-25B13.12
GARS
TTYH1
IL15RA
SCNN1D
MFSD12
ADM2
C17orf89
ZFAND2B
OAS2
LSM12
MMP11
ADAM33
MYCL
CASP10
FAP
GAS7
ZNF687
NBPF26
GIPC2
EIF2AK1
AHRR
CNTFR
IGHV3-23
PRIM2
KCNIP2
FN1
VPS18
TMEM238
APOE
IFITM10
LOXL2
ATP6V1C2
FAM78B
RP11-343H5.4
STX1A
BAX
CXCL14
MIR99AHG
SNAPC1
XPOT
HIST1H2BK
SRPX
WDR45B
SIX1
AC138035.2
C4B
APOC1
ATAD2
GALNT10
ACLY
NQO2
SORD2P
MYOM2
TYW1
ADH1C
GABARAPL1
RP11-1319K7.1
NPIPA8
PLA2G4A
PRKX
GGT1
EDA2R
RGS2
CILP2
SNAI1
PNMT
FOXO4
TNFRSF19
NREP
RN7SK
MAD2L1BP
CAPN8
AQP3
SLX1A
PLIN1
RRM2B
MAPT
SALL4
MIR222HG
RFC2
FUCA2
ST6GALNAC4
FAM179A
SFXN4
PKD1P1
AC002398.9
STAG3L5P
NUDT16P1
CLMN
LINC00982
HMCN2
SPRY2
ADIPOQ
UBA6-AS1
NDUFA4L2
RPSAP58
CCL18
CARD9
GRIN2D
MUC20
CLDN10
PPIF
IGF2BP2
VAMP1
C1QA
CNTNAP2
NRG2
C2CD4A
ANGPTL7
DNASE2
SEPT9
RP11-286H15.1
SHROOM1
DZIP1
BEST1
NDUFAF6
DPP3
IFIT1
PCDHB10
C4A
MT2A
ME1
UQCRHL
MB21D2
RP11-234A1.1
CHMP4A
ARHGAP20
TRAPPC2B
ILDR2
ERGIC2
JOSD2
CD68
CPZ
PYURF
AC005944.2
RPL17-C18orf32
CMPK2
HBA2
MIR4435-2HG
GOLGA2P7
GSTA1
PDZD11
KCNS3
SFT2D1
TNXB
SLC16A9
FAM89A
RPL38
OLFM1
FGFBP2
ADCK2
ABCA9
RNF40
HDHD1
DTX1
ACKR1
PXN-AS1
CFLAR
NCSTN
IL16
PPP1R10
ACADVL
AP000892.6
ZSWIM8
AHNAK2
TBCC
HNRNPH3
TMEM262
F12
HERC2P3
CMBL
HYDIN
MAOB
LDLR
VPS72
NDUFS7
CHRM3
PHYHIP
RSPO3
RABAC1
CLMP
LURAP1L
IL1R2
CRLF1
SEMA5B
BOLA2B
PAK3
NUDT4
CERS4
APOD
GCNT2
FAM111B
DNPEP
WDR5B
MFSD4
FES
SNCA
ZACN
ASCC3
ANOS1
RP3-395M20.8
MGLL
FOXD1
CYP4B1
CORO2B
FOXK2
LXN
CHL1
ZKSCAN2
PRSS2
INO80C
RRS1
DTL
NSUN5P2
LYNX1
TNRC6C-AS1
RASA4B
RP11-434B12.1
SPAG7
FASTKD3
RP11-174G6.5
RPL37
ZNF330
PILRB
FLAD1
SNHG17
MYO15B
NSMAF
PMAIP1
IGHG4
P2RY8
PRUNE2
PRSS53
VAV2
GPR146
POLR2J4
AHSA2
UHRF1
ACADL
CFDP1
RP11-274B21.4
CADM3
ZIC2
MMP9
BICD1
MUC5B
RP11-252A24.2
FAM83A
PAK6
CDH23
LDLRAD3
ZDHHC9
AHR
TUBB2B
DCLK2
BAZ1B
ZNF574
B3GALT5
SRP9
RCOR2
PODNL1
SVEP1
TMEM139
CTD-2192J16.15
HACD1
RP11-46D6.1
NCAM1
F2R
SMIM15
BTF3L4
BGN
CSPG4
GCC1
NPR1
TPTEP1
ABCG1
C14orf159
VAT1L
CASK
ADAMTSL2
GADD45G
WBSCR27
TSHZ2
LINC01140
KREMEN1
CDO1
METTL7B
ATP6AP1
HIST3H2A
PLXND1
CCL4
WISP2
SLC1A7
MFSD7
SPCS2P4
IQGAP3
TMEM187
PDZRN4
UBE2B
PNPLA6
ACSS2
RP5-857K21.6
ASS1
CENPU
RP4-706A16.3
SNHG8
ZHX2
CDADC1
FAT1
CARNS1
MT1E
SBSPON
SDS
KCNN3
XRCC4
BST1
NACC1
PABPN1
ZNF586
RP11-386G11.10
NAAA
VWA1
GREM1
FER1L4
NOTCH3
BAALC
MXD1
FUT10
RP11-361L15.5
C1orf95
CXorf57
BLNK
SOX10
CFP
CPT1B
STAG3L5P-PVRIG2P-PILRB
FOXP3
ACVR1C
STARD4
LACTB2
IGSF3
ACP6
DOC2A
HK3
TLE4
NPIPB11
FAM126B
MAPKBP1
APBB3
RP11-334C17.5
MRPL14
INAFM2
SMG1P3
TEN1-CDK3
ARHGAP22
IGLV6-57
IFRD1
GREM2
PPP2R4
TYROBP
CXCL12
LINC00957
MT1X
CLEC3B
TRHDE-AS1
GRAMD4
SNHG1
POLH
RP11-394B2.1
COPG2
DSN1
MRPS31P5
CACNG4
FMO2
HPSE2
GDPD5
CDH24
ID1
PELI2
TP53TG1
LY86
C1orf115
RPS6KA5
SLC5A6
CNTNAP3B
BST2
INTS7
MORF4L1P1
AVPI1
DDIT3
SQLE
ABCB6
PTOV1-AS2
ESRRG
PDE3A
SEMA3B
CLGN
ARHGAP26
NMT2
UBE2G2
HMGCS1
EIF4BP6
CKS2
CARD11
MUC3A
MBTPS2
IGLV2-8
PCAT19
SCEL
RBM18
XXbac-BPG246D15.9
SOCS1
RTCB
SLC6A9
HNRNPA3
DDX6
VTCN1
ATP6V1G2-DDX39B
TARS
CHID1
AC004057.1
COMP
SMAD7
PPARGC1B
ZNF786
HEIH
MMP13
LURAP1
CRYZL1
FLJ20021
PCDHB15
LSM14B
NDUFA10
CTHRC1
FAM189A1
TRIM41
AC245100.1
MT-ND6
COMMD1
GJA5
C8orf88
CXorf36
SYNC
KB-1572G7.2
MTM1
PABPC1L
PLXNA2
RP4-734G22.3
MFAP3L
NEAT1
SLC16A5
BCHE
SNAP29
C16orf87
C4orf19
CSF2RA
YBEY
GYG2
ABO
FGD4
KL
LINC00152
ID4
RP11-135F9.3
ZNF331
UNC5B
CCDC112
ZP3
LBX2-AS1
AATF
RP11-609D21.3
TMEM132A
GRIK3
RP11-449J21.3
INSIG1
RARRES1
DLGAP1-AS1
OAT
RNASE6
GNG7
DACT2
ZNF229
GREB1
HIST1H1C
SMDT1
PALD1
MFAP2
SLC38A9
ZCCHC3
HHLA3
LSM6
NUP43
DBNDD1
NRXN3
GPX7
LINC00649
TCEAL7
CDH6
ANAPC15
DUSP14
CCL4L2
WNK2
ASNS
USP53
CBWD2
TMEM69
CTB-89H12.4
ABRACL
PSORS1C1
CTD-2587H24.14
SLC4A2
WFDC2
LINC00662
GPRIN1
DCLRE1A
CCNL2
ATG4B
AP1S1
PLEKHB1
MSMO1
CCND1
MS4A7
RABIF
RPS3AP26
SFXN1
C1orf132
EXOC7
OLFML2B
MLLT1
LPAR5
TLE2
RP11-458F8.4
VWCE
RP11-299J3.8
C2CD2L
SPDYE3
TRUB2
DDR2
FADS2
NUDT8
FOXP4
CHRNA5
BMP6
PLCH1
PIGU
ABT1
ACSL1
GRAMD2
FDXR
TMEM59
TSPYL2
CD40
TTLL4
RASA2
FAM50B
PLA2R1
CACNA1D
VMA21
PBX3
ZSWIM4
IDO1
MARCH2
UBL4A
GALNT6
AKAP7
HMGB1
RP11-958N24.2
S100A4
NPTN-IT1
PCDHB16
KRTCAP3
ISY1
PTX3
ZMAT3
RP11-284F21.10
TRIM14
CEP131
ZBTB3
LPAR1
BAMBI
HRH1
MDGA1
FABP5P7
GSTM3
BCL2L1
KRT1
HAGHL
HSPA2
AIF1L
RP11-87H9.2
GDPD3
HOXC4
GABPB1-AS1
RP11-496I9.1
HIST1H2BD
MRPL39
FCGBP
MPZ
POLR2D
MAPK8IP3
COL4A2
DIABLO
MTCH1
KIAA1586
YEATS4
RASSF10
KCNE4
RAB4A
PRPSAP2
CDC14A
SDF2
SLPI
KCNJ8
PCDHGB2
REV3L
SAMD9
MGAT1
SPNS2
SESN2
SNHG12
GABPB2
CLDN11
CCDC28B
MIF
LRRC4
MYBPC1
ARL8A
RP11-66N24.3
CHADL
ST6GALNAC3
IGFBP7
SOWAHB
ZNF516
UGP2
CXCL13
SRSF4
IL2RA
FAM107A
SLC35E2
M6PR
SKAP1
LINC00958
SLCO4A1
LLNLF-173C4.1
KIFC2
PRSS12
OAS1
PTRH2
BCYRN1
CD63
UBE2O
ZNF398
POLR2J2
TLR1
KANSL1L
STX18
DISP2
MKI67
BLOC1S2
PLD3
IGSF1
NIPSNAP3A
HECA
BPGM
ATP5SL
MPI
SMG7
DENND3
ABCC4
LRP5L
TBC1D13
FUCA1
C17orf97
MSI2
LMNA
DOK5
SLC25A17
B3GAT1
ZNF469
FKBP11
DHRS4L2
PIGT
ABCC8
ACSL3
AFMID
KIAA0408
PCGF2
ISOC1
AIFM2
NBPF11
ALKBH1
HKDC1
ZFPM2
KIAA1549
RGL2
SLC35E1
SLC26A2
RP9P
CRAT
HELZ2
GDF7
DTNBP1
ATP6V1G1
PRRC2A
NCR3LG1
APTR
HOXB13
C1orf56
CHKA
JAK2
ARHGAP33
GALNT15
RP11-231C14.4
GUSBP1
EFR3B
ZFP91
CHMP1B
IFI27
GIPC3
WASF3
C1QL1
ENY2
ZDHHC23
S100B
PDCD6IP
MGST1
TMEM178B
RP13-104F24.3
IGKV4-1
FZD8
NECAB1
CIT
FAM101A
SYAP1
TNFRSF11A
RP4-717I23.3
PEG3
IL18BP
DHRS2
SHISA3
ZNF324B
CEACAM1
DCAF12
SMS
CACNA2D4
DDB1
RP11-192H23.4
AP4B1
EIF4E2
TMEM86A
ZNF277
STARD10
C3orf70
TOR3A
SMIM11
JMY
RPL22L1
EML5
GHR
ZNF319
KCNQ3
EVA1C
GOLGA2P10
DUSP2
CHPF2
C1QTNF7
DARS2
C4orf48
KLHL3
DEPDC1
NUDT16
CCDC102B
WASH1
ICT1
TMEM74B
MTERF3
PLAGL1
COL5A2
HNRNPA3P6
COL11A2
SNHG16
C1orf27
RP11-734K2.4
HEYL
BRIX1
TSTA3
CDK5RAP2
CRELD2
TMEM108
RPL13AP5
CNTN3
DSE
KIAA0232
MAGED4
TPRA1
RPLP0P6
RASGRP1
MSRA
MUM1L1
PFKFB3
CEBPG
ETV4
BBS4
CHFR
PCK1
BAIAP2
RP11-390P24.1
CH507-513H4.1
CH507-528H12.1
GRPEL2
YIPF3
RAB3IL1
DNAAF2
RAP2B
PLIN5
CDC26
SVIL-AS1
SHROOM4
LIME1
RRP12
RP11-463I20.1
RSPH1
TNFRSF6B
NSUN5P1
NDUFC2
ADAMTS1
PPM1M
ZNF121
STAG3L4
AGFG2
IGHGP
IL3RA
RASGRF2
ATOH8
TTLL3
LINC01001
BLOC1S3
ARHGEF35
ITGB1P1
WISP1
WSCD2
SNHG10
ZNF292
RP13-104F24.2
EPHB1
POMZP3
P4HA3
KCNK6
FAM3B
DCLK1
SLC4A5
SHB
MMP1
ITGAE
ARID4A
ZNF816
KRT23
ZZZ3
RHOB
NR4A2
ARRB1
AIG1
HNRNPA0
NMU
RUNDC3B
OBFC1
MT-ND2
SYNE4
RPS27L
WDPCP
MED26
PDGFRA
TCP11L1
MARCH6
RECK
DHRS7B
MRGPRF
RP11-257O5.2
AGPAT2
PLD6
MORF4L1
OLR1
SMG1P2
VSIG2
RSRP1
PIGH
FN3K
MAMDC2
TMEM180
CNTNAP3
PCSK9
LRP2BP
PPP1R13B
RP11-415J8.3
GPR34
CNKSR1
GNB3
RNFT2
PAQR4
PITX1
RHBDF2
LMF1
RPS19BP1
CST3
RP11-5A19.5
ACAT2
NDNF
SERPINE2
NOL12
NRAV
CACNB2
DUXAP9
UNC119
ARPC2
ABCA1
XDH
DEPDC1B
SLC27A3
CD86
DLL4
NIFK
RNF7
ZGPAT
SARNP
TRIM73
GULP1
NFAT5
FAXC
CACHD1
MFN2
RNF157
CH17-472G23.2
FRRS1L
PROX1
EYA2
ITIH4
CXCL8
EIF3FP3
LILRB4
ZNF468
RPS17
AC025165.8
COX20
ADORA2A
CST1
NFATC3
OLFML2A
SLC44A5
ZNF799
RABL2B
EFR3A
HADH
GADD45B
COQ7
FSTL3
NHS
DBT
MTMR3
PDPN
MED12
ADRA2C
S1PR3
PDE1A
SUN2
ARL13B
THSD7A
MRPL47
CACNB1
RNF2
PRPF38B
PTGER3
KALRN
SH2B3
MTERF4
FMO3
PLAC8
LTBP3
TMEM14B
KIN
SCAP
SH3D21
COL14A1
MEG3
ADGRD1
MYO6
EFTUD1
HEXDC
BTBD2
PRPF19
FBXO10
ELN
FAM84A
DOPEY1
RTEL1
RADIL
ID3
TRIB2
TOP2A
PI4KAP1
NPC2
DOLK
PAQR6
FXYD1
KLF4
CR1
FUT6
TRAK1
SULT1A4
SLC11A1
ZNF385B
NSMCE1
COL22A1
PRDM16
EIF1B
CHCHD1
ITM2A
TWF1
DIMT1
IGF1
COX7A1
PTGDS
SS18L2
MAN2B1
INTS5
DYNC1LI2
SOX12
ALDH5A1
STIP1
ABHD2
SIGLEC10
FKBPL
PDCL3
IGF2R
SLC39A7
STK26
TMEM120A
NEDD8
ABCC9
SULT1C2
GABRP
RP11-345J4.5
RPL27
AP5S1
RASD1
MTF2
RP11-810M2.2
C1orf131
RYR3
VAV3
FBXO25
FKBP1B
NTPCR
TMBIM1
SLC29A3
F2RL2
SLC24A4
CREM
PRR36
GIPR
PHKA2
NRP2
COPS7B
PLA2G2A
PPP2R3B
GPR143
RAD23B
MRPL10
MIS18A
LGALS3BP
OMD
PLEKHJ1
SMAD6
RP11-498C9.15
NCKAP5L
ZZEF1
OLMALINC
SLC25A20
HOXC9
ZG16B
CDC25B
PISD
SRRM1
MAGED4B
ADCY5
MED28
HMCES
CDK4
SNHG3
SP140L
USH1C
FAM32A
SSBP1
HES2
KLHDC2
PSAP
NNT-AS1
LINC00894
RP11-890B15.3
CALB2
RP11-425L10.1
RP11-96D1.8
TMEM38A
ECM1
KIAA1211
PRRG2
TMEM30A
RP11-894P9.1
RGS6
PHLDA3
CA4
ADAMTS12
PRPF6
MAGEF1
GPM6A
PDK2
KIF22
STX17
G0S2
SELENBP1
ZNF629
EIF5A2
STIL
BSG
CSF1R
ELP3
FAM149A
RET
ZNF436-AS1
ANO10
AGAP2-AS1
NID2
SLC38A10
GPR37
COG2
MVK
PARP1
ZNF557
PHKA1
RP11-159D12.8
NPR2
NDUFV3
RGPD2
STK25
TSPAN2
SEZ6L2
APOL3
NCEH1
JARID2
ICMT
FBXO17
ITGBL1
EBP
ZDHHC11
CARD8
HDAC6
LINC00174
JUND
ROMO1
LRRC37A
TRO
MYCN
RNF34
F3
HMGN5
PMS2CL
CDH19
RERGL
FOXC1
RHPN1
TMEM178A
DES
ZNF282
CCNE2
TXN2
NUP35
TMEM87B
PSMB3
EPHA3
TTYH3
GPX3
EEF2
BRIP1
PPP2R5D
TIGD6
RRP7A
KIAA0930
CCDC80
MEF2BNB
TRIM62
CDKN1C
RGS10
RGMB
PDIA3
TDRD6
MED23
IGFBP5
C6orf47
RP11-1212A22.4
ZNF326
ZNF44
C1QTNF6
RTN4RL2
SCYL2
LA16c-390E6.5
CCL14
PCDHB14
MAP1LC3A
MUC16
MRM1
POLB
RP11-574K11.24
RPS6KC1
ST6GAL2
TM9SF2
ARHGEF2
LPCAT1
SEMA4A
ATG2B
GTF2IP4
CACNA2D3
NTN4
HSD17B4
GHDC
TRIQK
CRACR2B
ASAP1
RSAD2
TMEM60
GDF10
MIR205HG
RIMKLA
CH17-264L24.1
RBM43
BANK1
ZNF714
COA4
DLL1
CAPN6
LINC00997
HNRNPM
COX19
SLC6A6
SLC3A2
PAQR5
GPRC5B
STAC
NDST2
C1QTNF3
RP11-475C16.1
HOXA3
DIAPH3
BPHL
RAB3B
POLE2
MB
LRP1B
VIPAS39
SCNN1B
IGSF6
C4orf32
MTURN
DMPK
ERLIN2
ATP5A1
ERBB4
DNAJC11
RP11-545I5.3
ACTA2-AS1
SHROOM2
UBE2QL1
PDE2A
ACSM3
RP11-706O15.1
ZNF232
CTD-2562J17.6
AQP7
ST6GALNAC5
RNF24
PPP1R15B
FAM135A
MEPCE
CBWD7
FAM53C
GOLT1A
UPF1
PAX9
KDM1A
CAPN10
DENND2A
COMMD3-BMI1
RGS4
KBTBD12
HCCS
FMNL3
ABHD4
ATG9A
CARS
CAP2
GRAMD1C
LAGE3
ECT2
BOP1
EPB41L3
CTSO
COL4A6
OTUD1
CYP2U1
SIMC1
RAD52
ANKRD12
LRRC37A4P
NUCB2
TENM1
MUM1
WWC2
TCP1
SAT2
IL27RA
PRKCSH
CTSC
FUK
C2orf76
EPHA4
ZC3HC1
FAHD2B
IGLV3-21
CENPL
HIST2H4A
FGR
ACAA1
CCDC85B
NNAT
GNAZ
MEOX1
FRAS1
ZNF788
GPR4
HSCB
PDCD11
UBE2F
HAUS2
TM9SF3
AIM1L
NASP
NDN
TBX3
CYB561D1
BIN3
MX2
ZFP30
TMEM8A
D2HGDH
SCG2
PDE4A
RPL36A
TSPAN18
SCAMP1
RPN1
HAAO
NDUFA6-AS1
INPP5A
DUSP12
ASPG
MT1G
USP31
LIMD2
MPP5
CHIT1
MRVI1
HLA-A
PKN1
SLC22A3
C21orf33
LRSAM1
DUS4L
DFNA5
ZNF528
SDHAF2
C1QC
CCDC125
DHRSX
BTF3L4P2
FZD6
CCL22
AP006222.2
URB1-AS1
CSTF1
SCN8A
LOXL1
COL5A3
COMMD3
IRAK1
MAT2B
RPS7P1
THOC5
NR1D1
NME2
GALNT5
DUSP6
MTHFD2
POLR3K
BAIAP2-AS1
GINS2
DUSP10
FAM124A
RNLS
CSPG4P12
CACNA1C
ASAH2B
NEIL2
COMMD7
MDM2
SUV420H2
CBL
SLC2A6
ZNF219
SEC16B
CECR1
RAB27B
MECOM
BNIP3
DDX49
MX1
COLGALT1
CDK2AP2
CAMKMT
HMCN1
DIRAS1
C19orf43
RCE1
TFPI2
YOD1
CHRAC1
SSFA2
RPL36
PPIAP22
AXIN2
CORO2A
CCDC85C
TNFRSF11B
RP1-283E3.4
MR1
PTPMT1
FAM156B
SLC43A3
ELK3
RP4-800G7.2
DDC
PANK3
ERG
FOLH1
ARL2BP
MSH5-SAPCD1
POT1
NRP1
CCNB1IP1
OAZ2
CTB-55O6.8
DERA
TUT1
ALDH1A1
MT1F
MT-CYB
PHKG1
GPR89A
PTPRJ
HSPA1A
DIEXF
HEG1
MRPL57
SEC62
KARS
SEPT11
PNMA1
GRHL3
CD33
MFSD11
UBXN6
CHST10
ZNF707
POLR1C
SNX29
PCDH10
IFIT5
ZNF593
IP6K3
SNAP47
MLK4
RHOJ
TFPI
PALM
RMI2
SCN4B
ATP6V0B
HMGB2
NAALADL1
ZNF571
COA1
CGGBP1
PRRG3
WDR43
OPA3
LAMP2
TBC1D19
ZFP41
DHX58
AKAP5
PCP4L1
ZNF324
RP11-166D19.1
MFSD2A
LHFP
ZNF124
SLC25A37
POLR2J3
PTCD2
TRAF4
ALS2
PRTFDC1
CKLF
CHIC2
TEF
GNL3L
PFKP
IRF9
ZNF654
HES6
ZNF596
EPHA10
ZDHHC2
PPA1
LCAT
ZBTB12
ZNF8
ST6GALNAC6
DNAJC2
CACNA2D2
METTL12
GSDMD
EXOSC7
ANKS1A
NUTM2A-AS1
PPRC1
PCDHGA10
CTC-479C5.10
NYNRIN
BMPER
SERPINB5
CLK3
FAM212B
MSC-AS1
S100A8
SGK1
RAMP2
EBAG9
ZNF582-AS1
ATP6AP2
TMEM63B
RPS6KA4
LIMK2
ENTPD1
FLRT3
PPP1R3E
AP1AR
CDT1
ADAMTSL4
LINC00467
RP11-334J6.7
RNH1
TBX1
B3GALNT2
BCL6B
KIAA0907
RPL24
COL1A1
TMPRSS4
PLXNB3
CTGF
RPF2
FAM117B
DDX60
SATB2
PSMB4
TRMT10C
RP1-193H18.2
HFE
VIL1
DNAJC25
OSGIN1
STK38L
ZMYND8
EBF2
VRK2
CSNK1G2
CYP39A1
SLC40A1
CAPZB
HERC4
MED1
MST1
STARD3
PXMP4
RASA4
NAGPA
TXNDC12
PLEKHN1
ATP5G3
DNER
CSNK1D
PITPNM3
NOTCH4
FAM86C2P
EIF4BP7
COL15A1
TCTA
NOD2
MRPS6
SF3B4
RSL1D1
DYRK2
ZDHHC11B
SLC25A35
FZD10-AS1
ZNF500
C1orf21
ARHGAP42
LYSMD2
PLEKHG4B
USP25
TBPL1
NSMCE4A
INVS
LILRA6
C17orf80
CAMTA2
SLC35B4
DUSP1
PDIA5
FOXM1
BTBD1
NOMO2
ZBTB24
OLFM2
TRAF3IP2
CLASP1
CCDC28A
TXNRD2
EEF1A2
KIAA1462
BLVRA
COLQ
STARD3NL
RRP1
IFITM1
ATP5J2
BCAT2
PROS1
EXOC4
CASP8
RP11-363E7.4
MYBL1
DCP1B
ANK1
LYZ
ZNF880
NETO2
HYDIN2
FBLN2
MSH5
ADAM12
GALT
OTUB2
ASCC1
TNFSF15
CKMT1A
ASB16-AS1
LRP3
CLSTN1
C21orf58
RARA
OSBPL6
CTC1
NCKAP5
FUT2
PET117
METAP1
TMEM246
NOA1
NOL9
TMEM39A
SMYD2
FBXO34
C3AR1
CBFA2T3
ZMAT1
NDFIP1
DFFB
CHI3L1
MYO7A
TNNC1
SIRPA
TIMM23
ERBB2IP
PPP1CB
LAT
TIMM8A
TMEM45A
GLDC
SLC9A3R2
PCDH9
CEP89
F2RL3
CTSF
ARHGAP31
TMEM57
KRT6A
RPL39P3
RTN4RL1
PLEKHA6
CTC-435M10.3
FABP5
CCDC53
GLIS2
XRCC2
BMPR1B
CILP
GATS
ACSBG1
PLA2G6
PSMC1P1
SLC31A2
CENPI
RPS24
LETMD1
SRSF3
GMPPB
KNSTRN
PALB2
SKA2
ZNF780B
ZNF143
ZNF514
ITGAX
FKBP5
PTPN4
N4BP2L1
PRCP
SLC35B2
RP11-161H23.5
URI1
TPP1
ITFG3
COL1A2
CDKN1A
DPM1
NME1-NME2
JAGN1
ASMTL-AS1
S100A9
DENND4B
PBXIP1
OAS3
SYNE3
ZNF480
TRIM24
IQCC
MAP1B
DDB2
F13A1
FEN1
RAB11FIP1
LRG1
ECHDC3
C12orf4
MAGED2
LRFN4
TIPIN
SYNJ2
SLC12A4
ZNF587B
PATZ1
NKD2
CTD-2540B15.13
XPR1
ARRDC2
EEF1A1P5
PARS2
TLN2
PPM1B
C8orf58
EDC3
SDR16C5
RCAN1
SPTBN1
N4BP3
FZD3
PHF23
IDH3B
C5orf51
RP11-468E2.11
LL22NC03-80A10.6
WDR77
PARK7
NR4A1
ARL2
ZBTB49
FICD
FAM171A2
CTD-3252C9.4
TRMT61B
HOXC6
MRPL37
KLF10
DDX41
CPNE2
SERPINB1
TTC1
CRIPT
TOP2B
ZBTB42
SCD
NBPF20
TRPV6
N4BP2L2-IT2
CRLF3
HLA-H
GJC2
KLHL22
HES4
PARP6
MARC1
FCHSD2
FAS
BRI3
CC2D1A
CCNE1
FBLN1
RPL7P1
AKR7A3
DOT1L
PEBP4
UBE2D3
ASB1
TRAPPC9
LLNLF-176F2.1
EFNB3
GLRX3
RP11-274B21.2
HARS
PHF12
CLINT1
ZCCHC2
OGDHL
CTD-2020K17.1
CTD-2517M22.14
NBL1
GAS2L3
IRF2
PPP1R3G
FGFR2
CES4A
AC074289.1
NFKBIL1
ACTN1
INSIG2
UBQLN2
UQCC3
CDK6
SUPT6H
POLG
GLG1
TRIP4
RP11-400F19.6
PPFIBP2
FLRT2
RAB31
PI4KAP2
XXbac-BPG283O16.9
PPARG
TMC5
RP11-473I1.9
LACE1
EGFR
MRPL18
GPSM2
RP11-196G11.5
SLC6A14
ZDHHC14
ARHGAP15
MAPK14
PLCB3
IMP3
ARFGEF3
ZFP64
NAGK
XRRA1
ACBD3
KBTBD11
TMC6
AP000349.2
HSD11B2
LILRB5
TMEM176A
F8A1
SIPA1L2
SLC29A1
WDR27
ZNHIT1
CREB3L1
TARBP1
RBM4B
TMEM209
TP53I11
CD82
ALKBH2
HDAC3
LRRC20
ITGA7
ATG9B
NAGLU
WDTC1
UNC5CL
SRXN1
CXCL9
TIE1
STAT5B
LINC00667
USP20
PIGR
CNDP2
KIF1A
SDCCAG8
PRODH
DGCR6
APOC4-APOC2
ATP6V0A1
LRRC15
SAMD5
L3MBTL4
TMEM163
SIPA1L3
PPP1R35
S100P
TLL1
RP11-982M15.2
MAP1S
SMC4
AIF1
PTGFRN
UNC119B
ADORA3
PLA2G5
AUP1
FEZ1
ZMYND15
SMIM20
CPT2
COL9A3
OST4
CX3CR1
SCARB1
JOSD1
DIO2
LRRC75B
DEXI
TRIM37
LIFR
DHRS11
XRCC5
PET100
TPM3P9
MEF2C
TXNDC17
RP9
RPS6KA2
SLC6A12
MAGIX
DGKQ
ZNF473
MYH14
PARD6G
DNAJC30
COA6
SLC18B1
RANBP10
FGF11
PYCR2
HEBP1
DCUN1D5
AVEN
STOX2
C11orf30
PPP1R14C
ANKHD1-EIF4EBP3
POLL
FRZB
LOXL3
ALDH1B1
TIGD5
EXTL2
PNKD
OSR1
MINOS1
ASAP3
NT5C2
MFSD10
PIGN
ALPK3
SLC15A2
LAMTOR5
RAMP1
FMR1
XRN1
ACVR2A
FARP2
ARSB
SH3BGRL2
RECQL4
GSTM1
PLAGL2
KDR
FHIT
FNIP2
LRCH4
MPHOSPH8
C10orf11
NRBP1
LAG3
SORCS2
ZC2HC1A
OAZ1
RABGGTB
RNF125
HMGN2
AGR2
ADO
DBR1
VDR
CDC42EP3
RP5-991G20.1
ATL1
ECHDC2
DCTN4
KCNMA1
LAMA4
B4GALT5
WNT3
MMD
OR2A9P
DGKG
ZFYVE19
ERO1LB
SLC38A5
IPO7
YIF1A
CD300LG
ACTC1
TEX2
BAP1
SLC25A27
ALKBH5
MYH10
TRIB1
MEX3D
FAM200A
EIF4A2
ANKS6
ZNF253
ITSN1
EMC9
NFIA
ZNF404
CDC14B
APOLD1
RPP40
MPEG1
TPRKB
ZNF502
DCAKD
SMIM10
BCKDHB
SLC20A1
DPY30
HNRNPDL
CERS6-AS1
USP27X
NUBPL
STAG3L2
PODN
EGLN3
NARS2
GPIHBP1
PCGF3
TRAPPC4
RAB23
MEIS3
SPAG5
SAP30
DCAF11
MMS22L
PAF1
RP11-876N24.3
CERS5
MROH6
TCF20
DOK1
KIF1BP
HAVCR2
ZFPM1
SLC35G2
MGME1
CTSA
FAM171A1
MMP16
TRANK1
SOGA1
ZNF570
IST1
ARL4C
CCT3
ZNF518A
TTC9
SCLY
RERE
FCN3
C14orf132
HDAC8
SLC1A4
CD14
CREB1
PPP2CB
C11orf84
PNPLA2
HP1BP3
ACTR8
ZNF169
IL6R
PRDX6
PADI2
KCNQ5
COL5A1
CHAC1
COL12A1
EML6
ZFYVE21
LGI2
CTDSP2
TIMM8B
SLC7A6
PRAME
PCMTD2
STS
ISCA2
CCDC58
SND1
PQLC1
ARFGAP2
LPPR2
TPCN2
AL589743.1
RP11-690D19.3
FUT11
MAGI2-AS3
MORC3
GEMIN7
DNAJB5
DCTD
PKP4
CIR1
LILRB3
SULF1
RAB38
PLOD3
FASN
RPL9
RBM15
PLB1
ANKRD35
MRPS30
EFEMP1
DNAL4
TYMS
MAFB
ST8SIA1
HSPA6
STXBP3
NR2F1-AS1
LRRFIP1
FO538757.2
ISOC2
NUDC
TLR7
CSNK1A1
TCAF2
TARS2
SLC1A1
AASS
ASPA
PSMG2
GPM6B
LRRC45
OXSR1
AES
KMT2E
SOD3
ATG3
LRRC37A17P
RPL41P2
STXBP6
FXN
SLC46A3
AC083843.1
PCGF5
PIGL
GORASP1
PRRT2
NFKBIB
LINGO1
CLCF1
BYSL
RAB1A
WARS
MDH1
FBXL14
KIF16B
IPP
ETS2
RPTOR
CDKL5
TCTN3
TIGD7
INTS10
YRDC
LPAR3
SEMA4D
KRT5
MSX2
TANK
CYB5R4
MAPK1IP1L
PDCD5
HOGA1
SLC5A3
GM2A
URB2
SH3TC1
GLRB
TICAM2
PTPRM
TTC5
LRRN3
SYVN1
FCGR2B
PSMD12
GBA
ZNF426
FAM83G
ZNF254
RPUSD2
ZADH2
RP11-864I4.1
CHI3L2
FAM83E
CASP9
PHF20L1
PTMA
TTN
PPP1R7
STRADB
ZNF717
CREBRF
IPO11
UBA1
HNF4G
ARNT
GFM2
INHBB
RDH10
CALR
SUPV3L1
ADRA2B
HLA-DQB2
RN7SL1
FAM171B
RP11-408P14.1
FZD5
SHFM1
RAB20
NANP
PSENEN
AP3S1
EPS15L1
CPEB1
WDR19
NIPAL1
L3MBTL3
DOCK10
NDUFS6
CYLD
BOK
HSP90AA1
LRP4
SDR42E1
APOA1BP
LYPLAL1
UBE2H
ZRANB1
EDRF1
CP
AREG
RNF215
VIT
KCTD17
BATF
SIGIRR
PPOX
GCHFR
CXCR4
TTC8
CNIH3
MUC4
THAP4
WDR74
RASA4CP
ANKRD46
TFIP11
NEFM
SOX15
ZKSCAN7
PGR
NPEPL1
C18orf54
NT5M
RDH11
MRFAP1
RP13-104F24.1
GUK1
CH507-42P11.8
CD36
TESC
PER1
PLP2
PMPCB
TRMT112
C15orf40
LCMT2
UBALD2
HS6ST2
CNOT3
CCDC8
SLC16A12
GPATCH2L
IFT172
STAT4
DMKN
SCARA3
CCSER2
CTC-444N24.8
ZC3H4
C12orf66
NFYB
ATP9B
ERF
WDFY1
RPS29
LMBRD2
PRDM1
ZNF281
SLC19A3
MT1A
PACRGL
IL10RB-AS1
GAREML
GEMIN2
FXYD5
DGKH
CD47
ZNF790
LCLAT1
TCEANC2
NAP1L2
LONRF1
PTP4A2
EDF1
ZNF34
MRC1
MPV17
HACD3
TTC9C
PPAP2A
BUD31
BLOC1S4
PEMT
ZNF343
DST
SDCBP
ARL10
B9D2
RP11-572P18.1
BCL7B
GNA13
RP11-66N24.4
ING2
RAB40C
ZNF526
NOS1
TMEM63C
GAS2L1
EIF1AD
RNF144B
RNF114
AKR1B10
WNT5B
UTP14A
FAM103A1
FAM83H-AS1
ARL14EP
KRTCAP2
TERF2
CDKN2B
RPA2
YIPF4
EGLN1
H2AFZ
KLHL30
CTNNA3
MAP4
PGAM2
ZNHIT6
TNNT1
RP11-805J14.5
CYP51A1
PORCN
ACACB
RNF187
OS9
CHST7
CAPS
PP7080
TIGD1
SAMD4B
RP11-96C23.11
TAF11
RFX7
XPNPEP3
STX11
ZDHHC16
MEAF6
CTC-251I16.1
BEGAIN
C14orf169
SOX7
RP11-274B21.3
DYNLRB1
PIM3
TMEM33
GFPT2
TRAM2-AS1
FKBP2
FNDC4
CES3
LPXN
TPM4
EFHD2
ANKH
PDGFRB
UAP1
C1GALT1
CD93
ZBED1
TLE3
GSDMB
BAHD1
C7orf50
CDR2L
TRIM25
TRPC4AP
KCNJ15
EFNA5
CENPK
MCU
PRPS1
HHAT
NFKBIZ
NPDC1
F5
POP4
NGEF
SECTM1
DLGAP1
NHSL2
DEFB1
AGFG1
EMX2OS
HEXIM2
MAP3K3
BACH2
SCO2
KIAA1644
GLCE
PTGIS
KCNJ11
FCGR3A
PTGR2
TC2N
TRAF3
NPC1
CDC45
RCN3
ARSA
MMP3
RP11-156E6.1
ADK
COPZ1
TLCD1
TAGLN
NDRG4
TMEM110
LYRM1
CHRDL1
PDS5B
TTF1
ZNF200
LLNLF-173C4.2
LINC01578
C5AR2
NUDT3
CITED2
CABLES2
ZNF543
OMA1
HERC3
TTI2
WBP4
SCN9A
JADE3
PEX6
TUBA8
KAZN
TOR2A
SAYSD1
ZNF275
COQ10A
GPATCH8
MCTP1
DNASE1
KIAA1033
RAB4B
RP11-392P7.6
MPP6
BROX
ALKBH4
ZNF280D
ADRBK1
MMS19
C3orf14
DAP
FASTK
PRKAA2
MOCS2
PLEK2
C1orf52
MRPL24
USP15
MED24
PLA2G12A
KIAA0040
USMG5
PIGP
ECD
WDFY2
PIP5K1A
SLC7A8
FPR3
ZFAND3
POFUT1
TBCE
PEX1
ZNF823
DOPEY2
IGHG1
FAH
TM2D1
LRRK2
ARID5A
NT5E
SPATA18
ZNF75D
PID1
SBF2-AS1
SCAMP2
ADCY1
FZD7
HYPK
PXDN
RNF152
FAM57A
TUBB2A
ADAM28
CD84
LARS2
RPL32P3
ISM1
TBK1
SMYD3
DRAM2
C18orf21
RPS3AP6
OASL
KIAA1143
LAS1L
SLC26A10
DSG3
RP4-761J14.8
TAF5L
MRPL32
PCBP3
TRIP12
BAG3
NHEJ1
PCDHB11
OLA1
HPN
TWIST2
DNTTIP1
ACTG2
TNPO3
NOLC1
KDM6A
NEU3
PDE7B
FTSJ1
SULT1A1
SYTL4
TDRD10
RP11-22B23.1
URB1
SLC2A3
NTM
TRIM3
BCAT1
SEPT3
SFRP4
HLTF
MYD88
ZFP36L1
HCAR1
FLT1
ZFYVE16
ZNF721
SIAH1
HERPUD1
MKL2
RAD1
MPPE1
GBE1
C17orf59
MIER2
RP11-732A19.5
CHD3
PCDHGB5
PCSK7
TP53INP1
ABI3BP
HYAL3
AGA
NXN
MAP2K3
SPHK2
RRBP1
CPOX
KLHL8
ATP6V1F
C20orf196
GTF2IRD2
CEP63
ALDH2
AC007318.5
PAPSS1
GFER
RP11-66B24.4
SGPL1
TMEM183A
ZNF710
CLN6
KLHL36
RUSC1
COCH
PKD1P5
ZC3H12B
PIGG
SDF4
BRCA2
P3H3
C3orf18
ADH5
ENPEP
GLMP
C7
ING5
FLT3LG
LIPT1
JAG1
UBP1
KIAA0391
PPARD
CSNK1E
HK2
SRL
CDC40
EXOSC10
ADAP1
HEXB
AC005562.1
ING1
NBPF19
GPC4
ZSWIM1
PTGER4
INTS9
AC016747.3
IL18R1
ATP2A2
ARRDC3
SLC5A1
FAM174B
FKBP15
CCDC74A
CDH13
FIP1L1
ARMC8
PSTPIP2
ATP11A
RILPL2
RBMS1
TTC7A
NARFL
GPT
HNRNPD
NPIPB15
RAB3A
UBB
RP2
TNIK
PUS1
EZR
ZNF471
MRPL40
ZSCAN30
CMAS
ABHD3
ALDH4A1
ABLIM3
MICB
MRPS35
AC241585.2
CREB3L2
IFI27L1
EXOSC5
ZNF418
SPOP
FSD1L
LDLRAD4
AURKA
SEC24D
EPHB3
C1orf50
PINK1-AS
RAI2
LTF
TSPAN33
CPEB4
WIPI1
BCL2L2
CEMIP
FAM107B
SLC39A11
FAM72A
AAED1
DENND1A
RERG
PASK
EPS8
TMCC1
TMEM176B
KIAA0101
SLC45A4
ZNF503
FURIN
POLR2K
COL13A1
DPYSL4
SAC3D1
LINC01002
AP5M1
CEBPZOS
NRF1
RHPN2
ATHL1
RNF135
PHF5A
CYP26B1
OSGIN2
RP11-51O6.1
SYTL2
RPL35
GOLGA6L10
DIS3L2
CTD-3138B18.5
ATM
CLTC
CNKSR3
DGCR2
BCKDHA
TRDMT1
SMC5
TNC
FECH
POU2F2
ERCC6
ETHE1
MYH11
TTC28
CA12
PPAP2B
PDE12
AKAP12
MLX
LMBRD1
E2F7
ZNF682
RAMP3
LRRC58
WEE1
SPOCK2
CDH3
HS1BP3
RASEF
NEFL
FAM210B
ANO1
WWP2
CPT1C
NUS1
HES1
LRCH1
ABCD3
AKR1C2
BCL2L12
CNOT8
ZER1
PIGV
NOX4
PALMD
PARD3
DEPDC5
SLC25A40
CD96
GNG4
ZNF664
GPR35
FBXO7
BAIAP2L2
KB-1460A1.5
RPS26
SHCBP1
NCF1
BNIP2
TNFRSF10B
FBXO3
SLC22A23
HPCAL1
SDF2L1
GAL3ST4
MZT2B
STEAP3
TRIM6
TNNT3
TSPO
HELB
CENPF
MMAB
SLC9A8
C14orf166
SAMD11
DGAT2
H6PD
RASSF1
FERMT1
SCRG1
CLPP
PRRT3
DUSP5
CH507-152C13.1
NCOR2
LINC00511
MAML1
LCORL
ARL15
SIX4
ANKRD36C
NBPF15
TMEM100
C1orf109
RPP25L
HIVEP1
TTLL7
RAB30
KATNBL1
DOK3
USP18
ERCC1
SPAG1
NUDT12
TMEM35
GRN
SNAPC2
ADAL
MFAP4
TPK1
STRA13
FAM3C
RASGRP2
APLNR
CDK1
PAPD5
RSPRY1
AK2
KCND3
ETNK2
JADE2
PLA2G7
COMMD10
RANBP2
SP4
LAMC3
CHCHD6
USP54
STOX1
SNCG
C1orf174
TWISTNB
C8orf37
LRFN3
SEPP1
ALDH3B2
RAD17
PCBD2
SPTBN2
VSTM2L
TGFB1
EFS
DCAF4
CPSF4
PIGC
NIFK-AS1
ARHGAP21
NPLOC4
RRP8
PLXNB2
NRROS
ZNF205
FJX1
LIMD1
DUSP15
PXK
CD248
NAV3
IL13RA1
KCTD15
RNASEH2C
RNASEH2B
PRKCQ
WBP1L
CASC4
FUT4
NDC80
OGT
LRRC32
ZSWIM3
NCALD
SUSD4
RING1
GRASP
ZBTB9
CRIP2
MBD2
VPS28
C11orf98
SGMS1
HNRNPA2B1
CRNDE
RP11-175O19.4
DENR
SNRPB
CAPZA2
ZC3H13
ABTB2
TMEM216
YWHAH
EXO5
TOMM6
NR2C1
CTB-55O6.12
HVCN1
DNHD1
LRRC59
PLEKHO1
DNAH14
CLIP4
XIST
BAG2
BOC
SPCS3
KIF1C
DDX26B
NOC3L
SELE
LIN7B
ZNF341
TNFAIP8L1
CSGALNACT1
PMM1
SLC39A9
PPP1R15A
POM121L9P
VASH2
VPS51
SEC14L2
EMP1
CUEDC1
PLAUR
TOPBP1
MN1
C1orf74
GLB1
VPS37B
WASH6P
EPHX1
PARP9
MRPL42
INO80D
SRP19
ACAD10
DPY19L2
TRNP1
UBE2Q2
SRP68
TMPRSS2
DNAJC27
PDGFRL
AP4E1
ZNF423
PCBP1
RP11-311C24.1
ZFAS1
TMEM164
IER3IP1
CHMP6
LSP1
MIPEP
YIPF6
ATP10B
SMIM4
IRF2BP2
SLC47A1
KIAA1211L
KIAA1191
KDELR3
BCL6
TMEM223
CDC42EP1
TELO2
HSPG2
AP5B1
MAP3K4
SGK494
DYNC1H1
RP4-568C11.4
PLVAP
MRPL54
PPP1R12C
AMOTL1
DOHH
AP1G1
NR1H3
MT-ATP6
RP11-57H14.4
RAVER2
CLEC14A
EIF3F
WNT5A
RSL24D1
PTPRO
AKR7A2
CHN2
BLMH
WDR41
MTAP
PMVK
EMP3
SSU72
SPRYD4
NSRP1
RP11-63M22.2
TIFA
RBX1
TMEM204
TENM4
BEX5
CRISPLD2
EIF2D
RAC3
MRPL17
RP11-197N18.2
FRS2
ATRNL1
SLC35B3
SLC35D1
SRP54
POLR2E
FAM207A
PTCHD1
LINC00294
KIFAP3
AC144831.1
CRYAB
C1S
CXCL10
LEMD2
SCAF1
THSD4
FAM189A2
NTRK3
RNF122
CACTIN
TRUB1
FAM153B
ANKRD17
CABLES1
RUSC1-AS1
PLN
ZNF92
C1orf122
HBP1
MRPS28
AFAP1L2
APPBP2
KHNYN
PARVB
SYNM
NLGN1
PCDHB5
RP11-43N16.4
PSMD6
LGR5
ZMYM3
BOD1L1
ZNF681
ACAT1
FRMD4B
KLF11
PROSER1
DDX54
IFRD2
TMCC3
DGAT1
NR4A3
CDCA3
RPRD1B
USP14
ZCCHC17
GTF2IRD1
EVI2A
LINC00893
GCA
ZNF260
PARN
CDH2
RUNDC1
RPL8
SORCS1
PDDC1
C16orf59
SEPT6
GIGYF1
PSMD7
ALG8
MANEA
DOC2B
C16orf86
SS18
PMEPA1
CANT1
KCNK15
PTCH1
CBR4
SORBS1
C3orf33
ATP2B4
SNPH
CXCL11
CCR1
PRPF38A
ELP6
DHX40
CCNDBP1
EFCAB2
FAM114A2
NDC1
PSRC1
ANAPC1
THEMIS2
TMEM206
PLIN2
HECTD3
PAQR7
ZFP69
RPL23AP7
FOXA1
PLXDC2
SELM
GOLGA6L9
LENG1
ACADSB
DAPK2
DEDD2
PKMYT1
FCGR2A
RIPK4
TPD52L2
NCKIPSD
XRCC1
TBC1D4
PSMC3
STYXL1
ANGPT2
SPTBN4
FCGR1A
POGLUT1
LRRC40
FAT3
CKMT2-AS1
PPIL2
SUMO2
PLEKHG3
CSAD
PLCE1
NBPF14
CTU1
SYNE1
LSR
KIAA1456
AP1B1
RGCC
ARL8B
IL20RA
RPS6KA3
NUP107
KTI12
UNC13D
CD109
PSMB9
PSMG3
MAN1A1
ARMCX6
RNF5
RP11-1100L3.7
CCDC93
RAB36
KLF5
ARID3B
VPS54
SLIRP
KLHL2
TTC12
C11orf31
RAB15
BCOR
NFE2L1
NKAIN1
PAFAH1B3
LIMS1
RAB10
RP11-212P7.2
TMEM42
PNMA6A
MPG
CIC
ACAA2
MID1IP1
FGD2
LCP1
TEAD1
ANKRD50
RP11-747H7.3
EED
CNOT2
ACOT8
MEIS2
MME
ZNF692
SLC8A1
RAD23A
FGFR3
SNRPA1
RNASET2
C14orf79
BUB3
CSRP1
RAD51C
PAPSS2
LGALS9
PITPNM2
SRSF9
SNIP1
SLC14A1
CHMP2A
METTL25
MRS2
WBSCR22
LAMA2
ITGA10
ZNF141
TRPV3
ARHGAP1
TET2
STK32C
FOSB
SMN2
USP4
MED17
CD180
WDR78
MED25
KLHL24
TIMM22
IQGAP2
DOCK3
FAM101B
SUCLG1
DOK2
VANGL2
KATNAL1
LINC00869
ERP29
YES1
PTPRC
NBPF9
PRDM8
SLC35F6
RAB43
PPP6C
LGMN
CCDC57
SLC7A7
IL33
PKIG
NFKBID
IL17RD
ATP6V0E2
C2
PCDHGA9
PPP2R5A
GGCT
CMTR2
FAM189B
KLHDC8B
STRN
LRRC14
ADCYAP1R1
NIPA2
RPL6
GLRX2
TSSC4
TWF2
MYO1E
EFHC1
UPF3B
VSTM4
ZNF521
VIPR1
ZDHHC6
C2orf74
CHST9
ELL3
APCDD1
GNAL
ADAMTS17
NME1
PSMC3IP
PABPC4
CCDC88C
GPS2
HSPB7
SMPDL3B
SCYL1
HOOK2
ARNT2
ZNF267
RPS15
RGS16
IGF2BP3
ZC4H2
TNFAIP8
ADPRHL2
SORBS2
ARHGAP5-AS1
RAB12
RBP4
IRF1
TNS2
NUP93
TM4SF18
CENPH
PMM2
MARCKS
HSPA7
DVL3
RGL1
KXD1
CPSF3L
NAA10
RTKN
TBL1XR1
SMIM13
MSL3
ITGA6
RIMS2
GOLGA8B
PYGO2
CENPJ
RND1
RPL3P4
TOM1
FBXW7
CLIC2
RNMTL1
SESN1
GNG10
MADD
PSMA6
SAFB2
RIPK2
PSCA
PDF
LCA5
NCBP2
ARHGAP28
PRDM5
METTL18
AMPD3
ZBTB48
KCNK5
BCORL1
KRT7
REXO1
SLC39A14
CCDC24
MT-CO1
NUMB
NDUFB7
ITGA5
POLE
ENGASE
NMNAT1
NUAK2
SATB1
PI4KB
MTMR1
TMEM251
MED13
NBEAL2
KEAP1
ATP6V1E1
ZNF397
FANCC
CA5B
RP11-574K11.31
RP11-958N24.1
KPNB1
CNOT7
SUPT20H
ACTR5
DAB2
MID1
TMEM80
SNTB2
CRKL
ZNF334
RPE
ZFP3
ACO1
VCAN
GNS
ATAT1
GRIP2
RP11-514P8.8
BIK
ZNF621
CRIPAK
RNF213
LIN9
SLCO2B1
RNF115
TOR1AIP1
KIF4A
MAPKAPK3
TMEM135
SNAP23
ALDH7A1
HINFP
GTPBP6
C7orf73
MITF
GNPDA1
BRSK2
MRPL16
KLK10
RASSF5
CHMP1A
RSRC1
TRIM23
SNX19
AADAT
AMN
ZFAND2A
ASPM
ANO5
RWDD4
MALSU1
COMMD6
RPL7L1
PARP3
APOO
NELL2
SENP2
KCNJ16
IL4I1
STMN3
KCNH2
TIGAR
NOL7
ZNF746
HAUS7
EMC6
NBPF10
HOXA-AS2
SREBF1
IGKV1-33
CACYBP
PDK3
PRPF4B
VAMP7
POLG2
RHEB
CTGLF12P
ST7
TMEM254
C21orf2
GJB6
PCGF1
MOK
STRN4
GRIP1
SETX
LTBP4
SIX5
TTC21A
RPS27A
ANXA7
PSMD5-AS1
SBNO1
MCM9
FUS
GTF3C4
PTTG1
CERS2
HARS2
AQP9
CWF19L2
ARHGAP29
RASSF8
DNAJA4
HCG18
ZNF696
SAMD12
CHKB
RHNO1
SLC41A3
ZNF511
NOL8
IFITM3
AP1S2
IFT20
DBN1
ACADS
GALNT3
NUCKS1
FBXW2
POLR3A
AMZ2
RPA3
UTP3
C15orf57
RBM6
KCTD11
AC006978.6
EIF2B3
SERGEF
CCDC146
CD163
SNRPA
LGALS3
GPR180
ST3GAL5
MYCBP
MLYCD
ZNF204P
NBEAL1
SNX10
ZNF7
IRAK3
SERTAD2
ALAD
CTB-131K11.1
GTF2H2
SHC1
RMND1
PIGK
S100A1
ADRA2A
RASL10B
ABCF2
SAP30BP
LTBP2
NDUFAF1
FBXL12
PPIL3
PDE10A
HSBP1L1
ARHGEF37
RAB26
KBTBD2
IRF2BP1
RPP14
COX6B1
SASH1
MRPL12
GBGT1
GON4L
TTC33
MIS12
CELSR3
MAP3K14
MAEA
ARSK
H3F3B
VAC14
SSNA1
DCTN5
CCDC149
SLC2A9
P2RY13
RPIA
VEPH1
ATXN7L1
RBM48
MPC2
KDM4C
TM9SF1
RPL14P1
IFT27
ODF2L
EIF5
EIF2B5
ZNF536
GALNT11
RNF168
ALOX5AP
BCL3
UVSSA
SLC35E3
ZNF706
CARD6
TMEM165
C2orf88
TAF9
PRRX2
ATAD2B
NEMF
MICU1
FOXJ3
TGFB3
ZWILCH
ZDHHC8
PLEKHF2
GYPC
PSMB2
ADIRF-AS1
ANO6
PAIP2B
ATAD1
SRCAP
NAMPT
RIPK3
LPCAT3
RIC8B
COMMD8
DZANK1
ALDH3B1
GGPS1
C9orf91
LRRC56
BCAS4
RP11-488C13.5
SRR
WNT9A
ZNF252P
ARHGEF18
C22orf29
CNOT4
CAMK2N1
HS3ST3B1
CALU
CLIC4
GCAT
EPB41L5
BRI3BP
DNAJC3-AS1
RNF145
ZNF772
GTF2I
ADIRF
DAAM2
CGNL1
RFWD2
C1R
ZNF430
APOL2
EDNRA
PARP12
TSC22D1
DPH3
LINC00623
FDX1L
NUDT14
NFRKB
NUDCD1
HLA-DRB1
IGHG3
RP4-742C19.13
KAT2A
RARG
NFATC1
ZNF391
SLC6A11
SLC16A4
ZNF441
ZNHIT2
EIF3M
ATP11B
TBXAS1
TRIM68
EFEMP2
SLC2A12
FAM98A
GNB5
KPNA3
CIART
MEMO1
DTX3L
RGL3
ABHD17A
GPR137B
TMCO1
TMEM98
RP11-286N22.8
ZBTB18
RNF170
ABCG2
KCNA5
UNC45A
ENDOD1
FAAP20
PDIA3P1
SOX17
GSTP1
MARK3
ADA
LAMP3
TIAM2
CD276
BAZ2B
TNPO2
DPYSL2
HNRNPH2
BCDIN3D
BRMS1L
C6orf48
TFB2M
C5orf38
ZNF2
TNFSF10
DPP6
JMJD6
PURA
ZNF639
PTEN
TENM2
BNC2
SRRM3
MED4
SAA2
TMEM143
RP11-774O3.3
ROBO3
RNF14
SRP72
AREL1
KIAA1958
RTFDC1
TTC13
EMCN
NDE1
PDP1
CNN2
TMSB4X
ENC1
ABHD11
FRMD6
CCZ1B
CH507-254M2.1
COG5
AAMP
UTP14C
PDGFC
RPS13
SMG8
APLP2
ARAP3
ZNF107
CAPN3
DBI
RINT1
DCTPP1
C10orf76
CTSH
TESK2
EIF4EBP1
C9orf72
IFT74
FNTB
UBL7
TMEM170B
ZDHHC7
CUTC
DLG5
GNAS
PTPRT
ZNF566
PHF2
GIT2
APOPT1
STC1
CAPS2
RAB11FIP3
TPRG1
ZNF616
LINC00265
ERAP1
ACSF2
TMEM50B
ZNF132
EIF4EBP3
KCNC3
LIN52
SPATS2L
TMEM18
TADA2A
PDGFA
RP11-226L15.5
MSL3P1
FKRP
MSC
FSCN1
TSR2
DDIT4
TAMM41
SMIM5
PRKAB1
IQSEC1
DROSHA
MSRB3
AFAP1L1
GPS1
ABLIM1
FAM53B
KLHL9
COLEC11
FAM161A
METAP1D
GSTK1
ADRB1
KNDC1
NDUFV1
ZNF160
BTRC
PLLP
ANAPC4
NRG1
ORAI3
POLE4
FKBP7
HOXB6
BMP2
TBC1D3L
MCAT
IKZF3
FBXO38
TCAP
PPIP5K2
USB1
F8
FAM89B
NT5C3A
SETD2
FANCE
OXCT1
PRELP
NFYA
PRR5
RBPJ
FGL2
IKZF4
RP5-1085F17.3
SERPINA3
CHGA
HACD2
CDH11
ZYG11B
HNRNPR
KCTD7
ROBO1
RP11-717F1.2
TYRO3
DCUN1D3
IMMP2L
MXD3
RP11-104N10.2
ELK1
CIRH1A
CYB5B
RAP1GAP
DCUN1D2
RFC3
REPIN1
SLC4A11
RER1
TMEM140
YTHDC1
JPH1
FAM127B
CUL1
SC5D
ETV3
PXMP2
NOL11
CCNY
C11orf52
C10orf2
ABCB9
ZNF771
PIK3CB
CYP27A1
CARM1
NPIPA7
ZNF362
PRMT2
SLC15A4
MAL
ZYX
ENOX1
UBAP2
STAG3L3
KLHDC4
UTRN
NFE2L2
TJP3
SCN3B
FAM192A
CLEC2B
CHKB-CPT1B
NDUFS2
SPTB
DMD
PARP11
TRIM11
MYLK
SHISA2
COA7
HHATL
SCNN1A
PPM1F
EPHB6
PRKAA1
SAMD4A
MMP12
PI15
LAMP1
ABTB1
LRRC37A2
FAM63B
SNX12
SRSF2
PLCH2
SCN1B
HIST2H2AA4
UBN1
RPUSD3
NCDN
ZSCAN31
BDH2
RFC4
NOP14-AS1
CCL2
PTPN2
IRF8
PIEZO1
SCAMP5
SH2D3A
ZNF333
PGAM5
ZNF408
GOT1
ACTR3
S1PR1
DDX28
YEATS2
SLC35F2
TRPV1
RIMS4
MRPL23
ECI1
L3HYPDH
FAM134C
LRRC8A
SMARCAD1
MAFF
ITGB5
CIB2
SPOCK1
PIF1
LINC00926
NRAS
NUBP1
GAS5
FNBP1L
CCNO
CORO7
GZMK
ENSA
SLC25A44
CTPS2
FGFR1OP2
IGKV3-11
IDNK
DISP1
ACVR1B
ERP44
NOP10
BEX4
ATXN7L2
RPS12
TRHDE
SLC25A43
NLRC5
PTPRU
ATP5J
JRK
ZNF439
TSPAN11
TMEM138
ACSL4
CPE
VWA5A
PRDX4
PDXK
ATG16L2
IGLV3-1
LUC7L
PDPK1
SOD2
HACE1
MEIS1
CNN1
CICP14
SLX4IP
TIMM17A
RNF214
ALDH1L1
RIOK2
ADGRB1
ACTR1B
FAM214B
RELL2
RHBDD2
NEK9
ILKAP
FOXN2
TMEM248
RP11-244F12.3
KIF5C
MPHOSPH6
LPL
PLEKHA4
RASSF2
KIF20B
B3GALT6
CCL19
HIPK1
C17orf96
SPAG4
RRAGA
FAM83H
UNK
MAX
DDX59
DDX10
PLXNA4
ENTPD3
SP6
TACC1
SUSD5
CCDC25
LRBA
ZNF22
CXorf56
MAP2K6
RNF185
ABCA5
GLT1D1
MT-CO2
TATDN1
CNEP1R1
CMTM4
DPH1
PLXNA3
IFITM2
MMP24-AS1
ARHGEF26
FGD6
CEACAM5
D4S234E
RPRD2
PRMT9
IMPAD1
METRN
C18orf25
HDAC7
SPEG
FAM65B
GADD45GIP1
SSH1
MTA2
HSD17B14
SLC39A1
SUB1
ABL2
C3orf38
OSER1
HSD17B7
SEC24C
RRP36
MAD1L1
NSD1
CWF19L1
SNX1
NENF
UROS
RAB14
SRCIN1
ZXDA
DSG2
ZBTB6
DIAPH1
PPIB
STAMBPL1
PDE9A
SGK223
DOK7
FBXO41
IER5L
PPP2CA
FLYWCH1
SETDB2
C1RL
FAM149B1
HIBCH
THBS2
ZNF740
ZNF428
C19orf48
FAM175B
AP2M1
GLRX5
SSC5D
APOBEC3C
TRAF6
GRIA1
RRAS2
PDIK1L
COX17
PPT2
OLFML1
ATG7
MTATP6P1
MRPL9
ZSCAN26
ZWINT
STX4
FAM65A
KLHDC8A
RAB9A
KRT80
PKNOX2
AP1M2
CCNC
SHH
PDP2
FAM86B1
CARHSP1
PFKFB2
CHMP2B
ANP32B
GMPR2
TTN-AS1
RP4-758J18.2
TIPARP
DNAJC7
MED14
NPRL2
ZFAND6
TNFSF12
GUCY1B3
ZNF133
ABCD4
PAK2
PIK3C2B
PSMD9
KLC2
LYPD1
SMUG1
ZNF264
EZH1
ATXN7L3B
PARP14
UGDH
EIF3A
ZFAND5
MYL6
ATP11C
SOX18
MST1P2
PNRC2
COL3A1
ZNF384
SSR3
PUS7
IDE
SLC25A19
CHCHD3
DTWD2
YJEFN3
NMB
SEC31B
CMAHP
ABCB1
CARD14
SNX11
KNTC1
CIITA
PYCR1
PCIF1
RCC2
HOXA7
ZBTB34
LINC00094
PVR
KCTD14
C2orf68
CD8A
GAK
LIMS2
EIF3CL
RP11-2C24.9
PRR14
BMP1
SLC7A6OS
KCTD2
NGFR
FAM50A
UBE4B
NINL
ALKBH7
SLC25A10
CDC42EP5
PSMA3
UQCC1
CHCHD4
AIMP2
CDH5
LBH
RGPD5
ZNF354C
CEP104
STK17A
CNTROB
COG8
KIF20A
EEF1B2
PLEKHH1
METTL23
PPP4R1L
CPM
SPIN4
HCG11
SLC2A8
RP11-514P8.6
SERAC1
C1orf186
L2HGDH
ALCAM
PSMC1
TBX19
XXbac-BPG299F13.17
CH17-258A22.4
PAN3
C18orf8
SMYD4
IGHM
FCHSD1
SPSB2
LAPTM4A
OSBPL5
PGD
UTP11L
BUB1
GBP2
FLVCR1
COX14
RASGEF1B
CTD-2619J13.14
TMEM110-MUSTN1
MNT
TMEM220
SELK
MCM4
SLC25A16
FAM72B
COPS4
AKAP1
C6orf62
LIX1L
PUM1
MYL5
PRTG
ATF3
NR3C2
AC104534.3
CASP7
TMEM79
EHD3
RP11-258C19.7
CH507-9B2.5
BACE1
ILF3
EFNB2
TASP1
FRMD4A
RP11-480A16.1
C1QTNF1
UQCC2
MMADHC
PIK3R4
DDAH2
CTSS
ITGB3BP
RBM33
STON2
MRRF
MBP
CCAR1
CXXC1
ST6GALNAC2
PTGS1
SMIM10L2B
TIAM1
GRK6
IFI35
FOXJ2
MRPS34
DBF4
TAF1D
ADGRL3
PLCD3
ALPK1
CSNK2B
MTRF1L
TMTC1
NSFL1C
STRIP2
MAPK13
B3GALT4
DNM2
CYFIP2
C16orf70
MRPL36
IGKV3-20
CADM1
HPS5
MORN4
LINC01137
INPP5J
RNF113A
ATP9A
HOMER2
SLC10A7
PTAFR
CLUHP3
CLEC5A
AQP5
TIMM21
CEP290
RABEP2
PHGDH
EEFSEC
TTTY15
TRAPPC5
C9orf152
SLC25A30
AKAP2
SOX6
ACTR2
GDAP2
HACL1
ROBO4
SH3GLB1
SLC2A1
ICAM2
CASP4
FAM117A
DAB2IP
PNPO
NPIPP1
LRWD1
LAMA1
CEP128
PDLIM3
PLP1
TPR
MRPL53
NDUFB9
ERI2
CDKN2AIP
IRF3
URGCP
EPPK1
CPNE7
NOXA1
ANKEF1
CDK5RAP3
AAGAB
MOCS1
PCOLCE
CALM2
ZNF367
EIF4E
PMS2P1
CTNNB1
RP11-106M3.2
ATMIN
LBR
ITGB2
DNAJC1
DICER1
POP7
RNASEH1-AS1
TWIST1
SLC24A3
FBLIM1
RP5-1039K5.12
VTI1B
FAM213B
SLC35F5
SELL
LILRB1
LRP1
NDUFS5
DIXDC1
SMURF1
VPS33A
STK19
DSTYK
HN1
GCSH
LIMCH1
EMD
PLA2G4F
SMAD5
HUS1
PPID
SRA1
IGHA1
FAM76B
MTX2
ITGAV
RAB6A
ATP6V1B2
BRAF
CKMT2
THSD1
ARHGEF38
MOCS3
MRPS9
POLR3D
CCDC132
PSMG4
LBHD1
MAGOH
ALDH18A1
CCBL2
C15orf39
CDC34
CADM2
PHF20
TET3
COL8A2
XPNPEP2
FAM69A
CAPZA1
ALAS1
SLC25A32
NAALADL2
FTH1
GALNT2
ZCCHC11
FABP4
MARCH8
MEGF8
C2orf72
PDLIM2
DGCR14
PRKCH
MIEF2
GLMN
FKBP4
SCN3A
TMX4
DPYSL3
IFT122
ID2
DVL2
LPCAT4
CALCOCO2
KIAA1715
S100A14
RCBTB1
C6orf1
SAMD1
RP5-1039K5.19
CELF6
NUDT18
ZNF70
ACAP1
XG
HSD17B6
ILF3-AS1
UBE2V1
DHDDS
ATP7A
A2M
FPGT-TNNI3K
PYCARD
HSPH1
MUSTN1
ZNF506
IREB2
KRI1
BECN1
PPAN
C1orf54
MKNK1
TYK2
FAM13C
PHLDB3
STOM
SMC6
SERINC5
PHACTR1
DOCK7
LMLN
INPP4A
PTGFR
SLC7A2
MAST4
SNTA1
NME5
RABL6
PPP3R1
ALG1
LOH12CR1
AOAH
PLA1A
GMPPA
SIM2
TMEM245
PTPN18
CCDC90B
CYB5R2
RP11-626G11.3
DNAJC15
RP11-588K22.2
MATN2
E2F4
SDC3
OTUD3
REEP1
CNP
PAN2
BMS1
MRPL50
DNAJB14
WNT4
CYP4F11
STK17B
IKBKB
CSRP2
TRMT10A
SLAIN1
MSANTD3
GATC
RP11-73M18.2
HNRNPA1L2
AC093838.4
ARL4D
ZNF611
NR2C2
POLR1B
RPS23
GTPBP10
ATRN
CAPN13
CHCHD10
PCSK1N
GAP43
CTC-524C5.2
GHITM
CERKL
ZNF777
MED31
GXYLT1
HOXC10
SMOC1
RANBP6
MOCOS
CTB-193M12.5
GLI4
AGO4
CD99L2
ERN1
UGGT2
DNAJC17
NUP155
MGST3
VPS37A
CD79A
MLLT11
IMPDH1
GGTA1P
PODXL
VSIG4
TMEM44
KPNA2
COX10-AS1
LMO4
SUCO
EXOC3L2
DAGLA
C12orf49
ANKRD13B
COA3
CRISPLD1
TGFBI
SPECC1L
BBS5
ZNF845
TRIM34
MCCC1
RPS6KA6
CDKN2D
LTV1
ST8SIA4
C15orf48
ATRAID
TNRC6C
ACADM
MRAP2
RAB11FIP2
DIAPH2
TFCP2
ARID5B
MAZ
DUSP11
ST3GAL1
SRPR
TMED1
MRPL38
CD74
ADAM15
RFC5
GPX1
SLK
TRIO
PRKACA
HMBOX1
APBB2
CELF2
UBQLN4
OSBPL9
SEPT1
CLDN12
RBMS3
PA2G4
EXOSC9
COX7B
DNALI1
PMP22
BEX2
WDR13
MMP14
RP11-34P13.15
SAFB
RP11-884K10.7
SLC35C1
RRAD
HOXA9
EXT2
CROT
DRAP1
APOL4
DOCK4
RP11-793H13.8
HSD11B1L
GFAP
SUZ12P1
ZNF300
ATG14
LRRC8E
ZFP28
GART
SPATA5
BMP4
MED21
TCF19
NR2F1
TXNDC16
TPX2
ANAPC10
STX3
EXOC8
EYA3
DZIP1L
RPSA
TMEM141
FBXO6
CA2
TTYH2
SPC24
GBAS
XIAP
HDLBP
IP6K1
SH3PXD2B
ELOVL2
NEDD4L
FAM96A
MXI1
CLNS1A
MOB3B
AP1S3
TMEM256
EDIL3
ELF3
MAP3K8
RP11-345P4.9
TRIM52-AS1
RABL3
DYNC1LI1
LGALS1
SLC16A14
VCAM1
RPL7P9
EML2
COPS6
RP11-800A3.4
MARVELD3
STK38
SEMA6B
AP2A1
SCAND2P
CLCN2
RTN4IP1
FMOD
CEP55
IPO13
LDB2
MBD1
LSM8
NDUFB5
ITGA1
MAGT1
PPIG
PRRC2C
MAN2B2
CCNF
RP4-798P15.3
GATA2
TCEAL8
FAM120A
ELK4
HDAC11
EDEM1
DGKZ
SNHG6
RWDD3
RNF146
MRPL30
CYHR1
NAV2
ABI1
DHRS4
ADAMTS7
DNAJA3
HDDC3
ZNF653
TMEM55A
SRSF8
C18orf32
VEGFA
FAM46A
SHPRH
FAM69B
NUBP2
CHMP7
ATG101
TRAPPC13
TMEM242
LRP12
HSPBP1
KCNK1
FAR1
FAM120B
KLF8
PRX
CCDC47
SHROOM3
PLA2G4C
TRMT1
CDIPT
NIPAL2
FSTL1
MFHAS1
MAF
WDHD1
VPS9D1-AS1
DMTN
TIMM9
ELFN1
CDK11B
ALG12
SLC17A7
KIF24
ASNSD1
RP11-206L10.1
PAQR3
MOB4
EHBP1L1
RIOK3
GCNT4
COLGALT2
KATNB1
ARL4A
OCIAD2
LGI4
FOXF1
NPEPPS
RAP2A
NIPSNAP1
SLC25A39
PRR15
NR2C2AP
ADAMTS2
TAPBPL
UTP6
SPATA20
SSH2
XXbac-B461K10.4
SOX13
RANBP9
AGPAT3
TSPAN3
SP2
TMEM181
TBC1D23
JUN
MTMR6
RP11-180C16.1
RECQL5
BRD7
LAMB2
ZDHHC20
HIRA
LHPP
MAN2A2
NPTN
CCDC43
B4GALNT3
NME6
PLTP
BCL7A
NUAK1
PSMB8-AS1
HLA-DMB
DDX52
RP11-356J5.12
FILIP1
SIVA1
NUDT9
ZNF26
CDC25A
UBXN2A
NDOR1
GGT6
RAC1P2
ZNF567
MSH3
CCDC113
CTC-459F4.3
GPR155
ZNF638
CPED1
SLC25A51
ATP8B2
CPLX1
SNX33
GPBP1L1
RALB
RAPGEF4
MCAM
SLC28A3
ADAMTSL5
TACC2
CHST14
C7orf31
ATP2B2
SOX9
SMURF2
UBE2M
HIST1H2AC
SRRD
FAM86DP
SLC25A45
FBXO28
WDR61
DR1
ERCC8
DBP
SCO1
KDM4A
MALT1
ZFYVE9
ANGPTL2
DHCR7
SLC4A1AP
LANCL1
NADK
CHML
GCNT1
AMPH
DANCR
FMO4
PDE1C
LLPH
HSD17B7P2
SMPD2
CARD10
ZNF720
TMEM231
RASAL2
PRR3
UBE2T
FGD1
MUT
C9orf89
RUSC2
FOS
MACROD1
PAAF1
RPL23AP82
TOP3A
MCM2
CDK17
SRSF5
TTC4
RIMS3
FBXO30
VPS16
C9orf172
SMAP1
ANKRD13A
HGD
TF
CPNE3
CDK10
DYNC1I1
C1orf216
USP46
TPM1
MMP19
RP11-218M22.1
SRFBP1
ARHGEF19
KIAA1614
C7orf49
ENDOG
RASSF8-AS1
CHEK2
HYAL1
FXR2
DDX56
DISC1
ZNF606
FAM127A
SART1
CCRN4L
SLC12A2
ALG10
TUG1
C21orf91
PKD1
NT5DC2
ZNF28
NOP2
HMG20A
ZNF112
IL17RC
ATP5O
LRRC23
RPL23A
TADA2B
RP11-298I3.5
BCAR1
KIAA0100
MFNG
CXCL16
UBL3
CNPY3
NEDD9
ZNF836
UBTD1
CXCL17
CBX2
CD52
RP11-254F7.2
TAF3
TPO
BCS1L
NGLY1
AGRN
RGPD8
ADAM22
KLF3
PTHLH
AP2S1
PTP4A3
SLC29A4
CCNT2
KAZALD1
DHX34
CTD-2396E7.11
DCAF17
ZNF175
RBL2
P4HA1
DDX24
CTNND1
GCH1
CASP1
LL22NC03-86G7.1
ZNF558
WASL
SARM1
ATF7IP2
C17orf49
LRRC28
PQBP1
OSBPL1A
DHX38
ODC1
FAM104A
HIRIP3
CKMT1B
ZBTB39
YME1L1
NLRC3
LINC01003
ARL6IP6
PREP
ZC3H18
TRABD
ESRRA
ICK
TRIM38
HELLS
EBNA1BP2
ANK2
MELK
ZNF750
ZUFSP
WRN
EIF2B4
RBM14-RBM4
ANAPC11
NLGN3
RP3-461F17.3
SRSF1
ATXN1
ACOT4
SLC30A4
ATF2
ATP6V1E2
TMEM9
TTC19
OSGEP
CACNA1I
FAM47E
WDR46
LCMT1
GLTSCR2
LYPD6B
CWC22
PRDX1
MCM3
SEMA4G
EMB
IQCB1
ETV5
C21orf59
GALNT12
SIK2
NAT6
P4HB
PSMB7
TMEM123
ZNF235
ZNF266
MORN2
EDEM2
GRAMD3
INPPL1
ATP6V0A2
SNX20
RASL11B
MPPED2
TFDP1
TOMM34
ABHD5
MORC4
RP11-867G23.4
PLA2G16
ELAVL1
CLEC10A
AAAS
SF3B6
NRD1
LRRC1
ABCA12
CTNNBIP1
CDCA7
FAM155B
RTP4
MRPL45
STAT5A
PGPEP1
PPP1R12B
NFU1
PPP1R16B
PTP4A1
GADD45A
TOR1A
TNS4
IK
GPC6
THNSL1
HEY1
RNASEH1
ANLN
SEC16A
STXBP2
C2orf49
ATAD3B
PRRX1
NCBP2-AS2
ANP32E
FGF1
ABHD12
CDK20
CTDNEP1
MIR4697HG
TSC22D3
POLR3E
SYF2
IFT80
DIDO1
MMACHC
ATP8A1
PQLC2
REST
STK40
DDX17
CPPED1
IRS1
RAB11A
SYNGR1
PBK
OSBPL7
PIK3CG
AK1
TAOK2
RP11-43F13.1
IGKV1-9
ADGRV1
RNF220
EXD3
TMEM150A
SMOC2
LIMK1
ZNF250
TMEM168
GPRIN3
MRPL52
NAA60
FAM98C
NR1D2
CHERP
RND3
RHOU
MORN1
PTPN12
SOX5
POLE3
CCDC137
TMEM106C
ASH2L
FBXL7
P2RY2
CKAP2L
ADAM19
ACVR1
C1orf162
GORAB
SLC39A4
LMAN1
AC006128.2
TRMT5
OTUD4
SLC23A2
SLC41A2
MXRA8
PIANP
ZBTB44
HSDL2
CHIC1
SASH3
TMEM47
CALML4
FOXRED2
SHMT2
ZNF589
EZH2
GK
AFAP1
ZBTB21
EFHD1
MPHOSPH9
ASPHD1
PIK3R1
GOLPH3
RNF149
IP6K2
DNAH17
SUCLA2
ANGEL2
MGAT4B
CD27
ACOT9
EIF2S2
ADD2
SPTAN1
ABHD6
CADM3-AS1
QPCT
IL4R
ETS1
ETV7
GSTM4
CAPG
RPL27A
C9orf114
CLUAP1
RNF217
FARSA
EXTL3
UBXN7
WDR45
IGHG2
PMF1
RNF130
ZNF517
RAPGEF5
C2CD5
GNPAT
ACAD8
RP11-343C2.12
IGLC2
GP1BB
VBP1
RASGRP3
EMC3
ALG13
COX18
RP11-78A19.3
PHF19
NAPG
ADAT2
C17orf107
RBM22
HSPB2
PPP4R1
ENHO
ELMOD2
NAB1
MAP6
TRIM8
ORC3
ZNF322
EMX2
C1QB
GTF2H2C
CXorf40B
PSMA4
KDELR1
PROM2
CCDC136
AGPAT9
UBXN4
ADNP
EDEM3
C11orf54
NGFRAP1
CFAP70
ZNF768
CTNNAL1
DUSP18
RASL11A
PLAT
GFRA2
KIAA1147
STAB1
MST1L
CDC20
IL17RE
TRIM26
KLHL28
MTX1
NICN1
IL17RA
B4GALT4
PCSK6
USE1
BVES
LINC00925
AGK
GRB14
SDHAF4
AMICA1
LAMB1
TSPAN15
KCTD21
MANBA
SCAF11
TEX264
NPIPB4
CTBP1-AS2
ARFIP2
INSR
TOMM20
TREM1
ZFYVE1
SLC17A5
GGT7
POU6F1
PRKCA
USP30
CYP4F12
HADHA
CDC16
COPE
FAM13B
ZNF436
C19orf68
FIS1
MBLAC2
AACS
TNFSF4
LINC01089
FAM187A
CHAD
DMXL2
TTC23
TMEM261
UBLCP1
PNO1
RNF180
GABRE
CCDC84
SLC25A24
SRP14-AS1
TMEM234
BTN3A3
PLSCR1
RENBP
TPPP3
USP35
FAM81A
RPL12
SELPLG
RP11-582E3.6
CRIP1
TANGO6
ZNF383
DCTN3
DDX55
QRICH2
PHF21A
YTHDF3
FOXO3
SLC25A28
ABCA2
ADCY3
H3F3AP4
CCDC61
STK11IP
CCDC30
RARS
GIMAP4
AHCYL2
POLM
SEPT2
LAMA5
ABCF3
DOK4
CHMP3
MPST
NAIF1
SRSF10
ZNF41
SPIN2B
RNF139-AS1
ITPR3
NEGR1
TMEM65
MVP
NUDT1
WHAMMP3
TRAPPC6A
ZNRF3
MRPL34
PHYHIPL
YWHAG
FADS1
WDR24
G6PD
DNAJC19
AP003419.11
S100A2
HABP4
WHAMMP2
GNE
TSNARE1
GANC
RAB27A
TPRN
CTA-204B4.2
MCTP2
SLC8A2
PNP
NFE2L3
PRKD3
FBP1
EPM2A
MLLT10
ZNF117
RMI1
FOXO6
RBMXL1
NDUFB11
LINS
KCTD12
ZC3H3
STAT2
MAGI1
PCYT1A
PRDM4
BID
MCM5
C2orf42
RBM34
CDC42EP2
WAC
AAK1
CAB39L
IGHV4-39
RGS1
TCF25
PRR13
SF3B1
ANAPC7
PER3
CD209
ZNF131
MSR1
FITM2
SFT2D2
ZFAND4
SDHD
TUBE1
HK1
LRRC37B
NAGS
TGIF1
IGFBP4
TGFBR3
LRPAP1
CSTF2T
ACOT11
C1orf112
TOR1AIP2
OGFOD2
SCFD1
CREB3
TNFSF14
WDR91
SERPINI1
RAI1
GALNT7
BAG4
SIGMAR1
RHOH
RP11-101E13.5
GTF3C1
GCNT3
ZNF610
SACM1L
CDK19
KIAA1551
ANKRD52
C3orf58
MAML2
NFASC
RPL37A
TMEM184C
BLOC1S5-TXNDC5
SIK3
OVGP1
BRD9
MTMR4
NCOA7
TEX10
STX8
SORD
CRYZ
SPATA2L
THOC7
FBXL2
CDC42SE2
KCTD18
P2RX5
SLC26A6
CASKIN2
CERCAM
ZNF770
ENOX2
FOXF2
CD53
RP11-403I13.8
TIGIT
RELB
ARHGAP23
RP11-504P24.8
AMFR
FAM167B
RBP5
EVPL
SMCR8
LPIN2
SLC12A9
DHX37
CACNA1A
CTBP1
IVNS1ABP
CALHM2
C17orf62
C12orf43
PKIB
ENPP2
UBTF
EFNB1
NUPR1
AP4S1
CRLS1
SLC25A42
RP11-517I3.2
NDUFAF3
ATAD3A
KIAA1467
PLK4
SMG1P5
PIP5K1B
CCS
RINL
NHLRC2
PARP8
CWC25
RP11-834C11.4
IGLV1-47
HEBP2
NOC4L
MTMR14
LPAR6
HEXIM1
SCIN
GLI3
ZFHX4
LMOD1
ZNF385A
RTN4
MYNN
TIMMDC1
SERP2
DOCK5
ARL6IP5
PGM1
ACSS3
TMEM88
RELT
FERMT3
RBBP8NL
TBC1D10B
SERPINB9
ZNF595
ARHGEF11
SHE
VPS26A
LINC00680
TTC38
C3orf52
MIF4GD
MT-ND4
HDAC2
EIF3J
B4GAT1
BNIP3L
PPP1R26
OXR1
C5orf28
MARCKSL1
STIM2
DDRGK1
DLG2
PTER
MYO9A
TMC8
BTK
HRASLS5
B4GALT6
E2F2
ATXN7
TMEM182
B4GALT2
SOGA3
EVC2
UBR2
SAMD9L
FZR1
CORO1A
VAMP4
ATP2C1
STK36
CRHR1-IT1
SPDL1
NUDT16L1
MICU3
CASP8AP2
ACOT2
MTIF3
FBXL3
C10orf88
DDI2
CCT8
NOC2L
ZNF394
SRF
LRMP
HSPB2-C11orf52
RP4-591C20.9
MARCH9
ITPRIPL2
LIN7C
SH3GLB2
FOXA2
CDKAL1
HCK
EIF3J-AS1
CENPP
MTIF2
ZNF668
WDR92
DNAJB9
LSM4
CAMTA1
FZD10
CAPNS1
ARVCF
ABCD1
HIC1
UNKL
PPHLN1
NAA16
FAM126A
ANAPC2
TMEM214
TSEN2
SPTSSB
ZFP37
ISY1-RAB43
C6orf203
ZMAT2
ADGRF5
SYN1
AZI2
SMIM10L2A
RNPEPL1
ZXDC
CXXC4
DOCK9
FBXO36
APBA3
WWP1
ATP13A1
AC011737.2
WTAP
NSUN6
KIAA0020
KDSR
LAMTOR3
PCYOX1L
CUL3
STK10
LINC00657
CHMP4C
TTC39A
COPA
ZNF32
RC3H2
EXT1
ARHGEF25
NCF2
MTMR11
SUDS3
ATF7
ZNF230
TNFAIP8L3
RPL36AL
GCFC2
POFUT2
PHC1P1
TRIM13
GGA2
RAB21
C19orf47
WNT10A
CNTNAP1
PTAR1
NOMO1
CHST12
XYLB
HECW2
BRAT1
BRWD3
RPS6KA1
CLOCK
MIA3
SSRP1
SPIRE1
SPN
SCN2B
P2RX1
ADI1
USO1
AMIGO1
PITPNM1
ZNF624
DDTL
FAM105A
RAB17
CTB-31O20.4
CCT2
MTUS1
KRCC1
GFRA1
PWWP2A
ZNF318
LETM1
SPRN
ADGRF1
RAB11FIP4
EGLN2
SCAMP3
COL4A3
IL32
STXBP4
HNRNPL
ATPAF1
CDC27
EIF4G1
CSRNP2
FAM120C
ZBTB17
MED27
RETSAT
METTL21A
KATNAL2
RP4-583P15.15
E4F1
C9orf16
GFM1
ENTHD2
KIF13B
TAF9B
FENDRR
GOLT1B
METTL21B
WBSCR16
ABCC3
FRG1B
AGPAT5
CYB5A
MLLT3
PPARGC1A
ZNF438
RPUSD1
SLC30A6
KIF18B
RFWD3
SNX14
PRICKLE3
FAM21A
TRIM69
UXS1
THOP1
RABGGTA
FAM76A
POLR2A
CXorf38
RHOBTB2
GTF2IRD2B
CSNK2A2
TEX30
FAM111A
AUTS2
PLAU
KCNK3
NTNG2
SUMF2
PDRG1
PHPT1
MATN3
RUFY1
BLOC1S6
ZFP14
ZNF549
PPP2R1B
MAGED1
ELMSAN1
GLTSCR1L
SNX5
SBF1
NCOA4
CDS2
NSL1
ENTPD6
DYNLL2
TMEM198B
POLDIP3
LST1
GGT5
LFNG
AGAP9
ATP6AP1L
LRP10
EIF4ENIF1
STX10
FAM84B
PDXP
MPV17L2
SRSF7
MRPS23
PRPS2
C1orf123
SUV39H2
ANKRD65
AC005253.2
GLI2
CDC123
TAOK3
IRS2
GLUL
ABHD17C
ACOX3
SDSL
DDR1
TBC1D16
RNASE4
RP11-848G14.5
C9orf78
RWDD1
AIMP1
MSRB2
AZIN1
FAM20A
LMBR1
GS1-124K5.11
ADAMTS8
DDHD1
KCNQ4
SGSM3
C8orf59
DCAF10
C9orf40
VASH1
GNL2
INTS6
TRBV25-1
TAPT1
SMNDC1
BEND7
KHDRBS3
WNK1
TAB1
THRA
KDF1
SH3BGRL
RSPH3
DIP2B
SMAD1
DDX31
PSMD13
MGAT4A
ZNF407
MAPK8
AMIGO2
RPL15
TDG
CCDC144B
DYRK1A
DHODH
PDLIM5
KLF2
FBXO18
LARP1
CENPE
BRICD5
UBR4
SKP1
BCAS3
RPL21
TXNRD1
C14orf93
FNDC5
KCNT1
RP3-368A4.5
ARHGAP19
CCNYL1
LONRF2
MAPK3
SQRDL
EIF2S3
SFXN2
STRADA
SMARCA1
LIPA
FN3KRP
RCL1
CTTNBP2
CPVL
EIF2AK4
SMCHD1
SNX8
ARHGEF7
THUMPD3
COPS5
SLC26A11
OTX1
TSPYL1
PRR11
ZSCAN32
BNIPL
ADAM8
ELMO2
SLC35E2B
TRIM59
SMAD4
DMXL1
TRAM2
TCF4
ACSL5
AARS2
CCDC3
TIRAP
TEK
PEX2
TTC17
CCDC50
FRG1
SSPN
MIR210HG
GYS1
C7orf60
MNS1
FBXL20
RNF111
CDKN1B
COQ10B
ARPC1A
MARVELD1
NDUFAF4
URM1
SULT1A3
CD22
ZNF528-AS1
PHTF1
RAB30-AS1
EME1
EFNA3
OPA1
CD58
PPM1D
IFT57
FH
CTB-31O20.2
OSTC
FIGN
PNKP
TBRG1
EFCC1
SMIM22
SERTAD3
MREG
NRARP
ARF1
CBFA2T2
TBC1D20
ANK3
FAM49B
ZNF783
LRRC47
MRPL2
ADAMTS10
TNFAIP1
RLF
CCDC127
PDK1
RP11-568K15.1
TAPBP
YWHAB
H3F3A
HRSP12
SAR1A
AVIL
PCED1B-AS1
IGSF8
LSM7
ZDHHC5
TBC1D1
TNRC6A
SBDS
MBD6
ZDHHC8P1
CACNB3
BCL7C
SNX2
TINCR
KIAA0141
MCF2L
RP3-425C14.4
CPNE8
CDKN2C
TMEM38B
SLC45A3
MCMBP
LY75
ARL16
STX5
POM121
UBE2R2
ZNF100
NEDD4
ZNF667
SOAT1
H1F0
RNF150
CDCA4
REM1
STX12
CHCHD7
ZNF592
WTIP
C20orf194
MCL1
PRMT1
ERH
SEMA4C
CNRIP1
NEMP1
MOV10
CC2D2A
ZNF658
CMTM6
HSDL1
ADAMTS13
MBNL3
PPP2R2C
PRKCB
PHF11
SNX25
NDUFA9
IER2
ARHGAP44
POLR2H
OCEL1
N6AMT1
MRPL33
PTPN23
FAM169A
RP11-693N9.2
AP5Z1
RAB35
CAMK2G
TIMM50
LINC01314
SMARCC2
IFIT3
AIP
BTBD11
REPS1
HGS
VDAC2
SAMSN1
TFF3
DEPTOR
NRBF2
KRT8
USP13
AGL
TRAPPC2L
RP11-342K6.1
ARHGAP39
ZNF677
CEBPB
JAKMIP3
KDM7A
DCTN6
ZBTB5
WDR1
MAATS1
HIGD2A
AKR1C1
SSB
PPP1R2
THEM4
RP11-95D17.1
ZCRB1
ARHGEF34P
CHPT1
TMEM161B-AS1
SMARCA2
CHORDC1
FBXO31
LYPD3
OGFR
KCTD6
PTPN21
CTD-2228K2.7
CCL5
HDGFRP3
DPAGT1
MC1R
PAFAH2
MVB12A
CCDC152
PCDHGC3
GALC
ZNRF2
GJB2
DAGLB
CH25H
PRKRIP1
PLEK
GPR153
COX7A2
CDK14
SELP
PAPPA
PDCD2L
VPS36
NAPRT
C10orf54
MRO
RBCK1
PTPRS
GIT1
FKBP1A
NINJ1
TMEM265
PCF11
RAP1B
CUL4B
B3GLCT
ZNF680
GABPA
BCL2L13
C5orf24
UVRAG
ANTXR2
PDCD6
UBXN11
LSM10
RBFOX2
CLCN5
ANKRD9
UCP2
CHD2
CEP57
SERPINF2
RMND5A
PRKCI
KCNJ2
FER
WNT7B
STYK1
NCOR1
HLA-C
CA11
SUGT1
WDR11
PICK1
SGTA
R3HDM1
LEF1
C15orf52
HNRNPH1
EML1
ZCCHC4
SDK1
USP49
FUT1
HLA-DOA
SARS
LAPTM5
MAP2K2
SUPT7L
SNX4
PRPF3
PFKL
SRRT
ANAPC16
REEP3
VAPA
IGLV2-11
MMGT1
ZBTB1
TOLLIP
TMEM255A
DDIAS
ZNF675
ZBTB2
BBOX1
C17orf75
RP11-706O15.3
NCF4
ME2
NCKAP1L
IPO9
RPL5
MTMR10
DNMT3A
PPP1R3B
COL21A1
PIGA
HELQ
NPTX1
STT3B
EPB41L2
GRWD1
DHX32
STEAP2
ERMAP
NKG7
UBR5-AS1
PFDN6
RBBP9
HTRA1
ATF7IP
HSD3B7
TXNDC11
KLHL12
AKR1B1
H2AFX
IMMP1L
CCDC144A
THAP7
PIGO
POMT1
NRCAM
GPX8
EIF4E3
THUMPD2
COL11A1
ATP5G2
C14orf1
GTF2E2
SLC35A2
RPP21
PLSCR4
MYH9
PKD2
NLGN4Y
SAP130
ACYP2
MTHFD2L
ECHS1
SLC29A2
GIMAP7
SAAL1
TMEM260
TMEM237
SLCO3A1
JDP2
CTSW
SLC45A1
P2RY6
KANSL2
UCHL1
ICOSLG
GPSM1
PPM1L
FBXL17
ARAP1
FMNL1
SMAP2
ZMIZ1
NDUFA7
TTLL5
GSPT2
SLC16A1
INPP5K
NRGN
KCNJ5
SNED1
ARF6
TMEM50A
POLK
DPM2
PRDM15
CTC-444N24.11
RALBP1
RIN3
EMILIN2
SLX1A-SULT1A3
EHD1
CRYBG3
REEP2
SLITRK4
HMGXB3
YPEL2
NSA2
UQCRC2
MT-ND1
CD44
HSD17B11
PREX2
TSPAN7
SGPP1
HNF4A
DIS3L
MTUS2
LRRC16A
MLKL
PDLIM1
OSTF1
RP11-326A19.5
PHLDA2
CCDC126
SFMBT2
PLXNC1
VPS37C
CCHCR1
SLC27A4
FAM45A
DLAT
SPEF2
TRAK2
IL1RL1
APEX2
CRB3
DCBLD1
CDPF1
FCMR
NPTX2
TAF4
CPXM2
BLCAP
ZNF443
pk
ZFP90
TMF1
MAP3K13
PCDH1
FMN2
SNHG11
MICALL1
SLC6A1
NOS3
DNAJC8
NEB
TNKS2
CFI
METTL8
RBM19
QRSL1
KRT16
TAL1
ZSCAN22
ZNF202
GPR27
CLN8
A2ML1
SMO
ZNF35
TATDN3
TMCO4
GTPBP1
PYGO1
ZNF347
MGAT3
MAPK10
ZNF71
PCDHGA6
SETD7
STAM
KIAA1755
SLC48A1
MRPL35
SPON1
LMO2
MOB3A
ABHD14A
CDK18
RAD51B
GPR132
THYN1
FGFBP1
FAM179B
BCL9
TUBB3
PATL1
ARHGEF28
XXbac-BPGBPG55C20.2
ZNF263
METTL7A
MED16
ATP5I
GDI1
PITPNB
NPHP4
ST3GAL4
DUSP22
TBC1D10A
KCNAB1
SLC35B1
ZNF287
DESI2
TRIM33
MNDA
TNFRSF14
IGFLR1
SLFN5
IDS
PIK3C2A
CTNNBL1
ZNF85
RNF207
ARHGAP4
COL18A1
KIAA1324
MAPKAP1
FBRS
VPRBP
FLNC
CLCC1
C9orf85
SP3
LRRC8D
FHL2
ZCCHC9
HMGCR
MRPL13
RP11-644F5.11
LILRB2
TBP
ZNF433
C1D
GEMIN4
ADD3
FAM198B
DUS1L
MFGE8
MAP1LC3B
MEF2A
FRAT2
RPP38
UBA6
RPS6KB1
IGHV3-15
WDFY3-AS2
SDC1
PLEKHA1
ASXL3
AC005154.6
IGIP
OGN
GRAMD1B
SPATA6
SPR
CAMK4
KLHDC7B
WIPI2
BZW1
OIP5
LDLRAP1
GTF2A1
MAGEH1
PSME2
MEF2BNB-MEF2B
TRMT44
SLC25A22
GLCCI1
SLC22A15
CISH
GJB3
ESAM
C9orf69
GOLGA5
CPNE1
CRTAP
ISG20
KCMF1
RP11-343C2.11
SERTAD4
COL28A1
ADGRG1
LINC01503
KCTD9
THBS1
MTOR
CFB
AMD1
MBOAT1
ANKRD54
FBXL4
MRPL27
ANKRD13C
ING3
DCP1A
KATNA1
SUMO1
EEPD1
CTBP1-AS
TMEM160
PARP4
UGCG
YBX1
GPAM
ADAMTS9-AS2
XYLT1
OSER1-AS1
ZSCAN21
KIAA1549L
ARHGAP9
MTFMT
CBR3
DDX51
CINP
CECR7
TMEM230
SRSF11
GEN1
ZRSR2
PSKH1
FGF14
CEP250
PLEKHH3
TMEM144
RABGEF1
CCNI
AJAP1
SPATS2
TRAM1
KIAA1875
TRIB3
PDZK1IP1
NXF1
COASY
ATG4C
PTPRCAP
YAF2
BACE2
C1orf198
ZNF395
MROH7
ATPIF1
ATP5L
CMC1
EBF3
MRI1
SOCS2
ZSCAN12
NEK7
CDK5R1
NABP2
FAM122A
LINC00116
GALNS
EPHB2
C8orf82
IGDCC4
PRICKLE1
PALM3
MUL1
ACOX2
HIC2
TAF4B
ARSI
SNW1
NELFCD
TMEM9B
C4orf29
DCAF7
EIF4A3
SSR1
ECI2
DNAJB6
NLGN2
GPI
LPP
RICTOR
NSUN2
DAG1
CYTH2
ABCA3
ADGRB2
UBE2J2
TM4SF1
CIDEB
TAF8
MAPRE1
FOXK1
MS4A4A
SAMD14
ZDHHC18
ITSN2
RAB5B
NEO1
PPL
ZNF669
ABCA6
HDX
PI3
HOXB5
DDX60L
TRIM65
TRMT10B
BTC
RP11-617F23.1
UBE2D4
CYP2J2
HMGXB4
TXNL4B
RTKN2
EXOC3-AS1
LYAR
RAB40B
YIPF2
CD99
OXNAD1
GKAP1
FAF1
TBC1D8B
B3GAT3
TUSC1
GSAP
RP11-164J13.1
YARS
QTRTD1
KIRREL
ACD
HNRNPLL
WIBG
RBSN
DYM
ZNF579
ANKRD32
SLC25A46
AP3S2
ENTPD4
ATP1A1
ARHGEF10
TMEM184A
PVRL1
ITFG2
GPN1
CCDC186
WDR76
DUOX1
MANSC1
MRPS27
RHBDF1
TFAM
KIT
CNTLN
POMGNT1
DTX4
RGS12
POM121C
UBIAD1
TPMT
ZNF154
PARD6A
ERCC6L2
ZBED5
KIF5B
IFT81
PLEKHG4
SDHB
SLC13A3
IFFO1
IGKV1D-39
TOX3
ZNF317
SF1
SRPX2
GATB
SMOX
TSC22D2
ZNF532
CTD-2267D19.3
SUZ12
FAM13A
ETFB
SECISBP2
PGBD1
ARHGAP25
SIL1
AURKAIP1
RPL3
TAF1C
CEACAM6
TTF2
PRMT3
SNN
POLR3B
ERCC2
BMPR1A
SYNPO
FAM83D
SYNCRIP
MLXIP
KIAA1217
HTATIP2
LMO3
CH507-513H4.4
INPP5E
SAMD8
DENND6B
ZCCHC7
ALDH1L2
CH507-513H4.3
UACA
HSPBAP1
CH507-513H4.6
MKNK2
CCDC142
RBPMS2
RIC3
ABCA8
CTD-3184A7.4
MTA1
MDM4
HOXA13
BCL2A1
YTHDF1
ZNF414
CRIM1
RIC8A
GAS1
LINC00963
SPATA5L1
ZMAT5
KANK1
CLSTN3
SUCLG2
AAR2
FAM222A
SV2A
ARHGDIB
TBC1D22A
TAF6L
KITLG
ATP6V0D1
POLR3GL
HNF1A
ZNF45
GPX2
ZNF785
FBXO32
CLDN4
TMEM125
PRKAR2A
FAM133B
CLDN23
FAM118A
FAM21C
UBAP1
DERL3
WAC-AS1
CXCL2
EXOC1
NDUFA3
VSIG10L
APOOL
RP11-1228E12.1
C10orf35
ZC3H8
FAM95C
BEND5
MAPK7
GLB1L2
MED10
DUSP23
UHRF1BP1L
MICU2
UQCRH
NAMPTP1
KRT6B
RP11-159D12.2
TRIM32
MYLIP
KLHL18
PDCD4
LIAS
SFMBT1
PTCH2
TMEM41A
SLC44A3
TBC1D24
SHTN1
IGHV5-51
KLF13
PFKM
RPF1
LAPTM4B
ZCCHC8
TCEB3
AURKB
GOLGA8A
FRK
FHL1
LAIR1
ZNF335
AGTPBP1
PNMAL1
GMCL1
CASP3
THAP3
ARNTL
CTAGE5
AEBP1
ERV3-1
ABR
RPL18AP3
TUBA1C
CSF3R
TSEN34
RPL4P4
JPH4
POLR3C
WRB
ZNF646
MRAS
RSBN1
TUBA4A
ADIPOR2
KLF16
WDR72
C6orf226
GLDN
SBF2
PTBP3
RRAS
AKAP6
UBOX5
TUBGCP6
RNF31
CTD-3113P16.11
IGLC3
CCL20
MSANTD2
CUL7
THOC2
FARS2
ESYT1
ANGPT1
LINC01123
SDPR
RP11-1055B8.4
XKR8
TOM1L2
FAM98B
PDCD2
DAPK1
ATP5S
VPS33B
PCCA
ZNF136
SMAD3
MSTO1
RAPGEF2
SLC25A33
TUFM
ITGA11
CUL4A
PLCG1
MLEC
PCED1A
ULK1
DHPS
LY6G5B
ITM2C
CECR2
FOXO1
P3H4
FLNA
MLLT6
SMIM3
PCDHGA2
MLF1
IPO5P1
RPN2
TRAF5
ANTXR1
IL10RB
ATP6V1H
ENO1
DPH6
CHGB
DNASE1L1
PFDN4
RP11-497H16.9
TENM3
PCSK2
FLII
DCAF6
TRA2A
CLEC2D
ARF5
SNHG20
C2orf69
ZMYM5
CHUK
KIAA0196
SLC39A8
PRKRA
CD247
CTDSPL
LMO7
ECM2
RBM7
ANKRD22
FRMD8
PPFIBP1
NOP14
NRDE2
H2AFY2
ADRB2
LMNTD2
LINC00998
KCNQ1OT1
SNRNP25
HOXA5
PAM
ATE1
ASTE1
PHAX
CCDC78
FNTA
ZBED5-AS1
PRR16
NUP85
MTCP1
HNRNPA1
DPH7
ENO3
UBE3A
STMN1
LAMTOR1
NUP54
LSM14A
HNRNPF
WDR6
HDAC9
PTOV1
ENPP5
TOMM40L
GSN
PGBD5
CNTN1
LL0XNC01-7P3.1
CDC42EP4
NCK2
ITPR2
UGGT1
PRMT5
SETD6
SF3B3
DGKE
LHX6
OGDH
NGDN
CCDC18
ALOX5
MBD4
PILRA
PTPRE
ZNF37BP
ACIN1
NT5C3B
TP73
SWT1
VRK1
USP33
AK6
PDE4C
TRMT2B
GOLGA7B
PEF1
TKT
RIF1
SMARCA4
PEX19
SFR1
LNP1
IL1RN
LIG4
XRCC3
LYN
MCOLN1
SRGAP1
RP11-746M1.1
UPRT
NFATC4
TRAPPC8
DNAJC21
CDK12
ZBED6CL
ASIC1
NEFH
VPS39
USP36
USP48
PUSL1
CCDC101
SLC30A1
NRIP1
SYDE1
FAF2
TGFA
TRNAU1AP
ESRP1
DYNC2H1
CHURC1
WDR83
KAT6B
KAT6A
PPARA
PTRF
SLC46A1
HIST2H2AA3
RFK
BHLHE40
MFSD5
RP11-972P1.7
RASD2
MFSD3
MFSD1
FAM175A
THBS3
AGMAT
WDR89
ABHD14B
HCFC1
EXO1
WDR82
HCFC2
RHOQ
PLCG2
SELO
TSPAN1
ZNF688
C1orf116
RP1-283E3.8
C8orf76
IKBKE
WDR86
WDR81
FAM63A
TYW3
TSPAN6
GNL3
TYW5
OCLN
CYCS
N4BP1
C7orf43
APLP1
CYC1
RP11-37B2.1
EXOC6B
KB-1208A12.3
DEDD
HEATR1
SELT
RP11-488L18.4
HEATR3
SCAMP4
HEATR6
MCUR1
N4BP2
TMOD2
CRYBB2P1
TSPAN4
BHLHE41
DYRK1B
TSPAN5
ZNF74
GRINA
ZNF440
GLS2
TNK2
RHOF
TNK1
METRNL
MAGI2
ZNF449
L3MBTL1
L3MBTL2
MTDH
MAGI3
RP11-138I1.4
ZNF446
SDHAP1
ZNF445
TSPAN8
LY6K
GNLY
LY6E
SMARCAL1
TSPAN9
IMPA1
HLA-DPB1
PKP1
RP11-77H9.2
IMPA2
ZNF76
ZNF444
C1orf106
NMI
ZNF689
MFSD8
CCND3
EXOG
DDX3X
LDOC1
CCDC88A
GPSM3
CCDC88B
MVB12B
STRN3
DSC3
LAMTOR2
QTRT1
FBXL8
LAMTOR4
MBIP
GPHN
SYT15
SYT17
FBXL6
PYROXD1
SYT11
STYX
COLEC12
CTR9
PDLIM4
NIPSNAP3B
SYT13
SYT12
MROH1
HSH2D
SMC2
VWA8
SMC3
BTBD6
ADGRE5
SPC25
TRMT1L
PDLIM7
ADGRE2
TNNT2
MYB
MYC
TRMT13
TRMT11
PICALM
SRGAP3
SERP1
SRGAP2
FAM47E-STBD1
KRBOX4
CEP68
PRDM2
STAC2
BTBD3
GYLTL1B
C17orf51
C17orf53
A4GALT
PRDM6
TRMT61A
SOD1
ANKRA2
METAP2
RPS2P5
LTB
FBXO27
FBXO21
FBXO22
HNF1B
FAM86B3P
CCDC40
UBE2E3
UBE2E1
TXNRD3
CDC42BPB
CDC42BPA
CDC42BPG
CNTN4
CCM2L
CNTN2
SLC8B1
BMF
ANKRD13D
NPM1
NPM3
SCG5
CSF1
NEK1
TMEM25
SLC41A1
MKLN1
PTK2B
FAAH
GYG1
ZNF767P
FAM83B
ZBTB22
BMPR2
RNF181
GRIPAP1
MIR143HG
MRPL49
RP11-67L2.2
C15orf38-AP3S2
DMAP1
HTT
LRRC16B
NOM1
PCCB
ZBTB25
NFIC
POU2F1
FIBP
AC132217.4
PCMTD1
XXYLT1
TTC7B
ELL
LRRC8B
IQGAP1
TOR4A
AIM1
MCM8
ARFGAP3
SCCPDH
KCND1
TMEM170A
CUTA
AKAP10
ADCK5
CSK
RP3-368A4.6
ADORA2B
AKAP13
ADCK3
ADCK1
TEX261
POP1
TEP1
ARAF
FAM228B
IYD
NAB2
POP5
ASF1A
ASF1B
CYR61
HS2ST1
TRIOBP
TAF1B
MYO18A
LMAN2
SH3BGR
ACTG1
LAMA3
ADCK4
CNOT11
CNOT10
CD72
GNB1L
EPAS1
AATK
ADHFE1
PWAR6
H1FX
NEURL4
FTO
MAPK4
ACAP3
CYB5D2
CYB5D1
FASTKD1
RP11-81A1.6
FASTKD2
FIGNL1
SH3BP1
ZSCAN5A
CLU
CHAMP1
MCCC2
COBL
PNPT1
SEMA6D
SH3BP4
SEMA6C
SEMA6A
EP400NL
FASTKD5
PAICS
NDUFV2
GIPC1
ZNF350
BET1L
BRE
LSM11
ACAP2
RPS15A
BTBD9
AMOT
PARVG
PARVA
SNUPN
FAM127C
HSPA12A
ZNF358
HSPA12B
TBC1D7
DUS3L
QARS
MRPS33
BTBD7
RAB9B
MRPS36
TBC1D2
TBC1D9
TMOD3
TBC1D8
CCDC66
WDSUB1
ALDH9A1
AC074117.10
PTOV1-AS1
TAF10
PRPF39
PRPF31
PRG4
SPOPL
ZNF207
SART3
LINC00702
TIMM23B
CD2AP
NCAPD2
TAF13
NCAPD3
TAF15
BNIP1
IDH1
DPCD
PUS7L
CPS1
RP11-373L24.1
CCND2
XAF1
KIAA1468
GATA6
VTA1
DYSF
ANXA2P2
NOB1
IDH2
ARID1A
SLC25A3
DSTN
USP5
SP110
FAM177A1
SUMO3
ACTA2
ZNF197
PDS5A
ADAMTS15
TSTD1
TSTD2
RSBN1L
USP3
UBXN2B
EDARADD
SCOC
SEMA4F
ZNF223
SEMA4B
TMEM106A
TECR
DUSP8
DUSP4
DUSP7
DUSP3
HEY2
PVRL4
PVRL2
XRCC6BP1
MTF1
PVRL3
RYBP
SLMAP
TMLHE
UFL1
RIC1
ZNF224
ZNF225
ZNF226
PON2
RSU1
OSGEPL1
RP11-449P15.2
LDB3
LDB1
USP8
RTN3
ACY3
SUV39H1
PLEKHA5
PLEKHA3
RPL10A
PLEKHA8
SEC63
RAD18
CRAMP1L
BZW2
HLA-DRA
ZNF227
USP2
KCNQ1
ZNF662
ZNF660
OTUD5
USP1
ELOVL1
NDST1
HTRA3
SPI1
C17orf85
RTN2
SPCS1
SPCS2
EMID1
HTRA2
LNX2
ELOVL5
ELOVL4
FMO5
SH2D2A
PRR14L
CD164
TTC21B
RGP1
TGIF2
DACH1
AKNA
PDIA6
LINC00883
MCEE
JADE1
GBP3
CD163L1
MYO19
CASZ1
GPR158
CWC27
WDR62
TSG101
SF3B5
WDR60
SF3B2
CNIH1
CNIH4
SHQ1
MUC1
CRBN
RLIM
NAT8L
FAM195B
FAM195A
ADD1
GPR157
JRKL
HGF
STX1B
AC005523.2
C22orf46
PPFIA3
ATR
ANKRD10-IT1
STMN2
USP7
EHD2
IKBIP
EHD4
APH1B
OSBP
BCAM
ELOVL6
ELOVL7
LNX1
SYDE2
GOT2
NDUFB10
ESCO2
SRGN
MIR497HG
FAIM
STX16
MOSPD2
MOSPD1
DPP8
UGT1A6
GLUD1
ZC3H7A
SUOX
DPP7
HIAT1
QKI
ZC3H7B
PPFIA2
DPP9
SON
B3GNTL1
TPT1
RP11-390E23.6
MAN2C1
PRRC1
TBCB
NHP2L1
CDCP1
TBCA
PANK1
PANK2
RAB13
ZNF461
PANK4
ETAA1
RP11-401P9.4
CCPG1
FKBP9
FKBP8
FKBP3
LMAN2L
LSM2
CLDN15
PHIP
ZNF527
ZNF525
ZNF524
LSM1
RAB18
ZNF529
LSM5
BCL11B
YPEL1
DPY19L3
DPY19L4
PIM1
LTB4R2
BCL11A
TMEM243
LRRC75A
ATXN7L3
AVPR1A
ELMO3
TGDS
HPS4
ELMO1
WFS1
HPS1
HPS3
HPSE
AC004381.6
FAM173A
FAM173B
CTD-2368P22.1
PKP3
ARID1B
KIF13A
ST6GALNAC1
YIPF1
MCFD2
RCAN3
RCAN2
ZNF467
BEND3
GRAMD1A
CCDC64B
YAP1
GPX4
TUBGCP2
TUBGCP4
FILIP1L
TUBGCP5
BANP
MIR600HG
RP11-421F16.3
PSMA3-AS1
TUBGCP3
ORAI1
MZT1
POMGNT2
RPAP3
CNNM4
PIP5K1C
PHF14
PHF10
NKX3-1
PCDHB4
PHF13
UBN2
PITHD1
SLU7
SYNGAP1
PCDHB2
COL24A1
GPR39
TINAGL1
CNNM2
EIF4B
SERPING1
TMTC2
TMTC3
TMTC4
MEX3A
HAT1
VGLL3
CADM4
IER3
VGLL4
LRTOMT
TMEM147-AS1
CNNM1
SEC23B
SEC23A
TP53RK
CNNM3
KIAA0430
TKFC
ZC3HAV1
RP11-589M4.1
STUB1
CAPN7
ZNF462
CAPN5
MYRF
SLC35G1
TPBG
YPEL3
CAPN2
CAPN1
DLEU1
SEPT10
PRRC2B
FAXDC2
CDV3
AHCYL1
ADPRHL1
DIP2C
DIP2A
LINC01011
DGCR6L
KIAA1671
RP11-532F12.5
CC2D1B
EIF4H
SAPCD2
MIIP
ISG20L2
MKL1
RP11-244H3.1
PTPDC1
BCCIP
MAN1B1
PUS10
CTDSPL2
GK5
S100PBP
TMEM126B
CROCCP2
ZNF607
ZNF605
ZNF608
ZNF609
RP11-681H18.2
PLIN3
AZGP1
NUTF2
PRPF40A
GPCPD1
SEPHS2
CREBL2
SEPHS1
RPS4X
DMGDH
ZNF600
TMEM43
CTD-3064M3.7
PDE4D
MROH7-TTC4
TMEM120B
MTR
PES1
EGFL8
CYTIP
EGFL6
PDE4B
NOSTRIN
CYP4F3
ASB2
ASB6
ASB7
ARPC1B
ASB8
PALM2-AKAP2
EGFL7
PCDHGA12
SLMO2
DLST
SLC25A5
SLC25A4
IGHV3-30
SGMS1-AS1
NUP50
DHX57
KIF5A
CYP2E1
NANOS1
CTD-2192J16.22
MASP1
IFNGR1
TTC39C
UMPS
CX3CL1
SLC25A6
GCDH
TONSL
CEP162
SDCBP2
SNAPIN
SPINK5
VASN
VASP
PAPOLG
SLC16A10
SLMO1
HTATSF1
PCYOX1
ASRGL1
PRICKLE4
WDR66
HUWE1
SLC25A1
PRICKLE2
PAPOLA
IFNGR2
RDH5
NEK11
C19orf66
YPEL4
JUNB
RAB3D
AKR1C3
ALOX15B
ARMC7
ARMC5
PRKDC
CDR2
ARMC1
C19orf60
WNT11
RANGRF
HSPA5
DOK6
RAB32
HJURP
RAB34
TANGO2
TTC28-AS1
TMOD1
AP1G2
CELF1
PHF1
SDR39U1
ADM
LINC00665
ZNF385D
GRAP
UCKL1
ZNF585B
XKR4
SCP2
RAB37
SLC30A9
THAP11
HSPA4
HSPA8
ANKRD24
ANKRD27
TAZ
MIOS
FLYWCH2
IL22RA1
PELI1
PELI3
MYEOV
TRMT12
ALDOA
SRPK1
SRPK3
SRPK2
BDKRB2
TMEM199
TMEM198
ZDHHC4
TMEM192
PPP2R2D
PPP2R2A
PPP2R2B
CEP83
CEP85
EEF2KMT
HP
HSPA9
NTHL1
ARC
ANKRD28
TIA1
IBTK
PTGES
TOP1
ANKRD23
TTK
AC027612.6
CMIP
STAT1
FAM110B
GBP1
EHBP1
BHLHB9
DFNB31
GRID1
CCRL2
ST7L
TRIM16
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3B
DHFR
SYBU
GIMAP1-GIMAP5
RGMA
C5orf15
CSGALNACT2
ZMYM1
ZMYM6
EPS8L1
SCMH1
ZMYM4
PPP1R9A
ANO8
THAP9
DDT
GBP5
ANO9
SMARCB1
DDX42
HIP1R
GTF2B
UQCRFS1
GBP4
ZMYM2
THAP8
MYO5B
NOMO3
BAZ1A
SLC2A5
SLC2A4
CXXC5
FA2H
RP11-440D17.3
ADARB1
ENOPH1
ATRIP
TBC1D30
ZEB2
TBC1D32
CREBBP
TMEM126A
CCNL1
PRPSAP1
RP11-632K20.7
SLC1A3
LPIN3
THAP6
LPIN1
MYO5C
THAP5
NIN
THAP2
MYO5A
KLHDC7A
THAP1
ETFDH
NUP37
HOMER3
SLC1A2
HOMER1
CROCCP3
RP11-458J1.1
IARS2
EPS8L2
COMMD5
PRMT7
VDAC1
PRMT6
RPS9
RPS8
SEMA3F-AS1
C1orf226
MCM3AP
RPL29
FAM46C
CAMLG
RPL28
RPL26
FAM46B
RPL23
VDAC3
RPS2
RPS3
RPS5
STAT3
USP45
TTC39B
CD200
APH1A
USP47
CH17-431G21.1
RPL22
USP40
USP42
HCP5
RP11-504P24.3
ZPR1
TPRG1L
RPS7
RPS6
USP43
BTD
FXYD3
TXNDC5
CTD-2540B15.11
KNOP1
ATXN2L
CTD-2013N17.6
NEURL1
DECR2
DECR1
TMPRSS3
ABCC10
EMG1
TRIM16L
COMMD9
COMMD2
COMMD4
NXPH3
STRIP1
INTS8
ZNF585A
CROCC
RALGAPB
SNRNP35
ACYP1
TXNDC9
STAT6
CBS
RP3-523K23.2
ATG5
TRIM39
RP11-1212A22.1
TRIM36
TRIM35
FGD5-AS1
C14orf37
LACC1
NEBL
HR
UHMK1
E2F5
JAG2
MRPL4
MRPL3
MRPL1
MEOX2
RTTN
ATG2A
CBLN3
C1orf35
PMF1-BGLAP
NKRF
SAP18
COL4A3BP
NTRK2
CATSPER2
PUF60
EMC8
CYB561A3
CCT6P3
LPPR4
ANXA11
GOLGA6L4
HDHD3
FYN
LINC00909
WBP1
TMA7
CKB
AKAP17A
CUL9
CUL5
ASPHD2
RP11-770J1.5
CUL2
ARHGAP8
ARHGAP5
ARHGAP6
CTD-2270P14.1
LRRC8C
BBIP1
ELAC2
PIGZ
PIGF
POLR2C
POLR2B
POLR2M
PIGB
POLR2L
POLR2I
TIMM17B
LOX
F11R
POLR2J
DSCAML1
CCDC109B
FAM136A
ITFG1
EIF2AK3
FAM220A
POLR2F
HDHD2
POLR2G
RP3-331H24.7
APMAP
PIGX
PIGW
LINC00654
ARAP2
FAM178A
SNHG18
TARSL2
ENOSF1
CIAPIN1
HSP90AB1
PIGQ
GIN1
TMA16
GRB2
PIGM
GRB7
RBMX2
ANKHD1
FYB
CRY1
NRN1
GOSR1
TXLNGY
DNAJC3
CTH
ARF3
ARF4
DEAF1
PRADC1
RAB11FIP5
NIP7
PEX12
CLIP3
DNAJC6
DNAJC5
CLIP2
SCN4A
NPHP1
NPHP3
UTP20
PIK3CA
CDK5RAP1
PIK3CD
ZSWIM5
ZSWIM6
ZSWIM7
PIK3C3
PRRG4
SPAG16
PRRG1
ERI3
PEX5
ERI1
MECP2
CSDE1
RP4-769N13.6
UTP23
CLIP1
CDC37L1
DNAJC4
DNAJC9
ZBTB10
AKAP8
ARGLU1
GLYCTK
GAS8
GAS6
ZNF195
C22orf39
RP11-567M16.6
RP11-268J15.5
SH3PXD2A
LYSMD1
CRYM
KIAA0556
CTD-3157E16.2
SMARCA5
MLH1
ARID2
MLH3
KCNG1
PAK1
CD48
CD46
PHRF1
FPGT
UCK2
FPGS
UCK1
PCLO
CETN2
CETN3
TBL1X
FAR2
TMEM99
CTC-429P9.3
EIF2A
AKAP9
PAK4
NSDHL
SLC50A1
C14orf80
CTU2
CCDC92
ZNF576
KDM3A
ZNF577
RP11-631N16.2
KCNAB3
KCNAB2
EIF2B2
KDM3B
RPL14
RPL17
GJA1
RPL10
INF2
RPL11
RPL13
GJA4
CCDC91
EIF2B1
CCDC97
CDK8
TMEM147
CDK9
HAPLN3
SUPT3H
TMEM14A
PRKCE
TMEM14C
PRKCD
PRKCZ
SGSM2
SGSM1
IFT140
QPRT
PPIL1
PPIL4
CCDC94
GPATCH4
KHDRBS1
GPATCH2
GPATCH3
ATP6V0E1
MCM10
TBC1D31
DTX2
CENPM
RB1CC1
NSF
AL513523.2
CENPA
ZNF780A
GSTCD
PI4K2A
INAFM1
NHLRC3
GSE1
CGREF1
RARA-AS1
SAT1
CDK5
IL6
PAX8-AS1
GPATCH1
SYK
SYP
CSRP2BP
RP11-45M22.2
FAM162A
PAPLN
FGGY
TOP3B
GGCX
UQCRC1
ILK
XPNPEP1
RABEP1
MORF4L2
SIX2
RABEPK
SNRK
SRM
CDK2
ICE2
MIB2
ZNF580
ZNF581
CTC-338M12.4
HCN3
LINC01355
CISD1
MIB1
PEPD
CISD2
ING4
ACP5
ACP1
ACP2
GLA
GLS
CISD3
ZNF583
ZNF584
EEF2K
MSX1
ZNF329
SRI
SIN3B
SIN3A
TVP23C
TVP23B
TAB3
TAB2
FAM160B2
FAM160B1
PPAPDC1B
ASUN
TMCO3
TMCO6
ANKIB1
ZNF587
TMEM11
TMEM19
ACPP
SRSF6
YIPF5
VAT1
GGACT
CYB561
TACSTD2
CADPS
NABP1
MYBL2
FARP1
C9orf41
SCYL3
STXBP1
STXBP5
S1PR2
TMEM200A
CCZ1
EXOC6
MTMR2
ICE1
MTMR9
MBNL2
NPNT
ACER3
PRSS16
NDRG3
MEX3B
NDRG2
MEX3C
NDRG1
ZNF853
LYRM4
C16orf72
IL17RB
C16orf74
LYRM2
IFNLR1
A1BG
PEA15
MBNL1
U91328.19
AGT
BAD
CCDC82
CLTA
DHRS4-AS1
ZNF844
RRAGD
MICAL3
MICAL2
CLTB
CDC6
CDC7
TMEM92
RP11-59C5.3
PLCXD3
TMEM91
TMEM97
PEX3
MICAL1
TMEM59L
LYRM9
IPMK
RP11-206L10.3
CAPN12
SLC35D2
COX7C
HHEX
HYI
MPRIP
C11orf96
C11orf95
THUMPD1
MLLT4
ISCA1
PRSS3
SYNJ1
EPM2AIP1
LRFN1
LYRM7
PEX7
ZRANB2
GNAI2
GNAI3
RRAGC
RRAGB
TIAF1
KLF15
TINF2
PTPRG
PTPRF
PTPRD
KLF12
PTPRB
PTPRA
PTPRK
PTPRH
IFT22
RP11-620J15.3
SZRD1
GAPVD1
CD99P1
CAPN15
TSSC1
RPS18
GNAI1
POMP
ZRANB3
PCDH7
FAM198A
NDUFS8
ACHE
WSCD1
GDA
NDUFS4
RPS11
RPS10
RPS16
NDUFS3
RPS14
RPS19
NDUFS1
PLCXD1
GMEB1
SLFN13
KTN1
NFIL3
KLRAP1
ARFGAP1
U2AF1
U2AF2
DDX46
CTD-2537I9.12
RILP
GPR162
GPR161
MTHFD1
DDX47
IFI27L2
SLX4
ZNF431
ZNF432
GPR160
PYCRL
TMEM229B
SPSB3
PLEKHO2
ATP13A4
ATP13A2
ATP13A3
E2F3
E2F8
ZDBF2
MOSPD3
IZUMO4
HINT3
CTBS
HINT2
FAM168A
HINT1
LIPE
SPSB1
LIPH
ZNF177
RALGDS
TM6SF1
RTCA
RBBP4
SNRPF
RAB42
NARS
SNRPC
NARF
SNRPN
GSPT1
RALGPS2
DNMT3B
CPNE5
MIER1
RALGPS1
PAPD4
PPP2R5E
PPP2R5B
PPP2R5C
SNRPG
SLFN12
SNRPE
ZDHHC17
ZNF174
ICA1
TXLNG
TXLNA
FEZ2
ESPL1
RP11-352M15.2
PRKAG2
PRKAG1
ZDHHC12
ZDHHC13
CXADR
ACOT7
ACOT1
RBBP8
RBBP7
RBBP6
RBBP5
NIPA1
GMEB2
VPS4B
IGLV2-14
RDX
DHCR24
CMTM7
NSMCE2
FGFRL1
SLC22A17
HEMK1
PARK2
NXPE3
DMTF1
CARF
GUSB
KIZ
SLC25A18
KIAA1429
SLC22A18
SERTAD1
RBL1
ITK
KDM8
ZBTB11
ZBTB16
ZBTB14
C1orf159
CES2
DDX19A
CES1
TANC2
DDX19B
HIF1A
UNG
TANC1
TOP1MT
TRIM66
ARHGDIA
TRIT1
TNFRSF18
ARHGEF5
TNFRSF1B
TNFRSF1A
NCL
SEC61B
LINC01138
P2RY1
SEC61G
RP11-513I15.6
CCNG1
GZF1
CCNG2
ZNF106
RP11-244O19.1
BICD2
PMPCA
BBS9
BBS1
BBS2
BBS7
TMEM106B
ZNF91
RP11-69E11.4
FAM43A
FBL
HPRT1
PAX8
FOSL1
FOSL2
LAD1
TCP11L2
CHRD
C1orf210
BCL9L
IKBKG
C10orf32
RHOBTB3
RHOBTB1
INO80E
INO80B
WRAP73
DGKA
RP11-210M15.2
ZNF271P
PANX1
EIF4A1
MED13L
FRMD3
GIGYF2
TLE1
FAM206A
AUNIP
WDR33
TNFSF13B
TFPT
PCDHB13
AHNAK
KIAA2026
ZCWPW1
LTBP1
IGKV1-8
SPICE1
WDR31
WDR36
WDR37
VPS4A
RC3H1
BCAP29
VPS41
VPS45
RP11-20B24.4
IFIT2
GPALPP1
DPF3
BRCC3
DPF2
ARL5A
ARL5B
APITD1
RP11-228B15.4
WDR35
WDR34
MBD5
SMPDL3A
CFAP97
MBD3
RAB11B
CLDN1
CLDN2
CLDN3
CLDN5
FAM153A
CLDN7
IRF7
IRF6
IRF5
IRF4
FAM3A
SNX22
SNX21
SNX27
SNX24
ZNF93
FIG4
PANX2
MT-ND4L
PI4KA
MLPH
REXO2
REXO4
SLC25A15
SLC25A14
SLC25A13
FPR1
SHC3
SHC2
SLC25A12
SLC25A11
CCDC14
CCDC12
ZNF280C
VIM
ERBB3
ERBB2
TMEM51-AS1
BRSK1
TLR2
TLR3
MON1A
MON1B
ZCCHC6
RBM41
RBM42
RBM45
RBM47
WIPF1
PPM1G
STAM2
PPM1K
PPM1J
PPM1H
CHEK1
GINS3
GINS1
PPM1A
WIPF2
WIPF3
CEP135
CEMP1
SEPN1
PHLDB1
PHLDB2
MTMR12
C19orf44
BBX
TCEB2
TCEB1
CEP57L1
AC096772.6
C6orf136
POR
ST3GAL3
C6orf132
ST3GAL2
ST3GAL6
GINS4
ALG10B
CYP2S1
NVL
NUCB1
SOCS5
SOCS4
SOCS7
SEPT7
SEPT4
SOCS6
SEPT5
SOCS3
SEPT8
IL1R1
PTN
ABHD15
ABHD10
ABHD13
NGRN
PTS
KIAA1841
NLN
RP11-46C24.7
VSIG10
ADPRH
ADPRM
C3
C6
C5
E2F6
PARP2
EXPH5
CS
EPN1
RMND5B
AP3B1
AP3B2
CD320
TRIAP1
PPP1CC
PPP1CA
HIF1AN
MED22
NLK
SAA1
GRHL1
GCLM
YAE1D1
POLD3
SLX1B-SULT1A4
POLD4
DLC1
GRHL2
TRPS1
IGHV1-69-2
OPLAH
YTHDC2
ORC6
ORC4
AGTRAP
ZNF749
NUB1
POLD2
POLD1
SORL1
ATP6V1D
NYAP1
ATP2B1
HNRNPU-AS1
XRN2
PKDCC
PABPC1
PHLPP2
PPME1
NAPSB
PTPRN2
SEC23IP
MYO7B
AASDHPPT
VCPKMT
NR3C1
GCLC
ORC5
ORC2
ORC1
C2CD3
MTMR9LP
ESRP2
ZMPSTE24
CYYR1
PLEC
THOC3
AKT1S1
MUTYH
ST13
THOC1
ST14
THOC6
ZNF672
RNF103
KDELR2
NUP88
RAE1
PCK2
SARAF
RP5-1159O4.1
TMEM51
C2CD2
BAK1
CTA-384D8.36
TACR1
SERBP1
PIGBOS1
PPP4C
ZNF747
KIAA0586
FNBP4
BARX2
FNBP1
CABYR
SH2B2
SH2B1
C19orf12
ADAMTS9-AS1
ALKBH6
EGFLAM
ENAH
ARPC3
NPIPB3
ABCA11P
CCDC102A
CNTRL
COX8A
JTB
ECSIT
DAD1
AC092171.4
KMT2D
RP11-468E2.1
AC092066.1
C1orf43
TERF2IP
BRMS1
DPY19L1
LSG1
RBMS2
PALLD
WBP11
TOE1
NRSN2
SHC4
GPR135
GPR137
FAM167A
LRRC70
RACGAP1
RAI14
PNPLA7
PNPLA4
PNPLA8
RNF144A
SFPQ
ZNF507
PHTF2
VCPIP1
RP11-983P16.4
TMEM119
CDH1
ARHGEF1
USP24
TOX2
STON1
USP28
TNRC6B
PXDC1
FYTTD1
TNPO1
SPA17
METTL9
COLCA1
QRICH1
METTL3
METTL4
METTL5
METTL6
RP4-639F20.1
USP22
PM20D2
TOX4
RBPMS
PIM2
ARHGEF3
ADAMTS9
ARHGEF4
TMEM115
TMEM116
TMEM117
ARHGEF6
SLC35A4
ARHGEF9
SLC35A1
SLC35A3
MPDZ
ASIC3
ADAMTS4
ABCB10
ADAMTS5
USP21
MED20
PACSIN2
FGD5
TEX9
FMNL2
C12orf57
KIAA1919
CD3EAP
SLC6A8
ARHGAP17
IGF1R
STARD8
ARHGAP12
ARHGAP10
IMMT
LINC00493
STARD7
ARHGAP18
IL7R
STARD9
SAMD10
NEXN
PGRMC1
C6orf3
ARPC5
ITPR1
LAP3
FAM217B
OPN3
LDOC1L
HIVEP2
HIVEP3
RNF219
IGLV3-25
EOGT
CH507-24F1.2
MAPRE2
STPG1
PGRMC2
MAPRE3
PTRHD1
UBA7
CARD16
NBR1
TRIP13
ZBTB8OS
NCLN
DNAL1
ARMC10
FAM73A
MERTK
FAM73B
HSBP1
GTF2E1
FGD3
TCTE3
RP4-669L17.10
OXLD1
MSH2
MSH6
MYOCD
POLA2
PACSIN3
TRIP11
TRIP10
HID1
ZBTB4
MIR4458HG
ITPRIP
TOM1L1
C4orf46
PBRM1
C15orf59
MEGF6
MEGF9
ERAL1
DDX11
DDX18
FBRSL1
ARFIP1
CBWD1
SMN1
POLA1
SERPINB8
GNB2L1
ATP6V1A
RNPEP
RANBP1
RANBP3
DNM3
TMEM2
DNM1
BTN3A1
RP13-516M14.1
TMEM5
DDX3Y
PTMS
SLAMF7
SLAMF6
HDGFRP2
RP11-96D1.11
CAPRIN2
SLAMF8
BBS12
BBS10
TRAP1
LINC00950
CBFB
EID2
RCOR1
EID1
WNT2B
ADAR
IGKV2-28
SF3A1
RFXAP
SF3A2
SF3A3
MYH3
ZNF283
ZNF25
ZNF24
ZNF23
CCNT1
CREBZF
ENPP1
GAREM
ABCC5
ARHGEF39
ESR1
EARS2
RP1-39G22.7
TBX2
MTFP1
SLC2A4RG
BDP1
PRRT1
C14orf2
ERMP1
CFAP44
FAU
CDA
C14orf142
BTAF1
PLCB4
BMI1
PLCB2
ABCC1
RPL39L
RUNX2
RUNX3
ENPP4
RUNX1
GOLGA7
SLC9A5
GOLGA4
GOLGA3
SLC9A6
SLC9A7
SLC9A1
GOLGA2
GOLGA1
SLC9A2
SLC9A9
PLCB1
ABCC6
OAF
NDUFC1
PDE1B
HLX
JAZF1
COL4A4
COL4A5
DGUOK
MAK16
AMZ2P1
RTF1
C5orf22
SSBP3
SSBP2
BCL10
ERRFI1
COL23A1
CDRT4
ZNF778
RIT1
HLCS
KIAA1109
KIAA1107
CCDC115
TLR4
TLR5
NUP205
CCDC117
ARID4B
ADGRG6
PLEKHA7
EDA
UBXN8
TFE3
COX4I1
UBXN1
HLF
PLEKHA2
TFEC
TFEB
ZNF776
COL7A1
FOXQ1
ZNF774
LDHA
SPRTN
LDHD
RPH3AL
ELF4
ELF2
GZMA
GZMB
PPP2R1A
PIK3AP1
FAM185A
ELF1
NAA38
NAA35
NAA30
SLC33A1
PGF
LDHB
PGP
GDF11
CFL2
CAMK1
ZNF775
ZNF773
RNF13
RNF11
RNF10
FBXW11
SERPINH1
SIGLEC1
BAZ2A
RP11-644F5.10
PLEKHG5
PLEKHG6
PLEKHG1
PLEKHG2
DNM1L
CFL1
SLFN11
COG3
RP4-781K5.2
RP11-384K6.2
GABARAPL2
P3H1
P3H2
PRR7
KDM4B
DVL1
CRACR2A
ATP5F1
RRN3
PSME4
PSME3
ZNF12
ZNF10
PSME1
MTFR1L
ZNF17
KANSL3
LENG8
SCAND1
DNMBP
RASAL3
SLC12A7
SLC12A6
PSMC5
LEPROTL1
CYB5R1
CCDC124
SLC11A2
CYB5R3
CCDC121
CCDC120
ZIK1
IAH1
STK24
SLC25A25-AS1
ZC3H11A
DTYMK
ZNF16
ZNF14
ZNF18
BCL2L2-PABPN1
C11orf63
RHOT1
CDS1
PSMG3-AS1
PDE6B
CYP4V2
THG1L
ZNF865
ZNF862
ZNF512B
RAP1GDS1
FAM160A1
GSS
GSR
RASIP1
TATDN2
ZFP1
C11orf68
RASAL1
TMEM175
IL11RA
GRHPR
AC009948.5
RFT1
TAGLN2
BZRAP1
SLC37A1
NUPL1
NUPL2
GMPR
GMPS
MIS18BP1
ICA1L
EXOC3L1
RBM17
RBM10
RBM12
NOP16
PDE6D
RP11-500C12.1
GNPDA2
EAPP
LZTS1
NHSL1
PAK1IP1
MALL
TWSG1
SDHAF3
SCN7A
SDHAF1
TRMT6
ZEB1-AS1
MNAT1
SEMA3A
SEMA3C
PNMAL2
SEMA3E
STAU2
SEMA3G
LZTS3
SEMA3F
S1PR5
LZTS2
COG1
CHTOP
NUSAP1
CD9
COG7
CD2
COG6
COG4
PCBP4
GUCY1A2
CD7
CD6
PCBP2
CD5
CD4
AGTR1
ARV1
MAL2
IMPDH2
DESI1
ZNF256
SOX2
RNF26
RNF20
SOX8
LINC01106
MARS
TOX
SPARCL1
GNL1
MYOT
CYS1
MYOF
TMEM41B
CNOT6
RNMT
YARS2
BCAR3
RNF25
ZNF251
OSCP1
LRR1
AR
KCNT2
FAM210A
CREB3L4
PPAPDC3
PPAPDC2
NDUFAB1
ARHGEF40
LYST
DUS2
IWS1
SLC1A5
PRR12
TGOLN2
TIMM13
TIMM10
BMS1P1
ADGRB3
NBN
TCOF1
MTL5
RP11-903H12.5
BTNL9
AAMDC
FHL3
FHL5
ZNF248
ADORA1
PAWR
GATAD2B
GATAD2A
DNA2
SLCO2A1
TP53BP1
IPPK
RAD51D
RAMP2-AS1
CEP164
SNHG5
WDYHV1
GPBP1
UHRF2
DSCC1
PRSS8
RB1
LZTR1
PPT2-EGFL8
CASC5
NUDT11
MYEOV2
FAM160A2
AQP4
MPV17L
MAT2A
DARS
S100A11
S100A10
ULK2
ULK3
ULK4
ZFPL1
UBL5
STK11
DAPK3
STK16
EHF
GRB10
HSD17B12
HEATR5A
HEATR5B
ZNRF1
SV2B
UBQLN1
AVL9
SYNE2
S100A13
S100A16
CACNA2D1
GRK4
GRK5
KLHL6
KLHL7
KLHL5
TCTN2
TCTN1
AFG3L1P
BSCL2
ADGRA3
ADGRA2
HNRNPA1P10
RP1-151F17.2
MYBBP1A
MPLKIP
ANKRD11
ADAMDEC1
CCR5
PGS1
UBE3B
UBE3C
HOOK3
ZNF789
MTRF1
MTFR2
GET4
GLOD4
AF127577.10
NAA20
NAA25
MTFR1
CNKSR2
ZNF784
DGCR8
RAB22A
SALL1
SALL2
C5orf30
B9D1
ZMIZ2
ZNF787
GLTSCR1
PCP4
RNFT1
ELOF1
DHX16
DHX15
LEPROT
TSPY26P
QDPR
TBC1D12
TBC1D17
KIF9
KIF7
AP3M1
AP3M2
TNKS1BP1
DHFRL1
DYNC2LI1
AARSD1
ESYT3
CXCR6
CXCR5
EVA1A
EVA1B
C5AR1
ESYT2
QSOX1
QSOX2
TTI1
TBC1D14
TBC1D15
HSPA1B
IKBKAP
ZBED4
HSPA13
HSPA14
DXO
SCFD2
MYPOP
FAM222B
MEN1
OTUD7A
CTAGE4
CRTAC1
LAYN
MOGS
EFCAB7
RAD51AP1
ZNF701
ZNF700
ZNF704
ZC3H10
ZC3H15
ZC3H14
ZNF703
DHX8
NUP98
XPC
XPA
GTSE1
NOP9
DENND4A
DHX9
DENND4C
ZNF708
MZT2A
STT3A
RP11-332M2.1
FAM8A1
RGS14
RGS11
RGS19
ZNF709
CLEC16A
BTN2A2
BTN2A1
TTLL11
TTLL12
PLAA
GTF2IP1
VANGL1
SWAP70
PHLDA1
TIPRL
PNN
ADCY10P1
RP11-488L18.10
CNPY4
CNPY2
SYPL1
CUEDC2
SYPL2
RFX1
RFX2
RFX3
YDJC
IBA57
APC
RFX5
MGRN1
LEO1
BFAR
H19
NOV
SMAD9
TRERF1
GOLPH3L
SMAD2
MUS81
AMMECR1L
PLRG1
ERICH1
HERC2P2
HERC2P9
TCEA2
TCEA3
TCEA1
PREX1
GRTP1
UBE2L3
SDE2
CEP350
C11orf58
C11orf57
TUBB
HDAC1
HDAC5
PLBD1
HDAC4
TMEM161B
TRAPPC11
TRAPPC10
TRAPPC12
CST7
CSTB
TMEM161A
CSTA
PLBD2
LOXL1-AS1
CXorf23
PSMD8
PSMD5
PSMD4
PSMD1
PSMD3
POF1B
PSMD2
RPGRIP1L
CIDECP
COPS7A
NAF1
DKK3
SPIRE2
RP11-600F24.7
CMC2
CMC4
FAM86C1
PIK3IP1
THADA
ACSF3
MAN2A1
RBFOX3
GALK2
SETDB1
SYN2
C12orf10
GABRB3
CH507-9B2.9
CH507-9B2.3
AHDC1
EDN1
LCNL1
ATIC
MAN1A2
CERS1
CECR5
ZNF891
MAP3K11
PHKB
ZNF546
CTNNA1
JPX
UBAP1L
TOMM40
TM7SF3
TM7SF2
EPB41L4B
EPB41L4A
ATP2C2
CERS6
UBE2L6
CDHR1
ECH1
PCNXL2
PCMT1
SLAIN2
SH2D4A
ARG2
ABL1
TMED4
FAM193B
TMED3
ARPP19
BAIAP2L1
HNRNPU
TMED9
TMED8
HNRNPK
TMED2
HNRNPC
FAM193A
CKAP5
CTTNBP2NL
KLHDC10
LINC01128
PGK1
FAAP100
OXA1L
PRAF2
SCRN3
DPM3
TBC1D9B
CREG1
NIPBL
CKAP2
CKAP4
DOCK11
RP11-111M22.3
ANKRD33B
TADA1
EEA1
NIPAL3
EWSR1
AHCTF1
FAM58A
C2orf54
AGGF1
SLC16A13
SERINC1
SERINC3
SERINC2
PINK1
CIPC
TRADD
CHM
CARKD
FAM20C
FAM20B
TADA3
CD55
CD59
SPATA2
PTRH1
CTBP2
GTF3C3
GTF3C6
GTF3C5
GAR1
ATAD5
TP53I13
TCIRG1
FRAT1
NAPB
SSR4
RPS6KB2
SSR2
KIAA0922
CCDC22
VHL
FIBIN
CDKN3
HNMT
UBE2G1
CCDC23
KCTD20
RANBP3L
CEBPZ
APBB1
WDR5
WDR4
WDR3
CYP20A1
GUSBP11
RP11-793H13.10
DYRK3
SNAPC4
CTC-510F12.6
PROCR
ODF2
KIF3B
KIF3C
EMP2
KIF3A
TBXA2R
SEL1L
PDSS2
PDSS1
KIAA2018
KIAA2013
STAMBP
COX6A1
POU2AF1
MAGEE1
CBX7
CBX6
CBX5
CBX3
CBX1
SHOC2
ZFHX2
HKR1
ERCC4
ERCC5
MRPS16
MRPS15
MRPS12
MRPS11
ERCC3
ZFHX3
RFC1
MAMLD1
CD27-AS1
SNX30
IRGQ
TRIM56
TRIM52
HSD17B8
HMGCL
HSD17B1
PEBP1
CEP192
TNFRSF21
TNFRSF25
PROSER2
PROSER3
CNOT1
PRIMPOL
BUD13
F2RL1
XAB2
ZNF544
MAP3K12
ADNP2
ZNF540
ZNF548
DYNC1I2
MAP3K10
RARB
LA16c-358B7.3
PCYT2
NMT1
PTTG1IP
PTGES3
PTGES2
RP11-649E7.5
CCAR2
SFSWAP
KLF9
MKRN2
LHFPL2
ANKRD29
KIF21A
KIF21B
TMEM67
MCTS1
IL21R
PRKD2
FAM109B
FAM109A
KLHL42
KLF7
KLF6
PRKD1
ZBTB8A
F10
RCOR3
RP11-102K13.5
RP11-418J17.1
NUP214
TPGS2
TPGS1
NUP210
NRM
KIAA0319L
FHDC1
EME2
HGH1
DUOX2
PCNXL4
PCNXL3
RNF216P1
SCML1
SUPT16H
DNAJC18
TIGD2
OXSM
MRPS18B
MRPS18C
SKIV2L2
AMOTL2
LCN2
VPS52
DDHD2
DNAJC16
DNAJC14
DNAJC12
DNAJC13
DNAJC10
EPRS
MKRN1
ANKRD26
NMRAL1
JAK1
SLC52A3
SLC52A2
TMEM201
TMEM203
TMEM205
TMEM208
LENG9
SLC6A17
HMGCS2
KIAA1328
MPND
RP11-65I12.1
KRAS
EEF1G
SLC6A16
SCRN1
SCRN2
CDK11A
ST6GAL1
LINC00641
OTUB1
VEZT
DCAF5
DCAF8
POLR3F
POLR3H
DNMT1
RP3-394A18.1
HOXD8
HOXD9
MTPAP
LARGE
RRP7BP
EEF1D
TMEM179B
ADAM9
OLFML3
MIEF1
DKC1
TBC1D10C
OARD1
CAMK2D
CAMK2A
HOOK1
CAMK2B
ZSCAN16
HCG25
WDR44
WDR47
WDR48
JAK3
ZSCAN18
THAP10
PDXDC1
S100A6
TROAP
WFDC1
ACO2
TMEM64
TMEM62
TMEM68
ITM2B
UGT8
PAXBP1
ZNF628
ZNF626
ZNF627
ZNF623
RPL7
APAF1
RPL4
PDZK1
ZNF57
IGFBP2
PRUNE
MINA
ARFGEF1
ARFGEF2
SEC22C
SEC22B
TCF21
SEC22A
PDCD10
IGKC
PRNP
TMEM56
TMEM54
TMEM53
GUCD1
ZNF671
PDCD7
FNIP1
ZKSCAN8
TMEM186
TMEM189
HCAR2
TAF7
TAF6
AKAP8L
TAF5
TAF1
HMOX1
HMOX2
TSPAN31
CLTCL1
LRRCC1
TAF2
ZNF678
MGST2
GMDS
PIP4K2B
C7orf55-LUC7L2
CDON
PRKG1
AIDA
TMSB10
PIP4K2C
BABAM1
RUFY2
AGR3
C20orf166-AS1
AP000648.5
ACSM5
TRIM28
RUFY3
ZFP62
PIP4K2A
INMT
OTUD7B
SNRPB2
SH3D19
VAPB
TMEM154
IFIH1
ACTR10
MANBAL
ACTR1A
WDR70
WDR73
WDR75
LINC00899
PRPF8
PRPF4
ZKSCAN4
TRIM29
ZKSCAN5
ZKSCAN1
LYSMD3
ACVR2B
LYSMD4
SPATA33
HIP1
SNHG15
CTD-2373N4.3
SNHG14
SNHG19
CYBB
CYBA
CEACAM19
HMHA1
CTNS
SETMAR
HSF1
MTO1
CLK4
CMTM5
NDUFA11
NDUFA12
NDUFA13
GNG5
GNG2
TMEM150C
FUZ
RASGEF1A
PLEKHS1
SMYD5
FAM78A
CLK1
CLK2
SMARCE1
HSF2
C7orf55
RORC
LMF2
ZMYND11
ZMYND19
SMIM10L1
FAM83F
HSPB6
VMAC
HSPB1
RP4-669L17.8
DNM3OS
NAV1
LIG1
LIG3
SLC12A8
HSPB8
SULT2B1
FAM174A
TRRAP
RORA
ZNF470
ROR2
ROR1
SLTM
SFI1
KPNA6
KPNA5
KPNA4
KPNA1
PTGIR
FRS3
B4GALT1
B4GALT3
B4GALT7
ZKSCAN3
TRIM27
TRIM21
TRIM22
EXOSC4
TULP3
TULP4
INCENP
PSMB10
PAOX
EXOSC6
SKP2
NUP50-AS1
IFI16
TMEM30B
RP11-274B21.14
LPAR2
SPECC1
RP11-1094M14.11
SUN1
EXOSC1
EXOSC2
AK4
SH2D3C
PRR15L
TMEM55B
MDC1
SLC24A1
EXOSC3
PLEKHM1P
ZNF702P
ANKRD36B
AC074212.5
AJUBA
EXOSC8
BCKDK
ZXDB
SEC11A
SEC11C
ACKR3
SEMA7A
DDX5
DDX1
ZNF217
ZNF211
ZNF212
PARL
SLC7A5
HLA-E
SLC7A1
AMER1
SLC9B2
IPO8
IPO4
HLA-F
TIMP2
TIMP3
AOC3
PCYT1B
RGN
ABCA10
IDH3G
RASL12
MTG2
BMP2K
MTG1
CTA-29F11.1
UFM1
TXNL4A
NUTM2D
AHCY
SP100
AOC1
AK5
TBCD
AK3
TBCK
NAP1L5
PEAK1
IL1RAP
KANK2
KANK3
EPB41L4A-AS1
NAP1L4
CANX
AKAP11
USHBP1
RP11-283I3.6
GTF3A
BATF2
AGO1
ABHD8
NAP1L3
NAP1L1
TMPO
NKAP
PPDPF
DNAJC24
DNAJC22
DTD1
DTD2
BAG1
BAG6
BAG5
ATXN1L
PPP1R16A
ATXN10
RAP1GAP2
MYL12B
MYL12A
AGO3
CMTM3
AGO2
MAPK11
ARPC4
POC1A
CEP170B
WDFY4
WDFY3
WDR83OS
FUNDC1
SLC2A10
ANKRD39
MECR
SLC27A5
SLC27A1
SLC27A2
AK9
ANKRD36
TBC1D2B
FUNDC2
TBC1D25
MAPK12
FZD1
FZD2
FZD4
ASH1L
MRTO4
AZIN2
ESCO1
RP11-7F17.8
DTX2P1-UPK3BP1-PMS2P11
TARBP2
ZNF652
PPCS
PSPC1
UBE4A
MAPK15
SNAPC5
CMTM8
SUFU
LRRC4B
PCED1B
ZNF622
RP11-463O12.5
FCF1
LINC00342
CCDC159
PODXL2
LLGL1
ACOX1
RABGAP1
GLYR1
RCSD1
GAL3ST1
LLGL2
NANS
CCDC157
LRRC48
RAP1A
CTF1
UBFD1
FIZ1
PRKCDBP
TOB1
PWWP2B
TOB2
AASDH
TFG
RND2
LRRC41
LRRC42
LRRC49
SULF2
EBF4
EBF1
ENDOV
SPTBN5
ZNF814
ARPC4-TTLL3
TFAP2A
TFAP2C
SAMHD1
ZNF813
RPA1
PCDHGB7
PCDHGB6
RREB1
PHC1
PHC3
PHC2
REC8
RUNX1T1
TMCC2
DACT3
BDH1
SPG11
FLVCR2
CGRRF1
TMEM109
NACAD
TMEM102
TMEM101
TMEM107
TMEM104
COIL
RP11-539I5.1
LRRC37BP1
CCM2
DACT1
MAU2
EMC10
TMEM132B
GTF2F1
NSUN7
AC083899.3
BRD8
BRD4
BRD1
BRD2
NSUN4
BRD3
SEH1L
GAB2
GAB3
GAB1
ZSCAN9
ZSCAN2
CSF2RB
DNAJB12
NSUN5
AP2A2
IGFBP3
CYP2R1
PMS2P3
FAM157C
CLIC5
CLIC3
NSUN3
CH17-472G23.4
SECISBP2L
SOWAHC
PKD1P6
ZNF3
CDC5L
MRPS18A
SOWAHA
DNAJB11
PCTP
VILL
C4orf33
C15orf41
ZNF138
PRKACB
ZNF134
ZNF135
IGLV1-51
SPG7
NUP160
GNA14
GNA15
GNA12
GNA11
HDDC2
SPRYD7
RSAD1
RBFA
ARHGAP24
PSD
FAM214A
CFAP36
AKIRIN2
AKIRIN1
ASAP2
OCRL
HILPDA
ANKLE2
SRRM2
RP1-152L7.5
TM2D2
TM2D3
OGFRL1
ARHGAP27
GTF2F2
PRF1
H2AFV
H2AFY
APPL1
APPL2
HS3ST1
SVIP
ZNHIT3
NFATC2IP
ZHX1
FAAH2
FBXL5
DEK
GBA2
P2RX7
KIAA0895
ACE
NFS1
ATP5H
JMJD8
JMJD4
SKAP2
RP11-553L6.5
PITPNA
CLEC7A
AMN1
RPARP-AS1
ZHX3
LMNB2
MRPS26
CD274
MRPS24
MRPS22
SVIL
JMJD7
LMNB1
ME3
ATP5B
ATP5E
KRT19
KRT18
ABHD17B
NBPF8
PAG1
NBPF3
KRT10
NBPF1
TMEM259
TM9SF4
LINC00863
KCNC4
ARIH2
ARIH1
IQCH-AS1
KRT14
KRT15
KRT17
ATP5D
MPZL2
MPZL3
MPZL1
CLPX
CLPB
SLC9A3R1
RP11-541N10.3
CLP1
DTWD1
CPD
CPQ
CYP46A1
LMTK3
LMTK2
CAV1
AXL
CAV2
CHN1
EDNRB
FAM104B
CCDC51
CCDC59
NUFIP2
NUFIP1
UBE2D1
PREPL
FBXO33
MBOAT2
MBOAT7
RTN4R
KIAA0513
CDCA7L
CABP1
UBE2D2
HLA-DPA1
DUSP26
TMEM189-UBE2V1
H2AFJ
NCAPG2
ADRBK2
NMD3
RP5-1180E21.5
PRKRIR
BAIAP3
MSL2
POLDIP2
HM13
YTHDF2
CTC-479C5.12
RP5-966M1.6
DUSP28
APBA1
PLA2G4B
APBA2
PTPRZ1
NEK2
NEK3
CCSAP
NEK8
CCDC6
CCDC9
NEK4
PITPNA-AS1
EID2B
AS3MT
TRMT2A
ECE2
ECE1
IMPACT
R3HCC1
NEK6
UNC93B1
MRPL48
CBWD5
CBWD3
TTBK2
ACBD6
ACBD5
ACBD4
HYLS1
DFFA
RNF19B
RNF19A
MRPL43
MRPL41
MRPL46
MRPL44
TRIP6
MORC2
IPO5
SNAPC3
ENTPD5
MARK1
MARK2
IGBP1
TPD52L1
EFCAB13
EFCAB14
MARK4
ACTR3C
WDR12
WDR17
WDR18
FAM204A
USP9X
USP9Y
ACTR3B
NPTXR
ADIPOR1
EHMT1
RAPGEF3
ZNF382
POC1B
SNRPD3
SNRPD2
SNRPD1
EHMT2
PKP2
IFT46
PC
DHRS12
DHRS13
GPR89B
RP11-34P13.13
IFT43
LDLRAD2
KCTD13
KCTD10
GPC1
GPC3
MPHOSPH10
C14orf119
WHSC1
ALDH3A2
LINC00969
ALDH3A1
ANAPC5
PSMD14
PSMD11
PSMD10
MOB2
PQLC3
EDC4
IRAK1BP1
SMU1
PBLD
SLC25A34
SLC25A36
SLC25A38
TUBA1B
TUBA1A
IGSF11
FAM102B
FAM102A
RIMKLB
PCID2
POMT2
AGPS
HOXA10
TMEM86B
SSBP4
RAPGEF1
KIAA1524
N4BP2L2
TCTEX1D2
TFAP4
CALM1
NAPEPLD
HGSNAT
SERF2
NAT9
TTC30B
NAT1
ADGRL2
ADGRL1
FAIM2
PARG
CCBL1
COX5A
ADGRL4
COX5B
MMP25-AS1
GDI2
ZNF410
GLIPR2
GLIPR1
SSSCA1
RASA1
RASA3
TTC30A
ACTN2
N6AMT2
ABLIM2
FAM172A
BIVM-ERCC5
GSTZ1
RAB6B
ACTN4
TMEM258
SIPA1L1
PPFIA4
RNGTT
KIAA1324L
RTN1
SCPEP1
ADAP2
KLHL13
ALG5
KLHL15
RTEL1-TNFRSF6B
SLA
PHYH
NOTCH1
NOTCH2
ZNF655
KLHL17
ALG6
ALG3
ALG2
SLC35F1
PPFIA1
RP11-658F2.8
MPC1
TSPAN12
TSPAN13
TSPAN14
TSPAN17
MT-ND3
MT-ND5
EAF1
TMUB1
TMUB2
MMAA
ALG9
RAPGEF6
ZNF415
KIAA1522
EEF1A1
SLC38A7
SLC38A6
SLC38A1
SLC38A3
SLC38A2
YBX3
NADK2
YBX2
SDCCAG3
NCOA2
NCOA3
NCOA1
NCOA6
NCOA5
VSNL1
SREK1
RYK
COX7A2L
TRBC2
CTAGE8
PLCD4
PLCD1
SOS2
SOS1
SMARCC1
CAB39
HSD11B1
ISYNA1
GTF2H3
GTF2H1
GTF2H5
GTF2H4
BCL2L11
ERO1L
CDIP1
ZNF496
NID1
PAXIP1-AS1
FANCG
FANCF
FANCA
HNRNPAB
MESDC2
FANCM
FANCI
TYW1B
HOXA4
IGLL5
FAM188A
FAM188B
FANCL
MESDC1
MAN1C1
UBA52
ZNF493
CBLL1
HAND2
RGAG4
NDNL2
NLGN4X
FBN1
FRYL
FUOM
TMEM185B
TMEM185A
UBXN10
LRRC75A-AS1
RP11-12G12.7
TRAIP
GAMT
HMGB3
RP11-152H18.3
GATSL3
TRIM4
TRIM7
PPA2
NUP62
SIPA1
SSX2IP
TRIM5
LINC01116
PPAT
DCXR
NFYC
RAB1B
NLE1
SKIL
CLASRP
CYTH1
TRIM2
PFN1
CHP1
MND1
AC024560.3
FGFR1OP
CHPF
DHX29
PFN2
CLEC1A
C5orf42
RFFL
LSAMP
FAM122B
CYP2D6
TRIM9
C5orf45
CYTH3
CYTH4
DPH2
RGS3
RGS9
CDK2AP1
BMP7
MRPS7
MRPS5
CALCOCO1
MRPS2
NKIRAS2
NKIRAS1
FAT4
COL27A1
NEURL1B
TMEM241
IFI30
LYPD5
SEL1L3
MRPS10
MYH7B
DPH5
SPAST
DCK
THRB
TRPT1
PXYLP1
ARCN1
SLC39A13
HSPA4L
EIF4EBP2
LRRC37A3
CSDC2
PDHA1
RILPL1
LSM3
ZNF416
ZNF417
ZNF419
C4orf3
PSMB8
PSMB6
PSMB5
PSMB1
LMBR1L
FHOD3
PNMA2
C9orf142
NACC2
VPS13D
VPS13A
SH3KBP1
VPS13C
LTN1
VPS13B
FHOD1
GGA1
GOLGA8R
GOLGA8N
ATP5C1
RAB3GAP2
RAB3GAP1
GS1-114I9.1
GGA3
KDM1B
BTG3
BTG2
BTG1
SRD5A3
SRD5A1
ARMT1
FCER1G
BEX1
EVI2B
FOXN3
COBLL1
TMEM255B
ST5
TMEM173
ZNF304
ZNF302
CHMP4B
PPP3CA
PPP3CC
LIF
IQCJ-SCHIP1
RPL18
RPL19
MTCH2
PPP3CB
ITCH
C16orf52
C16orf58
TAP2
MACROD2
SEP15
KRR1
FAM64A
FAM92A1
C8orf46
TP53I3
LINC00847
ZNF830
ZNF839
LRIF1
SUGCT
SLC17A9
RAB33B
PECR
SYT1
ALPL
SEC61A1
CADPS2
ADPGK
CPEB3
CPEB2
SRBD1
ABAT
ART3
CFH
TPT1-AS1
SIDT1
ABCE1
TMEM200B
PHACTR4
PHACTR3
ANKFY1
PHACTR2
SLC36A1
SLC36A4
SPPL3
ITGA8
ITGA9
ITGA2
ITGA3
ITGA4
CKS1B
UFSP2
CHST1
CHST3
CHST2
CHST6
ITGAL
ITGAM
RP11-379H18.1
TIMM44
RAD9A
ERGIC3
CHMP5
CTD-2547G23.4
SCAMP1-AS1
LRRC27
LRRC25
MPDU1
MYDGF
LPCAT2
CCDC171
CCDC174
CCDC176
CTD-2303H24.2
PDK4
LNPEP
CCDC170
CAMKK1
CAMKK2
CDK7
ERGIC1
B3GAT2
CALM3
SPG21
SPG20
DLGAP4
DLGAP5
PTPN13
PTPN11
PTPN14
C2orf81
C2orf82
MZB1
TRAPPC6B
HLA-DQB1
SEC61A2
SYT7
TIAL1
FUBP3
GABBR1
CASQ2
PCBP1-AS1
TBKBP1
ABI2
ABI3
RSRC2
PITPNC1
ADCY4
ADCY6
ADCY7
ADCY2
ADCY9
XRCC6
TIMP1
USP32P1
ZW10
ADSL
CCNA2
VPS25
VPS29
SKA1
SKA3
PCDH20
HN1L
C6orf89
LAMB3
ATP7B
MGA
ZNF213-AS1
MGP
ADSS
PPP1R13L
USP32P2
KCNA2
OPTN
KLHDC3
KLHDC1
ASXL1
ASXL2
DONSON
VCP
KLHDC9
ZNF213
RIN1
RIN2
WWOX
RIPK1
PDCL
CRABP2
CITED4
SPRYD3
ELP2
ELP4
FTL
ZDHHC1
ZDHHC3
CYFIP1
TTPAL
NUP188
GLT8D2
GLT8D1
BPNT1
BCL2
CSNK1G3
CSNK1G1
SERPINB6
EXD2
ELP5
WDR7
IRAK4
PGLS
CDC37
TACO1
BCLAF1
CCDC77
CCDC71
UNC50
MAP1A
FBXO11
IGSF9B
CCP110
RPL18A
EPB41L1
PPCDC
ACSS1
KIDINS220
UNC5C
FKBP10
UBE2J1
FKBP14
FUBP1
IGKV1-17
SCHIP1
MARC2
SMPD4
SMPD1
SMPD3
TTC26
TTC27
TTC22
ENO2
OIP5-AS1
RCN1P2
OBSCN
SORBS3
WNT2
HSPD1
LRRN1
ZBTB7A
ADAM10
ADAM11
ADAM17
HAGH
U2AF1L4
NDEL1
ANKS1B
SHANK3
PCSK5
IFNAR2
SETBP1
CACFD1
PAXIP1
DTX3
SHANK2
TGS1
OTULIN
CNR1
ZBTB7C
ZBTB7B
PCNP
PCNT
PCNX
UTY
DNPH1
UFD1L
ILF2
DENND2C
DENND2D
PPT1
INPP4B
PPP1R21
ZCCHC24
PCNA
MTX3
ATP10A
ATP10D
RNF126
RNF123
RNF121
SACS
GPN3
GPN2
RNF128
NFKB1
SIAH2
PHLPP1
PDZRN3
EMILIN3
EMILIN1
ZNF155
NFKB2
P2RX4
MRPL19
MRPL11
RP1-267D11.6
SFRP2
WAPAL
C19orf33
EPCAM
COL6A1
MRPL15
WBP2
COL6A2
WBP5
KLK11
PCM1
LRRK1
TGFB1I1
COL6A3
RMDN2
RMDN3
RMDN1
HOPX
IGLV2-23
SCARF2
SCARF1
HLA-B
RP3-525N10.2
ZNF84
DOCK2
LIN7A
FADD
NFATC2
TNFAIP8L2
AP2B1
PPP1R14B
CERK
ZNF81
AUH
ZNF83
DENND1C
DENND1B
DIS3
SHARPIN
ZCCHC10
ZCCHC14
GUCY1A3
PTGR1
CEP112
ALS2CL
DSP
THBD
PDAP1
CENPBD1
MSL1
FBXO42
PPP1R14A
FBXO46
FBXO45
CTD-2336O2.1
CDCA2
CDCA5
CDCA8
RSF1
SPRED1
NADSYN1
SPRED2
HDGF
KLK6
KLK7
ZNF841
RHBDL2
ZNF846
RELA
COPS8
GLTP
GDAP1
XBP1
SPATA7
ARFRP1
KDM2A
KDM2B
TRAPPC1
ILDR1
TRAPPC3
HNRNPUL2-BSCL2
CTD-2192J16.20
PSMG1
RRN3P3
RRN3P1
C9orf116
TRAPPC2
COPS2
COPS3
ZNF597
GLO1
TTC14
SLC31A1
ZFP92
EGR2
EGR3
OTUD6B-AS1
EGR1
KLF3-AS1
EPG5
PTDSS1
PTDSS2
ZEB1
OBSL1
DALRD3
DYNLL1
AC125232.1
MAD2L1
ZNF594
ZNF598
ZNF599
IGF2
RP11-389C8.2
FBXL22
ZNF337
FAM168B
NOTCH2NL
SNRNP40
TSEN54
GTF3C2
ZNF33B
ZNF33A
MAD2L2
FBXO44
ACY1
ALKBH8
VPS53
RAB29
FAHD2CP
OSCAR
CSRNP1
CSRNP3
COX6C
RAB5C
SHISA9
TMEM130
TMEM131
TMEM136
TMEM134
SLC35C2
XK
ADSSL1
C11orf80
RAB5A
FAM13A-AS1
MBTD1
CTCF
RARS2
LRRN2
LIPG
C7orf26
C1RL-AS1
ZNF420
CCDC180
P2RY14
NEDD1
P2RY11
GARNL3
KIAA0226
ZNF429
CDYL
HCLS1
TECPR1
RPS25
RPS20
RPS21
RPS28
ATRX
PREB
RPS27
GOLGA6L5P
NBAS
NIF3L1
TMBIM6
RNF44
NOSIP
ENTPD7
MIEN1
VARS2
WHSC1L1
PHF3
TECPR2
COQ5
COQ4
RP11-540B6.6
FCHO2
FCHO1
APBB1IP
SKI
C16orf89
CLDND1
GEM
BAHCC1
PHF8
PHF6
PHF7
PPP1R9B
PRIM1
ALMS1
ANP32A
SMG1P1
CLUH
KIAA0753
SEC14L1
UPF2
IL1B
SMG1P7
RP11-696N14.1
IL18
IL15
PINX1
DSCR3
AEBP2
LTA4H
COMT
RBAK
MYADM
HELZ
PCDH19
ALKBH3
COL17A1
FAM219B
FAM219A
NRIP2
NRIP3
VTI1A
CHSY1
OCIAD1
RP11-736K20.4
TRMU
ZNF619
RCBTB2
CLSPN
ZDHHC21
AARS
ZDHHC24
ZNF140
ACACA
NUP153
CARS2
GPKOW
MAPK1
MAPK6
YPEL5
BCO2
LYL1
THNSL2
ZMYM6NB
SERPINA1
FOXRED1
IGHV1-18
MAPK9
INO80
TYSND1
HCFC1R1
ZNF142
ZNF146
ZNF148
DSC2
C20orf27
C20orf24
VWA9
VWA7
VWA2
RANGAP1
KCNN4
ISLR
PKIA
NIT2
NIT1
THAP9-AS1
ENTPD2
RP11-423H2.1
CCDC106
RNF208
STRA6
KIFC3
SYNPO2
CRADD
IQCA1
STRAP
EPOR
HS6ST3
TCERG1
CNBP
INTS12
LYRM5
AGAP1
HS6ST1
AGAP2
DYNLT3
GSTA4
CHCHD5
OVCA2
ZNF519
ZNF512
ZNF513
ZNF510
DYNLT1
TSPYL4
LINC01420
KIAA0355
NTN1
B4GALNT4
B4GALNT1
NUMBL
TSPYL5
AGAP3
AGAP4
AGAP5
PLD2
DOCK8
GRIA2
DOCK1
HOTAIRM1
SCUBE2
PLD1
SCUBE3
SMIM12
SMIM14
RPP30
NT5DC3
NT5DC1
RP11-23J9.4
SCUBE1
RFNG
HAND2-AS1
LRRC3
AGAP6
BASP1
GBAP1
C6orf106
YWHAQ
YWHAE
MIR22HG
SLC20A2
CHST15
ROCK1
ROCK2
AGER
WNK3
LRRC6
WNK4
RPL7A
PPIH
CHCHD2
KLC4
PDPR
KIAA0195
UBA5
UBA2
UBA3
PWP1
AFF1
TAGAP
CPXM1
GPR65
GPR68
RPL6P27
RPAP2
RPAP1
RPAIN
TMEM37
AFF2
AFF4
KRIT1
TRABD2A
SCRIB
TYMP
TPI1
CTSK
AFF3
CTSL
CTSE
CTSZ
CTSV
NFIB
AMMECR1
ZNF826P
CTSB
POGK
POGZ
PEX11G
USP19
INPP1
RLTPR
TAP1
IFFO2
UBAC2
USP16
UBAC1
FXR1
CYP4X1
RHBDD3
RHBDD1
KLC1
KLC3
SUPT5H
USP11
USP10
USP12
GS1-358P8.4
NFKBIA
NFKBIE
ACVRL1
GATAD1
VAV1
TP63
NR6A1
MARS2
FERMT2
CRNKL1
WWTR1
WDR90
C9orf64
USP6NL
ARPC5L
PPIE
PPIC
PPIA
HMGB1P5
CH17-340M24.3
GOLGB1
DNLZ
SNRNP200
ZNF273
ABCB8
ZNF276
PLGRKT
CTXN1
MAML3
HERC1
HERC2
HERC5
ZNF274
C17orf58
ABCB7
RAD54B
LY96
SPTY2D1
TEFM
CASD1
TMED7
TMED5
RAD54L
RNASEH2A
NEIL1
MMP28
CLYBL
AHI1
SNCAIP
C1QBP
MAOA
OSBP2
LRP2
LRP6
C14orf28
ANKMY1
ANKMY2
MYCBP2
MOB3C
SUPT4H1
HLA-DQA2
MAPKAPK5
PDHX
PDHB
PDIA4
NAIP
LRRC17
CCDC107
MAPKAPK2
HLA-DQA1
YY1AP1
EBPL
LRP5
LRP8
MAST2
STIM1
MAP2
MAP7
TEAD3
TEAD2
MAP9
TEAD4
PTPN22
PLEKHF1
HLA-DRB6
MTPN
DMRTA1
SHMT1
RAN
CFAP69
ITGB8
RBM28
EPHA7
EPHA2
EPHA1
COL9A2
ARL1
RBM20
ARL3
RRM2
RRM1
ZC3H12A
ZC3H12C
TSR1
TSR3
ARL6
RBM23
RBM25
RBM24
DCPS
DCP2
LZIC
NAA50
ATF6B
TDP1
PDE7A
TDP2
KBTBD7
KBTBD4
KBTBD3
AMT
FAM91A1
RBM26
RBM27
RAD51-AS1
FCGR2C
TG
TXNL1
RPS4Y1
PLCL2
PLCL1
MXRA5
MXRA7
IGSF9
SLC4A8
MOB1A
ILVBL
ITGB1
ITGB3
ITGB4
ITGB7
ITGB6
MOB1B
DCTN1
DCTN2
SLC4A3
CYP3A5
IGKV3-15
NBEA
MRPS25
IL2RB
TPCN1
PIDD1
CAPRIN1
RWDD2A
RWDD2B
MRPS21
TICRR
UBALD1
SLC4A4
SLC4A7
MLXIPL
SEPT7P2
NRBP2
RAB8A
HEPH
C2orf44
C2orf47
C2orf40
PARP16
PARP10
CUBN
EVL
ZNF451
CH507-254M2.2
BACH1
PAM16
WSB1
KCNIP3
EVC
MINPP1
MTA3
SRC
PKN3
PKN2
GOLGA2P5
RFTN2
ISCU
GLIS3
ZNF320
C1orf233
ZNF561-AS1
SMIM7
SMIM8
TVP23C-CDRT4
SERPINF1
VPS26B
RP11-203J24.9
METTL2A
ARPIN
IGHV4-59
ARRDC1
FAM120AOS
SH3BP5
RABGAP1L
SH3BP2
CEP97
ARRDC4
LCN10
TRAF3IP3
TNS1
PPP1R11
SHISA4
COX10
COX11
LCN12
NQO1
PPP2R3A
PPP2R3C
RGPD1
RGPD6
METTL22
METTL20
MYL6B
SPNS1
RAB2A
RAB2B
FRRS1
AC011558.5
ETNK1
ERMARD
CA13
RAB24
RAB25
MAPKAPK5-AS1
TMEM219
AOX1
CD69
DIO3OS
NES
PFDN1
PFDN2
PFDN5
MTHFR
IVD
DTNB
PDE4DIP
LATS2
LATS1
DDOST
NR5A2
TAF1A
DTNA
MON2
TRIM45
TRIM47
PLK1
PLK3
PLK2
STX16-NPEPL1
POLQ
PCGF6
TRIM44
ATP8B1
ZBTB38
ZBTB37
SMC1A
AGAP11
SGTB
TRIM46
ATP8B4
HMGN4
HMGN3
HMGN1
ZGRF1
MCC
NISCH
ZNF354A
ZNF354B
MDM1
CTB-63M22.1
MIER3
CRK
SGOL1
SGOL2
ASPSCR1
GPD1L
ARNTL2
SYNGR2
FAM229B
FAM229A
GCC2
NACA
EFTUD2
CBY1
TMEM8B
ERLIN1
C10orf10
C10orf12
NEMP2
CPSF7
CPSF6
CPSF3
CPSF2
CPSF1
APOBR
TTLL1
TRABD2B
GTPBP8
TMEM218
COX16
ATF4
ATF6
PPAP2C
BUB1B
PPWD1
PTGER2
ATF5
MDFIC
STK4
SNRNP27
ANKS3
SENP7
SENP6
SENP5
STK3
SENP3
RPL31
RPL32
ANKZF1
B3GALNT1
TACC3
NHP2
ZNF554
ZNF555
RPL30
ZNF552
ZNF551
ADRM1
ZNF559
RPL26L1
RPL39
RPL34
ZNF550
SENP1
SAMM50
GFPT1
ADAMTSL1
KIAA0895L
SARDH
EEF1E1
CYP1B1
HAS2
ADAMTSL3
HAS3
C12orf65
HEXA
TTC3P1
ZNF791
ZNF792
ZNF793
ARSG
CD2BP2
KIAA1161
TSC22D4
ECHDC1
SLC2A13
SLC2A11
MT-RNR2
BZW1P2
LCOR
P4HTM
ZNF542P
PARM1
HERPUD2
RRP9
FCGRT
TRA2B
DNTTIP2
RP11-264B17.3
TGFBRAP1
COX15
ZNF518B
HPGD
RP11-347I19.7
PERP
INIP
MIAT
TDRKH
PER2
LINC00865
KAT8
KAT7
GAPDH
PRLR
TMEM70
RPUSD4
ZFAT
KAT5
ZNF613
CCT6A
TJP1
BET1
TPM3
TPM2
ETF1
FBXW9
FBXW4
TUB
FBXW5
TGFBR1
SH3RF2
SH3RF1
YKT6
LINC01278
TJP2
TGFBR2
ZNF615
ZNF614
ZNF618
MBTPS1
EIF4G3
EIF4G2
RP11-379K17.12
WDR59
MFSD9
WDR54
CD151
FAM200B
MFSD6
TLK1
TLK2
USP51
ASCC2
HCST
WDR55
TDRD7
TDRD3
MS4A14
CTDP1
GMFG
GMFB
G2E3
CAMK1D
VARS
PLAG1
CTA-228A9.3
RDH14
RDH13
OR7E38P
NALCN
ZSCAN29
ZSCAN25
CACNB4
GTPBP2
GTPBP3
GTPBP4
IL6ST
CDC73
DBNL
RRP1B
NOVA2
NOVA1
GRIN2C
HSP90B1
INTS1
BRF2
CYSTM1
BRF1
CAMSAP2
CAMSAP3
GNPNAT1
CAMSAP1
ACOT13
ZFP36L2
SKIV2L
CENPBD1P1
TTC3
PIKFYVE
CHDH
PRDM10
CORO6
PRDM11
MCPH1
GRPEL1
SRGAP2B
SRGAP2C
CTB-191K22.5
FAM49A
POLRMT
RRP15
ZFYVE27
ZFYVE26
B3GNT3
B3GNT8
B3GNT9
GINM1
MTND2P28
TBCCD1
B3GNT2
DAAM1
YIF1B
TUFT1
MRPS31
TBC1D5
U2SURP
CNOT6L
HLA-DRB5
B3GNT7
B3GNT5
MMP23B
IL2RG
ZFYVE28
CMTR1
ERC1
BHMT2
SLC37A2
SLC37A3
SLC37A4
CDK13
CDK16
FAM216A
MMP24
TCAIM
SESTD1
RP11-61L23.2
CAP1
PTK2
CHD8
CHD6
MRPL20
MRPL22
MRPL28
CHD1L
RAPH1
RNF138
MRPL21
RNF139
TSHZ3
TSHZ1
GID8
MRC2
RP11-705C15.2
MYO1G
GID4
MYO1F
RP11-661A12.8
DNAJA2
SYNDIG1
RAC2
RAC1
VCL
PBX2
PBX1
DNAJA1
TUBG1
RP11-359E3.4
UXT
CLCN3
CLCN7
CLCN6
CLCN4
TUBG2
MYO1D
MYO1C
MYO1B
EIF1AX
EIF1AY
CEP126
EVI5
MYSM1
TERF1
CEP120
RASSF3
RASSF7
RASSF6
CHD1
CHD5
CHD4
CHD7
RASSF4
SLC39A10
ZFAND1
PTGS2
ANAPC13
BCR
DENND6A
PGBD2
CTPS1
LGALSL
LGALS8
TRNT1
MYO10
LPGAT1
WRAP53
NDFIP2
JCHAIN
TAX1BP1
TAX1BP3
CHD9
PTK7
PTK6
ATG16L1
SEC24A
SEC24B
C16orf91
ZNF691
ZNF697
TXNIP
GNG12
COPZ2
RUVBL2
AC141586.5
SHF
NUDCD2
NUDCD3
GMNN
RUVBL1
LUM
GNG11
TUSC3
LGR4
FOXJ1
TMEM127
TMEM129
TMEM128
PELP1
RPGR
SH3BP5-AS1
BRWD1
LONRF3
TCFL5
FAM60A
ADAT1
TUSC2
BIRC6
ZNF346
ZNF345
NUDT15
FAM208A
FAM208B
TFRC
DNAJC25-GNG10
CAAP1
YY1
JKAMP
NOL4L
SARS2
NECAP1
NECAP2
KYNU
COPG1
CTD-2369P2.12
CCDC34
KIF23
KIF27
BRCA1
NUDT19
STX2
STX7
STX6
RPS3A
LGI3
DRG2
DRG1
CLIC1
PHYKPL
GNPTG
TBC1D22B
NKTR
KIF2A
KIF2C
LARP7
LARP6
LARP4
C3orf17
RRNAD1
WASH3P
NMNAT2
NMNAT3
PLEKHM1
PLEKHM2
FST
SLC43A2
UBE2N
GPAA1
ROGDI
HIST2H2BF
HIST2H2BE
SLC44A1
SLC43A1
ASNA1
PTCD1
PTCD3
C15orf61
RP11-582J16.5
DDX23
DDX21
DDX20
DDX27
RAB3IP
PARD6B
PEX26
SPEN
PAIP2
STOML1
DAXX
NT5C
GNAQ
SLC44A2
PPP3CB-AS1
SLC44A4
COQ9
RAPGEFL1
GTDC1
IDUA
GNRH1
A1BG-AS1
GCSHP5
ARRDC1-AS1
GDE1
NPIPA1
NPIPA3
HIPK3
HIPK2
LEMD3
NAPA
NPIPA5
GPANK1
ACTR6
RECQL
COQ6
COQ3
COQ2
WWC3
WWC1
GPR107
GPR108
RP5-1142A6.9
MGMT
RNF8
RNF6
RNF4
APP
LRRC61
FAM118B
MSI1
PPP1R8
TRPV4
TRPV2
RAP2C
DAPP1
OVOL2
OVOL1
HADHB
DKFZP434I0714
TES
KBTBD6
LRRC57
AP1M1
L1CAM
MT-ATP8
OSBPL8
OSBPL2
PLXNB1
TUBB4B
MDP1
SCAPER
PEX10
PEX13
PEX14
PEX16
RFXANK
OGG1
REPS2
SESN3
CRMP1
RNF43
RNF41
DCUN1D1
DCUN1D4
AIFM1
TBRG4
TUBB4A
DCDC2
ATPAF2
ZNF808
ZNF800
PHB2
ACCS
PROB1
C16orf45
AP000347.2
INTU
LUC7L3
LUC7L2
FAM131A
EHHADH
NME4
NME7
SPIDR
RP11-44M6.7
SAP30L
IGKV1-5
GJB1
GATA3
ZNF75A
PSMC2
PSMC4
PSMC6
C9orf156
MT-CO3
MARCH5
MARCH7
MARCH1
MARCH3
TMEM177
CLSTN2
TMEM171
CMYA5
NME3
TRAFD1
SH3BP5L
CD300A
ERVMER34-1
RCCD1
VEZF1
DLD
NUDT2
AC007246.3
NUDT5
NUDT7
COL16A1
LARS
MEF2D
EPHX2
RPLP2
NUDT6
RPLP1
VIMP
DPYD
PNISR
KSR1
CEBPA
PPTC7
LIN37
FKTN
YLPM1
AP3D1
CHTF18
NOL6
NOL3
FAM156A
CLPTM1
CDC42
AC116366.6
RPLP0
CFAP20
TRIL
SLC15A3
IGLV1-40
IGLV1-44
SLBP
C4orf27
ABCF1
TTL
PJA1
PRKAB2
SIKE1
LRCH2
LRCH3
RP4-773N10.4
ZNF101
PJA2
BMP8B
TMEM263
SYCP2
RABL2A
ZNRD1-AS1
GPRASP2
JHDM1D-AS1
NINJ2
XPO4
SLC16A3
SLC16A2
SLC16A7
SLC16A6
ARHGAP30
ARHGAP32
ARHGAP35
PIBF1
CACNA1H
DET1
FREM2
ZNF37A
EPB41
NOD1
CCNB2
CCNB1
VPS11
TPD52
QPCTL
CXorf40A
LIMA1
TCF7L2
GBF1
MFF
BICC1
DDO
LAMC2
TCF7L1
LAMC1
RBMX
AMBRA1
FAM129A
FAM129B
RNPS1
PRPF40B
SPRY3
SPRY1
DICER1-AS1
TRPC1
SPRY4
USF2
USF1
TBX15
TBX18
UTP15
TRPC6
TCHP
RIMBP2
MTSS1L
MAP7D3
MAP7D2
MAP7D1
G3BP1
G3BP2
ZFY
BLZF1
IFNAR1
SMARCD3
SMARCD2
SMARCD1
CEP295
IPCEF1
TNKS
IRAK2
RUNDC3A
DEGS2
DEGS1
PRDX2
TRAC
MDH2
CASP6
CASP2
DOLPP1
AKT1
AKT2
AKT3
HYAL2
SRP14
LIMD1-AS1
ABHD16A
UNC13B
KCNB1
SCARB2
KPTN
SYNJ2BP
PEAR1
EPC2
EPC1
HSPB11
SBDSP1
CCDC64
CCDC68
SQSTM1
EP400
TAF12
OSR2
PDZD4
PDZD2
PDZD8
SGPP2
RP11-574K11.32
DUSP16
MCM6
MCM7
GSKIP
MATR3
GFOD2
GFOD1
ATG10
ATG12
ATG13
FRMD5
PKNOX1
THRAP3
GSTM2
RP11-394O4.5
CPT1A
TPST2
TPST1
UST
ZNF43
AC068831.15
PACS2
PPP1R1B
NF2
NF1
BLM
PPP1R18
ERVK3-1
FDX1
ATXN2
CTC-575D19.1
HMGN2P5
TAOK1
LEPR
LASP1
MICALL2
ATXN3
IQCK
IQCE
IQCG
SBNO2
RNF167
RNF166
RNF165
RNF169
ZBTB40
ZBTB41
ZBTB43
ZBTB45
ZBTB46
ZBTB47
TREX1
P4HA2
MRPL55
MRPL51
PACS1
ZAP70
CBLB
NELFB
ARSE
CEPT1
ARSJ
UFC1
AKIP1
FBLN5
ARSD
ZNF234
RP11-671J11.5
ZNF185
ZNF184
ZNF181
ZNF180
ZNF182
THUMPD3-AS1
ZNF189
SEPSECS
CAD
SLC39A6
TCAF1
PSIP1
MAP4K2
REL
MAP4K5
COA5
MAP4K4
SCAF8
TMEM63A
RBM5
RBM4
RBM3
CAT
SCAF4
ALYREF
SEMA5A
MOAP1
FAM184A
PLEKHB2
SEC13
GIMAP8
GIMAP5
GIMAP6
FRA10AC1
GIMAP1
JMJD7-PLA2G4B
MYOM1
FBXO2
FBXO4
FBXO5
FBXO8
GIMAP2
RP11-452L6.5
TNIP2
CRYL1
ZNF239
ZNF236
SUSD6
MRE11A
MAFG-AS1
RP11-33B1.1
TGFB2
MTERF2
MTERF1
VAMP3
VAMP2
VAMP5
VAMP8
PECAM1
VRK3
SLC39A3
FBXO9
SERF1B
SGK3
NDUFA6
NDUFA4
NDUFA5
NDUFA2
NDUFA1
NDUFA8
PDE3B
EIF1
BIRC3
BIRC2
EIF6
ANKRD16
ANKRD10
MEA1
BIRC5
CA5BP1
TALDO1
UBE2S
IARS
POSTN
FGFR4
SAV1
FGFR1
CXCL1
UBE2W
RP11-419C5.2
UBE2I
UBE2K
NAA15
UBE2A
UBE2C
UBE2Z
ALDH16A1
CRY2
HIBADH
SUSD2
ARL17A
SHPK
TOMM70A
NXT2
NXT1
CSE1L
RNPC3
ARHGEF10L
ESPN
VPS8
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
RFTN1
TNFAIP2
TNFAIP3
TNFAIP6
SUSD3
SUSD1
FAM221A
CWC15
OTUD6B
INADL
F8A3
FMN1
HAUS8
HAUS6
HAUS4
HAUS5
HAUS3
HAUS1
HENMT1
MITD1
MYEF2
RITA1
CTD-3092A11.2
MED19
SLC30A5
SLC30A7
EML3
EML4
CNN3
MED18
EIF5A
C19orf70
APTX
SH3BGRL3
COPRS
ODF3B
RAF1
TUBB6
DRAM1
MED15
SMEK2
KHSRP
TIMELESS
NUTM2B-AS1
PHKG2
ORAI2
C12orf29
MED11
FABP3
PGAM1
IGLV3-19
SEPW1
DOCK6
EP300
SMEK1
FANCD2
RPL13A
EFNA4
EFNA1
DENND5A
ARMC9
GUF1
PML
MLST8
STAU1
DENND5B
CEP152
MSN
FOPNL
AQR
ACTL6A
FOLR1
NCBP1
CSNK2B-LY6G5B-1181
MACF1
RP11-73M18.8
SMIM19
MBNL1-AS1
RP11-161M6.2
APEX1
KMT2C
KMT2B
KMT2A
CLEC11A
ZNF718
ZNF711
NFAM1
ASB13
LRPPRC
TROVE2
NSMF
NNT
SNX9
SNX6
SNX7
SNX3
LINC01006
POC5
EPSTI1
NPRL3
SIRT3
SIRT2
KCNMB4
SIRT1
SIRT6
SIRT5
PEG10
KDM6B
CHST11
ARHGAP11A
SIRT7
PNCK
KCNMB1
FLI1
SNTB1
CORO1B
CORO1C
MID2
WASF1
WASF2
YWHAZ
MYCT1
GOSR2
MIDN
HECTD2
HECTD4
LZTFL1
RALGAPA1
RALGAPA2
ARHGAP11B
CBLC
RP11-72I8.1
PGAP1
UBE2V2
C1GALT1C1
SSTR1
SSTR2
GAN
ATN1
ASPH
LRRC2
IMP4
ATP1B2
ATP1B1
TFB1M
NOS1AP
TSEN15
TNIP1
SWI5
CCT5
CCT4
PGAP3
PGAP2
WLS
MFAP3
MFAP1
OFD1
HBS1L
SNAP25
LITAF
C11orf49
TNFSF13
DIRAS3
SFXN5
SFXN3
CCT7
NAGA
RAB8B
ITGB1BP1
C19orf24
BARD1
INPP5B
HEPN1
UBTD2
TUBD1
RALY
NOL10
RALA
DBF4B
DNAJB2
DNAJB1
ERCC6L
DNAJB4
GPATCH11
RPL7AP6
AMDHD2
MKKS
EIF3C
GEMIN5
KRBA1
LARP1B
MCRS1
SNORD3A
ERLEC1
EIF3E
KIF18A
TGM2
EIF3H
EIF3I
EIF3K
EIF3L
EIF3B
TGM1
GRIK2
GRIK5
RAB28
UAP1L1
ADAM23
CBR1
ANXA1
ANXA2
ANXA5
CAST
ANXA4
ANXA9
ANXA8
MEST
SASS6
MRGBP
HECTD1
ANXA6
HOMEZ
VPS37D
CNST
SLC22A5
SGSH
RNF141
GRSF1
PCDH18
NFXL1
SAE1
ATP6V1C1
TOMM7
PPP1R3D
PPP1R3C
PPP1R37
INPP5D
INPP5F
MSANTD4
GEMIN6
PYGB
GEMIN8
TTC37
AGPAT1
TMEM159
ANGEL1
C11orf24
GANAB
SLC34A2
AGPAT4
UBR3
UBR7
UBR5
CCNH
CCNJ
CCNK
NCKAP1
UBR1
C16orf62
AGPAT6
SYNRG
PTPN1
PTPN7
PTPN6
BTF3
WASH2P
NNMT
ENKD1
AGBL5
RBM12B
ARRB2
GPNMB
PSMA2
PSMA7
PSMA5
EVI5L
CDC25C
TMPRSS13
ZNF821
SMG5
DLG4
SYS1
FAM114A1
GMIP
R3HCC1L
SDHC
RP11-53O19.3
PPP1R3F
TOMM5
GSTO2
GSTO1
TTC32
TTC31
AHSA1
SDHA
BRK1
CITF22-1A6.3
ZNF827
ZNF829
LRIG3
LRIG2
LRIG1
CD302
CLPTM1L
PIAS2
PIAS3
PIAS1
PIAS4
RP4-635E18.8
ZNF316
PIFO
AP4M1
FYCO1
PTPN3
PYGL
PFAS
WASH5P
LANCL2
RAB7B
RAB7A
RBM14
HNRNPUL2
SIAE
HNRNPUL1
PAIP1
DCAF13
DCAF16
DCAF15
TXN
WARS2
STOML2
SLC35E4
SETD1B
FLNB
SYMPK
HRAS
CDYL2
JMJD1C
KIAA0226L
GPR176
SETD1A
SS18L1
RARRES2
RARRES3
PRELID1
PPP6R2
PPP6R3
PPP6R1
UCHL5
SLC35A5
SCNM1
TCF12
PRC1
EPS15
LMCD1
ZNF649
ZNF644
ZNF641
SGMS2
PRCC
NUDT21
POPDC2
SPIN1
IFT52
ARMC6
DDAH1
NUDT22
EI24
CDC23
IL17D
SHISA5
UROD
RP11-20I23.13
HMMR
SGIP1
ANPEP
C8orf33
KLHL25
KLHL26
KLHL21
KLHL20
KLHL29
LTB4R
POLI
GGH
BPTF
PYGM
CSTF2
CALD1
VPS35
KCTD3
KCTD1
KCTD5
PXN
CEP95
BCAP31
ESF1
USPL1
UPF3A
NATD1
TNS3
TRAF3IP1
ANGPTL4
BRAP
ANGPTL1
LINC01184
GCN1L1
CPTP
PMS1
PMS2
MST1R
HUNK
SLC19A2
PPP1R12A
SLC19A1
PGM2
PGM3
SBK1
RBM8A
LIN54
RPL35A
PGM5
MMP15
MMP17
CDAN1
ZNF165
GATM
PLA2G15
DNAH1
DNAH5
GPR17
DDX50
HSD17B10
GNB4
GNB1
GNB2
PARD3B
KIAA1683
GTF2A2
FBXW8
DDX58
NMRK1
ERAP2
FAM199X
TCN2
KRT8P12
GPRC5A
GPRC5C
SCLT1
ALG11
ALG14
RIOK1
BANF1
SHISA6
RP11-196G18.22
WI2-1896O14.1
IL34
HYOU1
CSTF3
PTPN9
THEM6
C3orf62
MOXD1
PIN1
PIN4
NPAS2
NCAPH2
SNRNP48
ATL2
PURB
NUF2
ANXA8L1
IGHMBP2
C12orf45
GSK3A
GSK3B
RAB11FIP1P1
UBD
ATL3
QSER1
USP32
USP34
USP37
AC025335.1
HHIPL1
AP001062.7
APEH
KIF26A
UHRF1BP1
UBAP2L
TNRC18
JUP
REV1
CTNND2
KIF26B
UBC
NBPF12
RHOT2
C19orf54
GTF2H2B
LACTB
PUM2
MRFAP1L1
AKTIP
C19orf52
ZC3H6
TNFRSF10D
FAM96B
ZNF736
ZNF737
ZNF738
AQP1
TNFRSF10A
C19orf53
APRT
CDC42SE1
AKR1A1
MED30
FGF13
FGF12
RP11-420L9.5
KCNJ12
ZNF667-AS1
TMX1
TMX3
TMX2
DAZAP1
DAZAP2
TLCD2
FAR2P2
C6orf120
USP39
APOL6
USP38
RP13-39P12.3
LDAH
CEP76
CEP70
CEP72
CEP78
TSN
SLITRK2
TST
DLG3
SMG6
SMG1
EPDR1
SMG9
ROM1
MTHFSD
GREB1L
SLITRK5
HMBS
PAQR8
GABPB1
PHYHD1
FADS3
PRR5L
ACAD11
SLITRK6
PLOD2
PLOD1
RAD21
ALDH6A1
OR2A20P
JPH2
BOD1
CMPK1
PELO
ARMCX5
ARMCX4
FAM35A
NAE1
GXYLT2
CSPP1
TBCEL
PUS3
STARD5
NOP58
MGAT2
MGAT5
GLRX
MMP7
MMP2
GNPTAB
NOP56
BLVRB
STARD13
ACTB
ARMCX3
ARMCX2
ARMCX1
FUT3
FUT8
DDX39B
VPS9D1
DDX39A
SCD5
PEX11A
PEX11B
PAFAH1B1
PAFAH1B2
C10orf128
SFN
IRF2BPL
APOL1
LCP2
ORAOV1
SPTLC1
SOBP
DSEL
GPR183
NUP133
NDUFAF5
SPTLC3
NDUFAF7
SZT2
PRKAR1A
PRKAR1B
SAR1B
CHAF1A
CHAF1B
NDUFAF2
BIN1
SPTLC2
TRAM1L1
MAPK8IP2
CASC10
CASC15
SEC31A
ANKRD6
KIFC1
B2M
SORT1
PDGFB
LONP1
PDGFD
DLG1
RCC1
DUOXA1
LONP2
BIN2
HLA-DMA
SYTL1
CELSR2
CELSR1
MFN1
CCDC167
TJAP1
CMKLR1
RPS6KL1
UQCRQ
FRY
FLCN
WSB2
RP11-295P9.3
PIH1D1
LINC00339
UQCRB
ARID3A
PRIMA1
CIB1
SYTL3
VOPP1
PLEKHH2
MTRR
MAVS
FOXP2
FOXP1
IL10RA
PARPBP
TMEM45B
TK2
TK1
MSLN
TP53BP2
THTPA
MAPK8IP1
ARL6IP1
ARL6IP4
SREK1IP1
NAT14
DUT
NAT10
UQCR10
UQCR11
RPRD1A
LAMP5
ASAH1
MIPOL1
NCAPH
NCAPG
CIAO1
NONO
TRPM4
AP001372.2
ATP6V0C
ASL
MXD4
SMAGP
XYLT2
RP5-1074L1.4
TESK1
SNHG7
ITPKC
ITPKB
MGEA5
PDE5A
PKM
ITPK1
RNF216
CEP170
ZSCAN16-AS1
COMTD1
TRPM7
CRELD1
TRPM2
FAN1
AFG3L2
PTBP2
PTBP1
FAM19A5
PIK3R5
RBKS
LAT2
NCAM2
CGN
HIATL1
REEP5
REEP4
REEP6
TSKU
TICAM1
FAM213A
CCDC74B
GALNT18
EPN3
EPN2
TFDP2
SLX1B
EIF3D
EIF3G
BCAS2
BCAS1
CD81
CD83
ZBED3
ZBED6
ZBED8
GALNT16
GALNT14
TRPM3
GLE1
JAM2
JAM3
BOLA1
BOLA3
BOLA2
NDUFB8
NDUFB6
NDUFB4
ATAD3C
NDUFB3
NDUFB1
STAP2
UMAD1
ANKRD44
ANKRD40
ANKRD42
NDUFB2
ANKRD49
NAA40
MYO9B
NET1
DHX30
DHX33
DHX35
DHX36
CABIN1
RAVER1
ZNF765
ZNF766
ZNF761
RPP25
HACD4
RP11-651P23.4
MACC1
ZNF764
PHB
PGGT1B
KANSL1
SPAG9
MT-RNR1
DCHS1
AC093323.3
CCDC71L
GOPC
CYBRD1
STEAP1
UBASH3B
OSMR
WHAMM
BIVM
TMEM39B
SPACA6P
STEAP4
LYPLA2
LYPLA1
UPP1
RYR1
RBM39
RBM38
EPHB4
RP13-1032I1.7
TP53INP2
ANG
RYR2
ZNF30
SH3GL1
SLC10A3
BSPRY
DCLRE1B
DCLRE1C
KIAA1407
CENPQ
GABARAP
CENPT
CENPW
FGF2
CMSS1
SDC2
SDC4
ZNF674-AS1
SGCE
FGF7
SGCD
SGCA
SNRNP70
NKD1
NUMA1
IDH3A
C12orf73
SGCB
C12orf75
KIAA0368
FAM161B
TMEM167B
TMEM167A
MRPS14
PITRM1
RNASEK
RNASEL
SDAD1
RNASE1
ZNF569
ZNF568
ZNF564
ZNF562
ZNF561
TOMM22
CCDC86
C12orf76
C8orf4
VKORC1L1
EMC4
BSDC1
TLDC1
TLDC2
EXOC2
EXOC3
EMC7
HAP1
COTL1
RP11-87H9.4
CENPO
CENPC
CENPB
SSH3
EXOC5
EMC1
EMC2
FLOT2
DGKI
DGKD
RP11-384K6.6
TXNDC15
ATF1
RP11-54O7.3
FOCAD
NPL
STRBP
BLOC1S5
VEGFC
VEGFB
UBE2E2
BLOC1S1
FLOT1
CENPV
MANF
SPTSSA
CLN5
TCEAL1
TCEAL4
WIZ
CAND2
CAND1
BRPF3
TCEAL2
BRPF1
UBE2Q1
C16orf13
SPX
UCHL3
AC009120.6
SP1
NFIX
GOLIM4
TCEAL3
C11orf73
GPR173
PSMF1
BORA
CSNK2A1
KDM5D
KDM5A
C11orf74
KDM5B
ETV1
ETV6
SNF8
IKZF5
IKZF1
IKZF2
KDM5C
SPPL2A
SPPL2B
ATP2A3
GPT2
HMG20B
ZFP82
NRXN2
NRXN1
C11orf1
ATG4D
OSTM1
APIP
MLF2
LARP4B
TEN1
API5
C19orf26
TMC4
ATG4A
IFT88
SPHK1
FBXL15
FBXL16
FBXL19
FBXL18
DNAH10OS
SDK2
LINC00888
FAM134B
FAM134A
AFTPH
RP11-466H18.1
RNF112
MTCL1
ATP1A3
ATP1A2
ATP5G1
MINK1
MAP2K4
MAP2K5
PRR29
FBN2
DAP3
ZBTB26
IGLC1
ITIH3
DERL2
ITIH5
RAD50
RP11-186B7.4
RNF38
RNF39
MZF1
TPPP
RAD51
DERL1
FTSJ3
ETFA
NPAT
RXRG
RXRA
RXRB
IGHV3-21
WRNIP1
ABCA7
CIZ1
NPM1P27
SPON2
NCK1
C20orf96
ZNF268
TSNAX
VLDLR
INTS3
LCK
INTS2
TPP2
CCDC130
CCDC138
STK33
STK35
STK39
DNAAF5
MB21D1
CHRNB1
ZNRD1
PLXNA1
PBDC1
SCAI
MAP2K1
MAP2K7
HBEGF
SURF6
SURF4
SURF2
CDKN2AIPNL
MYL9
MPP3
MPP2
MPP1
MPP7
FAM110A
FAM110C
FAM110D
MFI2
GORASP2
SUMF1
SURF1
FNDC3A
FNDC3B
INTS4
C19orf25
NTMT1
FARSB
IQSEC3
IQSEC2
GPRASP1
XPO1
XPO5
XPO7
RAD54L2
XPO6
NFX1
OPHN1
SLIT3
SLIT2
LYPD6
MYRIP
DBNDD2
CIRBP
CNPPD1
IRX2
HAX1
GGNBP2
C6orf223
PLS1
PLS3
CLASP2
MCM3AP-AS1
C1orf204
C5orf56
SSPO
NELFA
NELFE
IRX5
IRX3
CTD-2231E14.8
TBL2
TBL3
PDE8A
CD38
ZFX
ZFR
CD34
CD37
TOPORS
MMRN2
PSD3
R3HDM4
R3HDM2
ORMDL2
ORMDL3
ORMDL1
CD3D
PSD4
AXIN1
PRDX3
PCBD1
PDE8B
MED6
MED7
MED8
MED9
TDRP
TCF7
TCF3
STK32B
STK32A
PPP5C
MDN1
AMPD2
UTP18
PRDX5
HMGA1
CD3E
ASMTL
STAG3
KIF1B
ZFP36
SPATC1L
VIPR2
DIRC2
RANBP17
RQCD1
SLC25A23
SLC25A25
SLC25A29
FLNB-AS1
METTL1
COPB1
COPB2
SLC25A26
KDELC1
GNAO1
WDR25
GALNT8
GALNT4
GALNT1
RP11-544M22.13
DMWD
KIF14
WDR20
KIF15
KIF12
PNRC1
NLRP1
PSEN2
PSEN1
WDR26
KIF11
KDELC2
EBLN3
MKS1
PSAT1
LINC-PINT
RP11-448G15.3
RBM15B
SPINT2
SPINT1
TFCP2L1
KHK
EPT1
PPIP5K1
C9orf3
C9orf9
ZFC3H1
STAG2
MSRB1
ASPRV1
GPD2
GPD1
GLB1L
PSTPIP1
SNX17
SNX16
SNX15
SNX13
SNX18
ICAM3
ICAM1
CTDSP1
SMTN
TMEM87A
SGK2
MAP4K1
MAP4K3
STAG1
KAT2B
RP11-147L13.13
RP11-147L13.11
SHKBP1
ENG
HDAC10
FLT4
SET
VKORC1
OSBPL11
SUGP2
ELMOD3
CRTC1
CRTC3
CRTC2
PRKY
ELAC1
SUGP1
RPS2P46
OSBPL10
SNAI2
CEP41
UPK3BL
HSPE1
CTTN
NPIPB5
EIF2S1
HRC
TMEM222
DHTKD1
MICA
DHRS7
DHRS3
DHRS1
CACUL1
DDA1
PKI55
FEM1B
FEM1C
DZIP3
PRSS22
PRSS23
IGHA2
CAPN10-AS1
TP53
SETD4
BTBD19
BTBD10
SRPRB
MASTL
MAST3
WAS
GALK1
NLRX1
SETD5
SETD3
SETD8
FEM1A
MS4A6A
PFKFB4
ITPA
PPP4R2
TMED10
LTBR
MAP3K9
MAP3K2
MAP3K1
MAP3K6
MAP3K7
MAP3K5
MARVELD2
SETD9
CEP44
ELL2
NR2F2
NR2F6
RBP1
RBP7
WDR53
MAF1
CHTF8
G6PC3
RP11-9E17.1
CTIF
FAT2
TSC2
TSC1
RCN2
RCN1
RHOV
CYGB
MAFG
IGFN1
MAFK
ATOX1
ACAD9
RP11-147L13.15
UEVLD
DEF6
DEF8
GALE
GALM
ALDH1A3
CD24
CEBPD
FAM26F
FAM26E
FXYD6
MTBP
RHOC
TLN1
RHOA
SUV420H1
NPR3
TMEM184B
POLR1A
POLR1D
POLR1E
NR1H2
METTL15
HOXB9
HOXB3
HOXB7
HOXB4
SPDEF
MAGOHB
DYRK4
HOXB2
METTL14
METTL17
METTL16
RHOD
OGFOD1
OGFOD3
ZNF484
ZNF486
NCS1
WBSCR17
PRPF18
HIGD1A
TRAF1
TRAF2
TRAF7
ESD
METTL13
METTL10
RHOG
LUZP1
