SCARA5
RP11-40C6.2
RPS28P7
FTH1P7
MTND4P12
ESM1
COL10A1
LYVE1
RP11-452N17.1
THBS4
FAM65C
RP11-347C12.1
FDFT1
TMEM132C
CBX4
PCDHB9
IFI6
MMRN1
CBX8
MYOC
CDK3
CDKN2A
PTH1R
RP11-641D5.1
FAM150B
ALDH1A2
CPA3
MDK
MYZAP
LRRN4CL
PVT1
CFD
CCL21
RP11-1143G9.4
IGSF10
PCOLCE2
SFRP1
GSTM5
MARCO
PI16
CKM
SH3RF3
RPL15P3
ONECUT2
VMP1
DPP4
PIR
HNRNPCP2
DPT
COL8A1
PGA3
CTSD
ATP5J2-PTCD1
GOLM1
HHIP
RP11-316M1.12
HNRNPA1P48
PRKAR2B
GPER1
CSPG4P10
NXPH4
LOXL4
PIGS
ISG15
INHBA
NEU1
CTD-2287O16.1
SPARC
EIF5B
ACAN
ASPN
FIGF
TREM2
CCBE1
LINC01296
GPAT2
SIDT2
PLD4
FTH1P20
IFI44
NAALAD2
RP11-205M5.3
BMX
GJC1
MTHFD1L
TPSB2
TMEM158
CCL3
PYROXD2
HSF4
MT1M
GAS6-AS1
FNDC1
LSS
BBC3
RP11-54O7.17
HIF3A
MET
NPY1R
SIK1
CA8
ANKRD37
CA9
ADH1B
HBB
RPS10-NUDT3
SERPINA5
RP11-334E6.12
NECAB3
HAGLR
ERP27
CENPN
LRRFIP2
EEF1A1P6
HERC6
GDF15
SCNN1G
PAMR1
APLN
AC005943.2
FOLR2
BTN3A2
IER5
MTSS1
CLIC6
FAM3C2
CUX1
CEL
HIST1H2BC
C1QTNF5
ZNF300P1
FAHD2A
ADAMTS14
PPP1R1A
MFAP5
AMY2B
CPAMD8
IFI44L
IDI1
RNA5-8S5
TOR1B
UIMC1
RELL1
SPP1
WASH7P
SMCO4
EIF2AK2
RP5-940J5.9
CEP85L
RP11-673C5.1
CCL28
PLIN4
MAP3K7CL
PKD1L2
THY1
FAAP24
DCN
FBLN7
KRT13
CALCRL
RELN
KIF17
SH3YL1
STC2
RP11-734K23.9
MCOLN3
HBA1
ASTN2
DCBLD2
PLAC9
ZNFX1
ACTA1
PCDH17
CREB5
GAA
SCART1
PROSC
RASSF9
RP11-452G18.2
PSPH
LRP11
PIEZO2
KLHL23
FREM1
IGHV3-33
IGFBP6
CRCP
ANXA3
PGM2L1
SREBF2
GDPGP1
PKHD1L1
HIST2H4B
FAHD1
RPL41
MYH7
LGR6
TPSAB1
SFRP5
ALDOC
MVD
PROM1
MEDAG
DNASE1L3
E2F1
CCDC39
SOX4
ANKDD1A
VWF
AEN
AMACR
COL4A1
PWP2
SEMA3D
HRCT1
RPL13P12
C6orf141
MANEAL
ATP1B3
TMC7
PIWIL4
PCDH12
MAMDC4
FDPS
CDHR3
NTAN1
TNFRSF12A
OSBPL3
TSFM
TEKT4P2
NLRP2
FTSJ2
ROBO2
PLXDC1
CCNJL
TMEM133
MISP
ZNF79
CASC3
INO80B-WBP1
ZNF48
MDFI
KCNE3
HDC
TIMP4
CCDC69
GSTT2B
HMGA2
METTL2B
SERPINE1
SLC7A11
EFCAB11
AC159540.1
RCHY1
HPS6
GARS
SCNN1D
MED29
RPL23AP42
IL15RA
ZBTB33
MFSD12
TTYH1
CTB-25B13.12
DKK1
MMP11
FAP
GIPC2
C17orf89
ZFAND2B
ADM2
LSM12
OAS2
ZNF687
EIF2AK1
ADAM33
GAS7
MYCL
NBPF26
CASP10
AHRR
PRIM2
CNTFR
FN1
ATP6V1C2
KCNIP2
VPS18
LOXL2
SRPX
IGHV3-23
MIR99AHG
WDR45B
TMEM238
STX1A
SNAPC1
FAM78B
APOE
XPOT
IFITM10
SIX1
C4B
BAX
NQO2
CXCL14
AC138035.2
ATAD2
HIST1H2BK
APOC1
ACLY
NPIPA8
ADH1C
RP11-1319K7.1
GALNT10
PNMT
TYW1
NREP
PRKX
MYOM2
RGS2
PLA2G4A
GABARAPL1
RP11-343H5.4
GGT1
EDA2R
SNAI1
SALL4
RN7SK
SORD2P
SLX1A
FOXO4
CILP2
ST6GALNAC4
CLMN
PKD1P1
RFC2
AQP3
LINC00982
TNFRSF19
MIR222HG
RRM2B
CAPN8
NUDT16P1
AC002398.9
FUCA2
MAD2L1BP
PLIN1
UBA6-AS1
MAPT
SPRY2
HMCN2
STAG3L5P
NDUFA4L2
GRIN2D
FAM179A
C2CD4A
SFXN4
UQCRHL
ADIPOQ
MUC20
RPSAP58
SEPT9
DPP3
VAMP1
PPIF
NRG2
CARD9
ANGPTL7
MT2A
CCL18
ME1
IFIT1
C1QA
C4A
DZIP1
CLDN10
SHROOM1
NDUFAF6
HBA2
IGF2BP2
CNTNAP2
TRAPPC2B
ILDR2
BEST1
CPZ
RP11-234A1.1
ARHGAP20
DNASE2
CD68
PCDHB10
CHMP4A
PYURF
PDZD11
ERGIC2
RPL17-C18orf32
GSTA1
SFT2D1
FAM89A
MB21D2
RP11-286H15.1
OLFM1
CMPK2
AC005944.2
KCNS3
HDHD1
ACKR1
SLC16A9
ABCA9
JOSD2
GOLGA2P7
TNXB
RNF40
RSPO3
FGFBP2
AP000892.6
CMBL
PPP1R10
RPL38
TMEM262
MIR4435-2HG
CFLAR
CHRM3
ACADVL
ZSWIM8
DTX1
F12
PXN-AS1
IL16
ADCK2
NCSTN
AHNAK2
HNRNPH3
VPS72
TBCC
HYDIN
CERS4
PHYHIP
IL1R2
CLMP
NDUFS7
LURAP1L
NUDT4
RABAC1
SNCA
MAOB
HERC2P3
GCNT2
CYP4B1
WDR5B
CRLF1
SEMA5B
MFSD4
FES
MGLL
ZACN
LDLR
LXN
CORO2B
TNRC6C-AS1
PRSS2
APOD
ASCC3
FAM111B
DNPEP
PAK3
ANOS1
INO80C
RP3-395M20.8
CHL1
RRS1
BOLA2B
NSUN5P2
RP11-434B12.1
DTL
FOXK2
RASA4B
FLAD1
FOXD1
RP11-174G6.5
ZNF330
NSMAF
ZKSCAN2
PMAIP1
SPAG7
PRSS53
P2RY8
LYNX1
AHSA2
RPL37
ZNF574
PRUNE2
FASTKD3
NCAM1
PILRB
VAV2
MYO15B
IGHG4
ACADL
MMP9
ZDHHC9
GPR146
SNHG17
CADM3
POLR2J4
ZIC2
BAZ1B
CFDP1
MUC5B
RCOR2
TUBB2B
BICD1
RP11-252A24.2
DCLK2
LDLRAD3
AHR
CTD-2192J16.15
BTF3L4
RP11-274B21.4
FAM83A
SRP9
F2R
CDH23
B3GALT5
SVEP1
WBSCR27
GADD45G
UHRF1
HACD1
ADAMTSL2
TMEM139
PODNL1
PAK6
BGN
RP11-46D6.1
NPR1
ABCG1
PLXND1
KREMEN1
SLC1A7
C14orf159
CSPG4
CASK
METTL7B
GCC1
VAT1L
HIST3H2A
WISP2
SMIM15
CDO1
TSHZ2
IQGAP3
ATP6AP1
TMEM187
LINC01140
CCL4
MT1E
MFSD7
SNHG8
RP5-857K21.6
FAT1
SPCS2P4
ACSS2
PDZRN4
CENPU
PNPLA6
RP11-386G11.10
UBE2B
VWA1
C1orf95
TPTEP1
FUT10
SBSPON
ZHX2
RP4-706A16.3
FER1L4
SDS
KCNN3
CARNS1
MXD1
PABPN1
NACC1
NAAA
CDADC1
BAALC
ZNF586
ACVR1C
NOTCH3
SOX10
FOXP3
XRCC4
BST1
STARD4
RP11-361L15.5
BLNK
CFP
CPT1B
NPIPB11
STAG3L5P-PVRIG2P-PILRB
ACP6
ASS1
GREM1
HK3
MT1X
SMG1P3
FAM126B
CXorf57
RP11-334C17.5
IGSF3
DOC2A
MAPKBP1
MRPL14
INAFM2
LACTB2
TEN1-CDK3
LINC00957
TLE4
GREM2
ARHGAP22
SNHG1
APBB3
C1orf115
CXCL12
GDPD5
CACNG4
IGLV6-57
DSN1
TRHDE-AS1
GRAMD4
TYROBP
PPP2R4
IFRD1
RPS6KA5
MRPS31P5
LY86
NMT2
ID1
TP53TG1
PELI2
CDH24
RP11-394B2.1
AVPI1
SQLE
DDIT3
FMO2
COPG2
MORF4L1P1
HPSE2
POLH
INTS7
CARD11
ARHGAP26
ABCB6
SLC5A6
ESRRG
CLEC3B
XXbac-BPG246D15.9
PDE3A
ATP6V1G2-DDX39B
CKS2
MBTPS2
BST2
SEMA3B
MMP13
HMGCS1
MUC3A
C8orf88
CLGN
RTCB
SLC6A9
PTOV1-AS2
DDX6
CRYZL1
UBE2G2
IGLV2-8
SMAD7
COMP
FLJ20021
PCDHB15
EIF4BP6
CNTNAP3B
TARS
SOCS1
PCAT19
SCEL
HNRNPA3
AC004057.1
FAM189A1
NDUFA10
VTCN1
ZNF786
SNAP29
LURAP1
CTHRC1
LSM14B
NEAT1
PPARGC1B
SYNC
C4orf19
KB-1572G7.2
MFAP3L
CXorf36
MT-ND6
CHID1
RBM18
ABO
KL
PLXNA2
BCHE
TMEM132A
FGD4
TRIM41
MTM1
ZP3
RP4-734G22.3
HEIH
COMMD1
C16orf87
AATF
GPX7
CSF2RA
PABPC1L
GRIK3
SLC16A5
RP11-609D21.3
GNG7
LBX2-AS1
GYG2
PALD1
INSIG1
ID4
GJA5
ZCCHC3
DLGAP1-AS1
AC245100.1
CCDC112
DACT2
HHLA3
UNC5B
SMDT1
YBEY
RP11-449J21.3
DUSP14
RP11-135F9.3
ANAPC15
RARRES1
CDH6
ZNF229
SLC38A9
LSM6
LINC00152
ASNS
ZNF331
ABRACL
DBNDD1
RNASE6
NRXN3
CTD-2587H24.14
LINC00662
WFDC2
MFAP2
ATG4B
OAT
GREB1
WNK2
CBWD2
NUP43
CTB-89H12.4
PSORS1C1
DCLRE1A
SFXN1
VWCE
GPRIN1
USP53
RABIF
HIST1H1C
TCEAL7
MSMO1
CCNL2
LINC00649
MLLT1
LPAR5
C2CD2L
TMEM69
SLC4A2
CCL4L2
RPS3AP26
MS4A7
OLFML2B
PLEKHB1
C1orf132
ACSL1
RP11-458F8.4
AP1S1
RP11-299J3.8
TLE2
EXOC7
CHRNA5
NUDT8
DDR2
ABT1
PLCH1
GALNT6
TRUB2
CD40
CCND1
CACNA1D
IDO1
FDXR
GRAMD2
PTX3
TRIM14
RP11-284F21.10
GABPB1-AS1
PBX3
PIGU
FOXP4
KRT1
MARCH2
TMEM59
BMP6
S100A4
RASA2
ZMAT3
NPTN-IT1
HOXC4
FADS2
BAMBI
SPDYE3
PCDHB16
RP11-958N24.2
KRTCAP3
AKAP7
ZBTB3
TSPYL2
PLA2R1
RP11-496I9.1
VMA21
HMGB1
TTLL4
UBL4A
FAM50B
FABP5P7
ZSWIM4
CEP131
ISY1
LPAR1
MDGA1
HAGHL
MPZ
YEATS4
MAPK8IP3
GSTM3
KIAA1586
HRH1
RAB4A
MRPL39
SLPI
HIST1H2BD
DIABLO
AIF1L
KCNE4
HSPA2
POLR2D
RASSF10
FCGBP
SDF2
RP11-87H9.2
COL4A2
GDPD3
MTCH1
BCL2L1
SESN2
CDC14A
RP11-66N24.3
ZNF516
CXCL13
SPNS2
MGAT1
ARL8A
REV3L
PRPSAP2
SAMD9
KCNJ8
CCDC28B
MYBPC1
SNHG12
IGFBP7
GABPB2
MIF
SKAP1
IL2RA
PCDHGB2
LINC00958
ST6GALNAC3
SOWAHB
FAM107A
SRSF4
CHADL
UGP2
IGSF1
ZNF398
PRSS12
LLNLF-173C4.1
LRRC4
POLR2J2
KIFC2
STX18
KIAA1549
KANSL1L
PLD3
TLR1
M6PR
AIFM2
DENND3
BCYRN1
ZFPM2
TBC1D13
OAS1
BLOC1S2
CLDN11
UBE2O
MSI2
CD63
MPI
BPGM
SLC35E2
AFMID
LMNA
MKI67
RP9P
NIPSNAP3A
SLC35E1
DISP2
SLC25A17
ISOC1
NBPF11
ACSL3
PTRH2
C17orf97
PCGF2
LRP5L
SMG7
APTR
HECA
TMEM178B
SLCO4A1
HKDC1
HELZ2
FKBP11
JAK2
ATP5SL
RGL2
B3GAT1
KIAA0408
ABCC8
C1QL1
FZD8
FUCA1
CRAT
WASH1
GDF7
ALKBH1
ARHGAP33
MGST1
GIPC3
DDB1
DHRS4L2
SMS
C1orf56
NCR3LG1
EFR3B
PRRC2A
WASF3
IL18BP
PDCD6IP
CHMP1B
ABCC4
DOK5
CEACAM1
NECAB1
ZFP91
RP4-717I23.3
DTNBP1
PIGT
ATP6V1G1
ENY2
CHKA
RP13-104F24.3
ZNF319
CIT
ZNF324B
DCAF12
FAM101A
GOLGA2P10
C4orf48
HNRNPA3P6
IGKV4-1
ZNF277
S100B
RPL22L1
SLC26A2
SYAP1
SHISA3
IFI27
SMIM11
EIF4E2
HOXB13
DHRS2
RP11-231C14.4
GALNT15
ZDHHC23
C3orf70
CEBPG
TOR3A
ZNF469
DEPDC1
JMY
AP4B1
TNFRSF11A
TMEM86A
PEG3
PLAGL1
EVA1C
COL5A2
DARS2
CCDC102B
PFKFB3
COL11A2
TSTA3
STARD10
SNHG16
TMEM108
GUSBP1
KLHL3
BAIAP2
EML5
CACNA2D4
GHR
RPLP0P6
TMEM74B
ICT1
CHPF2
DUSP2
DSE
PCK1
C1QTNF7
BRIX1
RP11-192H23.4
KCNQ3
CRELD2
MSRA
GRPEL2
CHFR
KIAA0232
ARHGEF35
STAG3L4
HEYL
TPRA1
CNTN3
CDC26
C1orf27
LIME1
RPL13AP5
WSCD2
SHROOM4
NUDT16
MUM1L1
MAGED4
RP11-734K2.4
BBS4
CDK5RAP2
RASGRP1
DNAAF2
YIPF3
PPM1M
ZNF121
ITGB1P1
NSUN5P1
NMU
MTERF3
LINC01001
RRP12
PLIN5
BLOC1S3
NDUFC2
WISP1
SNHG10
CH507-513H4.1
CH507-528H12.1
MMP1
ETV4
IL3RA
AIG1
ZNF816
RUNDC3B
TTLL3
SLC4A5
ADAMTS1
DCLK1
RAP2B
RSPH1
RAB3IL1
AGFG2
VSIG2
TCP11L1
SHB
RP13-104F24.2
HNRNPA0
RASGRF2
IGHGP
ZNF292
RP11-463I20.1
OLR1
RP11-390P24.1
ZZZ3
KCNK6
KRT23
EPHB1
TMEM180
OBFC1
ATOH8
RHOB
SYNE4
RPS27L
DHRS7B
SVIL-AS1
NR4A2
P4HA3
ARID4A
ITGAE
WDPCP
MARCH6
MT-ND2
FAM3B
GNB3
RSRP1
TNFRSF6B
LRP2BP
PLD6
AGPAT2
CNKSR1
RNFT2
RPS19BP1
NOL12
ARRB1
POMZP3
PCSK9
PITX1
DEPDC1B
CST3
RECK
MRGPRF
CNTNAP3
ACAT2
SLC27A3
GPR34
GULP1
RP11-5A19.5
MAMDC2
MED26
PIGH
DUXAP9
TRIM73
PDGFRA
LMF1
NRAV
PPP1R13B
RHBDF2
CST1
RNF157
PROX1
UNC119
ZGPAT
ARPC2
SMG1P2
FAXC
FN3K
AC025165.8
CACHD1
NIFK
MORF4L1
SARNP
ADORA2A
XDH
RPS17
CXCL8
NHS
CD86
CACNB2
RP11-257O5.2
RABL2B
RP11-415J8.3
NFAT5
CH17-472G23.2
MFN2
PDPN
COX20
KALRN
EFR3A
HADH
LILRB4
SUN2
MTMR3
OLFML2A
MRPL47
ARL13B
EYA2
ITIH4
PAQR4
FRRS1L
RNF7
EFTUD1
CACNB1
FSTL3
SERPINE2
PDE1A
NFATC3
NDNF
DLL4
COQ7
MTERF4
ZNF468
ZNF799
KLF4
FMO3
S1PR3
ABCA1
DBT
LTBP3
MED12
ADRA2C
GADD45B
THSD7A
PRPF38B
COL14A1
FAM84A
TMEM14B
PRPF19
KIN
SCAP
EIF1B
EIF3FP3
MYO6
RNF2
SH3D21
FBXO10
INTS5
SH2B3
PTGER3
ADGRD1
RTEL1
IGF1
ABHD2
FXYD1
RADIL
DOPEY1
COX7A1
ELN
NPC2
PRDM16
TOP2A
PLAC8
GABRP
BTBD2
PAQR6
TWF1
HEXDC
ZNF385B
SLC11A1
F2RL2
PI4KAP1
SULT1A4
DOLK
SLC44A5
DYNC1LI2
TRIB2
TRAK1
COL22A1
CHCHD1
NSMCE1
MEG3
ID3
DIMT1
TMEM120A
SOX12
CR1
FKBP1B
FUT6
SIGLEC10
FBXO25
PTGDS
ABCC9
SS18L2
NRP2
SLC24A4
IGF2R
SLC39A7
CREM
AP5S1
TMBIM1
FKBPL
ITM2A
USH1C
STIP1
RP11-810M2.2
VAV3
ALDH5A1
C1orf131
PLA2G2A
ZG16B
RYR3
NEDD8
SRRM1
PDCL3
MRPL10
RP11-345J4.5
MAN2B1
PLEKHJ1
SULT1C2
RPL27
NCKAP5L
HES2
PPP2R3B
MTF2
PRR36
RP11-96D1.8
RASD1
RAD23B
HOXC9
KLHDC2
CA4
MED28
SLC29A3
ZZEF1
GIPR
COPS7B
OMD
G0S2
MAGEF1
PHLDA3
RP11-425L10.1
MAGED4B
PISD
NTPCR
GPR143
PHKA2
KIF22
RP11-159D12.8
RP11-890B15.3
SNHG3
PSAP
RGPD2
FAM149A
GPR37
SSBP1
SMAD6
PRPF6
ADAMTS12
LINC00894
RP11-498C9.15
STK26
CALB2
NNT-AS1
ECM1
PDK2
ZNF629
CDC25B
ADCY5
TMEM38A
ZDHHC11
SLC38A10
GPM6A
MIS18A
PRRG2
HMCES
EIF5A2
FAM32A
SP140L
STX17
TMEM30A
SELENBP1
RET
CDK4
SLC25A20
OLMALINC
CSF1R
MVK
AGAP2-AS1
RERGL
ELP3
RP11-894P9.1
EBP
ITGBL1
STIL
RGS6
CDH19
STK25
TSPAN2
LGALS3BP
NCEH1
KIAA1211
HMGN5
NID2
JARID2
MYCN
TMEM178A
RNF34
PHKA1
NUP35
ICMT
LA16c-390E6.5
NDUFV3
ZNF436-AS1
CARD8
RHPN1
PPP2R5D
FBXO17
PARP1
HDAC6
SEZ6L2
APOL3
TXN2
COG2
ZNF557
EEF2
BSG
PMS2CL
BRIP1
PDIA3
MUC16
CCNE2
JUND
TIGD6
RGS10
LINC00174
F3
CDKN1C
POLB
IGFBP5
RP11-1212A22.4
ROMO1
MED23
C1QTNF6
SLC6A6
PSMB3
NPR2
ST6GAL2
TRO
KIAA0930
MRM1
DES
GPX3
MEF2BNB
EPHA3
ANO10
FOXC1
RTN4RL2
TMEM87B
CH17-264L24.1
PAQR5
ZNF282
CRACR2B
TM9SF2
SCYL2
RGMB
C6orf47
CCDC80
ZNF326
PDE2A
SCNN1B
TTYH3
ATG2B
LRRC37A
KBTBD12
ASAP1
SLC3A2
GHDC
DIAPH3
SEMA4A
RP11-574K11.24
LINC00997
PCDHB14
DENND2A
TRIM62
RIMKLA
RPS6KC1
ARHGEF2
TDRD6
CACNA2D3
NDST2
LPCAT1
BPHL
ZNF44
TMEM60
RSAD2
ZNF714
GTF2IP4
DNAJC11
GDF10
CCL14
NTN4
MB
CAPN10
TRIQK
BANK1
SHROOM2
RP11-545I5.3
KDM1A
PAX9
RBM43
HSD17B4
GPRC5B
GOLT1A
DMPK
MIR205HG
PPP1R15B
GRAMD1C
VIPAS39
ERLIN2
AQP7
COX19
HCCS
ACTA2-AS1
RAB3B
HOXA3
MEPCE
UPF1
LRP1B
RGS4
CBWD7
C1QTNF3
ST6GALNAC5
POLE2
C4orf32
RP11-706O15.1
ZNF232
RP11-475C16.1
ACSM3
UBE2QL1
FAM135A
CAPN6
HNRNPM
EPHA4
FMNL3
COA4
ATP5A1
IGSF6
COMMD3-BMI1
DLL1
FRAS1
ERBB4
CARS
RAD52
MTURN
RRP7A
MAP1LC3A
HIST2H4A
CCDC85B
CTD-2562J17.6
CTSO
WWC2
RNF24
SIMC1
RPN1
TENM1
TCP1
STAC
FAM53C
MEOX1
IL27RA
ABHD4
NUCB2
SLC22A3
CYP2U1
UBE2F
ECT2
ANKRD12
BOP1
MUM1
NDN
EPB41L3
PRKCSH
ZC3HC1
CAP2
ATG9A
BIN3
CTSC
ACAA1
MT1G
MX2
GNAZ
LAGE3
ZNF788
CENPL
ZFP30
RPL36A
NASP
HAUS2
TM9SF3
PDCD11
FGR
C2orf76
FUK
COL4A6
SCG2
NDUFA6-AS1
SAT2
FAHD2B
AIM1L
D2HGDH
IGLV3-21
GPR4
INPP5A
SDHAF2
TSPAN18
NNAT
MRVI1
COMMD3
DUS4L
PKN1
FAM124A
LRSAM1
URB1-AS1
CECR1
C21orf33
TMEM8A
PDE4A
LRRC37A4P
FZD6
CYB561D1
LIMD2
USP31
SCAMP1
DFNA5
HAAO
OTUD1
DUSP12
ASPG
GALNT5
BTF3L4P2
RPS7P1
LOXL1
MDM2
TBX3
MPP5
HSCB
DHRSX
SCN8A
SLC2A6
CSPG4P12
AP006222.2
BAIAP2-AS1
ASAH2B
GPR89A
ZNF528
POLR3K
IRAK1
MTHFD2
THOC5
CHIT1
RNLS
TFPI2
C1QC
ZNF219
NEIL2
HLA-A
DIRAS1
RAB27B
YOD1
MT1F
GINS2
CCL22
CSTF1
SUV420H2
MAT2B
BNIP3
TNFRSF11B
MECOM
C19orf43
CBL
SSFA2
CHRAC1
PPIAP22
COL5A3
PTPRJ
DUSP10
TUT1
COMMD7
SLC43A3
DUSP6
CCDC125
ARL2BP
MSH5-SAPCD1
COLGALT1
OAZ2
DDX49
ALDH1A1
MX1
NME2
MR1
RP4-800G7.2
GRHL3
PTPMT1
CTB-55O6.8
NRP1
HMCN1
ERG
TFPI
NR1D1
PCP4L1
CACNA1C
DDC
POT1
MRPL57
RCE1
ELK3
HEG1
MFSD11
CAMKMT
CORO2A
RPL36
PNMA1
CDK2AP2
AXIN2
SEC16B
PANK3
OPA3
PHKG1
CD33
FAM156B
CCDC85C
DHX58
ZNF593
FOLH1
MLK4
LAMP2
SCN4B
RMI2
ST6GALNAC6
ZNF707
SEC62
AKAP5
SNX29
RP11-166D19.1
IP6K3
MT-CYB
DERA
NAALADL1
HSPA1A
IFIT5
ZDHHC2
ZNF571
KARS
UBXN6
CCNB1IP1
CGGBP1
SEPT11
RP1-283E3.4
PCDHGA10
ATP6AP2
ALS2
GSDMD
GNL3L
SLC25A37
POLR1C
HMGB2
ZNF324
DIEXF
PCDH10
OSGIN1
METTL12
TBC1D19
ATP6V0B
TEF
PRRG3
CHST10
ZFP41
ZNF124
MFSD2A
SNAP47
PALM
ZNF654
WDR43
RHOJ
LCAT
COA1
TMEM63B
LHFP
ADAMTSL4
LIMK2
AP1AR
CDT1
SERPINB5
CHIC2
EPHA10
PTCD2
ZNF8
RAMP2
EBAG9
ZNF582-AS1
KIAA0907
STK38L
EXOSC7
IRF9
RPS6KA4
ANKS1A
PRTFDC1
ZMYND8
CACNA2D2
PFKP
PPRC1
CTC-479C5.10
SLC40A1
TRAF4
B3GALNT2
DNAJC25
PXMP4
TBX1
CAPZB
POLR2J3
FAM212B
TXNDC12
HFE
PPP1R3E
BCL6B
CHI3L1
SGK1
ZBTB12
COL1A1
NYNRIN
DNAJC2
CYP39A1
CKLF
ZNF596
CLK3
S100A8
NUTM2A-AS1
EIF4BP7
SATB2
BTBD1
PPA1
VIL1
RNH1
VRK2
BMPER
PLXNB3
CTGF
FLRT3
CSNK1G2
DDX60
MED1
EEF1A2
RPL24
ATP5G3
RASA4
PSMB4
MST1
LYSMD2
TRMT10C
ENTPD1
OLFM2
NAGPA
CSNK1D
RARA
PDIA5
NSMCE4A
TMPRSS4
SLC25A35
FAM86C2P
RPF2
HES6
NOD2
TRAF3IP2
FAM117B
FZD10-AS1
SF3B4
RSL1D1
RP1-193H18.2
ZDHHC11B
ADAM12
TXNRD2
TBPL1
NOTCH4
TNFSF15
FOXM1
SMYD2
HERC4
GALT
MRPS6
LINC00467
USP25
C17orf80
MSC-AS1
SLC35B4
ZNF500
CASP8
ARHGAP42
RP11-334J6.7
PROS1
DNER
MYBL1
ASCC1
DCP1B
MSH5
DYRK2
COL15A1
EBF2
LILRA6
CCDC28A
TMEM45A
RP11-363E7.4
FBLN2
COLQ
OSBPL6
CAMTA2
CILP
TCTA
IFITM1
ZNF880
FBXO34
KIAA1462
BLVRA
NDFIP1
PITPNM3
CLASP1
LYZ
CEP89
DUSP1
TIMM23
OTUB2
PLEKHG4B
LAT
NOMO2
NCKAP5
CKMT1A
C21orf58
METAP1
PLEKHN1
STARD3
C3AR1
STARD3NL
C1orf21
CLSTN1
FUT2
INVS
TMEM39A
SIRPA
CCDC53
CENPI
NOL9
DFFB
EXOC4
CTC1
PET117
HYDIN2
NETO2
N4BP2L1
ATP5J2
ASB16-AS1
GLIS2
RRP1
TNNC1
FABP5
SLC9A3R2
BCAT2
NOA1
ZMAT1
ZNF780B
KNSTRN
BMPR1B
CDKN1A
RTN4RL1
ZBTB24
GMPPB
XRCC2
ACSBG1
PLEKHA6
ERBB2IP
RPS24
PPP1CB
ZNF143
GLDC
TMEM57
LETMD1
FKBP5
SRSF3
CTSF
SKA2
F2RL3
PCDH9
PLA2G6
GATS
LRP3
SYNJ2
ARHGAP31
NME1-NME2
KRT6A
PARS2
IDH3B
PBXIP1
SLC31A2
ARRDC2
ZNF514
HOXC6
PALB2
PSMC1P1
RP11-161H23.5
COL1A2
TIPIN
PPM1B
ASMTL-AS1
LRG1
ITGAX
MAGED2
PTPN4
DENND4B
SDR16C5
TMEM246
ECHDC3
CBFA2T3
CTC-435M10.3
TPP1
CTD-3252C9.4
NKD2
ZBTB49
JAGN1
IQCC
ZNF587B
C12orf4
KLHL22
TIMM8A
PHF23
C8orf58
TRIM24
PARK7
MYO7A
RAB11FIP1
ITFG3
DPM1
N4BP3
FEN1
RP11-468E2.11
OAS3
DDB2
PATZ1
ANK1
EEF1A1P5
SLC12A4
SPTBN1
TLN2
MAP1B
S100A9
RPL39P3
PRCP
TTC1
SCD
MRPL37
URI1
NBPF20
TRAPPC9
TOP2B
FZD3
EDC3
PARP6
SLC35B2
XPR1
NR4A1
SERPINB1
TMC6
LLNLF-176F2.1
FICD
FAM171A2
SYNE3
LL22NC03-80A10.6
CCNE1
ASB1
CPNE2
TRPV6
RPL7P1
CTD-2540B15.13
DDX41
ZBTB42
ZNF480
NFKBIL1
HES4
C5orf51
AKR7A3
DOT1L
FBLN1
MAPK14
CRLF3
FCHSD2
CTD-2517M22.14
MARC1
LRFN4
UBQLN2
WDR77
IRF2
XRRA1
GAS2L3
PLCB3
UQCC3
RCAN1
GLRX3
CC2D1A
PI4KAP2
LRRC15
PPFIBP2
SUPT6H
FLRT2
XXbac-BPG283O16.9
ARFGEF3
PIGR
CES4A
N4BP2L2-IT2
UBE2D3
HARS
CRIPT
EGFR
ARL2
INSIG2
TMC5
GLG1
FAS
ACTN1
CLINT1
OGDHL
GJC2
WDTC1
STOX2
PPARG
KLF10
ZCCHC2
F13A1
PPP1R3G
AP000349.2
NAGK
CTD-2020K17.1
WDR27
GPSM2
ARHGAP15
BRI3
ZFP64
TP53I11
SLC6A14
PEBP4
TRIP4
ZDHHC14
POLG
NBL1
PHF12
TRMT61B
TMEM163
L3MBTL4
RP11-196G11.5
RP11-400F19.6
RP11-274B21.2
RAB31
CD82
RP11-982M15.2
IMP3
LIFR
ACBD3
ATP6V0A1
STAT5B
SMIM20
RPS6KA2
SAMD5
MRPL18
ZNF473
HDAC3
APOC4-APOC2
NAGLU
CX3CR1
TMEM176A
ZNHIT1
EFNB3
GSTM1
CDK6
FEZ1
KIF1A
HSD11B2
TIE1
SCARB1
SIPA1L2
MYH14
AIF1
LACE1
SDCCAG8
LRRC20
FGF11
DGCR6
ITGA7
AC074289.1
MAP1S
RBM4B
UNC5CL
DGKQ
F8A1
ATG9B
HEBP1
HLA-H
COA6
PLA2G5
TMEM209
CXCL9
DHRS11
SLC29A1
C11orf30
LILRB5
S100P
TRIM37
AUP1
FMR1
USP20
MEF2C
DCUN1D5
ADORA3
ANKHD1-EIF4EBP3
CNDP2
JOSD1
SMC4
PPP1R35
FGFR2
SRXN1
CREB3L1
RP11-473I1.9
OAZ1
OSR1
LINC00667
SLC18B1
RP9
SH3BGRL2
TLL1
PYCR2
UNC119B
XRCC5
TPM3P9
YIF1A
OST4
PNKD
ALKBH2
FARP2
ASAP3
ALPK3
MFSD10
PARD6G
PET100
DCTN4
DEXI
LAMA4
TXNDC17
MAGIX
FRZB
CPT2
FNIP2
FHIT
SLC6A12
ZMYND15
DNAJC30
LRRC75B
WNT3
AVEN
SLC38A5
RANBP10
DBR1
TARBP1
COL9A3
LAMTOR5
MINOS1
RNF125
LAG3
ADO
RABGGTB
PPP1R14C
TIGD5
KDR
EXTL2
NRBP1
NT5C2
ZC2HC1A
DIO2
SLC15A2
HMGN2
LOXL3
ACVR2A
PTGFRN
CDC42EP3
XRN1
PRODH
SIPA1L3
MPHOSPH8
SLC1A4
KCNMA1
ZFYVE19
KBTBD11
POLL
RECQL4
ARSB
CDC14B
PLAGL2
OR2A9P
ALDH1B1
PIGN
DGKG
ATL1
B4GALT5
AGR2
IPO7
MMD
ITSN1
APOLD1
SORCS2
NFIA
STS
ZNF253
ZNF404
EMC9
DOK1
C10orf11
DCAKD
ACTC1
SLC25A27
LRCH4
ANKS6
NUBPL
PNPLA2
ERO1LB
PODN
BAP1
ECHDC2
HNRNPDL
ALKBH5
AL589743.1
EIF4A2
PRDX6
TRAPPC4
HDAC8
FCN3
TPRKB
MGME1
VDR
ANKRD35
ARL4C
RERE
ZNF570
RP11-876N24.3
MPEG1
CERS6-AS1
MEX3D
TEX2
HAVCR2
IST1
STAG3L2
MYH10
SND1
SAP30
ZNF518A
RAB23
SOGA1
CD300LG
BCKDHB
MEIS3
RPP40
RAMP1
MROH6
CCT3
NARS2
KCNQ5
TTC9
HP1BP3
KIF1BP
RP5-991G20.1
TRIB1
DCAF11
SLC20A1
PCMTD2
SCLY
C14orf132
CTSA
MMS22L
C11orf84
ACTR8
ZFPM1
DNAJB5
PADI2
CCDC58
GPIHBP1
TRANK1
TCF20
ZFYVE21
SPAG5
ZNF502
CHAC1
EGLN3
SMIM10
CIR1
PCGF5
CERS5
ZNF169
NR2F1-AS1
COL5A1
LPPR2
FAM171A1
FAM200A
USP27X
TIMM8B
MMP16
EML6
CREB1
TLR7
SULF1
ARFGAP2
DPY30
SLC7A6
CSNK1A1
PLOD3
RP11-690D19.3
COL12A1
PAF1
RPTOR
CD14
HSPA6
PPP2CB
MAFB
PLB1
EFEMP1
TPCN2
PCGF3
AASS
AC083843.1
FASN
MORC3
ISOC2
LRRFIP1
ISCA2
TYMS
STXBP6
SOD3
PRAME
DNAL4
LGI2
RPL9
AES
CTDSP2
BYSL
TCAF2
FO538757.2
LRRN3
PQLC1
DCTD
LRRC37A17P
MRPS30
FUT11
LINGO1
LILRB3
STRADB
PSMG2
CDKL5
GEMIN7
GORASP1
RBM15
KIF16B
ZNF426
YRDC
PIGL
SLC35G2
NUDC
PSMD12
MT1A
LRRC45
MDH1
PRRT2
GPM6B
PKP4
OXSR1
SLC46A3
SYVN1
KRT5
RAB38
IL6R
PTMA
KMT2E
PSENEN
SLC1A1
STXBP3
NEFM
MAGI2-AS3
TIGD7
TANK
ETS2
RPL41P2
FXN
ZNF254
URB2
FAM83G
NFKBIB
TARS2
RPUSD2
INTS10
ASPA
FAM83E
ATG3
RAB1A
ST8SIA1
SLC5A3
RP11-408P14.1
CYB5R4
DOCK10
RN7SL1
MAPK1IP1L
TTN
PPP1R7
GCHFR
PHF20L1
WARS
BATF
C18orf54
IPO11
CLCF1
CALR
LPAR3
WDR19
PDCD5
TICAM2
BOK
ERF
CP
RP13-104F24.1
GBA
TCTN3
RP11-864I4.1
HOGA1
HNF4G
SEMA4D
GM2A
SUPV3L1
ARNT
HSP90AA1
CASP9
CH507-42P11.8
FBXL14
UBE2H
EPS15L1
KCTD17
RDH10
FZD5
CCDC8
CNIH3
WDR74
TTC8
TESC
LRP4
L3MBTL3
CPEB1
PGR
EDRF1
THAP4
SH3TC1
INHBB
PPOX
GUK1
FCGR2B
CYLD
RNF144B
ZNF717
CREBRF
TRMT112
NIPAL1
NT5M
CHI3L2
SOX15
MSX2
SHFM1
CCSER2
IPP
RAB20
FAM171B
GLRB
SIGIRR
CXCR4
VIT
APOA1BP
NPEPL1
IL10RB-AS1
TTC9C
ZADH2
GFM2
TTC5
DMKN
ANKRD46
LCMT2
C12orf66
UBA1
RP11-805J14.5
AREG
C15orf40
TFIP11
RDH11
PRDM1
NAP1L2
CNOT3
ZRANB1
GPATCH2L
AP3S1
PMPCB
NANP
MRFAP1
HS6ST2
F5
EFNA5
RASA4CP
LYPLAL1
IFT172
PLP2
MUC4
SCARA3
PTPRM
FAM103A1
RPS29
PPAP2A
LCLAT1
UBALD2
RNF114
CTC-444N24.8
GEMIN2
PTP4A2
DGKH
ZNF790
PACRGL
MRC1
RNF215
STAT4
SDCBP
PER1
CD47
ZNF281
CD36
TCEANC2
EFHD2
WNT5B
WDFY1
TNNT1
PCDHGB5
HACD3
HLA-DQB2
NFYB
ZNF343
ATP9B
NOS1
BCL7B
RP11-66N24.4
ADRA2B
ZKSCAN7
TERF2
BEGAIN
SDR42E1
ZNF526
LMBRD2
MPV17
MAP4
TRAM2-AS1
ACACB
ARL14EP
KRTCAP2
SECTM1
CAPS
DST
RP11-572P18.1
CENPK
BLOC1S4
EIF1AD
TMEM63C
FAM83H-AS1
SLC16A12
NDUFS6
ZNF34
LONRF1
EDF1
KLHL30
PEMT
RNF187
BUD31
FXYD5
MEAF6
KIAA1644
B9D2
GNA13
ZC3H4
GSDMB
ZDHHC16
TPM4
RFX7
PORCN
RPA2
ING2
BAHD1
FNDC4
YIPF4
CTNNA3
STX11
GAS2L1
TIGD1
AKR1B10
UAP1
SLC19A3
ARL10
NHSL2
CHST7
ZNHIT6
ADK
MMP3
LYRM1
CDKN2B
XPNPEP3
OS9
TLCD1
CES3
DYNLRB1
GAREML
KCNJ15
FKBP2
MCU
PDGFRB
MCTP1
UTP14A
CDR2L
LPXN
TRAF3
RP11-156E6.1
LINC01578
RAB40C
DLGAP1
ANKH
TRIM25
AGFG1
ARSA
EGLN1
TUBA8
TLE3
CABLES2
NGEF
GFPT2
JADE3
H2AFZ
RP11-392P7.6
HEXIM2
GLCE
ZNF275
TAF11
PGAM2
PDS5B
BCAT1
TAGLN
OMA1
TMEM33
NDRG4
TTF1
SAMD4B
CYP51A1
TMEM110
ZNF543
CTC-251I16.1
PCBP3
HERC3
C7orf50
RP11-274B21.3
PEX6
DEFB1
TTI2
DNASE1
ADCY1
BACH2
PRPS1
RPL32P3
PP7080
MAP3K3
WBP4
RP11-96C23.11
PIM3
EMX2OS
MOCS2
FCGR3A
CD93
SMYD3
PIGP
NUDT3
NPDC1
TOR2A
GBE1
C1GALT1
RCN3
ZNF200
PEX1
NFKBIZ
C3orf14
TRPC4AP
HHAT
TC2N
COCH
PIP5K1A
KCNJ11
WDFY2
SCO2
KAZN
FASTK
SAYSD1
LLNLF-173C4.2
SCAMP2
POFUT1
NTM
DAP
C5AR2
MRPL24
C18orf21
TUBB2A
FPR3
POP4
TM2D1
RAB4B
CITED2
C14orf169
NPC1
CDC45
C1orf52
OASL
FZD7
USP15
KIAA1033
COPZ1
GPATCH8
SPATA18
USMG5
ADRBK1
MMS19
ECD
DRAM2
ZBED1
LRRK2
ZFAND3
SOX7
MPP6
AGA
NEU3
ALKBH4
KIAA1143
MPPE1
PCSK7
PTGIS
PLEK2
MYD88
CD84
PRKAA2
TAF5L
BROX
KDM6A
OLA1
ZC3H12B
COQ10A
SYTL4
TBK1
ING5
PLA2G12A
PKD1P5
DSG3
ZFYVE16
BAG3
TRIP12
PDE7B
LAS1L
ZNF280D
SEPT3
PTGR2
TWIST2
HERPUD1
ADAM28
SGPL1
FAH
MED24
ISM1
SLC26A10
ATHL1
RP4-761J14.8
ZNF75D
TNPO3
PXDN
RP11-732A19.5
TRIM3
NT5E
CPOX
ZNF721
SFRP4
ZNF710
FAM57A
SULT1A1
SCN9A
CLN6
SLC7A8
DOPEY2
C20orf196
RRBP1
SIAH1
SPHK2
PSTPIP2
NOLC1
EZR
CEMIP
SBF2-AS1
HYPK
MAP2K3
GTF2IRD2
AC005562.1
DNTTIP1
RPS3AP6
FKBP15
RP11-66B24.4
FAM174B
INTS9
ACTG2
PAPSS1
FTSJ1
TMCC1
KLHL8
NBPF19
NXN
TP53INP1
ARID5A
SRL
P3H3
HPN
NHEJ1
BRCA2
SDF4
RAD1
CHRDL1
HYAL3
TBCE
NPIPB15
ENPEP
CEP63
ZNF823
ARRDC3
TMEM183A
PPARD
CHD3
PTGER4
GLMP
IGHG1
KIAA0040
LIPT1
ZSWIM1
LARS2
AKAP12
C17orf59
CCDC74A
RNF152
ZFP36L1
MIER2
CPEB4
GFER
UBP1
RUSC1
EXOSC5
TDRD10
AC007318.5
TTC7A
HK2
MKL2
CREB3L2
KLHL36
FLT1
C3orf18
HLTF
ADH5
MRPL32
CDC40
EXOSC10
ING1
RILPL2
HCAR1
HNRNPD
CSNK1E
ATP6V1F
PIGG
RAB3A
COL13A1
JAG1
ADAP1
SYTL2
ETHE1
PINK1-AS
UBB
URB1
ZNF471
NARFL
ARMC8
FAM107B
GOLGA6L10
TNIK
WIPI1
PUS1
PID1
FIP1L1
CMAS
ABI3BP
POLR2K
FAM72A
SLC45A4
MRPL40
PASK
SPOP
SPOCK2
ATP11A
RP11-22B23.1
C7
SAC3D1
FLT3LG
FURIN
IFI27L1
ATP2A2
LDLRAD4
SLC5A1
SMC5
CDH13
C1orf50
NRF1
RP2
TRDMT1
PCDHB11
BAIAP2L2
CLTC
RBMS1
DENND1A
TSPAN33
SEC24D
TSPO
GPT
MYH11
ALDH2
AC016747.3
GPC4
DPYSL4
EPS8
SLC2A3
KIAA0101
OSGIN2
BCL2L2
BCKDHA
KIAA0391
ABLIM3
ZSCAN30
BCL2L12
MRPS35
ZNF418
ZER1
NOX4
FBXO3
CLPP
AURKA
GNG4
PDE12
TNC
TMEM176B
FBXO7
POU2F2
HS1BP3
NUS1
DIS3L2
IL18R1
AAED1
DGCR2
RAI2
LTF
LRRC58
CTD-3138B18.5
FECH
CNKSR3
LMBRD1
EPHB3
AP5M1
RAMP3
LINC00511
CYP26B1
LINC01002
MLX
PPAP2B
DGAT2
DUSP5
HEXB
ABHD3
SLC39A11
CA12
ALDH4A1
RERG
RPL35
NEFL
CPT1C
SHCBP1
FSD1L
TNFRSF10B
MICB
RHPN2
NCF1
CNOT8
AC241585.2
AKR1C2
PHF5A
ATM
APLNR
WEE1
ERCC6
SLC9A8
RNF135
MZT2B
ZNF503
NCALD
HPCAL1
TTC28
LRCH1
ABCD3
TNNT3
PALMD
C1orf109
RP11-51O6.1
C14orf166
CENPF
CDH3
KB-1460A1.5
TMEM35
FERMT1
CEBPZOS
PLA2G7
TTLL7
PARD3
H6PD
ARL15
NPLOC4
HIVEP1
PIGV
RPS26
GAL3ST4
LCORL
NRROS
HES1
STOX1
ANO1
DEPDC5
SIX4
ZBTB9
ADAL
HELB
USP54
ZNF664
BNIP2
ZNF682
E2F7
FAM210B
PIGC
KATNBL1
CRNDE
SCRG1
MMAB
CD96
GPR35
SDF2L1
RPP25L
STEAP3
IL13RA1
SPAG1
PRRT3
DCAF4
STRA13
VSTM2L
ANKRD36C
ERCC1
CH507-152C13.1
TMEM100
C1orf174
RANBP2
NCOR2
RASSF1
C8orf37
WWP2
MAML1
RAB30
LIMD1
CPSF4
PAPD5
ARHGAP21
OGT
MFAP4
SP4
COMMD10
SAMD11
NUDT12
TWISTNB
RASEF
CASC4
ZSWIM3
FAM3C
LRFN3
ALDH3B2
RNASEH2B
XIST
JADE2
ZNF205
USP18
PXK
TPK1
TGFB1
RAD17
CLIP4
CDK1
LRRC32
AC144831.1
SLC22A23
NDC80
SEPP1
CSGALNACT1
NBPF15
SNAPC2
DUSP15
PCBD2
NR2C1
PLXNB2
DOK3
RSPRY1
ETNK2
SNCG
RING1
CD248
TMEM216
NIFK-AS1
GRN
CTB-55O6.12
TRIM6
VPS28
ZC3H13
FJX1
CHCHD6
LRRC59
BAG2
SUSD4
RRP8
CRIP2
SLC47A1
PLEKHO1
HNRNPA2B1
WNT5A
EXO5
NR1H3
ABTB2
GRASP
CHMP6
NTRK3
PDGFRL
SLC25A40
SPTBN2
IER3IP1
MN1
BOC
SGMS1
PMM1
AK2
WBP1L
FUT4
MRPL42
CAPZA2
NOC3L
TOPBP1
LIN7B
KCND3
NAV3
VASH2
SELE
UBE2Q2
RP11-175O19.4
ZNF341
SRP68
RP11-197N18.2
DNAJC27
C11orf98
TNFAIP8L1
YWHAH
HVCN1
PARP9
YIPF6
MBD2
BEX5
PPP1R12C
DNHD1
EFS
CUEDC1
CDC42EP1
EMP1
LSP1
RASGRP2
KIF1C
ATP10B
SEC14L2
KDELR3
TELO2
PTPRO
TIFA
TMEM223
DPY19L2
ACAD10
RNASEH2C
WASH6P
MIPEP
SNRPB
KIAA1211L
LAMC3
DENR
PLAUR
APPBP2
RP11-57H14.4
VPS37B
TRNP1
C1orf74
TOMM6
TMEM164
PMVK
KIAA1191
PTCHD1
EPHX1
LGR5
MAP3K4
PCDHB5
KCTD15
INO80D
SLC39A9
RSL24D1
PPP1R15A
EIF3F
SPCS3
MRPL54
TMEM204
SCAF1
HSPG2
CACTIN
FRMD4B
NSRP1
TMPRSS2
RP11-63M22.2
BLMH
GLB1
ZNF92
SRP19
BOD1L1
PLVAP
SLC35D1
SMIM4
DYNC1H1
DNAH14
DDX26B
THSD4
CRYAB
AP1G1
KIFAP3
ZNF260
USP14
GTF2IRD1
RUNDC1
PRPF38A
PRKCQ
CHN2
HBP1
AP5B1
C1orf122
SSU72
EMP3
FRS2
CDCA3
POLR2E
RP11-311C24.1
MT-ATP6
RNF122
CABLES1
KCNK15
ATRNL1
AP4E1
LINC00294
AKR7A2
WDR41
RP4-568C11.4
ZFAS1
ACAT1
IRF2BP2
RUSC1-AS1
PARN
GCA
CANT1
MRPS28
VPS51
FAM207A
SYNM
PLN
CRISPLD2
IFRD2
PLEKHG3
TMCC3
RAVER2
CLEC14A
DOC2B
PDDC1
NLGN1
ANKRD17
FCGR1A
RAC3
SELM
EVI2A
EED
RPRD1B
LAMA2
AMOTL1
MRPL17
C3orf33
PSMD7
TRUB1
C1S
CXCL11
ZCCHC17
PSMD6
HECTD3
KHNYN
MANEA
FAM153B
ZMYM3
PAQR7
EIF2D
DOHH
RBX1
LINC00893
POM121L9P
PTCH1
RP11-43N16.4
PROSER1
KLF11
FOXA1
GOLGA6L9
NCKIPSD
SPRYD4
SLC35B3
SORBS1
TENM4
CXCL10
ELP6
PCBP1
ZNF423
FCGR2A
XRCC1
LEMD2
CCDC93
FAM189A2
DDX54
RP11-212P7.2
NKAIN1
KLHL2
C16orf86
ZNF681
BCL6
ZFP69
ARMCX6
NR4A3
NFE2L1
NDC1
BUB3
PPIL2
SS18
SRP54
ATP2B4
SUMO2
C16orf59
SGK494
CD180
DGAT1
AFAP1L2
NBPF14
SORCS1
PARVB
FAM114A2
KTI12
UNC13D
SYNE1
PAPSS2
ANAPC1
MTAP
VPS54
ARID3B
SPTBN4
PSMC3
CSAD
RIPK4
DHX40
CCR1
LCP1
PSMB9
TMEM206
ARL8B
EFCAB2
RNASET2
GIGYF1
THEMIS2
CKMT2-AS1
ACAA2
TBC1D4
ALG8
RPL8
PLXDC2
C14orf79
SEPT6
PAFAH1B3
RAB36
TPD52L2
FGD2
ANKRD50
PSMG3
DEDD2
LSR
RP11-514P8.8
MEIS2
PNMA6A
PMEPA1
KLF5
CCNDBP1
RPL23AP7
LENG1
NUP107
SLC14A1
LRRC40
RAB15
RP11-747H7.3
RAD51C
TTC12
ACADSB
CTU1
SRSF9
C11orf31
ZNF267
LIMS1
AP1B1
TRPV3
PLIN2
MID1IP1
GNAL
CBR4
VSTM4
POGLUT1
TWF2
CNOT2
ANGPT2
RPS6KA3
SLIRP
TET2
PTPRC
KLHL24
ZC4H2
PITPNM2
DAPK2
PLCE1
TEAD1
ZNF141
DOCK3
PSRC1
SNPH
NFKBID
ZNF521
IQGAP2
BCOR
FAM101B
ZNF692
CIC
TBL1XR1
CDH2
SCYL1
AMPD3
CSRP1
HOOK2
PKMYT1
PCDHGA9
SLC8A1
WDR78
ACOT8
LINC00869
KLHDC8B
STK32C
RGS16
CHMP2A
MARCKS
YES1
LGALS9
MME
TIMM22
MPG
FAT3
ATP6V0E2
RAB10
MRS2
VCAN
TMEM42
SORBS2
WBSCR22
MAN1A1
GLRX2
KIAA1456
NBPF9
C2orf74
PMM2
ACTR5
MED25
UPF3B
LGMN
PYGO2
C2
SUCLG1
RNF5
RAB43
CD109
CLIC2
ITGA10
PPP6C
RP11-1100L3.7
FGFR3
SLC7A7
METTL25
CMTR2
SNRPA1
TSSC4
RPL6
CHST9
SNIP1
VANGL2
DOK2
KATNAL1
ADCYAP1R1
DVL3
MADD
SMPDL3B
PABPC4
ADAMTS17
RGCC
MED17
RAD23A
PKIG
KPNB1
IL20RA
RP11-958N24.1
HSPB7
SLC35F6
CCDC57
NUMB
PRDM8
FAM189B
ELL3
GPS2
ERP29
ZDHHC6
GRIP2
LRRC14
STRN
REXO1
GGCT
POLE
NIPA2
IRF1
MT-CO1
STYXL1
RND1
PPP2R5A
EFHC1
RIPK2
RPL3P4
TOM1
KRT7
CENPH
CENPJ
ITGA6
CCDC88C
NAA10
CPSF3L
TNS2
FOSB
NME1
ENGASE
VIPR1
RBP4
RAB12
CRKL
PI4KB
FBXW7
MED13
SLC39A14
SMN2
ARNT2
ITGA5
RP11-574K11.31
RNMTL1
SNAP23
ARHGAP1
TM4SF18
NMNAT1
RNF115
PRPF4B
USP4
AP1S2
KXD1
SAFB2
GTPBP6
FANCC
KCNH2
CA5B
ZBTB48
PSMC3IP
ZNF397
SESN1
ZNF621
CACYBP
TMEM251
KCNK5
BCORL1
APOO
APCDD1
KIF4A
MYO1E
TMEM135
IL33
ZNF334
CNOT7
PDF
ARHGAP28
MID1
ATP6V1E1
NDUFB7
ACO1
IL17RD
MTMR1
RPS15
SMIM13
ARHGAP5-AS1
RGL1
ADPRHL2
PSCA
ALDH7A1
NCBP2
SNX19
RIMS2
ATAT1
EMC6
KEAP1
TMEM80
MITF
SNTB2
LCA5
RTKN
IL4I1
RNF213
SUPT20H
PDK3
RHEB
MSL3
IGF2BP3
SLCO2B1
PSMA6
CCDC24
LIN9
ZNF511
BRSK2
MAPKAPK3
NOL8
AADAT
HINFP
ADRA2A
SENP2
MALSU1
TNFAIP8
C21orf2
GOLGA8B
GNS
RSRC1
SETX
ASPM
HSPA7
MCM9
GTF3C4
DAB2
RPS27A
RPE
GJB6
STMN3
RASSF8
BIK
HAUS7
RWDD4
GNG10
MLYCD
PARP3
GPR180
ANXA7
STRN4
FBXW2
SREBF1
CARD6
POLG2
TRIM23
ARHGAP29
TTC21A
NBEAL2
NELL2
NBPF10
ZNF536
TOR1AIP1
NOL7
MRPL16
AMN
PCGF1
GALNT3
LTBP2
SASH1
LGALS3
ST3GAL5
NUP93
SIX5
CERS2
KLK10
KCNJ16
COMMD6
CTGLF12P
RASL10B
HCG18
TMEM254
FUS
NUCKS1
IRF2BP1
AQP9
ZNF746
GNPDA1
HSBP1L1
ALAD
RASSF5
ATXN7L1
LTBP4
IGKV1-33
SSNA1
RPA3
SBNO1
MAP3K14
KCTD11
SAMD12
PRDM5
ANO5
H3F3B
CHMP1A
POLR3A
TTC33
NBEAL1
DNAJA4
METTL18
ACADS
RP11-286N22.8
RBM6
IFITM3
UVSSA
PIGK
IFT20
IFT27
SLC41A3
RBM48
MOK
PTTG1
CTB-131K11.1
RAB26
HOXA-AS2
COMMD8
ST7
ZWILCH
NUAK2
TIGAR
VAMP7
IRAK3
CD163
RNF168
HARS2
EIF2B5
SLC16A4
GON4L
ODF2L
ATAD2B
S100A1
KDM4C
KBTBD2
RHNO1
GYPC
TGFB3
CRIPAK
MRPL12
GBGT1
ZFAND2A
RPL7L1
C15orf57
SNRPA
UTP3
NDUFAF1
SAP30BP
ARHGEF37
ZNF7
LPCAT3
RPIA
CELSR3
CHKB
EIF2B3
CTSH
SERTAD2
NEMF
CWF19L2
PSMB2
COX6B1
SHC1
PLEKHF2
SNX10
ALOX5AP
MICU1
CCDC146
DZANK1
RPP14
RP11-774O3.3
PPIL3
GRIP1
ZNF772
CCDC149
DCTN5
ARSK
KAT2A
DBN1
FDX1L
AMZ2
RPL14P1
TAF9
PRRX2
TMEM165
ANO6
PAIP2B
PSMD5-AS1
PDE10A
ZNF706
GCAT
ENDOD1
C7orf73
EIF5
C2orf88
SERGEF
SATB1
ZFP3
RP11-488C13.5
TMEM98
RIC8B
NUDCD1
CNOT4
ZNF696
RNF170
MSL3P1
RGL3
ABCF2
RMND1
LINC00623
MPC2
PTEN
RFWD2
P2RY13
VEPH1
CCZ1B
ZDHHC7
VAC14
FBXL12
CLIC4
PARP12
ZNF204P
DPH3
TSC22D1
SRCAP
NAMPT
MIS12
EDNRA
DTX3L
SAA2
C22orf29
MYCBP
SOX17
DAAM2
HOXB6
NUDT14
ALDH3B1
MEMO1
ZNF252P
IGHG3
GNB5
RIPK3
TBXAS1
FAAP20
GALNT11
CAMK2N1
AC006978.6
DPP6
FOXJ3
SLC6A11
TNPO2
ZNF441
ZNF639
SLC35E3
DNAJC3-AS1
ZNF430
C1R
ZNHIT2
NFRKB
ZNF391
MAEA
ENC1
ARHGEF18
ZBTB18
GGPS1
CAPN3
ADIRF-AS1
WNT9A
RNF145
ATP11B
ZNF2
MARK3
TMCO1
FAM98A
PHF2
UNC45A
ROBO3
PURA
C10orf76
RNF14
NDE1
EFEMP2
BAZ2B
ADIRF
ARAP3
RARG
DPYSL2
CALU
LAMP3
ZDHHC8
ABHD17A
TM9SF1
ABHD11
SRRM3
CGNL1
SRR
BCL3
BRMS1L
CNN2
TNFSF10
ZNF616
PDIA3P1
APOL2
GTF2I
ZNF566
RPS13
C6orf48
KCNA5
ZNF107
CH507-254M2.1
BNC2
LRRC56
CUTC
IFT74
FNTB
RFC3
CIART
PDP1
C9orf91
HLA-DRB1
TADA2A
AAMP
CAPS2
STC1
NFYA
EMCN
ABCG2
ADA
GIT2
BRI3BP
HS3ST3B1
EIF3M
RTFDC1
UTP14C
RP4-742C19.13
COG5
JMJD6
TRIM68
IQSEC1
SLC2A9
EIF4EBP3
C5orf38
KCNC3
TMEM170B
SRP72
TMSB4X
PTPRT
CDH11
PDGFC
FAM89B
DCTPP1
GPS1
ZNF132
ATAD1
ANAPC4
RAB11FIP3
MED4
ROBO1
EPB41L5
ZYG11B
FAM53B
GTF2H2
DBI
PDGFA
TTC13
BCDIN3D
BCAS4
KCTD7
CIRH1A
CD276
KPNA3
LIN52
PPIP5K2
FKBP7
NFATC1
ADRB1
TFB2M
TENM2
RP11-104N10.2
FANCE
HNRNPH2
TPRG1
PRR5
RBPJ
POLE4
APLP2
SC5D
NT5C3A
RINT1
KNDC1
ERAP1
SLC2A12
TBC1D3L
TESK2
GSTP1
COLEC11
AFAP1L1
MAFF
ZNF160
JPH1
TIAM2
SMG8
BTRC
IKZF3
METAP1D
TMEM50B
CARM1
TJP3
SMIM5
TCAP
LINC00265
PXMP2
ACSF2
PARP11
ENOX1
MAL
NFE2L2
GNAS
GSTK1
DCUN1D2
MCAT
ELK1
TAMM41
TMEM140
PLLP
FSCN1
EIF4EBP1
NOL11
TMEM18
USB1
OXCT1
TRHDE
DROSHA
C9orf72
PIF1
DLG5
RP5-1085F17.3
EPHB6
FRMD6
STAG3L3
APOPT1
TYRO3
AREL1
NPIPA7
NDUFS2
MXD3
PRKAB1
FKRP
HHATL
YTHDC1
KLHL9
F8
RER1
TMEM143
DDIT4
MSRB3
SAMD4A
NRAS
PLCH2
UBL7
SETD2
DCUN1D3
FBXO38
RFC4
HACD2
NRG1
CPE
TSR2
C11orf52
FAM161A
RPUSD3
PI15
COA7
KIAA1958
FAM192A
BMP2
FGL2
FAM127B
ORAI3
RAP1GAP
RP11-226L15.5
CHGA
GPR137B
REPIN1
MMP12
UBN1
TRIM11
ETV3
FGFR1OP2
FAM63B
CUL1
SH2D3A
UBAP2
IMMP2L
NDUFV1
ZYX
CIB2
NOP10
ECI1
RP11-717F1.2
DDX28
SPTB
PGAM5
CYP27A1
UTRN
SCN3B
SERPINA3
ABLIM1
ZNF362
ACVR1B
SPATS2L
DMD
MYLK
HNRNPR
IRF8
PTPRU
SCN1B
ABTB1
SNX12
PRKAA1
PRMT9
PPM1F
SCAMP5
RRAS2
PRMT2
KLHDC4
ZNF333
SRSF2
DDX59
CYB5B
ACTR3
OSER1
CTPS2
L3HYPDH
FAM134C
GAS5
ATXN7L2
YEATS2
FNBP1L
MRPL23
PRELP
EIF3CL
PRDX4
MTATP6P1
LUC7L
PIK3CB
SCNN1A
MEIS1
RNF214
SLC25A44
SMARCAD1
IKZF4
FAM214B
ZNF771
LRRC8A
PTPN2
ERP44
S1PR1
PIEZO1
TRPV1
GLT1D1
PDXK
ZNF408
CCDC25
CARHSP1
ACSL4
CCNY
C10orf2
RIMS4
BDH2
NCDN
ITGB5
GOT1
ABCB9
IER5L
CORO7
DISP1
NLRC5
PDPK1
SHISA2
RELL2
SGK223
ABCA5
ATP5J
PLEKHA4
CHKB-CPT1B
IGKV3-11
TMEM138
RNF185
SLC4A11
HIST2H2AA4
ZNF22
NOP14-AS1
LINC00926
BEX4
ZNF439
SLC35F2
HACE1
CNN1
MSC
KIF5C
NEK9
FOXN2
C17orf96
RPS12
RRAGA
CCL2
LAMP1
MAX
ILKAP
TMEM248
B3GALT6
NUBP1
HSD17B7
ZBTB6
CXorf56
DOK7
RIOK2
ABCD4
LRBA
FAM83H
SLC15A4
SOD2
MAD1L1
MTA2
ENSA
ENTPD3
CNEP1R1
SOX18
RHBDD2
SSC5D
TIMM17A
HDAC7
TSPAN11
D4S234E
SLC25A43
MPHOSPH6
HIPK1
RASSF2
SPIN4
CCL19
KIF20B
SLX4IP
DDX10
JRK
RPRD2
FAM149B1
PAK2
ACTR1B
ATG16L2
ARHGEF26
ZSCAN31
ZXDA
CEACAM5
DPH1
IFITM2
PPT2
COX17
FAM65A
SETDB2
C19orf48
CMTM4
PPP2CA
METRN
CLEC2B
IDNK
THBS2
AP2M1
LRRC37A2
SSH1
TATDN1
FBXO41
ATP11C
MT-CO2
SPEG
ZNF384
CICP14
ALKBH7
PDE9A
SUSD5
LPL
IGLV3-1
OLFML1
CD8A
PPIB
FLYWCH1
SHH
ZNF740
PYCR1
RRP36
ADGRB1
VWA5A
HOXA7
ZNF428
ZFAND6
CWF19L1
ATG7
DIAPH1
ZNF133
SUB1
PDIK1L
NPRL2
TIPARP
SPAG4
UNK
STX4
MAP2K6
SP6
RAB9A
PDP2
SLC25A30
PSMD9
UROS
NINL
AIMP2
GZMK
C1RL
SLC25A10
LYPD1
SNX1
RGPD5
GADD45GIP1
TRAF6
SPOCK1
C6orf62
DTWD2
FAM175B
FCHSD1
TBX19
PLXNA3
KLHDC8A
HIBCH
KRT80
GRIA1
ZWINT
RAB14
SMUG1
ALDH1L1
NSD1
HUS1
FAM72B
EZH1
KIF20A
UTP11L
UGDH
LAPTM4A
KCTD14
CCNC
AP1M2
C18orf25
PVR
SRCIN1
FAM86B1
C1orf186
SLC39A1
SLC7A6OS
ZNF264
ZSCAN26
MRPL9
CHMP2B
COG8
SSR3
CNTROB
SNX11
APOBEC3C
SPSB2
DNAJC7
ANP32B
ABL2
SEC24C
PLXNA4
EIF3A
STK17A
FAM65B
MYL6
ATXN7L3B
TMEM110-MUSTN1
TACC1
NMB
SLC2A8
NGFR
COL3A1
GLRX5
IFI35
AKAP1
DSG2
PARP14
IMPAD1
PAN3
CIITA
PKNOX2
PGD
RP11-244F12.3
CHCHD3
PFKFB2
HSD17B14
ABCB1
C18orf8
FAM50A
CHCHD4
PCIF1
SLC25A19
C3orf38
FGD6
LINC00094
GRK6
PIK3C2B
RP11-514P8.6
KLC2
CPM
YJEFN3
CDC42EP5
SLC25A16
C2orf68
TTN-AS1
PRR14
KCTD2
CDH5
LIX1L
STAMBPL1
RP11-480A16.1
IDE
RP11-2C24.9
ZFAND5
FOXJ2
C1QTNF1
PNRC2
MST1P2
CH17-258A22.4
KNTC1
CADM1
SEC31B
PLEKHH1
PUS7
RP4-758J18.2
BACE1
CCNO
UQCC1
ZNF367
GUCY1B3
ALPK1
NSFL1C
SMYD4
C16orf70
FLVCR1
BMP1
PUM1
BUB1
MMP24-AS1
EEF1B2
MRRF
TNFSF12
ALCAM
ILF3
PRTG
MBP
RP11-258C19.7
FAM213B
NENF
MED14
TIAM1
PSMC1
CCAR1
MTRF1L
ZNF354C
AQP5
COX14
RCC2
DNM2
AKAP2
GMPR2
SCN3A
OSBPL5
SERAC1
TMEM79
CMAHP
RABEP2
ADGRL3
CTSS
CARD14
LBH
MNT
MAPK13
GAK
UBE4B
TRAPPC5
L2HGDH
HOMER2
TMEM220
AC104534.3
CTD-2619J13.14
ZBTB34
CEP104
DNAJC15
B3GALT4
COPS4
HCG11
CSNK2B
PLCD3
EFNB2
PSMA3
FRMD4A
METTL23
XXbac-BPG299F13.17
PMS2P1
NR3C2
PDLIM3
EHD3
HPS5
CYFIP2
SMIM10L2B
TMTC1
TASP1
IGHM
RASGEF1B
XPNPEP2
HACL1
CTNNB1
ITGB3BP
HN1
SLC10A7
STRIP2
SMOC1
LIMS2
NPIPP1
SELK
CXXC1
RP11-106M3.2
TTTY15
PLP1
MMADHC
C9orf152
ST6GALNAC2
CASP7
DDAH2
STON2
LAMA1
PTGS1
PIK3R4
ERI2
MORN4
PNPO
MRPS34
EIF4E
CDC34
DAB2IP
CH507-9B2.5
GBP2
FAM117A
DIXDC1
VTI1B
TAF1D
URGCP
MAGOH
GCSH
SLC2A1
ICAM2
MCM4
ATF3
TMX4
CALM2
SOX6
AAGAB
TIMM21
CLUHP3
CLEC5A
CEP290
RNF113A
CDK5RAP3
UQCC2
C2orf72
IGKV3-20
GDAP2
CCBL2
PHACTR1
EMD
DBF4
MOCS1
INPP5J
MTX2
FAM76B
NAALADL2
ALDH18A1
ITGB2
PPP4R1L
CPNE7
DSTYK
NDUFB9
PHGDH
SH3GLB1
CASP4
PCOLCE
LRP1
MYL5
SELL
CEP128
RP5-1039K5.12
NOXA1
CERKL
MRPL53
RP5-1039K5.19
SLC24A3
TFCP2
IRF3
DNAJC1
DGCR14
PTGFR
PSMG4
ROBO4
CAPZA1
EPPK1
VPS33A
LINC01137
TWIST1
ACTR2
SMAD5
ARHGEF38
SLC7A2
C15orf39
GLMN
SAMD1
ANKEF1
RBM33
MKNK1
SLC25A32
PTAFR
PLA2G4F
LILRB1
ALAS1
BRAF
FPGT-TNNI3K
S100A14
RABL6
TET3
LBR
PHF20
COL8A2
SMURF1
LRWD1
ZCCHC11
POLR3D
RAB6A
MEGF8
ATP9A
SLC35F5
EEFSEC
PPID
LPCAT4
DICER1
STOM
CKMT2
LIMCH1
FTH1
RCBTB1
POP7
DPYSL3
DAGLA
NDUFS5
HNRNPA1L2
CCDC132
FBLIM1
SRA1
ZNF506
ATMIN
MGST3
CDKN2AIP
RRAD
NME5
SIM2
PDLIM2
LBHD1
STK17B
C6orf1
A2M
IGHA1
MRPS9
SUCO
DOCK7
STK19
ACAP1
MUSTN1
CALCOCO2
XG
TGFBI
FKBP4
AOAH
GALNT2
AC093838.4
TPR
DVL2
ATP6V1B2
SNTA1
E2F4
MARCH8
ZNF777
DNAJC17
FAM69A
ATP7A
SERINC5
ID2
SMC6
THSD1
AGO4
MAST4
CELF6
FABP4
SDC3
RP11-73M18.2
INPP4A
ILF3-AS1
PHLDB3
DNAJB14
BECN1
TNRC6C
LOH12CR1
CYB5R2
PCSK1N
KIAA1715
MED31
REEP1
GXYLT1
HSPH1
IKBKB
PTPN18
PYCARD
ANKRD13B
MSANTD3
PRKCH
CADM2
ZNF70
MRPL50
C1orf54
CCDC90B
C12orf49
BMS1
APBB2
RP11-588K22.2
SUZ12P1
PPAN
CTC-524C5.2
PPP3R1
ARL4D
SLAIN1
MRPL36
TYK2
RNASEH1-AS1
MATN2
CHCHD10
ALG1
CD99L2
IREB2
GMPPA
TMEM245
PAN2
CNP
MIEF2
PLA1A
GAP43
DUSP11
ZNF611
OTUD3
ACADM
HSD17B6
MOCS3
GHITM
FAM13C
COA3
VSIG4
DHDDS
KRI1
NR2C2
CD79A
HOXC10
ITGAV
RAB11FIP2
VPS37A
SRPR
ATRN
GLI4
RP11-34P13.15
ANAPC10
RPS6KA6
RP11-884K10.7
TMED1
SPECC1L
MCCC1
IFT122
COX7B
CRISPLD1
C15orf48
MARVELD3
UBE2V1
TMEM44
PRKACA
KPNA2
RPS23
MLLT11
HMBOX1
POLR1B
GTPBP10
CTB-193M12.5
ST8SIA4
MRPL30
WNT4
EYA3
TRMT10A
EXOC3L2
MRPL38
HDLBP
TRIM52-AS1
MXI1
GATC
LMLN
C7orf31
TRIM34
ERN1
COX10-AS1
ELF3
IMPDH1
GPX1
VCAM1
RFC5
ELOVL2
BBS5
NUDT18
FMOD
BMP4
ADAM15
CLDN12
GATA2
CAPN13
ATG101
CSRP2
LDB2
MAZ
LTV1
CELF2
SAFB
GPR155
ZNF845
PODXL
EXT2
CD74
SLC35C1
PLA2G4C
TPX2
DRAP1
CCNF
IP6K1
DIAPH2
SPATA5
RP11-793H13.8
GART
DGKZ
EXOC8
UGGT2
ZNF300
AGPAT3
FBXO6
NUP155
APOL4
PMP22
DNAJA3
CROT
SLK
LSM8
TTYH2
HDDC3
ASNSD1
EDIL3
CDKN2D
EXOSC9
IPO13
DNALI1
MED21
XIAP
EML2
BEX2
TIMM9
MFHAS1
DISC1
CA2
STX3
ITGA1
NEDD4L
UBQLN4
ARID5B
RANBP6
CDK11B
RP4-798P15.3
DZIP1L
MAGT1
AP2A1
GFAP
CHMP7
ZNF653
RGPD8
RP11-345P4.9
ZFP28
SLC17A7
MOB3B
NR2F1
RP11-626G11.3
TXNDC16
CLNS1A
NDUFB5
ATRAID
GGTA1P
TMEM256
MOCOS
SEPT1
MRAP2
EDEM1
AP1S3
RP11-800A3.4
MAP3K8
RNF146
DOCK4
FAM96A
TMEM242
TRAPPC13
BRD7
TCF19
PA2G4
SLC16A14
SCAND2P
ELK4
PRRC2C
SHROOM3
AMPH
OSBPL9
CDIPT
ZNF567
NAV2
HDAC11
MBD1
GCNT4
DMTN
TMEM141
LRP12
STK38
RABL3
COLGALT2
NUBP2
CLCN2
ATG14
NDOR1
NR2C2AP
SHPRH
B4GALNT3
XXbac-B461K10.4
TAPBPL
LGI4
RTN4IP1
ELFN1
PPIG
SSH2
LMO4
CYHR1
SNHG6
KATNB1
MAF
HSD11B1L
PAAF1
RPSA
TRIO
GBAS
SMURF2
VPS9D1-AS1
CYP4F11
ALG12
JUN
DHRS4
ADAMTSL5
ABI1
TRMT1
SPATA20
FSTL1
MTMR6
EHBP1L1
LGALS1
KIF24
CEP55
RBMS3
SIVA1
MMP14
PRX
FILIP1
TMEM55A
RECQL5
UTP6
RWDD3
MAN2A2
FAM120B
NADK
ST3GAL1
RAP2A
NPTN
MAN2B2
C18orf32
PRR15
HSPBP1
RANBP9
LAMB2
RP11-298I3.5
HOXA9
DYNC1LI1
COPS6
SP2
HIRA
MOB4
WDR13
ARL4A
CPLX1
FAM120A
SOX9
LRRC8E
ZDHHC20
SLC25A39
NPEPPS
CCDC113
FOXF1
PAQR3
SH3PXD2B
SRRD
LANCL1
DHCR7
NUAK1
TSPAN3
ERCC8
PLTP
RP11-206L10.1
LHPP
CPED1
FAM69B
ZNF836
RIOK3
RP11-356J5.12
TCEAL8
MSH3
GGT6
RPL7P9
CCDC47
SNX33
ZNF638
MCM2
FAM46A
RASSF8-AS1
GCNT1
KAZALD1
WDHD1
DDX56
NUDT9
UBE2M
DBP
SPC24
GPBP1L1
SRSF5
TACC2
NIPSNAP1
FAR1
SRSF8
ATP2B2
SLC28A3
NME6
ZFYVE9
ANKRD13A
FBXO30
TF
TMEM181
SART1
CTC-459F4.3
ZNF26
TBC1D23
TOP3A
C7orf49
HYAL1
RAPGEF4
CHML
AGRN
TPO
DDX52
CCDC43
C9orf89
TTC4
ZNF720
KCNK1
HIST1H2AC
SLC25A51
ZNF175
SMAP1
EBNA1BP2
KIAA1614
TPM1
SLC4A1AP
SOX13
RAC1P2
FMO4
UBXN2A
SEMA6B
CDC25A
MCAM
HLA-DMB
ZNF606
FGD1
ATP5O
CHEK2
KDM4A
RPL23A
ZNF558
FAM86DP
CDK17
SRFBP1
CHST14
MALT1
RP11-180C16.1
PRR3
AP2S1
VPS16
HIRIP3
UBE2T
PSMB8-AS1
BCL7A
RIMS3
ADAMTS2
TUG1
CTD-2396E7.11
EMB
TMEM123
ENDOG
LYPD6B
SLC12A2
CCRN4L
CCNT2
NT5DC2
DR1
RBL2
SCO1
RALB
UBTD1
FBXO28
RUSC2
PTP4A3
RASAL2
ATP8B2
HGD
NCBP2-AS2
BCAR1
SLC25A45
ZNF112
ABHD12
RPL23AP82
KLF3
USP46
P4HB
FAM127A
LRRC23
DHX38
OCIAD2
RTP4
FXR2
CNPY3
RP11-254F7.2
ADAM22
CXCL17
CBX2
ZBTB39
RP11-218M22.1
DDX24
NEDD9
IL17RC
CD52
EIF2B4
TMEM9
NOP2
UBL3
CDCA7
PDE1C
PKD1
CKMT1B
NIPAL2
WRN
ZNF266
TMEM231
ALG10
C1orf216
MELK
CARD10
MMP19
TAF3
RP3-461F17.3
TRABD
TADA2B
HSD17B7P2
ZNF750
LRRC28
C21orf91
C9orf172
NGLY1
SLC30A4
STAT5A
STXBP2
WDR61
LINC01003
CDK10
ANAPC11
WASL
PRDX1
SRSF1
SMPD2
RAB11A
SNX20
CPNE3
DCAF17
ANGPTL2
MUT
ARHGEF19
ARL6IP6
PQBP1
ZC3H18
MFNG
MACROD1
GCH1
NRD1
C21orf59
P4HA1
HEY1
FOS
VEGFA
C17orf49
PLA2G16
DHX34
KLF8
ODC1
NLRC3
IK
TRIM38
ADAMTS7
GRAMD3
KIAA0100
FAM104A
NLGN3
ATP6V1E2
ANK2
IQCB1
MRPL52
CTNND1
OSBPL1A
PTP4A1
YME1L1
MORC4
PREP
LCMT1
SEMA4G
INPPL1
EDEM2
CADM3-AS1
DANCR
CACNA1I
PGPEP1
TNS4
REST
FAM47E
RASL11A
NAA60
GALNT12
NFU1
MCM3
PTHLH
ATXN1
PPP1R12B
EXD3
ACVR1
HMG20A
EIF2S2
RNF220
KCTD21
MORN2
ICK
ZUFSP
MIR4697HG
SLC29A4
AC006128.2
NAT6
PPP1R16B
ZBTB44
ESRRA
ATF2
WDR46
THNSL1
GPRIN3
MXRA8
OSGEP
ANLN
EFHD1
ETV5
CDK20
LLPH
TFDP1
DYNC1I1
CASP1
ZNF589
ATAD3B
C9orf114
ATF7IP2
MRPL45
CHERP
ZNF235
ABHD5
CTNNBIP1
C11orf54
PIK3CG
DDX17
LRRC1
PQLC2
BCS1L
OSBPL7
TTC19
CTDNEP1
ELAVL1
SF3B6
RASL11B
ABCA12
ZNF322
CLEC10A
FBXL7
ZNF28
SIK2
IP6K2
RNASEH1
ZNF250
CXCL16
C2orf49
RBM14-RBM4
MPPED2
TOR1A
TMEM106C
GOLPH3
AAAS
PSMB7
TAOK2
ACAD8
SYF2
SEC16A
LMAN1
DMXL2
OTUD4
FAM155B
ANP32E
FGF1
DNAH17
SYNGR1
PCSK6
RND3
ADAM19
GORAB
ASH2L
SLC39A4
ACOT9
ATP8A1
IL4R
SASH3
POLR3E
CKAP2L
GSTM4
IFT80
GNPAT
NR1D2
SARM1
PIANP
LIMK1
GADD45A
MPHOSPH9
SMOC2
C1orf162
ETS1
CD27
GLTSCR2
ACOT4
TMEM47
PRRX1
P2RY2
HELLS
POLE3
UBXN7
TRMT5
FARSA
RP11-43F13.1
CWC22
AK1
MMACHC
CCDC137
PTPN12
RP11-867G23.4
RP11-343C2.12
HSPB2
ADD2
USE1
MORN1
IGKV1-9
MAP6
ATP6V0A2
PMF1
RENBP
RNF217
TSC22D3
C17orf107
ZNF768
FAM98C
ANGEL2
NAPG
ALG13
PHF21A
SLC23A2
CPPED1
GPC6
IRS1
EXTL3
TMEM168
AACS
STK40
IL17RA
SPTAN1
RASGRP3
RBM22
PIK3R1
IVNS1ABP
B4GALT4
TRIM26
AP003419.11
GK
CALML4
COX18
RNF130
CLUAP1
RHOU
RNF149
TREM1
ADGRV1
DIDO1
WDR91
LL22NC03-86G7.1
LINC01089
CCDC136
ABHD6
ASPHD1
PLAT
COPE
AGK
ETV7
SCAF11
SHMT2
GRB14
RAPGEF5
ADAT2
EDEM3
GFRA2
GNE
ORC3
CHIC1
STAB1
KIAA1147
ADNP
HADHA
MBLAC2
PRKD3
KDELR1
NAB1
ARFIP2
GP1BB
NEGR1
MGAT4B
SLC41A2
IL17RE
IGHG2
FAM13B
PPP4R1
ENHO
CXorf40B
EMX2
HSDL2
AGPAT9
CFAP70
CDC20
PROM2
WDR45
SLC17A5
AFAP1
SUCLA2
NICN1
TTC23
ZNF517
RP11-582E3.6
TOMM34
TMEM150A
PBK
GTF2H2C
POU6F1
NPIPB4
TEX264
EMC3
PHF19
PHYHIPL
DCTN3
LINS
TSPAN15
PSMA4
CDC42SE2
VBP1
TNFSF4
HABP4
CAPG
ZFYVE1
CTBP1-AS2
AMICA1
CTNNAL1
FAM187A
BVES
FOXRED2
C1QB
RP11-78A19.3
ZNF436
CDC16
QPCT
DUSP18
RPL12
UBXN4
C2CD5
BTN3A3
FIS1
UBLCP1
PRDM4
FOXO6
NGFRAP1
TOMM20
RPL27A
IGFBP4
CCDC61
ITPR3
ZFAND4
PRR13
SRP14-AS1
ZBTB21
RGS1
MTMR4
MTX1
IGLC2
MVP
S100A2
CTA-204B4.2
GGT7
PRKCA
G6PD
GIMAP4
ELMOD2
USP30
TUBE1
TMEM234
INSR
PNO1
ZNF131
SLC25A24
KLHL28
LINC00925
CRIP1
WDR24
CHAD
NAIF1
RARS
C19orf68
SEPT2
TRIM8
FOXO3
TPRN
BRD9
POLM
SDHAF4
LAMB1
YWHAG
HK1
EZH2
CCDC84
CAB39L
QRICH2
ADCY3
EPM2A
CYP4F12
ZNF383
TCF25
LAMA5
SOX5
TSNARE1
SLC25A28
YTHDF3
H3F3AP4
CDC42EP2
ANAPC7
TOR1AIP2
MRPL34
NFE2L3
ABCA2
SRSF10
TMEM261
MST1L
STK11IP
MCM5
GANC
LPIN2
CD209
NAGS
TMEM65
USP35
TEX10
WAC
TANGO6
C1orf112
TMEM184C
BID
PIP5K1B
PCYT1A
MLLT10
STAT2
DDX55
RNF180
SELPLG
MAGI1
PER3
PLSCR1
DOK4
TMC8
ZNRF3
ATAD3A
BNIP3L
PNP
SFT2D2
SIK3
MPST
RBMXL1
ABCF3
DNAJC19
ZNF41
AAK1
ANKRD52
SPDL1
ACOT2
MCTP2
ZC3H3
ZFHX4
C2orf42
TPPP3
KIAA1551
TRAPPC6A
FAM81A
SERPINI1
NDUFAF3
ZNF117
RBM34
SDHD
AP4S1
MICU3
C5orf28
LRPAP1
SPIN2B
MSR1
RP11-834C11.4
WHAMMP2
SLC26A6
RHOH
NUDT1
FBP1
RMI1
FOXF2
STX8
CSTF2T
AHCYL2
MANBA
BAG4
SPATA2L
NFASC
NDUFB11
THOC7
CREB3
EFNB1
NHLRC2
SCIN
WHAMMP3
SF3B1
TGFBR3
CACNA1A
ZNF385A
SIGMAR1
RP11-101E13.5
RAI1
E2F2
GCNT3
GTF3C1
SMCR8
PCYOX1L
PKIB
SCFD1
CCT8
LSM4
DLG2
CASKIN2
AUTS2
CALHM2
TGIF1
SERP2
CD53
UBTF
CDK19
ARL6IP5
MAML2
PLAU
SOGA3
FAM167B
CCDC30
MT-ND4
ACSS3
RAB27A
SLC12A9
SMG1P5
CRYZ
CRLS1
CWC25
RNF139-AS1
SLC8A2
ARHGAP23
RP11-504P24.8
GLI3
NOC4L
GABRE
CCS
CHMP3
CRHR1-IT1
IGLV1-47
RP11-403I13.8
OVGP1
B4GALT6
PLK4
TIGIT
KCTD18
SACM1L
RPL37A
MIF4GD
ZNF770
RELB
ACOT11
CTBP1
C3orf58
RBP5
ZMAT2
LMOD1
SHE
OGFOD2
CORO1A
KCTD12
C17orf62
FERMT3
ENOX2
LPAR6
TNFSF14
DDRGK1
MARCKSL1
IGHV4-39
SAMD9L
OXR1
LRRC37B
PTER
RINL
FITM2
C12orf43
ATXN7
UXS1
RTN4
TBC1D10B
ARVCF
EVPL
SORD
PPP1R26
HDAC2
RP11-517I3.2
MARCH9
GALNT7
TIMMDC1
DDTL
PGM1
NUPR1
NCOA7
ABHD17C
MYNN
ATP2C1
ZNF610
FADS1
UBR2
CDKAL1
DDI2
C3orf52
AMFR
STIM2
ZNF668
BTK
STK10
TNFAIP8L3
PARP8
P2RX5
KIAA0020
FOXA2
ISY1-RAB43
ITPRIPL2
TMEM182
CASP8AP2
DNAJB9
DHX37
MTIF3
CLOCK
ARHGEF11
FBXL2
RP4-591C20.9
CHMP4C
LINC00680
FZR1
HCK
TMEM88
FBXL3
RP11-848G14.5
ABCD1
SERPINB9
MTMR14
PTAR1
MYO9A
ZFP37
ADGRF5
MRPS23
FAM126A
RELT
HIC1
VAMP4
B4GALT2
HEBP2
NUDT16L1
APBA3
SNX14
B4GAT1
C10orf88
RBBP8NL
CERCAM
LMBR1
CHST12
RNPEPL1
CTB-31O20.4
NAA16
SUMF2
CENPP
NOC2L
SRF
RPL36AL
SCN2B
SPTSSB
CAMTA1
FAM120C
ENPP2
STK36
UNKL
STX10
HEXIM1
KDSR
RAB11FIP4
WDR92
SUDS3
SYN1
ZNF318
NCF2
FBXO36
BRWD3
SPRN
SLC25A42
LINC00657
HECW2
VPS26A
ZNF394
EVC2
TTC38
GCFC2
POFUT2
SMIM10L2A
SH3GLB2
KIAA1467
TSEN2
C19orf47
CDC27
BRAT1
ZNF32
GGA2
RAB21
PHPT1
AIMP1
AC011737.2
GTF2IRD2B
RFWD3
DOCK9
RC3H2
HSPB2-C11orf52
DDHD1
RP4-583P15.15
MPV17L2
ADGRF1
EXT1
ZNF624
TMEM214
NOMO1
DHODH
C6orf203
COPA
AZI2
WBSCR16
NSUN6
RAB17
C9orf78
FAM21A
LETM1
XYLB
KIF13B
CCT2
RPS6KA1
ANAPC2
GGT5
E4F1
SCAMP3
PPHLN1
NSL1
RHOBTB2
MTIF2
P2RX1
ZBTB17
GFRA1
METTL21B
SPN
C9orf40
ZXDC
FZD10
AMIGO2
RETSAT
GOLT1B
LAMTOR3
KDF1
PITPNM1
ARHGEF25
ENTHD2
LRMP
CUL3
CAPNS1
PWWP2A
KATNAL2
GLI2
BLOC1S6
ATP13A1
CDC123
ADI1
BLOC1S5-TXNDC5
DOCK5
HNRNPL
IL32
EIF3J
FENDRR
WTAP
PDRG1
HRASLS5
WWP1
CYB5A
CDS2
FAM84B
MTUS1
EIF4G1
FAM111A
SSRP1
LIN7C
MIA3
USO1
TAF9B
ATPAF1
ZNF595
CSRNP2
TRIM13
CXXC4
ATF7
SDSL
EIF3J-AS1
RPUSD1
KLF2
SRSF7
AMIGO1
STXBP4
TAB1
ANKRD65
CNTNAP1
SERTAD3
KCNT1
TRIM69
SLC30A6
WNT10A
POLR2A
SNX5
ZFP14
AGPAT5
SFXN2
PRICKLE3
NTNG2
POLDIP3
KCNQ4
GLUL
WNK1
AVIL
CSNK2A2
ANK3
EIF2AK4
GLTSCR1L
KIF18B
AC005253.2
LRP10
TIRAP
FN3KRP
FAM105A
AGAP9
PPARGC1A
PHC1P1
TMEM198B
TBC1D20
ZNF438
ADAMTS8
SPIRE1
MARVELD1
TAPT1
COL4A3
GFM1
TDG
ENTPD6
ABCC3
C9orf16
SGSM3
EIF4ENIF1
VASH1
ELMSAN1
THOP1
TXNRD1
FAM76A
RABGGTA
MED27
MATN3
FNDC5
FBXO18
ZNF230
MLLT3
PPP2R1B
ZNF549
RWDD1
GNL2
C8orf59
CENPE
C1orf123
SH3BGRL
SQRDL
CCNYL1
SKP1
SMCHD1
YWHAB
SBF1
RSPH3
LFNG
RPL15
RP3-368A4.5
NCOA4
SMIM22
PDXP
ZNF407
FBXL20
PDLIM5
TRIM59
N6AMT1
AZIN1
MSRB2
MREG
ACOX3
METTL21A
KCNK3
STRADA
UBR4
TTC39A
MAPK8
INTS6
DIP2B
SMARCA1
MNS1
TBC1D16
ELMO2
GYS1
KRCC1
MAGED1
TMEM38B
BRICD5
C14orf93
PPP1R2
EGLN2
NDUFAF4
DCAF10
DDX31
ARHGAP19
KHDRBS3
TRAM2
TCF4
DYRK1A
THRA
C7orf60
RP11-568K15.1
PPM1D
LARP1
DYNLL2
MTMR11
TBC1D1
MIR210HG
BEND7
LST1
SMNDC1
RNASE4
AARS2
TINCR
PRR11
THEM4
MGAT4A
SSPN
GS1-124K5.11
LIPA
COPS5
SUV39H2
ACSL5
MRPL2
CBFA2T2
JAKMIP3
TEX30
TSPYL1
LONRF2
OPA1
PAPPA
CCDC144B
DDR1
CCDC50
CXorf38
MAPK3
SLC26A11
C20orf194
PRPS2
IRS2
SLC45A3
RPL21
ARL16
ADAMTS13
CNRIP1
FRG1
ARHGEF7
COQ10B
TAOK3
CTTNBP2
CCDC3
SMAD1
MCF2L
POLR2H
RP3-425C14.4
CACNB3
RUFY1
LSM7
FRG1B
NEDD4
PDK1
ARF1
ATP6AP1L
CCDC127
URM1
HRSP12
BNIPL
PSMD13
FH
CDKN2C
IGSF8
ADAM8
ZNF528-AS1
FAM49B
TNFAIP1
FIGN
BCAS3
NRARP
ZNRF2
SLC35E2B
H1F0
AKR1C1
ZDHHC5
DMXL1
MCL1
OSTC
NEMP1
PHF11
RNF150
HSDL1
UBE2R2
LRRC47
ZDHHC8P1
RCL1
TTC17
CLCN5
TNRC6A
SMAD4
SMARCC2
FAM20A
EME1
BCL7C
TAPBP
CHCHD7
CPVL
STX5
CHORDC1
KDM7A
THUMPD3
TBRG1
ZNF783
SLC29A2
CPNE8
FUT1
SULT1A3
PNKP
PRKCB
ZCRB1
PCED1B-AS1
CMTM6
SGPP1
IFIT3
MCMBP
EFNA3
CDKN1B
POM121
SBDS
MOV10
ZNF667
TRBV25-1
TEK
ZNF658
ADAMTS10
MBD6
PEX2
EIF2S3
PHTF1
CH25H
SNX8
SAR1A
SNX25
TIMM50
RP11-693N9.2
CC2D2A
HDGFRP3
AIP
TFF3
AGL
NDUFA9
NRBF2
WDR1
IER2
H3F3A
MVB12A
RP11-326A19.5
SUPT7L
RBCK1
EFCC1
RP11-342K6.1
ZSCAN32
MRPL33
PTPN23
NINJ1
ZNF592
SMARCA2
OCEL1
AP5Z1
GALC
BTBD11
CA11
REPS1
PTPN21
CTD-2228K2.7
ARPC1A
CDCA4
IFT57
BCL2L13
C5orf24
CD58
LINC01314
USP13
ZBTB5
ZNF100
FBXO31
UVRAG
ARHGAP39
SELP
GABPA
SUGT1
PDCD2L
SOAT1
HGS
VPS36
RAB35
NKG7
MC1R
VDAC2
PPP1R3B
PCDHGC3
RLF
RNF111
RMND5A
ZNF680
LYPD3
STX12
CTB-31O20.2
CAMK2G
CEBPB
ZBTB2
OGFR
PDCD6
TOLLIP
KIAA0141
NCF4
EML1
CEP57
KCTD6
NRGN
REM1
SNX2
KRT8
NAPRT
PLEK
ERH
CUL4B
TRAPPC2L
GIT1
LY75
PAFAH2
KLHL12
SEMA4C
GPR153
DDIAS
STYK1
FER
ARHGEF34P
IPO9
FKBP1A
OTX1
PTPRS
MGAT3
CHD2
IGLV2-11
B3GLCT
UBXN11
SLC48A1
HLA-DOA
RAP1B
MBNL3
SAP130
PRKCI
DAGLB
HIGD2A
C17orf75
DPAGT1
RAB30-AS1
SGTA
SMAP2
WDR11
TXNDC11
PCF11
KCNJ2
PRMT1
GJB2
CD22
AKR1B1
RP11-95D17.1
SAMSN1
CDK14
STT3B
POLK
COX7A2
C10orf54
COL11A1
ZCCHC4
UBR5-AS1
LSM10
PRPF3
YPEL2
DCTN6
RBFOX2
ZBTB1
RPL5
LAPTM5
ARHGAP44
PPM1L
TMEM161B-AS1
SRRT
UCP2
USP49
NDUFA7
MRO
APEX2
C14orf1
HNRNPH1
THAP7
SLC35A2
CCDC126
CCDC152
PICK1
COL21A1
VAPA
DNAJC8
PKD2
TMEM255A
LEF1
NCOR1
POMT1
SSB
RP11-706O15.3
WTIP
MAP2K2
CHPT1
SLX1A-SULT1A3
PPP2R2C
PRKRIP1
INPP5K
DNMT3A
ZFP90
GRWD1
NCKAP1L
CCDC144A
TMEM50A
ARF6
FBXL17
DEPTOR
C15orf52
DCBLD1
PRDM15
ANTXR2
HELQ
RPP21
HMGXB3
RALBP1
PLSCR4
PFKL
NPTX1
PIGO
ATP5G2
MTMR10
IMMP1L
SPEF2
THUMPD2
CFI
R3HDM1
CTC-444N24.11
STEAP2
REEP3
WNT7B
ACYP2
ZNF675
KANSL2
PIGA
MMGT1
NPTX2
TMEM260
NLGN4Y
FMNL1
MT-ND1
CDPF1
ANKRD9
RIN3
CCL5
MTHFD2L
OGN
EMILIN2
EPB41L2
H2AFX
NRCAM
ECHS1
MYH9
ASXL3
TRAK2
ANAPC16
P2RY6
DHX32
ZNF347
PDLIM1
MTUS2
GIMAP7
IL1RL1
KCNAB1
TUBB3
CISH
MAATS1
PHLDA2
SLC45A1
SERPINF2
ZNF677
HSD3B7
TMCO4
REEP2
UQCRC2
DLAT
TTLL5
GPX8
GPR132
OSTF1
TMEM237
MAP3K13
SARS
UCHL1
pk
BBOX1
ATF7IP
LRRC16A
NOS3
CRB3
GTF2E2
AJAP1
PYGO1
HNF4A
ARAP1
ARHGEF28
GOLGA5
ZSCAN22
MLKL
SAAL1
JDP2
TRIM33
ME2
SDK1
ZNF35
PLEKHA1
MICALL1
FAM169A
ZNF202
FMN2
CTSW
FCMR
FAM45A
HLA-C
SNX4
RBM19
TNKS2
ADD3
PATL1
AMD1
DDX51
ZNF263
PIK3C2A
HSD17B11
CPXM2
TSPAN7
PSME2
SLCO3A1
GSPT2
CFB
GPSM1
PREX2
IDS
GTPBP1
NEB
SNED1
BCL9
GPAM
GLCCI1
TAF4
ZMIZ1
PCDH1
SFMBT2
ZNF71
AC005154.6
IGHV3-15
ST3GAL4
ZNF433
RNF207
METTL8
ATP5I
KRT16
CCHCR1
EEPD1
TMF1
CLCC1
WIPI2
TNFRSF14
MAPKAP1
ISG20
ING3
FOXK1
MOB3A
EHD1
CRYBG3
ZSCAN21
LDLRAP1
RP11-343C2.11
RAD51B
FAM179B
KIAA1755
FGFBP1
SERTAD4
SLITRK4
GDI1
PITPNB
PLXNC1
LRRC8D
GPI
RBBP9
SPON1
SLC27A4
KIAA1324
TBC1D10A
SMO
KCNJ5
PCDHGA6
A2ML1
ABHD14A
THYN1
STAM
MFGE8
MNDA
CLN8
HMGCR
MRPL35
FGF14
SP3
SNHG11
TRMT44
METTL7A
COL18A1
DIS3L
ZCCHC9
SLFN5
MAPK10
FRAT2
FAM198B
UBA6
XXbac-BPGBPG55C20.2
IGFLR1
ICOSLG
RPS6KB1
TAL1
YAF2
FLNC
BLCAP
PFDN6
TBP
ARHGAP9
FBRS
MEF2BNB-MEF2B
NSA2
LILRB2
C1D
TATDN3
TMEM265
C9orf85
IGIP
CPNE1
SLC25A22
EIF4E3
SETD7
ARHGAP4
DPM2
GEMIN4
DCP1A
VPRBP
QRSL1
ZNF443
ADAMTS9-AS2
FHL2
SLC6A1
PTPRCAP
CRTAP
OIP5
HTRA1
SLC35B1
SPATA6
DUS1L
TRMT10B
CDK18
MRI1
YBX1
MAP1LC3B
ESAM
KCTD9
VPS37C
MROH7
DCAF7
RPP38
GTF2A1
WDFY3-AS2
ZNF669
SPR
CTNNBL1
TMEM144
PPL
DESI2
SLC22A15
ABCA6
SLC16A1
TMEM160
GJB3
RP11-617F23.1
HOXB5
ZNF395
NELFCD
RP11-644F5.11
MRPL13
THBS1
KATNA1
ARSI
CAMK4
AP3S2
BZW1
PSKH1
NPHP4
CD44
ZDHHC18
ZNF287
PLEKHH3
ERMAP
GRAMD1B
MBOAT1
MEF2A
ZRSR2
GPR27
LINC00116
RICTOR
SRSF11
FAM122A
SDC1
LYAR
ANKRD13C
SUMO1
ARHGEF10
ZSCAN12
NEK7
CINP
FBXL4
HIC2
MAGEH1
LINC01503
C9orf69
TOX3
HDX
SPATS2
ADGRG1
PDZK1IP1
ACOX2
CBR3
KIAA1549L
ATG4C
IFFO1
BACE2
MS4A4A
ZNF85
GALNS
TAF1C
CECR7
EBF3
GOLGA8A
LMO2
KCMF1
TMEM9B
LPP
RABGEF1
PRICKLE1
MAPRE1
MTFMT
NSUN2
EIF4A3
ANKRD54
CCDC186
PARP4
CD99
MTOR
ITFG2
KLHDC7B
C1orf198
SOCS2
CMC1
SDHB
ITSN2
C4orf29
CTBP1-AS
ZNF579
MRPL27
DDX60L
KIAA1875
ETFB
HOXA13
IGDCC4
SLC25A46
PALM3
MANSC1
GPN1
SSR1
GAS1
CDK5R1
COL28A1
FAM83D
KITLG
DNAJB6
GSAP
RAB40B
TMEM230
GEN1
NXF1
UBE2D4
TBC1D8B
ATP1A1
DYM
ZNF317
UBE2J2
ABCA3
COASY
SAMD14
CYTH2
C8orf82
CCNI
BTC
KIRREL
SNW1
FAF1
GKAP1
RPL3
EXOC3-AS1
TRAM1
TAF4B
MED10
RBSN
ADGRB2
TM4SF1
TRIM65
ACD
KIT
SF1
ERCC2
TPMT
ECI2
RTKN2
TUSC1
ARHGAP25
ZC3H8
SIL1
MUL1
PRMT3
RIC3
CEACAM6
MED16
CTD-2267D19.3
RP11-1228E12.1
ATP6V0D1
B3GAT3
POMGNT1
YARS
AGTPBP1
DUOX1
SNN
NLGN2
RGS12
AURKAIP1
TAF8
YIPF2
TRIB3
FAM13A
HNF1A
RP11-164J13.1
DAG1
SUZ12
CYP2J2
KIAA1217
ERCC6L2
SECISBP2
UGCG
ZNF45
GATB
TXNL4B
ZNF532
SAMD8
TTF2
ZBED5
MRPS27
PI3
DENND6B
RAB5B
OSER1-AS1
WIBG
PRKAR2A
SNHG20
SLC13A3
IFT81
POLR3B
DUSP22
FBXO32
POLR3C
UBIAD1
NABP2
YTHDF1
PARD6A
ATP5L
PGBD1
RHBDF1
HTATIP2
CSF3R
HMGXB4
ABCA8
WDR72
AEBP1
CRIM1
PVRL1
MKNK2
TENM3
ALDH1L2
UHRF1BP1L
CNTLN
SYNCRIP
TUBA1C
QTRTD1
TBC1D22A
SHTN1
TMEM184A
ATPIF1
ANKRD32
GPX2
RBPMS2
OXNAD1
HNRNPLL
ENTPD4
CCDC142
FOXO1
BMPR1A
IGKV1D-39
UBAP1
UACA
CH507-513H4.4
SMOX
RIC8A
MAPK7
TSC22D2
EPHB2
ZCCHC8
POM121C
LAMTOR1
CH507-513H4.3
CH507-513H4.6
TBC1D24
GLB1L2
INPP5E
MLXIP
ZNF785
CXCL2
FAM118A
FAM133B
DERL3
TMEM125
AAR2
BEND5
CLDN23
THOC2
TRIM32
CEP250
TFAM
RP11-159D12.2
MDM4
TSEN34
MRAS
EXOC1
LSM14A
DTX4
C6orf226
LINC00963
SUCLG2
SYNPO
CIDEB
SRPX2
TRA2A
NEO1
SBF2
UBOX5
ARHGDIB
IL10RB
NDUFA3
RSBN1
HSPBAP1
ADIPOR2
MTA1
CLSTN3
AURKB
TMEM41A
PFKM
MICU2
C10orf35
CLDN4
RP11-1055B8.4
KLF13
POLR3GL
FRK
BCL2A1
ERV3-1
KIF5B
RPL18AP3
SPATA5L1
LL0XNC01-7P3.1
SLC25A33
WDR76
TCEB3
GLDN
ULK1
PNMAL1
ZCCHC7
KANK1
KLHL18
RPF1
MYLIP
VSIG10L
FARS2
PDCD2
GMCL1
ARNTL
THAP3
WRB
C2orf69
LIAS
KRT6B
XYLT1
MSANTD2
UQCRH
CTD-3113P16.11
PLEKHG4
SDPR
PDCD4
TUBA4A
ECM2
DHPS
CCL20
MLEC
JPH4
SMIM3
FAF2
IGHV5-51
SMARCA4
TOM1L2
TAF6L
FHL1
CUL7
ZNF646
SFMBT1
LAPTM4B
FLNA
APOOL
LAIR1
SV2A
MLF1
MLLT6
ZMAT5
KLF16
FAM95C
PCDHGA2
NCK2
UBE3A
ZNF154
RAPGEF2
TUBGCP6
FAM222A
DCAF6
RNF31
WAC-AS1
ANGPT1
DAPK1
FAM21C
CHGB
ATP6V1H
ITM2C
FAM98B
FLII
CTDSPL
SLC44A3
LY6G5B
LMO7
TRAF5
PFDN4
FRMD8
RABGAP1L
DUSP23
CUL4A
ITGA11
ZNF136
CTAGE5
GSN
PPFIBP1
IGLC3
ZMYM5
PTBP3
RBM7
CD247
CTD-3184A7.4
P3H4
ATP5S
FNTA
CASP3
ATE1
TKT
IPO5P1
ZNF335
PRR16
RRAS
ZNF414
ESYT1
SLC39A8
RPN2
PRKRA
DPH6
OGDH
LIG4
GSK3A
CNTN1
NT5C3B
NUP54
ARF5
XKR8
NAGA
KIAA0196
LYN
ALOX5
CDK12
SETD6
TOMM40L
PCSK2
H2AFY2
NOP14
DGKE
SMAD3
TUFM
MSTO1
CCDC78
CECR2
PRMT5
ASIC1
HNRNPF
PILRA
ZBED6CL
CHUK
PTOV1
PLCG1
ACIN1
DPH7
ENO3
LINC01123
HOXA5
KCNQ1OT1
DLG4
LNP1
SWT1
GOLGA7B
UPRT
MCOLN1
NUP85
MBD4
ADRB2
LMNTD2
CDC42EP4
PCED1A
ENPP5
LHX6
ASTE1
VPS33B
USP33
XRCC3
CLEC2D
USP36
PACSIN2
ZBED5-AS1
ZNF37BP
LINC00998
ESRP1
ITPR2
ANTXR1
DYNC2H1
CCDC101
CTDSP1
PDE4C
CCDC138
MTCP1
CCDC176
LASP1
IL1RN
PTPRE
SYMPK
NEFH
ZNF432
CAB39
WBP2
BUB1B
HNRNPA1
ENO1
AK6
NFATC4
NRIP1
CCND2
RIF1
TRNAU1AP
WDR6
TES
GLIPR2
VPS39
EIF4B
USP48
RPL4P4
GPR108
ACP5
SERP1
EDARADD
ACP1
GOT2
TPT1
SERBP1
C2CD2
GNL3
B3GNTL1
IMPA1
RP3-331H24.7
TACR1
SMARCAL1
QARS
HIAT1
ESCO2
GNLY
IKBKE
NDUFB10
BAK1
SCG5
DYRK1B
TMA16
GRB2
C11orf68
SCCPDH
GIN1
C11orf63
COLEC12
GRB7
ZNF227
ZSCAN5A
PPP4C
WDR83
ACPP
NUPL1
WDR82
NUPL2
RP11-77H9.2
GMPR
WDR81
WDR86
ARAP2
GLS2
PKP1
FAM178A
HLA-DPB1
C19orf12
PLCG2
GMPS
RP11-138I1.4
ZNF223
NPNT
STX16
RAB9B
CNNM1
PRSS16
RHOQ
APMAP
JAG2
ADAMTS9-AS1
IMPDH2
BZRAP1
PIP5K1C
CNNM4
CNNM2
ACER3
PPARA
CNNM3
UHMK1
HIST2H2AA3
LINC00654
CAMLG
FAIM
WDR89
RHOF
TMEM147-AS1
SNHG18
MIS18BP1
IYD
NOP16
NAB2
ENOSF1
CIAPIN1
BARX2
DPP8
BNIP1
VGLL3
PUS7L
ACP2
DPP9
VTA1
TMEM175
SUOX
HSP90AB1
KIAA0586
PAICS
DPP7
EXOC3L1
DEDD
HEATR1
CABYR
MOSPD2
C1orf116
TMEM19
KIAA0430
N4BP1
TMEM11
TP73
MOSPD1
SH2B1
PIGBOS1
GLS
VGLL4
SH2B2
N4BP2
GLA
CADM4
HEATR6
HEATR3
AKAP10
AKAP13
TARSL2
IMPA2
EXOG
TMEM25
ACTG1
UFL1
RP11-81A1.6
PRPF39
PRPF31
NIPSNAP3B
TMCO6
DSCAML1
CTR9
C17orf85
SPOPL
ZNF207
SPI1
HTRA3
NUB1
TMCO3
DLC1
HTRA2
CCDC109B
FBXL6
TMEM106A
IGHV1-69-2
AASDHPPT
TMLHE
POLR2J
HEY2
HTT
GNB2L1
HLA-DRA
SERPINB8
ADCK3
SIN3B
ADCK1
MRPL49
ATP2B1
F11R
ASF1A
ASF1B
ANKIB1
EMID1
XRCC6BP1
OPLAH
MTF1
SPCS2
SPCS1
LMAN2
SH3BGR
POLD4
HNRNPU-AS1
RIC1
ADGRE5
BRE
TAB2
SORL1
C17orf51
SP110
SUMO3
CEP68
ANKHD1
ACTA2
ZNF197
RSBN1L
PDS5A
TSTD1
TAB3
KCNQ1
C14orf80
PTPRN2
RPS15A
TSTD2
CTU2
C17orf53
A4GALT
MSX1
TRMT61A
IDH2
UBXN2B
ZNF226
FBXL8
IDH1
QTRT1
SEMA4B
CCDC88B
CCDC88A
LDOC1
POLR2I
POLD3
PABPC1
OTUD5
PHLPP2
XAF1
SEMA4F
ITFG1
POLD2
PTOV1-AS1
POLD1
PPME1
XRN2
EEF2K
DUSP3
MIB1
EXO1
PLEKHA5
ACY3
CYP4V2
IKBIP
APH1B
ORC2
ORC5
LDB1
LINC01355
BCAM
FAM83B
SLC46A1
AGMAT
RFK
ADGRE2
ELOVL6
HCN3
LDB3
THG1L
ORC4
SIN3A
PEPD
FAM86B3P
STMN2
NEK1
RHOT1
C2CD3
CDS1
SEC63
METRNL
TVP23C
ORC1
NPM3
PSMG3-AS1
ELOVL7
PLEKHA8
RBMX2
ATR
MTDH
NPM1
BMF
ING4
TVP23B
CCM2L
STMN1
PLEKHA3
C22orf46
DUS3L
EPAS1
PWAR6
POLR2C
RSU1
RASIP1
SEMA6A
ELL
TATDN2
TECR
ZFP1
MIB2
POLR2B
RAD18
CRAMP1L
DUSP8
POLR2M
BZW2
POLR2L
ZNF225
DUSP4
ADCK4
DUSP7
ADCK5
POLR2F
SEMA6C
GSR
LRRC8B
ZNF865
ELOVL4
ORC6
H1FX
ZNF862
ELOVL5
ARFGAP3
TOR4A
NEURL4
ZNF512B
ADHFE1
FAM160A1
FIGNL1
CLU
CHAMP1
COBL
CUTA
GSS
PNPT1
SEMA6D
RP11-449P15.2
ELOVL1
POLR2G
ZNF224
AIM1
MEX3B
ZC3H7A
LZTS3
KIAA1671
ISG20L2
LZTS2
AMZ2P1
TGIF2
LZTS1
C5orf22
MYO19
PCBP2
GUCY1A2
PCBP4
MYRF
SSBP3
COG4
MAN1B1
SSBP2
MIIP
MAK16
NHSL1
SEC23B
SEC23A
TP53RK
RTF1
JAZF1
TINAGL1
ZC3H7B
USP2
RPAP3
USP5
USP7
NKX3-1
PCDHB4
DGUOK
PCDHB2
USP3
LRTOMT
PRPSAP1
SLC35G1
ZNF776
ZNF774
GBP1
GBP5
GBP4
COG3
LSM5
ZNF778
ZNF775
DDT
KNOP1
ZNF773
OAF
C14orf142
FBXW11
RP3-523K23.2
LMAN2L
BCL10
EHBP1
LSM2
TPBG
ETFDH
ERRFI1
COG6
COG7
COL23A1
RP11-458J1.1
LSM1
NIN
CHTOP
MYO5B
MYO5A
COG1
CDRT4
MZT1
TMEM243
MYO5C
USP1
PAK1IP1
SCN7A
FAM177A1
TLR3
ARID1A
ADAMTS15
CREB3L4
CTD-2368P22.1
KCNT2
ARID1B
TLR4
YIPF1
NUP205
SCOC
ARID4B
AR
ZNF256
ADGRG6
TLR5
LRRC75A
TLR2
HPSE
AVPR1A
GSE1
TGDS
CGREF1
LNX1
LNX2
RARA-AS1
BRSK1
PPAPDC2
PVRL4
PVRL2
HPS4
PVRL3
HPS1
HPS3
SLMAP
PPAPDC3
ZNF662
ZNF660
ZNF251
PLEKHA2
TFEC
SEMA3A
TFEB
MNAT1
ZEB1-AS1
SON
HAT1
TRMT6
KIAA1107
KIAA1109
RPL10A
USP8
TMTC2
TMTC3
TMTC4
MEX3A
SEMA3C
SERPING1
SUV39H1
DESI1
PLEKHA7
CDCP1
NDST1
YPEL1
YPEL3
UBXN8
TFE3
SEMA3F
MKL1
SEMA3G
SAPCD2
PON2
OSGEPL1
EIF4H
UBXN1
SEMA3E
RP11-390E23.6
NHLRC3
FAU
BAZ2A
EID1
TTC39C
ACAP2
WNT2B
BTBD9
ADAR
IGKV2-28
EID2
BTBD7
ZDHHC4
GAREM
SF3A1
CREBZF
SF3A2
TNK1
TNK2
BTBD6
FTO
RPL39L
RUNX2
SLC9A1
SLC9A7
GPR157
WDR60
WDR62
SLC9A6
CROCCP2
TTC39B
CROCCP3
SLC9A5
RUNX1
CD2AP
RUNX3
CPS1
BET1L
CBFB
LINC00950
GIPC1
SF3A3
MCCC2
HDGFRP2
ACAP3
RNPEP
PTRF
SLAMF6
SLAMF7
RANBP1
RP13-516M14.1
TNNT2
RANBP3
SLAMF8
TMEM5
SELT
TMEM2
SEPT7P2
MTL5
SELO
MYH3
AC132217.4
KRBOX4
BTBD3
CCNT1
ZNF25
CAPRIN2
NOM1
NFIC
ZNF24
BBS12
ZNF767P
PDLIM7
RP11-96D1.11
FAAH
PDLIM4
BBS10
SLC8B1
DMAP1
ZNF23
GPR158
SLC9A2
SLC9A9
PDE4D
MIR600HG
MTR
BDP1
GZMA
ALDOA
GZMB
RPH3AL
PPP2R1A
FAM185A
ELMO3
NAA38
ELMO1
NAA35
NAA30
TBX2
PIK3AP1
WFS1
PDE4B
CCDC64B
CFAP44
RP11-644F5.10
APH1A
STAT3
ERMP1
STAT1
GDF11
FILIP1L
RAB13
HTATSF1
CCPG1
RAB18
C14orf2
SPRTN
ATXN7L3
PRRT1
CEP162
TIA1
AC004381.6
FAM173A
PLCB4
PGP
PLCB2
HGF
ZNF76
RTN3
RTN2
ARHGEF39
ZNF74
PLCB1
RYBP
BMI1
PPFIA3
PPFIA2
QKI
EP400NL
NDUFC1
APLP1
SLU7
IER3
RP1-39G22.7
FAM173B
PKP3
ARC
HUWE1
EARS2
PGF
ZNF467
CDR2
ZNF461
PHF1
ZNF462
TMOD1
TMOD3
PDE1B
ESR1
TMOD2
STAT6
OSBP
EHD4
KIF13A
CAPN2
CCDC120
CAPN1
EXOC6
SLC16A10
CCDC121
ICE2
ZIK1
PCYOX1
SEPT10
SLC11A2
ICE1
PRICKLE4
CCDC124
CDK2
PRRC2B
DLEU1
PRICKLE2
SPINK5
CAPN5
LENG8
AHCYL1
ARPC1B
PALM2-AKAP2
STUB1
DNMBP
S1PR2
STK24
CAPN7
PLIN3
DTYMK
CCZ1
SLC25A25-AS1
CREBL2
NBN
DMGDH
TMEM200A
EGFL7
FAXDC2
IGHV3-30
SLC12A7
CLDN15
PRKCD
CH17-431G21.1
PRKCZ
PHIP
PRMT7
PRKCE
PRMT6
SGSM1
ZNF527
PPIL1
C1orf226
TMEM51
ZNF525
ZNF524
SGSM2
GCDH
SLC12A6
SUPT3H
CDV3
NUP50
DHX57
LEPROTL1
CDK5
CYP2E1
PSMC5
TKFC
POMGNT2
CDK8
CTD-2192J16.22
UMPS
CX3CL1
CDK9
HAPLN3
CD200
NANOS1
EGFL6
ADPRHL1
CYTIP
SYNGAP1
COL24A1
JUNB
GPR39
AKR1C3
PRKDC
ZC3HAV1
PITHD1
RP11-589M4.1
ADM
MTMR9
PSME4
DGCR6L
RP11-532F12.5
KANSL3
MTMR2
LINC01011
YIPF5
PSME3
PSME1
PHF10
AC027612.6
TANGO2
CELF1
MEX3C
TAGLN2
SLC30A9
PEA15
AC009948.5
ZNF585B
GRHPR
IL17RB
MTFR1L
PHF13
IFNLR1
UBN2
UCKL1
CRACR2A
VAT1
CC2D1B
GABARAPL2
PUS10
CTDSPL2
IL22RA1
DIP2A
TRMT12
SCYL3
FLYWCH2
NEK11
THAP11
DIP2C
ATP5F1
CHURC1
STXBP5
TMEM120B
EGFL8
STXBP1
C9orf41
PRR7
ANKRD27
HP
ANKRD28
DVL1
GGACT
CYB561
GK5
RP11-244H3.1
PTPDC1
TACSTD2
NABP1
KDM4B
PTGES
BCCIP
ANKRD22
ANKRD23
ANKRD24
FARP1
PPIL4
RASAL3
CCDC94
ZNF529
RCAN2
TOP3B
ILK
DNASE1L1
RABEP1
ORAI1
BMS1P1
ZEB2
TSG101
MORF4L2
TIMM10
MUC1
RABEPK
TIMM13
JRKL
CRBN
BEND3
PAX8-AS1
LRR1
ENOPH1
THAP2
RNF20
THAP1
RNF26
RP11-401P9.4
RNF25
HOMER3
RCAN3
HOMER1
FAM162A
GPX4
FGGY
CXXC5
OSCP1
ADGRB3
ADARB1
RP11-632K20.7
PRR12
SNRK
IL6
SYDE1
NSF
BANP
SYDE2
RP11-421F16.3
AL513523.2
ANKRD10-IT1
DUS2
PSMA3-AS1
CENPA
GSTCD
EHD2
PI4K2A
INAFM1
NDUFAB1
ST6GALNAC1
MCFD2
GLUD1
UGT1A6
IWS1
GRAMD1A
CD164
SAT1
YAP1
DTX2
TUBGCP2
TTC21B
CENPM
TUBGCP3
DACH1
TUBGCP4
TUBGCP5
RB1CC1
PDIA6
LINC00883
MCEE
CD163L1
LINC01106
PHF14
THAP5
RP11-45M22.2
CROCC
DPY19L3
ZNF576
DPY19L4
ZNF577
PIM1
ATXN2L
CNOT6
RP11-631N16.2
LTB4R2
KCNAB2
RPL14
TMEM41B
NXPH3
BTD
EPS8L2
KCNAB3
FKBP3
RNMT
BCL11B
FAM46C
CCDC97
FAM46B
CCDC91
CCDC92
FXYD3
TXNDC5
LACC1
TXNDC9
RP11-500C12.1
CBS
GNPDA2
BCL11A
EAPP
YARS2
FGD5-AS1
RASAL1
FKBP8
EPS8L1
FKBP9
SYK
TOX
NHP2L1
SYP
TBCA
MARS
CCRL2
DFNB31
TRIM16
PANK2
CSRP2BP
PANK4
SYBU
THAP9
THAP8
ETAA1
PANK1
GPATCH1
TBCB
GPATCH3
MAN2C1
SCMH1
MYOF
RPL17
PPP1R9A
RPL10
CYS1
RPL11
MYOT
RPL13
SMARCB1
DDX42
UQCRFS1
GPATCH4
PRRC1
SPARCL1
GPATCH2
THAP6
QRICH1
NVL
MIR497HG
MFSD5
ABCA11P
TMA7
IFIT2
AKAP17A
ABHD14B
NPIPB3
HDHD3
DAD1
ARL5A
KAT6B
ASPHD2
RP11-770J1.5
KAT6A
CTD-2270P14.1
BHLHE40
BRCC3
HDHD2
MLH3
CRY1
AKAP6
KCND1
RP11-210M15.2
MFSD8
RP11-567M16.6
RP11-268J15.5
LSG1
CRYM
KIAA0556
MFSD1
COX8A
CNTRL
RC3H1
CTD-3157E16.2
MLH1
MFSD3
CCDC102A
BHLHE41
LPPR4
MAGI3
MAGI2
PIGX
GRINA
PIGW
SDHAP1
WBP11
VCPIP1
PHTF2
NMI
C1orf106
PIGQ
SFPQ
RNF144A
GIGYF2
PNPLA8
LY6E
PNPLA4
TLE1
PIGZ
GNB1L
ELAC2
PUF60
ARL5B
APITD1
RBMS2
C1orf35
WDR35
PALLD
WDR34
ATG2A
PMF1-BGLAP
WDR37
NKRF
WDR36
SAP18
WDR31
WDR33
NTRK2
EIF4A1
BBIP1
AATK
GAPVD1
RP11-468E2.1
SLC35A3
SPAG16
TSSC1
PEX5
MECP2
RRAGC
RRAGB
SLC35A1
SLC35A4
TIAF1
TMEM117
RP3-368A4.6
DEAF1
CSK
NRN1
TMEM116
CNOT11
MPDZ
CNOT10
PLCXD1
PUSL1
ABR
FAM228B
RPS10
ARAF
GZF1
PMPCA
TEP1
BAD
TOX4
RBPMS
TEX261
RPS16
ABCB10
RPS14
ASIC3
RPS19
RPS18
CDK5RAP1
PNPLA7
TMEM115
TXLNGY
PCLO
PTPRK
FASTKD2
CETN2
FASTKD1
CETN3
PTPRH
TMEM99
EIF2A
AKAP9
AKAP8
CYB5D1
CYB5D2
IFT22
BRMS1
C1orf43
MAPK4
UCK1
GOSR1
DPY19L1
PTPRB
DNAJC3
CD72
TINF2
PTPRG
DNAJC6
DNAJC5
PTPRF
PTPRD
DNAJC4
PIM2
SH3BP4
SH3BP1
DNAJC9
TMEM119
FASTKD5
PHRF1
UCK2
PTPRA
LY6K
PIGM
FAM206A
ZNF280C
TRIP13
VIM
TRIP11
FAM175A
PI4KA
TRIP10
RP11-746M1.1
THBS3
CBWD1
ARFIP1
TMEM147
TMEM51-AS1
DDX18
TMEM14A
DDX11
TMEM14C
NCLN
IFT140
CCDC18
CCDC12
SLC25A14
C16orf74
L3MBTL2
LYRM2
A1BG
SLC25A13
MBNL2
MBNL1
FAM73B
SLC25A12
FAM73A
SLC25A11
ARMC10
CADPS
CCDC14
RASD2
MYBL2
DNAL1
HSBP1
QPRT
ERAL1
ITPRIP
MIR4458HG
KHDRBS1
PAPLN
GGCX
LINC00665
UQCRC1
ZNF385D
IRF7
GRAP
XKR4
IRF6
HID1
UBA7
IRF5
XPNPEP1
PTRHD1
C4orf46
MT-ND4L
CLDN7
SDR39U1
EIF2B1
DSTN
TTC28-AS1
FIG4
RAB11B
CLDN1
EIF2B2
AP1G2
C15orf59
CLDN2
CLDN3
KDM3A
KDM3B
GJA4
GJA1
PBRM1
INF2
CLDN5
RPS11
C16orf72
L3MBTL1
SRM
GPR137
GPR135
SHC4
TOE1
ZNF329
SRI
CYC1
KIAA2026
PM20D2
RP11-37B2.1
FAM160B2
FAM160B1
SCAMP4
PACSIN3
LTBP1
PPAPDC1B
EXOC6B
MYOCD
FAM220A
EIF2AK3
OCLN
PIGF
TYW5
TYW3
PIGB
AUNIP
TNFSF13B
TIMM17B
TFPT
CYCS
PCDHB13
LOX
MCUR1
RAI14
LRRC70
FAM136A
RP11-488L18.4
KB-1208A12.3
LYRM4
ASUN
CRYBB2P1
TSPAN9
ZNF444
MLPH
TCTE3
REXO2
REXO4
SRSF6
ZNF445
ZNF446
ZNF440
GTF2E1
ZNF449
NDRG3
NDRG2
NDRG1
ZNF853
SLC25A15
RP4-669L17.10
MSH6
OXLD1
TSPAN5
ZNF587
ZNF584
MSH2
C7orf43
ZNF583
TSPAN1
MBD5
ZNF580
TSPAN6
ZNF581
CTC-338M12.4
CISD1
CISD3
CFAP97
CISD2
MBD3
TSPAN4
TSPAN8
IRF4
SEC61G
TOX2
LAMTOR4
GYG1
RP11-206L10.3
TTC7B
ACOT7
HHEX
LAMTOR2
HNF1B
DSC3
PRSS3
STRN3
RP11-67L2.2
ACOT1
RBBP8
MVB12B
IPMK
ISCA1
MBIP
CXADR
ANKRD13D
SNRPF
MROH1
SNRPC
SYT12
SYT13
SNRPN
FEZ2
DNMT3B
SYT11
CPNE5
MKLN1
RP11-352M15.2
SYT17
KIAA1468
SYT15
PTK2B
GPHN
TMEM59L
RBBP7
CLTB
RBBP6
HSH2D
GSPT1
RALGPS2
MIER1
SMC2
FAM198A
VWA8
RALGPS1
NDUFS8
SOD1
PRDM6
NDUFS4
NDUFS3
NDUFS1
PAPD4
SMC3
GYLTL1B
ZRANB3
SLC41A1
DDX3X
ZRANB2
GPSM3
CLTA
RBBP5
ZNF844
GRIPAP1
RRAGD
RBBP4
RAB42
MICAL3
MICAL2
LTB
NARS
MICAL1
STYX
NARF
RP11-59C5.3
PLCXD3
PYROXD1
SNRPG
TXLNA
TXLNG
ARFGAP1
PLEKHO2
POU2F1
ATP13A4
FBXO22
U2AF1
U2AF2
ATP13A2
CTD-2537I9.12
PCCB
ATP13A3
GPR162
GPR160
PCCA
MOSPD3
GPR161
HINT3
E2F6
HINT2
E2F5
FBXO21
IQGAP1
LIPE
FAM168A
CTBS
LIPH
TMEM229B
XXYLT1
PCMTD1
IZUMO4
MCM8
ZDBF2
FIBP
FBXO27
PYCRL
E2F8
RILP
KLRAP1
E2F3
PPP2R5E
HINT1
SPSB3
TM6SF1
ESPL1
CNTN4
BMPR2
PRKAG2
PRKAG1
ZBTB22
RTCA
ZDHHC12
CNTN2
ZDHHC13
CSF1
ZDHHC17
ICA1
SNRPE
ZBTB25
RPS2P5
RNF181
SPSB1
RALGDS
CDC42BPA
CCDC40
LRRC16B
NFIL3
MTHFD1
C15orf38-AP3S2
DDX46
DDX47
IFI27L2
ZNF177
SLX4
UBE2E3
UBE2E1
MIR143HG
TXNRD3
ZNF431
CDC42BPB
ZNF174
CDC42BPG
SRGAP2
CD99P1
STAC2
CES2
FAM63A
RP11-972P1.7
CES1
HCFC1
TANC2
TANC1
TOP1MT
ARHGDIA
RP11-373L24.1
DHRS4-AS1
CDC6
CDC7
DPCD
IGLV2-14
HCFC2
RP4-639F20.1
C8orf76
NSMCE2
CCND3
GATA6
FAM153A
ZNF688
LRFN1
LSM11
LYRM7
WDSUB1
ALDH9A1
LYRM9
FAM3A
AC074117.10
NOB1
RP1-283E3.8
ANXA2P2
ZNF93
CCDC82
DYSF
ZNF91
KDM8
ZNF689
TAF13
TMEM91
METTL9
LAMA3
ACHE
WSCD1
TAF1B
TRIOBP
SPA17
TNPO1
WRAP73
GDA
FYTTD1
PXDC1
HS2ST1
CYR61
STON1
NCL
SEC61B
TCP11L2
TMEM92
PCDH7
COLCA1
SLC22A17
TMEM97
SLC22A18
METTL6
METTL5
CARF
SART3
METTL4
TAF10
PEX3
TAF15
PEX7
METTL3
GNAI2
GNAI3
GNAI1
NDUFV2
POMP
P2RY1
EPM2AIP1
PARVG
GMEB2
VPS4B
VPS4A
BCAP29
KTN1
VPS41
VPS45
RP11-20B24.4
GPALPP1
DPF3
TRMT1L
DPF2
RP11-228B15.4
SPC25
MED13L
TIMM23B
METAP2
GMEB1
SLFN12
MYB
SZRD1
SRGAP3
PRDM2
KLF15
SRGAP1
FAM47E-STBD1
ANKRA2
PICALM
KLF12
ZNF358
TRMT11
ZNF350
TRMT13
PPP2R5B
PPP2R5C
MYC
RP11-620J15.3
NCAPD3
NCAPD2
AMOT
FRMD3
SLFN13
IGKV1-8
TBC1D7
HSPA12B
SMPDL3A
POP5
FPR1
POP1
SHC3
SHC2
MLLT4
HSPA12A
FAM127C
SYNJ1
SNUPN
PARVA
ERBB3
ERBB2
MRPS33
TMEM170A
MRPS36
C11orf95
CAPN15
CCDC66
CAPN12
LINC00702
SLC35D2
TBC1D8
TBC1D9
SPICE1
PRG4
COX7C
HYI
MPRIP
AHNAK
TBC1D2
MYO18A
C11orf96
ZCWPW1
THUMPD1
IL7R
SCP2
RAB37
SARAF
RBM42
TRIM16L
CEMP1
RBM41
MON1B
RAB11FIP5
RAE1
MON1A
C19orf44
PEX12
WIPF1
COMMD9
WIPF2
AC096772.6
COMMD2
NIP7
EMG1
ABCC10
KDELR2
CTH
ARF3
CTD-2013N17.6
NEURL1
AKT1S1
DECR2
DECR1
ARF4
PPM1G
RBM47
PRADC1
SCN4A
TMPRSS3
MUTYH
ST13
ST14
RBM45
C6orf136
CLIP3
CLIP2
COMMD4
GTF2B
TBL1X
FAR2
ST3GAL3
CTC-429P9.3
CSGALNACT2
C5orf15
PAK4
PAK1
POR
NSDHL
PARP2
EPN1
RGMA
GIMAP1-GIMAP5
KCNG1
CEP57L1
HIP1R
CTD-2540B15.11
ST3GAL2
ST3GAL6
C6orf132
WIPF3
CLIP1
COMMD5
CEP135
ZMYM2
CDC37L1
CD48
ZCCHC6
CD46
ZMYM1
ZMYM6
ZMYM4
ANO8
FPGT
ANO9
STAM2
FPGS
PPM1A
PLEC
STRIP1
ZSWIM7
GINS1
EGFLAM
RPL29
RPL28
GINS3
ATP6V1D
RPL26
PIK3C3
PRRG4
NYAP1
PRRG1
RPL23
RPL22
PKDCC
CHEK1
ERI3
MCM3AP
NAPSB
ZSWIM6
ZSWIM5
RBM17
AGT
RBM10
RBM12
IL11RA
PDE6D
RPS9
PDE6B
RAP1GDS1
SLC50A1
RPS8
CYP2S1
ALG10B
SEMA3F-AS1
PIK3CA
PIK3CD
GINS4
ATP6V1A
ARID2
ERI1
MYO7B
CTA-384D8.36
TRIM39
UTP23
HR
ZNF747
RP11-1212A22.1
UTP20
TRIM36
TRIM35
NPHP3
NPHP1
C14orf37
FNBP4
NEBL
ZNF585A
FNBP1
INTS8
PPM1K
SEC23IP
ZNF749
RP4-769N13.6
ATG5
VCPKMT
NR3C1
CSDE1
GCLC
RALGAPB
GRHL2
GRHL1
GCLM
YAE1D1
PPM1H
SNRNP35
PPM1J
SLX1B-SULT1A4
TRPS1
YTHDC2
ACYP1
AGTRAP
ZBTB10
ARGLU1
TRIAP1
ANXA11
CCT6P3
ZMPSTE24
MRPL4
ZNF507
CNIH4
RLIM
NAT8L
FAM195B
FAM195A
MRPL3
ESRP2
JTB
ECSIT
AC092171.4
KMT2D
ADD1
CNIH1
MTMR9LP
SF3B2
RACGAP1
TBC1D32
CREBBP
MERTK
TMEM126A
FGD3
CUL9
TMEM126B
CUL5
S100PBP
SF3B5
FGD5
CUL2
NRSN2
ARHGAP8
FAM167A
ARHGAP5
ARHGAP6
SF3B3
TBC1D30
AC092066.1
MRPL1
RGP1
AKNA
USP21
COL4A3BP
USP22
USP24
JADE1
GBP3
USP28
SHQ1
TNRC6B
CATSPER2
STX1B
EMC8
AC005523.2
SRGN
ALKBH6
PRR14L
CWC27
ADAMTS5
FMO5
TERF2IP
PCK2
RP5-1159O4.1
RP11-983P16.4
CDH1
ARHGEF1
ARHGEF3
ADAMTS9
ARHGEF4
MEOX2
CASZ1
RTTN
ARHGEF6
CBLN3
ARHGEF9
CYB561A3
ADAMTS4
SH2D2A
VDAC1
CKB
ATRIP
ENAH
MED20
C22orf39
BBX
LPIN1
KLHDC7A
RNF219
IGLV3-25
MTMR12
NUP37
SH3PXD2A
LYSMD1
PHLDB2
MAPRE2
MAPRE3
PHLDB1
SLC1A2
LPIN3
NEXN
MED22
ZNF195
GLYCTK
FAM110B
TCEB1
GAS8
TCEB2
SEPT7
BHLHB9
SEPT4
SEPT5
SEPT8
GRID1
ST7L
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3B
GAS6
DHFR
ZBTB8OS
SLC1A3
SEPN1
THOC6
SLC2A4
TOM1L1
FYN
THOC1
FA2H
LINC00909
MEGF6
RP11-440D17.3
THOC3
MEGF9
CYYR1
WBP1
FBRSL1
SMN1
POLA1
POLA2
ZNF672
FMNL2
GOLGA6L4
RNF103
CCNL1
C12orf57
NOMO3
KIAA1919
NLN
NLK
BAZ1A
SLC6A8
SLC2A5
IMMT
SMARCA5
SAA1
NUP88
LINC00493
FYB
CARD16
NBR1
ZBTB4
ICA1L
VDAC3
ADPRH
OPN3
TOP1
TMEM192
TMEM198
RCOR1
TMEM199
FAM217B
HEMK1
LAP3
RDX
DHCR24
RFXAP
ITPR1
ZNF283
TAZ
TRAP1
MIOS
IBTK
CMTM7
LDOC1L
SLC33A1
PLEKHG1
EOGT
RBL1
PLEKHG2
DNM1L
CFL1
CFL2
SLFN11
TTK
LDHB
LDHA
SERTAD1
LDHD
ELF4
ELF2
HIVEP3
ELF1
HIVEP2
PLEKHG6
PELI1
MYEOV
C6orf3
GOLGA7
GOLGA4
GOLGA3
GOLGA2
PES1
GOLGA1
NOSTRIN
SLC25A18
ABCC1
CYP4F3
ASB2
ABCC6
ABCC5
ASB6
ASB7
ASB8
ENPP4
PELI3
KIZ
PCDHGA12
DNM3
DNM1
BTN3A1
FGFRL1
SRPK1
DDX3Y
PTMS
ARPC5
SRPK3
SRPK2
PARK2
BDKRB2
RDH5
NXPE3
ENPP1
DMTF1
GUSB
MROH7-TTC4
MTFP1
PLEKHG5
CH507-24F1.2
PANX1
PANX2
RAB3D
STARD8
CCDC115
ALOX15B
CCDC117
EDA
COX4I1
HLF
ZNF271P
ARHGAP17
ZBTB11
ARMC7
ZBTB16
ZBTB14
HLCS
YPEL4
CD3EAP
U91328.19
STARD9
SIX2
ARHGAP18
SNX22
RAB34
SNX21
ATP6V0E1
MCM10
TBC1D31
SNX27
HJURP
RAB32
SNX24
ZNF780A
DOK6
STARD7
ARHGAP10
ARHGAP12
C19orf66
SIGLEC1
ARMC5
C1orf159
COL7A1
FOXQ1
CAMK1
TRIT1
ITK
PPP2R2D
PPP2R2A
STPG1
PPP2R2B
CEP83
RNF13
RNF11
CEP85
RNF10
EEF2KMT
NTHL1
SERPINH1
PGRMC2
TEX9
RIT1
HSPA8
HLX
ARMC1
IGF1R
C19orf60
WNT11
RANGRF
DDX19A
DDX19B
SAMD10
HSPA5
COL4A4
HIF1A
UNG
COL4A5
HSPA4
TRIM66
HSPA9
PGRMC1
LRRC8C
KIAA1429
TNFRSF18
USP45
USP47
VSIG10
CYB5R1
DGKA
RP11-69E11.4
TMEM106B
CYB5R3
LINC01138
USP40
USP43
IAH1
PPP1CA
USP42
HCP5
ZC3H11A
PPP1CC
HIF1AN
RP11-504P24.3
BCAR3
CMIP
SLC25A1
NUCB1
TONSL
SOX2
SLC25A6
SLC25A5
SLC25A4
KIAA1841
SOX8
FAM43A
SGMS1-AS1
KIF5A
GNL1
RP11-46C24.7
MASP1
IFNGR1
IFNGR2
IARS2
INO80B
RP11-513I15.6
CCNG1
ZNF16
ZNF14
ZNF18
BBS9
BBS1
RPS5
BCL2L2-PABPN1
RFT1
BBS2
SLC37A1
C6
BBS7
RPS3
C3
ADPRM
NIPA1
RPS2
ZNF17
SCAND1
ZNF10
RPS6
CCNG2
ZNF106
CD320
AP3B2
P3H1
P3H2
AP3B1
ZPR1
TPRG1L
RP11-244O19.1
RMND5B
CS
RRN3
EXPH5
RPS7
BICD2
ZNF12
C5
SLC2A4RG
SLC25A3
WDR66
ZNF609
ABHD15
CD2
CD7
PTN
HPRT1
CD6
CD5
IL1R1
RP11-681H18.2
CD4
AZGP1
NUTF2
PAX8
FOSL1
AGTR1
FOSL2
CD9
ARV1
ZNF608
RP11-384K6.2
CTD-3064M3.7
ARPC3
ARHGEF5
TMEM43
TNFRSF1B
TNFRSF1A
ZNF600
PTS
NGRN
FBL
ABHD13
CDA
ZNF607
BTAF1
ZNF605
ABHD10
RP4-781K5.2
NUSAP1
INO80E
MAL2
PRPF40A
IKBKG
VASP
PAPOLG
PAPOLA
ARHGEF40
LYST
SOCS3
SOCS6
SLC1A5
TGOLN2
SOCS7
SOCS4
SOCS5
C10orf32
RHOBTB3
ASRGL1
RHOBTB1
VASN
S1PR5
SNAPIN
FAM210A
MALL
TWSG1
SDHAF3
LAD1
GPCPD1
SEPHS2
SEPHS1
SDHAF1
RPS4X
PNMAL2
CHRD
C1orf210
SLMO2
STAU2
SLMO1
DLST
BCL9L
SDCBP2
ADORA2B
TCOF1
IPCEF1
CEP164
ADORA1
RP11-903H12.5
BTNL9
AAMDC
FHL3
LZTR1
FHL5
PAWR
RAD51D
GATAD2B
GATAD2A
DNA2
SLCO2A1
ZNF248
TP53BP1
SNHG5
AQP4
MPLKIP
RP1-151F17.2
WDYHV1
GPBP1
UHRF2
DSCC1
MPV17L
PRSS8
PPT2-EGFL8
MAT2A
CASC5
NUDT11
MYEOV2
FAM160A2
RB1
IPPK
RAMP2-AS1
DARS
UBQLN1
DAPK3
ULK2
ULK3
ULK4
ZFPL1
AVL9
UBL5
STK16
SV2B
EHF
GRB10
HSD17B12
HEATR5A
STK11
SYNE2
HNRNPA1P10
ADGRA2
S100A11
S100A10
S100A13
S100A16
CACNA2D1
GRK4
GRK5
KLHL6
KLHL7
KLHL5
TCTN2
TCTN1
AFG3L1P
BSCL2
ADGRA3
LAYN
HEATR5B
ANKRD11
EVA1B
ZNF784
ZNF789
ADAMDEC1
CCR5
PGS1
UBE3B
ZNF787
UBE3C
MTRF1
MTFR1
MTFR2
GET4
GLOD4
AF127577.10
HOOK3
NAA20
DGCR8
DHX15
CDHR1
MOGS
RAB22A
SALL1
SALL2
C5orf30
LEPROT
B9D1
GLTSCR1
TSPY26P
PCP4
RNFT1
ELOF1
DHX16
ZMIZ2
NAA25
CNKSR2
QDPR
QSOX1
DYNC2LI1
KIF9
KIF7
AP3M1
AP3M2
QSOX2
TNKS1BP1
AARSD1
ESYT2
ESYT3
CXCR6
CXCR5
EVA1A
DHFRL1
TTI1
CRTAC1
CTAGE4
TBC1D12
TBC1D17
TBC1D14
TBC1D15
HSPA1B
IKBKAP
ZBED4
HSPA13
HSPA14
DXO
SCFD2
MYPOP
FAM222B
MEN1
OTUD7A
C5AR1
ZNRF1
MYBBP1A
EFCAB7
ZNF709
ZNF708
ZNF703
ZNF701
ZNF700
ZNF704
MZT2A
ZC3H10
ZC3H14
DHX8
DHX9
NUP98
XPC
XPA
ZC3H15
GTSE1
GTF2IP1
TTLL12
UBE2L3
TGFA
PREX1
STT3A
RP11-332M2.1
FAM8A1
PLAA
RGS14
RGS19
CLEC16A
VANGL1
BTN2A2
BTN2A1
TTLL11
RGS11
NOP9
DENND4A
DENND4C
LEO1
MGRN1
CUEDC2
PNN
ADCY10P1
RP11-488L18.10
BFAR
CNPY4
SYPL1
SYPL2
RFX5
RFX1
RFX2
RFX3
CNPY2
TCEA1
TCEA3
TCEA2
SWAP70
PHLDA1
TIPRL
H19
NOV
SMAD9
TRERF1
GOLPH3L
SMAD2
MUS81
AMMECR1L
PLRG1
ERICH1
HERC2P2
HERC2P9
UBE2L6
SDE2
EDN1
AHDC1
PLBD1
CEP350
C11orf58
C11orf57
TUBB
HDAC1
PLBD2
HDAC5
HDAC9
TMEM161A
TMEM161B
TRAPPC11
TRAPPC10
TRAPPC12
HDAC4
POF1B
LOXL1-AS1
SPIRE2
GRTP1
RAD51AP1
CXorf23
PSMD8
PSMD5
PSMD4
PSMD1
PSMD3
PSMD2
RP11-600F24.7
RPGRIP1L
CIDECP
COPS7A
NAF1
DKK3
CST7
ECH1
CSTB
CMC2
ATIC
SETDB1
PIK3IP1
THADA
ACSF3
MAN2A1
MAN1A2
RBFOX3
SYN2
LCNL1
C12orf10
GABRB3
CH507-9B2.9
CH507-9B2.3
GALK2
CERS1
CERS6
ATP2C2
CMC4
FAM86C1
CECR5
ZNF891
MAP3K11
PHKB
ZNF546
CTNNA1
JPX
UBAP1L
TOMM40
TM7SF3
TM7SF2
EPB41L4B
EPB41L4A
CSTA
YDJC
PCNXL2
PCNXL4
FAM193A
FAM193B
PCMT1
SLAIN2
SH2D4A
ARG2
PRAF2
ABL1
TMED3
TMED2
ARPP19
BAIAP2L1
HNRNPU
TMED9
TMED4
TMED8
CKAP5
CKAP2
SSR2
SSR4
CTTNBP2NL
KLHDC10
LINC01128
PGK1
CKAP4
FAAP100
SCRN3
DOCK11
DPM3
TBC1D9B
CREG1
NIPBL
OXA1L
HNRNPK
HNRNPC
RP11-111M22.3
CARKD
AGGF1
EEA1
NIPAL3
EWSR1
AHCTF1
FAM20C
FAM58A
SLC16A13
CHM
SERINC1
SERINC3
SERINC2
PINK1
C2orf54
FAM20B
NAPB
FRAT1
ANKRD33B
TADA1
TADA3
CD55
CD59
SPATA2
PTRH1
CTBP2
GTF3C3
GTF3C6
GTF3C5
GAR1
ATAD5
TP53I13
TCIRG1
PRIMPOL
CIPC
KIAA0922
MRPS12
RP11-793H13.10
CCDC23
CCDC22
VHL
FIBIN
CDKN3
EMP2
HNMT
KCTD20
CYP20A1
RANBP3L
CEBPZ
APBB1
WDR5
UBE2G1
WDR4
DYRK3
KIAA2018
SNAPC3
SNAPC5
SNAPC4
CTC-510F12.6
PROCR
ODF2
KIAA2013
KIF3B
KIF3A
STAMBP
TBXA2R
SEL1L
PDSS2
PDSS1
KIF3C
WDR3
GUSBP11
COX6A1
ZFHX3
ZFHX2
CBX7
CBX6
CBX5
CBX3
RFC1
CBX1
HKR1
ERCC3
ERCC4
ERCC5
MRPS16
MRPS15
SHOC2
MAMLD1
CNOT1
PROSER3
POU2AF1
MAGEE1
CD27-AS1
SNX30
IRGQ
TRIM56
TRIM52
HSD17B8
HMGCL
HSD17B1
PEBP1
CEP192
TNFRSF21
TNFRSF25
PROSER2
MRPS11
TRADD
RPS6KB2
BUD13
SFSWAP
MAP3K10
ZNF544
MAP3K12
ADNP2
ZNF540
MCTS1
ZNF548
RARB
RP11-649E7.5
LA16c-358B7.3
PCYT2
NMT1
PTTG1IP
DYNC1I2
PTGES3
KLF9
KLF7
ANKRD26
MKRN1
MKRN2
LHFPL2
ANKRD29
KIF21A
KLF6
KIF21B
IL21R
PRKD1
PRKD2
FAM109B
FAM109A
KLHL42
TMEM67
PTGES2
CCAR2
ZBTB8A
SCML1
NRM
RP11-102K13.5
RP11-418J17.1
NUP214
TPGS2
SUPT16H
TPGS1
KIAA0319L
RNF216P1
FHDC1
EME2
HGH1
DUOX2
NUP210
DNAJC18
EPRS
DNAJC10
F10
RCOR3
TIGD2
OXSM
MRPS18B
MRPS18C
SKIV2L2
AMOTL2
LCN2
VPS52
DDHD2
DNAJC16
DNAJC14
DNAJC12
DNAJC13
NMRAL1
JAK1
JAK3
WDR48
SCRN1
LENG9
SLC52A3
SLC52A2
TMEM201
TMEM203
SCRN2
TMEM205
SLC6A17
SLC6A16
HMGCS2
KIAA1328
MPND
RP11-65I12.1
TMEM208
CDK11A
RRP7BP
LARGE
F2RL1
XAB2
ST6GAL1
LINC00641
OTUB1
VEZT
DCAF5
DCAF8
POLR3F
POLR3H
DNMT1
RP3-394A18.1
HOXD8
HOXD9
MTPAP
KRAS
PCNXL3
EEF1G
ADAM9
THAP10
HOOK1
MIEF1
DKC1
TBC1D10C
OARD1
PDXDC1
CAMK2D
CAMK2B
ZSCAN18
ZSCAN16
HCG25
WDR44
WDR47
CAMK2A
S100A6
APAF1
RPL7
RPL4
OLFML3
TROAP
WFDC1
ACO2
TMEM64
TMEM62
TMEM68
ITM2B
UGT8
PAXBP1
ZNF628
ZNF626
ZNF627
ZNF623
EEF1D
ENTPD2
IBA57
TMEM179B
FNIP1
AKAP8L
PDCD7
TCF21
PRUNE
MINA
LRRCC1
ARFGEF1
SEC22C
SEC22B
SEC22A
GUCD1
PDCD10
IGKC
ARFGEF2
PRNP
CLTCL1
HMOX2
ZKSCAN1
ZKSCAN3
ZKSCAN5
ZKSCAN4
ZKSCAN8
TMEM186
TSPAN31
TMEM189
TAF7
TAF6
TAF5
TAF2
TAF1
HMOX1
HCAR2
TMEM56
TMEM54
TMEM53
INMT
PIP4K2A
ZFP62
PIP4K2C
PIP4K2B
C7orf55-LUC7L2
PRPF4
CDON
AIDA
TMSB10
BABAM1
RUFY3
RUFY2
AGR3
PRKG1
PRPF8
LINC00899
WDR75
ZNF671
ZNF678
MGST2
GMDS
OTUD7B
SNRPB2
SH3D19
VAPB
TMEM154
IFIH1
ACTR10
MANBAL
ACTR1A
WDR70
WDR73
SLC12A8
C20orf166-AS1
LIG3
NAV1
CLK4
TMEM150C
MTO1
CTD-2373N4.3
LYSMD3
ACVR2B
CLK2
LYSMD4
HIP1
SNHG15
SNHG14
SETMAR
SNHG19
CYBB
SPATA33
CYBA
CLK1
SMYD5
SUFU
PLA2G4B
CMTM8
CMTM3
CMTM5
NDUFA11
FAM78A
NDUFA12
GNG5
GNG2
FUZ
SMARCE1
RASGEF1A
PLEKHS1
NDUFA13
CEACAM19
HMHA1
CTNS
TRRAP
FAM174A
SULT2B1
VMAC
LMF2
ZMYND11
B4GALT7
ZMYND19
FAM83F
HSPB6
HSPB1
HSPB8
RP4-669L17.8
DNM3OS
SMIM10L1
B4GALT3
B4GALT1
FRS3
HSF1
HSF2
C7orf55
RORC
RORA
ZNF470
ROR2
ROR1
SLTM
SFI1
KPNA6
KPNA5
KPNA4
KPNA1
PTGIR
LIG1
AP000648.5
ACSM5
TRIM28
BCKDK
EXOSC2
EXOSC3
EXOSC1
EXOSC6
EXOSC4
EXOSC8
TULP3
INCENP
PSMB10
PAOX
SKP2
RP11-1094M14.11
NUP50-AS1
TULP4
IFI16
AJUBA
ANKRD36B
AK9
TBCK
AK3
TBCD
AK5
AK4
AC074212.5
SH2D3C
TMEM55B
MDC1
SLC24A1
PLEKHM1P
ZXDB
ZNF702P
PRR15L
TMEM30B
RP11-274B21.14
LPAR2
AOC1
AOC3
TIMP3
TIMP2
PARL
SEMA7A
SP100
DDX5
ZNF217
ZNF211
ZNF212
SLC7A5
HLA-F
HLA-E
DDX1
AHCY
NUTM2D
TXNL4A
SPECC1
SUN1
SEC11A
SEC11C
ACKR3
PCYT1B
RGN
ABCA10
IDH3G
RASL12
MTG2
BMP2K
MTG1
CTA-29F11.1
UFM1
SLC27A2
SLC27A1
SLC27A5
MECR
MYL12A
TMPO
NAP1L1
NAP1L3
NAP1L4
NAP1L5
MYL12B
PEAK1
KANK2
KANK3
EPB41L4A-AS1
CANX
ABHD8
AKAP11
IL1RAP
RAP1GAP2
ATXN10
PPP1R16A
TRIM29
TRIM27
TRIM21
TRIM22
NKAP
PPDPF
DNAJC24
DNAJC22
DNAJC21
DTD1
DTD2
BAG1
BAG6
BAG5
ATXN1L
USHBP1
ARIH1
RP11-283I3.6
BATF2
UBE4A
TBC1D25
FUNDC2
TBC1D2B
FUNDC1
ARPC4
PSPC1
POC1A
WDFY4
WDFY3
WDR83OS
SLC2A10
ANKRD36
ANKRD39
CEP170B
PPCS
ZNF652
TARBP2
AGO1
AGO3
AGO2
MAPK15
MAPK11
MAPK12
FZD1
FZD2
FZD4
ASH1L
MRTO4
AZIN2
ESCO1
RP11-7F17.8
DTX2P1-UPK3BP1-PMS2P11
GTF3A
APC
ARIH2
LINC00863
PWWP2B
CCDC157
CCDC159
LRRC4B
PCED1B
ZNF622
LRRC48
RP11-463O12.5
LINC00342
PODXL2
LLGL2
LLGL1
ACOX1
RABGAP1
FCF1
GLYR1
LRRC49
LRRC41
GTF2F2
TMEM132B
MAU2
RAP1A
CTF1
UBFD1
LRRC42
FIZ1
TOB1
TOB2
SULF2
AASDH
TFG
RND2
PRKCDBP
RCSD1
GAL3ST1
NANS
TMCC2
RUNX1T1
ZNF813
SPTBN5
ZNF814
ARPC4-TTLL3
DACT3
TFAP2A
SAMHD1
RPA1
REC8
PCDHGB7
PCDHGB6
RREB1
TFAP2C
DACT1
CCM2
LRRC37BP1
EBF4
EBF1
ENDOV
BDH1
SPG11
FLVCR2
CGRRF1
TMEM109
NACAD
TMEM102
TMEM101
TMEM107
TMEM104
COIL
RP11-539I5.1
GTF2F1
PHC1
HDDC2
GNA12
NSUN3
NSUN5
NSUN4
NSUN7
AC083899.3
BRD8
AP2A2
BRD4
BRD2
BRD3
CSF2RB
SEH1L
GAB2
GAB3
BRD1
GAB1
MRPS18A
ZNF3
PDZK1
ZNF57
IGFBP2
IGFBP3
CYP2R1
PMS2P3
CDC5L
FAM157C
CLIC3
CH17-472G23.4
SOWAHA
SECISBP2L
SOWAHC
PKD1P6
CLIC5
ZSCAN9
ZSCAN2
DNAJB12
RBFA
RSAD1
IGLV1-51
C4orf33
C15orf41
ZNF138
ARHGAP24
PRKACB
ZNF135
SPG7
SPRYD7
NUP160
GNA14
GNA15
ZNF134
ARHGAP27
OGFRL1
TM2D3
DNAJB11
PCTP
VILL
PSD
FAM214A
CFAP36
AKIRIN2
AKIRIN1
ASAP2
OCRL
HILPDA
ANKLE2
SRRM2
RP1-152L7.5
TM2D2
GNA11
PHC3
PHC2
EMC10
JMJD4
ZHX3
JMJD8
ZHX1
APPL1
APPL2
JMJD7
HS3ST1
ZNHIT3
NFATC2IP
FAAH2
NFS1
FBXL5
DEK
SVIP
GBA2
SVIL
MRPS24
CHN1
CAV2
AXL
CAV1
SKAP2
RP11-553L6.5
MRPS22
PITPNA
AMN1
RPARP-AS1
LMNB2
LMNB1
MRPS26
CD274
CLEC7A
P2RX7
KIAA0895
ACE
KRT17
KRT15
KRT14
KRT10
KRT19
KRT18
LMTK2
ABHD17B
PAG1
NBPF3
NBPF1
IQCH-AS1
TMEM259
TM9SF4
NBPF8
LMTK3
CYP46A1
CPQ
ATP5H
ME3
ATP5B
ATP5E
ATP5D
MPZL2
MPZL3
MPZL1
CLPX
CLPB
SLC9A3R1
RP11-541N10.3
CLP1
DTWD1
CPD
IMPACT
TRMT2B
ECE1
ECE2
HLA-DPA1
UBE2D2
UBE2D1
EDNRB
FAM104B
CCDC51
DUSP26
CCDC59
NUFIP1
PREPL
CABP1
FBXO33
MBOAT2
MBOAT7
NUFIP2
DUSP28
RP5-966M1.6
CTC-479C5.12
PRF1
H2AFV
H2AFY
TMEM189-UBE2V1
H2AFJ
NCAPG2
ADRBK2
NMD3
RP5-1180E21.5
PRKRIR
BAIAP3
MSL2
POLDIP2
HM13
YTHDF2
RTN4R
KCNC4
KIAA0513
APBA1
UNC93B1
NEK6
NEK4
NEK2
NEK3
CCSAP
MRPL48
NEK8
CCDC9
PITPNA-AS1
R3HCC1
EID2B
AS3MT
TRMT2A
CCDC6
TRIP6
MRPL44
MRPL46
APBA2
MORC2
PTPRZ1
CBWD5
CBWD3
TTBK2
ACBD6
ACBD5
ACBD4
HYLS1
DFFA
RNF19B
RNF19A
MRPL43
MRPL41
CDCA7L
SLC7A1
ENTPD5
NOSIP
MARK4
MARK1
MARK2
IGBP1
TPD52L1
EFCAB13
ADIPOR1
EFCAB14
ACTR3B
WDR12
WDR17
WDR18
FAM204A
USP9X
ACTR3C
USP9Y
EHMT2
RP11-34P13.13
RAPGEF1
RAPGEF3
ZNF382
POC1B
SNRPD3
SNRPD2
EHMT1
SNRPD1
IFT43
IFT46
PC
DHRS12
DHRS13
GPR89B
PKP2
NPTXR
LDLRAD2
KCTD13
LINC00969
GPC1
GPC3
MPHOSPH10
C14orf119
WHSC1
IRAK1BP1
ALDH3A2
EDC4
ANAPC5
PSMD14
PSMD11
PSMD10
MOB2
ALDH3A1
SMU1
PBLD
SSBP4
KCTD10
SLC25A34
SLC25A36
SLC25A38
TUBA1B
TUBA1A
IGSF11
FAM102B
FAM102A
RIMKLB
PCID2
POMT2
AGPS
HOXA10
TMEM86B
N4BP2L2
PQLC3
RAPGEF6
ZNF655
TTC30B
TFAP4
CALM1
NAPEPLD
HGSNAT
SERF2
MMP25-AS1
NAT9
ADGRL4
ADGRL2
ADGRL1
FAIM2
PARG
CCBL1
NAT1
COX5A
TTC30A
RAB6B
ZNF416
ZNF415
ZNF410
GLIPR1
SSSCA1
RASA1
GDI2
RASA3
ACTN4
N6AMT2
ABLIM2
FAM172A
BIVM-ERCC5
GSTZ1
ACTN2
COX5B
TMEM258
SIPA1L1
ALG5
RNGTT
KIAA1324L
RTN1
SCPEP1
ADAP2
ALG6
KLHL13
KLHL17
RTEL1-TNFRSF6B
SLA
PHYH
NOTCH1
NOTCH2
KLHL15
ALG3
ALG2
ALG9
PPFIA4
SLC35F1
PPFIA1
RP11-658F2.8
MPC1
TSPAN12
TSPAN13
TSPAN14
TSPAN17
MT-ND3
MT-ND5
EAF1
TMUB1
TMUB2
MMAA
TCTEX1D2
KIAA1524
KIAA1522
HMGB3
SLC38A7
SLC38A6
SLC38A1
SLC38A3
SLC38A2
YBX3
NADK2
YBX2
SDCCAG3
NCOA2
NCOA3
NCOA1
NCOA6
NCOA5
VSNL1
SREK1
RYK
COX7A2L
GAMT
TRBC2
CTAGE8
PLCD4
PLCD1
SOS2
SMARCC1
SOS1
HSD11B1
ISYNA1
GTF2H3
GTF2H1
GTF2H5
GTF2H4
BCL2L11
ERO1L
CDIP1
ZNF496
NID1
PAXIP1-AS1
FANCG
FANCF
FANCA
HNRNPAB
MESDC2
FANCM
FANCI
TYW1B
HOXA4
IGLL5
FAM188A
FAM188B
FANCL
MESDC1
MAN1C1
UBA52
ZNF493
CBLL1
HAND2
RGAG4
NDNL2
NLGN4X
FBN1
FRYL
FUOM
TMEM185B
TMEM185A
UBXN10
LRRC75A-AS1
RP11-12G12.7
TRAIP
RP11-152H18.3
LSM3
GATSL3
TMEM241
TRIM4
TRIM7
PPA2
NUP62
SIPA1
SSX2IP
TRIM5
LINC01116
PPAT
DCXR
NFYC
RAB1B
NLE1
SKIL
CLASRP
TRIM2
PFN2
PFN1
EEF1A1
CHP1
MND1
AC024560.3
FGFR1OP
CHPF
DHX29
CLEC1A
C5orf45
C5orf42
RFFL
LSAMP
FAM122B
CYP2D6
TRIM9
CYTH1
ZNF417
CYTH3
DPH2
CALCOCO1
RGS3
RGS9
CDK2AP1
BMP7
MRPS7
LYPD5
MRPS5
IFI30
NKIRAS2
NKIRAS1
FAT4
COL27A1
NEURL1B
MRPS2
SEL1L3
MRPS10
RILPL1
MYH7B
DPH5
SPAST
PAM
DCK
THRB
TRPT1
PXYLP1
ARCN1
SLC39A13
HSPA4L
EIF4EBP2
LRRC37A3
CSDC2
PDHA1
CYTH4
HSPD1
ZNF419
PDCL
C4orf3
PSMB8
PSMB6
PSMB5
PSMB1
LMBR1L
FHOD3
PNMA2
C9orf142
NACC2
VPS13D
VPS13A
SH3KBP1
VPS13C
LTN1
VPS13B
FHOD1
GGA1
GOLGA8R
GOLGA8N
ATP5C1
RAB3GAP2
RAB3GAP1
GS1-114I9.1
GGA3
KDM1B
BTG3
BTG2
BTG1
SRD5A3
SRD5A1
ARMT1
FCER1G
BEX1
EVI2B
FOXN3
CHMP4B
COBLL1
TMEM255B
ST5
TMEM173
ZNF304
ITCH
ZNF302
PPP3CB
PPP3CC
LIF
IQCJ-SCHIP1
RPL18
RPL19
PPP3CA
C16orf52
C16orf58
RAB33B
TAP2
MACROD2
SEP15
KRR1
FAM64A
FAM92A1
C8orf46
TP53I3
LINC00847
ZNF830
ZNF839
LRIF1
PHAX
SUGCT
SLC17A9
PECR
MTCH2
ALPL
SEC61A1
CADPS2
ADPGK
CPEB3
CPEB2
SRBD1
ABAT
ART3
CFH
TPT1-AS1
SIDT1
ABCE1
TMEM200B
PHACTR4
PHACTR3
ANKFY1
PHACTR2
SLC36A1
SLC36A4
SPPL3
ITGA8
ITGA9
ITGA2
ITGA3
ITGA4
CKS1B
UFSP2
CHST1
CHST3
CHST2
CHST6
ITGAL
ITGAM
RP11-379H18.1
PTCH2
TIMM44
RAD9A
MYDGF
CHMP5
CTD-2547G23.4
SCAMP1-AS1
LRRC27
LRRC25
CAMKK1
MPDU1
CCDC170
CCDC171
CCDC174
CTD-2303H24.2
PDK4
LNPEP
LPCAT2
CAMKK2
CDK7
HLA-DQB1
ERGIC3
ERGIC1
B3GAT2
CALM3
SPG21
SPG20
DLGAP4
DLGAP5
PTPN13
PTPN11
PTPN14
C2orf81
C2orf82
MZB1
TRAPPC6B
SEC61A2
SYT1
SYT7
TIAL1
RSRC2
GABBR1
CASQ2
PCBP1-AS1
TBKBP1
ABI2
ZW10
ABI3
TIMP1
ADCY4
ADCY6
ADCY7
ADCY2
ADCY9
PITPNC1
XRCC6
HN1L
ADSS
WDR7
CCNA2
VPS25
VPS29
SKA1
SKA3
ADSL
PCDH20
PPP1R13L
LAMB3
ATP7B
MGA
ZNF213-AS1
MGP
C6orf89
USP32P1
USP32P2
KCNA2
KLHDC9
KLHDC3
KLHDC1
ASXL1
ASXL2
DONSON
SPRYD3
VCP
ZNF213
CITED4
RIN1
RIN2
WWOX
RIPK1
RP11-497H16.9
ELP2
ELP4
ELP5
OPTN
FTL
ZDHHC1
ZDHHC3
CYFIP1
TTPAL
NUP188
GLT8D2
GLT8D1
BPNT1
BCL2
CSNK1G3
CSNK1G1
SERPINB6
EXD2
IRAK4
PGLS
CDC37
DTX3
FBXO11
TACO1
BCLAF1
CCDC77
CCDC71
UNC50
FKBP10
MAP1A
UNC5C
CCP110
RPL18A
EPB41L1
PPCDC
ACSS1
IGSF9B
UBE2J1
FKBP14
SORBS3
FUBP3
FUBP1
IGKV1-17
SCHIP1
MARC2
SMPD4
SMPD1
SMPD3
TTC26
TTC27
TTC22
ENO2
OIP5-AS1
RCN1P2
OBSCN
KIDINS220
CRABP2
WNT2
PCNA
ANKS1B
ADAM10
ADAM11
ADAM17
HAGH
U2AF1L4
TGS1
NDEL1
SHANK2
PCSK5
IFNAR2
SETBP1
CACFD1
PAXIP1
SHANK3
OTULIN
CNR1
ZCCHC24
ZBTB7A
ZBTB7C
ZBTB7B
PCNP
PCNT
PCNX
UTY
DNPH1
UFD1L
ILF2
DENND2C
DENND2D
PPT1
INPP4B
PPP1R21
LRRN1
ENTPD7
MTX3
ATP10D
RNF128
RNF126
RNF123
RNF121
SACS
GPN3
MRPL19
GPN2
NFKB2
SIAH2
PHLPP1
PDZRN3
EMILIN3
EMILIN1
NFKB1
ZNF155
MRPL15
TGFB1I1
FBXO46
FBXO42
RP1-267D11.6
SFRP2
WAPAL
C19orf33
MRPL11
EPCAM
COL6A3
COL6A2
WBP5
KLK11
PCM1
LRRK1
COL6A1
P2RX4
RMDN2
RMDN3
ZNF84
HOPX
IGLV2-23
SCARF2
SCARF1
HLA-B
ZNF81
RP3-525N10.2
CERK
LIN7A
FADD
NFATC2
TNFAIP8L2
AP2B1
DOCK2
AUH
ZNF83
MSL1
RMDN1
DENND1C
DENND1B
DIS3
SHARPIN
ZCCHC10
ZCCHC14
GUCY1A3
PTGR1
CEP112
ALS2CL
DSP
THBD
PDAP1
CENPBD1
FBXO44
PPP1R14B
FBXO45
ZEB1
GLTP
NADSYN1
CTD-2336O2.1
CDCA2
CDCA5
CDCA8
ILDR1
RSF1
SPRED2
RELA
HDGF
KLK6
KLK7
ZNF841
SPRED1
RHBDL2
GDAP1
RRN3P1
XBP1
PEF1
SPATA7
ARFRP1
KDM2A
KDM2B
C9orf116
TRAPPC8
TRAPPC3
TRAPPC2
HNRNPUL2-BSCL2
CTD-2192J16.20
PSMG1
RRN3P3
TRAPPC1
ZNF846
COPS8
COPS2
DYNLL1
OTUD6B-AS1
GLO1
TTC14
SLC31A1
ZFP92
AC125232.1
EGR2
EGR1
DALRD3
KLF3-AS1
EPG5
PTDSS1
PTDSS2
EGR3
MAD2L1
MAD2L2
ZNF33A
COPS3
ZNF597
ZNF594
ZNF598
ZNF599
IGF2
RP11-389C8.2
FBXL22
ZNF337
FAM168B
NOTCH2NL
SNRNP40
TSEN54
GTF3C2
ZNF33B
OBSL1
PPP1R14A
ACY1
ALKBH8
RAB5A
RAB5C
RAB29
FAHD2CP
OSCAR
CSRNP1
C1RL-AS1
CSRNP3
SHISA9
ADSSL1
TMEM130
TMEM131
TMEM136
TMEM134
COX6C
SLC35C2
FAM13A-AS1
SFR1
PPP1R9B
MBTD1
CTCF
RARS2
LRRN2
LIPG
KIAA0226
C7orf26
ZNF429
CCDC180
P2RY14
NEDD1
P2RY11
GARNL3
ZNF420
XK
C11orf80
CDYL
VARS2
RPS27
RPS25
RPS20
RPS21
RPS28
WHSC1L1
ATRX
GOLGA6L5P
MIEN1
NBAS
NIF3L1
TMBIM6
RNF44
PREB
PHF3
PHF7
PHF6
HCLS1
TECPR1
TECPR2
COQ5
COQ4
RP11-540B6.6
FCHO2
FCHO1
APBB1IP
SKI
C16orf89
CLDND1
GEM
BAHCC1
PHF8
PRIM1
ALMS1
ANP32A
IGHV1-18
SMG1P7
SMG1P1
CLUH
KIAA0753
SEC14L1
UPF2
RBAK
IL1B
COMT
IL18
IL15
PINX1
DSCR3
AEBP2
RP11-696N14.1
MYADM
HELZ
CLSPN
VPS53
PCDH19
ALKBH3
COL17A1
FAM219B
FAM219A
NRIP2
NRIP3
VTI1A
CHSY1
OCIAD1
RP11-736K20.4
TRMU
ZNF619
RCBTB2
LTA4H
AARS
ZDHHC21
THAP9-AS1
YPEL5
ACACA
NUP153
CARS2
GPKOW
MAPK1
INO80
MAPK6
MAPK9
LYL1
THNSL2
ZMYM6NB
SERPINA1
FOXRED1
BCO2
TYSND1
HCFC1R1
NIT1
ZNF140
ZNF142
ZNF146
ZNF148
DSC2
C20orf27
C20orf24
VWA9
VWA7
VWA2
RANGAP1
KCNN4
ISLR
PKIA
NIT2
ZDHHC24
ATP10A
RP11-423H2.1
CCDC106
RNF208
STRA6
KIFC3
SYNPO2
CRADD
IQCA1
STRAP
EPOR
HS6ST3
TCERG1
CNBP
INTS12
LYRM5
AGAP1
HS6ST1
AGAP2
DYNLT3
GSTA4
CHCHD5
OVCA2
ZNF519
ZNF512
ZNF513
ZNF510
DYNLT1
TSPYL4
LINC01420
KIAA0355
NTN1
B4GALNT4
B4GALNT1
NUMBL
TSPYL5
AGAP3
AGAP4
AGAP5
PLD2
DOCK8
GRIA2
DOCK1
HOTAIRM1
SCUBE2
PLD1
SCUBE3
SMIM12
SMIM14
RPP30
NT5DC3
NT5DC1
RP11-23J9.4
SCUBE1
RFNG
HAND2-AS1
LRRC3
AGAP6
BASP1
GBAP1
C6orf106
YWHAQ
YWHAE
MIR22HG
SLC20A2
CHST15
ROCK1
ROCK2
AGER
WNK3
LRRC6
WNK4
RPL7A
PPIH
CHCHD2
KLC4
PDPR
KIAA0195
UBA5
UBA2
UBA3
PWP1
AFF1
TAGAP
CPXM1
GPR65
GPR68
RPL6P27
RPAP2
RPAP1
RPAIN
TMEM37
AFF2
AFF4
KRIT1
TRABD2A
SCRIB
TYMP
TPI1
CTSK
AFF3
CTSL
CTSE
CTSZ
CTSV
NFIB
AMMECR1
ZNF826P
CTSB
POGK
POGZ
PEX11G
USP19
INPP1
RLTPR
TAP1
IFFO2
UBAC2
USP16
UBAC1
FXR1
CYP4X1
RHBDD3
RHBDD1
KLC1
KLC3
SUPT5H
USP11
USP10
USP12
GS1-358P8.4
NFKBIA
NFKBIE
ACVRL1
GATAD1
VAV1
TP63
NR6A1
MARS2
FERMT2
CRNKL1
WWTR1
WDR90
C9orf64
USP6NL
ARPC5L
PPIE
PPIC
PPIA
HMGB1P5
CH17-340M24.3
GOLGB1
DNLZ
SNRNP200
ZNF273
ABCB8
ZNF276
PLGRKT
CTXN1
MAML3
HERC1
HERC2
HERC5
ZNF274
C17orf58
ABCB7
RAD54B
LY96
SPTY2D1
TEFM
CASD1
TMED7
TMED5
RAD54L
RNASEH2A
NEIL1
MMP28
CLYBL
AHI1
SNCAIP
C1QBP
MAOA
OSBP2
LRP2
LRP6
C14orf28
ANKMY1
ANKMY2
MYCBP2
MOB3C
SUPT4H1
HLA-DQA2
MAPKAPK5
PDHX
PDHB
PDIA4
NAIP
LRRC17
CCDC107
MAPKAPK2
HLA-DQA1
YY1AP1
EBPL
LRP5
LRP8
MAST2
STIM1
MAP2
MAP7
TEAD3
TEAD2
MAP9
TEAD4
PTPN22
PLEKHF1
HLA-DRB6
MTPN
DMRTA1
SHMT1
RAN
CFAP69
ITGB8
RBM28
EPHA7
EPHA2
EPHA1
COL9A2
ARL1
RBM20
ARL3
RRM2
RRM1
ZC3H12A
ZC3H12C
TSR1
TSR3
ARL6
RBM23
RBM25
RBM24
DCPS
DCP2
LZIC
NAA50
ATF6B
TDP1
PDE7A
TDP2
KBTBD7
KBTBD4
KBTBD3
AMT
FAM91A1
RBM26
RBM27
RAD51-AS1
FCGR2C
TG
TXNL1
RPS4Y1
PLCL2
PLCL1
MXRA5
MXRA7
IGSF9
SLC4A8
MOB1A
ILVBL
ITGB1
ITGB3
ITGB4
ITGB7
ITGB6
MOB1B
DCTN1
DCTN2
SLC4A3
CYP3A5
IGKV3-15
NBEA
MRPS25
IL2RB
TPCN1
PIDD1
CAPRIN1
RWDD2A
RWDD2B
MRPS21
TICRR
UBALD1
SLC4A4
SLC4A7
MLXIPL
TNKS
AMER1
IPO8
ZNF320
MTA3
CUBN
HEPH
C2orf44
C2orf47
SRC
C2orf40
PARP10
EVL
EVC
ZNF451
CH507-254M2.2
BACH1
PARP16
PAM16
VPS26B
TVP23C-CDRT4
AOX1
MAPKAPK5-AS1
PKN3
PKN2
NGDN
GOLGA2P5
SERPINF1
RFTN2
GLIS3
C1orf233
RP11-203J24.9
ZNF561-AS1
SMIM7
SMIM8
ISCU
WSB1
KCNIP3
MINPP1
PPP2R3A
NQO1
ARRDC4
ARRDC1
FAM120AOS
SH3BP5
PPP2R3C
SH3BP2
LCN10
LCN12
TRAF3IP3
TNS1
PPP1R11
SHISA4
CEP97
RAB25
RAB24
CA13
METTL2A
ARPIN
IGHV4-59
RGPD1
RGPD6
METTL22
METTL20
MYL6B
SPNS1
RAB2A
RAB2B
FRRS1
AC011558.5
ETNK1
ERMARD
TRABD2B
COX10
CD69
GPD1L
TRIM45
IVD
DIO3OS
NES
PFDN1
PFDN2
TRIM44
PFDN5
DTNB
DTNA
PDE4DIP
LATS2
LATS1
DDOST
MTHFR
NR5A2
TRIM47
SGTB
GTPBP8
NAMPTP1
PLK1
PLK3
PLK2
STX16-NPEPL1
TRIM46
POLQ
ATP8B1
ATP8B4
ZBTB38
ZBTB37
SMC1A
AGAP11
PCGF6
TAF1A
MON2
HMGN4
FAM229B
CTB-63M22.1
ZGRF1
MCC
NISCH
ZNF354A
FAM229A
ZNF354B
MIER3
SYNGR2
CRK
SGOL1
SGOL2
ASPSCR1
MDM1
GCC2
TTLL1
APOBR
HMGN3
HMGN1
NACA
EFTUD2
CBY1
TMEM8B
ERLIN1
C10orf10
C10orf12
NEMP2
CPSF7
CPSF6
CPSF3
CPSF2
CPSF1
ARNTL2
COX11
TMEM219
TMEM218
ATF5
ATF4
ATF6
PPAP2C
PPWD1
PTGER2
RPL31
MDFIC
STK4
SNRNP25
SNRNP27
ANKS3
SENP7
SENP6
STK3
SENP5
RPL30
RPL34
TGFBRAP1
ANKZF1
B3GALNT1
TACC3
NHP2
ZNF554
RPL32
ZNF555
ZNF550
ZNF551
ADRM1
ZNF559
RPL26L1
RPL39
ZNF552
SENP3
SENP1
SAMM50
ADAMTSL3
ADAMTSL1
KIAA0895L
SARDH
EEF1E1
CYP1B1
CD2BP2
HAS2
ARSG
C12orf65
HEXA
TTC3P1
ZNF791
ZNF792
HAS3
KIAA1161
TSC22D4
RP11-264B17.3
GFPT1
ECHDC1
SLC2A13
SLC2A11
MT-RNR2
BZW1P2
LCOR
P4HTM
ZNF542P
PARM1
HERPUD2
RRP9
FCGRT
TRA2B
DNTTIP2
ZNF518B
CACNB4
HPGD
ASCC2
LINC00865
RP11-347I19.7
PERP
INIP
MIAT
TDRKH
CCT6A
PER2
KAT5
KAT7
GAPDH
PRLR
TMEM70
RPUSD4
KAT8
TUB
TJP1
TJP2
COX15
COX16
BET1
TPM3
TPM2
ETF1
FBXW9
FBXW4
FBXW5
TGFBR2
TGFBR1
SH3RF2
SH3RF1
YKT6
LINC01278
ZFAT
GTPBP2
ZNF613
ZNF614
WDR54
MBTPS1
EIF4G3
EIF4G2
RP11-379K17.12
WDR59
WDR55
MFSD9
HCST
FAM200B
MFSD6
TLK1
TLK2
USP51
CD151
TDRD7
TDRD3
ZSCAN25
ZNF618
MS4A14
CTDP1
GMFG
GMFB
G2E3
CAMK1D
VARS
PLAG1
CTA-228A9.3
RDH14
RDH13
OR7E38P
NALCN
ZSCAN29
ZNF615
ZNF793
GTPBP3
CTD-2369P2.12
ACOT13
GRIN2C
IL6ST
CDC73
DBNL
RRP1B
CORO6
NOVA2
HSP90B1
GNPNAT1
INTS1
BRF2
CYSTM1
BRF1
NOVA1
CAMSAP2
ZFP36L2
CTB-191K22.5
CHD8
CAP1
SKIV2L
CENPBD1P1
TTC3
PIKFYVE
FAM49A
CHDH
PRDM11
POLRMT
MCPH1
GRPEL1
SRGAP2B
SRGAP2C
PRDM10
CAMSAP3
CAMSAP1
RRP15
B3GNT7
B3GNT2
B3GNT3
B3GNT8
B3GNT9
GINM1
B3GNT5
MTND2P28
DAAM1
HLA-DRB5
YIF1B
TUFT1
MRPS31
TBC1D5
TBCCD1
MMP23B
RP11-61L23.2
SESTD1
ZFYVE27
ZFYVE26
IL2RG
ZFYVE28
CMTR1
ERC1
BHMT2
SLC37A2
SLC37A3
SLC37A4
CDK13
CDK16
FAM216A
MMP24
TCAIM
CHD9
U2SURP
CHD6
CHD4
MRPL21
MRPL20
MRPL22
MRPL28
CHD1L
RAPH1
RP11-661A12.8
RNF138
GID4
TSHZ3
TSHZ1
GID8
MRC2
RP11-705C15.2
RNF139
MYO1G
DNAJA1
CLCN4
ZAP70
SYNDIG1
RAC2
RAC1
VCL
PBX2
DNAJA2
PBX1
TUBG2
RP11-359E3.4
UXT
CLCN3
CLCN7
CLCN6
TUBG1
MYO1F
MYO1D
MYO1C
SLC39A10
CEP120
EIF1AX
EIF1AY
CEP126
EVI5
ZFAND1
MYSM1
RASSF3
RASSF4
RASSF7
RASSF6
CHD1
CHD5
TERF1
PTGS2
TAX1BP3
TAX1BP1
MYO1B
ANAPC13
BCR
DENND6A
PGBD5
PGBD2
CTPS1
LGALSL
LGALS8
TRNT1
MYO10
LPGAT1
WRAP53
NDFIP2
JCHAIN
CHD7
CNOT6L
PTK2
PTK7
GNG12
SEC24A
SEC24B
C16orf91
ZNF691
ZNF697
GNG11
TXNIP
RUVBL1
RUVBL2
AC141586.5
SHF
NUDCD2
NUDCD3
COPZ2
GMNN
RPGR
TUSC2
LARP7
LGR4
FOXJ1
TMEM127
TMEM129
TMEM128
TUSC3
PELP1
BIRC6
BRWD1
LONRF3
TCFL5
FAM60A
ADAT1
SH3BP5-AS1
LUM
ZNF346
ZNF345
JKAMP
FAM208A
FAM208B
TFRC
DNAJC25-GNG10
CAAP1
KIF23
YY1
CCDC34
SARS2
NECAP1
NECAP2
KYNU
COPG1
NOL4L
KIF27
BRCA1
KIF2C
NUDT15
NUDT19
STX2
STX7
STX6
RPS3A
LGI3
DRG2
DRG1
CLIC1
PHYKPL
GNPTG
TBC1D22B
NKTR
KIF2A
LARP6
LARP4
C3orf17
NAPA
ASNA1
FST
RRNAD1
WASH3P
NMNAT2
NMNAT3
PTCD1
PLEKHM1
SLC43A2
SLC43A1
UBE2N
GPAA1
ROGDI
HIST2H2BF
PLEKHM2
PTCD3
GNAQ
NT5C
PTK6
ATG16L1
C15orf61
RP11-582J16.5
DDX23
DDX21
DDX20
DDX27
RAB3IP
PARD6B
PEX26
SPEN
PAIP2
STOML1
DAXX
HIST2H2BE
GTPBP4
SLC44A1
SLC44A4
ARRDC1-AS1
RAPGEFL1
GTDC1
IDUA
GNRH1
A1BG-AS1
GPANK1
GCSHP5
NPIPA5
NPIPA1
NPIPA3
HIPK3
HIPK2
LEMD3
GDE1
ACTR6
RECQL
FAM118B
MSI1
COQ9
COQ6
COQ3
COQ2
WWC3
WWC1
GPR107
RP5-1142A6.9
MGMT
RNF8
RNF6
RNF4
APP
LRRC61
SLC44A2
ITGB1BP1
PPP3CB-AS1
TRPV4
REPS2
MDP1
RAP2C
DAPP1
OVOL2
OVOL1
SCAPER
HADHB
KBTBD6
PLXNB1
LRRC57
AP1M1
L1CAM
MT-ATP8
DKFZP434I0714
OSBPL8
AIFM1
DCUN1D1
TRAFD1
CMYA5
PEX19
PEX10
PEX13
PEX14
DCUN1D4
PEX16
OGG1
SESN3
TBRG4
CRMP1
RNF43
RNF41
RFXANK
OSBPL2
TUBB4B
TUBB4A
SAP30L
RP11-44M6.7
AP000347.2
ZNF808
ZNF800
PHB2
IGKV1-5
ACCS
C16orf45
INTU
SPIDR
LUC7L3
LUC7L2
FAM131A
PROB1
TMEM171
CLSTN2
TMEM177
DCDC2
LMO3
ATPAF2
GJB1
GATA3
ZNF75A
PSMC2
PSMC4
PSMC6
C9orf156
MT-CO3
MARCH5
MARCH7
MARCH1
MARCH3
DET1
EHHADH
SH3BP5L
RP4-773N10.4
VIMP
AC007246.3
CD300A
ERVMER34-1
RCCD1
VEZF1
YLPM1
DLD
NUDT5
NUDT6
NUDT7
COL16A1
LARS
MEF2D
NUDT2
EPHX2
DPYD
CLPTM1
CBLB
ZNF43
PNISR
KSR1
CEBPA
PPTC7
CDC42
LIN37
AP3D1
AC116366.6
CHTF18
NOL6
NOL3
FAM156A
FKTN
RPLP2
RPLP1
RPLP0
BMP8B
TTL
SLC15A3
IGLV1-40
IGLV1-44
SLBP
TMEM263
C4orf27
PJA1
PJA2
PRKAB2
SIKE1
LRCH2
LRCH3
ABCF1
SYCP2
CACNA1H
PIBF1
CFAP20
TRIL
RABL2A
ZNRD1-AS1
GPRASP2
JHDM1D-AS1
NINJ2
XPO4
SLC16A3
SLC16A2
SLC16A7
SLC16A6
ARHGAP30
ARHGAP32
ARHGAP35
ZNF101
NME4
NME7
NME3
RBMX
CXorf40A
NOD1
CCNB2
CCNB1
VPS11
DICER1-AS1
TPD52
LIMA1
TCF7L1
TCF7L2
GBF1
MFF
BICC1
QPCTL
DDO
AMBRA1
TBX18
KPTN
SCARB2
FAM129A
FAM129B
RNPS1
PRPF40B
UTP15
SPRY3
TRPC1
TRPC6
SPRY4
USF2
USF1
TBX15
SPRY1
LAMC2
LAMC1
TCHP
RUNDC3A
BLZF1
MAP7D3
MAP7D2
MAP7D1
G3BP1
DEGS2
G3BP2
IFNAR1
IRAK2
SMARCD3
SMARCD2
SMARCD1
CEP295
ZFY
DEGS1
KCNB1
UNC13B
RIMBP2
MTSS1L
PRDX2
TRAC
MDH2
CASP6
CASP2
DOLPP1
AKT1
AKT2
AKT3
HYAL2
SRP14
LIMD1-AS1
ABHD16A
SYNJ2BP
PEAR1
MICALL2
LEPR
MCM6
DUSP16
SQSTM1
EPC2
EPC1
HSPB11
MCM7
SBDSP1
CCDC68
EP400
RP11-574K11.32
TAF12
OSR2
PDZD4
CCDC64
TPST1
TPST2
CPT1A
FREM2
ZNF37A
EPB41
GSKIP
MATR3
GFOD2
GFOD1
ATG10
ATG12
ATG13
FRMD5
PKNOX1
THRAP3
GSTM2
RP11-394O4.5
PDZD2
CBLC
PDZD8
UST
IQCE
IQCK
FDX1
PPP1R1B
NF2
NF1
IQCG
BLM
ERVK3-1
ATXN2
ATXN3
CTC-575D19.1
HMGN2P5
TAOK1
PPP1R18
MRPL51
MRPL55
P4HA2
AC068831.15
PACS1
PACS2
SBNO2
RNF167
RNF166
RNF165
RNF169
ZBTB40
ZBTB41
ZBTB43
ZBTB45
ZBTB46
ZBTB47
TREX1
SGPP2
PPP1R8
NELFB
FOLR1
ARSD
ARSE
CEPT1
ARSJ
UFC1
AKIP1
SEPSECS
FBLN5
THUMPD3-AS1
RP11-671J11.5
ZNF185
ZNF184
ZNF181
ZNF180
ZNF234
ZNF182
COA5
CAT
SLC39A3
SLC39A6
TCAF1
PSIP1
MAP4K2
REL
CAD
MAP4K5
SCAF4
SCAF8
TMEM63A
RBM5
RBM4
RBM3
MAP4K4
ZNF189
ALYREF
SEMA5A
RP11-452L6.5
FRA10AC1
FAM184A
PLEKHB2
SEC13
GIMAP8
TNIP2
GIMAP5
GIMAP1
GIMAP2
JMJD7-PLA2G4B
MYOM1
FBXO2
FBXO4
GIMAP6
CRYL1
VRK3
VRK1
MOAP1
ZNF239
ZNF236
SUSD6
MRE11A
MAFG-AS1
RP11-33B1.1
TGFB2
MTERF2
MTERF1
VAMP3
VAMP2
VAMP5
VAMP8
PECAM1
SERF1B
FBXO5
MITD1
ARHGEF17
PDE3B
NDUFA6
NDUFA4
NDUFA5
NDUFA2
NDUFA1
TALDO1
NDUFA8
BIRC5
BIRC3
BIRC2
EIF6
ANKRD16
ANKRD10
EIF1
MEA1
UBE2W
UBE2Z
TRPV2
IARS
POSTN
FGFR4
SAV1
FGFR1
UBE2S
CXCL1
ALDH16A1
UBE2I
UBE2K
NAA15
UBE2A
UBE2C
RP11-419C5.2
CA5BP1
CRY2
HIBADH
RNPC3
ARL17A
SHPK
TOMM70A
NXT2
NXT1
TNFAIP2
CSE1L
RFTN1
ESPN
VPS8
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF10L
TNFAIP3
TNFAIP6
HENMT1
SUSD2
SUSD3
SUSD1
FAM221A
CWC15
OTUD6B
INADL
F8A3
FMN1
HAUS8
HAUS6
HAUS4
HAUS5
HAUS3
HAUS1
SGK3
FBXO8
FBXO9
MYEF2
MED18
MED19
SLC30A5
SLC30A7
SLC30A1
EML3
MED15
EML4
EIF5A
TUBB6
C19orf70
APTX
SH3BGRL3
COPRS
CNN3
ODF3B
MED11
SMEK1
SNX9
KHSRP
TIMELESS
NUTM2B-AS1
PHKG2
ORAI2
SMEK2
C12orf29
FANCD2
PGAM1
IGLV3-19
SEPW1
DOCK6
EP300
FABP3
RAF1
DRAM1
RPL13A
MACF1
DENND5B
DENND5A
ARMC9
GUF1
PML
RP11-73M18.8
MLST8
CEP152
CSNK2B-LY6G5B-1181
MSN
FOPNL
AQR
ACTL6A
STAU1
SMIM19
NNT
NSMF
EFNA4
EFNA1
MBNL1-AS1
RP11-161M6.2
APEX1
KMT2C
KMT2B
KMT2A
CLEC11A
ZNF718
ZNF711
NFAM1
ASB13
LRPPRC
TROVE2
SNX6
SNX7
SNX3
TSEN15
PNCK
KCNMB4
LINC01006
POC5
EPSTI1
NPRL3
KCNMB1
SIRT3
SIRT1
SIRT7
SIRT6
SIRT5
PEG10
KDM6B
SIRT2
FLI1
RALGAPA2
RALGAPA1
RITA1
CTD-3092A11.2
SNTB1
CORO1B
CORO1C
MID2
WASF1
WASF2
YWHAZ
MYCT1
GOSR2
MIDN
HECTD2
HECTD4
LZTFL1
CHST11
NCBP1
ARHGAP11A
RP11-72I8.1
ASPH
UBE2V2
C1GALT1C1
SSTR1
SSTR2
GAN
SWI5
ATN1
TNIP1
IMP4
ATP1B2
ATP1B1
TFB1M
NOS1AP
LRRC2
CCT5
CCT4
CCT7
PGAP1
PGAP3
PGAP2
WLS
MFAP3
MFAP1
OFD1
HBS1L
SNAP25
LITAF
C11orf49
TNFSF13
DIRAS3
SFXN5
SFXN3
ARHGAP11B
SLC9B2
C19orf25
C19orf26
EIF3E
MKKS
NOL10
BARD1
INPP5B
HEPN1
EIF3C
UBTD2
RALY
RALA
RPL7AP6
DBF4B
DNAJB2
DNAJB1
TUBD1
ERCC6L
EIF3B
EIF3K
FYCO1
GEMIN8
GEMIN6
GEMIN5
KRBA1
LARP1B
EIF3L
MCRS1
ERLEC1
KIF18A
TGM1
TGM2
EIF3H
EIF3I
SNORD3A
DNAJB4
GPATCH11
AMDHD2
VPS37D
HOMEZ
CAST
UAP1L1
ADAM23
CBR1
CNST
ANXA1
ANXA5
ANXA4
ANXA6
ANXA9
ANXA8
MEST
ANXA2
MSANTD4
INPP5F
INPP5D
GRIK2
GRIK5
RAB28
SLC22A5
SGSH
RNF141
GRSF1
PCDH18
NFXL1
SAE1
ATP6V1C1
TOMM7
PPP1R3D
PPP1R3C
PPP1R37
TTC37
SASS6
TTC31
GSTO1
SYNRG
ENKD1
AGPAT6
AGPAT4
AGPAT1
TMEM159
PSMA5
ANGEL1
GANAB
SLC34A2
UBR3
UBR1
UBR7
UBR5
C11orf24
CCNH
PSMA7
GPNMB
C3orf62
THEM6
PTPN9
PTPN3
PTPN1
PTPN7
PSMA2
PTPN6
WASH2P
NNMT
AGBL5
EVI5L
RBM12B
ARRB2
BTF3
CCNJ
CCNK
NCKAP1
CITF22-1A6.3
BRK1
SDHA
SDHC
SMG5
SYS1
AP4M1
FAM114A1
R3HCC1L
RP11-53O19.3
AHSA1
PPP1R3F
TOMM5
GSTO2
GMIP
PIFO
ZNF316
RP4-635E18.8
C16orf62
CDC25C
TMPRSS13
ZNF821
ZNF827
ZNF829
LRIG3
LRIG2
LRIG1
CD302
CLPTM1L
PIAS2
PIAS3
PIAS1
PIAS4
TTC32
MRGBP
HECTD1
PYGB
SIAE
WASH5P
LANCL2
RAB7B
RAB7A
RBM14
SETD1B
HNRNPUL2
STOML2
PAIP1
DCAF13
DCAF16
DCAF15
TXN
HNRNPUL1
WARS2
SETD1A
PPP6R1
CSTF2
BPTF
HRAS
CDYL2
JMJD1C
KIAA0226L
FLNB
GPR176
UCHL5
RARRES2
RARRES3
PRELID1
PPP6R2
PPP6R3
SS18L1
SLC35E4
SLC35A5
SCNM1
SGMS2
PRC1
EPS15
LMCD1
ZNF649
ZNF644
EI24
ZNF641
NUDT22
NUDT21
POPDC2
SPIN1
IFT52
ARMC6
PRCC
CDC23
IL17D
GGH
TCF12
SHISA5
UROD
RP11-20I23.13
HMMR
SGIP1
ANPEP
C8orf33
KLHL25
KLHL26
KLHL21
KLHL20
KLHL29
LTB4R
POLI
CSTF3
CALD1
GTF2A2
KIAA1683
LINC01184
BCAP31
VPS35
KCTD3
KCTD1
KCTD5
PPP1R12A
PXN
ESF1
BRAP
USPL1
UPF3A
NATD1
TNS3
CEP95
GCN1L1
RPL35A
LIN54
PYGL
PYGM
PFAS
CPTP
PMS1
PMS2
MST1R
HUNK
SLC19A2
SLC19A1
PGM5
PGM2
PGM3
SBK1
RBM8A
TRAF3IP1
LINC00339
ANGPTL4
MMP15
DDX58
DDX50
ZNF165
GATM
PLA2G15
DNAH1
NMRK1
DNAH5
HSD17B10
FBXW8
GNB4
GNB1
GNB2
PARD3B
GPR17
ERAP2
HYOU1
IL34
MMP17
CDAN1
FAM199X
TCN2
KRT8P12
GPRC5A
GPRC5C
SCLT1
ALG11
ALG14
RIOK1
BANF1
SHISA6
RP11-196G18.22
WI2-1896O14.1
ANGPTL1
DDAH1
PIH1D1
WSB2
CTNND2
QSER1
APEH
ATL3
ATL2
MOXD1
REV1
PIN1
NPAS2
NCAPH2
SNRNP48
PURB
RAB11FIP1P1
NUF2
PIN4
ANXA8L1
JUP
UBAP2L
GNPTAB
RP13-39P12.3
IRF2BPL
USP38
USP39
USP32
TNRC18
USP34
AC025335.1
HHIPL1
AP001062.7
KIF26A
KIF26B
UHRF1BP1
USP37
IGHMBP2
C12orf45
GSK3B
CDC42SE1
APRT
C19orf53
C19orf52
C19orf54
GTF2H2B
C6orf120
LACTB
MRFAP1L1
AKTIP
ZC3H6
TNFRSF10A
TNFRSF10D
FAM96B
PUM2
FAR2P2
TLCD2
DAZAP2
UBD
UBC
NBPF12
RHOT2
AKR1A1
MED30
FGF13
FGF12
RP11-420L9.5
KCNJ12
ZNF667-AS1
TMX1
TMX3
TMX2
DAZAP1
MMP2
ZNF736
MMP7
MGAT5
BOD1
HMBS
SLITRK6
SLITRK5
SLITRK2
LDAH
JPH2
CEP76
CEP72
CEP78
TSN
TST
MTHFSD
DLG3
CEP70
SMG6
OR2A20P
RAD21
IPO4
IPO5
NRBP2
RAB8B
RAB8A
PAQR8
ALDH6A1
GABPB1
FADS3
PRR5L
ACAD11
PLOD2
CMPK1
PLOD1
PHYHD1
SMG1
EPDR1
SMG9
SFN
ACTB
STARD13
BLVRB
STARD5
FAM35A
C10orf128
NAE1
CSPP1
TBCEL
PUS3
NOP58
NOP56
MGAT2
GXYLT2
PAFAH1B2
PAFAH1B1
PEX11B
ROM1
GREB1L
PELO
ARMCX5
ARMCX4
ARMCX3
ARMCX2
ARMCX1
FUT3
FUT8
DDX39B
VPS9D1
DDX39A
SCD5
PEX11A
GLRX
ZNF737
ZNF738
AQP1
TRAM1L1
B2M
SPTLC2
SPTLC3
SPTLC1
SOBP
DUOXA1
DSEL
NUP133
NDUFAF5
NDUFAF7
NDUFAF2
SZT2
PRKAR1A
GPR183
PRKAR1B
RCC1
PDGFD
SREK1IP1
ARL6IP4
ARL6IP1
MAPK8IP1
MAPK8IP2
CASC10
DLG1
CASC15
ANKRD6
KIFC1
SORT1
LONP2
PDGFB
LONP1
SEC31A
SAR1B
CHAF1A
CHAF1B
CIB1
PRIMA1
ARID3A
RPS6KL1
CELSR2
CELSR1
THTPA
MFN1
TJAP1
CMKLR1
UQCRQ
UQCRB
FRY
FLCN
CCDC167
TP53BP2
MSLN
TK1
BIN1
BIN2
HLA-DMA
SYTL1
SYTL3
VOPP1
PLEKHH2
MTRR
MAVS
FOXP2
FOXP1
IL10RA
PARPBP
TMEM45B
TK2
TSKU
REEP6
REEP4
REEP5
MXD4
ASL
ATP6V0C
LAMP5
NAT14
DUT
COMTD1
NAT10
UQCR11
RPRD1A
ASAH1
AP001372.2
MIPOL1
NCAPH
UQCR10
ZSCAN16-AS1
CEP170
RNF216
APOL6
APOL1
LCP2
ORAOV1
SMAGP
XYLT2
RP5-1074L1.4
TESK1
SNHG7
ITPKC
ITPKB
MGEA5
PDE5A
PKM
ITPK1
NCAPG
RP11-295P9.3
CIAO1
TRPM4
GALNT18
CCDC74B
FAM213A
LAT2
AFG3L2
PTBP2
GALNT14
PTBP1
PIK3R5
RBKS
NCAM2
TICAM1
CGN
HIATL1
FAM19A5
GALNT16
ZBED8
ZBED6
TRPM7
TRPM2
TRPM3
FAN1
EPN3
EPN2
TFDP2
SLX1B
EIF3D
EIF3G
BCAS2
BCAS1
CD81
CD83
ZBED3
NONO
C19orf24
CRELD1
JAM2
ATAD3C
BOLA1
BOLA3
BOLA2
NDUFB8
NDUFB6
NAA40
NDUFB4
NDUFB2
NDUFB1
STAP2
UMAD1
ANKRD44
ANKRD40
NDUFB3
ANKRD42
RAVER1
MACC1
CENPQ
NET1
DHX30
DHX33
DHX35
DHX36
MYO9B
CABIN1
ZNF764
ZNF766
ZNF761
RPP25
HACD4
RP11-651P23.4
ZNF765
ANKRD49
PHB
PGGT1B
LYPLA2
CYBRD1
SPAG9
MT-RNR1
DCHS1
AC093323.3
LYPLA1
CCDC71L
STEAP1
STEAP4
UBASH3B
OSMR
WHAMM
BIVM
GOPC
UPP1
KIAA1407
DCLRE1C
KANSL1
RYR1
RBM39
RBM38
EPHB4
RP13-1032I1.7
TP53INP2
ANG
RYR2
ZNF30
SH3GL1
SLC10A3
UGGT1
BSPRY
DCLRE1B
CENPT
TMEM39B
CENPV
SSH3
FGF7
FGF2
CMSS1
SDC2
SDC4
ZNF674-AS1
KIAA0368
SGCE
SGCB
SGCA
SNRNP70
NKD1
NUMA1
IDH3A
SGCD
C12orf73
SDAD1
TOMM22
LCK
TMEM167B
TMEM167A
MRPS14
PITRM1
RNASEK
FAM161B
RNASEL
CCDC86
ZNF569
ZNF568
ZNF564
ZNF562
ZNF561
RNASE1
C12orf75
C12orf76
C8orf4
EMC7
EMC4
BSDC1
TLDC1
TLDC2
EXOC2
EMC1
EXOC3
EXOC5
COTL1
RP11-87H9.4
CENPO
CENPC
CENPB
HAP1
EMC2
FLOT2
FLOT1
VKORC1L1
DGKI
DGKD
RP11-384K6.6
TXNDC15
ATF1
RP11-54O7.3
FOCAD
NPL
STRBP
BLOC1S5
VEGFC
VEGFB
UBE2E2
BLOC1S1
CENPW
SPACA6P
GABARAP
MANF
TCEAL2
TCEAL1
TCEAL4
WIZ
CAND2
CAND1
TCEAL3
BRPF3
NFIX
UBE2Q1
C16orf13
SPX
UCHL3
AC009120.6
BRPF1
SP1
C11orf74
IKZF2
ATP5G1
GPR173
PSMF1
BORA
CSNK2A1
KDM5D
C11orf73
KDM5A
KDM5C
ETV1
ETV6
SNF8
IKZF5
IKZF1
KDM5B
GOLIM4
SPPL2A
SPPL2B
ATG4D
GPT2
HMG20B
ZFP82
NRXN2
NRXN1
ATG4A
C11orf1
TMC4
APIP
MLF2
LARP4B
TEN1
API5
OSTM1
IFT88
SPHK1
ATP1A2
ATP2A3
FBXL15
FBXL16
FBXL19
FBXL18
DNAH10OS
SDK2
LINC00888
FAM134B
FAM134A
AFTPH
RP11-466H18.1
RNF112
MTCL1
ATP1A3
MINK1
MAP2K4
MAP2K5
MAP2K7
DERL1
DERL2
PRR29
FBN2
DAP3
ZBTB26
FTSJ3
IGLC1
ITIH5
RAD51
RAD50
RP11-186B7.4
RNF38
RNF39
ITIH3
ETFA
VLDLR
TSNAX
SPTSSA
CLN5
NPAT
RXRG
RXRA
RXRB
IGHV3-21
WRNIP1
ABCA7
CIZ1
NPM1P27
SPON2
NCK1
C20orf96
ZNF268
MZF1
NTMT1
TPPP
INTS2
SURF6
MB21D1
CCDC130
STK33
STK35
STK39
SURF4
DNAAF5
HBEGF
ZNRD1
PLXNA1
PBDC1
SCAI
MAP2K1
CHRNB1
SURF2
FNDC3B
FNDC3A
INTS4
TPP2
CDKN2AIPNL
MYL9
MPP3
MPP2
MPP1
MPP7
FAM110A
FAM110C
FAM110D
MFI2
GORASP2
SUMF1
SURF1
INTS3
GLE1
TLN1
GALK1
IQSEC3
IQSEC2
GPRASP1
XPO1
XPO5
XPO7
RAD54L2
XPO6
NFX1
OPHN1
SLIT3
SLIT2
LYPD6
MYRIP
DBNDD2
CIRBP
CNPPD1
IRX2
HAX1
GGNBP2
C6orf223
PLS1
PLS3
CLASP2
MCM3AP-AS1
C1orf204
C5orf56
SSPO
NELFA
NELFE
IRX5
IRX3
CTD-2231E14.8
TBL2
TBL3
PDE8A
NRDE2
CD38
ZFX
ZFR
CD34
CD37
MMRN2
TOPORS
PSD4
R3HDM4
R3HDM2
ORMDL2
ORMDL3
ORMDL1
PSD3
AXIN1
PRDX3
PCBD1
PDE8B
MED6
MED7
MED8
MED9
TDRP
TCF7
TCF3
STK32B
STK32A
PPP5C
MDN1
AMPD2
UTP18
PRDX5
HMGA1
CD3D
ASMTL
STAG3
RQCD1
KIF1B
ZFP36
SPATC1L
VIPR2
DIRC2
GNAO1
RANBP17
SLC25A26
SLC25A25
SLC25A29
FLNB-AS1
METTL1
COPB1
SLC25A23
COPB2
WDR20
WDR26
JAM3
GALNT8
GALNT4
GALNT1
RP11-544M22.13
DMWD
WDR25
KIF14
KIF11
KIF12
PNRC1
NLRP1
PSEN2
PSEN1
KIF15
KDELC1
KDELC2
EBLN3
PSAT1
LINC-PINT
RP11-448G15.3
RBM15B
SPINT2
SPINT1
TFCP2L1
KHK
EPT1
PPIP5K1
C9orf3
C9orf9
ZFC3H1
STAG2
MSRB1
ASPRV1
GPD2
GPD1
MKS1
GLB1L
PSTPIP1
SNX17
SNX16
SNX15
SNX13
SNX18
ICAM3
ICAM1
SMTN
TMEM87A
SGK2
MAP4K1
MAP4K3
STAG1
CD3E
KAT2B
RP11-147L13.13
OSBPL11
SHKBP1
ENG
HDAC10
FLT4
SET
OSBPL10
VKORC1
SUGP1
ELMOD3
CRTC1
CRTC3
CRTC2
PRKY
SUGP2
ELAC1
HRC
CACUL1
CEP44
CEP41
UPK3BL
HSPE1
CTTN
NPIPB5
SNAI2
EIF2S1
DDA1
DHTKD1
MICA
DHRS7
DHRS3
DHRS1
TMEM222
RPS2P46
PKI55
FEM1B
SETD4
DZIP3
PRSS22
PRSS23
IGHA2
CAPN10-AS1
SETD5
TP53
NLRX1
BTBD10
SRPRB
MASTL
MAST3
WAS
BTBD19
SETD3
SETD8
SETD9
FEM1C
FEM1A
MS4A6A
PFKFB4
ITPA
PPP4R2
TMED10
LTBR
MAP3K9
MAP3K2
MAP3K1
MAP3K6
MAP3K7
MAP3K5
MARVELD2
ELL2
NR2F2
NR2F6
DYRK4
RP11-9E17.1
RBP1
RBP7
WDR53
MAF1
CHTF8
MAFG
G6PC3
CYGB
FAT2
TSC2
TSC1
RCN2
RCN1
CTIF
IGFN1
MAFK
MTBP
RP11-147L13.11
ATOX1
ACAD9
RP11-147L13.15
UEVLD
DEF6
DEF8
GALE
GALM
ALDH1A3
CD24
CEBPD
FAM26F
FAM26E
FXYD6
RHOV
FARSB
RHOC
RHOG
METTL15
NPR3
TMEM184B
POLR1A
POLR1D
POLR1E
METTL14
NR1H2
HOXB2
HOXB3
HOXB7
HOXB4
SPDEF
MAGOHB
HOXB9
METTL17
METTL16
METTL10
SUV420H1
RHOD
OGFOD1
OGFOD3
ZNF484
ZNF486
NCS1
WBSCR17
PRPF18
HIGD1A
TRAF1
TRAF2
TRAF7
ESD
METTL13
RHOA
LUZP1
