SCARA5
RP11-40C6.2
RPS28P7
ESM1
MTND4P12
LYVE1
COL10A1
FTH1P7
FAM65C
THBS4
RP11-452N17.1
TMEM132C
RP11-347C12.1
FDFT1
IFI6
MMRN1
CBX4
PCDHB9
MYOC
RP11-641D5.1
PI16
CDK3
CBX8
PTH1R
CPA3
LRRN4CL
MDK
FAM150B
CFD
CDKN2A
ALDH1A2
GPAT2
CCL21
PCOLCE2
RP11-1143G9.4
IGSF10
HNRNPA1P48
MARCO
DPP4
MYZAP
RPL15P3
HNRNPCP2
SFRP1
CTSD
PVT1
SH3RF3
INHBA
CKM
PIR
DPT
COL8A1
GSTM5
ONECUT2
PYROXD2
ISG15
GPER1
NEU1
PRKAR2B
AMY2B
PGA3
VMP1
GOLM1
BMX
ATP5J2-PTCD1
TPSB2
CSPG4P10
HIF3A
TMEM158
RP11-316M1.12
FIGF
ASPN
NAALAD2
NXPH4
IFI44
RP11-54O7.17
MTHFD1L
PIGS
ACAN
RP11-205M5.3
HHIP
CCBE1
TREM2
WASH7P
LOXL4
SIK1
SPARC
ERP27
RPS10-NUDT3
LSS
MT1M
GJC1
ADH1B
CTD-2287O16.1
SIDT2
SPP1
EEF1A1P6
HBB
PLD4
RELL1
LINC01296
GDF15
CA8
PWP2
GAS6-AS1
HSF4
APLN
FTH1P20
MFAP5
HERC6
ANKRD37
RP5-940J5.9
FNDC1
HAGLR
CENPN
MET
EIF5B
SERPINA5
BBC3
CCL3
RP11-334E6.12
RNA5-8S5
TOR1B
BTN3A2
NPY1R
HBA1
ZNF300P1
PLIN4
LRRFIP2
PPP1R1A
CLIC6
PAMR1
IDI1
RP11-452G18.2
NECAB3
MTSS1
HIST1H2BC
IFI44L
CA9
GSTT2B
RELN
PLAC9
EIF2AK2
IER5
CEP85L
PKD1L2
CUX1
ADAMTS14
RPL41
FDPS
CCL28
MEDAG
IGFBP6
CREB5
TIMP4
MISP
NLRP2
FAM3C2
FAAP24
PKHD1L1
SCART1
IGHV3-33
MYH7
FOLR2
FAHD1
ANKDD1A
CNTFR
MAP3K7CL
LGR6
FAHD2A
PSPH
FBLN7
CPAMD8
CEL
MVD
ZNFX1
SREBF2
GAA
GDPGP1
VAMP1
C1QTNF5
THY1
C6orf141
SEMA3D
TPSAB1
RP11-673C5.1
KRT13
SMCO4
PGM2L1
CCDC69
SH3YL1
ALDOC
SCNN1D
CALCRL
SOX4
HIST2H4B
SCNN1G
DCBLD2
TEKT4P2
MAD2L1BP
CRCP
RP11-734K23.9
PLXDC1
PIWIL4
CDHR3
KLHL23
NPIPA8
TSFM
UIMC1
PROSC
FAP
ACTA1
DCN
MAMDC4
PROM1
KCNIP2
COL4A1
ADAM33
STC2
IGHV3-23
ADM2
MDFI
ANXA3
AMACR
LRP11
PRIM2
LSM12
HRCT1
KIF17
DNASE1L3
FREM1
HDC
GARS
HPS6
OAS2
RASSF9
HERC2P3
CCDC39
RP4-706A16.3
ROBO2
TNXB
IGF2BP2
MCOLN3
TTYH1
PCDH17
TNFRSF12A
MMP11
ATAD2
ZBTB33
HMGA2
MIR99AHG
PRKX
HBA2
HIST1H2BK
AC005943.2
MYO15B
PCDH12
PLIN1
TMC7
BAX
EFCAB11
FTSJ2
ASTN2
GAS7
DPP3
NCAM1
FN1
SERPINE1
SLC7A11
CCNJL
PIEZO2
KCNE3
STAG3L5P
MMP9
DKK1
OSBPL3
E2F1
HMCN2
SRPX
CILP2
RP11-1319K7.1
ACLY
MIR222HG
SNAPC1
VWF
AEN
GIPC2
XPOT
AC138035.2
SORD2P
SFRP5
ADH1C
MYCL
ADIPOQ
RPL13P12
TNFRSF19
C17orf89
KB-1572G7.2
ZNF48
CDH23
PNMT
ATP1B3
LOXL2
ACKR1
ZNF79
FAM78B
MED29
GABARAPL1
CASP10
MUC20
NTAN1
HDHD1
CXCL14
BEST1
RPL23AP42
TMEM133
RFC2
NDUFA4L2
CASC3
MANEAL
TYW1
RP11-434B12.1
EIF2AK1
NUDT16P1
EDA2R
IFITM10
ANGPTL7
CTB-25B13.12
NBPF26
AC159540.1
MIR4435-2HG
DNASE2
XXbac-BPG246D15.9
CADM3
SIX1
SLX1A
RP11-252A24.2
PODNL1
TPTEP1
SQLE
SLC1A7
MFSD12
MYOM2
RCHY1
LINC00982
ZNF687
SFXN4
OLFM1
NREP
GALNT10
KCNS3
FUCA2
RRM2B
CLDN10
CMPK2
IL15RA
SPRY2
VPS18
IFIT1
C4B
TMEM238
PMAIP1
LYNX1
AQP3
METTL2B
SLC16A9
RP11-394B2.1
RP11-343H5.4
PRSS53
CRLF1
NCSTN
PRUNE2
PLA2G4A
GSTA1
TEN1-CDK3
ILDR2
ASCC3
RP11-958N24.2
ABCA9
ERGIC2
VAT1L
MAPT
AHRR
AHSA2
TRAPPC2B
APBB3
UBA6-AS1
NQO2
RSPO3
LDLR
AC005944.2
PKD1P1
CDO1
DTX1
CPZ
APOE
RGS2
SPAG7
SEPT9
PAK3
RP11-386G11.10
SHROOM1
NDUFS7
RN7SK
GREM2
SPCS2P4
GRIN2D
ZFAND2B
MT2A
SNAI1
ADCK2
SMIM15
APOD
PHYHIP
WDR45B
NRG2
C1QA
LINC00957
MFSD4
GGT1
MAOB
PILRB
TBCC
IGLV6-57
ATP6V1C2
RASA4B
RP11-286H15.1
CAPN8
STAG3L5P-PVRIG2P-PILRB
DTL
C2CD4A
LXN
PDZRN4
C1orf95
FOXO4
XRCC4
GCC1
CD68
CXCL13
SOX10
ME1
RP11-234A1.1
CHL1
TMEM262
RNF40
VPS72
CERS4
INO80B-WBP1
C4A
PCDHB10
CLEC3B
TNRC6C-AS1
SRP9
CARNS1
TUBB2B
FAM111B
CORO2B
AC002398.9
C1orf132
LINC00649
CCL18
MB21D2
STX1A
MRPL14
MUC5B
CMBL
WDR5B
IGHG4
PTOV1-AS2
LDLRAD3
TSHZ2
LURAP1L
BST2
GCNT2
CFLAR
BGN
ARHGAP20
IL16
RP3-395M20.8
TARS
CNTNAP3B
FASTKD3
RP11-274B21.4
INO80C
RPL17-C18orf32
ZACN
ZNF229
UHRF1
PXN-AS1
ARHGEF35
AP000892.6
CARD9
ZSWIM8
CNTNAP2
VAV2
RPL37
SNCA
BOLA2B
NDUFAF6
UQCRHL
ADAMTSL2
GADD45G
PPP1R10
SFT2D1
LINC01140
BTF3L4
COPG2
DZIP1
JOSD2
AHNAK2
CHMP4A
BICD1
F12
PPIF
FLAD1
MT1E
SALL4
SOCS1
CLMN
CLMP
NPTN-IT1
NACC1
APOC1
FAM83A
ACADL
FAM179A
NUDT4
RP11-174G6.5
PDZD11
NSUN5P2
POLR2J4
RPL38
PAK6
B3GALT5
CFDP1
ST6GALNAC4
TMEM187
NPR1
ARHGAP26
HMGCS1
CYP4B1
PYURF
FGFBP2
ACP6
ACSL3
BLNK
SNHG8
GPR146
HYDIN
C14orf159
WISP2
CKS2
NPIPB11
ZHX2
UNC5B
MGLL
RRS1
HIST1H1C
BAALC
DNPEP
ZNF586
LACTB2
SDF2
LINC00894
ACADVL
AHR
ISY1
ZKSCAN2
COMMD1
INTS7
TRHDE-AS1
HACD1
ACSS2
POLR2J2
ATP6AP1
WBSCR27
FADS2
DCLRE1A
RCOR2
HIST1H2BD
AATF
IFRD1
GOLGA2P7
KL
NEAT1
METTL7B
GYG2
PLXND1
BAMBI
AVPI1
HIST3H2A
GALNT15
MFAP2
GDPD5
RP11-706O15.1
F2R
RP4-734G22.3
NUDT8
IDO1
FOXK2
TRIM14
MMP13
CCNL2
TSPYL2
MUC3A
ASS1
ANOS1
MT1X
BAZ1B
KRTCAP3
ZSWIM4
FOXD1
YEATS4
RP11-46D6.1
DSN1
CTHRC1
SVEP1
DCLK2
SMG1P3
STARD4
RP11-609D21.3
CHRM3
PPP2R4
RABAC1
COL11A2
LINC00152
CARD11
C1orf115
VWA1
ZFPM2
CSPG4
FAM89A
TMEM139
CENPU
INSIG1
RASSF10
RBM18
GREM1
IQGAP3
ZNF574
RP11-334C17.5
OAS1
ESRRG
ACVR1C
TMEM69
ABCG1
LURAP1
WFDC2
SEMA5B
TLE4
MRPS31P5
RPSAP58
SCEL
SNHG17
FES
TP53TG1
COMP
ID1
ITIH4
C4orf19
P2RY8
IGSF3
GALNT6
FGD4
GRAMD4
ID4
RP11-361L15.5
PRSS12
AC004057.1
GPX7
FAT1
MFSD7
HPSE2
ZNF816
RP13-104F24.3
CDADC1
FER1L4
SEMA3B
DDIT3
MYBPC1
ARHGAP22
PDE3A
GJA5
FAM126B
FMO2
RP13-104F24.2
SLC25A17
FAM189A1
GREB1
CLGN
MSMO1
TTLL3
MAPKBP1
AP1S1
ABO
SESN2
TYROBP
ZIC2
WASF3
PTX3
DOC2A
RABIF
SLC38A9
MXD1
NOTCH3
RSRP1
FOXP3
MEG3
HMGB1
ABCB6
WNK2
SBSPON
RP11-231C14.4
RP11-66N24.3
CCL4
ABT1
KCNJ8
CXorf57
ZDHHC9
AC245100.1
RPS3AP26
CXorf36
CACNB2
PELI2
SOWAHB
CTD-2587H24.14
INAFM2
TMEM74B
FAM107A
LINC00662
TCEAL7
RP11-5A19.5
SDS
C16orf87
RGS6
KREMEN1
BST1
SNAP29
GNG7
NSMAF
RP4-717I23.3
CDH6
HKDC1
IL1R2
SMDT1
ASNS
IGKV4-1
DDX6
CASK
SLC5A6
PLXNA2
RP11-449J21.3
LY86
MBTPS2
DCLK1
VWCE
FOXP4
RP11-87H9.2
CFP
DMPK
YBEY
ATOH8
PIGU
RP11-299J3.8
HHLA3
TRIM41
ATP6V1G2-DDX39B
ABRACL
MPZ
ZNF331
PALD1
CPT1B
PI4KAP1
ZCCHC3
POLH
DIABLO
MIF
ZNF277
IL3RA
SLC35E2
GRIK3
PCDHB16
VTCN1
PRSS2
MDGA1
CHID1
PLEKHB1
UBE2B
RP11-894P9.1
LSM14B
ZNF330
SNHG1
TMEM59
BCHE
WASH1
CD40
ST6GALNAC3
SLC6A9
YIPF3
PPARGC1B
FUT10
CXCL12
CCND1
S100B
HNRNPH3
ADGRD1
ENY2
DDR2
IGLV2-8
MTM1
LBX2-AS1
RP11-496I9.1
CHRNA5
HEIH
ZP3
SLCO4A1
UBE2G2
PCDHB15
MS4A7
FUCA1
TMEM132A
CTC-479C5.10
DARS2
RPL13AP5
DNAAF2
CDH24
NCR3LG1
RP11-415J8.3
PABPN1
RNASE6
HK3
CLDN11
C17orf97
ACAT2
SFXN1
SLPI
CRYZL1
CCDC112
NUP43
SMS
RTCB
CTD-2192J16.15
CTB-89H12.4
C8orf88
ARHGAP33
MARCH2
SLC29A3
PCSK9
SHISA3
DBNDD1
PLCH1
GABPB1-AS1
PSORS1C1
GSTM3
KIFC2
RP11-463I20.1
SYNC
M6PR
KCNN3
PRPSAP2
KLHL3
RP11-734K2.4
CNTNAP3
FABP5P7
AP5S1
FXYD1
USP53
ATP6V1G1
EFR3B
DUSP14
AIF1L
NSUN5P1
RYR3
CACNG4
NAAA
LPAR1
CACNA1D
EIF4E2
SAMD9
HNRNPA3
ACSL1
TRUB2
EIF4BP6
DLGAP1-AS1
C1QTNF3
POLR2D
EIF3FP3
SNHG12
RPS6KA5
GDPD3
TLE2
MIS18A
WSCD2
OLFML2B
NECAB1
UBL4A
PBX3
LRP5L
CSF2RA
LINC00958
FKBP11
BLOC1S2
RNF7
ZNF786
FAM50B
KIAA1586
CACNB1
KIAA0408
TOR3A
MAPK8IP3
NMT2
RP11-390P24.1
RP4-800G7.2
NDUFA10
MFAP3L
NR4A2
SMIM11
RP11-135F9.3
GABPB2
BCL2L1
EBP
TTLL4
MT-ND6
SKAP1
ZNF468
RP9P
NRXN3
RP11-192H23.4
MORF4L1P1
PABPC1L
DHRS4L2
HSPA2
SMG1P2
MKI67
LRRC4
KIAA1549
PNPLA6
IGHGP
MMP1
SLC4A2
RNF2
SMG7
GHR
STIP1
FCGBP
PDE2A
AFMID
FAM84A
SARNP
FMO3
KBTBD12
OAT
TSTA3
FAM86C2P
ABCC4
PDCL3
EXOC7
SPDYE3
HNRNPA3P6
MRPL39
ATG4B
AKAP7
RARRES1
COL5A2
SLC39A7
COL4A2
CRAT
TMEM86A
MTERF3
BPGM
BRIX1
DHRS2
NUDT16
ZG16B
HOXB13
SLC16A5
OLR1
MPI
GPRIN1
SYNE4
TBC1D13
BMP6
PROX1
ABCC9
ANAPC15
PCGF2
MT-ND2
TRIM73
ABCC8
ERLIN2
PCAT19
MGST1
PIGT
FKBPL
HAGHL
RUNDC3B
EVA1C
RGL2
GDF10
PPIAP22
RASA2
PRPF19
PEG3
IGF1
CCDC102B
BLOC1S3
DCAF12
PRRC2A
TMEM180
B3GAT1
XDH
CEP131
KCNE4
LRP2BP
PTRH2
SH2B3
CDH19
CEBPG
RP11-574K11.24
EPHB1
RADIL
C2CD2L
S100A4
CHKA
LIME1
MRPL47
KNSTRN
DEPDC1
RP11-345J4.5
FLJ20021
DOK5
DIAPH3
CNTN3
DENND3
IL2RA
NCEH1
ITGAE
RAB4A
REV3L
TMEM178A
KCNQ3
IFI27
HRH1
SLC24A4
C4orf48
RP11-284F21.10
STARD10
AQP7
NBPF11
ELN
TM9SF2
PLIN5
VAV3
CH507-528H12.1
CH507-513H4.1
GRAMD2
CEACAM1
POLR3K
RASGRP1
GADD45B
EFR3A
DISP2
ICT1
MLLT1
C3orf70
OMD
P4HA3
CCL4L2
TMEM178B
PDE1A
RRP12
SLC35E1
CST3
ITM2A
COA4
ARID4A
CHMP1B
RP11-458F8.4
CACHD1
PAQR4
KRT23
ZNF469
LPAR5
IGSF1
ZMAT3
CD63
TMEM60
MSI2
SLC26A2
FAM101A
WDPCP
CALB2
DLL1
COX7A1
TNFRSF6B
NRAV
KANSL1L
MTURN
RP11-257O5.2
SMAD7
CECR1
KLF4
MYO6
FAM149A
TMEM14B
MGAT1
RP11-96D1.8
AGFG2
SH3D21
KRT1
IGFBP7
PLD6
SSBP1
JMY
SHROOM4
ZNF436-AS1
NIFK
SLC4A5
BBS4
ZDHHC11
MTCH1
RP5-857K21.6
GPR143
CORO2A
LGALS3BP
PLA2G2A
GUSBP1
GALNT5
IGF2R
LSM6
SYAP1
C1orf131
SULT1A4
WISP1
DENND2A
FDXR
RASGRF2
MAMDC2
CHCHD1
CCL14
RP1-283E3.4
PARP1
ISOC1
CBWD2
RPLP0P6
RPL22L1
OBFC1
MT-CYB
PSMB4
SNHG10
DOLK
CTSC
ZDHHC23
PRDM16
PDIA3
EML5
JAK2
SCAP
RP11-334J6.7
CD86
PDPN
GRPEL2
DEPDC1B
C1orf27
VMA21
TNFRSF11A
DDB1
TWF1
ZNF398
HELZ2
LINC00997
MUC16
AIFM2
EFTUD1
DDX49
CHADL
AC025165.8
ZFP91
VSIG2
CACNA1C
BMPER
NIPSNAP3A
TXNDC12
CXCL8
RPS27L
BANK1
LLNLF-173C4.1
KALRN
SPNS2
ARL8A
FBXO10
CH17-472G23.2
C21orf33
HEXDC
SHROOM2
ADAMTS12
NNAT
BPHL
LMNA
SCN4B
TLR1
MAP1LC3A
HES2
PER1
SNHG16
DHRS7B
LA16c-390E6.5
SPAG5
ACTA2-AS1
RP11-890B15.3
TTYH3
HEYL
NHS
CNKSR1
ZNF880
ARL13B
STIL
RECK
ZNF292
ITGA7
MTERF4
C1QTNF7
COL22A1
RHOB
FZD8
SLC27A3
SELENBP1
C6orf47
LILRB4
RAB3IL1
JARID2
DACT2
CDK4
ALKBH1
ETV4
FAM32A
CCDC28B
KARS
NFAT5
GPRC5B
TPRA1
MX1
GDF7
PRRG2
MSRA
SLC3A2
CH17-264L24.1
DLL4
IRAK1
THSD7A
NPR2
GIPR
CDC26
SS18L2
ADAM12
PIGH
CACNA2D2
HNRNPA0
CRACR2B
ARRB1
TMEM87B
RGS10
CSPG4P12
SERPINE2
TXN2
NEDD8
RNLS
HIST2H4A
HECA
GPM6A
PLA2R1
MAGEF1
SHB
RP11-545I5.3
F2RL2
CDK5RAP2
GNB3
C1QTNF6
MRPL18
EIF5A2
PLD3
GABRP
PCDHGB2
NUP35
SEC62
PLAGL1
AP006222.2
IL27RA
ZNF124
MRVI1
PPP2R3B
ABHD2
GINS2
RAD52
ICMT
PTGER3
GOLT1A
CDC14A
UBE2O
IRF9
CSTF1
MRGPRF
ECT2
KIAA0232
LRP1B
CHPF2
PCK1
PI4KAP2
ZNF385B
DGKG
ST6GAL2
KIAA1211
ZDHHC11B
AGAP2-AS1
NCKAP5L
ZGPAT
MAN2B1
TMEM108
ZNF516
EPHA3
POLE2
EBAG9
TDRD6
FAM135A
RSAD2
SCYL2
DTNBP1
RP11-161H23.5
SLC22A3
TENM1
ZNF232
TMEM8A
DES
ZNF319
RPN1
IL18BP
SVIL-AS1
PLA2G5
RPS17
DUSP2
LCAT
DSE
MIR205HG
GOLGA2P10
INTS5
GPR34
ABCA1
ASAH2B
TCP11L1
XRCC5
PCDH10
IGLV3-21
DERA
RNF157
MRM1
RAP2B
LAGE3
MTMR3
ZZZ3
LINC01001
COX20
TOP2A
AGPAT2
FBXO25
MEOX1
NDUFC2
NSMCE1
S1PR3
TRO
SEMA4A
OTUD1
SRSF4
LAMP2
AIG1
CACNA2D4
ITGBL1
CARS
ANKRD12
ASAP1
LTBP3
RSPH1
PET117
NPC2
TRIB2
ZNF528
STAC
RAD23B
PAQR5
SLC2A6
PDGFRA
PSMB3
POLB
PFKFB3
C1QL1
SIGLEC10
PPP1R13B
RP13-104F24.1
CYP2U1
COMMD7
HSCB
AP4B1
NMU
C1orf56
RNF34
ZNF799
DBT
ID3
USH1C
CKLF
RPL27
TRIM62
BTF3L4P2
TMEM30A
FAM212B
MAGED4B
SLC25A27
HLA-A
HMCN1
HAUS2
RP11-159D12.8
FAM3B
MUM1L1
HCCS
PITX1
CTD-2020K17.1
SLC35B2
KDM1A
CDKN1C
ERG
STK26
BNIP3
PRR36
ADCY5
MX2
SYNE3
TBC1D19
GHDC
SOX12
DHX58
COL5A3
NFATC3
MTHFD2
PPP1R3E
DDX60
DUSP6
ASMTL-AS1
GPX3
ZNF324B
COMMD3-BMI1
RASA4
ECM1
SUN2
KCNK6
FRRS1L
FUT6
MVK
D2HGDH
CHFR
RRP7A
MED26
CILP
RIMKLA
SDHAF2
HMCES
SULT1C2
EIF1B
DIRAS1
NTPCR
OSBPL6
NUCB2
JUND
SNHG3
EEF2
SHCBP1
URB1-AS1
ATP5SL
RASD1
GNAZ
ZNF714
MFN2
TBX1
PTPMT1
ASCC1
ALDH1A1
BRIP1
APTR
RP11-475C16.1
LPCAT1
ROMO1
GULP1
TRAK1
CRELD2
TRIQK
LHFP
ITGB1P1
PHKG1
SGK1
PDCD6IP
RP11-810M2.2
AIM1L
STAG3L4
DPM1
F8A1
PTGDS
PRKCSH
HMGN5
TMEM120A
EYA2
ZMAT1
PAQR6
NR1D1
SCD
N4BP2L2-IT2
CSF1R
FSTL3
PHKA2
ELP3
IGFBP5
AXIN2
FAXC
OLFM2
NME1-NME2
RP11-574K11.31
PDIA5
FZD6
TIGD6
BCYRN1
PDK2
GPR4
RHBDF2
KLHDC2
DOPEY1
ADAMTS1
IP6K3
RP11-982M15.2
CYP39A1
CHI3L1
HMGB2
BAIAP2
ZBTB3
ARHGEF2
NARS2
HOXC4
LRRC37A4P
FOXC1
PAX9
NID2
PRPF6
ZNF502
GIPC3
RPS19BP1
CTSO
PRRG3
INPP5A
GTF2IP4
PLAC8
RTEL1
G0S2
PSAP
COLQ
OAS3
TM9SF3
TRMT10C
HYDIN2
PLEKHG4B
RGPD2
CDC25B
DIMT1
TCP1
IFIT5
SEPT11
COA6
OSGIN1
MECOM
PFKP
DYNC1LI2
NDN
SEZ6L2
CTB-55O6.8
LOXL1
MUM1
CYP51A1
COG2
EDC3
COQ7
SLC38A10
UGP2
PDCD11
PHLDA3
DHRSX
FBLN2
NOMO2
NOL12
SLC44A5
HOXA3
SLC40A1
STX18
RP9
ZNF571
CBWD7
MSC-AS1
FO538757.2
RHPN1
CDK6
PTPRJ
RPL36A
ADRA2C
SEC16B
PRRT2
RPL36
POMZP3
MED12
HOXC9
ZZEF1
BTBD2
TPRKB
COL14A1
NDUFV3
VIL1
TMPRSS4
RPS6KC1
BOP1
RET
C1QC
ATG2B
MARCH6
NASP
MTF2
C2orf76
STX17
STARD3NL
PCDHB14
MLK4
PCP4L1
MSL3P1
FKBP1B
CR1
CST1
FAM117B
PCDH9
F3
PPM1M
CA4
SCAMP1
COL4A6
ZMYND8
NOTCH4
TFPI
SERPINB5
CIT
HMGN2
LMF1
ACTR8
RNF24
CASP8
VIT
FAM156B
FN3K
LRSAM1
UBE2QL1
CREM
MARC1
EEF1A1P5
ZNF557
C21orf58
ZNF121
ZNF282
CCDC85C
TRAF4
CARD8
PDE4A
CD300LG
MRPL10
ITFG3
XRRA1
XPR1
NRP2
RP5-991G20.1
KIN
NME2
PHF23
ZFP30
LINC00893
PRPF38B
PEBP4
ST6GALNAC5
ERBB4
CDT1
BMPR1B
SLC25A37
PISD
HLA-DQB2
RPF2
SLC11A1
CCDC125
UPF1
RBM43
FLRT3
FBXO17
CENPL
UNC119
ALDH5A1
FAM124A
PALM
SATB2
CGGBP1
BSG
RP11-468E2.11
MED28
RP11-166D19.1
MORF4L1
GATS
CTD-2540B15.13
ACACB
DUSP1
RP11-1212A22.4
ZC3HC1
LIFR
NDUFA6-AS1
PSMC1P1
ASPA
ZBTB12
CAPN10
SRRM1
DNER
LRRC37A
ZNF596
NRP1
ATP6AP2
LRRK2
MRPL37
ACSM3
COPS7B
CAPZB
SIMC1
PPP1R15B
MED1
TMBIM1
SLC25A20
TMEM38A
NOA1
CACNA2D3
MRPL57
ZNF219
EXOSC7
ADAMTSL4
ATP6V0B
SF3B4
RPS7P1
METTL12
MEF2BNB
KIAA0907
AGR2
FOLH1
NETO2
EPHA4
CCDC85B
KRT6A
EPB41L3
BAIAP2-AS1
ADRA2B
PARP6
CAP2
RERGL
ATG9A
AC074289.1
LIMD2
SAT2
HADH
TP53I11
DYRK2
FRAS1
ABHD4
FAM53C
PARK7
PLEKHJ1
FMNL3
TSPAN2
COL1A1
LINC00174
CHRAC1
WDR43
SCG2
DBR1
NDNF
BIN3
S100A8
RHOJ
TCAF2
TIMM23
DCUN1D5
TTC1
PLEKHA6
URI1
NNT-AS1
RNFT2
ADORA2A
TMEM39A
RPL24
MYCN
ZBTB42
IGSF6
POLR2J3
RP11-690D19.3
KIF22
HYPK
MR1
FZD3
VIPAS39
OLMALINC
DDC
SP140L
PNKD
C4orf32
COMMD3
LRRN3
MAT2B
STK25
USP31
RPL7P1
PHKA1
CTD-2562J17.6
HAVCR2
COL5A1
OAZ2
SLC46A3
PRTFDC1
ZNF707
TNFSF15
TEF
HFE
ZNF514
DENND4B
TMEM209
B3GALNT2
MYO7A
ZNF629
CPEB1
KCNMA1
TUT1
PPA1
RTN4RL2
PIGR
GPR89A
LRP3
FAHD2B
PSENEN
CRIPT
DUXAP9
CTD-2517M22.14
LYSMD2
C14orf132
CBFA2T3
CLK3
OLFML2A
SIPA1L3
TLN2
DUSP10
PLXNB3
PCDHGA10
TCTA
COL9A3
TWISTNB
GJC2
CCNB1IP1
RMI2
C1orf21
PITPNM3
AP000349.2
CALR
ARRDC2
LYZ
KIAA0930
CREB3L1
NR4A1
HSD17B4
ZNF593
MAGED4
TFPI2
RAB11FIP1
CTC-435M10.3
FZD10-AS1
CCL22
CTGF
FUK
SIRPA
FXN
RPL39P3
AASS
RP11-498C9.15
ARPC2
ZNF480
RP11-274B21.2
FKBP5
MMS22L
FUT2
FAM103A1
COX19
ASB1
RPS6KA4
HDAC6
ZNF582-AS1
NEIL2
RP11-425L10.1
ACBD3
PANK3
GLDC
FAS
PLA2G6
SND1
VDR
NT5C2
APOL3
LRRC37A17P
UNC5CL
NTN4
SNX29
GLRX3
TMEM246
HAAO
ARL2BP
FASN
RP11-96C23.11
DFNA5
MEPCE
MPP5
RPS24
TBX3
PSMG2
MDM2
CXCL9
DNAJC2
WDR77
RP11-400F19.6
PRODH
RAB3B
RP11-196G11.5
PNMA1
POT1
HLA-H
PROS1
ZNF326
PLEK2
ADCYAP1R1
FAM83H-AS1
SDR16C5
DUS4L
MSX2
ERO1LB
COLGALT1
MB
DNHD1
RPP40
C3AR1
ZBTB24
OPA3
CAPN6
CHST10
RP11-106M3.2
CCNE2
NYNRIN
SEC31B
RAB27B
BATF
WDR27
DIEXF
IGHG1
BLOC1S4
DPY30
HDAC8
HEG1
ATP5A1
SUV420H2
MFSD2A
DDX41
KIAA0391
RP11-274B21.3
TMEM63B
ISCA2
TMEM176A
PKN1
TTC9C
CTNNA3
MROH6
CDK2AP2
RABL2B
IMP3
ZNF253
CAMKMT
OST4
ZNF254
PPP2R5D
TXNRD2
ZRANB1
POLR1C
TMC6
COPZ1
PTPN4
RTN4RL1
NFKBIL1
ZDHHC2
SMYD2
CHIT1
RBM4B
TXNDC17
N4BP2L1
NCKAP5
GPR37
TOP2B
SDCCAG8
COL15A1
RP11-43N16.4
ISOC2
ZFYVE19
KIAA1462
TPP1
FEN1
HNRNPM
FABP5
ZNF788
SSFA2
CD33
CAMTA2
UBQLN2
LPPR2
FBXO34
AKR7A3
ANO10
NSMCE4A
SLC26A10
KLF10
STOX2
RP4-742C19.13
DUSP12
COL1A2
VRK2
NDRG4
LRRC75B
IPO7
RP1-193H18.2
ZNF169
ERBB2IP
RP11-473I1.9
RGS4
ELK3
COL12A1
ATP6V0A1
IDH3B
ZFP64
H2AFZ
AKAP5
LINC00667
UBE2F
LRRC15
KLHL30
FAM200A
ARL4C
YRDC
AC083843.1
NBPF20
SH3BGRL2
ARHGAP31
TMEM57
TRIM24
SYNJ2
BLVRA
RRP1
GEMIN2
CHST7
CD47
TNFRSF11B
FEZ1
ACSBG1
PLN
GEMIN7
MST1
PIGN
FRZB
BROX
SLC43A3
MT1A
NPDC1
ALPK3
N4BP3
CNDP2
TIMM8B
ARSB
MFSD11
SKA2
RASA4CP
CTC1
PYCR2
RAMP2
DNAJC11
CDH3
RPL41P2
TRAF3IP2
ZNF281
CDC42EP3
CD82
ZDHHC16
VASH2
KBTBD11
CBL
GPIHBP1
CENPI
ZNF780B
CEP89
PRCP
GPSM2
STARD3
SLC6A14
TIMM8A
MAGI2-AS3
SOX15
USP20
MED23
CLSTN1
LAMTOR5
MUC4
GAS2L3
TMEM204
HYAL3
PLCB3
S100A9
CCT3
STXBP6
COA1
PPFIBP2
PTPRM
GNL3L
NOD2
SCO2
BCL2L12
EFNB3
MGME1
L3MBTL4
NDST2
TIPIN
F13A1
C14orf169
NUTM2A-AS1
ST6GALNAC6
SPTBN1
TSPAN18
TMC5
MAGED2
POP4
JAGN1
TRMT112
TDRD10
RCE1
RP11-66N24.4
NAGPA
SYNM
C18orf54
GRAMD1C
UTP14A
ACAA1
CCDC28A
WWC2
C17orf80
MAGIX
SLC38A5
EXOC4
THOC5
GLB1
RAB31
FPR3
UQCC3
ASPG
CKMT1A
PIGL
PID1
TCTN3
EIF4BP7
PLEKHN1
SLC15A2
GSDMD
ZNF404
SLC12A4
RSL1D1
ATP5J2
PCBP3
FAM171A1
TLR7
LRFN4
PMS2CL
ECHDC2
SRXN1
RP11-408P14.1
OSR1
TIE1
MT1F
STAT4
MYH14
TIGD7
FGR
OLA1
B9D2
BCL6B
CCDC80
ZNF44
RPA2
TFIP11
MT1G
ALS2
RPS6KA2
COCH
PEX6
ARHGAP42
AP1AR
ZNF654
CP
BCAT2
CHI3L2
NANP
LRG1
MAP1B
ZNF324
SIX4
ZFP41
C12orf4
EIF1AD
GLIS2
EEF1A2
EBF2
SLC29A1
PXMP4
HEBP1
SLC20A1
LILRB5
LCLAT1
DCP1B
CDCA3
LGI2
SCN8A
HEXB
ZBTB49
SLC6A6
OTUB2
DCTD
WASH6P
STK38L
CXCL11
SERPINB1
PAF1
PSMD12
TLL1
UBXN6
YOD1
OGT
ZNF587B
GRHL3
TNNT1
KIF1A
ZNF570
TRAPPC9
ATP5G3
SMC4
TRIP4
SMIM20
ANK1
HPN
CHRDL1
NDFIP1
KIF16B
ANKRD36C
C8orf58
PLP2
SAP30
LETMD1
MYBL1
NUDC
YES1
AKR1C2
SLC25A35
TTLL7
CCNE1
EMC9
FCHSD2
DNAJC25
SMAD6
MEX3D
PPP1R14C
HES6
SAMD5
RPL9
CYB561D1
ZNF682
HNRNPDL
TRMT61B
FGF11
BTBD1
RGMB
SUPT6H
FNIP2
ADORA3
PIGC
ZNF418
USP18
TPM3P9
PCDHB11
KCNA5
ALKBH5
HSPA1A
ASB16-AS1
PODN
S100P
SNAP47
KDR
CLASP1
TYMS
PINK1-AS
LOXL3
PPARG
PARD6G
MRPS35
FOXM1
FLRT2
GSTM1
ADO
PHF5A
GPM6B
WNT5A
TARS2
CSNK1A1
C11orf98
GALT
RP11-363E7.4
YIF1A
IRF2
CITED2
NFKBIZ
RHPN2
TCF20
SCARA3
STAT5B
FMR1
PCDHGB5
KCND3
PALB2
SRSF3
SORCS2
RPS29
EPHA10
MINOS1
DOCK10
HNF4G
PPP1R3G
CEMIP
TMEM183A
GBA
OMA1
POLL
UAP1
MEF2C
CES4A
DOT1L
ACTC1
CH507-152C13.1
ABI3BP
DNAJB5
SAYSD1
OGDHL
JOSD1
TBPL1
BEGAIN
ARL14EP
DIO2
BRI3
LACE1
CPT2
PDGFRB
BYSL
TMEM223
METAP1
CDKN1A
PARS2
ZNF536
C3orf18
XIST
CD36
PLAGL2
EGFR
PARP9
PDGFRL
MRPS30
STRADB
MICB
RP4-761J14.8
XRCC2
PLOD3
ENTPD1
NOLC1
PTMA
ZMYND15
DENR
CTSF
CYP26B1
ALDH2
SORBS1
RECQL4
RAMP3
PSMC3IP
PPP1R35
ARL10
UVSSA
CYB5B
TTN
SLC1A4
LRRC45
RBX1
CSNK1D
CREB1
RPUSD2
ZNF473
EDRF1
RUSC1-AS1
CHMP2A
CYLD
AREG
GLRB
MANEA
C7
MEIS3
MRPS6
PATZ1
SCN9A
SCNN1B
ABHD3
TRIM3
ISM1
TCEANC2
RPS26
NAV3
SLC18B1
OS9
BRCA2
NR2F1-AS1
ALKBH2
CA12
PRAME
TUBB2A
WDTC1
ZBTB9
GPATCH2L
ABLIM3
AIF1
FAM83G
CLINT1
PLAUR
LLNLF-176F2.1
LAG3
SORCS1
FAM83E
LSR
MRC1
CTSA
RARA
EGLN3
SUMO2
HSP90AA1
C11orf84
STEAP3
DAAM2
INSIG2
ANKS1A
TMEM110-MUSTN1
SCRG1
IL6R
SESN1
ECD
TMEM33
ARFGAP2
MEAF6
RABGGTB
PNPLA2
KRT5
GPT
AC007318.5
PGAM2
TNPO3
EML6
KB-1460A1.5
RAB38
NUS1
TTC9
SLC7A6
DCTN5
FCGR2B
PPP1CB
UBA1
GLMP
GSDMB
PTCD2
ANKS6
CSAD
ST8SIA1
COQ10A
NDC1
LYPLAL1
RP11-392P7.6
TARBP1
ECHDC3
CELF6
MRFAP1
CPNE2
BUD31
B4GALT5
ITGAX
F2RL3
ZC2HC1A
YJEFN3
IFITM1
TPK1
SLC35G2
FZD5
USP27X
RP11-1100L3.7
ZNF267
NLGN1
RPL32P3
APOA1BP
EIF4A2
GLG1
ZNF34
ARFGEF3
TTF1
MSH5-SAPCD1
PTGFRN
MRPL17
FBXL14
PRRT3
ENGASE
EMX2OS
SGK494
DCAKD
TLCD1
CDC14B
AURKA
SLC35B4
TNNC1
CCDC58
NKD2
SGPL1
RASEF
CXCL10
RP11-876N24.3
TMEM45A
TICAM2
HES1
ZNF717
TTC5
DOK1
LRP4
C19orf43
FAM174B
GRASP
ATG9B
SSR3
MMD
ADK
PHF12
AC241585.2
ZNHIT1
FUT11
STOX1
NEFM
NDC80
RPS3AP6
C1GALT1
CAPN3
CTD-3252C9.4
WDFY1
DGCR6
CH507-42P11.8
CDC45
MMAB
ZNF500
ATP6V1F
ACVR2A
DEXI
ZADH2
FECH
NBPF19
DHCR7
RAMP1
GM2A
PPRC1
NT5C3A
LIMK2
FCGR3A
CD14
OASL
GOLGA6L10
AUP1
ANKRD46
DDB2
GNPDA1
PLB1
KLHL22
CHST9
ZDHHC14
UNC119B
TSPAN33
DNAJC30
PDF
NPEPL1
SPATS2L
EDF1
GNA13
TTI2
ATG3
CERS6-AS1
DNAL4
CX3CR1
ATHL1
MMP3
LAT
FAT3
ADPRHL2
EGLN1
LCMT2
SDR42E1
TUBA8
IL4I1
DAP
TRIB1
GRIP2
MAP1S
SLC9A3R2
POLG
IQCC
SCAMP2
ZNF681
CREBRF
LRRC59
ETS2
TMEM163
LGALS9
LINC00467
NTRK3
RPP25L
AKR1B10
MAFB
NPIPB15
RP11-175O19.4
XXbac-BPG283O16.9
TOR2A
TESC
KCNJ11
DCTN4
RP11-197N18.2
CDKL5
CLCF1
SLC6A12
ZBED1
SCLY
TMEM35
CLN6
NUP93
TWIST2
RAB30
PHF20L1
FICD
OSGIN2
KDELR3
ZNF526
CACYBP
FGFR2
LARS2
ARHGAP15
GFPT2
EIF4EBP1
AC005562.1
SOD3
PRDX6
ITSN1
TTTY15
FBLN1
ANKH
ZNF426
CXCR4
RNF187
WDR74
C1orf52
LONRF1
MTAP
INTS10
PPM1B
PTGIS
SNCG
DPYSL4
C5orf51
NXN
SLC31A2
LINC01002
SMIM10
OR2A9P
NARFL
TPCN2
PPARD
PPAP2B
MRPL54
CRLF3
NUBPL
NHSL2
TENM4
CCDC146
CTB-55O6.12
SERGEF
KIAA0101
ADAM28
EXTL2
ARMCX6
AK2
PLEKHF2
ZER1
ING1
FSD1L
LLNLF-173C4.2
MPEG1
PCDHGA9
TEX2
ASAP3
FXYD5
TMEM206
ANKRD35
FZD7
HERC4
RNF114
CD84
ERCC6
HES4
NIPAL1
SAC3D1
EPS15L1
TMEM100
THAP4
CCDC53
RAB20
DCAF11
ATL1
LYRM1
SNRPA
POLR2K
OAZ1
MFSD10
LINC01578
BAP1
SP4
SYTL2
PAFAH1B3
RDH11
BOC
MED24
GUK1
RNH1
GRN
KLHL36
CLTC
SLC7A8
TMEM216
NAALADL1
FAM171A2
EXOSC5
FARP2
TRUB1
TMEM176B
DPY19L2
ALDH4A1
MAPK1IP1L
RP11-805J14.5
MPV17
KCNK15
VAMP7
HHAT
C11orf30
PCGF3
CPOX
TAF11
CHN2
ARL2
HACD2
HOXC6
ARRDC3
TANK
CADM2
THNSL1
MYH10
SNPH
C7orf50
RNF144B
TRAPPC4
ZC3H4
LPXN
PDE7B
KCNJ15
FTSJ1
RAD1
FHIT
ZC3H12B
KIAA1033
INVS
C5AR2
UBALD2
SH3TC1
PIM3
SPATA18
WARS
ZNF790
TRIM37
SMPDL3B
FNDC4
GPC4
CDK1
RBM15
DUSP15
NAGLU
TC2N
PTGR2
SULF1
ING2
RANBP10
XRN1
NFKBIB
PSMB9
RAI2
IER3IP1
CLEC5A
ZNF471
RP2
MPHOSPH8
TJP3
GFM2
RPL14P1
UBB
EXO5
CHMP1A
PORCN
KRTCAP2
RP11-958N24.1
BIK
PTCHD1
RBM6
PPAP2A
DFFB
INTS9
RNASEH2B
COMMD10
DOCK3
PCMTD2
ZSCAN30
CHIC2
RNASET2
GMPPB
CSGALNACT1
KLF5
PSMD9
RRBP1
SPEG
NME1
ELP6
VSTM2L
PRPS1
PLA2G7
PP7080
SRP19
RPL8
BCAT1
RP11-51O6.1
MAP3K3
ZFAS1
KIAA1644
STS
ALDH3B2
CCDC8
BOK
E2F7
FBXW7
NBL1
PDCD5
IGKV3-11
TTC8
TM2D1
MSH5
SBF2-AS1
DNAH14
LCORL
TMCC1
PXDN
ZFYVE16
GAS2L1
PAPSS1
USP25
CTC-251I16.1
LPAR3
CCSER2
TIGD5
HDAC3
DCTPP1
DNASE1
DOPEY2
NDUFB7
NBPF10
RSPRY1
HNRNPD
AKR7A2
PARP12
PPOX
MYH11
RFX7
SDF2L1
DOC2B
YIPF4
EPHB3
PRDM1
ERP29
RAB36
FABP4
CTDSP2
RAB23
WDR41
RANBP2
KIF1BP
HACD3
ACTG2
DSG2
RP11-57H14.4
DRAM2
TNIK
SLC39A11
RIMS4
WDR19
LINC00294
CCDC74A
RDH10
CDKN2B
CLPP
NFIA
EFHD2
TRPV3
IPO11
C3orf14
CTC-444N24.8
RAB10
CAPS
MRPL40
SAMD12
CHAC1
LIPT1
ZNF8
SLC5A1
GNAL
BCKDHB
SLC1A1
PADI2
LINC00511
HSPB7
TMEM63C
RNF125
CNIH3
RING1
WNT5B
ZNF518A
UBE2H
FAH
LGI4
CD109
HP1BP3
SPOCK2
PSTPIP2
RNF213
HSD11B2
UBE2D3
HS6ST2
ATP11A
GLCE
POFUT1
CASP9
TRAF3
CDR2L
SPCS3
SEC24D
ATG16L2
HOGA1
RHNO1
C20orf196
KLHL8
SRSF9
KRT7
DMD
CRYAB
IL10RB-AS1
SCARB1
AP1B1
FKBP2
ZNF772
TP53INP1
EDNRA
SIPA1L2
BUB3
RP11-793H13.8
LILRA6
APOC4-APOC2
PKP4
ANO1
ZFAND3
DUSP5
CD96
SCN3B
ALG8
BAIAP2L2
BCL7B
ZNF200
SOX7
ZWILCH
AVEN
HERPUD1
EZR
DST
PUS7
SLC2A3
VPS28
GFER
KDM6A
LINC00869
TMEM143
CIR1
RERE
TNS2
DEPDC5
RAB40C
NOL9
BMP2
FPGT-TNNI3K
EFEMP1
GALNT3
CSNK1G2
SPTBN4
GPR35
LAMP3
CNOT7
PSMC3
NOL7
FOXA1
PPP1R7
ALDH1L1
PCGF5
NUDCD1
ZCCHC2
NT5M
NRAS
RAB1A
LMBRD2
LMBRD1
SLC5A3
DSG3
NIPSNAP1
URB2
SYNE1
ZNF423
TOMM6
NCALD
CD93
LRCH4
AP1M2
SYTL4
ZNF521
SLC16A4
AP5M1
PET100
TMCO1
RSRC1
RP11-63M22.2
PASK
SOX17
KMT2E
PSMA6
RNF135
PLP1
HIVEP1
BAG2
C6orf48
PCDHB5
DGKQ
PPP1R12C
MCU
NOX4
ZFP69
POU6F1
SLC22A23
FAM107B
RCC2
SULT1A1
CD180
IRAK3
C2orf88
NT5E
SLC25A40
FAM189A2
PLA2G12A
TMED1
SLC9A8
CERS5
FAM171B
AC016747.3
PSMB7
ZC3H13
RP11-156E6.1
PACRGL
AGFG1
RPS6KA3
DGKH
RSL24D1
WNT3
TNNT3
DTX3L
ACOT8
RIPK2
GTF2IRD2
CES3
ZNF692
NAGK
SLC47A1
HLTF
DHRS11
AGA
SAMD11
GNG4
PDS5B
BRSK2
C7orf73
TIGAR
SPSB2
KIAA1143
SELE
AURKB
ADCY1
HARS
L3MBTL3
FERMT1
ALDH1B1
MT-ATP6
POU2F2
NFYA
PALMD
SLC39A9
NUP107
STRA13
MAP4
HELB
AKAP12
C1orf122
ERAP1
INHBB
C11orf31
C12orf66
PLXDC2
MARVELD3
ZFYVE21
NFATC1
DOHH
S1PR1
ST3GAL5
LL22NC03-80A10.6
DLGAP1
DYNLRB1
KAZN
CBR4
SLC35F2
IFI35
NCBP2
VSTM4
ZNF143
METTL18
RPA3
GRIA1
VPS37B
FAM72A
WBP4
SIGIRR
NRROS
TNFAIP8
C1orf50
ZNF823
DEFB1
ALDH18A1
SGMS1
RNF152
RP11-732A19.5
PDE1C
DBI
EVI2A
DHX40
MORC3
SOGA1
RCN3
ATM
CRISPLD2
EFS
PIGV
SLCO2B1
DNTTIP1
EFNA5
TRPV6
NR4A3
SFRP4
DDX26B
NOL11
RP11-22B23.1
PBXIP1
PLCE1
MED17
PRKAA2
BCOR
SEMA4D
LAMA4
NUDT12
TRPV1
LDLRAD4
TMPRSS2
MCTP1
CDH11
TAF5L
HSPA7
WDFY2
EPS8
PEMT
IFRD2
JADE3
GGCT
ARHGEF26
STYXL1
ZKSCAN7
CNKSR3
UPF3B
MRPL16
FLYWCH1
SCN1B
SRP68
SHFM1
ANO5
CCR1
RPL7L1
BACH2
ING5
AMN
NBPF15
TNFAIP8L1
ANAPC1
ARHGAP28
BAHD1
RP11-311C24.1
ERF
ATP9B
APOL2
STAG3L2
MRPL9
MKL2
PITPNM2
TIGD1
ZNF503
CTGLF12P
RPL23AP7
SLC17A7
H6PD
SUMO1
ZNF333
CAMK2N1
RPE
PSRC1
CHCHD6
ACAT1
FASTK
C16orf59
DGAT2
CRKL
SUSD4
NIPA2
LGR5
NUDT3
TBCE
CH507-254M2.1
ZNHIT6
BCL6
CENPH
TNC
PSMD7
ADRB1
SECTM1
CANT1
PSMG3
NPC1
CHKB
ZNF260
PUS1
CEBPZOS
EFCAB2
CCNO
RTFDC1
HSPA6
C18orf21
RPL35
CABLES2
NRBP1
FURIN
COL13A1
USP14
LINGO1
GORASP1
SRR
MYO1E
TWIST1
CPSF4
SREBF1
HS1BP3
HN1
MYD88
ZNF664
KCNQ5
PLXNB2
NUDT14
JAG1
NAP1L2
MPPE1
PKIG
HLA-DRB1
PTP4A2
SLC39A1
ADAP1
ARHGEF37
ITGA10
RAB4B
PDIA3P1
GAREML
DBN1
LRFN3
AES
OCIAD2
XRCC1
ARF1
CENPK
IL13RA1
CLEC14A
FLT1
GIGYF1
ZSWIM3
NFKBID
TENM2
CCL19
ZNF543
SMYD3
MRPL32
PMEPA1
ELF3
CSNK2B
ADAMTS17
MAPK14
ACTR2
ABTB2
EMP3
RPL6
ZFPM1
CTD-3138B18.5
LIN7B
BCKDHA
SPTB
ENPEP
C2orf74
ZNF343
ANKEF1
CPT1C
TTC28
ARSA
ALG10
NDUFS6
RP11-258C19.7
CC2D1A
ARL15
PARP11
TTC7A
KIAA1191
KCNK5
CCDC57
FAM214B
STXBP3
DMKN
HIST1H2AC
RNF215
TERF2
TM9SF1
ZNF75D
CEP63
ERP44
PQLC1
NBPF14
RGCC
PARN
TBL1XR1
TRIM23
USP15
CPEB4
CMTR2
HHATL
POGLUT1
CENPF
THSD4
TGFB1
AP1G1
RP11-864I4.1
CYB5R4
MMP12
LILRB3
RTKN
SIAH1
FAM83H
FAM189B
FJX1
RRP8
LRRC40
POP7
LUC7L
RFWD2
PARVB
SLC16A12
RP11-244F12.3
MIPEP
KIF4A
PEX1
SDF4
AC144831.1
ATRNL1
SRL
CRIP2
TMSB4X
GAL3ST4
SLC14A1
RCAN1
TMEM98
CREB3L2
AC093838.4
MAGOH
SUPV3L1
TPM4
ADGRB1
NGEF
SLC35F6
RP11-514P8.6
ABTB1
DPP6
LTF
ANKHD1-EIF4EBP3
GOLGA8B
BCL2L2
CDH13
CABLES1
AMOTL1
ZFP36L1
CERKL
ZFP3
KCTD14
TOPBP1
NGFR
JADE2
C5orf38
ABHD11
CLIC2
PRR15
MAP2K3
MTMR1
NFASC
MARCKS
TMCC3
SNRPB
P3H3
SMIM5
C6orf62
TRAM2-AS1
RP11-180C16.1
PPP2CB
AAGAB
ARNT
IQGAP2
ACTN1
PIK3CB
ARSK
NOP10
COL4A3
MRPL12
PMM1
SPTBN2
ARID5A
C14orf166
EIF3M
PIGP
C15orf40
NME6
PXK
CHMP6
FAM96A
KLHL24
SPRYD4
MAD1L1
PROSER1
IGHG3
ETHE1
KIAA0040
MIR4697HG
IFI27L1
ADAMTS2
IPP
IGHV4-39
ADIRF-AS1
MPG
CNPY3
FCGR2A
USMG5
KEAP1
FAM57A
TMEM254
IGKV1-33
OXSR1
UTP3
TRNP1
C1orf74
SEPT6
CADM3-AS1
RAB43
SMN2
ZNF721
THSD1
ZFAND2A
HNRNPA2B1
FLT3LG
RP11-717F1.2
C3orf38
LENG1
ZNF280D
KCNC3
ZNF141
RFC3
PAK2
WEE1
MYCBP
POLR2E
IL20RA
HVCN1
IQSEC1
PPIL3
VPS9D1-AS1
PTPRU
GNG10
RERG
RIPK4
PPP6C
RP4-568C11.4
RUSC1
SELK
LCP1
XXbac-BPG299F13.17
PYCARD
RAC3
DENND1A
USP54
MZT2B
HERC3
RAD17
LRBA
CAPZA2
DDX54
KLK10
BOD1L1
TMEM164
SNIP1
AP3S1
ZNF334
CTB-131K11.1
C1orf186
MPP6
CXCL17
SLC19A3
ADAM15
RPP14
GCNT1
CH507-9B2.5
TBK1
C2
LGALS3
PRDM8
SPAG1
ADAL
PIP5K1A
C10orf11
MCAT
RASGRP2
CRIPAK
PIGK
NAA10
SAMD4A
RNASEH1
C8orf37
URB1
KTI12
RPTOR
DNAJC27
RNF122
TAGLN
S100A1
RUNDC1
CARD6
FNBP1L
PGR
SCN3A
NFE2L3
DGCR2
TNFRSF10B
PKD1P5
CKMT2
NOXA1
SORBS2
EZH1
TIMM22
HOXB6
LAMA2
ADIRF
PSMB2
DDIAS
TACC1
ZNF22
FUT4
ARNT2
SSNA1
FAM101B
ALDH7A1
NPIPB4
TRIP12
GCHFR
LRRC20
PMPCB
MAP3K14
PTTG1
AP2M1
AP2S1
KAT2A
MRPS28
LRRC58
RPRD1B
PYGO2
FAM210B
SF3B6
CXorf56
SPOP
GCAT
CNOT3
FAM89B
RASSF1
COLGALT2
HK2
APOBEC3C
TRANK1
HNRNPR
PSMA4
ATP10B
AQP5
PPP2R5A
CNOT8
ETV3
TRIM25
TMEM170B
KPNA2
COG5
NDUFV1
ERCC1
TM4SF18
LIMS2
TTC39A
PRDM5
LIN9
PDE12
ZNF252P
IST1
SLC45A4
LSP1
KIAA1456
TMEM165
MRPL23
SPDL1
LINC00623
C21orf2
TCAP
ACSL4
TMEM135
WIPI1
MOCS2
SLC35B3
KCNJ16
MRPL24
STX11
RAB3A
UBE2Q2
NRF1
AADAT
SLC4A11
SATB1
ZMYM3
PSMD5-AS1
IGLV3-1
DTWD2
NHEJ1
MRTO4
RPL7P9
CRNDE
FCN3
RGL1
XPNPEP3
TBC1D3L
ELK1
TMEM251
CERS2
NDUFAF1
UGDH
ZBTB48
MDH1
MMP16
NR2C1
SDCBP
NEFL
LINC00926
MED13
FCGR1A
ALKBH4
RMND1
BAG3
FAM114A2
GJB6
MALSU1
ZNHIT2
DCUN1D2
OSTC
KIF5C
MSH3
EEFSEC
AC005154.6
KCTD15
KCNH2
C17orf49
GOLGA6L9
KATNAL1
LRRC8E
BRI3BP
SNX12
EIF2D
TPD52L2
GZMK
ANK2
PNPO
SS18
AMPH
MTATP6P1
SLC25A19
NMNAT1
PCGF1
UBE2V1
TAL1
RAD51C
GPATCH8
AAMP
DAB2
C9orf152
CIC
APLNR
NTM
FGD6
PTGER4
KCTD17
ARHGEF38
GRIP1
KIF20B
RP11-164J13.1
KPNB1
NUBP1
FGD2
TRAPPC6A
HSBP1L1
CDC40
KIF20A
FOXN2
SETX
ARHGAP5-AS1
NBPF9
MRPL42
NKAIN1
PIK3R4
SRFBP1
RPS15
C17orf59
SEPT3
EMC6
FAM187A
IL33
HCG18
ANGPT2
ZC4H2
LIMD1
ACADSB
ABCD3
RNF5
ARHGAP29
FAM3C
PYCR1
POM121L9P
DDX10
ZNF132
ARMC8
ODC1
TMEM80
RP11-774O3.3
SLC7A2
NIFK-AS1
CFAP70
TLE3
PMM2
PTPRT
RNF113A
C16orf86
STAMBPL1
PRPF38A
ZNF430
CAPZA1
RPIA
KLHL9
FAM153B
MLX
CADM1
JMJD6
MAN2A2
YWHAH
FANCC
TFB2M
APPBP2
GBE1
AAED1
SRP72
SSU72
AP1S3
LPCAT3
VPS51
PKMYT1
CASC4
VAC14
WWP2
KCTD7
ZNF616
CTC-524C5.2
PIGG
GYPC
SERTAD2
CTU1
ZNF160
HEXIM2
FAM127B
ACOT4
LMO4
LAMP1
PDLIM3
ETNK2
FRMD6
PARD3
RND1
FAM207A
GGPS1
SYVN1
SOX6
SLC25A43
APCDD1
AC006128.2
PAQR7
ADA
CMTM4
IKZF3
CALU
HCAR1
UTP14C
TMEM141
LIMS1
TMEM220
ATP11B
VBP1
TPRG1
ZWINT
SEPP1
LRRC32
ANKRD50
LIN52
C22orf29
USB1
SAMD1
AMPD3
NSRP1
YIPF6
HNRNPH2
DYNC1H1
RBP4
SAMD4B
NLGN4Y
MUSTN1
UTRN
KIAA1958
DPYSL2
IFT172
CCDC24
ZNF300
MYL5
BLMH
AZIN1
H3F3B
ARHGAP21
PRKCQ
FRS2
NOC3L
PCSK7
SMG8
LINC01089
DCAF4
PDGFC
ABCG2
TSC22D3
YEATS2
SLC35A2
ARAP3
SLC35D1
BRICD5
PQBP1
CUEDC1
DAPK2
FIP1L1
MTX2
TSPO
SERPINA3
THEMIS2
MID1
CACTIN
CCNC
CD79A
SNX4
AMZ2
RP11-867G23.4
ZNF511
PPIB
SMIM22
TRDMT1
CCBL2
C3orf33
ARL8B
DGAT1
CIRH1A
MFAP4
TRPC4AP
PGAM5
MARK3
MSC
S100A14
POLR3A
GPR137B
WNT9A
TSSC4
IKBKB
CTNNB1
NR3C2
KIFAP3
MRS2
MITF
HEXIM1
NOS1
TMTC1
HSD17B7
CENPJ
TF
RRP36
RPL3P4
VIPR1
PSMD13
IGHA1
TFDP1
ALG1
SASH1
ATP6V0E2
RAB9A
TMEM18
SRCAP
SNRPA1
RP5-1085F17.3
SLIRP
MOCS3
RNF14
PTCH1
ZNF92
IKZF4
MN1
AC005253.2
PRDX1
HSD17B14
ENSA
PCBP1
COLEC11
PURA
FDX1L
FAM213B
RILPL2
E2F2
PTGFR
SLC25A28
CTB-31O20.4
ACADS
NCF1
KBTBD2
PARP14
LGMN
DDIT4
SPIN4
SLC25A10
PCIF1
TAF9
BCAS4
SAP30BP
NPIPA7
CCT8
RNF168
KRT8
TFCP2
LTBP2
CTSH
RAB11FIP3
ZDHHC20
STRN
RP11-747H7.3
MCM4
CKMT2-AS1
LY6G5B
COX18
MED4
RPRD2
RGS16
RP4-758J18.2
CLIP4
PPP2CA
KATNBL1
RAB12
REM1
SH2D3A
RAVER2
FNTB
INO80D
RPS13
DNAJC3-AS1
FBXO3
WDHD1
PKD1
STMN3
GLT1D1
AL589743.1
MED14
TET2
EIF5
ASH2L
CIART
SCAF1
RGL3
KDM4A
HIST2H2AA4
GFAP
NFYB
HPCAL1
RP5-1039K5.19
LAPTM4A
DIS3L2
PPIL2
IRF1
ZNF621
NLGN3
OTUD3
AFAP1L2
TAF1D
MLYCD
PARP3
GS1-124K5.11
CD248
RNASEH2C
L3HYPDH
BCORL1
MAL
ANKRD17
TRIM6
CCDC149
B3GALT6
C1S
CMAS
PRRX2
CMAHP
LRRFIP1
ZNF611
PTPRC
ATAD3A
CPE
APOO
FAAP20
ENDOD1
ROBO3
MMS19
SLC2A12
LINC01137
SHISA2
SLC12A2
PNMA6A
EXD3
CPLX1
VCAN
ENTPD3
LTBP4
PRDX4
CDC42EP5
NUBP2
ATP2C1
MADD
WBP1L
C15orf57
MGAT4A
EFHC1
FGFR3
LAMA1
RWDD4
MIER2
ZCCHC17
MANBA
C14orf1
SRP54
ALAD
ADRA2A
PDK3
ADRBK1
VANGL2
MIS12
GDAP2
CHGA
CSNK1E
AGAP9
GSTP1
ASPM
EMCN
COL21A1
HSD17B10
EBNA1BP2
ZNF133
ZSCAN31
TNFSF10
ID2
ZSWIM1
RASGEF1B
ACAA2
ATP2B4
STK32C
LRRC14
GPS2
MAP3K4
ZBTB6
MAML1
GART
TIFA
UBAP2
C9orf91
BAZ2B
SNX19
RFC4
RASSF2
BUB1
NR1H3
CCDC84
KRT80
SELM
SLC2A1
APOLD1
CLNS1A
KLHDC8B
IGKV3-20
CD276
TRIB3
FOXJ3
EHBP1L1
CIITA
SEC14L2
GTF2IRD1
KIF1C
COL3A1
POLE
ZFAND6
NPLOC4
FAM192A
RP3-461F17.3
ELL3
RASSF8
TBC1D4
FKRP
EIF4EBP3
ATG101
SMIM4
CCDC93
COL8A2
KDELR1
HOMER2
SLX4IP
ARID3B
MST1P2
ZNF205
PLEKHG3
RN7SL1
TELO2
APLP2
CCZ1B
REXO1
SMARCAD1
ITGA6
CELF2
RP11-345P4.9
AGRN
CDH2
ATP2A2
RNMTL1
COMMD6
SLC35B1
NDUFS5
TMEM123
ALCAM
ABCA5
KNDC1
ZNF28
SCYL1
BNIP2
DOCK4
SBNO1
TMEM42
LEMD2
ZNF391
C11orf52
TIAM2
GTF2I
LL22NC03-86G7.1
MID1IP1
MCM2
CTD-2396E7.11
HSPH1
PXMP2
SHMT2
WHAMMP3
ACTR3
GTF3C4
RP11-488C13.5
TOR1A
MED25
CHD3
C1orf109
TUBGCP6
ZNF275
THBS2
GLRX2
TOR1AIP1
FAM72B
ATXN7L2
PAPSS2
ANP32E
FAM13C
ZNF354C
FAM53B
ZBTB18
TTN-AS1
SCAND2P
PI15
GON4L
CWF19L2
ZNF341
HDLBP
ABCF2
ILF3-AS1
DNAJC1
SMC5
SRRD
RAB26
COX6B1
PTAFR
SPHK2
CXCL16
ATAD1
CNN2
PSMC1
KIAA0100
KDF1
CYP4F11
TGFB3
ADH5
XPNPEP2
CA5B
FAM161A
CCNF
TCEAL8
GSTK1
SPOCK1
ADAMTS9-AS2
FBXO7
UNC13D
FBXW2
SNX10
DDTL
SNX1
KIAA1211L
SGK223
MATN3
LRRC37A2
PLCH2
PREX2
ANXA7
ENOX1
CHCHD3
MATN2
MORN4
NT5DC2
EDEM2
KLF11
ITGA5
USP4
MSANTD3
FAM149B1
BEX4
SLC15A4
XXbac-BPGBPG55C20.2
SNAPC2
STON2
RP11-254F7.2
CDK5RAP3
TTC13
FBP1
POLR1B
CAPN13
SSRP1
CCNY
HUS1
EML2
GPRIN3
TRAPPC5
AREL1
PLCD3
NEU3
NSFL1C
STRN4
MMP24-AS1
SUSD5
MAPK13
CDC42EP1
IER5L
ARHGEF18
NSD1
DBF4
PDP2
PPP1R12B
CA2
UBP1
AIMP2
FAM175B
LRRC56
AKR1C1
HMBOX1
GUCY1B3
F8
EXOSC10
METTL25
MOCOS
NPIPP1
CCDC90B
SLC24A3
CNOT2
CCDC88C
FRMD4B
NOL8
HOXA-AS2
RBMS1
ARHGEF19
PSMA3
CTSS
PA2G4
UTP6
HDDC3
LAS1L
RNASEH1-AS1
MAGT1
CUTC
LOH12CR1
GPR180
EFNB2
SP6
RARS
CYP27A1
DZANK1
PPP4R1L
PRRC2C
RP11-343C2.12
C19orf48
KLHDC4
SPECC1L
TRIM52-AS1
IFT27
ZNF428
FBXO6
SLC39A4
TMEM265
EIF2S2
CDC42SE2
TNS4
HSPBP1
IFITM3
RP11-356J5.12
AP1S2
KIAA1614
FARSA
CGNL1
HSPG2
LIMCH1
UROS
ELAVL1
APOPT1
PIF1
WDR78
TAPBPL
ITGB3BP
MRPL52
HIRA
CAPS2
LCA5
SPAG4
TRHDE
RHEB
SLC41A3
DNAJC7
XG
AP5B1
FKBP7
FKBP15
UBL7
ZDHHC8
ORAI3
IRF3
PLEKHO1
TTYH2
SRSF5
DDAH2
FADS1
RNF217
IRF2BP1
MEIS2
FAM98A
EMP1
EFEMP2
DHRS4
TMEM140
DNALI1
CDC123
RASL10B
NCKIPSD
BEX5
DOK2
LRCH1
MRPL36
CTD-2619J13.14
FANCE
TGFBI
RP11-588K22.2
ARHGAP1
FKBP4
IRF8
METAP1D
SRRM3
RIOK2
CICP14
AFAP1L1
CDH5
WBSCR22
RP11-480A16.1
RASSF8-AS1
PDIK1L
NUAK1
CPSF3L
RP11-286N22.8
MT-CO2
EPHX1
ZNF710
TAPBP
MPC2
HSPB2-C11orf52
TMEM110
KHNYN
TIPARP
IL18R1
TTC21A
ADGRL3
EIF3F
GBGT1
PKNOX2
COX16
RP11-43F13.1
XXbac-B461K10.4
CEP55
EPPK1
DEDD2
LIMK1
PDE10A
EIF2S3
DVL3
STK17A
ARL6IP6
SLAIN1
EIF4A3
UCP2
SEPT2
ZNF696
F5
RIMS2
TNRC6C
ZNF639
MAST4
PRTG
SLC10A7
MRRF
CEP128
ERH
REPIN1
JPH1
SFXN2
PDE9A
SCNN1A
ACTR5
NAIF1
ZNF706
RARG
SC5D
MAFF
SLC8A1
DOK3
WNT4
C1QTNF1
RTP4
AC011737.2
IGLC2
BMP1
NAALADL2
SLC17A5
CTPS2
YME1L1
PCOLCE
PLLP
TTC12
ZNF845
GOLGA8N
IL17RD
TTC33
ZNF2
LRRC8D
NBEAL1
DRAP1
ALDH3B1
TMEM44
SAA2
ABCB1
PABPC4
MAPKAPK3
HBP1
SNTB2
POLG2
OGN
PI4KB
WDR13
GRK6
UNKL
PAPD5
FHL1
ETV5
SAFB2
PPP1R15A
LINC00265
TATDN1
PLEKHA4
ADAMTS8
MEIS1
RAB15
MCM9
MICU1
ZNF408
CHKB-CPT1B
RAB30-AS1
TMEM208
OLFML1
REST
MT-ND4
SLC29A4
TBXAS1
MRPL30
CCDC47
AP4E1
PAN2
STOM
MEMO1
RP4-798P15.3
HGD
DDX52
MT-ND1
PRELP
LINC00094
CTNNBL1
MSRB3
C9orf72
AC006978.6
CNN1
DANCR
SLC7A7
CHMP4C
FBXL7
ATG7
PLEKHH1
CNOT4
EIF3A
SHROOM3
DPH3
BVES
ADAMTSL5
SMIM13
STMN1
KRI1
ZXDA
CCNDBP1
LRP1
TRIM11
ZNF506
NUAK2
ETV7
ECI1
RNF145
SMUG1
PDDC1
DCUN1D3
SUPT20H
RFC5
ZNF204P
ST6GALNAC2
CPED1
BCDIN3D
COA7
RAB14
EXTL3
UBN1
FSCN1
WDR46
C12orf49
BRMS1L
RBM48
RP11-514P8.8
ZNF771
PHGDH
CAPG
RAP1GAP
TOM1
DDX17
PFKFB2
SLC25A44
ATXN7L3B
LMAN1
YWHAB
PVR
GADD45GIP1
SSH1
RPS27A
C14orf79
SLC35F5
PLAU
FGD1
PMVK
SMIM10L2B
EVPL
ANKRD13B
VPS54
SENP2
MRPL13
ADD2
ZNF107
IDE
GNB5
LLPH
SRA1
SETD2
RNF146
UQCC1
FAM120A
PCSK1N
RP11-1055B8.4
CCDC132
FGL2
ATXN7L1
PCBD2
P4HB
CCDC25
NRG1
LDB2
RP11-693N9.2
ENTHD2
DROSHA
ACAD8
PRPS2
NENF
NFE2L1
TCF19
TRIM68
CCT2
IGF2BP3
TMEM88
SLC39A14
MBD2
RBM34
RANBP6
MROH7
TOMM34
GPS1
MFHAS1
VEPH1
CPNE7
TADA2A
PLXNA4
ARF6
REEP1
CSRP1
MOK
ZNF746
KLHL2
C9orf172
MRPS34
COMMD8
CBX2
IGHG2
CD8A
RP11-34P13.15
GNS
RBPJ
RP11-298I3.5
KAZALD1
IGHM
L2HGDH
TSC22D1
LBR
KIAA1715
IMMP2L
H3F3A
LAMC3
PTPRO
ITGB2
MAP3K8
STK17B
KIF24
SMOC2
RGPD5
GPN1
TEAD1
SFT2D2
LYPD1
NEGR1
ACAD10
HDAC2
C7orf49
RP11-572P18.1
GTF2H2
ZNF667
JRK
ATAD3B
CARHSP1
P4HA1
AKAP1
RIOK3
DISP1
XYLB
MYNN
MAN1A1
MCM3
MELK
NAPRT
MSR1
COA3
TAMM41
SSC5D
UBE2T
ZNF740
RRAD
STC1
BECN1
PTBP3
RP11-706O15.3
TRIM26
ABHD6
FAM117A
SPATA5
ZNF397
RIC8B
RP11-2C24.9
CLIC4
BMP4
CCDC152
ZDHHC6
CACNA1I
SNX11
AGPAT3
LSM4
RBM33
RNF170
ANP32B
NME5
FIS1
ALOX5AP
TET3
CDC34
ROBO4
HOXC10
CCDC136
TGIF1
FAM49B
KLHL28
MAP2K6
FBXO38
TDG
PHF2
FRK
DDX28
MRPL45
BMS1
CORO7
RP11-226L15.5
NR2C2AP
CRB3
P2RY13
GPX1
HABP4
RP11-66B24.4
CD99L2
ZNF677
PHACTR1
CLEC2B
NICN1
PRR5
PLIN2
NR2C2
RUSC2
MMP14
CHCHD4
CRISPLD1
HIBCH
JMJD7-PLA2G4B
EED
NPRL2
ANKRD65
HIGD2A
FAM134C
FAM47E
DIXDC1
RAD23A
TRAM1
CDC25A
DUSP11
RMI1
HINFP
PUM1
NCOR2
MTIF2
EIF2B3
SHE
CARD14
PPT2
FAM86B1
RPL36AL
WNT10A
NOC2L
MXD3
KPNA3
MPHOSPH6
FAM63B
CD74
RINT1
TRMT10A
PTHLH
RPSA
CMTM6
GTPBP6
ACSS3
PIEZO1
LILRB1
MPHOSPH9
IFT74
ZDHHC7
NXF1
BRAF
PTGS1
MTA2
SLC35E3
CNTNAP1
METTL23
HRASLS5
SH3GLB2
CYP4F12
SLC25A32
ARHGEF34P
ZNF362
ENC1
RP5-1159O4.1
RELB
BCL3
ATAT1
GLMN
NLRC3
C18orf32
KIAA1875
UBQLN4
PPM1F
GALNT11
FAM50A
RP11-626G11.3
RPUSD3
GALNT7
NLRC5
TSR2
BTRC
GAS5
SNX20
SIK2
MVP
IGKV1-9
FAM120B
RP11-342K6.1
GCA
SLC2A8
MRPL50
ELMOD2
ZFAND5
XIAP
HCG11
PRKAA1
TXNDC16
RP11-159D12.2
ZNF566
RPS12
CLEC1A
ANO6
LMOD1
GCSH
PLGRKT
SHC1
TYRO3
TNFAIP8L3
USP49
SUMF2
RPL37A
DNAJA1
MAEA
RP11-73M18.2
USP35
SNHG6
CCL2
LPL
SBF1
SNAP23
PSCA
NDE1
RRAS2
ACO1
RBBP8NL
EPSTI1
ZC3H3
MAF
KIAA0196
ATF3
HOXA7
RCBTB1
MMACHC
NELL2
CLDN4
ZNF384
ICOSLG
GLI4
CDC20
DYNC1I1
NBEAL2
COX17
ATMIN
SIK3
SERINC5
BNC2
ABHD17A
WDR92
MAP6
ST7
PDPK1
PSMD4
SLC35C1
CHEK2
CCDC3
NAT6
LINC-PINT
P3H4
HYAL1
RASSF5
PDP1
AC104534.3
C1orf174
GALNT2
DR1
TIMM17A
SLCO3A1
RAC1P2
KCTD12
PDE4C
ALG12
RHBDD2
COPA
NMI
TGFBR3
ZNF32
PLVAP
SEMA6B
COPG1
CWF19L1
GXYLT1
TRBV25-1
TAOK3
DPH1
CAMK2G
RPS23
KLC2
ZNF439
TMEM248
CDKAL1
LCMT1
GNE
ST3GAL1
RAB11FIP2
NOP2
SNTA1
RTN4IP1
EXT2
MAML2
ATF2
STXBP2
IDNK
SLC7A6OS
PIK3C2B
CYFIP2
BCL7A
STAG3L3
DIAPH2
POLR3D
MRPL19
FGFR1OP2
FBXO28
RP11-218M22.1
PPIP5K2
LIX1L
SLC28A3
EPM2A
NINL
HSD17B7P2
SLK
C2orf68
TMEM9
ZNF112
ACVR1B
DOCK7
CTA-204B4.2
AQP9
TMEM106C
LRRC37B
SLC25A45
MEST
CLDN12
CROT
TPPP3
CCL5
RNF180
SUCLG1
POLE4
RP11-848G14.5
TRAF6
TIAM1
ALKBH7
RABL3
ADAT2
CAB39L
CDK10
PTEN
HS3ST3B1
NFE2L2
FAM127A
CSRP2
SAAL1
MCM5
CCRN4L
UQCC2
STK32B
PDGFA
UNC45A
MORN2
VRK1
HSD3B7
PGPEP1
MXRA8
CIB2
LRP12
BACE1
WDR72
CNRIP1
NDUFA9
CDCA7
ANAPC10
ATP7A
RP13-516M14.1
GFM1
ADAMTS13
ARL4D
FUS
SLC16A14
NUCKS1
CELSR3
PSMD6
SOX18
TREM1
METRN
SIX5
ABLIM1
CD52
HARS2
CHMP2B
ZNF367
ZCCHC7
PTPN2
C9orf114
RP3-425C14.4
C2orf72
PLXNA3
SMYD4
PLA2G16
SLC6A11
PRPF4B
TMEM79
BEND5
EMD
AOAH
FLVCR1
C17orf96
FAM65A
LINC01003
ODF2L
PNP
ACSF2
COL28A1
SUB1
NUDT16L1
NEMF
PLK4
YIPF2
IGLC3
GALNT1
DCAF7
APEX2
SPC24
ZNF770
THOC7
IREB2
STX4
IRF2BP2
TRMT1
MSL3
SLC30A6
CD163
WWP1
KATNAL2
ZNRF2
CKAP2L
TPO
TRAIP
EXOC3L2
LRRC23
ILKAP
TNFSF12
ZFP28
C1R
NPEPPS
GGTA1P
TBC1D23
TPX2
BEX2
SOX5
WHAMMP2
INPP4A
CPNE3
NAB1
ELK4
RABEP2
PTPN12
ZNF750
RFWD3
GLUL
RP11-800A3.4
ATAD2B
TMEM138
DLG2
CCDC113
ENOX2
FAM69B
PAIP2B
MKNK1
APBB2
PDCD2L
IQCB1
RNF185
ZDHHC5
SUV39H2
SCAMP3
LINC01314
SLC23A2
FAM136A
NDUFB9
DUSP18
KCTD11
KLF8
RBMS3
MME
CHMP7
RIMS3
LY75
RENBP
GNAS
CHML
RPL12
SEC23B
SYNGR1
GALNT12
CLCN6
IL32
RPL27A
AGO4
SOX9
RAB11A
PSMB8-AS1
CINP
MT-CO1
CCDC43
DLG5
MXI1
IDS
MIEF2
TIMM9
NFRKB
RP4-583P15.15
CALM2
UBXN4
HNRNPL
DMTN
LRPAP1
URM1
EFCC1
GRB2
NOP14-AS1
SCFD1
SHPRH
RASAL2
MOB4
GTF2H2C
RPL23AP82
NR2F1
ABCB9
CEACAM5
THRA
RP11-517I3.2
QTRTD1
CUL1
C18orf25
FILIP1
ACAP1
EPHB6
HIPK1
ASNSD1
DPYSL3
TAF1C
CHCHD10
C2orf49
VEGFA
MCTP2
PSME2
TMEM261
OSBPL7
KCNQ1OT1
COX14
UTP11L
MOB3B
RRAGA
ZNF41
HELLS
PLA2G4B
TWF2
TMEM199
DZIP1L
C5orf28
DIAPH1
COPS6
SRPR
CHIC1
TMEM54
FAM104A
B4GALT4
RTKN2
EIF2B5
EFHD1
ZNF441
SCO1
ST8SIA4
TOM1L2
MLF2
ROBO1
UBTF
C3orf58
TPR
SMC6
SMURF1
SMAD1
AP003419.11
CSTF2T
TESK2
ENO1
PNO1
GLRX5
RNF115
FOXJ2
PFDN4
SPTSSB
PMP22
CAPNS1
HACE1
RPS6KA1
NSA2
ZYG11B
B4GALNT3
C17orf107
MPV17L2
ILF3
FBXO41
ABHD12
CPPED1
FAM69A
FZD10
MNT
OVGP1
DGCR14
NAV2
NAMPT
LRRC1
STRIP2
SMPD2
UBXN7
EIF4E
LDB3
CH17-472G23.4
CXorf38
H2AFX
EDEM1
NCOA4
NSL1
PGD
TCF4
EDEM3
ATP5O
DSTYK
LRWD1
CARM1
SOD2
BDH2
TIMM21
UBL3
USE1
BID
PDXK
EXOSC9
ITGB5
SMAP1
KXD1
AMICA1
MARCH8
PPIG
RP11-104N10.2
NDUFS2
CNEP1R1
SMURF2
GCNT3
ISY1-RAB43
SETDB2
HNRNPA1
MED27
ATP6V1E1
ALAS1
HACL1
PRMT1
GPR155
FMN2
KATNB1
ZNF117
JAKMIP3
PROM2
LAMTOR3
TMEM47
LASP1
RIC3
QRICH2
LPAR6
IMPAD1
GOLPH3
NUP155
CECR2
ZNF35
BAG4
ACVR1
FKBP1A
PHF19
GJB2
RBM14-RBM4
MICU3
AIMP1
RP3-368A4.5
ZNF777
CENPQ
PNRC2
SH3GLB1
ITGAV
PRR14
CENPP
HOOK2
RSPH3
NEK9
SPATA20
GIT2
DOCK5
UBE4B
PIK3R1
FOSB
MYL6
ERI2
SIVA1
COL11A1
TRIM59
CCDC144A
ABI1
ABCD4
PHLDB3
ZNF7
PIK3CG
TIMM50
FOXA2
NELFCD
CPNE8
MARCKSL1
FMOD
PRRX1
TEX264
VASH1
PRMT2
ERVMER34-1
RER1
GATC
TADA2B
PSMG4
ZFP37
SLX1A-SULT1A3
SAMD9L
EIF3J
RPUSD1
RWDD3
ZNF71
SMCR8
SEMA4G
EPHB2
TMEM184C
HLA-C
C21orf91
FAM105A
NMB
VAMP4
PARP4
ATP6V1E2
ZNF37BP
ARNTL
RP11-326A19.5
ACOX2
IL17RE
TNPO2
GADD45A
HDAC7
RIPK3
ZNF567
SLC2A9
NUMB
PODXL
MGAT4B
COX10-AS1
SRP14-AS1
DNAJB9
PEX2
RP11-101E13.5
PRKCH
TMEM231
SUCO
LYPD6B
KLHDC7B
UXS1
LONRF2
SARM1
ZNF592
IFIT3
GFRA2
ADAM22
HSPB2
RND3
S100A2
C15orf48
CLUAP1
U91328.19
LL0XNC01-7P3.1
MRPL38
TBRG1
KCNK1
MMP19
CDK19
RNF139-AS1
CDK7
SEPT1
VPS33A
RP11-884K10.7
C6orf1
ANAPC2
C10orf2
C11orf54
HLA-DMB
CALML4
SUZ12P1
KCNB1
FTH1
NFU1
TMEM55A
ACSL5
ZCCHC11
INPP5J
EDIL3
TNRC6A
APITD1
TMEM50B
C15orf39
ANGPT1
CHAD
UBXN2A
CLEC10A
RINL
MUT
FBXO31
DCTN3
DESI2
CFB
CCDC61
CDKN2D
CHEK1
PLAT
MBLAC2
DDX58
EIF3J-AS1
COPE
TMEM168
SSR1
CHD2
TEX30
MPZL1
PCDHGA2
TTLL5
PIGO
MTMR10
SLC25A39
BTN3A3
PRX
SEPT4
YTHDF3
HOXA9
HIRIP3
FENDRR
EPB41L5
FAM126A
ERCC8
TUBG2
ANAPC11
GNL2
MOCS1
KLF2
KHDRBS3
GRWD1
AHCYL2
FOXF1
ORC3
COPS4
ESRP1
UCHL1
ADAMTS7
UBR5-AS1
RHOH
ZNRF3
MCAM
CNTROB
ESPL1
GPX2
ATP8A1
RP5-1039K5.12
ACTR1B
MIF4GD
ATRN
ZMAT2
TMEM230
ATP5G2
SRSF2
LANCL1
RP11-206L10.1
LETM1
TYK2
BRD7
CYHR1
AKAP6
IFT20
SLC30A4
PPAN
ABHD17C
LSM14A
PRR11
HLA-DOA
CWC22
VPS16
PAN3
EMX2
IGDCC4
ARF5
FBXL12
ZNF264
H1F0
TM4SF1
TRIO
IK
RPL23A
FAM98C
CDKN2AIP
G6PD
SLC25A24
BTAF1
PRKCA
MED31
SLC6A1
RP11-448G15.3
FGF14
OSER1
SDC1
ME2
SMARCA4
TDP1
SDSL
GMPPA
HDAC11
ZBTB34
TMX4
NOC4L
CXXC1
DDI2
ATP5J
POLR2G
ZNF250
ICAM2
KDM4C
STAM
MAZ
PPP3R1
EXT1
KIAA1755
HMG20A
IMPDH1
AK1
IP6K1
ATP8B2
PHLDA2
RABL6
RAB6A
STT3B
AVIL
C9orf69
CARD10
TMEM256
CEP104
NEDD9
OVCA2
SCAMP5
GOLT1B
ZNF610
ATP11C
ERCC2
CYB5R2
ATF7IP2
ZBED6CL
ABCA6
RAP2A
GRB14
COMMD9
MBP
ANLN
NIPAL2
ZSCAN26
CHST14
AGPAT9
PRKAB1
FXR2
ETS1
SERPINB9
DAGLA
FAM110B
FAM84B
TMEM242
SOCS2
ARPC1A
BOLA3
FOS
MCCC1
TRAPPC13
COQ10B
BZW1
GABBR1
COG8
ZNF589
C7orf60
CRIP1
C9orf64
DNAJB14
FRMD4A
DERL2
ADAM19
PCSK6
RNF112
CTB-31O20.2
ARHGEF7
TSEN34
RELL2
OXCT1
ESAM
VTI1B
SHH
SLC4A1AP
SIGMAR1
PCYT1A
MVB12A
KLHDC8A
MACROD1
TXNDC11
HNRNPF
MAGI1
ZNF675
ITPRIPL2
ADCY3
KCNT1
TRIM34
ICK
TIGIT
SLC8A2
RBL2
MORC4
CASP3
NUDT1
DICER1
WRN
TSPAN7
XYLT1
SMOC1
PBK
MBD1
C9orf85
NEDD4L
RBM22
MALT1
SPR
C8orf46
HECTD3
ADHFE1
MAN2B2
CDKN1B
B3GALT4
ZNF383
PPARGC1A
ARVCF
DDX59
TOP3A
ANGEL2
SLC25A16
ENDOG
AP2A1
ZBTB39
NEB
PRKACA
PPP1R16B
FAM98B
NOS3
C9orf78
LMO3
CTSW
EXOC8
TSPAN15
NEFH
CCDC127
YTHDC1
CDC42EP2
PRMT9
GMPR2
C19orf68
ENHO
IL1RL1
SLC35E2B
RP11-268J15.5
NUDT18
PFDN6
MMADHC
FH
C1QB
C10orf76
DNAJC15
LRRC8A
UGGT1
ATP6AP1L
GAK
SUZ12
HAUS7
SUDS3
ZNF720
PDZK1IP1
FAM13A
SMARCA1
CDC42
SART1
CRYZ
ADAM8
PTER
SP3
MLLT11
ARL4A
PTCH2
LAMC2
EHD3
DDX24
ZNF606
KIAA1551
UGGT2
TUFM
DDR1
CPM
NGFRAP1
FAM46A
GTF2A1
CBX7
BRD9
CREB3
D4S234E
MLLT3
CCNT2
EME2
FRG1
ATP6V0A2
CNIH4
GRIK5
COQ2
GK
GBP2
PLTP
C12orf43
AGPAT5
ACYP2
SMARCD1
ATRAID
WAC-AS1
AKAP2
CAMTA1
NR1D2
SLITRK4
DNM2
ADGRG1
GLDN
UNK
TNFSF14
GTPBP10
AMIGO1
EMB
LGALS1
A2M
SLC25A42
ZNF414
MGST3
CASP8AP2
ALPK1
TUG1
CKMT1B
PNMAL1
SEC24C
ITPR3
AMD1
ATP13A1
IGKC
RPS6KA6
PPHLN1
CTBP1
ZFP14
SCN2B
TAPT1
RP11-212P7.2
NCDN
ATG14
C1orf216
EYA3
ADIPOR2
LAMB1
NDUFB11
STK19
PAAF1
CD58
CLCN2
LPCAT4
MIR210HG
DTX4
ELMO2
ELOVL2
RDH5
TAOK2
ZNF836
C20orf194
INPP5K
FAM86DP
IFT122
PRKCI
NDUFB5
TAF9B
MTX1
RAD51B
MAPRE1
CD27
PCDHGA6
CTTNBP2
SCARF1
KIAA1147
TPMT
NCBP2-AS2
MYO1B
GLI2
TMEM181
CHPT1
GLI3
RAB17
SULT1A3
OGFOD2
DHCR24
MAPK10
TMEM50A
BOLA1
SFRP2
BCL9
ARFIP2
PYGO1
SASH3
SNX5
C1orf112
ITGA1
PRKD3
AAK1
PLA2G4C
MRAP2
RPP38
GHITM
MAGEH1
DDX60L
PRDM4
PIANP
POLR2H
STIM2
TMEM38B
MRO
MPPED2
LINC00998
TRIM69
GPX8
NABP2
ABL2
TRIM38
KIAA1467
WDR34
IGIP
DOK7
CH507-24F1.2
FSTL1
SLC25A51
MORN1
IGLV1-47
DNAJC17
TUBA1C
MFGE8
P2RY2
DVL2
ZNF154
ARGLU1
LTV1
ZSCAN16
E2F4
HMGCR
NLN
FRG1B
DNAJA4
RPL15
ERN1
MPST
LRMP
NSUN6
MEGF8
TFAM
SGSM1
EEF1B2
RP4-669L17.10
QRSL1
EZH2
SOGA3
SYF2
DCK
KRCC1
EIF3CL
CBX3
NUDT9
AEBP1
BEND7
CENPE
ANAPC7
KCTD21
SMAD5
HNRNPA1L2
SYNCRIP
SPN
WDR45
STX8
ADI1
TM6SF1
C2CD5
RP11-78A19.3
RNPEPL1
ULK1
CD209
DIDO1
FAM65B
CENPO
ARHGEF25
CDK17
DYNLL2
HSD11B1L
CLUHP3
LIPA
CSNK2B-LY6G5B-1181
TBX19
ZFYVE1
UNG
GIMAP4
YARS
ARID5B
C9orf89
MRPL53
MRPL2
CTD-2303H24.2
KCTD18
PHYHIPL
IFFO1
TUBB3
ADGRV1
TTC19
KCNK3
GSN
NAGS
GSPT2
NRM
DIP2B
C15orf52
VWA5A
ZNF266
PLA1A
EIF4G1
KIAA1549L
TSEN2
FBXO30
LBHD1
ABCA12
ZNF318
TMEM198B
PTPN18
TMEM184A
GLTSCR2
OXR1
FBN2
SPATA2L
C8orf59
PHF20
SRSF8
RC3H2
ANAPC4
LRRC4B
SNED1
FBXO36
C18orf8
PPP1R9A
IMMP1L
STAB1
MRPS23
CASP7
CH25H
CDC27
SEP15
NAA60
CTNND1
MRPL34
SRCIN1
CDCA4
CALCOCO2
GCNT4
GOLGA8A
STXBP4
LSM8
UQCRH
COL18A1
ZNF347
HSDL1
C3orf52
DCBLD1
LY6E
PSME3
MYLK
A1BG-AS1
BBOX1
CXorf40B
GSTM4
NGLY1
ZUFSP
STYK1
CLK4
VIPR2
APEX1
GATA2
USP30
DMXL1
CEP290
MTMR4
C1D
PPP2R2C
ZMPSTE24
ATP2B2
GSTM2
ENTPD7
RPL18AP3
CASP4
NDOR1
POLE3
OSBPL5
SORD
ADNP
B3GNT5
DHX38
TRABD2B
SCAF11
DNAH17
ZNF680
FIGN
WDFY3-AS2
PDK1
UBXN10
UBE2J1
RAPGEF4
MRPS9
CASP1
LAMA5
TBC1D10B
C16orf70
ZBTB17
GPC6
TPM1
AMFR
CTNNAL1
ARHGEF11
POFUT2
AC083899.3
ATP9A
ADAMTS10
SNX8
VSIG4
ZNF235
HSD17B6
SH3PXD2B
C14orf119
GNPAT
SELP
CCNL1
CTBP1-AS
YWHAQ
VPS37A
MED21
BBS5
MAPRE3
RNF214
HDAC9
ALG13
IRS1
MTL5
ZC3H18
MEF2A
UBLCP1
GABRE
C14orf93
LIN7C
PQLC2
TMEM9B
CCDC138
BLOC1S6
JUN
GPSM1
FAM118A
TSPAN11
TSNARE1
RAPGEF2
ZNF443
LPIN2
LAPTM4B
CDIP1
INPPL1
KIAA1324
SLC44A3
ATXN1
RPN2
CHAF1B
COL4A4
SERTAD3
ARHGAP23
ZNF85
SP2
MRPS24
PTP4A1
FBXL2
DUS1L
ZNF93
RIT1
NDUFAF3
RBP5
NCOA7
ATF7IP
CTD-3184A7.4
CCAR1
PPP4R1
CLN8
TNFSF4
ZBTB44
POLR3GL
THYN1
SGTA
ZNF175
RNF150
ARL6IP5
PPP1R2
RBM19
THUMPD3-AS1
RBBP9
PPIL1
MANSC1
ENPP2
FGF1
TMEM161B-AS1
VCAM1
CFI
SEC16A
CCDC137
HDGFRP3
OIP5
SNX2
DNAJA3
DAB2IP
LYPD3
FNDC5
ALDH1L2
BZW1P2
IVNS1ABP
PRR13
FAR1
FBLIM1
ZNF558
SNRNP25
MREG
SNRNP70
AACS
LYAR
SMO
TMEM65
IPO13
GGT5
CLDN7
ZNF638
MYO9A
DYNC1LI1
CCNG1
RPL5
FMO4
USP37
HCK
C10orf54
TAF3
KCTD6
SLC45A3
STX5
RIC8A
PRICKLE3
IGLC1
MBNL3
TMEM255B
CDIPT
P2RX1
SMIM10L2A
ZNF658
DUSP22
DNAJC8
VPS26A
KIAA0020
FOXO3
DHODH
TMC8
ATP6V1B2
DCAF10
BNIP3L
GUSBP11
ZNF549
PIGF
LRRC42
USP32P1
C1RL
SMU1
FAM20A
ANKRD29
SERINC2
KCTD2
GTF2IRD2B
UBE2M
CSTF2
SNX14
SDK1
OSBPL1A
DISC1
SLC52A2
DHX34
TOMM20
TRMT12
EIF2AK4
ZNF436
CD53
PLK1
ZNF653
HNF4A
ASIC3
DIS3L
P2RX5
MTMR6
CCNI
EP400NL
CCDC144B
KLF3
NFATC4
MAP1LC3B
AP4S1
RPS7
GPAA1
PHF21A
KIF13B
ZNF438
MACC1
RANBP9
DERL3
TRIP6
ACADM
IER2
UROD
TDRP
MED16
DMXL2
C7orf31
YKT6
DCAF13
SGK2
RP11-440D17.3
PER3
MRPL48
SF3B3
NAPG
METTL21B
CHERP
C8orf82
DDX56
CTBP1-AS2
GBAS
NRBF2
GLTSCR1L
PLA2G4F
RRP1B
TMEM189
PAFAH2
ADGRF5
STRADA
RP11-468E2.1
RBM27
MTRF1L
CTB-193M12.5
GEN1
TMEM214
DHX37
GPR27
CEBPB
NAGA
ATP5L
SELPLG
MAGED1
SERP2
MIR143HG
GPI
GKAP1
DNAJC19
TCF25
MAP3K13
CBR3
TIMMDC1
CH17-258A22.4
WDR76
IFITM2
RPS11
GGT6
NINJ2
MYLIP
EFNB1
RQCD1
TUBE1
ZSCAN22
LMLN
GPBP1L1
CHST12
PRPF31
HPS5
SOAT1
RBM47
TEX10
RASGRP3
GMCL1
ZNF624
TBC1D16
C9orf16
RP11-574K11.32
GOT1
FAM155B
ABCF3
ZXDC
EMC3
HIC1
IFI27L2
PDRG1
RBPMS2
GRHL2
MMGT1
SUMO3
HYOU1
IP6K2
TP73
ZSCAN32
TFAP2C
PTK7
RAI1
LPIN1
SRM
DEPTOR
CCDC30
MRPL1
WHAMM
SFR1
RP11-138I1.4
ARSI
TNPO1
FCHSD1
CTC-459F4.3
SLC30A7
LDHA
WIBG
TPRN
ZNF668
MNS1
UBIAD1
MTFMT
ZNF322
ACOX3
RP11-403I13.8
AC125232.1
PSKH1
RASL11B
PLSCR1
LSM7
CYB5A
RHOU
FAM76B
CTDNEP1
TSPYL1
MTMR11
TRMT5
TFRC
SCIN
C6orf132
SAFB
GCH1
ADGRB3
RCC1
CUL7
OSGEP
ANKRD52
PHC1P1
MRPL21
LINS
TINCR
ENPP5
BLOC1S5-TXNDC5
KIAA1217
STEAP2
C1orf43
C6orf203
ATF6B
NLGN2
RECQL5
IMPACT
NUPR1
THBS1
C6orf226
RBM7
ZNF768
CCND2
MBD6
GPAM
ZNF100
ATG4C
GORAB
IGFBP4
PPM1L
CEP41
THOP1
MTHFD2L
RBMXL1
SNRPD1
UBE2R2
SLC16A7
ZNF783
SDHAF4
PKIB
KRT16
WTAP
DCAF17
GLB1L2
PLEK
CDCA2
CNP
AC074212.5
PTPRS
ZFHX4
DNMT3A
SIM2
STAT5A
SSH2
CAPRIN1
UBE2L3
CPVL
MT-ATP8
FAM198A
TSPAN3
CRHR1-IT1
TATDN3
FCMR
DCTN6
SAMSN1
COASY
DOCK9
FAM13B
PRR3
ACOT9
ZFYVE9
DDX51
OSBPL10
MZB1
RFX3
CDK12
TMEM129
TRIM8
SOX13
SRSF1
LINC00665
B4GALT6
ZBTB21
PSMB6
MRPS7
CNTLN
PARP8
WASL
KRT6B
PCED1B-AS1
SLC45A1
PDCD6
ITPR2
GDI1
WBSCR16
FERMT3
PNKP
DOK4
MST1L
LBH
SF3B1
NAMPTP1
HGS
IGLV1-40
NEXN
TEK
B4GALT2
EML1
SLC26A11
WDR18
PTAR1
REEP2
TAF4B
BACE2
MAPKAP1
TNFAIP1
ZBTB2
WTIP
DAXX
DGKZ
ADGRF1
RP11-568K15.1
CRYBG3
HSD17B11
WDR61
LFNG
GOLGA5
GGT7
TRABD
FITM2
SERPINI1
CTD-2267D19.3
FN3KRP
ZNF738
DAPK1
BCL7C
ESRRA
C1orf54
KCNAB1
BUB1B
ACAD11
HM13
RAB11FIP1P1
GAP43
NAA16
SH3BGRL
PRPF3
SH2D4A
DDRGK1
NUDT15
MDM4
PALM3
TAF4
BCAR1
CEP250
UBTD1
SLC27A4
NOMO1
C4orf29
PELI3
SLFN5
RP4-591C20.9
SAR1A
TXNL1
CEACAM6
POLR3E
SZRD1
CLCN5
CDK20
SMG1P5
TTC38
NPRL3
SLC22A15
FBXL4
STX3
ELFN1
UPRT
ZNF711
KNTC1
PAQR3
MUL1
IL17RC
FOXRED2
C17orf75
RNASE4
DUSP23
MIS18BP1
PIP4K2C
ZYX
TMCO4
IL2RG
SNRPD2
SKP1
PTPN23
SSR2
HSDL2
FZR1
GPKOW
SSB
SAP130
NDRG2
CORO1A
COX7B
HADHA
ZNF70
NUDT21
CC2D2A
PTK6
GJB3
AURKAIP1
SAMD14
SSPN
UBOX5
PUSL1
MFNG
UBXN11
H2AFY2
CHMP3
VPS39
CEP68
DPAGT1
TTC4
SLC12A9
BNIPL
ZBED5-AS1
PPM1D
FUT1
AIP
PATL1
RP11-343C2.11
PSMB10
MMP7
ABCC3
LIN54
METTL7A
THEM4
ECHS1
EIF4E3
HEBP2
MSRB2
SETD7
HMGXB4
STRAP
RNF130
ZNF45
MCMBP
WNT7B
GANC
CCS
SLX1B
TAB1
QPCT
ZNF385A
KLHL12
ASPHD1
PRKY
DMGDH
TASP1
MLF1
URGCP
TMA16
RTF1
CCNYL1
FLNC
INSR
ABCA2
LARP1
BTBD11
YIPF5
RALB
TAF1B
ZFPL1
AFAP1
TACC2
AMMECR1
SLC26A6
NRD1
RNASEH2A
METTL1
MTIF3
AUNIP
PRKAG1
METTL21A
SBDS
KDSR
PPCS
MAPK3
HOXB5
SLC41A2
NPTX2
FER
ACOT2
ZNF486
FAM179B
TPT1-AS1
PRKCB
RNF207
ATF7
ZCCHC9
C1orf123
TENM3
C1orf162
NSDHL
KCNQ4
TNKS2
TSEN15
LRRC28
RELT
PIGM
RPRD1A
SELL
SDHD
XPO1
NPTX1
DNAH1
RPL4P4
SERP1
CDK11B
NRIP1
RP11-186B7.4
CRLS1
RAB27A
CHCHD7
PLCXD3
APH1A
DPH7
PTP4A3
STK10
MTHFD1
POLM
PRKAR2A
RAPGEF5
SQRDL
BTK
RLF
ZSCAN12
CCDC126
RP11-746M1.1
PRDM15
SUGT1
FAM43A
KCNC4
OSER1-AS1
TTC17
MRPL28
ZNF131
ZMYM4
DNAJC25-GNG10
ENO3
CENPV
B3GNT3
CHGB
LAPTM5
WNK1
PLSCR4
LAMB2
RPF1
LINC00925
IL4R
FAM110D
CNIH1
PTRHD1
TRMT10B
CBFA2T2
AARS2
PDIA4
GUCY1A2
PGBD1
TUBB4B
LRRC16A
CALCOCO1
PTPN21
KCNA2
FAM81A
ZCRB1
PCSK2
C1GALT1C1
PRMT5
NTNG2
RP11-793H13.10
CCDC86
MLEC
RPP25
PFDN2
NPTN
CTNND2
EPOR
CTD-2547G23.4
MTUS1
TUSC1
KITLG
TBC1D22A
YWHAG
EEPD1
CYP2J2
MCF2L
SNX33
SV2A
BAZ1A
CD38
RIN2
ALG6
RAP1B
MRPS18A
KIF18B
PGRMC1
TGFA
MTFR1
IRS2
KIAA0895L
BCL2L13
LAMA3
AGK
IFT80
HIC2
PMS2P1
BRAT1
ZBTB5
ZNF595
PIGA
ASXL3
ASB13
MRAS
CTNNBIP1
PRICKLE1
CLOCK
HECW2
CDKN2C
WBP2
PPP1R3B
SERTAD4
ARHGAP44
SEC24A
DBP
UCK2
LMO7
RAB21
ANAPC16
TOLLIP
AAAS
RPL3
C17orf62
PLEKHG4
SLC29A2
DPM2
TM7SF3
C9orf40
OPA1
SMARCD3
TMEM125
TMEM147-AS1
DHX32
TIRAP
NEDD4
ADRB2
RAB5B
SPATA6
MECP2
SDHAF3
AUTS2
ISG20
KDM7A
PPP2R5B
MTOR
GPR153
C10orf88
CTAGE5
CALHM2
MGAT3
OSBPL9
OCEL1
PDLIM1
ZRSR2
PSME4
SVIP
PPID
PCDHGC3
TMEM245
PIP5K1B
PCF11
LHPP
DPY19L3
AMIGO2
SAMD8
ANKRD22
GPD1
SLC27A2
ASTE1
TAF6L
FAM120C
IL10RB
EHD1
KIF11
YBX1
PKDCC
FEM1C
ARHGAP39
SAR1B
SYDE1
KIAA0922
TMEM97
CXorf40A
FANCD2
RETSAT
FAM21A
IPO9
GJB1
CTPS1
SLC25A30
NQO1
ARL16
TMEM237
MS4A4A
ZNF75A
SH3BGRL3
ZDHHC8P1
HTRA1
SMARCC1
PLS1
MLPH
GATSL3
EFNA3
FAM198B
LAMTOR1
SDC3
ERICH1
RNF149
XKR4
PCBD1
GLO1
KIAA0141
EID2
G3BP1
NRARP
MED10
HK1
IFT57
IGKV1D-39
ZBTB4
LAIR1
TOP1MT
RAB35
ZNF335
IGFLR1
PCCA
RPL21
NCF2
pk
FAM169A
RHOBTB2
PLAG1
RGPD8
DOK6
MRPS27
USP46
HOXA13
CD99
UST
PPP2R1B
DNAJC14
CTA-228A9.3
MICU2
UPP1
RUFY1
ELMSAN1
MARCH9
PWWP2A
RP11-421F16.3
LSM10
NSUN2
HTATIP2
RAB29
G3BP2
NADK
MPDU1
MARK1
C2orf42
PCYOX1L
IQCJ-SCHIP1
CUL4B
LHX6
CACNA1A
KCNJ2
TMEM150A
PRMT3
TCF7L1
BCS1L
GPANK1
METTL8
PTPRE
METTL15
RRP9
MRPL27
THAP7
NPIPA1
ARHGAP18
EMILIN2
C11orf24
USP32
ADCY4
GABPA
THUMPD3
SERAC1
ZNF701
CKAP4
RP11-206L10.3
ACOT11
ADAMTSL1
CSNK2A2
ANGPTL2
ZC3H15
PYROXD1
CDPF1
ZFP90
PCDH1
SNRPG
EPB41L2
DVL1
NUTM2D
GFRA1
POM121
MT-ND4L
OXNAD1
ST3GAL4
BCAS3
ERCC6L2
RUNX1T1
MASTL
ZNF517
ADD3
TMEM160
PTGES3
REEP3
RABGEF1
C2orf69
MAP7
TOMM40L
AS3MT
ZBED5
MRPL35
N6AMT1
CTC-338M12.4
CD9
MAX
CSE1L
HEATR3
INTS6
CCHCR1
SH2B1
COPS5
GOLGA7B
SEMA3A
DDX31
AGTPBP1
COL4A3BP
NHLRC2
WRB
TBC1D8B
CXXC4
WIPF2
ERMAP
RP11-147L13.11
RIN3
TBC1D20
CACNB3
FOXF2
ANKRD13A
B4GAT1
HSPA8
ARHGEF28
RP11-1228E12.1
NCOR1
LRR1
SLC16A1
ATXN7
KLF12
SURF1
RMND5A
TRAC
HDX
TADA3
ZNF767P
SUSD1
EPHA1
IPO5P1
ANKRD9
ZMYM5
CDS2
TMF1
MTMR14
SPTAN1
PTPRF
SMAD4
REXO2
CDK14
NEMP1
MESDC2
CRABP2
FAM111A
SCNM1
RICTOR
CCDC50
GRAMD1B
GANAB
PREP
HRC
SCP2
PDCD2
UCHL5
TMX2
PRR5L
PNPLA4
P2RY6
CD83
TEAD4
ANP32A
SPIRE1
SECISBP2
NOP14
LNX2
TMEM41A
ZMAT5
RASIP1
OTUD4
NXT2
MED19
ANKRD24
ZNF202
HSPB8
ZNF540
ADSL
NBN
MSANTD2
MMP25-AS1
TMEM144
STRBP
NUDT7
LIN7A
GINS4
ARAP1
TMEM255A
SUCLA2
IL2RB
LMBR1
BRWD3
NYAP1
CASKIN2
DYRK1A
FHOD1
C4orf33
PAM
TM9SF4
KLHL7
TSG101
CCDC18
CFL2
ZNF407
MTUS2
FBXL17
MFAP3
ATPIF1
SFN
CPNE1
MIEN1
CUL3
RPS28
NUP160
ADAM23
SPATS2
TOR1AIP2
ESCO2
RP4-635E18.8
CHURC1
NFKBIE
SYT15
FOXO6
LTBR
PIDD1
POLRMT
ARHGAP4
FAM76A
IQSEC3
TBKBP1
HEY1
NCAPD2
JDP2
CDCP1
LINC00963
ITCH
NPAT
FAU
POMP
PUS3
R3HCC1
ITM2C
KRT18
B3GAT3
ARHGDIB
LDLRAD2
SENP7
IGLV2-11
RUNX2
TANGO6
ELP4
DYM
CPXM2
MCL1
SLC31A1
MCOLN1
SACM1L
MIA3
GRAMD3
ZNF764
EMC7
TMX1
TPCN1
ZFC3H1
CHST6
DLAT
SERBP1
CTD-3113P16.11
IGSF8
RP11-87H9.4
TMED2
NUSAP1
DDX55
SLC48A1
CCDC9
HOXB4
GYS1
DLG4
PTPRK
CASP2
PLEKHH3
RPP21
SMCHD1
RP11-504P24.8
NAA15
TRAM2
TMEM219
SYN1
DNAJC21
DDHD1
GSK3A
GIMAP7
SPEF2
CAPN5
PPL
ALG2
RPL19
H3F3AP4
PTPRCAP
MAN1C1
SDPR
NDUFA7
SGSM3
TRMT2B
EBF4
SNN
EHD4
ENTPD5
DHDDS
GPR173
LCOR
PPP4R2
INPP1
ZMIZ1
RORA
EBF3
NCKAP1L
WAC
ASXL2
ANKRD32
KCNIP3
SETBP1
SMIM3
SBF2
SERPINF2
THUMPD2
FARP1
DHRS4-AS1
LYRM9
MCC
PLCG1
ZNF395
RP11-33B1.1
BBS1
ANTXR2
DCP1A
MTCH2
MARCH1
RP11-539I5.1
PEX11B
LEF1
PTBP1
ZFAND4
CATSPER2
CWC25
LINC00657
FAM64A
CDRT4
PARD6A
AFTPH
SRSF11
FAM162A
ZNF230
ZNF853
LYN
MEX3B
ZNF287
GCFC2
CD2AP
PAPPA
C5orf24
TRAK2
EPHA7
TRIM13
RNF220
SAP18
STX12
TTC23
TFEB
POLR3C
ACOT13
SARS2
RP11-488L18.10
CCDC6
TMEM182
MLLT10
TTF2
ZNF829
PPP6R2
RBP7
CH507-513H4.4
TOMM5
BCL11A
VDAC2
ATP6V1H
STK38
EME1
CH507-513H4.3
ZNF14
CH507-513H4.6
TXNRD1
ATG10
APBA3
OTUB1
NBPF12
PHLPP1
ABCD1
TRNAU1AP
MYOM1
FARS2
PHAX
TRIM32
IGSF11
CTIF
TMEM147
STON1
INPP5E
PFN1
UBA6
TOMM22
UNC93B1
AGL
ING4
TSPAN12
LST1
RP11-69E11.4
NUP54
VCPKMT
PDLIM2
CCDC180
GP1BB
RPS6KB1
TNK2
SPPL2B
MRGBP
UVRAG
GOLGA8R
SNRPD3
TCP11L2
RP1-283E3.8
WAPAL
STK40
PIK3C2A
HENMT1
TRIM33
DHPS
SIRT1
RALBP1
AKR1B1
WDR91
ITGA2
PPP1R26
PPT2-EGFL8
C3orf62
PGBD5
FAM95C
MYB
RP11-95D17.1
UBE2A
ETFB
IKBKE
TTC28-AS1
EIF4ENIF1
KYNU
E4F1
CITF22-1A6.3
CD164
CENPM
MYH9
POPDC2
TECPR2
CC2D1B
UBR4
ZNF579
WDR6
ASF1B
TARBP2
DSC2
CERCAM
DUOX1
CA11
ERV3-1
PDXP
KANSL2
ZNF433
CEP76
AGR3
IGHV3-15
UNC5C
PUF60
PFDN5
NRCAM
FLNB-AS1
MSTO1
RAB9B
SMARCC2
CTD-2369P2.12
NCK2
LRRC47
TXNDC15
LAP3
EPCAM
RITA1
LRP10
F11R
TSC22D2
CRY2
ADD1
PLEKHH2
FAM156A
ZNF528-AS1
ATP5I
POMGNT1
C15orf61
LDLRAP1
MYH3
CSGALNACT2
ECI2
EIF4B
CREBZF
TMEM14A
TSSC1
CTC-429P9.3
FAM78A
C19orf47
ABR
MAPK8
R3HDM1
WIPI2
FAF1
TUBB
CTA-384D8.36
GALNS
CKS1B
LMBR1L
CITED4
RP11-582J16.5
DHX8
TRIM65
NXPE3
ANKRD13C
ZNF702P
NOVA2
TMEM62
SPRN
RPS2
FRAT2
EGLN2
CYTH2
IBA57
APOL4
LIAS
GATB
RABGGTA
CDK18
KRT17
SF3B5
PNMA2
GTF3C1
NDNL2
SLC11A2
AGGF1
MAATS1
NT5C3B
TKT
PFKL
MDFIC
CRADD
ZNF155
FAM195A
SNHG20
ESPN
SAT1
LRFN1
POLK
GMNN
STAT2
POLR2B
RNF111
SIL1
KIAA0319L
FXYD3
ZNF146
PCTP
RAB5A
CCL20
GIT1
NT5C
VAPA
H19
MTA1
PRR15L
FAN1
RP11-59C5.3
SRSF10
QSER1
CNTN1
TRIM7
POMT1
CDC16
CSRNP2
MAMLD1
TMEM229B
OGFR
NINJ1
RABEPK
CYP46A1
RTN4
ABCA8
RP11-644F5.11
PABPC1
ZNF672
DICER1-AS1
CSF3R
MBD3
DAGLB
FAM133B
SLC46A1
IGHV5-51
ZNF320
MLKL
TNNT2
FAM45A
CLYBL
TBC1D10A
NPNT
COIL
ABAT
GABARAP
UBAP1
PEF1
ITFG2
GTPBP1
WDR3
FBXL20
ZNF23
RP3-394A18.1
TBC1D5
RAB42
LIPE
BTNL9
ARHGAP19
PKP1
USP8
CBX1
SPIDR
MAP3K12
VIMP
CMTM5
SRSF7
GTF3A
ANXA8L1
TRAF7
APRT
KLHL17
CRIM1
KLF13
LINC00116
PPP1R14B
RHOD
P2RY14
EIF2B4
S100A11
MYO5C
PLEKHB2
POP5
PHPT1
UBE2J2
UBE2E1
MICALL1
NKTR
ATE1
EVC2
ZNF614
IFI30
CLEC2D
AP3S2
FBXO32
RNF31
PC
RAD54B
RP11-359E3.4
UHRF1BP1L
PRCC
EMILIN3
SCRN2
SMAD3
CTDSPL
GLYCTK
MC1R
AKIP1
C12orf45
HILPDA
AAR2
CCDC102A
AGPAT4
FAF2
ARV1
RIF1
YTHDF2
MFSD5
BLOC1S5
SLCO2A1
ZDHHC12
RASL11A
MRPL20
SNRNP40
C21orf59
SNX25
CENPBD1P1
ULK2
L1CAM
RPL26L1
ZNF213-AS1
ATPAF1
TRIAP1
RALY
SPINT2
ZBTB45
OSMR
LINC00865
ERAL1
BHMT2
FHL2
SWAP70
CXCL1
BTC
ASL
DUOXA1
ZMYM2
RPL30
PMF1
SYNPO
CPSF3
IGKV1-8
NECAP2
LEO1
C10orf35
SLC25A22
STK36
LRP2
WDR24
RP11-449P15.2
GAN
MMP23B
CTD-2228K2.7
MSH6
DTX3
GALC
AC024560.3
AP5Z1
GTF3C5
TMEM234
CXCL2
TARSL2
WNK4
ICA1
MLLT6
RACGAP1
VLDLR
PVRL1
VPS37C
CUL4A
SLC30A1
DAP3
STX6
ZNF671
A2ML1
TCF12
OBSL1
LINC01123
BCL2A1
DDX46
MAFG-AS1
ARNTL2
SEC61A2
SERINC3
PPAP2C
NRGN
KIF14
SSSCA1
LZTR1
PEX19
CLASRP
GIMAP2
LMO2
PJA1
ACIN1
FOXK1
PRKRIP1
FGFR1
SRC
CHD7
CCDC109B
PACSIN2
UGCG
ANK3
NUP85
CANX
POM121C
TMEM56
PUS7L
ZNF136
BLCAP
IGHMBP2
POLR2C
POLDIP3
SGPP1
C16orf45
THOC2
TES
CCDC142
PSMB8
ZPR1
CSK
RBBP5
CD22
RAPGEFL1
IGSF9B
MARVELD1
PICK1
MROH1
USO1
THAP1
TNFRSF14
KLF15
STARD9
ASPHD2
NKG7
RP11-617F23.1
GSTCD
HNMT
VPRBP
CIDEB
SMAP2
MRPS18B
LRRC41
SEMA6C
ARMCX4
OSTF1
ENTPD6
VARS
WARS2
PSME1
RAB11FIP4
SPRY3
SOCS5
SPIN2B
SCAND1
UBE2V2
KIAA1324L
SFMBT1
NBPF1
PI3
HNRNPH1
POLR2A
TAB3
LPP
TRPC1
PFKM
ZNF594
GLB1L
SRBD1
GLA
ZNF394
GJA4
JMJD4
CMC1
AGPAT6
CCDC64B
CECR7
MNDA
TFF3
ZMYM6NB
ZNF669
FAM13A-AS1
C12orf57
CEACAM19
DNASE1L1
VAT1
IKBIP
RPLP0
IGSF9
BRF2
PRKDC
HHEX
GPNMB
PPIH
FTO
B3GLCT
KIAA0586
ANKRD6
CFAP69
NDUFA3
SLITRK2
EML3
GLCCI1
EFTUD2
PRSS16
CLPTM1
BAK1
TMEM260
LIG1
CDON
CHAF1A
SDCBP2
RP11-384K6.2
NACAD
NPHP3
DLG1
XAF1
PDLIM5
PRSS3
ARHGEF10
MRPL33
CACNB4
NAA38
GSAP
PTPRB
HNF1A
CYBB
HRSP12
AP3M1
PURB
CHST3
C9orf116
COX7A2
CSRNP3
CD6
RBCK1
IDH1
PLXNC1
LZIC
LIPH
CDK8
BTBD9
IRF4
TEX9
NCF4
TBX18
NCL
MAPRE2
NDEL1
DMRTA1
PSD4
PJA2
ZNF354A
UBE2W
MAPK7
NSMCE2
MAP2K2
SERTAD1
FBXO18
GTF2E2
PYGB
ENTPD4
RP11-419C5.2
TAP2
NDUFAF4
HNRNPLL
USP28
RNASEL
SLC25A46
MAD2L1
DGKE
BMPR1A
GAS1
STXBP5
TAF7
ZNF317
RABGAP1L
ZNF532
ITK
PVRL2
CD44
ATPAF2
RP11-73M18.8
HDAC4
NMNAT2
SYS1
ADGRB2
MTCP1
PLBD2
CYP2E1
TSEN54
RNF139
SYPL1
MBNL1-AS1
KIF21B
SEC61G
HEXA
DBF4B
YPEL2
NEO1
HPSE
ACTR3C
BAG6
ANKS1B
TPP2
NLGN4X
RP11-497H16.9
GNB2
PCED1A
ZNF385D
PAK1IP1
ANKS3
MICAL2
SMNDC1
SGPP2
MIB2
CYS1
GTF2F2
GGA2
NRDE2
SLC4A8
FGGY
FBXL3
COX7C
MRPS10
SEC11C
AIM1
SPATA5L1
XK
RBMX
CYYR1
ZFP1
LNP1
FBRS
CRYBB2P1
DNLZ
RP11-488L18.4
ORC1
HMGA1
SPA17
DESI1
MOB3A
JPH4
TCEB3
SRP14
GNPTAB
PGM1
ZBTB47
CLDN23
CHMP5
ABCA3
ZSCAN2
MINPP1
SNW1
UTY
METTL14
DENND2D
PKD2
CCDC40
RASSF6
HUWE1
ZGRF1
XBP1
PYGL
EPM2AIP1
CSNK2A1
NAP1L1
ZNRD1
FNDC3B
IRAK2
STK11IP
ANTXR1
HSPA12B
SYT11
SUCLG2
PRIM1
KCNJ5
CTDSP1
HEPN1
GBP1
FAM49A
B4GALNT4
ZCCHC4
NUTF2
INCENP
GATAD1
PANK4
PRKRIR
RILPL1
GOLGA6L5P
YAF2
IGHA2
PDZD8
VPS36
TBP
TXNL4B
PHTF1
DAZAP2
PDZD2
ATP1A1
PBDC1
NAT1
IL1B
ATP6V0D1
SH2D3C
LAMP5
EXOC1
DIRC2
DDHD2
CCNK
CAMK4
BCKDK
ADAM11
HLA-DRA
CAPN15
MTF1
TUBA4A
PCDH7
ZNF529
SLC39A8
SRPX2
TMEM106B
ATP5S
SIRT6
LYPLA2
RP11-228B15.4
FAXDC2
CCDC121
CAB39
TRMU
CLIC3
RBM20
CISH
STEAP4
NF1
DENND4A
SFMBT2
ZNF26
MCCC2
RBSN
E2F8
C19orf53
INMT
IL17RA
ZNF432
RPS3
MND1
SLC25A12
FBXO2
RGS1
ARCN1
ME3
FRYL
ADCK1
PSMD1
SPAG16
TRAF5
ANKIB1
PCDHGB7
AMDHD2
ATP5E
UBE2E3
NEK7
IRAK1BP1
PSMB1
KAT2B
BTG2
GUCY1A3
DPH5
CREB3L4
PBRM1
FMNL1
SLC22A18
IQGAP1
MRPS25
TTLL11
OTUD6B
ALPL
SH2B2
RP11-582E3.6
ZSCAN16-AS1
ZNF106
SYMPK
MAP3K10
UBA7
GRIK2
ARPC1B
UBR2
TIMP3
MEF2BNB-MEF2B
TKFC
RGN
PGS1
PTPN7
DHX35
FOXN3
TCEA1
ANO9
VPS9D1
COL23A1
HS2ST1
C1orf198
RP11-834C11.4
FNTA
DARS
TUBG1
RCL1
TAF15
ZDHHC3
SNX21
MLXIP
ICAM1
PACS2
TBC1D8
CEP57
SMPDL3A
DNAJC6
ANKRD44
PDCD4
RPAP1
RHBDF1
ST3GAL6
RWDD1
NRN1
TOX3
ABCC6
SNX6
ARHGEF40
AMBRA1
AZI2
TAF2
KIAA1522
FAM214A
CRTC3
NUP37
PLEKHM1P
KLF16
MAPK4
RP11-661A12.8
RAD51D
CBWD3
SF1
CTC-510F12.6
SERPINF1
SLC15A3
BTD
EEF1E1
ZNF30
ZNF785
PWAR6
ZNF678
PTCD1
DNPH1
KIF5B
AQP4
SEMA4C
CGREF1
ZNF519
LUC7L3
SLIT3
ZNF844
OGG1
PARD6B
ABHD14A
BFAR
PTOV1
HIVEP2
NUDCD2
RXRA
RAB1B
SENP3
GPR132
NOV
PRKD1
ABCF1
GAPDH
PITPNB
DONSON
EGR1
SGMS2
PHLDA1
TMEM64
ABHD5
CACUL1
NDFIP2
RNF181
TYMP
SLC25A38
TMEM241
SNHG11
NCK1
RP11-20I23.13
CMC2
ZNF180
LTB4R2
MRI1
TBC1D1
IL1RN
ZSCAN9
B3GAT2
TANGO2
RP11-102K13.5
KIAA0556
ZNF599
LILRB2
MRPL15
HOTAIRM1
CHCHD5
PARM1
ZNF655
PPP3CA
NEK1
SEPSECS
UGT1A6
KBTBD4
NAT9
MED30
CDK5R1
XRCC3
PIGB
USP21
COPRS
ARHGEF4
MBOAT1
BTN3A1
ADRM1
HSD11B1
RAPGEF6
ZSCAN21
ACAP2
CAPN12
MYCT1
TCEB1
LCN10
STX10
MPP3
LRCH2
SETD6
LINC01420
NARS
TRAPPC2L
PSIP1
SIRT2
POLD4
FRMD8
RP11-972P1.7
PLCB1
FOXO1
SMARCD2
FAM21C
LONP1
WRNIP1
CCM2
NTHL1
TMOD3
DNAJB6
SMARCA2
HNF1B
ICAM3
CELSR1
GMEB2
ZC3H8
REPS1
SEC61A1
CCDC101
ZNF212
TCTN2
DOCK6
ARRDC1
SYT13
HLA-DPB1
MTFP1
EIF5A
IGLV2-23
MMRN2
DENND6B
LSM11
DDX50
ZBTB7B
FAM109B
FGFBP1
FBXO21
CA5BP1
RASAL3
PRKRA
C8orf76
RP11-7F17.8
HDHD2
FZD1
CLTB
RP11-649E7.5
CACNA1H
ECM2
C2CD3
PRPF40B
NAT8L
BRD8
WBSCR17
LYRM5
SSTR1
CSTB
SNHG19
RP11-458J1.1
PLEKHM1
MED6
CIAO1
CCRL2
CHSY1
TMEM115
AK6
NUP62
LINC01503
USP33
MANBAL
MMP15
FAAH2
AJAP1
FTSJ3
ZEB2
KRT15
TXLNA
CCDC88B
PRIMPOL
KLHL18
ESYT1
TOMM7
LMNB1
FANCI
WDR62
TRADD
EXOSC6
RASA1
KCND1
LRP8
DCAF6
USP9X
TP63
CLCC1
QPRT
EXOC3-AS1
MAML3
EXOSC4
ZBTB1
CCDC124
UCK1
CCDC115
PSMA5
KATNA1
SRGAP1
RHBDD1
SYNJ1
ZNF268
IGFN1
VPS26B
MYO9B
RFFL
DNMT3B
PRKCD
CTSL
PRDM2
ACBD4
EMG1
THAP3
PKP2
KRT14
ZBED3
LRRC17
ZNF761
RMDN3
FBXO46
CTC-444N24.11
KCNAB3
LIG4
MAP3K7
BLVRB
FAM83D
SEC14L1
MOSPD1
COQ6
TMED4
TTL
AKAP11
PPT1
HOXB3
CDC42BPA
GTF3C2
CTNS
BMP7
PLEKHA1
GPR135
ARHGEF6
SH3BP5-AS1
UBL5
IGLV1-51
TNK1
NEDD1
CTD-2192J16.22
GRHPR
RPS27
PPCDC
RBM12
KHDRBS1
GPR17
ARIH2
TCTEX1D2
POLR3H
COQ3
FLOT1
TDRKH
ZNF37A
UBR5
SMAGP
CERK
CHDH
JPH2
ZNF600
RNPEP
MAFK
CEP152
TSKU
SCRN1
RASGEF1A
RP11-567M16.6
CHUK
RSBN1
YPEL4
ZSCAN29
C19orf44
DAG1
AKT1
KCMF1
RNF167
ADGRL4
EDC4
UQCRC2
ZDHHC17
IDH2
DUSP7
KIF2A
ZNF646
SOX2
SPOPL
WBP1
PLK3
ATG2A
CTD-3064M3.7
KIRREL
GZMB
CRBN
SAMHD1
SLC9A2
MRPS21
IGLV3-19
OSBP2
C10orf10
PPARA
SYPL2
PIGBOS1
ANKRD10-IT1
CHD4
GFOD1
C2orf44
MRPL49
GINS3
CD320
TOB2
RAB28
FAM222A
MOV10
DYRK3
GRID1
ZFAND1
ANKRD54
FAM160A1
C5orf42
SLC25A18
ZNF493
DCAF15
RCN1
WIPF3
MRPL22
CHP1
NUDT11
TMTC4
VPS52
ZNF524
SHPK
COX7A2L
REEP5
SDHB
RGS9
MS4A14
TMEM51-AS1
ARHGAP25
SPON1
FBXL19
MAN2C1
CEP97
LIMD1-AS1
NDUFA4
C19orf70
USP36
WDR1
CYP2D6
WASH5P
STK33
ENDOV
MAP3K11
TTC27
PIM2
GABRB3
LMNTD2
NPHP4
CCNG2
ADPRHL1
EVA1B
CCDC71L
C1orf159
FHDC1
HAUS1
CCDC186
CHST2
BIRC5
SS18L1
PHKG2
AFF3
HINT1
KIT
SEL1L
UACA
MARVELD2
KDM5B
VWA9
DLG3
NGDN
IL18
RAB25
RNF44
CLIP1
ADNP2
UBR7
TTC3
PPP3CB-AS1
SUPT7L
GEMIN4
PITPNM1
SKA3
RP11-770J1.5
GALNT8
DNTTIP2
PIGQ
ANXA9
SYT7
SELO
NLE1
SURF2
NID1
RASA3
GUSB
JRKL
NALCN
SYN2
NXPH3
ALDH3A1
TDRD7
MBIP
HMGXB3
ATOX1
GNLY
PYCRL
DBNDD2
FAM195B
DSEL
POLR3B
TMEM14C
RMND5B
C14orf80
FAM122A
SPEN
UBE2K
SGCA
RASD2
CIAPIN1
LTB4R
RP11-210M15.2
RRAGC
ZNF76
JADE1
ADIPOR1
ALOX15B
RALGAPA1
SGIP1
MRPS18C
CCP110
TOR4A
ULK4
ZNF518B
SHF
CLSTN3
CCDC66
TMEM45B
GOLGA1
ZNF700
RAB40B
PPFIBP1
STX1B
HERC2P2
MAOA
PNN
TRPM4
HSPBAP1
ITSN2
MGP
GPN3
DNAJC3
IGHV3-21
STAU2
IDUA
PINX1
C5
RHOT1
TINAGL1
ZNF470
ABLIM2
FAM177A1
ZNF808
ZNF446
ZNF609
ITIH3
TMPRSS13
KPNA4
FARSB
EFNA1
COMTD1
DPF2
PPP4C
SAE1
DENND1B
CCDC92
CD24
EXD2
KDM3A
CD4
LCP2
OSBPL2
RAD51
GTF2F1
RPUSD4
TRIM4
CNOT6
USP13
FAM46B
HN1L
GEMIN5
OGDH
DEAF1
ABHD10
ZCCHC6
PTN
CNNM1
CERS1
RASSF3
DPH6
MYBBP1A
INTS12
CENPA
POLD1
MRPL44
DNAJC18
PODXL2
MIOS
NME7
TMEM200A
TRIOBP
BBIP1
NELFB
HLA-DPA1
MTND2P28
CCDC176
GPBP1
ARHGAP9
AC092066.1
HMGB3
COBLL1
SPICE1
RNF19A
GGH
OSBPL11
SLC12A8
ZNF274
BCL9L
GRIA2
WASH3P
FAM222B
BCAS1
ILDR1
COLEC12
SPACA6P
CCDC68
ZNF607
GNG2
DKC1
LIPG
UBE3A
ARHGEF10L
TTC21B
U2AF2
HEATR1
TMEM136
RNASE1
LCN2
PGGT1B
IFT22
TNS1
ZNF546
SLFN12
CDK5
NUCB1
MT-CO3
CGN
UFC1
PTPN1
TNFRSF1B
LZTS1
FAM160B2
ING3
DYNC2H1
SMG1P7
RBAK
SMPD3
LSG1
APOOL
MOXD1
C12orf75
UBE2D4
TCEAL3
GGA1
FLI1
IL17D
PSMA7
ZNF649
PDE8A
SPG7
ADRBK2
MKNK2
ARID3A
LRIG3
SLC12A6
NEURL1
TEFM
PKN3
ITPR1
ZNF718
HOXA10
NKX3-1
NOTCH1
RPH3AL
SPHK1
FAM109A
SIRT5
SYNE2
CLASP2
EIF3L
IFNGR2
MYC
MYH7B
RNGTT
VSIG10L
TMEM116
KCTD20
TBXA2R
SCMH1
NOP16
LTB
NARF
BDKRB2
ACOT1
LSM1
SHISA6
SMOX
HSP90B1
RNF38
MCM6
NOTCH2NL
TPI1
ZNF484
ZDHHC18
PEX3
KHSRP
C16orf91
MLH3
PREB
RP5-1074L1.4
RBFOX2
NET1
STUB1
TSPAN9
DENND4C
EMC8
ZNF507
ENOPH1
MARS2
ZNF826P
SLC20A2
RP11-1212A22.1
PRKACB
KIZ
KCNQ1
PCDHGA12
SEC31A
DDX47
CREBBP
YTHDF1
SLC16A13
CCDC78
CAND1
RP11-244O19.1
IGKV1-5
AC009948.5
UBXN1
KIFC1
LGI3
ZFYVE28
PHB
PHLPP2
SCAF8
PLCB4
CNOT11
ZNF410
CD5
ZBED8
PDE3B
MAFG
MPHOSPH10
CCDC12
CSDC2
PHC1
ERMP1
XKR8
SEPW1
TSC22D4
COG4
WIZ
ACD
THOC1
EIF3K
RCAN3
ZCCHC8
GID4
PSMD5
RP13-39P12.3
THRB
KCNG1
NSUN7
AKAP17A
FBXO27
ZNF773
PHYHD1
TMBIM6
RABGAP1
TCEAL2
RPL10A
TSPAN1
EVI5
SRF
GARNL3
PHC3
CLN5
MOAP1
ALG5
POU2F1
CASD1
ZBTB7C
AQR
FAM188A
MXRA5
UHRF1BP1
LINC01106
BRWD1
ZNF263
CCDC23
C17orf85
TERF1
BIVM-ERCC5
DECR2
SRRT
GOPC
CDK13
RRAS
OSCP1
ANKRA2
ORAI1
CBR1
GNAI1
THOC3
COLCA1
ZNF652
LDB1
PILRA
HSPA12A
MYO7B
F8A3
TRRAP
DENND5B
ARHGEF3
NHLRC3
NDUFAF2
ZC3H7A
VOPP1
MSX1
AKIRIN1
CRTC1
TCEA2
SLC13A3
POC1A
SGK3
SWT1
HELQ
TSPAN5
AHSA1
GCLC
ZNF329
RRAGD
UBAP2L
LINC01184
SRPRB
ATP5F1
APLP1
RASSF4
GRB7
TRAPPC8
AHI1
VPS33B
ZNF561-AS1
ABCC10
TECR
APOL1
PDE1B
NCAPH2
FBL
DRAM1
TMOD1
GIN1
KHK
PTS
UNC50
TM2D2
TRPM7
DAPP1
RGS19
GFPT1
TRPV2
ZNF248
SLC1A5
LIG3
GAREM
ATR
AP2A2
GPR108
SPATC1L
NUDT6
CUL2
PDAP1
RPL7
SHTN1
SLMAP
TMEM87A
IQCK
STAMBP
ASB6
RBM25
MMP24
MIAT
PUM2
UBE2I
TMEM68
SORL1
SUSD2
BANF1
GSKIP
NDUFS1
CAPN2
ODF2
NXT1
VEZF1
RAP1GDS1
DAD1
VSIG10
HCG25
ERAP2
DUSP3
TMEM59L
XAB2
PHYH
SCARB2
ATP10A
CH507-9B2.9
HOMER1
TOMM70A
EPB41L4A
RB1CC1
TMEM109
ZNF562
C20orf166-AS1
HLA-B
ZNF25
OTX1
NCAPH
STAT1
NAT10
EFCAB14
SF3A2
RBM14
APAF1
NRIP2
TAF8
EIF2AK3
OARD1
AGMAT
ZNF800
WDR11
CCNH
TRMT61A
CYTH1
NOB1
LOXL1-AS1
DENND6A
ZBTB40
CNTRL
IFT81
TMEM117
BATF2
AP3M2
CTC-575D19.1
GDI2
PSMF1
ADARB1
PEX5
SESTD1
RP4-773N10.4
MED18
FLYWCH2
ANXA2P2
HMGN1
RPL31
FAM217B
TACC3
GRAMD1A
BRPF1
CSNK1G3
CNOT6L
ESRP2
PBLD
ZNF416
LEPROT
GNAI3
IGHV3-30
WDR86
L3MBTL2
DHFRL1
NNMT
TMEM173
PWP1
VMAC
PCCB
IFT88
KPNA5
SLC35G1
HSPE1
PDCD10
PTPN3
LRP5
SHC3
CCDC74B
SGSM2
NEBL
NDUFAF5
TNFAIP3
ITGA11
ADPRH
CTD-2192J16.20
CLPX
SLC39A3
ANKRD49
RBM23
EP300
TSR1
LTA4H
PCP4
LARGE
LEPR
RUNX1
PICALM
RBM24
COQ5
C15orf38-AP3S2
TMEM91
RPL32
H1FX
MNAT1
CEP170
TRIM21
SCYL3
HIP1R
GTPBP8
KLHDC3
EXOC5
KIF26B
ARMC9
RTN3
EEF2KMT
NAE1
CADPS2
TMEM55B
BMPR2
ARC
SMG6
KIAA1429
ELOF1
CRTAP
MAP3K1
AIFM1
KANK1
SLC2A4RG
MKKS
FMN1
LCK
EHBP1
PMPCA
GABARAPL2
SHISA9
ANXA1
SPTLC3
TBL2
FERMT2
LINC00899
POSTN
PRR7
WSCD1
STMN2
IRX5
PHACTR4
KAT5
SLAMF6
MAPK9
PSMB5
USPL1
MERTK
NOL6
MALL
KIF15
HLA-DRB5
SOCS4
AUH
MTMR9LP
FBXW4
ANXA2
TSPAN6
ZNF576
UNC13B
PPP1R11
RAB11FIP5
KCTD1
ZNHIT3
C12orf29
GINS1
DBNL
CALM1
GLIPR2
XPO7
PVRL3
VCPIP1
PRKG1
MAP4K4
GALNT14
KRBA1
RP11-161M6.2
RBBP4
GALNT18
ATP6V0E1
DEDD
ZNF737
DDX19A
TNFAIP6
MGAT2
MGST2
ARSD
EIF4A1
METTL4
PIK3IP1
C12orf73
SEC24B
NDUFC1
SLC38A6
RRM1
ARFRP1
GRPEL1
COPS8
LDOC1
AAMDC
MTMR9
BBS10
CKB
PELP1
HCST
KDM8
MAGI2
POLR1E
RCSD1
ALOX5
SDE2
CTC-479C5.12
PQLC3
WDR5
TTI1
SPRYD7
THAP11
CMPK1
CFAP44
AMN1
MDC1
MFF
PAX8-AS1
SOWAHA
WDR47
RGS12
TTC26
MAST2
WDR59
VPS37D
SARS
CTB-191K22.5
MRPL3
CSTA
PHF11
ABHD14B
MCM3AP
AGAP4
KIAA0195
CDCA8
FBN1
GTF3C3
C20orf24
MAPK11
SNRPF
PES1
PIN1
RAP1GAP2
SNHG7
LSM3
SMARCB1
NFIX
METTL22
GREB1L
MED8
MYOCD
PALM2-AKAP2
C6orf120
MVB12B
SLC33A1
SRGAP3
ALDOA
FAM102A
PIFO
SH3BP1
PLEKHA2
RBM10
SPATA33
KANSL3
ARPC3
BRMS1
HSPA13
CXorf23
CLUH
TMCO6
EIF3G
MTERF1
HAUS4
METRNL
TRMT44
BTBD6
FAM219A
ENKD1
RREB1
FCF1
REL
KIF7
CEP95
NPIPB3
AGAP6
HAUS5
TRABD2A
ARFGEF2
ZBTB38
DCUN1D4
AARS
KDELC1
RHOA
GPD2
BDP1
LZTS2
MON2
GPN2
NGRN
PMS2P3
SPATA2
TSPAN8
MLST8
NOSIP
TROAP
EXOC3L1
BHLHE40
CRTAC1
CYCS
JUP
PARP16
PEX12
MYEOV2
ATF1
SEPHS1
STEAP1
UBE3C
ATP2A3
WDR83OS
TSPAN13
XPO4
LINC00680
HKR1
TBCB
EXPH5
ARMCX1
AGAP11
ASMTL
ARL5A
FKBP10
SLC2A4
GNAO1
HOXA5
SLC25A23
ARHGEF9
TUBD1
CENPB
SPCS1
GPHN
TPBG
SLC30A9
AL513523.2
GOLPH3L
HNRNPK
NCS1
ZNF561
FAM200B
MAVS
BAZ2A
ITIH5
MIER1
ASNA1
MZT2A
FAM185A
DYSF
FBXL8
LPAR2
SH3D19
ARPIN
RUVBL1
CHORDC1
FAM220A
PDE4B
CYBA
UBN2
FIBIN
AC011558.5
PDHX
LRRC49
RIOK1
C2CD2
ESF1
DPY19L4
ATP2C2
B2M
SPPL2A
BPNT1
CPXM1
USP48
EPHA2
PITPNA
SLC25A33
CEP44
VWA7
MTRF1
CEP83
RBM38
ANKFY1
TSPYL4
RFX5
ETF1
FAM206A
ARHGAP17
PLEKHF1
ZFY
SCG5
PXDC1
KRT19
HECTD4
CYB5R3
FLII
MON1A
ANXA6
TBL3
MARC2
SUSD6
C11orf1
KIF3C
C6orf3
GSTO1
TBC1D17
BARX2
ATF4
PRR16
ADAMTS15
GPR39
ZCWPW1
FAM193B
DLEU1
CNR1
LSAMP
TFDP2
PHF8
IDH3G
IGHV4-59
EIF4G3
SKI
MUC1
MAL2
ARHGDIA
NDUFA1
VWA8
COMMD5
IGLL5
WBP5
RP11-736K20.4
ADAMTS5
ALG10B
CCT5
SUSD3
ACTR10
AFG3L1P
PACS1
KCTD9
SPTBN5
SEMA6A
DYRK1B
TLR2
PPP3CC
CLP1
RP11-705C15.2
MYCBP2
XRCC6
DNAJB1
PGAP3
PLEKHA3
CEP162
ENAH
STRN3
LINC00641
HOXD8
ALDH16A1
PAFAH1B1
ZXDB
HCP5
SNHG5
ZNF195
SIPA1L1
MRPS36
FAM208A
MRPL43
ERGIC1
C19orf12
EPHB4
MYO1G
LDAH
FAM167B
LRRC8C
TRA2A
LEPROTL1
HNRNPUL1
CRYM
LYRM7
SCARF2
PLEKHO2
TUBA1A
PREPL
RBM17
MAPK15
KDELR2
SLC35F1
TOP3B
ADAM9
PTGER2
NFIC
TP53BP1
ZBED6
EXOC6
HEATR5A
OPTN
PPP2R2A
UBA52
ZNF24
GOLGA2P5
FADS3
PDZK1
EXOC6B
PIK3C3
UMAD1
IFI16
RP11-394O4.5
NCBP1
HBEGF
HCLS1
RAD50
FPR1
MCRS1
CHST1
FBXO5
STARD5
ABI3
GLE1
FIZ1
PHC2
TGFB1I1
TSTD1
LINC00702
MAP3K6
RALA
MYO5A
FAR2P2
RAD9A
ALKBH6
CALM3
TRIM16L
HIST2H2BF
METTL3
PHF13
RAB24
GID8
INADL
ERCC3
PIAS2
ZNRF1
ZNF577
GEMIN8
TANC2
AGAP2
METTL17
WDR12
TOX4
EEF1A1
UXT
UBE2Z
WDSUB1
LIF
USP45
ARL6IP4
C16orf52
RPL10
SLC8B1
JUNB
SCOC
PLCXD1
YPEL1
BRF1
RPL11
SALL1
CBY1
ZNF445
PITPNC1
POLR2L
SYNDIG1
HLA-DQA2
SFI1
LGALS8
SNRPN
CUL5
RBFOX3
CLTCL1
S100A16
TBC1D24
EVL
ADCK5
TMEM263
DSCR3
SSH3
CBLN3
HCAR2
TSC1
USP34
ROR1
CD200
RAB3IP
CEBPD
R3HDM4
MTHFR
HOXB7
MXD4
GNRH1
GSTA4
NEURL1B
EDN1
ATXN1L
NR2F2
SOD1
WDR89
ADGRA3
KMT2B
RP11-61L23.2
RNF43
NUP210
EPAS1
TMEM258
ANKZF1
RBL1
SIAE
KIF18A
NKIRAS1
PPP2R1A
PHF3
FAHD2CP
SYT17
TRPM2
FAM120AOS
ZIK1
ENO2
TBC1D25
NCOA5
EPC1
WDR37
C19orf52
RSRC2
KPNA6
BLM
PCDH19
THAP9
MITD1
ATG13
CISD3
SFPQ
DIRAS3
SEC22C
NEK2
PTGR1
SCML1
PTBP2
EID1
FOXP1
TRIM27
UBXN2B
SLMO1
CISD1
EGR3
PRR12
KDM6B
SPDEF
ZEB1-AS1
ZNF791
PRG4
ZNF559
PPP1R1B
DHX33
KBTBD7
TESK1
NEK6
RP11-423H2.1
ZEB1
ZNF627
CTF1
PAPOLA
ITGB3
DDX18
C15orf59
GDA
SDHAP1
RMDN2
MTX3
FRRS1
PRDX5
MRPL4
USP32P2
WSB2
NSUN4
PLEKHM2
FAM153A
RP4-669L17.8
CNOT10
RNF19B
SIRT3
PECR
HSP90AB1
GPRC5A
MAPKAPK5-AS1
ERLIN1
ENPP1
FBXW9
ZNF189
RAC2
IWS1
TP53RK
MOGS
IGHV1-18
RPS20
NTRK2
KDM5A
DYNC1I2
ANO8
RASAL1
ZNF814
PKN2
NDUFA2
ZNF512B
ZNF440
MED9
HSPB6
CENPT
BCAP31
BDH1
TEAD2
LYRM4
RB1
DDX39A
CIDECP
ZDBF2
FIGNL1
WDR60
ARHGEF17
SERF1B
PPIP5K1
CA13
ASUN
IGHV1-69-2
RP11-44M6.7
EPS15
ADAM10
MPC1
CTH
USP3
ZNF691
ZNF236
SLC25A36
NISCH
ZNF766
AGBL5
RP11-631N16.2
FZD4
TRAPPC6B
C4orf46
CUTA
POLD2
CTDP1
CEP135
TFE3
CDYL2
USP38
CLIP3
GRAP
PLEKHA8
RBM26
CCND3
TMEM177
AC004381.6
ABHD17B
CDC42EP4
DPF3
PCNXL2
ALDH1A3
RFNG
TRMT6
MPZL3
CYB5D2
FOXP2
TMEM175
CAPRIN2
NDUFA13
USP1
CD247
RNF128
NEK11
C19orf54
KIFC3
PROCR
RABL2A
TNFAIP8L2
FAM173A
SLC27A1
PIH1D1
BBS2
SON
STAG2
MOB1B
TNKS
CORO1B
CSRP2BP
RP11-696N14.1
AMMECR1L
ARHGEF1
ARID1A
PRR14L
POC5
ABCA7
NSF
ADAP2
FAM92A1
IL15
PDGFB
TRIM66
C1RL-AS1
SPRED1
TJP1
RWDD2B
ALG14
ZFP82
PCDHB13
NEIL1
ERGIC3
DOCK2
CCDC117
PRICKLE4
NKAP
AP3D1
HNRNPU
WASF2
CPEB2
TAGAP
TCTN1
PTK2B
MAP2K5
RTCA
OPLAH
ZNF419
SIDT1
PRMT7
ADAMTS4
CNNM3
LARP4B
TLE1
TOMM40
DCTN1
MAPK8IP1
RHOG
UFL1
WDR7
CIPC
OVOL2
POC1B
CNTN4
GTF2H1
CLIP2
TRMT1L
BSCL2
ASB8
HEY2
SWI5
ANKRD40
ITGB7
EP400
CLDN3
MSN
INF2
ELOVL5
LRIG1
SPG20
PEA15
TMEM70
TMEM30B
FLNA
SNAPC3
IGKV2-28
MYEOV
ATRX
ACSS1
MED11
C9orf142
TRPT1
LINC00969
ANKRD23
MAP2K7
EIF4G2
MCM8
TMEM130
PSEN2
KLHL21
PRPF39
APIP
ATXN2
C8orf33
GPR162
PKP3
BMP2K
RFTN2
PPAPDC1B
LAMB3
RNF126
ANGPTL1
PRPF40A
TRIM52
CCSAP
ENG
CCNB1
SYTL3
SCRIB
RBM3
FGFRL1
TRPC6
RIN1
STAG3
KLHL13
ARHGAP11A
ZNF91
CAND2
CRAMP1L
MT-ND5
PECAM1
TMEM218
BCCIP
GUCD1
BIRC2
S100PBP
SEPN1
MFI2
TAF12
KIAA1468
PTPRN2
PRSS23
RNPC3
ATG12
ACPP
TLN1
PIK3CA
LPPR4
PTGS2
SPSB1
FAIM2
JKAMP
MTERF2
MT-RNR2
CSPP1
EAPP
NT5DC1
PFDN1
ARHGEF39
LMTK3
TATDN2
ECE1
AGPAT1
IL1RAP
RP11-347I19.7
LAMTOR2
PLEKHA7
PDE4D
ARPC4-TTLL3
TMEM2
ZBTB8OS
B9D1
BRK1
BCAM
OCIAD1
DDX39B
RSBN1L
FABP3
MRPS31
KB-1208A12.3
KCNAB2
IFT46
WDR55
PNISR
ZNF415
IFT140
RAPGEF1
EGFL8
TMEM25
MED13L
SLC6A17
LEMD3
ZNF138
NPM3
HACD4
PTPN14
MDP1
TOB1
IPO4
RALGDS
GPR68
PEX10
EMILIN1
XPO6
NCOA1
MCPH1
SBDSP1
EI24
SLC25A14
TSR3
FAM47E-STBD1
HEMK1
SEMA3E
NAV1
SLAMF7
PSMG3-AS1
NDUFV2
ITPK1
THAP10
ACO2
SRPK2
FUBP1
CCNB2
OGFOD3
LRRC48
ITGB4
DHX16
DNAJB4
BMP8B
ATL3
CENPBD1
HMMR
ACCS
DPM3
DECR1
PLEKHG1
C11orf80
TLK2
P3H1
UBE4A
ARHGAP12
WDR31
HAUS8
HIST2H2AA3
RPAIN
PKI55
MIDN
NECAP1
PRDM10
NVL
HSPA4L
DLGAP5
AATK
TUBGCP3
FAIM
CYBRD1
AKT3
ADCY10P1
CDC7
NAA20
NTN1
NADSYN1
ETV6
CHD9
MDM1
UBAC2
KIF23
EXOSC2
ATXN7L3
DNMT1
SLC12A7
EVA1A
PARD3B
MEGF6
HERC5
ZHX3
GTF2B
HAUS6
DPYD
SAA1
NCOA2
PPME1
CST7
SLITRK6
TRAPPC1
EID2B
CMTM7
PSMC4
LY96
NPM1P27
REV1
THBD
RP11-540B6.6
WDR25
FAM20B
AMT
GALM
AHCTF1
VANGL1
SDCCAG3
RP11-352M15.2
GLYR1
C6orf223
CLU
ATL2
HLA-DQA1
EXO1
TCF7
RP11-53O19.3
DGUOK
KDELC2
HSBP1
ATN1
KDM5D
KCNMB1
MBOAT2
CD274
SFXN5
EHHADH
LRRK1
TBC1D12
GAS6
C11orf96
RAMP2-AS1
PCDHB4
GLTP
SPINT1
TRAFD1
OTUD6B-AS1
UTP20
RPS6KL1
PTPN13
HOOK3
CAP1
GEM
PPIE
GCC2
NUPL1
SLC30A5
PLAA
PPP1R12A
NADK2
ELF4
ATP1A3
IFT52
ZNF81
UEVLD
PPAPDC2
ACBD5
KIF27
CAMK2D
SERF2
OTUD7A
DCHS1
GRHL1
TRAF2
AMER1
KLHDC1
JPX
ATXN3
ARAP2
FAM3A
STRIP1
CBLB
WHSC1L1
PKM
ANKRD13D
ACOT7
PERP
CLK1
CBX6
TP53I3
CDK11A
UBE2Q1
PMS2
THAP6
SNORD3A
RALGAPA2
BCAP29
ZNF622
TMEM41B
IQCE
ACBD6
AGO3
CWC27
ZSWIM7
RAB37
DRG2
TPD52L1
ARSE
CD48
PEX16
AC096772.6
C11orf68
TRNT1
SEC13
C12orf65
COG3
SKP2
ATXN2L
FAM102B
SEMA7A
IRF7
IGLV2-14
RAN
FDX1
NDUFB8
RLIM
COG7
AK9
SULT2B1
CADM4
PEX7
ZNRD1-AS1
PPDPF
AQP1
CGRRF1
UBE2C
FAM168A
GLOD4
DTYMK
PARP2
NPHP1
PNPLA7
TTC37
PARP10
KANK3
ADGRL2
AEBP2
CORO1C
ABCE1
SMG1P1
MYL12A
GGACT
ZNF749
IBTK
FRY
KLF6
RNF8
SKIV2L2
TUBGCP5
CDH1
PIGX
TRAF1
MBD4
PHF10
WASH2P
LINC01011
FXR1
AFF4
NBEA
TAX1BP1
LRRC3
MRPL11
THRAP3
SHMT1
AC116366.6
TUBB6
ZFAT
NDUFAF7
CLPTM1L
EIF3C
GPRASP1
RAC1
FGD5-AS1
ZNF174
KLHDC9
PFKFB4
SHARPIN
COL6A1
PAQR8
PRKD2
SCUBE2
ACVR2B
MIR4458HG
GRK5
NPIPB5
UBE2D2
RALGPS1
TIMM13
IFT43
RNPS1
CD3D
APOL6
DDX5
HIGD1A
APC
SMG9
CD2
SURF4
RCOR3
FAM114A1
TXNRD3
B3GALNT1
IL1R1
ERCC4
CELF1
FLOT2
CD72
RSF1
DNAJC13
SAPCD2
ERMARD
BIVM
P4HTM
SLU7
LPGAT1
HDAC1
RMDN1
DHRS3
CEP126
GS1-358P8.4
MYOF
RBBP6
ISLR
TULP4
SMIM14
XXYLT1
AF127577.10
ZNF619
RP11-532F12.5
SPARCL1
GALNT4
LINC01138
FANCF
PKNOX1
HLF
C1orf233
OSBP
ZBTB46
CYP4X1
ZNF813
MEX3C
SLC39A10
RDH13
TBL1X
ZBTB10
SRGAP2
QSOX2
KIAA1919
SNRNP200
BSPRY
DET1
CCNA2
HOXD9
ZNF444
EPHX2
POGZ
AP001372.2
ZNF674-AS1
TMEM43
C9orf41
RPL13A
TVP23C
FUBP3
GMIP
RPL13
COTL1
TUB
REXO4
ZBTB25
POLR1D
ITGA9
TCEA3
APBA1
SMEK2
IL6
TSPYL5
HIATL1
HYI
NR3C1
MTHFSD
NIPAL3
RP11-67L2.2
RP11-401P9.4
ATP5D
C11orf74
ADSSL1
USP7
FAM168B
CCPG1
TNRC6B
ZNF135
GOLGA6L4
SET
INIP
PPP2R3A
RELA
TMCC2
ETV1
EXOSC8
ETFDH
TMEM161A
MAGEE1
ABCB7
H2AFY
TBCK
GRTP1
FOSL2
ITGAL
PNCK
CCDC71
FNBP4
QPCTL
ZNF197
PIP4K2B
ASIC1
SUGCT
TSPAN17
IPCEF1
HERPUD2
OTUD7B
CROCCP2
BIN1
DACT1
SEPHS2
PVRL4
RP11-20B24.4
HDGF
ERI1
ILK
ZNF608
ARMC6
CHTF18
DTX2P1-UPK3BP1-PMS2P11
FKBP9
RAB8B
CDC42BPB
RANGRF
CEP57L1
CNPY2
ESYT2
SEC22A
TMEM101
CMKLR1
PPP1R9B
UPF3A
PRLR
DNAJB11
NDUFA12
PAPD4
ZNF462
ENTPD2
FAM208B
SLC4A4
PRRT1
UGT8
THNSL2
FBXO33
ARHGEF5
ELP2
RASSF7
FXYD6
NBPF3
CHCHD2
NOM1
AKT2
FASTKD5
PPP1R37
AC007246.3
MAD2L2
WDR33
ECE2
PCBP2
POLR2F
DNAH5
FAR2
ZNF316
ADGRE2
KNOP1
ATP8B1
RPL18
CENPC
FAM134A
DMAP1
TRIM47
RTN1
TMEM205
ZKSCAN4
AFF1
TNFRSF10A
DKK3
HERC1
TRAPPC10
TJP2
GLT8D2
DLGAP4
PWWP2B
OPN3
TMEM167A
PMF1-BGLAP
SLAMF8
SBK1
LYST
POLI
R3HCC1L
MAP7D1
PINK1
UBC
FAM110C
WDR66
TOX
RP11-203J24.9
PDGFD
SH3RF1
FBXO8
FBXW5
PGAP2
TGFB2
IRF6
SLC6A16
EXOSC1
HR
PCNXL3
AGO1
MLLT4
SNTB1
ANKRD10
TRMT2A
KANK2
SLC9A9
PGAM1
DOCK8
GSTO2
LY6K
NRXN2
FAM83B
ZNF429
NEK8
NIP7
GTF2H3
KMT2C
SPCS2
C19orf26
HLCS
ANKLE2
PDS5A
CLTA
ZFR
WWOX
RNF13
SERPINB8
SLBP
COX4I1
NAP1L5
CDCA7L
SLC25A4
CTCF
COL17A1
E2F3
ST13
EMC2
ARL6
MCM7
S1PR5
PTPN22
EBPL
ABHD13
CEP170B
FAM160A2
AFG3L2
CLDN2
WBP11
BZRAP1
MFSD1
TNIP1
CPS1
ACTN2
NUDT22
RPS2P5
NELFE
MFSD8
CROCC
TRIM22
RANBP3L
GOSR2
CD2BP2
N4BP1
RPA1
PEX13
ZNF226
PLD2
CPNE5
RPLP1
CDV3
CYTH4
PTPN6
BCLAF1
SNAPIN
RNF219
HIAT1
RPL39L
AZGP1
RANGAP1
EEA1
HERC2P9
SMPD1
B3GNT9
KLK6
P2RY1
C5orf56
EDARADD
SLC36A4
BHLHE41
MXRA7
NSUN5
PSMD11
HGF
PDK4
SSPO
NDUFA11
SMARCAL1
KIF13A
PLBD1
FRMD3
WNT2
SEMA3C
HEATR5B
ATF6
RAB2A
B4GALT7
UHMK1
ADPRM
KIAA2018
HDAC5
RILP
USHBP1
ATXN10
PLEC
STAG1
BCAS2
RNF25
TK2
CNKSR2
STXBP1
ADAMTS9
SLC9A6
SEC22B
ARPC4
HDAC10
MARK2
ADORA1
ISCA1
SNRPC
ATP8B4
CLDN1
SMC1A
ALKBH8
WDR83
SMARCE1
C11orf57
KIF12
FBXW11
LENG8
NCAPD3
GZF1
G2E3
OSCAR
GNB2L1
CYB5R1
MORC2
STT3A
FAM26F
GRK4
REC8
CARF
BCL11B
NNT
RBM39
CNN3
BAG1
RNF6
RPGR
BAG5
C19orf60
CREBL2
ARMC5
RNF141
VAMP5
KLHDC10
MYO19
FLVCR2
DOCK11
TNIP2
PIAS4
ZNF417
TM7SF2
ENOSF1
ZNF708
PIGW
SPTSSA
ZNF251
FOXQ1
C5orf45
SLC37A2
KIF2C
FAM228B
RP11-658F2.8
SLC2A11
NBPF8
LINC00493
GPSM3
RP11-620J15.3
NBR1
ZDHHC1
ARID1B
FYCO1
MAN2A1
CH507-9B2.3
PARVA
CNNM2
PSMD14
KAT7
FLCN
BANP
CASZ1
RHOF
TTC32
FAM193A
AKAP8
FEM1B
SEMA6D
PXYLP1
WDR73
BRD4
ZNF182
ESYT3
SLC16A2
YTHDC2
MAU2
C1QBP
SLC25A6
HIP1
KLHL20
RPL23
COMMD2
FHOD3
PIK3R5
ODF3B
MTFR1L
NCAPG
SDHA
TMEM104
DHRS13
DEGS2
SLC25A34
DNAJC9
CH17-340M24.3
OGFRL1
OAF
LRRC27
SNRK
ITGAM
TNFRSF1A
IGF2
KIAA2026
FAM178A
A4GALT
OSR2
HS6ST1
NAA50
LINC00847
GPC1
UAP1L1
MBD5
STARD13
PCK2
PARL
AKIRIN2
KIAA0430
LRRC37BP1
TMEM126A
PRDM11
ZFHX2
ZNF185
HSH2D
OLFML3
NACA
VAV1
CDHR1
CS
UQCRFS1
CD46
NFIB
PTPN9
ZDHHC13
PGBD2
ELOVL7
GGNBP2
MPZL2
RTEL1-TNFRSF6B
GIMAP6
FGF7
CNPY4
RP11-332M2.1
RAB7B
ARPP19
SLC25A11
TPM2
ZNF862
AP1M1
ERC1
MASP1
SULF2
USP22
FMO5
MGEA5
RP11-96D1.11
RP5-1180E21.5
PDPR
MEF2D
CDAN1
C22orf39
CDK16
UBR1
ZNF644
SNAP25
SAMD10
VDAC3
MPND
SLC35A1
C2orf47
FLNB
LARP7
BRAP
VTI1A
RNF138
ZNF225
KIAA1524
IL10RA
RANBP17
MBOAT7
POGK
U2AF1
TRIL
AMOT
CEP120
CARS2
RALGPS2
EIF2S1
GMPS
ZFHX3
CAPN1
ITPA
RPL17
CHN1
MTG1
FRMD5
ZNF354B
CBLL1
SMARCA5
DEF6
ZDHHC21
HOPX
TONSL
PCBP4
NUP88
MRPS22
RP11-903H12.5
PDZD4
SERPING1
APTX
TMEM179B
GNB1L
UFSP2
NAPSB
SLX1B-SULT1A4
CHD8
PRRC1
NT5DC3
CRY1
DHX30
RP11-632K20.7
NAP1L3
JCHAIN
RABEP1
JAM2
FAM167A
EXOC3
CIB1
FBXO44
SPON2
PRDM6
CPQ
HID1
SKA1
SHKBP1
CCDC159
CLDND1
SETD1B
MRPS15
METTL20
ZNF704
IER3
DUSP4
CHAMP1
AOX1
CCDC94
EPS8L1
NUTM2B-AS1
PHIP
EPDR1
LIN37
AOC1
EEF1D
TICAM1
BOD1
CYP4V2
SLC2A5
MPP1
WDR70
FCHO2
ITGA3
CDC6
ACKR3
PCNA
MRPS33
BTN2A2
TBCCD1
ITGA8
SIN3B
ANXA11
SESN3
MCM3AP-AS1
RP5-966M1.6
TMEM259
CORO6
SHC2
TMEM126B
SIAH2
KIAA0226
TRPS1
PDIA6
ZNF345
USP6NL
CMTM8
ARHGEF12
HAP1
NDUFA6
NR1H2
NUFIP2
ANG
ATP2B1
IFNLR1
DDX27
IRGQ
MYEF2
ARMCX5
STX7
FAM19A5
CMSS1
RCOR1
ELMOD3
ZNF33B
PPP6R1
FRA10AC1
ZBTB7A
FMNL2
UBASH3B
RP11-452L6.5
ZNF280C
AKTIP
TGDS
DACT3
VPS13C
VKORC1
KIDINS220
ZNF587
SKIV2L
ZFP92
PLXNA1
RNF41
ACTB
SCAMP1-AS1
HPS1
MAN1B1
AC009120.6
MAP7D2
UBA5
RGS11
ADAR
AGTR1
CHRNB1
PTGES
SRPK1
PGM2
TMEM92
ARFGAP1
MMP28
SCLT1
RPS10
SETDB1
PAIP2
NOS1AP
PRSS8
RCAN2
C16orf89
TBC1D30
C4orf27
N4BP2L2
RPL28
ATF5
MYRIP
RP11-983P16.4
TMED8
SHQ1
LRRC75A
SAP30L
CTU2
ACE
SOWAHC
PDE4DIP
MMP17
FUT8
TOPORS
CFL1
C16orf72
PIN4
FAM20C
C19orf33
NIF3L1
SRD5A3
LSM5
FGF2
PEX11A
DUS2
EIF2B1
TPGS2
ARFIP1
ALDH3A2
NUF2
ZNF776
ZKSCAN1
RPLP2
ZC3H14
ABCA10
ASXL1
DHX36
TUSC3
MRPL41
RP3-331H24.7
TMEM203
RP11-384K6.6
SUGP2
STYX
IRAK4
ADCY6
ZC3HAV1
BUD13
PRKCDBP
LTN1
ANKHD1
NBAS
TRIP11
ZCCHC24
DCAF8
USP16
GPT2
GDE1
FGD3
IGFBP3
NAA30
SLC16A10
NFKB1
TFCP2L1
PTPN11
BNIP1
GTF2A2
NSMF
TXNIP
SLC16A3
MINA
DNAAF5
VEZT
SF3A1
INPP5D
MECR
MCM10
ORMDL1
TDP2
GAB2
HMHA1
VHL
P2RX4
TMEM132B
TRPV4
C7orf55-LUC7L2
ARMT1
RP4-781K5.2
TCHP
HLA-DMA
TP53INP2
HINT3
TRMT13
SEPT7
BTBD19
RTN2
UQCR10
PSMA2
TADA1
FBRSL1
DALRD3
DDX42
TACSTD2
ZNF276
KIAA1841
GAR1
MFAP1
CTNNA1
PPFIA2
PRRG4
MIIP
SH3BP5L
RHOV
TOX2
KDM1B
UBXN8
STK16
HOOK1
BBS7
RCBTB2
WDR75
KIAA1671
SNAI2
PCMTD1
PAIP1
PSD
PTGES2
ZFP36
PTMS
POLA1
SP100
TTC22
CLDN5
KANSL1
INAFM1
ORAI2
RP11-504P24.3
PITRM1
C11orf58
RPP30
BLZF1
SP1
SELT
PPP1R16A
SLC36A1
PPM1H
LAMC1
DAZAP1
USP11
SCUBE3
SHC4
PLS3
PKIA
CX3CL1
AP1G2
PIK3CD
VEGFC
PLIN3
ELMO3
GCLM
GTPBP2
NFS1
NUMBL
ACACA
UBAC1
SLC25A25-AS1
NMRAL1
ADAMDEC1
TTLL1
NUP188
ASF1A
GPR158
ZMYND11
RP1-39G22.7
RYK
F10
SEC61B
CSTF3
ST6GAL1
SNX16
MAPK6
TRIM39
ALKBH3
ZNF784
RPS21
NOD1
GOLGB1
ZNF302
NAIP
MBNL2
PIM1
PMS1
NRIP3
RPS6
CDS1
DDX3X
RGS3
ALG9
EGFL6
PEAK1
CBX5
PEX14
NHSL1
H2AFJ
NMD3
FTL
LLGL2
ORMDL3
RP11-671J11.5
GMPR
DHRS1
FAM157C
ZNF891
ESD
U2SURP
INTS3
IFIT2
NDUFS3
HOXB2
HSF1
SYCP2
B3GNTL1
TAF1
APH1B
ANKRD33B
WI2-1896O14.1
ARSJ
ZNF283
CASQ2
MCFD2
DTD2
C11orf63
LINC01128
LYSMD1
KIAA0226L
ALG3
ARHGAP6
NFIL3
C10orf12
FAM110A
ARAF
MYRF
TM2D3
PRNP
PREX1
SMAD9
NR2F6
CPSF2
PIKFYVE
HIPK3
CNNM4
ARHGAP30
MFSD3
RP5-1142A6.9
RHOQ
ATP5C1
HCFC1R1
ZNF211
MRPS26
FADD
STPG1
ZNF846
SENP6
HADHB
OSTM1
RFX2
SETD3
SLC7A5
EPN3
SGCD
FEZ2
TMEM186
DYNLL1
CMTM3
NHP2
PANX2
TIGD2
BRCC3
RRN3
SLC25A29
DUSP26
AR
EBLN3
SLC39A6
GBAP1
ORC4
ZNF358
PLD1
POLR2I
VILL
ZNF628
TIMM23B
RARB
P4HA2
PDCD7
MARS
MAGI3
EIF1
PHKB
SPINK5
GIPC1
LINC00888
WDR81
SPRY1
RP4-639F20.1
FOXRED1
FBXW8
KLF3-AS1
EBF1
PRPF4
PTCD3
RBM42
LINC00339
CABYR
MTRR
RRN3P1
INTS4
CNPPD1
GZMA
OCRL
NEMP2
PRDX3
TBC1D10C
VPS13D
CCDC22
SOCS6
SARDH
ZNF134
ABCC1
BTN2A1
HRAS
OIP5-AS1
CHD5
SUPT3H
HMOX2
ZFX
ZNF581
TTPAL
ZNF775
DPY19L1
ZNF3
ST3GAL2
RPS5
RBM8A
GTF3C6
TNRC18
SNRPE
CEBPA
COX11
GBP5
AMZ2P1
GAS8
YPEL3
ZDHHC24
FAT4
NFXL1
PCNX
FASTKD1
CEP85
ACY1
VPS4B
GPR157
UBD
RP11-54O7.3
DUSP8
TUFT1
AKT1S1
BOLA2
CCDC106
CDK5RAP1
SPAG9
GPR161
TMEM11
DGCR6L
PGM3
BCR
ZNF583
CYP2S1
CDC37
KLHL29
PTK2
C8orf4
ZSWIM6
ZBTB14
HPS3
ARL17A
SLMO2
DCPS
MGRN1
ZNF613
NDUFS4
TCF21
CDC73
CAD
SPECC1
B3GNT8
PLEKHG2
CAMKK1
MON1B
PNMAL2
APOBEC3B
LRRC70
FKBP14
C1orf226
EPB41
ZNF615
PROSER2
CTXN1
FAM122B
PPIL4
TMPRSS3
UBE2N
DERL1
NUDT19
ZNF667-AS1
GNG5
NKRF
PARPBP
TRERF1
GORASP2
SRGAP2B
GEMIN6
C1orf106
MIR22HG
GOLGA4
ZNF542P
TMUB2
STX16
RFK
LARS
SLC25A5
OR2A20P
UTP23
MINK1
GPATCH4
BET1L
PDSS2
NUDCD3
WWC3
HINT2
GBP4
RAD54L
APBB1IP
AASDH
FGF12
TGOLN2
COPS7A
RUFY2
CTD-3157E16.2
ZNF827
RGPD1
TNKS1BP1
TMEM53
ZKSCAN3
SLC19A1
TERF2IP
CD302
DEGS1
GTPBP3
ADGRA2
UTP18
SLC24A1
RP11-244H3.1
BTBD3
DSCAML1
RUNDC3A
ATP1A2
LYPD5
ACTG1
JMJD1C
TRIM56
CXXC5
GCSHP5
SRI
RANBP1
CCDC170
PSMC6
SEMA5A
SACS
GTF2H4
ELAC1
TRIM45
FRS3
TGM1
VPS11
C6orf106
SLC7A1
THOC6
DLD
PRDX2
TLR3
NCKAP1
CES1
RPARP-AS1
RP11-1094M14.11
RTTN
RBBP8
JMJD7
UBQLN1
TGFBRAP1
TRAPPC2
ARRB2
NATD1
SALL2
PXN
CERS6
BABAM1
TMEM185B
NDUFAB1
CAMSAP3
GNB4
RP11-77H9.2
MIR497HG
KRT10
ITGB8
PHB2
CCDC130
SRRM2
QTRT1
CDC25C
KIAA1107
HDDC2
ZNF605
MMAA
KLF9
TAZ
ZNF793
WFS1
HIPK2
GTF2H2B
HSPD1
INO80E
PGK1
VPS29
CLIC1
SZT2
KIAA1683
SLC27A5
ZKSCAN8
GNPTG
PDHB
ANKRD28
IL11RA
KRBOX4
SH3BP2
SLC6A8
PLCD4
IQCG
RNF121
EML4
ADCK3
HSD17B12
SCAPER
KIAA1328
BAD
KCNT2
NME3
DDX20
NPM1
CIZ1
RP11-283I3.6
TMEM39B
MSI1
LINC01006
RAB5C
FAM83F
COPS2
FAM134B
SMC2
RAD54L2
FANCG
METTL9
TXLNGY
GPR137
IQCH-AS1
PTPDC1
PBX2
HOXB9
IL34
MARCH7
COBL
MFN1
RP3-525N10.2
RPS8
TREX1
RPS25
ANKRD39
CYB561A3
VPS8
RAPH1
COX6A1
SYNGR2
HDHD3
TMEM171
SH3PXD2A
ASB2
FAM160B1
RBFA
PSMC5
PHTF2
MYADM
MKS1
CLEC16A
TLCD2
IL21R
APBB1
ARG2
RP11-72I8.1
ANAPC5
SH3BP5
RAB18
SGCE
SLC25A25
ACAD9
JAK1
ZNF17
TSN
FBXO9
SMIM19
STK35
RP11-196G18.22
LYSMD3
SRPK3
SPAST
CCNT1
TMEM63A
ZKSCAN5
CTD-2540B15.11
ANAPC13
MTMR2
HCFC1
ACVRL1
ZNF548
AARSD1
SLC52A3
CMIP
CASP6
TMEM119
ITGB1
ROCK1
LINC01355
IMPA2
TAF13
RP11-513I15.6
DNAH10OS
IGBP1
PLCD1
SCPEP1
PAXBP1
VCL
PSMD3
GMFB
FYN
ELOVL4
PUS10
TSNAX
SMIM7
INTU
ZNF346
TMEM86B
DGKD
FCGRT
PTPRH
MYO5B
C19orf24
FGF13
PEBP1
PCDH18
GATA3
SSBP3
DNAJA2
ZNF660
ZRANB3
TBCEL
DYNLT3
EHF
HSF2
SH2D2A
CISD2
SKAP2
ANKMY2
TMEM128
CKAP2
NLRX1
DMWD
RNF39
NUMA1
DHX29
ZFYVE26
TGM2
FBXL22
CTD-2231E14.8
VPS13A
PCDHB2
BIRC6
STK24
LRRN1
TCIRG1
RBM4
TMOD2
PRICKLE2
SPG21
SETD5
LMCD1
FHL5
CBFB
EPB41L1
SHISA5
RASL12
TMCO3
CTA-29F11.1
OXLD1
ACHE
SLC35D2
GXYLT2
GTF2H5
RPL35A
TFEC
LDHD
MAP4K5
TMED10
TRAPPC3
SYT12
GNL1
SLC25A1
FA2H
CTD-2368P22.1
ANPEP
TNFAIP2
SIKE1
DDOST
ZMYND19
C16orf74
RP11-379H18.1
ECHDC1
SGMS1-AS1
BORA
ZNF618
PTPRD
LRRC8B
NUP214
SEC63
CTSK
MTR
RPS19
BSDC1
C1orf35
NKD1
VPS4A
EIF1AX
PSD3
SUMF1
TFG
DIP2A
TIMM10
THEM6
CYP1B1
RPS4Y1
NIPSNAP3B
PRPSAP1
GPR107
TMEM161B
SRD5A1
RBBP7
CUEDC2
MAF1
MAP4K3
FAM129B
KIAA2013
GNAQ
SPG11
CCDC34
GTSE1
FAM216A
FPGS
MRPL55
C14orf142
TVP23C-CDRT4
LINC00909
COL6A3
BCL2
USP43
MT-RNR1
ARHGAP24
GBA2
TCAIM
SORBS3
TSPAN31
USP19
RNF103
FAM127C
MARCH5
TALDO1
SPRTN
APOBEC3F
EIF6
C14orf28
TTLL12
LAT2
AGER
MOSPD3
CHST11
GPR176
EDA
GALE
CCT4
DTWD1
KCNJ12
CTD-2373N4.3
APMAP
PAM16
BZW2
VAPB
PRPF18
DUOX2
RFXAP
HERC2
SLC19A2
BTBD10
PPAT
ELF2
AKAP9
GGCX
PPTC7
PNPLA8
S100A13
TMEM99
ACTR6
KIF5A
ACP2
SDHAF1
KIF3A
CRK
TROVE2
STK11
CCDC120
HSPA5
TRIM2
OBSCN
TULP3
LAD1
VPS41
ANXA5
ZNF18
CWC15
NLRP1
OTUD5
SART3
RBMS2
CCNJ
LACTB
PRR29
SV2B
ECSIT
PHACTR2
TXNL4A
LHFPL2
MAP7D3
PI4K2A
IKZF2
HIF1AN
PHRF1
SCFD2
TBRG4
ZNF213
KLHL5
ARF3
EPN2
CAMK2A
AC092171.4
IFFO2
PPP1CC
ZNF527
FKBP8
TUBGCP2
MEA1
UCHL3
PDE6B
CTSV
CAMSAP2
DDX11
SURF6
FGFR4
COG6
CYGB
NR6A1
UBA2
ERBB3
CRELD1
C7orf55
AGAP1
EVC
SLC22A17
KLHL15
RNF4
ANGPTL4
HCFC2
RAE1
NF2
RNFT1
TMEM120B
DGKI
MACF1
LGR4
TYW1B
PPP2R5C
PDLIM7
MEX3A
MATR3
AC132217.4
MAT2A
RFT1
PPM1K
SYNPO2
IDH3A
TUBA1B
ZNF181
AGPS
PAWR
WSB1
RTN4R
TTC39C
NUP205
LIMA1
ATAD5
SNHG14
TMEM19
RAI14
ETAA1
LRIG2
INTS2
CES2
ATIC
VGLL4
ZNF787
SLC35C2
METAP2
IGLV1-44
C5AR1
VWA2
LCN12
MIR600HG
LA16c-358B7.3
RP11-65I12.1
IYD
PYGM
BMS1P1
HTT
POLQ
LRRC57
KLHL6
L3MBTL1
HPGD
TNFRSF18
PPP1R8
CYR61
CTSE
ZNF16
LINC01278
PDLIM4
SNRNP35
EEF1G
MMP2
CAT
ZNF839
RRAGB
C6orf136
LYPLA1
NDUFB4
PSMA3-AS1
GRIPAP1
MED15
MYL9
GALK1
ZNF304
GSR
LMAN2
CHD1L
TCN2
SCCPDH
GNA11
GJA1
DNMBP
SLTM
LACC1
DNAJB12
MAPK8IP2
TUSC2
AP3B2
SPPL3
SIX2
SCRN3
BCAR3
ROM1
GNPDA2
CETN3
TLDC1
CD34
AXIN1
PTDSS1
RNF123
GSK3B
CEMP1
LMNB2
ZNF792
GLRX
ZDHHC4
PBX1
CSF2RB
MRPS2
STRA6
TANC1
SH3BGR
BHLHB9
IQCA1
ARHGAP10
SFXN3
RAB32
TP53BP2
SUV420H1
MSL1
SYDE2
CYP4F3
CLCN7
LZTFL1
CRMP1
PSAT1
VPS13B
REEP6
CELSR2
AP4M1
GAPVD1
IPO5
GLTSCR1
GIMAP5
TNFRSF21
MTO1
COPS3
TDRD3
NAB2
MTPN
GTF2E1
C6
TK1
ACTN4
SREK1IP1
REEP4
ZCCHC10
VPS53
ASAH1
ZFYVE27
RHOC
PPIC
NUB1
KCTD5
PEPD
GFOD2
TMEM192
METTL6
SLC9A3R1
ABCA11P
SARAF
CCDC82
ZNF598
FILIP1L
HYAL2
CAMKK2
CDK2AP1
RP3-368A4.6
IRF2BPL
GNL3
CFH
PFAS
REPS2
MOB2
FNIP1
PTDSS2
STK32A
ACTR3B
DDT
CLDN15
MID2
RORC
UBR3
TRIM46
BIRC3
C1orf210
FCER1G
C15orf41
MRE11A
ZBTB37
ATP1B1
BICC1
SNX3
TMTC2
HOMER3
OPHN1
SGOL2
DGKA
TAF5
PPM1J
RP11-147L13.15
ATP5B
TRIM35
DPH2
MEGF9
SLC16A6
BPTF
FAM63A
GGA3
DPCD
JAM3
IFNAR1
PLRG1
INPP5F
DYNC2LI1
ARID2
GET4
CPSF7
OXSM
ZSCAN18
EEF2K
CSRNP1
CTSB
HMBS
RPS9
COX5A
ZNF101
UPF2
INO80B
RARRES2
DNAJC4
HLA-E
TCTE3
ABCC5
FAM96B
PRKAR1A
TMX3
CDC23
BCO2
CMYA5
ZNF789
DLC1
NPIPA5
TSHZ1
RPS16
ZNF555
GATAD2B
YAE1D1
SH3BP4
ADAM17
EIF3H
TMEM159
PPP6R3
STOML2
RP11-681H18.2
FAM118B
FOSL1
HLA-DRB6
PNRC1
MZT1
BEX1
LYSMD4
ITPKC
XPNPEP1
CKAP5
C12orf76
USP24
NOTCH2
TMEM167B
DDX21
LDHB
MRPL46
ARPC5
FANCM
CPEB3
RNF26
CUBN
DHRS7
KRIT1
C11orf49
ARIH1
KLC3
GAMT
PPIA
ZC3H11A
LRRC61
SMTN
FAM204A
KSR1
SLC44A4
STARD7
NCAPG2
NAP1L4
ZNF239
TPST1
TRA2B
NCAM2
NUDT5
TNFSF13
DIS3
WDR26
MTCL1
ZNF234
PCLO
RFX1
HNRNPUL2
FNBP1
RBM15B
CMTR1
CEP70
RUFY3
RSAD1
TMEM102
C5orf30
SLC4A7
POR
TTC7B
USP10
MOSPD2
PEX11G
XPA
CAMSAP1
SLA
ASPSCR1
EDNRB
ZNF74
RPAP2
ISG20L2
DTD1
VTA1
EVI5L
RNF11
DUS3L
ETFA
GRSF1
HNRNPA1P10
CSNK1G1
ARSG
CDKN2AIPNL
ACYP1
LPCAT2
MDH2
MPLKIP
C22orf46
ILVBL
RNF144A
HOXA4
NME4
RPS18
FAM219B
ARRDC1-AS1
PTTG1IP
XRN2
HLA-DQB1
CHD1
SNX9
ANKMY1
NAPB
FAM221A
KTN1
DSP
EAF1
LINC00950
VAMP3
WASF1
CAMK2B
MESDC1
TECPR1
OFD1
TST
POU2AF1
WFDC1
CTD-2270P14.1
RUVBL2
ZNF512
SMC3
EPT1
ZMIZ2
RPL6P27
GINM1
ASH1L
WDR20
SYTL1
RND2
GNA15
LUM
PAK1
ZNF420
LINC00654
EFCAB7
GLS
TPRG1L
PTGIR
GRINA
DDA1
MAP2K4
CHPF
TTC30B
ATP6V1A
MICAL1
RPL29
RP3-523K23.2
PDE8B
HPRT1
RP11-81A1.6
CCDC64
FAM213A
ACP1
SLC38A1
ANKRD11
SLIT2
CACFD1
TMEM51
VPS45
IGLV3-25
POLD3
EPRS
KPNA1
RPS6KB2
C12orf10
EIF3B
STAC2
SYNJ2BP
KDM2A
TMEM185A
CD99P1
ZNF830
ANKRD27
ALMS1
SGCB
TSPY26P
DCLRE1C
FOPNL
KCNN4
KIAA0753
KIF9
CD69
TMEM200B
IMMT
ADCY7
ACTR1A
DTNA
ABL1
MTDH
PON2
MACROD2
IARS2
EMC1
ZNF623
TPPP
XPO5
NAT14
RDX
ZNF778
AHCY
FYTTD1
SH3RF2
TMPO
RXRB
ZSWIM5
IKBKG
QRICH1
DCTN2
YIF1B
STIM1
TMEM189-UBE2V1
APBA2
ZNF33A
ZMYM6
ZNF224
ERCC5
GAL3ST1
PROB1
GLIS3
FBXO11
EPN1
FAM229B
PAICS
ARHGAP8
FAM129A
KDM3B
ZC3H6
OR7E38P
C7orf43
IL7R
PLK2
CD151
BCL10
HOMEZ
MAP9
CCBL1
LARP6
USP12
KLHL25
LITAF
IFIH1
LATS1
PRAF2
MAGOHB
RNF208
TTK
ZNF43
KIF1B
SUFU
ELOVL6
CCR5
RECQL
IGF1R
ART3
AHCYL1
RRN3P3
DCUN1D1
PDCL
TMEM37
HCN3
EHMT1
NPTXR
FKTN
ZFP36L2
NOMO3
ERLEC1
DHX9
VPS35
HIST2H2BE
MAK16
DXO
TEX261
TFB1M
GDF11
PTPRG
NDRG3
POF1B
RBM5
NIT1
ZNF148
ECH1
SPRED2
PGRMC2
LCNL1
PAXIP1
CD163L1
CHD6
ZC3H7B
RARA-AS1
TSTD2
CLPB
RP11-544M22.13
CCDC91
TMEM131
FAM174A
KIF3B
IMPDH2
THAP8
RGMA
AC025335.1
ZNF84
ULK3
E2F5
DMTF1
ELF1
RP11-12G12.7
SH3GL1
PROSER3
PHLDB1
TRIM44
ZNF709
HMGCS2
PHACTR3
GCN1L1
RP11-295P9.3
CCAR2
ZNF165
ATP10D
ZNF865
MDN1
CMC4
EMP2
QDPR
NIPA1
AK3
FBXL18
THTPA
KIAA0513
NEK4
SETD1A
PGAP1
RAB7A
NDRG1
ZNF544
RHOBTB3
NUPL2
AC074117.10
ILF2
RP11-34P13.13
VASP
ASB7
NFX1
CASC5
PTRF
AK4
TMED5
ARHGAP32
GK5
MFSD9
JMJD8
ANGEL1
FKBP3
RCCD1
COMMD4
ITGB1BP1
TLDC2
RFTN1
QSOX1
NAPEPLD
NKIRAS2
NUP50-AS1
CLSPN
FNDC3A
LATS2
FUT3
AIDA
ICE1
RHBDL2
ADCY9
LARP4
TNFRSF10D
EIF4EBP2
NFATC2
RGAG4
ASRGL1
HP
CYC1
IARS
QKI
POMT2
BBX
AKR1A1
RPL14
MARK4
FAM91A1
CTTN
PRF1
STX16-NPEPL1
MUS81
FANCL
F2RL1
RIC1
TPT1
MARCH3
CD37
IPPK
UBE2D1
PCID2
DNA2
VPS25
PAG1
RPGRIP1L
FBXL15
CCT6A
HAS2
ITFG1
WNK3
DDAH1
RARS2
PPP1R3F
SPRYD3
MCEE
APOBR
DNAJC22
MKLN1
ZNF83
AC027612.6
CIRBP
MTPAP
RRM2
COL24A1
RP11-500C12.1
HAS3
RPL4
ASCC2
RPS2P46
PTPRA
UBA3
E2F6
MTG2
LMAN2L
HSPB1
ZNF271P
PEAR1
TXNDC9
CTD-3092A11.2
SBNO2
CCT7
PSTPIP1
GTPBP4
MORF4L2
NABP1
ABCB10
YDJC
MAP4K2
HSPA4
CBWD1
GPCPD1
SNX7
SLC35A4
TBC1D14
MPP2
GPRC5C
JAZF1
RIMBP2
LRRC75A-AS1
PIGZ
MAP4K1
MEOX2
CTAGE4
ELL
KIAA0355
ADCK4
RP11-651P23.4
BCL2L11
TLR5
SASS6
C11orf95
HDGFRP2
ABHD16A
MT-ND3
PRPF8
SPX
BRD2
PELI1
RP11-264B17.3
CADPS
TAX1BP3
ST14
HMGN2P5
ERRFI1
GS1-114I9.1
PTRH1
SEL1L3
ARMCX2
ZNF780A
KLK11
KCTD13
CRNKL1
SPRY4
SEMA3G
NDST1
FYB
RBPMS
TIAL1
COPZ2
SLC1A3
AMPD2
RAB11B
CEP112
C9orf156
ESCO1
YBX2
RBM41
DPP8
KLHDC7A
ATG16L1
MAP3K2
SNUPN
HLA-F
TBC1D15
FBXO42
PPP1R3D
PCNT
LMF2
BBS12
NHP2L1
LAYN
ERBB2
FAM175A
TRIM36
JHDM1D-AS1
TMEM106A
UBE2G1
SNF8
CDC42SE1
ADM
XPC
H2AFV
PANK1
DTNB
RGS14
CYSTM1
PITHD1
CYFIP1
PSMD8
RNF20
SEMA3F-AS1
TRMT11
MICA
ATP6V1D
TRIM5
UBFD1
TTBK2
B3GNT2
MRPS12
USP5
NOL10
ANKRD36B
RLTPR
TMEM222
CAMLG
UMPS
RBMX2
SYK
C2orf40
SLITRK5
PLCB2
MRC2
DCAF16
RP11-111M22.3
POMGNT2
SEPT5
INO80
LRRC37A3
MOB3C
COL9A2
STOML1
RP11-420L9.5
PGP
ACTL6A
MBTD1
PPM1A
ZNF525
VAMP2
PRC1
SNX27
NOL4L
FST
SDK2
NEURL4
FBXO4
C16orf13
NES
SEC23IP
CTBP2
LRP6
HIF1A
RP4-769N13.6
KIAA0895
SLC9B2
EPB41L4B
ESR1
SEMA4F
GDAP1
ZBTB16
COX15
SMYD5
AHDC1
NUP153
CEP295
SSBP2
TMEM8B
FAM184A
SLC50A1
MAP3K5
RP11-274B21.14
ABCB8
RAB13
TIMM44
SLC25A26
MROH7-TTC4
PPP5C
PCDHGB6
ENPP4
EOGT
HBS1L
MAP2
WDFY4
PALLD
ZBTB43
GIMAP1-GIMAP5
TP53
CASC15
GOT2
ARMCX3
ETNK1
LNX1
MB21D1
DFNB31
KCNMB4
UBALD1
HMGCL
UBAP1L
ZNF431
SETD4
KDM5C
HNRNPUL2-BSCL2
PLXNB1
CNBP
CDC37L1
AKAP10
RWDD2A
TBX15
AP000648.5
RBM12B
DNAJB2
GBP3
RAB3GAP1
CCDC59
LRRC2
TBC1D7
POLDIP2
UCKL1
ACTA2
CECR5
DGCR8
KAT8
ZNF177
SOBP
HAT1
HMGN4
GOLGA3
RYR1
ACAP3
SIGLEC1
GSPT1
MYDGF
RAB3D
DYRK4
MGA
TRAM1L1
RPAP3
CCDC77
LOX
USP2
MAPKAPK2
DNAJC16
INTS8
DEK
NDUFB2
EPG5
SUGP1
SIRT7
BAIAP3
IPMK
PPP1R3C
WLS
GATM
KLK7
ABHD15
KLHL26
SMIM8
KIAA1161
GNG11
ATP13A3
DUSP28
TMEM107
VRK3
P2RY11
ACER3
PEG10
HS6ST3
DAAM1
ZNF585A
TBC1D2
CLIC5
TRBC2
TCF3
FGFR1OP
SNX13
FASTKD2
MANF
ST6GALNAC1
TYW3
CROCCP3
MYL12B
RAF1
SLC1A2
RPS14
DYNLT1
WWTR1
RNF165
DCXR
LDOC1L
IKZF5
PDE6D
KRR1
KRAS
SEMA4B
TMSB10
USP40
SPNS1
GRB10
ELAC2
SERPINA1
RP11-373L24.1
NONO
PCBP1-AS1
RNMT
ZRANB2
RHOT2
CDR2
SLC9A5
SOCS3
ZNF841
CSF1
PCM1
SLC2A13
PRIMA1
NFATC2IP
BRCA1
SUPT5H
ZNF550
KIF26A
C4orf3
BTG3
ZBTB26
RP11-418J17.1
AGTRAP
CPSF1
USP47
PPP2R2B
ARL5B
RRNAD1
WRAP53
COQ9
ALDH9A1
POLA2
IRX3
CCZ1
USP51
PAXIP1-AS1
HIVEP3
USF1
C20orf96
PLOD1
DENND2C
MCUR1
GLIPR1
LRRC16B
ITGB6
COA5
GSTZ1
AP001062.7
PI4KA
GATA6
ATP5H
LYPD6
GLUD1
TRPM3
CDK9
NUP133
ZNF449
AJUBA
TPM3
DLST
IL17RB
TG
METTL10
RP11-463O12.5
KCTD10
ANKRD36
TRAF3IP1
RP11-389C8.2
OTULIN
SNRNP48
EIF3D
EXOSC3
RPL26
SH3KBP1
CSDE1
PLCL2
RALGAPB
S100A6
TSPAN14
GSS
FIBP
N4BP2
EXOG
CXCR6
NUFIP1
STARD8
SF3A3
POLR1A
HUNK
DCLRE1B
TTC3P1
SECISBP2L
LINC00863
HAX1
RAD21
TNFSF13B
ZSCAN5A
EIF4H
HSD17B1
VCP
BMF
CDA
PARVG
OCLN
RAB6B
CTTNBP2NL
TMED9
RPL22
PLEKHA5
ZCCHC14
EIF3I
CTD-2013N17.6
USP39
ROGDI
FOCAD
ADAMTSL3
BICD2
MPV17L
PANK2
CXADR
RNF10
BLOC1S1
NELFA
SENP5
HEPH
ARFGEF1
UBE3B
VGLL3
AP3B1
BBS9
EPC2
RP11-45M22.2
GLS2
ROR2
DCDC2
APOBEC3D
VSNL1
PPAPDC3
COL16A1
PSMD10
PDXDC1
GAB3
TBC1D2B
CTBS
TPGS1
JAG2
SMIM12
IMPA1
GOSR1
FGD5
PAFAH1B2
ZC3H10
ARHGAP11B
CYTH3
MBTPS1
DUT
TAF6
PSEN1
PANX1
KAT6A
LRIF1
EIF2A
GPALPP1
HMOX1
TAP1
SAV1
LRRCC1
MAP2K1
AVPR1A
TGFBR1
ZNF217
WRAP73
MPRIP
RP11-589M4.1
CTR9
HSPB11
FAT2
RC3H1
TPD52
PPP2R2D
ACSF3
MRPS5
TICRR
CNOT1
CCDC157
NACC2
SYNRG
SNX24
POLR2M
CFAP20
C9orf3
C2orf82
CARD16
RPL34
NIN
KDM4B
ARHGEF16
PGM5
LRCH3
TMTC3
IAH1
FAM86C1
PIAS3
ZNF142
CH17-431G21.1
SNRPB2
GBF1
ZNF140
CTB-63M22.1
SF3B2
ADGRL1
TMC4
C16orf62
PLOD2
PRKAR1B
NAA40
XRCC6BP1
C20orf27
MYO1C
PRADC1
PLEKHG6
ISCU
ANXA8
VASN
GNPNAT1
MYOT
SQSTM1
PPWD1
PPP2R5E
DKFZP434I0714
PCYT1B
JAK3
AP2B1
SLC37A4
BTF3
HAND2-AS1
THG1L
RBM28
RP11-553L6.5
TTC14
LRTOMT
LYL1
MYSM1
GPATCH2
GPR89B
MAP1A
THADA
EGFLAM
IGFBP2
WHSC1
CTSZ
WDR82
GPRASP2
CARKD
C10orf128
KLHL42
TBX2
FAM58A
MIB1
XYLT2
FAM172A
GMFG
CDK2
MYL6B
NOP58
PPP3CB
CEP192
INPP5B
ZNF569
CCM2L
CCDC88A
PHF7
PPFIA1
RAP1A
TNFRSF25
COMT
NR5A2
SYBU
CDYL
BAHCC1
NAA35
ARMC7
DDO
DNAJC5
DHRS12
KIAA1407
TMEM134
GAB1
ADAT1
FLT4
RYBP
RAB8A
RP11-644F5.10
GATAD2A
FBLN5
GALK2
LRRC25
ITGA4
FBXL6
ERO1L
STAT3
FBXO22
CHRD
SEH1L
TIMP1
MTFR2
C11orf73
PLCL1
TACO1
TXN
MYO1D
TGFBR2
ABHD8
ZNF736
KMT2A
EHMT2
ATP7B
LMTK2
SDC2
GPATCH1
DTX2
ARHGAP27
VDAC1
SOCS7
ARL1
R3HDM2
TWSG1
RP11-37B2.1
RP11-379K17.12
PACSIN3
CNTN2
LAMTOR4
NOVA1
GSE1
HHIPL1
PRKCZ
CAV2
EIF1AY
BET1
SNX15
CD55
ANKRD16
TTC39B
RAVER1
METTL13
TMUB1
SNRNP27
ZNF223
SLC4A3
LINC01116
TGIF2
CABP1
RAB22A
JTB
EGFL7
ACY3
TJAP1
GYLTL1B
NUDT2
PARK2
RP11-600F24.7
EIF3E
NOP56
ITPKB
PCYOX1
EARS2
TCFL5
MST1R
ACOX1
FAM73A
CAMK1
IZUMO4
PSMC2
TMEM184B
CHTF8
AHNAK
IL6ST
TBC1D9B
MICALL2
SERINC1
RIPK1
LARP1B
GOLGA2
RP1-151F17.2
SLC35A5
SMG5
CYP20A1
HLX
TIPRL
ZNF689
CACNA2D1
ZNF551
APOBEC3G
MAPKAPK5
ANKRD26
SLC44A1
TSHZ3
B4GALNT1
SSBP4
TAB2
PCED1B
TMA7
RXRG
CEP350
IRF5
ZNF496
RAB33B
CHMP4B
ATP6V0C
CLEC7A
ALS2CL
DACH1
TRAPPC12
WDR53
MUTYH
RBM45
NAA25
TPST2
TRIM9
KLRAP1
MGAT5
FRAT1
FOLR1
ITM2B
BCL2L2-PABPN1
TINF2
SDC4
TEN1
MIER3
FAM35A
HELZ
FAM8A1
NCOA3
COL7A1
GPR65
ISYNA1
SGOL1
CLSTN2
MTA3
PRELID1
PIK3AP1
UFM1
KLC1
TRIM28
BRD1
S1PR2
HSPA14
WDR4
SLC17A9
LRRN2
THBS3
TBCA
BMI1
CTDSPL2
ICA1L
MYBL2
CYP2R1
CHST15
ZNF688
STAU1
GALNT16
PLCG2
B4GALT1
SOS2
NIT2
SPIRE2
CALD1
TXLNG
SETD8
N6AMT2
RANBP3
TLK1
DDX23
SDAD1
NMNAT3
MCTS1
MRPL51
SCD5
RAD51AP1
TVP23B
PLEKHG5
MKRN1
CRYL1
ZAP70
NUP98
AC068831.15
APPL2
PLEKHS1
FAM188B
PAX8
CPD
YIPF1
ELOVL1
CENPW
MYO1F
LUC7L2
EFCAB13
ZNF774
BAIAP2L1
HS3ST1
HTATSF1
ZNF350
MED22
SEPT7P2
ALG11
SLFN11
ZFP62
SEC23A
CTD-2537I9.12
C14orf37
FUNDC2
FOXJ1
DDX19B
AKAP8L
MKL1
PRRG1
SHANK3
COX6C
DNM1L
RP1-152L7.5
MEN1
RAPGEF3
FIG4
RBP1
PPP1R13L
ST7L
MPDZ
FAM131A
P2RX7
WIPF1
RP11-23J9.4
ZC3H12A
MAST3
TRIP13
LPIN3
LNPEP
SETD9
SMPD4
PSMD2
IRX2
TOE1
CDCA5
ASPRV1
C19orf25
ZNF765
DOLPP1
NFKB2
TRAF3IP3
WDR17
CTAGE8
THUMPD1
G6PC3
TAF10
KBTBD6
PCYT2
LYRM2
MZF1
ADAMTS9-AS1
IFNGR1
CAST
FAM173B
DCAF5
SCN4A
RNF169
PML
SMEK1
LENG9
EMC4
IVD
POP1
SLC34A2
SLC38A7
DHX15
CCDC171
SEPT10
PRKCE
CPSF6
UBE2L6
DDX3Y
LINC00883
MS4A6A
C5orf22
TOM1L1
SORT1
ZMYM1
ARHGAP35
KIF21A
KDM2B
ZNF510
HTRA2
SRSF6
ZBTB22
STAT6
GNG12
METTL2A
ALDH6A1
NEK3
VEGFB
MICAL3
P3H2
NMT1
HIBADH
AASDHPPT
SYP
NANOS1
A1BG
ATP13A2
ARF4
SUN1
CD3E
PELO
PPP1CA
NUP50
YARS2
TP53I13
TBCD
SHOC2
QARS
RFC1
TUBGCP4
ZNF662
SYNGAP1
GPR183
ADCY2
TMED7
ARID4B
PNPT1
AVL9
TAF1A
TRIT1
CASC10
AFF2
GABPB1
KLF7
FCGR2C
C2orf54
CAMK1D
SLC44A2
USP9Y
HAUS3
THAP9-AS1
ZNF273
COL27A1
METTL5
SLAIN2
B4GALT3
FBXO45
ZBTB8A
WDFY3
MSANTD4
RNF166
OVOL1
PGF
PRKAB2
UBTD2
PCDH20
ATP13A4
PPM1G
NOSTRIN
VKORC1L1
COX8A
NOL3
SLC9A7
CD59
CCDC167
CETN2
PAPLN
ST5
SPATA7
NDUFB1
CEBPZ
RNF216P1
HMGN3
ARFGAP3
RGP1
SERPINB6
CREG1
U2AF1L4
ZNF697
CD27-AS1
GNA14
TIMM17B
PHF1
NTMT1
KPTN
C5orf15
ADGRE5
NMRK1
UBE2E2
CHM
SMIM10L1
SVIL
ZNF382
C14orf2
PLA2G15
SLC38A2
FAAH
LRRC6
TMEM201
INPP4B
AP000347.2
NDUFS8
KLC4
SPSB3
ZNF626
PPP1R14A
MED7
TRAPPC11
BARD1
MAP3K9
AKNA
SDR39U1
STK4
CDKN3
CYP3A5
FANCA
CCDC174
EVI2B
DNAL1
ZNF585B
FUOM
FAM199X
SCAF4
ANXA4
TMEM154
RAD18
ST3GAL3
TOP1
LZTS3
CFAP97
CH507-254M2.2
MRPS14
STK3
TLR4
CYTIP
YWHAZ
NRXN1
FUNDC1
PTOV1-AS1
RP13-1032I1.7
PPFIA4
DNAJC12
SLC38A3
ARHGAP5
LINC00342
OXA1L
PAK4
SLC25A13
DZIP3
COG1
IMP4
OSGEPL1
RP11-46C24.7
APPL1
RP11-9E17.1
GLT8D1
RAB34
YLPM1
TCOF1
ZNF641
BRE
GPC3
YAP1
EGR2
WNT2B
TGS1
SNAPC4
AKR1C3
TRIP10
SPC25
SPIN1
PEX26
SLC37A3
FREM2
TRAP1
DNM3OS
AGO2
CCDC97
RHOBTB1
TIA1
PDSS1
SNCAIP
C7orf26
PRMT6
NAF1
CABIN1
RCN1P2
ORAOV1
HSPA9
ARL6IP1
AMOTL2
PAOX
ATG4D
CFAP36
GNAI2
PGLS
KIAA1109
SENP1
B3GNT7
UTP15
GUF1
YY1AP1
FBXL5
TMEM170A
PPFIA3
TYW5
VIM
NDUFA8
DNM1
IFNAR2
SLC9A1
SNX18
NRBP2
PAPOLG
SPTLC1
UQCR11
SLC41A1
TBC1D22B
TMEM127
NPAS2
CPTP
FAM60A
RPL18A
TIMP2
KRT8P12
EPS8L2
RP1-267D11.6
AK5
HAND2
WDR90
RBKS
WDR48
HAPLN3
ELP5
NDUFB3
AXL
C10orf32
PIP5K1C
SPTY2D1
CLK2
ARRDC4
FEM1A
PHF14
SCAMP4
PTPRZ1
ZNF467
SREK1
TCEAL4
AGAP3
DPP9
UBE2S
RPL7AP6
SOX8
UHRF2
ROCK2
FBXL16
FAM229A
FAM86B3P
TFPT
TMEM198
LONP2
RCN2
ZNF57
ORMDL2
SEC11A
HGSNAT
FPGT
COX5B
MPP7
MGMT
CAPN7
ZNF554
C2orf81
UPK3BL
CHTOP
FAM46C
ANKRD42
CCDC14
PDE7A
SUPT4H1
HTRA3
ADORA2B
AKAP13
DNAJC10
SKIL
PSMG1
EWSR1
ZNF337
NFKBIA
DIP2C
SNAPC5
DOCK1
SOS1
RHBDD3
ZNF12
ARPC5L
DUSP16
KAT6B
SLC43A1
SLC39A13
RPS15A
SPI1
SNHG18
SLC37A1
RPS3A
TEP1
METTL16
SRGAP2C
SCN7A
SSTR2
ZNF552
TCEB2
ATP5G1
ARMC10
KCTD3
NFYC
RPL39
NDUFB6
OGFOD1
LSM2
SRGN
WDR36
MAPK12
NLK
SLX4
EFNA4
RPL7A
PDE5A
RFXANK
HECTD2
MFSD6
ZNF227
PRUNE
FCHO1
STK39
SHANK2
RNF216
MSL2
BRPF3
ZNF461
RARRES3
DDX1
ELMO1
YWHAE
RP11-466H18.1
MYPOP
GOLGA7
GMEB1
SNX30
CYB5D1
SLC10A3
CPT1A
SEPT8
EHD2
SLC35E4
TAGLN2
DENND5A
CD300A
HNRNPAB
WAS
SCAI
MLXIPL
CD3EAP
ADPGK
TAOK1
PCGF6
GTDC1
STAM2
GPX4
ZNF584
ZNF564
DRG1
PCSK5
WDYHV1
GIMAP8
TBC1D9
C6orf89
ATG5
ERVK3-1
SHISA4
PFN2
ZNF568
GPD1L
MTSS1L
SP110
OSBPL8
MLH1
TFAP4
MED20
THAP2
RGPD6
NPL
DPP7
DSC3
HMG20B
TXNDC5
DSTN
SUPT16H
MAPK1
GPATCH3
NFAM1
PKD1P6
CRACR2A
SUV39H1
EXOC2
DENND1C
PER2
WDR54
PM20D2
PIBF1
NDUFA5
HJURP
LTBP1
INTS1
RUNX3
RSU1
C16orf58
CCDC51
DAPK3
ARHGEF15
COPB1
POLR3F
LANCL2
MYO18A
MSH2
KIAA0368
IKZF1
SLC25A3
COL6A2
NPR3
VAMP8
ASAP2
SLC35A3
RP11-541N10.3
C1orf204
USP42
BACH1
RAB2B
CAV1
RNASEK
ATRIP
ZNF207
HECTD1
TUBB4A
SSX2IP
CBS
ERI3
RP11-390E23.6
ELL2
BASP1
SDHC
C19orf66
GNB1
HSPA1B
LUZP1
PIP4K2A
COL4A5
ATAD3C
ICE2
SEMA3F
WDR44
EMID1
GPATCH11
FAM104B
TNS3
RYR2
LLGL1
RAB3GAP2
SIN3A
PPP1R18
WWC1
ZBTB11
STAP2
PRKAG2
C17orf53
NIPBL
SNHG15
RAP2C
AZIN2
CXCR5
TMEM67
PHLDB2
ARL3
FAM73B
AC141586.5
ORC6
HNRNPU-AS1
MSRB1
CBWD5
ARMC1
C17orf58
SLC2A10
SCHIP1
IGKV3-15
TBC1D31
CTD-2336O2.1
ITPRIP
ADSS
DFFA
BTBD7
TTC31
ORC5
FAAP100
EIF2B2
TCERG1
ZC3H12C
GNA12
WNT11
AC005523.2
BRD3
PPP1R21
MRPS11
SERPINH1
NAPA
SFSWAP
SCUBE1
HMGB1P5
CLCN4
PARG
C1orf116
GPR160
ZNF10
C3
APP
PPP2R3C
LRPPRC
SSR4
MSLN
DNM3
CCT6P3
CEP164
CRTC2
PRRC2B
CD7
MRPS16
IGKV1-17
ABI2
ACSM5
RRP7BP
HNRNPC
CAAP1
ERCC6L
YPEL5
SETMAR
UQCRB
HPS4
AGT
TIMELESS
TMEM243
CEPT1
C9orf9
SYT1
HGH1
CUL9
TCEAL1
PDHA1
PPA2
MRFAP1L1
IKBKAP
GMDS
PITPNA-AS1
GYG1
ZNF703
EMC10
PCNP
POLR2J
PHF6
FUZ
SLFN13
MKRN2
TACR1
GTF2IP1
DNAJC24
TRIM16
CNST
EPB41L4A-AS1
UFD1L
HEATR6
PHYKPL
DHTKD1
APEH
MAN1A2
SGSH
MOB1A
ZNF580
HYLS1
MIEF1
GIGYF2
TSPAN4
FZD2
ZW10
ZNF184
NRSN2
MBNL1
PSPC1
MYO10
SMAD2
CEP78
CDC42BPG
GOLIM4
NPIPA3
RDH14
PDZRN3
ZNF821
SPTLC2
NCLN
TMLHE
PRSS22
ZHX1
BIN2
CAPN10-AS1
NCOA6
CEP72
CLEC11A
COX10
TTC30A
STX2
S100A10
NSUN3
ALYREF
ZNF256
RP11-152H18.3
DSCC1
ZBTB41
CLCN3
THAP5
BRSK1
PCMT1
TFAP2A
AC093323.3
ZNF597
HAGH
DEF8
FAM210A
ATG4A
SIPA1
TMED3
FAM26E
LONRF3
SLC25A15
MTBP
VARS2
CDC5L
ZNF513
AGAP5
ADGRG6
GIMAP1
NDUFB10
C17orf51
COPB2
RIMKLB
SLC43A2
UQCRQ
AOC3
CCDC107
COQ4
DIO3OS
NANS
RPS4X
FAM161B
ASPH
HSD17B8
USF2
GRIN2C
MIPOL1
TCF7L2
ZNF451
RP11-147L13.13
ATP1B2
TMEM5
DHFR
DCP2
IPO8
SGTB
BEND3
ZBED4
ATP6V1C1
SMG1
PIAS1
SNX17
TRIM29
ACP5
IQSEC2
SNX22
TMEM150C
RAD51-AS1
FHL3
SLC22A5
TEAD3
TIAF1
YY1
RRP15
TSC2
WDR35
TBC1D32
ORC2
BTG1
ZNF747
C3orf17
KBTBD3
SAMM50
NOP9
SMN1
CYB561
KMT2D
YBX3
MTMR12
GCDH
CD81
ZSCAN25
TYSND1
TCAF1
IL22RA1
DHX57
CBLC
UQCRC1
LGALSL
API5
SUOX
PCNXL4
