SCARA5
RP11-40C6.2
RPS28P7
ESM1
MTND4P12
LYVE1
COL10A1
FTH1P7
FAM65C
THBS4
RP11-452N17.1
TMEM132C
RP11-347C12.1
FDFT1
IFI6
MMRN1
CBX4
PCDHB9
MYOC
PI16
RP11-641D5.1
CDK3
CBX8
PTH1R
LRRN4CL
CPA3
MDK
FAM150B
CFD
CDKN2A
RP11-1143G9.4
GPAT2
CCL21
PCOLCE2
ALDH1A2
IGSF10
HNRNPA1P48
MYZAP
MARCO
DPP4
RPL15P3
SFRP1
CTSD
HNRNPCP2
PVT1
SH3RF3
INHBA
CKM
PIR
DPT
COL8A1
GSTM5
PYROXD2
ISG15
ONECUT2
GPER1
PRKAR2B
AMY2B
NEU1
PGA3
VMP1
BMX
ATP5J2-PTCD1
GOLM1
CSPG4P10
HIF3A
TPSB2
TMEM158
FIGF
RP11-316M1.12
ASPN
IFI44
NAALAD2
PIGS
RP11-54O7.17
MTHFD1L
ACAN
NXPH4
RP11-205M5.3
CCBE1
TREM2
LOXL4
HHIP
ERP27
SIK1
WASH7P
MT1M
LSS
SPARC
GJC1
CTD-2287O16.1
RPS10-NUDT3
HBB
SPP1
SIDT2
LINC01296
ADH1B
EEF1A1P6
PLD4
GDF15
HSF4
GAS6-AS1
RELL1
APLN
ANKRD37
HERC6
PWP2
CA8
MFAP5
HAGLR
FNDC1
FTH1P20
RP5-940J5.9
CENPN
MET
EIF5B
CCL3
SERPINA5
BBC3
RP11-334E6.12
TOR1B
RNA5-8S5
BTN3A2
LRRFIP2
HBA1
NPY1R
ZNF300P1
PLIN4
CLIC6
IFI44L
IDI1
NECAB3
PPP1R1A
PAMR1
RP11-452G18.2
EIF2AK2
PLAC9
CA9
RELN
MTSS1
GSTT2B
PKD1L2
HIST1H2BC
ADAMTS14
FDPS
CEP85L
IER5
CUX1
RPL41
TIMP4
NLRP2
MEDAG
IGFBP6
CCL28
CREB5
MISP
MYH7
FAAP24
SCART1
IGHV3-33
FOLR2
LGR6
FAM3C2
MAP3K7CL
ANKDD1A
FAHD2A
PKHD1L1
PSPH
FAHD1
CPAMD8
CEL
CNTFR
MVD
GDPGP1
C1QTNF5
FBLN7
SREBF2
GAA
ZNFX1
KRT13
VAMP1
SMCO4
THY1
SCNN1D
SCNN1G
RP11-673C5.1
SEMA3D
C6orf141
TPSAB1
CCDC69
HIST2H4B
PGM2L1
SH3YL1
CALCRL
SOX4
ALDOC
CDHR3
DCBLD2
RP11-734K23.9
CRCP
KLHL23
NPIPA8
ACTA1
FAP
MAD2L1BP
PROM1
PROSC
PIWIL4
PLXDC1
TEKT4P2
COL4A1
TSFM
STC2
KCNIP2
ADAM33
UIMC1
MAMDC4
IGHV3-23
FREM1
DCN
AMACR
PRIM2
LSM12
MDFI
KIF17
ANXA3
LRP11
ADM2
GARS
HPS6
DNASE1L3
ROBO2
HRCT1
RASSF9
MMP11
HDC
RP4-706A16.3
HERC2P3
OAS2
HBA2
CCDC39
MCOLN3
TNXB
TTYH1
DKK1
TNFRSF12A
AC005943.2
PCDH17
FTSJ2
PCDH12
IGF2BP2
ZBTB33
HMGA2
NCAM1
TMC7
MIR99AHG
PRKX
ASTN2
GAS7
DPP3
CCNJL
SRPX
MYO15B
PLIN1
ATAD2
EFCAB11
FN1
HIST1H2BK
PIEZO2
BAX
SERPINE1
MMP9
OSBPL3
E2F1
STAG3L5P
KCNE3
PNMT
SLC7A11
RPL13P12
ACLY
RP11-1319K7.1
AEN
SNAPC1
GIPC2
XPOT
ACKR1
HMCN2
VWF
AC138035.2
CILP2
ATP1B3
ADIPOQ
MIR222HG
SORD2P
SFRP5
LOXL2
CASP10
ADH1C
MYCL
KB-1572G7.2
C17orf89
TNFRSF19
MED29
ZNF48
GABARAPL1
FAM78B
CDH23
ZNF79
NTAN1
NDUFA4L2
HDHD1
TMEM133
BEST1
MUC20
NBPF26
EDA2R
RFC2
MANEAL
SLC1A7
IFITM10
RPL23AP42
EIF2AK1
SQLE
SIX1
AC159540.1
XXbac-BPG246D15.9
CASC3
RP11-434B12.1
TYW1
CTB-25B13.12
MFSD12
SLX1A
CXCL14
LINC00982
NUDT16P1
KCNS3
ANGPTL7
CADM3
DNASE2
PODNL1
CMPK2
RCHY1
IFIT1
RRM2B
RP11-252A24.2
MIR4435-2HG
ZNF687
NREP
IL15RA
MYOM2
C4B
OLFM1
RP11-958N24.2
PRSS53
SFXN4
FUCA2
PMAIP1
LYNX1
TPTEP1
CRLF1
SPRY2
GALNT10
GSTA1
CLDN10
NCSTN
NQO2
VPS18
AHRR
TMEM238
ASCC3
SLC16A9
PRUNE2
TEN1-CDK3
MAPT
AQP3
ABCA9
AHSA2
RP11-386G11.10
ILDR2
CPZ
UBA6-AS1
PKD1P1
RP11-343H5.4
METTL2B
APBB3
RSPO3
VAT1L
RP11-394B2.1
TRAPPC2B
ERGIC2
SEPT9
PLA2G4A
NDUFS7
LDLR
RGS2
SHROOM1
SPCS2P4
SPAG7
C2CD4A
C1orf95
CDO1
GRIN2D
PAK3
ATP6V1C2
APOE
DTX1
RN7SK
WDR45B
MT2A
PHYHIP
ZFAND2B
GREM2
MAOB
SMIM15
AC005944.2
MFSD4
C1QA
SNAI1
TBCC
LINC00957
LXN
RASA4B
CD68
DTL
SOX10
APOD
PILRB
INO80B-WBP1
ADCK2
GGT1
XRCC4
FOXO4
NRG2
CAPN8
CERS4
IGLV6-57
RP11-286H15.1
STAG3L5P-PVRIG2P-PILRB
CCL18
VPS72
RP11-234A1.1
TNRC6C-AS1
RNF40
CHL1
C4A
GCC1
TMEM262
PDZRN4
CXCL13
IGHG4
GCNT2
SRP9
ME1
MB21D2
TSHZ2
TUBB2B
CORO2B
AC002398.9
RPL17-C18orf32
CMBL
MRPL14
PCDHB10
STX1A
WDR5B
LDLRAD3
CFLAR
LURAP1L
PTOV1-AS2
BST2
FAM111B
ARHGAP20
CARNS1
SNCA
ZACN
ZNF229
BGN
UQCRHL
BTF3L4
INO80C
C1orf132
RPL37
TARS
MUC5B
ARHGEF35
CLEC3B
IL16
PXN-AS1
VAV2
FASTKD3
PPP1R10
NDUFAF6
AP000892.6
RP11-274B21.4
ADAMTSL2
ZSWIM8
UHRF1
CNTNAP3B
LINC00649
SFT2D1
PPIF
FLAD1
GADD45G
CARD9
BOLA2B
RP3-395M20.8
CNTNAP2
CLMN
DZIP1
F12
SALL4
LINC01140
SOCS1
NPTN-IT1
FAM83A
NUDT4
CLMP
BICD1
CHMP4A
NSUN5P2
JOSD2
COPG2
APOC1
TMEM187
PDZD11
B3GALT5
ST6GALNAC4
NPR1
NACC1
ACP6
BLNK
FAM179A
GPR146
AHNAK2
ACADL
RP11-174G6.5
SNHG8
NPIPB11
C14orf159
WBSCR27
RPL38
HYDIN
CKS2
ZNF586
RRS1
CYP4B1
AHR
ARHGAP26
PYURF
BAALC
ACSL3
WISP2
HMGCS1
ACADVL
SDF2
POLR2J4
METTL7B
HIST3H2A
PAK6
MT1E
INTS7
MGLL
CFDP1
DNPEP
UNC5B
LINC00894
ISY1
KL
RCOR2
DCLRE1A
HIST1H2BD
MMP13
ZHX2
FGFBP2
RP11-609D21.3
AATF
ZKSCAN2
GDPD5
PLXND1
RP11-706O15.1
POLR2J2
GYG2
NEAT1
TRHDE-AS1
BAMBI
F2R
LACTB2
CTHRC1
MT1X
GALNT15
FADS2
IDO1
ATP6AP1
SMG1P3
KRTCAP3
FOXK2
MFAP2
BAZ1B
CHRM3
ACSS2
HIST1H1C
NUDT8
HACD1
VWA1
COMMD1
RP4-734G22.3
STARD4
YEATS4
CCNL2
TRIM14
ANOS1
AVPI1
PPP2R4
SVEP1
CSPG4
GOLGA2P7
C1orf115
ZFPM2
DSN1
ABCG1
MUC3A
RABAC1
CARD11
RP11-46D6.1
ESRRG
TMEM139
ACVR1C
TSPYL2
FOXD1
OAS1
GPX7
COL11A2
ASS1
IFRD1
FES
INSIG1
RP11-334C17.5
CENPU
RASSF10
DCLK2
FAM89A
IQGAP3
GREM1
ZNF574
TMEM69
LINC00152
LURAP1
ZSWIM4
SCEL
TP53TG1
IGSF3
AC004057.1
RPSAP58
WFDC2
COMP
P2RY8
SLC25A17
GRAMD4
FGD4
SEMA5B
RP11-361L15.5
GALNT6
FAT1
MRPS31P5
RP13-104F24.3
RBM18
MFSD7
CDADC1
SESN2
PTX3
FAM126B
MYBPC1
ZNF816
C4orf19
ID1
TLE4
HPSE2
FER1L4
SEMA3B
PRSS12
MSMO1
PDE3A
SNHG17
RP13-104F24.2
GREB1
MXD1
MAPKBP1
FAM189A1
RSRP1
FMO2
ZIC2
ITIH4
TTLL3
ID4
RABIF
GJA5
ARHGAP22
DDIT3
FOXP3
CTD-2587H24.14
TMEM74B
CLGN
NOTCH3
RP11-66N24.3
RP11-231C14.4
FAM107A
TYROBP
DOC2A
RP11-5A19.5
WASF3
RPS3AP26
HMGB1
KCNJ8
SLC38A9
IL1R2
CCL4
KREMEN1
SNAP29
GNG7
ABT1
SBSPON
INAFM2
AP1S1
NSMAF
ZDHHC9
ABO
ASNS
GRIK3
CXorf36
HKDC1
LY86
CACNB2
ATP6V1G2-DDX39B
LINC00662
PELI2
ABCB6
SDS
C16orf87
CXorf57
WNK2
AC245100.1
CDH6
SMDT1
HHLA3
IGKV4-1
PLXNA2
DDX6
BST1
SOWAHB
RP11-449J21.3
RGS6
MEG3
FOXP4
RP4-717I23.3
CFP
TCEAL7
MDGA1
TMEM59
ABRACL
SLC6A9
RP11-87H9.2
PALD1
PIGU
ZCCHC3
CASK
YBEY
UBE2B
PI4KAP1
VWCE
SNHG1
WASH1
SLC5A6
ATOH8
MBTPS2
RP11-299J3.8
ZNF330
ZNF277
PRSS2
CHRNA5
PCDHB15
DCLK1
CD40
BCHE
LSM14B
FUT10
DMPK
DIABLO
CCND1
CXCL12
MIF
ADGRD1
ZNF331
POLH
CPT1B
MPZ
VTCN1
ST6GALNAC3
YIPF3
SLC29A3
TMEM132A
DDR2
CTD-2192J16.15
RP11-894P9.1
TRIM41
S100B
PCDHB16
PPARGC1B
IL3RA
CHID1
LBX2-AS1
RP11-496I9.1
RPL13AP5
HNRNPH3
ENY2
GABPB1-AS1
IGLV2-8
PLEKHB1
MS4A7
SLC35E2
UBE2G2
C8orf88
NCR3LG1
FUCA1
ZP3
HEIH
RP11-415J8.3
HK3
MTM1
DARS2
CTC-479C5.10
FABP5P7
GSTM3
ACAT2
SLPI
CRYZL1
CDH24
PABPN1
AP5S1
NUP43
CCDC112
C17orf97
RNASE6
ARHGAP33
DNAAF2
DUSP14
MARCH2
NAAA
PCSK9
RTCB
DBNDD1
KCNN3
ACSL1
SYNC
SFXN1
KLHL3
PSORS1C1
CNTNAP3
CTB-89H12.4
SHISA3
RP11-463I20.1
DLGAP1-AS1
WSCD2
M6PR
CACNA1D
PBX3
RP11-734K2.4
PLCH1
RYR3
SLCO4A1
EIF4BP6
NSUN5P1
KIAA1586
NECAB1
CLDN11
SMS
KIFC2
PRPSAP2
RP9P
EBP
LRP5L
POLR2D
SAMD9
NMT2
TOR3A
SMIM11
SKAP1
RPS6KA5
HNRNPA3
SNHG12
TRUB2
CACNG4
TLE2
EIF4E2
EFR3B
OLFML2B
USP53
FXYD1
RNF7
CACNB1
ZNF468
MFAP3L
FKBP11
UBL4A
MAPK8IP3
AIF1L
LINC00958
BLOC1S2
FAM50B
RP4-800G7.2
ZNF786
NDUFA10
NRXN3
GDPD3
RP11-135F9.3
GABPB2
NR4A2
MMP1
LPAR1
C1QTNF3
SARNP
PDE2A
SMG1P2
EIF3FP3
IGHGP
DHRS4L2
MORF4L1P1
MT-ND6
KIAA0408
OLR1
ATP6V1G1
PROX1
RP11-390P24.1
CSF2RA
TRIM73
BPGM
MGST1
CEBPG
TMEM86A
PNPLA6
GHR
COL5A2
MRPL39
ZG16B
MIS18A
TTLL4
AFMID
RP11-192H23.4
SLC4A2
FAM86C2P
RNF2
BRIX1
SYNE4
FMO3
FCGBP
COL4A2
RARRES1
BCL2L1
FAM84A
CDH19
PABPC1L
C2CD2L
MKI67
GPRIN1
HNRNPA3P6
RUNDC3B
KBTBD12
TSTA3
KIAA1549
SMG7
ABCC9
TBC1D13
GDF10
ABCC4
STIP1
AKAP7
EVA1C
OAT
IGF1
KCNE4
MT-ND2
SLC39A7
PRPF19
EXOC7
DHRS2
PCGF2
HOXB13
HAGHL
LRP2BP
CRAT
ABCC8
BMP6
MPI
FKBPL
LRRC4
TMEM180
PDCL3
SLC16A5
ANAPC15
PCAT19
HSPA2
CCDC102B
ERLIN2
ATG4B
RASA2
KNSTRN
DCAF12
PEG3
IL2RA
LIME1
DEPDC1
XDH
RP11-345J4.5
NUDT16
C4orf48
SLC24A4
SPDYE3
MTERF3
PIGT
S100A4
RGL2
RP11-574K11.24
FLJ20021
PPIAP22
AQP7
PRRC2A
CEP131
RP11-284F21.10
BLOC1S3
CNTN3
CHKA
EPHB1
REV3L
DIAPH3
DENND3
ELN
TM9SF2
RADIL
CECR1
CST3
ITM2A
POLR3K
SH2B3
STARD10
MLLT1
RAB4A
TMEM14B
EFR3A
CCL4L2
VAV3
COA4
TMEM178A
PDPN
P4HA3
GRAMD2
B3GAT1
NCEH1
RASGRP1
MRPL47
KCNQ3
PTRH2
TMEM178B
IFI27
CEACAM1
CACHD1
ITGAE
DOK5
LPAR5
KRT1
SLC35E1
ICT1
CHMP1B
HRH1
OMD
MYO6
ZDHHC11
PLIN5
RRP12
CALB2
RP11-458F8.4
WDPCP
C3orf70
DISP2
KLF4
MSI2
FAM101A
ARID4A
GADD45B
NBPF11
FAM149A
CH507-528H12.1
CH507-513H4.1
ZNF469
RP5-857K21.6
PDE1A
IGSF1
ZMAT3
SPNS2
CD63
OBFC1
SULT1A4
IGFBP7
NRAV
KRT23
DDB1
COX7A1
SMAD7
WISP1
KANSL1L
GPR143
SSBP1
SLC26A2
BBS4
PLD6
TMEM60
MGAT1
CTSC
GALNT5
DOLK
FBXO10
IGF2R
MUC16
PAQR4
BMPER
ZNF436-AS1
SHROOM4
SH3D21
CCL14
MTURN
GRPEL2
DENND2A
CHADL
SLC4A5
RP11-96D1.8
TXNDC12
RPL22L1
NIFK
EFTUD1
VSIG2
MTCH1
PSMB4
HELZ2
AC025165.8
SNHG10
RPS27L
FDXR
PDIA3
PRDM16
MAMDC2
RASGRF2
DLL1
KALRN
C1orf131
CHCHD1
LINC00997
AGFG2
CBWD2
PARP1
TWF1
CD86
LSM6
RP11-257O5.2
ISOC1
ZDHHC23
LGALS3BP
DEPDC1B
DDX49
JAK2
ARL13B
LA16c-390E6.5
CORO2A
MT-CYB
GUSBP1
JMY
ADAM12
ZFP91
SCAP
RP11-890B15.3
HES2
SPAG5
LLNLF-173C4.1
ADAMTS12
HEXDC
VMA21
EML5
NNAT
AIFM2
MX1
ARL8A
PLA2G2A
CXCL8
SCN4B
TNFRSF6B
SLC27A3
MSRA
BPHL
DHRS7B
RP1-283E3.4
TNFRSF11A
C1orf27
TLR1
PER1
RECK
SNHG16
ACTA2-AS1
ZNF398
HIST2H4A
SELENBP1
CACNA1C
NIPSNAP3A
F2RL2
FZD8
NPR2
ZNF292
CNKSR1
C1QTNF7
LMNA
JARID2
C21orf33
C6orf47
GPRC5B
SLC3A2
COL22A1
SS18L2
RNLS
NHS
RHOB
IL27RA
CDC26
ETV4
ST6GAL2
CACNA2D2
TXN2
ALKBH1
RPLP0P6
SHROOM2
MAP1LC3A
TPRA1
LILRB4
GNB3
CH17-472G23.2
ZNF880
RP11-334J6.7
STIL
MTERF4
NFAT5
CH17-264L24.1
GABRP
IRAK1
DLL4
HNRNPA0
HEYL
THSD7A
PRRG2
MAGEF1
KARS
RGS10
SYAP1
CCDC28B
TMEM87B
TTYH3
RP11-545I5.3
NUP35
CRACR2B
C1QTNF6
BANK1
PIGH
ZNF124
GIPR
CSPG4P12
HECA
GPM6A
LRP1B
GDF7
PPP2R3B
EIF5A2
RAB3IL1
ITGA7
RP11-161H23.5
SHB
RSAD2
SERPINE2
ECT2
NCKAP5L
PI4KAP2
ICMT
PLAGL1
CDK4
ZNF319
CDC14A
ASAH2B
MRVI1
RAD52
PLA2R1
GINS2
ARRB1
FAM32A
PLD3
GOLT1A
RPN1
UBE2O
EPHA3
GOLGA2P10
TMEM108
ZNF516
SCYL2
NEDD8
KIAA0232
DUSP2
PCK1
MRGPRF
SEC62
PTGER3
ZGPAT
IRF9
KIAA1211
FAM135A
AP006222.2
MRPL18
MAN2B1
ZNF232
DGKG
DACT2
ZNF385B
ABHD2
AGAP2-AS1
EBAG9
TMEM8A
TENM1
INTS5
DTNBP1
PAQR5
CHPF2
RNF157
NDUFC2
RPS17
ZDHHC11B
CSTF1
POLE2
SLC22A3
RP13-104F24.1
POLB
DES
MTMR3
TCP11L1
SIGLEC10
SEMA4A
XRCC5
ZZZ3
TDRD6
ABCA1
RNF34
FBXO25
S1PR3
GPR34
BTF3L4P2
DSE
AP4B1
AIG1
IGLV3-21
CDK5RAP2
CARS
LINC01001
CDKN1C
OTUD1
IL18BP
MRM1
RAP2B
MIR205HG
CACNA2D4
PFKFB3
NMU
LTBP3
TOP2A
COX20
NPC2
HSCB
LAMP2
RPL27
SLC2A6
SRSF4
RP11-159D12.8
PDGFRA
PCDH10
PSMB3
DERA
PLA2G5
CILP
DBT
ITGBL1
MEOX1
COMMD7
PPP1R13B
STAC
SVIL-AS1
FUT6
CYP2U1
NSMCE1
AGPAT2
TMEM30A
C1orf56
ASAP1
ASCC1
CKLF
MVK
ZNF799
ZNF324B
BNIP3
ITGB1P1
USH1C
MTHFD2
MX2
PRR36
SLC25A27
LCAT
COL5A3
ANKRD12
D2HGDH
ALDH1A1
PET117
TRIM62
LAGE3
KDM1A
PPP1R3E
MUM1L1
GNAZ
ERG
TBC1D19
DHX58
DUSP6
OSBPL6
SOX12
TRO
HAUS2
RAD23B
CTD-2020K17.1
SHCBP1
PCDHGB2
IGFBP5
ECM1
URB1-AS1
DDX60
ADCY5
GHDC
PRKCSH
ZNF714
SCD
ID3
FAM212B
HMCN1
EIF1B
GULP1
CHFR
MAGED4B
FAM3B
HYDIN2
PTGDS
MED26
PAX9
SDHAF2
PITX1
PHKG1
EEF2
SNHG3
RSPH1
ZNF528
CHI3L1
SULT1C2
RASD1
JUND
DIRAS1
CRELD2
NUCB2
RP11-810M2.2
C1QL1
HCCS
SLC35B2
LHFP
MFN2
TRIB2
HLA-A
PDIA5
HMGN5
RIMKLA
ASMTL-AS1
SUN2
BRIP1
TRAK1
KCNK6
AIM1L
HMCES
NFATC3
RP11-982M15.2
APTR
CYP39A1
RASA4
LPCAT1
PDK2
GPX3
FAXC
NME1-NME2
G0S2
FZD6
BCYRN1
PRPF6
SYNE3
ELP3
RTEL1
F8A1
PDCD6IP
ATP5SL
TIGD6
INPP5A
COLQ
HMGB2
TMEM120A
ROMO1
SGK1
FSTL3
FRRS1L
PTPMT1
KLHDC2
GPR4
ZBTB3
CSF1R
BAIAP2
COMMD3-BMI1
IP6K3
STAG3L4
PAQR6
PHKA2
CDC25B
TBX1
RHBDF2
RP11-574K11.31
HOXC4
GIPC3
OLFM2
FOXC1
COA6
DIMT1
ZMAT1
DPM1
OSGIN1
N4BP2L2-IT2
EYA2
NOMO2
RPS19BP1
TRIQK
TRMT10C
AXIN2
NARS2
MECOM
OAS3
GTF2IP4
PLAC8
ADAMTS1
CTSO
ARHGEF2
PSAP
NID2
DOPEY1
RET
CTB-55O6.8
DHRSX
PFKP
NDN
UGP2
PLEKHG4B
COQ7
SLC38A10
PRRG3
HOXC9
PHLDA3
SLC40A1
DYNC1LI2
NR1D1
TCP1
NTPCR
PCP4L1
XRRA1
TM9SF3
RPL36A
LRRC37A4P
CREM
LOXL1
COL14A1
ACTR8
RP11-475C16.1
MSL3P1
COG2
CYP51A1
EDC3
IFIT5
HOXA3
PTPRJ
VIL1
FBLN2
NOL12
CDK6
RHPN1
CST1
STX18
PCDH9
RGPD2
C2orf76
RPL36
CBWD7
SEZ6L2
PDE4A
SEPT11
STARD3NL
PDCD11
CARD8
RP9
HMGN2
FO538757.2
MLK4
RNF24
ZNF502
TFPI
F3
CASP8
MARCH6
MUM1
STK26
PPM1M
CR1
XPR1
FKBP1B
FAM156B
RPS6KC1
ZZEF1
CIT
RRP7A
LRSAM1
SLC25A37
TMPRSS4
NDUFV3
PRRT2
C1QC
MED12
VIT
TPRKB
RP11-166D19.1
ST6GALNAC5
LMF1
UBE2QL1
KIN
HLA-DQB2
MTF2
NOTCH4
STX17
FAM117B
CGGBP1
BOP1
RP5-991G20.1
SERPINB5
FAM124A
EEF1A1P5
LRRC37A
SEC16B
TP53I11
ZMYND8
ZNF571
ZNF121
NASP
ZFP30
ZNF557
CA4
ITFG3
ZNF282
LRRK2
PEBP4
GATS
ADRA2C
MSC-AS1
ATG2B
ALDH5A1
RPF2
NRP2
CCDC85C
SATB2
TRAF4
UPF1
SLC11A1
PHF23
CENPL
FLRT3
SCAMP1
MRPL10
FN3K
LINC00893
C21orf58
ZNF596
EPHA4
UNC119
CD300LG
ATP6AP2
BMPR1B
ZBTB12
PISD
CDT1
FBXO17
BTBD2
PSMC1P1
SLC44A5
NRP1
SIMC1
TMEM38A
METTL12
PCDHB14
BSG
CAPN10
COL1A1
RP11-1212A22.4
MRPL37
RP11-468E2.11
LIFR
PRPF38B
NME2
RERGL
PPP1R15B
MORF4L1
KIAA0907
NDUFA6-AS1
SCG2
ERBB4
MED1
SRRM1
DUSP1
MEF2BNB
CAPZB
FOLH1
TSPAN2
ADRA2B
RBM43
FRAS1
ZNF219
POMZP3
COPS7B
RNFT2
MARC1
ACACB
MED28
BAIAP2-AS1
ABHD4
SF3B4
FAM53C
AC074289.1
PARK7
CACNA2D3
DCUN1D5
CTD-2540B15.13
CCDC85B
NOA1
HADH
ATG9A
MRPL57
BIN3
ACSM3
KCNMA1
CCDC125
DNER
ZBTB42
PARP6
PALM
PLEKHJ1
DBR1
RHOJ
NETO2
DUXAP9
ZC3HC1
SAT2
AGR2
TMBIM1
CHRAC1
ASPA
COMMD3
RPS7P1
PSENEN
LIMD2
NNT-AS1
MYCN
LYSMD2
ADAMTSL4
CTD-2517M22.14
TIMM23
ZNF514
OAZ2
COL4A6
PLEKHA6
FMNL3
PCDHGA10
CAP2
EXOSC7
S100A8
TTC1
RPL7P1
KRT6A
PHKA1
ATP6V0B
WDR43
TCAF2
IGSF6
HFE
SP140L
FZD3
COL5A1
TNFSF15
C14orf132
PIGR
TFPI2
URI1
USP31
TMEM39A
KIF22
DENND4B
ADORA2A
HAVCR2
B3GALNT2
FUT2
VIPAS39
LINC00174
ZNF629
RMI2
ARRDC2
MAT2B
RTN4RL2
PNKD
RP11-690D19.3
OLFML2A
LRRN3
CTD-2562J17.6
OLMALINC
PRTFDC1
MR1
GPR89A
RPL24
SIRPA
TUT1
LYZ
PLXNB3
VDR
MYO7A
KIAA0930
FZD10-AS1
STK25
POLR2J3
DYRK2
C4orf32
TEF
SND1
FKBP5
ARPC2
RP11-400F19.6
CLK3
RAB11FIP1
AP000349.2
SLC46A3
TCTA
ZNF707
CPEB1
EPB41L3
FAHD2B
TLN2
SLC25A20
MDM2
TMEM209
DFNA5
CBFA2T3
AASS
DDC
HDAC6
RP11-106M3.2
TWISTNB
CTGF
SNX29
RPS6KA4
DUSP10
NEIL2
HAAO
CRIPT
TTC9C
MMS22L
PLA2G6
FAM103A1
RPS24
CTC-435M10.3
ACBD3
ZNF593
MAGED4
ZNF480
CALR
MPP5
FXN
RP11-498C9.15
PPA1
TMEM63B
POT1
CCL22
COX19
SDR16C5
LRRC37A17P
SIPA1L3
PSMG2
PROS1
RP11-425L10.1
APOL3
FAS
DNHD1
CXCL9
GJC2
PNMA1
HSD17B4
MB
COL9A3
BATF
CCNB1IP1
IMP3
WDR77
OPA3
RPL39P3
FASN
ZNF582-AS1
UNC5CL
COLGALT1
RP11-96C23.11
TMC6
LRP3
ADCYAP1R1
CAPN6
PITPNM3
C1orf21
HYPK
RPP40
ASB1
FUK
MEPCE
CREB3L1
ATP6V0A1
FAM83H-AS1
PANK3
NDNF
NR4A1
BLOC1S4
ARL2BP
CTNNA3
CCNE2
GLRX3
DNAJC2
C3AR1
PLEK2
TMEM246
HDAC8
NT5C2
ATP5A1
MSX2
RP11-274B21.2
N4BP2L1
KIAA1462
NFKBIL1
PPP2R5D
FABP5
DDX41
YRDC
NTN4
DIEXF
GLDC
MFSD2A
KIAA0391
SDCCAG8
ALPK3
DUS4L
DUSP12
ZDHHC2
RAB3B
WDR27
PKN1
CDK2AP2
RABL2B
SEC31B
RP11-196G11.5
ZNF326
ZBTB24
SUV420H2
AC083843.1
OST4
CHST10
SYNJ2
COL15A1
SMYD2
HEG1
NYNRIN
NCKAP5
ZRANB1
POLR1C
FEN1
ISOC2
TOP2B
COL1A2
PTPN4
ISCA2
CAMTA2
NSMCE4A
RAB27B
UBE2F
CD47
FBXO34
RP11-43N16.4
DPY30
MT1A
ZNF254
TBX3
RBM4B
NDRG4
IGHG1
CD33
TNFRSF11B
ZFYVE19
PRODH
FEZ1
H2AFZ
TXNRD2
AKR7A3
ERO1LB
MROH6
ZNF253
SLC26A10
RGS4
LRRC15
STOX2
GEMIN2
JAGN1
PYCR2
TPP1
ACSBG1
ZNF169
ARL4C
C18orf54
HLA-H
TRAF3IP2
COL12A1
TMEM176A
FRZB
SSFA2
GPR37
AKAP5
N4BP3
MFSD11
CHIT1
SH3BGRL2
RP1-193H18.2
IDH3B
SLC6A14
TMEM57
ZNF788
GAS2L3
IPO7
KLHL30
MST1
VRK2
PLN
CHST7
ARHGAP31
RP11-274B21.3
TXNDC17
PCDHGB5
RAMP2
RRP1
PIGN
KLF10
ERBB2IP
ZNF780B
STXBP6
UBQLN2
NPDC1
ELK3
RTN4RL1
CENPI
HNRNPM
ZFP64
CNDP2
GPSM2
PLCB3
TIMM8B
LRRC75B
COPZ1
DNAJC11
CAMKMT
LINC00667
CTC1
TLR7
GSDMD
SYNM
ZDHHC16
SAMD5
SLC43A3
CDH3
NDST2
RP4-742C19.13
OSR1
PRCP
CBL
RPS6KA2
ST6GALNAC6
POP4
SLC38A5
MED23
L3MBTL4
RSL1D1
CEP89
TRIM24
ZNF654
NBPF20
TRMT112
BLVRA
ANO10
SCO2
CDC42EP3
WWC2
MAGIX
VASH2
MUC4
STARD3
KBTBD11
PMS2CL
UQCC3
USP20
FAM200A
S100A9
PPFIBP2
GEMIN7
ARSB
FPR3
MAGI2-AS3
RP11-473I1.9
EXOC4
PTPRM
COCH
ACAA1
LRFN4
RASA4CP
MGME1
SPTBN1
PID1
CD82
TDRD10
EFNB3
MT1F
TMEM204
TMC5
TFIP11
GLB1
COA1
GRAMD1C
RP11-66N24.4
CCT3
F13A1
CLSTN1
LAMTOR5
EEF1A2
ZNF44
C17orf80
PCBP3
PEX6
TNNT1
BROX
RCE1
NOD2
PIGL
ALS2
TIE1
SKA2
LPPR2
SOX15
CCDC28A
MT1G
GNL3L
RPL41P2
SLC15A2
MAGED2
FAM171A1
CKMT1A
SLC12A4
THOC5
ZNF324
GPIHBP1
ATP5J2
FGR
PARS2
PINK1-AS
NAGPA
TSPAN18
RP11-408P14.1
TIPIN
UTP14A
PXMP4
OTUB2
BCL2L12
SLC6A6
HEBP1
B9D2
HYAL3
WNT5A
ARHGAP42
MAP1B
SMC4
KIF16B
PSMD12
HPN
EIF4BP7
LRG1
SMIM20
CXCL11
AP1AR
TCTN3
RPA2
CDCA3
ZNF281
SRXN1
NANP
DCP1B
C14orf169
YOD1
OGT
NUTM2A-AS1
TIMM8A
STK38L
ZNF404
SLC20A1
PLEKHN1
MYH14
EMC9
PAF1
C12orf4
SLC29A1
ATP5G3
ZNF587B
OLA1
NDFIP1
YIF1A
STRADB
BCAT2
C8orf58
PLP2
DCTD
CCDC80
TIGD7
SIX4
KIF1A
ZFP41
YES1
BTBD1
ECHDC2
CCNE1
BCL6B
SCN8A
DNAJC25
RAB31
TRAPPC9
EIF1AD
SORCS2
USP18
GRHL3
SUPT6H
TRIP4
GSTM1
FCHSD2
FLRT2
ZNF570
ASPG
STAT4
UBXN6
WASH6P
SERPINB1
ANKRD36C
MEX3D
MYBL1
PODN
LETMD1
ZNF418
SAP30
LGI2
PIGC
BEGAIN
GPM6B
KDR
GLIS2
OMA1
S100P
FNIP2
SCARA3
SAYSD1
CITED2
MEF2C
TMEM223
CHI3L2
TYMS
LILRB5
TRMT61B
CYB561D1
JOSD1
HEXB
BYSL
GBA
ZBTB49
EBF2
FOXM1
SMAD6
ZNF682
ARL14EP
STAT5B
TPM3P9
LCLAT1
CES4A
IRF2
DOCK10
CEMIP
CP
PPP1R14C
TTLL7
SLC25A35
RPS29
TLL1
RHPN2
BRI3
ALKBH5
C11orf98
NUDC
AKR1C2
HES6
PALB2
KCND3
ADORA3
FGF11
PPARG
ASB16-AS1
SRSF3
MRPS30
SNAP47
CHRDL1
DOT1L
CDKN1A
XRCC2
TCF20
CLASP1
PLOD3
RUSC1-AS1
ADO
RP11-363E7.4
HSPA1A
PDGFRB
EDRF1
ZNF473
STEAP3
UAP1
GALT
TBPL1
ANK1
METAP1
PARD6G
RPL9
LOXL3
HNF4G
C3orf18
HNRNPDL
TMEM183A
KCNA5
SESN1
RP4-761J14.8
MINOS1
LSR
OGDHL
CPT2
PHF5A
ABI3BP
TTN
CSNK1A1
DNAJB5
ABHD3
RABGGTB
SLC1A4
PDGFRL
ACTC1
MICB
EGFR
RGMB
ALKBH2
CHMP2A
NFKBIZ
MRC1
TRIM3
FMR1
SCNN1B
PSMC3IP
MEIS3
PARP9
WDTC1
PLAGL2
TUBB2A
NUS1
PTMA
RPL32P3
CYB5B
CA12
EPHA10
POLL
TARS2
EGLN3
SORBS1
KRT5
PPP1R35
UVSSA
ISM1
MRPS35
CSNK1D
PRAME
OS9
CH507-152C13.1
LRRC45
TTF1
ZNF536
XIST
NR2F1-AS1
AREG
DIO2
CTSF
DAAM2
DENR
PATZ1
CTSA
IFITM1
CDC14B
LYPLAL1
FAM83E
GPATCH2L
RARA
SLC18B1
CYP26B1
CREB1
PPP1R3G
RAMP3
LACE1
CXCL10
ENTPD1
HSP90AA1
MSH5-SAPCD1
RP11-392P7.6
NTRK3
TMEM33
OASL
KLHL22
NOLC1
AIF1
PPP1CB
PNPLA2
ZBTB9
MEAF6
NDC1
LAG3
TMEM110-MUSTN1
EML6
ARL10
SCN9A
GLRB
ZMYND15
PCDHB11
PLB1
LLNLF-176F2.1
BRCA2
CYLD
ZC2HC1A
INSIG2
ENGASE
CLINT1
MANEA
MRPS6
DOK1
ZNF267
CD36
RAB38
FAM83G
TPK1
SORCS1
EIF4A2
GSDMB
RBX1
RECQL4
TCEANC2
ANKS6
MMP3
RPUSD2
ZDHHC14
ZNF34
RP11-876N24.3
COQ10A
PLAUR
PGAM2
NDC80
ANKS1A
CSAD
AC241585.2
ADK
SUMO2
SLC35B4
LRP4
NBPF19
GPT
ALDH2
C7
ARFGAP2
ARFGEF3
DCAKD
TARBP1
PTCD2
UBA1
CH507-42P11.8
ST8SIA1
C11orf84
ECD
CPNE2
KB-1460A1.5
PRRT3
NAV3
GLMP
YJEFN3
NKD2
ZNF717
CCDC58
CAPN3
B4GALT5
FCGR2B
TNNC1
NEFM
SCRG1
F2RL3
MMD
CHST9
TMEM163
SGPL1
MMAB
CDC45
TMEM45A
SLC9A3R2
TLCD1
SLC35G2
ZNF500
NPEPL1
SSR3
CD14
GLG1
CX3CR1
DDB2
ABLIM3
PPRC1
TTC9
RASEF
ZNF681
TUBA8
DCTN5
RPS26
TNPO3
APOA1BP
SLC7A6
ATHL1
GRIP2
ZNHIT1
FCGR3A
CDKL5
TOR2A
ACVR2A
ITGAX
ANKRD46
HES1
MRFAP1
GNA13
ECHDC3
NLGN1
GM2A
PTGFRN
C5orf51
SGK494
IL6R
DHCR7
TESC
C1GALT1
TMEM35
ATG9B
BUD31
IQCC
GFPT2
MRPL17
C19orf43
NT5C3A
TICAM2
EDF1
FAM174B
CELF6
ADPRHL2
ANKRD35
STOX1
DEXI
TTI2
ZADH2
ETS2
LAT
ATG3
FUT11
KCNJ11
AUP1
ARRDC3
PHF12
EMX2OS
AC007318.5
MAFB
PDF
DNAL4
UNC119B
WDFY1
AURKA
PHF20L1
SCLY
GRASP
SCAMP2
CPOX
DNAJC30
EGLN1
LINC00467
BOC
DCTN4
OR2A9P
TTC5
EIF4EBP1
LIMK2
CLCF1
GOLGA6L10
CACYBP
TTTY15
ARMCX6
USP27X
PRDX6
SAC3D1
FHIT
DGCR6
CLN6
KCNK15
MAP1S
RPP25L
TSPAN33
TWIST2
ASAP3
WDR74
THNSL1
LGALS9
CREBRF
PPM1B
XXbac-BPG283O16.9
KDELR3
RAMP1
INTS10
LCMT2
FBXL14
RPS3AP6
FECH
TMEM100
RP11-197N18.2
FZD7
HES4
CXCR4
CTB-55O6.12
MFSD10
NXN
ZNF426
RNF187
HOXC6
AK2
AKR1B10
FZD5
GNPDA1
NAALADL1
ITSN1
UBB
OSGIN2
POLG
LRRC59
SP4
RDH11
IL4I1
ARHGAP15
ZER1
SDR42E1
CTD-3252C9.4
ZC3H12B
LARS2
TENM4
TRIB1
PPAP2B
TPCN2
OAZ1
ZC3H4
RNF114
SPATS2L
PTGIS
PDE7B
FAT3
MPEG1
RP11-1100L3.7
SOD3
FBLN1
NUBPL
ATP6V1F
NHSL2
ERCC6
PPARD
ZNF526
C1orf52
SLC31A2
ADAM28
LLNLF-173C4.2
SMIM10
GUK1
CD84
RP11-51O6.1
EXOSC5
FICD
DAP
BAP1
DCAF11
ZNF790
PTCHD1
POLR2K
LYRM1
LINC01002
CCDC53
EXTL2
SNRPA
CRLF3
FGFR2
EPS15L1
RP11-175O19.4
LPXN
TMEM206
SNCG
RNF144B
PCDHGA9
C5AR2
RAB20
KIAA0101
NPIPB15
MPV17
CCDC8
MRPL54
ANKH
CCDC146
CSGALNACT1
FNDC4
SERGEF
MYH10
CERS6-AS1
TMEM216
DOCK3
RRBP1
DPYSL4
CLTC
NAGLU
ING1
CHIC2
TRIM37
LINC01578
KCNJ15
NUP93
GRN
SULF1
HERC4
CADM2
SNPH
PAFAH1B3
TJP3
KLHL36
ALDH4A1
RNASET2
MTAP
PPAP2A
COMMD10
INTS9
LONRF1
SPATA18
FXYD5
THAP4
HHAT
BOK
DFFB
TAF11
PP7080
RNH1
NARFL
FAM171A2
BCAT1
RAB30
TRAPPC4
ZBED1
UBALD2
TTC8
HACD2
RP11-805J14.5
RAD1
RBM6
SLC6A12
NIPAL1
FARP2
TRUB1
CDK1
TANK
ING2
MED24
PARP12
ATL1
MAPK1IP1L
PSMD9
KIAA1644
STS
GPC4
XRN1
KRTCAP2
SMPDL3B
RPL14P1
FSD1L
CTC-251I16.1
TEX2
KIAA1033
INVS
RBM15
GMPPB
C20orf196
PLEKHF2
SH3TC1
BIK
FBXW7
DPY19L2
PCGF3
FKBP2
DRAM2
CLPP
AC005562.1
CLEC5A
RP11-958N24.1
RANBP10
ZNF471
MSH5
EXO5
SBF2-AS1
KLF5
DNASE1
E2F7
VAMP7
LCORL
SYTL2
DUSP15
GFM2
MAP3K3
ZNF8
CHAC1
NDUFB7
TMEM176B
PIM3
TIGD5
PAPSS1
SLC7A8
CHN2
NFIA
GLCE
PLA2G7
PTGR2
GNAL
ZFYVE16
AP1B1
MPHOSPH8
RPL8
EFHD2
PCMTD2
SCARB1
IGKV3-11
SAMD12
C11orf30
ARL2
AVEN
ZNF772
RAB36
CCSER2
TMCC1
PSMB9
ERP29
RAI2
HACD3
TM2D1
C7orf50
IER3IP1
RIMS4
WNT5B
PRPS1
RNF125
KRT7
CDKN2B
RP2
CNIH3
CHMP1A
FTSJ1
PXDN
DCTPP1
KIF1BP
ELP6
NME1
PSTPIP2
SRP19
SPOCK2
EPHB3
RAB23
C3orf14
LPAR3
DOPEY2
HP1BP3
RAB10
AKR7A2
TNIK
RFX7
TMEM63C
HSD11B2
LILRA6
WDR41
PADI2
NFKBIB
RNASEH2B
LINC00869
RP11-57H14.4
USP25
ZNF200
CTC-444N24.8
PCGF5
EFEMP1
DUSP5
GAS2L1
LINC00511
ACTG2
PDCD5
EZR
TC2N
ZSCAN30
NT5M
TRAF3
LINC00294
GALNT3
CD180
ZNF521
BCL7B
RNF213
ALDH3B2
SEC24D
GFER
ZNF518A
CAPS
RSPRY1
NUDCD1
CTDSP2
SDF2L1
PCDHB5
DNAH14
APOC4-APOC2
PRDM1
NRAS
EDNRA
CCDC74A
HERPUD1
FABP4
HDAC3
RING1
WDR19
IL10RB-AS1
UBE2D3
KDM6A
NFYA
CRYAB
NOL9
BUB3
ZFAS1
PSMC3
NBL1
SPEG
SLC5A1
URB2
ATP11A
MYH11
NT5E
SYNE1
LMBRD1
SOX7
HSPB7
TRPV3
BCKDHB
WARS
BAIAP2L2
PASK
ALG8
VSTM2L
PLP1
RIPK2
RDH10
SRSF9
DOC2B
PORCN
PPOX
IPO11
DGKQ
VPS28
NBPF10
DSG2
RANBP2
NOL7
MRPL40
YIPF4
ANO1
TP53INP1
HNRNPD
CIR1
LIPT1
HS6ST2
RP11-63M22.2
TMCO1
SLC39A11
RHNO1
PPP1R12C
SLC1A1
POFUT1
FAM107B
SCN3B
CSNK1G2
PACRGL
CDR2L
LAMP3
RERE
ATG16L2
PSMB7
C1orf50
LGR5
CNOT7
DSG3
FPGT-TNNI3K
RP11-156E6.1
NCALD
SLC5A3
KLHL8
FAM72A
ERAP1
LMBRD2
TNS2
ST3GAL5
RAB1A
FAH
CASP9
KMT2E
SYTL4
AKAP12
SPTBN4
GNG4
DST
HOGA1
POU6F1
NAGK
VPS37B
DEPDC5
GRIA1
FOXA1
CES3
FAM189A2
ZFAND3
SFRP4
VSTM4
FERMT1
LRCH4
HIVEP1
ZWILCH
IFI35
TRPV1
NIPSNAP1
AGA
PPP1R7
IRAK3
NOX4
SIPA1L2
RP11-732A19.5
SPSB2
PSMA6
RNF135
GPR35
SLC2A3
CD96
RCC2
RPA3
NBPF15
PKP4
C6orf48
LL22NC03-80A10.6
BAG2
SLC9A8
MARVELD3
SPCS3
ZCCHC2
RAB40C
TMED1
DBI
TIGAR
MCU
HSPA7
ZNF692
DGKH
ZFYVE21
WNT3
BRSK2
KIAA1143
TNNT3
ZNF423
DHRS11
TOMM6
PBXIP1
UBE2H
PRKAA2
ZFP69
CD93
PLA2G12A
ALDH1L1
RP11-793H13.8
DMD
C2orf88
LGI4
LAMA4
PDS5B
AP1M2
SLC16A4
ZC3H13
DYNLRB1
AGFG1
CERS5
BMP2
C12orf66
ANAPC1
FAM171B
USP14
CDH11
PET100
NRROS
RSL24D1
STRA13
DTX3L
PUS7
PLXDC2
TAF5L
AP5M1
DLGAP1
GTF2IRD2
ACOT8
SOGA1
ATM
DHX40
SOX17
C11orf31
MAP4
AURKB
TMEM143
POU2F2
APOL2
RSRC1
SLC22A23
ZNF143
CD109
CNKSR3
SLC47A1
CRISPLD2
JADE3
EPS8
ALDH1B1
C1orf122
WBP4
MT-ATP6
ADCY1
DNTTIP1
DGAT2
MPPE1
SLC39A9
LINGO1
HELB
CEBPZOS
INHBB
SULT1A1
MCTP1
CTGLF12P
HLTF
SEMA4D
RP11-514P8.6
NUP107
RPS6KA3
RCN3
MORC3
NUDT12
FLYWCH1
ERF
SRP68
DOHH
TNC
ACAT1
EVI2A
SLC25A40
TMPRSS2
ITGA10
ALDH18A1
NOL11
EFNA5
KCNQ5
PSMG3
THSD4
C16orf59
KAZN
S1PR1
SCN1B
SLC17A7
SLCO2B1
IFRD2
LDLRAD4
GGCT
CCR1
L3MBTL3
BCOR
DDX26B
MRPL16
ARHGEF26
SECTM1
CHCHD6
AES
RPL23AP7
RP11-22B23.1
RTFDC1
STAG3L2
SIGIRR
AC016747.3
ZNHIT6
ADAMTS17
CRKL
H6PD
PALMD
CCL19
SGMS1
NPC1
CH507-254M2.1
WDFY2
ZNF260
MED17
TNFAIP8L1
MAPK14
ARL15
NFATC1
JAG1
CBR4
NFKBID
BACH2
ZNF823
BAHD1
SUMO1
SAMD11
MKL2
ZNF141
NCBP2
ZNF503
ARHGEF37
HARS
SLC35F2
TBCE
PIGV
CENPK
DEFB1
RNF152
COL13A1
PUS1
ADRB1
EFCAB2
NUDT3
IL13RA1
ATP9B
SELE
FURIN
TNFAIP8
NOP10
NAP1L2
TRPV6
ZNF333
PEMT
FASTK
USP15
ARF1
SREBF1
C2orf74
SRR
NRBP1
RPE
STYXL1
KCNK5
AC144831.1
MAGOH
MYD88
SRL
RPL35
LUC7L
HS1BP3
HHATL
SMYD3
ARHGAP28
PARN
RRP8
ANKEF1
GORASP1
METTL18
CLEC14A
NR4A3
PLCE1
ARSA
PLXNB2
ZKSCAN7
EFS
ING5
ADAP1
CEP63
TBL1XR1
RP11-864I4.1
ZFPM1
PITPNM2
PTP4A2
HN1
RP11-311C24.1
NIPA2
PKIG
C7orf73
SLC14A1
XRCC1
MRPL9
CPSF4
ELF3
PSRC1
CHKB
CC2D1A
CADM3-AS1
BCL6
CPT1C
ERP44
SHFM1
ZNF343
KIF4A
MYO1E
TWIST1
SUSD4
ANO5
RGCC
PSMD7
MIPEP
FLT1
TERF2
NFASC
DPP6
RPL7L1
HLA-DRB1
PIGP
TMEM98
BCKDHA
RAB4B
ACTR2
DBN1
HSPA6
KIAA1191
UPF3B
CPEB4
LILRB3
FAM189B
PARP11
TMSB4X
CSNK2B
STXBP3
RPL6
ENPEP
TMCC3
SLC35F6
C18orf21
MRPL32
LRFN3
CANT1
EMP3
CABLES2
FAM83H
CRIP2
TPM4
IQSEC1
RP11-258C19.7
ABTB1
TTC28
MTMR1
CENPH
AC093838.4
CREB3L2
FAM214B
PDE1C
ZNF543
TIGD1
SLC39A1
ZNF664
HIST1H2AC
CYB5R4
CTD-3138B18.5
GIGYF1
TTC7A
SDF4
NGFR
P3H3
CAMK2N1
KCTD14
ZSWIM3
LIN7B
TRAM2-AS1
PEX1
CLIC2
ACTN1
JADE2
C1orf74
MAP2K3
RTKN
AAGAB
RNF215
ZNF75D
HOXB6
PQLC1
CENPF
PPP2CB
SPTB
NGEF
IQGAP2
ANKHD1-EIF4EBP3
NME6
KEAP1
SIAH1
SUPV3L1
SCN3A
TMEM164
POGLUT1
ABTB2
MAP3K14
PDIA3P1
CMTR2
CERKL
ARID5A
MARCKS
LRRC40
ARNT
NUDT14
AMN
OCIAD2
DMKN
GCNT1
RPTOR
MMP12
TOPBP1
DTWD2
IGHG3
ZFP36L1
RFWD2
ETHE1
RIPK4
MPG
XXbac-BPG299F13.17
CHMP6
ABHD11
LCP1
PMM1
PRR15
TM9SF1
PXK
MAD1L1
SSNA1
SELK
TGFB1
GAREML
AP1G1
BCL2L2
AP2S1
SORBS2
PROSER1
MZT2B
FCGR2A
PIK3CB
OXSR1
RP11-244F12.3
C10orf11
ATRNL1
PMEPA1
FNBP1L
USMG5
WIPI1
SLC16A12
AMOTL1
PIP5K1A
ALG10
C15orf40
RUNDC1
CCDC57
RFC3
SAMD4A
CCNO
HERC3
SLC45A4
FLT3LG
MRPL12
C5orf38
PARVB
LTF
RCAN1
SMIM5
DDX54
RUSC1
HVCN1
TBC1D3L
SPTBN2
SNIP1
PTPRU
POP7
DENND1A
CNPY3
PYGO2
ZFP3
SPRYD4
TIMM22
TRIM23
NOXA1
TMEM254
KLHL24
KIAA0040
USP54
NDUFS6
TBK1
UTP3
HNRNPA2B1
RAC3
NTM
FJX1
CTB-131K11.1
C1orf186
CXorf56
NBPF14
CDH13
KCNC3
SNRPB
CABLES1
C2
ADAL
KAT2A
IFI27L1
RAD17
TRNP1
ADIRF-AS1
IPP
PRDM8
AQP5
ADAMTS2
CARD6
FAM101B
MCAT
FAM89B
MIR4697HG
IGKV1-33
ZNF280D
RPP14
RAB43
LAMA2
ZNF721
EZH1
SPDL1
CRNDE
LRRC20
C6orf62
BOD1L1
PPP6C
ADIRF
RP4-568C11.4
ARSK
PPIL3
GNG10
CNOT3
WEE1
POLR2E
FUT4
ADGRB1
PKD1P5
MRTO4
RASSF1
DCUN1D2
RNF122
IL33
ELK1
FCN3
CRIPAK
NDUFV1
PMPCB
RPRD1B
C14orf166
VPS9D1-AS1
FAM57A
LRRC58
TPD52L2
RNASEH1
ETV3
KCNH2
KTI12
GAL3ST4
LENG1
KLK10
LGALS3
PIGK
MRPS28
AP3S1
RP11-717F1.2
ALDH7A1
AP2M1
ZNF334
ATP10B
TAGLN
PSMD5-AS1
TMEM165
C21orf2
GCAT
TCAP
PYCARD
JMJD6
NAA10
SDCBP
APOBEC3C
PGR
NPIPB4
TMEM170B
DNAJC27
LSP1
ZNHIT2
GOLGA6L9
LIN9
RERG
PAK2
FCGR1A
RP11-180C16.1
PTTG1
EIF3M
ADAM15
PPP2R5A
IGHV4-39
C8orf37
CKMT2
ZNF22
C17orf49
DGCR2
UGDH
CH507-9B2.5
DDX10
THSD1
ZC4H2
FAM96A
HK2
NFE2L3
GOLGA8B
DDIAS
NRF1
URB1
AMPH
MRPL24
SEPT6
UBE2Q2
LIMS2
NMNAT1
MDH1
PSMB2
TAL1
ZBTB48
TRANK1
TENM2
SMN2
CAPZA2
TRIM25
SS18
RMND1
SPAG1
IGLV3-1
CXCL17
LRBA
TNFRSF10B
MYCBP
C9orf152
RASGRP2
ZNF132
MMP16
SPOP
TMEM135
TRIP12
GJB6
GBE1
COL4A3
SETX
PDLIM3
ZNF252P
LINC00623
COG5
ACSL4
KPNA2
SF3B6
FAM114A2
HNRNPR
MRPL23
KATNAL1
LRRC8E
IL20RA
TTC39A
DAB2
SLC19A3
RPS15
OSTC
MPP6
FGD2
NEFL
RP11-164J13.1
PDE12
MOCS2
SNX12
ANGPT2
SEPT3
MRPL42
FOXN2
HCG18
XPNPEP3
TACC1
KCNJ16
NKAIN1
APLNR
ARHGAP5-AS1
CNOT8
RAB3A
NHEJ1
CIC
HSBP1L1
TMEM251
AMPD3
ODC1
MALSU1
ZMYM3
APPBP2
TM4SF18
ARNT2
SRFBP1
CERS2
KIF5C
STX11
KPNB1
PTGER4
SLC35B3
ZNF300
PYCR1
TRAPPC6A
PSMA4
ACOT4
VAC14
KIF20B
FANCC
RP11-774O3.3
KIAA1456
SLC4A11
GZMK
ARHGEF38
MED13
BRI3BP
RPIA
GCHFR
FAM187A
LIMD1
PMM2
RAD51C
H3F3B
ERCC1
PCSK7
ZFAND2A
CAPZA1
HEXIM2
BAG3
CCNC
ALKBH4
ATP11B
GRIP1
NUBP1
PCGF1
AADAT
AL589743.1
ARAP3
AC006128.2
NR2C1
CASC4
ARMC8
IST1
C3orf38
SMIM22
FGD6
ANK2
CDC40
KCTD17
EMC6
AZIN1
CTU1
STAMBPL1
PTPRT
CADM1
LAMP1
MAN2A2
KCTD7
PNPO
ARHGAP29
SSU72
GPATCH8
KIF20A
RGL1
ACADSB
S100A14
PRPF38A
FAM207A
COLGALT2
ZNF616
YWHAH
TLE3
TMEM141
SLC25A19
RNF113A
RPL7P9
S100A1
GYPC
KLHL9
MTATP6P1
COLEC11
CTC-524C5.2
ZNF430
SATB1
NBPF9
AAMP
MUSTN1
UBE2V1
BLMH
NDUFAF1
AC005154.6
SLC7A2
TRDMT1
LPCAT3
TSSC4
NIFK-AS1
BRICD5
FAM127B
RND1
SAMD1
EEFSEC
FAM210B
ABCD3
TFCP2
C16orf86
CTNNB1
SYVN1
POLR3A
RPL3P4
GGPS1
MLX
TMTC1
FAM3C
TFB2M
USB1
CCDC24
ARHGAP21
CFAP70
TMEM80
TSPO
CACTIN
VBP1
IKBKB
PIK3R4
NSRP1
C17orf59
PDGFC
NLGN4Y
PRDM5
DGAT1
AP1S3
SRP72
KCTD15
EIF2D
ZNF160
LGMN
KIFAP3
ANKRD50
MTX2
CIRH1A
PAQR7
PQBP1
FRS2
DPYSL2
DYNC1H1
ARL8B
SPIN4
FAM213B
ETNK2
RRP36
TFDP1
KIAA1958
POM121L9P
TPRG1
PKMYT1
HCAR1
SEPP1
TET2
LINC01089
KDM4A
SLC35D1
AAED1
FDX1L
NPIPA7
ZNF511
MSH3
HNRNPH2
ABCG2
XPNPEP2
NCF1
CCT8
C14orf1
SRCAP
MARK3
ADA
LIN52
FIP1L1
PARD3
LIMS1
LY6G5B
YEATS2
E2F2
UTRN
FBXO3
YIPF6
VCAN
PGAM5
RP3-461F17.3
PPIB
PIGG
CTSH
MAL
KATNBL1
TSC22D3
DCAF4
UTP14C
C22orf29
B3GALT6
ALG1
LTBP2
VIPR1
KRT8
IFT172
LMO4
FNTB
ATG101
SOX6
APCDD1
RP5-1085F17.3
LRRC32
CD79A
MADD
CUEDC1
IKZF3
WWP2
CLIP4
MID1
ACADS
THEMIS2
TRPC4AP
ZWINT
SERTAD2
RNF168
NOC3L
EBNA1BP2
MFAP4
CENPJ
SNX19
RPS13
HEXIM1
LINC00926
SLIRP
RGL3
SCAF1
NR3C2
RNF5
SLC25A10
TIFA
AC005253.2
COX18
MITF
HSD17B7
CPLX1
SLC25A43
RBP4
CCZ1B
VPS51
PRRX2
RPRD2
PARP14
SERPINA3
ATAD3A
ANKRD17
FAM153B
TF
APOLD1
PSMD13
IRF1
ENSA
NFYB
MRS2
PARP3
STMN3
CCBL2
CPE
DAPK2
RN7SL1
DNAJC3-AS1
NOS1
BAZ2B
SLC25A28
HPCAL1
SASH1
MLYCD
PCIF1
CMTM4
SH2D3A
PTGFR
STRN
FRMD6
IKZF4
ATP6V0E2
TAF9
ZDHHC20
LTBP4
OTUD3
TMEM18
PPP2CA
RAB12
ABCA5
SLC35A2
SAMD4B
RP5-1039K5.19
SAP30BP
ALAD
KLHDC8B
TAF1D
ENTPD3
NLGN3
PDK3
CALU
PTCH1
KBTBD2
ACAA2
GLT1D1
GLRX2
PURA
DIS3L2
ENDOD1
CLNS1A
PTPRC
L3HYPDH
SLC12A2
ITGA6
RGS16
LINC01137
HSD17B10
ZNF92
PKD1
RILPL2
EXD3
WNT9A
BCORL1
HOMER2
CMAS
LAMA1
C1orf109
RAB11FIP3
PPIL2
MGAT4A
CCDC93
FOXJ3
PCBP1
ZFAND6
RNF14
RAVER2
ACTR3
HUS1
SMG8
IGHA1
AGAP9
SLC2A1
COL3A1
RAB9A
KRT80
MOCS3
ZNF133
PAPSS2
ADRBK1
CCDC84
POLE
MN1
SELM
TMEM220
BCAS4
C3orf33
MYL5
PNMA6A
RP4-758J18.2
VANGL2
LAPTM4A
SNRPA1
CKMT2-AS1
CHGA
NPLOC4
GFAP
ZNF621
SCYL1
RP11-867G23.4
MIS12
FAAP20
HSD17B14
SNX4
PRDX1
ATP2B4
UBAP2
EIF4EBP3
MED14
MIER2
RASSF2
CMAHP
FGFR3
CSNK1E
EIF5
CDC42SE2
REM1
KIAA1211L
AGRN
SRP54
SLC2A12
ILF3-AS1
PXMP2
C1S
GART
TELO2
TGFB3
STK32C
RNASEH1-AS1
MAML1
WDHD1
GPR137B
ZNF391
CYP27A1
AMZ2
GTF2IRD1
GDAP2
AFAP1L2
ZCCHC17
MAP3K4
INO80D
IGKV3-20
CDC42EP5
ZNF611
RP11-345P4.9
PRKCQ
ASPM
LRRC14
MED4
MCM4
RP11-356J5.12
EHBP1L1
COMMD6
ATP2C1
RASGEF1B
RNASEH2C
AP1S2
RFC4
C15orf57
BNIP2
MMS19
ASH2L
FAM53B
SLX4IP
MMP24-AS1
LRRFIP1
COL21A1
SMC5
MSANTD3
FAM192A
RWDD4
MID1IP1
TRIM6
MCM2
EFHC1
FAM72B
FBXO7
BUB1
HIST2H2AA4
NR1H3
ARID3B
CTD-2396E7.11
ZNF275
CHD3
GS1-124K5.11
COL8A2
LRRC37A2
PRDX4
CD248
KIF1C
RP11-747H7.3
WBP1L
TMEM123
ROBO3
MANBA
CELF2
EMCN
TRAPPC5
ADH5
CTB-31O20.4
FRMD4B
CCDC149
RP11-286N22.8
MSC
AIMP2
KDF1
HDLBP
CD276
ZNF205
SMARCAD1
LEMD2
ATXN7L2
THBS2
RASSF8
ZBTB6
CCNF
ANP32E
HSPH1
MAPK13
SPHK2
C9orf91
GPS2
TGFBI
NUBP2
C11orf52
FAM149B1
SCAND2P
TUBGCP6
TOR1A
MST1P2
CHCHD3
PPP1R12B
WHAMMP3
NPIPP1
DDTL
ZNF341
SNX1
FKRP
ELL3
HDDC3
PREX2
PRRC2C
APOO
ALCAM
RAB26
COX6B1
RP11-488C13.5
CDC42EP1
PLEKHG3
GTF2I
KDELR1
SLC41A3
SMIM4
KNDC1
ATP2A2
TRIB3
TNFSF10
GPRIN3
SGK223
SBNO1
ANXA7
TRIM52-AS1
TTN-AS1
TBC1D4
CWF19L2
GON4L
SLC35B1
ZNF28
ZSWIM1
NT5DC2
ABCF2
TTC13
ITGB3BP
CYP4F11
CA2
EXOSC10
REXO1
MORN4
TAPBP
RNMTL1
TAPBPL
MRPL52
SNX10
GTF3C4
APLP2
CNN2
GSTP1
SHMT2
NOL8
PTAFR
CIART
PLEKHO1
DDIT4
PRTG
FBXW2
ZSCAN31
PSMC1
LL22NC03-86G7.1
UNC13D
FAM13C
KLF11
F5
STRN4
NAIF1
ADGRL3
RNF217
FANCE
TOR1AIP1
MAST4
SNAPC2
ITGA5
ADAMTSL5
DOCK4
ADRA2A
MED25
CDC123
CDH2
RHEB
CNOT2
PIF1
CA5B
CEP128
CIITA
KLHDC4
FKBP15
DNAJC1
IER5L
SRRD
TNS4
EML2
NSD1
ARHGEF19
TIPARP
UTP6
FAM175B
NEU3
IFITM3
RAB15
FAM161A
HSPBP1
AREL1
ZBTB18
ZNF710
ATAD1
CDK5RAP3
CCNY
SFXN2
IFT27
TIAM2
TMEM42
CTD-2619J13.14
SRSF5
RP11-588K22.2
DEDD2
PPP1R15A
GSTK1
XXbac-B461K10.4
AKR1C1
EIF3F
TCEAL8
GPR180
EIF4A3
LCA5
NSFL1C
SEC14L2
LOH12CR1
PLCH2
MATN3
PDE9A
NDUFS5
GBGT1
ARHGEF18
PDP2
SUSD5
ID2
WBSCR22
BEX4
FARSA
EIF2S2
LAS1L
ADAMTS9-AS2
PSMA3
CCDC90B
CXCL16
COX16
KIAA0100
EFEMP2
RBMS1
SMIM10L2B
MAFF
KIAA1614
ACTR5
FBP1
TMEM110
TMEM140
HIRA
UROS
EMP1
MATN2
NCKIPSD
DBF4
POLR1B
ZNF354C
CUTC
CCDC88C
SSRP1
SHISA2
HMBOX1
LRCH1
STON2
RP11-254F7.2
LIMK1
MEIS2
CPSF3L
SLC15A4
OGN
EPHX1
RP11-706O15.3
GUCY1B3
XXbac-BPGBPG55C20.2
RARS
FKBP7
IRF2BP1
MEMO1
PLCD3
C1QTNF1
HOXA-AS2
SLAIN1
WDR78
DZANK1
F8
TRHDE
ZNF639
TTYH2
IRF3
NAALADL2
ENOX1
C19orf48
RASSF8-AS1
SAA2
SPECC1L
DVL3
FAM98A
YME1L1
SC5D
GRK6
UBP1
METAP1D
RP11-480A16.1
METTL25
DHRS4
SRRM3
ZDHHC8
FBXO6
HSPG2
ORAI3
TMEM44
SLC10A7
UBL7
MCM9
DNAJC7
RASL10B
LRRC56
PDE10A
CDH5
USP4
MAPKAPK3
DOK2
TNRC6C
PI15
CTSS
AP5B1
LYPD1
MAGT1
CTPS2
MOCOS
ARL6IP6
MT-CO2
AFAP1L1
LIMCH1
ZNF706
DOK3
UCP2
SLC24A3
ZNF428
CAPN13
DISP1
PPP4R1L
POLG2
EDEM2
CAPS2
HSPB2-C11orf52
MRRF
BEX5
PAN2
BMP1
RGPD5
DRAP1
ZNF2
ATXN7L1
MPC2
STOM
NFE2L1
SHROOM3
SLC35F5
RIMS2
SPOCK1
EFNB2
IL18R1
ARHGAP1
RRAD
NUAK1
XG
PVR
SLC8A1
KHNYN
PLAU
CD8A
WDR13
SLC7A7
BRMS1L
REST
ELAVL1
PA2G4
APOPT1
HGD
JPH1
SEPT2
FGD1
LINC00265
HBP1
ECI1
SNTB2
SP6
ZNF696
TTC21A
CCDC25
RP11-43F13.1
TRIM26
SPAG4
MEIS1
PLLP
DDAH2
SUPT20H
CBX2
NBEAL1
COA7
CHMP4C
PKNOX2
CICP14
ANKRD13B
FHL1
TTC33
FKBP4
UNKL
ETV5
DROSHA
WNT4
ACAD8
TMEM208
TBXAS1
RBM48
C9orf72
SENP2
SLC39A4
CNOT4
PI4KB
TATDN1
FBXL7
IRF8
PDIK1L
PLEKHA4
RPS27A
C12orf49
PDDC1
ALDH3B1
STK17A
RP11-514P8.8
TRIM11
UBN1
GNB5
SPATA5
PLEKHH1
SLC17A5
TTC12
OLFML1
CNN1
SSH1
ZNF408
SCNN1A
EPPK1
REPIN1
EXTL3
SAFB2
RIOK2
ACSS3
COMMD8
PAPD5
BCDIN3D
TRIM68
NUAK2
TMEM265
RTP4
KAZALD1
RAB14
RARG
ABCB1
RP11-572P18.1
ZNF107
MRPL36
IL17RD
SLC39A14
EIF3A
LRRC8D
RAP1GAP
DNALI1
EVPL
ZNF506
AGPAT3
MRPS34
CPED1
STC1
PHACTR1
ETV7
KRI1
FADS1
CGNL1
ATG7
IGHG2
RFC5
RBM34
P4HB
RNF145
CEP55
LDB2
FSCN1
SLC25A44
DPH3
YWHAB
TOMM34
ATXN7L3B
KIF24
MT-ND4
ERH
PCOLCE
AP4E1
SMUG1
MPHOSPH9
ENTHD2
IGLC2
TEAD1
WDR46
CHKB-CPT1B
LRP1
LINC00094
RAB30-AS1
SLC29A4
VEPH1
GOLGA8N
ZNF771
SETD2
STMN1
PCSK1N
BVES
ARF6
DANCR
TOM1
EIF2S3
ADD2
RNF170
HABP4
IDE
PTPRO
MSRB3
DDX52
CD99L2
GPS1
HOXC10
KLHL2
NENF
REEP1
MRPL30
RP11-693N9.2
TADA2A
CDC25A
SHE
COA3
BMP4
C7orf49
ZNF845
ST6GALNAC2
AKAP1
C14orf79
ADAMTS8
CARHSP1
ZFAND5
PCBD2
PABPC4
PRPS2
MELK
IGF2BP3
RP11-298I3.5
RP11-343C2.12
DDX17
FAM49B
SMIM13
CPNE7
SRA1
STK17B
GPN1
MBD2
DIXDC1
LLPH
CCT2
ZXDA
CSRP1
RUSC2
FIS1
ACAD10
GADD45GIP1
UBE2T
ITGB2
RP11-66B24.4
MFHAS1
LBR
PUM1
PHGDH
P4HA1
RANBP6
RBPJ
MICU1
GNS
UQCC1
MSR1
ZNF740
NRG1
TCF19
AC006978.6
SMOC2
CCDC47
MXD3
TSC22D1
AC011737.2
SFT2D2
CORO7
RPSA
FGL2
RNF146
ZNF746
PMVK
RRAS2
MCM3
MTA2
KIAA1715
GTF2H2
FAM117A
TAMM41
CRB3
RP4-798P15.3
CDC34
MROH7
BECN1
ZNF204P
FAM63B
MT-ND1
FAM120A
XYLB
RAD23A
VPS54
PSCA
CCDC132
EIF2B3
RP11-73M18.2
DCUN1D3
NOC2L
CD74
TDG
RP11-2C24.9
LMAN1
RPL36AL
MYNN
JMJD7-PLA2G4B
MOK
PHF2
ZNF397
NME5
RP11-226L15.5
NEGR1
CAPG
IGHM
CTNNBL1
EED
ATAD3B
RIOK3
PTGS1
SNX11
ALOX5AP
ZDHHC7
ZC3H3
IGKV1-9
SLC25A32
BMS1
TMEM88
RP11-342K6.1
MMP14
RMI1
FAM134C
IMMP2L
STXBP2
DDX28
PSMD4
CCNDBP1
ROBO4
TGIF1
L2HGDH
PFKFB2
CDCA7
CCDC152
WNT10A
RIC8B
RP11-1055B8.4
LILRB1
SNAP23
SLC28A3
CHCHD4
PRELP
ANKRD65
KPNA3
CLIC4
PRR5
DUSP11
NCOR2
HOXA7
LSM4
NICN1
SIK2
H3F3A
ZNF667
CARD14
CACNA1I
CHEK2
HDAC2
NDE1
MAP2K6
FAM50A
GCA
PPM1F
LPL
CMTM6
NLRC3
CLDN4
GTPBP6
TNFAIP8L3
BNC2
PLGRKT
RELB
SUMF2
PTBP3
FAM120B
CCDC136
TET3
BRAF
COX17
FAM47E
CIB2
MAP6
ZNF566
NR2C2
GPX1
GCSH
FBXO38
RP11-848G14.5
C18orf32
MVP
MRPL13
ZNF677
IFT74
PPIP5K2
RBM33
C1orf174
ZDHHC6
BTRC
GLMN
NPRL2
SIK3
ACO1
SLC2A8
SNX20
MAP3K8
ANP32B
SLC35E3
PPT2
PDE4C
FRK
PLIN2
LAMC3
USP49
NXF1
UBQLN4
FLVCR1
ALKBH7
HINFP
RP11-34P13.15
NELL2
STAG3L3
CDC20
RHBDD2
MRPL45
NMI
RCBTB1
P2RY13
SUB1
ACVR1B
P3H4
MAF
SH3GLB2
RPS12
CCRN4L
TMEM248
RAC1P2
SLC7A6OS
HCG11
DNAJA1
RP5-1159O4.1
GAS5
ANO6
SNHG6
HIBCH
CCDC3
MAN1A1
RPUSD3
GPR155
XIAP
HIGD2A
BCL3
SHC1
ZNF439
COPA
TRAM1
NAPRT
ARHGEF34P
NLRC5
TSR2
EPSTI1
SLC35C1
ATAT1
TRAF6
RP11-159D12.2
KLHL28
MEST
SLC6A11
SERINC5
ENC1
ZNF112
ELMOD2
RPL37A
WDR72
MAML2
FAM86B1
ZNF367
ATF3
SBF1
WDR92
LRP12
CNTNAP1
TIMM17A
MMACHC
POLR3D
PIEZO1
LCMT1
CCL2
ADAT2
MXRA8
METTL23
KLC2
PLVAP
JRK
DPH1
KIAA1875
NOP2
LMOD1
GALNT11
NFE2L2
PDGFA
ZNF362
ZNF384
SLC25A45
HRASLS5
MRPL50
MRPL19
ADAMTS13
RASSF5
TGFBR3
ALG12
TYRO3
SOX18
ABHD6
USP35
MCM5
MTIF2
NR2C2AP
DIAPH2
PLXNA4
ANAPC10
C9orf172
ZNF32
SNTA1
FGFR1OP2
ZCCHC7
FAM127A
C9orf114
RINT1
EXT2
TRMT10A
GNE
IL32
NBEAL2
MPHOSPH6
CDKAL1
CLEC2B
TRBV25-1
CYFIP2
PRPF4B
TIAM1
KIAA0196
DMTN
TAOK3
RP11-218M22.1
FAM65A
MAEA
CWF19L1
SSC5D
PLA2G16
GFM1
GLI4
RBBP8NL
C5orf28
PRKAA1
PDPK1
CTA-204B4.2
PIK3C2B
TMEM9
TXNDC16
STX4
C2orf68
HYAL1
RABL3
ATMIN
CINP
LINC-PINT
SUCLG1
GALNT2
MSL3
RP11-104N10.2
CYP4F12
URM1
NDUFA9
FUS
MORN2
TRAIP
PNP
CAMK2G
NAT6
ATF2
COPG1
PDCD2L
NINL
NUCKS1
PDP1
CLDN12
CDK10
PSMD6
GALNT7
CNRIP1
MT-CO1
AQP9
ABHD12
RTN4IP1
LIX1L
TREM1
DCAF7
CHMP2B
FBXO28
TNFSF12
PTEN
KCTD12
TPPP3
RFWD3
DR1
COL11A1
GXYLT1
EPM2A
CEACAM5
SIX5
RAB11A
CLEC1A
HS3ST3B1
TMEM106C
RPS23
POLE4
TMEM199
AP003419.11
RP11-517I3.2
ISY1-RAB43
RAB11FIP2
ST3GAL1
ARL4D
APBB2
SLCO3A1
MXI1
CROT
ABLIM1
TPO
C2orf72
CENPP
METRN
IRF2BP2
CELSR3
SOX9
BEND5
IGLC3
ODF2L
BACE1
SMYD4
RP11-626G11.3
ABHD17A
SLK
GALNT1
ATAD2B
ZNF750
CRISPLD1
IDNK
PGPEP1
CCDC113
CD52
ZFP28
RNF180
NSL1
NPEPPS
ST7
PSME2
AC104534.3
HSD3B7
MKNK1
HARS2
GNAS
RABEP2
MPV17L2
LINC01003
ROBO1
PAIP2B
DOCK7
NAB1
RTKN2
ATP7A
UNC45A
CHCHD10
RP13-516M14.1
AOAH
FAM69A
DPYSL3
EFCC1
SPATA20
ZNF441
SLC16A14
B4GALNT3
STK32B
PTPN2
SCFD1
WWP1
LRRC23
ICOSLG
ACSF2
GTF2H2C
DUSP18
TPX2
WHAMMP2
UQCC2
MOB4
NEMF
THOC7
OVGP1
C3orf58
VRK1
RP3-425C14.4
ATP5O
TMEM138
TMEM79
RENBP
EDEM1
INPP4A
ZYG11B
C17orf96
PLXNA3
EMD
CAB39L
NUDT16L1
SLC30A6
NSA2
ENOX2
IQCB1
SRPR
UBXN4
TCF4
DLG5
CPNE3
HIPK1
KCTD11
ZFP37
CALM2
DIAPH1
RBM14-RBM4
RASAL2
FILIP1
CKAP2L
PLK4
SMAP1
LRRC37B
LY75
ACAP1
ELK4
ZNF41
UBL3
EDEM3
ZDHHC5
NFRKB
NAMPT
TIMM21
PTPN12
CCDC43
CD163
CLCN6
FOXJ2
TRMT1
TIMM9
KATNAL2
B4GALT4
ZNF770
AGO4
UBTF
LINC01314
THRA
C1R
ERVMER34-1
CCL5
TWF2
IDS
RP3-368A4.5
RPUSD1
BCL7A
IREB2
CHMP7
MOB3B
MME
BEX2
HSD17B7P2
DLG2
PMP22
RPL12
SEMA6B
ZNRF2
DOCK5
TMEM261
ILKAP
ASNSD1
GLUL
NR2F1
EXOC3L2
NOP14-AS1
SMC6
TBC1D23
APEX2
CARM1
EIF2B5
NAV2
YIPF2
TAF1C
ILF3
RNF185
CSRP2
MED27
HNRNPA1
SHPRH
C2orf49
UTP11L
RPL23AP82
FAM136A
PNO1
SEC23B
CUL1
SOX5
CHML
DYNC1I1
ZNF567
CAPNS1
FMN2
NDUFB9
SLC23A2
MLF2
TMEM54
LPAR6
SAAL1
HNRNPL
RPL27A
C15orf48
MIEF2
PTHLH
VEGFA
QTRTD1
GOLPH3
RP11-800A3.4
EIF4E
EFHD1
IFIT3
GRB14
OSBPL7
COL28A1
RP4-583P15.15
RRAGA
CPNE8
CNEP1R1
FAM126A
CECR2
PODXL
KATNB1
PFDN4
HELLS
HDAC7
UBXN7
SCAMP3
FOXA2
KXD1
RIC3
RER1
LL0XNC01-7P3.1
PIK3CG
GADD45A
MCTP2
SMURF1
DSTYK
GALNT12
AIMP1
HACL1
CHIC1
NMB
LAMTOR3
SH3GLB1
ARNTL
HACE1
SUV39H2
VAMP4
PGD
COPS6
GFRA2
ZNF35
SPC24
EPHB6
MICU3
KCNB1
MARCH8
GIT2
C17orf107
STRIP2
KLF8
DDX58
SMPD2
ACVR1
ZNF117
FBXO41
NDUFS2
RWDD3
SETDB2
RPS6KA1
SPTSSB
TMEM55A
RNF115
SMAD1
TNPO2
FKBP1A
PSMB8-AS1
FAM69B
DZIP1L
TRIM59
ENO1
TADA2B
CENPQ
SEMA4G
BID
KLF2
LASP1
ZNF592
GGTA1P
DGCR14
PRR14
SOD2
TIMM50
COX10-AS1
USE1
C18orf25
ACSL5
ORC3
TMEM47
OVCA2
GATC
ALAS1
TESK2
UBXN2A
ABCD4
RND3
PDXK
CPPED1
EDIL3
FZD10
PHF19
DNAJB9
NEK9
ABI1
TSEN34
COX14
ZNF777
PRKCH
ITGB5
QRICH2
NFU1
TOM1L2
LRRC1
LRPAP1
PARP4
CH17-472G23.4
FBXO31
BRD7
PLA2G4B
MYL6
C6orf1
LYPD6B
PLAT
CXorf38
MGAT4B
NELFCD
GRB2
HLA-DMB
FAM104A
SCO1
AMICA1
HIRIP3
RP11-884K10.7
SYNGR1
ATP6V1E2
IMPAD1
ABCB9
KLHDC7B
PNRC2
FAM105A
KDM4C
SIVA1
RBMS3
SRP14-AS1
SMCR8
PRMT2
SMURF2
RPL23A
LSM14A
C11orf54
BDH2
EXOSC9
PHLDB3
RNF139-AS1
C10orf2
ADAM22
RSPH3
SUCO
GCNT3
PSMG4
CHEK1
HOOK2
JAKMIP3
RIMS3
RP11-326A19.5
NUMB
GLRX5
SAMD9L
C21orf91
ANGPT1
UXS1
CNTROB
TMEM184C
ST8SIA4
RIPK3
CDK19
GNL2
S100A2
MNT
MBLAC2
KCNQ1OT1
CALML4
HSPB2
FAM84B
ATP6V1E1
UBE4B
CLUAP1
TMEM50B
CFB
SLX1A-SULT1A3
RP5-1039K5.12
AVIL
LRWD1
TNRC6A
TMEM231
ARF5
POLR2G
SMOC1
PPIG
FMOD
CCDC61
APITD1
ZNF71
PRRX1
VPS33A
VASH1
NUP155
MIF4GD
TEX30
CCDC144A
TMX4
CHAD
ADAM19
PEX2
TBRG1
GJB2
LDB3
TEX264
C9orf64
KHDRBS3
ABHD17C
SEPT1
UBR5-AS1
PROM2
TM4SF1
RABL6
PRMT1
ZNF264
TDP1
SUZ12P1
FENDRR
TPR
MAZ
SSR1
SLC30A4
AK1
DCTN3
ITGAV
KCNT1
ESRP1
SLC25A39
OSER1
H2AFX
BAG4
ATRN
FTH1
PAN3
CYB5R2
PPAN
ZNF7
ERI2
NCOA4
COPE
CDK7
MCAM
NOC4L
SLC25A24
TMEM256
INPP5J
TMEM168
SLC2A9
ERCC2
EIF3J
DDI2
MED31
H1F0
SHH
TMEM230
PRX
CYHR1
ANAPC2
HDAC11
SCAMP5
IFT20
C15orf39
MARCKSL1
COG8
SIGMAR1
IL17RE
PIGO
LANCL1
LONRF2
MRPL38
KCNK1
UCHL1
GPX2
ZNF37BP
ESPL1
IL1RL1
IK
C9orf78
GRWD1
SRSF2
LETM1
CDKN2AIP
MCCC1
CSTF2T
PIK3R1
CLEC10A
ATP5J
BTN3A3
DESI2
ZCCHC11
ERCC8
HLA-C
NEFH
SERPINB9
C7orf60
RBL2
PRKAB1
GOLT1B
ZBTB34
PCDHGA6
C9orf69
ICK
IMPDH1
SART1
DDX59
IP6K1
ZSCAN26
TUBG2
ICAM2
TYK2
ZNF610
MTMR10
FOSB
CHD2
PRKACA
TMEM242
ANAPC11
RHOH
MBP
EME2
ADHFE1
PPP1R16B
NEDD9
IGDCC4
PCYT1A
FOS
STT3B
ATP11C
PTER
BOLA3
CDKN2D
CDKN1B
DNAJC15
TIGIT
VPS16
FOXF1
ESAM
MOCS1
CRIP1
U91328.19
RINL
EMB
TTLL5
EPHB2
PRMT9
C19orf68
ACTR1B
DAGLA
ZNF675
ABCA6
RP11-101E13.5
DNAJB14
PPP3R1
SMARCA4
MORC4
CEP104
SLC4A1AP
FAM98C
SEPT4
GABBR1
ATP8A1
G6PD
RP11-448G15.3
C10orf76
ZMAT2
RP11-206L10.1
ATP5G2
GMPPA
EPB41L5
ZNF589
NEDD4L
ZNRF3
BTAF1
PRKCA
COPS4
HMG20A
PRR11
HLA-DOA
MAGI1
ADIPOR2
RAP2A
ENDOG
CBX7
MUT
FH
C9orf85
MMP19
ZBED6CL
ZBTB39
BRD9
PPARGC1A
CTB-31O20.2
TSPAN15
SP3
COMMD9
AGPAT9
BZW1
EXOC8
CARD10
MALT1
TRIO
SCN2B
TRAPPC13
TNFSF14
ADAMTS7
SDSL
AP2A1
OXCT1
COQ10B
STIM2
EIF3J-AS1
PIANP
CHST14
MAN2B2
ITPRIPL2
ZNF250
MMADHC
FBXL12
RELL2
PHLDA2
MGST3
DNM2
FAM110B
RNF112
SLC6A1
STAM
PCSK6
ZNF606
FGF14
MPZL1
ETS1
HOXA9
GLI3
GLDN
DERL2
DOK7
SLC25A16
EYA3
FRMD4A
EHD3
YTHDF3
POLR2H
SARM1
SMARCD1
EXT1
NCBP2-AS2
FXR2
C12orf43
ARHGEF7
RBM22
ME2
KIAA1551
HNRNPF
AKAP2
DNAJA4
MVB12A
WRN
B3GALT4
SDC1
SGSM1
VTI1B
SLC35E2B
ALPK1
CXXC1
CDC42
CWC22
ANLN
CTD-2303H24.2
ACOX2
ATP8B2
YTHDC1
KLHDC8A
A2M
NEB
TRIM34
GMPR2
ARGLU1
MIR210HG
HECTD3
CD58
EIF3CL
SOCS2
TSPAN7
ZNF836
CHPT1
D4S234E
SLC8A2
WDR34
SUZ12
HAUS7
ZNF720
CTTNBP2
MBD1
ENHO
AMIGO1
ARFIP2
BOLA1
MLLT11
NGFRAP1
MACROD1
TUFM
PRKCI
SMARCA1
DDX24
LRRC8A
NR1D2
EMX2
DICER1
ADAM8
CREB3
RAB6A
CCNT2
FAM46A
TXNDC11
SUDS3
IGLV1-47
CLCN2
PDZK1IP1
TOP3A
RP11-268J15.5
TAOK2
CCDC127
MAPK10
C8orf46
KIAA1147
SLC25A42
TMEM38B
CKMT1B
ADGRG1
ATF7IP2
SYNCRIP
IVNS1ABP
TPMT
AHCYL2
CRYZ
GHITM
AKAP6
GRIK5
KCTD21
ADCY3
DCK
AEBP1
ARVCF
NAGS
PLTP
PRKD3
CDC27
UGGT2
NUDT1
GTF2A1
NOS3
TUG1
AMD1
PFDN6
SPR
C1orf216
ADI1
TSEN2
STX8
ACYP2
RPL15
MEGF8
MAPRE1
WAC-AS1
ITPR3
TRIM38
HNRNPA1L2
NCDN
SASH3
GTPBP10
CNIH4
PPHLN1
MTMR4
GLI2
NIPAL2
C1QB
ZNF414
RPS6KA6
KIAA1549L
IFFO1
NRM
TMEM50A
ZNF383
HMGCR
PLA2G4C
PAAF1
SLITRK4
ARPC1A
ZFP14
COQ2
ARHGEF25
CASP8AP2
PSME3
CDC42EP2
LIPA
C20orf194
TAF9B
RPP38
CASP3
NUDT18
PYGO1
AGPAT5
TBX19
ELMO2
ITGA1
MRO
C1orf112
MRPL2
LPCAT4
ZSCAN16
RPL18AP3
FAM98B
TUBB3
LGALS1
LMO3
UGGT1
ANAPC7
GAK
GSN
LAMC2
PNMAL1
GPX8
RP11-212P7.2
PHYHIPL
MYO1B
PRDM4
ATP13A1
DVL2
GK
STAB1
ANGEL2
RAB17
TMEM181
DDR1
ULK1
FRG1
CAMTA1
MAPRE3
ABL2
INPPL1
ATRAID
KIAA1755
MRAP2
PBK
GCNT4
C9orf89
GSTM4
NAA60
KIAA1324
FBXO30
APEX1
DNAJC17
TUBA1C
SMAD5
DIP2B
SRCIN1
LRRC4B
ATP6V0A2
ERN1
STK19
ATP6AP1L
XYLT1
SLC25A51
CSNK2B-LY6G5B-1181
ARL4A
CTBP1
LAMB1
SCARF1
NDUFB5
GIMAP4
MORN1
CENPE
MAGEH1
TRABD2B
EEF1B2
CPM
TRIM69
FSTL1
CCNL1
UNK
ATG14
GSPT2
SOGA3
ATP2B2
GATA2
THYN1
MRPS24
C3orf52
RP11-78A19.3
TFAM
MLLT3
C8orf59
TTC19
MREG
SYF2
RNF214
DDX60L
SNED1
IGKC
USP30
NLN
BZW1P2
NDUFAF3
HDAC9
CALCOCO2
NCOA7
AAK1
LBHD1
LSM8
BBOX1
ZNF266
ADAMTS10
C16orf70
SCAF11
MTX1
GBP2
FAM118A
LPIN2
ALG13
MRPS9
NABP2
CD27
B3GNT5
CDK17
MRPS23
MYLK
OGFOD2
DCBLD1
EIF4G1
CASP4
TM6SF1
RAD51B
DMXL1
A1BG-AS1
C14orf93
BLOC1S6
ZNF318
ANAPC4
PTPN18
NDOR1
DTX4
IFT122
C2CD5
MPPED2
ZNF443
ZNF93
AMFR
E2F4
CBX3
SNX5
MRPL34
CTBP1-AS
SERINC2
LAPTM4B
DHCR24
ARHGEF11
SULT1A3
PHF21A
INPP5K
LRRC42
BCL9
PTCH2
OXR1
ZNF175
RAPGEF4
NSUN6
POFUT2
EZH2
ZBTB44
MRPL53
IGIP
SEC24C
GLTSCR2
CHAF1B
SPATA2L
SEP15
FBN2
ELOVL2
DNAJA3
PPP1R9A
ATXN1
IMMP1L
CCNG1
NGLY1
CEP290
FAM13A
OSBPL5
ZMPSTE24
P2RX1
SNX14
CTNND1
GGT5
DUS1L
CD209
TMEM65
STYK1
COL18A1
CFI
STX5
PPM1L
NAGA
C18orf8
DIDO1
SERTAD3
FBXO36
MTL5
RNPEPL1
TBC1D10B
WDR45
MEF2A
SRSF8
KRCC1
CLUHP3
DNAH17
ZFYVE1
SPN
RC3H2
VPS37A
NUDT9
GOLGA8A
C7orf31
PLA1A
TMC8
KIAA0020
PDK1
ZNF680
ZNF347
KCTD2
HSDL1
CASP1
PHF20
JUN
P2RY2
PPP2R2C
YWHAQ
HSD17B6
TMEM184A
POLE3
OIP5
THUMPD3-AS1
GPI
LDHA
KIAA1467
CASP7
ENTPD7
USP37
ADNP
TAPT1
RP4-669L17.10
PRR13
GPC6
CDCA4
PCDHGA2
VCAM1
CCDC137
BBS5
RNF150
C14orf119
RDH5
IPO13
RBP5
TDRP
DAB2IP
HCK
TMEM9B
GNPAT
IFITM2
LAMA5
IRS1
ABCA12
DHODH
MED21
TPM1
RRP1B
PQLC2
MPST
YARS
PRICKLE3
RPN2
ARID5B
ZNF235
LRMP
UQCRH
KCTD18
OSBPL10
LTV1
MANSC1
NAPG
SLC52A2
CLK4
FGF1
CLDN7
GPSM1
SRM
STXBP4
DNAJC8
SNX8
CH507-24F1.2
VWA5A
ARL6IP5
ZNF638
LY6E
VIPR2
CENPO
MFGE8
PPP1R2
FAM65B
MYO9A
SMO
ZNF154
HSD11B1L
HDGFRP3
IER2
VSIG4
CTD-3184A7.4
ZC3H18
ZBTB17
GSTM2
C15orf52
YKT6
TMEM255B
FAM86DP
DYNLL2
KCNK3
GPAA1
DHX34
KLF3
CHST12
UBXN10
SNRNP70
QRSL1
ARHGAP23
SORD
KCTD6
MIR143HG
LIN7C
UBLCP1
ZNF85
EIF2AK4
BEND7
TAF3
POLR3GL
DERL3
ATP9A
ALDH1L2
KIF13B
HIC1
SEC16A
ZNF658
ZNF558
FBLIM1
DMXL2
SGTA
CXorf40B
EMC3
PPP4R1
LYAR
FBXL2
PAFAH2
CD53
CSTF2
SP2
C10orf54
MYLIP
ZUFSP
PIGF
LINC00998
MAP1LC3B
RIC8A
ADGRF5
CCND2
SMIM10L2A
CTSW
DHX38
TSPAN11
UBE2J1
CDIP1
UBE2L3
AC125232.1
RAPGEF2
TMEM198B
GLB1L2
DCAF10
MTMR6
UNG
NDUFB11
MRPL21
FOXO3
GUSBP11
CHERP
AACS
FRG1B
DISC1
RIT1
STRADA
CTNNAL1
SELP
UROD
PTP4A1
CDCA2
FAR1
C1D
AC083899.3
ADGRV1
TRIP6
PLK1
GBAS
CCDC138
BNIP3L
EP400NL
PER3
MRPS7
ANKRD29
RP11-574K11.32
GTF2IRD2B
CLN8
CEACAM6
SLC45A1
RANBP9
CCAR1
THBS1
SFRP2
TINCR
CH25H
SNX2
SDK1
SGK2
TSNARE1
ZFHX4
OSBPL1A
CCDC144B
SCIN
LYPD3
RBBP9
METTL21B
ASIC3
TRMT12
CUL7
RBM19
ACADM
SLC44A3
NOMO1
WHAMM
CH17-258A22.4
MRPL1
SUMO3
CDIPT
TOMM20
ZNF549
KCNAB1
ATP6V1B2
RBM7
GLTSCR1L
STEAP2
NFATC4
GCH1
RP4-591C20.9
FIGN
TRMT5
LSM7
WDR76
GABRE
EFNB1
TUBE1
SF3B3
TIMMDC1
CTBP1-AS2
UPRT
GORAB
CTC-459F4.3
KIAA1217
GGT6
GKAP1
DNAJC19
MMGT1
HNF4A
C1RL
RP11-440D17.3
WDFY3-AS2
VPS26A
SELPLG
MACC1
DCAF13
IFI27L2
SLC45A3
SERP2
FCHSD1
LINS
RBM27
SNRNP25
PRPF31
RPS7
DGKZ
ATG4C
TNFSF4
RCC1
TEX10
CEP41
RAI1
FAM20A
AP4S1
ZNF653
CTDNEP1
PLA2G4F
MAP3K13
PPIL1
ZNF100
RPL5
RP11-403I13.8
ZSCAN32
MRPL48
ADGRB3
ZNF322
ABCF3
SLC16A7
TMEM189
IGFBP4
ATF7IP
ACOX3
TNPO1
CTD-2267D19.3
ZNF436
RQCD1
CTB-193M12.5
ARSI
RP11-138I1.4
WDR18
PSKH1
SMU1
UBE2M
PLEK
DHX37
SH3PXD2B
MT-ATP8
HYOU1
CCNI
CRHR1-IT1
SLC26A11
GMCL1
RBMXL1
DOK4
IGLC1
SLC30A7
NRBF2
C6orf226
P2RX5
HPS5
MMP7
NAMPTP1
TFAP2C
GRHL2
ZNF438
ZNF738
GOLGA5
PHC1P1
RECQL5
DDX56
DCTN6
ZNF768
RP11-343C2.11
SSH2
PDCD6
SOAT1
TBC1D16
MAPKAP1
TNFAIP1
C9orf16
PRR3
MTRF1L
RPS11
CNIH1
ZNF668
PSMB10
SFR1
TCF25
TSPAN3
CXorf40A
C1orf43
MTHFD2L
MTFMT
SAMSN1
EML1
FBXL4
CEBPB
MTMR11
PTK6
CYB5A
MBNL3
LBH
DYNC1LI1
DAXX
RASL11B
GPAM
HM13
SNRPD2
RP11-568K15.1
RHOU
GPBP1L1
PTK7
CPVL
ATP5L
WIBG
SUGT1
FN3KRP
FAM76B
DAPK1
IP6K2
ZNF783
DIS3L
GEN1
DDX51
C6orf132
CCNYL1
ZBTB21
METTL7A
HSD17B11
TAF4B
TSPYL1
HOXB5
GOT1
SLC22A15
RBM47
TMEM214
CNTLN
CNP
UBTD1
ZNF624
FAM13B
MED16
ABCC3
ZBTB2
TMEM129
MZB1
FAM43A
ZSCAN22
WBSCR16
TATDN3
FMO4
OSGEP
ACOT9
FERMT3
NUPR1
USP32P1
ENPP2
PRPF3
AURKAIP1
BACE2
CCDC30
TFRC
TMEM161B-AS1
ZXDC
DOCK9
SAFB
ANKRD52
ZYX
MIS18BP1
NEXN
TENM3
TAF1B
THOP1
LMLN
SRSF1
STAT5A
B4GALT2
MAGED1
ENPP5
IL2RG
KLHL12
C8orf82
CBR3
SMG1P5
COL4A4
TEK
DCAF17
CRYBG3
SLC26A6
CDK12
MNS1
UBIAD1
PKIB
MDM4
CLCN5
SDHD
KRT6B
SIM2
SAP130
PTPRS
BUB1B
ASXL3
ATF6B
PDRG1
DEPTOR
FAM155B
VPS39
TMA16
PALM3
FCMR
LFNG
KRT16
NINJ2
SDHAF4
FNDC5
LPIN1
STRAP
SKP1
UBE2R2
SF3B1
SZRD1
TRIM8
GPR27
RFX3
ZNF45
ZNF131
SLC27A4
PLSCR1
FUT1
TPRN
INSR
REEP2
SNRPD1
COX7B
NPRL3
MFNG
SAR1A
TMCO4
BTBD11
RASGRP3
SH2D4A
B3GNT3
FAM198A
PTAR1
NLGN2
PRMT5
KCNC4
ZFYVE9
WDR61
C4orf29
PATL1
DNMT3A
RBPMS2
H2AFY2
PRKY
B4GALT6
WBP2
PRDM15
WASL
KITLG
C6orf203
LARP1
SLC25A30
ZNF385A
ACOT2
BCAR1
TP73
PLCXD3
KNTC1
ZCCHC9
BCL7C
PIP4K2C
LIN7A
RP11-793H13.10
XKR4
MBD6
MTHFD1
TNKS2
DDRGK1
KCNQ4
SSPN
CDK20
GAP43
RPL4P4
SOX13
PELI3
MST1L
PTPN21
TRABD
AIP
STX3
UST
CORO1A
HGS
BCL2L13
NSDHL
RTF1
DUSP22
POLR3E
THEM4
PUSL1
ADGRF1
PCSK2
AMMECR1
PCED1B-AS1
GPKOW
WTAP
SSR2
GJB3
LINC00665
SH3BGRL
SLFN5
METTL1
ECHS1
NPTN
FITM2
GDI1
NRD1
PNKP
FAM81A
HIC2
CCDC86
NPTX2
ERICH1
FOXRED2
TAF4
PAQR3
TPT1-AS1
RNASE4
SLC12A9
C17orf75
SETD7
ESRRA
MSRB2
WNT7B
IMPACT
BLOC1S5-TXNDC5
COASY
YIPF5
HADHA
RP11-186B7.4
ENO3
ZNF711
CDKN2C
IL17RC
UBOX5
MLPH
PARP8
PSMB6
LRRC16A
CHMP3
MUL1
ZNF70
GANC
SERP1
AFAP1
BRAT1
HMGXB4
CEP250
TACC2
CD38
LRRC28
TTC38
UBXN11
PPM1D
C1orf162
STK10
IGLV1-40
WTIP
TIRAP
POLM
CEP68
RNF207
TUBB4B
RAB27A
ZCRB1
SSB
TXNL1
AC074212.5
ZSCAN12
PTPN23
DPAGT1
ELFN1
FER
RALB
ALG6
ASPHD1
NAA16
TOP1MT
CTA-228A9.3
PRKAR2A
CCDC126
MLEC
CAPRIN1
MCF2L
URGCP
RPP25
MCMBP
IL4R
ADRB2
C1orf123
RNF130
SERTAD4
RPF1
LAMB2
DPH7
ZFPL1
GPR153
FZR1
ISG20
ACAD11
CALHM2
RAPGEF5
CDK11B
NDRG2
PTRHD1
C1orf54
GGT7
BTK
TRMT10B
AMIGO2
SNX33
LINC00925
AARS2
TSEN15
NUDT21
NPTX1
KDSR
HSDL2
PDLIM1
CC2D2A
CLOCK
PRKAG1
FAM179B
EHD1
ZBED5-AS1
MTFR1
AGTPBP1
USP32
RAB5B
RAB11FIP1P1
SELL
SBDS
IL10RB
NUDT15
CYP2J2
SEC24A
MTIF3
NRIP1
FANCD2
IFT80
RNASEH2A
LAPTM5
ATF7
ITPR2
CCS
PIGM
KCNJ2
ZNF486
CBFA2T2
SMARCD3
SLC27A2
SAMD14
TASP1
SMARCC1
IPO9
WNK1
ASB13
SNRPG
SURF1
MLF1
SERPINI1
DMGDH
CRLS1
ABCA2
ZMYM4
KIAA0895L
PRMT3
NPIPA1
TTC17
RLF
ZNF595
DHX32
PRKCB
LIN54
CTD-2547G23.4
MS4A4A
TMEM125
MRPL35
CHCHD7
XPO1
GUCY1A2
SLX1B
CTNNBIP1
HOXA13
NEDD4
MAPK3
FAM21A
SQRDL
LNX2
PLSCR4
RPRD1A
MARK1
PGRMC1
DBP
CTPS1
DNAH1
IGKV1D-39
CHGB
RELT
AUNIP
BNIPL
IRS2
APH1A
LMO7
EID2
TMEM147-AS1
SVIP
HSPA8
GPD1
TTC4
PTPRF
OPA1
YWHAG
LAMA3
EEPD1
PNPLA4
HECW2
NRARP
QPCT
HDX
ASTE1
RP11-746M1.1
DNAJC14
AAAS
FEM1C
CTNND2
TOLLIP
TBC1D22A
ZDHHC8P1
TMEM160
MPDU1
FLNC
RPL3
PIP5K1B
CD99
ZBTB5
METTL8
KCNA2
GATSL3
IPO5P1
TAB1
PLAG1
TADA3
AGK
pk
G3BP2
MTUS1
RGPD8
C9orf40
OCEL1
ST3GAL4
RP11-468E2.1
SAMD8
CTAGE5
ZNF75A
MECP2
C10orf88
NADK
ARHGAP39
ADCY4
YBX1
OSER1-AS1
PTP4A3
CKAP4
PPP2R1B
TM7SF3
SLC41A2
LHPP
MRAS
CENPV
PCDHGC3
PLS1
SUSD1
FAM198B
GOLGA7B
MRPL28
RAB35
RAP1B
EIF4E3
POM121
BAZ1A
NSUN2
MED10
EMILIN2
DLG4
COPS5
SH3BGRL3
N6AMT1
USP46
RIN2
ANAPC16
RP11-421F16.3
IL2RB
FAM120C
PDIA4
PFDN2
RP11-206L10.3
IGFLR1
ZBTB4
PMS2P1
TUSC1
PPID
RPL21
GFRA1
TRAC
HSPB8
SLC29A2
C17orf62
TMX2
MRPS18A
TCF7L1
METTL21A
PPCS
KIAA0922
UCK2
CALCOCO1
SV2A
MTOR
ZRSR2
SH2B1
RRP9
AUTS2
TMEM245
SYDE1
MESDC2
DPY19L3
SDHAF3
ARHGEF28
HK1
SAR1B
TMEM150A
PSME4
RAB21
HTATIP2
CDK14
TBC1D8B
PWWP2A
MAX
EFNA3
DUSP23
MICU2
ARL16
SDC3
NTNG2
PRICKLE1
CACNA1A
BCS1L
ZFP90
LAMTOR1
RHOBTB2
ZNF335
PGBD1
PPP1R3B
EPB41L2
HOXB4
TMF1
LAIR1
TMEM237
KIF11
OSBPL9
TBC1D20
KIF18B
RNF149
NCF2
DNAJC25-GNG10
KLHL7
PCF11
MT-ND4L
FOXF2
EPOR
TGFA
THAP7
CSE1L
ADD3
TOMM40L
KDM7A
PCCA
HEBP2
ITM2C
MTUS2
PTGES3
NEMP1
C1GALT1C1
PCYOX1L
UCHL5
SERAC1
PLEKHG4
NCOR1
DYM
TSG101
NXT2
GABPA
LSM10
HEY1
CXXC4
C11orf24
MGAT3
ZBED5
RETSAT
B4GAT1
C2orf42
ERCC6L2
PPP2R5B
TEAD4
CDPF1
FOXO6
OXNAD1
INTS6
G3BP1
ANKRD13A
ANP32A
ANKRD22
ZNF701
TMEM41A
ANKRD24
REXO2
RICTOR
CD83
PCBD1
THUMPD3
TMEM97
FAM169A
PIGA
ZMYM5
MRPS27
ZMAT5
RUNX2
LRR1
ATXN7
PIDD1
ZNF202
RUFY1
CPNE1
TMEM255A
RPS28
CCDC50
POMP
MFAP3
CSNK2A2
ARAP1
ZNF517
ZNF407
GLO1
ZNF433
PDCD2
GINS4
DDHD1
TMEM219
IQCJ-SCHIP1
IGLV2-11
DDX31
C2orf69
SLC48A1
LMBR1
GANAB
FAM111A
CCDC6
KIAA0141
HTRA1
MAP7
ANKRD32
PUS3
RUNX1T1
DYRK1A
NUTM2D
ADAMTSL1
PTPRE
NQO1
FAU
SMAD4
OTUD4
FAM110D
NPAT
SLC31A1
TAF6L
DPM2
ACOT11
IFT57
ITCH
RABGEF1
RP1-283E3.8
ANGPTL2
ARHGAP44
KLF12
GPANK1
SENP7
CUL4B
MARCH9
BCAS3
UPP1
PREP
POLRMT
C5orf24
CPXM2
FHOD1
IGSF8
TMX1
PAPPA
FBXL17
DOK6
RMND5A
STRBP
MSANTD2
SPATS2
NHLRC2
CRABP2
RP4-635E18.8
SPTAN1
WRB
SCNM1
CASKIN2
GYS1
SLC16A1
AS3MT
SPIRE1
ARHGDIB
HRC
TECPR2
COL4A3BP
NUP160
SPATA6
B3GAT3
ZNF764
SYT15
MASTL
PKDCC
PYROXD1
ACOT13
EPHA1
WDR91
CHST6
SERBP1
CITF22-1A6.3
ZC3H15
CD9
CDS2
REEP3
TOMM22
TMED2
SCP2
ARHGAP18
NFKBIE
ZNF767P
ZNF540
TRAM2
RP11-1228E12.1
R3HCC1
CACNB3
RP11-69E11.4
AKR1B1
MCC
SPEF2
CCDC180
DVL1
MRPL27
ELMSAN1
UBE2A
PPL
NBN
TTF2
RIN3
JDP2
MED19
BBS1
KRT18
ZMIZ1
DLAT
GIMAP7
WIPF2
NXPE3
TANGO6
TMEM62
MRGBP
MCOLN1
ARHGAP4
MIEN1
PCDH1
SECISBP2
GJB1
DDX55
LDLRAD2
NCAPD2
METTL15
NYAP1
ADSL
ETFB
ASXL2
FAM76A
ERV3-1
NUDT7
LHX6
SUCLA2
CTC-429P9.3
ATP6V1H
SMCHD1
RBP7
ZNF230
ESCO2
RPP21
TMEM182
SDPR
TBKBP1
GSK3A
SETBP1
RP11-504P24.8
CHURC1
WAC
P2RY6
CCHCR1
TTC23
SNRPD3
CTC-338M12.4
SNN
ZNF853
BRWD3
TARBP2
GRAMD3
NOP14
MYB
DNAJC21
TMEM144
TRAK2
RP11-488L18.10
IKBKE
CCDC18
E4F1
THUMPD2
TRIM13
PLCG1
NRCAM
MIA3
PTPRK
RP11-147L13.11
NAA15
ALG2
TRNAU1AP
AFTPH
IGHV3-15
ZNF528-AS1
ZFAND4
EBF3
RP11-87H9.4
TRMT2B
LTBR
LMBR1L
SIRT1
TRIM32
CFL2
PTPRCAP
SYN1
GRAMD1B
RPL19
RP11-33B1.1
IQSEC3
RAB29
DHRS4-AS1
TTC28-AS1
PLEKHH3
TFEB
TCP11L2
ABCD1
BCL11A
RASIP1
ULK2
CD2AP
TM9SF4
FARP1
RITA1
CCDC9
TRIM33
CTD-3113P16.11
DHDDS
CUL3
STX12
CA11
MEX3B
SGSM3
FRAT2
PARD6A
MCL1
CEP76
NUSAP1
LCOR
APBA3
EMC7
GCFC2
SBF2
NDUFA7
PRR5L
UNC5C
PPT2-EGFL8
PFN1
CTD-2369P2.12
GALNS
OTUB1
ENTPD5
FOXK1
RNF220
ERMAP
FAM64A
SACM1L
INPP5E
INPP1
PEX11B
CCL20
PAM
EPCAM
IGSF11
PIK3C2A
STK38
CD164
ANKRD9
CC2D1B
LYRM9
KANSL2
SRSF11
LYN
CLEC2D
NCK2
FAM95C
EME1
MARCH1
POMGNT1
ZFC3H1
ADAM23
UNC93B1
RPS2
CATSPER2
MAN1C1
HEATR3
CSF3R
PUF60
ING4
KCNIP3
CNTN1
SEMA3A
PPAP2C
ZNF395
SPPL2B
VCPKMT
WIPI2
AGR3
RALBP1
STK40
ELP4
PPP4R2
C4orf33
LST1
LINC00963
TRAF7
AGL
RP11-95D17.1
GP1BB
POLK
POLR3C
SAT1
LRP10
MMP25-AS1
CTA-384D8.36
SFN
BHMT2
CASP2
NCKAP1L
C3orf62
SERPINF2
MSTO1
ATP5I
GATB
FAF2
TXNDC15
CDCP1
SGPP1
PACSIN2
CWC25
RABEPK
PPP1R26
PTBP1
C19orf47
PCTP
CAPN5
EBF4
LINC00116
ZNF155
EHD4
KRT17
H3F3AP4
SMARCC2
SIL1
FAM78A
TPCN1
MAPK8
SARS2
PDXP
SCRN2
TOMM5
ITFG2
VDAC2
ATG10
EIF4B
MTMR14
PFDN5
ZNF287
CDRT4
CH507-513H4.4
CH507-513H4.3
GIT1
CH507-513H4.6
NUP54
RORA
ZNF829
NRGN
RASL11A
LDLRAP1
FBXL20
SF3B5
TOR1AIP2
MYH9
PHLPP1
CDK18
SNHG20
NT5C3B
DHPS
RP11-644F5.11
CREBZF
F11R
ZNF579
IBA57
CSGALNACT2
TMEM147
WDR6
POMT1
MAP3K12
UBA6
MLLT10
MDFIC
STARD9
ANTXR2
R3HDM1
PPP6R2
ASF1B
ATPIF1
DSC2
FAF1
KIAA0319L
ZNF672
RP11-59C5.3
FAM156A
CCDC109B
ECI2
PHAX
FAM162A
GALC
GOLGA8R
TUBB
EIF4ENIF1
SSSCA1
KIAA1324L
LRRC47
CENPM
CMTM5
PABPC1
RPS6KB1
PGBD5
KYNU
RAB9B
DCP1A
GABARAP
POP5
TRIM65
CSRNP2
CRY2
ARV1
ADD1
LINC00657
UHRF1BP1L
CANX
RABGGTA
SRSF7
ESPN
WAPAL
BTNL9
MTCH2
TXNRD1
NINJ1
CERCAM
PNMA2
ARHGAP19
STAT2
IGHV5-51
AGGF1
STON1
PFKL
DUOX1
RAB5A
RBBP5
C21orf59
POPDC2
TBC1D10A
MICALL1
EGLN2
GTF3C1
ANK3
TMEM229B
ZNF702P
ITGA2
A2ML1
FAN1
GPR173
ARNTL2
RALY
LINC01123
CTDSPL
RP11-384K6.2
TSC22D2
MLKL
ZNF14
TNK2
RP11-359E3.4
SRSF10
ANXA8L1
GMNN
ARMCX4
VAT1
CUL4A
SPINT2
GTF3C5
HILPDA
CTD-2228K2.7
ZBTB45
RNF111
ATE1
LEO1
GTPBP1
FAM45A
FAM195A
UBAP1
SLC30A1
LAP3
TKT
C15orf61
MTA1
SAP18
LIAS
GTF3A
SLC25A22
PDLIM2
MYOM1
PLEKHH2
AP3S2
ZNF385D
KLHL17
MC1R
RP3-394A18.1
ZNF614
CYTH2
VLDLR
L1CAM
TSPAN12
AGPAT6
TBC1D5
SPRN
CRIM1
PPP1R14B
GLYCTK
QSER1
BLOC1S5
HENMT1
ZNF146
C10orf35
RP11-539I5.1
FAM133B
EMILIN3
SWAP70
KLF13
NDNL2
RTN4
PKP1
IGKV1-8
TRPC1
NOVA2
PUS7L
NKG7
MBD3
CXCL1
LRFN1
WDR3
GIMAP2
ABAT
DHX8
PRCC
ACTR3C
TNFRSF14
VAPA
YTHDF2
AGPAT4
KIF14
CTIF
H19
LEF1
C16orf45
RIF1
RACGAP1
LZTR1
ATPAF1
TAB3
MFSD5
RPL26L1
CEACAM19
SPIDR
SRC
OSMR
RAD54B
WNK4
LZIC
NKTR
EIF2B4
DAGLB
EFTUD2
RNF31
CENPBD1P1
TMEM14A
LINC00865
MYO5C
UVRAG
CLASRP
ZNF320
PLEKHB2
ZDHHC12
TES
AKIP1
SNX25
DICER1-AS1
THOC2
EPHA7
RABGAP1L
NPHP3
TMEM56
LIPE
RASSF6
C9orf116
BTC
PRR15L
FARS2
RP11-582J16.5
S100A11
NPNT
SEC61A2
NBPF12
POLR2C
POLDIP3
CPSF3
CDON
RP11-617F23.1
NECAP2
DAP3
AAR2
TFF3
ANKRD13C
FBXO32
VPS37C
ARHGEF10
FTO
EVC2
POLR2B
MRPL20
NRN1
ACIN1
DNLZ
PEF1
UBE2E1
ABCA8
CBX1
CYP46A1
MAMLD1
ANKS3
XAF1
UBR4
BCL2A1
TSSC1
CCDC102A
SYNPO
PSME1
OGFR
TRIAP1
FXYD3
UBE2V2
MLLT6
OBSL1
TARSL2
NDUFAF4
CHD7
MNDA
CITED4
BTBD9
NUTF2
CD22
ZNF671
RP11-73M18.8
CRYBB2P1
FAM13A-AS1
RAB11FIP4
RHOD
CRADD
IFI30
CDC16
USP8
NT5C
ENTPD6
SMAD3
SLCO2A1
P2RY14
RPL30
AP5Z1
ZNF23
UBE2J2
FHL2
GLCCI1
DGKE
ZGRF1
TMEM234
PRKRIP1
FLNB-AS1
SOCS5
ZPR1
IRF4
FBXO18
TAF7
STK36
NBPF1
SMAP2
CKS1B
ABR
APOL4
POLR2A
CFAP69
PRKRIR
IGSF9B
IGHMBP2
BAK1
STX6
LRRC41
MSH6
BCKDK
PEX19
SMIM3
CSK
APRT
VIMP
PJA1
SLC11A2
MARVELD1
LMO2
RAPGEFL1
PCED1A
CD6
THAP1
LPP
C12orf45
EML3
CCDC142
SERINC3
POM121C
WDR24
IKBIP
NCF4
LIPH
SYMPK
STXBP5
MIB2
TRIM7
KIAA0586
GAS1
PPIH
NUP85
SPIN2B
CAB39
TNNT2
MINPP1
WARS2
FNTA
TBX18
SDCBP2
DTX3
BRF2
CDK8
COIL
PCDH7
TEX9
LRP2
PC
CXCL2
TCF12
PVRL1
CECR7
PAK1IP1
BMPR1A
PYGB
FAM49A
SFMBT1
ABCA3
TUBA4A
BLCAP
MAPRE2
CLPTM1
SLC39A8
AP3M1
GNB2
MAPK7
MND1
COX7A2
FGGY
SLC46A1
CHAF1A
UGCG
RGS1
MRPL33
GAN
NUP37
TMEM260
HMGA1
HNRNPLL
VPRBP
PFKM
RPLP0
DUOXA1
DLG1
ATP6V0D1
ZMYM6NB
ICAM1
MBNL1-AS1
RAD51D
PSMB8
MAPK4
NDEL1
ZNF317
PHPT1
CLYBL
LNP1
CISH
ZNF136
ZNF394
XBP1
ICA1
AC024560.3
ZMYM2
RAB42
CSNK2A1
PURB
FGFR1
PJA2
CYBB
SYS1
BTG2
SPRY3
MAD2L1
VARS
ATP1A1
HLA-DRA
DNPH1
MAATS1
SEC61G
CCNK
EPM2AIP1
ATP5S
OSTF1
CCDC64B
SEC11C
TCEB3
DDX46
ERAL1
GSAP
PSD4
ZNF213-AS1
MRPS18B
GGA2
USO1
NAA38
KLF16
ITK
PRSS16
ZSCAN2
HEXA
HHEX
NDUFA3
ASL
KIF21B
MROH1
ZNRD1
KLF15
CMC1
ALPL
EXOC1
B3GLCT
C12orf57
UTY
SYPL1
HDAC4
HNF1A
PDLIM5
ZCCHC4
RBMX
SERTAD1
E2F8
PRSS3
FBRS
ADGRB2
FMNL1
SRBD1
RP11-449P15.2
SMNDC1
SPA17
ZNF529
DBF4B
TXNL4B
RBSN
BAG6
SLC25A46
ZNF669
COX7C
RP11-419C5.2
OTUD6B
JPH4
RNF139
ARCN1
INMT
ZNF432
ZNF594
FAM214A
MTF1
CTDSP1
HNMT
GTF2E2
DNASE1L1
FBXL3
MMP23B
MYH3
RBCK1
CHMP5
NCL
HRSP12
DENND4A
SEMA6C
RILPL1
YAF2
IGSF9
NF1
GUCY1A3
LIG1
GTF2F2
PI3
DENND2D
CCDC40
UBE2E3
NRDE2
USP28
PMF1
TIMP3
TBP
PBDC1
RP11-7F17.8
IL17RA
PANK4
HNRNPH1
CHST3
DPH5
TAP2
SPAG16
GLB1L
STX10
MICAL2
UBE2W
GJA4
MAFG-AS1
CACNB4
MRPS10
FAXDC2
RAB1B
LAMP5
PICK1
PLBD2
YPEL2
NLGN4X
SNRNP40
PDZD2
VPS36
TRMU
GSTCD
ZFP1
PTPRB
PVRL2
SCAND1
CIDEB
ARPC1B
TPP2
SGPP2
ANKS1B
TAF2
PGS1
HOTAIRM1
TAF15
ZNF354A
ENTPD4
ORC1
MLXIP
SLC4A8
NMNAT2
C19orf53
DESI1
NSMCE2
HEPN1
RP11-458J1.1
CAPN15
LCN10
PLEKHM1P
NOV
MAP2K2
RPS3
CACUL1
GPNMB
LTB4R2
AIM1
OGG1
PLXNC1
KAT2B
SPATA5L1
MOB3A
GLA
RBM20
RCL1
RP11-582E3.6
LYPLA2
ATPAF2
NACAD
HS2ST1
DMRTA1
SLC25A12
MEF2BNB-MEF2B
BFAR
PSMB1
RP11-834C11.4
MTCP1
PTPN7
AMDHD2
ANKRD44
RP11-661A12.8
SGMS2
CCDC101
FNDC3B
IL1B
RP11-497H16.9
CRTC3
IQGAP1
PDCD4
CYP2E1
TYMP
ZNF106
TUBG1
UGT1A6
RP11-488L18.4
SLITRK2
ANTXR1
PTCD1
SRP14
CCRL2
ZNF532
CYYR1
HOXB3
ASPHD2
CTD-3064M3.7
HUWE1
DONSON
GBP1
GATAD1
PBRM1
CCDC121
ZBTB47
MAP3K10
RNASEL
ZNF26
BLVRB
CELSR1
XK
SIRT6
BTD
CAMK4
TMEM64
SNW1
IL1RN
PGM1
ZNF678
ZNF519
INCENP
TMEM106B
NTHL1
SF1
METTL14
NCK1
FRYL
PRKDC
NEK7
PRIM1
RP11-20I23.13
EIF5A
NAP1L1
TSEN54
SETD6
FOXN3
ATP5E
MRPS25
LMNB1
DNAJC6
DAZAP2
SFMBT2
ABCC6
ADCK1
ARRDC1
UBR2
KRT14
C8orf76
VPS9D1
PACS2
SNX21
RWDD1
PHTF1
CTC-510F12.6
LILRB2
CSDC2
HSPA12B
XRCC3
C1orf198
EEF1E1
TCEA1
STK11IP
IDH1
TTL
PDZD8
YPEL4
HPSE
PKD2
SNHG19
CEP57
TMEM241
ZNF785
CYS1
NUDCD2
HDHD2
MCCC2
TKFC
GNPTAB
MBOAT1
SMPDL3A
QPRT
BMP7
PTOV1
KIAA0556
SYT11
ACAP2
ZSCAN21
SH2D3C
MED6
IGHA2
SRGAP1
PRKD1
ABCF1
FOXO1
PPP3CA
NARS
ANKIB1
HSD11B1
CERK
KBTBD4
COQ3
MED30
ZNF180
NEO1
PYGL
CLDN23
ZSCAN16-AS1
AQP4
ZNF655
ARHGEF40
DDHD2
NEK1
FAAH2
RXRA
KIF5B
PITPNB
PARD6B
RAPGEF6
SLC25A38
UBA7
RP11-228B15.4
ABHD5
ANKRD6
PLEKHA1
USP21
ZC3H8
CTD-2192J16.22
TMEM115
LSM11
DOCK6
TBC1D1
DHX35
SEC61A1
ME3
TRAPPC2L
JMJD4
SENP3
SRPX2
MYCT1
SNHG11
RP11-102K13.5
SEMA4C
ZDHHC3
SIRT2
POLD4
FRMD8
PIGB
EXOSC6
ECM2
RFFL
WBSCR17
MMRN2
LONP1
ADAM11
FBXO21
CD44
RGS9
TCTN2
NDFIP2
LINC01503
IRAK1BP1
CGREF1
B4GALNT4
GRID1
SUCLG2
GMEB2
CHCHD5
NUP62
HLA-DPB1
GPR135
PARM1
TTLL11
AJAP1
SH2B2
TBC1D8
SLIT3
FAM21C
SMARCA2
CLIC3
SNX6
MRI1
ABLIM2
SEPSECS
CBWD3
GAPDH
PSIP1
GOLGA6L5P
PSMD1
RHBDF1
WIPF3
MMP15
PPT1
SLC22A18
C2CD3
TRAF5
SPATC1L
TNK1
ANO9
GPR132
CLCC1
CREB3L4
HIVEP2
CAPN12
IGLV2-23
PLEKHM1
FANCI
TRADD
ZEB2
SPON1
CLTB
SMARCD2
FBXO2
UCK1
BRD8
PWAR6
TOB2
MPP3
SSTR1
DENND6B
FHDC1
RGN
CCDC88B
ZNF844
LRRC17
RASA1
PRPF40B
ABHD14A
AK6
EGR1
RHBDD1
PKP2
KIF2A
TCEB1
NAT1
CSRNP3
RASAL3
WASH5P
IRAK2
CDK5R1
MRPL49
CMC2
UBR5
MAML3
ARIH2
CIAO1
SPOPL
STEAP4
FAM83D
PLCB1
RASGEF1A
AMBRA1
ADPRHL1
SEC14L1
AKAP11
TCTEX1D2
CCM2
C10orf10
SH3BP5-AS1
SERPINF1
ZNF30
RPAP1
CTC-444N24.11
RP11-972P1.7
KCNJ5
MAP3K7
DCAF6
NAT9
REPS1
SLC15A3
CDC42BPA
PPCDC
DARS
SYNJ1
TMTC4
WDR62
KIAA1522
CTSL
PRIMPOL
CA5BP1
AZI2
DNTTIP2
DNAJB6
ZSCAN9
UBL5
TOX3
LRP8
CNNM1
GFOD1
SCRN1
SOX2
CCNG2
TXLNA
RP11-649E7.5
RCN1
C19orf44
ACBD4
IGLV1-51
ARHGAP25
ZNF524
VPS26B
TMEM51-AS1
WRNIP1
PRDM2
DIRC2
TMOD3
COBLL1
DSEL
USP33
RP11-770J1.5
CEP152
CSTB
IGLV3-19
ARHGEF6
CCDC115
TDRKH
FGFBP1
KCNAB3
HNF1B
LIG4
MRPL15
ADRM1
ICAM3
ARHGEF4
DDX50
TDRD7
ESYT1
PINX1
DNAJC3
USP9X
LINC01420
RNF181
ZNF37A
RMDN3
MTFP1
ZBTB1
LRCH2
AFF3
GOLGA1
SELO
RASA3
PODXL2
ZNF761
MANBAL
DCAF15
COPRS
SDHB
NEDD1
BTN3A1
MAP3K11
ZNF599
GTF3C2
FTSJ3
B3GAT2
DYRK3
CHDH
PRKRA
RSBN1
TANGO2
LUC7L3
HERC2P2
CHSY1
EDC4
RNF167
TP63
C19orf70
AKT1
EXD2
ZFAND1
POLR3H
SGIP1
CHUK
ADGRL4
ADNP2
EXOC3-AS1
KIRREL
ENDOV
C14orf80
THAP3
ZSCAN29
CACNA1H
RNF44
MAFK
PSMA5
EMG1
SKA3
GZMB
SUPT7L
ALOX15B
KLHL18
ZCCHC6
TRIM4
FBXO46
SS18L1
DENND1B
LCN2
CEP97
ZBTB7B
SLC12A6
C1orf159
PLK3
SURF2
JPH2
FARSB
FAM109B
NALCN
GUSB
SGCA
GALNT8
TMEM45B
SEL1L
CCDC176
SYT13
GRIK2
FLOT1
STK33
NAT8L
FZD1
CD24
SMAGP
RNPEP
FAM222A
GRHPR
TOMM7
MOV10
PITPNM1
VPS52
UQCRC2
DPH6
TTC27
RASSF3
LYRM5
DAG1
ZNF446
SAMHD1
PRKCD
GPR17
KATNA1
DEAF1
MARVELD2
CRBN
MSX1
OSBP2
FAM122A
KRT15
RPS27
GNLY
ZDHHC17
PCDHGB7
NDUFA4
STUB1
ULK4
DNMT3B
LZTS1
AC092066.1
TMEM14C
RAB25
CD320
WBP1
ARHGEF10L
ADIPOR1
IDH2
RBM12
PIM2
IGFN1
HINT1
ARHGAP9
BIVM-ERCC5
CIAPIN1
ZNF607
RP11-567M16.6
ST3GAL6
KHDRBS1
CTNS
SHPK
TSKU
STAMBP
WDR1
USP36
CD4
PDE8A
REEP5
KCND1
LIMD1-AS1
CCDC186
NID1
HMGB3
COL23A1
PYCRL
ATG2A
ZBED3
OSBPL2
PPFIBP1
FBXL19
STAU2
RAB28
NLE1
C2orf44
KCNG1
NUCB1
ZNF609
LTB4R
KCMF1
TMED4
ZNF646
KDM3A
UBE3A
MOXD1
FAM195B
SLC25A18
GGH
ZNF600
MRPL22
GRIA2
C5orf42
LMNTD2
PSMD5
UBR7
NME7
EFNA1
INTS12
MOSPD1
EVA1B
ZNF212
ZNF268
COQ6
TMPRSS13
KIT
ANKRD10-IT1
CCDC71L
CERS1
HEATR1
LGI3
ZNF470
POLR3B
ITSN2
MYO9B
HSPBAP1
LSG1
SYT7
OSBPL11
JADE1
SPHK1
USP13
GEMIN4
PPARA
FAM160A1
ILDR1
EXOSC4
IDUA
PIGQ
HAUS1
LRIG3
MYBBP1A
MBIP
CHD4
DNAJC18
ANKRD54
RAB40B
CENPA
DPF2
MS4A14
CLIP1
MAN2C1
FAM177A1
MTND2P28
CNOT6
FAM109A
CLSTN3
ZDHHC18
RBAK
UACA
RASD2
FLI1
NOTCH2NL
TRPM4
PHYHD1
GINS3
NKX3-1
APOL1
ZNF826P
LCP2
SIRT5
IL18
MRPS18C
TTC21B
CYP2D6
SLC12A8
TNFRSF1B
PPP4C
MGP
SPICE1
PHLDA1
BIRC5
ZNF76
TINAGL1
CHST2
ABHD10
PIGBOS1
PNN
COMTD1
RAD51
PRKACB
RASSF4
SPEN
TCEAL3
HMGXB3
CCDC66
NELFB
BCL9L
ERMP1
FBXO27
PSMA7
ARID3A
DLG3
VWA9
TSC22D4
NSUN7
RNGTT
NXPH3
OGDH
HSP90B1
NOP16
CCP110
ING3
GGA1
ALDH3A1
RALGAPA1
ZNF518B
RP11-1212A22.1
RP13-39P12.3
CCDC68
ENOPH1
SYPL2
IGHV3-21
C16orf91
POLD1
KPNA4
TPI1
PKN3
TMEM136
HOMER1
PTN
TMEM200A
PHKG2
IL17D
DDX47
TTC3
TEFM
FAM160B2
XKR8
DENND4C
ZNF493
TSPAN1
CCDC124
COX7A2L
CCDC78
NGDN
UHRF1BP1
ZNF649
TCEA2
LIG3
TRIOBP
ZNF700
KDM5B
ATOX1
CCDC92
PPP3CB-AS1
SWT1
SAE1
ACD
SLFN12
SLC20A2
MXRA5
SLMAP
HOXA10
MYC
EIF3L
CDK5
AHI1
GID4
RPUSD4
HN1L
ZBTB7C
ZNF808
CREBBP
KIZ
MGAT2
ADRBK2
RBM14
HLA-DPA1
RBFOX2
ITPR1
CHP1
CASD1
WASH3P
MAOA
IGKV1-5
MCM6
GIN1
UBE2K
RMND5B
PTS
BDKRB2
ZNF484
RNF38
RRAGC
WIZ
UFC1
ZNF562
AKIRIN1
BCAS1
STAT1
GPBP1
TMEM116
FAM46B
NOTCH1
GNG2
TMEM68
PHC1
MYH7B
SLC9A2
PCDHGA12
DKC1
ZNF263
NPHP4
RPH3AL
POC1A
MPHOSPH10
VOPP1
U2AF2
DUSP3
PHLPP2
RHOT1
JRKL
ACOT1
HSPA12A
TERF1
CLASP2
TRPV2
RNF19A
RAP1GDS1
EIF3K
UBE2I
GOPC
SLC16A13
SCAF8
SPACA6P
AGMAT
ZBED8
SHISA9
ANXA9
SYN2
ZNF546
GEMIN5
SGK3
TAF8
KIFC1
PGGT1B
AKAP17A
MRPL44
DBNDD2
ITIH3
KHSRP
GABRB3
NUDT11
SMPD3
AP3M2
ELOF1
NEURL1
GARNL3
SHF
LIPG
MRPS21
SRPRB
SRRT
PCP4
NET1
SPG7
TSPAN9
EEF2KMT
EPB41L4A
PILRA
HIP1R
PLCB4
COLCA1
MMP24
IFT22
CAND1
FBXW4
SHTN1
MED18
CRTC1
UBE2D4
SMG1P7
ABCC10
ZNF410
MT-CO3
C5
NXT1
MYO7B
RGS19
MOAP1
RP11-210M15.2
IFT88
OSCP1
YTHDF1
LRP5
RABGAP1
ZNF248
FAM188A
VSIG10L
ATP5F1
PIK3IP1
DECR2
STX1B
TACC3
POU2F1
SEC31A
GTF2F1
PSMF1
ORAI1
KCNQ1
GFPT1
PDAP1
PTPN1
CNTRL
C17orf85
DYNC2H1
ARHGEF3
RP5-1074L1.4
PBLD
GNAI1
ZNF652
DUSP7
PWP1
RPL7
CUL2
RNASE1
LDB1
PHYH
CGN
PREB
KHK
FMN1
SLC1A5
GLIPR2
COG4
GAREM
NDUFAF2
LSM1
RRAGD
DENND5B
CCDC23
ZBTB40
MKNK2
SLC13A3
ARC
VPS33B
HMGN1
CNOT11
GSKIP
TMEM87A
CNOT6L
GPN3
ANKRA2
DRAM1
HLA-DRB5
ZNF329
IFNGR2
IQCK
CTC-575D19.1
SCMH1
GRB7
ERAP2
SHISA6
UNC50
ZNF274
DAD1
ZNF718
SEPW1
ZNF507
DENND6A
BRPF1
CBR1
CH507-9B2.9
ODF2
MIAT
AQR
MAP3K1
PHACTR4
FBL
SRF
TECR
BBIP1
RPL10A
ADARB1
IGHV3-30
NEBL
RP11-244O19.1
UBXN1
PES1
ZNF561-AS1
RRAS
METTL4
FAM222B
TNS1
APAF1
ASB6
PVRL3
PEX3
LTB
BANF1
GDI2
VEZF1
NUDT6
KIAA1429
PUM2
SCYL3
BRWD1
SMOX
IFT81
TBXA2R
TMEM117
MGST2
THOC1
STMN2
TSR1
FAM217B
C15orf38-AP3S2
LDOC1
ALG5
ATR
SHC3
KPNA5
NAE1
OARD1
C20orf166-AS1
TRRAP
EFCAB14
LINC01184
CDK13
SLC25A33
NARF
PHC3
MLH3
SGSM2
LCK
PHB
NDUFS1
UBAP2L
CRTAP
XPO7
KLHDC3
CAPN2
KDM8
DAPP1
ZC3H7A
HCP5
PICALM
ZNF800
RP4-773N10.4
NRIP2
ZCCHC8
APLP1
TOR4A
KRT19
MIOS
TRMT61A
MERTK
NCAPH2
WDR86
COLEC12
TMEM91
CKB
TRIM21
VSIG10
SYNE2
CEP170
KCTD20
EVI5
NOB1
LEPROT
FBN1
ZNF773
LINC01106
RPL32
SMG6
HSPE1
TMEM109
HELQ
TMEM59L
PDE3B
CYTH1
TSPAN5
CSNK1G3
APOOL
PQLC3
RAB11FIP5
SNHG7
WDR11
LINC00899
LARGE
RB1CC1
EIF4A1
ZNF25
FERMT2
GRAMD1A
RBM23
ATP10A
AUH
LTA4H
ZNF737
GALNT14
RRM1
TRPM7
HLA-B
RPL31
ADPRH
F8A3
AIFM1
MARS2
TTC26
AARS
ARFRP1
SDE2
EMC8
RBM24
EP300
RCAN3
NHLRC3
WDR5
ZNF416
CLN5
CD5
GNAI3
ESRP2
TSPAN6
VPS37D
TCEAL2
PMPCA
TMOD1
PELP1
CADPS2
TOMM70A
SOCS4
BRMS1
CCDC12
AP2A2
ARSD
MFF
METTL22
EHBP1
FLYWCH2
PDE4B
RBM25
NNMT
ANXA1
NOL6
AC009948.5
NCAPH
SCARB2
TBL2
SF3A2
CCDC74B
MAPK9
NAT10
EXOC5
RCSD1
GPR108
HSPA13
DLEU1
TRAPPC8
COPS8
AHSA1
L3MBTL2
RUNX1
GABARAPL2
SLC35G1
TNFAIP3
ATP6V0E1
DBNL
PRR16
MAST2
MAPK11
CPXM1
RBBP4
JUP
THOC3
MAFG
LSM3
FAM102A
PDHX
DEDD
SLC2A4RG
PAX8-AS1
TMBIM6
PRKG1
SEPHS1
FBXL8
KIAA0195
KIF15
SUSD3
GRPEL1
COQ5
BHLHE40
CSTA
PDE1B
AGAP11
RTN3
ALOX5
CEP95
SLC39A3
AGAP6
KANK1
ANXA6
NDUFAF5
ZNF576
ZBTB38
GCLC
TMEM173
DDX19A
C12orf75
CLPX
EXPH5
XAB2
ANKFY1
IRX5
SMARCB1
LPAR2
PCCB
LEPR
CRTAC1
ALG10B
USP48
GREB1L
KCTD1
BMPR2
POLR1E
WDR47
CTB-191K22.5
SORL1
METRNL
POSTN
ZNHIT3
HAUS5
ARFGEF2
OTX1
HNRNPK
ANKRD49
SPRYD7
NGRN
CFAP44
RP11-705C15.2
PEX5
ALDOA
ASMTL
TM2D2
UNC13B
SESTD1
TMEM55B
CMPK1
GTPBP8
FAM185A
AMN1
KIF26B
CCNH
KAT5
TNFAIP6
MALL
PIFO
FCF1
PRR7
PTPN3
SLAMF6
MIER1
MTMR9
RHOA
PPP1R11
GINS1
ANXA2P2
ATP2C2
GLE1
SLC33A1
MVB12B
WDR83OS
SPCS1
VCPIP1
VMAC
ARMC9
MDC1
MYOCD
DHFRL1
GPD2
BDP1
MYEOV2
ITGA11
LZTS2
TRPM2
THRB
NOSIP
CTD-2192J16.20
C12orf29
USPL1
RBM10
LOXL1-AS1
ZFYVE28
KIF7
MON2
PMS2P3
SPTBN5
BBS10
NPIPB3
SLC30A9
MRPL3
TTI1
C12orf73
H1FX
PHF11
SUSD2
GOLPH3L
SNRPF
AL513523.2
EIF3G
RP11-161M6.2
GPN2
C20orf24
HCST
TUBD1
KIF3C
KRBA1
XPO4
PDCD10
MED8
PIN1
HCG25
FIBIN
HOXD8
PXDC1
UMAD1
ATF1
EXOC3L1
ASNA1
CRYM
GNAO1
SH3D19
HKR1
TRMT44
EIF2AK3
AAMDC
FAM220A
CENPB
TPBG
ROR1
UBE2Z
MAP4K4
TMCO6
STRN3
DCUN1D4
SARS
CLP1
SLC38A6
MNAT1
WSCD1
ZNF561
KANSL3
TBCB
PITPNA
FLII
BTBD6
ZFY
PARP16
CEP44
SPATA2
ZNF627
ENKD1
GPHN
PHF8
ALKBH6
SRGAP3
TSPYL4
RBM38
FAM219A
SEMA6A
SPTLC3
ESF1
MKKS
DPY19L4
SH3BP1
DPF3
SCG5
NDUFC1
PAFAH1B1
MAGI2
RAD50
MAL2
CALM1
MYO5A
CLUH
ANXA2
FAM200B
GTF3C3
CXorf23
MRPL43
TRA2A
SYT17
EXOC6
RGS12
DYRK1B
REL
HCAR2
GALNT18
ANKZF1
EIF4G3
SOWAHA
FBXO5
KDELC1
MAPK15
UBN2
DIRAS3
PPP3CC
SUSD6
SEC24B
RP11-394O4.5
PLCXD1
MON1A
PLEKHF1
MCM3AP
SCARF2
THAP11
ZNF577
SLMO1
UBE3C
NFIX
AGAP4
RAP1GAP2
EVL
SLC2A4
CYB5R3
TOP3B
ATP2A3
SLC25A23
SPATA33
PPP2R2A
BATF2
BAZ2A
MYO1G
C2CD2
CTC-479C5.12
CYBA
HOXA5
SCML1
SOD1
ADAMTS15
MCRS1
WBP5
FADS3
EXOC6B
BARX2
TRABD2A
DYSF
PGAP3
SALL1
ABHD14B
RALA
DNAJB1
TP53BP1
CEP83
LRRC8C
GOLGA2P5
TSPAN8
B2M
LRRC49
WDR59
KMT2B
PSMB5
MTRF1
GID8
FAM193B
ZNF195
LSAMP
FAM206A
C11orf1
ARPC3
TANC2
MYCBP2
RREB1
CDCA8
BPNT1
MZT2A
HEATR5A
C19orf52
SKI
ARPIN
HAUS4
NCOA5
NDUFA1
NCBP1
NR2F2
FAR2P2
KCTD9
HBEGF
FKBP10
TSPAN13
POLR2L
ARHGAP17
FPR1
EEF1A1
FAM208A
ETF1
AFG3L1P
HIST2H2BF
ERGIC1
XRCC6
RUVBL1
ZXDB
R3HDM4
PITPNC1
GNRH1
GDA
ADAMTS5
UXT
CEP162
ZNF24
CEBPD
CYCS
PPP2R1A
PLEKHA2
IDH3G
TROAP
PREPL
ENAH
CAND2
ATF4
SSH3
SFPQ
CHORDC1
ARMCX1
RB1
TGFB1I1
ZCWPW1
RBFOX3
IGHV1-18
UBA52
EPS15
MARC2
PPIP5K1
TOX4
C15orf59
DSCR3
ARL5A
MTX3
HECTD4
PLEKHO2
NEK2
EGR3
SLC35F1
SIPA1L1
MTERF1
EPHB4
C6orf3
RP11-736K20.4
IGHV4-59
ABI3
WDR37
NFIC
MLST8
OPTN
RAC2
GPR162
STEAP1
RBM17
PHF13
VWA8
WDR12
LINC00680
TBC1D25
RFX5
EDN1
LYRM7
HOXB7
TBL3
NUP210
IFI16
CTF1
SLC8B1
MTHFR
PLEKHA3
ARL6IP4
SPPL2A
TBC1D24
GSTA4
METTL3
GPRC5A
ZNF691
TLE1
RP11-61L23.2
CUL5
PEX12
ERLIN1
ARHGDIA
PACS1
EPHA2
TMEM175
C19orf54
ZNF445
PIAS2
SCOC
NEURL1B
ERCC3
HCLS1
NCS1
NSUN4
RIOK1
ZNF791
ALDH16A1
AGAP2
ERGIC3
MTMR9LP
ASUN
C6orf120
NTRK2
RNF19B
VWA7
LEPROTL1
LINC00969
USP34
SFI1
BRF1
CISD3
KBTBD7
ACTR10
LDAH
MAP2K5
CISD1
TUBA1A
KIF18A
FAHD2CP
RPL11
ZEB1
APIP
JUNB
WSB2
KDELR2
IGLL5
NKIRAS1
TFDP2
EIF3C
AC004381.6
TBC1D17
ITGB3
ZNF814
RPL10
CCT5
EPAS1
EPC1
PAPOLA
TMEM258
RNF43
ZNF419
TSC1
PALM2-AKAP2
FAM167B
ZBED6
WDSUB1
YPEL1
COMMD5
IWS1
TRIM27
LINC00702
PRDX5
KDM5A
HNRNPUL1
MAP3K6
PRR12
ARHGEF17
NISCH
HIST2H2AA3
TRIM16L
ZNRF1
CEP135
FIZ1
TLR2
SERF1B
TRAPPC6B
ANKRD40
METTL17
ALDH1A3
SYNDIG1
DHX33
HSP90AB1
TESK1
ADAM10
PLEKHM2
MOB1B
TOMM40
OVOL2
RPS20
NDUFA2
RMDN2
LRIG1
LINC00641
ABCA7
NTN1
SPRED1
ZNF512B
ZNF236
AC011558.5
ADGRA3
THAP9
FOXP1
RBL1
CDC42EP4
RP4-669L17.8
C19orf12
PDGFB
SIRT3
CDYL2
CBY1
KPNA6
MOGS
ARHGEF39
ENPP1
MAVS
MRPL4
CTDP1
PIK3C3
RASAL1
ELOVL5
RIN1
FZD4
MUC1
PCDH19
ANO8
RBM26
DDX18
TSTD1
EI24
ARHGEF9
PTGR1
PECR
MPC1
INADL
GPR68
CNOT10
UBE4A
RAD9A
PRSS23
S100A16
SWI5
CSPP1
ARID1A
MRPS36
TFE3
RSRC2
LIF
SNHG5
NEIL1
PHF3
CLIP3
CD200
CCND3
TEAD2
MXD4
RP11-347I19.7
LGALS8
ATG13
RABL2A
NEK11
ADAMTS4
RAB24
SON
ZNF189
CTH
TMEM263
TMEM70
JKAMP
CST7
TCTN1
PRMT7
PTBP2
TSR3
CNR1
STARD5
PCNXL2
IGKV2-28
CENPT
PRR14L
SLC25A36
FLNA
FGFRL1
FAM120AOS
MPZL3
GEMIN8
CAPRIN2
LYRM4
ZEB1-AS1
C16orf52
PKN2
CNNM3
CBLN3
USP3
RNF128
PDZK1
CHST1
CD247
SLC27A1
SIAE
NEK6
ITIH5
MAPK8IP1
ZIK1
ALG14
CDK11A
HSPB6
ADAP2
RP11-423H2.1
USP1
PPP1R1B
GSTO1
CALM3
MCM8
BSCL2
PTGER2
FRRS1
PFDN1
USP45
ENO2
ATXN1L
EID1
GUCD1
NPM3
PLEKHA8
RFNG
ZNF559
FBXW9
CSRP2BP
PHC2
AMMECR1L
C4orf46
TAGAP
ADCK5
TRPT1
BRK1
MSN
MITD1
TMEM218
TNFAIP8L2
BMP2K
ADAM9
DYNC1I2
RAB3IP
KIFC3
UBAC2
ZHX3
SEC22C
CA13
POLD2
ATG12
RFTN2
SDHAP1
OPLAH
PRG4
SPDEF
NSF
SMG1P1
WASF2
DOCK2
ASB8
ARHGAP11A
PRPF40A
DDX39B
CLTCL1
ARPC4-TTLL3
SNAPC3
MAPKAPK5-AS1
PIH1D1
HEY2
PTPRN2
PRICKLE4
C1RL-AS1
CYB5D2
RP11-631N16.2
PKP3
CWC27
PLEKHA7
DCTN1
RBM3
GPR39
DECR1
PSMG3-AS1
SFXN5
KDM6B
RHOG
PEX16
GTF2B
MRPS31
SLC25A14
PSEN2
MIR4458HG
NKAP
TMEM130
IPO4
DDX39A
ANKRD23
SYTL3
PEA15
ZNF766
FAM173A
EAPP
PROCR
PARD3B
AGBL5
ATRX
CLU
USP38
ZNF440
ZBTB8OS
SPSB1
EP400
TNKS
NADSYN1
PDE4D
HLA-DQA2
TMEM25
RP11-44M6.7
NADK2
FIGNL1
ANGPTL1
AC096772.6
KLHL21
MIDN
FAM92A1
CCNB1
TRNT1
SRPK2
CENPBD1
TRIM66
GRAP
FAM153A
ZDBF2
TJP1
CMTM7
KB-1208A12.3
ECE1
LARP4B
BLM
RALGAPA2
CORO1B
SIDT1
GTF2H1
WDR55
SNRPN
USP32P2
RNPS1
CIDECP
KCNMB1
MYEOV
OTUD6B-AS1
HSPA4L
XPO6
PEX7
KIAA1468
PSMC4
QPCTL
SNTB1
TMEM177
PTGS2
IL15
NDUFA13
PTPN13
RP11-696N14.1
BCCIP
INF2
EMILIN1
KIF23
ZNF415
SEMA3E
ARHGEF1
SLC6A17
STAG3
LINC01011
MAP2K7
CUTA
ABHD17B
DNAJB4
BDH1
ZNF174
ZNF91
GLYR1
PTPN14
BMP8B
CLDN3
AP3D1
B9D1
KIF27
MED9
RNF126
TP53RK
CYBRD1
WDR60
HOXD9
ITGB4
ARAP2
FABP3
ZNF674-AS1
EVA1A
PECAM1
PPAPDC1B
WDR25
RP11-540B6.6
NUPL1
BBS2
RNPC3
ADCY10P1
UFL1
RSBN1L
ARHGAP12
EID2B
CD274
SEC13
GRHL1
ACSS1
IGLV2-14
PLEKHG1
ZFP82
CBX6
RWDD2B
TLN1
S100PBP
C11orf80
TRIM52
MDM1
PTK2B
SDCCAG3
TPD52L1
POC5
SET
ATL3
CCNB2
MTERF2
PRPF39
ETV6
MED11
CNTN4
FAM20B
RPS6KL1
UBXN2B
COG3
BIRC2
OCIAD1
RP11-53O19.3
JPX
HEMK1
TRMT1L
SPG20
ENG
TTC37
ANKRD13D
HAUS6
GALNT4
HSBP1
AEBP2
FAIM2
ACTN2
PHF10
HACD4
CCSAP
AHCTF1
GAS6
PIK3CA
TRMT6
ATXN2
CRAMP1L
STRIP1
TMEM2
NDUFV2
ACPP
GLTP
SCRIB
RALGDS
BIVM
CBLB
ARSE
IFT46
HNRNPU
KLHDC1
ELF4
DLGAP5
STAG2
C11orf68
HOOK3
AGO3
ACBD5
KIAA1919
TRAPPC1
RPAIN
WDR7
TXNRD3
WDR89
THAP10
FAM168A
SCUBE2
MT-ND5
NCOA1
HMMR
MDP1
RANBP3L
TATDN2
SLC12A7
MFI2
RP11-401P9.4
CDC7
FAIM
PKI55
COTL1
IQCE
EXO1
LEMD3
LAMB3
PRDM10
RMDN1
SPINT1
TMEM30B
TOB1
IFT52
ATN1
TLK2
TIMM13
ADGRL2
ATXN7L3
RTCA
ZNF608
GGACT
SLC39A10
DPM3
P3H1
IL1RAP
FUBP1
SEPN1
BCAP29
AGPAT1
ACO2
NDUFB8
ST13
OGFOD3
CPEB2
DHX16
KDM5D
IFT43
THBD
RAC1
UTP20
RAPGEF1
EXOSC2
LMTK3
DTYMK
KCNAB2
CIPC
UBE2Q1
PPAPDC2
UEVLD
CORO1C
TRPC6
NECAP1
CDCA7L
SAA1
LAMTOR2
ATP1A3
FLOT2
SBDSP1
CHD9
C6orf223
OTUD7A
NR3C1
SULT2B1
ACOT7
NBEA
MED13L
CLIP2
MRPL11
CAMK2D
BCAM
LINC01138
PRLR
C8orf33
AKT3
ZNF813
DGUOK
PERP
ADGRE2
NCOA2
LRRK1
AFF4
AP001372.2
PPIE
TP53I3
SUGCT
PNPLA7
SURF4
PPP1R12A
HERC5
ZNF749
AC116366.6
COL6A1
IGHV1-69-2
GALM
REV1
TVP23C
ZNRD1-AS1
NT5DC1
WDR31
ATL2
CAP1
TULP4
ZNF138
GEM
SNRPC
TRAFD1
PMS2
AMT
KANK3
SNORD3A
LPPR4
ITPK1
PNISR
PEX10
LRRC3
USP7
IFT140
NVL
ACBD6
BCAP31
ZNF444
FANCF
EIF4G2
DRG2
WHSC1L1
RNF8
KLHL13
CELF1
MYL12A
UBE2D2
TBC1D12
ATXN2L
MCPH1
DET1
NAV1
CDH1
FAM47E-STBD1
BSPRY
SLC30A5
INIP
TAF12
MT-RNR2
HIGD1A
TUBGCP3
RSF1
ABCE1
FXR1
TUBB6
MEGF6
GCC2
ZNF81
CD3D
MBD4
RP11-532F12.5
SRGAP2
PAQR8
POC1B
RP11-352M15.2
TRAF2
ZBTB10
APOL6
C9orf41
CYP4X1
ADSSL1
COG7
RAMP2-AS1
FAM3A
UBE2C
RLIM
TSPYL5
VANGL1
SLITRK6
FOXP2
C11orf74
ITGB7
TRAF1
SERF2
DHRS3
IL6
APC
C11orf96
GPRASP1
POGZ
CHCHD2
PARP2
RCOR3
TAX1BP1
PIGX
RASSF7
DPYD
LRRC48
GS1-358P8.4
UGT8
PNCK
EHHADH
ILK
MBOAT2
FHOD3
CLDN1
STXBP1
PCDHB13
SMIM14
CGRRF1
AMER1
DNMT1
EXOSC1
PRKD2
RPL13
P4HTM
ERCC4
CLK1
RAB37
SAPCD2
PLAA
PKM
IBTK
SKP2
DDX5
KLHDC9
FKBP9
HAUS8
KDELC2
NPHP1
MYOF
WASH2P
TBL1X
AK9
SNRNP200
TTC32
NPM1P27
DKK3
RPL13A
HERPUD2
FASTKD5
ACCS
QSOX2
ITGAL
FAM134A
TMEM43
ATXN3
DNAJC13
TUBGCP5
CD72
TUB
SKIV2L2
HDAC1
TCF7
THAP6
C9orf142
TMEM205
LYST
EGFL8
TCEA3
SLU7
PARP10
XXYLT1
DACT1
SLAMF7
PPP2R3A
ADPRM
GLOD4
B4GALT7
FAM168B
NPIPB5
KLF6
OSBP
TMEM41B
HGF
OPN3
MTHFSD
C12orf65
PPME1
APBA1
PVRL4
B3GALNT1
RANGRF
PGAP2
FNBP4
CCPG1
IL1R1
ECE2
NAA20
ACVR2B
CCDC117
DCHS1
ZNF197
FGD5-AS1
PPDPF
ATP8B1
BIN1
CEP126
FDX1
PCBP2
AC007246.3
CD48
ATP8B4
ZBTB25
ENTPD2
EPHX2
CROCCP2
SMG9
HLA-DQA1
ZKSCAN4
PWWP2B
AF127577.10
ZNF619
FAM102B
GLT8D2
MAD2L2
PTPN22
SHMT1
GDE1
ARHGEF5
THRAP3
CMKLR1
SMEK2
TNRC6B
TK2
HLF
RBBP6
GOLGA6L4
CNKSR2
AQP1
ERI1
RAN
LY96
RELA
HYI
ZFAT
ELP2
MAP7D1
IRF7
P2RY1
CHTF18
SLC35A1
CLPTM1L
FAM83B
NRXN2
NFIB
FBXW5
PXYLP1
EBPL
ARMC5
FXYD6
WBP11
CLDN2
FOXQ1
IGFBP3
GTF2H3
GRK5
PINK1
FAM208B
TOX
KMT2C
SLC9A6
CD2
NAP1L5
ZBTB46
AFF1
ERMARD
RDH13
FRY
SLC4A4
GSTO2
FUBP3
FBXW11
ZNF622
FOSL2
NOM1
PFKFB4
UPF3A
HLCS
RANBP17
WDR33
ZNF316
CPNE5
CCDC71
MEX3C
DMAP1
ENOSF1
PIP4K2B
ATP5D
METTL20
ITGA9
IPCEF1
POLR2F
NIPAL3
CNPY2
ARMC6
FAM114A1
CADM4
RPS2P5
CCNA2
SLAMF8
DTX2P1-UPK3BP1-PMS2P11
KIF2C
COX4I1
B3GNT9
HR
ATXN10
HIATL1
ETFDH
C5orf45
TSPAN17
STAG1
POLR1D
TMCC2
IRF6
PCDHB4
SNRK
NDUFA11
RPL18
AP1M1
BANP
SEMA7A
RP11-20B24.4
LPGAT1
UBC
AMOT
PPP1R9B
HIAT1
CENPC
SMPD1
RNF219
C19orf26
ZNF462
TNFRSF10A
FLVCR2
SHARPIN
AKT2
THNSL2
TRIM47
PTPN6
POLI
SLBP
RP11-67L2.2
EDARADD
RP11-903H12.5
HEATR5B
COMMD2
ZNF135
KNOP1
SESN3
CEP170B
CDC42BPB
RHOF
RPLP1
EXOSC8
GMPS
HERC1
CPS1
MFSD1
ATF6
MASP1
SEC22B
C11orf57
AATK
FBXO8
SPCS2
R3HCC1L
NT5DC3
OTUD7B
CTCF
COL17A1
NIP7
TRAPPC10
TRIM22
HDGF
TMEM167A
PAPD4
SSPO
PRRT1
PKNOX1
TM7SF2
DNAJC9
SLC25A4
NBPF3
CD2BP2
MCM7
RALGPS1
RNF13
H2AFY
PDGFD
TBCK
WWOX
GMIP
S1PR5
PSMD11
GOSR2
PIGW
CASZ1
CH17-340M24.3
PLBD1
NCAPD3
CDV3
PRDM11
GRK4
CYB5R1
PLD2
ZNF417
REXO4
ISCA1
PDK4
PEX13
MPND
CLTA
ARPP19
DNAJB11
AKIRIN2
GPSM3
MTFR1L
NEK8
PIAS4
MYO19
PARL
ABCB7
PGAM1
ZNF708
KLHDC10
SERPINB8
ANKLE2
C19orf60
AGO1
WDR83
SNAPIN
ALKBH8
NELFE
MLLT4
ZNF182
RAB8B
SLC36A4
RP3-331H24.7
CROCC
CARF
EPDR1
VDAC3
IGF2
HDAC5
HDAC10
LRRC27
AZGP1
CREBL2
WNT2
NACA
MPP1
NDUFA12
ARID1B
DLGAP4
FBXO33
RCAN2
SPTSSA
TMEM161A
ABCA10
RNF25
GIMAP6
SLC9A9
SBK1
ASIC1
A4GALT
C1QBP
MAU2
LINC00847
FAM178A
BCL11B
C1orf233
PRRC1
SPARCL1
TRMT2A
SPON2
CEP57L1
OSR2
BCLAF1
ZNF226
AKAP8
RPL23
DOCK11
ESYT2
TNIP2
APTX
ABHD13
SRD5A3
MAGEE1
NBPF8
WDR66
ARPC4
SMC1A
USHBP1
SH3RF1
MORC2
TMEM101
TJP2
DNAH5
RTN1
HERC2P9
CHN1
PPP1R37
ZNF185
SDHA
RP11-332M2.1
WDR73
ANKRD10
GRTP1
RNF141
CAPN1
BCAS2
DOCK8
RPGR
PDIA6
HIP1
CDAN1
KANK2
EMC2
RBM39
ZDHHC1
MFSD8
TMEM104
SEC22A
VAV1
RAB2A
OAF
ARL6
C5orf56
FAM26F
RILP
ZSWIM7
LY6K
RP5-1180E21.5
NDUFAF7
TRIL
NAA50
ODF3B
E2F3
SLC6A16
RP11-620J15.3
MBOAT7
N4BP1
FAR2
CYTH4
ZNF225
ETV1
KIF12
ELOVL7
RTEL1-TNFRSF6B
CRY1
BZRAP1
LINC00493
SIN3B
JCHAIN
G2E3
PLXNA1
FEM1B
STARD13
HID1
PLEC
ZFR
LENG8
RP11-203J24.9
TGFB2
SHKBP1
FAM167A
SEPHS2
FYCO1
FAM160A2
RNF6
FAM193A
NNT
RPA1
ZNF251
ADAMTS9
MARK2
RPL39L
ZDHHC13
UHMK1
SNAP25
MAP7D2
PTGES
MTG1
OSCAR
GZF1
FAM110C
RP11-384K6.6
AFG3L2
CMSS1
MIIP
PCBP4
ADORA1
ZNF429
CDHR1
NCAPG
REC8
SLC16A2
MINA
DEGS2
NAP1L3
TPM2
RP11-96D1.11
ADCY6
PSMD14
SLX1B-SULT1A4
EPS8L1
KIAA0430
STX7
SLC25A34
RNF138
TICAM1
SMARCE1
FGF7
RALGPS2
ITGAM
PARVA
ERC1
RCOR1
PIK3R5
UBA5
RANGAP1
TBCCD1
PDS5A
PCNXL3
MRPS22
PIN4
AC009120.6
VTI1A
MFAP1
OGFRL1
STT3A
SMARCA5
CNN3
BAG1
PDZD4
IER3
C2orf47
RAB7B
NBR1
SELT
EGFL6
DDX27
FCHO2
ISLR
ZFHX3
TMEM203
RPL17
ZNF587
TBC1D30
CS
BAG5
EEA1
CHD8
U2AF1
UAP1L1
SETD1B
TMEM259
FAM228B
PGBD2
CYP4V2
SLC37A2
TNFRSF1A
TNIP1
AOC1
ZFP92
SEMA3C
BRAP
KIAA2018
NUP88
BRD4
SLC25A6
CD46
CEP120
ZDHHC21
FMO5
EXOC3
DUSP4
DHRS13
RP11-658F2.8
ZFHX2
GGNBP2
KAT7
PAIP1
KLHL20
VAMP5
NSUN5
DNAAF5
PRKCDBP
C22orf39
PHIP
PCK2
ABCC1
RP5-966M1.6
CHAMP1
PEX11A
SF3A1
SLC2A11
MRPS15
CLDND1
PTPN9
UQCRFS1
LARP7
CNPY4
F10
MEF2D
SLC25A11
SLC16A3
FGF2
HOXB2
TMEM179B
ESYT3
NR1H2
YTHDC2
KIF13A
MECR
ZNF644
HSH2D
ZNF784
MXRA7
CPQ
DHX30
ITGA3
KIAA0226
LRRC37BP1
USP6NL
VEZT
CDC6
CBLL1
SETDB1
RHOQ
KIAA2026
GNB1L
ZC3HAV1
RPLP2
SRPK1
FAM20C
ZNF862
TMED8
CMTM8
RABEP1
TACSTD2
ZBTB7A
CNNM2
DCAF8
MBD5
PCNA
ZNF280C
PRDM6
SERPING1
HS6ST1
CHRNB1
TCHP
PSD
OLFML3
HINT3
SARDH
NUTM2B-AS1
CORO6
SAMD10
CTNNA1
NUFIP2
RP11-632K20.7
ZC3H14
ITPA
MYEF2
MAN2A1
ZNF891
RPL28
WDR70
NUDT22
SEMA6D
PDPR
EIF2B1
BUD13
CIB1
SMARCAL1
DACT3
FRMD5
TMEM126B
PMF1-BGLAP
HSF1
ACKR3
FAM19A5
KLK6
FMNL2
AKTIP
HOPX
ARFGAP1
ZFP36
LTN1
UFSP2
LRRC75A
ITGA8
MMP17
PGM2
APH1B
UBXN8
TXNIP
BHLHE41
EIF2S1
SCLT1
RPS10
USP22
SYCP2
PPP6R1
GTF2A2
MYRIP
KIAA1524
IRAK4
ARMCX5
ADAR
JAM2
GNB2L1
ZNF345
UBR1
BTN2A2
NDUFA6
SLMO2
RGS11
SLC25A29
UBASH3B
C16orf72
TFCP2L1
KIDINS220
MPZL2
FLCN
KIAA1671
CCDC94
IL10RA
GPC1
TOPORS
DEF6
CFL1
KDM1B
EEF1D
ZNF776
WDR75
FUT8
NDUFS3
HMHA1
PDE4DIP
MRPL41
C11orf58
ZNF33B
NBAS
ORMDL1
VKORC1
SUGP2
PAIP2
MGEA5
ATP2B1
PSMA2
POGK
MAN1B1
N4BP2L2
CH507-9B2.3
TRPS1
TRIP11
ALDH3A2
SIAH2
ANXA11
RNF41
CDK16
AOX1
RP4-781K5.2
TPGS2
SKA1
ZNF354B
PITRM1
FRMD3
TDP2
BOLA2
SEPT7
PPP1R16A
PDCD7
GTPBP2
ZNF211
SKIV2L
C8orf4
C16orf89
TMEM92
GCSHP5
RP1-39G22.7
CTU2
NIF3L1
NUF2
RP4-639F20.1
SHQ1
FBRSL1
C4orf27
UBD
P4HA2
BBS7
SPINK5
ANKHD1
ADAMDEC1
RP11-452L6.5
TTPAL
FBXO44
SP1
TONSL
IRGQ
FRA10AC1
ACTB
NAPSB
ZNF276
SLC16A10
NFS1
CARS2
SENP6
SGCD
TM2D3
SLC2A5
CCDC159
GAB2
SULF2
GPR161
FADD
NFKB1
ANG
HADHB
ASXL1
GOLGB1
TRPV4
LIN37
SAP30L
NMRAL1
ALG9
SH3BP5L
TRIM39
DAZAP1
SOWAHC
ESD
GAR1
CPSF2
DDX42
C19orf33
C7orf55-LUC7L2
NAIP
ARMT1
NHP2
ORMDL3
RRN3P1
ZMYND11
LINC01006
SP100
KANSL1
NSMF
PROSER2
PEX14
LSM5
HPS1
H2AFJ
ARHGEF12
FEZ2
PKIA
RGS3
FOXRED1
MFSD3
TP53INP2
EBLN3
TRMT13
FAM110A
CBX5
ZNF704
ACE
GCLM
DALRD3
CX3CL1
MCFD2
MAPK6
PTMS
ARAF
PPFIA2
USP11
TMEM11
SCUBE3
TMEM126A
SCAMP1-AS1
LAMC1
AP1G2
CMTM3
HAP1
PRRG4
NR2F6
DTD2
VHL
PCNX
HINT2
B3GNTL1
PCMTD1
PTPN11
FLNB
DUS2
ZCCHC24
CYP2S1
USP16
IFNLR1
ATF5
TTLL1
CLDN5
RP11-671J11.5
PIK3CD
SLC36A1
TADA1
GPT2
TMEM186
GMPR
BLZF1
FGD3
NKD1
LLGL2
PIM1
RRN3
MCM3AP-AS1
CCDC22
ARFIP1
ZNF283
COPS7A
ANKRD33B
EIF1
IFIT2
PMS1
VEGFC
NEMP2
HOOK1
LINC00888
ZNF775
GIPC1
APOBEC3B
BOD1
MARS
GPR158
STYX
CASQ2
OSTM1
MMP28
PTGES2
STX16
SNAI2
HCFC1R1
STK16
KIAA1841
PLS3
VILL
NAA30
TIMM23B
ACACA
FAM134B
TGDS
ZNF613
DHRS1
GPR157
CSTF3
ARHGAP30
VPS13C
BRCC3
P2RX4
TMEM132B
NUMBL
C10orf12
CNNM4
GOLGA4
TBC1D10C
STPG1
NFXL1
FBXW8
SOCS6
SEC61B
ZKSCAN1
TMPRSS3
CDS1
RPS6
INPP5D
RFX2
AKT1S1
DHX36
ZNF358
U2SURP
ELMOD3
KIAA1683
TAF1
HIPK3
SGCE
PRSS8
LRRC70
RPS21
NRIP3
TUSC3
NDUFS4
ORAI2
GTF3C6
BTBD19
MTRR
PRDX3
SLC7A5
RBM42
DYNLL1
ARL17A
THOC6
TTC22
MRPS33
INTS3
HSD17B12
NOS1AP
LINC00339
ZSWIM6
JMJD1C
MIR22HG
ZBTB14
PANX2
KRBOX4
TNKS1BP1
RYK
PSD3
NFIL3
BIRC6
CAD
TRAPPC2
ST6GAL1
PLIN3
POLA1
TOX2
BCR
GAS8
SLC39A6
ATP5C1
UQCR10
MBNL2
ZNF793
RBFA
ACHE
RCBTB2
ELMO3
RHOV
SCPEP1
SRGAP2B
NMD3
CCDC106
FBXO9
SNRPE
CCDC170
RP11-983P16.4
POLR2I
SNX16
HPS3
FASTKD1
SHC2
TCF21
RPP30
NOD1
ORC4
BAD
KIAA0226L
RTN2
NHSL1
DPY19L1
TAZ
ALG3
ADGRA2
DSCAML1
PARPBP
GTF2H4
GBAP1
CDC37
UTP18
RP11-504P24.3
PTCD3
AR
CTXN1
LINC01128
PEAK1
VPS4B
MINK1
KLF3-AS1
GORASP2
DDX3X
PNMAL2
GBP4
RP11-54O7.3
SLC25A25-AS1
SMAD9
SLC24A1
RBM8A
ZNF628
SPRY1
APBB1IP
PLEKHG2
PREX1
PGM3
ZNF615
WWC3
MAGI3
EPN3
AGTR1
RBBP8
TERF2IP
PIKFYVE
OIP5-AS1
CDC73
SPAG9
PLCD1
SRRM2
PPM1H
ZNF846
PXN
SHC4
RAPH1
GBP5
TCIRG1
WDR81
RP11-72I8.1
SALL2
TRERF1
ELAC1
FAM157C
RP11-1094M14.11
ZNF3
VPS11
TGOLN2
HLA-DMA
HRAS
GTPBP3
GNPTG
CABYR
ZNF583
TLR3
DUSP26
NUDCD3
BTN2A1
UBAC1
CEP85
PDHB
FBXL22
RAD54L
CDK5RAP1
FTL
TREX1
SLC19A1
MMAA
C1orf106
ZKSCAN8
RANBP1
DNAH10OS
DDX20
NUP188
BTBD3
ST3GAL2
SRI
PRPF4
SLC7A1
PAM16
RAB18
DCPS
ZKSCAN5
ASF1A
UBE2N
MON1B
ZNF605
ASB2
RPS5
CTSK
ZFX
TMEM185B
KRT10
TMEM63A
TRIM56
SLC27A5
SDHAF1
ZNF542P
DGCR6L
BABAM1
CHD5
FAT4
RAB5C
INTS4
DERL1
MCM10
DEGS1
RFK
SYNGR2
ZNF581
ARHGAP6
SYT12
PPIL4
SH3PXD2A
PHKB
C6orf106
SMIM19
ACY1
DLD
CCDC130
LYSMD1
SLC25A5
EDA
SACS
CHST11
PRICKLE2
GTF2H2B
SLC6A8
MYRF
WI2-1896O14.1
MSI1
JMJD7
PHB2
STK35
ANKRD28
C11orf63
TNRC18
SHISA5
SUPT3H
EPB41
ZNF134
YPEL3
VPS8
RARB
GPATCH4
ACTG1
ARRB2
SEMA5A
SSBP3
IL21R
ATP1A2
GNL1
NPM1
FAM122B
SH3BP5
RP11-244H3.1
CNPPD1
MRPS26
RUNDC3A
CLIC1
PCDHB2
GPR176
HMOX2
EML4
RP11-77H9.2
TMEM171
KIAA1328
NATD1
BSDC1
KCNT2
RBM4
ZNF17
NKRF
RUFY2
MGRN1
TXLNGY
ZNF827
KIAA1107
TMOD2
NDUFAB1
OCRL
FAM160B1
IL11RA
QTRT1
PEBP1
SETD3
ZNF346
ZNF302
COPS2
ARG2
RTTN
DYNLT3
CAMSAP3
OR2A20P
INAFM1
RP3-525N10.2
HDDC2
METTL9
TGFBRAP1
ACAD9
ZNF548
TSN
ZNF667-AS1
APBB1
ACVRL1
TMCO3
NME3
BORA
PSMC5
PTPDC1
HIPK2
LARS
SYNPO2
PTK2
PPM1K
NCKAP1
ANAPC5
RPL35A
MTMR2
MIR497HG
PSMC6
TSNAX
RPS25
NUMA1
APOBEC3F
C16orf74
TMED10
ALKBH3
GTF2H5
TIGD2
ITGB1
HDHD3
BNIP1
CTSV
FKBP14
SPECC1
RPS8
ANKRD39
GTSE1
CEBPA
DMWD
CTA-29F11.1
FANCG
AMZ2P1
LRRC8B
PRPF18
PLD1
KLHL29
B3GNT8
ANKMY2
TGM1
TMEM39B
UTP23
WFS1
HSPD1
SV2B
SETD5
C1orf35
SNHG14
GNAQ
GPR137
LMCD1
GEMIN6
TMEM119
TMEM53
OXLD1
GNG5
MT-RNR1
TMEM128
FRS3
ECHDC1
EBF1
FCGRT
PRDX2
RP11-196G18.22
CMIP
IQCG
TGM2
IGBP1
TUFT1
ARSJ
FYN
PTPRH
TLCD2
AASDH
CD302
AARSD1
IMPA2
CCNT1
KIF3A
APMAP
MARCH7
ROM1
LYPD5
INO80E
TMEM86B
SMIM7
VPS13D
PPAT
VPS13A
TSPAN31
TNFAIP2
SLC25A25
GGCX
MIR600HG
RP11-283I3.6
KLF9
DUSP8
LINC01355
INTU
GATA3
VCL
HSPA5
FAM216A
NR6A1
PHTF2
SZT2
MATR3
ZNF618
ZDHHC24
CYB561A3
KLHL5
RPARP-AS1
COX11
GZMA
PRNP
TBCEL
SLC35D2
FAM83F
BET1L
COX6A1
CISD2
SEC63
MYO5B
SLC52A3
PTDSS1
SKAP2
SCAPER
ADCK3
UBQLN1
ITGB8
TMUB2
SH2D2A
DNAJA2
CDC25C
FAM127C
ZNF527
ZNF18
LRRN1
VPS29
BCL2
MFN1
USP43
SLC25A1
EIF1AX
PGK1
ZFYVE26
RAD54L2
MEA1
CTD-2231E14.8
SIKE1
SPRTN
RASL12
PI4K2A
LINC00909
SPG11
TRAPPC3
RTN4R
SGMS1-AS1
PDE6B
VPS41
C1orf226
IKZF2
SPG21
SRPK3
HCFC1
SLTM
ROCK1
UBA2
SH3BP2
VPS4A
ARF3
PAXBP1
PHRF1
NUP214
TXNL4A
CAMKK1
SUV420H1
AKAP9
FHL5
NPIPA5
C7orf55
TUBA1B
SMC2
PLCD4
PDSS2
NLRP1
CLEC16A
PBX2
ARHGAP24
LDHD
GMFB
ANPEP
MAP7D3
DHX29
TRIM45
ACP2
MYADM
ANAPC13
LAT2
CBFB
NIPSNAP3B
HERC2
TMEM120B
ZNF792
FA2H
TMEM161B
CRK
RNF4
TMEM99
ZKSCAN3
IQCH-AS1
PUS10
NLRX1
RP5-1142A6.9
SCFD2
SORBS3
OTUD5
PDLIM7
LHFPL2
TULP3
MTPN
RFXAP
BTBD10
TIMM10
HOXB9
MTR
SH3BGR
MAP4K3
DGKD
RGPD1
COBL
SLC19A2
ETAA1
USP19
C15orf41
CTD-2540B15.11
EHF
DTWD1
ZNF787
LYSMD3
TRIM35
MAF1
GNB4
BZW2
BHLHB9
LA16c-358B7.3
FPGS
BICC1
CYP1B1
CKAP2
JAK1
GALE
GPR107
FKBP8
RNF39
CXXC5
ATAD5
SLC16A6
KCNJ12
PYGM
IRF2BPL
CES1
CTD-3157E16.2
PRPSAP1
MKS1
SUMF1
RP11-65I12.1
VAPB
SGOL2
CUEDC2
ZNF213
RNF121
CTD-2373N4.3
GRIPAP1
ZMYND19
IFFO2
KIF5A
CES2
NUDT19
CHD1L
C14orf28
REPS2
PEPD
C19orf24
AGAP1
FGF12
CCDC120
STRA6
TALDO1
CIZ1
ZNF598
RAE1
THEM6
ACTR6
SPPL3
SRD5A1
CAMSAP2
PHACTR2
PPP1CC
RP11-513I15.6
BMS1P1
IL34
ISG20L2
ZNF660
LCN12
TRIM2
EDNRB
ZRANB3
RFT1
CCNJ
METAP2
OBSCN
PPM1J
TFG
CETN3
ELOVL4
MACF1
ANKRD27
MAP4K5
FAM129B
LRIG2
LAD1
EEF1G
CCT4
CASP6
ECSIT
CAT
HCFC2
ZFYVE27
PNPLA8
INTS2
COL6A3
EIF6
PCDH18
EVC
PPIC
KIAA2013
NAP1L4
S100A13
PSMA3-AS1
ZNF304
RPS4Y1
PTDSS2
FAM96B
RBBP7
AXIN1
PSMD3
TMEM19
HPGD
RAB32
RP11-379H18.1
STK11
TNFRSF18
LRRC57
PRR29
UCHL3
SLC44A4
MAPK8IP2
NDUFB4
MRPL55
TCN2
EPN2
EPB41L1
AC132217.4
COG6
MMP2
CELSR2
ZNF16
PAWR
DDX11
MARCH5
RRAGB
RBMS2
RORC
GLTSCR1
FAM63A
CEMP1
CYR61
STK24
POLQ
ATIC
REEP6
RPS19
GXYLT2
LINC00950
SPAST
TBRG4
AP3B2
KLHL6
MEX3A
COX5A
HIF1AN
FGF13
CD34
OPHN1
SNRNP35
CERS6
NOMO3
LMAN2
TVP23C-CDRT4
NUP205
DUOX2
KLC3
DTD1
FNIP1
BCO2
IGLV1-44
ANXA5
PPTC7
DUS3L
TCAIM
CTSE
SCCPDH
COPS3
VGLL4
GNA11
ITPKC
GNPDA2
MAT2A
CCDC34
PRKAR1A
GTF2E1
ARSG
TUBGCP2
GBA2
TMEM192
DDOST
STK32A
NF2
IPO5
TAF13
CAMKK2
ASPSCR1
ZNF839
AGER
HNRNPUL2
PFAS
SYDE2
MOB2
ATP5B
TFEC
CAMK2A
LRRC61
GALK1
C5AR1
CCDC82
HSF2
NAB2
CYGB
BPTF
SFXN3
DIP2A
CTD-2368P22.1
PSAT1
SLC35C2
FGFR4
SREK1IP1
CRELD1
CHPF
RNFT1
TRIM46
CWC15
IYD
TRA2B
CPSF7
NAT14
TSHZ1
CDK2AP1
RAI14
ZNF181
TANC1
ELF2
SART3
TYW1B
UBR3
CPEB3
GFOD2
ZCCHC10
LACTB
SIX2
BCAR3
PNRC1
GATAD2B
DNMBP
DGKI
ACTR1A
TMEM102
CLCN7
DDT
PBX1
KLHL15
C5orf30
CTSB
TTC39C
LYPLA1
ACTN4
DDX21
HLA-E
RP11-147L13.15
RNF103
AK4
PPP6R3
IDH3A
SURF6
DYNC2LI1
GGA3
CDC23
PEX11G
BIRC3
IQCA1
HYAL2
GAPVD1
GIMAP5
MSL1
TTLL12
INPP5F
C14orf142
ASB7
MPLKIP
SNX3
PTPRD
NME4
TTC30B
CUBN
VTA1
CRMP1
LMNB2
TPST1
MOSPD3
WSB1
ZDHHC4
PAK1
HPRT1
ACTR3B
SMC3
CLDN15
ILVBL
SLC38A1
SLC4A7
DGKA
EIF3H
UPF2
WFDC1
IGF1R
L3MBTL1
RSAD1
REEP4
DNAJB12
FAM118B
RNF26
TDRD3
RNF123
GSR
TST
DPH2
NUB1
SLA
TUSC2
FILIP1L
MED15
HNRNPA1P10
RPS6KB2
MYL9
ADAM17
XPA
LCNL1
MTO1
TPPP
CDKN2AIPNL
POF1B
ABCC5
VWA2
GRINA
RUVBL2
RHOC
LGR4
XRN2
ZNF789
THAP8
MRPS2
KRIT1
CSF2RB
CD163L1
PPP2R5C
DLC1
FANCM
SARAF
ERBB3
ZNF420
RBMX2
TMPO
GNL3
PLRG1
AHCY
ANGPTL4
HTT
ACYP1
SMTN
GET4
CMYA5
GSK3B
METTL6
RP3-523K23.2
PPP1R8
ZNF101
TMTC2
C11orf49
FNBP1
KSR1
CCBL1
STOML2
LZTFL1
VPS13B
MTDH
RPAP2
TROVE2
EFCAB7
LACC1
DHRS7
DPCD
RPS16
ZNF555
CSNK1G1
NCAPG2
CHD1
VPS53
LIMA1
TCTE3
EIF3B
RND2
AC092171.4
C1orf210
IFIH1
RP11-681H18.2
TK1
TP53BP2
HMBS
ANKRD11
C12orf76
MRE11A
INO80B
GNA15
BEX1
MACROD2
CYP4F3
TLDC2
QSOX1
EAF1
ZSCAN18
OXSM
HOMEZ
KPNA1
FCER1G
ZBTB37
WASF1
OR7E38P
ADCY7
TMEM51
ZC3H11A
TLDC1
TRIM44
AP4M1
EIF4EBP2
GJA1
ZNF43
NAPB
GLRX
DIS3
RPS9
ZMIZ2
GRSF1
SLC22A17
CACFD1
NCAM2
IFNAR1
KTN1
FAM221A
RNF144A
YAE1D1
MRPL46
CMTR1
PIGZ
ASAH1
C6
SYTL1
ETFA
MDH2
ARHGAP10
PCLO
WDR26
RARRES2
FAM204A
TMX3
EPRS
PPIA
STIM1
EPT1
NOTCH2
STAC2
CKAP5
KCTD5
PON2
C6orf136
ERCC5
TAF5
TNFRSF21
VPS45
ARIH1
MOSPD2
TECPR1
PTTG1IP
RPS18
ZNF74
RP3-368A4.6
ZNF234
TNFSF13
CLSPN
IMMT
EPN1
USP10
SNUPN
COL24A1
MICAL1
KLHL25
POMT2
ATP1B1
CSRNP1
GLS
JAM3
POLD3
CEP70
PDLIM4
SETD1A
HP
POU2AF1
OFD1
FYTTD1
GAMT
MEGF9
NFX1
E2F6
APBA2
FAM229B
ALMS1
MAK16
ZNF778
ARPC5
KIAA0753
ARID2
HOXA4
ZNF830
DCTN2
C22orf46
CCR5
ATP6V1A
ILF2
RPS2P46
ABL1
EVI5L
RFTN1
IKBKG
DNAJC4
LDHB
SGCB
HLA-DRB6
POR
EMC1
FOSL1
GLIS3
ARHGAP32
GAL3ST1
MAP9
RUFY3
XPO5
FBXO11
TFB1M
RPL29
ACER3
LYPD6
SCRN3
RP11-420L9.5
AC025335.1
MZT1
RBM15B
CCDC64
CAMSAP1
CMC4
RFX1
FUT3
ANKMY1
TMEM131
PAICS
STARD7
SYNJ2BP
RXRB
EEF2K
PTPRG
CFH
RHOBTB3
ECH1
WDR20
ARRDC1-AS1
IARS2
ZNF83
C12orf10
ATP10D
NUPL2
RP11-651P23.4
DNA2
USP12
KDM2A
KIF3B
SH3BP4
AKR1A1
GPCPD1
NIT1
TSPY26P
ZNF271P
NEK4
PTGIR
RNF11
AIDA
FAM219B
LYSMD4
NUDT5
RNF208
STX16-NPEPL1
KCNN4
TTC7B
ADM
VAMP3
ZBTB16
HMGCS2
CD69
PRAF2
TPT1
RP11-81A1.6
TTK
TEX261
MT-ND3
LINC01278
PDCL
MAP2K4
TMEM167B
PRF1
NPTXR
CAMK2B
HAS2
F2RL1
BBX
RARA-AS1
CRNKL1
HCN3
ZSWIM5
LINC00654
ZFP36L2
GPRC5C
XPNPEP1
ELF1
IMPDH2
AGPS
ZNF544
DCLRE1C
PAXIP1
AC074117.10
PLK2
AMPD2
ERLEC1
IL7R
CTD-2270P14.1
UBE2D1
CCAR2
ZMYM6
RIMBP2
TMEM159
MB21D1
QRICH1
HLA-DQB1
NDRG1
MARCH3
ABCA11P
HMGN2P5
MAP4K1
VPS35
SPRED2
ZNF512
DDA1
EHMT1
MTCL1
FNDC3A
ZNF165
EMP2
PROB1
IARS
SLITRK5
CD99P1
HDGFRP2
CYC1
SLC9A3R1
ASH1L
PEAR1
TSTD2
MID2
MEOX2
TBC1D14
NKIRAS2
DXO
IPPK
ELOVL6
RRN3P3
CD151
SNX9
DTNA
PTRF
AHCYL1
ZC3H6
TLR5
PHLDB1
ZC3H7B
ZNF623
ADCK4
FAM213A
ZNF239
CASC15
TMEM106A
ST14
CD37
USP5
HOMER3
VPS25
MAP4K2
DMTF1
LARP6
C7orf43
ABHD15
MFSD9
MDN1
ULK3
SBNO2
TPRG1L
IGLV3-25
GTPBP4
SPX
PGRMC2
ZNF865
TAX1BP3
NDRG3
MAP3K2
RBM5
FOPNL
ARHGAP8
CCZ1
HIF1A
MRPS12
DSP
ART3
PPP1R3D
CBWD1
UBA3
KDM3B
ZNF525
FAM129A
SLC35A4
CIRBP
RAB11B
JMJD8
PDE8B
KIF1B
QDPR
CCDC59
RHBDL2
SUFU
NAPEPLD
DHX9
MUS81
CTTN
ZNF33A
ZNF224
LARP4
SNF8
YBX2
TMEM189-UBE2V1
ATP6V1D
CCT6A
NDST1
GS1-114I9.1
ESCO1
RPL4
TBC1D7
GK5
PPP1R3F
DCUN1D1
LUM
SEMA3F-AS1
GINM1
ELL
ASCC2
VRK3
CCDC91
MTPAP
RPL14
TRIM5
SH3GL1
MPP2
UMPS
LOX
RP11-295P9.3
USP24
RPL6P27
FAM175A
FKTN
FGFR1OP
NOL4L
PAG1
DYRK4
PROSER3
PTPRA
SEMA4F
FKBP3
PHACTR3
PGP
ICE1
RP4-769N13.6
RBPMS
ITGB1BP1
BBS12
RGMA
KIF9
PRC1
RPGRIP1L
ACP1
KCNMB4
WLS
APOBR
TIMM44
RDX
ERRFI1
GCN1L1
SNX27
NUP153
CHD6
LATS1
SLC50A1
DNAJC16
PLCB2
SLC1A3
RGAG4
DNAJB2
FBXO42
RIC1
CCT7
XPC
SPRY4
GDF11
LAYN
COPZ2
TMEM185A
POLA2
BCL10
UBE2G1
ZNF84
TIAL1
ZNF780A
PTRH1
AK3
MESDC1
ADCY9
AP000648.5
ETNK1
SUGP1
ASRGL1
PCID2
KIAA0513
EXOSC3
SH3RF2
FAM91A1
RAB3GAP1
TMEM37
POMGNT2
PEG10
RECQL
RP11-34P13.13
C9orf156
NHP2L1
BRD2
CXADR
CASC5
TMEM200B
ANGEL1
SSBP2
HSPB1
CLPB
FYB
LMF2
CTBP2
MOB3C
RRM2
TTBK2
MAGOHB
ELAC2
MYDGF
MCUR1
SPRYD3
RAB7A
LPCAT2
GDAP1
LMAN2L
DPP8
COX15
EOGT
MBTD1
COL9A2
PRPF8
NES
PPM1A
ITFG1
DNAJC22
RP11-544M22.13
TBC1D2
ATP13A3
JAZF1
SERPINA1
HBS1L
SLC1A2
RP11-264B17.3
MCEE
ACAP3
VAMP2
SDK2
ABCB10
TRMT11
KLK7
INTS8
FAM174A
YDJC
TMEM8B
PANK1
PALLD
C11orf95
NIPA1
PI4KA
WDFY4
TBX15
AHDC1
MRC2
GOLGA3
VASP
DFNB31
RP11-500C12.1
PANX1
VASN
RCCD1
KIAA0355
GOT2
ESR1
HSPA4
SEC23IP
DTNB
MICA
RLTPR
CDC37L1
ZNF148
ARMCX2
COMMD4
UBALD1
RP11-274B21.14
EPB41L4B
RGS14
BMF
LNX1
MORF4L2
MARK4
TXNDC9
ZNF177
DDAH1
THTPA
PLXNB1
WRAP53
TMEM107
GNG11
ITGB6
FST
E2F5
IKZF5
QKI
RP11-12G12.7
PITHD1
LITAF
HMGN4
CTD-3092A11.2
C2orf82
LATS2
SEL1L3
DENND2C
LRRC75A-AS1
PSTPIP1
C4orf3
MROH7-TTC4
LRRC2
WWTR1
FANCL
KAT8
YIF1B
ZNF841
SYK
NABP1
KIAA0895
ABCB8
SEPT5
CPSF1
SLC2A13
APOBEC3D
ACTA2
PGAP1
HAS3
MANF
KRR1
OTULIN
MTG2
NOL10
METTL10
TMED5
HIST2H2BE
SNX7
DCAF16
SASS6
SLIT2
MYL12B
FASTKD2
TNFRSF10D
RRNAD1
PCNT
SUPT5H
BRCA1
CADPS
KLK11
SOCS3
SMIM8
PLEKHA5
C16orf13
P2RY11
B3GNT2
GIMAP1-GIMAP5
SF3A3
ATP5H
GLUD1
CAMLG
C2orf40
USP40
CYTH3
HMGCL
PPP2R2B
PGM5
FBXL15
HAND2-AS1
CNBP
IPMK
TGFBR1
TNFSF13B
KLHDC7A
UBAP1L
RAF1
DEK
ACTL6A
PELI1
DUT
BLOC1S1
GATA6
UCKL1
DGCR8
HSD17B1
MKLN1
PCDHGB6
JHDM1D-AS1
DYNLT1
TRIM36
IL17RB
KIAA1161
KCTD13
SETD4
SNRNP48
ZNF550
TMEM222
CCDC77
LRIF1
SLC9B2
CTSZ
SIRT7
CACNA2D1
HMOX1
LRP6
ZNF431
DAAM1
MAP3K5
HUNK
GATM
HSPB11
LRRC37A3
ABHD16A
TPGS1
COA5
RP11-37B2.1
SNX13
IMPA1
NUP133
INO80
C20orf96
ZNF585A
ANKRD36B
MAPKAPK2
EIF3I
USP51
MGA
JAK3
KDM5C
TCF3
CEP192
CYSTM1
PSMD8
TYW3
CSF1
RNF10
STARD8
CTBS
SEMA3G
MAP2
ERBB2
KCTD10
GSE1
TG
HAT1
CDC42SE1
GSPT1
RP11-111M22.3
N4BP2
FOCAD
PCBP1-AS1
UBFD1
TPD52
ARL5B
RAB3D
NOP58
RARS2
HNRNPUL2-BSCL2
RHOT2
AGTRAP
SLC25A26
TMSB10
FAM184A
BTG3
KRAS
TMC4
GOSR1
NEURL4
MRPL51
STOML1
ZNF140
RPAP3
SLC9A5
LDOC1L
EXOG
ZBTB43
NUFIP1
TMED9
RP11-373L24.1
ZRANB2
RBM41
DUSP28
RAB6B
AC027612.6
CEP112
RNF20
PAXIP1-AS1
PPP5C
TRAF3IP1
POLR1A
RP11-45M22.2
XRCC6BP1
GLS2
AKAP10
CROCCP3
TBC1D15
HLA-F
PPAPDC3
SEMA4B
MPRIP
STAU1
RP11-389C8.2
FAM58A
KLHL26
FBXL18
DLST
PPP2R5E
NFATC2IP
CDK9
RAB22A
PDE6D
CDR2
PLOD1
RWDD2A
SMYD5
ZNF709
FAM86C1
H2AFV
TAP1
COQ9
MIB1
CCDC157
USP47
ZBTB26
BCL2L11
TICRR
LRRC16B
PPFIA1
RP11-553L6.5
N6AMT2
SIGLEC1
ENPP4
CEP295
DHRS12
ISCU
TRBC2
PAFAH1B2
SLC37A4
WRAP73
BBS9
CSDE1
GLIPR1
PGF
S100A6
ZNF217
BAHCC1
RALGAPB
COL16A1
DCLRE1B
HS6ST3
RPS14
EIF2A
SENP5
EIF3D
CNTN2
RPL22
SYBU
TBC1D2B
GPATCH2
SAV1
AJUBA
ATP7B
PPP1R3C
STAT3
RPL26
NUP50-AS1
TTC14
CABP1
NFATC2
RP11-463O12.5
DCXR
MYL6B
TACO1
CTR9
GPR89B
HAX1
GSTZ1
TRAPPC12
SECISBP2L
CARD16
USF1
WDR82
GSS
MGMT
TSHZ3
MBTPS1
PPP2R2D
AP3B1
THG1L
FAT2
ZNF449
BAIAP3
ADGRL1
DNAJC5
HIVEP3
ARHGEF16
TEN1
LRRCC1
TMEM134
MAP2K1
BTF3
NELFA
CLIC5
GAB1
ZCCHC14
PDXDC1
ATG16L1
EPG5
RAD21
VCP
PRADC1
RNMT
GALNT16
PARVG
RYBP
CYP20A1
MRPS5
PRKCZ
TOM1L1
PHF7
RBM28
ST6GALNAC1
CTAGE4
ARFGEF1
VSNL1
MKRN1
ADAMTSL3
ARHGAP11B
ARMCX3
CTTNBP2NL
EARS2
TTC39B
CD55
FGD5
PSEN1
ITM2B
POLDIP2
LRCH3
RBM12B
JTB
CYFIP1
BICD2
TRAM1L1
NACC2
ABHD8
PIAS3
MYOT
FIBP
ZNF551
SPNS1
ALDH9A1
GBP3
NDUFB2
CH17-431G21.1
GPALPP1
HEPH
SCD5
CARKD
IAH1
GPRASP2
TJAP1
NONO
SNRNP27
CNOT1
KIF26A
GATAD2A
RAB13
GOLGA2
KMT2A
TPM3
TBX2
GMFG
BMI1
CTB-63M22.1
MYO1C
GNPNAT1
SNX15
SOBP
AP001062.7
C11orf73
IL6ST
FAM8A1
DTX2
TSPAN14
FAM172A
CAV2
OCLN
TAF6
CTD-2013N17.6
NAA40
PPWD1
FIG4
LRRN2
ZC3H10
RPL34
CDYL
SYNRG
MIER3
ARL1
RAP1A
KAT6A
CXCR6
WNK3
RC3H1
LARP1B
ZNF142
WHSC1
ROGDI
PCDH20
ROR2
ITGA4
TP53
PRKAR1B
USP39
LMTK2
LRRC25
PPP3CB
TIMP1
CHST15
ZNF223
SMIM12
SF3B2
SMG5
TMEM184B
FOXJ1
GBF1
EHMT2
MYSM1
APOBEC3G
CHTF8
BCL2L2-PABPN1
RYR1
VGLL3
PANK2
JAG2
EGR2
NOVA1
EGFL7
ADAT1
PCYT1B
PCM1
CCM2L
RAVER1
TTC3P1
UBE3B
PLEKHG6
MICALL2
RP11-379K17.12
ZNF585B
TVP23B
RP11-589M4.1
PRRG1
IRX3
ELOVL1
MTFR2
CLSTN2
LRTOMT
TRPM3
FBXO22
SERINC1
ACSF3
TPST2
TNFRSF25
RNF165
HHIPL1
THADA
ACOX1
EIF1AY
ZNF569
SQSTM1
EIF4H
BET1
CTDSPL2
NOP56
POLR2M
DCAF5
SLC35A5
LAMTOR4
DDX23
NOL3
UFM1
TMUB1
FBLN5
TGIF2
RAB8A
MAPKAPK5
CAMK1
SH3KBP1
EGFLAM
ANKRD36
AHNAK
MUTYH
CHMP4B
ANXA8
C10orf128
RYR2
CDK2
ANXA4
RP11-418J17.1
DDO
SLC4A3
KDM4B
AP2B1
NUDT2
FAM229A
NAA35
ARMC7
DCDC2
PACSIN3
R3HDM2
FOLR1
IFNGR1
FLT4
TGFBR2
VDAC1
THBS3
ARHGAP27
RAB33B
SLC9A7
B4GALNT1
COMT
FAM173B
NR5A2
CCDC88A
INPP5B
TCFL5
SEH1L
LYL1
TRIM28
HSPA14
RBM45
MYO1D
LINC00863
TBCA
S1PR2
GNG12
ZNF496
HLX
TMA7
TXN
RIPK1
EPC2
RAPGEF3
GABPB1
ZNF736
PARK2
PSMD2
KLHL42
ACY3
EIF3E
SNX24
ZSCAN5A
TMTC3
ATP6V0C
RP11-600F24.7
C20orf27
COL27A1
ITPKB
CFAP20
POP1
PELO
YARS2
SNRPB2
SOCS7
WDR53
SPSB3
XYLT2
FBXO4
PAX8
MTA3
IGFBP2
SMPD4
TWSG1
CCDC171
LYRM2
NIN
NANOS1
GALK2
PCYT2
MICAL3
SEC23A
CENPW
PRELID1
FUOM
ERO1L
SETD8
SOS2
ZC3H12A
METTL13
DACH1
NMNAT3
AASDHPPT
SMEK1
C2orf54
KIAA1407
WDFY3
CALD1
CD3E
ANKRD16
USP9Y
PRKCE
PLCG2
CECR5
CYP2R1
DDX19B
COL4A5
STAT6
EFCAB13
USP2
GAB3
TMED7
PRIMA1
ADCY2
SDC2
AFF2
PCYOX1
RP11-23J9.4
CH507-254M2.2
FAM73A
PLOD2
MAP3K9
CTD-2537I9.12
HTRA2
LNPEP
DOLPP1
TAF10
MAP1A
PSMC2
HTATSF1
GPR183
DHX15
MPDZ
ZNF688
FUNDC1
BAIAP2L1
GRB10
SPIRE2
IZUMO4
MZF1
BRD1
FUNDC2
NEK3
CEBPZ
ZMYM1
PCED1B
B4GALT1
TXLNG
GPATCH1
ZFP62
KLF7
SEPT10
MYBL2
SSBP4
CCDC167
TUBGCP4
NPR3
SHOC2
CDCA5
PLCL1
SEPT7P2
AVPR1A
SNX18
AVL9
ZNF774
CDKN3
C16orf62
PAPLN
WDR4
ZNF641
NAA25
PLCL2
CEP350
PNPT1
ALS2CL
CRYL1
UQCR11
C9orf3
SPATA7
CDA
NRBP2
WDYHV1
NDUFB1
DNM1L
RXRG
ISYNA1
C14orf37
CAMK1D
RCN1P2
ZAP70
ATP13A4
TLK1
IVD
DKFZP434I0714
RGP1
ST7L
HIBADH
LUC7L2
SGOL1
APPL2
TOP1
SPTY2D1
RANBP3
C5orf15
FBXL6
MED22
CLEC7A
ZNF765
GPR65
ANKRD26
SNCAIP
OVOL1
CASC10
TINF2
ZNF273
KLC1
UBE2E2
GYLTL1B
AP000347.2
PIK3AP1
AKAP8L
TAB2
MCTS1
LENG9
NMRK1
MEN1
RP1-151F17.2
RARRES3
PPP1CA
FAM188B
TRAF3IP3
TRIP13
SDR39U1
RAD51AP1
PLEKHG5
MYO1F
CREG1
C14orf2
FAM35A
DUSP16
ZNF350
LPIN3
TMEM150C
TBC1D9B
AGO2
THAP2
BARD1
B4GALT3
SLC17A9
ZNF510
RP11-644F5.10
RNF166
KIF21A
THUMPD1
SDAD1
CAST
MAST3
ZBTB8A
NCOA3
QARS
MSANTD4
CRACR2A
TIPRL
IRF5
CTAGE8
SLFN11
BRE
DDX3Y
NUP50
ALG11
WDR17
MST1R
ALDH6A1
VEGFB
MS4A6A
SUN1
SDC4
ZNF689
CPSF6
ZBTB22
SCUBE1
AKNA
RAD18
YWHAZ
SOS1
ICA1L
PGLS
ARL6IP1
TBCD
FEM1A
NMT1
HS3ST1
GUF1
EVI2B
ATP13A2
NFKB2
STK3
PHF1
PPP1R13L
DPP9
EPS8L2
RP1-267D11.6
ARID4B
CHRD
AC068831.15
C19orf25
ST3GAL3
NIT2
SYP
ZNF467
MGAT5
WDR48
A1BG
ZNF57
SMIM10L1
ASPRV1
CCDC174
CPD
MED7
ATG4A
PSMD10
KLRAP1
TMEM170A
ADAMTS9-AS1
WNT2B
ARHGAP35
KCTD3
SVIL
PEX26
GPC3
HAUS3
DNM3
FCGR2C
UHRF2
RPL7A
COG1
P3H2
LINC00342
RPL7AP6
WIPF1
CD59
RNF169
SLC34A2
DNAL1
COX6C
SLAIN2
PPP1R14A
TIMM17B
SYNGAP1
HMGN3
IRX2
PDE7A
PAK4
RHOBTB1
STK4
SENP1
KBTBD6
DNM1
YLPM1
ARHGAP5
SLC39A13
STK39
DNM3OS
C7orf26
ZNF552
NAF1
SCAF4
KLC4
SERPINB6
ADGRE5
CABIN1
TRIT1
HAPLN3
PRKAB2
C5orf22
SETD9
APPL1
UBE2L6
NFYC
SCN7A
RFC1
ROCK2
TOE1
SEC11A
SCN4A
PPM1G
SLC38A7
TBC1D22B
SPC25
PLA2G15
CYTIP
CXCR5
TYW5
SHANK3
CCDC97
ARHGEF15
SNAPC4
SPTLC1
HELZ
ARFGAP3
TAF1A
ATG4D
ZNF382
C10orf32
CLCN4
SCAI
KDM2B
TGS1
FRAT1
ZNF697
OXA1L
MYO10
CHM
TFAP4
ARPC5L
PML
TRIM9
ARF4
RNF216P1
SRSF6
SLC25A15
ELMO1
HSPA9
THAP9-AS1
NDUFA5
GPD1L
SLC44A1
FAAH
RP11-390E23.6
TMEM127
G6PC3
SORT1
VIM
COX8A
RPS3A
TLR4
SREK1
PTOV1-AS1
DENND5A
YAP1
CFAP36
DZIP3
PIP4K2A
TMEM201
KRT8P12
IMP4
MRFAP1L1
TRIP10
ST5
CBS
CFAP97
MYPOP
C1orf204
LSM2
HNRNPC
NFAM1
PPFIA3
FAM104B
VKORC1L1
DNAJC10
FBXO45
GLT8D1
COL7A1
FAM73B
SLC37A3
AKR1C3
CETN2
EMC4
SP110
MLXIPL
PAPOLG
PHLDB2
GPX4
AXL
MKL1
RP11-9E17.1
LZTS3
RNASEK
FPGT
OSGEPL1
TP53I13
RBP1
BACH1
NUP98
NOSTRIN
TXNDC5
RFXANK
RRP7BP
MFSD6
TAGLN2
FAM131A
SLC44A2
DNAJC24
CNST
INPP4B
MPV17L
TEP1
KPTN
KIAA1109
C2orf81
ORAOV1
DSC3
SLC10A3
TFAP2A
ZNF662
AMOTL2
EMC10
ORMDL2
DIP2C
RP11-46C24.7
TCEAL4
LRRC6
HNRNPAB
PSPC1
PER2
FAM46C
PPFIA4
ARMC10
CYP3A5
NRXN1
DOCK1
FBXL5
RP11-541N10.3
GTDC1
SHISA4
PIBF1
LTBP1
P2RX7
HSPA1B
RCN2
PPP1R18
RAB3GAP2
CLK2
PAOX
MPP7
UBE2S
CBWD5
MSLN
AGAP3
SNX30
TCOF1
TAOK1
DDX1
PCGF6
NTMT1
YIPF1
MLH1
RGPD6
SRGN
MSH2
MAPK1
PTPRZ1
SLC38A3
HMGB1P5
TRAP1
SPIN1
TRAPPC11
ATG5
CEP72
PCSK5
HJURP
ZNF597
TIA1
HPS4
ATAD3C
TMEM154
PDSS1
MRPS16
MAPK12
TMEM198
UBTD2
ZNF554
BRPF3
IFNAR2
NAPA
SLX4
CD27-AS1
C9orf9
METTL5
MSL2
LINC00883
GNAI2
WDR90
SHANK2
ZNF337
AK5
SLC22A5
PLEKHS1
RAB34
FCHO1
COX5B
NDUFS8
EHD2
SPI1
RPL18A
U2AF1L4
POLR2J
ARMC1
WAS
TBC1D32
SLC9A1
C17orf58
RAB2B
ZC3H12C
THAP5
HECTD1
SETMAR
MRPS14
VAMP8
WDR54
METTL16
ZNF12
UTP15
TIMP2
SLFN13
CAPN7
GNA14
RP1-152L7.5
ZNF580
RSU1
ASPH
SEMA3F
DRG1
RPS15A
NIPBL
NPAS2
SRGAP2C
DIO3OS
OGFOD1
C1orf116
WDR36
SDHC
ZNF626
AGAP5
EIF2B2
ADSS
CEP164
TMEM243
SSX2IP
SEPT8
SYT1
RHBDD3
LINC01116
SLC38A2
COPB1
ZNF568
FBXL16
CAPN10-AS1
DAPK3
AC005523.2
SSTR2
TCEB2
PKD1P6
ZNF227
LUZP1
GPR160
UQCRQ
C19orf66
NDUFA8
BRSK1
ATP6V1C1
FANCA
HMG20B
DPP7
SOX8
MSRB1
HECTD2
IGKV3-15
GMEB1
ZNF584
ARRDC4
RP13-1032I1.7
PRUNE
ORC5
SMN1
PHF14
SLC43A1
HYLS1
YWHAE
ELP5
ORC6
CCDC14
DFFA
CAV1
HTRA3
GPATCH3
RP11-152H18.3
ELL2
PPP1R21
PIP5K1C
NLK
C17orf51
WWC1
RDH14
BTBD7
ANKRD42
MTSS1L
HNRNPU-AS1
ATP5G1
LONP2
CD300A
WDR44
TBC1D9
ARL3
RBKS
TMEM67
FAM199X
ADORA2B
TCERG1
KIAA0368
CHTOP
NPL
GMDS
DNAJC12
METTL2A
TNS3
CPTP
RPL39
EWSR1
SCAMP4
PSMG1
AKAP13
CCT6P3
CUL9
LGALSL
GNB1
UQCRB
GIMAP8
DHX57
STAP2
AC141586.5
SLC37A1
MKRN2
C3orf17
UQCRC1
C16orf58
SLC35E4
GRIN2C
IKZF1
CAAP1
ERI3
OSBPL8
PCNP
BEND3
IQSEC2
SNHG15
SLC41A1
CYB5D1
NDUFB3
B3GNT7
FUZ
KAT6B
ZNF207
MAN1A2
PRRC2B
PFN2
NCLN
SFSWAP
DSTN
CLEC11A
UPK3BL
AC093323.3
BRD3
ZNF10
ALYREF
SUPT16H
ZNF461
CEPT1
YPEL5
STAM2
TCF7L2
NSUN3
COX10
PITPNA-AS1
ATP1B2
DENND1C
SLC43A2
RAP2C
TMEM5
YY1AP1
IL22RA1
INTS1
EXOC2
POLR3F
ORC2
ICE2
RPS4X
SGSH
SLC25A13
RP11-147L13.13
PDZRN3
MIPOL1
SPTLC2
ADPGK
ZNF564
FZD2
CTD-2336O2.1
ERCC6L
USP42
C3
TFPT
CEP78
EFNA4
SNAPC5
SNHG18
TTC31
PIAS1
NOP9
RUNX3
TMLHE
FREM2
GOLIM4
ZW10
TACR1
TIMELESS
SLC2A10
UFD1L
PPP2R3C
GYG1
ABI2
MED20
RRP15
TYSND1
FAM210A
GOLGA7
USF2
HEATR6
ZNF256
IGKV1-17
GPATCH11
NDUFB6
LLGL1
TTC30A
PDE5A
SIPA1
TCEAL1
API5
APP
WDR35
LANCL2
PDHA1
SUOX
SLC25A3
NRSN2
ERVK3-1
NANS
MYO18A
SMAD2
SCHIP1
SGTB
BTG1
SAMM50
ACSM5
MOB1A
KMT2D
COL6A2
SMG1
RAD51-AS1
SUPT4H1
KBTBD3
ZSCAN25
FAM60A
ACP5
MTMR12
NFKBIA
EPB41L4A-AS1
CD7
ZBTB11
DCP2
CYB561
SKIL
IKBKAP
MIEF1
PM20D2
CDC42BPG
ZNF184
SLC35A3
HAGH
STX2
TIAF1
GTF2IP1
NDUFB10
PRMT6
ZBTB41
FAM26E
VARS2
ASAP2
TSPAN4
TUBB4A
SSR4
RP11-466H18.1
GIMAP1
PCMT1
ZHX1
DHTKD1
AZIN2
CD81
IPO8
FAM161B
PHYKPL
HGH1
HSD17B8
WNT11
C17orf53
NPIPA3
CCDC107
PPA2
SNX22
ITPRIP
LRPPRC
COPB2
TBC1D31
FAM86B3P
CBLC
PRSS22
NCOA6
EMID1
RIMKLB
ADGRG6
HAND2
AOC3
DEF8
YY1
CDC5L
PHF6
GNA12
CCDC51
DSCC1
C6orf89
GCDH
GIGYF2
MTBP
ZNF821
SIN3A
PRKAG2
ZBED4
PCNXL4
ZNF513
CD3EAP
TRIM29
PARG
TMED3
APEH
MRPS11
FHL3
SUV39H1
RNF216
ZNF451
S100A10
AGT
ZNF747
DHFR
HGSNAT
TSC2
ZNF703
BIN2
YBX3
COQ4
SNX17
ATRIP
TRIM16
CRTC2
CPT1A
LONRF3
BASP1
TCAF1
SERPINH1
MBNL1
FAAP100
TEAD3
CLCN3
