PCDHGA10
PCSK2
C2CD4A
DHRS2
F2RL2
LRRC15
FAM83A
MMP13
MUC5B
AKR1B10
MMP3
RP11-1143G9.4
MUC3A
HES6
RN7SK
CILP2
CHIT1
MYCN
CAPN8
MMP1
ZG16B
PTHLH
AMACR
IGSF1
CTD-2287O16.1
PSCA
AP000349.2
ALDH1A2
CHGB
MTND4P12
F5
CAPN12
C6orf223
RET
RP11-284F21.10
HMGA2
CCL20
NDUFA4L2
ESM1
AC104534.3
BAIAP2L2
IL2RA
HEY1
FRMD3
HIST1H2BC
LINC00958
CA9
UNC5CL
HES2
ONECUT2
MDM2
GAS6-AS1
C1QL1
CCL18
IGF2BP3
FER1L4
DKK1
TMPRSS3
SCUBE2
C1orf186
CST1
PLAC8
RAC1P2
GABRP
RASSF10
KLHDC7B
RFTN2
HKDC1
VWCE
VTCN1
WBSCR27
PCP4L1
CAPN6
TSPAN11
FMO3
PRAME
SALL4
SCG2
VSIG2
RP11-316M1.12
CLDN10
DDC
WNT11
AGR3
NPC2
ENTPD1
EMILIN3
DDX58
FLJ20021
CPS1
FUT6
NKAIN1
COLCA1
GREM1
F10
WARS
DUOX2
FOXP3
FDFT1
USH1C
ASTN2
NLRC3
SH3BP5-AS1
RCAN1
COLGALT2
GIPC3
CHI3L2
PCDHGB2
FGFBP2
TESC
HLA-DQB2
TRABD2A
ASPG
SLC34A2
FGGY
IL1R2
RCOR2
KIF26A
ZMAT3
SEMA5B
AC132217.4
RP11-343H5.4
LRRN3
PIGR
PGR
BMPR1B
GRIN2D
XXbac-BPG246D15.9
GFRA2
RP5-940J5.9
C2orf88
CES1
WNT10A
ERP27
RP11-609D21.3
ELFN1
CCL28
SLC47A1
GCNT3
PHKG1
GS1-124K5.11
CITED4
LOXL4
PODNL1
CDKN2A
MUC20
MARCO
KRT13
ROBO2
SNORD3A
GIPC2
ADRA2C
CDKN2C
MFSD12
TMEM92
RP11-295P9.3
DUSP2
IL1B
SMOC1
PIP5K1B
CYP4F11
KLHDC8A
SRSF5
FAM156A
CCDC125
TRPS1
ATP11A
CA8
SOCS1
RP11-228B15.4
ZNF319
PCDHGB6
CLSTN2
ACAN
GRIK3
CDC42EP5
GPR68
PLA2G2A
KLHDC7A
LINC01503
ARHGEF38
ADH1C
C10orf12
LINC01116
ASPN
PASK
DNASE1L3
PIWIL4
RP11-452N17.1
C1QTNF3
NLGN4X
SEC31B
PROM1
RBM6
CDHR3
ARSI
CTSE
TRIM16L
DEFB1
IGF2
CDK8
LRRN1
GPX2
OSGIN1
FOLH1
C6orf3
HMGB1P5
CTSD
HERC6
GALK1
PCK1
MYEOV
SLC9A2
PCDHGB5
STAC
EPHX1
MAPK15
GCNT4
SLC14A1
CLDN2
PLD4
RAB3B
TNFSF15
GNL3L
ELOVL2
TFPI2
HAP1
RP11-53O19.3
MRPS30
ATAT1
DCAF10
RRM2B
BPGM
KLK6
SLC16A4
CCBL1
WDR66
NFE2L3
SEMA3D
THBS4
PROSC
WNT2B
RP11-475C16.1
DOK7
PCDHGA12
MFI2
BSG
PDE4C
ABCC4
VSTM2L
GDPD3
AC005154.6
LAG3
DCLK2
RMND1
MICALL1
FBN2
SOX6
PLA1A
SGK2
FOLR2
LINC00894
PPT2-EGFL8
ST3GAL5
CACNA2D4
RP11-326A19.5
FGF11
PLEC
UPK3BL
ARGLU1
KCNE3
PBX3
RDH11
TMEM139
DPP4
AC005253.2
SELK
SAMD9
TPM3P9
GUSBP11
RBM5
CALB2
HOOK3
PDLIM5
RP11-876N24.3
IGFN1
ACSS2
HNF1B
MCU
EXOC3L2
APBB3
AHRR
PTPRT
IFI27
CLDN15
KCNE4
RP11-174G6.5
LTF
SEPT7P2
MZF1
TXNRD2
ACAD10
FAM167B
APOC4-APOC2
INPP4B
RP4-742C19.13
LRRK2
C1GALT1
RP11-793H13.10
LYRM1
SPSB2
PDZK1
MMP16
PCDHB5
TM4SF18
TTYH2
LY6G5B
PPFIA1
TLDC1
RNPC3
BCHE
TNFRSF11B
ELP2
CCDC84
FZD8
TPRG1
DNLZ
PTH1R
CHADL
C16orf74
PIGA
RP11-574K11.31
CES3
CTSV
CCL21
PLEKHS1
TRPV6
KIAA1467
CALML4
RP11-9E17.1
EPHA3
ERO1LB
OGT
CD22
PLD3
C5AR2
UQCRHL
SATB2
ARC
TMEM108
DDT
TSPAN8
KAZALD1
RNA5-8S5
LRRC17
UBAP1L
ZC3H12A
RABEPK
TMEM238
MMP28
RP11-363E7.4
PCDHGB7
BMP6
TMEM158
RTEL1-TNFRSF6B
AKAP7
STAG3
TMEM62
SLC43A1
DSCAML1
HSD17B1
MSRA
RP4-717I23.3
SLC30A4
JMJD7-PLA2G4B
DNHD1
RHBDL2
NDNF
SIK1
SOX10
PCDHB16
PCDHB11
RELL1
GGT1
RP11-867G23.4
N4BP2L2-IT2
GREB1
PI16
HCAR1
SLC45A3
CTD-2192J16.22
RP11-810M2.2
TDP2
PHKA2
ATP10B
ACAD8
OAZ2
GSTM3
TP73
VILL
PGA3
LRP4
PIEZO2
NFE2L2
CYP2S1
P4HA3
CYP4F12
TMEM262
RABEP2
LYPD1
AC006128.2
NPIPA1
HCAR2
CENPN
RP11-894P9.1
LENG8
SREBF1
TRNAU1AP
S1PR5
GSTA1
TMEM117
LRMP
SNRNP70
TTLL3
GALNT8
IL3RA
RBM33
CARD11
GDF7
BCL2L1
GPR143
HOGA1
FLT1
HHIP
G6PD
PLA2G4A
SHROOM1
CTU1
ZGPAT
CCDC102B
PI3
RSRP1
PCDH10
IGDCC4
TTYH1
SMDT1
KCNJ2
CDH24
ABCG2
DNAH5
DOK5
COCH
ESRRG
SLC4A5
MROH6
STAG3L4
CLK1
SIAH2
RP11-264B17.3
HLA-DRB6
RP4-800G7.2
CCBE1
DNM3OS
SBF2-AS1
GTF3C5
BICD2
GCLC
ARSG
MST1L
FAM3B
FAM229A
PROSER1
CTC-479C5.10
EDA
TMC7
CBR1
MAN2C1
LINC01314
HUS1
FREM1
S100B
TRPM3
HNF4A
GPR17
PNMA6A
LINC00925
AJAP1
ITPR2
HNF1A
RP11-347I19.7
PNMT
TMEM171
LMO3
SMCO4
HSPA6
RTN4RL2
SGK3
NEFL
CHAD
MX2
MME
CMAS
BST1
ELK4
SEMA3F-AS1
MPV17L
MTHFD2L
GPER1
KIAA1919
GNE
DISC1
MMP9
B4GALT4
SIRT2
CD274
HHEX
MRO
UNC13D
GS1-114I9.1
SFRP5
FST
IPPK
REC8
GATA3
NCAPD3
EDNRB
SNHG6
BMPER
ZNF767P
CTC-575D19.1
SPAG1
CNIH3
BIRC3
ACY3
ARID3A
CCNL2
PNISR
CACNA2D3
SORCS1
RNASEK
PBLD
PGF
FAM110B
HOXA13
NRROS
ADAM23
TMEM100
TMEM132C
ARSE
RN7SL1
GAL3ST1
GPR153
EPHA4
PLTP
TNFAIP6
NAALAD2
AHSA2
KCTD11
MT1G
SLC29A3
RP11-69E11.4
MEIS1
CTB-31O20.4
NT5M
RP11-540B6.6
C16orf89
C4orf19
GLI2
RELN
CXXC4
EVL
SLC17A5
RNF165
VEGFA
MLLT11
NLGN3
FAM168A
FOXD1
AF127577.10
ENPEP
AZGP1
EDA2R
PALM3
DUSP7
TMEM140
PTPRZ1
NPR1
SHISA3
HPS5
RP11-12G12.7
CH17-340M24.3
MX1
AGAP6
DUSP6
COL10A1
IL27RA
SLC15A4
ANKRD37
GPR35
SLC29A4
FAM78B
AKR1C3
LCN10
MMP23B
GPR173
CAPN13
ZSCAN31
ZNF552
PRSS12
NPIPB5
POLD3
ING1
CHRNA5
IER5
PCED1B
NCOR1
MMRN1
WASH5P
SPAG4
LCNL1
AGPAT6
CASC15
FAM193B
ATG3
STX18
FOXO6
COL13A1
TINCR
RP11-390P24.1
ISM1
ENTPD2
GPC6
MTCP1
TBX1
DCBLD1
PCSK9
MAP3K7CL
GALNT10
MUM1L1
CD209
RP11-452G18.2
COMMD3-BMI1
SLC35G1
GTF3A
NSUN5P1
PPARD
COX19
AQP3
LRRC4
GRIN2C
DACH1
GATA2
ARL8A
RP11-425L10.1
TMEM91
EGLN3
CTD-2270P14.1
ETV4
STC2
STK32A
HERC2P9
FBXO7
FXN
CASC10
ARMT1
SPAG7
ZNF587B
CLEC11A
CCL22
TMEM189-UBE2V1
AL589743.1
MAGED4
ZFP92
RMDN2
WDR77
LGR6
ERV3-1
NXPH4
SLC13A3
ZNF423
GALNT6
MFSD4
EMX2
FERMT1
LINC00865
ANKH
FYN
TUBGCP6
TAB3
FBLN7
RP11-421F16.3
SOX2
HIST2H2BE
ABHD2
BCYRN1
MT1F
A1BG
BMP8B
ACSS3
SUSD3
CYP2D6
ENTPD6
LA16c-358B7.3
AP006222.2
DCBLD2
LINC01137
RND2
FAHD1
STXBP6
SCG5
MVD
ZNF702P
C10orf11
NKTR
SH3BGRL2
LINC00893
LINC00997
DFNA5
ADAM28
GOLGA2P10
RASSF4
ACER3
DNTTIP1
HMGCS2
TMEM178B
RP11-197N18.2
CLASRP
NOS1
NR5A2
LINC01355
NUDT8
FOXJ3
FOXRED1
CTB-25B13.12
SNCAIP
ERBB4
PTPRN2
VEPH1
PTOV1-AS2
CTD-2537I9.12
LIN7A
CES2
TLL1
CCDC28B
SAP30BP
CHCHD7
HIST2H2BF
LYPD5
SEMA4B
POU2F2
AKAP5
EMG1
GSTK1
ZDHHC2
CRTAC1
SLC26A2
RASSF6
GLRX5
ZNF682
CRMP1
SLC38A6
PRNP
ACSBG1
MARCH9
RUNX2
PHLPP1
RP11-192H23.4
FMO5
FUT11
DCLRE1C
PPAP2A
MBP
SYT13
SH2B3
FMO4
SCN3A
SLC38A3
GFRA1
P2RY14
PCDHGC3
DUSP14
HRCT1
ATP6V1C2
L3MBTL1
RP11-574K11.32
HSD11B2
FAM118B
CHST9
CXCL17
NUP50-AS1
MIPEP
CYB5R1
TBCD
ANXA4
ATP6AP1L
SLFN13
CCDC28A
PDE1A
CNTNAP2
SLC6A14
GPRIN3
LYST
DCAF11
IFITM10
CLYBL
TSPAN33
RPL14P1
LIME1
AREG
SLC7A11
NLRP2
GPT
NAPSB
SCRG1
STEAP2
GADD45G
FAM192A
NOXA1
AIFM1
HIC2
ASPSCR1
SSTR2
NIPSNAP3A
GDA
TMEM150C
STRADB
GNB1L
MYH3
GALNT14
HIGD2A
FAM107A
KCNN3
HAS3
FGFR4
RBSN
NECAB3
GCNT1
ADIPOQ
MATN3
TNFRSF19
NHEJ1
WHSC1L1
ZNF440
MTFMT
TMEM160
CREB3L1
RASL11B
P2RY1
QSOX1
ADPRM
GNAS
FTL
GTF2F2
ZNF93
HELB
ARPC5L
MPHOSPH6
MPC1
LRRC3
PDE4B
PTGES
EPOR
ST8SIA4
HRASLS5
CD38
YBEY
GDF15
PLAC9
NEU3
SLITRK6
RP11-671J11.5
NKX3-1
POC1B
SDF2
TPK1
LINC01089
TMEM255A
ACHE
URI1
COL9A3
AGT
RBP7
KDM4B
NID2
PAOX
TIGD1
C11orf54
FAM189A1
SYAP1
STK17A
ACTC1
SPDEF
HSD17B14
URB1-AS1
FCGBP
RGS4
SLC35E3
NAALADL2
RASSF9
HAGH
ANKRD65
HAGLR
RP11-497H16.9
PIGS
C3orf70
CYSTM1
SHH
SOX17
TAF1C
CHI3L1
ZDHHC8P1
RSAD2
SULT1A4
RERG
ADAMTS13
XPR1
RPL6P27
CUX1
GLS2
SFRP1
CXCL13
FABP4
TTLL4
LINC00649
HAUS7
CALCRL
SBSPON
UBL7
ASPRV1
LINC01138
BEND5
TMCC3
DECR2
MAPK4
RP4-635E18.8
IDH3G
C21orf58
PTGS1
FGF1
DENND2C
FHIT
HPN
TMEM200A
TACR1
MYCL
QKI
GXYLT2
SLC5A1
NFATC2
ACADL
MISP
KRBA1
BBOX1
RP11-20B24.4
RSPH1
SHC4
TIAM2
B3GALT5
EIF5A2
FAM83E
SLC4A4
RNF213
ABL2
TMEM116
SH3BGRL
FECH
NAAA
CABYR
ILDR2
GNG4
PWP2
LUC7L3
BCL2A1
ORMDL3
NRARP
PPAP2B
COL24A1
CCNE1
THSD1
CREM
RP3-368A4.6
MTURN
ABCA12
ARHGAP22
C8orf4
TCP11L1
CEACAM19
ELOVL7
GGCX
ARHGEF6
DTNA
RP11-793H13.8
DUSP15
IL18BP
COX6C
TOX
ZBTB34
RANBP3L
AC141586.5
STAG3L5P
CMPK2
DHRS11
ITGBL1
RPS6KC1
MCCC2
RP11-496I9.1
CROCCP3
ETV1
ZBTB2
ELOVL5
ACVR1
KCNQ1
LACTB2
XXbac-BPGBPG55C20.2
LSM10
FNDC1
GLO1
ZRANB3
SDHC
FBXO6
FEM1C
GLTP
PPP2R5A
AOC1
SNX25
MARCH1
ENPP2
PCDH9
SLC35A1
DHRS7
MIEN1
IFFO2
IFI27L1
XPNPEP2
PILRB
ERVMER34-1
ANKRD10-IT1
LONP2
CADPS
ACAA1
CTB-193M12.5
HELZ2
LPAR5
AGFG2
AC093838.4
GLCCI1
PAM16
LA16c-390E6.5
EMX2OS
POLE4
RP11-958N24.2
CD248
HLA-DQA2
CFP
ALDH1A3
ZMYND15
DZIP1L
LY96
GGH
EMB
RP11-66B24.4
NUDT4
CDC40
SLC24A4
MIR99AHG
RABAC1
COA1
GAA
AQP9
MUC4
HS3ST1
TXLNG
HSDL2
CACNA1D
PAPPA
GPC3
SLC35F1
FOXA1
SDHAF1
KIF17
RP11-77H9.2
ASS1
PDZD8
C7orf26
RXRG
CA13
STS
CD320
KLK7
SKAP1
GPR155
MB21D1
GMPPB
SUGP2
DLGAP1
ADAM8
CCNO
CHRM3
PCBP3
PRKX
ZNF652
RPL41P2
KCNJ15
SDK2
GGTA1P
MICU1
CENPT
ISCU
RP4-706A16.3
BMP4
MET
RP11-498C9.15
CERKL
HNRNPU-AS1
CTC-251I16.1
TG
CARNS1
BBC3
RP11-244F12.3
WDR27
LIN7B
PTGS2
ARHGAP28
UBTD1
MXD1
ADI1
CPOX
GPS1
VSTM4
PLA2G7
RP11-673C5.1
SAMD9L
ZNF320
MOSPD1
B3GAT2
ABCB1
RP11-101E13.5
CPT1A
CHPT1
L1CAM
BCAT1
TTC38
AC027612.6
CACNA1I
SAMD5
RP11-147L13.13
HS3ST3B1
CXorf57
RGS9
ZNF517
LY75
BRI3
RYR3
NLGN1
BICC1
FAM20A
C6orf48
IL33
GLT1D1
HYAL3
PVRL3
SERF2
DNAJC12
CTD-3138B18.5
F2RL3
PRSS2
NQO2
GPX1
KCNQ5
JAKMIP3
PPM1J
TMEM251
RPL23AP42
NOD1
UBE2A
C1orf74
GMPR
CTD-2336O2.1
TMEM86B
ARRDC3
SLC16A5
AC005943.2
SURF6
RAP2A
MGAT1
RPL22L1
IRF4
SMG1P2
SERPINF2
ARMCX3
RAB42
RP11-834C11.4
ENSA
OTUD1
PRKAB1
ITIH4
MAN1C1
A1BG-AS1
FZD10
RIT1
RGCC
LPAR3
RNASET2
PP7080
CRLF1
FBXO17
RP5-1039K5.19
GJC2
CNKSR3
KCNS3
SYCP2
SIX1
H19
GRIA1
HP
GOLT1A
GPR37
CYB5R4
HYDIN
NFATC3
SIL1
DDIT3
WDFY3-AS2
TMEM198
COQ3
SPTSSB
PMS2P3
SUPT6H
HNF4G
CLEC3B
ZNF581
KATNAL2
GOLGA6L5P
SULT2B1
DLGAP1-AS1
KIAA1456
CDK19
B3GLCT
RGMB
KATNBL1
ATP6V1G2-DDX39B
CBX2
MYBPC1
SCARF1
HS6ST2
VPS13B
ZNF710
TP53INP1
OTULIN
NDUFAF6
FAM3C
MFSD3
NRIP2
BHLHE41
HGF
SLC7A7
TAF3
BIVM
IFI44
FOXQ1
SDCBP2
RP11-661A12.8
FRS2
RP11-356J5.12
GPKOW
RPS6KA4
CYP4X1
DSEL
DOPEY2
FAM58A
MYO7A
PTPN2
MCCC1
RPSAP58
ARL4D
PEX10
C1orf50
CASP10
HPCAL1
SLAMF8
CR1
SERPINA5
GALNT4
MYB
TMEM189
PRLR
GLRX
NAT1
PXN-AS1
SIDT2
TTC14
PDE10A
ZNF275
TBC1D14
SELP
RPL3P4
OR2A20P
TCF12
UBD
SLC1A7
TANGO6
HIST2H4A
RPS28P7
MED27
SHF
RPUSD3
TOR1B
HIST3H2A
HCFC1R1
AP1B1
SLC25A20
MFHAS1
SYT12
CCDC66
AEN
PLCB4
JOSD2
GOLGA2P7
TRAK2
CHST2
IER3
NFKBIB
ZNF771
GALM
LGR5
MRM1
ZNF250
RP11-152H18.3
NT5DC2
MALSU1
CLIC6
WSCD1
VOPP1
HMGCS1
AGAP4
CTB-63M22.1
RENBP
CREB3L4
DRAP1
VAMP5
SEMA3A
CP
SNCG
DBT
RPL13P12
ACOX1
FAM89A
TAPBPL
DTNBP1
MIR222HG
DPY19L1
ZFPM1
LRRC8A
AFF1
ST6GALNAC5
RP11-589M4.1
BBS4
PRPSAP2
MBIP
POLR1E
ADORA3
ERI1
EBP
ERGIC1
ITGB8
CCDC132
BCO2
B4GALT7
RP5-857K21.6
IGSF10
C8orf46
STAG3L5P-PVRIG2P-PILRB
PCDHGA9
DGAT1
IFI44L
MARK4
CSPG4P10
RP11-7F17.8
TRPV2
BCAS4
BARX2
PPOX
TREM1
CBR4
CXCL8
F3
NPL
CLEC5A
SUCLG1
PCSK5
RP1-267D11.6
AIF1L
GPNMB
UAP1
DLG2
MPP6
PDHA1
PRRG3
ADORA2B
DSCR3
PIGH
ETHE1
SLC25A30
AKR1C1
PTCHD1
MINA
DENND1B
VEGFC
ANKRD32
SLC19A3
MEGF9
ZFAND2B
CHST7
TNFRSF18
RANBP2
ETNK2
ACPP
SLC25A42
SFT2D1
FARP2
AS3MT
SERPINE2
ZNF362
SLC7A8
ARID3B
SNAI2
NPHP3
UPF3B
LRRN4CL
CYS1
ILVBL
LMBRD2
N4BP2L2
RRP7A
FH
AKR1C2
MED13
RP11-54O7.17
LGALSL
AC083899.3
UBASH3B
CCDC85B
COL17A1
TGM1
COL11A2
DHX58
SLX1A
RAMP1
KIAA1755
RABL3
NVL
ULK4
MRPL33
SORCS2
RAB38
GLB1L
IL10RB-AS1
RHOF
SIX2
RAB11FIP2
BRD9
PPM1A
CSF1
GCC2
RP11-514P8.8
COL8A2
ECI1
DGCR6
SEC61A2
ARG2
LANCL2
ZSCAN16-AS1
KCNQ3
PHACTR3
NPY1R
PCDHB13
METRN
HYDIN2
PREX1
CLIC5
KLHL25
KCNAB3
TPCN2
TGFA
MED24
E2F5
MED31
PSMB7
ID1
SCAND1
RP11-87H9.4
DECR1
DISP1
LAGE3
EFCC1
LAMP3
TBC1D2
CBS
MITF
PKHD1L1
NDRG1
INTS10
SCLY
ZFAS1
LUC7L
PORCN
WFDC2
TENM1
PCYT1B
PLB1
RHOBTB2
AKT2
NDOR1
TAOK3
PQLC1
NELL2
PAQR7
NR3C2
CDC42EP2
SSC5D
RINL
ZNF486
TPO
UBALD1
INPP1
C5
ARHGAP42
MTMR6
CTNNA3
RNASE1
F8
CACNA1A
SLC9A5
SMG1P7
SRPX2
EML6
CCDC8
NCEH1
B9D2
ZDHHC3
HBEGF
MTF1
UGT1A6
RP11-175O19.4
CDS2
PYCR2
SMARCE1
PRMT3
FAM214A
TOR1AIP2
TTL
SLC25A18
USE1
PTPRO
FXYD6
MPLKIP
CCNB1IP1
VAT1L
GAS5
LPGAT1
CCDC78
RP11-72I8.1
P2RX5
IDI1
ISCA2
ZBTB24
SLC6A12
TBC1D7
SLC38A9
SEL1L
VIL1
LLGL1
C1RL-AS1
IL32
ZNF761
HCN3
XBP1
U91328.19
FAM210A
NKAP
P2RY8
SP6
PRR16
FCN3
ORAOV1
FAM124A
ZNF788
LINC01003
AC007318.5
MOXD1
FAM120C
OSER1-AS1
PCDHGA2
FAM3C2
PDCD4
RNF152
MT1E
GRID1
MTRR
NKD1
PPP6R3
PLIN1
TXNRD1
DGKQ
NCOR2
AADAT
TENM3
JMJD7
TRIM52-AS1
FNDC4
LINGO1
IGSF11
GPR162
HIST2H4B
TBC1D4
SETDB2
OTUB1
FAM149A
ZGRF1
FUT10
CCDC40
RP11-514P8.6
NIFK-AS1
EPHX2
AP2M1
SLC25A13
KIF16B
APOE
NIPAL1
CDCA7
LAMTOR4
PID1
LAMA3
RBKS
OTUD7A
TSPAN2
CST3
IRX5
ROBO1
ABO
IFT57
SLC39A14
ZBTB7A
PYURF
KRT16
PIM1
CHMP4B
PSAP
TUBA1A
P2RX7
PCDHB15
LAMTOR2
SOX5
RNF19A
RPL7AP6
MTSS1
DOC2B
TMEM38B
FAM46A
TMOD1
FAM19A5
STOML1
CEP131
PPARGC1B
ITGA3
PCSK1N
PIGN
CFAP69
TMEM134
STK35
CHCHD6
NUTM2D
RGMA
ZNF407
RPP30
DLL4
CREG1
HERC5
TAF8
CHRNB1
TRAPPC9
TMEM133
MMAB
PXMP2
SLC35F6
ZKSCAN1
MNS1
ADAMTS15
GFAP
RP11-332M2.1
CHORDC1
PCBP1-AS1
OSGIN2
OLFML2B
HSD11B1
THEM6
DNAJC25
NNT-AS1
SPAG9
XAF1
ZBTB44
BABAM1
NOSIP
RAB23
UBE2O
PRTG
CTD-2619J13.14
C5orf45
CDH6
MIR210HG
SRI
NFYC
NPIPA8
ADAMTSL5
BAALC
PRICKLE3
MARS
SNF8
ALKBH7
ADGRD1
WDR91
KDM1B
PLIN2
DMTF1
PUS10
AR
CHGA
INAFM1
KCTD6
RPP25
BID
MAK16
CACNG4
FLRT3
TVP23C
TESK2
PLXDC1
POLH
DCTN2
GNPTG
DDX17
RPS2P46
RASD2
GRB2
EEF2
EXOC6
TMEM107
ASRGL1
JAG2
DNER
RP11-1100L3.7
TMEM129
KHDRBS3
SAMD4B
CXorf40A
NINJ2
RP11-488L18.10
MCOLN1
ARL14EP
TAF5
KLF12
CD14
STX1A
RPS6KA3
ZNF132
LRRC41
GJC1
SLITRK5
CCDC12
AHCYL2
RNF43
CAT
SNAPC1
SCNN1G
NEU1
ZNF354A
ASIC1
LRIG1
CRLS1
SLC25A27
ZNF280C
TMEM74B
ALDH1B1
SRR
KIAA1211
EXTL3
IQCA1
PEX6
RGS10
COX5B
TLCD2
TSPAN12
SDCCAG8
RNF138
BAHD1
GDI1
C6orf226
FOXK2
RP11-43F13.1
AAMDC
ANKRD36
HTRA2
TMCC1
GP1BB
TCTN3
PHYHD1
ANGPTL4
RARRES1
ENTPD3
IKBKG
FCHSD2
APOLD1
TANK
BST2
SERINC5
STC1
GPAT2
POLR2J3
MAPT
SOX15
CTD-2192J16.20
MSC
TRHDE-AS1
MRPS36
BDKRB2
TMEM220
FABP5P7
OSR2
ACAP2
SLC12A6
SCYL3
UBA52
MRPS6
PDS5B
NCAM1
GLRX2
CLEC2D
AHNAK2
ZFC3H1
TNFSF4
CAMKMT
PMAIP1
DUSP4
CCDC77
SMYD3
TMEM164
ATG5
PLCD3
MED11
KAT5
ZNF385A
SEMA7A
USP31
TSHZ2
DUXAP9
LNP1
PLEKHJ1
XRCC4
PCGF5
WDR78
USP51
BRE
SPOCK1
ZNF281
OTUB2
SLC6A17
ACSL3
KDM1A
SREBF2
CORO2B
ADAM12
SNTB1
PLEK2
CDC14A
NIT1
ATP6V0C
DSG3
AC009120.6
HOXB13
FAM222A
NEB
VPS18
SMARCA2
CHRD
LMF1
PCTP
WNT2
FAM86B1
C11orf73
MED15
UBE2D2
TSPAN18
ARHGAP24
MRPS31P5
ARRB1
NCOA3
PCDHB9
FAM81A
ERLIN2
MMP7
FGD6
RP11-452L6.5
XRCC3
ADD2
LRP5L
FAM174B
SFXN5
PXMP4
CCND2
S100A6
GNA15
HMGB2
RARRES2
PHB2
S100A2
JARID2
PTRH2
MLF1
HIST1H2BK
FGD4
LRRC56
MEG3
PKP2
GLYCTK
TERF2IP
OTX1
SGK494
PPP3CA
MGST3
FBXO25
EPHA7
NDRG2
ANKHD1
RP11-22B23.1
PRKD3
FN3K
CERS2
SLC44A4
GALNT5
CXCR5
NDUFAF7
ATRN
OPHN1
PGM3
MALT1
RP11-706O15.3
CEBPG
C3orf14
MED25
VIPR1
SLC46A3
ABCB10
TMEM51
EML5
TMEM265
CD163L1
DCP2
BEGAIN
FAM185A
GJA5
CYC1
LRG1
ZNF749
APLN
XRCC6BP1
SLC7A2
SYDE2
EAPP
PHF12
COL28A1
PPDPF
C9orf40
SHISA6
NTN4
GALNT11
PRRT3
LPCAT1
REL
ITGAE
SAMD10
DIP2B
HIST2H2AA3
GPS2
ANKRD50
TCAF2
ZNF469
IBA57
VPS28
SBNO1
PRKCI
AGTR1
FGL2
TIFA
C8orf58
OSBP2
LURAP1
SMUG1
DENND2A
MSI1
TIMM8A
CDR2L
CD109
PLXNA4
NDUFS8
RASA4CP
ZNF521
NHSL2
COLEC12
ERAP1
PPP1R21
METAP1
KIF9
TMEM80
PKIB
OASL
CAMKK2
APLP2
PCDHB14
LACTB
CTD-3184A7.4
IDH1
RAP2C
RP5-1180E21.5
LRRFIP2
PTPRU
RP5-1074L1.4
RP11-651P23.4
FAM45A
SYNRG
SLC44A5
SH3D21
CYB5B
ZDHHC11B
ATAD3C
SPX
REXO1
PLAT
SAT2
MTCH1
GHDC
CTC-524C5.2
TRPV3
KRT6B
CARD14
APLP1
XKR4
MARC1
PVRL1
KHK
CCS
ZNF571
ZNF232
NDRG3
ZNF696
GTPBP8
FABP5
ZCCHC17
IL1RL1
FGD5
ETV3
IMMP2L
WWP1
SH3RF3
RP11-61L23.2
PPP1CB
SMURF2
PDXK
CPZ
SLC9A8
MIF
IL18
ZNF44
SCRIB
RAB37
ROM1
PYGB
RP11-212P7.2
PCDH20
M6PR
FAHD2A
FAM221A
METTL25
IGF1R
EDF1
MFSD7
DONSON
WFDC1
LIG3
DNAJC4
SHE
ENHO
SLC22A15
CH17-472G23.2
SLC2A8
ADCYAP1R1
DYRK2
TNFAIP2
LINC01296
PDSS2
SPINK5
NAA60
ALDH3A1
UHMK1
EGR2
CPNE7
ISOC1
SLCO4A1
CCM2
EGFLAM
MYLIP
NR6A1
EPHB2
NOX4
BEX1
LINC00641
C1QTNF6
KIF1B
TRIM36
CA4
RSBN1
RP11-218M22.1
POLR2E
RP1-283E3.4
CCDC6
SDC3
HEPN1
BATF
MRPL10
CTD-2020K17.1
C14orf142
SLC25A19
GPSM2
ADRBK1
MYSM1
RP11-373L24.1
ARPC2
FBXO21
ABCD1
C9orf91
ZNF718
FAT3
C1D
LXN
MED10
FAM63A
RBL1
FAM171A2
PHACTR1
FAM86DP
C11orf74
ZNF611
RHOU
KCNQ1OT1
NBEAL1
ADAM22
FADD
BCL2L2-PABPN1
CPNE2
SCN9A
KLF13
FAM210B
NHLRC3
NDUFAF1
GABRB3
ABHD3
ZNF615
TMEM163
CYB561
RBP4
XK
UCHL1
CDA
ZNF778
HSPB11
RUNDC1
STX4
IRS2
MAPK3
FANCM
SETD9
DPP7
MRPS35
ODC1
HNRNPA3P6
DCTN4
PITPNA-AS1
HOPX
RP4-583P15.15
WDR13
TARS2
UCHL3
KCNH2
CYB561A3
HSPA2
ASPHD2
THAP3
CLCN2
PTPN4
VLDLR
JDP2
VGLL3
PCM1
RP13-39P12.3
POLG
PGK1
LBHD1
RDH5
ITGA6
CDH23
LRRC75B
SELE
CDKN1C
RNF128
PMPCB
KCTD1
RNF169
CLEC7A
ALDH3B1
FOXJ1
WDTC1
MAFG
GRAMD2
NDUFC2
NHS
CNKSR2
CERS6-AS1
MPPE1
IL6
PDCD2L
AC005944.2
CREBZF
SESN3
PPFIBP2
KLHL18
CPA3
PODXL
HEY2
C12orf66
SERPINA3
MRPL38
GGACT
GLI3
B3GNT3
TOMM40L
PSIP1
SNX30
GOLGA6L10
NUDT7
LINC00909
NAALADL1
NMNAT2
AQP4
ADGRF1
FAM69A
SEC22C
TMEM38A
ADRA2A
SRXN1
PPP1R16A
AP1M1
GREM2
TOR4A
MINOS1
CRISPLD1
GSTM1
PSD
VPS8
PAX8
ZNF738
TTC39C
METTL9
DNAJC10
SLC35B4
ENOX1
STARD3NL
ITPKC
PCDHB2
GTF2IP1
CD55
NUCB2
PIK3AP1
SDHB
SLITRK2
LAMC2
F8A1
RPL17-C18orf32
THOC5
LIPA
FOXC1
TMPRSS13
PI4K2A
MIAT
DNAJB1
CCDC144B
MECOM
XRCC1
PXK
RBFA
GAS2L3
MIEF2
PTDSS1
CNOT2
SEPT7
ZNF92
ECI2
C12orf73
HERC3
EIF4E3
TMEM120A
GSTO1
TEX2
C8orf37
SLC25A33
CEP350
ZRANB2
AC074212.5
MFAP5
CTC-479C5.12
INSR
GAK
C21orf91
ARRDC2
NT5DC3
CTD-3113P16.11
MVK
RP11-111M22.3
ZNF79
ATP6AP1
PRKCQ
CIDEB
TFPT
FGD3
RNF44
ATOH8
SREK1IP1
CRACR2A
RP11-20I23.13
TTC33
DPP9
SLC25A16
NQO1
ZNF107
CNP
ICAM2
S1PR2
NR4A3
HIPK1
SAMM50
LGALS8
JTB
SNN
NCOA4
MEF2C
ITIH3
CLEC10A
DNAJC22
AMZ2
ASH2L
TNFRSF10D
LCN12
GNA14
ISG15
CERK
BTBD10
RGS1
COMMD3
PANX1
GUSB
CENPP
SUV420H1
FMO2
BTAF1
RFNG
TXNL1
SENP5
SRD5A1
TERF2
SLC1A4
ZNF516
ITPKB
SUOX
VRK3
RBM14-RBM4
PCOLCE2
BCAS1
GAREML
ZHX2
PIGBOS1
STK38L
TWIST2
LYSMD1
PMS2CL
BTG2
ACBD5
GAS1
ISLR
SHPK
UBL4A
SPSB3
RP11-78A19.3
VARS2
GLB1L2
ZNF101
PMS2P1
PAPSS2
UNC119
DNMT3A
DHTKD1
DNAJC1
AC245100.1
B4GAT1
ACVR1C
CX3CR1
IL1RN
ZNF823
UXS1
KCNT1
MPND
C11orf68
AMD1
CCDC176
ETV7
DENND1A
SLC35D1
SNHG7
RP5-1039K5.12
FAAP24
CD36
FAM84A
SMS
CNTNAP3
TSFM
DRG1
C16orf72
RP13-1032I1.7
ZNF467
HERC2P3
MRS2
ZDHHC11
ZNF589
MTL5
SEMA6B
PAPSS1
SLC2A1
SETD2
PAQR5
THEM4
HSPA4L
ATG2A
HOXD9
IRF5
KCNIP2
KCNK15
MRPL55
ARHGAP5-AS1
COX17
PTOV1
PPP1R3D
ATP6V0B
ACAT2
NDUFA9
FAM65B
CDC42EP4
NR4A2
SLC25A6
CARS2
FCMR
ZNF593
CRELD2
ALDH4A1
TYMP
RASGEF1B
ST3GAL6
NRBF2
RDH10
VAC14
JRK
DAPK2
C9orf16
FSTL3
PRR5L
FOS
YAF2
PRRC2C
FAM208B
DNMBP
NDUFC1
ZFYVE26
HAND2
RNFT1
FNTB
PEX2
FN1
FAM212B
POLR1D
RP11-311C24.1
PGAP3
MFSD10
OLFML2A
NCAPH2
SLC27A5
ARNTL
TRAPPC6A
ENDOD1
PEX19
OSTM1
EPSTI1
KRT14
SHISA9
YBX2
SLC25A15
ZSCAN12
RPL36AL
SLC39A4
POP4
UNC5C
HYAL1
SNX22
EXOC8
GRHPR
ZFYVE1
GRAP
GALNT2
TICAM1
THYN1
KBTBD2
CREB3
PLIN5
RNF41
MT1M
RAB3IL1
ARHGEF2
HIRIP3
RP11-37B2.1
PRMT7
CXCL14
LY6K
E2F4
MYO9A
ODF3B
EPPK1
UBA1
PIR
KRT6A
ZNF774
NOL12
THSD7A
BRWD1
NNAT
SH2D3C
ANGPT2
TRIM69
ALKBH5
MRPS18A
CDADC1
TM9SF3
ZFHX2
ZBTB8OS
BLVRB
SLC39A10
THOC7
CRACR2B
ADAMTS17
CEP250
AC241585.2
CPXM2
SIRT7
CCZ1B
SOWAHC
NFKBIA
TREX1
LRP2BP
NEO1
CDK5RAP1
RAMP3
BMP2K
ATP6V1F
PCDHB10
CNPPD1
PILRA
SIAH1
C19orf66
ZNF124
XG
BTBD9
EVI5L
C2orf81
PAIP2B
TPD52L2
MAP7D1
PLA2R1
RAC3
PKNOX1
COL4A4
GPM6A
KLK11
ZNF592
PHLDA2
DPH6
UGP2
STARD8
ZFAND2A
CHML
PSMD13
RP11-135F9.3
TNFRSF11A
LURAP1L
NRCAM
OR7E38P
F8A3
KCMF1
CD63
SIAE
IFI27L2
CYP4B1
KIAA0226
BTN3A2
HEBP1
ZNF404
TGFBI
GOLIM4
TM2D3
HTATSF1
ADM
SDCBP
NARS2
UQCRFS1
ZDHHC24
CHCHD2
ADAM9
USB1
EIF2AK2
IL4I1
PVT1
LDLRAD3
PIGQ
ARL6IP5
PHC3
CXCL1
FEZ1
CNTFR
PRR13
TMEM44
SKP2
ZNF354B
JAM2
DNAJC25-GNG10
RP11-463O12.5
TMEM256
FGD1
GTF2E2
VPS37A
YKT6
AIG1
NADK2
ETFB
UBC
MSC-AS1
RP11-401P9.4
ZNF32
TRIP12
SULT1A3
DGKG
ANAPC16
C11orf24
TDRD3
MTUS2
APOBEC3F
CLASP1
TIMP1
CITED2
RP4-773N10.4
DHRS3
ZNF808
IRF7
DCDC2
PEX11A
EEPD1
KREMEN1
HDAC9
C2orf40
RP11-690D19.3
ZNF341
ATP6V0A1
ASPH
PPP1R7
RP11-488C13.5
ADCY2
GCLM
RP11-298I3.5
ADAMTS9
ADAMTS8
OSTF1
CNDP2
ZNF330
SC5D
CA5BP1
TECPR1
TBRG4
ZDHHC23
RP11-458J1.1
LDLR
HAND2-AS1
EIF4EBP3
PPM1D
SLC35E2
HS6ST3
GFM2
BZW1P2
UBE2H
CDH2
C5orf28
RPL4P4
SPIN4
CYB5R2
ADRA2B
C22orf29
ATRIP
PAK2
TMX4
PCDH7
PRDM4
MKRN1
BCAR3
NINJ1
AC144831.1
FRZB
ZNF587
TMEM205
GPAA1
TSPAN31
GPCPD1
SETX
KLHL28
ADAMTS12
OSBPL11
HTRA1
CTXN1
ANKRD9
CHMP2B
GPATCH11
HDDC3
REM1
CFAP20
AGTPBP1
KIAA0100
POLR2F
ATG7
QPCTL
SLC38A10
PEX11B
TSTA3
TCTA
SGSM3
CLCN7
MS4A14
ZNF141
FAM195B
ZNF826P
SYT11
DDA1
MAP3K1
OAF
TFDP1
TRAP1
KIAA1191
GDPGP1
DUSP28
MYO7B
MST1R
PRICKLE1
DEPTOR
IFI6
IZUMO4
MYL6
TOX2
HHATL
TNNT2
PSORS1C1
SCIN
SNAPIN
MTERF3
TSPAN17
BCL2
HCCS
SPOCK2
HMGB3
CTSB
RPS7P1
RNASEH2B
GPRC5B
MPP1
RAB30-AS1
GXYLT1
ATRNL1
RP11-63M22.2
RB1
CSGALNACT1
ZFAT
SPICE1
DPT
MIA3
ARFRP1
KIAA0232
IGF1
RPS6KA5
RP1-193H18.2
CMTM5
C1orf54
STMN2
RP11-283I3.6
MLLT1
KIF13B
BMX
ELOF1
KLF6
STON2
RBM19
LRP1B
NANOS1
TRDMT1
LEPROTL1
RPRD1B
STK24
CBFA2T2
DYM
CA2
PLCXD1
HSPA1A
PARP11
ZNF668
PPFIA2
LBR
PDIK1L
STAB1
ATR
PLA2G15
ACOX3
CCDC146
NDUFA3
ADM2
PPIF
PPP1R1A
MT-CO3
GNG7
BPHL
MED6
NUDT18
CBFB
AHCYL1
GLI4
HS6ST1
CTB-55O6.12
TLR3
SCRN2
LIG4
TAF12
RNF125
MTMR10
SNX10
SPOPL
CLU
AMN1
FAM122A
SERINC3
RPP14
TXNL4B
COX18
DNM2
KBTBD11
FOXA2
MC1R
HACL1
SNHG8
WDR31
ABI3BP
LYVE1
OSBPL8
IL16
TPSB2
TAF13
CTD-2587H24.14
RP11-884K10.7
NT5DC1
MRPL52
KLHL13
TNNT3
GULP1
ALDH1A1
C4orf33
ADAMTS9-AS2
C9orf69
RNF8
TUBA8
PDPN
RP11-394B2.1
LRSAM1
ALKBH6
TNXB
CTSA
ADAM19
ATP1B2
ZNF595
CDH19
NLRC5
KIAA1683
RPP21
TMEM101
HSPA14
HRAS
ACADS
PTP4A1
IQCB1
DCUN1D2
GNPTAB
UBQLN2
DERL3
MSL2
MAPKAPK3
SAMD8
AGMAT
BCOR
TPSAB1
S100P
PEMT
ZNF865
RASA3
GIPR
S100A8
OGDHL
ZNF750
PIK3CD
TBC1D23
SPIRE1
FAM161A
EXOC3
GK5
FLT3LG
RIPK2
ARL5B
DHX33
EBF2
LIX1L
AP4E1
TMEM176A
DCAKD
WTAP
EGFR
SLC17A7
RLTPR
PHTF2
ZNF649
TMEM119
MFAP3L
CSNK1G2
DHPS
GTPBP4
ZNF382
PIK3CB
IRAK2
SEMA6A
CARM1
ADAMTSL1
ZSCAN2
GABARAPL2
TRIT1
ATAD3B
DENND5A
FNBP4
ASB13
PPP1R2
ALG11
RILP
MFSD11
B3GNT5
CEP76
ZDBF2
KDM6A
LINC00950
SNHG15
LGALS1
MAML3
LPCAT3
SNHG10
MAPK8IP3
FAM104B
MBNL3
UBA6-AS1
GPD1
MAP3K14
C4orf27
SRSF11
FAM89B
ARFGEF1
TP53INP2
NRG1
RASGRP3
SULT1C2
DHRSX
BLVRA
B3GNT8
ADIRF
CDH3
GTF3C1
ADCK1
PPIL3
TOMM7
GPX7
POMZP3
INO80B
ING2
SERTAD1
MPPED2
PLAUR
TATDN3
NDFIP1
ARL4C
TSC22D4
HAGHL
SLC31A1
RHPN2
PRR3
DACT1
CUEDC2
CMTM7
TMEM255B
NFIA
ZNF714
HOXB9
THTPA
ARHGEF11
MICAL2
SDPR
FAM198A
LRBA
WRAP53
SLPI
CTD-3252C9.4
ATP5G3
SDS
LAMA1
ADAMTS9-AS1
WBP2
ANKIB1
LCA5
P3H2
FAM120A
CERS1
C1orf115
PGM2L1
ICAM3
CDKAL1
ZNF121
CAPNS1
CEP85
GSKIP
TOB1
CAPN5
ADGRA2
PIM3
TMEM176B
MDN1
KIAA1875
CCNE2
ZNF765
AC074117.10
NOP14-AS1
GBP1
ATHL1
YY1
TAX1BP1
FAM153A
CASP8AP2
GJB1
NDUFV2
WDR72
TNNC1
TSPAN5
PELP1
ST3GAL1
RASGRP1
CLDN12
PRDM8
ATF6
CDC5L
TBK1
MUC16
PTPN12
RANBP17
CLASP2
WSCD2
SCNM1
ZNF608
SFMBT2
DEDD
TOR3A
TMPRSS4
CTF1
GLA
USP24
RAI2
RPS19BP1
UGT8
PSMG2
IFNAR2
ZNF473
CKMT2
LSM3
FBXL17
EEFSEC
ZNF555
SARAF
FAM171B
C12orf49
SLIRP
TMEM64
GRIP2
WWOX
C9orf116
SOD2
RP11-257O5.2
PTGFR
SHC3
CSNK1G1
FDX1
GTPBP6
MFNG
ARFGAP3
BLOC1S1
ACP6
PDSS1
FAM117A
RABGGTB
SHB
DEK
ELAC1
CLK4
MARK3
OGFRL1
ZNF74
NELFCD
FBXL5
RBX1
FZD1
CCDC117
VPS4B
GRHL3
WWC2
CCL4L2
H6PD
POLR2I
APIP
RP11-774O3.3
FAM47E-STBD1
SETD3
OAS3
C20orf24
ADH5
CISD3
MALL
IKBIP
CTH
RALB
PIGV
ZBED1
UBE2F
FCHO2
CC2D1A
ASMTL
PLOD3
RP11-46D6.1
RBMX2
RNF13
OVGP1
FOXF2
SOX8
PITPNM2
SLC5A6
EYA2
UBAP2
SLC25A38
PCYT2
OAS2
TRIM9
PIM2
ZNF292
ARSB
PCYT1A
NCOA6
WNT5A
PLVAP
ARHGDIA
ACADSB
KIAA0020
TMEM79
MPV17
PIGX
CDC42EP3
RRP36
CLPTM1L
NT5E
CBX4
ATP8A1
ANPEP
GBAP1
CTD-2303H24.2
HMCES
R3HDM2
AVPR1A
SYT1
EGR3
RP11-572P18.1
TRIM23
RAPGEFL1
PITPNM1
PEA15
GM2A
FOXP4
CAMK4
SDC2
KIAA0226L
SLC39A11
ATOX1
ABHD17B
LMO4
JOSD1
FAM135A
RUNDC3B
ICAM1
LGI3
ACSS1
USP32P2
SNHG16
TIMM50
CDKN2D
BACH1
PAQR3
RBM7
DYNC2LI1
TUT1
CKMT2-AS1
SLC25A44
SSH3
CCNI
RIF1
PDIA3P1
NAP1L2
FJX1
NUDCD3
SLC10A7
TBC1D9
SLC8B1
SUSD1
SRA1
ABTB2
TMEM45A
CTC-510F12.6
TCEB1
IL6ST
CHMP2A
AGA
LINC01128
CCDC109B
RABGGTA
HNRNPH2
PLD1
EFCAB13
ZNF672
RTN4RL1
SMIM5
SNAPC3
CAB39L
LETM1
SLC26A11
VCAM1
PPM1F
CAAP1
RPS6KA2
RPL15P3
EMP3
HSD17B7
TUB
STIP1
SCO2
RAB26
C16orf13
COL4A3
PAXBP1
TADA1
FAM47E
POM121L9P
RFX7
INTS4
PURA
DUSP26
C6orf141
ACSF3
CRKL
FGFRL1
IL15
AL513523.2
CDKN2B
KRT23
TRAF3IP2
ALKBH1
MT-ND3
PPTC7
IGHMBP2
SYNJ2
COL14A1
KCNJ16
NDUFV3
ATPAF2
GOLGA2P5
IGHV3-21
ZNF335
FUT4
TIPARP
BCAT2
YEATS4
RNF167
ZDHHC13
S100A9
SMIM4
ZC3H12B
PCCB
SPATA18
MT-CO2
ZBED5-AS1
ANO8
MB21D2
LEPROT
ID2
LPXN
LL22NC03-80A10.6
BAP1
TFRC
SCARF2
FAM21A
NUDT2
CHSY1
RP11-732A19.5
LYPLA2
RP11-45M22.2
PRDX6
APTR
GLUD1
RFFL
KLHDC3
RINT1
CNNM2
HACD1
STX16-NPEPL1
GPANK1
GPR183
CXCL11
ARHGAP15
AHI1
MAP2K5
BCL9
ANAPC15
CSDC2
C19orf25
IGHV5-51
STAT1
C6
ENOX2
FBXL8
PTPN1
OSR1
IGHV1-18
CCDC142
TMEM86A
SAT1
FZD2
INSIG1
GALC
MEOX1
CNTN1
ALOX15B
STXBP4
P4HA1
GCH1
ACTN4
HGD
DDX60L
CD59
GREB1L
RPARP-AS1
KDELR3
DISP2
AKR7A2
STEAP3
USP37
PWWP2B
PRKAA1
MT2A
DGKI
PRCP
HSD17B4
ADPRHL2
ICMT
VWA8
ESYT3
APMAP
CERCAM
PRTFDC1
GTF3C6
ART3
GUCD1
ANKRD12
TANGO2
WNT5B
MYZAP
PBXIP1
NUFIP2
PCGF1
STRAP
CRYAB
CBX8
VPS72
RASGRF2
BCAP31
HEBP2
KTI12
SALL1
CHMP1B
SRGAP1
AES
HEXA
SMIM8
CNTN3
COLQ
RAB33B
NRG2
C17orf51
MLPH
AKR7A3
TBL1XR1
IMPDH2
FRAT1
ATP5G1
SWT1
TRMT2B
CEACAM1
RTCB
HIGD1A
TAB1
IL22RA1
BCKDHA
CYP51A1
SEC11C
FIS1
GPR27
TGFBR1
PRPF39
AP2B1
DOC2A
ABCB6
AMPH
ARL2
FAM189B
GPR39
AP2A1
REEP3
PRDX1
AVIL
FAAP100
C10orf128
CTBP1-AS
EDN1
PNMA2
SIVA1
C5orf38
FASTK
TMC5
MED21
ZNF747
RFXAP
CBX1
FBXL18
GFPT2
YTHDF1
TPGS1
ASMTL-AS1
IRAK1
PAK6
CEACAM5
ZCCHC9
TMEM2
RTTN
IGLV3-25
CHRAC1
NXN
C5orf30
ANKRD33B
SYTL4
ANAPC13
LRP11
PARL
IGLV3-19
GRSF1
CDC25B
XYLB
GOLT1B
IGLV3-1
HS1BP3
PDE7A
DOK6
B4GALT6
NEK7
ATP6V1D
SOWAHA
MMD
BCL11A
TMEM165
TCEAL7
CEP89
SLC25A51
ARHGAP19
PNPO
APOC1
CTDNEP1
OMA1
FGF14
SDHD
NUBPL
ARFGEF2
NES
CCL3
SCD5
ZNF385D
KCNC4
GPATCH3
COQ4
RPL21
NFIX
RETSAT
KIAA0586
GNAL
SEC16A
ANO1
WIPI1
PPP1R16B
NME3
KCNJ11
ARHGAP33
TIGD5
SNRNP35
SOX7
NPR3
PEX11G
DNAJC3-AS1
GCHFR
XPNPEP3
TPST1
STYK1
SCAP
AASDH
HERC1
HLCS
NAMPTP1
MRPL27
IGHV4-59
ACVRL1
DUSP5
TFDP2
BCL7A
PDP1
IGLV3-21
RAB27A
CYGB
GAB2
ABHD15
NIPA2
RIMS2
NUDT16P1
SLC38A2
SPECC1
TP53BP2
ZNF7
IGLV1-47
FOXN2
SHC1
LINC00342
SIKE1
EFNB1
CPLX1
SLC4A8
BRD4
RNF126
RPAIN
PHYH
ATG4D
FAM126A
EFCAB2
RCBTB2
IGKV1-9
CCL4
CAPN1
PGD
S1PR3
SLC2A3
MIS12
CSTF2
LPCAT4
HSD17B12
EXOSC3
IGLV6-57
ATF7IP2
SUV39H1
METTL21B
PGP
HMCN2
LYPLA1
RP11-617F23.1
PM20D2
LYRM4
IGKV1-33
ZNF709
ERO1L
FSCN1
GAS8
DTX2
AP5B1
IGHV1-69-2
ZNF300P1
CYP2J2
AC005562.1
SPAST
GTF2H2B
CTU2
RP11-517I3.2
FOXO4
SIK3
TWISTNB
LIPE
IGHV3-15
CMTR1
C7orf31
SLC12A2
ADGRL3
RDX
MT-ND4
NTM
LPCAT2
VPS33A
RNF187
MRC1
TACO1
IGHV4-39
YPEL5
YPEL4
IGHV3-33
HSPA1B
KRT5
LIN9
ANGPTL2
GATA6
IDH3B
SCART1
IGHV3-23
CENPQ
NUDT9
LDLRAD2
NALCN
TMEM222
FAM126B
ANKRD24
SEPT4
TPPP3
EPHB1
MRPL2
FBRSL1
USP9X
COMTD1
SESN1
APOL2
NUFIP1
COMMD1
RAB40C
DNMT3B
ZNF189
NOSTRIN
HAPLN3
TMTC3
SAMD1
HKR1
FAM173A
FAM217B
SNHG3
LEPR
ZNF81
GINM1
CFH
XXbac-BPG283O16.9
TBX2
KDM4C
TAF9
ENDOG
PCMTD2
TTC13
CANT1
EP400NL
RASL11A
ELL3
NEIL2
IGKV1-8
SOCS7
CHD6
LZIC
LINS
PMPCA
NME5
ABHD16A
ZP3
HPSE2
ARHGAP29
INTS8
FOXP1
CBR3
IGLV2-23
DIABLO
ZNF138
DHRS4-AS1
KEAP1
C2
GPR158
CD69
TM7SF2
HBA1
HAUS8
MBD2
DTNB
BCAS3
EXO5
ZNF688
ZNF346
SEC62
ATP11B
IGLV1-44
IGLV1-40
CAPS
LINC00957
PARP4
CHMP6
CUBN
INHBB
MRPL11
C1QBP
IGHV3-30
CNIH4
FASN
GBGT1
ADCY1
HIPK2
ELP5
UBR5-AS1
NCOA2
CMIP
PRDX5
GGA2
RTFDC1
CDKN2AIP
FAM95C
RP11-299J3.8
STARD5
IGHG3
MYOC
ZC3HC1
FMR1
TBC1D13
MFF
VMP1
FXYD5
POLA1
RIMBP2
KLK10
HIVEP1
IGKV3-15
PTCH1
STAT4
PPP1R37
ADAT1
CXCL12
PPP1R12B
PROCR
DDRGK1
A4GALT
PPM1L
TPRG1L
PSME4
FAM101A
LAMB3
C4orf29
HBB
ZNRF1
RP4-758J18.2
ARIH1
FANCC
ZNF813
SMU1
C4orf3
MXRA7
PSMG3
IGHG4
HADH
PLA2G4F
GCFC2
PLEKHG4
IGHG1
TMEM59
ZNF564
ZFHX4
OXNAD1
RP11-480A16.1
LFNG
UGDH
ZNF689
MDP1
MORC4
RP11-226L15.5
ARHGAP20
KB-1572G7.2
DCTN3
FRG1
TFF3
IGLV1-51
NPTX1
RP11-334C17.5
PSPH
TMEM185A
USP18
NAA16
TBC1D8B
TNFRSF21
SCML1
HID1
FAM110D
TMED8
KCTD21
IRF8
YOD1
AFF3
CH17-264L24.1
PLP1
TOMM40
SPRY2
PRCC
HBA2
ERCC6L2
PDE8B
ERCC5
GGT6
MTMR12
RRS1
ANKS3
TTC21B
ARHGAP44
OSBPL10
UROD
ATP5J2
FUT3
PRSS16
LTB4R2
ATG4A
TRAK1
C2orf82
MAPKBP1
PLGRKT
AQP5
CHAC1
EGLN2
CD3EAP
AP000648.5
SPRED1
MT-CO1
OXCT1
NTPCR
LPL
MAFB
WDR70
PI4KB
CHEK2
SARNP
C18orf54
CDK2AP2
MAF
TRIM7
EBF4
EMID1
ETS2
DET1
CSRNP2
VCPKMT
UNC13B
GTF2H2
ADGRB1
PDAP1
IRF9
KCNK3
FAM65C
EDARADD
LRRK1
PLIN4
AGR2
NXPE3
TPMT
PDK1
ZNF703
RRAS2
AP4M1
PRDM15
DCAF4
ARHGEF3
RBM25
EXOSC4
RBM20
PKD1L2
FAAH
RBBP7
HOXC4
OAS1
LOXL3
TRERF1
GRINA
RNGTT
TEAD4
BIN3
ADAMTS5
AP5Z1
MSH5
TRIL
GPX4
ZNF395
FYTTD1
ANXA8
C11orf30
IGKV2-28
FBXO30
MMP11
TMEM219
CPXM1
CCDC152
IL34
IRAK3
PHRF1
WIBG
C9orf142
ARHGAP23
MEGF8
ZNF417
FAH
ATP1A2
DNAJC3
KRCC1
IGKV1-17
TBX3
IGKV1-5
DDX3X
DBR1
SLC11A2
UBLCP1
JAG1
GPD1L
WASF3
HSPB1
RPIA
EIF2B4
TCF20
UCK1
MPI
ERGIC2
MKKS
TSPAN3
PPP2R2D
KCNIP3
IGLV2-11
C20orf27
PIN1
IGKV1D-39
CAPZB
WDR83
EIF3K
WNT3
RANGAP1
STAT2
SLX4IP
ACLY
LAMTOR1
FAM46C
STK39
FUNDC2
DHRS12
CH507-9B2.9
ZNRD1
ABCC1
IFRD2
RP11-568K15.1
KLHL17
LMO2
RP4-591C20.9
CYP27A1
NUDT11
RP11-734K23.9
STK4
ZNF236
CMC2
PSMC2
POLR1C
TMEM106A
HOXA4
PQLC3
GRPEL2
ZBTB45
IGLV2-8
MRPL51
ENTPD5
ZNF30
DUS3L
IGHG2
RPL9
UBAC2
TLR7
AC007246.3
LBX2-AS1
LINC00888
SOD1
DGCR14
SLC35E4
FKBP4
PNCK
IGLV2-14
PTGIS
MRPL15
ANXA1
PLOD2
C7orf73
RBMXL1
SSU72
PATL1
IGKV4-1
NDE1
GTPBP10
ZCWPW1
PAX9
GSTP1
TMLHE
POGK
HHAT
MRPL22
PLAU
PVR
TTC8
NDUFAF3
FOXO3
ZNF582-AS1
PRSS3
PPP2CA
FBXL15
CTC-444N24.8
SMYD2
PIK3CA
EEF1E1
R3HCC1
MOB1B
RPRD2
WNK1
ATM
TOP1MT
SEC14L1
ZFAND6
TMBIM1
MAMLD1
TCF7
C19orf43
LRPAP1
ERLIN1
CTD-2562J17.6
SLC27A4
EXOSC8
GOLM1
PRPSAP1
AQP1
PRKAR1A
IL20RA
LINC00863
RP11-87H9.2
ATP6AP2
SMIM3
CCL14
MZB1
SKIL
COL4A6
RP11-434B12.1
CTTNBP2
SPON2
CRYBB2P1
LAYN
AQP7
TRPV4
USP11
FKBP1B
LDHD
ABHD6
RBM34
CTPS1
GLDC
CEP85L
SH3BP1
SFXN1
TMEM183A
RP11-544M22.13
PHKG2
B3GNT9
RLF
VPS29
FUOM
WDR37
MAN1B1
ATG9A
MLYCD
PDRG1
MCC
HIC1
C9orf3
RP11-500C12.1
MTATP6P1
TMEM181
EPB41L4A
MLX
DZIP1
B3GALT4
DNAJA4
PAMR1
ZNF426
HEATR6
IRX2
NUDT5
DLG1
KIF26B
SCAF4
IGKV3-20
IKZF4
RALBP1
ERBB2
ZNF354C
UBXN1
PGBD1
GNG11
SPARCL1
DNPH1
NOV
TMEM187
OLMALINC
NARF
USP32
COQ6
DOCK9
CACNB4
BRF2
PTPN7
ANGPTL7
HTATIP2
MAST4
MDFIC
RP11-345P4.9
RP4-568C11.4
STK32C
EIF2B2
ZNF780A
SNX2
METTL4
NSUN2
BRMS1
KAT7
DDX27
FAM43A
GRTP1
MARC2
AOX1
TRIM41
CXCL2
QPCT
TUBGCP3
TGDS
GPRIN1
USP48
SYNE2
BANK1
RRAGC
DSC3
RP11-379K17.12
SMIM10L2B
NOL9
CCDC124
RELL2
ZNF37BP
ZNF613
FAR2
GLIS3
DOCK10
USP39
VPS54
RP11-268J15.5
TSHZ1
MARK2
PQBP1
COX6B1
RPS6KL1
MRPL37
CGGBP1
DNA2
RBPJ
TNFRSF10A
MED12
C1orf21
LAMP2
DTD1
LIAS
SMPD1
SRRD
ZNF33B
TMOD2
NUPL2
PPARGC1A
TTC32
LTBP3
DHFR
PIP5K1A
NARFL
SLC16A1
ZNF358
RWDD2A
NAP1L1
G0S2
ZSCAN16
RAB5A
NDUFB5
DHX57
AGO1
TRIM25
TMEM206
MOSPD2
FNIP2
RUSC1-AS1
HSPH1
FGFR1OP2
CLSTN3
DIMT1
CCND1
PPARA
TCTN1
GOT1
MTM1
ZNF24
UNC93B1
USP20
ZNF784
IGLL5
MT-CYB
STRN
PCP4
PSMD6
TMEM63C
C2orf54
RP11-400F19.6
BNIP1
RHBDD3
BSCL2
NUMA1
HOXA5
SLC36A4
COLEC11
ASCC2
TGFB3
WDR82
TMEM37
WRAP73
EXOC7
ZBTB43
SLC35F2
PAFAH2
NEMP1
AGO2
DHRS4L2
MYL12B
KCNAB1
ANK2
AREL1
PDE5A
MUC1
NOTCH1
ENKD1
CCDC170
HACD4
CCNG2
PRKAR2B
BMF
VIPR2
GLTSCR1
TMEM30A
TMEM126B
OAT
RCN3
RP5-991G20.1
MAFG-AS1
TOMM5
MRFAP1
SNHG11
EIF2B1
MPV17L2
NUTF2
JADE1
IGKV3-11
KDELC1
GTF2A1
EBF1
GRB14
MBD5
ARL13B
DHRS4
KMT2E
NAIF1
NSDHL
WDR92
KIAA1644
ALDH1L1
CEACAM6
ARMC5
NOL6
RUNX1T1
YARS
UBE2J2
ALDH9A1
TIMM8B
CTD-2540B15.11
CLEC2B
ANKRD46
ZNF598
HSD17B10
INTS2
COG1
CYTH2
IQSEC3
HINT1
NFKB1
ENDOV
NSMF
EFNA3
PHYHIPL
ZEB1-AS1
FRAS1
ZNF513
BRK1
KCNAB2
AMMECR1
SPIDR
SCARA5
MPG
ZC4H2
NEK3
NMNAT3
ZNF480
TOP3A
COQ5
APOO
MT-RNR1
WWP2
TSPAN13
GID4
RALGAPB
PCDHGA6
ARPC1A
SCN4A
NUDT3
RGAG4
ACACA
ZNF254
NR3C1
FBP1
DUSP11
ABCC10
SCN3B
KDM5A
RMND5B
TMEM69
AGPAT9
AGBL5
LSM14B
SNHG18
ZNF444
PSRC1
F13A1
SYNPO
TEKT4P2
IWS1
FBXO9
ATP6V1E1
PYGL
SAR1B
CMTM3
TAF4B
LTB4R
DDX52
SF3A2
S100A1
KDM5C
C3orf17
EMILIN1
CCZ1
CHP1
TXN2
C6orf106
PPIP5K1
PICK1
SLC25A35
YY1AP1
MEF2BNB
KDM8
RAVER2
AK1
MRPL41
AC002398.9
ZNF653
RAD9A
RAB15
IREB2
IGLC2
SNX6
AGPAT3
ASCC1
APOBEC3B
NEFM
C15orf59
RNF5
SLC45A4
MCEE
TK2
DEGS1
BMP7
FGFBP1
AP2S1
PLS1
PRADC1
UBE4A
LPPR2
MACF1
CCDC61
SDCCAG3
MBOAT7
GPATCH2
SLC3A2
PRPF8
IGLC1
TAX1BP3
KLC3
CLCF1
PPP4R1
SIRT5
HMGCR
ASB6
MATN2
IGLC3
POR
SLC35F5
ADCY7
CTBS
MMP17
IGKC
EDEM1
ARVCF
PKI55
INPP5F
ALOX5
REPS2
KBTBD3
ZNF239
TOP1
ZNF799
CBLL1
FBXO36
RAPGEF4
ZMYM3
EPN2
ITPR1
ARHGEF28
CHST15
GTF2IP4
REPS1
ZNF229
C19orf26
CHCHD4
C4orf46
C14orf37
NDUFB9
TPPP
KIAA0922
ZFAND4
LCAT
NMNAT1
AAK1
MASP1
NOP56
CEP295
COQ7
NAP1L4
ANKRD42
HBS1L
IGHM
PRDM16
PIP4K2A
STARD4
SEC22B
POMGNT2
ZNF350
PCBD2
SCYL1
PSMC5
MT-ATP6
SLC16A2
DIRAS1
NDUFS2
MT-RNR2
SDF2L1
BTF3L4P2
LYPD3
RWDD1
INMT
ITGB4
FABP3
KIAA0930
LSS
SLC4A2
EXT1
EBAG9
ST6GAL2
RMDN3
MDC1
LAT
CD82
QRICH2
BCL7C
REPIN1
HEPH
PNPLA7
SART1
SIX4
APCDD1
RAB31
AUH
CMC1
IGFBP5
AXIN1
LSM14A
MON1B
PKP1
PGGT1B
AGAP5
THAP8
MRPL39
MFN2
PRDM10
ZBTB11
DMWD
ZNF398
PDZRN4
ASL
GLT8D2
NPIPB15
FUK
BCS1L
SLC25A40
DUSP10
CNEP1R1
SLC6A6
COPS7A
ANKRD52
TCTEX1D2
APOBEC3C
POU2F1
USMG5
JADE2
CH507-24F1.2
STRN3
ADAMTS7
CNTN2
TSC22D1
HIP1R
DNAJB9
MRPL49
RASA1
SIGMAR1
STK38
BAD
CXCL10
METTL12
PGM2
ZNF300
CTNNB1
GPR135
SLX4
RP11-43N16.4
AGL
RNF14
WDR45
RAC1
SIN3B
KCNK5
MNAT1
ZBED6
KCNJ8
PPAPDC1B
MYO6
PARK2
BTF3L4
EPHB3
MLF2
ALDH5A1
YWHAB
MT-ND4L
ZDHHC20
BCL10
MAMDC4
ARHGEF1
UBXN8
DCXR
ADRBK2
PRUNE2
SFT2D2
TBRG1
NUDT22
MPP2
SNHG19
DARS
RECK
LPIN2
SEMA5A
KIAA0040
CLIP3
DERL2
IRF2
RICTOR
TFG
URM1
MED7
COL23A1
MYL5
IFI16
CLDN23
IGHA1
CHKA
MAP1LC3B
GSAP
GABARAP
EVI2A
LRRC48
MRPL21
C8orf82
WIPI2
TRIM59
PRIMA1
EXOC4
TAF1D
TBL1X
KIAA1614
KIFAP3
PHLPP2
KIAA1586
FBXW11
RHOBTB1
ANG
LYNX1
KCNT2
OTUD7B
KCNJ5
FAHD2B
COX16
LRTOMT
HMGN2
PREP
IFNLR1
TRAPPC1
STX6
SPRY3
BACE2
IMPACT
MFSD2A
C10orf54
TBC1D24
TUSC1
ATG10
CMKLR1
UGCG
SNX29
NOD2
CTA-204B4.2
TNPO1
FAM153B
ZNF195
TEX9
FAM49A
SLC9A9
LINC01140
PCGF3
GYG2
MDFI
NACC1
SFXN4
PRKD1
SMIM10L1
GSTM5
CAPN15
SHARPIN
TMCC2
TDRD6
TPTEP1
SUV420H2
CADM4
PDF
CD79A
TBC1D32
SNX13
ISG20
KB-1460A1.5
PTCH2
RERGL
PKP4
MRPS18C
LRFN1
ANKRD49
DERA
KLHL22
ADAMTS4
ZNF204P
NEDD8
C12orf75
CERS4
COX10
MNT
CHD5
PCDH12
LARP4B
MYRIP
ANKS1B
PFDN6
HNRNPA1P48
CH507-254M2.1
LCP1
AMY2B
SDHAF3
CRIM1
SLC27A2
RGS11
DNAH17
ZHX1
FAM53C
EMC7
RAB11FIP5
JCHAIN
DDX39A
CECR5
CTD-3157E16.2
DTX4
RASL12
PIK3R1
MDM1
HDAC6
AMDHD2
SSH2
PTTG1IP
HSP90AA1
RP11-746M1.1
GNPDA1
CRADD
NUDC
CD302
ACAA2
BRMS1L
RP11-848G14.5
MAP3K10
NXT1
PGAM2
DUS2
DDTL
ST3GAL4
UQCR10
PMVK
SRRT
C5orf22
ABCC5
MCFD2
CCND3
UBE2Q1
ABCA11P
SLC18B1
LINC01578
ARHGAP35
SELT
TRNT1
BLOC1S5-TXNDC5
N4BP2
PLAGL2
ZNF48
LRRN2
APBA2
STRA6
TAF2
ZNF117
DUSP22
ZBED3
RAD21
COQ9
UBR7
CHMP4A
HSPBAP1
ERG
TUBB4B
NDNL2
TAF7
C18orf8
C16orf91
SH2D4A
TSEN15
FCGR2B
KAZN
OVCA2
AHR
ZCCHC11
RFK
JAGN1
UBE2S
ZBTB10
CTA-228A9.3
TMSB4X
CNOT6L
LCLAT1
EFNB2
LEMD3
HSF1
RAD23B
PTK6
ANKDD1A
CYB5R3
EPDR1
BOP1
PIGF
GPR132
C12orf57
ARHGEF37
DNAJA1
PLA2G4C
FAM187A
FKBPL
TNFRSF6B
MSX1
DDI2
ACO1
TRIM29
LIMD2
UQCRC1
ZNF277
CREB5
RP11-440D17.3
PHF14
UXT
AXIN2
IVNS1ABP
FOSB
CAMK1
NDUFS7
RTKN2
SLC2A13
USP25
DPF3
PLCH2
C1orf122
RAP2B
ZKSCAN3
SALL2
FAM118A
PLCL1
ACVR2A
STX11
AVPI1
LACE1
C19orf70
TMEM132B
TMEM106C
PIGB
SELENBP1
ZKSCAN7
MT-ND2
CTNS
SGTA
FAM114A2
DANCR
SFR1
DGKE
SUDS3
SQSTM1
EEF1A2
ROR2
PYROXD2
FBXO45
RAB3GAP1
TAOK1
MAPKAP1
OS9
CORO1C
SCO1
WDFY3
POLR3A
EIF4BP6
RPS3AP26
JADE3
ALDH6A1
CPNE1
PPAN
ENPP5
C1orf174
STK11
TGM2
LINC00116
TAPT1
SLC2A9
DHX34
ZMAT2
SPRYD4
IRF1
ZFYVE19
PRPS1
KIAA0196
P4HA2
MSL3P1
TCF19
LCOR
TWIST1
ZNF429
WIPF2
TATDN2
ACSM5
N6AMT2
SLC16A9
NUAK2
HADHA
TDRP
HAAO
SCN2B
RASSF8-AS1
KPNA1
NBEA
PEG3
RP11-161M6.2
LRRC16A
NSFL1C
TPGS2
HAUS2
ENTHD2
CFAP70
SETMAR
RAPGEF1
FHDC1
HEATR3
FBXO4
NDUFAB1
SMPDL3A
OSCP1
FAM20B
PSMG1
LINC01420
CHMP3
KLHL23
SLC48A1
HSD17B11
SLC23A2
MEX3B
C3
MR1
SLC25A11
EFCAB7
CCDC90B
MANEA
TSPAN1
COG4
SAAL1
VAV3
ZNF639
FZD6
ADA
GK
MTO1
ELK3
SLC26A6
UBE2V1
ZNF846
SLC52A2
EIF4E2
RP11-361L15.5
FAM219A
ANKRD11
C9orf114
SNAP29
MT-ND1
CHFR
LAMTOR5
ATP10A
C5orf51
ATP13A4
CECR1
ST8SIA1
MTHFD1
WDR54
PRDX2
RRAD
APEH
SLC16A3
PPP1R13L
PSMB4
PROSER2
GATS
SPIN2B
SOCS2
ZNRF3
LIPH
METTL18
FGFR3
CPEB2
HERPUD1
ACADVL
NBPF1
MGST2
NFATC2IP
PROS1
CEP57
CHTOP
BLM
DYRK1A
YIPF3
NADSYN1
SLC35G2
PANX2
RNF130
NFE2L1
RGS16
YPEL1
CISD1
TMEM147
MTMR14
NCAM2
ALG12
SLC27A3
RP11-717F1.2
CLMP
MGAT5
SERP1
EMILIN2
ANKMY1
LIPT1
SNX5
MDM4
SYF2
ZHX3
FLRT2
HDHD2
TCF25
CBWD5
RPF1
ZNF143
RP11-390E23.6
PABPC1
WNT7B
VAMP2
MIDN
NPIPB3
CHST12
CWC27
RBP5
C8orf88
SLC16A6
STX12
LINC00339
NLRX1
ERP44
SUPV3L1
AHSA1
INTS6
ZNF408
OLFML3
STAT3
UST
GPX3
SLC27A1
HYLS1
VAT1
C4A
HBP1
LRRC37A4P
RP11-567M16.6
CLN8
CTB-31O20.2
SLC15A3
CRYL1
C19orf33
SFRP4
ZNF821
RP11-389C8.2
DDX20
METTL20
VAPA
CNTN4
LOXL1-AS1
CYP20A1
PPARG
SUMO3
C1orf35
RAB18
ASTE1
TNPO2
CACHD1
A2M
TIGD2
ATP6V0E2
DRAM1
MPP5
LYPLAL1
DCUN1D1
TCAIM
SUPT4H1
CDK5RAP2
ADCY10P1
HAX1
AFG3L1P
TMEM11
FASTKD1
CCDC121
AC011558.5
ZFP37
PITRM1
MACC1
APOL3
OMD
CH507-254M2.2
ZNF790
PTPRM
MORC2
RAB21
BCL2L12
ATP5F1
TOX3
NUP214
SLC25A37
ZNF438
UBXN11
CORO7
FSD1L
ARL6IP6
PCBP4
KCNQ4
HNRNPA1
C16orf86
OLR1
POMP
CTA-29F11.1
TIRAP
SDF4
TBP
EPHB6
NDUFAF4
KIAA1715
CDKN1B
USP45
C21orf2
GALT
EDIL3
ZSCAN5A
ZNF880
OSBPL2
C4B
SH3RF1
TMEM201
FGF7
LMTK2
CYP26B1
HABP4
AAED1
ARID5B
SMG1
XXYLT1
HMG20A
SPARC
ATP6V1B2
METTL15
SLC30A1
EPC1
TRABD2B
GIN1
EXOSC6
RP11-342K6.1
PAK1IP1
NEDD4
ATP1A3
BTG3
RNF168
MDGA1
SEMA6D
HLA-DRB5
DNAJC9
POLB
DYNC1I1
ITGB6
CINP
CAPN3
C20orf166-AS1
FKBP11
SPG11
SMG1P5
SCUBE3
PCNX
NUPR1
PPP2R2C
SAV1
EEF1D
PLD6
ITFG1
LAMP5
CAMK1D
ZNF664
GNLY
THBS3
BAG1
LYPD6B
UROS
CEP128
TUBB4A
CIT
TP63
COQ10B
SGSM2
AC009948.5
DLGAP4
NYNRIN
STAG1
LMF2
ABCB9
LINC00847
DYRK1B
SLC16A14
PROSER3
PPT2
GDF11
SLITRK4
SUSD5
NETO2
GNL3
CTD-2368P22.1
ZNF507
KLHL8
TRABD
TMEM5
BLOC1S4
LINC00662
BUB3
SCP2
PLCE1
HFE
RP11-51O6.1
TTC28-AS1
ABCC6
TBPL1
SNRPB
NUBP2
ARL10
SETDB1
TBX15
ELOVL4
WDR45B
MCMBP
OCIAD2
GFOD1
TIAF1
ATG101
GFPT1
ANKRD13B
TTF2
INPP5D
ECH1
KIAA1324L
PFKFB3
UBE2E3
OCIAD1
CPEB3
MT-ATP8
KPTN
TSHZ3
LRRC45
DPCD
MAP6
SMIM14
ERAL1
GPR137B
TTLL11
KIF24
STAT5A
KIF3C
EMC8
PYGO2
TCHP
NACC2
CLIP2
ERCC8
SBNO2
PPP2R2B
BROX
ATP5E
RP11-403I13.8
ANOS1
SLC39A7
GIT2
IGHGP
ACSM3
SERPINB1
PEX12
DLD
CDCA7L
VWA5A
TLE4
PNRC2
TMEM19
MRPL40
BTBD11
FA2H
P4HTM
ELK1
ABCB8
GKAP1
SGIP1
TGFB2
BCL3
TSPO
LRRC42
RP11-244O19.1
ROR1
P2RY11
CIART
GCDH
RAB9A
FAM86C1
TCP1
MAD1L1
FRG1B
PLA2G5
RALGPS2
GATC
MEAF6
PDZK1IP1
PLBD2
TPRKB
SYNDIG1
AGTRAP
SMPD4
RAB3IP
SMG5
MGP
UNK
DGKH
MRPS28
CEP72
APOL1
TUBD1
HINT3
CBL
PLEKHB1
MSTO1
EVA1A
LONP1
SEC14L2
VCP
CDIPT
ARL15
SLC2A10
INCENP
SUSD2
CNTROB
RPS2P5
KIAA1468
ADGRB2
NAA38
RP1-39G22.7
HOXC6
GMPR2
DGKZ
AAGAB
GRAMD3
RUSC1
CACUL1
UBP1
BOK
PSKH1
SSSCA1
TCN2
NCBP2-AS2
HOXB6
SNHG5
ZNF155
RNF31
RIOK1
FASTKD3
RP11-488L18.4
C2CD3
GOLGA6L9
MFN1
RCHY1
RNLS
C11orf52
RBM41
TFPI
DAGLB
SIPA1L2
RC3H2
PRKRIR
PAPOLG
NDST2
RARS2
ZNF597
VSIG10L
KIAA1147
SARDH
C9orf85
INHBA
CCNYL1
HOXC9
CDK4
EPM2AIP1
UBXN10
GDE1
GNPNAT1
RILPL2
USP7
EARS2
LIG1
KCNA2
ALPL
C8orf76
GSPT1
C17orf49
DDX59
METTL8
TULP3
PPP2R3A
TMEM8A
KIF12
SLC41A3
ANKRD22
C14orf2
RP5-966M1.6
TREM2
SPHK2
BRD1
REXO4
C3orf38
SYNC
COMP
RALGPS1
TMTC1
ACSL5
GOSR2
IFT140
SLC25A28
MTRF1L
GBP2
GALNT7
PFKP
FKBP14
MMP24
BBIP1
ANKRD28
SLC25A25
HACE1
CLIC3
PANK1
ARMC8
MIER3
KCNN4
PTGER3
IRAK1BP1
PDCD6
TMEM167A
OSMR
SLC35C1
SSBP3
GALK2
WDFY1
TMEM33
STYX
BRPF3
GBAS
ZC3H3
SLC40A1
FOLR1
ANXA8L1
TGS1
ZNF174
SMC6
UBAP2L
OPA3
RP11-705C15.2
HOXB5
FAM206A
PEX26
SFRP2
DHODH
ZNF626
MTPAP
RHBDD2
UBA2
PSMB10
LRRC32
RBM14
NANS
CADM1
TUBB2B
ARL4A
CACNB1
SACS
VBP1
SNX3
CCDC159
ACTA1
FBXL19
USP1
PET117
MYBL1
HDGF
RP5-1085F17.3
CLNS1A
AKIRIN1
CFDP1
IFT74
TLR5
PIKFYVE
ARHGAP1
RP4-769N13.6
RSBN1L
RP11-1094M14.11
OXA1L
ACSL1
BEST1
NBAS
RAP1GDS1
NFXL1
UBE2W
TCEA2
ARPC4-TTLL3
RP3-395M20.8
FLOT2
LYAR
PAQR6
RAPGEF2
SSH1
ZNF276
CUL7
MYPOP
ZNF182
MRPL16
KLHL36
KLHL15
ALMS1
MLK4
VPS9D1
BOLA3
FASTKD5
GRK4
FAXC
ZFX
UBE2L3
ZNF367
VTI1B
YRDC
L3MBTL3
SDR42E1
BLOC1S3
CDK7
AUP1
TUFM
OXLD1
TMEM42
C12orf43
PSMD2
HARS2
PSMA6
ZNF527
KCNMB4
ATP6V1G1
SNCA
BACE1
PRKAR2A
DNAJA2
QRSL1
RHOD
DHX35
SARM1
IL15RA
WDR18
REV3L
ANK3
NAPG
PARP12
TRPT1
FBN1
PPA2
PTRH1
EWSR1
IRF2BPL
ZNF383
PLEKHF1
UBE2M
AC125232.1
HUNK
TSPAN9
KDM3A
LYRM9
C15orf61
RPP25L
TMCO6
DAZAP2
COMMD7
ANKRD13D
MANEAL
GFOD2
TRIP11
PARN
TLDC2
ERICH1
TKFC
BOD1L1
ILF3-AS1
MBOAT1
FAM178A
MSANTD3
LINC01006
TXN
SLC16A13
RRAGB
RNF214
PITHD1
TMEM88
CPED1
CTB-191K22.5
EIF4G2
DAPK1
CCDC58
GALNT12
PHF3
JMJD1C
AKAP17A
CEP63
DHX36
DCPS
KRT8P12
NDUFB2
RQCD1
ANKRA2
PDE7B
MANF
SLK
PLEKHA4
ZNF131
PLEKHF2
CDO1
RGL1
SNX8
RCL1
CIRH1A
LIMS1
BCORL1
ABHD8
CNTLN
GAR1
INTS12
RGS6
FAM134B
RP11-626G11.3
TTI1
SLX1B
TEP1
TRA2A
HIST1H1C
PREB
GEMIN2
RAD1
CTC-435M10.3
TRIM65
PRUNE
TMEM218
ZEB1
AKT1S1
ZFAND3
CLCN6
ZDHHC14
RP11-156E6.1
CCDC91
RARA
ZNF75D
RNF114
SAP130
COX4I1
EXOSC5
PAIP2
ZDHHC9
FAM109A
RAI1
GTPBP2
C10orf2
COMT
ARHGAP21
ING4
ARL5A
AZIN2
UTP6
ORC5
PSMC3
KIAA1324
TIPIN
MAVS
MLXIPL
ELMOD2
TCAF1
VDAC2
LYSMD2
SH3RF2
FGF13
DFNB31
NUPL1
BTBD2
TRMT10A
FOXK1
DPYSL4
MMP24-AS1
AMER1
KDM2A
PRRC2B
TMEM97
RUNDC3A
GIMAP2
PSMD9
CAB39
ARRDC4
NUDT16
PCAT19
LRRC6
EIF4BP7
TIGD6
DHX40
RASSF7
MMS19
PSMD3
CCDC18
LMBR1
U2AF1L4
POLR3F
ZNF205
TMEM208
OTUD3
CCDC149
SPEF2
KYNU
SULT1A1
C22orf46
RTP4
SLC24A3
PDK3
FAM103A1
LIN54
SNX12
ZNF433
ID4
GEMIN7
DDX26B
HERC4
CLUH
AP5M1
BNIPL
KRT7
MAGOHB
TVP23C-CDRT4
USP5
IARS
GALNT15
PDE12
NAA10
NUBP1
METTL10
PWWP2A
SHFM1
TARS
UBN1
AACS
USP42
PTPRD
SUGP1
TNFSF14
DDAH2
USP35
PCSK7
ITGB7
POT1
TGFBR3
GATAD1
CDRT4
ME2
CDC26
C15orf40
ARRDC1
CASK
AFMID
ENTPD4
C8orf33
NAB2
GABPA
UMAD1
RALY
WWC3
ADGRV1
ADAM15
PINX1
CPAMD8
IMPA1
FICD
MTIF2
ACTR6
ADAMTS1
RUFY2
ATG13
CHST11
RP11-65I12.1
PPHLN1
DOCK11
ZNF430
BAZ1B
FIGF
ALKBH2
RASGRP2
BAIAP2
CCDC130
NOVA2
IL17D
VPRBP
BTRC
NPTX2
INO80D
EFHD1
SEC13
ETV6
PTCD1
STAC2
BYSL
CHTF18
ZNF470
DAGLA
MPC2
IGHA2
NUDT12
BAZ1A
MSRB1
CBWD1
IDH3A
NOP9
MAPK1IP1L
SLC6A9
GRAMD1C
OTUD5
FTH1P20
ZNF8
SGMS2
RPL39L
TRIM3
ABHD11
C14orf1
GABPB1-AS1
RBM48
BAG2
MPZ
PTBP2
GABARAPL1
ING3
MPZL2
CCDC94
KIAA0513
SELL
SPATA7
DST
IFIT1
TGOLN2
DMRTA1
SOCS3
MORN2
NDUFB11
NEDD9
BBS12
PLXND1
GLIS2
FBXO10
PJA1
SLC52A3
MT-ND5
METTL2B
LRRC2
WDR61
SH3YL1
DCAF7
YDJC
ANKMY2
AP3S1
RP11-582E3.6
MYO10
CCBL2
BRWD3
DBP
METTL6
SLC8A2
TDRD10
KLHL2
ZFYVE27
LRRC70
POLR2M
PRDM11
JAZF1
NFS1
PSMC3IP
ROMO1
SP2
SLBP
TMEM243
CASP3
PON2
H2AFV
TMEM231
PLEKHG1
ATP8B1
ZNF461
ATXN7
CDK18
STX8
ANXA5
NDUFB10
SYNJ1
MTDH
CTDSP2
TRAM2-AS1
ENPP1
UAP1L1
SAR1A
RGPD8
RBFOX3
VPS4A
SEMA6C
IFNGR2
CNIH1
RBM4B
RIMS4
PHF5A
ZNF646
BRSK2
RNF139
KANSL1L
SCYL2
C7orf49
FHOD3
RP11-864I4.1
PLAG1
ZNF133
PGLS
GUSBP1
RP11-274B21.3
TADA2A
CEP70
XDH
TICAM2
MIF4GD
MTND2P28
KCNK1
NUDT6
HDAC1
ISY1
ENG
MLXIP
ZNF326
UHRF2
ZBTB37
EIF1
PGM1
TLCD1
BMPR2
C2orf49
TSNARE1
TXNRD3
KLHDC2
ARSJ
PLEKHO2
TTPAL
OBFC1
DNASE1
SMG1P3
COL11A1
PEPD
PDE4D
CCDC74A
EDRF1
C20orf196
PMF1-BGLAP
TFB2M
CCRN4L
CDK2AP1
CES4A
TTC17
MON1A
MAPKAPK5
TMCO3
IPO5P1
TMED4
MORF4L2
RYR2
GRIPAP1
RP11-418J17.1
MGME1
ANGPTL1
SETD1A
HNRNPLL
TADA3
PTDSS2
SMIM20
ANKRD35
DVL2
ROCK2
EFCAB14
CDV3
WDR26
PHTF1
LRIG2
UCP2
POFUT1
RP11-620J15.3
SH3PXD2A
PIAS3
DROSHA
CNR1
BRAT1
NDUFV1
PANK4
GRAMD1B
ATP5D
RHPN1
HSPB2-C11orf52
COX20
LTA4H
EFEMP1
ABI3
AP1AR
ANKRD40
CD9
PURB
PPIL2
XPO5
ZNF525
MBD1
LRRC47
ZNF428
GZMB
RNH1
FKBP15
NPR2
RHOBTB3
UBR3
WDR24
GPR34
MRPL54
PPP1R3C
ZDHHC18
RP11-1319K7.1
KCNC3
SHROOM2
KIDINS220
SPNS1
PNP
TLE1
FTSJ2
ZNFX1
ABCB7
NECAB1
ZNF559
CRCP
SYNE1
CYP1B1
LRFN3
PNMA1
VWA2
UBR5
SLAIN2
MGA
HNRNPA1P10
ACYP1
TCEB2
LSM11
SEP15
C1RL
RSPRY1
MOCOS
AKAP2
MSMO1
ASF1A
PFDN4
RING1
PSMA7
CRISPLD2
TRAM1L1
YTHDF3
LIFR
CEP135
MIR205HG
FAM102A
MCTS1
SPCS2P4
NFKBID
DDHD2
C9orf78
NKIRAS1
RAB6B
CXorf38
BCL6B
MCM7
HSCB
YWHAZ
RASL10B
CMTM8
CCL19
IFIT3
SDHAF2
RPL39P3
RRAGD
ITGA10
MAP3K8
MID1
NSUN7
PHYKPL
MDH2
MTUS1
TMEM168
WBSCR17
NGEF
ATF4
FAM189A2
YARS2
MSX2
RCAN3
ZNF230
NOVA1
PDK4
DCP1A
PGBD2
XPO4
USP21
SYT17
UQCR11
ATG9B
ASB2
UBE2Z
ASAH1
FURIN
SDHA
PI15
EEF1B2
CEBPZOS
GPR176
TCEA1
CCNJL
ANO5
PRR29
GBP3
CCDC157
ZIK1
TMEM51-AS1
S100PBP
P2RX1
MAP4K4
OGFOD1
RP11-104N10.2
MAMDC2
BCL2L13
DGCR8
GHR
ZNF529
RPUSD2
RWDD4
PARP16
RNF150
PDPK1
KCND1
FAM174A
RLIM
MOB3B
FAM213B
RBCK1
LINC00493
PIK3IP1
NUP107
WDR75
MRPL43
OVOL1
RNMT
KIF13A
AMOT
ENTPD7
CTPS2
CTB-55O6.8
TBC1D19
IQCJ-SCHIP1
ERAP2
LNPEP
NSUN5
NFKBIE
SUSD6
EHHADH
TIMP4
DDR2
TBCCD1
ZNF35
CTSC
ADAR
HMBS
TM7SF3
IFIT2
PARK7
CD2BP2
GDAP1
PKM
TRIM44
PKDCC
RAPGEF5
UBE4B
B3GAT3
NBPF3
VEGFB
MED20
ZNF57
SIDT1
DICER1-AS1
RCE1
ZBTB22
TRAF2
LARP1B
STAMBP
TMEM144
MGLL
CRTC3
SHISA2
ATP2C1
IFRD1
PTGR1
LAMTOR3
PRKCDBP
ZNF420
NBPF11
FMNL3
SMPD3
SNRPB2
LARP4
MAGI3
TLK1
KLHL5
ZNF202
TNFSF13B
C1orf132
ENO2
ACTR1A
ARHGEF9
BHLHE40
HR
HIBADH
RIOK3
RP13-516M14.1
PES1
ZNF70
MPST
C1orf27
SOCS6
RRN3P3
ALG10
NRBP1
DPAGT1
CAMSAP1
MAD2L2
FAM193A
KPNA5
NME4
HDAC2
VAMP3
DPYSL3
RASSF1
GIT1
BOLA1
COPZ2
LNX1
PAXIP1-AS1
ZNF746
TMEM141
RGL3
CNBP
ASNA1
ETFDH
TMX2
FTH1P7
SARS2
CSNK2A1
MGAT4B
IDO1
CKM
LPAR1
TP53I3
RFX2
FAM216A
ASIC3
CARD6
FAM199X
ARHGAP4
TMEM60
FAM3A
FRMD4A
ATF3
C6orf47
SKIV2L
PPCS
DVL3
CDK16
TCF4
ZFP30
LAPTM4B
ZFAND5
GJB6
KCND3
DCAF5
NAGLU
C1QTNF7
FBXO28
KLF4
UNC5B
ZNF219
CNOT3
P3H1
LINC00982
LRP2
DNPEP
SNPH
SERAC1
INAFM2
CDC42SE1
ATG12
FAM111A
STOM
NOLC1
CASP2
ZNF112
PLXNA1
VEZT
TYW5
CLTC
ZNF45
CHPF2
APBA3
CPQ
CYP4F3
PREX2
GPRC5C
CLN6
ZNF675
ACSF2
IPO5
PTPN14
MTERF1
LSM4
LINC00926
SIM2
AATF
TMEM186
NRXN1
ITGB3
PPIP5K2
CIAO1
CTA-384D8.36
YBX1
ARL6IP4
POLE
ENY2
SIPA1L1
ZBTB39
CCDC64
NACAD
PDCD10
SPACA6P
FAM207A
P2RY6
TNRC18
ZBED8
RSRC1
RBM4
TIMM23B
CCNK
GPM6B
BBX
IFT122
FAM73A
HHLA3
RP11-553L6.5
SLC43A3
CLINT1
FAM171A1
VPS16
ZNF175
LZTS1
GAREM
IGSF3
RAB11B
FIBIN
TMEM229B
RCSD1
NAE1
NR2C2AP
C16orf70
KIAA1958
SERPINB5
CGNL1
TCOF1
TBC1D10A
DAP3
PDCD5
VCAN
CMPK1
GTF2H2C
LIMK2
HSPB2
ENC1
IFT43
PRAF2
ZNF540
PNPLA8
PAG1
SRSF3
CTTN
GSTM4
CLEC16A
OCRL
OSBP
SECISBP2L
CMAHP
CTSF
CCDC97
ADAMTS14
SERPINH1
CSNK1E
CMTM4
AZIN1
AGAP2
AKTIP
ADAT2
UBAC1
ZNF777
RAB3GAP2
IGSF9B
MAP7D2
RAB3A
C9orf72
TNC
GPR108
L3MBTL2
SMG7
COG5
PSMC1P1
PLCH1
FOCAD
ATP6V1H
SLC28A3
HAUS3
FRY
SAMD4A
CALHM2
RP9P
SCLT1
MEX3A
TFAP2A
MAPK8IP1
GATB
KMT2B
RRN3
AKAP10
PNRC1
BDH2
DPM1
ABCG1
CBWD3
IGF2R
ARRDC1-AS1
MTFP1
MRPL18
ZDHHC1
UPRT
MAP1LC3A
ABHD10
SOX18
ZNF391
C1orf112
FNTA
TNFRSF10B
SPNS2
MYOM2
KIAA0195
FEM1A
SLC39A13
ECM2
DBF4B
RP11-982M15.2
NSMCE2
ABCD4
SPOP
SMG1P1
PDE1B
PPP2R5C
ANAPC4
SPON1
APBB2
GDF10
LYPD6
HAUS5
PAK4
TRAPPC4
SNX11
EXOC2
PMM1
GATM
AKAP9
BRICD5
EVA1C
ATAD2
ACVR2B
ZNF431
NELFB
DUS4L
FTSJ1
TMEM67
PELO
KLHL24
CLDN3
ST7L
CSPP1
MLKL
RAP1B
PTGES2
TPRA1
OR2A9P
OGN
ZNF583
ZNF853
CENPJ
KLF10
MRPL36
CYLD
SCEL
AP3S2
CECR2
TCAP
ZSWIM6
TRIB1
ZSWIM4
ECE1
AFAP1
PLEKHH3
PEAK1
TP53TG1
TXNDC9
EPS8
RPS27L
NDUFB6
CAMK2D
PCDH17
RP11-147L13.15
ACYP2
CNTNAP3B
PRSS23
CARS
GS1-358P8.4
CDPF1
C14orf159
ATP5A1
CTHRC1
PTGDS
B4GALT3
RP11-186B7.4
NGFR
SLAMF7
CATSPER2
TLR1
COA6
APOL4
CDK11B
TEX261
ATG14
QRICH1
HNRNPA1L2
ACADM
PRRC2A
KBTBD7
RRP1
EFTUD1
ST3GAL2
FUT1
CXCR6
PELI1
SLC11A1
PNPLA6
L3MBTL4
CSK
PPP2R4
EIF3FP3
DENND4B
MAN1A1
RNF170
NCKIPSD
NRP1
SSPO
CWC25
DCTPP1
ZNF506
ZNF234
TOP3B
EMD
KIF2A
NCR3LG1
SPTB
ACOT11
RPTOR
L3HYPDH
HNRNPH3
LRCH4
PHPT1
FRS3
HIF3A
MAPK11
PCOLCE
MOCS2
MKLN1
KIRREL
PPP2R5B
TEN1
BZW1
GLTSCR1L
SLIT3
XPA
C15orf57
DMGDH
GLRX3
GPIHBP1
SIRPA
CA12
AKIP1
ZNF518B
ABHD17A
EHD1
ZNF557
RNF7
ST6GALNAC1
DNAJC27
ZCCHC6
EGFL6
PAPD5
MRGBP
ZNF106
TXNDC11
SRP54
GALNS
FAR2P2
NFKBIZ
ICA1
QDPR
DNASE1L1
APEX1
ECE2
PIAS4
PGAP1
SPHK1
WDR25
FAM86C2P
CHN2
UBAP1
AP3B2
PLEKHB2
B4GALNT1
AGPAT5
APEX2
SPATC1L
CBLN3
GPRASP1
ADGRG1
VASH1
PIGP
GRK5
ZNF304
ZNF441
FBXO34
ZNF502
TARBP2
FOSL1
MYH7
FAM177A1
OSBPL3
ZNF708
CFD
MAP2K2
RAB2A
TMEM154
RP9
ZNF263
SRSF7
NPNT
SAP30
MYADM
SLC4A11
NME7
GTF2B
EIF4G3
ZDHHC21
ZNF500
SLC2A6
SOX12
SNHG12
SNAI1
PIFO
PSMD11
HERC2
HMGA1
FBXL12
SEMA3B
KCTD9
GNB4
MTMR1
FLNC
ZNF579
PLEKHM1
HSD3B7
PLEKHG3
ARPC4
HDAC7
DNAJB11
RPL23AP7
PBRM1
KATNAL1
PDE6D
GSTCD
MFAP4
CCDC39
MEOX2
SMIM10L2A
ADAMTSL3
TADA2B
RP11-252A24.2
TYW1B
TNNT1
MMP25-AS1
FAM69B
CXorf56
PIK3C2B
UQCC2
KLHL3
CTD-3064M3.7
GRAMD4
RAD50
TNFRSF12A
VWA1
LINC00665
SCAF1
CCDC30
METTL23
SEC22A
RRNAD1
RAB4B
KIF27
GPR4
ATP5J2-PTCD1
SPCS2
SERP2
ATL2
SLC38A5
CCDC68
GOSR1
ZNF785
PABPC4
ERVK3-1
DDX6
PARVB
MPDU1
REST
FAM91A1
MBOAT2
TMEM18
REEP6
TRO
RP11-541N10.3
ID3
LINC00680
CHD4
ARID4B
MRPL23
AKAP13
MRPL34
PECR
TMEM135
CDYL
C5AR1
GLB1
ARAP3
CCDC71L
PIP4K2B
DNAJB4
YIF1A
ADPRH
MSL3
PTPN13
ATF1
GATAD2B
RNF122
LRP3
PPP1R13B
ADAMTS10
CAMKK1
SLC44A3
CUL3
TSR1
CEP192
HLA-DRB1
SLC39A6
SRP14-AS1
ZNF34
MTERF4
CWC15
PDE3B
GTF2H1
VIT
IKBKB
AKIRIN2
AKAP1
ZNF610
NAGPA
EFEMP2
TRIM8
SELM
RGS2
PPP2CB
ABI1
RP11-903H12.5
ALS2
NAT10
ZNF594
ABHD13
EFNA1
ZNF576
NACA
AARSD1
SNRK
VPS37D
IDH2
MAGED2
EZR
INO80C
IVD
CASD1
PLEKHO1
PAPOLA
C14orf93
APOA1BP
KIT
CCDC138
CDKL5
ZNF641
ZFHX3
NAGS
FXR1
SCCPDH
CASP9
DHRS1
FIGNL1
FIBP
ELP6
PMEPA1
NSUN4
USPL1
MRPL46
ZNHIT3
SFN
MTAP
TXNDC15
GSE1
EPT1
POP1
FOXRED2
NDUFA2
DRAM2
ERN1
SLC25A10
C12orf76
RAB2B
ERI3
INPP5J
ZMAT5
AKAP6
TRIM13
TUBGCP2
MECR
ADD1
RAB11FIP3
RP11-574K11.24
IER5L
CH507-513H4.6
CH507-513H4.4
CH507-513H4.3
CSTA
RHOJ
DAZAP1
ATP2C2
BRF1
ADCK2
EMC4
PCCA
CCDC88B
FNDC3A
IFIH1
SETD8
TBC1D30
ANKHD1-EIF4EBP3
HOTAIRM1
FAM63B
MASTL
SERTAD2
PPP1R3E
ASAP1
RCN1P2
UBE2L6
PKNOX2
WRN
CYBA
NUP88
RNF38
TKT
PALM2-AKAP2
ICOSLG
TBL3
EIF1AD
RPS6KB1
ZNF75A
ZNF717
SACM1L
NDUFA6
SBK1
ABHD14A
ARHGAP12
ODF2L
LDOC1L
NMD3
CCDC126
APPL1
ZNF337
OTUD6B
NCOA7
TP53I13
UQCRC2
RTN1
LSAMP
CTD-2267D19.3
INTS9
PARP10
RBM38
RANBP10
AC006978.6
HOXA9
ACAP3
ADHFE1
ALAD
FAM46B
PTN
C22orf39
ESPN
LRIG3
TAF15
EXOSC7
UBE2D3
CLTA
RFT1
LRRFIP1
STX17
RP11-102K13.5
HYAL2
NCBP2
UFSP2
KCNA5
TRIM34
IPO9
LAP3
ZNF2
BATF2
PDPR
MARCKS
EPHA2
FBXW7
GAB1
ZNF548
EXOC3L1
NOMO2
METTL13
STPG1
NTHL1
TMEM179B
RNFT2
GAPVD1
DNAJA3
SNX17
MPHOSPH9
COL18A1
EIF2D
HDHD3
CENPB
CD72
SLC20A2
CYP39A1
TTC9
ALDH16A1
HNRNPD
ARHGAP31
RABGAP1L
NNT
NUP133
TRA2B
CD300LG
E2F3
RP11-805J14.5
ZNF687
SEMA4F
CACNB2
DDX1
WASH1
C1orf159
PARS2
GOLGA5
TRANK1
DCLRE1B
PTER
BRD7
CTAGE8
IGIP
JMJD6
C11orf31
MN1
CCDC59
COQ2
TRAPPC13
SNHG20
PLK3
CHST1
C5orf42
TRMT12
ZNF322
CNOT11
INPPL1
PFDN5
ATP6V1E2
FRMD8
LHX6
HSPA13
LYSMD4
TRAF1
EDEM3
STK11IP
ENO3
ATE1
NGLY1
POM121C
ACVR1B
RPS3AP6
FAM57A
ARID4A
DDX60
ZNF891
WIPF3
IFITM3
NTRK2
CMTM6
DYNLT3
CADPS2
MACROD1
CTSK
EBF3
IL18R1
BLOC1S5
FBXW5
ZNF701
PKD2
EID2
GCC1
CRNKL1
ENGASE
SATB1
PSMB5
ATP6V1A
EFNA5
HENMT1
IPO11
ZNHIT1
KIAA0556
MAPRE3
CXorf40B
TRIB2
XRN1
ITSN1
LATS1
FXYD1
SLX1B-SULT1A4
UBE2R2
TPM4
PTPRA
ABHD12
DOT1L
MSH2
ZNF331
AFG3L2
BCL7B
CAST
RASEF
ZNF561
DPYSL2
RP11-196G18.22
FZR1
C12orf45
TBCA
ACTR10
TPI1
STON1
CNOT8
STOML2
C2orf47
CCDC9
TRAPPC2L
FBXL6
TRHDE
OSBPL7
CH25H
ZFP36L1
SMOX
TIMP2
STK19
ATIC
SOBP
SMAD6
MXD3
SLC35A2
FANCG
BTN2A2
TRAPPC8
ATF2
URB1
HELZ
AP5S1
C14orf80
BICD1
IKZF2
RCN2
SMIM19
RMDN1
ZNF566
TSC22D2
FARS2
CILP
SNAP23
TM2D1
TRAPPC2B
GINS3
CADM3
ANGPT1
CPEB4
FTO
RGPD1
TNPO3
PALMD
ADCK4
TRIM37
CCL2
FGF2
SCN4B
VKORC1
TESK1
RPH3AL
SPRY4
DOCK8
SEPN1
RP1-152L7.5
UBTD2
MARCH6
FRAT2
MRPL57
ZFP41
SERPINB6
IL17RC
EXOG
TOMM34
H3F3B
DHFRL1
SUGCT
ZNF17
SOX9
RNF181
NENF
RASIP1
SAPCD2
KLHDC8B
FHL5
UNC119B
POLA2
NOTCH2
TTN
EFHC1
FNBP1
LSP1
MYO19
LL0XNC01-7P3.1
NUP62
MEIS2
EPB41L4A-AS1
ANAPC7
OPTN
TSPY26P
DDO
MIOS
ZNF443
ZZEF1
ACOT8
PYROXD1
GADD45A
C1orf43
VPS13C
HLA-E
ZNF154
USF1
NKG7
GTF2H5
ILF3
DTX1
RP5-1142A6.9
RGL2
WDFY2
MAGEH1
MED18
TIA1
EIF4B
ELAC2
BRAP
BPTF
BLZF1
MOAP1
C2orf74
FRRS1
MAT2B
COPE
LYZ
RP11-334E6.12
RPA2
ARHGAP26
COMMD5
ZNF226
UBXN2A
SLC2A11
RP11-419C5.2
SCN1B
HIST1H2BD
TIMM13
ATXN10
DPH7
LGALS3
IER2
EPB41L3
PTGFRN
SCRN3
CCDC51
NIP7
CCDC74B
CLGN
GGNBP2
FAM78A
MYH9
IBTK
SPTSSA
LRRC61
EIF3G
MYO5A
DNMT1
YWHAG
MBD4
FAN1
SPSB1
SMIM11
COMMD8
HOXA7
CREBRF
RGS12
F2R
SERTAD3
ALG6
GGA3
NBPF8
ZNHIT2
RTN2
ADRB2
MORF4L1
DGKD
PACS2
CTNND2
SV2B
FN3KRP
DGAT2
RNF141
MSH3
NAT8L
GIMAP4
SELO
DYRK4
HECTD3
FBXW8
RNF121
FAM208A
C1orf216
FAM65A
UQCRQ
LRRC37A17P
ANKRD6
RP11-44M6.7
NPAT
ABHD5
NFAT5
GIGYF2
MICB
DYNC2H1
STAM2
SCNN1D
BLOC1S6
PRR5
NUTM2A-AS1
SPCS1
CLMN
PCNXL3
MRPL28
FIZ1
CLOCK
RNPS1
POF1B
A2ML1
NAV1
TSPAN6
HIBCH
EIF4EBP1
C9orf172
RP11-286N22.8
KIAA1549
PEF1
HOXC10
MKS1
MRPS9
TBCC
RBM23
HDAC10
LRCH3
PIK3C3
PRDM2
PSME2
JRKL
KPNA6
GPI
TPT1
RNF123
MANSC1
MTHFR
UBE3A
CEP68
WDR81
SRP14
GLDN
APPBP2
RASD1
TMEM87B
ARL6
CXCL9
FKRP
MRPL48
AC093323.3
COA3
CCDC93
ZNF26
ARMCX4
ASH1L
CRTAP
C1orf56
SRM
RGS3
TSKU
MRPS24
SESN2
POLR2L
TNFRSF14
RIC3
NRD1
SLC22A17
NDUFA10
ZNF251
STAG2
BDP1
CDYL2
ATF5
C3orf62
MED16
SEPT9
ZNF707
SUPT20H
SIMC1
GSK3A
NAA20
DIP2A
CELSR2
FAM20C
NBPF12
AEBP1
EBPL
DNAJC18
ADGRG6
NME6
RRP12
PPP2R3C
PLEKHA7
CTD-2540B15.13
MAGIX
FNIP1
SLFN11
HERPUD2
LRRC37B
PDCD11
BRPF1
TUG1
LDAH
ZSCAN21
MTIF3
HRSP12
PELI2
G6PC3
USP46
DYRK3
TSR2
FZD7
SHPRH
UPF1
NBR1
ZNF775
ANXA7
PITPNA
SKA2
SECTM1
OLFM2
NAT6
STT3B
BZRAP1
SAMD14
DCAF12
ADCK5
SYS1
RAB32
KXD1
TCFL5
IPCEF1
PTPRJ
SMURF1
CRIPT
SEMA4G
EI24
PFAS
NDUFA12
EIF2S3
LAS1L
TNIP1
WDR17
UFC1
ERLEC1
MZT1
N4BP1
MAP3K13
MRPS15
GPD2
BACH2
SGMS1-AS1
FAM105A
COL21A1
ZCCHC2
RRP8
TRAPPC12
UBE3C
RAD54L2
MRPL20
ANP32A
RNF219
RNF2
ZNF542P
RNASEH2C
TSTD1
KHNYN
PARP3
PMS1
NDUFA7
NPM3
ANKRD13A
BCLAF1
RAB43
PAQR4
PAPD4
TMEM192
PKIG
FUCA2
LYSMD3
SLMO1
TMEM123
SMAGP
RBM3
PLLP
LIN7C
BCL2L11
CAND1
EHMT2
POLR2C
R3HDM1
SMAD9
WLS
DIRC2
KDR
CDC16
UBXN6
EGR1
SNW1
TMEM223
ANKFY1
DDX56
POLM
C1QTNF5
ZBTB5
PCYOX1
PELI3
CHKB
TNS4
FAM149B1
GGT5
ARAP1
FUCA1
DNAJC2
DPP8
ZNF518A
USO1
RUFY3
IFT20
TRMT1
RP11-234A1.1
POLDIP2
TMED1
SHISA5
GMEB2
HOXA10
CROT
ZCCHC24
SLC41A1
SBF2
SLC25A34
PAIP1
FAM162A
HSBP1
HPSE
CDHR1
NGDN
EAF1
NKIRAS2
ABLIM3
YIF1B
KIAA2013
EIF1B
MAGI2
PAN3
ADNP2
FAM50B
SRP72
FAM179A
PRF1
THUMPD1
DAPK3
FES
FLNB
ZNF225
UBR1
MRPS33
RAB36
CDK14
ZNF436
SP110
UBE2E1
PPP2R1A
PLA2G12A
IPP
EMC9
ZDHHC7
ZNF787
SQRDL
TRIO
TOB2
TRMT10B
ZNF768
KIFC2
PALM
AARS
PARP1
EVC
TANC2
MSH6
CNTRL
ALCAM
FARSA
CPSF4
CTSO
CTSW
ZNF627
B4GALT1
HES1
C19orf44
ANAPC11
PLK2
DUSP12
ZFP36L2
SLC2A4RG
SLC25A1
APBA1
DUS1L
CST7
PCBP2
IFI35
NR2C2
SPTAN1
HMGN2P5
CD200
SECISBP2
COG3
CFB
CYB561D1
CBX6
SERF1B
VAMP1
SCAI
VPS9D1-AS1
MID1IP1
TMEM14B
SORBS2
ZNF720
C14orf79
TYRO3
C4orf48
TPD52L1
FKBP5
F12
EMP2
UBE2D4
PHLDA1
RP11-159D12.8
SGPP1
CITF22-1A6.3
SH2B2
BNIP3L
ADSL
C2orf72
FDPS
HOMER2
TBCB
CTSZ
GLT8D1
FNDC5
C7orf50
SYNM
VIMP
TTC5
ATP1B1
SOGA3
ZNF561-AS1
ECD
DNAJC6
PITPNB
XYLT2
FAIM
ZKSCAN2
ZNF253
C9orf152
ASB1
OSBPL6
MRPL32
JPH1
HIVEP3
MAZ
ZRSR2
KITLG
NXPH3
RAB29
ZBED5
KLF2
TNRC6C-AS1
KSR1
WDSUB1
TMEM35
USP34
CCDC69
UBR4
KRR1
MTG1
CDC123
COX14
TMUB1
SNHG17
ETS1
RC3H1
IFITM2
FAM155B
ACOT4
ZNF623
TMEM98
MMP14
MCM9
NPDC1
PGRMC2
IRGQ
FAM13B
DENND4C
CBY1
SPATA2L
RNF34
TCF21
GOLGA1
TECR
ARFIP1
ZC3H11A
THAP9
ZFP91
ERC1
CCNT1
PRKRIP1
SLC9A1
LHFPL2
MAFK
PHLDA3
MTSS1L
FERMT3
CNNM3
RPAP3
RRBP1
GPAM
MMAA
ADAM10
ZKSCAN4
KIN
RP3-461F17.3
COPA
GDI2
NR1H3
CENPV
PTP4A2
DPYD
HECTD1
MDK
SCAPER
ZNF169
IL17RD
PPP3CB
BNIP2
TTC7B
IMPA2
ZNF41
SAMD11
PHF7
CCDC92
RNASE4
MBTD1
TMEM128
SVEP1
CRTC2
ZNF596
CSTB
PDZD2
TTC7A
FOPNL
SNAPC2
KIF5B
THAP1
PDHB
SLCO2A1
PFKFB2
SEC63
MAPK8
SCUBE1
C7orf43
CUL4A
FAM160A1
KLHDC4
RHOA
RP3-425C14.4
ILK
SMAP1
RP4-734G22.3
TRMT112
MED29
DDX23
TTLL5
LSM1
AC011737.2
NME2
RP11-415J8.3
ACOT2
FAM92A1
EXTL2
SH3KBP1
ASCC3
PTPN18
DYNC1LI1
YEATS2
MATR3
GPBP1L1
GABPB2
STAM
PI4KAP1
SUMF2
C19orf24
MBD3
HVCN1
SEC24C
NUDT14
KIAA1551
ZFPM2
HCFC1
LENG9
HDHD1
NAT9
HLA-DOA
KCTD18
CTAGE4
BPNT1
TBCEL
NHLRC2
CD83
PCYOX1L
ACTR2
GTF3C3
TRADD
EED
PPM1K
ZBTB47
CTC-429P9.3
N4BP3
ZNF3
C17orf80
CDK6
FGFR2
HELQ
RASSF2
SLC1A2
MCTP2
ZNF512
TTC39A
DIO3OS
ZNF264
SLC37A3
USP15
PPFIA4
PSMD4
GZMA
GNA13
DTWD1
ZNF252P
MTA2
PPP1R3F
C1orf162
FILIP1
NKD2
MYEOV2
FBXO11
MRPL42
SCAMP5
AGPAT4
STIM2
NF2
LMAN2L
GPATCH1
XPOT
PFKFB4
PLCL2
MICAL1
ARPC1B
KIAA1328
DNAJC17
ALKBH4
PLCD1
DNAJC21
TMEM99
SIGLEC1
GIMAP1-GIMAP5
DDX47
MSH5-SAPCD1
HEATR5B
NUDT15
UNG
TRAPPC10
AP1S3
ATP13A3
PUS7L
ELL2
ARMC7
HMOX2
FGFR1OP
SPRY1
RP11-600F24.7
GNAI2
LETMD1
SUZ12P1
PCGF6
RNF146
HSD11B1L
DYNLRB1
AGFG1
FAM133B
MAPK10
KIF5C
COL5A3
MAGEF1
TM2D2
DOPEY1
PLEKHG2
ZNF669
NSUN6
HHIPL1
MTA3
RASSF5
THEMIS2
CD99
TTC28
VASH2
SNIP1
FLAD1
VAV1
SLC7A6OS
CASC4
RP11-641D5.1
CALM2
CNOT1
SMARCAD1
AIDA
SLC25A43
VMA21
CARD8
FRMD4B
OSGEPL1
CREBBP
CRNDE
CHUK
SLC35A3
ZNF397
PKIA
SCAF8
TSEN2
TUBB2A
FBXO33
BHMT2
COMMD10
NOL7
DBNDD2
UBIAD1
SPATA5L1
FKBP7
LCORL
CD164
MAPKAPK2
DCTD
MLH1
LINC01011
PRMT6
SERPINE1
DPY19L3
DBNDD1
IQGAP2
AIP
RP3-523K23.2
DNAJC11
CEP152
RNF139-AS1
ZNF793
FENDRR
NAMPT
TXNL4A
MSANTD4
DOK4
GIMAP6
HLA-DPB1
COX10-AS1
TRIM38
TMEM143
LRRC37A
EPM2A
NRXN3
KLC1
OGDH
RP11-345J4.5
ANP32E
GLUL
ARF5
NT5C
NDUFAF2
PCDH19
FBLN2
NOTCH3
ZBTB26
FTH1
STXBP3
KCNJ12
LDHB
TBXA2R
RP11-392P7.6
TPRN
NOP10
C5orf15
TAPBP
PUS1
AC024560.3
NEDD4L
ADAMDEC1
TSNAX
RP11-631N16.2
GATSL3
CLEC1A
H1FX
RSAD1
DCHS1
PIP4K2C
ZNF180
USP14
SP140L
MED28
PAK1
SLC12A7
FAM73B
TULP4
ZNF737
RIN2
XXbac-BPG299F13.17
PTX3
PLCB1
USP28
IGFBP3
SPCS3
UFM1
RPL7L1
METTL5
UBTF
RAB27B
NFU1
MGAT3
CTDSP1
UQCRH
IQCK
CNRIP1
MEPCE
TMEM200B
SYTL3
SCN8A
AP1S2
SGCB
ARHGEF19
ABLIM1
ZNF283
LILRB1
FZD3
BMP1
DCTN6
RNF208
CD46
COX5A
STK33
CRLF3
ANO10
UTP23
FITM2
ZCCHC10
MCM3AP-AS1
ECHDC1
CALU
VIM
SPATA5
TRUB2
THOC1
DNAJC8
GIMAP7
RNF220
ETF1
C21orf33
RP11-57H14.4
HIF1A
PLCG1
RFWD2
SMIM12
CDK11A
PLEK
BARD1
SEPP1
EXOSC9
STK10
SBF1
MGMT
SCHIP1
CRHR1-IT1
NTMT1
DBI
VAMP4
FAM168B
DDX49
RAP1A
PPFIBP1
FAS
ATXN7L2
FOXF1
WASF2
SLC25A3
WDR83OS
NCF1
APLNR
TRMT44
METTL16
BTD
ZCCHC3
STK32B
CCDC3
SYT15
ZSCAN29
PPP1R14B
EIF1AX
KDM2B
PSD3
RTN3
USP19
CMTR2
ALG3
PITPNM3
VDAC1
YIPF4
USP30
TSPYL2
CCSER2
CFAP44
POM121
CADM3-AS1
GLYR1
ILKAP
NDUFB3
GALNT18
EIF3M
KDM5B
SKAP2
CA11
CCDC25
FAM110C
ATP5G2
MCM8
MRPL17
RGPD2
NEURL1B
MAGI1
CHST3
CKB
RPL26L1
PNO1
SYBU
PDCD2
RNF144A
HIST2H2AA4
PTEN
CCDC24
STX7
NOL4L
ZXDB
PSTPIP2
HLA-DRA
MT1X
SLC25A17
PBX2
SYN1
TENM2
MAP4
KIF3A
SPTBN5
CCP110
LCP2
HLA-DPA1
BOLA2B
CSNK2B-LY6G5B-1181
PLEKHG5
PARP2
CD74
TMEM241
EEF1A1P6
NOP2
RNF20
DNASE2
LONRF2
TTC12
MRPL53
ZFYVE28
WNT9A
SRP68
HSPB6
HDAC8
IFIT5
CCDC80
CCDC101
SNX4
POLR3C
DESI2
BTK
CDK13
GSDMD
ACBD6
TERF1
HSH2D
YWHAE
PSENEN
TXNDC17
SPATA2
PCED1B-AS1
SSFA2
ZNF235
RP11-46C24.7
NET1
CTD-2192J16.15
GPR161
NIPSNAP3B
CH17-431G21.1
SMCR8
NUAK1
ZNHIT6
CCDC112
MORC3
GNL2
CDK9
XIAP
TWF2
TDG
SFMBT1
ZNF446
RP5-1159O4.1
PPME1
SS18L2
ERMAP
ZNF519
ATP9B
BEX5
SEPSECS
CROCCP2
PHB
FREM2
FIP1L1
C11orf84
SLC22A18
EBLN3
VPS26B
CTNNBL1
TBC1D25
ZBTB12
CIPC
AVL9
CHST10
ZNF614
IARS2
DCTN1
CTNNBIP1
TNFAIP3
BRAF
TRIM39
SEMA3G
HLA-DMA
GLTSCR2
ANKRD16
APOPT1
TMEM56
TRPM2
REEP5
HADHB
CIDECP
THOC3
DNAJB6
TPM1
WBSCR16
POLR2G
SEMA3C
SLC45A1
MINK1
SPATA20
FAM160A2
CNN1
B4GALNT3
COLGALT1
THUMPD2
DKC1
CTSS
HLA-DQA1
SGK223
SPATS2L
TMEM57
MED23
ZBTB7C
PLCD4
KIAA1109
PDE9A
DNAAF2
USP8
LTV1
TMEM132A
SGPL1
ERBB2IP
CEP112
ZNF418
STK40
BMS1P1
LZTFL1
H2AFY2
TUBB3
SGSH
LPAR6
BCAR1
SNTA1
PRKCH
FKBP3
RP11-706O15.1
CRY1
MRAS
PDIA5
PSMD8
DEXI
CEP97
RBM26
EEF1A1P5
FBXO42
ZMYND19
TSEN34
BMI1
CLK2
CSDE1
ARHGEF40
XPNPEP1
STX10
PDE4A
MAGEE1
LMNTD2
C12orf29
RP11-54O7.3
SLC26A10
NAIP
FAM195A
TCTN2
LINC00294
TSPAN4
RP11-582J16.5
ZCCHC7
PISD
KCTD13
JUN
NCKAP5
PEBP4
PIK3R4
FAAP20
RPL13AP5
MRPS2
HNMT
TMC6
PPP1R14A
ITGA1
ZNF177
FAT1
RARRES3
FAM13A
PRRX1
PGBD5
MYH10
FAM220A
ZBTB1
IL10RB
MORN4
ALG9
ANAPC10
HSD17B8
NSL1
EXOSC10
HINFP
TFIP11
STXBP5
AATK
MRPS34
PNMAL2
FRMD5
EIF2AK4
LILRB5
TINF2
GDPD5
CUL9
FAM150B
TMEM263
SF3A1
SLX1A-SULT1A3
COL9A2
BGN
SRF
BCL11B
NAF1
RORA
SRSF2
CD27-AS1
ATP2B1
TSSC4
MRPL50
ST5
WAS
DNAL4
VPS37C
SHKBP1
LRP12
AMICA1
PLCXD3
CDIP1
SLC29A1
TEX264
YJEFN3
RNF26
SLC4A1AP
DHX38
SETD7
ADRB1
CPSF1
KIAA1033
TNS3
MIR4697HG
KCTD14
NUP85
HEATR5A
KCTD2
TELO2
MRPS11
EOGT
PRMT9
SURF2
ANKRD27
SPA17
TLR2
PRIM2
WDR74
SLC35E1
HGSNAT
BEND3
MYNN
ABCA1
FAM131A
DACT2
SH3BGRL3
THAP2
IYD
HIST1H2AC
SMARCD1
FIGN
NFRKB
NDUFB8
PTGR2
COX11
ITGA8
CCHCR1
STX1B
TRIM46
QSER1
MAATS1
RGP1
ZFYVE16
DIP2C
TMEM170B
FDX1L
ZNF700
AKR1B1
ZBTB48
ANKRD29
MUT
SLC35C2
BLOC1S2
ACTG2
SCAMP1
RAB12
FZD10-AS1
THRA
ZNF791
YWHAH
HDAC3
COL27A1
WNT4
GAS7
C19orf53
CTD-2369P2.12
ZFYVE9
CARHSP1
GPR89B
NEK8
NAA50
NSMCE4A
DUSP18
CCNL1
MTFR1
RP11-205M5.3
CYB5D1
ZNF493
RELT
AASDHPPT
ABCC8
C17orf58
ERI2
DEDD2
RHOB
FCHO1
CLCN3
C1orf109
NCLN
CH507-513H4.1
CH507-528H12.1
SPATA6
POLR3H
ZCCHC4
ARHGAP5
IL1R1
SLC25A14
EID2B
PLEKHH1
CARKD
RNPEPL1
PEX1
LRRC57
HECA
ARHGAP18
C2orf76
CCDC144A
ABAT
GRASP
EXOC3-AS1
KLRAP1
EMC10
KTN1
ZUFSP
SRP9
CSRP2BP
MERTK
SNRNP200
TBC1D12
CYTH1
SPIRE2
RP11-33B1.1
STEAP4
IGFLR1
UBE2I
GGCT
PLXNA3
SLC44A2
MEF2D
SOAT1
TNRC6B
YIPF2
KAT2B
SF3A3
ST6GALNAC4
RAMP2-AS1
RIC8A
COA5
GMDS
LNX2
NAB1
DNM1
CSGALNACT2
ZKSCAN5
KLF3
TUBB6
NME1-NME2
HNRNPM
TRIM45
SCARB2
HOOK2
TASP1
CD47
SLC15A2
ZNF658
ZNF528-AS1
NT5C3A
NOP58
LPP
NCSTN
KIF1A
C9orf156
LRRC75A-AS1
RP11-513I15.6
DCAF15
PSPC1
ST6GALNAC6
EPN1
RPGRIP1L
FMN1
RHOC
HCG25
GBP4
PTPRG
SAP18
SLC35E2B
MCAT
SETD6
USP4
SASH3
ZNF282
TMBIM6
BECN1
TEN1-CDK3
WDR46
TBC1D9B
ZXDC
HSBP1L1
UIMC1
BNIP3
ERMARD
CD37
GSTA4
CAD
TMEM63B
TRMT11
NLGN2
BAK1
SIN3A
C9orf64
SGCE
CSRNP1
SLC6A16
ZNF621
TMEM14C
TBC1D31
VGLL4
AURKAIP1
USP33
PRKAG2
CLDN5
TRIM5
COMMD4
THY1
MED19
CEP57L1
USP3
YTHDC1
KIAA0408
TRMT6
PUS7
INVS
DDIT4
FAM156B
TBC1D16
URGCP
TMEM41A
RWDD2B
PLXNC1
VAPB
ZNF526
MSI2
INPP5A
RNF149
CCDC71
FRA10AC1
MYCBP2
CRY2
POLR2H
TRAF7
MAP3K9
GEMIN8
NOP16
SNAP47
TTBK2
CCDC22
FAM179B
GBA2
EEA1
ADAMTSL4
PUM2
RAPH1
ATPIF1
MGEA5
FZD5
DMTN
RNF103
CD53
EGLN1
PDGFRL
ZNF546
MYH11
PDLIM2
DPF2
MEMO1
CUL5
FER
RECQL
CCL5
TMEM9B
SNX15
NAV3
TSG101
PSMA2
SLC29A2
TVP23B
TSPAN15
TRIM33
RANBP9
APC
EMC6
ATP5H
PPM1H
ZNF619
GSR
PCK2
DNAH14
RBMS3
IMMP1L
SLC16A12
HPS1
NPC1
PEX16
ZNF844
SFXN2
SORT1
DCLRE1A
JPX
PUSL1
FUNDC1
CHMP1A
EVI2B
KLF16
EIF4ENIF1
LRRC37A2
DNAH10OS
SH2D2A
EIF4E
NFAM1
ZBTB42
IRAK4
PRX
PSMD12
TOX4
RAF1
TTLL7
ACTR5
SAFB2
SLC6A11
pk
AHDC1
KIZ
DOK1
USP16
IGBP1
KCTD12
VPS25
SPI1
SLMO2
MIEF1
SELPLG
DOHH
LCN2
SEPT6
LRWD1
ZDHHC6
DNALI1
SRPX
RP11-379H18.1
ZMYM1
ADGRE5
CENPBD1P1
NELFA
LRRC37A3
TRMT61A
FAM172A
HTT
NIF3L1
SP1
ICK
E4F1
AC068831.15
BIRC2
NAGK
GGT7
SH3BP4
RNMTL1
ZNF574
TNKS
ANK1
PXN
RHEB
CCDC136
DENND6B
ACP1
HDX
FRMD6
BCL9L
CPNE3
TMEM120B
PCF11
ROGDI
AEBP2
TNFAIP8L2
GPSM3
RPL28
CRAMP1L
SHMT2
BET1
STX2
MT1A
TJAP1
RP3-331H24.7
KCNB1
ICT1
RIOK2
C20orf194
AKNA
PARD6B
UBE2V2
IL17RA
ADGRE2
GLOD4
BNC2
BLNK
POLR3D
JAK1
SLC17A9
NDUFA8
ATP7B
AC004057.1
NPM1P27
TMEM198B
MYO1F
HCK
SPTBN1
LAMA5
ZNF551
NEK11
C20orf96
UBXN4
TXNDC5
SLC1A1
GOLGA3
TMEM102
SPRYD7
C15orf52
TXNDC16
EFHD2
FXR2
RPS15
GJB3
SOWAHB
LSM12
LHFP
RPUSD1
CECR7
BTG1
ITGB2
RIPK3
SDHAF4
ZNF800
SNX16
APTX
UNKL
TM4SF1
NARS
CHMP5
TUBB
SGSM1
MYC
FO538757.2
GIMAP8
CCDC47
IL1RAP
D4S234E
THOC6
CNOT4
RAVER1
PTRHD1
VPS45
SLC16A10
CCDC57
HMCN1
AIM1L
LLNLF-173C4.1
FOXN3
FAM204A
NUP43
BCCIP
OLFM1
ZNF511
ABR
CELF1
GPATCH4
BCAS2
TCEB3
PTPRB
POP5
GMPPA
THAP10
STRIP2
ANGEL1
DAXX
LAIR1
METTL7B
CYP2E1
LMBR1L
NRM
SMC1A
FBLN1
C14orf132
NIFK
GCAT
ZC3H8
NOMO3
NUMB
SUFU
ANKRD17
ZNF543
SUCLG2
HK1
IL13RA1
TMEM87A
EIF2B5
HMOX1
NOL10
ANKRD54
MEF2BNB-MEF2B
HOXD8
PPP1R15B
SAMSN1
ULK2
ARHGEF39
ATXN3
PRR15
CEBPZ
HCG11
SCAMP1-AS1
DTX3
SLC25A5
LRRC59
UBE3B
PSMC6
NDEL1
EFNB3
SH3GLB2
NRIP3
NCBP1
RAD23A
TMEM167B
ARSD
WASH3P
HPRT1
PRKCB
HCG18
WFS1
BRD8
CELSR1
NIT2
CTR9
MBNL1-AS1
LINC00657
DDX39B
ADAP2
VPS51
PKN1
EIF4G1
SAA2
NDRG4
MVB12B
PPIC
UBA6
KLHL42
LST1
KPNA4
NASP
GRPEL1
PPP1R35
ITGA9
C3orf52
MTHFSD
GTF2F1
LRRC8D
PEBP1
PCMT1
KCNMB1
WDR6
IL6R
KNOP1
INIP
ZNF616
NCK1
YAE1D1
BOD1
CPT1C
TCIRG1
SLC6A1
ZMIZ1
SNRNP40
DBNL
LAPTM5
GALNT1
ACTN2
METTL1
MST1P2
GIMAP1
LILRB2
GRAMD1A
BMP2
PMM2
CD300A
PHACTR2
MRPL44
KIAA0319L
MEDAG
AMFR
SOCS4
TNFSF13
FLI1
DPP3
ADGRA3
PIGM
DNAJC24
COG2
ATXN7L3
ATL1
FKBP1A
ZNF248
GLIPR2
RNF207
GTPBP3
SLC35A5
HAT1
C6orf203
PPP2R5D
SNX18
NMRAL1
GCA
SWAP70
MAST3
DESI1
SOD3
UTP11L
CNST
DEPDC5
SRGAP2
CRBN
PGAM5
BAMBI
COL5A2
WHSC1
ZNF18
N6AMT1
PRICKLE4
MRPL1
IFT88
C6orf136
AZI2
RGN
ALDH1L2
C3orf33
TMEM199
IQCE
VWA7
NBPF15
RPS6KA6
SMAD4
CCDC186
FEZ2
LAMP1
COL4A3BP
DNAJC30
RNF19B
ISYNA1
TMEM115
ATMIN
CELF6
LDLRAP1
MAPK7
CARD16
ACTR3B
PCED1A
HLF
LTBP1
GIMAP5
ZNF432
AKT1
IL17RB
C1orf204
NRAV
NXT2
RBBP6
CYTH4
SHQ1
DCUN1D3
MIER2
DACT3
TMEM68
CTBP2
MTX2
HNRNPF
SCN7A
PRODH
TBX18
HDGFRP2
MIIP
ARFGAP1
PRR14
ADAMTSL2
GNPAT
ZNF316
TMEM47
APOBEC3D
NCK2
CXXC1
TOMM20
CFI
PDE2A
INO80E
IL10RA
GPC1
KANSL1
DAAM2
ADAM11
TMEM136
PDS5A
GTF2H4
C2orf42
RAB11A
COL1A1
JAK3
COX7A2
WDR47
FBXO38
SERPINF1
MACROD2
EIF2S1
WDR90
AC092171.4
PTCD2
DOCK2
UTP3
NREP
BRCA1
TRIM21
PRKAA2
GLG1
RPA1
LRRC25
HAUS1
DMXL1
DVL1
RAPGEF3
LINC00702
TRMU
ITGAL
NELFE
TSC2
PHLDB2
TRRAP
RFX5
SEPT11
TRIM68
TTC37
CLK3
KAT6A
ABCA3
MSN
CAP1
PCBP1
PSMD7
MYRF
MIR22HG
RIMS3
OSGEP
SETD1B
PFN2
GSN
AMPD3
STX5
TMEM150A
CANX
METTL17
GOLGA7
ENO1
RP11-196G11.5
KLHL29
ARF1
IFITM1
USP22
INO80
BIRC6
ALG10B
CHID1
RIC1
SNX20
JMJD4
PCID2
PHKB
KLHL7
SPTLC3
CPEB1
PSMG4
EPC2
EVC2
COL5A1
FAM50A
MTFR1L
DDX21
NUDT1
PDK2
C16orf62
WASH7P
TCF3
RYK
ADCY5
NFATC4
INTS7
COTL1
TNFAIP8
GSK3B
ETNK1
NPTXR
PINK1-AS
GPBP1
BCKDHB
PLD2
AKAP12
TAF6L
CHCHD10
FAM214B
APOBEC3G
RER1
PAFAH1B2
FAIM2
SPP1
DAD1
PNKP
RHOT1
B4GALT5
NDN
ZNF628
ERRFI1
DNAJC19
BUD31
SIRT6
DOCK4
FAM8A1
RABGEF1
NPIPA7
TYW1
KIAA1161
ISG20L2
CYB5A
UFD1L
ARMC1
SLC9A6
MAP7D3
ZNF706
EXOC5
BIN2
TFCP2L1
TECPR2
TBC1D15
POP7
THAP6
UBXN2B
PDP2
CKMT1A
CD68
TRIM28
ASPHD1
CNOT10
EMP1
TMEM234
CIZ1
GRN
EFTUD2
BBS2
CCRL2
PDGFD
PLXNA2
ZNF484
LLNLF-176F2.1
FADS3
PSMC1
RP4-761J14.8
MSANTD2
PDLIM4
MBD6
SLTM
ZNRD1-AS1
GPR65
MAPKAPK5-AS1
S1PR1
UCK2
EFR3A
BCDIN3D
WASH6P
TGIF2
PTCD3
CYYR1
COIL
GFER
TRIM16
CENPBD1
RRAS
RRAGA
CDAN1
BOC
ARIH2
THUMPD3-AS1
UBE2G2
AP2A2
NEDD1
SUB1
GTDC1
PIN4
UTP18
SMYD4
MYO15B
MORF4L1P1
CCPG1
ATXN2L
MMACHC
KPNA3
RBMX
RP11-210M15.2
GON4L
ZNF280D
TACC1
OXSR1
KIFC3
BSPRY
HOMER3
GUCY1B3
LINC01001
TBC1D1
MAML1
CAV2
SULF1
RFX1
USP43
CHMP7
GCSHP5
MTMR2
RNASEH1-AS1
ADPGK
XRCC5
FBXO18
MFAP1
PMF1
ATG2B
ABCA2
PEX13
NFX1
RP4-639F20.1
NFKBIL1
HGH1
ERCC1
GAS6
ALKBH3
CABLES2
NLN
TRMT2A
HLTF
ZBTB38
RFTN1
CHIC2
CS
HMGN1
FBXO44
TMEM204
ZBTB18
CAMTA1
RP1-151F17.2
PIGW
EIF3D
RRP9
RPS28
SYDE1
ATP5B
CEP290
RP11-2C24.9
EDEM2
SAP30L
ZNF462
ARMC9
SUSD4
THBS1
AP4S1
NAA15
DCLK1
CD44
MIPOL1
ZNF142
SEC23A
PRMT1
LRRC20
PRPF19
TRPM7
BAZ2A
FHL2
TYW3
NCF4
POLR2K
KRIT1
PDGFRB
TENM4
NATD1
CD81
NUMBL
ASXL1
TCF7L1
MDH1
ZC3H10
SDSL
ARL2BP
MAEA
DIS3L
GLRB
CTC1
QTRT1
PEX3
RALGDS
CDC27
MXRA5
GABRE
MPP3
PPP5C
USP53
TMED10
GART
CDK20
ZNF496
TYROBP
PLXNB3
PTPRC
FBXO32
RAB6A
FAT4
POLDIP3
EFR3B
TRIB3
WDR12
PDDC1
CCDC137
TTC3
ARMCX1
ACTR8
IQSEC1
GRIK2
MED30
REXO2
SYTL2
CCT2
ZMYM2
COL3A1
EPAS1
PIGT
RFXANK
FAM21C
XRRA1
TAGLN
SEC61G
PLEKHA3
DNAJB2
ABCD3
FAM200A
GOT2
DUSP23
CHCHD1
ATXN7L1
ZNF71
CGREF1
WDR86
UHRF1BP1L
GAL3ST4
ARSK
ATP9A
SKP1
MAL
MPHOSPH10
ZNF197
RAB24
EIF5B
ATAD3A
AC074289.1
KIAA1671
CLSTN1
CIB2
ADGRL1
C17orf107
CH17-258A22.4
APRT
STAG3L2
PPP1R15A
ITGB3BP
AK2
WNK3
MAPK1
MFSD5
PRPF40A
RP11-644F5.11
KCNMA1
METTL7A
SH3BP2
PRPF4
CIRBP
PACRGL
NOP14
FAM122B
AP1S1
SSNA1
TGFBR2
SHMT1
ISCA1
HEYL
EML2
CASP1
OTUD4
LIN37
DNAJC15
CYBB
TLE3
CHD2
IRF2BP1
DCAF16
SLC22A23
TMEM147-AS1
DIAPH2
DDX50
NOB1
APP
SEPHS1
ZNF691
ABCC3
KIF5A
RAB20
HNRNPL
ST13
TIMM17A
SLC30A7
ITM2A
UBE2Q2
RNF39
ANXA3
CCAR2
RASAL1
IKZF1
ZNF207
PICALM
SNRNP27
ZFP36
LIMK1
VHL
CACNA2D1
C9orf9
PRDM1
TAF11
TBKBP1
FAM26F
SLC9B2
MRPS7
SYPL1
HNRNPAB
CSNK2A2
MRRF
MRPS26
CD99P1
MFSD1
NOC4L
RP11-890B15.3
MED9
GMNN
ALDOC
PRR36
TM9SF1
RNF185
RUFY1
TAGAP
TRIM22
PLSCR1
LRIF1
MNDA
SLC43A2
TDRKH
RBM22
OAZ1
CASKIN2
BTF3
HMGN3
LLPH
COPS3
AQR
DDX5
MTMR9
C3orf18
PER2
METRNL
STAU2
ACTR1B
ZFR
NABP2
DUSP1
WAC-AS1
COL1A2
CARD9
RTN4R
RSRC2
NCKAP1L
FRK
C17orf96
MAP3K7
U2AF1
ALG8
ADCY3
H3F3A
KIAA1429
RP11-244H3.1
PARVG
TUBG1
BAIAP3
MAP3K4
SPRTN
GSDMB
CEP162
CD180
FCER1G
ADSS
FYB
RP11-274B21.4
XAB2
ZNF345
MAGED4B
POLR2A
ACBD4
WDR20
MIER1
FLOT1
DAP
LRRC58
CYR61
GPC4
SMC5
TAZ
SSB
NT5C3B
NTAN1
LUM
B4GALNT4
AK5
ARNT
YIPF6
NCS1
INTS1
LDB2
STAT5B
CKMT1B
RBBP5
SRBD1
NOM1
LMCD1
UBL3
BCAM
DNAJC13
PWP1
THBS2
EPB41L2
ECHDC3
LINC00654
POLE3
ACTA2
IGSF8
ZSCAN30
MB
ZNF385B
AJUBA
POMGNT1
DOLPP1
C2orf68
AUTS2
POLR2J4
PTPN9
KLHDC10
CDKN1A
MFAP3
PLEKHG4B
AK4
PKN3
VWF
MAU2
MEX3C
FGD5-AS1
FEM1B
RPRD1A
INADL
ME1
AFTPH
SAA1
HMGN5
CALM3
CACFD1
UBR2
SLCO3A1
GEMIN5
MARCH7
MVP
ZNF577
SOCS5
MTMR4
UPP1
CEP120
IDNK
RIMKLA
ADGRF5
IK
SERPINI1
RP11-649E7.5
MROH7-TTC4
TRPC4AP
ELOVL1
ZSWIM3
RBM24
C11orf58
ZNF562
SUMF1
CLPX
SLMAP
ABCF1
PDGFA
DENND4A
G3BP1
ATP5L
ATG16L1
FRYL
C16orf52
ANTXR1
RP11-95D17.1
OGFOD3
TFCP2
NIN
HP1BP3
TAL1
KDM6B
SEH1L
DPP6
PNMAL1
TFE3
ITM2B
CISH
ICE1
NOC2L
HCST
ARL3
PPP2R1B
KDM4A
THRB
MLLT10
RNF115
FBXL7
UQCC3
WDR44
ZBTB49
REEP4
TRIM11
MAML2
ZFYVE21
PLCG2
TMEM177
C11orf49
CDH11
PPP6R1
NSUN5P2
ABI2
ZPR1
COBLL1
TRMT1L
ASXL2
CTGF
SCAF11
CUEDC1
ATP8B2
ZC3H15
PALB2
SERPINB9
DHRS13
BUD13
TMEM125
CTD-2517M22.14
CLIC4
UVRAG
TSSC1
AC159540.1
C11orf80
PIGU
DYNLT1
UBE2QL1
FADS1
LGI2
STARD7
ADAMTS2
ZNF415
TMEM65
FIG4
ZBTB8A
GAP43
FAM157C
DDX54
TYK2
IGSF6
NOTCH2NL
WDPCP
HDAC4
RAD18
CALCOCO2
DHCR7
C19orf12
NRAS
ECSIT
MXI1
COPS8
ATP1B3
SYT7
POU6F1
C18orf25
SCAMP2
ETFA
HNRNPA2B1
MICU3
SS18L1
PAQR8
CAV1
WSB1
ZBTB17
DGUOK
HK2
FAM86B3P
CHCHD3
SLC6A8
SAC3D1
SLFN5
TPT1-AS1
RP11-448G15.3
UHRF1BP1
SCPEP1
FLVCR1
ARMCX5
ZNF600
PIK3R5
COG8
RP11-254F7.2
STAG3L3
OSBPL5
COL4A5
NPM1
TMEM230
HSF2
RP11-1055B8.4
RP2
CAPRIN1
KCNK6
STOX2
SH3BGR
UCHL5
TUBE1
MCOLN3
FLCN
ZYX
PHF10
ZNF677
RAI14
PLA2G16
FAHD2CP
IFI30
NPRL2
IGFBP6
SULF2
RP11-420L9.5
PLCB3
FUS
TMF1
RP11-106M3.2
FAM107B
RDH14
MUL1
SPIN1
HLA-DQB1
RBM15B
ERCC2
AMIGO1
KDELC2
CHL1
RNF24
ZCCHC8
RP11-1228E12.1
NRBP2
KIAA1107
POU2AF1
ZNF567
MARCH3
RP11-34P13.13
ENPP4
ITM2C
RSU1
PTAR1
SMNDC1
GLCE
CLPB
RAB3D
RP11-206L10.1
HCLS1
NT5C2
LINC01002
FBXO27
CERS5
SDR16C5
RAB9B
FUT2
MRE11A
C2CD2L
NXF1
MAOA
C15orf39
ZNF841
SLC31A2
SMARCD3
FBXO22
BDH1
BOLA2
ZBTB40
TNFSF10
FKTN
ZC3H12C
IER3IP1
PDE6B
PRKRA
ITCH
SPTBN4
CNNM1
ZNF836
HNRNPUL2
RANGRF
CLN5
WDYHV1
AC016747.3
NBPF14
CFL2
OFD1
EXPH5
NAP1L5
FLII
LAT2
AGGF1
SF3B5
HSPA8
RABIF
ERCC6
LSM7
LYL1
COL7A1
SMEK1
MREG
HIF1AN
LRRC16B
ZIC2
CYP46A1
STK16
TNKS2
CACYBP
ELMSAN1
DYNC1LI2
GPR146
RASSF3
GPSM1
SEC16B
ZNF324
NAA30
CACTIN
TMEM184C
PET100
ARL17A
EP400
RP11-274B21.14
ADIPOR2
GPR107
RPS26
MXRA8
ARMC10
PRKDC
MUTYH
GUF1
USP54
ITGB1
EIF2A
SLC4A3
HMGN4
COL22A1
ADARB1
RDH13
DFFB
ITGA4
ARHGAP25
CYCS
TRIM73
DCTN5
PEG10
IFT52
MED8
PTPN21
ICA1L
MED13L
SPEN
PIK3C2A
NAP1L3
POLR3B
TET2
IGF2BP2
CNN3
ITGAV
CCNJ
ZNF550
DARS2
TRMT61B
ZC3H18
HNRNPA0
RNF6
OSBPL1A
LBH
ARHGEF16
TALDO1
CSRNP3
CC2D1B
ARSA
KIAA0355
USP32P1
PODXL2
AIF1
SYTL1
SIK2
WDFY4
NMB
JMJD8
LRP1
CRK
TCTE3
MTA1
BTBD1
ZNF260
SPTLC1
MTX3
CA5B
MED26
ASXL3
RPF2
CLUAP1
KLF5
SSTR1
RASAL3
RP11-359E3.4
TMEM180
ANKRD23
STK3
PTPMT1
TOR1A
BFAR
CEP83
HMGXB3
KARS
MOK
CUTC
MSL1
FHOD1
ZNF678
C1orf95
RP11-81A1.6
NPIPA3
BIK
HEXDC
CTNNAL1
SSR3
NIPA1
DDX10
ARHGEF25
DHDDS
HNRNPDL
MTRF1
CHD9
ZNF146
TMEM55B
CLIP4
ARL8B
TMEM104
TOM1L2
ADORA2A
USP49
GABPB1
HSPA4
ZNF512B
FBXW4
SLC35A4
PRKAG1
HDAC11
CENPC
DDX11
MOB3A
DKK3
ARHGEF12
BRD2
SON
PRDX3
MROH7
BAX
ARPIN
DKFZP434I0714
NEK9
WDR43
CEBPD
ZNF607
MSR1
HPGD
RGS14
CCDC53
CTBP1
CRYZL1
PSMC4
ZNF839
AMPD2
ANKLE2
ZNF736
TBC1D3L
SV2A
PIH1D1
JKAMP
LRRC28
COMMD9
METAP1D
SNRPN
PROB1
FBXO8
RAD51C
DLC1
TUBG2
UGGT1
AK9
CCT6P3
LAMC3
QTRTD1
SHOC2
LINC00623
MYO9B
DENND6A
SLC25A46
DIEXF
POSTN
LAMA2
ZNF410
ZSCAN26
IMP4
IFT172
NUP50
BAG4
JUNB
PNPLA2
ACIN1
MT-ND6
PGAP2
B3GNTL1
PRMT5
NOS3
SIPA1
ANKS6
GORAB
THG1L
TIMMDC1
ZER1
GBE1
AGO3
PPP3CB-AS1
HLA-DMB
TRIM66
B4GALT2
RP11-352M15.2
WASH2P
PRPF38B
POPDC2
DSC2
NDUFS6
ABCE1
PRKCD
RND3
TMEM209
PHF20
CKLF
ZNF667
RNF25
ZNF25
STMN1
MORN1
HS2ST1
NTNG2
PFKM
ACACB
BEND7
CCDC127
DCAF17
IKBKAP
RTN4IP1
LINC00998
FAM117B
WISP2
PPP1R1B
TMEM237
DTD2
ITGAM
RP11-463I20.1
ZNF680
IDE
MRPS31
NCOA1
GUCY1A2
PALD1
TMEM203
LYRM7
RASSF8
DIO2
ELMO1
NBPF10
WSB2
MTG2
DNTTIP2
MGST1
CPTP
ERMP1
SEMA3E
CD247
RHNO1
GMCL1
IPO8
FLYWCH1
CCDC115
CH507-9B2.5
CHDH
KRI1
CTB-89H12.4
CPD
TFEC
ARNT2
ZNF135
IRF3
C19orf54
PHF6
SMARCA1
VAMP7
MGRN1
RBM43
NF1
RP11-147L13.11
NOL8
FAM200B
PPM1B
WDR33
BIVM-ERCC5
SLC25A29
ANXA2P2
UBA3
UBL5
BAHCC1
MRPL4
TMEM110-MUSTN1
SLC19A1
NOA1
ZNF317
PRKAR1B
WIZ
ZC2HC1A
ZNF23
CASP7
GRWD1
GCSH
NIPSNAP1
P3H3
LHPP
DUSP8
ST3GAL3
MYO1E
DHX30
SH3PXD2B
HMBOX1
RPAP1
COMMD6
TUFT1
FAM83B
GBP5
WNK2
MRPL12
ABCA6
DCP1B
RUVBL2
MTBP
CLIC2
KLF11
CD3E
MBTPS2
TRAM1
ENOSF1
UPF2
COX7A1
FAM229B
TCP11L2
WDR3
DXO
PIGK
TUBA1C
MKRN2
CORO1B
PPP1R11
NUP98
METTL22
FAM109B
CPT2
SLA
POLL
ZFPL1
CHURC1
XPO6
TMEM50B
SLU7
KLC4
MOSPD3
NRP2
DNM1L
LPPR4
EMCN
SLC25A32
DDX24
MRAP2
ESD
KIF3B
PRKG1
DLL1
RP11-644F5.10
RBM42
SRRM3
PABPN1
MYOCD
ARF4
C9orf41
SNRPD2
RP11-696N14.1
AAMP
SLC39A1
FAM96A
ZC3H13
UBB
KLHL30
ZNF334
VKORC1L1
DDX51
CXorf23
NR4A1
VPS11
UNC45A
CHRDL1
BCAP29
KIAA2018
RHOT2
HK3
GPR89A
SMEK2
THAP4
MAN2B1
PAF1
MEA1
MFAP2
HECTD4
LINC-PINT
NTRK3
IFFO1
ABCA7
TM9SF4
UBA5
DLEU1
GADD45GIP1
ZNF347
JAM3
BIN1
FAM175A
MAST2
CYP2U1
SVIP
GSTM2
TRPM4
TBC1D10B
ZNF200
ANKRD26
RBFOX2
TEK
SHANK3
SLC19A2
TLN2
MYL9
ZC3H14
PRR7
EFNA4
LRRC8B
PLA2G6
NEURL4
ATP6V1C1
ANXA9
ZNF271P
MKNK2
CALM1
VPS53
MECP2
SMCHD1
SRPK1
OPA1
TFAP2C
SZRD1
NDUFB1
POLG2
EP300
TMA7
RP4-669L17.8
TSPAN14
SLC41A2
SLC39A8
OSBPL9
TOLLIP
GAB3
PHYHIP
HDLBP
ASPA
ZSWIM1
CD48
C2orf44
GTPBP1
WBSCR22
KLHL9
UCKL1
ECM1
CAMLG
ADNP
HSPD1
KIAA1211L
PSTPIP1
FOXJ2
SRD5A3
ACP2
SLC12A8
PMS2
CSRP1
PECAM1
C17orf97
RAP1GAP
TMTC4
FPGS
ZRANB1
RAB28
ARID2
MMP2
CNPY3
GPRC5A
PUF60
RBPMS2
ACOT13
TAF5L
TTI2
POLD4
ZNF416
COL6A3
ZNF660
WIPF1
CASQ2
STK25
COPS5
FBXO46
AMZ2P1
BRD3
RP11-59C5.3
C3AR1
PDLIM7
TRPC1
CCDC14
ITPRIP
IGFBP7
GTF2I
ITPA
FBXO3
HES4
RP11-164J13.1
THRAP3
C12orf10
ZNF584
SLC25A23
RPL18AP3
CUTA
MAD2L1BP
MTF2
NDUFB4
APOOL
GATAD2A
HIAT1
SH3BP5
TAF4
SUGT1
EMC2
TRIM14
BLMH
RPL41
LRP10
RBM12
ZNF772
C1QTNF1
OXR1
FLVCR2
CGN
CEMP1
CABLES1
S100A10
DIDO1
ADGRL4
AAR2
MTPN
PNKD
FAM160B1
MIS18BP1
EIF4A1
LILRA6
E2F7
DUSP16
EIF4A2
RP11-161H23.5
IPO13
AP000892.6
PYCR1
ATRAID
DGCR6L
KCTD17
MAP2K3
TMEM259
MYO1D
HELLS
FBRS
HNRNPR
SNX1
LILRB3
LIMD1-AS1
C6orf1
CPPED1
VPS13A
FPGT-TNNI3K
CNPY2
COPG2
RNF166
TPBG
MAP2K6
KANSL3
FAM184A
HMHA1
ZBTB7B
TCF7L2
GLMN
AMN
NR1H2
ZNF829
KRT17
CLDN1
ALOX5AP
QPRT
UBOX5
PTPRK
DRG2
NMRK1
CABP1
MTHFD2
ACO2
SLC46A1
PDXDC1
PIF1
LINC00899
VPS35
AFF2
FOXP2
SEC24B
ZNF740
SMAP2
MINPP1
CGRRF1
FAM167A
DOK3
STOX1
NDUFS4
IRF2BP2
GYS1
ARAP2
SNX14
CEP41
EXD3
CORO1A
PPP3CC
PCDH18
GINS4
RBM17
SLC50A1
SORL1
ZNF267
KIF1BP
TLK2
RGS19
POLE2
CAMTA2
RSPO3
RP11-384K6.6
LPIN1
PRKACB
GGPS1
CDC37
WHAMM
MAP1B
CCR1
PRDM6
HSPB8
GNA12
CTCF
MRPS12
LMNA
MED22
AMT
PTBP3
MAP2K1
ZNF711
C16orf58
USP40
CENPI
FAM127B
ADSSL1
SGCD
PTPN11
CDON
CAPN10-AS1
TTC26
CAND2
QSOX2
FAM84B
TRBV25-1
NCALD
HAUS6
LMAN1
COPRS
SOS2
SERTAD4
ZNF554
KRT15
RBM15
LRRC49
MCF2L
ANKRD10
RP11-545I5.3
SOGA1
ZNF783
C15orf48
ITGB5
NEK1
RP4-798P15.3
C17orf75
IL17RE
CDK10
NOL3
AP3M2
H1F0
SMOC2
ATP5O
HNRNPUL1
EXOSC2
ZNF333
CNPY4
RCBTB1
KIF22
PTMS
WRB
MICAL3
CLTCL1
CEP164
MAP3K6
C11orf98
NSD1
RARB
LDHA
DNAJC7
TMEM53
LAPTM4A
MYL6B
GSTZ1
GORASP2
PHAX
KANSL2
MAP3K11
BAG6
ELF1
TMEM127
CCT8
TRIP4
TMED3
SNUPN
LSG1
XRCC6
MPEG1
RP11-66N24.3
RP11-286H15.1
PTOV1-AS1
DHRS7B
SF3B4
KL
TRUB1
LINC00152
PCNT
TMUB2
C10orf35
LIN52
GPR180
TUSC3
LGI4
COX8A
ASB8
MUS81
DZANK1
HSPE1
KLHL6
GZF1
MARS2
OBSL1
SEMA4D
ZNF524
CLSPN
PTGER2
MAPK9
AARS2
PFDN2
TRNP1
ERCC6L
RASA2
LTN1
IQCG
MOGS
RNF216P1
FAM53B
RAB1A
RNPEP
RIN3
CD2
FILIP1L
CREB3L2
DHX16
SGMS1
PAM
GEMIN6
ZFP62
PSMB6
PPL
NHP2L1
GNB1
ZNF217
DUT
PPP1CA
TP53
MID2
HNRNPU
ZNRF2
ZSCAN32
FAXDC2
C11orf63
BAG3
ERF
RP11-343C2.11
PPP2R5E
TOPORS
LONRF1
TNFAIP8L3
ADRM1
SLC39A3
ESCO2
CELF2
RAB35
RCCD1
ZW10
DPM2
HDAC5
AP003419.11
CCNF
ASAH2B
DDX19B
NR1D1
C1orf131
NAA40
RARG
PIAS2
PNPT1
DEGS2
NDUFA4
IPO4
TMEM70
FAM98A
AP3M1
CEP170
KLHL12
EXOC6B
EPHB4
PPP1CC
FAM60A
VASN
AC092066.1
JMY
MKNK1
AC025165.8
ZNF449
METTL3
ATXN1
CTC-338M12.4
LRRC4B
VANGL2
ZNF786
SEPT3
ZNF43
PAFAH1B1
EIF5
ZNF140
CHEK1
ARF6
NRN1
MMADHC
MCM2
MEIS3
TOMM6
ARHGEF10
DNAJC16
UHRF1
DEPDC1B
ARID1B
NBPF19
PRR11
CTC-444N24.11
LRRC14
FBLIM1
RBAK
RP11-449J21.3
ZNF528
DOK2
GID8
DDX31
SH3TC1
NEAT1
OIP5
LIPG
PAK3
VAV2
TSN
CTDSPL
RP11-180C16.1
VCPIP1
ZMAT1
NEURL1
C1orf106
CBWD2
FAM127C
RALA
PRSS22
NBN
KIAA1524
STIL
USP38
TTC22
RAD51B
CDK5R1
XPC
PDE1C
UTP14A
BRIP1
MND1
SLC35D2
PCNP
PRKCSH
AVEN
SLC2A5
SHROOM3
LMOD1
PINK1
FAM111B
PPP4R1L
ARPC3
TTC30B
MRPS5
FAM213A
PLEKHA6
ECT2
EPG5
FDXR
EYA3
GLIPR1
MCM10
RFC1
PXDN
ANP32B
PPP1R14C
KIAA0101
FBXO41
CDCA2
CENPK
SEL1L3
AKAP8
HSDL1
RAE1
GET4
RAP1GAP2
ZSCAN9
FAM169A
PCNA
CCR5
MLLT4
ARHGAP6
NR2F6
RAB7A
PAXIP1
DDX28
AHNAK
PAFAH1B3
CASP6
MBLAC2
MYH14
PLBD1
AURKB
LRR1
ORC1
ST6GAL1
PCDHB4
EML3
OARD1
IQCH-AS1
TTLL12
TFB1M
CCNG1
NIPAL3
CENPH
TNFRSF1B
ZNF134
ATRX
GUCY1A3
CTD-2547G23.4
POLR2J2
POLQ
TTC30A
CORO2A
FOXO1
COPS2
GBA
TYMS
PIDD1
ZNF674-AS1
HMGB1
KIF18A
CDK12
AFF4
MCM4
NEK6
TBC1D22B
SCFD1
FAM64A
CDC42EP1
HIVEP2
DDIAS
CUL2
TROVE2
SLC37A4
ABRACL
CCM2L
TIE1
CCNT2
KDM3B
PPP6C
NUSAP1
SNED1
BMPR1A
SYPL2
RCAN2
MYCT1
MAP2
NABP1
PARPBP
PREPL
GALNT16
CDC25A
ZNF629
LMNB1
TMEM55A
TSPYL5
WDHD1
NCAPG2
XKR8
KLC2
PRR14L
MIR4458HG
RUNX1
AP4B1
ARAF
STAMBPL1
YES1
DCUN1D4
ARPC5
WASL
PPP1R12A
HEMK1
NSF
CBX3
SPAG16
CSF2RA
USP47
RMI2
CXCL16
FAM96B
ZNF224
KIF14
ZCRB1
ARMCX2
CCDC102A
NLRP1
DEPDC1
CENPM
LEO1
SHCBP1
CTGLF12P
CENPA
HEXIM2
FGR
C17orf62
ABCA10
NDC80
CAMK2G
KHSRP
OSCAR
KIF4A
ERP29
NHP2
CDT1
SKA1
EPB41L4B
B9D1
CCNA2
STRIP1
CEP55
KLHL20
BRCA2
ASF1B
SGOL1
RRP1B
ARHGAP11A
CASC5
EXO1
FPR3
MAP1S
GINS2
KANK2
XXbac-B461K10.4
CEBPA
RTN4
RMND5A
ZNF622
KIF15
CENPE
ABHD17C
RAD54L
ACOT7
AGPAT1
RILPL1
SNAP25
NR2C1
ANGEL2
ITGAX
MMGT1
KLF9
DYNC1I2
SYP
IL2RB
CKAP2L
ASPM
CCDC43
ZNF654
SPC25
PKN2
DNAJB14
CDC6
SND1
RRM2
TTC23
ADO
RUNX3
LINC00511
WBP1L
SHTN1
ORAI2
NAT14
RAMP2
PIGZ
ASAP3
MAD2L1
CCDC88C
KIF20A
RACGAP1
SEMA4C
NUCKS1
HMMR
RRP7BP
TMEM110
TINAGL1
UBQLN4
ACOT9
MELK
DTL
SGOL2
RAD51AP1
RAB22A
SFI1
CDC37L1
MRFAP1L1
SKA3
SLC8A1
PACSIN3
PRC1
COL12A1
PSME3
AFAP1L2
KIF11
DLGAP5
RPL35
CENPL
TRAPPC2
ZBTB46
WRNIP1
SAYSD1
CHTF8
VPS52
XRCC2
NRIP1
SUN2
CSTF2T
KPNA2
SEMA4A
PALLD
PLK4
PBK
ZC3H4
PTAFR
NEK2
KIFC1
MTFR2
ST7
CDC45
CENPU
FCGR2A
KIAA1217
FAM198B
CPNE5
IL11RA
MAP2K4
BMS1
CCNB1
TTF1
AURKA
ACKR1
CDC25C
DSTN
GPRASP2
ZWINT
FBXO2
CDK17
ULK3
POC5
GTF3C2
ZNF585A
KIF23
CDC42
NFATC1
IQGAP3
PDCL3
GINS1
PTGER4
MKI67
AXL
APH1B
CDK1
RAB40B
DENR
KIF18B
IQSEC2
RPA3
TMEM138
NEFH
FBXW2
STK26
PTS
ICE2
RAD51
PRRG4
ARHGEF18
ATP6V0D1
SDC4
TMEM216
MLEC
RUVBL1
MIR4435-2HG
ZDHHC8
CREBL2
GPR157
IFNGR1
GTSE1
TTK
KIF20B
CENPF
HIRA
ADD3
KIF2C
CDC73
RITA1
C6orf62
TPX2
CCNDBP1
VASP
ARPP19
ORC6
TRAF5
LMLN
SMARCA5
ZYG11B
EIF3J
USP13
SNX24
RYR1
HNRNPK
CTD-2228K2.7
ZNF692
C1orf226
ACP5
MIB2
TTC9C
FCF1
CCNB2
KIAA2026
RP11-800A3.4
POMT1
ELN
PPIL4
NCAPG
ITIH5
MEF2A
POC1A
NUF2
ZWILCH
SLC5A3
PTP4A3
DTX2P1-UPK3BP1-PMS2P11
CDCA8
H2AFJ
NCAPH
CDCA5
SPG21
WBP5
CDKN3
UBE2T
GALE
UPF3A
EZH2
FANCI
CAPN7
ATAD1
BUB1B
ATP5J
RP11-274B21.2
SPC24
LIMD1
AC025335.1
CSNK1D
PRIMPOL
PCBD1
ATAD2B
PANK3
TMEM131
TAB2
SPEG
CDC20
B3GAT1
MICALL2
SENP3
ZNF662
RAB11FIP1
TMEM161A
EME1
RPS16
BUB1
NDUFA13
DIAPH3
TOP2A
TM6SF1
LUZP1
DIRAS3
PAX8-AS1
SUPT16H
ATP6V0E1
ZNF273
SDR39U1
NAPB
FOSL2
RBP1
DICER1
RASGEF1A
SLC38A1
ZNF439
ATP5S
ITPRIPL2
MYBL2
ZNF830
ELL
UBE2C
NBPF20
RPL18A
NADK
FOXM1
METTL14
OGG1
TAMM41
ABHD4
KRTCAP2
ARHGEF7
ZNF12
HJURP
UBE2N
NOL11
BET1L
PHC1P1
RNF145
CH17-472G23.4
FLNA
ADAL
PLEKHM2
SYNGR2
EML4
CH507-152C13.1
SMIM13
FCGRT
ESPL1
RUSC2
PSMD14
TRIP13
PKMYT1
HSPA12B
SNRNP48
ABCA5
HN1L
KDSR
NDUFA5
ATG16L2
TOM1L1
BIRC5
ZCCHC14
PSMB3
TMEM63A
TFAM
SNRPC
PRRG1
UTP20
MYOT
CENPO
MLLT3
MAGED1
SP3
SNAPC5
PCGF2
MPRIP
DCUN1D5
SART3
CPSF7
CTD-2013N17.6
RP11-423H2.1
COG6
FAR1
GPALPP1
PLK1
PITPNC1
ECHDC2
FAM104A
GNB3
ARHGAP9
CTNNA1
CD84
HLX
PHF20L1
GPHN
LARP1
IFT27
AGO4
COQ10A
TIMP3
TMEM14A
C17orf59
CD7
NFYB
CREB1
CHKB-CPT1B
GZMK
AP000347.2
ZNF681
MRPS14
C6orf89
PSMD5-AS1
CAPZA1
TNFAIP1
PPIA
SMTN
CFAP97
CKS2
MMP15
HSPBP1
SESTD1
RPL18
RP11-681H18.2
ARHGEF15
GNA11
KHDRBS1
NDST1
NCAPD2
TUBGCP5
PYCARD
LRP8
CLUHP3
LOX
RP11-206L10.3
PWAR6
TMEM159
RP4-669L17.10
FAM173B
MIR600HG
CDK5
EGFL7
GOLGB1
VPS39
PAAF1
PPIE
TSC1
FANCD2
GPN2
RNASEH2A
MCUR1
PPM1M
MED4
IMPDH1
THSD4
GMFB
ARMCX6
MRGPRF
ZBTB33
PBX1
LANCL1
RNF157
BZW2
PVRL2
KAT8
DYNC1H1
YME1L1
WDR5
CSPG4
TROAP
ZNF33A
ITFG3
ABCA9
CBX5
ANTXR2
NMT1
CASP8
PFN1
ZNF324B
PNN
WDR53
RP11-73M18.8
UACA
SVIL-AS1
EHBP1
PYGO1
SMG9
GRIA2
MAOB
PRPF3
SERBP1
FAM114A1
SRCIN1
TPM3
PPID
GNAQ
LAD1
ADGRB3
GNAZ
DDHD1
COX7B
LMNB2
ZC3H7A
CKAP2
IST1
TK1
MTOR
MRVI1
HEATR1
PEX14
ST6GALNAC3
RP11-588K22.2
MAP3K2
SYNGAP1
CTB-131K11.1
OXSM
RP1-283E3.8
ETV5
HOXB4
AGAP3
EME2
ZNF544
CEP170B
ZDHHC4
ARL6IP1
ZNF624
TMEM59L
LDB1
AGAP2-AS1
PACSIN2
POMT2
DCK
TMEM254
ACD
CD33
TPP2
RNASE6
RBM10
FPR1
NFIC
BAG5
ZNF85
YAP1
EVI5
AMOTL2
RPE
PSEN2
TIMELESS
RFX3
DNAH1
BEX2
IRS1
DPH3
RP11-34P13.15
LRCH2
ATPAF1
MYL12A
ANXA2
DBF4
EIF3A
LATS2
LYN
CEMIP
CETN3
MARCH8
MEGF6
FANCE
CBLB
FAM83H-AS1
KIAA1407
TGFBRAP1
SLC44A1
SLC25A39
DALRD3
CLEC14A
RIPK4
CNOT6
DHX32
CCT6A
LRRC8E
DHX9
TTYH3
PLEKHA1
C7orf55
FAM13A-AS1
NDUFS1
FMN2
SNHG14
WDR60
NEMF
PAN2
SH3GL1
C7orf60
ZNF185
NAGA
ZNF227
PCLO
MTHFD1L
LLNLF-173C4.2
PRPS2
SERGEF
COX7A2L
PPP4C
ABCA8
P2RY2
RBM12B
SPPL2A
SRL
CCDC174
SASH1
ANKRD39
FAM188B
PRDM5
ODF2
APH1A
FAM32A
RNF40
PDCD6IP
LINC00883
ASB16-AS1
ZNF84
PPP1R12C
PPFIA3
TRIM4
SYNE3
KIAA0907
NINL
PHIP
FEN1
SNAPC4
WAPAL
COX7C
TMEM161B-AS1
SLC25A45
EML1
ALDH18A1
GOLPH3L
SLC25A22
ARID1A
RP11-408P14.1
RPLP1
LRRC1
ITSN2
SPG7
KMT2C
PTPDC1
CDK5RAP3
AGAP9
SLC16A7
SAMHD1
ZNF585B
CRIP1
CORO6
C11orf57
VSIG10
PHC1
MTMR11
CYTH3
TDP1
CMC4
SEPW1
ARV1
PFDN1
ZNF213
SGCA
HAUS4
PMP22
PPAT
CH507-9B2.3
SDAD1
CDH5
NPAS2
DIS3L2
MRPL35
SYK
C18orf21
RNF144B
PDGFRA
CPT1B
ITGB1P1
CAP2
PGAM1
IQCC
ZSWIM8
DHCR24
NBEAL2
ZNF503
RPS6
CRYZ
GSPT2
ENAH
ZNF827
GOLGA7B
TXNIP
SLCO2B1
PDGFB
TTC19
CYP2R1
SMIM7
RBM45
CIC
FLYWCH2
ZC3H7B
AOAH
MED17
DAG1
RRN3P1
DENND5B
ALPK1
HOXB2
SCARA3
MIB1
ESYT1
ELMOD3
N4BP2L1
KIF7
ROCK1
ZFP82
HDDC2
C15orf41
PARD6A
ECHS1
ITFG2
CCDC113
CMSS1
ATF7IP
MEN1
RPL13
SFPQ
PTTG1
METAP2
TMEM182
HNRNPH1
ORMDL2
PIGL
RANBP3
MFSD9
FAM101B
GMFG
RGPD5
PTK2
PLN
DENND3
HECTD2
SLC7A6
ZMIZ2
G3BP2
CENPW
TRMT13
DFFA
AGK
SZT2
IQGAP1
PHF19
ZNF609
ATAD5
DSCC1
TBC1D8
TRIAP1
PDZRN3
RPS13
ZNF223
DGKA
MED1
ZNF697
TNFRSF1A
RAB7B
ZFP28
AP3B1
TTTY15
S100A13
GRB10
E2F6
DOCK3
LRRCC1
TMEM50A
KAT6B
TF
CIB1
TMPRSS2
AIFM2
SASS6
TPST2
NMT2
OVOL2
RASA4B
IFT22
SLC30A9
NPHP4
NAA35
LYRM2
REV1
KNDC1
BCKDK
MRPS10
S100A14
NIPAL2
FANCA
CAPG
MCAM
EFS
KMT2D
CTTNBP2NL
YPEL2
CDK2
NAA25
IAH1
RAB5B
ARHGAP11B
LINC00094
GCNT2
NUDCD2
TLE2
SF1
VANGL1
ESRRA
ABTB1
LINC00265
HGS
SSBP4
ZNF618
MAPK8IP2
CXXC5
CDC42SE2
ADH1B
BCL2L2
SPN
CUL4B
CEPT1
POLI
JAK2
THAP9-AS1
C11orf95
C14orf119
BEX4
CRAT
ARHGAP30
AMIGO2
EPHA1
SMAD3
LIMS2
TTC39B
FBXL4
ARFGEF3
TUSC2
STRADA
BANP
MBTPS1
ZNF570
PARG
ITPK1
B3GALT6
PTK2B
WEE1
POLR2D
RPL5
ZNF655
STX16
DOCK5
RNF11
ARID5A
VRK1
MS4A6A
TMED7
SWI5
FNBP1L
C19orf52
TMTC2
PKD1P1
FAM98B
SPPL3
VPS33B
CXorf36
TRAF3IP3
RORC
ZBTB21
B3GALNT1
HMGCL
MAPRE2
UBE2G1
SURF1
CD86
KIAA0430
C10orf88
EHF
RAB11FIP4
DCAF13
TMA16
IL7R
WAC
TICRR
TMX1
PXDC1
MAN2A1
TBCE
RP11-138I1.4
NUP205
ZNF514
ABCC9
NRXN2
C10orf76
WBP11
TTC1
FBXW9
ZBTB14
WASF1
FAM83D
TUBGCP4
ZNF569
ZNF287
ZXDA
MMRN2
CCDC64B
RPL36
NBPF26
C17orf53
RSPH3
EIF3B
EXOSC1
SLC10A3
HEIH
DNAAF5
PTPN3
TRIM24
UBA7
RANBP6
HOMEZ
RGPD6
MRPL19
TMEM30B
PAICS
CXADR
HOXB3
ISOC2
MCRS1
CEL
NMI
SEPT5
COL6A2
ITGB1BP1
DIS3
PC
ELP3
NDC1
RPS10-NUDT3
ARHGAP39
TRMT10C
GJA1
GNAO1
C6orf132
SEPT1
BORA
ASUN
WDR48
PSMD5
HN1
GARS
CKAP4
RPL22
XYLT1
AC138035.2
AHCY
RP11-258C19.7
GPATCH2L
MMS22L
NPHP1
VPS26A
CAPN2
BTBD6
ALKBH8
C1orf116
KLF8
MYH7B
PSMG3-AS1
SLC37A1
MAPK6
HPS3
SCAMP4
SHC2
TCERG1
DCAF8
USHBP1
FAP
ZNF471
SIGIRR
MAN2A2
TGFB1I1
FAM76A
MTCL1
RYBP
ALG5
GJB2
MOB3C
CIAPIN1
CHD1L
VPS37B
MLLT6
RAB17
TNS1
CHN1
LARS2
RIC8B
HMGXB4
KRT19
MIS18A
RPLP0P6
GEN1
SERINC1
NLGN4Y
SNX9
SPRYD3
AUNIP
STRA13
CTAGE5
CNNM4
CLCC1
RASA4
GSTT2B
C18orf32
SPDYE3
HRC
RPL11
ARHGEF35
KRTCAP3
WISP1
RHBDF2
SHROOM4
NCF2
INPP4A
SYNPO2
DEF8
RSF1
SNTB2
GPX8
CD99L2
SREK1
RWDD3
GOLGA4
WDR1
NSUN3
GUK1
IRF6
SRSF4
TOPBP1
PRRG2
IRX3
PKP3
POLD2
RABGAP1
CRYBG3
ST14
PUM1
ME3
XRN2
PCSK6
MED14
PKD1
FAM188A
SCOC
KIAA1143
PPP1R3B
ANAPC1
RP3-525N10.2
RPS19
DNAJB12
TAF6
TRIM26
LILRB4
CD34
EHD3
RPS15A
NMU
VEZF1
PRRT1
EPHA10
GLS
LARGE
TOR2A
TSPYL4
MAP3K12
MTX1
ESRP1
FAM13C
SNRPA1
C16orf45
POLRMT
PPP1R8
TACC3
ZNF605
TRIM2
PQLC2
ANKS1A
C9orf89
ACY1
HSD17B7P2
RABL6
TRAF6
AGPS
UBFD1
FTSJ3
LGALS3BP
PATZ1
GRHL2
UFL1
SENP7
TIAM1
PSMF1
CERS6
ANLN
MTR
HARS
MMP19
SMARCC1
PLCB2
RPS27A
PPP4R2
GAPDH
TP53RK
ACTG1
PARD6G
PSMD10
TRAM2
PUS3
ZMYND8
SARS
LY6E
ZKSCAN8
FAM26E
SLC37A2
PPP2R3B
CBLC
POLR1A
DCAF6
POLR3K
DYSF
HLA-H
FMNL1
GBF1
DTWD2
RAB25
LGMN
ATP13A1
EIF4EBP2
ZNF10
PGM5
RPS3A
S100A4
DDX42
SMAD2
TRAFD1
NCDN
EVPL
GSS
PIBF1
BHLHB9
SNHG1
ITGA7
TRIM6
CFL1
TPCN1
NUDCD1
CD58
ATG4C
ASB7
RPL8
LDB3
PDE3A
L2HGDH
ROBO4
HMG20B
RAD54B
SORBS3
CD93
KBTBD4
ZNF266
ATXN7L3B
AKR1A1
C19orf48
PTPN23
PHF11
CKAP5
CTSH
FGFR1
LDOC1
PJA2
GPT2
SMYD5
PIP5K1C
AGPAT2
WDR73
POGLUT1
ZBTB9
LZTR1
ISY1-RAB43
ESYT2
TNK2
FAM110A
POFUT2
C16orf87
ZNF100
KIAA0391
DLST
NAPA
SMG8
FAM83F
SPINT1
KNSTRN
MEST
NDUFAF5
CD3D
HSPA12A
CAPZA2
RCOR3
CASC3
TTC3P1
FNDC3B
VIPAS39
WDR41
LRP6
DMAP1
TMEM170A
KIAA1841
EDC3
NDUFB7
PARD3
VARS
ABLIM2
RAC2
ADGRL2
SMC4
CPSF3L
FAM102B
TPR
UTP14C
SLC9A3R2
KATNA1
NOTCH4
SDK1
KNTC1
NSMAF
BBS1
MYBBP1A
GNG10
TNFSF12
FCHSD1
H2AFX
CPVL
POLD1
TRMT5
R3HCC1L
ZNF644
SLC38A7
TMEM184B
KIF21A
CSF3R
CHIC1
ZFP3
IP6K3
ZNF599
SEC31A
SRSF9
SLC7A1
LOXL2
MRPS18B
CCDC107
ZADH2
ARHGDIB
RIMKLB
CDCA4
MICU2
LOXL1
GABBR1
HACD3
APOBR
SPG20
TP53I11
DHX37
MCTP1
TGFB1
FAM35A
AK3
WDR4
CLDN4
BTBD19
C1orf123
ACAP1
RP11-693N9.2
ARL1
ZNF638
SGK1
ACOT1
PRR12
BAZ2B
COL8A1
CHST14
MUSTN1
EEF2K
MCM6
TMEM41B
SRC
WDR62
DHX29
FARP1
CDH1
KIAA0895
RAB11FIP1P1
U2AF2
MRPL13
FAM120AOS
LRRC40
SLC25A25-AS1
TIPRL
TRIM27
RPL37
DHX8
ERCC4
CAPS2
RNF217
ALDOA
CNOT7
TMOD3
TIGIT
CRIP2
DNAJC14
KDF1
MTCH2
SPDL1
MAGOH
ORAI3
RABEP1
IGFBP4
THADA
MAP1A
AGRN
GIPC1
PIK3CG
ATP2B2
NDUFA1
CDR2
SH2D3A
SYN2
TBC1D2B
CDKN2AIPNL
WDR7
WI2-1896O14.1
ELP4
MZT2B
AHCTF1
SMARCAL1
TRIP6
EID1
CCT5
UTRN
PRELID1
C15orf38-AP3S2
DLAT
TMCO4
MIR143HG
TBC1D5
SMARCC2
LRRC27
HSD17B6
SLC9A7
RBBP8NL
USF2
SIGLEC10
SMN1
THOC2
PDXP
MZT2A
B3GNT2
ATP7A
DPH2
TRIM35
ABL1
CD2AP
D2HGDH
PROM2
TMEM43
UBQLN1
C2CD2
KRT80
FAM83H
ARNTL2
PRELP
NEIL1
MAGI2-AS3
NSRP1
FGF12
CMBL
RP11-66N24.4
TMEM39A
UNC50
CLPTM1
NUB1
EPS15
SSBP1
RP11-159D12.2
TCEA3
SIPA1L3
SMAD7
MAN1A2
HPS4
E2F2
F2RL1
PDGFC
BANF1
SAMD12
MPP7
CCT4
EIF3I
ALG13
RAB34
NUDT19
SLC4A7
WARS2
ILF2
DAPP1
ZDHHC5
ADCY9
CUL1
TBXAS1
LPIN3
TOP2B
TSTD2
VDR
PPP2R2A
FAM134A
CSTF3
AGAP1
RAN
PIEZO1
RPL6
CYTIP
EIF4A3
C7
SOX13
MRPL47
PLXNB2
R3HDM4
FUBP1
PA2G4
METTL2A
CIR1
RHOH
PNPLA4
TAF9B
HCFC2
BASP1
KB-1208A12.3
ADAP1
EIF3F
TAF1
CDCP1
ZZZ3
DDX18
EVA1B
TARSL2
TACSTD2
SRPRB
WTIP
CCDC120
ZFY
TCEANC2
KBTBD6
FKBP2
TBC1D17
IL21R
BTC
ATL3
COX6A1
OLA1
ZACN
VTI1A
CDC7
AP1M2
ADIRF-AS1
TM9SF2
RAB1B
EIF3H
ARFGAP2
ZNF274
TRAPPC3
SSBP2
SKIV2L2
RP11-770J1.5
FUBP3
SGPP2
PSMA3-AS1
RP11-539I5.1
ZDHHC16
RPL10A
SEMA3F
PLRG1
HYI
DUOXA1
RP11-532F12.5
TBX19
CWF19L1
BCR
PHLDB3
EHMT1
TRIM56
GTF2A2
ERH
UBE2K
MRPL24
PCIF1
ZNF414
C10orf10
MAL2
HIATL1
STARD9
FKBP9
PCDH1
CRYM
RP11-96D1.11
STXBP1
ARHGAP27
CABIN1
THAP7
FXYD3
EDC4
MICA
FLT4
ESRP2
RP11-1212A22.4
RBBP8
ZNF184
RBMS2
NEK4
CCDC171
PADI2
FAM83G
MCM3AP
ATP13A2
SMARCA4
KIF1C
RSL1D1
NTN1
SCNN1B
ACTN1
RAB14
PTRF
ZNF568
RP11-632K20.7
ARHGEF10L
PRSS8
ZEB2
C7orf55-LUC7L2
LRP5
TIGAR
TMED5
ENOPH1
TAP1
RPL7
ZNF445
ZSCAN25
EIF2B3
DBN1
NUP188
LL22NC03-86G7.1
ARFIP2
ZNF136
SERINC2
TTN-AS1
MRPL30
MTMR3
RPL14
LTBP4
DPH5
CPSF2
INTS5
ZNF789
RPL35A
KLHL26
ARHGEF34P
MSRB3
MANBA
RTCA
ABCF2
PARD3B
SAFB
IPO7
PLXNB1
PHF1
RADIL
PCMTD1
RPL38
GNG5
GDAP2
RP11-394O4.5
RPS12
GCN1L1
TAP2
CAMSAP2
UBE2D1
PRG4
MYOM1
RSL24D1
TEFM
PLSCR4
STYXL1
GNG2
CACNB3
MSRB2
SLC39A9
RAD17
SETBP1
ZNF764
PVRL4
MRPS25
SBDSP1
PTGES3
CROCC
ANAPC5
KANK1
FAM98C
RPS21
TWSG1
STK36
PRPF4B
SNX21
SLFN12
RP11-96D1.8
HDGFRP3
VPS41
SCMH1
PLIN3
LRPPRC
SMO
MAP4K2
FHL1
GPN3
RMI1
USP27X
INTS3
ZNF419
CLDN7
RIN1
NPIPA5
UEVLD
DENND1C
ABCF3
ZSCAN18
RPS2
KCTD7
FLNB-AS1
ACTA2-AS1
COPS6
SNRPA
NPIPP1
TMSB10
C17orf85
E2F1
MCM5
MRPL45
ORAI1
CTDSPL2
MESDC1
UTY
RPL26
TIMM10
TRIM32
SVIL
MYO18A
HAVCR2
NBL1
DUOX1
ACTR3
ATP2A2
G2E3
CPNE8
DMD
SQLE
CHERP
FARSB
TMEM54
SLC25A12
LEMD2
FAF1
BRIX1
CLCN5
ZBTB16
GEM
MANBAL
LMO7
LMTK3
ANKRD13C
ZNF667-AS1
MAP4K1
PPP1R3G
PDE8A
HIP1
SLC22A5
ZBED6CL
RANBP1
FCGR3A
ZNF160
DDX41
AP001062.7
RPS4Y1
CLIP1
STIM1
TTC31
ZNF704
SF3B2
TMEM106B
LRRC23
GOLGA2
ZNF510
ZNF148
SRGN
CTD-3092A11.2
CD4
LGALS9
AASS
LY86
PI4KAP2
CC2D2A
ACAT1
FBXL3
PHKA1
SNRPD3
MFGE8
CSNK2B
SSR4
ZNF213-AS1
ARHGEF5
WDR36
RFC4
EIF1AY
CHD3
RCN1
ATP10D
TRPC6
ITGA5
CAMK2N1
RP11-658F2.8
APAF1
ATP11C
B3GALNT2
SLC24A1
RPL31
SIRT1
PIANP
PPAPDC3
SSR2
CCDC85C
ZMYND11
KLF15
PHGDH
SUPT3H
USP9Y
FAM160B2
U2SURP
RPL17
ATP8B4
RP11-67L2.2
ZDHHC17
WWC1
NAV2
INPP5K
LARS
HLA-F
KLF7
SRRM1
EIF3J-AS1
IFT81
CYB5D2
TRIP10
C17orf89
HRH1
MITD1
CICP14
RBM39
EXD2
PARP9
NAPRT
TYSND1
SNX19
KCTD20
INSIG2
ALDH3B2
NRDE2
PTPN6
GAMT
LCK
MIR497HG
SMC3
MPDZ
TFEB
ZSWIM7
CDC34
SLC35B2
ETAA1
IKBKE
KIAA1522
TXLNGY
TMEM173
APPL2
CTIF
PRPF38A
FAM76B
MUM1
LINC00963
HLA-C
ALG2
PEX5
ZNF211
C19orf68
CTNND1
GNB2L1
LITAF
RPL37A
WDR55
FAM129B
OGFOD2
POLR3GL
GPN1
TEX30
FAM222B
WDR5B
STRN4
GRB7
SEC23IP
MYO5C
DDX46
VTA1
NICN1
PRKACA
RNF111
SNX7
PRICKLE2
TRAF4
PKD1P6
CACNA2D2
MYEF2
MOB1A
PROX1
CLDN11
CCDC86
DTX3L
EBNA1BP2
CHMP4C
ATXN2
TMEM45B
DDAH1
ALG14
TMEM178A
IL4R
VSNL1
GNB5
SRPR
NFIB
TRAPPC6B
DAB2IP
YWHAQ
MAP4K3
TOE1
SEPT10
PPP1R10
NME1
MRPS27
RPL15
EPS8L1
SLC25A24
RARA-AS1
CCAR1
LGR4
PARP14
CEP44
NUP35
UQCRB
EPN3
LONRF3
IGFBP2
ATP5C1
ADORA1
ELF2
THOP1
OPN3
ZNF862
BRI3BP
WWTR1
TMEM214
CSRP2
ELOVL6
MTERF2
SLC1A5
PRIM1
GOLGA8R
HSPB7
HSP90AB1
PDZD11
FKBP8
USP36
TRAPPC11
H2AFZ
AC096772.6
BTBD7
AP001372.2
RPL4
SBDS
ZNF76
HSPA9
ZAP70
ITGA11
SPINT2
CASZ1
VDAC3
RPL23A
OST4
SNRPD1
ZC3HAV1
RPS9
PHF8
C12orf65
ZNF28
ZNF451
EIF2S2
ESF1
XPO1
RPS14
LINC01278
SMIM10
FAM136A
SLAMF6
SEZ6L2
SRCAP
ANAPC2
TMCO1
GPR137
C16orf59
ELF3
RAB13
DSE
NPEPPS
DNM3
TMX3
CRB3
KIAA1549L
FAM127A
CCDC88A
IGSF9
APOD
SORD
FBXO31
ZNF770
CHM
TMEM8B
KANK3
CCDC34
EHD2
DR1
SORD2P
OLFML1
ZFP1
MAP2K7
CACNA1H
RNF113A
CYBRD1
GORASP1
WNK4
PRKY
PRKCZ
NFYA
RHOV
PBDC1
RPAP2
FSTL1
DNAL1
ZMPSTE24
PRRT2
SYNE4
KALRN
ATP1A1
ZNF83
NDUFS3
PRPF18
COPZ1
MOB2
DDX19A
EPB41L5
TNK1
FAM72B
SCFD2
POLR3E
THUMPD3
CTBP1-AS2
FBXL14
STUB1
FAM120B
RP11-386G11.10
VMAC
NRGN
NANP
SRGAP3
LRFN4
CDH13
RPL7A
CYHR1
APITD1
APOL6
SORBS1
AAAS
CEP126
NOS1AP
LPAR2
C1GALT1C1
FRRS1L
NDUFA6-AS1
FUT8
TTLL1
PRKD2
RAB5C
TTC4
CSNK1G3
POGZ
C4orf32
SLC30A5
YLPM1
C1S
FUZ
HECW2
MAFF
CRABP2
DDX3Y
RP3-368A4.5
VCL
CTD-2373N4.3
PYGM
C1orf210
MGAT2
CRELD1
DPY19L4
C12orf4
USP10
GTF2IRD1
GRIP1
S100A16
RPL23
OSER1
C2CD5
TET3
NBPF9
PKD1P5
C21orf59
SNRNP25
EIF5A
RBM28
FBL
ELMO3
INTU
EIF3E
THBD
RPL34
PPP1R26
LRRC75A
RP11-40C6.2
MPZL3
CARD10
TMEM261
MRC2
NUDT21
BTN3A3
ATP5I
IL2RG
SLC7A5
MEX3D
UBXN7
RP11-972P1.7
PPT1
PABPC1L
PIGC
KMT2A
PDZD4
COL6A1
PSME1
TFAP4
SYNCRIP
LINC00969
CYFIP2
RPL3
GNS
UVSSA
ZFAND1
GRK6
ACTB
AIM1
SLC25A4
SLC25A26
ZNF37A
UBE2B
PRMT2
GRHL1
C5orf24
OGFR
LCMT2
DDB1
GPR160
CHAF1B
BTN3A1
EMC1
ZBTB4
MS4A4A
LSR
PSMA4
DAAM1
SPATA33
GTF2E1
RBL2
C1orf198
DSN1
SNX33
RB1CC1
ATP2A3
SMAD5
MLH3
RBBP9
RPS5
KDM5D
ZNF165
P3H4
LSM5
RIPK1
SLC2A12
GEMIN4
PSMB2
RAD51-AS1
FGD2
VPS13D
MAP9
GMEB1
STAU1
NFASC
SEPT2
PSMA3
MPZL1
LARP6
LINC01123
RPL12
EIF6
PSMA5
TCEAL3
COMMD2
RP3-394A18.1
GOLGA8N
EIF2AK3
EPRS
JUP
SEPHS2
ARF3
ZMYM5
ARHGAP32
ZFP69
TCEAL4
P2RY13
RP11-166D19.1
TNFAIP8L1
NUP54
RBM27
RPUSD4
ZNF318
RPS7
MARK1
TBC1D10C
BBS7
C2orf69
CLDND1
PRRC1
RAPGEF6
LARP7
DES
SF3B6
ABHD14B
CIITA
RP13-104F24.3
SNRPF
GTF2H3
CRTC1
SDE2
MRPL9
TMEM260
PSEN1
TRIM47
JPH4
RP4-781K5.2
KATNB1
DEF6
AFAP1L1
ATP6V0A2
CCNY
LEF1
AOC3
YIPF1
AKAP11
FAM72A
MKL1
PTPRF
MAP4K5
CD96
POLK
RECQL5
ORC2
CYFIP1
FAM161B
PSMB9
NLK
FBXL2
PTPRCAP
PLAGL1
MAP3K3
HAS2
RNF112
ZBTB25
SRRM2
PLEKHA8
GNAI3
TMEM39B
ZNF792
TIMM44
RAB30
NUP160
DPH1
SETD5
SMAD1
PTPRS
CEP95
HNRNPC
VWA9
ZNF468
LLGL2
SMN2
ACSL4
RP11-983P16.4
ACBD3
NR2F1
UBE2E2
ABT1
TRAF3IP1
ILDR1
IPMK
EHD4
TRAPPC5
ANXA11
KRAS
YPEL3
AIMP2
DOLK
FPGT
TMEM175
SMIM22
RHOQ
PLEKHA2
NRF1
NYAP1
TMEM9
GAN
MARVELD2
EEF1A1
SLC2A4
SYMPK
MARCKSL1
NPTN
TGIF1
FBLN5
C1R
RPL13A
CSNK1A1
SOS1
SUPT7L
MYLK
DLG5
LAMB1
MST1
CCT3
TOMM70A
UTP15
TUBA1B
BLCAP
FMNL2
SLC30A6
NAPEPLD
FMOD
TRIOBP
PLEKHN1
SDHAP1
GIGYF1
KLHDC9
FBXO5
ASNS
ARHGEF26
RAD52
CASP4
CCSAP
MARVELD3
C1QB
APBB1
RPS10
RCOR1
CADM2
IKZF5
PRPF6
OTUD6B-AS1
EPCAM
CRIPAK
BRCC3
ASNSD1
AP3D1
RP11-458F8.4
SS18
SRSF1
TPD52
SRGAP2B
RPS23
RRP15
GYLTL1B
RPS8
NUDT16L1
LYRM5
PTPN22
ZNF343
USP12
MAPRE1
DSP
TACC2
RNASEH1
RPS17
NR2F1-AS1
SMARCD2
SPR
KIAA1462
HNRNPCP2
CEP78
WDR35
IP6K1
NDUFS5
RNF135
LIF
TIGD7
RP11-449P15.2
PLS3
FAM219B
PDCL
CD24
PRPF31
FASTKD2
GFM1
SYVN1
WBP1
EPB41
AP1G2
THAP11
CD5
LINC01106
REEP1
UBN2
TP53BP1
NUCB1
GHITM
ATF6B
QARS
HEXIM1
CD151
PPWD1
H2AFY
MAP7
RPS27
SPRN
TXLNA
MRPS16
SLC12A4
NEGR1
TLR4
ROBO3
RP11-747H7.3
SLC35B1
KIAA0895L
TOR1AIP1
DMPK
SFSWAP
NR1D2
PI4KA
LIMA1
ITK
GMIP
VRK2
MYO1B
ZNF580
PIAS1
IMP3
RFC3
TMEM161B
HCP5
SEC24A
PDE4DIP
UQCC1
CD40
ATP2B4
PTK7
MARVELD1
HTRA3
C1orf233
RBPMS
METTL21A
RXRA
COL4A1
CTD-2396E7.11
PGS1
TMC4
LINC00667
MGAT4A
ZNF773
BCL6
SAE1
GYPC
COPB1
GJA4
DOCK6
RXRB
TEF
ZNF22
HUWE1
TMEM185B
GPATCH8
XIST
SRSF8
RP13-104F24.1
MS4A7
TCEAL8
VSIG4
RFWD3
C1orf52
HINT2
LASP1
NUP210
ANKRD36C
HLA-B
MYO5B
CNTNAP1
STARD13
RREB1
ACE
ZNF721
DOCK7
RPS3
P4HB
LINC00174
TAOK2
ACOX2
SENP1
KBTBD12
HSF4
PPIAP22
SLIT2
FAAH2
ARRB2
CCDC180
CDC42BPG
FBXL22
ZNF268
TIMM23
NEBL
JPH2
LOH12CR1
TMEM25
SMARCB1
FADS2
ANXA6
GOLPH3
YIPF5
KIAA0141
ADCY4
ZNF256
PARM1
CYP3A5
CD27
DSG2
ORMDL1
RPS4X
TBL2
RPL27A
ADAM17
TMEM184A
RPL32
RABL2B
HACD2
ARHGEF4
TIAL1
SH3BP5L
SUMO2
PDHX
NRSN2
RPS25
RALGAPA2
HYPK
UBE2J1
ZNF536
HEG1
CPSF3
TIMM9
SUCLA2
COPS4
COBL
ULK1
CAPN10
MRPS23
TRBC2
TSR3
PSMB1
UMPS
COA4
C14orf169
LMBRD1
LCMT1
TC2N
URB2
SERPINA1
TMPO
YTHDF2
SUN1
GANC
RPS18
FAM228B
ZFP64
FAU
RPL29
PRPF40B
IP6K2
SNRPE
PCNXL4
RPLP0
CEBPB
CWF19L2
RPS11
CAPRIN2
PPP1R18
MVB12A
PTPRE
RAD51D
PDLIM1
SUZ12
SPECC1L
USP2
DMKN
SEC23B
TMEM248
RP11-23J9.4
RPP40
HLA-A
C11orf96
NCKAP1
CCT7
C10orf32
TRAC
INPP5E
ZFP90
ZNF845
C1QA
TBCK
SNRPG
PTGIR
SCD
HM13
ZNF329
WDR76
PPIB
LTB
RARS
KCNG1
EPB41L1
PFKL
ZMYM6
EXOC1
SRP19
RP11-504P24.8
GLE1
NLE1
TBC1D22A
TMED9
RP13-104F24.2
SET
ZMYM6NB
B2M
CD52
PTPRH
SEC24D
BAIAP2L1
RTKN
SRGAP2C
CH507-42P11.8
HNRNPA3
SMC2
SMG6
SPATS2
RNF216
IMPAD1
SUCO
ZBTB41
SH2B1
ALAS1
GGA1
CSF2RB
SGTB
DHX15
PCNXL2
BBS5
DLG4
TTC21A
CPE
NUP153
PSMB8
ZNF558
RCC2
ADCK3
NDUFA11
PLEKHH2
MOCS1
TEX10
CWC22
NFIL3
EEF1G
CD6
ZNF780B
FANCL
CKS1B
SETD4
AMMECR1L
TCEAL2
PPIG
ARMC6
DYNLL1
LZTS3
NCL
RNF180
COL4A2
RPS24
ANO6
TNIP2
CHD1
FBXL16
CHAF1A
EHBP1L1
ELF4
TRAF3
ZNF671
MCM3
RABL2A
PHC2
GSTO2
PGRMC1
PPRC1
CCDC106
CD163
GRIK5
YBX3
PAPLN
PARP6
WDR19
KAT2A
SLC20A1
RRM1
SCNN1A
ALPK3
SIRT3
GNAI1
STAP2
SRFBP1
SDC1
EEF2KMT
TAF1A
CPM
SF3B3
C11orf1
E2F8
SSRP1
TBC1D20
CTDP1
ZNF814
SLAIN1
REEP2
PSMD1
PPAPDC2
ZNF766
CXCR4
ACKR3
FAM175B
HYOU1
LTBR
LDLRAD4
RP11-468E2.1
RP11-5A19.5
IFT80
ATN1
MOV10
PTMA
MPHOSPH8
RPL24
COASY
ESAM
MTMR9LP
ORC4
TAF10
KRT1
MFSD8
FZD4
KLF3-AS1
TNFRSF25
TMEM245
MYCBP
SENP6
RHOG
DLG3
AIMP1
PDCD7
NID1
NEXN
UGGT2
MYDGF
MAT2A
SMIM15
NPEPL1
EPS8L2
F11R
MYOF
SKI
LIMCH1
NONO
ST6GALNAC2
HSPA7
RP11-504P24.3
P2RX4
RNASEL
LRRC8C
SLC12A9
SP4
RP11-1212A22.1
TWF1
MROH1
HOXA-AS2
ATG4B
RPLP2
PRKCE
SPTY2D1
TUBA4A
PLXDC2
FCGR1A
RP11-734K2.4
SYNJ2BP
COL15A1
PRKCA
CLP1
FCGR2C
CHST6
PPA1
MAPK14
INO80B-WBP1
RPL39
PDLIM3
SH3D19
CD276
NR2F2
HOXB7
BRSK1
BAIAP2-AS1
LSM6
ELMO2
RPL32P3
RBBP4
NECAP2
RASAL2
ALYREF
ZNF394
ZNF212
LZTS2
MRTO4
SUPT5H
ITGA2
NGRN
LAMC1
CACNA1C
MBNL2
HOXA3
PSMB8-AS1
RPL23AP82
PHF23
SEC61B
EDNRA
AGER
ATP5SL
SSPN
MMP12
SEPT8
PYCRL
TJP3
TATDN1
DCN
ZNF384
TIMM22
NKRF
PPCDC
KCTD5
PANK2
EIF3CL
KCTD10
PIGO
RNF4
INF2
PLEKHG6
PER1
RPSA
WDR59
ALDH2
CALR
BTNL9
BTBD3
EIF3C
MLST8
ARHGAP8
SLC22A3
KRT10
GNB2
CDC14B
RP11-334J6.7
XPO7
PLEKHM1P
PODN
SCRN1
TMC8
MAX
API5
DGCR2
TOMM22
WBP4
RPL7P9
C8orf59
ZBTB6
ING5
ZMYM4
SEC61A1
ASAP2
ESCO1
MESDC2
SLC33A1
FAT2
NPIPB4
KCTD15
MRPS22
KDM7A
PSAT1
RAB4A
AMOTL1
PHF2
FANCF
MAP3K5
CETN2
GNG12
DDR1
MADD
ITPR3
GADD45B
BBS9
TMEM258
CD8A
SLC36A1
RPS6KB2
SRPK2
CTC-459F4.3
ARHGEF17
RP11-468E2.11
CBFA2T3
OIP5-AS1
AP1G1
ACTL6A
GTF3C4
ADK
NPLOC4
PDIA3
ZNF14
LMAN2
SERPINB8
OBSCN
GNL1
HSP90B1
GNPDA2
ALS2CL
LAMA4
CDC42BPB
THAP5
LAMB2
EIF2AK1
NPRL3
MARCH2
ARCN1
JHDM1D-AS1
PERP
OSTC
CYP4V2
RPL27
HOMER1
NOC3L
PEAR1
CLTB
RNF215
PPIL1
CALD1
EIF3L
PDIA4
PPAP2C
COPB2
TNIK
PLOD1
STX3
NGFRAP1
AMBRA1
MCPH1
IKZF3
TTC27
RPN1
RHBDF1
ZNF549
RHBDD1
ADPRHL1
CBX7
PLEKHA5
RPL7P1
TSPAN7
TSC22D3
TSPYL1
AC116366.6
ZC3H6
RBM8A
AKAP8L
NUP155
RPL36A
CSF1R
ACAD11
NOMO1
SF3B1
CCDC82
SFXN3
MYO1C
SRSF6
RPL10
RP11-343C2.12
STMN3
TCEAL1
DPM3
IDUA
CCDC167
MBNL1
PRSS53
C5orf56
PER3
STARD10
RP11-203J24.9
LRCH1
CBWD7
PPM1G
RP11-958N24.1
DYNLL2
CDC23
AKT3
STEAP1
TLN1
GMPS
CCDC23
DDB2
PIGG
NUP37
KLHL21
FAF2
STRBP
MXD4
AK6
NPIPB11
MARCH5
TOM1
HSPG2
TIMM21
WHAMMP2
FERMT2
LUC7L2
WDR89
NEMP2
RP11-73M18.2
SYNGR1
ZNF16
TMEM126A
MFSD6
CARF
PLP2
C19orf47
GOLGA8B
RP11-473I1.9
GARNL3
DDX55
GOLGA6L4
DSTYK
IFT46
SPRED2
VPS36
FKBP10
HSPA5
PARVA
ADAM33
PPIH
COPS7B
AC004381.6
SPTLC2
RP11-231C14.4
TAF1B
PRDX4
CFAP36
KIAA0753
SPAG5
PGPEP1
CAMK2A
ADCY6
TNKS1BP1
SPPL2B
TONSL
TST
RELB
EGFL8
FHL3
SH3GLB1
CHPF
CELSR3
SCARB1
THNSL1
ZNF586
POLR1B
RPN2
RERE
CTSL
WDR11
ADIPOR1
TEAD1
SOX4
CCNC
C1QC
FAM49B
ORC3
TES
ZSCAN22
HPS6
CEP104
MKL2
KCTD3
EIF4H
NUTM2B-AS1
ANKRD36B
COPG1
NUS1
TEAD2
ZNF436-AS1
MAN2B2
NCOA5
GOLGA8A
ZDHHC12
MRPL14
CHAMP1
CLPP
PPP1R9A
SLC9A3R1
TRAIP
RAB8B
TJP2
RBM18
PDIA6
CHCHD5
TRPV1
PITX1
SRPK3
IDS
SIX5
STXBP2
LACC1
DDOST
SPTBN2
KPNB1
RPS20
TNS2
BSDC1
DIAPH1
CDCA3
MRI1
LINC00869
NDFIP2
TDRD7
RPS6KA1
HEXB
COA7
GYG1
GTF2IRD2
CISD2
MAF1
DNAJC5
PEX7
LTBP2
FBXL20
CLCN4
RP11-466H18.1
PPP3R1
TMEM246
DIXDC1
LINC00467
ACAD9
PPP1R9B
ARHGAP10
DZIP3
MOB4
TAGLN2
C14orf166
NFKB2
GLMP
SHANK2
STT3A
MAPK12
NHSL1
NECAP1
COG7
GTF2IRD2B
S100A11
MRPS21
KIAA0368
NSMCE1
PHACTR4
ERCC3
C6orf120
MON2
NPTN-IT1
PHLDB1
ESR1
CCDC50
TJP1
POLR2B
JUND
ATF7
VAMP8
MYD88
GANAB
ANKEF1
RP11-347C12.1
EMC3
PSD4
PARP8
MCL1
SCAMP3
SLC25A36
SNX27
DENND2D
EZH1
RND1
PLAA
PHF21A
RECQL4
SP100
CMYA5
MAPK13
TMEM130
RP11-96C23.11
RFC5
SLC1A3
PXYLP1
YTHDC2
CLIC1
RCC1
ARHGAP17
LSM2
TRIM62
KLHDC1
ZNF606
SURF4
GAS2L1
USP6NL
OCEL1
SERPING1
TEAD3
STARD3
EFCAB11
TANC1
ALDH3A2
SENP2
RPL30
HILPDA
DEAF1
RP11-384K6.2
DTYMK
CSAD
NUP93
CSE1L
RPL19
ACTR3C
HOOK1
SMPD2
KDELR1
KIF21B
DMXL2
KDELR2
LRRC37BP1
ZSWIM5
THNSL2
HNRNPUL2-BSCL2
ATXN1L
EPS15L1
DAB2
IFNAR1
SEC11A
DERL1
ZBTB3
ZNF181
MYO1G
RTF1
TMED2
SSX2IP
RELA
RTEL1
CHD8
NCKAP5L
CNN2
C19orf60
CCNH
WHAMMP3
ZNF302
ANKZF1
CDK3
AGAP11
GALNT3
MOCS3
C14orf28
H3F3AP4
FAM129A
RBMS1
ALDH7A1
CFLAR
RALGAPA1
CSTF1
RNF10
ELAVL1
CSPG4P12
TIMM17B
DUSP3
CPSF6
PLA2G4B
TSEN54
PPP6R2
RPP38
FAM134C
ZNF91
SUV39H2
BTN2A1
COX15
TNRC6C
AC005523.2
GOPC
RFC2
RPGR
STAT6
RAB8A
APBB1IP
ZFP14
BVES
DNAJB5
TXNDC12
OPLAH
ZNF776
CTD-2231E14.8
TRIM52
CHD7
PAWR
ARL16
TMEM109
MSLN
WDR34
ANKRD44
IMMT
GNRH1
SRSF10
CALCOCO1
HIPK3
NNMT
LENG1
TNRC6A
INPP5B
NIPBL
PTBP1
PHF13
TPP1
TMEM242
LSM8
EXT2
SLC35B3
ANO9
RPS29
BBS10
TARBP1
SCAND2P
RAB10
AC083843.1
UBALD2
TPM2
KRT8
FYCO1
ERGIC3
LINC01184
STK17B
PML
RP11-736K20.4
CAMSAP3
TRIQK
B3GNT7
CDC42BPA
CX3CL1
NSA2
DOCK1
ZNF532
KRBOX4
PACS1
KRT18
HERC2P2
CNKSR1
POLR2J
C3orf58
ZNF816
HDC
SSR1
ALG1
DPY30
OCLN
SHISA4
SMPDL3B
MRPL3
DPY19L2
PRRX2
SUMO1
ERBB3
PRR15L
CAMK2B
MAGT1
NISCH
ACCS
ZBED4
RBM47
COL16A1
PRKAB2
CDS1
