RP11-40C6.2
LYVE1
SCARA5
FTH1P7
ESM1
RP11-452N17.1
COL10A1
RPS28P7
MTND4P12
HNRNPCP2
RP11-347C12.1
MDK
MMP11
FAM65C
RP11-316M1.12
PTH1R
CDKN2A
GSTM5
CBX8
RP11-641D5.1
LINC01296
WASH7P
FIGF
TREM2
ONECUT2
PGA3
PCDHB9
CFD
PI16
MYOC
THBS4
MT1M
RP11-1143G9.4
DPT
FOXP3
CCBE1
PYROXD2
MMRN1
GOLM1
CBX4
INHBA
FDFT1
RP5-940J5.9
PLD4
MARCO
MET
GDF15
NAALAD2
PIR
IGSF10
HIF3A
NXPH4
LOXL2
ATP6V1G2-DDX39B
AC005943.2
HLA-H
RPL15P3
CCL21
LRRN4CL
SOX4
OAT
SRPX
IFI6
RP11-234A1.1
FAM150B
FTH1P20
ANKDD1A
CHIT1
UQCRHL
SH3RF3
DBNDD1
SFRP1
PDGFRA
RP11-805J14.5
GJC1
CKM
EIF2AK1
FREM1
MT2A
MMP9
LRRFIP2
CCL22
COL8A1
PCDHGB2
RPL13P12
RP11-343H5.4
GAA
DNASE2
PCOLCE2
PTX3
AL589743.1
MYZAP
RP11-334J6.7
LGR6
ISG15
CALCRL
CTSD
EEF1A1P6
PLAC9
BAX
LSS
BMPER
XPR1
DCN
NPY1R
LRRC37A
BBC3
TNXB
EIF5B
YBEY
BOLA2B
RPS10-NUDT3
ME1
AMACR
RPSAP58
ADAM33
GPER1
ADH1B
FNDC1
GIPC2
PCDHB14
CTD-2192J16.15
CST1
PAMR1
HHIP
PRKAR2B
SPP1
INO80B-WBP1
DKK1
MDFI
CA8
RSPO3
APOC1
EIF4BP7
MFAP5
COL4A1
GREM2
RP11-252A24.2
PGM2L1
PLA2G7
FXN
TMEM132C
TMEM158
TMC7
SIX1
ADCK2
DPP4
LINC00982
CUX1
FOXD1
COMP
PCDHB10
ZP3
ACTA1
RPL17-C18orf32
CDADC1
PARP6
C1QTNF5
BICD1
CXCL12
HIST1H2BC
ACLY
ATP6V1C2
VWA1
MT1G
CTB-25B13.12
SPARC
KNSTRN
WISP2
PPP1R10
CTHRC1
IGSF3
HLA-DQB2
FDPS
MANEAL
FUCA1
MEG3
PROM1
UGP2
RCHY1
GPR146
HIST1H2BK
BSG
SVEP1
KIF17
ZBTB33
CPAMD8
FOXO4
SEZ6L2
CEP85L
UHRF1
MAN2B1
NECAB3
FLAD1
TPSB2
SIDT2
RPS7P1
TOR1B
HBB
SH3YL1
GRIN2D
NUTM2A-AS1
FLRT3
NCSTN
MSI2
IGF2BP2
RP11-394B2.1
MORF4L1P1
PIGS
IGHGP
PLXDC1
TP53TG1
KLHL23
TIMP4
RPL41
CARD9
CHRNA5
HK2
MYH7
VWF
PSPH
GAS6-AS1
MTSS1
WBSCR27
RPL7AP6
STARD4
DUXAP9
THSD7A
HPSE2
SCNN1G
HMGA2
ATP5J2-PTCD1
MTHFD1L
CLEC3B
RP11-192H23.4
GDF10
CNTNAP2
C2CD4A
DDX6
MYOM2
APOE
IDO1
SEMA3D
CNTFR
ABRACL
HKDC1
PID1
UBD
SHROOM1
ARL15
KRT13
IDI1
ZNF468
EBP
TTYH1
VAT1L
RP11-734K23.9
NLRP2
AC006978.6
C1QTNF7
DES
MSRA
CLMP
OAS2
RP11-452G18.2
BEST1
CXCL9
TYW1
FAM111B
ITGAE
DCBLD2
CPZ
ZDHHC9
ABCA9
FAM3C2
PDE2A
MFSD7
SMCO4
PWP2
TPTEP1
LILRB5
VPS18
RNF40
CACHD1
SOX10
SREBF2
MT1E
ILDR2
ABCG1
ALDOC
ZNF48
PLXNA2
CASC3
CTSA
COPG2
MED29
PVT1
TMEM133
FAHD2A
GPRIN1
TLE4
HAGLR
PDZD11
CHRDL1
C4B
UBE2H
RGS2
MT1X
CERS6-AS1
KREMEN1
PLD6
CCL3
MISP
FN1
MIR4435-2HG
NKD2
PLIN4
BOLA2
FAM200A
PLA2G4A
ASPA
AHRR
MAMDC2
VPS72
AC138035.2
NPIPA8
KAZN
IGHG4
IFI44
ZNF300P1
CDK3
PRKCSH
UIMC1
CSF2RA
ACADVL
SLC44A5
RP11-425L10.1
F2RL3
ZSWIM8
CMPK2
PHLDA3
RERGL
STK26
CTB-63M22.1
RP11-1212A22.4
NEU1
RP11-958N24.2
S100A8
FBLN7
PCDHB11
AHNAK2
CILP2
CRCP
MAD1L1
KCNE3
ERGIC2
LA16c-390E6.5
MEDAG
ST6GALNAC4
PEX6
APOLD1
TCEAL7
RP11-706O15.1
E2F1
RRM2B
XRCC5
PEG3
AC245100.1
EIF4BP6
C3orf70
C21orf33
ZHX2
RP11-473I1.9
TMEM262
RN7SL1
RP11-1319K7.1
RP9P
GDPGP1
HSF4
PLAGL1
AQP3
HBA2
PIWIL4
AP1S1
STRADB
HBA1
CSPG4
SNAI1
ZNF330
C4A
DUS4L
GRAMD2
ERP27
FHIT
CH17-258A22.4
FADS2
CD63
RTCB
ASTN2
METTL7B
IL2RA
HERC2P3
LINC01140
MVD
MFAP2
CCDC28B
F2R
PNPLA6
RNF157
SMG7
CORO2B
ARRDC2
LY86
NOS1
PKHD1L1
PELI2
LRP1B
MUC3A
CEP131
TRAPPC2B
MAPT
HSPA2
TMEM139
ITGA7
CH507-513H4.6
RP11-334E6.12
MGLL
CH17-264L24.1
LINC00511
TMEM178B
CH507-513H4.3
F12
TMEM132A
ZIC2
RP11-284F21.10
CHI3L1
PSMB3
ARMCX6
TSTA3
CELSR3
SLC39A11
GAS7
AGAP9
PAK3
CPA3
LURAP1L
METTL2B
TSPYL2
CDH6
GALNT15
SERPINA5
ABHD2
GCNT2
ZNFX1
ACSS2
PCDH17
NDUFA4L2
LAMP5
HACD1
BCL2L1
FOLR2
BPGM
RAB4A
WBSCR22
APLN
FZD10-AS1
PBXIP1
RASSF9
ALDH1A2
TOR3A
C6orf141
FOXC1
SPRY2
SBSPON
ZACN
TSFM
HOXA13
NREP
GRIP2
AHR
CREB5
NUDT16P1
CXorf36
HSD11B1
IL15RA
TMEM63B
F5
HMGN5
GGCT
ATP6AP1
IQGAP3
TRIQK
COL4A2
FRZB
EBF2
ACAN
PITPNM3
TMEM238
RP11-434B12.1
SPDYE3
CLIC6
STAC
CCL14
LILRB4
FXYD1
ANAPC15
RIMKLA
RUSC1-AS1
CENPU
ZNF229
ABCC4
CDC26
VAV2
PRPF6
CCNJL
SFT2D1
NOTCH3
CH507-513H4.4
MRPL39
EIF2AK2
BDH2
SLC16A5
TP53INP1
ACAT2
SQLE
HIST1H2BD
RAB20
CCL4L2
PYURF
LAMA2
CBWD2
SEPT9
HNRNPH3
GSPT2
HIST2H4A
AC005944.2
SEMA5B
NRP2
RPS6KA5
SIX4
TTLL4
IFI44L
RELN
SGPL1
DCLK2
HMCN2
SLC29A3
C1orf95
GTF2IP4
LIN7A
RAB3IL1
F2RL2
SPNS2
MYCN
ZNF260
OS9
GAS2L3
TNFAIP8L3
CA9
HGF
CHMP4A
SLCO4A1
LSM6
MRGPRF
EFHD1
MRPL18
MRPL14
NTAN1
KDELR3
HOXB13
DCTD
GOLPH3
FAM124A
RP11-572P18.1
L3HYPDH
PHYHIP
ELMOD2
RHPN2
CXorf57
CCL18
EPHB1
RP11-343C2.12
ATG3
ANGPTL1
APOD
HIST1H1C
RECK
YIPF3
OLFML2B
CLPP
MT1F
KCTD14
BAALC
IL1R2
FTSJ2
ADM2
PNMT
SLC35E1
NBPF26
NQO2
RAB42
ECM1
ARID4A
FAM134C
FOXK2
IGFBP6
KIAA1462
TWF1
CEL
HK3
PRR36
PRIM2
CNTN3
POLR2J2
LCLAT1
FOXP4
MTCH1
ANXA3
THY1
ZNF480
RP3-395M20.8
DHRS7B
ROBO2
TEKT4P2
CLCN6
DTX1
GREM1
GUSB
ROMO1
DPP3
CDH19
PPIAP22
PTPRF
OLFML2A
BTF3L4
C1orf112
ROBO1
RBM18
RSAD2
FAP
CNKSR1
FUT10
OSR1
TBC1D13
SOWAHB
TAF1A
MDM2
P2RY8
P4HA3
MT-ND2
OLR1
IFI27
PKD1P1
COPA
FAHD2B
ZMAT3
RGS10
SULF1
WDR77
MSMO1
SHROOM4
ABCC8
KL
PIGU
AIF1L
RPL37
MT1A
IGSF1
SIMC1
NIFK-AS1
LBX2-AS1
BST2
GATS
WNT5A
DNASE1L3
ZNF586
GABARAPL1
RYR3
RMI2
SCAMP1
CCDC39
STC2
CARD8
KIAA0408
PSMC3IP
ATP5G2
ADAMTS14
ZNF277
DENND2A
SLC16A9
IER5
SYNE1
RP11-274B21.4
PHGDH
DEPDC1
FAM32A
EGLN3
PMEPA1
CPOX
PCDHB13
SCEL
COQ7
MT-ATP6
CENPN
FAM50B
ANKEF1
RP11-982M15.2
SOCS1
EDF1
CCL28
ALKBH4
C16orf87
ASPN
RP11-463I20.1
RAC3
NUDT4
MMP7
AIFM2
UBL4A
LRP11
WASF3
RABAC1
FXYD5
VMP1
C1orf115
PLD3
BRIP1
MYCL
UBE2QL1
MTM1
TESC
ATP6V1G1
RELL1
LXN
PARN
BMX
LMF1
HEY1
ZDHHC16
CCDC88C
HYPK
TTYH3
RNF2
LSM14B
DGKG
KIAA0232
XPNPEP2
JDP2
RN7SK
IGF2BP3
GSDMB
MID1
CTD-2619J13.14
EBF3
RASA4B
EHD3
FAM89A
GHDC
FAM83A
CXCL14
C14orf159
C1QA
LMBRD2
PRRG3
PIEZO2
DARS2
SPATS2
NEU3
ARHGAP42
LPCAT1
PIGH
PPARGC1B
ABL2
TAF1C
FEZ1
CCDC85B
HHAT
RP11-286H15.1
LIMS1
S100A9
KIAA1549
C2CD2L
MEX3A
OCIAD2
SYNE3
RP11-390P24.1
DCUN1D5
FGF11
JMY
IMMP2L
PRODH
LYZ
C1QBP
WASH1
EFEMP1
ANOS1
ST6GALNAC3
RRS1
CASK
TRBV25-1
CD74
TAL1
P2RY2
C5orf51
FAT1
PRPF38B
USP18
MAZ
GJB2
GPAT2
HERC6
STYXL1
ISM1
ADAMTS13
EPHA4
GPM6A
FAM136A
BLOC1S3
EPB41L3
PCDH9
RTN4RL2
RP11-810M2.2
CCL20
BID
HMGCS1
HLA-DRB6
NDUFS6
CYP51A1
VMA21
SNX29
SMYD3
AATF
MFSD12
TIGIT
APOC4-APOC2
DAAM2
C17orf97
SLC1A7
CERS4
ADAM12
GBA
MCOLN3
SRP54
SORBS1
ATP1B3
HNRNPR
SAMD5
SNAPC1
CAPN6
AGO4
PATZ1
C1QTNF6
CARD11
MMP13
C1orf27
NTN4
PPAP2A
STIP1
MS4A7
PAFAH1B3
AF127577.10
PAK6
FECH
EFCAB11
HEBP1
ZEB2
C8orf88
NRXN3
BAIAP2
HSPB6
RP11-197N18.2
KATNAL2
COX6B1
FAM103A1
RP11-226L15.5
DDX49
PET117
ABT1
FZD8
CREB3L1
KCNIP2
LILRA6
CDKN1C
PDIA6
MLK4
RPN1
RPLP0P6
EFNB2
SLC7A11
TMEM178A
NTM
ZNHIT1
RING1
FGFBP2
INO80C
FAM86C2P
ITGA6
IBA57
DNPEP
HDAC9
MAGI2-AS3
HLA-DPB1
TSHZ2
SIGLEC10
TNFRSF19
ELFN1
TMCC1
MRPL24
RAB3B
PAX9
PSAT1
TMEM92
SLC40A1
PPA1
C17orf96
CFDP1
ZNF737
RNF34
ADRA2B
HIST3H2A
DOT1L
PRSS2
CTC-435M10.3
MGST1
GABBR1
HOXC4
RTEL1-TNFRSF6B
MT-ND4
EPHA10
TMCO1
FAM89B
RPL38
TAMM41
TPSAB1
SFRP5
MYO6
MAP1B
RPS2P5
DLL4
LPAR1
NCR3LG1
PLXND1
ZKSCAN7
LY6E
JOSD2
ZNF253
SYAP1
TNFRSF11B
STAB1
PDE4A
ACSBG1
EXOC4
RUSC2
ZNF385B
SPCS2P4
CACNA2D4
SALL4
DDR2
SFRP4
DCTN4
LTBP4
KALRN
SULT1C2
PCGF2
CTGLF12P
CHST9
WDR43
PSMG3
FAM214A
RARA
LYPLAL1
PPP1R1A
RP5-857K21.6
IGSF6
CAMTA2
EPHA3
MFAP4
POT1
CD86
CUTC
RBM14-RBM4
C7orf50
NBPF20
HNRNPA1P48
AEN
RSL1D1
RTEL1
COPZ1
LOXL4
MFSD11
COL11A2
ZNF28
H3F3A
HLA-DMB
HYDIN
GALNT10
ADIRF-AS1
C1QL1
IGFBP7
NCAM1
ID1
AC002398.9
SRSF4
PXN-AS1
TUBE1
BCAT1
TMEM189-UBE2V1
SRP9
NEDD8
PLEKHB1
TYROBP
RAMP1
PNMA6A
MFSD2A
PRKAA2
CHML
KCNJ8
XPOT
RP11-205M5.3
ZNF571
FMO3
ING1
SELE
AMMECR1
RP11-706O15.3
CTD-2287O16.1
LOXL1
CNIH3
TRAF3IP2
NDST2
TTN
NPIPB5
ASB1
ESRRG
ZFP30
MTATP6P1
PCDHB16
EIF5A2
NNAT
TMPRSS4
TRAF1
COA1
INAFM2
CASP10
ST8SIA4
KIAA1211L
C14orf132
CHPF2
CDH24
CLDN11
DSG2
COL11A1
MAD2L1BP
PXDN
STX1A
FLJ20021
CLGN
CH507-528H12.1
TOP2A
HNRNPA3P6
CXCL10
ASPG
PLEKHJ1
PLA2R1
ATP5J2
RPL23AP42
SMIM10
H2AFZ
ROBO3
LRP3
LRRC37A2
C18orf8
PMS2CL
PET100
NIF3L1
ETV5
ARL17A
GDPD3
GOLGA6L10
ZNF281
MMADHC
RPS27A
DFNA5
MMAB
TNFRSF12A
RP1-193H18.2
DNAJB5
ABTB2
IGHV3-33
HEIH
RP11-468E2.11
NPTN-IT1
TMEM33
RSRC1
SIGIRR
NDUFS7
SHISA3
CMBL
BAIAP2L2
HIST1H2AC
NRG1
RHOU
KLHL3
M6PR
ZNF574
S100A4
RHOB
ZGPAT
PXMP4
MDGA1
CCDC125
GCC1
CTC1
RP11-361L15.5
BUD31
RASSF10
HPN
SCAP
USP25
TSPAN18
SAT2
HLA-A
RNASE6
LPL
ATP5G3
NOX4
CXXC4
RP11-69E11.4
SLAMF8
TMEM74B
CDKN2B
PROSC
PDE3A
CTC-444N24.8
TMEM50A
EFR3A
TBCC
TRAPPC9
ZNHIT6
ZFAND2B
BCL2L2
RP11-231C14.4
HYDIN2
RAMP2
FMNL3
ITGBL1
NACC1
FBLN1
STX17
CCZ1
RP11-626G11.3
UBE2F
ACSL3
MRO
GALT
LINC00152
XRCC4
RPS19BP1
RAMP3
HDHD1
CH507-513H4.1
FAM179A
RP11-746M1.1
PCMTD2
ALG1
EDA2R
ANKRD65
ATP9A
RNF215
SPG20
RP11-497H16.9
ANAPC10
RPL21
CHKB
BEGAIN
ANKRD37
HSD17B14
RRP1
MPP5
RAD23B
INHBB
FLVCR1
TCP11L1
FIGN
HAGHL
GRIA1
AKAP7
MT-ATP8
SFXN1
BCKDHA
COL15A1
PTRH2
ATG7
C2orf47
RGCC
OMD
RP11-244F12.3
CTD-3184A7.4
ATOX1
NDUFC2
AFF2
GPM6B
KIAA1143
MAPKBP1
CRIP1
ABCA8
FIP1L1
CEBPG
MVK
SEMA3B
ADGRD1
MPC2
SVIL-AS1
AS3MT
GPR160
SOX12
XIAP
SLC39A7
SDS
GTF2H2B
BLMH
WDR72
CRLF1
RP11-135F9.3
MT-CYB
SUMF2
OSBPL3
COMMD3-BMI1
DZIP1
RCOR2
GTF2IRD1
TRBC2
C5orf56
CXCL11
NPTX1
LURAP1
ATG4B
LAGE3
AP000349.2
PAQR5
ADIPOQ
MMP12
PI15
SPAG7
HELZ2
AC093838.4
ZNF786
ERG
PHLDA1
CILP
TF
CTB-55O6.12
PDE4C
EEF1E1
BCAS3
PXK
SPACA6P
SLC4A11
ARHGAP20
PSENEN
CRAT
PIK3R4
CHI3L2
PODN
CDK4
RERG
CHST10
DDX60
HRH1
ARL13B
NT5M
ZFAND5
TFB1M
CHRAC1
RP11-545I5.3
PEBP4
CINP
ABCB1
CMAS
HSD17B12
PDP2
SMIM10L2B
ABHD17A
OGN
SLC25A37
NNT-AS1
ORMDL3
RP3-331H24.7
MTL5
CADM3-AS1
IER3IP1
BCS1L
PRR15
REXO1
ZDHHC2
TMEM176B
POM121L9P
STXBP4
SF3B4
PCGF5
ECT2
ATP5SL
NUDC
RP11-67L2.2
POLH
SESN2
PLA2G2A
FAM107A
FCGBP
METAP1
EYA2
RNFT2
PROX1
LAMC3
SHROOM3
BYSL
BBS4
ZC3H12B
KIAA0391
LRRC45
COL4A6
C1orf52
COPS7B
CCT8
ZNF335
CFP
TMEM86A
FAM84A
PAPSS1
NIPSNAP3A
KCNE4
UBB
ATP6V0B
PTPRO
LDLR
DNAAF2
MAGED4B
PTP4A3
SMAD5
PDLIM2
EIF4E
HEYL
PLIN1
SPDL1
CHADL
HOXC9
PPP1R35
SMAD6
MIF
IL21R
HERC2P9
C7
SMS
MTERF4
MZT2B
LINC00665
MYO15B
RAP2B
TFCP2
CHL1
ZFPM2
ZNF200
GHITM
CLSTN1
GPR4
MUC16
PBDC1
TCP1
SDF2L1
L3MBTL4
MFSD4
LIFR
SLC35F6
TRIM41
DNM3OS
RP11-800A3.4
APMAP
SPAG4
TANGO6
NDUFA7
ITGB1P1
AVL9
GRHL3
ARL8A
CARD6
DFFA
C17orf89
MRPL42
ASS1
LACTB2
RASA2
ZNF264
ELN
SARNP
PYGO2
MTX1
MMP3
RP11-394O4.5
MEX3D
CDKN1A
NPIPA3
ZBTB42
BAIAP2-AS1
ANK1
GMPPB
MASP1
NAP1L2
RPL8
ARRB1
PLOD3
RP4-591C20.9
PPP1R14A
PTGDS
STS
HNRNPA0
DOLK
ALPK3
CACNA1D
REV3L
SDF2
LPPR2
TNFRSF11A
LRRC1
LINC00662
SDK1
TOMM5
RP11-867G23.4
GPRC5B
ATPIF1
ZNF326
ST6GAL2
STK25
ZBTB12
HECA
UBE2V1
UNC119
SEC16A
GADD45G
TFIP11
TMEM100
BOP1
C18orf21
ATP6V1F
FKBPL
PNN
CSNK1E
TPPP3
GGT6
ARHGAP5-AS1
SSFA2
LOXL3
MRPS31P5
POLE4
CRYZL1
KRTCAP3
SNRPB
DYNLRB1
CACNA2D3
FOXO6
FUT2
MRTO4
RP11-958N24.1
SETDB2
PRSS12
LAMA4
GAS1
ZZEF1
TTC27
GTF2H2
RNF7
PDZD2
FCN3
FRMD6
SLC7A7
FAM198A
ZNF721
MKI67
HSP90B1
ZNF687
AGAP5
AK2
CASC4
NMB
C5AR2
NPIPB11
MEF2A
VRK2
PKN1
FGF13
FOSB
CNNM3
PPP1R3E
SCN3A
PDE7B
MIB2
CCDC58
GLG1
EPM2A
IGF1
FGFR2
STRA6
UBE2G2
LSR
GPS2
SCNN1B
BLVRA
SATB2
PLVAP
RCAN1
TMEM220
MYBPC1
ERV3-1
RP11-588K22.2
OTX1
PTGFRN
AC241585.2
LRP8
HRCT1
MVP
USP43
THSD4
ABCA10
DOPEY2
PAQR4
TLR1
EIF1B
MAPK1IP1L
NPIPB4
RP3-461F17.3
SLC38A10
UXS1
CWC22
PTGER3
MRPS18A
ZNF557
RMI1
ARPC2
INTS5
PARP12
POPDC2
CCND1
TESK2
UCHL3
COL1A1
HEXDC
DUSP2
FAM174B
G0S2
SLC19A2
LAMP3
NSMAF
PRELP
PPARD
TMEM18
CIT
NDNF
BTBD2
PXYLP1
ERF
NMU
NFAT5
RP11-884K10.7
CRY2
CAPN10
MARCH2
FAHD1
SEMA4A
ULK4
RBM17
BATF2
PCDH12
DYRK2
BAP1
TTC9
TMEM57
ADCYAP1R1
ZCCHC3
PTGIS
CD68
EFCAB2
PLEKHF2
HNRNPA3
FRS2
ZNF143
ZDHHC11B
AAED1
FN3K
KRT1
CLK3
ENTPD1
FKBP11
MARVELD3
RPL23A
OTUB2
PMAIP1
DGCR6
GLMP
RP11-345J4.5
ARPC4-TTLL3
TRAK1
ARPC1A
MORF4L1
SPHK2
RP11-408P14.1
LTBP3
DIABLO
MAOB
CRISPLD2
TRIM24
SNAP29
BMP6
EIF4A3
SNAI2
C1orf56
SLC5A1
PRR5
RP11-342K6.1
MEPCE
AP000892.6
COL5A1
CACNA1C
ZNF398
CTD-3138B18.5
LTB
BAK1
TM7SF2
MAP3K7CL
ATP6V0A1
POLR2J4
SLC25A10
DBT
KCNN3
CDHR3
OST4
N4BP2L2-IT2
FCGR2B
OGDHL
ZNF169
FAM156B
AGR2
GRAMD1C
HOXA3
F3
RPS3AP26
LYPLA2
EIF4E2
TLE2
VDR
LARS2
MED18
ZC3H15
GRPEL1
PFKP
DNER
KDELR1
HSPE1
EEF2
TANK
DUSP4
C19orf43
GNAZ
HERC4
SUCO
FAM57A
PPP2CB
AP3S1
GALNT7
DGCR2
GRHL2
B3GALT6
BST1
NRCAM
AGRN
UBE2B
MPHOSPH6
LRFN4
PDZK1IP1
RP11-1212A22.1
QPRT
FGD6
PKMYT1
SLC29A1
TRIM14
CALB2
APOA1BP
PPP1R2
GRIK3
SPAG5
PITPNM2
PATL1
DYNC1I1
CDC42EP3
TCEANC2
OLFM1
CTD-2369P2.12
FUT6
VIPR1
TMCC3
BMP1
C1orf21
CBX7
GOLT1A
ZG16B
ATOH8
ABCA3
NUDT16
CLN8
FAM3B
CDC40
CLOCK
TNRC6C-AS1
KLHL22
FOXK1
PRKX
DHRS2
B3GALT5
ANKRD17
KLHL24
TRMT10B
TTC39A
GHR
RP11-498C9.15
UBE2O
HIST2H4B
GAS2L1
RPE
CPXM1
SLX1A-SULT1A3
DNAJB4
CTD-2270P14.1
PGR
ANK2
C2orf88
PDK2
DSN1
CENPQ
AMPH
MBTPS2
SLC2A6
TMEM98
CTB-31O20.4
CHORDC1
SPTBN4
CAP2
KIF1C
CCT3
SSR3
COL5A2
SP140L
PIGV
COG2
STX6
MED28
NUDT1
IGF2R
C15orf48
PKNOX2
CLDN10
PARK7
TMEM59
BAMBI
PRDM16
CDKAL1
SMYD2
LYAR
APOL4
XXbac-BPG246D15.9
NRAV
AP2S1
NCL
EEF1B2
MAP1LC3A
PCYOX1L
TLCD1
CALR
DTX3L
PRAME
ZNF570
RP11-59C5.3
ARL14EP
PPM1D
HDLBP
OLFML1
MTMR3
CACNG4
IGLV1-40
RPS27L
PMVK
FES
YEATS4
RP11-298I3.5
HAVCR2
KCNS3
CR1
RPL36A
CD33
FLRT2
ARHGAP1
TMEM204
ELP3
GSTM3
AOC1
TAF3
MCTP1
EFS
EGFR
DEPDC1B
POLR3B
TMEM176A
STX18
KIAA0101
CKS2
ATG101
ADAMTSL2
PRPSAP2
CHRM3
SIRPA
CASP3
IRF9
SEPT11
C12orf4
RUNDC3B
LAMTOR5
MIS12
MAGED4
SHFM1
C5orf28
LINC00863
RABIF
MX1
PMS2P1
DNAJC11
CTNNB1
RDH10
ST8SIA1
LINC00467
RFX3
MRPL44
RGS11
STOX1
TCF21
TMEM230
DTL
PTGER4
SLC4A5
KIF22
POLR3K
SFRP2
BTN3A2
FAF2
PSTPIP2
PCDHGA10
FOXJ3
SYNJ2
MED12
MB21D2
ANAPC1
LSM12
KIAA1715
PALD1
REPS1
TMX4
RNA5-8S5
MEF2C
MEMO1
ABHD3
ZMAT5
IGFBP3
PRRC2A
UBE2A
ZNF664
CHMP4C
CLSTN3
ALG6
NLGN3
KARS
CRELD2
IGLV2-14
TAOK3
TNNT1
MMP14
CPEB4
TCF4
ARMCX3
DDX26B
HPS6
ZNF254
GARS
ADAMTS9-AS2
FBXO27
SLC25A17
TPRKB
KLHDC7B
GIPC3
RP11-257O5.2
GABPB2
DBF4
ACVR1B
HS3ST1
BUD13
PARP3
MN1
FBXO34
TRIM62
GALNT5
NSMCE1
UPRT
NBPF8
KCNC4
BROX
HSPD1
ZNF711
TTF1
FAM212B
TTN-AS1
PACS1
CCDC112
NPC2
PARVB
CTB-191K22.5
ATP11A
RP11-734K2.4
WDFY2
KIAA0930
FOXF1
ZDHHC11
TMEM80
HNRNPDL
S100A14
WDR45B
CCDC8
RPF1
SCNN1D
PLEK2
HCAR1
DERL1
PSORS1C1
LTV1
EDNRA
GPT
IRF2BP1
MAPK14
FUCA2
SBF2-AS1
ANKH
CLDN15
TXNDC12
CLN6
ZNF566
ATP6V0E2
BCKDHB
ASPM
PEX14
HEXA
NSRP1
PEMT
ATP5A1
DANCR
CDH13
F13A1
MED13
SLC2A1
BTF3L4P2
SLC22A23
NFE2L3
KIAA1211
TRIM73
SMDT1
ZSWIM4
CTSF
CACNA2D2
ZNF334
CYB561D1
CSNK1G2
WDR13
ARHGEF19
TBPL1
ZNF404
WNK2
ALDH5A1
FAM65A
C1orf174
RASA3
ANP32E
EED
CENPJ
UQCC3
ZNF8
OAZ2
GJA5
TMEM209
GREB1
TTC12
PLP1
HTATIP2
SLC43A3
ZFP3
CDC14A
CCDC69
ACADL
RGMB
PPIG
FLT1
TMEM147
ADORA3
PMF1
JAKMIP3
RNF139-AS1
GABRP
ZNF514
GRB10
NOD2
TRNP1
JADE2
ILKAP
TRAPPC4
P2RY6
IL33
RPIA
RBM6
TGFBR1
RPRD1B
ACTA2-AS1
LRRK2
TXN2
AC004057.1
ZNF252P
GALNT12
LRRC58
PIK3IP1
CHFR
ZNF707
MLLT1
SLC25A20
ZDHHC23
ZNF324
PODXL2
ERCC1
CDH3
GLRX2
MPI
PKD1L2
TYRO3
CDC34
ZC4H2
TMEM2
GOLGA6L5P
SLC31A2
TMEM87B
SMG1P2
RELL2
NPIPP1
ZNF816
MGAT4A
FUT4
CEACAM6
SYNE4
MAGED2
HNRNPM
COA6
CDC42SE2
XDH
LRSAM1
DMRTA1
BIK
SMIM15
SOX9
POLR1E
RNASEH1
IGHV4-59
KIAA0020
PSMD7
GNG7
SLC14A1
ACOT4
ZNF593
KCNK1
PRDX1
RP4-639F20.1
RP5-1039K5.19
COMMD4
EMID1
MOCS1
SCO1
TAPT1
AURKA
SIPA1L3
TIE1
IFITM10
IL18R1
CLEC14A
TMC5
SAMD4A
ABCA1
PLEKHB2
NUS1
H2AFV
PTGFR
MICAL2
WFDC2
SLC38A9
GCH1
TMEM108
DHX40
IWS1
RBBP9
EIF5A
ZNF324B
TMEM132B
NPIPA5
MX2
ZNF414
SLC24A4
EIF3J
KCNK6
ZNF232
SDR42E1
PGAM2
FAM50A
PANK3
PHKA2
DISC1
RFC2
INPP5A
SGK223
ERBB4
NPR1
PSRC1
ACAT1
ADGRB1
LAMTOR1
PBX3
DERA
LACE1
TMED4
KCNMA1
ZNF219
PDIK1L
CITF22-1A6.3
MARCKSL1
OAZ1
SYNC
FRMD4B
SERINC5
USH1C
L3MBTL3
WBP1L
MORC3
TMEM248
TUBB2B
TRIP12
CXCL8
FAM171A1
LDLRAD3
CLTC
FAXC
CASP7
SNHG16
PTN
NASP
HOXA7
MFN2
NUBPL
FABP5P7
MUSTN1
SH2D3A
RASD1
TRIM6
PUSL1
DUSP14
B4GALNT1
ZSWIM7
SAMD11
DMKN
BAZ1B
CES4A
KRT14
SRM
EPSTI1
SPAG1
SAC3D1
CH507-9B2.5
ZNF543
MED26
HDDC3
ATP2C2
TPM4
RNF5
PDE9A
RADIL
GTPBP10
ZNF341
FLYWCH2
TLE3
MAP2K3
STX16-NPEPL1
AXIN2
ZNF331
WAC-AS1
RGN
HOXC6
REEP1
ATP9B
KCNQ3
ANKRD46
SLX1A
MMP23B
NCOR2
PSAP
CARNS1
GALNT3
ADAMTS12
DST
ARHGEF39
GZMK
RPS12
LPAR3
FKBP2
AFAP1L1
CLIP4
MED30
TBX1
FOXM1
RNF214
CTBP1-AS2
ZFP28
PEX19
B3GAT2
GGA3
STIL
AIM1L
TNRC6C
RPS6KA1
RP11-384K6.2
HLA-F
APCDD1
LGALS3BP
KIF1A
TMEM39A
NHSL2
C4orf19
MRPL52
TGFA
FGD2
ZNF282
SLC9A5
C18orf54
ADA
KIAA1755
ECI1
MARCH9
LCOR
CH507-152C13.1
CADM3
NUTM2B-AS1
LAMA3
RANBP3L
GEMIN2
PPP2R4
ADAMTS1
CRYAB
HLA-DRA
SPC24
POLB
GNG10
IRF2
VEPH1
TIMM8B
PURB
TIGD6
FOXP1
ZNRF2
FAM207A
PALM
GLCCI1
KRT17
NDUFAF6
GTF2IP1
C15orf57
ZFP41
MMP16
SMUG1
HNRNPH2
ELF3
FAAP24
EEF1A2
PHF5A
C6orf62
RTFDC1
C21orf91
COL12A1
SAMD9
ZBTB48
FRRS1L
MBD1
ZNF629
ZNF469
PLA2G16
C6
TMEM9
APOPT1
POMP
CBL
RP11-57H14.4
LY6K
TPT1-AS1
MRPL19
APOBEC3C
KHDRBS3
DPP6
SLCO2A1
CLASRP
ZNF582-AS1
NDRG4
AFAP1
KYNU
SLC15A4
DDB1
RAB30
CLDN1
B4GALT4
EIF1AD
RPS6KL1
MRPL23
PLA1A
TMEM14B
DCAF12
PPP1R13B
GFER
TMEM163
CFLAR
IKZF3
LILRB3
TSPAN31
PPP1R12C
KRT5
MATN3
EIF3CL
IL13RA1
ZNF250
NAIF1
HSPA1B
ZNF513
CWF19L2
CASP8
JUND
FZD7
PABPN1
NME6
CCDC93
CBX2
STK40
DISP2
GGT1
PODNL1
ANP32B
RBMXL1
RP11-138I1.4
PLEKHG4B
RPL24
C6orf47
CDK19
NR2C2AP
CATSPER2
ZNF521
ACTR3
ZNF133
AP4B1
ACTR8
TMEM165
FAM222B
SNCA
PAK2
PSMA3
GPR27
SELP
IL3RA
MIS18A
QSOX1
DYNC1LI2
SOCS2
SH3BP5-AS1
GPR34
ZNF791
MRPS22
RNF170
PDE1A
RP11-63M22.2
RFX7
RNASEH2A
IKBKE
KCTD17
AKAP2
NDUFA6-AS1
CD27
ZNF771
CENPF
BLOC1S6
NFE2L1
ZSWIM1
CDH23
DSCR3
VAMP7
SLC16A13
GPR35
DSE
RPL7P1
NANP
ARHGEF35
APOL3
RNH1
PPM1L
GTF2IRD2
FAM171B
AC074289.1
RRP12
RPS17
PTGR2
COX16
SCAMP2
SAYSD1
SIPA1L2
HFE
BRIX1
LINC00869
HOXA-AS2
DACH1
LRP5L
NECAB1
ABI3BP
PPIL2
DOCK4
TBL1XR1
ARPC5L
SLC39A1
RP11-96C23.11
RP11-347I19.7
STXBP3
FBXW7
SNX2
STAG3L2
DNAJC2
KIF20A
CTPS2
GDF7
CABLES2
SCARB1
ALG10B
PCOLCE
SEMA6C
CFI
S100P
GNA13
SHROOM2
HS3ST3B1
SCG2
GAB1
DOCK5
FEN1
CCDC90B
TRMT112
KCND3
ZNF766
SKAP1
WDR3
MRM1
DNAJC15
MAP4
CWC27
RNASEH2C
YES1
CSAD
SEC23B
ZFP91
MXD1
ERN1
TMEM110
LINC00958
LMNA
E2F4
CTC-444N24.11
SERPINE1
PPP2R5D
ZNF160
ELK3
BBOX1
CCNF
CCNG1
DOPEY1
TRIM34
CTD-3113P16.11
CLEC10A
YTHDF1
STRAP
RP11-326A19.5
SCAMP3
TM6SF1
EFNA1
CCDC74A
CA4
NPIPA1
DENND4B
LDB2
KAZALD1
NTHL1
HEG1
FGD4
ZNF502
UBAP1L
MAT2B
U2AF1L4
RRAS2
LCN10
C3orf14
FAM81A
FTSJ1
ZNF121
TCEB2
CDR2L
COL1A2
NCF1
CEBPZOS
MTA2
GM2A
PHF20
HDAC3
SLC9A8
MTRF1L
SMG1P7
LIPH
APPBP2
EXOSC7
STX12
APBB3
CHPT1
EML6
SERINC2
EPB41L2
KBTBD12
SORD2P
CCNL1
SELENBP1
FBXO25
CDC42
WDSUB1
DLG4
WWC2
EPS8
SPA17
ATF4
FAM95C
RGPD8
NKTR
PDIA5
SLC11A1
E2F2
NPHP3
FAM134B
GALNT11
ZNF268
HSPB7
GMPR
FAM160A1
CFAP69
PDPN
C14orf37
IFRD2
CH507-254M2.1
RBM34
STAG2
ZNF678
RP11-180C16.1
CSNK1D
ACSS3
BTG2
HMBOX1
AP3S2
CTNNBL1
STRN
UBE2M
VEGFA
FAM53C
CNN1
VIPAS39
PRPF19
PAF1
RAB23
ANAPC2
HSDL2
LINC00865
AC083843.1
EXOC3-AS1
PLSCR4
ZNF418
RP11-673C5.1
SOD3
LILRB1
CBR4
RBM3
ID4
TARBP1
NFXL1
EXOSC2
CDK11A
ITSN1
KIAA1644
TATDN3
MPP6
BECN1
IDNK
ATG9A
TTI2
CYP39A1
CHKA
CENPV
WDR12
ERLIN1
DCAF11
FAM210B
RP4-568C11.4
UBTF
USP20
DNAJC22
HEXB
RP11-206L10.3
WNT4
SLC7A6OS
FTH1
SCN4A
RNF135
ADRBK1
GTF2IRD2B
ETS1
GPS1
PNISR
GLT1D1
WASL
SELL
C10orf11
SORCS2
IQSEC1
PSMB7
TMEM106B
COASY
SMIM4
PSMA5
STXBP6
LIMD1
RASSF1
ETFB
CES3
DIRAS3
PPP1R14C
MRFAP1
GBGT1
LINC00957
MED16
HSD11B2
CD96
JCHAIN
IFT74
C14orf166
CDK1
MAP2K6
POLG
PVRL2
ATAD3C
TTC28
NR2F1-AS1
NDN
ZDHHC8
NOTCH2NL
GRN
SCIN
CTC-479C5.12
YWHAH
SULT1A1
PSMC1P1
TRIM37
MTERF3
ACTG2
CCDC74B
KRT80
NUDT7
AP5S1
NME2
PISD
FUS
IQGAP2
XG
KITLG
NDUFB9
ICMT
BBS5
FBXO10
ZKSCAN2
TNFSF4
TCP11L2
STAM
ABCC9
ZDHHC14
YWHAQ
WSB1
TMEM183A
IRAK3
SEC24C
GPATCH2L
SRRM1
ACSF2
EPHB2
CHMP6
KIAA1614
COMMD1
MIR143HG
ANGPTL7
TMEM261
MAN1B1
KLHL2
PNMA1
TUBB2A
KCTD15
ZNF486
PCAT19
SECTM1
CMTM5
ZNF175
WDR5B
RHOJ
NSMCE2
EIF2B3
FAM53B
CAMKMT
DONSON
RPS6KA4
TMPRSS13
FANCC
WNT7B
FLNB-AS1
TXNDC16
CICP14
LINC00649
IGLV2-23
SERAC1
TSPYL5
PHLPP1
PTPRN2
YTHDC1
SNRPA
PLAC8
CYB5D1
BLNK
FAM84B
DDX10
DAD1
LCN2
AP000648.5
LRPAP1
DDC
GNG4
PASK
LL22NC03-86G7.1
NBPF9
RARS
RWDD3
NAALADL2
CCL4
YDJC
PDCD7
CXCR5
PADI2
PRKCI
MMS19
SLC25A51
FMO2
FAM126B
PDIA3
OSTC
HMGB1P5
TMEM45A
ITGA10
KIFAP3
SYNGR2
MRPS9
NGFR
MYO5B
NEDD4L
GFPT2
SLC25A5
CNTNAP3B
FCGR2A
RTKN2
FAT3
BMP4
ISOC1
ZSCAN2
MAGEH1
SMG1P5
SELK
HYAL1
TDRP
HMGA1
NDFIP1
RHBDF2
DUSP12
YPEL1
CALHM2
UHMK1
RPSA
EXOC3L2
C14orf169
EEPD1
RP11-415J8.3
RAB27B
HADH
HLA-DRB1
PHF12
SEC14L2
CMTR2
RPL27
SLC38A5
RNF112
ALKBH2
L1CAM
IMP4
CD36
TEAD1
IGHV3-23
PMPCB
GRAMD4
SDHB
UNC119B
PPM1M
TGFBI
BCORL1
ARHGEF18
RP11-274B21.3
ZNF267
SRSF7
PEX11A
CSRP1
ACAD10
ESRP1
BCL2
CMSS1
ACP5
RASGRF2
GORASP1
AP2A1
RAD52
PGAM1
KIAA1586
HSD17B11
ACBD3
PDCL3
BNIP3
HGSNAT
ARFGEF3
ZNF362
MR1
MIDN
RP11-379H18.1
CTSO
PSMD14
RAVER2
NAAA
LDAH
OCLN
XRCC1
SPATA18
ARHGAP15
HAAO
ASB16-AS1
SERP1
SRXN1
PAPLN
FAM122A
RP11-384K6.6
KBTBD11
TTLL7
BACE2
APLP2
ZFAND2A
AC011558.5
MALSU1
C1orf131
RPP25L
RANBP10
IL20RA
RP11-264B17.3
VANGL2
SIAH1
MMP1
LTBP2
CCDC53
RND1
AGAP2
DOK7
PSMD1
HLA-DMA
HOXC10
MED19
BFAR
CD274
PCBP1
ZMAT2
SCN2B
GREB1L
TARS2
RSPRY1
DIRAS1
SGK494
POLE2
FAS
AKR1C1
PLAUR
NFYB
AKR1B10
ZDHHC6
CLEC11A
YIPF6
TSPAN6
GBAS
BRI3
C17orf58
SLC4A2
NAGLU
CYB5R2
RWDD4
COMMD8
SLC9A9
NBPF10
TMEM246
ZNF845
DLGAP1-AS1
MREG
LMBR1
NFKBIL1
NEDD4
ASAP1
RP11-458F8.4
SLITRK2
MARCH6
ALDH1A1
SEC24A
EPB41L4B
MINOS1
RIMS4
IQCH-AS1
VWA5A
TRPC4AP
XKR8
VPS26A
TENM1
SH3RF1
POLR2K
RPL13AP5
UPF1
CDKN2AIPNL
TMEM120A
ZCCHC2
KLF4
HIVEP1
DDB2
NUAK1
TRIM25
PSMG2
FAM149A
HMG20A
ZPR1
ATP6V1C1
LPAR5
URB2
TSPO
EIF3FP3
COL22A1
MT-ND6
MYNN
AKAP12
NOP2
FAM155B
TIMM22
POP4
CTD-2540B15.11
TOX3
SLC35B2
PSMD6
FOLH1
IDS
ID3
SLC12A4
DRAM2
RABL2B
C9orf64
XRCC6
NMNAT1
STXBP2
SCN9A
ZNF79
FAM175A
GABPB1-AS1
KDM1A
NSUN5P2
KPNA3
EHD1
STEAP1
UBALD2
ASPHD1
GRIP1
URB1-AS1
RAD54L
RAB14
LIN7B
RP11-51O6.1
ANKS1A
BCO2
RINT1
SUGT1
GDPD5
FAM127A
NOL8
NDUFV3
ASPSCR1
CD93
DNAJC12
ATP10B
PSMG1
TRAF3
MLEC
TIMM21
PMM2
RAB11FIP5
DENND4A
WISP1
ABHD4
ACVR1C
MEAF6
MPV17
MIF4GD
GSTM2
MALL
NR1D1
RAB31
MSR1
EHD4
KDR
INTS12
SPTB
MRI1
RRP8
ZMAT1
IGKV2-28
INTS4
CCDC68
SMIM11
TM9SF1
LINC01011
ACHE
BTN2A1
DENR
PEG10
H2AFY
GYG2
PRMT9
RP11-175O19.4
LHFP
ARHGAP8
THAP4
PIGT
SRCIN1
SEMA4D
ARHGAP26
CDK5RAP2
AP1M2
FAM117B
IFI35
CYBA
ALAD
AAMP
APITD1
SYTL2
ADAM10
BCL7B
ADI1
GSTA1
SKIL
IRF2BP2
DOC2B
PHF21A
ZBTB3
ATG16L2
PBK
IARS
GBP3
PTPRM
ZNF436-AS1
IRS1
TRNAU1AP
PRRG2
TUBB4B
CEP104
C15orf52
IL6
RPRD2
SLIT2
ISY1
FXR2
PITX1
CENPI
SMURF1
NGEF
JRK
GMPR2
NRG2
TSPAN12
CD2
NEFL
SUPT20H
C7orf55
CHIC2
FAM91A1
ZNF826P
C1orf43
ATP8A1
ATP2B2
EXTL2
SLC22A5
C1orf159
TTC9C
HLA-DQA1
PTGIR
PPP3CB-AS1
MRS2
TGFBR3
COX19
DDTL
NFKBIZ
RTN4
LEPROTL1
MSC-AS1
AHSA1
CEP89
MEF2D
TSPAN9
FAM171A2
TUBGCP3
COPS6
HS1BP3
SLC15A2
ITGAX
ULK1
RC3H2
SDHD
PTTG1IP
LIX1L
EMILIN1
EMP3
CH507-9B2.3
THNSL1
MRPL16
RSL24D1
BCL9
ADD3
HCCS
PAN2
MRPL48
ANKS6
PLP2
YTHDF3
LAMA1
BRI3BP
EXD3
SUPT6H
DTNBP1
RPS23
MPP1
ADAM23
TPK1
NHS
RAB1A
SH3TC1
NUP93
NMI
GSR
IL15
AK6
GPI
USP53
PSME2
MYO7B
ZNF516
CRACR2B
RGPD5
TCAF2
HDAC2
TOR1AIP2
GFM1
EFR3B
MPEG1
WSCD2
ANXA7
CACNB2
TPRA1
FBLN5
PLRG1
DYNC1I2
DHRS4L2
BRD3
UCK2
HN1L
SCRN2
MGAT1
AL513523.2
CEBPB
CHCHD4
ZNF428
FNIP2
THBS2
TPX2
PDCD6IP
GPX7
CASP2
PRCC
ST6GALNAC6
ADGRF5
ACO1
TCTA
ACOX1
LRRC37A4P
SARS
MRPL54
CRIPT
ZNF720
CCL2
SCLY
STAT4
MSANTD3
RP11-421F16.3
RP11-156E6.1
APH1A
PYGO1
RP11-54O7.3
RTTN
FAM86B3P
MAGEF1
ATP2A2
SOGA1
ACAA1
OR7E38P
ZBTB4
RIPK3
RASL10B
SLC35C1
ELOVL2
VPS37C
TMEM180
FHL5
KLHDC7A
CD109
SLC35A2
SNX6
RP11-458J1.1
AQP9
DENND1B
S100A1
NT5DC1
NDUFA3
NCKAP5L
SLC39A4
CDK14
ACP6
TMEM256
RBP1
MYO1E
RBP4
MRPS6
HERC5
ADH1C
CYP4F3
RARRES1
DCTN6
ZNF394
ABO
RP11-101E13.5
SKA3
PARK2
NOP10
NSDHL
DLG2
PUS1
STK17A
HSPG2
ASCC3
CLINT1
RABL3
CCBL2
LAMTOR2
GSK3B
FAM110B
NBEAL2
LAMP2
EXOSC1
DDIAS
CAPZA2
ATP6AP2
MCM6
CCDC109B
C19orf53
HSD17B4
ZNF397
PIP5K1B
FPR3
BAZ2B
NDOR1
SLC4A4
TTL
CD8A
FAM107B
MADD
BZRAP1
MEST
SMC6
KIAA0319L
USP30
RGL3
PPDPF
EDEM3
BTBD1
ALS2
CAPS2
MID1IP1
DCAKD
ARL6IP5
PIGP
CHAMP1
AUP1
BEX5
IGLC3
CREB3L2
AC116366.6
AGPAT6
MAPK7
TTC21B
CADM2
COL21A1
SLX4IP
CERS2
INMT
NOVA1
SCNN1A
UNC5C
CYB5B
PLEKHA6
TPD52L1
CPNE3
SLC7A2
RALB
TMED1
PKNOX1
RP11-864I4.1
TBC1D19
NET1
MYH11
TTC21A
SRP19
ECHDC3
FAM72A
OXSR1
GOSR2
HLX
SUCLG1
BTNL9
CTDNEP1
ITIH4
ATF7IP2
CIDEB
GADD45B
SHH
EIF2AK4
TDRKH
BCL2L12
ZFHX3
ALDH9A1
RASL11A
GDE1
CARS2
ADAMTSL5
KLHDC2
CHID1
JAG1
PAIP2B
GPR180
ZNF3
PCDH19
TM9SF2
UPF2
TNIK
ITGB2
NFKBIB
CKLF
PLCH1
WBSCR17
ZSCAN31
STC1
MAN2A2
TNKS
DOK3
KCNJ16
RPL6
RIPK4
HHIPL1
ODC1
GCLC
C14orf80
ESPL1
TSR2
ARID5A
CD84
LENG8
FGR
HGD
RAC1
MSX2
C11orf31
EMCN
PRIMPOL
SLC30A6
TICAM2
C11orf84
CAPS
CKMT2-AS1
SPRYD4
MIR99AHG
ATP2B4
PIGM
SNHG17
NAGA
KCNK5
COMMD10
HLA-DQB1
TMEM68
POLR1C
VPS9D1-AS1
KDF1
TRPV4
U91328.19
COL5A3
RAB27A
CTD-2562J17.6
TSSC4
DR1
FAM69B
FGGY
FAM19A5
RC3H1
MED1
FRMD4A
RP11-311C24.1
AGTR1
SMARCA2
LMTK2
FO538757.2
TCTN2
CGNL1
SCN3B
TMEM170B
CASP1
PRSS53
FAM73B
GGACT
DDT
NAALADL1
SCN8A
LRRC4B
PLEKHG3
GPRIN3
ZNF606
RP11-423H2.1
NME7
SUMO3
PLEKHH2
ZNF91
CORO2A
HMGXB4
TLR7
ZBTB24
C14orf1
CDKN2C
RDH5
PARP11
TRO
C1QTNF3
ADAMTSL1
CH507-24F1.2
BCAM
MYD88
INVS
TIMM23
SNHG5
CMAHP
LYPD6B
NEIL2
DBR1
GNPAT
SLC46A3
FAM49A
GPR37
AVPI1
ZFP90
RUNX1
CTC-479C5.10
DFFB
CSE1L
POLDIP3
TIGD5
PPP4R2
FASTKD3
TNFRSF10B
SLC16A2
UBXN6
CMC1
IGHV4-39
FHL1
NLGN1
TMLHE
PAQR7
LETMD1
MEIS1
DIO2
PLA2G12A
LAMA5
ANKZF1
MAATS1
RP11-9E17.1
RP11-174G6.5
TWIST2
SYT13
TRUB2
UBA1
ALKBH1
NUTF2
LUM
CUTA
MT-CO2
GPX1
TFPI
MXI1
INSIG1
MKNK1
TMEM69
MYO7A
TTC14
FAM46A
ATP7B
MXRA5
OLFML3
KRTCAP2
BCDIN3D
MAPK15
FGF1
NEMF
L3MBTL1
PRC1
FBXO31
NCKIPSD
RAD51
MIA3
CIR1
STK32C
MEOX1
FBXO3
TPP1
PPM1F
PPID
NRIP1
NR3C2
TEX264
PES1
NOL9
PRRT3
IL18
ZNF202
CCDC102B
FBXO21
MTO1
SCD
RCN3
GAS6
VASH1
LINC01006
ZFHX4
ASAP2
TFEB
BEX2
AIF1
SOAT1
MCRS1
ARHGAP22
RCC2
EFNB3
KIAA1217
NRIP2
CARS
ATAD3A
IFNGR2
DLL1
HELQ
GRK6
CEACAM1
TMEM8A
GPRC5A
HACL1
CES1
CFB
CNOT2
LINC00294
NAV3
SND1
C16orf91
PSD4
HOXA9
ZNF788
HSD3B7
KIN
FBLN2
EXOC7
CCNE2
COX11
RP11-793H13.10
TUBB3
CREB3
HSPB2-C11orf52
TMEM245
C11orf24
SIK3
ADAMTS4
CBFA2T3
CCT4
CYP46A1
ZNF292
SNRPA1
ZNF148
ARHGEF26
ARHGEF25
NUCB1
TMEM181
PRMT1
UCK1
WASH6P
ANKRD12
ARHGEF40
TMEM143
CD47
CNOT4
PRKRA
C20orf24
GNS
ANKRD35
NPR2
NFIA
CSRNP3
PSMF1
FAH
PPP4R1L
AGPAT2
LRRC20
CELSR1
PTPRJ
HMGCR
EPS8L1
PCDHGB5
DCAF10
SASH1
SEC24D
HSPA9
CNTLN
SNHG14
ACKR1
TYK2
AKIRIN2
PDGFB
GGTA1P
TRAF4
C7orf49
UCHL1
PSMA6
DNAJC21
DDI2
KLF10
PIM3
CHRD
UPF3B
SMAD7
ARL6IP1
FITM2
DGKE
SNRNP40
SESN3
RHBDD2
UNC5B
FICD
DCBLD1
RBM15
POP7
EIF3B
ZNF217
CTDSP2
CD40
PSMG3-AS1
C2
ARFGAP2
TRAPPC5
MZF1
ACSL1
CBLB
SLC39A9
CCDC28A
LRIG3
TOB2
RP11-2C24.9
FLYWCH1
ZHX3
PPP1R3B
STX5
PTPN2
WBP4
SPIN2B
ZRSR2
DENND1A
AADAT
IGKV1-8
ATP5E
LDHA
RP11-73M18.2
ENC1
SH2B3
VIT
SERPINB5
B4GALT7
SCO2
SPOCK2
TRAM2-AS1
ANKRD13D
IL1B
RP11-43F13.1
PCDH7
ARCN1
TMEM184C
TEN1-CDK3
ZW10
CSPG4P10
GNB3
RP2
PAPSS2
RERE
BCL6B
DAG1
LRRC40
CNEP1R1
BEND7
PDZRN4
DOK2
ZBED1
RBPMS2
WNT2B
ZNF595
ADCY1
AK1
ATP11C
PRUNE2
MRPS34
PLB1
COMMD5
SETD2
CNOT3
ASB7
SLX1B-SULT1A4
SUCLA2
MUM1L1
LINC01314
VTCN1
AKR1C2
TRIM5
SCN4B
ADCY5
TIFA
PDCD10
PRPF38A
FAM120C
NKAIN1
DYNC1H1
CPPED1
ACTR3C
FOXA1
NDUFS4
LFNG
DLGAP4
WARS
RP11-53O19.3
CYP2U1
VOPP1
RP11-463O12.5
ADNP
NT5C3A
PRTG
GUCY1A3
BIRC2
CNPY3
CDIP1
CACNB3
ZNF439
CYP4F12
WDR59
RAN
TPCN2
DENND3
KIAA1958
SLC46A1
NDC80
DCTN5
TMEM184B
ZNF408
ICK
TMSB10
EML5
OPN3
FKBP4
COL9A3
GSTT2B
MSC
ANKIB1
AGFG2
SART1
TAF5L
IER5L
EVI2A
CD163
CTD-3092A11.2
CEACAM19
IFITM1
DZIP1L
GLUD1
TTLL11
PPIB
HNRNPLL
JHDM1D-AS1
CDK11B
NHP2
OBSCN
CDO1
ACVRL1
SHC3
COL13A1
FCGR3A
ARMCX1
EGR2
GAREML
MCUR1
SLC35G2
MYO10
ADORA2A
PKD1P6
BLOC1S4
TOMM20
PLSCR1
HES6
APOL2
ST6GALNAC5
FCGR1A
RGL1
HSPB2
NT5C2
HEPH
LINC00265
RPL35
KANSL1L
SELM
CPEB1
AIMP2
RPS6KA2
AMY2B
NFATC3
ERMP1
ZBTB34
HERC2P2
SCARA3
UNC13D
CCDC3
NBL1
CXXC5
GTPBP6
SLC12A9
MLX
TBRG1
CYLD
RGS4
TAOK2
ELK1
SUV420H2
LINC00925
DHCR7
CAMK1D
ALG11
DUSP5
ENTPD2
TRPV6
PPT2
TMEM182
ITGAV
SAP130
KXD1
ABCA6
CDC45
LLNLF-173C4.1
ZKSCAN1
RASSF8-AS1
RAB3A
KLRAP1
ARPIN
PHF23
SERTAD4
RP11-651P23.4
ITGA5
NETO2
CH17-340M24.3
CLDN5
LGR5
VSTM4
ZNF317
SMNDC1
CYYR1
MARCH1
TTC4
ERI2
SDHAP1
ARL4C
VRK1
MRPL9
IFT57
CALML4
MITF
TMBIM1
ACAD11
SLC6A14
EPHX1
SNUPN
OSGIN2
COMTD1
MRPL10
ZNF266
PROS1
CHST6
C3orf62
NENF
TMEM35
MAN1C1
ARSB
ZBTB49
FAM120A
RPL9
CDKN2D
GPR132
SERGEF
ATRAID
GSTP1
CLMN
IQCE
GTF2E1
HMGB2
PTPN4
ELP6
RNPEP
C3
GTF3C3
RNF126
HSD17B10
RP11-196G11.5
UBOX5
NDRG2
SCFD2
CXCR4
LAPTM5
TSPAN15
UBE2G1
P2RX1
RP11-514P8.6
ARV1
PRLR
LZIC
KCNK3
TCEAL2
SETMAR
SNW1
NUDT15
SPATA5
ARL2
HES2
CHTF8
AP2B1
CRLF3
RNF213
ERBB3
TRMT11
TM9SF3
MMRN2
CMTM4
ZNF423
ST3GAL4
JAGN1
IKBIP
MUC4
ZNF774
ANGPT2
WDFY1
RCBTB1
RAD51D
HES4
TDRD10
KLK6
MPHOSPH8
LINC01503
ZNF322
RABL2A
EFNB1
TMEM38A
STAG3
BCAS4
NDUFA13
TRAIP
FUT1
DHX58
CXorf38
CTB-131K11.1
SNX11
SRD5A3
CUEDC1
C8orf37
WFDC1
ADIPOR2
SLITRK6
ZNF471
RP4-706A16.3
FBXO9
ZCCHC7
CTD-2537I9.12
BZW1
RP11-582E3.6
CHMP1A
C3orf18
SEP15
ASB6
PPP2R3B
MRPL50
ITGB3BP
NHEJ1
SMIM10L1
FCHO2
ASUN
TREX1
TUFT1
PTTG1
YIF1A
ZNF682
ACTR1B
PAPD5
POC1B
MPV17L2
AP5B1
AC005253.2
SCAF1
SHB
NRBP1
PNKD
SLC27A2
PSMB9
KRBOX4
ALG10
GXYLT1
EIF3K
FBXO32
STRA13
SRGAP1
MIR4697HG
RAD1
COA3
BTN3A3
MPDU1
CDS2
PRR13
NUP43
WBP2
RNF180
PNPLA7
GALNT16
CD9
MTF2
SIPA1L1
NCOR1
SZT2
AQP7
HOGA1
TMEM117
PRCP
CEP290
APOL6
ACVR1
EIF2B2
CERKL
TOE1
UFSP2
ZNF836
ALDH3B1
PCF11
C2orf40
MVB12A
EGFL7
FAM172A
SDHAF2
CENPL
C1QC
STAG3L4
AFG3L1P
PDE1B
TMEM187
PTCH1
AVEN
UBAC2
RINL
MPC1
DUSP6
SIRT5
MMP28
ANKRD50
ZFYVE1
PLCB3
RNF24
EHBP1L1
CHCHD2
KCMF1
COX17
SPTBN1
CKAP4
MEGF8
SLC5A3
TMED8
ATF6B
PLAU
PARP14
GJA1
SUPT7L
PYGB
HCG18
SYTL3
ANKRD36C
RPS20
BCAP29
RPL36
KIF5C
MME
RNF38
FH
CD14
CEACAM5
KRAS
PEAR1
LGI3
CHST14
CD99
GPR107
MUM1
SDSL
RAD23A
SUSD6
MAPKAPK5-AS1
RP11-44M6.7
MACROD2
CCDC18
CD48
AP2M1
MITD1
GLB1
RRBP1
C15orf40
SNRPD3
MT-ND4L
ADAMTS7
EMC9
UBE2D3
NOC2L
SYNGR1
FSTL3
TATDN2
GTF3C1
CCNL2
KCNT1
RP11-386G11.10
SIX5
GBE1
NPNT
BRD9
RNF150
FBXO5
FKBP5
CTD-2192J16.22
LIN9
ITGA8
SRSF10
TMEM88
RP11-681H18.2
BLOC1S1
SPOCK1
TMEM38B
KIAA1549L
HSPA7
CIRBP
SGMS1
MUT
POLR2J
BCL7A
TIMMDC1
NRBP2
SMIM5
SMC1A
SLC19A1
ADAP1
TMBIM6
PPP4C
LSM14A
RP11-106M3.2
OXCT1
TAF15
MCFD2
ZBTB17
APTR
TET3
AP4E1
ISCA1
EIF3J-AS1
UBXN10
HPS5
RP11-359E3.4
ATP5L
CPNE2
SNX12
LGI4
GJB3
PTGER2
HMGN2
AC007318.5
ABHD6
ADRB1
SLC25A25
USP31
UBE2E3
SLC35F5
INSR
MOCS2
PI4KAP1
CLIC2
KCNJ15
SLPI
SOGA3
MINPP1
ARL5B
SCART1
ANO6
AGPS
RNF113A
PHF11
UQCRFS1
MED23
PILRB
MBD3
DGAT1
SLC38A6
EXT2
CKMT1A
LMOD1
TRABD2A
NID2
SMIM14
FANCL
MYLK
TOMM40
KIAA0922
RBM26
ARNT2
SLC2A9
GPR173
COQ10A
AC027612.6
BOD1L1
FEM1C
MAPRE3
IQCC
CAPN8
CTD-2540B15.13
DIAPH1
GLRX5
HAT1
RABEPK
SPCS2
IFITM2
CACYBP
ZSCAN16-AS1
C9orf72
GPX4
RASA4
STT3B
EYA3
SEPN1
ELP5
ALAS1
NME1-NME2
VCAN
FAM192A
MRPL17
TBX19
MBOAT7
FAAP20
KIZ
ADGRE2
NPIPB15
TOMM22
SCAMP5
DNAJC27
SH3PXD2B
TMA16
GCFC2
CCDC85C
UGCG
SPRY1
SH3BGR
RGS19
URI1
JAK2
LNX2
APEX1
MELK
SLC41A2
LAP3
KLHDC8A
USP54
RXRG
NUP160
PARP1
DPH3
PTBP2
P2RY11
SSB
PHF10
PPOX
MEX3B
SFXN4
QARS
ARHGAP11B
VSTM2L
ACYP2
SDC4
NUP107
RP11-671J11.5
AKAP10
YBX1
ANKRD13C
ZBTB8A
FAM199X
DEDD
HDAC6
RCE1
UBE4B
ATG5
USP15
MSRB3
SBNO1
CASP8AP2
GRB14
MMGT1
CLDN12
ZNF658
SLC35G1
PDCD6
CD58
CYP4B1
PPIL3
GCNT1
CRHR1-IT1
SLC25A40
DUSP28
PLXNB2
PRDM5
KCNH2
C20orf194
SLC31A1
CTB-193M12.5
EZR
ITGA9
SOWAHA
C4orf48
GALC
PITPNA
TIGD7
SPSB2
WIPF3
DUSP11
ZNF589
SFXN5
PEX2
TGFB3
RHPN1
MT-ND1
NPTN
METTL17
RASAL2
HS6ST1
MKS1
SMAP1
UHRF2
RPL14P1
AGAP4
FAM98A
HCG11
DNAJB11
FAM189B
ZNF70
EXO5
SUMO2
GOLGA2P7
CAMK2N1
PRKAB1
LINC00623
FAM86C1
PDPK1
RP5-966M1.6
C16orf86
USE1
TRIM11
FARP2
VIL1
SNX8
LIG4
GPX3
TRIM69
TTC30B
H3F3AP4
CCDC24
NUDT5
ZSCAN26
TXNRD3
CST3
TMEM99
PRDM15
NUB1
ARRDC1-AS1
ZNF343
PPP1R37
TIMM17B
SNHG19
LYRM1
LDOC1
RP11-81A1.6
FDX1L
NAMPT
SH3BP2
IFITM3
TTC3
MCM2
USP14
KDM6A
ST3GAL5
PARP2
RAB8A
BANP
KCNJ11
CCDC142
S100A6
MACC1
TOB1
WDPCP
C14orf93
IFI27L1
AC159540.1
ZRANB1
PIGA
CTSE
DSTYK
NARF
MAPK8IP3
FAM127B
MARS2
SMARCA4
ADAMTS8
HIST2H2BF
SAMD4B
FGFR1OP2
RAI1
ATIC
FAM46B
AMOTL2
TYW5
APBB2
SLC2A4
PPRC1
C4orf32
HPCAL1
CAPZB
SERINC1
PIGN
APIP
TOP2B
B3GALNT2
MRPL33
WDR54
PI4KB
SNCG
ANO5
CMTM7
FAM49B
PDLIM3
ZBTB41
TBK1
LCMT2
PNMA2
GS1-114I9.1
JAG2
NMRAL1
MRPS2
BCL2L2-PABPN1
MNT
GUCY1B3
RNF187
ARRDC3
MCU
SERTAD3
PRSS22
UBR7
SLC35B1
ZNF146
SLC37A3
SGSM2
NDUFA10
DPY30
ANKHD1-EIF4EBP3
PPFIA1
EGR3
TFCP2L1
RAB11FIP1
ARHGAP31
ACADS
SDF4
IP6K1
BANF1
TRIM21
FAM35A
SPCS1
RP11-574K11.24
NR5A2
PRRT2
C5orf45
SPTAN1
CCDC61
MED17
CNTNAP3
PLXDC2
ZNF517
TMEM123
BEX4
COPS4
DDX47
HHLA3
CDC25B
ZC3H13
DEGS2
SLC17A7
PHF19
C18orf25
MAFG
SUB1
CDCP1
CCDC43
C9orf16
ETNK2
THOC6
NYNRIN
ARNT
KLK10
C8orf46
SNTA1
GDAP2
FOXQ1
BMPR1B
TMPRSS2
GLIS2
MPZ
C2CD5
SKP1
MBOAT2
TIAM1
MED25
PMS2
ACOT11
PXN
JMJD6
PLIN2
INTS9
PRDM1
GBP1
CTSH
TRUB1
CTC-251I16.1
ABTB1
PSMC3
PCYT1A
RECQL4
ABHD14A
RP11-609D21.3
TMEM106A
TRIM66
METTL18
EZH2
ADAM11
PARD3B
SLC30A4
FAM73A
FAM65B
ZNF746
ADRA2C
ARMC5
PRPF18
ESAM
NFRKB
POLR2B
SKIV2L2
PVR
FMN1
IMPAD1
FER1L4
ZC3HC1
DNAJB1
INPP1
ZMYND8
ANXA4
LINC01001
ZNF131
ECHDC2
NOA1
ACACB
STK19
CTD-2192J16.20
ZNF528
ALDH3A1
SNRK
PER1
STX11
ZNF799
GIGYF1
ZNF528-AS1
GLCE
SLBP
SHCBP1
CAB39L
RNF145
GATA2
P4HA2
CCNC
WDR34
ATG2B
TOM1L2
BCL2L13
CYP26B1
SCML1
LILRB2
MPG
CSTF1
NTRK3
SDR16C5
ERVMER34-1
SLC27A1
ZNF75A
ECE1
MAP3K2
MRPL1
SNED1
TRPC6
THAP1
CREM
MSL1
DVL3
GTF2I
SLC35B4
TMEM129
ZEB1-AS1
PLEKHN1
ANAPC4
LEF1
RP11-400F19.6
PLBD1
ARID3B
ABCD3
NOB1
MCM5
C19orf52
MAPRE1
RBPJ
ANKRD36
SLC18B1
PIGR
MCC
C3orf52
USP2
IGLV6-57
ABCB6
PIAS2
KIAA1456
TRAF7
RP1-283E3.4
DCAF6
MAP3K3
SSU72
ANKRD29
UBE3B
TOMM6
GCNT3
ESD
OLA1
ASF1B
RP13-104F24.3
CSNK1A1
HACE1
EHF
GLDC
ZCWPW1
RTP4
DGKQ
MARVELD2
LGI2
POM121C
ZDHHC7
GRID1
NBEA
ABLIM3
NRAS
C7orf55-LUC7L2
NOMO2
CPEB2
RPP30
RP11-43N16.4
CDK6
RIPK2
PCED1B
MALT1
AHCY
GADD45GIP1
TTC5
AURKB
CTC-575D19.1
NRP1
ZNF761
ALOX5AP
CCNG2
SDCCAG3
SH3D21
NUDT8
PRPF4B
NSUN6
SEC62
CAPN13
NPDC1
C2orf72
PSMA4
CKMT1B
C2orf74
LRRC8C
LHX6
SLITRK4
RP11-147L13.13
RPS28
NUPR1
DAPK2
ASB8
MAMDC4
ISOC2
ZNF276
RP11-401P9.4
PLCXD3
IKZF4
TGIF1
DEFB1
TIMM23B
OAS1
MDH1
VKORC1L1
ICAM2
ZNF587B
C11orf96
MYCBP
ORAI3
C9orf152
SLC15A3
TM2D3
PHPT1
KIF24
TNFSF13
SAA1
B3GAT3
RPA3
BLVRB
RP11-95D17.1
C5orf42
PP7080
ZNF22
MARCKS
NDE1
SGCE
MAL
SLC6A12
MICA
KAT6B
UBP1
RP4-583P15.15
MAP3K14
INSIG2
TJP3
ARGLU1
RBMX2
P2RX5
PHLDB3
FAM229A
KCNJ12
FBXO36
MPRIP
CDCA3
AHI1
PITPNM1
SRCAP
HLA-DRB5
DPF3
ATP6V1H
DPH1
BNIP2
RP11-539I5.1
LOXL1-AS1
TM2D2
NUDT14
A1BG
VSIG4
HLA-DQA2
FBXL12
TMEM126A
CD276
CPE
OVOL2
HIPK1
SNAPC3
ACOX2
RBM45
NIPAL1
CTTNBP2
NPM1P27
YWHAG
CYS1
ANO10
ARID3A
CACFD1
PPP6R3
MED8
C9orf40
MRPS35
PAFAH1B2
SRSF5
OAF
TSC22D1
TSPAN2
COLQ
TRIM26
CARHSP1
ZNF470
RABGGTA
NDUFS1
PLEKHH1
BMI1
TSR1
MRAP2
NUDCD1
ZWILCH
AP4M1
CCDC86
NRN1
PLD1
SRSF2
NBPF11
PTMA
C12orf10
SLC16A6
ACAA2
CEBPA
TIMM10
ZNF384
SCN1B
KATNB1
PACRGL
KRT7
COL8A2
ZNF619
CYTH2
GNAS
ACTC1
VTA1
PARP9
SEPT3
RPS24
TMEM147-AS1
SRFBP1
ZNF853
MRPL55
DHX34
NBEAL1
IMPACT
MGAT2
CNDP2
UBA6-AS1
B4GALNT3
RFC1
DUSP1
COLGALT2
TMEM39B
CAPG
WSB2
GPC4
RRAGA
SF3B1
RSPH1
ARHGAP28
RP11-159D12.2
ELMO2
CIART
MAML1
USP32
CHCHD6
PDK3
SOX18
LCA5
ANAPC11
ADAMTS9
ZYG11B
NAGPA
GUK1
HSPBP1
SLC36A1
TBXA2R
FZD4
NCOA7
DDIT3
PKIB
SLC6A6
IGLV2-11
SLC30A7
TMEM216
SERP2
GSDMD
WNT3
GNB5
RP11-274B21.2
TMEM159
PSMD2
WDR74
PRKRIP1
ITCH
ABCF2
CHCHD10
PINK1-AS
WIZ
MTCL1
FAM21A
HIF1A
ZC3H4
SCYL2
RWDD2B
ITGB4
PRDX3
PYGL
RP11-334C17.5
KLF11
PLIN5
GCSH
GLUL
PCK1
NAT14
AP1AR
SRA1
MFNG
PDXP
NUP62
BCAP31
TMEM242
ZNF14
BRMS1
MTUS2
CLN5
CACNB1
MTHFD2
RPL36AL
TK2
PANX1
KIF3A
MIR497HG
PHKG1
CEMIP
FBXO38
CIDECP
DERL2
CLASP1
HACD4
AAGAB
ZNF236
AGGF1
LYSMD3
LPGAT1
FAM83G
ZNF790
PACSIN3
CCNK
FCHSD1
EPB41L5
CHDH
CTB-55O6.8
TBCD
ASNSD1
NIN
LMAN2
CC2D2A
UTP15
NOP14-AS1
FAM117A
RAB25
RP11-517I3.2
RNF141
ZFP64
CTNS
NEURL4
ZNF124
GATAD1
ZNF714
PGAM5
FAN1
HOXB7
DIAPH3
AC016747.3
ZNF558
EPCAM
PRF1
RP4-798P15.3
MAST2
S100B
AMDHD2
MYO5A
PCSK7
TREM1
SOD1
SZRD1
RFX5
LAMTOR3
ARMC6
GABARAPL2
ZBTB47
RFWD2
GMCL1
IRX5
PDHX
GALNT6
CECR7
SACM1L
ASIC3
RP5-1074L1.4
CTDSPL2
RP11-834C11.4
C3AR1
RNF114
PALB2
ZNF429
TEX30
MUC5B
RAD50
C1orf132
IFI27L2
AMICA1
DENND5B
PLCG1
KIAA1683
TMEM234
FILIP1
DNAJC30
LHFPL2
COLEC12
RCBTB2
STARD8
SH3GLB1
CDK18
CD5
ZNF333
STMN3
PGD
PTS
HLTF
SLC5A6
SNHG6
SSTR1
NUDT12
BCOR
MDN1
ARL5A
RNMT
RRP1B
ZZZ3
ABHD11
SGSM3
PIP5K1A
PCDHGB6
ING3
RP11-166D19.1
ACVR2A
FAM156A
FBXL14
RAB3GAP2
RP11-488C13.5
RMND5B
WDR19
NUDT21
TRPV3
FRMD8
TMSB4X
TAX1BP1
MTMR6
AC141586.5
UBE2L6
CLTA
ETS2
ARF6
SCUBE2
ZNF827
BRAT1
RNF208
NFE2L2
GAS8
UFD1L
C1D
COX8A
PLEKHA8
TTLL1
OTUD1
AOC3
NARS2
ZNRD1-AS1
TAF6L
TMEM42
EXOSC5
ZNF681
UBQLN4
BGN
TEK
PCMT1
SGCA
DUSP16
FRG1
SBK1
HNF4G
TMEM37
HDX
SLC25A24
RAB9A
TRIM27
RNF111
TAF5
CACNA1H
ATG13
TMEM126B
PPA2
EFTUD2
TPM3P9
FAU
XRCC2
TMEM44
CLEC1A
POLR2G
BACH2
AFAP1L2
SMC4
RANBP2
CCRL2
VWCE
FAM149B1
RP11-661A12.8
RANBP3
RELB
RP9
CCDC138
TEX10
PTP4A2
GULP1
FLVCR2
DNAJC25
GLO1
LINC00667
CBWD3
MST1L
MFHAS1
ADH5
KIAA1324
MSH5-SAPCD1
PPP1R15B
GALNT14
GNPTG
VPS33A
KATNA1
DEPTOR
B4GALT5
NFYA
MC1R
SERTAD1
CERS6
PCGF3
HAUS2
ITPR3
MED7
OGFRL1
KCND1
GPANK1
UBL7
MAPRE2
ARL2BP
CD200
DNM1
RBBP8
ZNF213-AS1
EIF4H
GLI2
KLHL9
HAP1
CSF3R
YARS2
TMOD1
SERPINA3
RP11-379K17.12
NKG7
GNG2
RARG
NUDT3
LSM7
PFDN1
PRKAG2
PDAP1
PPP2R5B
NUDT9
ADCY2
POLM
TNFSF15
ATL1
ZNF438
ZNF449
ZNF610
LIMD2
NDUFB5
MMP15
ADPRHL1
CDH5
MAP3K13
LINC00174
MAP3K4
SGK1
RUFY3
C2orf76
AP3M1
JARID2
MARK3
ADGRF1
ATXN1
ZNF132
CTNND1
NDC1
NUAK2
SEMA6A
SLAMF6
HMGB1
MANF
NELL2
SPR
FAM20B
CUL4B
GDI1
CCNE1
PCDHGC3
MED4
KCNK15
RPS3AP6
GPSM2
STEAP3
POLR3H
RRN3
F8A3
DIP2B
CLDN3
UBE2I
TUBB
TMEM205
MSH5
CLDND1
SOX5
XRCC6BP1
STARD3NL
RIC3
HS6ST2
SLC9A3R2
HNRNPH1
PSEN2
TSSC1
RP5-1142A6.9
ALKBH5
FAM102A
MB
NLGN4Y
MFGE8
GDA
MAP1S
GUSBP1
TMEM237
ABAT
UBE2Q2
SMO
ZNF416
C6orf226
KRT23
ERP29
UTP14A
TMEM63C
FAM213B
CHEK2
PPP1R7
RPL23AP7
IFIT1
PPP1R16B
LRRC4
LINC00888
EBAG9
EFNA5
CTSS
SSBP2
UQCR10
FGL2
SLC35E3
GNL3L
SLC48A1
BRD8
PLEKHG1
RP3-525N10.2
ADAMTS15
ADAR
HDAC11
NINL
C20orf196
NFX1
RIT1
SYNE2
CA12
SULT1A4
RP11-20B24.4
DUT
DDIT4
NOSTRIN
IPMK
SIN3A
CANX
NIFK
FKBP1A
SSC5D
S1PR5
EFHD2
PPCS
NAPA
C16orf59
WIPF2
TIAM2
OR2A20P
FGF14
KDM4C
GORASP2
PIKFYVE
KIF14
DSEL
RP11-356J5.12
CPT1C
WDR6
ARHGEF2
ORC1
GGA2
GPR155
CD34
MATN2
MAPK11
CTDSPL
SELPLG
ZNF780B
ZXDB
RBP7
SS18L2
ZNF548
RP4-669L17.10
SURF2
MYH3
ICOSLG
LOH12CR1
YIPF2
RP11-631N16.2
COTL1
ATG2A
TMEM87A
THAP10
CADM4
RBM33
SLFN5
ICT1
DPP7
ALDH7A1
RRP36
RPL27A
LSM8
SYVN1
TMEM55A
ATRNL1
STAG3L5P
LDLRAD4
PLXNB3
MSH3
SMOC2
REEP3
CDK5
PTPRD
CLDN2
ADORA2B
WNK1
ACSM3
FADS1
HSP90AA1
TSPAN33
ADGRL3
ZNF747
RBMS1
FUT11
TRIM59
ARHGDIB
CD180
CDKN3
UROS
PALM2-AKAP2
LAMTOR4
C10orf12
GGT5
CBFB
SNPH
GSTCD
TAF11
CD6
LZTS1
ZNF235
HDAC10
FAM83H-AS1
CECR1
ASMTL-AS1
ZNF407
SYNM
MIER2
HECW2
LAMB1
ZC3H12A
TNS2
BRCA1
LYPD1
SNIP1
RAP1GDS1
SAMD10
PAPPA
RP11-244H3.1
MORN2
KCNMB4
RHOT1
CRELD1
CUL3
ARHGEF3
GSTK1
WDR5
RP11-203J24.9
NAP1L3
AHDC1
DTNA
HCG25
LY96
CERCAM
CHD3
FRAT2
PIK3C3
PARD3
RBM19
LARP7
DOLPP1
PI3
SH3BP4
UBR2
MBP
MRPL13
C1QTNF1
ZNF580
MIER1
MAEA
GIN1
IGKV4-1
PGBD1
PLCL2
GGPS1
PSMB8-AS1
SPINT2
FASTKD2
NAB1
ZFP14
XPO7
HLA-C
CCDC57
ZFR
DOHH
GSPT1
STAU2
OGFOD3
EIF2S1
IFI16
CENPE
C5orf15
LNPEP
SOX13
IFT22
MCAM
ALPL
CSTA
ABLIM1
ECHS1
PRKD3
LAG3
HNRNPA2B1
LRRC3
CD300LG
CROT
METTL21B
UBR4
ACSL5
ZNF669
PVRL3
CCS
CREB3L4
GABARAP
ADRBK2
PDGFD
MCEE
LDOC1L
AFF4
FASTK
TOP1MT
EFNA3
IDH3B
CHST15
IK
ATE1
ERO1LB
HIST2H2AA4
CAMLG
RP11-903H12.5
WHAMMP3
CIB1
HK1
VAPA
SSH2
NCK2
EMC7
PYCR1
SEMA5A
SLC25A22
CYB5R4
POU2AF1
TNFAIP6
RAB7A
DHX33
RAB11FIP4
RPL3
LRRC37A17P
BCL7C
NME1
ZFYVE21
HIP1
DOCK7
FAM193B
EBF1
SSR2
PKD1P5
EIF2S2
SLC11A2
ADSL
TMEM223
PLEKHA2
RIOK3
ENDOD1
EMB
IGLV1-44
PRKCB
ESYT3
TNNC1
SLAIN1
VWA7
TULP4
NOC4L
ECD
NEURL1B
GFM2
EIF2B1
PLEKHG2
ALKBH7
ITFG2
MDFIC
FGD1
ZNF542P
SPINT1
HTRA1
CLK2
RFTN1
YME1L1
FNDC5
AVIL
NCOA5
SGPP1
SEC24B
ENO3
RBCK1
ARFGEF2
TENM2
TBC1D7
TXNL1
PCDHB15
PELO
MLH1
SLC22A3
KCNQ1OT1
RAP2C
CX3CR1
RP4-669L17.8
LRP2BP
MRVI1
DAP3
SOCS4
RP11-54O7.17
ATG14
SENP2
ANKRD6
ARMT1
RP11-87H9.2
HINFP
UHRF1BP1
TMEM30A
RAB32
CH507-9B2.9
LRRC8E
CPNE5
RIF1
RHEB
GRPEL2
SLC35F2
RP11-736K20.4
CDC20
RET
RP11-186B7.4
RASGRP1
RSRC2
ACTR5
AFF3
ZNF691
PPP1R14B
CTSC
ZRANB2
ARID5B
TRAF6
ZUFSP
ALG8
TMEM231
TCN2
MSLN
AC144831.1
LIN54
NSA2
YIPF1
C8orf58
MED21
KB-1572G7.2
PIGK
DPM2
ZNF772
ZNF594
SLC25A19
PLA2G4F
SPATC1L
TMEM161A
DTX2P1-UPK3BP1-PMS2P11
RIMBP2
FAM3C
CCSAP
KCNQ4
RP11-7F17.8
SLCO3A1
RAB11FIP3
KDELR2
LARP6
SSBP3
CLCN5
RAB5C
ZNF554
RACGAP1
ZNF432
ZNF205
PDK1
EP400NL
PTK7
MROH6
NRGN
SH3BP1
GPC3
ALDH18A1
CTNNA3
ENPP2
BOC
SDCCAG8
SMPDL3A
NDUFB3
ZDHHC5
TET2
IGLV3-19
IGFN1
TDP1
SIX2
SIK1
CNKSR3
PRR11
DHRSX
CD83
REXO4
ZNF204P
S100A16
ZNF641
CTB-89H12.4
AKT1
RAB12
SYNDIG1
ZNF319
PCDHB2
N4BP2L1
DUSP15
ZNF717
USP7
BAG6
UBR3
DGKI
CNPY2
XXbac-BPG299F13.17
AMOTL1
RAB11A
GIMAP6
ERP44
TOP3A
RNF217
PLCD3
RP4-742C19.13
EIF3F
TMEM254
RAP2A
CENPH
WNT2
RAB6A
POC5
KPNA4
PDHB
RAB21
HLF
LINC01137
SHMT2
DDX56
TPST2
POLR2L
RBM39
MTURN
GAR1
RPP38
MRPS7
PFN1
LYSMD2
U2AF1
ACOT1
APBA3
RASSF4
CCRN4L
KHK
TRDMT1
RPGR
ZMYM3
MCTS1
MPZL2
SETX
SLC2A8
SRRD
TMEM255A
MAP3K8
GPATCH8
IPO5P1
LIPA
NOL10
SMOC1
CD99L2
CLEC2D
RP3-425C14.4
CHCHD1
EIF4EBP3
RPP25
GCHFR
KLHDC4
PKD1
RASD2
SBF2
HIC2
RP11-513I15.6
AGAP6
SNX3
KLHL36
MANBA
FBXW2
WHAMMP2
ENY2
RASEF
DIXDC1
C21orf58
GTPBP1
MAP7D3
CCNI
STXBP1
RAD51-AS1
UCHL5
ZFYVE19
PDE4B
UBE3A
ZNF605
RB1CC1
STEAP4
PPP1R12B
TRAM1
TCTN1
REEP5
PABPC1
ACADM
SOX8
MXD3
PTDSS1
DNTTIP1
PRELID1
CD7
GPR135
CUL7
ZNF880
SCAND1
ODF2L
METTL15
AC074117.10
ZNF433
GCA
MFSD8
PLXNC1
TBC1D12
KIF7
SLC22A15
RGS16
ARMCX2
COQ2
LSM2
CAPN10-AS1
GPN1
HPS1
HEATR5B
PUS3
FCF1
LINC00926
POFUT1
PNRC2
ZFYVE9
PRRX2
TTC1
AP1S2
ZNF519
DMD
NT5C3B
HAUS8
STX10
ACKR3
VGLL3
NUMB
DHTKD1
RB1
PPWD1
STARD10
RP11-1094M14.11
KMT2E
RTKN
FLT4
AKAP17A
SEC61B
PIGO
PRKCQ
EMILIN3
SDC1
CAPRIN2
FBXO17
SRPX2
LIMK1
TMEM63A
LIMK2
C6orf48
SLC27A3
MTERF2
ZNF526
NBAS
ITGA11
LMO7
EVA1A
BLOC1S2
PLEKHA4
TRIP4
RAPGEF4
SLC27A4
PLAG1
ARG2
SUSD1
DYNLL2
PIGX
PIGZ
TRIB3
GNAQ
TRPM7
C11orf98
OTUD4
RBM22
SPEF2
PDCD11
ATP1B2
PCNXL2
KLHDC3
RPL37A
HNRNPAB
RNF185
TRABD
SLC20A1
RBM7
ZNF674-AS1
PRPS2
ZC3H18
ZNF367
URGCP
ZCCHC14
SRPR
RP11-34P13.13
EEF2K
EIF4EBP2
CRNDE
B4GALT3
RP1-283E3.8
RPS4Y1
TPMT
AES
METTL12
AMIGO2
SLC45A4
NOD1
PGM1
AIG1
PCDHB5
NUP54
AC024560.3
FBXL20
FABP5
KLHL26
ZNF189
KANK3
RALGAPA1
RP11-418J17.1
CIC
C22orf46
TRIM4
ZMIZ1
SLC2A12
MRPS30
INTS7
ID2
DNAAF5
PDGFRB
CAPN5
METTL5
LTA4H
POLA1
COX20
LINGO1
PCCA
MOCOS
MNDA
TPBG
RP11-72I8.1
SIRT3
WRN
CCAR1
RNASEK
LOX
MYH10
UNG
BIRC3
SNX13
PITPNA-AS1
SCARF2
C11orf30
PPP2R1A
C1orf74
OSBPL9
ZFP1
SACS
TERF2
TYMS
ZNF532
THEMIS2
KIF27
ENOX2
SSBP1
STX4
BOK
SKI
VAPB
CLCF1
PDE12
RP11-488L18.4
TNKS1BP1
CCDC107
LINC00641
IGLL5
CACNA2D1
ARSJ
PDE1C
TRIOBP
DOCK6
IL2RB
MAP2K1
LINC01578
USP36
C16orf89
POU2F1
DKK3
DCAF7
OSGIN1
ZNF112
SAMD12
POM121
UNC5CL
OSER1-AS1
LIMA1
TMEM59L
KLHL28
TIRAP
MMD
ICA1
HSCB
IFT46
SNAPC2
SKAP2
TRPV2
RCN1P2
GCSHP5
MAP2K7
MRPL40
STRBP
CCNO
ZSCAN25
MAPK8IP2
TPRG1L
FAM83H
WDHD1
IDUA
CNRIP1
PLEKHM2
ARHGAP39
PPP1R15A
HYI
IRGQ
ESF1
WNT11
PRKACB
VPRBP
ING5
SURF6
ZNF71
RNF152
NKRF
ADO
ATXN7L1
PEPD
RPL15
RP11-268J15.5
PROSER1
RP11-589M4.1
ZFP37
ATXN10
TCF7L1
AC005562.1
CHST7
DUSP10
ATP5O
RPS3
PDP1
CDCA4
NSFL1C
HKR1
PPP6C
SAMD14
NUDCD2
ANAPC13
ZNF800
COX18
CSRNP2
WBP1
ZNF354C
CDT1
TCTE3
WDR44
CEPT1
CHCHD3
MAML3
ACAP2
MECP2
KDM6B
HMGN2P5
G6PD
RBMS2
G3BP1
TUSC3
RPS6KA6
PALM3
CBX5
JADE3
DTNB
PHC2
NRARP
MVB12B
PCBP1-AS1
ZC3H6
PDS5B
GLDN
PHF20L1
S1PR3
GFAP
ITFG1
ZNHIT2
FAM126A
HENMT1
POLR2F
RNF167
PRPF39
KIF4A
GMNN
COL4A3
STARD5
TIMM50
FBXO18
SEC63
C10orf76
FOXO3
AOX1
WIPI2
KCNB1
CD38
ZNF300
TNFSF12
CALM2
EDEM1
RASGRP2
RP11-544M22.13
STAG3L3
PDZRN3
TRA2B
EXOC1
IPP
LTBR
TMEM260
MAPK4
KLHDC9
CARD16
ELMO1
RIC8A
SMURF2
SLC22A17
POLD1
TNPO3
KCNJ5
CAPN15
HDHD3
KIT
HSPA6
TFPI2
EEF1A1P5
DAXX
CDK5RAP3
GINS1
TMEM150C
C3orf38
HNF1A
INO80E
CD3D
SEPT6
ZNF484
SEMA4C
IFRD1
TRMT2A
SORT1
SLC26A2
MLKL
MCM9
TMTC3
DDX50
CYP4F11
KLF8
NLE1
MYRIP
TMEM251
CCDC180
ZNF626
NOP9
TRIM38
PHC1P1
FGFR1
UBE2C
HS2ST1
LINC00657
MICB
C12orf66
ABHD12
FAAH2
STIM2
ZNF662
DEXI
WNK3
KIF26B
GRHPR
CPD
PPFIBP1
PAM
MLF2
NUP88
IFIT2
SCN7A
FAM175B
FAM8A1
MYSM1
DDRGK1
ZNF740
VMAC
NUCKS1
SH3BGRL3
LGALS8
GTF2E2
TCF25
SDCBP2
GTPBP3
IRAK2
MED22
TMEM79
COX4I1
CRIPAK
CCDC106
EPHA2
PDE5A
ALDH1A3
DGKZ
VHL
TSPAN13
BAHD1
ETV4
BLOC1S5
KAT2A
MTSS1L
NDUFA4
ELOVL7
DIAPH2
RP11-104N10.2
PPAT
ZNF623
PROSER2
CENPT
AZGP1
AGL
SORL1
MRPS11
TFAP2C
TST
COX6A1
THUMPD3
NAA35
RP11-452L6.5
CCDC152
YOD1
ZNF644
RPP14
SDCBP
TMEM219
HOXB9
RABGEF1
PDGFA
COCH
RPL22L1
HPS3
USP48
CCT6A
MRPL57
CCT5
RPS15
PTPRC
LEMD2
ADGRE5
OMA1
CDA
SYT7
FAM120B
ZNF627
CPT1B
C2orf69
EIF4EBP1
CDC42BPG
PDRG1
GEMIN7
LASP1
MICU3
DMTN
PTOV1
TRIB1
ZNF702P
LINC01116
PFDN6
PLXNA1
ENTPD5
IRAK1BP1
ARHGAP19
DCLRE1A
CTC-524C5.2
ACAP3
SASS6
FRYL
EPHA1
PPM1K
THSD1
TPO
WIPI1
TWSG1
STK38L
GALM
ZNF275
RAB36
BCAS2
ZNF671
TRRAP
EDC3
TRADD
DPM3
LINC00998
ZNF706
TMEM106C
HES1
RASSF2
COMMD6
SNX1
RP11-161H23.5
SLC23A2
PRKCZ
ZBED8
TMEM25
RP4-761J14.8
FBXL7
XXbac-BPG283O16.9
OASL
NUTM2D
SMC3
CCNB1IP1
RP4-773N10.4
ZNF668
TXNDC17
SHPRH
UMAD1
CNTNAP1
AC104534.3
HYOU1
TELO2
LAMB2
DLEU1
KLK7
MAN2B2
DNAJB2
PDE8B
GPR137B
ZNF92
MSANTD2
ALG2
NCAPG
PHKA1
CNOT6
LAPTM4A
ASAH2B
SETD1B
CDK10
TRIM3
FAM135A
RPS6KA3
CLUH
CNTROB
CYP2E1
DAGLA
WDR47
DGCR14
APLNR
EIF2B5
UBE2T
LIME1
PTBP1
PIK3CB
RPS6KB1
DROSHA
NTNG2
KIAA1467
THRA
CD37
MYC
FAM13B
THOC7
PPP1R3G
KDM4A
SETD6
MRPS18C
EML3
NUP210
HS6ST3
RP5-1159O4.1
MND1
TRMT10C
FBXO6
WASH3P
ARHGEF34P
ASAH1
C19orf68
RP13-1032I1.7
ATG9B
C19orf24
BTC
PMM1
FMR1
COPS7A
NCALD
CSNK2B-LY6G5B-1181
CACNB4
HCP5
NXT1
TMC6
IARS2
CANT1
CCNDBP1
RP11-894P9.1
AGFG1
RPS5
GON4L
SRSF9
PPAP2C
ARL6IP6
DHRS11
NYAP1
UBAP2L
KLHL30
ZNF518A
FBXL17
RPP21
WSCD1
SAP30BP
FHDC1
ZNF136
FMN2
NAA16
ZNF345
ADAT2
BRSK2
HP1BP3
MSL3
PPP2R5E
CCDC130
SRL
GLS2
CRY1
HBS1L
KLF2
SURF4
MRGBP
ACTG1
FBXO7
TXNRD2
EMC3
CKAP5
AP1S3
IMPDH1
AAR2
MEGF9
DPH6
IVNS1ABP
TMEM60
VCPIP1
DCLK1
SNTB1
TP73
B4GALT2
STAMBP
PSMD9
TNRC6B
MEGF6
SLC7A1
TRIB2
GOLGA3
PIK3C2B
ARHGDIA
ACTR1A
VPS51
PNCK
CD3E
RPS18
EIF3C
ASRGL1
TAGLN
TNFRSF21
ZNF616
DACT1
DVL2
TATDN1
KCNMB1
WDR70
CTA-228A9.3
MTAP
PSME1
PTPN14
DHRS12
SPNS1
GMEB1
MYOM1
PALMD
ABLIM2
EPHA7
YAF2
SLC22A18
TBC1D17
CNTRL
CENPBD1
PEX3
RPL12
CREBRF
ZNF106
DAPP1
ANKRD32
CTD-2020K17.1
ARPC5
WNT9A
FAM114A2
C9orf91
KIF13B
GIMAP4
RP11-87H9.4
CASD1
KIAA1468
SERINC3
TVP23B
PLEKHM1P
UBLCP1
SAMD8
POLD4
PSMC4
MYEOV
DDOST
ARL4D
PKP4
IRF4
PLA2G6
RGS1
TRNT1
SERPINB1
CDK2AP2
MOB2
CPXM2
TTC23
NCAPD2
B3GNT3
MAPK13
RNF8
IRX2
GPIHBP1
RNASE1
CHMP2B
CREBL2
ZNF770
ERCC6L2
C1orf106
SCMH1
SGCD
HMOX2
DDX3Y
RBX1
RNF146
CHN2
HN1
HARS
PSKH1
CEP55
C19orf33
ANXA8L1
GNPDA1
MAPK10
SLC37A2
MCF2L
MOSPD3
ADAMTS10
KCTD2
QRICH2
AC011737.2
TXLNG
NDUFB10
PPP3R1
CXorf40A
WDR17
SMAD1
ARHGAP23
SLC25A44
HSPA4
RAB3IP
SCYL3
FSD1L
CEP135
PKM
E2F7
DOC2A
TAF6
FKTN
CBLL1
POU6F1
ADAMTSL4
ACBD4
TRAPPC1
PREP
TNPO2
KIAA1147
RNF31
RIOK1
RARA-AS1
ARAF
DOCK11
REM1
CUL1
PCGF6
PQLC3
DNM2
ZDHHC17
PFKFB3
NSL1
GOLGA5
SNHG8
KSR1
TUBGCP4
ESRRA
HNRNPA1P10
HOXB6
DIS3L2
DMGDH
LRG1
LGR4
UTRN
GLMN
SLC41A1
EVL
MED24
OXR1
SS18
CCDC146
CASP9
ZNF697
TMEM189
TIA1
RPUSD2
RAB40B
RPTOR
CTD-2587H24.14
ITGA1
TNFAIP8L1
MPPE1
IFI30
EXOSC10
MLLT10
DFNB31
EPOR
CETN3
C17orf80
GAPDH
CD3EAP
SUN1
SOBP
PFN2
VEGFC
TBC1D14
MBOAT1
NCBP2
ITGB5
BCL11A
C8orf33
LRRC75B
DCTPP1
GPR143
COL14A1
CD69
VAMP5
ACADSB
PARM1
PLAA
HECTD3
HDGFRP3
SYCP2
PCSK6
ASXL3
C2orf82
EVA1C
STAP2
PARS2
RPL41P2
ZNF846
NRDE2
POLR2J3
GGCX
C1R
PTCD3
DAAM1
TMEM102
PSMB10
ZNF35
CLK4
ZNF829
KLF5
NIPA2
ARHGEF38
AMD1
DEAF1
PLCB1
CPQ
KIAA1522
C3orf33
KIAA1109
USP47
TBL2
ZNF567
AP003419.11
MAGI1
VPS37A
YIPF5
HOXD9
PCSK5
CGN
RP11-5A19.5
ERBB2IP
FAM216A
EVI5L
METTL22
IL4I1
MTF1
XXYLT1
SETD4
CTD-2517M22.14
SMARCD3
FAM157C
TBC1D32
EPM2AIP1
H19
IGDCC4
LARP4
FAM101A
HSPA13
TRANK1
GAS5
KIAA1551
CCT7
MRPL12
INPP5J
MBD2
MFSD5
HOMER3
C5orf24
CEP78
CDC25C
RP11-504P24.3
ZCCHC24
ZCCHC17
ABCB10
PCNXL3
C16orf52
DNAJC16
PSEN1
UBE2N
DTX4
COX7A1
HEXIM2
DDA1
SEMA6B
CWF19L1
LNX1
FBXL15
ZBTB6
KLHL12
EVPL
BIRC5
PDLIM5
TPCN1
PXDC1
TTC7A
ANXA11
HELZ
HDAC8
C9orf89
SSNA1
PRDX6
IGKV1-5
IQSEC2
RAE1
TMCO3
SNX19
CHMP1B
NOXA1
COL4A4
WRB
PPARG
RRAGD
GIGYF2
SLC17A5
R3HDM2
IL1RL1
IFNAR1
NDFIP2
RNF44
CELF1
SNHG1
ZCCHC11
EEFSEC
HACD3
CGGBP1
H2AFY2
EXOC8
SPG21
NDUFA8
IL1R1
VPS29
USP9Y
EIF1AX
RTF1
PSMD12
C11orf68
TBCB
DCAF15
BRD4
C22orf29
MASTL
MAP6
MEF2BNB
RFC4
ITPKC
RGS6
MID2
SHARPIN
VASH2
SRPRB
ZBTB18
GPR183
ACTR6
TAF1B
SETD7
SMARCAD1
XKR4
EXOSC8
ZNF287
BLZF1
ZNF33B
PAPOLA
CD53
RUVBL1
STK10
DNAH10OS
COMT
POLR1D
RCL1
WDR24
NCEH1
C18orf32
BRICD5
RP4-758J18.2
TMTC4
ZBTB40
RUNDC1
SARAF
DHRS3
RAD17
EIF4B
VBP1
CENPK
PHC3
RAB15
ZNF142
DZANK1
GANAB
IPO11
MSRB2
FOXP2
DNAJB12
L2HGDH
MEIS2
ADAL
RABGAP1L
CH507-42P11.8
RP11-696N14.1
RIPK1
IGHV3-15
H3F3B
IVD
RPA2
KCNA2
DNPH1
PEX11G
A4GALT
ENHO
GPR108
KLHL6
PTK2B
RP11-514P8.8
C7orf31
ELL2
ANKRD49
ANKRD42
MACROD1
DAZAP1
SQRDL
UGT8
ZNRF3
PHYHD1
ASH2L
AC092171.4
NAPG
PECAM1
RPS6KC1
SLC35D2
IDE
PSMA2
AP006222.2
EZH1
PHC1
ADGRG6
E4F1
RP11-147L13.15
TMOD2
MACF1
RNF181
NDUFC1
PHF14
CCDC115
MRPL53
SCAF8
DCAF13
ZIK1
TRAC
GLB1L2
CPNE8
FBXL2
ZNF628
OPA3
PIGL
RP13-104F24.2
MYDGF
IPO7
TSC22D3
SAPCD2
SEC16B
CORO6
DERL3
DCUN1D3
WDR11
ZCRB1
COX15
ZNF141
ZER1
SLC4A1AP
SHPK
CACTIN
NRROS
IFNAR2
RNF14
EDIL3
SMOX
DPY19L3
SHC2
RPL31
NR2C1
NOL12
TFE3
POP5
KLF6
PTPRK
IQCB1
ARL4A
NMT2
SNAPIN
LYST
MARCH8
TRHDE-AS1
MUTYH
ITM2A
CA5BP1
LARP1B
API5
TP53
TOMM40L
BAHCC1
CXCL16
PTPRG
ROR1
COL18A1
LINC00654
CTD-2231E14.8
ABHD14B
RIC8B
METTL4
TMEM62
CDK20
FBXW8
UBXN2B
CHAD
MYCT1
STAT5B
ZFAND4
RP11-540B6.6
CCDC144B
SRGAP2
C19orf47
FAM104B
RAB3D
AFMID
ACTN1
IKZF1
GRB2
STK39
YWHAZ
IRF1
CENPB
PPAN
DAGLB
TUBA1A
MBLAC2
WARS2
HDAC4
PROB1
CROCCP3
ING2
PRG4
IGSF11
COQ10B
TBCEL
FDXR
CSPP1
DLG5
FAM43A
TTC39C
NLRP1
NAF1
MMACHC
MUC1
PLS1
ATP6V0D1
MMP17
FOSL2
SOX15
EPS15L1
TBC1D4
YARS
ALG12
KDM5D
GPBP1L1
PDZK1
IFFO1
RGPD1
PRPF31
SPIN4
SSRP1
CTNNBIP1
TTTY15
ICAM1
POMT1
CLK1
MCM8
STARD3
VPS37B
TTC38
NAGK
RP11-299J3.8
NOTCH4
POLR2E
PCNX
CYP2S1
TROVE2
C15orf38-AP3S2
GUCD1
MIOS
EIF2S3
PLGRKT
PTPN23
ATP6V1E1
HIF1AN
B4GAT1
B4GALT6
MOXD1
GJA4
KCNQ5
NAT6
NHLRC2
SREK1IP1
ZNF33A
DESI2
BRAF
FOSL1
BDH1
ACVR2B
FLII
RP11-568K15.1
P2RY13
ZNF510
MYO1B
ZNF280D
RUNX1T1
SLC38A7
BIVM
UNC93B1
DBF4B
TMEM263
FBLIM1
MERTK
PXMP2
IGFLR1
EAF1
GBP5
VIPR2
MON1A
NUP155
MTFP1
PARD6A
RFWD3
UQCC2
MGST2
VTI1B
BAG3
TPGS1
RRAGB
CIPC
TLL1
ORC4
ZNF354B
SLC25A35
ZFAS1
FKBP15
PSMC1
C8orf82
CNOT1
ENAH
SPOP
KLHL8
CEP162
MFAP1
SERPINH1
ARHGAP6
CDC42EP2
FAIM2
ATL3
AGER
CCNJ
RASIP1
PLA2G4C
C7orf73
ZSCAN12
ATF3
CCZ1B
DENND1C
PYCR2
PLEKHA7
ILDR1
PRKACA
SGIP1
KHNYN
MCM3AP
HRSP12
CENPBD1P1
LRWD1
TRIM65
ZNF518B
KIAA0141
TIMP2
HLA-B
TTC17
ST5
FABP3
PUF60
WDTC1
TBX3
TTLL12
INTS6
OBSL1
AMPD3
FNIP1
GSTO1
PMS2P3
SNRPC
DAP
TINF2
UBE2Z
TBC1D30
RPL23AP82
GEM
RPL7P9
SLC34A2
FAM13A-AS1
ZSCAN30
SUN2
CHTOP
CLASP2
DCUN1D1
RBKS
HDGFRP2
ANKRD16
TRPC1
INPP4A
IPO5
AC093323.3
NOVA2
MKL2
AKAP11
SLC36A4
CCBL1
EXOSC4
CAPN12
BRF1
MDC1
AGK
ELMOD3
ARMC8
TRHDE
ITK
OGFOD1
CC2D1A
AP3D1
TRPT1
RP4-781K5.2
TTI1
SMPD1
APEH
DOK5
CHST1
WDR92
MICU2
ZNF675
SYT11
ST6GALNAC2
CD2BP2
ARHGAP21
DHCR24
ADGRV1
FAM195B
ZNF138
RHOC
NFATC4
SMC5
ARHGEF12
RPS29
IREB2
DDX18
PDE3B
OAS3
WBP11
STK11
SMARCAL1
PREX2
TRPS1
LUC7L3
MTMR12
BBS2
GTF2B
PPP4R1
NSUN7
OSTF1
C6orf89
CYFIP1
VASN
PMP22
ZNF140
ZNF646
IFT80
UBAP2
PVRL1
SPARCL1
RPS26
OSBPL5
GCAT
GFOD1
PCBP2
TAOK1
PRTFDC1
THOC5
FAM200B
CALCOCO1
GMDS
TOMM70A
VPS37D
PICALM
PCDH20
PRKDC
IL16
PTPN7
KIF23
CASQ2
GPR89B
NECAP2
ZBTB7B
RNF115
USP27X
SPTBN2
MRPS31
AC006128.2
FAHD2CP
ATAD2B
GNB1L
NUSAP1
SLC10A7
RBM42
MYL6B
CDC123
DRAP1
CCDC47
LSAMP
VDAC2
RPL5
TTC26
HSPA12B
MXRA8
NOS1AP
ARID2
RASSF3
RBM25
LRRC75A
PRICKLE3
ACOT13
CNOT6L
ACYP1
NT5C
MRPL47
RP11-102K13.5
MAPKAP1
ZNF767P
NONO
NCBP1
BCKDK
PIFO
PSMC6
MED31
PIGW
CD248
WDR18
CEP76
CYTH3
RNF125
CIB2
TMED2
CDON
MYCBP2
UBXN2A
PPP1R16A
PTER
EGR1
ITGB7
CSRP2BP
RPS4X
UTP14C
HNRNPK
ZNF165
COX10
GNA14
FAM193A
ETV1
CCNB2
CDKN1B
ERCC6
BNIP1
AGMAT
ATP5F1
UGGT2
S100A11
TRAPPC6B
PPTC7
FNBP4
HERC2
CCDC66
RP11-96D1.8
PUS7L
RWDD1
DDX11
SETD8
SMARCC2
SLC26A6
RP3-368A4.6
CCDC137
LACC1
KNDC1
PELI1
CD302
MGRN1
C21orf2
TIMP3
GINM1
IL27RA
TEFM
PCSK9
PIEZO1
USP4
STOX2
LIPE
TPD52L2
RAP1GAP2
QPCT
TUBA1C
SLC25A14
PTBP3
WTIP
TSPAN3
ATP1B1
TUBA8
RARB
GAP43
SLC25A16
PCM1
GSTA4
PGGT1B
PLAGL2
UXT
LRP12
SEMA4G
ZNF174
RNPS1
ADGRB2
KIAA1875
NEK7
COL28A1
CKMT2
RPL30
TKT
KRI1
MYBL2
DHRS13
BHLHE41
RANBP1
MECOM
SENP5
NKIRAS2
BIRC6
KIFC2
POLL
TBC1D23
RNASEH2B
PSME3
CAMTA1
NDUFA9
TRIM68
PHB
TES
NOL3
TRIM44
HLA-DOA
BAG2
MOV10
SRSF3
EXOG
HDDC2
NCOA1
MAN2C1
MBIP
SPON1
SUZ12P1
GRIK5
MBNL1
GTF3C4
CHD5
UBTD1
IL10RA
KIAA1328
ZNF718
H1FX
MTG1
PTAFR
MROH7-TTC4
AGTPBP1
CCDC71
AGPAT4
ANKS3
MANEA
AJAP1
TBC1D10A
GRSF1
FGFRL1
AMN1
DCAF8
MOB3B
WDR45
AMIGO1
PPAPDC3
C5
CEP250
CRYBG3
MLYCD
SLC35E4
RP4-734G22.3
PER2
ATAT1
HINT3
FBXL5
ENO1
SGK3
PEX13
STRIP1
ARHGAP9
RRN3P3
NPR3
FCHSD2
RAB11FIP2
ARRDC1
CTTNBP2NL
RP11-419C5.2
ZNF765
ZNF44
TCIRG1
SEC14L1
RPAP1
BMF
FAM98C
ASAP3
SYN2
GOLGA4
RGPD2
ARFIP2
MPHOSPH10
TCAF1
STARD7
EMP1
ZNF117
HNRNPA1
MLLT3
MAFB
IFIH1
RCOR3
DYRK1B
TMEM9B
STK35
LLGL1
MLLT6
ADIPOR1
ZNF783
RP11-147L13.11
SLC16A14
NSMF
USP11
UQCRQ
MB21D1
TYW3
NLRC3
LPXN
TMTC2
CASZ1
SF3B6
PRICKLE4
GLT8D2
DYNLT3
F8A1
CRLS1
HOPX
SHOC2
CHSY1
AAK1
NCAM2
KDM2B
KIF1BP
CSDC2
GP1BB
ZBTB9
HIPK2
NRM
STMN2
MOK
RPF2
WAC
CEP63
CORO1B
CMTM3
BSCL2
THEM6
USP19
C12orf45
PLBD2
CCDC6
CCDC97
UBE4A
FAM173B
MAN1A2
ATAD2
PYROXD1
BRWD3
GID4
ARHGAP11A
TSHZ1
C1S
TSPAN17
NPEPL1
CDC14B
PGBD2
ZNF536
ARF5
BUB1
DDX46
ZNF688
XRN2
DLAT
SYBU
APTX
DNAJC10
KEAP1
FBXO45
RAB37
CSNK2A2
SPTY2D1
CLSTN2
PDGFC
HMCN1
SLC39A10
CEP350
ENKD1
TRAK2
HLA-DPA1
BCYRN1
NFATC2IP
SNRNP48
AGR3
PIK3R1
RPL19
CCM2L
PAXIP1-AS1
MTHFD2L
MRPS24
TFF3
PLLP
ZC3H7A
PCBD2
HERPUD1
USP49
NRD1
FBXL16
ANAPC16
AKR1C3
MAP9
ABI1
TIGAR
LEMD3
ARMC7
CDV3
NABP2
UTP3
ZDBF2
MTHFR
ME3
HDGF
LAPTM4B
NDUFAF4
CALU
SNX33
ENPEP
AQP5
HOOK2
TMEM120B
LAIR1
KIAA1161
NTN1
COMMD7
RP11-420L9.5
RPUSD3
RAB26
EXOSC3
DUOX2
OTUD7A
CEP192
GATA6
IGHG1
RNF103
COBL
SSPN
ARHGEF16
CALM1
COPS5
FAR1
SLC25A32
ZNF677
OXSM
ME2
PPAPDC2
RP3-394A18.1
SNORD3A
BRPF3
RUFY1
RP11-286N22.8
C17orf85
DENND6B
KATNAL1
SLC9A7
UVSSA
CHRNB1
FCMR
PIM1
BEND5
SUMO1
GBP4
RAB34
NDST1
TBC1D1
NARFL
CLDN4
GNAI1
LBHD1
HNRNPUL2-BSCL2
RPL10
SNX30
FANCM
PCBP3
GPR65
CNBP
CUL4A
REV1
RALGAPA2
LSM3
KIAA1033
LYN
USO1
ADCY4
HNRNPA1L2
GPR158
ICA1L
TUSC2
CCT6P3
USPL1
AP2A2
FGFBP1
FANCA
ACTR10
NDUFB7
BABAM1
KHDRBS1
ZNF347
MORN1
SSR4
SLC7A8
ZNF540
OSMR
TM9SF4
SMG1P3
NPTXR
HPGD
RP3-368A4.5
RSBN1
RASL11B
TMTC1
EMILIN2
KLF12
CFL2
CYB5A
HNRNPF
SREBF1
RNF26
ALCAM
XIST
RP11-283I3.6
NEK1
MAD2L2
OTUB1
PRNP
LRRC25
METRN
DNASE1
PKP1
KLC2
NCOA2
SLC37A1
ZNF441
UBQLN2
STK36
NXT2
HCAR2
LIMS2
NBPF15
STOM
ZNF596
PCDH10
FAM86DP
VEZF1
ACBD5
MLPH
ABHD16A
EIF3M
TTC8
SNHG11
SLC25A26
SPCS3
PARPBP
CTA-29F11.1
KLC1
MAGOHB
PRR16
IRF8
RP11-690D19.3
ZSCAN9
LSM4
DPH5
NATD1
HNF4A
ZNF597
IGHM
CPSF4
EPN1
TOM1
FNDC3A
BCCIP
FAM213A
STK32B
PPP1R3F
U2AF2
TINAGL1
ZNF585A
ETFDH
SULT2B1
RBM4
PHAX
LL22NC03-80A10.6
CAMKK1
S100PBP
TYW1B
LINC01184
POU2F2
ZNF473
DCUN1D2
C10orf10
ACBD6
CELSR2
TTC3P1
KDM8
CHIC1
ZNF823
LSP1
SLC25A39
DSC2
FKBP10
RPL18A
LINC00899
N6AMT2
SLC25A33
GFRA2
KCTD11
NIP7
TUBA4A
HERC1
ZMYND15
DNAJC8
C1orf198
POLR3D
C3orf58
PLCH2
RGL2
FARP1
USP34
GINS2
LRIF1
NPIPA7
PANK1
SLC9B2
ARHGEF6
FRAS1
SARS2
B3GALNT1
ITGB3
LRRC8B
ZNF813
SMPDL3B
ERCC3
FMOD
ZFAND3
ANO9
PRDM4
SPAST
C10orf35
C10orf32
MRPL32
CRMP1
TCAP
SOD2
SYPL1
C9orf172
HSD17B8
MYL5
FAM208A
CCDC23
COX10-AS1
AK5
RAB10
GID8
KANSL3
HSPA12A
PSD
SPON2
RILP
GNAL
TKFC
TRIM23
WWP2
TRIM8
ZNF436
RP11-644F5.10
GOSR1
RBM20
ACOT7
SDE2
RMDN1
SWAP70
P3H3
YWHAB
SDPR
RNF220
MAPK3
IL34
PDCD2L
TMEM138
ZFP36
ATF6
TMEM184A
HRC
USP39
FBXL19
RNLS
BOD1
SRR
UNK
FAR2
KLHL21
IL17RB
SLC8A1
ZSCAN21
HSD17B1
FEZ2
HSPA8
FBXO11
RIN1
SH3BP5L
ATM
GNPTAB
BORA
CORO1C
BSPRY
FAM78A
PDPR
TIMM9
COL4A3BP
CEP85
SLC38A3
ZMYM6NB
LRP2
KCTD7
ZNF12
C1orf109
TTC19
CDCA2
SECISBP2
RP11-574K11.31
PTPRT
NOV
POLR3A
HIST2H2BE
SUSD4
PLEKHO1
CTB-31O20.2
SLC25A12
TMOD3
CTC-459F4.3
NEDD9
UCP2
ATL2
GYS1
P3H1
IPO13
MGST3
ZNF709
ZNF415
CBWD7
INADL
LRCH1
NEK2
TESK1
GIMAP8
SORCS1
LRRC8A
TDG
BTF3
NMNAT2
CP
WBP5
ZDHHC1
NUMA1
NEAT1
LSM11
FAM169A
ATP5I
CCDC9
EPG5
NAA60
DNAJC19
HSD11B1L
SESN1
ALS2CL
AC025165.8
RPL39P3
CPSF6
SGSH
VPS9D1
SUMF1
TRAPPC8
AKT1S1
CNOT8
SERPINF1
IGLV3-25
MED27
ALDH4A1
MMAA
MED11
PLCB4
SLC16A4
TNNT3
PUM1
TASP1
LARGE
PTPN3
RRAD
APOL1
RPL4P4
UBE2J2
H2AFX
MCCC2
JMJD1C
EVI5
PEX5
PKIA
GATM
TMEM218
TRMT61B
SC5D
TRIP6
SHQ1
C12orf49
BLOC1S5-TXNDC5
ANK3
STRADA
C9orf41
MST1P2
DGAT2
TJAP1
FEM1B
PPP2CA
ZBTB37
LINC01123
RP4-717I23.3
RAB40C
TSEN15
AP1G2
CEP41
MOSPD2
PLOD1
ZNF358
MCM10
ZNF419
DHRS4
ACAP1
RAB11FIP1P1
SLC45A3
PTK2
SAAL1
CNP
NF1
BTG1
DUSP18
GPN2
CRYZ
SP3
SEPT2
N4BP3
ARC
TSC22D4
RPL7
ZNF461
MAP2
ABCA2
TRMT5
BDKRB2
VCPKMT
PCDHGA2
RAMP2-AS1
LPAR2
MTMR9LP
IMPDH2
SNAP47
FZD3
ADSS
LINC01128
ATG10
SYTL4
HNMT
RHOD
TAF13
FZD5
ENSA
SLC35A3
TM4SF18
LDB1
SMG6
TSNARE1
PHYHIPL
RSBN1L
GUSBP11
PHYKPL
BCAR1
LCMT1
PLCG2
RP11-45M22.2
WFS1
DOK1
ALDOA
RP11-212P7.2
ANTXR2
ARID1A
UBA5
C1GALT1
FAM20C
CCDC82
RLIM
ZSCAN18
ERBB2
CDCA7
MESDC1
IRX3
POGK
NR2C2
IGFBP2
ZNF750
LENG1
ZNF446
MTCP1
HARS2
IGSF8
PPP2R5A
CTU1
TRIO
AMMECR1L
TP53INP2
MARS
APOBEC3F
NDUFV2
CDK5R1
ZNF600
TECPR1
SIRT1
FBXW4
CCNA2
SRPK2
SCCPDH
KCTD18
TAF9B
RBM43
AGPAT9
WDR27
RASGEF1B
GYPC
RHNO1
SHANK2
C1QB
SAP18
MAGT1
GGNBP2
C4orf3
THUMPD3-AS1
EIF4E3
HOOK3
TRAPPC13
ALMS1
ZNF197
SPRYD3
SLC39A14
ERICH1
ARL8B
CDC42EP5
EDRF1
KIF16B
LGALS1
CXXC1
TSPAN1
ZCCHC6
PCCB
ARHGEF10
GSKIP
CCDC88B
ZNF37BP
RER1
HBP1
NAT9
CCDC132
FAM217B
GPR39
USP38
CIAO1
FRRS1
ZNF382
THAP5
NDUFA2
SWT1
C6orf1
IKZF2
CADM1
REPIN1
ARSD
MMP24-AS1
PABPC4
FASTKD1
AARSD1
C19orf26
SMARCD2
DYNLL1
ABCC6
NEB
LTB4R2
SLC12A6
RP4-800G7.2
FAM63A
ABCF3
GPR153
SLC1A2
DIRC2
FAM219A
TNS1
USP32P1
MTMR4
NEK6
THOC2
SNRPB2
CAND2
SPEN
TTYH2
CCDC101
DIMT1
AHCYL2
FOPNL
TCHP
HNRNPUL1
EFTUD1
UBE2D1
E2F6
C12orf75
NINJ2
SIRT7
CHERP
PLN
TUT1
SYNPO
ROR2
HOXD8
RANBP17
LRP4
CCDC94
LCK
FASN
ABCG2
ZNF862
MFSD6
SLC29A2
RABEP2
NDUFAF3
RICTOR
DNAJC17
ADAP2
PRR29
ZNF793
FLT3LG
PRPF4
ZNF32
RPS7
GRAMD3
SYNJ1
ACPP
CDKN2AIP
MICAL1
IGLC1
MRPL15
ASCC1
FANCE
MAML2
SNN
PDSS1
DIEXF
ANGEL2
ERAP2
ATP5H
C11orf74
CNN2
FAM20A
ADGRL1
CGREF1
CACNA1I
HSF2
NR2F2
RRN3P1
VARS2
SF3B2
PDE4D
LAMC1
PRKAA1
C12orf57
TNNT2
TGFB1
CSF1R
RP11-244O19.1
REEP2
ZNF107
RRM2
HAS2
ZADH2
WNT5B
PHB2
ARHGAP24
USP37
PTP4A1
RUNX2
TMX2
MAP3K6
YPEL4
SHTN1
SNX25
CBX1
ATP6V1B2
NAPSB
TAF9
UBFD1
ZNF177
AARS2
TUBG2
UQCRH
FAM161A
STT3A
LINC01106
FUNDC1
DDX55
ANKRD11
ASNA1
BMPR1A
SNHG20
ENTPD7
LBR
LINC01355
TMEM208
DPY19L2
NUP153
JPH1
MRPL35
MICU1
NCOA3
SATB1
METTL7A
P2RY1
ZBED5-AS1
DNAL1
CD164
SNX7
IGLV3-21
FBXO28
APOBR
MSTO1
EMD
DGKD
MRPL3
CRBN
IGHA1
CHD4
TBC1D8
PLCE1
ABCB8
ANKRD44
SLC41A3
ENTPD3
TIMM8A
SHISA9
DAPK3
STRN4
ERC1
PPP2R2C
HSBP1L1
FAM229B
CLP1
ERH
PILRA
SYS1
GNB2
NAA10
ZNF660
CS
DPYSL2
KMT2C
ARMC9
PDIA3P1
TENM4
RP11-65I12.1
TLCD2
CKAP2L
ANKRD13B
THEM4
ZCCHC4
SLC16A3
KLC3
ADHFE1
WDR60
GUCY1A2
IQCK
ELAC2
VCP
NELFCD
ATRN
DCTN3
BLCAP
RNF19B
TAF4
RDX
BBS9
LIN7C
RP11-574K11.32
FXYD6
TRMT2B
PCDH18
SIKE1
PSMG4
FANCI
VAV1
RPLP1
LEPR
MAPKAPK2
ARNTL
COLEC11
C5orf30
DKFZP434I0714
SIL1
CCDC124
TMEM70
GTF2A1
RALBP1
THAP6
GCLM
KCNIP3
CDH1
ARHGEF1
TMUB2
CAMK2D
POLD3
DPYSL4
SEMA4B
RDH11
TMED5
PRKY
NTPCR
USP46
LRP5
GABPA
CTSV
PDIA4
IRF3
ARMCX4
ELAVL1
HOXA10
MARK4
TMCC2
EBF4
ABCB7
NUDT22
ANGEL1
ZNF239
FBXW9
ZSWIM6
IFT172
TWIST1
OGFOD2
ADAM28
DPY19L1
USMG5
HOMER2
DYRK1A
KIAA0753
MOB3C
KIF5A
SLC35A4
NAV2
NAGS
RBBP7
KMT2B
CCDC84
KPTN
CRK
CORO7
AC025335.1
GLIS3
TTC13
PPP6R1
PNPLA2
MGAT4B
PROM2
AMT
ZNF25
GOLGB1
GJB1
RAP1GAP
QSOX2
FENDRR
C15orf39
C6orf106
SERPINB9
TMEM86B
ORC6
POLR1B
YEATS2
TNRC18
SART3
PLCB2
HSH2D
RND2
MLST8
ZDHHC20
RASSF5
MSX1
NAA38
CPSF3
MRPL45
MEF2BNB-MEF2B
ADGRL4
CLCN4
TMEM170A
RAB35
TAB2
NPHP4
DHX15
EPS8L2
STX3
CXorf56
PHF3
RAC1P2
FBXL4
RP11-890B15.3
U2SURP
FBXO41
COQ4
IFNGR1
ZMPSTE24
AMZ2P1
FAM26F
RNF25
ZNF546
PEAK1
GALNT2
MPND
FERMT2
SH3D19
HNRNPD
RNF144A
RP11-617F23.1
SYMPK
KIAA1841
C6orf132
AGPAT3
ZNF653
BBS1
USP5
P4HTM
DISP1
FBXW11
MKLN1
PRDM11
NIT2
SGTA
UGT1A6
SPN
TEP1
BAG1
UTP18
ZNF74
PHYH
PKN3
ODF2
HSPH1
RASSF8
NCAPH2
CNN3
ADNP2
PRKCE
TNFSF13B
NOL6
FKBP7
SLC2A13
RBM28
SIGLEC1
PRRG4
PTGS1
FRG1B
MRPS36
TC2N
NFIL3
ADORA1
ARPP19
IRF2BPL
DNAJB9
ALPK1
ZNF564
EIF2AK3
KDM5B
EIF2D
SBDSP1
SH2D3C
AKIRIN1
XPNPEP3
SRF
CERS5
LONP2
RNF149
RILPL2
COG7
PITRM1
PCP4
SSSCA1
CHGA
DUSP7
AC132217.4
OIP5-AS1
ATP1A3
KB-1208A12.3
SRGAP2B
HCST
PRKD1
PTOV1-AS2
SUFU
NFKB2
ALDH1L2
SFN
CHD1L
TRAPPC2L
RPLP2
SMC2
CCDC159
DPCD
XPO6
RASSF6
RND3
METAP2
INPP5K
PDGFRL
POLA2
DOK4
CAPZA1
NPL
CORO1A
CLPB
PCGF1
BPHL
STPG1
ALG3
METTL10
GOT1
RBM12
SPATA6
TIAL1
RPL28
MAN2A1
AMBRA1
KIAA1324L
UBE3C
MAF
NDUFA12
PIANP
POC1A
PEX11B
C19orf60
HIAT1
PTPDC1
RBM38
TNFRSF18
RBM24
PPP1R3C
ZNF609
PKIG
STRIP2
CSF1
WDR76
SGTB
ATXN7L3B
OSER1
AKT3
ZNF649
RP11-20I23.13
PRR3
CRISPLD1
GRWD1
CYGB
RP11-600F24.7
MEIS3
HSDL1
PRPF8
SERPINF2
SLMO1
KCNQ1
FAM96B
PTGES2
RRM1
ZNF701
FMO5
ANXA8
GOLGA8B
SLC47A1
MRC1
MYO1C
EXOC2
ZDHHC4
CYSTM1
COL4A5
ABCC5
METTL25
TALDO1
ZNF561-AS1
TSC2
WBSCR16
PECR
LST1
NXN
SLC6A11
LZTS3
SLC2A10
GNL2
EMG1
SYK
TFB2M
OARD1
STK24
HSPB8
GPC1
TUSC1
MTMR1
KIAA0907
PCYT1B
FZD1
MIR222HG
IL17RD
INTS1
TDRD7
NANOS1
MT-ND3
CYBRD1
DHX35
TMEM243
ZNF426
PAXBP1
TMEM55B
NEFM
DUSP22
MOCS3
IL17D
KRT8
GKAP1
ATP6AP1L
NPLOC4
ACTR2
C9orf156
FAM98B
MINA
ATN1
ATP8B4
ACOT2
GEMIN8
KCTD6
HNF1B
GRINA
FAM153A
PSMD5
CPNE7
PAFAH2
PCBD1
PCED1A
PTPRCAP
DYNC2LI1
TFEC
PHACTR2
TBC1D9B
SMYD5
SUOX
ETNK1
SIPA1
TOPBP1
NPHP1
MLXIPL
WDFY3
NAE1
CTD-2267D19.3
SPATA33
LEO1
TP53I3
CCDC170
GOLGA8A
NCK1
PDXDC1
EPB41L4A
ZFC3H1
DEK
SENP7
BMS1
PWWP2A
CD24
ABR
TMEM258
RRP7BP
SNHG10
SMCR8
NXF1
RBM10
PLEKHA1
CLDN23
PAQR6
PPIF
C17orf59
SAMSN1
CD151
FN3KRP
DLGAP1
METTL2A
PITHD1
VEZT
ARHGAP32
EID1
SYNGAP1
EGLN1
SEMA6D
MZT1
BARD1
PANK2
CTTN
FAM206A
TXNDC5
TMEM115
WDR33
ZNF318
SNX16
MORF4L2
F11R
ZNF440
CNOT7
PIAS4
RFT1
C17orf51
EPRS
JAM2
FNDC4
ITFG3
KIF1B
CD82
PREPL
MMP2
ZNF75D
CCDC25
LINC00094
ZNF100
ZNF195
ING4
TTC28-AS1
EIF2B4
PRR14
PRICKLE1
SLC43A1
THRB
EIF3E
REPS2
GNPNAT1
ITSN2
RP11-78A19.3
KLHL13
UBQLN1
GABRE
ILK
PRSS8
ZNF598
SRC
SGK2
AASS
TAGAP
ZNF736
CRACR2A
MPST
CERK
ATG16L1
SIAE
LINC00894
RASSF7
VCAM1
ILF2
CCDC136
PAM16
HACD2
TMEM47
GLI4
SP1
LRBA
BACE1
STOML2
RFX2
RTN4RL1
ENG
CSK
TGDS
TBXAS1
PVRL4
GSE1
TP53RK
FAM168B
RAB24
TRAM2
DEDD2
POLE
GPRASP1
PINK1
ANKRD10-IT1
EEF1D
NIPSNAP1
MDM4
INTS2
INPP5D
ZNF696
FARSA
EPS15
PNPO
HHATL
YLPM1
MAP4K4
KLHL25
PSIP1
PYCARD
ACTL6A
NSUN3
TDRD6
MFSD10
SFMBT2
CH17-472G23.4
MIR22HG
NME5
HOXA5
EPB41
TOR1A
CSF2RB
FOXA2
MAF1
C4orf46
COLGALT1
IGKV1-9
EFHC1
ZNF654
MRPL36
FBRS
CTAGE8
LRRC59
SP100
THUMPD2
RAD51C
GNE
PDCD4
FAM64A
SRSF11
TRPM4
CEP295
ADCY10P1
ICE2
AJUBA
MPP3
AGTRAP
D4S234E
IL18BP
CTC-338M12.4
RGMA
PEX7
HUWE1
CABYR
EDN1
RHOBTB3
PSMB1
AC125232.1
WDR81
TPR
MBTD1
IGHG2
GTDC1
KPNA6
RGS14
INTS10
PPFIA2
GBAP1
TARBP2
NHLRC3
HIP1R
GGH
KLHL15
ARSK
SEMA3C
MYB
BZW2
NR4A2
ATP2A3
TRIM29
VANGL1
RP11-403I13.8
RP11-553L6.5
ZNF76
NCLN
PELP1
DHX8
DGCR6L
UVRAG
RAB5B
LYRM9
TNPO1
FPGT
C10orf54
ERI1
PPFIA3
LY75
CLCN2
TNRC6A
MPPED2
PLIN3
UPP1
RP5-1085F17.3
ATP5D
C8orf4
ILF3
GPR162
BUB3
KDM1B
CCDC144A
COL27A1
KBTBD4
KIFC1
AKAP8L
YPEL2
ARPC3
ELF4
TMC8
ZNF410
POLQ
WDR61
TNK1
MAP3K5
NOTCH2
C9orf114
FAM83F
BZW1P2
WDR78
ENO2
DHX36
CHURC1
SUCLG2
IRF7
KRBA1
ERGIC3
S1PR1
SNRPF
ARHGAP18
CKS1B
NCKAP1
SEL1L3
FOXF2
MSRB1
PLEKHO2
EP300
SKA2
CLU
FAM179B
YTHDC2
PAN3
DNMT3B
SUGP1
KIAA0040
QTRTD1
TPT1
NUMBL
B3GAT1
BCL3
PIGQ
KLHL17
HCFC1
PCP4L1
FJX1
PI4K2A
PGK1
AK4
BPNT1
RP11-218M22.1
OSCAR
MFI2
SLC25A13
ALOX15B
HAUS4
PCID2
VAMP1
CD72
TONSL
FGF12
MRPL34
RHBDL2
EME2
DDX17
NSD1
TMEM41B
PRKAR2A
PHF6
SMG1
PSMD8
SEMA3F
CHD1
SAR1B
C16orf74
SLC43A2
BEX1
TAF7
C19orf66
RCN2
SMAP2
PPP1CB
COG8
RP11-206L10.1
MRPL46
FAM219B
RAP1B
RFXANK
SGSM1
DZIP3
ABCA12
MGMT
HYAL3
DHX37
ZBED6
UBASH3B
SYT12
ACTN4
FAM109A
CCHCR1
RREB1
RP11-77H9.2
MAGI2
CH17-472G23.2
CHMP7
IGSF9
SRRT
ZNF263
MGAT3
UQCRC2
MCL1
MAGI3
TERF1
EAPP
ZNF780A
CMC2
SCYL1
ARSG
SETD3
ZNF354A
UBN1
ANLN
PRRC2C
SPRY3
ZFYVE28
LRRK1
GOLGA8N
DNAJA4
TIPIN
LIPG
HPRT1
ZNF17
HMGB3
GEMIN5
NACAD
ARHGEF15
MARK1
SF3A3
IFIT3
TTC33
TNFSF10
LETM1
USP40
UQCRC1
RPL6P27
PLCL1
RAB9B
PNKP
MT-CO1
CTA-204B4.2
LCAT
RNF165
UBR5-AS1
HSPA14
PRPF40B
MFF
LINC00702
LINC00116
ANAPC7
JADE1
PBRM1
L3MBTL2
RP1-152L7.5
SIVA1
ALKBH8
MAL2
GLB1L
TCF7L2
SLC25A27
PSME4
WIBG
WDR86
LGALS3
CDC37L1
SNX5
PMPCA
TUBGCP2
ATG4D
ZFHX2
SNX9
FA2H
CCNT2
SLC52A3
GS1-124K5.11
KCTD9
ORAI2
GOLGA8R
ZBED5
SLC27A5
APOO
MBD5
PCSK1N
STEAP2
THNSL2
PRDX5
GPT2
MPHOSPH9
CEBPZ
PARVA
SOX17
STXBP5
IL17RC
SMARCA1
CPVL
PSMB6
TCF20
ZNF180
SOX6
SEPT1
PNMAL2
HCFC1R1
EMC10
NRXN1
SMIM20
LL0XNC01-7P3.1
NSUN5P1
ACY1
NEMP2
TBCE
CTD-2547G23.4
EIF2A
EEF1A1
RBM48
FOXJ2
TPM3
CFAP20
C11orf73
SOX7
FAIM
ZSWIM5
NAP1L5
ORAI1
UBC
DUS3L
BRD2
WDR66
TRIM33
TLR3
TIPRL
DDR1
RBPMS
SLFN11
RARS2
TWISTNB
HAUS6
CRNKL1
GLIPR2
MTBP
RTCA
PHLPP2
RP11-496I9.1
CPED1
TMEM19
ZFP92
AGT
NME3
ZNF431
LRRFIP1
FAM168A
TIMP1
ZNF350
RPL18
POLE3
ZKSCAN3
ASPRV1
CNKSR2
MDH2
MED15
SLC24A3
TUG1
P4HB
CCL5
CTD-2368P22.1
SRI
CCDC30
GLTSCR1
INPP5E
ZNF738
SRPK1
FZD6
CYB5R3
RBMX
ZNF256
AGO1
SPATA2L
NPRL2
LRFN3
KRT18
LUC7L
KCNN4
KIAA0195
PIGBOS1
IGLV2-8
DCAF4
PITPNC1
NDUFS2
GPR68
HSF1
MCM7
XRN1
NPC1
AGA
DHODH
ABCC3
HUS1
MTFR1L
KLF16
MTND2P28
CDC42BPA
FAM101B
RP11-475C16.1
KCNG1
URB1
MARCH5
UBA7
RPL39L
RALA
ELAC1
CDC27
RAPGEF1
FBRSL1
ELF2
SLIRP
CDKL5
BTBD3
AKAP1
IER3
C1orf54
OBFC1
DNAJB14
PPME1
PTPN11
OPLAH
DUOXA1
KCNAB1
LYNX1
SEPW1
TRIM16L
THAP9
ZNF581
FNBP1L
RALGAPB
RAB17
FAM76B
ZSCAN16
GLRB
FAM153B
DDX41
VPS41
ATXN1L
MOB1B
TACSTD2
MARVELD1
VILL
TFAP2A
UBE2D4
PIP4K2B
TMEM140
GPATCH3
FRA10AC1
BTBD9
SHISA2
RP11-73M18.8
RMDN3
ATP13A2
UBL3
RAD9A
ARFGAP1
C16orf45
IQCA1
GLOD4
TBCCD1
COX7B
CLPTM1
TNS3
P3H4
METRNL
ENPP1
PORCN
LRIG2
TBC1D8B
CCL19
RIMS2
SETDB1
PI4KAP2
MFN1
NARS
TMEM131
CTGF
HNRNPL
SORBS3
ETF1
CYP2J2
RPUSD4
MICAL3
SNRPG
MRPS21
HSPA1A
NDUFA11
ST7
FBXW5
TMEM222
PRUNE
ERMARD
EBNA1BP2
NDUFS5
NOS3
PIP4K2C
MRPS5
CENPP
RELA
TBC1D2B
LMNB1
ZNF555
NBR1
CDC23
FAM127C
HM13
RTN4IP1
NR4A3
SFPQ
RRP7A
BRCC3
BANK1
SLC25A30
P2RX4
RP11-876N24.3
PFKM
KDM4B
FPGT-TNNI3K
CRTAC1
ATHL1
OPTN
TAP1
WAS
RBM15B
PLOD2
ARFIP1
NUDCD3
SARDH
CMTR1
NAV1
IST1
CEP97
PPP2R2A
DNAJC1
NOL7
ADPRHL2
JUP
CRYBB2P1
CDR2
CMIP
CPSF2
SMIM13
ZNF211
FSTL1
EHD2
THAP7
HDAC1
SLC35B3
PRR15L
SNAPC5
PRAF2
PHACTR4
LAMP1
MESDC2
HNRNPUL2
ZNF24
KDM7A
DIO3OS
EMC6
NEBL
LRCH2
ARHGEF37
PPIE
KTI12
PLA2G5
GPALPP1
FBXL18
KIAA1429
CEP128
NAA30
OTUD3
BIN3
ACY3
MAOA
CLPX
VKORC1
PCSK2
NPTX2
GIPR
CPT2
THYN1
TMEM128
PRPF40A
ST7L
INO80D
FAM134A
SARM1
NSUN5
ORC3
IL7R
TFPT
ABL1
TRAF2
YRDC
TAF4B
CCDC64B
MIPEP
KCNA5
NPRL3
ZWINT
MRE11A
AMFR
ITM2B
SLC25A46
TACC2
FARS2
MUL1
NFKBIE
AQR
DYRK4
NELFB
SF3B3
HLCS
CBFA2T2
NDEL1
NKX3-1
MANBAL
DNAJC4
TCFL5
ERCC4
ZYX
RPS2
NPEPPS
MNS1
PDLIM4
AOAH
CEP152
CEP126
IGIP
IGLV1-51
STX2
FBXL6
SCOC
OCEL1
OVGP1
SV2A
XYLB
SUPT3H
CLCC1
SYPL2
RAD18
ENGASE
DNAJC13
SOS1
TYSND1
AP001372.2
ITPRIP
GLRX
HUNK
DIS3L
FIS1
TPD52
ETAA1
ANKRA2
CCDC50
RNGTT
SAP30
LRPPRC
LIMD1-AS1
RP11-983P16.4
ATP6V0A2
WDR1
GNL3
CEP70
RP11-23J9.4
SVIL
ZNF778
SRP72
ZBTB10
ISY1-RAB43
FMNL1
CARM1
SEC31B
CDK12
AKTIP
NCDN
B3GNTL1
HIC1
LDLRAD2
PON2
ARF3
ZNF346
PQBP1
NCAPG2
NFYC
PLCD1
APPL2
RNASEL
PPIP5K2
TMEM141
ZFP36L1
TAF8
HLA-E
MYH7B
BCL2A1
RNF121
LIPT1
BMP7
PLD2
RALGPS2
ZNF639
C14orf79
PHF8
FABP4
TBCA
TCEAL8
C12orf43
RPL32P3
NFATC1
METTL8
NUP205
SELO
AC074212.5
ZNF768
ARFRP1
RABEP1
RAB28
EIF3I
SALL1
SMIM12
USB1
CST7
SNX15
MYRF
C1orf122
RECQL
RAB38
ZNF704
GALE
KIAA0226L
RP11-449J21.3
NAIP
ZNF41
ZNF700
UST
GYLTL1B
CSNK1G1
DDX31
CREBBP
GSTZ1
SNRNP27
MAP2K4
GNL1
SMPD3
FAM83E
AEBP2
CRB3
PELI3
WDR20
PSMC5
MMP24
SLC30A1
ACACA
DPAGT1
RP11-620J15.3
BUB1B
GBA2
CIITA
TLDC2
MGP
NIPSNAP3B
VPS54
PHF1
AMOT
ZNF274
MAPK6
FAM104A
C4orf29
LYPLA1
CTH
GINS4
MAP1LC3B
CIAPIN1
PJA1
PRR7
SPIRE2
PRPSAP1
PKI55
SEMA3G
HDHD2
DAB2
LINC00963
TMEM97
SMARCE1
MSI1
CLIC4
FYCO1
FYN
HSPA5
AMPD2
QPCTL
TTBK2
CCDC186
HOMEZ
BCAT2
C10orf2
HDAC7
ESPN
CBLC
GAL3ST4
CD81
PCIF1
NNMT
GIMAP2
LRCH4
ENDOV
C6orf203
PLA2G15
MYPOP
APBA1
CDK9
ST3GAL1
MCCC1
MRPL28
SLCO2B1
ZKSCAN5
DSC3
APEX2
ZNF420
STARD13
CCNH
NOL4L
SCAI
CXCL2
PDE7A
ILVBL
NCBP2-AS2
INIP
LY6G5B
POGLUT1
CREG1
COPZ2
RP11-392P7.6
KNTC1
SKIV2L
DMXL1
CXCL1
CCDC91
LONRF3
FAM26E
SRSF8
CLEC5A
REC8
GUF1
OSBPL2
ASCC2
TRIM13
MRPS25
NAT10
ORMDL1
OLFM2
PSMB4
ADCY3
FAM160A2
FBXO44
MRAS
ADSSL1
RXRB
ZBTB7C
KIF9
PGP
ACD
CREB1
PARD6B
MBD4
NDUFV1
H2AFJ
GMPS
GTF3C2
TMEM201
NKAP
TSR3
GNAI3
GATB
C1GALT1C1
VEGFB
UBE2W
SLC6A8
EHHADH
RNF130
PJA2
SHKBP1
YPEL5
WDR83OS
NPM3
TFDP2
USP8
WTAP
MORC2
ZNF385A
PCMTD1
RALGPS1
LRCH3
NUBP1
LCN12
KLF13
TRMT13
ABHD5
MT-RNR2
IGLV3-1
IBTK
TMEM175
SPRED2
CAMK4
MIER3
AGO2
TBC1D22B
TINCR
SHISA5
LDHB
COX6C
ORAOV1
NADK2
MYLIP
RP13-104F24.1
NQO1
GRIPAP1
B9D2
TOP1
SNRPE
KLF3-AS1
SLC25A36
CUL5
PKP3
SLC6A1
GOLPH3L
ATMIN
MLH3
HECTD1
CYR61
MAGEE1
C11orf95
CTXN1
C7orf26
HNRNPU-AS1
MYEF2
MXD4
HMCES
RPAIN
ENDOG
ADPRM
NDUFAF7
FAM78B
ACOX3
ZFAND6
ZC2HC1A
FAM60A
MTX3
DDX52
NEIL1
CPEB3
METTL23
FAM83D
NBPF12
TSPAN7
STRN3
PDZD8
GLYR1
DOCK3
ZNF23
ARHGEF4
SLC38A1
TPGS2
NIPAL2
FAM47E
RNF168
PHTF1
EID2
SLMAP
HERC3
SLC16A7
AKR1A1
AC009948.5
NUFIP2
FSCN1
RNASE4
CHMP2A
MAP7
UROD
AZIN1
SNHG3
DCXR
ZBTB11
GRHL1
KIAA0895L
LA16c-358B7.3
SIAH2
SLC39A6
LINC00893
FLNA
TTLL5
SYNPO2
RP11-46C24.7
ANKRD23
PPM1J
CLCN7
NEMP1
RPS13
SEMA3F-AS1
ZC3H7B
MTA1
TCOF1
SP6
PANK4
ANKRD54
TRIM22
TUB
AUTS2
GYG1
ATR
SLC35E2B
MTMR11
BBS12
C11orf58
SMIM8
C10orf128
PGPEP1
COG4
SHANK3
CDC16
SNRNP70
CSGALNACT1
ASMTL
ZDHHC21
ANKRD36B
CPLX1
TNFAIP8L2
JOSD1
RP11-343C2.11
WDR31
SLC39A8
WDR89
AQP4
SEC61G
DHFR
SWI5
USP28
TFRC
ZCCHC10
YPEL3
COX7C
TMEM125
B3GNT9
MRC2
IMMP1L
LMO4
CFAP97
APH1B
RANGRF
DOCK8
CASKIN2
AGAP3
LTBP1
PACSIN2
TMEM64
POLG2
ZFP36L2
MFSD1
TGFBRAP1
ZNF207
RBM14
KIFC3
GK
TCEA2
PTPMT1
PCNXL4
SHMT1
EDEM2
MTA3
C14orf142
AC005154.6
DNAJC3-AS1
RPN2
RP11-717F1.2
TGM1
KIAA1524
PTPRH
MAN1A1
CCT2
NEDD1
OSR2
NVL
VPS13C
TUBB6
MRPL4
RP11-582J16.5
GNRH1
FMO4
KIF2C
H1F0
P3H2
ALDH16A1
PARP10
CEP95
MICALL2
SDHC
RELT
CDK2AP1
RAC2
ELK4
TOR1AIP1
FAM167B
EPHB3
COA7
GOLGA2P5
NUBP2
ZMYM1
MTIF3
C1RL-AS1
CBWD5
ANKRD40
DBN1
SIK2
LAYN
ASNS
TMEM134
ZNF776
RP11-504P24.8
ALG14
SLC25A28
CNIH4
SMG5
FANCF
DDX27
HINT2
DAB2IP
PNMAL1
ZNF30
STAT6
CBLN3
DTX3
AP1B1
SH3RF2
GXYLT2
GSK3A
FUBP1
TCF12
SNX10
GRB7
SHF
GPRC5C
EI24
CHD2
UPK3BL
NEGR1
DPH2
HMGN1
TCAIM
SHC4
IGHG3
FAM222A
CCDC78
STYX
SLC35D1
PDCD2
RPL3P4
FKBP14
CEP170B
AUNIP
GSS
OSGEPL1
LYRM7
HIST2H2AA3
ANKRD22
MTHFSD
PRSS16
DBNL
KMT2A
TMEM135
HAUS5
TRIT1
SUDS3
MAP3K10
PEBP1
DNAJC9
RAB4B
ATAD5
TRIP11
FAM92A1
COPB1
SENP3
CSTF3
LRRC16A
RAPH1
PFDN4
KIAA1407
TNFRSF6B
DHX29
PGM2
HNRNPC
URM1
B3GNT5
C9orf116
ZBTB22
IDH3G
RP13-39P12.3
PRIMA1
ATP5B
KIAA2018
ZNF248
CARD10
SERPINI1
PPIA
GLA
B3GALT4
UBXN4
GPR161
ITGB1BP1
NOSIP
MZB1
ABHD17B
PDLIM1
RP11-500C12.1
G3BP2
SPPL2B
PPIC
GSTM1
SMEK2
YY1AP1
STAG3L5P-PVRIG2P-PILRB
G2E3
SHE
CADPS2
STX8
SPECC1L
FOLR1
SLC16A12
INPPL1
ATF1
NCS1
AC004381.6
STAM2
PTPRS
DNAH1
DGKH
PALLD
IFT88
TTC7B
RFC3
TSEN34
PSMA3-AS1
CLTB
ZNF624
LRRC32
VGLL4
DSG3
GTF2A2
PCYT2
IQSEC3
BCL2L11
PANX2
ALKBH6
SDR39U1
QTRT1
RAB3GAP1
COX7A2L
LRRC15
NR4A1
MGME1
TMEM206
PRPS1
SIRT2
PRRX1
LPIN3
STK16
MRRF
FAXDC2
GANC
KPNA2
CMTM6
NGFRAP1
COX5B
TLE1
TRIL
ALG13
CASP4
SNX20
C16orf58
REL
SOCS3
RP11-345P4.9
ERRFI1
PKN2
AEBP1
AMZ2
LRP10
RP11-274B21.14
TMEM198B
PDCD5
TGM2
CABLES1
TMEM214
GLIPR1
SCRG1
IFNLR1
ZNF562
MLF1
ZNF184
MBNL2
HMHA1
PRMT6
MSL3P1
FPR1
VPS16
C19orf54
GPSM1
EPN2
HP
C17orf62
CRTC1
HMOX1
FAM13C
RABGGTB
GRAMD1B
SLC3A2
PPM1A
NAB2
SIGMAR1
DARS
GAREM
ATXN7L3
TM4SF1
EIF3H
GTF2H1
RAPGEF6
SYNRG
PDZD4
TRAPPC6A
SLC25A1
METTL14
MIB1
DCP2
PSMD4
B9D1
IFT43
PRMT3
PHRF1
ZNF503
SFXN2
C16orf62
TCF19
VPS11
WWC3
CALCOCO2
MRPL30
GRTP1
XYLT2
RNF128
VPS33B
BMS1P1
ZKSCAN8
SH3BP5
VAMP8
NDUFA1
JUN
VRK3
TEAD2
POLR2C
RANBP6
NR6A1
MRPL2
FGD5-AS1
PRSS23
ADAM8
FKBP1B
ELF1
SH3BGRL
REEP4
KDM3B
ADIRF
QRSL1
LMCD1
MYO9B
EFCAB13
CTD-2013N17.6
ZNF182
CDC42SE1
LIG3
UMPS
LMO2
FAM221A
DXO
CD79A
ATXN2
MDP1
P2RX7
XPNPEP1
BCAR3
SEPT10
ENPP4
NIPA1
RNF13
SEMA3E
FYB
OIP5
ORC2
MARC2
HCN3
VPS53
ENOSF1
YIPF4
FGD3
RHOH
FAM198B
XPO1
ANKRD27
ALDH6A1
ZNF134
CSRP2
COX5A
SLC25A15
CSGALNACT2
TSEN2
WDR53
TNK2
DNAJB6
FAM105A
TRIM2
FBXO22
STAG1
PPP6R2
ANKLE2
LYRM4
DDX21
DNAJC18
TMED7
TSPYL4
NDUFAF2
TMEM229B
TBC1D22A
PDCL
SYTL1
YKT6
PPP1R13L
LYL1
ERO1L
ANKRD9
USF2
SGMS1-AS1
GPATCH1
SPC25
FUT3
SMIM19
EWSR1
MST1
ADD1
PKD2
SLC25A43
DOK6
EDC4
DHX32
SLC17A9
TADA2B
ANKRD28
DNA2
CAND1
PHF13
SEPT4
ZNF622
ARHGAP4
PCLO
ADCK4
LUC7L2
KIF21B
TSNAX
FAM110D
PTPRZ1
PIBF1
AKNA
GARNL3
UTP6
HMGN4
ANKRD26
COG1
MTFR2
OSGEP
C2CD2
DNAH5
ZC3H11A
PGAP3
ZEB1
ZNF621
TMEM173
ABCA11P
DESI1
ARSE
RP11-658F2.8
UNC13B
PPFIBP2
PFKL
EXOC6
B2M
MCTP2
MTERF1
LMBRD1
TSPAN5
IL2RG
ATRIP
FAM110A
MKNK2
PIH1D1
HCK
WRAP53
BTBD19
NLGN2
NMNAT3
ARHGEF10L
LAMB3
DHX16
ISCA2
VSIG10
MGEA5
RABL6
CHD7
PDE10A
SCHIP1
APRT
CTC-429P9.3
SP4
CHST11
CCDC77
GATSL3
SCAF4
LTF
ALDH3B2
LNP1
GTSE1
EARS2
RMDN2
USP21
LRRC41
SUGCT
ENTHD2
PTPN21
MPP7
MAFG-AS1
EXOSC9
ROCK2
FRMD5
POSTN
RRP15
PDF
RP11-295P9.3
ZNF808
MTHFD1
HIRIP3
TOX
EDNRB
HERPUD2
LSM10
SUV39H2
INCENP
TSEN54
PGBD5
EOGT
NAP1L1
PEX10
SMAD2
VAMP2
SH2B2
JMJD7-PLA2G4B
RCN1
RAPGEFL1
SMCHD1
LONRF2
CLDN7
SMIM22
GPKOW
TSKU
PURA
PEF1
GORAB
ACP1
IL11RA
PIK3C2A
MAPK8
TRIM36
A1BG-AS1
TG
C19orf48
ZNF337
RBM5
AQP1
NUF2
LYPD3
RIMKLB
RNFT1
NBN
ZNF525
METAP1D
CNNM1
FGFR3
RNF166
AP5M1
DNAJC3
BSDC1
CXCL13
BTAF1
CTD-2396E7.11
CSPG4P12
MYH14
PTPN13
TSPY26P
HIPK3
TAB3
CCDC149
COL9A2
CEBPD
TNFRSF10A
SNX4
ZRANB3
TAB1
VWA8
NR2F1
PTPN18
RPL11
SFT2D2
RYR1
SLC25A45
E2F5
TCEA1
PPP3CA
PTGS2
DNALI1
C11orf1
RP11-732A19.5
STON2
ZNF155
ANO1
YY1
MRPL37
RPL32
MPLKIP
VPS13A
SH3PXD2A
ANXA5
RTN4R
RAF1
PGRMC2
UFC1
ATP10D
DDX19B
UNC50
SUPV3L1
GCN1L1
ZNF45
PHLDB1
GK5
TK1
KCNJ2
TXNDC11
ITPR2
ZNF430
AGO3
HAGH
BCL11B
IGFBP5
SEPT7P2
ARL1
METTL20
ATPAF1
ZBED3
ARHGAP25
DCLRE1C
RAVER1
TP53BP1
NDUFA6
ADAMTS17
ZAP70
TDP2
FOS
PPP1R26
AZIN2
TMF1
RANGAP1
C6orf136
NEK9
CHMP3
ADCK1
ARSA
SETD1A
ARHGAP33
DDX54
HOXB3
VARS
CISD1
TOLLIP
B3GNT2
RGP1
NFASC
WHSC1L1
PRPF3
EXOC3
VSIG2
TBC1D3L
GNB2L1
CLTCL1
UBTD2
ANXA9
TEF
ZNF84
HVCN1
PFDN2
ZNF830
KCNC3
KIAA1191
RPS27
HAX1
RPP40
SEPT8
CCND2
RP11-649E7.5
KLHL18
SLC25A25-AS1
CCDC71L
HSPBAP1
CADPS
DAZAP2
YJEFN3
RP11-363E7.4
P4HA1
PPP2R2B
LYPD5
ZBTB25
R3HCC1
BNIP3L
ANKRD13A
FOCAD
NSUN4
SHISA6
RBL1
RPL26L1
C3orf17
TGFB2
PNPLA4
ANKS1B
DIS3
AP5Z1
ABCC1
ENPP5
ZNF787
ROGDI
CAPN1
AP001062.7
KIDINS220
HAPLN3
DENND2C
OSTM1
PLEKHA3
NR3C1
GCC2
FURIN
SLC30A9
ATP6V0C
RASL12
ANP32A
THOP1
RECQL5
CCDC126
DUS1L
BRCA2
C9orf69
SPDEF
XRCC3
BTG3
ERMAP
ZNF83
ATRX
POLR2D
FAM167A
COPS8
MRPL38
LRP1
LRRC47
ZNF550
TRA2A
RPS16
TSC22D2
SH2D2A
C1orf186
POLR3E
B4GALT1
GOPC
TXLNA
MTMR2
NRXN2
MRPL11
CH25H
ANXA2P2
ATP6V1E2
TMX1
LATS2
GFPT1
AK9
LRR1
FADD
SMAD3
FAM72B
SEMA7A
TUFM
ZFP69
SOWAHC
USP32P2
DCDC2
OTUD7B
KBTBD3
MIR4458HG
OSBP
MOGS
LMTK3
FGFR1OP
TXN
ZNF212
SGCB
ITPK1
TRERF1
SEPP1
GCDH
C20orf96
ALYREF
SENP1
CHGB
RNF169
PCDH1
MUC20
FAM214B
TRAPPC11
GIPC1
UBXN1
WDR62
MRPL20
RGS9
PTEN
C15orf59
ZMYND19
PARP4
INO80
JAZF1
STK11IP
DNLZ
USP35
DSCC1
PA2G4
ATF5
NT5E
PTPN6
MKRN1
TBC1D24
SLC9A6
RPS6
LCNL1
C1orf50
ATXN7L2
ATP10A
HIATL1
RBSN
UBL5
PARL
KAT2B
MKL1
VPS26B
MTFR1
NOMO1
GLRX3
PRDX4
FAM160B2
N4BP1
PRKCH
TRIM32
ANKRD10
SPAG9
SLC8A2
RP4-769N13.6
LDB3
HAUS3
PHTF2
CCNY
SHC1
ZNF512
SLC13A3
GPD1
CENPC
TXLNGY
SASH3
NPM1
EMC8
MGAT5
FHOD3
AHCTF1
SERPING1
RFNG
MED9
SLC44A4
CCDC167
CLEC16A
ARMC1
UFL1
RILPL1
KLHDC10
LMLN
PKDCC
MORC4
SRD5A1
SH2D4A
ABCE1
ARAP2
SULT1A3
MKRN2
ZNF775
ODF3B
IGKV3-15
ELOVL1
RP11-210M15.2
COQ5
C1orf204
GNG12
ADPGK
COPE
MAP3K9
AGAP11
CRABP2
DECR2
RP11-644F5.11
PYGM
ARPC4
TXNL4A
ZXDC
NUP133
RP11-705C15.2
PTPRU
CCPG1
GTPBP2
BAZ2A
PFKFB2
AIFM1
BAG4
RFC5
PAK1
GATA3
KBTBD7
FAM129A
STUB1
PRMT5
UTY
PEX16
RPS3A
RPL18AP3
NRBF2
ATP2C1
PDHA1
SAFB
PPP2R2D
NOP16
PTPN22
SLMO2
MTOR
RBAK
ADAM22
TMEM200A
SON
UBE2K
BCL6
GOLGA2P10
ZNF81
ARHGEF28
HTRA3
WWC1
SKA1
DDAH2
SLTM
PIK3CA
RSAD1
ECM2
POMZP3
FOXN2
ZBTB1
PGAP1
SDAD1
NABP1
SIM2
LGALSL
UBE2V2
TMEM65
IFT140
SLC33A1
CHD8
EEF1G
TMED9
LPIN1
PIK3CG
PER3
ALDH1L1
RUNX3
LRRC48
IMMT
ST6GAL1
MTUS1
GATC
DUSP23
EPN3
TGOLN2
BTBD7
SLC44A3
ZNF865
DNAJC25-GNG10
RP5-991G20.1
SLC25A38
GTF2H2C
CHD9
C19orf25
OR2A9P
LRRC42
NAA50
PPM1B
TPRN
ZNF500
MARC1
MSN
HNRNPU
MAD2L1
RP5-1039K5.12
GRASP
CA5B
NNT
KRT19
HECTD4
SYF2
RBM12B
TRIM39
CMC4
CDCA7L
SLC9A3R1
SEC11A
CBS
USP33
DPYD
LCP2
RARRES2
C8orf76
TCEAL3
RP5-1180E21.5
SCPEP1
MRPL27
SMG8
UBR1
JMJD4
FZD10
TP53I13
MS4A4A
RAB5A
KCTD20
KCNAB3
AATK
CAMSAP1
GIT1
TRMT44
ZMYM2
CNIH1
FLNB
SPG11
SLC8B1
ARIH1
LCORL
AKR7A3
EDA
CDH2
GPX8
C12orf65
GSN
RAB43
GIMAP7
ETFA
TSPAN8
COQ3
CRTC3
C1orf233
VSNL1
HEATR6
SCARB2
BASP1
PPARA
ZBTB16
TRIM56
CDC42BPB
EMP2
CYP2D6
OCIAD1
ADAT1
WHAMM
PLTP
TEAD4
RP3-523K23.2
PIP5K1C
ZNF302
PHKB
SMARCC1
FAM195A
LMNTD2
SLC2A3
MRPS10
PMF1-BGLAP
SUPT5H
NUPL1
DDX39B
GRK5
GDI2
UPF3A
AGAP2-AS1
PPT2-EGFL8
UGGT1
RBFOX2
RBBP6
KCNT2
CENPA
ZKSCAN4
FREM2
ESCO1
TOR2A
VPS4B
CEP44
ABCA5
IRS2
C22orf39
SLC1A1
ZNF568
CASC10
DUS2
CLIC3
FAT4
CPSF1
PSMB5
ASXL2
CRADD
CNTN2
C9orf85
SLC39A3
RAB22A
PRMT2
ST3GAL2
SLC25A11
RRAGC
DLD
SF1
ADGRA2
CDC42EP4
GSTO2
RAB7B
TRAFD1
DDX23
TRAF5
LZTFL1
RAI2
PIN1
DPH7
TMPO
SLC35A5
C17orf53
MOB4
ANGPTL2
CBY1
PPP2R3A
SLC10A3
CD55
PHKG2
CDAN1
PAPOLG
OXNAD1
DNAL4
ATP5C1
IL1RN
ERI3
RASAL3
EPPK1
TIMM13
ZNF391
ISG20
DHX9
RALGDS
KDELC2
TAF10
OSBPL6
PIP4K2A
HIVEP3
RPL26
MAP4K5
RPL22
COLCA1
FRY
OSBPL11
PGF
RPGRIP1L
UTP20
TIMELESS
COL3A1
BMP8B
CAPN2
GTF2H3
ERLIN2
GPD1L
ESRP2
EPT1
BICD2
CTIF
EMX2OS
CDK17
CLIC1
ENTPD6
MIR205HG
DALRD3
MECR
C6orf120
ARFGAP3
FOXJ1
LUZP1
PM20D2
ADGRB3
LLNLF-176F2.1
FST
pk
CD22
AKAP5
APLP1
ACTN2
FKBP9
HOOK1
WWP1
NOP56
SPSB1
JPX
HELB
CENPM
NEFH
FAM63B
SYN1
TRAPPC12
STK3
PTCH2
TTC37
FOXRED2
SPINK5
QDPR
ATXN2L
ZBTB46
FAM173A
DVL1
CAMK2B
SLC25A6
SYT15
RBFOX3
C2orf44
EMX2
CYP4X1
IRAK4
DACT3
EXPH5
C12orf73
CMPK1
MTMR14
EIF1AY
TCEA3
NGRN
ELOVL5
ESR1
G6PC3
BBIP1
RP11-1100L3.7
C2orf68
AR
MOAP1
TUBD1
TRAF3IP1
NUP35
R3HCC1L
HSD17B7P2
ATP6V1D
NUP50-AS1
POLI
GALNT1
TBL3
GIMAP1
OTUD6B
RP11-390E23.6
MYOT
NMRK1
RPAP3
RP11-632K20.7
NCF2
STYK1
MUS81
TAF1D
SLC4A8
AARS
PTGES3
TMEM8B
CHTF18
NDUFB4
ENTPD4
NR1H2
USP16
CLEC7A
MON2
TIMM17A
CAPNS1
SORD
EIF4G1
RAD21
VAMP4
PLEKHF1
TMEM179B
FNTB
TLN1
PMS1
PHACTR1
FUZ
DMXL2
EHMT1
CUL2
KRT15
ECI2
RP11-196G18.22
ESYT1
CA2
SLC1A4
WDFY4
ARHGAP29
TMPRSS3
SLC6A16
CLSPN
DNAJC7
SETD5
ZNF34
BHMT2
KLC4
USP51
ADRB2
METTL21A
MRPS23
IFT52
JAK1
ELMSAN1
C19orf70
TAGLN2
MAP3K1
SMN1
TMEM186
BET1
CCDC80
PSCA
SPATA5L1
GPSM3
CYP1B1
RHOQ
KIF11
CCDC171
ECSIT
NOC3L
KHSRP
KIAA0355
PODXL
AC009120.6
PBX1
LINC00997
BIN1
MBNL3
PRKAR1A
CCDC51
SDHAF3
ZNF777
PPP1CA
MYO5C
EIF4A1
GPATCH11
PGAP2
KDM3A
DDX58
HBEGF
PPHLN1
DDX3X
REST
ANKFY1
SLX1B
EEF2KMT
FKBP3
ZC3HAV1
EFNA4
GPR89A
CHCHD5
LITAF
YWHAE
OGT
DIDO1
HOTAIRM1
IGHV3-21
ARID4B
CEP57L1
KCTD12
SH3KBP1
STAT3
NDUFS3
MINK1
CRIM1
SMG1P1
C17orf49
DPP8
PAQR3
STX7
PTCHD1
DUSP26
PWWP2B
LIAS
CERS1
CTNND2
CAMK2A
SMARCA5
ANGPT1
RFTN2
SMPD2
KLF15
SGOL1
ARHGEF9
SLFN12
CNPPD1
ACAD8
MTDH
IGKV1-17
C12orf29
AHNAK
ATP6V0E1
CTF1
LINC01089
VAC14
CCDC34
WDR41
TECPR2
YAE1D1
ZNF549
CTBS
CHAF1A
CELF6
SF3A1
CABP1
SELT
DBP
HIGD2A
QRICH1
AC005523.2
COMMD3
AKIP1
LRRC28
NHSL1
UBE2Q1
SLC12A2
NCF4
ADAM17
CSNK2B
HR
MIEN1
FPGS
ITGB6
CD320
MAPK9
PARD6G
NAPRT
RWDD2A
ZNF43
SLITRK5
STOML1
ZNF579
CDC37
PPP3CC
PPIH
OGFR
KDELC1
GPATCH4
METTL3
GLT8D1
FCER1G
ZNF544
PRIM1
B3GLCT
PTPRA
CCDC14
AACS
DUOX1
ZDHHC24
RSF1
GINS3
TANC1
RPS9
ZNF280C
TNKS2
CARKD
SSX2IP
CTBP1-AS
EPB41L4A-AS1
TCTN3
IGSF9B
MARCH3
SLC7A5
PGS1
RASA4CP
LINC01002
ZNF2
FLOT1
EML1
NUP85
HSBP1
SLC25A3
CAV2
TARSL2
DOCK2
NGDN
APOBEC3G
ARHGAP5
CPTP
MED13L
ACOT8
FAM188A
NFATC2
GAB3
C1orf116
RAB11B
TMEM167A
CTD-3252C9.4
FAM111A
CD52
PPM1G
ACSM5
IGHV3-30
TECR
SERPINE2
SLC9A1
NFIC
FTL
MCMBP
ISG20L2
POP1
DHX38
CFAP44
RP11-228B15.4
ZNF154
HAUS1
LBH
SLC2A11
TBC1D10B
DDX24
LONRF1
C11orf49
CYFIP2
EIF4G2
TAPBP
JMJD8
HIRA
UBXN7
THOC1
RBM27
MXRA7
FAAP100
TBC1D25
CLEC2B
LGALS9
MARK2
MYO1G
EP400
HELLS
POLR2M
CYP4V2
ZFPM1
STX16
IGHV1-69-2
SPX
ABHD13
PTHLH
TMEM5
PIM2
SLC25A18
GIMAP1-GIMAP5
CBX3
GIMAP5
RHOBTB2
ANKRD39
NSMCE4A
COX14
IGBP1
SMEK1
IP6K3
BCLAF1
HAS3
GSAP
PUS7
SF3A2
MAP7D2
PTCD1
IER2
FAM129B
EIF6
CTNNAL1
NEXN
ADD2
SFSWAP
PEX1
TMEM185B
CROCCP2
BTK
BMP2
LYSMD1
ESYT2
CDC25A
HGS
IPPK
RP11-152H18.3
F8
FIG4
IGHA2
EXTL3
UFM1
ZNF841
DDO
ARHGEF17
SGPP2
TRPV1
THAP2
ZFYVE16
AREL1
CAMKK2
APPL1
CXorf40B
KIAA2013
BVES
PTPRE
TOM1L1
ZNF638
EIF3A
SEC11C
CHPF
IGHV1-18
NDUFB1
SERF1B
EPC1
DHRS4-AS1
OGDH
KDSR
ZBTB44
MAFK
DPP9
CNTN4
SH3BGRL2
DBI
SNHG15
MTIF2
C11orf54
CD2AP
MTG2
CEP83
NCAPD3
DNAJA1
C4orf27
CYCS
TGFB1I1
MYL6
TIAF1
ZNF251
FAM109B
KLK11
CDK2
KIAA0895
MZT2A
USP22
PCDHGA9
ACSS1
PCED1B-AS1
FAM118A
GOLGA2
CFAP70
LRRC75A-AS1
ATP5J
SPICE1
RBM23
MYOCD
CYB561A3
C10orf88
NOP14
FAM47E-STBD1
TMEM91
TNFRSF10D
GMPPA
UBE2S
AURKAIP1
HEMK1
RAD51AP1
IGKV1D-39
DHRS1
RP11-793H13.8
CX3CL1
RPL23
GNLY
DNAH14
VDAC1
RPS21
TSPYL1
RP11-46D6.1
TCTEX1D2
SUZ12
CYP27A1
ANKRD24
SH3GL1
USP42
CMKLR1
WWOX
TLR5
KCTD10
LSM1
MON1B
NUP37
GS1-358P8.4
CTAGE5
PIGC
TRAPPC2
DACT2
CTD-2303H24.2
FEM1A
ZBTB43
STK32A
SNX14
SLU7
COMMD2
PPP5C
IL17RA
TPM1
SDK2
RP11-1055B8.4
IPO4
DHDDS
C16orf70
SLC35A1
SRBD1
PAICS
HGH1
TBC1D31
C1orf216
TBC1D5
ATP5S
PAX8
ZNF283
DICER1-AS1
CCP110
FBXL8
AP3B1
TOX2
CCDC121
CCDC113
FAM21C
DCK
IZUMO4
NSF
WDR55
DDAH1
MTPN
ZNF703
ARL3
PPP2R3C
TMEM110-MUSTN1
APBB1
RCSD1
WDFY3-AS2
SNTB2
UACA
TMEM109
SURF1
EPB41L1
TMEM51
ZNF587
SUSD3
CUEDC2
NAT1
GEMIN6
AGPAT5
WDR46
KRIT1
KLF9
FAM58A
CTD-3064M3.7
DNAJA2
ECHDC1
NUP214
ZBED4
CFH
HDC
MFAP3L
GNPDA2
PRSS3
C19orf44
LRRC57
IFT81
TVP23C
EFEMP2
IGKV1-33
RBM4B
NBPF1
ZNF789
FIBIN
C16orf13
XXbac-BPGBPG55C20.2
PCDHB4
TAZ
DDX51
EVC
NOL11
HIGD1A
PITPNB
PBLD
OVCA2
ZSCAN32
ZSCAN5A
SUPT4H1
EXOC3L1
ITPA
IL17RE
DLGAP5
RP11-33B1.1
IQCG
FAM188B
ARPC1B
THOC3
JUNB
IMP3
CPSF3L
FXYD3
CYP20A1
RP11-96D1.11
RHOA
CLCN3
AC092066.1
TMEM160
VTI1A
SEC23A
PLK1
SMARCD1
DUSP8
CCDC127
TNFAIP3
XRRA1
KIAA0556
LINC01278
CCDC64
SMG9
ATXN3
RP11-66B24.4
ZC3H12C
RCOR1
UNKL
ETV7
CDCA8
RBM8A
MMS22L
REEP6
AK3
RSRP1
MAP4K2
UBXN8
METTL13
FBN2
ARVCF
SAE1
SET
PTMS
ZNF511
GART
ALG9
KIAA0100
FAT2
GPAM
UBE2R2
PPARGC1A
PRDM10
CTD-2336O2.1
RXRA
NXPH3
ASH1L
DRAM1
RNASEH1-AS1
LEPROT
ADRM1
MAP3K12
CYB5R1
SLC20A2
HPSE
FASTKD5
KCTD1
IAH1
PDE4DIP
RPS14
SLC35E2
POMGNT2
SECISBP2L
RNF6
ANKMY1
CLIP1
SFXN3
OTUD6B-AS1
ZNF273
GPX2
POLR3C
MRPS28
PRDM8
GALNT8
KIAA2026
TMEM116
SEMA3A
GPC6
PPT1
KAT8
GALNT4
RRNAD1
GALNT18
ZNF552
RAB33B
TMEM203
HRASLS5
TRMT61A
EGFL8
RP11-164J13.1
ZFPL1
PIDD1
THRAP3
UQCR11
HEATR5A
GCNT4
RALY
DOCK10
CAMSAP2
BATF
MYBBP1A
MGA
GOLGA7
DTWD2
AXL
ADAM19
EVI2B
CHAF1B
GAK
ABHD8
PHF2
VAV3
HEY2
CYP2R1
ADM
ROBO4
GTF3A
EFCAB7
ABHD17C
MBTPS1
CEP112
PLEC
RP11-66N24.3
PTCD2
ADAMTS9-AS1
BMPR2
IGKC
KIF21A
CCSER2
BBS10
TRMT1L
GPCPD1
MTX2
ATP1A2
FKRP
LYSMD4
ARHGEF5
LRRC70
MROH1
CCDC92
ITGB8
TMEM168
TTC22
GJC2
BAG5
CHMP5
ZNF584
ZFY
RPS10
CTD-2228K2.7
GAL3ST1
NDUFA5
ECH1
SVIP
UBIAD1
PPM1H
EFCC1
SPPL2A
JMJD7
RBMS3
HAND2-AS1
RPL13
RAB1B
SCAMP4
ITGA3
S100A13
FAM187A
ZNF784
MRPL41
COL17A1
C7orf60
MRPS26
CDPF1
SCARF1
KPNB1
AKR7A2
MAP2K5
GPRASP2
METTL1
EPHX2
CISD2
TEX2
TMEM144
CTAGE4
TXNL4B
FRAT1
SMN2
ATP11B
ZNF395
EIF4A2
ZNF692
PAK1IP1
SBF1
SAMD1
FADS3
ADAMTS2
VPS8
RAPGEF3
GLI3
ZBTB14
NFS1
ANKRD52
LTN1
CTSK
USP10
NUP188
VPS39
NBPF19
BAD
CDK7
NAP1L4
AFF1
PARP8
MOB1A
PPAP2B
EEA1
DLG1
CTNNA1
ZNF467
NR2F6
CHST12
CTC-510F12.6
USP12
SEC61A1
CSTB
SPTSSA
ZNF785
AMER1
MIEF2
TBC1D16
UNC45A
ANKHD1
DMTF1
MTFMT
S100A2
SPEG
NAMPTP1
ZNF383
TCEAL4
INPP4B
KLHL7
GTPBP4
CD247
PUS10
PAPD4
FAM122B
TMEM161B-AS1
NLK
SNAP25
BTD
E2F8
KRT10
COA4
HCLS1
TPRG1
IDH2
ST13
DNMT3A
ITPR1
KRT6A
DSCAML1
HMGN3
ISCU
RTN2
MPZL1
GBF1
SLC4A7
MED20
ZFYVE26
MTPAP
INAFM1
ESCO2
TMEM101
DNM1L
RFX1
USP24
FUT8
ANKRD33B
ITM2C
ZGRF1
ST3GAL6
TWF2
KDM5A
CCDC22
RRAS
GRIK2
PTAR1
FOXO1
NELFE
PDXK
AAMDC
GOLGA6L4
DRG1
GGA1
GZF1
ZNF10
SIN3B
TMEM177
MAST3
WI2-1896O14.1
AKAP6
PLEKHG5
ZNF821
IGLV1-47
SYNCRIP
ZNF320
LPPR4
DNAJA3
AXIN1
C6orf3
PTRHD1
BCL10
CMTM8
SLC25A23
RNF207
APAF1
PTPN1
ATP7A
KB-1460A1.5
CTSB
KIF5B
BAIAP3
GPHN
DNTTIP2
CAPRIN1
RHOT2
IDH3A
SLC25A42
IPO8
RP11-332M2.1
PLEKHM1
GOT2
C2orf81
LCP1
NACA
PTRF
RP11-159D12.8
RCC1
CHST3
AMN
ITPRIPL2
TACC1
PACS2
GRK4
FBXO46
TMCO4
FXR1
DENND5A
BCAS1
ZNF524
ARHGAP35
MBD6
CRKL
DDX19A
SAMHD1
SLC9A2
LLGL2
KRR1
RPH3AL
MPP2
MAPKAPK3
SDHA
C12orf76
CHAC1
CKAP2
TRAM1L1
GFRA1
GMIP
STARD9
LIG1
CCDC117
FUK
MICALL1
SAA2
FGFR4
SCAPER
RNF41
NUDT18
ZSWIM3
IGF1R
ELMO3
NFU1
XAB2
CSDE1
SREK1
PRX
MAGED1
ASIC1
PAOX
RYK
FBN1
PPP1CC
CYC1
AZI2
SOCS6
RP11-468E2.1
RP11-693N9.2
ZNF85
CTSZ
FRK
TMEM198
IL10RB
PCDHGA12
FCHO1
INF2
ATP2B1
FAM184A
ZNF667
ZNF37A
PQLC1
LINS
GNAI2
MAP2K2
ZNF506
RIC1
DNASE1L1
RP11-480A16.1
GABPB1
SLIT3
ELOVL4
NUDT16L1
BRD1
TERF2IP
SEC22A
INTS8
CUBN
ZNF577
ZNF773
PCDHGB7
EIF3L
LRRC61
SLC26A11
RLTPR
STIM1
KCTD13
MIAT
ZFAND1
FAM177A1
ZNF93
PCK2
SLC2A5
TCEB1
SEPHS2
CLIC5
PLXNA3
KLHL5
DTD1
BARX2
CELF2
PLAT
PEX26
KPNA5
KIAA0226
GDAP1
DCLRE1B
TMEM241
AGAP1
LIN37
CASP6
LRP6
RNPC3
SLC16A1
NFKBID
XAF1
ERAL1
ATP8B2
PAG1
GTPBP8
THAP3
PPIL1
PSMD10
LRRN3
RP11-774O3.3
ACTB
PTGES
TRIM28
VAT1
NDNL2
SCFD1
OPHN1
KRT8P12
VPS35
CD300A
FAM189A2
SRP14-AS1
TRIM52
RGAG4
KCTD21
USF1
PIAS1
KIAA0368
RP11-66N24.4
TMEM41A
UBE2E1
PSMD13
XPO4
ERAP1
ARHGAP44
PKP2
AVPR1A
RGPD6
NGLY1
RP11-466H18.1
LRMP
DHFRL1
SLC52A2
GNAO1
NUPL2
HSPB1
ARHGAP27
STAT2
PICK1
AKR1B1
NKD1
INPP5B
LGMN
RNPEPL1
PPL
VPS36
ZBTB2
FGF7
BNC2
RHOV
YIF1B
PTK6
LINC00339
CSTF2
UBE2J1
WDR83
CENPO
ELOF1
TRMT10A
MCM4
DMPK
TMEM50B
LIN52
UBA52
NBPF3
KBTBD2
NFIX
PDE6B
UBAC1
DDX5
KRCC1
STAT1
SPIN1
FNDC3B
AC083899.3
PPCDC
CXCR6
SETBP1
JTB
TIGD2
RAD54B
PAQR8
SPRTN
ANO8
PLA2G4B
ADARB1
KANSL1
TAF2
CA11
OLMALINC
THAP9-AS1
CH507-254M2.2
DLC1
FCGRT
DNHD1
BRPF1
BACH1
COL24A1
REXO2
MRPS27
DICER1
RNASET2
DYNC2H1
PLXNB1
RASAL1
CAAP1
MCM3AP-AS1
PLEKHG6
TM2D1
DPF2
EMC2
SUV39H1
CNPY4
CENPW
CASC15
AIMP1
MYO9A
STAU1
TRMU
NFAM1
CHD6
HRAS
BRMS1L
CTBP1
MST1R
CD4
SLC6A9
AP000347.2
C5AR1
FIGNL1
KIF3C
SCAND2P
CCDC102A
NDUFB2
ZSCAN29
CPNE1
WRNIP1
SLC45A1
UCKL1
CLNS1A
SYT17
GOLGA6L9
SPATS2L
CAMSAP3
CLPTM1L
RAB13
CRTC2
VAMP3
WDR26
FBXO8
NSUN2
NMT1
MIIP
HTATSF1
OPA1
HEPN1
CTA-384D8.36
EVC2
IGHMBP2
PML
ZNF689
UQCRB
WLS
IKBKG
CECR2
LYRM2
ARMCX5
FLNC
POLD2
HDAC5
WDR7
APOBEC3D
NICN1
FAM189A1
EVA1B
ITGB1
PDE6D
ACOT9
CCDC12
MYO1D
C17orf75
AHSA2
PLEKHG4
CDC42EP1
SCAF11
USP13
RAB18
ZHX1
MAPK12
PI4KA
TMEM161B
ZNF583
SMPD4
MED14
COMMD9
TFG
ADAMDEC1
AP1M1
HOXB4
ADCY7
VPS28
SNHG18
RYR2
TNS4
SLX4
SLC30A5
PIN4
CNST
TOMM7
MLLT11
SNCAIP
C9orf3
CBR3
ASB2
KIF12
LIMCH1
SSR1
MATR3
NAA20
CBWD1
BPTF
WAPAL
NR1H3
SNHG7
ZNF385D
ITPKB
SRP14
ACER3
TMEM14A
SRRM2
GPR137
COL7A1
ZBTB8OS
DNAJC5
FDX1
SPECC1
NKIRAS1
GRAP
TLK1
GRAMD1A
ZFYVE27
RBM41
CITED2
GEMIN4
COG5
ZNF764
RP4-635E18.8
MAP4K1
ABI2
LINC01003
VDAC3
VIMP
CIRH1A
IGKV3-20
PROCR
CTD-3157E16.2
C11orf57
C6orf223
ITGAL
TOX4
PAAF1
RP13-516M14.1
SSTR2
NFIB
TSTD1
SUPT16H
CETN2
TPPP
DYNLT1
BEND3
MRPL21
SNHG12
SMAD9
CLUAP1
ALDH2
FBXO33
NCKAP5
TMEM51-AS1
SSH1
STK17B
NIPAL3
ZDHHC13
TMEM259
FUNDC2
TRABD2B
ROM1
CH17-431G21.1
DEF8
ATF2
TTC30A
DKC1
FAM69A
WDR75
SDC3
OVOL1
ANXA1
OSBPL1A
SLC19A3
FHOD1
IKZF5
NOTCH1
RITA1
TNFAIP8
SLK
STAMBPL1
CAPN7
LONP1
ELOVL6
SAMM50
AHCYL1
PRKD2
AP1G1
DYNC1LI1
ZFX
PQLC2
CDH11
MEA1
FARSB
ATF7IP
TMEM43
EPDR1
KRT6B
LINC-PINT
RGS12
TUBA1B
MCOLN1
DPYSL3
FER
ASL
OTUD5
CIZ1
RP11-747H7.3
PEA15
TEX9
TP53I11
PSMD11
TBC1D20
IRAK1
ITIH5
TSPAN11
MYL12B
FAM86B1
RPS2P46
SPOPL
GNG5
KIF2A
AKT2
DCP1B
SRP68
APOBEC3B
BTN3A1
SRGAP3
UTP11L
FRMD3
RANBP9
RP11-440D17.3
TOPORS
SFMBT1
EGFLAM
SPTBN5
AREG
ETV3
CHUK
RCAN3
AC068831.15
ICE1
AP3M2
OSBPL7
SLC12A7
SGMS2
RPS8
FLCN
FAM161B
PGM3
PSMA7
LYRM5
EME1
DSP
ZNF7
RNF10
CDRT4
KIF26A
FIBP
CCR5
STON1
NUDT19
RAB2B
EDARADD
CREBZF
ZNF611
TGIF2
EGLN2
VWA9
GFOD2
LAMC2
NAA40
WDR36
GRIN2C
FAM185A
ZNF443
NOLC1
RP1-267D11.6
PLK2
PTDSS2
TMEM255B
CASC5
PCNA
RP11-848G14.5
RBFA
EIF4G3
NUDT11
RAB30-AS1
KIF3B
XPA
OSBPL8
POLR2A
WIPF1
SNRNP35
RP11-12G12.7
RETSAT
GPNMB
NR1D2
CITED4
RNF19A
UBE2L3
THAP11
POFUT2
EXO1
CUL9
PSTPIP1
C1orf226
ADAM9
RBBP5
NT5DC2
LRRC16B
PIAS3
LRRC2
CISD3
CPS1
ZNF234
SLC29A4
CNOT11
TTC39B
SMIM3
AIP
PLEKHS1
HOXB5
GALNS
HADHA
TRIM16
N6AMT1
BOLA1
XK
C11orf80
HJURP
PRKAG1
CCNT1
PHF7
TRIM7
DNAH17
MAGIX
ARNTL2
TMA7
TMEM154
LINC00342
COG3
SAT1
MAFF
RP11-972P1.7
NIT1
KIF15
ANKMY2
RIN2
YAP1
CTSW
ZNF181
DCP1A
RPL35A
COA5
DIP2A
FERMT1
SRGN
AASDHPPT
CYB5D2
AGPAT1
ZNF844
NME4
RAP1A
TMEM45B
EXOSC6
STAT5A
LRRC37B
ADGRL2
CHMP4B
PPP1R9A
MT-CO3
ATP6V1A
ZFAT
TAF12
AAAS
MRPS33
LRRC17
CRIP2
RUFY2
ARRDC4
LRRN1
CRYM
SNF8
CTBP2
LARS
TMEM104
TNFRSF1A
TMEM54
ORC5
RMND5A
PUM2
DYRK3
TSN
CAPN3
ATAD3B
TRPM3
ZNF592
GNA11
HMG20B
CCDC120
KCTD5
HTT
FBXO42
TXNRD1
WNT10A
SPRYD7
DGUOK
PSD3
TVP23C-CDRT4
ZDHHC12
DEGS1
GRIA2
ZNHIT3
RAB2A
OGG1
SEC23IP
EHMT2
LACTB
RPS15A
SEC61A2
ARL10
LLNLF-173C4.2
SP2
UBR5
FAM114A1
ASF1A
STK4
KIAA0430
CHN1
PIGG
SEPT7
RP11-22B23.1
ZNF672
FAM178A
TDRD3
KIF18B
FTSJ3
ZNF18
LTB4R
SOS2
LMAN1
TICRR
ROCK1
BOLA3
ATF7
TAPBPL
STMN1
ORMDL2
BRSK1
AGBL5
SNX21
ARF1
DHRS7
RORA
GAN
PRDM6
ADCY9
SYT1
RP11-352M15.2
HOMER1
MCM3
ABCD4
POMT2
MTRR
KLF3
INTS3
TTPAL
TMUB1
TMEM14C
ZNF814
PSMB8
PTGR1
COL6A3
COL6A2
TTC32
DIP2C
TMCO6
HAND2
DBNDD2
NUFIP1
SRPK3
CD99P1
MYADM
CDC6
RAPGEF2
DDX42
RASGEF1A
FNTA
VPS13B
ACTA2
EIF3G
BHLHE40
ST3GAL3
C2CD3
RASA1
DTYMK
GNB4
RPL14
EML4
LMNB2
ZNF316
LPIN2
TP63
NEK4
IKBKB
FLI1
TNC
DYM
NRSN2
SNX24
RPARP-AS1
LARP1
KIAA0196
SLC7A6
MARCH7
UHRF1BP1L
PHACTR3
CEP68
JAM3
MYL9
FMNL2
PPIL4
SMU1
ZNF445
ABCF1
PIK3R5
NDUFAF1
PRRC1
TPM2
SEPHS1
PGRMC1
SLC12A8
CPSF7
FKBP8
SERPINB6
WDR4
NISCH
LDHD
SMAD4
TFAM
GPAA1
UBAP1
MYOF
IFFO2
UBN2
SNX17
AASDH
RARRES3
ZBTB21
MSH6
TLR4
C5orf22
NDUFAF5
LRIG1
MTCH2
TTLL3
MNAT1
CHKB-CPT1B
NALCN
N4BP2
WDYHV1
NUDT6
SLC25A34
TSHZ3
EIF5
SERPINA1
IFT122
RCAN2
HINT1
PLEKHH3
RHBDD3
SESTD1
ZNF655
ZNF26
UBXN11
ARL6
LRRC49
SMIM10L2A
NDUFS8
PGM5
DECR1
SRSF1
MIPOL1
FHL3
RPS25
TNFAIP2
TCF3
GLTSCR2
CLIP2
C11orf63
CHEK1
KIF20B
RPL13A
LIF
RPL39
SLC50A1
TACR1
HSD17B7
NEK3
ELL3
CSNK2A1
CCR1
FBP1
TRAF3IP3
FHL2
PHLDA2
NAA15
CXADR
MFAP3
ANAPC5
RAD51B
TBRG4
GABRB3
ECE2
PDSS2
TSTD2
RLF
DCPS
GNG11
TARS
AP3B2
QSER1
TADA2A
SPTSSB
ZMYM6
DHPS
CAMK1
ATP13A4
KPNA1
DCAF5
TTK
CHCHD7
ALKBH3
RMND1
MAP3K11
SERF2
C2orf54
RSPH3
TIGD1
PIF1
ARHGAP12
ATP1A1
HSPA4L
COQ6
IGF2
METTL16
ATG4C
TPST1
SORBS2
RP11-61L23.2
TLR2
TBX18
N4BP2L2
ILF3-AS1
IPO9
PPP2R5C
NPAS2
SLC25A29
ACSF3
ZCCHC9
SNX18
SF3B5
HSP90AB1
RP11-389C8.2
BTN2A2
ZFP82
USP6NL
NXPE3
PDK4
PNPT1
ABCD1
CFL1
LANCL2
RDH13
CTCF
VSIG10L
NTRK2
NF2
SNRNP200
FAF1
NBPF14
TNFRSF25
SEC22C
MT-RNR1
SV2B
CAP1
POLR3GL
ADAMTSL3
CYTH1
RUSC1
SMIM7
EMC4
CCM2
KNOP1
TMC4
PWAR6
RNF219
LINC00909
RNF144B
TICAM1
DYSF
SUV420H1
SLC35F1
FAM133B
C1orf35
MAP3K7
TEX261
BTBD10
KIAA0586
TSPAN4
GPN3
LPP
GPR157
KATNBL1
PABPC1L
KMT2D
PIGB
SLC6A17
SLAIN2
MRPS18B
SULF2
THG1L
XYLT1
CNTN1
TBC1D15
RP11-373L24.1
LRTOMT
BAIAP2L1
ULK2
SUSD2
GNA12
C11orf52
PPP1R11
CROCC
E2F3
CTDP1
CEP120
RPUSD1
AKAP13
SCLT1
MIEF1
ARHGEF7
PCDHGA6
ZNF101
CHST2
MAPK1
EPC2
LAD1
FAM118B
WASF2
POLR3F
FGD5
SLC25A4
ELL
DDHD1
CDK8
ST14
SNRPN
PLEK
DHX30
ZNF652
ERCC6L
ZNF607
PRKRIR
TMED10
FAM228B
PPP2R1B
SEPSECS
LRRC56
ZC3H14
FBXO2
SCG5
SEC31A
MORN4
BIVM-ERCC5
UBALD1
TLK2
S1PR2
DCTN1
IGHV5-51
AP4S1
PNRC1
TM7SF3
CCAR2
ACP2
ZNF710
LAS1L
PRR14L
ATPAF2
AC007246.3
RP11-567M16.6
CDC5L
C8orf59
LINC01420
SAV1
RNMTL1
RPLP0
ZNF512B
KAT7
XPC
ASB13
EFCAB14
RNF122
PREB
FBXL22
RBBP4
CALD1
APOOL
IFIT5
WDR91
SEH1L
LINC00950
RP11-448G15.3
ZNF608
NDUFB8
C1orf123
VPS52
FOXN3
TBP
UGDH
TFAP4
ZNRD1
PNO1
NTMT1
DET1
SDHAF4
TTC31
NDUFAB1
MBNL1-AS1
YTHDF2
MED10
USP1
ARL16
NPAT
FILIP1L
COPG1
CSRNP1
VPS45
CRAMP1L
GAPVD1
MAGOH
MYO18A
WEE1
WDR25
IDH1
KIAA1919
CMYA5
XPO5
C19orf12
ARHGAP10
TRMT1
PTPRB
BRF2
DCAF17
SLC16A10
C17orf107
TACC3
HMMR
GJB6
PRDX2
MMP25-AS1
RP11-770J1.5
PARP16
GZMA
LINC01138
RNF216P1
ANGPTL4
RNF138
XXbac-B461K10.4
RQCD1
NAA25
PREX1
MT-ND5
KIF13A
NINJ1
CDYL2
KIF18A
KLHDC1
GLYCTK
TROAP
DNMBP
PLK4
ZBTB39
BTRC
ZNF417
LHPP
WDR73
RAPGEF5
ERLEC1
C2orf49
TYMP
ULK3
SYP
SRGAP2C
TEAD3
SKP2
CPM
FAM46C
COPB2
SCUBE3
C9orf78
STX1B
SYDE1
PRKG1
B3GNT8
TANC2
PPP1R1B
ASXL1
GTF2H4
CISH
RPL10A
PIK3AP1
FBXO4
PRKCD
DDX28
CTR9
GBP2
TANGO2
SDHAF1
SPATA2
ADCK5
RP1-39G22.7
TUBGCP6
NEO1
R3HDM4
TCEAL1
KANK2
MED6
ZBTB38
TRMT6
CXCL17
PRKAR1B
ZBED6CL
TGFBR2
TIMM44
NECAP1
NT5DC3
ZNF569
DDX60L
ISYNA1
ZDHHC3
FAM160B1
FAM96A
FAM220A
SMTN
PRRT1
SNRPD2
SPPL3
CCND3
CTD-2373N4.3
SPTLC1
PAXIP1
DPM1
ADK
MRPL22
NCKAP1L
RHOG
CECR5
ACO2
FTO
AUH
ATP8B1
UAP1L1
POR
MMP19
RRP9
GSTM4
RHOBTB1
TPI1
FERMT3
ZNF230
NUCB2
MTMR9
SLC28A3
MYO19
HEATR1
THADA
CALM3
SNAPC4
GOLT1B
RAB8B
CDK5RAP1
PLCD4
DTD2
RNF20
SEMA4F
DTWD1
KIRREL
LPAR6
NCOA4
PCYOX1
FAM102B
PPP1R21
MAP4K3
COL16A1
RNF139
MYO1F
FNBP1
ZNF891
TMEM192
RTN1
RUVBL2
IGKV3-11
ATG4A
CDYL
TMEM119
CYTH4
SIDT1
RIMS3
SCP2
NIPBL
CC2D1B
ABCB9
ZNF185
SSPO
CNOT10
TBX15
POLR2H
SPATA7
TUBGCP5
PEX12
ZNF329
IGFBP4
ZXDA
AC096772.6
PDDC1
A2ML1
CCDC174
RAB29
TOMM34
COL23A1
DENND6A
RFK
NLRC5
RP11-449P15.2
SERPINB8
SENP6
PRKAB2
ST6GALNAC1
CD59
GMFB
DGKA
RHBDF1
KANSL2
SLC2A4RG
NPIPB3
LZTR1
RFFL
NES
TXNIP
NUDT2
DTX2
MAMLD1
TRIM45
WDR48
TXNDC15
ART3
ZNF749
PPP1R18
B4GALNT4
RP11-532F12.5
BBX
C15orf41
FAM3A
ADGRG1
DMWD
DMAP1
TRPM2
TRAP1
NAT8L
HADHB
IGLC2
ACSL4
BCHE
SLC26A10
CCDC176
SNX27
RNF43
RP11-1228E12.1
TXNDC9
NRF1
BMP2K
CHP1
MAU2
KCTD3
DEPDC5
CNNM2
SS18L1
ERCC8
ZNF496
SPATA20
WASH5P
HMBS
TSC1
FAM120AOS
LINC00493
BCL9L
HCFC2
JKAMP
RCCD1
ACE
TRAPPC3
TEN1
C14orf2
CWC15
DDX39A
LRRC37A3
CYHR1
CD163L1
IL32
DDX59
ZMYM4
RPL17
ANG
CD27-AS1
OXLD1
IL10RB-AS1
IL1RAP
JPH4
NRIP3
PPP1R12A
ETHE1
SCNM1
COBLL1
ARIH2
C14orf119
SPIRE1
SBDS
CDK16
ABCA7
CA13
ADCK3
TRAPPC10
MIR600HG
TMX3
DNAJC6
WHSC1
ZBTB7A
GOLIM4
PPIP5K1
ERCC5
SPHK1
PCNT
LATS1
GPD2
GTF2H5
FGF2
LDLRAP1
EIF3D
PFKFB4
CPT1A
CDHR1
NELFA
POLR2I
TACO1
RNF123
PRICKLE2
SPG7
MIR210HG
SMYD4
PSMD3
PSMC2
ZNF224
PAIP2
MPDZ
PFDN5
DPY19L4
TNFAIP1
NOMO3
CD44
RSU1
WRAP73
MS4A6A
C9orf9
RUNDC3A
GDF11
LMO3
COG6
FZD2
SIRT6
MS4A14
CNNM4
F2RL1
SCAMP1-AS1
PRKCDBP
ZNF585B
TRIP13
NOM1
PTOV1-AS1
ARHGEF11
DAPK1
RPL29
CTU2
USP45
PSMB2
TMEM53
NUP50
ENOX1
SAP30L
CEP170
VLDLR
UTP23
USP3
FBL
CACUL1
VPS25
POLDIP2
LAT2
D2HGDH
ZBTB45
NCAPH
PIGF
SCRN1
MOB3A
HEATR3
S100A10
PTPN9
MRFAP1L1
TMEM164
MLLT4
TRMT12
CEMP1
ADRA2A
CCDC157
NFKBIA
UQCC1
PPAPDC1B
RAI14
GOLGA1
NLGN4X
RP11-161M6.2
ITIH3
CSNK1G3
VWA2
LRRC27
ANXA2
PPFIA4
CAD
MRPS12
SEL1L
DLST
PGLS
TJP2
FCGR2C
SLC44A2
NAPEPLD
PLXNA4
QKI
CNR1
ARHGAP17
FAM210A
HIVEP2
CDCA5
RNF4
TMEM167B
SFR1
SNRNP25
ATP13A3
SDC2
OTULIN
GGT7
GEN1
KAT5
RNF11
ARID1B
ZNRF1
CCNB1
MROH7
NACC2
SLC1A5
ATG12
GPATCH2
PPP1R3D
UBA6
SLAMF7
WASH2P
RP11-254F7.2
TSPAN14
CCDC59
COPS3
F10
MSH2
LINC00969
TMEM200B
MRPS16
SEPT5
GET4
IKBKAP
PROSER3
SLC1A3
LRRC23
MOSPD1
C15orf61
PRRG1
ZNF615
POF1B
SERTAD2
LANCL1
MDM1
TRIM35
MRPL49
RPS6KB2
BHLHB9
APP
MCAT
FAM45A
TNIP1
USHBP1
NEK8
GTF3C6
IQCJ-SCHIP1
PTPN12
BRWD1
SMAGP
GATAD2A
EXD2
CYBB
EBLN3
IL6R
CSTF2T
THBS3
ZNF213
ZNF462
ADPRH
PCBP4
MAPK8IP1
IFT27
AFG3L2
IRF5
ZNF304
OFD1
WDR35
SEC22B
IL22RA1
VPS13D
HTRA2
TUBB4A
RP11-488L18.10
IL6ST
EXOC5
LPCAT3
APBB1IP
ZNF613
CYB561
PAK4
PIK3CD
ZNF444
FAAH
FANCG
MRPL43
PTRH1
DUSP3
CDC7
MAVS
FAM76A
TOP3B
MEN1
C7orf43
CAV1
HIBADH
LRRC14
BET1L
LSM5
RAB6B
GZMB
C9orf142
FIZ1
MRPS15
RPL4
KLHL29
TMEM136
CTDSP1
RYBP
DDHD2
MRPL51
LRRC6
SAR1A
MAT2A
SRRM3
POLRMT
GLE1
INPP5F
OXA1L
GADD45A
C4orf33
SH3GLB2
UBA2
FAM204A
P2RY14
ASTE1
ZNF708
SPRN
SMARCB1
MPZL3
SPTLC3
NLRX1
LRRN2
PHIP
ENOPH1
MYH9
UBE2E2
ERCC2
CRYL1
RTN3
CXorf23
FAM174A
SLC35C2
SPI1
DOCK9
CKB
ZNF576
LENG9
C14orf28
ACIN1
RP11-258C19.7
GNA15
METTL9
SNAP23
NLN
ZNF507
COIL
C21orf59
MTRF1
SYNJ2BP
ALOX5
SALL2
KTN1
NDUFB11
FUOM
TCF7
ZC3H3
R3HDM1
ATP13A1
C2orf42
FANCD2
TMEM130
MEX3C
CYP3A5
HABP4
VPS4A
EGFL6
ZNF223
MYBL1
ITGAM
CEP72
C20orf166-AS1
RASGRP3
TBKBP1
ZSCAN22
EBPL
ZNF561
HMGCS2
NFKB1
SSBP4
TMEM199
DRG2
FOXRED1
TLN2
GAMT
ATAD1
DDX20
JRKL
HOXA4
TAP2
HECTD2
KCNAB2
UBA3
RBM47
SUSD5
EPAS1
PERP
PNPLA8
PAX8-AS1
MTMR10
TRIM52-AS1
GNB1
TMEM265
LRRC8D
KLHDC8B
FAM208B
EPHB4
ZC3H10
H6PD
CD209
CAB39
NEURL1
BCR
C1RL
NDRG1
CACNA1A
ZMYM5
INO80B
GTF3C5
TULP3
C5orf38
TMEM171
GIT2
RP11-34P13.15
RIOK2
ZDHHC18
GALK2
PDLIM7
EHBP1
SH2B1
FAM13A
SUGP2
PSMD5-AS1
TMEM11
PWP1
RPL7L1
COX7A2
SETD9
FAM131A
RDH14
ACCS
TIPARP
BLM
MYEOV2
HID1
ZNF225
TRIM47
MSL2
B3GNT7
DHX57
WDR37
SLFN13
HILPDA
RORC
HSD17B6
RNF39
UBE2D2
PCNP
MCPH1
C16orf72
ZNF551
BICC1
TPP2
RFXAP
PLK3
BRK1
NEK11
ADGRA3
CDS1
MEOX2
ASPH
PAIP1
FAR2P2
RIN3
LYPD6
MSANTD4
KIAA0513
THTPA
DCAF16
PAWR
PYCRL
ZNF527
LPCAT4
CWC25
AKAP9
CLYBL
TADA3
SPRED1
LRRCC1
RP11-541N10.3
MKKS
KIAA1671
CAMK2G
PRKCA
APBA2
AIDA
ERGIC1
SLA
LRRC37BP1
AIM1
KIAA1107
HSPB11
DCTN2
TMEM107
JAK3
POMGNT1
ARAP1
CCDC40
ETV6
PSPC1
RP1-151F17.2
ZMYND11
PC
KRT16
PBX2
RBBP8NL
TCERG1
VIM
GPR17
RNF216
MYL12A
ARMC10
WNK4
TENM3
SEC13
GATAD2B
TFDP1
FYTTD1
CTPS1
ICAM3
USP9X
UAP1
MAP7D1
DLG3
PDS5A
OSBPL10
CCNYL1
TMED3
LARP4B
ADAM15
BRD7
TOR4A
STK38
ALDH3A2
SP110
RPS11
ZNF614
GMEB2
PRDM2
ZNF618
ZNF226
ABCC10
ARHGAP30
ARRB2
PHLDB2
RPRD1A
ARL6IP4
BTBD11
DNAJC14
ELP4
TMEM127
SCRN3
ZNF667-AS1
TRIP10
SGOL2
PCTP
UEVLD
NADSYN1
IQGAP1
KLF7
RHOF
CABIN1
TBCK
ZNF680
TNFSF14
IP6K2
ISLR
CDC73
HYAL2
TCEB3
JPH2
CBR1
TMEM56
EML2
THBS1
KAT6A
HIBCH
KDM5C
THBD
TRIAP1
ZNF271P
LPCAT2
ATXN7
APC
PDE8A
METTL6
SFI1
IRF6
NID1
RGS3
WASF1
SPRY4
RP11-111M22.3
RP11-37B2.1
PRRC2B
ZNF16
ACTR3B
HOXB2
HEXIM1
LINC00680
DCUN1D4
SLC38A2
IFT20
BDP1
ZNF451
GALK1
TBL1X
CARD14
SYDE2
PRR12
KANK1
NCOA6
TAX1BP3
PLS3
PNP
PPP1R8
CLIP3
ZDHHC8P1
SPIDR
EIF4ENIF1
TBX2
POLK
PFAS
COPS2
FAM162A
ZNF559
GOLGA7B
PRR5L
CBX6
GTF2F2
CLUHP3
FAM83B
ZNF135
MFSD3
OSBP2
SLC24A1
ARF4
INTU
LLPH
HEBP2
FUBP3
YBX3
SPAG16
TMEM150A
ALDH1B1
TMEM30B
SNX22
LRFN1
FRS3
DENND2D
CAT
STAC2
COL6A1
CARF
RPAP2
SSH3
KDM2A
RHBDD1
FAM110C
GLTSCR1L
GLTP
NUP98
SLC4A3
PLEKHA5
SLC39A13
CEP57
CFAP36
MAST4
KBTBD6
AFTPH
HMGXB3
LAT
BRAP
IPCEF1
HPS4
ZFP62
TUBG1
KLHL42
TTF2
RBP5
GAB2
ITGA4
XBP1
SPSB3
TBC1D9
TLDC1
GLS
PRMT7
IYD
ARAP3
PARVG
YBX2
RPL7A
AKAP8
SCUBE1
NANS
BRE
FLOT2
ANPEP
ALG5
NHP2L1
HHEX
THAP8
CAST
WDR82
C1orf162
SNRPD1
COPRS
SCRIB
ZNF839
SOX2
SPTLC2
GTF2F1
PAFAH1B1
TBC1D10C
WWTR1
LMBR1L
LSG1
C20orf27
SRSF6
SHISA4
TSG101
FBXL3
CEP164
LMAN2L
NDRG3
MANSC1
PRADC1
TMEM185A
IL4R
DCHS1
RENBP
SLC44A1
ABHD10
ITGA2
ABHD15
TJP1
SQSTM1
CRTAP
LINC00847
CES2
ZMIZ2
DDX1
GPR176
BIN2
FBXO30
SAMD9L
MAP1A
MLXIP
RPL34
PLCXD1
EIF1
ZNF599
EXT1
DNAJC24
POGZ
ASPHD2
ZNF792
DEF6
NDUFB6
MRPS14
MIS18BP1
RAD54L2
GMFG
LZTS2
EMC1
ADAMTS5
CDIPT
ZBTB5
ELP2
COQ9
TBC1D2
PPP3CB
MAPKAPK5
RPA1
PARG
HMGCL
NAPB
CGRRF1
BNIPL
EPHB6
ZC3H8
MPV17L
SCD5
C1orf210
POLR1A
BAZ1A
ANXA6
RABGAP1
SOCS5
CD46
HAUS7
EID2B
OSCP1
EXOC6B
BTBD6
NOP58
DENND4C
TADA1
DNMT1
CHM
ZNF493
CDK13
TNFRSF1B
ZNF227
FZR1
SOCS7
DNM3
NMD3
MAK16
ZNF529
WDR90
MAX
PPP1R9B
ERVK3-1
DSTN
PINX1
ABI3
RPS19
GPBP1
RBL2
ATP5G1
SAFB2
ADCY6
ARSI
TGS1
STK33
IMPA2
ANTXR1
IMPA1
THUMPD1
MTR
HYLS1
OCRL
SBNO2
ZNF57
SLC37A4
ARFGEF1
SERBP1
BBS7
ZBTB26
TP53BP2
TMEM67
CTSL
LINC00883
TAF1
TRIM46
ACAD9
TNIP2
A2M
VASP
TNFRSF14
LMF2
CCDC88A
KLHL20
TRIM9
ZCCHC8
MFSD9
NADK
VCL
DOCK1
CYTIP
DGCR8
