SCARA5
RP11-40C6.2
RPS28P7
ESM1
MTND4P12
LYVE1
COL10A1
FTH1P7
FAM65C
THBS4
RP11-452N17.1
TMEM132C
RP11-347C12.1
FDFT1
IFI6
MMRN1
CBX4
MYOC
PCDHB9
PI16
RP11-641D5.1
CDK3
CBX8
PTH1R
CPA3
LRRN4CL
FAM150B
CFD
MDK
GPAT2
PCOLCE2
CDKN2A
RP11-1143G9.4
CCL21
ALDH1A2
IGSF10
MYZAP
MARCO
HNRNPA1P48
RPL15P3
DPP4
SFRP1
HNRNPCP2
PVT1
CTSD
INHBA
SH3RF3
CKM
PIR
COL8A1
DPT
PYROXD2
ISG15
ONECUT2
GSTM5
GPER1
NEU1
PRKAR2B
AMY2B
PGA3
VMP1
ATP5J2-PTCD1
BMX
GOLM1
CSPG4P10
TPSB2
HIF3A
RP11-316M1.12
TMEM158
ASPN
IFI44
FIGF
RP11-54O7.17
PIGS
ACAN
MTHFD1L
NAALAD2
NXPH4
RP11-205M5.3
WASH7P
SIK1
CCBE1
TREM2
HHIP
LOXL4
MT1M
SPARC
GJC1
LSS
ERP27
SIDT2
HBB
RPS10-NUDT3
CTD-2287O16.1
LINC01296
SPP1
ADH1B
HSF4
EEF1A1P6
PLD4
RELL1
GAS6-AS1
GDF15
APLN
ANKRD37
HERC6
MFAP5
FNDC1
PWP2
HAGLR
CA8
FTH1P20
RP5-940J5.9
MET
EIF5B
CENPN
SERPINA5
BBC3
CCL3
RP11-334E6.12
TOR1B
BTN3A2
RNA5-8S5
HBA1
ZNF300P1
PLIN4
NPY1R
LRRFIP2
RELN
PAMR1
CLIC6
NECAB3
PPP1R1A
IDI1
IFI44L
HIST1H2BC
RP11-452G18.2
PLAC9
EIF2AK2
CA9
FDPS
CEP85L
CUX1
CCL28
GSTT2B
PKD1L2
IER5
MTSS1
RPL41
MEDAG
CREB5
IGFBP6
ADAMTS14
TIMP4
MISP
NLRP2
FAHD1
FAM3C2
MAP3K7CL
MYH7
FOLR2
FAAP24
ANKDD1A
IGHV3-33
LGR6
PKHD1L1
FAHD2A
CNTFR
GAA
CEL
MVD
SREBF2
FBLN7
SCART1
CPAMD8
ZNFX1
PSPH
GDPGP1
C1QTNF5
VAMP1
THY1
HIST2H4B
C6orf141
SMCO4
SEMA3D
KRT13
TPSAB1
RP11-673C5.1
ALDOC
SCNN1G
CCDC69
SH3YL1
SCNN1D
SOX4
CALCRL
PGM2L1
DCBLD2
CRCP
CDHR3
KLHL23
RP11-734K23.9
FAP
MAD2L1BP
ACTA1
MAMDC4
NPIPA8
TEKT4P2
TSFM
STC2
UIMC1
PROM1
COL4A1
PIWIL4
KCNIP2
ADAM33
PLXDC1
MDFI
PROSC
ADM2
FREM1
DCN
PRIM2
LRP11
KIF17
IGHV3-23
GARS
RASSF9
LSM12
ANXA3
AMACR
OAS2
DNASE1L3
HPS6
ROBO2
HDC
HRCT1
MMP11
CCDC39
TNFRSF12A
HBA2
RP4-706A16.3
TNXB
HERC2P3
TTYH1
MIR99AHG
IGF2BP2
MCOLN3
HMGA2
AC005943.2
MYO15B
NCAM1
PCDH17
DPP3
EFCAB11
ATAD2
PRKX
PCDH12
ZBTB33
HIST1H2BK
FN1
FTSJ2
TMC7
PIEZO2
BAX
E2F1
PLIN1
DKK1
GAS7
MMP9
ASTN2
SERPINE1
SRPX
STAG3L5P
KCNE3
CCNJL
OSBPL3
SLC7A11
HMCN2
ACLY
GIPC2
XPOT
SNAPC1
MIR222HG
AEN
SFRP5
RPL13P12
ACKR1
VWF
SORD2P
AC138035.2
CILP2
RP11-1319K7.1
ATP1B3
LOXL2
MYCL
PNMT
TNFRSF19
KB-1572G7.2
GABARAPL1
ADH1C
ZNF48
ADIPOQ
C17orf89
CDH23
CASP10
MED29
MUC20
ZNF79
NTAN1
HDHD1
EIF2AK1
TMEM133
RFC2
BEST1
XXbac-BPG246D15.9
TYW1
NDUFA4L2
FAM78B
RP11-434B12.1
CADM3
AC159540.1
NUDT16P1
EDA2R
KCNS3
RPL23AP42
CASC3
CXCL14
MANEAL
SIX1
CTB-25B13.12
IFITM10
SQLE
RCHY1
ANGPTL7
NBPF26
DNASE2
MFSD12
SPRY2
MYOM2
RRM2B
LINC00982
SLC1A7
IFIT1
SLX1A
MIR4435-2HG
RP11-252A24.2
ZNF687
OLFM1
TPTEP1
CRLF1
NREP
C4B
CLDN10
IL15RA
SFXN4
PODNL1
GALNT10
NQO2
TMEM238
FUCA2
CMPK2
RSPO3
AQP3
VPS18
GSTA1
AHRR
PRSS53
SLC16A9
UBA6-AS1
PMAIP1
AHSA2
RP11-958N24.2
VAT1L
METTL2B
LYNX1
NCSTN
TRAPPC2B
RP11-394B2.1
APBB3
RGS2
ASCC3
PRUNE2
MAPT
RP11-386G11.10
ILDR2
ERGIC2
CPZ
PKD1P1
RP11-343H5.4
NDUFS7
PHYHIP
TEN1-CDK3
AC005944.2
ABCA9
PLA2G4A
SPAG7
DTX1
SEPT9
LDLR
WDR45B
CDO1
SMIM15
MT2A
SNAI1
MFSD4
GRIN2D
APOE
RN7SK
GREM2
NRG2
LINC00957
ZFAND2B
GGT1
ATP6V1C2
C2CD4A
ME1
C1QA
IGLV6-57
C1orf95
PAK3
XRCC4
SHROOM1
LXN
SPCS2P4
PDZRN4
APOD
DTL
TBCC
STAG3L5P-PVRIG2P-PILRB
IGHG4
FOXO4
PILRB
RNF40
VPS72
CORO2B
ADCK2
INO80B-WBP1
CXCL13
CHL1
RASA4B
MAOB
CERS4
SOX10
CD68
AC002398.9
CAPN8
RP11-234A1.1
GCC1
LURAP1L
TMEM262
CCL18
SRP9
PCDHB10
MB21D2
TNRC6C-AS1
C4A
GCNT2
RP11-286H15.1
CMBL
STX1A
MUC5B
CARNS1
FAM111B
CFLAR
TUBB2B
WDR5B
ARHGEF35
LDLRAD3
C1orf132
MRPL14
BST2
SNCA
PTOV1-AS2
TSHZ2
INO80C
BGN
UHRF1
RPL17-C18orf32
IL16
AP000892.6
ZACN
CNTNAP3B
CLEC3B
LINC00649
TARS
ADAMTSL2
UQCRHL
NDUFAF6
PPP1R10
RP11-274B21.4
CNTNAP2
VAV2
RP3-395M20.8
FLAD1
ARHGAP20
BTF3L4
FASTKD3
F12
RPL37
PPIF
PXN-AS1
GADD45G
AHNAK2
CLMP
COPG2
ZSWIM8
ZNF229
LINC01140
CLMN
SFT2D1
CARD9
DZIP1
FAM83A
BOLA2B
CHMP4A
BICD1
ST6GALNAC4
JOSD2
NPR1
ACADL
NPTN-IT1
NSUN5P2
SOCS1
NACC1
NPIPB11
RP11-174G6.5
FAM179A
B3GALT5
PDZD11
TMEM187
RPL38
SALL4
HMGCS1
NUDT4
HYDIN
POLR2J4
MT1E
ACP6
BLNK
WISP2
GPR146
SNHG8
LINC00894
C14orf159
ARHGAP26
CYP4B1
BAALC
ACSL3
CKS2
UNC5B
CFDP1
PYURF
FGFBP2
ZNF586
POLR2J2
MGLL
GDPD5
PAK6
APOC1
KL
LACTB2
RRS1
MMP13
YEATS4
DNPEP
ACADVL
ZKSCAN2
RCOR2
AATF
HACD1
TRHDE-AS1
DCLRE1A
AHR
PLXND1
AVPI1
FADS2
NEAT1
GYG2
HIST1H1C
INTS7
RP11-706O15.1
HIST1H2BD
ISY1
IDO1
METTL7B
CHRM3
RP11-609D21.3
HIST3H2A
MT1X
RP4-734G22.3
C1orf115
COMMD1
TRIM14
FOXK2
ATP6AP1
WBSCR27
MUC3A
BAMBI
SDF2
RABAC1
TSPYL2
ABCG1
RP11-46D6.1
ACSS2
CCNL2
ZHX2
NUDT8
IFRD1
SMG1P3
BAZ1B
KRTCAP3
CARD11
FOXD1
MFAP2
CTHRC1
ASS1
GALNT15
GOLGA2P7
VWA1
SVEP1
GREM1
CSPG4
STARD4
DCLK2
CENPU
F2R
INSIG1
DSN1
TMEM139
IQGAP3
TMEM69
ZFPM2
ZSWIM4
ANOS1
FAM89A
ZNF574
ACVR1C
RP11-334C17.5
PPP2R4
ESRRG
SEMA5B
LURAP1
LINC00152
MRPS31P5
RASSF10
COL11A2
FES
OAS1
GPX7
WFDC2
P2RY8
IGSF3
ITIH4
RBM18
COMP
ID1
TP53TG1
TLE4
FAT1
SCEL
RPSAP58
ZNF816
FGD4
MYBPC1
GRAMD4
DDIT3
C4orf19
GALNT6
WASF3
RP11-361L15.5
RP13-104F24.3
PDE3A
PTX3
GJA5
ZIC2
CXorf57
AC004057.1
RP13-104F24.2
DOC2A
SEMA3B
MSMO1
ARHGAP22
FAM126B
MAPKBP1
MFSD7
FAM189A1
SESN2
SLC25A17
CDADC1
CLGN
PRSS12
SNHG17
RP11-5A19.5
HPSE2
RABIF
CTD-2587H24.14
FER1L4
NSMAF
HMGB1
WNK2
GREB1
TTLL3
NOTCH3
ABT1
RSRP1
MXD1
FMO2
ZDHHC9
SLC38A9
SBSPON
ID4
ABO
MEG3
TYROBP
RP11-231C14.4
RP11-66N24.3
FOXP3
PELI2
RPS3AP26
CCL4
GNG7
LINC00662
SNAP29
AP1S1
CDH6
CXorf36
ASNS
SOWAHB
ABCB6
YBEY
IL1R2
C16orf87
WASH1
KREMEN1
FAM107A
KCNJ8
ATP6V1G2-DDX39B
INAFM2
CASK
RP11-449J21.3
PI4KAP1
BST1
TMEM74B
DDX6
HKDC1
AC245100.1
DMPK
VWCE
CACNB2
IGKV4-1
LY86
DCLK1
SDS
SMDT1
PIGU
TCEAL7
PALD1
CFP
CD40
RP4-717I23.3
MBTPS2
RP11-87H9.2
ZCCHC3
HHLA3
PLXNA2
RGS6
RP11-299J3.8
FOXP4
SLC5A6
DIABLO
ATOH8
IGLV2-8
FUT10
GRIK3
ADGRD1
IL3RA
SLC6A9
ABRACL
CXCL12
LSM14B
YIPF3
ZNF331
PRSS2
TMEM59
MPZ
PLEKHB1
BCHE
POLH
MDGA1
ZNF330
PCDHB15
SNHG1
VTCN1
PPARGC1B
ZNF277
ST6GALNAC3
TRIM41
LBX2-AS1
PCDHB16
ZP3
CHRNA5
UBE2B
SLPI
RP11-496I9.1
SLC35E2
CPT1B
C8orf88
HNRNPH3
RPL13AP5
MIF
TMEM132A
ENY2
FUCA1
CCND1
CDH24
RP11-894P9.1
DDR2
ACAT2
CHID1
MS4A7
S100B
RP11-415J8.3
MTM1
DNAAF2
NCR3LG1
DARS2
CTD-2192J16.15
HK3
SHISA3
RNASE6
CTB-89H12.4
MARCH2
UBE2G2
CTC-479C5.10
HEIH
SFXN1
FABP5P7
CCDC112
SLCO4A1
WSCD2
GABPB1-AS1
C17orf97
SMS
DBNDD1
PSORS1C1
PABPN1
KLHL3
KCNN3
SLC29A3
ARHGAP33
SYNC
RP11-463I20.1
PCSK9
NAAA
SAMD9
NSUN5P1
CNTNAP3
OLFML2B
RTCB
M6PR
DUSP14
RYR3
DLGAP1-AS1
CLDN11
NECAB1
EIF4E2
ACSL1
CRYZL1
SKAP1
PRPSAP2
KIFC2
USP53
EIF4BP6
PBX3
NUP43
PLCH1
AP5S1
AIF1L
HNRNPA3
C1QTNF3
EBP
CACNA1D
KIAA1549
GSTM3
ATP6V1G1
TLE2
TRUB2
MAPK8IP3
GABPB2
KIAA1586
FKBP11
NMT2
MFAP3L
CACNG4
EFR3B
RP11-734K2.4
KIAA0408
NR4A2
FXYD1
IGHGP
POLR2D
FAM50B
ZNF468
NRXN3
RP11-192H23.4
UBL4A
RNF7
SMIM11
TOR3A
CSF2RA
CACNB1
MIS18A
RP4-800G7.2
ZNF786
ABCC4
MMP1
SNHG12
RP11-135F9.3
LRP5L
EIF3FP3
AFMID
RPS6KA5
RP9P
RP11-390P24.1
MORF4L1P1
SMG1P2
TTLL4
NDUFA10
GDPD3
KBTBD12
COL5A2
MT-ND6
SARNP
BLOC1S2
GHR
PDE2A
LRRC4
DHRS4L2
FMO3
PROX1
STIP1
PABPC1L
HSPA2
HNRNPA3P6
TRIM73
LINC00958
SYNE4
LPAR1
PNPLA6
AKAP7
RUNDC3B
MKI67
EXOC7
ANAPC15
MRPL39
TBC1D13
ATG4B
GPRIN1
ZG16B
SLC16A5
TSTA3
DHRS2
IGF1
TMEM86A
BCL2L1
BRIX1
FAM84A
FCGBP
SMG7
GDF10
COL4A2
SLC39A7
BMP6
SLC4A2
MGST1
HAGHL
ABCC8
CRAT
FKBPL
TMEM180
CEBPG
PCGF2
PCAT19
RP11-345J4.5
BPGM
HOXB13
ABCC9
RNF2
BLOC1S3
SPDYE3
FAM86C2P
XDH
RARRES1
LRP2BP
CDH19
CCDC102B
PDCL3
OAT
DCAF12
MPI
MTERF3
MT-ND2
RGL2
NUDT16
OLR1
PTRH2
PPIAP22
PRPF19
PEG3
RP11-574K11.24
EVA1C
B3GAT1
CEACAM1
S100A4
KNSTRN
PRRC2A
PIGT
C2CD2L
RP11-284F21.10
TM9SF2
CHKA
RASA2
DEPDC1
DENND3
KCNE4
C4orf48
LIME1
ELN
NBPF11
MRPL47
RADIL
ERLIN2
SLC35E1
MLLT1
IL2RA
TMEM60
CST3
CNTN3
AQP7
ITGAE
KRT23
RAB4A
ITM2A
POLR3K
CEP131
REV3L
DIAPH3
FLJ20021
KCNQ3
NCEH1
SH2B3
LPAR5
SULT1A4
EPHB1
DOK5
CCL4L2
SLC24A4
KRT1
RASGRP1
PDE1A
TMEM178A
FAM101A
ICT1
CECR1
IGSF1
EFR3A
CHMP1B
HRH1
CACHD1
STARD10
TMEM178B
KANSL1L
PLD6
AGFG2
VAV3
MSI2
GRAMD2
PAQR4
OMD
C3orf70
PLIN5
TMEM14B
DISP2
RP5-857K21.6
ARID4A
COX7A1
IFI27
RRP12
CD63
GADD45B
CH507-528H12.1
CH507-513H4.1
CHCHD1
P4HA3
RP11-458F8.4
NRAV
CALB2
SMAD7
BMPER
SHROOM4
KLF4
IGFBP7
ZDHHC11
ZNF469
SSBP1
OBFC1
PARP1
MTURN
RP1-283E3.4
SLC26A2
SLC4A5
MAMDC2
ISOC1
FAM149A
MYO6
PDPN
COA4
SNHG10
NIFK
WDPCP
MTCH1
HELZ2
ZNF436-AS1
MUC16
BBS4
WISP1
C1orf131
LGALS3BP
DDB1
PSMB4
TXNDC12
CBWD2
MGAT1
AIFM2
RPLP0P6
FDXR
JMY
FBXO10
ZMAT3
CTSC
RASGRF2
TNFRSF6B
IGF2R
SH3D21
VSIG2
EFTUD1
EML5
TWF1
ADAMTS12
GALNT5
CD86
GPR143
DENND2A
LINC00997
RP11-257O5.2
DOLK
CORO2A
SHROOM2
RP11-96D1.8
DLL1
SCAP
AC025165.8
PLA2G2A
DEPDC1B
LSM6
ZNF880
ZFP91
GRPEL2
DDX49
CCL14
ZDHHC23
HES2
ACTA2-AS1
HEXDC
CHADL
NNAT
COL22A1
ZNF398
JAK2
SPAG5
ARL13B
RPS27L
TNFRSF11A
LA16c-390E6.5
MT-CYB
DHRS7B
PER1
KALRN
BPHL
PDIA3
SNHG16
RPL22L1
SPNS2
VMA21
C6orf47
RP11-890B15.3
RECK
RP11-334J6.7
ALKBH1
ADAM12
TLR1
LMNA
JARID2
LLNLF-173C4.1
PRDM16
SELENBP1
CXCL8
SLC27A3
TTYH3
CNKSR1
GUSBP1
THSD7A
ZNF292
SCN4B
CH17-264L24.1
RHOB
CACNA1C
BANK1
ARL8A
SYAP1
CH17-472G23.2
NIPSNAP3A
C1orf27
MX1
MSRA
CRACR2B
CSPG4P12
GABRP
FZD8
GIPR
RGS10
MAP1LC3A
PLAGL1
SLC3A2
STIL
TXN2
CCDC28B
HNRNPA0
IRAK1
MTERF4
EIF5A2
DACT2
NFAT5
C21orf33
HEYL
PRRG2
MAGEF1
GPRC5B
DLL4
TPRA1
FAM32A
SS18L2
PIGH
ITGA7
NHS
C1QTNF7
KARS
GNB3
NUP35
HECA
C1QTNF6
CDC14A
NPR2
SHB
GDF7
CDC26
ZNF124
ST6GAL2
GINS2
PI4KAP2
LILRB4
PPP2R3B
RAB3IL1
HIST2H4A
CACNA2D2
POLE2
TMEM87B
ECT2
CDK4
ETV4
RP11-545I5.3
RNLS
LRP1B
GOLT1A
ARRB1
PLD3
RP11-161H23.5
ZNF385B
ABHD2
ZDHHC11B
GPR34
TMEM108
IRF9
MRPL18
MRVI1
GPM6A
PLA2R1
ZNF319
CSTF1
FAM135A
ZNF516
ASAH2B
RNF157
MAN2B1
DES
RAD52
NEDD8
CDK5RAP2
ZGPAT
EPHA3
SEC62
AGAP2-AS1
UBE2O
AP006222.2
PTGER3
CHPF2
IL27RA
NCKAP5L
TENM1
INTS5
GOLGA2P10
F2RL2
AIG1
SCYL2
PCK1
DUSP2
DGKG
TRIB2
ICMT
RPN1
RP13-104F24.1
RPS17
FBXO25
RNF34
EBAG9
DSE
ZNF232
DTNBP1
SVIL-AS1
TDRD6
MIR205HG
KIAA1211
SERPINE2
CARS
KIAA0232
SIGLEC10
LAMP2
TCP11L1
MRGPRF
XRCC5
SLC22A3
PLA2G5
MTMR3
TOP2A
NDUFC2
RSAD2
IL18BP
MRM1
LCAT
C1QL1
NSMCE1
MEOX1
SLC2A6
IGLV3-21
PET117
NPC2
ZZZ3
ABCA1
SRSF4
COX20
RAP2B
RP11-159D12.8
PPP1R13B
KDM1A
HSCB
AGPAT2
CDKN1C
USH1C
DERA
PAQR5
POLB
SEMA4A
PSMB3
CYP2U1
TMEM8A
LINC01001
ANKRD12
DHX58
PITX1
CKLF
FAM3B
LAGE3
PFKFB3
PCDHGB2
ASAP1
OTUD1
ITGBL1
S1PR3
TBC1D19
DBT
PCDH10
MTHFD2
COMMD7
D2HGDH
STAC
HCCS
BTF3L4P2
LTBP3
CACNA2D4
RSPH1
COL5A3
MX2
BNIP3
RPL27
TRO
MAGED4B
OSBPL6
ZNF714
GHDC
CILP
AP4B1
SOX12
FUT6
ERG
SUN2
RAD23B
GULP1
ADCY5
TRIM62
SDHAF2
EEF2
NMU
CRELD2
HMCES
TMEM30A
CHFR
ASCC1
ZNF528
CTD-2020K17.1
SLC25A27
AXIN2
ZNF799
TBX1
MVK
APTR
TRIQK
PDGFRA
COMMD3-BMI1
ID3
DDX60
RIMKLA
PRKCSH
HAUS2
ATP5SL
PHKG1
IGFBP5
FAM212B
FAXC
BRIP1
PTGDS
STK26
ECM1
ASMTL-AS1
SHCBP1
FRRS1L
HMCN1
HMGN5
STAG3L4
MED26
ZNF324B
PRR36
JUND
AIM1L
MFN2
DIRAS1
TRAK1
PPP1R3E
C1orf56
NFATC3
RASD1
SCD
GIPC3
MUM1L1
DPM1
URB1-AS1
GNAZ
ITGB1P1
HLA-A
FZD6
PAX9
EIF1B
RASA4
SYNE3
GPX3
SNHG3
RP11-574K11.31
PDIA5
OLFM2
RP11-810M2.2
INPP5A
LHFP
PHKA2
GPR4
CHI3L1
KLHDC2
PTPMT1
HYDIN2
PRPF6
ALDH1A1
LPCAT1
NME1-NME2
KCNK6
NUCB2
BAIAP2
ZMAT1
TIGD6
CSF1R
NDN
RP11-475C16.1
SLC35B2
RHBDF2
ROMO1
HOXC4
GTF2IP4
FOXC1
CYP39A1
ELP3
PDK2
TCP1
DOPEY1
ADAMTS1
PDCD6IP
RRP7A
PRRG3
IFIT5
HMGB2
DYNC1LI2
CTB-55O6.8
PAQR6
ZBTB3
SULT1C2
RPS19BP1
MECOM
CDC25B
CST1
DUSP6
ARHGEF2
COLQ
BCYRN1
OAS3
NARS2
EYA2
OSGIN1
PFKP
RP11-982M15.2
G0S2
FSTL3
F8A1
SGK1
CTSO
TMEM120A
TRMT10C
NR1D1
TM9SF3
IP6K3
NID2
SLC40A1
NTPCR
DIMT1
LRRC37A4P
COQ7
N4BP2L2-IT2
COA6
NOL12
PHLDA3
RGPD2
MSL3P1
HOXC9
SEZ6L2
LOXL1
RHPN1
RTEL1
PCP4L1
FO538757.2
HMGN2
RET
PSAP
PLAC8
PPM1M
CDK6
STX17
DHRSX
MUM1
ZMYND8
COL14A1
VIL1
FKBP1B
SLC38A10
PTPRJ
HOXA3
CREM
TFPI
SLC25A37
PRRT2
SEPT11
CASP8
CYP51A1
FBLN2
PDCD11
STARD3NL
ZZEF1
NRP2
EDC3
LMF1
FAM124A
LRSAM1
CIT
RPL36A
RP9
UGP2
ACTR8
CCDC85C
MED12
XPR1
NDUFV3
STX18
FAM117B
C2orf76
UBE2QL1
RPS6KC1
RPL36
PLEKHG4B
CARD8
NOTCH4
RP5-991G20.1
LRRC37A
MARCH6
RP11-166D19.1
LINC00893
PCDH9
LIFR
ATG2B
COG2
SERPINB5
MLK4
CR1
ZNF502
RNF24
UPF1
NASP
C1QC
PHF23
MTF2
RPF2
CBWD7
ZNF571
EEF1A1P5
POMZP3
SIMC1
F3
TMPRSS4
NME2
SCAMP1
FAM156B
ZNF282
PCDHB14
BOP1
SLC11A1
SEC16B
BTBD2
MARC1
COL4A6
ADRA2C
TNFSF15
UNC119
NOMO2
PEBP4
SATB2
GATS
ZNF121
PRPF38B
FN3K
TPRKB
MRPL10
PDE4A
TRAF4
TP53I11
CGGBP1
ZC3HC1
ZNF557
CAPN10
CDT1
C21orf58
VIT
CENPL
ATP6AP2
ZFP30
MED28
XRRA1
CD300LG
PISD
CACNA2D3
ITFG3
NRP1
CAPZB
ACSM3
TCAF2
PCDHGA10
RP11-468E2.11
DNER
MSC-AS1
LRRK2
FLRT3
SRRM1
CCDC125
ADRA2B
KIN
ALDH5A1
PSMC1P1
PALM
MORF4L1
MRPL37
CA4
ZNF219
BAIAP2-AS1
ZBTB12
ERBB4
HLA-DQB2
FRAS1
SF3B4
BSG
RBM43
BMPR1B
ZNF596
TMBIM1
KRT6A
DUSP1
FBXO17
NDUFA6-AS1
COPS7B
EPHA4
HADH
KIAA0907
ABHD4
ADAMTSL4
NOA1
MEF2BNB
TMEM38A
SAT2
HFE
PPP1R15B
CHRAC1
MRPL57
ACACB
TIMM23
COL1A1
CTD-2540B15.13
PARP6
AGR2
MED1
LIMD2
PARK7
SLC44A5
FAM53C
ATG9A
NETO2
AC074289.1
PLEKHA6
BIN3
RERGL
RP11-1212A22.4
DBR1
PHKA1
CCDC85B
URI1
COMMD3
SLC25A20
ST6GALNAC5
RNFT2
METTL12
ASPA
PSENEN
RPS7P1
DYRK2
EXOSC7
OAZ2
DENND4B
RHOJ
FOLH1
USP31
EPB41L3
TTC1
ATP6V0B
CAP2
FMNL3
IGSF6
SIRPA
TSPAN2
PLEKHJ1
PRTFDC1
TUT1
MR1
FAM103A1
B3GALNT2
DCUN1D5
DUXAP9
OLFML2A
TEF
KIF22
CBFA2T3
LYSMD2
SLC46A3
C14orf132
PIGR
KCNMA1
SCG2
ADORA2A
TFPI2
RP11-690D19.3
PLXNB3
HAVCR2
VIPAS39
COL5A1
SP140L
ZNF514
CTD-2562J17.6
RTN4RL2
FZD3
S100A8
RPL7P1
MYCN
GPR89A
STK25
RMI2
FXN
MAT2B
WDR43
RPL24
TMEM39A
CTD-2517M22.14
LINC00174
DDC
OLMALINC
CRIPT
OPA3
FUT2
NNT-AS1
C4orf32
CCL22
MMS22L
VDR
RP11-498C9.15
CLK3
NDNF
ZBTB42
ZNF629
LYZ
COL9A3
C1orf21
TWISTNB
PNKD
ARRDC2
MAGED4
ARL2BP
HYPK
TMEM209
RPS6KA4
TLN2
PLA2G6
NEIL2
LRRN3
ARPC2
ZNF593
FASN
RP11-96C23.11
TCTA
AASS
RAB11FIP1
PSMG2
NR4A1
KIAA0930
CPEB1
PLEK2
AP000349.2
SNX29
FAHD2B
HAAO
CCNB1IP1
ZNF707
C3AR1
LRP3
PNMA1
MDM2
TMEM63B
SND1
HSD17B4
PANK3
CREB3L1
ACBD3
NT5C2
POT1
APOL3
CCNE2
POLR2J3
FKBP5
RP11-425L10.1
MPP5
RP11-106M3.2
RPS24
SIPA1L3
CAPN6
GJC2
CTC-435M10.3
WDR77
DNHD1
FAS
MEPCE
TTC9C
HDAC6
ZNF326
KIAA1462
PPP2R5D
CALR
SDR16C5
TBX3
DUS4L
DUSP10
UNC5CL
RP11-400F19.6
FUK
LRRC37A17P
RP11-274B21.2
FAM83H-AS1
RP11-196G11.5
TMEM246
CTGF
PITPNM3
ASB1
MROH6
PPA1
IMP3
SMYD2
ATP6V0A1
PROS1
RPP40
MB
GLRX3
RABL2B
FZD10-AS1
ISCA2
VRK2
GPR37
NTN4
GLDC
COLGALT1
HDAC8
TMC6
N4BP2L1
LRRC15
ZNF582-AS1
COX19
HEG1
DPY30
ERO1LB
SYNJ2
NFKBIL1
ATP5A1
CXCL9
FABP5
COL12A1
BLOC1S4
ADCYAP1R1
RGS4
RPL39P3
MFSD2A
RAB3B
WDR27
AKR7A3
JAGN1
DUSP12
SEC31B
SUV420H2
ACSBG1
FEN1
RAB27B
MYO7A
POLR1C
OST4
ZNF480
ZNF254
BATF
PKN1
NCKAP5
DDX41
SSFA2
CTNNA3
SDCCAG8
ZFYVE19
CDK2AP2
ZNF169
NSMCE4A
STOX2
IPO7
CAMTA2
TXNDC17
ZBTB24
COL15A1
SLC38A5
YRDC
DFNA5
ERBB2IP
IGHG1
CAMKMT
DNAJC2
MT1A
ZRANB1
CD47
FBXO34
COL1A2
PTPN4
ARL4C
KIAA0391
IDH3B
NYNRIN
CHST10
RBM4B
MSX2
PRODH
TPP1
TXNRD2
RP11-274B21.3
CDC42EP3
DNAJC11
NDRG4
TOP2B
AKAP5
COPZ1
ZDHHC2
RP1-193H18.2
VASH2
UBQLN2
CD33
N4BP3
CEP89
CHST7
ARHGAP31
DIEXF
CHIT1
PYCR2
HLA-H
GEMIN7
ZNF788
RP4-742C19.13
RP11-43N16.4
ST6GALNAC6
SLC43A3
LAMTOR5
LRRC75B
L3MBTL4
GEMIN2
ELK3
ZNF253
SH3BGRL2
PLN
AC083843.1
ALPK3
CDH3
MFSD11
BLVRA
KLF10
TNFRSF11B
HNRNPM
SLC26A10
SLC6A14
TRMT112
RRP1
TIMM8B
FEZ1
H2AFZ
UBE2F
ANO10
NPDC1
TMEM176A
RP11-66N24.4
LPPR2
BCL2L12
GPSM2
MST1
FRZB
MED23
RP11-408P14.1
GLB1
TIPIN
ISOC2
RPL41P2
TRIM24
RPS6KA2
PCBP3
GNL3L
C14orf169
CENPI
NBPF20
PEX6
MAGIX
TMEM57
ZFP64
RAMP2
MAGI2-AS3
MGME1
LINC00667
CCT3
ZDHHC16
RSL1D1
RTN4RL1
CNDP2
TLR7
KLHL30
BROX
FAM200A
NOD2
USP20
CCDC28A
PLCB3
ZNF780B
STXBP6
SOX15
SKA2
NUTM2A-AS1
ASPG
SYNM
UQCC3
GRAMD1C
KBTBD11
EXOC4
C18orf54
WWC2
CKMT1A
SPTBN1
MT1F
SCO2
TMEM204
SAMD5
PIGN
ZNF654
CTC1
TRAF3IP2
GAS2L3
PRCP
NAGPA
RCE1
PMS2CL
EFNB3
RAB31
YES1
S100A9
PPFIBP2
EEF1A2
FPR3
GPIHBP1
FGR
CLSTN1
MT1G
MAGED2
ALS2
ACAA1
SLC12A4
CBL
UTP14A
ZNF404
TFIP11
ZNF281
FAM171A1
PINK1-AS
C17orf80
RP11-473I1.9
PID1
MYH14
PTPRM
OTUB2
PIGL
YOD1
GSDMD
THOC5
NDST2
SMIM20
TIE1
LRG1
ATP5G3
HEBP1
PSMD12
GRHL3
CD82
TMC5
STARD3
ZNF44
POP4
AKR1C2
LCLAT1
CDCA3
COA1
MUC4
B9D2
COCH
NUDC
SLC15A2
BCL6B
EIF1AD
LRFN4
TDRD10
RASA4CP
STK38L
CEMIP
SCARA3
TCTN3
ATP5J2
WASH6P
YIF1A
DCTD
TRMT61B
SLC29A1
DCP1B
NDFIP1
SLC6A6
LGI2
PPP1R14C
SCN8A
OSR1
OGT
ECHDC2
PCDHGB5
PLEKHN1
MYBL1
ARSB
ZFP41
CP
SAP30
ARHGAP42
PAF1
CCDC80
ZBTB49
C12orf4
MAP1B
ZNF324
TNNT1
CCNE1
TIMM8A
ZNF587B
TIGD7
FNIP2
PXMP4
LETMD1
SRXN1
AP1AR
DNAJC25
SLC25A35
DOCK10
GALT
EBF2
FCHSD2
EIF4BP7
TRIP4
FGF11
KIF1A
KIF16B
SLC20A1
TRAPPC9
PIGC
F13A1
UBXN6
NANP
EMC9
SIX4
CES4A
TSPAN18
GLIS2
KCNA5
SERPINB1
RPA2
LILRB5
ZNF682
HYAL3
OMA1
CH507-152C13.1
C8orf58
STRADB
PARS2
SAYSD1
USP18
SMC4
STAT4
KCND3
CLASP1
BCAT2
S100P
ALKBH5
ZNF418
FOXM1
BTBD1
CHI3L2
GBA
ZNF570
ARL14EP
HNRNPDL
OLA1
TMEM223
SORCS2
ANK1
HPN
DOT1L
PPARG
SMAD6
RP11-363E7.4
CYP26B1
BEGAIN
SUPT6H
MEF2C
NFKBIZ
TPM3P9
ANKRD36C
HSPA1A
HES6
TMEM183A
ZNF473
CYB561D1
OGDHL
MEX3D
TTLL7
SNAP47
RHPN2
PLP2
PARP9
FLRT2
MINOS1
TYMS
PARD6G
CXCL11
ADORA3
JOSD1
TLL1
STAT5B
CHRDL1
WNT5A
METAP1
ADO
HEXB
SRSF3
RUSC1-AS1
TBPL1
PALB2
PHF5A
PPP1R35
SLC1A4
EPHA10
HNF4G
CSNK1A1
CTSF
KDR
GPM6B
RGMB
CPT2
MRC1
PPP1R3G
UAP1
CDKN1A
ASB16-AS1
PDGFRL
BYSL
XRCC2
ABLIM3
XIST
PODN
WDTC1
FMR1
IRF2
BRI3
CHMP2A
RPS29
CA12
ACTC1
NR2F1-AS1
TCF20
PDGFRB
DNAJB5
TARS2
LRRC45
TRIM3
POLL
RECQL4
CD36
BRCA2
PLOD3
TMEM110-MUSTN1
RP4-761J14.8
GSTM1
HSP90AA1
CITED2
C11orf98
MRPS30
C3orf18
GLRB
TNPO3
ZBTB9
UVSSA
TUBB2A
EGFR
CSNK1D
MEIS3
MRPS35
PTMA
CSAD
EDRF1
CYB5B
CTSA
PRAME
LACE1
SORBS1
LSR
SUMO2
ALKBH2
CPNE2
SCN9A
CREB1
PLAGL2
PPP1CB
ABI3BP
DOK1
TMEM33
MANEA
RBX1
GPATCH2L
LYPLAL1
NDC1
DENR
TTN
LOXL3
CYLD
NOLC1
RP11-392P7.6
ARL10
FAM83E
RAMP3
ISM1
NBPF19
GLMP
MEAF6
TCEANC2
RPL32P3
PSMC3IP
PLAUR
LLNLF-176F2.1
B4GALT5
GSDMB
AIF1
ZMYND15
ENTPD1
SORCS1
OS9
SCRG1
CLINT1
DIO2
ANKS1A
DAAM2
ZDHHC14
ATHL1
RPL9
FAM83G
PCDHB11
DCTN5
NAV3
SGPL1
RP11-876N24.3
SCNN1B
TTC9
PRRT3
ECD
ABHD3
PATZ1
ZC2HC1A
AREG
SSR3
NUS1
SLC35B4
PNPLA2
RABGGTB
RARA
ARFGAP2
CDC14B
KB-1460A1.5
SLC35G2
MRPS6
NT5C3A
KLHL22
GPT
TICAM2
MICB
ALDH2
NDC80
ZNF34
TMEM45A
ADK
C7
SLC18B1
SESN1
ZNF267
WDFY1
AC007318.5
TTF1
FAM174B
ZNF717
C11orf84
EGLN3
CELF6
UBA1
MRFAP1
RPUSD2
TPK1
CCDC58
ACVR2A
YJEFN3
INSIG2
ZNF536
EML6
LAG3
CHST9
CAPN3
ST8SIA1
ECHDC3
DHCR7
CDC45
NLGN1
GRASP
EDF1
ARFGEF3
KRT5
PGAM2
RAB38
FCGR3A
TNNC1
NPEPL1
ENGASE
NEFM
TARBP1
HES1
DCAKD
IL4I1
FCGR2B
MRPL17
GOLGA6L10
PTCD2
COQ10A
MMP3
MSH5-SAPCD1
CD14
ITGAX
GNPDA1
RPS3AP6
F2RL3
CTD-3252C9.4
MMAB
STEAP3
MMD
PTGFRN
ATG9B
EIF4A2
CXCL10
AURKA
CH507-42P11.8
TSPAN33
RPS26
NKD2
APOA1BP
ETS2
SLC7A6
C1GALT1
RP11-175O19.4
IL6R
ZNF500
PPRC1
PRDX6
ANKS6
TTC5
CX3CR1
GNA13
PHF12
BUD31
DNAJC30
OASL
TLCD1
SLC9A3R2
NTRK3
CACYBP
AC241585.2
TMEM35
TMEM163
EMX2OS
IFITM1
CDKL5
TTI2
ANKRD46
LGALS9
INTS10
USP27X
LIMK2
PCDHGA9
NHSL2
DNAL4
XXbac-BPG283O16.9
ZADH2
PLB1
SCAMP2
EGLN1
MAP1S
PHF20L1
ATG3
ZNF426
GLG1
ADPRHL2
TESC
SGK494
LRP4
SCLY
GM2A
RP11-197N18.2
LYRM1
AUP1
NPIPB15
LINC00467
UNC119B
DDB2
DGCR6
KDELR3
FBXL14
ZNHIT1
ASAP3
TTTY15
FUT11
ANKRD35
DCTN4
SAC3D1
ATP6V1F
FZD5
ARRDC3
RASEF
DEXI
TUBA8
LAT
C19orf43
ARHGAP15
BOC
RP11-1100L3.7
HOXC6
LRRC59
FECH
IQCC
TWIST2
ZNF681
WDR74
CLCF1
FHIT
CTB-55O6.12
CREBRF
KIAA0101
SPATS2L
PPM1B
TOR2A
C1orf52
RAMP1
PDF
TRIB1
DOCK3
MAFB
KCNK15
RNF114
ZER1
MPEG1
CLN6
FAT3
EIF4EBP1
SULF1
AK2
SLC31A2
DPYSL4
GFPT2
ZNF526
FZD7
LONRF1
LCMT2
DAP
MRPL54
OSGIN2
POLR2K
NUBPL
STS
POLG
PDE7B
FXYD5
TEX2
ITSN1
ADAM28
CPOX
OAZ1
ERCC6
EXTL2
CLTC
STOX1
RNF144B
KCNJ11
RNF187
LARS2
ING1
SYTL2
GUK1
SLC6A12
CERS6-AS1
RAB20
SP4
CD84
EPS15L1
PPARD
SDR42E1
ZC3H12B
CSGALNACT1
CCDC146
FICD
ZBED1
RDH11
NAALADL1
AC005562.1
RNASET2
SOD3
TRIM37
ATL1
TMEM100
FARP2
CCDC53
C5orf51
FBLN1
ARMCX6
RANBP10
AKR1B10
FAM171A2
OR2A9P
NIPAL1
MYH10
PPAP2B
HACD2
TPCN2
RP11-805J14.5
ANKH
C11orf30
KIAA1033
CRLF3
TJP3
MFSD10
SERGEF
LINC01002
BAP1
BIK
RPP25L
LPXN
DPY19L2
LINC01578
TMEM206
TENM4
TANK
PTGIS
RAB30
EXO5
SPATA18
BCAT1
TRUB1
THNSL1
CDK1
DCAF11
CCDC8
SMPDL3B
GRIP2
CXCR4
SNRPA
RNH1
DFFB
PLEKHF2
IER3IP1
ZNF790
HES4
TTC8
VAMP7
GMPPB
INVS
PP7080
PCGF3
SLC7A8
CLPP
MPV17
MTAP
FSD1L
HHAT
UBB
RAD1
FBXW7
FGFR2
SMIM10
ARL2
NUP93
NARFL
LLNLF-173C4.2
PTGR2
NAGLU
THAP4
CLEC5A
PTCHD1
C7orf50
GPC4
FNDC4
LCORL
EFHD2
SNPH
MED24
KCNJ15
MPHOSPH8
PAFAH1B3
SNCG
ZC3H4
HERC4
EXOSC5
CHN2
C5AR2
RBM6
SLC5A1
CHIC2
PCMTD2
DRAM2
UBALD2
NFKBIB
XRN1
DUSP15
COMMD10
NXN
PPAP2A
WARS
KRT7
MAPK1IP1L
RAB36
DOPEY2
TAF11
RP11-51O6.1
FTSJ1
PSMB9
RRBP1
MSH5
ZNF471
PSMD9
TMEM216
PRPS1
HACD3
ERP29
ALDH4A1
TNIK
YIPF4
RAI2
INTS9
RSPRY1
GRN
KRTCAP2
ELP6
CCSER2
PDCD5
GNAL
RP11-958N24.1
MAP3K3
RP2
NFIA
NDUFB7
RIMS4
DCTPP1
ALDH3B2
PPOX
KIF1BP
PRDM1
CTC-444N24.8
TC2N
PORCN
GFM2
KLHL36
KLF5
TRAPPC4
RFX7
PAPSS1
SDF2L1
ZSCAN30
E2F7
RPL14P1
LPAR3
ZFYVE16
TMEM176B
SLC16A4
DNASE1
KIAA1644
SH3TC1
ING2
RERE
DOC2B
PIM3
C3orf14
NME1
TIGD5
IGKV3-11
RBM15
TM2D1
LINC00869
NBPF10
PARP12
SCARB1
PXDN
CHAC1
CADM2
GAS2L1
C20orf196
SRP19
USP25
ZNF8
WDR41
HS6ST2
CDKN2B
SPEG
SEC24D
HDAC3
IPO11
LINC00294
BUB3
RP11-57H14.4
RPL8
NBL1
BOK
MYH11
KLHL8
CTDSP2
BCL7B
CAPS
ZFAS1
RANBP2
RNASEH2B
FKBP2
CNIH3
AKR7A2
UBE2H
TRPV3
RDH10
SPOCK2
ATP11A
RING1
WDR19
ZNF518A
SLC39A11
PLA2G7
PSTPIP2
SAMD12
IL10RB-AS1
ACTG2
PCGF5
GLCE
RAB23
RNF213
UBE2D3
RNF125
CTC-251I16.1
TMCC1
CHMP1A
CIR1
RAB10
VPS28
LGI4
VSTM2L
HERPUD1
PCDHB5
CD180
CCDC74A
SYNE1
EPHB3
HNRNPD
PADI2
RP11-63M22.2
NT5E
LMBRD1
GALNT3
CES3
LINC00511
LILRA6
HP1BP3
HSPB7
AGA
TMEM63C
DNAH14
CDR2L
EZR
HSD11B2
AVEN
LAMP3
ZNF521
DSG2
PPP1R7
SRSF9
PASK
BCKDHB
NRAS
URB2
NFYA
RP11-156E6.1
RHNO1
ZWILCH
ZNF772
PSMC3
ALDH1L1
ATG16L2
C6orf48
LIPT1
KDM6A
NUDCD1
GTF2IRD2
PACRGL
BAIAP2L2
IFI35
SBF2-AS1
DBI
WNT5B
CSNK1G2
GPR35
EDNRA
BMP2
ANO1
DUSP5
PSMB7
TP53INP1
AP1B1
TRPV6
MRPL40
PLP1
PPP1R12C
FABP4
CNOT7
DSG3
SIPA1L2
DMD
CRYAB
PSMA6
FERMT1
FPGT-TNNI3K
ALG8
SPCS3
PKP4
NT5M
NOL9
PUS7
TNS2
SYTL4
POFUT1
EFEMP1
TRAF3
SPTBN4
SLC2A3
PET100
TMCO1
MARVELD3
DHRS11
NOL7
AP1M2
HOGA1
RIPK2
RPA3
HIVEP1
RAB1A
DNTTIP1
APOC4-APOC2
SOX7
CD93
CD96
INHBB
AKAP12
ZFAND3
FAH
SLC1A1
TIGAR
TMEM143
GFER
CD109
IRAK3
NUP107
BRSK2
LMBRD2
ZNF200
FOXA1
AP5M1
DLGAP1
SCN3B
STRA13
MCU
ZC3H13
ACOT8
KMT2E
DEPDC5
NCALD
SLC25A40
WNT3
NIPSNAP1
RPS6KA3
SOX17
CASP9
TOMM6
SLC47A1
VPS37B
ZFYVE21
AC016747.3
ZCCHC2
ZNF143
RNF135
PDS5B
RP11-514P8.6
DGKQ
DYNLRB1
DGKH
FAM171B
KIAA1143
HLTF
SULT1A1
SGMS1
SLC5A3
TNC
CERS5
POU6F1
COL13A1
PLA2G12A
TRPV1
MAP4
FAM189A2
RP11-793H13.8
RAB40C
RP11-732A19.5
SPSB2
EPS8
TMED1
DTX3L
AGFG1
DST
ZFP69
WBP4
HELB
L3MBTL3
SLC9A8
LRCH4
CEBPZOS
ZNF692
NIPA2
VSTM4
RCC2
MT-ATP6
SOGA1
NOL11
RSRC1
PLXDC2
ZNF423
BAG2
DHX40
RSL24D1
FAM72A
NOX4
ST3GAL5
CH507-254M2.1
POU2F2
LDLRAD4
KAZN
PALMD
TNNT3
EVI2A
C11orf31
PLCE1
AURKB
SFRP4
FAM107B
PRKAA2
ADCY1
NUDT12
SAMD11
RNF152
CDH11
SLC39A9
SIGIRR
TAF5L
CNKSR3
HARS
DOHH
C12orf66
JADE3
DDX26B
C1orf122
C7orf73
NAGK
BACH2
BAHD1
C1orf50
FLYWCH1
SLC22A23
NBPF15
XRCC1
LAMA4
CENPK
NRROS
SEMA4D
HSPA7
GRIA1
PITPNM2
C16orf59
GGCT
STAG3L2
LL22NC03-80A10.6
ARHGEF26
C2orf88
ZNF823
GNG4
ARHGAP28
ANAPC1
ADRB1
ALDH18A1
NR4A3
PTP4A2
BCOR
RCN3
PARP11
ALDH1B1
IFRD2
STYXL1
EFNA5
NAP1L2
SECTM1
MED17
SELE
CRISPLD2
CCR1
MCTP1
ATM
ADAMTS17
CBR4
DEFB1
SUMO1
ERF
AES
ATRNL1
DGAT2
CHCHD6
ERAP1
ACAT1
ANO5
SCN1B
SRP68
SLC17A7
SPTB
PBXIP1
CAMK2N1
SLCO2B1
CANT1
METTL18
SHFM1
CPSF4
MAPK14
USP14
MORC3
LGR5
PEMT
ARHGEF37
LINGO1
ARF1
JAG1
NUDT3
PIGV
H6PD
CRKL
RP11-22B23.1
PUS1
MPPE1
KCNQ5
THSD4
FASTK
APOL2
ARSA
S1PR1
NPC1
CENPH
ZKSCAN7
TMPRSS2
ATP9B
RPE
ZNF333
MRPL16
WDFY2
ZNHIT6
ZFPM1
ZNF260
RP11-864I4.1
NRBP1
BCL6
RTFDC1
ZNF343
FURIN
MYO1E
LIN7B
PSMD7
MYD88
MKL2
GORASP1
CTGLF12P
TNFAIP8
KCTD14
ADAP1
AMN
IL13RA1
LUC7L
NFATC1
SREBF1
TMEM98
SLC39A1
SRR
CHKB
ING5
TNFAIP8L1
NFKBID
TBL1XR1
HSPA6
TBCE
SDF4
PSRC1
HN1
RPL7L1
NCBP2
CEP63
PSMG3
ELF3
ITGA10
KIAA1191
SLC35F2
CRIP2
P3H3
CC2D1A
CSNK2B
NGFR
HLA-DRB1
UPF3B
RPL35
SMYD3
RPL6
LGALS3
ANKHD1-EIF4EBP3
ZSWIM3
CPEB4
HIST1H2AC
KCNK5
ABTB2
TMSB4X
RP11-311C24.1
CCL19
MAGOH
SRL
CADM3-AS1
USP15
PLXNB2
C18orf21
PDIA3P1
PARN
ZNF503
DPP6
TWIST1
ENPEP
MRPL9
AC093838.4
CLIC2
LRFN3
MARCKS
RAB4B
TTC28
ETHE1
GIGYF1
CYB5R4
MRPL32
CREB3L2
SUSD4
CABLES2
C2orf74
CLEC14A
RGCC
ZNF664
PKIG
OCIAD2
ALG10
RPL23AP7
PTPRU
MAP2K3
RP11-258C19.7
RTKN
HHATL
RRP8
ANKEF1
AAGAB
SLC14A1
CENPF
STXBP3
LILRB3
ERP44
HS1BP3
FCGR2A
HOXB6
ZNF543
KIF4A
PMEPA1
FAM189B
FLT1
CERKL
CMTR2
PIGP
TGFB1
SIAH1
ZNF75D
FAM83H
NGEF
BCKDHA
CPT1C
PMM1
CDH13
EMP3
DMKN
AC144831.1
TRIM23
SUPV3L1
IQSEC1
SCN3A
DTWD2
EFCAB2
NOP10
CTD-3138B18.5
MIPEP
JADE2
TIGD1
PDE1C
TM9SF1
DBN1
ACTR2
CARD6
AP1G1
DENND1A
ABTB1
NBPF14
NUDT14
ABHD11
TERF2
CNPY3
ZFP36L1
KEAP1
TPM4
MAP3K14
POGLUT1
ARNT
TRNP1
TTC7A
FAM96A
RFWD2
EFS
PRR15
ZFP3
LRRC40
ACTN1
MPG
KIAA0040
PROSER1
MIR4697HG
ZNF280D
CXCL17
RFC3
C6orf62
TBC1D3L
SLC35F6
FJX1
TMCC3
MRPL12
ARL15
CHMP6
PEX1
MTMR1
BCL2L2
AMOTL1
IFI27L1
TENM2
PQLC1
TIMM22
SNIP1
MAD1L1
LINC00623
RNASEH1
LCP1
MZT2B
CCNO
TOPBP1
PKD1P5
RCAN1
ALDH7A1
KTI12
TNFRSF10B
USP54
SPDL1
PPP2CB
RUNDC1
TMEM164
AQP5
NFASC
ARID5A
USMG5
HERC3
KLHL24
SMN2
NPIPB4
C2
GNG10
ADAL
IGKV1-33
C15orf40
CCDC57
PXK
RP11-244F12.3
SMIM5
EZH1
LRBA
MMP12
COL4A3
KCNC3
GAL3ST4
AP2S1
ZNF721
FAM214B
UTP3
RP4-568C11.4
ODC1
NOXA1
TBK1
TRAM2-AS1
ETV3
BOD1L1
ZFAND2A
HK2
RAD17
TAGLN
CH507-9B2.5
GAREML
PIP5K1A
SNRPB
RPTOR
SPTBN2
CABLES1
AMPH
MRTO4
LRRC58
VPS9D1-AS1
DDX54
FNBP1L
NTM
IL20RA
RUSC1
WEE1
ADGRB1
HVCN1
FAM57A
NAA10
SELK
C1orf186
POP7
PPP6C
ZBTB48
CRNDE
TMEM254
KAT2A
IGHG3
RNF215
URB1
FAM89B
RAB43
RIPK4
LENG1
EIF3M
POLR2E
SDCBP
FCN3
ADAM15
C8orf37
PYGO2
SAMD4A
ZNF141
RNF122
XXbac-BPG299F13.17
NME6
MRPL24
HNRNPA2B1
TMEM165
MCAT
C5orf38
CTB-131K11.1
RP11-717F1.2
GOLGA8B
KIAA1456
ZNF334
SPRYD4
PAK2
LRRC20
PSMB2
C1orf74
OXSR1
NFE2L3
AP3S1
ADIRF-AS1
PCGF1
GCHFR
DCUN1D2
MYCBP
ZC4H2
IQGAP2
RAC3
SPOP
ADAMTS2
PRDM8
NRF1
KLK10
C14orf166
MALSU1
SLC16A12
CRIPAK
FLT3LG
SLC45A4
PIK3CB
FAM101B
CXorf56
PMPCB
SORBS2
APLNR
SSNA1
PARVB
C3orf38
PSMA4
NEFL
SPAG1
ACSL4
PDE12
RPP14
DDIAS
ZNF22
GCAT
LTF
ARSK
LAMA2
SNX12
TRIP12
NDUFV1
JMJD6
RPRD1B
NDUFAF1
NR2C1
PTTG1
IL33
SEPT6
PGR
FCGR1A
MRPS28
RASSF1
RAB3A
TRANK1
KPNA2
ATP10B
IPP
DNAJC27
SLC19A3
C10orf11
LSP1
FAM187A
UGDH
IST1
NDUFS6
THSD1
DGCR2
TRIM25
HNRNPR
RP11-180C16.1
AC005154.6
FGD2
ADIRF
CNOT3
UBE2Q2
AL589743.1
ZMYM3
SF3B6
RP11-164J13.1
CAPZA2
AP2M1
TAL1
WIPI1
PYCARD
KATNAL1
TMEM170B
BAG3
IGHV4-39
SRFBP1
MOCS2
OSTC
HCAR1
ARNT2
CKMT2
ZNHIT2
ELK1
GBE1
FGD6
FUT4
TMEM251
RGL1
C17orf49
PMM2
FAM114A2
TCAP
MPP6
KCNJ16
GJB6
ADA
MMP16
PIGK
KPNB1
LIMS2
KCTD17
KIF20A
RMND1
FAM210B
PPIL3
ZNF616
SS18
KIF5C
ZNF132
ERCC1
C21orf2
PTPRT
ARHGAP5-AS1
CNOT8
PRPF38A
S100A1
RPS15
C9orf152
MDH1
KIF20B
FANCC
APOBEC3C
ZNF252P
CIC
HCG18
FAM3C
GYPC
EEFSEC
NMNAT1
CFAP70
PTGER4
TPD52L2
GOLGA6L9
TMEM135
CERS2
AAMP
HSBP1L1
STX11
MRPL23
ANGPT2
SLC4A11
RND1
ANK2
ACOT4
IGLV3-1
FOXN2
PSMD5-AS1
FAM127B
PYCR1
GZMK
ALKBH4
GCNT1
MED13
CADM1
RAD51C
MRPL42
EMC6
RERG
ZNF300
APPBP2
RASGRP2
NUBP1
YWHAH
TTC39A
SEPT3
AC006128.2
RNF113A
TACC1
ARMC8
GPATCH8
C16orf86
SATB1
PDLIM3
PKMYT1
ARAP3
SMIM22
APCDD1
SLC35B3
STAMBPL1
CTSH
LINC00926
KCTD7
TM4SF18
ZNF160
ARHGEF38
SLC25A19
KCNH2
LIMD1
RP11-774O3.3
SETX
LPCAT3
COG5
CASC4
MID1
DDX10
AADAT
PPP2R5A
KCTD15
NLGN4Y
XPNPEP3
SYVN1
GRIP1
ZNF430
COLGALT2
RNF5
RP3-461F17.3
CDC40
NHEJ1
HEXIM2
H3F3B
CAPZA1
TLE3
NIFK-AS1
NBPF9
MUSTN1
PCSK7
MITF
AP1S3
TMEM80
TFCP2
UBE2V1
MSH3
C17orf59
PAQR7
DCAF4
TSSC4
LIN9
COLEC11
C22orf29
CTU1
AMPD3
PNPO
SLC7A2
ATP11B
EIF2D
DPYSL2
MARK3
TMEM220
RPL7P9
ABCD3
MAN2A2
MTX2
ANKRD50
CTNNB1
DYNC1H1
DAB2
RGS16
TFB2M
TSPO
VAC14
GGPS1
AAED1
MTATP6P1
LRRC8E
IFT172
KLHL9
FDX1L
FAM153B
VIPR1
FBXO3
NKAIN1
ROBO3
DGAT1
TRAPPC6A
CCDC24
ACADSB
ETNK2
NOC3L
PQBP1
BRICD5
VBP1
SEPP1
SPIN4
EXD3
CTC-524C5.2
ABCA5
SAMD1
AZIN1
SERTAD2
YIPF6
LIN52
USB1
WNT9A
BRI3BP
AC005253.2
RP5-1085F17.3
NSRP1
RPIA
RAB9A
TF
TSC22D3
ARL8B
CIRH1A
SLC25A10
HSD17B7
ZWINT
RPL3P4
E2F2
KIAA1958
FAM207A
LGMN
PARD3
LRRC32
SSU72
S100A14
SMG8
NR3C2
SRP72
PIGG
NCF1
PRDX1
LIMS1
KIFAP3
POLR3A
IKBKB
LAMP1
ARHGAP29
GPR137B
LAMA1
MFAP4
SNX19
ARHGAP21
TRPC4AP
PIK3R4
PTGFR
CACTIN
LTBP2
FNTB
FRS2
SCAF1
YEATS2
SLC25A43
SLC35D1
TRDMT1
SH2D3A
DAPK2
PARP14
RAVER2
MLX
WWP2
THEMIS2
ATAD3A
FAM213B
CCNC
ACADS
UTP14C
SOX6
CALU
HPCAL1
TMEM141
MAL
KBTBD2
SAMD4B
PRKCQ
ENTPD3
RRP36
RBP4
BLMH
SASH1
LMO4
MYL5
VPS51
RPS13
CENPJ
PPP2CA
PRDM5
ALG1
FIP1L1
MADD
SLC35A2
RNF168
SLIRP
MRS2
TFDP1
CD79A
CPLX1
GLT1D1
PURA
PPIB
FRMD6
CUEDC1
NOS1
ZNF92
TET2
LINC01089
ZNF511
GART
ZCCHC17
PGAM5
NPIPA7
TMTC1
CMTM4
PCIF1
ATG101
CCBL2
IKZF3
NLGN3
SNRPA1
UTRN
C3orf33
LAPTM4A
KDM4A
RAB11FIP3
LINC01137
STRN
ALAD
IKZF4
RP5-1039K5.19
MIER2
PNMA6A
RP11-747H7.3
SLX4IP
RNF14
HSD17B14
AKR1C1
COX18
ENSA
ZNF391
IGHA1
KRT8
ABCG2
POM121L9P
ZDHHC20
SAP30BP
NR1H3
ATP6V0E2
MSC
SRCAP
SCYL1
DIS3L2
TPRG1
MN1
ZNF621
PDGFC
HNRNPH2
PXMP2
ACAA2
CCDC93
C1orf109
PDK3
RP11-867G23.4
PARP3
STMN3
RPRD2
SLC25A28
AMZ2
DDIT4
CCDC84
CELF2
NFYB
C15orf57
STK32C
CDC42EP5
ZNF611
DNAJC3-AS1
TMEM18
CCDC149
COL21A1
BAZ2B
BCORL1
NPLOC4
BCAS4
MED4
CLIP4
CMAS
ANP32E
PKD1
RP4-758J18.2
APOLD1
B3GALT6
EMCN
RFC4
CKMT2-AS1
CTB-31O20.4
MLYCD
GLRX2
TAF1D
CPE
MGAT4A
LY6G5B
SERPINA3
RN7SL1
C9orf91
PTPRC
ENDOD1
TAF9
TGFB3
RAB12
EIF5
MOCS3
VANGL2
GFAP
CCT8
MAML1
HEXIM1
HIST2H2AA4
MMS19
POLE
PTCH1
RNASEH2C
PCBP1
BUB1
LTBP4
ANKRD17
GS1-124K5.11
INO80D
C1S
MSANTD3
PRRX2
C14orf1
OTUD3
VCAN
ATP2C1
APOO
SNX4
IRF1
MAP3K4
AGRN
TIFA
SELM
KATNBL1
TNFSF10
RILPL2
FAM192A
KLHDC8B
REM1
EBNA1BP2
WDHD1
FAAP20
PSMD13
EHBP1L1
ZNF133
CLNS1A
HUS1
IGKV3-20
LRRC37A2
FAM72B
MCM2
RGL3
GPS2
SPHK2
HSD17B10
LRRFIP1
HSPH1
TRIM6
HDLBP
SHISA2
KIF1C
RASSF2
SLC2A12
ADAMTS9-AS2
COMMD6
CIART
CMAHP
ID2
RWDD4
THBS2
MED14
GTF2IRD1
CSNK1E
MCM4
KRT80
PPIL2
TUBGCP6
WBP1L
FKRP
MIS12
L3HYPDH
COL3A1
RP11-345P4.9
CD248
C11orf52
SLC12A2
ZBTB18
MID1IP1
AFAP1L2
PLCH2
SMARCAD1
ALCAM
HMBOX1
ZNF205
ADGRL3
CTD-2396E7.11
FAM13C
FGFR3
NDUFS5
ATP2B4
KNDC1
NUBP2
EIF4EBP3
GTF2I
PDP2
UBAP2
GSTP1
FAM161A
ACTR3
ZNF275
SLC35B1
ITGA6
SLC2A1
KDELR1
ZFAND6
CIITA
ZBTB6
PREX2
TMEM123
ASPM
ARID3B
EFHC1
SRP54
ADRBK1
GON4L
CD276
MED25
ATXN7L2
GTF3C4
AIMP2
NEU3
SGK223
ASH2L
TRAPPC5
WHAMMP3
RAB26
EML2
DNAJC1
CHGA
ADH5
ELL3
TELO2
RP11-488C13.5
LL22NC03-86G7.1
TBC1D4
SRRD
NT5DC2
LEMD2
PPP1R12B
TRIB3
TOR1AIP1
POLR1B
AP1S2
SCAND2P
CEP128
FAM53B
NPIPP1
COL8A2
TOR1A
DDTL
SNX10
XPNPEP2
NOL8
FBXO7
KDF1
CWF19L2
CCDC90B
CCNF
LOH12CR1
SMIM4
LRRC14
ZSWIM1
EXOSC10
RASSF8
SMC5
CHD3
ZNF354C
MATN2
SBNO1
RNASEH1-AS1
CDC42SE2
GPRIN3
MRPL52
XXbac-BPGBPG55C20.2
BNIP2
REXO1
CNN2
SEC14L2
SLC24A3
MORN4
PSMC1
ATP2A2
UROS
ITGB3BP
PRDX4
CDC42EP1
FKBP7
MST1P2
PTAFR
AGAP9
ACTR5
ZSCAN31
EFNB2
RASL10B
RP11-588K22.2
CYP27A1
FOXJ3
ILF3-AS1
MAPK13
FAM149B1
CHCHD3
TIAM2
TMEM42
IRF2BP1
RBMS1
CA2
USP4
WDR78
PAPSS2
TGFBI
NSFL1C
TAPBPL
DEDD2
KIAA1211L
EDEM2
CDH2
SHMT2
KLF11
NSD1
HOMER2
FKBP15
EFEMP2
UNC13D
APLP2
ARHGEF19
HDDC3
HIRA
RP11-254F7.2
RP11-356J5.12
FRMD4B
ABCF2
IL18R1
MOCOS
FBXW2
TTN-AS1
RASGEF1B
RP11-286N22.8
CXCL16
CNOT2
ANXA7
SNAPC2
CCZ1B
EMP1
MAST4
RNMTL1
ZNF341
CAPN13
PRRC2C
STRN4
ENOX1
TTYH2
FARSA
SNX1
CDC123
LIMK1
GSTK1
ITGA5
JPH1
CTD-2619J13.14
DNALI1
UCP2
DBF4
DDAH2
ARHGEF18
IFT27
MATN3
SSRP1
LAS1L
PLEKHO1
CDK5RAP3
NAALADL2
SPECC1L
TRHDE
CUTC
NAIF1
TTC13
DHRS4
HSPBP1
FANCE
ZNF28
DOCK4
UBL7
SUSD5
CA5B
XXbac-B461K10.4
TMEM140
PIF1
TCEAL8
IER5L
RAB15
FBP1
RASSF8-AS1
CYP4F11
FKBP4
FAM98A
TAPBP
MEIS2
ELAVL1
PLEKHG3
TNS4
ZDHHC8
BEX4
COX6B1
CGNL1
PDIK1L
MMP24-AS1
MANBA
GDAP2
GUCY1B3
C1QTNF1
GBGT1
RIOK2
UTP6
RHEB
CCNY
WBSCR22
KLHDC4
EIF4A3
IFITM3
ZNF428
ERH
EIF2S2
ADRA2A
UBP1
XG
MAFF
IRF8
METTL25
ZNF710
C19orf48
TTC33
SRSF5
PPP4R1L
SLC8A1
CAPS2
PLAU
FAM175B
SLAIN1
CICP14
METAP1D
POLG2
DOK2
YWHAB
NCKIPSD
SP6
ABCB1
CTSS
FADS1
TMEM44
RARS
PSMA3
ZNF706
PLEKHH1
SLC41A3
CDH5
SC5D
LRRC56
EIF3F
MRRF
HSPB2-C11orf52
EPHX1
LCA5
DNAJC7
IRF3
CPED1
KAZALD1
PI15
HSPG2
FGD1
SLC15A4
FBXO6
CCDC25
COX16
RP11-480A16.1
BEX5
LRCH1
SRRM3
CTPS2
LRRC8D
AP5B1
RNF217
TMEM265
SAFB2
AFAP1L1
DRAP1
ATAD1
APOPT1
TMEM110
OGN
DPH3
PDDC1
TRIM52-AS1
CCDC88C
YME1L1
EPPK1
NUAK1
MT-CO2
PLCD3
CEP55
ANKRD13B
F8
ORAI3
RP11-343C2.12
FBXL7
UNKL
FSCN1
TTC12
SEPT2
TIPARP
PRTG
WNT4
MEMO1
PA2G4
SPAG4
CPSF3L
STON2
KHNYN
PTPRO
CCDC47
RIMS2
KIAA1614
HGD
COMMD8
SLC25A44
PAPD5
GRK6
STK17A
RTP4
PRPS2
HBP1
SFXN2
DVL3
ATG7
MCM9
SCNN1A
SMIM10L2B
SNTB2
GPR180
PLEKHA4
RP11-514P8.8
IL17RD
TNRC6C
MAPKAPK3
ZNF639
MRPS34
RGPD5
CNN1
PDE9A
TBXAS1
DZANK1
PDE10A
EXTL3
ADAMTSL5
ZNF2
LIMCH1
SLC10A7
DOK3
ADD2
ATXN7L1
MEIS1
ALDH3B1
GOLGA8N
ARL6IP6
DANCR
LINC00094
TATDN1
PABPC4
TTC21A
CHMP4C
SPOCK1
RARG
AREL1
LDB2
PAN2
REPIN1
OLFML1
RAB30-AS1
PCOLCE
ECI1
RAB14
SLC39A4
KIAA0100
IGLC2
UBN1
SAA2
PHACTR1
F5
NFE2L1
RP11-298I3.5
ETV7
EIF3A
PI4KB
RP11-693N9.2
BRMS1L
RBM48
BMP1
RFC5
REST
GNB5
SHROOM3
C12orf49
AC011737.2
GPS1
SMUG1
ADAMTS8
PCSK1N
SUPT20H
BMP4
FHL1
TMEM208
MRPL30
MAGT1
DDX17
TOM1
ZNF696
DISP1
TRIM11
TSC22D1
SENP2
RAP1GAP
VEPH1
NRG1
RPS27A
IGHG2
ZNF506
HOXA-AS2
PPP1R15A
MT-ND4
TRIM68
RNF145
BMS1
CNOT4
TCF19
SLC35F5
ETV5
RP11-706O15.3
STOM
STMN1
C7orf49
SRA1
MELK
IGF2BP3
SLC17A5
GPN1
SLC39A14
PLLP
DROSHA
AP4E1
ITGB2
NBEAL1
CTNNBL1
C14orf79
DCUN1D3
RNF170
RP11-572P18.1
RP4-798P15.3
LYPD1
FGL2
FAM117A
ST6GALNAC2
EIF2S3
MPC2
CCDC136
COA7
SSH1
HYAL1
KLHL2
SETD2
COA3
RRAD
SLC7A7
ARF6
ACAD8
FAM120A
PVR
EVPL
MT-ND1
TEAD1
UQCC1
ENTHD2
NUAK2
STK17B
MICU1
MSRB3
CDC34
RBM34
NR2C2AP
WDR46
CD8A
ATXN7L3B
HOXC10
RP11-159D12.2
MFHAS1
STC1
AC006978.6
ZNF107
RP11-226L15.5
ZXDA
SLC29A4
PCBD2
EIF2B3
PMVK
ARHGAP1
BVES
MROH7
ACAD10
RP11-66B24.4
SMIM13
ARHGEF34P
AKAP1
NICN1
PFKFB2
PTBP3
UBQLN4
BCDIN3D
BECN1
GADD45GIP1
RP11-1055B8.4
ATAD3B
PHF2
CCT2
LINC00265
CCDC132
HABP4
MCM3
KIF24
TRIM26
SMOC2
TADA2A
CBX2
CSRP1
P4HB
KRI1
METTL23
SLC35E3
DDX52
RBPJ
CHKB-CPT1B
NEGR1
C9orf72
UBE2T
CLEC2B
ZNF746
WDR13
REEP1
MSR1
PTGS1
CARHSP1
MBD2
RNF146
IDE
FAM49B
MOK
P2RY13
ABHD6
CD99L2
FAM134C
CLIC4
ANKRD65
NPRL2
SHE
KPNA3
WDR92
PRR5
ZNF845
MPHOSPH9
ZNF204P
ZDHHC7
PHGDH
MYNN
MAN1A1
GNS
RIC8B
DIXDC1
ZNF740
LBR
HDAC2
MMP14
CAPG
HCG11
CRB3
MRPL13
RP11-43F13.1
CDC25A
FAM63B
RP11-2C24.9
CACNA1I
TET3
LRP1
MTA2
MRPL36
PKNOX2
RP11-73M18.2
PRELP
SSC5D
LLPH
COX17
SNAP23
ZNF771
PPT2
FAM47E
LMAN1
BRAF
FRK
C9orf172
KLHL28
TNFAIP8L3
AGPAT3
SPATA5
ZNF408
ROBO4
USP49
BNC2
GPX1
JMJD7-PLA2G4B
CD74
SBF1
SFT2D2
CPNE7
RUSC2
LILRB1
VPS54
MXD3
TMEM88
XYLB
TOMM34
ZNF667
IGHM
MAP3K8
TDG
RAD23A
ZDHHC6
SLC2A8
HOXA7
LPL
GLMN
TGIF1
NENF
GALNT7
ZC3H3
HINFP
LSM4
FIS1
RANBP6
MRPL45
L2HGDH
IMMP2L
XIAP
SIK3
RP5-1159O4.1
SLC25A32
LINC-PINT
MVP
RP11-34P13.15
BCL3
ALOX5AP
RPS12
CCNDBP1
CARD14
CDKAL1
LAMC3
RAC1P2
RRAS2
P4HA1
RPL36AL
NLRC5
CIB2
P3H4
IFT74
TPPP3
FAM86B1
ACVR1B
FAM50A
STAG3L3
TRAF6
TXNDC16
SH3GLB2
CNTNAP1
PTHLH
PLIN2
DDX28
KIAA1715
RPSA
DPH1
PUM1
ACO1
PPM1F
PSMD4
NLRC3
ZNF397
MAP2K6
RCBTB1
LCMT1
ANO6
NME5
RP11-848G14.5
SNX20
RBM33
TAMM41
NDE1
C18orf32
USP35
ELMOD2
GAS5
HIBCH
ABHD17A
ZFAND5
SNX11
GALNT11
NXF1
RPUSD3
CAMK2G
ANP32B
TAOK3
C1orf174
PLXNA4
NR2C2
PIEZO1
CDCA7
BTRC
RIOK3
NOC2L
MTIF2
SLC7A6OS
CORO7
FAM120B
SHC1
PLVAP
NELL2
SOX18
FBXO38
WNT10A
CLDN4
FGFR1OP2
RASSF5
JRK
ZNF677
RHBDD2
GTPBP6
NAPRT
CCDC152
CRISPLD1
GCSH
ENC1
STXBP2
RELB
ZNF566
PRKAA1
MAP6
SLC6A11
CYP4F12
CMTM6
GNE
TGFBR3
H3F3A
TRMT10A
MCM5
ZNF384
MMACHC
EXT2
C2orf72
CHCHD4
SERINC5
SIK2
TYRO3
EED
ICOSLG
PLA2G16
LRP12
NCOR2
HIGD2A
PDE4C
GCA
PSCA
ZNF367
NAT6
NFE2L2
MPHOSPH6
ATAT1
COPA
RPL37A
KIAA1875
MRPL19
HSD17B7P2
CHEK2
CYFIP2
PLGRKT
CROT
CD52
GXYLT1
RMI1
RP11-626G11.3
ATF2
PDP1
CCDC3
IDNK
RNF180
TMEM248
COPG1
KLC2
HS3ST3B1
NOP2
DNAJA1
ST7
ADAMTS13
ATP7A
SUMF2
ALKBH7
MRPL50
PTEN
TSR2
MXRA8
FAM65A
LMOD1
SUCLG1
ACSS3
MAF
ALG12
KCTD12
RP11-342K6.1
DUSP11
CDC20
CLEC1A
RAB11A
THOC7
CWF19L1
RP11-218M22.1
PDGFA
SIX5
IGKV1-9
ZNF32
TMEM106C
BCL7A
MAEA
DIAPH2
MEST
RPS23
DLG2
TREM1
PRPF4B
DR1
URM1
KIAA0196
NUDT16L1
SLC35C1
TRAM1
FLVCR1
HSD3B7
FAM127A
TIMM17A
TRBV25-1
SMYD4
C9orf114
NAB1
ATF3
TIAM1
ILKAP
TMEM9
MORN2
ATMIN
AP003419.11
RINT1
C17orf107
RABL3
POLR3D
ZNF362
SNHG6
SLC30A6
CHML
SLC25A45
FUS
SLCO3A1
LIX1L
POLE4
NMI
GLUL
PPIP5K2
EPSTI1
RP13-516M14.1
ODF2L
NBEAL2
RAB11FIP2
PDCD2L
UNC45A
TPO
FAM136A
EPM2A
IDS
WWP1
ZNF439
RTN4IP1
RFWD3
CNRIP1
DCAF7
RABEP2
ATAD2B
C2orf68
AQP9
MAML2
NDUFA9
ST3GAL1
OVGP1
SAAL1
PSMD6
BACE1
FBXO28
CHMP2B
RIC3
RP3-425C14.4
BEND5
NEMF
GLI4
FAM69B
CKAP2L
SLK
ZNF112
CELSR3
COL11A1
INPP4A
DOCK7
CSRP2
CTA-204B4.2
ANAPC10
TRAIP
TMEM138
CAB39L
ABLIM1
ZNRF2
EFCC1
MSL3
B4GALT4
PLK4
WDR72
ZDHHC5
SLC28A3
SLC16A14
ZCCHC7
EPHB6
GALNT2
PIK3C2B
PDPK1
APEX2
AOAH
LY75
CLDN12
SUB1
TPX2
TWF2
STX4
KCTD11
CDK10
TMEM79
VRK1
GFRA2
CCL2
GOLPH3
RASAL2
STK32B
RP11-104N10.2
GALNT1
SEMA6B
GPR155
CINP
THRA
METRN
PTPN2
YIPF2
CCRN4L
C1R
NINL
SAMD9L
IGLC3
IRF2BP2
NUCKS1
TMEM261
CLCN6
TMEM199
GRB2
MXI1
MT-CO1
GNAS
RNF185
EMD
NR2F1
PGPEP1
RP11-517I3.2
HARS2
CHMP7
AGO4
GFM1
ADAT2
DPYSL3
RBBP8NL
SOX9
CCL5
PSME2
DYNC1I1
ERVMER34-1
ZNF441
UTP11L
TIMM9
ZNF567
LRPAP1
UBXN4
NAV2
ELK4
PNP
FBXO41
PTPN12
TCF4
C17orf96
SNTA1
DMTN
ST8SIA4
DUSP18
TNFSF12
LRRC37B
CD163
SCFD1
NSA2
C3orf58
C5orf28
AC104534.3
ACAP1
ZNF750
UQCC2
PNO1
KATNAL2
LINC01314
H2AFX
EXOC3L2
TAF1C
GJB2
LRRC23
MPV17L2
HIPK1
IQCB1
APBB2
SPATA20
QTRTD1
ZYG11B
ARNTL
LINC01003
HNRNPL
ACSF2
EDEM1
CEACAM5
SMURF1
CPNE3
EIF2B5
RP11-800A3.4
NPEPPS
DIAPH1
SCAMP3
C2orf49
MME
GIT2
SIVA1
NAMPT
RTKN2
SPC24
NOP14-AS1
EFHD1
UXS1
ZFP37
PLXNA3
FOXJ2
ZFP28
SHPRH
TRMT1
PFDN4
C15orf48
ABCB9
NDUFB9
CAPNS1
RPL27A
ARL4D
CALM2
RIMS3
RPL23AP82
MKNK1
NFRKB
FILIP1
RENBP
PAIP2B
HRASLS5
CHCHD10
EDEM3
SLC23A2
GTF2H2C
MOB4
SMURF2
ZNF770
LL0XNC01-7P3.1
CUL1
DZIP1L
WHAMMP2
DCTN3
CCDC43
ILF3
SETDB2
COX14
FMN2
IFIT3
IL32
ASNSD1
ABHD12
SMC6
SUV39H2
SMOC1
OSBPL7
IREB2
COPS6
CARM1
TMEM54
FAM69A
ENO1
DSTYK
PSMG4
QRICH2
ROBO1
CENPP
ENOX2
PSMB8-AS1
GTF2H2
BEX2
ATP5O
BDH2
RBMS3
EIF4E
B4GALNT3
GADD45A
TESK2
SRPR
ABHD17C
PMP22
SYNGR1
RPL12
TOM1L2
PNRC2
JAKMIP3
RP3-368A4.5
ANGPT1
CPPED1
NFU1
TIMM21
UBL3
RP4-583P15.15
ISY1-RAB43
PDXK
BID
PARP4
GGTA1P
STRIP2
MIEF2
KATNB1
MED27
ZNF777
DGCR14
NDUFS2
FTH1
UBR5-AS1
USE1
PLA2G4B
RPS6KA1
HELLS
TIMM50
RRAGA
SOD2
CHEK1
ZNF41
TBC1D23
ZNF117
CCDC61
MCTP2
CHIC1
CNEP1R1
DNAJB9
LASP1
RP11-884K10.7
SH3GLB1
ZNF35
DLG5
MICU3
RPUSD1
IL17RE
LDB3
SMCR8
ZNF592
UBXN7
RNF115
ABCD4
AIMP1
SMAD1
LYPD6B
KXD1
HNRNPA1
NMB
FKBP1A
CENPQ
ERI2
ALAS1
PPIG
KDM4C
CCDC113
UBTF
C18orf25
NEK9
HACE1
COL28A1
NSL1
AMICA1
KLF8
TMEM47
ITGB5
TNPO2
MLF2
RIPK3
SEMA4G
KCNK1
RP11-326A19.5
SMPD2
MNT
HDAC7
LONRF2
CHAD
SLC2A9
GATC
KCNQ1OT1
SLX1A-SULT1A3
LPAR6
MBLAC2
C6orf1
ZNF37BP
ATP6V1E1
CECR2
HOOK2
RER1
LAMTOR3
EXOSC9
PRKCH
SOX5
C21orf91
PROM2
ACSL5
PIK3CG
CH17-472G23.4
ABI1
RSPH3
TMEM50B
FZD10
SCO1
VAMP4
SUCO
SEC23B
CSTF2T
ORC3
LRWD1
TMEM230
PGD
FAM126A
ADAM22
PHLDB3
PODXL
HACL1
TADA2B
CXorf38
TNRC6A
H1F0
FAM105A
ZNF264
ATP6V1E2
LRRC1
SRP14-AS1
S100A2
OSER1
GLRX5
TEX264
POLR2G
HIRIP3
GRB14
GCNT3
CLEC10A
ACVR1
MYL6
GALNT12
INPP5J
RBM14-RBM4
NCOA4
SARM1
PRR14
CDK7
MARCH8
PRMT1
ANAPC2
FOXA2
CDK19
CALML4
EIF3J
ERCC2
ZNRF3
PEX2
AGPAT9
NUP155
SUZ12P1
ERCC8
GPX2
MRPL38
VEGFA
KLF2
BOLA3
ARF5
HSPB2
LETM1
TBRG1
CEP104
COX10-AS1
NELFCD
RND3
TPR
ESRP1
FMOD
VASH1
SMAP1
CLUAP1
SPTSSB
SART1
UBE4B
MOB3B
ZNF589
CPNE8
ZCCHC11
MOCS1
FAM104A
AVIL
TMEM231
KCNB1
PIGO
OVCA2
VPS16
MIF4GD
MAZ
HLA-C
HLA-DMB
FENDRR
KLHDC7B
RNF139-AS1
TMEM184C
ACOX2
PHF19
CXXC1
EDIL3
CFB
RWDD3
LSM14A
HLA-DOA
C10orf2
PCSK6
CYHR1
RPL23A
GOLT1B
TMEM55A
PRRX1
APITD1
SLC25A39
MED31
BRD7
MARCKSL1
VPS33A
ANAPC11
CYB5R2
SLC25A24
GMPPA
RP11-101E13.5
EXT1
C9orf78
PRKCA
RP5-1039K5.12
MCAM
DDX58
ATP5J
BRD9
PPAN
EME2
TMX4
NUMB
SMARCA4
PRMT2
CTD-2303H24.2
C11orf54
ESPL1
HDAC11
ZNF7
TMEM168
MGAT4B
GNL2
FOSB
RAB6A
COPE
MPZL1
UBXN2A
CWC22
NEDD9
ANLN
ATF7IP2
IMPAD1
EPB41L5
ZSCAN26
CNTROB
SEPT1
ATRN
CDKN2AIP
SLC30A4
COPS4
BTN3A3
LANCL1
RHOH
KHDRBS3
MAGI1
MBP
CDKN2D
C15orf39
SRSF2
IFT20
ADAM19
TUBG2
ATP5G2
CHD2
DESI2
EIF3J-AS1
PIK3R1
GRWD1
NEB
FBXL12
PRX
PAN3
HNRNPF
PRR11
IK
BAG4
ICAM2
TMEM256
PCYT1A
FXR2
TM4SF1
IP6K1
PLAT
RP11-206L10.1
G6PD
CCDC144A
FAM84B
ACTR1B
DDX59
C7orf60
ATP11C
AGPAT5
U91328.19
RAP2A
PLA2G4C
SDC1
AK1
PRKACA
DDI2
TRIM59
DOCK5
NOC4L
CARD10
WRN
ESAM
FOXF1
MMP19
ATP8A1
EYA3
RABL6
STAM
TMEM242
MTMR10
ZNF71
PTER
IGDCC4
ME2
NEDD4L
SOCS2
MCCC1
AP2A1
ETS1
TDP1
PPP1R16B
C9orf64
TTLL5
KLHDC8A
FBXO31
COG8
ATP8B2
BTAF1
FOS
SHH
SDSL
SLC6A1
TEX30
FAM98C
PHLDA2
MUT
DERL2
UCHL1
C10orf76
RBM22
MALT1
FAM13A
AKAP2
FAM110B
DNM2
CHST14
DNAJB14
TRIO
RELL2
ANGEL2
SLC8A2
SLC35E2B
SUDS3
MLLT3
PRMT9
RINL
ZBTB34
LAMC2
SMARCD1
ZMAT2
TYK2
ARPC1A
ZNF250
TRAPPC13
SEPT4
HMG20A
RNF112
ICK
ITGAV
ZNF383
C1orf112
PAAF1
SGSM1
YTHDC1
SP3
SERPINB9
B3GALT4
RDH5
TOP3A
DNAJC15
MORC4
MBD1
EMX2
STT3B
SLC25A16
EPHB2
C9orf69
SCAMP5
DNAJA4
MYO1B
DDX24
ITPRIPL2
HOXA9
HECTD3
RBL2
MMADHC
PCDHGA6
SSR1
AKAP6
MGST3
CTTNBP2
ZBED6CL
ZNF720
EMB
VTI1B
DDR1
MVB12A
PDZK1IP1
FH
DAGLA
SIGMAR1
NCBP2-AS2
TXNDC11
CBX7
PRKAB1
NUDT18
TIGIT
ADHFE1
KCTD21
IMPDH1
C19orf68
GLDN
PPP3R1
MLLT11
ENDOG
SLC25A42
DCBLD1
ZBTB39
SLITRK4
NAGS
C9orf85
CLCN2
CCDC127
SLC4A1AP
CREB3
NGFRAP1
CDKN1B
ENHO
BOLA1
FAM98B
MAPK10
NUDT1
GABBR1
DHCR24
ZNF610
ITPR3
EHD3
MIR210HG
ZNF154
C8orf46
ADAMTS7
YTHDF3
RPL18AP3
NIPAL2
FGF14
PYGO1
C9orf89
ADAM8
ATP6V0A2
RAD51B
IGLV1-47
GLI3
COQ10B
ALPK1
TSEN34
RPL15
SUZ12
DTX4
BZW1P2
HNRNPA1L2
ADCY3
TNFSF14
GSPT2
PPARGC1A
SPR
CD58
ZNF675
ARVCF
CCNT2
TMEM38B
PIANP
ABCA6
SOGA3
CHPT1
MAPRE1
ZNF414
C12orf43
KCNT1
CRYZ
TMEM50A
POLR2H
CDC42EP2
CAMTA1
CKMT1B
ARHGEF7
COQ2
TMEM181
PRKD3
LPCAT4
MAN2B2
CD209
EXOC8
CRIP1
ELMO2
TUG1
PPHLN1
NCDN
OXCT1
MACROD1
RP11-448G15.3
COMMD9
TAOK2
CTB-31O20.2
KIAA1551
STIM2
PTCH2
EEF1B2
NSUN6
TM6SF1
PBK
ULK1
CASP3
LRRC8A
C1QB
KIAA1147
SMARCA1
CH17-258A22.4
CD27
GTF2A1
RP11-268J15.5
STAB1
DDX60L
ADI1
CTSW
ARFIP2
INPP5K
ZNF836
MRAP2
GHITM
PFDN6
ACYP2
BZW1
SCN2B
KIAA1549L
GK
ZMPSTE24
WDR34
ZFP14
TSPAN15
SMAD5
PNMAL1
DVL2
IVNS1ABP
ABCA12
TNFSF4
NOS3
GRIK5
A2M
EIF3CL
NR1D2
SASH3
ZNF606
AEBP1
AAK1
CNIH4
D4S234E
NEFH
PRDM4
PCDHGA2
FIGN
GTPBP10
CASP8AP2
ZSCAN16
CENPE
PDK1
DCK
VWA5A
TAPT1
LPIN2
ARL4A
GLI2
LMO3
LGALS1
FRG1
AHCYL2
UGGT2
ERN1
HAUS7
TSPAN7
FSTL1
PHYHIPL
ATRAID
GMPR2
MTX1
NDUFB5
OGFOD2
ADIPOR2
TRIM69
CPM
HMGCR
KCNK3
PHF20
UGGT1
TRIM34
LAMB1
RP11-212P7.2
ZNF235
STK19
GIMAP4
MPPED2
TUFM
SPN
XYLT1
DNAJC8
IGIP
MRPL34
LTV1
NLN
NDUFB11
RNPEPL1
ANAPC4
LRRC4B
CDC42
ATP13A1
TUBB3
ANAPC7
APEX1
RP11-78A19.3
SYNCRIP
RPP38
LAPTM4B
MRPL2
IFFO1
ATP6AP1L
THYN1
KCTD18
MORN1
PLTP
GAK
TBX19
PHF21A
TPMT
JUN
ITGA1
MRPL53
RPS6KA6
TRIM38
KIAA1755
FRMD4A
CALCOCO2
MRPS9
AMIGO1
COL18A1
ZBTB44
NAA60
SYF2
C14orf93
DNAJC17
MTMR4
WAC-AS1
GATA2
BBS5
SPATA2L
ARGLU1
SRSF8
C1orf216
C20orf194
DICER1
ZNF175
MRPS23
PSME3
SNX5
FBXO30
HDAC9
MEGF8
LSM8
UNK
CTBP1-AS
E2F4
NRM
MAGEH1
IGKC
CASP1
RAB17
TAF9B
GPX8
CBX3
SCARF1
BBOX1
ARID5B
TDRP
VPS37A
YWHAQ
EIF4G1
DOK7
TFAM
PTPN18
CTBP1
C15orf52
MPST
MRO
VIPR2
PLA1A
TBC1D10B
CASP4
LRRC42
ZNF347
USP30
HSDL1
TSEN2
SEC24C
EIF2AK4
CLUHP3
FAM86DP
TSNARE1
DMXL1
GBP2
IL1RL1
GCNT4
ADAMTS10
SERTAD3
CDK17
LIPA
ZNF558
ARL6IP5
PIGF
AMD1
SCAF11
IFT122
ELOVL2
C8orf59
ZNF318
CSNK2B-LY6G5B-1181
P2RY2
BEND7
PRKCI
NUDT9
SNED1
RIC8A
AC083899.3
GSN
SEP15
DIDO1
CDCA4
CCNG1
POFUT2
ABL2
MREG
A1BG-AS1
C1D
CDC27
NDUFAF3
SFRP2
MYLK
CTNND1
ALG13
STXBP4
UROD
DIP2B
THUMPD3-AS1
ENTPD7
C7orf31
BCL9
CCNL1
NGLY1
ARHGEF25
CEP290
LINC00998
UBE2J1
BLOC1S6
EZH2
PQLC2
AMFR
C2CD5
SULT1A3
DHX38
IMMP1L
KIF13B
RC3H2
CENPO
LBHD1
SNRNP70
KIAA1467
TMEM9B
GOLGA8A
TRIP6
TTC19
AACS
SLC25A51
C14orf119
RP4-669L17.10
FAM65B
WDR45
RNF214
ALDH1L2
ATP2B2
C16orf70
PPM1L
STX8
DYNLL2
GGT5
ZC3H18
TPM1
MRPS24
USP37
OSBPL5
SERINC2
ZNF680
TMEM198B
IRS1
RIT1
MAPRE3
GPC6
RAPGEF4
HSD11B1L
NDOR1
ZFYVE1
KRCC1
ADGRG1
YARS
HSD17B6
ARHGEF11
TMEM184A
MAP3K13
CTD-3184A7.4
NABP2
ATG14
OIP5
ADNP
PPP1R2
KIAA0020
SMIM10L2A
MFGE8
TMC8
MED21
FGF1
TIMMDC1
LY6E
GABRE
GLTSCR2
VSIG4
C18orf8
TRABD2B
CCDC138
PPP1R9A
FRG1B
TMEM65
BNIP3L
DMXL2
INPPL1
QRSL1
GPAA1
FAM46A
IGLC1
ZBTB17
FBXL2
TUBA1C
C3orf52
HDGFRP3
ATP9A
P2RX1
MTMR6
ATXN1
SRM
SNX14
ADGRF5
LRMP
SEC16A
RP11-440D17.3
CASP7
OXR1
SRCIN1
FBXO36
ADGRV1
IER2
CHST12
C10orf54
VPS26A
GPR27
HCK
RRP1B
ATF7IP
NCOA7
SH3PXD2B
AP4S1
UQCRH
PPP4R1
LAMA5
NAGA
CH25H
IPO13
B3GNT5
CCAR1
PRR13
GNPAT
GTF2IRD2B
LYAR
ZNF93
CFI
TAF3
POLR3GL
POLE3
GPSM1
RNF150
WDFY3-AS2
HIC1
KLF3
DISC1
CXorf40B
ZNF443
MANSC1
ANKRD29
CTNNAL1
NRBF2
MRPL48
FBN2
DCAF10
MYLIP
SELP
PER3
ZNF638
FOXO3
CCDC137
FCHSD1
RAPGEF2
CD53
FMO4
CDIP1
DNAH17
IFI27L2
PRICKLE3
CHAF1B
DAB2IP
CSTF2
DHODH
LSM7
DNAJA3
CDIPT
RBP5
PPP2R2C
SMO
PAFAH2
MBNL3
CLK4
KIAA1324
GSTM4
ZUFSP
ACADM
DERL3
KCTD6
LYPD3
GSTM2
ZNF322
MIR143HG
UBLCP1
RBM19
MACC1
ZNF85
CHERP
ATP6V1B2
COL4A4
VCAM1
UNG
RANBP9
ZNF653
SCIN
TEX10
LPIN1
ZNF436
CTC-459F4.3
LIN7C
PLA2G4F
SLC45A3
KCTD2
ADGRB3
RBM7
SP2
SLC52A2
YKT6
GLTSCR1L
NFATC4
STRADA
RBBP9
DUS1L
FAM20A
ZNF438
FNDC5
ARHGAP23
CTBP1-AS2
TMEM214
HNF4A
RPL5
FBLIM1
PLK1
TMEM189
C1orf43
STYK1
EMC3
ZNF266
TCF25
DNAJC19
TRMT12
RP11-568K15.1
MYO9A
SNX2
RBM27
KIAA1217
IFITM2
ZSCAN32
FAM118A
RPN2
ZFHX4
SORD
DHX34
GUSBP11
SELPLG
LINS
UBXN10
EP400NL
UBE2L3
BLOC1S5-TXNDC5
SGTA
SF3B3
SNX8
HYOU1
RBMXL1
CEBPB
TSPAN3
MTRF1L
ENPP2
HPS5
TSPAN11
RP11-403I13.8
RP11-574K11.32
C1RL
NAPG
DCAF13
TNPO1
TINCR
EFNB1
MTL5
TMEM129
ATG4C
SERP2
GRHL2
CLDN7
IP6K2
CUL7
GKAP1
ASIC3
TFRC
GPI
DDX51
ATP5L
SDK1
FAR1
GOT1
DUSP22
UBE2M
METTL21B
ZNF624
PPIL1
LDHA
SLC16A7
OSBPL10
C6orf132
GGT6
MTFMT
FAM76B
ZNF486
SMU1
SFR1
DDX56
STX5
RECQL5
CRHR1-IT1
PAQR3
B4GALT6
CDCA2
RAI1
WIBG
RPS7
MT-ATP8
STEAP2
ZNF549
RPS11
MRPS7
MEF2A
AC125232.1
TMEM255B
RQCD1
TSPYL1
PSKH1
SGK2
KRT16
AC074212.5
MAP1LC3B
CEP41
ZNF668
TOMM20
ARSI
LBH
RASL11B
PDRG1
RBM47
ATF6B
TPRN
TUBE1
PTP4A1
C6orf226
TBC1D16
DHX37
CPVL
GBAS
C4orf29
SAMSN1
MMGT1
THBS1
CDK12
TRIM8
ZSCAN22
IGFBP4
ABCF3
PSMB6
SAP130
GORAB
TRMT5
ZFYVE9
RASGRP3
CLN8
HOXB5
THOP1
DYNC1LI1
SH2D4A
OSGEP
SLC45A1
WTAP
TPT1-AS1
DGKZ
TMEM161B-AS1
SLC44A3
ACOX3
MZB1
SIM2
GPBP1L1
ERICH1
SNRPD1
PRPF31
CCNYL1
SLC30A7
TFAP2C
PTPRS
EML1
SAFB
OSBPL1A
STAT5A
ENPP5
SSH2
USP32P1
CCNI
SLC26A11
MAGED1
FERMT3
CCDC30
WNT7B
ASXL3
C8orf82
SNRNP25
UBTD1
MIS18BP1
DNMT3A
RCC1
P2RX5
MMP7
GPAM
GMCL1
SUGT1
PNKP
FOXRED2
GEN1
CCND2
ANKRD52
DIS3L
ZXDC
CYB5A
PLEK
NINJ2
ELFN1
SRSF1
CNP
ZNF768
MAPKAP1
REEP2
ZNF738
LARP1
WBSCR16
ITPR2
TAF1B
MBD6
CTD-2267D19.3
SF3B1
NEXN
HSD17B11
HM13
GOLGA5
BUB1B
TAF4B
PELI3
SLFN5
FAM43A
DCAF17
IMPACT
CTB-193M12.5
PTK7
TMCO4
WDR76
ZYX
FBXL4
MTHFD2L
MNS1
SZRD1
TEK
C6orf203
CNTLN
UBIAD1
DCTN6
PSMB10
PTK6
GGT7
ESRRA
ZNF658
FAM13B
GCH1
C9orf16
MRPL1
FZR1
SETD7
TP73
SERTAD4
DOCK9
FAM155B
FN3KRP
GLB1L2
PALM3
ZNF100
SMARCD3
RP11-343C2.11
CRLS1
GJB3
TNFAIP1
CTDNEP1
KRT6B
RP11-186B7.4
ZBTB21
PATL1
IL2RG
ACOT9
MRPL21
PRR3
RNF130
DDRGK1
LFNG
NAA16
CLCN5
BACE2
CCS
AFAP1
DAPK1
SERP1
DOK4
SMG1P5
KCNAB1
CH507-24F1.2
HGS
RBPMS2
WASL
ABCC3
ZNF783
PHC1P1
LMLN
FCMR
STX3
NLGN2
B4GALT2
TNKS2
WHAMM
METTL7A
CBR3
SDHAF4
LINC00665
AMMECR1
TTC38
KNTC1
SSB
GDI1
SLC12A9
ZBTB2
CCDC144B
STRAP
PRPF3
TATDN3
ZNF70
EIF4E3
NUPR1
RFX3
WDR61
RP11-138I1.4
WDR18
SKP1
FAM198A
ZNF711
MTMR11
C17orf75
XPO1
BCL2L13
TRABD
PIP4K2C
GUCY1A2
GAP43
RP4-591C20.9
CEACAM6
HADHA
SERPINI1
PRKAG1
ZCCHC9
CORO1A
POLR3E
SSR2
PDCD6
WTIP
SLC22A15
FUT1
LRRC28
PCED1B-AS1
COASY
SLC27A4
LINC00925
NUDT21
SOX13
UBE2R2
RNASEH2A
AURKAIP1
DPH7
ZNF45
UBOX5
MDM4
BTBD11
CDK20
DUSP23
NAMPTP1
DAXX
PLSCR1
SNRPD2
SDHD
ACAD11
MFNG
RPF1
SLC25A30
AUNIP
ALG6
LAMTOR1
TACC2
SMARCC1
PLSCR4
LRRC16A
POLM
ACOT2
DEPTOR
ADGRF1
NPRL3
NDRG2
TXNL1
CENPV
MED16
NUDT15
RP11-468E2.1
BCL7C
SLC26A6
PUSL1
PRKY
WBP2
ZCRB1
CCDC126
MCF2L
NSDHL
CNIH1
FER
RTF1
CDK11B
FAM179B
ZNF385A
TAF4
INSR
DMGDH
URGCP
ZBED5-AS1
TAB1
SH3BGRL
BCAR1
SAR1A
RAP1B
ASPHD1
HOXA13
IL4R
CHMP3
TMA16
STK10
ECHS1
PRKCB
AMIGO2
RPRD1A
EPOR
NPTX1
CAPRIN1
KITLG
SSPN
PTPN23
THEM4
SNRPG
RHOU
HIC2
UPRT
KLHL12
MCMBP
SUMO3
IGLV1-40
B3GNT3
COX7B
NRD1
TOLLIP
PRMT5
MTFR1
UBXN11
RP11-793H13.10
SOAT1
YIPF5
XKR4
PTPN21
FAM81A
CRYBG3
MECP2
PRKAR2A
C1orf54
ZNF131
MSRB2
METTL21A
PPCS
C1orf162
BTK
PDLIM1
SDHAF3
HMGXB4
SLC41A2
ARL16
AUTS2
KDSR
ENO3
WNK1
CTNND2
CHGB
HOXB4
NRARP
RLF
MUL1
PTAR1
TIRAP
PARP8
CLOCK
RP11-746M1.1
ZFPL1
ZNF701
ATF7
NTNG2
CTD-2547G23.4
SELL
RAB11FIP1P1
NOMO1
SNX33
MTHFD1
CC2D2A
LMO7
MRPS18A
C1GALT1C1
NRIP1
ANAPC16
TGFA
CALCOCO1
METTL1
TM7SF3
MRPL28
ABCA2
NEDD4
ISG20
PPP1R3B
RPP25
RAB27A
UST
MLPH
CD38
CBFA2T2
CTNNBIP1
NPTX2
CCDC86
C9orf40
MGAT3
YBX1
CEP250
IL17RC
GANC
VPS39
AARS2
C1orf123
RNASE4
DPAGT1
TADA3
TRMT10B
GPR153
RHOBTB2
PTRHD1
SBDS
MTIF3
RALB
PKIB
TMEM125
TTC4
TASP1
MST1L
MLF1
SAMD14
SQRDL
BRAT1
MS4A4A
FITM2
FANCD2
GPKOW
GFRA1
RELT
PMS2P1
ZMYM4
NQO1
SVIP
C10orf88
PPM1D
IL10RB
AGK
EEPD1
SAMD8
PRDM15
BNIPL
IFT80
LAMA3
LAMB2
QPCT
KDM7A
YWHAG
KCNQ4
EID2
PNPLA4
PCF11
RICTOR
GPD1
LIN54
IGFLR1
ZSCAN12
G3BP1
RAPGEF5
MARK1
SEC24A
PSME4
PFDN2
CEP68
KIAA0895L
OSER1-AS1
RNF207
CTPS1
PIGM
TSEN15
LAPTM5
TENM3
pk
MAPK3
FLNC
HECW2
PRMT3
NADK
RP11-421F16.3
RAB5B
ANKRD24
ADCY4
TOMM40L
G3BP2
RRP9
NPTN
HK1
RAB21
MLEC
SPATA6
KCNA2
MAP7
APH1A
CXorf40A
LMBR1
PCSK2
FAM198B
CALHM2
PIGA
DNAJC25-GNG10
ARHGAP39
GOLGA7B
DNAH1
UCK2
CDKN2C
AIP
NCF2
ASTE1
PTP4A3
C17orf62
PLCXD3
HEBP2
TMEM147-AS1
SYDE1
MTUS1
ZRSR2
USP46
TTC17
KIF11
COPS5
BCAS3
ZDHHC8P1
PTGES3
PLAG1
RGPD8
IL2RB
RPL3
TUSC1
TBC1D22A
ASB13
RAB35
RPL4P4
ZBED5
MED10
SV2A
MRPL27
PCBD1
TMX2
TUBB4B
BCS1L
DBP
MTOR
BAZ1A
KIAA0922
H2AFY2
SUSD1
ZBTB5
THUMPD3
FEM1C
TMEM237
POM121
LHPP
SURF1
GINS4
HSPB8
ARHGEF28
OPA1
DDX31
TBC1D20
PCDHGC3
KIF18B
ZNF335
HDX
LAIR1
KCNJ2
TRAC
TMEM245
TMF1
ZBTB4
CKAP4
TSG101
CCDC50
ADD3
CYP2J2
RUNX2
NPIPA1
USP32
WRB
EFNA3
GLO1
HSPA8
HSDL2
MRAS
EHD1
CUL4B
ANKRD13A
CTAGE5
MT-ND4L
FOXF2
SERAC1
NUTM2D
DPY19L3
PRICKLE1
IQCJ-SCHIP1
TMEM150A
FAM120C
IGKV1D-39
HTATIP2
FAM21A
AGTPBP1
MRPL35
GATSL3
ZNF433
TAF6L
METTL8
AAAS
PTPRF
OXNAD1
MICU2
SH3BGRL3
PKDCC
ST3GAL4
C2orf42
TBC1D8B
N6AMT1
COL4A3BP
RETSAT
RP11-1228E12.1
PGRMC1
RIN2
LSM10
SAR1B
IPO9
ZFP90
ZMYM5
ACOT11
DPM2
BRWD3
UCHL5
CD83
SYT15
RAB29
TMEM97
SH2B1
PPID
CDS2
RP11-206L10.3
IRS2
TMEM160
GJB1
OCEL1
IPO5P1
PCDH1
SLC48A1
KLHL7
EMILIN2
CSNK2A2
SLC27A2
MESDC2
ZNF202
CPNE1
ERCC6L2
PTPRE
NEMP1
LIN7A
ZNF853
REXO2
RPL21
GANAB
NSUN2
REEP3
FAM169A
PCYOX1L
ZNF75A
IGLV2-11
AFTPH
SLX1B
CDPF1
KIAA0141
GABPA
PDIA4
NUDT7
PGBD1
SMAD4
WDR91
ATXN7
DDHD1
DLG4
MTUS2
MARCH9
ADAMTSL1
MAX
FAM110D
TBKBP1
CSE1L
ARHGDIB
RMND5A
C11orf24
MASTL
FHOD1
THAP7
ZC3H15
PPP2R1B
TEAD4
SUCLA2
POLRMT
NCOR1
RNF149
PLEKHG4
FAM111A
CRABP2
DOK6
CACNA1A
CD99
B4GAT1
MRPS27
MPDU1
ARHGAP18
PPP2R5B
INTS6
TMEM255A
EBF3
ELMSAN1
PIDD1
TM9SF4
POMP
DHX32
RUNX1T1
WIPF2
CD9
IGSF8
DYM
KCNC4
NHLRC2
TRMT2B
ARHGAP44
NXT2
MSANTD2
PLS1
ZNF764
ANKRD22
CTA-228A9.3
NYAP1
GRAMD1B
ITCH
ANGPTL2
ADRB2
CTC-338M12.4
RIN3
PAPPA
GYS1
RP11-33B1.1
ADSL
RUFY1
EPB41L2
TRAM2
SPTAN1
DVL1
LCOR
CHCHD7
CASKIN2
MED19
LHX6
C2orf69
PPL
FAM76A
NFKBIE
CHURC1
DYRK1A
PWWP2A
TCF7L1
ERMAP
GIMAP7
TMEM41A
PTPRCAP
SCNM1
FAU
RABGEF1
GPANK1
LNX2
NUP160
PUS3
LRR1
DNAJC14
PIP5K1B
DLAT
ZNF595
ANP32A
NPAT
IFT57
HRC
CFL2
PDCD2
ITM2C
CDCP1
ZNF407
CCDC9
OTUD4
SLC29A2
PRR5L
EPHA1
METTL15
SPIRE1
RP11-69E11.4
MRGBP
ARAP1
CTC-429P9.3
TMX1
BBS1
MEX3B
TCP11L2
TRIM32
TMEM219
CD2AP
CPXM2
PTPRK
KLF12
ZNF517
RALBP1
CCDC6
TECPR2
LINC00963
CXXC4
CACNB3
ZNF540
ERV3-1
CDK14
INPP1
PCCA
SENP7
HEY1
IKBKE
SPEF2
SLC31A1
AKR1B1
SCP2
PREP
CTD-3113P16.11
MMP25-AS1
EHD4
ZNF767P
ING4
NBN
R3HCC1
RPS28
STRBP
SNRPD3
SFN
GOLGA8R
NCAPD2
SECISBP2
STK38
PAM
TOP1MT
FBXL17
DHDDS
BCL11A
ATG10
CCHCR1
LDLRAD2
NDUFA7
TMEM182
UPP1
SDPR
WAC
HTRA1
MCOLN1
CD164
GSK3A
ESCO2
SGSM3
B3GAT3
TTC28-AS1
TRAK2
SEMA3A
TTC23
IGSF11
RPL19
TMEM62
DHRS4-AS1
CWC25
HEATR3
NOP14
RP1-283E3.8
JDP2
TMEM144
SERBP1
C4orf33
TTF2
NCKAP1L
TSPAN12
SBF2
ATP6V1H
WDR6
CATSPER2
MYB
CC2D1B
ABCD1
ARHGAP4
SETBP1
ACOT13
PEX11B
AS3MT
PNMA2
CREBZF
SDC3
NAA15
FAM162A
RP11-147L13.11
MFAP3
CCDC18
PARD6A
ZNF230
CNTN1
C5orf24
RP11-95D17.1
ZNF395
CTD-2369P2.12
PPP4R2
ZNF528-AS1
RP11-504P24.8
CHST6
PGBD5
GRAMD3
PPP1R26
ZNF287
TOMM5
TOR1AIP2
FAM95C
PLEKHH3
TRIM13
CCDC180
MCL1
STON1
ZFAND4
RAB5A
TANGO6
TUBB
SMCHD1
RP11-488L18.10
ZMAT5
RNF220
CCL20
NRCAM
RP4-635E18.8
GALNS
SIRT1
TMED2
WIPI2
NUSAP1
TARBP2
MCC
RPP21
KRT17
AGL
SNN
MAN1C1
ZNF579
RPS6KB1
ZFC3H1
KRT18
PLCG1
IGHV3-15
ADAM23
ALG2
PFN1
CUL3
PUF60
E4F1
OSBPL9
CERCAM
LYN
LTBR
IQSEC3
TMEM147
ASXL2
PFDN5
CDRT4
SLC16A1
MTMR14
PPP6R2
SYN1
FARP1
STX12
ENTPD5
CASP2
UBE2A
RASIP1
WAPAL
MIEN1
UBA6
STK40
FRAT2
MIA3
ITGA2
ZNF14
TRIM33
CH507-513H4.4
EIF4B
DDX55
POMGNT1
CH507-513H4.3
CH507-513H4.6
FAF2
TXNDC15
RPS2
NXPE3
KANSL2
CSGALNACT2
ZNF829
ESPN
AP3S2
THUMPD2
EME1
POLR2C
BLOC1S5
FOXO6
DNAJC21
CA11
P2RY6
OTUB1
PLEKHH2
ETFB
PTBP1
PIK3C2A
ANTXR2
VDAC2
SPPL2B
LAP3
H3F3AP4
R3HDM1
MYOM1
PYROXD1
RASL11A
EMC7
TRIM7
TPCN1
FAM64A
LMBR1L
ASF1B
TOMM22
GCFC2
LDLRAP1
RP11-644F5.11
NUP54
LRP10
CCDC109B
ANKRD32
SPATS2
CDK18
GTF3A
C19orf47
SRSF11
UNC93B1
DAP3
SACM1L
EBF4
FARS2
MARCH1
LINC00116
LINC00657
CITF22-1A6.3
ABCA8
EPCAM
GPR173
PDXP
POLR3C
UVRAG
STARD9
F11R
ZMIZ1
SMARCC2
MAP3K12
CRIM1
RORA
RP11-384K6.2
ULK2
C15orf61
ELP4
GTPBP1
PABPC1
LST1
TXNRD1
DUOX1
ANKRD13C
MAPK8
CENPM
GP1BB
APBA3
C3orf62
PDLIM2
CTA-384D8.36
INPP5E
STAT2
EIF4ENIF1
ADD1
MLLT10
TRIM65
LEF1
GIT1
C16orf45
SARS2
KIAA0319L
GALC
IGHV5-51
EIF2B4
DHPS
NOVA2
MSTO1
DCP1A
KCNIP3
RABGGTA
GTF3C1
ATP5I
LIAS
ZNF702P
FAM156A
A2ML1
VCPKMT
SERPINF2
TRNAU1AP
UNC5C
NBPF12
AGPAT4
GATB
MYH9
RP11-539I5.1
SIL1
CSF3R
FAM78A
FBXL20
RBP7
PRCC
RABEPK
POP5
SAT1
SNHG20
RAB42
ITFG2
GABARAP
AGR3
MLKL
LRRC47
RITA1
SAP18
RP11-87H9.4
GMNN
NCK2
LYRM9
PHAX
DSC2
ARV1
LZTR1
PEF1
DAGLB
CEP76
PKP1
POLK
TRAF7
SF3B5
MARVELD1
PHLPP1
POPDC2
KYNU
EPHA7
MTCH2
RAB9B
PLEKHB2
RHOD
NRGN
P2RY14
CYTH2
TRPC1
FAM13A-AS1
AGGF1
POLDIP3
SRSF7
TBC1D5
SRSF10
FOXK1
ARHGAP19
POMT1
S100A11
IBA57
ZNF671
SCRN2
TBC1D10A
SSSCA1
CLEC2D
CDC16
RP11-59C5.3
FAM133B
FLNB-AS1
SPIDR
KLF13
DHX8
TNK2
SDCBP2
ZBTB45
KIAA1324L
PRR15L
PCTP
ATE1
CSRNP2
MBD3
TKT
VAPA
MSH6
CDON
CTDSPL
TFEB
LRFN1
TMEM14A
C9orf116
TAB3
L1CAM
NT5C3B
CYP46A1
SGPP1
DICER1-AS1
BHMT2
CRY2
GTF3C5
FAM195A
FAF1
MICALL1
ATPIF1
OGFR
SWAP70
SLCO2A1
CXCL2
DTX3
NKTR
RALY
CAPN5
SNRNP40
CXCL1
ZNF23
AGPAT6
NDNL2
ZPR1
MRPL20
ZNF146
NINJ1
ANKRD9
NKG7
PFKL
MYO5C
ACTR3C
SLC46A1
ICA1
TSC22D2
RACGAP1
ARMCX4
ZDHHC12
AC024560.3
RP11-582J16.5
EMILIN3
FAN1
HENMT1
LEO1
UBE2J2
CFAP69
UBR4
IGKV1-8
PVRL1
CTIF
RNF31
FAM45A
NECAP2
SRC
NUP85
EVC2
UBE2E1
TES
THOC2
SPRN
RAD54B
ANXA8L1
SPINT2
C21orf59
LZIC
CLASRP
PMF1
SYNPO
RNF111
TAF7
RAPGEFL1
MDFIC
NPHP3
RABGAP1L
LRP2
RIF1
GIMAP2
OBSL1
AP5Z1
IFI30
SNX25
VAT1
ASL
AP3M1
NBPF1
CCDC102A
ENTPD6
CD22
RTN4
FXYD3
CKS1B
POLR2B
C12orf45
CPSF3
POM121C
XAF1
ANK3
AKIP1
BAK1
IGSF9B
PPT2-EGFL8
EGLN2
TSSC1
PPP1R14B
BCL2A1
CTD-2228K2.7
ARNTL2
KLHL17
ATPAF1
LIPE
SMAD3
SRBD1
BTC
AAR2
SLC25A22
POLR2A
RPL30
PFKM
UBAP1
VPS37C
SMAP2
SFMBT1
PPAP2C
ABAT
UBE2V2
MLLT6
PUS7L
SEC61A2
TNFRSF14
FHL2
ZNF136
GLYCTK
RPL26L1
ZNF614
GLA
ZNF672
GAS1
TFF3
USP8
TMEM56
RP3-394A18.1
FGFR1
ZMYM2
WDR3
BTNL9
H19
CLPTM1
KIF14
ERAL1
APOL4
CMTM5
VLDLR
OSTF1
GLCCI1
TARSL2
PEX19
LINC00865
IRF4
CUL4A
UGCG
UHRF1BP1L
MTA1
WDR24
MRPL33
CITED4
ABR
IKBIP
CD6
CHAF1A
ASPHD2
ECI2
NAA38
HRSP12
CSK
BLCAP
HNF1A
ZNF155
TMEM229B
XK
RP11-73M18.8
SLC30A1
ACIN1
USO1
MFSD5
QSER1
MTCP1
TMEM234
RAB11FIP4
FBXO32
PACSIN2
CHST3
EFTUD2
HPSE
MC1R
GGA2
LRRC41
TAP2
WARS2
ZNF320
LPP
RP11-359E3.4
CYBB
PHPT1
PSMB8
TCEB3
LINC01123
ZMYM6NB
CRADD
DUOXA1
MAATS1
UTY
COIL
SMIM3
MAMLD1
HILPDA
TCF12
YTHDF2
ANKS3
CANX
MAPK7
DNLZ
APRT
PICK1
KIF21B
MRPS18B
NT5C
WNK4
SOCS5
RASSF6
PVRL2
IDH1
PC
ABCA3
KLF15
STK36
RBBP5
MND1
SPRY3
ZGRF1
MIB2
LMO2
SLC11A2
MAD2L1
GSAP
ATP6V0D1
CIDEB
RPLP0
SEMA6C
KIAA0586
ARHGEF10
FAXDC2
NDUFA3
ITK
CCNK
C10orf35
DPH5
RBMX
GNB2
HNRNPH1
MBNL1-AS1
THAP1
EML3
CBX1
ZNF385D
RP11-449P15.2
DDX46
TNNT2
HEXA
PSME1
OSMR
GAN
NCF4
FAM49A
ICAM1
ZNF317
STXBP5
NCL
YPEL2
JMJD4
CDK8
SERINC3
ZNF394
CSNK2A1
COX7C
HDAC4
PSMB1
HHEX
SYPL1
PURB
TRIAP1
ARHGEF40
NPNT
MNDA
LIG1
DLG1
RP11-228B15.4
VIMP
PJA2
RBSN
CTDSP1
TMEM260
RP11-617F23.1
FGGY
STX6
DENND4A
C12orf57
RPS3
FNDC3B
FTO
SGPP2
PCDH7
CCDC64B
PCED1A
MROH1
TUBA4A
MAFG-AS1
B3GLCT
RP11-834C11.4
ZNF213-AS1
NSMCE2
RBCK1
PRKRIP1
NRN1
DBF4B
RNF139
PJA1
BFAR
LAMP5
FOXO1
ZNF529
IGHMBP2
PLXNC1
AIM1
CLYBL
NDUFAF4
NLGN4X
SYS1
PPIH
DNASE1L1
ZNF594
CENPBD1P1
SLITRK2
BTG2
IGHA2
HNMT
LIPH
VPRBP
ALPL
CYS1
FBXO18
BCKDK
USP28
VPS36
RP11-661A12.8
ANKS1B
ZCCHC4
RBM20
HSPA12B
TEX9
PANK4
NEO1
STEAP4
TIMP3
TXNL4B
SFMBT2
SLC25A12
HLA-DRA
GPNMB
HNRNPLL
LNP1
PRKRIR
NF1
GJA4
FBXL3
E2F8
MAPRE2
ENTPD4
MAP2K2
PGS1
OGG1
ORC1
CMC1
CEACAM19
PLBD2
ARPC1B
DNPH1
NUP37
GLB1L
FAM109B
UGT1A6
FAM214A
ZSCAN16-AS1
SLC25A38
SLC4A8
RP11-497H16.9
IL17RA
GTF2E2
SRP14
BTBD9
ZSCAN2
ZFP1
SLC25A46
CECR7
CCDC142
CYYR1
PDZD8
SYMPK
CCDC40
ABCC6
FNTA
RP11-582E3.6
HMGA1
CSRNP3
C19orf53
VARS
BAG6
PRKD1
DONSON
RILPL1
RAB1B
SERTAD1
PAK1IP1
ATP1A1
RGS1
ANTXR1
TPP2
CHMP5
ADAM11
DGKE
UBE2W
CLDN23
BTD
YAF2
PLEKHM1P
CAPN12
CHD7
AMDHD2
GUCY1A3
EEF1E1
CHCHD5
ZNF532
FRYL
PGM1
ZNF26
CAB39
PI3
SIRT6
BMPR1A
PIGB
SPIN2B
CCDC121
NUTF2
PRIM1
CRYBB2P1
TMEM64
STX10
JPH4
TBX18
MOB3A
SH2B2
EXOC1
ZNF354A
SMNDC1
ZNF432
ZNF106
SNW1
FBRS
ME3
RAD51D
TMEM241
CACNB4
TSEN54
ZNF669
ATP5S
HUWE1
RP11-488L18.4
FMNL1
COX7A2
MAPK4
ZNRD1
MEF2BNB-MEF2B
DENND2D
KLF16
MICAL2
SCAND1
PRKDC
TBC1D8
CLIC3
MRPS10
TTLL11
KBTBD4
PYGL
HOXB3
SYT11
CISH
CAPN15
ADCK1
NAP1L1
PKD2
DAZAP2
PBDC1
TKFC
TAF2
GTF2F2
EPM2AIP1
MRI1
PRSS16
NACAD
DIRC2
HOTAIRM1
PDLIM5
ATPAF2
IGSF9
ARCN1
INCENP
PSMD1
LONP1
TBC1D1
RP11-102K13.5
HEPN1
KIAA0556
IL1B
THAP3
TBP
MCCC2
DNAJC6
ZNF519
ABCF1
CCDC101
FOXN3
LTB4R2
MTF1
RASA1
VPS9D1
NRDE2
NOV
MMP23B
GATAD1
UBE2E3
PITPNB
MYH3
POLD4
IRAK2
ABHD14A
ZNF785
DESI1
BLVRB
DARS
MINPP1
B3GAT2
CD44
NDEL1
KAT2B
SGMS2
CEP57
SENP3
IQGAP1
AFF3
LYPLA2
GPR132
SH2D3C
PSD4
TRMU
SGIP1
LCN10
PTPN7
NUDCD2
STK11IP
CYP2E1
ADGRB2
CERK
PYGB
PARD6B
CELSR1
HS2ST1
IRAK1BP1
UBR2
PHTF1
PTPRB
TRAF5
SPA17
TUBG1
TMEM106B
SEC11C
UBA7
ZBTB47
PBRM1
MED30
DHX35
ANKRD44
XRCC3
HDHD2
GOLGA6L5P
RP11-419C5.2
ATP5E
CAMK4
SPAG16
AJAP1
SNX21
SF1
CLTB
NTHL1
RCL1
MAP3K10
MYCT1
KCNJ5
PACS2
PRSS3
EIF5A
MMRN2
SRPX2
USP21
GAPDH
RP11-972P1.7
FBXO2
XBP1
PTCD1
GRIK2
CTC-444N24.11
NMNAT2
RP11-20I23.13
DOCK6
GBP1
OTUD6B
RNASEL
INMT
PDCD4
ZNF678
NEK7
WBSCR17
ANKIB1
PDZD2
TMEM115
C1orf198
SPATA5L1
CACUL1
DMRTA1
TTL
CGREF1
ANKRD6
KIF5B
ECM2
RWDD1
MLXIP
QPRT
SUCLG2
TOX3
SIRT2
SMPDL3A
CNNM1
CRTC3
NUP62
FAAH2
RPAP1
ZSCAN21
LILRB2
PRKRA
AZI2
SLC39A8
PTOV1
RMDN3
KIAA1522
C8orf76
GSTCD
PSIP1
CCRL2
SEPSECS
SPOPL
PLEKHA1
TAF15
TYMP
SNHG19
NEK1
USP33
TCTN2
RXRA
METTL14
DDHD2
CTC-510F12.6
YPEL4
GMEB2
UCK1
PLCB1
SMARCD2
MMP15
ZNF518B
ZC3H8
CREB3L4
ZNF655
RHBDF1
NCK1
DYRK3
ZBTB7B
PPCDC
SRGAP1
SEC61G
B4GALNT4
AQP4
SNX6
BTN3A1
HLA-DPB1
SETD6
ZNF600
WRNIP1
ADRM1
C10orf10
FANCI
CIAO1
RFFL
PPP3CA
ABHD5
ZNF599
USP9X
FAM21C
ZNF761
TRAPPC2L
TCEB1
ZNF180
CBWD3
ANO9
BRF2
ICAM3
FGFBP1
ABHD10
LRP8
CDK5R1
CCDC115
AK6
CTD-2192J16.22
LMNB1
IL1RN
LRCH2
CCDC88B
SS18L1
VWA9
COPRS
CA5BP1
LSM11
NAT1
CLCC1
BMP7
KRT14
ACBD4
MAP3K7
LRRC17
ACAP2
SEC61A1
EXOC3-AS1
DENND6B
ZNF646
POLR3H
PARM1
RAPGEF6
REPS1
TDRKH
ZCCHC6
RASAL3
ZNF30
PPT1
PCDHGB7
NARS
EGR1
SDHB
TRADD
MAML3
ZEB2
MTFP1
CHSY1
TANGO2
SEC14L1
CTD-3064M3.7
SLC22A18
LUC7L3
GPR135
WIPF3
MAP3K11
PHLDA1
GNPTAB
TCEA1
VPS26B
TRIM4
ARHGEF4
DDX50
MRPL15
NAT9
PRKCD
GTF3C2
FAM83D
MRPS25
FHDC1
SEMA4C
TCTEX1D2
RASD2
SHPK
POLR3B
COQ6
HIVEP2
FRMD8
BRD8
ZDHHC3
STK33
FBXO21
ARRDC1
SH3BP5-AS1
SLC15A3
MRPL22
RNF167
PRPF40B
ST3GAL6
SYT13
RP11-649E7.5
RBM12
NDFIP2
ZBTB1
SMAGP
RNF181
KLHL18
MBOAT1
DSEL
UBR5
CSDC2
ZNF268
OSBP2
RP11-7F17.8
MANBAL
SYNJ1
MAFK
GOLGA1
RP11-458J1.1
GUSB
C19orf44
ENDOV
MED6
KATNA1
SGCA
DUSP7
MPP3
SERPINF1
CMC2
HNF1B
SMARCA2
FBXO27
ARHGEF6
COL23A1
NELFB
LINC01420
FBXO46
MRPL49
ACOT1
ESYT1
C14orf80
CHD4
AKAP11
ZNF212
DCAF6
ARHGAP25
USP36
FZD1
SUPT7L
EXOSC6
GRHPR
REEP5
TSKU
TMOD3
MAOA
SLIT3
LIG4
CEP152
PIM2
CENPA
KIF2A
IGLV3-19
ATG2A
WASH5P
SEL1L
ANKRD10-IT1
STAMBP
AMBRA1
FTSJ3
PSMA5
CHUK
SLFN12
CDC42BPA
ZBED3
RP11-567M16.6
IGLV1-51
EMG1
CHST2
PWAR6
FLOT1
C2CD3
PRIMPOL
STUB1
KIT
PLK3
LYRM5
DCAF15
GGH
NEDD1
TNK1
CRBN
UBL5
FAM122A
RPS27
C19orf70
CCM2
DNAJB6
KCNAB3
NAT8L
RASGEF1A
ZNF524
MARVELD2
ADGRL4
C1orf159
CEP97
RAB40B
CCDC186
KIRREL
FAM195B
ZNF37A
IGFN1
PLEKHM1
SOX2
HSD11B1
SNHG11
ZSCAN9
CSTB
PKP2
SCRN1
LSG1
MOSPD1
OSBPL11
RP11-244O19.1
PIGBOS1
OSBPL2
PPP4C
ZFAND1
TEFM
CCDC71L
TMED4
CLIP1
HSP90B1
RNPEP
EXOSC4
TMEM45B
DNAJC3
RASA3
RP11-770J1.5
LTB4R
ADIPOR1
SPON1
KCMF1
PITPNM1
KRT15
KCND1
COX7A2L
MTND2P28
CD320
SLC9A2
GALNT8
CACNA1H
TXLNA
FAM222A
TOB2
TINAGL1
SAMHD1
PRDM2
BANF1
MOV10
EDC4
COQ3
HAUS1
VPS52
ADNP2
CHP1
PPARA
FAM177A1
ARIH2
RCN1
NDUFA4
PINX1
PHKG2
CTNS
KDM3A
DNTTIP2
ZNF470
CHDH
WDR1
RSBN1
MYO9B
UBE3A
TP63
GEMIN4
CCDC176
GRIA2
ZBTB7C
SYN2
ZNF844
CTSL
UBE2K
CCNG2
ITPR1
NUDT11
RNF44
TTC3
SKA3
PNN
RAB28
DBNDD2
LINC01503
RGS9
GZMB
KPNA4
CNOT6
HOMER1
ZNF493
MGP
STAU2
HINT1
NXPH3
SSTR1
SPICE1
JPH2
MS4A14
RHBDD1
TOMM7
SELO
JADE1
GRID1
GFOD1
FBXL19
PODXL2
FAM109A
TMTC4
SYT7
AKT1
TTC27
WDR62
PTN
PPFIBP1
SURF2
C16orf91
WBP1
ZDHHC17
UQCRC2
IDH2
HMGXB3
PYCRL
RBAK
HSPBAP1
INTS12
ZNF808
NID1
TMEM51-AS1
CCDC66
NPHP4
BIRC5
MBIP
SPEN
TDRD7
ATOX1
ZSCAN29
LIMD1-AS1
IGLV2-23
HERC2P2
MRPS21
TRPM4
NLE1
HOXA10
KHDRBS1
HN1L
APOL1
FARSB
RPUSD4
ZNF700
HMGB3
IGHV3-21
ZNF607
HLA-DPA1
TMEM14C
BCL9L
UBR7
PIGQ
MAN2C1
CIAPIN1
CCDC92
ZNF446
RNGTT
CERS1
LCN2
TSC22D4
IFT22
RGN
GABRB3
PKN3
DDX47
SLC20A2
GPR17
C2orf44
UACA
SMPD3
ING3
DNAJC18
PDE8A
CYP2D6
CD24
FAM160B2
ARHGAP9
KCNG1
CASD1
RAB25
OGDH
C5
CH507-9B2.9
HEATR1
EVA1B
DPF2
DNMT3B
LMNTD2
IL17D
FAM160A1
DLG3
EPB41L4A
TMEM136
MOXD1
SAE1
CCDC124
RNF19A
TCEAL3
SLC25A18
DAG1
MYC
SLC12A6
USP13
TTC21B
ADPRHL1
EXD2
TBXA2R
ABLIM2
IL18
DEAF1
SGK3
SHF
PGGT1B
WASH3P
PSMA7
NSUN7
MRPS18C
DENND4C
U2AF2
STX1B
ORAI1
NALCN
RNF38
LZTS1
SLC12A8
LRIG3
FLI1
RHOT1
RASSF4
ITSN2
ZNF562
CD4
GNLY
TOR4A
YTHDF1
NOP16
GARNL3
LIG3
PPP3CB-AS1
SCMH1
ZNF609
SIRT5
ZNF76
ERAP2
GGA1
SMG1P7
NOTCH1
KDM5B
MXRA5
GPBP1
ZNF263
NOTCH2NL
TRIOBP
RPH3AL
PREB
ILDR1
TMEM116
ANXA9
SPG7
SYPL2
BCAS1
ARHGEF10L
LIPG
TPI1
TMPRSS13
TSPAN5
CCP110
BIVM-ERCC5
COBLL1
MRPL44
NGDN
ZBED8
ZCCHC8
NME7
MLH3
TNFRSF1B
TNS1
RALGAPA1
TRPV2
ALOX15B
PHC1
RBM14
KIFC1
ACD
FAM188A
SPACA6P
SCAF8
WIZ
EFNA1
LCP2
KIZ
EMC8
UBE2D4
DPH6
RABGAP1
C5orf42
ALDH3A1
ZDHHC18
ZNF546
BRWD1
EVI5
LGI3
C12orf75
ZNF649
SMOX
CTC-575D19.1
C17orf85
ANKRD54
VOPP1
CLASP2
SEPW1
COMTD1
CAND1
RAD51
UHRF1BP1
TCEA2
THOC1
SWT1
IDUA
EEF2KMT
RMND5B
RAP1GDS1
ULK4
SRPRB
MCM6
RNASE1
RASSF3
DUSP3
VPS37D
RP11-1212A22.1
SYNE2
LINC00899
PLCB4
PILRA
SPATC1L
ARID3A
PCP4
CLSTN3
SPHK1
GPN3
SEC31A
VSIG10L
ZNF274
ANKRA2
CREBBP
FAM46B
SLC1A5
SHTN1
MIOS
GID4
IGKV1-5
MT-CO3
NKX3-1
NXT1
GNG2
RPL7
POLD1
DKC1
CCDC78
PCDHGA12
POU2F1
KPNA5
RBFOX2
LTB
MSX1
PSMD5
RBM24
GPR108
ZNF484
MYBBP1A
GFPT1
TMEM59L
SLMAP
TSPAN1
CBR1
MKNK2
UBXN1
GIN1
BBIP1
ELOF1
MED18
GINS3
UNC50
TERF1
IFNGR2
ZNF507
PTPN1
NUCB1
KCNQ1
DENND5B
CD5
PHYH
ZNF826P
HSPA12A
SHISA6
CYTH1
TMEM87A
SRRT
VSIG10
RRAGC
TSPAN9
ITIH3
KCTD20
TMEM91
TECR
CGN
TSR1
AC092066.1
BDKRB2
ENOPH1
LINC01106
CCDC12
UFC1
CADPS2
MYH7B
AKIRIN1
NRIP2
GEMIN5
NHLRC3
ATP5F1
APAF1
RP4-773N10.4
ZFYVE28
SRF
ZNF718
ARHGEF3
ZNF248
RP11-210M15.2
ZNF561-AS1
HELQ
NARF
GNAI3
POC1A
JRKL
ZNF329
AKAP17A
NCAPH
KHSRP
UBE2I
GLIPR2
CCDC23
CNTRL
PHC3
RBBP4
NDUFS1
ZC3H7A
SLC16A13
SNHG7
CRTC1
AQR
PWP1
TOMM70A
PDAP1
TRRAP
ODF2
NEURL1
AHI1
GDI2
PEX3
MOAP1
DENND1B
DEDD
PRKACB
CCNH
SLC13A3
RCAN3
SCYL3
OSCP1
GOPC
MIAT
CNOT11
PDE1B
OARD1
AL513523.2
IFT88
RRAS
ZBTB40
TNFAIP6
XPO7
ZNF652
AGMAT
EIF3K
LRP5
TCEAL2
BRPF1
GTF2F1
L3MBTL2
SPTLC3
THOC3
DAPP1
TRMT61A
PTS
HMGN1
XKR8
ZNF410
RPL10A
NEBL
MGST2
TRPM7
CDK13
RB1CC1
RP5-1074L1.4
EIF3L
HSPE1
CLN5
APLP1
SESTD1
ASB6
TMOD1
RP13-39P12.3
PHYHD1
GNAI1
PHLPP2
MAP3K1
HIP1R
IFT81
TRAPPC8
UBAP2L
IQCK
DHFRL1
BRMS1
ADRBK2
DECR2
COG4
TMEM109
NAT10
TMEM200A
ZNHIT3
GRB7
ERMP1
TMEM117
CSNK1G3
FAM222B
CRTAP
DIRAS3
MAPK9
SMG6
DYNC2H1
STMN2
AHSA1
AP2A2
MMP24
PMPCA
ZNF773
EP300
PIK3IP1
TAF8
IGHV3-30
RPL32
AP3M2
MARS2
DAD1
RUNX1
NET1
VPS33B
ABCC10
CKB
COLEC12
GSKIP
F8A3
FBL
ESRP2
KANK1
FBN1
PHACTR4
RGS19
CAPN2
NCAPH2
MYO7B
PUM2
PSMF1
EFCAB14
AARS
AGAP11
TMEM68
ADARB1
LDB1
TM2D2
CUL2
VEZF1
SLC33A1
KIAA1429
H1FX
CRYM
TNFAIP3
PPP1R11
LINC01184
NOL6
GRAMD1A
ANXA1
LSM1
APOOL
FMN1
NAE1
SMARCB1
PVRL3
ZNF25
MPHOSPH10
C20orf166-AS1
TACC3
ATR
MTMR9
SLC35G1
LEPROT
LSM3
NDUFAF2
GCLC
WDR11
EIF4A1
ITGA11
DENND6A
CTB-191K22.5
CDK5
NNMT
TBL2
PEX5
HCG25
TMBIM6
MALL
FAM217B
RPL31
FERMT2
CNOT6L
NDUFAF5
CCDC68
METTL4
EIF2AK3
STAT1
ALOX5
ARC
LDOC1
HLA-B
CSTA
ANXA2P2
ALG5
WDR86
RTN3
MRPL3
KRT19
GAREM
SORL1
ZNF800
CEP170
BMPR2
DRAM1
TRIM21
RBM25
LTA4H
ARFGEF2
ABHD14B
PHB
PDE3B
HCP5
DDX19A
GABARAPL2
MKKS
SF3A2
FAM219A
GPD2
GINS1
KCTD1
RGS12
RRAGD
TTC26
RAP1GAP2
COLCA1
EXOC5
POLR1E
HSPA13
FLYWCH2
SPTBN5
DYRK1B
LARGE
MCM3AP
SLC25A33
NUDT6
GTPBP8
SPRYD7
LEPR
OTX1
MYOCD
HNRNPK
MDC1
ZNF416
IRX5
KLHDC3
C15orf38-AP3S2
SGSM2
ANXA6
MAFG
SDE2
MGAT2
DBNL
EHBP1
KIAA0195
NOB1
TMEM55B
MON2
RCSD1
PICALM
ANKRD49
AC009948.5
POSTN
LCK
EVL
RBM23
C12orf73
USP48
PHF11
PES1
DLEU1
ARMC9
SOCS4
SLAMF6
SCG5
METTL22
KHK
TMCO6
PDHX
SNRPF
SCARB2
PIN1
KIF15
HAUS4
HAUS5
CLPX
WDR5
CHORDC1
PRKG1
GNAO1
UNC13B
EIF3G
AAMDC
COQ5
KDM8
CCDC74B
CMPK1
GALNT14
RHOA
MNAT1
HCST
SUSD2
ARSD
SHC3
SLC2A4RG
MYEOV2
PLEKHF1
C12orf29
PBLD
TSPAN6
SPATA2
AMN1
CLP1
CTD-2192J16.20
THRB
ADPRH
MAPK11
XAB2
ARFRP1
PRR7
FBXW4
AIFM1
JUP
ANXA2
TTI1
HLA-DRB5
BBS10
COPS8
MFF
CTC-479C5.12
PTPN3
KIF26B
GRPEL1
ATP6V0E1
BHLHE40
RP11-161M6.2
PQLC3
TSPAN8
MVB12B
RP11-61L23.2
TUBD1
UBE3C
FBXO5
VMAC
ADAMTS15
HKR1
CFAP44
SUSD3
BDP1
MED8
RAB11FIP5
PDCD10
TRMT44
USPL1
GREB1L
MAST2
ZFY
EXPH5
ZNF576
FBXL8
NGRN
PLEKHA2
MAGI2
MAP4K4
RP11-705C15.2
FAM193B
MERTK
ZBTB38
ACTR10
TMEM173
GOLPH3L
GLE1
CEP95
RRM1
CLUH
SH3BP1
THAP11
STRN3
PARP16
FAM185A
SLC39A3
PXDC1
SUSD6
ERGIC1
DCUN1D4
IGLL5
WDR47
AGAP6
ALG10B
LINC00680
GALNT18
WSCD1
SEPHS1
RREB1
C11orf1
WBP5
BATF2
PCCB
PPP2R2A
AUH
FAM102A
PELP1
FAM220A
GTF3C3
KAT5
BAZ2A
ALDOA
SEMA6A
ASNA1
LOXL1-AS1
EPHB4
SLC38A6
TSPYL4
RBM10
CCT5
FAM206A
ZNF737
MYO5A
TPBG
ZNF577
ANKFY1
SHISA9
KANSL3
NDUFC1
TOP3B
SOWAHA
TBC1D25
NFIX
CYB5R3
PRR16
BPNT1
SLC30A9
PAFAH1B1
WDR83OS
PIFO
RBM38
METRNL
SLC25A23
KIF7
DPY19L4
SEC24B
C20orf24
DYSF
TBCB
LPAR2
PITPNA
PAX8-AS1
CDCA8
XRCC6
VCPIP1
MON1A
STEAP1
RIOK1
KRBA1
SARS
ATP2A3
PMS2P3
PSMB5
LZTS2
PIAS2
SPCS1
MRPL43
MTMR9LP
TP53BP1
SLC2A4
GID8
PHF13
ENKD1
SH3D19
MLST8
ETF1
HOXD8
UMAD1
EXOC3L1
NDUFA1
CEP162
SPATA33
CALM1
NKIRAS1
RP11-394O4.5
FAM200B
KDELR2
BTBD6
CRTAC1
SCML1
EXOC6B
ATP10A
ARPC3
TOX4
CISD1
PLEKHA3
ASUN
ATP2C2
UBA52
FAR2P2
MTRF1
NPIPB3
ENAH
EDN1
PGAP3
LYRM7
HECTD4
NISCH
FIBIN
AFG3L1P
SFI1
ATF1
MIER1
RAD50
ZNF627
UBN2
ARPIN
EXOC6
FLII
ARHGAP17
XPO4
AGAP4
KIF3C
HEATR5A
FKBP10
ANKZF1
LRRC8C
PDE4B
TRABD2A
DNAJB1
PREPL
TBL3
ATF4
GPN2
ESF1
LINC00641
HCAR2
NEURL1B
KDELC1
SRGAP3
CYBA
TBC1D24
ARHGEF9
CYCS
HOXA5
ADAMTS5
SYT17
MYO1G
SALL1
VWA8
TRA2A
ZCWPW1
PEX12
ABI3
MAL2
FPR1
HIST2H2BF
MUC1
MAPK15
ZNF195
LINC00702
CUL5
MZT2A
SPPL2A
ALDH16A1
FAM167B
WDR59
RBL1
SCARF2
USP45
PTGR1
TGFB1I1
REL
HBEGF
CNR1
ZNF561
TROAP
ERCC3
ALDH1A3
SLC8B1
CAPRIN2
ALKBH6
MYCBP2
RASAL1
ZNF24
NCBP1
NCS1
FADS3
S100A16
ZXDB
PPP3CC
TUBA1A
CENPB
MCRS1
PIK3C3
LRRC49
IDH3G
EPHA2
SIPA1L1
ARL6IP4
PACS1
RUVBL1
CNOT10
C19orf12
KIF18A
TSPAN13
PHF8
PHF3
GSTA4
KCTD9
RFX5
TRPM2
ERLIN1
HOXB7
WSB2
OPTN
SKI
FAM208A
SSH3
CEP44
FCF1
ARMCX1
NR2F2
MPC1
HSP90AB1
EEF1A1
BARX2
PLCXD1
B2M
ZNF445
IGHV1-18
MTHFR
KBTBD7
RNF128
KPNA6
WDR12
CEP83
MRPS36
AC011558.5
RNF43
GDA
EIF4G3
RAC2
ADAM9
GOLGA2P5
MARC2
RSRC2
TMEM175
METTL17
PRG4
SCOC
PSMG3-AS1
ENPP1
USP38
AGAP2
WDR37
TANC2
ITGB3
PALM2-AKAP2
RP11-631N16.2
CEBPD
NFIC
MTERF1
SNHG5
UXT
SOD1
TBC1D17
CBY1
C6orf3
PLEKHO2
LRIG1
GPRC5A
KMT2B
ADAP2
FAHD2CP
WDSUB1
CTF1
MAVS
ZBED6
C2CD2
IFI16
RPL10
HCLS1
GNRH1
RAB3IP
MOB1B
CXorf23
ZDBF2
RP11-347I19.7
TMEM258
ZNF791
GPHN
BRF1
ITIH5
FZD4
C6orf120
EPC1
C19orf52
ALG14
JUNB
SLMO1
PDZK1
C16orf52
UBE2Z
NOSIP
SFPQ
TRIM27
PPIP5K1
RBM17
GEMIN8
CTH
ROR1
C19orf54
EPS15
ARL5A
IWS1
EPAS1
ZNRF1
RBFOX3
RAD9A
ZEB1
TSC1
CTDP1
GSTO1
CBLN3
RAB24
POLR2L
HNRNPUL1
HIST2H2AA3
MTX3
FRRS1
PDGFB
CPXM1
TLR2
ATXN1L
PHC2
NSUN4
ZNF814
CISD3
OPLAH
NCOA5
LEPROTL1
ANGPTL1
RP11-423H2.1
PPP2R1A
ASMTL
VWA7
IGHV4-59
NEK6
PAPOLA
DDX18
RP11-736K20.4
MXD4
LYRM4
ZNF512B
FAM153A
NEIL1
KIFC3
MAP3K6
ARHGEF17
NPM1P27
ZNF419
HLA-DQA2
R3HDM4
CEP135
EID1
AGBL5
LSAMP
PRPF40A
ZNF189
BSCL2
YPEL1
USP3
METTL3
RB1
EVA1A
ANO8
PRR14L
ADGRA3
PFDN1
PTGER2
SYNDIG1
TOMM40
C4orf46
ANKRD40
TMEM177
CDYL2
TRPT1
ABHD17B
DHX33
MRPL4
GTF2H1
SPDEF
IGKV2-28
CHST1
ADCK5
NUP210
TSR3
ZEB1-AS1
MAP2K5
CD200
MPZL3
TRAPPC6B
CNNM3
PTK2B
ABCA7
MAPK8IP1
CALM3
USP34
ZNF691
FOXP1
THAP9
ARHGDIA
FAM120AOS
OVOL2
STARD5
FBXW9
RNF19B
NDUFA2
RPL11
PRDX5
PKN2
RMDN2
DPF3
NPM3
JKAMP
EGR3
TLE1
IGHV1-69-2
FAM173A
ZIK1
HERC5
TEAD2
C11orf68
ITGB4
ARID1A
TFDP2
SEC22C
SERF1B
WASF2
ZNF236
FIZ1
TCTN1
WDR89
GPR162
RABL2A
ERGIC3
PECR
NEK11
RBM26
CD247
MOGS
PRSS23
CLIP3
DSCR3
C15orf59
TSTD1
PIH1D1
AC004381.6
RP4-669L17.8
ATRX
DYNC1I2
KDM5A
ZNF440
ZNF766
NEK2
SNAPC3
ARHGEF1
LGALS8
FGFRL1
KDM6B
ENO2
PDE4D
CDC42EP4
PRR12
STAG2
COMMD5
HACD4
PLEKHM2
TMEM263
CCND3
CORO1B
EGFL8
SIRT3
CUTA
MIR4458HG
ARPC4-TTLL3
IL15
THAP10
PLEKHA8
CCNB1
CLU
PRICKLE4
FIGNL1
HAUS6
RTCA
CSPP1
TESK1
RHOG
MRPS31
SLC25A36
PITPNC1
HEY2
UBAC2
SPRED1
ASB8
MCM8
NTRK2
RFTN2
GRAP
KLHDC1
SLC6A17
FLNA
GPR68
INADL
RPS20
RBM3
ARHGAP12
CYB5D2
QPCTL
SDHAP1
CDCA7L
CIPC
EP400
TNFAIP8L2
TRIM16L
ZNF91
SLC27A1
AMMECR1L
CAND2
ECE1
CENPT
PLEKHA7
USP1
NKAP
SLC35F1
CA13
EI24
LDAH
DOCK2
ETV6
TAGAP
TRAF2
PCNXL2
C1RL-AS1
P3H1
SUGCT
RIN1
PEA15
PRMT7
TAF12
WDR55
PROCR
SFXN5
MAPKAPK5-AS1
ADAM10
WDR31
HOOK3
HEMK1
CWC27
MTERF2
CSRP2BP
MED9
TJP1
SLC12A7
AP3D1
APIP
DNAJB4
GRHL1
ZNF559
TRIM66
SWI5
PEX16
DDX39B
MITD1
C9orf142
ARHGEF39
BBS2
PPIE
PKP3
TRMT6
ANKRD23
LIF
BRK1
SLC25A14
PNISR
UFL1
SYTL3
EXOSC2
HSPB6
TRPC6
TFE3
PHF10
CHD9
RNF8
ZNF444
TMEM218
CYBRD1
CYP4X1
TNKS
MAP2K7
ZNF813
PTPN13
LMTK3
ADAMTS4
C11orf80
TMEM70
IPO4
NSF
TMEM130
IL1RAP
CLTCL1
PTBP2
KB-1208A12.3
PCDHB13
WDR7
LINC01011
RNPS1
ENG
PPME1
RNF126
RP11-696N14.1
FOXP2
HNRNPU
TMEM2
WDR60
UBE2D2
SIAE
GALM
FAM92A1
LPPR4
PSMC4
SCRIB
DHX16
LINC01138
PPP1R1B
CST7
PRPF39
PTPRN2
ZHX3
MED13L
RALA
CENPBD1
NCOA1
RP11-44M6.7
LEMD3
MFI2
ACSS1
ATG13
SPG20
BIRC2
DNMT1
LAMTOR2
TP53RK
ATP1A3
EXO1
EMILIN1
EIF4G2
DDX39A
HSPA4L
ZBTB8OS
SET
RFNG
MCPH1
LARP4B
RNPC3
ACPP
DECR1
NDUFA13
HLA-DQA1
CDC7
BDH1
NAV1
RALGAPA2
BCAP29
ZNF415
TMEM25
MIDN
PRDM10
CNTN4
AMT
RAMP2-AS1
KCNMB1
GALNT4
PSEN2
ITPK1
SON
FAIM2
SBDSP1
CDK11A
ATG12
ARAP2
ELOVL5
ELF4
CLIP2
ATN1
CDH1
SDCCAG3
SEMA3E
CCSAP
ARHGAP11A
STAG3
TLK2
CLDN3
RALGDS
S100PBP
ZNF138
TRMT1L
BLM
DPM3
PTGS2
GAS6
TOB1
ATXN2
GPR39
KIF27
LRRC48
SIDT1
TLN1
GLOD4
SEC13
FLOT2
PAQR8
TRNT1
ZFP82
EAPP
MSN
TCF7
SRPK2
NTN1
ARSE
NDUFB8
GUCD1
BCCIP
GLYR1
PLEKHG1
UBE2C
ATL3
PECAM1
GLTP
OCIAD1
RSBN1L
SAA1
KIAA1468
IGLV2-14
ITGB7
REV1
DCTN1
TSPYL5
CIDECP
SPSB1
XPO6
IFT140
UBE4A
INF2
CPEB2
AHCTF1
SNRPN
CHCHD2
SEPN1
WDR25
PPP1R12A
TMEM30B
OTUD6B-AS1
PEX7
MED11
CORO1C
CCDC117
AC096772.6
MBD4
SCUBE2
LRRK1
KIF23
GTF2B
MEGF6
PNPLA7
RMDN1
CAP1
POC5
BMP8B
TBC1D12
MYEOV
NAA20
HSBP1
DLGAP5
C9orf41
UTP20
ACO2
AKT3
UEVLD
AFF4
ATL2
PERP
DRG2
NECAP1
UBXN2B
AEBP2
PPAPDC1B
PMS2
MT-ND5
KANK3
LAMB3
SPINT1
NUPL1
C6orf223
RPAIN
TUBB6
MBOAT2
POLD2
ANKRD13D
TRIM52
IFT52
EIF3C
PARP10
TP53I3
GEM
PPAPDC2
NVL
KLHL21
FAM47E-STBD1
RP11-53O19.3
APOL6
ADCY10P1
IRF7
DET1
ATF6
EID2B
IL1R1
KDELC2
B9D1
ACBD5
KDM5D
ZNF674-AS1
PCDH19
COL6A1
VANGL1
SULT2B1
MDM1
CBX6
NBEA
CMTM7
BMP2K
PARP2
TTC37
ATXN2L
TUBGCP3
PCDHB4
BCAM
CELF1
JPX
ZNF749
CD274
RAPGEF1
TXNRD3
ACBD6
CCNB2
IFT46
RAB37
NT5DC1
ADGRL2
BCAP31
ATXN7L3
RP11-401P9.4
RWDD2B
OGFOD3
SMG1P1
TRAFD1
FBXO8
ZNF81
FUBP1
HMMR
LY96
C11orf96
IQCE
DTYMK
ACOT7
COG3
PIK3CA
RPS6KL1
THBD
SLU7
PLAA
TOX
NPIPB5
DDX5
AC007246.3
KLHL13
FXR1
STRIP1
USP32P2
RAC1
PKI55
RP11-352M15.2
TVP23C
NDUFV2
PARD3B
FDX1
SNORD3A
PEX10
PPP2R3A
KLF6
FABP3
TRAF1
SURF4
FAM114A1
NADK2
SERF2
CBLB
AQP1
NCOA2
CRAMP1L
LRRC3
RCOR3
RP11-540B6.6
HOXD9
NADSYN1
BIVM
PTPN14
TAX1BP1
PKM
INIP
MYL12A
DHRS3
BIN1
AATK
FANCF
RANBP3L
ZNF619
IFT43
C8orf33
TRAPPC1
TATDN2
GLT8D2
FAM168B
OSBP
ERI1
SNRNP200
GCC2
WHSC1L1
ACTN2
PRLR
PNCK
LPGAT1
CD72
UBE2Q1
HIATL1
NR3C1
GS1-358P8.4
B3GALNT1
ZNRD1-AS1
SLC30A5
BSPRY
P4HTM
FAM208B
PPDPF
SNTB1
DPYD
B4GALT7
POGZ
CD3D
ENOSF1
AC116366.6
FAM20B
SMIM14
TCEA3
XXYLT1
COG7
TUBGCP5
ZNF197
ESYT2
RAN
CNKSR2
RPL13
QSOX2
GPRASP1
MDP1
FAM102B
PIGX
PWWP2B
AMER1
SHMT1
AGO3
ZNF174
PRKD2
CD48
TBL1X
OTUD7A
DNAJC13
RLIM
ZBTB10
FKBP9
ABCE1
RPL13A
ACCS
HAUS8
SEMA7A
MLLT4
AGPAT1
POC1B
PGAP2
DNAJB11
AK9
GOSR2
SLITRK6
SKP2
DCHS1
TMEM161A
CLK1
CHTF18
RALGPS1
PDGFD
HYI
LINC00969
CGRRF1
RELA
PVRL4
CTCF
MT-RNR2
TMEM41B
ST13
RBBP6
MASP1
ZNF316
ITGAL
KLHDC9
ATXN3
CCPG1
RSF1
PGAM1
HDAC1
ACVR2B
RAB8B
SEC22A
CDV3
SNRPC
TNRC6B
MFSD1
EHHADH
TPD52L1
E2F3
GMIP
SPARCL1
DNAH5
STXBP1
MYOF
GTF2H3
FXYD6
SLC6A16
ATP5D
APC
ILK
ADPRM
SLC39A10
SLAMF7
ZBTB25
MEX3C
TULP4
FAM83B
PAPD4
SAPCD2
SEPHS2
CEP126
KCNAB2
FGD5-AS1
ECE2
ZFAT
SLAMF8
GRK5
TJP2
KNOP1
RASSF7
NIPAL3
SMPD1
WDR33
UPF3A
USP7
LYST
AGO1
FUBP3
IL6
AFF1
ETFDH
ANKRD10
IBTK
ENTPD2
FAM134A
RP11-203J24.9
FAM3A
NDUFA11
FAM110C
ELP2
PINK1
C11orf74
CENPC
CMKLR1
NRXN2
C12orf65
COL17A1
SRGAP2
EXOSC8
NCAPD3
SHARPIN
DKK3
ZNF135
FAM168A
HLF
SLC37A2
NPHP1
FAIM
RANGRF
HIGD1A
FNBP4
EXOSC1
TUB
ZNF462
PIP4K2B
RP11-532F12.5
CYB5R1
ASIC1
EDARADD
MRPL11
KMT2C
TRIM47
CADM4
CLPTM1L
REXO4
CAMK2D
S1PR5
FOSL2
ITGA9
FAM160A2
FBXW11
PCBP2
POLR2F
RP11-67L2.2
POLR1D
PPP1R9B
SNAPIN
SH3RF1
OTUD7B
MCM7
CD2
FHOD3
LY6K
C1orf233
EMC2
IGF2
HERPUD2
RANGAP1
DACT1
CLDN2
ADGRE2
FASTKD5
ABCB7
CROCC
DOCK8
TIMM13
DTX2P1-UPK3BP1-PMS2P11
PFKFB4
NBPF3
CROCCP2
BANP
NEK8
SKIV2L2
SMG9
MTHFSD
THAP6
ERMARD
KIAA1919
RPLP1
ETV1
COX4I1
DLGAP4
PIGW
EXOC3
SMEK2
HERC2P9
CPNE5
HIP1
ANKLE2
WASH2P
THRAP3
ALKBH8
TMCC2
TMEM43
HGF
ZNF622
PTPN22
MAN2A1
PLD2
ERCC4
ZNF251
TTC32
ZKSCAN4
NNT
ARMC6
RPGR
PSMD14
CH17-340M24.3
SLC25A4
BAG5
MTFR1L
RPL18
GGACT
ARHGEF5
ZNF417
AKT2
FRY
CNNM2
WBP11
NDUFA12
COTL1
PRRT1
IPCEF1
P2RY1
ZBTB46
ZFP92
UBC
TNFRSF10A
SERPINB8
PEX13
DMAP1
EPHX2
ZNF429
PDK4
IRF6
H2AFY
ATXN10
GOLGA6L4
KIF2C
HLCS
EBPL
ARL6
HR
OSCAR
SNAP25
HDGF
AMOT
AF127577.10
CDC42BPB
CNN3
CPS1
NOM1
PDIA6
RNF141
TK2
RP11-658F2.8
AZGP1
PDS5A
SLC9A9
RPL23
WDR66
TMEM205
NACA
POLI
UGT8
ATP8B4
CD2BP2
SLC16A2
RILP
FBXO33
NDUFAF7
RDH13
TM7SF2
PKNOX1
PRDM6
RPS2P5
CEP170B
RP11-20B24.4
WDR73
FAR2
ARID1B
ARMC5
HEATR5B
TMEM104
NAP1L3
TRIM22
CASZ1
RNF219
SLBP
RNF25
TSPAN17
GSTO2
ZDHHC1
NSUN5
CCNA2
ABHD13
SNRK
SLC4A4
PLBD1
TMEM167A
SLC25A34
STAG1
SSPO
NIP7
MINA
LENG8
BCL11B
PPP1R37
ISLR
AP001372.2
MXRA7
FBXW5
VAV1
ZNF182
LRRC27
BHLHE41
AP1M1
CYTH4
PTPN6
DGUOK
C19orf60
TPM2
ZNF608
C5orf56
SIN3B
C11orf57
GRK4
RP11-903H12.5
WDR83
C5orf45
R3HCC1L
ELOVL7
TBCK
ARPP19
CEP57L1
RTN1
ZFR
FAM167A
B3GNT9
MAGEE1
COMMD2
GZF1
NAP1L5
CS
ZNF225
ITGA3
ITGAM
ZNF226
SEC22B
AOC1
FLVCR2
AKAP8
RP5-966M1.6
AFG3L2
GIMAP6
SLC25A11
KANK2
G2E3
C19orf26
C1QBP
GMPS
MYO19
RNF6
DNAJC9
CCDC71
CNPY2
OAF
HDAC10
NBPF8
MRPS22
GPSM3
WNT2
REC8
FMO5
HID1
MAP7D1
TMEM126A
RP11-332M2.1
ADSSL1
BCAS2
FYCO1
PXYLP1
ZNF708
ZSWIM7
PSMD11
TICAM1
PARVA
ARPC4
GRTP1
APBA1
MAD2L2
SMARCE1
EEA1
MORC2
ZFHX3
C22orf39
CARF
VDAC3
SLC9A6
CREBL2
OPN3
CAPN1
CHN1
PIAS4
BCLAF1
KIF13A
FRMD5
SAMD10
PMF1-BGLAP
BRD4
FAM178A
MARK2
FAM193A
ANKHD1
WWOX
NBR1
IGFBP3
C2orf47
ZNF644
NAPSB
EGFL6
NFIB
SLC35A1
PCNA
USHBP1
ATP8B1
ISCA1
PARL
PRRC1
SF3A1
GGNBP2
ADAMTS9
DOCK11
NELFE
PRDM11
TRIL
HS6ST1
STT3A
FOXQ1
ZNF185
FAM26F
CCDC159
AKIRIN2
F10
RBM39
PLXNA1
N4BP1
TRMT2A
CDC6
SRD5A3
TNIP2
ARMT1
PEX11A
PSMA2
MECR
HOXB2
FEM1B
CLTA
A4GALT
BZRAP1
EPS8L1
SPTSSA
SPCS2
RP11-96D1.11
RP11-384K6.6
DDX27
NUP88
KIAA0430
ADORA1
CDAN1
FRMD3
NT5DC3
PIK3R5
RNF13
CYP4V2
SLC36A4
TNFRSF1A
CHD8
CEP120
CPQ
FCHO2
ERC1
APTX
SLC2A11
ZNF862
SBK1
RP11-620J15.3
KLHL20
FRA10AC1
UQCRFS1
ZDHHC13
MTG1
PHIP
RABEP1
FAM19A5
CMSS1
OLFML3
PLEC
MAN1B1
RP4-781K5.2
KIF12
STARD13
RPL17
PCBP4
NCAPG
PDZD4
CLDN1
NAA50
RCAN2
ODF3B
HDAC5
RANBP17
GDE1
MEF2D
BRAP
CNPY4
KIAA0226
CX3CL1
VEZT
CHRNB1
LRRC37BP1
PCNXL3
RPA1
RAB7B
TMEM101
RTEL1-TNFRSF6B
EIF2S1
CARS2
HIAT1
RNF138
EEF1D
ITPA
ZDHHC21
NBAS
FLNB
RPL39L
METTL20
RP5-1180E21.5
RAB2A
CD46
ZBTB7A
TDP2
TNIP1
CRY1
AOX1
MPZL2
SEMA6D
THNSL2
UBA5
HPS1
KIAA2026
OGFRL1
MMP28
HSD17B12
YTHDC2
SEMA3C
CHAMP1
GCLM
SMARCA5
BOLA2
ZC3HAV1
FGF7
TMEM179B
NUFIP2
SPON2
TRAPPC10
DEGS2
TBCCD1
RHOF
HSF1
MAU2
KAT7
RCOR1
JCHAIN
ACKR3
RP3-331H24.7
MFSD8
LIN37
PPP6R1
MMP17
SMARCAL1
PGBD2
SKIV2L
DCAF8
ARMCX5
HERC1
ARFGAP1
CMTM8
PCK2
KLHDC10
DEF6
SERPING1
IER3
SHKBP1
B3GNTL1
U2AF1
ST6GAL1
KIDINS220
SKA1
ESYT3
FGF2
CH507-9B2.3
OSR2
SETDB1
TP53INP2
GTF2H2B
CTNNA1
CBLL1
MBOAT7
HOPX
SMC1A
GTF2A2
ZC3H14
FLCN
ADCY6
SCAMP1-AS1
MFAP1
MAP7D2
SETD1B
SDHA
TGFB2
TRPV4
MPP1
MBD5
ADAR
FAM228B
LTN1
ZNF276
TOPORS
ACACA
MYEF2
NUTM2B-AS1
SIAH2
ZNF33B
WDR70
GPC1
KIAA1524
SUGP2
UHMK1
GNB2L1
KLK6
DHX30
TMEM259
DUSP4
LINC00339
FADD
TBC1D30
SHC2
PGM2
MCM3AP-AS1
RPLP2
GPT2
GAR1
N4BP2L2
HMHA1
EIF1
UFSP2
UAP1L1
CLDND1
PRRG4
USP22
CDHR1
IL10RA
RGS11
ZFP36
RNF41
SESN3
RP11-632K20.7
ZNF354B
PRKCDBP
HSH2D
KIAA2018
PTGES
SLC25A29
MBNL2
UBXN8
NUDT22
TRPS1
ATF5
SLC25A6
SNAI2
MYRIP
FAM20C
TACSTD2
POGK
ZNF704
IRGQ
MRPS33
FUT8
MPND
TM2D3
FBRSL1
SLX1B-SULT1A4
ATP2B1
TUSC3
KIAA1671
GNB1L
AC009120.6
AGTR1
TRMT13
CCDC94
CDK16
PIN4
NDUFS3
ZNF587
ORMDL1
LARP7
PSD
FMNL2
ABCC1
EIF2B1
NFKB1
SELT
PTPN11
LINC00493
NUF2
PPP1R16A
ANXA11
MIIP
BUD13
VAMP5
RGS3
SCLT1
RPL28
DHRS13
NR1H2
ABCA10
UBR1
SARDH
SAP30L
RRN3
PAIP2
NEMP2
KANSL1
ARHGEF12
TXNIP
VTI1A
ZFHX2
ACTG1
CORO6
DNAAF5
NDUFA6
DACT3
C4orf27
RCBTB2
MGEA5
BAG1
ZNF891
LRRC75A
PTPN9
ZNF776
FBXO44
DHX36
KDM1B
SEC61B
VKORC1
NUMBL
TMED8
ELMOD3
PDPR
RRN3P1
PDE4DIP
C7orf55-LUC7L2
SRPK1
PKIA
ITGA8
STX7
DDX42
RP11-452L6.5
DTD2
CTU2
ARFIP1
LINC00847
GTF3C6
PLS3
USP6NL
NHSL1
HLA-DMA
CLDN5
NIF3L1
HAP1
C11orf58
RHOQ
TONSL
C16orf72
ORMDL3
UBQLN1
PCMTD1
PAIP1
TTLL1
PRSS8
ZNF280C
KIAA1683
ORAI2
APH1B
SULF2
SHC4
SLC16A3
KLF3-AS1
ZKSCAN1
SLC16A10
DUSP26
TCHP
JAM2
UQCR10
SLMO2
ALG9
STK16
ZNF345
SYCP2
HADHB
CIB1
MFSD3
BOD1
DALRD3
TTPAL
PTMS
PIM1
PNMAL2
HOOK1
BTN2A2
STYX
ASXL1
DUS2
RARB
SENP6
NHP2
SPINK5
ZNF613
GTPBP2
ACTB
IFIT2
TRERF1
VPS13C
PIKFYVE
TFCP2L1
CAD
ZNF283
H2AFJ
BRCC3
SP100
C19orf33
THOC6
LLGL2
UBD
TADA1
CDS1
MRPS15
SEPT7
SHQ1
GAB2
NMD3
EPDR1
ST3GAL2
RFX2
CFL1
TMEM203
BBS7
SLC2A5
GMPR
USP11
UBASH3B
ELMO3
ATP5C1
MRPL41
CYP2S1
NRIP3
P4HA2
FAM110A
CNPPD1
IRAK4
RPS10
SGCD
C16orf89
ZMYND11
CSTF3
RYK
EDA
OSTM1
ALG3
AP1G2
RP11-244H3.1
GORASP2
ALDH3A2
DHRS1
CASQ2
USP16
SP1
PTGES2
ARHGAP6
SGCE
VEGFC
MAPK6
ZNF358
LSM5
SLC36A1
MON1B
ZCCHC24
POLR2I
PHKB
BLZF1
RTN2
WDR75
TLR3
CBX5
RALGPS2
TOX2
VHL
MAGI3
PPM1K
DYNLL1
INPP5D
TMEM11
SNX16
COPS7A
AR
NAA30
IFNLR1
ARAF
LAMC1
GIPC1
GOLGB1
P2RX4
SOCS6
HINT2
TMEM126B
DDX3X
RBM42
ZNF784
WDR81
PLIN3
MCFD2
SPRY1
NOS1AP
ATP1A2
NOD1
BNIP1
POLA1
TBC1D10C
ADAMDEC1
BTBD19
ACE
TMEM119
GPR161
CNNM4
DSCAML1
SH3BP5L
U2SURP
ZNF211
STPG1
PDCD7
KIAA0226L
ARL17A
SETD3
NR2F6
PRDX3
HINT3
TMEM63A
EBF1
TMEM92
SZT2
ALKBH3
UBAC1
TCF21
PEX14
GBP5
TTC22
CDC37
TNKS1BP1
APBB1IP
PPFIA2
INTS4
LRRC70
CDK5RAP1
RP11-983P16.4
NUP188
C8orf4
PMS1
FEZ2
TAF1
DAZAP1
NFXL1
TRIP11
GPR157
ANG
TRIM39
TMEM132B
CCDC22
HCFC1R1
VPS4B
SRGAP2B
SPAG9
PHB2
TMEM86B
SOWAHC
HIPK3
PPM1H
ZNF628
RPS21
TPGS2
C16orf74
PEAK1
NKRF
RP11-671J11.5
OR2A20P
NMRAL1
FGD3
RP1-39G22.7
CDC73
GAS8
MIR22HG
ZNF846
NUDT19
STX16
KIAA1841
CXXC5
GPR158
ASF1A
NPM1
EPN3
LYSMD1
AKTIP
MYRF
SNRPE
RHOV
TERF2IP
NUDCD3
TMPRSS3
MARS
TMEM186
RGPD1
NATD1
VPS11
TAZ
HPS3
BTN2A1
FBXL22
ZFX
NAIP
PPIL4
PIK3CD
SCPEP1
FOXRED1
ESD
RUFY2
ELAC1
PROSER2
CTXN1
MRPS26
FASTKD1
GEMIN6
ADGRA2
NFS1
ARHGAP30
CEP85
SNHG14
STK35
SLC24A1
CMTM3
TMEM53
CHD5
PTCD3
CCDC106
LINC00888
EPB41
KLF9
SRRM2
TIGD2
APOBEC3B
CMIP
RPP30
FAT4
BET1L
RPS6
SCUBE3
HDDC2
ARRB2
CABYR
GBP4
C11orf63
RAB18
HRAS
ZNF775
TGDS
SMAD9
EML4
GOLGA4
ZNF583
C1orf106
FTL
ZNF302
FAM134B
CEBPA
RAPH1
PRPF4
INTS3
ANKRD33B
RAD54L
BCR
NFIL3
SLC25A5
PCNX
TGM1
ORC4
RP11-54O7.3
INAFM1
SV2B
CPSF2
PGK1
FAM122B
OCRL
ZNF3
SEMA5A
INO80E
KRT10
COX11
MCM10
NDUFS4
GCSHP5
RPS5
SLC7A5
PREX1
RBBP8
TMEM171
PTK2
EBLN3
RBFA
PTPRH
PEBP1
TNRC18
ACY1
ZKSCAN3
GNPTG
PGM3
QTRT1
AASDH
DERL1
CAMSAP3
CYP1B1
JMJD1C
WWC3
LINC01128
SYT12
PXN
UTP18
TXLNGY
TSN
RP3-525N10.2
B3GNT8
AKT1S1
PLCD1
PRICKLE2
ZKSCAN5
ZKSCAN8
C10orf12
TGFBRAP1
NSMF
HMOX2
CLIC1
PITRM1
MINK1
KLHL29
NCKAP1
GPATCH4
LRRC8B
CLEC16A
SLC27A5
JMJD7
RP11-1094M14.11
SPG21
SMIM7
YPEL3
RBM8A
VPS13A
DCPS
ADCK3
RPS25
METTL9
BAD
TIMM23B
OIP5-AS1
TMEM128
SYNGR2
C6orf106
KRBOX4
BTBD3
MGRN1
CHST11
LINC01006
NKD1
FAM157C
DPY19L1
RTTN
RP11-504P24.3
GTPBP3
SH3PXD2A
RBM4
TMUB2
PSD3
WI2-1896O14.1
FAM83F
SLC39A6
VPS13D
TGOLN2
ZNF827
VILL
ARSJ
TIMM10
PLD1
TCIRG1
PLEKHG2
ASB2
MTRR
SORBS3
RUNDC3A
PRNP
GPR137
RNF4
ZDHHC24
HSPD1
FBXW8
RASL12
RP11-77H9.2
COPS2
PANX2
C1orf226
DHX29
ZDHHC4
TMEM39B
FAM160B1
SALL2
CCDC170
ZNF581
ANKMY2
MTMR2
WFS1
ACAD9
LARS
TRAPPC3
CES1
BSDC1
CCNT1
DGCR6L
ANAPC13
PSMC5
TRIM56
CTSK
DDX20
RP11-72I8.1
ZNF793
TSNAX
SUPT3H
SKAP2
FANCG
NDUFAB1
MT-RNR1
SLC6A8
GNB4
HDHD3
UBE2N
EHF
FGF13
RNF121
SLC19A1
AARSD1
LMCD1
MMAA
RP4-639F20.1
ZNF17
TRAPPC2
KCNT2
ZNF134
ZNF667-AS1
GBAP1
ZMYND19
PDHB
MFN1
PLCD4
RAB5C
GTSE1
ACHE
SACS
AMZ2P1
SH3BP5
CBFB
IL34
PHTF2
ACVRL1
SRPK3
SMIM19
FRS3
UTP23
BABAM1
TMEM185B
LYPD5
COX6A1
CASP6
PSMC6
PBX2
IQCG
GATA3
GNAQ
CAMKK1
RAD54L2
IGBP1
FCGRT
GNG5
DEGS1
FGF12
SLC25A25-AS1
CTD-2231E14.8
PAM16
TMOD2
RP11-283I3.6
TREX1
AC132217.4
SLC35D2
LINC01355
GTF2H5
ANKRD28
GPR107
ZNF615
DUSP8
RANBP1
TUFT1
ITGB1
BTBD10
RBBP7
ANAPC5
C14orf28
CDC25C
ZSWIM6
IMPA2
DNAJA2
RNF39
PTPDC1
ZNF605
DNAH10OS
SSBP3
FBXO9
SIKE1
PDSS2
SLC25A1
ACP2
ZNF213
DLD
CCDC130
HCFC1
BIRC6
MEA1
CTD-3157E16.2
RFK
GZMA
APOBEC3F
ITGB8
SDHAF1
SETD5
C1orf35
SPAST
MTPN
NLRP1
RP11-196G18.22
GMFB
LDHD
GBA2
ZNF542P
SH3BP2
MARCH7
SGMS1-AS1
VPS4A
FKBP14
SCAPER
NOMO3
SPG11
FAM216A
BCL2
PHACTR2
MACF1
TGM2
REEP6
MTR
NUP214
OTUD5
NLRX1
VCL
MKS1
SLC7A1
GNL1
ECHDC1
INTU
PUS10
PARPBP
RPS8
HSPA5
MSI1
GALE
KIAA1107
CCT4
ZNF18
RP11-513I15.6
MYADM
ROCK1
LINC00909
DIP2A
TRIM45
TXNL4A
TMED10
GTF2H4
DYNLT3
TLCD2
UBA2
FYN
HIPK2
TMCO3
TMEM19
PAXBP1
APBB1
VPS29
CTA-29F11.1
CTSV
GGCX
KIAA1328
C14orf142
RP11-379H18.1
ANKRD39
NUP205
PDE6B
NME3
MAP4K3
ANPEP
ARHGAP24
PPP1CC
FPGS
IL21R
KIAA2013
CERS6
SRD5A1
FA2H
AGER
SLC52A3
ZNF618
TAF13
TMEM120B
LRRN1
USP19
SPRTN
BCO2
AXIN1
DMWD
KLHL5
TVP23C-CDRT4
COBL
THEM6
ZNF548
ZNF527
PYGM
CTD-2540B15.11
KIF3A
PTDSS1
SRI
MAP7D3
USP43
PPIC
PHRF1
PSMA3-AS1
TCAIM
TSPAN31
OXLD1
APMAP
MAP4K5
TFG
SH2D2A
ZBTB14
STK11
TULP3
MRPL55
SMC2
PTTG1IP
LRRC57
NAB2
MOSPD3
RP11-65I12.1
SLC19A2
ATIC
STRA6
HOXB9
RP5-1142A6.9
SPECC1
CD302
FAM129B
ZNF304
SLC25A25
IDH3A
SEC63
TALDO1
MAPK8IP2
HPGD
TBCEL
TMEM161B
MAF1
C15orf41
PPTC7
ZFYVE26
TNFAIP2
ARG2
NPIPA5
CISD2
C19orf24
CRELD1
CIZ1
EEF1G
MYO5B
PRPSAP1
NIPSNAP3B
ARF3
RPARP-AS1
BCAR3
C7orf55
NUMA1
PDLIM4
DLC1
NR6A1
BZW2
PCDHB2
FAM127C
RPL35A
EIF6
RFT1
LAT2
HSF2
BORA
COL6A3
SHISA5
PI4K2A
PPM1J
PPAT
RPS4Y1
CAT
TNFRSF18
CTD-2368P22.1
IFFO2
EIF1AX
TTC39C
DTWD1
TBRG4
ZNF346
ZFYVE27
TTLL12
VPS8
CTD-2373N4.3
PRPF18
COPS3
SPPL3
LYSMD4
TUBGCP2
VAPB
CYB561A3
TMEM192
ZNF660
GPR176
LYSMD3
AKAP9
LRRC61
FAM96B
SLTM
MIR497HG
AP3B2
IKZF2
RFXAP
JAK1
CES2
PNPLA8
ITPKC
PRDX2
SYDE2
RTN4R
ETAA1
LHFPL2
SCFD2
LAD1
ZNF16
CAMSAP2
TMEM167B
SLC16A6
SYNPO2
IQCH-AS1
ROM1
METTL6
ELOVL4
CELSR2
INTS2
PTPRD
ANKRD27
PSMD3
CKAP2
RPS19
MPLKIP
VPS41
PDLIM7
TLDC1
RRAGB
ZNF181
SART3
STOML2
ATP5B
FNIP1
TRIM35
RNF103
IRF2BPL
NME4
ZRANB3
ECSIT
CLDN15
KIF5A
SUV420H1
CCNJ
STK24
TYW1B
HERC2
ARHGAP10
LZTFL1
FKBP8
DGKD
MARCH5
IQCA1
LA16c-358B7.3
HIF1AN
INPP5F
WSB1
FGFR4
CCDC120
EPB41L1
TCTE3
KLHL15
NDUFB4
TANC1
GNA11
COG6
ATAD5
GATAD2B
RNFT1
TP53BP2
FILIP1L
AC092171.4
GSK3B
ZSCAN18
LACTB
RPS2P46
LRIG2
DUOX2
GIMAP5
DTD1
CYR61
CCBL1
TFEC
MAT2A
HNRNPA1P10
BHLHB9
POLQ
EDNRB
RNF123
VGLL4
LCN12
FHL5
C5orf30
GFOD2
SCCPDH
ZNF598
C5AR1
DNMBP
TTC30B
DNAJB12
CYGB
RAB32
IPO5
PPP6R3
EPN2
UCHL3
PRR29
C1orf210
GGA3
CCDC91
PSAT1
IL11RA
L3MBTL1
LMNB2
HCFC2
PEPD
MED15
RPS16
CPSF7
RBMS2
SURF6
SNX3
IYD
OBSCN
SH3BGR
ZNF839
GTF2E1
MIR600HG
LMAN2
ZNF792
CTSE
CWC15
PAWR
RORC
CRK
DDOST
SLC22A17
CCDC82
RAE1
IGLV1-44
LACC1
GRIPAP1
WFDC1
CYP4F3
TRIM2
CUEDC2
PRKAR1A
SUMF1
S100A13
TTC7B
GJA1
SGOL2
KLHL6
RP11-147L13.15
DGKI
SLC38A1
USP10
MOB2
FAM118B
IFNAR1
VPS13B
TMEM102
WASF1
MMP2
CD34
RNF144A
AGAP1
CDKN2AIPNL
TMEM99
C6orf136
COX5A
TUBA1B
TSHZ1
DYNC2LI1
HTT
CD163L1
NF2
FAM63A
TROVE2
DDX11
ANGPTL4
CCDC34
PBX1
HOMER3
EVC
SLC44A4
AGPS
CETN3
GAPVD1
FAM204A
ANXA5
VTA1
GSR
RP3-368A4.6
PCDH18
ABCC5
MACROD2
ELF2
PEX11G
LYPLA1
ZNF787
DHRS7
HLA-DQB1
HLA-E
HYAL2
MAK16
NAP1L4
NAT14
FOSL1
CTSB
DGKA
KRIT1
SMTN
SLC35C2
POLD3
STK32A
DPH2
TNFRSF21
LINC00654
BICC1
PPP2R5C
LINC01278
REEP4
CSF2RB
KDM2A
GNA15
ZNF555
METAP2
BPTF
LIMA1
DUS3L
SFXN3
TCN2
TRA2B
ARIH1
ZNF101
GLTSCR1
INO80B
ASPSCR1
RP3-523K23.2
MATR3
HLA-DRB6
SNRNP35
PAK1
SCRN3
PTDSS2
TST
EEF2K
UBR3
MSL1
CLCN7
FNBP1
PNRC1
CSNK1G1
GLRX
ZBTB37
YAE1D1
GALK1
BIRC3
ISG20L2
ARRDC1-AS1
TNFSF13
NOTCH2
KPNA1
RND2
SARAF
FCER1G
KLC3
CAMKK2
PPIA
MARCH3
CAMK2A
ALMS1
RPS9
OXSM
CD151
GNL3
LCNL1
RUFY3
TFB1M
KCNJ12
ZCCHC10
C6
MEX3A
AHCY
BMS1P1
MYL9
OPHN1
SREK1IP1
CDK2AP1
MEGF9
GNPDA2
ZNF789
XPA
NCAPG2
SLC9A3R1
REPS2
KCTD5
ZSWIM5
CFH
ASB7
ACTN4
DPCD
UPF2
CDC23
ACYP1
TPPP
ACTR6
CAMSAP1
ERCC5
SLA
HNRNPUL2
RSAD1
MICAL1
VPS53
GET4
TPST1
PFAS
HMBS
ASAH1
TMPO
MRPL46
HMGCS2
ZNF420
APBA2
ZNF165
CSRNP1
ARSG
XRN2
RAI14
ZC3H11A
RNF11
TUSC2
ZMIZ2
CPEB3
HOMEZ
SMC3
DDX21
CMYA5
VPS45
EAF1
VPS25
EVI5L
XPNPEP1
CLSPN
CACFD1
ILVBL
HPRT1
ADCY7
NIT1
SUFU
POU2AF1
CEMP1
LGR4
DNAJC4
RPS18
CRMP1
DDT
GXYLT2
CKAP5
MTO1
SIX2
EHMT1
IKBKG
PHLDB1
VWA2
PLRG1
KTN1
MRPS2
GRINA
WDR26
STIM1
EIF3H
ZNF234
RHOC
TRIM46
ACTR3B
TRIM44
PON2
ILF2
OR7E38P
RNF26
RFX1
SLC4A7
ERBB3
PRAF2
CYC1
CMTR1
RPAP2
BEX1
SYTL1
RBM15B
CD69
AP4M1
RDX
TAF5
DTNA
FAM221A
RFTN1
GRSF1
TMX3
MZT1
FANCM
ADAM17
SH3BP4
RP11-681H18.2
CEP70
WDR20
STARD7
EFCAB7
TMTC2
ATP6V1A
C12orf76
NUB1
ABL1
IL7R
PTGIR
CCDC64
ZC3H6
IMMT
ZNF239
RP11-544M22.13
MRE11A
TDRD3
PCLO
SGCB
ATP1B1
OFD1
USP24
LDHB
ADCY9
TK1
PDE8B
ZNF778
RP11-420L9.5
PPP1R8
JAM3
ST14
CUBN
PAICS
EPT1
HP
MOSPD2
RXRB
GTPBP4
FAM229B
RARRES2
ZNF224
SNX9
ACTR1A
ANKMY1
MTDH
HMGN2P5
CCZ1
AHCYL1
RPL29
DXO
CMC4
NFX1
PAXIP1
KCNN4
TSPY26P
MTCL1
EPRS
CHD1L
DNA2
TPRG1L
LPCAT2
XPO5
ZMYM6
TMEM37
IMPDH2
NAPB
QSOX1
ZNF830
MESDC1
NPTXR
PDCL
ANKRD11
AKR1A1
ZNF33A
EIF3B
CHPF
RNF208
ASH1L
RHOBTB3
ZNF271P
KLHL25
TECPR1
SNF8
TSTD2
RUVBL2
EIF4EBP2
DDA1
AC025335.1
ARID2
C11orf49
HOXA4
ZNF74
IFIH1
MDH2
SETD1A
TTK
RPS6KB2
TMEM185A
TMEM51
SLITRK5
PLK2
FAM174A
KIAA0753
FBXO11
USP12
SYNJ2BP
C22orf46
SDK2
ZNF623
GLIS3
PRF1
SEMA3F-AS1
GAMT
PTRF
EPN1
PEAR1
RRN3P3
CD99P1
FAM129A
LINC00950
HBS1L
JHDM1D-AS1
NDRG3
TMEM159
ARPC5
DSP
ADM
NUDT5
VAMP3
LATS1
UBA3
MTG2
ATP10D
NKIRAS2
AIDA
RP11-12G12.7
EMP2
DIS3
KDM3B
PHACTR3
ARHGAP8
ZNF865
AC027612.6
CHD1
FYTTD1
FAM213A
DMTF1
PEG10
FKTN
RP11-500C12.1
BBX
POMT2
SLIT2
ZNF780A
HDGFRP2
ETFA
CCT6A
CAMK2B
SLC35A4
CTTN
TMEM131
TLDC2
CCR5
ABCA11P
E2F6
ECH1
MAP4K2
ZNF512
CHD6
DHX9
CCAR2
CTD-2270P14.1
C12orf10
KIF3B
ELF1
NHP2L1
DCTN2
RP11-81A1.6
PSMD8
STX16-NPEPL1
RARS2
ADCK4
PROB1
KCNMB4
PGRMC2
LARP6
ZNF148
MID2
SH3RF2
TAX1BP3
UBE2G1
E2F5
GINM1
PTPRG
MEOX2
C7orf43
CD37
POR
BBS12
MCEE
AK4
KIAA0355
TIAL1
GLS
NUPL2
FYB
DCLRE1C
LMAN2L
CIRBP
ERLEC1
ARHGAP32
ANGEL1
AMPD2
TRIM36
THTPA
KIF9
CRNKL1
NCAM2
KLHDC7A
IPPK
QRICH1
BCL10
THAP8
UMPS
MAP4K1
IGF1R
ITGB1BP1
ZC3H7B
FST
NEK4
TBC1D7
TBC1D14
HAS2
FAM91A1
JAZF1
FNDC3A
ICE1
RPL14
CASC15
KSR1
ZNF84
SPRYD3
ZFP36L2
IGLV3-25
ZNF544
CBWD1
HCN3
FOPNL
ZNF43
RAB11B
EMC1
FAM219B
KIF1B
HIF1A
XRCC6BP1
TPT1
HNRNPUL2-BSCL2
ABHD16A
SLC9B2
CLPB
CNBP
COMMD4
XPC
PROSER3
GS1-114I9.1
RGMA
FKBP3
IARS
GDF11
LYPD6
PANK1
QKI
MORF4L2
VPS35
CASC5
PCID2
RBPMS
LARP4
SEMA3G
TLR5
SNX27
ATP6V1D
ASCC2
GAL3ST1
COL9A2
MFSD9
RGS14
SLC1A2
RP11-295P9.3
MAP3K2
PSTPIP1
MB21D1
RLTPR
FBXO42
MRPS12
JMJD8
TMEM189-UBE2V1
MAP2K4
MAP9
ZNF83
LUM
QDPR
FBXL15
SYK
SBNO2
RP11-264B17.3
SNX7
BRD2
RPL4
APOBR
GCN1L1
ZNF709
GK5
AK3
MICA
COL24A1
MANF
SH3GL1
FANCL
MUS81
LRRC2
DCUN1D1
RECQL
IARS2
MPP2
RRM2
RIC1
YBX2
CTAGE4
PITHD1
TXNDC9
ELL
LMF2
MAP3K5
DNAJB2
AC074117.10
RP11-34P13.13
SERPINA1
PCNT
GATM
MDN1
ART3
GPCPD1
KIAA0513
PLCB2
IL17RB
MTPAP
VASP
SSBP2
VAMP2
RPL6P27
ACAP3
TTBK2
PPP1R3D
MAGOHB
ACTA2
GOLGA3
GDAP1
RARA-AS1
RBMX2
RP11-274B21.14
POF1B
SLC50A1
CPSF1
ETNK1
RHBDL2
PGP
WDFY4
SUGP1
MKLN1
PRC1
INO80
ANKRD36B
PTRH1
RAB7A
KCTD13
C2orf82
RBM5
PPP1R3F
LATS2
HIST2H2BE
DNAJC16
ESR1
ACP1
LITAF
TMSB10
USP5
ITFG1
ASRGL1
C11orf95
RP4-769N13.6
YIF1B
B3GNT2
SLC1A3
SEPT5
HSPA4
PTPRA
DTNB
HSPB1
GIMAP1-GIMAP5
MT-ND3
WNK3
PPP2R2B
FAM175A
NUP153
TMEM106A
NAPEPLD
STAC2
LAYN
FBXL18
DCDC2
ELOVL6
TMEM107
HAS3
IPMK
ULK3
YDJC
ARMCX2
DPP8
CXADR
DDAH1
DYRK4
AGTRAP
NDST1
ERBB2
HS6ST3
TYW3
DFNB31
SEMA4B
PLEKHA5
FBXO4
MRC2
BRCA1
TRIM5
UBE2D1
ESCO1
PAG1
HLA-F
NDRG1
CSF1
HMGN4
RGAG4
IKZF5
SLC2A13
N4BP2
OTULIN
GNG11
TNFRSF10D
SPRY4
AP001062.7
ABCB10
FAM58A
PELI1
CCDC157
PSEN1
UBFD1
ZBTB43
NUP50-AS1
TIMM44
SF3A3
CADPS
CYSTM1
PCDHGB6
MBTD1
CCDC59
CCT7
RCCD1
LRRC75A-AS1
PGAP1
LRRC16B
HAX1
HAND2-AS1
ACER3
CEP112
SIRT7
COX15
TMED5
ZNF525
FGFR1OP
DGCR8
ABCB8
ATP13A3
DEK
DNAJC22
F2RL1
RP11-651P23.4
PPM1A
SIGLEC1
HMGCL
BCL2L11
TEX261
EPB41L4B
AJUBA
KLK7
ACTL6A
ZBTB26
SEC23IP
AP000648.5
TPD52
CTD-3092A11.2
PRPF8
AHDC1
NABP1
DCLRE1B
INTS8
DCAF16
PAFAH1B2
NEURL4
CCDC77
TCF3
CROCCP3
MOB3C
RAB6B
NONO
BAIAP3
TBC1D2
NOL10
ELAC2
ZNF177
DENND2C
LINC00863
ATG16L1
AKAP10
MARK4
GATA6
EPG5
PIGZ
ABHD15
FAM184A
CDC37L1
KIAA1161
PPP1R3C
HAT1
LOX
RAB3D
POLA2
DUT
DLST
PDE6D
COPZ2
GPRC5C
RRNAD1
UCKL1
EOGT
CDK9
SPRED2
PALLD
USP2
TMEM8B
C4orf3
PI4KA
KAT8
RAB3GAP1
SPX
WRAP53
CDC42SE1
NOP56
DAAM1
ATP5H
GOT2
SETD4
WWTR1
GSPT1
KIAA0895
EIF2A
SPNS1
RPGRIP1L
WLS
RPL26
MROH7-TTC4
CHST15
PLOD2
MGA
ZNF550
ST6GALNAC1
VASN
TRMT11
LRRC37A3
ENPP4
RBM41
UBALD1
ZNF431
TBC1D15
KRR1
SOBP
FASTKD2
ERRFI1
RPS14
PLXNB1
SEL1L3
RPL22
SNRNP48
COA5
METTL10
TBX15
RAB13
TTC39B
MAPKAPK2
RNF20
POMGNT2
FUT3
ARFGEF1
RIMBP2
PPP5C
LRTOMT
ATP7B
ZBTB16
ADGRL1
CEP295
PANX1
LNX1
MCUR1
ACY3
ZNF841
CACNA2D1
C9orf156
KLHL26
ZRANB2
DUSP28
FGD5
BTG3
SMIM8
HEPH
NFATC2
RPAP3
RP11-111M22.3
SYNRG
CAMLG
PPP2R2D
NUP133
COL16A1
SEMA4F
RHOT2
CTSZ
MYL12B
HSPB11
VRK3
CTBP2
CDR2
KRAS
GBP3
USP51
ARMCX3
RAF1
MIB1
TMEM200B
CTTNBP2NL
PAXIP1-AS1
C20orf96
MAP2K1
CYFIP1
VCP
TPGS1
NIPA1
ITGB6
HIVEP3
RP11-45M22.2
SOCS3
TNFSF13B
ARHGEF16
NES
TRBC2
POLDIP2
CH17-431G21.1
RP11-600F24.7
RBM12B
TMED9
NOL4L
ZSCAN5A
STAT3
ITGA4
CYP20A1
KLK11
PARVG
RAB22A
HHIPL1
LDOC1L
KDM5C
PCBP1-AS1
PGM5
APOBEC3D
RWDD2A
STAU1
SNUPN
CTBS
ZNF585A
EIF3D
GPALPP1
EXOSC3
MYDGF
SASS6
NDUFB2
COQ9
TBC1D2B
SECISBP2L
S100A6
LRP6
STARD8
RNF10
CD55
SF3B2
CLSTN2
RNMT
RYR1
FOCAD
JAK3
MRPS5
UBAP1L
USF1
TPM3
SAV1
FAT2
NOP58
WRAP73
MAP2
GOSR1
SUPT5H
LRIF1
TAP1
C2orf40
ZNF142
RP11-373L24.1
USP40
TICRR
SLC25A26
KCTD10
RP11-37B2.1
EXOG
RBM28
CARKD
MYO1C
SNX15
RP11-553L6.5
GLUD1
GSE1
LRRC25
EIF3I
SH3KBP1
ARHGAP11B
TAF6
PLOD1
PDXDC1
CDA
TRAF3IP1
ROGDI
C9orf3
TMEM184B
MYOT
TGFBR1
AKR1C3
TTC3P1
NR5A2
CXCR6
RNF165
ARL5B
USP39
NELFA
CLIC5
MYL6B
CNTN2
DYNLT1
BICD2
SLC9A5
RALGAPB
CSDE1
STOML1
XYLT2
BTF3
CEP192
MBTPS1
EARS2
ARL1
GALK2
NAA35
N6AMT2
UBE3B
SMYD5
NAA40
PRADC1
COMT
SQSTM1
TMC4
TSPAN14
HUNK
RC3H1
TP53
SNX13
NFATC2IP
CABP1
FOXJ1
H2AFV
SENP5
AP3B1
FAM8A1
RAD21
KIF26A
RPL34
GSTZ1
GMFG
APOBEC3G
FAM172A
GPATCH2
VSNL1
IMPA1
GLS2
PIAS3
PPP2R5E
IRX3
DCXR
NOVA1
LMTK2
PARK2
P2RY11
NUFIP1
USP47
ZC3H10
PCYT1B
KDM4B
ZNF449
IL6ST
EIF4H
ANKRD36
ADAT1
GPRASP2
TPST2
ATP6V0C
RP11-463O12.5
ALDH9A1
PANK2
PLCL1
RAP1A
DHRS12
BAHCC1
GNPNAT1
DKFZP434I0714
PPFIA1
RP11-644F5.10
PCM1
ISCU
INPP5B
RP11-389C8.2
TMA7
FIG4
GLIPR1
PRKCZ
CTD-2013N17.6
PPAPDC3
ZNF217
PHF7
ABHD8
NUDT2
CTR9
MPRIP
ANXA8
CYTH3
ZC3H12A
WDR82
ROR2
MKRN1
PLEKHG6
ZCCHC14
CHMP4B
LYL1
IAH1
RP11-589M4.1
NACC2
BMF
TG
CECR5
PRKAR1B
SERPINB6
TRAPPC12
C16orf13
SNRNP27
RP11-379K17.12
MAPKAPK5
SMIM12
OCLN
POLR2M
SDC2
EIF1AY
RYBP
TSHZ3
CHRD
CTB-63M22.1
THADA
TMEM222
KMT2A
MPV17L
JTB
TACO1
CNOT1
HMOX1
GPR89B
ZNF140
PPWD1
TRPM3
SNRPB2
SYBU
SEH1L
TGIF2
C10orf128
PACSIN3
MCTS1
HSPA14
FLT4
LARP1B
KLHL42
TXN
GRB10
VGLL3
R3HDM2
LUC7L2
DNAJC5
TBX2
AHNAK
CFAP20
BMI1
DDX23
VDAC1
LAMTOR4
TBCA
TMEM134
FIBP
ARHGAP27
ZNF569
HSD17B1
PCYT2
PRRG1
GBF1
CTD-2537I9.12
RCN1P2
SNX24
PIK3AP1
PLCL2
BBS9
MYBL2
PCED1B
C19orf25
EPC2
CARD16
HS3ST1
PRIMA1
FBXO22
TMTC3
MUTYH
NIN
TGFBR2
KAT6A
ANKRD16
EGFLAM
OVOL1
TNFRSF25
POLR1A
COL27A1
GAB3
CDK2
RP11-418J17.1
TTC14
UFM1
WHSC1
GOLGA2
AP2B1
CCDC171
MRPL51
GALNT16
GSS
DNM1L
YARS2
C20orf27
ITM2B
ADCY2
LRCH3
B4GALNT1
GAB1
SOCS7
MPDZ
AC068831.15
PPP3CB
METTL13
ZNF688
TOM1L1
FOLR1
BLOC1S1
ACSF3
RAB8A
PSMD10
SNCAIP
RP1-151F17.2
TIMP1
GNG12
DACH1
ZNF774
WDR4
USP9Y
CENPW
SEPT10
TRAM1L1
ZNF496
CDCA5
TCFL5
CDYL
NOL3
EIF3E
NMNAT3
LRRCC1
TJAP1
NRBP2
JAG2
ATP13A4
SERINC1
SLC37A4
CHTF8
BARD1
RAPGEF3
SHOC2
ST3GAL3
SEC23A
ARMC7
SMPD4
SLC4A3
ADAMTSL3
ITPKB
POP1
TRAF3IP3
RYR2
FAM73A
BRD1
MYO1D
RANBP3
SPIRE2
CCM2L
GATAD2A
RBM45
SLC9A7
EHMT2
ZNF585B
PGF
PAX8
GABPB1
KIF21A
S1PR2
SMEK1
MIER3
DDO
PRKCE
AASDHPPT
RAVER1
MTFR2
NPR3
WDR53
TINF2
AVPR1A
CRYL1
MYSM1
HLX
CYP2R1
ACOX1
DTX2
GPATCH1
THBS3
KIAA1407
SMG5
TWSG1
CTDSPL2
PCYOX1
PLA2G15
MAP1A
TRIM28
EGFL7
ZNF551
FZD2
ELOVL1
SGOL1
SCD5
FAM86C1
EFCAB13
CALD1
PCDH20
ANKRD26
SDC4
MAST3
STAT6
FBXL6
VEGFB
C11orf73
ZFP62
BET1
PSMD2
HTATSF1
APPL2
ICA1L
AP000347.2
CDKN3
ARF4
BAIAP2L1
SLC34A2
TVP23B
MICALL2
FAM173B
ST7L
CREG1
TMED7
SLC35A5
SSBP4
IFNGR1
PAPLN
SEPT7P2
RBP1
CEP350
AFF2
FBLN5
ZNF689
DOLPP1
ZNF273
ZMYM1
TMUB1
TBC1D9B
CAV2
TAF10
DCAF5
CLEC7A
FAM35A
HTRA2
PNPT1
C16orf62
SLFN11
C2orf54
THUMPD1
KLC1
FUOM
IZUMO4
SOS2
SDAD1
NUP98
ZAP70
LPIN3
RAB33B
MTA3
NDUFB1
RNF169
GPR183
LINC01116
QARS
PSMC2
ZNF697
TAB2
TGS1
BRE
LENG9
CD3E
PLCG2
PHF1
DDX19B
RP11-46C24.7
SPSB3
MEN1
ERO1L
TEN1
C5orf15
C14orf2
IRX2
MZF1
CBS
DHX15
TRIP13
SETD8
NUP50
AKAP8L
MST1R
MYO1F
NAA25
CH507-254M2.2
RIPK1
RAD18
KLF7
COX6C
NCOA3
STK4
ATP13A2
PRELID1
FUNDC1
MGAT5
TXLNG
COL7A1
ZNF223
ARHGAP35
P3H2
TYW5
RXRG
PRKAB2
CTAGE8
HMGN3
THAP2
MED22
ANXA4
KBTBD6
CXCR5
MICAL3
PAOX
THG1L
SLC17A9
TOP1
SLC44A1
LYRM2
BCL2L2-PABPN1
DPP9
PDE7A
ADORA2B
SLAIN2
SMIM10L1
ZNF765
TLK1
MS4A6A
KDM2B
SPATA7
CEBPZ
MED7
IGFBP2
FCGR2C
AKNA
FAM131A
SCAF4
ARID4B
ALDH6A1
LRRN2
HAPLN3
SLC38A3
RNF166
DNM3OS
UHRF2
PELO
NFKB2
SLC38A7
RGP1
B4GALT3
WNT2B
PLEKHG5
UBE2E2
GYLTL1B
GPR65
RP11-541N10.3
ALS2CL
DNAJC10
ZBTB22
ZNF641
CAST
NEK3
LZTS3
DUSP16
PPM1G
LRRC6
ISYNA1
SYP
CCDC88A
SVIL
MSANTD4
HSPA9
TBCD
P2RX7
ZNF510
AGO2
ZNF467
ZNF736
CAMK1
IVD
GPC3
SYNGAP1
TRIT1
LINC00342
ZNF662
NIT2
PGLS
ORMDL2
NFAM1
YWHAZ
SUN1
WDFY3
PAK4
TRAPPC11
C5orf22
LNPEP
RHOBTB1
MAP3K9
TCOF1
HAUS3
SORT1
DDX3Y
CFAP97
FBXO45
RP11-9E17.1
WDR17
CASC10
CD27-AS1
NOSTRIN
SLC44A2
FUNDC2
EVI2B
EMC10
SPTY2D1
RAD51AP1
NMT1
UQCR11
LINC00883
C7orf26
SEC11A
CHM
B4GALT1
ASPRV1
SLC39A13
TXNDC5
ARFGAP3
ARHGAP5
NPAS2
OSGEPL1
PCSK5
DNAJC12
APPL1
IRF5
MKL1
MGMT
TMEM201
WIPF1
VKORC1L1
A1BG
CCDC167
ALG11
TUBGCP4
FRAT1
KAT6B
ZNF552
VIM
ZNF626
YAP1
TP53I13
COG1
SHANK3
ARL6IP1
EFNA4
SREK1
TIA1
SHANK2
SKIL
STK39
ARPC5L
CYTIP
PPP1R13L
TIPRL
UBE2L6
TRIP10
RNF216P1
RP11-23J9.4
ZNF57
GMEB1
PLEKHS1
TMEM170A
G6PC3
PML
SLC9A1
SDR39U1
ZBTB8A
TBC1D22B
INPP4B
WDR48
NANOS1
TLR4
CFAP36
SRGN
FAM86B3P
ROCK2
MAPK12
FAM188B
YLPM1
ADAMTS9-AS1
AXL
BACH1
TMEM198
KLC4
THAP9-AS1
PTOV1-AS1
RPS3A
YIPF1
NDUFA5
SRGAP2C
UBE2S
KLRAP1
TIMM17B
HJURP
CPSF6
ST5
KIAA1109
ZNF554
SEPT8
METTL5
DSC3
TMEM127
EGR2
CPTP
SRSF6
COX8A
GTDC1
CLK2
OXA1L
CCDC174
PPFIA4
UBTD2
METTL2A
NDUFS8
SPC25
TCEAL4
SNX18
IFNAR2
ADGRE5
FPGT
TRIM9
C14orf37
IMP4
SETD9
HELZ
NLK
KCTD3
CPD
ORC6
RP1-267D11.6
TRAP1
SOS1
GPD1L
FANCA
B3GNT7
DNAL1
SP110
FEM1A
WDR36
CAMK1D
SENP1
EMC4
TOE1
HNRNPAB
KPTN
STK3
SPIN1
ZNF382
DNM1
SNAPC4
GNAI2
PPP1R14A
DFFA
ZNF12
ZNF350
SCN7A
FAM199X
AGAP3
AVL9
DZIP3
DIP2C
C17orf58
TMEM154
RPL7AP6
ARMC1
DRG1
SUPT4H1
PAPOLG
RPL7A
CCDC97
CNST
MPP7
TMEM243
SCN4A
RFC1
PEX26
FAAH
PIP5K1C
AMOTL2
PARG
CEP72
SLC37A1
C1orf204
RPL39
PDSS1
MSL2
ZNF337
WDR54
MRPS14
ATAD3C
RP13-1032I1.7
TMEM150C
YY1AP1
NFYC
MSLN
NAF1
CETN2
CRACR2A
ARHGEF15
GLT8D1
CAV1
NRXN1
HIBADH
RBKS
ATG5
PPP1CA
SSTR2
U2AF1L4
SPI1
HNRNPC
TIMP2
ATG4D
HMG20B
CCDC14
ZNF461
LSM2
EPS8L2
AC141586.5
ARMC10
SLC38A2
MLXIPL
RHBDD3
RCN2
KRT8P12
GTF2IP1
DOCK1
PHF14
SLX4
SLC41A1
FAM73B
DDX1
ARRDC4
CBWD5
ZNF564
BRD3
CD59
AGAP5
ELP5
C16orf58
EIF2B2
C17orf51
TEP1
VAMP8
SYT1
PHYKPL
FAM229A
TAGLN2
WDR90
ACSM5
THAP5
NTMT1
SUPT16H
OGFOD1
EHD2
DAPK3
WDYHV1
HTRA3
ELMO1
HAGH
ADSS
RARRES3
ATP1B2
PSPC1
EMID1
SLC35A3
AKAP13
SCAMP4
TBC1D9
ORAOV1
C1orf116
NFKBIA
SOX8
FCHO1
IKZF1
FAM46C
UQCRQ
DENND5A
ZNF256
PIP4K2A
DNAJC24
SLC37A3
TMED3
HECTD2
TFAP2A
RSU1
NDUFB3
SLC25A3
MTSS1L
NIPBL
SLC10A3
ELL2
GIGYF2
ERI3
GPX4
METTL16
FAM60A
TUBB4A
COL4A5
NDUFA8
SPTLC1
UTP15
MYPOP
TAF1A
C2orf81
CHTOP
DNM3
RNASEK
CABIN1
BRPF3
ACP5
ANKRD42
USF2
PSMG1
RPS15A
IPO8
UQCRC1
TAOK1
PHLDB2
NPIPA3
MAPK1
PITPNA-AS1
AGT
ZNF227
GNA14
PDZRN3
CD3EAP
UPK3BL
RGPD6
RAB3GAP2
USP42
LANCL2
RRP7BP
RPL18A
MIPOL1
YPEL5
SFSWAP
PPP1R18
MRFAP1L1
EWSR1
NSUN3
GPR160
SNX30
CAPN10-AS1
TIMELESS
UFD1L
NAPA
PPFIA3
RP1-152L7.5
CYB5D1
PPP2R3C
SSX2IP
CD7
SCAI
SEMA3F
SNAPC5
FAM210A
TNS3
PTPRZ1
GYG1
WAS
AC005523.2
FUZ
IKBKAP
SLC35E4
HECTD1
SETMAR
NANS
RAB34
MOB1A
HNRNPU-AS1
WWC1
TCEB2
ORC5
CLCN3
UQCRB
COX5B
API5
ADGRG6
PM20D2
LTBP1
DHTKD1
MYO10
DSTN
CYP3A5
MYO18A
SLC43A1
NPL
HYLS1
RP11-390E23.6
LONP2
PIBF1
PDHA1
ZNF580
CAPN7
CDC5L
BASP1
RUNX3
PCGF6
C9orf9
FBXL16
ZNF584
S100A10
OSBPL8
GUF1
ASPH
ZNF207
RFXANK
TFAP4
HSPA1B
DHX57
CLCN4
ZNF184
PRRC2B
ZNF513
FREM2
DHFR
NMRK1
DENND1C
MFSD6
KIAA0368
ATP6V1C1
NCLN
MSH2
ERVK3-1
PER2
TMEM67
ABI2
YWHAE
FAM26E
IL22RA1
EPB41L4A-AS1
BTBD7
PKD1P6
ERCC6L
COX10
POLR2J
SLC25A13
IGKV3-15
CEP164
CLEC11A
GIMAP8
LGALSL
RP11-466H18.1
TCERG1
CTD-2336O2.1
CCDC51
PRUNE
GPATCH11
TBC1D32
CCDC107
HPS4
SUOX
FAM104B
STX2
FBXL5
HGH1
TMLHE
TTC30A
HGSNAT
ZBTB11
SERPINH1
CAAP1
GNB1
BRSK1
ATRIP
SPTLC2
CUL9
TFPT
YBX3
RIMKLB
PRKAG2
NDUFB6
EXOC2
ZBED4
PPP1R21
SLC22A5
POLR3F
RP11-147L13.13
ZNF10
GOLGA7
FAAP100
ZSCAN25
RRP15
GMDS
SUV39H1
PPA2
SHISA4
C10orf32
C3
SNX22
TRIM16
SCUBE1
COL6A2
SMAD2
TMEM5
PCNXL4
RNF216
KBTBD3
IQSEC2
ZNF451
COPB2
FHL3
ICE2
WNT11
ZNF747
DSCC1
CEPT1
SLFN13
LUZP1
TSPAN4
IGKV1-17
ADPGK
CDC42BPG
BIN2
TCAF1
TCEAL1
TACR1
SMN1
RAB2B
APP
CD81
BTG1
LRPPRC
MRPS16
ITPRIP
ZNF821
AZIN2
PRMT6
TCF7L2
RDH14
GRIN2C
SNHG18
AC093323.3
PDE5A
SDHC
MTBP
C3orf17
MIEF1
RAP2C
INTS1
SLC25A15
GOLIM4
ZNF703
CPT1A
PHF6
MED20
COPB1
ZBTB41
SIN3A
DIO3OS
GCDH
C17orf53
C19orf66
MLH1
ATP5G1
CCT6P3
ALYREF
CBLC
STAP2
WDR35
LONRF3
TIAF1
ZC3H12C
FAM161B
SNHG15
SGSH
RPS4X
PRSS22
CRTC2
SCHIP1
MBNL1
RP11-152H18.3
TYSND1
SMG1
DCP2
SLC43A2
ASAP2
SSR4
MKRN2
ZHX1
RAD51-AS1
ZNF568
SIPA1
HAND2
CD300A
MSRB1
VARS2
GNA12
HEATR6
DPP7
GIMAP1
STAM2
NOP9
MAN1A2
NRSN2
KMT2D
PCMT1
APEH
ATG4A
ZNF597
PFN2
AK5
NDUFB10
ZW10
ARL3
TRIM29
CEP78
SLC2A10
LLGL1
ORC2
DEF8
TTC31
TBC1D31
SAMM50
GPATCH3
COQ4
C6orf89
NCOA6
TSC2
BEND3
SNX17
MTMR12
CYB561
PCNP
AOC3
YY1
MRPS11
HMGB1P5
TEAD3
HSD17B8
SGTB
WDR44
PIAS1
