MYOC
COL10A1
COMP
WISP1
BGN
LAMP5
CILP2
DEFB132
C1QTNF6
PKHD1L1
APOB
LINC00968
ADRA1A
TRDN
NMUR1
MASP1
PALM2-AKAP2
KIF26B
MMP11
CLEC3B
DACT2
SCN9A
LINC01697
HBA2
AC009779.3
PKD1L2
AADAC
INHBA
AC022007.1
CLEC5A
PYCR1
LYVE1
P4HA3
AP001528.2
CTHRC1
HSD17B6
ELMOD3
FFAR4
AL031316.1
CRHBP
SMYD1
NREP
SLC12A8
FRMD1
SLC20A1
LRRC15
F10
ACKR4
HSD17B13
CDC42EP2
GLP2R
LRRC2
C6
HBB
SLC24A2
TMED3
FXYD1
F2RL2
ABCB5
PFKFB1
LIMK1
TMEM255A
FAM180B
IGFBP6
PLPP4
SPHKAP
MMD
GPLD1
MYMX
AL139393.2
BICDL1
RASL11B
MFAP2
CDH13
ANKRD33B
KY
RHOQ
PAFAH1B3
FP325317.1
MATN3
PDLIM3
MAP3K20
PTPRQ
NIPSNAP3B
COL1A1
ABCD2
MFAP5
DTX1
ESYT1
CIDEA
STBD1
COX7A1
FGFBP1
COL11A1
NUP210
STX11
SERPINE1
LEF1
LINC01614
ALDH1L1
HAS3
CIDEC
RPLP0P2
MMP3
SIM1
COL6A6
HADH
TYRO3
RBP4
KRT18
RGS4
LVRN
GPD1
PLCXD3
F2R
TRIM59
GPATCH11
PDP2
ACKR3
CUTC
GNG2
DMGDH
FGF1
OLFML2B
PQLC2L
S100A14
CD248
ITGB1BP1
ESRP1
DENND2A
POSTN
RUNX2
WDPCP
LHX6
HEPACAM
PITX1
CD300LG
FNDC10
GLYAT
LOXL1
VTI1B
AP1M2
KLF15
KLHL31
MGAM2
DNAH14
VLDLR
GPBAR1
ACSS2
MARCO
UGP2
ADAMTSL4
PFKFB3
HPSE2
SLC50A1
SPINT2
RARRES2
TNIP1
RPS6KA1
EEPD1
NNAT
MT1M
ECM2
WSCD2
AC007906.2
PDE11A
HMGN1
SGK2
MTHFD2
CHPF
FAM102A
MDH1
ARHGAP20
KRT8
ACSM5
COQ8A
OLFML2A
CHL1
SAA1
OXGR1
DHDDS
CST1
UNC5B
MICAL2
LINC00987
CSDE1
TUSC5
CERCAM
PECR
CADM3-AS1
CCBE1
CD36
PDE4DIP
ADAMTS14
FBN2
ADIPOQ
SLC19A3
ATP23
CLCA4
GPX3
CKS2
MAN2A2
STAT5A
ADHFE1
LINC02202
NMNAT2
PLEKHA8P1
MYO16
DCN
ARHGEF40
ANKRD53
VKORC1L1
HEYL
GFAP
CDKN2C
AKAP12
SPTBN1
RAB25
VEGFD
GSN
CEBPA
FIGN
SAA2-SAA4
TLN2
AC134043.2
CRB3
NEFH
RAB3C
C7
ANTXR2
IQANK1
SPC25
EMILIN3
VAMP8
FAM96A
FEZ2
RTN4
ALDH2
CDH11
STXBP2
PAPPA2
unknown
APCDD1L-AS1
FN1
NPR3
INMT
PCLAF
EZR
SLC25A16
VCAN
EDN2
PRKAR2B
KCNE3
RECK
ESM1
NECTIN2
SUCLG1
MANF
AC241952.1
DLK1
ST3GAL3
FAM213A
TUFT1
EIF4EBP2
IL17D
CCL21
TWIST2
TSLP
KRT19
SPINT1
TGFB3
CTIF
AIFM2
F2RL3
ADH1B
SPATS2
EIF1
NIPSNAP1
ERP27
ABHD17C
MTHFD1
APBB1IP
PRIMA1
FABP4
SHISA6
ATP1B2
IGSF10
PEX19
MCAM
CXCR4
FAM83H
PLPP7
MAF
FCGR1A
ACADL
NOV
LAMA4
PYROXD2
ADAMTSL2
ATP2B4
TFPI2
EMILIN2
EIF2B3
DLG3
HSDL2
EDN3
KANK4
AQP7
SAA2
BLCAP
SLC6A14
HEBP2
IQSEC3
SSX2IP
PPP1R15A
FRMD4A
RETSAT
P3H4
BST1
KLF4
SLC17A7
TPRN
MKI67
CREB3L1
PFKFB4
ANO3
GRK3
TLN1
SUCLA2
DENND1C
TRIB3
NUAK2
ERBB3
RNF157
NEK7
PTCH2
PKM
LGALS12
SEMA3D
PLIN1
TFE3
TPPP3
SLC14A1
LLGL2
ENTPD7
ALDH4A1
CNKSR2
C19orf12
CNR1
AGPAT2
KIF4A
SBDS
PCDHB5
SIPA1L3
NAALAD2
FAM69A
CRTAC1
OLFML1
SCN7A
DPT
MUC1
ALB
BTBD6
KIAA1211
OSTC
ARHGAP39
FAM3D
GPT
ITSN1
LDLRAD2
TMEM246
PYGM
CAB39L
SOCS2-AS1
AVPI1
CES1
PENK
TMC4
PLP1
TIMP1
ZNF668
ALPL
CCL13
BHMT2
HUNK
PCDH9
TMEM255B
ATP6AP1
AMOTL2
C22orf39
CADM3
IQGAP3
RNASE4
FADS3
KIF23
ALDH1A1
MARC1
SHC3
TREM2
PSD4
CDR2
ADH5
RAB11FIP4
KCNK3
C1orf162
YWHAG
B4GALNT3
ANKDD1A
SPP1
CCL14
TBX15
SORD
ADAMTS8
TOP2A
IRX6
PPT1
FHOD3
HPGDS
SDC1
PLIN4
P3H1
SH3GLB1
ALPK3
CALM1
MYADM
RASA3
LILRB5
COL5A1
ECHDC3
ANLN
HSPA12A
unknown
TLCD2
THBS4
GPR68
SLC14A2
AFAP1L1
PPL
PCAT19
SNX21
VSTM4
DNAH6
LYRM1
SNN
CNPY3
SERPINE2
LINC01485
LINC00702
SGCG
IRX5
PCK1
MBOAT2
CSK
CXCL12
UST
GPRIN1
TANK
CKAP2
TMEM119
CSPG4
ITGA10
CS
FAM129B
TBX5-AS1
CD34
CENPF
AC010503.4
WBP4
CAMK1
FGFBP2
PPP1R1A
SCN2A
OR51E1
BMX
DGAT1
ADH1C
KANK2
DMRT2
VAV2
SLCO2A1
CPED1
STRADB
HS3ST4
AP002004.1
KCNJ2
TJP3
ANO6
GBE1
DTL
ABHD5
ADAM12
CADM2
WHAMMP3
CDKN3
PEMT
PRKN
AC036108.3
HES6
STAC2
CACNA1D
EGLN3
SOX12
TPX2
CFLAR
HPRT1
RMI2
TMEM178A
TSPAN17
LRP1B
RASL10B
ABL2
SLC25A42
SMYD3
AF131215.5
ELN
NT5E
DAPK2
GAREM1
C15orf48
CKMT2
SESTD1
HNMT
COL3A1
FGF2
PCDH17
MYO1D
OXTR
ETFDH
AMOT
CNN1
CRLF1
HLF
SERPINF2
AC011247.1
AKR1C2
RAB15
ANGPTL2
PGM1
FZD4
PRKCZ
LIPE-AS1
SYNDIG1
HIST1H2BD
FBXO31
MAP1LC3C
ST3GAL5
ATP1A2
ATP6V0B
B3GALNT1
CD55
FAM57A
CDK5
PLPPR4
MOXD1
DNM3OS
HSPB2
AC008771.1
PPP1R12B
AP001528.3
FAP
PRDX6
PDK4
ZNF93
S100A4
RSPO3
TOMM34
P2RY12
CCND2
MT1X
EHHADH
ILDR1
PYGL
COL25A1
ECHS1
CHRDL1
MEOX2
SHCBP1
CYP4F12
ANXA1
PAX9
GRHL2
CFL2
FBXO41
SMIM22
MAB21L1
GPM6A
HRCT1
TMEM143
MDK
AP1S1
SLC35A2
DDX41
IL1RN
EIF2AK1
IL18
PTH1R
PLEK2
EPM2A
MAPK13
PRSS8
HOXA9
PTPA
MLYCD
ALDH18A1
SNCA
COL21A1
TESMIN
CHST11
CBX4
EHD2
PARM1
FXYD3
SVBP
TACC3
ACAA2
PJA1
BMPR1B
BUB1
TJP2
FAXDC2
SRPX2
BLNK
MCTP1
LGALS1
CLEC11A
BEGAIN
MBOAT7
COL5A2
RMI1
TMEM159
ENPP2
DUSP6
PNPLA2
SHROOM2
CKAP4
ETS2
SDK1
ADAMTS6
SNTB1
BTD
CCR4
TK1
PLCL2
TTYH3
PTBP3
GRID1
RITA1
HOOK2
PAMR1
N4BP3
DEGS2
TMBIM1
GALNT12
STARD10
BCL9
OVOL1
SSPN
EHBP1
EMC3
ZNF300P1
AVPR2
POGK
PIGZ
GAS1
OLFML3
TMEM63C
CLMP
BLOC1S3
SYNE1
DOCK11
SLC26A3
CDC42EP3
C10orf90
RAB17
ERAP2
MTURN
CDS1
OSR1
CAMSAP3
ZNRF2
GINS1
BANK1
RNF41
ZNF106
NMT2
MAP4
PAQR5
FAM13C
HMMR
IRX3
CORO2B
NUSAP1
MITF
DEPDC1
TMOD1
STXBP6
ANGPTL7
MYO6
SPX
TPMT
VAMP3
ENC1
FOXO4
SIAH2
ADGRA2
LEP
ASPN
CISD2
AC009133.1
P2RY14
TMEM182
AKR1C1
PRAF2
POLR3K
FAM196B
HACL1
MXRA5
AC093535.2
GALNT16
PRR15L
PLEKHG6
TWIST1
MST1R
DLGAP5
MYEOV
NUDT7
EPHB2
TRPM2-AS
SLC25A26
NRSN2
MAN1B1
ASPM
DNM3
VSIG2
CAPZB
ABHD15
SERPINF1
ENPP5
ARHGAP36
FCER1A
UAP1L1
TTC39A
GEM
H2AFY
KDF1
CTF1
ALG1
DIO3OS
VDR
SERINC2
SEMA3B
TSPAN1
VASP
MRPL42
NRG2
CAT
PISD
CELF2
TTC39B
HEY2
CYSTM1
CNTFR
CNRIP1
CARHSP1
ACAN
SH3PXD2B
PRG4
VMP1
ANPEP
FBXO46
BPIFB2
OTUD7A
VSIG4
RRAS
OPRPN
GLIS2
DLST
SOAT1
PTK7
ZNF436-AS1
FBXO10
CLGN
ANKRD22
JUN
GARS
BSPRY
LOXL4
MECR
ZNF219
EBF1
MMP28
HNRNPAB
TMEM100
BOC
ATP6V1G1
FAM46A
PAQR6
EPN3
LPAR2
LPL
MAFG-AS1
TMEM140
PARVA
ZNF438
LRRC1
GIPC2
CISH
CCL8
KCNIP2
PHYHIP
CSRNP3
NACC1
SAMD4A
GYS1
SLC25A18
EZH1
BRCA2
GDPD5
GZMK
MAP7D1
PCOLCE2
PTPRJ
LTBP4
CELSR1
unknown
CPEB1
CDH6
GOLT1A
ATP9A
WRNIP1
ROGDI
BOK
AQP1
ZNF469
SMAD9
CEBPA-AS1
ADAMTS1
ORMDL3
CPM
RERGL
NDNF
ATOH8
COLCA1
PODNL1
GSR
SETMAR
CAPN6
RPL13AP5
FAM110A
C2orf49
COL5A3
CRTAP
GFRA2
PAK5
MYO1C
SEPT4
COX14
CDADC1
AC104407.1
EPCAM
ST6GALNAC6
DPM2
BCAS4
POLE2
SNAPIN
OLFM4
LSM11
KCNJ16
B4GALT3
CYP39A1
TSEN54
ADAMTS5
MTCL1
RBPMS2
ORAI2
XG
PPP2R1B
KLF8
PROS1
CSTF3
PTK6
SKAP1
NEK2
CRLS1
FOXC1
YDJC
TENM2
MME
CENPU
FEZ1
PRAME
RTN3
PARN
NT5DC3
SMIM29
AF127577.4
CCDC136
KIF20A
TARSL2
NDN
HLA-DQA2
CFL1
SLC29A4
ADD2
SET
IMMP2L
OSCAR
KIF22
DOK1
CD3EAP
IFFO1
RASGRF2
PCDHGB6
ARMC9
CD276
BAALC
ZNF71
SETD9
ARHGAP26
SH3TC1
RTN4RL2
ARSB
ERMP1
SCAMP5
PTPRS
CRYZL1
LYPLA2
ACO1
FCGR2A
MYLK
HOXC13
PGD
RNF115
CAPN11
FGD1
ACTG1
GSDME
MSR1
MIR205HG
TPT1-AS1
EPB41L4B
TBC1D30
ELF3
UBA2
UVRAG
ID1
BAK1
HECTD3
ESRP2
EGFL6
SLC9A1
NAA60
RAI14
FAM184A
ADGRD2
SOCS2
SCARF2
SEPT8
MGRN1
WDR34
VAV3
INPP1
GPX4
NMRAL1
ARHGDIB
MTFR1L
BUB1B
SNTA1
SLC1A4
NECTIN3
ELK1
LINC00641
unknown
ADORA1
ZNF540
ANO9
PPFIBP1
SLC25A33
UFSP2
TNFRSF10D
IRAK2
COPS8
LRFN5
SLC25A51
ST3GAL4
RRP36
VEGFB
TMEM213
ANKRD40
AHNAK
ARNT2
ANGPTL4
GPAT3
GAPT
PDIA3P1
MAP1A
SLC23A2
MMP13
MMP9
RGS22
BIN1
PHLDB1
TMEM14A
IL33
ACOT2
SLA
LIFR-AS1
NDC80
CAVIN1
CDC42SE1
CXCL2
SNX1
KAT2B
RMDN2
LINC01355
RPUSD4
ARF4
MESP1
CLN6
HOXC10
TRIP10
TSPAN7
FCGBP
GPT2
RBPJ
GJB2
AP001324.1
BAIAP2L1
MGLL
FOXM1
CDO1
EZH2
CLN3
NUDT15
REXO5
PLA2G16
IGSF9
C1QTNF7
CRISPLD2
FAF2
YARS
RNF149
BAX
MAMDC2
SLC35F2
DUSP14
CREB5
SLC25A1
HPN
SIRT2
VWA1
IGKV2-24
IGF1
TACC2
TESK1
C4orf19
C17orf58
FKBP4
BHLHE41
FNDC1
HOXB-AS1
MSTO1
PLB1
EVL
TUBA1C
REPIN1
SNX33
PLIN3
SRF
PRSS22
CKS1B
PTPN6
MYOM1
FDX1
BRI3BP
DDIT4L
CBR3
P2RY11
PLEKHG5
PHTF1
PAX8-AS1
BDH1
SYMPK
LMCD1
SEC24D
LRRC56
CUBN
FILIP1
DSE
USP43
PTPN11
HSPA6
PAQR4
ADGRL3
ABHD6
SLX4
PAK4
CALR
SH3PXD2A
TSPAN3
PAK3
PEG10
MAOA
VIM
FLT4
TP53AIP1
GGTA1P
ID4
PPP3CB
MFSD9
ACKR1
SPRY1
HOXA7
YBX2
MARVELD2
TNS1
TTC6
SPNS2
SBSPON
CEP152
ARL8A
CHAD
TBX5
ARL15
RHPN1
OPTN
RUNX1
CGN
HLA-DRB6
APOL6
ADAMTS9-AS1
MYL9
TRIM8
CCDC120
TGFA
PGF
PPP1R16A
CEP55
LOXL3
RBP7
SYNE4
LTA4H
AKR1C3
LIAS
PDRG1
ADSS
SELENOI
C3
FKBP1A
BDKRB2
JTB
SOX6
CPNE5
ARID3A
ASB1
FMO1
CAP2
LMOD1
ST14
AP3S2
AC126474.2
GALE
DDR2
MCOLN2
NPY5R
DKK3
HSPA5
SEMA4A
LRRN2
EHD4
C3orf80
CDH23
BMPR1A
UBA1
PRKD1
CBX8
AGR2
PLPP2
ZDHHC9
MRGPRF
SCN3A
SHTN1
GALNT5
GLDN
SOX5
PCYOX1
PIEZO1
ARHGEF28
ZG16B
TF
TBC1D17
LRRC37A3
CCT3
S100P
SUN1
NTRK3
TMEM120A
CCDC68
PTPN4
SNX5
APCDD1
FANCL
C2orf42
HOOK1
LGMN
TENM3
WHAMMP2
DNM1
OLR1
PDIA3
EPB41L1
LINC01152
AC016705.2
ROBO1
GPR87
DHRS11
KBTBD6
KIF2C
ZNF346
AC055854.1
ANKRD46
LIPG
NKD2
PTTG1IP
WWTR1
LAGE3
RNF39
FAM198A
AC068888.1
NMT1
ITIH2
SLC25A14
ZNF675
CLTCL1
KCNAB1
GLMP
NR1D1
ADCY6
MRPL23
GEMIN7
SEC14L1
GKAP1
TEAD1
GTF2H5
SLC30A7
GTF3C1
STX3
FBXL16
TMEM263
KLHL25
LAMB3
RCC2
CREM
ACOX1
FAAH2
ADGRG2
SELENBP1
PROX1
CPAMD8
CNKSR3
RRM2
RAP1GAP
PTPRU
CD9
AL450405.1
CLEC1A
SCNN1A
RRAGC
DNAJB1
PCYOX1L
LRRC3
SCIN
SOWAHC
KIF11
FGF7
PARVG
SLC25A22
BNIPL
IFT80
PLAUR
ISLR2
STRBP
RFX2
ISG20L2
ENTPD1
GPR176
TPPP
SLC5A6
ZEB2
AC093010.3
ARHGAP29
PLA2G4A
SLAMF8
ITIH5
MEN1
TRO
IL21R
ZDHHC3
ADRA2A
CC2D2A
PLPP1
ABCG2
PAX8
IGLV7-43
ROBO4
MPV17
PLK1
P2RX4
DDAH1
EDNRB
TMEM218
MND1
STAT5B
SNRNP25
PDIK1L
HYAL2
DGAT2
TNFAIP2
TMEM91
DEF6
H1F0
ZWILCH
SLC15A4
YBEY
MAZ
KDELC1
ATP5IF1
WDR1
FGD5
LDB3
PTPRG
DUSP8
ZDHHC13
PPM1L
SEPT6
TMED9
CBFB
DLEU2
SLC44A4
DMTN
KIF3A
RAPGEF3
CENPP
RGS2
CORO6
NUTM2B-AS1
NUDT16L1
SNX30
TMEM41B
AZIN2
LAMTOR2
CLSPN
RGS10
NEK3
MIR22HG
AL365181.3
EFNA1
SIDT2
MRS2
PIK3IP1
DAP3
WNT5B
AMIGO2
GIMAP6
PPA1
MAPK8IP2
THRA
LRRN4CL
RHOBTB3
ANXA11
TIAM1
EVI2A
CD99L2
PCCB
THY1
CRYAB
CHCHD3
PLEKHS1
SIGLEC1
CACFD1
CAVIN2
GPR180
AC010186.3
PLOD1
C17orf53
FCGR2C
CNOT6
RAD23B
ITGBL1
CCDC24
JPH2
DPY19L2
ITGA9
GK
CREB3L4
HMCES
SLC52A3
SGK1
DCLK1
MARCH9
PPP1R10
ITGA7
CAPN13
CITED2
ZNF408
SLC2A4RG
NATD1
CBLC
CRCP
TGIF1
C20orf194
MAFF
FAH
POLR3GL
GNG11
COL1A2
PTTG1
PEX11A
KDR
FOXRED2
DPYSL3
WDFY3-AS2
MID1IP1
JPT2
PPIB
SMAP2
HNRNPA1L2
PPP1R26-AS1
MSRB3
CCL19
DAGLB
UTP18
KNL1
FMO2
PHLDB2
AL136164.4
ARHGEF10
COL23A1
BIRC5
PLIN2
POU2F3
TPM3
RNASE1
GDF10
ZC3H6
NAT10
VPS37C
CCDC102B
MAP1LC3B
HOXA5
SMIM3
SLC44A5
KLF10
DHRS12
MLX
SRSF1
TRIM2
OGFRL1
FAM149A
ROBO3
ALAD
GADD45A
GGCX
ANXA2P2
MLF1
CA12
TCTEX1D2
MET
OSBP2
SH3BP4
LIF
NME1
PIK3R3
SCN4B
CDC25C
ASPA
SLC36A4
KCNE4
RELT
ATAD2
OPLAH
CACNA1C
SCUBE1
ZNRD1
GRIA4
HHLA3
TTC7B
SHC1
RRP7A
B3GNT9
BTC
TGM2
PKIB
C3orf52
SLC25A10
ACADVL
CFP
OGDH
OCIAD2
CTGF
PCCA
ENSA
ABCA1
ARC
LSR
PDE9A
GRPEL2
TMEM86A
LRP1
ENG
ATP2A3
PPP1R11
DTX4
SLC25A25
PALM
SIX4
GGNBP2
POLR2L
HOXD8
S100A2
KIAA0513
CMA1
NDUFAF6
AC012467.2
PRKAA1
TMEM184A
DHRS2
DPP9
ENOPH1
TSPAN14
SPTB
AC239868.1
ISCA1
LEO1
RILP
GON7
AC073335.2
OVOL2
PLIN5
TMEM116
ZNF658
RMDN1
MARCH2
PRKAG1
ZSWIM4
LIG1
COX20
CIART
EIF2D
LAT2
TTC21B
PMP22
MDFIC
MAP3K7CL
USP30
UBE2G2
DAB2IP
SBDSP1
FAM180A
FMNL3
RADIL
NOS3
KIAA1522
TMEM170B
PDCD1LG2
SLC9A9
INPP5K
EEF1A1P9
TIMM23
NOTCH4
COBLL1
RABEP2
BCL3
PBLD
EXO5
AC006001.4
RHBDL1
DIS3L
TMEM135
ERMAP
FAM208B
SORCS2
RPUSD1
HSPA7
NUF2
SMCO4
RND3
SLC25A23
CYS1
SC5D
BMF
AC010186.2
CENPE
GSTM2
PLEKHM3
SLC4A8
COPS5
NLGN1
HIF1A
LSS
RNF44
C17orf62
KCNK5
RIOX1
ERCC2
HNRNPF
CEP83
ITPK1
SNX22
C7orf31
KATNAL1
ARID5B
GALT
WWOX
unknown
SEMA3A
SH3D19
TMEM245
BASP1
USP25
MAP2K1
HOXA3
ITGA11
NAAA
SFXN1
ADAM28
SELP
PDGFRL
ADAMTS18
KCNMB1
WHRN
CTSK
RUFY1
IER3
F13A1
KRAS
C5orf63
CR1
CGREF1
LINC01094
MTRF1L
IL1B
AC245452.1
ARPC3
CAPN15
LAMC2
CD72
IGHG3
FKBP10
KALRN
IQSEC1
FAAP100
CDIP1
AC098934.1
DUSP4
HSD11B1
NCAPG
FAM167B
TRAF4
VWDE
LARP6
NGFR
SDHAF4
DPP3
TMEM134
TWSG1
HERC2P9
BCL2L2
PLS1
SACS
FGFRL1
YAP1
FMOD
GPR143
AKAP1
GABRB3
SLC24A3
NEGR1
ACYP2
CDKN2D
C16orf45
ADAM33
ZNF296
NDRG2
DDX31
LY86
SLC7A6OS
SLC41A1
PAQR7
CNIH2
MFSD12
F7
Z83843.1
CSGALNACT1
NIPSNAP3A
KLHL5
BCL7B
DVL3
ZCCHC14
RNASE6
LCA5
FHL3
DCHS2
FOXP3
LMO7
TTC38
LPGAT1
NBPF14
STYXL1
AC021078.1
ADI1
PRIM2
R3HDM4
PLAC9
NRXN2
FARP1
TMEM63B
EIF3FP3
MLLT11
ARPC1B
IRAK1
THYN1
AOC2
FOLH1
PABPC1P4
LONRF3
METTL22
SMG9
CCNA2
RTN1
CA3
YWHAH
HAGHL
MYZAP
TUBA1A
ACACA
CNTN3
FBXW7
DUSP10
PRKCH
TNRC18P1
PCDHGB7
MAST2
ZNF497
PLA2G7
BAIAP2
CCNG1
IL3RA
CITED1
GNE
CRELD1
HCG4P5
FGF14-AS2
SEMA4D
C3orf14
IAH1
CAST
LINC01128
FHL5
FOXJ3
ARHGAP5-AS1
AMACR
DNAJC25
OSTM1
LMNB1
PCDH18
C19orf33
HMGB3
TPD52
WWC3
GCLC
MCCC1
FREM1
CDC7
MGST3
ANKRD13A
PEX11B
ZBTB16
WISP2
DPY19L3
BAG5
ATPAF1
LIMD2
AP001816.1
TEX264
TCP11L2
CYP1B1
SRP14-AS1
ANKRD6
DNAH2
AP4S1
EEF2KMT
SNED1
PRR15
VOPP1
SLC35E4
SV2A
LPAR1
PMM1
BACE1
PLA2G4F
RCAN3
MMP1
MSX1
APOBEC3B
LINC00654
FASN
LRRC59
RASSF7
SHF
ATP6V1A
POLR2E
NPR2
TRIM9
DRG1
TNN
ZFPM2
ACADS
NFKBIE
ST3GAL1
C1orf50
RASEF
FGFR3
PITPNM2
TLE3
EEF1E1
CNTN4
CSRP1
PILRB
ATP1A4
GNPAT
TIGIT
ZBED3
MB
RYBP
XKR8
ATP5MD
DOCK10
CD300A
TIPARP
TSPAN11
AC048341.1
DUSP19
FTO
PDE1C
ECPAS
LCMT1
DIRAS3
TMEM256
FGF10
GPC6
DLG2
COX10
OSR2
CNTN1
PHKA2
KCTD5
RCAN1
RFX5
ELAVL1
ANXA5
LCP1
PRKACA
TMEM53
PPAT
MYB
ARL4A
PSENEN
STIP1
DCP2
SASH1
SLC25A39
unknown
PDK2
SLX4IP
EIF4BP7
AFG1L
NUDT19
KCTD13
MOSPD1
STOX2
PHKG1
ZNF883
FZD2
CHD1L
MGAT4B
CDON
DCUN1D3
CMKLR1
RASGEF1B
LNPEP
GALNT7
SVIL-AS1
DAP
TYSND1
JAML
RNASEH1
MLPH
SLC25A30
CHAF1A
FXYD6
PSMC4
NRK
ITGB3BP
TMEM44-AS1
LIFR
PRDX3
TULP3
PIP4K2A
RDX
GLUL
SAMSN1
unknown
SLC25A13
NT5DC2
EVPL
SUSD3
STOX1
SRPK3
CELSR3
TNFSF12
HIST1H4H
NRBP2
C5orf38
GORAB
CNOT11
AC009948.1
GZMA
FBLN1
CC2D1B
MMRN1
CYB5R3
UBE2C
AP1G2
ARMCX1
CA2
KYAT1
FUT8
SLC38A3
TMEM37
TDRD5
ARRB1
ACTR2
SRGAP1
LAIR1
MIF
PDE6D
TSHZ2
PDIA4
TSPAN15
ZDHHC15
SCARF1
MBD2
EFEMP1
GAPDHP1
PLAU
ATP6AP1L
EPS8L1
DNMT1
GADD45G
ING3
CCNH
ATF7
FAM53B
STX6
RIPOR3
WDR6
ADAMTS12
FAM234B
EDA
ASB13
DYRK3
PPP1R14B
ISCU
ZFP69
MCC
ZYG11B
USP2
SLC7A1
RSPO1
ATG7
ATP5PD
AL031587.5
AC009779.2
EIPR1
GRB14
ALDH1A3
GPRC5A
CDC25B
MRPL14
GLB1
GNPNAT1
CABLES1
SLC25A27
CAPN5
CEACAM6
PHKG2
NIT2
IL16
IGKV1-27
TBL1XR1
NTPCR
NECTIN4
ANKRD39
RAMP3
WDR86
DENND1B
BCL6
FOXA1
SFPQ
CKAP2L
CLDN7
PASK
RIN3
ARHGEF7
PTP4A3
DHX34
MRPL46
TLE2
KCNAB2
PPCS
P4HB
INF2
TNFAIP8
PIP4K2C
PRICKLE2
GABARAPL1
TSGA10
E2F5
SELENON
OSGIN1
HLA-DPB1
AXL
DPH3
TRAM2
CDCA4
SLC16A3
RAVER2
ABRACL
GLG1
GATA3-AS1
PTGIS
BBS12
SLC22A3
S100A10
PCDHB6
JARID2
TP53I11
ZNF37A
MCF2L
ATP13A1
MACO1
NCDN
C5orf56
GPX2
CFI
TCEAL7
TLR4
GUCY1A2
RNASET2
DDX1
SLC7A8
PIEZO2
DUSP23
H2AFY2
PPM1K
MTIF3
POLD2
SNRPB
ACOT1
HSPB8
KCNB1
PMEL
ANKRD50
RPL26L1
ITPA
KIF14
UNC119
ZBED5-AS1
LMAN2
B3GAT3
AC004656.1
GORASP2
SLAMF6
RNF141
SNHG26
TGFB1
IL1RAP
LDB2
CLIP4
FBLIM1
TMEM185B
PHF10
IGFBP7
QDPR
ACTL6A
TKT
EFR3B
DYNC1LI1
MAP3K9
RHNO1
NAXE
TDO2
DPH5
FLAD1
MKNK1
PITPNA
MEDAG
COL9A2
GLT8D1
C3orf70
MPV17L2
STS
RAB26
ALS2CL
TAF5L
TTF2
ADIRF-AS1
C1orf198
HNRNPCP2
DNMT3B
HM13
RAB27A
PTP4A2
DUOX1
PHYKPL
MARCKSL1
FBN1
HNRNPC
SAP30L
IRS2
C19orf48
SPINT1-AS1
MRAS
ATP8B2
AUH
TMEM71
NFIC
WDYHV1
DOK7
LETMD1
TMEM30B
EDN1
TEDC1
F8
MAGI2-AS3
GAL3ST4
SLC35G2
HSP90AA1
TMEM200C
FLT3
AC005674.2
RRAGD
RABL3
CHD3
MOGS
RRM1
TIMP3
CD38
SMAD3
C16orf89
PLXNA3
TMEM79
LEPR
MISP
SBK1
FOXN2
LIN52
DDAH2
SETD3
SLC7A6
AFP
GJC1
XPNPEP1
CLDN11
EMP3
KIF1A
ST6GAL2
GRM4
NAA20
HIST1H4I
CCDC152
A2M
ADCYAP1R1
PARP6
IGF2BP2
SYCP2
GYPC
GALNT6
PSRC1
MT1E
NDRG1
PPP1R15B
MPC1
SDC2
IPO5
PLEKHM1
FAM171A1
C2CD2
CA11
UBALD1
PPP1R3C
RASSF8-AS1
AIMP2
LRR1
KCTD15
KYAT3
CEP112
FARS2
WDHD1
SMOX
IGLV1-51
FANK1
RBM45
WHAMM
MYO5A
RRAS2
SMARCD1
unknown
CHSY3
PLEKHH2
THRSP
AC021054.1
ARFIP2
WDR55
DOPEY2
ODF2
RAB31
ATP1B1
SYNJ2
WDR77
UQCRC2
SYDE1
NIFK
DDX59
PRDX2
RNF214
SERINC1
MS4A7
MYO1E
ARHGAP10
MKL1
DEPDC1B
ADPRHL1
SNRPF
NEURL1
PHLDA1
EGFL7
MXRA7
AP000892.3
AHCYL1
FAM86C1
CBX3
DCTPP1
AGAP1
AGL
CLSTN3
SSH2
TRIM14
SFMBT1
PPIC
HYAL1
NUMBL
CORO1B
IL17RB
EFEMP2
FNBP1
RALGPS2
RNF187
BSDC1
EWSAT1
CLEC7A
CNPY4
SNX27
FAM241B
unknown
GNLY
GOLM1
TTN-AS1
MMP24OS
NPL
DENND5A
IER5L
UCHL1
STK40
SFXN5
CDK5R1
ANXA6
CLN5
SMAD6
SLC25A15
COL7A1
WDR60
FRMD6
ATF4
ARHGAP31
AP003486.1
HIST1H2BC
COX15
SPOCD1
CDCA5
GNL3
CHPF2
LIPT1
AIDA
PDHA1
JUND
NEDD4L
ZNF519
HPCAL1
VRK2
CCDC92
TMCO1
PHACTR1
SUV39H1
B3GALT5
STX7
EIF2AK3
BNIP1
ITPR2
ZNF503
CDK16
GNB1L
FANCF
DOCK6
TNXB
STMN1
NAGK
ZNF281
EFCAB1
LIPE
ADAMTS3
IL17RA
NTM
TMEM237
SUSD4
POC1A
SRSF8
BZW2
FSTL1
PSMC1
NUDT8
GCSH
NSF
CAV1
ECHDC2
ADCY4
CECR7
DNPEP
CCNF
CCDC15
HS1BP3
C1orf43
MID2
GPR27
STAMBPL1
PLD6
XPO6
CHAF1B
IL17B
AP1AR
DDIT4
GJA5
ADAM19
TNFSF15
CERKL
MARCH3
CCDC107
MELK
OGG1
ZNF92
NPM1
INAFM2
NIPAL3
FKBP3
CRY2
ADGRA3
ACVR2A
TET3
PRR5L
DET1
NBR2
TTN
CCNDBP1
APOO
GRINA
CDKN2B
RGS3
IQCE
SRPK1
CLEC2D
CABIN1
HSD17B2
SLC2A10
SPATA20
CCNB2
LINC01003
PRRC1
GTF2IRD2B
ZNF160
RNF128
PCNA
MARVELD3
KHDC4
ISLR
SPART
PLCD1
CSTA
DHRSX
XRCC1
HIC1
FGD3
COL4A3BP
CKB
NAT1
CXCR6
ERAP1
PFN1
SLC1A1
CDK1
NXPE3
COL14A1
CDHR3
TLNRD1
SEMA3F
SERPINH1
WDR89
ABCA10
SEMA4B
KIFAP3
GFOD2
SLC9A3R1
DTD2
TMEM127
GALNT10
COQ5
NT5DC1
NUDT2
TTC28
ALDH3A1
SHPK
AKT2
GSDMB
CDKN2A
TIGD5
BTG1
KANSL1L
WNK3
CHD4
TUBB2A
ARHGAP19
PPRC1
ARRDC1
AC068768.1
PRKCD
DUXAP8
RPGRIP1L
KLHL13
AC096733.2
EPDR1
TMEM63A
SFMBT2
ACO2
MAX
RASSF2
CMTM4
ZNF34
GSE1
UBE2D4
CPQ
ATP11B
TCAIM
PTPRF
SAPCD2
BCL7A
GXYLT2
IRF4
SGCE
MSH3
B4GALNT4
HIST1H2BK
P4HA2
GABRP
PPP4C
RXYLT1
IGFALS
SLC27A3
TRIM52-AS1
CLDN19
GPR65
NOL3
CUTA
PPP1R16B
FCGR3A
TMEM141
CEP126
TEF
UMAD1
PLCE1
SPATC1L
NCF2
ZNF764
GPR132
ZNF48
DAAM1
APMAP
C14orf28
RARB
TGDS
SETD7
ANXA2
FNDC4
PBK
SRD5A3
EGFLAM
SHMT1
ZFHX4
DTNA
RPS7P1
TNFAIP8L3
HTRA3
ALDH1L2
HBP1
SLC9A3R2
AGAP2-AS1
GMPPB
PPM1F
CIT
HYOU1
PLCG2
PITPNC1
CCR5
SWAP70
PIK3C2B
PHF8
SEZ6L2
SGCB
SLC12A4
IRX2
RASSF4
PRR36
ATP8B1
TMEM254
PRSS12
ZNF687
EFNB1
NRIP1
TNKS1BP1
DDOST
LYPLA1
PKNOX1
AP003119.3
TFCP2L1
MZT1
TRIL
GIMAP1
AC073869.1
CERS4
ARHGEF3
KCND1
C1GALT1
SIRT6
MGEA5
ZNF585B
LINC01569
TBCB
HSPB11
TRAF5
KLF2
CCNL1
FBXO22
GBP3
PLEKHD1
KIAA1755
TRAF2
IGSF1
TSPAN4
HOTAIR
CD81
NHLRC3
IFRD1
HELLS
SHISA5
ETNK2
WFS1
ZBTB4
ST8SIA1
ZNF470
SLC6A9
CYP2T1P
ZNF273
LPCAT1
TTK
AP1S3
FBLN5
RPS6
LIPH
CTSB
PDE8B
NCAPH
RPA3
NOMO1
ACTA2
USP51
SRPRB
ZNF813
SHKBP1
OBP2B
THSD1
GPER1
DIO2
GIPC3
LPIN3
SEPT10
RBM48
PGM5
POLA2
CCL18
FAM107A
LIMA1
GRIK5
B3GALT6
SNX19
SLC25A28
DNAJC12
GSTM1
NR2F1-AS1
RGS1
C12orf49
AATK
ZDHHC16
PSME2
PYGB
NAGA
FBXL19-AS1
ARPC5L
CLASP1
PXMP2
TMEM108
ZNF404
SFRP2
unknown
PHC2
BABAM2
KRT15
DPYD
GNPDA1
SNAPC2
TCEANC
SPDEF
COPZ1
PRR5
MGAT5
DBN1
DACT3
DLG4
JMJD1C
HINT2
WNT2
OR2A1-AS1
DEPP1
BID
PTPRM
SCMH1
NR5A2
FAM107B
FAM124A
EVC2
HMGXB3
SLC36A1
SLC37A1
PTPDC1
GPRIN3
LBX2-AS1
NAPSB
HSPA1B
POP5
RBSN
TIMP2
LPAR5
CALM3
CMTM8
HIPK2
TSPAN12
SUOX
TPRG1
ADM
PIWIL4
LOXL1-AS1
MANEAL
EML2
KIF12
ARHGAP1
MYD88
IL6
AP000648.3
GMDS
MYO5B
ZNF552
CD40
MRPS15
TMEM267
SEC23A
ABHD2
KIAA0355
IMP4
DSEL
LPXN
CHRM3
EXOSC5
SLC2A13
SMARCC2
TIPIN
AFTPH
TRMT2B
IMPAD1
PAG1
MC1R
MPDZ
TSC22D1
PGRMC2
KLF9
RPP25
IRS1
TACC1
SPCS1
EGR2
DSG3
BCL11B
LRRFIP1
HCAR1
SAMD11
ATP6V1C2
KHNYN
FARSA
WDR19
NRBF2
PCDH1
INTS14
CD93
RPL5
ZNF597
KIF1C
EPAS1
RTKN
TGFBR3
PKMYT1
C3orf18
PHKB
CPS1
DUSP3
MRPS7
GLYCTK
CYYR1
MCRIP2
BCL2L1
PIK3R5
MAP7
ITGA6
TLE1
ZNF775
AC018738.1
SCD
MAGEF1
NUDT22
TMCC1
GCH1
TTC22
DGKA
SURF4
CFAP157
CANT1
UCK1
PRRG2
SAR1A
SLC38A1
NADK
ACVRL1
SLC6A6
RAPGEF2
ATG4C
LMNB2
PLD3
MCUB
CORIN
CCNY
SLC25A19
SUSD2
TLR3
ANOS1
HK2
MBNL1
TMIGD3
CCDC167
MRPL3
RAB13
AP000851.1
QSOX2
MYOM3
PRICKLE1
UACA
YKT6
MSRA
CPSF6
BBC3
FUT4
WIF1
VAMP5
ZNF101
ISCA2
MTHFD1L
TMEM18
NCKIPSD
PM20D2
VPS13A
NAPRT
PEX5
HTRA2
CTBS
EIF3I
TST
CD86
GGH
RCOR3
RND1
GID4
THRB
GINS3
PPP1R9B
WDR62
CCSER2
GTF2IRD2
RASSF8
RNF11
FRZB
IKZF4
ECE1
SULF1
KIFC1
ZNF587B
PARD3B
SLC44A3
C3orf58
PPP1R9A
NR3C2
TMED5
SRP68
GIMAP4
ZFYVE9
PKIA
MAFG
POLDIP2
ABHD3
MCTP2
C1orf210
MTCH2
NME4
ATXN7L3
TALDO1
C14orf180
SEC61A1
GPNMB
ESPN
ZNF213
RMDN3
SNAP23
BMP7
HK1
TYMS
HEXA
SPDL1
HDAC1
EEF1A1P6
KIAA1549L
LSM4
PPP1R37
CTAGE5
ACSM3
LYRM9
IKBIP
BCAS1
CARD10
VIT
CD14
CFAP45
CD58
SLIT3
THSD7B
NAPA
PSMA3
FPR1
TANGO6
SLC39A7
ATP2C2
KIAA1324L
HMGN2
PRDX4
PCBD1
NIPA2
HIST2H2BE
TM7SF2
CLCN4
SPIRE2
DRAM2
HCN3
ZNF200
IGHG1
EXTL2
LURAP1L
KCNIP3
ASNA1
ARF3
HYKK
TTLL7
IRF7
CD163
GALNT1
ST3GAL2
PAICS
SLC13A2
LDHD
ANAPC10
PQLC3
IRAK4
SSB
AGAP2
MMAB
TP53RK
MYO9B
MNDA
CLDN15
C5orf30
COL9A3
ARFGAP3
SORCS1
ELP5
BHLHE40
IL32
CDC37L1
PUS10
CFB
RFTN1
FER1L4
CAMK4
AP2S1
CASP7
IGKV1-9
PRRG4
DRD2
DNAAF3
ABO
PDGFB
LIPA
COL8A1
GPD1L
AL137003.2
SNAI2
CNKSR1
NTRK2
DLD
AGR3
AL391422.3
PKP3
SH3BGRL3
TRAPPC9
GATAD2A
HELB
GFRA1
SH3BP5-AS1
GADD45B
COL22A1
HES1
RAB30
PIGS
LYSMD4
ASTN2
NAP1L1
TIMM17A
IGKV1-17
CP
NCAPD3
COMMD5
SNHG9
AKIRIN2
AC005332.7
SSBP2
SYTL3
FRMPD3
AMN1
PI16
QPCT
EMID1
UBE2A
HNRNPL
PROCR
FRG1HP
ASNS
GTF2IRD1
PTBP1
DCAKD
MYCL
CYTH3
FTSJ1
HSBP1L1
FBRSL1
LDB1
CCDC18
SLC16A1
NEBL
MMP7
ME1
AL359915.2
CDYL2
MSANTD3
AVIL
ATP6V1B2
AL031985.3
GINS4
FKBP11
PCAT6
AXIN2
PSMC3
MIAT
TUBG1
AGT
LY75
C9orf116
TNFRSF25
PER1
PHACTR4
CDKN1C
ZNF841
FAM83D
PAIP1
MEG3
PRLR
TOR1AIP2
GSTA1
ANAPC15
SNORC
IL34
DOK4
CALHM5
FAM174B
TLE6
POPDC2
IKZF3
SRGAP3
PLVAP
KRT16
HADHA
HOXB2
VCP
MYH14
RIC8B
ITGAX
AKAP7
YIPF6
BNIP2
PTPN22
PAXX
TNFAIP6
SDHC
CRY1
LST1
ISM1
FGL2
MOB3C
MEOX1
ABCA8
LINC01410
RORA
LSM3
ACAT1
HAUS4
SORT1
RBPMS
AFAP1
PTGFR
CTTNBP2NL
CCDC74B
LEMD2
SVIL
MVK
ALKBH4
ITFG2
BCAT1
GRAMD1C
SVEP1
MYO10
SOX13
NDUFB8
SERF2
DLX3
CTNNB1
SCRN2
NPHP1
ELMO1
SLC7A5
RAB3IL1
LMTK3
TTC3
DNAJC30
PCGF6
ZNF652
MRPS21
MBD6
ADSSL1
ECE2
ZWINT
MMACHC
NFE2L1
GSTM5
FUS
MSRB2
COPZ2
UBFD1
B4GALT1
CCDC178
OTUD3
SNHG18
ECT2
IFT122
NAALADL2
TOX
CHIC2
WNT2B
GBP2
RAB1B
MKRN1
SLC19A1
RBKS
FAM155B
ARHGAP22
C7orf49
EPHA3
ACAD9
MAPKAPK3
TRDMT1
MARCH5
SYNE3
FANCI
ANKRD36C
HSD11B2
CD209
FAHD2A
NOVA2
HDAC8
SLC27A6
DEAF1
ANKRD29
B3GLCT
EVA1A
MCRS1
IGLV3-10
RPS6KB2
SH2D3A
SLC16A7
MAML1
ADGRF5
TMEM39A
RWDD1
NIT1
ZNF280D
SIK2
CHURC1
PTCHD1
NUP50-AS1
CDK17
unknown
AC005261.1
AC010442.1
TOB2
ZC3HC1
CD44
TMEM204
ANGEL1
TK2
LINC00963
ZNF107
RRP15
APOL3
UBR3
RHBDD3
POLR3B
NDRG3
LBH
C10orf82
HIP1
ATP5MC3
CEP170B
GIMAP8
CARD19
CNTNAP2
GRAMD1B
C9orf152
SREBF1
FBXL17
EXO1
FGD6
ELK3
DCAF6
HJURP
AC243964.3
TOP1MT
EFS
TMEM30A
MKKS
SULT1A1
ADAL
DBF4
MT1G
MRPL36
ELOB
RNF165
EDA2R
SCAND2P
ELF4
PANX1
UQCRFS1
FAM219B
HDGFL3
ZBTB25
MPST
TMTC1
PLCXD1
SMC4
DGUOK
AC009041.2
TNS2
EIF4EBP3
ASB8
ZSCAN31
STRA6
ITGA1
CLCN7
ZNF665
HAGH
SLC12A7
AC115837.1
TMEM132C
VSIR
NOTCH1
TXLNG
WAS
SFRP1
BRMS1
CEPT1
KLF6
SAMD5
NCALD
PID1
WNT11
GOT2
FBXL5
ANAPC1
GSTO2
DIO1
DIAPH1
TGFBR2
ZNF267
HMGA1
CMIP
AZGP1P1
AL158206.1
CNOT6L
CEACAM19
ANO8
TAPBP
CHRNB1
SAP18
PLLP
MFAP4
FITM2
NKIRAS1
DISC1
APOD
GNA13
LAMC3
MUC16
REEP2
PRPF19
KDM2B
HYI
CYFIP2
STK32C
TRPV6
TOMM40
AC093157.1
EEF1A1P5
PODXL2
MMP16
IGLV2-11
ZNF581
CRYBG1
NSMAF
ACCS
MNT
ADAMTS9-AS2
PDE3B
SNCG
APCDD1L
FOXK2
TRBV28
REV1
NAPB
MMP25
PAQR8
SLC1A7
DARS
BICRA
EEF2K
SELENOS
TOB1
DERL2
MRPS33
PLA2G4C
SLC45A3
LINC00174
CYP4F23P
CDC20
ADCY5
IARS2
RPL9
DCAF5
RAB8A
TPD52L2
TRMT9B
TAGAP
GOLGA2P5
MOAP1
IDH1
ZBTB47
DUSP7
PTPN13
NAB2
CLSTN2
ATP1A1
ADD1
AAK1
GSPT2
SYK
PPARA
AC005077.4
NUCKS1
TSPAN6
TBC1D25
LRRC31
NFU1
UBAC2
PRKRA
ZNF132
RCCD1
HSD3B7
ANKH
FAM111A
DIXDC1
IGHV3-21
PSMA3-AS1
BPGM
GPAT2
SHROOM3
MIER1
POLR1A
ADRB2
AC015712.2
GPR107
ARHGEF35
RBM47
AKIRIN1
CHRD
TMC6
BOLA2-SMG1P6
SAMD12
CCDC88A
ANAPC4
C12orf45
C1orf123
ZFYVE1
GABARAP
HGD
ARMC1
AC005912.1
YIF1B
GPR39
ADPGK
DERL1
SLC11A1
SUCLG2
TRIM29
LRRC8A
DCXR
JADE1
EIF4E3
AKAP13
IGHV3-74
RNF125
HLA-DQB1
CBX6
CSGALNACT2
CTNNAL1
NDRG4
CANX
IFT22
PSMD10
ETFRF1
RDH10
RAMP1
CXCL10
PSMG3
ZDHHC18
DZIP1L
ZNF385A
S100A1
SAAL1
GPI
SNX4
SERPING1
MOB1B
MRPL47
C5orf51
ADAMTS15
EIF3L
TMEM238
YIPF5
HLA-DRB5
ENTPD6
STIM2
CHST14
FAT1
ZFHX2
FYCO1
PRMT7
EBF3
LINC00265
USF3
SKA3
CYC1
BRAP
BNIP3L
RNASEH2A
RELN
C1orf54
TMEM120B
NGEF
KIF18B
STARD9
LMBRD1
HMGB2
FYN
TACR1
PVR
ACOT9
NOM1
GALNT3
CEMIP
GATA3
PTPRB
MATK
FAIM
ZNF592
AC245060.4
TMEM87B
ARL6IP5
CTSD
ANKS1B
UXS1
LFNG
RNF216P1
APIP
LRP3
PRR3
GHR
PLEKHG1
DIP2C
SLC7A3
YTHDC2
ABCA5
RAP1GDS1
RNF14
SKP2
CD180
BCL6B
NF2
DBI
MRPL45
NSG1
HBEGF
FBXO28
ASPH
ZNF551
TIMM21
AC244090.1
ARL6IP1
FABP7
GCAT
TMEM248
FRMD8
SUN2
SEMA4F
FAXC
CENPH
ARHGAP21
TP73
TCIM
CCNB1
SMIM20
ZC3H4
INPP4A
TMEM168
SLC22A15
WIPF2
ZBTB24
ANKRD37
PILRA
JAK2
DUSP12
AMY2B
GGT5
ZBTB20
DCAF7
FZD1
RORC
CYP2U1
C12orf66
ATP13A2
TAF8
CLCN6
WDR46
CYB561
PELI2
ERBB4
MT2A
ZNHIT6
FLNC
SLC13A3
H2AFV
OPN3
ARIH2
PCYT2
ZFAND3
PDS5B
PIGP
EIF4A3
FDCSP
LARS
PANK1
DCTN2
ST6GALNAC3
SCLT1
CRYL1
ADAMTS10
ADAM23
SUPT3H
LNX2
TMX4
GRN
PHOSPHO2
unknown
GAS2L3
MYL6B
MTOR
DLG1
HOPX
CYB5A
SLC3A2
DDO
ATF6
ATAD1
MPRIP
DDX39A
RBM4
AC018638.2
ITK
ACTR1A
G0S2
FASTKD2
YEATS4
MAST3
ACOX2
OSTF1
CA5B
CYP4F11
ABCB9
C4BPA
FAM46C
IGHV3-11
ORAI3
PRIMPOL
SEPHS2
TECR
MSL1
AVEN
GATM
DNAJC6
DKK2
JADE3
ZNF8
NRDC
TUBE1
FAM217B
MICALL2
LINC01235
TOR2A
PRRT3
EI24
ATXN1
GFPT2
DDX23
BORCS8
RNF20
NAT14
BTF3L4
H2AFZ
LARP1B
C3orf62
RSPRY1
ICA1L
CCDC125
ABHD12
PECAM1
PCDH12
BVES
SLBP
TAF7
ARHGAP40
TMEM9B
KIAA1211L
RHOG
SDHB
ACBD6
CNPY2
TUBG2
PSMB1
SFXN2
YTHDF3
ANKRD9
ATF5
SINHCAF
IBA57
RPS6KA6
KIZ
DLL4
TRPS1
SDCBP2-AS1
EPHA10
PSMD14
unknown
MYH10
FBXW5
RPLP0P6
GBP4
SEMA3C
RPS6KL1
MOV10
LINC02210
ENAH
FUT10
RIMS3
PFN2
TFAP2A
BHLHB9
CENPL
RAB11FIP5
LMNTD2
PPP1R1B
AC020916.1
GNA14
C11orf24
PSMC3IP
PHLDB3
PI4K2A
IWS1
ZNF784
MTPAP
COG4
ZNF138
PROM2
TCEAL3
SF3B4
TDRD7
TMEM88
LYRM4
CHP1
CLCC1
OFD1
RPF1
MARS
COX5B
KIF26A
PLXDC1
ZNF77
TNFRSF21
AC007388.1
PTGS2
ILK
TXNIP
TRPC1
KCTD20
ACER3
CD151
KIF16B
AFMID
UBE2N
GALNT18
DDX11
NUDT9
ID3
ABCC9
SLC25A40
SERINC5
NETO2
CD164
LMF2
PDHX
ZCCHC11
C3orf38
DSG1
IL15
CENPJ
HIPK1
PTH2R
PPP2R5A
UBAP1
KIF21B
CPSF4
DTD1
ASF1B
SEC62
ZNF263
NSMCE4A
JAZF1
HOMER2
PGAP1
FGFR1OP
ARFGAP1
SKA1
PCTP
CNDP2
MSI2
CETP
HACD3
CACNB4
ZNF432
FAM50B
FAIM2
CDV3
CDCA2
MAOB
MIR9-3HG
MTHFR
IGHV3-48
GEMIN5
RGS6
RTN4RL1
USP45
SLC28A3
MEGF10
SCPEP1
SPRY2
RHBDF1
PRDX1
GNB5
RRBP1
GGCT
WIPI1
BICD1
FMC1
ZNF660
HDDC2
SYT8
EEF1AKMT1
AL133355.1
PRDM5
MYORG
IPO13
LRWD1
PTP4A1
TUBB2B
SLC25A32
PDE7B
NFATC3
ZFP41
PDGFRB
TNK2
DDX42
SMARCE1
POLI
SRC
LRRC37A16P
HNRNPA1
KPNA4
EIF3A
KCTD10
EMC10
LINC00339
PSMA7
FOXI1
TARS
AL157387.1
NDUFB4
EIF5B
POLR1C
EPB41L2
ADAMTS4
PQLC2
EDIL3
PRCP
TMEM125
IGKV1-6
PANK2
DYNC1H1
DENND2C
FANCD2
SLC4A4
PDK1
PLCB3
SLC30A8
ZNF143
PMPCB
CAND1
ATP5F1A
MUC20
GSTK1
FZD8
GRK6
NFIA
SLC16A2
ACAP3
NDUFS4
ACTR3
SPARCL1
TFPT
TTLL11
ZNF487
CLIC3
MAPK10
ITGB1
ZNF561-AS1
UGCG
PPP2R2C
GNAZ
SKIL
CLIP1
CYP51A1
PSMD8
FGR
EPB41L5
HILPDA
RNF24
RNF227
ZNF786
PLXNA4
RPL28
GPC4
CYP4Z2P
ULK3
BEX5
DYRK4
GHITM
ATP5F1B
GAS6
GAB3
GPHN
AC010969.2
LYNX1
IRAK3
ZFYVE21
IFIT1
SLC46A3
CHDH
PNO1
IER2
ADAMTS17
ACTB
AGPAT5
IPMK
CSRNP1
ZNF768
LGR4
LINC01140
KANK3
OAZ2
ABCB6
OSBPL7
MAATS1
E2F6
IK
ZFAND6
ERBIN
FERMT1
APH1A
L3MBTL3
ASCC1
NFKBIZ
CASP3
EYA3
OTUB1
DTX3
GBA
ATN1
FHDC1
LZTS2
FLNB
ZNF471
DCX
RTL10
COMMD4
NCOA5
FRG1BP
AIG1
IFNAR1
ZC3H7B
LRFN3
HIST1H2BG
GLI2
UBTF
CARNMT1
KLHL8
EPHA1
PTGER3
MDFI
CNIH4
ZNF738
CLDN8
MUC15
BAMBI
TPRKB
SNX16
AC090114.2
CSNK1G3
FAAP24
SOD2
ATAD2B
AES
ESD
ZNF423
ANG
GPC3
UCK2
ORC5
RFLNB
RPL3
PBRM1
TIMELESS
EVC
SMOC2
YPEL5
KLHDC2
SUSD6
HPS3
DNAJC5
EFCAB13
KLK11
CNTLN
BEX4
MTMR2
SLPI
BATF
DCTD
MAPKAP1
UNC13B
ABHD17B
APLP1
GAK
TMEM56
ZNF213-AS1
ELOF1
PEPD
AP1M1
EEF1A1P13
UCP2
TAOK3
PEAK1
UROS
GMIP
ZFP1
EIF3E
GRK4
MT-ATP8
KCNH8
SMIM7
TAF1D
FAM86EP
SORL1
DTNB
FUBP1
SMC6
HAX1
CAPN9
HNRNPM
NRN1
AC015871.3
FAM126A
WDR81
AQP5
GPN3
AMT
SLC35G1
LRG1
OSGEPL1
CAMSAP1
DPY30
HACD2
WBP11
PXYLP1
RAD1
CIAPIN1
GRIP1
TMEM176B
TAB2
ZNF439
GABPB1-AS1
HAUS1
ROR1
ITGAM
ST7L
LRFN4
TCTA
MAT2A
RECQL4
RPARP-AS1
CHMP4C
CNOT8
XPO5
HYAL3
RNASEH1-AS1
SOCS7
CUEDC1
MUCL1
SETD6
NFRKB
CACNG4
NORAD
MED17
CEP63
OSCP1
CD59
DNASE1L3
VGLL3
NUAK1
FIBIN
LAPTM4B
SYNPO
LINC00504
ZNF195
MAP3K13
FDXR
FOXO3
TAF3
EPHX1
AP5M1
SH3YL1
NPLOC4
ABI3BP
NANS
FAM53C
C8orf82
SQOR
PRKAA2
SAV1
KLF7
FAM32A
PTS
MRPS11
HSPA12B
IGHV3-49
MICB
HACD1
NCEH1
ETV4
ARHGAP18
HIVEP2
TGFBI
ZBTB40
RGL1
C15orf41
MAPK4
ATP6V1D
ZKSCAN3
SDR16C5
ZNF749
PLA2G6
ZDHHC24
SLC35C1
CSNK1E
INSIG2
METTL26
RERE
KIF1B
RMND5B
TMEM200B
EDNRA
TBL2
PDE1A
TGFB2
SEC31B
CLIC6
NAP1L5
CHSY1
SH3GL1
ST8SIA6-AS1
ZXDB
LDLRAD4
EIF4A1
GAA
NR2C2AP
AMMECR1L
CCDC171
METTL21A
HMGCS2
ITGB3
CTPS2
LUZP1
GMEB1
HSF4
ARPC4
MGAT4A
PLN
SIK1
ME2
TSC2
PA2G4
PTDSS1
KIF20B
SH3BP1
ADD3
CEP57
SP6
RPAP1
FKBP5
WDTC1
SLC35D1
DOCK7
LIMCH1
ABCB10
SMIM26
FRAS1
UHRF1
PIP5K1C
DBNL
MINDY1
RNF38
HOMEZ
ZSCAN22
USP18
ST13
ANP32B
SCGB3A1
LINC02568
SPRED1
FAM204A
MAPK8IP3
ARFGAP2
MAPK3
CD24
OSBPL11
STAT6
ARL4C
AC110619.1
BTBD11
SPTSSB
TBC1D13
SLC2A1
C1orf112
ZNF417
CPXM1
SLC1A3
ZNF710
VTI1A
TRIM26
KLHL2
ADM2
SGPP1
HDAC6
DTWD1
NOL12
DEPDC5
SIMC1
SLC43A1
GINM1
THSD7A
PDE6B
RPP30
ZDHHC11B
RFT1
IL17RE
PDK3
C4A
CPT1A
ZBTB42
FUT1
HDAC11
RHOB
SERPINA5
CDH2
PBXIP1
ZNF664
RHOT2
C2orf92
CYR61
SLC2A5
LDLR
AP3B1
GJA1
TBK1
HOXC4
ASAH1
NAF1
PRADC1
DAGLA
AARD
IGFBP5
FBLN2
TAGLN
FAM91A1
ALKBH1
WDR20
TNFRSF12A
CHCHD4
SNX24
TTC14
JAGN1
CNOT4
HKR1
SCARB1
TTLL12
FCN1
DUSP22
PRC1
DDX3X
TRIM28
SUCNR1
TMEM216
UBE2Q1
LRRK1
SLC46A1
METTL6
LXN
TMEM147
PTPN9
LILRB4
ITGB2
CCL22
NLRP2
TMEM158
TSPAN13
CCSAP
PPP4R1
SLC39A3
ATG9A
ADK
PNMA8B
RCL1
ZNF689
HELZ
KPNA6
MTFR2
GOT1
KLHL36
SLC30A9
FSCN1
PLCL1
MEF2C
CES3
TFDP2
BMP4
APTR
SLC9A7
PWAR5
YPEL2
KCNQ3
DIAPH2
CASP10
FTL
GTDC1
PPIL1
FCF1P2
HOXC6
PIK3CA
NHLRC2
B4GAT1
SDHAF2
AC006001.3
AR
ZNF334
PALMD
RANBP1
PLTP
LAMP3
TEX261
NDOR1
USP3
IGLV10-54
PCDHB16
CTSV
SIPA1
HDAC3
PLK3
TPM2
MRPS18A
DNALI1
GOLGA4
PREB
ABL1
FAM105A
TYROBP
FGFR1
NOP2
IGHV3-15
NBDY
LIMS2
TRPC6
SPAG4
PSMD4
FBXL2
U2AF2
ERCC5
HOXA10
CADPS2
HIC2
PWP1
HLA-C
PRCC
TMEM189
TFF3
CLSTN1
RPL41
THOC6
PIGC
FRAT2
ERP29
PHYH
DGKI
BCAS2
GPSM2
EMILIN1
NSDHL
MYL6
C6orf106
CPEB2
ALDH5A1
TP53INP1
SRPX
ZNF655
AL392172.1
ZMYND19
SEMA3E
TMSB4X
C2orf76
CROCCP2
CTNNA1
PROB1
TPCN2
STAT4
SLC35B2
MPEG1
FBXO27
AC010326.4
ACBD4
TIMM23B
PPP1R3B
SMARCB1
MEGF8
CERK
PSMB8-AS1
VPS8
ADAR
TRAF7
TUSC3
LONRF1
SDSL
MID1
TTF1
CASC3
AC092171.2
NDUFA6
GGA1
PRSS16
CARMIL1
PLEKHJ1
TULP4
SUMF2
PIGK
IFI16
RASL12
SECISBP2L
SPIN4
FSTL3
METTL5
PPAN
LINC00667
PABPC4
SDHAP1
FLII
FSD1L
RARS
PSCA
B4GALT7
KIF13A
RGS19
VPS72
ACOT13
MAN1A1
LAMC1
ZNF43
TCAF1
PCLO
SMPD4
CTH
BNIP3
SETD4
GEMIN2
HCFC1R1
FAM168A
USHBP1
DHFR
ALCAM
PIP5K1B
CHI3L2
ZNF444
PIK3R1
TMEM109
CCNG2
SMAD2
TYMP
ZNHIT3
MED29
MSANTD2
FBXO25
COPRS
ISG15
TMEM42
TRIM23
SSR4
TRMU
GRASP
PRTFDC1
AC074117.1
SIX2
TCEAL1
ZNF79
ZNF324B
KATNA1
PKN3
ALDH9A1
CORO1C
MAP4K2
SEPT3
EGFR
ELOVL7
DNAJC4
TMEM208
IGFBP2
DNAJC22
NAGLU
YARS2
NEU1
RPL23AP82
TIMP4
PCDHB15
CTSA
PSMD9
PCGF2
CBR1
ABCA9
SLC26A1
L3HYPDH
VTCN1
SOX8
CBWD5
NRXN3
AC006978.1
ESCO2
TDRKH
DLGAP1-AS1
ANGPT1
PC
CYGB
KLF16
UBE2H
RHBDF2
IFT43
UBALD2
RNPC3
TXNDC9
ABCA3
DCUN1D4
TPGS2
AC018809.2
ECHDC1
ZNF583
WASHC3
PPP1CC
PALD1
AP001157.1
IGLV3-25
PSMA2
RAPGEF6
WARS
ZNF239
ARHGEF25
IQCB1
YWHAZ
USP27X
DDIAS
SLC34A2
SNRPA
NR1H3
OSBPL3
ESRRG
MOB3A
RAPGEF1
LDHB
NAIF1
TRIM11
MESD
LNX1
DNAJB5
MED7
ZNF598
CCDC9B
KLHL18
SF3B2
BEND7
ELL2
THSD4
CD37
MED12
DUSP11
CIDECP
RAD51AP1
ZFYVE19
IGHV5-51
SNRNP40
TLR7
ARHGAP23
PPP1R12C
GCLM
WDR5B
BACE2
VEPH1
MAP4K5
STAP2
ZKSCAN4
TP53I13
RBBP5
CCL3
PLCH2
TRIOBP
SEC23B
FERMT2
MAGED1
TCEAL4
TNRC6C-AS1
TENM1
ABCA12
LRFN1
POLG2
PSPH
AL160006.1
DPP8
NAMPT
MAN2B2
ZDHHC23
TCEANC2
FOXO1
NSUN6
PIAS2
FAM177A1
NDUFB3
LINC00649
SERPINB8
SNAP47
HIBCH
C16orf74
FOSL2
MIA
ARHGEF37
MLXIPL
KPNA3
KHDRBS3
CCDC84
COL28A1
ZNF181
C14orf119
TRIM21
KDM5C
UAP1
PEX7
FAM200B
LEPROTL1
INTS12
KLHDC7A
EEF1A2
unknown
ANAPC13
ANXA8
TTC8
ANK2
RPL12
NUTM2A-AS1
RPL10
PDIA5
AC009237.14
ANO5
POLL
FBXO8
C20orf96
MKNK2
TRMT61B
KCTD1
RAF1
PANK3
SLC38A7
RNF144A
RNFT1
ICA1
ABCD4
GRIK3
BTBD19
CMPK1
TBCEL
MELTF
SPSB1
RIPK2
TSPAN8
PPP1R7
CUL1
LRRC37A17P
GAS7
CTNNBIP1
CAPS2
RWDD2A
PCBP1
GCNT1
RPUSD3
FMNL1
PITPNM1
NIPSNAP2
C6orf48
LRRC8B
CEBPZOS
ATP5PF
PAK1
CALCOCO1
GPR157
TRAPPC4
C20orf27
LAMA3
APEX2
ZNF324
KLHL20
NBL1
NPY2R
SDHA
SRP54
IFRD2
MRPL13
AMPH
LARGE1
AFDN
MBTPS1
IFNLR1
PTPN14
BAG3
SLC35C2
SLC2A6
C1orf115
EVA1C
ZNF317
PIGQ
LPIN1
DUSP28
DDX24
ALDOC
WASF2
RAD51-AS1
NIPAL1
TRPM2
TMC5
YBX1
FAM160A1
AL035661.1
WNT5A
TFG
RPL18
AGPS
ZFYVE16
NSMCE2
PARS2
MPHOSPH6
unknown
COX7A2L
ARHGEF6
NBPF1
ATAD3C
PDE1B
MYBL2
DHODH
PARL
CCDC85C
AL157392.3
FMO4
NPC2
PLXNB3
SH2D4A
MAVS
HDGF
AL645608.1
USP31
ADAMTS16
NIFK-AS1
DCAF13
SNTB2
THAP8
CLDN5
MLLT6
PUM1
AC016747.1
ATXN1L
S1PR3
MOB1A
MORF4L2
BTG2
ZFP90
CLDN4
LOX
RASSF9
BCHE
ZNF285
HOMER3
ATG10
NEK5
MARCH1
ZNF333
RPS6KA3
VAMP4
FANCE
TPST2
RPL13P12
CXCL11
ZNF70
AC118549.1
CALM2
NCKAP5
STEAP4
ZNF761
TRMT11
ELAC1
ANKRD36
SMIM15
MRAP
AL353743.1
SNX12
OSBPL5
ZFPM1
PYGO1
LTBP3
AMMECR1
OSMR
PODN
TM2D2
CAMKK2
RPL37
LSM6
IGLV4-69
AP1S2
BAIAP2-AS1
SCAMP2
IGHV4-34
ENDOV
SLC25A43
AP1B1
CYB5R2
SLITRK5
P2RY13
LAMTOR5
MIR4435-2HG
TFCP2
WNT9A
MYDGF
BMP6
GNPTAB
SLC35E3
TSPOAP1
SQLE
RASSF3
ZNF350
P3H3
ILVBL
BMPER
ATP6V0A2
LSM7
UTP14A
FADS2
PPM1B
TXNDC17
MRPS34
PGP
NID1
MIA3
RGS11
IRF2BP1
DDT
BCAR1
CCR7
BLOC1S2
CDC34
ANTXR1
USP46
GDI1
PARD6B
TFAP2B
UPP1
TSTA3
SORBS1
AUNIP
AP2M1
AC115223.1
AP5B1
ARHGAP25
P4HA1
POMGNT1
CCND3
SCFD2
MAP2
PSAP
TBC1D16
DMTF1
CDK11B
PI15
XPA
LINC00663
C11orf54
KPNA2
COBL
ZDHHC20
EIF4BP6
EDC3
GNAI3
IGKV4-1
RBM4B
NARF
RPS6KB1
TBCCD1
IQCC
ZNF271P
PRSS23
C11orf96
NCAPH2
KDM5B
ZNF691
FKBPL
RHOU
SMAD7
RAP1GAP2
LRP12
NAA38
MAIP1
MAF1
PCMT1
SHQ1
RAI1
RPL26
TAF4
PDE4D
THOC1
RAB3IP
C16orf54
ADAT2
EPHB4
FPGS
POLG
TPBG
ZYG11A
PLPP5
SLC12A9
SLC25A4
LCAT
CCL5
MRE11
UBP1
ZC3H7A
ZNF510
DCAF4
DNAJA2
BCL11A
LYPD6B
KLHDC8B
SHOC2
IGHV1-69D
FAM122B
CNNM3
SLAIN2
SH2B2
RPRD2
MPPED2
SLC22A4
TEAD3
VRK3
SRRM3
SLU7
APLN
CTSL
RNF7
PARP3
UHRF1BP1L
PMAIP1
FAM102B
IER5
CDYL
DLGAP4
NRBP1
SLMAP
CDC42BPG
FCHO1
PNRC1
MRPL10
AARS
CALCRL
GAN
ATP5S
RPS9
ZNF707
HAS1
NDUFAF5
EHD1
BMP5
EWSR1
PLD1
HMOX2
COPS7A
PDXK
DOCK4
MAP6
GFPT1
FAM120AOS
HSPD1
LIMD1
OGFOD1
SLC25A37
SNX3
DNAJB11
RASGRP2
HEY1
CHN2
ENGASE
CYP4Z1
ZNF398
PGAP2
NYNRIN
GPS1
MEIS2
HCLS1
MRVI1
SLC16A5
UBQLN4
SETDB1
FBXW8
AP4B1
SNRPD3
NDUFS5
MOCS3
BBS5
RAB23
NAV1
SFT2D1
ADGRD1
KLHDC10
SERTAD4
AC010326.3
ALDH1B1
LYSMD2
GLMN
NFE2L2
ANKRD30A
AC092645.1
COLEC12
NABP2
RPL30
AGA
DIP2B
AC068152.1
GPR89A
CRMP1
CYBB
RBM41
ZNF330
CATSPER2
RRN3P1
H3F3AP4
RHOD
ZNF644
MAPT
ESAM
POGLUT1
N4BP2
ZNF880
IGHV1-46
MTND2P28
TRIT1
POP1
ZNF512B
GBAP1
GGA2
KCNC4
AC093673.1
ATP10A
CLDN23
CREBZF
CD3E
PRELID3B
UBXN6
MYO1B
C4B
RGL3
PIKFYVE
C3orf67
PTPN7
EDRF1
VIPAS39
ATP1B3
RNF146
AC107027.3
TATDN3
SMIM10L1
SEPT9
CISD1
IFIT3
HLA-DPA1
KNTC1
C16orf91
FAM199X
PPP1R3F
GOLGA7B
PCYT1A
CYP4B1
TRAM1
FEM1B
ZNF493
PITPNM3
OCEL1
ABCB1
EIF5
HOXB7
CEACAM5
FYB2
ELAC2
CFAP70
ATP13A4
GPR160
AGPAT3
SNX9
AP001972.5
ARHGAP6
FKBP2
GCDH
IL4R
TMEM117
TBKBP1
STMND1
RPL35
HEMK1
IGKV1-16
CBLN3
AKAP17A
HOXB13
C17orf107
PAPSS2
NECAP2
LCLAT1
USP16
PTEN
CCDC121
SOWAHA
C9orf16
MIR100HG
SLC35A1
GPATCH2
WDR5
AURKA
SVIP
RSL24D1
ARHGEF26
XPOT
LAMP2
RPS19BP1
HENMT1
GMNN
FAHD1
HECTD2
TMEM131L
CD46
PCDH19
CCZ1
SPAAR
XRCC2
CDPF1
PTPN18
HP1BP3
SAR1B
GPR137B
HMGN5
ZNF702P
RAB36
OSBPL10
METRNL
CREB3L2
AACS
RANBP9
SEH1L
HES4
ZNF697
CHCHD10
BCAP31
TAX1BP1
PPP1R13L
ANKZF1
BMP2
TWISTNB
TSPYL2
F2RL1
CARD6
AQP3
ABAT
KCMF1
DMKN
HMBOX1
GLIPR1
UPF2
TNK1
EFR3A
PCDHB14
RNF5
KMT2C
NEMP2
CASP6
ZC3H12C
CCT6B
CD163L1
TMEM222
CHST9
NTN1
FGFR4
PTGER2
TRIM56
AP3M1
TRAPPC6A
COPS7B
AUTS2
UBXN2A
MARK1
PPIF
ZNF639
PMM2
LUC7L3
TAF11
UBE2B
CNOT9
HERC3
MARK4
ERCC3
GTF2I
DECR2
DEDD2
MAPRE1
TNFRSF1B
GPR183
SENP8
ACSL5
TTC17
SMIM10L2A
NDUFA4
TDRP
AC093001.1
RPL10A
SAMD1
TMCO4
AC091729.3
CLUH
DUSP16
VAMP1
AC138393.1
GDF15
VASH2
PCOLCE
RPL34
ZC3H11A
SPRYD3
IGHG2
PIK3R4
AC007382.1
TOR1AIP1
GPR89B
ZNF782
RPL14
CAPS
PDGFA
JMJD4
HBS1L
PARP2
THEM4
MARC2
RPS8
S100A16
AC110079.1
COQ4
VGLL1
PUS3
OAZ3
CRLF3
LNPK
AC115618.3
PTN
NSFL1C
TRIP4
DNAAF2
AK9
KCTD9
TAF12
DOC2A
ZNF473
IPP
GBGT1
LIMK2
TAGLN2
ARRB2
LONP2
STIL
MT-ND4
LYRM7
UNG
VPS29
CLTA
DNAJC2
CERS2
GPR137
CHST15
COL16A1
AFF3
GATB
TAOK1
NLRX1
MTMR3
PKP2
DOK3
PKD1P6
RAD23A
PRPSAP1
RPN2
PNPLA7
WIPF3
MLLT10
JAK3
SIGLEC8
DEDD
MRPS9
PATJ
FAM3C
CYB5B
LIMS1
HSPBAP1
RNPEPL1
CASQ2
DTX2
GPX8
PARD6G
HIST1H2AC
SMYD2
NUPL2
YWHAQ
IGHV1-2
PPM1G
MFF
PKD1
JPT1
TAF1
OAF
BMP8B
FAM89A
LINC00665
ALDH3B2
CCDC40
YIPF2
C21orf59
PCK2
CXADR
LRSAM1
SNRPD2
FBXO34
CDC42SE2
NRIP2
MX2
AK8
RACK1
ZNF354A
INSIG1
SIRT5
COQ10B
KIAA1671
KLHL12
MAML3
TXN
RSPH3
APOBR
FGGY
CERS6
unknown
NPIPA1
LGI4
GPRASP1
POM121C
WDR48
TBC1D1
ASAP1
CORO1A
EIF2S1
FAM122A
TMEM185A
ITGAV
RPS2
CD5
ZNF319
SCP2
PEX2
CAVIN3
MCM4
GCNT4
NRIP3
C1orf216
ATXN7L2
IGHV3-53
TNFAIP8L2
TBX2
FOCAD
CNNM2
NR6A1
UBE3C
MARCH7
ATRN
SCARB2
MYC
GZF1
BTN2A2
FLOT2
AATF
IGKV3-11
ATOX1
RPS2P46
METTL15
ZNF567
SAMD4B
DRAM1
GABRE
APOL4
DGKE
KLF5
CHST3
DONSON
ITGB4
SLC39A13
ZNF521
SMARCC1
ACTR6
CAMKK1
SLC39A14
C22orf46
ZNF131
SCYL3
ATP6V0C
GRB10
RNF217
GAS5
AKR7A2
HSPA14
HFE
SARAF
MAP2K3
MINDY2
UNKL
FUNDC1
UBE2I
CCDC57
CASZ1
FAM189B
TLR2
AZI2
SPCS3
TRAPPC6B
COL6A3
MAP3K8
ANKRD28
ATP5PO
AHCY
EXOC4
ZKSCAN2
CLCF1
KIAA1191
ADGRV1
GPALPP1
ADAM9
LAPTM5
TRIM24
RBBP7
RPL13A
CGAS
FAM214B
FBLN7
WLS
HEATR5A
VAMP2
IGDCC4
WWC1
SHISA2
PSEN2
FANCG
PRKX
CNOT7
EIF2S2
MTMR12
RPS12
HEATR3
MYCT1
TRNP1
TRIM45
THBD
TPCN1
GRHL3
FSIP2
CCNI
SNX7
UBTD1
RPS2P5
MT-ND1
POLE4
RPS10
DNAJC7
TMEM87A
NKAIN1
RPL22
TMLHE
SOS1
CLU
ETF1
CCS
ZC3H15
FPR3
NEURL1B
ZP3
HLA-DRA
LRP11
BDH2
EIF2B1
RBM24
WBP1
ACAT2
ADAM8
RTTN
PNMA2
C17orf97
TSTD1
BEND5
IGLV2-23
C19orf47
RCC1L
ABCC3
ACBD5
FAM229B
ATXN7L3B
PPA2
STMP1
TTC28-AS1
YPEL1
PTGFRN
TBC1D9
LINC02188
LRRC37B
PAPOLG
ATF6B
POLRMT
ZNF341
STYK1
PLPPR2
KCNMB4
CILP
PLEKHA1
SLC7A7
RNF43
FAM20B
TOR3A
TMEM98
TESC
TMEM184C
ENO3
TRIM13
STXBP4
SYT11
FAM160B1
NFATC4
SLC37A4
LINC00472
IGLV6-57
unknown
SBF2
ARAP1
TMEM132A
SSR2
ELMO3
LACC1
BMI1
DKC1
ZNF529
AC115618.2
RNF4
MTG1
DNMT3A
SNX29
ZNF736
PPM1J
TUBGCP5
ARMCX3
GTF3A
TAF5
AVPR1A
B3GNTL1
CPLX1
EGR3
ARHGEF9
GLRX5
ATP7B
NAT8L
ST6GALNAC2
PTGR2
CCR2
AAGAB
SOX9-AS1
DPH2
C16orf87
ABHD14A
ZNF443
RPA1
ZDHHC5
RDH11
RPS20
ZNF280C
PDE4B
UNC119B
RPS28
SDCBP2
AC012313.1
RBMS2
FUT3
NANOS1
DVL2
WDFY1
STK10
AMZ2P1
OXNAD1
CCDC137
PTPRO
NME6
STK4
FANCM
BCL2L13
NVL
TPP1
SARM1
AC132872.1
RNPS1
TARBP1
KCTD6
SPG21
ATP6V1C1
RFX1
UBE2D2
SLC16A13
CCDC82
CALCOCO2
ZSCAN21
MDH2
SLFN12
GPRC5D-AS1
NEK9
CCDC122
SMS
RWDD2B
FRAT1
SLC39A10
FAM206A
AL390728.6
EDEM2
MAP1LC3A
RHOT1
SOWAHB
RPS6KC1
MNAT1
STC2
KLF12
DSCC1
UCKL1
TNFRSF11A
NDUFB9
SRARP
RFC1
ARL16
ZNF542P
PIAS1
PI3
EGLN1
DCBLD2
CMC1
SP1
CPNE2
L3MBTL4
NR2F2
MRPL18
MYEF2
BAG6
UBE4B
CEP57L1
USP35
THUMPD2
PNP
SIVA1
PDP1
KRT6A
ALG12
TOMM7
SMPD3
CHUK
TLCD1
CHST10
TRMT112
ADAMTS9
GTF2B
CDC14A
ATP5PB
unknown
RAB40B
EFCAB11
HIVEP3
MCM7
SLC9A3-AS1
GTF3C2
KDELC2
TMEM8A
HINT3
NANP
SNX18
SLC44A1
SPECC1L
MTHFSD
AKAP10
NDUFS1
CD79A
TCF4
ATF7IP
CHMP1A
NDUFAF8
GTPBP6
USF1
RIMKLB
IGHV1-24
TPSB2
ASAH2B
AC010168.2
CNPPD1
ALG3
ELP1
NEMP1
FAM20C
GGT6
DPY19L4
C7orf43
VPS13C
GK5
B9D2
FAM114A2
ZNF287
HERC4
ZHX1
ASNSD1
LPCAT4
CTXN1
SPATA6
RABGGTA
TINAGL1
DNAAF5
PCDHGB5
EEF1B2
HEXIM1
NDUFB10
PPP2R2B
PVT1
FAM173B
ADGRL1
ZSWIM5
FAM210B
FAM110D
SCAI
PIP4K2B
BICDL2
ANKHD1-EIF4EBP3
CCDC18-AS1
RASD1
AC107884.1
ZNF814
POMZP3
COPB2
DOCK8
MAD1L1
APOPT1
DHCR24
MIDN
MSL3
CAPN7
TIMMDC1
DHTKD1
MAK16
PDZD2
COL4A4
ILKAP
unknown
RNASEL
MCM2
EXOC7
TRIO
ZNF347
RAB10
DOCK5
GYG2
OGN
KIF13B
NID2
TXNRD2
ADCY3
TTC32
MAD2L1BP
SLC18B1
RRP1
NCKAP5L
FAM103A1
TMED7
ETV6
LINC00467
CDC16
C1RL
PCBD2
CCND1
ARHGEF10L
LINC01547
NR2F1
ZBTB11
CACNA2D2
ZDHHC2
LZTR1
ZNF365
CX3CR1
NBEAL1
HDHD3
COLGALT1
WTAP
KRT7-AS
OXR1
SGPL1
TMEM181
ATG13
ESCO1
ATP6V0E1
LRRC47
TCP1
IGF2
SPA17
RASSF1
DECR1
GTF2A1
ALOX5
KRBOX4
TMEM178B
BCORL1
PAN2
EIF3H
ADAP1
DNAJA4
INTS10
PIN1
MICU3
RPRD1A
ANKRD26
FOSL1
DNAJB6
ERN1
GTF3C3
SENP7
MAFB
BUD23
SLC49A3
HCCS
COPS2
CASD1
TIMM29
RNF207
QKI
SH3BGR
LRRC20
LAMA2
POMT2
KBTBD3
SLC9A8
CLPTM1
EBF2
LSM1
FCGR2B
DNAJC19
CCDC90B
SPRY4
COP1
IDH3B
PKN2
CDK19
ARPP19
PNMA1
GAS2L1
CD8A
TAMM41
EXOSC8
EXOSC4
VPS45
SPOCK2
PTX3
ZUFSP
HLA-DOA
ZNF839
ATL2
GNG5
ATP6V0A4
DZANK1
STX2
AAAS
RPLP1
PRMT1
UGT2B11
SLC41A2
AGAP3
RIDA
WNK1
AOAH
ZNF44
UGT8
TLDC1
DNMBP
PLAT
MEF2D
AC139769.1
NAV2
BAG2
PDE10A
PCNX1
CHMP7
AXIN1
WWP1
NOL4L
MARS2
NMNAT3
BARD1
MAGED2
SV2B
ZIK1
SIGLEC15
SLC48A1
ASCC2
PNPO
CLP1
BRIX1
KLHL35
C6orf136
SOS2
TTC12
SH3BGRL
SLITRK4
CCT6A
AUP1
LMBR1L
USP22
GPX7
NRF1
KDM4B
SPTLC3
RPL36AL
CHEK1
C17orf80
AKAP5
DGCR6L
RBFOX2
NR1D2
PSMD3
DHFR2
DANCR
RPL4
SHISA9
AGFG1
TMEM161B
SDS
RNF180
EIF4E2
ZNF587
SCCPDH
KAZN
REEP1
DEF8
TSKU
RUNX3
ZNF496
TNFAIP1
LYSMD1
OPA3
H2AFJ
ANO10
CWF19L2
HRH1
PPP1R13B
AC080112.1
NUDT3
Z99129.4
OIP5-AS1
GSK3B
RAB2A
NLRC3
NR1H2
SPTBN5
CBR4
CDK14
PHEX
PHGDH
CSNK1G1
STX18
AC005041.1
MED23
ZNF175
GLB1L
MRPL54
FECH
WDR45B
NSMCE1
GDE1
TCF7L2
SYNPO2
ZNF681
FAM86DP
RAB32
HDAC4
FAM8A1
TM7SF3
MED11
SPPL3
LRRC42
DZIP3
C1S
AC106782.2
DCK
CD302
MAGI2
C12orf43
CAPZA1
FDFT1
RNF216
CCNC
COQ10A
WDR91
FAM47E
EIF4G2
PDE12
AL355488.1
REXO4
NFKBIA
MAGI1
PLCB1
ORC4
VPS33A
PPIP5K2
CD79B
ANKRD44
ERCC1
UQCR11
TBC1D15
RTF2
KLHL6
PTPRE
KDELR2
AP3B2
HLA-L
TMEM33
ZNF638
RALGPS1
EXOC3L1
GPANK1
RPS26
RIBC1
KTN1-AS1
MARVELD1
ETV3
HIGD1A
NNT
MYOF
NDUFAB1
THEM6
AC104825.1
LARP1
CYP2J2
NPNT
RGCC
NPEPL1
SNX20
MAP4K1
RNF139
HERPUD2
ENKD1
CD84
RAB5C
TMTC4
MIEF1
CCDC170
AC092718.4
APEX1
FAM219A
LEMD3
DDB1
H1FX
UBE2E3
RIOX2
HIF1AN
ARHGAP15
TPM4
UIMC1
RPH3AL
CBX2
MSC-AS1
IGHV3-23
FAS
VPS35L
RPS19
CCDC59
TCTN1
ZNF146
ENDOD1
OTUD6B-AS1
XXYLT1
HES2
RANGRF
FUT2
COLGALT2
FAT2
TAF15
UQCR10
NUP43
LRRC8D
SMAD5
ASMTL
LY96
RAB6C-AS1
SBNO2
CXCL16
FAM222B
COX10-AS1
PDCL
FAM162A
KRT14
RNF185
CLEC16A
ABCC6
NMD3
PSMB6
TEX2
ZNF501
CCDC174
KDM4C
MROH6
DUSP5
MAP7D3
CSAD
PEX14
VDAC2
AC007743.1
CYTIP
AURKB
ACP1
PLEKHN1
AL109918.1
TPP2
FBXL12
CLDND1
COX7A2
TBC1D9B
CARD14
SHROOM4
SLC39A1
KTI12
REV3L
SPIN1
RBM15
LSM12
ATP6AP2
IQCK
HSP90B1
FXR2
NSUN5
TCP11L1
AC087481.3
GTSE1
LIG3
DHRS3
ROCR
SF3B6
FOXP4
EXOSC1
TASP1
FBXO4
MMP24
NTAN1
GULP1
SPARC
USP49
LMO3
NUCB2
PLBD1
RAP2A
ENTPD2
VPS54
LANCL2
ERG28
TOM1
ARID3B
RPL11
AP001372.2
CPA3
EP400P1
RCBTB2
ZNF446
SLC29A2
SHPRH
DOCK9
TARS2
MTMR1
ELOC
ZNF789
DCTN5
HGSNAT
RET
ARPC5
SRSF4
PKN1
CHIT1
CXCL9
TSC1
VSTM2L
unknown
TRIM32
CHD9
ZDHHC21
IKZF1
ABLIM1
C22orf23
MED28
WDR54
ALX4
PGRMC1
PPP2R3C
FAM20A
CLASP2
S100B
AL591845.1
TSPAN18
BLOC1S5
CHPT1
PLEKHB2
IGSF21
ADNP2
AC068473.5
TRIP12
TEAD2
OTULIN
RAB22A
ZC3H13
NSA2
ZNF627
SNX11
SMTN
RFC4
TTYH2
HNRNPA2B1
SLC15A3
ARHGEF38
PIGR
GPSM3
CARMIL2
HABP4
TMEM14B
MT-ND2
PAPOLA
PSMD12
FLT1
TP53
C12orf73
MRPL43
PACSIN1
AFG3L1P
BCL2L11
AC093323.1
SLC38A5
HPF1
EARS2
C5orf22
LRRC17
BPHL
CCDC50
ALOX5AP
TPRG1L
CHST7
SERPINA3
DHX32
TOX3
GRK2
SETD1A
ZNF667
SGPP2
DHRS7
IGHD
ZNF362
GPRASP2
ADGRG6
PIH1D1
ZNF254
PGAM5
NPAS2
SCAF11
GTPBP8
ZNF426
CRADD
GOLGA3
SON
RAE1
SFSWAP
WASF3
ELP4
RHOJ
VPS41
TIMM17B
SYT7
SEL1L3
SOCS6
NEK10
CCDC71
CRAMP1
AAMDC
PGLS
ACE
ATXN2
MYCBP2
UBA5
MMP17
ZNF174
EXT2
TMEM25
ARHGEF5
TMA16
PHF7
MFSD11
KAZALD1
FLCN
ASB6
TBX18
RPN1
HIBADH
INPP5J
VPS9D1
RAB3GAP1
SLFN5
UROD
FAM109A
U2AF1L4
MFGE8
CAPNS1
IFT20
TRPT1
ANKRD10-IT1
ZFR
RNF103
HDDC3
PPP1R35
CAAP1
TGFBRAP1
YIPF3
RCBTB1
ECM1
NDUFA4L2
CDKN1A
ACTR1B
NRAV
FIBP
EMC9
TMEM136
UBQLN2
WRN
AP002026.1
SLC27A5
SLC11A2
RPS5
DHX37
RPL15
CRYBG3
RBP5
NXNL2
TTC3P1
RPLP2
ANP32E
HPGD
ZNF468
HAS2
PFDN6
MPZL2
ZNF286A
NCOA3
ARMC7
CDK5RAP3
DDI2
ZNF467
SAFB2
ANXA3
SPAG5
EVA1B
ANKLE2
LTBP1
FAM45A
PFKL
TRAF3IP3
KCNQ1OT1
METAP1
MUC6
SLC22A18
LINC00993
TTLL5
TRIM6
LIN54
MRPL30
TATDN2
R3HCC1L
IGLV8-61
RBFA
NFAM1
UBXN8
RPAP3
JOSD1
PSMA6
ZMYM3
CLEC3A
BORCS5
WDR25
TRMO
AC078993.1
NUBPL
SOX9
APBA2
DNAJC18
FAM227B
PDPR
GNL3L
ATM
UQCC3
SMC5
USP13
C6orf89
RCN2
EXTL3
TCF12
STK38L
TMEM150A
C1QTNF3
MAPK7
PCGF1
AC024075.2
MIF4GD
MCRIP1
CXXC1
ERCC6L
TBRG1
RPS7
ETAA1
SDF2L1
DTX3L
CDCA8
ZMYND10
KIF5C
SLC39A4
CDKN1B
MTCO1P12
SELENOK
ELMSAN1
ARSI
MPP3
KLRG2
ARHGEF39
TMTC2
PRDM11
HECA
USP5
CDC123
GORASP1
PAFAH1B2
TBL1X
EP300
NDUFA12
OSBPL2
PLP2
TDRD3
ARNTL2
CCNYL1
PRKAG2
CD83
COX17
RNF166
AHDC1
MRPS35
MAPK15
SPAG7
SPOP
ZEB1
XYLT2
HOXC8
AK2
IGLV2-8
PRR13
TMEM68
ALG10
RABGAP1
SH3RF3
RNF121
PRKD2
CES2
ZNF850
RPS6KA2
AC010329.1
ZNF629
XYLB
TBRG4
PSMD1
AL390728.4
MRPS12
HLA-E
AC005034.3
GSS
CAMK2D
TMEM192
VPS36
MRPL41
SCGB1D2
SELPLG
PLXNC1
TNRC18
MANEA
KDM1A
KCNJ5
PNPT1
ZNF112
PDE7A
SNHG19
CTNNBL1
DNAJC15
MED10
KCNJ8
UBASH3B
ARSJ
PCNP
R3HDM1
TMEM184B
MRTO4
SLC26A2
FHOD1
NSUN4
RPL19
SIK1B
KHK
RPL41P1
ZNF596
C21orf58
PGM2
PLOD3
MTCH1
MRPS14
CDC42EP5
FAM198B-AS1
LINC01278
RFK
TMEM45A
GGA3
ROR2
NPM3
TRPV2
IQCH-AS1
SLC27A4
LCN2
NELFCD
DNAL4
KNOP1
ZNF860
KLF3-AS1
NDUFA9
RNPEP
BBOF1
PRRT1
DBT
ZMYND15
ABCC1
ACTR8
RAB9A
CEP95
SPTAN1
ZDHHC7
FARSB
CDK13
TXNL4A
SRD5A1
IFT88
TRABD2B
MFSD8
PLEKHA7
ALG5
UFC1
TUBB6
CXorf56
DCAF8
INPP5F
CCDC127
GNG7
NNMT
ALDH6A1
AMDHD2
PDSS1
CXCR3
RASAL2
DGKQ
NDUFB1
LINC01087
FMNL2
UNC5A
BCL2L12
FOXK1
ARID1A
PPP1R14BP3
SLC35F5
MAN2B1
NCS1
IRF3
WSB1
ZFP2
TBCC
IFNGR1
ZNF83
LGALS3
UBE2E2
C3orf33
PTMA
CNP
PAQR3
TTC33
MSH6
C19orf70
SQSTM1
VPS16
BCAS3
H3F3B
PRMT6
METAP2
OSGEP
TAF10
NOP16
ZCCHC2
SPAST
OMD
ZNF391
TCEAL8
VARS2
ACP2
KLF3
TRAIP
TGFB1I1
ZC3H12B
KRT7
FAM3B
IFT140
IL1R1
SH3TC2
CERS5
KIAA1109
METTL18
NRXN1
UTP4
FAM96B
RARS2
PTOV1-AS1
DHX33
C15orf59
ARL13B
C2CD4B
RNF122
G6PD
DPH6
HCP5
GRB2
GYG1
STRAP
EIF6
CHIC1
ACSS1
TRHDE-AS1
ZNF532
TMEM242
BICD2
UBE2J1
ORC1
KNSTRN
PFDN2
UPRT
LY6K
SEC11C
NUFIP1
CABYR
CDK20
TRAM1L1
FLYWCH2
SLC5A3
PTPRT
NIF3L1
URB1-AS1
FAM76A
SYNRG
MAP9
RTKN2
FAM208A
TBC1D32
TRMT5
POLD3
LRCH1
PAM
KMT2B
TAF1B
STRN
CKAP5
GPAM
AFAP1L2
ING1
MMRN2
THAP2
METTL27
C15orf39
PEX10
NADSYN1
AC009120.2
MIR99AHG
AL158212.3
ETV5
FADD
PDZD4
G3BP1
SPRY3
ATXN7
TMEM60
COL18A1
COX18
UBAP1L
HADHB
RPL13
HERC1
CMTM6
MRPL32
PIK3CB
FN3K
TOMM70
GPC1
PRF1
MAD2L1
ATXN10
PCM1
MCM6
ACSS3
NECAB3
CEP76
SLC9A6
ARL10
WDFY2
PDGFD
JUNB
MARK3
NLRP1
GMPR
STX8
PPP1CA
SH3RF1
RNLS
CNFN
VPS39
NEK4
PPIL3
GMDS-AS1
SLC25A5
MAP2K7
AC087741.1
SERPINA11
LENG8
SEC61G
AC037459.3
PTPN23
DSCAM-AS1
ZSCAN16
MICALL1
ABI3
FAM216A
SLIT2
LRRC58
TRMT61A
NUP214
PTPMT1
GUCY1B1
FUCA1
CARM1
AC067852.2
CENPC
FKRP
SPATA5
NMNAT1
ERVMER34-1
TMEM123
LMBR1
SH2D2A
GLYATL2
GNB4
SCIMP
ZDHHC4
IGLV3-21
LRP5L
VANGL2
USP6NL
ADAMTS7
NDUFAF1
ZRANB1
EFCAB7
ZNF506
UBTD2
SDHAP3
PLEKHO2
PHACTR2
DUSP1
PLEKHG4
RHOBTB2
CDK18
TEDC2
SLC40A1
ZNF777
ARID1B
PLPPR3
SMG5
METTL25
ZNF436
LDAH
PDPN
ABTB1
HR
RTL8A
MRPS30-DT
QRICH2
PCBP4
PTPN2
LAMA1
REEP6
BBS9
SELENOW
XIAP
HSD11B1L
P2RY8
PRRC2A
ITGAE
CSF1
PGGT1B
METTL9
MRM1
PTGR1
PI4KA
ACER2
CDCP1
HS3ST3B1
ATIC
CRACR2B
ZNF793
RAB30-AS1
TMEM176A
PHF23
PIK3AP1
OTUD4
TDG
FUZ
GDAP1
TMEM64
MARCH8
FKBP14
FAM135A
unknown
KIAA0232
ZNF646
MICAL1
RBM33
C21orf91
WDR76
PIP
CWC27
PRDM10
FAM46B
ALDH3A2
BPIFB1
ANKRD10
PTGDS
WDR75
PSMD7
CASKIN2
ARAF
NPAT
GPR34
YAE1D1
RAB3D
MAPK14
PEX13
NRM
VWA8
AC037198.2
KRI1
ANXA8L1
ARL1
TTC27
MPC2
CROCC
PDHB
AL450998.2
SLC25A46
WDR70
CENPO
LZTFL1
AC073861.1
RPL6
NDUFA8
CMTM7
FNBP4
FBXL14
TMEM43
SNX10
ADGRG1
ZBTB3
MYO15B
ZNF141
KIAA1586
DPP4
PPP6R1
C2CD5
USP39
DCTN6
PANX2
RMND5A
TMEM19
B3GNT2
RIPOR2
AMPD3
GRHPR
RPS23
CFAP44
TES
RPS15A
NSD1
PSMA5
GPR37
ZNF558
THADA
MRFAP1L1
LAS1L
ESPL1
UPF3A
NOC4L
CAPN1
AAED1
TNFSF10
PKP4
NOP14-AS1
ERC1
ERAL1
ZNF750
TMEM97
ZC3H8
SUGCT
RPL23
IP6K1
ZNF808
GCFC2
COG2
ZFP14
RPL29
PHLDA3
MRPS23
INVS
NTMT1
ZNF224
ERLIN1
TGFBR1
MRPL48
DEGS1
SPRED2
SMU1
TTC5
HCFC1
MAMDC4
STAG3L5P
POLR3C
RHEB
ARHGEF2
RF00100
ABI2
SLC1A5
PSME4
REPS1
MPG
NQO1
TNPO2
UBC
TMEM206
CATSPERG
BMPR2
GRAMD1A
NDUFS8
CELF1
IGLV1-40
OTUD7B
HSPB7
FXYD5
ANXA7
ZBTB43
WDFY3
HIRIP3
SLC41A3
LAD1
FAM136A
IRF9
RARA
CRBN
PDPK1
SFRP4
AHSA2P
UQCRH
PLGRKT
MPP1
ZDHHC14
ARMC10
SAP30
BTBD9
ZBTB14
SYN2
FAM120C
GPR4
SLC12A6
SENP5
PDCD2L
ATRNL1
PAFAH2
SNHG6
ZKSCAN8
ZDHHC8
AC004803.1
PARD6A
MT-ND4L
DPH1
SNRK
CD33
GSTM3
THEMIS2
RPL9P9
RPL24
GREM2
DLAT
C16orf58
ZNF574
AP4M1
TFF1
AC044784.1
ZXDA
SPAG17
IFT52
MEPCE
ZNF419
ARID5A
AC008556.1
DNTTIP2
AKNA
ATG16L1
NAALADL1
MUM1
MRM2
CAPRIN1
EBF4
POLR3D
ZNF74
PTGES3P1
GPR155
COL27A1
MINDY3
TLL1
CITED4
TIMM22
DBNDD2
ZNF251
ANKRA2
OXA1L
KLHL26
SNRNP27
NBAS
PI4K2B
COA5
ENPP1
GMPPA
E4F1
CTDP1
LSM10
OSER1-AS1
UBE2F
TRIM68
unknown
KL
RAN
FCHSD2
SNX25
PDXDC1
CALHM2
BSG
ERBB2
COL12A1
FER
STARD13
TTYH1
ZFAT
MST1
HSPH1
ZNF277
TLE4
SENP6
E2F3
AGPAT1
LBP
DR1
CIZ1
NCOA4
C5orf15
BMS1
NUB1
DCAF10
IER3IP1
SUPT7L
COL4A5
SCAMP1-AS1
MTUS1
IQCH
ZNF140
ZNF385B
RELB
ZNF32
ERGIC2
RAPGEFL1
SYPL1
ZBTB2
CLCA2
CRABP2
PIK3C2G
C11orf74
SCNN1B
C17orf51
RFXAP
GLOD4
SP4
SHANK2
TROAP
FAM98A
ENTPD3
SELE
AC073508.3
LYSMD3
NAGS
DNAL1
NACAD
ALDH16A1
HELQ
MRPL20
THTPA
ZBTB7A
PSTPIP2
C14orf132
ATP6V0D1
TONSL
MRC2
TBCD
ZNF610
CKLF
AKR1A1
VPS28
NLGN2
ZNF783
DCAF11
LSP1
ANO1
CTSH
MTA1
POLH
TRIB1
NDUFB7
DCLRE1C
HNRNPUL1
BLOC1S1
FHIT
DCLRE1B
NOP58
NEO1
RP9
CSNK2A1
ANP32A
ELOVL6
FAM196A
TTC13
A4GALT
PPTC7
XRN2
KMO
TTC26
TIMM13
TMEM62
ARHGEF16
MRGBP
MPP6
PRKCSH
ACAP2
KLF13
EGLN2
STX10
EDEM1
NPC1
URB2
NDUFS7
TPTEP1
CEP70
BLOC1S4
PARP10
IFT46
ANKS3
SLC17A5
UBE2QL1
KIAA0391
SBF2-AS1
SNAPC1
HECTD1
FCHO2
RBM25
ANGPTL1
ZNF28
UTP23
PPARGC1B
VARS
NT5M
NUBP1
CCDC91
ZBTB34
FJX1
LHFPL2
SYTL2
C19orf57
AC093278.2
MICAL3
PRX
REXO1
DDX50
HIST1H2AE
SIX1
CHCHD5
TMEM54
HLX
ARMCX6
RASAL1
AC005154.1
HCG11
KIDINS220
FAM149B1
CD99
RBM17
OXSR1
CCDC34
ARAP2
MT-CYB
PLEKHA3
VAC14
KCNK6
Z95115.1
MRPL39
CCNJL
C9orf78
PGBD2
RPP38
TEX9
WDFY4
MOSMO
IDH3A
FAHD2B
FAM78A
PPP1R8
C9orf64
C2orf68
NUP85
MIOS
GALNT15
FIG4
XPO1
USP47
MUC5B
IQCA1
TPR
AZGP1
TXNDC5
PART1
CH25H
PEX11G
F3
TMEM199
AC073957.3
PMS2CL
SAMD10
RTN4R
RAB11A
ORAI1
DSN1
YOD1
UBLCP1
TMCO3
DPH7
JAG2
DCUN1D5
TRIM4
LRRC37A4P
FGD2
RBAK
KIAA1324
ECSCR
ZNF331
KIF9
NXT1
PCDH7
IGHMBP2
TC2N
PRPS2
GDPGP1
ACSM1
MTMR14
CCNJ
SERPINA1
EAF1
PALLD
RRM2B
SP100
NAA16
CSRP2
SYVN1
UBXN11
IFI27L1
ZNF549
PLBD2
MARCH6
ITPR1
PPP3CC
PPFIA4
TIMM10B
FBXO18
IGF2R
MS4A14
DNASE2
SEC31A
RBM42
PIGU
IGKV3-20
ZNF559
SDC3
SGTB
DAPK1
ARHGEF34P
TOP2B
FBXO30
TUT1
ALDH3B1
ATF3
DCAF17
CCDC85A
CAPN8
FGD5-AS1
DISP1
DOT1L
DNA2
RAB33B
TMEM154
ZMYM6
ARAP3
MEIS3
WNT7B
ZRANB2
ABHD10
AC006333.2
ZCWPW1
SMYD4
ADAMTS2
DCP1B
HTR7P1
G6PC3
YIPF1
CD274
HNRNPH3
TMEM203
PLPP3
USP40
LRTOMT
FOLR1
MRPL15
ARL5B
SERPINB9
C1orf226
SEMA4C
BRD9
DMAP1
SENP1
TXLNA
BEX2
P4HTM
RNFT2
MORC4
AOX1
TUBB
AP006284.1
TRUB2
SPAG9
VPS13D
GCC2
RYK
PXN
ALG13
CNTRL
SNHG14
ACVR1B
AAMP
KAT5
SGMS1-AS1
SPI1
SCYL2
WDR45
BAZ1B
PHF19
NDUFS3
MFSD5
PPFIA1
CCDC158
CCNT1
MB21D2
DDIT3
ZNF429
SFR1
REST
LINC01291
MACROD2
NAB1
FBXO33
IMMT
STXBP1
APOBEC3C
MTMR9LP
SYT13
CT62
TSPO
GTF2E2
MCTS1
SMO
UBQLN1
TSN
MRPS5
STN1
MAFK
FAM192A
ZNF142
FAM86B3P
KCNS3
NUP37
CEP85
DOHH
USP24
POLR3A
CASC4
DBF4B
SIL1
PURB
ANKRD13C
MISP3
FBXW9
APBB2
CTPS1
MYO1F
MRPS30
NADK2
ZNF570
ESYT2
PTGS1
AC006504.5
NDUFA3
TMEM44
ELP3
RPL3P4
TRAP1
SRSF7
NKAP
CENPI
KLK10
LMNA
TRADD
TRPC4AP
NPR1
EPOR
C1QBP
C11orf80
PPOX
OSGIN2
MED16
ZNF18
HEBP1
MIR497HG
TAL1
CARMN
CBWD1
VCPIP1
DSG2
CCDC22
ARHGEF4
AL050341.2
HIVEP1
TSPAN9
AC024293.1
DPAGT1
USP11
PRPF38A
IGKV3-15
CKMT1A
HIF3A
TMEM126A
MIPOL1
ZBTB22
ABRAXAS2
SOSTDC1
SPACA6
NOSTRIN
DNASE1L1
KIAA0895
CBX7
COQ9
WIZ
TGS1
KIN
CDCA3
ERGIC3
SURF1
GNAO1
CASP1
FZD6
ACTR5
PIP4P2
FAM214A
STX1A
ZNF649
ADAMTSL5
SMIM12
TUSC1
STARD3NL
FILIP1L
MIR4453HG
IRF2BP2
RPAP2
TESK2
SMURF1
EPS8L2
UNC45A
NFYA
OLMALINC
AREL1
ARHGAP24
HK3
ZNF382
DGLUCY
HEPACAM2
REL
CCZ1B
IRF8
PLOD2
PHF1
USE1
LMLN
TBC1D12
STK25
SLC25A17
FAM83B
METTL17
UQCRQ
HS6ST3
FGD4
IGKC
PINK1-AS
OR7E38P
NUMB
PFDN1
ZNF226
COA4
ABCF2
PRELP
IMPA2
ARID2
RHOXF1-AS1
ECI1
VSNL1
GPR137C
PLEKHO1
ZNF230
TUBA1B
TUSC8
ING5
ABTB2
SELENOP
IFI27
TEFM
ARMCX2
ZNF526
C2orf27A
PIGA
CEBPD
PPP2R2D
LRCH4
AKT3
MRPS22
ZBTB7C
PPIG
ANGEL2
TCF7L1
AC091563.1
MGST1
C9orf72
TIMM10
WDR4
ZNF22
GEMIN6
ARRDC1-AS1
SLCO4A1
MRPS6
RPS21
LIN9
PRKAB1
MPHOSPH10
DDX19B
XPR1
SCRN3
WAC-AS1
RIT1
KLB
LDLRAP1
SLC38A9
CLIC1
PDCD7
LARP7
THRAP3
ARHGAP45
KCNQ1
TBC1D2B
UQCC2
STX17
RARRES3
LHPP
MT-RNR2
PRRT2
LATS1
DPYSL2
SESN1
AL356479.1
RPL7P9
NUP62
IRX4
SNHG3
KDM6B
EIF2A
ZNF737
DHX16
MFHAS1
KIF15
ARHGEF12
NXN
SIGIRR
PLEKHF2
TRAF3IP1
ZNF594
LRRC46
NPRL2
IL7R
FAM13A
DERL3
G2E3
SLC52A2
ZNF480
JDP2
MT-CO3
MANSC1
IGHV3-30
SUCO
APPL1
TOX4
RCN1P2
ARMC8
UGGT1
DHCR7
CBFA2T2
ZNF19
VPS52
STK24
PTK2
USP7
RASAL3
UBA6-AS1
AL031282.1
PABPC1L
MCM10
CYP4F22
CWC15
POLR2A
AOC3
BRF2
AGPAT4
DHX9
LRRC23
VDAC3
TADA2A
PDE4A
CCDC142
AADAT
TAF13
ARL3
PLSCR4
TCIRG1
PSTK
DGKH
ZSCAN16-AS1
TRIM33
RALGAPA2
ZNF701
C2orf54
DCUN1D2
ARRDC4
CUL4B
DIRC2
DLL1
RNF113A
AFG3L2
TTC23
PER3
HSF2
MRPL49
ZC3H10
LRRC28
ZNF562
PCMTD1
TM9SF2
ATP5ME
RAB40C
SCYL1
SFXN4
ZFAND4
RHPN2
ZNF485
GAMT
CLPTM1L
ZNF747
ABHD16A
ZMYM2
C1orf56
TIE1
AGK
TTI1
STK17A
PLPBP
E2F2
SMDT1
RETREG1
FAM168B
TMEM198B
ENTPD4
DALRD3
EAF2
VASH1
N6AMT1
RASGEF1A
BRWD1
CDC42EP4
ANXA9
ZFP28
NCK2
DNAJC9
HGS
RAMP2-AS1
TWNK
CARD11
ZNF252P
SDC4
SSFA2
LARP4B
CSPP1
FBXL6
ZNF260
MFNG
CPNE1
ZW10
MOB3B
TSPY26P
EMC1
FAM43A
RFLNA
ST8SIA6
FBRS
HSBP1
EFTUD2
RREB1
ARSG
ACP6
CRYZL2P
EME1
KIAA1614
CCDC163
COASY
ADPRM
MIB1
RYR3
PPP1R3E
PPARGC1A
APLF
NEXMIF
CCRL2
POLR2H
LPP-AS2
GALC
HSD17B11
ABCF3
DCTN1
VBP1
NFATC2
OCRL
ST7
ATP2A2
TP53I3
S1PR1
EIF3C
GCA
AP3M2
S100A11
CLIP3
RPL18A
SAE1
BZW1
TMEM165
DRC3
MR1
ZBED6
TBC1D19
MTX2
MMS22L
LRRC37A2
CNNM4
SLC27A1
NAV3
SLC35F6
SEMA6D
PELI1
DRAIC
TMED1
JMJD8
GPATCH4
RPL36A
DEPTOR
PIGL
RUBCN
CYP4X1
GNAI2
RMND1
KLHL17
TBX19
PTMS
ZNF12
ADORA2B
TMF1
ANKMY1
SPDYE3
IGBP1
PCSK5
GPRC5B
PTAFR
SPON1
SSH1
ZC3H12A
CDH24
C1orf52
EML4
WDR13
HTATIP2
MRPL51
ZNF25
ZNF710-AS1
PSMA4
IGLV7-46
SLC35E2B
DHX29
AC092747.4
UBR7
PCGF5
PSKH1
APAF1
MRRF
ZNF232
LCA5L
N4BP1
CCNO
SMPDL3A
ACTN4
PRPF8
COPS6
TNNT3
THAP11
CCR1
LRCH2
MORC3
CDK10
FOPNL
RBBP9
ZNF799
PAIP2
C2
DDHD2
FHL1
PPP4R3B
IGKV1-5
FAM167A
AC034236.1
OXSM
PSMD5
STOML2
AC104083.1
RPS16
THAP7
SOD3
PLXNB2
NSRP1
SSC5D
DVL1
CYB5R1
TRMT1L
S1PR2
RPP40
RNF2
DNAH1
QSOX1
EFNB2
AARSD1
CRABP1
LTB
SNRPB2
DNAJB2
SEC11A
MIEN1
TSPAN10
ABCA7
GPN1
NFX1
SLC25A45
LINC00899
PCED1A
CBY1
PLAGL2
GMPS
FNIP1
CAPN10
PTGES
FAM109B
KANK1
RIN2
SPC24
VCL
GTF2IP4
SULF2
TIRAP
TMX1
TMEM51
HACD4
AC007996.1
CNN2
PARD3
NIN
TIGAR
CREG1
ATP6V1F
SMG7
SCD5
LYRM2
KIT
DPF2
AJM1
WASHC2C
RIOK1
GABPB2
HSF1
TMC7
LAMTOR1
ASB16-AS1
CIB1
KIF24
GATC
ZNF248
RPL8
PHC1
KDM3A
CTTNBP2
ZNF714
GLRX2
PLEKHG2
ADO
RASD2
PAOX
FAM161A
IGHV1-18
CD247
KCNC2
NFASC
ITGA5
CD22
TUFM
HPX
STK19
CYSLTR1
NAA30
PWAR6
VIRMA
HHIPL1
NR4A1
MEGF9
BORCS7
SETD2
ALOX15B
VGLL4
EFHD2
RAD18
EMC2
UBE2V2
SBF1
ANKRD11
ZNF428
SLC44A2
MRPS31
DXO
TRIB2
CCDC69
RAB42
POLR2K
RNF138
SWSAP1
WASHC4
MPZL3
MFSD3
SPINDOC
UBAC1
ZNF517
MYO1G
CMTR2
GLS
TMEM69
TICAM1
RPS4X
USP9X
RPS17
THAP5
TM2D3
PIM3
FES
RNF144B
FAM120B
FBXL4
ZBTB37
NCOA6
ACBD3
AC009022.1
RAB3A
NSL1
OGFR
ABHD14B
DSTYK
FRS3
KIAA1468
SESN3
GPM6B
CABP4
KIAA0556
BST2
DENND6B
LDHA
ZBTB6
PAXIP1-AS2
SLC16A6
NME3
POLR3E
M6PR
TNFAIP3
TAOK2
CCDC28B
SLC25A25-AS1
AL662795.1
MTERF2
CCDC61
WEE1
TMEM35B
PDLIM1
POLA1
RAD17
BTBD3
COA1
SMARCA4
ARHGEF15
ENDOG
MRPS25
HEXDC
PLCH1
RAC3
PRR12
AC018521.5
SCGB2A2
LRP8
ZNF502
SH3RF2
MRPL22
PDE8A
LIX1L
HIST1H3H
ATP13A5
SCN1B
LINC00869
ALKBH2
CTSF
RHOC
SHROOM1
CAPG
MPLKIP
PATZ1
MRPL55
TBC1D2
TERF1
ODF3B
IGSF3
PFDN5
BEX3
LONRF2
TRAF6
PUM3
FOSB
GRWD1
TERF2
RRAGB
KCNJ3
UBR2
PPP6C
VPS18
ARNT
SYNM
FAM234A
RAB7A
MIRLET7BHG
DPY19L1
EMC3-AS1
NEK6
SIKE1
ZNF133
RALGDS
DCDC2
FBXO45
KCNN3
LTN1
TUBGCP6
PTPRZ1
ORAOV1
NDFIP2
ZPR1
CIC
MAP2K2
CHFR
MAPRE3
PKP1
CTSZ
ZNF582
GATAD1
SOGA1
FLOT1
WDR83OS
MALT1
NUDCD1
SELENOO
UQCRC1
PLEKHM2
ACAD10
SELENOT
UBE2K
TOMM40L
NKAPD1
C6orf141
YY1
LRRK2
LENG1
DBR1
EXOSC2
ZNF607
HSD17B4
LGI2
APP
POLR2G
PUF60
THAP9
PPM1A
PRPF31
SNAPC3
ZNF544
BIVM
CCDC159
ITGA4
DNAJC27
AL391421.1
ZNF845
TRIM3
ZNF416
EEF1AKMT2
DOLK
CFAP36
MTBP
CCT2
SEC24A
MRPS36
TTC39C
BACH1
C7orf50
CYP4V2
VPS35
RBM43
APLP2
SPATA2
ZNF618
CXXC5
KLHL3
DNTTIP1
ZNF678
P2RX7
SPHK1
NDUFA1
ADNP
CEP68
BTRC
RAB5B
ADAMTSL3
RUNDC3B
CEP72
CIR1
PSMC6
CD3G
RRP1B
ITIH6
FNDC3B
PHF20L1
SRSF2
SEC63
DNAJB4
SARS
GNG12
CIAO1
SEMA3G
RBM14
CD52
SAMD15
DENND6A
NOP56
WDR47
NCMAP
BEND3
TAX1BP3
ZFAND2B
TCF25
DSTN
FASTKD3
FBXW4
ABI1
RAD51B
FIP1L1
RAB5A
FLYWCH1
FBXO16
CYTOR
ASTE1
TMCC3
EDF1
GRK5
IPO8
RND2
NACC2
ADAM17
C8orf58
TNPO3
CETN2
USP32
SH3GLB2
RGS16
CLPB
MGME1
MFN2
CFAP20
PNISR
TXNRD3
OMA1
TANC2
CHD7
ZBTB5
PPIL6
TCTN3
C21orf2
MYH11
AGRN
SCNN1G
CLNS1A
TMEM167B
IGLV1-44
CNOT3
LINS1
ZNF585A
SSU72
TNFSF4
MED4
PMS1
WRAP53
ZSCAN30
HSD17B12
ACSL4
C16orf72
MBLAC2
SAMD8
PAAF1
CRELD2
CYTH2
OS9
BCL10
MARK2
SNAP29
GSTM4
BNC2
MRPL28
ATP6V1E1
BACE1-AS
MARCKS
FKTN
KLHL29
PSMD13
IGHV4-31
RSAD1
TMEM161A
SF3A3
PLAGL1
NTN4
GLT8D2
EVI5
C7orf26
PCDHB3
ATAT1
SELENOM
TIA1
LAPTM4A
INCENP
LINC00294
PCSK7
SDR39U1
SLC26A6
LATS2
FAM221A
PCNX4
UPF3B
DICER1-AS1
ALAS1
VIPR1
FAM86C2P
TIAM2
ZMAT5
NOP53
LINC01137
RNF126
EMC7
RBBP4
PTPRD
MOSPD3
WDR78
TBC1D14
C9orf3
NAGPA
HS3ST1
HLA-H
EXT1
ARSA
SNHG7
NOL10
TGIF2
AVL9
C12orf10
COL17A1
PDLIM4
MFSD1
CSNK1A1
C1orf174
BAZ2A
GRAMD4
NEURL4
USP48
NECTIN1
ZNF546
SSTR2
IGLV1-47
DMAC1
CNBP
UTP11
MIGA1
P2RY6
TRIM44
ZSWIM1
MTF1
MRPL37
NUP58
MDM2
KIFC2
ABHD18
SLC26A11
ZNF302
CHADL
MAP3K5
ATP6V0E2
CBX1
PHLDA2
STK35
ZDHHC6
CBWD2
SCNN1D
NUDT5
SULT1C4
AGO1
ELOVL2
PPP6R3
NARS
ADCK1
SLIRP
SF3B3
SRP9
CD27
CA13
VDAC1
SCARA5
QSER1
WNK2
RSL1D1
SLC20A2
ZCCHC3
CCDC124
ATP2C1
ZNF26
BFAR
TIMM8A
PSMB5
ZCCHC24
SYTL4
ZNF292
HDX
FNDC3A
ZNF718
CNTNAP3B
CPEB4
PRICKLE3
RPL7A
INTS9
MUM1L1
DERA
ZBED9
DNM2
SLC38A6
HIRA
GOLGB1
KLHL11
ACD
MTHFD2L
BRCA1
CEP164
ARMCX5-GPRASP2
ARL6
TUBA4A
ATF1
TMEM234
TBC1D10C
DST
CTR9
PREX1
PORCN
BOLA3-AS1
SLC33A1
PPP2CB
LYL1
SUPV3L1
SERPINA6
USPL1
VWF
GPRC5C
NUCB1
COX7C
DTNBP1
SMARCD2
STAB2
RPL36
TNFRSF11B
TPM1
BRF1
MIER3
TMEM26
CENPA
NUPR1
BMP1
FTCDNL1
KDM3B
DIP2A
PON3
RTN2
RYR1
HSDL1
ATP5F1C
PIGH
FPGT
GP2
FRMD4B
NELL2
GANC
AC099343.3
LRIF1
MPPE1
MAST4
AGTPBP1
APOL2
DYNLL2
AC015922.4
FAM124B
MAPKAPK2
DENND3
SLC25A24
THOC3
SSPO
CPXM2
NAP1L2
UTP20
ZNF326
PACS2
TDP1
LRRC61
NME7
TEK
EIF5A2
TRAF1
DYNC1LI2
SAMD9L
MALSU1
CSRNP2
ATP8A1
KSR1
PTBP2
MYBL1
MRPL50
ADCY2
TMED10
COL4A6
FAM49B
ADAMTS13
SMAGP
GAS8
TRIQK
PARP8
VPS26A
DDX55
C12orf57
CUL5
BCKDHA
ATP13A3
ZNF619
KCNMA1
AC125257.1
IQSEC2
FASTKD1
HDHD5
KRT10
HMCN2
HMOX1
SAC3D1
ZNF85
MAP3K3
SPEN
OSBPL9
CD2
CD99P1
PAPSS1
CRNDE
ALG6
INIP
CSF2RA
CDK8
ZNF853
LMAN1
AFF4
RBM6
SCRIB
COX5A
CBFA2T3
PPP2R3A
LAMB2
EVI2B
ISYNA1
PIM2
NDUFB2
NUP155
PCBP2
STRADA
FAM118B
FAU
UBAP2L
ARHGAP5
GSTO1
ZNF461
SCAF8
TMEM201
ATXN3
ADPRH
CFAP69
B4GALT6
MZT2A
unknown
HSD17B8
NAE1
B3GALT4
IFITM1
TCOF1
PSMF1
PRR11
BECN1
TSPAN5
TBC1D4
PURA
PHF2
STC1
SAT1
C16orf71
TM4SF1
KMT5A
AC024896.1
F8A1
MFSD6
CSE1L
RPS3A
GLA
EIF2B4
ENOX1
AP2A1
CDIPT
NKRF
MTERF4
CSTF2
CHMP5
GIGYF2
TFIP11
FEM1C
MED26
ALDOA
MRPL35
HMGB1
TM2D1
ULK1
PDZD11
PPM1H
ABCD1
AGO4
NLGN4X
SLCO3A1
IL15RA
LAMTOR4
SYTL1
DNHD1
RBM38
DPP7
GPKOW
WDR17
CHD1
DCP1A
BTK
SEPT2
PSIP1
HEIH
TEX10
MMS19
VPS51
LUM
IFIT5
EFCC1
RAB27B
GSTZ1
WDR7
FAM92A
ADA2
SPATA5L1
HSPA8
SRGAP2
ZNF397
NOA1
CD3D
DNAH5
FAM19A5
LRRC49
AC015922.3
L1CAM
LRRC8C
MILR1
SERP1
STK16
SAMM50
PITRM1
TM4SF18
IRAK1BP1
COMMD3
TMA7
GSKIP
KLHL28
BRD3
ADRA2C
RBM8A
FYB1
LTBR
CCDC25
SLC2A8
SAP30BP
DICER1
BTAF1
MMADHC
PPP4R1L
ADCY10P1
AC083843.3
ATP5MF
SEMA4G
PIGX
VKORC1
ASL
GLCCI1
PSMC2
RALB
NDUFAF3
CXorf40B
NKIRAS2
CHCHD6
ELF5
EBP
SLC35A5
LCMT2
WBP2
STK11
EPG5
ZNF613
MMGT1
SEC61B
RRP7BP
NIPAL2
JPH1
RNASEH2C
GLYATL1
FAM49A
ARV1
SSR1
RPL10P9
DHRS7B
THAP3
CYLD
EIF2B5
DLG5
TTC19
NOLC1
SLC7A2
RBL1
IKBKB
CNTNAP3
PPIA
GREB1
SMPD2
SUMO2
CD109
CROT
ZNF821
AP2A2
ZNF211
ATG16L2
EIF4A2
C12orf75
SRP19
PELP1
ROPN1B
SELENOF
SSSCA1
RIPK3
SRA1
PDIA6
NLE1
RIPK4
BYSL
ARL6IP6
MINOS1
MLLT3
DENND4A
IQCN
BRK1
COL4A1
ELL
NME5
ZNRF1
DGCR8
ASAP3
ORC6
PLK4
ANAPC16
CAB39
MYL12A
IPPK
BMP2K
SNX2
OSBPL1A
RBM23
IRF6
CTBP2
NUP93
IMP3
VWA2
GLIPR2
PEG3
TRIM69
AEN
DOLPP1
CAMK2G
IRF2BPL
IGLV2-14
CCNB1IP1
CBX5
PLCD3
NELFA
NMB
PLCB4
PMS2
FEN1
DDX58
MAGOH
CACNB3
TBC1D7
GLI4
TMEM164
GPCPD1
NXT2
USP15
FRY
FAM3A
EPRS
MERTK
EIF5A
ARL4D
AIF1
PSMA1
RBM18
FCHSD1
RGN
NEPRO
TMEM38A
PRPF38B
KIAA0895L
ACOT7
ABCD3
SEC14L2
BCOR
BCL9L
LSM14A
SLC22A5
RPP25L
SNRPD1
GTF2H1
XAB2
MORF4L1P1
SP140
ABCC4
GABARAPL2
IGHV4-59
PPP2R5B
SHE
HSPA9
KBTBD4
GUSBP1
ZNF358
APOOL
TMEM106C
ZNF773
TINF2
C18orf21
RPS3
TNFRSF19
FCGRT
UBXN2B
U2SURP
APBA1
CD6
PRKAG2-AS1
ZNF433
SFN
BAP1
ROPN1
IQGAP2
STXBP5
LINC02001
NDUFA11
NUMA1
TMBIM6
DDX19A
GRAP2
DUT
SUV39H2
VPS50
ZMAT3
ERO1B
FREM2
ZNF711
SGCD
HNRNPUL2
NGRN
FAM69B
P3H2
RSBN1L
FLNA
JCAD
ZSCAN2
LINC01184
BROX
ZNF486
ARHGAP44
SLC47A1
YLPM1
SOD1
TSPAN31
TECPR2
GJB1
COMMD6
CACNA2D1
SDCCAG8
CWC22
POM121
MLH3
WASF1
NHSL2
CENPBD1
TXN2
ANKRD13D
ASB7
TSC22D3
OPRL1
PTPN21
UCHL3
SDF4
EPC2
KRTCAP3
SGMS1
MAGEE1
RINL
PCDHGA2
GTF3C4
ARHGAP12
MYL5
RUBCNL
CLIC5
ERVK3-1
PLEKHH3
ZADH2
HSPA1A
unknown
ZBED6CL
CA5BP1
SNHG11
ANXA4
INAFM1
SPATA33
CNIH3
ENO2
ZSWIM8
PNPLA6
AMPD2
AK3
NISCH
STX12
RPS11
RNASEK
MFAP1
PLEKHA2
CHM
CDH5
CDC23
INO80
GTF2F2
BAHCC1
JOSD2
CDC6
ME3
HTT
FAM198B
BBS4
GTPBP2
UHRF2
PARG
ETFA
CCAR1
PAM16
GLRB
ZNF7
ZNF81
CCDC97
PGK1
PTGER4
HRASLS5
WIPI2
PPP2R1A
ZNF713
SAYSD1
CCDC94
SPAG1
NAMPTP1
GDI2
MEX3B
FUT11
ZNF654
KIAA1143
PPDPF
PITPNB
EEA1
ERI1
ECI2
FBL
RPLP0
SLC25A20
NEXN
DDX56
MAN2A1
PSMG4
CYB5R4
ALKBH8
ZC4H2
NECAP1
SIRT1
ZNF335
HAUS2
NCKAP1L
MRI1
CAV2
VSIG10
TLR1
CCL28
WNT4
ZNF367
SCNM1
RUVBL2
AC093297.2
LSM8
EIF1B
ZNF212
AK4
TRNT1
CTSG
TXNDC15
FAM213B
ARHGEF11
GSDMD
ATL1
RPE
RAB37
TCFL5
CCDC47
WDR83
RPL14P1
MEX3A
PPP3CA
IDUA
LRP4
SLC10A3
CDR2L
B3GALNT2
FAM110B
ZNF823
TMEM131
CCDC160
AGTRAP
RBM27
UNK
LPIN2
AASS
ABHD17A
ATG3
ADCK5
PNKP
THOP1
NTF4
TAB1
INTS6L
ERH
MYRIP
ATMIN
PDLIM2
CPT2
PPCDC
ZNF354B
RSRP1
CHMP6
MED9
SPIN3
CFDP1
CUL7
SYNGAP1
SSR3
SGSM2
TRIM27
WSB2
MCAT
DMXL2
RARRES1
PANK4
HDAC5
LAMA5
GNB1
XIST
HPS1
CCDC157
DNAAF1
INPP5D
D2HGDH
GIMAP2
CRISPLD1
C12orf4
GRPR
POLR2B
TOR1A
GATA2
VRK1
CASP8AP2
CTC1
KIF5B
TMEM177
ASCC3
ZNF76
XPC
KCTD14
IL4I1
RNF168
ZFHX3
MLST8
LPAR6
KANSL2
ARL5A
RNF150
C1orf35
ZNF772
NXPH3
PARP12
ATP9B
PEBP1
HAAO
ANKS1A
GTPBP3
C9orf40
RANBP10
ZNF266
STOML1
ZBTB1
SEMA6C
PER2
TUBGCP3
TMEM38B
ZNF776
PTCD1
CKMT1B
FKBP15
PYCARD
OXLD1
ICAM1
EFNA3
RRAD
BTBD1
DYNLT3
STEAP1
EFNA4
PLEKHA8
NARFL
GMFG
ERF
ZNF704
TXNRD1
CGNL1
DDX28
AASDH
NFYC
ZNF3
DESI1
ZNF700
GALNT17
TMEM14C
LONP1
ACACB
CX3CL1
ESR1
RPS28P7
IGHA1
NPDC1
GNAL
MFAP3
ZNF445
ALS2
DMPK
TTLL3
CYTH1
TMEM115
KRT8P12
KANSL3
CAPRIN2
TAT
MKL2
PARP4
ZFX
SFXN3
AC097376.2
SCAMP1
FBXO3
PRTG
RAB4B
MORN1
ZBED8
HEXB
AMD1
SHC4
TRIM37
PLXDC2
ZGPAT
MAP4K4
TANC1
YTHDC1
SALL2
PACSIN3
SETBP1
ABRAXAS1
CPSF3
NFIB
CNOT10
SLC25A3
DAPK3
MLEC
FBXL18
ALG9
B3GAT1
RCE1
WWP2
MCM8
RBP1
CACNB1
MTR
KRT6B
UBE2E1
RPP21
ARHGAP28
HDAC2
MTX3
DUSP2
NCBP1
NUP107
RPS6KA5
PTCD2
UBXN1
CDK2
G3BP2
TMEM80
PRMT2
TPRA1
C11orf49
RENBP
EFCAB2
AKT1
MSANTD4
TCEA1
CDC27
ABCF1
NPHP3
AC106795.1
TRAPPC3
FZD10-AS1
HSCB
GPBP1L1
TTI2
COL4A2
SNRPE
NOMO2
SETDB2
RECQL5
BRD3OS
TKFC
PPP2R5E
ZER1
SMIM14
INPP4B
PNMA8A
LETM1
THBS3
SLC9B2
RASL11A
P2RY2
MAPK1
UBE2L3
ABCA4
CCDC138
DIMT1
AMIGO1
ASIC1
CCDC58
PEX26
CARF
EXOC6
SCAPER
RAD9A
IGHG4
PLEKHB1
TRMT1
NBPF11
KBTBD7
KLHL22
MXD3
EFNB3
SPCS2
TTC21A
FAM13B
HID1
CHMP3
ATP7A
YME1L1
ZNF721
NUP133
MAP3K10
TTLL4
SNUPN
EPHA2
UQCRB
FGFR1OP2
DTWD2
RBBP6
HLA-G
TRIP11
IFI6
GPAT4
GALM
SOCS4
unknown
MAPKBP1
RIMKLA
RETREG3
SDK2
LDLRAD3
TNFRSF14
ZNF599
CALU
NFKBIL1
ZNF91
CCDC191
PSMG2
TRMT13
HNRNPDL
NEK11
TRBC2
C11orf1
PDCD6IP
IGLC2
C10orf128
VEZF1
SHMT2
CD47
LMX1B
MCM3AP-AS1
ZNF667-AS1
MACF1
DNAJC3
CHERP
ZCRB1
WDR18
ROCK2
CTDSPL2
ATF7IP2
CDK4
FUCA2
POFUT1
NFKBIB
PSMB8
CMAHP
C19orf44
NHP2
OST4
IRF5
SLC35B1
HVCN1
FAM129A
INO80D
HMGB1P6
SYNJ1
FAM117B
SRRM2
DNAJC1
RPL18AP3
ABLIM3
LIN7A
NPTXR
ZNF431
DIS3L2
KPNA5
GANAB
AEBP1
SLAMF7
TPO
PLD4
ZBTB8A
ERI2
ADAMTSL1
TNFSF13
XPO7
ELOA
THUMPD1
BRINP1
HSPB1
MT-CO2
MAP6D1
SIPA1L1
TPK1
CCDC12
RTCA
DYNLT1
RIN1
NCCRP1
LTBP2
STARD8
CREB3
SOX7
AC132812.1
SRRM1
ZNF682
USB1
ANKRD54
USP36
ASH1L
ABLIM2
APOLD1
RPA2
CAD
ZFYVE28
COPS9
ZBTB39
ZNF415
CLCN2
GFOD1
IFT27
ATP6V1E2
CTNS
HAPLN3
NCOA1
ZBTB33
NDUFA13
KRT5
KIAA0319L
SHISA4
MRPS17
MSI1
PSAT1
TLK1
DOK2
BTN2A3P
CACYBP
INTS5
HOXA-AS2
TSG101
DYRK2
PRDM1
PJA2
BATF2
ZNF557
unknown
LGALS9
TRIM66
SND1
C5orf42
CTBP1
CEP97
JKAMP
NES
CFD
ZNF780B
C2orf88
NME2
FBXL7
AMZ2
PRKRIP1
NOS1AP
AKT1S1
ACTG2
CSNK2B
TRAK2
MRC1
ZNF600
KIAA0100
MYPOP
CCDC80
F11R
RBMS3
MCM5
MCCC2
SS18L1
PINK1
MYO9A
KLHL9
USP19
EPB41L4A-AS1
HIGD2A
EMC8
TMOD3
TMEM258
RAB11FIP1
CYP21A1P
GCC1
AC005261.3
FAM35A
EPB41L4A
GOLPH3
RNF114
SNAI1
ZNF514
SLK
ZNF672
SPATA7
IGSF6
PNPLA8
TIMM8B
LRRC6
SLC25A11
POGZ
SNX17
ARHGAP11B
UBXN10
CLMN
RUNX1T1
WDR90
ANKRD65
IGHV4-39
CYP2B7P
TCAF2
MYBPC1
TMEM41A
SMYD5
LINC01963
APBA3
MSX2
PARK7
TNRC6C
BAD
THUMPD3-AS1
SMG1
RASIP1
MED6
NOC3L
NUP160
RIC8A
SNHG8
SERTAD1
FSTL4
USO1
CUTALP
HMGCR
SZRD1
FAR2P1
GJC3
TMEM102
TIFA
TMEM229B
ZNF57
PPP1R14C
PROSER3
BAIAP3
CLEC10A
RANBP3
EFL1
HHAT
TRAPPC2
RPP14
STAC
ITM2A
PAPPA
PITHD1
GGPS1
SH3KBP1
PLEC
KMT2D
SOX18
LILRB2
CCNL2
unknown
RBMXL1
LDOC1
AC018816.1
PPP1R3D
MYCBP
TANGO2
MT-ATP6
CCDC71L
PCDHB4
PBX3
LGR6
IGFBP3
NKTR
POLB
RBM12
C17orf75
B3GNT7
SH3D21
ASAP2
ADSL
NOL9
R3HCC1
PEAR1
SMC1A
MIER2
GLE1
RANBP3L
POLR2M
TMEM173
PRRC2C
CASK
NDEL1
CYHR1
TMEM198
TMEM126B
PTPN20
CCNT2
GSK3A
MAP2K5
SDR42E1
KIRREL1
RTL8C
ZNF677
CEBPG
TAF6
METTL7A
ELF2
KRT17
UNC13D
TYK2
RPL6P27
CDC37
MOCS2
MTSS1
EXOSC3
ANKFY1
NHSL1
TCF19
INTS4
MRPS10
ERO1A
TJP1
NLRP3
EMCN
C18orf54
TIMM50
B4GALNT1
KIF27
AL691432.2
CNST
ADPRHL2
RBM3
BTN3A1
CYB561A3
TMEM2
QPRT
MATR3
OBSL1
DIEXF
PIK3C2A
AZIN1
ZNF462
POMGNT2
JMJD6
MGA
TRAPPC1
RGMA
SNF8
BRAF
GSTP1
PRPF4B
AL356599.1
ZNF311
KIAA1147
HAUS8
SLC2A12
DCUN1D1
NSMF
SEPT1
RPS29
CD48
EYA2
MAPK8
UBE2Q2
RNF167
AGGF1
ZNF726
CCDC126
BAG4
HLA-F
NDFIP1
C18orf32
WDR43
GUK1
NPTN
TEX30
SERPINB6
ZNF774
CRIM1
NOTCH3
CTBP1-AS2
LRRC75B
AC093752.1
CES4A
HMG20A
PCGF3
METRN
NECAB1
POU6F1
AHNAK2
ZNF891
ZNF671
RALA
FAM111B
PLA2G15
MAPKAPK5
SUPT4H1
AC090498.1
RAB2B
HOXB6
FDPS
DDRGK1
TTC30A
NDUFA10
C1orf109
RUNDC1
GAS1RR
SRMS
PIGG
DPCD
TRHDE
RAD51
NDUFB5
SLC22A23
NOD1
SMG8
IFITM10
CALB2
USP20
CABLES2
DESI2
TCEAL9
COG8
LRIG1
SP2
NOB1
FBXO38
IDS
RBMS1
ZNF589
CATSPERB
FZD5
ZNF420
GIMAP7
IPO9
ETFB
TMPRSS6
EGR1
RCOR1
CICP14
RIF1
PRODH
BRD4
ZRANB3
ADIPOR1
PNN
MAU2
ICK
SLC7A10
RPGR
TMEM128
EIF4H
TMEM186
FBXO11
TUBD1
DIS3
GCN1
NLRC5
ELK4
ROBO2
LASP1
AIP
AC015813.1
METTL2B
PPIH
C1orf74
HYLS1
ALMS1
UBN1
FBXO42
MEX3C
ANKRD42
DDX18
SYT1
GNL2
SMIM8
CSTF1
SLFN13
NFAT5
ZKSCAN7
POLR2J4
ZNF706
MYBBP1A
BTNL9
YIF1A
PLK2
SNHG5
EPM2AIP1
SRSF9
LRRN1
CPNE7
VCAM1
KCNF1
IGFBP4
NBEAL2
NDUFAF2
PRKDC
RBX1
CWC25
CD2AP
TMEM11
PPP3R1
SF3A2
CDC73
CYFIP1
NAA40
ARVCF
CTNND1
CPTP
SCAP
HDAC9
PTCD3
ZNF527
ST6GAL1
ZNF787
ZDHHC1
PGAM1
TCEA2
RNF215
HOOK3
MBNL3
CCDC6
LRRC40
SUFU
VPS33B
TMEM260
NR4A2
MED8
ACSL3
STAU1
UBAP2
STAT3
FYTTD1
ANKRD13B
HIPK3
EPHB1
ZNF692
RWDD3
TCN2
SMARCAL1
SGK3
SLC30A4
ZBTB21
MRPL17
MXD1
CCDC117
TRMT10A
MS4A6A
EPHA4
LGALS8
SAMHD1
POLR2C
FAM50A
PLXND1
LINC01116
TFRC
ZNRD1ASP
MIS18A
NRCAM
TAB3
ATE1
RGS5
ZNF283
SIDT1
TSFM
COA7
ARMCX5
PIGO
BX890604.1
BIK
ABCG1
LRRC4C
PRKCE
EXPH5
TNIK
WASHC5
CDC26
RPS24
KCND2
IGIP
SNRNP70
MTX1
POU2F2
POMT1
RAD51C
ARSD
SUPT5H
ZFP36
ATP5MC1
KITLG
TP63
SRSF3
PXMP4
SP110
TACO1
AL391244.1
TPD52L1
ZNF441
HCG18
TNNT1
METTL23
FBXO6
CECR2
GOLPH3L
unknown
SYNE2
PEX12
LTF
ABR
METTL16
ACADM
ILF3
CCDC102A
BBS2
RAB3B
SRSF10
VPS26B
TMEM94
MAP1S
BCL2
MPND
RBMX2
U91328.1
IFNGR2
EIF2AK2
LEPROT
TMUB1
WDR24
C8orf76
PDSS2
GUSB
EPPK1
CTSO
RPS27L
ENY2
TMTC3
MAPRE2
UEVLD
EIF3D
CEP89
SEC24B
CDC42
NOL11
TNFRSF10B
MICU2
RABL2B
MCM3
ODC1
SLC25A35
DNAJC10
LRP2
TINCR
SPTBN2
EXTL1
STEAP2
TP53INP2
FLI1
RBM28
XAF1
unknown
THG1L
SCRN1
ZCCHC8
INO80C
CSF1R
VPS4A
XRCC6
SLC16A9
SRP72
GBF1
ZBED4
XPNPEP3
UTP15
SKAP2
NCBP2-AS2
DNAJC3-AS1
ESYT3
POTEKP
MPZL1
MITD1
SH2D3C
ASRGL1
ZCCHC4
C2CD2L
EXOC1
TTL
KCND3
KCNK1
DDX46
GSTCD
SREK1IP1
ADGRL2
PPP1R2
COG1
RFC3
RNF219
RUFY3
PGBD1
CPVL
WASH6P
SCN2B
CUL4A
AC084033.3
ARHGAP17
DDX27
TAPT1
CDC25A
HERC6
COG7
SNRPG
NLN
HNRNPD
C12orf76
LOXL2
THBS2
SPRYD7
AP4E1
RTL8B
CTDSP2
ARHGAP4
SCG5
PICK1
B4GALT2
SORBS2
THOC7
ADAT1
TBC1D8
CCT5
RBM19
ETFBKMT
PHB2
DHX8
RMC1
PELO
ACVR2B
CLIC4
GDF11
HNRNPU
CISD3
RNF130
EXOC5
SGSM3
THAP4
CTSS
CHEK2
SEMA7A
PCDHGA6
BCCIP
PUDP
EIF4EBP1
LY6E
PALB2
SS18
GLCE
GOLGA8A
FOXO6
CTSW
RPAIN
UBL3
NDUFAF7
MGAT1
TMEM45B
NOL7
ZNHIT2
PPP1R21
MACC1
LAMB1
PARVB
INPP5B
MRPL21
ITPKC
LENG9
KLHDC7B
AIFM1
RAB38
HGH1
STRN4
CDKAL1
WWC2
NCSTN
CTDNEP1
ZNF584
RAB35
TRAF3IP2
CDKN2AIP
SUPT6H
SMC3
ANKRD16
STAU2
ACTN1
ZNF14
BICRAL
FBXW11
PMEPA1
BLZF1
MRPS24
BARX2
ZNHIT1
CGGBP1
BRPF1
GMEB2
RTCB
NELFE
ERV3-1
GFM2
RXRA
CRNKL1
CHID1
SEC22B
ACTA2-AS1
SIM2
ZXDC
ZNF829
AC022107.1
GLYR1
SCN8A
LINC01238
BCKDHB
ZNF865
SKP1
HMGB1P5
PDE2A
ITM2B
GATD1
ITGB5
ZMAT1
TTC31
MAPK1IP1L
LACTB2
UBR5
BRAT1
CD74
CXorf40A
MVP
RNF111
UFL1
TRAM2-AS1
UBL7
PGBD5
ZFAND1
RHOH
RPL35A
C16orf70
RGS14
ZRSR2
ZNF154
MED15
AC083799.1
PDGFRA
VILL
ZBTB7B
GATA6
DOPEY1
E2F4
NABP1
SPTSSA
DACT1
ZNF17
MTM1
PLEK
ZFP37
WDR44
PTAR1
NEAT1
TLK2
RETREG2
SREK1
MGST2
AHCYL2
SYF2
PTDSS2
NEMF
C6orf120
ATG12
ZNF791
PDCD6
APOBEC3F
ABHD4
TMEM50B
SMARCA2
TIPRL
RPL27A
SH3BGRL2
ESS2
RPF2
ZNF696
LARP4
ARHGEF19
ARFGEF1
AL603750.1
LIN7C
ZNF117
RNF8
POLM
SYT9
CTDSP1
DCLRE1A
UNC5C
KLHL15
EMP2
GHDC
CCDC115
GCNT2
ASS1
PRMT3
ZNF214
DCAF16
ZNF100
ABCA2
CSF3R
IGLV3-19
ZNF414
GUCD1
AHCTF1
NAPG
ZSWIM9
KIFC3
FABP3
HARS
CEP250
FAM160B2
SRCAP
SLC4A2
SPIDR
SDF2
CHMP4B
SHC2
MEF2A
HMGN3
DGKD
SLC39A11
MED30
SLC5A1
ELOVL5
TTC37
PUSL1
DAB2
DOK5
FMO5
FZR1
ODR4
STK38
EXOC6B
NUP98
MRPL4
ZBTB26
HS2ST1
HMGN4
RAVER1
CHRM1
SSNA1
MYL12B
SPECC1
BOLA3
TSR3
CLIC2
DYNLL1
JPX
DYNC1I2
ZNF418
FAT4
SYTL5
SLFN11
SIK3
ACY1
SATB2
PNRC2
NFKB2
PTPN12
LAMTOR3
MSRB1
KIF21A
RANBP6
FBXL15
BCAP29
ZNF518B
SMARCD3
ZC3HAV1
FRK
CDKN2AIPNL
UGDH
STAG3L4
TMED8
TMEM160
MMP15
STAT1
RAC2
CDC42BPB
DNAJC24
CD63
PLA2G12A
ITGA2
DNPH1
ZNF595
TNS3
TNKS2
CPSF2
GOSR1
ITM2C
ZNF792
AC012513.3
PICALM
ESRRA
NOL8
CLK2
WASHC1
TMED2
BBOX1
ADAP2
INPP5A
ASF1A
AL035071.1
SDHAF3
ZSCAN18
ARIH1
PDCD11
BCDIN3D
DUS2
C6orf203
FADS1
RIPOR1
GPSM1
PHPT1
ADGRB2
CBL
TMEM50A
FAM118A
VPS4B
PPFIBP2
VMA21
TTC36
DNAJC13
HSP90AB1
ZNF33A
RPL41P5
PDLIM5
PRDM2
WDR37
HTATSF1
MLXIP
DNAJA1
CHN1
DDX60
VMAC
C4orf33
AL591895.1
YWHAB
RPL37A
TPSAB1
ZNF653
C8orf59
STAC3
ASPSCR1
SMC2
ZYX
MAD2L2
ZNF383
EXOC3
GFER
ACP5
SMIM30
DHX30
NDUFV1
CCT6P3
GBP5
NPRL3
IQGAP1
TFAP4
PPP4R2
PGPEP1
KARS
NAT6
SEPSECS
MSL2
XYLT1
VPS37B
TMEM259
XRCC3
NKG7
UBE2V1
HACE1
KAT6B
MED21
RB1CC1
FNTB
AKAP8L
SLC25A44
APBB3
RLF
RPL17
PTHLH
KYNU
UBOX5
NCOA7
COX19
INSR
LINC01138
RAB12
TBC1D5
MIEF2
PLPP6
KLC4
CYB5RL
TRAK1
BAZ1A
LRIG3
TRIM65
PRKAB2
SFT2D2
GVINP1
LGALS3BP
DGCR2
ZBTB44
UBE2R2
DCHS1
HOXD9
KIF1BP
MORF4L1
XRCC5
SSRP1
KRT8P3
HNRNPA3
BRPF3
RAD51D
RNF208
ZNF580
AURKAIP1
ZFP36L2
TMEM107
SGF29
MAN2C1
ZNF318
RPL7L1
SLC35F3
RASA2
CTSC
PELI3
AKAP11
PPP4R3A
APOL1
AKAP6
TEPSIN
ATRX
PSME1
LRP10
ERICH1
PIGM
MXI1
CEACAM1
ARL8B
WASH3P
ACYP1
PPP1R18
UBD
MBD1
WDR27
TOE1
UQCC1
AC026471.1
CYB5D2
VANGL1
NOC2L
DCAF12
KLRD1
QTRT2
RC3H2
CDC5L
PGGHG
PCDHB13
GOLGA2
DDX54
ID2
SS18L2
TSEN34
CMTM3
RAB28
COL6A1
MRPL27
PCSK6
FAM83E
RSAD2
CD27-AS1
KLHL24
DNAJC11
TDP2
TMEM99
MEST
MAP1B
PDCD10
NBR1
FRS2
ELOVL1
PRDM6
HSD17B7
NEK8
THOC5
HERC2
FBXO7
ARF6
SNHG16
RSRC1
RBM12B
PDLIM7
COMMD1
AREG
PRRX1
TFPI
IFT74
CDK5RAP2
USP42
IDO1
FOXRED1
CCDC3
MRPL11
PRPF3
GTF2F1
FAM104A
RUVBL1
ANK3
CHKA
SERTAD3
KIAA1549
ZNF316
PCED1B
LPCAT3
PHIP
MROH1
WNK4
SRPK2
NEIL1
COL8A2
ING2
HUWE1
PPIP5K1
MRPL24
NSUN2
KLHL21
PRRT4
ARSK
NUP50
C1D
B3GNT3
WDR66
STAMBP
KATNBL1
ATG4A
LILRB1
TCEA3
AIMP1
PRKCI
EXOSC6
MECP2
PSMD2
TAP1
IGHM
CMTR1
TRRAP
CDK7
METTL1
TMEM8B
MLH1
RCAN2
CNOT2
BIN3
KPNB1
CLUL1
EBAG9
NUDT16P1
PHF3
PUM2
BRD7
BCKDK
OGT
CYP20A1
FAM241A
JADE2
FASTKD5
IVNS1ABP
DEFB1
HOXC9
NCL
FNTA
CNN3
WSCD1
FAM83G
TBC1D8B
WBP1L
ZNF300
IGLV3-1
NGLY1
KRT23
KATNAL2
SMUG1
ANKRD49
HSPB6
CLOCK
CINP
ZNF75A
UBA3
AGTR1
ELMOD2
GAPVD1
SERINC3
PPP2R2A
SKI
DLGAP1
BDNF-AS
WDR12
LMO2
AL022323.1
SASH3
CRK
FBXO2
FAF1
HMGXB4
ADAMDEC1
RP2
CLTC
TMEM144
PRPF4
PPIAP22
PFDN4
NIP7
UBL4A
EIF3M
DHRS1
KCNN4
HRAS
LCORL
GUF1
ZNF699
NSUN7
NCOR2
ZMIZ2
ZNF136
GRAMD2A
ATP5MC2
MPHOSPH9
TIGD6
ERCC8
PSMD11
PHLPP1
ZNF561
TTC1
BTG3
PCDHGC3
KIAA0753
PDCD2
CHST2
EHMT2
GLRA3
PPP2R5C
SMCR8
ATXN2L
QRSL1
CTDSPL
AK1
CPNE3
PPP1R14A
COQ2
BRD8
POLR3H
AC019205.1
SLC37A2
ZNF180
ZFP30
PIGF
METAP1D
ARFGEF3
IFT172
STYX
SNRPA1
TAP2
C1R
LINC00205
MBOAT1
C15orf40
CCNQ
TOMM5
C8orf37
ARMCX4
IMPDH2
RBM15B
GPATCH2L
RFWD3
MED24
LINC00680
NEDD8
TRMT10C
ENOX2
SPICE1
ABCC11
STRIP1
NT5C3B
TJAP1
C1orf122
NCF4
CACHD1
KIAA1328
SLC25A12
ADARB1
HLA-A
THAP6
PRSS27
ZFYVE26
RBL2
JAK1
RBM26
AK6
ANKRD52
CHD6
SYT17
CYCS
EFCAB14
COX6B1
RABEP1
NAPEPLD
CELSR2
FAM84B
LRRC57
TMPO
CENPV
RFXANK
KLC1
RHBDL2
FOXN3
RPL39L
S100A13
RSF1
HLTF
TYW3
VAPB
ELP2
PPARD
TWF1
PFKP
PIBF1
CDH1
SEC23IP
C2CD3
MLF2
AC027290.2
RGL2
GOLGA8B
SPN
TTC7A
CARD9
SUPT20H
SMIM19
ARRDC3
NF1
INHBB
MAN1A2
PCNX3
RNF170
KCTD17
IL10RB
CCHCR1
AC104794.2
PRMT9
RAP1A
TET1
RLIM
ATP5MG
RTP4
TMEM59
TBXAS1
SLC31A1
NPAS3
PAPD5
SFI1
HNRNPA0
SLCO2B1
OASL
ANKIB1
ARHGAP11A
MBTD1
FBXL20
CLEC14A
PDZK1IP1
SPG11
CENPBD1P1
NLK
CASP2
HS6ST2
TSTD2
PABPN1
AP002761.4
PPIL2
RACGAP1
SERBP1
PIP5K1A
EMC4
ZNF234
NSMCE3
SUGP1
ROCK1
ACAD8
SRSF11
RALY
HSPA2
ATR
IRF1
MFSD4A
PSTPIP1
RBCK1
AMBRA1
OPA1
ZNF528-AS1
NPEPPS
MYO19
NMI
TM9SF3
NOMO3
CCDC96
CLUHP3
SRR
MAP10
UBB
SCN3B
HNRNPR
MRFAP1
AF117829.1
NFXL1
RER1
SHARPIN
AC132008.2
CCDC130
IFNAR2
PRKACB
NCOR1
KLHL7
NHLRC4
BUD13
ZFPL1
POLR2D
ULK4
RECQL
IVD
STAM
LRMP
STPG1
GON4L
SLC39A8
ZBTB17
DHX35
EEFSEC
RRN3
MTPN
INPP5E
SLAIN1
IDH3G
RBMX
ZNF554
TBX1
TBL3
ZNF84
KLHDC1
OTUD6B
RABEPK
ZNF345
SYNGR1
KIAA1217
TSPYL5
METTL14
BTN3A2
SNHG12
SYBU
ARHGEF1
DENND4C
CASP4
CENPT
ZNF511
SOX4
SPACA9
HARS2
BRI3
C4orf46
PTPRN2
HLA-B
KCTD18
PRELID1
TRIM39
IGLL5
C9orf85
VPS25
DNAJB14
NFIX
PDS5A
ZNF626
AC009113.1
CCDC30
AC005288.1
PCBP1-AS1
ARL2
TELO2
COPA
HSD17B14
PABPC1
PARP16
TFEC
MIR29B2CHG
OXCT1
SEPT7
ZNF615
ABHD8
DZIP1
MT-CO1
GRAMD2B
FBXO17
SCN4A
NAA35
TRIP6
SGTA
TRIM35
TFAM
NOSIP
CIPC
EFHD1
PNKD
AC003681.1
NFKB1
AL049555.1
BANF1
SLC25A38
LBR
STON1
CCT7
PCDHGA10
TRAF3
IFI27L2
TFDP1
JUP
LITAF
KAT14
DFFB
RFFL
ITPRIPL2
WRB
ZNF830
ZNF148
SHOX2
RABIF
SNAPC5
NHS
IFT57
GJA4
DAAM2
HEPH
PIGV
LRRC75A-AS1
FAM172A
PRKAR1A
METTL3
HIST1H2AG
FBXO44
CNTNAP1
DACH1
ANKEF1
TSHZ3
CDAN1
MED19
CCDC32
COTL1
SNU13
PRNP
RPS6KA4
TMEM251
HSPBP1
ATPAF2
MOGAT2
BTN3A3
SNRPC
GABPB1
RUSC2
MDC1
CHD2
WFDC2
TUB
CDK12
PYM1
MRPL2
ZFAND5
ZNF555
CAMLG
PHB
FAAP20
FLVCR2
NIPA1
FAM110C
unknown
YTHDF1
GNAQ
ZC3HAV1L
DDX20
SCUBE2
AP001000.1
SOCS5
WDR33
MPP2
NAA15
GADD45GIP1
GDPD1
USP12
OLA1
THUMPD3
TRPM4
RALBP1
FMO3
SLC30A5
GIPC1
ZNF236
ZNF268
RABL2A
C6orf132
COMMD9
FTSJ3
TAF6L
ASH2L
SGMS2
ATAD3B
FBXL3
PFKFB2
REEP4
ZMAT2
ZNF788
EPHB6
HERC2P2
FZD7
GPD2
ZMYM4
TACSTD2
DDX60L
MCPH1
VPS9D1-AS1
LRRC32
LRRCC1
FOXJ2
INTS11
ZSCAN5A
STK26
KIAA0930
SPTLC2
NAT9
TAZ
ASPHD2
SLC45A4
SLC16A4
ABCE1
NDUFB6
MT-ND5
STMN3
MCMBP
LINC01819
DLK2
PYGO2
GIGYF1
CCDC28A
ZNF41
MPV17L
COQ7
RUSC1
HSPA13
OLFM2
RIPK1
UBA6
SLITRK6
TMX2
MYO5C
NUP54
INAVA
MAPK6
ZNF778
GPATCH8
IREB2
ANKS6
SLC4A1AP
KRR1
CA4
DOC2B
SNAPC4
CPE
ZNF440
PHTF2
GRSF1
RAMP2
FBF1
MAP3K6
NUP153
MAGEH1
GTPBP4
TMPRSS13
PIGB
SENP3
NBPF9
POU2F1
WASHC2A
IRGQ
IL20RA
YWHAE
DBP
ACTR3B
FARP2
MON2
ZNF630
TCN1
PRKAR1B
MRPS18B
URGCP
POLR1D
GNPDA2
MPP7
C6orf62
FIZ1
WDCP
CRTC1
DAZAP1
FAM174A
ACVR1C
SPR
PEX3
FNIP2
SPEG
ZNF275
RPRD1B
UFM1
CHAMP1
PAGR1
UHRF1BP1
PXDN
ARHGAP33
BTF3
RAB21
SUMO1
UBE3A
PBX1
METTL13
USP21
ALG14
TNFSF13B
TMPRSS3
CALML3
MKLN1
CALD1
NUDCD3
RPS27A
CEP162
ZC3H14
DNAJC21
CADM4
ARID4B
ARHGAP9
USP14
KLC3
ZBTB8OS
LIG4
PHF5A
PRPF39
ADIPOR2
SEMA6B
SNX6
FAM111A-DT
ZNF717
EDARADD
MRPL12
CMBL
FAN1
TRMT6
C2orf69
TSPYL1
EDC4
CMYA5
RGS12
AC015813.6
PRKG1
ANKRD35
TIGD2
SPTLC1
NET1
CXCL14
KIF18A
CSNK1D
PSME3
C1orf21
ARFGEF2
UTP14C
PSMB3
MSMO1
ELP6
NOX4
NDUFC2
FGF13
RRNAD1
B4GALT5
ZNF207
CEP41
HHEX
SMURF2
LINC00886
CEP85L
FAM173A
LZIC
ZBTB18
PAK2
API5
FASTK
MOK
SCOC
PARP1
SLC25A29
LACTB
MTMR6
TBC1D20
IKBKG
IGHA2
TMEM214
FSIP1
NUTF2
MGP
HPSE
TET2
CDC45
TNMD
CXCL13
OSBP
CLDN12
RAB1A
MINCR
BET1L
NFKBID
ATXN7L1
C5AR1
BRCC3
ZNF609
LMTK2
RNF40
SLC22A17
ARL14EP
AEBP2
CSF2RB
DYSF
ZCCHC17
TMEM70
RDH13
ZNF616
MIR4697HG
SERGEF
MZF1
USP33
POLR3F
SPPL2A
ZFP91
RAB7B
DHX58
ARPC2
ASXL1
TSSC4
FANCA
CXCL17
DDB2
LRRFIP2
TBC1D31
MAPK12
NEDD4
MYNN
NCLN
ZNF124
DUSP18
MTDH
TSR2
EIF4ENIF1
TXLNB
AAR2
LARGE2
C1RL-AS1
GSPT1
SDCCAG3
PPIL4
ATL3
VEZT
SPOCK1
HDHD2
C1QB
MIPEP
AC018638.5
PRPS1
LINC02381
NUDT14
RFX7
SLC19A2
ACOT8
ITGB8
IQCG
COPE
PHF12
ZNF662
RBM7
ICE2
CAPZA2
THAP1
GABPA
TMEM106B
TRA2A
ZNF827
CD53
KRTCAP2
UBR4
SLC9A2
NFATC1
DLC1
AC116533.1
SLC8A1
SLC12A2
NOD2
EIF3F
AP001486.2
CPOX
HAGLR
TMEM179B
INTU
ERLEC1
ITSN2
CNGA1
UBIAD1
NUDT12
RAB3GAP2
POLQ
PUS1
DDX6
CYBA
STEAP3
PRDX5
NCAM2
TBC1D10A
PIGW
CCDC149
RBBP8NL
XPO4
GLUD1
MIR4458HG
MTREX
ZC2HC1A
B4GALT4
SPATA17
NCAPD2
FBXW2
PCIF1
MAGT1
BDP1
IGHV3-72
WARS2
ZNF30
RICTOR
YPEL3
TSHZ1
CACNA2D4
ING4
GNAI1
PEX16
BLMH
FNBP1L
OTUB2
SPTBN4
CD200
ROMO1
ENO1
WTIP
C4orf3
S100A9
EBPL
ZNF512
PRDM4
XRCC4
AC018638.4
RPL32
CENPM
KDELR1
ENPEP
TOR1B
GOLGA5
TCF7
PLA2R1
CRYBB2P1
S100PBP
CPD
WDR73
DIABLO
DENR
STAM2
PIMREG
KMT5C
MAEA
EVI5L
MEA1
TNFRSF18
ZSWIM6
SYAP1
PHF11
E2F7
ZMYM5
MFN1
PCBP3
PIK3C3
CDKL5
DENND5B
TRAPPC2B
MN1
CPNE8
BRD1
ZKSCAN5
KIAA2026
MCM9
CCT6P1
CD82
ATP10D
GNA12
CLASRP
ZNF135
LRRC45
TP53TG1
SASS6
HOXB4
UVSSA
MUL1
OCLN
E2F8
RASGRP1
COX6A1
SIN3A
GGT7
TFB2M
NSUN5P1
TRAPPC13
TOPORS
BORA
NKILA
DARS2
C11orf71
EXOG
NUDCD2
FCER1G
PREPL
HGF
ZFP36L1
E2F1
MAP4K3
ZMYND11
MRPL57
RPL27
SPTY2D1
PCED1B-AS1
MAP3K14
KLK6
SUSD1
NDUFAF4
RSBN1
SNRNP200
ATP8A2
INTS6
RCC1
TAF2
TMEM187
RFTN2
PLEKHG4B
TMOD2
CDC42EP1
HMCN1
CUL9
DDR1
ZNF746
TMEM241
ORMDL1
AC018647.2
SUDS3
HERC5
ZNF451
DDX51
AC113935.1
KCTD7
SMIM10
EIF3B
RSRC2
CD28
PGM3
NINJ1
NUDT21
ANAPC2
PDCD4
KDM5A
RRP12
TRIM46
TRIM16
AC007485.2
PPHLN1
CD320
PMPCA
AKAP8
TOMM20
AC107956.1
MTFMT
KEAP1
CENPN
RXRB
DDX49
TROVE2
COPS4
FMN1
CROCCP3
BCL7C
GREB1L
PRELID3A
ZBTB41
TBC1D24
DUS3L
PCSK4
ZNF703
LSAMP
DPM3
CCDC39
CSKMT
CYP26B1
TP73-AS1
HMBS
CEBPZ
SLF1
SULT2B1
TTC9
HS6ST1
SAMD9
IL6R
YES1
NRROS
SEMA5A
TCF3
PTPN1
ANKRD30B
ZNF518A
RBM5
CCDC51
CLK1
FIS1
TRIM62
GOLIM4
ZFP82
YIPF4
ZBTB46
STK36
MDM1
ZNF253
ARPIN
LYPD5
PPID
PBX2
RIC3
RPL7
AASDHPPT
SNCAIP
MORC2
SNX13
ERCC4
REEP3
HMGCL
C6orf47
SH3BP5
HCFC2
CCDC93
LHFPL6
SIAH1
MRM3
FN3KRP
TMEM205
MED13L
SNPH
FAM117A
NDUFC1
SWT1
CASTOR3
POLR2I
SRSF6
HTRA1
ELMO2
UBA52
ZNF75D
PPM1D
CYP2S1
CENPW
APOBEC3D
TMEM147-AS1
MINPP1
MOB2
CCNE1
LTB4R
DEXI
ALDH7A1
SCARA3
L2HGDH
MZB1
RAB24
MPP5
PLAA
MCOLN1
MCFD2
KIF2A
MTATP6P1
RNF25
PRIM1
AGO2
COX7B
SEPT5
ITFG1
SCML1
PRRG3
DNAJC8
CRIP2
SLC4A11
ZNF623
TBC1D23
ZNF566
POF1B
UBE4A
PYCR2
TMEM161B-AS1
SEPT11
ZNF366
ERGIC1
SMAD4
ZNF826P
ZNF384
GTPBP10
PPT2
WNT3
SPG7
NOCT
PATL1
KLHL42
WDR35
TM9SF1
IFI44L
CENPX
ARHGAP42
BLVRA
GNPTG
TAF9
SNIP1
RAB6A
LRRC14
MNS1
PHKA1
TMED4
MAPK9
CIP2A
GLIS3
GPBP1
CCP110
NR4A3
IMMP1L
MIS12
ZBTB10
REXO2
ZNF608
ORMDL2
SCFD1
ARHGEF18
ZNF844
POP7
CCDC43
SLF2
TBPL1
GOLT1B
KPNA1
AP5S1
ZNF800
HCAR2
LSG1
SPON2
PDCL3
KCNK15
TPI1
MTRR
ZHX2
MICU1
ASTN1
BRMS1L
POLD1
NDUFA5
YBX3
MXRA8
ZDHHC11
INTS8
R3HDM2
RCN3
TTPAL
ZNF569
ZBED1
PIGN
SMG6
SAT2
PHC3
SUZ12
ISOC1
MOCOS
SNHG15
WAPL
C1QA
C1QTNF1
DHRS4-AS1
NAXD
ZNF780A
PDZRN3
TSPAN2
DLEU1
SF1
GALNT2
HSPA4L
ARHGAP27P1-BPTFP1-KPNA2P3
UBE2D3
IL6ST
STT3A
KCTD3
COMTD1
MORN2
POP4
PKD2
NOXA1
SMIM13
TMEM47
SSBP3
TVP23B
SEMA6A
AC016888.1
TMEM65
VEGFA
NAA25
DRG2
WDR59
TADA2B
FAR2
COX8A
EIF3J-AS1
RPS25
RAD54B
LYN
CD96
NR2C1
TRMT2A
RBM39
LINC-PINT
NBPF8
PDCD5
KDM7A
ZNF766
MFSD14B
RAB29
CARD16
EPS8
MARF1
C12orf29
MRPS2
SLC43A2
CEP128
EIF2AK4
PDGFC
NUDC
NUDT4
NARS2
ERCC6
BAHD1
IL17RD
RPL38
CHMP2A
PTGES2
TMCO6
SLC35A3
HAUS3
CMC2
REPS2
TMEM139
ATG14
RPS15
SIRT3
KIAA0825
ALKBH5
LAP3
HNRNPH1
OSER1
RABGGTB
FAM104B
BBIP1
RNF169
OGFOD3
CDT1
GALNT14
ZNF548
ACTR10
RPS13
MT-RNR1
NAA10
AC007406.5
HINT1
NUFIP2
NUP188
SRCIN1
EED
ZNF579
RTF1
DOCK1
TRANK1
TFB1M
UFD1
CD69
POC5
ECD
RTN4IP1
DHRS4L2
AC008268.1
DHRS4
QPCTL
CRKL
LINC01578
RRAGA
BIRC6
PRUNE2
FAM212B
VPS26C
SLC38A2
INTS7
ESF1
OTUD1
FOXP2
PACS1
GAB2
ERRFI1
NPHP4
GUCY1A1
GPR146
ITPKB
LARS2
ACAA1
ERMARD
PGS1
PAFAH1B1
PCDHB7
NR2F6
NOP14
OAS2
CDK2AP2
ZNF670
DDA1
NINL
DSC3
CXorf36
EPS15L1
MMP19
ZNF197
DHX38
BTBD10
OLFM1
ELF1
CMPK2
RWDD4
ISOC2
CRYZ
TCHP
UCHL5
RAB11B
RAB8B
GMFB
BCLAF3
MGMT
RAB6B
GSTA4
SUMF1
GLRX3
MYH9
KIAA0040
RDH14
PAXIP1
LINC01006
ITGB6
PADI2
CLCN3
AL445524.1
TSPYL4
TRIM52
ADCY7
SLC35B3
SACM1L
DIDO1
BANP
FRG1
STT3B
BRSK1
LMBRD2
PNPLA4
SLC39A9
CTU2
APH1B
AC018629.1
TMEM138
TENM4
CEP290
AMER1
GIT1
PARP11
RPL32P3
LINC00957
POLK
GRB7
STUM
ITPRIPL1
PDZK1
MAPK8IP1
HNRNPK
FTX
APOC1
PACSIN2
MAT2B
PYCR3
IMPACT
ADCY9
DCPS
MDN1
POMP
CC2D1A
ATP11C
PCID2
IDNK
MRPL33
THAP12
CFAP97
SLC39A6
CDK11A
SMAD1
TICRR
GBA2
IBTK
SSH3
SMNDC1
CAMTA1
SLC7A11
PRMT5
TRIM41
OARD1
SERPINB5
CRTC3
AIF1L
EML1
NDC1
ALDH1A2
MFSD13A
TBC1D10B
KRBA1
TRPM7
IGLC3
RFX3
RPS18
GNA15
DHX15
NOVA1
LCP2
NRP2
GPN2
PROSER1
C19orf54
OAS3
USP8
TEAD4
PHF20
MIS18BP1
ZDHHC12
LYPLAL1
FAM189A2
ATG2A
NOTCH2
SPATA18
RFC2
DYNLRB1
THAP9-AS1
LMO4
LINC00909
TCF20
CEP131
TGOLN2
RHBDD2
SPRYD4
TOGARAM1
AL049840.4
FBXL8
FCF1
SMARCA1
UNC50
LYPD3
ATG2B
ZNF846
TCTN2
BIRC2
EXD3
ZBED5
PHAX
MTIF2
TMEM9
CPEB3
FLRT3
MXD4
ZFP64
SAP130
EID2
BLVRB
ZFAS1
SSBP4
ZNF621
BTN2A1
TMEM268
IDH2
TOP1
SMPD1
PEX6
GTF2H3
RABAC1
CDCA7
QTRT1
AC100810.1
PTCH1
ZC3H3
CDK5RAP1
CCT4
PBDC1
RPL39
AL355338.1
SLC35D2
HOTAIRM1
MT-ND3
JMY
ZNF641
SH3BP5L
STAB1
FTH1
TTC9C
CPB1
MYOM2
MMP14
ZNF282
CEP135
S100A8
CAMTA2
PSMD6
PCDHB2
NACA
FHL2
LRAT
ZNF121
MIR600HG
POT1
MORN4
GNG10
ABCC5
USP34
ARHGEF17
SUZ12P1
MTERF3
HAP1
PCNX2
ZNF530
NEDD9
PKIG
TXNDC12
STAG1
PSPHP1
C14orf93
C1orf131
TAF4B
TMEM129
MRPL58
CFH
VPS37A
CST7
ERLIN2
RCHY1
QRICH1
CHST1
ATG4D
SUMO3
ERVE-1
ZNF720
CRACR2A
SCO1
APLNR
GXYLT1
ENOSF1
ST6GALNAC4
MRPS27
USP4
UBE2M
SMARCA5
MRPL52
TMEM220
HLCS
RAP2B
RAD54L
SIAE
SNX8
PRDM15
SURF6
MED31
ATP5MPL
ZNF571
BRIP1
SNHG1
ZNF765
TNFAIP8L1
CLIP2
TSC22D4
DCTN4
DHPS
EPS15
CYB561D1
ATG101
RTRAF
MINK1
unknown
SDCBP
RAC1
ACSF2
ARMC6
HIST3H2A
LAYN
ASPHD1
COX11
LSM5
BABAM1
ZNF385D
ZCCHC10
GRP
EOGT
MOB4
MBD5
MACROD1
STRN3
ADGRE2
PEA15
GINS2
EPHB3
AGBL5
DHX40
DDHD1
ETV7
RHOBTB1
DMAC2
SCAF1
LINC00847
CEP350
FXR1
BRWD3
ISG20
GALNT11
EMSY
DIAPH3
PAXIP1-AS1
CETN3
ZNF577
ERVK13-1
RNASEH2B
ZSCAN20
ARFRP1
NFIL3
LCK
RDH5
GOLGA7
IKZF5
EMG1
TMEM150C
L3MBTL2
POLE
AC026401.3
KDM6A
PUS7
SETD1B
PREP
PXK
LYZ
TRMT44
BRD2
VPS37D
MECOM
FAM193A
CTTN
HCK
F12
FKBP9
LYST
ZNF225
CARS2
JHDM1D-AS1
KBTBD11
ITGA9-AS1
POLR1B
EML3
USP53
MAP2K4
RELA
RSU1
TYW1
SEC22A
AC114490.1
SMIM37
PSMG3-AS1
MEAF6
RIMS4
NQO2
TRIP13
CACUL1
BEST1
RERG
GAR1
UBXN4
LAMP1
VWA5A
FBXO48
PPP6R2
ZNF24
ZNF227
CYP2R1
CCNK
IST1
AL118506.1
PCF11
FA2H
KAT8
PKDCC
IGHGP
JMJD7-PLA2G4B
POLD4
RC3H1
NMRK1
ADAM10
SECISBP2
PLD2
DSP
COMMD7
MEGF6
CNOT1
COIL
ALG2
ZNF543
IDI1
ATP6V1H
CSTF2T
MRPS18C
FICD
ETHE1
MCOLN3
PLEKHA6
HPS4
C19orf66
MTRF1
AJUBA
LINC00346
ZZEF1
CD7
KIF7
PARP9
DRAP1
FUNDC2
THOC2
HIP1R
NT5C2
PSMG1
EIF1AX
ABCA6
FAM200A
ZNF189
XPNPEP2
PTK2B
PLRG1
PLEKHM1P1
AC022034.2
C11orf95
PTRHD1
INTS3
C20orf24
SYNC
SLC15A2
ALG11
MAP3K21
MPHOSPH8
UBR5-AS1
PRUNE1
MEIS3P1
ZNF33B
MAPK11
ZNF274
BPNT1
FAM171B
MSC
SLC6A8
ZNF16
SLC10A7
SESN2
PLEKHA5
LRCH3
EFNA5
C5AR2
COPG1
AC093627.4
LPP
GALK1
CD4
PLCB2
ZCCHC7
RIOK2
HELZ2
TNIP2
RNF34
AHR
FAM131A
AMOTL1
TMEM223
RCSD1
YTHDF2
CCDC88B
NUDT16
SLC8B1
GMCL1
LRRC41
NOP9
FBXO21
WDR61
SPATA2L
TOR4A
SNHG17
CREB1
SHB
CFAP43
PLEKHF1
GTF2A2
MX1
EIF3K
SP3
PAIP2B
ST8SIA2
SLC38A10
FAM126B
COG5
TMEM209
COG3
MED13
DAD1
LZTS1
MED14
IPO11
ANKRD12
AKAP9
MED25
DNAJA3
HLA-DMB
EIF2S3
C10orf76
PAF1
TFEB
ZNF484
SCAMP3
ZBTB49
MRNIP
TMEM175
LLPH
HDAC10
RHPN1-AS1
ENTPD5
CHCHD2
CLPX
MALAT1
CEBPB
TRIM16L
MBP
COPB1
MTF2
FAHD2CP
RBBP8
FLRT2
DOCK2
ZCCHC9
SEPHS1
ANKRD18EP
CBR3-AS1
ZNF449
RHOA
CYB561D2
ATP8B4
RAD21
FAM220A
STUB1
LRRC25
PTPRK
COPG2
AC135050.6
PLXNB1
NRP1
MTG2
GSAP
TOP3A
APC
MRPL40
RSPH1
IL17RC
AFF1
DUS1L
SECTM1
MCM3AP
CPPED1
ANAPC7
TADA1
ZNF879
CHMP1B
TIMM44
MAN1C1
KAT2A
MYSM1
C2orf72
ZNF528
ZDHHC17
ARFIP1
IPO7
LRRN3
RPL22L1
YY1AP1
CREBRF
IARS
ZEB1-AS1
SYNGR2
ZNF134
CPSF7
PWWP2A
ZNF500
KMT5B
CDC14B
BOP1
ISY1
ZNF343
HOXC12
NDUFV2
SRP14
GRPEL1
SEL1L
AGFG2
REC8
KIF3C
DNAH7
SLC1A2
PAK1IP1
CCM2
ALG8
COMT
WDR31
HMG20B
PIP4P1
ZNF45
HLA-DMA
ZNF513
SDE2
RIOK3
AKR1B1
FAM133B
NICN1
GAB1
WASL
APTX
SLC37A3
MAGIX
BCAT2
RRP8
ALG10B
H6PD
CCM2L
HERPUD1
SERPINI1
COL15A1
TRNAU1AP
RHBDD1
PINX1
COX4I1
RNF123
SLC43A3
NBPF12
CCDC88C
NFYB
EFCAB6
OSBPL6
SLC2A4
IKZF2
PIR
KXD1
RPUSD2
CXorf38
USP1
PROSER2
SLC17A9
CCDC78
MFSD14A
ATAD3A
SGO1
GALNS
COQ8B
BAZ2B
FAM193B
ZNF770
JCHAIN
FAM114A1
CCDC106
SH3BP2
INTS1
METTL8
AC000123.3
CHMP2B
SRPRA
SMPDL3B
C15orf61
UBE2G1
NBN
NGDN
SENP2
OAT
ATP6V0A1
TM6SF1
CLDN1
ANKHD1
MVD
DNAJB9
DBNDD1
AKIP1
IL18BP
PRRX2
PPWD1
PCMTD2
COG6
RNF19A
CIITA
TAF1C
SLC2A9
TTC30B
CLN8
MUT
ETS1
IFIH1
MAP3K11
ZNF622
MBD3
KMT2E
ZFP62
RIC1
ACSF3
JHY
ABCC8
MON1A
SERAC1
SRBD1
NEU3
STAG3L2
TRIM22
YEATS2
ZNF304
LUC7L2
CA8
MTND4P12
TRMT12
POR
TP53BP1
GPIHBP1
NSUN3
PPARG
CHST8
SRGAP2C
LUZP2
FZD3
TLR6
ETNK1
ZSWIM3
UTRN
ULK2
STX16
LGALSL
MED22
C19orf25
MTO1
COA3
UXT
CLK3
GNA11
NCBP3
RN7SL2
CCNE2
DHX57
SGSH
CUX1
ABHD13
ADAM22
NEK1
AKR7A3
OBSCN
RELL1
CDC42BPA
NRAS
HSPA4
PLS3
ARNTL
ADAM15
KANSL1
SOX17
DYM
SIRPA
C11orf68
PACRGL
SHANK3
KCTD21
FXN
TOM1L2
UGGT2
TMEM121
STK17B
PIDD1
KCTD11
NBPF3
MAML2
ARCN1
BIN2
GRTP1
TSNAX
MDM4
AGAP6
SUPT16H
POLR1E
PQBP1
ZNF182
CARD8
ZNF836
C4orf36
CCDC86
TUG1
RAP2C
ADGRL4
PGM2L1
SARDH
ZNF586
APOBEC3G
ARL11
CLEC2B
ZNF708
CENPK
ZNF669
EXOSC9
ARPC1A
CHTOP
MLKL
BUD31
IRX1
ZNF425
SLC2A3
FAM161B
ACOX3
JRK
RINT1
FGFR2
CBLB
MT-ND6
ILF2
NDUFV3
CCPG1
MTAP
ADA
RNF145
KHSRP
RALGAPB
SP140L
NUDT1
RAB14
ZSWIM7
ACSL1
TADA3
CAP1
COL6A2
TTLL1
SERPINB1
AMFR
SLC35E1
SKIV2L
DNAH10OS
DDX52
GPR108
MYO7A
FBXO9
SGO2
HAUS5
RAD50
NUP205
OAZ1
MLLT1
TRERF1
RNF13
FKBP8
GALK2
IGSF8
LINC00342
NR2C2
EIF2B2
SYS1
CCDC8
ENPP4
STIM1
KCTD12
WDR11
INTS2
FAM98B
NALCN
MED27
CDK6
ZNF767P
HLA-DQB2
PAPD7
ZNF185
ARHGAP8
HLA-DRB1
PHYHD1
UMPS
TNRC6B
CCT8
MMP2
DCAF1
KCNC3
MKS1
ARF5
UBE2Z
BBX
CLTB
PHRF1
TRAC
JRKL
TMBIM4
STX5
RPSA
GPAA1
CUL2
URI1
UBR1
RNGTT
LRMDA
AC092611.3
CCDC85B
HMGCS1
C5
TRA2B
CEP120
APOE
VEGFC
ST6GALNAC5
MRPL19
PIM1
ADTRP
AGAP9
IL13RA1
PAN3
AC233723.2
MAP3K1
MS4A1
POLR2J
DUBR
TRIM5
NBPF26
ALKBH7
CASC15
TSPAN33
STXBP3
COPS3
SLC16A14
IP6K2
BOD1
TXNDC11
PPP2CA
AQR
ZNF69
SOBP
EBNA1BP2
BOLA1
ANO2
C1GALT1C1
PML
DENND1A
HIST1H1C
GFM1
WDR36
LYPD6
CDK2AP1
MTERF1
MFAP3L
PLXNA2
NAP1L3
CHML
CRIPT
EPC1
TOPBP1
PAPD4
CUL3
BPTF
UBE2T
RNF19B
CCDC146
SPPL2B
ZNF329
TNS4
MAGOHB
HNRNPLL
KATNB1
FRYL
GNB2
SLC24A1
APRT
C5orf24
FST
DNM1L
BOD1L1
NFS1
KLF11
UTP3
CUEDC2
MMP25-AS1
ZNF322
PPP2R3B
MBNL2
ZNF688
IKBKE
SNRNP48
TRABD
AP5Z1
FAM160A2
KRIT1
EEF1A1
CEP78
TMEM230
LINGO1
GM2A
ANKRD27
CDCA7L
TMEM106A
PIGT
UBE2W
RCOR2
TMEM167A
HOXB3
ZNF264
PWWP2B
NFATC2IP
CEP104
PSEN1
STK39
ZNF550
NENF
SSBP1
MRPL38
SIPA1L2
MANBA
LINC01089
ITGA8
COA6
RB1
RP9P
RABL6
IFFO2
CACNA1H
ZNF790
RUSC1-AS1
TRIM38
PRKAR2A
PSPC1
KDM8
DES
GTF2IP20
MPZ
MKX
ARID4A
HNRNPH2
CORO7
ARHGDIA
SIGMAR1
ZNF771
MBTPS2
SERHL2
PMS2P1
AC027307.2
SLC2A11
ZC3H18
SLC25A36
PIAS4
RAP1B
CACTIN
ICE1
BTBD2
ZFP3
PLA2G2A
DIRAS1
DCBLD1
MCEE
NEDD1
RASSF10
CLK4
JAM2
NAA50
KIAA2013
RRP9
SMCHD1
PIGBOS1
FBXO36
C11orf58
CCDC74A
RNF31
ABT1
FBXO32
CHRAC1
RGMB
ERG
RASSF5
ZSCAN26
EXOC3-AS1
FOXP1
ZNF165
MAP3K12
MED18
SYT12
ZSCAN9
CST3
AK5
MASTL
CDC40
EPN2
SMOC1
ICMT
MRPL1
EPB41
GNAS
ATG4B
ZNF525
SART1
PMVK
STK3
FAM120A
MED1
SH2B3
APPL2
PXDC1
RANBP2
PLCG1
SELL
MRPS28
ERCC6L2
HINFP
PTPRC
RAB4A
PGAP3
ZNF568
NBPF15
DGKZ
PIFO
VCPKMT
RAPGEF5
APPBP2
ADGRE5
TFAP2C
PHF21A
CAMK2B
WDSUB1
CYP7B1
PTER
HEG1
SOCS3
LUC7L
PFAS
MT-TP
ZAP70
C10orf88
PARPBP
AL365205.1
OTUD5
SMIM4
PHF6
EMP1
UBE3B
ALYREF
JAG1
GATAD2B
SNX14
CEP44
RHOV
PPP3CB-AS1
CKMT2-AS1
DNASE1
CCAR2
RAB34
DAG1
GMPR2
YRDC
FIGNL1
URB1
HDAC7
TRIM47
FRA10AC1
ATG5
PIK3CD
UHMK1
ECH1
TRPV4
C14orf37
SDAD1
NTHL1
SRFBP1
MGAT3
MAP2K6
TRIM25
HIKESHI
PERP
XRN1
HPS5
ATP11A
ZMYM1
UBN2
PRR14
NRG1
NXF1
MOCS1
HDGFL2
PPME1
NCOA2
ITPR3
C18orf25
SCAF4
CAMK2N1
ACIN1
CDK9
LINC00662
GTF3C5
BACH2
FAM89B
UBXN7
DDX21
CTNND2
CALML5
ZMYND8
RNF6
NONO
PDAP1
BCLAF1
SUGT1
PSMB4
NDUFS6
ZNF202
KCTD2
MEX3D
YAF2
PPM1M
CCDC77
NCK1
ZBTB12
SLC4A7
CD2BP2
CDS2
CCL4
BLM
ZNF250
EXOC2
ZNF35
CLBA1
NUBP2
GOLGA1
CALHM6
PRPF40B
LRRC37BP1
L3MBTL1
RNF26
PRPSAP2
ZKSCAN1
CLCN5
AP2B1
ZFYVE27
XRRA1
SEC22C
UNC93B1
TRUB1
TNPO1
INO80E
DEK
IL11RA
RRS1
MVB12B
ARHGAP35
SGSM1
PUS7L
RBM10
RPS27
AC016876.1
LINC00324
HSD17B10
INTS13
GOSR2
H2AFX
WDR53
GAPDH
LRPPRC
KDM1B
CCDC14
DENND4B
DHX36
AC105942.1
TRAPPC10
EGF
GNL1
U62317.3
HEATR6
APEH
PLXNA1
SIRT7
TBCK
NFE2L3
PHF13
ZBTB48
BICC1
KLK5
MKRN2
PIN4
TYW5
SKA2
GEMIN8
TARBP2
EPB41L3
PRPF40A
TSR1
GGT1
FAM228B
C19orf53
AP3D1
CTCF
AC136475.3
C1orf159
MBIP
NBPF19
ARF1
EHMT1
DFFA
ZNF10
B3GNT8
EIF4G1
URM1
PLSCR1
KRCC1
ATF2
TNRC6A
PON2
ZNF235
TP53BP2
HUS1
KIAA1841
NRDE2
DCTN3
MTFR1
ACOT4
DUS4L
EEF1D
KDM4A
UPF1
CYTH4
C5orf34
MIIP
MIGA2
GPATCH3
VAPA
FAM185A
KDSR
MZT2B
ITCH
GBP1
STX4
ZNF430
BCR
NBEA
AC022400.7
VAT1
NELFB
EPN1
HOXC11
B3GNT5
TMEM183A
RNF10
FLVCR1
SRI
LINC02035
RNMT
C19orf24
CNIH1
IL10RA
KLC2
FH
RNF220
ZNF396
SCGB2A1
ERICH3
POU2AF1
RUFY2
ZNF576
PFKM
HERC2P3
ABCB7
FAM84A
FERMT3
ZNF276
SETX
CCDC113
DNAJB12
PREX2
GOPC
SPATS2L
CIRBP
ZNF256
MBD4
BUB3
SPEF2
PSMB9
CMAS
SERTAD2
NDUFB11
POLE3
TPT1
MPDU1
CADM1
MRPL44
ZNF320
TMC8
RANGAP1
UBE2L6
NASP
ZNF205
SLC29A3
PTPRA
ANKMY2
NDE1
DYNC2H1
RPS14
MREG
PPP1R26
SYDE2
GLO1
TMX3
NUS1
RALGAPA1
MTMR11
ZSCAN25
SEC16A
ORC3
OSBPL8
CAMKMT
APBB1
STAG2
MANBAL
SIX5
ZNF680
TM9SF4
MYO18A
IPO4
TEP1
GPR153
DDX5
EME2
FAM227A
RILPL2
TOMM22
SPESP1
NDUFA2
CYBRD1
MED20
SUGP2
SURF2
ANAPC5
NOL6
HPS6
PI4KB
DROSHA
KTN1
PQLC1
ZFAND2A
UBE2J2
RPL23A
BSCL2
RAB18
EIF3G
KLHDC3
MFSD10
ATP5F1E
NUP88
MYH3
MAL2
KMT2A
TBCA
TUBGCP4
FAM222A
ILF3-AS1
CEP192
KLHDC9
TXNL4B
AC008124.1
POFUT2
OCIAD1
GRHL1
TECPR1
GART
TAPBPL
MDGA1
HARBI1
EPSTI1
MRPL34
DMWD
ACVR1
HSPE1
TMEM39B
FAM98C
REEP5
SF3A1
CENPQ
CLDN3
EXD2
NDST1
TSNARE1
INCA1
ZMIZ1
CHCHD7
IFITM2
AGO3
ZNF516
FABP5
CBLL1
HSH2D
GRIPAP1
SMN1
ZNF611
TRAPPC2L
FBXL19
EDEM3
DNAJC14
GLI3
RASSF6
ZBTB45
ITPRIP
ABHD11
RAD52
TAF9B
TPST1
RPL21
TSC22D2
RTL6
TUSC2
PGLYRP2
NSD3
CCDC66
BIRC3
TRMT10B
KBTBD2
CWF19L1
HDLBP
PSMB7
GTF2E1
NIPBL
NCAPG2
ZNF614
ZFC3H1
PSMC5
PRAG1
LMF1
SELENOH
TMEM219
ODF2L
ZNF2
FUOM
CENPB
EBLN3P
AC215219.1
SAFB
MMAA
RPTOR
JAM3
KHDRBS1
MCL1
SPHK2
ZNF407
SETD5
FKBP7
GDAP2
CIB2
SYNJ2BP
ZCCHC6
SH2B1
USP28
PLEKHG3
DPM1
SPRTN
SCAND1
HEATR5B
CCDC9
FBP1
BAG1
VTA1
KDM2A
SCUBE3
H19
TMEM243
NINJ2
CHTF18
EEF1AKMT3
HECW2
LSM14B
REX1BD
ITGA3
ATP5F1D
GABBR1
KDELR3
PAXBP1
RAPGEF4
CEP295
COMMD8
SARS2
TUBBP5
SEC24C
NSD2
SART3
TBC1D22A
NUPR2
SRRT
N4BP2L1
LLGL1
DCLK2
NUDT18
PCNT
ZNF229
MUTYH
PRR14L
RAPH1
ADCY1
STK11IP
VASN
LRRC27
WDR41
MOSPD2
SF3B5
BLOC1S6
FUBP3
ZNF740
DYRK1A
EIF4E
FP565260.1
ST3GAL6
KRT81
RTL5
TMEM231
MFSD4B
MSN
EAPP
AHI1
RBM22
NRARP
ACKR2
H3F3A
IFI35
PPIE
CAPN2
MAP3K7
ADCK2
AP003469.4
PEF1
ZNF624
CDH3
KIAA1958
SRGN
AP3S1
KLHL23
SYNCRIP
MRPL9
TIMM9
HOMER1
DYRK1B
DCAF15
RASA1
MTSS1L
DDX17
CEP170
WDR82
BTBD7
N4BP2L2
CRIP1
NCAM1
TTBK2
STARD7
TMPRSS2
ARHGAP27
GIN1
WAC
DSC2
CSNK2A2
AL121839.2
IPO5P1
EMX2OS
PARP14
GTPBP1
PEX1
TMEM170A
ZNF628
PRKCA
STARD3
ECSIT
TSEN2
TMUB2
MS4A4A
CCL2
IFT81
FRMD3
DDX39B
ZDBF2
NCBP2
MVB12A
WDR3
SLC27A2
IMPDH1
VPS53
BCAR3
TMEM104
SBNO1
PODXL
FAM207A
NCKAP1
ZNF204P
CAMSAP2
ZSCAN12
TRIM36
COL2A1
SCO2
ZNF507
SLC30A6
AP1G1
ITGAL
MSH2
UBA7
TRAPPC11
METTL2A
COQ6
EXOSC7
EXOC8
GPATCH1
EPHX2
SIN3B
SIGLEC10
NT5C
PTGES3
SZT2
GAREM2
NOP10
EP400
TAF1A
RNF181
SNRPN
IFITM3
CORO2A
CHI3L1
CHST12
IL2RB
DAPP1
KAT7
ZHX3
TSEN15
BCAM
TBC1D22B
AL731571.1
RPL31
FAM76B
CSTB
MEIS1
ZBTB38
SRSF5
HAUS6
KIF3B
ANGPT2
CLYBL
TCERG1
COMMD10
DDX10
SEC61A2
PPP1CB
RING1
GLB1L2
ZNF785
DENND2D
TIGD1
SCAMP4
ZNF217
C2orf40
ALKBH3
MTMR4
MRPL16
PROM1
MUC20-OT1
ZNF395
CNTROB
FANCC
ANKRD17
LRP5
USP54
C8orf44
OAS1
GEN1
RFNG
ZNF37BP
GARNL3
TNKS
PRPF6
BCS1L
VAMP7
PRKD3
GLTP
ZMPSTE24
EMD
INPPL1
MAPKAPK5-AS1
PTPN3
SORBS3
LCOR
MAP3K2
RFC5
LPCAT2
GTF3C6
TBP
UBE2D1
OPHN1
AL596244.1
HAVCR2
EEF2
MAGI3
RARG
PYROXD1
ST5
RILPL1
IMPA1
KPTN
CASP8
GNS
LRIG2
MAMLD1
CAMK1D
VPS13B
SNW1
GIT2
ATP6V1B1
ARHGAP30
TIAL1
SLC29A1
IFI44
PMF1
BORCS6
TLR5
ARGLU1
TOM1L1
SLC35A4
C3AR1
SPSB2
FBXO5
TBX3
KCNK2
CPHL1P
USF2
MTMR9
RNF213
TATDN1
SATB1
TNFRSF10A
SNRNP35
TYW1B
C1QC
COQ3
FCMR
PLEKHH1
RAB11FIP3
RAB11FIP2
ADRM1
ZNF524
TMEM101
CHD8
KLK7
CREBL2
SOX11
HSPG2
SUB1
ABCB8
PET100
HLA-DQA1
PPP1R12A
ZNF565
IRF2
GEMIN4
TMEM200A
FUK
TRIAP1
ZNF394
S100A6
FAR1
TNFRSF1A
IDE
NDUFS2
MCU
BMT2
PDE5A
GDPD3
SDHAF1
SPAG16
CYP27A1
RGP1
FRRS1
GPR161
KIAA1551
COX16
SWI5
ORC2
CARS
EPOP
MT1F
SREBF2
AC008969.1
USP38
SLC35B4
KLHDC4
TMEM67
PSMB2
BBS10
ATRAID
CCDC186
ATAD5
ARL2BP
CLINT1
VPS11
LRBA
SLC30A1
SPOUT1
PAPLN
CLUAP1
ERI3
USP10
C12orf65
CGRRF1
TMEM250
CRAT
ZSCAN29
METTL4
TNC
RAB9B
MRPS26
ICAM2
LZTS3
CHCHD1
UBE2O
THNSL1
SPIRE1
B2M
PSD3
PPP2R5D
THNSL2
TXNDC16
QARS
TUBGCP2
ZNF606
AHSA1
LSM2
DYNC2LI1
GLRX
USP37
IL2RG
GID8
COMMD2
EIF3J
PRPF18
FAM210A
CNTD2
C8orf33
TPM3P9
RANBP17
PPP5C
STOM
ACAP1
ARRDC2
FOLR2
PRKCB
HECTD4
HEATR1
BET1
RASGRP3
SLC25A6
GPX1
IL27RA
IFIT2
XDH
FOS
KLK8
RAB20
UTP6
PHLPP2
CCL4L2
TOLLIP
LMAN2L
ERP44
ARHGAP32
MADD
MRPS16
EIF4B
SGIP1
PGR
ST8SIA4
PRRG1
WRAP73
GGACT
POC1B
PLCD4
WDR74
STARD4
RAP2C-AS1
LAG3
DTYMK
ZNF184
CSNK1G2
KRT80
AKTIP
ZNF816
MPI
CMSS1
MCUR1
IGHV3-33
EFHC1
EIF4G3
MICA
NKX3-1
SNHG20
EHBP1L1
NUP35
SRRD
C1orf116
SLC4A3
VAV1
THBS1
PSMB10
MUS81
RNF135
UBL5
EHF
DMD
LRPAP1
KIAA0141
ZNFX1
CNEP1R1
PRRC2B
ARMT1
DHRS13
SDHD
MON1B
TUBB4B
ZNF354C
MYLIP
CLPP
STK32B
CCDC112
MTA3
CXXC4
ZGRF1
PAWR
WDR26
ZNF605
CHORDC1
ATP2B1
MATN2
DNAJC17
MTA2
TXNL1
PDZD8
SF3B1
AC005831.1
PIAS3
NAP1L4
FAM83F
RABGAP1L
PPFIA3
MTMR10
PTOV1
RNF152
PHF14
NR3C1
TRAPPC8
PTRH2
FAAH
EIF1AD
POLDIP3
DMXL1
SPATA13
GREM1
NEIL2
MIB2
PIK3CG
RNH1
DNAJC16
ETV1
HAT1
SPOPL
PES1
ARMC5
NT5C3A
TWF2
ACADSB
COX6C
ACLY
TARDBP
TRAFD1
ZNF862
UBE2S
RAD54L2
AARS2
MFSD2A
CRTC2
RPIA
NNT-AS1
TRIR
TMSB10
EXOSC10
ARTN
LRP6
SRM
AC026412.1
ALPK1
WIPF1
ANAPC11
CASP9
KAT6A
LANCL1
CREBBP
RCN1
CCSER1
MBNL1-AS1
ABCC10
EHD3
NPY1R
RABGEF1
EID1
MAP3K4
AMZ1
SEM1
SLTM
CHTF8
CAND2
VHL
KCNJ11
STAT2
LTV1
SEPT7P2
TRAPPC12
C2orf15
CPSF1
RAI2
IGF1R
SEC13
SMAP1
SMARCAD1
PLEKHA4
ASXL2
PDE3A
DAZAP2
KIAA0586
FURIN
B9D1
DAXX
LYAR
BBS7
STON2
TERF2IP
EMB
FMR1
C6orf226
