WISP1
MYOC
DEFB132
COL10A1
NMUR1
LINC00968
COMP
LYVE1
CILP2
LAMP5
APOB
C1QTNF6
CLEC3B
TRDN
PALM2-AKAP2
INHBA
MMD
ALDH1L1
AC022007.1
P4HA3
C6
ADRA1A
ACKR4
MASP1
SLC20A1
PKHD1L1
AL031316.1
NREP
BGN
FFAR4
DACT2
IRX6
AP001528.2
PKD1L2
TMED3
RETSAT
CIDEA
MYMX
RHOQ
ADH1B
CADM3
FP325317.1
ABCB5
DTX1
LRRC15
CRHBP
PDE11A
LHX6
FXYD1
BHMT2
AC009779.3
PCDH9
GLDN
PDK4
GRK3
RASL11B
TUSC5
PFKFB1
SCN9A
SLC12A8
NNAT
RUNX2
LGALS12
OXGR1
CHL1
HSD17B13
AQP7
ABCD2
MMP11
ESRP1
SLC24A2
KIF26B
CIDEC
KLF15
ANKRD33B
DNAH14
PLIN4
CDC42EP2
SLC19A3
APCDD1L-AS1
KLHL31
NIPSNAP3B
ESM1
LRRC2
FBN2
SPTBN1
ADGRL3
ELMOD3
MFAP2
HSD17B6
CLEC5A
LVRN
MAP3K20
SERPINE1
SNCA
STX11
PYCR1
GLP2R
PITX1
HAS3
KRT18
STAT5A
ACSM5
FGF2
PLPP4
AKAP12
RPLP0P2
OLFML1
F2RL2
BICDL1
CRB3
SPHKAP
RERGL
CLDN11
CDKN2C
FNDC10
CXCR4
EIF4EBP2
MYADM
MME
MFAP5
ABHD17C
VLDLR
PPP1R12B
LINC00987
AIFM2
GAREM1
PCDHB5
FRMD1
CUTC
MATN3
EHBP1
DMGDH
PLCXD3
KY
CPED1
GPD1
ADAMTSL4
GPLD1
HMGN1
TFPI2
FIGN
ANGPTL4
FGFBP1
AL139393.2
COL11A1
FAM83H
G0S2
CD248
EDN2
TRIM59
ATOH8
RARRES2
AP1M2
FAM184A
FAM213A
ECM2
MCAM
NMNAT2
SSX2IP
ATP2B4
DCN
FOXO4
HERC2P9
LIMK1
HBA2
AKR1C2
FAM180B
ALB
LMOD1
HOXA9
MAMDC2
SDC1
P2RY14
IGFBP6
GSN
NIPSNAP1
ITIH5
COQ8A
ADAMTS14
WDPCP
INMT
CTHRC1
ANKRD53
HLF
LEF1
HADH
CD276
SLC25A16
PPL
ITIH2
EDN3
ANPEP
KRT19
OLFML2B
SMYD1
MDH1
TGFB3
RPS6KA1
HOXA3
LPL
TPPP3
TMEM255A
CST1
EMILIN3
CERCAM
HRCT1
F2R
PKM
AP000892.3
NAALAD2
PHYHIP
GPX3
KRT8
FAM3D
SPATS2
PRKCZ
CLDN19
ATP23
CASQ2
HBB
LOXL1
TMOD1
FAM96A
AC134043.2
VKORC1L1
PAFAH1B3
SORD
ANO3
KCNK3
CNR1
MYEOV
MAN2A2
NUP210
PDE4DIP
EIF1
TLCD2
PPARA
TLN2
HSDL2
MEOX1
PCLAF
COX7A1
CSPG4
WHAMMP3
IRAK2
HS3ST4
ERP27
NTRK3
POSTN
DENND2A
HPSE2
PDP2
ANKDD1A
MBOAT7
HPGDS
C22orf39
GPM6A
MT1M
SH3GLB1
FADS3
NECTIN2
MYO16
FEZ2
COL21A1
CKMT2
AKR1C1
TK1
TYRO3
P3H1
TMED9
TBX5-AS1
AC010503.4
RTN4
AC241952.1
BMX
GPATCH11
CKS2
PDLIM3
CAB39L
HIST1H2BD
RNF157
NUDT7
VAMP8
CFLAR
EDNRB
PRPF19
UGP2
HOXA7
ST3GAL3
TTC39A
CKAP4
PROS1
NDRG2
GLYAT
MBOAT2
ALDH2
ARHGAP39
ANO6
ASNA1
IQSEC3
NMT2
SLC17A7
AP002004.1
SEMA7A
WBP4
HEY2
ALDH18A1
TRIB3
MARCO
AKR1C3
ROGDI
PLEKHH2
ITGB1BP1
FGF1
STBD1
CORO2B
AGPAT2
AC008771.1
ESYT1
MTHFD1
PLEKHA8P1
STXBP2
SEMA3D
SNTA1
ZNF438
LLGL2
RPUSD4
ISCU
ALDH4A1
COMMD5
LINC01697
ADHFE1
KAT2B
CHRDL1
CD55
PGM5
ENPP2
S100A14
CDH13
SBDS
VEGFD
APCDD1
SORBS1
JTB
OLFML2A
NOV
PCK1
CDH23
AMACR
PKMYT1
PEX19
DLG3
PARVA
MGAM2
RAB3C
NEK7
CD200
C1orf162
PALM
TNIP1
TMEM213
SLC25A22
HEYL
PCDHGB6
ARHGAP36
CTNNAL1
ITPRIPL1
RASA3
RASL10B
ARF4
SNN
AP1S1
NRG2
PEMT
PSME2
ANO9
CS
SGCG
DPM2
ELN
PCDHGA2
ADAMTS18
FUS
FAAH2
CA12
CLMP
AADAC
SUCLG1
DRD2
OSR1
EPHA10
CSRNP1
TJP2
GPT
C1orf43
MYLK
CLCA4
FCGR1A
ANGPTL2
ERMAP
TESC
TMC4
CDS1
CD34
MKI67
MTHFD2
PRDX2
MTURN
FHL5
SERPINF2
KIF14
TOP2A
SNRNP25
ALDH1A1
FXYD3
LRP1B
CISD2
TNS1
ABL2
CEBPA-AS1
SPINT1
CLEC11A
DMRT2
PTPRS
CREB3L1
SHTN1
MMP9
TLN1
CELF2
SERPINE2
SSPN
C7
NRSN2
ZDHHC13
MMP3
MOGS
F2RL3
EGLN3
CAMK1
MET
NT5E
RAB17
SUCLA2
FBXO31
PISD
BANK1
CITED2
DPT
unknown
PDE8B
CSK
VTI1B
HSD11B1
PFKFB4
YWHAG
PTPA
ZNF469
PRSS8
PRAF2
EHD2
COL6A6
EPB41L2
RAB26
UNC5B
VAV2
EIPR1
OVOL1
SLC50A1
CCL21
BSPRY
MSTO1
CEBPA
PJA1
ACAN
COPZ1
ATP5IF1
TIMP1
FRMD4A
FLOT2
RAB25
CRLF1
LAGE3
PPM1L
MARC1
DHDDS
F10
ADIPOQ
S100P
ATP6AP1
SLC16A7
PGM1
CNRIP1
SRPX2
PPP1R15A
XG
TBL2
TNN
CISH
TMEM254
NATD1
OTUD7A
SHC3
PTPRQ
EIF2B3
CLN3
SBSPON
HPRT1
ARL8A
RAB11FIP4
SIM1
CDKN3
SPP1
MITF
NDNF
NUSAP1
TRIM8
unknown
C17orf58
MAN1B1
ATP9A
ZNF296
EMC3
VEGFB
INTS14
CCBE1
PLA2G16
ACKR3
THBS4
GPRIN1
TENM1
SRSF1
CLIP4
ENTPD7
TMBIM1
NLRP2
COL5A1
OPTN
CSDE1
GPR143
EMILIN2
ADSS
ZNF660
KLF10
ZDHHC15
GEMIN7
GOLT1A
SOX9-AS1
PCOLCE2
BEND5
HEBP2
KLF4
APBB1IP
BUB1
ZNF71
C14orf180
TFE3
TRPC6
EHHADH
RAI14
ATP8B1
THRSP
KIAA1671
HIST1H4I
KCNH8
PCDH17
FAM102A
ATP6AP1L
DDAH1
SHROOM2
RUNX1T1
LTBP4
SLC26A3
IGF1
LAMA4
SOX12
PER1
BTBD6
FLAD1
SPOCD1
GNG2
KANK4
ITGB3BP
PECR
ADAMTS8
ARHGEF40
N4BP3
RAD51AP1
ABHD6
PAQR6
POGK
ATIC
ITSN1
CLGN
SLA
SMIM29
CCDC152
ALAD
RNF149
TUBG1
PCDHB6
LGALS1
ST3GAL6
DCLK1
SLC25A25
CENPL
PRKN
FARP1
WRNIP1
SMYD3
KCNK5
PSMA3
AL031587.5
HECTD3
PLSCR4
KLF9
AVPR2
EEF1E1
MMRN2
RRAGD
DIXDC1
RNF115
CACNB3
PARM1
STXBP6
TLR4
EVL
TMEM218
PRKAR2B
GUCY1A2
KIF20A
MAOA
MDFIC
MYO1C
ZNF404
PAPPA2
PLPP7
TREM2
VSIG4
NAA60
NME1
GYS1
GK
EPN3
TNFAIP8
SNX1
ADH5
TSPAN14
CD99L2
S100A10
AC104407.1
LINC01355
TMEM159
ZNF707
FNDC1
EVC2
CDC20
TUFT1
SDK1
MYL9
IL18
FMOD
ABO
TMEM182
CBX3
LOXL4
SLC25A42
SOCS2-AS1
CCR4
GRASP
PRR13
PTH1R
PPT1
ZNF436-AS1
CHPF
SOAT1
PLEKHM3
STAC2
SHE
ST3GAL4
CD9
TCTEX1D2
HNMT
DAP3
RPUSD1
PFKFB3
ERBB3
CWF19L2
DDX41
CITED1
HSPA5
IQSEC1
MAP1LC3B
BEGAIN
KIAA1211
FAM57A
PIWIL4
ARMC9
TMIGD3
RGS10
SPC25
PLB1
ENSA
SNX30
BOC
RMDN2
DHX34
CNKSR2
CA4
ORAI2
ELOC
DSE
GNG7
TIPIN
PPP3CB
C5orf63
GFRA1
CD36
NKD2
NMT1
FGF14-AS2
SLC30A7
TF
AC093010.3
ZFYVE9
MXRA5
S100B
SCGB3A1
ADAMTS9-AS1
FOLH1
IQCC
SRP14-AS1
GPAT3
RAD51-AS1
PDE1C
BLOC1S3
ST8SIA6-AS1
PHTF1
RAB15
FBXO10
SLC35A2
STX3
ABCA12
PHLDB1
CD81
NPR3
UAP1L1
SLC25A30
TANK
MIR22HG
STRADB
GIPC2
ARHGAP20
B4GALNT3
MLX
ABCA5
AP1G2
IL1B
RPS6KA2
PPP2R1B
OR51E1
MST1R
PCAT19
RIN3
WDR34
SLC2A4
FOXC1
PRRG4
C2orf49
ADAMTSL2
TWIST2
EHD4
MYO1D
NRBF2
C3
CEP83
PTPN11
QKI
MCF2L
MEOX2
MICAL2
SAA1
AC098934.1
S100A4
SULT1C4
MOXD1
PBLD
TRIP10
COPS8
EIF2AK1
HOXA5
ABCB1
RBP4
ZNF219
TNFSF12
LRRC37A3
NFIC
PTTG1IP
BHLHE41
UFSP2
unknown
SETD9
GINS1
CACNA1C
SLC7A6OS
PRIMA1
PTPRM
ST3GAL1
PRCC
ZCCHC4
AC016705.2
RNASE4
AOX1
ZNF213
FAM129B
SMIM22
ACSS2
SDHAF4
FAM69A
STX1A
RFX2
CMKLR1
HES6
MMP28
PSMD13
ACACB
PPP1R1A
ASL
SLAIN1
LINC01485
C9orf116
SLC6A14
RAMP3
EPAS1
FAM222B
CD3EAP
PKD1
ANLN
ZDHHC5
CHAF1B
SGK2
BLNK
KIF22
TESMIN
PRAME
POLE2
PLEKHA3
SMAD9
PPCS
DNM1
CARHSP1
NRK
ABHD2
MAPK8IP2
PHLDA1
NUTM2B-AS1
SLC11A1
DEPDC1
SHISA6
ITGA9
LINC00641
FSTL1
PLEKHG6
EPCAM
FZD2
FANCD2
CCL14
FYN
CHST15
DLST
C19orf33
PAX8
MYBL2
DAGLB
ST14
B3GALNT1
CBX6
KCTD14
TTC14
MRAP
ELL2
CSRP1
SLC44A4
FKBP10
PLCD1
PTGIS
CLDN7
JAM2
LIMS2
SMARCD1
SNX21
MPC1
FGD1
TMEM18
PPIB
MSR1
RTN3
WWTR1
FAXDC2
TMEM120A
COX10
LRRC59
BCL6
IRAK3
FAM124B
SVBP
NEFH
RGL1
NDC80
TOR1AIP2
DPY19L2
ZYG11B
SDHB
CAV1
ECHS1
PLA2G7
SERPINF1
PGD
AC005912.1
DSC3
PAIP1
GPR87
AC055854.1
MLF1
FAM198A
SGK1
KIF23
PDIA3P1
SLCO2A1
KIFC1
CHCHD2
RHOT2
LEO1
RPL22
IL32
INPP1
RAMP2-AS1
KIF2C
CHD4
CSRNP3
CLPTM1
SCN4A
CCNG1
COL14A1
NCAPH
TMEM119
KIF4A
CA3
UST
KIAA0895
DPH5
BAIAP2L1
LIAS
CRLS1
COX15
NR5A2
PRSS22
VAV3
KLHL3
JAZF1
PCCB
SEPT3
PRELID3B
LMCD1
CCL13
BAIAP2
UCKL1
SCARF2
unknown
DUOX1
MID1IP1
AC083843.3
NFU1
AVPI1
DAP
FAM13C
ARSB
TMEM127
WDR24
CUBN
IGLV2-11
ETFDH
NDRG4
LONRF3
ISG20
CYS1
PIGQ
LINC01614
TTC39B
VSIG2
SIGLEC1
AMOT
CAT
LRRC3
FKBP1A
NEBL
SH3PXD2B
ASPM
NIPAL3
PKP3
PTCH2
PARS2
NOTCH4
BMP6
BORCS8
SDSL
ROBO3
PPA1
IRS1
TMTC1
ECHDC3
RGCC
ACAA2
LRCH2
ANXA5
F8
FREM1
MRPS21
ADAMTS9-AS2
ST3GAL5
PLIN3
BTG1
DET1
HACD3
IL1RN
SCIN
MAGED1
IL17D
GLO1
BPIFB2
CXCL12
METTL6
TMEM170B
SNAPIN
C17orf62
CAPN13
COPA
GAS1
ZDHHC3
HIST2H2BE
PRR5L
PLK1
ATOX1
ADAM33
SLC23A2
FUT1
LRP1
SLC29A3
TMEM222
PDLIM1
MC1R
HOOK2
SLC14A2
PRDX6
TECR
ANXA2P2
NAPSB
ST6GAL2
DCTD
TOR3A
ENC1
PSMC1
THSD7B
ARL4A
PIGZ
KIAA0513
FMO2
MCM2
MICU3
ATPAF1
CKAP2
KCNE3
FANCI
MAPK13
BICD2
CEP112
ACO1
TMEM255B
PI16
MRPL58
AXL
ZNF48
FCGR2A
SLC25A33
NUDT16L1
MDFI
SOCS2
C1QTNF7
CENPE
SPX
ADD1
BTF3L4
RASGRF2
DTWD1
SPNS2
PLIN2
SEC14L1
F7
LARGE1
AC018629.1
PLIN1
SLC25A14
TTF2
CTIF
NRIP1
OSBPL5
HAGH
MBNL1
AF127577.4
RHNO1
TARSL2
USP43
SELENOI
RNF41
ITPK1
IGLV1-51
GPR146
PITPNB
CGN
ADGRA3
DENND1B
DCAF7
GALNT10
MUC5B
RPL13AP5
TRHDE-AS1
MAPK4
CAST
C16orf89
GADD45A
GIMAP7
AURKA
ZNF37A
FANCA
TMX4
RITA1
KIF1A
TOMM34
TYMP
ELOB
SOX13
KYAT1
C8orf82
IRX3
CYB5R3
KALRN
AC068888.1
CPS1
HSPA6
HACD1
BST1
PNMA8B
YDJC
AGR3
ANXA8L1
GTF2H5
SEMA3E
PTGFR
VPS26A
NDRG1
CDIP1
CR1
HSPB8
CCDC15
SOX5
LRRC56
PPP4C
TEDC2
PYGL
EPB41L1
RSPO3
PEX7
ARHGEF7
PLA2G4F
CPNE2
ARHGEF4
AC073957.3
LNPEP
PMP22
MAFG-AS1
IGLV7-43
SH2D4A
PLAC9
FBXO22
PAK4
SLC9A1
MCC
CCDC178
DAPK2
PLAT
ARNT2
CCDC120
FAP
RANBP1
ATP5S
GATM
C1orf50
CERS4
ARL15
HYAL1
RNF11
KLHL29
FZD7
ANTXR2
TMEM68
CDC34
RPS25
KCND1
DGAT1
SRPK3
DNAJB6
EIF3FP3
DLK1
AMD1
ACADVL
ASNS
FIBIN
ASB8
EEPD1
NOL12
SLC1A1
ADGRA2
AK3
AC126474.2
SLC12A6
FHOD3
GORASP1
AL136164.4
KLHL12
SAA2
STMN1
CYSTM1
SCAMP5
SH3PXD2A
ZNF777
IAH1
COX20
PIEZO1
RRP36
SV2A
BLCAP
CENPF
TMEM37
HADHA
RTN1
USP25
CCT3
LMNTD2
ADAMTS1
LAT2
ITGBL1
NECTIN3
SCN2A
RNFT2
DLK2
SARDH
UBE2C
CCDC9B
HIST1H1C
ARAP3
SKAP1
DOK1
RBSN
CC2D1B
FOXN3
CALM1
AMIGO2
ARHGEF11
BAALC
DUSP10
FGFRL1
AKAP6
TSPAN17
MYO6
A2M
COPS5
MTFR1L
RBM14
SIPA1
POLR3K
RARS
AZIN2
RNASEH2A
CDHR3
MT-ND1
PAPSS2
BAG2
CCDC3
ZC3H13
NR3C1
CDK5
FAH
RSPO1
MPRIP
PLPP2
LILRB4
SMIM10L2A
ETS2
B4GALT3
ADGRG2
ANKRD50
ACOX1
RCC2
LYRM1
OGFRL1
CAMK4
COL3A1
MGST3
PLEKHG5
TRMU
FBRSL1
C3orf52
CRTAP
TGM2
P3H4
CDR2
ZBTB7A
HIST1H4H
ANKRD40
RPGRIP1L
GPR176
PIGU
RCOR3
NAXE
MAP7D1
VSTM4
LDLRAD2
CXCL2
MUC1
CAMSAP3
PTPRU
GTF2IRD1
APOBEC3B
ADORA1
PYGM
SLC35D1
WISP2
KIAA0355
ZNF813
ZNF391
CTDP1
VCAN
ACE
SLC25A1
PRDX3
IGLV8-61
RNF44
ARHGEF10
AC006001.4
SWAP70
DAPK1
CLEC16A
TLNRD1
IFRD1
COBLL1
EZR
EGFL6
LRRN2
SYNE3
ATXN1L
ZG16B
ADAM12
IQANK1
LOXL3
PRSS12
SLC25A27
ST6GALNAC6
WWOX
RPL26L1
UNC119
SORT1
SESTD1
IRX5
NHLRC2
ANGPTL1
DNM3
ZBTB4
QPCTL
SVIL-AS1
NUPL2
DPYSL3
ARHGAP19
PRR15L
ITGA11
LINC00963
UACA
COLGALT1
IQGAP3
ME3
UBA2
VRK2
TMEM117
UCK1
GLI2
PDE7B
RRAS
PPP1R26-AS1
CPSF6
IL15
PARL
ZHX3
BCL7A
MRPL51
DZIP1L
GRK4
JPT2
NEU1
TBX5
ZNF510
B3GAT3
NRXN2
AC004656.1
TBC1D17
SERPING1
GLIS2
C19orf12
LPCAT1
PTH2R
SMARCAL1
FGD5
HUNK
NAV3
HDAC8
GBE1
CEP152
TXN
COL5A3
SOD2
SLC1A3
DKC1
MIR497HG
CCNA2
BRCA2
RBFOX2
MAP3K3
GPX4
HIST1H2AE
PHLDB2
ECHDC2
ZNF44
RPP30
COL5A2
XPNPEP2
CLSPN
USP30
FDX1
CDH11
PDZD4
RNF20
CYP4B1
ZNF385A
C2orf42
RBP7
ZC3H15
SHOC2
SP110
TMEM91
MPZ
RNASE6
VGLL1
MRPL23
ACTG1
KBTBD3
OPN3
CLN6
MSL1
LIF
LMO7
MLYCD
MECR
ESCO2
AC009022.1
EVPL
MYCT1
REPIN1
CTGF
PTPRJ
GARS
FAM53C
LIMCH1
HECA
HSBP1L1
DNMT3B
LRP3
DUSP6
BSG
PI3
LIMA1
CLCN2
KANK2
TRIOBP
DHRSX
ZNF664
FOXA1
YBX2
SH3TC1
CENPO
CHCHD10
XPNPEP1
ASAP1
AL645608.1
PHACTR2
HLA-DOA
TSPAN3
SLC7A8
PCBP1
SURF4
SYT11
E4F1
C16orf45
DHRS12
IRAK4
PGAM5
NADK
PLPPR4
MRPL42
RBPJ
SLC5A6
NAT10
CREM
ODR4
SNAP23
MAGI2-AS3
SLC6A6
TTC6
CFAP45
AFG1L
STRBP
PLCH2
LPGAT1
SERINC1
KL
DLG2
ARFIP2
CFD
TGFA
ARHGEF15
C2CD2
WDR60
APOBR
MEF2C
FAM122B
RAVER2
RASD1
ARHGAP29
ADPRHL1
PLA2R1
HSPA12A
OPA3
ATP5PF
TAGLN
FAM189B
DEDD
MAP1LC3C
ADIRF-AS1
YARS
APOL6
LIFR
C1orf210
JPH2
KDELC1
DEAF1
CATSPER2
SNHG11
FERMT1
TENM3
TMEM30B
GGCX
CCL8
MARCH3
PLA2G4A
PNPLA2
ZDHHC14
GTPBP3
VPS37C
OLFML3
RAD51
RNF24
RFTN2
SASH1
SMCO4
SPIRE2
ZBTB43
PHLPP1
TBX15
HM13
HK2
TUBE1
XKR8
PIEZO2
PAQR5
AC096733.2
SIX4
FHL1
GRID1
AOC3
USHBP1
MARVELD3
UXS1
MPP6
PDZD11
CHAF1A
TMEM44-AS1
DNAJC19
CCDC158
SLC2A4RG
GHR
ROBO1
TSPAN7
ZNF8
CCNE2
RFC4
RNF180
TFF3
CES2
SCUBE2
HSPB11
KLHL6
SLC34A2
HEXDC
SLC16A3
FIG4
TPCN2
PARVG
ADAL
CPEB1
GSPT2
MAGED2
NAP1L1
KIF11
TAF5L
RBM48
TMEM256
CTNNBL1
TMEM41B
ACO2
ADGRL4
KDF1
CYP2T1P
GRM4
ABHD5
HNRNPA1L2
NIT2
CAPZB
TRPM2-AS
GALNT12
NR1D1
GABRE
GJB2
SLAMF8
TMEM143
TFAP2A
TAGAP
MFSD9
CDPF1
SNX16
CLEC1A
BPGM
KIF3A
FRAS1
PDCL3
SEMA3B
AAGAB
COL8A1
ARV1
SQLE
VIPR1
ICA1
AVIL
DIAPH2
WSCD2
GRAMD1C
PSD4
TMEM63B
PKIA
UVRAG
CCDC18-AS1
NTPCR
RMI1
SEC24D
TWSG1
C3orf67
VMP1
SETD3
RHOU
HLA-DQA2
ACP2
KCNIP2
ADIPOR1
MICB
OBP2B
KLK7
HHLA3
FGR
RCL1
BCL2L1
SRPK1
UQCR10
HOXB2
P4HA2
DCAF16
SLC2A5
SLC38A3
KDR
PCSK5
ARHGAP23
TIPARP
ABHD15
CHST9
MRS2
AUP1
PDIK1L
OCEL1
FLNC
ISLR2
IFFO1
AQP1
PALD1
PTS
FRY
BRD3OS
DUSP14
EFEMP1
L3MBTL3
ECM1
GKAP1
LINC00654
MPP3
STX12
PHACTR1
GDF10
NRAV
TM7SF3
DEGS2
TEAD3
FILIP1
B4GALT7
CERK
PCCA
TACR1
DHTKD1
CDH24
ADRB2
SMOC1
HOXD8
HAGHL
GREM2
ABHD3
KCNC2
ARL6IP5
PIP4K2B
TBC1D30
NR4A1
ARL16
ZNF398
DEPP1
FASN
ODF2
PRICKLE2
TBX2
GORASP2
KCNIP3
EGFR
ALPL
POLR3GL
PODNL1
CBR3
CCDC24
MRPL3
GIMAP4
MISP
INAFM2
MAD2L1
NT5C2
ZNF749
KIAA1522
AP3S2
GAPT
GZMK
BCAT1
IL21R
ANXA1
SNRPD3
TSEN54
UTP18
MINDY2
PRKCH
MED8
IGKV1-6
KPTN
PAK3
ILDR1
EIF4A3
ABCC9
ARHGAP28
SNX27
TNMD
TAB2
AC010186.2
GIMAP1
SIAH2
MEGF10
FN1
DNM3OS
DENND5A
SH3D19
FHL3
BROX
TALDO1
AC006978.1
ROCK2
C1R
ZNF468
ZNF629
H3F3A
KLHL25
VASP
TACC3
CDKN1A
MAGEF1
DACT3
HYAL2
TAL1
SMTN
SLC19A2
SMIM15
ELAVL1
LILRB5
CCT5
ZNF644
OPRPN
IL3RA
PRR3
MAST3
MEN1
COLGALT2
TUBA1C
MAPK15
NR6A1
LTA4H
POLR2G
F11R
TIMP3
TGFBR2
AC009133.1
ZNF106
TMEM135
CCND2
HS6ST2
CYP4F12
TSPAN1
CBX8
WNK3
TNFRSF21
FMO1
TRPS1
CHPF2
ATAD2
PSMB3
CADM3-AS1
SDS
PTPDC1
SEMA4D
PTK7
PEG10
SOX17
PTPN14
SCN3A
FCGR2C
SNRNP27
ANP32B
DPYD
GAPVD1
TMEM125
ZNF786
DYNC1LI1
LDB3
NIFK-AS1
TFCP2L1
KLK11
TACC2
AKAP7
AC009779.2
TMEM51
FAM126A
CDK14
MYD88
FNDC4
CYB561
FXYD6
SLC16A1
SNX5
SDR16C5
HLA-DRB6
ISG20L2
ESCO1
AGR2
RGS22
RWDD2B
PIK3IP1
PPP1R7
CHAD
ENPP5
AL591895.1
ARL6
LEP
EFCAB1
ORMDL2
TSPAN15
PTBP3
GOLIM4
EPDR1
TMEM237
LINC02568
GCLC
FABP4
PSMB7
C1orf52
SLC13A2
LRRC1
ENDOD1
RILP
SLC35G1
CFP
unknown
MEIS2
OMD
AP5B1
RGS6
DNTTIP1
DNAH6
EPM2A
TMEM185A
EMP1
PIP4K2C
TAF8
SPRY1
ANKRD9
TMEM181
KCTD18
PYM1
WNT3
UBALD1
TXLNA
THSD4
BDH2
CAND1
TNFAIP6
PIGC
ACOT1
FRMD6
RUNX1
WDR89
MTX1
CACNA1D
MBLAC2
PFKL
COX17
C14orf28
GRWD1
UHRF1BP1
ACBD6
SHCBP1
MFSD5
DST
CRADD
GPS1
PSRC1
FAM204A
CEPT1
CHD3
IGKV1-27
AL035661.1
PDE6D
NECTIN1
EPM2AIP1
AC018738.1
NCSTN
DUSP7
EYA2
RCC1
ST6GAL1
DVL3
NCMAP
OASL
DDX31
NDN
SHKBP1
RRAS2
PIK3CB
CDYL2
CDKN2D
SYTL5
C3orf38
STIL
STEAP4
RRAGC
ZNF143
ASTN1
ZNF585B
PSMA2
MGST2
LINC01003
RGS3
GNPAT
RHOT1
APOPT1
RTF2
ATP13A2
METTL7A
MAP2K6
SLC17A5
GYPC
CCL4L2
BAG5
TBCB
POC1A
QTRT2
IFIT3
ANGPT1
ACAT2
PTPRE
NOC4L
PPP1R16A
WDR55
THY1
PRRT3
NDUFA10
DEF8
CAP2
HEPACAM
TESK1
COQ5
TLR3
CDC25B
AC093278.2
MID2
WNT11
FOXJ3
GPI
ANKRD13A
SCNM1
IRF2BP1
TOR2A
LAMC2
SYNE1
RHEB
TBC1D9B
TCP11L2
NOL6
GAPDHP1
PBXIP1
ZMYND8
GPRIN3
SETD1A
DOPEY2
CHTF18
AMPD3
ARMC1
IFIT2
LIPE
SEPT4
P4HA1
DUSP2
AZI2
RNF214
NUDT19
CTTNBP2NL
RBM33
ZNF675
PIK3C2B
NAA20
KLHL20
MYOM2
AC068768.1
AMZ2P1
LIPH
COQ10A
FBXL19-AS1
CLU
MTHFD1L
STK11
AL356479.1
FTSJ1
AL158212.3
SNHG5
RND3
DPY30
ZC3H6
HMCES
TLE6
SERPINH1
NDUFAF3
NANP
THRAP3
DARS2
BRI3BP
MYBL1
ADGRV1
GZMA
PRRG2
REXO5
ATP10A
ANKRD22
GNE
SEPT6
LSM7
CDCA4
MAPKAPK3
ANKMY2
ATP6V1C1
TMEM100
GIPC3
GAL3ST4
MSRA
SMC5
SNX22
GPR157
OTUB2
TNFAIP8L2
HNRNPK
SMG9
SPAG4
ZNF253
CCR5
MAML3
RWDD1
GPT2
ARHGEF37
FAM210B
SSBP2
ELMO1
TWIST1
PLEKHJ1
DUSP22
LDAH
MSRB3
NEURL1
SLC25A23
RPL15
ADCK1
SAV1
TST
ALCAM
MEX3A
AC009041.2
DTNBP1
TANC2
PJA2
ADAT2
CCDC92
MGAT4B
MPZL2
PHF7
BMPR1B
KIZ
UBE2D2
OSTC
WHAMM
P2RY12
HMGN4
KIAA0232
CCDC59
RPS2P5
GSK3A
NEK3
PINK1-AS
HIPK2
CHRM1
FASTK
RMI2
CBLN3
ERCC2
TNXB
KCNJ2
ASB1
ZNF654
RABEP2
CKB
EIF4E2
CARMIL1
LSM11
FKBP3
MEGF8
TGFBR3
DTD2
TOB1
CDCA5
PGF
RHOBTB3
PI4KA
BDH1
CSTF1
CA11
ZKSCAN3
POMGNT1
GOLGA2P5
ATAD3C
ADH1C
PARP6
TMEM134
KPNA3
HIF1A
PYGO1
GBA
ITGA6
NR2F6
ANKRD46
TBK1
ING3
GRIA4
RALGDS
FBXL16
CBLC
BAG6
SUPT4H1
NAV2
POLG
LMTK3
NT5DC1
BEND7
DIO3OS
LRP12
ZNF557
UBR4
LGI4
ALG12
ITGA10
HNRNPUL1
JAM3
TPO
TOR1B
ZBTB40
ADAMTS5
APOO
ERMP1
EIF2D
DHRS2
MTCO1P12
KRT17
SDC2
NEDD9
POLR2E
PSMG2
DOCK11
HELB
DHRS3
FAM217B
ZFYVE1
CDK1
TRMT12
HSPA7
KCTD13
DHRS11
B3GNT9
FAM86DP
ZNF229
TM4SF18
ZNF598
LRRC8B
IL17RA
FBLN1
SEMA3G
RCAN1
PDIA3
RAP1GAP
TNFRSF11A
CTF1
WDR3
TMEM178A
TMEM246
ZNF107
NPY1R
HNRNPAB
TMEM79
MBD6
LCMT1
CLASP1
NIPAL1
TLE3
VWA2
ISYNA1
PRDM11
MYCBP2
SEC62
FKBP8
SLAMF6
PPP4R1L
CPT1A
YKT6
SAR1A
SLC37A4
FAM219B
ABCA10
ISCA1
ESS2
TRIB1
CDCA2
HMOX1
AC073335.2
ITM2A
RALGPS2
BIN1
SCN7A
PHF6
DCP2
NEK10
IGHG1
MYO5B
VASN
HYOU1
GNAQ
PMM2
ADM
ARL6IP6
BPNT1
RTN4R
CITED4
NDUFV2
ZNF34
URM1
TAF1D
ZDHHC12
MPV17
SH2D3A
AC245060.4
MT-ND4L
ACAD9
SYMPK
SLC35G2
PPP1R3C
PLK3
ANKRD6
KCTD3
MAFG
HCAR2
KLRG2
DCAF6
FER1L4
EZH2
FMNL2
DPAGT1
ELF3
ROR1
CD38
EIF1B
CRTAC1
GAA
CHERP
GPRC5A
IGFBP2
CHSY3
TTC13
WAC-AS1
ZNF497
KCNK1
DIAPH1
ZNRD1ASP
IGLV7-46
ASNSD1
CFL2
YIPF6
TCAF1
RASSF7
BDKRB2
NAA15
ZNF595
AATK
CNKSR3
OXTR
PCYOX1
ZNF443
PPFIBP2
PART1
NAF1
PIGT
FZD1
KLF12
SLC9A9
TTYH3
HIBADH
USP2
LEPR
NUDT15
ADI1
RPL41
ATXN7L3
PPIC
GPIHBP1
IGKV1-17
SPATC1L
EIF2S1
MARVELD2
MS4A7
THOC6
SUN2
GPR27
PARP1
KRI1
GPRC5B
GXYLT2
WDTC1
CMPK1
RELT
E2F2
CD72
POLE4
GMDS
AL353743.1
ATP1B2
RGS4
VIRMA
C5orf42
PPP1R16B
HNRNPA1
TPMT
MYO9B
VPS51
AKTIP
OAZ3
RAPGEF3
FBXW7
DNASE1L3
MRPL47
GIMAP6
DUSP23
CGNL1
SUV39H1
LINC00467
PHRF1
CDO1
MDK
HOOK1
CSNK1G1
TAF4
ZBTB34
KRTCAP2
SCNN1A
SMARCC2
TRIM23
SPON1
POLR2H
GOLGA3
TMEM150C
ZDHHC24
NAT14
PPP1R12C
NACC1
SLC46A1
CREB5
SSB
HDAC3
FARS2
SMPD3
FBXL17
CPNE5
FAM208B
ULK1
MRPS31
CHCHD4
PTPN9
CHURC1
TTLL4
RPL12
ZNF77
SEMA4B
ABI3BP
SLC38A1
SLC25A32
CLEC3A
NETO2
ORMDL3
CFB
NSMAF
SYNM
NTM
FAM107B
PSMB10
HHIPL1
PRRC1
SLC29A4
DIRAS3
BNIP3L
THOC7
CD40
STK24
ZNF239
TLE1
VIM
MARCH2
WNT2B
LINC01291
PEX11B
BCL11B
DDX23
MLPH
TMPRSS2
MRPS26
SLC25A40
DIO2
POP1
TCTA
FOXM1
FAM111A
KPNA4
IMPA1
NIPSNAP3A
IKZF4
LIFR-AS1
KCNJ8
NDUFS8
NOLC1
UAP1
SYN2
MED23
PLEKHA6
ZNF28
ACCS
LRWD1
ARID3B
LCLAT1
NDUFAF6
CXCL10
DNASE2
PHYKPL
FAM105A
CTNNA1
ADAM22
DTWD2
POLR3C
PCDHB16
EIF4G2
RXYLT1
KLF8
AL365181.3
SERTAD3
UBC
XPO5
AP1S3
CAPN9
ING4
CLBA1
LRRFIP2
SRF
ETNK2
SLC36A4
ANAPC11
SLIT2
CRCP
ZNF91
RNF216
H1FX
SINHCAF
PUDP
MTCH2
SLC9A3R2
ZBTB37
B3GALT5
JARID2
PIGP
AP000648.3
CHMP3
INO80C
RUFY1
ACADL
DYRK2
TPRN
TTYH1
YIPF5
TLL1
GLUL
BOLA2-SMG1P6
VAMP2
COL6A2
TUBA1A
GSDMD
ADCY6
TP53I11
RPS17
MFAP4
MRPL14
NPHP1
ZDHHC11B
RPRD2
VPS8
CRELD1
SIDT2
NT5DC3
PPP3CB-AS1
TMED5
IFT80
ZNF587B
GALNT3
FITM2
ERO1A
CORO1C
FAIM
PFDN6
MIR205HG
TULP3
R3HDM4
HMGB2
PTK6
THEM4
PPP1R10
MARK1
AC018638.2
ZNF726
ZC3HC1
AL450998.2
ZNF101
ITGAM
YEATS4
C9orf40
CORO2A
KCTD15
FAM180A
ANGEL2
SLC41A1
CDKN1C
PTPN4
ABL1
FAM149A
TMEM108
PRKCD
ZNF93
ARHGAP25
COLCA1
HTRA2
ZNF181
ISLR
RFC5
RAP1GDS1
ZNF540
IWS1
C15orf48
GRIK5
PLOD1
SKA1
RBL1
TP63
CABIN1
TMEM19
MOCS2
ETFB
AC010168.2
SFPQ
IQCE
ANKRD30B
MOB3C
MRPS33
GPR65
P4HTM
CIT
PFN1
PLIN5
AFAP1L1
AC215219.1
SCAF11
CRISPLD2
GPBAR1
AK9
SFXN5
SLC22A15
BBS12
SLIRP
VPS72
SAA2-SAA4
GPC6
PIGS
FAM229B
SLC27A3
PTEN
MAP3K9
C3orf80
FAM20C
CCDC171
HMMR
ZBTB16
XYLT2
LINC01138
AC005261.1
USP5
KLHL5
C1orf198
SLC9A3-AS1
C9orf152
COPS6
GSTO2
RNF216P1
SF3A2
HACD2
ATP2A3
TMEM121
C19orf24
USP24
PIK3C2G
CNPY4
PPP1R1B
ASPN
AL392172.1
ACYP2
YOD1
TIMM21
CYTIP
TMEM99
CDH5
HIF3A
TRNP1
CBFB
TRIM52-AS1
RPL3
GALE
ELK3
ZFP90
FANCL
NFATC2
PSKH1
AC073869.1
TCN1
SAFB
CDK17
TM4SF1
AP5Z1
SETMAR
GPR107
AP001324.1
ENAH
POU2F3
SYDE1
P4HB
AL391422.3
SPRYD3
STX7
WDR27
ACOT2
FAM110A
CLIC5
ANAPC4
CEP126
GSTCD
ZC3H8
ZC3H12B
LIPG
LSM14B
PGLYRP2
ZFP2
SIPA1L3
KCNMA1
AASS
PGRMC1
KIF18A
HBP1
SLC36A1
ABTB2
NMRK1
SLC25A26
SORCS1
GLA
SDHC
HACL1
PCAT6
PLEKHA1
CHI3L2
LINC01128
ING1
TPP1
ZNF346
PNPLA6
SYT13
DNPEP
ZXDB
RAD23B
NEIL1
KIF18B
ARHGEF28
MANF
RPS27A
RHOB
PRTFDC1
HADHB
SLC26A1
DRAM2
LRRC14
RAD23A
ABHD14A
FOPNL
CPSF4
CXCL16
ABLIM1
S100A2
NDUFV1
POGLUT1
GREB1L
GORAB
SRRM2
PITPNM2
JOSD2
CAMK2N1
ID1
DUSP16
MED29
FBXO8
NDUFA1
NEK5
ELP1
FAHD2B
PAAF1
IGLV3-25
PPRC1
YAP1
RRM1
TBC1D13
GOLGA2
LRMP
GALNT16
MPST
C7orf31
ITPA
PLEKHB2
ELK1
ZDHHC4
ZNF775
UBAP1
TAT
RPL7
IGHV1-18
THUMPD3-AS1
SPINDOC
HOXB-AS1
CTNNB1
AKAP1
ELAC2
KLHDC9
KAZN
PHC2
RRN3
TIGAR
WIPF2
SCAF4
UBE2G2
NFE2L2
NLRC5
VPS39
ALDH6A1
ARSG
DHFR
CMTM6
GSS
DPY19L1
PSPHP1
OTUD3
RELN
OXNAD1
SMIM8
IGSF1
NOM1
GSDMB
ARHGAP5-AS1
BSDC1
ASTN2
TMCO1
ARID1B
ACSS3
TDRD7
NDUFB10
GRHL2
IQCA1
KRT7-AS
JAML
GABARAP
NCEH1
CXCL11
MRTO4
AP001157.1
SHC4
NFATC4
EFNB2
PPP2R5A
CHD1L
TTK
DTX3L
MYH3
TMEM47
PRKAG2-AS1
CARM1
CKMT1A
LEPROTL1
COPRS
TRIM68
AC093001.1
SERPINB8
EPHB6
VGLL3
NAP1L3
PSMB1
SPN
ROMO1
TAF15
ALG3
FAM234B
CCDC85A
C19orf54
ABCA9
PA2G4
CNPY3
SYNJ2
NUS1
AC036108.3
ZNF710
BCAS4
JAK1
ALYREF
LSR
ZNF653
SMAD3
NYNRIN
SAMD4A
XPOT
ACKR1
MIB1
ISG15
NEGR1
PIM2
RRBP1
TYSND1
SAMD4B
PDPN
TMEM238
PRKRA
MSL3
JPT1
ENTPD1
SNRPD2
TRMT9B
PAX9
FSD1L
CP
AKAP8L
PRKACA
DPH3
VCPKMT
OR2A1-AS1
NUFIP2
FPGS
ZNF552
GRHL3
KANSL1L
ABHD17A
BCAR1
WRN
PPA2
RIOX1
CD24
RDH10
RNF5
DCTN6
ACTR1A
VPS9D1
COPZ2
KHDRBS3
DNAJC30
MEG3
AC021054.1
CCDC102B
MRPS30
TEX264
YIPF2
ZNHIT6
FGFR1
CCDC157
FAM199X
NCS1
HOXC13
FBXO46
PHGDH
SLC4A4
DSCC1
AZGP1P1
FARSA
PKNOX1
MSANTD2
ZYG11A
UCHL1
FLT1
CSTA
TIPRL
ZNF691
MCRIP1
PHF8
LGALS9
AL662795.1
AC115837.1
FAM49A
MMP19
SEC24A
DAPK3
ERAP1
LY86
RSPH3
STIM2
ITGAX
FAM46B
unknown
B4GALT1
ALAS1
AC005674.2
ABCA1
TXNDC9
SEMA3F
DGAT2
CLEC2D
LRRN3
BOP1
UBE2I
TRAPPC6B
SLC16A2
PKN3
CNOT3
LIG1
HOMER3
SPINT1-AS1
PQLC1
POLR3B
ZNF366
TCTN1
MPP5
CD44
GMNN
GNPDA1
HSPB2
ERCC3
DCUN1D3
STIP1
RPL6P27
ITPR1
PIBF1
CTBS
EMID1
ULK4
CHD9
ACKR2
FGF7
DTD1
RAPGEF1
BECN1
SKAP2
HAUS4
HLA-E
AC104794.2
MARS
OSTM1
CD86
NRXN3
PITPNC1
TYW3
IDH1
AC005041.1
MT-CYB
TRIM32
TMEM184A
HIST1H2BG
ZBTB24
EXOSC1
PSENEN
SGPL1
CCDC137
CKAP5
IGSF8
GBP3
KRT14
unknown
ECPAS
POLDIP2
SDF2L1
PPP1R14B
MED6
WAS
IGSF9
CDC7
ZNF714
RNASEH1
NEK11
FLVCR1
RAP2B
CHUK
EIF2B1
SPTSSB
ATP6V0B
GRK5
USF3
USP27X
CCT6B
HDGF
ZNF681
AC005332.7
SNED1
TMEM268
RREB1
MED4
SLC43A1
ZC3HAV1
ARFGAP3
RBKS
CARNMT1
KBTBD4
SPDYE3
TPM1
GIMAP8
ATG10
FZD5
SRSF2
MAP4
HLA-DPB1
ZFP41
UMAD1
KLF7
THOC1
SLC7A3
MRC2
GAS2L3
DIS3L
ABCB8
C3orf14
EFEMP2
MAD1L1
JAGN1
HIC1
SECTM1
ARMCX1
TAF6
ALKBH4
FAM171A1
IMMT
ZNF841
PRG4
RMND5B
UCK2
LRRC45
KLF6
TEX261
HMGA1
CNTN4
HIGD1A
AMDHD2
CPB1
IGKV2-24
NHLRC3
ADAM19
INPP5K
NCOA6
TSTA3
SIGLEC15
ZNF350
ATP2A2
PPARG
PLS3
TNRC18P1
NOMO1
DOC2B
ATF7
G3BP2
AFF3
PPIP5K1
KLK6
EBF1
RPL13P12
NUDT5
PCMTD1
NOL3
PNISR
ABCF2
SLC7A7
PPM1G
ANKRD29
FAHD1
AC093323.1
KCTD10
PRIM2
DHX33
ZNF217
APLN
C10orf90
DEPDC1B
KCNAB1
DEFB1
NCAM1
SPRY2
AC093535.2
ANGEL1
PDK2
TRRAP
AC118549.1
GPR89A
PLAUR
PGM2
SNX24
CLCN6
AC008556.1
MRPL18
PDE4D
VEZF1
LYL1
MXD3
CD163L1
TGDS
SEMA3A
INTS10
MRPL43
ATP6V0A1
GTPBP1
KIAA1614
CCNJL
ZNF718
NMRAL1
ZDHHC23
SSRP1
PRKD1
BTD
KHSRP
EDN1
TOLLIP
RRAGA
SOGA1
SNRPB2
CUL4A
EGR1
KLHDC2
SDCBP
CHML
PPP2R2C
LARP6
C20orf96
TIMM10
UCP2
CORIN
PLEKHB1
SHC1
SDC3
TCAIM
USP11
DTNB
CENPT
EDIL3
MBOAT1
PGGT1B
GAMT
CLCF1
CREBL2
MYO1E
HNRNPD
GFPT2
NEDD4L
TNK2
BNIPL
SPATA20
FAM104A
ZDHHC11
SDHA
LPCAT2
SLC38A5
NUCKS1
TBCA
DNAAF3
HOXA10
FAM109A
unknown
ANXA6
AP001816.1
RABGGTA
HSPA12B
GNB5
CRNKL1
KCND2
GLG1
GRAMD1A
ETV3
CMTM8
SDCBP2
SMDT1
HMGB3
EGFL7
TSC22D1
ETAA1
CFL1
FAM129A
MIA3
C1QB
AP4S1
C4orf3
PSMC6
PSMD8
ASB13
KNL1
OSCAR
SRP54
RPAP1
TNFAIP2
DTX4
HSPB6
FAF2
SYNE4
SAMSN1
GJC1
FPGT
AC009948.1
LRRC31
OST4
C6orf48
GNL3L
AC093157.1
GPD1L
GTF3C4
RIPOR3
DANCR
ACTA2
SLC7A10
RFK
XRCC4
DBNL
GRIP1
GTF2IP4
ARPC5L
BTNL9
H2AFV
ELF4
DNAJC18
ABCF1
MAP3K5
PPM1B
CFDP1
SYNDIG1
MTMR2
GALM
BET1
PER2
PSMA7
GOLGA5
MTCL1
ITGA9-AS1
AC015871.3
HK3
TANGO6
HOXB7
IFNLR1
HEPACAM2
SCUBE1
LANCL2
NIPSNAP2
TMEM123
HSPA13
PHF2
SEC22C
STK40
GAK
SAMD1
SMAD4
CTSL
ZBED3
CDKN2B
REPS2
TIMM17A
ACSS1
ERGIC1
SH3GLB2
SPRTN
ZFAND5
IGFBP5
CD2BP2
NUAK1
AC087481.3
STOX1
ANAPC1
THRB
NORAD
ALDH16A1
SNRPB
MIEF1
LINC00886
RHPN1
AFMID
PAM
HNRNPA2B1
AGAP9
BRF2
MYO5A
PSAP
RRAD
ZNF689
ZFP69
RPL23AP82
RAD50
DDX56
TMEM177
STYK1
BTBD19
SFXN2
PSCA
CCNDBP1
DDX51
HEXIM1
BDP1
DNMT1
RANGAP1
SREBF1
CMTM4
DERL2
USP16
TCF7L2
EFNB1
CFAP157
DLGAP5
JUND
TM6SF1
MRM1
BOK
DENND3
MAT2B
NRIP2
IMPDH2
EIF5
TOMM20
RPGR
PROB1
UQCR11
ATF7IP
RASGRP1
SLITRK4
DUXAP8
CXorf40A
TMEM208
SOS1
PMM1
SELENOP
ZNF204P
NPEPL1
PDGFRL
IPO5
MT1E
LINC00702
STRADA
TMEM140
CENPU
DNAJB12
PPFIBP1
NUP214
NSF
ZNF418
TIMM10B
B3GALT6
PTP4A3
ADA
PI4K2A
EPB41L4B
SAP18
ARIH2
SPG21
CTSV
LINC01278
LACTB2
MARCH9
CBX1
EPS15
EXOSC4
PTGS2
CDADC1
SNAI2
ZNF596
LYPLA1
HTRA3
ANXA11
DNAJC3-AS1
TSPAN4
MAP3K7CL
C3orf58
ERG
TXNDC5
ZNF652
TRPM7
MNDA
TRBV28
WDR6
ZNF658
MESD
ZC3H11A
LZTS3
PTPN7
SFMBT2
DENND2C
VDAC2
HEXA
GSTK1
BNIP2
MRPL19
CIART
ZNF780B
unknown
VEGFC
HAX1
SURF1
SOS2
AL137003.2
ABR
MRI1
CRYZ
EPB41L5
TDRD5
OSBPL2
NFRKB
ZNF592
FBXW9
SLX4IP
ITGB8
PARN
TRAM1
AC110619.1
DCAF13
PDXDC1
CD164
GNA12
RAB12
APMAP
ITFG2
PEX12
PSMB8
SERPINB9
MAIP1
ZXDC
TOR1AIP1
PDK3
PASK
HMGXB3
BTAF1
IGSF10
AHDC1
PHKA1
C15orf59
PDCD5
ZNF317
METRN
CNOT11
STXBP4
CHST3
TK2
SEPHS1
GINS3
DNPH1
BAK1
UBXN11
TRAF5
TMEM54
SLC12A7
BRAP
INAFM1
RARA
TGIF1
DENND4A
PQLC2L
NECAB3
UBR3
QSER1
PRSS16
SCARB1
IPP
TRMT1L
C7orf26
RANBP3L
CLUH
AIG1
MYO10
MRPL17
AVEN
RNF141
SNAPC2
C5orf22
PPP1R3D
EPHB2
HDGFL3
MUCL1
WIPF3
CLTA
WWC1
NGEF
SRRM1
TMCC3
JUN
NR1H2
MPHOSPH9
AC091563.1
SEPT2
PLK2
SCYL3
FEZ1
OSBPL8
MIR99AHG
CCDC136
ANO2
AHCYL2
PPIA
MIF
BTBD11
ZC4H2
CHRNB1
FGGY
METAP1
EMP3
HOXC4
VPS41
GALK2
RND1
TNKS1BP1
MFAP1
PSMC3
SEPT8
RGS2
ZNF619
CEMIP
C11orf74
SPARCL1
ISM1
MSH3
STOX2
GPR34
EEF1A1P9
GNAI2
TMEM161B-AS1
UTP20
CDH3
PEX11A
ZBTB3
VTI1A
PCDHB4
PSTK
MINDY1
SDC4
CLCN4
MSANTD4
MAGI2
DUT
PHKB
EIF5A2
DLG5
CGREF1
SLC25A51
SLC45A4
RBM27
ZNF610
GALNT6
IPO5P1
CRIP2
UGT8
BYSL
VWA1
CD33
MUC16
LIPA
HSP90AA1
TBP
APTR
RAB3IL1
RNF121
MIR4458HG
UBE2D3
GLYCTK
DLG1
AFF1
PDZD8
IRF6
ACER3
SIK1
HGS
ACTA2-AS1
CELSR1
TBC1D10C
VEZT
METTL2B
OPLAH
EHD1
PCDHB13
PAQR8
ST6GALNAC3
SULT1A1
RPS14
YIPF1
PTP4A2
EEF1A1P5
PPP1CA
STK19
KBTBD6
LRFN3
KCNK2
MLLT11
ZNF506
IER5L
ADNP
RPA3
ITGA7
KIAA0391
SLC24A3
AKAP13
SIM2
FLT3
PLCL2
VOPP1
AL450405.1
HIST1H2AG
CYP39A1
NUDT2
SLC25A10
DPY19L3
TTC22
DNAJC9
AOAH
HNRNPUL2
BCAS1
WIPI1
SYNRG
DDAH2
MYB
IGHG2
GGH
ZNF395
CHST1
SHPK
TIMM17B
GSDME
FASTKD3
AC010326.4
MRPS9
MICAL1
MARCH5
ANKRD36
TMEM120B
RARS2
CYBB
PLN
SNTB2
MXD4
EIF4G1
RCOR2
CALML5
HLA-H
SLC25A5
PEX5
SHC2
CES1
BOLA3-AS1
CSF1R
MBD3
EMC7
PHACTR4
GRPEL2
LEMD3
LSM6
AC016888.1
CDKN2A
MAEA
KYAT3
TATDN3
CISD1
MIAT
PDS5B
AKIRIN1
MANBA
PSMA5
CCDC85C
ALPK3
U91328.1
SLC43A3
NFKBIZ
CBX5
PACS2
DYNLRB1
OLFM4
RNASEK
GAR1
TNFRSF19
STAT6
STARD13
MYCL
TWISTNB
MBNL1-AS1
LAMTOR2
AHCYL1
WDR36
FAAP100
ATP1B1
WASF3
RECQL4
WDHD1
SERPINA5
ZNF330
MMP24OS
GREM1
ENTPD6
RPS6KL1
PLD6
SAMD11
HCCS
C20orf194
WDR76
EYA3
PTCHD1
THRA
RIPOR1
CD22
PEPD
DSG2
CASC15
PTGER3
TMPRSS6
CPM
TRAM2
CDK6
SCNN1G
B4GALNT1
CDT1
R3HDM1
TRAF3IP1
EVA1C
SH3YL1
ATP6V0A4
ZNF581
PEX26
ZNF252P
MPZL3
ARHGAP26
AC106782.2
ZNF585A
ELP5
unknown
TBCCD1
RASSF4
ABCA4
RABGAP1L
COL1A1
DCXR
H2AFJ
AAMDC
ZNF860
MOSPD3
MMP24
RTF1
DNAH2
PACSIN1
SRP19
UEVLD
TNFSF4
SEZ6L2
AGAP2
AGPAT3
SLC1A5
KIAA1211L
EIF3A
DCTN2
SLC7A6
CLEC7A
TCIM
ITPKB
CENPP
APOBEC3G
WNT2
MYO18A
PPHLN1
NT5DC2
HAAO
DNALI1
BMP8B
BBC3
PTGR2
TRADD
BCL7B
IPPK
PLPP1
ZNF281
MTCH1
TMEM267
SLC49A3
MSI2
SERINC5
GPR180
ASAH1
SENP7
CLEC14A
GSE1
DSP
TRIM25
GAS2L1
ARHGDIB
ANKRD16
EPHX1
CSNK1G3
FAM200B
RCN3
CCDC142
CTSK
RBPMS2
ARID3A
ZNF251
MCUB
ZNF394
S100PBP
TMEM11
PDAP1
SF3B2
MKNK1
ANG
ZNF519
TAX1BP3
SLFN5
TBX1
PAOX
RWDD2A
FAM212B
WNK2
PELI2
AKT1S1
MAP4K5
NAA35
ZDHHC16
CAMKK2
TP53I3
SLC25A19
SPCS2
SAMD9
HNRNPDL
CCND1
SNX8
RASSF1
MARCH1
DRG1
MTM1
MT-ATP8
DPP4
PLEKHA8
PDE9A
HNRNPM
REEP2
IGFALS
MAP6
CHST11
AC005034.3
NDUFAF8
ZNF436
GNAL
ADAM28
DLX3
PXMP2
EEF1AKMT2
unknown
TCF7L1
RALGAPB
LPIN1
UBR7
MAPK9
APLP1
TPTEP1
RPS13
LARP1
NDUFAF4
ACVR2B
LRIF1
SH3BGRL
DCHS2
NBPF14
ALPK1
SLC44A1
PLXNB3
DTNA
ARHGAP45
ZAP70
SDHAP3
CD3G
ZNF580
AIF1L
PDZK1
CALHM5
ZSCAN22
M6PR
SETD7
USP6NL
CECR2
C14orf132
EEF1AKMT1
CYP2U1
PARD3
IRAK1
TACC1
C22orf46
TAX1BP1
ZCCHC7
EMD
TNRC6C-AS1
PPP2R3C
IFI27
PPIL6
QSOX2
CD3E
C5AR1
GPAM
IBA57
RNF168
CSTF3
CCL3
HCLS1
PDGFRB
PSMD7
TCF7
ACTL6A
SERTAD4
TECPR2
ZNF300
EFR3B
PTMS
LYZ
FKBP2
TERF1
GABRP
MTRF1L
COL22A1
ZCCHC3
KIAA1586
FCF1P2
ARFGAP2
BAZ1B
SIX1
TTC7B
PCDHGC3
LINC01547
C10orf82
UBASH3B
CRKL
GLRX2
SOX8
ZNF260
NCBP1
AC007743.1
BTN2A2
ZNF154
HCFC1
ZC3H3
AC005261.3
MYH10
DNAH10OS
LYSMD4
PTPN2
UBE2J1
TNPO1
FAM207A
RNF2
CTNND2
FAM109B
FAM84A
ZNF551
CTH
TMEM141
DIO1
FBXO41
BCAS3
PRR15
ZNF880
ZNF846
ERCC8
CCL19
HERC2P3
SGO2
SMIM7
ATP5F1A
NANOS1
SHISA5
MEGF6
ZNF425
SPON2
TNPO3
NDUFB4
BATF
ZNRF1
GPKOW
C8orf58
SCFD1
PPP1R35
QDPR
ILK
HMGCS1
AIDA
PRKCI
PIGK
RNF4
PPARD
TRIL
COQ9
RCBTB2
CERS5
CNPY2
ATP6V0E2
ZBTB42
SLC44A3
RASAL1
PLEKHS1
AGT
FCER1A
PAFAH2
SMC4
IKBIP
TRIM21
THOC3
AKNA
CAPN15
AP1M1
SRPRB
ZNF527
MAP3K8
MYH11
NME4
AC008969.1
NUDT16
CEP72
MRPL41
ACOT13
CPNE8
PDIA5
FAM241B
MFSD12
LIMS1
PTPRZ1
SCCPDH
RABAC1
EIF4ENIF1
ARL4C
LSS
TMEM128
SORCS2
PRDX4
GID8
RNPC3
DDX42
MRPS30-DT
DUSP19
HSPA4L
TPGS2
RECK
ZWILCH
PLBD1
FUNDC2
AOC2
BRINP1
ME2
FBL
PEX3
SETDB2
MAST2
WIZ
MYCBP
UBE2L3
GTF3C3
TMEM71
ATP5MPL
NPAS2
NFKBIE
S100A11
AC116533.1
ESD
LMAN2
TPX2
HLA-DQB1
ZNF558
SHROOM3
MESP1
KANSL2
RRP8
TRIP12
AL355488.1
ARID2
AL603750.1
NAB1
SCAMP2
RASL11A
AP003486.1
H2AFY
ANKRD42
TRMT2A
CHRM3
SLC1A7
ATG9A
MKRN1
HOXC11
DOCK9
CIB2
CAMTA1
RMDN1
SFRP1
EFCAB7
MACC1
PPM1A
MLF2
ZNF496
PAK1
GMEB2
FCGBP
C15orf40
DUBR
IL10RA
SCAMP1-AS1
SERF2
PDK1
IGKC
LRRC37A2
MROH1
FMNL3
CA2
RTN4RL2
UQCRQ
DUSP1
SPRED2
TAMM41
SLC12A9
BRD3
ABCC3
SLC22A4
CEP162
GBP2
PYROXD2
SNX7
DUSP3
DOCK1
FBXO32
WDR86
MFSD11
GSPT1
ALKBH5
CYP4Z2P
RUBCN
PLCG2
SUN1
FKBP4
PRMT7
PGGHG
GPR39
RIBC1
ERI1
INTS12
ITM2B
TPRKB
IFI16
ZNF773
DPH2
MAP2
MT-CO2
TAPBP
IGIP
RPUSD3
CCS
GAN
TMEM9B
ZNF528
FAM98B
FAM193A
CNOT2
MMP17
IGLV2-23
LINC01006
PNMA8A
APOC1
HSD17B11
CHIC1
GRHL1
MPEG1
TSPOAP1
TXNL1
OSBPL7
LIPE-AS1
TLDC1
OSBP2
CBX7
MRPL37
TP53AIP1
ASS1
EFNA1
C1orf54
PEF1
SCAND1
FADD
LPXN
ATG7
TNFRSF18
NSG1
ENKD1
AKAP8
PLPPR2
SYTL3
SMPD4
VRK3
RAD21
SERPINI1
APH1A
PDPK1
METRNL
TOMM7
AC110079.1
CTSA
CLTCL1
WNT5B
HMGCR
PKP1
NAB2
CLCC1
TTI2
CNOT8
EDNRA
IGHV3-23
PHLDA3
EID2
LYPLAL1
CX3CR1
CTTNBP2
TRPV2
CACNA1H
OIP5-AS1
NT5M
E2F5
FUT4
TMEM126A
DOCK6
LIN52
DNAAF2
GDI1
TOX
LAMC1
LINC01137
ANKRD39
AUTS2
RMND1
CHST7
ALOX5AP
UBE2F
PTPN21
TUBB6
STMP1
C22orf23
CSTF2T
CNTFR
PPFIA3
FGFR3
TDG
FAM122A
UTP4
TEAD1
SBDSP1
NBPF15
GGNBP2
SAYSD1
FBLN7
RPN2
RAP1GAP2
NAP1L2
UGT2B11
EEF1A1
SFT2D2
C12orf45
ACVRL1
UBE2M
GAS7
MCTP1
PPAN
TRPM2
CCDC12
PIK3R5
GLIPR1
ZNF511
FUNDC1
PMVK
ZNF319
GPATCH4
CKS1B
JAK2
MT1X
CASP7
ABHD12
CPEB2
FAM196B
TOMM70
HDDC2
KDM5C
TMEM63C
EMC1
CHRD
AIMP2
EXO5
ASB7
AF131215.5
AZGP1
CLYBL
TMEM116
KCTD12
MBP
SH3BP2
DPP7
UBAP2L
MNT
MAN2A1
JPH1
ETV4
ARAP1
SPART
CCDC71
RBM45
AQP5
TSPAN10
KLF3
YPEL5
UPP1
FAM13A
FAM110D
PLA2G15
BCL2L2
TMEM39A
DDX24
CHRAC1
MORC4
TTC26
IL17RC
Z83843.1
CHCHD1
CAPRIN2
ZBTB21
ATXN1
TTC3
PRDM10
PCDHB3
CXCL9
IL15RA
RNF152
KRT15
INTS2
SPRYD4
DYNC1I2
WDR74
TMEM200C
RPRD1A
TRNAU1AP
ACTR6
ABI3
DTYMK
ZNF32
DLG4
RASAL3
CTPS2
WASHC3
TMPRSS13
ZNRD1
AP2A1
ARRDC1
EWSAT1
OBSCN
CALB2
ACOT9
LINC00847
RANBP10
TMEM53
KRT6A
CERS6
SLC38A9
OTUD5
PIN1
PET100
NOL7
NAA16
ZNF738
MOCS1
PRPF6
RBX1
TRPT1
LINC01235
TSR3
EP300
GNB1L
CPSF3
GNB4
CACYBP
MLXIPL
ZFAND4
EPHA3
PLTP
LINC00909
KLK10
ANO1
MFSD8
CCNB2
LY6K
NUCB2
SLC18B1
LONP2
ADCY4
ADAMTS9
CADM2
CYP4F11
ARHGAP31
E2F1
MBIP
ERAP2
PLOD3
PPP1R26
AREL1
unknown
TNRC18
PRDM15
EVI5L
UQCRB
GOLPH3
LINC00504
FAM135A
BTC
IL17RB
WDR54
IFNGR2
SNAPC3
ZNF35
RPS6
NCDN
USP49
C6orf120
BBS9
GMFB
CDC25A
FAM50A
BMP4
RBBP4
WDR81
MCM4
SAAL1
AC019205.1
SLC46A3
MRPL40
CABLES2
LAMTOR1
TOMM40
PKD1P6
SRMS
CPXM1
ZDHHC9
AP001372.2
CYYR1
ZNF433
SAMD12
ZNF280C
DDIT4L
FAM111B
ZNF701
MAML1
CXCR6
NCOA5
MAP4K1
AP001528.3
LIMK2
MACROD1
NMNAT1
UBE2D4
CC2D1A
NDUFA5
TRABD2B
HLX
PBRM1
ZBTB26
CH25H
ISCA2
CDC45
KRCC1
MEX3B
ARHGEF35
L1CAM
UBE2A
CTSH
LZIC
ENG
EIF2A
PTPN6
FZD8
TAP1
ZBED4
KIAA0895L
SLC25A39
HS6ST1
YBX1
CLDND1
PAG1
P2RY11
GLRX3
MAPRE1
SH3RF2
CYP7B1
NPM3
BTN3A1
PRKAR1A
ZNF7
PSMC2
ATG4D
NCAPD3
CASC3
FBXO28
FLCN
LRRC8C
DYNC1LI2
PCDH1
PPP1CC
SLC35E4
PTTG1
CREB3L4
UBA7
HSBP1
FHOD1
GMPS
ABCB7
SNX33
GPN2
SLC9A6
INVS
ASF1B
RPS16
STAP2
IFITM3
SNORC
PRRC2A
C8orf59
ADAM8
CREBZF
LINC00472
CDH2
ATP7B
TGFB1I1
SLC13A3
IK
NDUFA4
UROS
SCPEP1
TXNDC17
ATXN2
ROBO2
CCDC69
GLMN
TPR
STRAP
ARID5B
EEF1B2
PPP3CC
ALG1
TSEN34
ORMDL1
OXR1
ANO10
HSPH1
SLC29A1
SEC11A
ZNF816
CDC6
DLD
CAMSAP1
OGDH
BOD1
EGR2
PCDH7
TTN
DONSON
SLC44A5
MXRA8
FKBP14
SYNGR2
SNTB1
DZANK1
EPHX2
LCP1
THBD
SLITRK5
DPF2
EGR3
DEF6
OVOL2
CERS2
SPAG5
BET1L
PDE6B
SCD
TBC1D1
PSMD4
TRIM44
ERCC1
HMBOX1
AK5
FMO4
DBI
SNRPG
NPL
MRPS22
LRRC17
FSIP2
FNBP1
MRPS34
SESN1
WDR45B
GNLY
TOR1A
FAM46A
CHST14
IGHV3-30
THAP2
PNKP
ABCB9
P2RX4
ZSWIM5
VPS35L
PCYOX1L
ACADM
DCTPP1
MGAT5
CEBPG
FKBP5
SPDL1
CYP51A1
MAK16
PEG3
INPP4A
LYPD6B
AC092171.2
RAB30
DGCR6L
AGA
NR4A3
SYCP2
STRN3
ASPH
CNOT10
AES
PIP5K1C
GSTM2
CCDC74B
CAMK2D
ECE2
HHEX
ZNF702P
GSR
ALDH9A1
WDYHV1
SON
NXT1
RPS15A
ADAMTS4
RPL39L
AKAP9
RPS8
BTN3A2
DDX60
SEPSECS
ZNF574
POLR2A
KLF2
GZF1
OTUD7B
MAPK8IP3
SPG7
STK32C
DMD
NAPRT
EIF3B
GCNT1
LYRM4
PPP2CB
WASHC5
MRPS23
CECR7
ZNF576
ZNF444
KIF1B
DNAJA3
ZNF37BP
AP003469.4
HSF2
ZFP37
HECW2
ANO8
PCGF5
ATP2C2
CENPJ
HEATR3
GNA15
ADCY3
STAU1
MRGPRF
RAMP1
MRPL57
COL9A3
RPL35A
NFYC
TNFAIP8L3
RPS27L
CHADL
ELOVL2
SMARCA5
TMEM87A
GALNT1
CNIH2
TRMT2B
DNAJB5
CMA1
SVEP1
EIF4BP7
SPRY4
NDEL1
ZFYVE19
SIPA1L1
BMS1
GEN1
HDAC1
ATP5PD
GALNT17
NGRN
MUC15
RENBP
IL17RD
MORC2
C2CD5
EPHA4
MYRIP
SAP30
HLA-F
SYVN1
FSTL4
ITSN2
ST8SIA1
LBX2-AS1
AC010186.3
SH3TC2
BAHD1
SYK
IGLV2-8
EVC
VARS
CDV3
ZNF823
SYNJ1
ZNF282
MB
EPRS
CSF1
GSTM4
SDCBP2-AS1
SMARCD3
SIN3B
PRKDC
GALNT2
TRIT1
RUSC2
TAF7
OTUB1
EME1
S100A1
XIAP
PSMD3
PARP16
PRPF8
RPL28
CSRP2
FOXO6
RPL7P9
RAB42
TDRD3
C9orf16
KIFC2
RAB5A
IMP3
MARCH7
ZNF334
NUMBL
ESPL1
LMO3
KRTCAP3
RNFT1
MYH9
ECE1
MIGA2
IL11RA
THAP8
PPIL3
TMC6
RPL4
SCML1
CRYBG3
DNAJC12
LAMA5
MORN1
HEIH
AMMECR1L
SCN4B
ZNF79
TMEM179B
LINC02202
PPM1D
ADAMTS6
DMWD
AKIRIN2
MAN1A2
KIFAP3
FANCG
GBF1
ZNF416
FAM76A
MT-ND6
PSTPIP2
KIRREL1
HPS3
IRAK1BP1
PRR11
TMEM229B
STK25
TMEM42
B4GALT4
FBXW5
C1orf131
CASD1
RGP1
APEX2
LRRC20
ATE1
RAB32
PUM3
NHLRC4
SNHG6
ZSCAN20
MTERF1
IQCB1
C12orf66
ZFP36
MRVI1
RIPK2
CHST2
PCED1B
COX5B
UBXN10
QPRT
CAMK2B
PTPN20
HOXC10
SP1
RPS7
ADD2
C4BPA
ABHD18
CANX
TNFRSF11B
PHF10
LRRC75A-AS1
ZNF891
SIMC1
TAP2
ZNF626
RASGEF1B
FAM32A
MAFF
SENP5
C2
SOWAHA
DUS1L
GPD2
DBR1
CCDC14
MT-TP
COL7A1
SLC30A4
PPP1R37
MNS1
AREG
ZNF737
FCER1G
PPFIA1
SMAP2
FOXP4
CENPM
SRSF8
TNS4
CYFIP1
PIGH
GUCY1B1
UQCRFS1
IL17B
PLA2G4C
ELF5
MUL1
GJC3
CNOT1
CEBPZ
PKIG
ARHGAP4
SLC39A9
IFT122
TMEM50B
ANXA2
DNAJC25
TADA1
TGFB2
METTL5
ATAD1
DYRK1B
MCRIP2
PEAK1
ZNF16
GDE1
ANKRD36C
PLLP
NKIRAS1
DSCAM-AS1
HJURP
ARF1
UBN1
GYG2
CCDC88A
ZRSR2
ROPN1B
STS
HDAC11
LRBA
NSUN6
SIK2
RAD51D
EIF2S3
USP31
COX14
NAT1
KIAA1841
KLHL11
KIAA1147
RBM41
SLFN13
CAMSAP2
ZNRF2
PHKA2
ASTE1
ERGIC2
GNAI3
EIF4E
ABHD14B
ARHGAP24
ZNF302
SORBS2
ERAL1
ABRACL
ZDHHC18
GMDS-AS1
CALM3
PPM1K
DZIP3
ZNF471
MYL6B
MCFD2
ACOX2
MAP2K2
WASHC4
DZIP1
HIPK1
CBWD2
RASEF
ACSM1
TRUB1
JKAMP
TRAK2
PDE1A
PSAT1
HIVEP2
SCIMP
AL445524.1
C1GALT1
VAMP3
AMPH
ARHGAP18
TRIM52
CDC42EP3
BACE1
APPL1
CD300LG
NCOA7
UTP15
CHMP4B
ADNP2
ANKZF1
KRT5
TPST2
VAV1
WBP11
VPS36
SPAG7
DOHH
DOK5
TNFRSF1B
AGL
GPR37
SPRY3
GALNS
IMPAD1
TTLL7
RNF7
SNX13
VBP1
PIP5K1A
WNK1
RTL10
INPP5D
PCYT2
HRH1
ZNF76
TNFAIP1
BID
NOP56
NOL4L
PROSER3
CYP26B1
SLC35F6
CCDC126
ZNF326
ARHGEF38
PREB
ZNF668
PLEKHF2
FBLIM1
CALCRL
BAZ2B
NAT8L
MTMR3
AC084033.3
CRY1
SMIM26
APEX1
DDX3X
RAB9A
SRFBP1
LINC00294
SNX14
ZNF271P
SMIM30
ERBIN
LRP11
SURF2
MTERF2
DDX1
BAZ1A
ZNF354B
PRKRIP1
ZNF451
GRPEL1
REXO1
GVINP1
CBX4
FRG1BP
AC024293.1
ENTPD3
TMEM8A
POP5
ATP6V0D1
DOC2A
BCKDK
DXO
TBL1X
PLP2
SYNGR1
ARHGAP5
SPC24
CAPNS1
TRIP4
AP5M1
CFAP70
CRYBG1
FAM20B
RNF145
NDUFA13
KATNBL1
SEMA6C
NFIB
MED28
PLEKHO2
ZBED1
ETV6
STARD3
RAD1
YES1
DBP
RNF165
KCNJ16
ZBED6CL
RBM4
PRPF4B
HELLS
RAB3GAP1
TMEM63A
NBN
TUBB4B
DCP1B
MSL2
UBA5
PDLIM2
MRPS10
PFN2
AATF
COL4A3BP
JMJD7-PLA2G4B
SNAI1
AC021078.1
FPR1
UNK
HIST1H3H
TIMM22
PRKCB
ANKRD28
MGRN1
PHB
SPAG16
KRT16
SETD2
CRNDE
COG8
MIR600HG
PAXX
ARPC2
HMBS
C16orf54
CEP57
AC092645.1
HDX
RAPGEFL1
GRAMD4
MRPL21
FOXK1
ANKH
RHBDF1
NSRP1
PLEC
AC078993.1
PLXNC1
ZNF273
ITFG1
CAMKK1
TSC2
ATRAID
SKI
WDR46
ENPEP
COPS7B
FBRS
ZNF502
DCLK2
SELENOK
TTBK2
BEST1
HEPH
DIEXF
ADAMTS7
FAM167A
NDUFB1
SLC47A1
IFT22
COA1
HSPA8
TBC1D9
RBP5
SMPD2
CNOT6
RNASEH2C
ZNF135
SERPINA6
C6orf141
USP3
HIVEP3
FXR2
MED30
LCA5
ZFHX4
POM121
MZF1
BFAR
CC2D2A
JOSD1
IL4R
CALM2
SLC35F2
NR3C2
CDK5RAP1
LDHA
CTC1
RAPGEF6
MGEA5
KLHDC1
SOX4
TRAF4
ST5
SIRT6
TRIM27
NR4A2
ETV5
KDM4C
MRRF
CIZ1
GSTA1
HIKESHI
HELZ2
DCLRE1A
SLPI
BNIP1
ERP29
TBC1D15
QPCT
CEP76
SSBP3
C1orf56
FBXL6
NUDT4
CMAS
DUS2
TMEM178B
ZNF862
EFNA3
KAT5
TBC1D7
GATA3
IKZF3
SLC38A6
MTA1
LSM8
RPLP1
LRRK2
INSIG1
C9orf64
AARS
DLGAP1-AS1
FRMD4B
LSM14A
MYOF
AL133355.1
BUB1B
CYTH1
STIM1
ZBED5-AS1
PALMD
PVR
UBALD2
SBNO2
SMNDC1
ARVCF
IDUA
WFS1
FRK
SGTA
TMEM173
PCLO
RFFL
SLC16A13
KLF13
VILL
UBAP1L
PTPRF
CSGALNACT1
MFNG
WWC3
AFG3L1P
LAMB2
MRPL34
GPN3
PHOSPHO2
GMPR2
TTLL3
ADRA2C
FBXO3
ANAPC10
TRIM24
PDE4B
PARP4
UFC1
HAS2
PLCD3
MCM10
GPAT2
DNASE1
MYO1B
MAPKAPK5
PPFIA4
RNASEH1-AS1
CADM1
LAMA3
EDARADD
ANKRD26
SUSD3
PLCE1
PMEPA1
ATRN
CHIC2
MBD1
CPTP
PLEK2
NFE2L3
C12orf76
SNAPC1
EVI2B
PIK3C2A
BBIP1
VAPB
TIGD2
DNHD1
STAT4
C2CD2L
PPIF
HPGD
GATB
AL390728.4
ZNF611
ICMT
LYPLA2
EVA1B
WARS
PDCD1LG2
NCOA4
DRAM1
TCEAL7
FAM47E
DHRS4L2
unknown
NBPF11
MOB1A
SPTBN2
PIGM
ZNF324B
IFNAR2
CLPTM1L
LUM
MTSS1
KCNJ5
PTPRG
PPP2R5E
GTPBP6
COL15A1
C12orf65
ZNF800
BEX5
RRP7A
USP45
FAM91A1
YTHDC1
unknown
UNG
TPRA1
DCK
FAHD2CP
PAGR1
SNHG12
CICP14
POFUT1
LRRC8A
TPPP
PTGES
AC012313.1
SUSD6
GPM6B
UBTD1
AC243964.3
DHX15
SMARCA4
SLC25A4
AMER1
CDC25C
NR1H3
RPL18AP3
GSKIP
MMP7
HILPDA
TPP2
PUS1
SEL1L3
COG4
UBXN6
ACOT4
FAM221A
EIF6
CELF1
STEAP2
TMEM165
DMAP1
MALSU1
AC007406.5
SAMD10
GFPT1
MCOLN2
TNS2
HLA-DMB
CXorf40B
PEAR1
SERINC3
NBR1
AC009120.2
NDUFA12
FMO3
INPP5B
CTSZ
NUDCD3
PILRB
C1RL
MIR4697HG
LYRM9
C16orf87
CD14
MLH3
ZSWIM4
SUMO1
CLN5
UBE2H
MAP6D1
ATL2
GP2
SMYD5
WNT7B
PRDM5
GNAS
RGS14
CPPED1
IGKV3-11
MND1
ADCY5
TCTN2
OSGIN1
ZNF383
ZADH2
ALDH1A2
TKT
SEMA4A
DIDO1
SOCS7
NAALADL2
TNPO2
METTL9
PQLC3
CPQ
TPM3
RIPK1
NAALADL1
NXPE3
C21orf2
HELZ
AP3D1
VAC14
UGGT2
TMC8
ARL5B
PNP
FAM120AOS
C6orf136
COX8A
FAM86C2P
APOLD1
OSBPL6
CHPT1
YPEL3
WDR33
CHMP1A
NSA2
B4GALNT4
PMPCB
TAF11
DIP2C
MGAT3
CTBP1
NDUFS5
UBXN8
ABCG1
RBCK1
CDC27
ABCA7
FAM83E
THADA
NLGN1
DNA2
DDX46
BCL11A
PMEL
MANSC1
YWHAH
RPS2
PRLR
CAPN5
PTX3
CENPH
SHISA4
SYT7
ANKIB1
ING5
PRKAG1
SCMH1
CCDC122
NABP1
PLXDC2
SLF1
SPA17
SH3BP5
GEMIN8
DMTN
SMARCA1
ADGRD1
FN3KRP
TRPC1
BTN3A3
SCN2B
MSH6
LYSMD3
DUSP5
TLR7
SUSD2
RPS5
PPARGC1B
BCAP31
BLM
ARSK
AFDN
CEP128
TNFSF13B
ZFAND3
STARD8
SUDS3
HERPUD2
ENO3
NOC2L
RTL8A
CEACAM5
CENPQ
DCX
POLDIP3
MARCKSL1
SGO1
SELENOF
DCAF4
GALT
HDAC7
LPIN3
MFN2
CHP1
TMEM33
SPIN1
NUDT8
TMEM245
MDGA1
IL33
ADRA2A
GRB14
CCRL2
DHX35
SLC4A2
AL391244.1
PLS1
HS1BP3
EFCC1
THUMPD2
SS18L1
NFATC3
RNF39
EFNA4
HGH1
EGLN1
GALNT18
GDF11
APTX
PPWD1
XRRA1
RRP1
CLIP1
DOCK5
C6orf62
ZNF646
DNAAF5
UBQLN2
UBTF
TOMM40L
TMEM209
P3H2
CHDH
SRSF10
ZNF790
DUSP12
ELL
AC074117.1
CCDC96
LARP1B
IFITM1
STYXL1
PAWR
COA6
TRIM65
CNTD2
ABCG2
COPS7A
TMEM104
ACACA
AP1AR
CLIC6
N4BP2
ADGRB2
BRK1
USP12
NCOA1
HES4
FAXC
SWT1
UBAC2
FGL2
SHISA9
NCOR1
SGSM3
NDC1
SPATA6
TMEM107
MRPL39
CBLB
TEX2
LINC00265
AKT1
SEC23B
DECR2
HLTF
IER2
TTLL5
PARD6B
RAP1B
RND2
PPM1M
CARD11
AP2B1
FRA10AC1
C8orf44
C1orf115
MTMR11
OXLD1
GLCCI1
GJA1
CASP6
RWDD4
C12orf49
BCL2L11
SH3KBP1
TBC1D16
MANBAL
NF1
DNASE1L1
SNX18
AQR
RPIA
ZNF526
ALDOC
PAQR7
CCDC115
PLD3
ARMC7
AL157392.3
CROCC
DCAKD
TMEM250
VPS16
PIK3CA
LACC1
EIF4B
SMC1A
C7orf49
SLC15A4
IGHV3-11
POLR2J
RPL36A
NFAM1
SIGLEC8
CAPRIN1
COL23A1
HOMER2
CSGALNACT2
ITPR2
TOB2
EMILIN1
SLC35A1
NPM1
DOCK10
RBM24
PAQR4
ZNF335
VPS35
LLPH
IMPACT
ZFYVE21
RCN1P2
ZMYND19
SH3BGRL2
OS9
ARRDC1-AS1
ACBD4
STUB1
LINC02001
SLC16A14
RNF10
EBNA1BP2
FBXW8
NPR2
PCGF6
KATNA1
AP3M2
HES2
DAGLA
FAM43A
RBMS2
ARFGEF2
TBX19
SOWAHC
ARHGDIA
OSBPL9
MED12
ZNF236
SRPRA
TBKBP1
ZNF230
BCHE
EFS
ZNFX1
AC026412.1
DNAJC22
EXTL2
RFWD3
TMEM184B
CCPG1
PPID
PRELID3A
GPATCH2
IGFBP7
ALDH5A1
TNFSF15
SLC9B2
YARS2
EFCAB2
IGHA2
CMYA5
RBM22
KRT8P3
SNHG3
FUZ
TOE1
CNOT7
DNM1L
TINCR
OGN
ACBD5
IL13RA1
IGHV3-15
GPATCH1
PPP1R14A
ANKEF1
SGSM2
NUP58
METTL18
PWWP2B
STX10
ENDOV
PPP1R2
SLC10A7
PHF3
WARS2
INPP5J
SNX3
ZBED8
SELENON
ARRDC3
TATDN2
CEP70
PLAU
EPHB3
FOXP3
BHLHE40
ZNF641
HPS5
CCNH
GMCL1
KIAA0753
LRRC40
HEY1
COIL
CYP4X1
LIMD1
ROCK1
SMIM4
NABP2
PRPF40B
TIMM8A
MRPS2
MOB2
RAI1
EIF2AK3
ST8SIA6
PSME1
TMEM14B
EML4
NUP35
CELSR2
AC007382.1
PPP1R9A
LCORL
DNAJC3
GBP5
OTUD6B-AS1
NR2C2AP
NDUFS2
CLK1
SLC25A18
C5orf56
KLK5
BRWD1
ICE1
CCNG2
RPL27A
DDO
PTPN13
KIDINS220
ZNF736
TGFBRAP1
SLC45A3
ZNF470
PHF11
COX19
SLC30A8
PPP1R14BP3
SPATA7
ZNF142
RPL8
SYF2
SLC7A11
LACTB
PCDHB2
SPTB
DYRK4
SNAPC4
CA13
RC3H2
MCCC2
SCUBE3
RPS19BP1
MAPK3
ACAD10
BTN2A1
RET
SEPT10
SEC24B
ATF4
CLSTN1
C6orf47
ERCC6L2
TFCP2
SNHG26
FOS
AC010442.1
MAP2K5
LARP4B
TMEM126B
ATP6V0E1
DUSP8
VAMP4
REEP4
GRHPR
TNNT3
ADAMTS3
SFN
PRADC1
MOK
GTF3C1
PODN
PIK3R3
TNFAIP8L1
TYMS
ATP5F1E
CDC37L1
POLR1A
H2AFY2
RDH11
FAM196A
EPB41L4A-AS1
SAP30L
PRKAA2
GABPB1-AS1
SCRN3
KIAA1755
G6PD
NOX4
TJAP1
ABCB6
PXK
EBF4
MIOS
LPIN2
ELOF1
LAIR1
C4orf33
NT5C
CHIT1
FAM160A1
TMUB1
CPNE7
TMEM60
ZNF419
EIF3J-AS1
VPS45
PKP4
NOP10
AMT
PEX10
FAM198B-AS1
TMCC1
POLR3F
SLC25A44
DYNC2H1
RPS6KA5
CLDN8
CYHR1
SCARA3
KRBA1
PSMC3IP
TEAD2
WDR48
SERPINB1
LAMB3
PBX2
TRIM36
CD99
ATXN7L2
COL4A6
FAM160B1
LFNG
HES1
ELMOD2
GDAP1
SPINT2
PEX2
LRRC61
MPV17L2
DGKD
PYGB
MCTS1
MAN1A1
EXD3
GLRX5
AAMP
FLNB
GPR89B
FSTL3
RAE1
DHRS7
BMF
MED27
ALX4
MILR1
GPR68
UBE2N
PRICKLE1
SDK2
MYH14
MPP2
PIP4K2A
LPAR5
GALNT11
RAB24
SMURF2
ASAH2B
MT-ND2
NXF1
ZBTB22
CRABP1
SNAP29
CFI
ARHGEF2
APAF1
SELENOT
RPL41P5
TM2D3
HNRNPC
SEC63
FLYWCH1
MFSD1
LPAR2
AK2
AXIN2
TRIM26
MAP3K4
MFSD10
MAP2K7
FLOT1
ZNF740
AASDH
PABPC4
NAIF1
NLN
ZNF484
NSD3
MPDZ
SLC22A18
IQCH-AS1
ABCA3
PPP6R2
HLA-G
TC2N
PLXDC1
ACTR3B
PIGA
TUBD1
SELENBP1
MSRB2
SRGAP1
TTC1
PRC1
RCC1L
LOXL1-AS1
AL390728.6
GPX1
SLC37A1
ZNF446
UBE2V2
B3GNT5
FLYWCH2
NDUFA6
MARK2
SERPINB6
CARD14
NDUFB5
ZNF766
HHAT
SIRT7
ADD3
ESR1
TMEM101
NOS3
C21orf58
SLC48A1
CD300A
KIF3B
ALDOA
GPER1
HLA-B
AARSD1
CPSF7
HSD17B10
AUH
DNMT3A
KNOP1
CDK11B
PLXND1
XYLB
MMP14
LARS
APEH
ZDHHC17
CUL9
DCTN5
EVI2A
SLC35C1
GALC
STRIP1
PDCD11
RIC8B
AHNAK2
ACLY
HERC4
DNAJC11
PIDD1
SRSF7
UFM1
ALG5
IGKV4-1
EIF5B
ZBTB11
ADGRD2
MT-ND4
BACH2
NSD1
IGLC3
CEP85L
ZNF285
RAB13
AKR1A1
NOTCH2
PDPR
CWC25
PRPF38A
SF3B3
MTMR6
AFP
APOL3
METTL21A
GAB1
ZNF750
SMAD7
SPCS1
ZFP1
ZNF322
ARID4B
IGHM
CYB5A
LINC01152
MEA1
CYSLTR1
IGKV1-9
ANAPC2
ZNF256
MAP3K14
ZNF883
MAMDC4
NRM
BRIX1
XRCC1
PNRC2
FAM220A
ATP5MC3
LRRCC1
BRSK1
PVT1
NUPR1
GAPDH
ZNF672
SOCS5
MAD2L1BP
EDA
ADGRE5
PROCR
CNN1
ADGRG6
DKK3
MED22
LSG1
SPDEF
B3GNT7
ABCC8
FZD10-AS1
CHD8
TBC1D10B
MTMR12
SDHD
PTPN23
IGHV3-53
HIC2
UCHL5
FUT10
CLSTN2
PKDCC
PSMB9
LUZP1
TRMT61A
SELP
TIGIT
F3
HAUS2
EFNB3
IGHV3-49
DOK7
TARBP1
HIST1H2BC
RNF14
B2M
CAP1
SCNN1B
SLC16A6
LINC00665
MRPL32
ETNK1
CMTM7
LYPD3
TFRC
RNF227
C4orf19
ARHGAP17
C1orf35
APCDD1L
ACAP1
TMEM185B
ERICH1
ECT2
RFX5
POLR2J4
TIAM1
SUGP2
IPO7
TOX4
RNF170
PSPH
MYBBP1A
FGD5-AS1
FAM111A-DT
HOTAIR
GFOD2
KDM3A
ZNF131
STK10
KCTD17
AC018816.1
TM7SF2
WDR90
LRRC42
PDHB
YTHDF3
YIF1A
CBFA2T2
TRNT1
USP14
TMA16
SLCO4A1
FBXL18
SYBU
STARD7
UHRF1
FMC1
TP53RK
MKNK2
UBE2QL1
DAPP1
SNHG16
MAPKBP1
MAPK7
TCP11L1
HNRNPL
NOD1
RMDN3
BCL3
unknown
NOSIP
THSD1
VIPAS39
DPP8
CLCN7
PITPNM1
ME1
SNX4
ZNF608
ERCC6
TMEM216
MAPK8IP1
YWHAZ
NEU3
BRF1
EXOC7
CDK16
BORCS5
BRD8
HDHD3
SELENOM
TMEM200A
SLC20A2
NISCH
ABCB10
DBN1
PRKCSH
CCDC50
LATS1
RILPL2
FKBP11
MRPS6
MAOB
PPP1R18
NAPB
PHIP
TBCK
RNGTT
BNIP3
WASL
PANK4
SF3A3
HAP1
ZNF544
TPRG1
PDSS1
GGA2
FOSB
SH3BGR
HEATR5A
GPRASP2
ZNF343
PSEN2
ATP8B4
FKRP
NFYB
FOXP2
ZNHIT2
MAP2K3
ATXN7L3B
FAM89A
TFG
TJP1
FUOM
FGF13
AL157387.1
RIMS4
OSBPL11
ORC6
FHIT
CIR1
C16orf74
DLGAP4
RNF38
RUBCNL
RPL26
CCDC93
SLC27A6
PTP4A1
DDOST
FURIN
MBD4
KMO
DAAM1
NONO
H6PD
DOK4
SGCD
NBDY
LETMD1
UBE2O
IRX4
NFATC1
CDK18
ARHGAP30
PNMA1
ZNF667
GLMP
CCDC68
CHMP1B
MECOM
KLHDC10
ATXN3
NDRG3
TIAM2
FNIP1
PDCD2L
ZNF507
RBBP5
CAPN6
RGS1
CD52
SENP1
BOD1L1
RIOX2
EVI5
MEIS3P1
TRIM2
ADCK2
SHF
POLR3E
ZSCAN25
ZNF594
MMP2
ROCR
AC015712.2
UBE2S
TAF1B
ST3GAL2
ANKRA2
RFLNB
CIAPIN1
Z99129.4
ANKRD10-IT1
RPS6KA6
YWHAQ
NES
MRE11
PRPF31
PLEKHG4
LDLRAD4
SYNPO
PABPC1L
CHORDC1
COX18
CCM2L
AP2M1
ZNF345
RPS7P1
INTS4
TRMT10A
SCAI
MLLT3
CRTC1
RPL10P9
CNIH4
LONP1
NUDCD1
EARS2
MAPRE3
MAZ
LAD1
PKP2
TIMP4
DCUN1D2
SPATA33
Z95115.1
C21orf59
CCZ1B
AC080112.1
CLASP2
N4BP1
MYEF2
LZTS1
TMEM189
RPL6
PCDHB7
IRF4
RAP2C-AS1
SELE
DNAJC21
BRMS1L
C15orf39
PDGFB
PPP2R2B
VSIR
HMGB1
PTBP1
CINP
MAGI3
CCDC163
SLC25A3
CGRRF1
WDR77
MRPS36
ARMCX5-GPRASP2
C1RL-AS1
CNIH3
SRSF9
TPK1
RBM10
ANTXR1
ACTN1
C11orf58
TFB1M
ITGB4
UBAC1
ATP5MC1
H2AFZ
ZPR1
SF3B6
GABARAPL1
ERF
MTA3
RNF26
ATL3
JADE1
STOML2
VDR
NAPA
ZRANB2
CX3CL1
AURKB
SUGCT
LAPTM4B
OXSM
AMY2B
BICDL2
GCC1
PSME3
IFT172
CCDC124
AKT2
KLF11
LINC00342
CDK2AP2
SENP2
ANKRD13D
TPI1
BCL6B
MEF2A
ORAI3
TMEM192
PSMG3
ALG10B
IGHV3-48
USP35
CNTROB
DDX10
ZNF570
PCNX4
NIFK
FOXRED1
MAP7D3
BCL10
TMEM160
NFIX
ZC3H7B
PITPNA
ZFPM1
CHMP7
CCNI
PTGER2
EIF4BP6
ST6GALNAC2
AGAP2-AS1
IGHG3
COMTD1
ADSL
DLL1
SLC1A4
CMTM3
CNN3
TCF12
XXYLT1
MELTF
MARK3
PC
EMSY
MS4A14
STAC3
NGLY1
LINC00339
GTF3C6
CYP4F22
IFNGR1
GADD45B
C8orf76
XIST
OTUD4
TUBGCP5
ERICH3
SUMF2
MT1G
SVIL
ARRDC2
RDH5
IQCH
UPRT
LCOR
LMF2
SNX19
FNTB
MZT1
TMED7
LRRC37A16P
PGP
PPT2
ATP6V1C2
FAM86EP
EXOSC8
DNAL1
CCDC85B
AC003681.1
RBM28
SETD4
KLHL23
KCNN3
CCT6P1
PSPC1
ZEB1
GNL3
NCL
HINFP
C11orf71
AC011247.1
MAPK8
NFKBIA
ATP1A2
NTF4
SPAG17
SBF2-AS1
TMF1
CEP135
EPB41
HGF
SMARCE1
AK8
MYL6
CEP350
MRPL38
DDT
TANGO2
ASPSCR1
SMURF1
MRPL54
NOL8
HBS1L
PPP1R15B
BCOR
CRIPT
VARS2
TCERG1
CKMT2-AS1
TMCO4
TADA2B
POP4
NAA40
NIPA1
ARHGAP11B
VPS13C
PIGN
ACP6
CSNK1G2
SLC35D2
RUNX3
RNLS
SLC35B2
CLDN15
ZNF665
GNB1
SLC2A9
AP1B1
TMC5
RBM18
POTEKP
MRAS
TMEM204
TBC1D24
MFSD13A
GABRB3
STARD10
LRRC57
CAV2
C4orf46
ZBTB33
ZXDA
TMEM161B
PLOD2
AL359915.2
HLA-DQA1
POLI
PERP
HLA-DQB2
NELFB
MYOM3
RALB
BIRC5
ECI1
FBXO34
RPL19
GOT2
BCAR3
IPO9
ATP6V1B1
NME5
RPS6KB2
CCSER2
TPD52L2
BRD4
TMEM14A
ADCK5
MTHFR
GCFC2
RNASE1
COQ10B
DNAJC13
ZFPM2
CNDP2
TOM1L2
CCDC91
ZNF559
EDEM1
GLYATL1
RNF213
WDR73
VDAC1
IGHV1-2
KMT5A
RTL5
PMPCA
PRODH
HCP5
EIF1AX
SPTBN4
NFAT5
IGSF6
PCDHGB7
TMEM38A
USP15
COMMD4
MAP1A
BICRA
MRPL30
COQ8B
PACS1
GSTZ1
ACTR10
SEC61A1
DDX50
TAB3
SLC44A2
LRRC25
PRKAR1B
TRDMT1
GEMIN5
SSTR2
TXNL4B
MPC2
COPB2
RHOJ
EDA2R
CDC42SE2
EEF2K
SFMBT1
ZNF678
ARHGEF19
LINC00174
GFRA2
PGR
SLMAP
ETFBKMT
SEMA5A
PDLIM7
MTIF3
ARF6
PLEKHH3
MTRF1
ARC
TBCEL
KSR1
ARHGAP1
CSKMT
ATP5MG
LZTS2
GFER
USP48
CCND3
KBTBD11
TYROBP
KCNC4
NUBP1
ITGA8
DSN1
SSNA1
NELFE
LRRK1
MOB1B
HDAC2
ADAMDEC1
GTF2I
RFXANK
LARGE2
AFG3L2
SGCE
EP400P1
GUCY1A1
SCLT1
TXLNB
CCDC82
INTS1
DAB2IP
RCCD1
VPS29
DSC2
ZFP82
SIAH1
KIF21A
TENM4
MTX3
IFIH1
RASSF8
ZFAT
RCE1
LRPAP1
SMIM14
CACNB4
PEX11G
PGS1
TFAM
ZMAT5
SCGB2A1
C2CD4B
GRPR
NBPF9
SNAPC5
GPRASP1
PRKCA
RPL31
ACTR2
LAMA1
HP1BP3
DTX2
FTL
PRPF39
PRKD3
CEP164
SUPT16H
GATAD1
TRIO
CTDSP1
MTOR
EIF2B2
MIIP
BCL9
FOXP1
VPS50
TRMT6
ADCYAP1R1
AP002761.4
C10orf76
C16orf70
ZBED5
RAPGEF2
NCLN
SIPA1L2
FSCN1
PLAA
RUNDC3B
PSMF1
MLH1
RRM2
LGMN
VWA8
RBBP8
BEX4
PRRG3
BOLA3
RBM8A
HSD3B7
NANS
MAN2B2
DCLRE1C
RHBDD2
FMNL1
ANXA7
CILP
PHF5A
TMEM234
SAMD9L
PPAT
ZNF280D
SIX2
STAT5B
SCAPER
CD37
RIDA
HERC3
FYCO1
IFT43
CD47
GADD45GIP1
SETD1B
TLK1
KYNU
REST
TMEM184C
AC012467.2
ATP2B1
TMED1
TTC38
DECR1
THUMPD1
ZMYND15
C3orf70
STK16
MYO9A
NSMCE2
TSPAN11
MSI1
FBXO6
TCP1
PIAS4
RAP2C
EHF
SEM1
WLS
GTF2B
PICALM
MERTK
TERF2IP
WHRN
ATP6V1D
ORC1
GADD45G
PLPBP
FBXO44
DYNLL2
DHX57
MELK
TRAM1L1
TTC12
POLR2D
FAR2
MS4A1
FBLN2
ZNF266
SOD1
BUD13
MRPL11
NUFIP1
TANC1
NAGLU
KLF16
GGA1
ZNF367
KDM2B
SFXN1
POLM
ATXN2L
GSTO1
RIPOR2
LRRC47
WBP1
TXNRD3
TAF13
MPHOSPH10
CD320
EXTL3
RARG
MAGI1
YPEL2
AGAP3
RNF150
MRPS15
SUMO3
TRIP11
CKAP2L
CENPK
BLOC1S5
VEPH1
KLRD1
RPA2
REXO4
SLC35E2B
SPSB1
PCED1A
GOLGA8B
NSD2
GDPD1
LRCH3
SENP6
UNKL
DISC1
POPDC2
KCTD2
TMEM109
FAM198B
BCLAF3
IFITM2
ABCC4
GRIPAP1
NUP43
HIBCH
AC093673.1
COQ4
MIEF2
ARNT
TSN
FEM1C
MAP2K1
STARD9
ZNF609
DARS
ATP6V1F
SLC30A1
ZNF141
ZNF83
PDZD2
PRPF3
TMEM2
PDHA1
FBXL3
EME2
ZNF33A
POT1
KCNMB1
MGLL
GRAMD2B
STX8
GPSM3
DAAM2
PDCD6IP
AL691432.2
TMEM97
MORN2
DTX3
DHPS
CCDC78
CYTH2
CSTF2
CEP95
PDHX
ARSI
IFT74
UBR2
CLIC3
PRCP
NEMF
BCAM
GBA2
TRIM41
TTI1
MTO1
SH2B2
FAM234A
POLR2L
NXPH3
INO80E
XAB2
PCMT1
MFSD14B
SAE1
SLC8A1
CPSF2
PTPRT
LARP4
ERH
DNAJC6
LGALS3BP
OLFM1
RPS3A
SOX7
C5orf34
CPSF1
DEDD2
SLC35B3
MYL12B
HAS1
SACS
HNRNPA3
APOD
NUB1
ADRM1
DDX28
PIK3R1
TMEM88
OPRL1
LDHD
TOM1
LMBRD2
ADAMTS15
TMSB4X
ZNF826P
CNNM2
MIGA1
PDZK1IP1
DPP9
ANXA8
CCL22
EXOSC9
TCEAL4
NNT
CXCR3
MLLT1
FIGNL1
CEP295
SLC7A2
GOLGA4
TXNDC12
FAM92A
TRAC
TRIM4
BTF3
DHX37
AHSA2P
SRR
ERBB4
RBBP8NL
SPTAN1
TBX18
CCDC18
BAMBI
TRUB2
SPRYD7
COMMD3
C12orf43
TSTD1
POLD4
NENF
RBM4B
GPR155
SSH3
TUBGCP2
THOP1
CARD8
STAM2
VPS28
FAM84B
SRSF4
RPA1
PCYT1A
IRF1
PSMD10
SMG8
ZNF84
ITPR3
GTPBP8
TKFC
MTG2
DBNDD2
TIMM8B
AC106795.1
FRZB
CEP63
RHOV
PRIMPOL
ZNF324
GM2A
UQCRC2
HDDC3
GOLM1
CPLX1
TRIM35
PWAR6
OSER1
SMC2
U62317.3
TYK2
FEM1B
UGCG
KIAA1551
MRPL12
D2HGDH
FARP2
ZNF214
COL27A1
AKAP5
CNTNAP3
SLC28A3
CAPS2
EXOSC10
AL365205.1
NCF4
BRAF
CARS
PIKFYVE
THEMIS2
TRIM45
KLHL18
CAD
GAS5
TMCO6
ZFP91
TRAPPC10
APC
CENPV
FAM102B
ENGASE
ALKBH8
LIN9
STAMBPL1
RNMT
NKAP
ACTR8
LGALS8
AC037459.3
SELENOS
TTL
KIF1C
UBR5
CALML3
ZNF554
RBM47
KCTD21
C6orf106
SMUG1
PTPRB
RHPN1-AS1
AC068152.1
KCTD6
GPBP1
ZNF669
CYP27A1
ABI1
CPA3
GNPNAT1
SARAF
USP51
ADAMTS12
SH3RF1
UPF3B
HERC5
DLAT
USP20
FAM118B
FAM136A
MAP1LC3A
TCF20
PPP2R3A
TRIM6
PLEKHG1
PXDC1
IP6K1
MEDAG
EDEM2
C9orf78
FN3K
AC115618.3
ZNF500
KANK1
HSD17B12
HOXC8
ATP8A2
KCTD1
POLR2M
LRRC32
BTRC
ZNF768
ATAD3B
PFKFB2
NINJ2
PPP1R9B
PCOLCE
GLB1L2
ARAF
SUPT5H
TMEM115
SMS
TRMT61B
CUL1
ANKFY1
RASSF3
BNC2
KDM8
CCNF
PSMA1
BRCC3
AC005077.4
DNAJC27
PTPN1
TSPAN6
ALG10
PHTF2
AP3B1
PIGG
HACD4
ESRRA
SLC25A35
ELOVL6
LRRC49
PABPC1
CHMP2A
ADK
SCD5
PCNA
DGKA
VPS33B
PTPN18
TIGD6
ERI3
ARPC3
GATA2
DDX11
IFI27L2
C11orf68
LINC00324
UBE3C
FAM118A
KCNJ3
ADAM9
SCAMP3
PNRC1
ANKRD13C
ADORA2B
RANBP17
C14orf93
LRFN5
TAF1C
SCNN1D
CALCOCO2
NEK9
AP001000.1
CEP104
DCDC2
SYT12
GARNL3
COMMD8
PCBP4
SYNCRIP
MASTL
ZFC3H1
FAM120A
SHARPIN
ATG2A
SHMT1
ZCRB1
ZNF148
VPS11
TRIM29
EIF4EBP3
B3GAT1
IER5
SYTL4
NBPF12
DMKN
RNF187
ZNF667-AS1
PNPLA8
PPP1R11
TRAPPC13
GPX2
UTRN
ABHD10
FOXO1
DDX19B
PDCL
CUL4B
SNUPN
MPHOSPH6
SLC15A3
PTN
ATP6V1E1
INPP5A
SLC37A3
EIF3M
MAP3K13
LARS2
SLC25A13
SUCLG2
C3orf18
FTX
PSMA3-AS1
ATP6V1B2
SZT2
ZSWIM8
DCAF12
PROX1
FXR1
RPS2P46
MEIS3
RP9P
KCNQ1OT1
COL9A2
MKLN1
ACVR2A
AL121839.2
REC8
TMEM168
ENO1
CRTC3
B3GNTL1
CSRNP2
ACER2
F2RL1
LHFPL6
INHBB
CYP1B1
FAM161B
PDP1
ADO
RPLP2
TMEM176B
IFT81
FARSB
LY96
MFAP3
NFKB2
DGKQ
AGAP6
ZNF548
SERP1
ZNF232
NSMCE1
SDHAP1
RBMXL1
CDC26
BORCS6
ANOS1
PAIP2
BIRC2
KIFC3
IFNAR1
TBC1D19
P2RY6
WDFY3
NECAP2
GULP1
STUM
AC244090.1
MGME1
CNOT6L
EBF3
ATP5PB
TAOK3
TMEM139
PITRM1
GTF3C2
PIMREG
MTX2
TCEAL8
RCAN2
NOTCH3
HEATR5B
DENND4C
TACSTD2
FAM174B
H1F0
DDB2
RAMP2
SSH2
KIAA1549L
CALR
ARPC1B
KRT23
RPL35
INTS6L
TOP1MT
CD93
DYRK1A
TOX3
METAP2
TNRC6C
PRMT1
NLRP3
NDE1
MDM1
ACAP3
DCAF10
SUGT1
PENK
ARCN1
IGDCC4
PRTG
ZSCAN21
SETD6
COPE
METTL23
BUB3
KAZALD1
PUF60
HMG20A
MIDN
USP39
IL16
LGALSL
TUSC2
PTGS1
AC005288.1
ZNF461
DNAJC8
DBF4
TTC3P1
OSER1-AS1
LPP
NEMP1
PAN2
KIF1BP
ZNF501
ALKBH2
ZNF43
CALD1
CDC5L
RFNG
SUPT7L
ZNF782
LUC7L
GSTP1
SOCS4
RRN3P1
unknown
NRP2
SIGIRR
STN1
USP54
XPA
AHSA1
TP53INP1
CPEB4
PTGES2
LETM1
MPPE1
SYTL2
FBXO38
EIF3E
UTP14C
PRPF40A
PAN3
CADPS2
UNC13D
LINC00680
AC138393.1
EML3
CDC23
CCDC66
KIAA1143
ZNF81
IFRD2
LCA5L
ILF2
MIR4435-2HG
GIN1
CFAP20
TICAM1
GRSF1
FCGR2B
MTMR10
ZNF706
CD180
FDXR
TCF4
CCDC57
PCNX3
MALT1
LINC00663
TCEAL1
PAICS
GTF2IRD2B
DHX32
GNG5
ACIN1
KLC1
ACBD3
RNF122
MINPP1
MAPK12
CCDC186
N4BP2L2
CRELD2
REV3L
AGFG1
DUS3L
CRBN
PAPD7
MRPL45
AL049555.1
FOXI1
COX11
C12orf4
RAD18
IGLV3-21
unknown
ARMT1
TRAIP
CD74
LRFN1
FBXO48
SOX6
LTBP3
RPS26
NOP9
AP2S1
CCAR2
BMPR1A
CEP57L1
MAPKAP1
LINC00667
TMEM154
TNK1
RBM23
ZMPSTE24
BMT2
DDX59
INPP5F
DCBLD1
PAPLN
CDC42EP4
MTND2P28
LZTFL1
C9orf85
SLC2A11
PMS2CL
FER
NSUN4
ZSCAN9
ADAR
ZSCAN12
DCAF5
ALDH1B1
ACOT7
ARRB2
NRBP2
SPR
WAC
TMEM131L
UBE2J2
LIG4
KDM5B
HOMEZ
MSC
TRAPPC12
ADAM17
CHMP2B
NTHL1
DDX52
LSP1
SMARCAD1
PGBD2
CD53
HSPA14
PDE2A
AARD
IVNS1ABP
ZMIZ2
MYDGF
THOC2
ASMTL
ESYT3
SKP2
HOXD9
SET
ASF1A
GNA13
TTC9
EXOC3
PSMD6
TRMT13
PIGV
TSHZ2
GLRA3
MYORG
MATK
TSLP
COX7B
MRNIP
NBR2
PECAM1
ARF5
SPI1
EPS8
ZDHHC7
TRIM62
HYLS1
AFF4
AP3M1
HDAC10
TAF10
NOC3L
CDKN2AIPNL
CENPN
KLHL17
CCDC159
MRPL36
DCAF15
SPOCK2
SLC9A2
SRGN
LSM5
SSR2
ZNF776
PQBP1
ZNF184
TMEM138
RPP21
GLT8D1
CASP2
EHBP1L1
CETN3
IST1
ZNF417
ZNF518A
LRRC6
TMA7
CCDC97
ZCCHC10
RPS6KC1
RB1
KIAA0825
ERI2
ARGLU1
SNHG9
SLC25A17
DPH7
GNA14
PSD3
DGUOK
CHMP6
NUTM2A-AS1
AC093297.2
ZNF354C
BAIAP3
YBEY
ZNF518B
YPEL1
ZSCAN2
AKAP17A
RCN2
HSCB
PRKCE
MFAP3L
UTP14A
FBXW11
TEFM
SV2B
CFAP43
ARHGAP27P1-BPTFP1-KPNA2P3
TBC1D12
ALDH1A3
FBXL2
IGHV1-69D
EIF2B5
DMTF1
URB2
COL12A1
RAD17
CDS2
ZSCAN18
BRI3
RPL14
RASGRP3
RAB28
GGPS1
L3MBTL1
AIF1
SDF2
DDB1
TRIM14
NFKBIL1
USP1
IL1RAP
RXRA
CYTH3
METTL1
PEX14
CLDN3
KDM6B
IRF3
ALOX15B
UBE2D1
WDR37
LARP7
OSMR
NEPRO
UFD1
RPL37
COQ3
ZFAND2B
RPTOR
NAA30
SMAD2
TMEM158
DLGAP1
RGMA
CCNC
UBL3
RICTOR
GABPB2
CLDN5
IQGAP1
ZNF212
LINC01819
ABHD17B
TNIP2
TP53I13
FANCE
MAPK11
LNX2
COX6B1
CD151
MTBP
THEM6
ATN1
ZFP14
EIF4H
LYNX1
ZCCHC14
PCSK7
SLC16A5
PFDN5
DMAC1
TRAPPC11
VWDE
UBE2R2
IRX1
SMYD4
CARD6
GBP4
C16orf58
SMARCB1
UBE3B
MAPKAPK5-AS1
ATF3
CNBP
MED9
AGPAT4
SGMS1-AS1
BARD1
WDCP
MED20
NCOA2
SOD3
KDELR3
MAP4K2
MT1F
C21orf91
ERMARD
TBRG1
LBH
FAM149B1
IGHV5-51
XAF1
KMT2E
MFSD14A
TCEA1
TMEM69
NBL1
GPR132
HKR1
NCALD
ECH1
RNF125
CRYZL1
MAGEE1
EXD2
FZD6
ATPAF2
NHS
PCDH18
PCK2
BACE1-AS
MBTPS2
FAM167B
ATAT1
ABRAXAS1
FANK1
NLRC3
RDH13
CYP2B7P
THAP12
SLC35A5
GCSH
FAM214B
CD58
FAM13B
FAM3C
EBP
LITAF
LRRC37A17P
NOP16
RPS20
IGHV3-72
MKKS
KIAA0040
ECI2
ITGB2
OGG1
TECPR1
RUSC1-AS1
FST
SH2D3C
FBXL19
UCHL3
MFSD2A
RNH1
MAP9
DDA1
CCDC28A
FGD6
MPND
CT62
SDAD1
AKT3
AL050341.2
COPS2
IGHV1-46
NEK2
DENND1A
CABLES1
ZFX
HNRNPH3
EDRF1
ALDH1L2
MAD2L2
HDLBP
WDR70
SFRP4
HSPB7
CCL5
PLPP3
TMEM136
MRPL46
CREBBP
CAPZA1
NAP1L5
REPS1
KIAA0586
BMPER
DNAJB14
MAB21L1
C1orf123
SCAF8
ZDHHC1
ADGRL1
REX1BD
ARMC8
AC004803.1
ZSCAN30
FRAT2
DDI2
ADGRF5
SH3GL1
MYL12A
DPP3
MED13L
CDKN2AIP
KDM3B
PDE4A
GNL1
PUS7L
LMBR1L
LNX1
U2AF1L4
TBC1D4
TRMT10B
PON3
RPUSD2
TSHZ1
APBA2
MEST
DDX49
ITGA3
TPD52L1
PUS3
CD163
MYZAP
ACAP2
MAU2
ZCCHC8
SCN3B
KRT80
EFHD2
CEP290
KIN
HMGCL
LAPTM5
FAM219A
PRELP
NEXMIF
RPL21
JADE2
MORF4L2
PTCD1
DNAJC4
SS18L2
HMGN2
INTS7
C15orf41
PDLIM4
PAX8-AS1
SNAP47
GTF2H1
ARMCX3
CNTNAP1
GPR4
CTAGE5
ECHDC1
DR1
MTMR4
AGPAT5
PSMG1
ZNF396
TRA2A
THUMPD3
SEPT11
AC132008.2
SPIN4
SEC61A2
PDCD4
SORL1
NSUN2
GOLPH3L
PPIP5K2
ZNF112
BRIP1
HAUS3
ATP6V1A
CUL7
TXNRD2
MEAF6
PLEKHA7
SIN3A
ACSL3
MT-RNR2
ADAP2
SLC29A2
ARSD
IGKV1-16
RPL29
METTL2A
NAGS
TIMM23B
RNF34
DYM
IQCG
MAPT
POM121C
FOCAD
CLUL1
TMEM176A
LRRC58
SMIM10L1
PAPPA
MPLKIP
CD84
BCCIP
AKAP10
NLGN4X
HAUS8
TSHZ3
SLC27A1
OR7E38P
PIAS1
GLB1L
CUEDC1
CUTALP
STAG3L2
VSTM2L
NFYA
GGT1
PEBP1
TEX9
ANKHD1
RORA
COX6C
PRKAB2
PLXNA3
USP9X
RAD51C
SYT8
CRACR2B
ZNF146
MFGE8
ELF2
TELO2
SETX
FAT1
SERHL2
EZH1
RCAN3
AL022323.1
ZBED9
TM9SF2
NFS1
ZNF565
PIFO
CDKL5
MBNL3
UQCC3
PREX2
PDSS2
LTB4R
LINC01087
C19orf66
LENG8
APH1B
SEMA6D
ABCF3
PSMD14
CYB561A3
MTSS1L
VPS4B
COTL1
ZNF569
NCKIPSD
CMTR1
ATR
PCIF1
ZNF365
DENND5B
FOXO3
TNFSF10
FGD4
EIF3H
GRAMD1B
ANKRD17
TSPAN33
EXOC8
TNFAIP3
BARX2
FBXL14
TRAPPC6A
PTGDS
HEMK1
ADAT1
PAXIP1-AS1
FOSL1
IGF1R
ZDHHC21
PACSIN3
CTDSP2
APLNR
TMEM147
ZFPL1
OSBPL3
FBN1
CCNO
MAP4K4
P2RY13
FAM49B
CAVIN1
KAT7
ABCD4
FAM53B
SEC23A
PIGX
GRINA
ZNF628
ANAPC15
NXNL2
RIC8A
ACAT1
METTL13
PSME4
SLC25A11
NELFA
SPEF2
MTFR1
ADIPOR2
TMEM25
OXA1L
PIGL
LMO4
LBR
ZNF493
CLPX
BACE2
THAP11
CCNJ
C2CD3
PPIL4
RSRC1
LINC01569
VPS52
SMIM20
RBM3
PHF13
ARHGEF34P
NDUFS6
EMP2
ZNF583
KIF26A
AC015922.3
KIF5C
DEPDC5
PREP
ARL10
FUCA1
FAR2P1
SUB1
MRPS16
UBE4B
APOBEC3F
HSD17B2
HS2ST1
CYGB
SLC31A1
MSN
RPL18A
EHMT1
METTL22
NARS
FNDC3B
PMS2P1
EXOSC5
EIF4EBP1
MORF4L1P1
LRAT
CYB5R1
SIRT5
PLAGL2
OARD1
CCL28
TNKS2
UBXN1
CCDC30
SMAD1
CARS2
LRIG3
ZNF160
ELP2
CBX2
DEGS1
AP006284.1
ARMC5
ZNHIT3
TYW1B
RPL3P4
MCM3AP
ST7L
ILKAP
BAIAP2-AS1
ASCC1
MAMLD1
SSR4
THNSL1
IGLV2-14
PSMG4
PRICKLE3
PHYH
RPS12
CD302
DCTN3
ZMYM5
EGF
NADSYN1
FAM76B
USP47
TSNARE1
ZNF277
CNFN
GGT7
ARHGEF25
PLCH1
ZNF789
OAF
TBRG4
ATG4C
RIOK2
ZNF423
KIAA2013
PCDH12
RNF19A
ERC1
GCN1
SCARB2
DSG3
PRRT1
TXNL4A
AL356599.1
DHCR24
PGAP3
AC034236.1
ARFGEF1
TVP23B
TSPAN5
TRO
ZNF827
MOB3A
SRRD
LYSMD2
FLVCR2
NET1
EP400
C1orf112
COX4I1
MINDY3
APOE
CDC42
PARD6A
ZNF711
MB21D2
IGFBP3
MCM5
CEP89
RPS9
NELFCD
SMPDL3A
ENTPD4
ZBTB48
LENG1
ZSCAN31
AC132812.1
GFAP
TNFSF13
ETV1
C20orf27
B9D2
AC009237.14
ABLIM2
CHTF8
HEATR6
UQCRC1
HSPBP1
NDUFAF1
ZYX
SGSH
ANKRD35
F13A1
HMOX2
C5orf38
CNNM4
ATG101
CCZ1
THNSL2
TAOK2
NCOA3
WASHC2C
TXLNG
RAB3D
SPPL2B
ABTB1
PLCB3
C18orf21
C5orf15
RAB1B
PSMA4
TUBGCP6
ZKSCAN5
NOP14-AS1
DDX27
MRPL9
PIGW
SPATA17
MARCH6
CAPS
DICER1-AS1
MLXIP
PPP1R3B
SARM1
VPS25
SPATA18
C17orf97
MOCOS
ITIH6
unknown
DYRK3
PANK3
OCRL
UNC50
AC233723.2
PAXIP1-AS2
TMEM106C
VEGFA
NEK4
KMT2C
ZNF765
EGLN2
P2RX7
MATR3
CA8
ATP5ME
CSNK1D
SNRPA
EFCAB11
CIP2A
STK17A
PRKAA1
WDR53
RYR1
RSU1
UBR5-AS1
HSPA1B
CYC1
TPM2
NFKB1
EXPH5
DYNLT1
GPATCH8
PLCD4
ARHGAP9
INF2
TRMT5
UXT
NDUFA3
RAB40C
RNF130
LRP4
CROCCP2
CARD9
TWNK
NCCRP1
DCAF8
YEATS2
CMC1
DYSF
ZBTB49
GEM
GALNT14
MRPS18A
KHNYN
TMEM30A
unknown
FTSJ3
SEC61B
ZNF615
PRELID1
TUBB2B
PLA2G12A
TRIP13
USP21
LONRF1
HBEGF
FAM107A
TIMM9
CD5
RUVBL2
HECTD2
ZNF622
BASP1
ZNF428
TMEM164
DLEU1
TBC1D22A
FADS2
MTHFD2L
NUAK2
STAG2
CREB3L2
ADPRM
PTDSS1
TUBBP5
ARPIN
UNC13B
SLC37A2
PHF21A
RHOBTB1
WDR59
CCDC61
SLC39A6
PYGO2
PELO
FAM173B
GAB3
KCNE4
SNU13
ZNF75D
HSPA1A
AQP3
MYPOP
ZBTB41
AC048341.1
ERLIN1
REEP1
KLC4
CCNL1
DALRD3
KPNA2
KDM5A
SLC2A10
ARHGEF26
RECQL5
RABL2B
KDELR1
HSPE1
RNF31
IL34
GALNT5
S1PR3
AGPAT1
GNG11
ATP13A1
RPLP0
PSMD12
TPRG1L
POLQ
GMPPB
EEF1A2
LINC00649
SRM
UBQLN1
AL031985.3
C16orf91
JMJD1C
ZNF283
RABGGTB
WDR41
SART3
SMG1
RAB4B
CEACAM19
THBS2
TSPAN13
STX17
PDIA4
AC018638.4
DNAJB1
HSPA9
UBXN2A
RINL
U2AF2
SUPT3H
C19orf57
ID4
ARHGAP35
ZNF792
CYP20A1
UGGT1
BCKDHA
BORA
FAM3B
HSPG2
RFTN1
SALL2
FREM2
ARHGEF12
ARTN
ZNF92
POLD2
DCUN1D4
GMFG
NAP1L4
CCM2
ARHGAP22
HK1
CDC42SE1
AC245452.1
PRAG1
ZNF571
APIP
JCHAIN
RF00100
EPS8L2
KCNC3
EIF4E3
MRPS27
CDK10
SLC39A3
SMAD5
HSPBAP1
ZNF662
IDS
GATC
MRPL48
MACF1
ZNF25
KCTD5
BABAM1
HIPK3
CHCHD7
MTG1
ZNF783
SPEG
SHB
C12orf73
KHDC4
MEGF9
SOWAHB
POLR2B
N4BP2L1
POMT2
ARMC6
SP4
SRPK2
TBC1D8
PITPNM3
CA5BP1
ZMAT1
MED31
WSCD1
GNPTAB
SLC39A13
HAT1
MTFMT
EIF4G3
ID3
CISD3
APOL2
ODF2L
NHSL1
PANK2
CYB561D1
BTN2A3P
ANO5
AHNAK
RCOR1
ZBTB25
unknown
TMEM132A
KHK
C16orf71
CEP120
C1QBP
LRCH1
CBR1
RALA
B3GLCT
DOCK7
RPL32P3
SNRNP48
ATP1A1
ZNF234
ZNF174
ZNF639
SH3BP1
SNRPE
TMEM43
PIP4P2
FOXJ2
ENOX1
unknown
YWHAE
LLGL1
ZNF250
MORF4L1
POLG2
PSMC4
MFF
TRIM9
EGFLAM
PLEKHA2
NPAS3
MIR29B2CHG
GTSE1
NPY2R
EFR3A
ZNF276
RTN4RL1
CIITA
FIP1L1
STAB1
PATJ
COMMD1
TMEM170A
TMEM129
SENP8
LY75
DNM2
GPC1
PGAP1
HPCAL1
MSC-AS1
GDPD3
TBL1XR1
SLC35F3
WWP2
JUP
SWI5
PTCH1
NUBPL
MOSMO
NDOR1
RBM38
RHOC
ATG16L1
CCL4
USP22
ATF5
C2orf92
LSAMP
NEXN
SFT2D1
NDUFB3
BZW2
CHMP4C
RIN2
RGN
TSEN2
EIF3G
AC090114.2
USP28
ZNF431
CDK9
CATSPERG
ZNF429
FILIP1L
MTMR14
EFHC1
EML2
IKBKG
ZNF713
CES4A
SGIP1
AARS2
HDGFL2
C19orf25
WDR25
MYO1F
TBC1D32
UTP3
SOBP
ZGPAT
SRSF3
LURAP1L
RAB3GAP2
ZNF57
MDM2
WDR43
MVP
HDHD2
CROT
LAMP2
LSM2
GOLT1B
ZNF19
ZNF624
MMAB
TMEM64
ZNF514
TGS1
EDC4
PARD3B
NTMT1
NINJ1
CLCN3
TSPYL1
C19orf53
AL049840.4
SNX11
PLEKHA5
C17orf53
TXNDC15
PBX3
PROM2
PRR14L
TRIAP1
WASF2
AJM1
TGFBR1
CDCP1
RTP4
ORC5
POR
PPP1R13L
BTBD1
LYPD5
HERC2
GATA3-AS1
ATF7IP2
ZFYVE16
LYRM7
AAR2
SMG7
DENR
TNFRSF12A
MARF1
MRPS18C
TLR2
PRR36
RAB14
CRK
ZNF45
MMP15
SF3A1
SH3RF3
LMNB2
GPATCH2L
ZNF772
SLC25A12
IDH3B
NUP93
HMCN1
ATP13A4
ZNF385D
ZNF202
HCN3
CIB1
TMEM44
NEDD1
SLC25A37
DIRAS1
TPM3P9
CLNS1A
CTBP2
AKAP11
KLHDC8B
ADCY10P1
TGFBI
IGKV3-20
NECAP1
MPI
RBMX2
BMP7
UBL7
SLC27A5
RHOG
GRK6
TROVE2
USF2
CTSW
C3orf62
RABGAP1
CUTA
CSNK1E
IGKV3-15
NPLOC4
DNAJB11
KLHDC4
MR1
MAP1B
DDX58
ADAP1
KDM4A
AMIGO1
CNN2
WTIP
SULT2B1
DHRS1
NDUFB7
HCG4P5
CRYAB
UPF2
RPL30
TDRP
CYBRD1
HMG20B
MCTP2
COL4A5
CDK4
SCRN1
UQCC1
TAGLN2
NKILA
APBA1
SORBS3
DNAJC10
SLC25A29
PAPD5
AIP
LINC01238
MAN2C1
AGPS
PLCB1
ZNF618
AC024896.1
VAT1
PI4K2B
TCEA2
CCDC125
ZNF408
RPN1
TMEM147-AS1
SLC12A2
NACC2
PSMB8-AS1
STX5
COL4A4
SPIN3
DAG1
NFE2L1
PLXNA2
SYAP1
PHLDB3
SLC8B1
ITGB1
RBM6
FBXO4
RPS4X
ENTPD5
GLRX
LINC00899
IDE
JAG1
LGALS3
CDK5RAP3
CDK7
JAK3
NOTCH1
NLGN2
CBR3-AS1
SBF2
SPATA5L1
RORC
BUD31
KIAA1328
NFASC
AC015922.4
NPTN
IL7R
TRAP1
SGSM1
RAB38
SPATS2L
AC008124.1
EXOC3-AS1
GPANK1
PRDX1
SNHG8
PRRX2
IGBP1
ZNF670
PPP1R21
TDP1
USO1
GINS4
C1QA
FAM96B
CNTLN
SULF1
HSPD1
DICER1
FGFBP2
SHROOM1
MCM8
PHF14
SNF8
SH3BP5-AS1
DHCR7
COA3
SLC2A8
MRFAP1
BRMS1
PARPBP
IFT52
OAS2
DHX36
EPC1
HDAC4
BIRC3
LST1
CSNK2B
XRN2
B9D1
GDPGP1
CEP41
FAM214A
GAS6
HTATIP2
NR2F1
PEX1
CD99P1
FMO5
ADAMTSL5
ZNF607
NOP14
ZNF680
CPHL1P
PDGFD
AK6
SRGAP2
SLC25A36
TLR6
PPM1J
CCDC51
ZNF124
PLD4
U2SURP
EWSR1
TSPO
ACTR5
MYC
KLHL8
ZFP64
RAF1
STAC
RYR3
WDR45
LRRC23
ZNF165
SSSCA1
LRRC4C
MDM4
HOPX
NDUFAF5
RGL2
AACS
GRTP1
SMIM37
NAAA
STK35
ATM
CDC42BPG
ZSCAN26
NPC2
RIOK1
LINC00993
PCMTD2
ARID5A
CD8A
PPP2R2A
AC022400.7
EEFSEC
TMEM200B
SUPT20H
CXorf36
MCPH1
TUSC1
ESYT2
SMAD6
MICALL1
ZNF207
PRRT4
RNASET2
DNAJC2
TAF5
BTBD7
INSIG2
RPAIN
ZNF528-AS1
KIF16B
AC020916.1
CEP170
ZCCHC9
NLE1
ATP9B
FBXL8
ARHGAP8
TMEM131
IGLV3-19
SLC27A2
NADK2
PRPF18
RSRC2
NAA25
BLOC1S4
ERLIN2
BRAT1
SLX4
SRSF11
GNAZ
ANKRD44
PLEKHF1
CADM4
YRDC
FCHSD2
ZNF764
SLBP
SMC6
ZNF747
L3MBTL2
CORO6
MMADHC
DMXL2
KLHL7
WDR4
MCM9
RPAP2
ANKS6
TADA2A
LTBP1
SNX12
AGRN
SNHG14
CCNQ
COBL
SIRPA
SPG11
PLCXD1
RCHY1
CHFR
ZFP36L2
BMPR2
BCAP29
ZNF542P
DNAJC7
TAPT1
GJB1
IREB2
PPDPF
ATXN10
IRF2BP2
POLRMT
BAG3
TLR1
FUT3
MIER1
RPL5
MEIS1
IRF7
MAP3K7
NDUFA11
MARS2
AFAP1L2
MMP25
BAD
TATDN1
RBBP9
VPS26B
MBD2
RPL17
PGM2L1
TMEM67
SUCNR1
AP001972.5
EBPL
KCNAB2
ZNF699
GLIPR2
CLTC
TMEM199
SLC43A2
FAM83D
SERTAD2
RPLP0P6
CBWD5
RBBP7
DYNLT3
CACTIN
IRF9
ATP13A3
FGFR1OP
ZUFSP
PCBP1-AS1
AP4M1
DUSP11
KRT10
NEURL1B
BCDIN3D
RHOH
CDCA7
CRY2
KLHL2
CDC73
KDM1A
CKMT1B
MVB12A
AC018638.5
PRKACB
FLRT3
LINC01410
FBXO17
KPNA6
FUT8
LTBR
AC104083.1
EIF3I
SOSTDC1
EFCAB6
CCNB1IP1
CCNK
IL18BP
CAPN11
ANGPTL7
PDE3B
KLHL13
MRPL28
BPHL
PRDM4
ZNF100
RTL6
ZNF473
SLC7A1
SNRPN
ZNF138
DCTN4
CHAMP1
PARD6G
ELOVL5
ZFHX3
SELENOO
TSKU
DHX8
SEC16A
MT2A
CCT8
ATP5PO
SRA1
LRRC41
PTGR1
NDUFA2
CHCHD3
NUMA1
NR2C1
PLEKHD1
HPS1
LRIG2
GGCT
SLC25A6
TMEM87B
IL20RA
SPTLC3
PUM2
SAP30BP
KCNK6
GNG12
JRK
NKRF
ABCD1
IGHD
PLXNA4
ARFGAP1
ATP11A
RRP9
ZNF513
ING2
ARL13B
MAP2K4
CACFD1
TSSC4
NCBP3
NDUFC2
ZNF525
G6PC3
SDHAF2
NRAS
GART
CD83
TMEM243
ATMIN
ANKRD52
C11orf95
GCAT
WNT5A
MUC6
UFL1
ABI2
HEXB
TRIP6
FAM172A
ENDOG
EMB
PPP1R13B
TNRC6A
SRC
PDCD2
HDAC5
ZNF524
ZNF486
CLK4
NPAT
TTC5
SNCG
MT-CO3
MFHAS1
USP4
CACHD1
EPS8L1
RRS1
OSBPL1A
SAP130
NQO1
ZBTB8A
CPE
LINC02381
CCDC22
TP53
HOXA-AS2
FAM20A
FAM126B
ZNF791
TTC37
LY6E
COMMD2
BAG4
SMIM12
MLST8
PPIAP22
HIP1R
KIAA1217
IMMP1L
GOSR1
ARHGEF6
SLC30A5
PSMD9
KIF13B
FUK
ROBO4
PEA15
ZNF761
ZNF33B
E2F7
KCTD20
SAPCD2
FAIM2
SLC41A3
KMT5C
CYP4V2
ZGRF1
MIR4453HG
RAP1A
SRD5A1
FOSL2
CCDC90B
ZNF449
LPCAT4
RHBDD1
NUDC
RAPH1
KLHL35
ADCY2
MUC20-OT1
ADGRE2
TMED4
SYT1
IFT140
VPS33A
ALDH3A1
WASF1
LDOC1
B4GALT6
ZHX1
FCHO2
RELL1
PTPRA
ACTR1B
ERGIC3
C10orf88
SERBP1
TMEM62
RSAD2
STX16
AEN
USP46
MZT2B
RNF220
ERVK3-1
TTC28
CACNG4
PARG
MOV10
RALGAPA1
KIF20B
INTU
DERA
CLIC2
NXT2
TRAF7
KCTD7
SF3B5
IGHV1-24
NPHP4
BAHCC1
ZBTB6
TRAPPC9
ADAM23
OSR2
EPOP
CLDN23
ERVK13-1
MUM1
SUSD4
PEX6
SNHG17
DBT
MVB12B
AC115223.1
SBF1
SUPT6H
GMPPA
LRP8
ORC4
GGACT
USP19
SLFN11
PCBP2
SNX10
SP6
FAM103A1
ZFP28
ARL2
FANCF
ARHGEF3
ARAP2
GALNT15
KCNJ11
C2orf72
CD63
MOAP1
IPO13
DHRS13
MRPS14
RAB27B
RASGEF1A
ZMAT2
BORCS7
MKL1
MCCC1
FIS1
CXXC4
MFSD3
PRMT9
HSPB1
TSC1
TMEM70
POMP
C17orf107
HNRNPH1
WDR78
TMEM39B
TPSB2
FBXO27
CHEK1
ENPP1
SLC35B4
DPM1
SCAMP4
MRPL20
CRMP1
PDGFC
CARMN
UBE2W
ESRP2
PCM1
NUP85
MOSPD2
NBEA
LDB1
FAM46C
ZWINT
IFIT1
VWA5A
VTCN1
RN7SL2
MYBPC1
MSX1
UMPS
KLHL26
RDX
RANGRF
COX5A
MRPL10
SNHG18
BCORL1
SCOC
PPP1CB
PID1
TMEM56
CDC42BPA
EPB41L4A
CDK19
ISY1
MICAL3
SLC10A3
E2F8
NUP62
ABAT
TCEAL9
ALDH3B2
UGDH
AC104825.1
RILPL1
CENPX
FES
TCAF2
ZNF788
TET3
TIMM29
ZNF333
NTRK2
DIP2B
CTDNEP1
AASDHPPT
SS18
KDM2A
ALG14
TDO2
C9orf3
OGFOD1
CTSO
IDO1
HCFC2
HIVEP1
NQO2
RETREG1
PIAS2
LIPT1
MRPL2
RBM15
GNS
RLF
STAG3L5P
ATG16L2
VAMP7
ZNF621
EPPK1
ZNF582
BLVRA
PMF1
MPV17L
USP53
SLCO3A1
LAPTM4A
PLCG1
MAPRE2
CCDC127
PM20D2
TRPM4
CYFIP2
UHMK1
PTRHD1
PCTP
RHBDL2
RADIL
ARFRP1
POLR1B
FAM98A
ISOC2
EMC10
MRPS5
TBC1D25
SLC9A8
TCEAL3
PPP4R2
B3GNT3
EMC4
ZNF844
CREB1
SPSB2
FOXRED2
BANP
IGLC2
GDAP2
VSNL1
RABL3
RASSF8-AS1
SNCAIP
HPX
ZNF462
SEL1L
FKTN
SEPT7P2
DMPK
JRKL
KIAA0319L
PCGF2
CTR9
NAMPT
DPH1
ANKRD54
HCG11
ANKRD27
ZFP3
HGSNAT
TET2
DNAJA2
THAP6
GCA
RAB7B
AGO3
CRYL1
ETS1
C18orf54
VASH2
ETFA
ABCA8
HERC2P2
AK4
CYP2S1
GRB7
TMEM206
MAML2
ATP5MF
SEC14L2
TAF9
ACOX3
NNT-AS1
PUS7
VHL
PPP3CA
MAF
RAB8B
FLRT2
ERCC4
C15orf61
AGTRAP
ZBTB5
ITGB6
ANXA4
MZT2A
HRASLS5
TMEM41A
TRIM28
VPS37D
ZNF613
PRDM6
VPS13A
GDI2
NUDT16P1
ZNF384
VMA21
GLIS3
PTBP2
CDK8
ARNTL
TMEM8B
RHPN2
BOLA1
ZNF292
QSOX1
RPL39
ECSIT
FUCA2
AGGF1
GLYATL2
ORAOV1
HACE1
CALHM6
FAM216A
EAF1
VPS37A
PWAR5
GPR137B
NAMPTP1
TSTD2
AL031282.1
CASP1
PLEKHM1
JADE3
HSDL1
IMPDH1
COL25A1
PKD2
NFIA
NDUFS4
RPL9
SUMF1
PHB2
PARP10
CLDN4
USB1
CORO7
TAF4B
CCDC40
PNN
BLOC1S2
GOLGA7B
SATB1
C1orf21
EPHB4
ZP3
RBM12
TIMM23
PER3
DNAJB9
OAZ2
SEMA3C
DENND4B
USE1
EFTUD2
ITGAV
ADCY1
LTN1
ZNF512
PPOX
DNAJB2
CCDC39
TCIRG1
PPP1R12A
TTC7A
C19orf44
ST13
COX16
FYB2
CDC42BPB
ZNF784
BBOX1
GIMAP2
BCAS2
PPIG
IGLV3-10
FAM120B
ANKRD11
JHY
HNRNPR
ACOT8
PTPMT1
CDH6
LSM1
AK1
EXOSC7
ST6GALNAC5
PRPS2
P2RY2
SYT17
MGAT1
ZEB2
MED19
ATP13A5
GRN
OXSR1
SRGAP2C
SECISBP2
NRP1
MTPAP
AGK
NSUN5
RAB33B
DIRC2
HOXB13
C4orf36
VPS13D
TCOF1
ARPC4
NCK1
ZBTB1
POLR3H
XPO1
CCDC121
ZNF503
PIGF
SREK1IP1
SSBP1
IGKV1-5
CUL2
PPTC7
SIL1
NXN
ZNF41
NRF1
unknown
MRPS35
SEC22A
HMGN3
PCDHGB5
EFCAB14
MAFK
CEP97
RPS21
MYO7A
VASH1
XRCC6
AL118506.1
RAB6C-AS1
TMBIM6
DGKH
SRSF5
CIC
CCT4
POU6F1
STX2
ARMCX6
R3HCC1L
LRPPRC
CTNND1
TUBB2A
KRR1
C3orf33
PCDHGA10
SUZ12
GALK1
SLC2A13
ETV7
FAM222A
MRPL50
THBS3
ZNF830
RRM2B
CPT2
VSIG10
ETFRF1
BAX
GTPBP4
FAR1
CAPG
SELPLG
FBXO16
ALG6
TOGARAM1
UBE2Q1
NECAB1
TRIM33
RBM7
POLA1
INTS13
BMP2
AMZ1
KANSL1
MAP3K11
NRDC
RAN
NELL2
KCNK15
ALDH3B1
FBXL4
SMIM3
RPL18
GRB10
PELI1
EIF3K
EMC3-AS1
C7orf43
STK3
CANT1
TRAF3
KCNN4
NPHP3
RBFA
ORC3
ZNF529
ZNF584
YME1L1
TTC31
CSAD
IMPA2
EPS15L1
ZDHHC8
EXOSC3
ATG3
TCEANC
SYNE2
PRRX1
FECH
CLCA2
CDC14A
YY1
ANKRD49
SEC23IP
CCDC43
EPHA1
FPR3
OPA1
INPP5E
AL035071.1
TRA2B
HNRNPCP2
ZNF341
RPS28P7
LINC00869
FAM83G
IRGQ
CLPB
IGLV1-40
SMIM19
LMO2
ERLEC1
ZNF10
NEIL2
MBTD1
ARL1
COP1
GMPR
KANSL3
AC083799.1
GPBP1L1
AFTPH
CMBL
TRIM69
RAB11FIP2
CDCA3
AP000851.1
STK38L
GPNMB
LRRN1
NMD3
RINT1
FAM114A1
TCFL5
ZNF850
NAA38
PTDSS2
SNRPA1
HPN
POC5
PLBD2
AKIP1
GUK1
ARHGAP32
RER1
STAT1
CD7
HPF1
STMN3
C20orf24
UTP6
RPS28
RNF19B
THOC5
FAM114A2
AEBP1
SLTM
C2orf15
ADAMTS13
TRABD
GGT5
BTK
CPVL
SAR1B
MSANTD3
CENPI
LNPK
IGHV4-31
RAPGEF4
MST1
NOD2
ZNF432
KIF3C
ZNF2
C1orf174
LMNA
ADCY7
FAM171B
KATNB1
CD48
PPME1
TMEM260
ZNF14
EXT2
ASRGL1
CD59
MED24
CEP170B
VGLL4
CACNA2D2
KAT6B
TFIP11
DUSP28
STEAP3
ATRX
ALKBH3
CLP1
CIDECP
ZMYM3
MED17
RSPRY1
MGP
FAM120C
RNF138
HR
EXOC6
FAM185A
OGT
UPF3A
SCRN2
SYNJ2BP
SCYL1
LSM12
NUP88
MT-ND5
PML
FNBP4
KLF5
CEP68
GSK3B
TMUB2
IGF2
HABP4
SLC52A2
DENND6A
TIAL1
ZZEF1
RSL1D1
EPHA2
TMEM258
NUDT21
PIM3
CCDC86
BZW1
DDHD1
ARHGEF5
CCDC47
NFKBIB
WDR5
SLC3A2
CBR4
ZNF304
TSPAN18
WDR82
STK17B
ATAD5
ZNF687
GPALPP1
NDUFB2
BVES
ZNF649
PABPN1
KRT6B
BBS2
NUTF2
ITGAL
NGDN
FBXL15
OXCT1
CRAT
DPH6
PDCD10
URB1-AS1
PDE7A
DHRS4
PYCARD
AC027290.2
LAMTOR5
CAVIN3
CD3D
RPS6KA3
BTG2
GBGT1
SSH1
SECISBP2L
TRAM2-AS1
RNF146
NR2F1-AS1
FAM161A
PGAP2
HOTAIRM1
CEBPB
NKIRAS2
EDC3
COPS3
PAFAH1B1
LGR4
PHF1
TSPY26P
C19orf48
SLC25A46
TIRAP
RIOK3
NEO1
ASB6
ZFP62
PRKAG2
MCM3AP-AS1
MRM3
TIFA
PRMT2
GTF2A1
BHLHB9
TTLL1
ANKRD13B
TESK2
NUP50-AS1
TNFRSF10D
RAB27A
SUMO2
PFAS
SARS
SNX29
RGS12
TRMT11
SLC52A3
CAMLG
DFFB
UQCRH
RPL32
ZNF26
FHL2
FOLR1
PKN1
FBXO45
AC018809.2
HLA-DMA
WWC2
PLEKHM2
RTRAF
ERO1B
ST8SIA4
SMYD2
TMEM14C
DIS3
ADARB1
DIMT1
EPOR
S100A9
AGO1
C1QC
WDR20
AC007485.2
TRIM46
NPEPPS
G3BP1
EIF2AK4
NAGA
STRA6
SHPRH
PDGFA
FLI1
RAC3
MAPKAPK2
SH3BGRL3
TUBA1B
AC027307.2
POGZ
CBWD1
MMP13
MAPK10
ALS2CL
MIF4GD
ZBTB46
RAB11FIP5
WDR83
KLHL15
HAGLR
MT-ATP6
KIAA1109
BIN2
ATF2
TUB
ATAD2B
SIK3
PRSS23
PES1
KDELR2
ACSM3
EHMT2
TEAD4
AC006504.5
ZNF485
BICRAL
IGHV3-74
SPIDR
AL591845.1
RPL41P1
PRUNE2
INCENP
HIP1
MMS22L
BUD23
SLC24A1
MT-RNR1
LMF1
CNOT9
TMED2
TP53INP2
PPP4R1
ZRANB3
SGK3
APLP2
INCA1
TJP3
SOX11
CXXC1
VPS4A
CHN2
PAQR3
RAB3IP
RAD54L2
C2orf40
TEF
CYP4F23P
LAMTOR4
ATP2C1
FAM206A
ASCC3
STT3B
CORO1B
PTPN22
GLB1
ZNF121
HTT
CNTN3
TAF9B
RPL36
HS3ST1
DOLK
NDUFV3
CGAS
ATP11B
TBC1D2
PILRA
FRG1
HMGB1P6
GUCD1
MIR9-3HG
RFX7
AMMECR1
SPATA2
AC010969.2
MTRR
AP5S1
ZC3H12A
SMCHD1
NALCN
RPP38
DCBLD2
WDR13
CSE1L
TMEM98
JMJD4
ELP4
RHBDL1
NDUFS1
RPP25L
QRICH2
ZNF550
RABEPK
NUDT9
IRS2
TMEM45B
AGTPBP1
ATF6
TRIR
MAPK14
EFCAB13
CMC2
PMAIP1
SGMS1
DDR1
MSMO1
MIB2
DSG1
NCBP2-AS2
HMGXB4
MRPL55
DNAJB4
MMP16
POFUT2
LMX1B
FBXO9
PRDM2
KPNB1
RHBDD3
EDF1
ZNF414
PHF12
EIF2AK2
RASA1
ARNTL2
PARVB
C1D
BCL7C
DFFA
RSPH1
AC009113.1
PHEX
DEK
PPIL1
MOSPD1
DDR2
MFSD6
ADAMTS16
BIN3
RANBP9
CCDC84
SFRP2
BICC1
PARK7
ATP1A4
COL6A3
ZBTB39
IDH2
ZNF439
EXOC6B
CFAP36
KAT2A
CASTOR3
CLDN1
RFT1
ZNF688
CST7
RNPEPL1
PCID2
ZNF600
TIGD5
RTKN
ZBTB45
TMEM150A
CDK13
URI1
EIF3L
DOK3
SLC4A11
FRG1HP
CD209
CTDSPL
NOL11
GAB2
MRPL15
ZNF263
OTULIN
LINC02210
IFI44
ADAMTS2
GOLGA8A
BTBD10
SLC38A10
CDIPT
NCAPG
DEXI
MYSM1
DIABLO
CASP4
DPM3
TMEM203
PDE12
USP38
C11orf54
SDR42E1
EED
CCR7
B4GALT5
IARS2
GPR160
FYTTD1
ATXN7L1
SLC38A7
NCF2
FAM110C
AC132872.1
EEA1
TTC27
LINGO1
SH2D2A
ADCY9
POLR3A
TSPAN8
TRMT112
PHAX
TRIM39
ODF3B
ZNF320
GSTM5
ZMYM4
ZNF543
GTF2F1
NUP50
CLUAP1
MTND4P12
PPP6C
STEAP1
FZR1
VANGL2
GPR108
COA5
CLUHP3
FAM78A
FAM69B
GPR153
PLK4
PRMT3
OAZ1
POLR2K
EPSTI1
F12
ZNF224
ATP5F1D
CHKA
NKAPD1
WDR19
PNPT1
BAG1
PYROXD1
GPRC5D-AS1
ZNF865
EFHD1
AC016876.1
CXCL14
RNF103
C4B
EXOC2
TPBG
FAM86C1
ZDBF2
MAGIX
PEX13
ALOX5
EI24
CCDC146
ALKBH1
TMED10
SHMT2
GRAP2
GIGYF1
TRPV6
PAK2
COPS4
TMX3
COL17A1
LINC01184
TMOD2
NR1D2
PRSS27
SLC41A2
C6orf132
EFNA5
ZNF587
ZFAS1
WIPF1
TBC1D20
CCDC88C
BCL9L
NRBP1
NCKAP1L
BCL2L12
ZNF205
NUP153
FOXK2
CPD
EAF2
ATAD3A
ARHGAP42
FNBP1L
PGM3
RSBN1L
FAM3A
TSPAN2
NRCAM
AKR7A2
IGLV3-1
HEATR1
NMI
HAUS5
MON1A
IRF2BPL
POLE
CNTNAP3B
CTNS
ZNF677
PBDC1
FNIP2
IDI1
ALG2
CEBPZOS
NIPAL2
OGFOD3
PLRG1
HOXB6
CETN2
ZFYVE27
SLC35C2
REEP3
HLA-L
CSNK2A2
ATP1B3
SP140L
MARCH8
ANKRD12
IKBKE
MTF2
FAM131A
HIRA
RAB31
KITLG
NMB
MDH2
RPS15
SNRPD1
CHST10
CMAHP
TMEM214
SLC16A4
MAP3K1
KLF3-AS1
FAM241A
RAB11B
PRMT6
NPIPA1
ARHGAP40
DAZAP2
MAP1S
LAG3
FBXW4
IDH3A
ICE2
CARD10
PRDX5
SHROOM4
SEC31A
DCHS1
ZNF708
MCU
PTK2B
POLB
RPL24
GPX7
NPC1
CEP192
RALGAPA2
RPL13
SIDT1
COG7
CD2
RUNDC1
RAD54B
DCAF11
BBS5
RAB3A
CBY1
TTPAL
ZSCAN16-AS1
SCP2
PELI3
RPL38
PRKAB1
CRTC2
C2orf27A
E2F3
ATRNL1
SMOX
CACUL1
BABAM2
CETP
PTPRD
FCGRT
GGTA1P
COG6
GPSM2
EBLN3P
ANAPC13
ZSWIM7
COMMD7
BBX
CABP4
PACSIN2
RWDD3
ZBTB20
RRP7BP
MMAA
CD247
BANF1
GLOD4
RPL36AL
SPHK1
SEC31B
SNHG20
CUL3
ZKSCAN2
GATA6
UBQLN4
C11orf80
LIN7A
TFF1
ASB16-AS1
ZNHIT1
SHANK2
STC2
PINX1
TMBIM4
RPP14
PRX
ARMCX2
RAD52
DLL4
TMTC2
TBCC
LMLN
ITPRIPL2
MRPS11
KIAA1324
PCBD2
CHCHD5
PALB2
MINOS1
STAG1
FAT4
SMPDL3B
PGK1
TTC21A
PROSER1
MCM3
GOSR2
DRAP1
ARL11
MED14
DNAH1
WDR5B
METTL4
LRRC75B
HSD11B1L
RBL2
CCDC191
FTCDNL1
GLI4
TAF6L
SAMD8
ABCC5
TAPBPL
TMSB10
FHDC1
TGOLN2
RCBTB1
ZNF17
IGSF3
FXYD5
ALMS1
ATXN7
ACP1
SEMA6B
TMCO3
MRPL49
JHDM1D-AS1
YTHDC2
ULK3
NFIL3
ATP6V0A2
NOA1
SYPL1
SDHAF1
FLNA
SPEN
CDC40
YIF1B
BBS7
NAPG
DIAPH3
ANP32E
RTCA
FBXO18
GPSM1
BDNF-AS
ARHGEF16
LUC7L2
CDR2L
FAM45A
IGLV1-44
IGSF21
SMOC2
DHX30
DCUN1D5
FABP3
ANAPC5
CRAMP1
LINC00205
NME6
KDM7A
OCIAD1
PARP3
ICAM2
ZNF605
TUSC3
APBB3
RANBP6
TONSL
CALHM2
PWP1
KRT7
AC010326.3
ATG5
SF1
TBL3
PXN
TP73-AS1
H2AFX
ZKSCAN1
SLK
TRAPPC2
NBPF26
MMP1
MLKL
ASXL2
ANK3
LINC00662
PLXNB1
ARHGAP10
CRIM1
GLT8D2
ALG9
MCEE
LDLRAD3
RACGAP1
HDAC6
PFDN1
MN1
SARS2
ACAD8
SLC35B1
NLRP1
ARL3
PGAM1
SSR1
MRFAP1L1
QARS
PLEKHM1P1
TMX2
SDCCAG8
SF3B1
NFXL1
TPST1
ALG11
MTF1
IQSEC2
NTN4
TSPAN31
VCL
ZNF300P1
PHC1
CAPN2
RPS10
CHD6
SUPV3L1
LAMP3
ICAM1
KRAS
EMC9
ZMIZ1
ZMYM6
ELP3
IL17RE
NUMB
ZNF839
LYAR
PSMB2
TRIM13
API5
ANAPC7
SIAE
ATP8A1
LIG3
GON4L
MOGAT2
HERC6
TBCD
ACADS
ZNF264
COPS9
TTC39C
CNKSR1
C5AR2
XPC
CDC37
ZNF700
LUZP2
ZBED6
XRCC3
HIRIP3
ZNF780A
PRDM1
RETREG3
PARP2
IGHA1
MGST1
LRP6
SKA3
SLC26A2
CD27
YIPF4
LOXL2
FRMD3
GPR183
SRCAP
DHODH
RMND5A
PATL1
GYG1
COX6A1
CCNT1
CAVIN2
ASIC1
NBPF19
F8A1
CCNT2
MED21
NINL
ETF1
GTF3A
PNPO
BMP5
LINC02035
FAM173A
AC067852.2
UBA6
FZD3
KLHL24
ZNF597
DDX60L
TMEM59
SASH3
STK26
TMEM223
PIH1D1
DGKE
RC3H1
GON7
RBPMS
AP003119.3
EXOC1
C1QTNF3
DVL1
CCDC160
SAC3D1
BPTF
SMO
DIP2A
NAA50
CTSF
IPO8
KAT14
AR
NHSL2
ANKRD65
FDCSP
SETBP1
CHM
TMEM198
CDCA7L
IBTK
LPCAT3
PNMA2
SRP14
ZKSCAN4
ABCE1
RSF1
SQOR
PPP6R3
CAND2
RBMS1
MMGT1
PTGFRN
PIP5K1B
SPICE1
HSF4
CENPW
SLC9A3R1
PLP1
IRF5
POC1B
GUSB
KBTBD7
MRPS18B
C1GALT1C1
ASAP3
CTBP1-AS2
WRB
DNAH7
SLC17A9
SLC25A24
WDR11
TARDBP
FGF10
HPS4
AIFM1
LPP-AS2
PIK3AP1
TPT1
USPL1
SOCS6
TRANK1
TTC30B
STX4
TMEM94
SIVA1
MXI1
AC087741.1
BTBD2
FAM98C
PAM16
ALG13
GPHN
NDUFS3
DNAJC24
ASAP2
SIGMAR1
RNPS1
LATS2
SH2B3
PXMP4
NBEAL2
KDM6A
LILRB2
PPP2R1A
CCDC6
WDR47
GPR137C
TMC7
RIMKLA
XRCC5
CLSTN3
ZNF3
KCTD9
COA4
GPR137
NARFL
PICK1
PPP2R5D
ILVBL
FGFR4
ZNF845
SGCB
RPS29
RHOD
MED13
PIK3C3
C6orf89
IGHV3-21
PABPC1P4
NOS1AP
CEP85
IGHV4-59
C12orf10
STON1
PTAR1
SRRM3
ZNF746
COX10-AS1
SLC25A45
PIGR
IGHV4-39
DNAJA4
PDCD7
WDR61
ANKS1B
RBM12B
SLC35E3
SATB2
ARFGEF3
SNX9
CWC15
RYBP
NDUFA8
ZNF879
SMCR8
EIF3D
CRACR2A
UQCC2
RP9
MARC2
LINC00346
KIAA1958
MRPL27
NACAD
ADSSL1
OCIAD2
FBXL5
ARHGEF39
NF2
RAB22A
MS4A4A
KDELC2
EMX2OS
MACO1
CCDC102A
PLPP5
EEF2
MEF2D
NCKAP1
SNRNP35
MPP7
FLT4
NME2
BBOF1
RUSC1
LIN7C
CLMN
STOM
ZNF799
HSPA2
ABCC6
RBAK
TEX10
DDX19A
PCNX2
STPG1
ALS2
SPOPL
COG5
SLC6A8
USP34
WDR83OS
SMARCD2
CHCHD6
ZNF274
GNB2
TP53BP1
ARMC10
IGFBP4
TMX1
SPRED1
DDIAS
SMARCA2
TERF2
RERG
C18orf32
CREBRF
OPHN1
RBM15B
CYP2J2
CEACAM1
RDH14
PTCD3
CLIP3
KBTBD2
DLEU2
GEMIN6
ZER1
RNF128
ERN1
RNF181
RIMKLB
NFX1
DACT1
RPL27
HSD17B4
ECSCR
GCDH
GTF2IRD2
LTB
GEMIN4
GTF2IP20
GRIK3
SRP72
MCM6
AC105942.1
FAU
RBMS3
NAGPA
FBXO7
HEG1
AAK1
IPO11
MRPL16
BRCA1
ARHGAP15
RPL10
NEMP2
TBC1D8B
PDE3A
RAB6A
DENND2D
RAB35
ZNF655
TULP4
ARID1A
RALGPS1
NBAS
SLFN12
TMEM251
MAFB
OSGEPL1
VANGL1
EIF5A
XPO7
CDK5RAP2
PALLD
PFKP
CD28
SKIV2L
MCM7
LPAR6
MAST4
SLAMF7
UBLCP1
RIC1
FAM89B
STK11IP
BCS1L
SPOP
FRRS1
PCGF1
PPP2R5C
ZNF808
NDUFB8
SLC40A1
EXOC3L1
GAS8
TMEM132C
RAB8A
CSF2RA
PAPOLA
HEBP1
SLC35E1
KPNA5
SLC4A3
PLSCR1
TRIM56
MTMR9
HYI
STON2
NAXD
MBNL2
FAM104B
ABT1
MPZL1
MRPS24
STXBP5
RAI2
FBXO33
COL8A2
ZNF487
DSTN
IGHV4-34
ADGRL2
LSM3
UBE2V1
MED11
FAM117A
FGD3
OLMALINC
MFSD4A
ZKSCAN7
AC239868.1
MBD5
CDK12
NECTIN4
DCLRE1B
REV1
MIPEP
TRPC4AP
EPN1
IGLV6-57
ZNF180
LYRM2
ZNF671
FCMR
ADGRG1
AC107956.1
ZNF441
PPIL2
UBD
HID1
HCAR1
ABHD11
ZCCHC17
THAP4
THAP7
BTBD9
WASHC2A
VCPIP1
BCL2L13
MAP7
TMTC4
LMBR1
MAPK6
MADD
CYP4Z1
CTSB
TOP1
SEPT9
HMCN2
PHKG1
DSEL
RB1CC1
COX7A2
C1orf159
CLIP2
CEP250
PHKG2
unknown
ACSF2
WDR1
DMAC2
MRPS28
HOXC6
KLHL42
LDB2
TMTC3
CMSS1
TFDP2
MCAT
APOOL
KCTD11
TTF1
ZNF512B
SGF29
KIF13A
TRAF3IP3
ALDH3A2
NDUFB11
NLK
CCDC74A
AMFR
MTR
SELENOW
VTA1
AC007906.2
TXN2
IKZF2
PSIP1
SLC4A8
CDK5R1
AMZ2
ITGA4
ARHGAP27
MECP2
TRAFD1
HMGB1P5
ENO2
IFT27
CWC22
GEMIN2
ARHGAP11A
KLHDC7B
KATNAL1
ATL1
THYN1
CDCA8
WASH6P
ARL2BP
KCNF1
ZNF589
DDHD2
CXADR
RPL23A
LHFPL2
FUBP3
NOVA2
CNP
IDNK
WDFY1
SLC25A25-AS1
CLK3
ZNF267
APOL1
RBP1
FCN1
ACADSB
DES
LONRF2
XYLT1
RAB40B
TIA1
RTL8C
C1S
C17orf80
B3GNT2
POP7
BLMH
FKBPL
SYNGAP1
SENP3
WAPL
MEX3C
KLB
CD2AP
GOPC
ZNF532
COMMD10
FAM228B
SERAC1
UBA6-AS1
SKIL
CKLF
ANKMY1
INIP
COQ6
RASSF6
MYO5C
NSUN3
FAM208A
FNDC3A
ZNF415
EIF2S2
GPAA1
CA5B
MICA
IGF2R
RFX3
KIF2A
DOK2
ZCCHC11
SESN2
SNHG15
RBM5
NUP98
LYST
STAT3
DKK2
MALAT1
NCAPD2
CPEB3
TWF1
YWHAB
NDFIP1
RMC1
UTP11
SEH1L
COL28A1
SLC27A4
DDX20
THAP3
PPP1R3E
ZNF75A
SNHG19
SLC9A7
PLPP6
NKAIN1
ZNF426
TARBP2
RGS5
HNRNPH2
RFC1
PLAGL1
USP42
UBE2B
RPL11
C2orf54
OSBP
MAT2A
GMIP
PKIB
RNF43
LRP2
ENY2
SSFA2
KIF21B
SRSF6
ARSA
CYP21A1P
PTOV1
RAD54L
PLEK
IKZF1
AC024075.2
ZNF354A
S1PR2
TNKS
UBN2
CACNA2D4
LCMT2
ZFP30
WASHC1
RUFY3
TMEM241
CAPN10
PAPD4
GTF2A2
MACROD2
ACVR1B
RPL23
PSMG3-AS1
LAMB1
USP13
MAP3K10
SFXN4
PPP4R3B
EIF3C
SDE2
CLCN5
PI4KB
NUDT22
AHCY
GPAT4
HIF1AN
IL2RB
XDH
NEK8
TFAP4
FUT11
WDR26
ST6GALNAC4
FGD2
PHYHD1
ZNF721
FAM155B
GPC4
IKBKB
CCNY
AC114490.1
GPR161
DEPTOR
NCBP2
FAM19A5
GPC3
FAM50B
CSNK1A1
INO80
APOL4
RFC2
LYPD6
ASH1L
EID1
ITM2C
POLD1
COG2
PRRT2
MKRN2
CHEK2
TMEM144
MEX3D
SLC39A8
POLR1D
ARMCX4
POLK
ZNF627
DNAL4
AC100810.1
AC073508.3
DERL1
E2F4
NKTR
TENM2
APBA3
PCBD1
NRDE2
LCN2
AMOTL2
B3GALT4
SLC30A6
TM9SF1
RNF139
SLC33A1
CDC14B
FAF1
OFD1
RAB3B
CUX1
GUSBP1
TMEM186
PSMC5
CCDC170
KIAA1549
ENPP4
DUS4L
SBNO1
TIMMDC1
CTSC
RERE
TBPL1
SMARCC1
GUF1
RNF135
ZFAND6
FDPS
AL355338.1
TMEM86A
CAPN7
PIN4
ATP8B2
ZNF85
TMEM50A
ADPGK
RABL6
ASPA
OTUD1
UBA3
LIN54
TMEM219
WSB1
CENPBD1
PATZ1
BBS4
RTN2
COL16A1
RASA2
ARFIP1
CHN1
FBXL20
C14orf119
CABYR
SPTY2D1
PAFAH1B2
HPS6
PTMA
HGD
PLD2
PACRGL
MSRB1
EBF2
MAL2
MMS19
MKS1
UBIAD1
FH
SYTL1
ATP6V1E2
DRAIC
SGMS2
CLASRP
POLD3
NUP205
DNAH5
RNF208
GPATCH3
HCG18
DNAJC16
HARBI1
SLC5A1
MED16
ZNF703
P2RY8
TMEM45A
RAB6B
ATP6V1G1
IRX2
MDC1
SCYL2
AC068473.5
ZSCAN5A
FP565260.1
PBX1
TUG1
KLHDC3
PRR12
NDUFAF7
PARP8
PPP2R5B
KIAA2026
PRUNE1
DNMBP
ZNF132
MKL2
IFI6
PCF11
RAB20
MSX2
SFI1
SERPINA1
KIF12
CXorf56
ZNF787
ZBTB10
FANCM
THBS1
PWWP2A
UBAP2
FBXO36
RBMX
HLA-DRB5
SPESP1
CAPN1
POF1B
SPATA5
PLCB2
INTS11
ATG4A
ZNF445
NPTXR
CCDC130
UBXN7
CELSR3
SMIM10
CD109
FAM83F
PDXK
RAB21
CATSPERB
ZNF286A
MRPL44
STAB2
FIZ1
MIS12
RHOXF1-AS1
HRAS
LASP1
STT3A
SYT9
SLC1A2
UNC5C
ZC3H14
LRCH4
LDLRAP1
unknown
PSMB4
TLCD1
TADA3
LRTOMT
TM9SF3
FOLR2
MAX
SPOCK1
SPTLC2
FBXO30
CNIH1
HINT2
IMP4
FAM117B
AC115618.2
GABBR1
RNF144B
GCH1
AFAP1
TPT1-AS1
PRRG1
AC026471.1
ABCC10
NSDHL
RIPK3
TOMM22
COX7C
CIAO1
TUFM
HERPUD1
FASTKD5
AP3B2
TRHDE
THTPA
ZBTB17
EVA1A
RBBP6
SKP1
C12orf75
HFE
ZBTB2
ADAMTSL1
INTS6
ATF6B
IGLV4-69
TNRC6B
ILF3
TBC1D22B
SRGAP3
SLC22A3
GNAI1
CSNK2A1
BST2
TIMM50
TMEM259
PCNP
ZNF382
UBL5
TUBGCP4
C2orf68
PNO1
C2orf69
CSF2RB
SPPL3
AP4E1
FRMD8
ZNF385B
NRXN1
DESI1
RGS16
FKBP7
REEP6
CUEDC2
C11orf96
DESI2
DENND1C
UVSSA
ZNF316
WDFY4
TEP1
ZNF562
C1orf74
SNRNP200
KLHL9
ADAMTS17
PHF20
ZNF821
SELENOH
MIS18A
ZNF248
CD69
MTUS1
RPL10A
DDX6
C11orf24
GNPTG
IL2RG
TFAP2C
ZNF546
EEF1A1P6
PKN2
DMXL1
LHPP
NDFIP2
LRRC28
DRC3
GRB2
ACD
CCDC117
ZNF638
AZIN1
RANBP3
IGHGP
NDUFA9
NEDD8
ZC3H7A
RNASEH2B
ERBB2
CWC27
KDM1B
VPS53
PDIA6
ASCC2
YBX3
AHCTF1
FAM86B3P
ANAPC16
RBM42
HSP90AB1
MIEN1
ARRDC4
CGGBP1
AVL9
SLC19A1
RPS6KB1
CRLF3
SASS6
TMEM220
SIK1B
LAS1L
NUP188
BRD2
EEF1A1P13
NT5C3B
POU2F1
KLHL36
SLCO2B1
MLLT10
DTL
DAZAP1
KIF27
PPIE
IL6R
KCND3
NDUFB6
MGA
SP100
DHX38
B4GALT2
SACM1L
RBM19
SSC5D
C11orf49
C19orf70
SLC11A2
GFM2
FICD
ARHGAP21
OLA1
COMMD9
GRP
PDE8A
ELOA
MMRN1
LRRC37B
GALNT7
SREBF2
RNF111
HOXC12
TSC22D4
FYB1
AC136475.3
AC073861.1
PRIM1
PGBD1
ZNF549
PBK
MUC20
CCDC106
ITPKC
BCLAF1
PARP14
ZFAND2A
ZNF516
EIF4A2
PREX1
NOCT
PROSER2
PARP11
EMCN
SEMA4F
PDRG1
CYTH4
PANX1
TRIM22
LMBRD1
SEC24C
TMEM167A
FAM193B
MT-CO1
CASP8AP2
SPAST
MXRA7
TXNIP
ARHGAP44
RTTN
DNTTIP2
ZSWIM9
MORC3
NME7
TEX30
PAXIP1
ZNF22
VIT
UBA52
LRG1
PNPLA4
USP10
DYNLL1
CARMIL2
CEP131
BRWD3
RSBN1
TTC28-AS1
BRPF3
JAG2
NTN1
SRP68
unknown
MID1
RIF1
GTDC1
ACAA1
DNAJC17
CDH1
HSD17B7
PPP5C
TRIM16
PRNP
OAS1
SNX17
MINCR
ZSCAN29
ZNF630
HINT3
LRIG1
MPG
UBE2T
CFAP69
ZNF692
C1orf122
AHR
COL1A2
LBP
DGLUCY
CEACAM6
ZNF829
SLC26A6
SEC22B
C17orf75
GLTP
FZD4
SESN3
DPCD
SH3BP4
AC022034.2
SCAND2P
DCP1A
TWF2
AC007388.1
AC093752.1
SLC39A11
ZSCAN16
PRKX
CCR1
SOX9
MRC1
SULF2
TTC36
SLC14A1
IGLV1-47
PIK3R4
CERKL
GLS
DDX21
ZNF213-AS1
ARID4A
LRSAM1
NID2
SLC35A3
CENPA
DAD1
WDR18
LENG9
PAK1IP1
DNAAF1
EXOC5
NTAN1
CYB5B
KIT
STMND1
ZCCHC24
NVL
PURB
ALG8
NUBP2
AGO2
PPP6R1
STAG3L4
SUOX
LRP10
CASP8
MAATS1
DHRS7B
RETREG2
SLIT3
NAV1
SDHAF3
TMEM183A
TYW5
ARF3
IGHV3-33
FAM160A2
C3AR1
RNF144A
CCDC34
SIRT3
RABGEF1
LCK
RNF126
NKG7
SPCS3
ANGPT2
AC097376.2
FAM177A1
NEURL4
FBXO11
MRPL52
NDUFAF2
RCSD1
ESPN
KCNB1
RALY
PSMB6
PROM1
NPRL3
KATNAL2
ICA1L
BRD7
HLA-DPA1
POMZP3
PIGB
RNF185
TSR2
TFB2M
DAB2
CYBA
BIK
LSM4
DYNC1H1
C2orf88
RNF6
DCUN1D1
SCN8A
C1orf216
LCP2
ZBTB14
SCN1B
CCT6P3
TSPYL5
HYKK
WWP1
ARPC5
DDX54
RIMS3
PFKM
STOML1
WRAP73
AL109918.1
KLK8
TSNAX
IER3
SLC30A9
STK39
TM2D1
UNC5A
CYP2R1
NOMO2
ACTB
ATP11C
ZFYVE26
MDN1
EFL1
ZC3H18
FAM213B
ACTG2
SIGLEC10
URB1
BACH1
ZC3H4
SNRNP70
HENMT1
NDUFA4L2
AHI1
WASH3P
TUBB
TNC
MIER2
RPL14P1
ADAMTS10
HVCN1
SFXN3
ZNF12
CYB5RL
ZNF616
CRYZL2P
NCAPG2
ABRAXAS2
CD4
TSR1
DNAJC1
LRRC27
MARK4
ZNF287
KMT2A
FOXN2
DHRS4-AS1
TXNRD1
MON2
TSGA10
ABCC1
SNPH
SOX18
C18orf25
DBNDD1
PYCR2
EMC2
FAAP24
UBP1
CDK2AP1
PLVAP
ELMSAN1
ST8SIA2
MROH6
KCNS3
METTL26
GIGYF2
ITPRIP
PDE1B
L2HGDH
RPH3AL
AC008268.1
GHDC
FAM162A
HSD17B8
TSEN15
DGKI
MCOLN3
NDUFB9
unknown
NOL10
TSPYL4
KIF7
SLAIN2
TRIM66
PI15
ZNF268
SAMD15
PTCD2
APBB1
ANKRD37
KHDRBS1
TMEM187
ERCC5
UPF1
MUS81
TPCN1
PGBD5
NSL1
HSPA4
RING1
TROAP
TACO1
FANCC
MOCS3
ARPP19
AC092747.4
SCFD2
TRAF6
SIRT1
PAF1
UBXN4
RASSF2
CEP78
RFXAP
CTCF
NBPF8
TRAF2
FTH1
ZNF561
ZNF467
AC099343.3
TSPAN12
ADM2
GNG10
ANXA3
CPOX
TRIM37
DNAJC15
MRPS25
IFT88
ISOC1
ITK
COPG2
UNC119B
GTF2F2
ZNF133
RPP25
CD96
NEK1
EHD3
RAB18
TTC30A
TTLL11
MATN2
CCDC25
NSMCE4A
FCHSD1
CRIP1
DNAJC14
SHISA2
CNEP1R1
NIT1
TMEM242
DHX9
MRPL22
DNAJC5
FAM174A
RPRD1B
CCDC28B
GBP1
NPDC1
ACSL5
ZBTB38
PDLIM5
WDR31
AP002026.1
GJA4
TARS2
CLDN12
APOBEC3D
SLC2A1
FAM124A
SNX2
WIPI2
TRMO
ZNF774
GLUD1
INTS9
RABEP1
NOP53
QRSL1
ZNF521
TMLHE
DUSP4
ABCD3
LAMA2
RIPK4
FGFR2
SLC38A2
DDX39B
STRN
CUL5
TM2D2
CHD7
TNFRSF1A
ZNF311
N6AMT1
SP3
ANKS1A
IPMK
MIS18BP1
SQSTM1
ATP7A
PPP2CA
GPN1
GATAD2B
SNIP1
TFAP2B
TMEM263
INPPL1
PXYLP1
PPCDC
SMN1
FCF1
ATG12
POLE3
MCRS1
NHP2
ZNF561-AS1
UROD
SMG6
MAP4K3
CD6
CASP9
EXOG
WDR91
ANKRD18EP
ATG2B
XRCC2
STARD3NL
CTSG
CHD1
CYTOR
SPAAR
ADAM10
CDON
ZC3HAV1L
RFLNA
PSMA6
CCDC94
AGTR1
WDFY2
CCP110
DOCK8
NME3
SEPT7
AURKAIP1
TNFRSF10B
TUT1
RPL9P9
TAF2
CNTN1
RPSA
TUBGCP3
NT5C3A
GXYLT1
ANKHD1-EIF4EBP3
PLA2G2A
RBM26
SCO2
UBE2E3
PDE5A
SNX6
C5orf24
FKBP9
HLA-DRB1
AC007996.1
PRRC2C
SUSD1
UBE2E2
CEP55
NPY5R
XPNPEP3
NUDT3
TIMELESS
SFSWAP
POLR3D
RPL7A
STXBP1
FABP7
FMN1
PCBP3
BMI1
SIRT2
NUP54
ZNF117
FRS2
ZEB1-AS1
NDST1
NGFR
ZFP36L1
AC006001.3
NUPR2
KANK3
COG3
NSMF
SPAG1
WNT9A
KIAA0100
DDX5
LEPROT
JDP2
CASC4
MED15
SLU7
GPCPD1
PRKG1
CDK11A
MTDH
SRP9
ZBTB7C
LCAT
CRYBB2P1
ODC1
MZB1
DGKZ
ZHX2
NEDD4
EXTL1
PRPF38B
STX6
KTN1-AS1
FAM8A1
PAPSS1
HERC1
FAM210A
METTL27
NDUFC1
RPARP-AS1
SRD5A3
CLTB
UBE3A
CASP10
SMAP1
GATAD2A
TMPO
IL10RB
VMAC
RP2
CENPBD1P1
MAPK1
LYSMD1
THAP5
BCKDHB
SERPINB5
BX890604.1
LSM10
PREPL
XPR1
SNRPC
DHFR2
ADAMTSL3
LTF
CLIC1
ZNF717
CARD19
GCNT4
YY1AP1
RALBP1
ATG14
CCDC77
XPO6
HECTD1
REL
AF117829.1
TBX3
PLEKHO1
CFAP44
ATP6AP2
RAC2
NUDCD2
CWF19L1
CHTOP
CTDSPL2
RAVER1
BRPF1
LINC-PINT
IQCN
TMEM248
CCR2
TCEANC2
ATP5MD
SLF2
FBXO42
FUT2
CCT7
MRM2
SNRNP40
MAP3K2
BSCL2
LINS1
CAB39
TINF2
SNX20
SP140
LAMTOR3
HOMER1
SAFB2
CST3
IFI27L1
TMEM167B
BTG3
WDR44
MIRLET7BHG
STK4
ZMAT3
DIS3L2
RGS19
RASIP1
ELOVL1
ZDHHC20
RPS19
CDAN1
SLC2A12
PTPN3
EDEM3
CFH
IGLL5
CNNM3
LRRC37A4P
TMEM80
PTPRN2
EML1
GCC2
B3GALNT2
MYLIP
TMEM175
TIE1
PCDHGA6
SPACA9
PTER
MAGEH1
RIT1
LUC7L3
ZNF235
RAB23
EXOC4
GTPBP10
CPAMD8
IARS
ARL4D
KCNMB4
POLR1C
PLGRKT
TRERF1
AC010329.1
ARHGAP33
FBLN5
PUS10
CD79A
RPL34
MLLT6
RGS11
REXO2
ZNF331
CCL2
ZNF407
AGO4
SDR39U1
HNRNPU
WDFY3-AS2
SFR1
TBC1D14
ZNF567
HNRNPA0
MYO1G
DGCR8
BRD1
LINC01116
HLA-A
C5orf30
ZNF599
MAGOH
TP53TG1
POMGNT2
PLEKHH1
WNT4
MITD1
PDE10A
SOCS3
PHF20L1
ACY1
AMOTL1
INSR
FAM189A2
PIGBOS1
IKZF5
RPL7L1
TRIB2
MAPK1IP1L
RYK
TAB1
TOP2B
HUS1
JMY
NPR1
OCLN
DDX39A
FBXL7
PARP12
SPECC1
EIF3J
TGIF2
RPAP3
STK32B
FMR1
VAPA
CXorf38
ZNF211
PIK3CG
KNSTRN
THSD7A
EMC8
HS3ST3B1
EXOSC6
TSG101
TOM1L1
CCNYL1
PCSK6
RELB
PHC3
TMEM26
ZMYM2
FAAH
MTREX
TEK
AC139769.1
RRP12
ITGA2
RSAD1
CPNE1
GDF15
C5orf51
RNF207
TTC8
HAUS1
TTC32
ZNF778
UBOX5
PODXL2
CCT6A
WRAP53
FAT2
LIMD2
UBE4A
S100A16
NEK6
DOPEY1
CMTR2
CD274
ZNF771
KPNA1
AMN1
SCGB2A2
C8orf33
FAM133B
C14orf37
ZFR
ZCCHC2
NIF3L1
PPP3R1
ZNF770
NIPA2
IFT46
PELP1
NR2F2
ITGAE
BLVRB
ZNF195
ZNF318
UBE2L6
ACTN4
PRR5
SPACA6
TTN-AS1
BCL2
RAB29
SURF6
MX1
LRP5L
IL1R1
CEBPD
TMEM106B
SLC39A14
PIP4P1
MTMR9LP
CDC42EP1
ZDHHC2
PGRMC2
WEE1
AC090498.1
POLR2I
SLITRK6
GABARAPL2
ABHD8
COL4A2
MRPL33
DDX55
BAP1
SMPD1
GSAP
SLC16A9
SYNC
S1PR1
CNTRL
JUNB
E2F6
OSGIN2
CACNB1
BICD1
ZKSCAN8
TDP2
PTPRC
DCAF17
SCARA5
HAPLN3
HYAL3
SERPINA11
THAP9
RPS3
DSTYK
TAZ
EIF1AD
EPB41L3
HIST1H2BK
ZNF30
WHAMMP2
CCL18
DHX29
SGPP2
TES
SSBP4
ZNF577
NUDT18
RNPEP
METTL3
SERTAD1
CHD2
RPE
COX7A2L
KLC2
AP001486.2
KMT2B
GSTA4
KCNQ3
PEX16
HINT1
SPECC1L
MCUR1
AL160006.1
ENTPD2
ULK2
CARD16
NOP58
EPN2
LYN
FRS3
ANKRD30A
ELK4
SLC4A1AP
ZNF227
CTTN
SERPINA3
HMGN5
UBFD1
APP
PNPLA7
GK5
NIPBL
DHX40
LANCL1
MTIF2
NSMCE3
SRBD1
FBP1
ABCA2
PLA2G6
VPS54
PPIH
MAP3K21
ACSL4
TAF1A
MORN4
GTF2E2
PLEKHG4B
PUM1
TP53BP2
GLRB
CPNE3
HELQ
FAHD2A
RARRES3
SHOX2
WIF1
POLL
VPS18
LAYN
SCGB1D2
AUNIP
ZBTB44
SMIM13
CPXM2
RARRES1
MAVS
PIK3CD
AGAP1
GNPDA2
MPHOSPH8
NBPF3
KNTC1
RGL3
MYO19
ZNF555
MRPS7
SETD5
RTN4IP1
LAMP1
YIPF3
CAMK2G
CALU
ADA2
MLEC
TFPI
AC093627.4
RPS24
RASD2
AKR7A3
CTXN1
VPS37B
WSB2
ZSWIM1
ZNF697
AP4B1
FERMT2
CAMK1D
NCKAP5L
NAT9
ZC3H10
UIMC1
OLR1
INTS5
ZNF362
EPG5
NRN1
REEP5
DHX16
URGCP
SART1
NUDT14
NCAM2
SRRT
IMMP2L
TOMM5
SRI
MMACHC
RPS6KA4
MTA2
CYLD
AC018647.2
SLC15A2
ALKBH7
FDFT1
STAM
SAMHD1
VAMP1
MRPL35
ENOX2
CBFA2T3
MGMT
C17orf51
USP32
NOMO3
CHSY1
PGLS
OSBPL10
KXD1
CAAP1
HOOK3
MAGOHB
PNKD
SCAF1
NAGK
SBK1
RNF13
GANAB
PQLC2
AC044784.1
AL158206.1
MANEA
KLHL21
RABIF
FBXO21
CCDC113
ARHGEF10L
SLC26A11
TINAGL1
ACTR3
PRPSAP2
SPATA13
ERVMER34-1
BTBD3
ZFAND1
MAP3K12
HECTD4
TCHP
PLXNB2
CDK20
CRISPLD1
NOSTRIN
DLC1
MTAP
MTERF3
MYL5
DBF4B
JMJD8
ETHE1
NRG1
SPARC
RNASEL
PLEKHN1
EEF2KMT
CTSD
SEPT5
BLOC1S1
KMT2D
ACVR1
SYDE2
ZNF70
L3HYPDH
TCF25
PMS2
TRIM38
WDR75
RPS18
H3F3B
TMEM106A
TMEM161A
G2E3
EEF1D
GOLGA1
CBL
AC000123.3
MTATP6P1
RNF113A
CRABP2
TBC1D10A
CASKIN2
PTK2
OAS3
SAMD5
HUWE1
UBTD2
PPP1R3F
SEMA4C
USP33
LRFN4
MICU1
ORC2
UHRF2
STAMBP
GOLGA7
EOGT
APPL2
IGHG4
PYCR3
DCTN1
ARL8B
RPS11
FERMT3
SHANK3
CLIC4
PTPRO
CHMP5
WDR12
ZNF696
MCMBP
NLRX1
AL596244.1
GCNT2
NUDT1
PCDHB15
ABCA6
FAM168B
RAB11FIP1
UBL4A
SIX5
CNGA1
ATP5F1B
AAAS
ITGB5
USP18
TP73
TOPORS
ZNF275
ZNF623
YTHDF1
NEAT1
TRIM3
NBPF1
SLC35A4
CSF3R
GIT2
ICK
ACP5
TCF3
IGHMBP2
NUCB1
SMAGP
COG1
JPX
THG1L
ZFHX2
LINC01089
RLIM
LINC01140
EIF2B4
MANEAL
TRAK1
SLC39A10
SMC3
HLA-DRA
LIX1L
MKX
MIPOL1
DNAJA1
ANP32A
ZNF568
NCKAP5
FAN1
SH2B1
TLK2
SLC25A28
PPP1R14C
MSH2
MT-ND3
ZNF185
APBB2
C1orf226
LINC02188
RAB34
ASPHD2
ESAM
COMMD6
PSTPIP1
CSPP1
MGAT4A
PMS1
ELF1
TRAPPC1
RNF217
TFPT
ANK2
MFN1
ROPN1
HAVCR2
PSMD2
TMEM230
ELOVL7
CCDC88B
HOXB4
EEF1AKMT3
CD46
PORCN
ARHGEF1
CBLL1
PTOV1-AS1
RASL12
BCR
TRMT1
PDZRN3
CAMTA2
TIMP2
FBF1
LTV1
CCHCR1
LRR1
STAT2
RARB
C1orf116
RTCB
IFITM10
WTAP
ZNF517
LXN
SWSAP1
SERGEF
CCDC138
SSU72
NARF
ASXL1
USP7
IP6K2
C1QTNF1
ATP6V0C
B3GNT8
SIKE1
OSGEP
GSTM3
FAM227B
ALDH7A1
KRT8P12
LAMC3
YTHDF2
UBE2Q2
TTC23
BEX2
AC091729.3
CDKN1B
MAP3K6
VDAC3
TCTN3
FNTA
TMOD3
ZNF606
TTC21B
LEMD2
NSUN5P1
ZNF358
UNC45A
CLK2
GLCE
LDHB
WNK4
BBS10
INPP4B
ATP5F1C
GATD1
CLINT1
CES3
CCDC32
C8orf37
UBE2G1
ZNF397
RBM43
RAB4A
SUCO
ZNF704
ZNF530
IFI35
CCDC149
POLH
LRRFIP1
RTL8B
ARHGAP12
AP2A2
FAAP20
RAB11FIP3
CTNNBIP1
RGMB
ZNF836
MRPL1
MX2
TMEM231
BCAT2
NOXA1
AKR1B1
VRK1
MRPS12
ITGB3
AC092718.4
HLA-C
RNF219
ZNF175
RAB9B
RELA
TMEM35B
CIRBP
ZSWIM6
GNAO1
PTGER4
LGR6
MYNN
TOPBP1
POLR1E
TFEB
PTRH2
ZNF586
TTC19
KTI12
PARP9
CYR61
MICU2
TRIM16L
IFT20
MXD1
LINC01963
IFI44L
UBR1
NSFL1C
SRPX
RIC3
ZMYND10
RCN1
TUBG2
ANKLE2
LGI2
CYB561D2
YAF2
SC5D
RBM17
IL6ST
MTHFSD
RXRB
RIN1
ZNF182
AMPD2
FTO
OSTF1
MISP3
DHX58
ATP10D
PSMD1
GTF2H3
CCNE1
AXIN1
GABPA
CAPN8
ZNF853
AC113935.1
BAZ2A
IFFO2
MTPN
CAMKMT
RNF169
AC015813.1
KLHL28
QRICH1
MED25
FADS1
SLC25A15
GFM1
TFDP1
CNPPD1
CENPC
ABHD4
GANC
MAN2B1
MPP1
DYNC2LI1
MICALL2
AC037198.2
CEP44
C11orf1
ZNF136
AC107027.3
NUP133
SUZ12P1
SLC25A38
EIF3F
FRYL
AP1S2
NOB1
ZNF200
PSMD11
PUSL1
CNST
SPOUT1
COQ2
ARHGEF17
KIF5B
DDX18
CFAP97
CALCOCO1
HCK
AC125257.1
IFT57
LRRC37BP1
AC022107.1
PAXBP1
TAF12
TPSAB1
RAB7A
FUBP1
SVIP
CYB5R4
ERG28
TBXAS1
GOLGB1
RAC1
LZTR1
ARL6IP1
DDIT3
DAXX
TMEM38B
TLE2
ZNF579
WDR17
SETDB1
PHLPP2
PSMB5
PLD1
NACA
IFIT5
NIP7
IL27RA
BLZF1
CMIP
TBC1D5
SNHG7
ITCH
PRPS1
CXCL13
APOBEC3C
TTYH2
TM9SF4
C7orf50
BMP2K
C10orf128
NPRL2
TEPSIN
RASGRP2
DACH1
PPM1H
GTF2E1
OGFR
CCDC71L
C6orf203
ZNF226
JCAD
HSD11B2
SLC25A20
RHOBTB2
RAB30-AS1
FBXO5
TNIK
RECQL
NUF2
TNS3
OSCP1
VPS26C
METTL25
SLC39A1
SPTSSA
ZNF140
NAA10
DPYSL2
DOCK2
QTRT1
ABCC11
IER3IP1
ZNF793
HPSE
LINC01094
STAU2
NUP107
PIP
RAB37
ASPHD1
GTPBP2
RPP40
CREG1
HCFC1R1
TRAPPC2B
GSTM1
GOT1
SMG5
OLFM2
DOCK4
MREG
STRN4
FAM168A
LRRN4CL
COA7
ZBTB12
PLCB4
SYS1
AC092611.3
EIF4A1
GAS1RR
RNF114
NKX3-1
ROR2
CARF
ZC3H12C
ITGA1
SPTBN5
BIRC6
NAE1
unknown
SAMM50
SLC39A7
KRBOX4
ZNF614
H19
TGFB1
PRRC2B
GNL2
ADAM15
FSIP1
STK38
AADAT
AC005831.1
INTS3
ZNF814
C9orf72
S100A13
MAF1
TMEM102
A4GALT
BIVM
PLEKHA4
VKORC1
RHOA
MCL1
GABPB1
KIF9
SCG5
SLC12A4
SCAMP1
ELMO3
TRMT10C
APLF
SDCCAG3
MAGT1
AVPR1A
CLPP
SLC2A6
SPPL2A
ANKS3
DUSP18
FIBP
ACYP1
CASK
RUFY2
MIR100HG
ZNF254
PSMD5
FASTKD2
MTMR1
PRKAR2A
SREK1
PCNT
UBB
AC018521.5
MED7
PSEN1
ABHD13
EXO1
PAIP2B
NUDT12
PTGES3
DOLPP1
TMEM9
ZBTB47
RNF215
ARL5A
BEND3
HDHD5
PANX2
MRPL13
ERP44
LPAR1
CCDC167
NUP160
H3F3AP4
EAPP
ARSJ
FA2H
RPF2
MFSD4B
HLCS
TRIM47
CCDC9
ZNF197
MRPL4
ABLIM3
PTAFR
C12orf29
OAT
FABP5
SCARF1
ESRRG
NID1
SLC39A4
SLC5A3
WDR62
PTPRK
DDRGK1
CTU2
FRAT1
FCGR3A
USP37
PHLDA2
ZSWIM3
ENOPH1
MARVELD1
SLC22A17
SEC61G
LTBP2
CYCS
CAPZA2
TRIM5
CDKAL1
CHST8
NFATC2IP
MUT
SH3BP5L
VAMP5
TSFM
ARHGEF18
RASSF5
TMEM198B
AP1G1
DDIT4
TAF1
VWF
TYW1
PAMR1
PAK5
GFOD1
RHBDF2
IVD
TXNDC16
TRAF3IP2
NAT6
PAPOLG
JMJD6
ZNF134
RNF167
HARS2
CDC16
ABHD16A
TUSC8
AC015813.6
PCDHB14
PCED1B-AS1
ZCWPW1
LDLR
HARS
NOL9
TNFRSF10A
PADI2
KAT6A
HNRNPLL
C12orf57
GIT1
CCT2
CASZ1
SLC22A23
IQCK
ZNF18
UBXN2B
SNRK
TRMT44
EMG1
ZBTB7B
NICN1
B4GAT1
C5
FAM160B2
SF3B4
RPL37A
FAM200A
FAM35A
GLI3
TIMM13
STXBP3
LMTK2
NARS2
MED10
ZNF347
SPAG9
ELP6
CD82
NNMT
ELAC1
FASTKD1
CDK2
SPHK2
ARMCX5
COL4A1
ILF3-AS1
DGCR2
XPO4
COL2A1
CHID1
GLE1
MIA
AJUBA
AL391421.1
RSL24D1
LRRC8D
ID2
NPNT
NIN
DCAF1
LOX
SUFU
RPL13A
LINC00957
SNX25
MYO15B
PDGFRA
EBAG9
TBC1D23
RSRP1
AGFG2
SRARP
ZFYVE28
SNW1
CROCCP3
MTERF4
WDSUB1
USP8
HTATSF1
FBXW2
CCDC80
PCGF3
FKBP15
DCPS
RPS27
FEN1
GAREM2
GGA3
NBEAL1
TMEM65
KIAA1191
KEAP1
FBXO2
OBSL1
ERRFI1
RNF8
TNFRSF25
ARIH1
MPPED2
TTC17
STK36
ATF1
HSD17B14
PRMT5
KARS
MCOLN1
WFDC2
NAPEPLD
AC006333.2
DRG2
ZW10
FAM83B
MED1
CHI3L1
TRAF1
HIGD2A
ZDHHC6
FLII
MED26
DISP1
HAUS6
NSUN7
GNA11
CIPC
SSPO
PON2
SDF4
TASP1
HNRNPF
PITHD1
RRP15
LRMDA
CXCL17
EPHB1
ZNF720
TSC22D3
MUM1L1
HDAC9
C2orf76
ZNF225
NCK2
PTGES3P1
LMAN1
CLEC10A
EXOSC2
PPP2R2D
MUTYH
ZCCHC6
NFKBID
ZIK1
CACNA2D1
ZNF785
TAOK1
POU2F2
PRPSAP1
ZNF440
CASP3
MARCKS
MINK1
PCNX1
ZNF329
GREB1
KIF15
KIAA0141
C16orf72
PIAS3
CCNL2
CCDC58
PCDH19
MRPS17
ERCC6L
ARHGEF9
RAD51B
CNTNAP2
ATP5MC2
RAB2B
IGLV10-54
PRPF4
FAM110B
RANBP2
UNC93B1
WDR7
PPP4R3A
CMPK2
ZRANB1
SNHG1
PGPEP1
METTL15
TOP3A
CCAR1
ADPRHL2
RAB5C
CYB5R2
USF1
METAP1D
RRP1B
ZNF24
INTS8
ACSF3
ZBTB18
AEBP2
RNF25
DERL3
MOB3B
KIAA0930
SNRPF
RACK1
MIER3
LAP3
YAE1D1
RAP2A
KLC3
SPTLC1
unknown
CCSER1
FCHO1
ZBTB8OS
ENOSF1
SLC2A3
NOP2
SLC22A5
VPS9D1-AS1
MRGBP
PFDN4
UBA1
KCMF1
DROSHA
CDYL
GDPD5
ANKRD10
SUGP1
NRIP3
FRMPD3
GPX8
IL4I1
ARHGAP6
SEC13
SPIRE1
PFDN2
C1orf109
PODXL
COPG1
BEX3
USP40
FJX1
THAP9-AS1
ST7
SGPP1
PCSK4
RRNAD1
TTC9C
MPDU1
GLYR1
UHRF1BP1L
AL731571.1
PTHLH
RTKN2
TTLL12
COL18A1
SEMA4G
TXNDC11
GRAMD2A
APPBP2
ACSL1
HTR7P1
CCDC8
unknown
ARPC1A
GINS2
AMBRA1
TRIQK
PINK1
RBM39
SLC7A5
CORO1A
HTRA1
TRPV4
SRCIN1
MS4A6A
SCAP
POU2AF1
GIPC1
TIMM44
NRARP
HIST3H2A
PPP1R8
TLE4
ZNF189
MBTPS1
SPATA2L
CDC123
SEPHS2
ESF1
STC1
ZNF682
UTP23
USP36
UBE2E1
KDM4B
RASSF10
TMEM201
ATG13
GBAP1
PDCD6
PLPPR3
GMEB1
CCDC174
SCO1
ASH2L
CSTB
POMT1
MED18
AIMP1
PPM1F
TIGD1
BPIFB1
HSP90B1
PHPT1
ERVE-1
TSPYL2
EXT1
L3MBTL4
KLHL22
HS6ST3
EPC2
DVL2
RABL2A
TBC1D31
AGBL5
FAM227A
LMAN2L
GINM1
SEPT1
GTF3C5
RUVBL1
DDX17
MRPL24
IRF2
ZNF74
P3H3
TOR4A
PPP2R3B
NOVA1
RAB2A
HSF1
WBP1L
RPL22L1
ZNF566
FBXL12
THAP1
NMNAT3
UBE2K
TPD52
TBC1D2B
MVK
PPARGC1A
TRAPPC2L
PLXNA1
GGT6
ZMYND11
SYNPO2
PURA
CREB3
NUP37
KIAA1468
MAP10
AC107884.1
FAM192A
TCF19
CLEC2B
GJA5
SEMA6A
KRIT1
VCAM1
COQ7
GID4
PIM1
ELMO2
MMP25-AS1
CENPB
ANXA9
TET1
GHITM
RAB10
unknown
COASY
TARS
SMU1
IRF8
CCNB1
C4A
OTUD6B
C6orf226
ZNF710-AS1
TPM4
LMNB1
ITGA5
SP2
BMP1
TRAPPC3
NDUFAB1
SGTB
FBXO25
WBP2
R3HCC1
ERV3-1
RBM25
GCLM
KIAA1324L
UBE2Z
LRP5
RPS23
IGF2BP2
CTPS1
R3HDM2
IDH3G
AC012513.3
WDR35
CLOCK
COMT
SELL
STX18
IQGAP2
MYOM1
PRKD2
S100A6
ACVR1C
HOXC9
C19orf47
CTSS
SLC35F5
POLR2C
RRAGB
ATP6V1H
METTL8
NUP155
APRT
IPO4
RAD9A
TUBA4A
RAB5B
PHF23
TMPRSS3
COPB1
STARD4
SAT2
KCNQ1
CCDC112
KLHDC7A
TRIM11
SEC11C
RNF40
S100A8
CD79B
PANK1
KRT81
KMT5B
CXXC5
TNFRSF14
AAED1
TAF3
ZNF430
NASP
DPY19L4
TRAPPC4
PXDN
RAB36
CDC42EP5
AC135050.6
RASAL2
SLC4A7
MNAT1
PIGO
ATG4B
LRRC46
SCRIB
SAT1
XRN1
MTFR2
KAT8
ZNF480
PTPN12
TICRR
CCSAP
TTC33
FGFR1OP2
ZC2HC1A
HOXB3
TCEA3
TSPAN9
RASSF9
FXN
SZRD1
TSC22D2
BLOC1S6
AC016747.1
POLA2
MAN1C1
KIF24
SKA2
RAB11A
MOB4
HMGCS2
SH3D21
ZMYM1
GPRC5C
CLN8
PLCL1
TEDC1
ADPRH
CD27-AS1
NCAPH2
TFEC
SUV39H2
PRF1
RAPGEF5
AP3S1
LILRB1
unknown
CHST12
ZNF420
ARRB1
DENND6B
RFC3
TMEM205
GRK2
SSR3
PRR14
AC005154.1
IL6
PDS5A
TMED8
WDR66
TRBC2
SLC25A43
MON1B
KDSR
PLEKHG3
SND1
ARL14EP
CNOT4
SHQ1
SLC6A9
YLPM1
COL6A1
ZNF69
MEPCE
RAB1A
RNF123
RPF1
TCN2
CCDC107
MVD
NCOR2
TDRKH
TLR5
INO80D
PIR
TNNT1
LINC01578
FAS
RFX1
VCP
COLEC12
KIAA0556
OMA1
SERINC2
STYX
ECD
METTL17
RNF166
ADTRP
PLEKHG2
NRROS
BRD9
HSH2D
NR2C2
PHF19
KTN1
INAVA
HIST1H2AC
NDUFS7
ZNF767P
METTL14
CYB5D2
BATF2
DOT1L
VPS13B
METTL16
ORAI1
TRAPPC8
AC026401.3
