MYOC
COL10A1
COMP
WISP1
BGN
LAMP5
CILP2
DEFB132
C1QTNF6
PKHD1L1
APOB
LINC00968
ADRA1A
TRDN
NMUR1
MASP1
PALM2-AKAP2
KIF26B
MMP11
CLEC3B
DACT2
SCN9A
LINC01697
HBA2
AC009779.3
PKD1L2
AADAC
INHBA
AC022007.1
CLEC5A
PYCR1
LYVE1
P4HA3
AP001528.2
CTHRC1
HSD17B6
ELMOD3
FFAR4
AL031316.1
CRHBP
SMYD1
NREP
SLC12A8
FRMD1
SLC20A1
LRRC15
F10
ACKR4
HSD17B13
CDC42EP2
GLP2R
LRRC2
C6
HBB
SLC24A2
TMED3
FXYD1
F2RL2
ABCB5
PFKFB1
LIMK1
TMEM255A
FAM180B
IGFBP6
PLPP4
SPHKAP
MMD
GPLD1
MYMX
AL139393.2
BICDL1
RASL11B
MFAP2
CDH13
ANKRD33B
KY
RHOQ
PAFAH1B3
FP325317.1
MATN3
PDLIM3
MAP3K20
PTPRQ
NIPSNAP3B
ABCD2
COL1A1
MFAP5
DTX1
ESYT1
CIDEA
STBD1
COX7A1
FGFBP1
COL11A1
NUP210
STX11
SERPINE1
LEF1
LINC01614
HAS3
ALDH1L1
CIDEC
RPLP0P2
MMP3
SIM1
COL6A6
HADH
TYRO3
RBP4
KRT18
RGS4
LVRN
GPD1
PLCXD3
F2R
TRIM59
GPATCH11
ACKR3
PDP2
CUTC
GNG2
DMGDH
FGF1
OLFML2B
PQLC2L
S100A14
CD248
ITGB1BP1
ESRP1
DENND2A
POSTN
RUNX2
WDPCP
LHX6
HEPACAM
PITX1
CD300LG
FNDC10
GLYAT
LOXL1
VTI1B
AP1M2
KLF15
KLHL31
MGAM2
DNAH14
VLDLR
GPBAR1
ACSS2
MARCO
UGP2
PFKFB3
ADAMTSL4
HPSE2
RARRES2
SLC50A1
SPINT2
TNIP1
RPS6KA1
EEPD1
NNAT
MT1M
ECM2
WSCD2
AC007906.2
PDE11A
HMGN1
SGK2
MTHFD2
CHPF
FAM102A
MDH1
ARHGAP20
ACSM5
KRT8
COQ8A
OLFML2A
CHL1
SAA1
OXGR1
DHDDS
CST1
UNC5B
MICAL2
LINC00987
CSDE1
TUSC5
CERCAM
PECR
CADM3-AS1
CCBE1
CD36
PDE4DIP
ADAMTS14
FBN2
ATP23
ADIPOQ
SLC19A3
CLCA4
GPX3
CKS2
MAN2A2
STAT5A
ADHFE1
LINC02202
NMNAT2
PLEKHA8P1
MYO16
DCN
ARHGEF40
ANKRD53
VKORC1L1
HEYL
GFAP
CDKN2C
AKAP12
SPTBN1
VEGFD
RAB25
GSN
CEBPA
FIGN
SAA2-SAA4
TLN2
AC134043.2
CRB3
NEFH
RAB3C
C7
ANTXR2
SPC25
IQANK1
EMILIN3
FAM96A
VAMP8
FEZ2
RTN4
ALDH2
CDH11
STXBP2
PAPPA2
unknown
APCDD1L-AS1
FN1
NPR3
INMT
PCLAF
EZR
SLC25A16
VCAN
EDN2
PRKAR2B
KCNE3
RECK
NECTIN2
SUCLG1
ESM1
MANF
DLK1
AC241952.1
ST3GAL3
FAM213A
TUFT1
EIF4EBP2
IL17D
TWIST2
CCL21
TSLP
KRT19
SPINT1
TGFB3
CTIF
AIFM2
F2RL3
ADH1B
SPATS2
EIF1
NIPSNAP1
ERP27
ABHD17C
MTHFD1
APBB1IP
PRIMA1
FABP4
SHISA6
ATP1B2
IGSF10
PEX19
MCAM
CXCR4
FAM83H
PLPP7
MAF
FCGR1A
ACADL
ADAMTSL2
LAMA4
NOV
PYROXD2
ATP2B4
TFPI2
EMILIN2
EIF2B3
DLG3
HSDL2
EDN3
KANK4
SAA2
AQP7
BLCAP
SLC6A14
HEBP2
IQSEC3
PPP1R15A
SSX2IP
FRMD4A
RETSAT
P3H4
BST1
KLF4
TPRN
SLC17A7
MKI67
CREB3L1
PFKFB4
ANO3
GRK3
TLN1
SUCLA2
DENND1C
TRIB3
NUAK2
ERBB3
RNF157
NEK7
PTCH2
PKM
LGALS12
SEMA3D
PLIN1
TFE3
SLC14A1
TPPP3
ENTPD7
LLGL2
ALDH4A1
CNKSR2
C19orf12
CNR1
AGPAT2
PCDHB5
KIF4A
SBDS
SIPA1L3
NAALAD2
CRTAC1
FAM69A
OLFML1
SCN7A
DPT
MUC1
ALB
BTBD6
KIAA1211
OSTC
ARHGAP39
FAM3D
ITSN1
GPT
PYGM
LDLRAD2
TMEM246
CAB39L
SOCS2-AS1
AVPI1
PENK
CES1
TMC4
PLP1
TIMP1
ZNF668
BHMT2
ALPL
CCL13
HUNK
TMEM255B
ATP6AP1
AMOTL2
PCDH9
C22orf39
IQGAP3
CADM3
RNASE4
FADS3
ALDH1A1
KIF23
MARC1
SHC3
TREM2
PSD4
CDR2
ADH5
RAB11FIP4
KCNK3
C1orf162
YWHAG
ANKDD1A
B4GALNT3
SPP1
CCL14
TBX15
SORD
ADAMTS8
IRX6
PPT1
TOP2A
FHOD3
SDC1
HPGDS
PLIN4
P3H1
SH3GLB1
ALPK3
CALM1
MYADM
LILRB5
RASA3
COL5A1
ECHDC3
ANLN
unknown
HSPA12A
THBS4
TLCD2
GPR68
SLC14A2
AFAP1L1
PPL
VSTM4
PCAT19
SNX21
DNAH6
LYRM1
CNPY3
SNN
LINC01485
SERPINE2
SGCG
LINC00702
IRX5
PCK1
MBOAT2
CXCL12
CSK
UST
TANK
GPRIN1
CKAP2
TMEM119
CSPG4
ITGA10
CS
FAM129B
TBX5-AS1
CD34
CENPF
AC010503.4
WBP4
CAMK1
FGFBP2
PPP1R1A
SCN2A
OR51E1
BMX
DGAT1
ADH1C
KANK2
DMRT2
VAV2
SLCO2A1
CPED1
STRADB
KCNJ2
HS3ST4
AP002004.1
TJP3
ANO6
GBE1
DTL
ABHD5
ADAM12
CADM2
WHAMMP3
CDKN3
PEMT
AC036108.3
PRKN
HES6
STAC2
CACNA1D
EGLN3
SOX12
TPX2
CFLAR
HPRT1
TMEM178A
RMI2
TSPAN17
RASL10B
ABL2
LRP1B
SLC25A42
SMYD3
AF131215.5
ELN
DAPK2
NT5E
GAREM1
CKMT2
SESTD1
C15orf48
HNMT
COL3A1
FGF2
PCDH17
MYO1D
OXTR
ETFDH
AMOT
CNN1
HLF
SERPINF2
CRLF1
AC011247.1
AKR1C2
RAB15
ANGPTL2
PGM1
FZD4
LIPE-AS1
PRKCZ
SYNDIG1
HIST1H2BD
FBXO31
ST3GAL5
ATP6V0B
MAP1LC3C
ATP1A2
B3GALNT1
CD55
FAM57A
CDK5
MOXD1
PLPPR4
DNM3OS
AC008771.1
HSPB2
PDK4
AP001528.3
FAP
ZNF93
PRDX6
PPP1R12B
S100A4
RSPO3
MT1X
TOMM34
P2RY12
CCND2
EHHADH
ILDR1
PYGL
COL25A1
ECHS1
CHRDL1
MEOX2
CYP4F12
SHCBP1
ANXA1
PAX9
GRHL2
CFL2
SMIM22
FBXO41
GPM6A
MAB21L1
HRCT1
TMEM143
MDK
AP1S1
SLC35A2
DDX41
IL1RN
EIF2AK1
IL18
PTH1R
PLEK2
EPM2A
HOXA9
MAPK13
PRSS8
PTPA
COL21A1
MLYCD
ALDH18A1
SNCA
TESMIN
CHST11
CBX4
EHD2
FXYD3
PARM1
SVBP
TACC3
PJA1
ACAA2
BMPR1B
BUB1
TJP2
BLNK
FAXDC2
SRPX2
MCTP1
LGALS1
CLEC11A
BEGAIN
COL5A2
MBOAT7
RMI1
TMEM159
PNPLA2
ENPP2
DUSP6
CKAP4
ETS2
SDK1
SHROOM2
SNTB1
ADAMTS6
CCR4
BTD
TK1
PLCL2
TTYH3
PTBP3
GRID1
RITA1
HOOK2
N4BP3
PAMR1
TMBIM1
DEGS2
GALNT12
STARD10
BCL9
OVOL1
SSPN
EMC3
EHBP1
ZNF300P1
POGK
AVPR2
PIGZ
GAS1
OLFML3
TMEM63C
SYNE1
CLMP
BLOC1S3
DOCK11
C10orf90
SLC26A3
CDC42EP3
RAB17
ERAP2
MTURN
OSR1
CDS1
CAMSAP3
ZNRF2
GINS1
BANK1
RNF41
NMT2
MAP4
ZNF106
FAM13C
PAQR5
HMMR
IRX3
CORO2B
NUSAP1
ANGPTL7
MITF
DEPDC1
STXBP6
TMOD1
MYO6
SPX
ENC1
VAMP3
TPMT
FOXO4
SIAH2
ADGRA2
LEP
ASPN
CISD2
P2RY14
AC009133.1
TMEM182
PRAF2
AKR1C1
POLR3K
MXRA5
FAM196B
HACL1
AC093535.2
GALNT16
PRR15L
PLEKHG6
TWIST1
MST1R
MYEOV
NUDT7
DLGAP5
EPHB2
TRPM2-AS
SLC25A26
MAN1B1
NRSN2
DNM3
ASPM
VSIG2
CAPZB
SERPINF1
ABHD15
ENPP5
ARHGAP36
UAP1L1
FCER1A
TTC39A
H2AFY
GEM
KDF1
CTF1
DIO3OS
ALG1
VDR
SERINC2
SEMA3B
VASP
TSPAN1
MRPL42
CAT
TTC39B
PISD
CELF2
NRG2
HEY2
CYSTM1
CNRIP1
CNTFR
CARHSP1
ACAN
SH3PXD2B
PRG4
VMP1
ANPEP
VSIG4
OPRPN
BPIFB2
FBXO46
OTUD7A
RRAS
GLIS2
SOAT1
DLST
PTK7
FBXO10
ANKRD22
ZNF436-AS1
CLGN
JUN
GARS
BSPRY
LOXL4
MECR
ZNF219
EBF1
MMP28
HNRNPAB
TMEM100
PAQR6
BOC
ATP6V1G1
FAM46A
EPN3
LPAR2
LPL
MAFG-AS1
TMEM140
PARVA
ZNF438
LRRC1
GIPC2
CISH
CCL8
KCNIP2
CSRNP3
PHYHIP
NACC1
EZH1
GYS1
SAMD4A
SLC25A18
GDPD5
BRCA2
GZMK
MAP7D1
PTPRJ
LTBP4
PCOLCE2
CELSR1
CPEB1
CDH6
unknown
ATP9A
GOLT1A
ROGDI
WRNIP1
BOK
ADAMTS1
ZNF469
AQP1
ORMDL3
SMAD9
CPM
CEBPA-AS1
ATOH8
RERGL
NDNF
PODNL1
COLCA1
SETMAR
GSR
FAM110A
RPL13AP5
CAPN6
C2orf49
COL5A3
PAK5
CRTAP
GFRA2
MYO1C
SEPT4
COX14
ST6GALNAC6
CDADC1
EPCAM
DPM2
AC104407.1
BCAS4
POLE2
SNAPIN
OLFM4
KCNJ16
LSM11
B4GALT3
CYP39A1
ADAMTS5
TSEN54
RBPMS2
MTCL1
XG
ORAI2
PPP2R1B
CSTF3
KLF8
PROS1
PTK6
SKAP1
NEK2
CRLS1
FOXC1
MME
YDJC
TENM2
CENPU
FEZ1
PRAME
RTN3
PARN
NT5DC3
SMIM29
AF127577.4
CCDC136
TARSL2
KIF20A
NDN
HLA-DQA2
CFL1
SLC29A4
ADD2
SET
OSCAR
KIF22
IMMP2L
DOK1
CD3EAP
IFFO1
RASGRF2
PCDHGB6
ARMC9
CD276
BAALC
ZNF71
SH3TC1
SETD9
ARHGAP26
ARSB
RTN4RL2
PTPRS
ERMP1
SCAMP5
LYPLA2
CRYZL1
ACO1
HOXC13
FCGR2A
PGD
MYLK
RNF115
CAPN11
FGD1
ACTG1
GSDME
TPT1-AS1
MSR1
TBC1D30
MIR205HG
ELF3
EPB41L4B
UVRAG
ID1
UBA2
BAK1
HECTD3
ESRP2
EGFL6
SLC9A1
NAA60
RAI14
ADGRD2
FAM184A
SOCS2
SCARF2
SEPT8
WDR34
MGRN1
GPX4
VAV3
INPP1
NMRAL1
ARHGDIB
MTFR1L
SNTA1
BUB1B
SLC1A4
NECTIN3
ELK1
unknown
LINC00641
ZNF540
ADORA1
ANO9
PPFIBP1
UFSP2
SLC25A33
TNFRSF10D
IRAK2
COPS8
LRFN5
TMEM213
SLC25A51
RRP36
ST3GAL4
VEGFB
ANKRD40
AHNAK
ARNT2
GPAT3
GAPT
PDIA3P1
ANGPTL4
SLC23A2
MAP1A
MMP13
MMP9
BIN1
RGS22
IL33
PHLDB1
SLA
NDC80
TMEM14A
CAVIN1
ACOT2
LIFR-AS1
CDC42SE1
CXCL2
SNX1
KAT2B
LINC01355
ARF4
MESP1
RPUSD4
RMDN2
TSPAN7
CLN6
HOXC10
TRIP10
FCGBP
GPT2
RBPJ
AP001324.1
BAIAP2L1
GJB2
FOXM1
MGLL
CDO1
CLN3
EZH2
REXO5
IGSF9
NUDT15
PLA2G16
C1QTNF7
CRISPLD2
FAF2
YARS
RNF149
BAX
HPN
DUSP14
SLC25A1
SLC35F2
CREB5
MAMDC2
SIRT2
VWA1
IGF1
IGKV2-24
TESK1
C4orf19
HOXB-AS1
TACC2
C17orf58
FKBP4
FNDC1
BHLHE41
MSTO1
PLB1
TUBA1C
EVL
REPIN1
SNX33
PLIN3
SRF
PRSS22
MYOM1
PTPN6
CKS1B
FDX1
BRI3BP
CBR3
DDIT4L
P2RY11
PLEKHG5
PAX8-AS1
BDH1
PHTF1
SYMPK
LMCD1
SEC24D
LRRC56
CUBN
FILIP1
DSE
USP43
HSPA6
PAQR4
PTPN11
ADGRL3
PAK4
ABHD6
SLX4
SH3PXD2A
CALR
MAOA
TSPAN3
PAK3
VIM
PEG10
FLT4
HOXA7
ID4
GGTA1P
PPP3CB
TP53AIP1
MFSD9
ACKR1
SPRY1
YBX2
MARVELD2
TNS1
TTC6
SPNS2
CEP152
ARL8A
TBX5
CHAD
SBSPON
ARL15
ADAMTS9-AS1
OPTN
RHPN1
RUNX1
APOL6
CGN
HLA-DRB6
MYL9
TRIM8
CCDC120
TGFA
PGF
PPP1R16A
CEP55
SYNE4
RBP7
LOXL3
AKR1C3
LTA4H
LIAS
PDRG1
C3
ADSS
SELENOI
FKBP1A
BDKRB2
JTB
SOX6
CPNE5
ARID3A
FMO1
ASB1
CAP2
ST14
AP3S2
LMOD1
AC126474.2
MCOLN2
NPY5R
GALE
DDR2
DKK3
HSPA5
SEMA4A
EHD4
LRRN2
C3orf80
CDH23
BMPR1A
PRKD1
UBA1
CBX8
PLPP2
ZDHHC9
AGR2
SHTN1
GALNT5
GLDN
SCN3A
MRGPRF
SOX5
PCYOX1
ARHGEF28
PIEZO1
TF
ZG16B
NTRK3
LRRC37A3
TBC1D17
CCT3
S100P
TMEM120A
SUN1
CCDC68
SNX5
PTPN4
C2orf42
APCDD1
FANCL
HOOK1
WHAMMP2
LGMN
TENM3
DNM1
OLR1
PDIA3
LINC01152
AC016705.2
EPB41L1
ROBO1
KBTBD6
DHRS11
GPR87
KIF2C
ZNF346
AC055854.1
NKD2
LIPG
ANKRD46
PTTG1IP
WWTR1
LAGE3
RNF39
FAM198A
AC068888.1
CLTCL1
NMT1
ZNF675
ITIH2
SLC25A14
GLMP
KCNAB1
NR1D1
MRPL23
ADCY6
TEAD1
SEC14L1
GKAP1
GEMIN7
GTF2H5
SLC30A7
GTF3C1
FBXL16
STX3
TMEM263
KLHL25
RCC2
LAMB3
CREM
FAAH2
ACOX1
CPAMD8
ADGRG2
SELENBP1
PROX1
CNKSR3
RAP1GAP
RRM2
CD9
PTPRU
AL450405.1
SCNN1A
RRAGC
CLEC1A
DNAJB1
PCYOX1L
LRRC3
SOWAHC
SCIN
KIF11
SLC25A22
FGF7
PARVG
IFT80
BNIPL
PLAUR
ISLR2
STRBP
ISG20L2
ENTPD1
GPR176
RFX2
TPPP
SLC5A6
ZEB2
PLA2G4A
ARHGAP29
AC093010.3
ITIH5
SLAMF8
MEN1
TRO
CC2D2A
IL21R
ADRA2A
ZDHHC3
PLPP1
ABCG2
PAX8
ROBO4
IGLV7-43
MPV17
PLK1
P2RX4
DDAH1
MND1
TMEM218
EDNRB
STAT5B
PDIK1L
SNRNP25
HYAL2
TNFAIP2
DGAT2
TMEM91
H1F0
DEF6
ZWILCH
SLC15A4
YBEY
MAZ
KDELC1
ATP5IF1
WDR1
FGD5
PTPRG
ZDHHC13
LDB3
DUSP8
PPM1L
SEPT6
TMED9
RGS2
CBFB
DMTN
KIF3A
SLC44A4
CORO6
CENPP
DLEU2
NUTM2B-AS1
NUDT16L1
RAPGEF3
AZIN2
TMEM41B
SNX30
NEK3
LAMTOR2
CLSPN
RGS10
EFNA1
AL365181.3
MIR22HG
MRS2
PIK3IP1
GIMAP6
SIDT2
DAP3
AMIGO2
MAPK8IP2
THRA
PPA1
LRRN4CL
WNT5B
ANXA11
RHOBTB3
TIAM1
EVI2A
CRYAB
PCCB
CD99L2
THY1
CHCHD3
PLEKHS1
CACFD1
SIGLEC1
CAVIN2
GPR180
AC010186.3
PLOD1
C17orf53
FCGR2C
CNOT6
RAD23B
ITGBL1
CCDC24
ITGA9
CREB3L4
DPY19L2
JPH2
HMCES
GK
SGK1
SLC52A3
DCLK1
MARCH9
PPP1R10
ITGA7
CITED2
ZNF408
SLC2A4RG
CAPN13
CBLC
CRCP
NATD1
MAFF
TGIF1
FAH
C20orf194
POLR3GL
GNG11
COL1A2
PTTG1
FOXRED2
PEX11A
KDR
WDFY3-AS2
DPYSL3
JPT2
MID1IP1
PPIB
SMAP2
PPP1R26-AS1
CCL19
HNRNPA1L2
MSRB3
FMO2
DAGLB
UTP18
KNL1
AL136164.4
PHLDB2
ARHGEF10
BIRC5
PLIN2
COL23A1
TPM3
POU2F3
GDF10
RNASE1
ZC3H6
VPS37C
NAT10
CCDC102B
MAP1LC3B
HOXA5
SLC44A5
SMIM3
DHRS12
TRIM2
FAM149A
ROBO3
MLX
SRSF1
KLF10
OGFRL1
ANXA2P2
ALAD
GGCX
MLF1
CA12
GADD45A
TCTEX1D2
SH3BP4
NME1
SCN4B
LIF
OSBP2
PIK3R3
MET
ASPA
CDC25C
KCNE4
SLC36A4
RELT
OPLAH
CACNA1C
GRIA4
ATAD2
SCUBE1
ZNRD1
SHC1
TGM2
TTC7B
HHLA3
RRP7A
PKIB
B3GNT9
SLC25A10
BTC
C3orf52
PCCA
OGDH
ACADVL
OCIAD2
CTGF
ABCA1
CFP
ENSA
ARC
LSR
TMEM86A
PDE9A
GRPEL2
LRP1
ENG
ATP2A3
DTX4
PPP1R11
SIX4
SLC25A25
PALM
GGNBP2
HOXD8
POLR2L
S100A2
CMA1
NDUFAF6
KIAA0513
DHRS2
PRKAA1
AC012467.2
TMEM184A
DPP9
AC239868.1
ENOPH1
TSPAN14
ISCA1
SPTB
LEO1
RILP
AC073335.2
GON7
OVOL2
PLIN5
TMEM116
ZNF658
RMDN1
MARCH2
PRKAG1
ZSWIM4
COX20
LIG1
CIART
LAT2
EIF2D
MDFIC
TTC21B
PMP22
MAP3K7CL
SBDSP1
UBE2G2
USP30
DAB2IP
FMNL3
RADIL
FAM180A
NOS3
PDCD1LG2
KIAA1522
TMEM170B
SLC9A9
EEF1A1P9
INPP5K
TIMM23
NOTCH4
RABEP2
COBLL1
PBLD
BCL3
AC006001.4
EXO5
RHBDL1
ERMAP
DIS3L
TMEM135
FAM208B
RPUSD1
SMCO4
NUF2
RND3
SORCS2
HSPA7
SLC25A23
SC5D
CYS1
GSTM2
AC010186.2
BMF
CENPE
PLEKHM3
SLC4A8
NLGN1
COPS5
HIF1A
LSS
RNF44
KCNK5
RIOX1
C17orf62
CEP83
ERCC2
HNRNPF
ITPK1
SNX22
ARID5B
KATNAL1
SEMA3A
C7orf31
unknown
GALT
WWOX
USP25
TMEM245
BASP1
SH3D19
NAAA
ITGA11
HOXA3
MAP2K1
SFXN1
SELP
ADAM28
PDGFRL
ADAMTS18
KCNMB1
WHRN
CGREF1
CTSK
KRAS
IER3
F13A1
C5orf63
CR1
RUFY1
MTRF1L
IL1B
LINC01094
AC245452.1
ARPC3
CD72
LAMC2
CAPN15
IGHG3
FKBP10
IQSEC1
FAAP100
CDIP1
KALRN
DUSP4
AC098934.1
HSD11B1
NCAPG
FAM167B
TRAF4
LARP6
NGFR
TMEM134
VWDE
TWSG1
SACS
HERC2P9
BCL2L2
SDHAF4
PLS1
DPP3
FGFRL1
FMOD
YAP1
GPR143
AKAP1
GABRB3
NEGR1
SLC24A3
C16orf45
ACYP2
ADAM33
CDKN2D
ZNF296
NDRG2
LY86
SLC7A6OS
DDX31
SLC41A1
PAQR7
CNIH2
MFSD12
F7
CSGALNACT1
NIPSNAP3A
Z83843.1
KLHL5
BCL7B
LCA5
DVL3
RNASE6
ZCCHC14
FHL3
TTC38
DCHS2
LPGAT1
AC021078.1
LMO7
NBPF14
STYXL1
PRIM2
ADI1
FOXP3
R3HDM4
FARP1
PLAC9
NRXN2
EIF3FP3
IRAK1
MLLT11
TMEM63B
THYN1
ARPC1B
AOC2
FOLH1
PABPC1P4
METTL22
SMG9
CCNA2
LONRF3
HAGHL
CA3
RTN1
YWHAH
TUBA1A
FBXW7
CNTN3
DUSP10
PRKCH
ACACA
PCDHGB7
MYZAP
IL3RA
TNRC18P1
PLA2G7
BAIAP2
ZNF497
MAST2
CCNG1
GNE
CRELD1
CITED1
SEMA4D
HCG4P5
IAH1
FGF14-AS2
FHL5
C3orf14
CAST
LINC01128
FOXJ3
AMACR
OSTM1
DNAJC25
ARHGAP5-AS1
LMNB1
PCDH18
FREM1
C19orf33
ZBTB16
HMGB3
WWC3
TPD52
MCCC1
GCLC
CDC7
ANKRD13A
MGST3
WISP2
PEX11B
DPY19L3
BAG5
LIMD2
AP001816.1
ATPAF1
TCP11L2
TEX264
CYP1B1
AP4S1
SRP14-AS1
DNAH2
ANKRD6
EEF2KMT
LPAR1
PMM1
PRR15
SNED1
VOPP1
BACE1
RCAN3
SV2A
SLC35E4
PLA2G4F
MMP1
MSX1
RASSF7
FASN
LINC00654
LRRC59
APOBEC3B
SHF
ATP6V1A
POLR2E
ZFPM2
TRIM9
ACADS
TNN
DRG1
NPR2
C1orf50
ST3GAL1
FGFR3
NFKBIE
RASEF
PITPNM2
CNTN4
TLE3
CSRP1
PILRB
EEF1E1
GNPAT
ATP1A4
MB
RYBP
ZBED3
ATP5MD
TIGIT
XKR8
TSPAN11
DOCK10
CD300A
TIPARP
DUSP19
ECPAS
AC048341.1
GPC6
LCMT1
FTO
DIRAS3
PDE1C
TMEM256
FGF10
RCAN1
COX10
OSR2
PHKA2
CNTN1
DLG2
ELAVL1
KCTD5
RFX5
ANXA5
ARL4A
TMEM53
LCP1
DCP2
PRKACA
SASH1
PPAT
PSENEN
MYB
STIP1
SLC25A39
unknown
PDK2
EIF4BP7
SLX4IP
AFG1L
MOSPD1
NUDT19
KCTD13
FZD2
PHKG1
CHD1L
STOX2
RASGEF1B
ZNF883
DAP
MGAT4B
CDON
DCUN1D3
CMKLR1
SVIL-AS1
GALNT7
LNPEP
JAML
TYSND1
RNASEH1
CHAF1A
MLPH
FXYD6
SLC25A30
ITGB3BP
PSMC4
TMEM44-AS1
NRK
LIFR
TULP3
RDX
PRDX3
PIP4K2A
GLUL
SLC25A13
SAMSN1
NT5DC2
EVPL
SUSD3
unknown
STOX1
TNFSF12
CELSR3
SRPK3
HIST1H4H
NRBP2
CNOT11
AC009948.1
C5orf38
GORAB
GZMA
FBLN1
CYB5R3
CC2D1B
UBE2C
MMRN1
KYAT1
AP1G2
FUT8
ARMCX1
SLC38A3
TDRD5
ARRB1
TMEM37
ACTR2
SRGAP1
LAIR1
TSHZ2
PDE6D
PDIA4
MIF
CA2
ZDHHC15
TSPAN15
MBD2
PLAU
EFEMP1
GADD45G
SCARF1
ATP6AP1L
GAPDHP1
DNMT1
EPS8L1
FAM53B
CCNH
RIPOR3
ING3
STX6
EDA
FAM234B
ATF7
ADAMTS12
WDR6
PPP1R14B
DYRK3
AL031587.5
RSPO1
MCC
ISCU
ASB13
ZFP69
ATG7
USP2
SLC7A1
ATP5PD
ZYG11B
GRB14
ALDH1A3
AC009779.2
EIPR1
GPRC5A
GLB1
CDC25B
CEACAM6
SLC25A27
CAPN5
CABLES1
GNPNAT1
PHKG2
MRPL14
TBL1XR1
NIT2
IL16
IGKV1-27
NECTIN4
ANKRD39
NTPCR
DENND1B
CKAP2L
SFPQ
FOXA1
RAMP3
BCL6
WDR86
CLDN7
RIN3
MRPL46
PTP4A3
DHX34
ARHGEF7
PASK
TLE2
PPCS
KCNAB2
P4HB
INF2
PIP4K2C
GABARAPL1
TNFAIP8
PRICKLE2
E2F5
SELENON
OSGIN1
HLA-DPB1
TSGA10
AXL
DPH3
SLC16A3
TRAM2
RAVER2
CDCA4
GATA3-AS1
GLG1
SLC22A3
PTGIS
ABRACL
BBS12
S100A10
JARID2
TP53I11
MCF2L
NCDN
PCDHB6
ZNF37A
CFI
ATP13A1
MACO1
C5orf56
TCEAL7
TLR4
PIEZO2
GPX2
DDX1
GUCY1A2
RNASET2
PPM1K
DUSP23
SLC7A8
H2AFY2
MTIF3
POLD2
SNRPB
ACOT1
HSPB8
PMEL
RPL26L1
ANKRD50
KCNB1
ITPA
UNC119
ZBED5-AS1
B3GAT3
GORASP2
KIF14
SNHG26
LMAN2
RNF141
SLAMF6
AC004656.1
IL1RAP
TGFB1
LDB2
IGFBP7
CLIP4
TMEM185B
FBLIM1
QDPR
PHF10
DYNC1LI1
ACTL6A
EFR3B
TKT
MAP3K9
DPH5
TDO2
MEDAG
GLT8D1
NAXE
RHNO1
FLAD1
PITPNA
MKNK1
C3orf70
MPV17L2
COL9A2
RAB26
STS
ALS2CL
TTF2
C1orf198
ADIRF-AS1
TAF5L
HNRNPCP2
DNMT3B
PTP4A2
RAB27A
HM13
MARCKSL1
DUOX1
FBN1
PHYKPL
HNRNPC
IRS2
SAP30L
C19orf48
MRAS
ATP8B2
NFIC
TMEM71
SPINT1-AS1
AUH
DOK7
WDYHV1
LETMD1
TEDC1
TMEM30B
GAL3ST4
F8
EDN1
MAGI2-AS3
SLC35G2
HSP90AA1
AC005674.2
TMEM200C
FLT3
RRAGD
MOGS
RABL3
CHD3
RRM1
CD38
TIMP3
SMAD3
LEPR
PLXNA3
SBK1
C16orf89
FOXN2
TMEM79
LIN52
DDAH2
MISP
SETD3
GJC1
AFP
SLC7A6
XPNPEP1
KIF1A
CLDN11
EMP3
MT1E
ST6GAL2
HIST1H4I
NAA20
CCDC152
A2M
PARP6
ADCYAP1R1
GYPC
IGF2BP2
PSRC1
SYCP2
GRM4
C2CD2
GALNT6
PLEKHM1
PPP1R15B
SDC2
MPC1
NDRG1
IPO5
PPP1R3C
UBALD1
FAM171A1
LRR1
AIMP2
CA11
RASSF8-AS1
IGLV1-51
KCTD15
KYAT3
WDHD1
CEP112
RBM45
FARS2
MYO5A
WHAMM
FANK1
PLEKHH2
SMOX
CHSY3
SMARCD1
RRAS2
unknown
THRSP
DOPEY2
AC021054.1
ARFIP2
WDR77
ODF2
SYNJ2
WDR55
ATP1B1
RAB31
UQCRC2
NIFK
SYDE1
SERINC1
DDX59
PRDX2
RNF214
MYO1E
MKL1
ADPRHL1
ARHGAP10
MS4A7
DEPDC1B
SNRPF
AP000892.3
PHLDA1
MXRA7
FAM86C1
CBX3
NEURL1
EGFL7
AHCYL1
CLSTN3
AGL
AGAP1
DCTPP1
SFMBT1
SSH2
PPIC
TRIM14
NUMBL
IL17RB
HYAL1
EWSAT1
RNF187
EFEMP2
CORO1B
RALGPS2
GOLM1
FNBP1
TTN-AS1
CNPY4
BSDC1
GNLY
FAM241B
unknown
MMP24OS
CLEC7A
SNX27
NPL
IER5L
UCHL1
DENND5A
STK40
SFXN5
SMAD6
ANXA6
CLN5
ATF4
SLC25A15
FRMD6
COL7A1
WDR60
CDK5R1
COX15
ARHGAP31
AP003486.1
HIST1H2BC
LIPT1
GNL3
CDCA5
CHPF2
JUND
PDHA1
AIDA
CCDC92
SPOCD1
NEDD4L
PHACTR1
ZNF519
HPCAL1
ZNF503
VRK2
SUV39H1
B3GALT5
EIF2AK3
CDK16
ITPR2
TMCO1
TNXB
STX7
BNIP1
DOCK6
FANCF
STMN1
GNB1L
ZNF281
NAGK
TMEM237
LIPE
ADAMTS3
SRSF8
NTM
IL17RA
NSF
POC1A
BZW2
GCSH
FSTL1
SUSD4
PSMC1
EFCAB1
CECR7
NUDT8
CAV1
CCNF
ADCY4
ECHDC2
HS1BP3
C1orf43
DNPEP
CCDC15
PLD6
MID2
GPR27
STAMBPL1
XPO6
IL17B
AP1AR
CHAF1B
GJA5
CERKL
DDIT4
CCDC107
ADAM19
TNFSF15
MELK
MARCH3
ZNF92
OGG1
INAFM2
FKBP3
NIPAL3
NPM1
CRY2
TET3
ADGRA3
PRR5L
TTN
ACVR2A
APOO
NBR2
CCNDBP1
DET1
CDKN2B
SPATA20
GRINA
RGS3
IQCE
CLEC2D
HSD17B2
SRPK1
CABIN1
SLC2A10
PRRC1
CCNB2
LINC01003
ZNF160
GTF2IRD2B
PCNA
MARVELD3
RNF128
ISLR
KHDC4
DHRSX
PLCD1
FGD3
HIC1
XRCC1
COL4A3BP
SPART
NAT1
CSTA
CKB
SLC1A1
PFN1
CXCR6
ERAP1
CDK1
CDHR3
TLNRD1
WDR89
SEMA3F
NXPE3
SERPINH1
ABCA10
COL14A1
KIFAP3
SEMA4B
SLC9A3R1
GFOD2
DTD2
GALNT10
TMEM127
SHPK
NUDT2
COQ5
TTC28
NT5DC1
CDKN2A
GSDMB
BTG1
TIGD5
WNK3
ALDH3A1
AKT2
ARHGAP19
KANSL1L
CHD4
TUBB2A
PPRC1
AC068768.1
ARRDC1
PRKCD
RPGRIP1L
DUXAP8
AC096733.2
EPDR1
KLHL13
TMEM63A
ACO2
MAX
SFMBT2
RASSF2
CMTM4
GSE1
UBE2D4
SGCE
ZNF34
CPQ
BCL7A
TCAIM
PTPRF
ATP11B
SAPCD2
GXYLT2
IRF4
P4HA2
MSH3
B4GALNT4
HIST1H2BK
RXYLT1
PPP4C
GABRP
IGFALS
SLC27A3
TRIM52-AS1
PPP1R16B
TEF
UMAD1
NOL3
CUTA
TMEM141
CEP126
ZNF764
GPR65
PLCE1
FCGR3A
GPR132
APMAP
NCF2
SPATC1L
DAAM1
RARB
ZNF48
C14orf28
SHMT1
TGDS
ANXA2
SETD7
FNDC4
EGFLAM
CLDN19
PBK
ZFHX4
HTRA3
TNFAIP8L3
SRD5A3
DTNA
HBP1
RPS7P1
AGAP2-AS1
SLC9A3R2
GMPPB
PPM1F
ALDH1L2
CIT
HYOU1
PLCG2
SWAP70
PITPNC1
PHF8
CCR5
PIK3C2B
SGCB
RASSF4
SEZ6L2
IRX2
SLC12A4
ATP8B1
PRR36
ZNF687
PRSS12
TMEM254
EFNB1
NRIP1
TNKS1BP1
PKNOX1
TFCP2L1
LYPLA1
AP003119.3
GIMAP1
TRIL
DDOST
AC073869.1
MZT1
CERS4
C1GALT1
KCND1
ARHGEF3
MGEA5
SIRT6
ZNF585B
TBCB
TRAF5
IGSF1
LINC01569
KLF2
HSPB11
CCNL1
TRAF2
TSPAN4
IFRD1
PLEKHD1
NHLRC3
KIAA1755
HOTAIR
FBXO22
CD81
GBP3
ZNF470
SHISA5
HELLS
ETNK2
WFS1
ZBTB4
ST8SIA1
CYP2T1P
SLC6A9
ZNF273
LPCAT1
TTK
NCAPH
FBLN5
RPS6
AP1S3
CTSB
RPA3
LIPH
PDE8B
ACTA2
OBP2B
SRPRB
ZNF813
GPER1
USP51
NOMO1
SHKBP1
THSD1
LPIN3
GIPC3
PGM5
SEPT10
RBM48
POLA2
FAM107A
DIO2
B3GALT6
LIMA1
SNX19
CCL18
GRIK5
DNAJC12
NR2F1-AS1
SLC25A28
C12orf49
AATK
ZDHHC16
PSME2
GSTM1
RGS1
PYGB
NAGA
CLASP1
FBXL19-AS1
ARPC5L
PXMP2
TMEM108
SFRP2
ZNF404
PHC2
KRT15
unknown
BABAM2
DPYD
GNPDA1
OR2A1-AS1
TCEANC
SNAPC2
COPZ1
SPDEF
DLG4
WNT2
MGAT5
PRR5
JMJD1C
HINT2
DBN1
DACT3
NR5A2
DEPP1
BID
PTPRM
SCMH1
FAM107B
EVC2
PTPDC1
HMGXB3
SLC37A1
GPRIN3
LBX2-AS1
SLC36A1
NAPSB
FAM124A
RBSN
HSPA1B
POP5
TIMP2
CALM3
CMTM8
LPAR5
HIPK2
ADM
TSPAN12
TPRG1
SUOX
ARHGAP1
LOXL1-AS1
PIWIL4
EML2
MANEAL
KIF12
IL6
MYD88
CD40
ZNF552
AP000648.3
MYO5B
GMDS
MRPS15
SEC23A
TMEM267
LPXN
ABHD2
IMP4
CHRM3
KIAA0355
SLC2A13
EXOSC5
DSEL
TIPIN
SMARCC2
AFTPH
MPDZ
IMPAD1
MC1R
TRMT2B
PAG1
EGR2
DSG3
SPCS1
KLF9
PGRMC2
TACC1
HCAR1
IRS1
BCL11B
RPP25
TSC22D1
SAMD11
ATP6V1C2
KHNYN
LRRFIP1
WDR19
NRBF2
FARSA
CD93
PKMYT1
RPL5
ZNF597
INTS14
PCDH1
EPAS1
KIF1C
GLYCTK
C3orf18
PHKB
TGFBR3
BCL2L1
MRPS7
DUSP3
PIK3R5
MAP7
RTKN
ITGA6
MCRIP2
CPS1
CYYR1
ZNF775
AC018738.1
TLE1
MAGEF1
SCD
NUDT22
CFAP157
TTC22
TMCC1
DGKA
GCH1
SURF4
CANT1
UCK1
SAR1A
NADK
PRRG2
SLC38A1
ATG4C
ACVRL1
SLC6A6
MCUB
RAPGEF2
PLD3
LMNB2
CCNY
SLC25A19
HK2
SUSD2
TLR3
TMIGD3
CCDC167
CORIN
MBNL1
MRPL3
ANOS1
MYOM3
AP000851.1
UACA
QSOX2
MSRA
RAB13
CPSF6
PRICKLE1
BBC3
YKT6
FUT4
WIF1
ISCA2
ZNF101
VAMP5
NAPRT
PM20D2
TMEM18
MTHFD1L
NCKIPSD
HTRA2
VPS13A
PEX5
CTBS
TST
EIF3I
RND1
CD86
GGH
RCOR3
GID4
GINS3
THRB
CCSER2
GTF2IRD2
PPP1R9B
WDR62
RASSF8
RNF11
IKZF4
FRZB
SULF1
KIFC1
ECE1
PARD3B
ZNF587B
SLC44A3
NR3C2
PPP1R9A
C3orf58
TMED5
GIMAP4
PKIA
SRP68
ZFYVE9
MAFG
ABHD3
POLDIP2
ATXN7L3
MCTP2
C1orf210
NME4
TALDO1
MTCH2
ESPN
GPNMB
SEC61A1
ZNF213
C14orf180
RMDN3
BMP7
SNAP23
HK1
TYMS
HEXA
EEF1A1P6
HDAC1
KIAA1549L
LSM4
SPDL1
CTAGE5
ACSM3
PPP1R37
LYRM9
IKBIP
CFAP45
BCAS1
CARD10
VIT
SLIT3
CD14
TANGO6
CD58
FPR1
NAPA
KIAA1324L
PSMA3
THSD7B
ATP2C2
SLC39A7
NIPA2
HMGN2
PRDX4
HIST2H2BE
TM7SF2
PCBD1
DRAM2
SPIRE2
HCN3
ZNF200
CLCN4
LURAP1L
EXTL2
IGHG1
KCNIP3
ASNA1
HYKK
ARF3
CD163
IRF7
TTLL7
GALNT1
ANAPC10
LDHD
ST3GAL2
MMAB
PAICS
SLC13A2
SSB
TP53RK
MYO9B
CLDN15
COL9A3
PQLC3
AGAP2
MNDA
C5orf30
IRAK4
ARFGAP3
IL32
CDC37L1
SORCS1
BHLHE40
ELP5
RFTN1
PUS10
CFB
CAMK4
FER1L4
DRD2
ABO
AP2S1
IGKV1-9
CASP7
PRRG4
LIPA
PDGFB
DNAAF3
COL8A1
AL137003.2
SNAI2
GPD1L
CNKSR1
DLD
NTRK2
AL391422.3
AGR3
PKP3
SH3BGRL3
TRAPPC9
GATAD2A
HELB
GFRA1
GADD45B
SH3BP5-AS1
RAB30
COL22A1
HES1
TIMM17A
PIGS
LYSMD4
NAP1L1
ASTN2
NCAPD3
CP
SYTL3
AKIRIN2
IGKV1-17
COMMD5
SNHG9
SSBP2
AC005332.7
FRG1HP
QPCT
AMN1
FRMPD3
EMID1
DCAKD
PROCR
MYCL
PTBP1
CYTH3
ASNS
UBE2A
GTF2IRD1
HNRNPL
FTSJ1
PI16
MMP7
FBRSL1
HSBP1L1
CCDC18
NEBL
SLC16A1
LDB1
CDYL2
AL359915.2
MSANTD3
ATP6V1B2
ME1
AL031985.3
AVIL
AXIN2
FKBP11
GINS4
CDKN1C
AGT
PCAT6
PSMC3
MIAT
PER1
LY75
C9orf116
TNFRSF25
TUBG1
GSTA1
MEG3
PHACTR4
ZNF841
SNORC
FAM83D
POPDC2
PAIP1
TOR1AIP2
PLVAP
ANAPC15
CALHM5
PRLR
FAM174B
IKZF3
IL34
HADHA
DOK4
SRGAP3
TLE6
VCP
MYH14
KRT16
AKAP7
HOXB2
RIC8B
PAXX
BNIP2
ITGAX
YIPF6
SDHC
CRY1
TNFAIP6
PTPN22
FGL2
LST1
RORA
LINC01410
LSM3
MOB3C
ISM1
ABCA8
HAUS4
MEOX1
SORT1
AFAP1
RBPMS
PTGFR
ACAT1
CTTNBP2NL
LEMD2
SVIL
CCDC74B
ALKBH4
ITFG2
SVEP1
MVK
BCAT1
MYO10
GRAMD1C
NDUFB8
SOX13
DLX3
LMTK3
GSTM5
NPHP1
CTNNB1
SLC7A5
SERF2
RAB3IL1
SCRN2
DNAJC30
ELMO1
PCGF6
MBD6
ADSSL1
TTC3
ZNF652
NFE2L1
MRPS21
ECE2
ZWINT
FUS
MMACHC
COPZ2
MSRB2
OTUD3
UBFD1
B4GALT1
CCDC178
SNHG18
IFT122
ECT2
CHIC2
RAB1B
TOX
GBP2
MKRN1
WNT2B
NAALADL2
RBKS
ARHGAP22
SLC19A1
ANKRD36C
HSD11B2
ACAD9
C7orf49
FAM155B
MAPKAPK3
EPHA3
TRDMT1
MARCH5
CD209
ANKRD29
FAHD2A
NOVA2
HDAC8
SYNE3
FANCI
DEAF1
EVA1A
SLC16A7
SLC27A6
MCRS1
RPS6KB2
PTCHD1
SH2D3A
B3GLCT
NUP50-AS1
NIT1
CHURC1
MAML1
TMEM39A
ADGRF5
IGLV3-10
RWDD1
ZNF280D
CDK17
SIK2
ZC3HC1
AC005261.1
unknown
ZNF107
AC010442.1
TK2
TMEM204
ANGEL1
CD44
TOB2
RRP15
LINC00963
CNTNAP2
LBH
RHBDD3
C10orf82
UBR3
APOL3
HIP1
GIMAP8
NDRG3
CARD19
EXO1
CEP170B
ATP5MC3
POLR3B
SREBF1
C9orf152
ELK3
GRAMD1B
TOP1MT
FBXL17
HJURP
AC243964.3
DCAF6
TMEM30A
FGD6
MT1G
RNF165
EFS
MKKS
DBF4
SULT1A1
MRPL36
EDA2R
ELOB
PANX1
SCAND2P
ADAL
ELF4
HDGFL3
UQCRFS1
FAM219B
PLCXD1
MPST
ZBTB25
TMTC1
DGUOK
AC009041.2
EIF4EBP3
SMC4
STRA6
TNS2
ZSCAN31
ITGA1
CLCN7
ASB8
SLC12A7
ZNF665
HAGH
AC115837.1
KLF6
CEPT1
NOTCH1
VSIR
TMEM132C
NCALD
SFRP1
WAS
TXLNG
TGFBR2
WNT11
SAMD5
PID1
BRMS1
GOT2
FBXL5
ANAPC1
AL158206.1
GSTO2
CEACAM19
DIO1
DIAPH1
CMIP
CNOT6L
HMGA1
ZNF267
TAPBP
AZGP1P1
NKIRAS1
ANO8
PLLP
SAP18
MFAP4
CHRNB1
DISC1
FITM2
PRPF19
APOD
REEP2
MUC16
GNA13
LAMC3
HYI
KDM2B
TRPV6
TOMM40
CYFIP2
STK32C
AC093157.1
IGLV2-11
ACCS
MMP16
PODXL2
PDE3B
CRYBG1
ZNF581
APCDD1L
EEF1A1P5
NSMAF
MNT
FOXK2
DARS
REV1
SNCG
ADAMTS9-AS2
NAPB
PLA2G4C
TRBV28
MMP25
SELENOS
SLC1A7
EEF2K
PAQR8
TOB1
CYP4F23P
BICRA
SLC45A3
MRPS33
RPL9
DERL2
LINC00174
TAGAP
TRMT9B
ADCY5
IARS2
CDC20
DCAF5
TPD52L2
DUSP7
MOAP1
GOLGA2P5
RAB8A
IDH1
ZBTB47
PTPN13
ADD1
NAB2
CLSTN2
ATP1A1
AAK1
GSPT2
SYK
PPARA
AC005077.4
TSPAN6
NFU1
NUCKS1
LRRC31
ZNF132
UBAC2
TBC1D25
RCCD1
AC015712.2
ANKH
FAM111A
PRKRA
HSD3B7
BPGM
GPAT2
PSMA3-AS1
SHROOM3
IGHV3-21
MIER1
DIXDC1
POLR1A
ADRB2
AKIRIN1
ARHGEF35
CCDC88A
RBM47
GPR107
C1orf123
CHRD
SAMD12
C12orf45
GABARAP
ZFYVE1
YIF1B
TMC6
SLC11A1
ANAPC4
AC005912.1
DERL1
HGD
ADPGK
BOLA2-SMG1P6
TRIM29
ARMC1
LRRC8A
SUCLG2
GPR39
DCXR
EIF4E3
RNF125
JADE1
AKAP13
IGHV3-74
CTNNAL1
CSGALNACT2
HLA-DQB1
CBX6
IFT22
NDRG4
CANX
ETFRF1
CXCL10
PSMG3
RDH10
ZDHHC18
PSMD10
DZIP1L
RAMP1
SAAL1
S100A1
SERPING1
ZNF385A
GPI
SNX4
ADAMTS15
EIF3L
MOB1B
C5orf51
TMEM238
MRPL47
ENTPD6
YIPF5
CHST14
FYCO1
STIM2
FAT1
ZFHX2
HLA-DRB5
EBF3
USF3
PRMT7
SKA3
LINC00265
CYC1
RELN
BNIP3L
BRAP
C1orf54
TACR1
FYN
NGEF
KIF18B
RNASEH2A
PVR
STARD9
TMEM120B
HMGB2
ACOT9
PTPRB
FAIM
LMBRD1
NOM1
GATA3
GALNT3
MATK
ZNF592
CEMIP
CTSD
AC245060.4
ARL6IP5
UXS1
TMEM87B
LFNG
ANKS1B
RNF216P1
APIP
PRR3
ABCA5
LRP3
YTHDC2
SLC7A3
GHR
DIP2C
PLEKHG1
SKP2
CD180
RNF14
BCL6B
RAP1GDS1
MRPL45
NF2
DBI
TIMM21
ZNF551
FBXO28
NSG1
FRMD8
TMEM248
GCAT
ASPH
AC244090.1
ARL6IP1
FABP7
HBEGF
SUN2
FAXC
SEMA4F
TP73
ARHGAP21
ZC3H4
SLC22A15
CENPH
TMEM168
SMIM20
WIPF2
INPP4A
TCIM
ANKRD37
ZBTB24
CCNB1
DUSP12
ZBTB20
GGT5
JAK2
PILRA
FZD1
RORC
CYP2U1
C12orf66
AMY2B
CLCN6
DCAF7
MT2A
TAF8
ATP13A2
WDR46
ERBB4
SLC13A3
CYB561
PELI2
ZNHIT6
FLNC
ST6GALNAC3
H2AFV
ZFAND3
OPN3
PCYT2
ARIH2
PANK1
PDS5B
PIGP
CRYL1
EIF4A3
LARS
ADAM23
FDCSP
SCLT1
DCTN2
ADAMTS10
GAS2L3
PHOSPHO2
unknown
TMX4
MTOR
LNX2
SUPT3H
GRN
CYB5A
MYL6B
DDO
DLG1
DDX39A
ATF6
MPRIP
SLC3A2
HOPX
ATAD1
ACTR1A
ITK
AC018638.2
RBM4
YEATS4
MAST3
FASTKD2
CA5B
ACOX2
OSTF1
ORAI3
AVEN
FAM46C
PRIMPOL
ABCB9
TECR
MSL1
G0S2
IGHV3-11
DNAJC6
CYP4F11
JADE3
SEPHS2
DKK2
LINC01235
C4BPA
GATM
ZNF8
TOR2A
NRDC
TUBE1
MICALL2
FAM217B
NAT14
GFPT2
EI24
RNF20
DDX23
BORCS8
CCDC125
PRRT3
PECAM1
ATXN1
BTF3L4
LARP1B
C3orf62
H2AFZ
ICA1L
PCDH12
RSPRY1
ABHD12
TAF7
SLBP
KIAA1211L
RHOG
ATF5
SDHB
TMEM9B
ARHGAP40
SINHCAF
BVES
PSMB1
ACBD6
SDCBP2-AS1
ANKRD9
CNPY2
TUBG2
RPS6KA6
EPHA10
PSMD14
SFXN2
YTHDF3
IBA57
DLL4
unknown
TRPS1
KIZ
FBXW5
GBP4
LINC02210
MYH10
ENAH
RPS6KL1
PFN2
MOV10
FUT10
SEMA3C
TFAP2A
RIMS3
RPLP0P6
CENPL
BHLHB9
GNA14
AC020916.1
RAB11FIP5
LMNTD2
PPP1R1B
ZNF784
PSMC3IP
C11orf24
ZNF77
PHLDB3
ZNF138
PI4K2A
MTPAP
TCEAL3
IWS1
SF3B4
TDRD7
COG4
TMEM88
CHP1
PROM2
CLCC1
OFD1
COX5B
LYRM4
RPF1
PLXDC1
KIF26A
PTGS2
MARS
TRPC1
TNFRSF21
AC007388.1
CD151
ILK
KCTD20
TXNIP
KIF16B
AFMID
ACER3
GALNT18
NUDT9
UBE2N
SLC25A40
LMF2
SERINC5
DSG1
ABCC9
ID3
ZCCHC11
DDX11
IL15
PDHX
PGAP1
CD164
NETO2
CENPJ
PTH2R
HIPK1
SEC62
ZNF263
ASF1B
C3orf38
UBAP1
KIF21B
CPSF4
HOMER2
FGFR1OP
DTD1
PPP2R5A
JAZF1
NSMCE4A
PCTP
ARFGAP1
FAM50B
SKA1
CACNB4
HACD3
ZNF432
CNDP2
MTHFR
IGHV3-48
CDV3
CDCA2
CETP
MSI2
SLC28A3
GEMIN5
FAIM2
MIR9-3HG
MAOB
RGS6
USP45
RHBDF1
SPRY2
SCPEP1
PRDX1
MEGF10
GGCT
RTN4RL1
WIPI1
EEF1AKMT1
SYT8
TUBB2B
GNB5
BICD1
RRBP1
FMC1
MYORG
AL133355.1
ZNF660
PDE7B
PRDM5
PTP4A1
LRWD1
HDDC2
IPO13
ZFP41
PDGFRB
NFATC3
SLC25A32
DDX42
TNK2
SMARCE1
POLI
HNRNPA1
KCTD10
SRC
LRRC37A16P
EIF3A
EMC10
KPNA4
LINC00339
FOXI1
ADAMTS4
PSMA7
NDUFB4
EIF5B
POLR1C
TARS
AL157387.1
EDIL3
EPB41L2
PQLC2
DENND2C
TMEM125
PRCP
PANK2
SLC4A4
PDK1
IGKV1-6
DYNC1H1
PLCB3
MUC20
FANCD2
SLC16A2
GSTK1
PMPCB
ZNF143
CAND1
ATP5F1A
GRK6
NDUFS4
NFIA
ACTR3
SLC30A8
FZD8
CLIC3
SPARCL1
TFPT
ACAP3
ZNF561-AS1
TTLL11
ITGB1
ZNF487
UGCG
GNAZ
FGR
MAPK10
SKIL
EPB41L5
CLIP1
CYP51A1
RNF227
PSMD8
HILPDA
PLXNA4
PPP2R2C
RPL28
RNF24
ULK3
GPC4
GAS6
BEX5
ZNF786
LYNX1
CYP4Z2P
GHITM
ATP5F1B
GPHN
DYRK4
GAB3
SLC46A3
IFIT1
ZFYVE21
CSRNP1
IRAK3
AC010969.2
ACTB
IER2
PNO1
CHDH
IPMK
LGR4
ZNF768
ADAMTS17
KANK3
OAZ2
E2F6
ZFAND6
AGPAT5
MAATS1
ABCB6
IK
OSBPL7
DCX
ERBIN
FERMT1
APH1A
LINC01140
OTUB1
L3MBTL3
CASP3
NFKBIZ
ASCC1
DTX3
EYA3
FRG1BP
ATN1
LZTS2
GBA
COMMD4
RTL10
FHDC1
FLNB
ZNF471
NCOA5
LRFN3
IFNAR1
ZC3H7B
AIG1
HIST1H2BG
GLI2
KLHL8
CARNMT1
UBTF
CNIH4
ZNF738
MDFI
PTGER3
EPHA1
FAAP24
MUC15
CLDN8
TPRKB
BAMBI
SNX16
CSNK1G3
AC090114.2
AES
SOD2
ANG
ATAD2B
ESD
ZNF423
GPC3
RFLNB
UCK2
ORC5
RPL3
YPEL5
SMOC2
EVC
TIMELESS
PBRM1
KLHDC2
CNTLN
EFCAB13
SUSD6
UNC13B
APLP1
DNAJC5
MTMR2
HPS3
DCTD
BEX4
ZNF213-AS1
ABHD17B
MAPKAP1
GAK
SLPI
KLK11
TMEM56
EEF1A1P13
PEPD
BATF
ELOF1
AP1M1
PEAK1
EIF3E
UROS
ZFP1
MT-ATP8
TAOK3
UCP2
GRK4
TAF1D
GMIP
KCNH8
SMIM7
DTNB
FUBP1
SMC6
SORL1
FAM86EP
HAX1
CAPN9
HNRNPM
AQP5
AMT
WDR81
OSGEPL1
LRG1
GPN3
SLC35G1
AC015871.3
CAMSAP1
FAM126A
TMEM176B
TAB2
NRN1
GRIP1
WBP11
ST7L
DPY30
HACD2
ZNF439
RAD1
CIAPIN1
HAUS1
PXYLP1
TCTA
ROR1
ITGAM
LRFN4
GABPB1-AS1
CHMP4C
SOCS7
MAT2A
RNASEH1-AS1
RECQL4
RPARP-AS1
CNOT8
XPO5
CUEDC1
SETD6
CACNG4
MUCL1
NFRKB
NORAD
MED17
HYAL3
CEP63
OSCP1
LAPTM4B
FIBIN
CD59
VGLL3
FOXO3
NUAK1
MAP3K13
LINC00504
ZNF195
TAF3
FDXR
DNASE1L3
EPHX1
SYNPO
AP5M1
SH3YL1
NPLOC4
KLF7
ABI3BP
MICB
HSPA12B
SAV1
FAM53C
PRKAA2
C8orf82
SQOR
NANS
FAM32A
PTS
HACD1
MRPS11
ARHGAP18
HIVEP2
ETV4
RGL1
TGFBI
NCEH1
IGHV3-49
ZNF749
ZBTB40
ZKSCAN3
C15orf41
MAPK4
ATP6V1D
CSNK1E
PLA2G6
TMEM200B
SLC35C1
RERE
SDR16C5
ZDHHC24
METTL26
KIF1B
EDNRA
RMND5B
INSIG2
PDE1A
SEC31B
TBL2
TGFB2
CHSY1
GAA
CLIC6
SH3GL1
METTL21A
HMGCS2
ST8SIA6-AS1
NR2C2AP
LDLRAD4
EIF4A1
AMMECR1L
ZXDB
CCDC171
CTPS2
NAP1L5
MGAT4A
LUZP1
ITGB3
PLN
ARPC4
TSC2
HSF4
GMEB1
ME2
PA2G4
SH3BP1
SIK1
RPAP1
CEP57
PTDSS1
ADD3
SP6
KIF20B
WDTC1
SMIM26
FKBP5
UHRF1
SLC35D1
ABCB10
DOCK7
PIP5K1C
HOMEZ
FRAS1
LIMCH1
MINDY1
DBNL
STAT6
ANP32B
ARL4C
RNF38
LINC02568
FAM204A
ZSCAN22
MAPK8IP3
SCGB3A1
ST13
MAPK3
USP18
SPRED1
SLC2A1
CD24
OSBPL11
AC110619.1
ARFGAP2
TBC1D13
ZNF417
SPTSSB
DTWD1
C1orf112
SLC1A3
TRIM26
SGPP1
NOL12
ADM2
HDAC6
BTBD11
KLHL2
VTI1A
RFT1
DEPDC5
RPP30
CPXM1
ZNF710
THSD7A
GINM1
SIMC1
CDH2
SLC43A1
PDE6B
CPT1A
ZDHHC11B
IL17RE
FUT1
PDK3
ZBTB42
C4A
RHOB
SERPINA5
PBXIP1
HDAC11
ZNF664
RHOT2
SLC2A5
C2orf92
LDLR
TBK1
AARD
ASAH1
HOXC4
AP3B1
IGFBP5
NAF1
CYR61
TAGLN
CHCHD4
PRADC1
TNFRSF12A
FAM91A1
GJA1
FBLN2
WDR20
DAGLA
ALKBH1
SNX24
SCARB1
TTC14
JAGN1
CNOT4
HKR1
SUCNR1
TRIM28
DUSP22
DDX3X
TMEM216
PRC1
FCN1
UBE2Q1
TTLL12
TMEM147
SLC46A1
ITGB2
LRRK1
PTPN9
SLC39A3
METTL6
TMEM158
PNMA8B
LILRB4
PPP4R1
TSPAN13
CCL22
CCSAP
ADK
ATG9A
LXN
RCL1
MTFR2
GOT1
HELZ
SLC30A9
KPNA6
KLHL36
NLRP2
FSCN1
ZNF689
KCNQ3
MEF2C
BMP4
PLCL1
TFDP2
CES3
SLC9A7
CASP10
APTR
B4GAT1
PLTP
YPEL2
AC006001.3
GTDC1
PIK3CA
PWAR5
FTL
PPIL1
AR
HOXC6
PALMD
FCF1P2
SDHAF2
ZNF334
RANBP1
TEX261
LAMP3
NHLRC2
DIAPH2
NDOR1
PCDHB16
SIPA1
NBDY
USP3
PLK3
MRPS18A
CTSV
IGLV10-54
HDAC3
HOXA10
TPM2
TRPC6
DNALI1
TYROBP
GOLGA4
FGFR1
PREB
NOP2
ABL1
LIMS2
FAM105A
IGHV3-15
PSMD4
ERCC5
FBXL2
DGKI
THOC6
CADPS2
SPAG4
HLA-C
TMEM189
U2AF2
PWP1
PRCC
FRAT2
RPL41
ERP29
CLSTN1
HIC2
PHYH
SRPX
C6orf106
TFF3
NSDHL
PIGC
EMILIN1
GPSM2
BCAS2
CPEB2
MYL6
ALDH5A1
TP53INP1
ZNF655
ZMYND19
AL392172.1
CROCCP2
PROB1
STAT4
SEMA3E
CTNNA1
TMSB4X
MPEG1
TPCN2
C2orf76
CERK
AC010326.4
ACBD4
SLC35B2
TIMM23B
FBXO27
VPS8
PPP1R3B
PSMB8-AS1
TRAF7
SMARCB1
SDSL
LONRF1
MID1
MEGF8
CASC3
AC092171.2
ADAR
TTF1
PRSS16
IFI16
NDUFA6
TUSC3
PLEKHJ1
GGA1
SECISBP2L
PIGK
CARMIL1
SUMF2
TULP4
SPIN4
RASL12
METTL5
PPAN
FSD1L
B4GALT7
FSTL3
FLII
RARS
SDHAP1
LINC00667
KIF13A
PSCA
ACOT13
ZNF43
PABPC4
LAMC1
MAN1A1
TCAF1
VPS72
BNIP3
RGS19
SMPD4
SETD4
CTH
GEMIN2
PCLO
HCFC1R1
PIP5K1B
USHBP1
DHFR
FAM168A
CHI3L2
CCNG2
ZNHIT3
ALCAM
PIK3R1
MSANTD2
ZNF444
TMEM109
TYMP
MED29
FBXO25
SMAD2
GRASP
ZNF324B
TMEM42
COPRS
TRIM23
ISG15
SIX2
PRTFDC1
SEPT3
TCEAL1
TRMU
SSR4
CORO1C
KATNA1
ZNF79
AC074117.1
EGFR
ALDH9A1
IGFBP2
ELOVL7
DNAJC4
PKN3
TMEM208
NAGLU
MAP4K2
PCDHB15
YARS2
DNAJC22
NEU1
RPL23AP82
ABCA9
TIMP4
CTSA
PCGF2
PSMD9
SLC26A1
CBR1
CBWD5
DLGAP1-AS1
VTCN1
SOX8
L3HYPDH
TDRKH
ESCO2
AC006978.1
PC
NRXN3
KLF16
CYGB
IGLV3-25
ANGPT1
UBE2H
DCUN1D4
IFT43
UBALD2
PALD1
ABCA3
RHBDF2
AC018809.2
TXNDC9
WASHC3
ZNF583
ECHDC1
DDIAS
RNPC3
TPGS2
PPP1CC
ZNF239
PSMA2
RAPGEF6
WARS
AP001157.1
SLC34A2
IQCB1
YWHAZ
ARHGEF25
OSBPL3
USP27X
LDHB
SNRPA
RAPGEF1
ESRRG
NR1H3
MOB3A
TRIM11
CCDC9B
DNAJB5
ZNF598
KLHL18
NAIF1
CIDECP
LNX1
CD37
MED7
MED12
SF3B2
DUSP11
ELL2
BEND7
THSD4
RAD51AP1
MESD
PPP1R12C
TLR7
BACE2
VEPH1
ARHGAP23
SNRNP40
ZFYVE19
IGHV5-51
PLCH2
WDR5B
STAP2
MAP4K5
ZKSCAN4
SEC23B
TRIOBP
GCLM
TCEAL4
CCL3
RBBP5
TP53I13
FERMT2
LRFN1
TNRC6C-AS1
AL160006.1
ABCA12
NAMPT
MAN2B2
POLG2
MAGED1
NSUN6
MLXIPL
FAM177A1
PIAS2
SNAP47
DPP8
COL28A1
PSPH
ZDHHC23
MIA
TCEANC2
ZNF181
TENM1
ARHGEF37
NDUFB3
SERPINB8
KPNA3
C16orf74
FOSL2
KDM5C
LINC00649
TRIM21
INTS12
C14orf119
HIBCH
CCDC84
FOXO1
KHDRBS3
ANO5
LEPROTL1
FAM200B
unknown
PEX7
KLHDC7A
EEF1A2
UAP1
ANK2
ANAPC13
RPL12
RPL10
TTC8
PDIA5
AC009237.14
ICA1
MKNK2
FBXO8
NUTM2A-AS1
TRMT61B
POLL
KCTD1
ANXA8
RNF144A
RNFT1
RAF1
GRIK3
C20orf96
SLC38A7
PANK3
BTBD19
TBCEL
CMPK1
SPSB1
LRRC37A17P
ABCD4
RIPK2
PPP1R7
MELTF
GAS7
CEBPZOS
CUL1
RWDD2A
CTNNBIP1
TSPAN8
FMNL1
GCNT1
PCBP1
LRRC8B
CALCOCO1
CAPS2
RPUSD3
C6orf48
ATP5PF
APEX2
PAK1
NIPSNAP2
GPR157
SDHA
C20orf27
PITPNM1
NBL1
KLHL20
AMPH
C1orf115
LAMA3
MRPL13
ZNF324
EVA1C
SRP54
AFDN
IFRD2
TRPM2
ALDOC
TRAPPC4
MBTPS1
LPIN1
DDX24
SLC35C2
WNT5A
WASF2
TMC5
NIPAL1
YBX1
AGPS
ZNF317
PTPN14
PIGQ
DUSP28
IFNLR1
LARGE1
BAG3
FAM160A1
SLC2A6
TFG
RPL18
ARHGEF6
MPHOSPH6
NSMCE2
PARS2
ZFYVE16
AL035661.1
RAD51-AS1
unknown
COX7A2L
MYBL2
NBPF1
PDE1B
PARL
SH2D4A
NPY2R
AL157392.3
ATAD3C
CCDC85C
DHODH
NPC2
FMO4
NIFK-AS1
PLXNB3
HDGF
MAVS
SNTB2
MLLT6
AL645608.1
CLDN5
USP31
MORF4L2
ADAMTS16
THAP8
PUM1
DCAF13
AC016747.1
BTG2
S1PR3
MOB1A
CLDN4
ATXN1L
ZFP90
ATG10
LOX
HOMER3
ZNF285
ZNF333
BCHE
MARCH1
NEK5
VAMP4
RASSF9
FANCE
RPL13P12
STEAP4
RPS6KA3
TPST2
MRAP
CXCL11
AC118549.1
TRMT11
ZFPM1
SNX12
OSBPL5
PYGO1
ELAC1
ANKRD36
CALM2
ZNF70
OSMR
SMIM15
ZNF761
NCKAP5
AL353743.1
AMMECR1
PODN
LTBP3
CAMKK2
TM2D2
RPL37
LSM6
SCAMP2
ENDOV
CYB5R2
AP1S2
IGLV4-69
AP1B1
BAIAP2-AS1
IGHV4-34
P2RY13
SLC25A43
MIR4435-2HG
TFCP2
BMPER
GNPTAB
LAMTOR5
SLITRK5
MYDGF
TSPOAP1
SLC35E3
WNT9A
ILVBL
FADS2
ZNF350
ATP6V0A2
BMP6
SQLE
RASSF3
LSM7
P3H3
PPM1B
PGP
MRPS34
UTP14A
TXNDC17
NID1
IRF2BP1
CCR7
BLOC1S2
MIA3
RGS11
DDT
USP46
BCAR1
ANTXR1
CDC34
GDI1
UPP1
TFAP2B
PARD6B
AUNIP
CCND3
AP2M1
SCFD2
AP5B1
ARHGAP25
SORBS1
TSTA3
POMGNT1
DMTF1
AC115223.1
P4HA1
PSAP
XPA
COBL
TBC1D16
MAP2
EDC3
CDK11B
GNAI3
NARF
RPS6KB1
ZDHHC20
KDM5B
ZNF691
TBCCD1
FKBPL
C11orf54
EIF4BP6
RBM4B
C11orf96
ZNF271P
PI15
IGKV4-1
NCAPH2
KPNA2
LINC00663
MAIP1
RHOU
IQCC
PRSS23
SMAD7
RAP1GAP2
NAA38
PDE4D
MAF1
RAI1
PCMT1
THOC1
TAF4
RAB3IP
SHQ1
LRP12
RPL26
ADAT2
TPBG
UBP1
EPHB4
FPGS
POLG
C16orf54
MRE11
SLC12A9
ZYG11A
DCAF4
SH2B2
PLPP5
BCL11A
DNAJA2
ZC3H7A
SLC25A4
CCL5
ZNF510
FAM122B
LCAT
CNNM3
SLC22A4
APLN
IGHV1-69D
SHOC2
RPRD2
KLHDC8B
SLU7
TEAD3
LYPD6B
VRK3
SLAIN2
SRRM3
MPPED2
CTSL
PARP3
RNF7
UHRF1BP1L
FCHO1
CDYL
PMAIP1
DLGAP4
NRBP1
IER5
CDC42BPG
CALCRL
FAM102B
SLMAP
ATP5S
MRPL10
PNRC1
AARS
GAN
RPS9
EHD1
NDUFAF5
HMOX2
ZNF707
HAS1
PLD1
DOCK4
BMP5
EWSR1
COPS7A
MAP6
GFPT1
PDXK
HSPD1
FAM120AOS
ENGASE
LIMD1
DNAJB11
SLC25A37
HEY1
OGFOD1
SNX3
PGAP2
CYP4Z1
GPS1
ZNF398
RASGRP2
CHN2
HCLS1
MEIS2
NYNRIN
MOCS3
UBQLN4
SETDB1
AP4B1
NDUFS5
SNRPD3
BBS5
RAB23
SLC16A5
SFT2D1
FBXW8
AC010326.3
MRVI1
NAV1
KLHDC10
SERTAD4
ALDH1B1
GLMN
AC068152.1
LYSMD2
AC092645.1
ADGRD1
COLEC12
NABP2
ZNF330
RPL30
DIP2B
AGA
NFE2L2
CYBB
CRMP1
ANKRD30A
IGHV1-46
RBM41
GPR89A
H3F3AP4
ZNF644
CATSPER2
MAPT
AC093673.1
ESAM
N4BP2
RHOD
RRN3P1
POGLUT1
MTND2P28
TRIT1
ATP10A
CREBZF
GBAP1
ZNF512B
CLDN23
PRELID3B
GGA2
KCNC4
UBXN6
ZNF880
C4B
POP1
PTPN7
MYO1B
CD3E
C3orf67
TATDN3
PIKFYVE
EDRF1
VIPAS39
ATP1B3
RGL3
SMIM10L1
SEPT9
AC107027.3
HLA-DPA1
C16orf91
PPP1R3F
CISD1
IFIT3
FAM199X
GOLGA7B
KNTC1
RNF146
CYP4B1
TRAM1
ZNF493
FEM1B
OCEL1
PCYT1A
ELAC2
PITPNM3
EIF5
AP001972.5
CEACAM5
GPR160
HOXB7
FYB2
FKBP2
AGPAT3
SNX9
IGKV1-16
CBLN3
CFAP70
GCDH
PAPSS2
ABCB1
IL4R
HEMK1
ARHGAP6
RPL35
HOXB13
TBKBP1
MIR100HG
STMND1
TMEM117
LCLAT1
AKAP17A
C17orf107
PTEN
USP16
NECAP2
ATP13A4
SLC35A1
SPAAR
CCDC121
SOWAHA
C9orf16
CCZ1
SVIP
WDR5
LAMP2
XPOT
RPS19BP1
GPATCH2
TMEM131L
ARHGEF26
RSL24D1
AURKA
FAHD1
PCDH19
HECTD2
CD46
PTPN18
XRCC2
SAR1B
GMNN
ZNF702P
HMGN5
CDPF1
HENMT1
HP1BP3
GPR137B
METRNL
RAB36
OSBPL10
CREB3L2
BCAP31
SEH1L
TAX1BP1
ZNF697
PPP1R13L
BMP2
RANBP9
CD163L1
ANKZF1
TSPYL2
AACS
TWISTNB
HES4
CHCHD10
HMBOX1
DMKN
CARD6
KCMF1
ABAT
AQP3
F2RL1
PCDHB14
TNK1
NTN1
CCT6B
EFR3A
UPF2
KMT2C
CHST9
ZC3H12C
GLIPR1
NEMP2
RNF5
TMEM222
TRIM56
PTGER2
CASP6
AUTS2
TRAPPC6A
FGFR4
AP3M1
PPIF
ZNF639
MARK1
COPS7B
UBE2B
LUC7L3
CNOT9
PMM2
HERC3
DECR2
ERCC3
TNFRSF1B
MARK4
TAF11
UBXN2A
GTF2I
MAPRE1
DEDD2
GPR183
TTC17
SMIM10L2A
ACSL5
AC091729.3
SENP8
TDRP
TMCO4
NDUFA4
VASH2
RPL10A
VAMP1
AC007382.1
CLUH
GDF15
PCOLCE
SAMD1
AC093001.1
PIK3R4
IGHG2
AC138393.1
DUSP16
ZC3H11A
ZNF782
RPL34
RPL14
SPRYD3
TOR1AIP1
GPR89B
CAPS
MARC2
PDGFA
RPS8
VGLL1
PUS3
COQ4
JMJD4
HBS1L
AC110079.1
PARP2
AC115618.3
THEM4
TRIP4
S100A16
CRLF3
OAZ3
LNPK
ZNF473
NSFL1C
LIMK2
KCTD9
PTN
GBGT1
DOC2A
TAF12
IPP
AK9
CERS2
DNAAF2
ARRB2
LONP2
VPS29
DNAJC2
TAGLN2
STIL
UNG
MT-ND4
CLTA
GPR137
PKD1P6
COL16A1
LYRM7
PNPLA7
CHST15
GATB
AFF3
MRPS9
TAOK1
PKP2
PATJ
MTMR3
DOK3
MLLT10
JAK3
NLRX1
RAD23A
WIPF3
PRPSAP1
SIGLEC8
DEDD
RPN2
FAM3C
HSPBAP1
LIMS1
CYB5B
RNPEPL1
GPX8
YWHAQ
PKD1
NUPL2
OAF
PPM1G
IGHV1-2
CASQ2
HIST1H2AC
PARD6G
FAM89A
DTX2
BMP8B
TAF1
ALDH3B2
CCDC40
JPT1
MFF
LRSAM1
SNRPD2
C21orf59
PCK2
SMYD2
CXADR
FBXO34
YIPF2
LINC00665
CDC42SE2
INSIG1
NRIP2
MX2
ZNF354A
CERS6
LGI4
SIRT5
COQ10B
AK8
unknown
MAML3
RACK1
NPIPA1
APOBR
KLHL12
FGGY
GCNT4
TXN
CORO1A
RSPH3
ASAP1
TBC1D1
KIAA1671
EIF2S1
ZNF319
FAM122A
WDR48
IGHV3-53
ITGAV
GPRASP1
POM121C
RPS2
CAVIN3
TMEM185A
PEX2
SCP2
MCM4
CD5
ATXN7L2
TNFAIP8L2
TBX2
UBE3C
NR6A1
MYC
SCARB2
MARCH7
C1orf216
ATRN
FOCAD
GZF1
AATF
IGKV3-11
CNNM2
DRAM1
BTN2A2
FLOT2
ATOX1
RPS2P46
NRIP3
SAMD4B
APOL4
ZNF567
METTL15
DGKE
GABRE
SLC39A13
KLF5
DONSON
CHST3
ACTR6
ITGB4
SLC39A14
ZNF521
SMARCC1
CAMKK1
C22orf46
RNF217
SCYL3
ZNF131
GRB10
ATP6V0C
GAS5
UNKL
AKR7A2
SARAF
FUNDC1
HFE
HSPA14
MINDY2
AZI2
CCDC57
MAP2K3
UBE2I
CASZ1
FAM189B
TLR2
COL6A3
TRAPPC6B
ADGRV1
ANKRD28
SPCS3
ATP5PO
ZKSCAN2
GPALPP1
KIAA1191
LAPTM5
RPL13A
AHCY
HEATR5A
RBBP7
FBLN7
IGDCC4
FAM214B
TRIM24
EXOC4
WLS
VAMP2
MAP3K8
PSEN2
CGAS
THBD
WWC1
CLCF1
SHISA2
MYCT1
MTMR12
CNOT7
EIF2S2
ADAM9
RPS12
PRKX
FANCG
TRIM45
TRNP1
TPCN1
CCNI
RPS2P5
SNX7
HEATR3
GRHL3
POLE4
DNAJC7
UBTD1
FSIP2
MT-ND1
NKAIN1
RPL22
RPS10
TMEM87A
ADAM8
TMLHE
CLU
ZP3
ETF1
SOS1
NEURL1B
CCS
FPR3
ZC3H15
BDH2
HLA-DRA
EIF2B1
RTTN
LRP11
ACAT2
WBP1
RBM24
C19orf47
IGLV2-23
C17orf97
ABCC3
BEND5
PNMA2
RCC1L
ACBD5
TSTD1
FAM229B
TTC28-AS1
YPEL1
ATXN7L3B
PTGFRN
STMP1
LINC02188
PPA2
TBC1D9
STYK1
ATF6B
ZNF341
PLPPR2
PAPOLG
LRRC37B
SLC7A7
POLRMT
KCNMB4
PLEKHA1
CILP
TMEM184C
RNF43
LINC00472
NFATC4
ENO3
SLC37A4
IGLV6-57
SYT11
TOR3A
TESC
SBF2
FAM20B
STXBP4
TMEM98
TRIM13
FAM160B1
ARAP1
AC115618.2
ELMO3
DKC1
TMEM132A
unknown
ZNF529
BMI1
LACC1
RNF4
SSR2
PPM1J
GTF3A
MTG1
DNMT3A
SNX29
TAF5
NAT8L
CPLX1
ARMCX3
ZNF736
GLRX5
TUBGCP5
AVPR1A
PTGR2
ZNF443
ARHGEF9
CCR2
ATP7B
B3GNTL1
EGR3
AAGAB
ST6GALNAC2
ABHD14A
DPH2
RPS28
SOX9-AS1
UNC119B
C16orf87
PDE4B
RPA1
ZNF280C
DVL2
ZDHHC5
AC012313.1
WDFY1
RPS20
SDCBP2
OXNAD1
RDH11
NANOS1
PTPRO
STK10
RBMS2
FUT3
FANCM
STK4
NME6
CCDC137
AMZ2P1
KCTD6
AC132872.1
TPP1
RNPS1
RFX1
BCL2L13
ATP6V1C1
TARBP1
SARM1
ZSCAN21
SLC16A13
SLFN12
NVL
SPG21
CALCOCO2
CCDC82
UBE2D2
MDH2
GPRC5D-AS1
SLC39A10
CCDC122
SMS
FRAT1
NEK9
RWDD2B
FAM206A
RHOT1
AL390728.6
EDEM2
SOWAHB
MNAT1
SRARP
MAP1LC3A
RPS6KC1
STC2
KLF12
UCKL1
ARL16
CMC1
TNFRSF11A
NDUFB9
RFC1
PIAS1
DCBLD2
DSCC1
EGLN1
L3MBTL4
MRPL18
SP1
PI3
CPNE2
ZNF542P
NR2F2
UBE4B
MYEF2
CEP57L1
KRT6A
CDC14A
ADAMTS9
SMPD3
BAG6
USP35
TOMM7
PNP
ATP5PB
ALG12
TLCD1
CHST10
PDP1
CHUK
SIVA1
GTF2B
RAB40B
THUMPD2
TRMT112
unknown
MCM7
SLC9A3-AS1
HIVEP3
EFCAB11
TMEM8A
MTHFSD
GTF3C2
SPECC1L
SLC44A1
SNX18
NANP
HINT3
KDELC2
AKAP10
GTPBP6
ATF7IP
NDUFS1
TCF4
CD79A
CHMP1A
ELP1
NDUFAF8
RIMKLB
AC010168.2
USF1
IGHV1-24
CNPPD1
TPSB2
ALG3
ASAH2B
DPY19L4
FAM20C
GGT6
PCDHGB5
NEMP1
GK5
C7orf43
B9D2
FAM114A2
TINAGL1
ZNF287
FAM110D
DNAAF5
VPS13C
HERC4
SPATA6
RABGGTA
HEXIM1
NDUFB10
CTXN1
LPCAT4
ZHX1
ASNSD1
PVT1
EEF1B2
ADGRL1
FAM173B
DOCK8
ZSWIM5
PIP4K2B
PPP2R2B
FAM210B
ZNF814
AC107884.1
BICDL2
DHCR24
ANKHD1-EIF4EBP3
TIMMDC1
CCDC18-AS1
MAD1L1
SCAI
POMZP3
RASD1
COPB2
CAPN7
MSL3
APOPT1
MIDN
OGN
MAK16
DHTKD1
PDZD2
unknown
RAB10
MCM2
COL4A4
TRIO
ZNF347
EXOC7
RNASEL
ILKAP
KIF13B
MAD2L1BP
DOCK5
NID2
ADCY3
TMED7
TXNRD2
FAM103A1
ETV6
RRP1
SLC18B1
NR2F1
CDC16
NCKAP5L
C1RL
LINC00467
GYG2
TTC32
CCND1
PCBD2
ZBTB11
ARHGEF10L
LINC01547
CX3CR1
COLGALT1
ZNF365
CACNA2D2
LZTR1
KRT7-AS
WTAP
ESCO1
HDHD3
NBEAL1
OXR1
LRRC47
TMEM181
SGPL1
ZDHHC2
ATG13
SPA17
TMEM178B
TCP1
DECR1
ATP6V0E1
IGF2
EIF3H
RASSF1
PAN2
KRBOX4
ADAP1
GTF2A1
DNAJA4
INTS10
DNAJB6
RPRD1A
BCORL1
BUD23
MICU3
ALOX5
PIN1
FOSL1
ANKRD26
SENP7
TIMM29
SH3BGR
GTF3C3
ERN1
CASD1
HCCS
RNF207
QKI
LAMA2
DNAJC19
SLC49A3
KBTBD3
CLPTM1
COPS2
MAFB
LSM1
LRRC20
POMT2
IDH3B
SPRY4
FCGR2B
CDK19
CCDC90B
SLC9A8
EBF2
ARPP19
COP1
PKN2
EXOSC8
TAMM41
PNMA1
VPS45
ZNF839
ATL2
ZUFSP
EXOSC4
SPOCK2
ATP6V0A4
GAS2L1
CD8A
DZANK1
HLA-DOA
AAAS
GNG5
PTX3
STX2
PRMT1
RPLP1
WNK1
AGAP3
SLC41A2
RIDA
ZNF44
NAV2
DNMBP
UGT8
BAG2
MEF2D
PLAT
PDE10A
TLDC1
AOAH
NMNAT3
AXIN1
PCNX1
NOL4L
CHMP7
AC139769.1
MAGED2
ZIK1
MARS2
WWP1
SIGLEC15
SV2B
PNPO
SLITRK4
UGT2B11
CLP1
C6orf136
BARD1
ASCC2
SH3BGRL
SLC48A1
SOS2
KLHL35
AUP1
USP22
BRIX1
TTC12
CCT6A
GPX7
PSMD3
NR1D2
AKAP5
LMBR1L
DGCR6L
C17orf80
NRF1
SPTLC3
SDS
KDM4B
CHEK1
RPL4
RBFOX2
RPL36AL
RNF180
SHISA9
TMEM161B
DANCR
EIF4E2
AGFG1
ZNF587
KAZN
SCCPDH
DHFR2
RUNX3
DEF8
ZNF496
REEP1
TSKU
OPA3
H2AFJ
ANO10
TNFAIP1
LYSMD1
NUDT3
HRH1
OIP5-AS1
AC080112.1
PPP1R13B
GSK3B
CWF19L2
PHEX
CBR4
Z99129.4
NR1H2
CSNK1G1
CDK14
SPTBN5
GDE1
ZNF175
MRPL54
RAB2A
MED23
WDR45B
STX18
NLRC3
FECH
GLB1L
NSMCE1
PHGDH
AC005041.1
MED11
TM7SF3
RAB32
TCF7L2
C1S
LRRC42
SPPL3
DCK
HDAC4
FAM8A1
DZIP3
SYNPO2
ZNF681
MAGI2
CCNC
CD302
C12orf43
NFKBIA
WDR91
AC106782.2
VPS33A
FDFT1
RNF216
FAM86DP
PDE12
EIF4G2
COQ10A
PPIP5K2
CAPZA1
KLHL6
MAGI1
FAM47E
AL355488.1
CD79B
AP3B2
REXO4
ANKRD44
PLCB1
UQCR11
ORC4
RTF2
KDELR2
TBC1D15
PTPRE
ERCC1
TMEM33
HLA-L
HIGD1A
EXOC3L1
RIBC1
MARVELD1
KTN1-AS1
ZNF638
GPANK1
ETV3
THEM6
RALGPS1
AC104825.1
NDUFAB1
NPNT
HERPUD2
MYOF
NNT
MAP4K1
CYP2J2
NPEPL1
CD84
LARP1
RPS26
RNF139
SNX20
FAM219A
MIEF1
CCDC170
APEX1
LEMD3
TMTC4
AC092718.4
ENKD1
RAB5C
UBE2E3
RGCC
HIF1AN
DDB1
H1FX
UIMC1
ARHGAP15
RIOX2
RPH3AL
TPM4
FAS
MSC-AS1
RPS19
TCTN1
CBX2
VPS35L
IGHV3-23
CCDC59
ZNF146
FUT2
ENDOD1
HES2
OTUD6B-AS1
RANGRF
TAF15
XXYLT1
FAT2
UQCR10
RAB6C-AS1
ASMTL
LY96
LRRC8D
SBNO2
NUP43
SMAD5
FAM162A
CXCL16
RNF185
FAM222B
PDCL
COLGALT2
COX10-AS1
AURKB
NMD3
KRT14
TEX2
CLEC16A
DUSP5
ABCC6
PSMB6
CYTIP
ZNF501
CCDC174
CSAD
MAP7D3
PEX14
KDM4C
REV3L
CLDND1
TPP2
FBXL12
IQCK
CARD14
SHROOM4
AC007743.1
ACP1
VDAC2
TBC1D9B
MROH6
MMP24
SPIN1
SLC39A1
KTI12
LIG3
TCP11L1
AC087481.3
HSP90B1
GTSE1
PLEKHN1
COX7A2
ROCR
NSUN5
ATP6AP2
LSM12
AL109918.1
DHRS3
FOXP4
RBM15
SF3B6
EXOSC1
TASP1
GULP1
USP49
NTAN1
PLBD1
FXR2
SPARC
RAP2A
NUCB2
FBXO4
ENTPD2
LANCL2
VPS54
TOM1
EP400P1
LMO3
RCBTB2
RPL11
ERG28
ARID3B
ZNF446
SHPRH
AP001372.2
MTMR1
CPA3
SLC29A2
DOCK9
SRSF4
C22orf23
ZNF789
TARS2
CHIT1
PKN1
DCTN5
ELOC
HGSNAT
RET
CXCL9
TSC1
ARPC5
unknown
IKZF1
CHD9
TRIM32
PGRMC1
MED28
ZDHHC21
TSPAN18
FAM20A
WDR54
S100B
ABLIM1
PPP2R3C
CLASP2
VSTM2L
ZNF627
ALX4
CHPT1
RAB22A
IGSF21
BLOC1S5
AC068473.5
TTYH2
AL591845.1
OTULIN
NSA2
TRIP12
ADNP2
SMTN
PLEKHB2
TEAD2
ARHGEF38
GPSM3
ZC3H13
RFC4
CARMIL2
SNX11
HNRNPA2B1
TP53
HABP4
PSMD12
SLC15A3
MT-ND2
BPHL
PAPOLA
PIGR
MRPL43
FLT1
HPF1
TMEM14B
C12orf73
EARS2
PACSIN1
CHST7
LRRC17
AFG3L1P
TOX3
TPRG1L
C5orf22
IGHD
SLC38A5
BCL2L11
CCDC50
DHX32
AC093323.1
ALOX5AP
PGAM5
SETD1A
SGPP2
ZNF667
ZNF362
PIH1D1
SERPINA3
GPRASP2
ADGRG6
ZNF426
GRK2
CRADD
RAE1
DHRS7
ZNF254
RHOJ
GOLGA3
SCAF11
GTPBP8
NPAS2
TIMM17B
VPS41
SON
ELP4
SFSWAP
WASF3
SEL1L3
CCDC71
SOCS6
AAMDC
ATXN2
NEK10
ACE
CRAMP1
ZNF174
UBA5
MYCBP2
PGLS
ARHGEF5
MMP17
ASB6
TBX18
SYT7
TMEM25
PHF7
FLCN
EXT2
VPS9D1
HIBADH
MFSD11
INPP5J
KAZALD1
UROD
TMA16
U2AF1L4
RPN1
SLFN5
IFT20
RAB3GAP1
MFGE8
CAPNS1
RNF103
CAAP1
ANKRD10-IT1
TRPT1
FAM109A
HDDC3
ZFR
PPP1R35
TGFBRAP1
YIPF3
ECM1
NDUFA4L2
CDKN1A
RCBTB1
NRAV
ACTR1B
TMEM136
FIBP
AP002026.1
HPGD
WRN
SLC27A5
SLC11A2
EMC9
UBQLN2
RPS5
DHX37
RBP5
RPL15
ZNF468
ANP32E
ARMC7
MPZL2
PFDN6
RPLP2
CDK5RAP3
SLC22A18
NXNL2
CRYBG3
NCOA3
TTC3P1
HAS2
SPAG5
DDI2
EVA1B
SAFB2
LTBP1
ZNF286A
METAP1
TRAF3IP3
PFKL
ANKLE2
FAM45A
ZNF467
ANXA3
MUC6
KCNQ1OT1
LINC00993
LIN54
RBFA
NFAM1
R3HCC1L
TATDN2
JOSD1
RPAP3
TTLL5
DNAJC18
AC078993.1
PSMA6
MRPL30
IGLV8-61
ZMYM3
TRIM6
UBXN8
PDPR
FAM227B
APBA2
C6orf89
ATM
TRMO
SMC5
UQCC3
USP13
BORCS5
NUBPL
SOX9
WDR25
RCN2
TCF12
CLEC3A
GNL3L
EXTL3
MAPK7
TMEM150A
STK38L
MIF4GD
C1QTNF3
AC024075.2
PCGF1
MCRIP1
CXXC1
DTX3L
CDKN1B
TBRG1
ERCC6L
ETAA1
CDCA8
TMTC2
ELMSAN1
ZMYND10
RPS7
SELENOK
SDF2L1
TBL1X
SLC39A4
MPP3
ARHGEF39
KLRG2
MTCO1P12
HECA
ARSI
KIF5C
EP300
ARNTL2
GORASP1
PAFAH1B2
OSBPL2
CCNYL1
PLP2
NDUFA12
CDC123
PRKAG2
PRDM11
USP5
MAPK15
CD83
AC010329.1
TDRD3
SPOP
MRPS35
AHDC1
RNF166
SPAG7
XYLB
PRR13
COX17
ZEB1
TMEM68
XYLT2
ALG10
RNF121
AK2
PRKD2
TBRG4
SH3RF3
HLA-E
RABGAP1
HOXC8
ZNF850
IGLV2-8
RPS6KA2
ZNF629
AL390728.4
AC005034.3
GSS
PSMD1
MRPS12
CES2
CAMK2D
TMEM192
VPS36
MRPL41
PLXNC1
SELPLG
KCNJ5
CTNNBL1
MANEA
MED10
TNRC18
SCGB1D2
PDE7A
KDM1A
PCNP
PNPT1
SNHG19
DNAJC15
ZNF112
UBASH3B
NSUN4
SLC26A2
TMEM184B
RPL19
C21orf58
ARSJ
KCNJ8
R3HDM1
FHOD1
PLOD3
MRTO4
ZNF596
LINC01278
MTCH1
KHK
CDC42EP5
RPL41P1
SIK1B
ROR2
FAM198B-AS1
SLC27A4
MRPS14
RFK
PGM2
NPM3
GGA3
IQCH-AS1
DNAL4
NELFCD
TMEM45A
LCN2
BBOF1
NDUFA9
ZNF860
KNOP1
RNPEP
ACTR8
KLF3-AS1
ABCC1
TRPV2
ZMYND15
CEP95
RAB9A
DBT
SPTAN1
TXNL4A
CDK13
PRRT1
FARSB
ZDHHC7
NNMT
PLEKHA7
SRD5A1
ALG5
LINC01087
IFT88
TRABD2B
MFSD8
UFC1
CXorf56
FMNL2
DCAF8
CCDC127
AMDHD2
DGKQ
ALDH6A1
RASAL2
INPP5F
NDUFB1
PDSS1
TUBB6
CXCR3
UNC5A
BCL2L12
ARID1A
PPP1R14BP3
GNG7
FOXK1
IRF3
IFNGR1
ZFP2
NCS1
CNP
SLC35F5
PTMA
WSB1
ZNF83
PAQR3
OMD
MAN2B1
TTC33
TBCC
LGALS3
C3orf33
MSH6
SQSTM1
C19orf70
UBE2E2
VPS16
METAP2
TCEAL8
SPAST
H3F3B
BCAS3
NOP16
FAM3B
ZCCHC2
TAF10
OSGEP
PRMT6
TRAIP
ACP2
VARS2
ZNF391
IFT140
KLF3
KRT7
ZC3H12B
TGFB1I1
UTP4
IL1R1
KIAA1109
TRHDE-AS1
SH3TC2
FAM96B
CERS5
C15orf59
RNF122
PTOV1-AS1
METTL18
HCP5
RARS2
ARL13B
KNSTRN
DHX33
NRXN1
DPH6
G6PD
ACSS1
GRB2
GYG1
EIF6
CHIC1
ORC1
STRAP
ZNF532
CABYR
C2CD4B
BICD2
TMEM242
UBE2J1
NUFIP1
MAP9
FLYWCH2
PFDN2
CDK20
TRAM1L1
SLC5A3
PTPRT
UPRT
NIF3L1
SYNRG
SEC11C
TBC1D32
URB1-AS1
FAM208A
LY6K
FAM76A
LRCH1
STRN
KMT2B
POLD3
TAF1B
MMRN2
THAP2
AFAP1L2
TRMT5
AC009120.2
METTL27
GPAM
CKAP5
PAM
ING1
NADSYN1
SPRY3
PEX10
MIR99AHG
RTKN2
PDZD4
ATXN7
UBAP1L
ETV5
MRPL32
FADD
C15orf39
HADHB
CMTM6
G3BP1
RPL13
PCM1
GPC1
HERC1
COX18
ATXN10
PRF1
RNLS
CEP76
SLC9A6
MAD2L1
COL18A1
FN3K
TMEM60
PIK3CB
AL158212.3
TOMM70
PDGFD
ARL10
NECAB3
ACSS3
SH3RF1
NLRP1
CNFN
MCM6
JUNB
WDFY2
MARK3
PPIL3
NEK4
SERPINA11
MAP2K7
VPS39
GMPR
STX8
LENG8
ZSCAN16
GMDS-AS1
SEC61G
PTPN23
MICALL1
SLC25A5
AC037459.3
FAM216A
AC087741.1
PPP1CA
ABI3
DSCAM-AS1
SLIT2
AC067852.2
FUCA1
GUCY1B1
NUP214
GLYATL2
SPATA5
PTPMT1
LRRC58
TRMT61A
CARM1
CENPC
NDUFAF1
GNB4
FKRP
TMEM123
SCIMP
ERVMER34-1
NMNAT1
ADAMTS7
DUSP1
VANGL2
ZDHHC4
USP6NL
LRP5L
SH2D2A
LMBR1
EFCAB7
SDHAP3
CDK18
UBTD2
ZNF506
PLEKHO2
ZRANB1
SLC40A1
PHACTR2
IGLV3-21
HR
RHOBTB2
LDAH
ARID1B
ZNF777
MRPS30-DT
RTL8A
TEDC2
PLEKHG4
METTL25
SMG5
ABTB1
LAMA1
QRICH2
PLPPR3
ZNF436
PDPN
PTPN2
SELENOW
PTGR1
MRM1
REEP6
PCBP4
METTL9
BBS9
PRRC2A
P2RY8
PGGT1B
XIAP
HSD11B1L
ITGAE
ACER2
CSF1
PI4KA
CDCP1
FUZ
TMEM176A
HS3ST3B1
RAB30-AS1
GDAP1
PHF23
CRACR2B
TDG
ZNF793
OTUD4
FAM135A
TMEM64
PIK3AP1
MARCH8
FKBP14
ZNF646
ATIC
KIAA0232
WDR76
ALDH3A2
MICAL1
WDR75
CWC27
RBM33
BPIFB1
ANKRD10
FAM46B
PTGDS
unknown
PIP
PRDM10
C21orf91
PSMD7
CASKIN2
GPR34
NPAT
MAPK14
ARAF
YAE1D1
KRI1
NRM
ARL1
RAB3D
PEX13
VWA8
CROCC
ANXA8L1
TTC27
AC037198.2
AC073861.1
LZTFL1
MPC2
PDHB
WDR70
AL450998.2
TMEM43
CENPO
RPL6
NDUFA8
SNX10
SLC25A46
MYO15B
DPP4
FBXL14
FNBP4
USP39
ZBTB3
CMTM7
C2CD5
KIAA1586
ADGRG1
ZNF141
RIPOR2
DCTN6
PPP6R1
GRHPR
PANX2
TES
AMPD3
TMEM19
CFAP44
ESPL1
RMND5A
PSMA5
LAS1L
RPS23
NSD1
RPS15A
AAED1
B3GNT2
ZNF558
NOC4L
THADA
MRFAP1L1
PKP4
UPF3A
CAPN1
GPR37
TNFSF10
RPL23
ZC3H8
NOP14-AS1
ZNF808
ERAL1
ERC1
SUGCT
GCFC2
ZNF750
TMEM97
IP6K1
ZFP14
MRPS23
COG2
SMU1
RPL29
ERLIN1
NTMT1
PHLDA3
TTC5
DEGS1
ZNF224
TGFBR1
INVS
MRPL48
SPRED2
HCFC1
MPG
POLR3C
MAMDC4
GRAMD1A
STAG3L5P
RHEB
ARHGEF2
ABI2
HSPB7
PSME4
REPS1
RF00100
FXYD5
BMPR2
OTUD7B
SLC1A5
TNPO2
CATSPERG
NDUFS8
NQO1
TMEM206
WDFY3
IRF9
ZBTB43
SYN2
CELF1
UBC
HIRIP3
RARA
SFRP4
ANXA7
LAD1
FAM136A
IGLV1-40
PDPK1
SLC41A3
ARMC10
AHSA2P
CRBN
PLGRKT
UQCRH
ZBTB14
BTBD9
SAP30
GPR4
SNRK
PDCD2L
MPP1
SENP5
FAM120C
SNHG6
PAFAH2
SLC12A6
ZDHHC8
ZDHHC14
PARD6A
GSTM3
THEMIS2
AC004803.1
MT-ND4L
RPL9P9
CD33
AP4M1
ATRNL1
ZKSCAN8
AC044784.1
RPL24
GREM2
C16orf58
DLAT
SPAG17
IFT52
ZNF574
ZNF74
MEPCE
AKNA
DPH1
MRM2
DNTTIP2
ATG16L1
POLR3D
NAALADL1
AC008556.1
TFF1
ARID5A
ZXDA
MUM1
PTGES3P1
MINDY3
CAPRIN1
EBF4
ZNF419
GPR155
CITED4
COL27A1
PI4K2B
ZNF251
COA5
TLL1
ANKRA2
DBNDD2
unknown
NBAS
SNRNP27
OXA1L
TIMM22
KLHL26
CTDP1
ENPP1
GMPPA
FCHSD2
UBE2F
E4F1
BSG
LSM10
RAN
TRIM68
CALHM2
OSER1-AS1
SNX25
PDXDC1
STARD13
COL12A1
ZFAT
KL
SENP6
ZNF277
AGPAT1
ERBB2
FER
LBP
MST1
TTYH1
DR1
E2F3
TLE4
DCAF10
IER3IP1
CIZ1
C5orf15
BMS1
SUPT7L
ZNF140
SCAMP1-AS1
NUB1
COL4A5
NCOA4
IQCH
ZNF385B
MTUS1
ZBTB2
RFXAP
HSPH1
RELB
PIK3C2G
ERGIC2
SCNN1B
ZNF32
RAPGEFL1
SHANK2
GLOD4
NACAD
C11orf74
SYPL1
FAM98A
ENTPD3
C17orf51
NAGS
SP4
CLCA2
TROAP
LYSMD3
MRPL20
HELQ
C14orf132
CRABP2
ZBTB7A
AC073508.3
SELE
ALDH16A1
THTPA
AKR1A1
DNAL1
PSTPIP2
ATP6V0D1
CKLF
MTA1
MRC2
ZNF610
NLGN2
VPS28
TBCD
POLH
LSP1
ZNF783
TONSL
DCAF11
TRIB1
ANO1
DCLRE1C
CTSH
NDUFB7
HNRNPUL1
BLOC1S1
CSNK2A1
NOP58
NEO1
KMO
DCLRE1B
ELOVL6
RP9
TTC26
TIMM13
XRN2
FHIT
A4GALT
FAM196A
KLF13
ANP32A
ARHGEF16
PPTC7
TTC13
PRKCSH
TMEM62
UBE2QL1
STX10
ACAP2
MRGBP
IFT46
MPP6
ANKS3
PARP10
NDUFS7
SNAPC1
EGLN2
EDEM1
CEP70
FCHO2
NPC1
URB2
TPTEP1
SLC17A5
BLOC1S4
HECTD1
SBF2-AS1
ZNF28
PPARGC1B
ANGPTL1
KIAA0391
AC093278.2
RBM25
UTP23
CCDC91
VARS
FJX1
HIST1H2AE
NT5M
NUBP1
ZBTB34
MICAL3
LHFPL2
SYTL2
TMEM54
KIDINS220
SIX1
REXO1
CHCHD5
C19orf57
DDX50
ARMCX6
CCDC34
HCG11
HLX
MRPL39
VAC14
RASAL1
CD99
RBM17
AC005154.1
PRX
RPP38
FAM149B1
IDH3A
OXSR1
Z95115.1
ARAP2
TEX9
WDFY4
MT-CYB
PLEKHA3
KCNK6
FAM78A
PGBD2
C2orf68
FAHD2B
CCNJL
C9orf78
NUP85
C9orf64
MOSMO
PPP1R8
USP47
XPO1
PART1
MIOS
AZGP1
MUC5B
F3
AC073957.3
GALNT15
TPR
TMEM199
TXNDC5
FIG4
IQCA1
RAB11A
CH25H
PEX11G
RTN4R
DPH7
PMS2CL
JAG2
FGD2
SAMD10
DCUN1D5
DSN1
UBLCP1
YOD1
TMCO3
ACSM1
LRRC37A4P
TRIM4
RBAK
TC2N
KIAA1324
NXT1
IGHMBP2
ORAI1
SERPINA1
NAA16
ECSCR
PCDH7
PALLD
KIF9
CCNJ
UBXN11
SP100
ZNF549
ZNF331
RRM2B
GDPGP1
IFI27L1
CSRP2
MTMR14
EAF1
SYVN1
PPFIA4
PLBD2
MARCH6
IGF2R
TIMM10B
ITPR1
SDC3
FBXO18
PRPS2
SEC31A
MS4A14
RBM42
ALDH3B1
ZNF559
SGTB
DCAF17
DNA2
PPP3CC
PIGU
ARHGEF34P
DISP1
CCDC85A
DNASE2
TOP2B
IGKV3-20
WNT7B
RAB33B
CAPN8
TUT1
DAPK1
ZMYM6
FBXO30
FGD5-AS1
TMEM154
ATF3
MEIS3
ARAP3
ABHD10
DOT1L
YIPF1
ZCWPW1
ADAMTS2
ZRANB2
HNRNPH3
G6PC3
HTR7P1
CD274
DCP1B
TMEM203
FOLR1
LRTOMT
AC006333.2
PLPP3
SMYD4
USP40
TXLNA
RNFT2
MORC4
ARL5B
SEMA4C
LINC01291
P4HTM
MRPL15
BEX2
C1orf226
SERPINB9
SENP1
DMAP1
AOX1
PXN
VPS13D
BRD9
ALG13
SPAG9
AP006284.1
GCC2
CNTRL
TRUB2
ACVR1B
RYK
TUBB
SPI1
KAT5
SGMS1-AS1
SCYL2
SNHG14
APOBEC3C
SFR1
WDR45
AAMP
BAZ1B
NDUFS3
MFSD5
PPFIA1
PHF19
FBXO33
MB21D2
CCNT1
GTF2E2
ZNF429
REST
DDIT3
STXBP1
CCDC158
SYT13
NAB1
TSN
MACROD2
MCTS1
IMMT
TSPO
SMO
MRPS5
FAM86B3P
MAFK
MISP3
FAM192A
MTMR9LP
STN1
POLR3A
CT62
FBXW9
DOHH
DBF4B
NUP37
CEP85
ZNF142
UBQLN1
KCNS3
SIL1
CASC4
MRPS30
MYO1F
CTPS1
ANKRD13C
PURB
APBB2
USP24
NADK2
ZNF570
PTGS1
NKAP
ESYT2
NPR1
AC006504.5
TMEM44
NDUFA3
RPL3P4
C11orf80
TRAP1
HIF3A
SRSF7
CENPI
EPOR
TRPC4AP
ELP3
TRADD
ARHGEF4
C1QBP
KLK10
LMNA
PPOX
ZNF18
MED16
OSGIN2
HEBP1
CCDC22
CBWD1
TAL1
DPAGT1
CKMT1A
DSG2
CARMN
MIR497HG
VCPIP1
TSPAN9
AL050341.2
AC024293.1
HIVEP1
USP11
ZBTB22
PRPF38A
MIPOL1
CBX7
SPACA6
TGS1
ABRAXAS2
CASP1
TMEM126A
PIP4P2
IGKV3-15
COQ9
ERGIC3
SURF1
NOSTRIN
STX1A
CDCA3
DNASE1L1
WIZ
ZNF649
KIN
FAM214A
OLMALINC
ARHGAP24
FZD6
KIAA0895
IRF2BP2
ADAMTSL5
RPAP2
GNAO1
SOSTDC1
ACTR5
CCZ1B
MIR4453HG
TUSC1
FILIP1L
STARD3NL
ZNF382
SMIM12
NFYA
SMURF1
HEPACAM2
TESK2
UNC45A
PHF1
REL
PLOD2
DGLUCY
AREL1
EPS8L2
HK3
USE1
TBC1D12
FAM83B
METTL17
FGD4
IRF8
OR7E38P
STK25
LMLN
ABCF2
PRELP
PINK1-AS
NUMB
TUSC8
PFDN1
COA4
IGKC
SLC25A17
ARID2
VSNL1
ZNF226
ECI1
ING5
UQCRQ
IMPA2
PLEKHO1
ZNF526
HS6ST3
SELENOP
GPR137C
IFI27
MRPS22
ARMCX2
TCF7L1
ZNF230
AKT3
AC091563.1
PPP2R2D
TEFM
ABTB2
CEBPD
RHOXF1-AS1
TUBA1B
PIGA
LRCH4
KLB
ZBTB7C
TIMM10
PPIG
MGST1
LIN9
C2orf27A
SLCO4A1
ANGEL2
GEMIN6
C9orf72
ARRDC1-AS1
WDR4
RPS21
ZNF22
MRPS6
MPHOSPH10
XPR1
WAC-AS1
DDX19B
PRKAB1
LDLRAP1
SCRN3
THRAP3
SESN1
SLC38A9
TBC1D2B
RARRES3
PDCD7
RIT1
ARHGAP45
LARP7
UQCC2
MT-RNR2
RPL7P9
KCNQ1
CLIC1
STX17
AL356479.1
LATS1
KIF15
PRRT2
NUP62
DPYSL2
SNHG3
KDM6B
EIF2A
DHX16
LHPP
ARHGEF12
FAM13A
PLEKHF2
SIGIRR
UBA6-AS1
ZNF480
ZNF737
LRRC46
MFHAS1
IL7R
NXN
IRX4
ZNF594
G2E3
NPRL2
TRAF3IP1
DERL3
MT-CO3
ARMC8
UGGT1
IGHV3-30
SUCO
APPL1
JDP2
MANSC1
SLC52A2
AOC3
TOX4
CYP4F22
ZNF19
RCN1P2
AL031282.1
PTK2
RASAL3
DHCR7
VPS52
CWC15
POLR2A
MCM10
USP7
VDAC3
DHX9
DGKH
PABPC1L
TCIRG1
PDE4A
STK24
RALGAPA2
CBFA2T2
ARL3
ZSCAN16-AS1
BRF2
LRRC23
AGPAT4
C2orf54
DIRC2
TRIM33
AADAT
TAF13
ZNF701
CCDC142
PSTK
TTC23
TADA2A
DCUN1D2
AFG3L2
CUL4B
MRPL49
PER3
RNF113A
PLSCR4
DLL1
HSF2
ZNF562
TM9SF2
ZC3H10
PCMTD1
LRRC28
RAB40C
SFXN4
SCYL1
ZNF485
ATP5ME
ARRDC4
ABHD16A
GAMT
ZNF747
ZFAND4
RHPN2
TTI1
ZMYM2
CLPTM1L
TIE1
C1orf56
RASGEF1A
TMEM198B
PLPBP
STK17A
AGK
SMDT1
E2F2
BRWD1
ZFP28
FAM168B
VASH1
HGS
DALRD3
EAF2
ANXA9
ENTPD4
RETREG1
N6AMT1
DNAJC9
RAMP2-AS1
CDC42EP4
ZNF252P
TWNK
NCK2
SSFA2
MOB3B
CARD11
FAM43A
SDC4
ZW10
CSPP1
EME1
CPNE1
MFNG
ZNF260
FBXL6
TSPY26P
EFTUD2
LARP4B
EMC1
RREB1
CRYZL2P
MIB1
FBRS
RYR3
ST8SIA6
HSBP1
PPP1R3E
ARSG
KIAA1614
COASY
RFLNA
ACP6
GALC
ADPRM
CCDC163
PPARGC1A
VBP1
POLR2H
NEXMIF
OCRL
LPP-AS2
APLF
HSD17B11
DCTN1
CCRL2
ABCF3
ATP2A2
RPL18A
ST7
S100A11
S1PR1
NFATC2
TP53I3
BZW1
GCA
CLIP3
SAE1
SLC27A1
SEMA6D
AP3M2
TMEM165
EIF3C
TBC1D19
ZBED6
MMS22L
DRC3
MTX2
NAV3
MR1
PELI1
CYP4X1
JMJD8
DEPTOR
SLC35F6
CNNM4
PIGL
TMED1
RPL36A
GNAI2
SPON1
PTMS
RMND1
LRRC37A2
GPATCH4
ZNF12
TMF1
DRAIC
KLHL17
PTAFR
SSH1
RUBCN
TBX19
SPDYE3
ZC3H12A
IGLV7-46
IGBP1
ANKMY1
HTATIP2
CDH24
GPRC5B
ZNF710-AS1
EML4
PCGF5
C1orf52
AC092747.4
PCSK5
ADORA2B
LCA5L
MRPL51
ZNF25
WDR13
DHX29
UBR7
APAF1
PSKH1
ZNF232
SLC35E2B
SMPDL3A
MRRF
ACTN4
PSMA4
N4BP1
FAM167A
THAP11
COPS6
CCR1
PAIP2
RBBP9
PRPF8
FOPNL
CDK10
FHL1
TNNT3
PPP4R3B
DDHD2
CCNO
MORC3
AC034236.1
RPS16
STOML2
AC104083.1
LRCH2
C2
IGKV1-5
THAP7
DNAH1
SOD3
ZNF799
PSMD5
S1PR2
NSRP1
CYB5R1
DVL1
OXSM
RNF2
TRMT1L
PLXNB2
SNRPB2
EFNB2
LINC00899
QSOX1
CRABP1
RPP40
MIEN1
SEC11A
PCED1A
LTB
GPN1
RIN2
PLAGL2
AARSD1
ABCA7
TSPAN10
NFX1
SPC24
CBY1
DNAJB2
SLC25A45
FNIP1
GMPS
SSC5D
CAPN10
AC007996.1
PTGES
TIRAP
CNN2
FAM109B
TIGAR
GTF2IP4
SULF2
HACD4
VCL
TMX1
CTTNBP2
DPF2
ATP6V1F
NIN
PARD3
SCD5
SMG7
KANK1
CREG1
LYRM2
TMC7
KIT
GABPB2
HSF1
TMEM51
KDM3A
KIF24
PLEKHG2
RIOK1
LAMTOR1
RPL8
AJM1
WASHC2C
ADO
PHC1
ASB16-AS1
RASD2
GLRX2
GATC
PAOX
CIB1
ZNF714
ZNF248
ITGA5
CD247
IGHV1-18
CD22
CYSLTR1
FAM161A
KCNC2
MEGF9
NFASC
STK19
NAA30
TUFM
HHIPL1
PWAR6
SETD2
VIRMA
BORCS7
ALOX15B
HPX
ZNF428
GPM6B
RAD18
CCDC69
SBF1
ANKRD11
EFHD2
EMC2
MRPS31
VGLL4
SLC44A2
TRIB2
UBE2V2
NR4A1
WASHC4
RNF138
POLR2K
SWSAP1
DXO
MPZL3
UBAC1
SPINDOC
MFSD3
MYO1G
TICAM1
RPS17
USP9X
CMTR2
GLS
RAB42
ZNF517
FES
THAP5
RNF144B
TM2D3
PIM3
RAB3A
SESN3
TMEM69
AC009022.1
RPS4X
NSL1
NCOA6
ACBD3
FRS3
ZBTB37
KIAA1468
DSTYK
OGFR
FAM120B
FBXL4
ABHD14B
PAXIP1-AS2
CCDC61
CCDC28B
ZBTB6
DENND6B
TAOK2
NME3
POLR3E
TNFAIP3
CABP4
LDHA
AC018521.5
SLC16A6
TMEM35B
M6PR
ENDOG
AL662795.1
SLC25A25-AS1
MRPS25
KIAA0556
MTERF2
WEE1
POLA1
SMARCA4
RAD17
BST2
PLCH1
COA1
MRPL22
ATP13A5
ARHGEF15
BTBD3
HEXDC
LRP8
RAC3
SCGB2A2
SHROOM1
PDE8A
PRR12
LIX1L
IGSF3
SH3RF2
PDLIM1
ALKBH2
SCN1B
HIST1H3H
BEX3
FOSB
CAPG
RHOC
LONRF2
CTSF
ODF3B
PFDN5
TBC1D2
TERF2
TRAF6
PUM3
MRPL55
PATZ1
MPLKIP
TERF1
LINC00869
ZNF502
UBR2
RRAGB
MIRLET7BHG
SYNM
RAB7A
ARNT
NEK6
GRWD1
VPS18
EMC3-AS1
DPY19L1
PPP6C
DCDC2
SIKE1
RALGDS
PTPRZ1
FAM234A
PKP1
LTN1
TUBGCP6
ZNF133
FBXO45
KCNJ3
ZPR1
CIC
ORAOV1
CHFR
KCNN3
MAP2K2
NDFIP2
MAPRE3
CTSZ
ZNF582
WDR83OS
FLOT1
GATAD1
SOGA1
SELENOO
UQCRC1
MALT1
NUDCD1
YY1
NKAPD1
UBE2K
PLEKHM2
TOMM40L
POLR2G
SELENOT
LENG1
ACAD10
APP
ZNF607
EXOSC2
BIVM
DBR1
ZNF544
HSD17B4
C6orf141
SNAPC3
DNAJC27
THAP9
PPM1A
PUF60
ZNF845
LRRK2
ITGA4
CCDC159
PRPF31
LGI2
TTC39C
CFAP36
VPS35
CCT2
EEF1AKMT2
AL391421.1
MTBP
SEC24A
DOLK
MRPS36
TRIM3
ZNF416
C7orf50
SPATA2
APLP2
CXXC5
RBM43
CYP4V2
ADNP
ZNF618
BACH1
DNTTIP1
P2RX7
NDUFA1
BTRC
ADAMTSL3
SPHK1
ZNF678
RAB5B
CIR1
CEP68
CEP72
PSMC6
KLHL3
NCMAP
DNAJB4
RRP1B
ITIH6
SRSF2
SEMA3G
RBM14
GNG12
CIAO1
CD3G
CD52
SAMD15
TAX1BP3
SARS
PHF20L1
RAD51B
DENND6A
WDR47
FNDC3B
RUNDC3B
ABI1
SEC63
BEND3
DSTN
ZFAND2B
NOP56
FBXW4
FIP1L1
TMCC3
NACC2
FASTKD3
FLYWCH1
EDF1
TCF25
FBXO16
RAB5A
ADAM17
ASTE1
C8orf58
IPO8
CETN2
RND2
RGS16
TNPO3
GRK5
PPIL6
MGME1
IGLV1-44
CLPB
MFN2
PNISR
CYTOR
USP32
SH3GLB2
TNFSF4
TXNRD3
CFAP20
TANC2
C21orf2
TMEM167B
OMA1
TCTN3
SAMD8
CHD7
CNOT3
CRELD2
LINS1
ZBTB5
MYH11
ZNF585A
C16orf72
MED4
HSD17B12
SCNN1G
CLNS1A
PMS1
SSU72
ZSCAN30
AGRN
BACE1-AS
MARK2
ACSL4
GSTM4
PAAF1
ATP6V1E1
PCDHB3
OS9
WRAP53
IGHV4-31
FKTN
PLAGL1
MBLAC2
BCL10
CYTH2
PSMD13
BNC2
MRPL28
EVI5
MARCKS
SNAP29
RSAD1
GLT8D2
ATAT1
SF3A3
PCSK7
TMEM161A
TIA1
C7orf26
KLHL29
LATS2
LINC00294
NTN4
INCENP
SELENOM
SLC26A6
ALAS1
PCNX4
LAPTM4A
DICER1-AS1
UPF3B
SDR39U1
HS3ST1
FAM221A
FAM86C2P
RBBP4
ZMAT5
VIPR1
NOP53
RNF126
LINC01137
TIAM2
NAGPA
WDR78
MOSPD3
ARSA
TBC1D14
C9orf3
EMC7
PTPRD
NOL10
AVL9
TGIF2
ZNF546
C12orf10
BAZ2A
EXT1
PDLIM4
SNHG7
DMAC1
CNBP
HLA-H
MFSD1
NECTIN1
USP48
MAP3K5
COL17A1
GRAMD4
NEURL4
CSNK1A1
UTP11
TRIM44
MIGA1
NUP58
CBWD2
C1orf174
IGLV1-47
MDM2
P2RY6
KIFC2
STK35
MRPL37
MTF1
SLC26A11
ZSWIM1
SULT1C4
SSTR2
ZDHHC6
CBX1
ATP6V0E2
ZNF302
CHADL
PHLDA2
PPP6R3
NUDT5
ABHD18
AGO1
ELOVL2
SCNN1D
ADCK1
SLIRP
NARS
TIMM8A
SRP9
SF3B3
QSER1
RSL1D1
SCARA5
CD27
CNTNAP3B
BFAR
FNDC3A
ZNF26
ZCCHC3
VDAC1
ZCCHC24
ATP2C1
ZNF292
SLC20A2
CA13
WNK2
CCDC124
SLC38A6
SYTL4
HDX
PRICKLE3
DERA
PSMB5
KLHL11
RPL7A
CPEB4
MUM1L1
DNM2
ACD
GOLGB1
ZNF718
INTS9
HIRA
STAB2
BRCA1
MTHFD2L
ARMCX5-GPRASP2
CEP164
ARL6
TUBA4A
BOLA3-AS1
TMEM234
ZBED9
TBC1D10C
ATF1
DST
CTR9
SERPINA6
LYL1
PREX1
SLC33A1
PORCN
USPL1
PPP2CB
SUPV3L1
BRF1
VWF
GPRC5C
COX7C
RPL36
NUCB1
TNFRSF11B
TMEM26
MIER3
DTNBP1
SMARCD2
TPM1
DIP2A
NUPR1
KDM3B
PON3
GANC
GP2
CENPA
FTCDNL1
HSDL1
BMP1
ATP5F1C
PIGH
RTN2
APOL2
FRMD4B
FPGT
CPXM2
LRIF1
UTP20
MPPE1
NELL2
AC099343.3
DYNLL2
AGTPBP1
SSPO
ATP8A1
MAST4
RYR1
TEK
SLC25A24
AC015922.4
ZNF326
TRAF1
THOC3
DENND3
TDP1
NME7
LRRC61
DYNC1LI2
MAPKAPK2
NAP1L2
MALSU1
PACS2
FAM49B
FAM124B
KSR1
PTBP2
EIF5A2
CSRNP2
MRPL50
SAMD9L
SMAGP
COL4A6
TMED10
MYBL1
ADAMTS13
TRIQK
GAS8
VPS26A
AC125257.1
ATP13A3
HDHD5
DDX55
BCKDHA
KCNMA1
ADCY2
KRT10
IQSEC2
ZNF619
CRNDE
CUL5
C12orf57
ALG6
ZNF85
CD99P1
HMCN2
SPEN
PARP8
FASTKD1
SAC3D1
CDK8
HMOX1
OSBPL9
AFF4
LMAN1
PAPSS1
ZNF853
CSF2RA
MAP3K3
CD2
COX5A
INIP
LAMB2
SCRIB
RBM6
PIM2
EVI2B
CBFA2T3
NUP155
PCBP2
PPP2R3A
NDUFB2
FAU
ISYNA1
ADPRH
TMEM201
ZNF461
SCAF8
FAM118B
UBAP2L
PSMF1
B3GALT4
unknown
ARHGAP5
STRADA
GSTO1
CFAP69
TCOF1
BECN1
ATXN3
IFITM1
NAE1
PRR11
PURA
TBC1D4
C16orf71
STC1
TSPAN5
B4GALT6
SAT1
HSD17B8
TM4SF1
F8A1
AC024896.1
MZT2A
GLA
EIF2B4
PHF2
MFSD6
KMT5A
NLGN4X
CDIPT
AP2A1
NKRF
CHMP5
FEM1C
MTERF4
TM2D1
AGO4
ENOX1
HMGB1
RPS3A
CSTF2
ALDOA
PDZD11
CSE1L
GIGYF2
LAMTOR4
MED26
TFIP11
ULK1
MRPL35
PPM1H
SYTL1
ABCD1
SLCO3A1
BTK
RBM38
GPKOW
DNHD1
IL15RA
CHD1
DPP7
DCP1A
VPS51
SEPT2
LUM
RAB27B
HEIH
PSIP1
TEX10
GSTZ1
MMS19
SRGAP2
IFIT5
SAMM50
SPATA5L1
STK16
TM4SF18
ZNF397
WDR7
PITRM1
WDR17
SERP1
NOA1
EFCC1
DNAH5
ADA2
CD3D
LRRC49
TMA7
MILR1
LRRC8C
FAM92A
COMMD3
AC015922.3
GSKIP
KLHL28
IRAK1BP1
HSPA8
ADRA2C
BRD3
ADCY10P1
FAM19A5
RBM8A
L1CAM
FYB1
CCDC25
SAP30BP
LTBR
SLC2A8
MMADHC
VKORC1
PPP4R1L
CXorf40B
NKIRAS2
SEMA4G
BTAF1
ATP5MF
AC083843.3
DICER1
EBP
PSMC2
SLC35A5
ASL
CHCHD6
RALB
NDUFAF3
RRP7BP
GLCCI1
ZNF613
ELF5
LCMT2
WBP2
PIGX
SEC61B
STK11
MMGT1
EPG5
NIPAL2
JPH1
FAM49A
RPL10P9
CYLD
RNASEH2C
DLG5
SMPD2
SLC7A2
THAP3
SSR1
ARV1
SUMO2
DHRS7B
GLYATL1
AP2A2
PPIA
C12orf75
RBL1
ZNF821
CD109
TTC19
NOLC1
EIF2B5
CROT
CNTNAP3
ZNF211
ATG16L2
GREB1
IKBKB
SSSCA1
ROPN1B
IQCN
SRP19
EIF4A2
RIPK3
PELP1
PDIA6
SRA1
SELENOF
ARL6IP6
DENND4A
NLE1
BRK1
MINOS1
BYSL
ELL
PLK4
COL4A1
ASAP3
MLLT3
RIPK4
CAB39
ORC6
MYL12A
ZNRF1
SNX2
IMP3
IPPK
BMP2K
DGCR8
OSBPL1A
VWA2
NME5
RBM23
NUP93
IRF6
NMB
PLCD3
IGLV2-14
ANAPC16
CAMK2G
NXT2
GLIPR2
CBX5
CTBP2
AEN
PEG3
MAGOH
CACNB3
MERTK
GLI4
TRIM69
PMS2
DDX58
PLCB4
CCNB1IP1
FEN1
NELFA
TBC1D7
USP15
GPCPD1
TMEM164
IRF2BPL
ARL4D
DOLPP1
EPRS
FAM3A
EIF5A
FRY
AIF1
PSMA1
KIAA0895L
FCHSD1
RBM18
TMEM38A
RGN
NEPRO
PRPF38B
ACOT7
BCL9L
LSM14A
SNRPD1
RPP25L
GTF2H1
ABCC4
SLC22A5
SEC14L2
MORF4L1P1
SP140
GABARAPL2
BCOR
ZNF773
XAB2
PPP2R5B
GUSBP1
ABCD3
ZNF358
HSPA9
KBTBD4
SHE
TINF2
TMEM106C
APOOL
PRKAG2-AS1
IGHV4-59
ZNF433
UBXN2B
CD6
TNFRSF19
IQGAP2
APBA1
RPS3
C18orf21
FCGRT
BAP1
U2SURP
TMBIM6
STXBP5
NDUFA11
SFN
LINC02001
ROPN1
GRAP2
DUT
NUMA1
SUV39H2
ZMAT3
NGRN
SLC47A1
ERO1B
DDX19A
VPS50
JCAD
FREM2
HNRNPUL2
ZNF711
SGCD
RSBN1L
ZNF486
LINC01184
P3H2
FAM69B
ZSCAN2
FLNA
YLPM1
SOD1
COMMD6
BROX
TSPAN31
ARHGAP44
NHSL2
MLH3
UCHL3
SDCCAG8
TECPR2
ASB7
GJB1
CACNA2D1
CWC22
POM121
EPC2
TSC22D3
OPRL1
CLIC5
TXN2
SDF4
SGMS1
RINL
ZADH2
WASF1
ARHGAP12
KRTCAP3
ANKRD13D
MAGEE1
CENPBD1
PTPN21
PCDHGA2
GTF3C4
RUBCNL
AK3
PLEKHH3
MYL5
ERVK3-1
unknown
ZBED6CL
SNHG11
RPS11
ZSWIM8
HSPA1A
SPATA33
INAFM1
CHM
RNASEK
ANXA4
PLEKHA2
INO80
CA5BP1
MFAP1
CDH5
AMPD2
CNIH3
ENO2
NISCH
HTT
JOSD2
PNPLA6
CDC6
STX12
ME3
CDC23
GTF2F2
BAHCC1
BBS4
CCAR1
FAM198B
GTPBP2
UHRF2
PARG
PAM16
PPP2R1A
ZNF81
ZNF7
SAYSD1
CCDC94
GLRB
ETFA
MEX3B
ZNF713
WIPI2
CCDC97
KIAA1143
PTGER4
HRASLS5
FUT11
PGK1
ERI1
ZNF654
ECI2
GDI2
PPDPF
NEXN
RPLP0
FBL
SPAG1
PITPNB
NAMPTP1
MAN2A1
DDX56
HAUS2
NECAP1
PSMG4
EEA1
SIRT1
CYB5R4
NCKAP1L
VSIG10
TLR1
ALKBH8
ZNF335
SLC25A20
MRI1
CAV2
AC093297.2
EIF1B
SCNM1
CCL28
ZC4H2
ZNF212
PPP3CA
WNT4
RUVBL2
TCFL5
TRNT1
RAB37
ZNF367
TXNDC15
RPE
GSDMD
ARHGEF11
FAM213B
CCDC47
SLC10A3
LRP4
WDR83
ATL1
AK4
IDUA
B3GALNT2
CTSG
CDR2L
FAM110B
LSM8
RPL14P1
MEX3A
LPIN2
UNK
ZNF823
TMEM131
ADCK5
ABHD17A
RBM27
AGTRAP
THOP1
CCDC160
PNKP
TAB1
AASS
ERH
ATG3
INTS6L
RSRP1
CPT2
DMXL2
ATMIN
PANK4
SPIN3
PDLIM2
CHMP6
SYNGAP1
NTF4
XIST
MYRIP
CFDP1
PPCDC
WSB2
TRIM27
MCAT
ZNF354B
HDAC5
GRPR
SSR3
CUL7
GNB1
SGSM2
GIMAP2
LAMA5
D2HGDH
LPAR6
RARRES1
MED9
KCTD14
DNAAF1
HPS1
CTC1
GATA2
CCDC157
POLR2B
INPP5D
CASP8AP2
ASCC3
C12orf4
XPC
VRK1
ZNF772
NXPH3
KIF5B
ZNF76
RNF168
CRISPLD1
IL4I1
HAAO
TMEM177
TOR1A
ARL5A
MLST8
ZFHX3
TAT
KANSL2
RNF150
PARP12
PEBP1
ZNF266
C1orf35
ATP9B
PTCD1
STOML1
GTPBP3
ZBTB1
RANBP10
ANKS1A
PYCARD
C9orf40
ZNF776
TUBGCP3
FKBP15
OXLD1
NARFL
ERF
TMEM38B
ZNF704
DYNLT3
EFNA3
SEMA6C
TXNRD1
PLEKHA8
EFNA4
BTBD1
CKMT1B
ICAM1
STEAP1
CX3CL1
ZNF3
AASDH
CGNL1
RRAD
DDX28
GMFG
DESI1
ZNF700
PER2
NFYC
GALNT17
IGHA1
RPS28P7
ESR1
LONP1
DMPK
SFXN3
ACACB
CYTH1
NPDC1
MFAP3
TMEM14C
ZNF445
ALS2
TTLL3
PRTG
ZFX
KANSL3
SCAMP1
MKL2
KRT8P12
RAB4B
TMEM115
SHC4
CAPRIN2
HEXB
FBXO3
AC097376.2
PARP4
MORN1
ZBED8
AMD1
PLXDC2
TRIM37
ZGPAT
GNAL
MAP4K4
SALL2
YTHDC1
ABRAXAS1
SETBP1
CPSF3
RBP1
TANC1
PACSIN3
CNOT10
RCE1
MCM8
B3GAT1
FBXL18
WWP2
MLEC
SLC25A3
DAPK3
ARHGAP28
NFIB
ALG9
CACNB1
MTR
HDAC2
MTX3
UBE2E1
PTCD2
DUSP2
RPP21
KRT6B
NUP107
MSANTD4
C11orf49
TMEM80
UBXN1
NCBP1
TCEA1
TPRA1
RPS6KA5
PRMT2
G3BP2
CDK2
CDC27
RENBP
AKT1
ABCF1
EFCAB2
TRAPPC3
TTI2
NOMO2
NPHP3
COL4A2
PPP2R5E
LETM1
AC106795.1
BRD3OS
HSCB
GPBP1L1
RECQL5
ZER1
INPP4B
THBS3
TKFC
SMIM14
P2RY2
SLC9B2
FZD10-AS1
MAPK1
PEX26
ABCA4
RASL11A
PNMA8A
SETDB2
SNRPE
SCAPER
UBE2L3
CCDC138
RAD9A
CARF
CCDC58
ASIC1
EXOC6
NBPF11
DIMT1
SPCS2
TRMT1
KBTBD7
AMIGO1
KLHL22
PLEKHB1
HID1
ATP7A
TTC21A
HLA-G
FAM13B
YME1L1
EPHA2
SOCS4
UQCRB
RIMKLA
ZNF721
SDK2
MAPKBP1
MXD3
FGFR1OP2
NUP133
EFNB3
MAP3K10
IFI6
TTLL4
CHMP3
unknown
RETREG3
RBBP6
TRIP11
DTWD2
SNUPN
CCDC191
GPAT4
IGLC2
TRMT13
LDLRAD3
GALM
C11orf1
IGHG4
TNFRSF14
ZNF91
CALU
NFKBIL1
PSMG2
ZNF599
NEK11
SHMT2
PDCD6IP
DNAJC3
ZNF667-AS1
TRBC2
VEZF1
HNRNPDL
CD47
C10orf128
CDK4
ATF7IP2
ROCK2
ZCRB1
CTDSPL2
MACF1
NFKBIB
C19orf44
MCM3AP-AS1
PSMB8
WDR18
CHERP
FAM129A
LMX1B
OST4
NHP2
IRF5
FUCA2
SYNJ1
POFUT1
CMAHP
FAM117B
SLC35B1
INO80D
LIN7A
ZNF431
ABLIM3
DNAJC1
RPL18AP3
NPTXR
SRRM2
HVCN1
KPNA5
STARD8
HMGB1P6
TPO
TPK1
AEBP1
SOX7
HSPB1
BRINP1
SLAMF7
NCCRP1
ZBTB8A
LTBP2
ELOA
GANAB
RTCA
THUMPD1
XPO7
ERI2
RIN1
RPA2
ADAMTSL1
CCDC12
DIS3L2
ZNF682
PLD4
MT-CO2
TNFSF13
MAP6D1
CREB3
AC132812.1
SIPA1L1
SRRM1
USB1
ANKRD54
ZNF415
USP36
DYNLT1
GFOD1
ATP6V1E2
MRPS17
ASH1L
SHISA4
CAD
ZBTB39
CLCN2
ABLIM2
IFT27
KRT5
NDUFA13
ZFYVE28
HAPLN3
COPS9
KIAA0319L
ZBTB33
MSI1
CTNS
TLK1
NCOA1
SND1
TRIM66
CACYBP
PSAT1
DOK2
ZNF557
DYRK2
BTN2A3P
INTS5
LGALS9
HOXA-AS2
NME2
AMZ2
TSG101
unknown
PRDM1
APOLD1
BATF2
PRKRIP1
MRC1
PJA2
ZNF780B
CTBP1
CEP97
MYPOP
ZNF600
JKAMP
C2orf88
C5orf42
F11R
TRAK2
FBXL7
AKT1S1
NOS1AP
RBMS3
KIAA0100
MCM5
CSNK2B
CCDC80
CFD
PINK1
NES
HIGD2A
CYP21A1P
SS18L1
MCCC2
FAM35A
ACTG2
USP19
EMC8
RNF114
KLHL9
GCC1
SLK
PNPLA8
SNAI1
TMOD3
MYO9A
ZNF672
EPB41L4A-AS1
TIMM8B
TMEM258
AC005261.3
RAB11FIP1
POGZ
EPB41L4A
GOLPH3
IGHV4-39
ARHGAP11B
IGSF6
SLC25A11
WDR90
SNX17
TCAF2
ZNF514
ANKRD65
SPATA7
RUNX1T1
CLMN
SMYD5
UBXN10
LRRC6
CYP2B7P
MYBPC1
PARK7
APBA3
THUMPD3-AS1
BAD
TMEM41A
MSX2
RIC8A
TNRC6C
CUTALP
FSTL4
NOC3L
LINC01963
MED6
SMG1
SERTAD1
CLEC10A
USO1
PPP1R14C
PCDHB4
SZRD1
HMGCR
GJC3
TIFA
RANBP3
NUP160
EFL1
ZNF57
RASIP1
PROSER3
TMEM229B
RPP14
PAPPA
SNHG8
FAR2P1
TMEM102
BAIAP3
ITM2A
SH3KBP1
HHAT
PITHD1
STAC
PLEC
RBMXL1
KMT2D
LGR6
TANGO2
AC018816.1
LDOC1
TRAPPC2
SOX18
GGPS1
unknown
CCNL2
LILRB2
MYCBP
C17orf75
PBX3
IGFBP3
ADSL
CCDC71L
NKTR
B3GNT7
MT-ATP6
GLE1
RBM12
RANBP3L
CASK
R3HCC1
ASAP2
POLB
NOL9
PRRC2C
PPP1R3D
PTPN20
POLR2M
SH3D21
TMEM126B
TMEM173
SDR42E1
CYHR1
SMC1A
MIER2
TMEM198
PEAR1
GSK3A
CCNT2
TAF6
METTL7A
ZNF677
ELF2
MAP2K5
NDEL1
CEBPG
TYK2
UNC13D
KIRREL1
NHSL1
RTL8C
MOCS2
MTSS1
RPL6P27
KRT17
MRPS10
C18orf54
CDC37
CNST
ANKFY1
NLRP3
TJP1
EMCN
TIMM50
EXOSC3
INTS4
AL691432.2
TCF19
OBSL1
ERO1A
KIF27
BTN3A1
ADPRHL2
PIK3C2A
B4GALNT1
RBM3
QPRT
MATR3
POMGNT2
TRAPPC1
CYB561A3
TMEM2
AZIN1
BRAF
SNF8
MGA
DIEXF
EYA2
HAUS8
AL356599.1
RGMA
PRPF4B
SLC2A12
ZNF462
NSMF
KIAA1147
ZNF311
JMJD6
SEPT1
ZNF726
AGGF1
RNF167
MAPK8
RPS29
DCUN1D1
ZNF774
NPTN
HLA-F
CD48
GUK1
BAG4
UBE2Q2
CCDC126
SERPINB6
GSTP1
NDFIP1
WDR43
TEX30
HMG20A
NOTCH3
AC093752.1
CTBP1-AS2
AHNAK2
C18orf32
CRIM1
LRRC75B
PCGF3
METRN
MAPKAPK5
CES4A
POU6F1
SUPT4H1
ZNF671
FAM111B
ZNF891
PLA2G15
NDUFA10
FDPS
NECAB1
SLC22A23
SRMS
GAS1RR
RUNDC1
RALA
RAB2B
DDRGK1
AC090498.1
C1orf109
IFITM10
RAD51
HOXB6
NDUFB5
DPCD
TRHDE
TTC30A
CALB2
PIGG
SMG8
TCEAL9
NOD1
EGR1
DESI2
USP20
GIMAP7
LRIG1
SP2
NOB1
RBMS1
CABLES2
COG8
IDS
FBXO38
ZNF589
BRD4
RCOR1
CATSPERB
ICK
ZNF420
RIF1
ZRANB3
FZD5
ETFB
IPO9
PNN
TMPRSS6
RPGR
CICP14
FBXO11
PRODH
TMEM128
MAU2
ADIPOR1
ROBO2
EIF4H
SLC7A10
TUBD1
ELK4
GCN1
DIS3
AC015813.1
LASP1
NLRC5
AIP
TMEM186
METTL2B
SMIM8
C1orf74
ALMS1
MEX3C
CSTF1
UBN1
PPIH
ANKRD42
HYLS1
DDX18
FBXO42
CPNE7
GNL2
SLFN13
MYBBP1A
ZKSCAN7
ZNF706
NFAT5
SYT1
SRSF9
YIF1A
EPM2AIP1
VCAM1
PLK2
IGFBP4
NDUFAF2
LRRN1
POLR2J4
KCNF1
HDAC9
PPP3R1
PRKDC
NBEAL2
RBX1
CWC25
CPTP
CTNND1
SNHG5
CD2AP
SF3A2
SCAP
TMEM11
CDC73
RNF215
ZDHHC1
ZNF527
BTNL9
CYFIP1
ZNF787
PTCD3
MED8
UBAP2
NAA40
TCEA2
HOOK3
SUFU
LRRC40
CCDC6
ANKRD13B
ACSL3
ARVCF
VPS33B
MBNL3
FYTTD1
NR4A2
PGAM1
ZNF692
RWDD3
STAT3
TMEM260
ST6GAL1
TCN2
STAU1
TRMT10A
SAMHD1
CCDC117
SLC30A4
EPHA4
SGK3
ZBTB21
MXD1
MS4A6A
POLR2C
HIPK3
SMARCAL1
LINC01116
EPHB1
MIS18A
TAB3
MRPL17
TFRC
LGALS8
ZNRD1ASP
ZNF283
PLXND1
NRCAM
ATE1
FAM50A
RGS5
TSFM
IGIP
SIDT1
COA7
BX890604.1
ABCG1
EXPH5
TNNT1
WASHC5
KITLG
TP63
PRKCE
KCND2
ARMCX5
PIGO
BIK
ZFP36
CDC26
SNRNP70
PXMP4
MTX1
TNIK
ARSD
SRSF3
RPS24
SUPT5H
TACO1
POU2F2
SP110
POMT1
RAD51C
ATP5MC1
FBXO6
CECR2
LRRC4C
AL391244.1
ZNF441
METTL23
ACADM
HCG18
METTL16
RAB3B
TPD52L1
SYNE2
BBS2
ILF3
PEX12
VPS26B
MAP1S
MPND
unknown
LEPROT
LTF
GOLPH3L
SRSF10
WDR24
ABR
BCL2
TMEM94
MAPRE2
PDSS2
IFNGR2
CCDC102A
RBMX2
EIF2AK2
TMUB1
RPS27L
U91328.1
UEVLD
MICU2
TMTC3
ENY2
SEC24B
GUSB
CEP89
EIF3D
C8orf76
EPPK1
CDC42
CTSO
NOL11
TNFRSF10B
DNAJC10
LRP2
RABL2B
unknown
SPTBN2
TINCR
STEAP2
TP53INP2
POTEKP
XAF1
SLC25A35
ODC1
MCM3
ZCCHC8
EXTL1
SLC16A9
SRP72
RBM28
SCRN1
XRCC6
GBF1
CSF1R
FLI1
THG1L
INO80C
UTP15
ZBED4
ASRGL1
VPS4A
SKAP2
ESYT3
DNAJC3-AS1
NCBP2-AS2
MITD1
SCN2B
SH2D3C
ADGRL2
XPNPEP3
MPZL1
KCNK1
ZCCHC4
EXOC1
TTL
DDX46
GSTCD
CPVL
PGBD1
WASH6P
KCND3
SREK1IP1
C2CD2L
COG1
RNF219
PPP1R2
HERC6
THBS2
RFC3
SNRPG
RUFY3
AC084033.3
ARHGAP17
NLN
C12orf76
TAPT1
CUL4A
DDX27
LOXL2
AP4E1
HNRNPD
CTDSP2
PICK1
COG7
THOC7
CDC25A
B4GALT2
RTL8B
SPRYD7
ADAT1
ARHGAP4
SCG5
CCT5
SORBS2
RBM19
ETFBKMT
DHX8
CISD3
PHB2
GDF11
CLIC4
ACVR2B
PELO
EXOC5
TBC1D8
SGSM3
RMC1
LY6E
HNRNPU
FOXO6
EIF4EBP1
UBL3
THAP4
BCCIP
CTSW
PALB2
PCDHGA6
CHEK2
CTSS
RNF130
SS18
PUDP
GLCE
SEMA7A
RPAIN
MGAT1
GOLGA8A
ZNHIT2
INPP5B
STRN4
MRPL21
PPP1R21
NDUFAF7
NOL7
MACC1
CTDNEP1
LAMB1
AIFM1
NCSTN
RAB38
WWC2
HGH1
PARVB
RAB35
KLHDC7B
TMEM45B
CDKAL1
LENG9
CDKN2AIP
ITPKC
SMC3
ANKRD16
SUPT6H
ZNF584
STAU2
FBXW11
TRAF3IP2
MRPS24
BARX2
BICRAL
ZNF14
ZNHIT1
RTCB
ACTN1
SEC22B
NELFE
BRPF1
ZXDC
BLZF1
SIM2
CGGBP1
PMEPA1
ERV3-1
GMEB2
GFM2
CRNKL1
AC022107.1
ITM2B
CHID1
LINC01238
RXRA
HMGB1P5
SKP1
GLYR1
SCN8A
GATD1
ITGB5
ZMAT1
ZNF865
CXorf40A
LACTB2
TRAM2-AS1
MAPK1IP1L
ZNF829
UFL1
BRAT1
RNF111
BCKDHB
UBR5
TTC31
CD74
MVP
C16orf70
RHOH
UBL7
ZNF154
ACTA2-AS1
PGBD5
ZFP37
PDE2A
E2F4
ZFAND1
RPL35A
ZBTB7B
ZRSR2
NEAT1
AC083799.1
MED15
PDGFRA
DOPEY1
TLK2
WDR44
PTAR1
RETREG2
MGST2
RGS14
VILL
SH3BGRL2
MTM1
GATA6
SREK1
PTDSS2
PLEK
ZNF17
SYF2
NEMF
ATG12
ZNF791
SPTSSA
DACT1
C6orf120
ABHD4
NABP1
AHCYL2
PDCD6
TMEM50B
TIPRL
LARP4
ESS2
APOBEC3F
SMARCA2
ARHGEF19
RPL27A
RPF2
ZNF696
CSF3R
ARFGEF1
CCDC115
AL603750.1
ZNF100
LIN7C
ASS1
UNC5C
SYT9
POLM
RNF8
DCLRE1A
PRMT3
CTDSP1
ZNF117
GUCD1
IGLV3-19
KLHL15
DCAF16
ZSWIM9
ZNF214
ABCA2
GCNT2
FABP3
GHDC
CHMP4B
KIFC3
AHCTF1
ZNF414
SRCAP
CEP250
DOK5
SLC4A2
NAPG
EMP2
SDF2
HARS
FAM160B2
MEF2A
SPIDR
SHC2
ELOVL5
TTC37
DGKD
MED30
DAB2
FZR1
ODR4
HMGN3
RAVER1
EXOC6B
PUSL1
SSNA1
SLC5A1
NUP98
FMO5
STK38
HMGN4
MRPL4
HS2ST1
JPX
MYL12B
ZBTB26
CLIC2
SLFN11
SPECC1
SLC39A11
TSR3
MSRB1
CHRM1
DYNC1I2
ZNF418
BCAP29
SIK3
SATB2
SYTL5
PNRC2
DYNLL1
LAMTOR3
FAT4
RANBP6
PTPN12
NFKB2
SMARCD3
ZC3HAV1
BOLA3
ACY1
FBXL15
KIF21A
CDKN2AIPNL
UGDH
FRK
TMED8
MMP15
RAC2
TMEM160
CD63
ITGA2
CDC42BPB
DNAJC24
STAG3L4
DNPH1
ZNF518B
WASHC1
TNS3
STAT1
PLA2G12A
ITM2C
ZNF595
CPSF2
ZNF792
CLK2
TMED2
SDHAF3
PICALM
TNKS2
ADAP2
NOL8
ESRRA
ASF1A
INPP5A
GOSR1
GPSM1
ARIH1
ZSCAN18
AC012513.3
C6orf203
BCDIN3D
AL035071.1
FADS1
VPS4B
PHPT1
BBOX1
DUS2
ADGRB2
PDCD11
MLXIP
RIPOR1
PPFIBP2
PRDM2
RPL41P5
CBL
TTC36
DNAJC13
ZNF33A
TMEM50A
VMAC
DNAJA1
CHN1
HTATSF1
HSP90AB1
DDX60
AL591895.1
VMA21
WDR37
RPL37A
PDLIM5
SMIM30
ACP5
ZNF383
ZYX
ASPSCR1
MAD2L2
EXOC3
YWHAB
FAM118A
STAC3
SMC2
ZNF653
C4orf33
C8orf59
DHX30
NDUFV1
PGPEP1
IQGAP1
NPRL3
GFER
KARS
GBP5
MSL2
PPP4R2
TFAP4
CCT6P3
TPSAB1
XRCC3
UBE2V1
PTHLH
VPS37B
SEPSECS
APBB3
HACE1
NKG7
NAT6
KAT6B
TMEM259
KYNU
XYLT1
RB1CC1
FNTB
MED21
RPL17
SLC25A44
LINC01138
UBOX5
AKAP8L
RLF
TBC1D5
MIEF2
COX19
NCOA7
RAB12
INSR
PRKAB2
TRIM65
GVINP1
TRAK1
LGALS3BP
CYB5RL
DGCR2
KRT8P3
HOXD9
KLC4
HNRNPA3
ZBTB44
LRIG3
DCHS1
MORF4L1
AKAP6
BAZ1A
BRPF3
UBE2R2
SFT2D2
ZFP36L2
SSRP1
CTSC
RAD51D
PLPP6
XRCC5
RNF208
SGF29
MAN2C1
KIF1BP
AURKAIP1
PSME1
TMEM107
RPL7L1
WASH3P
ZNF580
TEPSIN
RASA2
ZNF318
AKAP11
PELI3
PPP4R3A
APOL1
LRP10
SLC35F3
ATRX
PPP1R18
MBD1
TOE1
CYB5D2
MXI1
ARL8B
NOC2L
ACYP1
ERICH1
CEACAM1
UBD
AC026471.1
WDR27
UQCC1
PCDHB13
PIGM
TSEN34
CDC5L
KLRD1
VANGL1
RC3H2
CMTM3
PCSK6
FAM83E
GOLGA2
QTRT2
ID2
DCAF12
COL6A1
DDX54
SS18L2
MEST
PGGHG
RSAD2
THOC5
RAB28
HSD17B7
PDCD10
TMEM99
KLHL24
MRPL27
NBR1
DNAJC11
PRDM6
FRS2
RSRC1
FBXO7
ELOVL1
HERC2
CD27-AS1
USP42
COMMD1
NEK8
TDP2
PDLIM7
SNHG16
AREG
PRRX1
RBM12B
PRPF3
IFT74
ARF6
MAP1B
FAM104A
CDK5RAP2
IDO1
TFPI
SERTAD3
MRPL11
RUVBL1
GTF2F1
CHKA
ZNF316
PCED1B
NEIL1
ARSK
LPCAT3
ANK3
FOXRED1
HUWE1
PHIP
COL8A2
KIAA1549
KLHL21
ING2
MROH1
PPIP5K1
B3GNT3
SRPK2
KATNBL1
CCDC3
WDR66
MRPL24
NUP50
WNK4
PRRT4
C1D
PRKCI
LILRB1
STAMBP
TCEA3
AIMP1
PSMD2
IGHM
CMTR1
NSUN2
CNOT2
EBAG9
ATG4A
TMEM8B
TAP1
KPNB1
METTL1
TRRAP
RCAN2
MECP2
CDK7
PUM2
NUDT16P1
OGT
CYP20A1
BCKDK
BIN3
CLUL1
PHF3
BRD7
DEFB1
EXOSC6
MLH1
FNTA
HOXC9
FAM241A
JADE2
NCL
IGLV3-1
CNN3
FAM83G
IVNS1ABP
TBC1D8B
FASTKD5
ZNF75A
WBP1L
CINP
UBA3
SERINC3
CLOCK
KATNAL2
AGTR1
NGLY1
ZNF300
DLGAP1
ANKRD49
PPP2R2A
ELMOD2
KRT23
CRK
SKI
FBXO2
GAPVD1
SMUG1
HSPB6
BDNF-AS
WDR12
AL022323.1
RP2
UBL4A
EIF3M
SASH3
PPIAP22
PFDN4
HMGXB4
FAF1
CLTC
ADAMDEC1
LMO2
TMEM144
GUF1
WSCD1
HRAS
PRPF4
ATP5MC2
NCOR2
KCNN4
TIGD6
NIP7
ZNF699
ZMIZ2
BTG3
GRAMD2A
NSUN7
GLRA3
DHRS1
LCORL
ZNF561
MPHOSPH9
ZNF136
PSMD11
KIAA0753
PCDHGC3
PHLPP1
SLC37A2
ZNF180
ZFP30
COQ2
PDCD2
TTC1
MBOAT1
EHMT2
SMCR8
CPNE3
BRD8
ATXN2L
QRSL1
ERCC8
CTDSPL
CHST2
POLR3H
METAP1D
AK1
PIGF
PPP2R5C
TAP2
AC019205.1
SNRPA1
IFT172
C8orf37
ARFGEF3
TOMM5
C15orf40
STYX
C1R
IMPDH2
MED24
PPP1R14A
RFWD3
RBM15B
TRMT10C
GPATCH2L
CCNQ
ENOX2
LINC00205
PRSS27
ARMCX4
LINC00680
NEDD8
TJAP1
KIAA1328
ABCC11
RBM26
SPICE1
C1orf122
HLA-A
STRIP1
SLC25A12
CACHD1
THAP6
NCF4
ANKRD52
ADARB1
CHD6
TMPO
JAK1
RBL2
RHBDL2
NT5C3B
ZFYVE26
EFCAB14
CYCS
CELSR2
TYW3
AK6
COX6B1
CDH1
FAM84B
RABEP1
SYT17
LRRC57
CENPV
S100A13
KLC1
NAPEPLD
PIBF1
RFXANK
RSF1
ELP2
AC027290.2
TTC7A
GOLGA8B
SEC23IP
SUPT20H
RPL39L
PFKP
C2CD3
FOXN3
CARD9
TWF1
RGL2
HLTF
VAPB
MLF2
SPN
SMIM19
KCTD17
PPARD
RNF170
ARRDC3
TBXAS1
AC104794.2
INHBB
NF1
RLIM
SLC31A1
PCNX3
IL10RB
RAP1A
TMEM59
RTP4
PRMT9
NPAS3
ATP5MG
TET1
CCHCR1
MAN1A2
ANKIB1
HNRNPA0
CENPBD1P1
NLK
SLCO2B1
ARHGAP11A
OASL
MBTD1
AP002761.4
SPG11
PAPD5
RACGAP1
FBXL20
SFI1
HS6ST2
TSTD2
PABPN1
CLEC14A
PPIL2
SERBP1
EMC4
PIP5K1A
CASP2
ZNF234
ACAD8
SUGP1
PDZK1IP1
MFSD4A
RALY
MRFAP1
ATR
SRSF11
AMBRA1
HSPA2
NSMCE3
ROCK1
RBCK1
NMI
MAP10
RER1
TM9SF3
ZNF528-AS1
OPA1
CCDC96
PSTPIP1
MYO19
NPEPPS
UBB
CLUHP3
IRF1
NOMO3
SHARPIN
AF117829.1
HNRNPR
AC132008.2
ZFPL1
NFXL1
SRR
STPG1
SCN3B
NHLRC4
NCOR1
KLHL7
CCDC130
PRKACB
POLR2D
LRMP
IFNAR2
IVD
RECQL
BUD13
ULK4
KLHDC1
GON4L
DHX35
MTPN
RBMX
EEFSEC
ZBTB17
STAM
SLC39A8
RABEPK
IDH3G
INPP5E
RRN3
SYNGR1
TBX1
ZNF554
TBL3
ZNF84
OTUD6B
KIAA1217
SLAIN1
TSPYL5
DENND4C
BTN3A2
ZNF345
METTL14
ARHGEF1
SNHG12
CASP4
HARS2
SYBU
BRI3
AC009113.1
SOX4
HLA-B
SPACA9
ZNF511
C4orf46
PRELID1
CENPT
PDS5A
AC005288.1
C9orf85
PTPRN2
NFIX
KCTD18
VPS25
PCBP1-AS1
ARL2
DNAJB14
PARP16
CCDC30
HSD17B14
TELO2
PABPC1
TRIM39
OXCT1
ZNF615
IGLL5
ZNF626
PCDHGA10
SGTA
PNKD
MIR29B2CHG
TRIP6
SEPT7
CIPC
TFEC
MT-CO1
NAA35
COPA
DZIP1
TFAM
TRIM35
GRAMD2B
EFHD1
NOSIP
SCN4A
AC003681.1
FBXO17
BANF1
STON1
NFKB1
ABHD8
SLC25A38
CCT7
TRAF3
TFDP1
DFFB
LBR
LITAF
WRB
AL049555.1
IFI27L2
ZNF148
SHOX2
KAT14
JUP
ZNF830
IFT57
PRKAR1A
HIST1H2AG
RFFL
ITPRIPL2
GJA4
SNAPC5
CNTNAP1
HEPH
METTL3
NHS
TMEM251
MOGAT2
COTL1
DACH1
MED19
PIGV
SNU13
RABIF
ANKEF1
CDAN1
TSHZ3
LRRC75A-AS1
DAAM2
FAM172A
FBXO44
CCDC32
RPS6KA4
HSPBP1
PYM1
TUB
RUSC2
CDK12
WFDC2
GABPB1
BTN3A3
MDC1
ATPAF2
PRNP
MRPL2
SNRPC
CHD2
DDX20
CAMLG
ZFAND5
AP001000.1
PHB
ZNF555
FAM110C
FAAP20
YTHDF1
USP12
unknown
SOCS5
NIPA1
MPP2
GNAQ
ZC3HAV1L
FLVCR2
WDR33
GADD45GIP1
NAA15
OLA1
SCUBE2
ZNF268
GDPD1
FTSJ3
THUMPD3
RALBP1
C6orf132
SLC30A5
RABL2A
TRPM4
TAF6L
FMO3
ZNF236
ASH2L
COMMD9
PFKFB2
HERC2P2
FBXL3
GIPC1
DDX60L
SGMS2
TACSTD2
ATAD3B
REEP4
CA4
ZNF788
ZMAT2
NAT9
KIAA0930
ZMYM4
EPHB6
LRRCC1
GPD2
SLC16A4
MCPH1
INTS11
SPTLC2
FZD7
ASPHD2
LRRC32
NDUFB6
LINC01819
ZSCAN5A
STK26
TAZ
ABCE1
CCDC28A
FOXJ2
SLITRK6
STMN3
MT-ND5
PYGO2
MCMBP
VPS9D1-AS1
OLFM2
SLC45A4
HSPA13
ZNF41
NUP54
RUSC1
INAVA
DLK2
COQ7
GIGYF1
RIPK1
MPV17L
GPATCH8
TMX2
ANKS6
IREB2
MAGEH1
MYO5C
NBPF9
IRGQ
PHTF2
DOC2B
UBA6
SLC4A1AP
ZNF778
MAPK6
SNAPC4
KRR1
CPE
TMPRSS13
IL20RA
NUP153
ZNF440
GRSF1
PIGB
GTPBP4
RAMP2
FBF1
WASHC2A
YWHAE
MAP3K6
MRPS18B
ACTR3B
POLR1D
ZNF275
MON2
POU2F1
SENP3
MPP7
DBP
ZNF630
URGCP
TCN1
GNPDA2
CRTC1
WDCP
PEX3
ACVR1C
DAZAP1
PRKAR1B
SPR
SPEG
FIZ1
SUMO1
UFM1
CALML3
FNIP2
UHRF1BP1
FARP2
FAM174A
PBX1
RPRD1B
CHAMP1
C6orf62
ALG14
ARHGAP33
UBE3A
TNFSF13B
BTF3
PXDN
RAB21
NUDCD3
USP21
TMPRSS3
PAGR1
MKLN1
ARHGAP9
ZNF717
METTL13
CEP162
CALD1
ZC3H14
RPS27A
KLC3
PRPF39
LIG4
ARID4B
DNAJC21
CXCL14
SEMA6B
PHF5A
ZBTB8OS
ADIPOR2
USP14
CADM4
FAM111A-DT
PRKG1
SNX6
CMBL
KIF18A
EDC4
MRPL12
CMYA5
TSPYL1
FAN1
C2orf69
TRMT6
EDARADD
RGS12
TIGD2
UTP14C
PSMB3
HHEX
C1orf21
CEP41
B4GALT5
NET1
AC015813.6
ELP6
ZNF207
NOX4
CSNK1D
ANKRD35
SPTLC1
SMURF2
RRNAD1
LZIC
PSME3
LINC00886
ARFGEF2
PAK2
ZBTB18
MSMO1
API5
NDUFC2
CEP85L
CDC45
FAM173A
MOK
HPSE
FGF13
TBC1D20
FSIP1
MGP
IGHA2
MTMR6
FASTK
SCOC
NUTF2
LACTB
OSBP
CLDN12
BET1L
RNF40
IKBKG
CXCL13
TMEM214
TET2
PARP1
SLC25A29
CSF2RB
RAB1A
MINCR
ATXN7L1
LMTK2
MIR4697HG
NFKBID
ARL14EP
TNMD
ZNF609
AEBP2
SLC22A17
RDH13
C5AR1
BRCC3
ZCCHC17
SERGEF
ZFP91
TMEM70
ZNF616
MZF1
POLR3F
DYSF
SPPL2A
USP33
RAB7B
DHX58
ASXL1
ARPC2
MIPEP
DDB2
FANCA
SPOCK1
MAPK12
CXCL17
TSSC4
LARGE2
DUSP18
NEDD4
VEZT
LRRFIP2
GSPT1
TBC1D31
MYNN
ZNF124
MTDH
TSR2
ATL3
EIF4ENIF1
SDCCAG3
RBM7
PRPS1
NCLN
LINC02381
AC018638.5
TXLNB
AAR2
PPIL4
C1RL-AS1
ICE2
C1QB
HDHD2
TMEM106B
THAP1
CD53
CAPZA2
NUDT14
COPE
IQCG
RFX7
TRA2A
ACOT8
GABPA
ZNF662
KRTCAP2
AP001486.2
PHF12
SLC12A2
SLC19A2
TMEM179B
DLC1
AC116533.1
CNGA1
NFATC1
ITGB8
UBR4
SLC8A1
SLC9A2
EIF3F
CPOX
ZNF827
NOD2
MIR4458HG
ERLEC1
CYBA
INTU
DDX6
HAGLR
UBIAD1
ITSN2
NUDT12
GLUD1
TBC1D10A
NCAM2
STEAP3
MAGT1
RBBP8NL
PRDX5
POLQ
XPO4
RAB3GAP2
PUS1
CCDC149
PCIF1
PIGW
B4GALT4
ZC2HC1A
GNAI1
SPATA17
IGHV3-72
FBXW2
OTUB2
WARS2
MTREX
NCAPD2
ZNF30
FNBP1L
PEX16
ING4
BDP1
BLMH
CD200
YPEL3
XRCC4
CACNA2D4
RICTOR
PRDM4
SPTBN4
ENPEP
C4orf3
TSHZ1
TOR1B
ROMO1
EBPL
PIMREG
ENO1
WTIP
ZNF512
CRYBB2P1
RPL32
AC018638.4
CENPM
TNFRSF18
DIABLO
S100A9
EVI5L
S100PBP
DENR
PLA2R1
ZMYM5
GOLGA5
MEA1
SYAP1
TCF7
MFN1
KDELR1
MAEA
STAM2
PHF11
CPD
PIK3C3
E2F7
WDR73
BRD1
ZSWIM6
PCBP3
TRAPPC2B
CDKL5
KIAA2026
KMT5C
MCM9
DENND5B
ZKSCAN5
CD82
CCT6P1
ATP10D
MN1
CLASRP
ZNF135
SASS6
LRRC45
GGT7
GNA12
TP53TG1
MUL1
OCLN
HGF
CPNE8
NSUN5P1
UVSSA
BORA
COX6A1
SIN3A
DARS2
E2F8
TRAPPC13
RASGRP1
TFB2M
MRPL57
ZFP36L1
HOXB4
E2F1
FCER1G
NUDCD2
ZMYND11
PREPL
TOPORS
SPTY2D1
KLK6
MAP4K3
C11orf71
RPL27
NKILA
EXOG
SNRNP200
TMEM187
MAP3K14
ATP8A2
SUSD1
RSBN1
RCC1
NDUFAF4
TAF2
PCED1B-AS1
INTS6
TMOD2
HMCN1
PLEKHG4B
CDC42EP1
TMEM241
SUDS3
ZNF451
ZNF746
CUL9
HERC5
DDR1
ORMDL1
RFTN2
DDX51
KCTD7
AC018647.2
CD28
EIF3B
AC113935.1
TRIM46
PGM3
ANAPC2
RSRC2
RRP12
TRIM16
PDCD4
AC007485.2
NINJ1
PRELID3A
NUDT21
KDM5A
CD320
AC107956.1
DDX49
AKAP8
MTFMT
COPS4
SMIM10
TOMM20
KEAP1
GREB1L
RXRB
PMPCA
CENPN
TROVE2
FMN1
ZNF703
PPHLN1
ZBTB41
BCL7C
CROCCP3
CYP26B1
NRROS
TP73-AS1
LSAMP
CCDC39
TTC9
PCSK4
TBC1D24
SULT2B1
DPM3
YES1
CCDC51
TCF3
CEBPZ
DUS3L
ZFP82
HMBS
FN3KRP
IL6R
SAMD9
ZNF518A
SNCAIP
TRIM62
YIPF4
ZBTB46
RBM5
HS6ST1
CSKMT
RPL7
REEP3
ARPIN
PTPN1
SEMA5A
FIS1
SNX13
STK36
PBX2
MORC2
LHFPL6
SLF1
PPID
GOLIM4
LYPD5
ZNF253
MDM1
ERCC4
C6orf47
SH3BP5
SWT1
RIC3
SIAH1
CLK1
HMGCL
AASDHPPT
CASTOR3
CCDC93
ANKRD30B
ELMO2
APOBEC3D
SNPH
TMEM205
MRM3
MED13L
NDUFC1
HCFC2
UBA52
POLR2I
HTRA1
PRRG3
TMEM147-AS1
CENPW
SCARA3
FAM117A
PPM1D
L2HGDH
SRSF6
MOB2
DEXI
MINPP1
CCNE1
ALDH7A1
CYP2S1
ZNF75D
MCFD2
SCML1
MZB1
MCOLN1
KIF2A
LTB4R
RAB24
MTATP6P1
PLAA
AGO2
RNF25
MPP5
PRIM1
COX7B
ZNF623
SEPT5
DNAJC8
PYCR2
SLC4A11
POF1B
TBC1D23
ITFG1
ZNF366
ZNF566
ERGIC1
UBE4A
GTPBP10
CRIP2
TMEM161B-AS1
SMAD4
SEPT11
NOCT
KLHL42
GLIS3
PPT2
ZNF384
RAB6A
WNT3
BLVRA
IFI44L
CIP2A
PATL1
ARHGAP42
SNIP1
CENPX
WDR35
SPG7
GNPTG
NR4A3
GPBP1
MNS1
TAF9
TM9SF1
PHKA1
LRRC14
ASTN1
MAPK9
POP7
TMED4
CCP110
ZBTB10
SCFD1
ZNF826P
IMMP1L
REXO2
CCDC43
ZNF608
ORMDL2
SLF2
MIS12
TBPL1
GOLT1B
PDCL3
SPON2
LSG1
TPI1
AP5S1
ZDHHC11
ZNF844
ZNF800
BRMS1L
HCAR2
ARHGEF18
MXRA8
KPNA1
ZHX2
SAT2
TTPAL
INTS8
YBX3
ZNF569
POLD1
KCNK15
RCN3
DHRS4-AS1
MTRR
MICU1
ISOC1
ARHGAP27P1-BPTFP1-KPNA2P3
PIGN
HSPA4L
NDUFA5
ZBED1
GALNT2
DLEU1
MOCOS
SMG6
TVP23B
C1QTNF1
NOXA1
SNHG15
C1QA
PHC3
R3HDM2
SUZ12
NAXD
KCTD3
IL6ST
PDZRN3
ZNF780A
UBE2D3
WAPL
POP4
COMTD1
SF1
MORN2
NAA25
SEMA6A
VEGFA
STT3A
PKD2
SSBP3
NR2C1
TMEM65
RPS25
TRMT2A
TSPAN2
SMIM13
DRG2
LYN
WDR59
KDM7A
TADA2B
COX8A
RAD54B
AC016888.1
RBM39
NBPF8
NARS2
RAB29
MFSD14B
ZNF766
PDCD5
CD96
C12orf29
CARD16
TMEM47
EIF3J-AS1
MRPS2
CEP128
ERCC6
EPS8
FAR2
NUDT4
CHMP2A
NUDC
BAHD1
MARF1
SLC43A2
SLC35A3
IL17RD
EIF2AK4
RPL38
HAUS3
TMEM139
TMCO6
LINC-PINT
CMC2
KIAA0825
PTGES2
ALKBH5
SIRT3
PDGFC
HNRNPH1
ATG14
RPS15
RABGGTB
REPS2
OSER1
LAP3
RNF169
OGFOD3
ACTR10
TFB1M
ZNF548
GALNT14
DOCK1
NAA10
AC007406.5
ZNF579
NUFIP2
AC008268.1
UFD1
HINT1
FAM104B
POC5
BBIP1
EED
MT-RNR1
TRANK1
CDT1
SRCIN1
RTF1
CD69
RPS13
ECD
NUP188
PRUNE2
RRAGA
QPCTL
DHRS4L2
CRKL
NR2F6
GAB2
INTS7
BIRC6
RTN4IP1
ESF1
LINC01578
LARS2
ITPKB
ERMARD
ERRFI1
SLC38A2
PAFAH1B1
VPS26C
PACS1
DHRS4
NPHP4
GPR146
CRYZ
EPS15L1
FAM212B
ZNF670
OAS2
PGS1
NOP14
DDA1
ACAA1
DSC3
OTUD1
GUCY1A1
NINL
FOXP2
ZNF197
CDK2AP2
CXorf36
ELF1
DHX38
BTBD10
RWDD4
GSTA4
CMPK2
PCDHB7
ISOC2
TCHP
OLFM1
MMP19
RAB8B
GMFB
PAXIP1
BCLAF3
RAB11B
UCHL5
GLRX3
AL445524.1
SLC35B3
PADI2
SUMF1
RAB6B
MYH9
ITGB6
APOC1
KIAA0040
CLCN3
ADCY7
RDH14
MGMT
BANP
TSPYL4
LINC01006
TRIM52
SACM1L
SLC39A9
CTU2
STT3B
DIDO1
GRB7
AC018629.1
FRG1
LMBRD2
PDZK1
PNPLA4
CEP290
RPL32P3
TMEM138
AMER1
TENM4
PACSIN2
POLK
GIT1
PARP11
BRSK1
HNRNPK
ITPRIPL1
APH1B
LINC00957
PYCR3
MAT2B
FTX
POMP
ADCY9
MDN1
IMPACT
ATP11C
DCPS
PCID2
SMNDC1
SSH3
SLC39A6
MAPK8IP1
CC2D1A
IBTK
THAP12
TICRR
MRPL33
STUM
SMAD1
GBA2
IDNK
CFAP97
CDK11A
OARD1
ALDH1A2
SLC7A11
MFSD13A
PRMT5
TRIM41
CAMTA1
SERPINB5
TRPM7
CRTC3
TBC1D10B
NOVA1
GNA15
LCP2
EML1
C19orf54
NDC1
IGLC3
AIF1L
NOTCH2
RPS18
DHX15
KRBA1
MIS18BP1
GPN2
RFC2
RFX3
PHF20
USP8
NRP2
PROSER1
ZDHHC12
OAS3
LYPLAL1
DYNLRB1
CEP131
THAP9-AS1
ATG2A
TEAD4
SPATA18
FAM189A2
TCF20
RHBDD2
HOTAIRM1
LMO4
FCF1
SPRYD4
ZNF846
UNC50
LINC00909
AL049840.4
LYPD3
ZFP64
FBXL8
CPEB3
EXD3
ATG2B
MTIF2
TGOLN2
MXD4
TOGARAM1
TCTN2
ZBED5
MYOM2
SMARCA1
FLRT3
ZC3H3
AC100810.1
BIRC2
EID2
PHAX
BLVRB
SAP130
SSBP4
ZFAS1
ZNF621
PEX6
BTN2A1
PCDHB2
JMY
CDK5RAP1
TMEM9
CPB1
SMPD1
TOP1
TMEM268
QTRT1
GTF2H3
SLC35D2
RPL39
PBDC1
IDH2
CDCA7
CCT4
ZNF641
RABAC1
TTC9C
AL355338.1
MT-ND3
SH3BP5L
ZNF121
PTCH1
ZNF282
PSPHP1
STAB1
PSMD6
FTH1
ABCC5
CEP135
USP34
POT1
CAMTA2
MMP14
FHL2
SUZ12P1
ARHGEF17
NACA
GNG10
LRAT
PKIG
S100A8
TXNDC12
TAF4B
TMEM129
MIR600HG
MORN4
PCNX2
MTERF3
ZNF530
STAG1
MRPL58
NEDD9
CST7
CFH
SUMO3
QRICH1
HAP1
C14orf93
ATG4D
ERLIN2
USP4
RCHY1
APLNR
UBE2M
SCO1
C1orf131
ST6GALNAC4
CRACR2A
VPS37A
ERVE-1
CHST1
GXYLT1
ZNF720
SMARCA5
TMEM220
HLCS
MRPS27
SNX8
SIAE
ENOSF1
RAD54L
MED31
MRPL52
ZNF765
DHPS
ZNF571
TSC22D4
ZNF385D
BRIP1
SNHG1
MINK1
TNFAIP8L1
RAP2B
SURF6
ARMC6
ATP5MPL
CYB561D1
RTRAF
DCTN4
EPS15
RAC1
ASPHD1
unknown
ACSF2
CLIP2
BABAM1
LSM5
GINS2
PRDM15
LAYN
HIST3H2A
ATG101
COX11
SDCBP
ETV7
EOGT
AGBL5
MOB4
MBD5
DHX40
ZCCHC10
DDHD1
PEA15
STRN3
ISG20
FXR1
LINC00847
RHOBTB1
NFIL3
BRWD3
ZNF577
EPHB3
PAXIP1-AS1
DMAC2
MACROD1
SCAF1
GOLGA7
GRP
CEP350
ADGRE2
MECOM
GALNT11
EMSY
CETN3
ERVK13-1
IKZF5
DIAPH3
LCK
TMEM150C
L3MBTL2
RNASEH2B
ARFRP1
VPS37D
ZSCAN20
POLE
KDM6A
SETD1B
EMG1
PUS7
PREP
BRD2
TRMT44
RDH5
LYZ
FAM193A
AC026401.3
PXK
CTTN
FKBP9
F12
POLR1B
LYST
HCK
ITGA9-AS1
CARS2
RELA
MEAF6
ZNF225
EML3
MAP2K4
JHDM1D-AS1
SEC22A
KBTBD11
PSMG3-AS1
RSU1
USP53
TYW1
TRIP13
CACUL1
PKDCC
AC114490.1
SMIM37
LAMP1
RIMS4
POLD4
RERG
NQO2
FBXO48
PCF11
ZNF227
GAR1
ZNF24
CCNK
PPP6R2
PLD2
IST1
UBXN4
IGHGP
FA2H
DSP
COIL
AL118506.1
MCOLN3
CYP2R1
VWA5A
KAT8
BEST1
NMRK1
ZNF543
SECISBP2
ADAM10
CNOT1
RC3H1
MEGF6
ETHE1
JMJD7-PLA2G4B
IDI1
ALG2
ATP6V1H
FICD
XPNPEP2
LINC00346
CD7
CSTF2T
C19orf66
MTRF1
PLEKHA6
AJUBA
ZZEF1
ABCA6
COMMD7
HPS4
DRAP1
HIP1R
FAM200A
KIF7
ZNF189
PSMG1
THOC2
MPHOSPH8
EIF1AX
FUNDC2
SLC15A2
PARP9
PLRG1
MRPS18C
BPNT1
PLEKHM1P1
INTS3
PTK2B
C11orf95
NT5C2
C20orf24
AC022034.2
MEIS3P1
SYNC
PTRHD1
PRUNE1
MAP3K21
MAPK11
ALG11
ZNF33B
ZNF16
FAM171B
UBR5-AS1
SLC6A8
ZNF274
EFNA5
TMEM223
PLEKHA5
SLC10A7
ZCCHC7
MSC
SESN2
LPP
PLCB2
COPG1
RNF34
NUDT16
C5AR2
RCSD1
LRCH3
TNIP2
ST8SIA2
GALK1
CD4
FAM131A
GMCL1
HELZ2
RIOK2
PLEKHF1
LRRC41
AC093627.4
CCDC88B
NOP9
FBXO21
AMOTL1
AHR
GTF2A2
SLC8B1
TOR4A
MX1
YTHDF2
SPATA2L
PAIP2B
WDR61
CFAP43
CREB1
SNHG17
SP3
EIF3K
LZTS1
MED13
SHB
COG3
TMEM209
COG5
FAM126B
MED14
MED25
SCAMP3
ANKRD12
HLA-DMB
ZNF484
IPO11
DNAJA3
SLC38A10
PAF1
DAD1
AKAP9
CEBPB
RHPN1-AS1
CBR3-AS1
TMEM175
C10orf76
HDAC10
MTF2
EIF2S3
ZBTB49
COPB1
MBP
TFEB
CLPX
MRNIP
ENTPD5
LLPH
TRIM16L
FAHD2CP
RBBP8
FLRT2
MTG2
ZNF879
CYB561D2
SEPHS1
MALAT1
DOCK2
CHCHD2
RHOA
LRRN3
ANKRD18EP
STUB1
FAM220A
ZCCHC9
ZNF449
RSPH1
AC135050.6
SECTM1
ATP8B4
PLXNB1
RAD21
MRPL40
LRRC25
PTPRK
COPG2
AFF1
DUS1L
CDC14B
APC
TIMM44
SYNGR2
MAN1C1
C2orf72
GSAP
TOP3A
MCM3AP
KAT2A
IL17RC
MYSM1
IPO7
ZNF134
ZNF528
NRP1
ANAPC7
IARS
CPPED1
CREBRF
ARFIP1
CHMP1B
RPL22L1
TADA1
ZEB1-AS1
SRP14
KMT5B
PWWP2A
ZDHHC17
CPSF7
BOP1
ZNF500
YY1AP1
ISY1
SLC1A2
COMT
GRPEL1
NDUFV2
ZNF343
ALG8
AGFG2
SEL1L
CCM2
WDR31
ZNF45
DNAH7
HOXC12
PAK1IP1
REC8
KIF3C
ZNF513
CCM2L
SDE2
HLA-DMA
MAGIX
RIOK3
BCAT2
WASL
NBPF12
AKR1B1
ALG10B
SLC37A3
HMG20B
GAB1
TRNAU1AP
PIP4P1
NICN1
RRP8
FAM133B
EFCAB6
COX4I1
PIR
SLC43A3
RHBDD1
USP1
RNF123
PINX1
IKZF2
CCDC78
HERPUD1
CXorf38
GALNS
OSBPL6
KXD1
SGO1
APTX
COL15A1
CCDC88C
H6PD
MFSD14A
FAM193B
C15orf61
PROSER2
ATAD3A
COQ8B
NFYB
CCDC106
JCHAIN
BAZ2B
RPUSD2
CHMP2B
SLC17A9
SERPINI1
SH3BP2
INTS1
AKIP1
SENP2
ANKHD1
UBE2G1
FAM114A1
ZNF770
SMPDL3B
SRPRA
DNAJB9
JHY
METTL8
MVD
IL18BP
ATP6V0A1
SLC2A4
RNF19A
AC000123.3
OAT
MUT
NBN
NGDN
TM6SF1
PPWD1
DBNDD1
CLDN1
CIITA
TAF1C
PRRX2
PCMTD2
CLN8
ZFP62
IFIH1
SLC2A9
KMT2E
RIC1
STAG3L2
COG6
MBD3
MAP3K11
LUC7L2
ACSF3
TTC30B
ETS1
NEU3
MON1A
ZNF622
SERAC1
SRBD1
ZNF304
POR
TRIM22
YEATS2
FZD3
TRMT12
CA8
TP53BP1
CHST8
NSUN3
SRGAP2C
LGALSL
ABCC8
PPARG
LUZP2
ULK2
ETNK1
COA3
C19orf25
MTO1
GNA11
UXT
TLR6
MTND4P12
ZSWIM3
UTRN
CCNE2
GPIHBP1
CLK3
MED22
RN7SL2
CUX1
SGSH
ADAM22
CDC42BPA
DHX57
STX16
NCBP3
NEK1
ABHD13
FXN
RELL1
NRAS
DYM
SIRPA
KANSL1
PACRGL
UGGT2
ADAM15
OBSCN
PLS3
TOM1L2
HSPA4
C11orf68
ARNTL
AKR7A3
KCTD21
SHANK3
SOX17
MAML2
PIDD1
ARL11
SUPT16H
GRTP1
BIN2
TSNAX
KCTD11
NBPF3
AGAP6
ZNF182
STK17B
MDM4
CARD8
ARCN1
POLR1E
TMEM121
TUG1
CLEC2B
PQBP1
PGM2L1
ZNF836
ADGRL4
SARDH
RAP2C
ZNF708
ZNF586
BUD31
APOBEC3G
ZNF669
EXOSC9
ARPC1A
CCDC86
FAM161B
MLKL
CHTOP
CENPK
JRK
FGFR2
C4orf36
IRX1
CBLB
ZNF425
MT-ND6
ACOX3
ADA
SLC2A3
KHSRP
RNF145
SP140L
DNAH10OS
ILF2
RALGAPB
NDUFV3
RAB14
CCPG1
MTAP
NUDT1
RINT1
ZSWIM7
MYO7A
SGO2
TTLL1
DDX52
ACSL1
SLC35E1
OAZ1
COL6A2
SERPINB1
LINC00342
AMFR
MLLT1
CAP1
TADA3
CCDC8
HAUS5
NUP205
IGSF8
GPR108
EIF2B2
SKIV2L
HLA-DQB2
RAD50
SYS1
NR2C2
FBXO9
GALK2
ENPP4
FKBP8
WDR11
INTS2
ZNF767P
MED27
TRERF1
RNF13
PHYHD1
FAM98B
NALCN
STIM1
CDK6
KCTD12
CCT8
PAPD7
ARF5
ARHGAP8
UMPS
TRAC
MKS1
ZNF185
CLTB
DCAF1
URI1
HLA-DRB1
TNRC6B
JRKL
PHRF1
GPAA1
RPSA
MMP2
VEGFC
AC092611.3
STX5
RNGTT
BBX
TMBIM4
CCDC85B
UBR1
HMGCS1
UBE2Z
CUL2
TRA2B
C5
KCNC3
APOE
NBPF26
ST6GALNAC5
CEP120
MRPL19
TRIM5
LRMDA
IL13RA1
PAN3
SOBP
COPS3
ANO2
MAP3K1
IP6K2
AGAP9
ZNF69
ALKBH7
EBNA1BP2
AC233723.2
PIM1
TSPAN33
CASC15
HIST1H1C
DUBR
POLR2J
PPP2CA
SLC16A14
MS4A1
STXBP3
LYPD6
ADTRP
TXNDC11
GFM1
AQR
PML
BOLA1
C1GALT1C1
DENND1A
BOD1
MTERF1
TOPBP1
WDR36
CCDC146
PLXNA2
MFAP3L
MAGOHB
CDK2AP1
CRIPT
BPTF
EPC1
FRYL
RNF19B
CHML
LINGO1
TNS4
HNRNPLL
UBE2T
CUL3
PAPD4
ZNF329
KATNB1
IKBKE
APRT
C5orf24
DNM1L
SPPL2B
NAP1L3
BOD1L1
CUEDC2
NFS1
KLF11
UTP3
ZNF322
CDCA7L
SLC24A1
ZNF688
GM2A
PPP2R3B
GNB2
KRIT1
FST
PIGT
AP5Z1
TMEM230
CEP78
MMP25-AS1
FAM160A2
TRABD
DES
PWWP2B
EEF1A1
ITGA8
SNRNP48
ZNF264
MBNL2
ANKRD27
UBE2W
TMEM167A
ZNF550
SSBP1
HOXB3
CEP104
NENF
PSEN1
MANBA
TMEM106A
MRPL38
RCOR2
STK39
NFATC2IP
COA6
RB1
PRKAR2A
ZNF790
MPZ
SIPA1L2
CACNA1H
LINC01089
TRIM38
RABL6
SLC25A36
RP9P
RUSC1-AS1
GTF2IP20
CORO7
PMS2P1
ARHGDIA
PSPC1
PIAS4
HNRNPH2
KDM8
ZC3H18
SLC2A11
SERHL2
PLA2G2A
ARID4A
AC027307.2
MBTPS2
DIRAS1
NEDD1
RAP1B
DCBLD1
CACTIN
ICE1
FBXO36
RASSF10
RGMB
ZNF771
SIGMAR1
IFFO2
SMCHD1
NAA50
BTBD2
JAM2
ZSCAN26
MCEE
RRP9
CCDC74A
ZFP3
RNF31
ERG
FBXO32
KIAA2013
SMOC1
C11orf58
ABT1
ZNF165
EXOC3-AS1
MASTL
CHRAC1
CST3
RASSF5
MKX
FOXP1
MAP3K12
CLK4
AK5
EPB41
MRPL1
SYT12
SELL
ZSCAN9
MED1
CDC40
EPN2
ICMT
PIGBOS1
ZNF525
STK3
PLCG1
SART1
ATG4B
RANBP2
FAM120A
PMVK
GNAS
ERCC6L2
SH2B3
MED18
DGKZ
APPL2
PTPRC
PGAP3
RAB4A
CYP7B1
MRPS28
PHF21A
CAMK2B
PFAS
PXDC1
VCPKMT
APPBP2
ADGRE5
RAPGEF5
PIFO
HEG1
HINFP
ZNF568
EMP1
TFAP2C
PTER
UBE3B
LUC7L
ZAP70
SOCS3
NBPF15
PHF6
WDSUB1
AL365205.1
CEP44
DNASE1
SMIM4
SNX14
C10orf88
GATAD2B
PARPBP
OTUD5
ALYREF
CKMT2-AS1
HDAC7
JAG1
GMPR2
FRA10AC1
CCAR2
DAG1
MT-TP
RHOV
TRIM25
TRIM47
NTHL1
HPS5
ATG5
YRDC
PPP3CB-AS1
FIGNL1
URB1
ECH1
UHMK1
SDAD1
RAB34
MAP2K6
PIK3CD
SRFBP1
PERP
XRN1
ATP11A
C14orf37
PRR14
TRPV4
MGAT3
UBN2
NRG1
ZMYM1
C18orf25
PPME1
ACIN1
NCOA2
HDGFL2
NXF1
HIKESHI
MOCS1
GTF3C5
CDK9
BACH2
LINC00662
ZMYND8
ITPR3
NONO
DDX21
KCTD2
FAM89B
UBXN7
SCAF4
CALML5
BCLAF1
CAMK2N1
BLM
CTNND2
PDAP1
CALHM6
PSMB4
MEX3D
LRRC37BP1
EXOC2
GOLGA1
ZNF202
YAF2
NDUFS6
RNF6
PPM1M
ZNF35
SLC4A7
CDS2
SUGT1
CD2BP2
CCDC77
L3MBTL1
ZNF250
CCL4
NCK1
ZBTB12
XRRA1
NUBP2
RRS1
AP2B1
PRPSAP2
IL11RA
CLBA1
SEC22C
UNC93B1
TRUB1
ZKSCAN1
INO80E
ZFYVE27
DEK
CLCN5
PUS7L
SGSM1
LINC00324
RNF26
PRPF40B
ARHGAP35
RBM10
TNPO1
RPS27
INTS13
MVB12B
HSD17B10
GOSR2
U62317.3
AC016876.1
DHX36
AC105942.1
DENND4B
FAM228B
H2AFX
WDR53
EGF
KDM1B
CCDC14
GAPDH
TRAPPC10
NFE2L3
GNL1
SKA2
TARBP2
TBCK
LRPPRC
PLXNA1
PIN4
SIRT7
HEATR6
APEH
TSR1
BICC1
MKRN2
AP3D1
PHF13
GEMIN8
ZBTB48
C19orf53
PRPF40A
TYW5
CTCF
EPB41L3
KLK5
C1orf159
GGT1
NBPF19
AC136475.3
MBIP
DUS4L
EHMT1
ARF1
DFFA
ATF2
PLSCR1
EIF4G1
B3GNT8
TP53BP2
TNRC6A
PON2
URM1
HUS1
C5orf34
NRDE2
KIAA1841
ACOT4
DCTN3
ZNF10
EEF1D
ZNF235
KDM4A
KRCC1
VAPA
BCR
GPATCH3
FAM185A
MTFR1
MIIP
MIGA2
CYTH4
KDSR
GBP1
UPF1
EPN1
STX4
NELFB
HOXC11
VAT1
TMEM183A
NBEA
SRI
ITCH
LINC02035
ZNF430
MZT2B
CNIH1
B3GNT5
C19orf24
ERICH3
RNF10
IL10RA
RNMT
FH
POU2AF1
SCGB2A1
RUFY2
AC022400.7
KLC2
PFKM
RNF220
FERMT3
ZNF396
ZNF256
FLVCR1
FAM84A
ZNF576
ABCB7
SETX
BUB3
CCDC113
SERTAD2
NDE1
SPATS2L
CIRBP
ZNF276
CADM1
PREX2
MPDU1
DNAJB12
ANKMY2
PSMB9
MBD4
TPT1
TMC8
POLE3
SPEF2
GOPC
CMAS
MRPL44
ZNF320
NDUFB11
PTPRA
RANGAP1
PPP1R26
NASP
ZNF205
UBE2L6
RPS14
SLC29A3
ZSCAN25
NUS1
GLO1
MREG
ORC3
TMX3
MANBAL
RALGAPA1
SYDE2
MTMR11
STAG2
HERC2P3
SEC16A
APBB1
SPESP1
CAMKMT
IPO4
DYNC2H1
OSBPL8
RILPL2
FAM227A
ZNF680
SIX5
DROSHA
TOMM22
SUGP2
SURF2
CYBRD1
EME2
TEP1
NOL6
TM9SF4
MYO18A
MYH3
UBE2J2
NDUFA2
GPR153
KLHDC3
RAB18
TUBGCP4
DDX5
HPS6
RPL23A
ANAPC5
EIF3G
MED20
KMT2A
ZFAND2A
PI4KB
KTN1
FAM222A
MAL2
PQLC1
TECPR1
NUP88
BSCL2
CEP192
POFUT2
CLDN3
AC008124.1
KLHDC9
MDGA1
TBCA
ILF3-AS1
TXNL4B
MFSD10
TAPBPL
ATP5F1E
DMWD
NDST1
SF3A1
EPSTI1
GRHL1
SMN1
FAM98C
ACVR1
IFITM2
HSPE1
MRPL34
GART
INCA1
TSNARE1
EXD2
REEP5
CENPQ
TMEM39B
OCIAD1
ZNF611
HARBI1
ZMIZ1
HSH2D
ZNF516
RAD52
AGO3
DNAJC14
TRAPPC2L
CHCHD7
ZBTB45
FABP5
GLI3
GRIPAP1
EDEM3
RPL21
PGLYRP2
RTL6
TUSC2
RASSF6
TAF9B
TPST1
CBLL1
TSC22D2
FBXL19
CCDC66
NSD3
ITPRIP
PRAG1
HDLBP
ABHD11
LMF1
PSMC5
TRMT10B
KBTBD2
GTF2E1
BIRC3
MCL1
NCAPG2
PSMB7
SPHK2
TMEM219
CWF19L1
ZNF614
ZFC3H1
NIPBL
JAM3
SAFB
EBLN3P
SELENOH
CENPB
VTA1
RPTOR
ZNF2
SYNJ2BP
SETD5
AC215219.1
FUOM
KDM2A
MMAA
ZNF407
FKBP7
ZCCHC6
CIB2
DPM1
SH2B1
ODF2L
USP28
CCDC9
GDAP2
SPRTN
PLEKHG3
HEATR5B
FBP1
HECW2
SCAND1
KHDRBS1
TMEM243
REX1BD
CHTF18
ATP5F1D
BAG1
LSM14B
KDELR3
NINJ2
H19
ITGA3
GABBR1
PAXBP1
CEP295
NSD2
SCUBE3
ADCY1
SRRT
SART3
SEC24C
NUPR2
TBC1D22A
PCNT
COMMD8
NUDT18
SARS2
DCLK2
RAPH1
MUTYH
LLGL1
WDR41
EEF1AKMT3
ZNF229
RAPGEF4
ST3GAL6
BLOC1S6
PRR14L
ZNF740
DYRK1A
EIF4E
MSN
VASN
LRRC27
KRT81
MOSPD2
STK11IP
SF3B5
FUBP3
ACKR2
AHI1
TMEM231
MFSD4B
N4BP2L1
RTL5
EAPP
IFI35
PEF1
RBM22
AP3S1
SRGN
AP003469.4
KIAA1958
FP565260.1
PPIE
MAP3K7
ZNF624
ADCK2
KLHL23
CAPN2
N4BP2L2
NRARP
TIMM9
SYNCRIP
NCAM1
MRPL9
HOMER1
EMX2OS
H3F3A
CDH3
TUBBP5
GIN1
STARD7
DDX17
TTBK2
CSNK2A2
DCAF15
MTSS1L
BTBD7
DYRK1B
PRKCA
CEP170
AL121839.2
CRIP1
RASA1
WDR82
WAC
DSC2
ARHGAP27
TMPRSS2
STARD3
GTPBP1
IPO5P1
BCAR3
ECSIT
PARP14
TSEN2
TMEM104
ZNF628
PEX1
TMUB2
IFT81
ZSCAN12
WDR3
SLC27A2
MVB12A
TMEM170A
DDX39B
MS4A4A
ZNF507
CCL2
TRIM36
IMPDH1
VPS53
NCKAP1
NCBP2
AP1G1
SBNO1
FRMD3
METTL2A
FAM207A
PODXL
ZDBF2
SLC30A6
CAMSAP2
MSH2
GPATCH1
ZNF204P
COL2A1
TRAPPC11
EXOSC7
EXOC8
NT5C
EPHX2
ITGAL
SIGLEC10
SIN3B
UBA7
EP400
COQ6
PTGES3
SCO2
GAREM2
NOP10
SZT2
CORO2A
SNRPN
IL2RB
RNF181
CHST12
BCAM
TAF1A
IFITM3
KAT7
DAPP1
TSEN15
RPL31
CHI3L1
FAM76B
CSTB
ZHX3
HAUS6
AL731571.1
TCERG1
ANGPT2
KIF3B
ZBTB38
TBC1D22B
DDX10
SRSF5
CLYBL
MEIS1
ZNF217
C2orf40
SEC61A2
COMMD10
ZNF395
TIGD1
PPP1CB
ZNF785
DENND2D
C8orf44
RING1
SCAMP4
USP54
LRP5
MRPL16
FANCC
ALKBH3
GLB1L2
MUC20-OT1
PROM1
CNTROB
BCS1L
GARNL3
ANKRD17
RFNG
GEN1
PRPF6
ZMPSTE24
INPPL1
OAS1
MTMR4
TNKS
VAMP7
GTF3C6
RFC5
LCOR
PRKD3
PTPN3
GLTP
HAVCR2
OPHN1
SORBS3
ZNF37BP
MAP3K2
UBE2D1
EMD
AL596244.1
MAPKAPK5-AS1
RARG
TBP
EEF2
LPCAT2
KPTN
ST5
MAMLD1
KCNK2
SLC29A1
CAMK1D
MAGI3
CASP8
PMF1
RILPL1
SNW1
GIT2
C3AR1
LRIG2
BORCS6
IMPA1
VPS13B
PYROXD1
ATP6V1B1
TOM1L1
IFI44
ARHGAP30
TIAL1
GNS
FBXO5
TLR5
FCMR
SPSB2
MTMR9
TBX3
SLC35A4
RNF213
SNRNP35
RAB11FIP3
TNFRSF10A
COQ3
SATB1
USF2
ARGLU1
PLEKHH1
C1QC
TATDN1
TYW1B
CHD8
TMEM101
ZNF524
SOX11
NDUFS2
ADRM1
BMT2
RAB11FIP2
SUB1
CPHL1P
ABCB8
ZNF565
SDHAF1
HSPG2
PPP1R12A
IRF2
KLK7
CRAT
CREBL2
TRIAP1
ZNF394
FRRS1
TMEM200A
GEMIN4
TNFRSF1A
PET100
KIAA1551
IDE
GDPD3
FUK
MCU
ORC2
COX16
GPR161
FAR1
MT1F
TMEM67
SPAG16
HLA-DQA1
S100A6
ATRAID
KLHDC4
RGP1
CYP27A1
SLC35B4
SREBF2
ATAD5
CLINT1
SWI5
USP38
RAB9B
CARS
PSMB2
BBS10
ERI3
SLC30A1
USP10
CLUAP1
ARL2BP
LRBA
SPOUT1
SPIRE1
ZSCAN29
LZTS3
AC008969.1
EPOP
TPM3P9
CGRRF1
C12orf65
CCDC186
CHCHD1
PDE5A
THNSL2
FAM210A
TMEM250
PPP2R5D
METTL4
MRPS26
TXNDC16
TNC
PAPLN
CNTD2
B2M
ICAM2
VPS11
UBE2O
QARS
PSD3
LSM2
AHSA1
DYNC2LI1
GID8
THNSL1
TUBGCP2
USP37
IL2RG
PPP5C
ARRDC2
ZNF606
EIF3J
C8orf33
STOM
BET1
PRPF18
XDH
ACAP1
RANBP17
GLRX
RASGRP3
HEATR1
RAB20
PHLPP2
IL27RA
GPX1
FOLR2
SLC25A6
COMMD2
HECTD4
IFIT2
PLCD4
UTP6
PRRG1
LMAN2L
MADD
PRKCB
ERP44
ARHGAP32
ZNF816
EIF4B
MRPS16
ST8SIA4
TOLLIP
LAG3
POC1B
GGACT
AKTIP
WRAP73
IGHV3-33
CCL4L2
KRT80
SGIP1
WDR74
KLK8
EFHC1
FOS
DTYMK
PGR
ZNF184
CSNK1G2
CMSS1
MICA
MPI
SNHG20
STARD4
EHBP1L1
RAP2C-AS1
NUP35
EIF4G3
SRRD
NKX3-1
UBL5
MCUR1
C1orf116
SLC4A3
MUS81
EHF
RNF135
MON1B
VAV1
LRPAP1
PSMB10
DHRS13
THBS1
PRRC2B
TUBB4B
KIAA0141
SDHD
ARMT1
MTA3
ZNFX1
CCDC112
FAM83F
DMD
CNEP1R1
STK32B
MYLIP
PAWR
PDZD8
WDR26
CLPP
ZGRF1
CXXC4
ATP2B1
ZNF605
AC005831.1
MTA2
SF3B1
CHORDC1
EIF1AD
DNAJC17
NAP1L4
TXNL1
PPFIA3
RABGAP1L
MATN2
PHF14
ZNF354C
ETV1
POLDIP3
TRAPPC8
PIAS3
PTOV1
DMXL1
NR3C1
FAAH
MIB2
PTRH2
PIK3CG
NEIL2
RNF152
TWF2
ARMC5
TRAFD1
RNH1
PES1
COX6C
ZNF862
GREM1
ACADSB
MTMR10
DNAJC16
CRTC2
EXOSC10
ACLY
NT5C3A
HAT1
UBE2S
AARS2
SPOPL
ARTN
TRIR
TARDBP
SPATA13
TMSB10
SRM
NNT-AS1
RPIA
AC026412.1
LRP6
RAD54L2
LANCL1
MFSD2A
WIPF1
ANAPC11
CREBBP
ALPK1
KAT6A
ABCC10
CHTF8
MAP3K4
MBNL1-AS1
NPY1R
EHD3
RABGEF1
AMZ1
SEM1
TRAPPC12
LTV1
CCSER1
FURIN
VHL
KIAA0586
RCN1
SLTM
EID1
C2orf15
CASP9
SEPT7P2
SMARCAD1
STAT2
RAI2
SEC13
DAXX
IGF1R
PDE3A
EMB
TERF2IP
CPSF1
STON2
SMAP1
PLEKHA4
ASXL2
DAZAP2
KCNJ11
BBS7
C6orf226
B9D1
FMR1
LYAR
CAND2
