CAVIN2
VEGFD
CD300LG
MMP11
SPRY2
ADAMTS5
CA4
ARHGAP20
COL10A1
TMEM220
MYOM1
MME
PAMR1
SCN4B
BTNL9
CAV1
ITIH5
LMOD1
MAMDC2
TNS1
MATN2
SCARA5
FAM13A
TSLP
ABCA10
CHL1
FMO2
LYVE1
TNXB
CAV2
PLSCR4
GIPC2
PDE2A
EGFR
CHRDL1
ALDH1A2
LINC02202
JAM2
MYOC
NEK2
NUF2
FHL1
PALMD
UBE2T
DMD
TMEM132C
MAGI2-AS3
AP001528.3
CORO2B
PLPP3
ADRA1A
ABCA8
CKS2
RBMS3
HSPB6
NTRK2
LRRN4CL
LRRC2
SH3D19
LEPR
GSN
SIK2
CLEC3B
NPR1
ITM2A
SLC2A4
ANXA1
TPM3
ADH1C
MIR99AHG
PKMYT1
ABCA9
CDC14B
LDB2
LINC01614
CACHD1
FXYD1
GPIHBP1
SCN4A
SVEP1
HIF3A
ADAMTS9-AS2
PPP1R12B
KIF4A
MTURN
AQP7
SORBS1
HEPACAM
IQGAP3
GABARAPL1
GLYAT
ADRB2
CFL2
ITGA7
ASPA
CCNB1
CEP112
PCLAF
LIFR
ACACB
NIPSNAP3B
CCDC178
HSD17B13
MASP1
GPRIN1
CDCA8
PAFAH1B3
CCL14
FLAD1
EBF1
HLF
CAPN11
METTL7A
SYNM
SH3BGRL2
EZH1
ACVR1C
ALDH1L1
CCDC167
AURKA
JTB
GPAM
ANKRD29
SPTBN1
HOXA7
NR3C2
DENND2A
HSD17B6
HOXA5
OXTR
ADCYAP1R1
IGFBP6
KCNIP2
LINC01697
CDO1
RABIF
ATOH8
CD36
FABP4
STARD9
SLC17A7
TGFBR2
MSRB3
CAVIN1
SPC25
LEP
MYH11
DPYSL2
NAALAD2
ENPP2
HJURP
KLHL29
APCDD1
TSHZ2
MAP1LC3C
RDH5
LHFPL6
TXNIP
TMTC1
CYYR1
FOXO1
TNMD
TTC28
AOC3
SLC50A1
TEDC2
STAT5B
ADH5
NR3C1
CEP68
VIT
UBE2C
ASF1B
PKD2
PDK4
PPP1R14A
ADH1B
GNAL
PLK1
ANGPTL1
SEMA3G
PTTG1
NDC80
C2orf88
POC1A
FGF2
AP001528.2
RUSC1
TMEM246
SLIT3
PYGM
PRRG3
FP325317.1
GPD1
PROS1
TPX2
NUAK2
ABCA6
CDKN3
CARMN
DST
IGSF10
TIMM17A
CRHBP
SLC19A3
CD34
MICU3
ARF1
KLHL31
TK1
GPR146
GDF10
TSPAN7
LAGE3
SRPX
CRIM1
CLMP
ATP1A2
PRKN
LVRN
KL
CXCL2
SPC24
CXorf36
HSPB2
LIMS2
PGM5
SYNPO2
CAT
IL33
RERGL
C2orf40
ANKRD53
HPSE2
CEP55
BMX
KIF20A
LPL
CDC25C
UHRF1
ITPRIPL1
AQP1
NATD1
ADAM33
H2AFY
TGFBR3
INHBA
WDR62
GPC3
PLIN1
DMGDH
PAQR4
EME1
PLPP1
NPR2
FAXDC2
CXCL12
SOBP
PYCR1
LINC00968
SPAG5
MOCS1
FAM126A
CDCA3
PLPP4
DPT
APOB
EBF3
GHR
KLF15
KIF2C
GYG2
BUB1
NECAB1
MEOX2
CIDEC
CCT3
RNF150
TRHDE-AS1
LTBP4
RMI2
SYNE3
FAM107A
ACSM5
SLC16A7
TLN2
FREM1
CDK1
SCAMP3
COL11A1
TROAP
FGF1
PLIN4
AC134043.2
PTPN21
PPP4C
UBE2S
PRC1
NMT2
EGFLAM
WDFY3-AS2
PID1
HDGF
EEPD1
DLGAP5
CCDC69
H2AFZ
TMEM47
GALNT15
TMEM255A
FAM49A
CDKN1C
EDNRB
ABLIM1
IL11RA
KCNB1
CDC20
AURKB
DTL
HSPB7
PAPPA2
TMEM100
PBK
S100B
FAM13C
KANK1
CDCA5
RCBTB2
MYZAP
RBMS2
EPAS1
PLA2G4A
TACC3
CKAP2L
SYN2
MMP13
MAOA
F10
ZWINT
TCEAL7
KCTD5
BIRC5
GPRASP1
MELK
BUB1B
RECQL4
CCDC50
SHE
AKAP12
SLC35A2
GNG11
MCAM
SPARCL1
WSCD2
NDN
GYPC
BICDL1
SCN3A
ESM1
DACT2
WISP1
unknown
PDZD2
NDRG2
NACC1
CES1
NUSAP1
ACSS2
FOXM1
MIR497HG
ALDH1A1
WASF3
SSPN
CNIH2
PCOLCE2
PSMC4
ADIPOQ
PELI2
HMMR
RGN
MAB21L1
KIF18B
ROBO4
RSPO3
GGTA1P
C20orf194
RRM2
DAP3
FZD4
KLF4
FERMT2
IQANK1
AVPR2
EHD2
DDR2
SMYD1
NAXE
SKA1
JADE1
ADIPOR1
F8
ADAMTS14
MRAS
HOXA3
CCNB2
LOXL4
AC009779.3
AL031316.1
FBLN5
RYR3
RPLP0P2
DEFB132
MRPL17
CIDEA
PDGFD
LMNB1
RNASEH2A
HYAL1
PPARG
CNTNAP3B
PPP1R1A
ABCB5
AMOTL2
CENPM
MMRN2
CBX3
LIPE
COL25A1
EZH2
SHCBP1
FOSB
CNN1
POLR3K
C14orf180
CDADC1
CRYAB
ZBTB16
PCDH9
SKA3
LGI4
RBP4
KIFC1
KPNA2
SCN3B
CENPF
CLIC5
ARHGEF40
TINAGL1
GINS1
TACR1
MTFR2
PRKD1
EMCN
GNAI1
ECM2
PRCC
TMOD1
AKR1C1
RNF187
MEOX1
NME1
MPRIP
SYNE1
SCN2B
TUSC5
MOB3C
PHYHIP
ATP6V0B
DIXDC1
HCAR2
SGO1
MYCT1
OGN
PCK1
DPP3
EXO1
CA3
KLB
TNS2
PEAR1
TNFRSF10D
KNL1
POU6F1
G0S2
GTSE1
KIAA1614
FGF14-AS2
GPX3
KCTD12
ADGRF5
CBX7
CCNA2
HOXA9
ACADL
COA6
HM13
CCNF
HAGHL
MIR100HG
TMEM63B
KCNJ16
SNCA
RAD51
ASPM
MRAP
AC093010.3
HBB
RHOXF1-AS1
ISM1
TOP2A
RASSF9
GPRASP2
FAM180B
COL6A6
GJB2
GRAMD1A
unknown
THSD1
TRIM59
CDC6
TMEM8A
A2M
SPRY1
ERG
DNASE1L3
CENPA
DDX39A
COPG1
PLP1
RGS6
TSTA3
ADCY4
KLF9
NUDT7
RECK
ADHFE1
INMT
KCNAB1
CYP2U1
ANO6
C1QTNF6
CDK5
SAA2-SAA4
PLAGL1
TRDN
ANLN
BLOC1S3
RUNX1T1
ROBO3
TLCD1
BGN
DNAJB4
RELN
ATP6AP1
GPRC5B
FOXN3
FAM110D
KIF23
MAZ
EOGT
KIF11
TMEM206
CLDN11
FAM83D
PDE11A
C10orf90
ZNF300P1
BMP6
AMOTL1
JPT1
ARID5B
APOO
MEIS2
TIMP4
FAM124A
ABCD2
SLC7A10
LGALS12
BOC
CFD
KIF22
TRIP13
NCAPG
LSM4
KIF14
PLAC9
RHOJ
LARP6
FGF10
FLVCR1
MKI67
SCN9A
VAMP3
ADAMTS9-AS1
CACYBP
EFEMP1
HNRNPAB
BMP5
VWF
NRG2
KY
EGR1
CRTAP
DTX1
AHNAK
GSTM5
AP002004.1
CKMT2
ANTXR2
PTPN14
CLIP4
CADM3-AS1
DAAM2
AL356479.1
BMPER
SAA1
MAD2L1
ANK2
CLDN5
COL17A1
CILP2
NRN1
ITGA9
SIRPA
MIR22HG
SPAAR
SLC52A2
PYGO2
PRDM5
GAS1RR
PSENEN
MFAP2
MT1M
LRIG3
NABP2
NFIB
S1PR1
SGK2
SOX12
H2AFX
UTRN
VSIR
NLGN1
PIMREG
FGFR1
CENPL
P2RY12
NCAPH
FHL5
TDO2
RACGAP1
PARP1
HGH1
SMIM10
PCDHGB7
MYLK
GRK3
FAAP24
SLC22A3
HOXA-AS2
NVL
TBL2
SLC25A22
RBP7
CREB5
RGCC
AC093535.2
ARHGAP10
EPB41L2
ALG3
SBK1
SFRP1
RAD54L
LINC01485
TMEM88
CERS2
USHBP1
NECTIN3
TFPI
ELAVL1
ANGPTL7
THRB
LAMTOR2
BNIP2
SLC24A2
TUBA1C
ADAMTS1
CALCOCO1
DENND2C
FRMD1
LIX1L
SOX7
LYSMD4
SNRNP25
BCL2L2
SNX33
ANGPT1
TONSL
NEXN
ARHGEF15
TF
FRMD3
PAK5
HAS3
ST6GALNAC3
HBA2
RPL26L1
WHAMMP2
ALDH18A1
KLHL21
NMUR1
EDA
COMP
CFL1
SNHG26
LINC01140
ECE2
PYCR3
SEMA6D
TTK
N4BP2L1
ISG20L2
E2F8
CENPU
TK2
SKAP2
PITX1
INTS7
APH1A
CRY2
CENPE
SMOC1
FAM149A
FBXL6
CCDC3
CPED1
F3
AASS
SNRPE
PQLC2L
MMP1
PI16
GTF2IRD1
ERCC6L
PLXNA4
APBA1
C1orf43
MTMR10
ECSCR
NSG1
POLR2H
CNTNAP3
PTPRM
FGD4
RNFT2
DCUN1D3
PREX2
CD302
ID4
CIT
ARHGAP39
NNAT
AKR1C3
B4GALT3
AKAP6
PFKFB1
KRT14
TNNT3
TAL1
DEPDC1B
PCAT19
MMRN1
ZNF106
ESCO2
FEN1
PPARGC1A
MRGPRF
RNF180
ANKRD35
BHMT2
MSRA
DNAJC18
ARRB1
RASIP1
KLHL13
MLXIPL
HS3ST4
MCM10
PARVA
LINC00667
AC036108.3
RAD51AP1
FAM171A1
MBOAT7
CDCA2
PTGER4
FLRT2
MFAP4
JPT2
CTTNBP2
EIF2AK1
PTPRB
AP000892.3
LINC00987
LEPROT
DCN
WASF2
PHKG2
CDH13
PSMA5
TRIM11
MANF
OSR1
GIMAP8
KIF26B
CCM2L
MFSD4A
ADGRL3
CASQ2
FAM83H
RHOQ
SLC25A27
INPP1
HACD1
SLC35G2
RAPGEF3
DUSP1
EMP1
MPDZ
RGL1
MMD
ASB1
FAM189A2
PABPC1P4
STXBP6
AC239868.1
SDS
SQLE
CDC45
PDE1C
PLA2R1
KIF15
SPX
PAK3
KLF11
EIPR1
AKR1C2
MARC1
LRRC59
IGF2BP2
PCNA
C20orf24
C10orf128
UGP2
SNRPB
STAB2
PTCH1
GPBAR1
RCC2
CST1
YAP1
LRFN5
RHPN1-AS1
MTX1
ACO1
BVES
SAMD1
DEPDC1
TIMELESS
CCDC82
MAP3K20
SEMA3D
NAT8L
SOX17
FEZ1
TOR3A
PRNP
ATIC
TENM1
CUBN
LSR
IGF1
EHBP1
ADGRD1
MT1X
APCDD1L-AS1
ETS2
STX12
FOXP2
MIS18A
ARAP3
STAT5A
E2F7
UNC5B
PSMD14
KIF18A
MBNL2
MYMX
STX6
PDZD11
TACC1
WHAMMP3
PSRC1
HSPE1
MLYCD
FXYD6
CLCN6
NUP210
SLC20A1
AP002026.1
GLP2R
AOX1
CCNDBP1
CPEB1
PER1
EBF2
SEMA6A
PKHD1L1
GPLD1
MTHFD2
MAP7D3
PRIMA1
PPP1CA
SYNPO
FANCI
TCF7L1
HMGB3
PACSIN1
ADGRG2
DCAF13
ABCA5
ESPL1
NACAD
COPA
CNRIP1
AC007906.2
CX3CL1
NOTCH4
FOS
MRPL47
MBNL1-AS1
FN1
ILF2
ATP1B2
MYBL2
TARS2
CENPI
RAPGEF2
P3H2
UST
CSRNP1
CTHRC1
CLDN19
PHKG1
WBP4
ECT2
CFLAR
HES6
PCNX1
NUP62
DPM2
CLEC5A
MRPL13
DUSP6
ANGPTL2
PDLIM3
FAM89A
TWIST2
XPNPEP2
TPRN
ANKDD1A
ELAC1
LETMD1
PIGU
PDGFRA
ABHD12
FAM196B
SMYD3
FAM212B
VAMP2
MYL9
TMCO1
ZFP36
CD3EAP
SLC25A39
ESRP1
PSMB4
PDE7B
TMEM43
E2F1
FANCD2
PDE3B
PARD3B
MET
AP1S1
MEST
PDE9A
PPARA
TTYH1
NAB1
COX7A1
PTGFR
MAML2
SH3GLB1
GRM4
TMEM178A
DLC1
CBX4
FOXC1
CELF2
LINC00641
TP53AIP1
CNGA1
RNPEP
SASH1
CTXN1
TTC23
ZNF385D
HIST1H3H
ESYT1
CLEC1A
TRHDE
ODF2
ATF3
NPY2R
RFC2
MRPL14
SAMD4A
CCDC152
KIRREL1
NMNAT2
ADGRD2
TMEM245
CRB3
FEZ2
DCTPP1
CADM3
KAT2B
YBX3
CC2D2A
UQCC2
CHST9
SNRPC
WSCD1
LMO2
AC011247.1
FAM111B
MOB3B
PLD1
PPP1R14BP3
DUSP22
CNTFR
NCAM1
PECAM1
ALDOC
TMEM37
FAM122A
SAMD5
GARS
RGMA
PRKAR2B
KLHDC1
PRDM11
ADAMTSL4
MGLL
PGP
DPY19L2
CUTC
ACSL1
COX6C
ABCB1
TEK
CLDN8
PALM2-AKAP2
TBC1D10B
E2F2
ITSN1
CRYBG3
LIMK1
NDEL1
KLF6
CDH5
SRP9
ZC3H12C
VPS72
LRRC15
IFNGR1
REEP4
STEAP4
COLGALT2
FAT4
FBXW7
FAM168B
DPYD
GTF3C1
F11R
NRXN1
EPDR1
RBPMS
ROCK2
CRTAC1
FBXO31
SMS
GLDN
SMIM10L2A
RND3
NAV3
CLCA4
RASSF8-AS1
POLE2
ERH
IGIP
CDT1
SPHKAP
PCDH18
CENPO
HABP4
TBC1D4
SLC4A4
WDR86
MAPK4
LLGL2
MCM4
PNMA8B
TP63
ARPC5L
RMDN2
AIF1L
SLC12A4
ARHGEF6
CNKSR2
ELMOD3
DONSON
RUVBL1
ZHX3
PENK
HIST1H2BD
STXBP1
ALDH3A1
SLC16A3
CDH23
MCM2
SAPCD2
ORC1
AUNIP
AGTR1
IL21R
CPS1
TBX15
CALR
PLCXD3
GRAMD2B
HADH
POLQ
PPP1R14B
SF3B4
GRIA4
DPY30
KLF10
PTBP1
SEPT10
TEF
CENPK
CACNA2D1
IRF7
PSAT1
CCNE2
PROX1
PRR36
HPRT1
CAMK1
AFAP1L1
RBFOX2
NOVA1
PLEKHH2
DAB2IP
IQSEC3
CXCL10
ZCCHC24
HNRNPL
ZNF204P
UBAP2L
TSPAN17
MPPED2
FGF7
PPM1F
UACA
ACTG2
RAB26
SOD3
MFGE8
ZDHHC12
THRA
BMP2
STX11
KCTD13
PCDHGB6
ENSA
TMEM9
ARHGAP11A
C1orf112
CCND2
YIF1B
KALRN
LPAR6
F12
TEAD1
SMAD9
PTH1R
NFIX
GNG2
RPN1
EVC2
QKI
RRAS2
LRRN3
FOXA1
TPD52
LPCAT1
TOR2A
CNR1
AL158212.3
METTL26
C21orf58
GPRC5A
PCSK5
EPHB1
CLSPN
DOCK11
MEG3
SBDS
SV2B
SPART
GRK5
ARHGAP24
FAT2
ZBTB4
FAM189B
WDR34
EPM2A
SKI
LSM14B
NANS
IGSF9
SELENOP
THRSP
RHPN1
LDLRAD2
SCNM1
GINS2
ESD
FGFBP2
SEMA3A
TMBIM1
SUN2
HCG11
HSD17B11
THSD7B
FAM184A
MND1
ZNF668
DGAT2
LINC02188
GEMIN7
JAM3
MID1
RPUSD1
ME3
ACTA2
CFI
GAS1
TLN1
STBD1
EIF3L
FTSJ1
ACSL5
PHLDB1
SYNGR2
RAB6B
PFDN2
ZC3H12B
PLK4
DMRT2
RHOU
PCDH19
ARHGAP6
CBX8
PFDN6
KIT
RNF145
CD209
STIL
AC104407.1
PDIA4
TRPC1
KNOP1
FBXL19
TCF7L2
KLHL36
GSPT2
AC009133.1
KANK3
MTFR1L
SAV1
AK3
PRSS12
CHST3
PSMG3
ZDHHC2
DEPP1
DMTN
LRP1
RAB8A
FOXO4
MGAT3
PCCA
MRPS12
NDUFS2
RCAN1
DDX56
ISG15
ACSL4
TUBG1
ZNF366
EPHA4
ATXN1L
ARL6IP1
RRN3P1
PCDHB15
JPH2
SLC35F3
SNX1
SNRPG
STIP1
ARHGEF10
ECHDC1
PRRT4
ABCC9
RUNDC3B
TPTEP1
FER
SATB1
ACTA2-AS1
RIMS3
BAK1
UBE2Q1
CEMIP
GFRA2
EMX2OS
MPZ
FAM96A
LDHB
ADGRL2
ATP6V0C
MEF2C
C3orf80
C14orf28
CCDC78
MRPS34
ERGIC1
EPHB6
P4HA3
AKAP7
BCL6
ARPC3
ARHGEF39
SLC44A4
TIMM17B
BANF1
unknown
BAX
ATAD2
TYMS
AC007743.1
PLEKHM3
CTNNAL1
METRN
AC018629.1
MAMLD1
VGLL1
SERPING1
TRIM2
TPT1-AS1
XRCC2
ALDH1A3
SPINT2
MAOB
STAC
AP2S1
ADD3
GSK3A
TMED3
ARHGAP19
ALDH2
ZNF502
FANCF
SMYD4
LGR4
AAED1
ZNF25
TYRO3
CCBE1
S100P
H3F3A
HADHA
PMM2
ORC6
MMP28
YIF1A
MAPKAPK2
ARRDC3
SLC9A6
DBF4
AC020916.1
SHMT1
SLC7A3
unknown
MEDAG
SGCG
BAALC
H6PD
SLC12A8
SMIM29
CTF1
GIMAP6
ATP6V1F
TPI1
SLCO3A1
KCNMB1
SEC14L1
LRWD1
HMGN1
RETSAT
EIF4E3
AIMP2
CMA1
GABRP
MBNL1
SCCPDH
RAB25
VGLL3
BCHE
ACBD6
KANK2
UBQLN4
ARRDC4
PLCE1
PCDHB4
RITA1
SNTB2
SULT1C4
PPP4R1L
SELP
C19orf12
GGCT
C17orf51
C3orf67
EPS8
SOX5
CSRNP3
PSMB3
ACAA2
GABRE
HIST1H2BK
ARHGEF4
NOVA2
ZC3H3
DTYMK
ADAM8
NLRP1
LRP4
TOMM40
NAALADL1
PEX11B
C17orf62
PRELP
ELOB
MARCKSL1
PPL
NUDT16L1
LRCH2
CREB3L1
C2CD2
FHOD3
TMCC3
ABI3BP
EZR
SEC61G
CD200
ELOC
TRAF2
HERC2P9
DSEL
PCDHB5
ST6GALNAC6
SOSTDC1
EIF4EBP2
PDZRN3
GPR89A
GFAP
PTGS2
PDCL3
IRS2
USP53
FANCA
YTHDF1
MRPS23
NR2F6
SAE1
PIK3C2G
LILRB5
DIO3OS
SPESP1
TRAIP
MAFG-AS1
PFN1
LMNB2
HIST1H4I
unknown
FOXP3
AIFM2
CARD6
SLC9A9
ANKMY2
TRABD2B
IL6R
SGCE
TRPC6
ACKR1
STMN1
COMMD5
RELT
GRASP
PGAM5
TFDP2
ITGB1BP1
TUBB2B
TLE4
GIMAP1
PCYOX1
ADGRL4
C1QTNF7
ZNF672
KIF24
KRTCAP2
SEC13
CTIF
STRBP
CSTF2
ACTL6A
LPP-AS2
AP1M2
NES
KRT15
HSPA12A
CREBL2
CHCHD1
CSRP1
SMIM22
GPATCH11
GIMAP7
PLCG2
FBXO6
P3H4
NTF4
ECHDC3
OLFML2A
HNRNPU
NAT14
OSBPL1A
DNAJB11
OCIAD2
LRRC28
LIG1
PTGIS
ARL4A
TSPAN2
RNF125
BPNT1
PCGF2
TXNDC17
YDJC
PFKFB3
KLF3-AS1
IER5L
NRG1
RHNO1
LMBRD1
LINC00665
SPATS2
GULP1
PTPRN2
GSTM2
Z99129.4
NTRK3
ANO3
SGCB
ICAM2
C1orf131
FIGN
RNLS
KNSTRN
HNRNPA2B1
RFC4
B4GALT6
EBP
CCL28
AK4
RAB7B
PPP1R1B
TRMT9B
KLK5
RNPS1
C8orf76
FLNC
LCA5
FKBP4
UFSP2
KLHL3
TTBK2
RTL5
NOD1
ROCR
C22orf39
TMEM183A
TPPP
GPR34
AL596244.1
TMEM147
GID4
OTUD7A
RAB9B
CAB39L
CXCL11
ADAMTS3
CNOT11
BUB3
VOPP1
MCRIP2
CIP2A
LONRF3
CCL21
ALG1
NMRAL1
PRKCA
OLR1
ST3GAL6
MAF
CES2
AK5
UBL5
AC093278.2
OLFML1
EFCAB1
HOTAIRM1
DNASE2
SUCLA2
TCP11L2
L3MBTL4
NDNF
GPR68
RTKN2
CNIH4
ADM2
ALX4
PGM1
RASL12
RFX5
ZNF660
RRAGD
CHTF18
KCTD10
RAE1
COP1
SLC39A1
ATF7
ZNF677
POGK
CKAP4
DSG3
VAV2
GALE
TMEM132A
SFXN1
ADCY5
ITM2B
SHROOM4
CFAP45
HELLS
CACNB3
CHAF1A
NEDD9
GGPS1
PSME2
RRP36
LDB3
PPP6R1
ARHGEF28
ARFGAP1
COBLL1
TBRG1
TTYH3
RNF181
COL4A3BP
PRUNE2
PARN
CCDC85A
PPM1L
TAGLN
NAP1L2
ZFP36L2
ABO
TMEM178B
XPO6
SOX6
PPP1R15A
R3HDM4
AADAC
LRP1B
TBC1D31
ZWILCH
TMEM117
TRIB3
REV3L
DSN1
C1orf115
UGT8
ZNF436-AS1
FNDC4
HDAC4
SERINC1
SIDT2
KRT5
TANK
AJM1
PSMA6
DLST
MAPK10
FAM172A
BOP1
HSD17B7
EGR2
NSD2
KDELR1
AKT3
BRIP1
LAMA3
MAP2
RPS6KA2
SAA2
ASNA1
PSMD4
MRGBP
SNCAIP
TSEN54
FABP7
MARS
PFKFB4
COL4A6
PKM
DLK1
CXCL14
KDELR2
MYOM2
POP7
TENM2
BLM
PSMA3
HRASLS5
LHX6
ARHGAP26
MAP6
BEND7
TRO
EPN3
DNAAF5
DNAJA3
WLS
KRT19
PTPRZ1
ETFDH
PARPBP
MRM2
ANKRD65
TLCD2
GALNT17
PCDHGA2
FMOD
ARHGAP5-AS1
ARHGEF7
ABHD6
TRIM52-AS1
ALS2CL
NSF
PPP1R16B
AC009113.1
ZEB2
MAP1B
BCAS4
TNNT1
TDRKH
COPB2
WDFY2
APCDD1L
CKAP2
PRICKLE2
KIAA0355
DEFB1
SEPT4
UFC1
ZBTB47
ITGA6
VIM
LAMC1
DDX19A
CHST7
GPAT3
RBMS1
SYAP1
RPS6KA3
SEPHS2
NIPSNAP1
PIGX
APOD
IL17B
PPM1G
BMPR1A
CCT6A
NDUFAF6
AXIN1
PRDX1
DNAH14
DYNLT1
MRPL9
FAM69A
LINC01235
DLG2
PTCH2
P4HB
GRB2
VAMP8
PTCHD1
ABHD17C
ABCB8
RMI1
FFAR4
LATS2
ORMDL2
PLAUR
TMEM54
SIX4
PIGR
ANXA3
PDRG1
MTMR3
CPSF3
MRPL3
CEP85
MRPS16
AC004803.1
TNS4
LPAR2
NCALD
SLC14A2
CYB5R1
GREM2
CSDE1
CTDSP2
KCNJ2
PAGR1
HYLS1
GDI1
SMG5
CDCA4
TLR4
THOC6
ANAPC11
FAM228B
NCOA7
NR5A2
FBXL16
TSEN34
SMG7
MRPL24
RSPH1
UBE2M
ROPN1
TMOD2
SLC35B1
MEN1
PIK3R1
CDC123
SLC39A4
PCDHGB5
ANXA9
IRX6
SOD2
FAT1
TNFRSF18
WDHD1
ARHGAP21
HOXA10
TESC
BCL9
TANGO6
TPRG1
PDIA3
KANSL1L
DLK2
ZMYND19
CHD9
SMARCA2
PRAF2
CLYBL
ADGRA2
ST3GAL3
SNRK
RTN4RL2
ADAMTS18
TMEM79
SH3TC2
FMNL2
MAGI2
NAA20
AP001972.5
THOC3
ZNF296
SSR2
MYDGF
MYH3
CPNE8
FARSA
CPE
JHY
LAMP5
PRRG1
GFER
UBE2E3
NDUFAB1
MYEOV
CYP26B1
SCN2A
ARL8A
HMGA1
ABCG2
SSX2IP
MITF
UBE2R2
MTCH2
EGR3
SLC27A6
CEBPA
CREBRF
TSEN15
MMP14
ACVR2A
MPP6
GMPPA
KLK7
DNAJC1
SMARCA4
STOX2
PRR11
KATNAL1
ACOX2
SYNDIG1
SDC1
DEGS2
AOC2
TNFSF4
ADAMTS9
ZDBF2
SRP14-AS1
PTX3
MED25
TUFT1
GSDME
LRMP
GBA
MEIS1
NMB
CLIC6
CABLES2
CHPF2
KLHDC9
GLO1
APEX2
TMED9
EMC9
DNA2
CIB1
CHCHD2
CBFA2T3
STUM
KIFC2
ARHGAP31
GLRX2
DNAJC9
MACO1
ZDHHC16
IQCN
C9orf116
PPP2R1B
HAAO
CYB561
PLEKHM1
TSPAN8
TFB2M
AL133355.1
ADAR
MISP
PNPLA2
WDPCP
LIN7A
STXBP2
DLG3
SHANK3
KIF26A
PKD1L2
NLGN4X
TERF2IP
GBE1
TLE1
SLC29A4
C16orf89
CCNE1
PCDHGA10
TBC1D7
U91328.1
BUD23
ROPN1B
CXXC5
KCTD9
SLC27A4
GPM6B
C1orf56
TFG
SULF1
RGS19
ZNF423
DSG1
ALPL
COPE
DRD2
CAPN6
DHDDS
GABRB3
KCNK15
FAM102A
PNRC1
DBNDD1
MGRN1
SOCS2
MTX2
PRR15
STX1A
ACOT7
AP003486.1
HOXC13
S100A14
MAP3K3
FTO
MDFIC
WTIP
SLC16A2
CLCN2
MRVI1
SLC7A8
PIGC
PKP1
ADGRA3
ACKR3
METTL13
EMILIN2
HAP1
DARS2
KDR
GPM6A
PTN
HRCT1
AL445524.1
ALPK3
C4BPA
COPZ1
PLEKHA8P1
ANGPTL4
AC098934.1
GINM1
CHPF
SRSF9
APOLD1
ANAPC7
CYB5R3
MATN3
C16orf45
DYNLL1
KIAA1211
PMS2P1
PDXDC1
NRIP2
C7orf31
HUNK
TBX18
ZNF703
RGS2
C6orf141
LAMA2
TOMM34
RTN1
LPP
WDYHV1
MGAM2
FKBPL
ZNF707
DEDD
TMEM170B
TBCB
CYP2T1P
KCNH8
DAPK2
RBM8A
C16orf91
ORAI2
SLC37A1
DKK3
SMC4
SNAP47
JUN
TBRG4
MAL2
GPER1
DZIP1L
PHTF1
RIOX1
B3GNT5
CACFD1
VLDLR
SRSF1
GLMP
ANO5
EPRS
N4BP3
NGFR
PPP2R2B
PCDHB2
COPS5
LYSMD1
DYNC1LI2
BRMS1
ZNF521
AC006001.3
CBX2
FRMD4A
PDE5A
FBN2
NPHP3
KCTD14
PAFAH1B1
PRTFDC1
FAM110A
MAPK8IP2
SETD7
STAT6
EVPL
MAP1LC3B
HNRNPF
ARHGAP23
ADAM19
NOSTRIN
TRIM29
NPAS3
IRAK3
PCDHB7
RERE
CHST2
CREB3L4
ATOX1
PEG3
DPCD
EHMT2
BIK
CNOT3
ZNF462
ROR1
KLK8
HOXC11
FCGR1A
ISOC2
GLG1
WWOX
DDIAS
FLT4
C22orf23
NT5E
LINC02035
RCC1
USP25
FIBP
FSTL1
WNT11
AC037459.3
TMEM64
SEC61A1
ICA1L
GAPDH
VKORC1
AL031985.3
ALYREF
ZNF687
SEMA3F
HNMT
POLA2
GSTA4
PYGO1
FZD10-AS1
ITGA1
IRX1
USP39
HPS5
PIWIL4
FAHD1
FAM219B
TSPAN12
FAM3D
COX6A1
SAC3D1
SAT2
ALDOA
VANGL1
ROGDI
ENOPH1
KLHL35
RFTN2
REPIN1
ARTN
AVPR1A
LPAR1
PKIA
PKDCC
RMND5B
KCNC4
ERMAP
MORF4L2
SLIT2
NAP1L5
KLK6
MRC1
ANKRD33B
RTKN
FOXO6
EFNB1
MGAT4B
BCL2L12
FBXO17
FAHD2A
MXI1
ZNF48
PARM1
ALG9
ABLIM3
CLEC14A
RNF217
EDN3
EIF4B
DIAPH3
C11orf95
PDP2
PAICS
TMEM41A
SGO2
ELK1
LCAT
STARD8
VPS4A
KIF13A
KRT8
NLRX1
AUH
ADRA2A
HIST1H4H
FGFBP1
JAZF1
USF1
NPNT
ZNF559
SHMT2
AC015712.2
FBXO45
NSUN5
TUBB
HSPD1
COLCA1
EFNA3
IFI6
SLC39A7
NOP56
KLF8
IL17D
U2AF2
CDC42SE1
VARS2
S100A16
PSMD2
EIF1B
KCNJ8
VTI1B
BACE1
CDC42EP3
SLC25A19
RCAN2
CYR61
HSD11B1
HNRNPC
SEM1
RAD54B
ADPRM
PTPN4
PPP2R2C
ZNF467
CYB5D2
UBXN2A
PER2
PM20D2
ACKR2
PIP4P2
CLIC2
RIPK4
CSTA
NSMCE4A
CBLC
ABCF3
SHKBP1
YKT6
RUVBL2
ANKS6
TLR3
PAK4
FREM2
BLCAP
LMO4
ATP13A1
CHST11
MAFF
UBA1
LRFN1
KHDRBS3
RIMKLB
AC015922.3
CAPZA1
SCPEP1
PLEKHG1
LRRC8C
NPY5R
POLR2K
TIMM23
IFRD1
IL4I1
MAPK15
MAGI1
EEF2KMT
TJP3
MRPL55
SSFA2
NDE1
JMJD4
OLFM4
SAP30
TMEM140
CTSG
SHB
TM4SF18
OSTC
HSD17B10
C7
MEA1
IPO9
AMY2B
FRY
CLCN4
HSPA5
TMED2
METTL1
FOLR2
PSMD3
PSKH1
NECAB3
PLXNA3
FKBP3
LINC01819
CCDC158
GALT
C19orf48
FRAT2
HSPA12B
NIFK-AS1
LCMT1
PNKD
KRT18
FADS3
EPHA2
NCMAP
CSTF3
ABCA1
LRCH1
TSPAN14
PSPH
SLC1A7
CCDC136
CCDC51
STAC2
AC106782.2
ZFAND5
RPN2
EIF4A3
KLHL12
LUZP1
CENPX
GEMIN6
STYXL1
TAT
FLYWCH2
TSC22D1
PGK1
MYADM
PYCR2
ST8SIA1
FOLR1
SMIM3
VPS45
GTDC1
DNAH10OS
STIM1
PCDH17
TMEM71
FGD5
PTPA
TYMP
ANKRD22
DENND5A
RAB3C
RBBP7
GSTP1
P2RY14
SERPINB5
ZFYVE9
DDX3X
GPR160
TRIOBP
LIFR-AS1
SNX21
IGF2
AC104794.2
COX20
TIPARP
ABHD11
MERTK
LRRC37A17P
SCO2
ZG16B
MBIP
PSEN2
BOLA2-SMG1P6
PXDC1
ADIRF-AS1
unknown
MAP2K6
SAMD10
PALM
KIDINS220
MIA
KLF7
SLC47A1
PYCARD
GNG5
STARD10
ENTPD7
ACYP2
NFAT5
BRIX1
SESN3
HELQ
ZNF213
FBXO33
KDM5B
PRSS22
SLC12A6
CNPY3
FAM43A
AC092645.1
TRAF7
SRPK1
CD59
DENND5B
GFOD1
HID1
ADAMTSL2
CFAP157
PSMD11
COG2
LINC01152
ARV1
ING3
ZNF471
B4GALNT4
ASTN1
EPB41L4B
LIMCH1
NANOS1
DNMT1
CEP126
COL14A1
FKBP10
NRSN2
YIPF3
CCDC80
VPS11
FERMT1
SAYSD1
PSMB5
SKA2
PDGFA
HIBCH
TPO
ST13
PYROXD2
TAPBP
SWAP70
NECTIN2
MLPH
SLC39A3
CHAF1B
RPUSD4
STX7
PTK6
ARHGAP11B
PDCD6
PCDHGC3
ADPRH
SRMS
MYOM3
SYT1
SHC3
ADD2
CHMP4B
TMX4
CDC42EP2
EXOSC4
PLPPR4
MFSD12
C21orf59
NMNAT3
MAD2L1BP
ARRDC1
MYO9A
PRUNE1
SPATA17
MYCBP2
BRINP1
CYB561D2
CETN2
SHARPIN
ZNF658
EIF6
RBSN
SLBP
BOLA3-AS1
EDN1
SDK1
SMIM8
CD276
RIC3
ARF3
TUBB6
NDUFB11
HOXC10
ZNF239
CDK16
RAI2
ZNF778
MAFG
PLPP7
CCT8
MINDY1
MAN2A2
GFRA1
CDC7
CLNS1A
PCSK7
SLC4A2
ADM
POLD2
ATXN3
C10orf82
HMOX2
SGK1
DHRS12
RETREG1
COL1A1
MAGOHB
DES
TXN
LYNX1
CTPS1
CAPN15
CISD2
CALB2
MIF
CD248
ARC
TBC1D13
PTPN6
CLN8
SLC1A1
MFSD3
AC010503.4
ARPC4
TSPAN13
SLC12A7
ZNF132
PINK1
HIST1H2AG
PASK
AC015922.4
RNF157
BBOX1
STK32B
APLF
SLC9A3R1
APOBEC3B
RAB11FIP2
SCN7A
CORO2A
POLR2I
PNPLA7
BAIAP2L1
NUDT5
PIGQ
DZIP1
EPCAM
IFFO2
SRPRB
NDRG4
GINS4
LY6K
VCL
DHRS3
C19orf53
BCL3
MYO19
HIST1H2BG
KCTD6
RILP
FBRS
SECISBP2L
TARSL2
MTERF3
SIAH2
MPV17L2
DCBLD2
CHTOP
ATP13A2
NR2F1-AS1
CLPTM1L
CD99L2
TMEM141
CORO6
MXRA7
PRR13
MAP3K5
PHLDB2
ACAN
KLC2
TUBB4B
PDE1B
UBE2D2
DCLK1
RPA3
FILIP1L
SLC6A14
PDAP1
TMC4
C1orf122
ESYT2
NR4A1
AC009041.2
GCNT4
CSNK2A2
ABRACL
AADAT
SEC61B
ATG4D
CSRP2
FZD5
DOC2B
BCKDK
BST1
IL6
ALDH3A2
EFNA5
MCOLN3
INTS8
CARD19
XPO5
VKORC1L1
INTS10
KLK11
ATP6V1G1
DIAPH2
LUZP2
B3GAT1
CPXM2
TCN2
KRT17
KCNK3
FAM173A
COLGALT1
PPP1R11
CCSER2
MCM3
PRRT3
SLC25A44
PDZD4
VSTM4
PRSS8
SNRPF
AC016747.1
LAMA4
YARS
TAF4
CELSR3
PSMA4
SVIL
RNF10
KLF2
SET
COA4
FNIP2
ZNF764
AGR3
FYN
RAB3A
BTG3
NFASC
MXD3
SCAND2P
PHACTR2
SACS
RAN
MYD88
C1orf35
CPAMD8
NOV
PCDHGA6
SLC2A12
FILIP1
SELENOH
PLCH2
PDE8B
FAM180A
OASL
IER3IP1
PPIA
PTPRQ
EDEM2
SOX8
CHEK1
CANT1
NOP2
GEM
SNRPA1
MOGS
HIST1H1C
LONRF1
RASD1
BOLA1
SPDEF
SYNE2
CFB
FZD2
ACBD3
OAS3
SSR4
DAXX
MIEN1
ACKR4
PDCD2L
ISCU
MICB
C3
PLPPR2
SIGIRR
CENPV
DNAJA2
GATA3
TESMIN
TRIM68
MCCC1
GNE
HIST1H2BC
TLE3
LRRC46
WDR76
HMBOX1
TMEM150C
SLC25A26
NEK9
NKAIN1
MLF2
LMAN2
C11orf24
CCDC68
LAMC2
CYP39A1
RASGRP2
ODC1
ADSS
FBXO7
RBBP8NL
FAM162A
BLMH
PECR
SLC25A25
IBA57
BHLHE41
SH3GL1
E2F5
CLN6
RHBDL1
MICAL3
CARM1
PRR14
ATP5MF
HIST2H2BE
SH3RF2
IST1
COL5A1
DNAJC27
CLIP3
DSC3
BIN1
RCSD1
FBXL5
MCFD2
TMEM14A
ADCK5
ARPC1B
AC245452.1
CDC25A
MOSPD3
HYAL3
MRPL58
BRCA2
WDR46
AC104083.1
PRPS1
ANPEP
SAMD8
NEK7
EHHADH
CCNG1
AKT1
KIAA0040
MAN2C1
ITIH2
MRPL36
PCDHB6
RNF38
MLST8
UBE2L6
RPS6KB2
BBS2
FAP
ACOT8
NR2F1
AMIGO1
C5AR2
CASP3
RBL2
PICALM
TADA1
PMF1
LYPLA2
PI15
CCT5
CSGALNACT1
SOCS2-AS1
TBCA
FNDC10
CAND2
ADARB1
ARF4
MAPT
CYBRD1
LINC01094
RAPGEF1
PRIM2
LAMB3
GPS1
IQSEC1
XPA
RNF34
GANC
ATP7B
SLC14A1
MYCBP
PKP3
PLTP
CEP85L
DOLPP1
PTK2
MRPL51
HERC1
CADM2
SLC39A11
HOXC4
HOXB2
RASGRF2
SRD5A3
SESN1
CKAP5
SLC7A5
TOR1AIP2
TLL1
KSR1
GPATCH4
FAM213A
GNB2
TOMM40L
EMILIN3
PARP9
NRBF2
TSPAN6
DDO
PPTC7
ZNF354C
IL6ST
ZDHHC9
COX7A2
SHISA5
TUB
AC105942.1
CDKN2A
SNRPD1
S100A11
AC055854.1
CNOT9
DDIT4L
RNF39
NDUFS6
NYNRIN
PPIB
C4orf3
CERK
FAM120AOS
PDE1A
SCML1
IMMP2L
PCDHB3
DDX24
CSE1L
RASSF7
HIPK3
NARFL
ATF6B
NUP85
BACH2
PLCD1
PSMB2
NREP
CDK5R1
TTLL12
MRPL23
ANO2
ENAH
PROM1
ZNF598
COX8A
RNASE4
CORO7
RBM24
GALNT10
LPCAT2
SOS1
ACADVL
FBXO8
FAM49B
PRR15L
CMTM7
MAGED1
ARHGAP25
TCTEX1D2
NME3
GNAI3
RABEPK
EEF1A1
AC008771.1
WIF1
IDH2
GALNT12
OTUB1
APLP1
LPIN1
TARS
PPP2R1A
PKN3
AAGAB
STAT1
LINC01116
GSTA1
SPATA33
GATA3-AS1
USP5
PLCB1
unknown
IKBKE
ACP1
MBNL3
SNTB1
CKS1B
NFATC3
NSMCE2
ABCD4
FUNDC1
MFSD5
C19orf24
UBR3
LRRC61
AGO4
MICAL2
CMBL
ARPIN
MTFR1
CDH3
INTS6L
EXOSC3
BRI3BP
FUS
SH3BP5-AS1
MRPL28
PITPNM2
CLCA2
ACADS
CPM
UBE2E2
SOCS5
ESR1
CNTD2
JAK1
TBC1D5
RAB12
DDX50
ITPA
TRMT112
TAP1
SBF2
DNAJA4
DDX41
CTSD
FAM168A
DNAH1
NHP2
KRT6B
LEF1
LGALS3
INHBB
SEMA5A
PJA2
SLC25A18
FBXO46
AC005674.2
TMEM237
DCP1A
DDX19B
EEF1A1P9
ENDOD1
PPIH
AP001486.2
GNPDA1
SERPINF1
HMGB2
YIPF2
ZNF662
CRTC2
TRIB2
ACVRL1
PODXL2
TTLL11
ACSM3
PLCL2
GNG7
JMJD1C
BTBD11
LRRC45
NKILA
HIBADH
EEF1A2
OPRPN
PIKFYVE
SUN1
SCNN1B
AKT1S1
GNG12
TMEM238
STAT4
KCNK1
NRP1
SP140L
NFKBIE
SMAD3
STARD13
HSH2D
RYR1
PWAR6
MARCH8
ZRANB1
CDK2AP2
TMEM200B
RIMKLA
NUBP2
AUP1
CCDC88A
SELENOS
TPRG1L
IL1R1
SLC25A10
PDSS1
KIZ
CHRM3
SSNA1
GSR
RASSF6
MB
ZBTB38
SLC2A9
STON1
EPS15L1
PTH2R
FZD7
ZC4H2
POLDIP2
SEMA6C
KPNA5
FBXO41
TMEM125
SUCLG1
MIR4697HG
SEMA7A
CRCP
SH3BP5L
TIE1
RPL21
TBCC
SLAIN1
BATF2
PHYKPL
AVPI1
GGH
PCAT6
SYT17
FOXRED2
SLC25A20
ARHGAP42
VPS35L
SNHG14
ZDHHC15
ZFP37
TARBP2
KLHL2
MFAP5
ATP5IF1
COQ10A
TMEM242
ZBTB12
FAM110B
PHF10
MRPS21
IMMT
PET100
SPDL1
AGPAT2
NRBP1
GRINA
CYP7B1
HIST1H2AE
RASA3
CYGB
MED8
BZW2
NDUFB4
ADD1
PQLC2
IGSF1
AC024075.2
HSPBP1
FRG1HP
PAPLN
RNF208
CLN3
RAB11FIP3
LGR6
PDGFC
AC044784.1
ZNF438
PRELID1
CSNK2B
TTN
SLC23A2
MMP24
MARK1
USP21
PIAS4
PTRH2
ZNF281
TMPRSS2
SNX18
ADCY3
PRKAR2A
TMED4
FYCO1
EIF2S2
ALAD
AC027290.2
ERAL1
C5orf30
HAX1
IL17RD
SHTN1
GRIK5
AF131215.5
TSPAN11
CYHR1
ACTG1
CDV3
CSF1
MAPKBP1
COX17
SMPD4
SLC35G1
C6
RAMP2-AS1
ISLR2
AL031587.5
GPC4
SDF2L1
ZFP41
SSBP1
OGFRL1
TNFSF12
STS
HERC2P3
PI3
CAMK2D
LIPE-AS1
RAB1A
ZNF468
COMMD3
OXCT1
GON7
ACCS
CCT2
PITPNC1
ZDHHC17
CLTCL1
NEDD8
GEN1
IGHA2
PPP1R35
SLC19A1
MECOM
TICRR
COMMD4
PYM1
PLCD3
NCAPG2
FNTB
FBXL19-AS1
NFKBIZ
FCER1A
MTUS1
PELI1
CLCN7
TRAF4
RIMS4
EIF1AD
DTX4
RADIL
CHMP5
CXCL9
CENPH
RALGPS2
C3orf58
GRB10
CARD8
COMMD7
CDH11
GORASP2
RRS1
PPP2R5D
PPP1R37
TCF19
SPINT1
ZC3H6
CIITA
IL34
PUSL1
IFT22
NEU1
TCEA3
unknown
GOLGA8A
SLC16A1
FH
RRP1
ASPHD2
PCDHB16
MROH6
CCDC137
SOX9-AS1
PPARGC1B
ZNF710-AS1
VDAC3
PRG4
PPDPF
DPP9
PLEK2
VPS37C
UBE2A
GRB14
CISD3
CAMTA2
SLC9B2
PDK2
MCTP2
VPS33A
ABHD14B
SCRN2
KBTBD3
WIZ
ATP5F1C
VWA5A
DCUN1D5
TBC1D9
PPME1
TBC1D2B
HBEGF
GLB1
VPS36
TEAD4
DNMT3A
ZDHHC24
THSD7A
DGKI
DVL3
WEE1
CAPN13
PCMT1
SHPRH
ATP2B4
CFH
SLC7A2
ALB
PSMC2
YWHAH
SLC25A17
TMPO
CENPP
OAF
HSPB11
RASGEF1B
UBFD1
LSM12
PSMF1
CD9
GPSM2
DENND2D
SUCO
NOP16
ZNF367
STAU1
KIAA1109
ERICH1
UTP4
TIMM50
CHST1
CYP4F12
DLL1
PCGF1
RAB13
XDH
ZNF395
UTP18
MANEAL
ARHGDIA
UQCC3
CLDN7
AC022007.1
ADRM1
MYPOP
RNPC3
MAPRE3
AC010329.1
GRID1
BYSL
INCENP
FLI1
FAM89B
FAAP100
U62317.3
MBP
CCDC24
TRIM28
ATAD3A
C6orf89
RNF214
THBD
CCDC8
GNAS
CYC1
MRPL22
KCNF1
FOXK2
SPAG1
AP4M1
ARHGAP1
NRBP2
BEGAIN
ZNF608
CENPN
MARC2
ZSCAN16
SOS2
PCNX3
PTP4A3
MMP9
LOXL1
PIGS
NPY1R
P3H1
AC010326.4
POLE3
CHMP3
TMX2
RHOD
L1CAM
BCL2
MARCH9
RAD21
NDUFA2
SIRT7
CD40
ASPSCR1
DHX37
TJP1
FMO4
PCBP3
LRP5
DLEU2
POP4
MORN2
HSPA9
LZTS3
MEF2A
TRAPPC9
NOTCH1
BBS10
DYNC2H1
MRPL37
ARID4A
MARK4
HEY2
DCAF10
NAPA
LTBP2
RHBDF2
PCDHB14
TCF3
MUC1
AGR2
CDIP1
SLC2A1
RARRES1
SREBF1
PPP5C
NR2C2AP
VDAC1
SLFN5
ZNF330
TRDMT1
SQOR
BABAM1
ANKRD36C
PTEN
HCFC2
DOPEY2
MYRIP
PPP3CA
UBAP1
LDHD
CCNL1
NIT1
AC018521.5
SEC16A
PIK3IP1
DPP4
ITGB3
NMRK1
RER1
RNF149
AP000851.1
SCAPER
SLC46A3
EBNA1BP2
P4HA1
RAB40C
CPQ
ADCY2
RAMP1
TSPYL5
CLIC1
SPINDOC
TWIST1
PIP5K1B
PAIP2B
TMEM165
CITED2
SNPH
DHX34
ADRA2C
TTC7B
TMEM18
COPS8
ZNF503
MRPL15
LINC-PINT
MYO16
CHRD
LFNG
GPR137
ZFP64
SIM1
GALNT16
POLR2C
KBTBD11
HOXB4
PIP4K2C
SMIM19
MMGT1
SPCS1
RFX2
CCT7
TIPRL
SETBP1
SLC22A18
SNCG
TM9SF4
RARS
RTN4
CSK
GPR143
G6PC3
CCDC25
LRRC6
PLCL1
ANP32A
FAM117A
HPGD
SYNE4
AC048341.1
RBM4
SEC24D
SLC43A3
SLC38A5
INPP5A
NFIA
DNMBP
TXNDC9
C7orf43
NKIRAS2
LRRC14
LYRM7
TNFRSF21
CDS2
ATL1
TSG101
COMTD1
UBN1
RGS10
CA12
RABEP2
ST3GAL4
BSG
MIR4435-2HG
PRX
SPOCD1
ADAMDEC1
ECHDC2
TUBG2
MDH2
NPR3
PHPT1
KLF13
TOX
ABCC6
VEGFB
LAMTOR5
ZMYND10
KCND1
SRP54
UBL4A
FGF13
WDR55
GUK1
SDK2
NEURL1
LIN9
UFD1
EI24
STK40
VPS52
DNM3
SNN
C16orf71
FAM76A
DOCK7
WNT2B
SLC25A37
PIK3R3
FBXO32
OSBPL9
OLFML2B
P2RY6
CCDC71L
C9orf85
NCBP2
ELF5
PAM
TMEM97
PRKAG2
AC007382.1
UNC13B
MRPS35
HSPA4
FAM200B
RANGAP1
RAVER1
GPX8
SPNS2
SOWAHA
YWHAZ
CLPP
ARHGAP28
GK
WDR90
SLC2A6
MPV17
SOX13
RBX1
MTG2
ZNF768
CHEK2
TEAD2
PHB
TRMT12
TSHZ1
CTDSPL
B3GAT3
PPCDC
NR2C1
TBX1
ZCCHC11
TTC13
DDX23
SRC
DTWD1
SERINC2
MRPL12
SCAND1
MOCS2
PEAK1
UBE2F
SEPT8
SLC13A2
L3HYPDH
POLR1E
CAMSAP3
HSPB8
MSRB1
OLFM1
CHN2
AK8
INPP5K
KNTC1
DNAAF3
MT-ND1
CDC25B
MBOAT2
RASL11A
LIMA1
PLA2G16
TNFRSF1B
CWF19L2
ZYG11B
TMEM223
CPNE2
CAPS
SPEG
ATP8B4
C9orf64
TSTD1
CMC1
TOMM7
BDH2
UCHL5
HS6ST3
PDCD5
TBL3
DUSP19
PTMS
PIGM
NOP58
WDR24
TUFM
SCARF1
MZT2A
RHBDD3
TMEM106C
SH3BP5
TOM1L2
NAA60
ZNF706
SIPA1L3
C4orf19
ZBED3
SRRT
MAP7
DKC1
TPCN1
CAST
SERF2
IPO4
LINC00467
ZIK1
OTUD1
TMUB1
DDR1
HIST3H2A
C1QTNF1
APBB1IP
MKX
DENND1C
HARBI1
INAVA
CA5B
PURA
PHGDH
AKR7A3
SERPINI1
RALGAPA2
MROH1
APOL1
FST
XG
AC083843.3
ETV7
AHCY
DTX3L
DYNLRB1
LRRC56
PRKAA1
RAC3
AMZ2
SVIL-AS1
WDR4
RPL39L
MCM6
FAM129A
MST1R
WIPF3
PSMD12
RABL6
SLC29A1
STAMBPL1
GRHL2
FOXN2
NBDY
C1GALT1
RUSC2
UBE2V2
PCTP
PPIAP22
ZBTB18
TSPAN31
SLC52A3
ANXA8L1
DYNC1LI1
LINC00702
RRNAD1
PRKCE
CNTNAP2
TENM3
SORD
BMP4
OPTN
CDC37L1
RFXANK
NMT1
ARHGEF9
TFE3
PDCD10
ALDH1B1
PTPN11
SOCS3
LRRN2
SSBP2
HOXD9
RRM1
MIR205HG
NCDN
FCGR3A
IRX5
POSTN
CUTA
C9orf40
RASL11B
TIMM29
TRPM2
COQ8A
LAYN
DOK5
TXNL4A
VPS37A
SLC25A30
ZDHHC7
DOCK6
ARF5
CERCAM
AP2M1
ARHGEF11
DDA1
UBE2G2
PPP3CB
CRABP2
CDKN2AIPNL
GAS6
RPS6KC1
PCM1
SIRT2
EXOC6B
FAM234A
ELMO2
AC037198.2
GOLGA7
MCTP1
PTGDS
IRS1
AFAP1L2
SPRY3
CEP70
LRR1
LRRC20
SH2D2A
WNT7B
RBPMS2
BRD7
FAM86C1
MCC
ATXN2L
GTPBP3
TMTC4
SCUBE3
PTMA
PDLIM1
CDK4
VPS13D
ANKEF1
CDC42BPG
ARIH2
RNF146
RP9P
GDPD5
GPR137C
C8orf33
NARS
EIF1
MISP3
TMEM258
NAT10
KCTD2
WSB1
ZBED1
BIVM
TACO1
HSP90AB1
ISOC1
GIPC1
MUC15
SMUG1
SPAG9
CTPS2
DCLK2
TMEM208
SNRPD3
RAB9A
FANCG
SLC26A6
CALCOCO2
ZMAT5
RAP2C
IWS1
TRERF1
SNX27
AC022400.7
ROMO1
SPTB
CRK
ABHD3
TECPR2
RIPK3
FAM46A
ZNF540
PJA1
TRABD
VIPR1
MESP1
ETS1
APBB1
AC093297.2
TSFM
GOT1
ZHX1
MSANTD4
LGALS3BP
ZNF385B
SNX3
FAM120A
DIP2C
DHRSX
TBC1D25
EIF4EBP1
RALY
SYT13
DCHS2
PLS3
PLIN3
SLC2A10
SDHD
MFNG
SPG21
SRP68
MX1
SIRT6
MOV10
OSCAR
PRDX4
ETV5
SAMD12
MTA3
CLU
SUSD3
AKR1A1
GTF2E1
ETV1
GNPAT
ACOT4
MAGEF1
CYTH3
SORBS2
PLCB3
HCP5
TMEM104
TIGD5
ARHGAP5
KIF1B
TMEM186
DOLK
CR1
NXPH3
SLC27A1
ATP6V1C2
ZNF333
LMO3
POLR2J
THYN1
MAPRE2
PSMA2
FSIP1
SPOP
PHLPP1
ACBD4
PPP2CB
MUCL1
GALNT2
DDHD2
CHMP1A
PARP3
SLAMF8
OXSM
DHTKD1
LYRM9
PVT1
DRAP1
DOCK9
CDC16
MAVS
FAM135A
SLC34A2
ZNF667-AS1
BAIAP2
SETD3
ERMP1
PARP12
IGHG4
ARHGAP40
NOMO1
NCOA1
GLRB
EIF4A2
ANKRD40
BCAR3
ERO1A
SNORC
LRRC1
NDUFAF4
GAB2
PPT2
TPPP3
FDX1
CD93
NEK3
GPR87
SWI5
ABCB9
MPHOSPH8
DOPEY1
MAST4
QDPR
TCTA
NICN1
RRP12
PHKB
SH2D4A
MIF4GD
RPGR
GABARAPL2
TCIRG1
RDX
ASH2L
C14orf132
NCLN
IFNAR2
UBE2I
PRKD3
FAM174A
TNIP1
ATG2B
ATP2A3
EFCC1
HPN
SLC35F2
GBP5
AL157392.3
VAV3
CRYZL1
KIAA1671
STMP1
POLB
CD38
BRF2
TTC33
SRSF8
DNMT3B
TRIM37
MCF2L
PNP
PRELID3B
HGF
ABCB10
TSPYL2
WWP1
GALNT6
OAZ3
KLHL20
ULK2
CGAS
DNAH6
CLPB
BEST1
BUD31
OCIAD1
CXorf40A
TTYH2
PLEKHA4
SYDE1
SUPT4H1
AGTPBP1
SORCS1
ZNHIT2
LINC00346
FAM220A
GTPBP4
HTATIP2
FBXO25
AC241952.1
SGSM1
GOLPH3
MRPS10
PSMD10
RASSF8
EVI5
AC026471.1
ZNF391
ELOF1
PAXX
TMEM150A
AXL
NEMP2
UROS
IARS2
TMEM256
HTR7P1
HMCN2
TPMT
TGFB1
RGS5
HOXD8
C1orf159
STARD3
PIP5K1A
AGPAT4
HACL1
OXLD1
EYA2
SGPL1
WASHC2A
PTP4A2
PPP3CB-AS1
POLR2G
BRD3OS
TRIM22
DAZAP1
MARCO
CAPN5
ERP44
EDN2
PDIA3P1
TMEM268
SLC48A1
NTN4
CASC3
DNPEP
ZFPM2
SIGMAR1
ESPN
PLPP5
PROCR
AC009237.14
TPM2
IGFBP3
KCNK2
BARD1
HLA-C
ZNF408
RPP25
EMP2
HECA
AMT
WDR17
ZNF280D
FADD
TAGLN2
COG7
AMACR
MRPS31
RANBP17
GRTP1
CCDC58
C6orf136
RARRES2
GRK2
SMG6
CD72
TMA7
MRPL27
NBR1
RAB3D
TMEM134
FUT10
OTUD7B
NTHL1
RHOT2
MGST1
THOP1
TMEM44-AS1
SDR16C5
TMEM177
ZNF681
PPP3CC
GPATCH2
MAP3K8
TP53I11
P4HTM
ESAM
AK2
C3orf18
MYBPC1
PTGER2
PPP1R7
AR
DCX
STX3
PC
NCSTN
SGCD
GLRX3
PMAIP1
ARHGAP29
CERS6
ABRAXAS1
CRYZL2P
C11orf49
C17orf53
MYC
SUMO1
NSMCE1
KIFAP3
KCNJ3
MYO1C
TMEM213
UNC93B1
ENTPD6
CDK7
ADGRB2
CLTC
PRPF19
ASRGL1
APTX
BANK1
RAD51C
TJP2
ATP11B
GPR89B
HEYL
FBXO4
TIMM21
LRCH3
NDUFA13
TIMM10
BAG5
YARS2
MRPS28
AL353743.1
RHEB
LRP6
TFDP1
ALG6
SLC40A1
MYL5
ACSS3
CDON
WWTR1
BICC1
SNX24
TMEM192
PRICKLE3
TUBE1
HNRNPK
UBE4B
RHBDD2
CCDC157
PTPRS
RPS25
VSIG2
RAB31
SNX29
SIMC1
ZNF826P
ANXA5
C2orf15
ESYT3
KPTN
NUDT1
EME2
BARX2
SNRPB2
COPS7A
FAM160A1
HERC2P2
CSTF1
HCAR1
FUT4
DSCAM-AS1
FDPS
SORCS2
WNK2
TFPI2
MYLIP
FAM136A
MEIS3P1
ESRP2
SLC6A9
WDR54
IRF5
MPC1
AARD
TMEM143
ARID5A
LINC01963
PODN
NDUFV2
CX3CR1
NTMT1
DDX49
MT-ND3
TRIM62
KDELR3
MOCS3
CLASP1
ZBTB42
TRAF6
CDKN2D
AIG1
KLHL7
PSME1
PKN2
ZFYVE21
EVA1C
GJA1
KMT2A
TNFRSF11A
PTPRU
C2CD2L
PON3
PPP1R14C
ZBTB44
APOBEC3C
CACNG4
TBKBP1
HAUS8
UQCRQ
STRA6
GSPT1
SLC25A42
MON1B
PAM16
SDC2
PSMD8
BAZ2B
CNTN3
IPPK
NME4
HIST1H2AC
FGD3
NAT1
FLOT1
TFAP2A
AL391422.3
SPATC1L
TIMMDC1
EXOSC6
SAMM50
DNALI1
UBE2J2
FGD1
MAP4
CACNB4
ACVR1
ZNF497
DSCC1
THEM6
REV1
DHX38
KLHDC8B
TFPT
TLE2
DUS1L
PA2G4
AL022323.1
VPS53
LINC01128
BLVRA
CAPN9
PGAP1
HNRNPCP2
METAP1D
ARMCX1
LMTK3
TMBIM6
TMEM198B
DNAJC22
DGLUCY
PDGFRL
IFNAR1
KDSR
MTMR12
COL5A2
ALG8
ATXN7L3
DAB2
TSPAN15
NUBP1
IFI35
ASCC1
NAGK
GNA14
PIGT
NUPR2
CEBPA-AS1
TTC21B
ENTPD3
ZSWIM7
PARD6B
FAM124B
ERRFI1
RFXAP
SEPT3
MCTS1
YBX1
POMP
ABCA3
NAP1L3
SUV39H1
TTC38
LSM3
HGSNAT
H3F3AP4
ILF3
SLPI
VPS28
R3HDM1
HSPH1
ZNF444
PBX1
LURAP1L
SHC1
BEND5
HSDL2
MARK2
UNC119B
AC244090.1
BCL6B
CRADD
SLC25A35
C5orf34
NR1D2
NEGR1
FAM210B
HDAC9
FAM20A
TTC1
PSMA7
MTMR9LP
PLEKHS1
ADI1
PFKP
NOC2L
TSPAN1
VSIG10
PARD6G
SAP30L
METTL2A
GPAA1
WWC2
EEA1
EGFL6
BBS7
SEMA3C
FUT8
CHPT1
HEBP2
HYKK
CD79B
LARP4B
PRDX2
NT5DC3
NDUFA9
UNG
SCMH1
GNB1
CCDC90B
CORO1B
YY1AP1
C11orf71
RUBCN
SLC28A3
NDUFB9
MRPL16
ANKH
PIK3CA
COPB1
FAM50A
CYFIP2
SEPT9
GIMAP4
EFNA1
ACAD8
SERPINH1
ALDH5A1
SMARCA1
MSI2
SLC1A3
C3orf52
RTCA
AZIN1
TMEM184A
CDK2
OTUD3
RNF11
DISC1
PCBD1
POP1
BTN3A1
GLE1
MDK
BCCIP
RCN1P2
EXOSC1
REEP1
GDF15
GAS7
HOXB-AS1
KCNK6
SMAD2
SPTLC3
PBLD
NARS2
UBE2N
SPATA18
IRF6
CYP2B7P
NMNAT1
AIFM1
ZCWPW1
RAP2C-AS1
BECN1
PTPRG
VBP1
IQSEC2
TRPS1
MDFI
MMP7
COPS6
NAGA
FAIM2
ZNF623
C11orf74
EAF1
CBX1
OST4
CNTN4
ARNT2
CNPY2
FMO3
IGSF8
PPFIA3
BNIP3L
MPLKIP
INAFM2
RCL1
MAP2K5
INO80D
AKTIP
BCAS1
CITED1
CREB3L2
ZNF154
MYO15B
FLT1
AC092718.4
EPB41L4A-AS1
ARL3
CTTN
NR2F2
LCLAT1
FBP1
PCDHB13
B4GALT4
NEAT1
INTS9
EFNB3
LINGO1
TAF12
LINC00339
HMG20B
B4GALNT3
CCDC43
CASP1
TOX4
LTF
IL15RA
RBM42
EXTL3
AARS
GBP2
LEO1
EFEMP2
ARMC7
CASTOR3
ARMT1
KIAA1324L
ASPH
BOK
PARD3
CDCP1
NSMAF
CCDC93
NKIRAS1
MED19
LINC00899
RBM14
SMPD2
GLI2
HENMT1
GVINP1
ZFP90
HDGFL3
BCL11A
HSPB1
PPAT
GAB3
THUMPD3
TERF2
DCAF6
OXGR1
MEX3D
FOLH1
PCGF5
ARPC5
ZMPSTE24
BEX3
PLAU
SLC35F6
ZDHHC3
PSMG1
ATF5
AC078993.1
PWAR5
MDN1
ZNF596
HCCS
NFIL3
BBC3
OAS2
XRCC4
SULF2
GLYR1
EPHX2
RPS20
ST6GAL1
ZNF385A
E4F1
NFE2L2
FAM213B
CTBP1-AS2
B4GALT7
SEMA4D
MSANTD2
TFRC
PTPRA
AC019205.1
TNFAIP8L1
DUSP3
NFS1
HSD17B2
SAMD4B
AMIGO2
PPIL1
KRAS
AEBP1
CDK6
AL391244.1
SLIRP
PPIF
HBS1L
FAM241B
CBX6
ICA1
HSPA14
FKBP11
DLGAP4
CRMP1
NCK1
SLC29A3
MT-TP
CCDC146
DCUN1D2
TMEM199
MMP3
AC100810.1
SLX4
TRIM35
CECR7
OCRL
DUSP7
MYO1D
EIF4A1
PBX3
CCR4
SCO1
C9orf72
PXN
RBPJ
SHROOM1
CALD1
AGL
THEM4
ELMO1
AKAP1
CCDC28A
NFKBIB
QPCTL
TTC9C
MYORG
UVRAG
GPT
CREG1
GAMT
NCOA4
RAB11FIP4
LIPT1
AKIRIN2
ZFHX4
ADAMTSL1
BICD2
PTCD1
CMC2
TRUB2
AMMECR1
CXADR
GATAD2A
EFNB2
WASF1
ADGRG6
ATXN1
E2F3
SNAPC2
SPR
CCAR1
SPAG16
CYCS
SELENOI
WDR19
TIMP1
GPR155
EXOSC5
AQP5
CLPTM1
NDRG1
TPK1
USP33
GTF3C2
ZMIZ2
CHST10
LIG3
GXYLT2
FAM13B
AC005332.7
RNF13
RAVER2
ANKRD13B
RNASE1
VARS
PUF60
SLC27A3
IL17RE
PHLDA2
CPNE7
ERV3-1
CLN5
NUDT19
RPS6KA5
TXNRD3
PTGES2
AC018809.2
ZNF331
CKMT2-AS1
CPSF2
EIF5A
HSP90AA1
SDHAF4
AC110619.1
UBE2O
DET1
TP53INP1
ARL2BP
SMIM10L1
LAPTM4B
CARD16
TSNAX
PUS1
CTSF
MTBP
RNF128
LONRF2
KAT14
SCAMP4
GSTK1
BCKDHB
PLGRKT
TSR3
CAPN2
CEP131
PTGER3
DOCK1
MAD2L2
ACADM
MFN2
PGBD1
SLC18B1
GABPA
GMIP
TMLHE
ZNF334
ULK3
DENND1A
KIAA0100
RET
DDX27
MORC2
HEY1
ZNF579
PDCD7
FBLN2
CDR2
TMC6
YIPF4
BZW1
PLPP2
UBE2L3
CCDC120
DCBLD1
FMO1
ATP6AP2
TOR1A
KIFC3
ISCA1
ATP6V1D
ARHGEF16
LETM1
LRRK2
RAB29
ZFP36L1
FXYD3
COQ3
DEDD2
DDB1
RNF7
THAP12
ADNP
BST2
FRAS1
DHRS13
EMC10
SH3BGR
EPS8L1
IPO13
ZNF18
ETFRF1
TAF5L
CDHR3
RPL9
AC021054.1
ATF7IP2
CRABP1
EFNA4
PVR
IRAK2
LRP8
MAP4K2
VCAN
ATP13A5
COL3A1
AXIN2
PAXIP1-AS2
NUDT16P1
CTNNA1
ZFPL1
TTC39C
TMEM121
SWSAP1
SMG9
SLC25A4
YWHAB
MTMR2
TTC37
SLC49A3
PTOV1
CASP4
GPCPD1
ANXA11
ARL10
RBM7
PAK2
GDE1
TULP4
NRAV
AC010168.2
PHTF2
AHR
SDSL
RNF4
FAM229B
PHYHD1
KIAA1522
CASP6
EARS2
EID1
RRAD
RFWD3
ASAH1
METTL23
MRPS26
MZT1
MRPL52
RTL8A
ZNF788
CDS1
NUDCD3
ZFAND3
TUBA1B
TEDC1
GAREM1
GUCY1A1
TMEM42
HOXB13
FAM198A
NPRL3
TIPIN
STK35
HOXC12
CRNKL1
SPIRE2
TBC1D15
LINC00504
EHD3
ILDR1
ZFP2
NOD2
SKAP1
FAM104B
EEF1A1P13
MSANTD3
WDR41
PEMT
FAM47E
MLXIP
FAF2
AMZ1
ZEB1
ATP5S
BBS12
FAM174B
PER3
ZBTB20
TFAP2B
TANC2
LINC01569
WRN
FBXL3
KARS
NDUFS3
EDA2R
RILPL2
SCYL1
PPM1K
HAUS1
RRAS
ANO9
DESI1
HYOU1
MVB12B
AL160006.1
ADAMTSL3
PIGL
GSTM4
THY1
ARMC10
MPG
BNIPL
SEC31A
USP14
ADAP1
TMPRSS3
CEACAM6
CPB1
GOT2
HSP90B1
ELP3
ATG101
CNNM2
PRKCH
FAAH2
CFAP69
AC012513.3
SLU7
GOLM1
CLGN
ADAMTS15
FTX
VAPB
PLCB4
WIPF2
PLBD1
CEACAM5
ZNF263
MXRA5
TMEM94
SPTBN4
CBLN3
MAN1C1
XXYLT1
BLNK
JPH1
MRPL44
AL645608.1
JMJD8
PPOX
BMP8B
CDH24
TAF10
NMI
IMPDH1
TMEM50B
KIAA0141
DCAF4
CA11
EVL
STEAP2
FAM114A2
NUDT16
CDK8
SPATS2L
UHMK1
BAG1
TRIM16
ABCG1
GREB1L
PRRC1
RSU1
ERBB3
COMMD10
TSSC4
PSMD7
IRAK1
SRP19
KCNC2
VPS13C
COG1
NDOR1
LIMD2
PSMB8
FAM129B
KLF16
FAM83E
PRODH
P4HA2
GPHN
ITPR1
DTNA
LCMT2
RCOR2
TPCN2
STX10
VPS39
ADTRP
TMEM254
PRKAG2-AS1
LSM5
CRBN
PWWP2B
FKBP9
LGALSL
DYRK1B
AC233723.2
MIA3
SLC16A4
PRPF4
GTF2H1
CCNO
CDH2
C4B
SPP1
DHRS7B
CHD4
USP18
ZNF883
ROBO1
SUMO2
SCGB3A1
CYTOR
unknown
RPS6KA1
CLIC4
RAB35
TRIP4
ITGB1
GMPS
B3GALT6
ARL1
ATP11A
FUT1
INPPL1
NOTCH2
BMP7
RBBP5
LAT2
PRKAG1
FDXR
WRNIP1
TRIM46
FBXO28
COX15
DUSP12
OVOL1
CXCR4
REEP2
TMPRSS6
SMARCE1
SHROOM2
NAV2
MUC5B
SLC5A1
CRELD2
SKIV2L
AP003469.4
GPR137B
CRAT
PLEKHF1
HGS
GPR132
AKAP13
NLRP2
TSC1
ZNRF2
HSD17B4
PAIP1
RIC8A
CHCHD7
TBCD
APEH
HARS2
CNKSR3
SARAF
PKN1
CYB5B
SLX4IP
SDC3
RORA
SIPA1L2
GAPDHP1
PDE6D
TCP1
RMND1
DACH1
RANBP1
DHCR7
ZDHHC13
RNF165
NDUFB2
BMF
UBR7
HCN3
AL356599.1
CDKN1B
EFR3B
BAHCC1
RNF44
HAGLR
NBEAL1
SMC6
EEF1A1P6
MICU1
SUGCT
MICALL2
SH3BP1
CCDC121
DHRS7
LAMB2
GMEB2
C2CD4B
SELENOT
RUNX2
RNF185
CTAGE5
LSM7
PACS1
F7
CIB2
CGN
RNF135
DCAF5
IGFBP5
ZER1
SCNN1A
GID8
LDLRAD3
IDNK
DNAL4
CASP10
PKIB
PHKA2
RSPO1
OVOL2
PNKP
NENF
AATF
MYB
C19orf33
SLCO4A1
TULP3
SAP18
ACAT1
STRN4
POLR1C
STEAP1
PEX16
FABP5
BOLA3
FDCSP
PSME3
TMED5
DCTN6
PLIN2
TRPC4AP
SDHAF3
PSMA1
Z83843.1
RNF5
FBXO42
PPM1J
PTAR1
LRFN4
GSDMD
FBXO27
TNFAIP8
PPM1D
IL17RA
RB1
SLC46A1
INVS
SCAF1
ADAM22
NISCH
LYPLAL1
DIS3L
EFCAB14
PIP4K2B
MRPS7
ACAP3
TRIAP1
PSMB6
EIF5
GPX2
DPAGT1
ABTB1
TCN1
SYT8
ECE1
MT-ATP8
LINC00869
CSRNP2
ERGIC3
SLC25A14
MAST2
AGTRAP
DGKE
ARMC9
GORAB
MGAT4A
PHLDA1
MSN
POPDC2
NAA10
RRN3
unknown
FAM160B1
EPS15
MMP19
RASSF3
MECP2
HIRIP3
PTTG1IP
TMEM107
CP
RSAD2
TAF8
PPCS
TBC1D1
RTL8B
URM1
CCND1
TOP1
BCL2L1
AC007996.1
KAZALD1
LGALS8
KCND3
CREB3
TMEM241
CBL
FBXW11
KLHL24
AFDN
PADI2
FBXO38
SPCS2
PIGO
ADAL
KCNJ11
UBE2H
RNF8
RAB6A
FAM160B2
ZCCHC17
SEMA3B
FAM109B
TMEM170A
KLHDC2
FUT2
SGTB
AFF1
MAPK9
CELSR1
FBXO9
COX16
MLLT11
NOC4L
NDUFA8
RN7SL2
ADCK2
PGAM1
SH3RF3
SLC11A1
EXTL2
NDUFS4
CAPS2
NELFCD
LARGE2
SIAE
TMSB10
CLK1
FBXO16
SRSF5
STX18
IL18
LINC00654
VPS25
PSIP1
STK11IP
SNAP29
GALC
SIM2
OTUB2
OSTM1
CHFR
RARRES3
MIR29B2CHG
KCTD7
S100A1
HBP1
PSMC3IP
TRIM56
SNHG3
PSMB7
ZNF552
RAB30
PNISR
KDM1A
GOLT1A
AKR1B1
POLD4
NONO
PPWD1
NSUN2
RASAL1
TMBIM4
GLT8D2
PLB1
SETDB2
TRANK1
P2RY13
PTPN2
MSL1
TTC3P1
MACF1
ZNF200
BROX
RAP1GDS1
BCAS3
LRRC75A-AS1
PFN2
LINC02568
FBXL17
PMVK
LRRCC1
GLYCTK
SNED1
USP2
GSTCD
ERI3
IMP4
IQCK
GPATCH2L
TTI2
DIRAS3
EIF4E2
PRPF31
DOK3
ADPRHL2
PNO1
S100A9
CCNQ
PLN
GMPPB
DOT1L
PARP8
PLPBP
ING2
PPP1R9B
MCM5
AC073508.3
CLEC10A
NFATC1
AMZ2P1
ITPRIP
TRAM2-AS1
COX6B1
PHF3
MAPK14
ZNF428
ARMC1
LAMA5
RAB5C
JUP
GLB1L2
CPNE1
H1F0
SLMAP
MMP17
APOBR
TINCR
IGBP1
DDX17
ATP2C2
LINC02381
ARL6IP5
MCM7
ARFGAP3
LINC00649
AC091563.1
MPC2
ITSN2
PGR
RC3H2
ZMAT3
CLIP1
PANX2
MSMO1
ACSS1
SERINC3
SEC61A2
GRHL1
PDE4A
PEX12
RNF41
AC243964.3
UQCRC2
KAT6A
ZNF846
FRYL
MRPS14
DPH2
INTS13
IMPA2
TP53RK
EPHA10
COL21A1
C2orf54
MAGED2
ADAMTS8
STC2
GPR161
HMBS
HMGCL
WDR5
TOR1B
NIPAL2
GRB7
OSBP2
TMCC1
DGUOK
AGRN
DTNBP1
ANXA6
CHI3L2
PAK1
TRIM3
GAN
C3orf70
NDUFB10
BORCS8
EGFL7
ZNF74
UAP1
TAF9
RNF40
ATP5ME
DNPH1
NIT2
ST14
MRPL18
IQCE
COLEC12
SYNJ2BP
HSPA6
PDPR
KCTD15
DENR
HDDC2
CD163L1
CPSF1
ANKRD6
WASHC3
IPO5
SIRT5
IGFALS
ANO1
WFS1
SNX5
CENPW
ANKRD54
FNDC3B
DNAJA1
GNAQ
PFDN1
NDUFB3
MINPP1
DPH3
ZC3H13
TDRD7
CPPED1
DNAJC5
AC068152.1
ZNF710
ANXA8
KIF21A
SDHC
SZT2
DHX58
AC018638.4
BRCA1
LRFN3
TSPAN3
N4BP2L2
LIAS
INTS14
C5orf56
AP003119.3
MTMR9
ASL
UXS1
FAM53C
WDR83OS
MLLT1
PARS2
RAD51D
MED20
ADAMTS17
CLDN23
MOAP1
CACNA1D
NSDHL
ZNF22
CDKN2C
PPP1R10
ZNF175
SLC35B3
CNTN1
SCRIB
PDLIM4
PRRT2
LSM1
GIN1
LRTOMT
ZSWIM4
GBAP1
SLK
B4GAT1
CRISPLD1
WWC1
ADCY6
GABARAP
PRLR
LIF
KLK10
CLK2
SLC1A4
NDST1
DENND4C
HK1
PIN1
RPL4
AP5Z1
CUEDC1
GRK6
ELOA
TCOF1
ATP11C
KRCC1
YWHAE
PSD4
SUSD4
ENO2
SEC23B
CBR1
REPS2
CCR5
PTPRD
FBXL20
SEC11C
BLOC1S4
TRNAU1AP
F2RL2
CDK5RAP1
SECTM1
SLC17A9
VCP
NCAM2
TGFB1I1
FBXL7
MEX3A
ATP6V1H
FNTA
LRSAM1
SH3D21
DPM3
PODXL
TPT1
TNK2
RAB17
DNAAF1
SMARCC2
ST6GALNAC5
DCHS1
HACE1
SGMS1-AS1
GNPNAT1
UBE2Z
RAB10
SPATA7
IDH1
EIF2B5
DOCK4
ELL2
HSF1
TLE6
RAD1
WDR31
CARS2
ATP6V1E2
RHBDL2
BTC
C4orf36
RALGAPB
EEF1E1
NFE2L1
LIMD1
SCUBE2
NABP1
SOCS7
SBDSP1
PIGZ
SF3B6
SCAI
TIGIT
KPNB1
ITPKB
NHLRC2
ATP8A1
PTGES3
STIM2
NARF
CH25H
CIAPIN1
TMEM231
AKNA
STOX1
AL365181.3
COL1A2
OLA1
UBTF
CAPG
CTSO
EDEM3
CHDH
HDAC1
TNRC6B
LINC00957
PTPN13
APOL3
ZNF704
RARB
CLK4
NEK5
FBXO48
SLC22A15
SND1
PIK3C2B
PKD1
RPL23
TBC1D17
AMOT
FN3K
ATP5F1A
RNF144A
CISH
PAAF1
MYH10
MAGIX
TMCO3
UBAP1L
SGPP1
ISCA2
FBXW9
MRPL48
CNTLN
EMC4
CHML
LRG1
ZNF774
TXNDC11
CKLF
GBP1
TP53BP2
COL28A1
JHDM1D-AS1
ARHGAP44
PCED1B
MARVELD2
PHLDB3
ATP5MC1
RNF6
NR1H3
SLC9A7
OFD1
VSNL1
AC003681.1
GAK
GNB5
ARHGEF26
WDR77
DYNC1I2
KDM4B
TMEM219
WRAP73
MRPL21
BAG6
SUCNR1
TMEM205
SLC9A2
PIH1D1
CCDC106
ELMOD2
SAMD11
KLRD1
HERC5
TELO2
RCE1
AMDHD2
EFTUD2
CD2BP2
TMEM51
INPP5B
YBX2
HMGN3
FLNA
AC092611.3
GAS2L3
CALM2
PCBD2
JAG1
GATM
GPKOW
SPOCK2
VPS33B
MAGOH
B3GALNT1
ZNF692
CISD1
MRPL35
PART1
LPCAT4
C4orf46
NCOA5
TAF6
EDARADD
CDC34
N4BP1
RPP21
NUDT22
NME5
GNAZ
VPS26C
ST5
TRPM2-AS
ZNF219
SUPT6H
CNOT6
CSAD
RABAC1
AC068888.1
ZBTB10
FAM86EP
ORAI3
NME6
EXT2
EVI5L
WDR83
SMC2
GPAT2
C9orf16
STAP2
CARD14
CORO1C
TMEM159
PDE8A
MAD1L1
MSX1
VTCN1
TOR1AIP1
MUC6
TMEM38B
PDHB
MIAT
ROBO2
SMURF2
FAS
ERAP1
ZNF518B
VRK1
LINC00294
ZNF341
ANKRD13D
HACD3
ERCC5
ZNF646
MRPL39
TTC39A
SSSCA1
AC093627.4
SEMA4B
RANBP9
SPICE1
FOPNL
YIPF1
RANBP10
SLC35B4
ACOT9
NOL11
ZNF675
BACE1-AS
PRF1
FAM222A
MB21D2
AVL9
SEC31B
ZNF407
AHSA1
DNAJC14
LINC00663
MFSD11
DTX2
SRF
LANCL1
EHMT1
ARMCX4
MASTL
HSPA2
AMPH
DNAJC2
GAREM2
ARL8B
FBXO22
GSTO1
WISP2
TPST1
CINP
CD46
MRPS30-DT
ERO1B
MTFMT
SFXN5
TAF11
FGL2
ERVE-1
ABCB7
GLIS2
FGFR3
PPP1R3E
UBE2E1
PLEKHJ1
TRIM27
PTGR2
FASTK
GCLC
SNAPIN
CPHL1P
ANKLE2
ATP6V0E2
MAP6D1
STON2
LASP1
FARP1
SPAG4
TMEM218
AP006284.1
FAM96B
SLC38A7
RELL1
ELK3
HR
SVIP
CD5
ACP2
ZNF678
CHST15
ZNF436
LBX2-AS1
CHURC1
IL16
EEF2K
ARAF
RRAGA
HPS1
WWC3
BICRA
DLX3
FBF1
KIAA1586
SLC22A23
COX5A
ZNF671
CCDC88C
TMEM41B
YPEL5
TRIM23
ABHD5
C1orf216
SLC25A16
COPZ2
HCFC1
VEGFC
LARGE1
FES
CTNS
SETD9
HDLBP
ATG9A
DUBR
RHOBTB3
IFIH1
TDRP
ARF6
LSM6
BAMBI
ST6GALNAC2
MCPH1
ZBTB7A
MFSD9
GPC1
TOM1L1
CXorf40B
COX10
PPP1R12A
SORBS3
KDF1
SCG5
CAPRIN1
TCEAL1
PRMT1
MCU
SBNO2
CCNY
TRIM21
ZNF205
ENPP4
HDAC8
MT-ND6
HOOK3
SHISA4
COL12A1
MUM1L1
ECI1
KIAA1328
PGLS
SUDS3
CACNA2D2
LYPLA1
AP3M2
RAD50
PGAP3
PEX11A
PLEKHF2
ARSG
UMPS
LRRC3
C2orf27A
TFF3
ATMIN
BBIP1
UEVLD
TMEM179B
BBS9
CEP63
PPP2CA
GTF2IRD2
ZDHHC5
NLRP3
POLD1
ZFPM1
FZR1
C6orf62
RYBP
OIP5-AS1
PRPF8
HLA-E
MICALL1
AC010326.3
B4GALT2
FAM83G
PLEKHO1
EIF4G1
IL32
PCSK6
HIPK2
UBA7
BICDL2
PDHX
ZBED4
ZC3H15
CLSTN2
ZNF135
NFATC2
CHIC2
SLC39A6
TRAPPC4
LINC00886
JCHAIN
ELOVL2
HECTD1
TMEM161A
LRRC37A16P
STK38
RIPOR2
THOC5
CCSER1
CCS
ZNF629
ZNF787
SERGEF
EMC2
MAP1A
BRMS1L
LRRC37A3
RARA
BAIAP3
PIM2
BTG1
ACE
GDPD3
RPH3AL
HOMER3
FGFRL1
HNRNPUL1
TGFB3
B3GNT8
ASNSD1
TFAP2C
CYP4Z1
DNAJC6
GATA2
PGAP2
BLOC1S6
WASHC5
PRAG1
SLC2A8
ATG13
SHANK2
AL365205.1
WNT5B
RGS14
RWDD2A
ALG5
CTSB
ENY2
MRPL49
NECTIN4
KCNIP3
SLC17A5
LINC01087
SH2D3C
FOXI1
VPS16
RYK
MT-CYB
HIC1
FAIM
TATDN2
AC004656.1
AL035661.1
MINDY2
ATRNL1
SDCBP2-AS1
SCAMP2
NOL10
BTG2
HS6ST1
PRSS27
RPIA
ATP8B1
ME2
PAIP2
NR4A3
INPP5D
RAB1B
PIK3C2A
RALA
CAPZB
NHSL1
GOLGA2
MAN2B1
ITGB4
ZNF93
LMF1
SSTR2
DOCK8
IL20RA
CPT2
NFATC4
AL139393.2
CNN3
PIP
MTSS1
TRNP1
SCGB1D2
AHCYL1
EBAG9
ABCF2
KDELC2
PLXNB2
PRMT5
ZNF174
ATG14
TOMM5
MRPL42
NTN1
C15orf48
ODR4
TCTN1
PANK1
ACTR2
ULK1
DUSP23
GRAMD2A
ABAT
COL23A1
NUDCD1
SLC12A9
CFP
SH3BGRL
CCL13
CLSTN3
PML
ZBTB45
FAM104A
NELFB
FLCN
NDUFB6
CEP57
MFSD10
ITGA10
KRBOX4
EIF2AK4
FASTKD3
MSR1
PDIK1L
NUP133
ZNF214
RFNG
USF3
SFXN2
EIF3F
DISP1
MTERF4
RNF113A
YES1
APH1B
RNF170
RAB6C-AS1
TADA3
ETV6
PLEKHB2
IRF1
LCA5L
CTSW
MAP3K12
PMEL
DCDC2
USP4
CEBPB
ZNF747
AAR2
NELL2
ITGA9-AS1
CHCHD5
TSHZ3
SIK3
CGRRF1
ST6GALNAC4
CAPN1
RAD51B
ZNF587B
ADAM15
RIT1
FZD6
MEAF6
WFDC2
GRAP2
ETFB
FBXW4
TEX261
ZP3
SLC39A9
TRIM65
RAB28
RAPGEF4
DAD1
ST8SIA2
HDAC11
RCBTB1
WDR59
JRKL
POLR3GL
CHMP2A
TNPO3
NSL1
CNPPD1
MAN1A1
ADAMTSL5
CLDND1
ATP6V0E1
MRPL10
GGACT
SLC19A2
NUB1
BLOC1S2
TNN
NUTF2
PTGES
RNF2
NME2
POLI
PRKCZ
ZNF525
SPRTN
UNC13D
LY75
ZDHHC11B
OSBPL6
SPOCK1
CEP250
VEGFA
ARHGAP33
TEX264
C1orf74
NAA38
ZNF37BP
SPECC1
IMP3
EPSTI1
SLC44A2
PSME4
CXCL17
SLC41A1
PPP1R26
IFI16
ZZEF1
CMYA5
GART
TET3
RUFY2
DGKQ
ARSI
MOSPD2
GRPEL1
TAZ
STAG1
SNX13
DAP
DENND3
FAM198B
IFNLR1
ARMC6
PSD3
SNHG18
ATL2
MACROD2
FOXJ2
ACTR10
TCF4
ZNF287
COL7A1
PSMB8-AS1
LGALS9
PDE3A
NOLC1
CACNA1H
ZNF426
METTL21A
SLC24A3
FRMD4B
DERL1
ANKFY1
ZPR1
ERLIN1
ATP6V1E1
RPL22
CYSLTR1
MAPK13
BICRAL
ADAMTS6
SNX19
HMOX1
ID1
AL157387.1
MREG
IL3RA
HES4
CCDC91
RAB2A
TARDBP
CORIN
MDGA1
MTDH
PPM1M
BRAF
MKLN1
CCDC77
SYT9
SMIM30
NLK
GAPVD1
C1orf123
ARNT
CSNK2A1
LYRM1
RTN4R
SREK1IP1
OPN3
HACD4
DENND4A
MARVELD3
CRYBG1
ZNF577
RSRC1
ARHGEF5
PAPD5
HPS3
ATPAF2
AL158206.1
KIAA0895
SNAI2
SFPQ
PKP2
BMT2
DPP8
RGMB
JAG2
NCOR1
ZBTB7C
MCCC2
GNAO1
CAMK2N1
AEBP2
KRT23
ZNRD1
PPIP5K1
SBF2-AS1
MEIS3
IDH3B
RBM33
PPP2R3A
PDZD8
NT5C3A
MED29
RNF115
MAP3K9
TSPAN4
KDM7A
DMXL1
B4GALT5
POLR2M
CHI3L1
ZC3HC1
BFAR
VWA1
BMS1
TMEM139
JDP2
EGF
MAT2B
DLL4
DBR1
TGIF1
SELENBP1
BDNF-AS
C11orf96
WDTC1
EPHB2
UCP2
SLC15A4
GPX7
ANKRD13A
TMEM44
GRPEL2
ZNF229
NPRL2
ITGB6
NOL7
SUMO3
CDC73
DENND4B
VASP
GCSH
ALDH6A1
ITGA11
DCAF8
FAM120C
SHF
ETFA
COQ2
SLC26A1
REXO2
JAGN1
DNAJC7
SNRPD2
MPP1
ZFAND6
BAZ1B
AGK
ARID1B
CBWD2
TAGAP
PINK1-AS
CBFB
TRIP10
RIPK2
AMFR
PARP6
RND1
NCBP1
CHRM1
ADGRG1
HIVEP2
RHBDF1
C5
WDR61
P2RX4
ABCC5
MESD
DBNDD2
HHAT
MRPL19
DSE
GALNT11
BBX
FAM241A
UQCR11
TMEM187
SLC25A5
SLC3A2
DDX31
RNASET2
SMAD4
DCTN5
FTCDNL1
GBP4
G6PD
VWA8
UBE2W
PITPNM3
COL22A1
SLC36A1
AP3S2
MORF4L1
IFIT2
ADAT2
POLE
AC026401.3
ZNF561
TTI1
XRN2
WBP11
LIPH
FITM2
ISG20
NTPCR
C1RL
SYVN1
TMEM164
LINC01006
EHF
FIZ1
unknown
PHF7
ITGAL
DNAJC12
IKBKB
ROCK1
RBCK1
CD96
OCLN
NEK10
KRTCAP3
ZNF711
CLDN3
ANOS1
IFT46
HOXC9
KIF12
SKP1
RAB8B
LSM10
TMEM70
AC016705.2
LRP12
ITPR2
SLFN13
ADORA1
AP3D1
DNAJC30
HPCAL1
CCDC32
COG8
ACOX1
KDM5C
RAC2
GLT8D1
unknown
SYTL1
ANAPC5
TPM1
ZKSCAN7
SLC25A3
DDX58
ANKRD36
MZT2B
NHLRC4
HERC2
YRDC
PSMC1
GDPGP1
FGD6
NCAPD2
OSGIN1
NFKB2
MT1E
LUM
SNX22
SLC25A28
RTCB
MTCL1
PLAA
LZTS1
DRG1
CCDC9B
MRPS18B
PSMC5
EXOC6
VPS37D
PIGP
VANGL2
AKAP10
ZNF469
ASB16-AS1
SPDYE3
CLDN4
DNAJC19
MFSD13A
MCAT
FAM86DP
GSKIP
HEATR3
AKAP11
ZNFX1
AC132872.1
SMIM20
EIF5A2
CCDC86
METTL18
FLVCR2
MRPS27
FTSJ3
HRAS
OBP2B
QRICH1
TTC39B
DEF8
PLEKHA2
PMP22
SPRED1
CCDC142
C9orf3
RANBP3
EPS8L2
GCH1
C6orf203
WDR91
PLCD4
LEMD2
SULT2B1
UGCG
TMEM135
ATP5PB
TGDS
GOLGA5
CUX1
SCARF2
TMEM45A
ITPR3
B4GALNT1
ZNF544
LAMA1
ZNF746
NOL6
ZNF587
AZIN2
RAP1GAP
CYP21A1P
BTN3A3
FARSB
ZNF592
SPEN
STAC3
COMMD6
POF1B
MLKL
CDC42BPA
ARHGEF37
MS4A4A
SLC35F5
C21orf91
RNF141
PEX19
LRBA
TXNDC12
TOMM22
KIAA1841
MT-ND2
ST8SIA6-AS1
NDUFA3
BBS5
RBM23
CNIH1
MUC16
ANP32E
EVC
PGPEP1
ASNS
ANKRD39
ABCA7
NEDD4
SNRNP40
NT5M
NRDC
TAF4B
AP2A1
BASP1
IER3
ZNF138
TCEA1
MPPE1
EPHA1
TRIM25
ASB8
ZBTB46
PISD
ZNF282
BCORL1
CECR2
PTS
TTC9
ZCRB1
MTATP6P1
RIPOR3
LMX1B
NR4A2
TIMM13
GTF3A
PSMB1
GTF2H5
CEP120
OMD
UGGT1
ISYNA1
IDE
DRG2
ETNK2
TRAF3IP1
KRT8P3
RBBP4
LSM8
TTN-AS1
HLA-DQA1
AC005261.3
SEZ6L2
GRWD1
COL6A3
NDC1
RASGEF1A
CNDP2
FAXC
DAPK3
APOL6
FAM20B
CHMP4C
SLC30A4
CWC15
ST3GAL1
UROD
FASTKD1
PNMA2
MYO7A
NBN
SPATA20
ZBTB21
STMND1
DHODH
CRTC3
ARFGEF3
WWP2
MFSD14B
MDM4
NRROS
VPS26B
SH2B2
RPL11
C2orf49
QTRT2
AP1S3
GRSF1
GTF3C6
USP24
AGO2
RBM5
ZNF189
FIG4
DUSP14
CA13
C12orf73
MTHFR
ARSB
S100A4
RRBP1
CCDC28B
MPND
ZNF446
CHCHD10
EMD
BRAT1
RAP1A
CXCL13
TM9SF3
RELB
EFHD2
REEP6
MIGA1
ACP5
GSTM3
RETREG3
TPRKB
HMCN1
DAGLB
CTGF
OXSR1
APOL2
GPN1
AC115837.1
PRPS2
CCDC125
DGKD
AQP3
APLP2
PIGH
PIDD1
WDR60
FAM8A1
FAM171B
WBP1L
CDC14A
NFYA
RAB27A
AC008124.1
SOX4
ZFYVE1
UBE4A
TMEM127
GCAT
BCOR
TNFRSF12A
C6orf132
RASGRP1
PLRG1
HFE
RHPN2
LAMP3
EFCAB13
PRSS16
ANKRD46
ZFYVE28
DTNB
unknown
KHDRBS1
MTF1
SMURF1
SMARCB1
JARID2
CAP2
MRTO4
RABL2B
PTPN1
MYO10
OSCP1
PARD6A
KLHL15
SYTL3
MAN1B1
PLLP
UPF3A
CEP104
COL4A1
JUND
TPP2
TBL1X
AC084033.3
JADE3
LINC01003
TMEM33
SLC35C2
PCCB
P2RY11
TPD52L2
OXA1L
MSI1
BCAT2
SLC35B2
CDYL2
ZNHIT1
BAP1
MKRN1
MYO5B
NUDT15
SMAP1
LDLRAD4
ARL4D
RFC3
PLEKHD1
ZMAT2
GLYATL1
PRMT9
FAAH
MAN2B2
STXBP5
HOXB3
IGKV1-16
SLC22A5
TRAFD1
C15orf61
HEPH
EXO5
NOB1
TACC2
UBE2D4
ZNF345
KCTD18
LDAH
WDR26
SASS6
PTPRC
FAM53B
ARGLU1
AKIP1
IFT43
PIGV
FGFR1OP2
HNRNPM
KLHL17
STOM
MED13L
PSMC3
PPT1
MRPL33
ZNF7
TOLLIP
NAGPA
CRIP1
SEMA3E
DCLRE1B
LONP1
IFT140
MBD3
STAU2
PCGF6
PI4KB
SMIM7
SV2A
NUMB
TOX3
ITFG1
DNASE1L1
CEACAM19
MDH1
FARP2
CICP14
TIMM8B
GNS
SLC35E1
FAM91A1
AC106795.1
HLTF
DPYSL3
ZSWIM1
CHRNB1
NKD2
ADCY9
GPAT4
CYB561A3
EFR3A
TTC7A
GDAP1
C1orf21
CWC25
C7orf50
CSTF2T
PIK3CD
LYST
PROM2
FHDC1
C5orf38
MAPK8IP3
AGGF1
NDUFA12
FLRT3
C5orf63
PLOD3
RAB3GAP1
MLH1
COPS4
AC018647.2
ADK
LYRM4
IPO5P1
LIN52
ASB13
CSNK1G1
MYCL
RPP40
NDUFC2
EPC2
DTD1
USP10
DEF6
SLC7A6OS
TDG
ZBTB7B
SC5D
WDR7
ZAP70
ARHGEF25
CCNH
RPS27A
SIRT3
MIR4453HG
ERC1
ITGBL1
RPL9P9
PPP1R26-AS1
SWT1
NPTXR
PRRG4
LRP11
XRCC3
ZNF738
HAS1
C15orf41
GOLIM4
ZC3H7B
NIF3L1
ACVR1B
ZNF160
BTBD7
BDKRB2
GIMAP2
LAMTOR4
PHF2
UQCC1
NDUFAF2
EXOC7
C19orf54
ENOX2
RNF130
VEPH1
APPBP2
MPZL3
BLVRB
TAP2
NUP88
RHOC
CENPC
ITGB8
VPS13A
OXR1
FBRSL1
SCAMP5
ANKRD44
RIBC1
TNRC6A
PATZ1
AC125257.1
NSD3
POLR2J4
CLUAP1
C19orf70
ATP6V1B2
ZNF33B
SEL1L3
PALB2
KHSRP
SIX2
DDI2
AC007388.1
USP35
SCARA3
MTIF3
AAMDC
WDFY3
DEGS1
XYLT1
LRIG1
GATA6
TMEM138
DIS3
MPDU1
NHS
PLXNC1
SEC24A
F13A1
PUDP
MLLT3
XPO7
STX2
MT-ND5
MORF4L1P1
ADAM12
LIPA
DCK
SIX5
PLAT
ARHGAP36
ZNF17
BCAR1
SLC25A33
HOMER2
STK16
SMIM37
KANK4
LAIR1
STUB1
KCNQ1
CHRAC1
UPRT
USP7
SDC4
AGPS
RBKS
PWP1
NPEPPS
STN1
ZNF699
CLASP2
WDR75
ADGRE5
COMMD9
SRCIN1
RBMXL1
KRT7-AS
SERPINA6
ARFGEF1
ZNF696
ITGA3
MTRR
TSPAN18
ZFAND2A
ZYG11A
unknown
SFRP2
WDR13
PSMG2
LCN2
PBRM1
HIP1
ERCC6L2
ZADH2
FNIP1
TRAPPC1
TMEM185A
OPHN1
PLK3
UTP14A
FBXO5
SYNJ1
OGT
STRAP
TMEM263
DNAJB6
EXD2
DHX29
SHISA9
ST6GAL2
EPHB4
ZMIZ1
CD99P1
COPS3
NFU1
FRA10AC1
HLA-B
IGLV2-8
AC093001.1
PSMD5
EPB41
IGHA1
ZNF16
POLRMT
PAPOLG
TBC1D22B
SMPDL3B
SLC2A4RG
ASAH2B
DBF4B
CMSS1
SLC43A1
HELZ2
ELOVL1
KATNA1
CMAS
ZNF235
KCMF1
LNPEP
GRAMD1C
TMEM62
DCAF15
NINJ1
RAB30-AS1
MGP
TFAP4
RNF168
ARHGAP15
ZNF667
CALML3
SCFD1
MVB12A
NDUFC1
COX18
PSMD13
EIF4G2
REXO5
SETDB1
RAB11FIP5
PAXIP1
GDPD1
RBM17
AP1G2
TAB2
FJX1
PFKL
YLPM1
ALDH1L2
HIC2
RCN1
ANKRD27
HSD3B7
DNAAF2
NBPF9
EIF4EBP3
PPP2R2A
SCRN1
MICU2
ZNF507
C14orf119
RAB4A
GANAB
SLC26A2
MIRLET7BHG
CALM3
FECH
ZNF501
SLC30A8
PRKACB
OAS1
FCMR
DDX60
NACA
SGMS1
SPON1
C1S
AC034236.1
MRPL40
DESI2
ZSCAN18
RDH11
PTPRE
TBX5-AS1
ZNF486
SDF2
BMPR1B
SGTA
NDUFAF8
USB1
YTHDC2
MRPL57
FAM161B
PGLYRP2
CTNNBIP1
AFG1L
PEX5
LAD1
CHMP7
SUMF2
TRMT10A
AC074117.1
BRF1
LAPTM5
ANAPC16
AP001816.1
IRF4
DLGAP1
ZNF771
ZNF217
PARP10
BSPRY
KBTBD6
ANAPC13
CACTIN
ELAC2
CORO1A
OPRL1
CALML5
TTC31
CASP2
ZBED5-AS1
TEX30
MIEF1
F2RL1
SMOC2
OR2A1-AS1
SURF2
AGPAT3
ARL4C
TRMT2B
BTBD10
unknown
FSIP2
PTPRT
CNOT10
TRIM41
CYP4B1
CNP
HOXC6
TYW3
NIPA1
CEP89
IFIT1
BTAF1
C11orf54
WDR20
RABGEF1
BRCC3
TM4SF1
UBALD1
ATG3
CMTM6
ZBTB41
SUPT3H
RETREG2
CETP
STK32C
TIRAP
HLA-DMA
DSC2
MIR4458HG
CADM4
CARMIL2
ATP9A
CLEC11A
TMEM168
RAMP2
IFT122
S100A13
EIF2D
GZMA
MIIP
FHIT
HSPA8
ADAMTS4
MED4
RPA1
HCFC1R1
PLEKHA5
SOX9
CLMN
GAB1
ERVMER34-1
NRK
ITIH6
TRIQK
MYSM1
POLR3C
HERC3
ACBD5
AFF3
PIGW
ASS1
ACTB
EGLN1
CHST14
BTRC
CDPF1
TNFRSF25
CAP1
DENND1B
SEC14L2
SENP3
PPP1R16A
GOLPH3L
CCR7
USP6NL
FRMPD3
TBC1D30
ZNF275
TMEM175
ZDHHC6
PAQR8
RPP38
NPC1
HERPUD1
PSMB9
EIF2S1
FNDC3A
PLEKHG4B
GDI2
OSBPL8
ACTR5
PCED1B-AS1
SLC15A3
RBM43
TRIM24
BTBD19
PRDM2
ERI1
ILVBL
COA3
RPL15
UBL7
RTN4RL1
KIF5C
RDH14
CTDSP1
DNHD1
TMEM209
NOP10
DDAH1
YIPF5
ERLEC1
PPIL2
MT-RNR1
AC018816.1
TMEM173
GOLT1B
HDHD2
PGRMC2
CMPK1
TTC26
ABCC4
LRRFIP1
KLRG2
CAVIN3
TRPV6
RNASEL
ASXL1
THAP4
GCLM
PRDX3
KIF1BP
AC104825.1
CCZ1
ETV4
HS3ST3B1
EIF2B3
unknown
MARS2
TRAPPC6A
UQCR10
PSEN1
CASP7
PIK3CB
POLA1
MED13
BORCS5
MARF1
LITAF
REXO4
EIF2B4
PAG1
PACRGL
ZNF532
RPUSD3
AC107027.3
TNPO2
CDCA7L
MAML3
CUL4A
CDR2L
MVP
AKR7A2
CA8
BMPR2
CDC42EP5
TBC1D14
ZMYND8
TIGD2
VCPIP1
SHOC2
CNNM4
SYT7
CBR3-AS1
BEND3
ALDH9A1
TRIM39
ZNF480
SLC16A14
PTK2B
VMP1
LNX2
STRADB
ZBTB49
MINDY3
ARHGEF2
TNRC18P1
ZNF506
C16orf58
ATG4A
YEATS4
GRN
NUP50
OGDH
NDRG3
KCNMB4
HPGDS
PHKA1
SLC30A7
ASPN
TGOLN2
MYH14
ABHD16A
RPE
WDR11
SEC62
SYBU
DCAF7
PPP1R3D
UBXN8
NHSL2
GLIPR2
PAPD7
NUDT12
IL2RG
KRT8P12
IL13RA1
FAM20C
FBXL12
MAP2K4
C21orf2
ATG12
SCARB2
GJB1
PACSIN3
SS18L2
UBAC2
ILF3-AS1
FDFT1
C11orf80
VWDE
TM2D2
RASD2
PLEKHG5
TMEM38A
PRAME
NUDT4
DNASE1
EPPK1
PLEKHN1
PGRMC1
FAM98C
GPT2
GFPT1
STK39
HLA-DOA
INO80C
PELI3
SUSD2
KIF1C
TMEM131L
GGT7
IL17RC
PPP6R2
NUP93
LENG8
WDR66
RNF139
RAP2A
UNC5A
IRX4
NECTIN1
BMI1
CDC42EP4
TSKU
HEATR6
TBCK
NEDD4L
POMGNT1
NIPA2
TDRD3
SPTSSB
HOMEZ
PSMG3-AS1
TAOK3
GUCY1B1
MT-ATP6
IRX2
GTF2A2
MAP10
HHIPL1
FOXP4
TMEM222
FANCE
BMP1
C12orf49
ZSCAN12
TANC1
BLZF1
C1GALT1C1
METTL25
CENPT
LBR
RAB11A
U2AF1L4
AL049555.1
GALK2
UBOX5
ERBB2
SPAG17
MEGF8
GALNT7
TGIF2
DCAF12
IFIT3
TLR5
BSCL2
GOSR1
MTA2
GTF3C5
PRELID3A
ARHGAP30
TUBB2A
USP13
EMB
TMEM203
PLEKHA8
TAPT1
PARP14
TRIM69
EPN1
PLEKHG6
OBSCN
RMDN1
MRPS11
ZNF717
PQLC1
SLC2A13
MTIF2
METTL6
SMARCD3
EXT1
UBAP2
HOTAIR
TYK2
ENPEP
WDR37
PTK7
CEP76
TSR1
RRAGC
CHTF8
NME7
CSPG4
WNK4
TSR2
PPP1R21
PLA2G2A
LRRC37A2
RPS7P1
CNST
POFUT1
AL049840.4
LTBP1
SLITRK5
GMPR2
AC009120.2
TRBC2
ARL15
CCNB1IP1
UGT2B11
ZFAND4
ERG28
PLCG1
LYN
TRIP12
GALM
STPG1
BANP
CLEC2B
PTGR1
BTN2A1
C5orf22
TBCEL
TRIM44
RNF103
PPFIBP1
TBC1D9B
RECQL5
SPOPL
CERS4
HEBP1
USP12
CNKSR1
unknown
CENPBD1P1
CARD10
SERPINA5
CLSTN1
FBXO30
SRPK3
ZFYVE26
TMEM109
AC096733.2
TMEM99
ABHD2
IQCA1
GAL3ST4
GNL2
ANKS1A
CD24
SIRT1
AC027307.2
ZNF649
LACTB
DLGAP1-AS1
ATP10D
GOLGA7B
ARL6
ZNF517
POP5
ZFP30
NUPL2
PTBP3
TOB2
PRMT3
RAP1B
ANGEL1
RPL5
ABT1
ARFIP2
NDUFAF3
ERCC4
RANGRF
RNF213
CSGALNACT2
ENOSF1
NDUFV3
TNRC6C-AS1
SLITRK4
C19orf66
ZNF589
NAMPT
SLC16A6
DCTN4
NIPSNAP3A
APP
AC016888.1
GGNBP2
MIER2
TNFSF13B
ACER2
FCF1
SNHG16
BUD13
LINC00205
HHLA3
TMEM229B
WASHC2C
SEC24B
RPS12
NAT9
DNAJB9
MAPK1
KTI12
PARVG
PROSER3
TNK1
UTP6
SMTN
C16orf54
SRR
TLK2
METTL9
AEN
POLR3A
SUPT7L
ZFP28
CATSPER2
TRIB1
SF3A1
RAB22A
MAGEH1
XRCC6
DAAM1
CAPRIN2
ATF6
MT-ND4L
PCMTD1
ABCF1
OGFR
GMFG
WAC-AS1
WHAMM
ZNRF1
VTA1
TUSC8
PIGBOS1
SBSPON
COQ8B
FAN1
DDX11
AC099343.3
MAN1A2
TACSTD2
RAMP3
SYMPK
PDIA5
RHOBTB2
FCHO2
C16orf72
RBL1
STK38L
SETX
UQCRH
NDUFS8
NUAK1
CNN2
ACADSB
TUSC2
AL137003.2
ZNF146
PPP2R3C
GALNS
XRCC1
ZNF691
LRRC8A
ATP6V1C1
RND2
ANKRD30A
CPEB3
PTHLH
ADAMTS7
RAB37
BAG4
PPP2R5E
SLC7A11
LINC01138
KAZN
NRAS
AP3M1
FOXO3
SDF4
RMDN3
GOSR2
PTBP2
IL15
HOOK1
DOK7
ANKRD10
GRHL3
POLD3
CMAHP
SLC16A13
ATP5PD
AC005261.1
DGKA
AC018638.2
ZNF319
DDX54
RAB3GAP2
IGF1R
GNB1L
ACTR3
SOAT1
LINC01238
PERP
APOC1
AAMP
HMGCS1
KAT6B
DHCR24
SHQ1
GLS
BTBD1
KLHL22
SESTD1
P3H3
PSMC6
SMARCD1
TRIM14
CD44
VAC14
TMEM108
ATG10
RGS4
NUP54
MBTPS1
HAGH
MPV17L
FBXL8
ALDH7A1
COL4A4
RFC5
IFITM1
LATS1
CREBBP
ZNF92
ATP5MPL
SRARP
CCPG1
IQCH-AS1
PRIM1
TRAF3IP2
ATP5F1E
B3GALNT2
TMEM189
COQ5
SLC13A3
MAPRE1
RBM15B
HEXA
AC116533.1
XIST
NSMCE3
IDI1
ZNF292
ATP6V0A1
TROVE2
RNASEH2B
PEG10
MYO6
PAQR6
CYP51A1
NBPF14
LSM2
LMF2
CYB561D1
CEBPD
C1R
MPZL2
EGLN3
TRIM5
SHISA6
ZNF32
ETFBKMT
CDC42BPB
SPPL3
CHCHD4
GBF1
EEF1A1P5
TMEM184B
MAPK11
LRRFIP2
FBXO10
TDP2
GPNMB
FAM69B
TRIM26
SRRM3
SSH3
TXNRD1
SFMBT1
SDR42E1
FAM102B
CDK18
NUP155
GLYATL2
PPP1R3C
CAND1
PTPN20
MRPL32
ZMAT1
B3GNT9
MAP3K10
PMPCA
MAP3K6
COL2A1
TGFBR1
E2F4
CPVL
CTNNBL1
SHPK
CRLF1
DBNL
SAR1B
NOP9
SLC39A8
USP31
KITLG
MAP3K13
SNHG11
RAPGEF5
ATF4
KLHDC10
HMCES
MEF2D
SEPT1
SYK
FAM167A
MKRN2
DUS4L
AC090114.2
LRP2
LINC00662
TMC5
BORA
EBLN3P
ZNF581
CD22
AL392172.1
CYS1
BRSK1
EMC7
KDM2A
AL603750.1
TM9SF1
CASD1
VSIG4
PCDH7
SNUPN
GPRC5C
CCAR2
KLF5
CLTA
SP100
MTND4P12
TRAPPC8
ARL11
GARNL3
IL1RAP
FCF1P2
DAPP1
JCAD
BNIP1
MINCR
SCGB2A2
ARPC1A
HSF4
ARHGAP27P1-BPTFP1-KPNA2P3
FAM227A
SGIP1
MAP4K4
TP73
ADAM9
GINS3
MT1G
CUL2
PCDH1
HEATR5B
GRIPAP1
UBE3B
CNEP1R1
COPS9
LPCAT3
HSPA1A
HIRA
CCDC124
AC068768.1
AP4S1
UQCRB
SAMD9
DECR2
HADHB
APC
GIT1
ECI2
ARPC2
SEPT7
CTTNBP2NL
DNAJC16
TFCP2L1
ARL16
PGBD2
DCTN1
DDX42
RGS22
ZNF528-AS1
XAF1
AC087481.3
WTAP
SSU72
USP51
SLC6A8
IQCC
CAMKK2
RAB33B
SLC12A2
LRRC42
C19orf57
SEMA4A
FAM84B
LRRN1
PALD1
SMC1A
GOPC
NOSIP
HIPK1
PTPN23
SMG8
EPB41L5
SNAPC5
LGALS1
PIAS1
LRAT
HNRNPR
COASY
RBM45
NASP
BACE2
FRMD8
TRPM4
TMEM176A
IRX3
RAB32
CANX
BPIFB1
MANSC1
TBK1
ZNF582
XPNPEP3
OSER1
FOXRED1
FAM3B
STT3A
SLC26A11
EXOC3
LYPD3
SUCLG2
TM7SF3
KMT5C
FBLN1
ERMARD
C15orf40
LRRC41
NUDT18
B2M
PNPLA4
SNX4
CKMT1A
VPS4B
SFT2D1
TRAK1
CHSY3
CCDC112
LDHA
ZBTB8OS
LCK
ATM
PLA2G12A
GALNT3
THBS2
C7orf26
EEF1AKMT3
ING1
ALKBH1
SRGAP2
HS1BP3
C20orf96
GOLGA8B
MIPEP
HECTD4
ABHD17A
TMEM161B-AS1
MCM3AP
NOL4L
PDE10A
L3MBTL3
PRKAR1A
PHACTR1
PRKAB1
B3GNTL1
TCIM
SMC5
MPEG1
GBA2
EIF4BP6
LAS1L
C6orf47
VIPAS39
FAM83B
SP140
MAPK12
BTD
GIT2
TP73-AS1
MED1
JRK
EXOC5
AGFG1
AC015813.1
SMAP2
TMEM87B
ICK
TAF2
PRKAB2
INTS5
ATN1
SLC10A3
WBP2
DALRD3
BTF3L4
TRPT1
IGDCC4
ABL1
MEGF10
STOML2
CDC27
CTDP1
ZNF470
SPSB1
MRPS30
SRI
SNU13
CCDC40
ZNF516
GHDC
SAMSN1
GOLGA3
ZNF777
CMPK2
SATB2
SETD1A
HEPACAM2
SCD
CFAP20
ELP4
CDKN2B
ASAP3
RPRD1B
JKAMP
PSMD9
PAN2
LBP
FBLN7
RARS2
PELO
IPMK
GEMIN5
FBXW2
INSR
OTUD6B-AS1
CXorf38
MAP2K2
APBA2
ALKBH4
TEX2
CENPQ
TMEM14B
AC114490.1
OSMR
ACY1
CCDC97
GSS
PITPNM1
LYPD6
MAP7D1
HTT
SAMD9L
OSR2
ACOT13
TTC30A
NUP37
MINOS1
HMGN2
TMEM63C
ATP6V0D1
RNF19A
CPSF7
PRCP
RBM47
ZNF622
CD3G
SHROOM3
PIFO
PLA2G6
MTRF1L
LIMK2
FAM214A
SPINT1-AS1
HSDL1
EIF4BP7
AFG3L2
GKAP1
OGFOD1
LSG1
RABGGTB
SMIM15
TMSB4X
TMEM56
RBM10
GAPT
unknown
PAPSS2
TET1
CGREF1
RNF114
KCNMA1
PPFIA1
PDCD4
POLM
RRP1B
MKNK1
APPL2
MED10
ATE1
CD320
GPD2
PCBP1
IGHGP
MARCH2
ARMCX2
CD58
KCTD17
LTBR
RPS6KA4
INTS4
PRRC2A
NACC2
SNHG9
CNBP
KRT16
SLC25A24
CCSAP
BHLHB9
DHX40
ZNF813
NFE2L3
ZBED9
WDR12
ZSCAN25
MRPS17
GLRX5
H1FX
KMT5A
unknown
ADPGK
MYL12A
ILK
PES1
ZDHHC8
RASSF4
IREB2
KMT2C
SARM1
GNG10
ARHGDIB
KHDC4
PDSS2
NSFL1C
IFI27
TADA2B
RAB3IP
MTHFD1L
ARHGEF17
BATF
FAM185A
SNF8
EIF5B
SYTL4
MMP24OS
MYBL1
USP34
ZNF641
SEC63
BIN3
TPBG
MAP3K4
PTDSS1
CPLX1
SCNN1G
ANKRD30B
MRPL38
FIBIN
UBE2QL1
ATAD5
LMAN1
XRCC5
USO1
PIGF
ZNF30
TUBGCP3
KCNC3
RANBP2
UAP1L1
WDR18
FBXL14
HIGD1A
MNAT1
ALDH4A1
KLHL5
POLR2D
SH3BP4
DHX8
TCEANC
MKNK2
PSMD6
TNRC6C
MUC20
BORCS7
NUDT9
ERGIC2
DLG1
SLC26A3
FANK1
SEPT7P2
N4BP2
NELFA
SMYD5
RTL6
GJC3
ZNF34
EXOC1
SCD5
FZD8
INSIG1
CMIP
GMDS
ZSCAN16-AS1
IGKV1-17
FAM83F
HSPA1B
ALKBH8
GPR183
CDH1
FANCC
ELMSAN1
ITK
SLC5A6
ATP1A4
DUXAP8
DMAC1
IRF2BPL
CASZ1
NET1
DDX55
FUT3
MFSD4B
UHRF1BP1L
SYPL1
SLC36A4
RAD23B
SLC43A2
SLFN11
TASP1
EFCAB6
CD3D
ADCY10P1
SMAD5
CCZ1B
AHCTF1
NUBPL
ZNF100
NDFIP1
RCCD1
SH3KBP1
FXYD5
EIF3J-AS1
ZNF510
GREM1
NBPF12
PABPC1
DIMT1
SUV39H2
NXT1
TRMU
NRM
CCDC113
ZNF528
TXLNG
BDH1
ZNF91
AP5M1
APOL4
MAPKAPK3
BSDC1
FOXJ3
ARSK
CTSA
DHX9
ADORA2B
CHADL
WDR47
VPS54
GTF2IRD2B
SMN1
RAB18
RAB15
USP15
NAP1L4
PAXIP1-AS1
PDE4D
ZNF75A
AL355338.1
ZNF765
ZNF726
RABL3
NID1
WDR25
FAM192A
SDCCAG8
ETV3
KRT81
NCBP3
KEAP1
BET1L
SRSF2
ANKRD28
ACAP1
EMG1
CPSF6
MLX
MPHOSPH10
C8orf58
RPF1
COQ7
ZFHX2
AP3B1
KIF9
unknown
MAN2A1
ASTE1
LMNTD2
SMPD1
SLC38A3
TBL1XR1
IRF2BP2
unknown
SLC25A11
ZNF285
RCOR3
BOD1L1
FBXO2
UBE2K
GTF2IP4
ATAT1
TMEM259
COG4
PRKX
RNF14
SLC4A8
KIF13B
NRARP
NSRP1
PLPPR3
ADPRHL1
LAMTOR1
MS4A1
CST7
EXOC4
CYP4F23P
NDUFAF1
TATDN1
ORMDL3
PILRA
PHLPP2
WRB
TSPAN10
SMAGP
C3orf14
ANKRD12
PROSER2
SRA1
CD74
COL8A2
UBA52
GLCE
PAX8-AS1
ORC5
HAT1
RTP4
LRIF1
KIF20B
CCNK
PCIF1
DNAJC25
RINL
ZNF655
JPX
SLAMF6
CUL1
CDYL
FN3KRP
PDPK1
RASL10B
NBPF15
SYTL5
TUSC3
HDAC2
MARCKS
ARNTL2
EML1
RFLNB
CSKMT
NT5C2
TRIO
ZNF628
UBQLN1
ANKHD1-EIF4EBP3
TCFL5
MEX3C
NAA30
AKAP5
ZFAND1
TMUB2
LDLRAP1
CSNK1G2
AFTPH
CACNA1C
ANG
MRPS33
SRPK2
NECAP1
IKZF4
DIRC2
STK17B
C3orf62
PLCXD1
SNAPC4
ARID4B
AGPAT1
CCND3
LPXN
THOC2
COG6
TIMM8A
WSB2
ZNF713
AURKAIP1
PEF1
BIRC3
KMT5B
NAA40
ATRX
DCXR
COL8A1
IL27RA
DNTTIP1
GNA13
KCNE4
ZCCHC14
ZNF432
RPP25L
MAP4K3
CHD7
IGHG3
PCBP1-AS1
LARS2
KANSL3
SERPINB9
RAB5B
MYOF
HEG1
MALSU1
RSAD1
TRIM6
CLBA1
TNFSF10
TCTN2
MORC4
AC139769.1
CWC22
GRK4
ATXN10
COL15A1
DIABLO
TCEA2
KMO
MYO1G
IARS
LYPD5
AHCYL2
TOP1MT
SSH1
CASKIN2
ARHGEF19
REXO1
ZNF527
TLDC1
DNAJC15
SNTA1
ENG
INPP5E
CCDC9
TCF7
RPL34
SMPDL3A
CWC27
ZNF786
SNHG19
NEK8
MRPS22
NBPF8
SPATA6
PTDSS2
MYEF2
PSTK
UTP14C
RAB4B
CRIPT
MCM9
EPB41L4A
SP2
GPI
APBA3
MCL1
PARK7
KCNN3
GUCD1
GLI4
COL6A1
AP000648.3
PREB
TIMP2
PRKDC
FAM199X
TRIP11
ABR
LMBR1
ST3GAL2
RLIM
TSN
EXOSC10
MELTF
TWF1
HRH1
ZSCAN30
KIAA1143
SRPRA
ZC3H4
NSMF
FSTL3
PSMD1
RRAGB
IL4R
FXR1
FBXL4
RABEP1
AL136164.4
DBN1
MUM1
ERCC2
SLC9A1
CYP4V2
C6orf106
PDP1
TIMP3
UHRF2
ENPP1
ZNF512
ASPHD1
LMCD1
TP53TG1
AKAP8L
AGA
DUT
INTS2
CCHCR1
MED14
KIF5B
FBXO11
EBF4
BEX2
SELE
HINT3
TRAPPC2L
HOXB6
HELZ
ASAP2
ZBTB1
RPS3A
LINC00472
ZFYVE19
ZBED6CL
ZNF583
ZNF404
STAB1
MAP4K5
AP2B1
SPACA9
RHOV
UBE2V1
ITFG2
DENND6B
S100A8
WDR82
TAX1BP3
NEK11
FUK
SERPINE2
ZNF271P
MACROD1
ABHD15
PON2
CCDC74A
CTSV
SLC39A13
TRAM1L1
MIR9-3HG
RPTOR
TRPM7
DIP2A
THAP8
MARCH6
IGHV3-72
KIAA0513
ZNF879
NORAD
RNGTT
STX17
DOK4
VMAC
KLHL23
SFI1
FRG1BP
STAM
ZNF580
FMNL3
NCKAP1
CYB5RL
PSCA
STK11
TDP1
RPL13AP5
HPS4
HSD11B2
MKL2
HOXC8
CCDC18-AS1
YPEL2
PCLO
ABHD10
RNF216P1
LRP10
ZSCAN9
BORCS6
MCRS1
B3GALT5
ZFP69
FADS2
IRF8
SERBP1
LINC02001
PHOSPHO2
H2AFY2
PINX1
TMEM35B
CLEC7A
FAM35A
AC132812.1
DDRGK1
ACER3
KRI1
SCUBE1
ZNF615
ENO3
NLRC5
ELMO3
ALDH3B1
ELP2
unknown
AGAP9
RNFT1
ITGAV
OR7E38P
TRUB1
EIF4G3
ANKRD42
FZD1
CCL5
RAB40B
AGAP2-AS1
PPID
SSPO
TBX19
VAMP7
PRRC2B
ADAMTS2
CEP170B
UCKL1
GUCY1A2
HSPA13
BMP2K
PHF19
PITPNA
AC015871.3
LAP3
GIGYF1
EIF3H
TRPV4
ZC3H18
WDR44
ERF
TMEM45B
TMX3
GSTM1
CD81
HEATR1
MIR600HG
ODF3B
CCDC57
NUTM2B-AS1
IRF9
ARID3A
POLR1D
KCTD3
TRAK2
EIF3E
MRPL4
TADA2A
SDCBP
USP32
SUOX
GEMIN8
ZDHHC4
TMEM11
TRIM47
ARPP19
PDE6B
KATNBL1
UBR1
ERCC1
KCNS3
APEX1
FIP1L1
TMPRSS13
NALCN
RPF2
CLDN15
THOC7
DUSP2
SNW1
ZNF441
SEC22C
FAM46B
ARHGEF1
RWDD2B
USP9X
MSH6
VPS13B
AC026412.1
USP43
SOGA1
IRGQ
AFP
CRIP2
DCAF11
ABCA2
FXR2
USP8
RFTN1
UFM1
CPA3
ZNF639
SOX18
TALDO1
PPA2
PDCD1LG2
PELP1
VPS51
TXNL1
SSBP4
FGGY
CDK9
EXOC3-AS1
CCDC22
MED30
CARF
CHM
CALCRL
FCGRT
TIMM44
CDC42EP1
C12orf66
TTLL7
ANKHD1
MAPK1IP1L
NR2C2
GNB4
MTCH1
AMER1
PDHA1
CYTH4
PCDH12
KLHDC3
VDAC2
RPL26
CCDC117
MTERF2
CENPB
TSPOAP1
ATRN
SH2D3A
RBM6
STAG3L4
MUTYH
RIN2
ZNF202
CACUL1
TMA16
FBXO18
TAF7
DMWD
DNM2
TRMO
ZNF253
NPDC1
CEBPZOS
NAPRT
CAMKMT
MTND2P28
SERPINF2
IDUA
NIFK
KYNU
ZNF43
UCHL1
C14orf37
AC006333.2
PLA2G4C
USP30
BRAP
TPRA1
FRMD6
LBH
PGM2L1
CEBPG
unknown
HNRNPA3
ZHX2
SLC16A5
LINC00993
PTPN18
DPP7
RIOK2
GNPTG
IGHV5-51
ANKRD11
KIF3C
ATP13A3
UBE3C
MID2
MXRA8
MAEA
LIG4
TGS1
NUP205
SLC4A3
SOD1
KMT2E
HCG4P5
ASCC2
ZNF688
ANAPC15
SH3BGRL3
COMMD1
EDIL3
TMC7
KLHL8
FAM92A
ZNF273
FARS2
TRAF5
XRRA1
SRM
FAM204A
PMPCB
ADAM23
HAS2
POLK
SYF2
SUGT1
SLC4A11
QPRT
KPNA3
TBX5
AC107884.1
CCDC127
SIAH1
SSB
PATL1
JMY
LLPH
CPEB4
FAM200A
C18orf32
ATG7
HSBP1L1
ALKBH5
PLEKHM1P1
MAP3K14
MBTPS2
STK4
RAD9A
ATXN7L1
C2orf76
HDGFL2
ATAD3C
RAB7A
ARHGAP32
TCAF1
MTMR14
HAUS5
BTN3A2
B3GNT3
BBS4
TRIM8
VPS29
SLC8B1
GALNT14
SDHAF2
FAM57A
DERL3
ZBTB14
VAV1
PITHD1
CKMT1B
AP1M1
DACT1
BPHL
RIC8B
GNPDA2
ZNF3
NR1D1
PUS7
GON4L
ZNF606
PRKG1
BPGM
GP2
HES2
FAM173B
CEP152
TRAP1
NAF1
OLFM2
DYNC1H1
P2RY8
LTBP3
POGZ
BIN2
MRPL41
HNRNPD
RGS11
SUPT5H
SEL1L
EIF2A
RIF1
GADD45GIP1
IGLV7-46
ZNF853
KIF3B
AFAP1
PHF6
COTL1
IGKV1-5
SEPHS1
SENP7
NEO1
PDGFB
WHRN
EPOR
PORCN
PRDM15
PIM1
S1PR2
ALKBH3
NKG7
LTB
SUPT16H
PRR12
URB2
LLGL1
DPY19L1
COQ9
SHC4
ADGRL1
CEP162
PHF11
AHI1
PATJ
ATP23
GGA1
JMJD7-PLA2G4B
ENPP5
HLA-F
GSTO2
GFM2
KLC1
KIAA0556
IKZF5
SASH3
GTF2E2
NOMO2
PLIN5
RRM2B
TCEAL4
CXXC1
SIPA1
WDR1
ZCCHC2
RTL8C
RWDD1
RIPOR1
DHRS11
NRIP1
PIP4P1
STK3
SPATA2
C17orf80
ATP2C1
AC005041.1
MYO5A
EFCAB2
ANTXR1
ABCD1
FIGNL1
TRAF3
ABCD3
ZCCHC10
MT-CO1
MAP2K1
FBXL2
RIOX2
DOHH
SRGAP1
SUGP2
SNAP23
IGHG1
POLL
WDR45B
ELP5
VPS41
ELF4
ZC3H11A
GATB
ATP9B
MED15
RNF25
EWSR1
RASEF
NCOA6
SNHG5
ZW10
CXCR3
SETMAR
FRZB
C1orf116
ZNF511
MPST
LINC01547
ZNF316
CAD
ZXDA
FBXL15
NEK1
HEXIM1
XPOT
ZNF749
SCAF11
DNAJC10
C22orf46
NGRN
MAP1S
AGFG2
TPR
LMTK2
C15orf59
CCNC
NCKAP5L
SNX14
ELP1
STXBP4
UBXN2B
AL391421.1
NAALADL2
NUDCD2
RAB21
CHD6
CIRBP
SNX11
CD4
BAZ1A
SLC25A23
ZNF28
FAM122B
POU2AF1
LRRC37A4P
AVIL
TMEM129
GYG1
AREL1
CSNK1D
PAPPA
PMEPA1
ZNF286A
LRCH4
SIX1
MRM1
TXNDC15
SF3B2
SNRNP200
TRMT61A
DDX6
TMEM214
NUCKS1
RRP8
MXD4
DCLRE1A
THTPA
CPEB2
CDK20
SVBP
BNC2
GABPB1-AS1
PLEC
PPA1
MAIP1
CYSTM1
GLOD4
RPL35
PTGFRN
DYM
WDR53
NAA15
RPS6KB1
NEMP1
AL109918.1
NOL3
RPLP1
DNAJB12
ATP5MC2
PCNT
MANEA
C17orf107
USP16
PRTG
GNLY
TCEANC2
TCEAL3
CCDC126
KIF2A
AL691432.2
ALDH16A1
NNT-AS1
MCUB
VPS18
SNHG6
POTEKP
ERI2
ZNF665
HSBP1
HSD11B1L
SERP1
C15orf39
AP5S1
SEPT5
YPEL1
RPRD1A
FAH
ATP10A
POR
MARK3
FAM161A
WDR48
MPP2
NDUFB8
RRP9
GREB1
WIPF1
RPL10A
LILRB1
MSH2
FHL3
GDAP2
BEX5
ZNF613
IGHV3-11
IFITM2
C8orf82
BCR
TPP1
MAGEE1
SOX11
DYRK4
PPP1R9A
SLITRK6
UBR4
RSPRY1
ZNF860
ZNF165
AC073869.1
BRD4
CHD2
ARMC8
TOPORS
BCL2L13
NDUFA6
PARP4
KCTD1
SNHG17
MZB1
RPUSD2
SMARCA5
TRIM45
KLHDC4
CLEC3A
ECHS1
IL2RB
FAM32A
IKZF1
ZNF383
DGKH
AK9
TMEM181
LINC01410
ARHGAP45
HNRNPH3
ABCC1
PEX13
PIAS3
KIAA2013
ME1
RTRAF
FBXO21
GSK3B
IFITM3
PDK1
LRRK1
ZNF653
IFT27
BCL9L
HP1BP3
CGNL1
IPP
PAQR5
RASSF5
AC092747.4
MOK
JOSD2
PKIG
ANKRD16
BAIAP2-AS1
FNDC1
IGF2R
ZNF300
PRR5
SHC2
ZNF584
GTPBP8
GZMK
GHITM
CMTR1
TYSND1
SH3BP2
TMEM14C
CCDC74B
TMEM2
FAM216A
GUSB
BRK1
ARSJ
POLR3E
NPM3
SELENOO
PYGB
XRN1
MCOLN2
XPR1
TTLL3
SSBP3
BNIP3
ZBTB34
EMILIN1
RPL6
TMEM101
NADK
AK6
MT-ND4
GPD1L
DEK
PIP4K2A
TRIL
EIF3B
MKKS
ZNF397
HMGB1
POM121C
DHX30
UNKL
LAMC3
SLC25A29
HNRNPA1L2
ALOX15B
ALPK1
CEP95
ALOX5AP
GTF2F2
PRDM6
RIDA
MORC3
FEM1B
BEX4
TXNRD2
TMEM102
ZNF268
OTUD5
PHAX
FAM117B
PTGES3P1
CPT1A
unknown
DDX1
NOS3
DHX32
USF2
ACAT2
FKBP5
PLEKHH1
EEF2
ATP13A4
ITGA8
DBT
PTPN7
ZNF862
MANBAL
PIAS2
ZNF10
IGLV1-47
TAF1D
CNFN
MPI
GLRX
CDC40
CPTP
SLC35A5
RERG
ZNF256
C2orf92
ERAP2
GSDMB
RWDD3
HMGCS2
IFNGR2
REEP3
ECH1
MUT
TUBBP5
PPP1R13L
RCOR1
SLC29A2
STMN3
MAP3K11
MRPL43
NCS1
IDH3A
ASB6
RHBDD1
RAD54L2
TSPAN5
CFAP70
SLC37A4
MON1A
AC012313.1
SMARCD2
SMYD2
TRIM13
MX2
TMEM116
PLD2
OSBP
CTBP1
ZEB1-AS1
GALK1
HSD17B12
PPP2R2D
SYCP2
ABTB2
SPTLC2
ZNF264
RPL7P9
AC093752.1
ZNF274
CASP8
PNPT1
SLC41A3
UFL1
CERS5
SAAL1
SSR1
FAM177A1
CPSF4
MRPS18A
C11orf1
HLA-DRB5
MILR1
AKIRIN1
CCDC96
GNL3L
LHFPL2
PREP
TPD52L1
ACAD9
RGL3
SLC25A46
MED18
IGLV3-19
DCUN1D4
UBD
FXN
CABYR
RPL35A
FAM126B
PEX26
RHOG
ZNF224
ELOVL7
DIRAS1
TAF6L
PRMT2
FAM208B
CNNM3
CDK19
KCNN4
FAM198B-AS1
CALU
C8orf37
PPP2R5B
TGFB2
GABPB2
RPS4X
NCBP2-AS2
SYT11
MORN1
FKBP2
ARL6IP6
EEF1AKMT1
HMGCR
TJAP1
PEX10
SURF4
TLNRD1
WDR78
MRPS6
DUS2
C10orf76
TMEM60
TOPBP1
DSP
UBXN10
PLXDC2
SFRP4
SUGP1
RING1
PIR
AC115618.2
TSPYL4
ZNF267
PRRG2
VRK3
CYLD
MBD6
RGP1
EXOC2
CNOT7
RIPK1
SLC5A3
ZNF780B
C12orf43
RAD18
FGFR4
RPL22L1
ZNF107
RFT1
ELF3
LRMDA
SMARCAL1
HILPDA
STK36
ZNF45
MAPK3
RPS24
CHP1
HUWE1
TINF2
CCL22
RALB
N6AMT1
ACSF2
CHST8
unknown
GNL3
TTC22
KIAA1211L
PANK2
POU2F2
GRAMD4
ZSCAN21
CYP4Z2P
DHFR
KATNB1
ACTN1
SLA
LRRC4C
CHST12
MAST3
C11orf58
ZGPAT
FLII
EPHX1
COL9A2
PRR14L
NOXA1
TMEM59
ACOT2
YME1L1
PAF1
RFLNA
TBC1D20
C1orf210
ZBTB40
SNX9
VAT1
ZNF133
C3orf38
DTD2
METTL22
NBPF26
PLOD1
TUBGCP5
EED
ADAM28
ZNF251
COX11
DUSP4
ALMS1
ATP1B1
RNASEH2C
PPP2R5A
AC005154.1
ZC2HC1A
PTPN3
ALAS1
FOXK1
UBL3
NKRF
CKB
SIVA1
DGKZ
RPAP3
ADAM10
NIP7
CEP164
NELFE
IER5
ZNF461
EPC1
A4GALT
ATP6AP1L
TBC1D22A
SRP14
COL16A1
CAMLG
ARHGEF35
C8orf59
TMEM267
SF3B3
SMPD3
PRDM1
NOMO3
PSPHP1
ZSCAN26
MRPS5
LINC01137
ARHGEF12
AC008268.1
NUCB2
DMKN
TMEM115
ZNF546
ZDHHC14
RPL41
NDUFS7
MTPN
AP3B2
TRAF1
CCDC170
EIF1AX
GFM1
ZNF829
TMEM167B
VTI1A
CPNE3
PARP11
AC000123.3
FAM84A
OTUD4
CLTB
VIRMA
ZNF616
SLC25A43
TWSG1
TTC3
SNX2
PPARD
CELSR2
TMEM158
CLCN3
PRSS23
KRT10
RENBP
ZNF791
MRPL45
CCDC47
ZBTB6
NIPAL1
NANP
FPR3
MAP2K7
AK1
RDH10
PPP6C
RNF126
GLRA3
ARL14EP
MLLT6
FAM120B
CYP4F22
PRICKLE1
ATG5
GADD45A
FURIN
SELENON
HMGB1P5
FAM219A
MAF1
POLR1B
IGLV7-43
RASA2
LGMN
ZNF248
COX7B
FEM1C
CHCHD3
RPS19BP1
PTCD2
EDC4
MR1
GBGT1
YOD1
DDOST
LOXL2
FAR2P1
C19orf47
MAFK
NDUFS1
IQCG
KPNA6
AL450998.2
OSGIN2
NUTM2A-AS1
AC007406.5
TTLL1
CD274
ULK4
SAP130
RAB14
TRAPPC2
COPG2
BX890604.1
MTR
RUNDC1
ZNF542P
AP2A2
RNF20
RIC1
RPL13
GLUD1
SH3TC1
EPB41L3
GRPR
EEFSEC
AAAS
CRYL1
SLC25A45
FAM234B
NUP107
CTCF
C2orf68
AC073957.3
SPPL2A
MPHOSPH9
DYSF
PI4KA
AC022034.2
OCEL1
SCP2
MED11
C17orf58
PAFAH2
NEBL
DECR1
TMEM39B
RNASEH1
VSTM2L
FCGR2A
ZNF783
EIF3I
ATF7IP
LYSMD2
TMEM106A
ZMYND11
NPLOC4
SMARCC1
TM9SF2
SHOX2
SNHG15
TDRD5
ETF1
PRPF3
MVK
ENO1
MTAP
PREX1
CLCC1
AC245060.4
LRRC17
METTL27
ZMYM2
HTRA1
ZNF365
CBFA2T2
PRKCB
SIDT1
BRI3
COMMD8
NKAPD1
WNK3
ARID3B
CALHM6
METTL2B
DHX16
USP1
ACO2
VPS35
CHAD
RELA
PLA2G4F
H2AFV
CCT4
OSTF1
COX7C
DDX28
HSPG2
POLE4
SEMA4F
SLC24A1
UNC119
CCL18
CHMP1B
GRIK3
RPS2
BCDIN3D
IGSF3
OXNAD1
SEMA4C
CCDC102B
HEIH
CARS
CTBP2
MMADHC
GCNT2
ZNF440
HPS6
SFXN3
PPM1A
MIOS
PPP1R3B
E2F6
ARHGAP9
MRPS24
NLN
NUP58
VAPA
CES4A
ARHGAP35
ARSA
CEP83
ALKBH2
C1orf54
SF3A3
ADAMTS13
CHID1
HDAC7
HIF1A
ATXN2
CCDC66
MSX2
CDK17
ECPAS
INTU
NPAS2
ZNF697
DUOX1
URI1
ANKIB1
GOLGA4
AC010442.1
SLC8A1
BCL11B
PABPC1L
ZFP91
C1QTNF3
RCN3
SLCO2A1
GAA
FAM196A
KDM4C
NDUFA4
TMEM65
CEP350
KIAA2026
EMC8
DOCK5
LSM14A
GDF11
LEPROTL1
ARHGEF18
GPX4
UMAD1
VRK2
PCK2
ADCK1
WDFY4
MRFAP1
BTK
MRE11
LIN54
SELENOK
MRFAP1L1
WIPI2
ZNF680
ZNF595
SFMBT2
SLC44A3
CFAP43
ABCA4
AIP
CIART
C5orf24
RPL7
ACLY
LINC02210
APBB2
AC126474.2
SNX7
CD47
IFIT5
HLA-DQB1
AC022107.1
HS6ST2
MOB1B
NXN
DARS
HMGB1P6
ASIC1
CYB5R2
ZNF836
RGS16
ZNF891
OAZ1
UCK2
CD6
UHRF1BP1
AC093323.1
CTC1
EFS
TMEM86A
CCDC138
CDKL5
SPRYD7
TSPAN9
CAMK2G
TNS3
PLPP6
TMEM200C
SYTL2
PGM3
EEF1B2
EFHC1
RCN2
PTPRK
AGO3
C3orf33
FUZ
IGLV1-44
RALGDS
NCL
PTPMT1
SS18L1
AL731571.1
RAB3IL1
GATAD1
IPO8
MBLAC2
HMGN5
KBTBD2
DHPS
EMC1
DYNLL2
ZSWIM5
ZCCHC4
ZNF865
FUT11
PRPF6
DHRS1
B3GNT2
CLUL1
AC092171.2
FAM103A1
CEPT1
LRIG2
RAB20
TRMT6
KTN1-AS1
ZFYVE27
INAFM1
UBE2Q2
ZCCHC9
MRPL20
TMTC3
HLA-DRB6
LMLN
CTNND2
ENDOG
MBD5
C6orf48
CERKL
METTL14
ST3GAL5
IVD
RAP2B
ZDHHC1
ANKRD9
PPP1R18
R3HCC1
AMN1
CAAP1
PSPC1
HS2ST1
XPO1
DNAJB14
DNAJC21
MC1R
MAU2
IFFO1
GGA2
IMPA1
ZNF574
MBD2
MGME1
MS4A6A
ACYP1
FAM111A
GPBP1
DRAM1
RBM38
ZNF260
SNX20
TRMT5
RNF215
DHFR2
ZNF213-AS1
MCUR1
NUMBL
PFDN4
AC083799.1
SELENOF
ZYX
PRRX1
TMEM126B
ZNF134
TM2D1
NUP43
ZNF609
MED9
RAD17
B9D1
NUDC
CDK2AP1
ZKSCAN8
GPR39
RAB3B
USP47
FAM227B
DNM1
PLP2
OLFML3
FCN1
MFAP3
INTS3
SACM1L
ZNF526
PCED1A
PITPNB
DERL2
PDPN
IPO11
DNAJC8
MCM8
PPM1H
CYP2S1
F2R
YBEY
LSAMP
EPHB3
TNRC18
SMAD6
GCNT1
AAK1
SLC2A3
TTLL4
LCP2
DBP
SERTAD4
LARP4
FANCL
CABP4
TOP2B
LDOC1
FAR2
FAM155B
ZBED6
LRRC49
SKP2
WNT9A
NLE1
UQCRC1
MRPS2
ZNF180
IGKV3-20
BRWD3
LMBRD2
IGHV4-31
TAOK1
CNIH3
BCAP29
HSPBAP1
ZNF124
APOBEC3G
IDH3G
ISLR
WRAP53
OS9
METTL16
MFAP3L
COG3
NBPF1
DNAJC13
LTB4R
MOCOS
C7orf49
CD55
CDCA7
MFF
B3GALT4
SLC30A6
SPSB2
NADSYN1
AZI2
RNF227
C6orf226
ELOVL5
TMEM250
ZNF85
unknown
PRKCI
CROT
SLC7A7
PHF20
NAIF1
GJA4
PUS7L
TES
HERC6
FER1L4
DLEU1
PLEKHB1
ZXDB
ENTPD2
ZNF429
CNOT1
TBC1D8B
TMEM243
RPRD2
BAG3
PHF8
VAMP4
SPPL2B
DNAH7
ADSSL1
NAA50
CUL5
PRDX5
MSTO1
YPEL3
SMC3
PLEKHA1
ANGEL2
TAOK2
MAPK8IP1
CASK
CLDN12
AC115223.1
WIPI1
CDKN2AIP
MANBA
USP22
CFAP97
CBWD5
DACT3
CALHM5
GGCX
PTPDC1
NHLRC3
ZNF701
NDFIP2
CCT6P3
IGHV4-59
ACTR1B
ZNF569
ZNF682
ZNF714
SLFN12
CDC42
COIL
RIOK3
RCAN3
EDNRA
EXTL1
ZBTB2
DCTD
PAPD4
POM121
ZNF8
NFATC2IP
GMDS-AS1
MAX
CCDC122
MRPS36
DDX39B
RASGRP3
NFIC
TMEM198
CEP170
SCGB2A1
CC2D1B
ACTR1A
PRRT1
DNM3OS
MT1F
BPTF
PXK
SYS1
SUMF1
GLB1L
SP110
MZF1
RPS6KL1
ITPRIPL2
HLA-A
KDELC1
NEU3
CMTM3
PFDN5
NFKBID
IFT81
ARHGEF3
STAMBP
SMIM13
ZC3H14
EMSY
SELL
MECR
HDX
PLEKHO2
YWHAG
TEPSIN
PCYT1A
PROSER1
MTG1
UTP23
TRRAP
KATNAL2
RPP14
RPS18
ALG12
CCDC84
RAI14
LPGAT1
SDCBP2
GLIS3
ZKSCAN5
OBSL1
DLD
RPL32
ORAOV1
DYRK3
CCNT1
DNAH5
PAX9
TNFAIP3
KDM6B
ANXA7
ZNF576
NT5DC1
FNBP1
RFX1
TRIM38
ATG4C
UBR2
RASAL2
IFT20
ROR2
TM6SF1
BRD2
DNAJC24
POLR2B
AC010186.3
C1RL-AS1
POFUT2
DHX57
JAK3
RB1CC1
CYTH2
TRIR
USP40
IKBIP
RBM26
SP6
PNMA1
CNTNAP1
IL18BP
TARBP1
LZTR1
S100A6
CTNNB1
FKBP7
AP1G1
PPP1CC
SESN2
IKZF2
MMAA
POMGNT2
EFCAB11
ANXA2P2
SPN
LDB1
SBNO1
TAF1C
SERTAD2
USPL1
SF3B5
CBWD1
SRCAP
AC135050.6
EFHD1
GADD45G
ZNF358
MRPL50
ARHGAP27
CCL19
CDK12
MNS1
FSD1L
FAM105A
SERPINB8
OSBPL5
RPL8
RPL18A
TNFRSF19
ATP5MG
IDO1
CYP4X1
GTPBP2
KDM1B
DIEXF
GLIPR1
RPL23AP82
ZNF24
CCDC39
KLF3
DDX59
NDUFA10
NAPSB
ING5
ARL5A
RABGAP1L
TBC1D10C
KIAA0232
PCYOX1L
SERPINB6
PRDM4
PQLC3
KDM6A
SLC38A1
ADCY1
TMEM131
ADAMTS16
ZNF181
SLC1A2
SPTBN5
KDM3B
RTTN
PPP1R2
SEPT6
CXXC4
THNSL1
ABCC3
EGLN2
COA5
SNAPC3
WDR45
RNF123
SH2B1
NFRKB
MID1IP1
UBE3A
STK19
IER2
PAFAH1B2
FZD3
TICAM1
SFT2D2
CD48
ALG11
CAMK4
PUM1
ERVK13-1
GTPBP6
MRM3
HGD
REEP5
KIAA1755
C1orf198
HEMK1
IGLV3-25
MIER1
CYP1B1
CDIPT
ZFHX3
QSER1
NAA16
DGCR8
METTL5
VILL
HDAC5
DCTN3
ITGA2
FAM114A1
ZNF396
DHRS4L2
PPAN
AASDH
GOLGA1
GRIP1
RPL28
TAF1
ANAPC4
FRS3
KIAA1324
NDUFA11
RASA1
APRT
C1orf162
EML2
PPRC1
FBXL18
CCDC159
SALL2
PANX1
MEGF9
BCL2L11
PRRC2C
BIRC2
ANAPC1
NEIL2
AARS2
AL359915.2
HOPX
PPM1B
MMP15
RPL36
AC006504.5
PDIA6
MXD1
IGLC3
ZNF599
STK26
PCSK4
IGHV3-15
RMND5A
NT5C3B
CPD
GGT6
CCDC102A
PRPSAP2
NXPE3
GORASP1
RPL10
CHORDC1
ZNF69
SELENOM
IRF3
ZNF252P
C18orf54
RNF43
DNM1L
MMP25
SLC35A3
TTC17
EBPL
FKTN
AP4B1
PAPSS1
NBEA
FAM222B
FPGS
KIAA1147
USP49
PLS1
UBB
IGKV1-6
NUFIP1
RBBP8
MED26
CMTM8
PYGL
MSL3
THAP1
CABLES1
LPIN3
GTF3C4
ZBED5
MED24
NSUN5P1
DCAKD
MTX3
FAM98B
CARD9
EVA1B
LAG3
NDUFAF5
EXPH5
MRPS15
OPLAH
TMEM30A
CSTB
ESRRG
OSBPL11
SGK3
NBAS
KBTBD4
TPM3P9
TCP11L1
TRIM4
H2AFJ
PCNP
EXOG
OSER1-AS1
TTF1
FLOT2
BID
MYO18A
NPC2
HDAC6
C20orf27
RILPL1
STYX
EPM2AIP1
DMAC2
SLC27A5
CD164
CLP1
STX4
SIL1
UGDH
RLF
SGSM2
STAG2
SORT1
TMEM91
LINC00847
FOXP1
SCYL3
CARMIL1
PIK3C3
MED7
CEP44
ARHGAP17
CBLB
FSTL4
DVL2
SMIM26
SDCCAG3
ATG4B
MCRIP1
SCARB1
COA1
ATRAID
ZBTB37
MT2A
HPF1
TAF1B
AC068473.5
RSL24D1
TMEM25
GEMIN4
MTA1
MON2
CES3
DPM1
ZNF445
STX8
RFK
ZFAT
PQBP1
SRSF4
RTF1
ATG16L1
WNT5A
DIO1
LAPTM4A
NTAN1
VCAM1
PHF14
ERCC3
ZNF236
FAM3A
RMC1
POU2F3
ZNF638
KCTD20
ZBTB5
QRICH2
DUSP28
AC080112.1
PHF5A
TMEM9B
TTF2
TNFAIP8L2
ATP1A1
GSTZ1
MGAT5
NDUFA1
C11orf68
IGHV1-24
SAFB
SMAD7
RNF121
TMEM185B
SLC25A15
NAXD
KCNK5
KCNQ1OT1
FAF1
PABPC4
DSG2
NSUN7
GSE1
JAK2
HSD17B14
EXOSC7
SARS
CCDC85C
TCEAL9
ZNF451
TPST2
ZNF816
ZNF485
ST7
NAAA
TOGARAM1
AP4E1
SLC22A17
AMBRA1
EPHA3
KLC3
PCF11
RNF216
HLA-DPA1
PROB1
ITGAE
GPN3
TMC8
FNBP4
NT5DC2
TMEM251
IFI44
PEBP1
SCIN
FAHD2CP
ZNF626
FUCA1
ARMCX3
ZNF548
HIKESHI
PPP1R8
RGL2
S100A2
BACH1
IKZF3
NEXMIF
ZNF880
OR51E1
LOXL1-AS1
CCL2
TMEM144
ZC3H10
ERN1
WDR73
BCL7C
OGFOD3
DAG1
CEP72
PHEX
SELPLG
CD53
AC005912.1
KAT8
MTHFSD
CROCCP3
SERHL2
CAMSAP1
MCEE
BCAM
MKS1
RPS27
DIO2
GCC1
KTN1
USP54
GTF3C3
ARFRP1
ARHGEF38
CALM1
SEC23A
RPL14P1
GCFC2
TGFA
PPP1R3F
ASCC3
IFI44L
SLC31A1
PEX2
TECR
AHNAK2
TWF2
TMED10
MGST2
NCAPD3
CHIC1
LYAR
PDCD11
KLHL6
SMU1
KHK
SDHAF1
ZNF225
ZRSR2
VGLL4
PPIC
PLBD2
PIK3CG
SMIM14
ZNF419
DHX35
PRDM10
BAD
CD7
KDM5A
TRIM16L
ERCC8
THAP9-AS1
PIK3R4
RASSF10
LCORL
TMEM120B
SCIMP
MRPL34
RPS13
EMC3-AS1
DVL1
HUS1
LARP1
OGG1
BCLAF1
FAM149B1
DDB2
ARMCX6
ZC3H7A
ADNP2
PDK3
HERPUD2
PRKAA2
SH3GLB2
NUDT8
DFFA
HNRNPA1
NAE1
COL9A3
PSMA3-AS1
TFB1M
NAMPTP1
XYLB
PBXIP1
MOXD1
ZNF185
USP38
KRT80
HLA-DQA2
MBD4
LRRC37BP1
FKBP15
ZNF347
CCNL2
FAM193A
NBL1
SEC22B
ALG14
TFEB
WNT3
FAAP20
RUFY3
ZNF597
GPR27
ZNF354B
GPALPP1
SYNCRIP
RPS16
LINC00265
PBDC1
ZDHHC11
DCAF1
TRBV28
COQ4
HNRNPA0
AMMECR1L
NUP50-AS1
AC110079.1
IGLV1-51
VDR
ATP7A
RNF111
PRMT7
JUNB
TATDN3
SPTSSA
EVI2A
TIMM10B
KLHDC7B
SGPP2
APOOL
TNFRSF11B
CSF2RB
GTF2IP20
SRGN
TAF9B
ANAPC10
ICAM1
AC115618.3
IFI27L1
RFC1
PGM2
ZNF398
CPOX
CAPN8
IFRD2
VEZT
VASH2
FASTKD5
ZFP1
SART1
TOP3A
AL662795.1
ZBTB11
SP4
FAM214B
PRDX6
ATP8A2
NBPF19
TCAF2
USP42
PLSCR1
FAHD2B
TNIK
TMEM68
HAUS4
HHEX
PHIP
PRPSAP1
ATXN7L2
CHSY1
TMEM160
LACTB2
PTPRF
EDC3
HLA-DPB1
TTC19
GMPR
CCNI
RABL2A
LMBR1L
PRKRA
TEFM
TMEM230
IGHV3-49
POLG
TCEAL8
ZNF773
PIN4
CENPBD1
C4orf33
TOMM70
ARIH1
CBY1
NCK2
M6PR
ABI2
MGMT
PRKD2
NFKB1
MUS81
SLC44A5
AC016876.1
C19orf25
SLC30A5
GEMIN2
GNPTAB
TSPAN33
ASB7
KIAA1217
HSD17B8
LRRC8D
WDFY1
RAB36
ZNF121
ELF2
NETO2
RORC
CD27-AS1
IGHV1-46
STAG3L5P
WASHC4
TUG1
RUBCNL
BBOF1
PANK4
NLGN2
SENP8
MOSPD1
KLHL9
UBE2D3
VPS37B
EPOP
PPIE
CD2
NIPAL3
KCNAB2
CD109
IL1B
TAB3
FAM210A
FUOM
CELF1
CCDC94
MRS2
THAP7
TRNT1
FAM193B
LOX
ZNF382
SFXN4
ATF2
BET1
SPRYD3
STK25
MAPK7
GK5
AL390728.6
G2E3
RFFL
DSTYK
TRAPPC3
RPL18AP3
ERP29
LRRC32
TFIP11
F8A1
SNRNP35
CHD1L
MIS18BP1
ANGPT2
COQ6
TP53I3
ZBTB43
IGKV3-11
TOB1
C1QBP
DHRS4-AS1
FAR1
TIAM2
DNAJC3
RANBP3L
HMGXB3
ICE2
RSRP1
RNF167
WNT2
PHLDA3
PI4K2A
HEATR5A
RPL41P5
UCHL3
RAB11FIP1
LSP1
UBA3
MADD
TMEM98
ZFP62
XYLT2
RPL30
RWDD4
SBF1
SNHG8
HAUS2
AVEN
COG5
VPS26A
TTC36
SYDE2
PEX11G
RPS27L
WARS
KAT2A
CBR4
SLC25A38
AGPAT5
ATP2B1
ABCA12
ANO8
EP300
METTL4
SLC35A1
AP001000.1
CLIC3
R3HDM2
MLLT10
ATP8B2
DPH6
RUFY1
unknown
LZTS2
FGFR2
PPIG
SLCO2B1
NDUFA4L2
CCT6B
AZGP1P1
INCA1
MOSMO
UBIAD1
CARHSP1
ITGAX
SLC30A1
WDR81
CGGBP1
P2RY2
CD3E
TNFRSF14
PDS5A
KIAA0319L
GATAD2B
GPR37
CDK13
LY6E
SCAMP1-AS1
BOD1
NEK6
MAFB
TBC1D8
ERICH3
DOC2A
ZNF785
ERLIN2
ALKBH7
MED22
OSGEPL1
ZNF605
GAS5
HLA-DQB2
NUP35
SLC7A1
TMTC2
LYPD6B
LTA4H
TKFC
CXCR6
PIGG
C16orf74
FPGT
LPIN2
ZNF512B
TUBA1A
ASH1L
TMEM154
DDX52
ZSCAN2
PSMB10
CYFIP1
TUBGCP6
RPL3
CYTH1
PDZK1IP1
SNRNP48
YTHDF2
SLC25A36
PHF21A
APOBEC3D
ACD
GPR65
ENTPD1
PNPO
FGD5-AS1
PIM3
MOGAT2
SCN8A
KDM8
ITPK1
WDR74
CPXM1
ZNF513
ZMYM4
ANKS1B
CRACR2B
JADE2
BTBD9
CIDECP
RNF207
CHUK
RTN4IP1
C1orf50
TNKS
STX16
RALBP1
UBXN7
CDC37
RBM48
ZNF37A
REX1BD
FKRP
NECAP2
ODF2L
PHYH
RAF1
RAPGEFL1
ORAI1
CCDC186
PNMA8A
TUBGCP2
FAM50B
MTREX
NF1
TGFBI
CUEDC2
MVD
ZNF565
NCF4
IGKC
TBC1D24
TP53I13
POMT2
STT3B
ZDHHC23
POLR2L
NQO2
NXF1
C9orf152
TRIM66
MBOAT1
NPM1
MNT
POLG2
CDK14
HEXDC
BRD3
TAF5
TTL
NAPB
EEF1D
SLC15A2
EXOSC9
MRPL46
UBTD2
NT5C
ZNF614
IGLV4-69
FAM19A5
TRMT1L
CCDC107
VPS9D1-AS1
TRAPPC6B
PLAGL2
COPS2
RACK1
DHX36
RSRC2
RSBN1
JMJD6
ZNF449
SIGLEC10
HIF1AN
RGS1
FUCA2
RGS3
IGHV3-21
SNRNP27
GAS8
PDLIM2
IFT57
GTF2I
AC024896.1
USP3
PIGB
RNASEK
LINC01291
CCR2
HMGN4
CEP97
TSC22D3
FAM131A
BTF3
AL050341.2
TMED1
PIEZO1
TSEN2
C10orf88
KPNA1
INTS6
GMCL1
DDX10
SMIM4
RUNX3
MFAP1
DR1
TBC1D12
BICD1
KLC4
TWNK
TXNDC5
GCC2
HIGD2A
PPIL6
RNF26
MGEA5
CCT6P1
TCERG1
KCTD11
IL10RB
ACACA
TUSC1
RNF19B
TMEM248
CABIN1
ZNF142
C2CD3
DPF2
AC215219.1
GPSM3
MYL6B
TREM2
SPIRE1
DICER1
MRPS9
EPN2
LILRB4
TCF12
LEMD3
EMP3
MTMR4
RBFA
RUSC1-AS1
IRAK1BP1
EIF2AK2
STC1
ZNF311
SRP72
ID2
RPAIN
PDCD6IP
COPRS
RDH13
NEFH
FCGBP
NUP160
AC093157.1
SLC20A2
ABHD13
SETD2
NRP2
FUBP3
ZNF211
DNAH2
RXRA
PABPN1
AFF4
DDX20
MTHFD1
SUB1
AC073861.1
GPR107
SDHAP1
LRRC27
PLXNB3
PGGT1B
FAM118B
RNF219
SH3PXD2B
AL591895.1
CHCHD6
PSTPIP1
TMEM126A
AC118549.1
RBM4B
ZNF799
RPL17
FOSL1
MEGF6
CCDC160
AL591845.1
GGA3
TBC1D23
GALNT5
ADAMTS10
TMEM63A
PKD1P6
SGMS2
ZNF44
EIF2B2
ENGASE
UBALD2
CUTALP
HAVCR2
LNX1
INTS1
ABL2
CAPZA2
DHRS2
ZNF664
GZF1
BAG2
KIF7
FBN1
ZNF70
AC009022.1
RNF24
ARHGEF10L
KIAA0930
IQGAP2
ELP6
MARCH3
LHPP
FAM86C2P
ATP5PF
HDAC10
KIAA1549
MICA
TFEC
PPHLN1
TMEM8B
ABCE1
UBA2
RPL29
DAGLA
RAB34
URB1-AS1
SEC23IP
STRN3
INPP4A
B4GALT1
CS
NGEF
MAT2A
HELB
GBP3
GPATCH1
PEX14
ZSCAN20
TBX2
NAA25
C17orf97
UNC45A
NDUFA5
CCL8
FGR
RNMT
MAP3K21
PI4K2B
CBR3
RABGAP1
C12orf10
THBS3
SSRP1
SREK1
SLC9A8
NADK2
PCMTD2
LARP7
NUFIP2
PPP6R3
TMEM80
SIGLEC15
CRYBB2P1
APTR
ARMC5
RECQL
RPGRIP1L
SLC25A6
G3BP2
PHRF1
PDCD2
SS18
STRN
CREB1
KRT6A
TRMT61B
SLC4A7
TP53INP2
RPS2P5
DERA
MIB1
PEX7
HDHD5
ZNF140
KIF16B
THAP9
GPR157
PPFIBP2
CASP9
ADAT1
PLXNB1
PDE4B
BTBD3
CETN3
REPS1
EDF1
USP37
AL450405.1
EYA3
NRXN3
ZNF443
ERP27
PAXBP1
FUBP1
GLCCI1
MYO5C
ASF1A
COPS7B
SEPSECS
EIF4H
CDH6
AKAP9
SCNN1D
PTPRJ
CEACAM1
SQSTM1
ATP2A2
MLEC
LONP2
KLHL18
unknown
ATP5MC3
PRKCSH
SLC38A9
LENG1
ZNF644
GPSM1
AMD1
MFSD1
ANKRD37
ZNF793
TECPR1
ZNF761
LRRC23
TMEM30B
DIDO1
UNC50
COMMD2
DZIP3
LRRC40
P2RX7
CHMP2B
WASH3P
C2orf69
TUBD1
CCDC163
LRRC31
PHF20L1
TMEM167A
CLCN5
HVCN1
LINC01184
MYO1B
ZNF12
ZNF519
ZNF549
RXRB
EP400
PEPD
SAMHD1
MCM3AP-AS1
SPCS3
LAMTOR3
LMO7
SDAD1
SLAIN2
METAP2
TRIM9
YTHDF3
TTC14
CAPN10
SFN
THUMPD3-AS1
FAM45A
FCGR2B
IMPAD1
PTOV1-AS1
UBE2B
VWA2
ELK4
TMEM123
INPP5J
NXNL2
ZSCAN29
VPS8
ARID1A
LPAR5
TBX3
AP1AR
MBD1
NRDE2
DNAJC4
ZFP3
SCAF4
HERC4
INO80E
EAF2
PPP4R3B
DPH1
NDUFB7
ZNF721
HIVEP3
RPS21
ZNF850
PDLIM5
SNRPN
PRPF18
FTH1
ZNF568
ERBIN
SRSF6
MAATS1
ATP6V0A4
ANO10
CYTIP
ABHD4
NRXN2
FBXO44
SNX6
LRRC58
SLAMF7
ENOX1
TPM4
BTN2A3P
ZNF621
AGAP2
NOX4
ZNF320
IQCB1
KIAA1191
CAPN7
NNMT
BLOC1S5
NEIL1
TYW1
SP1
ARRDC2
FA2H
TRMT11
TFF1
TRAPPC10
POLR1A
MOB3A
TRIM52
IGKV1-9
TMEM182
IGLV1-40
PTER
EWSAT1
IGSF21
NFKBIA
OARD1
MORN4
CPNE5
CTSK
TMCO6
KIF21B
CTDNEP1
HTRA2
MIPOL1
SPRED2
EPB41L1
SZRD1
TPSAB1
PDZK1
RNF166
MRPS18C
BHLHE40
AP1S2
SLC35A4
SDHB
NCOA2
SPATA2L
MT-CO3
L2HGDH
MAPK6
NCF2
MARVELD1
SF3B1
RBM12B
RPS9
LRPAP1
TNFAIP6
HNRNPDL
PHC3
DNAJB1
ATP5PO
PPFIA4
CSNK1A1
ZNF618
RHOB
IGLL5
SNRPA
AL121839.2
ARHGAP12
SMO
PRKCD
CCDC30
KIAA0391
TMEM69
ZNF823
MSH3
LNPK
TAF15
RAD51-AS1
DICER1-AS1
AC113935.1
TRAF3IP3
RHOA
FBXO34
TUT1
TTC30B
RAB23
SPIN4
STX5
TYW1B
CRELD1
LACC1
SH3PXD2A
MINK1
MTSS1L
PAWR
C12orf45
ERCC6
ZNF500
UGGT2
APIP
FYTTD1
JAML
GAR1
RTF2
SLC37A3
ZRANB2
TTC28-AS1
B3GNT7
AKAP17A
C16orf87
DDT
VMA21
NFYB
PAQR3
GOLGB1
ACTR8
IGLV3-10
RCC1L
ELL
AC018638.5
TSPYL1
TRIP6
TMOD3
GGT5
THAP3
SLC9A3-AS1
RPL36AL
SENP2
KBTBD7
TSPO
USP19
STEAP3
YIPF6
SARDH
PITRM1
UBA6
SPTAN1
HTATSF1
ZCCHC6
ATP6V1A
PLEKHG3
MAP1LC3A
SLC25A13
CRISPLD2
ANXA2
SUZ12P1
SCN1B
HIVEP1
BCS1L
IGLV6-57
FICD
BRD9
GLA
ORC4
SYNRG
CAPNS1
HMG20A
SERPINA3
ESRRA
HOMER1
SERPINB1
SIPA1L1
DMXL2
HINT1
ESF1
ZNF230
ARHGAP8
USE1
CA2
SAP30BP
ZFX
JOSD1
ANAPC2
CSF3R
SLF1
ITM2C
WDR27
GLMN
ZNF775
THOC1
ZNF627
LIMS1
KCNE3
PRR3
THNSL2
GNA12
UBA5
SLC6A6
IGHV3-23
PPP1R12C
SNHG12
MAK16
SRRM1
RPS6
SPOUT1
SPHK1
PICK1
ZKSCAN1
MITD1
SLC4A1AP
CYBB
CIR1
PPP1R15B
TMEM255B
TRAPPC12
LRRC25
MTMR6
NCOA3
AC097376.2
OAZ2
SECISBP2
PMS2
HLA-H
PDXK
ATP5F1B
SNAPC1
GTPBP1
QPCT
ZNF776
CAB39
IGLV2-23
AGT
L3MBTL1
SEC24C
MATR3
TLR1
AC067852.2
NEK4
SLC25A12
GPC6
ADAM17
TMEM176B
RBBP6
AGO1
MALAT1
COX5B
PFKM
TBPL1
CCRL2
PLXNA1
TIGD6
SF1
SLC1A5
TNFSF15
NPEPL1
CRLF3
MS4A7
PLXDC1
MPP3
ZSCAN5A
NUS1
TIMM23B
TNFRSF1A
MACC1
IDS
ZNF182
IMMP1L
AC021078.1
CLIP2
MRPL2
TNKS1BP1
TNKS2
LARP1B
FRK
STAT2
SULT1A1
PHF1
KLHL25
ZNF433
PTRHD1
DRAIC
SMCHD1
UPF3B
KIAA0895L
LRRC75B
RPS28
TST
MTCO1P12
NCAPH2
TNC
DAPK1
ANKRD52
EHD4
BTBD6
IMPDH2
DLAT
AFG3L1P
FAM217B
ZBTB8A
GRAMD1B
MIS12
PUM3
CTSH
ZNF184
ZNF766
ZNF493
COX10-AS1
GMFB
UBE2J1
MTF2
C12orf76
RBMX
CEP57L1
DTWD2
UBR5
HCK
MN1
MUL1
CNOT8
CTSL
IFT52
GNA11
TMEM119
RCHY1
CNOT6L
AKT2
ZNF207
RAD23A
ATP6V1B1
LAMB1
MAP4K1
POLR3B
ABHD8
LANCL2
EIF3C
PAX8
PIGK
BRD8
MALT1
FAM78A
COX7A2L
MSRB2
STXBP3
CMTR2
SEPT2
ADSL
POLR3D
SCRN3
DUSP8
IGLC2
RPL14
RNF122
RABGGTA
RREB1
KPNA4
ZNF136
TMEM234
LINC00909
ZNF551
ZNF789
ANKRD13C
B9D2
SPTY2D1
VEZF1
STAG3L2
PEX3
DPH7
LRRC37B
ATP5F1D
IGHV3-30
CCDC15
GADD45B
IGFBP4
RAPH1
CIAO1
SEMA4G
CLPX
KIAA0586
TMEM147-AS1
TOR4A
NGDN
TSNARE1
C12orf65
SPECC1L
AES
ZNF750
SUZ12
UPF1
TNPO1
NKX3-1
CD69
DDX46
CCNYL1
ZNF770
NSUN4
HINFP
DKK2
ATP1B3
DRAM2
CDKAL1
PNRC2
MAMDC4
LTV1
MLH3
METTL8
SLC45A4
FAM98A
KIN
ZNF607
UTP20
MKL1
POLR3F
CCDC130
CCM2
URB1
THBS1
KCND2
DANCR
MS4A14
NR6A1
HPX
IGKV4-1
METTL3
LYRM2
BCAP31
RHOBTB1
QARS
TPSB2
ACSM1
WAS
CENPJ
NUDT3
RBP5
TAF13
CHERP
ZNF689
RBM27
SURF1
AC006001.4
NUDT14
PCNX2
UBE2D1
POLR3H
PRMT6
PLCH1
PXMP2
NDUFB1
SYT12
HECTD3
RP9
CLOCK
CDK5RAP2
RNPEPL1
SH2B3
ZNF570
CDK10
QTRT1
ZNF83
SRBD1
SLC38A2
SEPT11
ARCN1
NEURL4
DROSHA
NMD3
MAP3K2
RAI1
RALGAPA1
ABCC10
SMARCAD1
KLF12
IGHV1-18
MRNIP
DOK2
ZSWIM6
ENC1
FMC1
PDS5B
GCN1
CYP2J2
FAM109A
CARD11
NOCT
PLA2G15
AOAH
CCDC18
LINC00342
TNFAIP2
MYL12B
DCP1B
TRMT13
BCLAF3
C2orf72
CCL4
ZNF737
KCTD21
PTPN9
RHOT1
CD2AP
SLC10A7
PRPF39
SLC39A10
SNIP1
NF2
ATAD1
KDM2B
NEMF
ARRDC1-AS1
DEPDC5
AF117829.1
SLC33A1
IGLV3-21
CDK11A
GNAI2
TESK2
PLD6
MIB2
ZNF71
TXN2
ARHGEF34P
SH3RF1
CLUHP3
CLCF1
DEPTOR
TLR2
SDR39U1
RALGPS1
ZCCHC7
LRRC47
TMEM161B
AUTS2
SLC16A9
CXCL16
LYSMD3
LRRC8B
NOL12
SNX12
PNPLA8
TRIM32
MED27
FOCAD
IGHV1-2
AC008969.1
SPAG7
RNF144B
NOTCH3
RAB38
UBAC1
ZNF415
PXMP4
RPL27
KCNQ3
THUMPD2
DCPS
CSPP1
CTH
RNF152
FAM3C
HLA-DRA
SAFB2
CD163
IGHV1-69D
RHOH
CCDC6
COX19
ZNF41
HNRNPH1
BRWD1
FAM167B
POU2F1
CYP20A1
NFAM1
TOE1
TNFAIP8L3
LRP3
MEX3B
TBC1D2
HSPA4L
UBXN4
SNX25
ARFIP1
NXT2
ZNF280C
AL118506.1
CCL3
RPL36A
FP565260.1
MIER3
KHNYN
WDR36
MAPKAP1
UNC5C
MRI1
GATC
HMGXB4
C19orf44
ZNF594
ZNF266
OPA1
SLC35E2B
HDAC3
CLDN1
MAP3K7CL
AC091729.3
ZNF335
METTL15
ZNF254
SSH2
FKBP14
MIGA2
SNHG20
CIPC
WASH6P
ZNF75D
STK24
BCKDHA
HSCB
CRTC1
CTR9
CD27
SENP1
XPO4
ZNF619
IRF2BP1
BLOC1S1
LOXL3
TFCP2
AC009948.1
RBM22
ZBTB17
ZNF232
MSC-AS1
ARAP1
ZNF720
CCDC12
VAMP1
ZNF814
CLINT1
EIF3K
SYNGR1
ZNF318
AGAP6
RNF220
KDM4A
RANBP6
TAF1A
NAGLU
TBC1D32
AC073335.2
QRSL1
SFR1
IGHMBP2
NUP188
AJUBA
RPS26
RPL39
UBXN1
VPS9D1
SF3A2
OTUD6B
PARG
HARS
HNRNPH2
IFT88
ACAD10
FERMT3
BTN2A2
PEX6
NAPEPLD
IGHV3-33
FAM221A
SLF2
SRPX2
ZNF669
WASHC1
ABHD17B
IGLV2-14
CYB5A
SLC38A6
CUL3
IMPACT
LINC00324
TIMM22
USP28
ZNF101
INPP5F
SERTAD3
TMEM216
ANKMY1
ZNF670
SIK1B
RPL38
HECW2
APBB3
RPLP0P6
MARCH5
AC008556.1
RBM39
MAP9
STRADA
PHACTR4
RBM41
AFMID
MAGT1
IFI27L2
NCCRP1
EDEM1
HLA-G
GPRIN3
SLC35D1
EIF4E
ZNF362
HES1
WAPL
NAGS
FABP3
PRKAR1B
AASDHPPT
ZBTB25
MRPL11
XIAP
RPLP2
ZNF304
ZSWIM8
F2RL3
IL17RB
EIF3M
AC010969.2
TERF1
IP6K1
CHMP6
CROCCP2
PCID2
POMT1
TWISTNB
KIF1A
UCK1
NSA2
NRF1
DDIT3
BPIFB2
MYO9B
EML3
SNHG1
NID2
PTPRO
SIGLEC8
PGGHG
ELOVL6
RPS28P7
MMP25-AS1
PARP2
POMZP3
CUL7
CDAN1
VCPKMT
LUC7L3
MED12
THBS4
PDE7A
SRRD
PRPF40A
TXLNA
AP002761.4
ZNF430
ABI1
RPP30
VASN
COL4A2
SPACA6
DLG4
MRRF
DDX18
OMA1
CROCC
SLC41A2
HYI
INIP
CTSS
EFL1
PUS10
NDUFS5
ZNF329
CACNA2D4
PHF23
AC005288.1
MICAL1
ZNF571
YY1
STRIP1
RAD52
RAB2B
CD37
ZRANB3
RPAP1
ITGB3BP
SLC35C1
VAMP5
TAX1BP1
ABHD14A
SAMD15
KLHL28
SMCR8
ZSWIM3
MAP2K3
LRRC57
ATPAF1
IGHV4-39
ZNF276
AF127577.4
C1orf52
AMPD2
ETAA1
BRPF3
TRMT2A
CCDC85B
GPR4
CUL9
NBR2
TRAPPC13
AC090498.1
ZNF77
ZNF702P
CDK11B
FASTKD2
ADIPOR2
AZGP1
IGSF6
DCUN1D1
SEC22A
ACAP2
GJA5
TMEM128
EIF2AK3
AL031282.1
COBL
PGBD5
RTL10
UBE2G1
HECTD2
ALCAM
CAMKK1
QSOX2
ZNF800
GNL1
SLC25A25-AS1
DGCR6L
AP001157.1
RAB5A
C3AR1
PNPLA6
RPS6KA6
SPHK2
BAHD1
MLF1
IGKV1-27
HLA-L
CYBA
ZNF524
HOOK2
ITGA4
SLC7A6
IP6K2
CUL4B
FAM86B3P
TMCO4
DPY19L3
XPNPEP1
FKBP1A
SIKE1
MOB1A
ZNF84
ORC2
BIRC6
PLXNA2
SEC11A
PODNL1
CDK5RAP3
STAT3
DUSP5
ATXN7
FAM206A
IGKV2-24
ZNF600
ICMT
LDLR
PGS1
SIN3B
TP53BP1
CST3
ACAA1
FMO5
ZBTB26
SLC37A2
ZNF841
PSAP
FBL
ASAP1
SLC25A40
RIN3
SPIDR
CHKA
H3F3B
GUF1
PDE4DIP
CIZ1
CRACR2A
NGLY1
GPR153
DNAJC11
CYP27A1
SYNC
TAF3
ZFR
PRPF4B
RNF169
PPIL4
SDHAP3
TBC1D19
RPAP2
IK
ST8SIA6
PLEKHM2
TRAM1
PPP4R2
TMEM204
EAPP
ENTPD5
SLC39A14
PPP4R1
CCP110
DBI
RBM18
CCDC88B
ECD
SGSM3
BDP1
ZNF624
MMP16
PBX2
TBC1D10A
AC010186.2
BABAM2
SRGAP3
NOP53
PTGS1
ACTR3B
ELN
CAMSAP2
SKIL
DNAJB5
CEBPZ
SPATA13
WASL
DYRK2
ZNF19
NIPSNAP2
CTNND1
MDC1
TC2N
TRIM36
FIS1
ASTN2
ZUFSP
AC005077.4
ZNRD1ASP
INTS11
SINHCAF
PLEKHG4
HAUS6
TMEM201
NDUFV1
ZNF652
ZNF302
RSF1
ZNF610
SARS2
GM2A
TCF20
UTP15
MNDA
ATAD3B
XAB2
SRSF11
HDHD3
HAPLN3
MFSD6
AP1B1
SIK1
DTX3
CSNK1G3
ZKSCAN2
TRAC
RIOK1
ZNF425
FRG1
SLC35E3
PGD
GTF2F1
TXNL4B
YAE1D1
ZNF141
GJC1
HLA-DMB
SCYL2
CEP192
IGHM
TRAPPC11
COL27A1
PRKRIP1
EXOC8
RBP1
TMEM260
REC8
SERAC1
CCDC59
SMOX
ZBTB48
CEP41
SENP6
ZNF197
RTN2
GIPC3
NSD1
GPATCH3
TMEM50A
DUSP16
MCOLN1
GPATCH8
EVI2B
GFOD2
ZNF543
SUPT20H
IGKV3-15
TMEM184C
NUP214
EXOSC8
FBXO36
ZKSCAN4
AP5B1
ATAD2B
C4A
C1QC
OSBPL2
CRYZ
CDC23
SLC2A11
SERPINA1
SLC30A9
PTPN12
BTBD2
THSD4
CD8A
LINC00174
AL390728.4
DCAF16
MTMR11
PLVAP
GABBR1
SAR1A
ZNF324
NINJ2
AC093673.1
FANCM
ZNF772
SREBF2
USP46
PRRX2
FLNB
RAP1GAP2
DEXI
TCHP
KANSL2
BRD1
NKTR
SART3
SLC44A1
RPL12
ZNF530
ZBTB24
LY86
C1QB
DMTF1
UTP11
SRFBP1
ARVCF
RAC1
RPS11
ILKAP
MEPCE
C1D
IGLV3-1
C5orf15
HPSE
PCBP2
TMED7
UNK
TIAM1
SLC9A3R2
LTN1
DHX33
NOP14-AS1
HLCS
TAB1
COQ10B
SNX8
EFCAB7
RFX3
SENP5
CEP78
CAMTA1
LAMP2
ZNF473
DNAJC3-AS1
PACSIN2
KAT7
UQCRFS1
DNAJB2
RBM25
PLEKHH3
C12orf75
CMKLR1
S100A10
BCAS2
TRAPPC2B
AHDC1
UIMC1
ZFP14
SFSWAP
STARD3NL
SMAD1
ZNF780A
SAT1
LENG9
THUMPD1
RPLP0
RINT1
ZNF117
GLTP
AC018738.1
EIF3D
TPGS2
MIDN
DUSP18
RUNX1
TGFBRAP1
GIGYF2
CAMK1D
TNIP2
RICTOR
TMEM26
ZNF394
IGFBP2
SPI1
ALG2
D2HGDH
PLD3
ZNF250
AC005034.3
DHX15
FCHSD2
TRMT1
CARNMT1
C1orf226
ZNF234
EXOSC2
PRIMPOL
MBTD1
UBXN11
GALNT1
CD82
OLMALINC
ALG10
ZFP82
ZNF350
TIGD1
TMEM106B
PPP2R3B
EHD1
SLC35E4
PLD4
SPTBN2
LINC01278
PAN3
CBX5
NKAP
SEH1L
LYZ
LXN
C1orf109
PDLIM7
CLUH
WDR35
CTSC
TTLL5
SETD1B
DYNC2LI1
TET2
FNBP1L
HINT2
ZNF708
ANP32B
QSOX1
ACIN1
CCNG2
PHC2
KIAA0825
ARFGEF2
SLC38A10
KRT7
HLX
CEP295
GPR180
SERPINE1
FAM76B
GALNT18
TIAL1
POC1B
NNT
CD14
IBTK
EIF3J
UBC
TNFAIP1
AP3S1
TAPBPL
WNT4
S1PR3
RPS23
C8orf44
SNX16
HCG18
AATK
URGCP
MSL2
ZNF414
PTCD3
TMEM39A
PHF13
SELENOW
ABCB6
ZNF562
CALHM2
IL1RN
FBXO3
UBQLN2
SOWAHB
NUPR1
ZNF227
PTP4A1
ANKRA2
ARHGAP18
PIEZO2
PRPF40B
CDC5L
ATG16L2
NLRC3
ANKRD50
ZNF277
USP20
DCAF17
CLEC16A
PXYLP1
ZSCAN22
TNFRSF10B
ENDOV
DDAH2
ZNF35
CASP8AP2
C18orf21
ADA
MAPKAPK5
EPG5
ARHGAP22
GLI3
INPP4B
SNX17
CSF2RA
ZNF322
SOWAHC
TOM1
ZNF555
LZTFL1
PMS2CL
GSAP
PDGFRB
PALLD
ZBTB39
STAM2
POT1
PHC1
PHB2
SRD5A1
CASC4
ZCCHC3
XPC
DCTN2
MMS19
NBEAL2
ZNF585A
MT-RNR2
AP001372.2
PACS2
NAP1L1
CCDC174
USP27X
EIF3A
FUNDC2
ZNF431
DOK1
ENTPD4
TKT
CD83
ST7L
ARFGAP2
SPARC
CLASRP
COL6A2
RPL24
KRR1
ECM1
CSNK1E
NRCAM
RSBN1L
MRPL1
CDKN1A
IPO7
CBLL1
ANKRD17
THRAP3
COMT
ADCY7
KIAA1551
FBXW5
GRHPR
SETD5
PIBF1
YWHAQ
FYB1
NSUN3
ZNF558
PAOX
DCLRE1C
SCAF8
GLUL
ZNF630
FAM207A
C12orf29
CNPY4
PDE12
IFITM10
NOS1AP
SCLT1
ITGB2
MTHFD2L
FAM133B
NOC3L
PARL
NAA35
DNAL1
CD86
ZNF518A
EID2
IFT74
NPL
SCAP
AC009779.2
SSR3
SPRY4
TEP1
UPP1
ANKS3
CA5BP1
CTU2
PCGF3
RPL7L1
MPP5
ICE1
ZGRF1
INTS12
NAV1
ZNF845
ARL13B
ITPKC
APPL1
SPATA5
ZNF736
SEMA6B
MRPS25
MRPL54
SNAI1
L3MBTL2
CEP290
GGT1
AC138393.1
ZFC3H1
COA7
CHIT1
API5
TIMM9
IQGAP1
B3GLCT
ACTN4
MDM2
IL10RA
PIP5K1C
CHD1
LCOR
OPA3
ZNF324B
DAZAP2
SUPV3L1
RPL6P27
AREG
ISY1
OTULIN
CNOT2
DYNLT3
ZFYVE16
ACOT1
LCP1
IKBKG
DIP2B
RPS2P46
C6orf120
DRC3
PDCL
NUMA1
ZNF26
CREM
FCGR2C
CCDC115
MAML1
AGBL5
SMIM12
SSC5D
GPBP1L1
MFSD2A
LINC00680
IRF2
GAS2L1
TRA2B
MTO1
POLR2A
CMTM4
CT62
KRBA1
G3BP1
C16orf70
LSS
PYROXD1
FCHO1
ERBB4
NDUFB5
ZNF792
WDR43
NBPF11
TMEM19
RASSF2
ASXL2
TTC32
ZNF700
TSC22D4
DFFB
TMF1
UBTD1
SPA17
TTC5
UBXN6
UBLCP1
PARP16
AC107956.1
LAMP1
AARSD1
STK17A
NOP14
ACSF3
GCA
INO80
BRPF1
KIAA1958
FMN1
DENND6A
ZNF487
SOCS6
LMAN2L
SURF6
NCEH1
PAK1IP1
EIF2S3
APOBEC3F
ZNF2
RPL23A
RTN3
DNTTIP2
HYAL2
AIMP1
CATSPERB
NPAT
CTBS
C18orf25
AKAP8
ITGB5
PUS3
EVA1A
PXDN
PANK3
ZKSCAN3
C12orf57
COL5A3
NAT6
CFAP44
CYP2R1
CWF19L1
ITCH
TSTD2
MPZL1
CNOT4
FRS2
IGHV3-53
FLYWCH1
ZNF830
PNN
PFAS
NFX1
TAMM41
MST1
COL18A1
DMAP1
TSC2
BCL7B
USP48
TMEM200A
HK3
ABLIM2
ZNF148
AQR
PFKFB2
ZDHHC20
TRIT1
ADA2
S100PBP
LZIC
UBA6-AS1
DOCK10
LSM11
AGAP1
FRAT1
AMPD3
CCL4L2
UVSSA
ZNF839
RPL37
ZNF611
DDX5
ZNF131
ZSCAN31
C2orf42
TMEM53
ERVK3-1
LINC00963
IQCH
TXLNB
NFYC
ZNF81
ANKZF1
SLC25A1
TEAD3
ZNF496
ACTR6
FHOD1
CATSPERG
Z95115.1
RBM15
MYNN
DZANK1
KYAT3
LST1
ZNHIT3
PWWP2A
PLEKHG2
ENKD1
VPS50
ORC3
CHAMP1
C2
KCNJ5
ZNF283
RBM19
RPS8
NUDT21
FHL2
PLOD2
RAB27B
TLR7
NFXL1
RPL37A
CNTROB
ABI3
CLK3
SNRNP70
TMED8
DDX21
THEMIS2
TSGA10
C12orf4
SNX30
MDM1
AC087741.1
ING4
TVP23B
TLK1
SLC2A5
ARL2
ARSD
PUM2
CFDP1
SLC27A2
SLC45A3
PCYT2
SP3
LINC01578
RPS29
UTP3
VASH1
APOPT1
GPR108
CD300A
UBR5-AS1
ARAP2
TM2D3
STOML1
DDX60L
KLHDC7A
AC024293.1
MTPAP
NCKAP1L
GFPT2
RIN1
RAB24
ALG13
MED17
UBN2
FKBP8
AIDA
KAT5
MED16
GPN2
KMT2B
ZDHHC21
KMT2D
SIN3A
PAPOLA
RBMX2
MAGI3
NPHP1
ORMDL1
OSBPL3
GPRC5D-AS1
METAP1
TP53
R3HCC1L
DLG5
ZNF561-AS1
RPL31
SPG7
CHN1
WDR3
MMS22L
UXT
RASAL3
KIF27
MFHAS1
EEF1AKMT2
SOCS4
CYP4F11
POLDIP3
SPAST
CLEC2D
C14orf93
NCKIPSD
TCAIM
SPTLC1
ZNF484
ZNF844
DOCK2
PRKACA
ALS2
THAP11
CITED4
AC015813.6
ZNF112
IGHG2
MSC
STK10
NQO1
KRIT1
TMEM67
SLC22A4
GPR176
NOL9
ZMYND15
LY96
PEA15
CREBZF
EIF2B1
STARD7
CSF1R
FTL
DXO
PLEKHA3
SCAMP1
IGHV3-48
CDC26
AC136475.3
APAF1
MMACHC
ZNF418
FAM111A-DT
RNASEH1-AS1
ABRAXAS2
CIC
FBXW8
PIGA
SPIN1
TENM4
ALDH3B2
RPL32P3
MTMR1
WDR70
SRSF7
ZNF384
GTF2A1
RXYLT1
PSMG4
DGAT1
TRAM2
FMNL1
IL7R
USP11
CCDC171
IGHD
ARID2
NEURL1B
ZNF550
UBP1
KIAA0753
WARS2
PLXND1
AL355488.1
NUP98
HS3ST1
CD99
ATG2A
NPIPA1
RRP7A
NUP153
EMC3
CCDC61
ACSL3
PARVB
DHRS4
ALG10B
MOB2
KXD1
unknown
RNH1
SMG1
CCDC14
SPON2
ITGA5
CD79A
RPS19
ZNF567
CCDC149
HSF2
TMEM120A
PSTPIP2
TANGO2
NDUFAF7
CEP135
POC5
MED28
PIK3AP1
ZNF654
CD33
RPS10
ATR
FAM46C
NRIP3
GCDH
ZNF33A
TTPAL
ZSWIM9
SHISA2
TNFSF13
XKR8
DYRK1A
DDX51
MRPL30
UPF2
TLR6
TSC22D2
ARMCX5
ZNF346
NTM
ATP5MD
ADAMTS12
RRP7BP
NCOR2
TOMM20
DPH5
PCNX4
SPG11
TBCCD1
RAB11B
PAQR7
DNAJC17
GABPB1
TMEM87A
ZNF782
ATP6V0A2
CRY1
KIAA1549L
DSTN
THAP6
SH3YL1
ZNHIT6
THG1L
SMDT1
DMPK
GUSBP1
MYO1E
HLA-DRB1
EXOC3L1
LYL1
WDSUB1
ZNF79
ZNF784
TRMT44
ST8SIA4
ZCCHC8
INSIG2
ZNF827
GYS1
NUCB1
TNFRSF10A
LINC01355
HK2
ACVR2B
TEX9
MGA
TRMT10C
AC005831.1
CADM1
ID3
AC007485.2
TBP
ZNF14
TFAM
ZBTB33
MIEF2
MTRF1
TIA1
ZFAS1
HDDC3
EDRF1
ELF1
CCDC71
ANKRD26
SUFU
ALOX5
GATD1
SERPINA11
KLHL11
BCL7A
EMID1
DPY19L4
OSBPL7
MAPK8
DEAF1
SLC11A2
FCER1G
CCNJ
THADA
RPARP-AS1
CDC42SE2
ABCC11
ABCC8
IVNS1ABP
EIF4ENIF1
MRC2
ZNF566
CASC15
FAM110C
C17orf75
SON
GTF2H3
WDR6
AC012467.2
MED31
PGF
ATL3
SETD4
MATK
SMNDC1
TCTN3
CD151
COX14
PKNOX1
RPL19
UBASH3B
ARMCX5-GPRASP2
THAP5
KANSL1
HCLS1
TYROBP
RAPGEF6
METRNL
PILRB
CD28
RAB42
SGSH
PCOLCE
COL4A5
EP400P1
unknown
SLC25A51
MED23
ZBTB3
ZFAND2B
NPTN
CCDC34
ZC3HAV1
GMNN
HKR1
SPEF2
ATF1
FRRS1
MFSD14A
USP45
RFX7
ZNF529
GTPBP10
CRAMP1
ETHE1
SRSF10
RPS15
RBM28
FYB2
MOB4
TTC27
NCKAP5
PLEK
TESK1
YAF2
CNTRL
TMIGD3
ZNF195
SCOC
C2CD5
SUSD1
PHF12
SGF29
FLT3
ADO
LGI2
SCFD2
EXD3
CCDC92
SRSF3
MED21
KDM3A
ADAP2
SPRYD4
LMNA
RGS12
TRPV2
LUC7L
CXorf56
TMEM136
RPA2
TRMT10B
GXYLT1
LINC01089
IGHV4-34
TEX10
PPIL3
DIS3L2
RBBP9
ZXDC
C9orf78
ABHD18
DGCR2
MFSD8
IGLV2-11
WDR33
SRRM2
IGLV10-54
OSBPL10
NSUN6
PKP4
IGLV8-61
ZNF343
ZC3H8
KLHL26
HNRNPLL
EML4
MMP2
PPP1CB
ZNF514
TXNDC16
STARD4
ADGRV1
DUSP11
GOLGA2P5
NIPBL
KLHL42
CRLS1
PPP1R13B
SIGLEC1
WBP1
FGFR1OP
SORL1
MARCH7
HACD2
MAP3K7
ANKRD49
RASSF1
MYL6
CCR1
NFKBIL1
RRP15
AIF1
CCNJL
GPANK1
PLK2
MAP3K1
ASMTL
ZNF354A
CACNB1
WAC
APLNR
ZMYM6
TTC21A
YEATS2
ZC3H12A
RPSA
ARHGAP4
DDIT4
C5orf51
PCBP4
MUC20-OT1
FAM208A
RC3H1
unknown
IFT80
TIFA
MPHOSPH6
MARCH1
PRADC1
OSGEP
RNF31
CD63
PRR5L
PPIP5K2
ZNF226
CTDSPL2
FOSL2
TMX1
RPL13A
RPL3P4
ARL5B
SMCO4
TTC6
SNHG7
ZNF740
AACS
CADPS2
GPX1
EIF3FP3
CCNT2
NBPF3
BCL10
MMAB
IGHV3-74
RPL10P9
SLC25A32
WDR89
ARRB2
ESCO1
ANKRD10-IT1
TIGAR
SYNJ2
PPP2R5C
TCF25
DUS3L
TTC8
AP001324.1
RPL41P1
LINS1
METTL17
NUDT2
BAZ2A
HSPA7
MYO1F
FSCN1
ACOX3
NEDD1
PPP3R1
NAB2
LRPPRC
HAUS3
SDE2
PREPL
IFT172
AC006978.1
AC132008.2
ZBTB22
GTF2B
SNX10
PLCB2
TUBGCP4
PLEKHA6
SERINC5
TBC1D16
SLTM
HNRNPUL2
ZBED8
RPL13P12
PLEKHA7
ETNK1
ZNF416
MGST3
MAPKAPK5-AS1
ZNF586
RPS5
YTHDC1
ANKRD18EP
RPL27A
NOA1
REST
ZNF143
RPS14
CILP
SDHA
TRA2A
TSPY26P
DUSP10
SPIN3
RBM12
RNF138
TYW5
PIK3R5
ZNF790
REL
SPATA5L1
LIN7C
APMAP
MCMBP
H19
RPS7
ZNF557
ACP6
LIPG
C5orf42
SRGAP2C
ZNF57
PIGN
CFAP36
ZNF554
HIP1R
ZNF317
CHD8
MGAT1
KIF3A
NR1H2
RPL7A
APLN
COX4I1
NINL
RSL1D1
LILRB2
IRAK4
NOL8
SLC35D2
CTSZ
USP36
WDCP
EIF3G
FCHSD1
ZNF439
FAM160A2
RPS3
FBLIM1
WDR5B
ANXA4
MTERF1
ZNF821
PEX1
SETD6
AHSA2P
TUBA4A
GMEB1
ADGRE2
HOXB7
C1QA
AL035071.1
EHBP1L1
ANK3
THAP2
SERTAD1
RSPH3
ZNF420
TRADD
TTC12
APOE
C5AR1
ECSIT
FADS1
FMR1
ZNF326
RP2
HEXB
TRIM33
FAU
TM7SF2
RBM3
SYNGAP1
DCP2
RARG
MPP7
ZMYM1
CAMK2B
DIAPH1
NPHP4
FAM107B
CD180
PLA2G7
CYB5R4
RF00100
FGD2
TGM2
MED6
OAT
ARNTL
ITGAM
ZNF76
ESS2
C1orf174
CCDC191
LRP5L
PMS1
VHL
NEPRO
INF2
CRKL
PRPF38A
PTAFR
ZDHHC18
RNASE6
KIAA1468
U2SURP
GRP
RPS15A
CD52
CD84
IAH1
ZNF585B
CRNDE
POLR2E
NAPG
PTPN22
PRPF38B
FASN
LARS
ZNF767P
AGAP3
WNK1
STYK1
HTRA3
POGLUT1
DDHD1
MYBBP1A
ZNF808
TBXAS1
CC2D1A
FPR1
KYAT1
CEP128
MTM1
SUSD6
PPP4R3A
ATXN7L3B
MFN1
NIN
PMM1
POLH
GNA15
CHD3
RBAK
PURB
CD247
RPL18
ZNF212
ZMYM5
MTOR
ZNF417
ZC3HAV1L
NOM1
FAM118A
ZNF718
LUC7L2
ZMYM3
BCAT1
IGFBP7
MT-CO2
MYH9
RPS17
