PYCR1
BGN
PAFAH1B3
SPINT2
CTHRC1
TMED3
TPM3
NACC1
SLC20A1
SLC35A2
COMP
KIF26B
COL10A1
ADAMTS14
NUP210
CILP2
ALDH18A1
SLC50A1
HSD17B6
TRIM59
EZR
LSR
MARCKSL1
H2AFY
MBOAT7
BICDL1
DLG3
PPP4C
VAV2
PTBP1
SLC12A8
MMP11
SPINT1
WDR34
STXBP2
ODF2
NUAK2
LINC00968
LIMK1
ATP23
GJB2
DNAH14
DPP3
SOX12
RCC2
VAMP8
MAZ
UNC5B
LAMP5
ATP6AP1
TRIB3
PDHA1
GPT2
PITX1
RUSC1
NDUFAF4
RAB8A
KRT19
RPLP0P2
CBX4
ATP6V0B
MFAP2
TTYH3
HMGN1
IQANK1
DNAJA2
TUFT1
SLC25A33
ZNF668
SBK1
TSTA3
CHPF
PDIA4
ARHGAP39
GCSH
FBXL19
PRSS8
IGSF9
NECTIN2
SDHAF4
PLPP4
SDC1
CACFD1
NUP62
LRRC15
PAK4
TPRN
SLC37A1
EIF2B3
PYGO2
LSS
DHODH
RAB25
C3orf80
SSX2IP
PIGP
NANOS1
DPM2
AP1M2
B4GALT3
RMI2
C17orf62
ISG20L2
ATF4
DHRS11
TJP3
GLP2R
PPA1
GSTA4
BRD7
ADORA1
TMEM63B
FAM110A
CBX3
PIR
SAMM50
EPCAM
CD276
R3HDM4
ALG1
ESRP1
C11orf74
USP13
KARS
CTXN1
ADI1
BCL2L13
DNMT1
ATP13A1
STRBP
ME1
TMEM8A
LEF1
TSPAN17
MANF
DTNA
PAQR4
VPS4A
ST13
TMEM132A
HNRNPAB
SMARCA4
CEBPB
NIPSNAP1
FANCE
IMPA2
ESM1
FAM102A
MESP1
TMEM44-AS1
C4orf19
CYB5B
ELAVL1
LPAR2
SIPA1L3
CHPF2
OSGIN1
SPESP1
TOR2A
ARF1
LRRC2
COQ3
MASP1
MCCC1
SIRT5
LLGL2
AKAP1
SMIM29
BCL9
GPRIN1
INHBA
TLE1
SPX
PHGDH
KLHL31
PTPA
APIP
PSENEN
CDK5
CCL8
PSAT1
PKP3
HIF3A
FN1
MIR4458HG
SPATS2
RPS7P1
BLOC1S3
FTSJ1
SMIM22
DBI
GRAMD1A
RABIF
TSLP
TUBA1C
EVPL
ACADL
ZNF883
CKAP4
CERS2
EPN3
FANCF
CENPV
TESMIN
SMYD3
C6orf106
STOX1
GMIP
MTHFD1
LMNB2
MDH1
TTLL7
ERBB3
OLR1
RCL1
ABHD5
MGRN1
RGS19
IFRD1
NIPSNAP3B
CAMSAP3
CALR
RAB11FIP4
FAAP24
NUDT15
POLR2C
RASL11B
HCG4P5
CANT1
PHYH
LGALSL
PTPN6
MMAB
TMEM79
RHPN1
MARC1
TPD52
PRR36
CCL18
NREP
MICAL2
MAPK13
APH1A
LAGE3
COL11A1
FAIM
HNRNPF
ESRP2
RNPEP
ADAR
CLDN7
COL25A1
OSTC
ORAI2
CLEC5A
PRDX6
PHKG2
DCTPP1
GKAP1
WISP1
AC009779.2
GTF2IRD1
CLUH
FLVCR1
GPT
BTC
HIBCH
AIF1L
PLXNA3
NDUFAF2
KDF1
NRBP2
HDDC2
SEC61A1
RPA1
GPR68
TIMM21
TAPBP
GATB
HEBP2
S100A14
SNHG5
REEP2
NUDT8
MLX
SNN
JPT2
EIF2B1
NUP88
DECR1
MFSD12
GALT
PPP3R1
GPRC5A
TRIM16
CFAP20
NFIL3
EIPR1
HM13
RHOXF1-AS1
RMDN1
SDS
TOR3A
SUCLG1
BAX
NDUFS4
MKKS
HSD17B7
NFU1
TMEM120B
NMUR1
ACOX1
ABCB6
FNDC10
CRB3
RTN3
FREM2
GLYAT
SRSF1
GTF3C1
MATN3
UQCRC2
NANS
AKIRIN2
SBF2-AS1
ARMC9
CDV3
EXOSC6
PLEK2
FAM69B
TLE3
LOXL1
COX10
PKM
SLC25A22
RHOBTB3
SLC25A3
RELT
SH3BGR
ADSS
DESI1
LIG1
SLC24A3
ASNA1
DCTN6
DUSP14
IDH1
MTHFD2
TRDN
HSPB8
BNIP3
AIG1
LZTS3
GAREM1
PITPNM3
SF3B4
ANKRD46
KDM5B
LYRM1
HSF4
NVL
BUB3
NQO2
HDGF
POLE2
METTL5
B4GALNT4
KIF24
TMEM18
ELAC2
PSMD7
TMEM256
RTKN
TACC2
PSMC1
PSIP1
CHCHD10
MMP3
CALM1
CA4
SHISA5
MECR
CBR3
AC006001.4
CREB3L4
RPS6KL1
ATP5F1A
C11orf71
SCO1
SPHKAP
CDC42SE1
CFL2
LY6K
ADAL
CCT3
SLC39A1
RWDD2B
PRKCZ
ERP44
ALDH5A1
RPL13AP5
EIF4BP7
MTIF3
SETD6
TMEM206
CKB
SLC27A4
PLA2G6
SMYD1
YBX1
RHNO1
NFKBIZ
NDRG4
SLC38A3
MMP13
SCARB1
OVOL2
ETF1
TMEM165
TRAF4
DLD
PEX5
S100A1
PCDH9
HMGN3
ADAMTSL2
SRP9
METTL22
MRPS25
ATPAF1
VAPB
CLN3
HPF1
EIF1
KLHL25
LPCAT1
TUBB2A
HEPACAM
ACTG1
LSM4
DDX19A
RNF187
ETFA
GPN3
PC
NKIRAS1
FAHD2A
BPIFB2
PFKFB4
CSNK2A2
TCAIM
MYC
LSM6
COQ8A
AP1S1
ACSS2
ATP6V1C2
C9orf40
FECH
TOB2
AC009133.1
PFKFB1
KCTD5
CYB561
MT-TP
TMEM132C
H3F3A
APEX2
RWDD1
RDH10
SLC39A7
TMEM54
ACAA2
C6orf203
SETD9
MPC1
SLC25A28
HNRNPC
GMPPA
SQLE
HR
LINC01614
ZDHHC11B
ALDH4A1
IL17RE
RPL6P27
CD55
AL031985.3
SCNN1B
NAALAD2
MUC16
GNAZ
BLNK
BMF
PPP6R1
GLB1
ENTPD7
TMEM143
SERINC2
PLIN2
SPACA6
DENND1C
RAB12
ATP6V1E2
PON3
ELP5
MRPL39
FAM83H
ARMCX1
COG4
UBE2D4
TMCO1
ILF3-AS1
AVEN
ETFB
CS
NAGA
F2RL2
TXN2
CREG1
TM7SF2
TERF2
ACADVL
F11R
CRLS1
RDH5
SLC25A4
AC115837.1
GTF2H5
CSK
LVRN
WASHC3
ANGPT1
ODC1
CES3
TNFSF4
ANO5
SNX3
SHTN1
AMOT
LYPLA2
PENK
MCOLN3
HIKESHI
MOV10
PLEKHG6
YDJC
CEBPA-AS1
IDH3B
TMOD1
MISP
STX6
ADH1C
INTS7
CRABP1
SULF1
MRPL10
AL139393.2
LINC01291
UBE2G2
DYM
MRPL46
PPP2R5B
RTL8B
ALDH9A1
ARIH2
MBOAT2
DGAT2
ZCWPW1
TMEM56
HSPB2
BACE1-AS
CCNF
TRAM2-AS1
FKBP4
ATP1A2
SHKBP1
TKT
UNKL
STAG3L4
CCDC59
ZSWIM7
STX8
BOLA3-AS1
MRPL1
CHCHD7
CERCAM
HIGD1A
RASGEF1B
KIF22
BAK1
SYTL3
CHP1
HECTD3
DACT2
MBD2
BTG3
CD300LG
CEBPG
AKTIP
RPP30
ATIC
SDR39U1
SENP3
IPO5
FBN2
JUND
NR4A2
MUC1
KIAA1586
CBLC
GYS1
AC018521.5
C11orf24
COQ9
WBP2
TMEM38B
SHMT1
MYD88
VLDLR
CAPZA1
IER5L
LINC02001
CASP3
NRSN2
IMMP2L
PRAF2
PARN
MGAT4B
DENND2A
RPS2P46
ENTPD3
FGF13
LINC00339
ZNF879
BAIAP2L1
TRHDE-AS1
PTPN20
TMEM178B
YIPF2
NDE1
YBX2
RPAP1
DDX1
CTNNBIP1
CENPBD1
ADM
ARL4D
NMT1
OGDH
NRBF2
ANGPTL7
SLC25A42
COX15
SIK2
SCD
AC022007.1
RNF149
AP003119.3
RNF41
HOOK2
FDX1
RXRB
RAB26
ZNF687
LINC02202
ZNF778
WWOX
MYL5
METAP1D
L1CAM
TFAP2A
NDUFV1
AIFM2
UBE2E3
MOCS2
PDK1
DARS
FP325317.1
HMCES
P4HA3
SMIM19
AC084033.3
NAE1
ZNF133
ACTL6A
RRAS2
STRA6
CA3
FMC1
CD9
ANAPC16
EEF2KMT
PALM2-AKAP2
PEG10
TMEM159
NPY1R
TMEM42
ST14
CDCA4
BPHL
PPP1R14C
SOCS7
IRF7
EGFL7
SLC16A1
OCIAD2
H2AFX
ZNF229
FDFT1
CDHR3
POLR2H
DNASE2
CREB3L1
ECHDC3
PLEKHA8P1
SORT1
JRK
NTN1
FXR2
COG8
PITRM1
CPSF4
MRAP
RITA1
UROD
ZADH2
EIF2S1
COPG1
ADGRG6
RUNX2
NECTIN4
CEACAM19
UQCRB
CLN6
CLEC11A
EIF4A2
FAM92A
ATMIN
RPL26L1
EFCAB2
AADAC
SMTN
KCMF1
BCL3
ACYP2
DPP9
MUM1
ARF3
TRIM25
AC007388.1
FAM200B
HSD17B13
TRAF7
RASSF4
ASNSD1
PART1
VPS26A
FAM47E
ZNF34
SLC52A3
PCNX3
ASS1
ACO2
AC134043.2
USP30
ZNF48
LINC01003
TST
PDXDC1
FAM13A
C16orf45
LINC00649
FAM76A
SPTBN1
CXCL2
ADM2
PLAUR
PAPPA2
IBA57
PCTP
ABHD17C
ASF1B
EIF3E
NDUFV3
AL160006.1
ACOX2
KIAA1211
ECH1
OXA1L
ITFG1
ALDH7A1
HIRA
SUGT1
COL1A1
SAMD1
GPHN
CCDC120
FOXI1
MIEF1
OSER1-AS1
SYNGR2
GAN
UBA2
VOPP1
DRG1
ELP3
TMEM131L
PISD
TYRO3
AC010503.4
VPS29
XPO6
CYB561D1
PRR15L
PMPCB
CHPT1
AL031316.1
SLC35G1
AADAT
JPT1
RNF185
ZNF672
KCNIP2
HYKK
CDKN2C
OXCT1
PARP1
PCDH17
TEDC2
CDC16
HSDL2
FRG1BP
ICA1L
EPS8L1
PAPD7
CNIH1
KRT8
PRDX3
SNRPE
LINC00899
RPS20
FBXO7
CERK
GPAM
SLC25A20
ARF4
C3orf33
MTFR1L
KRT16
UBAP2L
TGFB3
MRPL16
SVIL-AS1
CDC37L1
RTN4RL2
TPPP3
ADAM8
SYNE4
STARD10
AL049840.4
GRB14
CASKIN2
SCUBE1
PROM2
CNBP
TRIM16L
TNFRSF21
TBL2
C19orf48
KLC1
LYNX1
CD163L1
AK4
PECR
ADIRF-AS1
ACVR1C
KIF4A
TERF2IP
PCGF2
F2R
VASP
CIB2
HSD17B12
PPP1R37
GYG2
MPST
MAVS
TMEM94
SLC24A2
PGRMC2
MAP2K7
SENP2
NEURL4
GSTM4
KCTD13
ARPC1B
MED11
RPL18AP3
NUDT16P1
IKBKE
MYO7A
SNRNP27
USP2
FAM210B
COL5A1
DAPK2
HACL1
COPS4
TMEM125
MTURN
OTUD3
NUSAP1
TPX2
AC068888.1
NDUFAF5
AC104794.2
TMEM150C
ALKBH3
PASK
CES4A
ZNF501
LDHD
SERPINI1
BCAS4
D2HGDH
PIGZ
NMNAT3
ZNF469
ZNF271P
PITHD1
KNOP1
SIRT2
NEK2
COX14
FITM2
RAB30-AS1
DOPEY2
GJA1
RASSF3
AC099343.3
MME
LPIN3
VSIG10
DMTN
DICER1-AS1
RILPL1
CCDC167
S100A2
GSTP1
TMEM242
THYN1
PIGS
NPEPL1
CP
CCT6B
HPSE2
MARK1
ADAM19
CENPP
ADRB2
ATP5MG
ORMDL3
KIF1C
KY
FOLH1
HADH
UBAP1
ISCA1
ALDH1L1
NR2F6
CALCOCO2
FABP5
KIAA0100
HIBADH
FABP3
TIMM23B
SNTB1
CAMK2G
POP5
MFN2
ENGASE
EEF1A1P5
CDC42EP4
TMEM161B-AS1
EPB41L4B
N4BP3
DPH6
CNPY3
SPAG17
IPO5P1
BCL2L12
NPR1
GOLGA7B
ADCY10P1
RAB9A
PPP2R3A
ASIC1
ZPR1
MCF2L
FOXK1
BLCAP
PKD1
PCDHB2
GALE
TXNRD3
DAP3
FXYD3
MFSD9
DDX24
TMED5
FBXO9
YKT6
WDR17
KRT18
PITPNM2
BDKRB2
SLC25A25
LRRC1
ZNF213
WDR37
ETFDH
MAPKAPK2
OTUD6B-AS1
HNRNPU
B4GAT1
APLP2
DMAP1
SIK1B
IQGAP3
TAF7
AC016876.1
HMGN5
NIPSNAP3A
LEP
AC018809.2
MTHFR
SSR2
COPS2
FAM184A
SLC27A3
ACSS3
PSD4
DEF8
CECR7
BARD1
DPH3
KIF1B
LACTB2
SEPHS2
LRP3
RGS22
FBXL12
MTHFSD
UQCRFS1
PPP1CC
TCP1
SPAG16
YWHAE
PMM2
SIAH1
PTPRS
MAL2
AQP7
HDAC6
MFSD5
FAM204A
FBXO46
RADIL
RAB40B
RMND5A
CEP152
PHLPP1
RTKN2
CEBPD
SLC30A7
COLGALT1
GSDMB
LIMCH1
EIF3K
LMO4
EFNA1
CITED2
PRODH
U2AF2
TRAF2
FRS3
STIM1
CSDE1
SCAMP3
AMZ2P1
LINC00886
RPS6KA1
ZNF219
MUT
ATF6B
SETMAR
FAP
SDF2L1
MRPS22
SRR
CCDC121
CES1
BTBD6
TTC39A
SMIM8
LIAS
GRB10
NT5DC1
C14orf180
SCRN2
ACAT1
ACOT1
ECHS1
SMARCA1
NAMPT
EIF4BP6
RHOQ
CCDC102B
CHST11
CLYBL
RNF165
COLEC12
DDIT3
PLCD3
RP9P
NIPAL1
unknown
PPM1K
DNAJC8
THOC5
SLC25A23
HOXC13
NEIL2
DONSON
FNTA
HIC2
GCLM
PDK2
CTNS
COQ5
TPCN2
ANGPTL4
PTPRN2
FAAH2
FAM168B
SDHAF3
C22orf46
BIK
MYZAP
NMT2
KLB
CIB1
CWC27
PTPRU
YWHAG
PACSIN1
FLYWCH1
CWC25
FUT1
SEPT8
CD320
ECPAS
LINC01697
EMC3
RMI1
AC004803.1
TUBG2
ECHDC2
BTN3A2
RBM45
TNFAIP2
ST3GAL5
SLC29A1
GLRB
SH3GL1
WDR59
EFNA5
AMIGO1
P2RX4
LMNB1
NTAN1
HADHB
ALDH3A2
SPAG7
GRHL2
ADCY2
CDS1
PRSS22
SAP18
COPS3
ARHGAP40
VWA1
CA8
ABCB7
NCDN
CDK1
TOMM34
ENO3
ARPC5L
TMEM220
ADAMTS5
RPN1
PGM1
ULK2
NR1H3
NLE1
PRPSAP1
AC024293.1
RHOT1
CLIC1
LIN7A
RIOX2
ABTB2
HSPB7
MRPS31
TSPYL5
MYOC
SSBP3
EI24
ATP5PO
NUDT7
ZNF503
CD58
SIN3B
SMG9
EDN2
SVBP
CDH13
MT1E
PTTG1IP
VASN
C3orf18
TPMT
PLXNB3
PTK7
RASSF7
NOL3
RPAIN
LTV1
PPT1
PRRG3
AC100810.1
GCLC
RTN4
DLGAP5
FLII
BIVM
PQLC2L
INSIG1
SGK2
PTPN11
SMG7
FUS
LRRC59
UBE2B
SLC16A3
UPF3A
ANAPC10
KIAA1522
SDK1
KIF20A
UBE2C
PARD3
ACBD4
PSMG4
MED4
PEX19
PCDHGA10
EIF4A3
HPS4
VPS26C
ABHD12
ZNF404
KATNA1
SFXN1
FGFBP2
CLCN2
KDELR1
ATP9A
RAB31
ARMC8
SUCNR1
ZBED9
MARVELD2
CGN
GABARAPL1
NDUFS1
SIRT3
HNRNPL
AC073861.1
AARS
GSTK1
UBOX5
ARPC4
VANGL1
AGO2
CRYZL1
NDUFB8
RPUSD4
DIS3L
NEDD4L
PDLIM1
P3H4
MEST
CRYL1
AL050341.2
CPB1
PHYHD1
MT1G
AL450405.1
CACNB3
SLC7A10
GPC6
TSC2
BIRC5
GNL1
MT2A
IFI27L1
SLC12A7
PYGB
LBP
ZNF710-AS1
HNRNPH3
CD3EAP
PALMD
EIF4EBP3
APLN
TMEM135
COQ10A
GATAD2A
AC092171.2
CRHBP
SNTA1
METAP2
HSPB6
NMRK1
HJURP
TBKBP1
ZFYVE9
CBLN3
NDRG1
AUH
TEX261
SNX5
AC009237.14
DDX39A
GABARAPL2
RFX5
FAM229B
CNEP1R1
MAFG-AS1
CEMIP
SUCLG2
COPB2
BEND7
AC006333.2
ARRDC1
COL5A2
AP3S2
SLC7A6OS
SMPD4
SNX21
ASPHD2
SRP14-AS1
C22orf39
ADGRD2
PKP1
RETREG1
EIF2AK1
EIF4A1
ADRA1A
ELMOD3
OVOL1
PLEKHF1
HADHA
CORO2A
MFAP5
SIAH2
PSRC1
RBFA
DTD2
CAP2
NR1D2
MIF
AFG3L1P
TATDN3
ADRA2C
NPIPA1
AZIN2
MCM4
LINC01128
ANXA3
PRKAR2B
MEN1
CDR2
CCNB1
ATP5F1B
TBC1D17
CCNL1
WBP4
DDO
SCMH1
SCML1
KIFC1
NR2C1
EFS
RNASEK
unknown
MCEE
MINCR
GGNBP2
TSPAN13
ASPH
DDX41
PDIA3
CELSR1
KCTD2
ADSSL1
YWHAH
NR1D1
WDR60
RBM33
PDP2
PEBP1
CBR1
CSTF3
CKMT2
LMO3
ADGRE5
CAT
SLC22A23
POLG
CRELD1
EIF2D
MLYCD
SSB
RBBP8NL
IGHMBP2
NAT6
PHKA2
VPS37C
KIF23
NSMAF
DUSP3
FAM213B
ADAMTS6
PLK1
WASF1
DHX38
ATN1
SFR1
AC021054.1
TPPP
BBS7
MORF4L1
TP53I11
AC068473.5
CSTA
TM4SF1
FAM131A
KIF11
SAT2
FZD5
EIF4ENIF1
BMPR1A
CBFA2T3
C12orf43
ACTR10
ISOC1
BUB1B
PGD
MOGS
PCK1
PSMA5
RABL3
TRIM14
MAPKAP1
F12
IL1B
CRBN
MELK
BUB1
JUN
ADORA2B
CCDC25
TMLHE
GSTM3
CEBPZOS
TMEM175
CTH
GSTM1
PLLP
TSPAN6
DTYMK
KHK
GRK4
C1GALT1
ACSF2
MTERF2
MED7
PHTF1
SEMA6C
RRM2
SBF1
RAVER2
PQLC1
TRIM62
COL1A2
LRRC75A-AS1
TMEM9
DYNLL2
AGTPBP1
ANKRD22
SDC2
TMEM192
TMEM14A
FBXO41
TMEM80
KIF2C
PPP1R1B
ACSM5
AAMDC
ACO1
GIGYF1
PRAG1
PLCE1
RGS4
MRPL45
CAPN13
ZFAND1
ADGRA3
STBD1
S100A4
SGCB
CEP57L1
PBXIP1
IRX5
HPRT1
ITGB1BP1
SELENOK
CEP55
MAP7
PDCD1LG2
FRMD1
ZSCAN21
PLCXD1
GDPD3
SETD3
ZBTB10
ABLIM3
SUCLA2
HMG20B
HEYL
TBCB
TMEM11
ANXA1
GOLM1
SCARA5
CYB561D2
TESK1
CCL2
SIK1
PPP2CB
ARHGEF16
PKMYT1
FST
MRPS27
CLCC1
FAHD2B
NKD2
FBXW4
ZC3HC1
EIF1B
FZD2
CAPZB
CCNB2
SEMA3F
GHR
EEPD1
APLF
SMIM20
SEPT9
HSD17B8
MNAT1
TNFRSF18
SLC2A1
AAGAB
UHRF1
DNA2
unknown
AFG1L
RPH3AL
RRP12
EXTL3
CKAP2L
CAND2
HTT
CCDC9B
SIX4
ITGAE
SLC47A1
MIGA2
HSPA4L
MAFF
RECQL4
CDC25C
TROAP
GOLGA7
ADH5
ATG9A
TMEM126A
NCKIPSD
PKIG
PLD6
TFDP2
MAPRE3
TMEM139
RAB30
GADD45A
PKD1P6
MKI67
MORF4L1P1
BPNT1
TNMD
CCDC127
GLIS2
ARGLU1
URGCP
NCAPG
NKILA
DHRS7B
TMEM164
POLR3GL
AGFG2
FCN1
MST1R
VDAC2
CHADL
TSPAN12
RANBP3L
HMMR
HMBOX1
ZNF330
CLK3
HDHD2
ERICH3
TAZ
PHKB
PPP2R3C
EIF3FP3
HOXB4
MAGED1
SPC24
DNHD1
LINC01485
UBC
GHITM
APOB
IST1
QARS
MAP2K3
RPL23AP82
CENPF
RGMB
PPP1R3E
SERPINA6
SLC6A8
C3orf52
RAP1A
UBE2T
GBA2
ENC1
SBDS
CUL1
POMZP3
CIDEC
MRAS
NFIA
BCL2
UBXN2A
GINS1
GABARAP
HDAC1
COL28A1
LAMB2
C1QTNF6
HACD1
AMD1
MPV17L2
EGLN1
TMC4
CORO6
TRMT5
PABPC4
SIMC1
CNTN3
NFKBIE
NUBPL
GLMP
MTSS1L
CNTLN
SLC25A51
KDELR2
MAFG
FOXM1
DLAT
ESPN
SLC2A11
NSF
VIT
PSMC4
SRSF9
C1orf52
SH3RF2
FAM96A
SPEG
CCDC91
ADCY6
HDAC5
MRPS6
CROCCP2
RAMP1
TPM2
AURKA
HUNK
OSR2
ABCA5
FBXO27
DCTN2
ZNF471
TJP2
LINC00663
FAM213A
FBXO33
RPS25
NT5C3B
TGFB1
MAPT
DDX19B
TSPAN3
FGD3
NMNAT1
TUBGCP6
PLCB4
KLC4
LZTS2
CYP2T1P
RAE1
ST6GAL2
ANKS6
C4orf36
HYI
RPS28P7
GNG5
KLHDC2
TBC1D1
ESPL1
AC022400.7
CFL1
UCK1
ELOVL7
FRA10AC1
TBC1D24
EBAG9
JHDM1D-AS1
CMPK1
ZNF826P
LINC00346
ESYT1
SOX4
AC027307.2
ZBTB12
RRAGA
ZER1
TCF3
TMC7
MAP3K20
MORF4L2
BAG5
DNMBP
SCFD2
SDCBP2-AS1
INAFM2
RPF2
MYOM1
TOM1L2
GMNN
CIDEA
MGST1
PLIN3
CFAP45
SEC24D
ZFP2
ASB8
WARS2
PPP3CA
DCAKD
SPATA7
CDCA5
MAN2C1
DMPK
NOP14-AS1
AP001486.2
SLC25A26
GDI1
MAMDC4
KCNB1
AP001816.1
DVL3
MTMR3
EIF5
NCAPH
MOCS1
RYR3
EXTL2
CHCHD4
ERRFI1
CLIC6
GLYATL2
ZDHHC3
SPATA17
GNA11
RAI14
AHCYL1
RPL13P12
RUVBL1
CORO1C
SENP8
IGSF3
ZDHHC16
CNOT9
ENPP4
AC087481.3
MARC2
PPT2
SEC31B
PYROXD2
RASSF8-AS1
PSMG3-AS1
ZNF274
CASP6
AC239868.1
PITPNC1
CDCA8
PTGR1
UGP2
MARVELD3
ACADS
TSEN34
PEX14
EXO1
OSBPL1A
unknown
FGFRL1
DNAJB1
SLC2A4
MAP3K6
RETSAT
PPP1R11
KLHDC8B
HBEGF
FAM193B
PRR13
CFAP70
TBC1D13
AP003469.4
MLXIPL
C1orf115
LINC00667
TXLNG
C2orf49
CGRRF1
CCNH
NFE2L1
RPL9
FBXO10
SLC40A1
ALDOC
ETFRF1
ACOT2
PRMT7
GPD1L
TIMP1
SMAP1
IRAK2
SLC39A11
GAL3ST4
MUC6
OBSL1
KRT6A
CWC15
EPB41
FNDC1
KATNB1
STAP2
STEAP1
NLRX1
FAM129B
PRC1
ARL6IP5
DFFA
ADAMTS16
TSNARE1
RIOX1
HIF1AN
PAPD5
ADAT2
LNPK
CTSF
DEF6
BRI3BP
CCNA2
CTSL
CCDC24
SLC41A1
SUN1
UBE4B
PBLD
PLCB1
RPL41P5
GAPT
MAD2L1BP
USP19
C17orf58
ZNF319
DLST
EXOC4
NCK2
SLCO4A1
RAB9B
PHF7
RFXAP
INTS10
GTSE1
NXPH3
PWP1
TOP2A
CTF1
DRG2
SAPCD2
SNAPC2
GBE1
PCYOX1
WDR45
TRIM28
MDFI
PHF10
WDR20
COMMD6
S100A6
CXCR4
R3HCC1
CAPN2
ZWINT
ANO8
TMED9
FAM228B
CHRM1
ZDHHC12
ZSCAN16-AS1
ERH
DMAC1
ZNF519
ETFBKMT
YPEL1
AP001528.3
KANK4
MYCBP
MIR600HG
POLL
TRIB1
ILF2
FHIT
SP140L
LRRC3
ANAPC13
CSAD
SCN9A
PTTG1
MXD4
TCF7L1
U91328.1
CCDC90B
RAMP2-AS1
CES2
MEGF8
RNF13
TMEM117
FBXO25
CEBPA
ASPM
MYLIP
ZEB1-AS1
TMEM119
CABLES1
RAD51
THRA
CLDN23
ARPC3
AC008771.1
RANBP10
BCKDHA
MED9
PLIN5
AGPS
RPL14P1
MTERF4
PLBD1
EPM2A
ELOA
EIF4EBP2
MYRIP
TSC1
ADAMTS15
ARHGEF37
ALDH6A1
SNPH
INO80C
CDC20
VTI1B
AOC3
BUD13
PLXNC1
SHB
ZSWIM9
PAIP2
NABP2
MAP1LC3B
NICN1
TYMP
FHL1
MORC4
GMPR
ILDR1
MXD1
CAPS2
AGTRAP
MRPS33
SLC7A2
SLC41A3
TCAF1
PPP2R5A
ESRRA
PCDHGB5
SEMA7A
SLC25A14
RNF150
LYRM9
ANLN
TET3
BMP4
GSTM2
LRP1B
TBL1X
TJAP1
ZNF596
RNASE1
RBM48
TMEM184A
GNPDA1
POLE4
YES1
SHISA6
NUF2
POSTN
SBNO2
NEAT1
ING5
TPRG1
EXOC3
DGAT1
DIRC2
NDC80
SEC62
MRNIP
UTP4
HERC2P9
RCN1P2
BRAP
ENDOD1
AF127577.4
MTATP6P1
DET1
SOD2
PRPF19
GCDH
FARP1
VPS37A
MIS12
UBE2D3
PODNL1
EPHB2
RNF214
MXI1
EIF1AX
RAB13
BMP7
PRKRA
ATG10
WNT7B
PLCH1
PPP1R3C
DTX4
CENPT
ALAS1
JAG2
KLHDC10
NRK
MKNK2
FLAD1
EEF1AKMT1
MAOB
CLTCL1
GSE1
SLC29A3
MMGT1
CARD10
NSUN5P1
DUSP8
SDHD
KIF18B
MARCO
SEMA4A
SLC25A16
FOSL1
ERICH1
TBC1D10B
MSH3
ECHDC1
AC005332.7
SRF
SPC25
XPA
LINC00654
ATL2
C6orf141
NIPSNAP2
GPR137
ASPA
STK40
NHSL1
SLX4
TCEANC2
MGLL
RASL10B
TFG
S100A10
MOGAT2
DNAAF3
CDKN3
UNC119B
MARCH3
PSKH1
TMEM126B
DBP
OGG1
NSMCE4A
P3H1
PKHD1L1
SLC19A3
AC233723.2
TXNL4B
MAPK12
LINC02210
C1orf123
RIDA
NACA
TOMM7
PFKFB3
PCGF6
PARL
CHMP7
POLI
CCDC102A
MPHOSPH6
TOM1
EPDR1
SHC2
KLHL36
EMC2
ITSN1
TMEM8B
COL3A1
OBP2B
RBP4
SGCG
IDH3A
STK32B
ZNF764
BSPRY
TRIP10
ADAMTS9-AS1
DCLK1
ATP6V0C
EEF2
MED25
ATP6V1E1
AC024075.2
ADHFE1
AL691432.2
RPL36AL
SNAPC1
RPTOR
FAIM2
LRFN3
THTPA
KHDRBS3
POLR3B
AP001972.5
FSIP2
FRG1
SCAND2P
CNOT6
KANK1
ATXN1
ZC3H7B
LINC01094
PPP1R12B
SEMA4B
GPLD1
RNF11
L3MBTL1
AVPI1
SKA3
RAB17
PMM1
TPBG
HOOK1
VPS35
GNB2
IDNK
TLE2
MRPL33
ABHD6
ZBTB18
MEX3D
NOSTRIN
RPL10P9
ADPGK
STYXL1
MLLT6
GPATCH3
SYNDIG1
UFC1
CNIH2
PRKAR2A
CLCA4
SLPI
TAF15
TYW3
FAM98B
MMD
FAM83D
THAP12
HPGD
NOMO3
FOXRED1
AKT2
MACO1
MCAM
NDUFA10
PEX12
S100A11
TAGLN2
LIPE
SELENBP1
HIPK2
MPI
APCDD1
ATP6V0A1
ATF3
KLHDC7A
CTDNEP1
GALM
BCAR3
DLGAP1
GMPPB
KALRN
NLGN1
PBK
ELK1
LGR4
YY1
ACTR1B
MTCH1
UNC93B1
MT-ND2
CC2D2A
HOXD8
WDR13
REXO2
ACSL1
RBM17
PNPLA2
ZNF658
PARP3
TONSL
KIAA1324L
ACAD8
CHD4
CORIN
FBXO48
DERA
KLF11
TUBA1A
ZC3H18
MLXIP
ROBO2
DPY30
ATAD2
RBP7
IL6R
PLEKHA4
HBS1L
SPTBN4
CARD19
C5orf56
CSTF2
SLC2A5
ZNF296
TUSC5
DNAAF5
TATDN1
ATP13A2
AC093001.1
DAXX
SLC29A4
PIP4K2B
EIF3F
MAPK10
CUTC
CAPZA2
FAM86DP
GPR132
ZNF71
ABCC6
CAB39L
KLHDC4
KCNK6
NOB1
TXNRD1
HSF2
ARHGAP35
ABCA2
FAHD2CP
NACC2
SYBU
GFRA1
GPX4
KLF4
RNF157
PARP6
STC1
PEMT
ZC4H2
TTC7B
IGFBP5
MYDGF
PPARGC1B
NIFK-AS1
ATP5S
CLUAP1
PIP4K2C
PDCD6
GLIPR2
TMUB2
ALDH2
ADCK1
AC016747.1
C3orf62
IPO11
ANO6
CCNG1
CEP126
TANGO6
KDELC1
CBX8
NDUFB5
FBXO6
HSPA12A
WIPI2
CA11
LETMD1
DGKZ
CHURC1
SGMS1-AS1
TTC21B
ADK
COL21A1
PRRG1
GNAO1
CECR2
KLHL22
CNKSR1
SORCS1
DDOST
FFAR4
KLHL7
MFF
TAF4B
CDCA3
MOAP1
ZNF281
ACACA
PXN
MIRLET7BHG
RHOB
PINX1
TYSND1
ARHGAP27
LGALS12
RASGRP3
TRIM27
FAM118B
AARSD1
NGRN
AC091729.3
DNAJC9
KHNYN
WDSUB1
PEX11B
MT-CYB
CNOT11
BCAS3
YBX3
PRKAG2-AS1
SNUPN
DYNLT1
CFDP1
FAM192A
RB1CC1
ATG13
OPTN
BAHCC1
DEPDC1B
C7orf43
PIP4P2
KIF7
SGO1
GORASP2
MRPS9
LINC00957
COX7A1
DUSP19
FADS3
PRRT3
CBY1
AC115618.3
SPAG5
MPV17L
MRPL3
COL8A2
AKAP7
GDPD5
GPD1
MAMDC2
FAM160B2
SRSF4
GXYLT2
ZNF710
ESD
UBXN8
PRKAR1B
C1orf21
BCKDHB
CSNK1E
UBE2L6
ZNF775
MLLT11
SH3BGRL2
C9orf3
FTCDNL1
VPS51
DAAM2
HTATSF1
RGL3
ACTB
CAMK2D
FEZ2
BIN1
TRIM11
MPP1
SLC22A3
ZNF358
FARSA
SKA1
NAT8L
RSL1D1
PRPF8
DHRS12
EFNA4
C15orf41
MARK2
XPO7
OLFM1
HMGCL
RNLS
INHBB
MYBL2
DIAPH2
NSFL1C
ZBTB40
TRMT2B
PPP6R2
SFPQ
SLC25A37
PIGL
MICALL2
KAT14
ECI2
SYPL1
EHD2
SREK1IP1
SERPINE1
PLEKHB2
RPL7
PAIP2B
NLRP2
SORD
STAG3L2
CHSY1
EIF4B
MGST3
TXNDC17
SLC35F6
STRADB
ZFAND2B
GPR146
SLU7
ST6GALNAC6
LPL
GRPEL1
GORAB
RAB27A
IQCH-AS1
TMEM237
COG2
ELF3
FAM53C
RNASEH1
DCHS1
WDTC1
SNHG8
INSR
NDOR1
PTK6
AGL
AL158212.3
FAM69A
TSEN54
DDX6
TRIM68
CRTAP
GOLGA8A
PAN2
SEMA3E
SLC5A1
GPX8
NES
LRP5
OSGIN2
HSPA5
RACGAP1
CRK
PLPP2
BRMS1L
TCEANC
TMEM64
GNAI1
FBXL5
JADE1
CRLF1
SUSD6
SMAD2
NOD2
USP16
VKORC1L1
ANKH
SLC25A39
KRCC1
ROR2
PLCD4
COL2A1
BORCS5
ANOS1
GALNT16
RBM24
ZNF32
SSBP2
MT1X
ARPP19
RPL27
PPP2R2A
PLA2G12A
TTC32
DTL
FAM3B
NEMP2
DMD
PLIN1
ZNF408
UBE2E2
KIAA0141
B3GNT3
COX20
LIPT1
KLF8
RPL4
MAP7D1
EXOG
SLC25A44
ARHGAP28
ENPEP
HDAC9
TMC5
MSI1
TLCD1
SMS
PTGFRN
CHRM3
COPRS
BTNL9
TUSC8
MDK
RNFT1
WDR1
RSL24D1
TM4SF18
ABHD14B
AK3
CPAMD8
ASRGL1
CDC42EP2
TPT1
SLC43A2
PDCD7
MAP1LC3C
ABCB8
LHPP
DPCD
GLUD1
SIAE
SRMS
TDRD3
ABTB1
ELAC1
CLDND1
HOXD9
LYRM4
MUM1L1
MAB21L1
TDRP
FAF1
RSU1
RARS2
TLN2
B3GNT5
RND2
RANGRF
RAB24
ARHGEF28
WHAMM
CHI3L1
SERPINH1
CRADD
AP1G2
EBNA1BP2
PPIB
CDC45
MIR29B2CHG
RWDD2A
TTLL12
ZNF106
LCN2
MT-ATP6
EXT1
TMEM44
ADD1
TSR1
SHROOM2
GSK3A
NAP1L5
HTR7P1
PPM1L
TOX4
CDADC1
SLC27A1
PPP6C
CHMP4B
MRPS18C
BAIAP2
SORBS3
MBD1
PCYT1A
PTPMT1
DBT
KAT2B
CTNNAL1
TMEM231
TMBIM1
PNISR
CEP63
RAB3D
NT5DC3
CD59
TP53RK
WASH3P
SMPD1
TMEM38A
PTBP3
TNNT3
RGP1
SLC17A7
OPLAH
CCDC93
COMMD1
SGPL1
ITFG2
LPIN1
LINC01006
CCDC107
CD83
ABLIM1
TMEM182
AMT
SNX16
TMEM127
C19orf12
RPL23
KPNA4
PLPPR2
PTGR2
AGAP9
CAPN11
SRPRB
AKIRIN1
AGBL5
NHSL2
TRIM52-AS1
CCDC50
CCDC84
CC2D1B
CSRP2
SLC43A1
RNASEH2A
EPS15L1
MAP2K5
METTL7A
ALG9
MEGF10
PCBP4
TTK
FRAT2
GTPBP8
SLC39A4
TTC38
ACBD6
SMAD4
TNIP1
MAFK
CDK10
AP001000.1
LYAR
SCNN1G
EMC10
FBXO42
GINM1
PPIP5K1
DGLUCY
INPP5E
ACADM
VAMP5
PJA1
AP4M1
ACOT9
SMAD3
MAN1C1
RNF20
CBX6
PPP3CC
CRISPLD2
SERINC3
KRTCAP2
STEAP4
FASTKD2
EHBP1
KANSL1L
TMEM100
FAM129A
CHTOP
EVL
SLC1A4
ANKRD11
C10orf90
ZNF839
COG7
LMAN2
ITPKB
KNL1
SLC44A1
EPHX1
TFPI2
BICDL2
THOC7
KCTD9
FKRP
SGCE
DEFB132
PHLDA3
CHMP3
SNX30
ACOT13
FAM149A
VDR
SHOX2
LAMC1
NUP54
YPEL3
unknown
PCBP1-AS1
SLC9A3-AS1
BZW2
C11orf95
AC110619.1
IL18
CETN3
SLC38A5
NATD1
CRTC1
RYK
HOPX
NFX1
VPS53
RGS12
AP5B1
MON1B
ZNF385B
TIMM9
unknown
ERMP1
DPYSL3
GLIS3
CYP21A1P
DCBLD2
ELP4
ORC3
FOXC1
AC068152.1
ZNF438
MTMR9LP
DDR1
TMEM183A
RASD1
ST3GAL4
ADIPOR2
DTX1
UBQLN4
SCRN1
ZNF426
RALBP1
VCAN
EFCC1
TAF8
ATP6V1G1
MAP1LC3A
PLXNB2
VAC14
GALNT5
OLFML2A
POLR2E
SH3BP1
CAVIN2
C21orf2
NME1
PPDPF
NUB1
BATF2
SCAMP4
ARHGAP10
KIAA0556
CAMTA2
MT-ND3
TMEM109
MAD2L1
ME3
ZDHHC13
ARHGAP1
ASPN
EMILIN2
IQCE
EML1
ZNF93
PEX6
SAMD10
KBTBD3
LINC00869
PYGM
RPLP0P6
FBXL16
AK6
ZSCAN30
KPNA6
SPTLC3
WSB1
DUOX1
PIP5K1B
SNHG6
SRP68
NFIB
SEPT6
TOMM70
ITIH5
AMMECR1
MIAT
ITGA7
KCNE4
ATP5IF1
RPS13
ARHGEF19
ZG16B
ABRACL
MKX
ITGA9-AS1
CFB
PFDN4
TBC1D9B
ENTPD1
TMEM129
RNF130
RUNX1
SEMA3B
CLEC2B
ETV6
LYSMD2
E2F6
PPP2R2D
TUSC3
NEU1
PLPP5
PRKACA
AC106782.2
PPP2R1B
BEND5
BASP1
ZNF675
HLA-L
LARP6
APOBR
MSANTD4
PRTG
ACKR2
TRAF5
PYCARD
GCFC2
FAM198A
NSA2
GEMIN4
CTGF
C11orf54
CYSTM1
JMJD6
SHPK
TFIP11
SLC1A1
GPR180
EIF3D
BBC3
PDRG1
ENG
LGALS3
CYP4F22
TCF25
OR51E1
RNF170
Z99129.4
RRP36
TEAD4
PLA2G4C
ACCS
GPATCH2
LNX1
ZNF577
RNF128
AMY2B
CAST
GABRB3
AURKB
FAM89A
COPA
FOXO6
PDSS2
AC132872.1
VIPR1
ZNF546
C11orf1
BICRA
ST3GAL3
EZH1
SLC30A1
FKBP7
PRLR
ACE
ZCCHC2
SNX2
KBTBD11
ZNF518B
PCCA
OPHN1
GNAI3
GPATCH11
ZNF76
PGBD1
LRMDA
SNCG
TMEM245
FAM241A
FOXO4
SLC9A2
SLC25A45
SLC48A1
CD24
FLOT2
RPL26
CAPG
SLC35C1
EVA1B
PEX10
CASTOR3
ABCA8
KIZ
EEF1A1P9
PALM
CDH11
AGAP1
LZTR1
RERGL
CACNA1D
PER3
DHRS3
STAMBPL1
RRAGD
MTRF1L
RHOC
C9orf72
OSBPL11
PELI3
LRRC28
CAMTA1
PDZK1
RHOU
POLQ
UNC13B
FBXL7
NCKAP5L
POLR3K
PRKN
ADAM9
THBS2
STX3
C15orf40
ZBED3
EIF2A
MDFIC
NUDCD2
TGIF1
SSPO
PIGU
CNTN4
TFB2M
CFAP69
ERCC8
DPP4
GLT8D1
MKRN2
NEK5
CENPA
LINC01355
MAGEF1
CDCA7L
ADAMTSL4
STX16
ZHX1
FBXL18
ECE1
SNX11
ARHGDIB
GJB1
THNSL2
GGT7
TEF
MID2
MRPL17
WNK3
SNAP47
DDX51
SLC16A2
PTPN13
CNTNAP3B
PMEPA1
SLITRK5
BCL2L2
SAMD4A
AL365205.1
SMPD2
C15orf61
IFT80
FAR2
GALNT10
SPRY2
ELL2
ST3GAL6
RBPMS2
FKBP5
HSD17B4
MARCH9
ZDHHC1
AC105942.1
BRCA2
TUBA4A
TOMM40
TTYH2
CETN2
STEAP3
LRRC17
ERO1B
PKN3
ANKRD40
IGF2BP2
GATM
NBR1
UGCG
FTL
PDE2A
TFEB
GFOD1
ZIK1
SMYD4
CNKSR3
PEG3
AC093627.4
ARHGEF10L
ALAD
RSPO3
KCNE3
PIGBOS1
SH3GLB1
ANXA2P2
PPP1R3B
KPNA3
DAP
SUCO
CIZ1
ERCC6L
GAREM2
SH3D19
MTND2P28
AR
PREP
HERC2P2
ZNF300
PPIC
ING3
CCDC157
GTDC1
VAV3
EPHX2
TPRG1L
TOR1AIP2
HIST1H2BD
ABL2
KIF15
FUZ
KIF14
GALNT7
UCHL1
LSM11
KIAA1143
WARS
A4GALT
SUSD3
PHAX
VWA8
WAC-AS1
HELQ
AEBP1
PPP1R1A
B4GALT5
EARS2
PTGDS
APOO
PYROXD1
RXRA
HINT3
SAE1
CNOT4
UFSP2
MAPK8IP1
CDS2
TNRC18P1
AL031282.1
VEGFD
AOC2
TNS1
PLRG1
MTCO1P12
DMRT2
SYF2
PEX3
KRT8P12
FAM109B
ADCY5
ATRNL1
OXR1
AC021078.1
ASAH1
TMEM241
TP73-AS1
CST1
TRIP13
CNIH3
ADAM12
KIAA0232
POLDIP3
CHST15
DEPDC1
TMEM41B
AL359915.2
EHF
ADIPOR1
PRKCE
SYNGR1
HIST1H3H
CLSTN3
MRPL50
PGPEP1
USE1
S100A9
CISH
EIF4H
MOXD1
AP2M1
TMEM91
MCUR1
IFT22
HINT2
DACT3
NUDCD3
LIPE-AS1
PNPLA8
TPM4
MATK
AC107027.3
PTPRJ
SIGLEC15
SMARCB1
USP12
ASCC2
TEAD2
ABCD2
SULF2
PIGV
APOL6
HNRNPUL2
ATP5PF
SLC1A5
GALK2
VWA2
STEAP2
ABCA7
NFIX
TSC22D2
ARTN
NHLRC4
POLR1E
BLOC1S4
PRX
SDHB
FXR1
ZDHHC8
BECN1
NUDT16
ANXA11
LAMA5
SRRD
PCDHB16
SLC35G2
RNF14
TBC1D25
ARHGAP11A
APOL3
ITGBL1
TEX2
TBC1D30
GREM1
ARMCX4
SAP30L
FYTTD1
NTN4
FCGRT
DHX34
ARPC5
TUB
CKAP2
GTPBP6
RNASET2
DNAJB4
ADGRB2
TSGA10
CENPE
ANXA6
EDEM1
COX4I1
QDPR
VAT1
CCNL2
GID4
NF2
PRKAA2
CDC27
PIK3C2B
THAP3
STN1
DACH1
TTLL11
SBNO1
ADAMTSL3
KLF15
EZH2
CDC7
OGFOD1
SERPINE2
MRGBP
MLLT3
C14orf132
AQP3
TNFAIP3
AKR1B1
PRKAR1A
TMEM170A
PLD4
STAT5B
MOSPD3
ACER3
PLXNA4
AL450998.2
HS3ST4
STPG1
COL6A3
CRIPT
TMIGD3
CDC42BPA
ACKR3
TRO
GBA
CSF3R
FAAP100
ROCK2
PLN
TRIP6
NAT14
PPL
SUOX
RBM14
TULP3
CAPN9
TRHDE
RNF141
TCEAL9
PLA2G16
TAPT1
ADAMTS13
CDK11A
PLCG1
TSPAN14
RFLNB
ZWILCH
ZNF614
LANCL2
NFATC1
STOM
ZBTB46
ANXA5
CPSF6
ANKRD37
TAF6L
VAMP3
SULT1A1
SLC25A1
KLF6
TANK
SLC18B1
ABHD2
DCP2
NFIC
SEMA3C
ERCC5
MAPRE2
HOXB-AS1
AP1S3
PBX3
USB1
RILP
FHOD1
E2F4
RERE
NCOA4
FAM219B
GCN1
ZHX3
SRGAP2C
ZFP37
ACAD9
GLYCTK
ZDHHC4
PDE4DIP
SUPV3L1
TDRKH
BCL6
TGDS
CFAP157
AP000648.3
ZNF768
MAP6
CORO7
EVA1C
TEAD1
MIR4697HG
PPP1CB
ZNF239
ST6GAL1
PNPLA7
DNAJC1
FBXL4
ARCN1
PPP1R15A
PDHB
KLHL15
GBP4
ATP6V0A4
PPARA
CDC14B
MYO19
CDC42EP5
SMIM15
ACADSB
MPP2
GATA6
ZNF276
LYRM7
TPGS2
E2F5
PTMA
KIAA0895L
HDAC4
ACAD10
PLTP
TNN
PRELID1
NAT1
C2orf76
TRPS1
RAD52
ACAN
KCNK5
MTFMT
DZIP3
NPTXR
TMCO6
TRIM66
YTHDF3
DCLK2
AC007906.2
PCM1
CDCP1
FAM171B
DRAM2
COG1
PRCC
KLF13
AL356599.1
PTBP2
LIG4
ACSF3
C1orf210
SFXN5
DLG1
MMADHC
ANO9
MCM10
RAP2A
CCNB1IP1
IGLV3-10
CYP4X1
IQSEC1
ZMPSTE24
CLU
VMP1
IMPA1
ALKBH5
ST8SIA1
ZNF664
TSTD1
VKORC1
GTF3C3
CLMN
RPL21
CALML5
MGST2
LPCAT4
MTUS1
SELENOI
CDON
EIF4E3
POLR3H
DHRS2
IQCK
SET
RHBDF1
DYNLL1
LINC-PINT
ZNF502
CFLAR
ALDH1A1
VCAM1
TSPAN31
SORBS2
ZFYVE1
NPNT
ZNF717
ACBD5
GPC3
MELTF
LRAT
JHY
RPS7
PLS3
UBAP1L
VGLL3
ACTR3
DDT
MAP3K8
AC093752.1
STK38
RIOK3
TARSL2
AGTR1
MYO1D
GNPDA2
TMEM230
LINC02035
APBB3
SP2
TRAFD1
ENOX1
ABCA9
R3HCC1L
PLEKHH3
CYB5D2
CYB5R3
CHST12
CDC42EP1
LONP2
MAP2
TECPR1
BRMS1
MIER2
THRB
FRMD8
MRPL38
RUSC2
PCBP2
SRRT
SERF2
AC008124.1
CARD14
HNRNPM
BTG2
AKAP6
TRAF3
ZNF671
ATAD1
PTCD2
NBPF8
PPP1R3F
NEK7
GARNL3
SRPX
ALS2CL
NYNRIN
MAP3K5
SERBP1
NUDT4
INPP5A
DPH1
CCNC
SLC25A30
MAOA
MCOLN1
HEXDC
C3orf58
FBXL20
MT-ND4
CPOX
PCNA
SBSPON
unknown
CCL3
MPDZ
STAT5A
TARS2
TMEM108
TMEM200A
DDX42
PCED1A
ALOX5
LINC00909
LRP11
RDX
UBTD2
TM9SF1
PLCL2
C3
SNHG18
IGBP1
PAX8-AS1
CLCA2
TMEM87B
TPCN1
AKR1C3
LONRF2
PCOLCE2
TIPARP
AC009113.1
PCDHB3
NUMBL
AC083843.3
SMARCD3
MAP4K2
SLC39A10
HYOU1
TBC1D22A
AL353743.1
SH3TC1
ADAMTS2
ARL5A
ZFP1
PTPN9
TBC1D4
SESTD1
MAML1
BAP1
TMEM170B
IK
AC010168.2
NAP1L1
CCAR1
SDHAP1
PDLIM3
CAMLG
ARMC7
RND3
RNF122
PINK1
RCN1
PIP4K2A
PCYOX1L
MBIP
ZNF595
NOVA1
METTL17
THBS4
SLC4A2
PPP3CB
EGFLAM
ZFP69
PRKG1
MYO9B
JDP2
ZNF862
EYA2
SORCS2
LYSMD4
ANKMY2
TRPM2
UBE2Q1
MFSD10
SLX4IP
CIRBP
PCIF1
ASAP3
SLC17A5
FBXL8
SEC22C
PARM1
CAMK4
ZNF391
LMNA
MTA1
PLEKHN1
ZNF22
C1orf50
BSDC1
TNRC18
SLC22A18
B3GALT6
PIM1
RASSF10
PEX11A
F8
RIMKLB
FAM214A
RAD54L
PRIMA1
unknown
AL591895.1
NFKBID
PLCL1
CPNE2
ZFYVE21
ENAH
AC006001.3
CALCOCO1
DHFR
FGF14-AS2
KCTD15
RIPOR3
CR1
ELF5
PHACTR2
RFNG
SDHA
EIF3C
ZNF285
PPM1B
TEPSIN
TRIM21
NEGR1
FKBPL
PDE6D
C1orf198
LYRM2
FKBP10
PLEKHM1
PTPN3
DAGLB
TINAGL1
ILF3
MICU3
DTX2
NDRG2
RGCC
KIF18A
GPAT2
PFDN1
TRPM4
GPR155
COA6
OXSR1
KATNAL2
TSKU
NCKAP1
MAPK7
SHQ1
C3orf70
PIGM
EXOC6B
PQLC2
DAAM1
PAQR3
IFRD2
FAM20C
CNKSR2
AMFR
ZNF18
TRNP1
MXRA7
SNHG7
ANO10
SS18L2
TK2
ZNF700
ENO1
TNS2
RASSF8
PIAS2
BDH2
DDX56
LSG1
ZNF583
CAV1
FAM120A
INPP5K
GPR89A
ZNF853
GNE
CCDC146
EPS8
RHOBTB2
RBSN
PPP1CA
ARHGAP26
FAM196B
GPSM2
YIPF1
TRAPPC12
EPOR
SH3BP5-AS1
MAGEH1
TNXB
PLCD1
CHST1
C19orf44
FAM161B
TCF7L2
CTBP2
EXOC7
P3H3
ANKRD9
AAED1
EMP1
AXIN2
PHF1
MECP2
FIBP
ARHGAP29
SEMA4D
MFSD4A
S100PBP
LIFR
RPL13
CYB5R4
HAUS4
SSU72
MAGED2
ING4
RNASEH1-AS1
LARP7
ST7
TMEM140
FUT3
EHHADH
SFSWAP
GLYR1
CEP57
SLITRK4
AKT1
LINC02381
TRIM69
TCTN3
SPG7
RASAL1
AL118506.1
RBPJ
KTN1
GOLGA4
EEF1B2
PANK4
STX12
GRID1
DNTTIP2
SKP2
ZNF462
DYRK3
ATOX1
C9orf85
PFKP
KIFC3
LPAR5
TP53I3
RFX2
SPRYD7
HEY2
SESN1
PLIN4
ASH2L
SH3BP4
GUCY1A2
SCAMP2
U2AF1L4
FIG4
ZNF608
FBXO31
CTSC
FAM50B
SNX27
MAN2A2
LIN52
DHX16
TNPO2
RALGPS2
RPL22
NOS3
ZNF354C
C11orf49
FADS1
PPP1R9A
GSTZ1
PLXNA2
GAS6
PRR14
SEL1L3
TRIM8
USO1
TMEM120A
STXBP1
TMEM107
TMEM63C
PGAP1
PGM2
FUT8
N4BP2L2
CHL1
TNFAIP8
ZBTB47
TXNIP
FAM206A
KCNIP3
HSPBAP1
SEMA4F
ZNF589
ATP7B
GRB2
MVB12B
UBA1
IFT46
DBNDD2
ITPA
ZNRF2
STX1A
MACROD2
BTBD2
DIP2C
DACT1
KLHL29
ATP8A2
TP53INP1
KCNAB1
PRIM2
IVD
AACS
FXN
ZNF395
CYSLTR1
EID1
C21orf91
SUPT6H
OR2A1-AS1
NEK6
MYO6
UBR3
RRAGB
MREG
HAGHL
ZFP3
RARRES3
MAPK8IP2
WTIP
RNF6
TSPAN2
B3GNT8
G0S2
MIR497HG
RNF4
TRIB2
ZNF880
SDCBP2
IL13RA1
GGA3
SOX18
CLIP1
LRRC56
LCAT
GRTP1
FAM3A
KCTD11
IGFBP7
RAB4A
NINJ1
CYTH3
ABCA4
RBM7
SPICE1
AL157392.3
SERGEF
AP3B2
MRPL40
RNF146
RIC8B
PIK3CB
MAP3K1
OSBP
GRM4
PCDH1
CLIC5
VTI1A
VPS11
CD82
CTDSPL
CTSV
USP40
CD14
PID1
CASP10
TNFRSF11A
IGF2
HAS3
BRD9
ZNF248
ANKRD44
HERPUD1
LINC01410
TMPRSS2
CCSER1
MMP24OS
ITGA8
CMAHP
PRKAG2
MSRA
RNF144A
PFDN5
MEIS3
BRI3
FOXN2
EHBP1L1
MAP4
STK11IP
PLAT
DNAJC15
DENND5B
ARL16
TM9SF4
PDE4D
CABIN1
IKZF2
NRCAM
GRK3
USP53
MAP4K4
ZCCHC11
SOWAHA
NOP58
TAF3
CLSTN2
GEMIN5
BCL2L1
IGFBP3
LINC02568
CDK8
KATNAL1
ADPRH
SPG21
SCP2
ZNF467
FAH
WASF3
EFEMP1
PSMD6
PCDH19
MCC
PPWD1
MARS
MOB4
EPAS1
KCND3
NABP1
CCL4
TCIM
unknown
PACS2
KRT81
SEC11A
TUBE1
RBM47
FES
RNF19A
TPO
HIVEP2
EIF6
SLC9A6
PDIA5
CLDN4
EEF1A1P6
EPB41L1
SUPT7L
KHDC4
YAP1
ADIPOQ
RNF2
INCA1
ACSL5
ADCYAP1R1
KDM4B
RTCB
IER5
PNRC1
NGLY1
SEC13
COL4A4
TMEM218
MICU1
GNA14
TM2D1
SURF1
IQCN
HLA-G
ZC3H10
ZCCHC4
PROSER3
TRIM3
SERINC1
CTIF
MT-CO2
AC020916.1
SMIM30
TRIM6
ZBED1
IRF2BPL
C16orf89
PRCP
CDIP1
ARPIN
DNAJC30
CHRNB1
ITPRIPL1
CLN8
HEPACAM2
CFD
RPL38
NAT10
NAGK
ALOX5AP
ARHGAP5-AS1
LRRN4CL
PPM1J
MAP2K1
CPLX1
AGFG1
HCAR1
NPR3
PCDHB13
CDKN1C
CCDC113
AP003486.1
KIAA0753
KAZN
FMO1
GPR137B
MT-RNR2
CMTM3
MAGI2
POLB
LONRF1
PCF11
YIPF5
PTPN21
HACD3
PIAS4
ANAPC5
GYPC
APBB1
ATG4C
MUC5B
KLF2
ARL2
MAFB
GRHPR
TRIM35
LINC01140
MDM4
ARHGEF25
PGR
EPN2
C1orf131
ZNF497
STON1
ZNF662
RNF217
TXNDC11
PHLDB2
IER3
SERPINA5
MBNL2
VPS39
AKAP17A
BTN2A1
RPL39
SGPP1
EHMT2
AC115618.2
GEN1
SH3KBP1
ADCY3
CHRD
NEIL1
AC005077.4
RAI1
STIL
TRIM41
SHMT2
GPCPD1
SRC
PUS3
WDFY3-AS2
PPP3CB-AS1
ISCU
ZFP64
MVP
NOL12
IGIP
CRYAB
EXT2
PLEKHG4
IL15
REEP4
KLHL21
GUCD1
ENKD1
CYP27A1
TBC1D2
PDE9A
METTL18
UBXN6
MAK16
FCGR1A
NBAS
AGO4
KPNA2
LBR
FAM221A
MSN
GALNT14
LRWD1
FAM219A
CCL14
C16orf71
IRS1
CCT6P3
CNOT3
PRRC1
MNT
OAZ3
MTMR10
PAX9
ZSWIM4
BATF
CAP1
TSPYL2
ARHGEF4
ALPK3
BHLHE40
CDKN1A
ANKRD50
NEFH
NTRK2
CHRDL1
B4GALT6
DCDC2
CPT1A
NFYB
IL3RA
MYO5B
CDC26
POGK
FBXO8
HHAT
PHYKPL
TLN1
BDNF-AS
BICD2
KLHL23
LINC00641
GGPS1
VPS33A
RILPL2
RAMP2
CLDN15
ANKS1A
PHB2
IDH2
PHLPP2
EBF1
KDELC2
GIMAP2
CHSY3
BBIP1
ACY1
FAM185A
MKNK1
SMU1
NOCT
ADAMTS9-AS2
USP4
SLC15A2
GPER1
PPIE
ESYT3
PDHX
ZNF200
ZBTB44
FRY
TGFBI
KCNC2
CAVIN3
PARD3B
SRCAP
HEMK1
ZNF214
BCORL1
CAPN5
PIM3
FKBP14
CCND3
FCF1
NAPSB
NEXMIF
RIPOR2
TRDMT1
OSER1
MAGI1
INTS14
ITPRIP
NDUFAF1
ATP1A4
SPSB1
TRMO
C2orf72
FBXO17
SRGAP2
TNFRSF19
CLIP4
SPATA18
LGALS9
HACD2
PPP1R12C
FAT1
SPART
SKAP1
DCTN1
MITF
AMOTL2
HDDC3
GUCY1B1
OCLN
FANCI
ZDHHC20
LRRC8A
ATXN7L3
TMEM51
PKNOX1
C1QTNF3
SUB1
SELENOP
TNFAIP8L1
PRRT1
PIEZO2
SNRNP25
EEF2K
ZNF704
TFAP2B
KLF10
GATA2
TIMM17A
CXCL17
MEIS1
C15orf48
SGTB
ARHGEF6
CNDP2
ATG2A
CREM
RAD51AP1
NOL4L
ARHGEF18
AC067852.2
MT-RNR1
SLC12A4
PAXIP1-AS1
CERS5
SPRY3
ZBTB4
SRSF8
SCN3A
C6orf132
IFI27L2
AC241952.1
ZNF101
CD40
RGS6
ABI2
BNIPL
CIPC
GGCX
HABP4
CATSPER2
IL20RA
KIF5B
MALAT1
ARHGAP23
GAS2L1
PIK3R3
CPA3
NAXE
MPP6
LCMT1
ECT2
C11orf68
EFNB1
TNFAIP6
WDR54
DTD1
SIGLEC1
SMPDL3B
FAM8A1
GABPB1-AS1
LIMD2
PDZD2
ATP11B
GRAMD4
CIT
TMCO4
PINK1-AS
SLC16A14
MAF
DNAJC6
MOB3C
CDK6
DGKD
DLL1
AGAP6
CPM
APOD
LANCL1
SYNPO2
ZMAT1
ABCD4
PLPP7
EBP
EXD2
TBX18
ATOH8
NR3C1
FGD4
FAM212B
CALML3
SHROOM1
CCDC3
SERPINB1
TACC1
AIFM1
ARRB1
PLCB3
STOML1
FZD6
MNS1
WWP2
MAX
KRAS
DAZAP2
SLC15A4
KDSR
TMEM246
DHDDS
HYAL3
KLC2
ZNF92
unknown
CACNG4
ROBO1
TBX3
PRDM1
CYP2U1
KIF13A
CERKL
PRPF4
TNFRSF11B
ARHGAP21
TBRG1
SERTAD1
F2RL1
CLCN7
CLSPN
MAP3K4
LMBRD1
ZC3H12C
MCM9
GOLGA8B
SLC25A18
RAI2
ZFYVE28
RABGEF1
UCKL1
PTPN14
RARA
CCDC88C
PDZD4
PVT1
AGPAT2
S100B
SHCBP1
CHIT1
C2orf15
RBMS2
THRSP
NFRKB
WDR55
HMGB1
DIO1
HERC2
EYA3
SLAIN1
WWTR1
ZBED4
AFG3L2
MPP7
APOPT1
BCAP29
ZNF204P
CDK4
RGS5
C2CD2
RUFY1
TIA1
IGSF8
SLC12A9
CLEC16A
APOOL
PM20D2
NBPF26
SLC43A3
GJC3
TMEM147
EDIL3
PARVA
RPN2
CEP112
KCNK15
SLC35B2
BEX3
CILP
CNOT7
HOXA10
PAFAH1B2
GTF2IP4
CD99L2
IGLV7-43
PCSK6
E2F1
PARD6B
VPS26B
SDCBP
ABCB5
PYGO1
SLC46A1
AK9
B3GALNT1
CD248
PTCH1
RABEP1
LDHB
BORCS7
DEGS1
CRIM1
ATF7
ARHGEF17
PLEKHH1
IGHG4
DISP1
USF1
SETBP1
RHBDD2
C2orf88
ACVR1
FBXW9
TRAF3IP2
S100A8
DAB2IP
LIF
SHC1
DYNC1H1
PIMREG
DUSP7
DLEU2
SLC9A8
SORL1
MAST3
TMCO3
PIDD1
TNFRSF25
MYH14
ZNF397
METTL2B
MAP3K10
MAPK11
PLEKHG5
EPB41L4A
GGACT
TMEM200B
ATP11A
MSX1
ARHGAP18
SYAP1
UBFD1
SYNC
MLLT10
SMOC2
FBXO16
GPRASP2
NIP7
CSNK1G1
GK
PCDHB14
BMPR1B
CLUHP3
PIAS3
DENND3
CXCL14
LYVE1
GLRX
DNM1
PCDHGA6
MYBBP1A
ZDHHC7
PMP22
NOL8
PSMG2
DNM3OS
MTCL1
ADAM28
ANKRD33B
ZBTB7A
IPO9
HIC1
PIGO
ABLIM2
ASB1
RAVER1
PDLIM5
SPINT1-AS1
PARP12
RPRD1A
RAB5C
AC005034.3
C1orf112
IPO4
NSRP1
GSTCD
POLR1D
ANKRD27
CAB39
PRKACB
UBE2Z
SIGIRR
DOCK10
TUBB6
PKD1L2
GANC
IL27RA
ARHGAP17
HS2ST1
ITM2C
EPB41L3
TCTEX1D2
ZSCAN31
CADM2
ADAM10
LPAR1
SEMA6A
KLHL8
DNAJB9
VIPAS39
STS
SAR1B
NBPF14
DUSP22
BBS2
ZC2HC1A
MYCL
HMGXB3
LRRC46
MBP
DGKE
MAN1B1
TP53INP2
NISCH
THOC3
RIT1
ZBTB42
LINS1
SC5D
NDC1
RGS14
PDCL3
PIEZO1
AC018647.2
PHLDB3
ASB13
RTN4RL1
QTRT2
ADCK2
EIF3J-AS1
PLK4
AGAP3
C6orf48
TRNAU1AP
CACHD1
NEK3
BOLA2-SMG1P6
TIMM10B
WBP1
EBF3
RAPGEF4
FRMPD3
PRKCH
EGFL6
CRY2
AC055854.1
RASSF1
LRRC37A4P
CAMSAP1
PTGES
RAB6B
LTBP3
TRMT11
ATG16L1
NKX3-1
FCMR
FYCO1
UNC5A
GON4L
FLNC
SSFA2
PPID
NUDT14
PRICKLE1
LRIG1
CORO1B
ZC3H6
TLR1
BMI1
RAPGEF1
CDK7
MAP1A
SLC1A3
PRRG2
RNPC3
VAMP2
PDE8A
AKR1A1
GULP1
RAB3IL1
PSMG1
ZBTB7C
MRPS28
AP2S1
MYH10
BOD1
YARS
ITGA11
QKI
GARS
MCL1
PPP1R14A
SPAG1
LRP12
ARRDC2
PGP
SLFN5
C21orf59
FOXP2
COX19
SEC16A
FAM120C
SPIN1
LDLRAD2
CLCN4
PDGFRL
ZSCAN16
CAMKK1
DCAF8
LAMA3
CLGN
NDEL1
AHNAK
CARS2
SORBS1
PITPNB
MYO15B
RCCD1
ZMYM6
AGRN
PRR3
KANK2
PNO1
PPTC7
CRELD2
TRIOBP
ARHGEF2
SPATA33
WIPF3
TAB2
MAPKAPK5-AS1
NRROS
RPA3
THAP1
OLFML2B
NRN1
ABCA10
PLK2
SPNS2
PAPSS2
USP21
MRPS5
TOR1AIP1
RCSD1
GSPT2
SHISA2
PLEKHM1P1
UST
NUBP1
SEMA3A
LCP1
CLEC2D
TWIST2
SLC6A9
AREG
ZW10
CARMIL1
PRPF18
NORAD
TTLL5
JADE3
OAF
SCUBE2
LINC01116
JTB
CCDC68
SMC6
FUT10
E2F8
RHBDL1
SDSL
ADSL
COX11
EXOSC8
SPRY4
P2RY6
POC1A
RHBDD3
NAB1
FMO2
BNIP3L
PPP1R13B
XDH
CEP85
IRX3
C5
AC009779.3
RAB29
HEBP1
ATAD3B
CPNE5
HTATIP2
PROCR
TLCD2
ERP27
TADA2A
AC015813.1
HPGDS
PAFAH1B1
ZNF681
LINC00294
KLHL26
BOK
ELMO1
RABGAP1
TIGD2
BCL2L11
SDC3
OR7E38P
RAMP3
CKS2
AC044784.1
ZNF697
TUBB
KIAA0930
PXMP2
DGKA
MTMR2
DNAH1
AC012313.1
SPTSSB
RYBP
NMD3
WBP1L
CMTM6
HLA-DQA2
PCNT
TSC22D3
ENOPH1
FLCN
NFAM1
ZNF592
C14orf28
FAM49A
PLEKHF2
PAX8
STON2
YIPF4
ZNF554
MRPS34
EPHA2
SYDE1
GNB1
LGMN
LFNG
CCNE2
PLOD2
BCS1L
PYGL
ZNF444
CCNY
COA5
B4GALT1
BBS5
C9orf116
UBE3C
CEACAM6
RHEB
EPHA1
HCAR2
KIF26A
PDIK1L
ZSCAN20
CCRL2
RAB27B
ARFIP2
DEK
KCNS3
IRAK1BP1
SELE
MAP1B
TNRC6C
MED30
PPFIBP2
ZMAT2
KCNJ2
SIK3
CDK5RAP2
CHCHD5
ASMTL
KCNMA1
STX7
CDC42EP3
TGM2
RPL3P4
CLBA1
MRM3
CHAD
FOSL2
RHOH
AC093157.1
SSR3
NEDD9
ZNF740
MANEAL
CTSB
NLRP3
AATK
ZFAND5
CYP4Z1
DMWD
DCUN1D2
MOK
DMGDH
CLEC3A
IGHV3-53
PPP2R1A
ADAM22
ZNF267
WDR66
ARHGEF26
LINC01089
PFKM
PREX1
NUDT12
MLKL
OLFM2
TSPAN1
CASP2
ZC3H12A
P4HA2
PCDH18
JARID2
SUN2
PKIA
ACSL4
MTMR12
NPC1
ZNF506
EIF3A
TDP1
NEK9
ISLR2
PCAT19
DAGLA
LIFR-AS1
CALB2
FAM117A
SPON2
MESD
LRRC61
MIR4435-2HG
EIF2AK3
OGFRL1
AC092747.4
DHX9
PRKX
CD69
SLC9A1
C11orf96
SIPA1
MYADM
PRDM11
NEXN
PDCD5
SCAI
MT-ND1
SEPT10
NPEPPS
DENND2D
DTWD1
GATAD1
NDUFAF6
GPIHBP1
FAM168A
SGK3
GNG12
KLHDC1
PRDX1
DNMT3A
MICAL3
TMEM189
FCER1A
RALGAPA2
CEP68
DDX50
UACA
HLX
CDKN2A
ZNF334
AC243964.3
ZNF362
YY1AP1
KIF13B
HNRNPDL
PDPR
PCDHB4
ANPEP
RPL7P9
MGAT4A
NSMCE3
TTC33
SLC2A10
P4HB
NFKBIA
GNAI2
METRN
CAMK1
SYNE1
SNRPF
ANXA7
MDN1
VIM
B3GNT7
MEAF6
CDK5R1
CDK11B
DOC2B
KRBA1
MISP3
ENOSF1
GOLPH3
WASHC2A
C14orf119
MIDN
NCAM2
PIGQ
SIGLEC8
MIS18A
CNN3
OSGEPL1
ARF6
ABR
FBXW7
POU6F1
TBC1D16
ARHGEF40
NUPR2
TTC1
TMEM258
CA12
BAIAP3
CENPQ
NOP9
KIAA0040
TCN2
ARAF
AL158206.1
ARID1A
CNOT10
PHLDA1
SPOCK1
PRKAB1
BLM
TMEM53
CYP4F23P
TRIM39
CARM1
ZNF703
FAM120B
ZMIZ2
TOLLIP
LINC00665
SIX5
FAM83E
DDHD2
TMEM184B
C12orf73
HSPB11
CREB5
IFITM10
SLC2A8
SYNPO
VPS13D
ZNF175
GAS1
ABHD14A
AMPD2
SH3YL1
MZF1
TMEM238
DCAF5
SLC35E2B
UAP1L1
ZNF75A
CTNNB1
PPP1R9B
ARHGEF3
PTPRM
ZSCAN26
RMDN2
ATP8B1
P2RX7
HCFC1R1
UVRAG
SLC30A8
FAN1
CDPF1
TMEM219
SESN2
MAGI3
ADH1B
AC005261.1
RNF216P1
MAMLD1
BORCS6
HK2
ACVR2A
B3GNT9
AP001372.2
REEP5
SYT9
NBDY
NRXN2
SNHG19
DNAL1
RTL6
GADD45G
AC113935.1
GAB2
SLC25A6
PRUNE1
FN3K
LINC01238
VAMP7
HNMT
FERMT1
EFCAB13
HK3
DUSP6
RINL
LRCH4
NAGLU
NCBP2
SATB1
WASH6P
DNAH6
RING1
ITPRIPL2
SYNGAP1
FXYD1
PRADC1
NCOA5
TMOD2
STRAP
SCN4A
SNW1
TBC1D14
POLR2J4
TMEM177
MBNL1-AS1
RRAS
TMEM41A
MT-ATP8
LRG1
VAPA
KCNJ16
RIPOR1
TMEM248
FAM122B
NME7
ZNF587
CLOCK
ACKR4
SMARCA2
DEGS2
EIF3M
PCLAF
LRRC37A17P
CRYZL2P
GTF3C2
CDT1
KCNJ3
MMACHC
KPNA5
HIP1
LINC01569
PRRT2
GBP2
HAUS2
GGCT
SAMD8
ZCRB1
FURIN
FBLN5
PCDHGC3
FNDC4
WASHC1
HOXB6
SLC2A3
CHEK2
PIP5K1A
SOS1
KDELR3
CACNA2D1
ZNF254
ABL1
IGHD
MYCBP2
SLC16A9
SEC23B
SZT2
PLXNA1
SACS
COQ6
CCNDBP1
PCNX2
HLA-DRB6
HSPD1
SBDSP1
FGFR3
IDUA
SAP30BP
SCYL3
C5orf15
FAM110C
ACTR2
TAB1
COPS8
UTP20
APOLD1
SETD7
GOLT1A
DNAJC25
CENPM
MGMT
HBA2
ATP8A1
GEMIN7
NAPRT
TRIM26
CYP4F12
DLC1
CD151
MAPK8IP3
CYB561A3
GLG1
GTF2H1
GRAMD1C
WLS
SATB2
HLA-DQB2
RPGR
CDC14A
unknown
PDGFC
ITGA6
CENPI
ITPKC
CPT2
FN3KRP
SLC34A2
TRIM2
CEP83
MEGF6
ANAPC4
AC080112.1
B3GAT3
FAM189A2
OTUD1
HBB
KIAA1211L
PAOX
TWSG1
TRIM36
MAP2K4
LTBP4
AP5M1
ERAP2
RTL8C
KCTD7
C21orf58
C17orf53
KCNC3
MMP15
ZNF436
FANK1
LINC00265
EPS8L2
P2RY13
RAD23B
RARG
C14orf93
CPE
FBXL3
NFS1
SLC9B2
EPHA10
IRX6
MYO18A
FLVCR2
IGSF10
SRPRA
AC005041.1
MET
PRR5
PDE6B
INAVA
ZBTB14
CLASP1
EIF3J
SLC22A15
GPX3
NIT1
TSPAN15
DCAF7
EXOC1
ARPC2
C4orf46
NOTCH1
HSCB
NPHP3
TK1
RAD1
RPIA
PAPLN
FMNL2
PRRG4
DSEL
FAM160A2
SUMO3
STUM
STX11
SEC14L2
AC090114.2
RAB32
PEX2
FUOM
ACP1
TAF1C
unknown
FLRT3
SEPT7
LNX2
ZNF107
MPV17
ROR1
ARID5B
RHBDF2
KLHDC3
ATP5MC3
C18orf32
MMP14
TMEM39A
HIST2H2BE
HFE
LYPD3
THNSL1
IFFO1
NUBP2
EDNRA
HSPA2
TUBGCP5
INTS8
TPTEP1
CHMP1B
AQP5
KRBOX4
LGALS8
HGSNAT
TMEM39B
PCMTD2
SLC25A15
KAT2A
N4BP1
TMEM9B
WDR76
NKAPD1
DDX28
B4GALT4
PLXDC2
FBXO3
QRICH1
ZNF521
PCYT2
ZNF432
AP001528.2
CFAP44
VILL
ANO2
EPB41L2
TIAM1
ZNF641
ANKRD65
TRMT112
SRP54
SH3BP5
CCSER2
P2RY11
CUX1
LRFN1
MB
SIDT2
SZRD1
SYS1
WRNIP1
RPUSD1
NR1H2
SPCS1
CCNO
DCAF10
NUMA1
PPP1R14B
HECA
SPIRE1
KXD1
LRRK2
MRPL36
LUM
SLCO2A1
FUT2
MXRA5
HK1
BTBD3
CWF19L2
CCNI
UQCC1
PTGES3P1
PATJ
TSC22D1
NAV2
BCL10
HPN
COL6A6
DENND6B
ARHGAP8
MTA3
RAB5B
DNAJB12
SCN8A
COPZ2
TMEM147-AS1
ATP2B4
MIR22HG
USP46
PRTFDC1
CHFR
RCN3
ABO
TUT1
AMPH
FGFR1
MRPL14
GDF10
SMIM26
IFNAR2
MIGA1
FBRS
POT1
MRPL47
FAF2
ATG16L2
SARM1
THAP11
STK25
ADAMTS7
GEM
CIDECP
PSMC3IP
SFXN2
ZNF316
RAPGEF3
NBEA
NAPA
PIGX
MYO1C
ANKLE2
SRARP
TACC3
TYK2
TECPR2
LCMT2
ULK3
PGAM5
RFX1
DUSP2
GPRC5B
TXN
IFT20
AC011247.1
IGHV1-2
UBXN10
LYN
ORC1
EGLN3
ZNF767P
UBL3
CDK2
ZSCAN2
TRAK1
MSR1
BCKDK
GMDS-AS1
NFATC4
RGS3
PPM1A
TXNDC9
DEDD2
HNRNPK
C1orf35
RPS17
NMB
MTFR2
TENM4
SLC49A3
ALG6
VWDE
DCK
VPS36
ZNF132
FABP4
DIO2
DBNDD1
PLS1
DVL2
ZNF587B
NLK
MB21D2
CAMKK2
WDR81
SLC35D1
AMZ2
MAST4
KSR1
UBE2V2
LAMTOR2
DNAJC11
ZNF383
ELMO3
PARP2
OPN3
TBCCD1
TTLL3
PRNP
RASGRP1
HSDL1
COPZ1
HOXB7
TBC1D32
ZNF793
PNPLA4
ORMDL2
DNAJC18
EDN1
TCP11L2
NCCRP1
MCUB
CISD2
TENM3
SPARC
YPEL5
LRRC37A2
IMPDH1
C2CD2L
ARID5A
TNK2
ST6GALNAC5
ADRA2A
RNF5
RASL11A
FNDC3B
TINF2
SELENON
EIF5B
WDR47
TIMP3
ARHGAP44
VTA1
BLOC1S5
FAM53B
MAP7D3
RNASEH2C
RANGAP1
DNAJC22
DUSP23
KTN1-AS1
EHD1
TSHZ1
EXOC3-AS1
TYW5
PTCD3
BAZ1A
PML
MR1
IPPK
OTUD7A
PDE11A
TMEM30B
MFSD14B
GMEB1
ZDHHC2
SHF
MBD4
RAB11FIP5
TTC31
ZNF436-AS1
EFNB2
MTIF2
TNFSF10
SERTAD4
KCND1
PCGF5
RAB28
PHRF1
CEP135
COPS5
DYSF
BCR
IFITM1
FAM98A
MAD2L2
FYN
LRRC75B
LRRC47
SETD5
ZNF415
ANKZF1
MUC20
MCPH1
EPPK1
GBGT1
PPIL2
TMEM47
BMP2
PLEKHG1
MOSMO
KCNK3
ARSB
TMCC3
SYNJ2
B3GNTL1
HES6
SHC4
ZNF627
F7
NBPF19
TPP1
COTL1
ARRDC4
ADAMTS10
HS6ST1
HSPE1
BRF2
HMGA1
ULK1
ZYG11B
DPY19L3
TDO2
RYR1
SYNJ2BP
GALNT11
FOXJ2
PLEKHM2
HES2
PTPRF
HNRNPA2B1
DENND2C
TMEM121
COMMD4
KLHL18
PLA2G2A
CAPN1
WISP2
UTRN
AC024896.1
PTPN1
ADPRM
TBC1D20
FGF7
KCNMB4
RAB15
CAV2
FAXDC2
ELOVL2
STMND1
C11orf80
RNF44
AMZ1
WDPCP
POF1B
UBAC2
TMEM229B
ZNF439
RBM8A
MCOLN2
EIF3L
ZNF827
CLPB
ABHD15
ME2
CENPBD1P1
RNF38
DNASE1
ARSI
SURF6
KHDRBS1
PXMP4
TAF5
SAP30
TMTC2
PNRC2
UNC50
ARHGEF35
CIC
RIOK2
SHROOM3
COMMD9
IRS2
SLC30A4
ILVBL
CHST2
FHOD3
ZNF706
SERP1
RBFOX2
LSP1
PTDSS2
MRPL42
PDIA3P1
HLA-DRB5
PPP4R1
ARMC1
KLK11
DEPDC5
HCFC1
NFE2L2
WDR7
VCL
EGFR
PRPF40B
SYT17
GINS4
DDAH2
SEC14L1
HSP90AA1
HOXA5
USP39
GLI2
ATP9B
PPFIBP1
CBFB
PODXL
ATP5MD
GMDS
PHF19
NFASC
RHOD
NARF
ENTPD4
EVA1A
BHLHB9
TBC1D23
TREM2
FAM241B
SCN1B
ATP6V1B1
ZFAND6
ERAP1
CDYL2
KCTD17
LIMK2
ZNF500
ATXN3
CCDC126
TTC28
ATP2A3
FAM111A
RER1
AL137003.2
BTG1
ZNF232
NAV1
SCRN3
NCOR1
CYBRD1
TANC2
BRD1
GNG7
ACAP3
TNK1
CTDSP1
TUBB4B
DNAJC27
HPS3
SLFN11
E2F2
AP1AR
RBMS1
RWDD3
TRPC4AP
SH3BGRL
CAMK2N1
NECTIN3
BAG3
ZFPM1
PDZRN3
TADA1
SRD5A3
LARGE1
CARMN
CCDC61
TRIM46
SRSF5
TNFRSF14
RIPK4
SSPN
ALCAM
FASTKD5
RAP2C
ZNF609
TIMM22
CELSR3
ZC3H4
ZDHHC15
CNNM4
KCNC4
RBM12B
CYP4V2
PCMTD1
PMF1
TMEM141
KATNBL1
SKP1
ANAPC15
ZNF333
AXL
HARBI1
PSPHP1
CHN2
RFTN2
GNPTAB
PRPS2
ARRDC3
ZDHHC24
CMTM8
TNFRSF12A
COPB1
KIFAP3
KYNU
UGDH
FRG1HP
ANAPC2
EGF
BAG6
NPR2
C2orf69
HMGN2
MMP28
RC3H1
FOXA1
MEF2C
unknown
NAP1L3
TMEM35B
CDKN2AIPNL
TMX4
HIST1H2AC
LINC00324
LRIG3
AL035071.1
APOL4
FNTB
TVP23B
RHBDD1
ABAT
MUL1
TUBA1B
TSPAN18
FGFR1OP2
FBP1
ACAA1
KLK10
ANP32B
MSRB2
ANKDD1A
PSMD14
PRDM15
CPNE7
SARDH
RARRES2
ITGA2
VASH2
NR2C2AP
TRAPPC2L
ATP13A4
LMX1B
MTSS1
SH3RF3
TTF1
C8orf33
SPCS2
NAV3
ZNF320
RAB6C-AS1
TFAP2C
SPACA9
HCG11
AP4S1
DEPP1
NUTM2B-AS1
PLEKHB1
BAG2
GREB1L
RPS27L
SPATS2L
LMLN
INPP5B
SASH1
FMO4
CHST14
UBALD2
IL2RB
DIS3
SNX25
ZNF516
IKBKB
FAM189B
AF117829.1
P4HA1
SHANK2
SSR4
PPIH
ANKRD29
NOTCH3
NMRAL1
C5orf30
RAD54L2
NNMT
LDB1
CCDC142
LRCH3
C17orf51
CXCL10
RPL5
FBLN7
ERGIC1
JADE2
SNX10
PDE5A
NBPF1
SLC39A13
CUTA
SFI1
DIXDC1
DERL3
ARHGAP32
TIMP4
SHC3
FASTKD3
AL365181.3
ZNF665
PATZ1
DNAJB6
GSR
HEY1
PRMT6
ZCCHC9
IPO7
IGSF21
SPTBN5
UBP1
CST3
RHOBTB1
PLAC9
MRPS18B
HOXB13
AP002026.1
ADD2
XPR1
ARNT
ZNF394
FRMD4A
CYP4B1
SSTR2
PLAGL1
RTL5
DHCR24
AC139769.1
PWWP2A
ATAD2B
C8orf59
SLC25A19
PLEKHA2
CERS4
HYAL1
SLC35F2
FAM180A
RIMS4
TRADD
NHP2
SNRPB
ZNF25
TSPAN9
MARCH8
SPAG9
RPL23A
YIPF3
PTPRG
NBL1
PAICS
PPFIA1
FCGR3A
C20orf96
RSAD1
SAMHD1
CPEB2
SERAC1
NXNL2
ZDHHC6
ZNF418
MED19
SHANK3
PRR11
PTGIS
ZFP62
ARHGAP5
COMT
DAPK3
TLR3
KDM8
ZNF280D
BNIP2
INTS9
ARHGEF7
TRIM56
PPP1R21
MATN2
C6orf89
PLEKHO1
CHD3
CDO1
TTC23
ZNF74
AL731571.1
TXLNA
UBE3B
ETNK2
SCARB2
LEO1
PVR
CDC25A
PKIB
PDZD11
S100P
CCDC28A
ORAOV1
DPH7
PDCD2L
ELL
PHACTR4
SESN3
RC3H2
RGS10
NDUFS5
SPATA6
FGF2
NADK2
FAM122A
AVPR2
FGD6
SCNN1A
MPRIP
NMNAT2
ABHD16A
RAD51C
JAGN1
MBNL3
GLDN
USP35
OSBPL6
OGFOD3
PTGER3
RASL12
AC010326.3
MICA
SAMD12
NRAV
ATP6AP2
ZC3HAV1
CKLF
ZBTB17
INTS3
ZFX
QPCTL
EEF1A1P13
GAPDHP1
DLEU1
MAP9
PIGC
LINC00702
ZXDC
TM2D2
TSPOAP1
SVIL
CIAPIN1
CCDC78
RNF168
ZNF702P
ADAMTS1
DOK4
PLPPR3
DOCK7
DDI2
C15orf59
SOX7
ZNF341
SPOCD1
GPR161
MYB
LDAH
AC008556.1
CSF1
AL355488.1
HS6ST2
TCTA
C1orf122
ATP5F1C
NOMO2
PCDHB7
SMPDL3A
CCZ1
SCFD1
MBLAC2
ARL14EP
HOXC12
SLC9A3R1
FAM180B
HERC3
SLC38A2
MEG3
CNTNAP1
PHF21A
ROGDI
ATF7IP
SH3PXD2A
FERMT2
IFITM2
PDCD2
VPS54
TMEM198B
CYTOR
FRAS1
SYN2
FAM161A
AC018816.1
TFE3
RAB34
WNT3
SSBP4
ABCA1
TMEM37
RNF207
TMED1
AGPAT4
CTSD
FAM45A
SMARCC1
PRKAG1
FAM111A-DT
PIFO
PRELP
unknown
CYP7B1
PDE4A
MRE11
MCRIP2
MFAP3L
NAB2
CRAMP1
NCK1
SPECC1
OPA3
CSPG4
ITGA5
RRM2B
AC015922.4
COMMD3
ANKRD6
SKAP2
FOPNL
ZFP91
LIMS1
COL18A1
AFTPH
FMNL3
LGI2
LIX1L
UQCRH
MRPL2
RTF2
WDR82
GFPT1
RNF145
ALOX15B
SAA2-SAA4
RNF166
SNED1
EED
STARD3NL
ARSK
SCAP
TTC9
TSPAN4
PPM1M
CDH6
CTDSP2
APBA1
E2F3
SLC35B3
CHMP6
BRAF
EPB41L4A-AS1
VEPH1
BORCS8
LAMC3
ACACB
PTP4A1
ZNF784
FBRSL1
OPA1
FZD8
RAB20
PALB2
ZNF440
TRERF1
DNPH1
TRAP1
WEE1
PRIMPOL
AC073508.3
SLAIN2
SOCS3
KL
NTPCR
MFGE8
IQCB1
TP53I13
CYB5RL
ATP6V0E1
DLGAP1-AS1
NKIRAS2
ZNF331
SMURF1
DDIT4L
SELENOT
KLF9
LXN
RFLNA
SOD3
CRYBG1
UIMC1
ARRDC1-AS1
RNF19B
ESYT2
SNRPG
CAMSAP2
ANGPT2
ZNRD1
AL391421.1
RMDN3
AMER1
MAP3K3
PTER
JPH2
XG
ADCY1
ACSS1
SAV1
TTC28-AS1
ETNK1
GDF11
FIGN
PARP4
ATP2C2
TRIM52
SLC44A5
RASSF5
SLC36A1
SH3BP5L
PIGT
TOR4A
ENOX2
RBMXL1
PAM
AVIL
VWA5A
SCO2
GOLGA2P5
BHLHE41
AL596244.1
FGD1
ESR1
CRIP2
FBXO22
NRIP2
ESRRG
ARNTL2
HEXB
C15orf39
HMGCS2
FLOT1
RPS6KA2
HSH2D
PTH1R
FMO3
STX18
VGLL4
TCIRG1
HDAC3
ARHGEF38
PARVB
TLR7
IGSF1
SCAPER
DDX31
ZNF446
SPDYE3
FAM216A
LRRFIP1
AHDC1
CLEC7A
KLF5
FXYD6
HERC1
ZNF423
RNFT2
LOXL1-AS1
PRAME
MOB1A
ZNF287
CSNK1G2
AP4B1
LMF2
RAD51-AS1
YPEL2
TXNRD2
NONO
UBASH3B
B4GALT7
CACNA1H
XRCC3
ZNF720
POMT1
RPS29
ARHGAP45
BEX5
OCRL
ADARB1
USF2
CHI3L2
CPD
DES
SPAAR
FAM135A
EFNA3
FADS2
SNRNP35
WDR73
DERL1
B3GALT5
ZCCHC3
EXOSC3
PYM1
EIF2B2
SMG5
FANCG
LSAMP
ZNF300P1
CAPRIN1
RCAN1
PAXIP1
FBXW5
SPTLC2
RNF43
NUDT9
PARPBP
POLR1A
MAP3K11
MRPS36
CYP4Z2P
CD27-AS1
ARHGAP24
POLR2G
ALDH1A3
RNGTT
SMIM10L1
TLE6
EPHA4
KCNF1
TARDBP
SRGAP1
NOLC1
IGFALS
OXTR
CYTH2
SLF2
ATG7
PLB1
MAPK14
AC009948.1
DYNC1I2
PA2G4
ATG4A
MT-CO3
GAB1
NOP56
TOP2B
TPK1
PNMA8A
CAPS
SMPD3
EMC8
HTRA3
GPAT3
LRPPRC
EPB41L5
CLSTN1
ZNF766
SAMD15
NARFL
NME5
DOCK4
WNT2
FAS
YIPF6
SLC5A6
YIF1A
MPHOSPH8
CELSR2
C9orf152
HYAL2
HELB
BCL7B
UNC5C
FUNDC1
DNAJC3-AS1
AP1G1
IL4I1
ERG28
MEGF9
AKR7A2
KAT5
RNF180
SCARA3
PPP2R5C
MSI2
SF1
GALNT1
CAD
CDK9
TNRC6B
SYT1
C1QTNF1
AC034236.1
ADGRG1
ARAP1
DECR2
KLHL35
CDCA2
ARL3
RTCA
RPGRIP1L
NBPF15
GLYATL1
OSCP1
TNFSF12
GPBAR1
GOLIM4
ZMYND10
ABRAXAS1
CABLES2
ZNF785
WNT5B
TMEM14B
TAF6
MPPE1
ANKRD10
BHMT2
FBXO36
TSR2
DNAJC12
DR1
CDC42
VPS45
TCHP
EXOSC1
TGFBR3
PRRC2A
XRN2
POM121
RASEF
XRCC6
PDXK
SH3RF1
ABCA6
ZSWIM8
NOVA2
H1F0
TOR1B
TOM1L1
RAB3A
RAPGEF6
CCBE1
QSOX1
RNH1
SNX9
FPR1
PMAIP1
IL1R1
NSD3
ARFGAP3
UPP1
DRC3
LRRN2
ILK
PTGER2
AREL1
CDK2AP2
LINC01184
BACE1
HDHD5
EFHD2
WNT5A
TNKS1BP1
EEF1AKMT2
CYP2B7P
JAZF1
C5orf63
FAM124A
CPS1
ATXN2L
RIMKLA
MAGI2-AS3
AP001324.1
HTRA2
BAG1
IGHV1-24
RBM28
LRRC57
WWC2
PTGS1
REEP3
PGRMC1
IL32
DCTN5
ZNF544
VAMP1
CDH2
BAG4
RCAN2
PPP2R3B
C7orf49
MT-ND4L
CAMK1D
UBR5-AS1
ZNF808
CD44
MTG1
HAUS1
XRCC5
PLEKHM3
ZFHX3
AC037459.3
NDFIP2
UBA7
ZNF782
SNX6
STK36
CBWD5
METTL16
MICB
PHB
SLC16A7
CCDC18-AS1
DZIP1
REXO1
KCNN4
HNRNPCP2
MANSC1
TMEM14C
MMP17
SEC63
CPNE3
FAM105A
NCBP1
CRMP1
KYAT3
SMIM4
RCC1
FBXL19-AS1
CASP1
FRRS1
C1D
NR3C2
CRTC2
TUBBP5
LDB2
ZBTB24
FGD5
PTEN
SLCO3A1
FKBP11
JMJD7-PLA2G4B
ITGAL
TMEM222
LRRCC1
MIR99AHG
C20orf24
CRNKL1
WHRN
PDZD8
DNAH5
RPP14
GPAT4
RCHY1
SMDT1
ICA1
SPHK2
CPVL
SLC25A35
TXNDC15
C17orf80
ARL10
ETV4
CLN5
QPCT
ZNF43
TMED10
GNAS
PNMA2
GSDME
TXNL1
CXorf36
CEP89
CASZ1
LINC00662
PPP1R14BP3
EIF2S2
RCBTB1
EMP2
VPS9D1
SLC27A5
UXT
TACSTD2
MCFD2
RAD23A
HERC5
DHX37
TTC26
FHDC1
BPIFB1
VGLL1
CYP20A1
PLEKHH2
PNPO
METTL8
MUC20-OT1
DOC2A
WDR5B
GON7
MEX3A
SMAP2
ZDBF2
SIX2
FKBP9
IP6K2
NME3
POP1
VCPKMT
SECISBP2L
DUSP10
NUP133
TOR1A
RASA3
FLYWCH2
CNNM2
CCL4L2
REV1
FIBIN
SLC4A11
RNF126
SLC13A3
PTHLH
TMEM2
ATG14
MRPL32
NNT-AS1
RPS6KB2
COBLL1
TTC39B
ANAPC7
MT-CO1
CSGALNACT1
ARF5
PDGFD
TLNRD1
WDR31
TNFAIP1
FRAT1
LLGL1
RPS19BP1
ZNF263
SH2D3A
DCUN1D3
SLC37A2
CD22
NIPA2
CNTD2
DPH5
SEPT7P2
TMEM104
COP1
TSPAN10
STARD13
NME6
KIAA0895
DOCK5
MTMR9
KIRREL1
PLA2G7
ERLIN2
CENPU
SQOR
FUT4
REEP6
ANXA2
UBA6-AS1
UTP18
C19orf25
FKBP8
WDR77
METTL27
NAF1
SLC39A14
KDM5C
CACNA2D4
TBCK
POLR2M
SLC25A43
HERC2P3
DNAJB2
AC098934.1
FASN
PRDM4
BCAS1
RBM18
BCOR
ZMYND11
CARD6
DDHD1
IGKV2-24
DHX40
ALPL
SF3A1
PSMB1
SPATA20
GGTA1P
CNTNAP2
ZKSCAN4
DNAJC10
ANKMY1
MPP5
SFXN3
KYAT1
SNX7
CCDC136
TPM1
PANK1
RFC4
SYNE2
PROB1
OSBPL9
UBQLN1
PAMR1
SNHG20
TRAPPC9
CRIP1
BTBD1
INTS1
unknown
RAB40C
LRRC23
GLB1L
CDC42SE2
SLC16A5
ZBTB21
USP31
RBM12
TM9SF2
FAM57A
ARL2BP
DCTD
H6PD
CDK18
NOM1
LTBP1
CCP110
N4BP2L1
RPL39L
MYO1B
GNAL
KCTD20
POLM
CDK17
HNRNPA3
FAM20A
GNL3
KCNJ11
TF
CD99P1
EGR1
NCALD
OIP5-AS1
AC068768.1
FGGY
PPP2R5D
STK4
RNF24
MAN1A1
IGDCC4
LOXL4
FBXW11
WDR75
ATP2B1
GPR107
RBMX
DST
NDUFA9
BST1
UBB
AKT3
C7orf31
TRAPPC6B
FAM46A
PSD3
TADA2B
ANGEL1
FOXJ3
GRWD1
RTN1
OSTM1
PALD1
CHST3
ALDH1L2
B4GALNT3
AC073869.1
ZNF562
SLC35E4
CITED4
ARFGAP2
MAP4K3
SEC61A2
SLC35E1
GLOD4
AHNAK2
NT5M
ZC3H11A
PAQR6
METTL13
KCNQ1OT1
GP2
YAF2
MEPCE
SIDT1
PNKD
GINS3
C2orf92
PHF6
unknown
GCNT4
RFK
SNRNP40
LIMA1
PHF14
PRDM6
WDR24
CASP7
SLC25A24
NDUFB9
DLG2
ANKRD13B
MROH6
DPYSL2
SEC61G
LHFPL6
NLGN4X
KDM2B
BCAR1
ZNF70
GTF2E1
NOP53
ZNF841
STYX
ZNF317
SLAMF8
PLD1
RGS2
USP11
SCPEP1
PGBD2
C10orf82
DOCK6
BEGAIN
ERVK13-1
CIR1
NNT
MCM3AP
ZNF736
MSC
CWC22
EML3
PPP1R26-AS1
ZNF792
TMEM102
MEF2D
CASD1
AMIGO2
UBE2R2
HSPB1
TSEN15
ZNF345
SARS2
LYPD5
DNAH2
SP100
DENND5A
ANO1
PIGH
TMEM268
LSM1
ATXN2
CCDC130
RPS6KA3
FUBP1
GOLGA3
CD302
PRMT2
VHL
AP3B1
ST3GAL1
ZKSCAN7
MAATS1
MACC1
MLLT1
SMOC1
GPX2
GSN
SGSM2
SUGCT
ANXA9
NUDT16L1
AC015813.6
ZMIZ1
ICK
FAM174B
DUSP5
HMOX2
SLC7A8
VSTM2L
GTF2B
BCAP31
IFNGR1
LURAP1L
USP25
CCDC18
HNRNPR
KIF2A
PIM2
KIAA1324
AFAP1
AP3D1
AKAP5
SPDL1
ANP32A
AMOTL1
AC018638.2
BTD
CCDC159
SUMO1
TGFBRAP1
AC093010.3
ATXN7L2
AL136164.4
IQSEC3
F2RL3
FMO5
INPPL1
TMEM123
RFC1
LPP-AS2
TAX1BP3
BMX
C4orf3
SVEP1
AUTS2
CNTFR
CEACAM5
TRIO
NBEAL2
TBL1XR1
PELP1
BAIAP2-AS1
RPLP2
IAH1
MVB12A
SLC25A29
ARL6IP1
IMPDH2
DOK5
TECR
ZNF559
IRF1
APPL2
NACAD
FEM1C
CPQ
CADM4
P4HTM
CCDC74A
ATP10A
CCDC88A
NRXN3
SYCP2
MIB2
FMOD
KCNK2
WNT4
PAAF1
RRP8
SEC31A
SLC35A3
PKDCC
THRAP3
PLPBP
CLK2
SLC36A4
LYPLA1
SASS6
ANGEL2
DCTN4
GRAMD1B
SCN3B
XAB2
PAPOLG
GATA3-AS1
SNRPN
CCS
PTPRD
APH1B
MDGA1
DSP
NAMPTP1
CBX7
SLC35C2
OARD1
RBM23
KRR1
GRIK5
SERPINF2
ELOVL6
SGSM1
DENND1B
TRIM45
TAF1D
CTPS1
RPS24
BCL7A
P2RY12
MARK3
PKD2
HELZ2
ZFP36L1
YIF1B
NRG2
MRPL58
GTPBP2
ALG14
PXYLP1
NCOR2
LMTK3
RHOT2
FAM107A
ELP1
IL17D
SDCCAG8
AL133355.1
BMPER
ETAA1
REST
ZNF646
PCBP3
ZNF484
MYL12A
ZKSCAN5
YBEY
CUEDC1
TGFBR2
USP22
FARP2
STK38L
MICU2
RAB11FIP2
MTPN
QRICH2
EIF4G2
SYTL5
AC008268.1
THUMPD2
FBXO34
FAM227B
HRASLS5
KIF1A
RPP40
URI1
DNAJB5
RASSF9
UBL4A
LRRC42
LRRFIP2
IFNAR1
USP48
DAD1
UBE2D2
PELI2
RPS15A
WASHC2C
NADK
XRRA1
FAM171A1
FAM104B
PHOSPHO2
USP10
DUBR
MERTK
ODF3B
SRSF2
STK10
ADAMTS12
AHCYL2
PRSS23
CCDC47
SGIP1
ATG4B
ASF1A
LAMB3
GSTM5
AC215219.1
RANBP3
SAR1A
ARFIP1
C4B
RBM5
RPL30
ARSA
FCF1P2
TNRC6C-AS1
ZBTB8A
WDR19
CA2
C16orf74
C8orf44
KLHDC9
ERCC4
RGMA
NCAPH2
RBM4
IFT140
CAMK2B
STIP1
RAB38
NAA50
CCDC191
WDFY1
HDAC10
HMBS
CRYZ
HDHD3
IGF2R
TP53BP2
POC5
SPATA13
SMYD2
GNPNAT1
KMT5A
PNMA1
MIPOL1
PRKD3
SNHG16
ITPR3
NAGS
PLAGL2
MRPL30
DAZAP1
CNPY4
FAM208B
IQGAP2
UBAC1
BCL9L
ABHD17A
TTC13
CASP8
GNG11
DIEXF
FAM35A
KIF16B
PIP5K1C
RIMS3
AC022034.2
RFC2
AC138393.1
NPY2R
PPP1R26
NDUFAF7
AKR7A3
PELI1
SIRT1
WAPL
ORC4
DDR2
CHRAC1
USP3
SPRYD4
SPOPL
PCGF3
ZNF207
CYP26B1
C4A
LRRC37A3
FAM86C1
C1orf74
SEC23IP
PPCDC
SDHAP3
FNIP2
GSKIP
GBF1
C3orf14
PXDC1
SLC8A1
ZFP90
DOLPP1
GLS
HSPA7
CNPY2
ATPAF2
SFT2D1
RAB3GAP1
VPS4B
SMC4
FMN1
TMED4
GALNT12
CTBP1-AS2
MCM2
PIK3CA
UBE2H
CENPL
XXYLT1
PCID2
CTPS2
RAB36
TWIST1
PI4K2A
HSPA13
RAPGEFL1
CGREF1
TARBP1
MYLK
SMAGP
EAF1
GTF2IRD2B
KLRD1
ZSWIM5
THBS1
TIMELESS
IDH3G
UGGT1
SLITRK6
GFER
PPP2R5E
PIP
GDPGP1
MAP3K9
COMMD10
FOXRED2
CDKN2D
DNAL4
ZDHHC14
C16orf91
AL355338.1
AMBRA1
PPP1R10
MINDY3
LIN7C
MCM7
ELN
WNK4
SCAMP5
KAZALD1
XPNPEP3
KIAA1191
USP51
HSPBP1
CREBL2
ODR4
SLC46A3
SEMA6D
AASDHPPT
STK11
HHIPL1
ZC3H14
AC104407.1
ZNF487
POLA2
SOD1
NEDD4
MRPS30
METTL9
CXCL11
CNN1
AP3M1
GPR183
BMP6
LYL1
CARHSP1
TRMT61A
TMEM101
NDUFB1
KLHL3
SGMS1
RNF26
ZBED5-AS1
IKZF4
ADGRV1
CTNND2
HIF1A
ZNF138
TRAM1L1
MED22
AL356479.1
DUT
POLR3F
PABPC1L
NT5C
MUC15
ABHD4
POLR3D
ATP6V1B2
SUV39H1
STARD9
ZNF692
UBE2G1
KIAA1614
CCNJL
ADD3
GGH
ZNF513
PRPF38B
ICE2
NDUFS2
PREB
ISM1
IRF6
PGLYRP2
DCTN3
NRP1
HSPA6
PIN4
EDA
HAGH
TMEM204
WDR91
FAM149B1
BCAM
NPHP1
PGS1
LINC00472
PSME2
CYLD
AASS
SGK1
ZNF616
MED31
RPL35A
KIAA0513
HSD11B1
HOMER1
NDNF
FAM111B
AP3M2
DNAJB11
USP20
NCOA7
MRPS15
KTI12
BRWD3
CUEDC2
RERG
NEBL
NLRP1
TMOD3
AP006284.1
AC010326.4
RPS6
SNX24
DAPP1
ZNF677
FLNB
VMAC
PRR14L
TICRR
PLPPR4
ANKRD30B
IL11RA
PRMT9
RNF220
BCDIN3D
WASF2
P2RY14
ANTXR1
SRPK3
SMAD6
ZNF275
NAGPA
ZMYM1
GPBP1
CPXM1
TTF2
RBM6
CLIC4
BBS10
MRPL11
FAM19A5
IKBKG
GSAP
MIEF2
TRMT1L
PRKAA1
COQ2
SIRPA
RBPMS
LRBA
CX3CR1
BOLA3
PAGR1
MUCL1
PDP1
TRAIP
FAM120AOS
GANAB
SNAPC5
ZNF891
KANSL3
LRP4
DNAJC17
EDEM2
CASC3
SUPT3H
CX3CL1
SERINC5
HCCS
BBS9
SOBP
FAM43A
TMEM150A
HMGCR
RBM22
B4GALNT1
MTHFD2L
TUBGCP3
GABBR1
PLD3
N4BP2
SLFN13
ZNF184
LRRC40
PFN2
CROCCP3
PFAS
F8A1
LCA5
MRS2
ENDOV
PDE3A
HOXA7
MMP25
TC2N
NAA40
GTF2IRD2
SRRM2
MC1R
C5AR1
ZDHHC9
AC022107.1
CCL28
DZIP1L
HIST1H2BK
CIP2A
SKIL
ADAP1
ZBTB6
SMIM3
MBNL1
HAX1
LIG3
LIPG
CH25H
ORC6
SOX13
UFL1
WDR89
RARB
ZNF8
ZBTB16
LYPD6B
BBS12
ITGAV
COQ7
LRRC8B
CCL22
MLEC
SPRY1
SELENOW
RCAN3
PLCG2
DNAJC2
RGS1
ZNF846
TLL1
TTC36
MED10
RPL24
TMEM154
ID1
SEC61B
HSD11B2
DNM1L
CMTM7
TMPRSS6
AOX1
KCTD18
NELL2
ZNF667-AS1
ZNF160
SLC8B1
CHTF8
WTAP
DUS2
PLA2G4A
DHRS1
SMIM12
GPNMB
DUSP12
MGP
AMACR
POLH
SERHL2
GPI
TET1
FBXO44
SNTB2
ARMCX3
RACK1
SV2B
MAP4K5
ZNF540
RNPS1
ATF6
RAB3B
PLEKHS1
PGAP2
AC009120.2
SPHK1
ERVMER34-1
ETS2
TRMT44
ZNF277
ZMYND19
ATG4D
CD209
NANP
ASCC1
LTBP2
ZNF251
LAPTM5
CTNNBL1
MRI1
WWC3
STOX2
NPHP4
COMMD8
C19orf54
SERPINA11
SAYSD1
FBXL2
MYO9A
RABL2B
BRD4
NXT1
ZEB2
SFRP1
ATL1
HOXC6
CERS6
SNX17
EMB
C8orf58
PHF12
NUCB1
SLC38A1
JUP
AGK
JAK2
CCDC115
ZFAT
PLEC
VEGFB
SNRPA1
TUBD1
MYORG
ASPHD1
IL15RA
COL6A1
LAMP3
HSD17B2
ZNF771
MALSU1
C19orf66
ZNF473
APBA2
TMEM167A
IMPACT
TMEM116
RUFY3
CALU
GLI3
L3MBTL2
XPC
ABHD8
FAM117B
EPHA3
WDR27
CFI
COA4
LEPROTL1
TMEM97
WNT9A
POMT2
LINC00680
CHD7
FHL2
ADAMTSL5
MUTYH
SNAPIN
SCGB2A1
HRH1
LCOR
SAMD11
CHST10
POLD1
PDE1B
TTC3P1
NCEH1
RTN4IP1
HERC6
UHRF1BP1L
MAP3K7CL
C20orf194
CADM1
SPINDOC
SUPT20H
MRPS12
OSBPL5
GHDC
CREBRF
GPC4
HINT1
ZNF701
L3HYPDH
RETREG2
TRIM9
LCLAT1
AKT1S1
KAT6A
PXK
WDFY2
UBE2M
PCSK7
BNC2
DSCAM-AS1
PMS2
POPDC2
NFKBIL1
BTN2A3P
HSD17B11
CCT8
ZNF85
ARID4B
TMEM173
OSBPL2
KLHL24
CDK5RAP3
ZNF639
HOXC11
RRP9
ARHGEF11
CSTF2T
ANKHD1-EIF4EBP3
ADGRL2
PEX26
NARS
MFSD3
SELENOS
C7orf26
CAPN8
ADAMTS9
CEP170B
PELO
PDE8B
RPL36A
UNG
CDH23
SLC45A4
GRPEL2
CTSH
GATD1
MPZL3
FAM173A
RND1
MSRB3
ASXL1
ZNF667
TPST1
PHF2
AGT
ENY2
CREB3
PIBF1
ZNF669
SYVN1
RNF139
GTF2E2
OLFML1
EPS15
ZNF860
HINFP
SMIM10
RIC8A
PRRX2
MRPL35
RPS12
SLK
USPL1
TTLL1
ZNF416
KIF3C
TUBGCP4
POM121C
WDR26
GTPBP1
GNG10
MSANTD2
ZNF586
GRK2
MON1A
ATP8B2
ZNF496
UBE2A
C1orf56
CHKA
ABHD10
NINL
FAM220A
FAM86EP
BLMH
GDAP1
THOC2
STRIP1
C2orf54
RASIP1
AC116533.1
IPP
CCZ1B
RRAD
CEBPZ
CALM3
NECAB1
MRPS18A
SNHG9
ZNF528-AS1
EME2
FAM160A1
GTF3C4
SPP1
THAP8
HCG18
ATP13A5
EMC7
RBP5
TLE4
TMTC1
MORN1
PPRC1
CEP85L
XKR8
CLCN5
ZNF738
LINC01963
VPS35L
CHMP2B
NFATC3
NAA20
CDC5L
TRMT10B
REL
OBSCN
AC093297.2
HP1BP3
IKBIP
RAB6A
OTUB2
AL390728.6
CARD16
SYTL1
GPR143
PHF3
TOP1
ESCO2
USP27X
TRAF6
MAN2B1
HS6ST3
PCNX1
PI4K2B
GPC1
TUG1
LRCH1
CTNNA1
COL8A1
MAT2B
CROCC
FAM104A
TBPL1
KPNB1
FAM110B
TAF9
SNX20
MAPK15
INPP1
HVCN1
IL17B
ZNF576
ATP6V1A
SENP1
ST3GAL2
PURA
ZKSCAN2
RAB4B
TNFRSF1A
CLIP3
GBAP1
FTO
NGFR
XRCC2
CDC40
ZBTB41
GLRX3
ACD
CA5B
R3HDM2
HAGLR
ZNF678
AC007382.1
NFYC
ZBTB39
SLC25A40
REXO5
MRPS30-DT
GABRE
DUSP4
PDCD11
PBX1
CLPX
ZSCAN18
NUP50
SNHG14
EGR3
CRKL
LCA5L
ECM2
FOXO3
STK17A
NUS1
GNB1L
B3GLCT
OCIAD1
PTPN7
REPS2
METTL6
KCTD6
FAM114A2
SMURF2
JAK1
TMEM167B
MYH3
ZCCHC17
CORO2B
TATDN2
ZNF765
PRR5L
HACD4
WNK1
SCAMP1-AS1
HIST1H4I
TBC1D12
RECQL5
CYP2R1
CCDC77
PPAT
PDCD4
OGN
ZNRD1ASP
LRPAP1
INTU
ST8SIA6-AS1
PICALM
DHX15
KIF20B
ZNF621
JAG1
RFC3
RBBP4
LINC00963
NUDT21
SPRED1
USP43
ARHGAP12
CCM2
SH2D2A
FBXL6
ZNF430
GUSBP1
TRUB2
USP33
CCDC92
SNX18
RETREG3
ANKRD10-IT1
RAB11FIP1
ZFAND3
PCNP
GPN2
LDLR
ADAMTS17
CHD8
WDR83OS
TRPC1
VASH1
KITLG
AC007996.1
SELENOF
KDM1A
THUMPD3
PRELID3A
CHST8
ZNF532
PRR12
CMBL
GRN
METTL14
PLK3
OSBPL10
CDH24
GAS8
ITGB3
RRBP1
KCNQ1
ACTR5
FANCC
S100A16
ALKBH1
IRF5
CYP51A1
RUVBL2
XYLT1
PHEX
EHMT1
FAM227A
MTMR1
SIX1
ZNF783
BET1L
CAPN7
C18orf21
AC007406.5
PACS1
PABPC1P4
ARFGAP1
OMA1
PCDHB15
MARCH2
C1orf43
RNF213
OST4
SEPT4
SYNCRIP
IARS2
SLC35A5
WDR4
DHRS4-AS1
TTL
NBN
TRAK2
COMMD7
ZNF718
PPM1F
ARHGAP4
SRCIN1
MOB3B
PNPLA6
DSC2
WDR33
TBX1
FAM173B
DCAF16
MICAL1
FRK
RASA2
GPR87
CACNB4
RABEP2
AL645608.1
CHST7
ERLEC1
PFKFB2
LY86
STC2
FAM217B
B9D2
LRP6
CXorf40A
PAWR
SETDB2
LETM1
ZNF135
RABGAP1L
COQ4
EDEM3
TSPYL1
HSP90AB1
CYP2S1
PHTF2
GTF2IP20
CSNK1D
RAB33B
STAT6
FP565260.1
CHN1
YARS2
COL12A1
NIPAL2
HPSE
ZBTB48
TOMM5
APEH
RPL31
SERPINB6
DGUOK
GMEB2
SLC26A1
LRSAM1
TNPO3
OAZ2
AC018638.5
ENPP1
ENPP5
KIAA1328
THUMPD3-AS1
C12orf29
CASC15
CHERP
RIPK2
ZNF630
TMPRSS3
DEXI
TRIM13
LINGO1
H3F3AP4
ZBTB25
CCDC86
CCDC122
KIF3A
OSBP2
SLC12A6
DTX3
GALNT17
AC126474.2
TBL3
GPX7
ATP10D
PLPP6
TMEM62
XYLT2
MRM2
VEGFC
CNTNAP3
MCRIP1
ZNF582
FLNA
RAB18
EWSR1
FAM196A
DPM1
SLC27A2
SLC6A6
ALDH3B2
CRNDE
RB1
SEC23A
CD81
ADAMTS4
ATP6AP1L
DYRK2
AK2
CPXM2
INPP5J
LPCAT3
DDB2
TMEM263
FARSB
CD34
CCDC158
RNF125
PPP5C
VTCN1
EFCAB11
ARVCF
BLOC1S2
CPNE8
RAB7B
TENM1
TPT1-AS1
TEFM
DOLK
CDKN1B
ZNF37BP
FAM234B
FRMD3
TIPRL
CD274
ZSCAN22
ERC1
CINP
GPD2
SMAD7
TXNDC5
SOCS2
LIPA
PABPN1
GRP
NFXL1
ST8SIA4
PCDHGB7
DOPEY1
FAU
DOCK8
CARS
CASP4
RPL15
USP15
CNIH4
MT-ND6
STRADA
DNMT3B
ACOT7
WHAMMP2
TDRD7
ATXN7L1
ARMC10
SAA2
IFITM3
YWHAQ
MEOX2
FIZ1
RCC1L
PAG1
BVES
PON2
AC114490.1
UTP6
ALDOA
TNC
SEMA3D
GXYLT1
KIAA1551
MT1F
CRCP
FOSB
HSPA9
TMCC1
RPL32
EIF4EBP1
QTRT1
CMSS1
UBE2V1
ZNF619
SFXN4
HOTAIR
CSTF1
DOK7
EXOC3L1
EIF3H
MYOM2
SGO2
DCXR
TIMM50
SH3PXD2B
MTAP
FDCSP
PGAM1
ZFP36L2
ID3
DIAPH1
KIF12
NXN
VARS
ZFP28
NUDT2
SPRYD3
AC026471.1
LARP4B
STX17
ARHGAP33
SLC45A3
DDAH1
B3GNT2
NIFK
MRPL27
SH3BP2
ICAM1
RAB11FIP3
ZNF212
SRRM3
ARHGEF34P
AC006978.1
CD53
JAM2
IL1RN
IQCC
EDA2R
MAU2
HARS
DDX11
TBC1D8B
TTC22
OSTF1
ATP1B3
CLEC3B
FAM167B
ITGA9
UBE2L3
EEF1D
BAALC
CREBZF
PCBD1
CRYBB2P1
ZFHX2
RTF1
RABEPK
MT-ND5
NFATC2IP
LRRC8C
FAM102B
DIAPH3
HMGB3
ZNF580
NEK11
RHPN1-AS1
VEZT
TIRAP
TMEM186
UBE2N
OLMALINC
POLE3
MST1
ARHGAP20
EPHB6
HOMER3
RBCK1
RBM19
RNF8
TSPYL4
DARS2
AC118549.1
ATAT1
CCDC152
MTMR11
RIN3
POFUT1
MTA2
VANGL2
APOBEC3C
KMT2B
WWP1
unknown
ZNF850
XIAP
B2M
ZNF542P
DOCK11
HIP1R
MTF1
SLC7A1
RNF181
MATR3
PIK3R1
RNF103
COL27A1
DNAJC21
GLT8D2
DHRS13
C2orf27A
RPL27A
THBS3
EPOP
SHE
SNRK
RDH14
PKP4
MSMO1
PCLO
POLR3E
THY1
CD36
MEDAG
TRPM2-AS
ADGRF5
MED16
SASH3
STK16
LMBR1L
MOCOS
LINC01137
IRF9
WAS
AC245060.4
ZKSCAN1
AXIN1
HAAO
ERMAP
LHX6
CCDC74B
NFATC2
ABCD3
PICK1
RAP2C-AS1
SS18
REV3L
SELENOO
MUS81
PDE4B
KDM6B
CCT4
B9D1
SNCA
ATP1A1
VPS72
VEZF1
LMNTD2
COL4A5
PTPRE
PEX7
PDPK1
ZNF428
WNT11
RNF152
PHC2
STK24
SNAI1
SDR16C5
TMEM243
SELENOM
AC135050.6
CATSPERB
SYT13
NUP160
FOXP4
AARD
CSRP1
YLPM1
TRIAP1
CD180
MRRF
CENPO
RPS21
MMP2
EMILIN1
ARHGEF9
KLF3
ING2
ARL4C
KBTBD2
ZNF527
MLPH
TRPV6
PWAR6
ERN1
CACNB1
GFOD2
CSTB
PPP1R15B
PKN1
PI4KB
PAXIP1-AS2
MTND4P12
CYFIP2
AL391422.3
GNAQ
SAA1
AFF3
HSPA8
IFFO2
FAM84B
AC012513.3
CXorf40B
TBC1D9
HHLA3
ZNF845
FIP1L1
EFR3B
EXOC6
TMEM223
RNF31
TMEM25
unknown
SIM1
AC107884.1
TMEM254
DHX8
SMC3
AL121839.2
NLGN2
EGLN2
AP2A2
NT5E
MORC2
IER3IP1
PPARG
PSCA
PPP1R13L
PRPF4B
IRX4
VIRMA
DIRAS1
PCDHGA2
COL16A1
SNX33
RABAC1
DHX58
SNCAIP
PSMF1
TTC7A
SLC25A12
ST7L
TBC1D31
PSMA3
AKAP8L
COX10-AS1
EIF4G3
CSF2RA
PSMD11
BRPF3
RPL6
LRRC27
PARP8
PRICKLE2
CLCN6
NSMCE2
IL17RD
NOL6
NDUFA1
AGAP2-AS1
MEX3C
FTSJ3
USP6NL
OXNAD1
RP9
SLFN12
AC245452.1
LINC00847
ULK4
CLCN3
WDYHV1
HIPK3
LRRC8D
PSPC1
OSBPL3
STK39
PEAR1
ELOF1
MXRA8
INAFM1
SLC25A17
E4F1
RPL10
TEX9
DCUN1D4
HELLS
IL4R
OPRL1
WASHC5
LATS2
TSFM
TLR6
ZBTB22
DNAJC7
NRIP1
SPECC1L
MEF2A
CEP104
INTS6L
SIM2
TSPAN5
TBC1D19
CDCA7
EPRS
MIB1
NRDC
PHKG1
TESK2
MOCS3
HCP5
CAVIN1
LSM12
MROH1
SPRED2
IFI16
PEX11G
AZGP1P1
FBLIM1
LEPROT
MRM1
TNFRSF10D
TTC27
TEX30
HES4
KIAA0319L
MTFR1
SPDEF
CCL13
VRK1
LSM14B
LRRC6
KLHL2
CC2D1A
TPST2
RNF115
LENG8
SETD1B
TMEM200C
MED15
MAN2A1
AP000892.3
SELENOH
INVS
STRN4
GLMN
PAK5
STK3
NCS1
EIF5A2
SH3BGRL3
FAM162A
TALDO1
IL6
CD47
HEXA
CDC34
SYMPK
RBL2
MRPL24
PRRT4
NINJ2
BRD2
RGN
ZRANB1
BANF1
STIM2
SUSD2
RAB11A
KCNJ8
DKC1
ACYP1
DALRD3
CCT5
HNRNPH2
PRPF39
KDM3A
DNAJC3
ARV1
NPL
RPL19
ZNF655
SVIP
IFT27
STAT2
TIPIN
C10orf88
HKR1
C12orf49
CSRNP2
ZNF217
CTU2
AFDN
ZNF470
MYMX
BCL7C
GFPT2
LGALS3BP
VPS9D1-AS1
TMEM50B
SSH3
LMCD1
CD109
LRRC37A16P
ITGB1
ZNF451
KCTD3
ZNF791
WRAP73
RAD18
ZDHHC11
PCDHB5
SNHG26
CYCS
BEST1
NSMCE1
ZNF615
ZNF69
MRPL43
PPOX
EIF2B4
MPG
URB1-AS1
TGFB2
LMBR1
B4GALT2
RPS14
DDX46
ATP5PB
MX2
SLC25A36
RDH11
CD46
FAM114A1
SPI1
CCDC71L
LRRC49
CDK20
ZNF273
CDAN1
MRPL15
CHORDC1
TMEM176A
APPBP2
PIP4P1
PTPRT
PMPCA
CCND2
UPF3B
KIF27
FPGS
GBP5
AKR1C1
STOML2
SMIM13
SMO
ZNF558
SLC10A3
KIF21A
VPS37B
LSM2
RSRP1
PHYHIP
ZNF626
CXXC1
ZNF205
AKAP12
GADD45B
ZMYM5
AJM1
CSGALNACT2
REPIN1
PCAT6
ZNF425
TMEM176B
DCAF4
UCHL3
BBOF1
TMEM67
KLF3-AS1
BLVRB
HSD3B7
PMS2P1
FOS
AIMP2
FSTL4
LONP1
ILKAP
CYYR1
CNOT1
COA7
ZFPL1
FREM1
SRSF6
ARL8A
NECAP2
POGLUT1
PTCD1
MAP6D1
MAST2
EXTL1
STAG3L5P
PREX2
MMP16
RFT1
PLXNB1
GRHL1
POLR2A
PHF5A
TMEM179B
NLRC5
FGF10
KCNJ5
LOXL2
PORCN
MRPL13
CXXC4
PPARGC1A
ALDH1B1
CCT6P1
CTC1
NRAS
AP002004.1
MXD3
IGHV3-72
PRKCI
ADNP
LZTS1
ACVR2B
GLA
MICALL1
AC004656.1
EXOC2
FUCA1
CHDH
E2F7
UNC45A
RGL1
PHLDA2
ZFP36
CDC25B
POLR1B
PLAU
ZNF652
LMF1
COMMD2
RAB5A
TUSC1
THEM6
TBX5-AS1
SHISA9
SLC4A7
SP6
VDAC3
KLHL12
AP1S2
DCN
JOSD1
USP42
MSL3
VPS33B
SSR1
TMEM161B
SOX11
ATP5PD
NPLOC4
RNF216
PGLS
TMEM131
EDC3
ARMCX6
CDK13
INTS5
MED12
SOS2
SLC22A5
EIF3I
GAS1RR
TWF1
ZNF660
SF3B1
SLC4A1AP
RAP1B
MAP3K12
TAOK2
AKIP1
ZNF749
LRRN1
GDE1
METTL1
MIIP
WSCD1
AGAP2
SOX6
RNF167
MRPL48
TYW1B
ADA2
LDB3
NXPE3
GTPBP3
MSX2
IFT122
AK8
COX18
TRMT10A
HS3ST1
FKBP15
GTF3A
ZNF507
NDUFA8
TMEM259
SLC30A5
ZBTB45
FICD
TXLNB
BACE2
TMEM106C
NOD1
CHUK
LRR1
RBMS3
DCUN1D1
CMTM4
C1orf54
WHAMMP3
RALGDS
TEP1
THBD
TBX2
ST6GALNAC2
NDUFB6
UFM1
ZDHHC18
AUP1
LUZP1
SNX8
SPEN
CCDC125
EIF2B5
TMEM260
RTL10
CLIP2
BRSK1
CUL2
RAP1GAP
ADAMTS3
THAP9-AS1
TMEM158
KLHL13
ZNF365
AVL9
ZBED5
RHOG
LDLRAP1
MLH1
INTS12
ARHGEF10
SCNN1D
SCLT1
DGCR2
LPP
VEGFA
C7orf50
ELF4
LUC7L
FAM198B-AS1
SFMBT1
ST6GALNAC3
S1PR1
CHD1L
COL4A6
COL6A2
PPP4R3B
GRIPAP1
ARMCX2
RIPK3
CRABP2
CMKLR1
SP110
ZNF638
LDLRAD3
NKAIN1
TAPBPL
RET
ZNF100
ZNF213-AS1
WDR90
NIPA1
IL17RA
NTM
TMEM267
NIT2
NAA60
EBPL
AES
GFM2
DNM3
IMPAD1
GORASP1
NOMO1
LTB4R
KLRG2
RPRD2
ANGPTL1
PPARD
CD4
KAT8
DUS3L
SWSAP1
RNASE4
SIN3A
BLVRA
IVNS1ABP
AAAS
PRDM5
TRIP4
MYEOV
MBTPS1
RRM1
TJP1
NUPR1
PSMB3
ZNF813
GALNT6
SRI
TMEM87A
MRPS24
YWHAZ
GIGYF2
NAALADL2
SGF29
PRKCSH
TYMS
CCHCR1
AC018638.4
STXBP5
TMEM185B
DUSP1
HAT1
TRAM2
DUSP11
ZNF3
MED13L
WDR3
ZNF511
MACROD1
GNPAT
OTUD6B
KCTD1
LRRK1
TMX1
PCMT1
PSMB7
EMD
CALD1
RNF135
NCOA1
TCERG1
CRY1
LTA4H
IQCA1
BRAT1
PLEKHA5
TMEM43
TRIM22
PTK2B
ZNF814
RBX1
UBXN11
SNAP23
ID4
KIAA1755
LSM8
ZNF91
RTTN
G3BP1
AC115223.1
POLR2K
ZNF682
SARAF
RTP4
POU2F1
NNAT
SLC7A11
TSPAN11
ESF1
PMS2CL
NFKB1
PIK3IP1
ADGRL3
MECOM
KIF21B
LRRC31
ARNT2
SPATA5
TET2
BCCIP
GALNT3
PTGS2
GRIA4
PCED1B
RAN
SEPT3
DLX3
SNX19
PLGRKT
COL9A2
ACIN1
PRUNE2
PSMG3
SERPINB9
USHBP1
WIPI1
ROBO3
AC018738.1
LRRC14
NOX4
ATP8B4
CLK4
COX7B
METTL3
PPP1R2
SYNE3
CHTF18
TPM3P9
HOOK3
ENTPD5
DYNC2H1
PILRB
LONRF3
FBLN1
ABCF2
AKR1C2
RECK
ARHGEF1
FH
ITM2B
TRAPPC3
LMBRD2
MRPL19
CLK1
SEMA6B
MIR205HG
SREK1
FAM172A
CCDC96
LBX2-AS1
MKL2
APAF1
PTDSS1
PAK1
C6orf226
VPS16
EVI5L
EVC2
MVD
LINC00504
CHAF1B
ZBTB7B
MRPS11
AC016888.1
LILRB1
RABGGTB
DNAH10OS
NFYA
C6orf62
MAGT1
FAM109A
TCP11L1
HLA-DMB
MFSD11
IRAK4
AGGF1
SNX14
PSMC2
RBM27
PIWIL4
GDF15
LAPTM4A
TMBIM4
SDHC
TAF1A
TRIM5
TMEM255A
GTPBP4
ZNF788
SAMD4B
NUP50-AS1
GLUL
PPFIA3
TNKS
SNHG12
SYT11
KEAP1
CLTC
PHF8
FUNDC2
SMYD5
GFRA2
HS3ST3B1
TMEM128
POLD4
STK17B
MYO5C
SUMF1
BICD1
PRPS1
RPE
PTP4A3
COA3
TMEM86A
PHF13
COQ8B
PAPOLA
INF2
NOP16
UHRF1BP1
LIMD1
PMVK
PNMA8B
TMEM106A
PSMD10
SMIM14
NSUN6
EXOSC7
WDR45B
URM1
FBXO4
ADGRG2
DTNB
FAM118A
CSKMT
TNNT1
TXNDC12
HNRNPA1
ELMSAN1
NDUFC2
TIMM8B
MBD6
GLCCI1
RANBP17
OSCAR
FUK
UBA5
TRIQK
WDR62
CETP
MANBAL
CTSO
C5orf34
MID1
unknown
XPNPEP2
DENND4B
HUS1
NUP58
RCOR2
OSMR
HERPUD2
PARP11
TTC8
HECW2
GPM6B
GLB1L2
RALA
JPX
DCAF12
ZNF777
LMOD1
BTBD11
NGDN
ERG
FNBP1L
SLC29A2
AC092645.1
GCH1
CTAGE5
CNP
UBE2QL1
UBXN4
GIPC2
NBPF9
MYCT1
SOX5
VARS2
RSPH1
C19orf33
C1orf174
CLCF1
PRIM1
ARID3B
H2AFJ
CEPT1
GRK6
ELMOD2
DDX3X
MAP3K13
BTBD19
SUGP2
TBK1
SWI5
NT5DC2
PRKCA
NR2F2
HOXC4
PSEN1
AHSA1
NEK10
ADCY9
POLD2
TMEM255B
DNAJA3
RCBTB2
GPRASP1
HIST1H2BC
IMP4
IFI35
NUPL2
NCBP3
CXorf56
ZBTB5
RSPRY1
SREBF1
SDK2
SLC52A2
HILPDA
HNRNPA0
DAPK1
SART3
KDM7A
TMEM59
ARHGEF15
TBC1D8
SNF8
CA13
WDR78
VSIG4
FPGT
AIP
NOP14
NUDT18
COX6C
SYTL2
GOLGA2
ANXA4
AC136475.3
DPP7
GALNT2
SLC39A9
RBM15
LEMD2
PER1
CADM3-AS1
ARHGAP9
MTERF3
SERPINA3
NSDHL
PDLIM7
SMARCD2
SPIN3
ADAM33
MFSD2A
PSME1
MTRF1
TAGLN
PANX1
WNK2
ORC5
MTM1
DNM2
AL031587.5
RPF1
RAB1A
NUDT19
FCHSD1
SLC38A10
JUNB
NPAS3
MYO1F
UBXN2B
PARP9
PGGHG
NEK8
SUDS3
FSTL1
PLEKHA6
RORC
USP24
RPS6KA4
NTHL1
ELMO2
NPDC1
FOXN3
CYB5A
F3
MS4A7
JMJD8
TCN1
ALDH1A2
BTBD10
PSTK
CLPTM1L
BCL11A
MAGOHB
OAS3
CAPN10
EWSAT1
ACTA2-AS1
CBX1
CASK
FJX1
GREB1
SLC22A4
C6orf136
BTF3
CARD8
SGMS2
ACOX3
NAP1L4
COX5A
TMEM98
DPH2
PSMD2
C5AR2
ST8SIA6
IPMK
RANBP1
SHOC2
AL392172.1
KRT23
ZNF420
DPYD
CCDC82
CTSK
NDUFA12
HECTD2
PROX1
TCF20
FBXO18
ERBB4
VPS18
VSIG2
LMO7
PPIL6
HIST1H4H
PLSCR1
LPAR6
DHCR7
TRPT1
SNX1
TRMT9B
CD164
GPATCH2L
CCDC85B
TMEM134
WIZ
SLC26A11
IGLV10-54
ADPRHL1
NDUFA6
MARCH6
ROBO4
GRIP1
ZNF774
ZNF746
ZNF844
DFFB
LRFN4
TARS
KCND2
IFNGR2
MS4A14
ZNF747
ZNF26
EIF2AK4
TSPAN33
PSMD8
APTR
ZNF182
GPR160
NGEF
C16orf87
C2CD5
ARHGAP6
SLC4A8
ZNF606
unknown
BCL11B
DOCK9
IGF1R
ACAT2
ARFGEF3
GPR176
ZRSR2
RAB37
EXD3
CYTH1
GAA
IRF2BP2
ZSCAN9
PTPN23
UBE2I
NPAS2
MZB1
MINDY2
CCDC97
RPL29
SLC2A13
MED20
TMED2
SRPK2
UBR7
YWHAB
LAMTOR3
RHPN2
TBX19
TSNAX
RALGPS1
ZNF761
ITPR2
ERP29
ARMCX5
HGH1
ZNF584
CTTNBP2
BLOC1S6
BRPF1
TBC1D10A
BIRC3
NEURL1
MMP25-AS1
MAIP1
ECE2
ST6GALNAC4
PRICKLE3
PSMA1
MRPS26
MIPEP
KIF1BP
STMN3
ZXDA
ACOT4
STAT3
GTPBP10
CDH3
PPP4R1L
HENMT1
CTSZ
PYCR2
TRPC6
PDLIM2
RPL34
BRF1
PPIL1
LMAN2L
ANKRD13A
BEND3
TSPAN8
AL591845.1
LINC01138
MGAT3
FBF1
OLFML3
MAPKAPK5
KIAA1549L
LINC00342
PDGFA
SMG6
NSUN3
TASP1
CEP128
SLC16A6
SLC7A6
TBC1D15
ZMYM4
SF3B3
SPTB
CDC42BPG
TOPORS
IGHV3-48
ZKSCAN3
GPR4
WRB
RBM39
PPP4R3A
FEM1B
TRMT13
NAALADL1
PPP2R2C
APCDD1L-AS1
ERCC3
PNP
BRD3OS
CLASRP
GLTP
TIGIT
RALY
HECTD1
HPS1
MARF1
RIN2
MINK1
PTH2R
PRMT1
TMSB4X
HDAC7
ABCG2
CLDN19
EIF3G
TYW1
CEACAM1
CTDSPL2
ZNF611
KNTC1
FBXW8
TRANK1
LRIF1
WDR41
AC083799.1
CD2AP
DBR1
GATA3
NEK1
ACVR1B
HDLBP
SLC25A11
RCOR3
ZNF552
XYLB
NRBP1
FUCA2
SRSF10
PCCB
LIMS2
PSMD9
UBALD1
SETDB1
ELOVL5
DCLRE1B
BAHD1
RAD51D
CXCL9
A2M
PLAA
RPS6KC1
IFNLR1
RWDD4
CCND1
ZNF329
KIF3B
ALG2
YTHDF1
C1QBP
MINOS1
SLC38A7
LARGE2
GALNT18
TNFSF13
LILRB5
VPS37D
AL445524.1
AC006504.5
GCNT1
DGCR8
NARS2
EEF1A2
SECTM1
SLC35B1
EXO5
NECTIN1
SCIN
PDCD10
FARS2
TTC39C
ABRAXAS2
PITPNM1
STRN3
RPL37
KIF5C
GPRC5D-AS1
C5orf51
SDHAF2
S100A13
RGS11
TOX
RRP7BP
RPL17
TRMT61B
ANKRD28
DPY19L1
TELO2
RPS3A
NCSTN
RSBN1L
SNRPA
MIA3
GINS2
HDGFL2
ZNF346
HNRNPD
BRIX1
SAP130
SH3TC2
TMEM33
ZDHHC23
ERCC1
MAPKBP1
TTBK2
FERMT3
ADAM15
AC093323.1
NR6A1
TRUB1
DYNC1LI1
MDC1
NUP43
IL6ST
C6orf120
TCTN1
GRIK3
LNPEP
GATAD2B
CKS1B
AGPAT3
ALG3
FAR1
GOLGA5
TGFB1I1
GPATCH4
ZNF266
CXCR3
CNRIP1
ARSJ
RAD17
CAAP1
DCUN1D5
ADA
FOLR2
ZC3H3
CARMIL2
SYT7
PARP14
LY75
NTF4
VRK2
DCAF15
ELOB
TFPI
CHMP5
COMMD5
HOMEZ
ECSIT
MMP19
CARNMT1
REPS1
PLEKHA3
NDST1
TARBP2
AC016705.2
RPS9
LRRC4C
FAM49B
MITD1
DYNC1LI2
ARHGAP19
IER2
CELF1
XRCC4
CCDC117
ETV5
BTK
RBP1
NOL9
ZNF335
ENO2
CLTB
GLRA3
FYB2
RNF219
MMRN2
ABHD3
AKAP13
SNRNP70
AMN1
AKAP10
SGSM3
FGF1
C3orf38
RPP38
PARK7
ZBTB20
CCDC32
CALM2
RNPEPL1
CRYBG3
MPPED2
TMEM99
ZFAS1
UBN1
ZNF189
HDAC8
DOT1L
SPOP
ABCB10
PI4KA
PCBD2
FGFR1OP
KDM4A
TIGD6
RGL2
ZNF2
ZNF816
GGA1
ASB6
DSTYK
DIMT1
ANG
SLC13A2
GLCE
BMP8B
WDR12
PUS7L
PRPF40A
GPX1
FZD7
CCNT2
PHF23
CHMP4C
TRMU
NSD2
ARL8B
LENG9
FAM193A
TMEM201
AMPD3
WWC1
FAM86B3P
ACTA2
STXBP4
ITGB5
CEP78
MPP3
PTPN18
TDG
SDC4
MN1
TNFSF13B
SMCO4
RNF121
TIMM8A
ANGPTL2
BYSL
FAM126A
ERF
GPRIN3
NSMF
TOMM20
GOPC
TMEM26
NAT9
NUDT5
BARX2
RAB23
TPD52L2
TTN-AS1
SYK
WDR74
DLG4
FHL3
ZNF550
ARC
DUSP18
DPY19L4
AGPAT5
KIAA1468
ABCC3
CD86
ARL11
FKBP3
PAF1
SNHG11
RUBCN
METTL26
RRP15
CNST
MBTPS2
GUCY1A1
AFAP1L2
TOPBP1
DNAH7
ABCD1
CD5
ITGB2
TRAF3IP1
NAXD
ANKFY1
INIP
LAG3
TSC22D4
LACC1
ZBED8
EFCAB14
CLDN3
L3MBTL4
OTUD7B
ZZEF1
GLRX2
CPEB4
H2AFY2
CCDC106
OTUB1
POFUT2
SPEF2
ZFAND4
SOCS2-AS1
ATP1B2
CD37
RANBP9
AC009022.1
KIF9
OFD1
LMAN1
AC003681.1
NSG1
PDIA6
DGKQ
ZNF786
DCLRE1A
RPUSD3
Z95115.1
NDUFA4
LAP3
OXGR1
MAPK1
VPS50
ICE1
KDM6A
ZFAND2A
LDHA
ERCC6
MBTD1
HOXB3
IRF2BP1
ASCC3
XPNPEP1
UCP2
SLC44A2
HSPA14
HPX
SH3D21
NFKBIB
BOC
RAB3IP
MMP24
SPON1
AC010186.2
CIART
RRNAD1
CHCHD1
MRPS14
CACTIN
PARVG
MYO1E
TNFAIP8L3
BICC1
BSCL2
ZNF680
ABCB9
LINC00205
EOGT
NUTM2A-AS1
AC036108.3
BCAS2
NAP1L2
IQCH
MTF2
HMGXB4
PQBP1
SLBP
HAPLN3
ISCA2
C2CD3
POLRMT
SLC44A3
LINC00174
EP400P1
IQSEC2
SH2D4A
CNN2
TCEA2
EMG1
CCNE1
ZNF19
LILRB4
NBPF12
UGT2B11
NCKAP1L
EMID1
ZNF282
MRPL20
EMCN
CBFA2T2
NDFIP1
SNX13
RPL14
HSD17B14
LAPTM4B
BAZ1B
TDP2
DNAAF1
MSANTD3
EML2
KCNK1
SOX17
OSBPL8
KAT6B
COX7A2
TGFBR1
AL035661.1
STAB2
TBCC
CGAS
MAPKAPK3
ALDH16A1
ESCO1
HMGB2
GGT5
HSBP1L1
SPSB2
PDE1C
ZNF486
RALB
CCNG2
PAQR5
AC027290.2
AGR2
RDH13
TMSB10
KDM2A
PDZK1IP1
EFNB3
ZNF561-AS1
GIT1
RPA2
RPLP1
HLA-B
GPR27
ADTRP
TNIP2
UQCRC1
RPS27A
SLC22A17
ZNF385D
HOXB2
MIR9-3HG
MRPL55
STK35
ZBTB38
HOXA3
SELPLG
TSHZ3
AC010329.1
SPAST
LRP2
TMX3
MFSD13A
ITGB3BP
NPC2
ATP6V0A2
PLEKHD1
UPF1
SEH1L
PHF20
CHD2
GNS
PCDHB6
GPR37
ITPR1
COIL
ECM1
NASP
RTN4R
SIPA1L1
CEP41
UQCC2
ORC2
PGF
SH3GLB2
SLC17A9
RBKS
SLC14A1
S1PR3
NRIP3
WSCD2
PIK3R4
CUBN
UBR4
ACSM1
MFAP1
ZNF823
PLEK
COX16
CBWD1
ABCG1
DBF4B
unknown
WDR25
IDE
FAM198B
GTF2H3
FAM210A
RABGGTA
C4orf33
SULT1C4
FAM136A
CARF
CTDP1
CANX
IBTK
ORAI1
EPHB4
RASD2
BCAT2
TMC6
TRMT1
SARS
TCFL5
PPFIA4
RAB21
RPS3
TRAF1
SNAPC3
STAU1
TOX3
TIMP2
CKMT1B
AC005912.1
RHOA
CENPB
MINDY1
ZNF629
ECI1
ATP1B1
CCPG1
RBM15B
GOLGB1
PHF20L1
ALG12
FKTN
TMEM251
SLC9A7
ZNF16
FAM214B
RNASEH2B
FAM32A
CPSF7
ADPRHL2
MORN2
INPP5F
SLC24A1
AC005674.2
POLR2D
DNAJC14
HDGFL3
ARHGEF12
DTX3L
NCL
ZMYND8
CPHL1P
CMTR2
TRMT12
JRKL
LCP2
RBBP9
MED29
CPEB1
ATP6V1H
ERMARD
DDA1
TADA3
ERI2
CCDC88B
SNRPD1
PKN2
SPIN4
LARS
DOCK1
TAF13
GAK
NELFA
DKK2
USP49
BACH2
GPSM1
LMO2
COA1
ISYNA1
AP1B1
SNRPC
FZD3
MEIS2
PSMC6
ATP5F1E
SLC20A2
AC005154.1
KMT5C
BRD3
RNF215
GOLPH3L
PLA2R1
BAMBI
ZNF28
ADGRL1
PTRH2
ZNF567
IL17RB
CXXC5
EID2
HCN3
RUNDC1
AC015712.2
MAP2K6
SUSD4
C1RL-AS1
SUPT4H1
ZNF347
SLC6A14
GRSF1
MDM2
DIP2B
POR
CACNA2D2
CYFIP1
CCDC8
EIF2S3
RABL2A
COG5
NOTCH4
ZFP30
MEA1
LDLRAD4
HEXIM1
SAAL1
AC073335.2
SERPING1
ICMT
AC104083.1
MRC2
NR5A2
PTP4A2
SNAP29
PRPF3
ISLR
SOGA1
ZCCHC14
ZNF14
PAXX
KCNQ3
ZFP14
TMEM50A
MAN2B2
STXBP6
HCLS1
CCDC186
ESS2
ACER2
ZFYVE26
DHRS4L2
TCF4
NRM
ZNF713
KIT
PRKD2
SGCD
CEP250
IL34
ZNF354B
DEAF1
IQCG
MPZL1
AKAP8
XAF1
KLF7
C16orf72
CADPS2
CKMT1A
ATAD5
TLR4
ORAI3
HEIH
UBE2F
SYDE2
CD48
SLC25A38
CCDC171
PLOD3
LBH
DDIAS
FAR2P1
ZNF154
KIAA0391
SMARCE1
IGF1
RASGEF1A
TMED8
NDUFV2
DKK3
AGO1
ADGRD1
HACE1
PCGF1
DPY19L2
TMEM161A
SBF2
UBE2J1
PTGFR
PAIP1
EFL1
ZDHHC17
CABP4
CD6
KIAA1841
ATP5ME
SERPINB8
MTHFD1L
CD2
MRPL18
LDOC1
DIRAS3
PLXND1
PANK3
C1orf216
IL2RG
FER1L4
SCAMP1
MSL1
ALG10
DRAM1
CCDC51
POGZ
IGFBP2
EFTUD2
ARSG
SCN4B
GZF1
NHLRC2
TOMM22
RMC1
ATAD3C
CCDC85C
TMA16
CD79B
CTTNBP2NL
CCDC124
TRMT2A
CTSA
SLC33A1
STX5
SYNM
ATP5MPL
IFT57
ABCC10
SRPK1
PGM3
NUP188
TMEM214
AC010442.1
BLZF1
KPTN
CCDC40
CBR4
unknown
CNNM3
COPS7A
PSMB6
GPR137C
CUL4B
TPD52L1
DHFR2
SCUBE3
ISG20
SPOUT1
RFFL
SLAMF6
ASNS
SNHG17
PDK4
C12orf10
ALG5
AC087741.1
THSD4
ODF2L
METTL21A
TRRAP
PARD6A
CCR5
DYNLT3
USP32
BTRC
MLST8
RNF208
NR4A3
BID
RPS2P5
CPED1
ZNF836
GGT6
SEMA4C
IRGQ
F13A1
COL5A3
unknown
ADNP2
ZSWIM1
KRT10
SH2B3
JPH1
ATRAID
ZNF131
GFAP
IRF3
FAM167A
PROM1
RBBP7
AC010186.3
POMGNT2
ANKRD42
CYR61
ZNF385A
ZNF142
TIMM29
SPA17
CCR7
MRPL28
SLC25A27
CDK5RAP1
MAP10
SNX29
PCDHGB6
PRPF6
ZNRF1
MPHOSPH9
GABPB2
NBPF3
SP140
AC125257.1
DISC1
TCTN2
DDB1
RASAL3
PNN
SPPL2B
PSMD5
RASGRP2
CCDC178
ACLY
PAK3
LRRC37B
PAK2
ZNF480
FAM155B
AEN
TSEN2
LSM5
DNAJA1
REEP1
IDI1
KAT7
MYH9
CCDC14
GATC
IGLV7-46
CNFN
DNAJA4
AC107956.1
CORO1A
G2E3
APOC1
GNLY
TMEM208
CAND1
METRNL
ZMAT3
SLC41A2
TRBC2
TFRC
SNX22
TP73
NDUFB10
CD200
HAUS5
HRAS
SNX12
C18orf54
HOXC10
PTPRQ
RTL8A
FSCN1
CDKAL1
GMPS
MYL9
CCDC30
DNALI1
DDX23
ARHGAP27P1-BPTFP1-KPNA2P3
FAAH
PSMB8-AS1
PPME1
GTF2A2
ERV3-1
MAML2
NMI
SLC35A4
ZNF124
CDH5
ERBB2
MTBP
CNTROB
AHSA2P
BPTF
COX17
MPC2
CLIC3
TIMM17B
RPS6KB1
UBE2K
SPTSSA
RPS27
PAQR8
ERO1A
NKRF
ASB16-AS1
HSD11B1L
SKI
AC019205.1
TIFA
AC012467.2
SLC1A2
ZYG11A
AC132812.1
SEL1L
RMND5B
NUP155
TMX2
COX5B
ZBTB34
GMFB
GEMIN2
MBD3
DUSP28
RAB2A
DLG5
ZSWIM3
ZNF280C
FGFR2
RAB7A
CNOT8
STK19
SNAI2
INPP4B
C9orf64
CCL21
TNRC6A
RPL12
DNAAF2
WNT2B
MRPL37
POU2F3
NEO1
C9orf78
TMEM168
TTN
SLC23A2
ZNHIT3
SLC7A3
HGS
PRPF38A
AC104825.1
C1QTNF7
BOLA1
MRPL22
AP2B1
LRRN3
TEK
SSC5D
RPP21
HNRNPA1L2
TRNT1
NHLRC3
HMCN1
TNFAIP8L2
SYT8
ZNF195
ZNF528
SMARCAL1
TCEA1
CLDN5
CHMP1A
TIE1
NID2
SEPSECS
LEMD3
CCDC34
SOAT1
SPTBN2
TRIL
NOXA1
GIN1
COASY
SPAG4
MED23
COPS9
DNAJC5
PWWP2B
ZNF565
ZNF417
CTBS
GALNT15
FAM84A
USP14
LAD1
GOLGA1
CKMT2-AS1
ABCC8
TMPRSS13
HOXA9
HOXC9
TMEM209
DICER1
SLC2A12
TGS1
ADCY7
CSRNP3
AC008969.1
LGI4
TMEM178A
BTN3A3
KIAA0355
ZXDB
LRP5L
THADA
SPIDR
NIN
PIK3R5
SRA1
ZBTB33
RRP7A
IFT88
ALKBH8
GPBP1L1
C12orf66
ATP5MC1
MRPL52
CDK19
ECSCR
AGA
IL21R
ACBD3
EHD3
TMEM199
XPO5
HLA-E
ADAT1
FRZB
EVI5
TMEM68
TLR2
ALG8
CCDC58
DPT
CXCL13
GFM1
CAMKMT
RN7SL2
PRMT3
FLT3
LCK
NAA38
WASHC4
RAB10
FYB1
SLC9A3R2
TM2D3
CXADR
SEPT5
CDIPT
C1R
TRMT10C
ATF7IP2
ZBTB1
EMX2OS
GSK3B
NUDT1
NDUFS7
COLGALT2
DENND1A
ERI3
ZNF174
ZNF382
CD3D
CHIC2
KNSTRN
UXS1
ALMS1
AP002761.4
COPG2
LPIN2
RASAL2
NFE2L3
TAX1BP1
RARRES1
PSMD13
THEM4
ZFYVE19
unknown
PACSIN2
IL17RC
ENTPD6
STX4
CSNK2A1
MANBA
PADI2
HMOX1
KRT5
RRN3P1
PSMC3
SRP14
NECAB3
SOCS4
DZANK1
unknown
PDS5B
TRAPPC8
FILIP1
VPS13A
CD3G
RASSF2
ZMAT5
SCYL2
BTN3A1
ARHGAP22
RPRD1B
DXO
KCTD21
CABYR
AFMID
ZNHIT6
ZNF574
APLP1
DNASE1L3
EVI2B
DPF2
MYO16
CARD9
CD72
P3H2
BFAR
TMBIM6
EVC
MRVI1
SPPL3
MTDH
AP5S1
PABPC1
MRPL49
DDX27
TRBV28
STK32C
UBA6
HOXA-AS2
COPS6
DRD2
HAVCR2
MRC1
P2RY2
ABI1
OAS2
MYL6
BBS4
CHAF1A
DHRS4
PRKAB2
EPC1
SNHG3
CPPED1
GRHL3
EPHB1
FBXL14
VPS41
STK26
AP2A1
ARHGAP42
WDR61
UMPS
MKL1
RBM10
TMEM106B
TES
PTMS
MAP1S
ANKS1B
AL603750.1
GRK5
ANP32E
NET1
CCDC80
DEDD
C3AR1
IWS1
SNRPD3
TSPY26P
GDAP2
PCDH7
GZMK
PATL1
FANCL
GM2A
KLF16
AL390728.4
CEP97
CDC123
APBA3
UBA3
SNAPC4
DENR
ZNF670
ITGAM
RAPGEF5
SPTAN1
CENPH
COX7C
FAM222A
SLC26A6
C14orf37
GAMT
CARD11
UBL5
ZNF512
DERL2
C12orf65
MAP4K1
ITK
FOCAD
CMC1
GTF3C5
SIKE1
CXCL12
LZTFL1
TTC21A
MINPP1
GSTO1
ELK4
TAB3
LAMB1
LRTOMT
AC026412.1
PAM16
NUP214
BIN2
SPN
C8orf76
SND1
PPAN
XPO1
KLHL5
JMJD4
PIGN
AC007485.2
RPS8
SNHG1
ZNF433
LCORL
ZNF414
C1S
OXSM
PSTPIP1
BRD8
SH2B1
DIP2A
GID8
SERPINA1
TMC8
TRAM1
RAC1
IGFBP4
FBN1
DCP1B
TMTC4
FGFR4
UBE2S
TACR1
C3orf67
ATP2A2
DYNC2LI1
ING1
SUPT5H
ZNF367
MND1
CAPN15
CISD3
CALHM6
UBD
CBX2
LARP1B
PSAP
MOSPD1
VBP1
ABCA3
RBBP6
TM6SF1
CBR3-AS1
SIPA1L2
DCX
C17orf97
PNPT1
TMEM138
INPP4A
TIMMDC1
ELOC
LAYN
RMND1
RAB1B
MT1M
SLC35F5
UVSSA
NR2F1-AS1
JOSD2
SLC2A6
FAM200A
UBTF
FAM89B
CD27
LINC01087
TSPO
SCN7A
PAPPA
RNF144B
SLC14A2
AIF1
TTPAL
ARL15
LAMA4
MBOAT1
MGAM2
POLD3
UTP3
UGT8
NDUFA5
HLA-H
SFMBT2
OTUD5
FBXO32
FAM174A
MVK
KRI1
CD3E
NAPG
MRGPRF
GNPTG
SMIM10L2A
DSE
TFAP4
TFDP1
VAMP4
FCGR2A
ZP3
HIST1H1C
LHFPL2
SAMSN1
LST1
GPRC5C
RTRAF
NAA35
CHST9
LGALS1
PGM2L1
FANCM
MRTO4
ZNF708
CNTN1
ATF1
CUL4A
C5orf22
ZNF33B
AC048341.1
STT3B
SNU13
LIPH
ERI1
DNAJC4
SRGN
STARD7
BTF3L4
PRDX2
FILIP1L
PHACTR1
MAPK1IP1L
POTEKP
ZCCHC10
MYPOP
RRS1
TCOF1
RAB35
PAFAH2
EBF2
RPP25
ZBTB37
ZNF441
IRAK3
CD99
FZD10-AS1
EGR2
HSPG2
HSP90B1
NCOA3
VPS13C
ERCC2
HSPH1
APRT
GZMA
SRSF7
MTX1
FBXL15
RPL8
ZBED6CL
AGR3
RPL11
SRRM1
YOD1
UBXN1
IGHV3-21
PGBD5
PAK1IP1
ZNF529
DDIT4
DHRSX
KRTCAP3
WRN
PPM1D
EML4
PSMB10
TOB1
JCAD
GEMIN8
NDUFAF3
AFF1
PLP2
VPS8
MYH11
RPS28
DIDO1
MTG2
CEP70
COL15A1
CD247
SCCPDH
CLP1
SMIM37
NRARP
ADGRL4
PTS
TMTC3
HMGCS1
DLK2
BORA
EXOC5
PYCR3
NUCKS1
OSBPL7
COX8A
TAP1
RIC3
SMCR8
MEX3B
ZEB1
AC015871.3
ZNF549
CWF19L1
ZNF12
SYNJ1
TAL1
NUP205
BTBD9
BMP1
TMEM185A
ADRM1
LAMP2
PGAP3
B3GALNT2
LARS2
MRPS23
SLIRP
IL10RB
ELF1
ESAM
RELL1
LEPR
WDR6
FCGR2B
FSD1L
TBX5
SLC7A7
ZNF799
LRRC58
ATP11C
CSPP1
FOXP1
MMP1
MAD1L1
PI15
PANX2
SPR
ARIH1
RFTN1
RPL7A
PAXBP1
G6PC3
RBBP5
H1FX
HLA-DRA
LASP1
WBP11
TUBGCP2
CCDC57
PECAM1
MAT2A
FAM46B
MGAT5
CHCHD3
IRAK1
TNIK
PTPRB
EHD4
TSR3
C1GALT1C1
KLHL6
ABCC4
ZAP70
SMIM7
MCTP2
STMP1
GDPD1
HMGB1P5
TRIM24
AQP1
EPG5
TSSC4
ATL3
RNF34
C2CD4B
MNDA
FSIP1
INTS13
H19
FADD
MZT2A
SMUG1
NUDT3
RPS11
PANK2
CYBA
NDUFA4L2
UGGT2
UPRT
RPL7L1
EIF3B
TICAM1
UBIAD1
MTOR
NCBP2-AS2
ZNF512B
R3HDM1
APCDD1L
C19orf57
ARMT1
CCDC43
PIGF
RPS6KA5
PRKD1
MGEA5
RRAGC
MRPS2
SLC5A3
AP3S1
TOP3A
MRPL44
C8orf37
HGD
PTPRA
RRP1B
ATXN10
RBM38
TTC12
PTPN4
TWNK
EFR3A
SPATA2
MAP3K14
AC037198.2
COPS7B
PPP1R18
RAB3GAP2
ARHGAP30
TRIM44
MRPS17
SLF1
ATG12
REX1BD
ARHGAP11B
UNC13D
TRAF3IP3
HSPA1B
CD79A
ARL4A
GNG2
TRIM65
DNAJC19
TRAPPC4
BANP
GBP3
STARD4
SOWAHB
TAF9B
ANK3
ALS2
CCNYL1
HELZ
GALC
PRDM2
CCDC9
CUTALP
NUP37
DRAIC
HES1
RPAP2
ZNF75D
PUS1
APBB2
HLA-DPB1
SQSTM1
HNRNPUL1
FAM91A1
SYTL4
ADGRA2
C17orf75
BST2
RPARP-AS1
C8orf82
RIBC1
TFEC
FBXO38
PTRHD1
RUSC1-AS1
GPR153
MTMR14
CDKL5
IARS
NRDE2
XRCC1
TRAC
TPSAB1
TERF1
TBRG4
TAF12
ABCC5
CCDC71
CKAP5
FAT4
PDE3B
ZNF429
TXNDC16
IL18BP
SPCS3
BCAT1
ZFPM2
FAM96B
CRACR2B
ITCH
DYRK1A
NR2F1
COL23A1
DCAF6
TMEM205
NIPAL3
EMC4
DDRGK1
TMEM88
ISG15
PPP4R2
ZUFSP
MRPL21
ZMYM3
IKZF1
MTX3
PLP1
RPS23
ZNF449
AOAH
YEATS2
WDR5
RUNDC3B
HNRNPH1
TMEM234
STT3A
ABCF1
FAM98C
TP53AIP1
TMEM71
NLN
EAF2
EDRF1
HSD17B10
PET100
FLI1
RORA
AC010969.2
WDR70
TSN
ALKBH2
UMAD1
DCAF17
MFHAS1
AC015922.3
AC096733.2
CRAT
WASL
AZI2
WDR83
U62317.3
TFB1M
EBF4
NAIF1
TLDC1
ANKRD49
KPNA1
CLEC14A
SLIT3
RIN1
INO80E
ZNF598
ZFYVE27
NSL1
LYSMD1
ZNF599
MCU
AC092718.4
RUFY2
MYO5A
VPS52
TULP4
PLA2G4F
NQO1
DTNBP1
WFS1
TINCR
MAPRE1
TLK1
PROSER2
ANKRD35
INMT
CAPRIN2
DHX35
CNOT2
RNF123
CACNA1C
RASGRF2
USP1
CTCF
JAK3
TROVE2
HGF
GGT1
SUPT16H
KBTBD6
KLHL42
BTBD7
ATF5
MEOX1
SEC22B
RRN3
PDGFRB
ASAP1
INTS6
C2orf42
THG1L
PDGFB
CYTH4
PTPRC
TDRD5
FKBP1A
ZNF268
CHD9
ZNF688
RAB14
RPAP3
ZNF514
ECD
IP6K1
DNAJC16
STARD3
SLC25A25-AS1
PI16
ITPK1
TRABD2B
PSEN2
FAM110D
GPR39
CYP1B1
MIF4GD
NAAA
AC244090.1
TMEM213
RBM3
SCN2B
MTMR6
MTO1
CFAP43
TTC6
RARS
NEPRO
RSRC1
MACF1
RPS4X
AC093535.2
VWF
TTI2
ADAMDEC1
ELK3
ACTR3B
PPP1R35
CYB5R2
TMEM198
ZNF260
ZNF780B
RGS16
AC026401.3
ARL1
LYST
RAD21
ETV7
SLC2A4RG
PGM5
NPRL3
DYRK1B
ZNF10
SCRIB
C1orf116
HIST1H2BG
RF00100
SOCS5
TSPAN7
CXorf38
ZNF121
TUBB2B
ASAH2B
CDC37
PRKDC
MEIS3P1
SEC24A
WDR48
CLPTM1
RIOK1
CD84
PLEKHA7
BX890604.1
USP34
HBP1
SFN
TMEM144
AAMP
ARSD
CPEB3
C11orf58
SHARPIN
RUNX1T1
C9orf16
KHSRP
SLC38A9
MCMBP
BCLAF1
ADO
HLA-DQA1
LY96
OLA1
MOB2
CCDC66
ITIH6
MYL12B
TFCP2
DNPEP
RPL13A
YAE1D1
SLC19A2
INCENP
FHL5
PPA2
GALNS
FAM46C
THAP6
IGHV3-30
TRIT1
SETD4
GTF2F1
CASC4
FGFBP1
LPCAT2
MAGEE1
TMEM160
RAC2
STAT1
LRRC41
TPSB2
ZNF653
MYO10
ZFC3H1
OASL
SFRP4
GLRX5
CMAS
FTH1
PCOLCE
FAM78A
TRAPPC13
SREBF2
TTI1
ZNF57
METTL23
DDX60
GSTO2
ERLIN1
GPANK1
NOP10
DDX39B
KANK3
ANKRD16
UBE2Q2
GMCL1
MIOS
CFP
SCIMP
NFAT5
CST7
ACP6
FUT11
CD163
METTL25
TMEM45A
TAF1B
EMC9
NUFIP1
CA5BP1
SNX4
UBE3A
MAPK3
AC074117.1
KCTD12
MCM8
UBQLN2
TMEM216
TACO1
SULT2B1
MSRB1
MIEN1
SEC22A
GAPVD1
SF3A2
ATP6V1D
SIL1
DHRS7
UAP1
RNF114
RUNX3
EFCAB6
PDK3
MAP3K2
TBCD
ZNF561
HSPA4
AC097376.2
NADSYN1
SERPINF1
TBC1D10C
SETD1A
C6
NUP93
SINHCAF
CCL5
MAGOH
TTC9C
CD7
USP47
PARG
SEMA3G
GALK1
FCHO1
NEURL1B
EXOSC4
CICP14
RAP1GDS1
SIGLEC10
ZNF181
HLF
LUC7L2
MRPS21
ENSA
KIAA1958
ASTN2
H2AFV
BMT2
PUDP
ZNF623
SF3B6
EXPH5
CD74
PTPDC1
SLC15A3
ZNF773
IFT52
LACTB
ABHD11
CHD1
IMP3
NDUFAF8
SLIT2
DBF4
NECAP1
FAAP20
OGFR
EFEMP2
UNC119
PSMB9
HIST3H2A
CEP72
SDF2
BLOC1S1
ARID3A
SLTM
TM7SF3
ZDHHC5
GPR65
MAPK6
AC091563.1
CLMP
COL9A3
SUV39H2
SDCCAG3
ZNF821
SDE2
CPNE1
PPIL4
ABCC1
MGME1
SEC11C
TAOK3
INO80
CLINT1
SCG5
RASA1
CCDC174
CATSPERG
CCDC6
NOC3L
PTOV1-AS1
SLC30A9
SECISBP2
MED18
ALYREF
UNK
THOC6
SERTAD3
IREB2
MTMR4
HAUS8
GABPB1
MALT1
TMEM184C
ENDOG
PLEKHG2
NT5C2
GCAT
CXCL16
CXCR6
MRPS7
CMC2
DPAGT1
SPATC1L
MOB3A
CNGA1
UCHL5
PLOD1
ZNF256
HPCAL1
HLA-DPA1
SLC26A2
RNF40
KMO
SF3B2
LYPLAL1
HIST1H2AG
DDX21
L2HGDH
ZNF524
DBN1
USP28
PGK1
CUL7
SKA2
MKS1
MTRR
BROX
NOA1
DLK1
ZNF789
BOP1
FBXL17
SLC39A8
CBWD2
CROT
ZMYND15
CEP164
UBE2J2
HEG1
ZNF419
ZBTB3
PTPN12
UHMK1
STX2
PRKCB
QSOX2
PHF11
NEMP1
LARP1
UBTD1
CCT7
ZNF41
ZNF30
TAP2
MRPL4
IRX2
DHX30
UCK2
PCSK4
RAB22A
ZFYVE16
RAB11B
MYBL1
AP5Z1
ZRANB3
CCM2L
RFWD3
CSNK2B
HLA-DRB1
ANKRD53
KIAA1549
UTP23
NBR2
ZNF581
ATP6V0E2
CBLB
ATF2
URB1
IL10RA
TBXAS1
FOLR1
TLR5
PSMD3
MFSD4B
NIF3L1
CYP4F11
L3MBTL3
VSTM4
MSL2
GPR34
SNRPB2
LRP1
CALHM2
NELFCD
CD96
MDH2
PSME3
EBLN3P
SKIV2L
TFCP2L1
STAB1
DCBLD1
TBC1D22B
MKRN1
RHBDL2
ACP5
SGPP2
SPIRE2
PXDN
SLC25A32
C12orf76
SYT12
FOXP3
PTK2
CMIP
NRP2
DESI2
TRAPPC6A
CCDC85A
NR4A1
PTCHD1
SEMA5A
GPR89B
SLC28A3
TPRKB
SNORC
SUMO2
ASB7
HEATR3
LAMA2
DOCK2
PQLC3
IGHV4-31
RINT1
HEATR6
POMGNT1
PDE7B
ZNF525
LAMA1
CCDC138
FANCA
PGGT1B
AC005261.3
CTTN
GEMIN6
SUFU
ZNF691
ABHD18
ACOT8
ELP6
SAT1
IFT81
HLTF
ITGAX
MPHOSPH10
CD300A
LINC01547
THOC1
JMY
PSMC5
LAMTOR5
GOT2
ZNF468
EEF1A1
KLF12
LGR6
ZNF302
MYOM3
XPOT
RCE1
TIMM23
ZBTB11
NDN
SLC37A4
IFI6
PPP1R8
MIR100HG
ZSCAN25
COL22A1
DUSP16
ATXN1L
SCGB2A2
C12orf45
ERAL1
WDHD1
BZW1
PWAR5
NEDD8
TAF11
FTX
TRIM38
IPO13
MMP9
DAB2
HDAC11
KRT80
ELP2
ZNF571
KBTBD7
WSB2
FNBP1
HHEX
ZNF443
HIST1H2AE
GADD45GIP1
CCDC12
CUL3
ETHE1
GPN1
MCCC2
MCM5
LTB
APOE
PIGW
CDC42BPB
MARK4
SEMA4G
FAM83G
OMD
AKAP9
IMMT
FAM103A1
C12orf75
TENM2
ZNFX1
PILRA
MPLKIP
OCEL1
GDI2
MILR1
OS9
RPL9P9
NT5C3A
HLA-F
APTX
SMAD9
PSMB2
PRDX4
C16orf58
H2AFZ
PIK3C3
FAT2
TCEA3
GOSR2
RPS26
ZNF543
SLC38A6
BCLAF3
MRPL23
PBX2
TIMM13
IGLV8-61
C5orf38
FCHSD2
BDH1
HAS2
CUL9
TANGO2
TIGAR
PCBP1
FBXW2
HMCN2
ZNF644
PUM3
PPCS
DCLRE1C
CCL19
ZNF83
WDR86
TEAD3
ZSCAN5A
CCT6A
TCEAL4
COX7A2L
IKZF5
RBL1
BNIP1
LINC00467
LAT2
ADCK5
ARFRP1
DEFB1
MS4A4A
SLAMF7
H3F3B
BRK1
PSMA3-AS1
SAMD9
GAS7
DIO3OS
SCGB1D2
AIDA
ATG5
PLEKHA8
TRIM47
MED8
LRIG2
ZNF618
TUFM
SLC10A7
KLHDC7B
BCHE
ZNF44
PAQR7
FAM177A1
TSHZ2
CNOT6L
POLA1
VMA21
DANCR
NDUFB11
STUB1
TIMM10
NXF1
JMJD1C
DDX55
ZNF557
PRMT5
CYB5R1
P2RY8
ERVE-1
ATE1
LPGAT1
ZYX
ACTR8
ZNF148
EEF1E1
SLC2A9
ZNF585B
CBLL1
PLA2G15
DDX20
NDRG3
RBAK
C1orf109
AMMECR1L
ADCY4
ZNF185
IGLV3-19
C16orf70
SLC39A6
MCTS1
MYSM1
NAA30
MED13
ARL5B
NAPEPLD
IGKV3-11
RHOJ
IGKV3-15
DDX54
SMNDC1
ANKRD18EP
FKBP2
PDE7A
CNPPD1
SALL2
HARS2
MED27
CREBBP
GGA2
SERTAD2
OTUD4
CSNK1A1
REC8
RBBP8
PER2
ATP2C1
HDAC2
VCP
SCOC
ZNF398
PRR15
DUXAP8
MTERF1
ATP6V1C1
ELOVL1
WDR18
DSN1
LRRC25
TCEAL3
BPGM
SLC1A7
AEBP2
CCR4
KIAA1671
IPO8
MARCH1
OAS1
ARHGEF39
ZNF407
AJUBA
RPLP0
ADAMTSL1
GTF2F2
GSPT1
ACP2
TMEM69
CLEC10A
RANBP2
ZNF787
MCM3
BRWD1
BMP2K
DOHH
FCER1G
RLIM
C1orf162
TRABD
CCDC160
SSH1
ZNF707
CD93
PSMA7
SURF4
PPP2CA
REXO4
WDFY4
IGKV1-5
RNF25
KRT6B
DHPS
FEZ1
SPOCK2
GPSM3
SCARF2
MAPK4
CPSF2
SUGP1
LILRB2
TMEM45B
MRPS10
LYPD6
KLHL20
CSRNP1
PEPD
CTR9
FDXR
UBE2E1
CCNK
GART
TBC1D5
ARMC5
PIGR
POU2AF1
CLTA
IFT43
POLR3C
DGKI
MAPK9
FAM20B
GNA12
SMN1
NRF1
EFHD1
NCOA2
CYBB
HLA-DMA
APP
DEPTOR
PACSIN3
IGKV3-20
THAP4
CCDC69
SGSH
IGLV1-40
PIGK
M6PR
TP53TG1
CMTR1
YEATS4
XPO4
ZNF570
IGKV4-1
RPL41P1
AL022323.1
THAP5
ZSWIM6
PALLD
MMRN1
FAM3C
NEU3
AZIN1
PIKFYVE
MED24
GPATCH1
PRDM10
INTS2
ZCCHC7
CHML
ANKRD26
ALDH3B1
PTCH2
SLA
ZGPAT
RABL6
ANTXR2
IGHV4-34
CRACR2A
PRSS27
MRPL57
N6AMT1
AGPAT1
PEA15
LAMC2
NPM3
ZNF146
RBMX2
TAOK1
ARMCX5-GPRASP2
CLDN11
DMXL2
SOWAHC
EFCAB7
F10
VRK3
PLEKHG4B
IGLV1-44
FAM3D
EIF4E
SEM1
ZNF526
TKFC
ZKSCAN8
SLC11A2
ERBIN
STAC
PARS2
HMGB1P6
PFN1
GAS5
POMP
TCEAL1
TOMM40L
GIMAP1
ATP5MF
CALHM5
FABP7
LAMTOR1
RFXANK
AC092611.3
HID1
FBXO28
EDC4
ENPP2
ZNF197
ZCCHC24
GJC1
IGLL5
FEN1
EMC1
MX1
SNRNP200
CACUL1
POP4
CDH1
NID1
ZDHHC21
NCAPD3
WFDC2
CYS1
TCAF2
C1RL
MKLN1
FAM107B
BABAM2
TMEM115
TAF10
IGLV1-47
TEX264
MZT2B
C1orf159
GNB4
PTX3
IGLV3-1
USP7
RRP1
RCN2
TPRA1
PDLIM4
APLNR
IMMP1L
APOBEC3B
MRPS35
CELF2
SEPT11
TCEAL8
AUNIP
DNASE1L1
IGHV3-23
ZNF569
IGLV2-23
HLA-DOA
POLDIP2
RBM41
UPF2
NDUFB3
HRCT1
ZC3H15
ACAP1
CYHR1
GAS2L3
AC073957.3
NPTN
NUDC
SART1
YTHDF2
RPL22L1
IGHV5-51
GLE1
EMP3
ZHX2
DHX36
POLR1C
SENP6
ITGB4
FOXK2
IFIT1
MRPL34
AGO3
PUS10
IGLV1-51
CLDN1
RBM4B
EAPP
ZCCHC6
FAM86C2P
ZBTB49
IGHV1-18
BAD
FMNL1
FLT1
CEP350
IGHV1-46
CDK16
CYP39A1
ZC3H12B
CTBP1
AC005831.1
ASL
PFDN6
NOV
FNBP4
PUS7
STAG2
STAU2
IDS
AL109918.1
IGHV4-59
GLO1
LMTK2
PTPN2
TMEM250
ZNF597
NUP85
SWT1
ZCCHC8
EIF1AD
SPRTN
GRASP
POC1B
KLHL17
PLPP1
PUM2
AL157387.1
ARHGAP15
UBE2W
ZNF485
ANKRD54
KIN
ZNF628
TBC1D7
ZNF211
ARHGAP31
LRFN5
KRT7
DUS4L
IGLC3
ANAPC11
CBX5
USP38
PSMA2
MED6
NCAM1
C22orf23
TRIR
ZNF689
CENPJ
PPM1H
ZNF311
KCTD10
BTN2A2
IGLV2-14
RIPK1
AC090498.1
LRRC20
NELFB
UBA52
CDC23
FCGR2C
IGLC2
DRAP1
STMN1
ZNF579
TMEM203
LTBR
MFNG
MFAP4
PEX16
ZNF610
PUSL1
ZNF568
NCAPG2
ABI3
EEF1AKMT3
IGHM
TIMM44
AAR2
PLBD2
DNAJC24
ZNF384
ZNHIT2
CCDC170
ARFGEF2
BBX
HCK
PUF60
NENF
MCRS1
ANKRD39
ITGA1
AC093278.2
SLC35D2
PRSS16
KRT8P3
FAM199X
YTHDC2
SMCHD1
HSF1
CD8A
ANKEF1
NUDCD1
BACH1
NUAK1
UROS
ZNF750
NOS1AP
CCDC137
MPDU1
IRF8
C20orf27
LOXL3
BRCA1
MAEA
CDYL
MTX2
ZNF776
GMPR2
NCF4
FXYD5
SLC30A6
USP18
TMEM60
ANKS3
SFRP2
ANXA8L1
EVI2A
KMT2A
GNA13
GNA15
LIN54
PURB
ARL6IP6
SHISA4
JKAMP
TRAPPC2B
FGD5-AS1
CIAO1
SPTY2D1
C1orf226
TBCEL
EEFSEC
SLC31A1
B3GALT4
MARVELD1
KDR
MANEA
PLSCR4
PRELID3B
UEVLD
GOLT1B
BCL6B
NUCB2
TTC30A
HSBP1
RELB
PDPN
CITED1
PLXDC1
SEC24C
NME2
METTL2A
TCF19
VSIR
FOXO1
TFF1
SOSTDC1
CTSS
ZBTB8OS
GIPC3
AL391244.1
TRMT6
ANKRD12
NME4
ARL6
METAP1
SSH2
JAM3
FAM222B
LARP4
TMEM70
ADAMTS8
NOL7
AC007743.1
NCOA6
MMS19
SLC35A1
C12orf57
FGD2
QRSL1
RPL18A
SCD5
ZFP41
PCSK5
GUK1
LY6E
DBNL
ZNF143
PARP16
TPR
SEPT2
NUMB
PARD6G
KCTD14
PLD2
OSGEP
PRF1
ZGRF1
RNF138
ZNF79
GRAMD2B
FCGBP
NDUFA3
ARRB2
TSG101
NF1
METTL15
GPM6A
RSAD2
CDK2AP1
LTF
IGHV3-11
ZBTB2
UBN2
ADAM23
RNASEL
MED26
SLC39A3
NFKB2
SRBD1
CLDN12
DSCC1
IGHV3-15
RNF7
SIGMAR1
NDUFB4
RPL3
unknown
IGLV2-11
PACRGL
INSIG2
PDCD6IP
MARCH7
MYO1G
CMPK2
SLC16A13
ANXA8
THSD1
NCF2
SCN2A
RALGAPB
ARID2
SMC2
YRDC
TMED7
CCDC112
BEX2
OGT
DCPS
TMEM187
ATP6V0D1
VPS25
AC078993.1
NKG7
CDC6
CEP170
THEMIS2
ZNF772
NDUFS8
BUD23
PDGFRA
CLDN8
ZNF431
ISOC2
MCM6
USP5
IL33
TMEM30A
ZNF726
SPPL2A
WDR11
GRAMD2A
TWF2
C2orf68
FBXO5
GJA5
SPATA5L1
HS1BP3
C12orf4
IGLV3-21
AK1
PRG4
CT62
LIN9
MYBPC1
BBOX1
ZFHX4
GVINP1
IGKC
MFSD14A
UBE2O
LRP8
PIGG
RCOR1
ZNF33A
CCR2
LSM14A
HLA-DQB1
SDR42E1
EME1
SCAF4
WIPF2
NCMAP
SLC11A1
IGHV4-39
CLNS1A
ABCA12
INTS4
RELA
PEAK1
CEP290
DYNLRB1
GRPR
CCDC15
ZNF607
SRP19
JCHAIN
MS4A1
SMAD1
SV2A
COPE
ANKRD13C
WDR53
TAT
PTPN22
EFHC1
PPP1R3D
HLA-A
FAM160B1
PSMB8
PRKCD
ASAP2
APOBEC3F
APOL2
ADGRE2
SDAD1
EPN1
MLF1
FAM133B
GSDMD
IGSF6
POLR2B
NAPB
DDX59
CGNL1
DHX32
DLGAP4
RBM26
C10orf76
AIMP1
MLH3
TTC30B
ZNF696
JAML
NSUN4
SCGB3A1
ARPC1A
ZC3H13
TRA2B
MSH6
ATG3
DTWD2
NRG1
GUF1
SH2B2
FAM13C
RAP2B
MAPK8
VSNL1
LINC00993
ZNF865
HSPA1A
FIGNL1
SSBP1
GIMAP8
NBPF11
FZD4
USP45
ZNF202
IFIT3
GUSB
unknown
ARMC6
PPHLN1
FIS1
PHKA1
ITGB8
AKAP11
EIF4G1
DPM3
CYTIP
PARP10
LINC01819
SLC25A13
PPP6R3
PFKL
LZIC
PRSS12
POLR2L
RNASE6
C10orf128
MAP3K7
CRLF3
DSTN
NETO2
ACVRL1
PRRC2C
SAFB
ARNTL
PTPRO
MCAT
CSE1L
SLC9A9
ALG10B
CENPK
LRMP
ATP5F1D
EMSY
ARAP3
MOSPD2
RASSF6
GNL2
LRRC37BP1
WRAP53
CACYBP
BABAM1
ITGA4
EIF2AK2
SSRP1
NRXN1
UFD1
ZNF600
PLEKHG3
MSH2
TCEAL7
CPSF1
COL4A2
TMA7
TMEM136
GYG1
CFH
GIMAP4
API5
PJA2
TNFRSF1B
ZNF236
IGHA2
TRIM23
ZNF493
KIAA1147
DHTKD1
ABCC9
TBP
ZSCAN12
PEF1
FSTL3
SLC4A3
ERGIC2
TLK2
TTC3
PIK3CG
TXNL4A
AP4E1
TOE1
ZNF551
GCC1
BRIP1
EDARADD
LPXN
CCDC149
ZNF37A
DOK3
NAA16
C1QC
RFC5
KCNN3
COG3
LINC01278
ALKBH4
TGFA
NUP98
BMS1
PRKRIP1
SRSF3
PSMD1
IFI44L
GPALPP1
ACTN4
GRINA
ZNF252P
FAM207A
MYEF2
GOSR1
KLHL9
ATP6V1F
DDX52
unknown
RAD54B
CEP76
C19orf47
MAML3
TRAPPC2
RPS2
CD52
ZNF530
ZNF714
SIRT6
KBTBD4
HLCS
NSD1
HTRA1
NEMF
HMGN4
SUSD1
IGKV1-9
PTGER4
MZT1
MYL6B
PSMB5
APOL1
RECQL
MED28
GABRP
PPM1G
RSF1
UTP14A
IGLV6-57
LRP10
APEX1
UBAP2
CBL
SLC44A4
ERVK3-1
PIK3C2G
ZNF77
STAMBP
PSMA4
IFIH1
SPARCL1
ETS1
SYNRG
RPL32P3
CEP162
RPL41
NSUN5
PIN1
MAGIX
NPY5R
ANKRD30A
IGHG1
GPR157
NUDT22
PSPH
IFIT2
FA2H
NCKAP5
POU2F2
SMC1A
TYROBP
ID2
SOX9
GIPC1
STARD8
GIMAP6
SLC25A46
KDM4C
INTS11
BRINP1
RPL36
ANKHD1
FRS2
ZC3H8
KCNH8
TRIM4
THUMPD1
SMG1
IGHV3-74
YME1L1
PLCB2
NUFIP2
ZNF286A
ZNF517
IFI44
DCHS2
MED17
IGHV3-33
HAS1
LAS1L
PDS5A
DMAC2
SMARCD1
AC000123.3
IGHA1
ARHGDIA
THAP9
EXOSC9
HIVEP3
FER
C2
RHOV
ZNF737
AHR
GRB7
MASTL
LSM3
EIF5A
SCNM1
DLL4
RSPO1
ANKIB1
MOB1B
TTC5
GCA
KIAA0586
SAFB2
CTNND1
GBP1
ZNF800
CPTP
AHCY
ZNF35
LINC02188
EMC3-AS1
CCDC28B
MARCH5
PPP1R12A
TBC1D2B
PROSER1
HYLS1
PDCL
GTF3C6
IRX1
RREB1
EFCAB1
FDPS
ZNF699
DMKN
TAF4
FBXO2
PSMA6
ZNF304
PDE10A
HIVEP1
TTC19
RAB42
PCED1B-AS1
ARAP2
SAMD5
PROS1
CAPN6
TFF3
STAC2
HEATR5A
IFT74
TMUB1
ACTR1A
CHAMP1
PIK3AP1
SLC7A5
STAC3
HEPH
PHLDB1
COQ10B
FAM50A
IGFBP6
LUC7L3
CHCHD2
PRPF31
TESC
IDO1
NKAP
CPSF3
IGHV1-69D
NSUN2
CLUL1
SCAND1
BRCC3
ZNF141
IGLV4-69
COL4A1
GIT2
ZNF721
NCLN
CTSW
NEDD1
GTF2A1
WAC
SUMF2
ANO3
POLE
RPL28
TBX15
GJA4
MFSD8
UQCC3
QPRT
ARHGAP25
AATF
DNAJC13
PCNX4
AURKAIP1
MFSD1
KCNMB1
ISY1
FBXO30
ACSL3
COX6A1
MADD
ERGIC3
GAR1
STYK1
SHPRH
PSMD12
COMTD1
DOK1
KMT2C
SNHG15
C6orf47
NUTF2
RPS16
MED21
SLC16A4
FBL
PODN
NOL11
ST8SIA2
ZNF622
NAA25
HAUS6
GSTA1
SEZ6L2
EIF4E2
ACKR1
URB2
RP2
RAC3
RPUSD2
PLCH2
IL16
NXT2
RPS15
TMEM181
CCNT1
EXOSC5
ACSM3
PI3
ABCF3
CYC1
TP53BP1
PPIL3
LAIR1
TTC17
MS4A6A
TMEM63A
IFIT5
FBLN2
PBDC1
PPIP5K2
THAP2
PLVAP
RTN2
RPL37A
ZSCAN29
GAB3
GSS
LSM10
PEX13
HERC4
RPL18
PAPD4
NALCN
OTULIN
EPSTI1
CNR1
DDX58
FASTK
RAB3C
SLC27A6
TRIM37
SELL
NOP2
SF3B5
PSMD4
ITGA10
MORC3
CDK14
IGKV1-16
SUZ12P1
FGL2
IQGAP1
ARFGEF1
CDKN2B
DDX49
PTGES2
GRAP2
MTCH2
CSF2RB
FZR1
SGTA
ATG2B
COL14A1
DDX10
FAHD1
EXOC8
UTP15
PPIF
AASDH
VCPIP1
AAK1
FAM83F
MSC-AS1
NDUFC1
HPS6
NKTR
ZNF354A
ASTE1
WDR46
C1QB
PKP2
RPS19
LAMTOR4
SMOX
OAZ1
TAMM41
SCAF1
TP53
TNS3
TAF2
ANKRD52
SENP5
NTRK3
HCFC2
HDX
TRAPPC1
TNFSF15
POLR2J
CISD1
DCP1A
FLRT2
CDR2L
MARCKS
ALDH3A1
HEATR1
PES1
SLC19A1
ABT1
ZNF7
PIGB
ZNF613
CDKN2AIP
SH2D3C
ATG101
IKZF3
KRIT1
PSMB4
DIABLO
PUM1
TRIM33
BSG
IGLV3-25
ETV3
UBLCP1
AFAP1L1
PRDX5
SETX
THSD7A
ZNF605
KIAA2013
ZFR
DVL1
MMAA
ALKBH7
DENND4C
UTP14C
PCDH12
ABI3BP
CLEC1A
TRA2A
SSNA1
VAV1
SCARF1
ZNF324B
PRPSAP2
NAA10
CCT2
ATXN7L3B
ZNF343
STRN
PRRX1
CASP9
PIH1D1
TMEM65
FANCD2
STAT4
ITSN2
ORMDL1
BIRC2
USP37
KANSL2
EEA1
MYOF
SS18L1
CEP44
IGKV1-6
LYZ
DSC3
PDE12
RELN
CCDC163
SEPT1
ZNF250
MPND
CCR1
NUP107
PTGES3
CCDC94
NDUFB7
AMDHD2
LOX
NOSIP
CDC73
LINC01235
GK5
ROCR
ZNF350
ZNF780A
GPS1
SRP72
MORN4
BOD1L1
UBE4A
ZNF165
GOT1
ZNF594
MCM3AP-AS1
IGHV3-49
ZNF649
OAT
C1QA
SUZ12
DROSHA
CCSAP
ZNF396
ASH1L
PODXL2
DCAF11
IFI27
MRPS16
EDF1
MED1
CD2BP2
APOBEC3D
SLC37A3
ATRX
MPZ
CFAP36
RSBN1
KMT2D
PSME4
AARS2
KIAA1109
NOL10
TEDC1
FMR1
AC110079.1
TFPT
CHMP2A
GIMAP7
SRGAP3
RXYLT1
PNKP
SLC35F3
TNFRSF10A
MAP2K2
SMG8
MRPL54
PPP2R2B
CLIC2
EXOSC10
FUBP3
VPS28
THSD7B
PTOV1
C16orf54
CAPNS1
SLC35E3
SENP7
SP3
DAG1
ZNF790
APMAP
SLC3A2
C2orf40
BEX4
ZNF461
LRRC45
TRPV4
FNDC3A
ZNF324
OLFM4
SERPINB5
CREB3L2
SLC25A5
AC106795.1
IGLV2-8
MAN1A2
ACTG2
PBRM1
ZNF24
INPP5D
BAZ2A
ZNF830
LRRC32
MIER3
IL7R
EPHB3
CCAR2
LRCH2
BIRC6
RAB8B
CHID1
KMT5B
DNAJB14
HLA-C
UHRF2
ANKRD13D
LITAF
DMTF1
MSTO1
RNF113A
RNF111
APOBEC3G
SMARCA5
IRF2
HOMER2
ZNF253
MGA
STAM
COL7A1
ZNF366
TGIF2
IFT172
PERP
RFX3
AP001157.1
RPP25L
TUBG1
DOK2
CDK12
RPS18
SAMD9L
PLEKHO2
HAUS3
UBL7
STAM2
MRFAP1L1
HIRIP3
FAM76B
ADAMTS18
RENBP
LSM7
ANKRD36C
PPP1R7
PCK2
PHC1
RAD9A
USP8
UBR5
RAF1
MRFAP1
KIFC2
USP54
NDUFAB1
NDUFB2
SRD5A1
PTAFR
FAM234A
ACTR6
PHPT1
APBB1IP
AHI1
ASXL2
NLRC3
HOTAIRM1
ZNHIT1
CD28
BICRAL
IGHG2
DHX29
THAP7
ANKRA2
GREM2
PMS1
NUP35
POLR2I
RPS10
MFN1
AC005288.1
ALB
RANBP6
ZNF555
CREB1
NOC4L
CYP2J2
TBCA
KIAA0825
HSPA12B
SLC35B4
DDX18
SFT2D2
PPIA
NELFE
VDAC1
FGR
PTPRZ1
TEX10
ASPSCR1
ANKRD36
SNIP1
LTN1
CIITA
NPRL2
STXBP3
C19orf70
BET1
AC093673.1
NPAT
THOP1
RNF10
ZNF770
SRM
TMF1
DGCR6L
LUZP2
ABCC11
FLT4
DCAF13
STX10
SURF2
MIS18BP1
CUL5
BAZ2B
MRPL9
CALCRL
SF3A3
ALG11
EPC2
ZNF134
CRTC3
DYRK4
TIGD1
SMARCC2
CYGB
IGHG3
HMG20A
UBR2
TRIM32
SDHAF1
ATP5MC2
GPAA1
S1PR2
KMT2E
WDFY3
DHX33
LENG1
VPS13B
MYNN
DGKH
EP400
TRIP11
CRTAC1
DDX60L
ANK2
COX6B1
SAC3D1
AHCTF1
PITPNA
CHCHD6
TOP1MT
SIVA1
ALG13
USF3
FASTKD1
CEP131
ZBTB26
AVPR1A
RBM25
ZNF136
G3BP2
RSRC2
NDUFS3
DDX5
PDE1A
CLASP2
MBD5
MRPL12
LINC01578
TPP2
RPS5
RBM42
AF131215.5
IRF4
PTPRK
IGHGP
ASTN1
CENPW
BMP5
NDUFA13
TAGAP
TSTD2
NEK4
ICAM2
PPIAP22
WIPF1
ABHD17B
LINC00987
TIGD5
NCAPD2
WDR36
ALX4
EP300
ARHGAP36
TRIM29
ITM2A
ZNF264
TUSC2
SWAP70
FBXO21
SOCS6
CASQ2
UBE2D1
PIK3CD
AFF4
TRIP12
C19orf24
TMPO
ATXN7
SCAF8
MLF2
MAP3K21
SEPHS1
ADAP2
TM9SF3
FBXO45
FBXO11
CCNJ
SACM1L
POP7
FPR3
SELP
AP000851.1
ROPN1
ROPN1B
LAMP1
ATP7A
CD33
GLIPR1
SPG11
NTMT1
LLPH
MRPL51
SLC26A3
BIN3
ITGA3
MIER1
MTREX
WDR35
ZNF235
FRYL
TNFRSF10B
FAM83B
KRT14
TANC1
SETD2
C17orf107
PPP1R16A
RPL35
RAPGEF2
NR2C2
ZNF230
DENND6A
CHEK1
MFSD6
MDM1
KIAA2026
ACTN1
RPSA
ARID4A
KCNAB2
PMEL
PLEKHA1
DSG3
TRPV2
ROMO1
CENPX
IL1RAP
ATRN
MTPAP
SPTLC1
LATS1
USP9X
ARID1B
SHROOM4
GMFG
CLPP
ZMYM2
KDM5A
USP36
AFP
AL049555.1
PDAP1
B3GAT1
GNL3L
WDR43
MED14
FRMD6
NPM1
GPR108
ZNF234
KANSL1
CRISPLD1
SOX9-AS1
CGGBP1
UQCRQ
RIF1
GPATCH8
FNIP1
DNTTIP1
AQR
CEP95
COL17A1
MPEG1
TIAL1
HNRNPLL
DPP8
SPATA2L
AK5
DMXL1
EDNRB
NDUFA11
ANAPC1
CCNQ
ZNF829
KIDINS220
PIAS1
CSF1R
TTLL4
SIRT7
FCHO2
DCAF1
TAF5L
KRT17
MGAT1
SNRPD2
EMILIN3
ZNF225
C7
HUWE1
SLCO2B1
AZGP1
FAM208A
MID1IP1
PLPP3
C19orf53
PAN3
SON
NAA15
OXLD1
ATP13A3
NDUFA2
RUBCNL
EXOSC2
TPI1
HAP1
ZNF318
TCF7
CENPC
ERCC6L2
MCTP1
GABPA
GAPDH
PIGA
MAF1
UTP11
PPP1R16B
GLI4
MIA
ARHGEF5
AL662795.1
ENTPD2
G6PD
OPRPN
AP1M1
unknown
BANK1
HIGD2A
CSNK1G3
SEC24B
GCC2
ZFP82
DUS1L
CD63
MARS2
HECTD4
CENPN
LINC01152
EPM2AIP1
SLC4A4
ZNF17
PSTPIP2
CNTRL
FAM124B
ABCE1
BTAF1
ZBTB43
KLC3
CD38
FAM126B
AC009041.2
KRT7-AS
ITIH2
PLCXD3
ZNF654
KLHL11
ZNF510
PDSS1
SRFBP1
GCNT2
ZNF624
SOX8
TWISTNB
YTHDC1
ATM
GTF2I
PAPSS1
DENND4A
HEATR5B
HOXC8
ABHD13
ZC3H7A
ZNF322
PREPL
MPZL2
TTC14
CHIC1
QSER1
TGOLN2
SRPX2
AKNA
ATAD3A
POLG2
CHD6
TOGARAM1
KLK7
UQCR10
SNRNP48
unknown
METTL4
U2SURP
KLK5
WDR44
FRMD4B
PEX1
SSSCA1
DSG1
Z83843.1
CCDC22
IGKV1-27
NOC2L
MMP7
UBR1
BUD31
PHC3
ARL13B
RAD51B
KDM1B
KLK6
BDP1
ITGB6
TMEM19
RAD50
COBL
KLK8
GNB5
COLCA1
RNF227
NOTCH2
ZBED6
ZNF548
SCYL1
ZNF117
ZNF45
ZNF226
GPKOW
ST5
ZNF224
ZNF585A
STAG1
MRPL41
PLEKHJ1
CFAP97
CEP295
ZNF81
ABCB1
ZNF227
COL4A3BP
CHM
C18orf25
COG6
MFAP3
RICTOR
DIS3L2
KRT15
SMAD5
ZC3HAV1L
ELF2
CMA1
NDUFS6
unknown
POLR3A
HPS5
KLHL28
FAXC
RAP1GAP2
ROCK1
NUP153
NHS
APPL1
IGKV1-17
DDX17
C5orf42
RAB2B
WIF1
SLC25A10
ETV1
ZNF518A
ZNF326
SCAF11
PIK3C2A
XIST
ALPK1
RBM43
OSR1
ZNF566
TRAPPC11
RALGAPA1
FZD1
MIR4453HG
SDF4
CCDC39
TNKS2
RNMT
TTC37
TRPM7
RIC1
ACAP2
SLC12A2
RNF169
ZRANB2
CEP192
BMPR2
C5orf24
DHX57
ZNF445
TRAPPC10
RNF39
MON2
PRRC2B
TTYH1
POLK
PFDN2
NBEAL1
ZNF84
APC
AC018629.1
TP63
UQCR11
NIPBL
RPS6KA6
NSUN7
SRSF11
ZNF112
SLMAP
INO80D
CMYA5
CTSG
ATR
XRN1
SMC5
RAPH1
PTAR1
TIAM2
ZNF711
RPL10A
TAF1
C4BPA
CADM3
ZNF180
RLF
RSPH3
RFX7
CEP120
TNS4
PPIG
MMS22L
CASP8AP2
AC132008.2
TNPO1
FAM13B
ADAM17
TCF12
LYSMD3
DSG2
ZNF292
PTN
WDCP
ZNF283
PHIP
UBXN7
SMARCAD1
KDM3B
EDN3
SP4
TFAM
HIPK1
SP1
MTR
ZNF140
KIAA1217
ANKRD17
