MYOC
COL10A1
CILP2
LAMP5
C1QTNF6
MMP11
APOB
DEFB132
BGN
PKD1L2
PALM2-AKAP2
PKHD1L1
TRDN
COMP
IGFBP6
CTHRC1
WISP1
AC022007.1
LINC01697
CRHBP
CLEC5A
SIM1
DACT2
ALDH1L1
LINC00968
PLCXD3
SCN9A
LYVE1
PDLIM3
CCBE1
PTPRQ
F10
LRRC15
GFAP
NMUR1
HBA2
AC009779.3
SLC12A8
ADRA1A
GLYAT
ACKR4
FP325317.1
SLC20A1
FFAR4
C6
TMEM246
CDC42EP2
SMYD1
LVRN
AADAC
RASL11B
NOV
DENND2A
HMGN1
TUSC5
MMP3
LINC00987
ITGB1BP1
HEPACAM
PHYHIP
P4HA3
AKAP12
MFAP2
MYMX
RUNX2
HSD17B13
NREP
SPC25
INHBA
MASP1
BICDL1
TMED3
PFKFB3
GPX3
GPRIN1
S100A14
STX11
BLCAP
EIF2B3
MATN3
COQ8A
PYCR1
CNN1
RBP4
AC007906.2
CIDEA
CADM3-AS1
KIF26B
HBB
MFAP5
SEMA3D
AP1M2
TJP3
P2RY14
AP001528.2
MAP3K20
CDH13
CREB5
AL139393.2
LRRC2
IL17D
UNC5B
PFKFB1
RPLP0P2
UGP2
COL11A1
CDH11
LIMK1
FGF1
KRT8
SLC24A2
RHOQ
CD300LG
VTI1B
ANO3
ELMOD3
RITA1
SERPINE1
ADGRL3
PITX1
GLP2R
FAM102A
CDKN2C
C7
CD36
ARHGEF40
TYRO3
LMOD1
LIMS2
ARHGAP39
DNAH14
SLC25A16
SUCLA2
SAA2
SOX12
FAM180B
KY
FNDC10
COL23A1
FRMD1
BST1
CLCA4
CSDE1
STRADB
TFPI2
EDN3
VAMP8
ADAMTS5
PECR
AKR1C2
PEX19
FN1
ADIPOQ
RAB3C
CENPF
HAS3
GNG2
CIDEC
ATP23
PTGIS
PRKN
MYADM
LHX6
SESTD1
AC134043.2
HSD17B6
HADH
AL031316.1
F2R
LEPR
PLA2G4A
MKI67
ATP1A2
HLF
GALNT16
MPDZ
XPO6
CERCAM
LOXL1
PHKG1
SUCLG1
CKAP2
FABP4
HES6
EDA
BRI3BP
PDE9A
MYO16
RPS6KA1
CHL1
CFLAR
OLFML2A
TNIP1
KRT18
SNX33
OSR1
TMOD1
PTCH2
CLEC3B
MMD
MUC1
AQP1
AC036108.3
AC011247.1
SLC14A1
GBE1
MOXD1
CAB39L
EMILIN3
STXBP2
EEPD1
TMEM255A
SPINT2
POSTN
CEBPA
TMEM100
TMTC1
OXGR1
P2RY12
BMX
AP001528.3
EZR
COLCA1
KRT19
PAMR1
DLG3
MAGI2-AS3
FAM213A
CHST11
CDK5
EGLN3
GORASP2
ACKR3
ADAMTSL2
FCGR1A
TANK
CSRNP3
SAA1
unknown
EIF2AK1
PCDH17
KANK2
LINC01614
PEMT
NEFH
PDE11A
ACSS2
SHCBP1
JPH2
TTYH3
GPRASP1
DTX1
PCK1
RRP36
NPY5R
BHMT2
ATP6AP1
BCHE
SETD9
TMEM178A
NUP210
FXYD1
IRX6
RAB25
CKAP4
GPBAR1
MDH1
SNHG26
TFE3
MARC1
PCLAF
HYAL1
NIPSNAP3B
PDE1A
SLC19A3
PRIMA1
ADAMTS14
GPATCH11
ALB
SPRY1
SHISA6
PCDH9
MGAM2
KCNB1
ADH1C
LDLRAD2
ENPP2
NUAK2
RPUSD4
SPTBN1
COL21A1
ZDHHC15
LYRM1
FRMD4A
EPM2A
COX7A1
MAN2A2
POLE2
MRPL14
ANGPTL2
MICAL2
NNAT
FBN2
CXCR4
ANXA11
KIF22
MAOA
KANK4
DPP9
CCDC152
CUBN
PLP1
STX6
SLC25A1
HRCT1
ANGPTL4
LILRB5
VLDLR
AC016705.2
TESMIN
SYNE1
AVPI1
TMEM132C
OVOL1
PLPPR4
AFAP1L1
ZC3H12C
LLGL2
MYEOV
ZNF48
RNASE1
GTF2IRD1
CST1
APCDD1L-AS1
DKK3
MTHFD1
ADGRG2
CAPN6
CNR1
PCDHGB6
FAM83H
COL14A1
PLEKHG6
PAQR4
PENK
HS3ST4
HSDL2
VKORC1L1
SULF1
HUNK
PIK3IP1
PLIN2
PTK6
KCNK3
NPR3
ZNF675
PAPPA2
MMP28
CCL21
NAALAD2
CBX3
PPP1R15A
ADH1B
TACR1
NDRG2
TBX15
PLIN1
ALDH4A1
SLC50A1
RNASE4
MARCO
BCL9
ELN
PDE4DIP
UBE2C
CLMP
LRFN5
CAPZB
ST6GALNAC3
MCAM
BTBD6
NECTIN2
FGF2
FGFBP1
TJP2
SRSF1
ZNRF2
MT1M
SAMD4A
KLHL31
RTN4
SHMT1
GPLD1
RARRES2
DPM2
SMIM3
PAFAH1B3
ANTXR2
OSTC
GOLT1A
BMP2
SIPA1L3
ANKRD40
LAMA4
AMOTL2
SCN7A
FAM46A
GK
CRLF1
LGALS12
POLR3GL
FAM107A
CNPY3
YARS
DGAT1
PLIN4
ALPL
LINC01485
CISD2
NMNAT2
ZDHHC16
C1orf162
GPT
EHBP1
ST3GAL5
PRAME
CRYAB
WFS1
NFKBIE
PYGO1
HIST1H2BD
ADAMTS8
KDELC1
DAB2IP
CKS2
ZNF106
SLC14A2
ABCD2
KIAA1211
PRKAR2B
PLA2G16
HDAC4
SLC25A18
ID4
TPT1-AS1
ANKRD33B
PYGB
FAM96A
ST3GAL3
SPATS2
TPX2
KIF23
ADAMTS9-AS1
AGPAT2
CNRIP1
ARHGAP29
NMT2
TRIM59
EIF1
PPP2R1B
LOXL4
GLDN
NMRAL1
C10orf90
KIF11
HSPA12A
TMBIM1
EMILIN2
TCEAL7
LINC00702
MEOX2
LRRC37A3
PPP1R26-AS1
SNX21
RNF149
PDE8B
IER5L
COL1A1
TREM2
unknown
ABCB5
PPT1
AC010503.4
ETS2
FNDC1
ZCCHC14
RAB27A
EVI2A
PCDHB5
ACO1
EIF2D
STX3
KCNJ2
AAED1
PKDCC
HIST1H4I
TLCD1
PDE7B
TK1
KAT2B
SYDE1
NT5E
ALDH1A3
CD55
SPP1
RASL10B
ITSN1
SLC25A22
MAPK13
F2RL2
EOGT
TIPARP
FBXO10
ESRP1
TMEM14A
GPM6A
PRDX2
TSLP
LINC02202
LRRC59
TLR4
RBMS2
WHAMMP3
SOAT1
PLPP4
SCRN2
CCL13
CMPK1
DYNC1LI1
PPP3CB
GPD1
ASPM
IRX5
SLC15A4
NRSN2
ARF4
WDPCP
CTIF
USP2
SPX
ESM1
SGK2
FMO2
MRAS
ZNF668
SCCPDH
CSPG4
TTC28
SNN
HSPB2
RRAS2
GPT2
COL5A3
FAM180A
PSD4
unknown
COBLL1
ZNF438
C20orf194
PRR15
PYGL
SDC2
MYO1D
VCAN
PCAT19
EPB41L4B
TSPAN14
PLB1
BHLHE41
CD59
CAMK1
EIF4EBP2
CEP112
ENTPD7
YWHAG
FMO1
CS
AP4S1
ITIH5
SLC23A2
TNFSF12
ACADL
ACAN
SH3GLB1
TLN1
IQSEC3
MOCS1
ADHFE1
VSTM4
FAM57A
OSR2
STBD1
EFNB1
TIMELESS
SKI
ATOH8
TF
NTF4
TOP2A
FADS3
EGFL6
NEK7
RHOBTB3
THBS4
ACTL6A
MAN1A1
TMEM170B
PTPRS
MGRN1
AC241952.1
MMP24OS
OLFML1
MOGS
MANF
RBP7
ATG7
CRB3
APBB1IP
PRSS8
SSX2IP
TNS1
DHDDS
ETNK2
SLC25A42
PEX11A
IQGAP3
HNMT
SOX6
KIF2C
ZNF423
CISH
GSTM1
PLPP1
TBX5
PIEZO1
ABL2
WRNIP1
TMEM141
GTF3C1
RILP
ECHDC3
PALMD
ADAM12
GIMAP4
CERS4
TESK1
EEF2KMT
FBXL16
HEYL
IQANK1
RGS22
FHOD3
LSM3
ADRB2
RTN3
MXRA5
TSPAN13
SLC6A14
SH3TC1
DNM3OS
JUN
ZNF385B
LPAR2
DIRAS3
DOCK6
NATD1
STXBP6
FOXO4
TMEM255B
MAN1B1
HMGB3
BEGAIN
DNM3
CCDC51
ACACA
LXN
AC093278.2
CAV2
GALE
AC021078.1
OLFML2B
CD248
LAMB3
VAMP3
KIF4A
PTH1R
SSPN
KLHL29
RBM4
CAVIN2
KCNJ16
unknown
FOXJ3
unknown
ALDH2
OR51E1
TDRD5
CLTCL1
VEGFD
LGALS1
COL3A1
TRIP10
NUDT7
DEGS2
EHD4
FRMD6
ABO
ENTPD1
PKM
FGF7
NCAM1
SLC4A8
SBDS
AXL
CDC42EP3
CYSTM1
ATP6V1B2
TCTEX1D2
STAT5B
OAF
WDR86
PEG10
TMUB1
ANKDD1A
CACFD1
ALPK3
LPCAT1
PPP1R10
CCL14
CBX8
TOR1AIP2
GAS1
TDRKH
PLPP7
PIP4K2C
STAT5A
TPRN
RNF157
THY1
F2RL3
CBLC
PDK4
MECR
LSR
COL25A1
SHROOM2
COL6A6
GALT
SCARF1
AC009948.1
HOXD8
CSK
ZDHHC13
GTF2H1
EFCAB1
GPX4
PMP22
STAC
THSD1
AMOT
SKAP1
TLN2
CORIN
HMGB2
KDF1
ZNF143
ST3GAL4
AC006001.4
RYR3
CHPF
CDIP1
CCNB2
ANKRD53
ECM2
MTHFD2
ADAMTS10
NALCN
TSPAN7
GALNT6
KLF8
AL450405.1
CLEC11A
ITGA7
COPS8
WSCD1
PTK7
RNF41
GAREM1
MEX3A
OSBP2
CNTFR
KLF6
H2AFY2
INMT
SNX30
PPCS
MCTP2
ZNF660
MTCH2
SLC3A2
TIMP1
KALRN
LINC00665
CDADC1
THOC6
IL33
ESYT1
CES1
OGFRL1
CXCL12
PCOLCE2
PDP2
PTPRJ
STAC2
ERMP1
PPL
ARHGAP36
APEX2
TTK
MAFF
AMOTL1
SLPI
PDIK1L
BMPR1B
RDX
GDF10
BAALC
PTBP3
CRLS1
OSTM1
EIPR1
MYH3
unknown
HLA-E
ITGA9
SLC7A5
KCTD13
ATF7
ATF4
KLF9
SLC1A4
GPX2
RAP1GAP
OCEL1
unknown
GPR180
ZNF391
PHLDB1
SYNGR1
LY86
ETFA
MSX1
ATP1B2
VMP1
FGFBP2
SNX24
CLDN7
CAV1
AC010326.4
MPRIP
ATP2B4
IL18
MRM1
SNAPIN
BUB1B
DAXX
SNRNP25
SASH1
ZNF346
MITF
MYLK
HPGDS
HECTD3
ARL15
CDR2
DNAH6
SLC25A14
PPARG
DLK1
CNIH2
FAM13C
DPYD
CMC1
BOLA2-SMG1P6
MFSD3
PPM1L
C3orf52
CKAP2L
DEAF1
unknown
SPINT1
SLC25A10
SEMA3B
DMKN
ADORA1
LIPG
ZNF75A
OLFML3
JPT1
RRM1
PIGZ
SDK1
KCNIP2
LRRK2
KCNE4
TENM2
CC2D1B
MAST2
PPFIBP1
ZFP69
PRKCH
AQP7
TRHDE-AS1
ATP9A
TMED9
TGFB3
HOOK2
GPR137
COL9A2
ST6GALNAC6
FARP1
TNNT3
RCOR3
MSTO1
ARHGAP1
CDC25B
LIPE-AS1
B4GALNT3
LIAS
RGS4
MAP3K7CL
PAX8
TSPAN17
TMEM182
CCDC50
KBTBD6
WDHD1
ENC1
MPHOSPH8
CYP39A1
SLC9A9
SOX13
ACSL5
YAP1
NKD2
AP1S1
AP001324.1
DPYSL2
CHCHD1
ILDR1
HPRT1
BSDC1
SEC14L1
PDIA3P1
MYO6
IRS1
LINC01355
DBF4
CABLES1
EMC3
MST1R
KDELR2
SEPT4
ABCC9
KMT2B
DLST
CALM3
PNPLA2
PQLC2L
P3H4
AVPR2
ZMAT5
ISCA1
TMEM254
GINS1
MRPL42
RASSF8
STX1A
GAPT
FOXN2
FHL3
FER1L4
SLA
GTF2H5
SNX19
STAMBPL1
HOTAIR
RNF20
SYCP2
C14orf132
CAVIN1
BNC2
TMEM87B
CEACAM6
ABHD5
AL031985.3
NR1D1
AKR1C3
RELT
CRISPLD1
LARP6
FGF14-AS2
KCNE3
SOBP
HACL1
TMC4
SEPT8
PPP1R14B
LRWD1
LIFR
FAM53B
C1orf54
MTFR1L
MAF
KIAA0355
AKT3
ABCA1
DDX41
AMPD2
SMIM22
TWIST1
LEF1
ARNT2
MRS2
CIART
CLCN6
ANLN
SRPX2
FTO
NFE2L1
SIGLEC1
RNF11
TMOD2
ISG15
CITED1
GRK3
MAP7
ITGA11
PGF
DCTPP1
NSUN5
MDK
SLC37A1
C12orf49
SOCS2-AS1
ZNF300P1
TLE2
GAS2L3
MAPKBP1
CADM2
TMEM120A
ADPRM
DMXL1
NUSAP1
SLC35F2
SLC7A6
B4GALT3
GPAT2
PRDM5
MYO5A
CCL8
OVOL2
GALNT12
ZSCAN16
ZNF687
CGN
PCNA
C7orf43
STK38L
ANXA5
EHHADH
DCN
ABCA5
UBA1
AIMP2
TRPC1
ITFG2
CAT
ACKR1
SLC26A3
ARSB
LRP1B
CREB3L1
C2orf92
SLC52A2
ADIRF-AS1
ADCY6
KIF21B
XG
MTERF2
UBE2A
C1GALT1
CIT
TTC39B
MCCC1
TGFA
PCDH18
GEMIN7
LRP1
SSR4
CTF1
NR2F6
ACOT7
MFAP4
PDIA3
TFPI
FAM216A
TRAF4
NAPSB
RASD1
S100A4
SHC3
TXNDC9
GDPD5
PTGFR
BLNK
MSL1
CD46
CPS1
HEBP2
TOMM34
IGHV5-51
MLYCD
MT1X
ID1
TPRG1
CDS1
SAMD11
PIP4K2A
IFFO1
GABARAPL1
CNTN3
SMARCD1
WSCD2
FCGR2A
PAX9
TYSND1
GNPAT
CDK11B
GNAI1
VPS13C
GOLGA3
GUCY1A2
C1orf43
TRIP13
OPRPN
HYAL3
CFL2
GPC6
TNFSF15
MET
CRYBG1
MAP7D1
KCNK5
PRDX6
PODNL1
ZNF92
NACC1
TNFRSF21
AL031587.5
ATOX1
INPP1
ZNF436-AS1
IL6
TTC6
COL1A2
FAM3D
SDS
FZD4
SLC1A7
TMEM189
DMGDH
ECHS1
FOXK2
LAT2
EIF4A2
VEGFB
TUFT1
GRID1
PTGER4
MRPL27
AC093535.2
FAM124A
PPP1R15B
PSMC1
TARS
ARHGAP22
MBD2
IGF1
PFKFB4
XPO5
DOCK11
AATK
TBRG1
ZSCAN16-AS1
CORO2B
CFL1
TUBA1C
AKR1C1
ENOPH1
ALG12
HHLA3
REPIN1
BOC
COX20
REXO5
SKA2
RAB15
LETMD1
RTN4RL2
HOXC10
ZNF677
CC2D2A
HMMR
TIAM1
TBCB
CDKN2D
AF131215.5
IL1RN
DEPDC1
CAP2
GRM4
AP002004.1
GLIS2
TBX5-AS1
HPN
APIP
MATN2
ACOT4
MAD2L1
TRIB3
PLCL2
IGLV2-23
RPN1
PDZRN3
ALDH18A1
FABP7
CYP4F12
CHSY1
COL28A1
ISM1
DUSP14
CSF1
ACAA2
FAF2
CD200
HAGHL
C22orf39
LRRC75A-AS1
AP003119.3
ENG
MINDY2
WHAMMP2
MICALL2
SNCA
PKMYT1
MREG
EPHB2
BCAS4
TMEM86A
ASB13
ZNF552
SH3PXD2A
DIS3L
PRICKLE2
PLEKHA8P1
YBEY
CRTAP
TNN
ROBO3
PRICKLE1
AF127577.4
CCL3
MAGED1
CCR4
ZNF281
ATP5PD
GNAL
EMP3
ZNF219
TFCP2
POGK
SCARF2
WNT11
AC009133.1
CPSF6
GUSB
CCDC171
ZNF585B
SETMAR
TRAF2
LPIN1
FASN
SDHC
PEX11B
CARMN
C17orf53
CYTH2
SAMD12
KLC2
ADCY5
EDN2
SLC12A7
ALKBH4
TRMT9B
ADRA2A
KIFAP3
LRFN3
GYPC
PKNOX1
ACAD9
RRM2
GRAMD1B
AGRN
SYNE4
TWIST2
CLDN8
GRHL2
SMIM10
CDCA5
SLCO2A1
CMTM8
LRRC8A
PRRG4
MDH2
ZMYND19
HOXB-AS1
FDX1
BSCL2
PRR5L
MIR100HG
ZBTB16
LDB2
AC005332.7
CREB3L4
KLHL21
ZNF34
KLHL20
APOL6
KIF14
DTX4
RIPK2
PRKCZ
PKP3
DNAH2
ORAI2
SYK
SCN2A
CEBPA-AS1
ADAM8
RPL13AP5
ATP5MD
TBL1XR1
S100A1
ELP6
RASA3
ZNF71
ZC3H13
SLC17A7
GSTA1
PSRC1
ACOT1
CD300A
ABHD15
C1orf112
SERPINF2
CENPX
SMIM15
STXBP1
SOCS3
AP000648.3
UACA
PKIB
WDR43
TNFRSF11A
PJA1
MANEAL
TMEM18
RNF141
CNTN4
GAS2L1
ANGPTL1
DTL
SLC25A33
FBXL18
TEDC2
FCGBP
MESP1
BTD
RTN1
VSIR
ITPK1
APTR
WDR19
MRPL13
PARN
CBR4
PLEKHA8
TSHZ1
GGCX
ARHGAP19
SLC30A7
NUDT15
PIGP
SIAH2
SHMT2
TTC7B
SLAMF8
MGLL
GBP2
ERAP2
HECTD2
TENM3
PRKAA2
MAMDC2
LAMC3
C1QTNF7
BAX
CPEB1
PRKAG1
ORMDL3
FAM49A
AIFM2
ERP27
SRF
SNX18
CIP2A
GGNBP2
RPF1
AATF
KIAA1211L
LRP4
IRX3
MBOAT2
KCNK6
RAB3IP
CACNA1D
OTUD7A
RHOG
RAB1B
CYS1
ITM2A
CDK1
PIGU
TMC5
KCNMB1
VWF
RAMP2
CYP51A1
CBX6
STIP1
IRAK1
ZNF93
CCDC68
NIPSNAP1
ADD2
NOL3
TPMT
RRAGD
NDUFAF8
BCL2L11
MAPKAPK3
FANCF
ZNF497
SKA3
GLUL
SORBS1
CNPY2
APOD
SEC24D
HSBP1L1
SERPINE2
LMCD1
TMEM91
WBP4
GSDME
DNAJC25
NOTCH1
PTEN
GRHL3
LPGAT1
BPIFB2
DUSP8
BMP4
ADAMTS18
CCDC102B
RAPGEF1
CBX4
AHNAK
POU2F3
GNPNAT1
C9orf3
OAZ2
ZBTB47
ROBO1
HOOK1
ZNF366
DAPK2
MT-ND1
DENND1C
RASEF
HSPA1B
LOXL1-AS1
GMDS
FLAD1
PDK1
PLA2G4F
RASSF3
AC106795.1
DDX31
C16orf45
SEC61A1
RPS6KB2
CSGALNACT1
RERE
BORCS8
MGAT4B
SAA2-SAA4
AC008771.1
PPARGC1B
BANK1
CCND2
PVR
P2RX4
HERC2P9
TMEM119
LTBP4
RUNX1
FERMT1
PPP1R3F
OSGIN1
SLC7A10
PLEK2
S100P
AGAP2
LARP1B
ACOX1
PPM1K
PRC1
RAPGEFL1
XRCC1
TMIGD3
OBP2B
SPINT1-AS1
HLA-DQA2
RAMP3
SETD4
RGCC
CHI3L2
ARTN
ELF3
CD38
ZNF273
SLC2A4RG
ANXA1
DHRS3
MRPS33
TMEM8A
SPAAR
UFM1
PCBP1
GLIPR2
PHF10
TRIM29
SAE1
KLF4
MAATS1
NF2
CLDND1
TMEM42
YARS2
PNPLA7
MFSD9
STK40
ACSL4
CABIN1
TFCP2L1
LYPLA1
PSMB1
NR5A2
KDM3A
LIMA1
ARHGDIB
SRP9
CKMT1A
TBC1D17
MAPK8IP2
MESD
CKMT2-AS1
MAD2L1BP
NRBF2
SAMD1
MARCKSL1
FAM189B
ENTPD6
HSD3B7
EXO5
JRK
DNAJC30
POLA2
LIF
PCTP
TAX1BP1
SLC4A4
SCAMP5
MICU3
MT-ND2
GTF2IRD2B
CCDC92
MTX2
GKAP1
TTF2
IMMP2L
DIO3OS
STX8
AP3B1
HK2
CELSR3
SAP30L
VAMP5
VPS18
ZNF619
KLF15
WNT5B
C6orf132
S100A11
CLEC1A
USP18
HILPDA
MLLT11
MLXIPL
POLR3K
SH3D19
VBP1
MAML2
TMEM64
PDGFB
RPL34
LINC01094
ATP1A1
UBAC2
ZNF506
SPNS2
MLLT10
PYROXD2
GOT1
RHBDD3
MACO1
INPP5E
P2RY11
WDR62
SYNGR2
HNRNPA1L2
NIF3L1
SLC44A4
MIPEP
CHST15
DOK3
GAL3ST4
SH3PXD2B
THRSP
DPH5
ARPC3
CCNF
C19orf12
PLCG2
SRPX
USP5
TMED5
ABHD17C
MCRS1
TRIM52-AS1
APOO
MCM4
EDNRB
MARVELD2
RNF39
RTKN
IGHG3
GNPDA1
PALD1
MYO1C
CCDC120
CASQ2
NRXN3
KSR1
SLC25A39
APMAP
ZKSCAN2
GUK1
BCL7A
TRPM2-AS
RNF150
TOR3A
PCCB
CORO6
C16orf91
BMPER
ZNF385A
KRAS
STRBP
AIDA
VTCN1
USP43
SPC24
SIRT2
ERBB3
FMOD
TGFBR3
DYRK3
RYBP
NUAK1
STS
ST8SIA1
CCSER2
IGFALS
SGCB
HOTAIRM1
CNPY4
LAMC2
AVEN
GRTP1
WDFY3-AS2
MYOM3
RUFY1
CHRDL1
ZNF274
GID4
AKAP13
SLC7A6OS
C19orf24
PAK4
NFATC3
ZBTB20
ATP5IF1
RAB17
LTA4H
SYNDIG1
COX14
KIT
AKIRIN1
unknown
PCDHB6
PLCB3
FTL
PBLD
KLHL7
ACSM5
LSM11
TMEM63C
PSPH
SGCG
PTPRU
ATP6V0E1
PACSIN1
TMEM183A
NRDC
ZNF592
DNM1
GSTO2
SMYD2
ETV6
PHYKPL
CEACAM19
EIF2S2
TMEM245
ACOT2
CHST9
ENPP4
BMPR1A
TACC3
GMIP
PLOD1
IMP4
AC022107.1
PIK3C2B
METTL5
TRAF7
AP5B1
SNX1
CRYZL1
AC005261.1
SERPINF1
LINC01128
LAPTM5
TSPAN1
HTRA3
MMP7
HSPA7
NANS
FAM196B
CYB5B
CEP68
KANK1
IGKV1-9
E2F6
SOWAHA
ROGDI
DHRS2
FAT2
BUB1
ACBD4
GGTA1P
LPP-AS2
YAE1D1
PAQR7
RRP7A
ENY2
unknown
AC243964.3
IL1B
FSTL4
BCL2L2
NIFK
SNTA1
LRRC37A17P
MLX
KCNJ8
GTDC1
HLA-DRB5
CLGN
DVL3
MGAT5
TDO2
CNFN
TAOK3
PLEKHA1
LEO1
ATP13A2
AASS
IGKV1-6
BZW2
PCDH12
ENTPD4
MSR1
FTH1
HYOU1
CYP2U1
ETV3
CIDECP
CREM
LIMCH1
PLS1
NEDD9
CHRD
UQCRC2
RAB8A
WIPI1
DOPEY2
KIAA0556
FEZ1
LAMA3
BAIAP2-AS1
EMC4
UVRAG
AC005674.2
SCIN
ZNF239
THSD4
NIT2
PMM1
RPS7P1
ZNF667
PPA1
SUCLG2
SLC25A51
HOXA7
ARHGEF7
TSC22D1
ERBB4
ARHGAP18
RNPC3
POLR2E
PAQR6
VIT
GYG2
MEDAG
SYTL3
MAP2K1
IER3IP1
WWOX
AURKB
TECR
ADCY4
MFSD8
ZFP28
IPO13
ATP2A3
SPATC1L
SCG5
TMEM53
MYO1B
CRLF3
TMEM30A
C19orf54
C15orf48
UXS1
KDR
DMTN
ABI3BP
SLC35A2
NUDT22
AC009113.1
KCND1
USF3
PLIN5
AC097376.2
DUSP4
DZIP1L
HOXB13
IL21R
RAB9A
EMB
LSM2
HMGN2
WASHC3
PTTG1
DAGLB
NYNRIN
BST2
ZDHHC24
OCIAD2
LRRC1
FAAP24
NXNL2
SOCS2
BNIP2
F13A1
NRROS
DGAT2
COL22A1
CLCN4
ODC1
ELAC1
SH3BP4
MKS1
MKRN1
PGD
COMTD1
RBM45
NUMBL
ZNF597
FBXO22
NDRG1
TMED4
FAHD1
FAM92A
MMRN1
TMEM30B
CBR3-AS1
IL11RA
EEF1E1
AGTRAP
AHCYL1
MYCT1
NDN
CYP4F22
TARSL2
SCRN3
IQCK
TRPC4AP
PLBD1
PAQR5
PHKA1
TMEM237
ZBTB4
ZNF532
unknown
LTBP1
MFSD12
ZNF213
HCCS
CCDC82
ACTA2
PCDHGB7
CCDC57
FAH
FGFR3
FZD2
UGT2B11
DDX55
LNX2
ARHGEF6
TP53I11
TALDO1
DIP2A
GPSM2
DTX3
ZNF398
ADCY3
unknown
OPLAH
RNF24
UBA2
HSD11B1
DACT3
PCBP3
TAF8
MS4A7
LRRC37A2
CCDC191
HINT2
HIST1H2BG
SCYL3
SLC12A4
PELP1
SLX4
ADAMTS9-AS2
MUCL1
RIPOR3
FAM107B
CUL4A
PCYOX1L
DPM3
NMT1
PYCARD
DCHS2
GNAZ
SAMD10
EPHX1
HOMER2
CCDC137
PLEKHM1
B3GALNT1
DUSP6
CDC25C
C4orf19
VPS35L
TOX3
EGR1
HYKK
EPB41L5
ZNF691
EHMT2
ANAPC1
NHP2
RSPO3
FEN1
BCL6
PSMA7
BCAT1
GIMAP7
LYNX1
ACTR1A
RPF2
LRRC28
PARM1
PXMP2
LRR1
HACD1
POU6F1
HADHA
SLC6A9
BCAS2
MIR22HG
ERAL1
KIAA1324L
GLUD1
SKP2
KCTD17
PNMA2
IGLV10-54
VPS37C
DOK1
MAMDC4
AMIGO2
PRSS22
PPP2R5A
ZNF501
SEC31B
AC115618.2
CCDC18
CPAMD8
PSMC6
SLC1A1
FAM208B
ANGPTL7
ZDHHC14
LSS
NFIC
MRPS15
CUTC
SGK1
GCLC
FBLN7
LRSAM1
TNFAIP8
AP1AR
ARMC9
UAP1
ACCS
MOB3C
MAFG-AS1
HIST1H3H
RPS6KC1
ARPC4
PTPN20
XPNPEP1
TESC
MERTK
NHLRC3
WIPF3
RGS11
GLA
PLCD1
RDH11
PPP1R1A
CANX
ITM2C
TTC39A
NDRG3
ERCC3
MIR205HG
HLA-DRB6
EIF5B
MINDY1
TRAIP
ASB8
ZNF613
PTPRF
UFSP2
SDC1
ERC1
ZNF142
AC239868.1
CYYR1
BLOC1S4
HOXA9
CRELD1
FAM129B
EDRF1
PCBD1
PCK2
PRKAA1
GALNT5
AC084033.3
CHD4
PIAS1
TRUB2
TCF7L1
C2orf49
GPIHBP1
IMPAD1
NAV1
CKS1B
TRABD2B
SNHG18
TIMP4
RBPMS
BFAR
RFC5
PRIM1
NRN1
ATXN7L2
CDC37L1
FAM86DP
CAMKK1
HIST1H2BK
TLCD2
FSTL1
CLCN7
DPAGT1
SH3GL1
NDUFS4
ZDBF2
RAVER2
RNF180
PDSS2
KLF7
GATAD2A
PCDHB7
KAZALD1
ARHGAP20
IGDCC4
AKAP7
NECTIN4
ENPP5
RETSAT
PDK3
FAM174B
ZNF471
ANKRD46
FRY
BICRA
PTPA
ABRACL
ITGB8
KIFC2
LINC01291
HEY1
AGO1
CLASP1
SMYD3
GNL3
CLEC7A
MARC2
ZNF841
PTBP1
CMTM4
CIAPIN1
HDAC11
RAB6B
MTHFD1L
CD302
TGDS
LRRC3
DYNLT1
ACTG2
FAM76B
PLAU
TRMT61B
PBXIP1
STX7
NAA60
REC8
BRD2
MIDN
NUF2
TIMP3
PDE8A
HPS3
CDK5R1
STUM
REV1
SLC13A2
RAPH1
PARD6B
NRIP2
KMT5B
ADGRA2
GYS1
PGAM5
KLHL2
EFEMP2
METTL22
CRCP
MCM8
TMEM41B
RASGRF2
WWC3
SSH2
PIK3CB
OST4
GOT2
ODF2
ZBED5-AS1
IL34
NEMP2
C8orf82
TBC1D5
AAGAB
PEX2
VAV3
POLDIP2
CD93
TIMM17A
WNT9A
N4BP3
SELENBP1
SIVA1
NNMT
PPIB
SH3TC2
CDKN3
PAK3
GMPPB
LAMTOR5
GRIK5
ZNF629
RAB11FIP4
LINC00641
TAB3
PTPRG
NEURL1B
BCAS1
PYROXD1
UTRN
AXIN1
WWTR1
MRPL3
SLC37A4
ERO1B
FAM126A
RNF187
GNAO1
PIK3R5
NIPSNAP3A
SMAD6
PTGER3
CTSD
FRMPD3
ZFAND4
HSPB8
BABAM2
MIF
DIO2
USP49
NEURL1
RNF34
SCYL1
PLCB1
C1orf50
DRAM1
ZBTB25
LYPD6
UCHL1
MEA1
TNKS1BP1
C19orf57
SPOCD1
DCHS1
DPYSL3
unknown
ESD
KMT2E
ARID3A
MOB1B
DPY30
EIF3A
DGCR6L
ANKH
TNFRSF18
TRIM6
LY75
INTS13
PTPN14
CHAF1A
AC100810.1
PPRC1
UTP18
NDC80
SRP14-AS1
MAP1LC3B
PLEKHG5
SHISA9
FLT3
GPSM1
LEPROT
GNLY
ST14
UROS
AKT2
MMP13
GNA11
FBXW8
CIB2
SNHG5
PCDH1
AC018638.2
NUDCD2
CD72
YWHAZ
MATR3
LONP2
EIF1AX
AC007388.1
unknown
TSPAN6
C3orf14
UBE2D3
CCDC125
PARVB
PRKACA
SIRT7
CSNK2A1
GALK2
FYB2
SETD7
RASSF7
C1orf216
HMCN2
CALM1
ZNF775
RIC8B
GZMK
DDX59
AMMECR1
AL136164.4
CCDC90B
PDSS1
IGF2BP2
AC068473.5
ABCG2
HACD2
BDKRB2
DNAJB1
CDKN1A
FGD5
LCA5
LNPK
TRMU
FAM199X
BBOF1
PARP6
CCNL1
MTRF1L
AP4B1
CSNK1G1
EXTL2
GIMAP8
BOK
ATP1A4
ZNF707
IVD
MAPRE2
PATJ
DCUN1D3
RMDN1
SSBP1
LMBR1
ULK2
SLC52A3
MOGAT2
PAK5
TGFB2
ALYREF
KCNIP3
INPP5K
WDR1
CD34
PPP2R2B
CASP10
ACVRL1
SIK1
TFG
EEF1AKMT1
OLR1
LMNB2
GINM1
ATP6AP1L
PDIA4
TMCC1
RADIL
SCARB1
PSTK
SPATA7
TMEM184A
TSPAN11
ZNF419
FAM185A
IFI16
NSL1
HNRNPC
ZC3HC1
PARVA
NR3C2
TMEM135
SLC12A6
GFOD2
CBR3
SMIM7
ZDHHC3
SRD5A1
HPCAL1
CARNMT1
MED29
SYVN1
MGAT3
KIF5C
SAYSD1
NUP50-AS1
PTMA
ZBTB8OS
PPP1R1B
FABP5
ARRB1
DDAH1
TMEM218
RAB9B
NTPCR
GABRP
CDK19
PRKRA
IRAK4
ZHX2
MRGPRF
RASSF2
IARS2
AES
CHSY3
FBP1
MPG
FAM46C
TPCN2
C7orf31
DUSP16
DDR2
MSRB2
AGAP2-AS1
SLC25A4
NAP1L5
MPDU1
BACE2
NT5DC2
ITPRIPL1
CCL28
HDAC1
ACAT1
unknown
MEN1
GLG1
FAIM2
MYB
AP5S1
AGT
CDC7
SLC7A3
GATB
PLLP
DTNA
EXOSC1
AC115837.1
FAM13A
AC018738.1
PAFAH1B2
USP7
PGM3
PTPN11
PKN3
FAM49B
FAM84B
SNHG20
AP1S3
MDFIC
DOK7
COPG1
PHLDB2
MCM3AP
MEAF6
PIK3R3
unknown
IAH1
ZFAND6
VIM
LINC01152
PMEPA1
BRCA2
AC010326.3
CD83
GPRASP2
CPNE5
ATP6V0B
BHLHE40
MYH14
TSTA3
SLC16A13
ANKEF1
RAB7A
SCAP
ARRDC1
DNAJC22
KDM1B
MISP
HLA-DQB1
PPP1R12B
TXLNA
ACTG1
CALHM5
SLC25A45
PLXNA4
EPHA3
ZNF747
SEMA4C
DBNDD2
PIGK
HMGA1
MTDH
ELOVL1
GALNT18
EPCAM
OTUB1
ATAD2B
NFKBIB
PTGR2
GTF3A
RRAGC
FCF1P2
YIPF3
RAB31
PABPN1
CDO1
BACE1
AC015871.3
PRG4
PAX8-AS1
SHANK2
CUEDC1
C5orf56
LINC02568
PALM
ROPN1
KANSL1L
ATG2B
STRA6
DHRS12
ELAC2
STYXL1
FKBP10
ZNF37A
ZSWIM4
KYAT1
ELOC
TTC21B
SPARCL1
CASKIN2
TIMM8B
CELSR1
TSPAN15
ZNF124
KLHL11
CXCL14
ZNF302
NME1
FCN1
PTCHD1
SCD
NUTM2B-AS1
ST6GAL2
SORCS2
MORC2
JAK2
WHAMM
NEDD4L
CYB561
CPQ
KHNYN
CLDN11
TRIM8
CHIC2
TEAD1
OR2A1-AS1
MRM3
FITM2
MCFD2
ORC3
SERINC5
PRDX3
HHAT
SRGAP1
TAPBP
SF3B4
RALA
IQCE
BCKDHB
ARL8A
EPB41L1
FUT10
DAB2
PGR
RAB22A
HLA-DPB1
ABHD17B
KDM2B
ATP5PB
NCKIPSD
GMFG
NAPA
GRK4
NR2C2AP
MRPS18A
FBLIM1
CDON
EPHA1
MRPL39
PARVG
ITGAL
ZBED3
ANKRD35
B4GALT6
IFRD2
ALAD
NAT10
NAB2
PSMA3-AS1
FOCAD
SLC35G1
FBXO46
AARD
ACOT8
SEMA3E
ZDHHC18
TPGS2
ENO2
RMDN3
LIG1
SIAE
MXI1
PEX5
PPM1F
LUZP2
TFDP2
RMI1
KCNMB4
SLC41A2
STAC3
NFKBID
MTCL1
TCIRG1
FRG1HP
OXTR
AP5M1
TSPAN2
FBXL17
AMMECR1L
RPL23AP82
BBS2
UNC13B
NOC2L
ZG16B
CALML5
NFATC2
CROCCP2
KCTD9
IGLV3-25
ISLR2
HPSE2
ARHGEF10
EVL
CD9
BSPRY
ZNF181
LFNG
IGKV1-27
EWSAT1
NNT
DCP2
ERLIN1
FAM221A
AGL
TSKU
HELLS
IFIT3
ASNS
TMEM125
ZNF570
MRPL9
ECHDC1
ATAD1
ZNF100
FBXO30
Z83843.1
PNKP
NTRK2
MFNG
HUS1
HYAL2
METTL6
COL4A6
TGFB1
SLC44A2
RAD1
GTSE1
SLAIN2
PHF8
SEPT6
MAX
EZH2
AC115223.1
KNL1
ITGB1
GABPB1-AS1
LSM10
DFFB
KYAT3
TBX2
PPP1R16A
DNMT3A
MAP1A
PTTG1IP
BAG5
KLHDC10
PAPLN
NR4A2
NANOS1
FAM83E
PSMD8
CDKN2B
SNRPB
C6orf62
ACTR3
CFB
CTTNBP2NL
METTL13
SH3BGRL2
DTD2
PPP1R13L
HMCES
PI16
FBN1
LEMD2
STAT1
PTPRZ1
SEPT5
LINC02188
ZNRD1
CYP2T1P
APBB2
AURKAIP1
LAMP2
GBP4
C15orf41
ZFAT
ANAPC4
ELAVL1
DEDD
PDPR
PRPF4
LRP3
SOSTDC1
USPL1
NKIRAS1
RAD23B
NFAT5
IRF4
GCH1
KARS
LINC01235
SIKE1
RAN
SERPING1
ZFP90
UIMC1
SLC29A4
GLMP
LGR4
ZNF79
P4HA2
UTP14A
CCNB1
AC098934.1
MCM2
HMGXB4
UBXN10
EIF3L
WISP2
GPRC5C
WRN
C9orf78
KPNA6
AC018629.1
LIFR-AS1
CCDC74B
ADAM19
FCGR2C
PYGM
ABCA8
FGD1
SNAP23
GBA
PMF1
AL160006.1
ARHGEF37
LINC00963
HEXA
COG4
TXLNG
MAGI1
SYN2
AREG
ERG
PRICKLE3
ST6GALNAC2
MAP1LC3C
RUBCN
HOXA3
ADAMTS3
TMEM9B
SH3YL1
SAPCD2
GFM2
FAM89A
AC009779.2
SNRPC
PRKD1
KLHDC1
ZNF738
ILF3
MAPKAPK2
HAX1
TFPT
MBNL1
SBF2
GAK
ARID1A
TIMM23B
MFSD4A
MCM6
DNMT1
THEM6
EEF1A1P6
NETO2
KIF13B
FAM227B
TRIM5
ZUFSP
CBX5
NTHL1
CYP4F11
PTPN22
ANKRD6
NOVA2
CAST
PAQR8
PPP1R12C
ZYG11A
SERINC2
MRPL28
ZNF512B
STAT6
HIST1H4H
GATA3
SF3A2
TTC23
USP15
SLC16A5
MAPK3
ASPSCR1
RFXANK
MCTP1
BICD1
ZNF540
APLP1
HNRNPL
DNAJB4
RHOH
UBE2N
PLIN3
FAM207A
FLT4
PSMG3
AC132872.1
TTC8
ERGIC2
TRPS1
SOCS6
SCAF11
AL359915.2
GSTM5
RGL1
HSD11B2
COA6
PAIP1
MAPK15
LIN7A
AL356599.1
RPS23
FBXO28
ECPAS
NLE1
KCTD5
C20orf27
RPP25
C11orf80
SDHA
AP002761.4
PPARA
DENND5B
FXYD3
CASC3
PTX3
STOX1
SH3BP2
TMEM98
PCDHB4
C7orf49
TMEM25
JAGN1
SLC12A9
TPPP3
BEND5
RNF125
CYFIP2
GPM6B
FGFR1OP
RNF121
RIOX1
SLC27A3
ZC3H15
MARCH2
TCF4
MRPS16
ROBO4
DDX1
WDFY2
PRKCE
RNF208
CGNL1
FAM172A
ZSCAN21
AC073869.1
FST
GPR27
SECISBP2L
ASS1
AC126474.2
CRISPLD2
IGLV7-43
GNAQ
PPM1M
SENP8
DCAF16
DNAJC6
DNAJC12
CNOT8
CTGF
THBD
TMEM160
SLC39A13
RBM25
TBC1D16
ZFP36L2
B9D2
IGHV1-69D
ATG4D
TMEM97
RABL3
ITGAM
HLA-DQA1
IDI1
GPR143
CLEC16A
ACBD6
ZNF324B
LACC1
RPA2
C11orf24
DAP
SIDT2
ARHGAP31
MLST8
NAF1
GSR
SPICE1
DDIAS
ABTB1
ENGASE
CISD3
IRF9
PLCH2
AC018638.4
CMTM7
CITED2
SURF2
RRP15
GGPS1
ISLR
RHOT1
CYP2J2
WTAP
ZNF883
HOXC6
FAM83D
GEMIN5
CLIC5
UHRF2
CCDC84
ZNF615
CTSB
CENPL
BRF1
ARHGEF11
ZDHHC5
PTGS2
CA4
SERINC1
SAMD15
HDDC3
PDE1C
MIER1
KLHDC8B
AC048341.1
ADGRA3
DNAH1
TINAGL1
GDI1
PSMD4
MOCS2
CORO7
LENG8
LINC01569
ALG3
SYMPK
CCDC97
ELMO3
CD274
EPB41L4A-AS1
CHCHD4
CHIT1
YTHDF3
TMEM176A
DHRS11
PRDM1
SLC35A4
ZFYVE19
HIVEP1
B3GNT9
ZNF503
SRSF8
DDIT4
VWA1
SGSM2
CHMP3
MT-CYB
ARFGAP1
COX15
MC1R
BUD31
GSK3A
CLIP3
CACNB4
LGMN
NMB
DDX39A
FSIP2
MRPL37
GPSM3
HIVEP2
QDPR
SREBF1
RCL1
AOC2
MTMR10
DLG2
MRPS12
SLC44A1
BAK1
RAD51B
PKP1
LST1
ECE2
GSPT1
C1orf198
OPTN
GABRB3
CHERP
ADCK5
TCEAL3
CMAHP
EGFR
RNASEH1
FLI1
MKNK2
ZC3H12B
TPO
TBL3
STOX2
DTD1
NRK
CTDSPL2
TAT
AC026412.1
ADSS
MLF1
NRF1
C11orf1
CDK5RAP2
HEY2
DDO
NME2
RSL24D1
COX5B
PPIL1
SF3B2
ZNF267
NAA35
MRPS6
HK3
NPC1
SFXN5
GCLM
KMT2D
ITPKB
HMOX1
TLL1
SRARP
PGP
GALNT7
CD81
ECE1
ELOVL7
BTC
LYSMD2
SNAP47
LRRC47
B4GALT1
MAST3
CFAP45
ZNF519
ALDH16A1
SLC9A3R2
FAM114A2
TATDN3
PPP5C
PPM1B
ADAL
MYDGF
GPR183
CCDC106
GNB5
MPP5
AC093673.1
C2orf42
TEAD3
VCPIP1
C1orf159
TGIF1
PLEKHS1
LITAF
PLXDC1
OGFR
DGCR8
NBPF3
IFT122
ADCY10P1
RRBP1
ATP6V1A
MAML1
SPATA20
WDR75
DBNDD1
VPS8
ACP1
PRADC1
PDE6D
CCDC136
ACADVL
FAXDC2
PGK1
ITGA1
KLHL25
TUBE1
MOB3A
TRAF3IP1
RRP1B
FOXRED1
QSOX2
AKNA
TACC2
SURF4
WWC1
JADE3
ALG9
SEMA4D
APCDD1
YWHAQ
SIX4
CACNB3
NKX3-1
ZBTB7B
RNF115
CADM3
RASGEF1B
OCRL
BIRC5
WDR89
BEX5
SPECC1L
RPL29
SLC38A1
GTPBP4
IGFBP5
FAM86C2P
NUBP2
RTRAF
PLSCR4
AC005041.1
PROS1
PNO1
NUPR1
SLC9A3R1
KIAA0895
NPTXR
BTG1
UST
PPP1CC
RAB30
DHRS7
TFF3
LATS1
FGFRL1
ARMC1
GGA1
CCDC34
TUBGCP6
FAM104B
ARHGEF3
CTSK
NEU1
FOSL2
PFN2
FOLH1
AC055854.1
LONRF3
SLC5A6
FAM234B
SLC35F6
C21orf58
SHISA5
IGLV3-21
CARHSP1
RNF126
GBAP1
MAMLD1
SNRNP40
DENND2D
EMCN
DCX
AKT1S1
SLC16A1
NDUFB9
PC
PRRG2
IGSF9
MRPL45
PPP6R1
MCOLN2
GTF2I
DMRT2
B3GNT3
NPM1
E2F3
ERICH3
LRRC31
TGFBI
LINC01184
CDK2
HIST1H2BC
SLC2A5
NUDT9
POLR2L
USP48
SFPQ
ALG1
CROCC
AC068888.1
APOBEC3B
GRB2
VPS72
C1orf74
SNRPD2
RBSN
AL035661.1
TANGO6
TNFAIP2
PHOSPHO2
PHC2
MRPL22
NDUFB3
INPP5D
STMN3
SLC16A3
MYL6B
AP001816.1
NBPF14
TPTEP1
IER5
SEC16A
PITPNM2
HSPA5
LIN52
CARD6
LDLRAD4
NVL
EBF3
SLC25A23
OSBPL3
RRP7BP
BBS7
WDR34
CCDC142
BCAT2
DZIP3
PCGF2
MAP3K13
NDNF
IQCA1
BRMS1
TUFM
NDOR1
PBDC1
RELA
F11R
MAPK8IP3
ZC3HAV1L
DOCK10
PPP1R8
YTHDC2
DKK2
SNHG12
CD40
SH2B2
IL15RA
GMPS
SIRT6
KCTD10
LINC01089
ZMAT3
BCL7B
RNF152
DCAF5
HIRIP3
DDX23
VDR
INF2
NFS1
SLITRK4
MAP3K3
CYB5R3
CACNA1C
DENND5A
CLIC6
VAV2
CD163
PVT1
KIF3A
CCDC85C
CPNE2
FAP
SLC25A29
ADARB1
XKR8
MADD
MT-ATP8
SLC25A26
AC092645.1
AMPH
CDC34
GMDS-AS1
CCL4L2
CPB1
CLN3
PLA2G2A
BTBD19
CNKSR1
FUS
ETFRF1
PCBP4
VPS39
NPRL2
DOCK8
NUDT2
GCNT1
CBR1
VIRMA
GTF2F1
IGKV4-1
NET1
CGREF1
HCG4P5
SS18L1
TOM1L1
ABHD14A
DEF6
CENPE
TCTN1
CD209
OSBPL9
PDGFC
CD5
TLNRD1
TMEM179B
GAS1RR
PRPF31
ASPN
IGFBP7
CEP83
CNIH4
RNF113A
PLEKHO1
PDE6B
ORC5
UCKL1
FTCDNL1
PRRG3
CKMT1B
TICRR
AC113935.1
AFP
SLC26A1
TOMM7
C6orf48
HIF1A
DHODH
PLA2G15
DIRC2
HDGF
BTAF1
ZNF382
CYP7B1
CENPW
WAS
GORAB
ARL6IP6
SSBP3
HYI
TMEM185B
SH3KBP1
SRRM2
ENSA
CPVL
PSIP1
LINC00324
PDE12
HADHB
TMEM69
TNRC18P1
DYNC2H1
IKZF2
PSTPIP2
HARS
ZNF101
RBM14
MOB1A
ABHD14B
RPP30
OIP5-AS1
TIGIT
PSMF1
HMGN3
SSBP2
CCNYL1
NDUFB1
ABCA4
CARD16
TTC14
WNK1
TTC19
CDKN2AIP
DHX33
KLHL9
HMG20B
UBE2T
IRAK2
SNX5
TRIM35
CLPTM1
MRPL54
ING3
SSR3
UCK1
ZP3
SGK3
MPPE1
BIN1
CLEC2D
GGT5
INTS12
AR
PHKB
GREB1L
LEP
OAS2
SMURF1
ARF1
PECAM1
NUP62
FANCL
FBXO31
RTL5
LRP8
GSTK1
PCDHB16
CRMP1
CENPJ
RPA1
FBXL7
USF1
SYT13
IFI35
ZNF462
TTC38
FAM78A
DERA
CHP1
RNF165
SLC45A4
SERPINB9
SLC9B2
OSER1
UPP1
DDT
GRAMD4
PTPRD
RFC1
CCNY
NUDC
PAK1
SAMD9L
ALDH3B1
HES2
DSCAM-AS1
ZNF844
RPL26L1
BVES
RAB3B
FGD6
HP1BP3
CHST14
SLC7A11
TLE3
ZNF260
TUBB6
FAM177A1
RAB3GAP1
CADM4
COPZ2
SMIM30
RPS2P46
TP53I3
LRRC37A16P
TMEM205
HEXIM1
ZFHX4
CKB
CHPT1
ACSM1
ANAPC15
LNX1
TNFRSF10D
SULT1A1
RARA
AP2M1
COLEC12
WARS2
IGHV1-2
OSCAR
MR1
SDSL
KRT14
LRRC37A4P
DUS4L
PCYOX1
EDEM2
COPS7B
FAM219B
TMEM134
PLA2G7
PARPBP
RPL13P12
CBY1
STRN4
BASP1
MYO7A
RBM6
LRMDA
THBS2
EVC2
TIFA
SCO1
PISD
ANO6
RECK
DCAF11
ZNHIT6
FAM206A
ZC3H8
TP53INP1
RALGPS2
MB
SLC13A3
CORO1B
MAP4K1
CDK10
MELK
FMNL3
NXPE3
RNF44
PLEKHA7
DHX38
TBC1D12
STARD10
HPS5
MYL9
UBE2K
SRP68
FKBP4
C9orf116
MBIP
CORO1A
ANKRA2
USP51
NARFL
RERGL
TAF1B
PARS2
STIM2
ZNF800
NAA15
TBCA
AC044784.1
PAPOLA
PIFO
KCNQ3
GNA13
SUSD4
MOSPD3
RAB40B
DOC2A
GNPTG
SNTB1
SESN1
FKBP5
RPIA
SLC7A7
NDUFAF1
PTPN6
GCN1
AMZ2P1
RIF1
FEZ2
TFAP2A
USE1
SLC25A20
ERMARD
LYRM9
CLSTN3
ST13
CSRP2
PTPN18
SRSF10
ZADH2
DUXAP8
TMEM256
OTUD3
RMND5B
CDPF1
EXO1
SPDL1
ZC3H6
PPTC7
CSTF3
ABAT
ZNF703
USP13
FAM167A
FIGN
UBALD1
KLF2
ERCC2
EMC10
SLIRP
FAM222B
unknown
SH2D3A
CMA1
MOV10
PPP1R37
PIKFYVE
DNAJB5
CREB1
AC006504.5
CORO1C
EIF4A3
ZNF350
NUPL2
CA2
AP2S1
SNRNP200
CNOT11
DGKE
RGS6
ADAMTSL1
TPRG1L
RPS2
DPP8
MAPT
TRAP1
ADM2
GMEB2
GEN1
EIF5A2
MRPL41
LCAT
SLIT3
UBA5
NOL11
SNX27
HDAC6
ZNF654
TWSG1
CR1
GVINP1
SHANK3
COPE
DHX34
ANP32E
NADK
TM4SF18
LPXN
SCLT1
HSPB1
PWAR5
SUSD6
METTL16
TRIM2
MALT1
HDAC3
AK3
MAPK10
TCHP
SPATA5L1
IGHV3-48
CEP57
H3F3AP4
B3GALT5
ATG12
ITGB3BP
NLGN1
SMIM10L1
PDLIM4
GRAMD2B
PDZD2
MKNK1
MCUB
ARHGEF4
TSPAN5
SRRM3
UBAC1
BEX4
PDZK1
SELPLG
SRPK1
P3H1
ZFYVE21
TMEM63B
CHEK2
RNASEH1-AS1
FAM229B
RGL2
DTX2
TBC1D9
CAAP1
KRT5
TUSC3
POT1
FER
TOP2B
ETV5
SRPK3
CAMSAP3
CYP26B1
NIT1
EPS8L1
ANKHD1-EIF4EBP3
ZNF182
RNF43
ORAI3
AC005912.1
RAB11A
RNASEL
FILIP1
CALCOCO1
OFD1
NTM
CARD10
NCOA6
CLDN23
PPP1R9A
DPF2
C14orf119
PTPRB
ADCY7
ZNF343
NIPAL3
RNASE6
DCUN1D2
PDE1B
RORC
ISG20L2
SLC9A6
ARFIP2
CXCR3
VASH2
NABP2
PRAF2
MPPED2
SLC16A4
NME4
SNX9
NUBPL
TKT
PLD6
ZNF750
CCDC28B
RSPRY1
PA2G4
LRRC6
MSRA
CDC42SE2
DEPDC1B
STARD7
ABHD4
CANT1
ITGA5
GALNT1
PLA2G4C
SERHL2
RBBP7
PDRG1
N4BP2L1
CATSPERB
AP3D1
UMAD1
TMEM220
GRB14
NOS3
FAM83B
RIMKLB
KIAA1217
ATXN7L1
ZNF587
FNBP4
PI4K2A
PPP4C
CLN5
PLEKHG2
SHC1
LAMB2
QPCT
FBXO41
ZNF605
RARB
CYP2S1
VSIG4
WIF1
ASB1
TP53RK
SDCBP2-AS1
FANK1
EP300
SMC1A
GTF3C2
BDH2
TXLNB
MRAP
NHLRC2
FUOM
TRA2B
ACBD5
LPL
CES3
EEF1B2
USP45
MRPL46
MBNL2
COQ10B
C12orf4
CNOT9
MOSPD1
LURAP1L
GUCD1
GMPR
LMBRD2
TP53BP2
PDGFRL
FKBP1A
UNC45A
ANAPC13
DHRS4L2
FAM219A
SBSPON
RHOD
AC010329.1
GJA1
TEP1
UBE2E3
PCDHB15
P3H3
PMM2
JOSD1
ATP5ME
HERC2P3
TIE1
TANC2
PSMB4
MGEA5
CDH6
CD6
FAHD2A
S100A2
MMP19
PLEKHO2
POLR1E
AVPR1A
ANXA8L1
KBTBD11
PANK4
ZNF69
TXN
DHCR7
AC010186.2
TRIM22
ZNF226
ZNF433
TNFSF4
GLOD4
MT-ND5
AC073335.2
AC092747.4
RPAP2
CHCHD6
GREB1
RBM23
DCLK1
SORBS2
SMAD7
NCOA4
PRR15L
TOPORS
MMP2
SCN3B
CYB5R2
ARHGAP28
RPS20
CYP4B1
FMNL2
ENDOD1
KCNN4
C1QBP
TMEM176B
PCCA
ADCK2
CCR1
SUSD3
RABEP2
GALNT17
AP000892.3
FAS
SNAPC4
PSMA3
CXorf36
STAP2
KCTD20
RIDA
TROVE2
NDC1
CNOT7
DIXDC1
QTRT2
ZDHHC21
FNBP1
XPC
AMZ2
GPR37
MARCH6
ASAH1
UCP2
DUSP10
HABP4
NABP1
ZNF646
MCU
OSTF1
EIF4G2
CPEB3
GIMAP1
AP000851.1
LAMTOR2
ZFPM2
ZNF761
PHACTR1
KDELR3
ARMCX5-GPRASP2
MMP24
HSD17B2
PFKFB2
DNPEP
unknown
REPS1
CNOT6
GJC3
DENND3
ARHGEF26
ACADS
MARCH9
NECTIN3
MORC3
C17orf58
ZDHHC23
UBE2Z
MICB
ADAMTS7
WWP1
HIRA
SEPT3
CSGALNACT2
ABHD18
AC139769.1
LYSMD4
IGF2
CITED4
PLD3
UVSSA
SELENON
EPM2AIP1
GADD45G
TARDBP
AC034236.1
CEP170B
RASSF1
MAB21L1
SEPT11
CCNG1
U2SURP
SYNPO
ARHGAP45
GFPT2
TRERF1
UTP15
ZNF282
LZTS1
TSFM
STOML1
CNEP1R1
ZRANB3
BTG2
ZNF649
FUT1
RDH5
MVK
FOXO6
IDO1
ZMYM1
LAMC1
RET
TRIM3
GPAT3
FAM214A
ATP8B1
SPAST
F2RL1
AURKA
ABCA3
FAM91A1
PLAC9
SNHG7
IFT80
EIF4EBP3
TRIM66
NCOA5
NIFK-AS1
SIRT5
AC096733.2
TMEM238
DPY19L3
DDX60L
HS6ST3
NACAD
GAB3
STMN1
IRF2BP2
ASXL2
CTBS
PRDM11
AGK
METAP1D
LRRC37BP1
CARMIL2
CDC14B
PPP2CA
FAM129A
PDGFRA
CPHL1P
FOXP3
GFOD1
NINJ1
SNRNP27
LBH
VRK2
P2RY13
CDK13
ABCB6
RBMX2
METTL9
PIP4P2
DLGAP1-AS1
REL
CAPN15
BUD23
NCLN
PURA
TIGD5
PQLC3
PINK1-AS
KCTD15
IL15
BMI1
NRIP1
SFMBT1
FBXO38
DDX54
SHQ1
CCDC158
PRR36
SLC19A1
MT-CO1
KIAA1549
TYROBP
PRCP
CTNNAL1
FOXC1
ZFYVE16
ZNF235
PREB
MRPL50
ZNF275
CCR7
BRK1
IGSF10
TMEM198B
CHD1L
LY6K
SYDE2
SPART
HDAC9
AVIL
HCN3
BDH1
MMP14
NORAD
YBX2
SLC9A3-AS1
AP3S2
SLC4A7
C4BPA
TTC3
CWC22
ALDH1B1
DCTN6
PLPPR2
IL20RA
ARL4C
AC024896.1
NUPR2
CTBP1-AS2
SDHD
TMBIM6
ACTR5
RBMXL1
FAM86B3P
BCL2L12
HAUS1
RAB26
CLIP1
DPY19L1
ADSSL1
DOCK1
PRMT9
FRMD4B
NCAPD3
SQSTM1
VCL
RBFOX2
RCOR1
MEGF8
FTSJ1
SCPEP1
CEBPZOS
NOVA1
POMT1
TOR1B
AL158206.1
AC027290.2
NASP
ZNF714
TRAPPC6B
MACROD2
DOPEY1
ITGA6
PRRT4
PWWP2B
MYBBP1A
CPEB2
KIF1B
E2F5
HEATR5A
DYRK1B
SORT1
SFRP4
ANG
CTNNB1
ADAMTS16
ZNF587B
HGF
PRDM10
DCLRE1B
GRWD1
NEK3
UBB
TMEM200B
TTC22
CCDC78
CD2
ZNF704
NCCRP1
HLA-A
ZFAND2A
TSPAN18
RHBDD2
SHROOM1
CCDC115
DENND1B
METRN
VKORC1
MON1B
S1PR2
ATP5F1A
IBA57
RHOXF1-AS1
KMT5C
APOE
DLGAP5
CENPM
ZNF528-AS1
MARK3
RPLP0P6
CXorf40B
RBM4B
MRPS35
GLRX5
SNAPC1
ATP5MC1
FAM192A
GLIPR1
TWF2
EDC3
IGSF6
PPP1R13B
PRPF19
FHOD1
TRIM9
MRPL40
VPS13A
PSMG2
SLC9A1
PALB2
TMEM158
TBC1D24
WAC
CLDN5
AC012313.1
HSPBAP1
PTPMT1
PRKCA
FAM241B
MZT1
CARF
IDH3G
TRPM4
ZNF790
TRAF3IP2
VEPH1
TAB2
ZNF2
THRA
PDLIM7
EIF1AD
GNG11
PAXX
RBMX
ZNF814
ZNF165
SMARCA4
HDHD3
ACVR1B
TMEM79
SLMAP
FRG1
SKIV2L
VEGFC
IGF2R
JARID2
DR1
GPALPP1
BID
TMSB4X
SPA17
TDRD7
REST
SPAG5
BBS9
DHRS13
AARS2
PPM1J
C19orf47
ABCC3
IDH1
PKIA
CBFA2T3
AZGP1P1
ZCCHC11
BTBD3
RHPN1
GADD45GIP1
CCDC15
SLC7A1
SCGB3A1
ZNF44
APBB1
CNKSR3
MMP9
PGM1
COL4A3BP
CCM2L
ATG10
OSBPL5
HSPH1
JOSD2
ING2
FAM110D
OSBP
PIK3AP1
KLF12
SAP18
SMARCC2
STARD9
ELL
UCK2
SEC63
SCARB2
STAB2
HINT1
CDC42BPA
SLC25A46
DDHD1
SOX9-AS1
LUZP1
unknown
NDUFA8
SBF1
IGKV2-24
NCF2
SPIN1
YEATS4
NR1D2
MYO1F
KIF20A
RIN2
ZMYND10
MME
TMEM41A
RPL4
BORCS7
SARS
UQCC1
SHKBP1
RNF220
DSG3
C3
HEG1
KIF20B
NAP1L3
SCAND2P
ASPA
RPUSD1
KATNA1
ADAM10
AP001972.5
LZTS2
NAPG
SMC5
AL157387.1
CCDC170
ZNF200
NSMF
RNF38
LYRM4
WNT2
BTRC
ZNF582
DOLPP1
CECR2
C18orf21
FZD10-AS1
PRNP
CH25H
MRPS10
RAB36
TTLL12
PTDSS1
EIF3I
EFL1
DECR1
RPL10A
KIF21A
ABCC6
GCSH
ZNF512
MTPAP
SP6
TIMP2
CARD8
SOX4
PFDN2
DEPDC5
KANK3
MED17
PI4KA
MAIP1
STK32C
MRI1
EFNA1
NDUFAB1
PPAT
MPV17L
RBM43
NUCB2
AP001372.2
NFE2L2
SEH1L
CCDC39
OR7E38P
PRDX1
MBNL1-AS1
TPM1
AC018809.2
NEK5
C12orf45
APOL4
KXD1
FBXO8
ELOVL5
GSS
CYP4Z1
RER1
ZNF502
SMARCA2
TMEM216
DIAPH2
HDAC10
ITGB5
LIPE
RPAP3
TNK2
GMNN
LYSMD3
TDRP
ATF6
TNFAIP8L3
MT1E
ZNF562
KIAA2013
AC083843.3
NAPEPLD
ZNF784
ITPR2
MARS2
CHURC1
NBPF26
PBX3
FBRSL1
S100A9
SLC9A7
LDLR
KLHDC9
KIF1A
KIF9
RFLNB
PREX2
C1orf122
DHFR
LONRF2
TPD52L2
CPNE7
CDK16
NDFIP1
MOAP1
LIMD2
MED12
APBA2
PPP1R14A
LYPD3
NECAB3
BAG4
ATRN
OGN
STX2
PTP4A2
PHTF1
ZFP36
ABRAXAS2
IPO5
MYO10
MAP2K7
SMYD4
MSC-AS1
ZCCHC9
PITPNM1
IGLV1-51
MYEF2
IQSEC1
FAM43A
RRN3P1
ACAD10
RPS12
COP1
CHAD
IL16
EBP
AC005831.1
CENPC
GRN
SCFD2
PAGR1
IGKV1-5
SNX16
NAGPA
AC093297.2
ANKLE2
HOXC9
ASCC2
MRPL38
ITPR1
MARCH5
NCDN
ELOVL2
LINC00663
MLF2
SMAD2
SORCS1
QSER1
GRAP2
CDK11A
PIK3CA
IGHV3-23
TMEM44-AS1
UBE2H
MRPS9
URB1
ATP8B4
FAM20C
LINC00467
AC006333.2
LY96
B3GAT1
PER3
MRPS14
FBXL6
DRAM2
DPP4
ARSG
SCARA5
SRC
FAM173A
IMPDH1
SCN4A
EPG5
ME2
YME1L1
ALX4
RFC4
TULP3
XPNPEP2
SLC36A4
RNF14
FAIM
INTS7
FOXO1
GMFB
RNLS
ERGIC1
WBP1
ARAP3
DDX3X
unknown
ZNF426
FGFR1OP2
EIF2S1
ZBTB34
MTO1
NLRP2
UBR1
KIDINS220
FAM189A2
PCSK4
ETAA1
AC004656.1
RETREG2
TMED1
MYOM1
C5
PLOD3
ZNF788
CNTROB
ARFRP1
GPHN
FAM234A
SCP2
CCDC12
EIF2AK3
SYT11
CENPP
CNTN1
XIST
THAP11
PAG1
KIF18A
AC018521.5
ADAMTS1
ACP2
HSF4
DOCK4
GRINA
KCTD1
DDX60
TRNP1
CSNK2B
MKLN1
MOCS3
MIA
PCLO
TANGO2
PIAS2
MEGF9
ANKRD13A
SUCO
ZNF473
TOR4A
AAAS
SLC29A2
HCAR2
SOCS7
ZNF468
FGGY
ZBTB12
EEF1A1P9
CTNNBL1
TNFRSF25
RHOC
MARCH8
NAA16
CCT6B
PDE4B
SLC24A3
MRPS30-DT
SH3BP1
ATP11B
PTPN1
GRHPR
CXXC4
CLU
APBA3
SEMA6D
BRCA1
CDV3
ZNF253
RHBDF2
YPEL5
SORD
TCP11L2
EMID1
HSD17B12
INCENP
SLC8A1
GCC1
RPLP0
NFRKB
BOP1
IFFO2
GSTM3
ATP6V1G1
LYZ
PQLC2
AC244090.1
XIAP
PNP
KLHL5
NOSTRIN
C19orf33
WIPF2
HSPA4
U62317.3
PITPNB
CYP20A1
CCDC80
PLXNA2
NBR2
TBC1D30
PYM1
ELK1
PLPP2
GPX7
TMEM45B
RGS16
VAMP4
CEMIP
TLR2
ABLIM1
AL391244.1
CABYR
HNRNPR
MAP3K8
EMG1
PSMD7
NUCKS1
APCDD1L
AMT
AL731571.1
TMEM200C
TRIM65
CHRM3
ARL1
HCAR1
COL5A1
PYGO2
PARP2
MEG3
THAP9
FARS2
RND2
LINC01410
PUM3
ZNF580
SEMA4A
MELTF
UBQLN4
FAM212B
ITFG1
UFL1
ADAMTS6
ZNF689
VPS36
FMO4
PYCR3
A2M
EXOSC4
ZYX
ZNF793
SLC44A5
ARHGEF28
IFI27
EPHA4
DSG1
RSU1
PLD4
FLII
PTGES
ENAH
NAGK
RPS2P5
SPPL3
HKR1
RNF128
CYB5RL
CHCHD3
MS4A14
SGCE
CDK5RAP3
ESYT3
IK
PDPN
DLD
WHRN
LRIG3
PTGES3P1
HDHD5
TMEM87A
GTF2B
TMEM206
PLPP5
MSL3
PTGER2
MIER2
TFB2M
LILRB4
CILP
ANXA2
PDLIM2
PHF12
SPOPL
SYAP1
EIF3H
UBALD2
NUP133
C1orf131
HINT3
PHF5A
KDM4A
VWA5A
SLC39A7
RASL12
SLC35A5
DBT
AL390728.4
CHMP7
LGALSL
PREX1
RXYLT1
BAZ1B
OMD
RIC3
CAPS2
RND3
ZNF487
WNK3
MRPL23
LCMT2
ZKSCAN3
IGHV3-53
ARL14EP
CXCL16
SCOC
VRK3
FAM155B
TNRC18
SPIDR
MX2
ARHGEF35
PEAK1
FBXO4
MSH3
IGLV8-61
TEX264
PLEKHM2
AL031282.1
KLK7
ABCA10
NAV3
DUSP2
ATL1
AGR2
ZNF768
TET3
ABCG1
NELFCD
CYB561D2
CCND1
TEX261
TUBBP5
IGLV1-44
VPS52
DISP1
COLGALT1
CEP162
STAG2
TMCC3
RBM5
DCPS
FAM118B
RFLNA
TCEAL1
BRD7
MFF
SATB1
DLG1
DCAF10
PM20D2
NOC3L
FOXJ2
ZNF529
VMA21
JDP2
SMS
YOD1
CTDSP2
CMIP
CCDC159
CBX7
CDH23
AOAH
RPL13A
IGHV4-31
UBC
PIGQ
ADPRHL1
DMD
RPS6KA5
FOSL1
FURIN
UBXN7
GON7
PHF2
WDR81
SMIM29
KLF3-AS1
GPR65
SNX14
TIPRL
RGS5
KCMF1
RAB11FIP5
SLC25A37
COL15A1
C9orf152
RBBP4
LAMA2
YTHDF2
OTUD7B
C19orf70
IGHV3-21
EMC8
TPST2
TM7SF3
DMAC1
SMPD3
IGHV3-11
CRIP1
ADAMTS13
UFD1
STEAP1
CYB5A
POLR3B
ZNF19
ST3GAL1
ANKRD29
RMI2
VSNL1
RRAS
NCALD
MYRIP
SMARCD3
CELF2
ZNF583
SMG9
CAPN13
MAFB
ZNF74
ASCC1
SPTSSB
PSMD13
POPDC2
FAAP100
PCDHB14
CCS
TAGAP
MUC6
BTBD7
ARHGAP30
HNRNPF
TIPIN
FBXO45
ZNF782
MED4
MUM1L1
QRSL1
TSPAN31
CREB3L2
BCL11B
MAP4
PHKA2
EPHB6
KLHL8
RUVBL1
AKAP6
STMND1
ZCRB1
ALDH5A1
HIST1H2AE
FAM103A1
AC010442.1
IRX4
PSMA5
NR6A1
SENP6
SHPK
CFP
F8A1
HERC1
METTL7A
NOP58
PIGL
NOD1
CLNS1A
AP1B1
STC2
MARK4
CD99L2
CALHM2
NUDT16L1
ST7L
NPNT
SNRPA
ZNF407
FUCA2
VPS33B
ATP6V1C2
NDUFB8
KATNAL1
HCFC1
C1orf210
REXO1
TAF7
PACRGL
CCR5
PLEKHM3
SUPT7L
CERKL
RBM19
CD180
DAAM1
DDX10
RNF181
C6orf141
RAB21
JUND
ZRANB2
MCM9
FBXO17
RPS6KA6
IGHA1
MBD6
TYK2
WDR18
SLC1A5
RNF122
ANXA9
GHITM
SPATA18
NUDT3
SVBP
DBP
PTP4A1
ZNF467
PSMD12
DSC3
ZBTB33
EXOSC3
TPPP
FBLN1
RPRD2
TAF6L
LIMK2
SYNRG
SRA1
ACOX2
CACNA2D2
SCNN1A
EXOC3L1
FBXO27
CHMP5
PPP6R3
AC087481.3
CEP350
Z99129.4
COL5A2
AP4M1
CYB561A3
TAMM41
SEC23A
E2F8
HLA-L
TPD52
FCER1A
SEZ6L2
TMEM185A
TM2D1
SRGAP2C
FAAH
AK2
ZNF530
GSTM2
CAMSAP1
IFT57
HS3ST1
ZNF251
EMD
MAP7D3
PUS1
ERI1
PSMA2
ZNF699
S100A16
KLHL12
SRGAP2
XPA
DACH1
SLC49A3
VIPR1
CEP135
TBC1D14
CYCS
ENPEP
SNHG9
KCNC2
CX3CL1
AP001157.1
GPR155
AC092611.3
FAM53C
RTN4RL1
RPS16
CUL2
UEVLD
TSPAN12
LRRC49
EXOSC9
RPARP-AS1
SPTBN2
IL7R
NARS
RBM3
TMEM241
GRPEL1
RPL18
TM9SF1
ZNF236
NAPB
SURF1
TSEN15
GSK3B
AC106782.2
LCOR
MRNIP
AC008268.1
DVL1
NFXL1
JMJD1C
NAMPT
ACAP2
SAMD5
HSP90AA1
FSD1L
HNRNPM
SRSF5
GFM1
HAS2
BPHL
RELB
CD164
BMP5
ZNF333
MND1
AP5Z1
INPP4A
TMEM263
CAMK2B
PROSER3
RBM27
UBE2O
ESPL1
SUOX
LNPEP
ATP5MC3
GAR1
ANKRD12
BDNF-AS
NRXN2
GPR132
GNL3L
EML2
IQSEC2
KLF3
EAPP
NDUFA4L2
AVL9
ALCAM
BNIPL
C22orf46
CST7
SLC15A2
VIPAS39
ANKRD26
WDYHV1
MTURN
PSMB8-AS1
MAFG
MRPL43
BTBD11
UBR7
SLC22A4
SRP54
SLC39A11
INPPL1
COLGALT2
TP73-AS1
ZWILCH
CD58
TBL1X
RTCB
POMGNT2
PPM1D
CDK17
KRT7-AS
DNAJA2
CFD
SUMF1
IFT52
AGAP1
UBASH3B
POLA1
ZNF397
INAFM2
AFF4
PDHA1
HIPK2
KCNK15
MCC
TRIM68
KIAA1586
ACOT9
SLC2A9
RTF2
TGFB1I1
RMND1
IDS
SLC38A9
CCNE2
TRAM1
PHKG2
ZNF283
SAR1A
NAGS
MIS12
TMEM159
RMDN2
KDELR1
ZHX3
FAM46B
NR2F2
RUSC1-AS1
YKT6
ZNF358
DERL3
GTF3C5
MBD1
NIP7
ACTR1B
ATG4C
CNKSR2
MSH6
DVL2
FXYD6
CRIPT
ZNF416
FAM160A2
PTK2
KLHL6
FOXK1
ARF6
C2CD4B
SPATA13
VPS11
NUS1
ZNF630
NSA2
TMEM234
SUZ12P1
FYCO1
AC008556.1
CENPA
ZNF766
IGHG1
NSD1
NRARP
PIGC
TP73
TNFRSF1B
PCGF3
PURB
POLE3
RAD9A
AL050341.2
RFK
ANTXR1
TEX10
AGPS
TNRC6C-AS1
GNB4
ERO1A
LINC01140
IKBIP
WDR6
SNHG6
CHMP4C
IL6ST
SPIRE2
SPTBN5
LRAT
MFHAS1
TRAF3IP3
SSB
PMEL
OSBPL10
WDFY1
SDHAF2
ATF2
SLC39A10
DDR1
G3BP1
GLB1
SEC24A
CP
TMEM143
FANCD2
ZNF862
PCDHB13
DBN1
EMC7
OS9
HS1BP3
CDC20
RAB30-AS1
PPIP5K2
ABCC1
AC009120.2
PHACTR4
HDLBP
ARHGAP42
ARV1
SMIM37
MAP3K14
TMTC4
PIK3R1
PPWD1
C1RL-AS1
RPL37
TIMM21
SPATA2L
PPIA
ZNF296
EBNA1BP2
NDUFAF3
TMPRSS3
EFCAB13
MNDA
MEIS1
AC021054.1
ATMIN
MRPS26
SSC5D
NPIPA1
PLPP6
SUGP2
METTL21A
C5orf15
PROB1
MAP2K3
MAF1
MCTS1
TENM1
TERF1
HLA-DMA
VASP
RSL1D1
EME1
RNFT1
AC018638.5
CAMK4
REEP4
GRAMD1C
TMEM63A
SLC2A1
KCNC3
ARL4A
PPP2R3A
RELN
PELO
ARHGEF10L
RRN3
ZFAND1
DST
COPS2
CBL
COPS7A
B3GNT8
FOLR2
PLK4
TBC1D13
GPC3
AC090114.2
XXYLT1
ZNF606
CYB5R4
TBC1D7
NFIB
IL17RE
DCDC2
AFDN
KLK6
PSMB10
PTPN7
UGGT1
AFAP1L2
CDYL
C3orf62
SUMO1
ZNF658
CETN2
SMC4
ZNF22
GNG7
IDUA
GTF2IRD2
PARP8
BORCS5
EFNB2
BEX2
AC027307.2
ANKRD36
C1QTNF3
FBXW9
ILK
SCAMP1
CD28
ANXA2P2
ARHGAP27
TRABD
EIF3FP3
KMT5A
TRAK2
RPL9P9
RGS19
TCF19
MTIF3
G6PC3
YWHAB
MYBPC1
NR2F1
CAND1
CHAF1B
EPN1
LPIN2
COQ10A
GCNT4
GARS
IGHV4-59
TIMM8A
MYO5C
SARS2
POM121
ANKRD11
ZNF813
RASA2
HERC2
PGM2
PSMB3
IBTK
TMEM115
RPS4X
SMAD3
MOK
RCAN3
CES2
HIPK1
COL18A1
DOC2B
UBE3C
WAPL
DNAAF1
CNPPD1
CYBB
MKL1
FAM149A
SVIL
SCAF1
BACH1
TSR2
CDK2AP2
SAC3D1
PTK2B
PTPRN2
PSMG3-AS1
RPS6
NDUFS7
FIBIN
TP53
DNAJC5
DNAJB11
CEP57L1
SERPINB1
ZNF141
RPS28
COL6A3
ATPAF1
TAF1
SCD5
EDF1
LAS1L
ARPC1B
PCMT1
RABIF
RTP4
HAVCR2
ATG14
RBM12B
NFATC4
MCMBP
SFSWAP
ZFC3H1
CERS2
MILR1
NEMP1
DOK2
HACE1
PIP5K1B
KIAA1671
MUL1
ITGA9-AS1
TOM1
CMYA5
AC037198.2
FBF1
FAM76A
FXR2
POM121C
AC015712.2
EEA1
TUBA1A
NDUFA12
EIF3K
FLNC
CEP72
TBK1
LPAR5
DNAL4
R3HDM2
RABEP1
MZT2A
SNX22
HRAS
HAUS2
MYZAP
CSNK1E
IP6K2
POLR3A
TSEN54
CDC42EP5
RECQL5
PSMD9
SOD1
ZNF708
WASH3P
HBP1
DNAJC7
TDRD3
RGMA
SEPT10
RPL3P4
SACS
EGLN1
CTAGE5
AC073508.3
SNHG1
TTC17
RGS14
TPD52L1
PRRC1
OTULIN
SQOR
CCT7
COPS5
GLRB
ECM1
AC020916.1
SYS1
ARHGAP23
IGKV3-11
GOLPH3
CDC14A
DHPS
SLC16A7
GSTP1
ZBTB41
MIAT
KL
CNTNAP3
IFI44L
MYCBP2
TNPO2
YIF1A
MEGF10
MS4A1
CDKN1B
AC093323.1
WDR45B
FBXL5
SYTL1
ZNF711
RHOJ
TM7SF2
DDX27
RAB3IL1
PGAM1
EPHA10
DICER1
EDN1
DARS
RBAK
ARHGAP12
HMCN1
STXBP5
SLC44A3
ZNF772
DNAJC14
POLR3C
RFX1
CHRM1
PPARGC1A
YIPF6
TBC1D22B
BCL3
SMAD9
GPCPD1
C11orf54
ZC4H2
MPZL3
AC092718.4
MAK16
ADCY2
SLC38A7
BLOC1S5
DSP
MRPL12
PTPRT
SOX17
KCNAB1
LGALS3BP
POMZP3
OLFM4
B3GNTL1
SOWAHC
CRIP2
ZNF395
HDAC5
PSMA1
IRF7
PEX6
NDUFA1
NUDT19
PPP2R5B
VANGL2
GPATCH3
VSIG10
HELQ
NELFE
TRPV2
ZBTB3
TAF1D
SLC46A1
HRASLS5
TMTC2
F7
HTR7P1
ZBTB1
UTP20
TTC30B
SLC25A25-AS1
MACF1
LACTB
PROCR
PLEC
MTR
ZNF420
SLC30A9
NELFA
TLE1
UBE2D4
DHX37
PLK3
GAS6
SLC25A44
MUS81
AL157392.3
CYP4F23P
NSDHL
PRKAG2-AS1
ZNF277
PDCD7
HSCB
FAM50B
SDR42E1
AMDHD2
DPH1
HDAC2
DNTTIP2
ACTB
SLC16A14
NKAP
IGFBP3
HMGN5
RSPO1
AC093010.3
PITPNC1
KIF13A
TPR
ZNF436
PLAUR
PHC1
KIAA1522
HNRNPCP2
RCE1
SMYD5
COQ5
B3GNT7
GLI2
SIGLEC10
AC116533.1
TARBP1
NFX1
PCYT2
DDX51
ZNF304
RIBC1
BMF
MICALL1
RIOK2
VGLL4
PEX13
B3GALNT2
ICA1
TOMM40L
COPRS
KIAA1755
EXOC8
SLC27A1
B3GNT2
ZBTB7A
ATP5F1E
NAP1L4
COMMD3
MAT2B
SNED1
EXTL3
FNDC3A
ERCC1
YDJC
ZBTB42
THEMIS2
SNX29
BECN1
TCF25
COX7B
DDX50
ENKD1
C9orf64
ZNF300
VPS50
CHFR
TRAF3
JAG2
ATP8B2
TTC27
EEF1AKMT3
NBPF1
FAM161A
ADAMTS4
ELP5
NSUN5P1
DGKI
HLA-F
TRIM62
TUBG2
CRY1
ZNF146
MVD
ZNF770
TMEM140
EPHA2
ADAMTS15
HOXC8
SAP30
LASP1
MYORG
SYT12
TMEM184B
AC215219.1
IL17RB
SNRK
MAN1A2
IKZF3
SMIM4
COX5A
EAF1
HSD17B11
RBM12
ZNF140
MRPL58
WDR60
HSD11B1L
IFRD1
PPP2R3B
FAM124B
SPDEF
TUB
MTSS1
CEACAM5
DCLK2
RNF145
POLRMT
ALAS1
WDR47
NLK
ATF3
CARS
RAMP1
ARMC7
LIMD1
COL16A1
LZTFL1
C22orf23
BTBD9
TRMT2B
GPRC5D-AS1
NIPSNAP2
SERPINA5
ZNF618
LIG3
PREPL
OSBPL11
ACSM3
DHRS7B
ZNF486
R3HDM1
ACIN1
SYNJ2
RAC3
TBCEL
SUFU
LTV1
RTN2
IKBKE
PRODH
GOLM1
MORC4
ROR2
SNORC
VARS
PLCH1
AL391421.1
SLC7A8
AARS
LPCAT4
KRI1
SDCBP
RBM8A
THYN1
NBR1
ESRP2
DLEU2
STK17A
GTPBP8
MRPS23
SLC10A7
ZFP30
AC004803.1
SHB
H1F0
NKIRAS2
APOC1
RAB6C-AS1
E2F7
HECW2
SEPHS2
SETX
MBOAT1
NAT1
SLC16A2
RBM47
IRAK1BP1
KDSR
TRMT10A
USP53
ZNF826P
TXNIP
CSTF2T
FAM167B
TRIM33
PGBD1
RBM41
SRSF11
MNT
RWDD2A
ATP13A1
FANCE
RAB6A
IVNS1ABP
CSRNP1
PHB
CERS5
CIB1
PPP1R9B
C7orf26
AK5
ANKRD37
MAOB
CD86
GBGT1
C5orf63
GPR137B
IGBP1
RNF4
CCDC122
PRIMPOL
AGAP3
CRYBG3
E4F1
SLC11A1
POFUT1
IFT81
U2AF2
HNRNPDL
ZMIZ1
PPP1R26
ABCB1
DCK
AP001486.2
DOK4
HSD17B10
CASZ1
SLC38A5
UBA7
MAPK14
ACAA1
FAM118A
TLDC1
ZSCAN22
MN1
BRIX1
NBDY
PIGR
NUDT8
BCAR3
CDHR3
CENPK
TMEM168
SBDSP1
NSF
FAM135A
ARL6IP1
C2orf76
AMER1
HGS
TTN
TRIM16
EFEMP1
DCBLD2
ASXL1
EPN3
ZDHHC11
ATXN1
SCGB2A1
ITGB2
PPT2
LRRC14
LGALS9
ATP6V0C
ZNF252P
NCAPG2
MPND
THSD7A
SENP5
ALDH6A1
FNDC4
L3MBTL3
IGLV2-14
UBLCP1
PGAP2
MOB2
DNAAF5
JAML
VSIG2
ZNF45
ASB7
MTHFSD
CEP170
TRIL
POLD1
KHSRP
NT5C2
HLCS
MTOR
SMIM20
AP3B2
SSU72
ZNF12
ALPK1
RNF10
BIRC3
TMEM161B
HLA-G
ZNF77
TCEAL4
GPR87
ZCCHC24
JHDM1D-AS1
TC2N
LRIF1
SRPRB
SRSF9
C1orf174
ZNF581
NEK6
ADGRF5
HELZ
MIR9-3HG
PRELID1
HIBADH
RAD23A
SHOC2
KLHL13
DAPK1
PTN
ZBTB46
SOWAHB
SP110
FDXR
FAM20A
ASIC1
RIOX2
MTMR4
RPS7
CLUH
HLA-DRA
SPIN4
ANKRD50
CCDC167
MARVELD3
CWC27
FAM69A
PBRM1
PNISR
CFI
TUT1
ZC3H7B
APH1A
RNF103
RPL22
SLC43A1
MCPH1
BATF
PPP4R3B
EXOG
NMNAT3
EGR2
TRPV6
SNAI2
PSMD2
KPTN
CRIM1
ZNF250
ATP6V1C1
CC2D1A
RNASEH2A
BCCIP
H2AFY
LSM5
NUP214
AHDC1
POLG
FNTA
TLK1
SLC9A2
CAPN5
MGST3
SDHAP3
GUF1
ERLIN2
ZC3H7A
F3
TMUB2
KLHDC7A
MIA3
CDH2
LYPLA2
GABARAPL2
HDHD2
SQLE
TRIM46
CDCA2
CAVIN3
STK16
CXCR6
STAG3L2
LINC01137
PRMT7
CSNK1G3
FBXO6
POFUT2
SMAP2
CALB2
ITK
ZNF484
KIFC1
SH3BP5-AS1
TMEM88
RFC3
STRN
WBP1L
PPP2R2D
SLC48A1
ITGA3
SPACA6
GSDMD
LINGO1
TTLL3
IPMK
CTH
PCDHGB5
MIEF1
UBXN11
RRAD
AL353743.1
GXYLT1
MTHFR
ASH1L
ZSCAN9
ALS2
LEPROTL1
ZNF280C
ARHGAP9
EIF4BP7
DDB1
FGD3
COQ6
METTL15
CMTM3
AAMP
UBE2I
GRPEL2
C14orf93
ABCC8
GLB1L
SLC25A28
CUEDC2
NEPRO
ULK1
PPIH
SPHKAP
ZNF131
PSENEN
ZNF365
FAM198A
ESRRG
JRKL
ERICH1
GSE1
SLC35D1
RPL11
KAT2A
PRSS12
PCED1B-AS1
STRAP
PARP3
KIF7
CLDN15
TRIM39
PSMG4
RPS26
RAB38
ZNF672
FZD1
DNHD1
F12
TUBB2A
XRN2
TM9SF2
CNBP
ANKMY1
HAUS8
CDCA4
NRCAM
BYSL
PITPNA
SLC2A12
CCDC88B
LMAN1
ALOX5
PEX16
DOCK5
LINC00342
ARHGAP5-AS1
SSRP1
C10orf88
LINC00899
FRA10AC1
C3orf38
CBLL1
TINCR
ZNF665
UBE2QL1
ADAM33
C2CD2
NQO1
DCUN1D5
SNX4
SUPV3L1
EIF3B
ALDOC
APP
BMP2K
PAM
KNOP1
DDX28
OAS3
DENND2C
ZNF628
PAPSS2
FAM133B
DDX6
SCARA3
UBAP1
FAM120AOS
SPG21
RASL11A
DTWD2
ADPGK
ZNF43
FMO5
PRELP
AC115618.3
unknown
NAP1L2
TMEM67
CSF2RB
RPL41P1
TBCCD1
IGKC
MRPS11
CLIP4
LMAN2L
LUC7L
MORF4L1P1
APOBEC3G
SFMBT2
TMEM35B
UBE4B
AHCTF1
MRPS18C
DENND6B
FZD5
EMP1
RCCD1
IFITM1
MYSM1
TXNRD3
EIF3E
CCM2
ARFGEF3
KCTD7
XPOT
DDX46
CCL18
BORCS6
SPAG7
ACTR3B
TMEM94
ATAD3C
KLHDC4
GNL1
ZNF662
HAGH
RBM17
ARHGAP6
SCAMP4
DENND6A
SLC28A3
WDR70
PLVAP
COL4A5
PTCD2
RSPH1
DDOST
TADA3
LAIR1
MAPK7
RBM22
ZNF823
RAD51C
ZNF746
ACTR2
GCAT
TMC6
CD4
DDAH2
C18orf54
NEGR1
NPL
TRAPPC1
PLEKHG4B
CEP76
RPL6P27
MUC20
SMG7
TCAF2
PCGF5
B3GAT3
HCLS1
ARHGAP26
ATRX
MNAT1
MPC1
ZNF653
GPER1
NT5DC1
FAM193B
DDX11
HACD3
SNX20
MRPL17
IGKV1-16
ARHGEF5
PPME1
DTNBP1
ZNF749
FAM122B
DNAJC27
SNRNP70
MGP
AKAP8L
TAPBPL
TBXAS1
ZNF17
CHDH
ACAP3
GJB1
INTS11
STK38
ACSL1
ZNF510
FHL5
ZNF175
ANK2
SORBS3
DIAPH1
RNASEK
ZSCAN26
TRIM41
C21orf91
NGRN
C10orf128
FDPS
SMARCE1
LDLRAD3
SREK1
PKN2
CD44
ANKRD39
MBD5
SBK1
PTCD1
FKRP
MARS
AHSA1
ANKS1B
STK36
SH3BGR
LCP2
MUT
RHBDL1
MCM3
NSUN4
DUSP23
ZBTB11
CD151
FUNDC1
COX7A2
RNF138
SC5D
PARL
FERMT3
MAD2L2
UBP1
COL4A2
GPC1
FAM3C
OASL
C9orf85
RGS3
AKIP1
DERL1
SERP1
S1PR3
FBXO44
UBTD1
SELP
RPS28P7
TLE6
KBTBD2
CD247
AC093752.1
IFI6
SNAI1
C11orf49
AC132812.1
SLC25A19
URI1
IRX1
MRC2
ST6GAL1
ZNF26
TTPAL
NPEPL1
OCIAD1
HNRNPAB
ZMPSTE24
MORF4L1
C11orf95
RNF169
TANC1
PIH1D1
ALDH3B2
TMEM248
SCAMP2
FCMR
FANCM
CCDC14
ZNF329
MTMR3
TAF15
KIAA1147
KTN1-AS1
ATG9A
TMEM45A
AL035071.1
NTMT1
ATAD3A
NT5C3A
CCDC8
KIAA1549L
APOPT1
PCGF6
AJUBA
SCUBE3
AEBP1
SMOC1
ARVCF
C16orf89
XRCC4
RECQL4
EI24
RUNDC1
ATAD2
TMPRSS6
NHSL2
ANAPC10
ZC3H12A
UNC5A
MAP3K21
AC104407.1
MEPCE
ZNF586
TMEM127
XPR1
SLC29A3
RGS2
FASTKD2
ZNF607
IRF2BP1
PLEKHN1
QSOX1
C19orf53
GNAI3
KITLG
PLEKHA6
SLC25A43
unknown
FRRS1
RAB7B
CLTC
THAP1
CD2AP
PLAT
AC104825.1
unknown
ZMIZ2
ATRAID
TPT1
ZNF860
PPA2
AFMID
C2orf72
GEMIN4
SLFN12
SF3B1
NICN1
COX16
ZNF205
MT-ND4
GDPGP1
SET
AP1G2
STC1
ZNF443
PIP4P1
KDM5A
EFCAB14
LDLRAP1
KAT5
UBE2B
ZNF91
ZNF341
EIF3M
TIMMDC1
FAM86EP
ZNF680
RANGAP1
INTS10
SP4
FAM45A
MAP2
AC010186.3
CA5BP1
CA12
TRAPPC11
B4GAT1
DCAF6
AC093001.1
AQR
MLPH
CXorf38
GRIA4
CDC37
TMEM165
ADAM28
AFG3L1P
ZNF576
IGHV1-46
MARCH3
TMED2
SUMO2
PITPNM3
FAM200A
MSRB3
GPS1
TSHZ3
MIGA1
ADGRE5
ZNF207
GPBP1
NUDT1
AFG1L
BATF2
SCN2B
TMEM71
FAM171A1
NDUFB2
TCAIM
SON
MDN1
IL17RC
SUDS3
RBBP6
COA4
ZBTB18
ANAPC7
PAIP2B
VPS26B
PI3
SIGLEC8
C12orf43
ZNF37BP
NCBP3
TEX30
KCNJ3
HOXA5
ACAD8
PNMA8B
SBNO2
TBC1D2
SNHG3
PLAA
ZMYND8
CSTF1
SF3A3
AC067852.2
AC083799.1
TEK
NTAN1
ZNF117
TAZ
RAP1GDS1
TXNDC17
ENTPD3
DOT1L
HOMER1
IL4I1
BROX
KDM5C
GLCCI1
LEMD3
SLC2A13
ZNF682
CRABP2
RCBTB2
SDE2
SEC61B
PRDX4
DNAJC16
ABHD3
ANAPC11
ADI1
RPL28
CCDC66
NMNAT1
SPRY4
SMC3
DONSON
FOXRED2
CSPP1
NAT8L
C3orf33
TTC36
PLK2
MED31
POTEKP
NDUFS5
TMEM19
BUB3
CXXC1
HOPX
POLR2D
IQCH-AS1
BBS5
MAP1B
CARD14
SCAPER
HLA-DQB2
PRKDC
PTCD3
CCNJL
NR4A3
ZNF445
GPANK1
unknown
CCT4
SLC25A30
TWNK
TNRC6C
PAK2
AL022323.1
CIRBP
ZMYND11
NUP188
INCA1
TRAC
CHIC1
MTHFD2L
PUS7
PRMT5
ZNF589
DRG1
BAG1
AC110079.1
ZNF671
POGLUT1
SLC25A40
SUV39H1
MRPS36
THADA
PPP2R1A
CNIH3
GPX1
ITGA8
ACAT2
SOX7
TSC2
ZNF212
H2AFJ
SLC22A15
LMX1B
NDUFS3
ASNA1
KLHL3
DDX17
ZNF429
NUDT4
KAT8
IFI27L2
CDC42
ANKRD28
TBC1D10B
TMA7
PRAG1
DNALI1
TRIM56
MAFK
NBAS
AZGP1
MAP4K3
JMJD6
TIMM10B
CEP95
SLC6A8
ELF2
MAP3K2
AC091729.3
CASP6
SH2D4A
TTL
TM2D2
CAMSAP2
DENND4C
CNGA1
CNOT10
MIF4GD
ARRDC4
MPZL2
NOP53
SERPINB6
SPRTN
ARFGEF2
EBPL
NAIF1
ETFDH
DYRK1A
GPR89A
IGKV3-20
WDR76
PRTFDC1
BTF3L4
REPS2
GEMIN6
LRRC58
MAP3K4
PPP2R5E
RCN3
ELL2
ACVR2A
AC012467.2
INAFM1
PITHD1
USP16
SCNN1B
RPLP2
WBP11
TAB1
URB1-AS1
SEMA3F
MARVELD1
EMILIN1
LMNTD2
DPH6
RASSF8-AS1
LARGE1
STAU1
PLXNB2
ZFHX3
MAT2A
ASTN2
ARHGEF39
HCFC1R1
STX12
UCHL5
ATP2C1
CEP63
GZMA
PNMA8A
TBC1D15
FBXL3
DIDO1
SYF2
IGHV3-30
BAG3
CD276
RPS15A
RBBP8NL
LAG3
SPOCK2
GAMT
RPS14
GJB2
PAN2
PEX26
STMP1
IGLV2-11
GADD45B
PCDH19
FBXW7
FAM98C
KIAA0825
PRMT1
FOXN3
CWC25
ANO5
ZFYVE9
ADAM23
TRAPPC10
ATP5PO
CROCCP3
ATP6V1B1
EIF1B
LRRN2
FOSB
PAXIP1-AS2
RNF25
CUTALP
CEP85
AL137003.2
POLR1A
SPSB1
EEF1A2
WDR5B
ZSWIM7
BHLHB9
HELZ2
SF3B6
MYCL
MED26
CLIC2
STK35
RNF216
ZNF710
XRCC3
PRPSAP1
ARL6IP5
FCHO1
MALSU1
FOXM1
CHN2
AHCYL2
CCL2
ZCCHC6
TOR2A
GNG12
GPR68
IFITM2
IPPK
CEP128
DEPP1
PCBP1-AS1
PAPOLG
RPL13
CTDSP1
ARC
CDC5L
BRAT1
PGAP1
SLC16A6
RBKS
KCND2
LINC01278
KCNAB2
RAP2C
SSNA1
FAR2
C12orf10
DCP1B
FAM102B
NFKBIZ
SYPL1
HAS1
NCAPH2
CGRRF1
ASF1B
GID8
FDFT1
PRPF38A
ZNF256
MED10
NIPAL2
RPL35
ELP1
CCT8
PDCD10
SLC25A27
MUC15
ZCCHC2
TCAF1
SRRT
IREB2
CTDNEP1
CD79B
UBA6-AS1
NDUFAF5
MRPL16
PHRF1
PTCH1
SDHAP1
LARGE2
AL049840.4
ANXA8
SNRPB2
PRUNE1
CLK2
SP140L
FOLR1
EPS8
CBFB
RABGGTA
DDX5
ZCCHC10
FLNB
PRR11
ASNSD1
COQ2
SLC22A18
TSC22D2
BAG6
ID2
NCMAP
FGFR2
CD48
CTBP2
NUTM2A-AS1
SLC25A13
MDFI
WDTC1
GSDMB
ZNF596
HLX
TINF2
ZFP41
CCT6P1
DNAJC10
PICK1
IFT43
PTRH2
PLEK
TMEM37
ARRDC3
RPS27L
PLCD3
IGSF3
LTBR
ELOB
ZNF621
TAP1
TACO1
HSF1
CYP2B7P
RAB18
INTS9
DHX35
ITGAV
FIS1
ZNF644
DCP1A
LSM7
RABGGTB
DYRK4
NOCT
INSIG2
MRPL57
SERGEF
MEF2D
LBX2-AS1
ABI1
BIN3
ATG5
ATM
AKAP8
KATNBL1
POLR2G
EPHB3
TTLL4
MYO1E
DNAJC11
IRF8
SIN3B
RALGPS1
CEP70
LMTK2
DNAJA4
TMEM120B
UBE2R2
ORC6
MAGI2
CNTNAP3B
SUPT3H
LSG1
WDR4
ENDOG
TERF2IP
NGFR
ZNF557
LPAR1
THUMPD2
SLC4A2
RIC8A
C12orf66
SAR1B
GJC1
FBLN5
ING5
CARD19
QPCTL
PLCB4
SERTAD4
AC245060.4
HLTF
ATP6V0A2
EEF2
MYH10
SEC23IP
KIAA0141
SIK1B
TNK1
ALDH1A1
BICC1
KLC4
ADAR
C16orf74
H2AFV
MMAB
HNRNPA1
HMGN4
COX4I1
LMF1
ZNF546
C5orf51
DIS3
LGI2
SPATA5
METTL4
TSPAN8
KDM8
PBX1
CHMP6
ZFHX2
MSC
FGFR1
ZCWPW1
KHK
BRIP1
SETD6
TMCO4
HAUS5
L3MBTL2
D2HGDH
KLF5
SLC35E4
AKR1B1
SZRD1
SNX8
WASHC5
ABCB10
JAK1
UBXN6
PTGDS
WFDC2
PXK
SCN3A
POLR2H
LIPT1
DAAM2
KRT6A
UHRF1BP1
NUMB
RC3H1
PPP2R5C
ARHGAP11B
RPS18
KIAA0100
HIST1H2AC
FEM1B
WRB
ATP1B1
IGSF1
GIT2
SNX3
MAPKAP1
WDR77
PEBP1
MUTYH
EPHB4
NCAPG
SPTSSA
PIBF1
SOX9
ZSCAN31
ALG2
TMEM259
RPSA
AKIRIN2
PRPF18
ZNF195
SPATA2
FAM105A
PAM16
TCEANC
DTNB
MT2A
FAM160B1
PLEKHA3
TTBK2
GUSBP1
PIK3C3
MED19
SLC25A11
PANK3
RRP1
STAT4
TRBC2
DDX24
TMCO3
unknown
NT5DC3
SBF2-AS1
ADAMTSL3
DSN1
ZKSCAN4
DENND4A
IKZF4
RN7SL2
NUDT14
SLC39A14
MED18
ITSN2
ATXN7L3
ZNF701
CACNA2D4
ZNHIT1
TTC13
ZNF404
ALKBH2
BCAM
IMPA1
TUBB2B
ZNF354A
AL133355.1
FAT1
CXorf56
CRTC2
FRAT2
ARL2
RP9
INTS14
OSGEPL1
USP37
CACTIN
MTERF3
USP1
DBNL
B4GALNT4
AMN1
VPS35
RGL3
OCLN
PLEKHB2
NOL7
VWA2
FAM50A
NFASC
THAP4
TNC
DUSP7
GIMAP2
ZNF8
TFDP1
AKR7A2
ZNF638
IL1RAP
EEF1A1P13
RPL10
BRWD1
LAMTOR3
AMACR
STK17B
ANO1
TRIM37
NEAT1
ESAM
AGTPBP1
FBXO18
PI15
CAPG
ZXDA
GBP5
AL603750.1
C1orf109
HOXB7
AC138393.1
AC093157.1
CXADR
EFNB3
DUSP11
TGIF2
STK24
CASP7
OAZ1
TTLL1
DPCD
AC015813.1
LHFPL6
VOPP1
DDX39B
MYBL2
FILIP1L
SLC5A1
ECT2
ZDHHC9
POR
EDC4
APEX1
DIP2B
NOL8
TBC1D10A
EVA1C
TM9SF4
RBM24
YIPF1
DGCR2
ANP32B
TCF3
SRSF4
CREBL2
RTL10
RPL12
CCND3
EXOSC8
CACNA2D1
DHX32
C17orf51
PUM1
MIRLET7BHG
ASRGL1
LARP4
PDE5A
PPP3CC
ABCD1
CCDC61
MSH2
PEA15
C6orf47
CAPZA1
ARHGEF1
NCBP2-AS2
MSX2
TMOD3
C15orf39
AC073957.3
SNRPA1
USP11
PHF20
SGMS1
FAM110C
DCXR
BAZ2A
ZNF830
ARFGAP2
RPE
UBE2S
POLD3
POMGNT1
GSN
TRIM25
COL9A3
WDR59
TRPV4
ZNF446
MKKS
WDR46
THTPA
KLK11
LMO2
RAB1A
ZNF76
DNAJC1
IL27RA
NCAM2
SLC6A6
SPTBN4
ZBTB21
NEDD8
EDNRA
VPS13D
RPGRIP1L
SPTLC2
HARS2
SIX5
C17orf75
SPTLC1
CCSER1
GRB7
HAUS4
KLHL18
ZNF81
ZNF721
TOMM22
ZNF185
LLGL1
MRPS22
CAD
SGF29
PACS1
ZFPM1
RPH3AL
GLRX2
ARHGAP24
CATSPERG
TCF12
SRD5A3
ITGA2
CCRL2
SAFB
PATZ1
SRRM1
TRIM21
ABCA12
PNPLA4
OTUD6B-AS1
BTBD10
RFX2
UBE3B
ZNF174
REX1BD
RPS29
COQ3
SNUPN
B3GALT4
LCP1
STRN3
DUOX1
FAM198B
HMGCS1
USP9X
NOL10
ZNF57
TELO2
SMUG1
RTTN
SLC39A9
CLSTN2
MMACHC
YBX1
MT-RNR2
PDZD4
SETBP1
RGS10
RAP1B
UFC1
UBQLN2
NUP93
ZBTB8A
PLEKHG1
SLC45A3
LIPA
MMGT1
CLUHP3
PFDN1
GNPDA2
ID3
FAM32A
unknown
AAR2
COG5
IFIH1
COPB1
CENPH
MTMR1
PPP6R2
FADD
RICTOR
DNAJC19
ATF5
SRI
ALG11
CUL7
GALNT14
NFKBIL1
SLC30A4
DHTKD1
PPIL3
IFNAR1
PPP1R3C
RACK1
PEX7
ANKRD22
MOSPD2
LSM14A
HERC3
PBK
NRG2
COX10-AS1
NFIA
RDH10
CD33
FRMD8
PELI3
BLOC1S2
PDCL3
MCAT
SLC39A4
GCDH
ASPH
ZNF430
SLC22A17
BLOC1S1
ZBTB39
FGFR4
AC099343.3
MRPL52
STON1
OPRL1
TTC7A
EVPL
RPS6KA2
SPATS2L
GPX8
CHD7
IGHV3-33
ZFAND3
MTG1
TPSB2
NOP10
PRKCD
TTC39C
LINC01819
TMEM56
PSMD1
ZC3H3
NEURL4
GOLGA8A
HIF1AN
WDFY3
POLR3F
NUFIP2
YIPF5
ATF7IP
AGBL5
LMNB1
BAG2
COX10
POLG2
DLC1
CIC
DHX40
RPL14P1
WDR26
USP47
ATRNL1
PILRA
ADGRG6
SPOP
GRIK3
LGI4
NCEH1
HNRNPK
ACER3
SH3BGRL
FAM217B
CCNH
TMEM129
GZF1
UNC93B1
DNAJB2
BLOC1S3
CSF1R
DNAJB9
FKBP3
HHIPL1
NCBP2
KCTD14
THAP2
KIF15
CDC42EP4
ARHGEF15
MACROD1
RNF8
C9orf16
NOA1
EIF3J-AS1
RAPGEF2
COMMD5
POP7
ZNF432
ZNF254
INPP5B
TOPBP1
WDR83
ERV3-1
CNOT1
UHRF1BP1L
DTYMK
SLC25A15
NCK2
CD109
STK25
ANOS1
LSM4
HS6ST1
BCL2L13
RBBP5
AL391422.3
SLC2A8
IGHV3-74
PAF1
VEGFA
PNPT1
ATP13A4
SF3A1
unknown
HSDL1
GFRA2
GPAM
NCKAP5
EYA3
RABEPK
ADAM22
NAA40
RYK
LPIN3
ANPEP
VPS9D1-AS1
MZB1
ATG2A
HSPD1
TOMM5
IP6K1
DNAJC15
FBXL19
PTGES3
ANKRD54
FAM35A
NCOA1
ZBTB10
SOD3
AZIN1
RUSC2
SLC38A10
AL591845.1
TLR7
GTF3C6
ANKS6
HSBP1
LRRN1
LMTK3
ZNF32
RNF214
CAMK2G
TPST1
RIMS4
DNAH5
NLRX1
TRIP6
BCL7C
RIMS3
CCDC9
TMEM203
USP39
PLN
SWSAP1
ABHD12
AC000123.3
CHCHD2
ZNF518A
UQCRQ
BIRC6
INTS5
ODF3B
KHDRBS1
MED11
EMC2
TPM4
NBPF12
EME2
ANXA7
GGH
PPP1R16B
MTIF2
ORC4
HOXB4
VHL
EIF4A1
WDCP
SLC25A3
TXNDC16
SAAL1
LINC00886
PNN
EIF3C
ZNF431
ARHGAP21
GTF3C4
CPNE3
PTPN23
PARP10
HTRA1
CENPQ
HIVEP3
CD96
CASP3
AUH
GRK6
ZNF616
ZSCAN2
CORO2A
DNASE1
CDH24
SUPT5H
FCER1G
TMEM170A
SNX12
SELENOF
DHX58
MTX1
LONP1
AK9
SPATA17
DEXI
L3MBTL1
SUMF2
FTSJ3
ANKFY1
MFSD14B
NUP58
FAM89B
SMCO4
ZNRF1
DBF4B
KRT23
MTA3
NT5C
NFE2L3
IFT74
MOSMO
XYLT2
SEMA6A
AC003681.1
AIG1
SLC22A3
LTB
ARMCX6
UPF2
NDUFC2
DHX8
HOXB2
VCAM1
HLA-DOA
DES
CEP164
RACGAP1
SV2B
COQ4
HMGXB3
PPIG
AC019205.1
NDUFAF2
DANCR
AK8
ABCB9
PKD1P6
TATDN1
PPP4R1
FIBP
SUSD2
AC078993.1
VWA8
SORL1
TMX3
LARP7
CARS2
TMEM147-AS1
CCNE1
WDR78
BRF2
BRD8
ACO2
ATP13A3
RAB12
TSC22D3
IMPA2
ARL2BP
LINC01578
CXCL17
PSMA6
MYH11
APBB3
ITIH2
HMBS
C5orf24
FNIP1
CHEK1
TRMT44
FLRT2
MPV17
CHD1
SSR1
PALLD
SCUBE2
SMIM14
GADD45A
TMEM38A
SUN1
ZNF652
ATF1
GNS
unknown
CXCL13
ST5
COPS6
PIEZO2
RCN1P2
AXIN2
CTNS
KCNK2
SLC35A1
ABCF2
PHAX
SLC39A3
ALKBH5
CLTA
PABPC1P4
HEXDC
SULT2B1
NCKAP1L
GATAD2B
MRPL48
ADRM1
NFIL3
RPUSD2
PCDHB3
SFT2D2
RNF215
CCDC126
RNASEH2C
MED28
MAZ
FLT1
DUSP3
SOX8
NCS1
GLYR1
FRS2
RC3H2
CAMK2N1
FHIT
PDXK
SKIL
CIZ1
C3orf70
MRPS21
TEAD4
EPPK1
AKT1
NOL6
SNX11
ST6GALNAC5
SLC35C2
HSH2D
LYSMD1
RHNO1
RPL9
MSMO1
GNAI2
DDHD2
C21orf59
ARHGAP8
MTG2
COL8A1
RSBN1L
TMEM161B-AS1
RHOBTB2
USP35
C2orf27A
CCDC25
MRRF
HCK
TCERG1
ATP6V1F
CNTLN
REEP5
ZNF507
SP2
GLT8D1
ZBTB37
STIL
PLXNC1
TMEM164
THG1L
ZNF626
PGRMC1
DZIP1
TFIP11
DLL4
RGS1
EFR3A
SCN4B
PRRC2A
CEP55
PIM1
ADGRG1
STX4
TNFRSF19
UBE2E2
TERF2
AC015922.4
ATXN2
FAM47E
RBL2
CTNND2
CDYL2
SRSF2
SLU7
ZFP1
PMS1
PSMC3
USP31
TSC1
ZNF720
RNF111
EML4
ANXA3
ZNF440
LRRC57
MMADHC
SCFD1
UBTD2
SMIM26
FASTKD3
PSMD10
FCGR3A
AC016747.1
GON4L
TTC32
ELOF1
RAI14
TRO
ALOX15B
PIGO
PACSIN2
SENP3
ESYT2
PTPN13
ZNF280D
DPP3
HJURP
REV3L
IFT22
CAMKMT
TTLL5
BAIAP2L1
MT1G
FREM2
ACBD3
ADAM15
ROCK2
ZNF569
PTBP2
MCF2L
CACYBP
FOXP1
TNFAIP1
CRTC1
NOMO1
ITIH6
ZNF320
ISY1
CGAS
RAP1A
EHD1
ZNF132
AC007996.1
CCDC69
GALC
CHST7
PPM1A
C10orf76
ZNF776
FMN1
HPF1
PLP2
PRPF39
ST8SIA6-AS1
TBCD
SLC35F3
NT5C3B
BPIFB1
FMC1
ADSL
MPEG1
MXD3
GSTCD
GINS2
ZDHHC2
ANKRD27
KLHL22
C11orf96
ERAP1
NAGLU
AP2A2
ZGRF1
FPR1
TMEM214
ALDH9A1
TRMT10C
HMBOX1
AC073861.1
FOPNL
TOE1
CMPK2
RABGAP1L
USP22
UBTF
RPS21
ASF1A
TBC1D20
WLS
MOB3B
DRC3
TMEM213
C5AR2
EXOSC6
TMCO1
FREM1
TTC1
YES1
SLC46A3
TOMM20
EPHX2
MIPOL1
LTBP3
FUT8
LRRC46
BORA
TTC21A
SEC13
EEF1A1
EIF2B1
ENO1
RAB28
FAM168A
PCBP2
ABTB2
AGR3
EXOC2
FAM220A
PCBD2
MGAT4A
MAN2B2
KIAA1191
FARSB
CTBP1
MMS19
PRPS1
PSCA
AC008969.1
TLR1
MRPL10
LRCH2
PNRC2
REEP2
EPB41L2
SNRPF
SCAI
ELF4
POU2F2
SIX2
ADGRL4
IGHV1-24
MED20
SNAPC5
NACC2
AMPD3
RAB23
USP32
ZNF517
LCMT1
SESN3
NFKB1
RPN2
NSUN6
FGD5-AS1
MTREX
APOBEC3C
IGFBP2
LDOC1
RBM39
TMEM199
IMPDH2
NLN
DCUN1D1
SMPDL3A
NOP16
ATXN1L
MAVS
DPH2
ADGRL2
FBXW4
CSTF2
JAM2
TMEM219
USP21
FAHD2B
SARAF
SERPINA11
MCL1
ARMCX5
ZRANB1
RAB24
CMBL
UAP1L1
CALD1
DENND1A
TP53I13
FAM110B
FAM214B
ERRFI1
ZNF518B
ZNF428
STX16
SDK2
RXRA
INVS
CMSS1
HNRNPA3
MED7
CATSPER2
DDX58
SSR2
STON2
ZNF331
WNT4
ZNF441
CDCA3
PDHX
ZBTB2
EMX2OS
ZZEF1
RASAL2
TMEM150A
NFATC1
COPB2
SULF2
KDM4C
KLK10
ZNF449
TST
INTS6L
C1orf226
NUP54
SATB2
LAMP1
ICE1
LIMS1
NAB1
ARHGEF25
SGCD
ZC3H4
RAB14
SLC35B1
CRYZL2P
ERMAP
FAM171B
POLD2
APPL1
NDUFB10
CLIC4
HSPA8
NFKBIA
ATP2A2
IGSF21
ETV4
C16orf87
ZBTB44
EP400
DHX15
L3HYPDH
EBF4
BBX
CA5B
ULK3
APLN
CSTA
MAPK1
NDFIP2
ATP5PF
FARSA
CYLD
BEND3
MYL5
GRAMD2A
MANBAL
TNFSF10
METAP1
MTCO1P12
UNC119B
SUGT1
MIB1
BMS1
VAPA
NXF1
ENDOV
UBA3
PWP1
JAM3
PTPN2
MIR4458HG
FBXL15
FNIP2
ZNF439
RNPS1
TXNL1
TMEM14C
PLD1
GLYATL2
CYHR1
PPIC
RCAN2
MTMR14
XYLT1
AC107956.1
PADI2
AC037459.3
COG7
NDUFA9
FAM117A
H2AFZ
SIX1
EDIL3
RPS3
DGKQ
WNT2B
IRF2BPL
TMX4
HEATR3
UQCC2
C5orf34
NONO
TLR5
ARFIP1
HOMEZ
HFE
DNTTIP1
NAT9
SNPH
PSMC4
DEF8
FRAT1
UNK
GINS4
MUC20-OT1
ARMC8
TNS2
NDUFA3
SLC40A1
MAST4
TBC1D2B
ELMO1
LMO7
WDR48
WASHC2C
CHID1
LINC01003
MYO5B
EMP2
CYP4V2
TAF1A
AFTPH
MIR600HG
EHF
IRX2
ANKRD13D
MRPS7
ABCB7
RARRES3
IGHV3-15
AMFR
EVI2B
AC016876.1
SLC31A1
DNA2
NEXMIF
SCMH1
PPP4R1L
RBCK1
IRAK3
SLC35E3
KIAA0586
THBS1
TMLHE
STAT2
EBF1
LRIG1
SRGN
SKA1
RBPMS2
DPH3
MFSD5
TTLL7
SMCHD1
USB1
P2RX7
SLC17A9
GALM
ABCB8
CCHCR1
H3F3B
KIAA1328
TYW3
CCNI
PTPRO
NID1
NDUFV3
PROM2
CAMK1D
LILRB1
ARID5B
SPSB2
PRRT2
PIN4
ORC2
TRIM14
TAX1BP3
DLG4
ZNF354B
LRRC27
FKBP15
AHR
FTX
VPS9D1
MARCH7
ZNF511
ABRAXAS1
MMP25-AS1
AC110619.1
ADORA2B
SMU1
NSFL1C
SPOUT1
PPIL4
SLC25A24
GALNT3
COL4A4
CCDC91
TCEA2
ARF3
DOHH
ADO
LINC00339
MTFR1
HMGCS2
RPS9
SLC27A6
MCUR1
NLGN4X
UBE2F
ZNF384
STARD3
AL591895.1
RRP9
ABHD16A
CDC73
SERPINA3
TRMT112
KRT6B
GPR108
NGLY1
IFITM10
TTC9
PRR5
NCOA7
RPL24
ABR
CARD9
MFN2
VPS26A
NDUFS2
LINC01138
SELENOO
ZSCAN5A
TP63
TRIM27
HDAC8
CCNC
INTS2
MASTL
THRAP3
CAMLG
POLR2K
EIF4E3
PSMB6
APOL3
WASHC4
LIN54
GNE
CEP152
TOB1
DYNLRB1
RPA3
PHLPP1
ARGLU1
SELENOI
GMCL1
PARP9
ROCR
PIK3CG
SERPINH1
FBLN2
WASF1
GDF11
NANP
GALNT2
HGSNAT
WDR25
KDM6B
SMOC2
SLC25A38
GPR34
LHFPL2
AKAP17A
C2CD3
PDCD4
KIAA0513
ARHGEF38
ZNF527
GPKOW
AC018816.1
CRTAC1
ZXDB
BRD1
NR3C1
TAF4
ARPP19
COMMD1
TCEANC2
TMEM26
PPP1R14BP3
NOC4L
NDUFAF4
NCKAP5L
ZFYVE27
UBXN4
NSRP1
STK3
WDFY4
IGHV3-72
PSMB9
MPP7
KMO
DRAIC
CHML
USP28
GATM
VGLL1
RPS5
C19orf44
IGHG2
ZNF285
PIAS3
CDKN2A
UTP4
UBE2L3
OLMALINC
ZNF154
VARS2
NAA10
ARMT1
TMEM138
ACSS3
DIEXF
SMG5
TAOK2
ZNF33B
ZNF566
ZNF514
MTMR9
SRP14
UBIAD1
ATIC
LMLN
NRDE2
RBFA
MLLT6
SGSH
GRIP1
ERI2
EPAS1
AC245452.1
RBP5
ST8SIA4
MRPS17
PRPF4B
JAK3
AC010969.2
DHX9
EPDR1
MEX3D
KIAA0753
MS4A6A
EIF5
SNAP29
MAGOH
FAM20B
TOB2
FAM13B
DARS2
UBQLN1
DNAJC3
LRRC20
PWAR6
TIMM44
CNTD2
MAN2B1
MAML3
MRPS18B
IGKV1-17
COX18
DCAF15
IGLV3-1
HERC6
NEK10
MTND2P28
TRMT11
CAPN7
MIS18A
ZBED4
RYR1
MGMT
HMGCL
CDK2AP1
RAI2
RIT1
SPHK2
FGL2
SEM1
MAN2C1
LSM6
DERL2
TMEM131L
SETD5
IGLV7-46
TFEB
GALNT11
SPINDOC
NDE1
GSKIP
VCPKMT
PIGA
STEAP2
MORN4
ARMC10
B4GALNT1
AKAP5
ABI2
CCZ1
PPP2R2C
USP10
UPF1
E2F2
NRIP3
RBP1
MAPK12
PPP4R2
ARID1B
MYL12B
PIGM
SLC25A17
TRAPPC13
OSBPL6
SVIP
RPL8
GINS3
OLFM2
DNASE2
ALG8
GTF2E2
NTN4
SRP72
TTC3P1
ZSCAN25
TMEM33
C17orf62
ZNF25
PSMA4
HACD4
ZBTB5
RASSF10
KLHL36
PRR14
PANX1
RIMKLA
FUT4
ABHD2
INIP
PRRX1
WDR24
EXOC3-AS1
EPC1
TGFBRAP1
NECAB1
RHOU
NDUFV1
PLPPR3
EPS15L1
OSBPL2
ARPC1A
ADGRL1
CERK
FPGT
ZNF579
ATF6B
SLC2A11
ROBO2
NIPA2
PLCD4
ARIH1
PDCL
HOXA-AS2
ATXN7
SLC36A1
RSPH3
HAP1
TENM4
EFNA4
JPT2
SUSD1
ZNF133
CPEB4
HSPB7
ARL4D
GEM
CHADL
ZBTB6
PXDN
CRYL1
MTF1
PPHLN1
EXOC3
MT-TP
TUBGCP2
FAM173B
WRAP53
NCOA2
GPR107
FAM69B
EFS
C1orf35
POLR2C
GAS7
RAB42
KIF12
SMC6
ATP8A1
CPT2
PIGB
KCNQ1
UBE3A
HIPK3
CGGBP1
PRIM2
ACSF2
GATD1
ARHGAP44
FCHO2
AEN
MMP25
CHMP2B
GLO1
AMIGO1
KRT10
CCNB1IP1
NID2
ATP6V0E2
HCP5
THOC1
SPOCK1
TGFBR2
TRMT2A
KIF3C
TSPY26P
HSP90AB1
PSPHP1
ZNFX1
ARAP2
MTSS1L
ADAMTSL4
DSE
OPA1
ZNF138
PRKX
LETM1
NMI
C12orf76
CDAN1
IDE
APPBP2
PDE3A
RBM10
ARID2
TSEN34
LRP5L
GRK5
BTF3
FAM98A
AC074117.1
ALG14
THUMPD3
TMEM43
NUDT12
ALKBH1
TMEM117
AP1G1
C4A
MAPK8IP1
PLA2R1
ZFR
ERH
YLPM1
THOC2
FYN
PTRHD1
NRBP2
KRT17
PPP1CB
ZIK1
MBP
IGHV4-34
RAPGEF3
ABCE1
SNHG15
CD79A
NUDCD1
PRRX2
TROAP
COQ7
C9orf72
RASD2
BAD
XRCC5
GALNT15
ETNK1
PLK1
SLC39A8
DCTD
CLUL1
NBPF11
CASTOR3
HDGFL3
NDST1
PKP4
SGMS2
SMARCA5
SPCS1
SCYL2
KIAA2026
NTRK3
ADCYAP1R1
PNPLA8
PANK1
PRTG
SEMA4G
EVI5L
MSANTD3
SOGA1
ACYP2
SEC62
IRS2
C6orf226
ZNF317
USHBP1
GOLGA2P5
RPL37A
SERBP1
CALCOCO2
TRMT1
TRIM36
NDUFA6
ASL
ZNF571
ANGEL2
UBXN2A
QRICH2
NAXD
PTDSS2
CCAR1
EYA2
DNAJC17
N4BP2
SLC25A6
WDR45
RHOB
G6PD
TMEM128
G3BP2
USP42
STX17
ARMC6
MIR29B2CHG
MED21
PLEKHF2
RPL30
TASP1
CCNQ
RAB33B
ADAP1
RWDD4
PEX1
ELK3
IWS1
AL392172.1
CCZ1B
TRIM23
RPS19BP1
PCNP
HERC2P2
TK2
PDCD11
COX8A
H6PD
PRMT2
ATP11C
CDIPT
ZBTB49
FGD2
HBS1L
FBRS
ZC3H18
GATAD1
ZNF567
UBL3
BLM
KDM2A
CCR2
ENTPD2
ADAMTSL5
NUP153
SNIP1
RARS
ZNF322
LMF2
BCL9L
MRPS24
ASMTL
EP400P1
ATAD5
MKRN2
CEP44
MARCKS
POLQ
LMAN2
HSPB11
PLEKHH3
THSD7B
CMAS
GOSR1
CCNK
C17orf107
PARP12
TSTD2
CD14
GBA2
HSPG2
RAB11FIP1
FXN
ARHGAP27P1-BPTFP1-KPNA2P3
TAF10
PHF23
RFXAP
CHST3
IGLV4-69
TIGAR
BUD13
NPR2
MUM1
ANKIB1
PTPN12
MBLAC2
ZRSR2
NUDT5
TMEM251
NSD3
HNRNPLL
ADD1
TFRC
RAD52
HEATR5B
TMEM39A
ARHGAP32
MAP2K5
ARL6
KIAA0930
TMEM60
TIGD1
RALGAPB
HAAO
KIZ
SIN3A
SEMA4F
PTGS1
TAF1C
LINC00957
SLC37A3
TP53AIP1
CLEC3A
ANK3
NHLRC4
TBC1D19
PGM5
EVA1B
PODXL
THOC5
TMEM116
HNRNPUL1
ADGRD1
TMEM126A
OARD1
CRKL
AC136475.3
EPSTI1
GTF2IP20
FES
MIOS
MACC1
IDNK
CLDN3
FAM136A
PSMD5
RAB5B
TMEM204
TFAP2B
CHN1
NHS
BICRAL
AP3S1
THAP5
TMEM107
MAL2
RNF7
CRNDE
AC135050.6
NEK11
MT-ND6
SCML1
VPS13B
IER3
PRDM6
CD53
ARL10
RLIM
RPS24
WAC-AS1
UBL7
ZMYM6
SHISA4
PCSK5
BAHD1
WARS
SETD1A
NEK8
RASGRP3
EVA1A
ANAPC5
POLR1C
CNNM3
JHY
EXOC7
DCAKD
RPL39L
TICAM1
ZNF845
ZC3H11A
STN1
PTGFRN
HR
PSEN1
ZNF213-AS1
C7orf50
TMPRSS2
CSRNP2
UBE2D2
CA13
CLDN1
CYP21A1P
TMEM268
SMTN
GOLGA1
ISYNA1
ZNF408
BCLAF3
SLC24A1
CYTH3
DCBLD1
CKLF
RRAGB
ADGRB2
SAMD9
ERCC4
BBS12
PIP5K1A
UCHL3
EXOC4
KIF26A
HCG11
RAD54L
SELL
ARPC5
COL4A1
C5orf30
GRAMD1A
SMAGP
FUCA1
NOL4L
DSCC1
POLE
ARL16
KAT6A
NEK1
LY6E
MAP4K4
MVB12B
SMARCD2
BRD9
ZNF418
MYL12A
RAB5C
RINL
SLC18B1
TNS3
ARHGAP40
GAN
ANKS3
PCOLCE
BNIP3
RDH13
PSMB2
TMEM243
EIF2S3
TLE4
RBM28
ZNF204P
ZNF414
CCT6P3
XDH
PHLDA3
CNTNAP2
STK4
RPAIN
MED6
STX5
ELK4
EGR3
C21orf2
GDAP2
NEBL
SLC35G2
CCDC149
ARSK
TMEM260
ADIPOR2
CELF1
SRGAP3
AC068152.1
MAP10
GMPR2
FBXL2
RANBP9
SERF2
PSAP
HOXC13
PAPSS1
RASSF5
NFYA
IQGAP2
ARSI
TRAPPC2B
FIG4
BCAS3
AP2B1
INO80E
UBA52
CYR61
UBR5-AS1
NDUFB4
SFRP1
DCLRE1A
IL17B
TMEM209
AGO3
PTPRK
HLA-C
C8orf44
ADD3
APH1B
WASHC1
GTF2A2
RAPGEF5
PRMT6
PPCDC
TGFBR1
ZNF710-AS1
MPP3
NSMCE1
RSF1
S100B
RAB3GAP2
AC010168.2
EXT2
CACHD1
STUB1
HDDC2
DRG2
LTN1
FAM204A
FGR
POMP
ZNF614
SPAG17
ELF1
CLCA2
HEIH
ADPRH
ANKZF1
FAM111B
MINOS1
RNF213
HSPBP1
N4BP1
SPECC1
DNAJB14
PAPD4
PRSS27
RIPOR2
PSEN2
MAP9
MX1
PCDH7
NPHP1
TUBGCP4
TTYH1
MAP3K7
S100A8
PTOV1-AS1
RTL6
DIRAS1
CHCHD10
CRAMP1
SLAMF7
BTN3A2
NRM
PLOD2
NIN
STK19
PPIAP22
ZMYND15
FAAH2
CCDC40
WDR44
SLFN5
ITGA4
TRNT1
PRX
GDF15
MRC1
FHL2
MSN
ZFAND5
MRPL55
WDR17
C3orf58
PIK3C2A
TRIM16L
RPL22L1
IL1R1
SEC31A
KCTD6
ZNF595
DUSP12
TARBP2
CINP
DICER1-AS1
KDM5B
TJP1
AK4
SYNJ2BP
AC007485.2
ZNF470
NAP1L1
ZNF276
NDUFB5
DEDD2
PRKAR2A
RUFY2
TAGLN
CCDC121
LINC00174
EXD2
PPFIA4
CLDN4
HES1
AZIN2
LRP2
ZKSCAN1
RRP12
PLTP
OXCT1
TNFSF13B
TYW1B
PHYH
MCM10
GAB2
FKBP8
STRIP1
TNFAIP3
KLF10
SMN1
TMEM136
PML
INO80D
RPS6KL1
APLF
DNAAF3
NRAV
POLR2A
DDX49
PNKD
ORAI1
JCHAIN
UBFD1
C16orf71
KLF16
UBN1
SMPD1
HSD17B8
SGTA
SPTAN1
STAG1
CCT2
ZFP36L1
EFCAB2
IRF3
TIMM9
PET100
GLS
UNC5C
ATG4B
IGHD
RRNAD1
GOLGB1
NCOR2
MSL2
CAPN8
SMPDL3B
ZNF268
PTPRA
ALMS1
B4GALT5
GYG1
NMRK1
AC005261.3
MAN1C1
YIPF2
CCDC77
USP34
YPEL3
EIF2B4
SHC4
PIGF
VWDE
POLR2J4
COMMD6
PIWIL4
CADM1
MORN2
USP8
METTL2A
CD3D
FAM162A
UPF3A
EAF2
NOMO3
NFYB
MAPK8
RAD54B
DTWD1
NOP14
EEFSEC
FPR3
MIB2
KRT16
ATP6AP2
SMARCC1
PDCD1LG2
WNT7B
SMNDC1
EIF4H
SMAD1
TNPO1
MAP2K4
CENPV
RWDD1
SAP30BP
HS3ST3B1
AC233723.2
TSPYL5
TCF7
PRKACB
MCRIP1
PFDN5
TCEA3
GNG5
PTOV1
ZBTB7C
OXNAD1
ZHX1
FRG1BP
RPL10P9
YWHAE
SRM
LRG1
GP2
NOMO2
LRMP
LSM1
SPG7
MFSD11
VASN
IL6R
CD99P1
TP53INP2
LRFN1
ERVMER34-1
SYT9
DUSP5
RASIP1
ORC1
C1orf115
RPS6KA3
SVEP1
ANGPT1
IQCH
CD52
DESI1
SPON2
TRIM26
METTL23
SIL1
PPFIA3
SLC26A11
ANAPC2
CLOCK
FAM126B
SNRNP48
AP003469.4
LINC00346
C6orf120
TOMM40
LOXL2
LCK
LSM12
TNFRSF1A
CLIC3
FMNL1
ARAP1
C8orf76
MEIS2
UQCC3
MARK2
PDE4D
JCAD
SPAG4
WBP2
TXNDC11
PLEKHH1
NPM3
GULP1
SNHG17
TOM1L2
ZNF286A
PKIG
OXR1
PEG3
SFT2D1
NLRP3
THUMPD3-AS1
POLL
HGH1
unknown
CCDC88C
ARMCX1
TMEM104
HSD17B14
PCIF1
ZNF678
BIRC2
TEPSIN
GNA12
SIGMAR1
NME6
SPTY2D1
C2orf88
GLB1L2
EXOC5
ELMO2
MITD1
CTSA
MYPOP
NFATC2IP
SLC4A11
NOSIP
CCDC28A
DMAC2
ZNF700
MBTPS2
ZSCAN12
SDHAF4
PHF13
SENP1
C1RL
MRPL32
DALRD3
NADK2
AC009022.1
PLAGL2
RTL8A
APOOL
RBM42
ZNF347
PRR3
THEM4
SNCAIP
ZNF577
TSEN2
LYRM2
YPEL2
NDUFAF6
NAA30
MED16
YIPF4
OBSL1
CDK7
CCDC85A
RBM48
ZNF697
CDKAL1
NEIL2
CA8
SLC30A6
ZNF771
MAP6
SDR39U1
RAD51D
KCNMA1
PLS3
C5orf38
ZNF559
ABCA2
SLC30A8
CCDC71L
ESPN
DYM
CCSAP
SH3BP5
PROX1
AC006978.1
TMEM14B
LRRFIP1
ATG4A
AASDH
EBLN3P
AKAP1
PGRMC2
TTLL11
PCYT1A
TBX19
GNAS
ALKBH8
MSI2
ZNF417
MXRA7
RAB2B
MED25
LRRC37B
VPS25
SAT1
DHRS4
CHST10
PIM2
SELENOK
SIAH1
RTF1
CEP41
MEIS3P1
LRP11
TEDC1
RCOR2
NR2F1-AS1
GIPC2
RINT1
SERPINA1
ZNF624
PCID2
FCHSD2
PARK7
CXCL10
NAA25
CA11
TNIK
MGST2
PPP1R3B
ERLEC1
CALML3
FECH
FARP2
DAD1
VPS53
GEMIN2
NACA
FAR1
ADGRD2
SNX6
TAF13
AC118549.1
LINC01963
ZNHIT2
GSTM4
HIKESHI
LRRC8B
SGPP1
SLK
MICA
C14orf180
NXT1
DYNC1LI2
C4orf46
SEC24C
KRCC1
PTP4A3
PDIA6
LIPH
DKC1
HPGD
KHDRBS3
USP40
TPP1
ILF2
ARHGEF2
GAS8
AGGF1
KLK8
GATA6
RAB5A
AP006284.1
CNNM2
UQCRC1
ARFGAP3
B2M
STAG3L4
PFDN4
OTUD5
FSTL3
DCAF8
TDP1
RAB13
P4HA1
RANGRF
TNFRSF14
PDGFRB
ZNF316
CCDC9B
GPC4
AP1M1
TIMM50
GLI4
FRS3
TRBV28
FAM160A1
OTUD6B
FBXO25
ZEB1
CHPF2
CCDC146
COPS3
MMS22L
UQCRFS1
DNASE1L1
NDUFB11
KIRREL1
ATP6V0D1
BRPF3
ADA2
E2F1
DENR
SOS1
HS6ST2
HPSE
AL365205.1
UGGT2
DOLK
NFYC
TRMT5
PHF6
LSAMP
H3F3A
ASAP2
FAM200B
ACVR1
SYTL4
POLR3D
LRCH3
VAV1
DHX36
PRKAG2
FAM149B1
PABPC1
MRPS27
RPL14
ATXN3
AC104794.2
MRVI1
ARID4B
ZNF565
USP25
GMEB1
ZNF664
GLE1
STK32B
CFAP70
MICAL3
C11orf68
C12orf57
FAM96B
SRPRA
PNPLA6
MINDY3
NDUFB7
ZSWIM3
FAN1
TRPC6
ECD
FRYL
ABCA7
RPL36AL
NRAS
ZNF7
MSI1
RHBDF1
CCDC3
ZBED1
AC005288.1
PPP3CB-AS1
DPM1
TADA1
HIC1
CCDC24
NME5
SPPL2A
TRPT1
SYNM
SH2B1
C12orf75
CENPBD1P1
AP003486.1
PSMD3
CDC16
RPL41
ATP5S
RORA
FAM193A
ROCK1
BCR
NIPA1
NGEF
LINC01006
AC024075.2
AP3M2
TCOF1
RRAGA
CAP1
SLC26A2
GTPBP10
NDUFS6
MRPL34
GPR157
EFR3B
DCAF4
CAPN10
CUL3
VDAC1
UHMK1
TEF
C1orf21
ME1
DACT1
DIO1
ABL1
ZNF598
CLBA1
IFIT1
THOP1
HIGD1A
DGKZ
PCDHGC3
NBL1
MLXIP
SPTB
TTC9C
AFAP1
TGOLN2
HMGCR
LIN9
POLB
ZXDC
ARL11
YIF1B
SNRPE
CLPB
ATF7IP2
NPRL3
CRK
ARHGAP11A
MAPKAPK5
TMEM106A
TPK1
SNX10
POP1
GNA14
ZNF594
SRCIN1
RBBP8
C1QB
POP5
KANSL2
UBE2G2
POLR2I
RPS6KA4
UNC119
BMPR2
ZNF271P
CBWD5
DLK2
ADNP2
AP1S2
RPL17
SDAD1
KLHL15
RAB40C
CEP250
STOM
UTP3
SMIM13
CAPRIN2
SLC25A32
LRPPRC
HAUS3
TTC37
ZKSCAN5
CTSG
RAD18
ZFP37
OLA1
EIF4E
FXYD5
C16orf70
LAMTOR4
SPAG9
CELSR2
RFTN1
DLG5
SLC2A10
IER2
CEP295
ADGRV1
ALDH3A1
YWHAH
FOXP4
MRPL44
THRB
IGHA2
BTBD1
PART1
ALDH1A2
MIGA2
LCORL
CHTOP
ZBED5
ZNF383
AGFG1
IL17RD
RHBDL2
RAD51AP1
NUDT16
PIK3R4
HPS4
TMEM108
VTA1
ZNF554
ZBTB40
KANSL1
ST3GAL2
REEP3
TMEM62
UBN2
UBR3
NAT14
FBXO7
PIK3CD
TSC22D4
RGS12
PLXDC2
JUP
VPS41
KPNA2
C15orf61
CDC42EP1
RFWD3
MAP4K5
FLNA
MDM1
ATP6V1H
CHMP2A
DLGAP4
RASAL1
NLGN2
PLAGL1
DEGS1
TP53BP1
NDUFC1
FPGS
LINC00205
TBC1D32
RPAP1
DOCK7
IL17RA
FZD7
BRI3
MED27
SLIT2
RNF130
CAPN9
TCN1
IPP
CCDC107
RPL23
ARHGAP33
RPS25
LARS
ETFB
SPCS2
GTF2H3
POLH
MFGE8
AL445524.1
TDP2
RALY
TTC5
MTMR2
FAM120C
AC087741.1
AC022400.7
CCDC130
CYFIP1
LSM8
CCDC88A
DGKD
FAM111A
DNAAF2
SNHG16
CHD3
FAM84A
CYTH4
DNAJC9
CLDN12
OMA1
ZNF880
ZC3H10
METTL1
AL365181.3
TUBGCP5
CHD2
BLZF1
PGLYRP2
PRELID3B
SART3
FMR1
HIST1H1C
PCGF1
RPS8
MFN1
STYX
TARS2
SLC35E2B
CXorf40A
PLXNA1
DNAJC21
FANCC
DYNLT3
PTMS
ALG10
GBP3
FP565260.1
CCT6A
LAMTOR1
WDR13
COG2
NCL
FKBP14
ZBED8
OSGEP
SMIM12
SYT17
LAMB1
RBM15B
DIP2C
FASTKD5
ITPR3
IDH3B
ERI3
HNRNPD
NUBP1
ARHGDIA
PKD2
AKR1A1
CLINT1
RANBP6
HSPA9
EIF4BP6
TMEM147
FUT11
NCF4
HLA-DMB
ZNF737
TOLLIP
PMS2CL
CENPBD1
CDC26
CSRP1
ADAMTS12
XPO7
LAGE3
M6PR
DTX3L
MPP1
CCNO
BCOR
RND1
TTC30A
METTL26
ARL3
GABBR1
MSRB1
BBC3
PINX1
LINC01116
FBXO48
FBXW5
GPR160
RPL35A
SEC22C
ZEB2
RNF19B
NSMCE2
MED8
TNFRSF12A
GNB2
RNF144B
PER1
PASK
TMEM68
WDR12
DZANK1
CHD8
CHMP4B
C2
NDUFA11
MROH6
SPATA6
PPP1R12A
IKZF5
CES4A
NCK1
RTN4R
ANKRD13B
ZDHHC8
CACNA1H
RPL7
TRAFD1
CCNT2
PSME1
NRG1
PFKM
SEC61A2
ZAP70
RARRES1
NPAS3
RNF26
ZNF850
TYMP
BCDIN3D
SLC19A2
ZNF764
NQO2
THAP8
DCTN1
DDX21
SPAG1
RLF
ZNF549
PDE3B
RRP8
GNA15
TMEM231
PLEKHB1
HK1
MEST
OGDH
SYT8
CRACR2A
LMO3
BAIAP3
KNSTRN
MAEA
POLR2J
USP38
PGBD5
C3orf18
A4GALT
MED23
MDM4
PARP11
CD82
TDG
MTCH1
SCUBE1
FKBPL
ZNF608
PLA2G6
LCLAT1
COMMD2
LYPD5
SHPRH
SHROOM3
ATP10A
GOSR2
TMEM2
AC007382.1
COL12A1
RNF114
MAP3K10
MRPL11
MYO1G
SPRYD4
BAP1
ZNF217
SLC43A2
RAB20
GAPVD1
IGHV4-39
MEOX1
METRNL
ADM
TNPO3
MCM7
NME7
SLC35C1
AC091563.1
HNRNPA0
TRIM11
TBPL1
ERCC6L
PHB2
MBOAT7
EMSY
ADPRHL2
ITPA
RPRD1A
BZW1
AARSD1
SPEF2
CTC1
SMARCAL1
AC114490.1
INO80
PTAFR
BPNT1
ATAT1
POLR3H
HHEX
WDR74
PHYHD1
SOX18
CDC42BPG
C2orf40
PPAN
C1S
IL2RG
CEP97
ESR1
ZNF35
TUBG1
NECAP2
CD74
SECTM1
SMG8
ZNF330
CCDC18-AS1
ACADSB
G0S2
PRELID3A
SAP130
SLC25A25
CCDC94
GLRA3
BCL2
GIMAP6
CLCN2
TEAD2
NEK4
CCL22
SELENOS
RBPJ
ADH5
SCRIB
ACTA2-AS1
CCDC102A
PHIP
ARSA
CCDC124
GALNT10
L1CAM
LIX1L
QPRT
GATA3-AS1
WDR7
TMEM150C
CD163L1
MANEA
MINPP1
PRSS16
TRRAP
PRUNE2
STK10
PANK2
HMGB1
PGBD2
TIMM29
LRRC56
CPE
ZNF692
MOCOS
TMEM267
GPR176
RAB10
ANKRD36C
L2HGDH
THAP6
C12orf73
TRUB1
MTMR9LP
RPL15
BAHCC1
NDUFA2
TPM3P9
CEP290
BDP1
BTK
ADAMTS9
UBR2
RPP14
MTBP
MAGT1
FOXP2
CTTNBP2
PRPS2
TRIR
ZNF480
USP33
WDR54
NRXN1
GNL2
ILF3-AS1
ARL8B
TMEM181
BARX2
HMG20A
FOS
RUNX1T1
GPR89B
DUSP22
NINJ2
MDM2
CNST
G2E3
RGMB
MLH3
CMKLR1
MCM5
MED22
TBC1D31
GOLGA8B
BAIAP2
PRKCI
NOTCH2
SLC9A8
SDR16C5
ZFP3
DROSHA
SYNGAP1
ANO9
AGAP9
SCAF8
ECHDC2
GJA4
LYPD6B
EGF
CASP4
ANKMY2
SERINC3
TMEM44
EML1
TCF7L2
KLHL23
ZNF85
AL049555.1
PDXDC1
SHOX2
LENG9
IQGAP1
NDUFS8
MTND4P12
CRY2
NOM1
CADPS2
BRSK1
LINC00294
PTPN4
ING1
SF3B3
PPP1R11
ANKRD30B
unknown
ABHD10
CLSTN1
SPDYE3
BMP7
CASK
C2orf68
ADNP
ZNF542P
HIGD2A
CHCHD5
SLC41A1
EGFL7
BIN2
SWAP70
UMPS
MPI
CD27-AS1
FGF13
ZDHHC12
TIRAP
DNAJB12
HLA-H
TPP2
ACOT13
SNX7
COASY
LYPLAL1
TXNDC5
C14orf28
COL8A2
DHCR24
KIAA1614
SHE
BNIP1
CCDC22
PDGFA
RPLP1
VAPB
BTN2A3P
PYCR2
TPCN1
IL13RA1
GCFC2
IFNGR2
TSPAN4
RPL31
ZNF702P
MYO9B
SOCS4
CCDC157
ANO2
WEE1
MYBL1
CHAMP1
CMTR1
CDC42BPB
SRR
NOLC1
TMEM99
C6orf89
YBX3
AGPAT1
PCNX2
SEC23B
HTT
ZNF799
MIER3
BRAP
ZNF521
HCFC2
ARHGAP35
PCDHGA2
FBXO42
LRIG2
STK11IP
CHD9
CTSL
ZNF121
MAP3K12
TAOK1
SULT1C4
AL158212.3
BOD1L1
ACTR6
FHDC1
ZMYM4
SLC26A6
OLFM1
CALCRL
SRSF3
PUDP
MCRIP2
ZBTB43
ATP5MF
CROT
TLR3
PMPCB
EIF4G1
ANKRD9
ZNF30
HPS6
ZDHHC20
FBXO34
PDCD6
CKAP5
CARMIL1
PPP1R14C
CEBPZ
CUL5
XYLB
UXT
GSAP
MKL2
BOD1
FKBP9
BLMH
ENTPD5
ZFP62
SLC38A3
DDX19B
CRAT
ITGB6
PABPC1L
NUDCD3
ARNTL2
ABHD17A
C19orf48
PSMC2
PFKL
IQCC
ZNF780B
NAXE
SIPA1
TMEM11
C8orf59
C5AR1
MPHOSPH10
TSHZ2
TNNT1
SRP19
ISCA2
PFKP
MT-CO2
PRKG1
HOXC12
RPP38
C19orf25
SEPT9
LINC00680
MORN1
EHBP1L1
FLCN
LMBRD1
PMVK
CPOX
RNF13
CDH3
TRIP4
TRIM13
METTL14
ZNF385D
LDB1
RNF19A
TTI2
AAK1
NFKB2
DCAF17
USP20
RFTN2
DMAP1
NPHP4
ZNF787
CDC25A
AIFM1
FAM160B2
SGMS1-AS1
C2orf54
PHTF2
RPUSD3
MIR4435-2HG
NIPBL
RPL7L1
ACACB
RDH14
OAT
PJA2
GANC
USP12
DUSP19
KIAA1958
CDC45
LINS1
ACY1
LTBP2
IGF1R
ALOX5AP
VDAC2
PCED1A
PHF11
ZEB1-AS1
SWT1
ATP2B1
MED9
KCNQ1OT1
C16orf72
CD69
NFU1
ZNF681
CXCL9
CLCN5
ATP5MPL
SMIM10L2A
NECTIN1
ASTE1
DNAJC3-AS1
GART
SYNPO2
IQCB1
MFSD6
RUFY3
NOL12
GFPT1
WDR91
MST1
ZNF112
SAFB2
DOCK9
CKMT2
ZNF232
UBE2Q2
REXO2
FAM98B
AC009237.14
TUG1
PLEKHG3
ZNF655
CUL9
PDZD8
OSMR
ITGA10
GRK2
THOC3
SERPINB5
ZNF84
TPRKB
WDR55
LYL1
RENBP
TRMT13
PHF1
HPX
DYNC2LI1
FAM208A
UBXN8
AL450998.2
GAPDHP1
MPC2
OTUB2
METTL18
PPDPF
NAA50
TMEM131
GPN1
ADAMDEC1
CNOT4
COX7C
FAM198B-AS1
ELOA
BRAF
RBM18
BTN3A1
SF1
CRTC3
NCAPH
MON1A
TMEM167B
SCGB1D2
TTC28-AS1
ATP10D
PER2
PGS1
KPNA1
RHBDD1
KIF3B
ATG16L1
CASP1
CEP126
CSKMT
PIN1
SLC22A23
ZSCAN29
NR1H2
CCDC112
SF3B5
RALBP1
CDT1
SPIRE1
ABCC5
ZNF558
CPLX1
ITGAX
CACUL1
ZSCAN18
B3GLCT
PUS7L
IFIT2
KLB
AFF3
ULK4
BTN2A1
HSPA6
TMEM201
ATP9B
DLX3
TTC31
TPI1
PTGES2
COPG2
WDR83OS
FKTN
SYNE2
TSPYL1
SLITRK6
ATP2C2
OAZ3
USP30
CAMTA1
CPSF1
ZNF70
CSE1L
CTR9
RNASET2
ZYG11B
MYO15B
ZNF765
AL355488.1
MPHOSPH6
POLI
RNF166
HOXB6
KIF24
KRT8P12
MYC
RPGR
ABHD6
TRAF5
TADA2A
UTP6
USP3
CCDC178
TRIT1
WNT3
DDX52
PEX11G
RFT1
SSTR2
EXOSC2
SMO
DGLUCY
BRD3
CTPS1
CDC42SE1
AC007743.1
RPL26
SARM1
TOX
TOR1AIP1
ZNF585A
SLC35A3
EIF4G3
CDCP1
NR2C2
NCOR1
ST8SIA2
ALDOA
ZNF609
RB1CC1
ZNF555
PRKRIP1
IGKV3-15
KCNC4
CEBPD
MLH1
AL356479.1
TFB1M
ADAT1
IRF6
ANKRD18EP
PTER
DAPP1
SEC14L2
NIPAL1
PIGW
SP100
SNX13
HIP1
HNRNPU
UBD
RPL38
ZNF135
ZBTB24
CPSF4
LRPAP1
DCTN3
AGPAT5
GABPA
IRF2
UTP23
FZD3
TRAPPC6A
STAG3L5P
OGFOD1
TMEM38B
EIF3J
RALGAPA1
CNIH1
ZFP64
HAPLN3
ZNF33A
PTHLH
NEDD1
USP19
XPO4
FOXI1
MGAT1
AJM1
GTPBP6
LRRC4C
KIAA0319L
SPACA9
BLOC1S6
LINC01087
SRBD1
CCL5
PAPPA
CDC40
ABHD13
PAICS
CYB5R1
DENND4B
GUCY1A1
RSRP1
NUP205
SLC43A3
DCAF13
SPON1
URGCP
DAZAP1
CAPN1
MIS18BP1
HSPA2
AC107884.1
IGLV3-10
NAA38
IL18BP
PERP
NEO1
CDK20
PIGX
NGDN
HSPA12B
DET1
EID2
POLR3E
TMEM242
COMMD9
GEMIN8
MVP
RRS1
RHPN2
ERCC8
ODR4
ADTRP
ROMO1
C12orf29
RAB37
ZNF513
R3HCC1
SERPINI1
FBL
GPR146
OSBPL8
SYTL5
ZNF334
DAG1
LINC00504
CCDC113
MORF4L2
CLPTM1L
SDCCAG8
ANO8
PAXBP1
TWF1
SUV39H2
SDF2L1
ARMC5
FLYWCH2
LBR
POP4
CHKA
OSBPL1A
ARHGEF34P
FBXO3
MATK
UBAP2L
VAT1
APAF1
CD8A
LINC02381
ATP7B
LANCL1
ERG28
ATP6V0A4
LINC00909
RUNDC3B
FZD8
SLCO3A1
CLCN3
LDHB
ZFYVE26
PTS
LYST
CREBBP
APEH
GOLGA5
INTS4
C6orf106
AC016888.1
PPP1R3E
RAB11B
ZDHHC7
BCORL1
BET1L
NES
LAMP3
HSPA4L
SETD3
POLE4
YAF2
CNTRL
TMEM192
NUP37
TNRC6B
IGHMBP2
COL2A1
RIN3
C5orf42
FAM109B
SREK1IP1
EIF4EBP1
CAPN11
RBL1
GRP
ZNF318
ALG13
DPY19L4
PPM1H
CDKN1C
CETP
NUP107
UBR4
TMX1
SKAP2
KAT7
ZMAT2
TBC1D22A
GPR137C
ZNF599
MDGA1
FAM3B
RNF139
MLLT3
AMZ1
PSMD6
CETN3
ILVBL
EEF2K
HSPB6
TNMD
TIMM22
ADRA2C
CAPS
JAG1
STEAP3
SUPT16H
SGSM3
OSBPL7
ZNF778
TNS4
BANF1
CBX2
RAP2C-AS1
DCLRE1C
UBAP1L
WDR41
MINCR
B3GNT5
WWC2
PTH2R
RTN4IP1
USP6NL
SHC2
ZDHHC1
PARD6G
LRRK1
ERVK13-1
ZNF639
S100A13
AL118506.1
CDC23
NAGA
HERC4
MYL6
PIP
ALG5
ATXN2L
RP9P
RAP2B
AC018647.2
EXTL1
LDAH
FAM196A
ELOVL6
TIAM2
TESK2
TTC33
TCP11L1
LCN2
AMD1
ZDHHC17
CSNK1G2
MRPL21
IMP3
AOX1
MRPL19
TMEM9
EGLN2
MARCH1
UBE2D1
QTRT1
TMEM101
KIAA0391
MCOLN1
KLHDC7B
SUB1
ZWINT
CRBN
IGHV1-18
OSER1-AS1
LILRB2
TMEM198
PAXIP1-AS1
MRPS25
IFNAR2
TFF1
RAB4A
PLSCR1
RFX5
PLA2G12A
SAMM50
RERG
SNX25
U91328.1
SMARCB1
NR4A1
LRRN3
ICMT
MRPL30
H2AFX
ATPAF2
TAF12
CTSS
SIK2
METAP2
C3orf80
HSD17B7
MPLKIP
GSTA4
ZSCAN30
RASSF6
PDK2
ZNF396
GBF1
MAPK4
PMAIP1
CYC1
KLHL26
CHTF8
MON2
DNM1L
MED15
SMAD4
SNX17
PGGT1B
ATXN10
LRCH1
KDM6A
COQ8B
RHOV
LRRCC1
ANXA6
WWP2
ARNT
CXCL2
CLEC14A
HERPUD2
NOP2
IFT20
CFAP36
AGO4
EED
EIF2B2
GLCE
GTF2E1
SMAP1
FUK
RNF5
TNFRSF10A
LGALS8
KIFC3
TXN2
PIDD1
GHR
AGPAT3
CCL19
CASC4
LINC00993
PPIE
TRAPPC9
TSPOAP1
CASC15
FBXW11
BOLA3
TMEM126B
LINC-PINT
RSAD1
PLXNA3
GANAB
CNP
C17orf80
MYOF
AP001000.1
SPESP1
VPS4A
CLP1
KRTCAP2
CBLN3
NAT6
BSG
TXNDC15
MID1IP1
SEMA7A
KIF5B
KBTBD3
ETS1
TRPM2
TUSC8
UNC50
ATR
FIP1L1
SURF6
CPD
PAAF1
RCC1L
NPY1R
TIMM23
PSME2
PDPK1
ITGAE
STARD3NL
BRCC3
FA2H
AC005077.4
KIF16B
TNXB
PCSK7
IL4R
PCM1
DDRGK1
ZNF287
CHD6
DNAJB6
CALU
FAM117B
TOMM70
SMCR8
KRR1
FBXL4
NARS2
ARL5B
BTN2A2
RING1
SLC38A2
INTS3
CDKN2AIPNL
PDLIM5
GRHL1
C1orf116
MT-RNR1
LACTB2
MAPK11
LYRM7
MAP1LC3A
CACNG4
FAM210B
RP2
HOXA10
VPS4B
ARNTL
PDS5B
CDC27
PSME3
SRPK2
CD24
PTPN3
NOL9
SEC61G
GAB1
RANBP2
RASSF4
NF1
VANGL1
RNF167
FOXA1
FAM8A1
OTUD4
FAM174A
SLC34A2
CFAP43
ZNF611
BRMS1L
LMO4
SENP7
ACLY
PUF60
NPHP3
GAA
TXNDC12
PICALM
SOX11
ACTR8
PRRT1
CCDC74A
NAE1
NUP98
LMBR1L
ABCD3
PLPBP
FADS2
PIGG
MICU2
SUPT20H
RILPL2
ANKRD52
ARIH2
MEIS3
CDCA7L
APTX
IPO8
EDEM3
TSR3
ZNF561-AS1
COMMD8
FBXO36
STK11
RXRB
KIAA1841
SIGIRR
YY1AP1
ARHGEF12
ACOX3
STXBP4
ALG10B
ZNF767P
ACSL3
NFAM1
ZNF292
TACC1
TMCO6
PUS10
B9D1
OPHN1
PDZD11
SELENOW
CEP192
OTUD1
TMEM222
NBEAL1
TVP23B
ZNF525
CYTIP
HNRNPH1
DAP3
RHEB
LINC00869
RETREG1
ALG6
ZNF783
RNF144A
TEX2
LHPP
ZNF180
DYSF
SLC2A4
AMY2B
KIAA1143
STAB1
C1QTNF1
CDK9
MBTD1
PHACTR2
ECI2
ATP5MG
EXPH5
FAAP20
IFIT5
FAF1
ARHGAP25
TIMM13
NKAPD1
ACVR2B
FBXO16
LINC01547
NOP56
RAB34
GDPD1
SNRPD1
RASGRP2
PARD6A
PBX2
NDUFB6
KTN1
TBL2
ENO3
ZNF846
B3GALT6
DUS1L
HUWE1
PARP1
XRCC6
RETREG3
DCAF7
ZSWIM1
RCC1
VSTM2L
PPP3CA
PIP4K2B
TTC26
MRPL36
SGTB
RHOA
GALNS
XPO1
CCDC174
CCNJ
CFAP69
LAPTM4B
KPNA4
COG8
IL3RA
SPARC
SPRED2
ZMYM3
TMEM167A
NBEAL2
ZC2HC1A
PRMT3
TSSC4
TSPAN33
CSNK1A1
OXSM
NUP88
PPM1G
WSB1
STIM1
PEX10
FRZB
ABCA6
RNASEH2B
DNPH1
POU2AF1
UPRT
OSCP1
PLCXD1
METTL27
GOLGA4
SUPT4H1
TBC1D4
EMC3-AS1
U2AF1L4
NEK2
ZNF568
FBXL20
BANP
MARF1
FNBP1L
TPRA1
HIP1R
YTHDC1
ITPRIP
AHNAK2
LYAR
PATL1
AUP1
ERCC5
MAU2
MRM2
TMEM139
DNAH7
MMRN2
ZFP2
AK6
ZNF160
PIR
CHST12
KRT7
ZNF14
SPI1
ZNF623
PHPT1
SYBU
LINC02035
CCDC59
RELL1
WDR66
AASDHPPT
CHST2
RAB11FIP3
LRRC8D
PARG
ALKBH7
MTERF4
EGFLAM
UNKL
NKAIN1
CENPU
ZC3H14
DXO
CTSC
RANBP1
ZNF827
RMC1
GLYCTK
UBOX5
C3AR1
ADAMTS17
RNF185
C2orf15
GLYATL1
HSPA13
ORMDL2
MPST
ZNF248
ZNF821
INPP5A
STARD13
ZFAS1
FAM228B
FRAS1
MOB4
RNF207
L3MBTL4
TCIM
TRIB1
ANKRD49
MTFMT
KTI12
ALKBH3
DCTN5
RHOBTB1
POLR2B
CCDC86
EPOP
CMTM6
ZNF225
CLCC1
ADAM17
BCL2L1
LGR6
RAE1
LRP12
EARS2
PDCD2L
DYNLL2
GOLT1B
ABCC10
AGFG2
RABL2B
TGS1
FERMT2
PHLDA2
DNAJA1
GTF2IP4
ZNF548
HMGB1P5
ICE2
BCS1L
ITM2B
AL355338.1
GOPC
SMOX
COBL
TBX18
RASGEF1A
PIGBOS1
KCTD18
PSMD11
GPR4
GALK1
CPA3
TMEM123
PLEKHJ1
INTU
CLIP2
RPL18A
NCBP1
FUBP3
PAPD7
CCDC138
CDK18
YRDC
PPARD
PELI1
HTATIP2
SDCCAG3
TULP4
KLHL24
CENPO
TWISTNB
IMPACT
KIAA1551
GRPR
TMEM8B
DNAJC4
RIC1
SRSF7
PDP1
PCNX1
RUNX3
AC006001.3
JMJD8
CAMKK2
SWI5
RGN
ZNF444
BIVM
VPS28
VGLL3
YY1
PPID
ING4
PRPF40A
LRRC23
SLFN13
UBE2J1
CLN6
MED24
LONRF1
SHTN1
MIIP
C15orf59
STAM
ZGPAT
GDPD3
THNSL1
ZNF335
HAT1
RIPK4
SAMSN1
SINHCAF
PIGV
ERP29
TAF5
ZNF740
ATG3
TSPAN3
TMEM161A
PDGFD
SH3GLB2
RASSF9
JKAMP
PPP2R2A
LRP5
HNRNPUL2
CENPB
CDS2
SYNCRIP
ELMOD2
ZNF354C
APOBEC3D
GCC2
AL390728.6
ANKRD42
CCDC85B
MRPL47
PCDHB2
PRRC2B
SLTM
MKX
S100A10
PCNX4
ST8SIA6
VPS26C
TRIP12
RBM38
COMMD4
CEACAM1
MID2
AIP
MARK1
CAB39
TMEM250
RPRD1B
SDC4
GPATCH4
SIM2
PDIA5
PQLC1
KDM4B
ATP7A
SPRY2
FCGRT
IFITM3
LINC00654
AP2A1
ATP6V0A1
LUC7L3
WDR31
NME3
HNRNPH3
RCC2
CD3EAP
LINC01238
HES4
RANBP17
CSNK2A2
CNOT3
RAB3D
MLLT1
H1FX
UBXN2B
ORAOV1
HSD17B4
GIPC1
SPR
ZMYM2
FAT4
COX7A2L
HOXC4
SOS2
ESCO2
PTPRE
ZNF829
KIF1BP
CDK6
TBC1D25
ZNF184
ZW10
MRPS2
ZNF28
PHF7
EFCAB6
SELENOM
DEFB1
NDUFA13
C11orf71
CBWD1
SLC25A36
WDR90
TMED10
AC005154.1
MBD4
MCCC2
WDSUB1
TLK2
FAM114A1
SMG6
CLIC1
SP1
CFAP20
TFEC
C19orf66
FZR1
ENOX1
FAM227A
C11orf58
EPB41L4A
MISP3
AIMP1
TMEM102
OSGIN2
ZNF670
POC5
TXNL4B
ATP6V1D
CLASP2
SCO2
KNTC1
CYSLTR1
HINFP
DSG2
PRKD2
OGG1
RNF31
ARRB2
EHMT1
MTAP
LGALS3
PCMTD2
NR2C1
DDX20
EMC9
MTFR2
RB1
TBC1D1
PPP1R7
RPP40
AL121839.2
VEZT
MAGEF1
EXOC6
FUT3
TMEM39B
ERCC6L2
BEND7
PCDHGA6
RNMT
RBM7
RPS27
ACVR1C
RIPOR1
BAZ2B
LRRN4CL
COL6A1
TBC1D23
ZNF610
C2CD5
PPP1R35
HAGLR
SUN2
C10orf82
BACH2
KLRG2
HENMT1
ACTN4
SEMA3A
KIAA0895L
FANCG
TMBIM4
COPS4
WASHC2A
MAPK9
SNRNP35
NBPF9
FAM111A-DT
NINL
COPS9
LRRC45
KCTD12
PSKH1
INPP4B
PRPF40B
CCDC71
EFCAB7
NMD3
ZFPL1
AL109918.1
CLYBL
NUMA1
CHUK
SUGP1
GK5
CMTR2
DPH7
NAALADL2
NOD2
EXOSC7
HBEGF
FAM184A
TMEM65
RCN1
AC090498.1
BEST1
SDC3
TUBB4B
ZNF622
HM13
LARP1
PKP2
SAT2
RALB
MPP6
RAD21
IFT140
DNAJC13
USP14
CUTA
HEMK1
NADSYN1
RREB1
SYNE3
DOCK2
UHRF1
POMT2
ZNF24
MAD1L1
GPRC5B
THAP7
ZCCHC7
MYD88
TSTD1
DPY19L2
C9orf40
FBXO5
C1orf52
F8
AIF1L
USP24
ARFGEF1
UBE2Q1
ASH2L
SNAPC2
EFHC1
AP3M1
TOGARAM1
KIAA0040
ST3GAL6
CCDC160
RNF217
PES1
ARAF
BLVRB
LINC00667
ARPC2
CBX1
AADAT
JUNB
RALGAPA2
RSBN1
STX18
SS18L2
DLGAP1
CD320
SCRN1
CFDP1
SAMD8
ZNF3
IGLC3
ATP5F1D
KLHL17
PLEKHD1
SPEN
XAB2
VPS29
ERN1
SLC15A3
AFF1
SEL1L
PPP2R5D
DOK5
MECP2
KDM7A
AC024293.1
RAVER1
KPNA3
SLCO4A1
EML3
GTPBP1
JMY
HDX
CDC6
AC132008.2
AUTS2
NUDT18
TMEM51
STK26
AKAP10
DAGLA
LOXL3
CAPNS1
AC026471.1
DSC2
NEDD4
TCEAL8
UBXN1
SEPT7
SELENOT
KRT8P3
SLC4A1AP
DDIT4L
EXD3
FLOT1
ZNF627
PLEKHM1P1
PRDM2
CISD1
KIF1C
UBA6
TUSC1
SLC5A3
AC015922.3
ZNF107
SCN1B
IGLV1-47
C1D
INSR
AGA
DNAJA3
VAMP2
HEPH
TRIM52
SMURF2
CEPT1
NNT-AS1
EIF3G
SLAMF6
DNASE1L3
CPXM1
TIGD6
DDX56
DBR1
CYTOR
ZDHHC4
VDAC3
LINC00649
STX10
GREM1
ARL13B
VPS37B
ARHGAP5
NECAP1
RPS6KB1
FABP3
GSPT2
GOLGA2
RPS13
CLPX
REEP6
GTPBP3
TFAP4
DCAF1
ALS2CL
EPB41L3
CDR2L
FSIP1
ERBIN
TM6SF1
MMP15
FN3K
PDE2A
MRPS5
FUBP1
WASL
AC093627.4
GUCY1B1
CASD1
SETDB1
SIGLEC15
HEXB
UBE2E1
PLPP3
REXO4
NTN1
MAGEH1
MMP1
CUX1
C5orf22
DHX30
USF2
SFRP2
FAHD2CP
GJA5
COX17
GDAP1
ZNRD1ASP
ANKRD65
IKBKG
CPSF7
SGIP1
GABRE
IDH3A
TMEM184C
PI4KB
NEU3
ADAT2
TEX9
KCNS3
TRIP11
NOTCH3
APOBR
NOTCH4
ANKRD30A
SGO2
LRRFIP2
PXYLP1
ZBTB26
PMS2P1
PLEKHA4
KCNJ5
TMEM47
MIR99AHG
SELENOP
ANP32A
ZNF561
DUBR
ABT1
ISOC2
GCA
FXR1
FBXL12
FCGR2B
CARD11
MZT2B
PPP1R2
SMC2
GOLGA7
MB21D2
TRIO
RPL36A
DMWD
TMEM175
TRAPPC8
HGD
RNPEP
MRPS30
TOX4
BCAP29
RNF135
TMC8
TMF1
ZMAT1
AC104083.1
AHCY
C4orf33
NPAT
MICU1
MTMR11
COX6A1
NFIX
CDK5RAP1
IPO4
TOR1A
GLRX3
ARL5A
IGIP
SASS6
IPO7
PRRG1
ISCU
TMEM121
CLEC10A
UROD
RAB29
CTDP1
CCAR2
SETD2
PLXNB3
SSSCA1
ZBTB14
TRAM1L1
ZNF224
PON3
COMMD10
PLXNB1
C4orf36
GRIPAP1
EFHD2
DIMT1
APPL2
RPP25L
ARHGAP4
TSN
PRDX5
PAPD5
SNRPN
EVC
ZNF230
TCEA1
PDE10A
KMT2C
ABCF1
AQP5
ZNF266
CCP110
CTU2
DHX16
EIF3D
HECA
CPED1
FANCA
ARMCX3
ZBED9
ZNF461
SMAD5
ZFYVE1
C16orf54
PPIP5K1
PIAS4
PLEKHG4
SEC22A
RPTOR
C1orf56
PIGN
MAPK1IP1L
CCDC30
CPSF3
DCUN1D4
ALDH1L2
ODF2L
ZNF197
BACE1-AS
CFAP157
ECI1
UGT8
HIBCH
CYP27A1
GGT1
USP46
LENG1
SYNC
ADAM9
TMEM106B
ABLIM2
PRRC2C
ERBB2
SNHG8
MED14
BPGM
NDUFS1
FICD
AGO2
EPB41
RAMP2-AS1
SERTAD1
ABCD4
CTNNA1
PLCG1
TMEM173
ZNF75D
TRAM2
NUP43
ICAM2
MAN2A1
SLC35D2
PI4K2B
POC1B
CCDC186
TCFL5
UBE2G1
SLC35B3
HARBI1
PPOX
PACS2
PAOX
CCDC58
THUMPD1
PIGH
GPD2
WIZ
AFG3L2
SZT2
CEP85L
C16orf58
EPN2
DGUOK
PCED1B
PORCN
FAM104A
BTN3A3
ZFX
EDEM1
EFCC1
METTL8
ARRDC2
ELP3
MTX3
SALL2
PLCE1
UGCG
KRT15
SEMA5A
PRDM15
FAM168B
ECH1
FAM122A
PUS3
RAB4B
KCNH8
C11orf74
RPP21
CALR
SLC38A6
DLEU1
RPL36
RNF146
TIGD2
CSF2RA
SH3RF2
MS4A4A
EXOSC5
GREM2
LRRC40
RAB27B
SLC2A6
GPRIN3
ATP11A
SNHG19
PPP2R3C
TSPYL4
AP002026.1
ZBTB45
TMEM178B
CCL4
KAT6B
SAMD4B
CIPC
GGA2
BLVRA
ENOX2
ASAP3
NUP155
WSB2
USP36
GLT8D2
CREBZF
RFFL
EPHB1
MFSD1
FDCSP
DHRSX
TRANK1
MRPL20
RPL5
TBC1D8
INTS8
ME3
WDR33
TAF6
ASPHD2
ITGBL1
OBSCN
WDR27
NAAA
MRTO4
LTF
COTL1
EFHD1
UQCRH
CPNE1
OGFOD3
KAZN
DDA1
NAPRT
MRPL4
TAF4B
ZNF311
GNPTAB
SFXN2
ROPN1B
SLC22A5
COMT
FAM161B
PRKAB1
KLHDC3
FNTB
RSRC1
H19
UBE2M
GPD1L
CRNKL1
VMAC
CAMTA2
GARNL3
PCSK6
CNTNAP1
REEP1
CLCF1
SLC25A12
ZNF780A
RTL8C
MID1
EXOC6B
CTSV
FNDC3B
CYP1B1
ACTR10
DPP7
EHD2
MED13L
CAMK2D
FLOT2
ESS2
FAM241A
DBI
FCF1
THAP9-AS1
PDCD5
VAMP1
TRIOBP
AC012513.3
TTC12
DNAL1
TBKBP1
TNRC6A
SMDT1
GLMN
ZNF229
TRIM45
CST3
CBWD2
RNF227
CEBPG
STT3B
FAM120A
TBCK
SPIN3
PPIF
MTERF1
TMED8
DDX18
NT5M
MAGI3
AGTR1
TMEM144
RNPEPL1
PPP4R3A
NARF
TMEM50A
MAP2K2
CPNE8
UTP11
PXDC1
P2RY8
SRSF6
ICA1L
SRRD
RFX7
EPS8L2
CTNNBIP1
LYN
CMC2
MIEF2
GPN2
FBXL14
SPATA33
EHD3
TRIM69
RHPN1-AS1
COA1
NPAS2
ARSD
PHF14
CREB3
PCDHGA10
AUNIP
CCNL2
RNGTT
POC1A
CABLES2
LRP10
BBS4
DUT
CTSW
MPP2
PPP3R1
SLC47A1
RPS19
MEX3B
CHM
NSMCE4A
KLC1
CPXM2
IFNGR1
APOBEC3F
SH3BGRL3
DNAJC24
MZF1
FIGNL1
CEP104
ZNF189
DSTYK
TADA2B
ETV1
ERVE-1
CTDSPL
INTS1
GRB10
ZKSCAN7
MAP6D1
TMTC3
SEMA6B
ZNHIT3
FASTK
PEF1
C18orf32
TPM2
NDUFA10
METTL3
RAF1
IGHGP
GPI
NKG7
FASTKD1
MTM1
SLC17A5
ZCCHC4
CYP4Z2P
FSCN1
TNKS2
STT3A
ACADM
VTI1A
LRCH4
DNAH10OS
WDR35
MRFAP1
EZH1
PFDN6
PHF3
FLVCR1
FBXO9
UBE2J2
KLRD1
KCNK1
ACER2
SLC35E1
AC022034.2
NCSTN
IGFBP4
NAMPTP1
ACSS1
CD63
POLK
GOLGA7B
RNF6
LATS2
PPP1CA
CD37
CNDP2
URB2
ABHD8
POLR2M
CTNND1
CSAD
HEATR1
SHROOM4
CLUAP1
FAM131A
B4GALT7
INTS6
KCNN3
GPR39
DYNLL1
LMNA
AL645608.1
PTPRM
CTCF
XRN1
TRAF6
GLTP
PPIL2
RCBTB1
PDCD6IP
MTA2
CCPG1
POLR1D
LANCL2
TAF9B
SHF
TUBD1
QARS
NSUN3
LINC00847
PRLR
NELL2
MFSD4B
SPCS3
AZI2
FKBP2
ITGB4
UQCR11
RNF216P1
SRMS
ESRRA
LPP
SEC11C
QKI
WDR61
SEL1L3
SELENOH
LARS2
SMARCAD1
SAV1
PNRC1
PTPRC
TAF2
MT-CO3
RPL32
SEPT2
SDHAF1
IFT172
IL10RB
ARPIN
PARP16
GHDC
SEPSECS
GPBP1L1
DHX29
SEPT1
HSPA1A
ZCCHC8
LINC00265
RAB3A
CHCHD7
HSP90B1
SLC27A2
TUSC2
PLBD2
HOXB3
XPNPEP3
KLK5
NOP9
CWC15
MAPRE1
TRADD
ORMDL1
FAM86C1
EDARADD
C6orf136
PMS2
ADA
TRMT12
COA7
ZNF667-AS1
TMEM154
RPS17
ANKS1A
STEAP4
HYLS1
TIAL1
SIK3
FAM3A
TBX1
TRMO
ZNF853
TBC1D10C
CT62
RBMS3
SLC41A3
TMEM177
PEX3
RCN2
SDF4
TPSAB1
TIMM10
NAA20
MT-ND3
MCM3AP-AS1
SV2A
ZBTB17
PANX2
OGT
IPO5P1
SMPD4
CENPI
TCTN3
PUSL1
CENPT
PRCC
SETD1B
MPV17L2
CD84
MICAL1
MRGBP
MYO19
FAM109A
ARSJ
CD3G
PFN1
KCNJ11
CRYZ
YTHDF1
ZNF736
IFI44
PACSIN3
RFC2
ADCK1
TMEM229B
AKAP11
LDHA
EXOC1
NLRC5
BMP1
TBX3
RNF2
AL662795.1
NR1H3
MAPRE3
AC008124.1
TRAPPC2L
MFSD2A
ABCC4
RPS11
VPS37A
IPO11
TYW1
IDH2
TAL1
SEMA4B
MRPL49
RALGDS
SLC27A5
TSG101
COMMD7
FBXL8
ABCC11
EID1
RUVBL2
PGLS
RABGAP1
QRICH1
TYW5
RPS3A
TFAM
MAGED2
PHLDA1
GATC
DRD2
SAMHD1
PLD2
SLC35B2
CCNDBP1
SLC25A35
PREP
RAB35
HOOK3
VPS37D
ZNF773
CREG1
POLR1B
CD99
FHL1
TSPAN9
MYLIP
DCAF12
ZNF83
TUBB
SIDT1
SGO1
MFSD13A
SLC16A9
HIC2
CLK3
IKBKB
S1PR1
ERCC6
KLC3
KATNAL2
MALAT1
HRH1
UBE2W
ELF5
ROR1
P2RY2
KBTBD4
CD7
ZNF16
KDM1A
IGLC2
TTN-AS1
RMND5A
MTMR12
CLASRP
ZSWIM6
CENPN
SP140
DPT
SNX2
SMPD2
RUBCNL
MAP3K6
NDEL1
SLC2A3
TMEM200A
MAP3K9
CICP14
ZSWIM9
CASP8
COA3
GDI2
PROSER2
CHTF18
ASB16-AS1
FYTTD1
TRA2A
EBF2
SFI1
TRIAP1
TXNL4A
TRIM38
CYBA
COX6C
RAB11FIP2
SNHG11
IFNLR1
MIEN1
CTSF
NSD2
BCL6B
CDCA7
BOLA1
VAC14
DNAJC8
SLC11A2
JAZF1
YEATS2
PRKD3
BET1
SEMA3G
SCIMP
ZNF891
TMEM258
COG3
C1QA
HMOX2
ZNF524
NUP160
DNMBP
HLA-B
GABPB2
ZC3HAV1
MTMR6
CXCL11
CRACR2B
AL691432.2
KLHL42
DSTN
TTI1
LOX
SUGCT
ZNF584
ATP6V1E1
RNF168
TIMM17B
RAD50
IGLL5
CSNK1D
ITGB3
ZNF324
WDR36
C8orf58
CTSH
ASAP1
ELMSAN1
ADCY1
ZNF345
HIF3A
AQP3
NUP85
SFR1
NEMF
NEXN
DCTN2
UBE2V1
PAXIP1
AGAP6
KIAA1324
SIPA1L1
BRINP1
ASTN1
NUDT21
PGAP3
GIN1
ABLIM3
EIF4E2
SRCAP
SSH1
RPL39
KYNU
WDR82
PDLIM1
RCAN1
SMG1
MUC5B
NSG1
IFT46
CCNG2
RIPK1
KLF13
ZDHHC6
RABGEF1
EIF6
WDR37
WDR53
AC092171.2
RIPK3
MFSD14A
DAPK3
CCDC93
ZNF367
APLNR
ARHGAP17
PARP14
PCF11
ACYP1
HAUS6
GTF2F2
STARD4
NBN
KLHL28
SMIM8
GLIS3
SLC30A1
DHFR2
LRBA
XAF1
NBPF15
MMP16
CCT5
NSMAF
PIMREG
FMO3
HEBP1
MED13
MROH1
PHEX
PRF1
LSP1
MT-ND4L
RPL3
GOLIM4
S100A6
CPPED1
ECSCR
TMEM186
NDUFA5
RTCA
MRPS28
WIPF1
CABP4
PHF20L1
INAVA
PRPSAP2
AC009041.2
C20orf96
URM1
ZBTB22
EFCAB11
BCAR1
ZNF211
EFNA3
SENP2
DMTF1
TMEM50B
FLYWCH1
C17orf97
ACAP1
SPPL2B
KCTD11
SESN2
DDX19A
CLK1
CYTH1
THOC7
TRIM24
TMEM109
NPEPPS
TMX2
TBP
PRR14L
HSF2
RNFT2
ATXN7L3B
EIF2B5
NPTN
FAM19A5
COL17A1
CUL1
DDIT3
TUBA4A
CCNA2
LINC02001
SPRYD3
CD47
CDK14
LRTOMT
CYGB
YPEL1
RNH1
MCOLN3
ARHGAP10
PRSS23
DUS3L
FAM222A
IGLV2-8
SLC30A5
GNB1L
RCSD1
THBS3
SH2D2A
PPFIBP2
C8orf37
TFAP2C
NKRF
ZCCHC3
GIGYF2
SLC39A1
KIF18B
CHST1
FRMD3
COX6B1
RANBP3L
LRFN4
FAU
PHGDH
TECPR1
ZNF791
ZMYM5
SUPT6H
NBPF19
CD22
RCHY1
CBFA2T2
SLF2
TMEM208
PAK1IP1
LZIC
MRPL1
KCTD21
RPL23A
PRPF8
SNU13
PAQR3
ZNF777
ST6GALNAC4
PILRB
SGSM1
BTBD2
TMEM70
SUCNR1
SIRPA
TAP2
HS2ST1
CCDC6
IL32
BAZ1A
RNF219
RTL8B
PTGR1
PAFAH2
ZBTB48
TXNRD1
FH
SIRT1
C1orf123
PEX12
METTL25
C20orf24
TRIM47
ZCCHC17
ZFP14
ANKRD17
ZNF865
IGHV3-49
CLSPN
RPS10
PHF21A
USP27X
ZNF202
API5
TNFAIP8L1
PLEKHA5
C15orf40
SLC39A6
HSPA14
INO80C
NISCH
MECOM
IRF5
KCND3
DLAT
NOXA1
ZNF879
CEP120
HEATR6
SUMO3
LIN7C
NPC2
NENF
HNRNPA2B1
ZNF263
PPP1R21
MAP3K1
HOXD9
PMPCA
WDR20
SFN
VASH1
PSMB7
FBXO32
STARD8
AP4E1
TRIM44
COG6
EXT1
LAMA1
RBM26
CYB561D1
SPHK1
SNCG
POLM
PPP6C
SLITRK5
TNFRSF10B
RARS2
ZNF227
ICK
DUSP1
FUT2
RPL18AP3
AC105942.1
NSMCE3
PCNX3
CLMN
PROM1
RPL32P3
NDUFA4
TRIM4
TMEM187
TRMT1L
GRASP
PLGRKT
DGKH
PHC3
BRD4
ZKSCAN8
ZSWIM5
LIG4
WNK4
ANXA4
SLC27A4
ZNF516
HLA-DRB1
ELP4
FGD4
TCP1
ATL3
C1R
RTKN2
NDUFV2
DNMT3B
GATA2
CEP131
DYNC1H1
TRAPPC4
PRR13
GPATCH1
PXMP4
DYRK2
APOL1
DEK
IQCN
HIST1H2AG
TCTA
METTL2B
MTPN
IGSF8
PPFIA1
TET2
STAMBP
EEF1AKMT2
LARP4B
LAD1
PHF19
DFFA
ZNF526
ITPRIPL2
KAT14
POLDIP3
COA5
LRRC42
TCN2
ST7
TES
ARHGEF19
TKFC
CDKL5
SNRPD3
GPAT4
ZER1
MT1F
RIN1
NLRC3
TM4SF1
CASP9
RAI1
VPS33A
LRRC61
CHRNB1
NUB1
SSPO
VRK1
SHARPIN
CIR1
WASH6P
GTPBP2
RAC2
CLK4
WASF3
SSBP4
ETF1
MFAP1
SCAMP3
PODN
PSD3
SCAND1
PIP5K1C
CRYBB2P1
RPL41P5
CALM2
RASA1
RRM2B
SH3RF3
KHDC4
MEX3C
R3HDM4
APOL2
BX890604.1
HEPACAM2
PDAP1
LPCAT3
SOX5
ATG13
MAPK6
CHRAC1
FAM120B
FGF10
ANKRD44
PPIL6
DEPTOR
CBLB
TMED7
SEMA6C
NHSL1
KIF27
STYK1
LAPTM4A
NPR1
SNHG14
HECTD4
PWWP2A
PPP1R18
FRK
HMGB1P6
ATAD3B
SERAC1
SH3BP5L
GAPDH
DDB2
TMEM223
PNPO
VPS54
PID1
TMEM59
BCKDHA
CFH
SEC24B
DDX42
unknown
ATG16L2
ZNF493
FBXO33
PLCL1
TTF1
ARHGAP15
CLTB
RANBP3
CPTP
PPP1R3D
GPN3
IRF1
TSGA10
SFXN4
NBPF8
KMT2A
SREBF2
ZNF234
TET1
ADGRE2
EIF3F
FYB1
PHLPP2
EDA2R
CUL4B
PLRG1
C18orf25
KANSL3
FCHSD1
PDZK1IP1
CTSZ
CEBPB
COX11
ZNF696
KPNA5
CCDC127
ZFP82
ARID5A
BBOX1
NUFIP1
LSM14B
SOD2
PABPC4
WNT5A
GNB1
MRPL24
PEPD
C3orf67
ZNF485
ECSIT
CHORDC1
ACP5
ABHD11
CARM1
TRMT61A
RBX1
SCNN1G
SASH3
STAM2
SOCS5
AKAP9
ZNF264
SGPL1
TRAPPC3
MBNL3
SERTAD3
KLF11
EIF4B
R3HCC1L
CRADD
PRPF3
SSFA2
PKD1
RPL27A
SEC22B
CXXC5
HTATSF1
DMPK
LRRC8C
MYO9A
MPZ
TNIP2
NUTF2
VAMP7
SECISBP2
SNRPG
VPS45
SIRT3
CCDC163
CTPS2
DHRS4-AS1
ETFBKMT
CPT1A
B4GALT2
RHOT2
KRT80
FKBP7
AKTIP
MPZL1
IARS
C4orf3
TRNAU1AP
COL6A2
PODXL2
CAPN2
NOP14-AS1
ADIPOR1
ARMCX2
BAMBI
GRSF1
WNK2
SCNN1D
PLXND1
C12orf65
GFRA1
FN3KRP
SPRYD7
PRKAR1A
ERP44
LBP
TATDN2
ATP6V1E2
TNFAIP6
PTPN9
UBE2V2
SCAMP1-AS1
LTB4R
RIOK1
MXD4
EMC1
BRD3OS
AAMDC
CWF19L1
P2RY6
ALDH7A1
TRPM7
BABAM1
MEF2A
TUBA1B
AC005034.3
BMT2
MEGF6
TBCC
POF1B
ARRDC1-AS1
CFAP44
AACS
ARF5
CCDC96
UBE2L6
IGLV1-40
SRFBP1
ZNF543
SKP1
UGDH
FAM83F
CLPP
ZNF717
ARCN1
SP3
DIS3L2
CIAO1
DAZAP2
WDR11
FANCI
POGZ
TRIM28
PELI2
TRAK1
PRKAR1B
DISC1
LAP3
CD3E
Z95115.1
CALHM6
ADCY9
CDK12
KATNB1
DESI2
ATE1
MLKL
MPHOSPH9
AC007406.5
TAF3
MFAP3L
MGST1
FAR2P1
ZPR1
N4BP2L2
UBL4A
SLC1A3
PIGS
ADAMTS2
PLEKHA2
RGP1
ACP6
LRP6
RNF123
COL27A1
AF117829.1
BBS10
LDB3
MSANTD2
ZNF774
PSMB5
AKR7A3
ENOSF1
EPRS
MFAP3
FUNDC2
KLHDC2
GGT7
SLC8B1
SART1
FAM210A
HOMER3
ZNF500
RBBP9
GGA3
EEF1D
SPRY3
GTF3C3
ZNF326
FOXO3
MTRF1
EXOSC10
ZNF10
NEK9
GOLPH3L
CRABP1
EPOR
ASAH2B
SPG11
FLVCR2
CCDC117
KRIT1
PAIP2
GFER
RAD51
EIF2AK2
RSAD2
MRPL33
PHLDB3
NXN
ZBTB38
XRRA1
RUSC1
FAM213B
AC080112.1
S100PBP
BMP8B
RILPL1
ATP8A2
RWDD3
RAB2A
TAGLN2
PIGT
LRRC41
AIF1
MTA1
CCT3
NOS1AP
PGM2L1
IPO9
DNAJC2
GAREM2
MEF2C
SERTAD2
FUZ
EIF4ENIF1
FBXL19-AS1
NCOA3
RAD54L2
GBP1
CD2BP2
ZSWIM8
KCNF1
SLC1A2
STOML2
PEAR1
ATP5F1B
KBTBD7
PLEKHF1
C2CD2L
VCP
BEX3
GTF2A1
UBL5
TRDMT1
IL10RA
JTB
CYBRD1
SDHAF3
STAT3
TRIQK
ARPC5L
SGPP2
EWSR1
ZNF600
FAXC
RBMS1
BCAP31
GABARAP
GCNT2
PIK3C2G
JMJD4
FADS1
CTXN1
MIR4453HG
STPG1
TMEM80
EFNA5
LCA5L
NRBP1
N6AMT1
SYTL2
C6orf203
SLC4A3
NSUN7
CEP89
HLA-DPA1
APBA1
SLC29A1
ZNF550
PAWR
RFNG
RWDD2B
NAALADL1
CSTB
ANGPT2
ZNF785
BCLAF1
DSEL
INPP5J
RASAL3
SLCO2B1
MAP3K11
SLC7A2
DHX57
ILKAP
IFI27L1
PDS5A
TAF9
ARMCX4
LPCAT2
EPS15
RIOK3
TMEM106C
KIF2A
SH3RF1
CLEC2B
OAS1
TBC1D9B
MXD1
TOP1
PARD3B
RBM33
SFXN3
TMA16
RANBP10
ANKRD13C
CDK8
VILL
NLRP1
PRKCB
CDH1
HELB
CNOT2
PDE4A
MTRR
BARD1
IL2RB
CHI3L1
PDHB
MAGIX
PSAT1
CLDN19
CHMP1B
IMMP1L
SEPHS1
COG1
CYB5D2
ASCC3
ZNF816
SVIL-AS1
ZNF839
KIN
KRBOX4
ZFAND2B
EEF1A1P5
DECR2
XRCC2
KDM3B
DRAP1
ZNF425
OXLD1
SYT7
MAP2K6
ITCH
PDE7A
EPC2
SIPA1L2
COPA
NOX4
ARID4A
HERPUD1
SLC37A2
CDC123
OXSR1
MRPS31
FBXO2
ANO10
SLC12A2
MMP17
MNS1
ZNF214
WASF2
NCKAP1
INPP5F
GGCT
TPM3
PLEKHH2
SH2B3
MCEE
GPR161
INSIG1
ZNF669
KIAA1109
DMXL2
NXT2
PTPN21
SEMA3C
MRFAP1L1
ACKR2
HDGFL2
ZNF394
OPA3
ATP13A5
MYO18A
CASP2
TOP3A
ZNF415
PRKAB2
C8orf33
P3H2
EFTUD2
SLAIN1
PRPF6
CNN2
TMC7
TAF11
RABL6
RARG
SLX4IP
PROSER1
GGACT
FBXO11
NOB1
COL7A1
TNKS
MRPL2
COPZ1
PCNT
AC015813.6
PAFAH1B1
HID1
SLF1
ABCF3
FZD6
E2F4
PEX14
TEFM
ANKRD10
TPBG
MTF2
COIL
TRMT6
TGM2
BTNL9
FAM83G
GDE1
NUP50
IGHG4
CSF3R
CLN8
RF00100
ESF1
IRGQ
RAD17
PCAT6
CYP4X1
RAB32
PQBP1
HVCN1
KLHL35
RPS15
RABL2A
CTSO
NEIL1
KEAP1
SCAF4
JPH1
AK1
RNF170
NUCB1
CCNT1
HSPE1
TSPAN10
ZNF786
MYOM2
RSRC2
MVB12A
ISG20
MYH9
ZBED6CL
PSMG1
PRRT3
SEPT7P2
HDAC7
ZNF706
SLC20A2
TRIM32
TRAF1
CERS6
HOXC11
TNFSF13
SPAG16
MRPS34
TYMS
TMSB10
TBRG4
STXBP3
MRPL51
APC
UBAP2
STRADA
GABPB1
KIAA0232
CNNM4
WDR3
TMEM230
ZNF362
CTTN
TAF5L
ATN1
TNFAIP8L2
DGKA
APOLD1
DIAPH3
PSMC5
DNAJC18
UTP14C
TMPRSS13
RPL19
CCDC43
ELP2
SDCBP2
GPAA1
ZNF688
UNC13D
AHI1
PLCB2
SLC25A5
ZNF148
RAP1GAP2
GPATCH8
TBC1D8B
TRMT10B
CYP2R1
NELFB
GSTO1
PTAR1
SCNM1
SFXN1
RPL21
FIZ1
WTIP
FAM110A
AC125257.1
MSANTD4
GIT1
ZNF319
SMARCA1
NKILA
SS18
BBIP1
MLEC
PKN1
TSPO
SLC10A3
PON2
LAMA5
JADE2
AC068768.1
USP54
NUDT16P1
ESCO1
HPS1
MED1
ZNF792
SPN
ATP5F1C
CHMP1A
CA3
WIPI2
BCKDK
MTUS1
SNW1
CCDC32
PTPDC1
LRRC17
GLI3
KRT81
CNOT6L
TM2D3
RAPGEF4
NSUN2
HCG18
C4B
CX3CR1
ANKHD1
SERPINA6
SIMC1
PRR12
NUP35
IFT27
EIF2AK4
POU2F1
TACSTD2
AEBP2
PSPC1
EIF2A
FEM1C
RPL6
PARD3
PCMTD1
TNFRSF11B
TECPR2
ADAP2
SYNJ1
MUC16
CAND2
ANKRD10-IT1
GAS5
METTL17
DUS2
PUM2
OXA1L
RFX3
TRIB2
ZNF496
CECR7
ANKRD16
APLP2
PAN3
NRP1
THAP3
KDELC2
ZNF789
MXRA8
POLD4
IGLV6-57
TRHDE
TSNARE1
IGHM
BNIP3L
FLRT3
MAPKAPK5-AS1
EIF5A
ICAM1
MDC1
UPF3B
AC026401.3
ZDHHC11B
MANBA
PRPF38B
BRPF1
FKBP11
MGA
UNG
SPEG
ANGEL1
NAV2
OPN3
C2orf69
TJAP1
RAD51-AS1
BPTF
APRT
ZNF551
USO1
KRBA1
BCL10
MAP3K5
LZTS3
MYCBP
INHBB
BIK
HNRNPH2
PSMD14
TRAM2-AS1
ZNF808
BOLA3-AS1
ETV7
GGT6
HECTD1
CFAP97
MGME1
CPM
MANSC1
TP53TG1
TLR6
AMBRA1
ACSF3
CEP78
RABAC1
AREL1
SBNO1
ADK
HTRA2
SLC35B4
SELE
HIST2H2BE
CCDC47
CDH5
GPATCH2
GSTZ1
UQCR10
NPY2R
ZNF713
DLL1
KCTD3
CIITA
SLC35F5
TRAPPC2
EBAG9
CAPZA2
ZNF41
KPNB1
MIR497HG
GIGYF1
KRTCAP3
RPL7P9
ARHGEF17
C1GALT1C1
IQCG
ERGIC3
MED30
USP4
TONSL
ZNF528
HIST3H2A
PRKCSH
SDF2
BICD2
MIR4697HG
SLFN11
ZNF451
TUBGCP3
UQCRB
MFSD10
EVI5
GPNMB
CDCA8
PGGHG
MAGOHB
FBXW2
BICDL2
P4HB
PITRM1
RECQL
PNMA1
RAPGEF6
LINC00472
PSMB8
PRDM4
NKTR
PFAS
ZBED6
SH2D3C
IMMT
SMIM19
C14orf37
UBE4A
LAYN
MRPL35
RAB8B
SUZ12
KCTD2
ANAPC16
PDCD2
SDHB
LLPH
VEZF1
GLRX
CHST8
SETDB2
DHRS1
CREBRF
GPRC5A
TCEAL9
SCGB2A2
GXYLT2
TSNAX
MBTPS1
ZFP91
CRELD2
SNAPC3
STAU2
ZNF134
DCTN4
MMAA
SSH3
CPSF2
HERC5
RPL7A
ATP1B3
ATL2
P4HTM
ARHGEF16
TSPYL2
COX19
CDK4
ARHGEF9
TCTN2
GMPPA
LRRC75B
ETHE1
LINC00662
TMPO
PSMC3IP
ISOC1
SH3D21
ZNF641
GORASP1
STK39
DUSP28
B4GALT4
MRPL18
SARDH
NCAPD2
SLBP
RAC1
THAP12
BRWD3
SACM1L
PINK1
ERVK3-1
NDRG4
RPL27
PPP2CB
TCF20
ZNF574
LDHD
THNSL2
PSME4
MTATP6P1
ZNF836
CACNB1
ERF
BMP6
TIA1
SEC11A
MBD3
NPDC1
AOC3
ACE
MRE11
LUC7L2
DIABLO
LINC02210
RBM15
ATP5MC2
BCL11A
GPR153
CWF19L2
MYNN
SLC33A1
TOP1MT
TTYH2
SNF8
ACTN1
IKZF1
ALDH3A2
SCN8A
SHISA2
ENPP1
TMEM132A
IFT88
VPS16
JMJD7-PLA2G4B
MRPL15
ACD
AC107027.3
NDUFAF7
FBXO21
PXN
RPS27A
SYT1
RAP2A
DNM2
JADE1
ARID3B
ZNF136
BTG3
LZTR1
GNG10
ZNF544
AL596244.1
TAPT1
CD27
ZNF718
GM2A
MT-ATP6
PIM3
NPLOC4
ZNF726
ABI3
ITPKC
ARHGEF18
IGLV3-19
WRAP73
NRP2
UBR5
TSR1
MAP1S
MINK1
COQ9
CNN3
AGPAT4
CASP8AP2
IST1
GIPC3
C1QC
LRRC32
NBEA
ZFYVE28
NXPH3
KIAA1468
TM9SF3
SNTB2
ATG101
TMEM54
TRAPPC12
SND1
PGPEP1
ASB6
DUSP18
JPX
WDR5
RASGRP1
WDR73
ZSCAN20
VPS51
TXNRD2
ASPHD1
RNF40
AHSA2P
SPTLC3
PARP4
LUM
MAGEE1
LPAR6
PSTPIP1
FJX1
DYNC1I2
ZNF469
SPRED1
DDI2
MAP4K2
ZNF18
LRRC25
GPATCH2L
CAPRIN1
ABCA9
SERPINB8
