MYOC
LAMP5
COL10A1
COMP
BGN
DEFB132
MASP1
NMUR1
CILP2
WISP1
ADRA1A
DACT2
AC009779.3
HBA2
APOB
TRDN
LYVE1
SCN9A
CRHBP
FFAR4
ABCB5
AC022007.1
AKAP12
HSD17B13
PKHD1L1
FRMD1
PAFAH1B3
SLC12A8
MMP11
LINC00968
MAP3K20
F10
PALM2-AKAP2
COL1A1
ARHGEF40
RHOQ
KLF4
ITGB1BP1
AL031316.1
ACSM5
SMYD1
SERPINE1
PFKFB1
CERCAM
SLC20A1
INMT
INHBA
CLEC5A
FGF1
NREP
LRRC2
CTHRC1
PKD1L2
AP001528.2
ALDH1L1
ELMOD3
HSD17B6
ACKR4
STBD1
MFAP5
F2RL2
C1QTNF6
CLDN11
GLP2R
CDH13
FAM180B
ANTXR2
TRIM59
PLPP4
CDKN2C
DENND2A
SPC25
FAM102A
GPLD1
PDP2
KY
RAB25
GNG2
RASL11B
KIF26B
CIDEC
ADAMTS14
PDLIM3
RGS4
SIM1
PTPRQ
ACKR3
ATOH8
KRT8
LIMK1
MMD
CCL21
TMEM178A
ADAMTSL4
C6
GPATCH11
MAOA
CDC42EP2
HBB
ADH1B
GIPC2
PALMD
LINC01697
WDPCP
SEC14L1
LGALS12
PPP1R15A
ABCD2
ESRP1
OLFML2A
MDH1
DMGDH
FAM13A
FGFBP2
SPHKAP
PYCR1
STX11
SCN2A
LRRC15
VLDLR
CLEC3B
EMILIN3
AP1M2
MGAM2
COL21A1
NNAT
ANKRD33B
C7
CHRDL1
LEF1
CEBPA
PFKFB3
AADAC
PLIN1
SUCLG1
PPP1R12B
MICAL2
PLPP7
FP325317.1
CD34
CENPF
LVRN
P4HA3
F2R
ARL8A
MT1M
CXCR4
CYP4F12
FXYD1
SLC14A2
TMED3
ARHGAP20
LOXL1
RPLP0P2
IGFBP6
CLCA4
POSTN
TLN2
LPL
AL139393.2
NOV
SPINT2
BMX
TMEM245
FGF2
MMP3
TLN1
SLC50A1
RNASE4
HSPB2
SHROOM2
MANF
KIF22
VTI1B
PCAT19
NECTIN2
HEPACAM
PRKAR2B
IL17D
ADIPOQ
ABHD17C
PLA2G4A
SLC25A16
CIDEA
COQ8A
NUP210
LSM4
ERP27
ANGPTL7
PLPPR4
WBP4
LAMA4
GPT2
S100P
FAM3D
CSK
CD276
CKAP2
PDE4DIP
KRT18
ABCA5
PCCA
SPX
TIMP1
EMILIN2
CTIF
FAXDC2
S100A14
TMEM255A
PTCH2
TPMT
PCDHB5
MATN3
CAPN11
UGP2
PLEKHA8P1
NIPSNAP3B
PEMT
COL6A6
CD55
GNAL
SPATS2
HNRNPAB
BRI3BP
DNM3OS
DLK1
HEYL
TUSC5
SCN4B
GSN
WSCD2
CRYAB
NRIP2
CREB3L1
ECM2
CSDE1
GLYAT
TESC
GPBAR1
MKI67
PECR
HOXA9
ERG
MYMX
AC241952.1
VAV2
KLHL31
SNTB1
P3H1
DNAH14
SOX12
TUFT1
PPM1L
TNIP1
AGPAT2
MYO6
OLFML2B
PRSS8
MAN2A2
EZR
DENND1C
IRS2
RARRES2
PDE11A
NECTIN3
PLCXD3
BTBD6
LINC00987
OSTC
SLC24A2
COL11A1
DGAT2
GON7
RBP7
ITGA9
RPS6KA1
ACSS2
CCBE1
PCDHGB6
HMGB3
NAT8L
DCTPP1
CORO2B
TSPAN11
DTL
ECHDC1
HMGN1
CD248
NPR3
PLIN4
PAMR1
PCLAF
RETSAT
KCTD10
FMO1
LOXL4
PPT1
SH3D19
KANK4
GPD1
ATP1B2
TMEM132C
PEX19
ATP6V1G1
WHAMMP2
STXBP2
DUSP6
GAREM1
NUSAP1
ROBO4
KCNE3
PJA1
HJURP
AC093535.2
ESM1
AKR1C1
MAPK13
ADAM12
GFRA2
SPP1
PPP1R1A
TANK
ZNF436-AS1
TYRO3
GRHL2
RMI2
SSX2IP
GRID1
VIM
CRTAC1
CAVIN2
NUAK2
EIF1
ALPK3
SAA1
SOCS2
SCN7A
SPTBN1
ABCA9
ACADL
HOXB-AS1
GFAP
RITA1
LMNB1
RPUSD1
CLMP
HSPA12A
CKMT2
MTFR1L
PHYHIP
C1orf43
MITF
C3orf52
SH3PXD2B
PAPPA2
CST1
REPIN1
GIMAP6
IGSF10
RAB17
ANKDD1A
PALM
RUNX2
PGM1
FAH
CDKN3
PCDH17
DMRT2
SERPINF2
CNTFR
ALDH2
HADH
MBOAT7
TACC3
SEMA3D
LEP
VKORC1L1
EIPR1
SLC29A4
HPSE2
PRIMA1
WHAMMP3
RAPGEF3
RTN3
DGAT1
BHLHE41
GREM2
YWHAG
MEOX1
TGFB3
unknown
FEZ1
GNE
HAS3
ERBB3
LAMB3
P3H4
CCR4
TMEM237
TREM2
RAB11FIP4
MAFF
SGK2
CCNG1
TMBIM1
YDJC
PLP1
KCNJ2
SET
SLCO2A1
HLF
SLC35E4
PROS1
COX7A1
ATP6V0B
ARHGAP26
DPYD
SLC6A14
CADM3-AS1
SERPINE2
NRG2
HERC2P9
MRAS
LIAS
ZNF540
DLGAP5
OSR1
ALDH1A2
ECHS1
OPTN
AMOT
FAM83H
OXTR
FMOD
NEFH
FABP4
BTC
OSBP2
APCDD1
KIAA1211
UFSP2
GALNT16
TFE3
EHHADH
MAMDC2
LINC02202
FAM184A
VAV3
PFKFB4
UVRAG
MECR
PRSS22
TMOD1
DTX1
DSG3
ABL2
SLC19A3
TMEM100
SIAH2
THSD7B
SERPINF1
LEPROT
ARHGAP39
MOXD1
CLEC1A
KIF23
PKIB
FNDC10
TBX15
TPPP3
CDK5
MYO1D
ADAMTSL2
CKS2
TMEM140
KCNK3
EVL
MRGPRF
COX20
ATP9A
CNPY3
MCM2
PQLC2L
LDB3
CCNL1
FAM149A
LINC00641
SVBP
CAVIN1
JTB
EFCAB1
COPS8
CNR1
ST3GAL3
TENM2
ENSA
PTPRM
RTN4
FZD2
S1PR1
ZC3H6
MSTO1
C19orf12
SPINT1
AP001324.1
CCDC178
KAT2B
BLCAP
RSPO3
FAP
PDE1C
GIMAP8
COL5A3
APBB1IP
APCDD1L
OLR1
AFAP1L1
AP001528.3
SLC1A7
KPNB1
FGD5
TRPM2-AS
DBF4
CES1
PRG4
GGPS1
IRX5
SRPX2
CFI
ANGPTL4
GTF3C1
MEOX2
SLC23A2
CSTF3
DCHS2
TSHZ2
CENPE
NDC80
CLSPN
HEBP2
IQANK1
EPN3
FBXO10
CCDC24
VCAN
DAPK2
ECHDC3
ADAMTS5
BTD
ZNF43
EDN2
PGD
unknown
GCNT4
APCDD1L-AS1
EOGT
MEDAG
SEMA3A
TMEM119
EGR1
TTC6
ODF2
TTC28
AC007906.2
ITGB3
CEP112
FKBP4
RASGRF2
B4GALNT3
NT5E
ADIRF-AS1
SIPA1L3
AC093010.3
FAM57A
ADAMTS8
LIPE-AS1
TSPAN7
RMI1
TJP2
LYRM1
HPGDS
PLA2G16
CHPF
TCTEX1D2
CALM1
TRIM8
RBP4
CDON
PYGM
CEP152
RDX
WIF1
WDFY3-AS2
UST
PRKN
HACL1
NSG1
IQSEC3
EPB41L4B
PCOLCE2
ZSWIM4
PLCL2
MST1R
MYADM
NMNAT2
FEZ2
THRSP
DEPP1
NAP1L2
MDFIC
THBS4
PITX1
MCAM
CTF1
HCG4P5
AF127577.4
MDK
GPAT2
LHX6
AMIGO2
LIPG
RNF39
CBX4
PTP4A3
HOXA5
TPX2
SH3TC1
ROGDI
PIWIL4
RBPMS2
TNXB
GGCX
ESYT1
CRLF1
P2RY14
SGK1
AQP7
FAM96A
AC011247.1
DUOX1
AKR1C2
OPRPN
PTPN11
MTHFD2
DDAH1
SUCLA2
SEMA4A
TOP2A
ENOPH1
ZNF497
PSMC3
IL17B
ADHFE1
DDR2
POPDC2
ABHD15
CEP55
NDNF
KANK2
LINC01569
ENPP2
FARP1
ZEB2
IGKV2-24
RMDN1
ELN
NME4
PSD4
ZFYVE19
PARN
H2AFY
MYCL
SGCE
FCGR1A
CNTNAP3B
GRINA
SLC25A18
BLNK
CDH11
NECTIN4
SSH2
ANO3
FLNC
MID1
MSR1
C15orf48
RTN4RL2
AC021078.1
CACNA1C
LOXL1-AS1
MLYCD
unknown
GARS
MORF4L2
SOCS2-AS1
LPCAT4
CC2D2A
UNC5B
NR3C2
SBSPON
CFL1
BAX
MARCKSL1
AC096733.2
FIGN
GCLC
LAMC3
UBA2
PPARG
SOX6
SYNDIG1
PAK5
SCN4A
CSPG4
WDR34
FAM111B
SSPN
DLL1
TAPBP
SFXN2
EFEMP1
CUTC
BLOC1S3
MYZAP
NKD2
CEP68
BEND5
RERGL
GID4
KIAA0513
AC091563.1
GPT
VAMP3
SMOX
CNIH2
ZNF668
PPP1R26-AS1
XG
CPED1
TENM3
LYRM9
AC015712.2
EHBP1
VSIG2
PGAM5
SNX30
ARPC3
LMBRD1
PARM1
ZFPM2
FOXO4
OPLAH
SETD9
C10orf90
SNHG26
RIOX1
IL34
MT1E
TESMIN
RNF146
HOXC13
CNKSR2
KCTD15
TRPV6
ZNF398
VEGFD
KCNIP2
PASK
RRAS
ZNF438
BICDL1
FGFBP1
TLCD2
FOXC1
CKAP4
AIFM2
ZDHHC9
BST1
BMP5
OR51E1
SDHAF4
FAAP24
EZH2
ARF4
C22orf39
F2RL3
IGF1
ACAN
BHMT2
AP3S2
MARCO
PKM
CACFD1
OSBPL11
KCNJ16
AC068768.1
P2RX4
CSNK1G3
TNFRSF10D
EDN3
GPIHBP1
CLBA1
SLC35G2
PRR15L
MRPL23
CDC37L1
AC134043.2
unknown
IGFALS
PEX11B
CNKSR3
RAMP3
CRISPLD2
FBN2
RCC2
RBM14
STX3
PLEKHG6
MGRN1
PLEK2
TMEM246
EIF2B3
TSPAN1
TBX5
MME
PCK1
EIF2S2
SV2B
TRIB3
EMP3
ACADVL
EMC3
OSCAR
PYROXD2
PIK3IP1
NAT10
ZNF132
IL17RB
SMYD3
ADRB2
GCH1
FGD1
AC009120.2
RNLS
NIT2
PLOD1
SELENBP1
FAM129B
TSLP
VAMP8
CARMIL1
ATP2B4
CCZ1B
THY1
PTBP3
ARPC5L
AC036108.3
PNPLA2
NMRAL1
SOAT1
IGKV1-17
POLR2H
NTRK3
C19orf48
DNASE1L3
ALDH1L2
C2orf49
SNN
EEF1E1
LIPA
ADCY6
ST3GAL2
MCTP1
GLUL
CHD4
TUBA1A
EDNRB
VTI1A
ZNF675
RASSF7
TOMM34
AC245452.1
CS
OTUD7A
CAPZB
ETS2
GPR180
RAB15
FRMD6
ZNF366
FGFR3
HNMT
TMEM88
PHLDB2
ARHGEF7
RNF157
BCL6
EGLN3
CA12
PDE9A
RECK
IFRD1
DTYMK
OGDH
CISH
OTUD3
GBP2
BPIFB2
TPRN
BAK1
PACS1
MUS81
ATP6V0E2
ARHGDIB
IGKV1-9
P2RY11
TMEM159
OLFML1
GPRIN1
PTPA
PDIA3P1
SGCB
DENND5A
TBC1D17
TBX5-AS1
COL5A1
YIF1B
SAA2
MAN1B1
AC073869.1
GGTA1P
PAQR4
PISD
SPG21
AJM1
YARS
AC020916.1
DOK4
SLAMF8
PRX
BCL3
CNRIP1
TNS1
TMEM91
RAI1
DDHD2
LINC01485
TUSC8
ZNF672
CCDC50
LYPLA2
HLA-DPB1
HIST1H2BD
CADM3
ECHDC2
SLC4A4
NPR2
FRMD4A
PDK4
COL4A3BP
CRLS1
TRIM2
ZNF281
MSRB3
C7orf49
ARHGEF6
MOB3B
CR1
PHKA2
EPHB2
ZNF408
FAAH2
BRCA2
EEPD1
SLC14A1
BSPRY
C14orf180
SLX4
SHISA5
DDX1
FAM46A
PIEZO1
ERAP1
AP002004.1
ABCA3
CPAMD8
SDC1
FHOD3
PCYOX1
CBLC
CD209
EEF1AKMT3
NUF2
HUNK
DEF6
DENND2C
DEPDC1B
PYGL
SLC9A3R1
ITGA10
HSDL2
EDC3
PEG10
ZNF813
ZNRD1
SCN3B
LIMCH1
ST6GALNAC6
LIFR-AS1
YBX2
KALRN
SNX5
ISCU
DRD2
SH3BP4
GPX4
CHST14
SUN1
PPL
THSD1
TK1
CHD1L
ANO9
CREM
SNX21
HSPB8
AMOTL2
DLG3
GKAP1
EHD2
FDX1
FCGBP
ERMAP
SRP14-AS1
MFAP2
FNDC1
STX12
ESRP2
DNM3
PDE10A
JUN
BOC
RASGEF1B
LMCD1
ACCS
CNN1
COX14
SBDS
NAA60
CDKN2A
FBN1
MYB
MTHFD1
ADGRL3
NAAA
ZNF883
MID2
OXGR1
ATP6AP1
DHRS3
SGPL1
FANCD2
DLEU2
GBE1
RAB2A
unknown
SLC34A2
VCP
MS4A7
LRP1B
MARC1
RBMS3
LARP1
CAPN15
ABCA1
MYO16
ZNF74
LINC01152
NRK
CD37
LCP1
DPP9
AVPI1
DIO1
DIO3OS
C16orf45
ALDH1A1
VASP
NES
PBLD
LDLRAD2
LLGL2
CBFB
B3GNT9
AURKB
ARHGEF28
STXBP1
EIF4EBP2
ARHGAP19
GRIA4
AP4S1
RBM45
EFEMP2
EIF3E
LIPE
CH25H
DHRS11
WASHC3
SAMSN1
IMMP2L
FAM86C1
SPATC1L
C17orf58
COL14A1
FAM180A
ECSCR
FLAD1
PMP22
PTPN4
ATP23
MPDZ
STAB2
MGAT3
MTURN
PCDHB15
TMEM143
RGS22
PHKB
B4GAT1
N4BP3
ARSB
RASA3
MAPK10
MYO1C
PCYOX1L
Z83843.1
MTCL1
PDZD11
RAPGEF1
DRG1
MRS2
GPR68
TJP3
PPFIBP1
SYT7
SOBP
unknown
SVIL
SIRT6
CAT
SEC61A1
MNT
PSENEN
AQP1
SAMD4A
THSD7A
PLXNA3
FARS2
RAMP1
POLR2L
C1orf226
B4GALT1
AL136164.4
SPIRE2
SH3GLB1
HMCES
RPP25
MTIF3
SERINC5
C1orf162
LIG1
BDH1
CRB3
PWAR5
CSRNP3
BCAS4
PPIL1
TMEM115
PDCD1LG2
TDRD7
HSD11B2
NEK7
SMCO4
HEY2
ANKRD53
FXYD6
FAM107A
PDGFRA
CSRP1
MUC1
ZYG11B
GPX3
NVL
AC068888.1
CLP1
CLDN7
ADARB1
SLC28A3
CNPY4
HTRA2
TIMM17A
RGS10
FUT1
AP1S3
ENTPD7
TACC1
HHLA3
TTC39B
CCND2
NEDD4L
PDE8B
PCDH19
TANGO6
TMEM18
USP25
CENPL
MMP9
PTH1R
TGIF1
RALGPS2
EME1
DSE
HK1
TSPAN14
ST3GAL1
ZNF16
ANLN
PLEKHM3
DCN
STRA6
ADPRH
CCDC57
AGR3
MMP28
ADD2
CRELD1
RAB8A
FBXO41
CDADC1
EPS15L1
RTN4RL1
CLDN5
CFL2
NUDT2
TCEAL1
CALM3
ESAM
ITSN1
LDB2
CCDC170
DHFR
LRFN1
MAP2K1
NBEAL1
C20orf194
AATK
SNCA
MRPL42
FLT4
RAB3C
TMED5
DHRSX
SELENOI
NIFK
THOP1
NIPSNAP1
MRPS33
COL3A1
IRAK2
FADS3
PPP1R16A
NRSN2
SEMA6A
TTN-AS1
GPC6
ETFRF1
RHNO1
FTSJ1
CEBPA-AS1
PDGFRL
CTNNBIP1
EIF2AK1
CEACAM6
CPM
ZNF280D
NCKAP5L
NBDY
CLIP1
ZNF106
PRKCH
ASTN1
WDR1
FNDC4
TMEM218
CARHSP1
AC105942.1
CGN
SMARCE1
ABCA6
ALDH4A1
CHCHD3
CNTNAP3
GSR
WNT2
RBPJ
USP43
SLC5A6
DNPEP
ACOT7
SLC4A8
PLCH1
ITGA11
ITGA7
TUBE1
HIST1H1C
ATP6V1A
ELAC1
DIP2C
CALCOCO1
PLCG2
MPV17
SESTD1
C4orf19
PPP1R10
PCDH18
PPP1R9B
RNF41
ING3
RABEP2
PCDH9
PPARA
ALPL
OLFML3
PLAGL2
TDO2
SLC9A9
ZFP69
VIT
NR2C2AP
RRAGC
CDC42EP3
ILDR1
CFAP45
CPEB1
GAA
FAM43A
TMEM255B
HAS1
EIF4BP7
FN1
GNL3
TSPAN3
SASH1
FAM124B
MCCC2
TPT1-AS1
DUSP14
RNASE1
PLCB4
NCEH1
HMGA1
CD58
ESD
EGFLAM
GADD45A
ABHD5
FGF10
SYNE1
DEPDC1
ZNF71
HID1
SPRY2
LAMC1
NUDT15
TIAM1
ZNF101
TMIGD3
GPAT3
LINC00702
LTA4H
GEMIN7
CENPP
ALDH1A3
LEMD2
CSNK1E
MIR99AHG
VWA1
TEDC1
SOSTDC1
IFT80
CTXN1
SLC25A13
TSEN15
IGHG2
BSDC1
SIRT2
FPR1
NAA20
NSMCE4A
STIP1
VEGFB
DNAH6
CDPF1
STXBP6
VSTM4
GGNBP2
ADORA1
HPCAL1
ZNF561-AS1
THRA
OGG1
RHOG
WDR77
TLE3
SEZ6L2
ST3GAL5
GPR87
POC1A
SLC9A1
HOOK2
RRM1
MTX1
ABCB7
ELF5
SERINC1
KIF4A
HPN
E2F6
SLC1A4
MLLT11
CCNDBP1
TUBA1C
ECE1
DYNC1LI1
GALE
KLF16
ADAMTS6
CLEC7A
CFLAR
C11orf96
TLR4
C3
GJB2
CHL1
NCDN
TMEM263
NIPA2
KLF3-AS1
PCNX1
GNAI1
MRPL51
AL450405.1
COL9A2
WWTR1
LRRC45
GPRC5B
SAP18
PHLDA1
TRPM2
HOXC10
MYO1E
SCARF2
CRNKL1
ZNF417
IPO5P1
SAA2-SAA4
GAPT
SEPT6
ANPEP
CHSY1
VWDE
POU2F3
TRABD2B
HLA-DRB5
HES6
EPS8L1
LBX2-AS1
MORC4
DNAJB1
GAS2L3
HSPD1
PLPP1
ZFHX4
EGFL6
CCDC68
GAN
BUB1
LPCAT1
CD24
TLCD1
SLC25A3
CDCA5
RSPO1
ADAM28
GDPD5
ZNF93
PCCB
SLC24A3
ZC3H12B
ELL2
CD79A
MMP24
CAPN5
TP53RK
CMKLR1
EHD4
MAP3K7CL
GJA5
B3GALNT1
FAM210B
LINC00654
NPM3
LY96
TWIST1
MARVELD3
HMBOX1
PRDX2
TMEM200C
WDR6
MAP1LC3C
NAPSB
INPP5K
HIVEP2
PTGS2
PPP1R14B
WDR76
CD38
DHDDS
USF1
KCTD5
NR1D1
LGALS1
CTAGE5
TMEM136
LRRC56
SCIMP
COPE
ANKRD22
PCSK5
GPM6A
DHRS12
DDIT4L
PPP1R1B
SRPRB
GALNT12
CLN3
SORCS1
LAT2
ORMDL3
CCL13
CHST11
SYNM
TMEM14A
TFDP2
SRD5A3
SLC15A4
RNASEH1
LAMA3
XPA
ZNF404
GNB1L
DUSP8
NHLRC3
HSPA5
SOX5
SLC12A6
FOXRED2
AC016705.2
SLC25A33
DPYSL3
FAM124A
EGLN1
EEF2KMT
BCL9
ATAD2
GPR183
SEC62
NIPSNAP3A
MIEN1
SPPL2A
RHBDF2
SLC30A7
NR4A2
ERCC6L
FAM213A
PRICKLE2
LANCL2
TIGD5
CNTN3
CLDN8
SLC7A6OS
ESPL1
TNMD
TAT
TMEM256
MAD2L1
PAX8-AS1
ETS1
DECR2
SPINT1-AS1
GSTM1
TMEM87B
C3orf38
MAD2L2
AL158206.1
RIPK2
HSPBAP1
SOX9-AS1
MAML1
S100A2
TECR
LINC01614
ATAD1
TMEM39A
HYI
ANXA11
CLSTN3
REXO5
MATN2
BOK
KIF1B
FANCG
ZNF764
GBP4
ARHGAP31
BACE1
LMNB2
CAND2
IFRD2
UBE2C
PMEPA1
BACH2
DHODH
HS1BP3
GPR137
CXCL2
MBOAT2
GZMA
ENTPD1
ALCAM
CXXC1
ANKRD13A
C8orf37
FCHO2
C5
TRAF2
IL18
UBA1
ALB
PELI1
SLA
FAM160B2
BNIP1
NOTCH4
PHACTR2
TTK
SYNJ2
CHAD
ZBED5-AS1
EVC2
ISG20L2
ASB13
ATP13A1
PMPCB
RNF141
CTGF
ATP5MD
GNG11
CACNA1D
ITGB3BP
LIN9
CD300A
PHF12
FCGR2A
MYLK
NDUFAB1
CKS1B
NEBL
SCNM1
TGDS
YTHDC2
ZNF671
CAB39L
DDAH2
DARS
PRPF19
MYD88
TSPYL2
POLD2
C1R
UBC
QDPR
CD93
NFS1
DOCK6
AC243964.3
GABPB1-AS1
NAMPT
PECAM1
CLTCL1
ADRA2A
GAS1
HSD17B2
EVPL
KIF14
MMP7
ENPP5
LARP6
SIDT2
FLOT2
POP1
IDH2
RHOBTB3
MAPK8IP2
KLF10
CACHD1
ATG4C
ATP6V1D
FBXO4
CFAP157
RNF24
RASL10B
PARD6B
ZDHHC15
TAF5
NMT2
AGAP1
SNAP23
ATP5S
NT5C2
MFSD9
CAPS
PRAF2
ALDH16A1
FGFRL1
C2orf40
SRPK1
MIAT
RASEF
MATR3
CEP85
NAXE
BIRC5
PNO1
DNAAF1
NDUFS5
INAFM2
GALNT7
TMEM41B
NRXN2
PAX9
PTH2R
TMEM116
RGS1
DST
TWISTNB
RIN3
EPHA1
MCC
TCAIM
PRDX6
GPR89B
AK8
C3orf14
TF
TBL1XR1
CDCA8
RCAN1
FANCI
SCMH1
SIK2
MCRIP2
ADI1
SKI
ZNF204P
TPCN2
CAPN9
FAM13C
LRR1
SHC1
AC009133.1
NUMBL
SDS
QSOX2
IGF2BP2
CLGN
KLHL5
DPT
C19orf25
FOXI1
TPRG1
SNRPF
MAF
PRELID3B
HOMER2
CCL18
KDR
FAM198B
SNX22
KLF11
MRPL3
LRRC59
RSPH3
BCHE
JAK2
ARFIP2
GPD1L
STK35
CCDC84
TTC39A
FOXJ3
OGFRL1
C6orf89
POLR1A
MYH11
IFFO2
PMM1
RNF216P1
ATG7
PAQR8
CDKN1C
ZNF619
RNF20
FXYD3
GNPNAT1
RGS2
AF131215.5
IQCA1
SLC45A3
PIP4K2C
DPP3
DEDD
FOXP4
MFSD11
VMP1
TBC1D30
ADAMTS17
LPAR2
FANCM
ALAS1
NAV3
IFT122
SNX33
ACAA2
UACA
LINC02188
NAB2
TTF2
MPHOSPH8
SORD
EIF2S3
TIMMDC1
FHL3
DOPEY2
ISCA1
ECSIT
PTPRB
NBPF14
AC021054.1
ZNF419
ZDHHC3
DDO
CDC123
IMP4
SLC17A7
CA5B
GLMP
EDN1
FTX
WFS1
SYTL1
DBI
B3GAT1
SURF4
WNT2B
ATP1B3
BAIAP2
SLPI
MYL9
DIAPH1
MAPKAPK3
MRPL45
FUT8
HNRNPC
MYORG
DNAAF5
MT-ND1
TBC1D10B
AUP1
COL28A1
FAM200B
DYRK1B
SEPT8
NEK2
ROBO3
ANGEL2
SCAPER
ELP3
RXYLT1
PID1
FAM69A
ATP6V1C2
COQ4
ZNF660
YIPF2
FKBP10
PROX1
NR1H3
IGHV3-49
MBD2
ARMCX1
INTS7
PTPN6
CDC16
RPGRIP1L
B3GALT5
PIGQ
ASNS
IGLV1-51
MAGED2
GIMAP4
MTMR1
NDEL1
AKR7A3
TOR1AIP2
CTSG
MC1R
PIK3R5
TMEM199
PDRG1
TMEM134
MMP24OS
AC010186.2
SLIT2
SLBP
IL4R
TMEM185B
ANXA2
CHPF2
C2CD4B
PRSS12
BHLHB9
ZFP90
FRG1HP
ALG1
GATA3
ALMS1
BAIAP2L1
GFRA1
SLC25A40
PRDM5
PRRT4
GXYLT2
G0S2
RCL1
MACROD2
CDH6
HSH2D
GALNT10
DOK2
RNF44
PTK7
DYRK3
SYK
ACE
PTPRS
DBT
INTS14
PDE2A
ADSS
STK32C
RNF5
CCDC74B
PRF1
APEX2
RAB3B
MIR205HG
EXOSC3
PAXX
LYST
IKBIP
SENP8
GTF3C6
CNTLN
MRPL37
ANKRD54
SUCNR1
ORC6
CRY1
TNFAIP8
LPCAT2
PDK3
SLC30A6
THEM6
CA2
SF3B2
PLEKHH2
DNAJC9
POMT2
TMTC1
SFMBT1
YWHAZ
PPARGC1A
CRYL1
LGI4
NXT1
ZNF444
PEX11A
POM121C
MAFG
IFFO1
ACVR2A
ARHGEF26
EVI2A
ADH5
FAM189B
PTGIS
SORT1
EIF5A2
CAPZA1
PPA1
CAV2
SLC25A42
ATF3
SPART
DCP2
TMEM127
GREM1
ZCCHC14
TMC4
KANSL1L
DDX3X
RET
DUSP28
GTF2IRD2
CIT
TSC22D1
RILP
RND3
LYPD6
AK4
SLC25A51
CDYL2
CMTM8
FEM1B
PATZ1
MAPKAP1
ZNF175
TPST2
TNFAIP2
NID1
CCL8
ULK3
NCAM1
GRK3
GPC3
PIGZ
CERKL
IKZF4
KNL1
TRHDE
ABCG2
SYNPO2
CEP83
ZBTB43
GRM4
SAMD1
KAT14
PTPRJ
WWC3
SMIM7
CLPP
MGME1
ZNF468
NTM
DCAF5
DAB2IP
CRYZL1
MOB3A
NAP1L1
ZWILCH
TAF11
HLTF
ANK2
FAM196B
PKNOX1
SLC2A13
RPS6KL1
RPS9
LSM11
FOXK1
EDEM2
TIMM17B
KATNAL1
TAF8
FSTL1
ARHGAP24
BUB1B
STK40
LRRC37A3
FANCL
LRRK1
EVA1C
SLC44A3
MED10
TRIM69
SACS
DOK3
CELF2
LINC01410
ANKRD40
FBXW7
MRPS15
PPP4C
CDC20
C12orf66
USP31
CYYR1
DCDC2
HECTD3
PRPF4
SLC25A10
HSPB7
H2AFY2
DNPH1
ASPA
PPCDC
KCNMB1
CELF1
UBAP1L
PHKG1
CCDC102B
ZNF587B
IGF2
ZNF784
LHFPL2
ACOX1
PPP1R9A
AP1B1
ADTRP
TM9SF4
FUS
ZBTB6
TAOK3
SCRN3
unknown
PPP3CB
KLF2
CYP4V2
DHX34
FAM129A
MYO9B
SCIN
C9orf40
CKB
HYAL2
PDE4D
GTDC1
FAIM
SLC25A1
KDM4B
GLYATL1
USP11
LINC01278
ACTG1
HM13
RPE
CEP126
FOXA1
MFGE8
KBTBD11
NDUFA13
ARSI
APOO
ANKMY1
BAMBI
SDK1
PSMA5
ZHX3
BAD
WNT7B
RPA1
SLC25A27
SYMPK
CTNNB1
IGHV1-24
PPP1R3F
BAG5
TMEM120B
C11orf71
TMC6
C5orf51
FOXP3
CERS4
AC107884.1
B3GAT3
MND1
RAB2B
CISD2
AKT3
SOD3
GRK5
SCAF1
ZNF282
PHF7
SYT11
ENC1
DDT
CYB5R3
EFNA1
ZDHHC16
PPP1R15B
ALAD
IPO4
HYAL3
ZNF587
MISP
MAN2A1
EXO5
DGLUCY
MOSPD1
DIS3L
ABHD11
LPGAT1
AIDA
CHSY3
SELE
BEX4
CAD
RAI14
SCGB3A1
NFKBIE
CD151
TSGA10
NME6
WNT9A
DDX41
NEU3
AL022323.1
SDHAF2
NRBP2
FAM241B
IGLV7-43
RAP1GAP2
PRAME
PHC2
TDRD3
RPUSD3
KDELC1
KIF13A
GNA13
SRGAP3
IL3RA
ZNF385D
CCDC3
CDCA4
SPTB
DDX49
ZNF219
SP100
ATP1B1
PRADC1
CCL14
TP53I11
PHF8
TMEM63C
IL1B
KHSRP
TLE4
PAQR6
NFIA
LONRF3
AMPD3
RAB22A
ME3
C1QBP
MIR22HG
TNFRSF12A
L3MBTL3
ACTG2
ZNF92
IK
TMEM158
SMPD4
DISC1
ATP5PD
CD40
NRCAM
MEF2D
MYH14
PHACTR4
COL8A1
SOWAHC
MGST1
ADCY3
CHAF1B
EBF1
TRIM62
NFU1
PDGFB
RHPN1-AS1
SLC46A3
SLIT3
SLC6A9
FLT3
BNIP3
RASSF8-AS1
TFG
ATP6V1B2
SLC44A5
TRIP10
RPARP-AS1
FBXL19-AS1
SEPT5
TSPAN15
SMIM26
TMEM182
AGR2
NMRK1
ZNF44
RAD23A
LIPT1
THSD4
MOCS3
CYP26B1
MICA
SELENOS
CD300LG
WISP2
CLN6
MICU3
FHL5
MXRA7
TPTEP1
CHMP2A
SUSD4
KIF9
AVPR1A
CKAP2L
PLIN2
EXOC6B
ZNF37A
CSNK1G2
MPZL3
PDK1
HOOK1
ORAI1
DNAJA1
SFRP2
PLK1
GZMK
LSS
ROR1
AHCYL1
BATF
BIK
ELOF1
MRGBP
NNT
ZNF467
HLA-L
HIF3A
FKRP
HSPA7
FLI1
GALK2
RFX1
AC012467.2
ZNF28
ERBB4
HDAC11
UBE2G2
KCNE4
SOS2
HIST1H4I
FMNL3
KIAA0895
RNF115
SKAP1
PI4K2A
UBTF
GINS4
MIS18A
FGR
IL15
ATP10A
SLC25A23
AKAP1
RPL26L1
USP30
CBR3
PCGF6
ICAM2
EPDR1
EBF2
MPHOSPH6
CHST10
BAZ1B
GNLY
PLEKHS1
GRPEL2
RPS7P1
MYC
INF2
TMEM220
SHKBP1
TCP11L2
MARVELD2
ADNP2
LGALS3
NIP7
ITGB1
SNRPD3
SDHC
FERMT1
TMEM176A
TEX2
DERL1
TMEM184B
PSMA7
ACO1
RAB10
ME2
UCHL5
AVPR2
SLC35F2
CNTN1
FKBP3
ZMYM6
ABCB1
AC005912.1
KLHL21
SRP54
PSCA
SHOX2
CDC6
PER1
BMF
CDK8
ZNF449
HDGFL3
PREB
ADGRF5
LMO7
TLE2
COG4
AP1S1
MAP1LC3B
ROCK2
C1orf123
GOLT1A
SPIN4
SYT13
DUSP12
RAB40B
ZNF146
SLC26A3
RUSC1
NEXN
CLEC2D
MDN1
PLXNB2
SEPT4
DNAJC12
TK2
SNAP47
DOT1L
CXCL12
FAM229B
ZBED6
ADPRM
TXLNG
POP7
ERC1
C3orf70
COLGALT2
PLA2G6
SNAPIN
unknown
COX8A
NDUFS4
MYL6
ANAPC2
IGLV1-44
PPME1
IDH3B
TBC1D22A
GALNT6
FREM1
ATPAF1
ALG12
ZNHIT6
NAV2
ALOX5
JPH2
MESP1
IRF2BP2
ERAL1
AC009779.2
HSBP1
CAMSAP3
INTS12
AC010326.3
TSPAN12
LGMN
FKBP1A
CLDN19
TRIOBP
MCF2L
ZNF570
PCSK7
RCOR3
ALG9
WDR46
FILIP1L
TAGLN
SMARCC2
NR2F1
MEN1
DUSP16
LXN
RBSN
PRR5
SORCS2
FCGR2C
CASQ2
ARNT2
SELENON
CSGALNACT2
PPARGC1B
TMEM135
VPS13A
PPM1K
C14orf132
SCRN2
POGLUT1
PLEKHD1
MEGF10
METTL16
DOC2B
GRAMD1B
GFOD1
KIAA1522
MT-ND2
ASAH1
SOS1
FER1L4
CRY2
LTBP2
ARL15
HACD2
SNX3
JPX
TGFBR1
ETFDH
LRRN2
FYB2
PDSS1
CYP4F23P
TICAM1
CORO7
ISLR
NLRP1
WLS
RORC
PAQR5
TCEANC2
FBLIM1
CCDC112
SCNN1G
ZFP36
RDH10
PDIK1L
EEF1AKMT2
ACAD10
CYP1B1
S100A4
NDUFA3
S100A16
SAP30L
DACT3
KDM2B
PRCC
TMX4
HRH1
C1orf198
NBR2
SH3BP5-AS1
EFNA4
IRX6
IL1RAP
PSMB3
IFT140
MLPH
PARL
SOX8
ZNF879
PARVG
AKR1C3
ARHGEF35
SLC10A3
KLF15
PIP4K2A
VPS8
AC106795.1
EFTUD2
COL5A2
DNMT3B
LUZP1
UTP18
NHSL1
ZDHHC5
CRAMP1
POLG2
MGEA5
YPEL2
DNAH2
PAM
GPR137B
FUT10
MAD2L1BP
PLK3
CCND1
GPX8
ZNF865
CPT1A
PLA2G7
ACTA2
AP001972.5
AGT
SNX24
POLR2G
TBC1D13
CLIP4
CLDN23
THRB
DICER1-AS1
HSD11B1
DOCK4
DOK1
AQP5
ZNF582
APOD
CLPTM1
CD33
STMN1
ATG3
TST
PDK2
KYAT3
IQSEC1
B3GLCT
SORBS1
BCL7A
EMC3-AS1
AGFG1
GATA3-AS1
PRLR
TPSAB1
SREBF1
ADAMTS9
ZNF354A
MYO5B
PSMG4
SLC35A2
MAZ
OFD1
B4GALT7
AMN1
DUSP11
STAT5A
NTPCR
PRR3
CBR1
SGCG
FBLN2
BRMS1L
TRMU
MLST8
SNX25
MKRN1
KIAA1211L
KRT19
COL25A1
TRAM2
KCNC3
RPP30
MFNG
THUMPD3-AS1
FOLR2
ZDHHC13
AC048341.1
SOD2
NCOA7
PRDX3
PTX3
FBLN1
RRP7A
BUB3
STRADB
GNAI3
SPATA5
TEX264
KDF1
LIPH
IGSF3
VGLL3
SMS
HAGH
ADGRG2
IKZF3
PNMA8A
AQP3
SLC25A5
SIGLEC1
HNRNPA1L2
TRIM29
EVA1B
ARHGAP1
GTF2H5
RPUSD4
PRRG2
C1orf50
SUSD3
ZRANB1
MAF1
STAC2
CDO1
ANAPC13
CAP2
ZNF451
EPRS
NDUFAF8
LINC01140
ZNF711
ZFAND6
EIF3L
RASD1
NDST1
ZNF783
UBE4B
NDUFAF6
C1RL
KATNA1
MTX2
HPRT1
CRABP2
FJX1
SYNRG
ENOX1
FRAT2
FRA10AC1
CCDC152
TTC21B
SON
CNDP2
RNASE6
ATRX
CCNY
LINC01963
GTF2B
XPNPEP1
APOL4
MIER1
GEMIN2
STARD9
FAM53B
TSEN54
CDK17
LAIR1
PARG
TSPAN4
NFIC
DOCK11
FLVCR1
ARHGDIA
RAB30
OXNAD1
RANBP17
KIF26A
RAD51
SCAMP4
DGKA
RNF144A
MLX
CAMSAP1
DCTD
SMYD2
ARGLU1
VEGFC
TACR1
CADM2
ZNF598
CDKN2B
TWIST2
SYNPO
NR2F1-AS1
SLC1A1
TPD52
CNTROB
ARRB2
HOXD8
AL591845.1
GPSM2
SLC41A1
CABLES1
METTL21A
KRT16
ARL16
HS3ST4
MAPK3
NSFL1C
SH3BP5L
AP001486.2
PLXND1
ZFP64
NOD2
ERCC3
CTSB
LRRC31
HLA-DQA2
PPAT
IRAK4
KMT5A
YKT6
AC087481.3
WASF2
H6PD
SVEP1
C4orf46
SMAD3
SRP72
WHAMM
NATD1
TDRP
SLC6A6
ADPGK
TBK1
CA11
SCARA3
SMIM3
HINT3
DLX3
MAP3K5
KIAA1549L
KCNQ1OT1
HACD4
SLC2A4
LRSAM1
GOLIM4
RFXAP
KLHL20
CA13
CALR
CBFA2T2
BCL6B
PCBD2
TEF
TLDC1
SETD7
SLC36A1
ARHGEF19
DEAF1
RPRD2
NECAB3
MUM1
TNNT3
ZNF667-AS1
MAP7D1
PRRG1
CYP4B1
FAM49B
HRCT1
GMPPA
RNF139
NDRG2
CCNC
PARPBP
GALNS
ZNF213-AS1
OVOL2
VASH2
IGSF21
SAMD10
RPL5
BMPR1B
HADHA
TPK1
KCNAB2
FAM3C
MRPL30
AC055854.1
PLS1
IMMT
SLC13A3
IPO5
FAT2
USF3
IGLV6-57
TMEM164
KCMF1
PLBD1
MYO5A
SLC27A3
YBEY
TMEM53
SLC37A1
IGSF9
GANAB
DCTN2
GABPA
ADAM23
PARVA
TRAF3IP3
TMEM189
HEMK1
PRPF4B
PSMD13
NUDT19
HNRNPUL1
IGHG3
TGFBR2
IFNGR1
GGT7
MS4A14
ICMT
STEAP1
PPP1R3C
TMEM79
MICALL2
MAP4
COL4A4
UBXN2A
DDX59
STYXL1
RPP21
PRDM4
LUM
LRP5L
BX890604.1
TNFSF10
BAALC
LNPEP
PEX2
EHD1
RASGRP2
SYT9
IL1RN
DTNA
THOC3
SPICE1
NR5A2
RASSF2
TYSND1
ANGPTL2
MASTL
DPH6
AC006001.4
AC005261.1
ACVR1B
UNC45A
FUT4
FBXL2
RPS3A
FANK1
ATP8B2
SOWAHB
OSTF1
EXOSC4
DDX42
HNRNPM
CROT
A2M
ANKRD36C
DLK2
TNFRSF21
TNFRSF11B
ZNF37BP
APBA2
CD180
PHOSPHO2
MAP2
VARS
AUH
GINS1
IQCH-AS1
NFATC4
ANXA2P2
HDAC2
IL20RA
TLNRD1
C1orf210
PTGR2
SP1
WASH6P
WWOX
S100B
KLC2
ARRDC1
GYS1
LINC01291
GPR143
RRM2
ARMC9
ZRANB2
SETMAR
KIAA1109
HNRNPF
ELOC
TELO2
PA2G4
BICRA
MRPL46
LNPK
KIF2C
DAB2
IGHV4-59
ATPAF2
ZNF577
DPP4
DCAF7
FAT4
ARHGAP12
CACNG4
TMEM241
CDR2L
MRPL13
PSMD1
ABHD3
MSANTD3
MRPS14
ACD
KIFC1
DGKQ
NOTCH1
ORAI3
GPR137C
H2AFV
GDF15
ADCY10P1
TAF1C
GTF2IRD2B
ATE1
CORIN
UNC119
RPS8
SLC25A28
JOSD1
AC009948.1
FAM20A
CHIC1
CLEC11A
CMIP
ZNF469
NANP
ALKBH2
SPATA2
TTI2
SAT2
DCAKD
ARPIN
ANKRD26
IFNAR1
MT-TP
OXSR1
LINC01003
SCAMP3
HSF1
PCDHGC3
ATF6
AK9
DCAF12
BANK1
RPS6KA3
CLCN6
PRKAG2
GPR89A
PRICKLE1
PLEKHB2
SCARA5
ST8SIA1
MMACHC
FGFR1
RFX5
LPXN
TOR2A
KLHDC4
IAH1
MMGT1
PTCHD1
MRPS12
YARS2
LSR
MPC2
ATP1A4
HIF1A
MRPL47
LZTR1
C2CD5
EPHA3
SLC25A38
C17orf62
TMEM200B
AZIN2
PPIC
TGFB1I1
AARD
AP3B2
AKIRIN1
CREB3L4
CYP2J2
HLA-DRB6
FAM86C2P
MRPL10
SHCBP1
AP1G2
TRIM14
ABHD4
PIEZO2
CBX1
EIF4EBP1
ATL1
ZNF665
NAPRT
CEP89
EPCAM
ARFGAP1
GDI1
RPS12
ABCA4
F8
QRSL1
KNTC1
SKA3
ACAD8
TRPT1
AC087741.1
TRDMT1
KRAS
POP5
WDR17
SNTA1
RBM17
RPL26
PC
DET1
KIF1C
PIN1
LINC00265
SRPX
IRF9
C10orf128
CCDC158
IL17RA
TAGAP
SLFN13
RNASEL
MSRA
unknown
AFP
APBB2
GRASP
SV2A
CHST3
AC115618.3
SYCP2
AP5S1
HSPA14
SLC38A7
GNG12
CD81
FAM47E
COPS7A
PPP1R11
TIPIN
IFT27
HSD17B12
KSR1
DPM2
CAMKK1
BBS5
AKNA
TRAK2
TCAF1
EPB41L2
NDUFA6
GALNT5
SLC27A5
MORC2
XRCC1
MLH3
RAB1B
PABPC1P4
TTC5
ZNF414
OBP2B
ATP5F1E
PPP1R3E
CAPN8
NME1
DEGS2
PARP6
SDHAP1
SLC16A4
TMEM44-AS1
ZNF630
NLGN4X
MAP1B
MSANTD2
FAM220A
SHISA6
DNAJC7
MGST3
FIZ1
PRKCD
COL9A3
MUC20
PIK3C2B
ADIPOR1
TRIM24
FBXL15
MDFI
ARHGAP25
PKDCC
RAC1
ATG4A
ASB8
SCYL3
ERH
ANKRD28
CNOT10
EML2
MICB
PIGM
IBA57
SHANK3
FBXL6
CLPTM1L
ZNF319
IGKV1-27
STK19
ZNF19
EEF1A1P6
FAM167B
IGFBP7
TESK1
PKIG
TUBB6
VPS33B
C16orf70
ABO
HBEGF
FAM162A
TNFAIP1
CDH24
QRICH2
SRPK3
NCALD
MRTO4
TALDO1
SLC37A4
CHIC2
PXYLP1
ZNF746
GPANK1
ME1
DNAJC6
YBX1
IL4I1
CCDC88C
P2RY6
C17orf53
CABYR
GIGYF2
RHOC
CIAPIN1
FSD1L
ALDH6A1
RPL18A
UTP4
ATP5IF1
MLF1
NMB
ABHD2
GRAMD1C
ATF7IP
TXNRD1
SGSM2
POLD1
SLC39A3
HMG20B
TRAPPC1
TIMP2
CYP2S1
CDC42SE1
CEP85L
IGHV3-15
CDCA3
MRPL57
SELENOF
FOXM1
TLE6
MYBL2
SEC31A
TRADD
PLEKHA1
ST14
ABRAXAS1
MFSD10
AC024293.1
CSRNP1
RNF180
TNFRSF11A
QPCTL
STC1
CCT5
PRKACA
ITPR2
FABP7
LPAR5
TMEM192
NEIL2
SMN1
USP39
DHX33
MTCO1P12
RPS27
AC018738.1
CADPS2
SMIM22
NUTM2A-AS1
MRPS6
HSPB11
AC005674.2
SMOC2
PDCL
MRPS2
CLEC3A
AVIL
RBFA
KCNMA1
VDAC1
PCED1B
MRPS22
CEP170B
COPS7B
ELOB
PBX3
KCTD1
GSK3B
TMEM63A
COX7A2L
ADAR
TFF3
RWDD2A
DHRS7B
C17orf51
SWSAP1
PCK2
ZNF429
C22orf46
EGR3
CLCN7
FANCF
TFF1
PLB1
JCAD
ZNF343
GTPBP8
SEC11A
AP000892.3
TRIM37
PLIN3
TTLL12
IFNLR1
ELAC2
ZNF513
SMIM29
WNT5B
SLC35F3
TSPAN13
TBKBP1
GAPDH
USP16
AGO1
LTB4R
GJA1
TGFBR3
KHNYN
RAB1A
NCKAP5
MOB1B
TMEM9B
MXRA5
SLC7A5
ADH1C
MIF4GD
HIST1H2BK
NFIB
CEP76
WASF1
RDH5
ZZEF1
DLST
PSMD4
RNF227
MINDY2
WDR5B
TMEM42
BIN1
HMGCS2
AC037198.2
CPEB2
UFL1
AC080112.1
TADA2A
ZCCHC9
NPY5R
SNHG5
OSBPL3
CENPK
CBX6
CTSH
HDGFL2
ENAH
EPM2A
CCT8
SRSF8
MACO1
PSRC1
POMGNT1
DPP7
NABP2
TMUB1
ACVRL1
GPAM
MID1IP1
ELF1
RPL36AL
EIF3I
EPHA4
FAS
TEAD1
PRKAG1
GSTO1
TDRKH
BNIP3L
CSNK1G1
NDN
HMOX1
POLDIP2
EEF1A1P9
TBL1X
RAB31
LYNX1
KPNA4
SH2B2
PCOLCE
EFNB2
SRSF6
CSF3R
USP51
KIAA1614
SRARP
LIMS1
SFR1
CLN5
BTBD11
ARRDC2
ZNHIT3
TRAPPC4
GSTM3
SUOX
AES
PEX26
SCRN1
CTPS1
KLRG2
CCDC77
CLUH
AC067852.2
ZDHHC6
DHRS13
TRMT112
AC015813.6
SLC7A1
PRIMPOL
PNPLA7
unknown
LRRC1
ZNF160
LYPLA1
SPATA17
FOPNL
CD302
WHRN
SELP
AGTRAP
OTUB1
HIBADH
KIAA2026
TTC12
NUDT8
FAM214A
MEIS3
STAT5B
CDIPT
TRHDE-AS1
LRFN4
TET1
SCAND2P
CSNK2A1
CTPS2
WDYHV1
DNAJC22
EPS8L2
PRC1
LSM10
TMEM131L
LINC00346
MEAF6
IL33
KAT5
RAD51AP1
UNG
KRT5
MYCT1
TMEM120A
STAU1
ZNF285
SUGP1
SIL1
DPAGT1
EWSAT1
GSE1
SBDSP1
GBP3
DNAL1
CITED1
NFATC3
SNHG9
LOXL3
RAPGEF2
ARHGEF34P
PKN3
KLF8
RABEPK
CCND3
ZNF358
MCTP2
ZNF182
RNASEH2B
MALAT1
REV3L
unknown
AFG1L
ERO1B
APBA1
TNFAIP6
RPL19
MBTPS1
C2orf54
WDR4
ANKH
GTSE1
MAD1L1
CALU
GAMT
C21orf91
ITPR3
BHLHE40
RPL13AP5
OSBPL7
IGHV3-74
VIRMA
LIX1L
LRP11
MDH2
OMA1
DBNDD1
MAX
TOR3A
CAMKK2
LTBR
COMMD4
HSPB6
SMAD6
CHD3
PTAR1
TAF1B
CLCN2
UBALD1
P2RY12
SURF2
PRDM1
MAN1A1
DUSP10
FBXO28
NGEF
PXN
TMEM70
CRTAP
CYTH3
MICU1
NR3C1
LAPTM4B
SETD3
DAGLA
TGFB1
TENM1
PLLP
PSMG1
HOXA7
TXNDC9
CMPK1
CSRP2
GLB1L
MAFG-AS1
BMI1
ACOT2
MUC5B
AR
KBTBD6
PSMD10
ILF2
GMEB1
EPB41L1
KLHDC7B
ARL11
EIF4BP6
VARS2
TXNDC16
DLG4
PUF60
ABCB6
EFNA3
NLRC5
CDH2
GATAD2A
RBM4
ARID5B
ELK4
SUB1
LMNTD2
FLCN
ZNF273
TMEM251
KCNIP3
FUCA1
MARCH3
MBIP
AHNAK
LGR6
LPAR1
DAP
SYNCRIP
DIRAS3
CCDC92
UBE2L3
RYK
SIAE
DPH5
TBX2
NUDT16
KIF15
TARDBP
ZCCHC11
AMACR
GTF2IP4
ING1
CLIC6
TAF1D
TMEM87A
NOL4L
CYTH2
CYSTM1
ANXA6
SCNN1A
MLLT6
EEF1A2
CLDN4
GAS2L1
MYEOV
ADGRD2
ZNF585A
FAM168A
DOCK5
RPS7
IRX3
EIF2B4
PEX5
MROH6
MED7
GOSR1
STK11IP
VSIG4
OMD
ITPA
TIMP3
SMAGP
PHTF1
TFPI2
WDR60
AZIN1
AC008771.1
PHF11
PALB2
S1PR2
OTUD5
IGKV3-20
ZNF737
OPHN1
LINC00963
TRIM16
FBXO21
SQOR
SEC24D
TSR3
C14orf119
LRRC47
ALDH3A2
MOSMO
NUP188
ZFP2
LPIN3
TXNDC11
ITPK1
NMT1
CPLX1
ZNF775
FBXW11
NOL12
DCLK2
SNX13
HERC2P3
DPY19L4
RNPC3
PTPN23
GMEB2
IPMK
ABCF2
UBE4A
CORO1A
USP48
JAK3
AK1
C5orf15
RPL35A
THEM4
C11orf1
NBL1
MBNL1
EFCAB11
ARMC1
C20orf96
ZFYVE1
KLHL3
SLC16A7
ZNF69
ATG4B
GGT5
HLA-DPA1
JPT2
CHCHD6
SCD
IFI44
AC074117.1
FBLN5
WRAP73
PKMYT1
AGO3
MED12
RCAN3
SPAG17
CSTF2
DNALI1
AKR1B1
KLHL23
CHST8
LARP7
PPM1F
CENPU
SLC35G1
ZNF688
SPECC1L
SERINC2
TMEM248
NRM
TLE1
RNF2
AC008124.1
PTK6
APOL6
KCTD20
EXOC3L1
ZFYVE16
LYZ
KCND3
ARHGAP11A
ARHGEF25
KCNB1
PAF1
WAS
OCEL1
ATXN7L2
SPSB1
FUBP1
TMTC4
CEP63
SLC25A25
TNPO2
WDR24
NOP14
AC010442.1
RAD23B
TMEM175
SLC2A11
AHCY
PKP3
C1orf216
SEC61G
TEAD2
ALDH1B1
AC073508.3
IRS1
STX6
IL18BP
NEK9
CORO6
MXD4
PILRB
HMGB1P5
LAMTOR2
CANT1
GFPT1
DNM2
PHKG2
DNAAF2
ANP32B
ILK
EPHA2
C19orf33
SLC17A9
CDR2
DPY30
POLR3A
SDHD
LY6K
DYNLRB1
DRAIC
SEMA3C
IFITM1
NIPA1
IQCB1
NEK10
MEA1
unknown
CNOT6
AC037459.3
SHROOM3
TMEM8B
PRUNE2
PEX13
IGHV3-21
SMARCD1
SOX13
GSTK1
INO80D
MCM4
TSPO
CXorf36
EPAS1
ABCA8
AC092645.1
ARHGAP35
RGL1
CARD11
ZDHHC18
ATP6V0A1
HDDC2
PAQR7
GPR153
ARL4A
CIR1
BORCS7
PIP5K1C
CXorf40A
MRE11
TRAIP
SBF2
RNF208
TRAF7
NDRG3
LRMDA
PCGF1
TIMM23
BORCS8
MAPK4
ZSWIM3
MARCH8
TGFA
ADAMTS12
C12orf45
QPRT
SLC41A2
GPR132
LINC02210
IGIP
ZFAND2A
AMPD2
CLIP3
KDELC2
ZNF827
WDR19
ZNF774
PPP1R16B
L2HGDH
ITGAX
RNASEH1-AS1
MPLKIP
MST1
TASP1
CDC42EP5
CARD6
RAB3D
WWP1
TEDC2
MED31
CELSR1
CNOT9
TEX261
SRGAP1
ABCA7
BRAF
HOXB13
ESPN
EPPK1
C4orf33
ASNSD1
B3GNT7
ZNF506
RRAGD
ITIH2
SNX7
AC244090.1
SLC15A3
CLCC1
ARPC1B
FBXL4
TNFSF15
OR2A1-AS1
TMTC2
ATN1
CHD2
MLLT10
OSBPL1A
ABCC6
ATP11B
DOLK
DHRS2
PDE5A
LINC02568
C2orf42
AL353743.1
RBP5
TBC1D16
EPB41L4A-AS1
RSPRY1
HOTAIR
RGS6
FNBP1
DHRS4
ZNF22
TRAPPC12
TGM2
RFC4
FUNDC1
IGLV4-69
PSME2
ZNF771
CRYBG1
PGF
PPCS
ATF1
DNAJA3
MYDGF
DUS4L
IGKV4-1
ATG16L2
TM4SF18
CD83
AP5Z1
IGLV1-40
ZFAND3
HUS1
ESYT2
RLF
VCPIP1
HTR7P1
DONSON
UBP1
BANF1
MPG
SLC7A10
GATB
ZNF230
CPNE5
GMDS-AS1
RNF114
GPX2
AGAP2-AS1
SH3RF3
TCTN1
MEX3A
NACA
CHRM1
FAM208A
STIM2
FAM89A
WAC-AS1
SSB
DTD1
PODXL2
STON1
IGKV1-6
PPM1J
RAPGEF5
DYNLL1
MAP2K3
TBCEL
H2AFZ
LAMC2
GPBP1
PCTP
GORASP2
ORC3
TMPRSS13
SLC36A4
NUCKS1
GRB14
C4B
IMPA1
AC093157.1
IDUA
DLL4
EPHA10
POLRMT
FSIP2
RELN
CNGA1
CTSK
CORO1B
HSF2
EMCN
TRIM35
RANBP3
TACC2
C6orf62
FAR2
MRPL52
KIF21A
SLC25A22
AKR7A2
CDKN1A
MYL5
EIF3H
CAPN6
PARP10
RHOB
LINC00667
HOPX
DOLPP1
GGH
SETDB1
C1orf35
SMAD7
CEACAM19
LYSMD4
PTPRU
TSPAN17
ZNF213
B3GALT6
UBFD1
TROVE2
NANS
ADGRL4
ZNF133
NXNL2
PCDHB6
IGHV4-39
SETBP1
MAPK6
UQCRC2
ZNF525
RCOR1
GPI
FAAP20
GAK
ATRN
PPP1R3B
SUN2
ZNF765
NIPSNAP2
ACAD9
SH3BGRL2
C3orf80
NEK4
HSPA6
BCL7B
KCNAB1
XPO6
NCF2
PAX8
DCAF16
B3GNT3
RSRC1
APOOL
HAUS5
PDHA1
HLA-DQB2
PSMA4
ZNHIT2
CYP39A1
FAM222B
DICER1
NLN
TCIM
SH3BGRL
SRSF7
NUDT18
SOCS4
PSMC4
LAD1
CFP
TMEM56
JDP2
NIPAL3
AC092171.2
GSTO2
CLIC3
EARS2
SLC39A11
OGN
ITGAL
TTI1
RPL6P27
GNB5
BASP1
TARS
LRP2
KIF3A
EHMT2
AGRN
GALNT3
ZNF702P
CDKN2AIPNL
PDGFA
C15orf40
MYO1F
PNPO
SIN3A
TMEM238
UCK1
RUVBL1
MELTF
PIFO
APC
NDUFA4
WRNIP1
SERTAD1
PDGFC
NOC3L
GRB10
UBE2N
INPP5J
HIP1
C11orf95
TYMS
DDX21
CCDC91
AC114490.1
TULP4
C20orf27
CEP57
ACOT1
BET1
SLC30A8
ANGEL1
CLSTN2
ST6GAL2
PLAUR
CCDC82
ZNF518B
MAP3K2
ZNF789
LINC00174
SF3A2
TMEM223
PER2
CPEB3
ZC3H7B
RFT1
RPS6KA4
NT5DC2
ACADS
ACP5
GABRP
USP46
ZNF232
RANBP9
ZNF439
ADAMTS13
PDE7B
POF1B
ZNF689
CRYBG3
AC093001.1
ZNF551
EXOSC5
GPR176
NRDE2
PRTG
WDR61
HYAL1
TAF6
ELMO3
TMEM254
ACO2
CXCR6
DECR1
PRKX
B4GALT6
MAMLD1
BBS12
CLPX
LRWD1
IFNGR2
COL27A1
COPZ1
TPM2
COPRS
EIF2S1
VPS72
PTGFR
G6PC3
PWWP2B
SLMAP
ZC3H7A
CTSD
RPA3
MSMO1
SAAL1
PLPP2
unknown
IGHMBP2
MRPS35
CDK11A
GUCY1A2
AC019205.1
MYO10
NAA38
KCTD9
CGNL1
RAB3IP
FSTL3
LARP4B
WDR74
NDOR1
NR4A3
UBE2D2
CTSL
RPS6
ROBO2
DTX3L
NUTM2B-AS1
FAM20B
GRK6
DSEL
NRBF2
ANO5
ITGAM
OLFM4
ATXN2L
SIPA1
CYR61
PSMA3-AS1
PAICS
KDM5A
SLC16A2
GUCY1A1
DNASE1L1
DHX32
LAMTOR3
SIX4
MED17
GPN3
SLC39A7
PHLDA3
LARGE2
EWSR1
ACBD5
NONO
ARIH2
CERS5
BNIPL
PLEKHA8
UAP1L1
ZBTB7B
B2M
ZNF385A
RIDA
TMEM181
TUBB2A
WDCP
SYNE3
NMNAT1
MAPT
PPP1R2
NOP58
CPT2
PCMT1
SMAP2
NELFA
GADD45G
RBMS2
WDFY1
TRPM4
MBNL1-AS1
C5orf38
ISYNA1
CTTNBP2NL
CENPJ
GLIS2
MAST3
NOL10
MCOLN2
PUS3
TMEM198B
SEPT2
ZGRF1
MSL3
GLO1
LY86
PRR13
CTSV
SEC31B
CHMP1A
WBP11
SLC2A10
AC090114.2
CCDC136
PNMA2
HIST1H2BG
GJC3
NOMO3
TMEM8A
DSG2
PSMD12
FIP1L1
MT-ND5
EDA2R
FGL2
NUMA1
SEC22B
GTF3A
RPS6KB1
MORF4L1
CAMK4
GARNL3
THAP2
HOXB4
ZNF345
EGFR
SLC2A4RG
TRAF4
MAPRE1
RFTN1
ZNF34
ZEB1
ZNF529
PSMB10
RNF125
TIMM21
HMGN3
REST
SULF1
TIMM9
MBD6
EME2
ATL3
N4BP2L2
PANX1
RNF11
FAM174B
ACYP2
ZMAT5
LCMT1
ZFHX2
MGLL
ZNF782
GFER
ACAT1
PPTC7
TIMM23B
OTUD7B
IGFBP2
METTL1
RNF6
CD14
PARD3B
AGTR1
CARD9
LRRC8C
RBBP5
ZDHHC21
ATP1A1
ADCY5
COL6A1
MBLAC2
NUAK1
YWHAH
TET3
PMPCA
PLK4
PPP1CA
STRN4
LEPR
CCDC12
DZIP1
PPP1R21
JAGN1
KIF1A
MAPK14
ROCR
SPG11
EIF2AK2
SDHAP3
GP2
LONRF1
RASSF9
SZRD1
ARNT
STT3B
MELK
UBQLN1
SEC23B
SP110
FRK
LYSMD2
AXL
CD109
MSRB1
EIF2D
ANTXR1
TFPI
TIGIT
TRNT1
ASCC2
GSTA1
PDE7A
ZNF346
RGS3
HIPK3
EIF2B5
NUBP2
AGPAT3
FAAP100
SMU1
RWDD1
PIKFYVE
MB
RHBDF1
ANXA1
DIO2
AP002026.1
RBCK1
ZBTB33
PTPMT1
VPS37A
FCER1A
PPM1B
FAM91A1
SGO1
RUBCNL
C5orf22
TRAPPC6A
PDE4B
MPP7
FAM122A
PCSK6
ZMPSTE24
JAM2
PAPSS2
CCDC15
HSD3B7
PHLDB1
HCAR1
MAPK8IP3
MTMR9LP
DENND4B
RB1CC1
FBXW5
PCDHGB7
NORAD
UPP1
ACVR1C
HOXC6
PDPR
CYB5R1
INTS5
GPR146
OVOL1
DCAF17
INSIG2
TNFRSF25
ARHGAP40
MIGA2
FAM107B
ZNF808
STMN3
RPL7
OGFOD1
HIGD1A
MIRLET7BHG
SFPQ
ZNF826P
PGRMC2
RNF214
RAB35
ORMDL2
AP1M1
PALD1
TNS2
AACS
SPTBN5
PBX1
ERN1
FERMT2
SPOUT1
PITPNA
AL355338.1
FADD
GLG1
AHCYL2
TMEM71
SNORC
HERC1
NCAPD3
CDV3
C16orf71
ZNF708
NRIP1
NKX3-1
LYRM4
NLGN1
SLIRP
HOXB6
CHRM3
MRI1
LDLR
PANK3
LUC7L3
GABRE
NDC1
PPP3CB-AS1
SSSCA1
ST3GAL4
AC093278.2
HIC1
SSNA1
VEPH1
PLIN5
SLAMF6
MAK16
MRPL1
AKIRIN2
ZWINT
NAA15
PRKAR1A
DGCR2
AP4B1
PTPRG
WDTC1
PIK3CA
TXNIP
ASH2L
ESRRG
ZNF641
ZNF652
GSDME
FRG1BP
AC115618.2
CHMP4C
TSPAN9
WDR86
NOMO1
VTA1
MYL6B
WDR25
FAM214B
C19orf44
RAD51D
NXPE3
DAAM2
ZNF229
MAPK12
PSMA2
CDS1
NEDD9
TTC7B
EPS15
NDUFA4L2
SNX12
HIST1H2BC
CHD9
TAX1BP3
DHRS7
LCA5
SH3PXD2A
ZNF592
PTGS1
UBR5-AS1
SULT1A1
NAALADL2
PPRC1
PPP2R5D
TBC1D25
TPCN1
UROS
KIF16B
PIR
MYOM3
VPS13C
ARHGAP29
SH3BP1
PPIL3
PI15
SNW1
PREX2
YIPF3
GOLPH3
CELSR3
HSPA9
PTAFR
B3GNTL1
AFTPH
ESS2
NAGK
PDXDC1
FAM234B
ANXA8
CD28
TIA1
SFXN1
TRAP1
SOX7
MRPS18B
CDC23
S100A11
RELT
MAB21L1
WDR48
BABAM2
FAM199X
NUDCD1
E2F5
SNX27
MFSD6
ADAMTS10
ATXN10
NHS
BCAT1
LINC00324
KIF18A
GSTZ1
CLDN12
TXN
PHPT1
C7orf43
SMC1A
PITRM1
TAF2
RMND5A
WDR31
SDR16C5
ACOT4
SART1
ZNF773
FADS2
DMD
COX19
DIXDC1
RASGRP1
VPS35
DTX4
MRPS7
METTL6
ZNF431
GAPDHP1
PPP6C
PIAS3
AP5B1
SDHB
MRPL49
NUFIP1
ZNF385B
AL035661.1
SEMA3B
FUCA2
ZNF416
ZDHHC20
GIMAP1
PPIG
FOXJ2
ZNF761
KIAA0141
RNF43
ANOS1
NDUFB4
FAM196A
PSTK
RAP1A
CALHM5
CDK5RAP3
LRRC42
PDZD2
DYRK4
DNAJC4
GAL3ST4
GJC1
AP5M1
SHC2
TSN
ARL6IP5
NAA35
ZNF561
PTPRD
EDNRA
TMEM170B
POLE2
XKR8
PTN
PITPNM2
ATF2
unknown
VAMP5
TMCO1
DDX24
AP2S1
DANCR
CCDC174
P4HA2
THAP9
KMT2A
ZNF165
ANO6
ZXDA
FABP5
MMP25
NCKAP1L
RPL11
C19orf57
COX10-AS1
DENND2D
METTL7A
NPHP1
CNOT6L
PMVK
MEGF6
YPEL5
GPM6B
DDX46
PLPP3
MYOM1
PPP1R3D
ZNF579
SWAP70
ITGBL1
IRF3
ORMDL1
TRIB1
ANKRD30B
MIOS
UBQLN4
CSPP1
IMPAD1
COPG1
RNF113A
RBM3
HAX1
MARK3
CA4
HDHD2
THUMPD3
RPAIN
NRDC
RASAL1
PIP4K2B
UBE2L6
GRK4
TTC22
LACTB2
CREBL2
CEBPZOS
BRCC3
ZNF189
RPS19BP1
ERCC5
RRP1
CDCA2
UBE2M
BRF2
TINCR
NSMCE2
SMPD2
CD99
BMPR1A
HSPBP1
MLLT3
ARID3B
RAE1
PUS1
ZC3H13
MLF2
GRHL3
HTRA3
CBL
USP18
RBBP6
LRRC14
COL4A6
ADGRV1
XPR1
SHOC2
NCCRP1
UBTD1
NAGLU
SNX19
TKT
TAL1
ZC4H2
RPS27A
IL10RA
PRKCZ
RAB9A
ARL4D
MMP17
TMED9
RPL13P12
JAML
TMLHE
HSP90AA1
AGAP2
CYC1
RPL18
EEF1A1P5
ABTB1
POGK
TTLL7
LRRC8B
FAM53C
VPS26A
CDH23
PRMT5
NEK3
KLHL25
UGGT2
CX3CL1
CPTP
WEE1
PAG1
SLC43A1
ARIH1
GAS8
SLC25A15
RNF207
SBK1
CCL19
UBA5
CHST7
TIMM50
SRM
OST4
APOL3
CLEC10A
WIPF2
MSL1
EIF2AK3
LDAH
ATP6AP1L
ITM2B
PLK2
AGAP9
SUDS3
KRT15
SPOCD1
NKAPD1
NDUFB5
TMEM54
MED11
CFDP1
ATP2C2
LTBP1
NMD3
B4GALT5
ISCA2
IFI27L1
MTHFD2L
BCAS1
RPL35
UBALD2
ZBTB12
TBC1D9
ARSG
FAM160A1
C12orf76
ADCK5
LIN7A
C9orf152
BLOC1S1
GPKOW
PTEN
EIF3A
UBE2D3
DCBLD2
C6orf48
ADD3
NKTR
SLC9A3-AS1
HOXC12
TMPO
TTBK2
RCC1L
PSMC5
ASPSCR1
RPS6KA6
MAML2
FBXO48
GLB1
SENP2
NET1
CABIN1
CDC25B
SSPO
IGLV3-21
BOLA3
CASP2
SPDEF
MKL1
CC2D1B
SOCS6
ZNF18
RBL1
TRPV2
CARMIL2
AP1S2
ZSCAN5A
CDK18
IFT52
STOX2
RARS
LCMT2
LAMTOR5
CNNM2
IKZF5
PQLC3
TMEM186
SLC13A2
DNHD1
AKAP13
EEF2K
APLF
NOS3
RNF111
SCAND1
YPEL1
TBX1
PCDHGA10
UPF3A
PTPDC1
ICA1L
GAB1
RCAN2
AL365181.3
SPARC
CTDSPL2
BEGAIN
GCC2
ETV4
MEG3
POLR2J4
TMF1
LFNG
ZNF594
EIF2B1
UBL5
SMUG1
CEACAM5
PHF3
AL157387.1
TDG
ZNF850
CDK1
RAB27A
OSBPL10
PRPF3
CADM1
SLC52A3
SUCLG2
FHIT
FBXO25
USP36
UMAD1
KLC3
LIFR
LRRC40
CGAS
PDE12
SMTN
KRT7-AS
STUM
PLEKHJ1
DAPK3
PDCD2L
ABCA10
POLR1C
FRMPD3
ATP5F1A
IGHA1
USP24
CXCL14
KIFC3
ARPC5
RCN2
ARNTL2
ERGIC2
AC104407.1
B4GALNT4
PON2
POLL
RPL4
EEF1AKMT1
ZNF317
PEX7
FXYD5
KLF6
SNAPC1
NARFL
DTNB
PTGES3
FCHSD1
ADAMTSL3
MCRIP1
DOPEY1
SLC16A1
MAN2B1
ACSS1
SERINC3
TIGD6
TRMT12
AGPAT4
GGA3
SMAD9
C3orf62
MFN2
AAK1
ERBIN
ILVBL
ZNF718
ANKRA2
CASD1
GULP1
EXOSC2
OAZ2
ILF3
AVEN
WWP2
ZFPL1
ATF4
RUNX1T1
ADSSL1
CTBP1-AS2
MRPS28
ATP6V1C1
TBL2
B9D1
TXNRD3
BMP8B
ATP6V0E1
LAMA1
SLC35A1
EPHB4
CCDC28A
PCDH1
GAB3
RAB12
WDR55
PRR15
SLC7A8
COL23A1
COLEC12
BZW2
SERPINA3
SAE1
CHEK2
ZNF287
HDGF
GK5
VSIG10
SURF6
AFMID
RFWD3
CYP2U1
CACNB1
BTBD1
MT2A
BDNF-AS
ATAD3B
AC078993.1
ACKR1
SLC49A3
RYBP
TEFM
WDR89
ARHGAP42
PHF6
GIPC1
VPS25
ANKRD52
CSRNP2
ZFP14
ST6GALNAC4
CDK5RAP1
OSTM1
HSP90B1
FCER1G
F12
CHML
EXOC3-AS1
PDS5B
ALDH3B1
SLC27A1
LST1
PLPPR3
TARS2
UBE2B
DPP8
PSMC3IP
RNF122
PCDHGA2
PART1
GALNT18
TMEM173
AP1AR
ADAMTS16
RPS16
TTC3
CRADD
ADAMTS9-AS2
PTDSS1
ZNF432
IER5L
ZNF83
GHR
KAZALD1
AC097376.2
ZBTB8A
AP003119.3
BCAR1
KCND1
CSNK1A1
GLI4
GFOD2
ARHGAP36
RBM25
SDC2
TCAF2
OSGIN1
STAM
NOS1AP
MSL2
ZSCAN30
C2CD3
PTPRF
KRTCAP2
FAM122B
RAB6B
POLB
SERGEF
ARID2
AC107956.1
BEX2
ST13
EXOC8
KIAA0556
TAF15
COX6B1
CYS1
CDC5L
TWSG1
JUNB
CDK7
FAM177A1
ZNF496
GHITM
PYGB
USP22
TBC1D32
CHP1
NINJ1
KIF18B
DBR1
TMEM107
ATF7
ABCD4
MAP7
LDLRAD4
PPIB
MRPL27
HIF1AN
QARS
C11orf58
RAB24
KLHDC1
KIAA1841
NCBP1
THBD
OAZ1
ZFP1
ZDHHC11
RNF168
ZDHHC7
FAM171B
C9orf16
MPEG1
CSTF2T
CEBPD
CBX5
TIMP4
B3GNT8
MRPS25
TOP2B
RPAP3
UBL4A
STK4
GPAT4
MALSU1
TSEN34
TXNL4A
COX7B
PSMB1
IGLV3-10
CCDC18-AS1
NUP155
COG2
DNAJB5
RIC3
NDRG1
CDCA7L
F3
TAOK1
RCBTB2
SMC2
FBXO36
HPGD
CDK12
AZGP1P1
AK5
RRP9
CMC2
KHDRBS3
FITM2
SCARF1
AL035071.1
CHST15
PDCD2
ADCY4
RIMS4
HEXIM1
RAB14
CST7
HINT1
FAM46C
MIEF2
HEPACAM2
SLC26A1
CLSTN1
TAF3
CEACAM1
DLGAP1-AS1
PCDHB14
CCDC130
ZNF623
BCKDHA
TMEM147
PRDX4
TMEM69
CP
ZNF667
HLA-DMA
PLA2G2A
ECPAS
TMEM161B-AS1
AGL
TM7SF2
TMEM167A
GINS3
CRACR2A
DLGAP4
GLOD4
SRF
STARD3NL
AC022400.7
MAEA
TERF2
SEC24A
PAPSS1
STUB1
ARMCX2
RFX3
TMPRSS2
ALS2CL
C17orf80
UQCC2
PLAU
SUPT4H1
CD5
ZNF304
AC018521.5
TMEM150C
MTHFD1L
ZNF423
PRKCB
GMPS
ACSL1
CENPV
C11orf54
CCL3
PHGDH
HDAC8
EDA
MTRR
HAUS4
ESCO2
RPS6KA2
S100A1
ERP29
MSH6
UBR5
WDR45B
CEBPB
CES4A
TTC8
FBXW4
CD2
TTC38
DEF8
ABHD14A
KLHL12
AC093627.4
RABL2A
UTP15
NCK1
LRRC27
RBBP7
WIPF3
TPRA1
NCF4
PDE6D
CMTM7
NBN
ARID4B
PYM1
CNKSR1
BTAF1
ADPRHL1
ABR
HES4
MRPL24
PRDX5
CHST9
TMX2
unknown
AGPAT1
ITIH5
UBE2S
PLPPR2
POP4
FAM227A
PCDH12
ZNF516
GOPC
C22orf23
KATNB1
TSNAX
SELENOK
GPR157
CLTC
WDR27
TSPYL5
FAM86EP
SMIM10L1
FAM210A
GLYCTK
NFIL3
SLC24A1
CCSAP
GSS
DIAPH2
PCM1
ABHD17B
CDKN2AIP
ARHGEF4
TAF5L
PRICKLE3
MFSD13A
SPARCL1
SKP1
TMEM170A
PHB2
ZBTB25
TUBG1
CEP72
P2RY2
PTPN9
TMEM108
SHF
AC016747.1
CYB561
PVR
LAGE3
HEATR5B
SUMO1
LYAR
ARHGEF3
SAMM50
CACNA2D2
AC100810.1
SLAMF7
ZNF528
STAG3L2
SUSD6
ANO8
DCTN4
STK38L
B3GNT5
HIVEP3
ATP5MPL
HERC5
PTCH1
PGM5
DAXX
TTYH3
TLR2
DDX19A
CRNDE
SLC38A6
AC010503.4
CD48
CBWD2
MANEAL
SH3GLB2
PLEKHG1
RCN1
TNFSF13B
TMEM104
ZBED5
CRISPLD1
PLCB1
HEXA
UHRF1BP1L
TUBA4A
MRPL34
CGGBP1
CCT6P3
APOBEC3B
C6orf132
MMRN2
RPL10P9
TMEM204
GPR4
ZC3H3
SPI1
STARD10
MARK4
UBE2A
INPP1
DDOST
ARMCX3
RFLNA
ZMIZ1
TAF12
PAPOLA
TMEM150A
CAB39
PPHLN1
GATD1
ZBTB37
TAF6L
ACTR5
PKN2
TFEC
SINHCAF
ARL1
CASP7
APOBR
ENO2
P4HTM
CSGALNACT1
CREBZF
ANKRD10
MMP13
AC106782.2
AC135050.6
ZNF696
ARPC1A
BIRC3
BCDIN3D
BLOC1S6
LAS1L
ARFRP1
SUPT3H
SLC7A7
C5AR2
P4HA1
RAB5C
CAPS2
HSDL1
CCDC186
WDR91
TM9SF2
HEATR5A
DMTN
RIC8A
ZNF787
ZFR
EIF4G2
NBPF8
AC010186.3
FST
UBR7
NUDT1
TRAPPC6B
NQO1
LEPROTL1
SLC35E1
ZBTB1
EPHB3
KCNJ5
NETO2
NPRL2
KEAP1
PHF23
TRIM4
PRPF40B
TRIM44
CASP3
RPL21
RARRES3
ACOT9
PSPH
PPIF
TNFAIP8L3
SPRTN
TMCO3
FOLH1
POLR3F
ANKRD11
ATP8A1
MARCH2
MKL2
ZNF148
FTCDNL1
BIVM
G3BP1
HMGB1
LYPLAL1
ZYX
E4F1
IER5
CCDC85C
ESYT3
DNAH10OS
SPOPL
TRIO
CKLF
POLD4
ZCCHC3
ASPM
XRCC5
NSMCE1
COQ8B
TNRC18P1
EBF3
EMC2
CRBN
SETD4
VPS37C
RBM18
COL16A1
CRAT
SMIM19
RDH13
PPIH
AC126474.2
COMMD7
BDP1
HHIPL1
ERCC2
PUSL1
CTSO
INCENP
PSMB5
NSUN6
DSCAM-AS1
RTTN
HIST1H2AC
TRIM52-AS1
MCM6
HTATSF1
CWC22
IP6K1
M6PR
ZMAT1
EIF4G1
LGR4
GOLGA8B
RNPEPL1
PLOD2
ZNF610
AC024896.1
MFHAS1
IRF4
PCDHB2
DAG1
RIPOR1
SPPL3
CHCHD2
ZNF681
PLCD1
PDIA4
GLT8D1
CD72
RNF103
CD163L1
MTERF3
AC009113.1
CTSZ
PIGS
PGGT1B
ITGA1
PDCD11
ANKRD49
NDUFB10
PDLIM5
NCOR2
IMP3
PER3
ZNF143
LYPD3
SLC41A3
LGALS8
DTWD1
PIP4P2
KPNA5
ADM2
HCN3
KIAA0355
POU6F1
STPG1
SNTB2
TSPAN33
WNT11
ANXA5
BTN3A2
APIP
HLA-DQB1
ZNF347
unknown
ZC3H4
CDK4
RNASEK
SH3BP5
SREK1
SLC52A2
LSM6
SPATA33
POLR2B
RMND5B
ESRRA
SKP2
MFSD12
CCAR1
CYP20A1
ATP5ME
FNBP4
VTCN1
SVIL-AS1
SLC20A2
PGBD1
NACC2
RALGDS
OSCP1
INPP5F
PTPN18
CCM2L
SLC35A3
ELMO1
ITGB2
AC015871.3
SEMA4D
RNF219
EAF1
KLC4
SYN2
GRHPR
CCDC120
ANKRD10-IT1
GGCT
COG5
MBD4
AP000648.3
ZNF544
LARS2
PRSS23
LINC01355
KCNK6
LRP3
CAPN7
BRD3OS
TTC37
WDR13
AFDN
C1orf159
ZNF224
SECTM1
S1PR3
SAMD11
MTCH2
NFASC
CARD14
ATG16L1
ZSCAN9
E2F2
ERO1A
ANKRD16
GPALPP1
ZNF839
TBC1D14
COTL1
ETNK2
RAPGEF4
PCLO
DMWD
CYP2T1P
TRIM33
FOXO3
RTL8B
RPAP1
SSBP2
LGALS3BP
AL365205.1
CCDC43
ZNF585B
TRIM22
BCLAF3
PRR36
FBXO46
C1QTNF3
GRIK3
AIG1
IGHV1-46
SDHA
NSMF
NIT1
KPNA2
NAA30
JARID2
PLA2G4F
DNM1L
CTNNAL1
PARP1
COQ10B
GOLGA2P5
KDM7A
ITK
PCBP2
PCDHB16
DGKH
PSMB4
SLC19A1
CLASP1
FZD4
CLUAP1
PRPF38A
GRIP1
BOLA1
LIN52
TCN2
SLC25A24
TUSC3
CYB5D2
ANKRD6
PAK3
ZNF627
CCDC47
UBE2V2
PIK3AP1
ATF6B
PPP1R13B
CNST
SERTAD2
LAMB2
MARCH9
DDB1
PIK3CB
LMOD1
BROX
TRMT61B
ZNF300P1
METTL26
THAP3
ARHGAP33
REC8
THAP5
WDR81
DXO
SLC38A1
ZNF501
LRRK2
ZNF596
DDX23
RRAGB
RAN
POLR2J
RHEB
PFDN2
EDARADD
PPAN
ZNF84
FAM120C
DCUN1D5
SMC4
EVA1A
PSTPIP2
TMEM11
ZNF473
METAP2
DDX19B
AP001816.1
NECAB1
SHPK
PICK1
DDX18
IRAK1
CACNB3
LZTS2
FAM110C
HADHB
DCAF11
AP3M2
BTBD19
CHD7
HCFC1R1
MED28
HMGN4
CCL5
TMEM98
SGIP1
DCP1A
PPP1R13L
WDR3
AFF3
CX3CR1
CCL28
CATSPER2
KIAA0753
IL15RA
HSPA8
TBC1D19
PRKD2
ZNF790
DDIT4
SLC35B1
NPL
CD36
RNF165
ERCC1
TLR3
MAST2
ZNF8
FBLN7
RFXANK
SEMA4G
ATP10D
TXLNB
NTMT1
TUG1
C2orf88
HHEX
PPP3CA
GSPT1
AC018647.2
RIOK3
VPS18
REEP2
SALL2
UTP14C
HAGHL
MIB1
XRCC3
FNIP2
DDX11
UFM1
FAM212B
SCLT1
FBP1
CCDC122
TRIM13
IL16
PDCL3
SLK
ANP32A
MPND
CCRL2
PAIP1
SDCBP2-AS1
HDAC6
ZNF214
CCNE1
VEZF1
WDR62
AMT
MRC2
CDH1
TMEM47
CORO1C
LSM7
PSMF1
GPHN
ATM
PCDHB7
LYRM7
LCK
ELP6
PLEKHG5
RAVER1
HRAS
ZC3HAV1
KLF9
FKBP14
GVINP1
TOM1
TPD52L1
LMNA
ANKRD36
ZBTB41
FAM198A
FAM114A2
NCAPH
DLG1
SYTL5
FZD5
TMEM86A
PLD4
PTPRC
KANK3
GCAT
CARM1
TUFM
PBXIP1
TOMM7
BABAM1
HIKESHI
CENPM
NANOS1
OTUD6B
KLHL35
ROBO1
PPP1R8
TTC30A
CLNS1A
TIMM10
NPLOC4
GCC1
CUEDC1
ELMSAN1
RCOR2
TTYH1
PNRC1
RHBDL1
MTMR2
BTG1
MARCH5
AMY2B
REPS1
DCXR
GPNMB
PHYKPL
FLOT1
KCTD11
VOPP1
ZDHHC1
CAPZA2
PRKCSH
VDAC2
CUTALP
TEAD4
LACC1
ZMAT2
NUP160
RNPEP
TRAF5
CHPT1
BLZF1
UTP20
TJP1
SLC35B3
ZNF235
VHL
WASHC2A
HECTD2
PFN1
KLHDC10
ALKBH4
NLE1
PGAP3
PACSIN2
CYB5R4
CPNE2
PTCD2
TAB2
PSMB8-AS1
BAHD1
CCDC66
ACVR2B
EEF1A1P13
COQ5
EEFSEC
SEMA6D
HIPK2
PLEKHM1
ADAMTS1
WWC1
ARL5B
ZKSCAN4
PTS
MRPS24
NEMP2
ATP5MF
NFAT5
LRRFIP1
APOLD1
MED23
C1orf174
PHF10
EFS
TMEM106A
SNX10
PENK
RAB23
SETD6
PEX12
TIAM2
RPL22
MMAB
MRPL18
ARID1A
WDR59
FKBP7
FAM50A
CHRNB1
ZC3H12C
PPP2R1B
ASB6
COL15A1
SLC25A17
BRD7
SH3GL1
AP3D1
GOT1
ZNF397
C5orf56
KDM6B
SLTM
SARAF
LRP5
C1S
CIART
SEC14L2
LYL1
MOCS2
AVL9
C16orf91
LINC00342
USP14
NCSTN
TMEM67
CREG1
SESN3
LMAN2L
RRN3
CA3
DNM1
HS6ST3
STRAP
PNMA1
DPY19L2
MRPL9
RHOXF1-AS1
ZNF829
VAC14
ZCRB1
SNAP29
ZNF576
NAGA
FAM102B
HNRNPL
PTPN20
TMEM30A
MMS19
LNX1
GEMIN4
AGAP3
ENPP4
RABAC1
PPP1CB
HNRNPA1
NAA40
URGCP
SGF29
MED1
MEST
NOL3
BRCA1
ZNF324
NDUFAF7
CLCN4
KHDC4
PDCD6IP
KMT2C
SGSM1
CCAR2
FAN1
ZNF658
ZG16B
NOL6
RAPGEF6
LDHA
NDUFA12
ATP8B1
ATP2B1
AKAP10
MCRS1
MXRA8
TMOD2
NUDT14
GLA
CSTB
DPYSL2
PPP2R5A
HDAC9
JHY
CTDP1
PCDHB13
BDH2
FBXL20
ZSCAN12
ICE1
ADAM9
ITM2C
FAM219B
RPL3
NRN1
ITFG2
MMP1
DBF4B
ZNF263
GRAMD2B
GTF2IRD1
SLC22A17
ERI1
ZNF714
ELAVL1
SFI1
SLC4A11
ZSCAN18
ACAT2
CCNA2
COMMD3
SMARCD3
E2F7
PRRG4
PLAA
KIF11
PRPF18
DUT
LSM2
SLC7A11
CDK5R1
KLHL26
AL391422.3
PPP1R14BP3
MT-CYB
GRAP2
EPB41L4A
MFF
ABCC4
CEP97
PARP2
KYAT1
RBX1
KCNQ3
METTL23
CACYBP
JAG1
PUS10
BTF3L4
DIS3L2
FBXO31
UBTD2
MZT1
SLC9B2
RAB4B
PHF2
SYT8
DDX20
THBS2
CNBP
RPL41
EGLN2
ZSWIM9
PLVAP
TMEM97
TMEM258
ZKSCAN8
ZNF286A
SELENOW
SNRNP200
SPHK2
P4HB
TOX4
RABGAP1L
CYB5RL
CROCC
F7
MCMBP
TMEM44
STK3
AUNIP
HPS4
POLR3D
MMS22L
TCF7L1
CHURC1
FAM46B
FGF14-AS2
FOXK2
LCAT
SLC10A7
PDE6B
PEX3
JCHAIN
G6PD
RPL22L1
RTL8C
BNC2
P3H3
FNDC3A
ERVE-1
TPM1
MEX3C
HNRNPCP2
SPCS2
TCTA
unknown
IRGQ
PILRA
SCAMP2
SAR1B
THOC2
MED29
EIF4E3
SIK1B
CGREF1
GTPBP3
RRAD
UPRT
DBNL
ZBTB40
IFIT1
CLUL1
ABHD6
H2AFX
PRKCA
USP33
MED9
ABCA2
ANO10
SNAPC2
SDSL
PLPP6
MAP4K1
HNRNPA2B1
SCO1
HSPB1
ST6GALNAC2
CKMT1A
RTL10
METTL9
RGMA
CDC14A
E2F3
VSTM2L
SERPINB5
GLE1
LIF
ITGA9-AS1
CARS
PPM1M
UBE3C
C1orf52
AL390728.6
PTTG1IP
SSTR2
MAT2A
WDR70
CASP9
AC073335.2
XDH
SNRPA
MAP3K13
TES
MMP2
BAHCC1
GLCCI1
C19orf54
HAVCR2
IGHV1-69D
HPS6
PLD6
OXSM
RABEP1
ATP2A3
HSPA1B
TMBIM6
AL662795.1
C1GALT1
MSANTD4
ZCCHC17
DNAJC27
CHCHD4
CCNT2
VAMP2
PANK4
ALKBH8
TARBP2
PTCD1
HOXB7
USP15
AC005041.1
AC009237.14
SF3B5
PLEKHA5
CERK
LRRC37A16P
TRIM3
TARSL2
RAC3
CDKN2D
SYNGR2
PSMG3
TMEM45A
CUL2
CTBS
TFB1M
VCL
AATF
ATF5
TMEM216
AC015922.4
OSGEPL1
EXOC3
PDHB
C1QTNF7
EXTL1
GCA
WBP1
FAM83D
DDX6
HELB
KCTD17
POLR2I
SMIM4
RAB34
GEMIN5
ATXN7L3B
VRK2
JAG2
CCDC107
EVC
POC1B
SYNJ2BP
CD200
FAM111A-DT
C10orf76
WDR5
COX17
GRPEL1
OXR1
BFAR
DAAM1
IFT22
NPAT
ATP6V1H
GFPT2
ZNF70
RBKS
TTLL3
C8orf59
DUSP7
SLC48A1
RNH1
FAR2P1
WDR36
SUV39H1
SF3A3
TMEM167B
C1orf112
ZNF428
KLHL6
INCA1
RNF144B
SLC27A6
MGST2
TBCCD1
RPL12
CDC42
TRIM27
IGKV3-15
KCNN3
POLR1E
ETF1
TRNP1
MAP1A
CD3E
AC026401.3
NT5DC1
MRRF
FAM192A
ARHGAP18
WAPL
HYKK
PRKD1
DAD1
EXPH5
ARHGEF15
ZNF721
PRMT1
MREG
AC004803.1
FASN
UQCRFS1
TFEB
FAM149B1
C12orf49
ADAMTS9-AS1
ICAM1
ZBTB18
LINC00467
HAUS1
SPOCK1
BST2
ZNF747
LTBP4
AHCTF1
WDR7
SPTLC2
SEPT10
MPP5
DESI1
KIF5B
TSPYL4
CEP120
NDUFAF4
CCDC113
ZFP30
SDC3
CNIH1
SUMO2
SLC35F5
FAM126B
ALG11
ZC3HC1
SCN1B
POM121
CAMTA2
MOSPD2
CPSF1
ELP1
TMEM41A
ZNF778
TMEM209
GYPC
TTC28-AS1
ZNF277
PDLIM2
UBLCP1
OSMR
CRKL
NQO2
NUTF2
ZNF611
ARL6
KCTD13
SEPT1
unknown
NHSL2
PTPRT
MYO5C
UROD
PIGV
COL22A1
SLC6A8
WNT5A
ZNF740
NEDD1
CEP290
ASB1
GRIPAP1
SPATA5L1
VPS52
SLC1A5
ITM2A
RALGPS1
AC005154.1
ENTPD6
ZC3H12A
MAP7D3
DUSP22
DSN1
ATP6V0A2
MYL12A
GLI2
SH2D3A
TRAPPC9
TDP1
XYLB
ABTB2
REEP1
SCP2
MSC
MSRB2
STAT1
TXN2
NEMP1
MCM3AP
MPHOSPH10
SLC39A13
SHC3
SDCBP
RPP14
PIK3R3
MAOB
FBXL3
PSPHP1
GPS1
RPUSD2
EDIL3
SGMS1-AS1
MT-ATP6
PRMT7
SP140
GSTA4
LCLAT1
G3BP2
RPS2
AC000123.3
SMPDL3A
PMS2
ASPN
SYT17
GTF3C3
SLC25A37
SERPINA1
NELL2
AZI2
TRBV28
CASTOR3
HOXA-AS2
OTUD1
RALGAPA1
SLC35A4
RSPH1
CPXM2
C11orf80
WASHC4
SMC3
HSCB
FLII
ARPC2
ACSS3
ZDHHC11B
AC107027.3
CYLD
FDCSP
TXNRD2
TTC39C
TBRG4
CIPC
ADNP
VGLL1
MRC1
ZNF195
COX15
AEN
LUZP2
HECTD4
RORA
VMA21
STAP2
F13A1
ERCC4
SLC8A1
HDHD3
ZNF697
BRAP
MPPED2
NGFR
NDUFAF5
ADGRL2
CCDC88A
SLC25A32
MRPL14
GTPBP10
KIAA1958
MAP3K10
GABARAPL2
ZNF555
LIG4
FLYWCH2
ELOVL2
GTF2IP20
HCFC1
SLC47A1
MAP2K4
TNIP2
KLK8
RASGEF1A
APH1B
SSR2
PNRC2
ARL8B
RPS4X
INPPL1
RWDD2B
TTLL5
SNHG18
CHMP2B
AC139769.1
COX7A2
LSM14A
SMO
POFUT2
IGLV8-61
LMF2
PRKCI
ARHGAP22
OCLN
MFSD8
MRPS16
KDM3B
NRG1
PPP2R5C
SKIL
CISD1
HERC2P2
PTPRE
LIMA1
CST3
TSPAN18
SPAG9
ZMIZ2
RPL9
ARF3
COPB2
KIF7
DRG2
FNIP1
AKAP5
LONRF2
DCAF4
FKBP11
ARFIP1
RBM15B
ZBTB44
ZSCAN31
DGKE
PCIF1
CRLF3
ZBTB34
SLC35F6
ATP9B
ZNF280C
U2AF2
PIMREG
SETDB2
TMC8
TPSB2
ZFP36L1
PRR5L
ZNF629
ZNF549
PM20D2
NEURL1
IFT43
NOP53
NKAIN1
APMAP
SS18
PTRH2
VWA5A
ZNF800
CTH
PLEC
NEURL4
POLI
ZBTB7A
TERF2IP
TRAF6
CCNB2
HIRIP3
SCYL1
SLITRK5
AGPAT5
UBAP2
BAG4
EDF1
SAR1A
CD46
RALGAPA2
APPL2
FAM160A2
PHLDB3
ADK
GNB2
PCDHB4
unknown
CCSER2
AC091729.3
BCS1L
SPACA6
MMADHC
AP4M1
GOLGA7B
RBBP4
CCDC171
AKT2
TRIP13
GPRC5D-AS1
MED8
CCNK
PMM2
RB1
FGFR2
HOTAIRM1
LCOR
SMARCA4
SMG1
ZNF253
GCDH
RECQL5
AUTS2
ISG20
TBX18
MTREX
ODC1
EXOSC7
MRPS31
SORL1
MEIS1
SAP30BP
GNAQ
MED18
TMX1
EPB41L5
IFT46
ZNF680
RPL24
PPP2R1A
SOX9
TBC1D9B
KIAA0100
WASH3P
NRXN1
CARD16
ZCCHC24
ZGPAT
PTPN22
SPDL1
MAPK1IP1L
TRAF3IP1
UBE2F
MCM3
DTX2
SULT1C4
TBC1D22B
DNAJC13
RHOJ
PTGES
GGA2
SPEF2
UGCG
CTSA
IFI16
KLHL13
FGFR1OP2
KLHL42
HOXA10
COL6A3
BRMS1
DDX31
IGHV3-30
CDK10
AC006001.3
ZNF395
MMRN1
PTPRZ1
AC007382.1
STK36
MDM2
BRIX1
MARK1
HUWE1
RBM10
PGM2
STX8
ZNF174
DGKD
ERRFI1
FMN1
CNOT4
CASK
ASB7
KRT8P12
TYMP
CDYL
GPN1
BTN3A1
SLC12A7
CPS1
CCDC160
COBLL1
TBL3
HEIH
YIF1A
ASNA1
NUDT9
NPRL3
BIN3
MAPRE2
ATG101
LTN1
IGLV3-1
GLIPR2
NUP35
MYCBP2
FBXL19
USP27X
COBL
IFI35
MAPK11
PARP3
AC068152.1
BTRC
DDX54
LINC01094
XPO4
SMIM14
RANBP6
KTN1
ZNF793
LRRC61
ZNF766
HPS3
MRPS26
AP2M1
BARX2
DSG1
ATP5MC1
SNRPN
MED13
CMTM4
TP53INP1
PRKAB1
LMO3
EPB41L3
CBLB
RIOK2
RBM5
USF2
MRPL19
RBBP8NL
PROB1
ACBD4
MMP14
RNF8
SASS6
PLXNB3
BLOC1S2
CDC34
NIPAL2
RNF13
PEX10
TMEM231
CCT3
USP19
ZBTB20
CRCP
PRRX1
IPO13
LSAMP
HMCN2
RPS25
RBM47
MRPL58
CHERP
HLA-H
FLNA
AKTIP
LRRC57
TULP3
TFIP11
ST8SIA4
ACACA
LARS
SRMS
SERPINB8
ZNF17
PNKD
STAMBPL1
MOCS1
MRFAP1L1
ADGRG1
SEMA4B
ZDHHC23
KANSL2
SIGLEC10
SPON1
FLRT2
AL391421.1
OBSCN
AC015922.3
SIMC1
FMO2
RHPN2
PFKM
APH1A
MMP19
TM2D2
APBB1
GTF2F2
SEPT9
CLIC5
LANCL1
TRMT5
QTRT1
BEX5
MESD
ANKRD12
ZNF79
STARD4
RGL3
SEC24C
DCLRE1C
IPP
AC016876.1
RBM12B
THNSL1
GRSF1
F11R
NOL7
MPST
NUFIP2
ZNF77
CHADL
PI4KB
ABLIM2
DAZAP1
MAP4K5
AOC3
MAP3K12
EIF3C
CTNND2
HMGB2
PRKAR2A
TATDN2
RAB11A
RCN3
BMP2K
RAC2
GSTM5
INTS11
DEGS1
PLSCR4
CYB5B
CASKIN2
ELOVL6
PNPLA8
COG6
TC2N
ARFGEF2
DOK5
FAHD2A
WDR26
PDZRN3
GSPT2
TUSC2
ZNF646
CENPT
SIX1
GABARAP
ZNF239
INIP
FAF2
CYB561A3
L3MBTL1
MTMR3
RUVBL2
ENPEP
BIN2
UPF2
CFB
MYO1B
STOM
CD164
UBL3
TIGD1
ETFA
VDAC3
SPRED2
unknown
LRRC75A-AS1
ZNF382
COA6
ABRACL
CHST12
MKRN2
RUNX3
PDE8A
ACTB
TTLL1
DNA2
NOSTRIN
ITGB4
PDPK1
ANGPTL1
GUCY1B1
VPS39
VKORC1
ZNF532
ERMP1
FAAH
UIMC1
TCHP
SAP130
ANKRD9
CCNJ
PDE1B
CITED2
PORCN
FRS3
STX1A
REXO2
KIN
ZBED3
TAF9B
SEPSECS
DNAH5
MPP3
DVL2
DUBR
MAT2B
P3H2
GADD45B
FOS
GABARAPL1
IGHV3-23
NIPBL
SH3TC2
PKP2
MON1B
CAMKMT
TIGD2
URB2
AC110079.1
NEPRO
HDX
SAFB2
SEMA3F
ERI3
RIMS3
EIF4A1
C3orf18
HNRNPA0
CDC25A
NCLN
SLC9A7
LINC01578
MECP2
ZC3H8
EHF
SEC63
SUMO3
UBL7
MVB12B
ACOX2
MICALL1
AC132008.2
CECR7
CCDC78
BCLAF1
RAP1GAP
NFATC2
SYDE2
SRP68
AC004656.1
ZP3
TXNDC15
INSIG1
POLR2E
MAPK8
IMPA2
POMP
RAB32
ABCB9
MAFB
PTTG1
ANXA3
TMEM222
RF00100
WSB1
UXT
MAPKAPK2
LSM5
HIST1H4H
CHMP5
FRS2
NFKBIL1
TPP1
MRPL43
EBPL
EZH1
ADCY1
ZSCAN22
PPM1D
MRPL35
TOR1B
RAB37
RBM41
IFIH1
AL445524.1
CCDC71
FRYL
LRFN5
FBXO2
IRAK3
FAM3B
CAST
DTNBP1
ZMYM4
METAP1D
RTRAF
SLC44A4
CARD8
BCL2L1
ZNF30
HEXB
LEO1
FAM83E
MRPS21
RETREG3
PARD3
ATAD5
PRKAA1
PDPN
TUT1
TRIM9
FAM155B
ZNF816
TACSTD2
LINC01819
BORA
ATP5PB
TNFRSF10A
ERMARD
ZER1
PROSER3
GCN1
HSP90AB1
SLC30A9
AXIN1
FECH
PSMD6
MIS18BP1
DSTN
TIE1
ZNF25
ENPP1
C1QB
MAP2K7
N6AMT1
RAB13
UBOX5
CENPH
SELENOT
STK24
POLR3GL
MARF1
CTBP1
TSC2
TRIB2
CNPPD1
DKK3
ATXN7L1
ENDOG
PGAP1
SYBU
MYBL1
PTPN7
CTDNEP1
SKA1
ATP6V0A4
MLH1
RNF26
PSAP
CCHCR1
IFT74
DHX15
ARMCX5
C9orf72
RRM2B
ATP6V0D1
SNED1
ZNF135
GPR160
MACF1
FSCN1
NLGN2
WDR37
GOLGA2
FAM117A
SNHG14
KCTD6
CYTIP
FGD4
PPP2R2A
MRVI1
SLC7A3
SRGAP2
AGO2
XPO5
COPS5
TMEM144
LINC00993
CNTNAP1
NAGS
POLH
PIK3C2G
GATAD1
UBXN6
ZNF557
DEPDC5
LRRC28
DNAAF3
PRPF6
PRPF38B
RMDN2
BMP4
LINC00649
ABCC10
STK16
NSDHL
MZT2B
FRMD4B
PTGFRN
HMGN5
YY1
AC092718.4
ARMT1
AC110619.1
TSPY26P
DRAM2
NARS
PRELP
C3orf67
CCNJL
KPNA6
UGDH
ZNF415
USO1
IFIT5
EMC1
PDLIM4
TPD52L2
RPS26
ABLIM1
NRAV
SAPCD2
PAK2
ZNF430
ATL2
DUSP19
TSPAN10
CACNB4
IRF2
RNF150
SLC35D1
MOAP1
HLA-G
PRRC1
ACP2
PLD3
PHF14
IPO7
HCFC2
SLC39A14
NPAS2
ST6GALNAC3
EXO1
PIP5K1A
GLIPR1
AKIP1
RBFOX2
FAIM2
RGS12
NXT2
SLC25A39
ANAPC1
TMEM205
RREB1
UNC5A
COL6A2
NDUFS1
PNKP
METTL25
TPBG
NLRC3
TMEM184C
GDAP2
MAIP1
CEP44
EXD3
ZNF212
SRSF4
MBTD1
PRR11
LAMB1
TNIK
CNOT3
TMEM39B
TEK
FAM174A
NINL
SLC4A3
DCTN1
CWC15
AL359915.2
THRAP3
RANBP1
BBC3
KIFAP3
PPP3CC
RGMB
EMX2OS
PEPD
TNFSF12
IWS1
ADPRHL2
COG8
ADGRB2
GJB1
RILPL2
LRP12
RBM39
PRDM11
HMGN2
MACC1
RPL39
RPLP0
ANKRD13B
BAP1
FKBP15
PHF1
GNPDA1
MPP2
PRDM15
CAMTA1
HOXD9
TRIQK
ATG14
NAF1
RNF181
PARD6G
ASTN2
COMMD1
CLCN5
LILRB5
GGACT
RPAP2
WWC2
KMO
FN3KRP
TFCP2L1
SEMA4C
GK
PHACTR1
CDAN1
C17orf97
IARS2
ATG13
LIMS2
RYR1
RPTOR
ILF3-AS1
BCL2L12
HAUS8
RANBP10
EXOG
PIK3CG
TAOK2
SC5D
XRN1
HAS2
ATG9A
ETV5
PSMD11
RAB11FIP5
ASAP3
EXOC2
ZNF608
PARS2
APOL1
GSTCD
NDUFC2
MMP25-AS1
BICDL2
RAB11B
UBD
PRKD3
REXO4
ZBTB45
BCAS2
TONSL
MNDA
FANCE
DDRGK1
KRCC1
ERGIC3
IARS
MEGF8
TBCA
PAXBP1
ATAD3A
TIPRL
CCDC126
SLC30A4
ATG4D
STT3A
NDUFS6
SULF2
EIF3J-AS1
DNMT1
CBWD5
RNF220
KIF3B
POLD3
EBP
ETAA1
RGP1
STOML1
PLCE1
NR1D2
FCGRT
PLEKHO1
NAXD
ARMCX4
FUT11
DBN1
RGS11
PPP2CB
JAM3
STK38
ZSWIM1
TTC17
TOP1MT
AL591895.1
TMEM267
FAM133B
DACH1
ARF1
ADGRD1
AC093752.1
MYOM2
MRPL32
CREB5
unknown
PMS2P1
HIVEP1
UNK
KYNU
CXXC5
ZNF248
LRRC23
MAFK
CFAP70
RFC3
F8A1
PCGF2
GUSB
ZNF700
DGCR8
HK2
BCAT2
YIPF5
PCBD1
SCUBE1
BAG2
BTN2A1
PURA
S100A10
ZFC3H1
DNAJC25
KLK6
INPP5E
SLC25A11
ZFP62
ADAMTSL1
OLMALINC
CCDC9B
TRMT2B
PHYH
ORC4
C14orf28
PDE3B
CUBN
ANAPC16
PJA2
SNX1
GRP
SRRM3
KIF5C
SCGB2A2
SGMS2
PAPD7
MBNL2
ZNF772
TFDP1
PI4KA
ZBTB16
ERVK3-1
PPIE
C4A
CEBPG
SATB1
EPOR
YY1AP1
COL7A1
LARP4
AL390728.4
MARCH6
NCOA3
LINC01547
RTKN2
UHRF1
THADA
UCHL3
COMMD2
PLEKHA2
JMJD4
ANKRD65
MAPK15
RPL8
AK6
CBR4
UBXN10
C7orf31
PTPRO
AL391244.1
CD247
FOXRED1
GDPD1
CDCP1
TRMT11
L3MBTL2
SH3RF1
SDCCAG8
PPA2
C2orf15
METTL5
METAP1
EFCAB6
RBM6
DTX3
RADIL
PRRC2B
TIPARP
BRSK1
AOC2
FHDC1
PSMC1
IRX4
ADAMTS2
HAUS2
RNF135
KANSL1
ZNF624
RAVER2
PTK2
BMP2
PPM1A
VPS54
UNKL
SLC35E3
AL137003.2
HARS2
PLEKHA3
CHUK
SELL
SUSD1
DIRAS1
PAXIP1-AS1
IGSF1
CLUHP3
PELI3
RHOT2
TMCO4
NPY2R
DDX60L
C9orf64
SASH3
INHBB
SNRPD1
MRM2
PIDD1
ERLIN2
PAN2
GOLGB1
DALRD3
SETX
DNAJC10
PLCB3
NOL8
SIGMAR1
LMX1B
DDHD1
KLHDC8B
TMEM168
NUB1
IFT172
GNPTAB
DNASE2
PWP1
ZNF524
ALDOA
GPRASP2
PLCG1
FAM76B
PAK1
CISD3
MARS2
KIAA1191
SLC39A10
TMEM106C
NOC4L
PDHX
UHMK1
KNSTRN
FBF1
SMIM10L2A
THOC5
OSBPL5
AHNAK2
LNX2
PPP1R37
TRMT61A
GAS7
HS6ST1
ARFGAP2
MRPL54
INTS9
KIAA1755
RPL41P1
MFSD5
NUPL2
PHKA1
CALCOCO2
KATNBL1
NEDD8
RAD52
HMMR
AC138393.1
TFB2M
LSM3
ID1
ERICH1
SHARPIN
ZMYND15
ABCA12
LRCH4
CHDH
CFAP97
RAB6C-AS1
CENPA
CBX2
HCLS1
CLMN
FCF1P2
TOMM40
GTF3C2
SULT2B1
SCAF8
MCM7
DDX60
GLRX5
CEP78
TFRC
H3F3B
OCIAD2
BEST1
TM9SF1
PDCD7
CATSPERG
PFDN6
RRP36
MPC1
ABCC9
Z95115.1
L3HYPDH
ZNF736
PPP2R2D
ZNF486
ZNF367
SNRPB2
ACP1
ITGA5
RBAK
CCNQ
IDE
RIC8B
RRP8
DIRC2
TMEM14B
EIF4EBP3
PLCH2
TBC1D2B
NUDT22
ZNF860
ANKRD37
LZIC
ZBTB14
MPV17L2
B4GALT2
IMPACT
KANSL3
H2AFJ
SNX9
RUNDC3B
CD63
MBOAT1
TSPOAP1
CCDC40
CFAP20
LMAN1
CDC42SE2
AHSA2P
LSM14B
ZFP36L2
NCBP2-AS2
TMEM60
FAM110A
ZNF678
IKBKB
BAIAP3
TOR4A
TOX3
RPL23AP82
METTL4
N4BP2L1
HPF1
AAAS
COX5B
ELP2
H1F0
UBE2QL1
AC007406.5
IRF6
ZNF234
PON3
ATOX1
SAT1
MARCH1
RRN3P1
ATP2C1
CMTR1
RAB29
ENO3
THAP11
RBM28
C3orf33
ITPRIPL1
PGBD2
NUBPL
NAT1
FBRS
EGFL7
CYP21A1P
RAP1GDS1
ARSA
GLTP
TMEM141
VAMP1
MAGT1
TSPAN6
SPEG
UQCC3
IFIT3
RIPOR3
RPS21
COL4A2
USE1
FAM206A
FARP2
PDZK1
ZNF271P
CYCS
C14orf93
BTBD9
TMUB2
TEP1
PWWP2A
ZNF503
CCPG1
ELK1
ADCY2
RPL18AP3
OS9
MINDY1
IREB2
C1orf116
NXF1
NSL1
SLU7
BTN2A2
UBR1
GLRX
CCDC142
ELMOD2
VSIR
RNF145
DEFB1
AC010168.2
IVD
ARHGAP8
CARD10
POLR2M
LONP1
AKAP17A
SLF1
CCDC121
RPSA
ZDBF2
INAFM1
APLP2
ZNF521
NHP2
FBXO38
TIMM22
GTF2A2
CTDSP1
LTF
PNP
ZSWIM8
SLC4A2
EFCAB7
PSME1
SLC12A9
RDH14
VASH1
FAM19A5
GLRX2
STEAP4
RALGAPB
PET100
CDK20
BRF1
TCFL5
NELFB
RNF185
GTPBP6
MS4A1
RC3H2
YIPF6
SF3B1
ETV1
C2orf68
TTC14
AC026471.1
GDF10
LAMA5
SNX16
ARHGEF9
EIF5B
LMAN2
IRF5
ZNF777
FRY
PTGES3P1
GAPVD1
CASP6
DZIP3
CCDC88B
C12orf29
ISG15
MTMR10
RTL6
S100A6
UQCR10
PCBP1
GPX1
CFAP43
ZNF121
LINC00339
LRRC25
TRIM21
XXYLT1
PROCR
DHCR7
TTPAL
PI16
DTD2
C19orf24
AFAP1L2
ZNF302
DDX28
NRAS
POLE4
IGHV1-2
CTR9
ID3
UBE2Q2
CYTH4
ORC1
WNK2
ABCF1
PNPT1
MRM1
DNAH7
CCL2
ADAP1
CCDC96
MYOF
IL13RA1
CWC25
BBS2
ZNF81
ZNF653
KIAA0232
SOX17
AC239868.1
AC099343.3
KDM1B
CYP4Z2P
GTF2F1
UBE2E2
EAPP
DEK
C5orf63
GPCPD1
MCAT
TXLNA
GABPB2
MRPS17
BLM
MPDU1
unknown
TCP11L1
MED14
ZBTB5
RHOH
ZNF639
KLRD1
EEA1
PITPNC1
DRAM1
SPRED1
DDX5
AQR
TMEM121
DIAPH3
ZNF583
NDUFB8
KBTBD4
CARD19
WASHC5
SLC38A3
JMY
BBX
PKD1P6
TCF4
AC093323.1
LIMD1
TNNT1
APAF1
KIF20A
ITIH6
FEN1
GDI2
PIK3R4
CEP95
NRROS
ZNF181
ZFYVE9
ATG2A
ROR2
WNK4
AP2A2
ZFP91
TSKU
TMEM260
DCTN3
PPP4R1L
TSPAN8
CYP27A1
TMEM62
RNASEH2A
PIGU
TMEM19
SS18L1
CCT2
FAM45A
IQCK
SLAIN2
SHISA2
SMARCD2
KPNA1
IGDCC4
NF1
SNRPD2
SRSF11
CD2BP2
LSG1
EMC9
ASIC1
TWNK
USP45
TRIM16L
DIS3
FAM131A
CYB5R2
ACTA2-AS1
GCFC2
AMOTL1
PIP5K1B
MIER3
MT-ATP8
ATXN1
ZNF682
VEZT
UTP14A
ITPRIP
TBRG1
AL133355.1
TEX30
HSPA2
PLEKHF2
NUDT7
MAP3K9
SPAG4
TMEM30B
PEAR1
ZNF134
AMZ1
BUD23
MILR1
SLC25A30
SWI5
KIAA1217
MYNN
RPL29
ADAMDEC1
JRKL
TMA16
CDH5
NSF
AL392172.1
SLX4IP
XRRA1
HSPA12B
NT5C3B
CD96
ANKRD50
DAP3
C6orf106
PLN
VIPAS39
C3orf58
PRELID1
REPS2
MANBA
SLC25A29
TM2D3
THAP8
AHR
RCBTB1
PLEKHO2
MAGI3
SEC11C
ALDH3A1
PPFIA1
STRADA
PXMP2
ARHGEF5
GPBP1L1
EMID1
SCN2B
TCEAL3
NDE1
PSTPIP1
B3GNT2
FGGY
MRNIP
SNHG8
MYEF2
CERS6
ZNF776
TMEM43
C11orf68
RTCA
TRMT2A
OSGEP
PELP1
CYP4F11
LIMD2
HAGLR
SGMS1
CXCL11
AL356479.1
RAB30-AS1
FZD1
CCNH
TBC1D31
MT-ND4L
TRO
STAG3L5P
DCUN1D4
POLA1
NAA25
EIF5
ZSCAN25
C8orf44
PPP1CC
CPSF4
OPN3
ZNF548
HELLS
SNAI2
NUCB2
UNC50
RAB9B
PAFAH1B1
GMIP
SAMD15
FXR2
CRTC1
CMYA5
TPRKB
SSU72
FBXO33
ZFAND1
UBA3
ELOVL7
SMYD4
FAHD2B
NPM1
SYT1
OXCT1
PTGR1
RTN4R
ETV3
SLC26A6
CCL4L2
SRBD1
ZBTB22
ATP6V0C
PRDM6
G2E3
SIKE1
CEPT1
FCGR3A
PRMT6
RPL14
TP53AIP1
ARL2BP
PBRM1
ATXN2
SYNE4
DERL2
PRNP
TRMT1
ZNF571
ARHGAP5
ATP6V1E1
ZNF559
BACH1
SMG9
SEC22C
HDHD5
CPSF6
NICN1
POLA2
AP4E1
MINPP1
MRPS34
GPAA1
HCAR2
NOMO2
RTP4
TSTD2
PCNX4
MAP3K4
DHX29
FGD3
SCNN1B
CCDC71L
HEG1
METTL8
PPARD
TIMM29
MAP3K21
BPGM
PPP6R3
CALM2
MED30
HDAC10
SLC7A6
MT-CO1
PLA2G15
AC073957.3
ZNF396
SUV39H2
MCTS1
AC118549.1
ECE2
ARHGAP32
TSC1
unknown
NUDT12
NUP43
HAUS6
NBAS
CENPN
GOT2
SLC18B1
AC027307.2
NRP2
UPF1
NOL9
LRP8
GTF2H3
LMO4
ZNF252P
ANKS1B
CIB2
COASY
SCAMP5
BCL7C
DNAL4
FICD
NEURL1B
SGPP1
IRF1
EBLN3P
SECISBP2L
CCDC159
MTA1
WBP2
PGR
RPL23
CCDC39
TLL1
SMIM15
GTPBP1
SIAH1
HDDC3
EXOSC9
SFT2D2
RPS15A
S100A13
SDF2L1
PFN2
ARHGAP23
HSF4
MN1
RPL32
POTEKP
POLR3B
EFCAB14
HECW2
TMEM132A
GEMIN6
TMEM200A
NECAP2
MANBAL
RBM24
ACAP2
RNFT1
CLCN3
BARD1
MAN2B2
GOLGA4
RTN1
OSER1-AS1
ZNF526
CDC73
HOOK3
CCR1
OSBPL6
PSEN1
ARC
PRPF39
KDSR
ZNRF1
TDP2
E2F1
ZNF138
FILIP1
MLLT1
SAYSD1
FN3K
EP300
ACKR2
GNA15
MPI
IGLC2
NDUFS3
ANKRD30A
unknown
DNAJC2
ABHD13
TMEM229B
ABLIM3
INTS2
CASC3
MRM3
DCAF10
PPFIA3
PITPNB
PPIL4
IDI1
CPNE3
GTF2I
MEIS3P1
HSD17B8
DPY19L3
C21orf2
ZKSCAN5
DCPS
AC006333.2
DCHS1
MCOLN1
TUBGCP4
APOE
PHB
AP000851.1
TMEM125
KL
ACSL3
CNTN4
CNPY2
LRIG2
UBE2E1
GALNT15
REEP6
IDH3G
DYSF
ZSCAN16
AC018638.5
PRRT3
SRRM1
HFE
THEMIS2
SEMA5A
SNRPE
SPCS1
TACO1
CCL22
GLRX3
GEM
NOCT
CPOX
GPRC5C
DIDO1
DHX35
AL049840.4
CARNMT1
EPS8
CPQ
FRZB
NFX1
KCNF1
PLD1
ZNF326
NCKIPSD
PCBP1-AS1
AC022107.1
FBXO7
RSRP1
LARP1B
CHAF1A
UAP1
ARID5A
FAT1
RCSD1
PGPEP1
ESR1
MIR100HG
PLEKHN1
FZD7
ZNF225
RABL3
COL1A2
SAV1
HECTD1
AC083843.3
NCAPG
NAP1L5
HAPLN3
SCFD2
TUBB2B
ZKSCAN7
EBNA1BP2
RABL2B
GNAI2
GNPTG
NR6A1
CD99L2
KCNQ1
TOR1AIP1
RAD54L2
TTC31
IPO9
SLC22A18
NOP2
ATAD2B
YLPM1
ARSJ
RPIA
UBXN7
SLC12A2
SLC7A2
GREB1
ARMC6
UGT8
ACTR6
TBC1D23
ATF7IP2
FMNL2
THTPA
SLC12A4
unknown
CD84
ADM
RP9
TMEM203
SBF1
LINS1
FAM161B
MRPL28
PLXNA4
LRTOMT
SUFU
ZDHHC24
SLC40A1
BAZ2A
LETMD1
POLG
RNGTT
FASTKD3
DAPP1
STEAP3
FBXO3
TRIM66
ID4
USP3
CDC42BPG
CHKA
SPACA9
STX17
COLCA1
ZNF484
COX4I1
ZNRF2
KCNH8
ASAP1
HECA
THOC1
USP34
FBXL12
FRG1
DHX30
DDX51
MKKS
ZNF300
CREB3L2
TLR5
DLD
ZNF3
CNIH4
ITGA4
PDE4A
CUL4B
RNF166
SIRT1
FOLR1
NF2
MS4A6A
GBAP1
RASSF6
C16orf58
SUPT5H
CCDC125
PDIA3
TNRC18
CDK2AP2
SP2
ZNF124
EVI2B
SFMBT2
XYLT2
NOP14-AS1
NEK11
RPL6
AC022034.2
SEMA4F
URB1-AS1
CDC26
CASP1
RASSF4
TSR1
AC027290.2
FASTK
APPBP2
DOC2A
ABCD3
RCE1
IGHV4-34
SLC19A2
IL6R
TMBIM4
PUS7L
ZNF57
ATXN1L
TRIM68
ARPC4
MIA3
EMP1
YTHDF2
EMD
HACE1
LRP6
CAMK2N1
CTTN
PEG3
ANGPT1
HAT1
MUC6
FBXL17
MED25
BMP7
FABP3
KIF1BP
COX6C
RASD2
TMEM63B
UTP6
TRIT1
NINJ2
METTL15
TRIL
EXOC4
PEX11G
PKN1
VPS51
TEPSIN
IGHD
NAALADL1
XPOT
TIRAP
SPA17
MAML3
CEP350
AGA
ARVCF
ENGASE
ABCE1
LARGE1
TOB1
SBF2-AS1
APBB3
ZNF830
CPSF3
CLK2
ERLIN1
APOC1
DNAJB6
CDH3
PRKAA2
PRODH
RARS2
MGAT5
ALG14
WASF3
ANKLE2
ZNF333
PHLDA2
CLEC14A
HSPH1
DAPK1
GIPC3
BRD2
MAGED1
LRRC37B
RAF1
SESN1
DCLRE1B
AAED1
CCDC124
MTUS1
ZNF569
ST3GAL6
NDUFA5
CILP
FAM8A1
ZNF391
PRRG3
KIAA2013
TOR1A
DLC1
DCAF8
C12orf75
MED13L
PRMT9
ZNF292
NT5M
TAGLN2
CPPED1
IMMP1L
ZFP37
UNC93B1
SNIP1
MINOS1
CUL7
SH2B3
SUPV3L1
NPY1R
CNTD2
FAM173B
FREM2
SLC3A2
C1orf54
ZNF841
NAPA
TYROBP
NME2
MRFAP1
SOCS7
ZNF251
CA5BP1
IRAK1BP1
PSMA1
KRT81
KBTBD7
MRPL33
TNFRSF1A
UBR4
EGF
ST5
GABRB3
RC3H1
SLFN5
ZNF471
RPL28
GIN1
C4orf36
GTF2E2
CMA1
AC009041.2
HOXC4
EIF3FP3
LPP
HOMER3
NBEAL2
ORAI2
TTL
RBL2
MARVELD1
NPIPA1
RBM19
TSC22D4
CIZ1
NOP56
ADGRL1
WASHC1
KCNK5
TSR2
MYH10
ZNF511
METRNL
LRCH2
TENM4
LRIG3
RPS2P5
CENPW
USP13
PYROXD1
HDAC3
LRRC37A2
RELB
KANK1
UTP11
PICALM
STAU2
IGHM
CREB3
AL121839.2
RMC1
SMIM8
SOCS3
DYNLT1
TRAC
LINC00680
ITSN2
ZFAS1
SLC1A2
NUDT21
GMPPB
FUOM
UCP2
RPF1
ZBED4
AC115837.1
PTGER3
PSMB8
FOXO6
MOB1A
LMLN
SPRYD3
PPP1R12A
SDE2
VPS36
MKX
TRIM11
PSAT1
SREBF2
MFAP4
SEC22A
TMEM51
TOPBP1
ZDHHC12
ALDH5A1
RPS19
DNTTIP2
PARP14
PFKP
NARF
ZC3H11A
EXOSC1
OSBPL2
CCDC30
CD99P1
UBR2
PLEKHA7
XPC
MET
ERCC8
FNTB
SIVA1
ELF4
PAM16
TMEM187
TPR
BORCS5
MAPKBP1
ZBTB7C
PLA2G4C
ZNF550
ZNF211
ISLR2
FOSB
PDSS2
MYPOP
TMEM14C
ALG10B
FAM20C
SERPINA11
SELENOH
METTL22
ZFYVE28
IGKV1-5
SMARCC1
TRIM41
INTS10
SNRNP25
AFAP1
ING4
STAB1
PRTFDC1
TXNL4B
RIOK1
RPA2
FAM96B
ZNF586
NCOA1
CENPBD1P1
TTLL11
FAM105A
SNHG16
SYS1
LDHB
MTHFSD
DIABLO
INTS13
OTULIN
FAM207A
ECM1
BZW1
FBXW9
CXADR
PDP1
NBPF12
COMMD9
POLR2C
ZMAT3
ZNF517
ZCWPW1
REV1
ISY1
RAB3GAP1
ROPN1
KIAA0825
CABLES2
PDIA6
RANGRF
SEC23A
IFT81
ALDOC
C1orf74
WDR41
RASL12
GRN
MAST4
PRKRA
RPL41P5
AOAH
SRFBP1
ABCC1
APLN
SLC2A1
HPS5
NALCN
MYSM1
ZRANB3
ZNF580
GPSM3
UBXN8
MAN2C1
MTFMT
CDC42EP4
DPH2
COX18
BTN2A3P
DYNC2LI1
FAM217B
LATS2
ZNF589
ARHGEF16
CALHM6
MAN1A2
ZNF85
ACER2
GNPAT
ANAPC15
COQ6
CCDC115
TBC1D5
CYP2B7P
KDELR2
MYL12B
PACS2
SH3BGR
POLR3E
LSM12
PLXNC1
ICE2
IFI27
IGKV3-11
ALPK1
ZXDC
ADA2
ENDOV
RIF1
DEDD2
FAXC
ARL4C
ANP32E
CENPC
LRIF1
RUBCN
PREX1
CCDC32
CLYBL
GMFB
SLC39A1
KHDRBS1
BCL10
HELZ
ZNF649
CIDECP
MSN
RPL23A
SMIM37
KLHL17
ABCC5
PCDHB3
RERE
CCDC74A
PLAT
CCDC85A
PSMD2
CCDC86
CAV1
TMCC3
LHPP
OAT
MFN1
INTS3
TAP1
ZBTB2
SIK3
TNFRSF19
DUS3L
ZNF296
FKBP2
CAAP1
PHIP
BCL11B
SFN
HSBP1L1
STEAP2
GALNT17
RLIM
GIT1
ZNF117
PRDM2
SCAP
PRSS27
IGLL5
PLOD3
RAB7A
PSMD7
TOMM40L
CCNF
PYGO1
TRAPPC2B
PSMB7
SNRNP40
RPS6KA5
SIK1
TTN
AZGP1
BCAS3
CXXC4
PPOX
PACSIN3
AMMECR1L
CETN2
DCAF1
PSPC1
FMNL1
TFAP2C
BCAP31
IFI44L
CHMP3
TRANK1
ZNF33B
ECI1
PERP
AL158212.3
DCAF6
USP10
STAMBP
ZNF91
WDFY2
RPLP0P6
LYPD6B
KPTN
DENND5B
RNMT
ASPH
AMZ2
SERPINH1
ARHGAP5-AS1
SP6
SCUBE3
SNHG6
MR1
PLEKHB1
FZD10-AS1
LBH
SHISA4
SAMHD1
PRUNE1
ARL2
CRACR2B
MAP3K7
BMS1
FAM78A
C20orf24
IQCG
CASC15
KIF13B
PELO
DNAJC30
MON2
USP5
INTS4
MPZ
ZNF7
UBA6
ALKBH7
PPIAP22
FAM126A
ASMTL
FAR1
CYBA
CDKN1B
SNX20
TJAP1
TMEM219
AK3
PEA15
USP8
MAN1C1
ATP1A2
WDR45
PLTP
KNOP1
PRPSAP1
ZNF112
NUS1
LPIN2
PTGER2
MISP3
RAD54B
MIEF1
ECI2
RABGEF1
BACE1-AS
R3HDM1
NADK
PINK1-AS
ERAP2
UFC1
LRRC6
BICRAL
ARHGEF10L
RGS16
TARBP1
SNCAIP
PPIL6
AL050341.2
TSEN2
COG1
RHPN1
NPC1
NOLC1
TBC1D12
RALB
LYPD5
SRRM2
EYA3
RBM27
RP9P
TPT1
IGHV3-33
FDFT1
ISOC2
PIK3R1
ZFYVE21
ARFGAP3
AIP
CEP295
DNAJB2
DVL3
PPP2R2C
SURF1
SLC30A5
TMED1
FAM86DP
PDZD4
ELMO2
TRAPPC8
IGLV3-19
NUP50
PRELID3A
ARSK
DDX58
EFCC1
SNX8
SYF2
DHX58
SEC61B
EHBP1L1
CCNYL1
DIP2A
SLC29A2
RBP1
OTUD4
GTPBP2
AL109918.1
MT-RNR1
EPG5
NME5
STK39
PPP3R1
BRD1
BPNT1
KIAA0895L
NFKB1
SIRT7
MTPAP
SLC35B2
GOLGA3
IGHA2
GBA2
TCERG1
ZNF487
SCARB1
HOMEZ
OSGIN2
LINC01128
RAD51-AS1
PTHLH
MSI2
TMEM230
MEIS2
AMPH
PXMP4
ADIPOR2
TAF1
PLXDC2
RPL32P3
CPHL1P
BRI3
MCUB
NEMF
TIMM8B
HS3ST1
PMF1
MAPK8IP1
AGK
BCL2L11
EBF4
LRRC37A4P
TCEAL7
NUBP1
HILPDA
SPIN1
ZNF365
CACNA1H
GPR39
FBXW8
HINFP
C11orf49
STOX1
DNAJC3-AS1
EP400P1
NDUFA9
MYLIP
MYO18A
TRPS1
EEF2
SEPT3
YTHDC1
RTKN
SOX18
MZB1
SEMA6B
PCNP
NDFIP2
LINC00847
ZNF10
IGHV3-72
BNIP2
SORBS2
CCDC90B
ZNF426
STAC
OR7E38P
PLCB2
TCEA3
NCBP3
PCF11
DENND4A
LRRC3
NAMPTP1
DUS2
ERCC6L2
LYSMD1
FAM110D
RELA
IGLV3-25
METTL18
PAOX
MAP6D1
SF3B6
JKAMP
ZBTB39
SLC16A13
BEND3
INPP4A
FA2H
RPL27
ATP5PO
C8orf33
GNA14
ZNF880
TP73-AS1
FEM1C
SLC31A1
YBX3
DNAJA2
GIGYF1
ACIN1
PWAR6
STX10
UTP3
DPH3
RPS24
TMOD3
PLP2
APEH
EIF4A2
TRAPPC2L
TBC1D15
TIMM44
HS2ST1
PIGH
ICA1
UBE2D1
CRIPT
DNMBP
KIAA1549
TXNDC17
LINC01006
NGDN
RUFY2
SOGA1
SF3B3
RAP2B
CWF19L2
AC104794.2
ATMIN
IL32
FBXO30
COMMD10
TMEM35B
HPSE
ADO
ZNF354C
SEPT7P2
MOK
PARP9
RAB33B
RHOD
LAPTM5
RPL31
AURKA
DOCK7
IGKC
LEMD3
C19orf70
ZRSR2
MYO1G
NDUFS2
MCM10
C1QC
CMPK2
ZNF750
KIF12
PITPNM3
SEMA3G
TUBB
CCDC61
PHYHD1
C1orf115
PAQR3
SLC9A2
ST8SIA2
TP53BP1
SLC25A26
CHCHD1
MRPL55
SDAD1
ARHGAP44
USP7
MAP2K2
IFI27L2
CICP14
ZNF862
ANAPC10
FYB1
NUP133
ASCC1
HSD17B14
KCTD3
XIST
PTER
THAP12
ACTN1
NKILA
TSC22D3
SEC13
KLB
AJUBA
ATAD3C
RAB38
TGFB2
CCDC18
ADAMTS3
SLC37A2
NAT9
CNNM4
ATP7B
PUM3
C19orf53
STAT4
INAVA
RPLP2
PLPP5
SLC44A1
ZNF335
DRAP1
GPATCH2L
DNAJC19
TRAM1
ZKSCAN1
ZNF622
CARMN
BORCS6
RPGR
ANKRD17
TBC1D8B
KITLG
SORBS3
PFKL
SMDT1
HLA-DQA1
STX7
TUB
NEK1
DPM3
SATB2
TCF20
WDR11
POLR2A
C12orf4
RAB18
COPB1
EMC7
NACC1
SSC5D
BICD2
ANKMY2
AF117829.1
TCEA1
ZNF792
SLC22A5
AARS2
ZDHHC4
FBXO42
TMEM154
CCDC157
ZNF821
DCK
ZMYND8
ALKBH5
ZHX1
LINC02381
SIGIRR
CEP57L1
GDAP1
ATRNL1
UBE2W
PGBD5
CXCL9
MTBP
DLG5
MMP16
P2RY8
LENG8
TAF7
UCHL1
VPS28
CMTM6
QKI
GRK2
RHOU
TMEM176B
IRF7
QPCT
HSPA13
DNMT3A
AP006284.1
RUFY1
C2orf76
ETNK1
TMSB4X
GSTP1
TCTN3
SMARCA5
NLRP2
RRAGA
JADE3
FYTTD1
RXRB
SLC11A1
TM7SF3
COPS6
RNF130
SKIV2L
ANK3
WDHD1
AC005831.1
AHSA1
TMC7
TRMT6
ATP8A2
UBQLN2
SNX4
NAPEPLD
OSBPL9
DESI2
WDR82
NUP214
EI24
GATC
TCEAL8
MCUR1
MT-ND4
STX2
SMAD5
APLP1
SRP14
ADCY7
PEBP1
FBRSL1
MTHFR
TRA2A
AKT1S1
DSTYK
TMEM183A
HELZ2
ATP2A2
FMC1
NPC2
TNFRSF1B
PSMC6
ZNF185
CARS2
AC024075.2
IL17RE
WRB
CDK2
FCHO1
TDRD5
RPL7P9
NKRF
EFR3B
TPO
PITHD1
TSSC4
PCDHGB5
TBX19
STYX
KIF2A
RHOBTB1
AL356599.1
PELI2
PSMD9
NDUFA8
CAMK1
AGAP6
USP40
UNC13D
TMX3
FAM193B
TTC32
SLC38A5
CHD6
ERF
PPP1R35
DUSP5
SRGAP2C
FUT3
RPL39L
CCT7
GANC
MCEE
DHX16
TGIF2
PKP1
TRAF3IP2
PAXIP1
TRIM46
CSKMT
KLHL7
PHF20L1
MTF2
CD8A
MVK
FMO3
KDM6A
LDLRAP1
LRG1
OAS2
LMTK2
SNHG19
PCNT
ATAT1
PFDN4
GPR107
DUSP18
SNX29
EMG1
LRP4
CKMT1B
IDO1
OCRL
NR2C1
TRIM38
NFE2L1
GTPBP4
PLCL1
PODNL1
IL21R
MTM1
NR2F2
DMAC2
CLIC1
SS18L2
KXD1
FAM35A
TMC5
TP63
KIF3C
GCSH
SRRD
MERTK
AXIN2
ARL14EP
MIF
TMED8
HSPA1A
LRRCC1
PPP1R7
CWF19L1
SLC16A14
PXDN
SLC25A4
TPST1
TMED10
RIC1
MAPK9
PAPOLG
MAGEF1
AC098934.1
BUD31
SRD5A1
EEF1D
TMEM126A
MED27
BICD1
VSNL1
CXCL16
SMG8
GNS
VCAM1
AREG
NSMAF
API5
RHOA
NUP153
CNNM3
ACTN4
TPM3
SLC25A12
SENP3
PTPN21
UBASH3B
GAS1RR
ZNF717
CNTNAP2
ITGAE
POR
SDR39U1
RAD51B
SRSF9
FGFR4
ATP7A
ZNF552
TAZ
SCN3A
OARD1
PPIA
WFDC2
SAMD4B
ZNF613
ZNF256
IKZF2
RBM38
MRPS27
MRPS36
PCDHGA6
TNFRSF18
DIP2B
TMEM9
DOCK8
ZNF644
MYBBP1A
IL27RA
PGLYRP2
RPP25L
SLC5A3
SSR1
KLK5
GIMAP2
HIRA
HAP1
ADGRE2
FPR3
U91328.1
CASC4
NFE2L3
USHBP1
STAM2
GPR34
KCNJ8
ARMC5
SUGT1
STRBP
PLEKHM2
AIF1
SPATA6
ALOX5AP
ZNF574
KIAA1324L
IQCC
C2
ZNF638
MFSD14B
MAGI2-AS3
USPL1
WIPI1
AC010326.4
PPP6R2
RBM7
WNK1
CMSS1
ABHD16A
EIF2B2
ADAT2
TCF19
FUT2
ACTR1B
BRWD3
COG7
XPO7
GATM
MPZL1
CHTOP
NFKB2
POLR3K
SRP19
ANKS1A
DRC3
NOM1
SYTL3
ELF2
CCL4
CPNE1
CHEK1
URM1
SLC25A6
AC116533.1
RAD54L
ARHGEF11
LSP1
FKBPL
TAPBPL
PAWR
IL17RC
SLC16A5
PIM3
SBNO1
NUP37
TTC19
MTRF1L
ZNF41
FAM117B
EYA2
ASF1A
UBE2E3
TMEM128
B4GALNT1
CHN2
RPS15
IGFBP3
H3F3AP4
RNF121
C1orf109
TBX3
HLA-DOA
TRERF1
THAP9-AS1
ADGRG6
TMEM65
RFK
KIF27
NOX4
LRRC4C
CSF1R
RASSF8
MRPL16
MRPS30-DT
TTC13
FAM98B
CUEDC2
SUPT20H
AC005034.3
BRIP1
NR2F6
PRRC2C
IL2RG
NFYA
HEPH
NUP50-AS1
ZBED6CL
MTOR
SLC4A7
PTP4A1
PABPN1
ZBTB17
STK25
STAT3
ZNF440
ZNF75D
NADK2
RTL5
R3HDM4
NEU1
LLPH
CASP4
HSD17B4
AP003469.4
CNP
C7orf50
DISP1
SENP6
GDE1
CALML3
NPEPPS
ANKRD42
MCM3AP-AS1
RUFY3
MTFR2
LINC00869
GAS6
FAM208B
USP53
C19orf47
RAB3A
MARCH7
UPF3B
USP6NL
RPP40
RIBC1
ELOVL1
MSI1
B4GALT3
CD163
GPR37
CC2D1A
DGCR6L
KIDINS220
IER3
SGPP2
GCNT2
MRPS5
ARSD
LATS1
ANKRD13C
GABPB1
TUBB4B
SPSB2
SERTAD4
COL8A2
SAMD8
STAC3
IPO11
GTF3C4
ZBTB3
unknown
MUC15
RNF19B
ASS1
PANK1
LINC01238
TRMT10A
SERAC1
ITFG1
GALNT2
TRMT13
ATP5MG
LINC01087
CT62
HAUS3
NDUFS8
SARDH
BACE2
IL17RD
C16orf54
SWT1
ZBTB42
SLC2A6
FAM92A
ARHGAP45
HABP4
DHRS4-AS1
SOD1
TERF1
ACP6
HIST2H2BE
STMND1
INO80C
PPM1H
RPS2P46
CLTB
RND1
SGTA
MGP
FAM221A
RARRES1
SREK1IP1
FLNB
PSIP1
NADSYN1
NCAPH2
PSMA3
ARMC8
TAP2
EIF3B
TECPR1
RYR3
ZC2HC1A
GRIK5
NDUFAF2
PRPF40A
UNC5C
GUSBP1
PRKRIP1
CEP70
ADAM10
ZNF618
AC010329.1
TCP1
HSPG2
ERVK13-1
LSM1
ASTE1
ZNF502
ITGA3
RASSF1
CXCL13
CA8
CLCA2
VPS41
CEP41
MEF2C
OAS1
NAT14
KLHL2
FAM69B
SMURF1
PIGK
AC233723.2
RUNX1
S100PBP
GRTP1
MAP4K2
C9orf85
ARF5
SHANK2
TNFAIP8L1
PIGA
CDS2
RSL24D1
PAGR1
ZNF136
BCL11A
TRIM65
VPS37D
GPR108
POLDIP3
ZNRD1ASP
RCN1P2
PINK1
PRCP
KIAA1468
RIOX2
GGT6
ALS2
MRPL12
GAB2
DHPS
OGFOD3
GNG7
HSD17B11
ZSWIM5
DCTN6
WDR20
DDR1
GPD2
ARHGAP4
CSNK2A2
ODF2L
LRRC75B
MED26
PIP
ZCCHC6
PTPN13
DCLRE1A
SLC22A3
NBPF3
CALHM2
KIRREL1
BATF2
GMNN
DERL3
RBM4B
MALT1
ZNHIT1
ZNF329
MED19
DOCK10
UNC119B
TRIM28
MYO7A
BMPR2
SNF8
APTR
TMEM213
PUM1
DHX9
NEDD4
YAF2
GNG10
C1RL-AS1
C5orf42
MRPL21
LINGO1
ZNF48
CREBRF
MPPE1
EMB
SIPA1L2
BBS7
ETHE1
NEK6
RAD1
USP54
ACTR2
STX18
TPPP
VAPB
ERV3-1
LAMA2
GOLPH3L
CXorf40B
CEP104
RHBDD3
DHX57
SPCS3
MRPS10
NTF4
RERG
WDR83
SMYD5
RBPMS
TESK2
SH3BGRL3
MRPL2
ANAPC5
GART
RTN4IP1
GON4L
LASP1
TRAM1L1
SLC39A4
GEMIN8
KRT7
NCMAP
RWDD3
FRAT1
NECTIN1
MINDY3
ATP13A4
LRRC46
SLC2A8
SCFD1
MB21D2
B3GALNT2
ZBTB11
FXR1
APOBEC3F
SERPINA6
TMEM94
RPL36A
CRYZL2P
SEH1L
ASF1B
LDB1
LMF1
NR1H2
FAM204A
ZNF493
CRMP1
TTC27
SLC17A5
DUSP2
LIMK2
KATNAL2
CD320
EFNB3
FBXO18
USP37
CCNL2
TCOF1
TOMM22
CCZ1
TRIM25
ADGRA2
KRT23
ITPKC
ZNF226
NAGPA
ZFP82
NDUFV3
ADAMTS7
INTS6L
ATP13A2
CUTA
ELL
CCDC163
TUBGCP5
SQSTM1
ZNF699
OBSL1
FHL2
APOPT1
BRD3
HSPA4L
AL596244.1
PHF19
WARS2
FAM167A
SLC22A23
MX1
SART3
CDC42BPB
HMGCL
KCNC4
ST8SIA6-AS1
SHTN1
CYP2R1
NIF3L1
NEK8
C16orf89
TGOLN2
TNPO3
SMPDL3B
PRRX2
GRPR
LONP2
IGHV1-18
ZNF320
PANK2
PDZK1IP1
WDFY4
CSTA
PTOV1-AS1
ZC3H14
TYK2
BOLA3-AS1
ANKIB1
UNC13B
ARID3A
PSMG2
EXTL2
PAAF1
ALDH18A1
KIAA1143
WNT3
DPM1
MAP3K14
AAMDC
MUM1L1
DKC1
C18orf25
RAP2C-AS1
RPF2
BCKDHB
RPN2
C10orf82
CMAHP
RPL14P1
RAD18
TMEM206
CNFN
SHISA9
NBPF26
FSIP1
UXS1
EIF3J
KCNK1
ADAMTS18
TYW5
ATP11A
DGKI
ZNF131
TMEM268
DSC3
SELENOP
SFSWAP
CTSS
PLS3
ADORA2B
ZNF701
MTG2
ITGA2
HHAT
CRIP2
ATP5MC2
HSD17B10
MKNK2
DOCK1
ARHGAP6
PIK3C3
WDR90
NOL11
IFITM10
POGZ
HR
ACAP3
COX10
GSTM2
FKTN
FIS1
AL691432.2
TMEM177
STN1
SSR4
VWA8
SYNE2
ACSF2
ADD1
LINC01089
ZNF713
WASHC2C
VAMP4
CRTC3
GPSM1
LIN54
PHF21A
ZNF433
RBM48
MADD
COL18A1
COQ9
DAGLB
GJA4
SLC35C1
ZC3H10
ZSCAN29
MAP4K3
SETD1A
KLHDC2
FAM120AOS
MTF1
MEX3D
BAG6
TLR7
EFR3A
EPHB1
CHAMP1
ZHX2
TXNDC12
VANGL2
ZNF609
CYBB
QRICH1
PSMC2
NR2C2
THUMPD1
TTC9
EIF2A
GNAS
RPL37A
SLC15A2
ZFP41
SNU13
ZNF75A
PHAX
AL450998.2
SAFB
SF1
NFYB
ZNF670
KCNS3
HTATIP2
SLC9A8
RBBP9
JUND
ASL
IP6K2
PTPN14
LRP1
TMEM45B
OSBP
SMAD1
FAM227B
MANSC1
RPS5
KIAA0391
NAB1
TRAM2-AS1
MDGA1
SGTB
RGS14
RNF128
SPAST
ALG3
RIMKLB
MIR4697HG
DENND3
C19orf66
NAA50
LGALSL
PABPC4
KLHL36
CDK9
URB1
KRI1
C15orf59
SFXN3
CCNB1IP1
RNF126
MXD3
RUNDC1
FAM185A
PPP4R3A
LMTK3
SEPT11
RAB5A
ANAPC7
NSUN2
AIF1L
ZSCAN26
NRP1
TMEM259
PEX14
SSH1
MAATS1
HNRNPU
RGN
PRIM1
SF3B4
ELP5
CCDC102A
ZNF662
TSFM
SLITRK6
CPE
CCT6P1
AAMP
CRIP1
EXOC1
CAMK2G
BBOX1
ARHGAP27P1-BPTFP1-KPNA2P3
SCAMP1
MANEA
ZNF311
BECN1
DNASE1
DEPTOR
PIM2
DARS2
STK11
TRIM23
RFC2
FOSL2
FAM222A
DHRS1
TIMM13
AC090498.1
NFATC2IP
TCTN2
MTMR14
MX2
ORAOV1
MAP2K5
AC008556.1
GALK1
FADS1
FAM114A1
MYCBP
MOSPD3
GABBR1
CCDC117
CHID1
MTMR11
CHN1
TRMT10C
SMOC1
NDUFV2
ZDHHC2
NPNT
KCTD12
CD3D
DHX8
ZNF554
GSDMD
FDXR
LRPPRC
MRPL41
FCN1
AP3B1
TRIM6
TLR1
MCL1
TMEM2
CRYBB2P1
PTPN2
CIP2A
TNKS1BP1
ENTPD2
IFI6
TGFBI
FOXP2
LRRC58
SRSF5
L1CAM
MICAL1
SPTAN1
MKNK1
FKBP5
FASTKD2
ZNF461
INVS
ABHD10
RAD51C
SMARCAL1
ZNF565
NRARP
RND2
FGD2
FAM160B1
KIAA1671
TOPORS
CEP164
FOXO1
GDF11
ITCH
ZMYND10
PLEK
BTBD3
KIF20B
TRAF1
NAPB
L3MBTL4
CLIC2
TLK1
SIM2
C10orf88
PCED1A
KDM5B
CDK2AP1
SNHG20
ZNF260
PIP4P1
PIBF1
TMEM147-AS1
COL4A5
RPS6KB2
EIF3G
MXD1
MUTYH
LBP
RIN2
ZNF420
HPS1
RNF10
ARHGEF1
DTWD2
SUPT7L
GPR65
PHLPP1
INPP4B
RINL
SIX5
NSD2
PROSER1
IDS
CCDC137
AC073861.1
ARCN1
PSMD8
ZNF615
EED
CAMK2D
NCOA4
ANO1
ACER3
TMA7
LINC00504
RAP1B
PPFIBP2
LSM8
SNAPC3
KCTD21
FOXP1
STX16
GHDC
HERC6
C1orf131
BEND7
XRN2
AL049555.1
AC245060.4
ATG2B
CCR7
FGD5-AS1
CAND1
AC007388.1
ADCK2
LRRC41
WSB2
RELL1
COL2A1
AGFG2
PAXIP1-AS2
POFUT1
RPS11
NELFE
TEX9
MIR4435-2HG
MTERF2
RASSF10
LMBRD2
ABCC11
CD74
ULK1
AFF4
PHRF1
SLC5A1
TMEM198
BOD1L1
DCP1B
RHOBTB2
ADCY9
CMC1
AREL1
IKBKG
RAB7B
ZSWIM6
LYN
FARSA
ZNF780A
MAP3K3
ZNF788
IGF1R
ARHGAP9
DVL1
SCN8A
SLC26A2
KRT6A
KLF3
OPA3
RALA
HYOU1
RABL6
HENMT1
MLKL
SFXN4
VMAC
PATL1
RAP2C
DDX56
SOX11
COA7
VDR
C1GALT1C1
UBA6-AS1
MAP10
ABCB10
TAMM41
GNL3L
FURIN
CD27-AS1
ADCK1
TP53
ZNF316
PAPPA
ATXN7L3
YAE1D1
TRAPPC11
ZNF597
PAPLN
EMILIN1
TAPT1
DNAJC3
TXNL1
LZTS1
POLQ
DNTTIP1
C16orf72
MKLN1
ARHGEF17
KRIT1
NHLRC2
MBNL3
ZNF720
MORN2
AC012313.1
AC215219.1
GOLGA5
GFM1
KLHDC9
NEGR1
TUBA1B
CD44
CEP192
ZMYM1
NFYC
XPNPEP3
MRPL4
CETN3
ACTR8
HLA-DRB1
HCP5
C18orf21
METTL14
MAPK1
ZNF268
ZNF581
CACUL1
APOL2
PANX2
TMEM214
AGPS
NTHL1
HLA-C
RPS29
IGSF6
ARID4A
UCK2
TIMELESS
MAMDC4
OLFM1
NUDT16P1
CHIT1
FAM103A1
TWF1
NLRX1
MVP
PPP2R5B
RRBP1
WBP1L
WTIP
SEM1
KMT2D
ELK3
SYNGR1
AKAP8L
GRAMD2A
DNAJA4
PCAT6
LAMTOR4
HGSNAT
TCN1
PPP2R3B
RPL17
ENG
SND1
MIIP
MRPL11
ALDH3B2
C15orf41
C7orf26
CACTIN
FCGR2B
SDF4
AC092747.4
PMS1
CRIM1
PRIM2
ZNF626
SPAG5
SH3YL1
C1QA
CHTF8
RMDN3
PLA2G12A
KLHL9
SPATA20
SNRNP35
MRPL44
DUSP23
NIPAL1
RPL15
DCAF13
KIF21B
CCDC28B
ZNF446
CHST2
KMT5B
ATP8B4
ZNF33A
BCCIP
TSC22D2
TNFAIP8L2
SOX4
FTO
ERG28
MEGF9
SIGLEC8
AEBP1
GORAB
RUSC2
ABCC3
TRMT10B
SPAG7
FAM198B-AS1
SLC43A3
RPS28
PCED1B-AS1
DCBLD1
YIPF4
ALDH7A1
MMP15
C18orf54
ACTR3B
FAHD1
AIMP2
RAB26
SPTBN4
AC093673.1
ARFGEF1
FAHD2CP
NTAN1
CCM2
SLC2A5
SLC22A15
AC034236.1
ZNF530
TRAFD1
WDFY3
TMEM161A
MAP3K8
PPP2CA
FRAS1
UQCC1
MRPL20
CCP110
ZNF394
URI1
ADAMTS15
KIAA0586
TMEM101
PSMD5
CCNB1
DDI2
RABGAP1
SRI
KMT2E
GZF1
MED4
LINC00662
RIN1
NT5DC3
MUCL1
RARB
SCAI
ADRA2C
GNPDA2
ADAM22
RAB40C
CUL9
GADD45GIP1
MGA
COMT
NUCB1
RNASEH2C
MTAP
ATP6V1B1
CYSLTR1
CKMT2-AS1
RHOT1
POLR3H
OXLD1
SNAPC5
DCAF15
ESCO1
RRAS2
SERPINI1
FMR1
CTBP2
C2orf72
ZNF330
ATP5F1C
NFKBIB
FAM118B
CAMSAP2
PRKAR1B
PLXNB1
TEX10
CCT6B
DPH1
CLASP2
MRPS23
EIF4G3
ZNF275
NTRK2
ADRM1
GCNT1
IPPK
LIN7C
NDUFS7
SNRPB
FBXO44
OSER1
RPS14
CCR5
TUBBP5
SDCBP2
AFF1
GGA1
SLC35C2
ARAP2
ANKFY1
HCK
SNRPA1
VPS11
SLC1A3
WRAP53
LRAT
GOSR2
KTN1-AS1
CMTM3
AP001372.2
TMEM138
AP2A1
TRIM26
ZNF607
PHF13
AAGAB
KPNA3
TIAL1
SCUBE2
TMCO6
ABHD17A
GGT1
ZBTB49
USP42
GALC
UTRN
FCF1
COMMD5
ZFAND2B
TSG101
FTH1
TMEM178B
AFG3L1P
TRMT44
PQLC1
FAM86B3P
CABP4
RASSF5
TXNDC5
CASZ1
PGM3
PRKG1
MPZL2
PFDN5
NUP62
C5orf30
RANBP3L
NRF1
ABL1
CCDC22
INPP5D
PACSIN1
PTBP2
AP002761.4
WIPF1
ILKAP
LRPAP1
AC012513.3
SHB
ALX4
MSX2
DENR
TOP3A
NAT6
CLEC16A
NOXA1
UBAP1
GIT2
MOV10
PGRMC1
C4orf3
MFSD3
EMP2
RHBDL2
IGFBP4
BMT2
USP47
CHST1
ZBED1
PPM1G
FDPS
ARHGAP17
AIFM1
CCDC93
GPATCH2
ACY1
CHTF18
PIGX
RNF216
TRMT9B
SESN2
HOXC8
CNOT11
ZKSCAN3
MTIF2
MGAT4A
YAP1
IFNAR2
FBXO9
BAG3
RNF167
FER
BMP1
FOCAD
SLC38A10
NDUFAF3
ZNF418
UGGT1
SAMD9
TINAGL1
PTOV1
CAMK1D
FTL
ZBTB4
TMEM131
ZNF2
KIAA0040
USB1
ZNF318
PAPD4
SPTBN2
SERPING1
NT5C
VPS9D1
LRRC8D
ANKRD39
RFNG
CYP51A1
KAT6B
TTC3P1
ERICH3
CCDC34
ABT1
PPP6R1
SHMT2
GUCD1
CTNND1
PGLS
POLE3
ZNF605
ZNF738
ZNF140
FAM193A
HMOX2
ENDOD1
PIAS4
AGGF1
CIC
FAM135A
SMARCA2
PSME4
RPL27A
POMZP3
NUDT4
APRT
QSER1
CHFR
ZNF274
TMEM59
MARK2
THG1L
FSTL4
TRIAP1
RETREG2
PEX1
DPCD
GXYLT1
SLC4A1AP
CAMK2B
PHC1
STS
IQCE
PCYT1A
SYTL4
SNRPC
CDT1
UBE2I
NAE1
SCAF11
DMPK
GTF2H1
SMARCB1
APOBEC3G
COPG2
RAB6A
CYP4X1
IER2
POLR2D
CTNS
LUC7L
CYGB
UHRF2
TICRR
STAG3L4
SNRPG
ELOVL5
PLCD3
CPD
TMED7
LRRN4CL
BLOC1S5
IGHG1
UBA52
ZNF341
FMO5
FAM136A
RPLP1
MSX1
TIGAR
METTL2A
KLHL29
MTMR9
PSMA6
ZSCAN21
BBS4
AGO4
CYBRD1
FNTA
PMAIP1
LAPTM4A
FBXO34
KIAA1324
RPS10
STXBP5
TSHZ3
TMEM99
CPNE8
NOC2L
CFAP36
H1FX
PCBP3
CPEB4
NDUFB6
CTTNBP2
MED15
KAT2A
HLA-A
COMMD8
SERHL2
PIAS1
CDK16
FBXO11
LCORL
ERGIC1
ZFP3
FMO4
RNF19A
SYNGAP1
ITGB5
CLDN15
GMCL1
PXDC1
NBEA
TRPC1
RRP15
DNAJB11
ROCK1
ZNF350
ANKRD27
BSG
TMEM208
ZADH2
COIL
IQGAP3
SAC3D1
SLC38A2
ENTPD3
RAMP2-AS1
RSAD2
BTN3A3
ABAT
RABIF
SMAD4
BCR
ELP4
CCNI
ARHGAP30
HLA-B
PIGBOS1
ZNF780B
TNRC6B
NXN
IGLV10-54
SSRP1
EFCAB13
PMEL
ACBD3
CFH
KAZN
PEF1
ICK
RNF14
CBLL1
ODF3B
C17orf75
CCNO
DYNC2H1
RAD9A
EXT2
HOXB2
GSK3A
DHTKD1
ASPHD1
IFIT2
ZNF518A
CD9
GRAMD4
PLEKHG4
YWHAQ
KLHL22
KIAA1586
NT5C3A
FRMD3
C6orf120
MDC1
ZNF200
NCOA2
PCNX3
CTDSP2
DSP
VPS26B
AGBL5
RFFL
GTF3C5
TNPO1
FBXO16
PIGB
FASTKD1
PIN4
LINC02001
VPS16
UEVLD
PRAG1
RUSC1-AS1
CD86
TVP23B
IGKV1-16
RPS20
MTND4P12
POLR1D
DNAJB4
CPA3
MCCC1
SP4
SYPL1
ADAM15
UBE2O
POU2AF1
ABI3BP
SPPL2B
ACTR10
LINC00665
HMGCS1
CCDC127
RNF152
SNCG
ACOT13
PPT2
FZD3
FAF1
HLA-F
HGH1
SP140L
IL7R
C6orf226
MAP3K6
FARSB
SLC27A4
HTT
BSCL2
MYO15B
HIPK1
A4GALT
MACROD1
DFFB
TFAP2B
CRTC2
PIAS2
ITPR1
TGS1
TECPR2
GORASP1
BTG3
ZNF512
ZNF791
TTC9C
ABCF3
KMT5C
ABHD12
HIST1H2AE
ABCD1
FH
HAAO
ARL6IP6
PPIP5K1
ZNF844
IGLV1-47
MAP9
KLF13
TBP
ZNF846
KRT80
EPN2
SLC37A3
TMEM234
PAN3
SPHK1
VPS29
C4BPA
EPHB6
IMPDH1
TNFSF13
CEP135
TMEM123
YPEL3
VPS33A
SUZ12
RAB20
GUF1
IFITM3
MT-CO3
IFT88
PYGO2
AC104083.1
ZNF470
TUBG2
KRBOX4
GYG1
ATP5MC3
NAA10
CCDC149
COA4
CXCL17
RPS13
SLC25A43
SETD5
SIGLEC15
EIF5A
COX16
MTRF1
ZNF566
KLHDC3
ZNF710
P2RX7
KIAA0319L
MIER2
SPRY1
TWF2
CSE1L
UBE2J2
WRN
ENKD1
CENPQ
CIRBP
TFAP2A
HERC4
PIGP
NNT-AS1
NCOA6
COPS9
REXO1
KRTCAP3
TANGO2
RNFT2
GAS5
CCDC59
RPL36
ZNF107
MAGOH
ENOX2
CAPN1
AC018638.2
TCEA2
NSMCE3
RSBN1L
C16orf74
KIFC2
TMEM106B
EDEM1
TATDN3
STX5
UBE2K
EHMT1
BTF3
CD3G
ZNF568
RTCB
FASTKD5
RBM33
PLCXD1
PSMB9
RXRA
FIGNL1
NFAM1
C9orf116
UBIAD1
AASS
ZMYM5
ANKRD18EP
ZNF512B
CHCHD10
PCYT2
RPL7L1
CHRD
ZCCHC2
RAB3GAP2
LINC00957
PLD2
ABI2
KRBA1
ALG2
TMED4
JADE1
THOC7
C11orf74
U2AF1L4
SLCO4A1
HDAC1
EEF1A1
SPOP
VAMP7
CNOT2
HEBP1
TMEM201
SPON2
ZNF425
RASIP1
SPRY3
AFG3L2
MT1X
BAZ2B
TRIP6
APOBEC3C
YRDC
ORC5
INO80
ASXL2
ST8SIA6
PTPN12
ACTL6A
MCFD2
IGLV2-11
SGO2
DHX37
RASAL2
SPESP1
PPP2R5E
BCL9L
NPDC1
MTERF1
DCTN5
HEATR6
SP3
FUK
RARG
ARMCX5-GPRASP2
MTMR12
TMEM243
KIZ
KIAA0930
SEC23IP
NSD1
ZBTB26
MT1F
ZNF507
LYRM2
TUBD1
DYNC1LI2
GLCE
CDC7
H19
C11orf24
ARRDC4
U62317.3
RPL9P9
DPH7
PRPS2
VBP1
AC007485.2
MUC16
PHF20
PARP11
NXPH3
VPS13D
SELENOM
RPL13A
SMARCAD1
PARK7
HBP1
CSF1
CXorf38
ACOT8
PRPS1
LINC01116
ZNF687
PUDP
CUL5
CD274
BLVRA
PLSCR1
RASSF3
MOB4
NUDCD3
HNRNPDL
RPN1
SARM1
CCDC191
IFT20
APBA3
SLC9A3R2
HES1
STAT2
CHCHD5
CTC1
FAM234A
TCEANC
AMZ2P1
RACGAP1
CSF2RB
MMAA
MSH3
JRK
GLIS3
CHRAC1
DMAC1
FGFR1OP
MAPKAPK5
NFE2L2
PTPRK
UQCRQ
C5orf34
SNX2
ZNF76
CCDC6
OAZ3
AMER1
PNMA8B
NUP205
ERVMER34-1
NCK2
PPP2R3C
TMEM68
ACBD6
MOCOS
BMP6
AC018809.2
SSR3
SCAF4
FBXO8
MAP3K1
UBE2H
RRS1
CCDC94
BTBD7
ZNF704
WSCD1
TMEM38A
USP1
RENBP
KARS
AOX1
OXA1L
SPR
TCEAL4
MCU
DKK2
KCNN4
ZNF12
SRPK2
ALG6
VPS4A
ZKSCAN2
HLX
BOLA2-SMG1P6
SYTL2
CLCF1
FIBIN
ZBTB8OS
TRABD
ZNF485
KLHL24
PRPF8
SPIRE1
RAB28
IST1
KLF5
STK10
USP2
CNOT8
SRGN
NDUFC1
UQCRB
COMTD1
UBR3
LYSMD3
MBTPS2
KCNC2
EIF4ENIF1
CNOT7
AHDC1
SYNC
MPP6
AADAT
IL6
BRD4
SCCPDH
HMCN1
RTN2
C1orf21
COQ2
BRPF1
RANBP2
CHORDC1
ASXL1
MUL1
KRR1
NCBP2
ETV6
LENG1
PHEX
GPRC5A
SGK3
AC006504.5
CD53
HERPUD2
PRRC2A
CEMIP
YWHAE
NFRKB
LINC00663
SEL1L
SLC30A1
ZNF710-AS1
SPNS2
TRAK1
REL
UBXN1
C2orf69
CHI3L2
COX7C
MINCR
CYP4Z1
AC007996.1
ALOX15B
RNF4
ADAT1
CDK19
VCPKMT
NELFCD
MORN1
NDUFA10
CTDSPL
RRP1B
MECOM
TSPAN5
STARD3
NEO1
OLA1
HP1BP3
USP4
NSRP1
CPSF2
RSU1
AP003486.1
JOSD2
NOSIP
MCM8
DENND6B
AC083799.1
LPIN1
SNPH
CALD1
POU2F1
FBXO27
GINM1
TCF25
MT-ND3
SEPT7
CSNK2B
SUMF1
ADAMTS4
THNSL2
ARHGEF18
PDCD4
TPM4
SH2D2A
SZT2
SLAIN1
LRRC49
IGHV3-53
ATXN7
AC136475.3
LINC00294
SAMD12
RSBN1
SFRP1
UFD1
PROM2
CLK1
MPV17L
IGHV5-51
TTC33
UBE2Q1
RRNAD1
R3HCC1
SCPEP1
CCDC8
SHPRH
ATP6AP2
PDGFD
RAB11FIP1
FIG4
KRT8P3
NR4A1
GNG5
ZNF202
YEATS2
ZNF558
C16orf87
SETD2
TMTC3
UQCR11
HIBCH
RICTOR
DDX55
VIPR1
C12orf65
SMURF2
NUPR1
CADM4
AL731571.1
COPS2
ACAP1
LINC01137
PLCD4
ENY2
GSDMB
SDCCAG3
SRSF1
JMJD8
IGFBP5
ACSL5
MBP
CTSC
ZCCHC7
FZD8
MRPL38
ACYP1
B4GALT4
TMEM161B
AC003681.1
TTLL4
SEC24B
ANKRD13D
MTCH1
NDUFA11
RPL7A
PRKCE
AL645608.1
MIR4458HG
RCC1
LTB
EPHX1
SNHG3
WDR18
CLTA
INTU
MED24
LZTS3
TBCK
ANKRD35
PBK
TGFBRAP1
R3HDM2
SLCO3A1
TUSC1
MRPS11
ZNF692
IFT57
IDH3A
EPC1
ALG13
RPS28P7
SMCHD1
CDKL5
C1orf122
SGCD
RRP12
KDM2A
F2RL1
MSC-AS1
CASP8
DYNLT3
ZFPM1
ZDHHC14
ECH1
SPC24
ALKBH3
MYH9
TRA2B
SERTAD3
LPP-AS2
TNRC6C-AS1
YES1
TRPC6
PARP4
PIGL
ACADM
HOXB3
S100A9
BBOF1
PLXNA2
BAZ1A
RNF169
TMEM25
ORC2
MZT2A
HMBS
TBC1D2
MYH3
ALDH9A1
CHMP1B
NDUFAF1
BCOR
RASGRP3
EIF1B
PLXNA1
TUBGCP3
DHX36
MINK1
TAX1BP1
SPRY4
DPF2
ZNF362
TAF13
PLXDC1
MFSD14A
AC132872.1
U2SURP
EXOSC8
PRRT1
NSUN5P1
MTATP6P1
AC104825.1
FNDC3B
MICU2
SNHG15
AC018638.4
FBXW2
WAC
ZNF519
KCTD7
THAP7
GPX7
CWC27
DDX39B
MAGIX
ALYREF
OGT
STARD13
TIMM10B
TNK2
SPECC1
RPS27L
MFAP1
ZNF703
NCOR1
UBE2D4
MRPL50
MTDH
HES2
MXI1
CERS2
PACRGL
UBXN2B
NOB1
SCGB2A1
ZFAND5
QTRT2
ALG10
TMCC1
E2F4
CD6
PPIL2
SMIM13
MPHOSPH9
DUSP3
BCL2
RAPGEFL1
CMAS
FBXO22
NFKBIA
DLGAP1
DNAJC21
CCDC9
SAMD5
NSUN3
TRAPPC3
ADAMTSL5
OTUD6B-AS1
GMPR2
PQLC2
STXBP3
PARP16
PDZD8
KTI12
IRF2BP1
CALB2
ZC3HAV1L
NISCH
CD79B
BANP
TLK2
NAP1L3
ZC3H15
GPR161
LRRC17
MAP2K6
WTAP
ARHGAP10
ZNF823
NABP1
PPP1R12C
IGF2R
MNAT1
GINS2
CIAO1
RPL10
MTPN
CYB561D2
FANCA
STAG2
PAFAH1B2
UBE3A
PAK1IP1
SEC61A2
DNAJC5
SNX17
HMG20A
ST6GAL1
ZFX
PIGC
EXT1
ZPR1
ZMYM3
JMJD6
LGALS9
EXOSC10
WNT4
TRIM52
SRA1
YIPF1
ATXN3
DYNC1I2
AURKAIP1
CFD
RNF123
DOHH
C8orf82
LITAF
HIC2
DLG2
SLC2A12
ARRB1
ITGA6
ZNF836
C15orf61
TMSB10
COPA
ACSM3
OLFM2
ARMCX6
SIN3B
PALLD
TBC1D20
LRIG1
FUZ
CCDC51
ZNF407
RSL1D1
PLAC9
PITPNM1
DYRK2
GM2A
RTF1
HERC3
ZNF510
ADAM19
UBE2J1
TAF1A
FANCC
RAB4A
NDUFV1
SSBP3
MVB12A
NUDC
DZANK1
LHFPL6
BLVRB
DCUN1D1
ZNF264
LY75
RNF170
DUSP1
METTL3
DBP
ATR
TBXAS1
PLEKHM1P1
GAREM2
DYNC1H1
ZNF595
SCARB2
ANXA8L1
ZNF217
ATP5PF
NSUN5
SLC25A35
NCAM2
PYCR2
UBE3B
CCDC146
FLVCR2
DDB2
REEP5
RIPK1
CPVL
SLC29A1
REEP3
TNS3
UHRF1BP1
AC008969.1
DNAJC1
TROAP
FAM104A
MCOLN3
PATJ
DYM
LILRB2
RHBDD1
SERP1
PRKDC
SIX2
WDR53
ARF6
MCM9
CEP162
BBIP1
OIP5-AS1
XRCC6
NUP88
NCAPG2
PNPLA6
HPX
NDUFB3
TSTD1
PBX2
USP35
SRSF2
ERCC6
PCMTD1
HGS
C6orf136
ZMYM2
ABI3
GLDN
ZBTB48
PQBP1
NOVA1
DMTF1
ATP13A5
VPS9D1-AS1
unknown
CASP10
GPATCH4
LUC7L2
COPS4
PGAM1
TRUB1
GIMAP7
STON2
AL031587.5
DMAP1
NBPF9
RBMX2
SENP1
GMFG
PVT1
CTSW
SMARCA1
PIK3C2A
ZNF562
UBE2G1
GOLT1B
JPT1
GLRA3
SFRP4
SPRYD7
ZNF691
PKD1
GPN2
ZDHHC8
FAM120B
NFATC1
NUDT16L1
ATP5F1B
ZFAND4
SLC25A14
GOLGA7
ZNF891
RABGGTA
POC5
VASN
IGBP1
TOB2
WDR73
BVES
JHDM1D-AS1
ZNF354B
RFTN2
MT-RNR2
DNAH1
SEPHS1
LURAP1L
TYW3
KLHL11
DCUN1D2
KIT
CDC42EP1
ADSL
STK17A
ZBTB24
FZR1
REX1BD
ZNF142
MIR497HG
PRPSAP2
TRPM7
ATG10
CD69
CLN8
ULK4
MARC2
CPSF7
HACD1
ASB16-AS1
KAT8
RAB3IL1
DNAJB12
TOM1L2
SNAI1
GTF2E1
UBB
KLK10
C18orf32
KLHL15
CAPG
COG3
CEBPZ
PDCD6
ECT2
VPS37B
NUDT5
DIEXF
SNRK
SNHG12
NRBP1
PGGHG
MICAL3
FCHSD2
LRRC32
DUXAP8
CCDC25
CCS
FLYWCH1
ATG12
PDLIM1
GLYATL2
AC132812.1
DSC2
ZNF677
EXD2
RRP7BP
BRPF3
PSD3
HVCN1
unknown
ZEB1-AS1
CALML5
PLEKHA4
TBCD
GBGT1
ZNF655
ECD
IQGAP2
CLIC4
CLPB
STK26
AC010969.2
ACOX3
RNASET2
DENND6A
PHF5A
GALM
HS6ST2
MRPL48
WARS
ERLEC1
KDM4A
MRPS18A
LAG3
MAPKAPK5-AS1
NCL
GNL2
TRMT1L
STC2
MEPCE
LCP2
CELSR2
CAMLG
CACNA2D1
PDAP1
ZNF462
ZUFSP
LRRN1
ADCYAP1R1
LRRC8A
GPER1
BBS9
SIRT5
DACT1
CCSER1
FBXL7
AASDH
SLC25A19
KRT17
PTGER4
IGLV2-23
RANGAP1
ITGA8
IGSF8
SPOCK2
RALY
CRK
IGHV4-31
C14orf37
ZMYND19
ZNF334
AC125257.1
TMEM250
ANKEF1
CLEC2B
GPATCH3
CCDC69
TP53INP2
RHOV
PDE3A
BRK1
MS4A4A
LDLRAD3
NGLY1
PKIA
FAM83F
ZNF500
SH3RF2
TNRC6C
AC016888.1
TOGARAM1
PGK1
COL4A1
PRPF31
HEATR1
ZNF706
DDX52
HNRNPK
NLK
MAPK7
DZIP1L
KCTD18
GPATCH8
CYP7B1
SMC5
TTYH2
TMEM117
RALBP1
USP28
LINC01235
DDA1
ZNF197
METRN
RAB11FIP2
CUL4A
ZNF621
YME1L1
EXOC5
MGAT1
USP38
APPL1
FP565260.1
NKIRAS1
ARL10
ROMO1
PDIA5
CNN3
KRT14
ZNF267
TRIP12
PADI2
NSUN7
VPS50
NUPR2
PTPN1
FAM89B
RPL10A
SF3A1
R3HCC1L
WIPI2
RAB27B
VPS13B
ZNF276
PSMD14
NDUFB1
LINC00909
ANKS3
ARL3
MBD1
SLC44A2
MDM1
NAPG
ZNF542P
AMIGO1
DHFR2
ABHD8
HOMER1
EVI5L
FAM173A
PES1
CATSPERB
CCR2
IDH1
OASL
RNF38
SLCO2B1
FYCO1
EMC10
GPR27
NLRP3
PML
PAIP2
NAA16
CBLN3
BOP1
USP49
EPSTI1
ARHGEF12
ZNF154
ZNF324B
TRAF3
FAM120A
EPN1
AC026412.1
HNRNPLL
ZNF207
SARS
POMT1
CORO2A
SCRIB
CHMP4B
ZMYND11
DUSP4
GLT8D2
EFL1
ATP6V1E2
PTDSS2
TAF4B
SLC25A45
ZNF322
LBR
LRRN3
NUP85
USP9X
SPINDOC
MGAT4B
ARHGAP15
PLA2R1
CBY1
CCDC97
RFC1
RAD21
VILL
SPDYE3
FERMT3
SHE
NKAP
GAR1
ARHGEF39
ZIK1
CD7
PFAS
NUP98
ITPRIPL2
JUP
RPS17
ZNF543
CHCHD7
POLM
ZNF45
KIAA1147
SPTLC3
UBN2
FAM110B
FBXL14
IGHG4
SLC25A20
PAPD5
NCAPD2
CLINT1
UGT2B11
ZNF785
PFKFB2
ZFYVE27
ZC3H18
NCKAP1
ZXDB
SLC39A9
SFXN5
NUP107
PODN
WIZ
ZNF767P
RNPS1
LENG9
EIF3F
THAP6
TRIM36
BCL2L2
BRAT1
WNK3
TSNARE1
IGHV3-11
ANO2
C12orf73
IRX1
KLK11
SERBP1
ZNF236
LRP10
ZNF669
SNUPN
SLC27A2
PLEKHA6
CPNE7
ABHD18
MAGI2
VWA2
PHLPP2
PIK3CD
ZSCAN16-AS1
EFHD2
RGCC
COX5A
TMEM38B
DENND1A
SIRT3
ZSWIM7
EML4
SRRT
PHTF2
NPR1
IRF8
ITPKB
PTBP1
BOD1
FAM76A
HTRA1
NOP16
GBP5
CNEP1R1
POMGNT2
METTL2B
CCDC14
ZSCAN2
MUC20-OT1
MAP6
BTNL9
BCL2L13
ACLY
CAPN10
UBA7
RILPL1
MTMR4
CES3
CBX3
PCID2
CEP128
FIBP
TMED2
FAM109B
CAVIN3
DEXI
METTL27
ZSCAN20
HKR1
AL118506.1
MED16
RAPH1
INTS6
KCNK15
EIF4B
SYDE1
TOX
NCOA5
RAB8B
LAMP2
NIFK-AS1
ARAP1
AC092611.3
DLAT
MIGA1
PLEKHH3
TIMM8A
SEC16A
FXN
PPWD1
ABCB8
PPP1R18
WDR47
TBC1D10C
RASAL3
SLC16A3
MBD5
MIDN
SELPLG
XRCC4
LY6E
FBXL8
TCF3
PDCD5
KDM4C
NTN4
BCORL1
CNOT1
NOTCH3
TPP2
FAM213B
SH3D21
YTHDF1
EEF1B2
GPRIN3
SLC8B1
JMJD7-PLA2G4B
PCBP4
MTERF4
C21orf59
ABHD14B
THYN1
PTPN3
PIGF
NMNAT3
PTK2B
MIB2
LIG3
FAM50B
KCNJ11
KLHL8
APLNR
CDC42BPA
FBL
ROPN1B
KIAA1551
ADAM33
HSPA4
UQCRC1
ANAPC4
RGS19
RPL38
STRN
RBM43
TSHZ1
RN7SL2
ACSF3
FOXN2
PCNA
GPC4
ZNF726
EXOSC6
AL031282.1
ZYG11A
PPIP5K2
CCT6A
RER1
CXorf56
C6orf203
TOMM20
FAM83B
KBTBD3
BRINP1
MFAP3
NOP9
AP2B1
PTGDS
SRC
BCAP29
SUGCT
ZNF616
CDK13
SMC6
KDELR1
NME7
CCNG2
HOXC11
SH3KBP1
TRIM45
ATP13A3
COA5
MUT
FAM200A
MT-ND6
LDOC1
C9orf78
CACNA2D4
METTL13
LAMTOR1
GMPR
AGTPBP1
BBS10
BTG2
HSD17B7
PPP1R26
MYO19
TMEM185A
GDPGP1
NAIF1
SUSD2
TAB3
RPL3P4
AKAP7
ANKS6
SNX18
SCG5
SPATA7
COQ10A
RHBDD2
TMPRSS3
CREB1
C1D
VANGL1
BTBD2
CENPX
ZFHX3
RNF217
NDUFA1
DNAJC8
ZNF384
MTSS1
GALNT14
SLC25A36
NEAT1
PTP4A2
PRR12
SPAG16
SECISBP2
TMEM37
HIST3H2A
FAM172A
WDR43
CDK6
RABGGTB
EHD3
GRWD1
DHRS4L2
KDELR3
HERC2
ZW10
THAP4
PPP4R2
NAALAD2
PRRT2
EVI5
SNRNP48
MPRIP
GEN1
TNRC6A
RAP2A
TRMO
DLEU1
ACTR3
HDLBP
CKAP5
NSUN4
RAD50
AC093297.2
TCF7
NENF
SMIM20
SUGP2
IL1R1
XPNPEP2
NUP58
OAF
PIGG
BCAR3
TADA3
NACAD
HELQ
PLRG1
ATIC
SNHG7
HCG18
RNF25
MFSD4A
HNRNPA3
EDEM3
MDM4
C9orf3
PLEKHG4B
EDRF1
GBP1
INTS8
LILRB4
PTPRN2
CAPN13
AARS
SAP30
SSBP1
XIAP
ADAM8
PPP1R14A
GUK1
FAM49A
GYG2
EIF3M
SLC25A25-AS1
FAM171A1
MRPL40
ZCCHC4
CHD8
CXCL10
NFKBID
SLC35E2B
KCTD2
EXOC7
GATA2
POLE
KCNJ3
ETV7
SLC25A46
EFHD1
TMEM109
RIPK3
SRPRA
TLR6
ENTPD5
CBWD1
MIR9-3HG
DSCC1
NKG7
PRDM10
CENPI
ANKHD1-EIF4EBP3
CBX8
IGLV2-8
UTP23
AMBRA1
GBF1
MEX3B
ZNF26
TAF10
RECQL4
ZNF768
FBXL5
SSFA2
TRPV4
FOXN3
MEF2A
IQGAP1
ST7L
CDIP1
ASCC3
TOMM70
SCAMP1-AS1
PXK
PARP12
TBCB
ELF3
SLC43A2
ANKZF1
SLC2A3
UCKL1
RPS6KC1
SARS2
SNAPC4
GPRASP1
TRPC4AP
ZNF799
THAP1
MIPOL1
MRPL17
TMEM160
SPTSSA
IL2RB
SRCIN1
ZNF853
WDR12
ITGAV
CEP131
RINT1
DCX
TMEM102
LINC00886
SYNJ1
NFKBIZ
AKAP9
TRUB2
SRCAP
AASDHPPT
DOCK2
VGLL4
RNF187
GNAO1
SHROOM1
TANC1
PPFIA4
EDC4
ANXA7
SFT2D1
NDUFB7
MRPL15
CYB5A
SKAP2
BUD13
GLB1L2
RFX2
ZNF331
POU2F2
ZNF567
MCPH1
PIGW
CES2
EFNB1
CRABP1
AMD1
COA3
KLC1
RAMP2
MGMT
RBM42
ADAL
FAM118A
COX11
TATDN1
KCND2
STK17B
PSMG3-AS1
RPS18
ZBTB47
PREPL
COX6A1
N4BP2
AC044784.1
ARL5A
PREP
SELENOO
KRT6B
PLAGL1
COL12A1
CTSF
SUMF2
HERPUD1
BET1L
PNPLA4
CEP170
FLT1
SLC16A9
PIM1
FAM13B
ARAP3
SNHG1
XYLT1
MTFR1
MTO1
SEL1L3
PURB
CHI3L1
BLOC1S4
DDIT3
FAM98A
MAPRE3
NUP93
RIPK4
FAM219A
IMPDH2
TRIM56
SENP7
YEATS4
ARRDC3
SPN
ZNF32
HEXDC
DNAJC18
OAS3
RFC5
IL10RB
GMDS
NHLRC4
CAP1
MORN4
H3F3A
TEAD3
DOK7
DMXL1
DNAJC11
CCNT1
WDR35
NPTXR
NIN
TMEM26
PRKAB2
SLC46A1
MLEC
FAM84A
MZF1
TCF7L2
HMGCR
DENND4C
INO80E
ARNTL
DDX17
RING1
EIF3D
TET2
TBPL1
UBAC1
NBR1
PPP4R3B
TSPAN31
MLXIPL
TNS4
CYHR1
RNF215
PEAK1
LGI2
FBXO17
RASA1
TNFRSF14
LRRFIP2
FRRS1
RSAD1
CD22
TNC
IDNK
HGD
GPATCH1
PPP5C
BYSL
SLC16A6
LRCH3
CCDC167
ALKBH1
SLFN12
RTL8A
HLA-DMB
ATP5F1D
HDAC5
XAB2
ADGRA3
MTA2
ABI1
TTC36
LRRC20
HNRNPUL2
GRB7
FAM161A
EIF4H
SLC39A8
TMEM33
ZNF14
LACTB
KIAA1328
E2F8
CYFIP1
NRXN3
TP53BP2
JADE2
GFM2
TRAPPC10
SMAP1
IKBKE
STIM1
C8orf76
AC018629.1
FUBP3
PSMD3
EMC4
TADA2B
FAM216A
POT1
C5orf24
NARS2
NNMT
PRSS16
CSF2RA
KDM3A
PEX6
PCNX2
SMIM12
GATAD2B
PPP4R1
TBC1D4
SLFN11
CITED4
DBNDD2
CAPN2
EFNA5
PCGF5
GDPD3
SNRNP70
SPAAR
MATK
KLHDC7A
MROH1
ANKRD29
AC006978.1
CBX7
HIST1H3H
APOBEC3D
ZNF180
CDC14B
TMEM165
PCSK4
FOSL1
HOXC9
ARL13B
ZNF254
TPM3P9
SUPT16H
SPEN
SMIM10
CLK3
CHMP7
EML3
CYP4F22
TAB1
LDHD
SH2D4A
TFPT
PAIP2B
CCNE2
ALG5
ABCC8
MFSD1
GBA
C6orf141
C1QTNF1
ZNF528-AS1
MPP1
BTBD10
RAB21
NPEPL1
ZFP28
MAGEE1
AL160006.1
MARS
NECAP1
MLXIP
PRR14L
C2CD2
ATG5
LINC00472
BID
WDR83OS
HLCS
KBTBD2
MAP1LC3A
SPTSSB
COPZ2
C12orf10
RPRD1A
XPO1
TCF12
TRIP4
ADAP2
EBAG9
TINF2
TRIR
AC115223.1
GLYR1
PGS1
SLC39A6
MRPS30
TANC2
ASPHD2
AC008268.1
ATP6V1F
ANKRD44
GALNT1
MAVS
PIH1D1
ACAA1
TMEM242
ARTN
CLDN1
MIR4453HG
DDX50
SYAP1
METTL17
AKR1A1
ALG8
PYCR3
CYB561D1
RBM22
SLC29A3
RNF7
GLUD1
SRR
ENTPD4
RPP38
ANKHD1
LMBR1
C8orf58
SNRNP27
IQSEC2
APP
CXCR3
EIF6
FAM104B
CENPB
FAM98C
NFIX
GREB1L
ZNF749
RCHY1
PPDPF
FBXL16
LRFN3
TSTA3
COQ3
N4BP1
TMEM179B
ZNF480
CCDC106
NDUFB9
JMJD1C
LTV1
PINX1
XRCC2
MED22
C2orf27A
SMG6
HLA-E
TOE1
BRD8
QSOX1
FLRT3
LINC00205
FBXL18
AP3M1
INSR
CANX
RPL30
CTNNA1
PPP2R3A
SUZ12P1
CASP8AP2
NGRN
CDK14
KLF12
MTA3
SERPINA5
PCMTD2
PRMT2
LCA5L
HCCS
MIPEP
HOXA3
C1orf56
HIGD2A
WDR66
AMFR
GOLM1
CCDC58
NOTCH2
RSF1
SERPINB6
CCT4
SSH3
MVD
EXOC6
FGD6
HGF
SAMD9L
AMDHD2
USP20
SDK2
PRR14
PDXK
ERBB2
ARID1B
RPL37
NDUFB11
C17orf107
RAB11FIP3
PDE1A
IGLC3
UMPS
LRCH1
unknown
TOLLIP
RMND1
HSPE1
LINC01138
GNB1
MRPL22
PLBD2
IPO8
GNAZ
CD3EAP
HNRNPH1
PYCARD
PI3
NYNRIN
DPY19L1
HACD3
DAZAP2
TRIM5
NDFIP1
NAP1L4
STX4
BMPER
AP001000.1
IQCH
C3AR1
IL6ST
COA1
SLC2A9
VAPA
NUP54
DDIAS
INPP5A
SH2B1
UBAC2
RIMKLA
PFDN1
IER3IP1
IVNS1ABP
CHMP6
RIPOR2
Z99129.4
CENPBD1
ABCG1
LOXL2
DR1
BLMH
WDR44
PRMT3
AC005077.4
TP53I13
MTMR6
APTX
ZNF546
FAU
ARRDC1-AS1
CHD1
GOLGA8A
FKBP8
MNS1
EIF4E2
VRK3
ZCCHC10
FHOD1
SLC38A9
IFITM2
AC005288.1
POLR3C
STIL
NPTN
AP3S1
MIS12
HRASLS5
SEMA7A
UBAP2L
AK2
MTG1
OTUB2
FZD6
ARFGEF3
C2CD2L
AIMP1
NPHP3
EPHX2
PCGF3
CMTR2
ANG
KRT10
SMG5
RBM12
ZNF266
SHQ1
HMGXB3
CIITA
MOGS
ZNF614
RAB36
SMAD2
GLS
PPP2R2B
SOWAHA
VPS53
CFAP44
SERPINB9
PHC3
TCEAL9
EFHC1
LETM1
ZNF24
ARL6IP1
THOC6
GALT
TAF9
UBN1
RWDD4
PTRHD1
NID2
IKZF1
ARHGAP27
RFX7
DNAJC17
EIF2AK4
TTF1
DNAJB9
PRDX1
INPP5B
ZBTB21
SPTY2D1
ZNF227
ASH1L
SEMA3E
HYLS1
GALNT11
ZNF707
PLGRKT
ZNF654
C12orf43
MON1A
SGSH
ABRAXAS2
CDC45
ZAP70
SPIDR
CROCCP3
INTS1
SLC25A44
TBC1D24
NOA1
TADA1
AKT1
FGF7
D2HGDH
TRRAP
SH3BP2
LTBP3
VPS26C
CREBBP
TBC1D8
LILRB1
CDCA7
VRK1
NDRG4
FAM111A
CHM
SLC35A5
TSPAN2
SLC33A1
TRNAU1AP
CD59
STXBP4
PDS5A
PABPC1L
AP001157.1
ATP11C
PARD6A
TNFAIP3
KDM8
NEXMIF
TM4SF1
CPB1
ANKRD46
SKA2
EPB41
ST7
PKD2
PDCD10
AL157392.3
HS3ST3B1
MFSD2A
KHK
NEIL1
MIR600HG
MKS1
DOCK9
EPOP
ARMC7
UBE2Z
HCG11
ZNF599
GSTM4
PUM2
GNA12
PGAP2
TIFA
DNAJC14
GTF2A1
GNB4
CYTH1
TNFSF4
ZNF283
ODR4
KCNK2
FUNDC2
ZNF786
KAT7
PTCD3
EXTL3
ANXA4
IL11RA
ETFBKMT
BTK
ARV1
PIGO
PIGN
PIGR
OSR2
SNX11
PCDH7
ZBED8
COQ7
OCIAD1
CMBL
PIGT
HARS
FPGS
GNL1
SNX6
TMEM50B
ISM1
SEMA6C
B9D2
SIDT1
CROCCP2
IBTK
PGP
COP1
NRIP3
TSPYL1
LZTFL1
NEK5
NSD3
CSNK1D
TRAPPC13
CDC40
DCUN1D3
RNF31
IRX2
RPL34
AHI1
ITGB8
SDR42E1
PDGFRB
CDC27
LRRC37A17P
TNFRSF10B
SPATS2L
APEX1
TRBC2
FBXO45
CDK5RAP2
EIF4E
ERI2
MCM5
RBBP8
DROSHA
SCOC
UBXN4
ADA
CNN2
VAT1
SMPD3
ZFYVE26
SDC4
NBPF15
TNK1
ERP44
STARD7
UBXN11
MTR
LINC-PINT
TBC1D10A
FAM189A2
THBS1
HBS1L
NBPF19
SLC26A11
ULK2
EPM2AIP1
SPG7
ARHGAP21
PNISR
BPTF
TBC1D1
TTC1
STYK1
ZNFX1
TTC30B
AL031985.3
SPAG1
NPAS3
KDM1A
WDR78
GPC1
MORC3
VAV1
HMGXB4
SLC22A4
ZNF184
ACVR1
IGHGP
TAF4
CD82
ZNF141
RBM26
AEBP2
NBPF11
TMEM64
AC005332.7
TOP1
ZNF35
RNF149
FTSJ3
SRSF10
WDR75
ASAH2B
TM6SF1
ZNF205
NOP10
MRPL36
ZNF584
SLC9A6
DNAJC15
NMI
AC113935.1
ANAPC11
FAM83G
CAPRIN1
MED21
TBCC
RPS23
NOD1
MRPL39
FAM228B
CINP
FHL1
MITD1
ACACB
SPATA18
ZNF436
PABPC1
DNAJC24
MSH2
UVSSA
USP32
TNN
VPS35L
ZNF628
ZFAT
BRWD1
CNTRL
C21orf58
AL603750.1
STK32B
B3GALT4
CPXM1
SLF2
MTND2P28
MOGAT2
MT1G
AKAP8
TMEM184A
REEP4
PODXL
ACTR1A
KLF7
PUS7
CDC25C
CDK11B
FGF13
DES
LMBR1L
PLEKHH1
CLOCK
DDX39A
EID2
PNN
TMEM129
ETFB
RIT1
ADGRE5
AC068473.5
BAIAP2-AS1
ZDHHC17
PTPRA
LINC00899
FBXO5
CD27
RNF138
ZNF383
MAL2
AARSD1
SPATA2L
SPATA13
TMPRSS6
NBPF1
RBMXL1
FBXO6
HIP1R
CSTF1
IGLV2-14
UQCRH
MOB3C
HK3
CDHR3
DGUOK
HEY1
PTGES2
HMGB1P6
ZBTB10
LRRC37BP1
TP73
RNF213
MRAP
EAF2
BPHL
HLA-DRA
GLMN
GCLM
TPI1
HNRNPR
CLDND1
GLRB
MBD3
C2orf92
RFLNB
LINC02035
PGM2L1
TTC23
MTSS1L
CFAP69
FES
OPA1
AC009022.1
unknown
CENPO
ARHGAP11B
AAR2
SMIM30
BPIFB1
TUBGCP2
KLK7
CSAD
PBDC1
RBMS1
PROSER2
TUBGCP6
ST6GALNAC5
ARPP19
RACK1
SCYL2
EPC2
RAI2
FNBP1L
CUX1
GATA6
TPRG1L
MAP3K11
SCD5
MAGOHB
MED20
GNA11
SYVN1
AC015813.1
MED6
NOVA2
PEX16
NSA2
PI4K2B
TFAM
PSEN2
JPH1
STARD8
SLC45A4
PSKH1
SEPHS2
DNAJB14
VEGFA
COL17A1
NFXL1
CCDC138
TTC7A
RBM15
SMNDC1
KMT2B
MT-CO2
SCNN1D
RPL13
SDHAF3
SVIP
SPTLC1
TMEM126B
ENOSF1
MFSD4B
LPCAT3
EGR2
COPS3
ZCCHC8
WDR54
PSME3
MIA
SENP5
CD4
EIF1AD
DYNLL2
CUL1
HIST1H2AG
COMMD6
PAFAH2
PSMB2
SRSF3
SCGB1D2
MAP4K4
SBNO2
DGKZ
CLU
TM9SF3
ACSM1
AC018816.1
MAP1S
MFAP3L
LMO2
SLC35D2
GRAMD1A
BRD9
BDKRB2
ZBTB46
TTC26
SLC35B4
STOML2
PPP1R14C
SMCR8
CLDN3
AMMECR1
FPGT
PTMS
SPRYD4
ASAP2
CD47
ZNF770
ZBTB38
MAGEH1
ESF1
AC007743.1
YWHAB
SQLE
POLR2K
BICC1
PARP8
DNAJC16
CCDC80
VWF
TYW1
DCLK1
IQCN
DMXL2
RGL2
CDC37
ARMC10
LLGL1
ACSL4
POLR1B
SERF2
SLITRK4
ARHGEF2
ARHGEF10
USP21
STRIP1
FYN
RAB42
JAK1
CAPNS1
S100A8
MAGI1
FAM241A
PKP4
KDM5C
NPHP4
TTC21A
ZNF527
RP2
FAM168B
ATRAID
EMSY
SIRPA
WDR33
SERPINB1
DYRK1A
ASRGL1
C12orf57
SIPA1L1
SUCO
SHMT1
TNKS2
CYFIP2
TBC1D7
AC005261.3
PTMA
TRAPPC2
FBXO32
CIB1
IGLV7-46
THBS3
CYTOR
TRIM47
RCCD1
RETREG1
STMP1
CLK4
RAD17
PDLIM7
ZNF600
MRPS9
TMEM80
ZNF250
HNRNPH3
ING5
MYBPC1
NKIRAS2
AC084033.3
STRN3
NME3
SUPT6H
HSD11B1L
GRB2
NAV1
DHX40
YOD1
CTCF
ZNF845
ARAF
MORF4L1P1
SMG7
SNHG11
TCIRG1
TMEM139
GID8
RPS3
FAM109A
GLI3
KAT6A
NUDCD2
CCDC85B
FAM3A
LAMP1
AP1G1
CECR2
COLGALT1
BEX3
TPGS2
ZNF443
FCMR
FAM32A
EIF3K
RASA2
SACM1L
ANGPT2
AKAP6
JAZF1
XAF1
ID2
TRIP11
P2RY13
PLEKHG3
PPID
CD52
TRIM39
C6orf47
SLC11A2
DDX10
NCS1
ITGB6
WDSUB1
STAT6
NDUFB2
DHCR24
RAB5B
ISOC1
KCTD14
PRKAG2-AS1
EIF4A3
THUMPD2
MRPS18C
HDAC4
HEATR3
EFCAB2
TOM1L1
RNF40
TM2D1
SCML1
LAYN
RARA
LCN2
STAG1
SHC4
ARHGAP28
CLIP2
SYT12
SNHG17
DERA
BCKDK
AKAP11
CTNNBL1
ZNF664
LRMP
IRF2BPL
DDX27
UBE2V1
C15orf39
SPIN3
NASP
AL355488.1
RPH3AL
RBM8A
ELOA
EIF1AX
KCNMB4
ING2
BAG1
RBMX
IGHV3-48
ZNF814
CEP250
HNRNPH2
SSBP4
CALCRL
GPR155
TKFC
CRYZ
SCO2
OPRL1
UBE2T
CDKAL1
MTX3
CTU2
NUDT3
BCAM
CBR3-AS1
DMKN
FKBP9
PLEKHF1
TP53I3
RDH11
BIRC2
PSMB6
LOX
ARHGEF38
RGS5
SMPD1
unknown
TRIM32
BIRC6
GSKIP
ZNF441
CD2AP
LAP3
ZBED9
RPRD1B
CARF
VPS45
KIF24
EID1
MAU2
TYW1B
LRBA
NUMB
FRMD8
SNX14
KLHL28
SRP9
CGRRF1
NDUFA2
NTN1
CAPRIN2
DFFA
HARBI1
TNKS
CUL3
DUS1L
CETP
SETD1B
TP53TG1
PLPBP
SDF2
PLEKHG2
WASL
OSBPL8
OGFR
PRKACB
RBM23
FAM84B
CNIH3
DIMT1
ZNF606
EP400
MARCKS
GRHL1
PROM1
ARHGEF37
LINC01184
RSRC2
LPAR6
ZNF445
EMC8
VPS4B
GSAP
DHX38
KLHL18
MOB2
PAK4
SGSM3
RECQL
RTF2
LAMP3
HDAC7
SOCS5
SH2D3C
CRELD2
ANXA9
RNF34
MYRIP
YTHDF3
ZNF514
CBFA2T3
ENO1
PMS2CL
SHROOM4
MIR29B2CHG
SDHAF1
TFCP2
ADAM17
DENND1B
ACADSB
MYO9A
C5AR1
TOMM5
GOLGA1
ZNF100
USP12
UBE2R2
PARVB
RASL11A
HNRNPD
TFAP4
CLASRP
TMEM50A
POLK
EML1
HINT2
