MYOC
COL10A1
COMP
WISP1
BGN
LAMP5
CILP2
DEFB132
C1QTNF6
PKHD1L1
APOB
LINC00968
ADRA1A
TRDN
NMUR1
MASP1
PALM2-AKAP2
KIF26B
MMP11
CLEC3B
DACT2
SCN9A
LINC01697
HBA2
AC009779.3
PKD1L2
AADAC
INHBA
AC022007.1
CLEC5A
PYCR1
LYVE1
P4HA3
AP001528.2
CTHRC1
HSD17B6
ELMOD3
FFAR4
AL031316.1
CRHBP
SMYD1
NREP
SLC12A8
FRMD1
SLC20A1
LRRC15
F10
ACKR4
HSD17B13
CDC42EP2
GLP2R
LRRC2
C6
HBB
SLC24A2
TMED3
FXYD1
F2RL2
ABCB5
PFKFB1
LIMK1
TMEM255A
FAM180B
IGFBP6
PLPP4
SPHKAP
MMD
GPLD1
MYMX
AL139393.2
BICDL1
RASL11B
MFAP2
CDH13
ANKRD33B
KY
RHOQ
PAFAH1B3
FP325317.1
MATN3
PDLIM3
MAP3K20
PTPRQ
NIPSNAP3B
COL1A1
ABCD2
MFAP5
DTX1
ESYT1
CIDEA
STBD1
COX7A1
FGFBP1
COL11A1
NUP210
STX11
SERPINE1
LEF1
LINC01614
ALDH1L1
HAS3
CIDEC
RPLP0P2
MMP3
SIM1
COL6A6
HADH
RBP4
TYRO3
KRT18
RGS4
LVRN
GPD1
PLCXD3
F2R
TRIM59
GPATCH11
ACKR3
PDP2
CUTC
GNG2
DMGDH
FGF1
OLFML2B
PQLC2L
S100A14
CD248
ITGB1BP1
ESRP1
DENND2A
POSTN
RUNX2
WDPCP
LHX6
HEPACAM
PITX1
CD300LG
FNDC10
GLYAT
LOXL1
VTI1B
AP1M2
KLF15
KLHL31
MGAM2
DNAH14
VLDLR
GPBAR1
ACSS2
MARCO
UGP2
ADAMTSL4
PFKFB3
HPSE2
SLC50A1
SPINT2
RARRES2
TNIP1
RPS6KA1
EEPD1
NNAT
MT1M
ECM2
WSCD2
AC007906.2
PDE11A
SGK2
HMGN1
MTHFD2
CHPF
FAM102A
MDH1
ARHGAP20
ACSM5
KRT8
OLFML2A
COQ8A
CHL1
SAA1
OXGR1
DHDDS
CST1
UNC5B
MICAL2
LINC00987
CSDE1
TUSC5
CERCAM
PECR
CADM3-AS1
CD36
CCBE1
PDE4DIP
ADAMTS14
FBN2
ADIPOQ
SLC19A3
ATP23
CLCA4
GPX3
CKS2
MAN2A2
STAT5A
ADHFE1
LINC02202
NMNAT2
PLEKHA8P1
MYO16
DCN
ARHGEF40
ANKRD53
VKORC1L1
HEYL
GFAP
CDKN2C
AKAP12
RAB25
SPTBN1
VEGFD
GSN
CEBPA
FIGN
SAA2-SAA4
TLN2
AC134043.2
CRB3
NEFH
RAB3C
C7
ANTXR2
IQANK1
SPC25
EMILIN3
VAMP8
FAM96A
FEZ2
RTN4
ALDH2
CDH11
STXBP2
PAPPA2
unknown
APCDD1L-AS1
FN1
NPR3
INMT
PCLAF
EZR
SLC25A16
VCAN
EDN2
PRKAR2B
KCNE3
RECK
NECTIN2
ESM1
SUCLG1
MANF
AC241952.1
DLK1
ST3GAL3
FAM213A
TUFT1
EIF4EBP2
CCL21
IL17D
TWIST2
TSLP
KRT19
SPINT1
TGFB3
CTIF
AIFM2
ADH1B
SPATS2
F2RL3
EIF1
NIPSNAP1
ERP27
ABHD17C
MTHFD1
APBB1IP
PRIMA1
FABP4
SHISA6
ATP1B2
IGSF10
PEX19
MCAM
CXCR4
FAM83H
PLPP7
MAF
FCGR1A
ACADL
ADAMTSL2
NOV
LAMA4
ATP2B4
PYROXD2
TFPI2
EMILIN2
EIF2B3
DLG3
HSDL2
EDN3
KANK4
AQP7
SAA2
SLC6A14
BLCAP
HEBP2
IQSEC3
PPP1R15A
SSX2IP
FRMD4A
RETSAT
P3H4
BST1
KLF4
SLC17A7
TPRN
MKI67
CREB3L1
PFKFB4
ANO3
GRK3
TLN1
SUCLA2
DENND1C
NUAK2
TRIB3
ERBB3
RNF157
NEK7
PTCH2
PKM
LGALS12
SEMA3D
PLIN1
TFE3
TPPP3
SLC14A1
LLGL2
ENTPD7
ALDH4A1
CNR1
C19orf12
CNKSR2
AGPAT2
KIF4A
PCDHB5
SBDS
SIPA1L3
NAALAD2
CRTAC1
FAM69A
SCN7A
OLFML1
DPT
MUC1
ALB
BTBD6
KIAA1211
OSTC
ARHGAP39
FAM3D
ITSN1
GPT
LDLRAD2
TMEM246
PYGM
SOCS2-AS1
CAB39L
AVPI1
PENK
CES1
TMC4
TIMP1
PLP1
ZNF668
CCL13
ALPL
BHMT2
HUNK
PCDH9
TMEM255B
AMOTL2
ATP6AP1
C22orf39
IQGAP3
CADM3
RNASE4
FADS3
ALDH1A1
KIF23
SHC3
MARC1
TREM2
PSD4
CDR2
ADH5
RAB11FIP4
KCNK3
C1orf162
YWHAG
ANKDD1A
B4GALNT3
SPP1
CCL14
TBX15
SORD
ADAMTS8
PPT1
IRX6
TOP2A
FHOD3
SDC1
HPGDS
PLIN4
P3H1
SH3GLB1
ALPK3
CALM1
MYADM
RASA3
LILRB5
COL5A1
ECHDC3
ANLN
HSPA12A
unknown
THBS4
TLCD2
GPR68
SLC14A2
AFAP1L1
PPL
DNAH6
PCAT19
VSTM4
SNX21
LYRM1
CNPY3
SNN
SERPINE2
LINC01485
SGCG
LINC00702
IRX5
PCK1
CXCL12
UST
CSK
MBOAT2
TANK
GPRIN1
CKAP2
CSPG4
TMEM119
ITGA10
CS
FAM129B
TBX5-AS1
CD34
CENPF
AC010503.4
WBP4
CAMK1
FGFBP2
PPP1R1A
SCN2A
OR51E1
DGAT1
BMX
ADH1C
KANK2
DMRT2
VAV2
SLCO2A1
CPED1
STRADB
KCNJ2
HS3ST4
AP002004.1
TJP3
ANO6
GBE1
DTL
ABHD5
ADAM12
CADM2
WHAMMP3
CDKN3
PEMT
HES6
AC036108.3
PRKN
STAC2
CACNA1D
EGLN3
TPX2
SOX12
CFLAR
HPRT1
RMI2
TMEM178A
LRP1B
TSPAN17
RASL10B
ABL2
SLC25A42
SMYD3
AF131215.5
ELN
DAPK2
NT5E
GAREM1
CKMT2
SESTD1
C15orf48
HNMT
COL3A1
FGF2
PCDH17
MYO1D
OXTR
ETFDH
AMOT
CNN1
HLF
SERPINF2
CRLF1
AKR1C2
AC011247.1
RAB15
ANGPTL2
PGM1
FZD4
LIPE-AS1
PRKCZ
SYNDIG1
HIST1H2BD
FBXO31
ATP1A2
MAP1LC3C
ATP6V0B
ST3GAL5
CD55
B3GALNT1
FAM57A
CDK5
PLPPR4
MOXD1
DNM3OS
HSPB2
AC008771.1
PDK4
PPP1R12B
AP001528.3
FAP
ZNF93
PRDX6
S100A4
RSPO3
CCND2
TOMM34
MT1X
P2RY12
EHHADH
ILDR1
COL25A1
PYGL
ECHS1
CHRDL1
MEOX2
SHCBP1
ANXA1
CYP4F12
PAX9
GRHL2
CFL2
SMIM22
FBXO41
GPM6A
HRCT1
MAB21L1
TMEM143
MDK
AP1S1
SLC35A2
DDX41
IL1RN
EIF2AK1
IL18
PTH1R
EPM2A
PLEK2
MAPK13
HOXA9
PRSS8
PTPA
ALDH18A1
MLYCD
COL21A1
SNCA
TESMIN
CBX4
CHST11
PARM1
FXYD3
EHD2
SVBP
ACAA2
PJA1
TACC3
BMPR1B
BUB1
TJP2
FAXDC2
SRPX2
BLNK
MCTP1
LGALS1
CLEC11A
BEGAIN
COL5A2
MBOAT7
RMI1
TMEM159
ENPP2
PNPLA2
DUSP6
SHROOM2
CKAP4
SDK1
ETS2
ADAMTS6
SNTB1
BTD
CCR4
PLCL2
TK1
TTYH3
PTBP3
GRID1
RITA1
HOOK2
N4BP3
PAMR1
DEGS2
TMBIM1
GALNT12
STARD10
BCL9
OVOL1
SSPN
EHBP1
EMC3
ZNF300P1
POGK
AVPR2
PIGZ
GAS1
OLFML3
TMEM63C
CLMP
SYNE1
BLOC1S3
DOCK11
C10orf90
SLC26A3
CDC42EP3
RAB17
ERAP2
MTURN
CDS1
OSR1
CAMSAP3
ZNRF2
GINS1
BANK1
ZNF106
RNF41
FAM13C
NMT2
PAQR5
MAP4
HMMR
IRX3
CORO2B
NUSAP1
DEPDC1
STXBP6
MITF
MYO6
TMOD1
ANGPTL7
SPX
TPMT
ENC1
VAMP3
FOXO4
SIAH2
ADGRA2
LEP
ASPN
CISD2
AC009133.1
P2RY14
TMEM182
AKR1C1
PRAF2
POLR3K
FAM196B
MXRA5
HACL1
AC093535.2
GALNT16
PRR15L
PLEKHG6
NUDT7
MYEOV
TWIST1
MST1R
DLGAP5
EPHB2
TRPM2-AS
SLC25A26
MAN1B1
NRSN2
ASPM
DNM3
VSIG2
CAPZB
ABHD15
SERPINF1
ENPP5
ARHGAP36
FCER1A
UAP1L1
TTC39A
H2AFY
GEM
KDF1
CTF1
ALG1
VDR
DIO3OS
SERINC2
SEMA3B
TSPAN1
VASP
MRPL42
PISD
NRG2
TTC39B
CELF2
CAT
CYSTM1
CNTFR
HEY2
CNRIP1
CARHSP1
ACAN
SH3PXD2B
PRG4
VMP1
ANPEP
BPIFB2
FBXO46
VSIG4
OTUD7A
RRAS
OPRPN
GLIS2
SOAT1
DLST
PTK7
FBXO10
ANKRD22
ZNF436-AS1
CLGN
JUN
GARS
BSPRY
MECR
ZNF219
LOXL4
MMP28
EBF1
HNRNPAB
TMEM100
ATP6V1G1
BOC
FAM46A
PAQR6
EPN3
LPAR2
LPL
MAFG-AS1
TMEM140
PARVA
LRRC1
GIPC2
ZNF438
CISH
KCNIP2
CCL8
PHYHIP
CSRNP3
NACC1
EZH1
SAMD4A
GYS1
SLC25A18
BRCA2
GDPD5
GZMK
PCOLCE2
PTPRJ
MAP7D1
LTBP4
CELSR1
unknown
CPEB1
CDH6
ATP9A
GOLT1A
ROGDI
WRNIP1
BOK
AQP1
ADAMTS1
ZNF469
ORMDL3
CEBPA-AS1
CPM
RERGL
SMAD9
ATOH8
NDNF
PODNL1
COLCA1
SETMAR
GSR
FAM110A
CAPN6
RPL13AP5
C2orf49
COL5A3
CRTAP
PAK5
MYO1C
GFRA2
SEPT4
COX14
CDADC1
EPCAM
ST6GALNAC6
DPM2
AC104407.1
BCAS4
POLE2
SNAPIN
KCNJ16
OLFM4
LSM11
B4GALT3
CYP39A1
ADAMTS5
TSEN54
RBPMS2
MTCL1
ORAI2
XG
PPP2R1B
KLF8
PROS1
CSTF3
PTK6
SKAP1
CRLS1
NEK2
FOXC1
YDJC
MME
TENM2
CENPU
FEZ1
PRAME
RTN3
PARN
AF127577.4
SMIM29
NT5DC3
CCDC136
KIF20A
TARSL2
NDN
HLA-DQA2
CFL1
SLC29A4
ADD2
SET
IMMP2L
OSCAR
KIF22
DOK1
CD3EAP
IFFO1
RASGRF2
PCDHGB6
ARMC9
CD276
BAALC
ZNF71
SETD9
SH3TC1
ARHGAP26
ARSB
SCAMP5
PTPRS
RTN4RL2
ERMP1
LYPLA2
CRYZL1
ACO1
FCGR2A
MYLK
PGD
HOXC13
RNF115
CAPN11
FGD1
ACTG1
GSDME
MIR205HG
MSR1
TPT1-AS1
ELF3
TBC1D30
UBA2
EPB41L4B
ID1
UVRAG
HECTD3
BAK1
ADGRD2
EGFL6
SLC9A1
ESRP2
NAA60
RAI14
SOCS2
FAM184A
WDR34
SCARF2
SEPT8
MGRN1
VAV3
GPX4
INPP1
NMRAL1
ARHGDIB
MTFR1L
BUB1B
SLC1A4
SNTA1
NECTIN3
ELK1
LINC00641
unknown
ZNF540
ANO9
ADORA1
PPFIBP1
SLC25A33
UFSP2
TNFRSF10D
IRAK2
COPS8
TMEM213
SLC25A51
VEGFB
LRFN5
RRP36
ST3GAL4
ANKRD40
AHNAK
ARNT2
GPAT3
GAPT
ANGPTL4
PDIA3P1
MAP1A
SLC23A2
MMP9
MMP13
BIN1
IL33
PHLDB1
ACOT2
RGS22
NDC80
TMEM14A
LIFR-AS1
SLA
CAVIN1
CDC42SE1
SNX1
CXCL2
KAT2B
RMDN2
LINC01355
ARF4
MESP1
RPUSD4
CLN6
HOXC10
TSPAN7
TRIP10
FCGBP
GPT2
RBPJ
GJB2
BAIAP2L1
AP001324.1
FOXM1
MGLL
CDO1
EZH2
CLN3
IGSF9
NUDT15
REXO5
C1QTNF7
PLA2G16
CRISPLD2
FAF2
YARS
RNF149
BAX
HPN
CREB5
SLC25A1
DUSP14
MAMDC2
SLC35F2
SIRT2
VWA1
IGKV2-24
TESK1
TACC2
FKBP4
C4orf19
HOXB-AS1
IGF1
C17orf58
MSTO1
BHLHE41
FNDC1
PLB1
EVL
REPIN1
TUBA1C
PLIN3
SNX33
SRF
PRSS22
PTPN6
CKS1B
FDX1
MYOM1
BRI3BP
CBR3
P2RY11
DDIT4L
PLEKHG5
PHTF1
BDH1
PAX8-AS1
SYMPK
LMCD1
LRRC56
SEC24D
CUBN
FILIP1
DSE
USP43
PAQR4
PTPN11
ADGRL3
HSPA6
ABHD6
SLX4
PAK4
CALR
MAOA
SH3PXD2A
PAK3
TSPAN3
PEG10
FLT4
VIM
GGTA1P
ID4
TP53AIP1
PPP3CB
MFSD9
HOXA7
SPRY1
ACKR1
MARVELD2
TNS1
YBX2
TTC6
SBSPON
SPNS2
TBX5
ARL8A
CEP152
CHAD
RHPN1
OPTN
ARL15
CGN
RUNX1
APOL6
ADAMTS9-AS1
HLA-DRB6
MYL9
TRIM8
CCDC120
TGFA
PGF
PPP1R16A
CEP55
LOXL3
SYNE4
RBP7
AKR1C3
LTA4H
LIAS
ADSS
PDRG1
SELENOI
C3
FKBP1A
BDKRB2
JTB
SOX6
CPNE5
ARID3A
FMO1
ASB1
ST14
CAP2
LMOD1
AP3S2
AC126474.2
DDR2
GALE
MCOLN2
NPY5R
SEMA4A
DKK3
HSPA5
EHD4
C3orf80
LRRN2
CDH23
BMPR1A
PRKD1
UBA1
CBX8
PLPP2
ZDHHC9
AGR2
SHTN1
GALNT5
MRGPRF
SCN3A
GLDN
PCYOX1
ARHGEF28
PIEZO1
ZG16B
SOX5
TF
TBC1D17
S100P
CCT3
LRRC37A3
NTRK3
CCDC68
TMEM120A
SUN1
PTPN4
SNX5
APCDD1
FANCL
C2orf42
LGMN
WHAMMP2
HOOK1
DNM1
TENM3
PDIA3
OLR1
AC016705.2
EPB41L1
ROBO1
LINC01152
GPR87
DHRS11
KBTBD6
KIF2C
ZNF346
AC055854.1
NKD2
LIPG
ANKRD46
PTTG1IP
RNF39
WWTR1
LAGE3
FAM198A
AC068888.1
ITIH2
NMT1
ZNF675
SLC25A14
CLTCL1
NR1D1
KCNAB1
GLMP
MRPL23
ADCY6
GEMIN7
TEAD1
GKAP1
SEC14L1
GTF2H5
SLC30A7
GTF3C1
STX3
TMEM263
FBXL16
KLHL25
RCC2
LAMB3
CREM
ACOX1
FAAH2
PROX1
ADGRG2
SELENBP1
CPAMD8
CNKSR3
RAP1GAP
RRM2
PTPRU
CD9
AL450405.1
SCNN1A
RRAGC
CLEC1A
DNAJB1
PCYOX1L
LRRC3
SOWAHC
KIF11
SCIN
PARVG
SLC25A22
BNIPL
FGF7
PLAUR
IFT80
STRBP
ISLR2
ENTPD1
ISG20L2
GPR176
RFX2
SLC5A6
TPPP
ZEB2
AC093010.3
PLA2G4A
ARHGAP29
ITIH5
MEN1
SLAMF8
TRO
IL21R
ADRA2A
CC2D2A
ZDHHC3
ABCG2
PLPP1
ROBO4
PAX8
IGLV7-43
MPV17
PLK1
P2RX4
DDAH1
TMEM218
EDNRB
MND1
STAT5B
SNRNP25
PDIK1L
HYAL2
DGAT2
TNFAIP2
TMEM91
DEF6
H1F0
ZWILCH
YBEY
SLC15A4
ATP5IF1
KDELC1
MAZ
WDR1
LDB3
PTPRG
FGD5
PPM1L
DUSP8
ZDHHC13
TMED9
SEPT6
DMTN
CBFB
DLEU2
KIF3A
CENPP
SLC44A4
CORO6
NUTM2B-AS1
RGS2
RAPGEF3
AZIN2
NUDT16L1
SNX30
TMEM41B
CLSPN
LAMTOR2
RGS10
NEK3
AL365181.3
MIR22HG
EFNA1
MRS2
PIK3IP1
SIDT2
MAPK8IP2
GIMAP6
DAP3
WNT5B
AMIGO2
THRA
PPA1
ANXA11
LRRN4CL
RHOBTB3
TIAM1
EVI2A
PCCB
CRYAB
CD99L2
THY1
CHCHD3
PLEKHS1
CAVIN2
SIGLEC1
CACFD1
GPR180
PLOD1
AC010186.3
C17orf53
FCGR2C
CNOT6
RAD23B
ITGBL1
CCDC24
DPY19L2
ITGA9
JPH2
HMCES
CREB3L4
GK
SLC52A3
SGK1
DCLK1
ITGA7
PPP1R10
MARCH9
CAPN13
CITED2
SLC2A4RG
ZNF408
CBLC
NATD1
CRCP
MAFF
FAH
TGIF1
C20orf194
POLR3GL
GNG11
COL1A2
PTTG1
PEX11A
KDR
FOXRED2
DPYSL3
WDFY3-AS2
JPT2
MID1IP1
PPIB
SMAP2
HNRNPA1L2
PPP1R26-AS1
MSRB3
DAGLB
FMO2
CCL19
PHLDB2
UTP18
ARHGEF10
AL136164.4
KNL1
COL23A1
BIRC5
POU2F3
PLIN2
TPM3
RNASE1
GDF10
ZC3H6
VPS37C
NAT10
CCDC102B
MAP1LC3B
HOXA5
SMIM3
SLC44A5
TRIM2
MLX
DHRS12
FAM149A
OGFRL1
SRSF1
KLF10
ALAD
GGCX
ROBO3
MLF1
ANXA2P2
CA12
GADD45A
SH3BP4
TCTEX1D2
OSBP2
PIK3R3
NME1
MET
LIF
SCN4B
ASPA
CDC25C
KCNE4
SLC36A4
RELT
OPLAH
GRIA4
CACNA1C
ATAD2
SCUBE1
ZNRD1
TTC7B
HHLA3
SHC1
TGM2
BTC
RRP7A
PKIB
B3GNT9
SLC25A10
C3orf52
OCIAD2
ACADVL
OGDH
CTGF
PCCA
ENSA
CFP
ABCA1
ARC
GRPEL2
TMEM86A
LSR
PDE9A
LRP1
ENG
ATP2A3
SLC25A25
PPP1R11
DTX4
PALM
GGNBP2
SIX4
POLR2L
S100A2
HOXD8
KIAA0513
NDUFAF6
PRKAA1
CMA1
AC012467.2
TMEM184A
DHRS2
SPTB
DPP9
AC239868.1
ENOPH1
TSPAN14
ISCA1
LEO1
GON7
RILP
AC073335.2
OVOL2
PLIN5
TMEM116
ZNF658
RMDN1
MARCH2
PRKAG1
ZSWIM4
LIG1
COX20
CIART
LAT2
EIF2D
PMP22
TTC21B
MDFIC
MAP3K7CL
DAB2IP
SBDSP1
UBE2G2
USP30
FMNL3
FAM180A
RADIL
NOS3
KIAA1522
TMEM170B
PDCD1LG2
INPP5K
EEF1A1P9
SLC9A9
TIMM23
NOTCH4
RABEP2
COBLL1
PBLD
BCL3
AC006001.4
EXO5
DIS3L
TMEM135
ERMAP
RHBDL1
FAM208B
RPUSD1
SC5D
SORCS2
SMCO4
HSPA7
SLC25A23
NUF2
NLGN1
RND3
CYS1
BMF
AC010186.2
CENPE
GSTM2
PLEKHM3
SLC4A8
COPS5
LSS
HIF1A
RNF44
C17orf62
RIOX1
KCNK5
ERCC2
CEP83
HNRNPF
ITPK1
ARID5B
SNX22
KATNAL1
GALT
C7orf31
WWOX
SEMA3A
unknown
USP25
SH3D19
TMEM245
HOXA3
MAP2K1
BASP1
ITGA11
NAAA
ADAM28
SELP
SFXN1
ADAMTS18
PDGFRL
WHRN
IER3
CTSK
KCNMB1
F13A1
MTRF1L
RUFY1
C5orf63
KRAS
AC245452.1
CGREF1
CR1
LINC01094
IL1B
ARPC3
CAPN15
CD72
IGHG3
LAMC2
FKBP10
IQSEC1
KALRN
CDIP1
FAAP100
AC098934.1
DUSP4
NCAPG
TRAF4
FAM167B
HSD11B1
VWDE
TMEM134
NGFR
LARP6
TWSG1
SDHAF4
BCL2L2
PLS1
SACS
HERC2P9
FGFRL1
FMOD
YAP1
DPP3
GPR143
AKAP1
ACYP2
SLC24A3
NEGR1
C16orf45
GABRB3
CDKN2D
ADAM33
NDRG2
ZNF296
DDX31
LY86
SLC7A6OS
SLC41A1
CNIH2
PAQR7
MFSD12
F7
CSGALNACT1
Z83843.1
NIPSNAP3A
KLHL5
BCL7B
DVL3
LCA5
TTC38
FHL3
ZCCHC14
RNASE6
LMO7
DCHS2
LPGAT1
STYXL1
FOXP3
ADI1
NBPF14
AC021078.1
PRIM2
NRXN2
FARP1
PLAC9
R3HDM4
MLLT11
TMEM63B
ARPC1B
IRAK1
THYN1
EIF3FP3
AOC2
FOLH1
PABPC1P4
SMG9
METTL22
CCNA2
LONRF3
RTN1
YWHAH
HAGHL
TUBA1A
CA3
ACACA
PCDHGB7
PRKCH
FBXW7
CNTN3
MYZAP
DUSP10
TNRC18P1
IL3RA
BAIAP2
MAST2
ZNF497
PLA2G7
CITED1
CCNG1
GNE
CRELD1
SEMA4D
HCG4P5
FGF14-AS2
CAST
FHL5
IAH1
C3orf14
LINC01128
AMACR
FOXJ3
OSTM1
DNAJC25
ARHGAP5-AS1
LMNB1
HMGB3
PCDH18
TPD52
C19orf33
WWC3
MCCC1
GCLC
CDC7
ANKRD13A
PEX11B
FREM1
MGST3
ZBTB16
BAG5
WISP2
DPY19L3
ATPAF1
LIMD2
AP001816.1
TCP11L2
TEX264
CYP1B1
AP4S1
SRP14-AS1
ANKRD6
DNAH2
EEF2KMT
LPAR1
PRR15
VOPP1
SNED1
SV2A
RCAN3
MMP1
PMM1
BACE1
PLA2G4F
SLC35E4
MSX1
FASN
APOBEC3B
LRRC59
LINC00654
SHF
RASSF7
POLR2E
ATP6V1A
TRIM9
ACADS
TNN
DRG1
ZFPM2
NPR2
NFKBIE
ST3GAL1
C1orf50
RASEF
FGFR3
PITPNM2
EEF1E1
CNTN4
TLE3
CSRP1
PILRB
GNPAT
MB
RYBP
TIGIT
ZBED3
XKR8
ATP5MD
ATP1A4
DOCK10
CD300A
TIPARP
AC048341.1
DUSP19
TSPAN11
PDE1C
FTO
LCMT1
GPC6
FGF10
ECPAS
DIRAS3
TMEM256
COX10
OSR2
DLG2
KCTD5
CNTN1
PHKA2
ELAVL1
RFX5
RCAN1
LCP1
ANXA5
SASH1
PPAT
TMEM53
ARL4A
PRKACA
MYB
DCP2
unknown
STIP1
PDK2
SLC25A39
PSENEN
EIF4BP7
SLX4IP
AFG1L
NUDT19
MOSPD1
KCTD13
STOX2
FZD2
CHD1L
PHKG1
MGAT4B
ZNF883
DCUN1D3
CDON
SVIL-AS1
DAP
RASGEF1B
GALNT7
LNPEP
JAML
TYSND1
CMKLR1
RNASEH1
MLPH
CHAF1A
FXYD6
NRK
SLC25A30
PSMC4
ITGB3BP
LIFR
RDX
PRDX3
TULP3
TMEM44-AS1
PIP4K2A
SAMSN1
GLUL
SLC25A13
EVPL
unknown
NT5DC2
SUSD3
CELSR3
STOX1
SRPK3
TNFSF12
HIST1H4H
C5orf38
NRBP2
GORAB
AC009948.1
CNOT11
FBLN1
MMRN1
GZMA
CC2D1B
CYB5R3
UBE2C
AP1G2
FUT8
KYAT1
CA2
TMEM37
ARMCX1
TDRD5
LAIR1
ACTR2
SLC38A3
PDIA4
SRGAP1
ARRB1
MIF
TSHZ2
TSPAN15
PDE6D
GAPDHP1
ZDHHC15
MBD2
SCARF1
GADD45G
DNMT1
ATP6AP1L
EFEMP1
EPS8L1
PLAU
CCNH
ING3
ATF7
FAM53B
WDR6
ADAMTS12
RIPOR3
ASB13
STX6
FAM234B
EDA
PPP1R14B
ZFP69
MCC
DYRK3
ISCU
ATG7
RSPO1
ZYG11B
SLC7A1
AL031587.5
ATP5PD
USP2
AC009779.2
EIPR1
GRB14
CAPN5
CDC25B
ALDH1A3
CABLES1
CEACAM6
SLC25A27
GPRC5A
GLB1
MRPL14
GNPNAT1
NIT2
PHKG2
TBL1XR1
NECTIN4
IL16
IGKV1-27
NTPCR
ANKRD39
WDR86
BCL6
FOXA1
RAMP3
CKAP2L
CLDN7
DENND1B
SFPQ
PASK
RIN3
PTP4A3
TLE2
ARHGEF7
MRPL46
DHX34
KCNAB2
PPCS
PIP4K2C
P4HB
INF2
TNFAIP8
GABARAPL1
OSGIN1
PRICKLE2
HLA-DPB1
DPH3
SELENON
TSGA10
E2F5
AXL
RAVER2
TRAM2
SLC16A3
CDCA4
GLG1
PTGIS
ABRACL
GATA3-AS1
SLC22A3
BBS12
S100A10
JARID2
PCDHB6
ATP13A1
TP53I11
ZNF37A
MCF2L
NCDN
MACO1
C5orf56
TLR4
CFI
TCEAL7
DDX1
GPX2
GUCY1A2
PIEZO2
PPM1K
H2AFY2
RNASET2
DUSP23
SLC7A8
MTIF3
POLD2
ACOT1
SNRPB
HSPB8
KCNB1
RPL26L1
ANKRD50
PMEL
ITPA
KIF14
UNC119
ZBED5-AS1
GORASP2
LMAN2
AC004656.1
B3GAT3
RNF141
SLAMF6
CLIP4
TGFB1
SNHG26
IL1RAP
LDB2
FBLIM1
PHF10
TMEM185B
DYNC1LI1
QDPR
IGFBP7
EFR3B
ACTL6A
MAP3K9
TKT
RHNO1
DPH5
MEDAG
COL9A2
TDO2
FLAD1
NAXE
GLT8D1
MKNK1
PITPNA
MPV17L2
C3orf70
STS
RAB26
ADIRF-AS1
TTF2
ALS2CL
DNMT3B
C1orf198
TAF5L
HNRNPCP2
PTP4A2
HM13
MARCKSL1
RAB27A
PHYKPL
IRS2
FBN1
DUOX1
HNRNPC
C19orf48
SAP30L
MRAS
SPINT1-AS1
ATP8B2
AUH
NFIC
TMEM71
WDYHV1
DOK7
LETMD1
EDN1
TEDC1
TMEM30B
GAL3ST4
F8
AC005674.2
MAGI2-AS3
SLC35G2
HSP90AA1
FLT3
TMEM200C
RABL3
CHD3
RRAGD
MOGS
LEPR
RRM1
SMAD3
TIMP3
CD38
PLXNA3
SBK1
MISP
C16orf89
FOXN2
LIN52
TMEM79
DDAH2
SETD3
SLC7A6
GJC1
XPNPEP1
AFP
CLDN11
KIF1A
EMP3
ST6GAL2
HIST1H4I
NAA20
GRM4
IGF2BP2
MT1E
A2M
PARP6
CCDC152
PSRC1
ADCYAP1R1
GYPC
PPP1R15B
SYCP2
SDC2
GALNT6
MPC1
PLEKHM1
C2CD2
NDRG1
IPO5
FAM171A1
CA11
LRR1
KYAT3
PPP1R3C
UBALD1
CEP112
AIMP2
KCTD15
WDHD1
RASSF8-AS1
WHAMM
FARS2
IGLV1-51
MYO5A
FANK1
SMOX
PLEKHH2
SMARCD1
unknown
RBM45
CHSY3
RRAS2
DOPEY2
AC021054.1
WDR55
THRSP
ARFIP2
ODF2
SYNJ2
ATP1B1
WDR77
SYDE1
RAB31
UQCRC2
ARHGAP10
NIFK
PRDX2
DDX59
MYO1E
SERINC1
MKL1
RNF214
ADPRHL1
MS4A7
DEPDC1B
MXRA7
PHLDA1
SNRPF
NEURL1
AP000892.3
EGFL7
AHCYL1
CBX3
FAM86C1
AGL
DCTPP1
CLSTN3
SSH2
AGAP1
HYAL1
SFMBT1
PPIC
TRIM14
FNBP1
NUMBL
EFEMP2
CORO1B
EWSAT1
IL17RB
RNF187
RALGPS2
GNLY
TTN-AS1
GOLM1
BSDC1
SNX27
CNPY4
unknown
CLEC7A
FAM241B
MMP24OS
DENND5A
UCHL1
NPL
STK40
IER5L
SFXN5
CLN5
ANXA6
SLC25A15
SMAD6
ATF4
FRMD6
CDK5R1
WDR60
COL7A1
HIST1H2BC
AP003486.1
COX15
ARHGAP31
CDCA5
CHPF2
GNL3
LIPT1
JUND
PHACTR1
NEDD4L
SPOCD1
HPCAL1
PDHA1
AIDA
CCDC92
VRK2
ZNF519
SUV39H1
B3GALT5
STX7
TMCO1
ZNF503
EIF2AK3
CDK16
FANCF
ITPR2
TNXB
DOCK6
BNIP1
GNB1L
ZNF281
NAGK
NTM
LIPE
STMN1
TMEM237
SRSF8
ADAMTS3
SUSD4
IL17RA
FSTL1
NSF
POC1A
GCSH
BZW2
PSMC1
NUDT8
CAV1
ADCY4
CECR7
ECHDC2
DNPEP
EFCAB1
PLD6
HS1BP3
C1orf43
CCDC15
CCNF
MID2
GPR27
IL17B
STAMBPL1
XPO6
CHAF1B
AP1AR
DDIT4
CERKL
GJA5
TNFSF15
MELK
CCDC107
ADAM19
OGG1
ZNF92
MARCH3
NIPAL3
NPM1
FKBP3
INAFM2
ADGRA3
TTN
CRY2
ACVR2A
TET3
PRR5L
NBR2
DET1
APOO
CCNDBP1
CDKN2B
IQCE
GRINA
RGS3
SRPK1
CLEC2D
CABIN1
SLC2A10
SPATA20
HSD17B2
PRRC1
CCNB2
LINC01003
ZNF160
PCNA
GTF2IRD2B
MARVELD3
RNF128
KHDC4
ISLR
PLCD1
DHRSX
XRCC1
CSTA
COL4A3BP
HIC1
SPART
FGD3
CKB
NAT1
ERAP1
CXCR6
SLC1A1
PFN1
CDK1
ABCA10
NXPE3
SERPINH1
CDHR3
SEMA3F
WDR89
COL14A1
TLNRD1
SLC9A3R1
KIFAP3
SEMA4B
TMEM127
DTD2
GFOD2
GALNT10
NUDT2
COQ5
SHPK
CDKN2A
GSDMB
TTC28
AKT2
NT5DC1
KANSL1L
TIGD5
BTG1
WNK3
TUBB2A
ALDH3A1
ARHGAP19
CHD4
PPRC1
DUXAP8
AC068768.1
ARRDC1
RPGRIP1L
PRKCD
AC096733.2
TMEM63A
SFMBT2
KLHL13
ACO2
MAX
EPDR1
CMTM4
ZNF34
GSE1
RASSF2
UBE2D4
ATP11B
SGCE
BCL7A
PTPRF
TCAIM
CPQ
P4HA2
GXYLT2
MSH3
SAPCD2
IRF4
HIST1H2BK
B4GALNT4
RXYLT1
GABRP
PPP4C
IGFALS
SLC27A3
TRIM52-AS1
CUTA
PLCE1
FCGR3A
GPR65
TEF
NOL3
PPP1R16B
CEP126
TMEM141
ZNF764
DAAM1
UMAD1
APMAP
ZNF48
GPR132
CLDN19
SPATC1L
NCF2
RARB
C14orf28
TGDS
FNDC4
ANXA2
PBK
SETD7
EGFLAM
ZFHX4
TNFAIP8L3
SHMT1
HTRA3
SRD5A3
HBP1
SLC9A3R2
AGAP2-AS1
ALDH1L2
GMPPB
CIT
DTNA
RPS7P1
HYOU1
PPM1F
PITPNC1
CCR5
PLCG2
PIK3C2B
PHF8
SEZ6L2
SWAP70
IRX2
RASSF4
SGCB
SLC12A4
ATP8B1
PRR36
TMEM254
ZNF687
EFNB1
NRIP1
TNKS1BP1
PRSS12
AP003119.3
LYPLA1
PKNOX1
DDOST
CERS4
MZT1
ARHGEF3
TFCP2L1
TRIL
AC073869.1
GIMAP1
KCND1
C1GALT1
SIRT6
MGEA5
ZNF585B
LINC01569
TRAF5
FBXO22
TBCB
KLF2
IGSF1
CCNL1
TRAF2
HSPB11
HOTAIR
PLEKHD1
NHLRC3
SHISA5
KIAA1755
TSPAN4
CD81
IFRD1
HELLS
ZNF470
ETNK2
GBP3
WFS1
SLC6A9
ZBTB4
ST8SIA1
CYP2T1P
ZNF273
FBLN5
NCAPH
AP1S3
LPCAT1
TTK
RPS6
LIPH
RPA3
CTSB
PDE8B
SRPRB
ACTA2
USP51
OBP2B
ZNF813
THSD1
NOMO1
RBM48
GPER1
PGM5
SHKBP1
DIO2
LPIN3
GIPC3
CCL18
SEPT10
POLA2
FAM107A
GRIK5
SNX19
LIMA1
B3GALT6
DNAJC12
RGS1
C12orf49
SLC25A28
NR2F1-AS1
ZDHHC16
PYGB
PSME2
AATK
NAGA
SFRP2
PXMP2
CLASP1
FBXL19-AS1
GSTM1
ARPC5L
TMEM108
unknown
ZNF404
PHC2
BABAM2
DPYD
KRT15
GNPDA1
TCEANC
SNAPC2
SPDEF
COPZ1
OR2A1-AS1
PRR5
DLG4
MGAT5
HINT2
JMJD1C
DACT3
WNT2
DBN1
NR5A2
DEPP1
BID
SCMH1
PTPRM
FAM107B
EVC2
FAM124A
HMGXB3
GPRIN3
HSPA1B
SLC37A1
LBX2-AS1
NAPSB
SLC36A1
PTPDC1
POP5
CALM3
TIMP2
RBSN
CMTM8
HIPK2
TSPAN12
TPRG1
SUOX
LOXL1-AS1
LPAR5
MANEAL
PIWIL4
ADM
EML2
ARHGAP1
KIF12
AP000648.3
MYD88
IL6
CD40
MYO5B
ZNF552
GMDS
MRPS15
SEC23A
TMEM267
KIAA0355
IMP4
LPXN
DSEL
ABHD2
SLC2A13
EXOSC5
CHRM3
TIPIN
SMARCC2
KLF9
AFTPH
IMPAD1
TSC22D1
PAG1
MC1R
MPDZ
TRMT2B
DSG3
RPP25
PGRMC2
HCAR1
SPCS1
EGR2
SAMD11
BCL11B
ATP6V1C2
TACC1
LRRFIP1
IRS1
KHNYN
FARSA
WDR19
NRBF2
INTS14
EPAS1
PKMYT1
CD93
RPL5
TGFBR3
ZNF597
PCDH1
DUSP3
KIF1C
GLYCTK
RTKN
PHKB
C3orf18
BCL2L1
CYYR1
MRPS7
PIK3R5
MCRIP2
MAP7
ITGA6
ZNF775
CPS1
AC018738.1
TLE1
MAGEF1
NUDT22
SCD
TTC22
CFAP157
SURF4
TMCC1
DGKA
GCH1
UCK1
CANT1
PRRG2
SAR1A
NADK
ACVRL1
SLC38A1
RAPGEF2
PLD3
SLC25A19
SLC6A6
LMNB2
ATG4C
HK2
MCUB
CCNY
MBNL1
SUSD2
ANOS1
TLR3
MRPL3
AP000851.1
CORIN
CCDC167
TMIGD3
QSOX2
RAB13
PRICKLE1
MYOM3
CPSF6
MSRA
BBC3
FUT4
UACA
ZNF101
YKT6
ISCA2
TMEM18
VAMP5
MTHFD1L
PM20D2
NAPRT
VPS13A
WIF1
HTRA2
PEX5
NCKIPSD
CTBS
EIF3I
TST
CD86
GGH
RCOR3
THRB
RND1
GID4
CCSER2
GINS3
GTF2IRD2
PPP1R9B
FRZB
RNF11
WDR62
RASSF8
IKZF4
SULF1
KIFC1
PARD3B
ECE1
ZNF587B
SLC44A3
C3orf58
PPP1R9A
TMED5
PKIA
SRP68
ABHD3
MAFG
GIMAP4
ZFYVE9
NR3C2
POLDIP2
NME4
C1orf210
MTCH2
MCTP2
TALDO1
ATXN7L3
C14orf180
ZNF213
SEC61A1
ESPN
GPNMB
BMP7
RMDN3
SNAP23
TYMS
HK1
HEXA
LSM4
KIAA1549L
EEF1A1P6
HDAC1
ACSM3
PPP1R37
SPDL1
CTAGE5
VIT
IKBIP
LYRM9
CARD10
CFAP45
THSD7B
CD58
CD14
SLIT3
BCAS1
FPR1
TANGO6
PSMA3
KIAA1324L
SLC39A7
NAPA
ATP2C2
PRDX4
PCBD1
HMGN2
TM7SF2
NIPA2
HIST2H2BE
SPIRE2
HCN3
ZNF200
CLCN4
DRAM2
EXTL2
LURAP1L
KCNIP3
IGHG1
ASNA1
ARF3
TTLL7
HYKK
CD163
SLC13A2
IRF7
GALNT1
PAICS
ST3GAL2
ANAPC10
SSB
LDHD
TP53RK
MMAB
CLDN15
MYO9B
AGAP2
PQLC3
MNDA
IRAK4
COL9A3
C5orf30
ARFGAP3
CDC37L1
BHLHE40
ELP5
SORCS1
IL32
RFTN1
FER1L4
PUS10
CAMK4
CFB
AP2S1
ABO
PRRG4
CASP7
DNAAF3
IGKV1-9
DRD2
PDGFB
COL8A1
LIPA
SNAI2
AL137003.2
GPD1L
CNKSR1
DLD
AGR3
AL391422.3
NTRK2
PKP3
SH3BGRL3
TRAPPC9
GATAD2A
HELB
GFRA1
COL22A1
GADD45B
SH3BP5-AS1
RAB30
HES1
PIGS
NAP1L1
TIMM17A
LYSMD4
ASTN2
NCAPD3
AKIRIN2
SNHG9
CP
COMMD5
FRG1HP
IGKV1-17
FRMPD3
PROCR
AC005332.7
SYTL3
SSBP2
GTF2IRD1
QPCT
ASNS
AMN1
EMID1
PI16
UBE2A
CYTH3
DCAKD
PTBP1
HNRNPL
MYCL
CCDC18
FTSJ1
FBRSL1
SLC16A1
LDB1
MMP7
HSBP1L1
NEBL
AL359915.2
MSANTD3
ME1
ATP6V1B2
AVIL
CDYL2
AL031985.3
AXIN2
FKBP11
PCAT6
GINS4
LY75
TUBG1
AGT
PSMC3
MIAT
C9orf116
TNFRSF25
CDKN1C
MEG3
PER1
ZNF841
PHACTR4
TOR1AIP2
GSTA1
PRLR
PAIP1
ANAPC15
FAM83D
SNORC
FAM174B
CALHM5
SRGAP3
IKZF3
IL34
DOK4
PLVAP
TLE6
POPDC2
HADHA
VCP
KRT16
MYH14
RIC8B
BNIP2
HOXB2
ITGAX
PAXX
SDHC
AKAP7
YIPF6
ABCA8
LST1
TNFAIP6
PTPN22
CRY1
LINC01410
ISM1
FGL2
LSM3
MOB3C
RORA
RBPMS
MEOX1
HAUS4
SORT1
AFAP1
CTTNBP2NL
ACAT1
PTGFR
LEMD2
SVIL
CCDC74B
ALKBH4
MVK
ITFG2
BCAT1
SVEP1
MYO10
SOX13
GRAMD1C
DLX3
NDUFB8
GSTM5
NPHP1
CTNNB1
SERF2
SCRN2
ELMO1
LMTK3
PCGF6
ADSSL1
SLC7A5
RAB3IL1
DNAJC30
TTC3
MBD6
ZWINT
ZNF652
MRPS21
FUS
ECE2
MMACHC
NFE2L1
UBFD1
SNHG18
COPZ2
MSRB2
OTUD3
CCDC178
IFT122
RAB1B
ECT2
GBP2
B4GALT1
TOX
NAALADL2
CHIC2
WNT2B
ARHGAP22
MKRN1
SLC19A1
RBKS
C7orf49
FAM155B
ACAD9
CD209
EPHA3
TRDMT1
MAPKAPK3
ANKRD36C
MARCH5
HSD11B2
HDAC8
FANCI
DEAF1
EVA1A
MCRS1
NOVA2
IGLV3-10
FAHD2A
SYNE3
B3GLCT
ANKRD29
SH2D3A
PTCHD1
SLC27A6
SLC16A7
MAML1
RPS6KB2
TMEM39A
RWDD1
NIT1
ADGRF5
ZNF280D
NUP50-AS1
SIK2
CDK17
AC010442.1
CHURC1
TOB2
AC005261.1
ANGEL1
unknown
TMEM204
ZC3HC1
ZNF107
CD44
TK2
RRP15
LINC00963
APOL3
CNTNAP2
RHBDD3
C10orf82
NDRG3
UBR3
LBH
POLR3B
CARD19
HIP1
CEP170B
GRAMD1B
ATP5MC3
C9orf152
GIMAP8
EXO1
FBXL17
SREBF1
ELK3
MT1G
HJURP
FGD6
AC243964.3
SULT1A1
TOP1MT
DCAF6
TMEM30A
MKKS
RNF165
ELOB
MRPL36
EDA2R
DBF4
EFS
SCAND2P
ADAL
PANX1
FAM219B
HDGFL3
ELF4
UQCRFS1
ZBTB25
AC009041.2
MPST
TMTC1
PLCXD1
DGUOK
EIF4EBP3
STRA6
ZSCAN31
ASB8
SMC4
CLCN7
ITGA1
SLC12A7
TNS2
ZNF665
HAGH
AC115837.1
TMEM132C
TXLNG
VSIR
WAS
WNT11
CEPT1
NOTCH1
KLF6
GOT2
NCALD
GSTO2
FBXL5
BRMS1
ANAPC1
SAMD5
PID1
SFRP1
DIAPH1
CNOT6L
AL158206.1
TGFBR2
ZNF267
HMGA1
CEACAM19
CMIP
DIO1
TAPBP
ANO8
NKIRAS1
MFAP4
DISC1
CHRNB1
AZGP1P1
SAP18
APOD
GNA13
PLLP
FITM2
PRPF19
LAMC3
HYI
REEP2
KDM2B
ACCS
AC093157.1
IGLV2-11
TOMM40
MUC16
CYFIP2
EEF1A1P5
TRPV6
CRYBG1
ZNF581
MMP16
STK32C
NSMAF
PODXL2
MNT
SNCG
FOXK2
APCDD1L
PDE3B
DARS
ADAMTS9-AS2
NAPB
REV1
TRBV28
MMP25
PLA2G4C
SELENOS
SLC1A7
MRPS33
SLC45A3
EEF2K
DERL2
TOB1
BICRA
PAQR8
RPL9
LINC00174
TRMT9B
CYP4F23P
TAGAP
IARS2
CDC20
TPD52L2
DCAF5
ADCY5
RAB8A
IDH1
DUSP7
MOAP1
GOLGA2P5
ZBTB47
PTPN13
NAB2
CLSTN2
ADD1
ATP1A1
AAK1
PPARA
SYK
TSPAN6
NUCKS1
GSPT2
AC005077.4
NFU1
TBC1D25
LRRC31
UBAC2
ZNF132
GPAT2
PRKRA
RCCD1
HSD3B7
ARHGEF35
DIXDC1
IGHV3-21
SHROOM3
AC015712.2
FAM111A
PSMA3-AS1
ANKH
BPGM
POLR1A
MIER1
RBM47
AKIRIN1
GPR107
C1orf123
CCDC88A
C12orf45
SAMD12
ANAPC4
CHRD
ADRB2
TMC6
GABARAP
AC005912.1
YIF1B
ZFYVE1
BOLA2-SMG1P6
GPR39
DERL1
LRRC8A
SLC11A1
ARMC1
DCXR
ADPGK
TRIM29
HGD
SUCLG2
JADE1
RNF125
EIF4E3
CSGALNACT2
AKAP13
IGHV3-74
HLA-DQB1
CANX
CBX6
ETFRF1
IFT22
CTNNAL1
RDH10
PSMD10
NDRG4
PSMG3
CXCL10
ZDHHC18
ZNF385A
DZIP1L
RAMP1
SAAL1
SERPING1
S100A1
SNX4
GPI
C5orf51
TMEM238
MOB1B
ADAMTS15
ENTPD6
EIF3L
MRPL47
STIM2
YIPF5
HLA-DRB5
CHST14
EBF3
FAT1
ZFHX2
FYCO1
SKA3
PRMT7
LINC00265
USF3
CYC1
RELN
BRAP
BNIP3L
C1orf54
TMEM120B
RNASEH2A
NGEF
HMGB2
LMBRD1
KIF18B
ACOT9
FYN
PVR
STARD9
TACR1
GALNT3
FAIM
NOM1
GATA3
MATK
CEMIP
PTPRB
ZNF592
TMEM87B
ARL6IP5
UXS1
CTSD
LFNG
ANKS1B
APIP
AC245060.4
LRP3
SLC7A3
PRR3
RNF216P1
DIP2C
ABCA5
PLEKHG1
YTHDC2
GHR
RNF14
RAP1GDS1
SKP2
CD180
NF2
MRPL45
BCL6B
DBI
NSG1
FBXO28
ZNF551
TIMM21
GCAT
AC244090.1
TMEM248
ARL6IP1
ASPH
FRMD8
FABP7
FAXC
HBEGF
SEMA4F
SUN2
CENPH
TP73
SLC22A15
TMEM168
ZC3H4
INPP4A
ARHGAP21
SMIM20
ZBTB24
WIPF2
ZBTB20
TCIM
ANKRD37
DUSP12
PILRA
CCNB1
FZD1
AMY2B
JAK2
RORC
GGT5
C12orf66
DCAF7
MT2A
TAF8
CLCN6
CYB561
CYP2U1
WDR46
ATP13A2
ERBB4
ZNHIT6
SLC13A3
FLNC
PELI2
H2AFV
PIGP
ARIH2
ST6GALNAC3
PCYT2
OPN3
PDS5B
ZFAND3
PANK1
LARS
SCLT1
FDCSP
EIF4A3
CRYL1
DCTN2
ADAM23
ADAMTS10
LNX2
GAS2L3
PHOSPHO2
SUPT3H
CYB5A
MYL6B
unknown
TMX4
GRN
MTOR
MPRIP
DLG1
DDO
ATF6
HOPX
DDX39A
ATAD1
SLC3A2
ACTR1A
MAST3
ITK
G0S2
AC018638.2
RBM4
CA5B
YEATS4
FASTKD2
ACOX2
FAM46C
OSTF1
DNAJC6
PRIMPOL
MSL1
ABCB9
AVEN
ORAI3
IGHV3-11
TECR
CYP4F11
C4BPA
SEPHS2
JADE3
DKK2
MICALL2
ZNF8
GATM
LINC01235
TUBE1
NRDC
EI24
TOR2A
GFPT2
DDX23
FAM217B
PRRT3
LARP1B
RNF20
NAT14
BORCS8
ATXN1
BTF3L4
RSPRY1
CCDC125
PECAM1
H2AFZ
C3orf62
ICA1L
ABHD12
PCDH12
SLBP
TMEM9B
ARHGAP40
RHOG
BVES
CNPY2
TAF7
SDCBP2-AS1
KIAA1211L
SDHB
ACBD6
SINHCAF
TUBG2
SFXN2
ATF5
PSMB1
IBA57
DLL4
ANKRD9
YTHDF3
unknown
TRPS1
EPHA10
PSMD14
KIZ
RPS6KA6
FBXW5
LINC02210
MOV10
ENAH
MYH10
GBP4
RPS6KL1
SEMA3C
PFN2
TFAP2A
RPLP0P6
RIMS3
FUT10
CENPL
PPP1R1B
BHLHB9
GNA14
AC020916.1
RAB11FIP5
LMNTD2
PSMC3IP
IWS1
PHLDB3
ZNF138
ZNF784
C11orf24
PI4K2A
MTPAP
TCEAL3
PROM2
COG4
TMEM88
TDRD7
SF3B4
CHP1
CLCC1
COX5B
ZNF77
LYRM4
OFD1
MARS
PLXDC1
TNFRSF21
KIF26A
RPF1
AC007388.1
PTGS2
TRPC1
ILK
KCTD20
CD151
KIF16B
DDX11
GALNT18
TXNIP
ACER3
NUDT9
AFMID
SERINC5
UBE2N
ID3
CD164
SLC25A40
C3orf38
ABCC9
LMF2
PDHX
ZCCHC11
IL15
CENPJ
KIF21B
UBAP1
NETO2
ASF1B
HIPK1
PTH2R
ZNF263
FGFR1OP
SEC62
PPP2R5A
CPSF4
PGAP1
DSG1
SKA1
DTD1
NSMCE4A
HOMER2
JAZF1
CNDP2
CACNB4
ARFGAP1
ZNF432
FAM50B
PCTP
MSI2
HACD3
CDCA2
MTHFR
CDV3
GEMIN5
CETP
FAIM2
USP45
MIR9-3HG
IGHV3-48
RTN4RL1
PRDX1
RGS6
SCPEP1
RHBDF1
MAOB
SPRY2
GNB5
SLC28A3
MEGF10
GGCT
RRBP1
WIPI1
SYT8
EEF1AKMT1
FMC1
MYORG
BICD1
AL133355.1
PRDM5
HDDC2
IPO13
PTP4A1
ZNF660
LRWD1
TUBB2B
NFATC3
TNK2
PDE7B
SLC25A32
DDX42
PDGFRB
ZFP41
SMARCE1
POLI
SRC
KPNA4
LRRC37A16P
HNRNPA1
KCTD10
EIF3A
EMC10
LINC00339
PSMA7
FOXI1
POLR1C
EIF5B
AL157387.1
NDUFB4
TARS
ADAMTS4
EPB41L2
EDIL3
PQLC2
DENND2C
TMEM125
PRCP
PANK2
IGKV1-6
FANCD2
MUC20
DYNC1H1
PDK1
PMPCB
PLCB3
SLC4A4
NDUFS4
TTLL11
SLC30A8
CAND1
GRK6
ZNF143
ATP5F1A
SLC16A2
GSTK1
NFIA
FZD8
ACTR3
ACAP3
MAPK10
TFPT
SPARCL1
CLIC3
ITGB1
ZNF561-AS1
ZNF487
UGCG
CYP51A1
PLXNA4
GNAZ
FGR
SKIL
CLIP1
HILPDA
ULK3
EPB41L5
PSMD8
RNF24
RNF227
PPP2R2C
ZNF786
RPL28
GPC4
BEX5
CYP4Z2P
GAS6
GHITM
DYRK4
GAB3
ATP5F1B
GPHN
SLC46A3
LYNX1
AC010969.2
IRAK3
ZFYVE21
IFIT1
IER2
CSRNP1
PNO1
CHDH
IPMK
LGR4
ACTB
ZNF768
MAATS1
LINC01140
OAZ2
ADAMTS17
AGPAT5
KANK3
ZFAND6
ABCB6
OSBPL7
E2F6
IK
DCX
APH1A
FERMT1
ERBIN
NFKBIZ
ASCC1
L3MBTL3
CASP3
DTX3
FRG1BP
OTUB1
LZTS2
FHDC1
EYA3
ATN1
GBA
FLNB
COMMD4
ZNF471
RTL10
AIG1
NCOA5
IFNAR1
ZC3H7B
HIST1H2BG
LRFN3
GLI2
UBTF
EPHA1
PTGER3
KLHL8
ZNF738
CARNMT1
MDFI
CNIH4
AC090114.2
SNX16
BAMBI
CLDN8
TPRKB
MUC15
CSNK1G3
AES
ANG
GPC3
SOD2
ZNF423
FAAP24
ATAD2B
ESD
UCK2
ORC5
RFLNB
SMOC2
PBRM1
RPL3
YPEL5
EVC
TIMELESS
CNTLN
KLHDC2
BEX4
HPS3
SUSD6
EFCAB13
SLPI
DNAJC5
MTMR2
GAK
ZNF213-AS1
APLP1
UNC13B
TMEM56
DCTD
MAPKAP1
ABHD17B
EEF1A1P13
BATF
PEPD
ELOF1
AP1M1
UCP2
KLK11
TAOK3
UROS
PEAK1
GRK4
MT-ATP8
KCNH8
ZFP1
EIF3E
GMIP
TAF1D
SMIM7
FAM86EP
DTNB
SORL1
HAX1
CAPN9
FUBP1
SMC6
HNRNPM
NRN1
WDR81
GRIP1
FAM126A
SLC35G1
HACD2
TAB2
OSGEPL1
AC015871.3
CAMSAP1
LRG1
AQP5
GPN3
DPY30
ZNF439
WBP11
RAD1
AMT
PXYLP1
TMEM176B
ITGAM
CIAPIN1
ST7L
LRFN4
ROR1
TCTA
HYAL3
CNOT8
SOCS7
RPARP-AS1
HAUS1
RNASEH1-AS1
XPO5
MAT2A
CHMP4C
SETD6
MED17
NFRKB
MUCL1
CUEDC1
RECQL4
CACNG4
GABPB1-AS1
NORAD
OSCP1
NUAK1
VGLL3
CD59
LAPTM4B
CEP63
FIBIN
MAP3K13
LINC00504
SYNPO
TAF3
DNASE1L3
ZNF195
FDXR
EPHX1
FOXO3
AP5M1
NPLOC4
SH3YL1
FAM53C
ABI3BP
C8orf82
HSPA12B
KLF7
PRKAA2
NANS
SAV1
FAM32A
HACD1
NCEH1
ARHGAP18
SQOR
MRPS11
PTS
RGL1
IGHV3-49
MICB
ZBTB40
TGFBI
HIVEP2
C15orf41
MAPK4
PLA2G6
ZKSCAN3
ZNF749
ATP6V1D
ETV4
TMEM200B
CSNK1E
SLC35C1
RERE
SDR16C5
RMND5B
EDNRA
KIF1B
METTL26
ZDHHC24
SEC31B
PDE1A
INSIG2
TBL2
TGFB2
GAA
CLIC6
EIF4A1
CHSY1
ZXDB
AMMECR1L
ST8SIA6-AS1
SH3GL1
METTL21A
NR2C2AP
LDLRAD4
CTPS2
NAP1L5
HMGCS2
CCDC171
MGAT4A
LUZP1
ITGB3
SIK1
HSF4
GMEB1
ARPC4
PLN
ME2
PTDSS1
CEP57
SH3BP1
PA2G4
SP6
RPAP1
KIF20B
TSC2
WDTC1
ADD3
FRAS1
DOCK7
SMIM26
SLC35D1
FKBP5
ABCB10
PIP5K1C
UHRF1
LIMCH1
FAM204A
DBNL
ZSCAN22
ANP32B
HOMEZ
MAPK8IP3
MINDY1
STAT6
MAPK3
ST13
LINC02568
CD24
SPRED1
SCGB3A1
OSBPL11
ARFGAP2
USP18
RNF38
AC110619.1
SPTSSB
ARL4C
TBC1D13
SLC2A1
ZNF417
SGPP1
KLHL2
VTI1A
TRIM26
DTWD1
ZNF710
SLC1A3
BTBD11
ADM2
CPXM1
NOL12
SLC43A1
RPP30
HDAC6
THSD7A
C1orf112
SIMC1
DEPDC5
GINM1
CDH2
ZDHHC11B
RFT1
C4A
PDE6B
PDK3
IL17RE
CPT1A
ZBTB42
HDAC11
FUT1
SERPINA5
RHOB
PBXIP1
RHOT2
ZNF664
C2orf92
CYR61
AARD
TBK1
AP3B1
ASAH1
SLC2A5
HOXC4
LDLR
GJA1
PRADC1
FBLN2
NAF1
CHCHD4
TNFRSF12A
TAGLN
FAM91A1
SNX24
IGFBP5
DAGLA
WDR20
ALKBH1
TTC14
DDX3X
JAGN1
HKR1
CNOT4
SCARB1
SUCNR1
DUSP22
TRIM28
FCN1
TTLL12
TMEM216
PRC1
UBE2Q1
CCL22
METTL6
TMEM147
SLC46A1
PTPN9
LILRB4
CCSAP
LRRK1
ITGB2
SLC39A3
TMEM158
TSPAN13
LXN
ADK
ATG9A
PPP4R1
RCL1
GOT1
BMP4
PNMA8B
HELZ
KLHL36
KPNA6
ZNF689
SLC30A9
NLRP2
MTFR2
FSCN1
CES3
SLC9A7
MEF2C
CASP10
KCNQ3
B4GAT1
TFDP2
FTL
APTR
PLCL1
YPEL2
AC006001.3
PIK3CA
PWAR5
HOXC6
DIAPH2
GTDC1
PPIL1
AR
PLTP
PALMD
NHLRC2
SDHAF2
PCDHB16
FCF1P2
NDOR1
TEX261
RANBP1
LAMP3
HDAC3
SIPA1
ZNF334
USP3
HOXA10
PLK3
DNALI1
CTSV
MRPS18A
IGLV10-54
PREB
TPM2
TYROBP
GOLGA4
NBDY
NOP2
FGFR1
ABL1
SPAG4
LIMS2
FAM105A
IGHV3-15
ERCC5
PSMD4
TRPC6
FBXL2
TMEM189
HLA-C
RPL41
HIC2
CADPS2
THOC6
PWP1
PRCC
U2AF2
CLSTN1
FRAT2
PIGC
DGKI
TFF3
BCAS2
PHYH
ERP29
NSDHL
C6orf106
EMILIN1
SRPX
MYL6
ALDH5A1
GPSM2
TP53INP1
CPEB2
ZNF655
ZMYND19
STAT4
PROB1
AL392172.1
TMSB4X
SEMA3E
C2orf76
CTNNA1
CROCCP2
MPEG1
SLC35B2
ACBD4
FBXO27
AC010326.4
SDSL
CERK
TPCN2
TIMM23B
TRAF7
PPP1R3B
ADAR
MEGF8
SMARCB1
LONRF1
PSMB8-AS1
VPS8
CASC3
AC092171.2
NDUFA6
TUSC3
TTF1
GGA1
MID1
PRSS16
CARMIL1
IFI16
PLEKHJ1
PIGK
LINC00667
TULP4
SECISBP2L
RASL12
PPAN
SPIN4
METTL5
SUMF2
FSD1L
FSTL3
SDHAP1
ACOT13
FLII
B4GALT7
RARS
ZNF43
RGS19
TCAF1
PABPC4
PSCA
VPS72
LAMC1
SMPD4
PCLO
CTH
MAN1A1
BNIP3
KIF13A
GEMIN2
SETD4
FAM168A
HCFC1R1
USHBP1
DHFR
CHI3L2
PIK3R1
ALCAM
CCNG2
TMEM109
SMAD2
ZNF444
PIP5K1B
ZNHIT3
MED29
TYMP
MSANTD2
FBXO25
ISG15
COPRS
TRIM23
PRTFDC1
SSR4
TMEM42
GRASP
AC074117.1
ZNF324B
TCEAL1
PKN3
CORO1C
SIX2
TRMU
SEPT3
ZNF79
ALDH9A1
EGFR
KATNA1
TMEM208
ELOVL7
YARS2
NAGLU
IGFBP2
DNAJC4
RPL23AP82
DNAJC22
PCDHB15
TIMP4
MAP4K2
NEU1
CTSA
PSMD9
PCGF2
CBR1
CBWD5
SLC26A1
SOX8
ABCA9
PC
VTCN1
ESCO2
L3HYPDH
DLGAP1-AS1
AC006978.1
TDRKH
NRXN3
CYGB
KLF16
UBE2H
ANGPT1
RHBDF2
IFT43
ECHDC1
TXNDC9
RNPC3
IGLV3-25
DCUN1D4
TPGS2
ABCA3
UBALD2
PALD1
ZNF583
PPP1CC
PSMA2
AP001157.1
RAPGEF6
WASHC3
DDIAS
AC018809.2
WARS
IQCB1
SLC34A2
YWHAZ
USP27X
ZNF239
OSBPL3
ARHGEF25
ESRRG
SNRPA
TRIM11
LDHB
RAPGEF1
MOB3A
NR1H3
CCDC9B
ZNF598
NAIF1
LNX1
DNAJB5
MED7
CD37
MESD
DUSP11
ELL2
KLHL18
ARHGAP23
BEND7
MED12
CIDECP
THSD4
VEPH1
SF3B2
RAD51AP1
BACE2
PPP1R12C
TLR7
WDR5B
GCLM
ZFYVE19
SNRNP40
IGHV5-51
TP53I13
ZKSCAN4
RBBP5
MAP4K5
TCEAL4
CCL3
PLCH2
TNRC6C-AS1
SEC23B
STAP2
FERMT2
TRIOBP
MAGED1
ABCA12
NAMPT
POLG2
MLXIPL
MAN2B2
DPP8
TCEANC2
FAM177A1
AL160006.1
LRFN1
ZDHHC23
PSPH
NSUN6
COL28A1
SNAP47
FOXO1
NDUFB3
PIAS2
SERPINB8
TENM1
MIA
ARHGEF37
HIBCH
EEF1A2
LINC00649
KPNA3
C16orf74
C14orf119
FOSL2
ZNF181
CCDC84
TRIM21
PEX7
FAM200B
LEPROTL1
unknown
UAP1
KDM5C
ANO5
INTS12
KLHDC7A
ANAPC13
KHDRBS3
TTC8
RPL10
RPL12
ANXA8
AC009237.14
ANK2
MKNK2
RNFT1
ICA1
POLL
KCTD1
PDIA5
TRMT61B
FBXO8
RAF1
GRIK3
NUTM2A-AS1
PANK3
SLC38A7
C20orf96
RNF144A
BTBD19
CMPK1
ABCD4
RIPK2
MELTF
TBCEL
PPP1R7
SPSB1
CTNNBIP1
GAS7
LRRC37A17P
CUL1
PCBP1
PITPNM1
TSPAN8
RPUSD3
GCNT1
CEBPZOS
RWDD2A
FMNL1
LAMA3
C20orf27
NIPSNAP2
CAPS2
ATP5PF
C6orf48
APEX2
LRRC8B
GPR157
PAK1
CALCOCO1
KLHL20
TRAPPC4
NBL1
SDHA
C1orf115
ZNF324
IFRD2
TRPM2
SRP54
MBTPS1
MRPL13
LPIN1
ALDOC
BAG3
AFDN
PTPN14
PIGQ
DDX24
IFNLR1
SLC35C2
EVA1C
NIPAL1
AMPH
ZNF317
DUSP28
FAM160A1
YBX1
LARGE1
SLC2A6
WNT5A
TMC5
WASF2
TFG
NPY2R
AGPS
COX7A2L
AL035661.1
RPL18
ARHGEF6
PARS2
RAD51-AS1
NSMCE2
ZFYVE16
MPHOSPH6
ATAD3C
NBPF1
PDE1B
unknown
FMO4
DHODH
MYBL2
SH2D4A
CCDC85C
AL157392.3
PARL
HDGF
PLXNB3
NPC2
SNTB2
NIFK-AS1
AL645608.1
THAP8
MAVS
MORF4L2
CLDN5
USP31
MLLT6
ADAMTS16
S1PR3
DCAF13
PUM1
CLDN4
AC016747.1
BCHE
ATXN1L
ZFP90
BTG2
MOB1A
ZNF285
LOX
HOMER3
ATG10
ZNF333
MARCH1
RASSF9
NEK5
VAMP4
TPST2
RPL13P12
FANCE
STEAP4
RPS6KA3
CALM2
MRAP
ZNF70
AC118549.1
ZFPM1
CXCL11
OSBPL5
AL353743.1
ELAC1
ANKRD36
NCKAP5
ZNF761
SNX12
PYGO1
TRMT11
AMMECR1
LTBP3
PODN
SMIM15
OSMR
CAMKK2
RPL37
TM2D2
LSM6
BAIAP2-AS1
CYB5R2
IGHV4-34
SCAMP2
ENDOV
AP1B1
SLC25A43
TFCP2
AP1S2
P2RY13
IGLV4-69
TSPOAP1
LAMTOR5
MIR4435-2HG
BMP6
BMPER
GNPTAB
ZNF350
SLC35E3
MYDGF
WNT9A
P3H3
SLITRK5
FADS2
SQLE
RASSF3
TXNDC17
ILVBL
LSM7
ATP6V0A2
PGP
PPM1B
UTP14A
MRPS34
NID1
RGS11
MIA3
BCAR1
BLOC1S2
IRF2BP1
CCR7
GDI1
CDC34
DDT
USP46
ANTXR1
PARD6B
TFAP2B
SORBS1
TSTA3
AP2M1
UPP1
AUNIP
AP5B1
XPA
TBC1D16
CCND3
POMGNT1
RHOU
PSAP
DMTF1
SCFD2
CDK11B
RPS6KB1
C11orf54
MAP2
LINC00663
EDC3
ARHGAP25
COBL
GNAI3
P4HA1
ZDHHC20
AC115223.1
IGKV4-1
FKBPL
NARF
ZNF271P
PI15
EIF4BP6
RBM4B
KDM5B
ZNF691
TBCCD1
NCAPH2
C11orf96
IQCC
KPNA2
MAIP1
PRSS23
RAP1GAP2
NAA38
RAI1
PDE4D
SMAD7
MAF1
SHQ1
RPL26
THOC1
TAF4
PCMT1
RAB3IP
FPGS
LRP12
POLG
ADAT2
TPBG
C16orf54
EPHB4
DCAF4
MRE11
ZYG11A
UBP1
SLC12A9
SLC25A4
CCL5
BCL11A
KLHDC8B
PLPP5
DNAJA2
ZNF510
ZC3H7A
SLC22A4
SHOC2
LCAT
SH2B2
RPRD2
SLU7
SLAIN2
FAM122B
CNNM3
IGHV1-69D
TEAD3
RNF7
LYPD6B
APLN
VRK3
SRRM3
CTSL
PARP3
MPPED2
PMAIP1
CDYL
CDC42BPG
IER5
UHRF1BP1L
NRBP1
DLGAP4
FAM102B
SLMAP
FCHO1
AARS
CALCRL
ATP5S
MRPL10
GAN
RPS9
NDUFAF5
PNRC1
HAS1
HMOX2
PLD1
ZNF707
EHD1
BMP5
EWSR1
PDXK
MAP6
HSPD1
DOCK4
COPS7A
FAM120AOS
GFPT1
SNX3
LIMD1
HEY1
SLC25A37
OGFOD1
PGAP2
ENGASE
CHN2
CYP4Z1
RASGRP2
DNAJB11
UBQLN4
SETDB1
ZNF398
NYNRIN
GPS1
SLC16A5
HCLS1
MOCS3
MEIS2
SERTAD4
NAV1
RAB23
MRVI1
LYSMD2
AP4B1
NDUFS5
BBS5
FBXW8
SFT2D1
SNRPD3
ADGRD1
AC010326.3
KLHDC10
AC092645.1
ALDH1B1
COLEC12
NABP2
GLMN
RPL30
GPR89A
NFE2L2
DIP2B
CRMP1
AGA
CYBB
ANKRD30A
AC068152.1
ZNF330
H3F3AP4
CATSPER2
MAPT
ZNF644
RBM41
ESAM
RRN3P1
RHOD
MTND2P28
IGHV1-46
AC093673.1
POGLUT1
N4BP2
PRELID3B
POP1
GBAP1
ZNF880
CLDN23
GGA2
CREBZF
KCNC4
TRIT1
ATP10A
C4B
ZNF512B
UBXN6
RGL3
CD3E
MYO1B
ATP1B3
VIPAS39
PTPN7
TATDN3
PIKFYVE
EDRF1
C3orf67
AC107027.3
SMIM10L1
HLA-DPA1
C16orf91
KNTC1
CYP4B1
IFIT3
CISD1
SEPT9
PPP1R3F
PCYT1A
FAM199X
FEM1B
GOLGA7B
TRAM1
OCEL1
RNF146
ZNF493
EIF5
PITPNM3
HOXB7
AP001972.5
CEACAM5
ABCB1
CFAP70
ELAC2
AGPAT3
SNX9
FKBP2
FYB2
HOXB13
GPR160
GCDH
IGKV1-16
TMEM117
IL4R
STMND1
PTEN
HEMK1
RPL35
TBKBP1
ATP13A4
PAPSS2
CBLN3
AKAP17A
LCLAT1
USP16
NECAP2
C17orf107
MIR100HG
C9orf16
SLC35A1
ARHGAP6
SOWAHA
CCDC121
SVIP
SPAAR
TMEM131L
RSL24D1
WDR5
RPS19BP1
AURKA
ARHGEF26
FAHD1
XPOT
PCDH19
CD46
CCZ1
LAMP2
GMNN
GPATCH2
PTPN18
ZNF702P
HECTD2
GPR137B
HMGN5
CDPF1
SAR1B
XRCC2
HENMT1
HP1BP3
METRNL
RANBP9
AACS
RAB36
OSBPL10
TAX1BP1
PPP1R13L
HES4
BCAP31
SEH1L
ZNF697
CREB3L2
BMP2
CHCHD10
TWISTNB
ANKZF1
F2RL1
HMBOX1
TSPYL2
DMKN
CD163L1
ABAT
AQP3
CARD6
KCMF1
PCDHB14
CHST9
TNK1
NEMP2
UPF2
ZC3H12C
EFR3A
KMT2C
GLIPR1
CCT6B
RNF5
CASP6
NTN1
TMEM222
TRIM56
FGFR4
PTGER2
TRAPPC6A
COPS7B
AUTS2
AP3M1
ZNF639
MARK1
HERC3
PPIF
LUC7L3
PMM2
CNOT9
ERCC3
DEDD2
TAF11
MARK4
GTF2I
DECR2
UBE2B
UBXN2A
SMIM10L2A
TNFRSF1B
MAPRE1
TTC17
AC093001.1
GPR183
ACSL5
SENP8
SAMD1
NDUFA4
TMCO4
VAMP1
RPL10A
AC007382.1
CLUH
IGHG2
VASH2
GDF15
DUSP16
AC138393.1
PCOLCE
AC091729.3
RPL34
TDRP
PDGFA
PIK3R4
SPRYD3
ZC3H11A
TOR1AIP1
RPL14
JMJD4
PUS3
COQ4
ZNF782
HBS1L
VGLL1
OAZ3
CAPS
THEM4
RPS8
PARP2
GPR89B
MARC2
AC110079.1
CRLF3
LNPK
AC115618.3
TRIP4
S100A16
NSFL1C
PTN
GBGT1
AK9
DNAAF2
LIMK2
ZNF473
IPP
DOC2A
TAF12
CERS2
KCTD9
ARRB2
LONP2
TAGLN2
MT-ND4
STIL
UNG
LYRM7
VPS29
PNPLA7
CHST15
DNAJC2
GPR137
CLTA
MRPS9
TAOK1
AFF3
NLRX1
GATB
COL16A1
PKP2
JAK3
PKD1P6
MLLT10
DOK3
MTMR3
WIPF3
RPN2
RAD23A
PRPSAP1
PATJ
FAM3C
CASQ2
SIGLEC8
CYB5B
DEDD
LIMS1
HSPBAP1
GPX8
RNPEPL1
DTX2
PARD6G
IGHV1-2
BMP8B
OAF
NUPL2
PKD1
PPM1G
FAM89A
HIST1H2AC
YWHAQ
MFF
SMYD2
ALDH3B2
CXADR
TAF1
PCK2
JPT1
CCDC40
C21orf59
FBXO34
LRSAM1
SNRPD2
LINC00665
NRIP2
COQ10B
CDC42SE2
YIPF2
NPIPA1
ZNF354A
KLHL12
MX2
SIRT5
INSIG1
LGI4
CERS6
RACK1
MAML3
TXN
FGGY
AK8
FAM122A
GPRASP1
KIAA1671
TBC1D1
RSPH3
ASAP1
unknown
APOBR
RPS2
CORO1A
WDR48
EIF2S1
IGHV3-53
POM121C
TMEM185A
ZNF319
SCP2
ITGAV
CD5
CAVIN3
PEX2
GCNT4
TBX2
MCM4
FOCAD
ATXN7L2
MYC
TNFAIP8L2
BTN2A2
C1orf216
UBE3C
AATF
ATRN
MARCH7
SCARB2
GZF1
NR6A1
FLOT2
CNNM2
IGKV3-11
NRIP3
DRAM1
DGKE
ATOX1
ZNF567
SAMD4B
RPS2P46
KLF5
APOL4
ZNF521
METTL15
ITGB4
SLC39A13
GABRE
DONSON
CHST3
SMARCC1
SLC39A14
ACTR6
C22orf46
CAMKK1
ZNF131
AKR7A2
GAS5
RNF217
SARAF
ATP6V0C
GRB10
SCYL3
HFE
CCDC57
HSPA14
MINDY2
MAP2K3
AZI2
UNKL
CASZ1
UBE2I
FAM189B
TRAPPC6B
COL6A3
FUNDC1
ANKRD28
TLR2
MAP3K8
ATP5PO
SPCS3
ZKSCAN2
FBLN7
GPALPP1
KIAA1191
AHCY
ADAM9
ADGRV1
IGDCC4
RPL13A
CGAS
VAMP2
HEATR5A
LAPTM5
WWC1
TRIM24
CNOT7
EXOC4
CLCF1
RBBP7
WLS
EIF2S2
FANCG
HEATR3
RPS12
FAM214B
PSEN2
SHISA2
MYCT1
TRIM45
MTMR12
PRKX
GRHL3
THBD
RPS2P5
TPCN1
TRNP1
SNX7
CCNI
FSIP2
POLE4
MT-ND1
UBTD1
RPL22
TMEM87A
DNAJC7
SOS1
RPS10
ZC3H15
CLU
TMLHE
ETF1
NKAIN1
CCS
NEURL1B
FPR3
HLA-DRA
ZP3
EIF2B1
WBP1
RBM24
RTTN
BDH2
LRP11
ACAT2
C17orf97
ADAM8
PNMA2
C19orf47
RCC1L
TSTD1
BEND5
IGLV2-23
ABCC3
STMP1
YPEL1
FAM229B
ACBD5
TTC28-AS1
LINC02188
ATXN7L3B
PPA2
TBC1D9
PTGFRN
STYK1
LRRC37B
PAPOLG
PLPPR2
ATF6B
KCNMB4
POLRMT
SLC7A7
ZNF341
TOR3A
RNF43
TESC
FAM20B
PLEKHA1
ENO3
TRIM13
TMEM98
TMEM184C
NFATC4
CILP
ARAP1
SYT11
LINC00472
FAM160B1
IGLV6-57
SLC37A4
STXBP4
SBF2
TMEM132A
unknown
SSR2
LACC1
RNF4
AC115618.2
ZNF529
DKC1
ELMO3
BMI1
MTG1
DNMT3A
PPM1J
TUBGCP5
GTF3A
ARMCX3
ZNF736
SNX29
CPLX1
AVPR1A
TAF5
B3GNTL1
CCR2
NAT8L
EGR3
AAGAB
GLRX5
PTGR2
ABHD14A
ATP7B
ARHGEF9
ZNF443
RPS28
ZDHHC5
ST6GALNAC2
RPA1
DPH2
PDE4B
SDCBP2
UNC119B
C16orf87
RDH11
SOX9-AS1
ZNF280C
AC012313.1
FUT3
RPS20
DVL2
AMZ2P1
WDFY1
RBMS2
OXNAD1
NANOS1
KCTD6
STK10
PTPRO
CCDC137
STK4
FANCM
AC132872.1
NVL
GPRC5D-AS1
BCL2L13
TARBP1
RNPS1
TPP1
RFX1
ATP6V1C1
NME6
SARM1
CCDC82
MDH2
UBE2D2
SLC16A13
ZSCAN21
SPG21
CALCOCO2
NEK9
CCDC122
FRAT1
SMS
EDEM2
RWDD2B
SLFN12
AL390728.6
FAM206A
SOWAHB
SLC39A10
MAP1LC3A
MNAT1
RHOT1
RPS6KC1
STC2
SRARP
KLF12
NDUFB9
UCKL1
RFC1
ZNF542P
CMC1
TNFRSF11A
PI3
EGLN1
DSCC1
PIAS1
L3MBTL4
DCBLD2
SP1
MRPL18
ARL16
NR2F2
CPNE2
CDC14A
MYEF2
CEP57L1
UBE4B
BAG6
PNP
USP35
CHUK
TOMM7
CHST10
SIVA1
ADAMTS9
ALG12
PDP1
TLCD1
GTF2B
SMPD3
THUMPD2
ATP5PB
TMEM8A
unknown
KRT6A
TRMT112
RAB40B
MCM7
EFCAB11
SLC9A3-AS1
MTHFSD
NANP
GTF3C2
HIVEP3
SLC44A1
HINT3
SPECC1L
ATF7IP
AKAP10
CD79A
NDUFS1
CHMP1A
KDELC2
NDUFAF8
SNX18
GTPBP6
TCF4
RIMKLB
AC010168.2
ELP1
USF1
ALG3
CNPPD1
IGHV1-24
FAM20C
NEMP1
GGT6
ASAH2B
DPY19L4
GK5
B9D2
C7orf43
TPSB2
CTXN1
ZNF287
FAM114A2
HERC4
DNAAF5
VPS13C
RABGGTA
PCDHGB5
ZHX1
ASNSD1
SPATA6
ADGRL1
EEF1B2
PVT1
LPCAT4
HEXIM1
TINAGL1
PPP2R2B
NDUFB10
FAM110D
FAM210B
ZSWIM5
PIP4K2B
FAM173B
BICDL2
CCDC18-AS1
ANKHD1-EIF4EBP3
ZNF814
SCAI
RASD1
POMZP3
DHCR24
MAD1L1
DOCK8
AC107884.1
TIMMDC1
COPB2
MSL3
CAPN7
APOPT1
DHTKD1
MIDN
PDZD2
MAK16
COL4A4
OGN
MCM2
ILKAP
RNASEL
RAB10
unknown
ZNF347
TRIO
DOCK5
EXOC7
KIF13B
MAD2L1BP
ADCY3
FAM103A1
TMED7
ETV6
NID2
GYG2
TTC32
TXNRD2
RRP1
SLC18B1
CCND1
CDC16
NCKAP5L
ARHGEF10L
LINC00467
PCBD2
C1RL
LINC01547
COLGALT1
ZBTB11
NR2F1
ZNF365
HDHD3
CACNA2D2
LZTR1
NBEAL1
KRT7-AS
OXR1
WTAP
TMEM181
CX3CR1
ZDHHC2
ESCO1
ATG13
LRRC47
IGF2
ATP6V0E1
EIF3H
RASSF1
SPA17
TCP1
DECR1
SGPL1
KRBOX4
GTF2A1
DNAJA4
TMEM178B
ADAP1
PAN2
MICU3
BCORL1
ALOX5
RPRD1A
INTS10
PIN1
FOSL1
ANKRD26
DNAJB6
GTF3C3
MAFB
BUD23
SENP7
HCCS
SLC49A3
QKI
RNF207
LRRC20
ERN1
CASD1
KBTBD3
TIMM29
COPS2
FCGR2B
POMT2
CLPTM1
LSM1
DNAJC19
LAMA2
SH3BGR
PKN2
SLC9A8
CDK19
SPRY4
CCDC90B
EBF2
IDH3B
TAMM41
ARPP19
COP1
PNMA1
VPS45
EXOSC4
CD8A
ZUFSP
EXOSC8
SPOCK2
PTX3
DZANK1
GAS2L1
ATL2
ATP6V0A4
ZNF839
AAAS
HLA-DOA
RPLP1
STX2
PRMT1
SLC41A2
GNG5
ZNF44
WNK1
DNMBP
AGAP3
UGT8
RIDA
NAV2
NMNAT3
UGT2B11
BAG2
TLDC1
MEF2D
PLAT
AOAH
AXIN1
AC139769.1
PDE10A
MARS2
PCNX1
CHMP7
WWP1
NOL4L
MAGED2
SIGLEC15
ZIK1
BARD1
SLC48A1
CLP1
SV2B
PNPO
BRIX1
SOS2
C6orf136
ASCC2
AUP1
LMBR1L
CCT6A
SH3BGRL
SLITRK4
NR1D2
GPX7
USP22
KLHL35
KDM4B
PSMD3
NRF1
C17orf80
SPTLC3
DGCR6L
AKAP5
DANCR
RPL36AL
RBFOX2
TTC12
SHISA9
CHEK1
TMEM161B
RPL4
AGFG1
RNF180
EIF4E2
SDS
ZNF587
KAZN
DHFR2
REEP1
SCCPDH
TSKU
RUNX3
H2AFJ
ZNF496
DEF8
OPA3
TNFAIP1
OIP5-AS1
AC080112.1
ANO10
PPP1R13B
LYSMD1
HRH1
Z99129.4
CWF19L2
NUDT3
SPTBN5
GSK3B
CBR4
NLRC3
RAB2A
CDK14
STX18
NR1H2
MRPL54
CSNK1G1
PHEX
GDE1
ZNF175
WDR45B
AC005041.1
NSMCE1
PHGDH
MED23
FECH
GLB1L
ZNF681
HDAC4
C1S
TCF7L2
MED11
SPPL3
RAB32
FAM86DP
FAM8A1
LRRC42
TM7SF3
SYNPO2
DCK
CCNC
C12orf43
DZIP3
MAGI2
FAM47E
RNF216
CD302
AC106782.2
EIF4G2
COQ10A
FDFT1
CAPZA1
PLCB1
NFKBIA
WDR91
VPS33A
HLA-L
AL355488.1
PDE12
MAGI1
PPIP5K2
KDELR2
CD79B
REXO4
ORC4
ANKRD44
UQCR11
RTF2
KLHL6
TBC1D15
ERCC1
PTPRE
TMEM33
EXOC3L1
HIGD1A
AP3B2
ETV3
KTN1-AS1
RIBC1
THEM6
ZNF638
RALGPS1
GPANK1
MARVELD1
AC104825.1
NDUFAB1
CYP2J2
MYOF
NPNT
NNT
LARP1
MAP4K1
HERPUD2
SNX20
NPEPL1
RNF139
CCDC170
MIEF1
TMTC4
RGCC
RPS26
RAB5C
FAM219A
CD84
ENKD1
UBE2E3
LEMD3
APEX1
AC092718.4
HIF1AN
DDB1
RIOX2
H1FX
UIMC1
RPH3AL
TPM4
CBX2
IGHV3-23
ARHGAP15
FAS
VPS35L
RPS19
ENDOD1
ZNF146
TCTN1
MSC-AS1
CCDC59
OTUD6B-AS1
COLGALT2
FUT2
NUP43
FAT2
LRRC8D
XXYLT1
HES2
RANGRF
TAF15
RAB6C-AS1
UQCR10
LY96
ASMTL
SMAD5
SBNO2
CXCL16
PDCL
COX10-AS1
RNF185
FAM162A
FAM222B
KRT14
DUSP5
AC007743.1
CLEC16A
ZNF501
MROH6
TEX2
PSMB6
NMD3
ACP1
AURKB
MAP7D3
CARD14
CCDC174
CSAD
KDM4C
ABCC6
TPP2
VDAC2
PEX14
CLDND1
TBC1D9B
CYTIP
SHROOM4
SLC39A1
PLEKHN1
FBXL12
AL109918.1
TCP11L1
LIG3
COX7A2
REV3L
SPIN1
ATP6AP2
KTI12
HSP90B1
AC087481.3
RBM15
GTSE1
FOXP4
FXR2
IQCK
ROCR
NSUN5
EXOSC1
SF3B6
TASP1
MMP24
ENTPD2
USP49
DHRS3
LSM12
FBXO4
GULP1
PLBD1
SPARC
NTAN1
VPS54
TOM1
RAP2A
LANCL2
NUCB2
ARID3B
ERG28
RPL11
ZNF446
EP400P1
SHPRH
DOCK9
MTMR1
RCBTB2
SLC29A2
CPA3
DCTN5
AP001372.2
ZNF789
ELOC
ARPC5
SRSF4
TSC1
TARS2
CXCL9
HGSNAT
LMO3
C22orf23
ABLIM1
PKN1
VSTM2L
unknown
IKZF1
RET
CHIT1
TRIM32
PGRMC1
WDR54
ZDHHC21
CHD9
TSPAN18
ALX4
AL591845.1
MED28
CHPT1
FAM20A
PPP2R3C
S100B
BLOC1S5
PLEKHB2
HNRNPA2B1
AC068473.5
CLASP2
IGSF21
RAB22A
OTULIN
SMTN
TRIP12
ADNP2
ZNF627
TEAD2
NSA2
ARHGEF38
ZC3H13
TTYH2
HABP4
PACSIN1
SLC15A3
MT-ND2
SNX11
GPSM3
RFC4
TP53
PIGR
CARMIL2
TMEM14B
PSMD12
MRPL43
SLC38A5
C12orf73
CHST7
PAPOLA
CCDC50
BPHL
FLT1
EARS2
AFG3L1P
HPF1
TPRG1L
LRRC17
C5orf22
BCL2L11
AC093323.1
ALOX5AP
ZNF667
IGHD
DHX32
GPRASP2
SETD1A
ZNF254
SERPINA3
SGPP2
DHRS7
ZNF362
PIH1D1
ADGRG6
CRADD
ZNF426
TOX3
GRK2
PGAM5
RAE1
RHOJ
GTPBP8
SCAF11
NPAS2
GOLGA3
SON
SFSWAP
VPS41
TIMM17B
ELP4
SEL1L3
WASF3
AAMDC
SOCS6
CRAMP1
ACE
UBA5
NEK10
CCDC71
PGLS
ATXN2
ZNF174
MYCBP2
SYT7
TMEM25
MMP17
ASB6
EXT2
ARHGEF5
PHF7
HIBADH
RPN1
FLCN
VPS9D1
TBX18
MFSD11
INPP5J
TMA16
KAZALD1
IFT20
RAB3GAP1
CAPNS1
UROD
SLFN5
RNF103
FAM109A
U2AF1L4
MFGE8
HDDC3
TRPT1
ZFR
TGFBRAP1
CAAP1
ANKRD10-IT1
PPP1R35
RCBTB1
ECM1
CDKN1A
NDUFA4L2
TMEM136
AP002026.1
ACTR1B
YIPF3
EMC9
SLC27A5
NRAV
WRN
UBQLN2
SLC11A2
FIBP
RPS5
HPGD
RBP5
TTC3P1
RPL15
ANP32E
HAS2
CDK5RAP3
ZNF468
NXNL2
DHX37
PFDN6
RPLP2
CRYBG3
DDI2
NCOA3
EVA1B
ARMC7
SPAG5
MPZL2
LTBP1
MUC6
PFKL
TRAF3IP3
SLC22A18
FAM45A
SAFB2
KCNQ1OT1
ANKLE2
ZNF286A
METAP1
ANXA3
ZNF467
TTLL5
TATDN2
LINC00993
LIN54
MRPL30
R3HCC1L
RPAP3
JOSD1
RBFA
NUBPL
IGLV8-61
NFAM1
ZMYM3
UBXN8
FAM227B
PSMA6
TRMO
AC078993.1
GNL3L
C6orf89
WDR25
UQCC3
SOX9
APBA2
BORCS5
TRIM6
DNAJC18
USP13
SMC5
CLEC3A
TCF12
TMEM150A
EXTL3
MAPK7
PDPR
ATM
RCN2
STK38L
MIF4GD
TBRG1
C1QTNF3
AC024075.2
MCRIP1
ETAA1
DTX3L
PCGF1
CDKN1B
ERCC6L
CXXC1
SDF2L1
SLC39A4
KLRG2
CDCA8
RPS7
KIF5C
ARHGEF39
MTCO1P12
SELENOK
TMTC2
ZMYND10
HECA
TBL1X
ELMSAN1
MPP3
EP300
NDUFA12
ARSI
PAFAH1B2
CDC123
PRKAG2
OSBPL2
ARNTL2
PRDM11
GORASP1
USP5
CCNYL1
PLP2
RNF166
CD83
AHDC1
COX17
MAPK15
SPAG7
SPOP
AC010329.1
AK2
ZEB1
TDRD3
MRPS35
XYLT2
ZNF850
ALG10
HOXC8
PRR13
XYLB
IGLV2-8
RABGAP1
SH3RF3
RPS6KA2
TMEM68
ZNF629
TBRG4
HLA-E
AL390728.4
GSS
MRPS12
MRPL41
PSMD1
PRKD2
AC005034.3
RNF121
CAMK2D
VPS36
TMEM192
TNRC18
CES2
SELPLG
CTNNBL1
KCNJ5
PDE7A
PLXNC1
SCGB1D2
MED10
UBASH3B
KDM1A
DNAJC15
MANEA
ZNF112
PNPT1
SLC26A2
PCNP
SNHG19
TMEM184B
RPL19
R3HDM1
MRTO4
KCNJ8
FHOD1
ARSJ
NSUN4
KHK
C21orf58
PGM2
RPL41P1
ZNF596
PLOD3
MRPS14
SIK1B
LINC01278
ROR2
NPM3
MTCH1
RFK
NELFCD
CDC42EP5
FAM198B-AS1
TRPV2
GGA3
TMEM45A
ABCC1
DNAL4
LCN2
SLC27A4
RNPEP
IQCH-AS1
BBOF1
KLF3-AS1
ZMYND15
NDUFA9
ZNF860
DBT
KNOP1
ZDHHC7
RAB9A
ACTR8
CEP95
SPTAN1
CDK13
PRRT1
FARSB
MFSD8
IFT88
SRD5A1
PLEKHA7
TXNL4A
UFC1
AMDHD2
ALG5
NNMT
DCAF8
TUBB6
TRABD2B
ALDH6A1
CXorf56
CXCR3
PDSS1
INPP5F
GNG7
FMNL2
RASAL2
CCDC127
DGKQ
FOXK1
ZFP2
NDUFB1
LINC01087
SLC35F5
TTC33
ARID1A
PPP1R14BP3
BCL2L12
UNC5A
PTMA
MAN2B1
IRF3
LGALS3
ZNF83
C19orf70
MSH6
CNP
WSB1
TBCC
IFNGR1
H3F3B
NCS1
UBE2E2
VPS16
PAQR3
SQSTM1
TCEAL8
ZC3H12B
ACP2
BCAS3
C3orf33
OMD
SPAST
METAP2
TAF10
NOP16
PRMT6
OSGEP
KRT7
VARS2
ZNF391
ZCCHC2
SH3TC2
IFT140
TRAIP
TGFB1I1
METTL18
CERS5
KLF3
UTP4
KIAA1109
FAM96B
C15orf59
IL1R1
DHX33
FAM3B
RARS2
GYG1
HCP5
PTOV1-AS1
ARL13B
G6PD
DPH6
RNF122
NRXN1
STRAP
KNSTRN
EIF6
C2CD4B
CHIC1
UBE2J1
ORC1
GRB2
ACSS1
TRHDE-AS1
TMEM242
ZNF532
PFDN2
SEC11C
FLYWCH2
NIF3L1
CABYR
LRCH1
BICD2
NUFIP1
CDK20
MAP9
SYNRG
TRAM1L1
SLC5A3
PTPRT
UPRT
TBC1D32
TRMT5
FAM208A
LY6K
FAM76A
URB1-AS1
AFAP1L2
THAP2
TAF1B
KMT2B
ING1
STRN
MIR99AHG
RTKN2
PAM
CKAP5
MMRN2
AC009120.2
PDZD4
NADSYN1
METTL27
SPRY3
GPAM
POLD3
C15orf39
ETV5
PEX10
TMEM60
CMTM6
ATXN7
FADD
UBAP1L
HADHB
MRPL32
COL18A1
AL158212.3
HERC1
NECAB3
MAD2L1
G3BP1
PRF1
COX18
FN3K
ACSS3
PDGFD
PIK3CB
ATXN10
PCM1
RPL13
WDFY2
TOMM70
SLC9A6
CEP76
MCM6
JUNB
GPC1
SH3RF1
MARK3
RNLS
CNFN
ARL10
PPIL3
NLRP1
STX8
VPS39
LENG8
NEK4
MAP2K7
GMDS-AS1
GMPR
SEC61G
PTPN23
SERPINA11
AC037459.3
ZSCAN16
SLC25A5
MICALL1
AC087741.1
PPP1CA
SLIT2
TRMT61A
FAM216A
LRRC58
NUP214
CARM1
AC067852.2
GUCY1B1
ABI3
SPATA5
PTPMT1
DSCAM-AS1
FUCA1
FKRP
GNB4
NDUFAF1
NMNAT1
CENPC
TMEM123
SCIMP
LMBR1
USP6NL
ADAMTS7
SH2D2A
ERVMER34-1
GLYATL2
ZDHHC4
IGLV3-21
PLEKHO2
UBTD2
EFCAB7
RHOBTB2
ZRANB1
CDK18
PHACTR2
VANGL2
SMG5
SDHAP3
ZNF506
LDAH
LRP5L
ARID1B
SLC40A1
ZNF777
METTL25
DUSP1
PLPPR3
TEDC2
RTL8A
MRPS30-DT
PTPN2
HR
ABTB1
BBS9
SELENOW
PDPN
P2RY8
QRICH2
RAB30-AS1
PLEKHG4
ITGAE
PCBP4
MRM1
REEP6
HSD11B1L
PRRC2A
LAMA1
ACER2
XIAP
METTL9
PGGT1B
ZNF436
CDCP1
FUZ
PI4KA
CSF1
CRACR2B
HS3ST3B1
PHF23
TMEM176A
PIK3AP1
PTGR1
ZNF793
TDG
ATIC
GDAP1
OTUD4
KIAA0232
FAM135A
PIP
FKBP14
WDR76
BPIFB1
CWC27
TMEM64
MICAL1
MARCH8
ZNF646
FAM46B
unknown
WDR75
RBM33
C21orf91
ANKRD10
PTGDS
ALDH3A2
RAB3D
CASKIN2
PSMD7
PRDM10
NPAT
VWA8
ARAF
PEX13
MAPK14
GPR34
YAE1D1
ARL1
AC037198.2
NRM
AL450998.2
KRI1
MPC2
TTC27
ANXA8L1
WDR70
PDHB
CROCC
TMEM43
SLC25A46
CENPO
LZTFL1
NDUFA8
SNX10
AC073861.1
FNBP4
CMTM7
RPL6
MYO15B
KIAA1586
DPP4
FBXL14
ZBTB3
USP39
ADGRG1
ZNF141
TES
C2CD5
RMND5A
DCTN6
PPP6R1
GRHPR
THADA
B3GNT2
PANX2
CAPN1
RIPOR2
ESPL1
RPS23
PKP4
CFAP44
MRFAP1L1
AMPD3
RPS15A
PSMA5
TMEM19
NSD1
ZNF558
AAED1
NOC4L
GPR37
UPF3A
LAS1L
TNFSF10
ERC1
RPL23
NOP14-AS1
ERAL1
ZC3H8
TMEM97
ZNF750
SUGCT
IP6K1
ZNF808
RPL29
ZFP14
PHLDA3
GCFC2
MRPS23
COG2
INVS
SMU1
NQO1
MAMDC4
DEGS1
TGFBR1
ZNF224
ERLIN1
SPRED2
POLR3C
MRPL48
HCFC1
STAG3L5P
NTMT1
GRAMD1A
RF00100
TTC5
ABI2
PSME4
RHEB
FXYD5
REPS1
CATSPERG
SLC1A5
MPG
TMEM206
ARHGEF2
TNPO2
BMPR2
IRF9
NDUFS8
HSPB7
OTUD7B
CELF1
ANXA7
WDFY3
SLC41A3
LAD1
HIRIP3
FAM136A
UBC
ZBTB43
SFRP4
IGLV1-40
PDPK1
RARA
SYN2
BTBD9
AHSA2P
CRBN
ZBTB14
MPP1
UQCRH
SAP30
PLGRKT
ARMC10
FAM120C
ZDHHC14
PDCD2L
ATRNL1
SNRK
AC004803.1
ZDHHC8
SENP5
GREM2
PAFAH2
SNHG6
GPR4
MT-ND4L
PARD6A
AP4M1
CD33
ZKSCAN8
ZNF574
RPL24
GSTM3
SLC12A6
DLAT
THEMIS2
MEPCE
DPH1
C16orf58
AC008556.1
IFT52
AKNA
TFF1
RPL9P9
DNTTIP2
AC044784.1
ZNF74
ZXDA
PTGES3P1
ARID5A
MUM1
NAALADL1
CAPRIN1
EBF4
GPR155
POLR3D
ZNF419
ATG16L1
CITED4
MRM2
SPAG17
TLL1
COL27A1
MINDY3
ZNF251
TIMM22
PI4K2B
KLHL26
SNRNP27
DBNDD2
CTDP1
ANKRA2
ENPP1
COA5
OXA1L
FCHSD2
NBAS
RAN
PDXDC1
UBE2F
E4F1
KL
GMPPA
unknown
BSG
LSM10
OSER1-AS1
FER
STARD13
ZNF277
SNX25
COL12A1
ERBB2
CALHM2
ZFAT
MST1
TTYH1
E2F3
LBP
SENP6
TRIM68
AGPAT1
TLE4
HSPH1
DR1
BMS1
C5orf15
DCAF10
NCOA4
CIZ1
ZNF140
COL4A5
NUB1
IER3IP1
SUPT7L
MTUS1
SCAMP1-AS1
RELB
IQCH
ZNF32
ZBTB2
ERGIC2
RFXAP
PIK3C2G
RAPGEFL1
ZNF385B
SHANK2
SYPL1
FAM98A
GLOD4
CLCA2
SP4
SCNN1B
NACAD
NAGS
C11orf74
CRABP2
ATP6V0D1
MRPL20
TROAP
ENTPD3
LYSMD3
ZBTB7A
AC073508.3
SELE
ALDH16A1
DNAL1
CKLF
ZNF610
AKR1A1
C17orf51
THTPA
PSTPIP2
TBCD
MRC2
HELQ
NLGN2
C14orf132
POLH
ZNF783
LSP1
VPS28
MTA1
TONSL
TRIB1
DCAF11
ANO1
BLOC1S1
CTSH
DCLRE1B
NDUFB7
RP9
DCLRE1C
CSNK2A1
NEO1
FHIT
HNRNPUL1
NOP58
A4GALT
XRN2
ANP32A
KMO
TIMM13
PPTC7
ARHGEF16
TTC26
TTC13
MPP6
MRGBP
ELOVL6
TMEM62
KLF13
STX10
FAM196A
PRKCSH
ACAP2
NPC1
CEP70
UBE2QL1
EGLN2
URB2
IFT46
NDUFS7
PARP10
ANKS3
EDEM1
FCHO2
BLOC1S4
SLC17A5
HECTD1
SNAPC1
UTP23
ZNF28
TPTEP1
ANGPTL1
SBF2-AS1
KIAA0391
RBM25
FJX1
VARS
NUBP1
PPARGC1B
CCDC91
NT5M
PRX
ZBTB34
LHFPL2
REXO1
SYTL2
C19orf57
SIX1
TMEM54
HIST1H2AE
AC093278.2
DDX50
MICAL3
HLX
CHCHD5
RASAL1
AC005154.1
ARMCX6
CCDC34
OXSR1
CD99
KIDINS220
FAM149B1
RBM17
VAC14
MRPL39
MT-CYB
HCG11
ARAP2
Z95115.1
RPP38
C9orf78
PLEKHA3
IDH3A
TEX9
CCNJL
PGBD2
MOSMO
FAHD2B
C2orf68
FAM78A
NUP85
KCNK6
PPP1R8
WDFY4
C9orf64
GALNT15
XPO1
IQCA1
MIOS
USP47
F3
FIG4
MUC5B
CH25H
AZGP1
TXNDC5
PEX11G
RTN4R
AC073957.3
TPR
PART1
RAB11A
TMEM199
DSN1
PMS2CL
YOD1
UBLCP1
DPH7
RBAK
TRIM4
TMCO3
ORAI1
KIAA1324
TC2N
FGD2
ECSCR
DCUN1D5
SAMD10
ZNF331
NXT1
PALLD
JAG2
PRPS2
PCDH7
CSRP2
LRRC37A4P
RRM2B
IGHMBP2
SERPINA1
ZNF549
UBXN11
SP100
GDPGP1
NAA16
EAF1
SYVN1
CCNJ
MTMR14
KIF9
MARCH6
IFI27L1
CCDC85A
TIMM10B
ACSM1
ARHGEF34P
DNA2
PLBD2
FBXO18
PPFIA4
ITPR1
SDC3
IGF2R
SEC31A
IGKV3-20
SGTB
DNASE2
DAPK1
CAPN8
ZNF559
TOP2B
PPP3CC
RBM42
PIGU
DCAF17
MS4A14
TUT1
ALDH3B1
FBXO30
ZMYM6
RAB33B
FGD5-AS1
DISP1
WNT7B
ARAP3
TMEM154
MEIS3
ATF3
ABHD10
DOT1L
PLPP3
AC006333.2
ZRANB2
G6PC3
DCP1B
TMEM203
ADAMTS2
USP40
FOLR1
CD274
BEX2
SMYD4
HTR7P1
ZCWPW1
LRTOMT
MRPL15
HNRNPH3
YIPF1
SERPINB9
SEMA4C
ARL5B
TXLNA
RNFT2
P4HTM
BRD9
DMAP1
SENP1
VPS13D
C1orf226
MORC4
AOX1
SPAG9
PXN
TUBB
GCC2
RYK
AP006284.1
ALG13
TRUB2
CNTRL
CCDC158
ACVR1B
LINC01291
KAT5
SNHG14
SCYL2
SGMS1-AS1
SPI1
AAMP
APOBEC3C
BAZ1B
MFSD5
WDR45
MB21D2
MACROD2
PHF19
NAB1
SFR1
PPFIA1
CCNT1
ZNF429
REST
DDIT3
NDUFS3
GTF2E2
IMMT
FBXO33
CT62
STXBP1
TSPO
SYT13
FAM86B3P
MTMR9LP
FAM192A
TSN
SMO
MCTS1
STN1
UBQLN1
DOHH
DBF4B
NUP37
MRPS5
ZNF142
MAFK
SIL1
KCNS3
POLR3A
CASC4
CTPS1
MYO1F
USP24
FBXW9
MRPS30
MISP3
ANKRD13C
NADK2
PURB
APBB2
CEP85
ZNF570
ESYT2
PTGS1
TMEM44
SRSF7
NDUFA3
RPL3P4
TRAP1
TRADD
TRPC4AP
NKAP
PPOX
AC006504.5
CENPI
CBWD1
EPOR
NPR1
LMNA
C11orf80
C1QBP
OSGIN2
MED16
ELP3
CARMN
TAL1
KLK10
ZNF18
HEBP1
CCDC22
DSG2
VCPIP1
HIF3A
AL050341.2
TSPAN9
HIVEP1
PRPF38A
ARHGEF4
DPAGT1
CKMT1A
MIPOL1
MIR497HG
ABRAXAS2
TMEM126A
USP11
AC024293.1
IGKV3-15
ZBTB22
ERGIC3
CBX7
NOSTRIN
SPACA6
TGS1
DNASE1L1
ZNF649
SOSTDC1
FAM214A
WIZ
COQ9
KIN
CDCA3
IRF2BP2
STX1A
CASP1
SURF1
KIAA0895
GNAO1
PIP4P2
STARD3NL
MIR4453HG
ADAMTSL5
ACTR5
FZD6
FILIP1L
ARHGAP24
EPS8L2
ZNF382
TUSC1
SMIM12
NFYA
SMURF1
TESK2
UNC45A
RPAP2
HK3
AREL1
PLOD2
HEPACAM2
FGD4
PHF1
OLMALINC
IRF8
DGLUCY
ABCF2
REL
HS6ST3
FAM83B
TBC1D12
NUMB
USE1
STK25
CCZ1B
METTL17
PINK1-AS
IGKC
PRELP
OR7E38P
LMLN
RHOXF1-AS1
SLC25A17
UQCRQ
GPR137C
COA4
ZNF226
IMPA2
PFDN1
ARID2
ECI1
VSNL1
PLEKHO1
ABTB2
TUSC8
ZNF526
AKT3
ING5
TUBA1B
ZNF230
SELENOP
PIGA
CEBPD
TIMM10
ARMCX2
AC091563.1
IFI27
C9orf72
TEFM
KLB
PPIG
MGST1
PPP2R2D
C2orf27A
ZBTB7C
MRPS22
TCF7L1
GEMIN6
LRCH4
ANGEL2
LIN9
RPS21
PRKAB1
ARRDC1-AS1
WDR4
SLCO4A1
MRPS6
ZNF22
XPR1
DDX19B
WAC-AS1
MPHOSPH10
LDLRAP1
CLIC1
KCNQ1
SCRN3
UQCC2
RIT1
PDCD7
TBC1D2B
STX17
THRAP3
RARRES3
LARP7
SLC38A9
SESN1
ARHGAP45
LHPP
NUP62
RPL7P9
MT-RNR2
PRRT2
DPYSL2
EIF2A
SNHG3
LATS1
KDM6B
MFHAS1
IRX4
FAM13A
KIF15
DHX16
ARHGEF12
ZNF594
NXN
PLEKHF2
ZNF480
SIGIRR
IL7R
LRRC46
NPRL2
G2E3
ZNF737
AL356479.1
DERL3
SUCO
TOX4
JDP2
TRAF3IP1
APPL1
RCN1P2
ARMC8
SLC52A2
MT-CO3
IGHV3-30
PTK2
VPS52
UGGT1
CWC15
UBA6-AS1
AL031282.1
MANSC1
CYP4F22
RASAL3
ZNF19
VDAC3
STK24
POLR2A
DHCR7
PABPC1L
CBFA2T2
USP7
BRF2
DHX9
C2orf54
MCM10
AADAT
RALGAPA2
TCIRG1
AOC3
PDE4A
ARL3
DGKH
LRRC23
CCDC142
TAF13
ZSCAN16-AS1
DIRC2
TRIM33
TADA2A
AGPAT4
ZNF701
DCUN1D2
PSTK
PLSCR4
PER3
AFG3L2
CUL4B
RNF113A
TTC23
DLL1
MRPL49
TM9SF2
ZNF562
PCMTD1
LRRC28
RAB40C
ZC3H10
HSF2
ARRDC4
SFXN4
SCYL1
RHPN2
ATP5ME
ABHD16A
ZNF485
GAMT
C1orf56
ZMYM2
ZNF747
ZFAND4
CLPTM1L
AGK
PLPBP
STK17A
TMEM198B
RASGEF1A
TTI1
SMDT1
RETREG1
TIE1
ENTPD4
E2F2
ZFP28
N6AMT1
FAM168B
DALRD3
EAF2
RAMP2-AS1
VASH1
BRWD1
CDC42EP4
HGS
SSFA2
ANXA9
ZNF252P
CARD11
DNAJC9
TWNK
NCK2
SDC4
EME1
ZW10
TSPY26P
ZNF260
FBXL6
MFNG
CSPP1
RFLNA
EMC1
CCDC163
FAM43A
CPNE1
LARP4B
KIAA1614
COASY
FBRS
ST8SIA6
MOB3B
EFTUD2
HSBP1
MIB1
RREB1
ARSG
LPP-AS2
ADPRM
PPP1R3E
CRYZL2P
RYR3
ACP6
POLR2H
OCRL
PPARGC1A
VBP1
CCRL2
GALC
ABCF3
APLF
HSD17B11
DCTN1
NEXMIF
S100A11
SLC35F6
S1PR1
ATP2A2
ST7
NFATC2
CLIP3
GCA
RPL18A
TP53I3
BZW1
EIF3C
NAV3
SEMA6D
SAE1
SLC27A1
MMS22L
AP3M2
TMEM165
DRC3
ZBED6
PELI1
TBC1D19
CNNM4
MTX2
MR1
LRRC37A2
DRAIC
DEPTOR
PIGL
TMED1
JMJD8
RMND1
RPL36A
KLHL17
GNAI2
PTAFR
RUBCN
GPATCH4
TBX19
ZNF12
PTMS
SPON1
TMF1
SPDYE3
GPRC5B
ANKMY1
CYP4X1
SSH1
IGBP1
EML4
ZNF710-AS1
CDH24
SMPDL3A
PCSK5
IGLV7-46
C1orf52
SLC35E2B
HTATIP2
WDR13
ZC3H12A
ADORA2B
APAF1
PCGF5
UBR7
ZNF25
MRPL51
DHX29
LCA5L
PSMA4
AC092747.4
ZNF232
ACTN4
MRRF
COPS6
OXSM
PRPF8
THAP11
FAM167A
SOD3
CCNO
PSKH1
AC034236.1
CCR1
N4BP1
MORC3
RBBP9
FOPNL
DDHD2
LRCH2
CDK10
PPP4R3B
RPS16
TNNT3
STOML2
IGKV1-5
S1PR2
PAIP2
THAP7
FHL1
NSRP1
CYB5R1
C2
DVL1
PSMD5
PLXNB2
DNAH1
AC104083.1
CRABP1
ZNF799
RNF2
RPP40
EFNB2
SSC5D
MIEN1
QSOX1
TRMT1L
AARSD1
DNAJB2
SLC25A45
SEC11A
ABCA7
PCED1A
LTB
SNRPB2
NFX1
PTGES
FNIP1
RIN2
GPN1
PLAGL2
LINC00899
GMPS
FAM109B
TSPAN10
CAPN10
CBY1
KANK1
TIRAP
AC007996.1
VCL
SPC24
TMX1
HACD4
TMEM51
CNN2
ATP6V1F
NIN
TIGAR
AJM1
KIT
GTF2IP4
SMG7
LYRM2
SULF2
CREG1
DPF2
CTTNBP2
GABPB2
SCD5
GLRX2
ADO
LAMTOR1
PARD3
GATC
TMC7
HSF1
RIOK1
RPL8
KDM3A
PLEKHG2
PHC1
CIB1
ASB16-AS1
KIF24
WASHC2C
ZNF714
RASD2
PAOX
IGHV1-18
ZNF248
CD22
FAM161A
CD247
ITGA5
STK19
TUFM
NAA30
MEGF9
CYSLTR1
NFASC
VIRMA
KCNC2
BORCS7
NR4A1
TRIB2
PWAR6
HHIPL1
VGLL4
HPX
SETD2
SBF1
UBE2V2
SLC44A2
ALOX15B
ANKRD11
ZNF428
RAD18
EMC2
EFHD2
SWSAP1
RAB42
DXO
CCDC69
RNF138
FES
WASHC4
MFSD3
MRPS31
MYO1G
USP9X
SPINDOC
POLR2K
RPS17
GLS
MPZL3
RNF144B
THAP5
TICAM1
UBAC1
NSL1
PIM3
RAB3A
ZNF517
CMTR2
TMEM69
RPS4X
TM2D3
GPM6B
ZBTB37
NCOA6
AC009022.1
FBXL4
SESN3
ABHD14B
FRS3
ACBD3
OGFR
FAM120B
DSTYK
KIAA1468
CCDC28B
DENND6B
PAXIP1-AS2
LDHA
SLC16A6
SLC25A25-AS1
TAOK2
ZBTB6
KIAA0556
CCDC61
BST2
CABP4
NME3
M6PR
POLR3E
AC018521.5
TMEM35B
TNFAIP3
COA1
SMARCA4
WEE1
ARHGEF15
ENDOG
AL662795.1
MTERF2
BTBD3
HEXDC
ZNF502
POLA1
PLCH1
RAD17
SH3RF2
MRPS25
RAC3
LRP8
MRPL22
PRR12
HIST1H3H
ALKBH2
SCGB2A2
SHROOM1
BEX3
CAPG
LIX1L
ATP13A5
MRPL55
PDLIM1
SCN1B
RHOC
TBC1D2
PFDN5
PDE8A
MPLKIP
TERF1
PUM3
ODF3B
IGSF3
TRAF6
LONRF2
PATZ1
SYNM
TERF2
VPS18
GRWD1
CTSF
EMC3-AS1
LINC00869
FOSB
PPP6C
UBR2
NEK6
DCDC2
MIRLET7BHG
ARNT
RAB7A
FBXO45
SIKE1
KCNJ3
RRAGB
ORAOV1
FAM234A
ZNF133
LTN1
DPY19L1
CHFR
TUBGCP6
PTPRZ1
RALGDS
KCNN3
ZPR1
MAPRE3
MAP2K2
CTSZ
CIC
ZNF582
NDFIP2
SOGA1
PKP1
GATAD1
MALT1
FLOT1
PLEKHM2
WDR83OS
UQCRC1
NUDCD1
TOMM40L
SELENOO
UBE2K
ZNF607
YY1
SELENOT
ACAD10
POLR2G
LENG1
APP
C6orf141
NKAPD1
PPM1A
LGI2
EXOSC2
DBR1
HSD17B4
PUF60
SNAPC3
THAP9
BIVM
ITGA4
ZNF845
PRPF31
DNAJC27
ZNF544
CCDC159
CFAP36
MRPS36
LRRK2
SEC24A
MTBP
RBM43
TRIM3
C7orf50
BACH1
TTC39C
VPS35
EEF1AKMT2
DOLK
CCT2
ZNF416
CYP4V2
APLP2
CEP68
KLHL3
AL391421.1
CXXC5
SPATA2
ZNF618
ADNP
DNTTIP1
ADAMTSL3
ZNF678
NDUFA1
BTRC
SPHK1
RAB5B
P2RX7
CEP72
PSMC6
DNAJB4
CIR1
RUNDC3B
SARS
SRSF2
CD3G
ITIH6
SEC63
RRP1B
PHF20L1
GNG12
FNDC3B
DSTN
DENND6A
CIAO1
NCMAP
BEND3
TCF25
SEMA3G
FBXW4
SAMD15
WDR47
ZFAND2B
RBM14
TMCC3
ABI1
TAX1BP3
CD52
RAB5A
NOP56
RAD51B
RND2
FIP1L1
EDF1
ADAM17
FLYWCH1
GRK5
ASTE1
TNPO3
NACC2
CETN2
IPO8
FBXO16
C8orf58
SH3GLB2
FASTKD3
CLPB
OMA1
RGS16
TXNRD3
PNISR
CYTOR
USP32
PPIL6
TCTN3
AGRN
MGME1
ZBTB5
C21orf2
MFN2
CFAP20
IGLV1-44
TMEM167B
ZNF585A
MYH11
CHD7
TNFSF4
LINS1
CNOT3
HSD17B12
TANC2
SCNN1G
SAMD8
C16orf72
CLNS1A
PMS1
SSU72
MED4
ACSL4
CYTH2
CRELD2
PAAF1
MBLAC2
WRAP53
MARK2
ZSCAN30
OS9
BACE1-AS
BCL10
KLHL29
SNAP29
FKTN
IGHV4-31
MRPL28
GSTM4
BNC2
ATP6V1E1
EVI5
PSMD13
MARCKS
TMEM161A
PLAGL1
SF3A3
INCENP
PCDHB3
RSAD1
GLT8D2
LINC00294
ALAS1
ATAT1
LAPTM4A
TIA1
FAM221A
LATS2
SELENOM
C7orf26
NTN4
PCNX4
SDR39U1
DICER1-AS1
FAM86C2P
MOSPD3
UPF3B
SLC26A6
VIPR1
PCSK7
C9orf3
ZMAT5
RNF126
RBBP4
EMC7
NOP53
PTPRD
TIAM2
NAGPA
TBC1D14
HS3ST1
TGIF2
WDR78
SNHG7
ARSA
NOL10
AVL9
LINC01137
C12orf10
HLA-H
EXT1
GRAMD4
P2RY6
BAZ2A
USP48
MFSD1
DMAC1
CSNK1A1
CNBP
ZNF546
MIGA1
PDLIM4
COL17A1
C1orf174
UTP11
NECTIN1
TRIM44
MAP3K5
NEURL4
IGLV1-47
SSTR2
MRPL37
NUP58
CHADL
ATP6V0E2
MDM2
CBX1
KIFC2
SULT1C4
SLC26A11
ZSWIM1
MTF1
ABHD18
STK35
ZNF302
CBWD2
ZDHHC6
PHLDA2
SCNN1D
AGO1
ELOVL2
PPP6R3
SLIRP
NARS
NUDT5
ADCK1
SRP9
TIMM8A
SCARA5
CNTNAP3B
SF3B3
QSER1
CD27
ZCCHC3
RSL1D1
SLC20A2
ATP2C1
VDAC1
FNDC3A
ZNF292
ZNF26
ZCCHC24
SYTL4
CCDC124
BFAR
CA13
PRICKLE3
PSMB5
ZBED9
WNK2
RPL7A
HDX
SLC38A6
ACD
CPEB4
MUM1L1
DNM2
INTS9
ZNF718
GOLGB1
ARMCX5-GPRASP2
DERA
KLHL11
MTHFD2L
HIRA
TMEM234
BRCA1
CEP164
TUBA4A
ARL6
BOLA3-AS1
ATF1
LYL1
TBC1D10C
SLC33A1
PORCN
PREX1
CTR9
DST
PPP2CB
USPL1
NUCB1
SUPV3L1
GPRC5C
VWF
GP2
DTNBP1
SERPINA6
TPM1
BRF1
TMEM26
PON3
FTCDNL1
STAB2
COX7C
RPL36
NUPR1
MIER3
CENPA
RTN2
DIP2A
SMARCD2
BMP1
KDM3B
ATP5F1C
GANC
NELL2
FRMD4B
LRIF1
HSDL1
PIGH
MPPE1
TNFRSF11B
APOL2
AC015922.4
MAST4
FPGT
NAP1L2
SSPO
RYR1
AGTPBP1
UTP20
AC099343.3
MAPKAPK2
CPXM2
DYNLL2
DENND3
THOC3
NME7
LRRC61
TDP1
TEK
SAMD9L
PACS2
CSRNP2
EIF5A2
ZNF326
SLC25A24
ATP8A1
TRAF1
KSR1
DYNC1LI2
FAM124B
MYBL1
MALSU1
SMAGP
PTBP2
ADAMTS13
MRPL50
TMED10
ADCY2
FAM49B
COL4A6
GAS8
CD99P1
BCKDHA
KRT10
VPS26A
SAC3D1
TRIQK
DDX55
C12orf57
CUL5
PARP8
IQSEC2
ATP13A3
ZNF85
FASTKD1
HDHD5
ZNF619
AC125257.1
SPEN
CD2
CDK8
KCNMA1
CRNDE
ALG6
OSBPL9
AFF4
ISYNA1
PAPSS1
ZNF853
LMAN1
CBFA2T3
HMCN2
CSF2RA
COX5A
LAMB2
NUP155
SCRIB
MAP3K3
INIP
EVI2B
PPP2R3A
ADPRH
ARHGAP5
FAU
RBM6
HMOX1
PIM2
NDUFB2
PCBP2
UBAP2L
ZNF461
FAM118B
GSTO1
TMEM201
SCAF8
CFAP69
TCOF1
PRR11
IFITM1
ATXN3
B3GALT4
STRADA
BECN1
unknown
PSMF1
PURA
HSD17B8
NAE1
C16orf71
TBC1D4
F8A1
MZT2A
TSPAN5
B4GALT6
PHF2
SAT1
STC1
KMT5A
AC024896.1
TM4SF1
MFSD6
NKRF
ENOX1
CDIPT
EIF2B4
GLA
AP2A1
FEM1C
CHMP5
RPS3A
PDZD11
MTERF4
TFIP11
PPM1H
HMGB1
ALDOA
GIGYF2
CSTF2
TM2D1
AGO4
LAMTOR4
MED26
CSE1L
DNHD1
SYTL1
IL15RA
MRPL35
ABCD1
ULK1
GPKOW
SLCO3A1
WDR17
BTK
RBM38
PSIP1
NLGN4X
CHD1
HEIH
DPP7
DCP1A
RAB27B
SEPT2
MMS19
ADA2
VPS51
IFIT5
TEX10
EFCC1
LRRC49
GSTZ1
FAM92A
SAMM50
LUM
ZNF397
SRGAP2
TM4SF18
SPATA5L1
NOA1
WDR7
HSPA8
DNAH5
COMMD3
PITRM1
CD3D
STK16
SERP1
FAM19A5
MILR1
KLHL28
TMA7
LRRC8C
GSKIP
BRD3
L1CAM
CCDC25
LTBR
SAP30BP
IRAK1BP1
FYB1
AC015922.3
SLC2A8
PPP4R1L
ADCY10P1
ADRA2C
VKORC1
GLCCI1
DICER1
MMADHC
RALB
RBM8A
BTAF1
PSMC2
EBP
SEMA4G
ASL
NDUFAF3
SLC35A5
AC083843.3
ZNF613
CHCHD6
ATP5MF
RRP7BP
NKIRAS2
RPL10P9
PIGX
CXorf40B
LCMT2
STK11
WBP2
EPG5
SEC61B
MMGT1
SLC7A2
ELF5
JPH1
NIPAL2
FAM49A
PPIA
THAP3
SMPD2
CYLD
RNASEH2C
GLYATL1
DHRS7B
DLG5
SSR1
CD109
EIF2B5
CNTNAP3
NOLC1
ATG16L2
C12orf75
ARV1
RBL1
GREB1
CROT
TTC19
AP2A2
SUMO2
ZNF821
ZNF211
SSSCA1
IKBKB
EIF4A2
DENND4A
RIPK3
ROPN1B
PELP1
SELENOF
NLE1
SRP19
MINOS1
PDIA6
ELL
IQCN
BYSL
SRA1
ARL6IP6
COL4A1
ASAP3
RIPK4
BRK1
ZNRF1
DGCR8
PLK4
ORC6
MLLT3
SNX2
CAB39
NME5
IMP3
RBM23
IPPK
BMP2K
FEN1
IRF6
MYL12A
NUP93
VWA2
ANAPC16
CACNB3
GLIPR2
IGLV2-14
NMB
NELFA
CCNB1IP1
PLCB4
CAMK2G
CBX5
DOLPP1
TBC1D7
PEG3
GLI4
PLCD3
CTBP2
OSBPL1A
IRF2BPL
NXT2
RGN
MAGOH
MERTK
GPCPD1
AEN
TRIM69
TMEM164
EPRS
FAM3A
DDX58
FCHSD1
PMS2
EIF5A
USP15
AIF1
FRY
SEC14L2
ARL4D
PRPF38B
NEPRO
TMEM38A
PSMA1
KIAA0895L
RBM18
SNRPD1
BCL9L
SLC22A5
GTF2H1
ABCC4
MORF4L1P1
RPP25L
ACOT7
BCOR
GABARAPL2
LSM14A
SHE
XAB2
ABCD3
SP140
IGHV4-59
HSPA9
ZNF358
PPP2R5B
KBTBD4
TINF2
ZNF773
APOOL
GUSBP1
TMEM106C
RPS3
TNFRSF19
UBXN2B
C18orf21
APBA1
U2SURP
CD6
IQGAP2
ZNF433
FCGRT
PRKAG2-AS1
STXBP5
DDX19A
BAP1
NDUFA11
DUT
LINC02001
TMBIM6
SFN
ROPN1
GRAP2
SUV39H2
NUMA1
NGRN
ZMAT3
SGCD
ARHGAP44
FREM2
VPS50
BROX
ZNF711
JCAD
HNRNPUL2
LINC01184
ZNF486
RSBN1L
ZSCAN2
FAM69B
YLPM1
FLNA
P3H2
SOD1
TSPAN31
ERO1B
COMMD6
GJB1
TECPR2
SLC47A1
KRTCAP3
CWC22
SDCCAG8
WASF1
TSC22D3
ASB7
MLH3
UCHL3
POM121
RINL
SDF4
EPC2
CACNA2D1
SGMS1
TXN2
OPRL1
NHSL2
CENPBD1
GTF3C4
RUBCNL
MAGEE1
ANKRD13D
ARHGAP12
CLIC5
ZADH2
PCDHGA2
PTPN21
HSPA1A
MYL5
PLEKHH3
ERVK3-1
unknown
ME3
PLEKHA2
CA5BP1
INAFM1
RPS11
SNHG11
MFAP1
ANXA4
ZBED6CL
AMPD2
CDH5
RNASEK
STX12
NISCH
INO80
ZSWIM8
SPATA33
ENO2
CNIH3
CHM
PNPLA6
JOSD2
GTF2F2
BAHCC1
CDC23
HTT
BBS4
ETFA
SPAG1
CDC6
AK3
PARG
FAM198B
GTPBP2
PAM16
UHRF2
ZNF7
ZNF713
CCAR1
PPP2R1A
ZNF81
GLRB
SAYSD1
MEX3B
NAMPTP1
PGK1
CCDC94
CCDC97
GDI2
PTGER4
WIPI2
FUT11
ZNF654
KIAA1143
PPDPF
PITPNB
RPLP0
FBL
ERI1
EEA1
DDX56
ECI2
MAN2A1
HAUS2
PSMG4
HRASLS5
SLC25A20
SIRT1
CAV2
CYB5R4
ZC4H2
NECAP1
MRI1
ZNF335
VSIG10
ALKBH8
NEXN
TLR1
NCKAP1L
AC093297.2
ZNF212
EIF1B
SCNM1
CCL28
TRNT1
ZNF367
RUVBL2
FAM213B
GSDMD
TXNDC15
RAB37
ARHGEF11
ATL1
TCFL5
AK4
RPE
CDR2L
LSM8
LRP4
CCDC47
WNT4
PPP3CA
IDUA
WDR83
B3GALNT2
FAM110B
ZNF823
SLC10A3
LPIN2
ADCK5
AGTRAP
RPL14P1
UNK
MEX3A
RBM27
TMEM131
ABHD17A
PNKP
AASS
ATMIN
INTS6L
THOP1
CCDC160
ATG3
SPIN3
PANK4
PDLIM2
TAB1
PPCDC
CTSG
SGSM2
RSRP1
WSB2
XIST
CHMP6
ERH
ZNF354B
DMXL2
NTF4
CFDP1
MYRIP
SYNGAP1
CPT2
RARRES1
GNB1
LAMA5
TRIM27
MCAT
MED9
CUL7
SSR3
GIMAP2
HDAC5
INPP5D
CCDC157
D2HGDH
KCTD14
VRK1
DNAAF1
GRPR
ASCC3
HPS1
POLR2B
KIF5B
CASP8AP2
RNF168
CRISPLD1
ZNF76
GATA2
C12orf4
LPAR6
XPC
RNF150
CTC1
NXPH3
HAAO
ZNF266
TOR1A
TMEM177
ZNF772
MLST8
KANSL2
IL4I1
ARL5A
ATP9B
ZFHX3
C1orf35
PEBP1
PARP12
RANBP10
STOML1
ANKS1A
GTPBP3
PTCD1
TUBGCP3
ZBTB1
CX3CL1
SEMA6C
C9orf40
STEAP1
PER2
DYNLT3
FKBP15
BTBD1
ICAM1
CGNL1
EFNA4
ZNF704
OXLD1
ZNF776
NARFL
TXNRD1
DDX28
ERF
PLEKHA8
EFNA3
NFYC
PYCARD
ZNF3
GMFG
CKMT1B
TMEM38B
DESI1
ZNF700
LONP1
RPS28P7
ESR1
AASDH
TAT
RRAD
ZNF445
TMEM14C
DMPK
KRT8P12
GNAL
ACACB
SFXN3
MFAP3
SHC4
TTLL3
CYTH1
IGHA1
NPDC1
GALNT17
CAPRIN2
ALS2
ZFX
TMEM115
KANSL3
SCAMP1
AC097376.2
MKL2
PARP4
HEXB
FBXO3
RAB4B
AMD1
PRTG
MORN1
ZBED8
TRIM37
PLXDC2
ALG9
RBP1
PACSIN3
MAP4K4
SALL2
ZGPAT
YTHDC1
CNOT10
TANC1
RCE1
MCM8
CPSF3
MLEC
NFIB
ABRAXAS1
SETBP1
FBXL18
DAPK3
WWP2
SLC25A3
KRT6B
CACNB1
MTR
B3GAT1
HDAC2
MTX3
NUP107
RPP21
UBE2E1
C11orf49
ARHGAP28
PTCD2
DUSP2
G3BP2
PRMT2
TPRA1
UBXN1
AKT1
NCBP1
TMEM80
CDK2
CDC27
EFCAB2
RENBP
MSANTD4
RPS6KA5
TCEA1
COL4A2
TRAPPC3
ABCF1
HSCB
TTI2
NPHP3
PPP2R5E
NOMO2
SMIM14
BRD3OS
SNRPE
SETDB2
GPBP1L1
PNMA8A
RASL11A
LETM1
P2RY2
RECQL5
TKFC
THBS3
ZER1
AC106795.1
ABCA4
INPP4B
UBE2L3
MAPK1
SCAPER
FZD10-AS1
SLC9B2
PEX26
ASIC1
CCDC138
EXOC6
RAD9A
DIMT1
CCDC58
CARF
KLHL22
TTC21A
HID1
AMIGO1
NBPF11
TRMT1
SPCS2
KBTBD7
FAM13B
EPHA2
MXD3
PLEKHB1
IGHG4
ATP7A
YME1L1
ZNF721
DTWD2
FGFR1OP2
SNUPN
SOCS4
CHMP3
MAP3K10
RIMKLA
EFNB3
SDK2
TRIP11
GALM
RBBP6
NUP133
IFI6
TTLL4
UQCRB
MAPKBP1
HLA-G
unknown
RETREG3
GPAT4
TNFRSF14
LDLRAD3
CCDC191
IGLC2
CALU
ZNF599
HNRNPDL
PDCD6IP
TRMT13
ZNF91
PSMG2
NEK11
TRBC2
C11orf1
NFKBIL1
DNAJC3
SHMT2
ZCRB1
ZNF667-AS1
C10orf128
WDR18
CD47
ATF7IP2
FUCA2
CDK4
MACF1
MCM3AP-AS1
CTDSPL2
FAM129A
VEZF1
CHERP
NHP2
LMX1B
NFKBIB
IRF5
C19orf44
PSMB8
POFUT1
ROCK2
SLC35B1
SYNJ1
OST4
SRRM2
TPO
INO80D
HMGB1P6
KPNA5
HVCN1
ABLIM3
BRINP1
CMAHP
LIN7A
ZNF431
RPL18AP3
FAM117B
DIS3L2
AEBP1
GANAB
SOX7
ADAMTSL1
ZBTB8A
RIN1
SLAMF7
PLD4
ZNF682
DYNLT1
MT-CO2
NPTXR
TNFSF13
MAP6D1
TPK1
ELOA
CCDC12
ERI2
LTBP2
XPO7
RTCA
DNAJC1
THUMPD1
STARD8
CREB3
HSPB1
SIPA1L1
AC132812.1
NCCRP1
USB1
SRRM1
ASH1L
RPA2
USP36
ABLIM2
ANKRD54
ZNF415
CAD
ZBTB39
MRPS17
CLCN2
APOLD1
IFT27
ATP6V1E2
HAPLN3
KRT5
ZBTB33
KIAA0319L
CACYBP
NDUFA13
COPS9
CTNS
ZFYVE28
SHISA4
PSAT1
SND1
TLK1
NCOA1
GFOD1
MSI1
unknown
DOK2
TRIM66
TSG101
BTN2A3P
DYRK2
INTS5
BATF2
AMZ2
HOXA-AS2
LGALS9
PJA2
PRDM1
C2orf88
CTBP1
ZNF557
C5orf42
ZNF780B
CEP97
AKT1S1
JKAMP
PRKRIP1
CFD
MRC1
NME2
F11R
CCDC80
FBXL7
TRAK2
NES
MCM5
CSNK2B
EPB41L4A-AS1
MYPOP
KIAA0100
ZNF600
RBMS3
NOS1AP
PINK1
ACTG2
SS18L1
MCCC2
CYP21A1P
HIGD2A
KLHL9
GCC1
USP19
AC005261.3
SLK
TMOD3
EPB41L4A
SNAI1
ZNF514
RAB11FIP1
ZNF672
EMC8
PNPLA8
FAM35A
MYO9A
POGZ
GOLPH3
TMEM258
TIMM8B
IGHV4-39
RNF114
SPATA7
SLC25A11
IGSF6
SNX17
ANKRD65
RUNX1T1
WDR90
TCAF2
CLMN
CYP2B7P
ARHGAP11B
LRRC6
LINC01963
UBXN10
MSX2
MYBPC1
PARK7
SMYD5
APBA3
TMEM41A
BAD
MED6
TNRC6C
SMG1
THUMPD3-AS1
GJC3
SNHG8
NOC3L
SERTAD1
USO1
TIFA
FSTL4
RIC8A
HMGCR
NUP160
ZNF57
TMEM102
CUTALP
PROSER3
SZRD1
CLEC10A
TMEM229B
PPP1R14C
RPP14
RASIP1
STAC
EFL1
PITHD1
BAIAP3
GGPS1
SH3KBP1
SOX18
HHAT
PLEC
KMT2D
RANBP3
ITM2A
unknown
FAR2P1
LDOC1
TRAPPC2
CCNL2
AC018816.1
TANGO2
RBMXL1
PCDHB4
LILRB2
PBX3
MT-ATP6
PAPPA
C17orf75
SH3D21
NKTR
MYCBP
B3GNT7
IGFBP3
LGR6
SMC1A
CCDC71L
NOL9
R3HCC1
TMEM126B
ASAP2
RANBP3L
METTL7A
ADSL
RBM12
PPP1R3D
POLR2M
CASK
MIER2
MAP2K5
TMEM173
CCNT2
PRRC2C
CYHR1
GLE1
GSK3A
ELF2
PEAR1
TMEM198
SDR42E1
RTL8C
POLB
RPL6P27
MOCS2
TYK2
UNC13D
CEBPG
KIRREL1
PTPN20
NDEL1
TAF6
MTSS1
KRT17
NHSL1
ZNF677
MRPS10
CDC37
ANKFY1
NLRP3
TIMM50
EMCN
TJP1
TCF19
KIF27
ERO1A
C18orf54
CNST
B4GALNT1
INTS4
QPRT
BTN3A1
AL691432.2
OBSL1
ADPRHL2
RBM3
EXOSC3
TRAPPC1
TMEM2
POMGNT2
CYB561A3
MATR3
PIK3C2A
DIEXF
MGA
GSTP1
SNF8
BRAF
AZIN1
JMJD6
EYA2
HAUS8
KIAA1147
SLC2A12
MAPK8
AL356599.1
ZNF462
RGMA
PRPF4B
NSMF
NECAB1
ZNF726
RPS29
SEPT1
DCUN1D1
UBE2Q2
ZNF774
AGGF1
GUK1
ZNF311
CD48
NPTN
RNF167
BAG4
HLA-F
TEX30
CCDC126
NDFIP1
SERPINB6
WDR43
CTBP1-AS2
NOTCH3
POU6F1
AC093752.1
C18orf32
METRN
LRRC75B
HMG20A
CRIM1
ZNF671
CES4A
PCGF3
FAM111B
ZNF891
AHNAK2
GAS1RR
RALA
AC090498.1
SUPT4H1
MAPKAPK5
NDUFA10
PLA2G15
DDRGK1
SLC22A23
RAB2B
FDPS
HOXB6
IFITM10
SRMS
RUNDC1
PIGG
DPCD
TTC30A
TRHDE
C1orf109
NOD1
NDUFB5
RAD51
TCEAL9
SP2
USP20
CALB2
SMG8
DESI2
CABLES2
NOB1
LRIG1
FBXO38
COG8
BRD4
FZD5
EGR1
RBMS1
IDS
RPGR
ICK
GIMAP7
ETFB
PRODH
CICP14
RCOR1
SLC7A10
ZNF589
CATSPERB
RIF1
MAU2
ZNF420
TUBD1
IPO9
TMPRSS6
ZRANB3
PNN
AIP
ADIPOR1
EIF4H
ROBO2
FBXO11
DIS3
TMEM128
ELK4
GCN1
LASP1
TMEM186
AC015813.1
NLRC5
ALMS1
SMIM8
FBXO42
METTL2B
ANKRD42
SNHG5
ZKSCAN7
C1orf74
PPIH
CSTF1
HYLS1
DDX18
MEX3C
SLFN13
UBN1
GNL2
EPM2AIP1
YIF1A
NFAT5
ZNF706
NBEAL2
MYBBP1A
SRSF9
SYT1
RBX1
NDUFAF2
MBNL3
POLR2J4
PLK2
IGFBP4
CPNE7
VCAM1
PPP3R1
PRKDC
CWC25
BTNL9
LRRN1
CTNND1
CDC73
SF3A2
CPTP
CD2AP
HDAC9
MED8
LRRC40
ZDHHC1
NR4A2
TMEM11
CYFIP1
PGAM1
TCEA2
SCAP
NAA40
CCDC6
UBAP2
PTCD3
ZNF787
ST6GAL1
ZNF527
ANKRD13B
TCN2
EPHA4
VPS33B
ARVCF
HOOK3
KCNF1
SUFU
RNF215
TMEM260
FYTTD1
SLC30A4
STAT3
HIPK3
ZNF692
ACSL3
TRMT10A
POLR2C
SMARCAL1
RWDD3
SGK3
CCDC117
MS4A6A
STAU1
MXD1
MRPL17
ZBTB21
LGALS8
LINC01116
PLXND1
SAMHD1
TFRC
EPHB1
MIS18A
ZNRD1ASP
TAB3
FAM50A
ATE1
NRCAM
COA7
BIK
TSFM
ZNF283
RGS5
EXPH5
SIDT1
PRKCE
PIGO
MTX1
WASHC5
IGIP
SNRNP70
LRRC4C
ABCG1
KITLG
POU2F2
RPS24
KCND2
POMT1
ARSD
ARMCX5
TP63
TNIK
SRSF3
BX890604.1
CDC26
PXMP4
ZFP36
SUPT5H
TACO1
SP110
FBXO6
ACADM
AL391244.1
METTL23
RAB3B
TPD52L1
ATP5MC1
CECR2
TNNT1
RAD51C
BBS2
LTF
METTL16
ZNF441
unknown
SYNE2
MPND
MAP1S
LEPROT
GOLPH3L
PEX12
U91328.1
HCG18
ABR
CCDC102A
BCL2
VPS26B
IFNGR2
TMEM94
WDR24
ILF3
TMUB1
SRSF10
MAPRE2
RBMX2
EIF2AK2
PDSS2
UEVLD
ENY2
CTSO
RPS27L
TMTC3
EPPK1
C8orf76
GUSB
EIF3D
CEP89
RABL2B
TNFRSF10B
MICU2
SEC24B
NOL11
DNAJC10
CDC42
SLC25A35
SPTBN2
unknown
MCM3
EXTL1
ODC1
SLC16A9
TP53INP2
XAF1
TINCR
LRP2
RBM28
GBF1
STEAP2
CSF1R
ZCCHC8
SCRN1
SKAP2
THG1L
INO80C
SRP72
FLI1
VPS4A
NCBP2-AS2
XRCC6
DNAJC3-AS1
ZBED4
UTP15
MPZL1
POTEKP
XPNPEP3
ASRGL1
MITD1
ESYT3
SH2D3C
ADGRL2
ZCCHC4
DDX46
TTL
EXOC1
KCND3
COG1
CPVL
RUFY3
SCN2B
KCNK1
RFC3
PGBD1
C12orf76
HERC6
WASH6P
SREK1IP1
NLN
RNF219
TAPT1
GSTCD
ARHGAP17
CUL4A
HNRNPD
COG7
PPP1R2
THBS2
C2CD2L
SNRPG
AP4E1
CDC25A
SPRYD7
AC084033.3
DDX27
RTL8B
CTDSP2
LOXL2
SCG5
THOC7
CCT5
PICK1
ADAT1
PCDHGA6
ARHGAP4
SORBS2
ETFBKMT
B4GALT2
RBM19
GDF11
PHB2
TBC1D8
DHX8
FOXO6
ACVR2B
CLIC4
CISD3
SGSM3
BCCIP
RNF130
EXOC5
CTSS
THAP4
PELO
SS18
EIF4EBP1
RMC1
SEMA7A
HNRNPU
PALB2
PUDP
GOLGA8A
UBL3
LY6E
RPAIN
GLCE
ZNHIT2
NDUFAF7
CTSW
CHEK2
MGAT1
TMEM45B
INPP5B
LAMB1
ITPKC
NOL7
MACC1
STRN4
KLHDC7B
CTDNEP1
PARVB
MRPL21
LENG9
HGH1
RAB35
WWC2
RAB38
CDKAL1
CDKN2AIP
TRAF3IP2
NCSTN
PPP1R21
STAU2
AIFM1
ZNF584
SMC3
ANKRD16
SUPT6H
ACTN1
PMEPA1
FBXW11
BARX2
ERV3-1
ZNF14
ZNHIT1
NELFE
BICRAL
BLZF1
CGGBP1
RTCB
BRPF1
MRPS24
ZXDC
GFM2
SIM2
GMEB2
RXRA
CRNKL1
CHID1
HMGB1P5
GLYR1
SEC22B
SCN8A
ITM2B
ACTA2-AS1
SKP1
LACTB2
LINC01238
ITGB5
ZNF829
ZMAT1
MAPK1IP1L
CXorf40A
GATD1
C16orf70
BRAT1
UFL1
CD74
TTC31
UBR5
ZNF865
AC022107.1
BCKDHB
RNF111
MVP
UBL7
MED15
PDE2A
ZRSR2
ZBTB7B
TRAM2-AS1
PGBD5
ZNF154
RPL35A
PDGFRA
E2F4
ZFAND1
TLK2
WDR44
AC083799.1
RGS14
DOPEY1
PTAR1
GATA6
PLEK
RHOH
ZNF17
VILL
RETREG2
ZFP37
MTM1
NABP1
SYF2
NEMF
NEAT1
ATG12
SREK1
MGST2
PTDSS2
PDCD6
TIPRL
C6orf120
ARHGEF19
ZNF791
AHCYL2
DACT1
APOBEC3F
SPTSSA
RPL27A
ABHD4
TMEM50B
ZNF696
AL603750.1
ESS2
CSF3R
ASS1
CTDSP1
CCDC115
SMARCA2
LARP4
UNC5C
SH3BGRL2
ARFGEF1
DCLRE1A
RPF2
RNF8
LIN7C
GCNT2
ZNF117
ZNF100
ZNF214
KLHL15
POLM
IGLV3-19
GUCD1
EMP2
ABCA2
ZNF414
DCAF16
PRMT3
KIFC3
SYT9
ZSWIM9
DAB2
AHCTF1
CEP250
GHDC
FABP3
NAPG
HARS
CHMP4B
SRCAP
MEF2A
SLC4A2
MED30
PUSL1
SPIDR
SHC2
HMGN3
DOK5
SDF2
FAM160B2
TTC37
ELOVL5
FZR1
ODR4
SLC5A1
DGKD
NUP98
EXOC6B
SLC39A11
RAVER1
STK38
MRPL4
HMGN4
JPX
TSR3
MYL12B
SLFN11
ZBTB26
SSNA1
FMO5
SIK3
SPECC1
CLIC2
HS2ST1
BCAP29
ZNF418
SYTL5
FAT4
DYNC1I2
BOLA3
PTPN12
LAMTOR3
ZC3HAV1
PNRC2
NFKB2
ACY1
KIF21A
MSRB1
DYNLL1
RANBP6
TMEM160
ITGA2
STAG3L4
DNAJC24
SMARCD3
FBXL15
SATB2
MMP15
CHRM1
RAC2
TMED8
WASHC1
STAT1
ZNF595
UGDH
CDC42BPB
CDKN2AIPNL
PLA2G12A
ZNF518B
TNS3
FRK
SDHAF3
CD63
NOL8
DNPH1
CPSF2
TNKS2
ADAP2
ITM2C
CLK2
ESRRA
BCDIN3D
AC012513.3
GOSR1
ZNF792
INPP5A
PICALM
ASF1A
ARIH1
AL035071.1
TMED2
FAM118A
BBOX1
ZSCAN18
FADS1
C6orf203
GPSM1
ADGRB2
DUS2
RPL41P5
PPFIBP2
MLXIP
PHPT1
TMEM50A
PDCD11
VMA21
CBL
HTATSF1
DNAJC13
RIPOR1
TTC36
PDLIM5
VPS4B
ZNF33A
WDR37
PRDM2
DNAJA1
HSP90AB1
AL591895.1
DDX60
ASPSCR1
ZNF383
VMAC
ZYX
RPL37A
CHN1
MAD2L2
YWHAB
DHX30
C8orf59
SMC2
C4orf33
EXOC3
SMIM30
ZNF653
IQGAP1
NPRL3
PGPEP1
STAC3
GBP5
ACP5
CCT6P3
XYLT1
MSL2
GFER
TFAP4
NKG7
NDUFV1
KARS
SEPSECS
PPP4R2
XRCC3
UBE2V1
TMEM259
RB1CC1
NAT6
APBB3
KYNU
VPS37B
HACE1
KAT6B
TPSAB1
MED21
FNTB
RPL17
UBOX5
SLC25A44
RLF
RAB12
NCOA7
KRT8P3
INSR
LINC01138
TBC1D5
TRAK1
PRKAB2
BAZ1A
LGALS3BP
AKAP8L
MIEF2
COX19
TRIM65
UBE2R2
DCHS1
PTHLH
SFT2D2
DGCR2
GVINP1
HNRNPA3
LRIG3
ZBTB44
HOXD9
CYB5RL
BRPF3
KLC4
RNF208
CTSC
PLPP6
SSRP1
WASH3P
MORF4L1
RAD51D
XRCC5
AURKAIP1
TMEM107
SGF29
ZNF318
AKAP11
RASA2
KIF1BP
MAN2C1
PPP4R3A
ZNF580
ZFP36L2
RPL7L1
APOL1
TEPSIN
CEACAM1
AKAP6
KLRD1
ATRX
MXI1
PSME1
ACYP1
LRP10
SLC35F3
ERICH1
ARL8B
PELI3
PPP1R18
CYB5D2
AC026471.1
PIGM
UQCC1
NOC2L
TSEN34
VANGL1
TOE1
MBD1
UBD
WDR27
CDC5L
GOLGA2
CMTM3
DCAF12
PGGHG
ID2
FAM83E
PCDHB13
RC3H2
DDX54
SS18L2
QTRT2
MRPL27
RSAD2
HSD17B7
COL6A1
PCSK6
MEST
RAB28
PDCD10
KLHL24
TMEM99
DNAJC11
ELOVL1
PRDM6
TDP2
FRS2
CD27-AS1
THOC5
NBR1
AREG
PDLIM7
HERC2
USP42
NEK8
MAP1B
COMMD1
SNHG16
RBM12B
IFT74
ARF6
PRPF3
PRRX1
FBXO7
RSRC1
TFPI
FAM104A
CDK5RAP2
CHKA
KIAA1549
GTF2F1
SERTAD3
FOXRED1
MROH1
KLHL21
RUVBL1
IDO1
PPIP5K1
PHIP
PCED1B
CCDC3
LPCAT3
ANK3
COL8A2
HUWE1
ZNF316
WNK4
NEIL1
MRPL11
C1D
B3GNT3
ARSK
MRPL24
SRPK2
NUP50
ING2
ATG4A
NSUN2
STAMBP
PRRT4
KATNBL1
CMTR1
METTL1
AIMP1
PRKCI
EXOSC6
LILRB1
TMEM8B
TCEA3
PSMD2
CNOT2
TAP1
IGHM
DEFB1
RCAN2
MECP2
TRRAP
EBAG9
HOXC9
OGT
FNTA
CLUL1
BRD7
NUDT16P1
MLH1
FASTKD5
BCKDK
PUM2
PHF3
IVNS1ABP
NGLY1
BIN3
CDK7
NCL
CYP20A1
IGLV3-1
KPNB1
WDR66
FAM241A
ZNF75A
JADE2
CNN3
FAM83G
TBC1D8B
HSPB6
WBP1L
UBA3
CINP
AGTR1
ANKRD49
ZNF300
SMUG1
CLOCK
SERINC3
KRT23
ELMOD2
SKI
CRK
PPP2R2A
GAPVD1
KATNAL2
BDNF-AS
WDR12
ADAMDEC1
FBXO2
HMGXB4
SASH3
PFDN4
DLGAP1
TMEM144
RP2
FAF1
UBL4A
CLTC
EIF3M
PRPF4
ZNF699
TIGD6
LMO2
NCOR2
LCORL
PPIAP22
HRAS
AL022323.1
NIP7
KCNN4
ATP5MC2
WSCD1
SLC37A2
DHRS1
PHLPP1
GUF1
GRAMD2A
ZNF136
MPHOSPH9
PDCD2
KIAA0753
PSMD11
NSUN7
ZNF561
ERCC8
ZMIZ2
BTG3
EHMT2
TTC1
SMCR8
ZFP30
QRSL1
PCDHGC3
METAP1D
GLRA3
ATXN2L
CTDSPL
BRD8
POLR3H
PIGF
CHST2
CPNE3
PPP2R5C
IFT172
MBOAT1
PPP1R14A
AC019205.1
COQ2
AK1
C1R
TAP2
C15orf40
STYX
ARFGEF3
SNRPA1
TOMM5
IMPDH2
ZNF180
CCNQ
MED24
LINC00205
C8orf37
ENOX2
ARMCX4
RFWD3
LINC00680
SPICE1
NEDD8
GPATCH2L
RBM15B
ABCC11
NT5C3B
TRMT10C
KIAA1328
C1orf122
PRSS27
ADARB1
TJAP1
RBL2
THAP6
RBM26
STRIP1
NCF4
AK6
JAK1
CACHD1
HLA-A
ANKRD52
SLC25A12
CELSR2
ZFYVE26
CHD6
CYCS
RABEP1
SYT17
EFCAB14
COX6B1
CENPV
TYW3
RHBDL2
TMPO
ELP2
KLC1
S100A13
FAM84B
LRRC57
FOXN3
RFXANK
TWF1
PPARD
TTC7A
RSF1
NAPEPLD
SEC23IP
PFKP
MLF2
RPL39L
PIBF1
HLTF
SPN
VAPB
SUPT20H
CDH1
SMIM19
RGL2
AC027290.2
C2CD3
GOLGA8B
KCTD17
MAN1A2
RNF170
CARD9
INHBB
PCNX3
IL10RB
NF1
ARRDC3
RLIM
TET1
NPAS3
TBXAS1
CCHCR1
RTP4
PAPD5
PRMT9
TMEM59
AC104794.2
SLC31A1
HNRNPA0
ANKIB1
RAP1A
ATP5MG
OASL
MBTD1
SFI1
PABPN1
ARHGAP11A
CASP2
AP002761.4
CLEC14A
NLK
SLCO2B1
TSTD2
FBXL20
SPG11
CENPBD1P1
PDZK1IP1
SERBP1
SUGP1
PIP5K1A
RACGAP1
EMC4
HS6ST2
ZNF234
ACAD8
NSMCE3
RALY
HSPA2
PPIL2
ATR
SRSF11
ROCK1
PSTPIP1
AMBRA1
IRF1
MFSD4A
RBCK1
NPEPPS
MRFAP1
MYO19
OPA1
TM9SF3
NMI
CLUHP3
SCN3B
HNRNPR
RER1
AF117829.1
SHARPIN
SRR
ZNF528-AS1
UBB
NOMO3
NHLRC4
POLR2D
NFXL1
CCDC96
AC132008.2
PRKACB
MAP10
NCOR1
CCDC130
ZFPL1
IVD
STPG1
STAM
RECQL
BUD13
IFNAR2
KLHL7
LRMP
ULK4
GON4L
MTPN
EEFSEC
RBMX
INPP5E
RRN3
ZBTB17
ZNF554
SLC39A8
TBL3
IDH3G
DHX35
BTN3A2
OTUD6B
RABEPK
TBX1
ZNF84
KLHDC1
SYNGR1
KIAA1217
ZNF345
SLAIN1
SNHG12
SYBU
ARHGEF1
DENND4C
METTL14
CASP4
BRI3
C4orf46
PRELID1
SPACA9
VPS25
CENPT
ZNF511
KCTD18
HARS2
CCDC30
TSPYL5
TRIM39
NFIX
HLA-B
AC005288.1
PDS5A
OXCT1
AC009113.1
DNAJB14
IGLL5
SOX4
C9orf85
PTPRN2
TELO2
ZNF615
PCBP1-AS1
ZNF626
PABPC1
PARP16
COPA
GRAMD2B
ARL2
TFEC
DZIP1
SEPT7
SGTA
HSD17B14
TFAM
BANF1
MIR29B2CHG
MT-CO1
FBXO17
PCDHGA10
TRIP6
NAA35
CIPC
AC003681.1
EFHD1
LBR
NOSIP
STON1
SLC25A38
AL049555.1
NFKB1
SCN4A
TRIM35
JUP
PNKD
ABHD8
IFI27L2
RFFL
TRAF3
ZNF830
LITAF
CCT7
WRB
DFFB
TFDP1
SHOX2
KAT14
MOGAT2
ZNF148
GJA4
IFT57
ITPRIPL2
CDAN1
HIST1H2AG
HEPH
ANKEF1
METTL3
PRKAR1A
CNTNAP1
COTL1
NHS
SNAPC5
DACH1
TMEM251
FBXO44
PIGV
RABIF
MED19
FAM172A
CCDC32
LRRC75A-AS1
SNU13
DAAM2
TSHZ3
RPS6KA4
WFDC2
TUB
ATPAF2
PRNP
CDK12
CHD2
BTN3A3
GABPB1
MDC1
RUSC2
MRPL2
ZFAND5
YTHDF1
HSPBP1
PHB
SNRPC
PYM1
ZNF555
SOCS5
FAM110C
CAMLG
FAAP20
NIPA1
DDX20
OLA1
ZC3HAV1L
FLVCR2
FTSJ3
GNAQ
THUMPD3
SCUBE2
SLC30A5
AP001000.1
WDR33
GDPD1
USP12
NAA15
unknown
RABL2A
TRPM4
GADD45GIP1
MPP2
COMMD9
TAF6L
C6orf132
ZNF268
RALBP1
ZNF236
ASH2L
GIPC1
FMO3
FBXL3
PFKFB2
KIAA0930
ZNF788
HERC2P2
ATAD3B
SGMS2
ZMYM4
REEP4
LRRC32
TACSTD2
MCPH1
EPHB6
NAT9
FZD7
LRRCC1
STK26
INTS11
ZMAT2
GPD2
SPTLC2
FOXJ2
DDX60L
SLC16A4
NDUFB6
ABCE1
SLC45A4
VPS9D1-AS1
ASPHD2
ZSCAN5A
TAZ
MT-ND5
MCMBP
PYGO2
SLITRK6
HSPA13
ZNF41
CA4
NUP54
ANKS6
TMX2
STMN3
CCDC28A
LINC01819
MPV17L
OLFM2
GIGYF1
RUSC1
RIPK1
DLK2
INAVA
GPATCH8
IREB2
COQ7
UBA6
KRR1
DOC2B
MYO5C
MAPK6
ZNF778
GTPBP4
SLC4A1AP
CPE
RAMP2
SNAPC4
TMPRSS13
ACVR1C
PHTF2
MAGEH1
NBPF9
GRSF1
NUP153
FBF1
PIGB
IL20RA
POU2F1
IRGQ
YWHAE
WASHC2A
ZNF440
MAP3K6
MRPS18B
SENP3
DBP
POLR1D
MON2
ACTR3B
MPP7
TCN1
ALG14
GNPDA2
FAM174A
URGCP
ZNF275
CRTC1
UFM1
FIZ1
FARP2
SPR
PAGR1
PEX3
WDCP
CHAMP1
CALML3
SPEG
PRKAR1B
PXDN
ZNF630
DAZAP1
C6orf62
RAB21
BTF3
FNIP2
UHRF1BP1
PBX1
TNFSF13B
USP21
NUDCD3
MKLN1
SUMO1
RPRD1B
UBE3A
ARHGAP33
CALD1
CEP162
ZC3H14
RPS27A
LIG4
METTL13
TMPRSS3
DNAJC21
ARHGAP9
CADM4
PRPF39
ARID4B
CMBL
FAN1
SEMA6B
CXCL14
PHF5A
SNX6
USP14
MRPL12
KIF18A
ZBTB8OS
KLC3
EDC4
C2orf69
FAM111A-DT
CSNK1D
SPTLC1
TSPYL1
AC015813.6
C1orf21
TIGD2
ADIPOR2
CMYA5
ZNF717
RRNAD1
TRMT6
LINC00886
PSME3
PSMB3
FAM173A
UTP14C
PRKG1
B4GALT5
ELP6
ZNF207
EDARADD
RGS12
NOX4
FGF13
MSMO1
SMURF2
ZBTB18
NET1
HHEX
CEP85L
API5
CEP41
ARFGEF2
LZIC
TNMD
MOK
PAK2
CDC45
MGP
FASTK
TBC1D20
HPSE
LACTB
NDUFC2
ANKRD35
PARP1
SCOC
NUTF2
TET2
MTMR6
FSIP1
IKBKG
SLC25A29
CLDN12
MINCR
ATXN7L1
TMEM214
OSBP
RNF40
IGHA2
BET1L
LMTK2
NFKBID
CXCL13
ZNF609
RAB1A
CSF2RB
AEBP2
C5AR1
ARL14EP
SLC22A17
ZCCHC17
RDH13
BRCC3
MIR4697HG
SERGEF
MZF1
SPPL2A
ZFP91
DDB2
TMEM70
POLR3F
USP33
DHX58
ZNF616
RAB7B
DYSF
ARPC2
CXCL17
ASXL1
TSSC4
LRRFIP2
FANCA
MAPK12
DUSP18
MYNN
SPOCK1
VEZT
TBC1D31
NEDD4
TSR2
TXLNB
PPIL4
MTDH
ATL3
NCLN
MIPEP
LINC02381
ICE2
PRPS1
LARGE2
AAR2
THAP1
ZNF124
C1RL-AS1
HDHD2
RBM7
CAPZA2
EIF4ENIF1
C1QB
RFX7
AC018638.5
GSPT1
IQCG
TMEM106B
MIR4458HG
NUDT14
DLC1
COPE
AC116533.1
ITGB8
PHF12
SLC12A2
KRTCAP2
SDCCAG3
TRA2A
ACOT8
UBR4
CD53
GABPA
SLC9A2
SLC19A2
CPOX
SLC8A1
ZNF827
ZNF662
NFATC1
CNGA1
EIF3F
ERLEC1
HAGLR
INTU
DDX6
AP001486.2
TMEM179B
NOD2
ITSN2
RBBP8NL
POLQ
CYBA
PRDX5
SPATA17
PUS1
NCAM2
NUDT12
MAGT1
TBC1D10A
STEAP3
RAB3GAP2
GLUD1
UBIAD1
B4GALT4
CCDC149
XPO4
PCIF1
IGHV3-72
CACNA2D4
BDP1
GNAI1
FBXW2
PIGW
ZNF30
MTREX
ZC2HC1A
BLMH
YPEL3
WARS2
NCAPD2
RICTOR
FNBP1L
ING4
PRDM4
OTUB2
XRCC4
ENO1
ROMO1
SPTBN4
CD200
PEX16
TSHZ1
ZNF512
EBPL
C4orf3
TNFRSF18
S100A9
ENPEP
WTIP
TOR1B
RPL32
AC018638.4
S100PBP
KDELR1
PLA2R1
PCBP3
DIABLO
PIMREG
CRYBB2P1
CENPM
TCF7
WDR73
GOLGA5
MAEA
PHF11
KMT5C
EVI5L
CPD
E2F7
MEA1
ZMYM5
STAM2
ZSWIM6
DENND5B
MFN1
PIK3C3
DENR
CDKL5
MN1
SYAP1
BRD1
TRAPPC2B
LRRC45
MCM9
KIAA2026
TP53TG1
ZKSCAN5
RASGRP1
CLASRP
CD82
CPNE8
SASS6
CCT6P1
ZNF135
MUL1
GNA12
ATP10D
HOXB4
NSUN5P1
TFB2M
SIN3A
UVSSA
GGT7
COX6A1
OCLN
DARS2
BORA
TOPORS
E2F1
FCER1G
C11orf71
E2F8
HGF
NKILA
TRAPPC13
PREPL
EXOG
ZFP36L1
MRPL57
SPTY2D1
MAP4K3
NUDCD2
TMEM187
KLK6
RPL27
ZMYND11
SUSD1
PCED1B-AS1
RSBN1
TMOD2
RFTN2
MAP3K14
TAF2
INTS6
RCC1
ATP8A2
NDUFAF4
SNRNP200
HMCN1
CDC42EP1
DDR1
PLEKHG4B
HERC5
TMEM241
ZNF451
AC018647.2
PGM3
ORMDL1
SUDS3
AC107956.1
KCTD7
RSRC2
CUL9
ZNF746
AC113935.1
EIF3B
CD28
DDX51
ANAPC2
SMIM10
PDCD4
NUDT21
MTFMT
NINJ1
KDM5A
CENPN
TRIM46
CD320
DDX49
RRP12
COPS4
PRELID3A
AKAP8
CROCCP3
TOMM20
KEAP1
AC007485.2
FMN1
TROVE2
BCL7C
PPHLN1
PMPCA
RXRB
TRIM16
ZNF703
GREB1L
TP73-AS1
ZBTB41
CYP26B1
ZNF518A
YES1
LSAMP
HMBS
TTC9
SULT2B1
IL6R
SLF1
TBC1D24
DPM3
CCDC51
PCSK4
DUS3L
CCDC39
ZFP82
TCF3
HS6ST1
CEBPZ
CSKMT
RBM5
NRROS
PTPN1
ZBTB46
FIS1
SAMD9
STK36
GOLIM4
LYPD5
SEMA5A
ARPIN
YIPF4
RPL7
REEP3
CLK1
MDM1
TRIM62
MORC2
SNX13
LHFPL6
ZNF253
PBX2
ERCC4
ANKRD30B
SIAH1
AASDHPPT
SH3BP5
CCDC93
C6orf47
RIC3
SNCAIP
MRM3
PPID
SNPH
HMGCL
FN3KRP
HCFC2
APOBEC3D
NDUFC1
MED13L
ELMO2
POLR2I
TMEM205
SWT1
CASTOR3
UBA52
HTRA1
FAM117A
ZNF75D
DEXI
SRSF6
CYP2S1
CENPW
TMEM147-AS1
PPM1D
SCARA3
MOB2
CCNE1
SCML1
MINPP1
PRIM1
MCFD2
LTB4R
KIF2A
L2HGDH
MZB1
RNF25
ALDH7A1
PLAA
AGO2
MTATP6P1
MCOLN1
DNAJC8
MPP5
RAB24
ZNF623
SEPT5
SEPT11
COX7B
ITFG1
TBC1D23
SLC4A11
ZNF566
UBE4A
RAB6A
POF1B
SMAD4
GTPBP10
ZNF366
TMEM161B-AS1
CRIP2
PYCR2
PRRG3
NOCT
BLVRA
KLHL42
ERGIC1
SPG7
PPT2
ZNF384
GLIS3
MNS1
WNT3
PATL1
IFI44L
SNIP1
ZNF826P
GNPTG
IMMP1L
ARHGAP42
WDR35
TMED4
CENPX
TM9SF1
MAPK9
CIP2A
CCP110
POP7
NR4A3
TAF9
PHKA1
SCFD1
GPBP1
LRRC14
ZBTB10
SLF2
KPNA1
KCNK15
MIS12
CCDC43
TBPL1
AP5S1
ORMDL2
PDCL3
ZNF608
GOLT1B
SPON2
TPI1
ZNF844
ASTN1
REXO2
ZHX2
ARHGEF18
MXRA8
POLD1
SAT2
ZDHHC11
BRMS1L
ZNF800
HCAR2
LSG1
RCN3
NDUFA5
YBX3
TTPAL
ZNF569
HSPA4L
PKD2
SNHG15
INTS8
ZBED1
MICU1
PIGN
DHRS4-AS1
GALNT2
SUZ12
PHC3
PDZRN3
SMG6
MTRR
R3HDM2
ZNF780A
IL6ST
C1QTNF1
ISOC1
C1QA
SSBP3
ARHGAP27P1-BPTFP1-KPNA2P3
MOCOS
WAPL
STT3A
UBE2D3
POP4
NAXD
SF1
DLEU1
COMTD1
WDR59
MORN2
NOXA1
TVP23B
SMIM13
TSPAN2
KCTD3
VEGFA
TMEM47
TMEM65
KDM7A
NAA25
TRMT2A
DRG2
CARD16
TADA2B
AC016888.1
COX8A
LYN
NR2C1
EIF3J-AS1
ZNF766
RPS25
FAR2
RAD54B
CD96
MRPS2
RAB29
RBM39
SEMA6A
MFSD14B
C12orf29
NBPF8
PDCD5
NARS2
IL17RD
EIF2AK4
MARF1
NUDT4
EPS8
LINC-PINT
TMCO6
NUDC
REPS2
BAHD1
PDGFC
SLC43A2
RPL38
CHMP2A
CEP128
ATG14
SLC35A3
PTGES2
RPS15
ERCC6
CMC2
SIRT3
KIAA0825
HNRNPH1
RABGGTB
ALKBH5
LAP3
HAUS3
OSER1
TMEM139
ACTR10
RNF169
OGFOD3
ZNF548
FAM104B
CDT1
EED
NAA10
CD69
ZNF579
TRANK1
NUFIP2
NUP188
HINT1
BBIP1
AC007406.5
GALNT14
TFB1M
SRCIN1
POC5
MT-RNR1
AC008268.1
RPS13
RRAGA
GAB2
DOCK1
UFD1
RTF1
CRKL
LINC01578
QPCTL
ECD
INTS7
GUCY1A1
SLC38A2
GPR146
FAM212B
BIRC6
LARS2
ITPKB
ESF1
RTN4IP1
DHRS4L2
PAFAH1B1
ERRFI1
CDK2AP2
ERMARD
DHRS4
PCDHB7
NPHP4
VPS26C
PRUNE2
DSC3
NR2F6
ACAA1
PGS1
OTUD1
DDA1
PACS1
ZNF197
CXorf36
OAS2
ISOC2
RWDD4
ZNF670
NINL
NOP14
CMPK2
OLFM1
EPS15L1
ELF1
BTBD10
TCHP
FOXP2
DHX38
GMFB
RAB8B
MMP19
CRYZ
BCLAF3
SUMF1
RAB11B
GLRX3
GSTA4
RAB6B
MYH9
PADI2
RDH14
UCHL5
ITGB6
SLC35B3
PAXIP1
KIAA0040
AL445524.1
ADCY7
MGMT
BRSK1
BANP
CLCN3
SACM1L
DIDO1
PNPLA4
FRG1
STT3B
TSPYL4
LMBRD2
SLC39A9
TRIM52
LINC01006
AC018629.1
PDZK1
CTU2
PARP11
APOC1
CEP290
TENM4
RPL32P3
GIT1
AMER1
TMEM138
GRB7
POLK
LINC00957
APH1B
ITPRIPL1
ADCY9
HNRNPK
POMP
MAT2B
STUM
MAPK8IP1
FTX
SLC39A6
DCPS
MDN1
THAP12
PYCR3
MRPL33
CDK11A
ATP11C
PACSIN2
IMPACT
SLC7A11
CFAP97
PCID2
SSH3
IDNK
CC2D1A
TICRR
GBA2
SMAD1
IBTK
SMNDC1
OARD1
AIF1L
PRMT5
CAMTA1
MFSD13A
ALDH1A2
TBC1D10B
TRIM41
TRPM7
EML1
CRTC3
LCP2
SERPINB5
RPS18
NDC1
KRBA1
NOVA1
GNA15
OAS3
USP8
RFX3
DHX15
IGLC3
GPN2
PROSER1
TEAD4
LYPLAL1
C19orf54
PHF20
FAM189A2
NRP2
ZDHHC12
NOTCH2
ATG2A
MIS18BP1
THAP9-AS1
SPATA18
CEP131
DYNLRB1
RFC2
AL049840.4
TCF20
RHBDD2
LINC00909
LMO4
FCF1
SMARCA1
UNC50
TGOLN2
ZBED5
FLRT3
TOGARAM1
CPEB3
EXD3
TCTN2
FBXL8
ZFAS1
ZNF846
LYPD3
SPRYD4
TMEM9
ATG2B
MTIF2
ZFP64
SAP130
BLVRB
IDH2
ZNF621
MXD4
BTN2A1
AC100810.1
ZC3H3
PHAX
EID2
MYOM2
BIRC2
HOTAIRM1
RABAC1
TOP1
TMEM268
SMPD1
SLC35D2
SSBP4
CDCA7
QTRT1
CCT4
FTH1
PBDC1
RPL39
TTC9C
CDK5RAP1
GTF2H3
ZNF641
JMY
PEX6
ZNF282
CPB1
CEP135
AL355338.1
PTCH1
PCDHB2
GNG10
POT1
STAB1
SH3BP5L
S100A8
MT-ND3
FHL2
ZNF121
MMP14
LRAT
PSMD6
NACA
MIR600HG
CAMTA2
USP34
PSPHP1
ARHGEF17
MORN4
PCNX2
MTERF3
ABCC5
TXNDC12
ZNF530
STAG1
SUZ12P1
TAF4B
TMEM129
HAP1
C1orf131
MRPL58
PKIG
VPS37A
CST7
CFH
TMEM220
ERLIN2
C14orf93
QRICH1
SCO1
RCHY1
SUMO3
GXYLT1
ZNF720
NEDD9
ST6GALNAC4
ATG4D
APLNR
USP4
CHST1
MED31
UBE2M
ENOSF1
ERVE-1
SMARCA5
MRPS27
ZNF765
HLCS
MRPL52
DHPS
SNX8
RAD54L
RAP2B
ZNF571
SURF6
CRACR2A
TNFAIP8L1
SNHG1
EPS15
TSC22D4
HIST3H2A
CYB561D1
ACSF2
PRDM15
ATP5MPL
SIAE
CLIP2
BRIP1
DCTN4
COX11
RTRAF
BABAM1
ZNF385D
LSM5
ATG101
MINK1
LAYN
ARMC6
unknown
GINS2
ETV7
ASPHD1
SDCBP
ZCCHC10
EOGT
MOB4
RAC1
AGBL5
STRN3
MACROD1
EPHB3
DHX40
DMAC2
ADGRE2
ZNF577
MBD5
DDHD1
NFIL3
RHOBTB1
GRP
SCAF1
LINC00847
PEA15
RDH5
CEP350
ERVK13-1
GOLGA7
PAXIP1-AS1
FXR1
ZSCAN20
ISG20
TMEM150C
EMSY
DIAPH3
GALNT11
RNASEH2B
BRWD3
CETN3
LCK
ARFRP1
PREP
LYZ
IKZF5
MECOM
KDM6A
SETD1B
EMG1
PUS7
L3MBTL2
POLE
TRMT44
BRD2
AC026401.3
CTTN
F12
HCK
PXK
VPS37D
FKBP9
FAM193A
LYST
POLR1B
USP53
RELA
CARS2
ZNF225
PKDCC
ITGA9-AS1
EML3
KBTBD11
MAP2K4
TYW1
RSU1
PSMG3-AS1
RIMS4
JHDM1D-AS1
SEC22A
NQO2
MEAF6
AC114490.1
RERG
CACUL1
TRIP13
LAMP1
GAR1
FBXO48
UBXN4
POLD4
SMIM37
BEST1
VWA5A
ZNF227
ZNF24
PCF11
CCNK
FA2H
IST1
IGHGP
AL118506.1
PPP6R2
RC3H1
CYP2R1
MEGF6
JMJD7-PLA2G4B
COIL
SECISBP2
MCOLN3
NMRK1
PLEKHA6
CNOT1
KAT8
PLD2
ALG2
ZNF543
DSP
ADAM10
ATP6V1H
ETHE1
IDI1
FICD
C19orf66
AJUBA
MRPS18C
CSTF2T
PARP9
CD7
HPS4
KIF7
DRAP1
COMMD7
ZZEF1
MTRF1
PSMG1
FUNDC2
PLRG1
FAM200A
THOC2
HIP1R
ABCA6
XPNPEP2
PTK2B
LINC00346
MEIS3P1
EIF1AX
MPHOSPH8
ZNF189
C20orf24
INTS3
NT5C2
AC022034.2
PLEKHM1P1
C11orf95
PTRHD1
EFNA5
ALG11
MAP3K21
SLC15A2
SYNC
ZNF33B
BPNT1
MAPK11
UBR5-AS1
ZNF16
PRUNE1
PLEKHA5
ZNF274
FAM171B
MSC
GALK1
SLC6A8
PLCB2
TMEM223
CD4
LPP
SESN2
COPG1
LRCH3
GMCL1
ZCCHC7
SLC10A7
RNF34
C5AR2
NOP9
RIOK2
SLC8B1
RCSD1
NUDT16
HELZ2
TNIP2
AHR
YTHDF2
FBXO21
CCDC88B
FAM131A
AC093627.4
SNHG17
SHB
LRRC41
GTF2A2
CFAP43
AMOTL1
WDR61
MX1
SPATA2L
CREB1
PLEKHF1
ST8SIA2
PAIP2B
TOR4A
SP3
EIF3K
COG5
TMEM209
COG3
TFEB
IPO11
SCAMP3
FAM126B
SLC38A10
MED13
MED25
ZNF484
LZTS1
PAF1
MED14
ANKRD12
HLA-DMB
C10orf76
EIF2S3
MBP
HDAC10
DAD1
RBBP8
FAHD2CP
MRNIP
DNAJA3
AKAP9
CEBPB
LLPH
MALAT1
TMEM175
ZBTB49
CHCHD2
MTF2
ZNF449
CBR3-AS1
ENTPD5
COPB1
CLPX
CYB561D2
SEPHS1
DOCK2
TRIM16L
ZCCHC9
RHPN1-AS1
ANKRD18EP
RHOA
FLRT2
PTPRK
STUB1
COPG2
PLXNB1
ATP8B4
RSPH1
AC135050.6
LRRC25
APC
DUS1L
FAM220A
TOP3A
HOXC12
IL17RC
RAD21
ZNF879
AFF1
MTG2
GSAP
TADA1
SECTM1
NRP1
MRPL40
ZEB1-AS1
KAT2A
TIMM44
ANAPC7
CPPED1
IPO7
CHMP1B
RPL22L1
KMT5B
ZNF528
C2orf72
SYNGR2
ZNF134
MCM3AP
MYSM1
IARS
ARFIP1
CREBRF
BOP1
ZNF500
CDC14B
PWWP2A
CPSF7
SLC1A2
ZDHHC17
MAN1C1
SEL1L
SRP14
NDUFV2
YY1AP1
ALG8
ISY1
COMT
GRPEL1
ZNF343
AGFG2
WDR31
LRRN3
PAK1IP1
KIF3C
PIP4P1
ZNF45
RIOK3
CCM2
GAB1
SDE2
REC8
DNAH7
FAM133B
AKR1B1
ZNF513
WASL
HLA-DMA
SLC2A4
ALG10B
CCM2L
HMG20B
MAGIX
RRP8
APTX
SLC37A3
HERPUD1
TRNAU1AP
OSBPL6
SLC43A3
COX4I1
BCAT2
PINX1
RNF123
KXD1
RHBDD1
EFCAB6
NICN1
COL15A1
SERPINI1
CCDC78
NBPF12
USP1
NFYB
H6PD
IKZF2
BAZ2B
SLC17A9
SGO1
ATAD3A
PIR
MFSD14A
GALNS
RPUSD2
PROSER2
SH3BP2
FAM193B
COQ8B
INTS1
CXorf38
CHMP2B
C15orf61
FAM114A1
ZNF770
SENP2
JCHAIN
MVD
UBE2G1
CCDC106
OAT
CLDN1
CCDC88C
NBN
SRPRA
DNAJB9
LUZP2
METTL8
NGDN
AC000123.3
ATP6V0A1
TM6SF1
ANKHD1
DBNDD1
IFIH1
MUT
PPWD1
JHY
SMPDL3B
CIITA
PCMTD2
AKIP1
SLC2A9
IL18BP
CLN8
LGALSL
PRRX2
ZNF622
COG6
RNF19A
ACSF3
TAF1C
ETS1
RIC1
KMT2E
MBD3
ABCC8
STAG3L2
YEATS2
ZFP62
MON1A
MAP3K11
TTC30B
POR
NEU3
LUC7L2
SERAC1
SRBD1
SRGAP2C
CA8
ZNF304
TRIM22
GPIHBP1
C19orf25
CHST8
TP53BP1
TRMT12
ZSWIM3
CLK3
MTND4P12
COA3
FZD3
UTRN
ULK2
NSUN3
NCBP3
PPARG
GNA11
ETNK1
RN7SL2
MTO1
MED22
UXT
DHX57
CCNE2
TLR6
NEK1
STX16
RELL1
SGSH
CUX1
ABHD13
UGGT2
ADAM22
NRAS
CDC42BPA
KANSL1
SHANK3
OBSCN
HSPA4
PLS3
KCTD21
SOX17
ADAM15
C11orf68
PACRGL
SIRPA
DYM
TOM1L2
FXN
AKR7A3
TMEM121
ARNTL
PIDD1
MAML2
BIN2
GRTP1
AGAP6
MDM4
NBPF3
KCTD11
SUPT16H
POLR1E
ZNF182
TSNAX
TUG1
ARCN1
ZNF836
CARD8
PGM2L1
STK17B
PQBP1
CCDC86
ARL11
ZNF669
SARDH
CLEC2B
BUD31
RAP2C
EXOSC9
ADGRL4
ZNF708
APOBEC3G
ZNF586
ARPC1A
CBLB
FAM161B
MLKL
C4orf36
CENPK
NDUFV3
JRK
ACOX3
ZNF425
SP140L
MT-ND6
FGFR2
RNF145
ADA
KHSRP
IRX1
MYO7A
MTAP
DNAH10OS
NUDT1
ILF2
SGO2
RALGAPB
SLC2A3
CHTOP
RAB14
RINT1
ZSWIM7
DDX52
CCPG1
ACSL1
COL6A2
AMFR
TADA3
TTLL1
SLC35E1
OAZ1
CAP1
HAUS5
NUP205
SKIV2L
GPR108
SERPINB1
FBXO9
RAD50
MLLT1
NR2C2
FKBP8
WDR11
ENPP4
HLA-DQB2
GALK2
EIF2B2
RNF13
IGSF8
MED27
SYS1
LINC00342
INTS2
STIM1
CCDC8
ARHGAP8
KCTD12
ZNF767P
MKS1
CDK6
TRERF1
UMPS
NALCN
PAPD7
FAM98B
TNRC6B
PHYHD1
ZNF185
HLA-DRB1
DCAF1
RPSA
MMP2
TMBIM4
CCT8
CLTB
HMGCS1
TRAC
ARF5
KCNC3
URI1
UBE2Z
BBX
STX5
GPAA1
PHRF1
VEGFC
RNGTT
AC092611.3
UBR1
JRKL
IL13RA1
TSPAN33
CCDC85B
CUL2
C5
CEP120
MRPL19
SOBP
AC233723.2
APOE
PIM1
PAN3
MAP3K1
AGAP9
ZNF69
DUBR
COPS3
LRMDA
ADTRP
TRA2B
ST6GALNAC5
MS4A1
EBNA1BP2
TRIM5
IP6K2
STXBP3
SLC16A14
ANO2
POLR2J
CASC15
ALKBH7
BOD1
PPP2CA
C1GALT1C1
PML
AQR
LYPD6
NBPF26
BOLA1
GFM1
DENND1A
HIST1H1C
TXNDC11
WDR36
CDK2AP1
CRIPT
EPC1
PLXNA2
MTERF1
TOPBP1
TNS4
CCDC146
MFAP3L
CUL3
CHML
NAP1L3
UBE2T
HNRNPLL
KATNB1
BPTF
SPPL2B
ZNF329
NFS1
PAPD4
APRT
RNF19B
MAGOHB
FRYL
DNM1L
LINGO1
UTP3
KLF11
BOD1L1
SLC24A1
C5orf24
CUEDC2
IKBKE
AP5Z1
TRABD
PPP2R3B
FST
ZNF322
GNB2
CDCA7L
MMP25-AS1
EEF1A1
ZNF688
FAM160A2
KRIT1
SNRNP48
PIGT
GM2A
MBNL2
CEP78
TMEM230
UBE2W
ZNF264
HOXB3
TMEM167A
RCOR2
ANKRD27
PWWP2B
TMEM106A
SSBP1
PSEN1
STK39
NENF
ZNF550
ITGA8
MANBA
DES
RP9P
COA6
LINC01089
NFATC2IP
MRPL38
CACNA1H
CEP104
SIPA1L2
TRIM38
RABL6
RB1
PRKAR2A
CORO7
SERHL2
PIAS4
KDM8
ZNF771
ZNF790
RUSC1-AS1
SLC25A36
ARHGDIA
PLA2G2A
DIRAS1
PSPC1
HNRNPH2
ARID4A
ZC3H18
CACTIN
SLC2A11
SIGMAR1
IFFO2
AC027307.2
DCBLD1
MBTPS2
GTF2IP20
ICE1
RAP1B
BTBD2
AK5
CCDC74A
NAA50
NEDD1
RRP9
MKX
MPZ
RASSF10
MCEE
RGMB
C11orf58
PMS2P1
KIAA2013
FBXO36
RNF31
ZFP3
PIGBOS1
ZSCAN26
SMCHD1
EXOC3-AS1
FBXO32
CLK4
JAM2
ERG
ABT1
CST3
MAP3K12
CHRAC1
FOXP1
ZNF165
MED18
STK3
SMOC1
CDC40
EPB41
ZNF525
MED1
MASTL
RASSF5
SYT12
MRPL1
ZSCAN9
ICMT
SART1
SH2B3
SELL
EPN2
PMVK
DGKZ
APPL2
RANBP2
GNAS
ATG4B
PXDC1
MRPS28
PTPRC
FAM120A
RAB4A
ERCC6L2
PLCG1
RAPGEF5
PGAP3
APPBP2
WDSUB1
CYP7B1
CAMK2B
ZNF568
NBPF15
PHF21A
VCPKMT
CKMT2-AS1
HINFP
HEG1
PIFO
ADGRE5
TFAP2C
SOCS3
CEP44
UBE3B
SNX14
PTER
AL365205.1
SMIM4
PARPBP
ZAP70
C10orf88
LUC7L
PFAS
DAG1
EMP1
GATAD2B
MT-TP
ALYREF
JAG1
OTUD5
RHOV
FRA10AC1
ECH1
CCAR2
DNASE1
YRDC
HDAC7
FIGNL1
GMPR2
PPP3CB-AS1
TRIM25
URB1
ATG5
UHMK1
PIK3CD
PHF6
TRIM47
NTHL1
SDAD1
MGAT3
C14orf37
RAB34
UBN2
SRFBP1
XRN1
TRPV4
HPS5
MOCS1
PERP
ATP11A
ZMYM1
PRR14
MAP2K6
HDGFL2
C18orf25
ACIN1
NRG1
NXF1
NCOA2
HIKESHI
ITPR3
NONO
GTF3C5
SCAF4
CDK9
FAM89B
CTNND2
LINC00662
CAMK2N1
UBXN7
DDX21
PPME1
KCTD2
ZMYND8
PSMB4
BCLAF1
SUGT1
CALML5
RNF6
NDUFS6
PDAP1
LRRC37BP1
XRRA1
NUBP2
EXOC2
YAF2
BACH2
CCDC77
SLC4A7
NCK1
PPM1M
CLBA1
ZNF35
ZNF250
GOLGA1
MEX3D
CALHM6
BLM
IL11RA
ZBTB12
CD2BP2
CDS2
ZNF202
PRPF40B
PRPSAP2
CCL4
CLCN5
PUS7L
TRUB1
INO80E
LINC00324
RRS1
UNC93B1
DEK
SEC22C
ZKSCAN1
ARHGAP35
RNF26
ZFYVE27
AP2B1
INTS13
L3MBTL1
HSD17B10
RPS27
MVB12B
RBM10
GOSR2
SGSM1
TNPO1
GAPDH
EGF
DHX36
AC016876.1
KDM1B
TRAPPC10
CCDC14
AC105942.1
SKA2
DENND4B
SIRT7
GNL1
WDR53
GEMIN8
NFE2L3
TBCK
U62317.3
LRPPRC
HEATR6
ZBTB48
PLXNA1
BICC1
TARBP2
H2AFX
FAM228B
PHF13
TSR1
APEH
MKRN2
PRPF40A
AP3D1
CTCF
PIN4
KLK5
TYW5
GGT1
C19orf53
C1orf159
EPB41L3
B3GNT8
EHMT1
AC136475.3
ARF1
TP53BP2
ZNF10
DFFA
ATF2
PLSCR1
URM1
NBPF19
NRDE2
EIF4G1
TNRC6A
DUS4L
KRCC1
MBIP
PON2
C5orf34
DCTN3
HUS1
ZNF235
KIAA1841
ACOT4
MIIP
KDM4A
MIGA2
EEF1D
MTFR1
GPATCH3
FAM185A
CYTH4
VAPA
ITCH
BCR
UPF1
GBP1
KDSR
NBEA
MZT2B
ZNF430
STX4
RNF10
NELFB
EPN1
TMEM183A
ERICH3
VAT1
IL10RA
HOXC11
C19orf24
ABCB7
RNMT
B3GNT5
CNIH1
RUFY2
SRI
POU2AF1
LINC02035
PFKM
RNF220
ZNF396
SPATS2L
FH
FERMT3
SETX
KLC2
ZNF256
CCDC113
FLVCR1
ZNF576
FAM84A
AC022400.7
PREX2
DNAJB12
CIRBP
ZNF276
MPDU1
CADM1
GOPC
SPEF2
MBD4
SCGB2A1
PSMB9
BUB3
TMC8
MRPL44
SERTAD2
NDUFB11
RPS14
CMAS
TPT1
PTPRA
ANKMY2
RANGAP1
NDE1
PPP1R26
ZNF320
UBE2L6
GLO1
MREG
OSBPL8
HERC2P3
NASP
POLE3
ZNF205
NUS1
TMX3
SYDE2
SLC29A3
DYNC2H1
ORC3
RALGAPA1
SIX5
CAMKMT
MTMR11
APBB1
TOMM22
SPESP1
ZSCAN25
DDX5
CYBRD1
SEC16A
STAG2
IPO4
EME2
MANBAL
TM9SF4
RILPL2
MYO18A
SURF2
FAM227A
NDUFA2
TEP1
ZNF680
DROSHA
NOL6
MYH3
GPR153
EIF3G
SUGP2
FAM222A
UBE2J2
RPL23A
PQLC1
PI4KB
HPS6
ANAPC5
KMT2A
TUBGCP4
BSCL2
NUP88
ZFAND2A
KLHDC3
RAB18
MED20
MFSD10
KLHDC9
KTN1
ILF3-AS1
TECPR1
HSPE1
TBCA
TXNL4B
EPSTI1
AC008124.1
MAL2
ATP5F1E
DMWD
MDGA1
POFUT2
FAM98C
OCIAD1
SMN1
NDST1
CEP192
CHCHD7
GRHL1
TAPBPL
MRPL34
IFITM2
ZMIZ1
INCA1
HSH2D
SF3A1
HARBI1
CLDN3
GART
TMEM39B
REEP5
FABP5
RASSF6
ZNF516
GRIPAP1
TSNARE1
EXD2
EDEM3
ACVR1
DNAJC14
GLI3
CBLL1
RAD52
CENPQ
TRAPPC2L
ZNF611
AGO3
TUSC2
ZBTB45
RPL21
FBXL19
ITPRIP
NSD3
PGLYRP2
TPST1
TAF9B
GTF2E1
RTL6
PSMC5
KBTBD2
TSC22D2
HDLBP
LMF1
ABHD11
TRMT10B
PSMB7
CCDC66
BIRC3
CENPB
ZNF614
ZFC3H1
PRAG1
NIPBL
CIB2
NCAPG2
ZNF2
SELENOH
RPTOR
TMEM219
SAFB
KDM2A
JAM3
EBLN3P
AC215219.1
MMAA
CWF19L1
MCL1
PLEKHG3
SPHK2
SYNJ2BP
FUOM
ZCCHC6
SCAND1
ZNF407
SETD5
SH2B1
KHDRBS1
GDAP2
USP28
CCDC9
KDELR3
ODF2L
HEATR5B
VTA1
SPRTN
LSM14B
FBP1
FKBP7
SCUBE3
DPM1
NINJ2
NUPR2
CHTF18
HECW2
PAXBP1
GABBR1
BAG1
REX1BD
ZNF229
SRRT
TMEM243
ATP5F1D
EEF1AKMT3
H19
TBC1D22A
NSD2
NUDT18
SART3
SEC24C
CEP295
ADCY1
MUTYH
SARS2
ITGA3
COMMD8
RAPH1
FP565260.1
PCNT
RAPGEF4
VASN
DCLK2
PRR14L
BLOC1S6
LLGL1
STK11IP
N4BP2L1
DYRK1A
LRRC27
WDR41
KRT81
MOSPD2
EIF4E
TUBBP5
H3F3A
ST3GAL6
ZNF740
SF3B5
TMEM231
ACKR2
KIAA1958
MSN
AP003469.4
MFSD4B
AHI1
EAPP
AP3S1
FUBP3
ADCK2
CAPN2
EMX2OS
ZNF624
RTL5
PPIE
CDH3
MAP3K7
NRARP
NCAM1
RBM22
IFI35
N4BP2L2
SRGN
SYNCRIP
TIMM9
DYRK1B
KLHL23
DDX17
HOMER1
PEF1
MRPL9
BTBD7
DCAF15
TMPRSS2
RASA1
CEP170
TTBK2
ZDBF2
WAC
CRIP1
STARD7
AL121839.2
GIN1
ARHGAP27
WDR82
GTPBP1
MTSS1L
PEX1
DSC2
TMEM170A
PARP14
STARD3
CSNK2A2
PRKCA
IPO5P1
ZNF628
IFT81
ECSIT
TRIM36
SLC27A2
TMUB2
BCAR3
ZSCAN12
TMEM104
MS4A4A
IMPDH1
ZNF204P
WDR3
CCL2
MVB12A
TSEN2
DDX39B
FAM207A
VPS53
NCKAP1
SBNO1
FRMD3
METTL2A
SCO2
SLC30A6
PODXL
AP1G1
GPATCH1
NCBP2
COL2A1
SIN3B
ZNF507
EXOSC7
CAMSAP2
NT5C
MSH2
ITGAL
COQ6
TRAPPC11
EPHX2
UBA7
EXOC8
SIGLEC10
GAREM2
PTGES3
EP400
NOP10
CHST12
SNRPN
SZT2
RNF181
DAPP1
MEIS1
IFITM3
TAF1A
IL2RB
CORO2A
KAT7
TSEN15
CHI3L1
BCAM
CLYBL
RPL31
FAM76B
TBC1D22B
SEC61A2
ZHX3
TCERG1
ZBTB38
HAUS6
SRSF5
AL731571.1
DDX10
KIF3B
ANGPT2
CSTB
COMMD10
TIGD1
DENND2D
MUC20-OT1
RING1
PPP1CB
C2orf40
MRPL16
ZNF785
USP54
SCAMP4
FANCC
ZNF217
C8orf44
ZNF395
GLB1L2
LRP5
GARNL3
BCS1L
ALKBH3
ANKRD17
RFNG
TNKS
MTMR4
PRPF6
CNTROB
VAMP7
ZNF37BP
PROM1
RFC5
OAS1
EMD
GLTP
ZMPSTE24
PTPN3
UBE2D1
LCOR
SORBS3
INPPL1
LPCAT2
GEN1
PRKD3
MAP3K2
HAVCR2
RARG
MAPKAPK5-AS1
OPHN1
PYROXD1
GTF3C6
EEF2
SNW1
TBP
AL596244.1
GIT2
MAGI3
CAMK1D
GNS
TOM1L1
SLC29A1
ATP6V1B1
MAMLD1
RILPL1
ST5
KPTN
LRIG2
VPS13B
IMPA1
C3AR1
IFI44
BORCS6
TIAL1
CASP8
ARHGAP30
KCNK2
ARGLU1
TLR5
USF2
SPSB2
PMF1
FCMR
SATB1
FBXO5
SLC35A4
TBX3
TNFRSF10A
RNF213
SNRNP35
MTMR9
ADRM1
CPHL1P
PLEKHH1
COQ3
TMEM101
TATDN1
ZNF524
KLK7
C1QC
CHD8
TYW1B
RAB11FIP3
SUB1
CREBL2
ZNF565
RAB11FIP2
HSPG2
PPP1R12A
TMEM200A
GPR161
SOX11
SPAG16
IRF2
BMT2
PDE5A
SREBF2
ABCB8
TRIAP1
ZNF394
PET100
HLA-DQA1
IDE
FUK
GDPD3
TNFRSF1A
KIAA1551
CRAT
S100A6
NDUFS2
KLHDC4
COX16
SDHAF1
CYP27A1
FAR1
RGP1
TMEM67
SLC35B4
FRRS1
USP38
GEMIN4
CARS
ATAD5
ORC2
PSMB2
MT1F
ATRAID
MCU
CCDC186
TNC
LRBA
SPOUT1
SWI5
PAPLN
CLINT1
RAB9B
EPOP
AC008969.1
USP10
LZTS3
C12orf65
ERI3
ARL2BP
BBS10
SLC30A1
CGRRF1
PSD3
SPIRE1
CHCHD1
METTL4
TPM3P9
ZSCAN29
TMEM250
CLUAP1
MRPS26
UBE2O
THNSL1
THNSL2
VPS11
TUBGCP2
B2M
DYNC2LI1
QARS
PPP2R5D
TXNDC16
CNTD2
STOM
RANBP17
ICAM2
GID8
C8orf33
FAM210A
LSM2
IL2RG
USP37
AHSA1
ZNF606
PPP5C
COMMD2
EIF3J
GLRX
PRPF18
ACAP1
BET1
ARRDC2
GPX1
HEATR1
XDH
PRKCB
FOLR2
HECTD4
SLC25A6
PHLPP2
SGIP1
RASGRP3
UTP6
IL27RA
KLK8
RAB20
LMAN2L
IFIT2
TOLLIP
ERP44
MADD
CCL4L2
PRRG1
ST8SIA4
MRPS16
FOS
PGR
KRT80
GGACT
PLCD4
EIF4B
ARHGAP32
POC1B
WDR74
ZNF816
CSNK1G2
WRAP73
MCUR1
ZNF184
LAG3
RAP2C-AS1
IGHV3-33
CMSS1
AKTIP
EHBP1L1
EFHC1
EIF4G3
DTYMK
SRRD
STARD4
MPI
MICA
NUP35
NKX3-1
SNHG20
SLC4A3
RNF135
C1orf116
CNEP1R1
EHF
VAV1
PSMB10
UBL5
MUS81
LRPAP1
DMD
PRRC2B
THBS1
SDHD
MON1B
MTA3
DHRS13
ZNFX1
ZNF605
PAWR
WDR26
CCDC112
KIAA0141
ARMT1
CLPP
CHORDC1
ZGRF1
TUBB4B
ZNF354C
FAM83F
CXXC4
TXNL1
STK32B
DNAJC17
ATP2B1
MYLIP
PIAS3
PDZD8
PPFIA3
PTOV1
MTA2
MATN2
RABGAP1L
SF3B1
MTMR10
NAP1L4
NR3C1
POLDIP3
FAAH
PHF14
ETV1
EIF1AD
RNF152
AC005831.1
DMXL1
NEIL2
TRAPPC8
PIK3CG
SPATA13
ACLY
GREM1
DNAJC16
NT5C3A
MIB2
PES1
PTRH2
ARMC5
RNH1
ACADSB
ZNF862
ARTN
TRAFD1
HAT1
TWF2
SPOPL
TARDBP
EXOSC10
TMSB10
AARS2
CRTC2
COX6C
NNT-AS1
RPIA
SRM
AC026412.1
LRP6
RAD54L2
TRIR
MFSD2A
UBE2S
ANAPC11
MAP3K4
LANCL1
EHD3
ALPK1
WIPF1
CREBBP
RCN1
EID1
KAT6A
C2orf15
ABCC10
TRAPPC12
CHTF8
CASP9
SLTM
LTV1
SMAP1
NPY1R
CCSER1
SEM1
STAT2
VHL
MBNL1-AS1
AMZ1
SEPT7P2
CPSF1
BBS7
FURIN
SMARCAD1
RAI2
KCNJ11
C6orf226
SEC13
EMB
DAXX
PDE3A
IGF1R
RABGEF1
ASXL2
DAZAP2
KIAA0586
PLEKHA4
LYAR
CAND2
STON2
FMR1
B9D1
TERF2IP
