VEGFD
COL10A1
MASP1
CA4
BGN
SMYD1
CLEC3B
LYVE1
LAMP5
COMP
PENK
MMP11
HSD17B13
C1QTNF6
WISP1
SPHKAP
CILP2
LRRC2
KIF26B
P4HA3
DENND2A
AL031316.1
CTHRC1
ADRA1A
FXYD1
SLC17A7
CES1
DEFB132
ANGPTL7
HBA2
HPSE2
NMUR1
AC007906.2
ABCB5
IGFBP6
LINC01697
MYOC
GLYAT
HBB
FGFBP1
AADAC
LRRC15
COL6A6
CRHBP
KY
LINC02202
FRMD1
INHBA
FP325317.1
LINC00968
ADH1C
RPLP0P2
AP001528.2
ADGRD2
RSPO3
PITX1
NREP
MAP1LC3C
ACKR4
ADAMTS14
PRRG3
CAPN11
F10
HS3ST4
AC134043.2
PFKFB1
GDF10
MFAP2
PAMR1
LINC01485
PLPP4
APCDD1L-AS1
MARC1
PKHD1L1
LVRN
KLHL31
HSD17B6
LRRN4CL
SLC24A2
ACSS2
HAS3
ADAM33
SLC20A1
EEPD1
MGAM2
ADAMTS5
FAM180B
POSTN
GSTM5
MAB21L1
ALB
ALDH1A2
RDH5
LRFN5
C3orf80
FHL1
CXCL2
ADRB2
FN1
SLC7A10
PCDH17
LINC01614
MRAP
COL1A1
SGK2
HCAR2
TMOD1
LILRB5
EMILIN2
AL139393.2
PTH1R
ADAMTS6
MARCO
VLDLR
AKR1C2
C14orf180
AC011247.1
ELMOD3
GPBAR1
TRDN
F2RL2
PAPPA2
GPIHBP1
ACKR3
SCARA5
TIMP4
CFD
DACT2
IGSF10
MATN3
XPNPEP2
AIFM2
SLC7A3
NPR1
FAM196B
ANKRD33B
LOXL1
PLEKHA8P1
LEP
AC036108.3
ADAMTSL2
OXTR
PQLC2L
IQGAP3
CNN1
F2R
OLFML2B
EBF1
TNMD
TRHDE-AS1
TNXB
TMEM213
OXGR1
COL11A1
SLC2A4
MYMX
ACSM5
PLAC9
FGFBP2
RGS4
FAM3D
SPTBN1
DLK1
OPRPN
CLCA4
NMNAT2
KCNJ16
FNDC1
TPM3
ITIH2
PRRT4
APOB
MFAP5
CAMK1
ATP1A2
MMD
SAA2-SAA4
UNC5B
CMA1
ZNF668
PPP1R12B
TWIST2
PYCR1
ADM
SRPX
COL25A1
PKD1L2
SYNDIG1
C10orf90
SUCLG1
FAP
GJB2
ACVR1C
TYRO3
ASPA
MMP3
ANGPTL1
SLIT3
BTNL9
ITGB1BP1
CDH13
HSPB7
SEMA3D
HEYL
BLOC1S3
GRIA4
CENPP
ABHD6
AC009779.3
GSN
GPAM
PTPRQ
GTF2IRD1
ARHGAP20
HIF3A
PID1
VCAN
unknown
ZNF469
PCOLCE2
FGF1
PYGM
MYOM2
ADCYAP1R1
SPX
AP002004.1
MICAL2
FFAR4
H2AFY
ABCD2
AKR1C1
CUTC
KLF4
HEPACAM
NUAK2
STAB2
SLC13A2
AC104407.1
PDLIM3
ANLN
UGP2
PIGR
F2RL3
CD209
MLXIPL
SERPINE1
DPT
CDH11
CHL1
COL5A1
GSTA1
CCDC136
CD248
ACADL
RETSAT
TPRN
SPC25
TMEM255A
AVPR2
SNCA
CD276
RECK
BIN1
HSPB2
GNG2
MGLL
AP000892.3
PKMYT1
ACADVL
KLHL13
HADH
DGAT2
HOXA9
LIMK1
AOC2
SNX33
CD34
KIF4A
ADAM12
EZH2
IRX6
WSCD2
SLC22A3
GREM2
SLC25A18
TPX2
ELF5
COL5A2
ST3GAL5
DTX1
RASL11B
MAF
ARHGAP39
SCN9A
TSLP
TMEM140
SCD
CA3
KLB
SLC12A8
AKR1C3
ASPN
RNF157
NEFH
BCL3
CD300LG
CREB3L1
BST1
ZNF300P1
DNAH14
PAFAH1B3
EDN2
STAT5A
HOXA7
LEF1
MYOM1
PDE2A
NLGN1
TUFT1
ESYT1
MTHFD2
ME1
MCTP1
PLPP7
GPR87
P2RY12
UHRF1
UBE2C
NTF4
PLXNA4
ALDH3A1
COQ8A
GPR146
THBS4
KCNIP2
OLFML2A
GBE1
THRSP
IQSEC3
AQP7
SCN2A
ADAMTSL4
LOXL4
CR1
NDNF
CCR4
TPPP3
TUBB2B
SNCG
TRIB3
CREB5
C6
GLP2R
ELK1
MEDAG
LGALS12
PCLAF
ABCA9
CAT
CLEC5A
APCDD1L
NRN1
ELN
RNASE1
APCDD1
ADAMTS4
DCN
CDKN2C
CXCL12
CPEB1
HOXC13
FEZ2
HUNK
MCAM
KBTBD6
ADGRL3
SLC52A3
KCNJ2
CPED1
TMEM132C
COL3A1
FAM102A
KIF23
BMPER
NUSAP1
CERCAM
USP2
CHST9
TMEM37
FGF10
ADGRA2
GNAI1
SLC6A14
CALB2
ATP23
GPC3
CCBE1
NECTIN2
FADS3
PCK1
CD3EAP
DAPK2
COX7A1
FGF2
RTN4RL2
LDHD
MCCC1
SAMD5
TK1
HSPB6
AC009133.1
SLC14A1
MYEOV
EZH1
PPARG
GRID1
UST
MRGPRF
AC015712.2
CCL18
TRHDE
SAMD4A
ACTL6A
NAT8L
S100A4
NIPSNAP3B
CCL8
JPH2
MUC16
GPLD1
POLE2
CAPZB
DMGDH
ENTPD7
NT5E
SCN3A
CETP
SBK1
TGFB3
ABHD5
GZMK
SLC29A4
NMT2
MME
SOX12
DNASE1L3
R3HDM4
WDPCP
ASTN1
B4GALT3
RELN
IER5L
KDELR2
PPP2R1B
PAK3
RGCC
CORO2B
PAK5
COL8A1
FBN2
AP002026.1
G0S2
KIAA1211
C7
FGD3
GAS1RR
MMP13
SIX4
PAQR4
CCL3
ACSL1
CCDC178
ADAMTS9-AS2
JUN
ERP27
NUDT16L1
SIM1
TANK
LIPE
CCL19
GRAMD1A
ENC1
ACO1
OLFML1
CST1
SLC34A2
TFPI2
AKAP12
PLK1
DONSON
CDC42EP2
PRIMA1
ECM2
FZD4
MACO1
PDE1C
NAALAD2
SHC3
TUSC5
FAM213A
GALT
TTYH3
TNRC18P1
DCX
PARM1
PNP
MITF
APBB1IP
EIF2AK1
FIGN
LINC00987
GPR4
TLCD2
RPL13AP5
ALX4
TGM2
TIMP1
AC022007.1
FREM1
MAZ
ATOH8
CHPF
TP53I11
PPP1R15A
NPNT
ODF2
CXCL9
RARRES2
CSRP1
HNRNPAB
ARHGAP10
FBXL16
CD9
MAPK10
MGRN1
TENM1
TEAD4
GPR68
AMIGO2
NR1H3
RFX2
ITGBL1
SGCG
NOS3
CSRNP1
CLDN5
TGFB1
GATAD2A
AP001528.3
EPHB2
GPRIN1
FAXDC2
CLEC11A
S100A14
MDH1
GPRC5A
HADHA
HAAO
LGI4
DMRT2
CYP4F12
CARD19
ALDOC
SIAH2
ABCA10
PTX3
DUSP1
NEK2
RMI2
RAB31
BZW2
MERTK
LUZP2
WHAMMP3
PRR36
OLFM4
MMAB
CBLC
FABP7
ANXA1
ACCS
CIDEC
JTB
GPATCH11
USHBP1
CRTAC1
SCARB1
CHRDL1
SIPA1L3
TLN2
PGM1
DRD2
NECTIN3
TMEM119
BDKRB2
DTL
FAAP24
MYBPC1
FOSB
EHBP1
SRP14-AS1
EGFL6
SPATS2
RSPO1
APLN
ARID5B
CTXN1
FAM184A
HOXD9
RGS6
EPDR1
SYNPO2
MYZAP
ANKDD1A
GPM6A
PDGFRL
EIF2B3
PCDH18
COLGALT1
ARHGAP19
LINC01355
KLF6
TSPAN13
CCM2L
ALDH4A1
NSG1
GNG11
PI16
SLCO2A1
PTTG1
MAPKBP1
AOC3
GINS1
TMEM255B
SULF1
TNNT1
LIPE-AS1
ALDH1A1
GHR
TESMIN
PABPC1P4
TPT1-AS1
MYOM3
ATF3
HAP1
ZNF92
ATP6AP1
NRARP
KCNMB1
TNIP1
SDK1
ZNF93
LYSMD4
FZD10-AS1
P3H4
TNFAIP2
SBDS
TSTA3
A2M
CISH
VTI1B
LAMA4
LAGE3
SELP
CCDC167
PRKAR2B
DEFB1
PLCXD3
PPP4C
ALDH7A1
ARHGEF40
DCHS2
CFL2
SOX5
HYAL2
FARP1
ACSM3
TBX5-AS1
SCGB3A1
HEY2
NACC1
RBPJ
MISP3
MAN2A2
TMED3
CCND2
RRAD
unknown
SLC5A6
AZIN2
MAPK8IP2
ROBO4
ALDH1A3
WSCD1
ABCA8
HMGN1
ANTXR2
PECR
GXYLT2
KATNAL1
C22orf39
JADE3
GABARAPL1
NPY2R
GALNT16
NT5DC3
OGN
CENPF
BCHE
CRISPLD2
FILIP1
SORCS2
CAV2
WDFY3-AS2
DCDC2
NNAT
RUNX2
AL450405.1
KIF20A
EGR2
SEPT8
SPINT2
OSGIN1
ATP2B4
DYRK3
DNM3
ADH5
DDR2
DLK2
FOLH1
CALCRL
AMOT
RUNX1
ACAA2
KANK3
CC2D2A
PLXNA3
BCL6B
CCL28
ACAN
SVEP1
ANO6
RCAN1
PLEKHH2
HELQ
EZR
PSENEN
EIF4BP6
FNDC10
ID1
RCC2
ETFDH
POGK
AC009237.14
ACOX1
GSK3A
EPHB1
BUB1
SHTN1
PROX1
MYLK
GAREM1
CDON
SNX21
CLDN19
PODNL1
FBXO46
NES
PLIN4
CPNE7
ACOT1
MEST
SERPINH1
ALDH18A1
IGHV3-72
TOP2A
AIMP2
GOLPH3
SH3TC2
HSDL2
GRK3
CDK1
CDKN3
LHX6
PRC1
RILP
HMMR
DVL3
ALS2CL
DHRSX
ARF4
ARHGAP26
CRB3
SLC14A2
GABRE
SH3GL1
B4GALNT4
MAP3K20
SPARC
ADM2
GNG5
RRM2
AGPAT2
MAP4
CKAP2
EEF1A1P9
TMBIM1
ABHD17C
C2CD4B
COL1A2
EGFLAM
FAM69A
RHBDL1
GIPC2
PDP2
TTC7B
LSM4
SNTB1
TMEM18
IL1B
LSS
COX20
PCCA
TUBG2
NEK7
SLC47A1
ADI1
SNAPC2
NUF2
CLGN
CCDC24
HIBCH
IGKV1-27
KL
KIF18B
ALDH2
ORAI2
SYNE1
DHDDS
IGKV2-24
HSPA12A
BHMT2
B4GAT1
CDC42EP4
HPRT1
CXCL10
SLC25A25
CELF2
RELT
LIAS
CBX4
FDCSP
ACTG2
SCN2B
UBAP2L
LDB2
HNRNPCP2
TRIM11
GYPC
IFFO2
IL6
LRRC56
CITED1
PEAR1
CACNA1D
SELENON
EFEMP1
BCL9
B3GALT5
N4BP3
NAPA
CIDEA
PTP4A3
SUSD3
TBC1D17
KLHL35
GOLM1
NUP210
GABRB3
HOXA5
SLC26A6
PMM2
AKAP6
CXCR4
CDCA4
EIF1
GALNT12
DAAM2
PYGL
VCP
MT1X
VASP
GPC4
IL1RN
RERGL
TTC39A
AHNAK
ESM1
RAMP1
ACKR1
ZNF697
FCER1A
SMYD3
TBX15
MUC1
METTL25
MBOAT7
GLIS2
CHSY3
TNFSF4
SC5D
ZFP41
ASF1B
CAB39L
NACAD
TUBA1C
ANKRD10
ZNF106
BMF
MXRA5
PPP1R14B
NOX4
ABL2
CCR7
ST6GAL2
ANGPT1
FMNL3
NCAPH
SNRPB
LSR
SDCBP2-AS1
OSTC
CEBPA
FAM167B
PTPA
SRP9
ARHGAP1
STARD10
SLC38A3
ADGRD1
KIF26A
BAX
GJC1
SMYD4
ST3GAL4
AVPI1
H19
SV2B
NMRK1
MTFR2
SAMD11
NLRX1
B4GALT2
PYROXD2
EGF
TNFSF15
GSDME
SH3GLB1
HAGHL
SHISA6
CXCL11
MIR4435-2HG
SLC25A22
TLN1
GSR
EFCAB1
GRPEL2
DCUN1D3
KLF3-AS1
ITIH6
GYG2
PAN2
SLC35A2
CELSR3
DNAJB4
PAX9
BARX2
DLGAP5
SH3PXD2A
P3H1
GRAMD2B
MRPL3
LAMC2
DNAJC18
ADAMTS17
WISP2
DLEU2
MIR497HG
NTRK3
MED11
VSIR
DEPP1
CDC25C
RRAS
RHOXF1-AS1
ROPN1B
C3orf52
PLAUR
PLN
ELAC2
COQ5
CCL13
LRFN1
CDR2
AC005912.1
PALMD
CCL14
STS
TCEAL7
LPCAT4
STX11
CILP
MFSD12
SOCS2-AS1
TRIL
ADAMTS3
CCDC121
TLR4
GORASP2
SRF
ACVR1B
HOXC8
VAV2
PRAF2
HNMT
FAM83H
FAM96A
FANCF
CRLF1
TIGIT
MLYCD
ISM1
HERC2P9
MRAS
KCNK5
ETV5
MYO7A
PIP5K1B
IGKV1-9
PTGS2
MLF2
CYP26B1
JPT2
CCNB2
TTYH1
CADM3
NAT14
TROAP
THSD7A
NDRG4
RIPOR3
ITSN1
ABHD2
ATL2
PRKD1
RAPGEF2
UFSP2
SERTAD4
CNTNAP3
HAS1
F12
GPSM2
MYD88
WNT11
AC020916.1
MCRIP2
SDHAF4
MYL9
KIF11
POLB
DKK2
SPOCK2
ELAVL1
DES
DEGS2
ITGA9
TESC
MCUB
YIPF2
OLFML3
CNTN4
ACTG1
CAMK4
BRCA2
CSTA
CENPU
C4orf19
HEBP2
ZNF658
MFSD4A
DNM3OS
ADRA2A
NFE2L1
TMEM42
ESPN
KDM5B
CTNNAL1
SLC50A1
ARSB
BBS2
PCDH19
DARS
ADHFE1
RAB6B
TTLL11
FGFR3
DUSP23
PMEPA1
IGHV1-46
COL6A3
FILIP1L
IGKV1-16
MOB3C
FGF14-AS2
SAA2
CCDC69
PCDHGB6
CSDE1
AACS
LARP6
IQANK1
SIK2
SLC27A3
ZDHHC9
RAB42
SLC1A4
ADD2
AC008771.1
TP53AIP1
AC018629.1
RUNDC3B
FAHD2A
ABHD15
CNTD2
ITGA10
YARS2
RGS2
DDX39A
EFNA1
STAC2
HPN
TLE3
RPL14P1
NRG1
PC
MAP1A
CDKN1C
MTCL1
PYGO2
RHOQ
PCDH9
TRIM9
PCYOX1
EMC3
MEG3
CBR3
ASB1
ABLIM3
ENSA
LIPT1
C3orf70
EMC10
NPR2
PRRC1
CNIH3
FOXP3
APOO
TMEM54
SERPINE2
AF131215.5
CLIP3
ATP13A5
GPR132
CLMP
AUNIP
CCL4L2
MKI67
HOXC11
CRABP1
CD93
JCHAIN
RAB3IL1
UAP1L1
CTF1
FAM212B
DOCK11
CARMN
COBLL1
IGHV4-59
SCARF2
GTF3C1
IGHV3-53
CAPN15
NYNRIN
MOXD1
THNSL2
ACP5
F3
GALNT5
IGFBP7
SKAP1
TSC22D1
SCN4A
GJA5
CBX3
ABCA6
FAM49A
TMEM204
LAMC3
TMC5
CACFD1
PPP1R14A
NRXN3
AC021078.1
IGIP
PLEKHO1
CHST11
HERC2P2
STMN1
NCALD
TUBB2A
BLNK
PPL
CNTN1
PTGIS
GZMA
LAMA3
CNKSR2
BPIFB2
MEIS1
LTBP4
CIART
MSMO1
RPS7P1
ITIH5
HGH1
ZNF281
EMD
IL13RA1
WDR62
MAFG-AS1
C2orf88
PAK4
SLC25A20
SNHG5
ZNF883
NUDT8
SNAPIN
HLA-DQA2
PEAK1
AFP
IGHM
DST
ERMP1
BUB3
SLC27A6
SH3RF1
MS4A7
PRPSAP1
ATP6V0B
FKBP4
CFL1
LGMN
CEP55
WDR34
TBC1D10B
JADE1
EEF1A1P5
PLVAP
TNFRSF18
MSR1
KDELR3
KCTD5
CYSTM1
COX15
TOMM40
SCGB2A1
LIMD2
FOXP2
SLC39A4
SNN
ID4
LYPLA2
LRRC1
GPNMB
EGLN3
DCLK1
TSPAN4
RRS1
ATP2A3
CNRIP1
TSPAN17
HIST1H2BC
CNDP2
NRG2
C17orf58
DAB2IP
PPDPF
ADPRM
LYRM7
AC024293.1
BRINP1
AL136164.4
GMNN
DUSP4
MNT
GSTM2
IL21R
CCDC9B
PLEKHM1
ZNF101
SLC25A33
DSG1
ZBTB12
PLTP
ZNF8
SLC16A4
ST8SIA1
FAM20A
NXNL2
CEP152
TF
ZWINT
CHPF2
C4BPA
FYCO1
TM7SF2
ST8SIA2
PLPPR2
VAMP3
FLNC
HOMER3
EVL
ATP5F1A
TMEM176A
ADGRL4
ING3
L1CAM
PTBP1
NKIRAS1
APH1A
CKS2
GAS1
ACOX2
PDIK1L
PLIN2
HOXC10
GADD45G
TET3
WIPI1
AC092645.1
ZSWIM4
KMO
SAPCD2
AP001324.1
DPM2
RAB26
PDE4DIP
OPLAH
GCLM
AC104794.2
MPV17L2
GEMIN7
EXOSC6
ZNF561
CSRNP3
SHISA9
NKD2
ZNF438
AMMECR1
SBF2-AS1
TEK
KCNE3
PLAGL1
GBP3
STX1A
KDELC1
CHAD
C1orf162
LDLRAD2
SLC6A6
ATP6V1G1
NAA20
SYNM
ANGPTL2
AC048341.1
LYRM1
TMEM71
AGAP1
ADAMTS7
TPD52
OSR2
QPRT
GPD1
SHROOM4
STAP2
PDRG1
CTGF
IMMP2L
CDH6
HPGDS
PRG4
SHC1
PPT1
VOPP1
BAALC
OAF
RAI14
PTGER4
GAPT
SLC9A9
MRPS33
RNF214
BCL2L2
CADM3-AS1
FAM111B
PHKA2
PIK3R3
NANOS1
RUSC1
PHYHIP
AC093010.3
RYBP
NAA60
GIPC1
TWIST1
IGHV3-49
NAXE
CCNG1
PMPCB
CEMIP
VGLL1
S100P
MYB
IGHV5-51
GPAT3
SOWAHA
COPB2
NBAS
SF3B4
GPRIN3
EVI2A
PBK
SRSF1
RPLP0P6
PRR14
TMEM178A
CFI
SOBP
FOXRED2
AL031985.3
CCL4
BACE2
SMARCAL1
MARCKSL1
SHMT1
GIMAP8
ST6GALNAC6
CPAMD8
LAMB2
IDH3B
TENM2
SIGLEC1
HNRNPF
ARHGDIB
ADAMTS9-AS1
ABCA12
IL17D
ARF1
C12orf73
BTBD6
EHD2
OLR1
FAM3B
NOD2
EMILIN3
ZFP2
ATP7B
SLC35E4
NEGR1
TTC23
NUDT7
GGCX
IGKV1-17
CLDN3
TP73
HLA-DQB1
XG
SLC16A7
SERF2
MVK
WDR86
FASTKD2
MDK
OVOL2
GIPC3
GTSE1
RIPOR2
FAM198A
ATP6V0C
NDOR1
OSGEPL1
HSD11B2
TMEM41B
ALDH1L1
AOX1
CFLAR
PIEZO2
SPAAR
AP000851.1
MARK1
unknown
PKN1
IGDCC4
AC115837.1
PLA2G2A
FRG1HP
TPSB2
ZNF132
EFNB1
CUTA
YWHAH
POLR3K
DTX3L
CMIP
RGL1
LINC00702
KIF22
KLF12
PIP
KAT2B
SKAP2
SCNN1A
RRAS2
PTK6
KYAT3
TCF7L1
SKIL
BICDL1
SLC35G1
F13A1
NECTIN1
TPRG1L
CD55
PEX19
CLSPN
FGD5
TRIM59
PRKN
MOSPD3
SEPHS2
SDR16C5
MARK4
ACTB
ADSS
TXN
TNS1
CRYL1
NRBF2
SHROOM2
EPHA2
RUNX1T1
B3GNT9
ZC3H4
MAP2K6
FAM91A1
CELSR1
CNTNAP2
PIR
ARRDC1
PECAM1
MEX3D
KDELR1
PTTG1IP
IDH1
RBM6
ASPM
TMEM143
TSPAN1
SCN3B
IL18
AL391422.3
ABHD14B
CDH1
GNPNAT1
FRMD3
BICD1
HYAL1
SELENBP1
BSPRY
SGCB
UCHL1
HLA-DPB1
MAD2L2
KRT8P3
ANKMY2
IL17RA
PRIM2
SEMA3F
NPR3
CIPC
CDH5
DNAH6
C3orf18
SPC24
CCNB1
FAM213B
MIS12
COL7A1
SLC2A12
CHIC2
MRPL46
SH3BGRL3
WDR77
ARMC9
TKT
IRAK3
PCSK7
TACR1
ICA1
DCBLD1
CORIN
CKB
YKT6
PNRC1
RBBP8
INTS8
AC073335.2
RADIL
TNK2
NUPR2
FAM89B
FUT10
TFE3
FHOD3
TNS2
PSMD13
CBLN3
COMMD1
NATD1
RNPS1
MTHFD1
CD99L2
PER3
COL4A6
IGHV3-15
PARVG
FBXO41
APOD
USP35
HOXB-AS1
MIR22HG
PHLDB2
LINC00665
CAMSAP3
EEF1A2
TLE1
CLEC1A
TPPP
SERHL2
MEF2D
IRAK1BP1
RAB6C-AS1
GPR143
TFCP2L1
NDN
TMEM176B
CTSL
ARHGAP5-AS1
NFU1
COL28A1
STX12
DIS3L
DAP3
RALA
INPPL1
BMPR2
FADS2
CMAHP
ZHX3
HSPA14
SMAD9
TRIM45
LRP1
INPP5K
LYPLA1
GALM
NAPSB
NCKIPSD
TMEM127
VSTM4
OST4
ARHGAP22
LZTS3
TMEM165
WDR5
BLCAP
ANO3
IGHV3-21
AVEN
SIRT6
NAAA
MRC1
SPTBN2
S100B
SIRPA
COG4
AUP1
CALR
CALM1
ATP6V1E2
DDIT4L
CALU
TMEM220
CLEC2D
YIF1B
DUOX1
SIDT2
RNF5
LPAR1
H2AFX
AP1M2
DLL1
SFRP2
HES1
SENP8
ZDHHC16
ZNF330
KRT14
MAPK4
CAVIN2
FOLR2
TXNIP
DOPEY2
SLMAP
TCTA
JAG2
AL645608.1
ECE2
FAH
HJURP
FLRT3
IGSF9
IL17RB
UQCRC1
ALDH1B1
CITED2
ZNF579
H1F0
ECT2
GORAB
CRCP
ARHGEF10L
SETD1B
ST6GALNAC3
NINJ2
NOP2
CDKN2A
ANKZF1
PPM1L
THOC5
TSPAN8
AC068152.1
MSC
GSPT1
ACAT1
SMAD7
FASN
GTF2IRD2B
MAN2B1
DCP2
IKBKB
KANK1
LMOD1
DBI
AC068768.1
ZNF502
COL4A4
NXPH3
KIAA0895
CBFB
FAM110B
FAAP100
MMP9
RNF44
PRCC
TTC27
ANKRD53
FMO3
SLC39A14
AC110619.1
RITA1
ANKRD29
GPR153
SNAPC1
PEX11B
AK3
CPA3
DDOST
CLN8
PRR15
TRMT61B
H3F3A
IGLV2-11
ETS2
PDE10A
CDCA5
ANXA2P2
SOS1
TPM4
SNX1
ABCB7
LINC00993
HSPA5
MSRA
ZNF598
TOR4A
GLMP
ERV3-1
HELB
IDI1
ADIPOQ
UROD
SLC16A3
HMGN3
TBL2
PRKCA
STAMBPL1
FRMD8
BASP1
INSIG1
GYS1
TRIB1
MECOM
MLX
KHDRBS3
TFG
PPP2CB
PISD
COPS8
NFASC
DCTN2
LIMS2
MAP3K7CL
ARHGEF6
KCNK15
TMEM79
DHODH
RP9P
CNR1
ATXN1
KHSRP
PTPN4
EHHADH
RPUSD4
NKAIN1
STX2
GRASP
FECH
LAMB3
IGLL5
UBALD1
LOXL3
DIAPH2
NEK5
SLC4A1AP
SOX6
CPM
DIS3L2
ESCO2
GTF2B
CEBPA-AS1
VPS11
RAB11FIP4
FBLN5
MC1R
ZMYND19
ADAMTSL1
ALG3
GRTP1
PSMG3
NUDT15
FAR2P1
VEGFA
PLD2
SPIRE2
H2AFZ
MYH11
XRCC2
BIRC5
AASDH
LIX1L
MESP1
TARSL2
VPS37D
THAP8
GNE
DDX11
ITGB3
GPRC5D-AS1
COLGALT2
LPL
LINC01087
ACOT2
VPS33A
IER3
FCGR1A
STBD1
GSK3B
ALOX15B
PTPRB
FAM13A
HOPX
WASHC2A
THBD
STMND1
MED7
NDC80
MAGED2
NMT1
NIT1
ZBTB16
RAD51
FBXO42
LINC00654
ATP5F1B
ELMO1
ZC3H3
OPTN
TOMM7
SLC25A26
MTERF4
LINC00667
PHACTR2
FGD1
SERPINF2
SETMAR
GFRA2
BMI1
MPLKIP
IBA57
KRAS
TSEN34
LRRC20
CNOT6
RASSF4
CACNA1H
ITK
CEP128
SLC25A39
EXOSC5
ANKRD10-IT1
AFAP1L1
ZNF248
IGKV1-6
C1orf112
SLA
PELI2
GINS4
C17orf80
ANKRD28
IMPDH1
NAGLU
MKKS
WDHD1
SERPINA6
FOS
SLC27A4
ACTA2-AS1
PPA1
PAK1
CDCA3
GTF2E1
ZNF428
AC018638.4
C19orf48
CANT1
ANKH
AP001816.1
GADD45B
FCHSD2
DHRS12
YBEY
TSPAN9
CCL22
VGLL3
SYN2
DMTN
UBQLN4
FAM86DP
IGLV7-46
PYGB
C11orf74
IGHV3-23
ATP13A3
GRHPR
RIMS3
CDC45
ENPP1
OLMALINC
PLIN1
TFPI
RBPMS2
EMX2OS
ARHGEF28
PCSK5
FEZ1
SLC44A4
ARHGEF25
DDAH1
RNF150
RACGAP1
ITGA7
AASS
EDNRA
SETD6
MYO1C
CYP2U1
CX3CL1
PTBP3
CST7
CNIH2
AP3M2
STC1
ZNF707
MTOR
SUCLA2
MEIS2
FDFT1
SHCBP1
IFRD1
IGHV3-74
TLE6
KLF11
KLHDC7A
SAMSN1
CDADC1
SLC30A7
MTERF2
KCTD9
NRXN2
PGD
NSMAF
GNAZ
EPCAM
TBC1D25
EIF4EBP3
FABP4
PKM
SEMA3G
VKORC1L1
MAPKAPK2
GDI1
GJA4
CAPN13
FOXO1
AK4
RASSF7
TMEM135
PROB1
PLPPR3
SBNO2
DPY19L3
HS3ST1
BUB1B
MBNL3
ACSL3
ATP6V0A4
YIPF1
NDUFB8
AC005674.2
MARCH1
BBS7
IGKV4-1
LPCAT1
MIDN
DIRAS3
ADAM19
MAP6
MYO6
TMUB1
C19orf12
MPRIP
SET
PCDH1
AC010186.3
PPP1R37
PLPP5
CHN1
MAP3K8
SFRP1
TPM2
KLHDC8B
PLIN3
ADD3
S1PR1
CDK5RAP1
PTPDC1
FAM110A
MMP19
MYO1E
LSM12
SPRY4
LAMTOR2
TRIP13
PWAR5
ARTN
LTBP2
TXNDC12
SNHG26
IGLV3-19
PAG1
DENND1C
LNX2
CRTAP
CAMK2G
UGT2B11
CAV1
KLF15
ABHD10
KIAA0355
TMEM106C
ITGA5
CALCOCO2
NUDT5
SLC25A42
PLCL2
JUND
POLA2
RTN4
PACSIN1
HIST1H2BK
YIPF5
S100A10
ISLR2
SAMD1
MORF4L2
SIL1
CAPN6
PAQR8
ARFGAP1
PTHLH
TONSL
PRRC2A
TEAD1
C3
SLC19A3
PHACTR4
SLC35F2
LONP2
PKDCC
STXBP2
COX10
GPX7
C4orf46
PLEKHG2
PDK2
RPS6KA1
AP5S1
NR2F6
PUDP
SGCE
WDR46
PMS2P1
TACC1
FDPS
ST7L
CCRL2
FGL2
PTMS
SEC62
RPL28
ANKRD36C
NAGA
TRAF6
ZMYM3
TMEM44-AS1
HPS5
RAI1
EEF1A1P13
BMP7
KHDC4
XPA
CIP2A
EIF4E2
RPL17
AQP5
RPL41P5
CTAGE5
ACACA
DNAJA2
SDK2
NUP88
SERINC1
BEND7
PLA2G4A
AMZ2P1
CSF1
RPS6KA5
LHFPL2
TMCC3
PRDX6
NELL2
KCNMB4
VDAC1
SRD5A1
RPS6KL1
DOCK9
WIZ
RAVER1
PCAT6
NAA16
FAM177A1
SLC37A1
ELAC1
CERS2
CGRRF1
IGHMBP2
PPP1R11
FRAS1
VAMP2
ARHGAP23
EPHB4
KRBOX4
FBXO6
AMOTL1
TUSC8
JAG1
TAGAP
ARRDC4
PLPP3
PAICS
WIPF3
AGAP2-AS1
RIMS4
SSTR2
RBP5
TMEM8A
MFSD9
AP2M1
RAB3C
EIF4EBP2
PDCD1LG2
LURAP1L
IFNGR1
SNAI1
ACTR3
GALNT15
ZNF107
GALNT17
PHKG2
ZDHHC13
ARID5A
unknown
LY75
NME1
SOCS2
FUT8
DCP1A
ZNF165
CTSB
NR2F1
PER1
HOXB2
EPHX1
IDNK
HGSNAT
SCN7A
ADGRA3
RHOV
TMEM100
SCGB2A2
MAP3K5
TLR7
RPS6KA3
COL4A2
AKR7A3
TOE1
RBP4
DCAF10
TDRD7
RNF144A
CLEC7A
RAMP2
MLPH
LCA5
MS4A14
LYPD5
EPM2A
FUS
SETD7
MMP14
LAMP3
CCT3
CAPN5
SEC61G
BANK1
HSD11B1
TGIF1
PRSS22
FOXM1
HOXC9
POC1A
ANO10
SPTB
TNFRSF21
SIGLEC8
ZNF232
F7
MTND2P28
TSTD1
LRFN3
SLC44A1
PLCH1
CCL2
TWSG1
ARFIP2
IGLV2-23
EPS8L1
VWF
MMP28
MAP3K10
DEPDC1B
FAM122A
CARHSP1
SPRY2
TRAF1
COTL1
RSRC1
LINC01140
IGLV4-69
MFSD14B
PON3
WNK3
PPFIA4
CWC22
ADCY4
DERL3
MAFF
TTC30B
LINC02210
DNAJC30
APBA1
FANCI
LIF
SP6
NUP54
CHAF1B
PHYKPL
FAM162A
AVPR1A
TMEM170A
CHIT1
SOSTDC1
CHMP5
GPHN
BMPR1A
UCK1
COQ2
KRT19
IL1RAP
GPX4
PRICKLE1
DTX2
IL11RA
CRTC2
PCOLCE
GABARAP
FAM228B
SLC25A16
SIX1
PAGR1
PLD1
HSPD1
MYCT1
TACC3
ZDHHC12
SLC2A10
MECR
MAL2
FAM189A2
SPAG5
NFKBIA
CSF3R
ATXN7L2
TMC4
SRSF7
NDUFAF6
B3GNT3
RNASE4
HSPBAP1
PPME1
DYNC2LI1
PDK1
PFKFB3
TRMT1L
KRT6A
FBLIM1
IGLV2-8
RFTN2
EIF3D
KLF7
ETNK1
EVA1B
MND1
ZNF69
MYBL2
AK5
CES4A
NPAS3
FAM160A1
NSF
PPP2R5B
SLC39A13
MRPL14
TSPAN7
PGLS
DPYSL3
ARHGEF15
IGLV1-47
Z83843.1
ELK3
ARL4A
LPXN
PDIA4
THYN1
PTGFR
ZNF764
B3GALT6
TRMT5
ANKRD40
DRAP1
ROPN1
PROS1
HOXD8
MCOLN2
PDE11A
LSM1
GCNT4
NUDT2
NIPSNAP1
MRPS18A
ZNF446
GARS
DENND2C
DLST
TK2
KIF2C
TRAM1
PPP1R18
ECHS1
BBS12
SCO1
TRPC6
CSGALNACT2
CDC20
IGHA1
IGHV1-18
C9orf116
MLLT11
STX5
DDX10
WWTR1
KIAA1549L
TUBA1A
SCAMP3
CDK5
SPATA7
HEPH
ADH1B
AKT1
MEOX2
POLR3B
unknown
SLAMF8
C7orf50
OVOL1
SPAG4
ABCB6
LEPR
MAPT
FTSJ1
TRIM3
MYADM
RNF207
IFFO1
CREB3L4
ORMDL3
AC110079.1
TNNT3
ADAMTS8
ZNF703
ASNSD1
ISOC2
IGLV1-40
INVS
CCDC102B
GHITM
THAP12
DDX59
TMEM158
AATK
HDGF
AC115618.3
PXDN
SLC35G2
KIAA1755
ZNF746
PHKB
BMPR1B
B4GALT7
VPS37B
SRPX2
FKBP1A
TREM2
GEM
SLC25A1
ADAM23
OSBP2
AC010168.2
SOWAHB
GBP5
SEMA6D
MANF
ADAMTS1
C2orf40
USP39
NQO2
HBEGF
AL157387.1
WEE1
CMKLR1
TCEAL3
CYR61
PPARGC1B
NOL4L
TMEM184B
SERINC2
FHL5
GGT1
CWF19L2
THY1
CASZ1
RABGGTA
SEC16A
HCLS1
SYNE3
GAS6
PPIC
HTT
MSX1
U2AF2
SLC23A2
SLC6A9
TAF3
ARRDC3
CCNDBP1
GMDS
TFPT
UBL5
GPRASP1
TIMM21
JAML
ZFHX2
KNL1
THADA
CXCR3
ATP13A2
CXorf40A
PIH1D1
TENM4
KMT2B
L3MBTL3
GKAP1
WNT9A
NOL6
ENPP5
NOP14-AS1
PCGF2
ANXA11
AC010326.3
ITPA
TIPARP
ACBD3
ZNF213
CCDC102A
ST8SIA4
SLC4A11
EHD3
PSMC1
PTPRS
NPC2
CD200
APLF
SUPT7L
ZNRD1
LMNB1
MUM1L1
PTH2R
C22orf23
SIRT5
EXOSC1
DNTTIP2
IL3RA
ORC4
TGFBI
ZNF341
FAM241B
SPIN4
ACACB
FCMR
CD44
HSP90AB1
ANKFY1
LGI2
SEPSECS
PLAU
CES3
PGGHG
ABCC11
SNORC
ADORA1
COQ9
SMG9
THRA
P2RY14
TCEANC
NDUFV1
CD36
AC073861.1
DACT1
C15orf59
HSH2D
SUSD6
ETS1
FN3KRP
IGLV3-21
AC010326.4
ANK3
ADAL
SH2D2A
FAM171A1
CHCHD10
DET1
TMEM198B
WHRN
PIGC
DNMT3B
TULP4
EEF1E1
CCT7
HCG4P5
ARID1A
RAD1
EIF4E3
C14orf28
ZNF787
PPP2R3C
LIPG
GALNT7
IGLV2-14
PI3
JAK3
SH3KBP1
DHX38
MELK
TMEM139
DENND4C
TPP2
ZDHHC3
KIF1B
WDR91
IQCE
NDRG2
C11orf24
S100A16
IPMK
VSNL1
ZNRF2
RNF149
MOCS1
AZGP1P1
ARHGEF5
GALNT10
ST13
ARHGAP21
FAM103A1
TUBBP5
SPARCL1
RNF115
DDX27
E2F3
FANCM
CDYL2
PITRM1
TIGD2
CBLB
CPSF4
POLR2H
AP003119.3
PCCB
PIWIL4
PQLC2
HS1BP3
CLDN11
ZNF404
KCTD13
UGT8
CYP4F23P
KHK
HIF1AN
IRX3
MZT1
OLFM2
MPDU1
AC245060.4
CDK17
HK1
DACT3
E2F1
GPX8
FLT4
MLST8
ARPC5L
YIPF4
PGM5
TBCB
E2F8
TPM1
LAMA1
C17orf62
MEOX1
RASSF8-AS1
ALDH3A2
MUC5B
SLAMF6
CA5B
SCGB1D2
SECTM1
CDC6
NDRG3
SNX9
GOLGA2
STUM
STRBP
SPNS2
CSGALNACT1
FAM200B
TRDMT1
RDH10
TAL1
EBF2
DEF6
LGALS1
NDUFAF1
LTF
ADAMTS10
NSDHL
TP53INP2
P3H2
ARHGAP8
ZNF736
TPSAB1
ZNF408
AC113935.1
SORBS1
FMO5
ABCB9
IGSF1
LMBRD1
RAB6A
GFOD2
SEC24D
CLCC1
DCAF13
RAB3A
ESPL1
EIF4A1
ABTB1
CCNYL1
GCH1
SLIT2
RFC3
ID3
NUP37
FUT3
ARMC10
APOC1
ELOB
PTK7
SEC22B
DDX24
PLPP1
DEPDC1
ZNHIT3
NDUFS4
AC005041.1
PPP1R7
ZNF576
FBXO2
PLA2G6
PI15
QPCT
ZNF117
KYNU
POLL
CLN3
unknown
SRGAP1
NSFL1C
LDLR
PPP1R9B
ATP8B2
UBAP1
B3GAT3
IGLV8-61
BICRA
NAMPTP1
RBFA
SNX11
MRPL45
TM9SF2
ACTR2
TUSC1
EIF2B4
C1QTNF3
ABCC6
TMEM88
PELI1
CDK9
GPM6B
RPS6
SLC36A1
UGCG
SPOCD1
ABHD8
PTPRJ
TCAIM
STX6
TMCO6
PDZD11
LINC01291
SERPINF1
AC092718.4
DCAF6
unknown
CCNO
LOX
EIF3J-AS1
MAP7D1
PPP1R10
AP003486.1
FAM198B-AS1
ATG16L1
DNM1
ZC3HAV1
PLA2G4F
RTTN
CSTF3
DUSP5
DOCK7
HECTD3
PAXX
CEBPZOS
LLGL2
TMEM63A
DRAM1
LMLN
EFR3A
CYP4F22
LCP1
IGSF8
MYCBP
ARC
RNF2
WNK2
ZNF48
PASK
EXT1
TRBV28
NAALADL1
MRPL10
SPAG16
INTS4
CREBZF
C19orf33
ACSL4
SVBP
C5orf56
ZBTB21
DTNA
ANXA8L1
NDUFAF7
RECQL4
NSD2
EHMT1
MEPCE
HCFC1
SFXN1
NRXN1
SHISA2
KANK4
STRADB
SPG21
KCTD17
CKAP4
CBX2
GPX3
SMAD2
CASP3
SYMPK
MRPS30-DT
PDE1B
FBXO10
MAP3K6
PREX2
C15orf48
ZFPM1
IL33
PHF8
GOLIM4
PDGFA
IGLV1-51
SSNA1
FAM89A
P2RY11
IGKV3-20
IL34
TOM1L1
CTSG
RAP1GAP
FRAT2
EXOC4
CDH23
CD302
DUSP10
E2F6
EIF4EBP1
MSRB3
C1orf123
unknown
RASA3
STARD9
KLHL5
GGCT
DUSP8
PLEKHG5
MYO1D
ANAPC1
SLC25A28
SPIN1
KCTD2
MXRA7
STX8
BOC
CALM3
PIK3C2B
SLC25A51
C2orf49
NLRP2
GMIP
NUP50-AS1
KIF13A
VKORC1
BNIP3L
C5orf38
LACC1
HMGB1P6
TMEM245
MCM10
SNUPN
RFX1
KDM4B
PTPN22
RTL8A
AHCYL1
FBXL19
STAMBP
SRPK1
STOX2
ZYG11B
AC005077.4
EDEM3
P2RX7
HSF4
RPL10A
CDCA8
USP19
TSHZ2
SPAG7
BAG5
SUV39H1
PHTF1
TCEA3
GINS2
TNFAIP8L1
ROGDI
PPP2R2C
CCNY
PWP1
DGLUCY
PRELP
HSPB8
DZIP3
MED31
RAB32
C1orf122
PLEKHS1
RNF125
FAM129A
BMX
SPAG17
AVL9
IQCK
DPP4
CLCA2
C10orf76
PNMA8B
LINC00649
CPNE1
ELP5
RABEPK
CDC14B
EPPK1
SLC35B2
VIT
ZNF587
COL4A1
MATN2
MFAP3
FAM13C
ECHDC1
KTN1-AS1
OGDH
FAM222A
GTF3C3
SIRT2
NHLRC4
ABHD16A
LARP1B
TMEM164
E2F5
SHE
ARHGAP6
B3GAT1
ELP3
SPINDOC
FXYD3
LRP5
CA12
RDH11
PARD3B
PNO1
HERPUD1
MARCH9
FAM57A
ARHGEF3
CLYBL
SLC16A6
MYLIP
OAZ3
SMC4
ARHGEF39
CXorf36
ASRGL1
NEURL1
TTC31
AC245452.1
SH3TC1
TMEM170B
WBP1L
NSD3
IGF2BP2
HOXA3
PLXDC2
COL18A1
ERF
TPMT
CIB1
POU6F1
N6AMT1
KRT5
ATP5IF1
PKNOX1
PDZRN3
AP1B1
SGO1
PRX
ITM2A
OSBPL2
HAUS4
UNC13B
SEC61A1
ENPP2
SHROOM1
PTPN7
DLGAP1-AS1
GSTA4
AL596244.1
HSPA12B
RNLS
NOB1
PDE1A
P3H3
SOX4
GPRC5B
PLEKHF2
GSKIP
CKAP2L
FHL3
MPP3
PARP2
CEACAM6
unknown
HSPA6
TMEM242
ATP6V1F
FOXP4
AC015871.3
CDC25B
SKIV2L
AL355488.1
ZNF365
ALDH1L2
PIEZO1
DDRGK1
YARS
AP006284.1
IGHV3-30
SEMA3B
AURKB
LEMD2
ADORA2B
F8
PDE3A
SEMA4A
OXSM
LINC00265
CCNL1
CLNS1A
ST3GAL3
MYO9B
IGHV3-33
WHAMMP2
KIF14
SAE1
TRMT44
ERBIN
LCMT1
HPF1
PLXNC1
TCTN2
RPA3
ELOVL2
FNDC4
MMP2
AL359915.2
UBE2M
FAM83D
HSPA8
SSC5D
FAM217B
NINJ1
SNF8
APLP1
DOCK1
IGHV3-48
MTSS1
unknown
FAM104B
ZNF385D
C2orf92
RASGEF1B
MAPK6
CNTN3
CLTCL1
NOL11
DCK
MICALL2
SH2D3C
MFSD5
TICRR
ACSS3
ANKRD13D
EPAS1
POPDC2
AMOTL2
COL12A1
SLC29A1
FTL
TTI1
SOX7
TOP1MT
SACS
MAP4K5
PCBP3
AC010442.1
HERC1
MTURN
COL14A1
SUPV3L1
MRPS25
RTN4IP1
CD8A
MAP4K2
MMRN2
TOX
RHOG
TSPAN10
LYRM9
PINK1
DENND1B
TGFBR2
DIRAS1
MAN2B2
RPS12
AC055854.1
PPP3CB-AS1
RAB15
TMEM178B
PPP1R14C
RHOU
CDK7
NR4A1
SREK1
LARGE2
DNAJB11
ENOPH1
CCDC6
CATSPER2
ZNF826P
RAB3GAP1
RPAP1
TCF25
PFN1
PNMA2
MPC1
ARHGAP24
CLEC3A
COLEC12
STK4
HGF
EDEM2
SHKBP1
GLYATL1
ASPSCR1
ENOSF1
RHOBTB3
ZNF623
CFAP69
ACTA2
GMPR2
ZCCHC6
RAB8A
PPP3CB
ZNF624
PPARGC1A
ZSWIM3
CYFIP1
PAPSS2
TMEM97
RAPGEF4
TRMO
LINC00869
POMT1
EHD4
ARL15
NAV2
MFSD3
ZFP36L2
MRVI1
ACADS
EFCAB13
CHFR
ALG1
LOXL2
DNASE1
CIT
CD5
ZFP36
SFPQ
ETFRF1
MED12
AC010329.1
DUSP19
RPL15
HOOK3
LIMD1
DENND4B
HNRNPC
FBRS
LARP7
TYW3
FSTL1
GPR183
VPS37C
CACNB4
TRAM2-AS1
HAGLR
TIGD5
SAMD12
DDX5
SLC13A3
ZWILCH
FMO4
RRP36
MAMLD1
HNRNPU
RPL41
HTRA1
ZBTB8A
C21orf59
AKIP1
IGHA2
TCF3
CD6
FOXO4
CABLES1
MYO18A
ZNF808
RASAL1
TBC1D9B
SNHG3
PAQR6
RARA
SELL
ADAM28
CCDC163
COL4A3BP
PTPN11
C17orf53
LMBR1
EDA
CAPRIN2
EIF3H
FLII
C5orf22
LRCH4
SEC31B
HLF
DUSP3
VSTM2L
ARSI
RDH14
NRP1
TUBGCP5
HERC2P3
ABCG2
TCEAL4
FBXO8
MAPK15
UQCRC2
TRAF5
TRIM8
AMY2B
MICU3
CSRNP2
INTS7
AL392172.1
VWA1
BRD4
ARHGEF18
IFNGR2
PPP1R14BP3
SQLE
TAF5
RAB35
PIGS
ECSCR
EFNB2
TBL1XR1
CRK
TSC2
SETD3
ADNP
TBC1D30
STXBP6
TCAF1
SFXN3
NEMP2
IGHV1-2
RAB13
FAM107A
RAB30
HMGCR
BBC3
SLC24A3
CDK5RAP3
TYSND1
PIAS4
WSB1
RIPK4
ADAMTS2
AC018521.5
ZNF589
RPS27A
HNRNPA1L2
CASQ2
CD3G
ANKRD50
RPL30
TMC7
ZC3H12B
EFTUD2
MAP2K5
HLA-DRB6
SLC16A9
BTBD3
TXNRD3
NAE1
UTP20
SCUBE1
MMP7
STAC
RUBCNL
ABCA5
BAIAP3
DKK3
COL23A1
PTCHD1
HMGCS2
HSPH1
GDPD5
RBM8A
PRKRIP1
GAL3ST4
DSC2
HABP4
CLCN2
AL691432.2
KIFC2
C12orf43
SLC22A17
MIPOL1
CX3CR1
OTUB1
EIF1AX
MTCH1
ARL6IP5
RASAL3
MMP24OS
BMP6
RPL35
ACBD6
RYR3
SUGCT
PTPMT1
NFX1
APOLD1
GGT5
ZNF497
PSMC3
XRRA1
TRIM23
FANK1
PROSER3
SLC25A30
KIF12
CFAP44
CEP85
GIMAP1
IGF1
PTPN14
THAP9-AS1
CBX8
AC104083.1
MAP2K3
WDR83
CSF2RB
KCNMA1
KCNQ1OT1
NOVA2
PFDN2
BOK
PRKCSH
ISCA1
LRRC8C
MAPK8
AEBP1
PDE9A
SLC4A8
STX7
SLC12A6
C12orf29
MAGI2-AS3
ERCC3
PKD1
KIF9
PSMB6
ATAD2
CYP4B1
NPRL3
ATG4D
POLR1E
LARS2
KIAA1211L
ITGB5
TJP2
BTD
DDX42
LSM14A
HDAC5
STRA6
MRPL1
SSX2IP
AC006978.1
AP2S1
YDJC
MIR99AHG
MRPL41
MTFR1L
EIF2S2
TAB1
SEC31A
KIRREL1
DLD
ARF5
SENP1
PLCXD1
PRKCZ
MLLT1
IL32
NAT1
ADCY10P1
CCT6P3
AL591845.1
PPP1R15B
PAXIP1
STYXL1
IFI27L1
KLF10
ZMPSTE24
SLC25A4
FOXJ2
PLEKHG6
KCNC4
NGLY1
SEPT4
LXN
PPIL3
ATP5PD
FITM2
USF1
NR5A2
KCTD15
METAP1
TFB2M
FCGR2A
HSPA4L
TMEM45B
LRRC8A
NSUN2
ZNF672
TSEN54
DUSP7
IGLV3-10
COPA
SLC37A4
SGF29
TMEM102
ACTR1B
KRT80
SYBU
ANKRD39
EGR1
EDEM1
KCTD21
SLC41A1
LIFR
AADAT
AC018638.2
EDNRB
STAG3L2
NDUFC2
ITFG1
KLHDC10
RORA
ISG20L2
TRMT11
BPGM
ZEB2
CD3D
SDR42E1
ARHGAP45
NTAN1
YWHAG
ARFGAP2
ZNF597
UQCRQ
SLC9A7
SURF1
PLA2R1
HELLS
ARHGAP27
RND1
HPSE
GABPB2
TBX3
CENPB
AGTRAP
ETFBKMT
CRABP2
PCDH12
C2
RNASEH2A
AC241952.1
ADAMTS9
LRRC37A4P
TMEM268
SMCO4
CAND2
ANPEP
TCIM
FAM168B
TSPAN3
ANKRD46
NDUFS1
AC005261.1
CSK
TCFL5
HNRNPL
DDA1
SH3BP4
DIO1
S100A2
LONRF1
SEMA4F
ZDHHC14
TIE1
PRAME
TIAM1
CAMKK2
TMED5
GPT
KCTD12
ELOVL6
ADCY6
CPLX1
ZNF74
NIFK
ASPHD2
ZNF200
RASGRP1
ZNF546
FXR2
HINT2
DRG1
PSRC1
TSPAN12
ALKBH7
LRRC37A17P
MNDA
AAGAB
ARMCX2
USP11
MRM1
DRAM2
UNC93B1
GPX2
FBXL6
HMGN2
DHRS11
ECHDC2
PRDX3
RASSF6
NCDN
CYBRD1
PDIA3
AC138393.1
EPS15L1
PRICKLE3
MRPS31
HOTAIR
RNF219
MBD2
KLF2
BSDC1
SCAF11
TTF1
BLM
ITPRIPL2
BAK1
PITPNM2
POLR3C
ELP4
SMAD3
RUNX3
SPSB2
H6PD
EMCN
CMTR2
ISCA2
CHRNB1
SOD3
TRIM13
FNTB
WDR59
CTSW
RTP4
ABCC9
LAMC1
SALL2
CLU
MED24
PPM1B
G6PD
SYNGAP1
SMPD3
ZNF384
PSMD2
MMP24
AC016888.1
CTTN
RARRES3
NFIL3
LATS2
ZNF670
METTL17
CCL21
OSMR
MGP
ZNF521
CLDN8
RAB7A
ORAI1
CASP1
RCC1
MYO10
PHAX
RERE
SYTL1
SEMA3E
BNIP1
DNAJA1
CNN2
AKAP8L
TRIM25
STK39
PRKAG1
NIF3L1
EVA1A
LINC00174
MRPL32
CEP120
SUMO3
SMARCD3
MED26
PROSER2
PLCH2
CKMT2
FKBP10
IFT80
ARIH2
ST6GALNAC5
PBDC1
USP4
PLEK2
PFKFB4
C1QBP
ST8SIA6-AS1
GSTCD
C2orf76
RGS22
IGFBP2
ZFAND2B
DCXR
unknown
ERGIC3
SH3BP1
ANXA6
DCUN1D4
KLHL7
SLC25A25-AS1
ARHGAP11B
SCN4B
RNF165
IWS1
TMEM19
CCDC34
CNTFR
CCDC138
VPS18
COX14
ADAMTS18
NEK8
SHISA5
MAMDC2
ADAMTS15
CEP41
METTL14
HSPA4
CENPV
PSMC6
TMEM185B
DYNC1H1
GRAP2
TRAPPC6A
DOK7
IFI6
PPM1H
TMEM39A
RAD18
CMC2
NLGN4X
TDO2
SEPT9
SCAMP5
ZNF667-AS1
FGFR2
WNT4
TRAPPC2L
SETD4
NDUFA4L2
CDC42BPG
ZNF268
DPP9
IGHV3-11
IQCA1
STIM1
KIFC1
DOK1
TSC1
CYB5R3
C9orf40
AC091563.1
CACYBP
NBPF9
DDX3X
ST8SIA6
EYA3
EPSTI1
RBM3
ZFP90
KLHL6
CYB5D2
ZNF385A
MBD1
WNT7B
SEZ6L2
P2RY8
GEN1
C11orf96
SLC5A3
DLGAP1
COA4
FTCDNL1
OBSCN
AC106782.2
ERGIC1
SRP54
COPZ1
EIF2B1
PCAT19
LINC00641
AC005034.3
HARBI1
PPP1R26-AS1
RHPN1
CYYR1
RAB23
KCTD14
PALD1
NDUFAF2
ANKRD37
APOL3
MARVELD1
PRRG2
TBKBP1
ZFHX4
DNAJC4
GPD1L
ZBED8
KRT18
SAMD4B
CYB561A3
EXOC7
FSIP2
CABP4
COMMD4
MTMR14
SMIM20
CACNB1
TTC3
IFT74
CD79A
DFFB
SHF
HMGXB3
CENPM
ZNF440
BCL6
DUSP6
MYPOP
AGR2
LYRM2
RAB27A
TACC2
UBD
AL157392.3
GOLT1B
GBAP1
RPRD2
TRIP10
AC010503.4
SLC25A29
MGAT5
IPO4
RAB2A
BNIPL
NCF2
ABCC8
SAMM50
RCBTB1
CEP68
CAPG
ARHGAP11A
FAM20B
NFAM1
ZNF639
HK2
SMIM29
DLC1
SCARA3
UBXN2A
NORAD
FAM76A
unknown
ASB16-AS1
EWSAT1
KIF3A
MT-CO1
AAED1
FAM19A5
MCOLN3
CHD8
IGHV1-69D
E2F7
ZNF180
ERO1A
COL6A1
CLCN6
HMOX2
MPPED2
ANP32A
PLK3
UBE2T
MAGI3
FBXO33
STMN3
B3GALNT1
CFAP36
GRM4
ST5
ZNF473
SASH1
VDAC2
CHCHD4
KPNB1
ZFP37
GPR176
NOMO1
VAV3
PLA2G4C
PSTPIP2
AQP1
PAFAH1B1
HSD17B2
CDK2
KNSTRN
KEAP1
EGFL7
FAM83E
C5orf51
TNFSF13B
C3orf58
CRTC3
POLM
TMEM200B
ZNF517
LHFPL6
EIF4H
IGHV4-34
RDX
PIP5K1C
PDHA1
COPS7A
SNAP23
AARS2
MISP
TMEM200C
GOLT1A
DBNL
SLC2A13
SIRT3
ANGPTL4
MSL2
PARD3
PIGM
HIPK2
YAP1
INAFM2
USP45
PARVA
GFAP
MAPKAPK5
RABGAP1
HDAC6
SCYL2
SOD2
SAMD10
SHQ1
SNCAIP
ZNF774
FZD8
S100A9
RHOT2
EXO1
ABHD11
FAM43A
SLPI
FAM149B1
ESAM
NBPF11
MAGEF1
LMNB2
JAM2
GSTZ1
SRGN
ZBTB18
DPYD
SKA3
PDE3B
ZFYVE1
KALRN
FBLN2
STEAP4
TMEM256
RNF141
SLC25A12
STRN
MTCO1P12
PLXDC1
AP4E1
RCAN3
RCN3
SYNE4
IFT172
ESD
ANXA3
APTR
TRIM32
AL031282.1
CBX7
WNT2B
VHL
BMS1
KCNK6
CHMP4B
unknown
CPEB2
ABHD14A
SEMA6B
RGS3
PIK3C2A
PFDN6
ERAL1
TYW1B
PPP1R35
RPL23AP82
NRROS
TMEM53
HTRA2
MRPL47
CRBN
ATP6V1C2
CISD2
UTP14C
HACL1
DACH1
MTHFD1L
HAUS1
CLN6
FAM122B
FOXA1
LSP1
NOTCH4
ZNF677
BCORL1
GNAI3
TOR2A
unknown
CAVIN1
WDR13
CLIC5
ANKRD30A
MMS19
ITPR1
HSP90AA1
TBCEL
WAS
SLC7A1
NFAT5
NOTCH3
CCDC127
ITGA1
SLC20A2
KATNAL2
XRCC6
SEMA3A
UBE4B
CAMKMT
ZC3HC1
DUXAP8
ENAH
DNAJB5
CDC37L1
RBSN
GCAT
EBF3
ZNF768
RMDN1
CFAP157
NFKBIZ
PNPLA2
FYB1
MAST2
ANKRD30B
SCARF1
ARRB1
GJC3
SEPT3
LINC00472
MRPL12
CD27
RBM42
NRSN2
PAK2
METTL3
AL049840.4
NRP2
HRASLS5
ZBED3
PRPF8
ZNF700
TMC8
FADS1
CEP112
ERG
KATNBL1
XPOT
MANSC1
TEFM
EAF2
TMC6
C1orf159
MCPH1
UNC5A
IFNAR2
GMPR
ULK2
ZNF839
MTO1
ISCU
TAGLN
TRIM62
CKMT1A
PARPBP
PEX3
TIMM17A
PROM1
BTG1
EFNA3
EMSY
CCDC74A
C10orf82
SRP68
CCDC3
ZNF354B
ZNF366
UPF3A
GCN1
RGN
NIFK-AS1
FABP3
SLC25A15
C15orf40
PARP1
GK
MAD2L1BP
FLT3
ITPR2
NAB2
C5orf63
MID2
HDAC8
UBE2Q1
KLF9
CENPO
ZNF254
CDC42EP3
CUL1
CARM1
SRARP
DOCK10
FAM219B
ARHGEF9
SLC36A4
MRPL39
ICAM2
FUT1
YY1AP1
EXOSC7
SLC15A4
CPXM2
MTUS1
NAALADL2
IKBIP
HFE
GOLGA7
LINC02188
KRT6B
AFAP1L2
RPS17
CD86
SLC4A2
SESN3
SIGIRR
CDHR3
RPS28
unknown
RUFY1
PITPNM3
PPRC1
LRRN3
N4BP2L1
COPS6
CERKL
ANAPC10
VANGL1
PGAM5
ZNF496
OCIAD2
UNC45A
WDR83OS
KBTBD3
IKBKE
OTUD3
NUDCD2
FXYD5
HOMEZ
GSS
UBE2D2
RBX1
APIP
STAU2
EBP
KIF15
ZNF43
FIS1
SNX5
PIGZ
BICD2
RCN2
SPON2
PSCA
PIGX
SVIL-AS1
LAMB1
TTF2
MMAA
DNMT1
RWDD2B
HEG1
UBE2S
EIF4G3
MTERF1
BST2
FGR
SKA1
DIO2
DSN1
MEAF6
TMEM109
SNED1
IRF4
UBA1
CDC42
AC009948.1
WDR1
TAB3
SLC7A6OS
PSPH
TCP11L2
BCAT2
APOBEC3C
SMIM3
IGKV3-15
IRAK1
IL4R
TMEM30B
SMPD2
ZNF574
TRIQK
AGR3
SLC26A3
DZIP1L
LDHB
STEAP1
LSM11
ZPR1
EIF2S1
OIP5-AS1
LINC01152
UBL4A
CHD1L
SRSF5
PIGV
BARD1
STK38L
VRK3
MORN2
TMEM62
AUH
SEC23IP
LETMD1
SHC2
COL16A1
POU2F3
PLK4
IQCN
RIN3
OMD
ALPL
CCND3
CFAP20
PGAP2
TMEM56
RAE1
GLB1
PTGS1
DGAT1
PAM16
EPB41L3
ITGA11
PRPF38A
CCDC8
CCDC22
TTK
NKILA
NCSTN
PIGBOS1
MRPL27
PWWP2B
ANAPC7
MINDY2
AC068888.1
PRKAR1A
ZNF783
TP53INP1
NTMT1
UBFD1
IGKV3-11
SIPA1L1
MICAL3
GPR37
PUM3
CSKMT
LGALS3BP
THAP9
PGM2L1
MFSD6
C1orf54
ZHX2
C1orf198
MRPL52
PI4K2A
PRELID1
ZNF569
ITPRIP
NEDD9
NBL1
HIST1H3H
DDB2
PDCL3
ANAPC4
TUT1
CARMIL1
JMJD1C
DMAP1
POLR3A
B9D2
IPO13
TAPBP
KLK7
NBPF1
NVL
MN1
ITGAX
TMEM35B
HIST1H2BD
ZNF681
SOGA1
AC093297.2
PAPPA
PIGU
SPOCK1
S100A1
ZFYVE26
CCDC68
MAP1S
FAM109B
NGFR
PRR11
DUS2
HIST1H4H
ZNF850
MAN2C1
LINC00663
PDGFD
unknown
ELMO3
NQO1
TGFA
ATP8B1
DHX57
PRR3
ADAMTSL5
PSD4
HNRNPK
PSMD14
CEP126
TMEM183A
RTKN
SAMD15
POP1
ZNF423
HMGB3
ACLY
SLC19A1
TACO1
PPP2R2A
ZNF287
HMGN5
STRN4
AL603750.1
PLOD1
FAM53C
GPANK1
BCL2L13
CYTH3
C6orf48
SERPINA5
CLIC6
RHBDD3
KLHL29
OSGIN2
HDGFL3
BRIP1
ADCK1
SMIM10L1
IGLV3-1
PFN2
ZNF449
LINC01819
DAAM1
XDH
PURB
ERAP1
KLHDC9
PDK4
BRD8
RBM23
CLEC14A
MIS18A
GSTK1
unknown
ACOT4
CRIM1
ARHGAP29
APLNR
AP4B1
ECHDC3
SNX4
CECR2
ZG16B
SOD1
EXOC8
CCT4
DDX23
DNAJC3-AS1
STK3
MSI2
SLC25A3
PFKFB2
PHF19
GPRC5C
PDZD4
TMEM41A
RHOJ
SFR1
NEAT1
TBL1X
RAB40B
VPS53
BCL7A
ZNF358
ABHD4
PDZK1
TNFAIP1
NUP62
WDR26
CCR5
PIK3R5
ACTR8
PDGFC
PSTK
DBT
MTG2
GUCY1B1
RHBDD2
TMEM30A
NUP93
ARL11
CRADD
CADM2
WASHC2C
KLHL21
DHCR24
CREM
EXTL2
AMT
GK5
USP31
NR3C1
CAPS2
ZNF131
FBXL5
HLA-L
TNFSF12
ACP2
VPS4A
TTC30A
CCR2
PLEC
ECE1
HYOU1
CEP70
WNK4
TXNL4B
FAM185A
RNF166
MED4
CETN2
CCSER1
ABI3BP
ZNHIT6
PPP1CC
CSNK2B
DHX9
TKFC
C7orf49
PPCS
SH2D3A
PDE5A
MRPL54
ANXA2
KITLG
AC107956.1
SYS1
SH3PXD2B
PELO
EIF2A
PIK3R4
FAM50A
ADCK5
STAT6
OSCAR
VDR
AL035071.1
EXOSC4
DAPK3
RBP7
ZNF17
ATPAF1
DHFR
PTPRZ1
RHPN1-AS1
ANO2
FAM50B
P4HA1
CUTALP
FKBP3
LILRB4
SPCS2
MTND4P12
MMRN1
MAPK14
NR4A3
IGF2
MT1E
MAP7
TCTEX1D2
WWC3
ADAM8
SCRN2
IMPACT
MSANTD4
C10orf128
PBLD
CD3E
SNRPD3
ZNF865
MACC1
GALNT2
CYBB
NAIF1
NDUFB6
AP1S2
TASP1
NCAPD3
HM13
HSPBP1
DNAJC7
AC093278.2
MSANTD2
PIP4K2C
C9orf152
SFT2D1
ESYT3
PTRHD1
NUP58
MGAT3
RGMA
AFAP1
ENO1
NOL10
DNAH10OS
ZNF551
GLDN
C6orf203
PCDHB16
MRPL42
NIPA2
TNRC18
TAF7
DAZAP1
CLCN7
ZNF540
AREL1
CEPT1
IRS2
WBP4
RABL2B
CHST2
RASSF2
PEX13
SLC15A2
TBC1D9
HSPB11
CYGB
SLC38A7
PMS1
PTPRM
PRRX1
ATP6V0A1
SPESP1
CHMP7
VAPB
POTEKP
SNRNP200
NAP1L5
DYNC1LI1
FBXL14
PILRB
C3orf14
SPTAN1
PPIL1
GABPB1-AS1
ENO3
GLUL
NTN1
VAMP5
SBF2
ZMYM2
CCDC25
PI4KB
M6PR
RPH3AL
EME1
CRYZL1
DUSP14
RIOX1
AGFG2
EIF2D
ZNF280D
BCAT1
HRCT1
TRAPPC12
BEND5
IGKC
C3orf33
USP13
ARNT2
TRIM24
TCEANC2
GAPDH
CLUH
CCDC158
LRRC57
CLSTN2
COX8A
KIF20B
FXYD6
CTTNBP2
PIFO
NARF
KCNJ8
BAIAP2-AS1
CDCA2
CAPS
JUNB
TAX1BP3
RMND5A
AGL
FAM129B
TNRC6A
FAM114A1
DLL4
EXOG
CCDC157
IRX2
NLRC3
TRIP12
GPI
WNT2
MYRIP
ZNF510
VEGFB
AC096733.2
LINC01278
GEMIN6
BMP2
RASSF1
ZNF627
ZNF264
SERINC5
TRIM52-AS1
GEMIN4
RPL18A
CDK20
URB2
IRF7
B4GALNT3
CSTF1
SIX5
HES6
TINAGL1
CPEB4
WDYHV1
IL27RA
CYBA
SLC39A7
MAF1
TMEM159
RPS26
AIF1L
CARF
PPFIBP1
PTGES3P1
PDE4B
FAM149A
ZNF275
RBM10
APOBEC3F
POMT2
TRIM16
IGLV3-25
FBXL17
HACE1
C1orf52
DNAJC5
GGNBP2
CCDC137
RTN4RL1
SUCLG2
MAP4K1
ZNF444
TTC21A
EXOSC8
DCAF15
THRB
GNB2
MEGF10
ZNF629
MAPK13
TMEM121
IMPA2
AC098934.1
SGO2
MIR4458HG
METTL22
ZNF419
ZNF204P
ATXN7L3
AC034236.1
SLC25A14
TRABD2B
MED29
SMC6
PLPPR4
TMSB4X
LMNTD2
MT-TP
SLC39A9
MRM3
COPS7B
DYNC1LI2
PILRA
FBXO27
TMBIM4
PSMA2
CRLS1
BHLHE41
RNASE6
MTFR1
MT-ND6
LONRF3
LINC01003
SMIM10L2A
APOL6
INAFM1
ALG10
METTL26
AC093001.1
MOSMO
EHF
FBXO28
SFMBT1
DCTPP1
HIST1H2AG
MTDH
HOXB3
NOSTRIN
RFC5
AC022034.2
PNPO
TMEM9
ZNF282
CLSTN3
ASMTL
KLHDC7B
LINC00957
POLR2E
PRDM5
FAAH2
SLC12A9
RIOK1
TIMMDC1
PDZD2
TIMM8B
LONRF2
RGS16
WDR45B
SUOX
LYST
CIAPIN1
RASD1
CBWD5
METRN
PINX1
DOCK5
RNF208
BCL11B
FAM160A2
GPR157
APEX2
KIZ
UGDH
PSMA1
ROCK2
SPRTN
EIF3B
DDB1
SAMD8
MAML1
TM7SF3
THBS1
ARSG
ZNF189
GPRASP2
RIC8B
WDR78
DPY19L4
RNF216P1
CDK4
LRRC61
DGKD
IGFBP3
AC037198.2
CIITA
TSPAN14
FUK
GALNT6
ZNF181
POP5
HDAC11
INMT
LRP10
FANCA
GALC
RPP30
RNGTT
GON7
HMGN4
FAM53B
MMACHC
COX11
RECQL5
DIO3OS
ZNF34
SPRY1
CLDN4
MTF1
FAM84A
NCBP2
TMEM120A
AC073508.3
C17orf97
NSUN5P1
PPP1R3B
ZNF879
USO1
CCDC18-AS1
RASL12
EPOR
DOPEY1
GPR160
LTB
MARCH3
HAT1
AC007388.1
SYNGR2
CRY2
PRKAA1
ADGRF5
ZBTB8OS
OCIAD1
KCNE4
MAD2L1
MDGA1
ATF6B
NDUFC1
LINC01089
CTNND2
SLC25A37
GJA1
AURKAIP1
ZNF271P
CROCCP2
ATOX1
KHNYN
ARPC3
UNKL
RNF39
SRMS
C6orf120
FLOT1
WNT5A
unknown
ZBTB41
SLC45A3
FGD5-AS1
TRMT9B
RRN3P1
KIAA1328
CS
C1QTNF1
RAB40C
TOMM40L
SYT11
SNX20
CCT6P1
FAM131A
APOL4
LRRC32
CECR7
C2CD2
ZDHHC5
MOCS2
RUBCN
RAP2A
TMEM250
XPO6
RAB3D
RPUSD1
AC007382.1
RAD51B
GTF2IP4
SAR1B
JAZF1
GEMIN5
CNOT4
HLA-DRA
IPO5P1
FKBP14
AC136475.3
PTGFRN
RPL10
DNAJB9
ZDHHC20
SLITRK4
USF2
RNFT2
ADCY5
L3HYPDH
ADTRP
PCDHB7
EEF2
NPHP1
COQ10A
ZNF713
SMARCA4
SHPK
MET
HNRNPR
MAML2
NUDT22
LGR4
YLPM1
USP47
RXRA
CACNB3
SAP18
TMEM43
GAS7
TMEM63B
NADK
GAS2L3
AGAP2
AC024896.1
RPL34
ZNF845
ZFX
TRMT12
ITGA6
SULF2
STARD8
MARCH8
PYGO1
GOLGA7B
FBXL7
GRIK3
SEPT11
RNF20
PARP3
SMARCA2
SLC10A7
CYP1B1
KPNA2
AL031587.5
IGLC2
NSUN3
WASF3
SOX17
SEH1L
FRZB
MRNIP
PFKL
ANKRD11
SLC15A3
ZNF599
SLC12A4
RSAD2
FCHO1
AF127577.4
AFDN
POU2F2
ARPC4
RFC1
FLAD1
MVP
FERMT2
MRPL58
FPR1
VAMP4
TFDP1
STON1
UIMC1
MRPS9
GLRA3
BCL2L1
PADI2
SLX4IP
CCNG2
VPS13D
PEX7
GID4
DMAC2
INTS6
TCN1
LBH
PLP1
CDKAL1
MINK1
GPT2
SRSF4
TULP3
ABCC5
NCAM1
NUBPL
ECI2
LINC01094
ZNF175
SEMA4B
RRM1
FNIP1
CAPN7
LRRC37A16P
MFAP4
PTPN18
CPHL1P
ZMIZ2
P4HA2
OSTM1
GGA2
EEF1AKMT1
ZBED4
E2F4
QARS
EFNA4
MEN1
P4HTM
ZKSCAN4
DTX4
CCNA2
KPNA1
SRC
RCAN2
YIPF6
SOAT1
CD52
NEK6
STXBP5
GOLGA3
ATM
FLRT2
MCL1
ARPC1B
HERC3
PSTPIP1
CYP20A1
TDRD3
CHMP1A
SPI1
PATZ1
PDK3
SAP30
AXL
ERC1
MARS
EIF4A2
SMIM19
PPP4R1
CENPN
BTG3
ITPRIPL1
PSIP1
SRPRB
BUD13
HIVEP2
APEH
MFN2
HARS
KIAA1614
CCDC107
PCYOX1L
AKNA
NR2F2
ST3GAL6
IL1R1
ZNF385B
CPE
NCKAP5
ATAD2B
C1orf116
TRMT2B
RIN1
TFB1M
CD96
SIX2
CENPA
GDPD3
NEURL4
USPL1
TRNP1
ATP6V1B2
CYB5A
CACNA1C
POLQ
KDELC2
FZD3
TRAPPC9
TMEM132A
BORA
ABLIM2
PRIM1
PTP4A2
SIAH1
ASB8
CLIC4
FGF7
TPCN2
USP27X
TMEM141
THAP4
ACAD10
MAVS
NUCKS1
C21orf58
DMWD
ZNF75A
NBPF8
ZNF382
PIGO
SYNJ2
TMEM237
BTF3L4
LINC01138
VPS29
SDE2
SLC35E1
CACTIN
ANKS3
RPL37
NMB
ARL16
PRKX
ZNF18
PTGR1
KIF21B
C17orf51
ZNF28
PPP2R3B
ACAD8
LDB3
CHTF8
AP1S1
SEC22C
WDR60
PNPT1
FANCG
HIST1H2AC
CCSER2
PLEKHG1
WRN
WASHC3
KLHDC1
PSMB5
DGKI
DNMT3A
CH25H
ARHGEF19
TIMELESS
KDM1A
CD33
PHLDA1
PPAN
RASD2
SGSM1
TCERG1
FZD5
SPICE1
FAM117B
C2orf27A
MIAT
IGHV4-39
GM2A
TM2D2
MYSM1
TBC1D13
PARN
JMJD4
ARAP1
SLC22A15
EXTL1
TMEM144
SPRYD7
C12orf57
ZFYVE19
DOK5
TMEM108
GXYLT1
SUMF2
IL17RD
RC3H1
CHI3L1
GLYCTK
ATP1B2
KIFC3
BMP1
SH3D19
THNSL1
SPDEF
PDHB
HOXB4
ORC1
CHD4
RAB9B
H3F3AP4
SH3BP5L
COA3
UROS
PCDHB15
TEDC2
SERINC3
ARHGAP18
PHLDB1
EML1
RINL
NRBP1
ADD1
MATR3
JPX
PIMREG
LPCAT2
CDO1
C16orf89
CPS1
ARHGEF16
TBX2
EARS2
ALDH6A1
WDR25
PALM
PODN
KLF16
TTC21B
VTCN1
RNPC3
DDX1
MRPS12
NMNAT1
NFRKB
CHSY1
RTN4R
SPPL2A
GCNT2
STMP1
EPHA3
FABP5
INPP5A
APTX
TNFAIP3
HOXC12
INO80C
PRTFDC1
SCIN
SH3D21
SWAP70
SETD2
EXOC6B
GTDC1
PPHLN1
PKIA
ZFYVE21
RABAC1
ANK2
YTHDC1
ADAM10
CBLL1
ZNF436
ZNF124
EPHX2
TBC1D10C
CENPL
CD83
SLC7A11
HLA-G
CD37
RTL6
NDUFAF5
FLT1
ZNF582
ATP8A2
IMMP1L
XRCC4
LEPROTL1
TTC6
SH3RF2
PDXDC1
C1orf43
LINC01128
SLFN13
TBC1D2B
ZBTB44
DAZAP2
HNRNPA0
IFITM3
CKS1B
SNRPE
DMAC1
FBXO5
MRPL30
MIA
VIM
CLDN15
PRDX2
LARP1
NECAB1
MRPS7
unknown
PPP1R1A
NCF4
CDC25A
WWC1
CCT6B
TXLNG
EMP2
EMILIN1
STK38
MIGA1
DNAJC22
MX2
SLCO3A1
ATG2A
PIBF1
ORMDL1
NETO2
TMF1
BEST1
EFCC1
GGACT
SMPD4
KLHL25
BRWD1
ORC6
ACYP2
CLPTM1
RRP7A
REST
FAM210B
GALNT18
POLI
RPRD1A
UBE2D1
IRX5
ST7
FUBP1
RHOB
ATP5PB
PDIA3P1
SF3B2
NCS1
TMOD2
ADCY3
STIL
TFAP2B
UBE2B
AMPH
PPM1D
RPS27L
SAA1
COMT
AC105942.1
DSCC1
RMC1
IL10RA
MOGS
TTBK2
LRPPRC
C20orf96
ATG10
RAD51AP1
PIGF
ELF4
CINP
ATAD1
AMN1
AL365181.3
STRIP1
AC006333.2
SCAMP1-AS1
XPO7
SARS
AP2B1
ACY1
SEPT6
LSG1
NCOA2
TOPBP1
GSTM3
SSBP4
ZNF529
CENPE
SOX18
FAM120C
JPT1
MICAL1
GSTM4
PTCD2
RABIF
AMBRA1
RLIM
AC022400.7
PDE6D
KBTBD11
CD38
ZNF395
C4A
ETV1
SSBP2
IKZF1
HSD17B12
WDR19
ZNF420
VPS4B
FOXC1
APOBEC3D
FCGRT
POLR3F
FARSB
SORCS1
LAIR1
AC015922.3
URGCP
TRPT1
NTPCR
SNRPA1
BBS4
LIMCH1
CYB561D2
SLC8B1
RALGPS1
CHEK2
CHML
SPART
SYTL3
OSBPL9
ZNF25
CDC42EP5
ZNF549
CIC
CDK10
IGKV1-5
ZNF813
RFXAP
PLEKHM3
PRNP
CRY1
POLR1A
DNAJC12
SLC25A17
FAM105A
SYNPO
PCNX3
LDAH
MYCL
KLHL15
CCDC120
TIAM2
NAGPA
SMOC1
STX10
HEY1
SPRED1
DAG1
AURKA
MACROD1
USP25
BEGAIN
ZP3
CDT1
SMIM10
SLC22A4
HEXIM1
TMED4
KDR
GNA13
FPR3
ARL13B
ZKSCAN5
BRMS1L
TPP1
VPS28
CHEK1
NGDN
GPATCH4
MBTPS1
KIFAP3
MFSD11
PCNX2
NDUFA1
VAMP1
TRIM56
KRT17
TIPRL
IPO7
TRAF7
FRMPD3
KLHL8
CFH
DSTYK
CHAMP1
IGHGP
GGA3
EIF2AK3
RNF25
VWDE
NELFCD
XPNPEP3
C5orf34
FOXK1
BRAT1
SRFBP1
ATP1B1
LRWD1
PARD6G
TMEM14A
SLC30A6
FHDC1
TOP1
CDS2
ZNF195
BMP2K
CES2
SRPK2
BDH2
CLCN4
ACBD5
ZKSCAN8
DYNLL2
ATP5MC3
SEC61A2
OARD1
SCNM1
ULK3
SNTA1
CDC23
PPM1M
FBXW5
RTKN2
C12orf75
SENP7
HNRNPA2B1
ABCD4
TNFRSF10D
C1orf174
CA11
SREK1IP1
PIP4K2B
KBTBD7
FES
NRM
LINC01238
ELL
HSD17B7
PEG10
MEF2C
HPS6
HAVCR2
TRMT1
ZNF587B
KLHL3
CENPK
TMSB10
ZNF675
CSNK2A2
C1R
NEXN
PHF13
AC239868.1
PAIP2B
MECP2
EEF1A1P6
MTIF2
HSD11B1L
MYEF2
FLCN
VPS16
KCNAB2
CACNG4
SNX30
DBNDD1
CLEC10A
APRT
FAT4
MAPK8IP3
ANKRD13C
SMS
ZNF710
NDUFAF4
LINC02568
DNAJC27
GPS1
ARHGAP25
TARBP1
SNRK
AC021054.1
SHPRH
OPHN1
DPH5
PYCARD
SKI
DEPDC5
CD40
GINS3
FAM49B
SNRNP25
PPIA
GBP2
WIPI2
TRAP1
C4orf33
LSM7
KMT2E
DNAJC1
UBAC2
RPN1
CRYBG3
RGS5
CTSV
SCP2
TMEM63C
DNAAF5
SH3RF3
PSMD3
PDCD6
CNKSR1
COPS2
POLR2B
TRIR
ADARB1
STXBP1
TST
PRCP
PVT1
TRIM26
OSCP1
ALPK3
ARFGAP3
ATP5MD
ARAP3
IRF6
CERS6
SDF2
ELOVL5
LDLRAD4
MARCH6
CYP4Z1
SLC16A2
PRKAA2
NOTCH1
EIF4BP7
KIAA0100
BCAS2
KIAA1109
ZNF224
UBR3
PEX12
VSIG2
GPR108
TPCN1
CFB
PPP2R5A
LONP1
CYP21A1P
BANF1
TBC1D7
MORC2
SRBD1
ZMAT1
LPIN3
SF3A2
MGME1
SPSB1
UBE2Q2
SLC2A3
ECH1
FANCD2
BCL10
LINC00339
RNF13
AC100810.1
NCLN
SLITRK6
BCL2L12
TSR1
COASY
SGSH
BNIP2
PALM2-AKAP2
MTMR10
HSPA2
MSN
RNF4
ZNF280C
PLEKHA2
GCNT1
UBR7
PLXNA2
VASH1
NANS
BRD3
DIAPH3
SLC1A7
UBA5
ATP6V1A
DPF2
TAF2
NOD1
CMTM6
DGKA
AC018816.1
CMSS1
PRPS1
GFM2
C2orf15
LRRC42
NBEAL2
TTN-AS1
unknown
SUPT6H
EIF2B5
GGT6
UPF3B
NPHP3
KCTD6
LANCL2
KRTCAP2
AC012467.2
MCM4
ALDH16A1
SLC2A9
ACO2
C15orf61
ANXA8
PXN
PDE7B
ANKRD54
KANK2
SRSF2
SLIRP
ZNF71
FOXN3
MRM2
unknown
PSMC3IP
TTC39C
GOT2
RALGPS2
NTRK2
RUVBL1
EGR3
FAM168A
CBFA2T2
SNX22
MBNL1
PRDX5
TSC22D2
COLCA1
EIF3L
RHBDD1
THAP6
PSMD1
OPN3
HPS1
EPB41L1
SNHG19
MED22
PKP1
PHC2
GINM1
FNDC3A
RANBP1
RIN2
TRAF2
PLEKHD1
STK24
ZBTB4
RBBP5
ZNF841
TUBB4B
NUP85
ZSCAN16
GLIPR1
AL353743.1
CABLES2
LGALS8
RGL2
ESR1
RPL9
RNF121
RBL1
FMO2
CCDC82
GATA6
SCO2
PANK4
CDK2AP2
ZNF562
PIK3C2G
TSPY26P
GBA2
TNFAIP8L3
C1orf131
ECPAS
SPAG1
BACE1
TFIP11
FAM126B
C19orf53
MED6
NBDY
IGLV7-43
DPCD
DOCK6
TAF1B
PSMB1
SPATA2
PIP4K2A
AC016876.1
TSEN15
ELOF1
PCSK4
KLC2
LINC00899
BCL7C
WDFY4
TSPAN18
BOP1
GALK1
TBL3
ARAP2
PRKAG2-AS1
FAM110D
ZFAND5
KLC1
LRCH3
DCTN6
TTC9
PIGQ
A4GALT
POLE4
SCLT1
MPP7
ENPEP
AC018638.5
CRISPLD1
MPDZ
TTN
NPC1
NCOA7
TEF
LPAR5
TMED9
MAP7D3
FKBP7
MRPL51
AP001372.2
HPGD
BOLA2-SMG1P6
STK11IP
PITPNC1
CENPT
CHST1
IK
LRCH2
CACHD1
INF2
CCAR1
DPH3
PREX1
GLCE
EBNA1BP2
CDKN1A
TTC38
SYT1
USP33
AC092611.3
SPATA5L1
CBWD2
MATK
GATA2
MANEAL
TMEM218
ZMAT3
GRPEL1
F8A1
CTNNBL1
ARMCX3
CLUAP1
PLEKHG3
RSF1
ZBED9
MRPL13
POLDIP2
STYK1
RNF14
COL8A2
SNRPF
ABCG1
RNASEH2C
PTPN21
ZNF219
THBS2
DCTN3
COL5A3
FRMD4A
PAPD5
EEF1AKMT3
unknown
ZNF660
MAPK8IP1
DVL1
RNF187
ZNF778
RASGRP2
RPL21
SLC35A3
TRBC2
SLC6A8
PMM1
NRDC
USP51
NPTN
MIF
CYS1
LANCL1
FEN1
TSHZ3
RPL12
ZMAT5
UVRAG
PCBD2
GPSM3
PIK3C3
ZNF766
DDX50
STRN3
MSRB1
IKZF4
VMAC
RRAGB
MSL1
ABCB8
NFKB1
PATJ
GSDMB
RBM45
DCTN1
TNS3
COL6A2
RBBP8NL
ABCB1
SAP30L
WHAMM
PIK3CD
DNALI1
UQCC2
ZNF317
PAK1IP1
ARF3
INPP1
TCEA1
ATXN7
MRPS15
CCDC18
IARS
KLHDC2
WFS1
DANCR
ZRSR2
ZDHHC24
RPL5
USP54
ARL4C
DHRS7B
ARHGEF38
SMU1
SDS
MAFG
NOP58
KDM6B
ORMDL2
UBQLN2
ATL1
BTC
ASB13
TMEM203
CHST14
SMPDL3A
KCNK1
REPS2
NIPA1
SHANK3
LINC01410
ERP44
AIP
TBCD
EPRS
HOXA-AS2
MEX3A
PKN3
MAK16
ATG9A
LRRFIP2
CD47
CTC1
PALB2
ASNS
ZNF174
ACVRL1
ANKRD9
LARP4
TECPR2
KANSL1L
KRT23
DHX33
FBXO34
ZNF583
DNAAF3
FAM208B
LCP2
EGFR
NPEPPS
SLAIN1
MICA
HSPE1
GFOD1
WASHC1
COPRS
KCNK2
SUSD4
ZSCAN25
THTPA
COA6
AHSA1
DOK4
THSD7B
SPN
PUS7
MINOS1
DDX31
ACVR2A
CAMSAP2
CD320
CROCCP3
ZNF500
SLC40A1
CASD1
SULT2B1
VARS
MKNK2
SCRIB
TTLL4
MRPS34
MYH10
BCAR3
TTC28
COQ7
PRPSAP2
PQLC1
RAC2
ZNF471
SDC2
NCAPD2
GATA3
CEACAM5
GPR107
LINC00467
FAIM
CCNF
TAF6L
SMIM12
NTHL1
SIK1B
TNRC6C-AS1
CDC73
FANCL
MFHAS1
ABCA7
SUGT1
KAT7
ZCCHC24
CNPY3
GPR137C
PBX1
ZNF227
LIN7A
CCM2
METTL1
UXT
AP001972.5
C10orf88
MSH3
RPL3P4
SLC10A3
UTP23
TSN
HECW2
BPHL
SNRNP35
CALML5
IFIT1
TUSC3
STAT5B
PTGDS
EFHD2
HNRNPA1
ACADM
TENM3
unknown
INTS10
FNTA
ZNF680
EVPL
ANAPC5
FOXRED1
COX18
RASL10B
IVD
C6orf89
FANCE
RMND5B
THAP2
GATA3-AS1
SMIM26
KNTC1
DERA
TTC14
UBE2N
ILK
MAOA
ACAT2
ADAP1
MAIP1
NOVA1
PTK2
FAM180A
AKIRIN2
DYNLL1
ERLIN2
COX6C
LINC00909
ADGRL2
ATXN10
SEC13
DDT
SLC25A10
CPNE5
SRRM3
RHPN2
TRAM2
HIC2
ARHGAP44
TCEAL9
RAB37
MPEG1
TRAK1
AKAP8
PRPF31
HSD17B11
SMG8
ATP2C2
ZNF600
ESYT2
DAB2
TJP1
ZNF785
PLCD1
PIAS2
MVB12A
PPAT
PEX6
EEA1
CYSLTR1
AHSA2P
FAM20C
ERMAP
ZNF211
GLIS3
RALGAPA2
NEK9
PDIA5
DOCK8
TUBG1
AC018738.1
NBPF12
RCOR2
DNAJC14
TFAP4
STC2
ENG
PEMT
HSD17B14
YTHDF1
FMO1
MRPS30
ROR1
ARGLU1
CNKSR3
UNC13D
KSR1
DSEL
SMG5
WDR4
RAI2
PRMT5
BEND3
AKAP13
ST3GAL2
TMEM246
NFS1
EIF1B
CTNNB1
RBMXL1
YWHAZ
SMURF2
ZSWIM7
UBTF
NDRG1
RNASEL
NLK
RABGAP1L
CTDSPL
ELF2
AC006504.5
PSME1
RNF139
CYP4V2
HADHB
NIPAL2
ETFA
ATP1A1
MYO16
ZBTB46
SNX29
LOXL1-AS1
ACSL5
PTK2B
CNP
MRFAP1
C8orf76
MAU2
ZNF57
SIRT7
KDM3A
IFIT3
NCAPG
PCDHB5
TRIAP1
NBR2
MDM2
CDC7
C5AR2
TBCA
TBCC
LINC01184
USP7
PCDHGA6
CEP162
EDN3
C3orf38
DNASE2
RNF41
COPS9
RNF215
PPP1R12C
AC012313.1
AL356479.1
PRKAB2
PJA2
SPAG9
ATRNL1
DOLK
CPSF3
PES1
VEZF1
UCK2
RGL3
SH3BGRL
RPGRIP1L
CHRM3
C7orf26
C7orf31
NSMF
PROSER1
KLHL18
NFKBIE
TMEM182
TMEM192
RPL7P9
GRB14
VAMP8
MYDGF
ARHGAP31
TIMM23B
RAB11A
P2RY13
MOGAT2
LRMP
TNFRSF11B
RAD9A
MRPL23
HACD4
DYNLRB1
SLC25A11
GRB10
UBE2I
LRP12
MTHFR
STARD13
LIG1
FMNL2
JHY
LBX2-AS1
CLUL1
TRUB2
C1GALT1C1
ING5
H3F3B
MYORG
SMIM15
TFRC
UBE2L6
REPS1
H2AFY2
CEBPZ
SCAF1
AC005261.3
PIGW
IFIH1
CADM4
XYLT2
RAB5A
MXI1
EDN1
EME2
ZNF791
MED25
ADSL
AC015813.6
PREPL
DDX20
EPHA10
PPARD
ASXL1
SH2B3
S1PR2
INAVA
IRF1
RAB11FIP3
ILVBL
TMEM206
ZNF324B
ZKSCAN1
SOCS3
BRSK1
LTBP3
AC044784.1
ADNP2
ADGRG2
VSIG4
CREB3L2
SLC25A19
RPRD1B
PRR13
ANKRD35
TCF19
MXD3
ZNF3
RTF2
PFKM
DHX34
MLF1
ANKRD26
NME6
MCTS1
FBXO44
AP3B1
ZNF367
LCN2
POLR2D
MRPS21
RPL13
MDM4
WTIP
SERPINB8
RSPRY1
GANC
COL9A3
VILL
KYAT1
LRP11
NDUFB10
PPIL4
TRPM2
KMT2A
RAN
SPTLC3
ZNF678
SCAF4
PHC1
TRIM29
ATG4C
SNRPG
BTG2
NFATC4
SLC7A8
HERC6
PTCH2
FUNDC1
PPIB
CD48
ZNF407
NR3C2
ARL6
GNPAT
MPI
DEDD2
WDR54
PSMA4
FAM78A
ABHD12
MARK3
KCNAB1
WBP2
EIF3F
EFEMP2
TADA1
STOX1
TARS
LRRN1
RRAGD
C3orf67
CLDN1
PRKD3
SLITRK5
PSMD7
DIAPH1
LYPLAL1
SCYL1
INPP5F
SV2A
DHCR7
MGA
ATG13
METTL16
ANKRD13B
FAM114A2
IL18BP
PPP1R3E
FIBP
ARHGEF17
TM9SF4
MTX1
CCDC50
RPLP1
SARM1
ACSM1
CORO1A
HIGD2A
C6orf136
MDN1
C6orf62
SDCCAG3
FCGR2B
HNRNPA3
SLC25A27
MRPL44
ATG16L2
CCDC160
PLPP6
TMEM116
SMG1
HSPA7
BCS1L
LPAR6
TLR1
CICP14
FCF1P2
EXOC3
NAPRT
MPZL1
GALNT3
MAFB
CTH
DCAF4
EPG5
ZNF622
PCM1
ARRDC1-AS1
CCDC15
CTNNBIP1
CYP2J2
BIN2
TPRG1
EI24
TRPS1
EMP3
IRF2BP1
CPT2
EDIL3
R3HCC1
C1orf216
MCM6
SNRPC
GABBR1
GTPBP3
CCDC88A
TNKS1BP1
PHB2
PLEKHJ1
PPIE
DENND3
ATL3
APBA2
CCDC85B
TMEM167A
TCP1
NAGK
ZNF738
TYMP
F11R
TBCCD1
ATIC
GCSH
PPIH
PLEKHA1
FAM124B
TEAD3
MPC2
SSU72
ERRFI1
ST6GALNAC4
LY6K
TXNDC9
TXN2
PRSS23
NT5DC2
SWT1
SERPINB1
AC087741.1
XAF1
GRWD1
UBTD2
TRIM2
XPC
TRIM39
CETN3
ZBED1
DCLK2
TNFRSF1A
BDH1
LSM10
CHKA
SLC1A3
AC009120.2
ZNF436-AS1
MYC
VAMP7
STK40
C1orf74
MAPRE2
ANKRD13A
ELMSAN1
SS18L2
ECD
HMGA1
NDUFA13
SSBP3
TAF9B
GREM1
NDUFB1
SDHC
RIOX2
CTIF
DMD
PGF
P2RY6
LDLRAP1
GJB1
KIAA1143
TMEM104
NAP1L4
RMND1
ZSWIM8
OAZ2
NDUFA12
CNFN
BPIFB1
CWC25
GLRX5
KBTBD4
TMEM263
MKRN2
FOSL2
SYTL5
ZNF792
AGK
MMADHC
RAB10
SYK
FGFR1OP2
RPL14
RPL9P9
BCAS4
LRCH1
CA2
AF117829.1
HOXA10
SMPD1
CNOT3
MAGOH
PLEKHM2
PCDHB4
TSPO
GNAL
ZEB1
FBXO45
DAXX
RRP8
TBC1D15
MSC-AS1
SLC39A10
ENTPD1
PYCR2
TRAPPC6B
GGTA1P
TANGO6
CASP9
MRPL50
PARL
TTC19
ZNF443
HAUS6
RPS8
LENG1
ASAP3
PPP4R1L
KIAA1147
AC093323.1
RAB24
GAN
DDX41
ARID3B
PRAG1
THUMPD1
IQCH-AS1
GPATCH2L
CCDC85A
UBE3B
GLYR1
VMP1
WDR47
ARL1
DNAH2
RNF38
NKAPD1
TMX4
ZHX1
C11orf95
ESCO1
BET1L
LDHA
SAT2
RPS19
PIM1
RAPGEF5
RAD54L
CORO6
LRRC37A3
ZNF699
EPN3
SHMT2
TUBGCP4
IL17B
CTTNBP2NL
EGLN2
PEX16
LRRC14
ATXN2L
YTHDF2
SREBF1
DBF4B
NELFB
OSBPL8
AP1AR
SPEG
RPS3
PPP1R9A
PAX8
CLIP1
COL22A1
RNF130
ZNF417
FSIP1
SOWAHC
CNST
BFAR
DYNC2H1
TGFB2
AC007406.5
PRPF3
WDTC1
AL121839.2
EID1
SLC35F3
XKR8
GRB2
SCAMP2
LIFR-AS1
BCAS1
CSNK1D
PORCN
TRAC
MBNL1-AS1
FAM171B
MT2A
DCAF8
DAGLB
C14orf132
CDC123
SPIDR
SREBF2
FBXO32
SCAP
TXLNA
OXA1L
CCDC106
ZNF266
DDX39B
MAN1A2
PLA2G16
BNC2
POU2F1
ASPHD1
ETFB
SRI
SYNC
JRKL
ASAH1
DZIP1
PAOX
PINK1-AS
FNIP2
AL022323.1
SMN1
CDC42SE1
BBS9
ANKS6
GRPR
FCN1
C11orf71
RAMP3
WAC-AS1
CASP7
PPP5C
C2orf68
SCARB2
ALKBH2
EXOSC2
GRB7
GPR65
RHOBTB1
ABHD13
CYTOR
AC008969.1
TARS2
ATP9A
NAT6
COG5
ZBTB39
RIOK2
ZNF486
TAMM41
HBP1
HDAC3
RBM17
AFF4
KCTD11
RASA2
RNF19B
IVNS1ABP
CCNE2
MAPKAPK5-AS1
COPB1
CD53
EIF2AK4
AP1S3
TYW5
GREB1
FURIN
RPAP3
CSNK1G2
RAB7B
MAN1A1
FARSA
ABHD3
C14orf37
ZNF418
BRAP
ZNF160
ULK4
E2F2
ZNF480
VCAM1
KRT15
DDX19A
ZBTB7B
RNASEH1
VIRMA
KDM4C
BORCS7
CCDC130
ADK
MFSD4B
LAMTOR4
ARHGAP15
CP
AC024075.2
ZNF516
GPBP1L1
HSPG2
FAM161A
FAM124A
LRRC31
MDFI
ZNF749
KLHL12
FGF13
SPRYD4
RAD54B
CLK2
MAT2A
DHTKD1
ZCCHC7
CLDN7
PCDHB6
UVSSA
MAP4K4
TAT
ZNF561-AS1
TP73-AS1
ZNF619
BMP5
RTL5
NCL
TRIM21
CYB5R1
SLU7
RPS25
P2RY2
SCAND2P
CTPS2
NCMAP
LINC-PINT
ASAP2
CSRP2
MFN1
NBEAL1
TRMT10A
UTP4
RINT1
UQCC1
AGO2
EXD2
unknown
SLC17A9
PRPF6
C9orf78
CCNB1IP1
R3HCC1L
BPTF
CCDC59
SELPLG
RNF220
EFNB3
RBM4
SMARCB1
RAB29
RPL22
SLC25A45
POLD1
PIP4P2
TLCD1
MRPS28
PHF5A
TMEM243
ZNF24
CEP290
AC009022.1
AMPD2
AMFR
SMAGP
ADGRE2
ERAP2
ARHGEF1
CLIC2
NDUFS6
AGT
UBA7
COL15A1
CNOT11
CHST7
EFNA5
ANKRD52
CYC1
ABCA2
JUP
MYO9A
ILKAP
DCTD
LARGE1
FOXI1
EMC9
HEMK1
CEP85L
ARMCX1
IRF8
NLE1
MINCR
DPH6
STAM
KAT14
KAT5
DOHH
HYKK
PSMA5
IGSF3
TFAP2C
TBC1D1
B3GNT5
SLC9A2
TMEM222
PIK3IP1
HMGCL
IBTK
CCDC92
ARMT1
BAZ1A
NFIX
CHAF1A
GDPD1
PAXIP1-AS2
POLR2K
LYPD3
FAM155B
CENPX
ERCC6L
MYBL1
ZNF692
CCNT2
KCNC3
CPNE8
CFAP70
KLRD1
AL365205.1
NDEL1
PHF14
POR
BACH2
FMC1
ZNHIT1
RAB21
IFI27L2
SNHG14
MTSS1L
AKT3
TMEM248
FOSL1
FBXL15
PYM1
PSMB8
HCAR1
ZSCAN26
HAPLN3
PHF3
RARB
RNF34
RGS19
CHST12
RIC3
FGFR4
POLH
TTLL12
KCNH8
ADAMTS12
USP38
MKS1
RETREG3
COPE
PIKFYVE
EXPH5
AGBL5
AC015922.4
PTGES2
ZNF26
TNFRSF25
MRPL36
MGST3
IDH3A
NUMB
ZNF595
AC009779.2
ERBB3
NLN
GNAS
C11orf58
ADAM15
RAB4B
MAP2
LST1
IL20RA
POMGNT1
GRINA
RND3
RCCD1
C1orf50
RAB11FIP5
NTM
EFL1
AC004803.1
PCED1B
HECTD2
TALDO1
MNAT1
SNAI2
CTSZ
PGR
RBMS3
HIST2H2BE
G3BP2
SELENOM
GSE1
TJP3
TMEM177
KPTN
NBPF14
IL4I1
PACS1
EPB41L4A
PRDM6
TAP1
INO80
PDE7A
GPR89A
XRN1
AFG3L2
RPS28P7
BAG2
HK3
LSM14B
ASIC1
P4HB
BDNF-AS
RAPGEF3
IFT20
INTU
TSC22D4
FCHO2
SS18L1
COMMD7
SSPN
ADPRH
IRF3
SUCO
VWA8
NAGS
SLC12A2
CBX6
MYH3
GLMN
ATP6V0A2
RPA2
MTMR9LP
ATXN7L1
TLR5
ZNF230
RIT1
NUFIP1
PRIMPOL
ADAMDEC1
TIMM29
MGAT4A
COMTD1
LINC01547
OBSL1
AKTIP
ESRP1
MRPS24
HLA-DOA
SAV1
TGFBR3
CD2BP2
WDR73
CDK2AP1
MTRR
SLC1A5
SELENOW
ZBTB47
NPDC1
INTS5
RAB20
YPEL5
SLBP
BSG
SLC4A7
DNPH1
SELE
TMEM219
CCDC96
C19orf47
FYTTD1
ITGAM
PRR15L
SP4
CEBPG
DUS1L
MICU2
LINC00205
ITGA2
SPR
UFL1
WASH3P
STN1
MCM2
PIM3
GOLGB1
SBNO1
NOM1
POLD2
SOX9-AS1
IGSF21
NRIP2
IDH3G
RUFY3
USP9X
EED
HERPUD2
ZNF485
SERPINI1
KLHL26
HCFC2
ACOT8
ADAM22
ACOT13
NARS2
SLC28A3
FICD
FAT2
NANP
HNRNPH3
PLP2
ATP1B3
TRAIP
TBX5
ILF2
PPM1G
ALAD
SPATA17
FAM173B
EIF4A3
MELTF
CSE1L
RFC2
KIAA0556
GDE1
NECAP1
DYNLT3
MCM3
LRPAP1
ZNF526
PHLDA2
MEIS3P1
MVD
ACOT7
LRRC37A2
SEC61B
LHPP
PEX11A
VPS52
LRR1
PDSS1
ZNF511
IRX1
ATP5PO
KLHL20
SCNN1D
NDST1
MARS2
JRK
ZNF519
RPN2
FAM126A
ASNA1
MXRA8
CFAP45
IL10RB
DHRS7
MFAP1
NUDCD3
TGFB1I1
HPS4
RAPGEF1
HLA-DQA1
PLEKHA6
DNAJC19
SDC1
DHFR2
CENPBD1
CCP110
SCUBE2
BAG3
PBRM1
NUDT19
AC026401.3
DNAH1
ZBTB42
CRAT
HIF1A
USP20
PHF1
MEGF8
AAAS
MRPS27
CDIP1
ITM2B
LBP
MRI1
CCR1
KIAA1522
IFITM10
MAP3K1
AVIL
BORCS8
CRIPT
BBOX1
CRYZL2P
PTPN12
CENPQ
C1orf115
PER2
FASTKD5
TMEM175
OGFOD3
NUDT18
KNOP1
AGFG1
TMLHE
ZMAT2
INTS9
PRDM10
LEPROT
DDHD2
BRWD3
MTMR2
RPL11
TRMT6
LRSAM1
CTDSPL2
TM6SF1
LINC00504
ME3
DOC2A
RPL32P3
CCDC14
FAHD1
ERCC6L2
MIER3
SOX8
PREB
ATR
R3HDM1
NFYA
SYT9
ZNF391
MAGIX
ITGAE
PPP1R16B
RASAL2
WDFY1
SBDSP1
PRMT7
RANBP17
EFCAB11
NLRC5
STAT2
RAD23B
ZNF32
SEMA6C
IGLC3
XIAP
TDP2
HNRNPUL1
WDR55
MTMR9
MRPS14
COX7B
LINGO1
RPS13
APBA3
TCEAL1
BRD7
DCAKD
SVIL
PCMTD2
OAZ1
ZNF44
PPP2R2B
MRPS35
EXO5
TMEM138
GADD45A
INPP4B
FXR1
WDR20
ZFPM2
ZDBF2
IER3IP1
MT-ND4L
EMP1
ZFP82
TOB2
SEM1
GOPC
BTBD19
RPGR
AHI1
FERMT1
MTCH2
SDHAF1
SLC12A7
TPST2
FLVCR2
GRIP1
GRSF1
AC006001.3
ZNF592
GLT8D1
CTDSP2
TRNAU1AP
NDUFAB1
OCLN
PPP2R2D
EXOC3L1
AZI2
ITGAV
ZNF581
IQGAP2
PSMC4
NMRAL1
ZNF33B
RBFOX2
DCAF5
SHARPIN
ADAR
FAM47E
NPEPL1
ZFP1
ZNF846
CCNJ
QRICH1
ZNF823
SLC35B1
FAM174B
TMCO3
BRMS1
FRMD6
ZNF696
DDX28
GYG1
CCDC78
AC016747.1
EPHA4
RPP38
SLC25A38
DPY30
NEK11
SNRPD1
KCNB1
RBM12B
SURF4
ELL2
SKA2
SMDT1
JDP2
PRRC2B
DDIAS
CPPED1
EPS15
PPIAP22
GMPPA
ATF1
NUDT16
MACF1
MPHOSPH10
TGS1
BEX2
FAM206A
PIK3AP1
JARID2
ARPC5
THUMPD2
RBM4B
ZNF85
ZYG11A
RTRAF
PCYT2
MTMR11
RASEF
UBE2D4
HEPACAM2
KCND2
HIVEP3
CARMIL2
TRABD
STK10
ZNF267
LRP5L
MKX
SLC7A5
LPIN2
LARP4B
S100PBP
DYNC1I2
EPHB6
TVP23B
ORAI3
PDCD7
TOX3
WDR61
STT3B
SLFN11
CCHCR1
RBPMS
BOD1
UBA52
PLPP2
TMEM147-AS1
KIAA1324L
STK11
LGR6
FLI1
RFLNA
LRRC75B
QRSL1
CASKIN2
HPS3
EPB41L4A-AS1
DNAJC24
COG2
RFX3
LUM
GBGT1
KMT5C
AC083843.3
CAMK2D
IRAK2
MAGOHB
CUL4B
TFF1
PSMF1
HTR7P1
AKAP7
PKD2
RILPL1
ITGB2
CRELD1
REEP4
C2orf54
ANGEL2
ZNF580
ZBTB11
TP53BP2
ADIRF-AS1
CWC27
RBM5
ZBTB34
PRELID3A
LINC01137
FAM86C1
PRDX4
SLC5A1
DAPP1
FLVCR1
SMCR8
HARS2
CEP95
SDHD
PPTC7
TRIM16L
PRDM4
TP63
MAP1LC3B
STAG2
ARL10
DIXDC1
OTUD1
UBE2R2
AC004656.1
RGS14
RRP12
VBP1
NFKBIB
MCMBP
DNA2
NME2
SPATA33
PCDHB2
AC027290.2
STK36
FOLR1
ATP6V1C1
UTP11
SMC2
KLRG2
BX890604.1
TAF5L
CPTP
CHM
PIP5K1A
SNX13
HLA-C
LNX1
AP3S2
ENY2
OTUD5
ZNF35
ZMYND10
CPXM1
RPP25L
POP7
ELF3
CD2
NIP7
ACE
ABCA3
MRPS10
TMEM128
NKAP
TMCO1
BOLA3
CYTH1
TRAPPC2B
GMPS
ITM2C
MRPS23
ODF3B
SLC22A5
SLX4
AC067852.2
AL356599.1
TMEM168
ATP6V0E2
PEX10
MIA3
KDM6A
TPM3P9
CDC42SE2
PPP1R12A
ATP5MC1
SLC26A1
PTPRN2
PAPD7
ATG5
EFS
FAF2
ABI3
ZFYVE9
TIMM9
UTRN
NDUFA2
BAG6
WRAP53
SEC23B
RASSF9
ZMYND15
SIGLEC10
NT5DC1
SIRT1
ZNF862
FMR1
THOP1
ITGB1
SP140
HSD17B8
AKAP17A
MCTP2
ERI1
HCG11
DGCR8
C1orf35
CKLF
CPNE2
FBXL3
TADA3
PSMB9
LITAF
ESRP2
TAF4
FAS
ZBTB43
NAA50
MCM8
NSUN5
GATC
RPL6
TMEM147
DENND5B
NCAPG2
APPL1
TAF13
ARHGAP42
TSPAN5
KIF1C
SFXN5
KLHL22
RAB5C
ZNF70
NTN4
RFLNB
IREB2
SELENOH
DOT1L
ERO1B
HHLA3
BCAR1
EPC2
ANXA7
COBL
TUBD1
BORCS5
IPPK
ADGRB2
GRK4
ACAP2
EPC1
FBXO31
BTN3A1
LRRN2
REEP6
SLC22A23
DNAH7
DLEU1
MACROD2
SPON1
ACTR10
CERS4
CTPS1
AC007996.1
ZEB1-AS1
NCOA5
QSOX1
ENPP4
DNAJC9
YPEL2
CENPI
RPS4X
GMEB1
AC114490.1
KMT2D
OCEL1
GATB
GIGYF1
LDB1
ALS2
ZNF296
RHOC
AGPAT1
CREBL2
NUDCD1
GOT1
MRPS17
MTRF1L
CTNND1
TESK2
CDC14A
NPAS2
PSPC1
AATF
FAM189B
ATF7
METAP2
MAP2K2
INSIG2
CAMLG
TTLL5
PPP2R1A
TMEM47
IFI16
SLC39A8
GNA12
COIL
SERTAD3
FLYWCH2
EMC7
MDFIC
AQR
ZNF7
MSH2
RAD51-AS1
PDGFRB
PCDHGB7
ZDHHC23
THUMPD3
CORO1B
NDUFB3
AP002761.4
LAPTM5
MICB
THG1L
CYB561
TPT1
SLC16A5
PTDSS1
MPHOSPH8
EBF4
SGSM2
USP30
MIR100HG
TBC1D31
HOXB13
ROCR
TMEM106A
ATF2
GIMAP7
UBN2
FLYWCH1
GSTO1
S1PR3
CAVIN3
CWF19L1
CD99
VAT1
MTFMT
MTERF3
ORC5
SLC25A44
CACNA2D1
BAMBI
DOCK4
AC106795.1
DLG2
PCNX1
CC2D1A
SH3GLB2
AHR
VDAC3
ZNF853
PSMC2
ACP6
RILPL2
MT-ATP6
POLG2
RPL39
RHBDF1
ZCCHC3
AKIRIN1
SNX10
ZNF554
AC008268.1
GABRP
PSMD12
BAIAP2L1
TCF7
HDDC2
RPL23A
HIC1
TBC1D4
ARMCX6
ADGRV1
POLR1C
ZNF331
FBXO30
FZD2
GPER1
ERVE-1
APLP2
MUC15
GAS8
ATP5MC2
NR2F1-AS1
CHTF18
PCDHB14
TRAPPC8
TPK1
VPS37A
SLC22A18
DYM
CCDC43
TCN2
GNL3L
DENND1A
GTPBP6
HAGH
TTLL1
TTC13
RPS6KA2
SULT1C4
LTV1
TM4SF18
VPS35
BDP1
ATP2B1
NRAS
RPL18
LUC7L2
METTL7A
TBRG1
RASIP1
MZT2A
ITPKC
L3MBTL1
EFCAB7
C4B
HEATR5B
PPP1R16A
IGBP1
CABIN1
LYPD6B
CBX1
KCTD20
ABO
LDLRAD3
CDK5R1
AK8
RMDN3
ANKIB1
KATNB1
METTL8
HACD1
USP40
BYSL
LPP-AS2
RRAGA
GTF3C5
COMMD3
ASS1
RNF11
CALCOCO1
IGHV4-31
GTF2F1
SLC7A7
CCDC146
BOLA1
SLC30A8
MANBAL
TUBB
TOR1B
SERPINA1
PLEKHA8
DDX21
WARS
DPY19L2
SNRNP40
PDPK1
THSD1
RPL24
VASH2
ABCA1
CLASP1
NR1D1
ZNF827
ARFIP1
SMG7
AGPAT4
DR1
ZNF800
KCNS3
LRRC46
UTP14A
CALHM6
CCDC149
RMI1
ALDH5A1
TRAF4
WDCP
CA8
RECQL
ZFR
MYO1F
GTF2IRD2
SYPL1
ERCC4
SORL1
APOBEC3G
CORO1C
C16orf74
ZNF138
CSNK1A1
DHRS13
IGLV6-57
ARHGDIA
QSOX2
TRMT112
RAB33B
NUTF2
PHF11
TMPRSS13
GNPTAB
CAD
IGFALS
NISCH
LAMTOR5
EIF5B
SF3A3
CEP76
AHCTF1
CCDC71L
RPL29
AARSD1
MYL6
OSR1
REEP2
SRSF11
ANKRD36
CYTIP
AQP3
SPTBN4
PTPN23
RCOR1
YWHAQ
PPP1R3C
MUS81
HMG20A
ZFAT
KCND1
SLC35A4
METTL9
ZBED5-AS1
GRHL3
GIMAP6
RNF135
NDUFV2
ORC3
C19orf44
SPPL3
RFWD3
ISLR
FBXW11
GATM
GCC2
SYF2
PHYHD1
NFKBID
HMGB2
LRIF1
VPS26C
GTF3A
SLC37A2
ZFYVE16
AC084033.3
EXT2
REPIN1
PODXL
MYO19
MCF2L
GSPT2
BCOR
TGIF2
ZNF789
SH3BP2
ANAPC11
ZNF513
CLMN
KAT6A
SETD5
LAMTOR1
USP18
ALG14
unknown
GPR39
SINHCAF
SPATA13
NXN
SSH1
IP6K2
SPATA20
ARL5B
SDHAF2
RPS2
TNFRSF10A
MEF2A
RIF1
SAYSD1
FSTL4
KPNA5
ERI3
ALKBH3
NID1
RAB17
TNKS2
HPX
WDR76
CENPJ
VRK1
MORF4L1P1
UMPS
NICN1
GMFG
AXIN1
TRPM2-AS
LINC00346
CDCA7
ZNF664
MRPS16
WDR7
CORO7
SLC30A5
USP3
PPP6C
SPDL1
SPRED2
AGRN
CENPH
HSPA1A
TSGA10
THSD4
MANEA
MBIP
PPP1R3D
SNU13
LMAN2
USP53
KIF13B
PRPF38B
UBE2E2
AC132008.2
CYB5R2
TAF6
ZFP36L1
STX3
GPR137B
CUL9
GDF15
EPB41
SNX19
HOTAIRM1
TM9SF1
MPZ
ATP2C1
MEGF6
APBB1
TRIM46
UCP2
NUBP1
FAM220A
HIBADH
C6orf141
LRRC59
RPS16
MROH6
KIAA1551
ALG10B
MRS2
UNC119B
CROCC
FAM120B
SLC27A5
PGAP3
TMEM9B
AC215219.1
MFGE8
UEVLD
HOXB6
MFF
ZC2HC1A
LNPEP
CERK
ADGRE5
KIF27
FBP1
CHD3
SYNE2
TARBP2
TMPO
CENPW
NEIL1
URB1-AS1
ZNF525
MRPL35
CIZ1
ZSCAN12
RSL24D1
CSPG4
VPS25
WASF1
GPBP1
CMBL
GLG1
TEP1
FUCA1
BTBD9
RRN3
ZNF414
TMEM199
ZNF567
HERC2
TMEM86A
PSAT1
CXCR6
SLC35A5
GPCPD1
DENND5A
DCUN1D1
ZCWPW1
GPAT4
ALYREF
BRF2
PPP1CA
TAF12
GLS
HEATR1
ADGRG1
SERPINB9
RABL3
HEIH
MADD
PLGRKT
CUL3
NFYC
MMP1
FOXN2
MAP3K11
EIF4B
TMEM161B-AS1
ATP6V1H
CEP104
TXNDC16
ZNF226
STK16
MRPL34
BAZ1B
RPL31
KLF8
PAWR
KIAA0232
UBXN8
N4BP2L2
KDM1B
CAP1
SECISBP2
STK26
KCTD3
DDX58
ARHGEF35
SFSWAP
SEPT7
PRSS27
C8orf33
TRIM27
DDIT3
HIST1H4I
SP100
KCNN4
SCFD2
BRPF3
DHRS4
FBLN7
GAPDHP1
ANKRD18EP
RNF146
GTPBP1
RPL13A
TNFRSF12A
B3GNT2
CT62
MRPS22
PDLIM1
ZNF319
WDR41
ANKHD1-EIF4EBP3
APBB2
IL6R
GUCD1
FAM98C
MT-ND5
SLC35D1
SESN1
IGF1R
TNFRSF14
TRIM41
RPS6KB1
HSDL1
MTATP6P1
PTCD3
PLCE1
METTL23
ZNF609
CLOCK
PREP
RTN1
MCM3AP-AS1
SZT2
PMF1
WIPF2
RSRP1
EIF3I
EIF3FP3
DNTTIP1
APOPT1
PPP2R5D
TMCO4
TTC12
STX16
TERF2
HMCN2
GTF2H5
RPL32
VASN
MFSD8
MINDY1
LIMK2
SYT13
GCLC
BRCC3
PHKG1
DYNLT1
TXNDC11
COPG1
MIF4GD
PHPT1
EPS8
GRK2
RSBN1
TANGO2
AAK1
GLTP
PCBD1
TRIM28
PPP2R5C
SLC27A1
ADCY2
WASF2
NFATC2
DBN1
TRIOBP
TYMS
C16orf71
ZNF37A
THAP5
AC115618.2
PABPC4
SLC30A9
AC115223.1
HMGXB4
MNS1
DNAJC11
LINC02035
PXDC1
FCER1G
C18orf32
DECR1
GAB3
ASH2L
PSMG4
C2orf72
PLAGL2
CD2AP
OTUD7A
TDRKH
UBE2A
KLHL28
HOXC4
PLEKHA5
TSPAN15
CDPF1
ZFP64
CCT5
CLP1
ZNF613
ABCE1
TMEM186
PIGP
CHMP2B
TMEM260
UNK
WLS
MRPS18B
PTPRG
TUBGCP2
TNN
RBM15
AC090498.1
UBXN6
ZCCHC14
CCDC80
GULP1
TRIM36
SRGAP2
MRPS2
LRRC47
KBTBD2
FKBP8
CCDC122
BTBD1
CLK4
KRT8P12
TMEM214
OLFM1
MT1G
BROX
PGRMC2
RPS15
AL160006.1
DNAJC16
STOM
NEDD4L
ECI1
MOAP1
WAC
CA5BP1
ZNF77
SEPT10
MGST1
CDC42BPA
MUM1
HMG20B
MZB1
SMAD4
RAB25
PRRC2C
SMARCA1
GSTM1
PM20D2
INO80E
CHRM1
PPM1F
TRAF3IP3
DTYMK
SACM1L
ZBTB24
PYCR3
MED23
RBAK
AP003469.4
VIPAS39
FCHSD1
RUSC2
MYO15B
KIAA0040
UBXN11
UNG
PSMD4
PA2G4
TSPYL2
AC018809.2
PROM2
CNTROB
GMEB2
ZNF608
NIT2
TIRAP
AMACR
NOL9
RAB18
MIEN1
SEMA7A
ISY1
FBXL19-AS1
IAH1
FIZ1
FTX
ACTN4
MIER1
LRP4
KRT81
TLR3
WARS2
NME4
C1QB
GAK
NDUFV3
CCDC115
DBF4
EIPR1
IFT43
CXCL13
KLHL36
SMUG1
SFMBT2
TOPORS
POM121
F2RL1
ZNF292
ALDOA
TTC33
IFT122
BCDIN3D
TMEM25
NBPF3
GLYATL2
WRAP73
PPARA
NKX3-1
EPN1
MOCOS
CC2D1B
BHLHB9
CDK11A
MBD4
AK1
JAK2
TXNRD1
GLOD4
FAR1
ARFGEF3
IMP4
CASP6
TSPAN2
THOC6
COG3
SLC27A2
PRUNE2
BNIP3
COL2A1
ZDHHC8
SNRNP27
RAC3
CCT8
PCDH7
STOML2
DNPEP
C9orf72
ZNF112
TPBG
AL591895.1
LRIG3
ZSWIM6
PDGFRA
FOCAD
DGCR6L
ACAP3
NLRP3
ZFAS1
AL137003.2
TDRP
NBR1
PARVB
RAB27B
FBXO36
LINC01006
CHORDC1
ING1
SGPP1
ARMCX5
MIR4697HG
GFER
NAP1L3
RBM47
MT1M
IKZF3
EIF4G1
NLRP1
STIM2
RAPGEF6
LIG3
TTC3P1
PLEKHF1
ANKRD6
ACD
RTN3
MBP
CNTRL
CSF2RA
AHNAK2
PHLPP1
ZSCAN16-AS1
NEK1
UBTD1
SLC25A32
AK2
SARS2
KATNA1
CIDECP
PPP3R1
KLF13
VPS33B
KIF18A
LILRB2
SSR3
FH
NCBP2-AS2
PACS2
SUPT4H1
REEP1
MTG1
C19orf25
JMY
GTF2IP20
VEPH1
VWA2
S100A8
RNF128
TSSC4
ZNF41
SETD9
RBMS1
RCN1P2
AC007485.2
UBAP2
MRPS5
MED14
FNBP1
GNG12
SIM2
ZDHHC2
AFF1
SLC35A1
TRMT61A
RPS3A
ANKRA2
CKAP5
CASC3
NMI
GUSB
PTPRC
SMARCD2
EEFSEC
CCT6A
ARNTL
SNX17
HSD17B10
TTC1
GNL3
PCDHB13
ELP1
HIST3H2A
FAM46B
HSF1
GPKOW
PCNA
BECN1
MAML3
CLK3
RIMKLB
APOBEC3B
RPS9
MMP15
UBE2QL1
PLCD3
ISG20
PGAM1
ZNF616
PCDHGC3
SCOC
NFE2L2
CNPY4
SNX24
PIGA
LINC00324
IKZF5
COQ4
CNIH1
MRPS6
TMEM115
PHOSPHO2
PHGDH
CEP164
TRIM37
MRPL16
AHCY
SH3BP5-AS1
QPCTL
DDX52
RANGRF
TMEM126B
SMAD1
TRMT13
NR4A2
FBLN1
CDKN2B
KCTD18
CMTM8
LPP
SLC46A3
FRG1
SYNRG
FBXO38
AHCYL2
EIF4E
BRK1
TRPC4AP
TMEM254
PRKAG2
GANAB
ATG2B
PLOD2
RAD23A
AGTR1
SFRP4
PRKCH
MAPK11
NRIP1
NDUFB5
NIPAL1
DNAJB12
KRCC1
FAM35A
RPS21
SETX
SMTN
AL391244.1
SCG5
ELP6
ZBTB45
AP2A2
PARG
ENTPD2
NUDT12
KLHL24
IFI35
EEF1B2
HES2
LRAT
ZNF316
MARF1
IDS
AC139769.1
ATP5F1C
HAUS2
RLF
SF1
AP3M1
UBIAD1
ADAMTS16
SRSF9
MOB3A
MOB3B
SRSF8
BTN2A1
SHB
UQCRB
OGFOD1
SGCD
FIGNL1
MCFD2
LBR
SCN1B
FOXO3
FGD4
GLRX2
LMTK2
HMOX1
MOB4
MT-RNR2
NSUN4
TEX30
HELZ
TP53TG1
TMEM209
C17orf107
RPSA
DDX19B
SPA17
AC125257.1
C18orf21
UBE2L3
THUMPD3-AS1
SHANK2
SLC25A24
UTP18
ANKS1A
RAB11FIP1
TMEM241
SLC25A35
ATP10D
TMEM184C
MAP3K21
PDE8A
MB
THAP7
SRCIN1
OXCT1
NME3
NUBP2
ZNF518B
USP48
THEM6
SSH2
TSHZ1
COG1
METTL21A
RTN2
DNAJA3
ICAM1
SLC9A3-AS1
FAM118B
BRF1
POGLUT1
LGALS9
ZFPL1
SF3A1
AL390728.6
CMAS
FBXL12
CORO2A
MRPL49
RHOT1
RAD21
KIAA1586
APEX1
ATG101
CHRAC1
BBOF1
HACD3
RALGDS
RPL26L1
ARMC1
METRNL
PPM1J
ZNF780A
D2HGDH
FAM133B
TPGS2
FZR1
ACBD4
PARP6
HLX
NAP1L2
TXNDC17
CNBP
TWNK
WDR43
PLCD4
TNFRSF11A
HOOK1
TERF2IP
TRIM47
EP300
LIN9
NEU3
LNPK
ZADH2
CTDNEP1
C11orf54
RPL3
CYP51A1
ARNTL2
LAMA2
TINF2
USP14
ANG
PRMT9
DTD2
ZNF250
RB1
LRRC45
MEA1
MLEC
KIF1BP
IPP
DBR1
PTRH2
MASTL
HIST1H2BG
SLC9B2
FAM173A
QKI
L2HGDH
THBS3
ZNF333
POLR2G
HLA-F
ZNF710-AS1
PJA1
PDCL
CTDSP1
BRCA1
TMEM208
ZCCHC2
RPL41P1
IKZF2
USB1
CNTLN
PBXIP1
C1orf21
NFIA
RGMB
CD163L1
ZNF346
EDARADD
LRRC25
BRD9
DNAJC2
METTL18
ISOC1
CXorf38
STIP1
FN3K
TMEM200A
OGFRL1
URM1
IQSEC2
SETDB2
RCSD1
LRIG1
GPN3
ARID4B
TLE4
CSNK1E
ZSCAN20
NIPBL
CNIH4
BAHCC1
OSBPL3
YES1
AC008556.1
HAUS8
KCNF1
NMNAT3
ZNF277
GPX1
GRAMD1C
WNK1
NSMCE2
ASL
TMEM91
NABP1
MAPRE1
SGPL1
CASP2
TMEM26
CCNI
SLC25A40
GNAI2
RFTN1
FLNA
PPP3CC
CASTOR3
PHB
BICRAL
DOK3
OSTF1
SMPDL3B
PXMP2
SMYD2
PARP4
AL050341.2
EHD1
SSR2
CXXC4
MED19
C22orf46
COMMD5
MCRS1
CDK12
ZC3H6
GTPBP10
ZNF16
MRTO4
CLTC
APOBR
NFATC1
HYAL3
GIN1
NFYB
TMEM69
DCAF16
NBEA
RANBP9
ARL2
REL
HLA-DPA1
MKL1
CDH24
GFPT1
GPR89B
RHNO1
RABGGTB
BABAM1
VPS72
SH2D4A
VPS45
WBP1
LSM2
ZNF689
HDDC3
CD164
PIK3CB
ZBTB22
PRPF39
ZNF133
PCGF5
PDLIM7
CCDC112
PTER
HLA-DQB2
DEF8
ZDHHC1
GLI2
KLHL2
FBXO4
SSB
XRCC1
TMEM44
ADAT1
SVIP
ZNF662
MMGT1
RBM18
GPATCH3
ARMC7
PMAIP1
CDKN1B
EVC2
TSPAN11
BHLHE40
RPS11
SATB2
C12orf65
LRTOMT
NAT9
YEATS2
DNAL4
OAS1
YOD1
PRMT1
ZNF197
CDC42BPB
PHLPP2
EXTL3
RPS23
GNA15
CDIPT
NUPL2
CYHR1
SYT17
SNRPA
CREBRF
ZNF830
TPO
MFSD13A
NFATC3
NR2C2AP
CHTOP
PEBP1
NUP155
PCED1A
NPM3
DNAJC3
PSMG2
SEPT1
UQCRFS1
CAMTA2
PRKCB
PRRG1
ALG9
DFFA
POMP
DOC2B
MTRF1
STARD4
APAF1
MRPL19
ARID2
CHD9
ATP6V1D
SEMA6A
UBA6-AS1
CHN2
CNOT1
NDUFS8
SLC44A2
ZNF326
WBP11
AMER1
GHDC
CEP83
SNHG8
PIAS3
RASSF3
ZNF667
PPA2
GRIK5
CFP
GIMAP2
ASAH2B
CEP192
TIMM50
TIA1
KCNN3
ZBTB7A
LYAR
VPS51
SEMA4C
SBSPON
MILR1
CPQ
ABRACL
CMYA5
CDAN1
PCDHGB5
PCDHGA2
PBX3
GALK2
RBCK1
SEC11C
MST1
MOSPD1
RTL10
EBLN3P
DHRS4L2
KCND3
RELB
MAP9
RPAIN
TMEM38B
DCAF17
AL109918.1
SCRN1
SNAP47
SLC48A1
FCGBP
POLR3GL
AC080112.1
SLC39A11
EEF2KMT
TMED7
NOP10
MED27
ANKRD44
LMBRD2
ITPR3
ADAMTSL3
TNFRSF1B
SERPINA3
RIPK3
CAMK2N1
ZDHHC11
ITGA8
RMDN2
IDE
DTNB
FBXL8
PTMA
DLG3
CREB3
NOP56
ATP6AP1L
DNAJB6
PQBP1
KIF24
EVI5L
PHF2
ATAD5
OXLD1
CGN
NT5M
PTCH1
SFXN2
CHST3
CLPB
RBBP7
EWSR1
DNAJC15
NDUFA9
HDX
OLA1
HDAC7
MIPEP
ZDHHC4
GPALPP1
AL158212.3
ATRAID
PPP3CA
LAS1L
CTSA
PKP3
SPP1
EFCAB6
ZNF528-AS1
TNFRSF10B
VARS2
TMEM50A
ASAP1
HAX1
RNF113A
ZNF501
SYCP2
MT-CO3
SIAE
NIPSNAP2
MRPL20
UTP6
ABI2
NAPG
TTYH2
TOR3A
NGRN
DICER1-AS1
HIKESHI
BICC1
ACYP1
TFEB
RABEP1
BAHD1
HMGB1
DCAF7
SESN2
ASCC2
TAGLN2
PET100
TMX2
MLLT10
MRPL43
FSD1L
YBX3
CCZ1
AEBP2
POLK
CCNE1
FER1L4
SLC7A6
FAM200A
SELENOP
PRKAR1B
NUAK1
SYAP1
METTL13
CCL5
GOLGA5
MCM5
ZNF239
NDUFS7
CYP7B1
EPS8L2
KDSR
TFAM
TMEM125
CXorf56
ECSIT
EPB41L2
NOP53
CAMK1D
UMAD1
FAM69B
FAM117A
PLEKHA7
TMEM187
DNASE1L1
CCS
KIF2A
HDAC10
ETAA1
DALRD3
SQOR
WDR48
NPTXR
RSBN1L
ANAPC16
FUZ
BCKDK
CYP2B7P
SPG11
CBL
SLC41A2
SMARCC2
CCDC124
MIR205HG
DHRS3
C1QTNF7
ATP13A4
SMNDC1
MCU
GTF3C6
C21orf2
PMEL
HEATR3
PSMA3
HNRNPH2
ANKRD17
TSPYL1
FKBPL
CUBN
RTF1
ZYX
WDR53
PALLD
ERLEC1
CDKN2D
DBNDD2
INTS12
IPO9
IER2
RUVBL2
ENGASE
REEP3
ZNF512B
ASTE1
EMID1
RPS18
TBC1D10A
IQSEC1
MRPL18
MTA3
BRPF1
CHPT1
TCOF1
MUC20
DENR
SMOC2
ACTR5
CDK18
MZT2B
WDR90
TOMM20
RBM33
METTL6
RAC1
RNF181
UCHL5
TIMM17B
EXOC1
URI1
NET1
CDR2L
SPDYE3
PDZD8
LYSMD3
ANKEF1
DDX51
CLPP
PAQR5
UBLCP1
UBE2Z
RPL36A
WRNIP1
CARD16
LIMS1
RACK1
DCUN1D5
FBXO11
DDO
PRPF18
PPP1R21
ATP13A1
PARD6B
SYNJ2BP
ALDH9A1
POLA1
KDF1
FAAH
ATP1A4
SRR
COL17A1
CMTR1
REEP5
EMC2
ZNF701
CHP1
CCPG1
HINFP
LINC00886
STUB1
ICA1L
TCIRG1
RPL27
UQCC3
HLTF
AES
MXD4
ZNF702P
CBR4
SECISBP2L
NEK10
ZW10
CLIC3
SH3BGRL2
ZFAND1
LAYN
GNPDA1
DPP7
ABAT
SLC2A4RG
ITFG2
DDX46
AP5B1
AXIN2
FAM136A
GNAQ
CCDC86
HRAS
JMJD7-PLA2G4B
RFXANK
CRYAB
RAP1B
MCC
TMEM67
CDYL
LMO2
ARHGEF10
REXO1
PTGR2
MRPS36
MUL1
UBAP1L
DTD1
CDKN2AIP
FASTK
ACADSB
TIMM23
SESTD1
FBF1
PHYH
BTBD2
LGALS3
KIF3B
KIAA0753
MPND
GGH
HYLS1
EMC3-AS1
FUNDC2
ERH
EYA2
PDE8B
DCTN5
RPL13P12
C15orf39
ZCCHC4
TNFAIP6
ITGB3BP
NUTM2A-AS1
EEF2K
ZFP28
TDG
NAA38
MGAT4B
FIBIN
PLOD3
DMXL2
TFAP2A
PDLIM5
ITGAL
SNHG11
NDC1
RNF126
UTP3
UBE4A
NUDT4
ELF1
CYP4Z2P
LACTB2
CNTNAP1
RPS6KC1
BTAF1
TMA7
PPIF
MAP2K1
AC107884.1
FCGR3A
ZFYVE28
CYP39A1
ZNF467
GRK5
COPZ2
KIAA0319L
MBTD1
TMOD3
CISD3
S100A13
BCAP31
SPRY3
DARS2
MCAT
KLK11
GATAD2B
RUSC1-AS1
TIMM10B
ATP8B4
SEMA5A
C8orf82
NCEH1
POLR2J
CCDC152
KAT8
TADA2B
RHEB
MKLN1
APOOL
FRAT1
DUS3L
PRRT2
DLAT
AP000648.3
DNHD1
UBL3
STAT1
SYDE1
RNF152
TEX264
TMEM123
COG8
RDH13
OGFR
ERGIC2
CCDC32
CCNT1
ENTPD4
BACE1-AS
PML
PHLDA3
B3GLCT
U62317.3
ABCC10
SUN2
MAGED1
ADIPOR1
PWAR6
ATAD3B
SLC35B3
ARCN1
SAFB
ASCC3
TMEM2
MT-CYB
PPP1R2
SYVN1
GOSR2
NDUFB2
ZNF584
PMP22
MIGA2
LZIC
COX7C
RPL7A
MTHFSD
POLR2C
HTATIP2
LRRK2
MRPL37
CD151
MTMR12
SCMH1
EXOSC9
PUS10
TRIP4
UNC119
METTL2B
TTC36
DCUN1D2
FRY
CD82
ZNF816
DIP2C
IL15RA
MYBBP1A
FMOD
TBXAS1
TBC1D8B
LMTK3
TMEM216
REV1
ZNF821
BID
METTL4
TOMM34
FA2H
ALG13
NKRF
CCNL2
ASF1A
CAPN10
FYB2
AKAP11
LRRC23
TUBB6
STARD3
SART1
NCOA1
SGMS1
PLCB3
TBC1D22B
ATP6AP2
TNS4
SLC29A2
GLI4
FAM120A
FGFRL1
EVI5
SUSD1
ERCC5
SPECC1L
CEP72
FBXL2
LRP8
PELP1
SMAP2
CD81
CLCF1
SCN8A
ZNF771
GUSBP1
ATG4B
OPA3
GNG10
FAM193A
TSR3
PWWP2A
HMCN1
KCNK3
ZNF682
LINC01569
CARD6
HIVEP1
AGAP9
ZNF765
TAX1BP1
RARS
ZBED6CL
NDUFB9
USP5
ZNF212
CTSO
RALBP1
GOLGA8B
SCCPDH
CD59
SNX12
ZNF252P
ZCCHC9
CYP4X1
FKBP5
KIF1A
TSPAN33
PRR14L
MRPL57
RRP1
XRCC5
COPS5
PRPF40B
RAB3GAP2
RRBP1
HMBOX1
ROCK1
ANGPT2
SPATC1L
FAM135A
MVB12B
ZBTB38
HNRNPDL
SGTB
SNRNP48
CA13
NFIB
ADPGK
BEX4
CSAD
DRG2
PDGFB
MARCH2
LETM1
ARL6IP1
GCFC2
NAF1
EBAG9
NHLRC2
B9D1
SIGLEC15
INPP4A
TCF4
AKR7A2
ARFGEF1
RPL7
ZNF720
GLUD1
TMEM70
CLEC2B
RNASEK
SUSD2
RAVER2
EOGT
TIMP3
DTWD2
FTSJ3
ZNF343
RER1
MRPL22
TBX18
MARVELD2
CD84
RBM43
DPP3
ZBTB3
ATP5ME
C9orf85
HLA-DRB5
ARID4A
NUP160
C20orf194
AC005831.1
SOCS5
ATAD3C
CD63
PRLR
GNAO1
PTGER3
ZNF618
FKBP15
CSNK1G3
QRICH2
DSG3
SLC39A1
UPP1
TMEM251
PURA
HCCS
CNTNAP3B
AC093673.1
RAPH1
BTN2A3P
HOOK2
SEPHS1
SENP5
PART1
MYOF
ZBTB33
RPL26
NUP50
FAM214B
TLNRD1
PLEKHB1
HBS1L
SDF2L1
PRSS16
OTUB2
COX17
SEMA4D
EIF3E
TRMT10C
RANBP3L
PIGB
PDCD2L
PARP12
SLC43A3
FZD7
RAP1A
CSNK1G1
DHX40
MTX2
DCLRE1A
DHX29
MEIS3
MAP10
SOX9
PCBP1-AS1
TRIM4
PARP16
FGFR1
MCUR1
NUDT1
CCDC88B
NARFL
SLC25A36
MCEE
TADA2A
KCMF1
TRERF1
ZFP30
IFI27
EPOP
RNF103
AC027307.2
TMEM51
NPHP4
XXYLT1
RAB1A
VIPR1
OFD1
ZFAND4
KLF5
GCDH
SNAPC5
PPP1CB
KHDRBS1
COP1
INCA1
ATP7A
UBE2O
TNFAIP8
ANXA4
GNA11
TRIM33
NEBL
LINC00680
CCDC142
PCNP
H2AFV
GIMAP4
FAM196A
DLG4
PUF60
TNK1
YIF1A
SLC9A6
C15orf41
ITSN2
IFITM1
MBTPS2
NABP2
TRAPPC4
HIST1H1C
UBB
FAM46A
SRRT
UHMK1
ZNF626
IRF5
GPSM1
ATP11B
MOCS3
TES
PLEKHA3
SUZ12P1
LRRK1
RNF168
HSBP1
PHLDB3
PPP1R13L
CCDC51
RPL35A
VCPIP1
FKTN
EML3
GTF2E2
TOMM70
PSMB2
IDO1
NUDT14
KIAA0141
GUK1
STEAP2
LINC00342
COX5A
UQCR10
HSP90B1
PHF6
MCRIP1
TCF7L2
SERTAD2
INPP5D
DCLRE1C
C3orf62
DHRS4-AS1
TRANK1
SLC35C2
KRI1
IFRD2
TRPC1
NFIC
ZNF251
FBXO17
ZSCAN2
PRADC1
TMEM205
APH1B
RNF169
ZBTB10
NEMP1
EHMT2
KLK10
PLXNB2
PPCDC
EDA2R
NDUFA3
RUNDC1
FAM192A
UGGT1
CCDC71
CTBP1
FAM111A
COMMD8
AJM1
YWHAB
SART3
MED18
ZBTB17
CGREF1
ARHGEF37
ZNF691
TBRG4
DUSP12
SRA1
KARS
CTSF
TEPSIN
RBM41
ZNF880
KIAA2013
PMVK
ARMCX5-GPRASP2
NNMT
AMIGO1
SLC46A1
CNOT6L
CEP170
ZNF793
ASB7
HAUS5
CPOX
ECM1
IL6ST
SEC63
LINC01578
PLSCR4
MPST
TAF15
OSBPL10
C18orf54
NCOR2
HSPA1B
PON2
ZNF718
GRAMD2A
GORASP1
CRYBB2P1
NAV3
KIAA0586
RASGRF2
ALCAM
ATP6V1B1
ARHGAP30
NOCT
SCUBE3
TMEM117
HDHD5
NXT1
COPS4
EVI2B
SEC11A
AC012513.3
SPATA18
SEC22A
RASL11A
FPGT
HELZ2
C2orf69
SLC41A3
ST3GAL1
LYRM4
IDH2
SYDE2
STK32C
ICE2
FUBP3
DDIT4
EEF1A1
SPATA5
MAP1B
GPR137
CAPN2
AC091729.3
ALG11
MAPK9
RNF122
VGLL4
IGHG2
SLC39A3
PICALM
DUSP28
MRPL48
TNIP2
LUZP1
CRNDE
ARRDC2
NENF
DNAAF1
OR7E38P
INTS2
KCTD1
CPSF6
ZMYM5
KLK8
TMEM50B
TBX19
COA1
ACTR1A
RAB14
RPL37A
RNPEP
LRP6
VPS26B
KAT2A
ARHGAP27P1-BPTFP1-KPNA2P3
ZNF565
TNPO1
CEBPD
MFSD1
NCCRP1
ARMCX4
TLDC1
EEF1D
ABCB10
SCAMP4
ZBTB6
ANKLE2
DENND4A
FRA10AC1
C1RL
ELOVL7
IARS2
SOX11
UBOX5
LRP2
ACP1
SLC4A4
NHSL1
U91328.1
PHF7
MIR600HG
COA5
HMCES
IQCG
POMGNT2
ZKSCAN3
INTS13
GPR155
GPAA1
KLK5
HHAT
C4orf3
BTN3A3
ZNF596
AC010969.2
DGKH
BPNT1
RAB1B
TMEM150C
MUC20-OT1
TMA16
CD69
HDAC1
CEP63
CD27-AS1
TMEM8B
JKAMP
HCFC1R1
ZNF350
SH3YL1
GLE1
POLR2J4
THAP11
MEX3B
RNF216
PGK1
HIRA
ERLIN1
CCSAP
CTSK
MMP17
SMURF1
MFSD14A
RPS20
MSRB2
DNAJB14
DUS4L
ZNF329
TMEM64
POLD4
ZNF518A
BLOC1S1
RFC4
RPL8
TMEM223
DECR2
KIAA1549
FREM2
NHLRC3
NOSIP
DXO
RCOR3
METTL15
ZNF214
CDV3
MKL2
RIC8A
HMGB1P5
CD46
CLK1
AP2A1
C12orf4
DCAF1
ARHGEF11
SELENOI
C1QC
WASH6P
PDPR
ANKRD65
LMF2
C2orf42
MAST3
TMEM167B
MKNK1
FAHD2B
ANP32E
PKD1P6
KCNQ1
SPTSSB
PDCD5
DLGAP4
UHRF1BP1L
YPEL3
IFNAR1
CTNNA1
SLC25A23
SASS6
SLC9A3R2
DBP
SELENOK
MTBP
DPH1
SLC30A4
ZBTB20
BLVRA
TMED1
ZNF300
ZNF530
TMEM161A
BCL9L
SS18
HOXC6
SLC43A1
CANX
ATRX
MAST4
ANKRD16
PTPRK
ELOC
PUS1
PSMB7
BCKDHA
ZNF394
TRPV2
SLC44A5
TRIM65
SNHG20
GAREM2
RNF40
SERPINA11
IRF2BPL
RPL4
NPRL2
RNF7
WDR81
DPYSL2
ZSCAN21
EIF6
LIMA1
CYP2T1P
EIF3M
TUBE1
FEM1B
CD24
INTS14
ARPP19
ARHGAP12
SRP14
SCML1
ZNF687
DNAAF2
MIRLET7BHG
LCA5L
TRIM35
RALY
SORBS3
MYNN
GNA14
PPT2
PFAS
SPOPL
PAXIP1-AS1
CUL7
EBPL
ETNK2
ZNF737
unknown
NARS
RASSF8
C21orf91
UBC
ZNF142
TMEM184A
MRPL55
GMCL1
RPL18AP3
DHRS1
BCAS3
ZNF205
RETREG2
AMZ2
PIN1
SMG6
GTF2A1
ATF4
STAB1
IRF2
SFT2D2
GOLGA4
ST6GAL1
FRS3
METTL27
KCTD7
VPS36
LRRC4C
OXNAD1
SDSL
INCENP
UBA2
MED9
UBE2V2
UBASH3B
HIPK3
USP12
GRHL1
NELFE
PUSL1
C12orf49
TAF10
SERAC1
TAP2
ZNF611
VPS9D1
HLA-H
RRP15
MAPK7
DTX3
INIP
LMO3
RFT1
CTBS
AP1M1
MAGI2
COPG2
ING4
KIAA0930
GNS
TBC1D20
SBF1
WDR27
RHBDF2
CYB5R4
ZUFSP
TRO
TSR2
BSCL2
NSMCE3
COX10-AS1
SDHB
UBE2F
RBM26
ZNF655
TBC1D5
WDR17
TSKU
ST14
INO80D
CD109
BIVM
EFCAB14
ENOX2
DGUOK
PEF1
NSMCE1
TAPBPL
SHOX2
CLTA
ARHGAP33
RGS11
LSM8
PRICKLE2
RANBP10
TBCK
RRP1B
WDR37
SMIM37
RBP1
PRSS12
KAZN
MTA2
ILF3
ZNF532
CALHM5
SUCNR1
MFNG
NOC2L
ABTB2
AMZ1
PTPRO
SPACA9
JCAD
NIPAL3
OBP2B
TNPO3
CCDC174
SUPT3H
PSEN2
MAPKAPK3
LTA4H
UBP1
BBS5
MAX
ALKBH1
GLA
AC118549.1
C18orf25
NFKBIL1
ASPH
ROBO2
PNKP
EVA1C
PPP6R2
FAR2
ZER1
CLDN23
AOAH
FAM167A
TELO2
TMEM14B
PTAFR
SLC25A6
ANKRD12
ZSWIM1
SRRM1
LTB4R
CCZ1B
COQ6
PTN
USP36
CBY1
TTLL7
UFM1
PIGH
MRPL38
POLR2I
AC093752.1
AIFM1
C16orf70
EPB41L4B
TNPO2
LYSMD2
MYL12B
FHL2
LCAT
CST3
GSAP
TRIM44
RENBP
APPL2
NOC4L
TNFSF13
CCAR2
SNTB2
LMAN1
BTBD11
UGGT2
MAP3K3
NT5C3B
BAG4
PDZK1IP1
RELA
SSR1
HENMT1
RSPH1
HDAC2
RIBC1
NID2
ACTN1
PRKACB
DUSP11
AEN
FBXL20
SMYD5
CACNA2D2
TRAPPC3
LAG3
FCGR2C
OSBPL1A
RABL6
CUL4A
ARL5A
AL035661.1
PPFIBP2
SF3B3
SLCO2B1
CHCHD3
ZNF555
ABI1
PNPLA7
ITGB6
ERBB4
SOCS4
AMD1
RAD54L2
LYSMD1
CARD14
SAP130
ZNF770
SLC16A14
SPIRE1
TSPAN31
MAN1B1
CCDC90B
B4GALT1
N4BP1
EGLN1
TRAPPC2
LFNG
GUCY1A2
DCPS
LRFN4
ZNF772
CIRBP
BABAM2
TC2N
ARHGAP40
ZCCHC11
ATP8A1
RNF144B
TRAK2
CHURC1
TRIM5
GZF1
CDC26
PLD6
UFD1
TMTC1
PCDHGA10
AC000123.3
PTPN6
MTIF3
CYCS
CYFIP2
WDR5B
ZNF14
C5orf24
IGHD
PSMG3-AS1
IL2RG
GALNT1
GNPTG
DAGLA
SNHG9
ACER2
LRMDA
IL2RB
GRP
SKP1
SLC17A5
SDHAP1
PRMT6
AP001486.2
KDM5C
RBM22
DNAJC10
PSMG1
MREG
LMO7
DDX49
AL158206.1
LRBA
NEK4
SLC25A5
PBX2
PUM1
SCAPER
ROBO3
OSBPL6
TBX1
TFF3
FBXL18
MORC4
COX7A2L
FAM216A
SFN
PRODH
ZNF441
MRPL4
SERTAD1
ZRANB3
NKTR
CHCHD5
LY96
C19orf57
TOP2B
ABRAXAS2
POLE
PCTP
RPLP2
GREB1L
TMEM198
RPS10
PLEKHG4
ATP5F1E
HSCB
ODC1
RAB11FIP2
ZNF462
PGP
MGEA5
KIT
MPV17
ARHGAP17
GID8
MYL5
SNAP29
UXS1
PPM1K
BAP1
AC107027.3
RAD51C
DYSF
PRDM15
SLC38A10
STPG1
PPP6R1
EML4
UFC1
FHOD1
KDM2B
JMJD8
CXXC5
C1GALT1
CXCL14
AGA
SNHG17
MRPL17
COX16
GAR1
ZNF487
AGO4
SUV39H2
GPR180
MRGBP
IQGAP1
EPHA1
BCLAF1
DENND2D
ITGA9-AS1
PRR12
FADD
ALG5
TRA2A
RASA1
MSH6
ARMC6
PIGN
ALG12
ZNF100
CATSPERB
PDLIM2
JPH1
NAA25
RASGEF1A
MEGF9
QSER1
PAF1
APC
FGFR1OP
LAPTM4B
EIF3A
MPP1
TLK2
ARAF
INTS6L
TAF4B
TEDC1
FAM214A
PROCR
NDFIP2
EXOC2
RPL6P27
LRRC41
RPS19BP1
NT5C3A
EDF1
BIK
ATP5MPL
CCDC171
ATRN
ATAD3A
FBL
NELFA
DICER1
SAP30BP
OAT
FAM172A
CHCHD2
PLIN5
PRRT1
PANK1
PRTG
TOX4
ZNF347
ELOVL1
ALG2
PARP11
IFNLR1
CD180
ZSWIM5
ERICH1
FAM199X
ZDHHC15
MAGEH1
CNN3
ZC3H12A
SOCS6
CCDC113
LLGL1
Z95115.1
TAF11
LCK
MRPL21
HEATR6
TM2D1
CHUK
TSC22D3
MON1B
CARD10
NKIRAS2
GAPVD1
BBIP1
PPIG
NUB1
FEM1C
NLGN2
KCNC2
BACH1
ZNF558
CNOT8
PRR5
AL662795.1
AP1G1
STK17B
ERVMER34-1
RPS7
CCNH
MBNL2
PHACTR1
FUCA2
TRAM1L1
CNPY2
VMA21
AK6
ZNF726
CDK14
PTGES3
FAM207A
CIAO1
AC126474.2
RBM24
RIDA
STX4
KIAA1217
DUT
PTBP2
ARID1B
NDFIP1
ZFP3
NOV
unknown
MAFK
USP46
SHISA4
MRPL28
SCAND1
POLE3
TMEM120B
HGD
ANXA9
PNRC2
ZNF75D
ADA
CBR1
SDR39U1
MTMR1
ZNF182
SMAD6
CCDC28B
SCNN1B
CHIC1
ZXDA
NEDD8
SUPT20H
USP16
PLEKHA4
LINC02001
SUDS3
XPO5
MIOS
CARD9
TSNAX
HMBS
FAM118A
RAD51D
DNAJC17
ZNF585A
C11orf68
LRRC37B
PLEK
FBXO3
ZFAND3
SP3
SDC4
PTPN2
VPS26A
CHST8
RPUSD2
PRKCI
SWI5
TMEM154
KDM5A
COX5B
FJX1
ZNF507
HILPDA
TMEM14C
NOA1
FAM193B
MTMR4
RAB30-AS1
RRP7BP
MIR29B2CHG
PLEKHN1
GNB1
MRPL33
TRAFD1
SETBP1
EXOSC3
MED20
PXK
TMEM39B
TET1
RHOH
TMEM150A
CYTH4
MT-CO2
LRIG2
EXOC6
SLC2A5
WWC2
UTP15
RBMX
MED15
CBR3-AS1
CRKL
SLC1A2
PTPRE
ZMYM4
PAAF1
OPRL1
MAP3K7
IGHG3
TRIB2
PLS3
SLK
TYK2
NASP
DSCAM-AS1
SYNJ1
FAM83G
TRAPPC1
ZKSCAN7
DAP
ZNF260
LILRB1
MANBA
ABCC1
LYZ
SDCBP
POF1B
WDR45
AC007743.1
BLOC1S6
CDH2
KLC3
SHROOM3
LSM6
IRGQ
DROSHA
RSAD1
NCOA3
FARS2
IL7R
ZFHX3
ROBO1
EPHB3
BEX5
SLFN12
PACRGL
DHX16
PIDD1
IL17RC
ZNF91
SPTSSA
EDRF1
ARHGAP9
RPS2P5
MAP3K13
PGPEP1
TTC37
ZCCHC17
ZNF652
TINCR
LPAR2
THOC3
TNIK
MED28
PDE4A
PSMA6
DDX60L
CALM2
TAF1
TMEM179B
PRMT2
CRTC1
PSME3
SLC35C1
CDC34
MT-ND3
NCBP1
NECAP2
NDUFS2
RPIA
C11orf80
ZNRD1ASP
MRPL40
CLIP2
DAPK1
MAGI1
RGS12
NHSL2
SLC39A6
INPP5J
MYH9
ATG3
FAM227B
JOSD2
ZNF610
POU2AF1
TXNRD2
IGF2R
CRIP2
MMP25
CDKL5
CEACAM1
TEX10
U2AF1L4
PEG3
G6PC3
ARFRP1
GRN
PLAT
TPRA1
RFFL
SELENOS
METTL5
FAM234B
MMS22L
LTBP1
NBPF15
SLC52A2
ROMO1
SLAMF7
UBE2J2
RCL1
DCLRE1B
RAP2B
BATF2
MAP3K9
GUCY1A1
FAM92A
CTR9
RPF1
ANO1
ZNF146
ANXA5
PCIF1
TAF1C
DRC3
CIB2
UBXN2B
RCE1
FAM208A
SPCS1
UBR4
LAD1
RAP2C-AS1
KCNJ11
PRDM1
SCNN1G
MRPL2
CTCF
RNASEH2B
ZNF207
NR1H2
COQ8B
PXMP4
JAK1
EXOC3-AS1
REXO4
C20orf24
PNPLA6
EMC4
PLXND1
BZW1
TMTC4
SSFA2
USP42
NOP14
ALKBH8
IFT57
IQCB1
GLO1
SNW1
HIST1H2AE
PTPRD
GNLY
PCSK6
NECTIN4
IGHG4
CALD1
GRIPAP1
ZSWIM9
ZNF512
TOR1A
CARD11
U2SURP
CLIP4
SMIM22
CAMSAP1
HIP1
USP22
CIR1
XRCC3
TUSC2
SGMS1-AS1
SLC25A13
PLLP
WDR31
PARK7
RPP25
MT-ND2
WDFY2
SKP2
SERPINB6
IFIT2
TLL1
GAS2L1
SERPINB5
COG7
SNHG12
PRKDC
AL445524.1
MBD6
RANGAP1
ESRRA
PCMTD1
HSF2
QTRT2
TOMM5
PRKG1
FBXO22
ZNF234
E4F1
GTF2H1
RPL39L
C14orf119
ZNF844
CGGBP1
IMP3
TRPM4
MEX3C
SELENOO
SEPT7P2
ANP32B
KLF3
MSTO1
RPS14
MMP16
PRDX1
BICDL2
HCK
UBXN1
SNX14
ZNF641
NBPF26
PAPOLG
DDR1
ZNHIT2
PFDN5
IMPDH2
BMP4
NUP35
GNB5
ADCY9
CHMP2A
COL9A2
FBXW4
LRRC8B
TWISTNB
FAM98A
MYO5C
GGPS1
ADPRHL1
GOLGA2P5
C19orf66
FOXO6
ADPRHL2
MSI1
TSPAN6
STAG3L4
SCFD1
CTBP1-AS2
RBKS
CYB561D1
AMMECR1L
NDUFB7
PTS
TMEM101
TUG1
TAZ
PLD4
AIMP1
IL17RE
BIN3
POLR3E
PLD3
THAP3
PYROXD1
PACSIN2
OTULIN
VPS39
RELL1
AGTPBP1
ATAT1
PHC3
ENOX1
AC022107.1
HDHD2
ALPK1
RAD50
IL15
VPS9D1-AS1
FDXR
RBBP4
C12orf10
AC083799.1
C1orf210
IMMT
RASSF5
PLA2G12A
NOL3
CISD1
ZNF311
RSU1
IRAK4
ADCY1
CACUL1
FAAP20
DTNBP1
RYK
CBX5
ZCCHC10
NOMO3
CMTM3
CCDC93
DHX32
TIMM13
AC005288.1
KIF3C
SMIM30
PDSS2
AKAP5
TPRKB
TUBGCP6
NOC3L
DDX56
FUT4
TUBGCP3
NNT
PIGG
ZNF12
FRRS1
VAC14
PCGF1
ZNF274
TATDN1
ZNF777
FAM83B
BCLAF3
PAPSS1
ATG14
PPP4R3B
INSR
VPS54
NUS1
CRAMP1
HR
KLK6
POLR2L
HACD2
AARS
PCBP1
AP1G2
ZNF184
AC073957.3
MAT2B
TXNL1
PTPN3
DDAH2
PHF23
ADGRL1
NAA10
AC019205.1
STT3A
unknown
NHP2
LGALSL
DDX55
TMEM68
LUC7L3
N4BP2
C8orf58
TMEM106B
PTGER2
CHCHD1
ARID3A
TECR
NDUFB11
CHST10
TMEM258
NDE1
TYROBP
DMPK
LSAMP
IFI44
KIF5C
LY6E
AIDA
TMEM126A
IGLV10-54
SLC38A2
ALKBH4
C2CD3
BAIAP2
PSKH1
SMARCA5
TTC8
YEATS4
ENKD1
TMED8
GABARAPL2
AC078993.1
CSTF2
AGPAT3
PXYLP1
KIF5B
GATAD1
ERVK3-1
SNHG18
AC233723.2
SWSAP1
TOM1
SUMO2
ZNF470
TBC1D14
CCND1
FKBP11
HOMER1
MPV17L
SGMS2
BCKDHB
WDR66
HP1BP3
RBMS2
PITPNM1
PCNT
OGG1
AGGF1
HIRIP3
WNT3
CPSF2
COX6A1
DNAJC13
ARHGAP32
GSTP1
FAM198B
LY86
TNRC6C
ZNF493
KRIT1
DESI2
PLSCR1
UBE2W
TMEM231
BLOC1S4
RYR1
CELF1
TECPR1
PSMC5
SORT1
PIGK
ZNF37BP
AC015813.1
RAB12
MAP3K14
FAM76B
AAR2
DHX36
XYLB
EIF3C
CDC42EP1
FASTKD3
VPS13B
EIF5A2
CELSR2
NUP153
CDKN2AIPNL
HEXA
AC005154.1
NRBP2
FAM86B3P
SH3BP5
MED16
OASL
SIK3
DLX3
PDPN
YTHDC2
STAM2
ZNF559
MIR9-3HG
NSA2
LRRFIP1
CAPZA1
HOXB7
SARAF
SEC14L1
CXorf40B
ATP5S
ARSA
LUC7L
NME5
TUBA1B
FAM161B
ALOX5AP
B3GALNT2
RORC
NT5C2
DEGS1
CRYBG1
THAP1
GTF3C2
FP565260.1
ZBED6
RFNG
SEPT2
TPD52L2
GON4L
RPLP0
CHERP
TNC
UPF2
ATP6V0E1
BAZ2B
MPG
LRRCC1
ADCK2
CREG1
MUCL1
CTNS
LCLAT1
ACER3
DPM3
AKAP10
ZRANB1
MSL3
CCDC9
ROR2
FAM222B
MPHOSPH6
EML2
WASHC5
EMC8
MFAP3L
ZNF398
LINC02381
TRAF3
LINC01116
IGSF6
PSMD11
BTF3
AC074117.1
ZC3H8
MRPS11
IGLV1-44
PFDN4
ABR
RHOBTB2
ZNF799
ZNF704
CXCL17
DPM1
BLVRB
RNF227
C5orf30
SSH3
SLC38A6
HLCS
SON
LENG9
ANKRD22
MXD1
HERC4
PDLIM4
SLFN5
ZFAND2A
CAMTA1
PLEKHM1P1
ATE1
MAPK12
NDUFA6
FOPNL
SYTL4
MOV10
DIP2B
FBXO18
ANOS1
CHST15
HIGD1A
RTCB
CADM1
ARHGAP35
AREG
PRDM11
USP49
THOC1
CPB1
COPS3
NUFIP2
ZNF761
COX7A2
TAB2
OAS3
MORN1
ALDH3B2
NUCB2
SERPING1
SEL1L
HNRNPM
REC8
UAP1
PLEKHH1
FAM160B1
MED1
CROT
CCT2
ICMT
IGHG1
SZRD1
CNPPD1
YBX1
NUP205
NUP43
TTC22
SHC4
DUSP2
SAT1
UNC5C
RXRB
FAM107B
ZBTB7C
ACVR1
ZNF283
ASB6
ARRB2
MID1IP1
COQ10B
HYI
MALSU1
MED13L
MOB1A
TTC26
ADAM9
C9orf16
PRPS2
GIGYF2
ERG28
SMARCC1
BCL7B
PABPC1L
NOP9
SAC3D1
TRAF3IP1
TEX261
MT1F
SETD1A
CNOT7
ZNF154
STK35
IFT46
CNEP1R1
CAPN1
ANKRD42
ZSCAN5A
SLC38A1
MTAP
RAD52
GNB4
RIPOR1
PCMT1
LRRC58
SPPL2B
NCOA4
KLHL42
RNFT1
ACSF3
CCDC66
DIMT1
COL4A5
TMED10
PLXNB3
NCAPH2
CCDC12
HNRNPH1
CEP57L1
ABRAXAS1
EIF3G
PTPN9
ABLIM1
FAM204A
JMJD6
NECAB3
NOL7
ALAS1
SLC45A4
PDE6B
TUB
PANX1
GPR34
VPS41
PODXL2
PITPNB
DLG1
B4GALNT1
GFM1
TGOLN2
FBXO48
TMEM201
ARF6
HLA-DRB1
SUGP1
BORCS6
LRRC49
RPS2P46
ZC3H11A
FAM86C2P
TSFM
SCPEP1
PLEKHH3
LRRC17
SATB1
WDR44
AC092747.4
RWDD1
LAMA5
S100A11
TESK1
PKIG
MTA1
BCCIP
WSB2
ILDR1
ADGRG6
FBXW7
PKIB
DYRK1B
SCYL3
ZNF335
BUD23
LYNX1
SCAF8
PLCB2
VEGFC
CENPBD1P1
DSC3
REXO2
USP21
GADD45GIP1
MAP2K7
RWDD2A
CHMP1B
PMS2CL
ARHGAP28
FST
SAMD9
SSPO
SNX18
MSX2
FER
NEURL1B
CRELD2
RPS5
SSRP1
CRIP1
ZNF605
NUP133
PPP4R3A
SGIP1
ID2
PI4K2B
SIKE1
JAM3
CYB5B
ATXN3
STK25
NPLOC4
BVES
PEX14
ZNF468
PIM2
FAM3A
INHBB
BUD31
GPC6
PTDSS2
SLC8A1
WASL
HECA
ZNF615
ZNF586
TMEM134
ZNF202
SLC35E2B
PGRMC1
GLB1L
MLLT3
CCDC191
PNPLA4
BTBD7
SPATA2L
CD163
CAPZA2
SIPA1L2
FYN
RAPGEFL1
MPP5
THOC7
ZBTB25
PAPD4
DHX35
C16orf72
RALGAPB
LEO1
OMA1
LINC00963
RARRES1
ZRANB2
ICE1
HES4
TRUB1
APOE
LASP1
AKAP1
BMP8B
ADSSL1
LRP1B
TP53I3
CEBPB
EMC1
ATP5PF
DEXI
UPF1
ORAOV1
AC093535.2
PNN
CREBBP
C14orf93
TOLLIP
TFEC
LZTFL1
KMT5B
CYP2R1
DMXL1
LMNA
FLNB
TAF9
RAB8B
WDR24
TOR1AIP2
STAG1
NDUFAF3
C12orf66
DISC1
BRI3BP
ARHGEF2
UHRF2
ITGA4
AC244090.1
FGGY
LSM3
SSSCA1
LRRC6
DIS3
ZMYM6
CEP78
Z99129.4
OR51E1
WDR36
CLCN3
PHEX
AZIN1
HCN3
SMC1A
RANBP2
MIEF1
SLC35B4
ARSJ
ENTPD5
CD99P1
KLHDC4
DSE
TDP1
NOP16
UCKL1
MST1R
RERG
PPFIA1
MB21D2
CNNM2
TOB1
WIPF1
GNG7
PEPD
AC132812.1
ANAPC2
TUBA4A
RPP40
COMMD9
HDLBP
NAA30
C16orf58
LRRC75A-AS1
TMEM65
SMCHD1
REV3L
DENND6B
SPHK2
SNIP1
SPINT1-AS1
MYH14
ZNF81
CDC16
RCC1L
LMX1B
FOXK2
UBA6
LMBR1L
EIF2AK2
PTCD1
PIGL
CLASRP
EIF5
FKRP
HEXDC
DIABLO
PEX2
FAM32A
ZFP62
ANKMY1
WRB
GLCCI1
RIOK3
MAD1L1
RFK
NINL
OSBP
RABL2A
LIG4
KPNA3
FZD6
SIK1
C16orf54
TNFAIP8L2
WDR12
CCDC57
GTF3C4
BRD3OS
ZNF607
WWP2
AKT2
NUP107
SMAD5
RAP2C
SGK1
PRKAB1
WDR33
ZFP69
TRIM66
TRMT2A
TMPRSS2
STAT3
MRFAP1L1
TRIM14
POGZ
SLC26A2
HLA-DMA
FAM227A
NCKAP5L
WDR35
ZNF276
ARHGAP4
VRK2
NUDC
POMZP3
AC006001.4
TP53RK
GPD2
SF3B6
WAPL
TCEA2
CLN5
MPZL2
DERL1
ZNF706
TPD52L1
POLR1B
NAT10
TIMM8A
TMPRSS6
AHDC1
RPL36AL
MAN2A1
TMEM229B
SPIN3
CEP97
LAT2
PRDM2
ZNF285
CCDC28A
CAST
ABCC3
FGD6
TRIO
RANBP6
RRAGC
RXYLT1
ZNF829
HVCN1
ERCC1
GIT2
DRAIC
ZNF263
POLR2A
SLC49A3
RNASEH1-AS1
AP4S1
FAM8A1
DSG2
TM4SF1
PGS1
FBRSL1
API5
ACVR2B
TMEM80
ATP5MF
PRKACA
ANAPC13
TRIM6
ZC4H2
SLAIN2
LRRC28
ZFP14
IRS1
ZNF429
AFG3L1P
SSR4
TACSTD2
TRIT1
FARP2
TMEM11
TRRAP
SPATA6
GOSR1
ERI2
EVC
NDUFA11
NGEF
NDUFA8
ZNF566
NSD1
unknown
PLEKHG4B
CHDH
TM2D3
ACSF2
PDE12
SGK3
IFT140
PTEN
ADCY7
TNRC6B
NSL1
CDS1
RPL27A
PPP2R3A
AIF1
PPP1R1B
NAA40
TFDP2
KIAA0391
ZNF506
MOB2
DNAJB2
NDUFS3
RNF217
CRLF3
COX4I1
DUSP16
RPS6KB2
CLCN5
C16orf87
APOL1
SYT12
GNL1
PCYT1A
KANSL2
NBPF19
VPS13C
AC009113.1
NUMBL
ATXN1L
NCK2
SNHG7
CEP250
IKBKG
DHX30
TRPV6
NXF1
DTWD1
DIP2A
EIF1AD
MAPK3
NRDE2
PDS5B
ADRM1
DIEXF
KCNQ3
B3GNTL1
LMF1
USP6NL
LINC00662
FOXP1
BBS10
BRIX1
SH2B2
EIF2S3
AC009041.2
DGKZ
DDX60
ARHGEF4
STOML1
DNAJC25
SLC16A1
CSTB
CCDC126
MED10
COMMD6
TMEM98
CARD8
ZSCAN29
SMIM7
TMEM259
ATXN7L3B
IGFBP5
ZAP70
PLBD1
VEZT
C20orf27
SLC26A11
CAMK2B
TRADD
STK32B
MAP1LC3A
SMARCD1
NADSYN1
SIN3A
FKBP2
PLA2G15
GAB2
APBB3
PARP10
ZC3H10
MAPRE3
CDK16
UACA
MALAT1
CGAS
ME2
DOLPP1
LAPTM4A
POC5
MX1
SMC3
SEC23A
TTC32
CRNKL1
RNF6
SPATS2L
BLZF1
ZFAND6
RBM39
SUB1
SRRD
PTPRT
FIP1L1
VAPA
YAF2
CPT1A
TXNL4A
OXR1
UBAC1
CHD7
ZKSCAN2
DNAL1
SLC4A3
ATP11C
PKN2
SURF2
PAFAH2
EIF4ENIF1
PICK1
ZNF585B
ACAA1
PGM3
UQCR11
C17orf75
SEMA3C
HID1
MIB2
MYO1B
FTH1
C7orf43
CDC5L
VANGL2
MAEA
GPN1
GLI3
MRPL24
PAN3
CRYZ
FBXO7
RTL8B
NIPSNAP3A
VAV1
NEXMIF
BCAM
KDM8
ALG6
AKT1S1
HINT3
PRELID3B
LRP3
PEX1
LYN
PHTF2
SEC24A
RIPK2
FAM98B
SLC25A46
RPP14
USP15
TCAF2
ZXDB
KCNJ3
WIF1
AC093157.1
ARPC2
BRI3
MT-RNR1
CCDC39
PRUNE1
CARS
SEC14L2
NCOA6
ZNF2
LLPH
DGCR2
CEP131
MAP3K2
C1orf226
PERP
FAM111A-DT
PEX26
ZNF302
INTS11
NPY5R
MT-ND1
QDPR
ZNF717
ZNF83
SNX3
LINC01235
CLPTM1L
PSMD9
CEP57
CRMP1
MT-ATP8
USF3
ERBB2
TLE2
UBXN10
NUP188
STARD3NL
PABPC1
ERCC6
RNF114
TSPYL5
TMTC2
TMEM267
ZMYND11
SELENOT
CCDC88C
TSTD2
POLG
COX19
ZNF143
AFTPH
PHF12
SLC35F6
TET2
TRIM22
ZC3H15
ZNF256
CCDC117
SNRPB2
NUDT21
ABHD17A
FRK
MYL12A
RNMT
NDUFAF8
ADRA2C
KLHL17
PDE4D
TP53
MYO5A
CLDN12
TMEM161B
MED30
NRIP3
TIGD6
NUMA1
NRCAM
ENO2
C6orf226
PRSS8
AKR1A1
USP37
MAP6D1
ESS2
MDH2
TPR
TXNDC15
WWP1
SMARCE1
USP10
TCEAL8
ING2
NXPE3
PPP1R26
AGO1
DHX8
PAQR3
C19orf70
TMCC1
SLC16A13
ZNF148
CD4
SLC2A8
TRPV4
SUMF1
ARL3
CTSH
RGS10
PRKCD
AL731571.1
DDHD1
PELI3
TRNT1
PDCD10
RHOD
CDK8
RRP9
ZNF644
MTX3
CHRD
TCTN1
MDM1
ACOX3
C2CD2L
OSBPL5
ALKBH5
ZNF415
SOCS7
KRBA1
STX17
RABEP2
SIPA1
SETDB1
ZNF790
RAB11B
PLCG2
NCK1
SIDT1
CBWD1
DENND6A
MS4A6A
PNMA8A
DLG5
POLR3D
NAA35
SNHG15
AC116533.1
ACSS1
KMT2C
PARP14
PLPBP
CD247
DCBLD2
GPATCH2
FSCN1
KAZALD1
CUL5
ZNF568
ETHE1
ALMS1
CEP170B
ZNF425
ZNF671
AAMP
BLMH
SLC35F5
TSPYL4
ZNF22
SNAPC3
USP24
UBE2D3
GSDMD
SNX6
TANC2
DUSP18
GUF1
IST1
LIN52
ARIH1
ZNF775
TRAPPC13
NF1
QTRT1
CPNE3
PLBD2
GTF2H3
CLSTN1
RPA1
RNF8
NOTCH2
HNRNPLL
unknown
HHIPL1
PARD6A
NAV1
ZMIZ1
SUPT16H
DNAJC8
ZNF345
ZNF665
SGTA
CEP295
PCGF6
HDAC9
DNMBP
DIRC2
ARHGEF12
PPIL6
KIAA1191
MITD1
IGFBP4
SNPH
ZNF552
SYNCRIP
RAD17
USP8
FAM229B
LPCAT3
RASGRP3
ARFGEF2
IGHV1-24
AC104825.1
MCM9
SAFB2
VPS13A
AGAP6
KRT7
ZNF544
AP5Z1
PLRG1
GARNL3
PTOV1-AS1
GCC1
PTPN13
TYW1
FOXJ3
STAG3L5P
ARL8B
SNX8
FAM102B
USP32
PSMB4
PQLC3
SLF1
APOL2
HEBP1
RIC1
PLCB1
OGT
MFSD10
PARP8
DUSP22
ZSCAN18
UBR2
NSRP1
OAS2
TOM1L2
SIVA1
ZNF669
HSPB1
TRIM38
OSER1-AS1
POLRMT
LRRC40
TAPT1
RRNAD1
SEL1L3
CEP135
UBE2V1
PEX5
NFKB2
PRPF19
ATXN2
PSMB3
TGFBRAP1
SLC35E3
ADAMTS13
UBQLN1
HLA-E
CDH3
STYX
RCN1
CMC1
TRIM52
TMX1
CAPN8
KIAA1841
CCDC170
KIN
ANKRD49
MS4A4A
STXBP3
SLC7A2
ARL6IP6
ZNF649
MRPL9
SLC37A3
RIMKLA
NR2C2
RPL36
PDAP1
BRAF
GOLGA8A
POM121C
XRN2
NALCN
TM9SF3
LCOR
NFXL1
PPOX
KIDINS220
PITHD1
RNF180
TOMM22
NDUFB4
CSF1R
MON1A
RAB28
SP110
AC135050.6
ABCD1
UBE2G2
ASTN2
ODR4
FAXC
SSBP1
CCNK
TMEM87B
DERL2
TBPL1
MDC1
SCIMP
UBR5-AS1
SIGMAR1
LTBR
RBM28
AP4M1
MAPKAP1
BBX
TMEM160
RNF170
GABPB1
RPL22L1
CMPK1
TAF1A
PSPHP1
ZNF484
ZGRF1
BAD
AL049555.1
CD72
FAM45A
SPINT1
NAMPT
SRPK3
HDHD3
NDUFA5
YWHAE
PTGES
SEC24B
BOD1L1
FAM104A
MOSPD2
ZNF721
XPR1
NEU1
FAM96B
PSMD6
SUN1
CD14
ZDHHC17
L3MBTL2
LIPH
SLC2A11
LINS1
GGT7
NDUFA10
STAU1
RWDD3
PDCD11
CFAP97
RNF31
REXO5
TRIM69
MIB1
METTL2A
ANGEL1
ZCCHC8
ZNF571
AC090114.2
PTP4A1
LINC00847
ADA2
ARL4D
ANKRD27
ZBTB14
SMIM14
ZNF76
MAP2K4
OXSR1
HUWE1
ELMOD2
MESD
SYT7
ZNF614
NR1D2
KLHL11
NEPRO
UQCRH
FAM174A
PANK3
PTAR1
TNKS
S100A6
MARCH5
GABPA
MPPE1
RNF43
CLDND1
MGST2
DEDD
TTC17
MTPAP
DEPTOR
PSAP
MT-ND4
STON2
RBMX2
CMTM7
CRACR2B
TMEM136
MRPS26
GPC1
ARPC1A
GMDS-AS1
ALOX5
WDR82
AP3D1
UNC50
KDM2A
KIAA2026
POP4
CHMP3
EIF5A
SURF6
GPN2
C6orf47
AL450998.2
TGDS
VPS50
MINDY3
ABCA4
SGSM3
PNPLA8
AC018647.2
SPECC1
RNF10
HLA-A
TTPAL
SLC2A1
PCBP4
FPGS
ANO8
FAM160B2
TP53I13
NUCB1
C6orf106
SNRNP70
ATF5
TLK1
RBM48
SLC2A6
IFI44L
TCF12
XYLT1
GLRX
C12orf45
ZFP91
RING1
C8orf44
WASHC4
IMPAD1
SNRPD2
ZNF432
ZNFX1
CHD2
UPRT
MIIP
PRPF40A
WTAP
DGKQ
PARS2
GALE
PNKD
PARP9
BRD1
WDR11
AC003681.1
FAM83F
RNASET2
C8orf59
SCAI
C5
BTN3A2
TMX3
FAM110C
TSG101
MYCBP2
TTL
HGS
OTUD6B
MLXIP
TMEM99
DDX54
TCF20
RCHY1
PRRX2
SPRYD3
PIP4P1
TLR6
IRF9
ZNF318
FBXW9
SNAPC4
LZTR1
MBD3
CASP10
SDHAP3
STAT4
ZSCAN9
MIS18BP1
ZNF134
C1D
RAB3B
ABCC4
CPSF1
TMEM230
ARMC5
FUOM
HAUS3
LRRC3
LSM5
GALNS
MIEF2
ACIN1
RPUSD3
PIK3R1
PFKP
TERF1
C5orf15
CLEC16A
DPH2
EP400
PLEKHB2
SMIM8
RNPEPL1
ARHGEF34P
SH2B1
ZNF320
C1RL-AS1
ZNF836
RIPK1
ZNF439
CARS2
KIAA1671
FAM3C
ATN1
SLC35D2
DPAGT1
LDOC1
DYRK1A
PCBP2
TRAPPC10
DSP
ATP6V0D1
H2AFJ
GLRX3
NF2
CHMP6
OSGEP
NKG7
KMT5A
NCOR1
SDAD1
DOCK2
P2RX4
IPO8
SAR1A
BOLA3-AS1
JADE2
RNF167
CTDP1
WDR18
NUTM2B-AS1
ZNF235
GPATCH1
C16orf91
CHCHD6
KIF21A
BIRC6
DHX58
CWC15
ZNF431
FNDC3B
FAU
RAP1GDS1
NRAV
UBXN7
NSUN7
AC068473.5
TP53BP1
AC026412.1
OSBPL11
PHF20L1
TXNDC5
ACAD9
YIPF3
TBP
ABHD18
CD79B
TTI2
MPP6
NR6A1
SNHG1
SQSTM1
GALNT14
FANCC
G2E3
SRCAP
TIMM10
B2M
KPNA4
SF3B5
RNF26
NUP98
PMPCA
BEX3
DKC1
TMTC3
PANX2
PACSIN3
DISP1
NAPB
APP
POFUT1
EMG1
LRRC37BP1
DOK2
MUTYH
TRPM7
ZNF225
PPFIA3
OPA1
GDAP2
RTL8C
MARVELD3
GNB1L
CDK6
NOS1AP
TIGD1
RASSF10
PGBD5
TRAF3IP2
TMEM129
C19orf24
NAPEPLD
RUFY2
DDX17
HRH1
SRP19
TICAM1
DCTN4
RAB36
IPO11
DDI2
CAPRIN1
ARMC8
ILF3-AS1
CPD
FBXW8
FBN1
INPP5B
CASP8
CAAP1
SULT1A1
HINT1
MED21
ATG4A
SFXN4
DESI1
ARSK
AGPS
NPAT
CPEB3
SLC19A2
URB1
SPACA6
OSBPL7
STK17A
RNF213
AC093627.4
FDX1
ATP5MG
CFDP1
RWDD4
SMOX
ZNF711
GOLGA1
NACA
GFRA1
ZNF747
PAXBP1
USP1
TBC1D2
AFG1L
PRPF4B
SRRM2
GATD1
SLC24A1
PIK3CG
SNX2
RNF185
ZDHHC7
REX1BD
AC099343.3
SLC30A1
UBL7
ZNF708
TBC1D16
FAHD2CP
FLOT2
ABHD17B
ZNF397
SLC11A2
ARPIN
IFT52
UBE2H
ACTR3B
ACKR2
TRMU
TGFBR1
RGP1
RALGAPA1
TAOK3
PUS3
ZNF542P
C8orf37
SMO
PDXK
TWF2
THEMIS2
PSMD10
CUEDC1
KIF7
SLC38A9
PSD3
SLC29A3
RET
ZNF304
ACTR6
FSTL3
CENPC
DHRS2
NSUN6
TMEM238
KANSL3
LZTS1
MPHOSPH9
GRK6
TMEM38A
ZNF528
ZNF630
NRF1
FIG4
TIMM44
MKRN1
LMAN2L
WDSUB1
KCNJ5
MTMR3
NT5C
FASTKD1
MRPS18C
ZNF714
NDUFA4
DNM1L
PLA2G7
PRRG4
GNPDA2
ZNF767P
BAG1
CDCA7L
PLCB4
PUM2
CCDC84
NPY1R
HNRNPUL2
FMN1
AFF3
SEPT5
BRD2
TAF1D
SMIM4
PSMA7
AC037459.3
LAMTOR3
RC3H2
MBLAC2
LIPA
ZC3H13
GAA
ABCF2
RSRC2
TTLL3
RPF2
FAM210A
RAB2B
CYP27A1
TEAD2
SRD5A3
ODF2L
MARCKS
EPB41L5
BTRC
FAM241A
BATF
PCK2
KTN1
NCBP3
RNF111
VSIG10
ARHGAP36
COL21A1
PGGT1B
C1orf109
SF3B1
SPCS3
SLCO4A1
CNOT9
SOX13
CASC4
ZNF121
GLT8D2
RAB3IP
TMEM189
YME1L1
UBN1
EFHC1
PCED1B-AS1
SRSF3
AGPAT5
IFT81
MARCH7
CCDC186
METAP1D
EDC4
PABPN1
CITED4
MIR4453HG
MLLT6
B3GNT8
PLB1
AP001000.1
MZF1
STK19
PNISR
PSMB8-AS1
HS6ST1
JOSD1
ZC3H18
STRADA
ERVK13-1
PRKAR2A
GTF2A2
KLHDC3
KIAA0895L
LYL1
SENP3
TMEM87A
ANAPC15
RAB22A
PDCD6IP
HECTD1
RPE
KRT16
YY1
ZNF354A
MED13
SIN3B
SDHAF3
PIK3CA
KIAA1324
SENP6
CYB5RL
PSMD5
FRYL
TUFM
RPS15A
ZNF557
CSPP1
DUBR
PRR5L
SOS2
GBA
CLBA1
KCTD10
EXD3
FAT1
RPP21
HTRA3
CASC15
PAX8-AS1
ZC3H7B
MBOAT2
IP6K1
UBR5
GRHL2
HCP5
CNNM4
PCNX4
LTN1
SNX7
JAGN1
AR
EXOC5
PANK2
WDFY3
VPS35L
GBF1
ATP10A
ARVCF
CEP350
FXN
SNX27
DHX37
PIAS1
NUDT16P1
FBXO21
CCDC74B
RPL10P9
HNRNPD
STEAP3
TMEM181
UBR1
AGAP3
STRAP
CDK5RAP2
SCD5
KPNA6
TSPOAP1
LEMD3
IRF2BP2
LRRC27
ERP29
PKP4
RBM38
GLRB
SPG7
SLC31A1
CEACAM19
ENDOG
MS4A1
NFE2L3
IRX4
TTC39B
ETV7
VTI1A
PAPLN
GTPBP8
MARC2
RBM25
SLC1A1
ZNF84
EFR3B
DVL2
HCG18
SDHA
FAF1
ITGB8
ZNF776
TMEM107
GALNT11
THEM4
IFIT5
IPO5
TMPRSS3
GGA1
EXOSC10
TOR1AIP1
ZC3HAV1L
SPEN
EIF3K
ITPKB
ZDHHC6
TROVE2
AC087481.3
COL27A1
ITPK1
FERMT3
C11orf1
GTF2F2
FKBP9
MTF2
POC1B
SPOP
MRE11
MOB1B
MAGEE1
MED8
ATMIN
USE1
MAMDC4
CCDC47
TMEM94
PLXNA1
MAGT1
RPS6KA6
PPP4R2
ULK1
DNAJA4
FNBP4
CYP2S1
NR2C1
SLTM
ZNF79
CFAP43
FGD2
ABCD3
PPP2R5E
CPSF7
MBD5
IFT22
EP400P1
TPTEP1
ZNF780B
ZNF814
ELOA
C2CD5
BCAP29
CDC27
ZNF740
MAOB
ERN1
MTHFD2L
ITGB4
ADIPOR2
AMDHD2
VTA1
CTSC
MTMR6
LPIN1
DYRK2
TMEM234
AP001157.1
KDM3B
WDR6
MARK2
GRAMD1B
DMTF1
DEAF1
RNF138
CNOT2
AC132872.1
CAB39
RBM14
ZNF773
ARHGEF26
AL390728.4
PPIP5K2
PSMB10
TMEM59
TRIP11
LATS1
ATP9B
C1orf56
GEMIN2
ZNF606
RF00100
ZNF334
CKMT2-AS1
ISYNA1
NAXD
TIMM22
SRSF10
H1FX
EDC3
NXT2
AAMDC
ATF7IP
ZNF416
B4GALT6
TMUB2
TJAP1
UCHL3
B3GALT4
HS6ST2
RRM2B
PGBD2
CHCHD7
SUMO1
LCMT2
GAB1
DHX15
TPI1
DMKN
RREB1
GBP4
MAP3K12
DCHS1
PPP1R3F
POLR2M
ARL8A
TARDBP
SCAMP1
CASP8AP2
CTSS
STX18
MAP3K4
VWA5A
FAM234A
MCOLN1
GMPPB
PPID
DHPS
KAT6B
XAB2
TSEN2
SPTBN5
ZDHHC21
HSD3B7
TIMP2
AL133355.1
YTHDF3
PDIA6
FRMD4B
NEO1
EPN2
ZSCAN22
ZNF383
ZSCAN31
KIAA0825
ITCH
KIAA0513
ZNF136
PUS7L
AC073869.1
ZC3H14
HS3ST3B1
LMCD1
KANSL1
UBE3C
ZCRB1
GRAMD4
MCM7
ZSCAN30
TLR2
ATP11A
MIER2
NDUFS5
EHBP1L1
UBALD2
CASK
AGO3
GTPBP4
RHOA
DNAJC21
ZNF784
FAM221A
HSPA13
TMED2
CYTH2
RICTOR
TBC1D24
RN7SL2
CCDC77
WDR3
MICALL1
HSBP1L1
R3HDM2
ADAT2
ZNF430
YBX2
LRRC8D
LAMP2
MRPL15
FBXO9
AL391421.1
DEK
TNFRSF19
AFMID
LIN54
PRMT3
TMEM131L
SH3BGR
KDM7A
PAIP1
HDGFL2
ZNF653
MBOAT1
HHEX
SIMC1
CD74
HEATR5A
C4orf36
UBE2J1
TOGARAM1
CDC37
PHRF1
SORBS2
PLCG1
SDCCAG8
NAB1
ZNF654
TBC1D22A
TAOK1
SMIM13
ARV1
SYT8
SLC44A3
ATF6
SLC9A3R1
PIN4
AC008124.1
UBE2G1
NOL12
TRA2B
GTF2I
CKMT1B
YPEL1
FBXW2
IMPA1
LENG8
ZNF688
RBM12
NAP1L1
ZDHHC11B
BCL2
CLTB
ISG15
UBE3A
CCNQ
SLC9A8
GNL2
NOL8
GTPBP2
IER5
ATP6V1E1
LYPD6
ARL2BP
unknown
ATPAF2
NHS
C9orf3
ALG8
CAMKK1
C11orf49
DIDO1
INTS1
COA7
SMC5
LACTB
POT1
OS9
AC243964.3
ZBTB40
RFX5
SRSF6
HIPK1
NOXA1
ZNF426
ZBTB5
PCID2
TRAPPC11
CD274
SPTLC1
GLIPR2
AP5M1
RPS24
CNGA1
TMEM173
HERC5
RGS1
GPAT2
PDS5A
OSER1
PCLO
HS2ST1
RBL2
ZNF362
CCDC58
BET1
RARG
PGLYRP2
SERGEF
SERP1
HPCAL1
SNX16
WDR74
RAB5B
HLA-DMB
DNAJC6
FAN1
SUFU
LPGAT1
ZXDC
CD58
EFCAB2
ZNF286A
SNX25
SENP2
RP2
SPTY2D1
CREB1
L3MBTL4
NOLC1
IL16
RPS6KA4
CABYR
ST6GALNAC2
CASP4
MORF4L1
TBC1D32
PLEKHO2
NUPR1
ASCC1
RBM27
TMEM131
PPP6R3
POLDIP3
PHF10
SNRPN
SELENOF
TATDN3
RNF123
ZBTB1
KRT8
ASXL2
AC092171.2
TANC1
ZFYVE27
SAMD9L
FUT2
OCRL
ZNF135
PIGT
UHRF1BP1
FAIM2
BCR
CEP44
MCCC2
ATP5F1D
STARD7
AC010186.2
SDF4
INPP5E
ZNF324
ZNF570
BMT2
ZNF514
RSL1D1
SP2
PRKRA
DYRK4
BTN2A2
FAM46C
PI4KA
PPP1R13B
THOC2
ABCF1
CHD6
ZNF786
ZNF10
ZNF527
SRM
GDF11
CCDC85C
LMO4
KLHL23
CCDC91
IQCC
POLD3
PRPF4
CTSD
RPL19
SEMA4G
HMGCS1
ADO
NMD3
AMPD3
RBBP6
ACOT9
EEF1AKMT2
PAQR7
TIFA
PSME4
VCL
TMIGD3
ZNF185
HAS2
AARD
DZANK1
KLC4
WDR75
RAB9A
C1QA
KRT10
DDX6
KXD1
ABL1
AASDHPPT
NAA15
POFUT2
SORD
PSMD8
KDM4A
FAM109A
SUZ12
APPBP2
ZMYND8
ZGPAT
VCPKMT
TMEM185A
SRGAP2C
ZMYM1
B4GALT5
PTOV1
CEP89
ATG7
RPS27
ZNF33A
NME7
ZNF628
AC016705.2
HDAC4
IDUA
GMFB
ATG12
CMTM4
DCAF11
PMS2
BTK
FAM120AOS
ABT1
GIT1
NSMCE4A
ETF1
TPST1
ERCC8
CDCP1
PLK2
SLC25A43
CHI3L2
NBN
MAPK1IP1L
PPWD1
GCA
NUP214
CERS5
GBP1
AC005332.7
RAF1
GOLPH3L
CCDC97
MROH1
AP3B2
CD28
TCHP
RP9
MAN1C1
CCNJL
ZBED5
CXXC1
ANTXR1
FBXO16
FAM84B
SEC24C
GDI2
RABGEF1
LINC01963
MLH1
RAB34
PNMA1
ERMARD
TBK1
DAD1
PCDHB3
ZIK1
NUDT9
PEX11G
RPAP2
NONO
TRIP6
MYL6B
EIF2B2
MRRF
CYLD
CNNM3
SPOUT1
CHADL
PDCD4
COMMD10
SLC9A1
APMAP
PGAP1
RANBP3
RPL38
NEDD4
TEX9
MYO5B
CHD1
B3GNT7
ZNF638
AC026471.1
CDK19
PITPNA
ZNF30
CDK13
PAFAH1B2
RB1CC1
KTI12
MON2
SFI1
ZZEF1
ENDOV
CLIC1
RNF24
RBM15B
GSTO2
CSNK2A1
RCBTB2
AP3S1
PKP2
USP43
GFPT2
MUT
ZNF461
PLXNB1
ARHGEF7
RHBDL2
SDC3
CCDC159
MUC6
SP140L
HUS1
BTBD10
CAPN9
MOK
DDX18
SNHG6
VPS8
ZNF253
ELP2
NADK2
GPR27
ZNF229
RND2
CCDC125
AJUBA
MORC3
EID2
FMNL1
HSPA9
PAM
ZBTB49
CRACR2A
SMAP1
ICK
PHKA1
FUT11
PRF1
NRK
GVINP1
GAMT
DNM2
LZTS2
TIPIN
PDHX
CMPK2
RNH1
ZNF19
EIF3J
MFSD2A
RPARP-AS1
ZNF577
UBE2E1
CLASP2
SHOC2
MGAT1
CALHM2
PRKCE
DGKE
TBC1D12
COX6B1
SYTL2
PCGF3
PLAA
AZGP1
CCDC40
TMEM60
RFX7
PGM2
UBA3
AUTS2
FHIT
PPP1R8
GLB1L2
TTC5
PSMA3-AS1
MRPL11
WNT5B
RPTOR
ASH1L
KRTCAP3
CTU2
SP1
TATDN2
CDK11B
XPO4
SPHK1
ADAM17
KIAA1958
MAATS1
MTREX
UBXN4
TSNARE1
PSME2
ZNF788
CUL2
DCAF12
ATF7IP2
PTPRU
SND1
C19orf54
C5orf42
MPP2
ZNF594
RETREG1
CCDC30
MCM3AP
SLC11A1
TCTN3
AKAP9
COMMD2
ERICH3
MALT1
DPH7
ZNF451
TRIM68
NACC2
CAPNS1
LAMP1
PSEN1
TBC1D8
NCKAP1
CHID1
COG6
MRC2
ZNF524
UBE2K
CLUHP3
GPR161
ANKS1B
HOMER2
NCKAP1L
FAM86EP
CYP4F11
ZBTB48
SASH3
ABCF3
ZNF45
OTUD7B
EAPP
IFT88
PAPOLA
MLKL
XPO1
PVR
BLOC1S2
LAP3
WWOX
INTS3
GDAP1
ZNF217
CUEDC2
STAC3
ZNF550
MTPN
SGPP2
ALDH3B1
RAB4A
OTUD4
NEMF
FBXL4
CPVL
ETV6
CALML3
SCRN3
PPIL2
TAF8
EMB
YAE1D1
PTPRF
HS6ST3
MYO1G
SLC38A5
CBFA2T3
RBM7
USP34
FNBP1L
MLH3
POLR1D
PPIP5K1
PRRT3
KRR1
IFT27
MPZL3
AIG1
TIAL1
TBC1D19
PTPRA
NFATC2IP
BIRC3
RNF145
KIF16B
PFDN1
GAS5
FRG1BP
CCDC94
YRDC
RAMP2-AS1
LIN7C
GART
GEMIN8
BIRC2
PHIP
PEA15
MTM1
RNF19A
ERCC2
RARS2
ZNF548
TRMT10B
C1S
NOMO2
TXLNB
FBXO25
ZNRF1
TTC7A
DCP1B
HKR1
SNHG16
PATL1
ETV3
CCNC
PCF11
CLPX
ESF1
BCL11A
ZNF503
C3AR1
CACNA2D4
ZNF141
DPP8
CHMP4C
MTR
CDC40
CCDC61
PDCD2
PTPN1
CUX1
ENTPD3
DSTN
SYNGR1
WFDC2
ZC3H12C
CATSPERG
TAOK2
SAAL1
ARNT
CADPS2
ARL14EP
TTC9C
NEDD1
PLS1
TEX2
ARHGAP5
CXADR
TMBIM6
CAP2
ENTPD6
SUPT5H
ZNF322
SAMHD1
C16orf45
UBE2E3
ZBTB2
CXCL16
TIGAR
PAIP2
KCNIP3
GPATCH8
SRPRA
FRS2
CNOT10
ZNF543
KRT7-AS
C6orf132
SLC3A2
EIF4G2
CSTF2T
TCP11L1
ANO5
ZNF396
COQ3
POLR3H
NUDT3
HECTD4
BCL2L11
MED17
GDPGP1
RBM19
NEIL2
SERBP1
ORC2
WDR89
TNFSF10
CARNMT1
ACAP1
ZC3H7A
NPL
LCORL
EFHD1
HIP1R
ANKHD1
OTUD6B-AS1
STXBP4
ITGA3
KIAA1468
MGMT
SPTLC2
CD300A
TMEM33
MID1
ELK4
CLINT1
SRP72
ZNF273
ADAP2
ZNF213-AS1
PPM1A
MR1
AL355338.1
CD22
SLF2
OR2A1-AS1
ZNF621
FZD1
IQCH
NCAM2
SLC43A2
LARS
TOP3A
MMP25-AS1
PHF20
ZNF860
ZBTB26
AK9
NPIPA1
SLC18B1
XPNPEP1
ZNF140
PLCL1
THRAP3
AKR1B1
TTC28-AS1
RPL23
PPP2CA
JHDM1D-AS1
C9orf64
G3BP1
C5AR1
ZNF782
ATP2A2
DNAH5
IFITM2
ESRRG
C12orf76
ELMO2
PHF21A
SLC33A1
BANP
CGNL1
MINPP1
SPAST
DPY19L1
MORN4
MAPK1
RAP1GAP2
RTCA
TWF1
FAM219A
HSD17B4
WDR70
PTPN20
SMARCAD1
ZNF891
ZDHHC18
MAP4K3
FAM13B
ZNF750
NEK3
ANO9
SRGAP3
ZNF236
NPM1
ZNF433
PRKD2
CAND1
GP2
LINC00294
FCF1
RALB
EAF1
TMEM45A
ENDOD1
NIN
BAZ2A
HLA-B
CD7
RSPH3
PDP1
FTO
HEXB
ZNF646
ZNF445
XIST
DNAJB1
ZNF354C
KLHL9
SUGP2
SARDH
TBC1D23
SPEF2
PGBD1
ZFC3H1
AL118506.1
RBBP9
B4GALT4
ZBTB37
EPM2AIP1
RPS29
TFCP2
CTBP2
LRG1
ETV4
AC097376.2
SDCBP2
MICU1
USP28
ARSD
MSANTD3
NNT-AS1
HTATSF1
TDRD5
RAB38
RPL7L1
BLOC1S5
