MYOC
COL10A1
COMP
WISP1
BGN
LAMP5
CILP2
DEFB132
C1QTNF6
PKHD1L1
APOB
LINC00968
ADRA1A
TRDN
NMUR1
MASP1
PALM2-AKAP2
KIF26B
MMP11
CLEC3B
DACT2
SCN9A
LINC01697
HBA2
AC009779.3
PKD1L2
AADAC
INHBA
AC022007.1
CLEC5A
LYVE1
PYCR1
P4HA3
AP001528.2
CTHRC1
HSD17B6
ELMOD3
FFAR4
AL031316.1
CRHBP
SMYD1
NREP
SLC12A8
FRMD1
SLC20A1
LRRC15
F10
ACKR4
HSD17B13
CDC42EP2
GLP2R
LRRC2
C6
HBB
SLC24A2
TMED3
FXYD1
F2RL2
ABCB5
LIMK1
PFKFB1
TMEM255A
FAM180B
IGFBP6
PLPP4
SPHKAP
MMD
GPLD1
MYMX
AL139393.2
BICDL1
RASL11B
MFAP2
CDH13
ANKRD33B
KY
RHOQ
PAFAH1B3
FP325317.1
MATN3
PDLIM3
MAP3K20
PTPRQ
NIPSNAP3B
COL1A1
ABCD2
MFAP5
DTX1
ESYT1
CIDEA
STBD1
COX7A1
FGFBP1
COL11A1
NUP210
STX11
SERPINE1
LEF1
LINC01614
ALDH1L1
HAS3
CIDEC
RPLP0P2
MMP3
SIM1
COL6A6
HADH
RBP4
TYRO3
KRT18
RGS4
LVRN
GPD1
PLCXD3
F2R
TRIM59
GPATCH11
PDP2
ACKR3
CUTC
GNG2
DMGDH
FGF1
OLFML2B
PQLC2L
S100A14
CD248
ITGB1BP1
ESRP1
DENND2A
POSTN
RUNX2
WDPCP
LHX6
HEPACAM
PITX1
CD300LG
FNDC10
GLYAT
LOXL1
VTI1B
AP1M2
KLF15
KLHL31
MGAM2
DNAH14
VLDLR
GPBAR1
ACSS2
MARCO
UGP2
ADAMTSL4
PFKFB3
HPSE2
SPINT2
SLC50A1
RARRES2
TNIP1
RPS6KA1
EEPD1
NNAT
MT1M
ECM2
WSCD2
AC007906.2
PDE11A
HMGN1
SGK2
MTHFD2
CHPF
FAM102A
MDH1
ARHGAP20
KRT8
ACSM5
COQ8A
OLFML2A
CHL1
SAA1
OXGR1
DHDDS
CST1
UNC5B
MICAL2
LINC00987
TUSC5
CSDE1
CERCAM
PECR
CADM3-AS1
CCBE1
CD36
PDE4DIP
ADAMTS14
FBN2
SLC19A3
ADIPOQ
ATP23
CLCA4
GPX3
CKS2
MAN2A2
STAT5A
ADHFE1
LINC02202
NMNAT2
PLEKHA8P1
MYO16
DCN
ARHGEF40
ANKRD53
VKORC1L1
HEYL
GFAP
CDKN2C
AKAP12
RAB25
SPTBN1
VEGFD
GSN
CEBPA
SAA2-SAA4
FIGN
TLN2
AC134043.2
NEFH
CRB3
RAB3C
C7
ANTXR2
SPC25
IQANK1
EMILIN3
VAMP8
FAM96A
FEZ2
RTN4
ALDH2
STXBP2
CDH11
PAPPA2
unknown
APCDD1L-AS1
FN1
NPR3
INMT
PCLAF
EZR
SLC25A16
VCAN
EDN2
PRKAR2B
KCNE3
RECK
ESM1
NECTIN2
SUCLG1
MANF
AC241952.1
DLK1
ST3GAL3
FAM213A
TUFT1
EIF4EBP2
CCL21
IL17D
TWIST2
TSLP
KRT19
SPINT1
TGFB3
CTIF
AIFM2
ADH1B
SPATS2
F2RL3
EIF1
NIPSNAP1
ERP27
ABHD17C
APBB1IP
MTHFD1
PRIMA1
FABP4
ATP1B2
SHISA6
IGSF10
PEX19
MCAM
CXCR4
FAM83H
PLPP7
MAF
FCGR1A
ACADL
NOV
LAMA4
ADAMTSL2
ATP2B4
PYROXD2
TFPI2
EMILIN2
EIF2B3
DLG3
HSDL2
EDN3
KANK4
AQP7
SAA2
SLC6A14
BLCAP
HEBP2
IQSEC3
PPP1R15A
SSX2IP
FRMD4A
RETSAT
P3H4
BST1
KLF4
TPRN
MKI67
SLC17A7
CREB3L1
PFKFB4
ANO3
GRK3
TLN1
SUCLA2
DENND1C
TRIB3
NUAK2
ERBB3
RNF157
NEK7
PTCH2
PKM
LGALS12
PLIN1
SEMA3D
TFE3
TPPP3
SLC14A1
LLGL2
ENTPD7
ALDH4A1
C19orf12
CNKSR2
CNR1
AGPAT2
PCDHB5
SBDS
KIF4A
SIPA1L3
CRTAC1
NAALAD2
FAM69A
OLFML1
SCN7A
DPT
MUC1
ALB
BTBD6
KIAA1211
OSTC
ARHGAP39
FAM3D
ITSN1
GPT
PYGM
LDLRAD2
TMEM246
SOCS2-AS1
CAB39L
AVPI1
CES1
TMC4
PENK
TIMP1
PLP1
ZNF668
BHMT2
ALPL
CCL13
HUNK
PCDH9
AMOTL2
TMEM255B
ATP6AP1
C22orf39
IQGAP3
RNASE4
CADM3
FADS3
ALDH1A1
KIF23
SHC3
TREM2
MARC1
PSD4
CDR2
ADH5
RAB11FIP4
KCNK3
C1orf162
YWHAG
ANKDD1A
B4GALNT3
SPP1
CCL14
TBX15
SORD
ADAMTS8
PPT1
TOP2A
IRX6
FHOD3
SDC1
HPGDS
PLIN4
P3H1
ALPK3
SH3GLB1
CALM1
MYADM
RASA3
LILRB5
COL5A1
ECHDC3
ANLN
unknown
HSPA12A
THBS4
TLCD2
GPR68
AFAP1L1
SLC14A2
PPL
VSTM4
PCAT19
DNAH6
SNX21
LYRM1
CNPY3
SNN
SERPINE2
LINC01485
IRX5
SGCG
LINC00702
PCK1
CSK
CXCL12
MBOAT2
UST
TANK
GPRIN1
CKAP2
CSPG4
TMEM119
ITGA10
CS
FAM129B
TBX5-AS1
CD34
CENPF
AC010503.4
WBP4
CAMK1
PPP1R1A
FGFBP2
SCN2A
OR51E1
BMX
DGAT1
ADH1C
KANK2
DMRT2
VAV2
SLCO2A1
CPED1
STRADB
KCNJ2
AP002004.1
HS3ST4
TJP3
DTL
GBE1
ANO6
ABHD5
CADM2
ADAM12
WHAMMP3
CDKN3
PEMT
PRKN
HES6
AC036108.3
STAC2
CACNA1D
EGLN3
TPX2
SOX12
CFLAR
HPRT1
RMI2
TMEM178A
TSPAN17
RASL10B
ABL2
LRP1B
SLC25A42
SMYD3
AF131215.5
ELN
DAPK2
NT5E
GAREM1
CKMT2
HNMT
SESTD1
C15orf48
COL3A1
FGF2
PCDH17
MYO1D
OXTR
ETFDH
AMOT
CNN1
AC011247.1
SERPINF2
HLF
CRLF1
AKR1C2
RAB15
ANGPTL2
PGM1
FZD4
PRKCZ
LIPE-AS1
HIST1H2BD
SYNDIG1
FBXO31
ATP1A2
ATP6V0B
MAP1LC3C
B3GALNT1
ST3GAL5
CD55
FAM57A
CDK5
MOXD1
PLPPR4
DNM3OS
HSPB2
AC008771.1
PDK4
AP001528.3
FAP
ZNF93
RSPO3
PRDX6
PPP1R12B
S100A4
P2RY12
TOMM34
CCND2
EHHADH
MT1X
ILDR1
PYGL
COL25A1
ECHS1
CHRDL1
MEOX2
ANXA1
CYP4F12
SHCBP1
GRHL2
PAX9
FBXO41
SMIM22
CFL2
GPM6A
HRCT1
MAB21L1
TMEM143
MDK
AP1S1
SLC35A2
DDX41
IL1RN
EIF2AK1
IL18
PTH1R
PLEK2
EPM2A
MAPK13
PRSS8
HOXA9
PTPA
ALDH18A1
MLYCD
COL21A1
SNCA
TESMIN
CHST11
CBX4
FXYD3
EHD2
PARM1
SVBP
TACC3
ACAA2
PJA1
BUB1
BMPR1B
TJP2
FAXDC2
SRPX2
BLNK
MCTP1
LGALS1
CLEC11A
BEGAIN
MBOAT7
COL5A2
RMI1
TMEM159
ENPP2
PNPLA2
DUSP6
SDK1
CKAP4
SHROOM2
ETS2
ADAMTS6
SNTB1
BTD
CCR4
PLCL2
TK1
TTYH3
PTBP3
GRID1
RITA1
HOOK2
N4BP3
DEGS2
TMBIM1
PAMR1
GALNT12
STARD10
BCL9
SSPN
OVOL1
EHBP1
EMC3
ZNF300P1
AVPR2
POGK
PIGZ
GAS1
OLFML3
TMEM63C
CLMP
SYNE1
BLOC1S3
DOCK11
C10orf90
SLC26A3
CDC42EP3
RAB17
ERAP2
MTURN
OSR1
CDS1
CAMSAP3
ZNRF2
GINS1
BANK1
NMT2
RNF41
ZNF106
FAM13C
PAQR5
MAP4
HMMR
IRX3
CORO2B
NUSAP1
DEPDC1
MITF
STXBP6
MYO6
TMOD1
ANGPTL7
ENC1
TPMT
SPX
VAMP3
FOXO4
SIAH2
ADGRA2
LEP
ASPN
CISD2
AC009133.1
P2RY14
TMEM182
AKR1C1
PRAF2
FAM196B
POLR3K
MXRA5
HACL1
AC093535.2
GALNT16
PRR15L
PLEKHG6
NUDT7
MST1R
MYEOV
TWIST1
DLGAP5
TRPM2-AS
EPHB2
SLC25A26
NRSN2
MAN1B1
DNM3
ASPM
VSIG2
CAPZB
SERPINF1
ABHD15
ENPP5
UAP1L1
FCER1A
ARHGAP36
TTC39A
H2AFY
KDF1
GEM
VDR
CTF1
ALG1
DIO3OS
SERINC2
SEMA3B
TSPAN1
VASP
MRPL42
PISD
NRG2
CAT
TTC39B
CELF2
CNTFR
CYSTM1
HEY2
CNRIP1
CARHSP1
SH3PXD2B
ACAN
PRG4
ANPEP
VMP1
VSIG4
FBXO46
BPIFB2
OTUD7A
RRAS
OPRPN
GLIS2
DLST
SOAT1
PTK7
FBXO10
ANKRD22
CLGN
ZNF436-AS1
JUN
GARS
BSPRY
MECR
ZNF219
LOXL4
MMP28
EBF1
HNRNPAB
TMEM100
FAM46A
BOC
PAQR6
ATP6V1G1
EPN3
LPAR2
LPL
MAFG-AS1
PARVA
TMEM140
LRRC1
GIPC2
ZNF438
CISH
KCNIP2
CCL8
PHYHIP
CSRNP3
SAMD4A
GYS1
NACC1
EZH1
BRCA2
SLC25A18
GDPD5
GZMK
MAP7D1
PTPRJ
CELSR1
PCOLCE2
LTBP4
unknown
CPEB1
CDH6
ATP9A
GOLT1A
ROGDI
WRNIP1
BOK
AQP1
ORMDL3
RERGL
ZNF469
CEBPA-AS1
SMAD9
NDNF
ADAMTS1
CPM
ATOH8
PODNL1
COLCA1
GSR
SETMAR
CAPN6
FAM110A
C2orf49
RPL13AP5
COL5A3
CRTAP
PAK5
MYO1C
GFRA2
SEPT4
COX14
AC104407.1
CDADC1
EPCAM
DPM2
ST6GALNAC6
BCAS4
POLE2
SNAPIN
OLFM4
LSM11
KCNJ16
B4GALT3
ADAMTS5
CYP39A1
TSEN54
MTCL1
RBPMS2
ORAI2
XG
PPP2R1B
KLF8
CSTF3
PROS1
PTK6
SKAP1
CRLS1
NEK2
FOXC1
MME
YDJC
TENM2
CENPU
FEZ1
RTN3
PRAME
AF127577.4
PARN
SMIM29
NT5DC3
KIF20A
TARSL2
CCDC136
NDN
HLA-DQA2
CFL1
SLC29A4
ADD2
SET
OSCAR
IMMP2L
KIF22
DOK1
CD3EAP
RASGRF2
IFFO1
PCDHGB6
ARMC9
BAALC
CD276
SETD9
ZNF71
SH3TC1
ARHGAP26
ARSB
SCAMP5
PTPRS
RTN4RL2
ERMP1
LYPLA2
CRYZL1
ACO1
FCGR2A
MYLK
PGD
HOXC13
RNF115
CAPN11
ACTG1
FGD1
GSDME
MSR1
TPT1-AS1
MIR205HG
ELF3
EPB41L4B
TBC1D30
ID1
UBA2
BAK1
UVRAG
HECTD3
EGFL6
ESRP2
SLC9A1
NAA60
RAI14
ADGRD2
SOCS2
FAM184A
WDR34
SCARF2
SEPT8
VAV3
MGRN1
INPP1
GPX4
NMRAL1
ARHGDIB
MTFR1L
BUB1B
SNTA1
SLC1A4
NECTIN3
ELK1
unknown
LINC00641
ADORA1
ZNF540
ANO9
PPFIBP1
SLC25A33
UFSP2
IRAK2
TNFRSF10D
COPS8
LRFN5
SLC25A51
RRP36
VEGFB
ST3GAL4
TMEM213
ANKRD40
AHNAK
ARNT2
GAPT
GPAT3
ANGPTL4
PDIA3P1
SLC23A2
MAP1A
MMP13
MMP9
BIN1
PHLDB1
IL33
RGS22
TMEM14A
NDC80
LIFR-AS1
ACOT2
SLA
CDC42SE1
CAVIN1
CXCL2
SNX1
KAT2B
RMDN2
ARF4
LINC01355
RPUSD4
MESP1
CLN6
TSPAN7
HOXC10
FCGBP
TRIP10
GPT2
RBPJ
GJB2
AP001324.1
BAIAP2L1
MGLL
FOXM1
CDO1
EZH2
REXO5
CLN3
NUDT15
PLA2G16
IGSF9
CRISPLD2
FAF2
C1QTNF7
YARS
RNF149
BAX
SLC25A1
HPN
MAMDC2
SLC35F2
CREB5
DUSP14
SIRT2
VWA1
TESK1
IGKV2-24
C4orf19
BHLHE41
IGF1
HOXB-AS1
C17orf58
TACC2
FKBP4
MSTO1
FNDC1
PLB1
REPIN1
TUBA1C
EVL
PLIN3
SNX33
SRF
MYOM1
PTPN6
CKS1B
PRSS22
FDX1
BRI3BP
CBR3
DDIT4L
P2RY11
PLEKHG5
PAX8-AS1
PHTF1
BDH1
SYMPK
LMCD1
SEC24D
LRRC56
CUBN
FILIP1
DSE
USP43
ADGRL3
PTPN11
HSPA6
PAQR4
SLX4
PAK4
CALR
TSPAN3
SH3PXD2A
ABHD6
MAOA
PEG10
FLT4
VIM
PAK3
GGTA1P
TP53AIP1
ID4
PPP3CB
MFSD9
HOXA7
ACKR1
MARVELD2
SPRY1
TNS1
TTC6
YBX2
CHAD
ARL8A
SBSPON
TBX5
SPNS2
CEP152
ARL15
RHPN1
OPTN
CGN
RUNX1
HLA-DRB6
APOL6
ADAMTS9-AS1
MYL9
TRIM8
CCDC120
TGFA
PGF
PPP1R16A
CEP55
LOXL3
RBP7
SYNE4
LTA4H
AKR1C3
LIAS
PDRG1
C3
SELENOI
ADSS
FKBP1A
SOX6
BDKRB2
JTB
CPNE5
ARID3A
ST14
ASB1
FMO1
CAP2
LMOD1
MCOLN2
AC126474.2
AP3S2
GALE
DDR2
NPY5R
SEMA4A
DKK3
HSPA5
EHD4
LRRN2
BMPR1A
C3orf80
CDH23
PRKD1
UBA1
CBX8
PLPP2
ZDHHC9
AGR2
SCN3A
SHTN1
GALNT5
GLDN
MRGPRF
ARHGEF28
PCYOX1
PIEZO1
SOX5
ZG16B
TF
LRRC37A3
TBC1D17
S100P
CCT3
NTRK3
TMEM120A
SUN1
PTPN4
SNX5
CCDC68
APCDD1
C2orf42
FANCL
HOOK1
WHAMMP2
LGMN
TENM3
DNM1
OLR1
PDIA3
AC016705.2
EPB41L1
ROBO1
LINC01152
KBTBD6
GPR87
DHRS11
KIF2C
ZNF346
NKD2
AC055854.1
ANKRD46
LIPG
PTTG1IP
RNF39
WWTR1
LAGE3
FAM198A
AC068888.1
ZNF675
NMT1
ITIH2
SLC25A14
CLTCL1
KCNAB1
NR1D1
GLMP
MRPL23
ADCY6
TEAD1
GEMIN7
GKAP1
SEC14L1
GTF2H5
SLC30A7
GTF3C1
STX3
KLHL25
TMEM263
FBXL16
LAMB3
RCC2
CREM
FAAH2
ACOX1
CPAMD8
SELENBP1
PROX1
ADGRG2
CNKSR3
CD9
RRM2
RAP1GAP
PTPRU
SCNN1A
CLEC1A
AL450405.1
RRAGC
DNAJB1
PCYOX1L
LRRC3
SCIN
SOWAHC
KIF11
PARVG
FGF7
PLAUR
SLC25A22
IFT80
BNIPL
ENTPD1
STRBP
ISLR2
ISG20L2
GPR176
RFX2
SLC5A6
TPPP
ZEB2
PLA2G4A
AC093010.3
ARHGAP29
TRO
SLAMF8
MEN1
ITIH5
IL21R
CC2D2A
ADRA2A
ZDHHC3
PLPP1
PAX8
ABCG2
ROBO4
IGLV7-43
MPV17
PLK1
P2RX4
DDAH1
TMEM218
EDNRB
MND1
STAT5B
DGAT2
SNRNP25
PDIK1L
HYAL2
TNFAIP2
TMEM91
DEF6
H1F0
ZWILCH
YBEY
SLC15A4
ATP5IF1
KDELC1
MAZ
WDR1
LDB3
FGD5
PTPRG
DUSP8
ZDHHC13
PPM1L
TMED9
SEPT6
DMTN
CBFB
RGS2
DLEU2
SLC44A4
CORO6
KIF3A
NUTM2B-AS1
CENPP
RAPGEF3
NUDT16L1
AZIN2
SNX30
TMEM41B
CLSPN
LAMTOR2
NEK3
RGS10
AL365181.3
EFNA1
MIR22HG
MRS2
PIK3IP1
SIDT2
GIMAP6
AMIGO2
DAP3
THRA
WNT5B
PPA1
MAPK8IP2
LRRN4CL
ANXA11
RHOBTB3
EVI2A
TIAM1
PCCB
CD99L2
THY1
CRYAB
CHCHD3
PLEKHS1
CACFD1
SIGLEC1
GPR180
CAVIN2
AC010186.3
PLOD1
C17orf53
FCGR2C
RAD23B
CNOT6
ITGBL1
CCDC24
ITGA9
HMCES
JPH2
GK
DPY19L2
SLC52A3
CREB3L4
SGK1
PPP1R10
DCLK1
ITGA7
MARCH9
CAPN13
NATD1
SLC2A4RG
ZNF408
CRCP
CITED2
CBLC
TGIF1
MAFF
FAH
C20orf194
POLR3GL
GNG11
COL1A2
PTTG1
WDFY3-AS2
PEX11A
FOXRED2
KDR
DPYSL3
MID1IP1
SMAP2
JPT2
PPIB
PPP1R26-AS1
HNRNPA1L2
MSRB3
CCL19
DAGLB
UTP18
AL136164.4
FMO2
PHLDB2
ARHGEF10
KNL1
COL23A1
BIRC5
PLIN2
POU2F3
TPM3
RNASE1
GDF10
CCDC102B
NAT10
ZC3H6
VPS37C
MAP1LC3B
HOXA5
SMIM3
SLC44A5
DHRS12
MLX
TRIM2
SRSF1
ROBO3
FAM149A
OGFRL1
ALAD
MLF1
KLF10
GGCX
ANXA2P2
CA12
GADD45A
TCTEX1D2
NME1
SH3BP4
OSBP2
MET
LIF
ASPA
PIK3R3
CDC25C
SCN4B
RELT
SLC36A4
KCNE4
ATAD2
OPLAH
CACNA1C
SCUBE1
GRIA4
TTC7B
ZNRD1
PKIB
SHC1
HHLA3
BTC
TGM2
B3GNT9
RRP7A
SLC25A10
C3orf52
OCIAD2
ACADVL
OGDH
PCCA
CTGF
ABCA1
ENSA
CFP
ARC
LSR
GRPEL2
PDE9A
LRP1
TMEM86A
ENG
DTX4
ATP2A3
SLC25A25
PPP1R11
PALM
GGNBP2
SIX4
HOXD8
POLR2L
S100A2
KIAA0513
NDUFAF6
CMA1
AC012467.2
PRKAA1
TMEM184A
DHRS2
AC239868.1
DPP9
ENOPH1
TSPAN14
SPTB
ISCA1
GON7
LEO1
RILP
OVOL2
PLIN5
AC073335.2
TMEM116
RMDN1
ZNF658
MARCH2
PRKAG1
ZSWIM4
LIG1
COX20
LAT2
CIART
EIF2D
MDFIC
PMP22
TTC21B
MAP3K7CL
SBDSP1
USP30
UBE2G2
FAM180A
FMNL3
DAB2IP
RADIL
KIAA1522
NOS3
PDCD1LG2
TMEM170B
TIMM23
INPP5K
SLC9A9
EEF1A1P9
NOTCH4
COBLL1
RABEP2
PBLD
BCL3
AC006001.4
EXO5
ERMAP
TMEM135
DIS3L
RHBDL1
FAM208B
RPUSD1
HSPA7
SORCS2
SMCO4
NUF2
SLC25A23
SC5D
RND3
BMF
CYS1
AC010186.2
GSTM2
NLGN1
PLEKHM3
CENPE
COPS5
SLC4A8
HIF1A
LSS
RNF44
C17orf62
CEP83
RIOX1
KCNK5
ERCC2
HNRNPF
ITPK1
C7orf31
SNX22
KATNAL1
ARID5B
WWOX
GALT
SEMA3A
SH3D19
TMEM245
USP25
unknown
MAP2K1
BASP1
ITGA11
NAAA
ADAM28
SFXN1
HOXA3
SELP
WHRN
PDGFRL
ADAMTS18
CTSK
IER3
F13A1
KCNMB1
RUFY1
C5orf63
KRAS
MTRF1L
CGREF1
CR1
LINC01094
AC245452.1
ARPC3
CAPN15
IL1B
CD72
IGHG3
FKBP10
LAMC2
KALRN
IQSEC1
CDIP1
FAAP100
AC098934.1
DUSP4
NCAPG
TRAF4
HSD11B1
VWDE
LARP6
FAM167B
NGFR
SDHAF4
TMEM134
SACS
PLS1
TWSG1
BCL2L2
FMOD
FGFRL1
YAP1
DPP3
HERC2P9
GPR143
AKAP1
GABRB3
NEGR1
SLC24A3
C16orf45
ACYP2
NDRG2
CDKN2D
ADAM33
DDX31
LY86
ZNF296
SLC7A6OS
SLC41A1
PAQR7
CNIH2
MFSD12
NIPSNAP3A
Z83843.1
CSGALNACT1
F7
KLHL5
BCL7B
DVL3
FHL3
RNASE6
LCA5
ZCCHC14
LMO7
DCHS2
TTC38
LPGAT1
FOXP3
AC021078.1
ADI1
NBPF14
STYXL1
PRIM2
R3HDM4
NRXN2
FARP1
EIF3FP3
PLAC9
MLLT11
IRAK1
ARPC1B
TMEM63B
THYN1
FOLH1
AOC2
PABPC1P4
LONRF3
METTL22
SMG9
CCNA2
RTN1
CA3
YWHAH
HAGHL
TUBA1A
CNTN3
FBXW7
ACACA
DUSP10
PRKCH
MYZAP
TNRC18P1
PCDHGB7
PLA2G7
CCNG1
BAIAP2
IL3RA
CITED1
MAST2
ZNF497
GNE
SEMA4D
HCG4P5
CRELD1
FGF14-AS2
FHL5
CAST
C3orf14
IAH1
LINC01128
FOXJ3
DNAJC25
OSTM1
AMACR
LMNB1
ARHGAP5-AS1
C19orf33
MCCC1
TPD52
GCLC
PCDH18
WWC3
FREM1
ANKRD13A
CDC7
HMGB3
ZBTB16
MGST3
PEX11B
BAG5
WISP2
DPY19L3
ATPAF1
LIMD2
TCP11L2
TEX264
AP001816.1
CYP1B1
AP4S1
EEF2KMT
ANKRD6
DNAH2
SNED1
SRP14-AS1
SV2A
LPAR1
PRR15
VOPP1
BACE1
PMM1
RCAN3
SLC35E4
MMP1
PLA2G4F
MSX1
APOBEC3B
FASN
LRRC59
LINC00654
RASSF7
ATP6V1A
SHF
POLR2E
TRIM9
DRG1
NPR2
TNN
NFKBIE
ACADS
ST3GAL1
C1orf50
ZFPM2
PITPNM2
RASEF
FGFR3
EEF1E1
CNTN4
TLE3
PILRB
CSRP1
ATP1A4
GNPAT
MB
ZBED3
TIGIT
RYBP
XKR8
ATP5MD
TIPARP
DOCK10
CD300A
GPC6
AC048341.1
PDE1C
FTO
TSPAN11
DUSP19
FGF10
DIRAS3
ECPAS
LCMT1
TMEM256
DLG2
COX10
PHKA2
KCTD5
OSR2
RCAN1
CNTN1
ELAVL1
RFX5
ANXA5
PRKACA
LCP1
DCP2
TMEM53
MYB
PPAT
ARL4A
unknown
STIP1
PDK2
SLC25A39
PSENEN
SASH1
SLX4IP
EIF4BP7
AFG1L
PHKG1
MOSPD1
KCTD13
NUDT19
FZD2
CHD1L
ZNF883
STOX2
MGAT4B
DCUN1D3
CDON
CMKLR1
RASGEF1B
GALNT7
DAP
LNPEP
SVIL-AS1
TYSND1
JAML
RNASEH1
MLPH
FXYD6
ITGB3BP
CHAF1A
NRK
LIFR
PSMC4
TMEM44-AS1
PRDX3
RDX
TULP3
SLC25A30
PIP4K2A
GLUL
SLC25A13
NT5DC2
SAMSN1
unknown
EVPL
STOX1
SUSD3
CELSR3
TNFSF12
SRPK3
HIST1H4H
NRBP2
GORAB
C5orf38
CNOT11
AC009948.1
FBLN1
CYB5R3
CC2D1B
MMRN1
GZMA
UBE2C
TMEM37
ARMCX1
KYAT1
AP1G2
CA2
FUT8
LAIR1
TDRD5
SLC38A3
SRGAP1
ARRB1
ACTR2
PDIA4
MIF
PDE6D
TSPAN15
TSHZ2
GAPDHP1
ZDHHC15
SCARF1
MBD2
EPS8L1
EFEMP1
PLAU
DNMT1
ATP6AP1L
GADD45G
CCNH
FAM53B
ING3
WDR6
RIPOR3
ADAMTS12
ATF7
FAM234B
EDA
STX6
PPP1R14B
ISCU
ZFP69
MCC
DYRK3
RSPO1
ASB13
ATG7
USP2
SLC7A1
ZYG11B
AC009779.2
ATP5PD
AL031587.5
EIPR1
GRB14
CDC25B
ALDH1A3
CAPN5
GPRC5A
CABLES1
GLB1
CEACAM6
NIT2
MRPL14
NECTIN4
GNPNAT1
WDR86
TBL1XR1
PHKG2
IL16
NTPCR
SLC25A27
IGKV1-27
ANKRD39
BCL6
FOXA1
RAMP3
CLDN7
CKAP2L
SFPQ
DENND1B
PASK
RIN3
MRPL46
ARHGEF7
PPCS
KCNAB2
PTP4A3
TLE2
DHX34
P4HB
OSGIN1
PIP4K2C
TNFAIP8
INF2
TSGA10
PRICKLE2
GABARAPL1
SELENON
DPH3
HLA-DPB1
E2F5
TRAM2
SLC16A3
RAVER2
AXL
CDCA4
GLG1
GATA3-AS1
ABRACL
SLC22A3
JARID2
S100A10
BBS12
PTGIS
NCDN
ZNF37A
PCDHB6
TP53I11
MCF2L
ATP13A1
MACO1
C5orf56
TLR4
CFI
TCEAL7
RNASET2
GUCY1A2
PPM1K
DDX1
PIEZO2
H2AFY2
MTIF3
DUSP23
SLC7A8
GPX2
POLD2
ACOT1
PMEL
SNRPB
HSPB8
RPL26L1
ANKRD50
ITPA
UNC119
KCNB1
LMAN2
GORASP2
AC004656.1
KIF14
B3GAT3
ZBED5-AS1
SLAMF6
SNHG26
RNF141
TGFB1
IL1RAP
CLIP4
PHF10
FBLIM1
LDB2
QDPR
DYNC1LI1
TMEM185B
IGFBP7
MAP3K9
TKT
EFR3B
TDO2
ACTL6A
FLAD1
DPH5
RHNO1
GLT8D1
COL9A2
MEDAG
PITPNA
NAXE
MKNK1
C3orf70
MPV17L2
ALS2CL
STS
ADIRF-AS1
TTF2
RAB26
C1orf198
TAF5L
DNMT3B
PTP4A2
HNRNPCP2
MARCKSL1
HM13
RAB27A
DUOX1
IRS2
FBN1
PHYKPL
HNRNPC
SAP30L
C19orf48
MRAS
SPINT1-AS1
NFIC
AUH
WDYHV1
ATP8B2
TMEM71
DOK7
TEDC1
LETMD1
TMEM30B
EDN1
GAL3ST4
F8
MAGI2-AS3
SLC35G2
HSP90AA1
TMEM200C
AC005674.2
FLT3
RRAGD
RABL3
CHD3
MOGS
CD38
RRM1
LEPR
SMAD3
TIMP3
PLXNA3
SBK1
FOXN2
C16orf89
LIN52
MISP
TMEM79
DDAH2
AFP
SETD3
XPNPEP1
SLC7A6
GJC1
KIF1A
HIST1H4I
CLDN11
EMP3
ST6GAL2
IGF2BP2
CCDC152
PARP6
MT1E
A2M
NAA20
ADCYAP1R1
GYPC
PSRC1
PPP1R15B
GRM4
SYCP2
GALNT6
MPC1
SDC2
C2CD2
NDRG1
IPO5
FAM171A1
CA11
PLEKHM1
RASSF8-AS1
LRR1
UBALD1
PPP1R3C
KCTD15
KYAT3
IGLV1-51
AIMP2
CEP112
WDHD1
SMOX
FARS2
WHAMM
MYO5A
FANK1
PLEKHH2
SMARCD1
RRAS2
RBM45
unknown
CHSY3
THRSP
ARFIP2
SYNJ2
WDR55
AC021054.1
WDR77
ODF2
DOPEY2
SYDE1
RAB31
ATP1B1
NIFK
UQCRC2
PRDX2
DDX59
ADPRHL1
RNF214
SERINC1
ARHGAP10
MYO1E
MKL1
SNRPF
MS4A7
PHLDA1
MXRA7
DEPDC1B
NEURL1
EGFL7
AP000892.3
FAM86C1
AHCYL1
CBX3
AGL
DCTPP1
CLSTN3
AGAP1
HYAL1
PPIC
SFMBT1
SSH2
NUMBL
TRIM14
FNBP1
IL17RB
EFEMP2
RALGPS2
CORO1B
RNF187
BSDC1
CNPY4
GNLY
SNX27
CLEC7A
GOLM1
FAM241B
unknown
EWSAT1
NPL
UCHL1
TTN-AS1
MMP24OS
DENND5A
STK40
SFXN5
IER5L
ANXA6
CDK5R1
CLN5
ATF4
SMAD6
SLC25A15
HIST1H2BC
FRMD6
WDR60
COL7A1
AP003486.1
ARHGAP31
COX15
CHPF2
CDCA5
GNL3
LIPT1
SPOCD1
PDHA1
CCDC92
JUND
ZNF519
HPCAL1
AIDA
PHACTR1
NEDD4L
SUV39H1
VRK2
EIF2AK3
ZNF503
ITPR2
STX7
TMCO1
CDK16
BNIP1
B3GALT5
GNB1L
DOCK6
FANCF
NAGK
LIPE
TNXB
NTM
STMN1
ADAMTS3
SRSF8
ZNF281
TMEM237
SUSD4
GCSH
FSTL1
IL17RA
BZW2
NSF
EFCAB1
CAV1
POC1A
ADCY4
PSMC1
ECHDC2
NUDT8
CCDC15
DNPEP
CECR7
HS1BP3
C1orf43
MID2
CCNF
PLD6
IL17B
STAMBPL1
GPR27
CHAF1B
AP1AR
XPO6
DDIT4
CERKL
GJA5
ADAM19
CCDC107
OGG1
MELK
MARCH3
TNFSF15
ZNF92
INAFM2
NIPAL3
NPM1
FKBP3
ADGRA3
CRY2
NBR2
DET1
ACVR2A
TET3
CCNDBP1
PRR5L
TTN
RGS3
CDKN2B
APOO
GRINA
SRPK1
CLEC2D
IQCE
SPATA20
CABIN1
SLC2A10
HSD17B2
PRRC1
CCNB2
ZNF160
RNF128
MARVELD3
LINC01003
PCNA
GTF2IRD2B
KHDC4
ISLR
DHRSX
PLCD1
XRCC1
FGD3
SPART
COL4A3BP
CSTA
HIC1
NAT1
PFN1
CXCR6
ERAP1
CKB
CDHR3
NXPE3
SLC1A1
CDK1
WDR89
SEMA3F
SERPINH1
COL14A1
TLNRD1
SEMA4B
ABCA10
KIFAP3
TMEM127
DTD2
GFOD2
SLC9A3R1
GALNT10
COQ5
SHPK
NT5DC1
GSDMB
TTC28
NUDT2
AKT2
CDKN2A
KANSL1L
TIGD5
BTG1
TUBB2A
CHD4
WNK3
ALDH3A1
ARHGAP19
PPRC1
AC068768.1
ARRDC1
RPGRIP1L
DUXAP8
PRKCD
AC096733.2
TMEM63A
EPDR1
SFMBT2
ACO2
MAX
KLHL13
RASSF2
CMTM4
GSE1
ZNF34
ATP11B
UBE2D4
PTPRF
CPQ
TCAIM
P4HA2
BCL7A
SGCE
GXYLT2
HIST1H2BK
SAPCD2
MSH3
IRF4
B4GALNT4
GABRP
RXYLT1
PPP4C
SLC27A3
IGFALS
TRIM52-AS1
CUTA
GPR65
PLCE1
TEF
CLDN19
FCGR3A
NOL3
TMEM141
ZNF764
CEP126
PPP1R16B
SPATC1L
APMAP
UMAD1
NCF2
GPR132
DAAM1
TGDS
ZNF48
RARB
C14orf28
SHMT1
PBK
ANXA2
DTNA
EGFLAM
FNDC4
SETD7
ZFHX4
SRD5A3
HTRA3
HBP1
TNFAIP8L3
ALDH1L2
AGAP2-AS1
SLC9A3R2
RPS7P1
HYOU1
GMPPB
CIT
PPM1F
PLCG2
PITPNC1
SWAP70
PIK3C2B
CCR5
SEZ6L2
PHF8
RASSF4
SGCB
IRX2
SLC12A4
ATP8B1
TMEM254
PRR36
EFNB1
ZNF687
NRIP1
TNKS1BP1
AP003119.3
PRSS12
TFCP2L1
PKNOX1
DDOST
MZT1
CERS4
ARHGEF3
LYPLA1
AC073869.1
TRIL
C1GALT1
GIMAP1
MGEA5
SIRT6
KCND1
ZNF585B
IGSF1
LINC01569
TRAF5
HOTAIR
TBCB
KLF2
NHLRC3
GBP3
FBXO22
TRAF2
HSPB11
CCNL1
PLEKHD1
KIAA1755
CD81
TSPAN4
SHISA5
IFRD1
HELLS
ETNK2
WFS1
ST8SIA1
ZBTB4
ZNF470
SLC6A9
ZNF273
FBLN5
LPCAT1
TTK
NCAPH
CYP2T1P
RPA3
LIPH
AP1S3
RPS6
CTSB
SRPRB
ZNF813
ACTA2
DIO2
USP51
THSD1
OBP2B
GPER1
PDE8B
RBM48
NOMO1
LPIN3
SEPT10
SHKBP1
GIPC3
PGM5
GRIK5
POLA2
FAM107A
LIMA1
SNX19
B3GALT6
CCL18
NR2F1-AS1
DNAJC12
C12orf49
SLC25A28
PSME2
RGS1
AATK
GSTM1
PYGB
FBXL19-AS1
NAGA
PXMP2
CLASP1
SFRP2
ARPC5L
TMEM108
ZDHHC16
unknown
ZNF404
PHC2
DPYD
KRT15
BABAM2
GNPDA1
SNAPC2
TCEANC
SPDEF
COPZ1
PRR5
MGAT5
DLG4
JMJD1C
WNT2
HINT2
DACT3
DBN1
NR5A2
OR2A1-AS1
SCMH1
BID
PTPRM
DEPP1
FAM107B
HMGXB3
EVC2
SLC37A1
GPRIN3
FAM124A
LBX2-AS1
SLC36A1
CALM3
PTPDC1
HSPA1B
NAPSB
POP5
RBSN
TIMP2
CMTM8
TPRG1
SUOX
TSPAN12
HIPK2
LPAR5
PIWIL4
LOXL1-AS1
EML2
MANEAL
ARHGAP1
ADM
KIF12
MYD88
MYO5B
ZNF552
GMDS
CD40
MRPS15
AP000648.3
IL6
SEC23A
TMEM267
KIAA0355
DSEL
LPXN
ABHD2
CHRM3
IMP4
EXOSC5
SMARCC2
TIPIN
AFTPH
MC1R
IMPAD1
MPDZ
SPCS1
PAG1
TRMT2B
SLC2A13
TSC22D1
PGRMC2
KLF9
DSG3
TACC1
RPP25
HCAR1
EGR2
IRS1
BCL11B
SAMD11
LRRFIP1
ATP6V1C2
KHNYN
WDR19
FARSA
NRBF2
TGFBR3
INTS14
EPAS1
PHKB
PKMYT1
CD93
ZNF597
RPL5
RTKN
PCDH1
GLYCTK
C3orf18
KIF1C
DUSP3
MRPS7
PIK3R5
BCL2L1
MAP7
MCRIP2
CYYR1
ITGA6
ZNF775
TLE1
CPS1
AC018738.1
MAGEF1
NUDT22
SCD
TMCC1
TTC22
DGKA
SURF4
GCH1
CFAP157
UCK1
PRRG2
CANT1
SAR1A
SLC38A1
ACVRL1
NADK
ATG4C
LMNB2
SLC6A6
PLD3
MCUB
SLC25A19
RAPGEF2
CCNY
ANOS1
SUSD2
HK2
TMIGD3
MBNL1
CORIN
TLR3
MRPL3
CCDC167
AP000851.1
QSOX2
WIF1
RAB13
PRICKLE1
UACA
MSRA
YKT6
ISCA2
BBC3
FUT4
MYOM3
ZNF101
CPSF6
MTHFD1L
NAPRT
VAMP5
TMEM18
VPS13A
PM20D2
HTRA2
NCKIPSD
PEX5
CTBS
TST
EIF3I
CD86
GGH
RCOR3
RND1
GINS3
GID4
PPP1R9B
CCSER2
THRB
GTF2IRD2
WDR62
RNF11
RASSF8
FRZB
IKZF4
KIFC1
SULF1
ZNF587B
ECE1
SLC44A3
PPP1R9A
PARD3B
C3orf58
TMED5
NR3C2
SRP68
ZFYVE9
GIMAP4
C14orf180
MAFG
POLDIP2
ABHD3
PKIA
C1orf210
NME4
TALDO1
MCTP2
MTCH2
ATXN7L3
SEC61A1
ESPN
ZNF213
TYMS
RMDN3
GPNMB
SNAP23
BMP7
HK1
EEF1A1P6
HEXA
LSM4
HDAC1
ACSM3
CTAGE5
VIT
KIAA1549L
PPP1R37
SPDL1
LYRM9
CFAP45
IKBIP
CARD10
THSD7B
BCAS1
CD14
SLIT3
CD58
TANGO6
PSMA3
FPR1
HIST2H2BE
KIAA1324L
SLC39A7
NAPA
ATP2C2
HMGN2
NIPA2
PRDX4
PCBD1
SPIRE2
TM7SF2
HCN3
DRAM2
ZNF200
CLCN4
LURAP1L
ASNA1
EXTL2
IGHG1
KCNIP3
ARF3
TTLL7
HYKK
CD163
IRF7
GALNT1
ST3GAL2
ANAPC10
SLC13A2
CLDN15
PAICS
MYO9B
PQLC3
AGAP2
SSB
LDHD
TP53RK
MMAB
MNDA
COL9A3
IRAK4
C5orf30
BHLHE40
CDC37L1
ELP5
ARFGAP3
IL32
SORCS1
CFB
PUS10
FER1L4
RFTN1
PRRG4
CAMK4
DNAAF3
ABO
AP2S1
IGKV1-9
CASP7
DRD2
PDGFB
COL8A1
AL137003.2
LIPA
GPD1L
SNAI2
CNKSR1
DLD
AL391422.3
AGR3
NTRK2
PKP3
SH3BGRL3
TRAPPC9
GATAD2A
GFRA1
GADD45B
SH3BP5-AS1
HES1
COL22A1
HELB
RAB30
TIMM17A
PIGS
NAP1L1
LYSMD4
IGKV1-17
NCAPD3
SYTL3
ASTN2
COMMD5
AKIRIN2
AC005332.7
SNHG9
CP
FRMPD3
SSBP2
FRG1HP
PROCR
ASNS
UBE2A
PTBP1
AMN1
PI16
EMID1
GTF2IRD1
QPCT
DCAKD
CYTH3
HNRNPL
MYCL
FTSJ1
CCDC18
LDB1
FBRSL1
NEBL
HSBP1L1
SLC16A1
MMP7
AL359915.2
AL031985.3
CDYL2
ATP6V1B2
MSANTD3
ME1
AGT
AVIL
TUBG1
PCAT6
FKBP11
AXIN2
GINS4
PSMC3
MEG3
MIAT
C9orf116
PAIP1
CDKN1C
TNFRSF25
LY75
GSTA1
PRLR
FAM83D
ZNF841
PHACTR4
ANAPC15
TOR1AIP2
FAM174B
POPDC2
CALHM5
SRGAP3
DOK4
PLVAP
PER1
IKZF3
IL34
SNORC
HADHA
TLE6
KRT16
VCP
MYH14
ITGAX
HOXB2
PAXX
RIC8B
BNIP2
YIPF6
SDHC
TNFAIP6
CRY1
FGL2
AKAP7
PTPN22
LST1
ABCA8
LSM3
RORA
MOB3C
ISM1
MEOX1
HAUS4
LINC01410
RBPMS
SORT1
ACAT1
CTTNBP2NL
AFAP1
PTGFR
LEMD2
ITFG2
SVIL
ALKBH4
CCDC74B
SVEP1
MVK
BCAT1
GRAMD1C
MYO10
SOX13
GSTM5
NDUFB8
LMTK3
NPHP1
DLX3
SLC7A5
RAB3IL1
SERF2
CTNNB1
SCRN2
ELMO1
DNAJC30
PCGF6
TTC3
MBD6
ADSSL1
ZNF652
ZWINT
NFE2L1
MRPS21
MMACHC
ECE2
COPZ2
FUS
SNHG18
UBFD1
MSRB2
CCDC178
GBP2
B4GALT1
OTUD3
RAB1B
IFT122
SLC19A1
NAALADL2
TOX
CHIC2
WNT2B
ECT2
MKRN1
ARHGAP22
ACAD9
RBKS
C7orf49
FAM155B
EPHA3
ANKRD36C
MARCH5
HSD11B2
MAPKAPK3
NOVA2
FANCI
TRDMT1
HDAC8
CD209
DEAF1
SYNE3
EVA1A
FAHD2A
MCRS1
SLC27A6
ANKRD29
IGLV3-10
B3GLCT
SH2D3A
SLC16A7
RPS6KB2
PTCHD1
MAML1
TMEM39A
NIT1
RWDD1
ADGRF5
CHURC1
NUP50-AS1
ZNF280D
CDK17
AC005261.1
unknown
SIK2
AC010442.1
ANGEL1
CD44
ZNF107
ZC3HC1
TK2
TOB2
TMEM204
LINC00963
RRP15
APOL3
UBR3
NDRG3
RHBDD3
CEP170B
GRAMD1B
C10orf82
LBH
HIP1
ATP5MC3
POLR3B
SREBF1
C9orf152
EXO1
CNTNAP2
CARD19
GIMAP8
FGD6
FBXL17
ELK3
SULT1A1
AC243964.3
TOP1MT
HJURP
TMEM30A
DCAF6
RNF165
MT1G
SCAND2P
ADAL
DBF4
MKKS
EFS
MRPL36
ELOB
PANX1
FAM219B
ELF4
PLCXD1
UQCRFS1
HDGFL3
EDA2R
AC009041.2
MPST
ZBTB25
DGUOK
TMTC1
EIF4EBP3
TMEM132C
SMC4
STRA6
CLCN7
ASB8
ZSCAN31
TNS2
ITGA1
SLC12A7
HAGH
ZNF665
VSIR
AC115837.1
CEPT1
NCALD
NOTCH1
TXLNG
GSTO2
FBXL5
WAS
GOT2
DIAPH1
AL158206.1
BRMS1
SFRP1
TGFBR2
PID1
KLF6
CNOT6L
ANAPC1
SAMD5
ZNF267
TAPBP
CEACAM19
WNT11
CMIP
HMGA1
SAP18
AZGP1P1
DIO1
MFAP4
ANO8
PLLP
NKIRAS1
CHRNB1
DISC1
FITM2
APOD
GNA13
HYI
KDM2B
LAMC3
MUC16
PRPF19
REEP2
EEF1A1P5
CYFIP2
AC093157.1
TOMM40
TRPV6
IGLV2-11
ACCS
STK32C
CRYBG1
ZNF581
PODXL2
MMP16
NSMAF
MNT
SNCG
FOXK2
ADAMTS9-AS2
APCDD1L
MMP25
SLC1A7
DARS
PDE3B
NAPB
TRBV28
PAQR8
REV1
TOB1
SELENOS
MRPS33
PLA2G4C
EEF2K
BICRA
DERL2
SLC45A3
RPL9
CYP4F23P
RAB8A
ADCY5
TAGAP
IARS2
IDH1
TRMT9B
LINC00174
CDC20
DCAF5
TPD52L2
GOLGA2P5
MOAP1
DUSP7
ZBTB47
PTPN13
ATP1A1
NAB2
ADD1
CLSTN2
GSPT2
PPARA
TSPAN6
SYK
AAK1
NUCKS1
AC005077.4
TBC1D25
NFU1
UBAC2
PRKRA
RCCD1
LRRC31
ZNF132
HSD3B7
SHROOM3
FAM111A
DIXDC1
IGHV3-21
GPAT2
PSMA3-AS1
AC015712.2
MIER1
ANKH
BPGM
POLR1A
ARHGEF35
AKIRIN1
RBM47
GPR107
SAMD12
CHRD
CCDC88A
C1orf123
ANAPC4
TMC6
C12orf45
BOLA2-SMG1P6
ZFYVE1
ADRB2
GABARAP
SLC11A1
GPR39
AC005912.1
RNF125
ADPGK
LRRC8A
HGD
YIF1B
DCXR
ARMC1
DERL1
SUCLG2
TRIM29
EIF4E3
JADE1
AKAP13
CSGALNACT2
IGHV3-74
CANX
CBX6
HLA-DQB1
PSMG3
RDH10
IFT22
CTNNAL1
ETFRF1
NDRG4
PSMD10
ZDHHC18
ZNF385A
CXCL10
RAMP1
S100A1
DZIP1L
SERPING1
SAAL1
GPI
ADAMTS15
EIF3L
MOB1B
TMEM238
SNX4
ENTPD6
C5orf51
YIPF5
FAT1
MRPL47
CHST14
ZFHX2
STIM2
EBF3
HLA-DRB5
PRMT7
FYCO1
LINC00265
USF3
CYC1
SKA3
RELN
BNIP3L
BRAP
C1orf54
RNASEH2A
LMBRD1
NGEF
KIF18B
FYN
HMGB2
TACR1
TMEM120B
PVR
STARD9
GATA3
ACOT9
FAIM
PTPRB
ZNF592
GALNT3
NOM1
MATK
TMEM87B
CEMIP
ARL6IP5
UXS1
LFNG
CTSD
AC245060.4
ANKS1B
APIP
ABCA5
RNF216P1
LRP3
PRR3
YTHDC2
PLEKHG1
DIP2C
GHR
SLC7A3
RNF14
SKP2
RAP1GDS1
CD180
NF2
DBI
MRPL45
FBXO28
ZNF551
BCL6B
AC244090.1
ARL6IP1
TMEM248
TIMM21
FRMD8
NSG1
FABP7
ASPH
GCAT
SUN2
SEMA4F
FAXC
HBEGF
CENPH
ZC3H4
TP73
INPP4A
ARHGAP21
SLC22A15
TMEM168
DUSP12
ZBTB24
SMIM20
WIPF2
ANKRD37
ZBTB20
TCIM
JAK2
FZD1
PILRA
CCNB1
RORC
GGT5
TAF8
DCAF7
C12orf66
CYB561
CLCN6
AMY2B
MT2A
CYP2U1
WDR46
ATP13A2
PELI2
ERBB4
ZNHIT6
H2AFV
PCYT2
SLC13A3
FLNC
PIGP
OPN3
EIF4A3
PDS5B
ARIH2
ZFAND3
SCLT1
FDCSP
PANK1
LARS
ADAM23
DCTN2
CRYL1
ST6GALNAC3
GAS2L3
ADAMTS10
LNX2
SUPT3H
MYL6B
PHOSPHO2
TMX4
DLG1
CYB5A
MTOR
unknown
GRN
DDO
ATF6
MPRIP
SLC3A2
HOPX
ATAD1
DDX39A
ACTR1A
AC018638.2
G0S2
MAST3
ITK
FASTKD2
YEATS4
RBM4
CA5B
OSTF1
ABCB9
ACOX2
TECR
CYP4F11
FAM46C
MSL1
AVEN
DNAJC6
PRIMPOL
IGHV3-11
ORAI3
SEPHS2
C4BPA
JADE3
MICALL2
GATM
DKK2
ZNF8
TOR2A
LINC01235
NRDC
FAM217B
TUBE1
ATXN1
NAT14
DDX23
GFPT2
BORCS8
EI24
RNF20
C3orf62
PECAM1
ABHD12
BTF3L4
LARP1B
RSPRY1
PRRT3
CCDC125
ICA1L
H2AFZ
PCDH12
TMEM9B
SLBP
RHOG
TAF7
SDHB
TUBG2
CNPY2
KIAA1211L
IBA57
ATF5
SINHCAF
ARHGAP40
PSMB1
BVES
SDCBP2-AS1
RPS6KA6
DLL4
ACBD6
unknown
YTHDF3
TRPS1
SFXN2
ANKRD9
PSMD14
EPHA10
KIZ
TFAP2A
FBXW5
ENAH
MOV10
GBP4
PFN2
MYH10
RPS6KL1
SEMA3C
RIMS3
LINC02210
RPLP0P6
GNA14
CENPL
FUT10
BHLHB9
AC020916.1
RAB11FIP5
PPP1R1B
LMNTD2
PHLDB3
PROM2
C11orf24
PSMC3IP
TCEAL3
PI4K2A
ZNF784
COG4
MTPAP
ZNF138
IWS1
SF3B4
TDRD7
ZNF77
TMEM88
CHP1
MARS
OFD1
CLCC1
LYRM4
COX5B
PLXDC1
RPF1
KIF26A
TNFRSF21
PTGS2
CD151
AC007388.1
ILK
GALNT18
KCTD20
TRPC1
KIF16B
UBE2N
ACER3
AFMID
SLC25A40
NUDT9
TXNIP
SERINC5
CD164
ID3
ZCCHC11
PTH2R
LMF2
CENPJ
DDX11
ABCC9
PGAP1
PDHX
NETO2
ASF1B
IL15
ZNF263
DSG1
UBAP1
HIPK1
KIF21B
SEC62
C3orf38
HOMER2
FGFR1OP
PPP2R5A
CACNB4
CPSF4
JAZF1
SKA1
DTD1
ARFGAP1
CNDP2
FAM50B
PCTP
SLC28A3
ZNF432
NSMCE4A
MSI2
HACD3
IGHV3-48
CDCA2
MTHFR
FAIM2
CDV3
MIR9-3HG
GEMIN5
MAOB
USP45
RTN4RL1
RHBDF1
RGS6
CETP
SCPEP1
PRDX1
MEGF10
EEF1AKMT1
GNB5
RRBP1
SPRY2
MYORG
GGCT
BICD1
SYT8
WIPI1
AL133355.1
FMC1
PRDM5
HDDC2
ZNF660
IPO13
LRWD1
PTP4A1
NFATC3
TNK2
ZFP41
PDGFRB
PDE7B
SLC25A32
DDX42
SRC
POLI
SMARCE1
TUBB2B
HNRNPA1
LINC00339
LRRC37A16P
EIF3A
KPNA4
EMC10
KCTD10
FOXI1
PSMA7
TARS
POLR1C
EIF5B
NDUFB4
EPB41L2
ADAMTS4
EDIL3
AL157387.1
DENND2C
PQLC2
IGKV1-6
TMEM125
PRCP
PANK2
PDK1
MUC20
DYNC1H1
GSTK1
FANCD2
PMPCB
NDUFS4
PLCB3
ATP5F1A
ZNF143
GRK6
FZD8
SPARCL1
SLC16A2
TFPT
SLC4A4
SLC30A8
NFIA
ACTR3
ACAP3
CAND1
ITGB1
CLIC3
ZNF561-AS1
TTLL11
CYP51A1
ZNF487
UGCG
MAPK10
FGR
CLIP1
RNF227
EPB41L5
GNAZ
PSMD8
SKIL
PLXNA4
HILPDA
PPP2R2C
RNF24
ULK3
RPL28
DYRK4
GAS6
ZNF786
BEX5
CYP4Z2P
GAB3
GHITM
ATP5F1B
AC010969.2
GPHN
GPC4
IER2
IFIT1
CHDH
ZFYVE21
SLC46A3
LYNX1
CSRNP1
PNO1
IPMK
ACTB
ZNF768
IRAK3
LGR4
ADAMTS17
AGPAT5
OAZ2
E2F6
KANK3
MAATS1
ABCB6
OSBPL7
ZFAND6
IK
FERMT1
LINC01140
ERBIN
ASCC1
APH1A
DCX
CASP3
OTUB1
NFKBIZ
ATN1
FHDC1
DTX3
LZTS2
L3MBTL3
GBA
FRG1BP
FLNB
EYA3
RTL10
COMMD4
NCOA5
ZNF471
IFNAR1
AIG1
ZC3H7B
HIST1H2BG
LRFN3
PTGER3
GLI2
EPHA1
MDFI
CARNMT1
UBTF
KLHL8
ZNF738
CNIH4
MUC15
SNX16
TPRKB
CLDN8
AC090114.2
CSNK1G3
ANG
AES
SOD2
BAMBI
UCK2
ZNF423
ESD
ATAD2B
RFLNB
FAAP24
GPC3
ORC5
YPEL5
SMOC2
EVC
PBRM1
EFCAB13
RPL3
KLHDC2
BEX4
SUSD6
TIMELESS
CNTLN
TMEM56
HPS3
DNAJC5
UNC13B
SLPI
MTMR2
BATF
DCTD
GAK
MAPKAP1
APLP1
ZNF213-AS1
ABHD17B
EEF1A1P13
KLK11
ELOF1
UCP2
PEPD
AP1M1
GRK4
TAOK3
UROS
PEAK1
ZFP1
EIF3E
GMIP
KCNH8
TAF1D
MT-ATP8
SORL1
FAM86EP
HAX1
SMIM7
FUBP1
SMC6
DTNB
CAPN9
NRN1
HNRNPM
WDR81
AMT
SLC35G1
AQP5
AC015871.3
TMEM176B
GPN3
WBP11
HACD2
LRG1
CAMSAP1
ZNF439
OSGEPL1
PXYLP1
DPY30
FAM126A
TAB2
LRFN4
CIAPIN1
RAD1
CHMP4C
RNASEH1-AS1
ST7L
GRIP1
ITGAM
RPARP-AS1
SOCS7
ROR1
RECQL4
CNOT8
MAT2A
XPO5
TCTA
MUCL1
CUEDC1
SETD6
CACNG4
MED17
HAUS1
NFRKB
HYAL3
GABPB1-AS1
OSCP1
NORAD
VGLL3
CD59
FIBIN
NUAK1
CEP63
DNASE1L3
LINC00504
LAPTM4B
TAF3
MAP3K13
FOXO3
SYNPO
ZNF195
EPHX1
FDXR
SH3YL1
AP5M1
NPLOC4
C8orf82
ABI3BP
KLF7
SAV1
FAM32A
FAM53C
MRPS11
PRKAA2
HSPA12B
NCEH1
HACD1
PTS
ARHGAP18
SQOR
MICB
HIVEP2
NANS
RGL1
IGHV3-49
ETV4
TGFBI
ZBTB40
C15orf41
PLA2G6
ZKSCAN3
MAPK4
ZNF749
ATP6V1D
CSNK1E
SLC35C1
TMEM200B
METTL26
EDNRA
RMND5B
PDE1A
ZDHHC24
INSIG2
RERE
SDR16C5
KIF1B
SEC31B
GAA
CLIC6
TGFB2
CHSY1
ST8SIA6-AS1
SH3GL1
TBL2
ZXDB
AMMECR1L
NAP1L5
EIF4A1
HMGCS2
CCDC171
NR2C2AP
LDLRAD4
METTL21A
PLN
CTPS2
MGAT4A
LUZP1
ME2
ITGB3
ARPC4
SH3BP1
HSF4
GMEB1
CEP57
SP6
PTDSS1
TSC2
PA2G4
KIF20B
WDTC1
RPAP1
ADD3
SIK1
SLC35D1
UHRF1
SMIM26
FRAS1
FKBP5
DOCK7
ABCB10
CD24
FAM204A
HOMEZ
ST13
SCGB3A1
PIP5K1C
MINDY1
DBNL
ANP32B
ZSCAN22
LINC02568
USP18
MAPK8IP3
LIMCH1
SPRED1
STAT6
MAPK3
OSBPL11
TBC1D13
RNF38
ARFGAP2
AC110619.1
ARL4C
DTWD1
SPTSSB
BTBD11
ZNF417
HDAC6
SLC2A1
ZNF710
SLC1A3
VTI1A
KLHL2
NOL12
C1orf112
TRIM26
SGPP1
RPP30
CPXM1
ZDHHC11B
GINM1
SIMC1
SLC43A1
DEPDC5
ADM2
C4A
THSD7A
FUT1
CPT1A
CDH2
RFT1
PDE6B
PDK3
IL17RE
HDAC11
ZBTB42
SERPINA5
ZNF664
PBXIP1
RHOB
RHOT2
TBK1
C2orf92
HOXC4
AARD
AP3B1
IGFBP5
ASAH1
SLC2A5
NAF1
TNFRSF12A
PRADC1
CYR61
CHCHD4
FBLN2
LDLR
DAGLA
FAM91A1
TAGLN
SNX24
ALKBH1
WDR20
GJA1
JAGN1
TTC14
FCN1
DUSP22
HKR1
DDX3X
CNOT4
SCARB1
TRIM28
SUCNR1
PRC1
TMEM216
TTLL12
TMEM147
LRRK1
UBE2Q1
SLC46A1
PTPN9
METTL6
SLC39A3
LXN
CCSAP
CCL22
ITGB2
LILRB4
TMEM158
PNMA8B
TSPAN13
ZNF689
ADK
ATG9A
PPP4R1
HELZ
KLHL36
RCL1
MTFR2
SLC30A9
GOT1
SLC9A7
BMP4
NLRP2
KPNA6
PLCL1
MEF2C
FSCN1
CASP10
KCNQ3
CES3
PWAR5
TFDP2
PIK3CA
B4GAT1
PPIL1
FTL
AC006001.3
YPEL2
GTDC1
APTR
PALMD
FCF1P2
AR
HOXC6
SDHAF2
NHLRC2
DIAPH2
RANBP1
PLTP
PLK3
ZNF334
NDOR1
LAMP3
IGLV10-54
HDAC3
DNALI1
TEX261
SIPA1
TRPC6
PCDHB16
MRPS18A
CTSV
USP3
PREB
FGFR1
TPM2
GOLGA4
TYROBP
FAM105A
HOXA10
NBDY
NOP2
SPAG4
ABL1
LIMS2
IGHV3-15
ERCC5
FBXL2
PSMD4
TMEM189
RPL41
THOC6
U2AF2
HLA-C
CADPS2
HIC2
FRAT2
CLSTN1
PRCC
TFF3
PWP1
ERP29
DGKI
PIGC
SRPX
BCAS2
NSDHL
PHYH
GPSM2
EMILIN1
C6orf106
TP53INP1
AL392172.1
MYL6
CPEB2
ZNF655
ZMYND19
STAT4
ALDH5A1
SEMA3E
PROB1
TMSB4X
MPEG1
C2orf76
CROCCP2
FBXO27
CTNNA1
TIMM23B
SLC35B2
ACBD4
AC010326.4
TPCN2
CERK
VPS8
PSMB8-AS1
TRAF7
MEGF8
PPP1R3B
SMARCB1
SDSL
CASC3
ADAR
GGA1
TTF1
LONRF1
AC092171.2
PRSS16
NDUFA6
MID1
TUSC3
PIGK
SECISBP2L
IFI16
CARMIL1
PLEKHJ1
TULP4
RASL12
SUMF2
PPAN
SPIN4
FSTL3
METTL5
SDHAP1
LINC00667
FSD1L
FLII
PABPC4
RGS19
RARS
B4GALT7
SMPD4
VPS72
PSCA
MAN1A1
ZNF43
TCAF1
BNIP3
LAMC1
ACOT13
CTH
PCLO
KIF13A
SETD4
GEMIN2
FAM168A
HCFC1R1
CHI3L2
USHBP1
ALCAM
PIK3R1
DHFR
ZNF444
PIP5K1B
TMEM109
CCNG2
SMAD2
MED29
ZNHIT3
COPRS
MSANTD2
TRIM23
TYMP
FBXO25
TCEAL1
CORO1C
ISG15
TMEM42
PKN3
PRTFDC1
SSR4
AC074117.1
TRMU
SIX2
GRASP
SEPT3
ZNF324B
ALDH9A1
ZNF79
KATNA1
EGFR
TMEM208
TIMP4
YARS2
MAP4K2
DNAJC4
NAGLU
ELOVL7
RPL23AP82
IGFBP2
PCDHB15
NEU1
CTSA
DNAJC22
PSMD9
CBR1
ESCO2
PCGF2
L3HYPDH
SLC26A1
SOX8
VTCN1
ABCA9
DLGAP1-AS1
CBWD5
PC
ANGPT1
NRXN3
TDRKH
CYGB
AC006978.1
ECHDC1
KLF16
DCUN1D4
RHBDF2
UBE2H
UBALD2
AC018809.2
ABCA3
IFT43
TPGS2
TXNDC9
IGLV3-25
PSMA2
RNPC3
WASHC3
RAPGEF6
DDIAS
PALD1
AP001157.1
PPP1CC
WARS
IQCB1
ZNF583
ZNF239
YWHAZ
USP27X
OSBPL3
NR1H3
SLC34A2
ARHGEF25
SNRPA
ESRRG
LDHB
RAPGEF1
TRIM11
MOB3A
CCDC9B
ZNF598
CD37
DNAJB5
BEND7
KLHL18
CIDECP
MED7
LNX1
NAIF1
THSD4
MED12
MESD
ELL2
DUSP11
SF3B2
VEPH1
SNRNP40
GCLM
WDR5B
STAP2
RAD51AP1
ARHGAP23
ZFYVE19
PPP1R12C
TLR7
IGHV5-51
BACE2
RBBP5
TCEAL4
MAP4K5
TP53I13
ZKSCAN4
TNRC6C-AS1
PLCH2
SEC23B
TRIOBP
MAGED1
AL160006.1
FERMT2
CCL3
POLG2
MAN2B2
DPP8
ABCA12
NAMPT
ZDHHC23
FAM177A1
LRFN1
TCEANC2
FOXO1
TENM1
NSUN6
COL28A1
HIBCH
SNAP47
PIAS2
PSPH
LINC00649
NDUFB3
MIA
ARHGEF37
SERPINB8
C16orf74
ZNF181
EEF1A2
KHDRBS3
C14orf119
KPNA3
unknown
KDM5C
INTS12
TRIM21
LEPROTL1
FOSL2
CCDC84
UAP1
MLXIPL
FAM200B
ANO5
PEX7
RPL12
TTC8
KLHDC7A
RPL10
ANAPC13
AC009237.14
ANK2
PDIA5
ANXA8
KCTD1
MKNK2
TRMT61B
POLL
RNFT1
FBXO8
NUTM2A-AS1
RAF1
C20orf96
ICA1
RNF144A
PANK3
CMPK1
GRIK3
SLC38A7
BTBD19
MELTF
RIPK2
TBCEL
SPSB1
ABCD4
LRRC37A17P
CTNNBIP1
PPP1R7
RPUSD3
TSPAN8
CUL1
GAS7
CAPS2
NIPSNAP2
PCBP1
PITPNM1
LRRC8B
FMNL1
C20orf27
GCNT1
APEX2
CALCOCO1
CEBPZOS
PAK1
RWDD2A
ATP5PF
NBL1
C6orf48
TRAPPC4
LAMA3
KLHL20
ZNF324
C1orf115
GPR157
NPY2R
TRPM2
SRP54
SDHA
EVA1C
ALDOC
DDX24
IFRD2
MRPL13
NIPAL1
PTPN14
IFNLR1
PIGQ
AFDN
SLC35C2
MBTPS1
LARGE1
ZNF317
TMC5
BAG3
LPIN1
SLC2A6
AMPH
YBX1
WASF2
FAM160A1
DUSP28
RAD51-AS1
TFG
AGPS
AL035661.1
WNT5A
COX7A2L
ZFYVE16
PARS2
MPHOSPH6
ARHGEF6
RPL18
NSMCE2
NBPF1
unknown
PARL
MYBL2
AL157392.3
CCDC85C
FMO4
DHODH
PDE1B
ATAD3C
SH2D4A
NPC2
HDGF
PLXNB3
MAVS
CLDN4
S1PR3
THAP8
NIFK-AS1
USP31
AL645608.1
CLDN5
MLLT6
MORF4L2
SNTB2
DCAF13
ADAMTS16
PUM1
BTG2
AC016747.1
RASSF9
ATXN1L
ZFP90
MOB1A
BCHE
ATG10
ZNF333
ZNF285
LOX
HOMER3
MARCH1
NEK5
RPL13P12
VAMP4
RPS6KA3
FANCE
TPST2
AC118549.1
CALM2
CXCL11
MRAP
NCKAP5
ELAC1
OSBPL5
ZFPM1
SNX12
ZNF761
ZNF70
TRMT11
STEAP4
AL353743.1
OSMR
PODN
LTBP3
ANKRD36
PYGO1
AMMECR1
TM2D2
CAMKK2
LSM6
RPL37
AP1B1
SMIM15
ENDOV
BAIAP2-AS1
SCAMP2
SLC25A43
CYB5R2
TFCP2
AP1S2
IGHV4-34
P2RY13
LAMTOR5
BMP6
MIR4435-2HG
BMPER
GNPTAB
TSPOAP1
IGLV4-69
WNT9A
SLITRK5
ATP6V0A2
MYDGF
FADS2
ZNF350
ILVBL
P3H3
SQLE
SLC35E3
LSM7
PPM1B
RASSF3
TXNDC17
UTP14A
PGP
MRPS34
NID1
RGS11
MIA3
IRF2BP1
CCR7
BLOC1S2
BCAR1
DDT
PARD6B
GDI1
CDC34
ANTXR1
USP46
UPP1
TFAP2B
AUNIP
TSTA3
AP5B1
AP2M1
SORBS1
CCND3
SCFD2
ARHGAP25
CDK11B
DMTF1
TBC1D16
MAP2
COBL
P4HA1
PSAP
POMGNT1
GNAI3
EDC3
RPS6KB1
XPA
AC115223.1
LINC00663
PI15
ZNF691
IGKV4-1
NARF
ZDHHC20
IQCC
RBM4B
C11orf96
C11orf54
ZNF271P
EIF4BP6
FKBPL
RHOU
NCAPH2
KDM5B
MAIP1
KPNA2
TBCCD1
PRSS23
RAP1GAP2
SHQ1
SMAD7
NAA38
RAI1
RPL26
MAF1
THOC1
PDE4D
PCMT1
LRP12
TAF4
FPGS
POLG
ADAT2
DNAJA2
RAB3IP
SLC12A9
ZYG11A
EPHB4
SLC25A4
C16orf54
TPBG
UBP1
DCAF4
PLPP5
MRE11
ZC3H7A
BCL11A
SHOC2
SLC22A4
LCAT
CCL5
ZNF510
KLHDC8B
SLU7
APLN
SLAIN2
FAM122B
LYPD6B
CNNM3
RPRD2
TEAD3
RNF7
IGHV1-69D
SH2B2
VRK3
SRRM3
CTSL
MPPED2
PARP3
UHRF1BP1L
CDC42BPG
CDYL
IER5
FAM102B
FCHO1
NRBP1
PMAIP1
DLGAP4
CALCRL
SLMAP
GAN
AARS
MRPL10
ATP5S
RPS9
NDUFAF5
HMOX2
PLD1
ZNF707
EHD1
COPS7A
PNRC1
PDXK
MAP6
BMP5
EWSR1
DOCK4
FAM120AOS
HSPD1
HAS1
ENGASE
GFPT1
OGFOD1
LIMD1
SLC25A37
HEY1
SNX3
PGAP2
CYP4Z1
ZNF398
RASGRP2
SNRPD3
CHN2
GPS1
NYNRIN
DNAJB11
SETDB1
FBXW8
NDUFS5
HCLS1
RAB23
UBQLN4
MEIS2
SERTAD4
AP4B1
BBS5
MOCS3
MRVI1
NAV1
SFT2D1
LYSMD2
SLC16A5
ADGRD1
KLHDC10
AC092645.1
AC010326.3
NABP2
ALDH1B1
NFE2L2
GLMN
AC068152.1
GPR89A
DIP2B
COLEC12
CYBB
H3F3AP4
RPL30
ANKRD30A
CATSPER2
ZNF330
CRMP1
AGA
ZNF644
RHOD
MAPT
ESAM
RBM41
IGHV1-46
RRN3P1
ZNF880
N4BP2
CLDN23
POGLUT1
MTND2P28
KCNC4
GBAP1
ATP10A
GGA2
POP1
PRELID3B
ZNF512B
MYO1B
CREBZF
C4B
AC093673.1
TRIT1
CD3E
UBXN6
PIKFYVE
ATP1B3
GOLGA7B
PTPN7
C16orf91
VIPAS39
HLA-DPA1
CISD1
EDRF1
C3orf67
SMIM10L1
PPP1R3F
RGL3
IFIT3
TATDN3
SEPT9
CYP4B1
KNTC1
FAM199X
AC107027.3
RNF146
PITPNM3
FEM1B
TRAM1
PCYT1A
ZNF493
OCEL1
ABCB1
CEACAM5
CFAP70
EIF5
AGPAT3
HOXB7
CBLN3
SNX9
ELAC2
GCDH
AP001972.5
FKBP2
FYB2
ATP13A4
IL4R
GPR160
HEMK1
RPL35
STMND1
C17orf107
LCLAT1
IGKV1-16
TMEM117
PTEN
HOXB13
C9orf16
AKAP17A
USP16
TBKBP1
NECAP2
PAPSS2
SLC35A1
MIR100HG
SPAAR
WDR5
SVIP
PCDH19
CCDC121
ARHGEF26
LAMP2
XPOT
RPS19BP1
TMEM131L
CD46
RSL24D1
AURKA
ARHGAP6
GMNN
HENMT1
SOWAHA
HECTD2
GPATCH2
CDPF1
GPR137B
FAHD1
ZNF702P
HP1BP3
PTPN18
CCZ1
XRCC2
SAR1B
HMGN5
RAB36
METRNL
RANBP9
CREB3L2
OSBPL10
AACS
PPP1R13L
CHCHD10
BCAP31
TWISTNB
TAX1BP1
ANKZF1
ZNF697
HES4
F2RL1
BMP2
SEH1L
AQP3
TSPYL2
HMBOX1
ABAT
CD163L1
DMKN
ZC3H12C
CARD6
KCMF1
UPF2
RNF5
GLIPR1
PCDHB14
TNK1
KMT2C
CHST9
CCT6B
NEMP2
EFR3A
FGFR4
AUTS2
NTN1
PTGER2
TMEM222
CASP6
COPS7B
AP3M1
TRAPPC6A
TRIM56
CNOT9
MARK1
PPIF
LUC7L3
PMM2
TAF11
HERC3
SMIM10L2A
DEDD2
UBXN2A
ZNF639
DECR2
UBE2B
GTF2I
ERCC3
MARK4
TNFRSF1B
MAPRE1
SAMD1
ACSL5
GPR183
TMCO4
TTC17
RPL10A
NDUFA4
VAMP1
SENP8
AC091729.3
CLUH
DUSP16
GDF15
AC138393.1
IGHG2
AC007382.1
PCOLCE
AC093001.1
VASH2
PDGFA
TDRP
RPL34
ZC3H11A
PIK3R4
SPRYD3
RPL14
TOR1AIP1
JMJD4
ZNF782
MARC2
PUS3
HBS1L
PARP2
RPS8
VGLL1
AC115618.3
THEM4
COQ4
GPR89B
CAPS
OAZ3
PTN
AC110079.1
CRLF3
TRIP4
NSFL1C
LNPK
GBGT1
AK9
DNAAF2
S100A16
ZNF473
IPP
KCTD9
LIMK2
TAF12
ARRB2
DOC2A
TAGLN2
LONP2
CERS2
UNG
STIL
CHST15
LYRM7
DNAJC2
VPS29
CLTA
GPR137
GATB
MRPS9
NLRX1
AFF3
COL16A1
RPN2
PNPLA7
TAOK1
MTMR3
MT-ND4
DOK3
PRPSAP1
RAD23A
PKP2
PATJ
PKD1P6
JAK3
WIPF3
FAM3C
DEDD
LIMS1
MLLT10
CYB5B
RNPEPL1
HSPBAP1
HIST1H2AC
IGHV1-2
GPX8
DTX2
SIGLEC8
CASQ2
PPM1G
NUPL2
PARD6G
YWHAQ
PKD1
CCDC40
OAF
MFF
TAF1
FAM89A
ALDH3B2
JPT1
SMYD2
BMP8B
PCK2
LINC00665
CXADR
FBXO34
SNRPD2
C21orf59
LRSAM1
CDC42SE2
COQ10B
YIPF2
ZNF354A
MX2
INSIG1
RACK1
FGGY
MAML3
NRIP2
TXN
NPIPA1
unknown
KLHL12
SIRT5
FAM122A
APOBR
LGI4
IGHV3-53
KIAA1671
ASAP1
RSPH3
GPRASP1
CERS6
EIF2S1
CORO1A
AK8
POM121C
SCP2
CAVIN3
ZNF319
WDR48
TBC1D1
CD5
RPS2
MCM4
TMEM185A
GCNT4
ITGAV
FOCAD
TBX2
PEX2
ATXN7L2
BTN2A2
TNFAIP8L2
NR6A1
RPS2P46
C1orf216
MYC
UBE3C
MARCH7
SCARB2
NRIP3
APOL4
ATRN
GZF1
AATF
IGKV3-11
CNNM2
ATOX1
SAMD4B
GABRE
FLOT2
DGKE
ZNF567
DRAM1
METTL15
KLF5
ZNF521
SLC39A13
SMARCC1
ITGB4
SLC39A14
CHST3
CAMKK1
ACTR6
DONSON
C22orf46
SCYL3
ZNF131
AKR7A2
GAS5
RNF217
ATP6V0C
GRB10
SARAF
MINDY2
HFE
UBE2I
AZI2
HSPA14
CCDC57
UNKL
CASZ1
MAP2K3
FAM189B
FUNDC1
COL6A3
TLR2
TRAPPC6B
ANKRD28
ADGRV1
AHCY
TRIM24
ATP5PO
FBLN7
VAMP2
KIAA1191
FAM214B
WWC1
LAPTM5
ZKSCAN2
SPCS3
EXOC4
MAP3K8
CLCF1
GPALPP1
ADAM9
RPL13A
WLS
CGAS
HEATR5A
PSEN2
CNOT7
RBBP7
RPS2P5
IGDCC4
MTMR12
EIF2S2
RPS12
HEATR3
FANCG
FSIP2
PRKX
SHISA2
MYCT1
SNX7
TRNP1
GRHL3
TRIM45
CCNI
TPCN1
THBD
POLE4
UBTD1
DNAJC7
SOS1
TMEM87A
RPS10
MT-ND1
ZC3H15
RPL22
TMLHE
ETF1
FPR3
NKAIN1
CCS
ZP3
CLU
NEURL1B
HLA-DRA
WBP1
EIF2B1
RBM24
LRP11
BDH2
RTTN
ACAT2
C17orf97
BEND5
ADAM8
ABCC3
C19orf47
IGLV2-23
TSTD1
RCC1L
ACBD5
YPEL1
PNMA2
FAM229B
PTGFRN
STMP1
LRRC37B
PPA2
ATXN7L3B
LINC02188
TBC1D9
TTC28-AS1
STYK1
PAPOLG
ATF6B
PLPPR2
PLEKHA1
POLRMT
TESC
CILP
SLC7A7
FAM20B
KCNMB4
RNF43
ZNF341
TMEM98
TMEM184C
NFATC4
TOR3A
SYT11
ARAP1
TRIM13
ENO3
LINC00472
SBF2
FAM160B1
AC115618.2
IGLV6-57
TMEM132A
STXBP4
LACC1
ELMO3
BMI1
SLC37A4
SSR2
DKC1
unknown
ZNF529
MTG1
AVPR1A
GTF3A
RNF4
DNMT3A
PPM1J
ARMCX3
SNX29
TUBGCP5
NAT8L
ZNF736
TAF5
CPLX1
GLRX5
CCR2
B3GNTL1
EGR3
PTGR2
ARHGEF9
AAGAB
RPA1
DPH2
ABHD14A
ATP7B
PDE4B
ST6GALNAC2
ZNF443
RDH11
ZDHHC5
UNC119B
RPS28
SOX9-AS1
RPS20
AC012313.1
DVL2
RBMS2
SDCBP2
ZNF280C
WDFY1
OXNAD1
FUT3
NANOS1
AMZ2P1
C16orf87
PTPRO
STK4
CCDC137
STK10
KCTD6
TPP1
BCL2L13
FANCM
NME6
GPRC5D-AS1
AC132872.1
SARM1
RNPS1
RFX1
ATP6V1C1
TARBP1
NVL
MDH2
UBE2D2
SLC16A13
SPG21
ZSCAN21
CALCOCO2
SLFN12
SMS
NEK9
FRAT1
CCDC122
CCDC82
SLC39A10
AL390728.6
FAM206A
EDEM2
RWDD2B
SOWAHB
STC2
RHOT1
MAP1LC3A
MNAT1
SRARP
KLF12
UCKL1
RPS6KC1
PI3
NDUFB9
DCBLD2
TNFRSF11A
EGLN1
ZNF542P
RFC1
PIAS1
ARL16
CMC1
NR2F2
DSCC1
CPNE2
SP1
MRPL18
MYEF2
L3MBTL4
BAG6
CEP57L1
PDP1
SMPD3
USP35
ALG12
SIVA1
THUMPD2
CHUK
TRMT112
UBE4B
ADAMTS9
CHST10
TOMM7
GTF2B
KRT6A
ATP5PB
PNP
EFCAB11
TLCD1
HIVEP3
RAB40B
unknown
SLC9A3-AS1
MTHFSD
MCM7
CDC14A
SPECC1L
TMEM8A
SLC44A1
GTF3C2
NDUFS1
HINT3
SNX18
NANP
ATF7IP
KDELC2
AKAP10
NDUFAF8
CHMP1A
TCF4
GTPBP6
CD79A
AC010168.2
ELP1
TPSB2
FAM20C
USF1
CNPPD1
RIMKLB
GGT6
ALG3
ASAH2B
IGHV1-24
DPY19L4
NEMP1
GK5
C7orf43
B9D2
ZNF287
PVT1
PCDHGB5
FAM114A2
FAM110D
VPS13C
CTXN1
RABGGTA
ZHX1
ASNSD1
HERC4
DNAAF5
ADGRL1
SPATA6
TINAGL1
LPCAT4
HEXIM1
ZSWIM5
POMZP3
NDUFB10
EEF1B2
PPP2R2B
FAM210B
FAM173B
PIP4K2B
SCAI
BICDL2
ZNF814
DOCK8
ANKHD1-EIF4EBP3
TIMMDC1
CCDC18-AS1
RASD1
DHCR24
AC107884.1
COPB2
DHTKD1
MAK16
MAD1L1
MIDN
COL4A4
APOPT1
MSL3
CAPN7
PDZD2
unknown
MCM2
RAB10
ILKAP
GYG2
RNASEL
EXOC7
ZNF347
FAM103A1
TRIO
KIF13B
DOCK5
ETV6
NID2
TMED7
ADCY3
CCND1
OGN
TTC32
NCKAP5L
CDC16
RRP1
NR2F1
TXNRD2
MAD2L1BP
SLC18B1
LINC00467
C1RL
PCBD2
COLGALT1
LINC01547
ZBTB11
ZNF365
ARHGEF10L
CACNA2D2
KRT7-AS
LZTR1
NBEAL1
HDHD3
TMEM181
CX3CR1
ZDHHC2
WTAP
OXR1
ESCO1
LRRC47
IGF2
ATG13
ATP6V0E1
RASSF1
EIF3H
SGPL1
SPA17
TCP1
DECR1
TMEM178B
ADAP1
PAN2
ALOX5
GTF2A1
DNAJA4
KRBOX4
BCORL1
MICU3
INTS10
RPRD1A
PIN1
FOSL1
TIMM29
MAFB
ANKRD26
DNAJB6
SENP7
SH3BGR
BUD23
ERN1
QKI
GTF3C3
RNF207
SLC49A3
CASD1
HCCS
CLPTM1
LRRC20
COPS2
KBTBD3
DNAJC19
POMT2
LSM1
CCDC90B
PKN2
FCGR2B
LAMA2
ARPP19
IDH3B
COP1
SLC9A8
PNMA1
TAMM41
VPS45
CDK19
SPRY4
EXOSC8
ZUFSP
ZNF839
EXOSC4
PTX3
GAS2L1
CD8A
SPOCK2
ATL2
STX2
EBF2
AAAS
DZANK1
ZNF44
HLA-DOA
SLC41A2
RPLP1
ATP6V0A4
NAV2
WNK1
DNMBP
PRMT1
GNG5
AGAP3
RIDA
UGT2B11
TLDC1
BAG2
UGT8
PLAT
PCNX1
PDE10A
MEF2D
AXIN1
NMNAT3
AOAH
AC139769.1
CHMP7
MARS2
WWP1
SIGLEC15
NOL4L
SV2B
MAGED2
PNPO
CLP1
ZIK1
SLC48A1
C6orf136
SLITRK4
ASCC2
AUP1
SH3BGRL
SOS2
TTC12
BARD1
BRIX1
CCT6A
LMBR1L
KLHL35
GPX7
SDS
USP22
PSMD3
KDM4B
NR1D2
DGCR6L
NRF1
C17orf80
RBFOX2
AKAP5
SPTLC3
RPL36AL
DANCR
SCCPDH
AGFG1
EIF4E2
TMEM161B
RPL4
REEP1
CHEK1
SHISA9
KAZN
DHFR2
ZNF496
DEF8
ZNF587
TSKU
RUNX3
RNF180
H2AFJ
TNFAIP1
OIP5-AS1
LYSMD1
AC080112.1
HRH1
OPA3
ANO10
Z99129.4
CWF19L2
GSK3B
PPP1R13B
NUDT3
CDK14
SPTBN5
STX18
GDE1
CBR4
NLRC3
NR1H2
RAB2A
ZNF175
MRPL54
GLB1L
FECH
AC005041.1
CSNK1G1
MED23
PHGDH
PHEX
NSMCE1
WDR45B
TCF7L2
C1S
SPPL3
FAM86DP
TM7SF3
ZNF681
SYNPO2
RAB32
MED11
DCK
HDAC4
DZIP3
FAM8A1
MAGI2
LRRC42
AC106782.2
CCNC
FAM47E
C12orf43
PLCB1
COQ10A
REXO4
CD302
AL355488.1
TBC1D15
FDFT1
RNF216
CAPZA1
EIF4G2
NFKBIA
WDR91
PDE12
VPS33A
PPIP5K2
CD79B
MAGI1
RTF2
KDELR2
ANKRD44
ERCC1
KLHL6
UQCR11
EXOC3L1
ORC4
TMEM33
PTPRE
HIGD1A
AP3B2
ETV3
HLA-L
ZNF638
KTN1-AS1
CYP2J2
AC104825.1
RALGPS1
NPNT
RIBC1
MARVELD1
MYOF
NDUFAB1
THEM6
GPANK1
NNT
NPEPL1
LARP1
TMTC4
LEMD3
RGCC
HERPUD2
MAP4K1
MIEF1
SNX20
CD84
APEX1
RNF139
RAB5C
CCDC170
AC092718.4
FAM219A
ENKD1
UBE2E3
DDB1
HIF1AN
RPS26
RPH3AL
TPM4
RIOX2
MSC-AS1
UIMC1
IGHV3-23
ARHGAP15
H1FX
TCTN1
FAS
VPS35L
CBX2
ENDOD1
RPS19
ZNF146
FUT2
FAT2
CCDC59
HES2
RANGRF
RAB6C-AS1
NUP43
OTUD6B-AS1
XXYLT1
LY96
COLGALT2
LRRC8D
UQCR10
TAF15
CXCL16
ASMTL
COX10-AS1
SMAD5
FAM222B
AC007743.1
SBNO2
PDCL
KRT14
RNF185
ZNF501
FAM162A
CLEC16A
CSAD
NMD3
CCDC174
PSMB6
DUSP5
TEX2
CARD14
ABCC6
MAP7D3
AURKB
ACP1
KDM4C
PEX14
CLDND1
CYTIP
MROH6
VDAC2
SHROOM4
KTI12
FBXL12
TPP2
LIG3
COX7A2
SPIN1
TBC1D9B
REV3L
SLC39A1
PLEKHN1
AL109918.1
IQCK
ATP6AP2
TCP11L1
HSP90B1
FOXP4
AC087481.3
NSUN5
GTSE1
SF3B6
MMP24
ROCR
DHRS3
FXR2
GULP1
RBM15
PLBD1
LSM12
USP49
EXOSC1
NTAN1
FBXO4
TASP1
LANCL2
ENTPD2
SPARC
VPS54
ARID3B
RAP2A
ERG28
TOM1
EP400P1
RPL11
CPA3
NUCB2
ZNF446
LMO3
SLC29A2
SHPRH
DCTN5
DOCK9
ZNF789
RCBTB2
MTMR1
AP001372.2
ARPC5
TARS2
unknown
ELOC
SRSF4
RET
CHIT1
PKN1
CXCL9
HGSNAT
TSC1
IKZF1
WDR54
TRIM32
CHD9
PGRMC1
C22orf23
ZDHHC21
TSPAN18
AC068473.5
MED28
ABLIM1
PLEKHB2
FAM20A
S100B
BLOC1S5
PPP2R3C
VSTM2L
CLASP2
AL591845.1
ALX4
RAB22A
OTULIN
SMTN
IGSF21
TRIP12
CHPT1
TTYH2
ADNP2
TEAD2
ARHGEF38
HNRNPA2B1
PIGR
ZC3H13
HABP4
ZNF627
NSA2
TP53
CHST7
SNX11
PSMD12
CARMIL2
RFC4
GPSM3
PAPOLA
PACSIN1
MRPL43
SLC15A3
IGHD
CCDC50
SLC38A5
TMEM14B
BCL2L11
C12orf73
AFG3L1P
FLT1
BPHL
EARS2
MT-ND2
HPF1
LRRC17
AC093323.1
TPRG1L
C5orf22
ALOX5AP
SERPINA3
SGPP2
DHX32
TOX3
ZNF667
SETD1A
DHRS7
GPRASP2
PGAM5
ZNF362
CRADD
ZNF254
ADGRG6
PIH1D1
GRK2
GTPBP8
RAE1
SCAF11
GOLGA3
ZNF426
RHOJ
NPAS2
ELP4
SON
SFSWAP
VPS41
TIMM17B
SEL1L3
CRAMP1
SOCS6
WASF3
MYCBP2
AAMDC
ATXN2
CCDC71
PGLS
ACE
SYT7
UBA5
NEK10
PHF7
FLCN
ZNF174
TMEM25
TBX18
ASB6
RPN1
EXT2
MFSD11
INPP5J
MMP17
ARHGEF5
HIBADH
VPS9D1
TMA16
SLFN5
KAZALD1
MFGE8
IFT20
RNF103
U2AF1L4
CAPNS1
UROD
HDDC3
RAB3GAP1
ZFR
TRPT1
FAM109A
PPP1R35
TGFBRAP1
CAAP1
ANKRD10-IT1
CDKN1A
YIPF3
AP002026.1
ECM1
FIBP
RCBTB1
NDUFA4L2
TMEM136
SLC27A5
WRN
ACTR1B
UBQLN2
NRAV
EMC9
RPL15
RPS5
HPGD
SLC11A2
DHX37
RBP5
ZNF468
NXNL2
RPLP2
DDI2
PFDN6
HAS2
ANP32E
NCOA3
MPZL2
ARMC7
CDK5RAP3
ANXA3
ANKLE2
CRYBG3
TTC3P1
FAM45A
KCNQ1OT1
ZNF286A
SAFB2
SPAG5
TRAF3IP3
EVA1B
LTBP1
METAP1
PFKL
TTLL5
R3HCC1L
TATDN2
SLC22A18
LIN54
MRPL30
ZNF467
MUC6
LINC00993
JOSD1
RBFA
IGLV8-61
RPAP3
ZMYM3
NFAM1
AC078993.1
TRMO
SOX9
APBA2
TRIM6
PSMA6
NUBPL
SMC5
WDR25
UBXN8
USP13
FAM227B
UQCC3
BORCS5
TMEM150A
PDPR
CLEC3A
DNAJC18
TCF12
EXTL3
ATM
GNL3L
MAPK7
C6orf89
ETAA1
C1QTNF3
STK38L
RCN2
MIF4GD
AC024075.2
MCRIP1
CDKN1B
PCGF1
CXXC1
SDF2L1
DTX3L
ERCC6L
SLC39A4
TMTC2
TBRG1
CDCA8
TBL1X
ELMSAN1
KIF5C
RPS7
ARHGEF39
SELENOK
PRKAG2
MPP3
KLRG2
MTCO1P12
PRDM11
HECA
ARSI
ZMYND10
EP300
PAFAH1B2
USP5
ARNTL2
NDUFA12
CCNYL1
MAPK15
OSBPL2
GORASP1
CDC123
RNF166
AHDC1
TDRD3
MRPS35
PLP2
SPOP
COX17
CD83
AK2
XYLB
SPAG7
AC010329.1
XYLT2
ALG10
ZEB1
HOXC8
SH3RF3
ZNF629
TMEM68
PRR13
TBRG4
GSS
ZNF850
HLA-E
RPS6KA2
PSMD1
PRKD2
AC005034.3
RNF121
IGLV2-8
AL390728.4
RABGAP1
MRPL41
CES2
CAMK2D
SCGB1D2
MRPS12
TMEM192
MANEA
VPS36
PDE7A
TNRC18
KDM1A
PLXNC1
SELPLG
KCNJ5
CTNNBL1
MED10
SLC26A2
DNAJC15
UBASH3B
ZNF112
PNPT1
PCNP
SNHG19
C21orf58
FHOD1
ARSJ
TMEM184B
NSUN4
RPL19
RPL41P1
KHK
MRTO4
R3HDM1
KCNJ8
PLOD3
LINC01278
PGM2
ROR2
NPM3
MRPS14
KLF3-AS1
LCN2
ZNF596
TMEM45A
NELFCD
DNAL4
CDC42EP5
GGA3
RFK
MTCH1
RNPEP
TRPV2
IQCH-AS1
FAM198B-AS1
SLC27A4
ZDHHC7
ACTR8
ABCC1
ZMYND15
ZNF860
NDUFA9
BBOF1
KNOP1
SIK1B
DBT
CEP95
SPTAN1
RAB9A
CDK13
SRD5A1
TRABD2B
MFSD8
PLEKHA7
PRRT1
FARSB
UFC1
ALG5
TXNL4A
TUBB6
CXorf56
AMDHD2
IFT88
GNG7
DCAF8
DGKQ
NNMT
CCDC127
INPP5F
ALDH6A1
PDSS1
FMNL2
CXCR3
RASAL2
NDUFB1
SLC35F5
ZFP2
UNC5A
ARID1A
IRF3
LINC01087
NCS1
BCL2L12
MAN2B1
IFNGR1
CNP
TBCC
WSB1
LGALS3
FOXK1
UBE2E2
PPP1R14BP3
PTMA
BCAS3
ZNF83
H3F3B
TTC33
C19orf70
MSH6
METAP2
TCEAL8
SQSTM1
ACP2
PAQR3
KRT7
SPAST
VARS2
ZNF391
TAF10
ZC3H12B
C3orf33
VPS16
PRMT6
OMD
IFT140
OSGEP
NOP16
ZCCHC2
TRAIP
CERS5
TGFB1I1
KLF3
METTL18
KIAA1109
IL1R1
UTP4
RNF122
C15orf59
RARS2
DPH6
SH3TC2
PTOV1-AS1
FAM96B
DHX33
FAM3B
ARL13B
GYG1
G6PD
HCP5
CHIC1
ACSS1
ORC1
EIF6
STRAP
CABYR
KNSTRN
TMEM242
UBE2J1
GRB2
NRXN1
PFDN2
TRAM1L1
ZNF532
SEC11C
MAP9
FLYWCH2
UPRT
C2CD4B
BICD2
LRCH1
NUFIP1
PTPRT
SYNRG
SLC5A3
NIF3L1
URB1-AS1
LY6K
TRHDE-AS1
CDK20
FAM76A
FAM208A
TBC1D32
TRMT5
TAF1B
ING1
KMT2B
PAM
STRN
MMRN2
CKAP5
PDZD4
MIR99AHG
NADSYN1
AFAP1L2
SPRY3
PEX10
RTKN2
FADD
UBAP1L
AC009120.2
C15orf39
THAP2
ETV5
POLD3
ATXN7
TMEM60
CMTM6
HADHB
METTL27
HERC1
G3BP1
COX18
RNLS
COL18A1
AL158212.3
PIK3CB
ACSS3
MAD2L1
FN3K
PCM1
ATXN10
MRPL32
SLC9A6
PRF1
PDGFD
GPC1
RPL13
CEP76
TOMM70
GPAM
WDFY2
MCM6
NECAB3
SH3RF1
JUNB
MARK3
CNFN
NLRP1
ARL10
PPIL3
VPS39
GMDS-AS1
PTPN23
SEC61G
NEK4
LENG8
SERPINA11
ZSCAN16
GMPR
MAP2K7
AC087741.1
SLC25A5
STX8
PPP1CA
AC037459.3
MICALL1
DSCAM-AS1
FAM216A
TRMT61A
ABI3
CARM1
GUCY1B1
NUP214
LRRC58
NMNAT1
SPATA5
AC067852.2
SLIT2
PTPMT1
LMBR1
FUCA1
CENPC
GLYATL2
GNB4
TMEM123
FKRP
SCIMP
IGLV3-21
SH2D2A
USP6NL
NDUFAF1
EFCAB7
PLEKHO2
ERVMER34-1
CDK18
ZDHHC4
SDHAP3
DUSP1
VANGL2
ADAMTS7
LRP5L
PHACTR2
ZRANB1
ZNF506
TEDC2
UBTD2
LDAH
SMG5
SLC40A1
ZNF777
RHOBTB2
PLPPR3
ARID1B
PDPN
HR
ABTB1
PLEKHG4
METTL25
LAMA1
QRICH2
RTL8A
PTPN2
P2RY8
BBS9
SELENOW
METTL9
ITGAE
CDCP1
RAB30-AS1
CSF1
MRPS30-DT
ACER2
PCBP4
PTGR1
REEP6
XIAP
MRM1
PRRC2A
HSD11B1L
PGGT1B
ZNF436
PI4KA
FUZ
TMEM176A
PHF23
PIK3AP1
CRACR2B
ZNF793
TMEM64
HS3ST3B1
OTUD4
FKBP14
GDAP1
TDG
KIAA0232
CWC27
FAM135A
MICAL1
ATIC
unknown
WDR76
ZNF646
ALDH3A2
FAM46B
MARCH8
BPIFB1
PTGDS
C21orf91
WDR75
PIP
RBM33
ANKRD10
PSMD7
PRDM10
CASKIN2
ARAF
GPR34
NPAT
RAB3D
ARL1
PEX13
ANXA8L1
KRI1
MAPK14
YAE1D1
AC037198.2
MPC2
VWA8
PDHB
NRM
WDR70
CROCC
AL450998.2
TTC27
LZTFL1
SLC25A46
TMEM43
SNX10
CENPO
KIAA1586
NDUFA8
AC073861.1
ADGRG1
RPL6
FBXL14
USP39
MYO15B
FNBP4
CMTM7
TMEM19
TES
PPP6R1
ZBTB3
C2CD5
DPP4
DCTN6
CFAP44
ZNF141
B3GNT2
RIPOR2
AMPD3
THADA
RMND5A
GRHPR
ESPL1
CAPN1
RPS23
RPS15A
PANX2
PSMA5
MRFAP1L1
NSD1
LAS1L
ZNF558
UPF3A
GPR37
PKP4
NOC4L
ERC1
AAED1
NOP14-AS1
ZNF750
ERAL1
SUGCT
TMEM97
IP6K1
RPL23
COG2
TNFSF10
ZC3H8
PHLDA3
INVS
ZFP14
GCFC2
ZNF808
RPL29
SMU1
MRPS23
MRPL48
DEGS1
MAMDC4
ERLIN1
ZNF224
TGFBR1
POLR3C
NQO1
SPRED2
HCFC1
TTC5
MPG
STAG3L5P
ARHGEF2
NTMT1
CATSPERG
ABI2
TMEM206
REPS1
GRAMD1A
SLC1A5
PSME4
HSPB7
RHEB
RF00100
IRF9
WDFY3
FXYD5
BMPR2
IGLV1-40
ZBTB43
ANXA7
OTUD7B
NDUFS8
TNPO2
RARA
SFRP4
LAD1
HIRIP3
SAP30
FAM136A
CELF1
PDPK1
CRBN
BTBD9
ARMC10
UBC
PLGRKT
MPP1
AHSA2P
SYN2
SLC41A3
ZBTB14
UQCRH
SNRK
ZDHHC14
FAM120C
SNHG6
PDCD2L
SLC12A6
SENP5
AC004803.1
PARD6A
NAALADL1
DLAT
ATRNL1
ZDHHC8
CD33
PAFAH2
GPR4
ZKSCAN8
ZNF74
GSTM3
THEMIS2
TFF1
RPL24
GREM2
AKNA
AP4M1
AC008556.1
MT-ND4L
C16orf58
RPL9P9
ZNF574
DPH1
MRM2
ARID5A
IFT52
DNTTIP2
MEPCE
PTGES3P1
ZXDA
EBF4
CAPRIN1
ATG16L1
MUM1
GPR155
POLR3D
CITED4
COL27A1
AC044784.1
MINDY3
ENPP1
ZNF419
TIMM22
ZNF251
TLL1
SNRNP27
CTDP1
DBNDD2
ANKRA2
KLHL26
SPAG17
PI4K2B
OXA1L
unknown
LSM10
OSER1-AS1
RAN
BSG
UBE2F
COA5
GMPPA
E4F1
FCHSD2
NBAS
PDXDC1
STARD13
COL12A1
TTYH1
TRIM68
SNX25
ZFAT
ERBB2
LBP
FER
NCOA4
AGPAT1
CALHM2
ZNF277
HSPH1
MST1
TLE4
SENP6
E2F3
C5orf15
DCAF10
SUPT7L
CIZ1
NUB1
COL4A5
DR1
KL
IER3IP1
BMS1
RELB
MTUS1
ZNF140
IQCH
SCAMP1-AS1
RFXAP
ERGIC2
SHANK2
ZBTB2
ZNF32
SCNN1B
PIK3C2G
RAPGEFL1
GLOD4
SYPL1
C11orf74
NAGS
ZNF385B
FAM98A
SP4
SELE
ZBTB7A
NACAD
C17orf51
LYSMD3
MRPL20
CRABP2
ALDH16A1
ENTPD3
ATP6V0D1
TROAP
DNAL1
HELQ
C14orf132
CLCA2
AKR1A1
THTPA
CKLF
AC073508.3
NLGN2
MRC2
ZNF610
PSTPIP2
TBCD
MTA1
VPS28
TONSL
POLH
LSP1
TRIB1
DCAF11
CTSH
ZNF783
ANO1
NDUFB7
ELOVL6
BLOC1S1
NOP58
ARHGEF16
HNRNPUL1
RP9
DCLRE1C
CSNK2A1
ANP32A
FHIT
NEO1
DCLRE1B
A4GALT
TTC13
TIMM13
FAM196A
KMO
TMEM62
MRGBP
TTC26
PPTC7
MPP6
XRN2
STX10
NPC1
ACAP2
PRKCSH
UBE2QL1
KLF13
URB2
CEP70
TPTEP1
IFT46
ANKS3
EDEM1
FCHO2
EGLN2
PARP10
NDUFS7
ANGPTL1
SLC17A5
SBF2-AS1
BLOC1S4
SNAPC1
KIAA0391
PPARGC1B
ZNF28
HECTD1
UTP23
CCDC91
RBM25
NT5M
NUBP1
VARS
ZBTB34
FJX1
AC093278.2
SIX1
REXO1
LHFPL2
SYTL2
C19orf57
MICAL3
PRX
HIST1H2AE
TMEM54
AC005154.1
CHCHD5
DDX50
HLX
CCDC34
RBM17
KIDINS220
ARMCX6
MRPL39
RASAL1
CD99
FAM149B1
HCG11
RPP38
GALNT15
IDH3A
VAC14
Z95115.1
ARAP2
PLEKHA3
C9orf78
OXSR1
WDFY4
PGBD2
MOSMO
KCNK6
FAM78A
C2orf68
PPP1R8
NUP85
TEX9
CH25H
CCNJL
FAHD2B
MT-CYB
C9orf64
PART1
XPO1
F3
AZGP1
MIOS
MUC5B
USP47
IQCA1
FIG4
DSN1
AC073957.3
TPR
PMS2CL
PEX11G
RTN4R
TXNDC5
DPH7
RAB11A
TMEM199
KIAA1324
SAMD10
UBLCP1
PALLD
ORAI1
FGD2
ZNF331
TMCO3
JAG2
RBAK
DCUN1D5
LRRC37A4P
GDPGP1
TRIM4
YOD1
ECSCR
NXT1
TC2N
ACSM1
IGHMBP2
SERPINA1
NAA16
SP100
SYVN1
ZNF549
MTMR14
UBXN11
CSRP2
RRM2B
CCNJ
PRPS2
PCDH7
PLBD2
EAF1
IFI27L1
ITPR1
KIF9
TIMM10B
MARCH6
PPFIA4
SDC3
IGF2R
CCDC85A
DNA2
PPP3CC
FBXO18
SEC31A
ALDH3B1
MS4A14
PIGU
ZNF559
IGKV3-20
TOP2B
DCAF17
DAPK1
ARHGEF34P
RBM42
TUT1
CAPN8
ATF3
ZMYM6
DISP1
FGD5-AS1
FBXO30
SGTB
WNT7B
DNASE2
TMEM154
RAB33B
ARAP3
DOT1L
PLPP3
G6PC3
MEIS3
ZRANB2
MRPL15
AC006333.2
HNRNPH3
ZCWPW1
ABHD10
DCP1B
USP40
LRTOMT
ADAMTS2
TMEM203
CD274
YIPF1
FOLR1
SMYD4
TXLNA
BEX2
ARL5B
P4HTM
SERPINB9
SEMA4C
DMAP1
RNFT2
HTR7P1
SENP1
BRD9
C1orf226
VPS13D
MORC4
ALG13
SPAG9
TUBB
GCC2
AOX1
PXN
RYK
LINC01291
CNTRL
AP006284.1
TRUB2
KAT5
SCYL2
SGMS1-AS1
SPI1
ACVR1B
SNHG14
CCDC158
AAMP
MB21D2
MFSD5
BAZ1B
PPFIA1
WDR45
ZNF429
SFR1
PHF19
CCNT1
REST
NDUFS3
IMMT
MACROD2
NAB1
DDIT3
APOBEC3C
GTF2E2
SYT13
FBXO33
STXBP1
MCTS1
TSPO
CT62
FAM86B3P
FAM192A
MRPS5
SMO
DOHH
TSN
UBQLN1
STN1
MAFK
DBF4B
MTMR9LP
ZNF142
KCNS3
POLR3A
FBXW9
SIL1
NUP37
CEP85
USP24
CASC4
MISP3
PURB
ANKRD13C
MYO1F
CTPS1
NADK2
PTGS1
APBB2
MRPS30
ZNF570
ESYT2
NDUFA3
SRSF7
NKAP
TRPC4AP
RPL3P4
TMEM44
TRADD
C11orf80
AC006504.5
CENPI
LMNA
TRAP1
KLK10
PPOX
EPOR
ZNF18
HIF3A
C1QBP
ELP3
MED16
OSGIN2
VCPIP1
ARHGEF4
DSG2
NPR1
AL050341.2
CCDC22
HEBP1
TAL1
CBWD1
HIVEP1
USP11
DPAGT1
TSPAN9
PRPF38A
TMEM126A
CARMN
CASP1
CKMT1A
MIPOL1
SPACA6
AC024293.1
CBX7
ABRAXAS2
TGS1
ZBTB22
COQ9
IGKV3-15
WIZ
SOSTDC1
FILIP1L
FAM214A
ARHGAP24
SURF1
ERGIC3
DNASE1L1
GNAO1
KIAA0895
NOSTRIN
KIN
MIR497HG
STARD3NL
CDCA3
MIR4453HG
PIP4P2
IRF2BP2
ZNF649
ADAMTSL5
FZD6
TESK2
HEPACAM2
ACTR5
TUSC1
NFYA
OLMALINC
SMIM12
EPS8L2
ZNF382
UNC45A
STX1A
SMURF1
PLOD2
HK3
RPAP2
PHF1
DGLUCY
REL
AREL1
IRF8
TBC1D12
OR7E38P
CCZ1B
METTL17
STK25
FAM83B
HS6ST3
ABCF2
USE1
NUMB
COA4
IGKC
ZNF226
PRELP
LMLN
FGD4
PFDN1
TUSC8
IMPA2
UQCRQ
PINK1-AS
IFI27
ABTB2
SLC25A17
ARID2
PLEKHO1
ECI1
RHOXF1-AS1
ING5
VSNL1
C2orf27A
CEBPD
ZNF230
TIMM10
ZNF526
PIGA
GPR137C
SELENOP
TCF7L1
TUBA1B
KLB
AC091563.1
PPP2R2D
C9orf72
ARMCX2
TEFM
PPIG
ANGEL2
LIN9
MGST1
AKT3
SLCO4A1
ARRDC1-AS1
MRPS22
WAC-AS1
RPS21
LRCH4
GEMIN6
ZBTB7C
WDR4
DDX19B
MPHOSPH10
MRPS6
ZNF22
XPR1
PRKAB1
LDLRAP1
TBC1D2B
RIT1
CLIC1
LARP7
SCRN3
PDCD7
UQCC2
ARHGAP45
RARRES3
THRAP3
SLC38A9
MT-RNR2
STX17
SESN1
KCNQ1
NUP62
DPYSL2
LHPP
EIF2A
PRRT2
RPL7P9
LATS1
SNHG3
KIF15
FAM13A
KDM6B
DHX16
ZNF480
PLEKHF2
ARHGEF12
ZNF737
SIGIRR
MFHAS1
NXN
IRX4
MT-CO3
IL7R
NPRL2
ZNF594
G2E3
LRRC46
SUCO
DERL3
UBA6-AS1
IGHV3-30
UGGT1
PTK2
APPL1
TOX4
SLC52A2
JDP2
VDAC3
MANSC1
TRAF3IP1
AL356479.1
ARMC8
AL031282.1
RASAL3
ZNF19
POLR2A
USP7
VPS52
CWC15
RCN1P2
MCM10
TCIRG1
DHCR7
STK24
PABPC1L
CBFA2T2
PDE4A
AOC3
LRRC23
DHX9
DGKH
BRF2
AADAT
ZSCAN16-AS1
TAF13
CCDC142
DIRC2
ARL3
CYP4F22
TADA2A
RALGAPA2
AGPAT4
TRIM33
PSTK
C2orf54
AFG3L2
ZNF701
PLSCR4
RNF113A
LRRC28
CUL4B
DCUN1D2
PER3
DLL1
MRPL49
SFXN4
ZNF562
PCMTD1
RAB40C
TTC23
TM9SF2
HSF2
ZC3H10
SCYL1
ZNF485
ARRDC4
ABHD16A
RHPN2
ATP5ME
GAMT
ZNF747
C1orf56
E2F2
CLPTM1L
TTI1
AGK
ZFAND4
TIE1
ZMYM2
STK17A
RASGEF1A
SMDT1
PLPBP
TMEM198B
N6AMT1
BRWD1
RAMP2-AS1
ENTPD4
DALRD3
FAM168B
RETREG1
VASH1
HGS
CDC42EP4
EAF2
NCK2
ZFP28
SSFA2
TWNK
ANXA9
DNAJC9
ZNF252P
CARD11
SDC4
FAM43A
CPNE1
TSPY26P
FBXL6
CSPP1
EMC1
ZNF260
ZW10
EME1
RREB1
RFLNA
MIB1
EFTUD2
FBRS
KIAA1614
LARP4B
MFNG
CRYZL2P
HSBP1
MOB3B
ST8SIA6
COASY
CCDC163
ARSG
ACP6
LPP-AS2
APLF
PPP1R3E
PPARGC1A
GALC
OCRL
RYR3
ADPRM
HSD17B11
VBP1
DCTN1
NEXMIF
CCRL2
POLR2H
S100A11
ATP2A2
EIF3C
S1PR1
ABCF3
BZW1
RPL18A
ST7
CLIP3
NFATC2
GCA
SAE1
SLC35F6
TP53I3
PIGL
CNNM4
ZBED6
AP3M2
MTX2
MMS22L
MR1
SEMA6D
NAV3
DRAIC
DRC3
JMJD8
DEPTOR
TMED1
GPATCH4
PELI1
SLC27A1
TBC1D19
TBX19
RPL36A
PTMS
GNAI2
RMND1
TMF1
SSH1
TMEM165
CYP4X1
GPRC5B
PTAFR
ZC3H12A
RUBCN
ZNF12
SPON1
KLHL17
CDH24
IGBP1
HTATIP2
IGLV7-46
SMPDL3A
SPDYE3
ANKMY1
LCA5L
ZNF710-AS1
EML4
SLC35E2B
C1orf52
LRRC37A2
ADORA2B
WDR13
PCSK5
MRPL51
PCGF5
ZNF232
UBR7
APAF1
PSMA4
MRRF
ZNF25
N4BP1
FAM167A
CCR1
PSKH1
DHX29
THAP11
AC092747.4
ACTN4
PRPF8
MORC3
DDHD2
FHL1
IGKV1-5
SOD3
OXSM
FOPNL
PAIP2
COPS6
PSMD5
PPP4R3B
TNNT3
CDK10
RBBP9
LRCH2
RPS16
THAP7
CCNO
STOML2
AC034236.1
PLXNB2
C2
S1PR2
RPP40
CRABP1
CYB5R1
NSRP1
AC104083.1
DVL1
ZNF799
MIEN1
RNF2
DNAH1
SSC5D
QSOX1
EFNB2
TRMT1L
AARSD1
SNRPB2
SEC11A
SLC25A45
PCED1A
DNAJB2
SPC24
LTB
ABCA7
PTGES
NFX1
PLAGL2
FAM109B
FNIP1
GPN1
LINC00899
RIN2
KANK1
CAPN10
CBY1
TSPAN10
TIRAP
TIGAR
GMPS
AC007996.1
GTF2IP4
HACD4
CNN2
VCL
CTTNBP2
ATP6V1F
TMX1
TMEM51
NIN
SCD5
KIT
SMG7
SULF2
AJM1
LYRM2
PARD3
DPF2
GABPB2
ZNF714
RASD2
CREG1
RIOK1
KDM3A
GLRX2
GATC
HSF1
LAMTOR1
PHC1
RPL8
WASHC2C
ASB16-AS1
TMC7
PLEKHG2
PAOX
CD22
ADO
KIF24
IGHV1-18
CIB1
CD247
ZNF248
FAM161A
MEGF9
TUFM
VIRMA
ITGA5
STK19
NAA30
NFASC
HPX
PWAR6
TRIB2
BORCS7
ANKRD11
CYSLTR1
HHIPL1
KCNC2
SETD2
SLC44A2
RAD18
VGLL4
SBF1
EFHD2
ALOX15B
NR4A1
RNF138
EMC2
ZNF428
CCDC69
MYO1G
DXO
SWSAP1
UBE2V2
GLS
MRPS31
RAB42
MPZL3
ZNF517
POLR2K
THAP5
WASHC4
SPINDOC
CMTR2
USP9X
UBAC1
RNF144B
GPM6B
ZBTB37
MFSD3
RPS17
TMEM69
FES
TICAM1
TM2D3
NSL1
AC009022.1
RPS4X
NCOA6
PIM3
ABHD14B
SESN3
RAB3A
FBXL4
FAM120B
FRS3
KIAA1468
OGFR
ACBD3
DSTYK
CCDC28B
NME3
POLR3E
PAXIP1-AS2
ZBTB6
CABP4
CCDC61
DENND6B
AL662795.1
SMARCA4
SLC16A6
KIAA0556
M6PR
TAOK2
LDHA
TMEM35B
SLC25A25-AS1
TNFAIP3
ENDOG
MTERF2
COA1
ATP13A5
PLCH1
MRPS25
BST2
RAC3
LRP8
HEXDC
SCGB2A2
POLA1
AC018521.5
ARHGEF15
WEE1
CAPG
BTBD3
PRR12
RAD17
SH3RF2
MRPL22
PDLIM1
ALKBH2
LIX1L
SCN1B
BEX3
SHROOM1
TBC1D2
MRPL55
ZNF502
DCDC2
HIST1H3H
PFDN5
LONRF2
MPLKIP
TERF2
ODF3B
PDE8A
RHOC
PUM3
VPS18
CTSF
PATZ1
TRAF6
LINC00869
GRWD1
UBR2
IGSF3
TERF1
RAB7A
FOSB
ARNT
KCNN3
KCNJ3
RRAGB
ORAOV1
SYNM
SIKE1
EMC3-AS1
PPP6C
MIRLET7BHG
DPY19L1
NEK6
MAPRE3
CHFR
ZNF133
LTN1
FAM234A
TUBGCP6
FBXO45
ZPR1
MAP2K2
PTPRZ1
RALGDS
CIC
PKP1
ZNF582
NDFIP2
CTSZ
WDR83OS
SOGA1
GATAD1
NUDCD1
MALT1
FLOT1
PLEKHM2
UQCRC1
SELENOO
TOMM40L
YY1
APP
C6orf141
UBE2K
POLR2G
ACAD10
ZNF607
LENG1
NKAPD1
DBR1
SNAPC3
EXOSC2
SELENOT
LGI2
PPM1A
THAP9
VPS35
HSD17B4
CFAP36
BIVM
PUF60
PRPF31
ITGA4
ZNF845
MRPS36
C7orf50
LRRK2
DNAJC27
KLHL3
ZNF544
MTBP
ZNF416
DOLK
SEC24A
TRIM3
EEF1AKMT2
ADAMTSL3
RBM43
CYP4V2
CCDC159
ZNF678
AL391421.1
CXXC5
ZNF618
APLP2
BACH1
CCT2
SPATA2
TTC39C
DNTTIP1
P2RX7
SPHK1
ADNP
CEP68
BTRC
NDUFA1
RUNDC3B
RAB5B
SRSF2
RRP1B
CEP72
CIR1
ITIH6
PSMC6
FNDC3B
CD3G
NCMAP
SARS
PHF20L1
DNAJB4
GNG12
RBM14
RAD51B
DENND6A
DSTN
SAMD15
SEC63
RAB5A
CIAO1
ZFAND2B
SEMA3G
WDR47
TAX1BP3
NOP56
CD52
FBXW4
TCF25
ABI1
BEND3
EDF1
FBXO16
FIP1L1
ADAM17
IPO8
FASTKD3
RND2
TMCC3
NACC2
FLYWCH1
C8orf58
ASTE1
SH3GLB2
PNISR
TNPO3
PPIL6
GRK5
TXNRD3
CETN2
USP32
CLPB
CFAP20
TCTN3
C21orf2
MGME1
CHD7
AGRN
CYTOR
OMA1
IGLV1-44
MFN2
TNFSF4
RGS16
MYH11
ZBTB5
LINS1
SAMD8
ZNF585A
TMEM167B
TANC2
HSD17B12
MED4
CNOT3
PAAF1
CLNS1A
WRAP53
SSU72
ZSCAN30
CRELD2
C16orf72
MARK2
MBLAC2
SCNN1G
ACSL4
BCL10
OS9
MRPL28
FKTN
PMS1
SNAP29
ATP6V1E1
KLHL29
CYTH2
GSTM4
BNC2
BACE1-AS
PCDHB3
PLAGL1
EVI5
IGHV4-31
MARCKS
SF3A3
GLT8D2
RSAD1
PSMD13
INCENP
LINC00294
TIA1
SELENOM
NTN4
TMEM161A
C7orf26
ATAT1
FAM221A
LAPTM4A
LATS2
SLC26A6
PCSK7
SDR39U1
PCNX4
DICER1-AS1
ALAS1
VIPR1
FAM86C2P
UPF3B
MOSPD3
RBBP4
SNHG7
ZMAT5
C9orf3
TIAM2
HS3ST1
LINC01137
RNF126
HLA-H
NOP53
PTPRD
EMC7
WDR78
TBC1D14
ARSA
NAGPA
TGIF2
NOL10
AVL9
C12orf10
CNBP
BAZ2A
COL17A1
CSNK1A1
USP48
MFSD1
EXT1
P2RY6
MAP3K5
DMAC1
GRAMD4
C1orf174
ZNF546
TRIM44
UTP11
MIGA1
NECTIN1
NEURL4
ZSWIM1
SLC26A11
MRPL37
PDLIM4
SSTR2
IGLV1-47
ABHD18
KIFC2
NUP58
ATP6V0E2
MTF1
STK35
CBX1
PHLDA2
NARS
AGO1
CHADL
ELOVL2
SCNN1D
MDM2
ZNF302
SULT1C4
ZDHHC6
PPP6R3
CBWD2
SCARA5
ADCK1
VDAC1
SLIRP
NUDT5
BFAR
SF3B3
SRP9
QSER1
TIMM8A
ZNF26
ZCCHC3
FNDC3A
CD27
RSL1D1
PRICKLE3
ATP2C1
ZCCHC24
CNTNAP3B
ZNF292
SLC20A2
SLC38A6
PSMB5
CCDC124
ARMCX5-GPRASP2
SYTL4
CA13
HDX
ACD
ZBED9
RPL7A
WNK2
HIRA
KLHL11
ZNF718
INTS9
CPEB4
BRCA1
ARL6
DERA
CEP164
GOLGB1
MUM1L1
TMEM234
MTHFD2L
DNM2
ATF1
TUBA4A
CTR9
LYL1
TBC1D10C
SLC33A1
PORCN
VWF
DST
BOLA3-AS1
USPL1
PREX1
PPP2CB
DTNBP1
GPRC5C
SUPV3L1
STAB2
NUCB1
SERPINA6
RPL36
BRF1
COX7C
PON3
NUPR1
TNFRSF11B
MIER3
FTCDNL1
ATP5F1C
SMARCD2
CENPA
DIP2A
TMEM26
SSPO
TPM1
KDM3B
BMP1
GP2
RTN2
PIGH
GANC
FRMD4B
LRIF1
HSDL1
AGTPBP1
FPGT
APOL2
MPPE1
NELL2
MAST4
UTP20
NME7
SLC25A24
DYNLL2
RYR1
AC015922.4
DENND3
TDP1
MAPKAPK2
LRRC61
CPXM2
ZNF326
SAMD9L
NAP1L2
CSRNP2
AC099343.3
PACS2
TRAF1
TEK
EIF5A2
DYNC1LI2
THOC3
ATP8A1
FAM124B
MALSU1
KSR1
SMAGP
ADAMTS13
FAM49B
TMED10
ADCY2
MYBL1
PTBP2
BCKDHA
MRPL50
COL4A6
GAS8
IQSEC2
FASTKD1
CUL5
ZNF619
AC125257.1
PARP8
VPS26A
KRT10
TRIQK
DDX55
C12orf57
SAC3D1
ALG6
SPEN
CD99P1
HDHD5
CRNDE
ATP13A3
ZNF85
CSF2RA
HMCN2
CD2
CDK8
KCNMA1
HMOX1
INIP
COX5A
PAPSS1
ISYNA1
MAP3K3
AFF4
LMAN1
OSBPL9
CBFA2T3
EVI2B
ZNF853
PPP2R3A
NUP155
SCRIB
LAMB2
NDUFB2
GSTO1
RBM6
FAU
PCBP2
ADPRH
TMEM201
PIM2
ZNF461
CFAP69
ARHGAP5
UBAP2L
unknown
ATXN3
FAM118B
STRADA
SCAF8
B3GALT4
PSMF1
TBC1D4
IFITM1
TCOF1
BECN1
PURA
HSD17B8
PRR11
STC1
NAE1
B4GALT6
TSPAN5
C16orf71
AC024896.1
MZT2A
F8A1
EIF2B4
SAT1
PHF2
KMT5A
TM4SF1
AP2A1
NKRF
CDIPT
ENOX1
MFSD6
GLA
FEM1C
RPS3A
MED26
MTERF4
TM2D1
CHMP5
GIGYF2
HMGB1
TFIP11
PDZD11
CSTF2
NLGN4X
SYTL1
ALDOA
LAMTOR4
IL15RA
AGO4
PPM1H
CSE1L
DNHD1
ULK1
ABCD1
MRPL35
SLCO3A1
HEIH
CHD1
GPKOW
BTK
RAB27B
RBM38
PSIP1
DPP7
WDR17
EFCC1
ZNF397
SRGAP2
SPATA5L1
DCP1A
MMS19
IFIT5
SAMM50
TEX10
NOA1
LUM
VPS51
GSTZ1
SEPT2
WDR7
ADA2
TM4SF18
HSPA8
PITRM1
FAM92A
PPP4R1L
SERP1
MILR1
TMA7
CD3D
STK16
DNAH5
CCDC25
L1CAM
LRRC8C
RBM8A
AC015922.3
GSKIP
LRRC49
KLHL28
FAM19A5
SLC2A8
COMMD3
ADRA2C
SAP30BP
IRAK1BP1
AC083843.3
BRD3
ADCY10P1
FYB1
MMADHC
VKORC1
LTBR
GLCCI1
DICER1
BTAF1
ASL
PSMC2
NKIRAS2
NDUFAF3
ZNF613
RALB
SEMA4G
EBP
CHCHD6
SLC35A5
ATP5MF
JPH1
SEC61B
WBP2
STK11
RPL10P9
RRP7BP
ELF5
CXorf40B
PIGX
LCMT2
EPG5
MMGT1
RNASEH2C
NIPAL2
CYLD
SLC7A2
THAP3
PPIA
SSR1
FAM49A
TTC19
DHRS7B
GLYATL1
NOLC1
ARV1
SMPD2
DLG5
RBL1
SUMO2
GREB1
CD109
CNTNAP3
ZNF211
EIF2B5
ATG16L2
AP2A2
CROT
C12orf75
SRP19
SELENOF
SSSCA1
IKBKB
PDIA6
ZNF821
PELP1
EIF4A2
ROPN1B
DENND4A
SRA1
ARL6IP6
NLE1
RIPK3
COL4A1
ZNRF1
MINOS1
MLLT3
BYSL
BRK1
IRF6
CAB39
IMP3
ELL
IQCN
PLK4
RIPK4
SNX2
RBM23
ASAP3
NME5
NUP93
DGCR8
IPPK
NMB
IGLV2-14
MYL12A
VWA2
ANAPC16
FEN1
GLIPR2
ORC6
PEG3
CTBP2
PLCD3
TRIM69
BMP2K
MAGOH
NELFA
TBC1D7
PLCB4
CCNB1IP1
GLI4
CBX5
PMS2
CAMK2G
DOLPP1
OSBPL1A
NXT2
DDX58
CACNB3
EPRS
MERTK
AEN
RGN
FRY
FCHSD1
FAM3A
GPCPD1
IRF2BPL
ARL4D
SEC14L2
TMEM164
EIF5A
NEPRO
RBM18
PRPF38B
USP15
AIF1
SNRPD1
KIAA0895L
TMEM38A
PSMA1
GTF2H1
ABCC4
BCL9L
RPP25L
LSM14A
SLC22A5
XAB2
MORF4L1P1
SP140
ACOT7
PPP2R5B
GABARAPL2
ABCD3
SHE
BCOR
ZNF358
GUSBP1
ZNF773
KBTBD4
HSPA9
IGHV4-59
TINF2
RPS3
TMEM106C
UBXN2B
IQGAP2
TNFRSF19
C18orf21
CD6
APBA1
SLC47A1
ZNF433
U2SURP
TMBIM6
FCGRT
BAP1
PRKAG2-AS1
DDX19A
STXBP5
NDUFA11
GRAP2
APOOL
DUT
ROPN1
SUV39H2
LINC02001
SFN
SGCD
NUMA1
FREM2
ARHGAP44
ERO1B
ZNF711
NGRN
HNRNPUL2
P3H2
FAM69B
JCAD
ZMAT3
ZSCAN2
RSBN1L
SOD1
LINC01184
VPS50
YLPM1
BROX
ZNF486
TSPAN31
COMMD6
FLNA
GJB1
MLH3
TXN2
SDCCAG8
POM121
UCHL3
CWC22
TECPR2
RINL
TSC22D3
OPRL1
CENPBD1
ASB7
KRTCAP3
SDF4
EPC2
GTF3C4
RUBCNL
SGMS1
WASF1
ARHGAP12
ANKRD13D
NHSL2
CLIC5
CACNA2D1
PCDHGA2
SNHG11
ZBED6CL
MAGEE1
ZADH2
ERVK3-1
unknown
CA5BP1
PLEKHH3
PTPN21
MYL5
PLEKHA2
ANXA4
HSPA1A
RPS11
INAFM1
RNASEK
CHM
PNPLA6
NISCH
AMPD2
MFAP1
INO80
CDH5
STX12
SPATA33
ME3
ZSWIM8
BAHCC1
GTF2F2
CNIH3
JOSD2
AK3
HTT
CDC23
ENO2
CDC6
PARG
ETFA
GTPBP2
BBS4
FAM198B
PTGER4
CCAR1
UHRF2
GLRB
ZNF7
CCDC94
SAYSD1
PAM16
WIPI2
PPDPF
ZNF81
ZNF713
NAMPTP1
GDI2
SPAG1
MEX3B
PITPNB
PGK1
HRASLS5
KIAA1143
CCDC97
PPP2R1A
FUT11
ERI1
FBL
ZNF654
HAUS2
ECI2
EEA1
DDX56
SIRT1
SLC25A20
MAN2A1
NECAP1
RPLP0
VSIG10
CYB5R4
PSMG4
NEXN
ZC4H2
MRI1
CAV2
ALKBH8
NCKAP1L
ZNF335
EIF1B
TRNT1
GSDMD
CCL28
TLR1
ZNF212
AC093297.2
ZNF367
TXNDC15
SCNM1
LRP4
ARHGEF11
RUVBL2
AK4
WDR83
TCFL5
FAM213B
CCDC47
CDR2L
LSM8
CTSG
WNT4
IDUA
RAB37
RPE
PPP3CA
ATL1
B3GALNT2
SLC10A3
FAM110B
ZNF823
MYRIP
MEX3A
ADCK5
TMEM131
RBM27
UNK
CCDC160
PNKP
ATG3
LPIN2
ABHD17A
RPL14P1
ATMIN
THOP1
AGTRAP
WSB2
AASS
TAB1
INTS6L
ERH
PPCDC
PDLIM2
RSRP1
CPT2
SGSM2
PANK4
CFDP1
SYNGAP1
CHMP6
DMXL2
XIST
TRIM27
ZNF354B
MCAT
SPIN3
SSR3
GNB1
HDAC5
CUL7
LAMA5
GIMAP2
RARRES1
CCDC157
NTF4
ASCC3
GRPR
D2HGDH
KIF5B
RNF168
INPP5D
GATA2
POLR2B
MED9
HPS1
KCTD14
C12orf4
DNAAF1
CASP8AP2
VRK1
LPAR6
XPC
ZNF76
CTC1
NXPH3
ZNF772
RNF150
CRISPLD1
HAAO
ARL5A
IL4I1
MLST8
ANKS1A
TOR1A
C1orf35
PEBP1
RANBP10
GTPBP3
ZFHX3
ATP9B
ZNF266
TMEM177
KANSL2
PARP12
STOML1
C9orf40
SEMA6C
TUBGCP3
ZBTB1
PER2
STEAP1
PTCD1
CGNL1
ICAM1
ZNF776
TMEM38B
BTBD1
PLEKHA8
DYNLT3
FKBP15
TXNRD1
ZNF704
CX3CL1
EFNA3
OXLD1
NARFL
EFNA4
NFYC
PYCARD
ERF
GMFG
DESI1
ZNF3
DDX28
CKMT1B
AASDH
ZNF700
LONP1
ACACB
RPS28P7
DMPK
TTLL3
IGHA1
CYTH1
ESR1
ZNF445
SFXN3
GALNT17
KRT8P12
NPDC1
RRAD
MFAP3
GNAL
TMEM115
SHC4
ALS2
AC097376.2
ZFX
SCAMP1
TMEM14C
TAT
CAPRIN2
MKL2
HEXB
KANSL3
FBXO3
ZBED8
PRTG
TRIM37
PARP4
RAB4B
MORN1
AMD1
PLXDC2
ZGPAT
ALG9
CNOT10
MAP4K4
SETBP1
TANC1
RCE1
RBP1
MCM8
SALL2
MLEC
PACSIN3
ABRAXAS1
YTHDC1
CPSF3
NFIB
DAPK3
UBE2E1
FBXL18
CACNB1
SLC25A3
WWP2
DUSP2
NUP107
MTR
B3GAT1
KRT6B
TMEM80
HDAC2
C11orf49
MTX3
NCBP1
G3BP2
PTCD2
UBXN1
ARHGAP28
TPRA1
RPP21
RPS6KA5
AKT1
RENBP
CDK2
PRMT2
TTI2
MSANTD4
CDC27
TRAPPC3
COL4A2
HSCB
EFCAB2
ABCF1
RASL11A
TCEA1
PPP2R5E
NOMO2
FZD10-AS1
P2RY2
BRD3OS
SETDB2
SMIM14
TKFC
SNRPE
GPBP1L1
RECQL5
ZER1
PNMA8A
SLC9B2
INPP4B
THBS3
ABCA4
MAPK1
UBE2L3
LETM1
NPHP3
RAD9A
PEX26
AC106795.1
ASIC1
SCAPER
CCDC58
EXOC6
CCDC138
DIMT1
NBPF11
CARF
EFNB3
AMIGO1
EPHA2
IGHG4
PLEKHB1
TRMT1
TTC21A
KLHL22
HID1
KBTBD7
TTLL4
ATP7A
SDK2
YME1L1
MXD3
DTWD2
FGFR1OP2
ZNF721
SNUPN
FAM13B
NUP133
SPCS2
UQCRB
unknown
SOCS4
TRIP11
RIMKLA
HLA-G
RBBP6
GPAT4
MAP3K10
RETREG3
MAPKBP1
IGLC2
CHMP3
GALM
TRMT13
TNFRSF14
IFI6
LDLRAD3
CALU
ZNF599
NEK11
ZNF91
CCDC191
C10orf128
PDCD6IP
NFKBIL1
PSMG2
HNRNPDL
ZCRB1
CD47
TRBC2
WDR18
SHMT2
ZNF667-AS1
C11orf1
DNAJC3
CDK4
LMX1B
VEZF1
NHP2
MACF1
PSMB8
CTDSPL2
FUCA2
MCM3AP-AS1
CMAHP
NFKBIB
ATF7IP2
IRF5
CHERP
C19orf44
TPO
SRRM2
SLC35B1
POFUT1
OST4
ROCK2
ABLIM3
ZNF431
LIN7A
INO80D
BRINP1
FAM129A
SOX7
SLAMF7
SYNJ1
AEBP1
TPK1
FAM117B
DNAJC1
HVCN1
ZBTB8A
RPA2
KPNA5
RPL18AP3
GANAB
HMGB1P6
TNFSF13
PLD4
NPTXR
DIS3L2
MAP6D1
HSPB1
ERI2
LTBP2
THUMPD1
XPO7
CCDC12
ELOA
SIPA1L1
NCCRP1
AC132812.1
RIN1
STARD8
ZNF682
RTCA
DYNLT1
CREB3
ADAMTSL1
MT-CO2
SRRM1
USB1
ANKRD54
USP36
ASH1L
ABLIM2
ATP6V1E2
ZNF415
IFT27
ZBTB39
MRPS17
NDUFA13
KRT5
ZFYVE28
CAD
SHISA4
CLCN2
CACYBP
NCOA1
KIAA0319L
ZBTB33
COPS9
SND1
MSI1
GFOD1
HAPLN3
CTNS
HOXA-AS2
TLK1
unknown
PSAT1
DOK2
BTN2A3P
TRIM66
ZNF557
TSG101
DYRK2
AMZ2
INTS5
BATF2
LGALS9
PJA2
PRDM1
CTBP1
APOLD1
CEP97
ZNF780B
C5orf42
C2orf88
NME2
PRKRIP1
JKAMP
F11R
AKT1S1
FBXL7
MRC1
NES
NOS1AP
ZNF600
CCDC80
CSNK2B
MYPOP
CYP21A1P
CFD
MCM5
KIAA0100
RBMS3
PINK1
HIGD2A
ZNF672
TRAK2
AC005261.3
MCCC2
SNAI1
SS18L1
EMC8
RAB11FIP1
MYO9A
GCC1
ACTG2
USP19
FAM35A
EPB41L4A-AS1
TMOD3
TMEM258
PNPLA8
KLHL9
SLK
POGZ
EPB41L4A
RNF114
SPATA7
WDR90
IGHV4-39
TIMM8B
MYBPC1
RUNX1T1
ZNF514
CLMN
ARHGAP11B
TCAF2
SNX17
SLC25A11
GOLPH3
IGSF6
ANKRD65
UBXN10
LRRC6
APBA3
TMEM41A
LINC01963
SMYD5
MSX2
PARK7
THUMPD3-AS1
CYP2B7P
BAD
TNRC6C
FSTL4
RIC8A
MED6
SMG1
GJC3
TIFA
SERTAD1
NOC3L
TMEM102
HMGCR
SZRD1
USO1
ZNF57
NUP160
PPP1R14C
SNHG8
CLEC10A
CUTALP
STAC
PROSER3
SH3KBP1
unknown
HHAT
RASIP1
RPP14
BAIAP3
RANBP3
EFL1
TRAPPC2
TMEM229B
PCDHB4
PLEC
PBX3
GGPS1
FAR2P1
SOX18
PITHD1
KMT2D
LDOC1
TANGO2
CCNL2
ITM2A
LILRB2
PAPPA
B3GNT7
ADSL
LGR6
RBMXL1
NKTR
MYCBP
C17orf75
IGFBP3
CCDC71L
AC018816.1
RANBP3L
RBM12
POLR2M
PPP1R3D
NOL9
TMEM173
METTL7A
MT-ATP6
ASAP2
R3HCC1
SH3D21
PRRC2C
TMEM126B
SDR42E1
ELF2
GLE1
CASK
MAP2K5
MIER2
CEBPG
CYHR1
RTL8C
ZNF677
PEAR1
SMC1A
CCNT2
GSK3A
UNC13D
TAF6
TMEM198
PTPN20
POLB
NDEL1
KIRREL1
KRT17
MTSS1
RPL6P27
MRPS10
MOCS2
NHSL1
TYK2
CDC37
TJP1
EMCN
C18orf54
AL691432.2
TIMM50
ANKFY1
NLRP3
KIF27
TCF19
QPRT
INTS4
OBSL1
EXOSC3
RBM3
B4GALNT1
CNST
ERO1A
BTN3A1
ADPRHL2
TMEM2
POMGNT2
TRAPPC1
DIEXF
HAUS8
MATR3
PIK3C2A
CYB561A3
JMJD6
ZNF462
EYA2
RGMA
BRAF
AL356599.1
MGA
SNF8
AZIN1
KIAA1147
PRPF4B
ZNF311
RNF167
ZNF726
SLC2A12
RPS29
UBE2Q2
MAPK8
NSMF
BAG4
GSTP1
AGGF1
CD48
DCUN1D1
SEPT1
GUK1
CTBP1-AS2
SERPINB6
CRIM1
NPTN
CCDC126
HLA-F
TEX30
LRRC75B
NDFIP1
AC093752.1
ZNF774
HMG20A
WDR43
NOTCH3
C18orf32
AC090498.1
NECAB1
ZNF671
CES4A
SUPT4H1
ZNF891
AHNAK2
PCGF3
METRN
GAS1RR
FAM111B
MAPKAPK5
FDPS
POU6F1
PLA2G15
RAB2B
NDUFA10
SLC22A23
RUNDC1
RAD51
RALA
TTC30A
DDRGK1
SRMS
HOXB6
C1orf109
DPCD
PIGG
NDUFB5
IFITM10
SMG8
NOD1
USP20
TCEAL9
DESI2
SP2
CABLES2
LRIG1
NOB1
CALB2
COG8
RBMS1
CATSPERB
FBXO38
CICP14
IDS
BRD4
FZD5
PRODH
ETFB
RIF1
EGR1
GIMAP7
ZNF589
PNN
ICK
IPO9
ZNF420
TMPRSS6
RCOR1
MAU2
FBXO11
ZRANB3
TUBD1
RPGR
ADIPOR1
AIP
TRHDE
DIS3
TMEM186
TMEM128
ELK4
SLC7A10
ROBO2
AC015813.1
GCN1
EIF4H
NLRC5
UBN1
PPIH
SMIM8
MEX3C
METTL2B
SLFN13
ANKRD42
LASP1
FBXO42
C1orf74
ALMS1
ZKSCAN7
MYBBP1A
SNHG5
DDX18
EPM2AIP1
CSTF1
GNL2
HYLS1
BTNL9
ZNF706
NFAT5
PLK2
RBX1
VCAM1
NDUFAF2
SYT1
YIF1A
POLR2J4
PPP3R1
NBEAL2
SRSF9
LRRN1
PRKDC
KCNF1
CPNE7
IGFBP4
CWC25
CDC73
CTNND1
MBNL3
TMEM11
SF3A2
CPTP
HDAC9
ZDHHC1
LRRC40
ZNF787
MED8
RNF215
TRMT10A
ARVCF
HOOK3
TCEA2
ZNF527
SCAP
NR4A2
PTCD3
ANKRD13B
CD2AP
PGAM1
CYFIP1
NAA40
SUFU
EPHA4
UBAP2
STAT3
TCN2
ST6GAL1
TMEM260
CCDC6
SLC30A4
VPS33B
ZNF692
SGK3
FYTTD1
POLR2C
CCDC117
HIPK3
RWDD3
MS4A6A
ACSL3
SAMHD1
LGALS8
PLXND1
STAU1
ZBTB21
SMARCAL1
MXD1
TFRC
MRPL17
MIS18A
RGS5
ZNRD1ASP
FAM50A
LINC01116
COA7
TSFM
ZNF283
NRCAM
EXPH5
KCND2
SIDT1
PRKCE
ATE1
MTX1
EPHB1
TAB3
ABCG1
LRRC4C
IGIP
PIGO
SNRNP70
WASHC5
CDC26
BIK
POMT1
KITLG
BX890604.1
TP63
ARMCX5
ZFP36
PXMP4
POU2F2
SRSF3
RPS24
TACO1
TNNT1
TNIK
SUPT5H
ACADM
FBXO6
SP110
RAB3B
AL391244.1
SYNE2
ARSD
GOLPH3L
ATP5MC1
METTL23
CECR2
ZNF441
LEPROT
METTL16
RAD51C
TPD52L1
unknown
MAP1S
LTF
HCG18
ILF3
PEX12
TMEM94
VPS26B
CCDC102A
BBS2
BCL2
MPND
SRSF10
ABR
EIF2AK2
TMUB1
WDR24
IFNGR2
PDSS2
MAPRE2
RBMX2
TMTC3
CTSO
MICU2
U91328.1
UEVLD
RPS27L
ENY2
NOL11
GUSB
EXTL1
EIF3D
CEP89
SEC24B
DNAJC10
CDC42
LRP2
RABL2B
C8orf76
TNFRSF10B
MCM3
EPPK1
SPTBN2
TP53INP2
XAF1
SLC25A35
SLC16A9
ODC1
RBM28
ZCCHC8
TINCR
INO80C
unknown
THG1L
SCRN1
CSF1R
FLI1
STEAP2
XRCC6
GBF1
SRP72
XPNPEP3
NCBP2-AS2
VPS4A
KCNK1
DNAJC3-AS1
ZBED4
MPZL1
ESYT3
UTP15
ASRGL1
SKAP2
MITD1
EXOC1
POTEKP
SCN2B
ADGRL2
NLN
DDX46
TTL
ZCCHC4
SH2D3C
COG1
KCND3
C12orf76
GSTCD
CUL4A
CPVL
ARHGAP17
RNF219
HERC6
C2CD2L
RFC3
TAPT1
RUFY3
AC084033.3
PGBD1
WASH6P
COG7
AP4E1
PPP1R2
SNRPG
SREK1IP1
PCDHGA6
THBS2
LOXL2
SPRYD7
HNRNPD
ADAT1
DDX27
CCT5
SCG5
PICK1
THOC7
CDC25A
SORBS2
CTDSP2
RTL8B
ARHGAP4
TBC1D8
B4GALT2
RBM19
PHB2
ETFBKMT
FOXO6
DHX8
GDF11
CISD3
CLIC4
RNF130
SGSM3
EXOC5
ACVR2B
THAP4
EIF4EBP1
RMC1
CTSS
PALB2
SS18
PELO
SEMA7A
PUDP
GOLGA8A
LY6E
HNRNPU
BCCIP
NDUFAF7
CTSW
MGAT1
UBL3
CHEK2
RAB38
KLHDC7B
MACC1
ZNHIT2
PPP1R21
TMEM45B
NOL7
GLCE
RPAIN
INPP5B
STRN4
WWC2
ITPKC
CTDNEP1
LAMB1
MRPL21
PARVB
CDKN2AIP
LENG9
CDKAL1
NCSTN
RAB35
HGH1
STAU2
ZNF584
SMC3
SUPT6H
AIFM1
ACTN1
TRAF3IP2
CGGBP1
BICRAL
PMEPA1
ZNHIT1
RTCB
FBXW11
BRPF1
BARX2
ZNF14
NELFE
ERV3-1
LINC01238
ANKRD16
MRPS24
GFM2
GMEB2
SEC22B
BLZF1
CHID1
RXRA
ZXDC
GLYR1
LACTB2
PDE2A
ZNF829
HMGB1P5
BCKDHB
CRNKL1
ITM2B
ITGB5
SCN8A
UFL1
SIM2
SKP1
CD74
TTC31
GATD1
ZMAT1
CXorf40A
MAPK1IP1L
MVP
ZNF865
BRAT1
ZBTB7B
UBR5
AC022107.1
C16orf70
RNF111
PDGFRA
ACTA2-AS1
TRAM2-AS1
ZNF154
UBL7
MED15
PGBD5
ZFAND1
RHOH
AC083799.1
PTAR1
E2F4
RPL35A
WDR44
ZFP37
NEAT1
TLK2
PLEK
ZNF17
ZRSR2
VILL
RETREG2
DACT1
MTM1
SPTSSA
DOPEY1
MGST2
ATG12
RGS14
PTDSS2
NABP1
GATA6
NEMF
ZNF791
C6orf120
SH3BGRL2
AHCYL2
PDCD6
ARHGEF19
SREK1
APOBEC3F
UNC5C
SMARCA2
SYF2
TIPRL
ABHD4
RPL27A
ESS2
TMEM50B
RPF2
ARFGEF1
ZNF117
ZNF696
ASS1
CCDC115
AL603750.1
RNF8
DCLRE1A
POLM
LARP4
LIN7C
ZNF214
CTDSP1
DCAF16
PRMT3
GCNT2
GHDC
GUCD1
IGLV3-19
FABP3
CSF3R
KLHL15
SYT9
ABCA2
ZNF100
CHMP4B
SHC2
EMP2
ZSWIM9
AHCTF1
KIFC3
SLC4A2
NAPG
ZNF414
PUSL1
HARS
CEP250
SRCAP
HMGN3
SPIDR
DAB2
FAM160B2
MEF2A
FZR1
SDF2
MED30
ELOVL5
TTC37
DOK5
SLC5A1
EXOC6B
ODR4
DGKD
MRPL4
FMO5
HMGN4
SIK3
STK38
TSR3
NUP98
SLC39A11
RAVER1
SSNA1
ZBTB26
MYL12B
SLFN11
HS2ST1
JPX
CLIC2
ZNF418
SPECC1
DYNC1I2
SYTL5
STAG3L4
BCAP29
BOLA3
KIF21A
PNRC2
ZC3HAV1
LAMTOR3
RANBP6
FAT4
CHRM1
PTPN12
NFKB2
FRK
DYNLL1
ACY1
MSRB1
SMARCD3
MMP15
FBXL15
ZNF518B
TMEM160
DNAJC24
UGDH
TMED8
CDC42BPB
CDKN2AIPNL
RAC2
SATB2
STAT1
TNS3
PLA2G12A
CD63
ITGA2
ZNF595
DNPH1
NOL8
SDHAF3
CPSF2
ITM2C
TMED2
ZNF792
ESRRA
AC012513.3
TNKS2
ADAP2
ASF1A
BCDIN3D
INPP5A
GOSR1
CLK2
PICALM
AL035071.1
WASHC1
FADS1
ARIH1
PHPT1
ZSCAN18
PDCD11
DUS2
GPSM1
TTC36
BBOX1
CBL
PPFIBP2
DNAJA1
MLXIP
C6orf203
RIPOR1
FAM118A
TMEM50A
HTATSF1
VPS4B
DNAJC13
VMA21
WDR37
ZNF33A
HSP90AB1
PRDM2
ADGRB2
PDLIM5
DDX60
AL591895.1
C8orf59
ZNF383
ZYX
SMC2
EXOC3
RPL37A
YWHAB
RPL41P5
DHX30
SMIM30
ASPSCR1
CHN1
ACP5
VMAC
ZNF653
MAD2L2
TFAP4
TPSAB1
C4orf33
PGPEP1
STAC3
MSL2
NPRL3
XRCC3
XYLT1
GFER
GBP5
CCT6P3
UBE2V1
KARS
IQGAP1
NDUFV1
SEPSECS
NKG7
PPP4R2
VPS37B
HACE1
TMEM259
RPL17
MED21
KAT6B
NAT6
RB1CC1
SLC25A44
APBB3
FNTB
UBOX5
KYNU
PRKAB2
RLF
LINC01138
AKAP8L
NCOA7
BAZ1A
TBC1D5
INSR
TRIM65
LGALS3BP
RAB12
COX19
KRT8P3
DGCR2
MIEF2
PLPP6
HOXD9
SFT2D2
TRAK1
GVINP1
DCHS1
LRIG3
PTHLH
UBE2R2
RNF208
ZBTB44
KLC4
ZFP36L2
HNRNPA3
CTSC
SSRP1
MORF4L1
BRPF3
CYB5RL
WASH3P
KIF1BP
RAD51D
AURKAIP1
TMEM107
XRCC5
SGF29
PSME1
MAN2C1
RASA2
ZNF318
AKAP11
ZNF580
ERICH1
APOL1
RPL7L1
KLRD1
AKAP6
PPP4R3A
TEPSIN
ATRX
CEACAM1
PELI3
ARL8B
AC026471.1
LRP10
PPP1R18
ACYP1
NOC2L
WDR27
SLC35F3
MBD1
TOE1
VANGL1
UQCC1
MXI1
TSEN34
PIGM
CYB5D2
UBD
QTRT2
ID2
CMTM3
DCAF12
GOLGA2
RC3H2
HSD17B7
SS18L2
PCSK6
CDC5L
PGGHG
PCDHB13
KLHL24
DDX54
MEST
MRPL27
COL6A1
RSAD2
ELOVL1
RAB28
PDCD10
DNAJC11
PRDM6
HERC2
FAM83E
NBR1
TMEM99
PDLIM7
USP42
AREG
CD27-AS1
FRS2
SNHG16
NEK8
RSRC1
ARF6
FBXO7
THOC5
RBM12B
COMMD1
PRPF3
TDP2
TFPI
PRRX1
CDK5RAP2
IFT74
MAP1B
FAM104A
IDO1
RUVBL1
GTF2F1
KLHL21
ZNF316
ANK3
SERTAD3
KIAA1549
MROH1
B3GNT3
CHKA
CCDC3
COL8A2
PCED1B
HUWE1
NEIL1
MRPL11
FOXRED1
PHIP
LPCAT3
PPIP5K1
ING2
MRPL24
ARSK
SRPK2
WNK4
NUP50
NSUN2
C1D
KATNBL1
PRRT4
STAMBP
ATG4A
PRKCI
WDR66
DEFB1
CMTR1
IGHM
PSMD2
TMEM8B
EBAG9
TAP1
RCAN2
AIMP1
LILRB1
METTL1
TCEA3
MECP2
FNTA
PHF3
EXOSC6
NUDT16P1
TRRAP
KPNB1
FASTKD5
CLUL1
PUM2
HOXC9
OGT
CDK7
BIN3
CYP20A1
MLH1
BCKDK
BRD7
NCL
CNOT2
IVNS1ABP
IGLV3-1
JADE2
CNN3
FAM241A
TBC1D8B
NGLY1
UBA3
ANKRD49
FAM83G
KRT23
HSPB6
SERINC3
CLOCK
ZNF300
ZNF75A
AGTR1
CINP
WBP1L
SMUG1
ELMOD2
SKI
PPP2R2A
GAPVD1
WDR12
BDNF-AS
CRK
KATNAL2
EIF3M
LMO2
AL022323.1
SASH3
PFDN4
TMEM144
ADAMDEC1
WSCD1
RP2
HMGXB4
FBXO2
DLGAP1
ZNF699
KCNN4
CLTC
FAF1
UBL4A
HRAS
NCOR2
ZNF136
LCORL
ATP5MC2
PRPF4
DHRS1
NIP7
ZMIZ2
NSUN7
TIGD6
ERCC8
GRAMD2A
PPIAP22
ZNF561
BTG3
KIAA0753
EHMT2
GUF1
CTDSPL
PDCD2
PSMD11
SMCR8
MPHOSPH9
PHLPP1
QRSL1
ATXN2L
SLC37A2
COQ2
PCDHGC3
TTC1
METAP1D
PPP1R14A
POLR3H
ZFP30
CHST2
CPNE3
BRD8
IFT172
PPP2R5C
MBOAT1
AK1
ARFGEF3
AC019205.1
C1R
TOMM5
PIGF
TAP2
C8orf37
ZNF180
STYX
IMPDH2
CCNQ
C15orf40
SNRPA1
MED24
SPICE1
ENOX2
LINC00205
RBM15B
LINC00680
ARMCX4
C1orf122
RFWD3
GLRA3
ABCC11
TRMT10C
GPATCH2L
NCF4
AK6
RBM26
STRIP1
NEDD8
TJAP1
PRSS27
NT5C3B
CHD6
CYCS
ZFYVE26
SLC25A12
ANKRD52
HLA-A
KIAA1328
CELSR2
JAK1
RBL2
RHBDL2
THAP6
TYW3
CENPV
TMPO
COX6B1
EFCAB14
RABEP1
S100A13
ADARB1
CDH1
LRRC57
FAM84B
CACHD1
RFXANK
ELP2
KLC1
FOXN3
PIBF1
RSF1
NAPEPLD
PFKP
PPARD
SYT17
SEC23IP
SUPT20H
MLF2
AC027290.2
SMIM19
TTC7A
HLTF
RPL39L
TWF1
SPN
CARD9
RGL2
NPAS3
KCTD17
VAPB
PCNX3
MAN1A2
RNF170
C2CD3
ARRDC3
GOLGA8B
IL10RB
PRMT9
NF1
TET1
RTP4
INHBB
RLIM
SLC31A1
PAPD5
AC104794.2
TBXAS1
ATP5MG
RAP1A
CCHCR1
SFI1
TMEM59
HNRNPA0
HS6ST2
CLEC14A
PDZK1IP1
CENPBD1P1
PABPN1
ANKIB1
OASL
NLK
CASP2
SLCO2B1
MBTD1
MFSD4A
FBXL20
ARHGAP11A
TSTD2
SPG11
EMC4
ACAD8
AP002761.4
PIP5K1A
SUGP1
RACGAP1
SERBP1
PPIL2
PSTPIP1
ZNF234
HSPA2
NSMCE3
RALY
SRSF11
MYO19
AMBRA1
ROCK1
ATR
ZNF528-AS1
NPEPPS
IRF1
RBCK1
OPA1
SCN3B
HNRNPR
RER1
MRFAP1
TM9SF3
CCDC96
NMI
CLUHP3
SRR
AF117829.1
UBB
SHARPIN
AC132008.2
ZFPL1
NCOR1
MAP10
POLR2D
ULK4
STPG1
RECQL
NFXL1
CCDC130
NHLRC4
IVD
MTPN
KLHL7
IFNAR2
EEFSEC
BUD13
STAM
INPP5E
RBMX
GON4L
KLHDC1
ZBTB17
RRN3
PRKACB
TBX1
LRMP
RABEPK
TBL3
IDH3G
SLC39A8
ZNF554
AC009113.1
SYNGR1
DHX35
OTUD6B
ZNF84
SNHG12
NOMO3
SLAIN1
KIAA1217
CASP4
DENND4C
SYBU
METTL14
BTN3A2
ZNF345
VPS25
PRELID1
BRI3
ARHGEF1
C4orf46
CENPT
TRIM39
HARS2
HLA-B
ZNF511
C9orf85
SPACA9
NFIX
CCDC30
PCBP1-AS1
PDS5A
KCTD18
AC005288.1
GRAMD2B
TSPYL5
DNAJB14
SOX4
PARP16
IGLL5
TELO2
SCN4A
ARL2
ZNF615
ZNF626
OXCT1
MT-CO1
PTPRN2
MIR29B2CHG
TFEC
COPA
PABPC1
PNKD
PCDHGA10
HSD17B14
SEPT7
TFAM
CIPC
SLC25A38
SGTA
AC003681.1
TRIP6
ABHD8
DZIP1
NAA35
NFKB1
FBXO17
NOSIP
BANF1
EFHD1
WRB
LBR
IFI27L2
AL049555.1
TRAF3
ITPRIPL2
TRIM35
CCT7
ZNF830
RFFL
STON1
ANKEF1
SHOX2
KAT14
DFFB
TFDP1
NHS
JUP
IFT57
ZNF148
LITAF
PRKAR1A
METTL3
MED19
CDAN1
CNTNAP1
GJA4
MOGAT2
SNAPC5
DACH1
LRRC75A-AS1
HEPH
PIGV
HIST1H2AG
FBXO44
TMEM251
FAM172A
COTL1
DAAM2
RUSC2
TSHZ3
TUB
HSPBP1
WFDC2
CCDC32
RPS6KA4
RABIF
SNU13
BTN3A3
MDC1
CDK12
CHD2
SOCS5
ATPAF2
PRNP
SNRPC
GABPB1
YTHDF1
ZNF555
PHB
MRPL2
FAM110C
ZFAND5
PYM1
NAA15
DDX20
GNAQ
CAMLG
ZC3HAV1L
THUMPD3
FAAP20
GDPD1
MPP2
TRPM4
SLC30A5
OLA1
SCUBE2
NIPA1
FMO3
WDR33
USP12
AP001000.1
FLVCR2
unknown
FTSJ3
RABL2A
GADD45GIP1
TAF6L
RALBP1
ZNF268
ZNF236
COMMD9
GIPC1
ASH2L
C6orf132
TACSTD2
FBXL3
SGMS2
ZNF788
PFKFB2
ATAD3B
EPHB6
SPTLC2
NAT9
KIAA0930
GPD2
ZMYM4
REEP4
FZD7
LRRC32
INTS11
MCPH1
HERC2P2
SLC45A4
NDUFB6
DDX60L
LRRCC1
STK26
VPS9D1-AS1
ZMAT2
FOXJ2
ABCE1
SLC16A4
ACVR1C
ASPHD2
ZSCAN5A
TAZ
SLITRK6
MT-ND5
MCMBP
STMN3
LINC01819
NUP54
PYGO2
ZNF41
TMX2
KRR1
CCDC28A
COQ7
UBA6
GIGYF1
OLFM2
MPV17L
HSPA13
RUSC1
DOC2B
GPATCH8
CPE
IREB2
INAVA
DLK2
ANKS6
RIPK1
SNAPC4
ZNF440
ZNF778
PHTF2
SLC4A1AP
MAPK6
MAGEH1
MYO5C
NBPF9
TCN1
RAMP2
IRGQ
GTPBP4
GRSF1
TMPRSS13
IL20RA
NUP153
PIGB
YWHAE
MPP7
SENP3
FBF1
WASHC2A
POU2F1
ACTR3B
ZNF275
MRPS18B
MAP3K6
ZNF630
PAGR1
GNPDA2
UFM1
POLR1D
FARP2
MON2
PEX3
PBX1
CRTC1
WDCP
DBP
PXDN
FAM174A
SPR
URGCP
ALG14
FIZ1
PRKAR1B
DAZAP1
RPRD1B
CALML3
CHAMP1
FNIP2
UHRF1BP1
SPEG
C6orf62
MKLN1
USP21
BTF3
TMPRSS3
TNFSF13B
NUDCD3
SUMO1
ARHGAP33
UBE3A
CA4
ZC3H14
CEP162
METTL13
DNAJC21
LIG4
RPS27A
CALD1
ARHGAP9
USP14
ARID4B
FAM111A-DT
PRPF39
KLC3
ZNF717
RAB21
PHF5A
CADM4
ADIPOR2
EDC4
CXCL14
ZBTB8OS
KIF18A
CMBL
FAN1
MRPL12
SNX6
NET1
TIGD2
SEMA6B
AC015813.6
SPTLC1
C2orf69
B4GALT5
TSPYL1
RGS12
ELP6
MSMO1
PSME3
UTP14C
LINC00886
RRNAD1
CMYA5
PSMB3
FGF13
PRKG1
TRMT6
LZIC
EDARADD
CSNK1D
SMURF2
NOX4
ZNF207
CDC45
HHEX
ANKRD35
ZBTB18
API5
ARFGEF2
C1orf21
CEP41
NDUFC2
FAM173A
CEP85L
MOK
TBC1D20
TNMD
PARP1
NUTF2
PAK2
IKBKG
CXCL13
FASTK
MGP
LACTB
TET2
FSIP1
SLC25A29
SCOC
IGHA2
TMEM214
HPSE
NFKBID
MTMR6
OSBP
CLDN12
MINCR
BET1L
ATXN7L1
RNF40
RAB1A
C5AR1
AEBP2
SLC22A17
LMTK2
ZNF609
BRCC3
MIR4697HG
SERGEF
TMEM70
CSF2RB
RDH13
ARL14EP
POLR3F
MZF1
ZFP91
DYSF
SPPL2A
ARPC2
DHX58
USP33
ZCCHC17
ZNF616
DDB2
LRRFIP2
RAB7B
FANCA
ASXL1
MAPK12
CXCL17
SPOCK1
MIPEP
TSSC4
MYNN
LARGE2
TBC1D31
THAP1
DUSP18
NCLN
ATL3
ZNF124
PPIL4
MTDH
COPE
AC018638.5
VEZT
LINC02381
AAR2
C1RL-AS1
TSR2
HDHD2
NEDD4
CAPZA2
RBM7
SDCCAG3
EIF4ENIF1
IQCG
PRPS1
ICE2
C1QB
SLC19A2
SLC12A2
NUDT14
RFX7
TXLNB
GABPA
TMEM106B
NFATC1
GSPT1
ACOT8
ZNF827
PHF12
UBR4
KRTCAP2
CD53
SLC8A1
SLC9A2
EIF3F
DLC1
ZNF662
AC116533.1
INTU
ITGB8
MIR4458HG
HAGLR
TRA2A
CPOX
ERLEC1
AP001486.2
TMEM179B
DDX6
CNGA1
RBBP8NL
CYBA
NOD2
NUDT12
ITSN2
MAGT1
POLQ
B4GALT4
UBIAD1
TBC1D10A
RAB3GAP2
PUS1
NCAM2
PRDX5
GLUD1
FBXW2
XPO4
STEAP3
PIGW
IGHV3-72
BDP1
BLMH
CCDC149
GNAI1
PCIF1
CACNA2D4
CD200
YPEL3
NCAPD2
ING4
MTREX
RICTOR
TSHZ1
SPATA17
ZC2HC1A
WARS2
PEX16
FNBP1L
XRCC4
PRDM4
SPTBN4
ENPEP
ENO1
C4orf3
ROMO1
AC018638.4
S100A9
ZNF30
OTUB2
GOLGA5
EBPL
PLA2R1
CRYBB2P1
ZNF512
TNFRSF18
TOR1B
PIMREG
KDELR1
RPL32
DIABLO
WTIP
S100PBP
MAEA
MEA1
KMT5C
CPD
TCF7
ZMYM5
EVI5L
SYAP1
CENPM
PCBP3
WDR73
STAM2
PHF11
DENR
E2F7
ZSWIM6
PIK3C3
MFN1
ZKSCAN5
CDKL5
DENND5B
BRD1
CD82
ATP10D
CPNE8
MN1
KIAA2026
MCM9
CCT6P1
TRAPPC2B
CLASRP
SASS6
LRRC45
ZNF135
UVSSA
RASGRP1
GNA12
DARS2
MUL1
GGT7
OCLN
TP53TG1
NSUN5P1
E2F1
SIN3A
COX6A1
HOXB4
MRPL57
BORA
TFB2M
C11orf71
NKILA
TOPORS
HGF
NUDCD2
FCER1G
ZMYND11
E2F8
PREPL
NDUFAF4
TRAPPC13
PCED1B-AS1
EXOG
SPTY2D1
RPL27
ZFP36L1
TMOD2
MAP3K14
MAP4K3
PLEKHG4B
TMEM187
RSBN1
SUSD1
INTS6
TAF2
ATP8A2
DDR1
SNRNP200
AC107956.1
KLK6
ORMDL1
RCC1
CDC42EP1
ZNF451
HMCN1
PGM3
RFTN2
HERC5
SUDS3
AC113935.1
CUL9
KCTD7
ZNF746
RSRC2
AC018647.2
DDX51
EIF3B
CD28
TMEM241
LSAMP
PRELID3A
NINJ1
AC007485.2
TRIM46
ANAPC2
NUDT21
SMIM10
PDCD4
KDM5A
RRP12
MTFMT
CENPN
TRIM16
KEAP1
AKAP8
TROVE2
TOMM20
CROCCP3
DDX49
COPS4
PMPCA
CD320
FMN1
ZNF703
RXRB
PPHLN1
IL6R
ZBTB41
CSKMT
BCL7C
CEBPZ
GREB1L
ZNF518A
TP73-AS1
PCSK4
TBC1D24
CCDC51
DUS3L
HMBS
SULT2B1
SAMD9
YES1
TCF3
HS6ST1
SEMA5A
TTC9
SLF1
CCDC39
NRROS
DPM3
PTPN1
ZBTB46
STK36
ANKRD30B
RIC3
GOLIM4
ZFP82
YIPF4
ZNF253
RBM5
TRIM62
MDM1
LYPD5
PBX2
SNX13
REEP3
FIS1
CYP26B1
MORC2
RPL7
SIAH1
CLK1
SWT1
ARPIN
ERCC4
FN3KRP
PPID
SH3BP5
CCDC93
SNCAIP
MRM3
HMGCL
AASDHPPT
TMEM205
C6orf47
MED13L
SNPH
LHFPL6
HCFC2
ELMO2
POLR2I
APOBEC3D
UBA52
NDUFC1
HTRA1
FAM117A
TMEM147-AS1
CYP2S1
CASTOR3
PPM1D
SRSF6
DEXI
CENPW
MINPP1
LTB4R
ZNF75D
SCARA3
CCNE1
SCML1
MOB2
MCFD2
MZB1
KIF2A
ITFG1
PLAA
MCOLN1
L2HGDH
PRIM1
RNF25
RAB24
ALDH7A1
AGO2
MPP5
DNAJC8
MTATP6P1
SLC4A11
POF1B
ZNF623
SEPT5
TBC1D23
GTPBP10
PRRG3
ZNF566
COX7B
CRIP2
UBE4A
SEPT11
ZNF366
TMEM161B-AS1
SMAD4
RAB6A
PYCR2
SPG7
PATL1
ZNF384
KLHL42
NOCT
WNT3
IFI44L
ERGIC1
BLVRA
MNS1
SNIP1
PPT2
ARHGAP42
MAPK9
WDR35
ZNF826P
GNPTG
ASTN1
GLIS3
TM9SF1
CENPX
TAF9
CIP2A
NR4A3
CCP110
GPBP1
IMMP1L
TMED4
LRRC14
SCFD1
PHKA1
ZNF608
ZBTB10
MIS12
POP7
ORMDL2
BRMS1L
SPON2
TBPL1
AP5S1
SLF2
CCDC43
KPNA1
HCAR2
TPI1
POLD1
LSG1
REXO2
INTS8
PDCL3
TTPAL
ARHGEF18
ZNF800
GOLT1B
KCNK15
ZNF844
ZHX2
MXRA8
YBX3
NDUFA5
RCN3
MTRR
HSPA4L
ZNF569
ZBED1
SAT2
ZDHHC11
SNHG15
MICU1
PHC3
PIGN
ISOC1
SMG6
IL6ST
DLEU1
UBE2D3
ARHGAP27P1-BPTFP1-KPNA2P3
GALNT2
DHRS4-AS1
NOXA1
SUZ12
NAXD
MOCOS
MORN2
SF1
TVP23B
POP4
C1QTNF1
KCTD3
R3HDM2
WAPL
COMTD1
C1QA
SSBP3
ZNF780A
TMEM47
WDR59
PKD2
PDZRN3
KDM7A
AC016888.1
TSPAN2
NAA25
COX8A
STT3A
LYN
SMIM13
TADA2B
C12orf29
TRMT2A
TMEM65
RPS25
RBM39
DRG2
VEGFA
EIF3J-AS1
FAR2
MFSD14B
RAD54B
NBPF8
NR2C1
SEMA6A
CD96
MRPS2
NUDT4
MARF1
RAB29
PDGFC
CARD16
CEP128
NARS2
ZNF766
LINC-PINT
EIF2AK4
EPS8
PDCD5
TMCO6
IL17RD
SLC43A2
CHMP2A
BAHD1
REPS2
ERCC6
RPL38
NUDC
SLC35A3
TMEM139
HAUS3
CMC2
RPS15
ATG14
ALKBH5
HNRNPH1
KIAA0825
PTGES2
SIRT3
RABGGTB
LAP3
OGFOD3
OSER1
GPR146
CDT1
MT-RNR1
GALNT14
NAA10
ACTR10
RNF169
ZNF579
HINT1
NUFIP2
ZNF548
FAM104B
EED
DOCK1
TRANK1
NUP188
BBIP1
POC5
AC008268.1
AC007406.5
RRAGA
UFD1
RPS13
RTF1
CD69
TFB1M
QPCTL
GAB2
ECD
GUCY1A1
BIRC6
SRCIN1
SLC38A2
LARS2
CRKL
DHRS4L2
LINC01578
INTS7
VPS26C
PCDHB7
DDA1
ITPKB
ESF1
RTN4IP1
ZNF670
OTUD1
DHRS4
CDK2AP2
PACS1
DSC3
PAFAH1B1
NPHP4
ERRFI1
ACAA1
PGS1
FAM212B
NR2F6
CXorf36
ERMARD
PRUNE2
CRYZ
ISOC2
NINL
ELF1
FOXP2
OAS2
DHX38
EPS15L1
NOP14
MMP19
ZNF197
RWDD4
BTBD10
TCHP
CMPK2
GMFB
OLFM1
GSTA4
SUMF1
RAB11B
BCLAF3
GLRX3
RAB8B
MYH9
UCHL5
AL445524.1
PAXIP1
MGMT
PADI2
RDH14
ITGB6
SLC35B3
FRG1
ADCY7
RAB6B
STT3B
KIAA0040
CTU2
DIDO1
PNPLA4
TSPYL4
BANP
CLCN3
CEP290
SACM1L
SLC39A9
AC018629.1
LMBRD2
LINC00957
LINC01006
BRSK1
TRIM52
APOC1
ITPRIPL1
GRB7
TENM4
TMEM138
GIT1
AMER1
RPL32P3
POLK
PDZK1
ADCY9
FTX
HNRNPK
POMP
APH1B
PARP11
PACSIN2
PYCR3
MAT2B
MDN1
MAPK8IP1
SLC39A6
MRPL33
DCPS
ATP11C
IDNK
CDK11A
STUM
SSH3
PCID2
GBA2
CC2D1A
CFAP97
SLC7A11
THAP12
IMPACT
TICRR
SMNDC1
SMAD1
IBTK
SERPINB5
CAMTA1
MFSD13A
TRIM41
OARD1
PRMT5
AIF1L
GNA15
TRPM7
TBC1D10B
KRBA1
CRTC3
RPS18
LCP2
NDC1
C19orf54
IGLC3
DHX15
TEAD4
RFX3
PHF20
EML1
OAS3
GPN2
NOVA1
USP8
FAM189A2
ATG2A
ZDHHC12
NOTCH2
CEP131
LYPLAL1
PROSER1
NRP2
DYNLRB1
MIS18BP1
TMEM9
LINC00909
TCF20
RHBDD2
SMARCA1
LMO4
RFC2
THAP9-AS1
ZBED5
FCF1
TGOLN2
SPATA18
HOTAIRM1
EXD3
SPRYD4
FBXL8
AL049840.4
ZFP64
MTIF2
LYPD3
TOGARAM1
UNC50
CPEB3
ZNF846
ATG2B
BIRC2
TMEM268
BTN2A1
ZNF621
MXD4
ZFAS1
ALDH1A2
BLVRB
TCTN2
PHAX
IDH2
SAP130
EID2
SMPD1
FLRT3
AC100810.1
GTF2H3
RABAC1
MT-ND3
SLC35D2
SSBP4
ZC3H3
CCT4
TOP1
PCDHB2
QTRT1
ZNF641
PBDC1
CDK5RAP1
AL355338.1
CPB1
STAB1
SH3BP5L
PEX6
RPL39
ZNF282
JMY
FTH1
CEP135
CDCA7
ZNF121
S100A8
ABCC5
LRAT
TTC9C
POT1
PTCH1
FHL2
CAMTA2
PSPHP1
USP34
PSMD6
MORN4
MTERF3
MIR600HG
PCNX2
GNG10
TXNDC12
MMP14
NACA
MYOM2
ARHGEF17
TMEM129
SUZ12P1
ATG4D
STAG1
TAF4B
C14orf93
C1orf131
ZNF530
SUMO3
NEDD9
ERLIN2
VPS37A
MRPL58
RCHY1
CST7
PKIG
HAP1
CFH
ERVE-1
ST6GALNAC4
QRICH1
ENOSF1
CHST1
TMEM220
GXYLT1
DHPS
SCO1
UBE2M
ZNF720
APLNR
SMARCA5
MED31
USP4
RAD54L
MRPL52
ZNF765
SURF6
RAP2B
MRPS27
HLCS
SNX8
CRACR2A
ZNF571
RTRAF
DCTN4
SNHG1
CLIP2
BABAM1
EPS15
BRIP1
PRDM15
SIAE
CYB561D1
LAYN
TSC22D4
ATG101
ATP5MPL
ARMC6
ACSF2
ETV7
TNFAIP8L1
MINK1
ZNF385D
LSM5
COX11
GINS2
unknown
EOGT
DMAC2
ZCCHC10
ADGRE2
SDCBP
AGBL5
ASPHD1
EPHB3
DHX40
RAC1
HIST3H2A
MOB4
STRN3
DDHD1
MACROD1
LINC00847
MBD5
GOLGA7
PEA15
FXR1
CEP350
NFIL3
BRWD3
ERVK13-1
RHOBTB1
ISG20
GALNT11
EMSY
PAXIP1-AS1
SCAF1
ZSCAN20
RNASEH2B
ZNF577
RDH5
CETN3
ARFRP1
GRP
LCK
IKZF5
TMEM150C
LYZ
PREP
DIAPH3
SETD1B
AC026401.3
PUS7
EMG1
KDM6A
TRMT44
POLE
L3MBTL2
MECOM
BRD2
PXK
F12
FKBP9
FAM193A
KBTBD11
POLR1B
LYST
CTTN
HCK
VPS37D
EML3
ZNF225
ITGA9-AS1
CARS2
RELA
TYW1
MAP2K4
USP53
PKDCC
RSU1
JHDM1D-AS1
SEC22A
PSMG3-AS1
AC114490.1
TRIP13
RIMS4
MEAF6
LAMP1
BEST1
ZNF24
UBXN4
CACUL1
SMIM37
POLD4
FBXO48
NQO2
RERG
VWA5A
IGHGP
GAR1
CCNK
AL118506.1
PCF11
ZNF227
JMJD7-PLA2G4B
PPP6R2
MEGF6
FA2H
RC3H1
SECISBP2
IST1
COIL
CYP2R1
PLD2
ADAM10
KAT8
ALG2
CNOT1
IDI1
ZNF543
MCOLN3
DSP
NMRK1
LINC00346
HPS4
PLEKHA6
AJUBA
ETHE1
CSTF2T
C19orf66
ATP6V1H
ZZEF1
DRAP1
MTRF1
THOC2
EIF1AX
FICD
MRPS18C
PARP9
KIF7
COMMD7
INTS3
C11orf95
HIP1R
CD7
FUNDC2
ABCA6
PLRG1
PSMG1
MPHOSPH8
XPNPEP2
FAM200A
NT5C2
ZNF189
PTK2B
PTRHD1
MEIS3P1
SLC15A2
C20orf24
FAM171B
PLEKHM1P1
ALG11
SYNC
MAP3K21
PRUNE1
AC022034.2
EFNA5
ZNF33B
MSC
ZNF16
MAPK11
BPNT1
ZNF274
UBR5-AS1
SLC6A8
PLEKHA5
ZCCHC7
SESN2
RNF34
TMEM223
LPP
COPG1
SLC10A7
CD4
HELZ2
PLCB2
GMCL1
GALK1
C5AR2
SLC8B1
LRCH3
RCSD1
NUDT16
CCDC88B
AC093627.4
AMOTL1
TNIP2
FAM131A
YTHDF2
LRRC41
CFAP43
RIOK2
MX1
FBXO21
GTF2A2
WDR61
NOP9
AHR
SPATA2L
ST8SIA2
CREB1
SHB
PLEKHF1
EIF3K
SP3
PAIP2B
MED14
SNHG17
SLC38A10
LZTS1
TOR4A
COG5
TMEM209
FAM126B
MED25
AKAP9
MED13
SCAMP3
IPO11
PAF1
ANKRD12
EIF2S3
COG3
CEBPB
ZNF484
HDAC10
MRNIP
MALAT1
HLA-DMB
MBP
TFEB
CHCHD2
TMEM175
CLPX
MTF2
ZBTB49
RBBP8
DNAJA3
COPB1
FAHD2CP
RHPN1-AS1
DAD1
TRIM16L
FLRT2
SEPHS1
C10orf76
DOCK2
ZNF449
ZCCHC9
ENTPD5
CYB561D2
STUB1
ANKRD18EP
MTG2
PLXNB1
FAM220A
RAD21
CBR3-AS1
RHOA
RSPH1
LRRC25
LLPH
PTPRK
ZNF879
APC
MRPL40
AC135050.6
IL17RC
TADA1
AFF1
ATP8B4
COPG2
SECTM1
TOP3A
DUS1L
GSAP
SYNGR2
KMT5B
HOXC12
ZNF528
C2orf72
ZEB1-AS1
ANAPC7
TIMM44
IPO7
ZNF134
ARFIP1
IARS
ZNF500
MYSM1
MAN1C1
RPL22L1
CREBRF
CHMP1B
REC8
BOP1
LRRN3
CDC14B
NRP1
SLC1A2
YY1AP1
SRP14
KAT2A
MCM3AP
NDUFV2
CPPED1
PWWP2A
CPSF7
SLC2A4
ISY1
DNAH7
SEL1L
ZDHHC17
ALG8
CCM2
AGFG2
GRPEL1
COMT
ZNF343
KIF3C
PIP4P1
WDR31
RIOK3
ZNF45
PAK1IP1
GAB1
ZNF513
WASL
AKR1B1
NBPF12
RRP8
SDE2
MAGIX
HLA-DMA
FAM133B
SLC37A3
SGO1
CCM2L
ALG10B
HMG20B
OSBPL6
SLC43A3
TRNAU1AP
HERPUD1
EFCAB6
NICN1
COX4I1
USP1
PIR
BCAT2
CXorf38
RNF123
CCDC88C
PINX1
KXD1
COL15A1
CHMP2B
SERPINI1
APTX
SLC17A9
NFYB
H6PD
RHBDD1
RPUSD2
FAM193B
IKZF2
CCDC78
ATAD3A
JCHAIN
PROSER2
MFSD14A
BAZ2B
GALNS
INTS1
CLDN1
COQ8B
MVD
CCDC106
C15orf61
ZNF770
FAM114A1
SH3BP2
DNAJB9
TM6SF1
SRPRA
SENP2
UBE2G1
NGDN
METTL8
SMPDL3B
NBN
ATP6V0A1
AC000123.3
OAT
CIITA
IFIH1
IL18BP
AKIP1
PPWD1
ANKHD1
PCMTD2
DBNDD1
PPARG
CLN8
PRRX2
KMT2E
TAF1C
RNF19A
MUT
SLC2A9
GPIHBP1
LGALSL
ZFP62
ETS1
JHY
MBD3
MAP3K11
RIC1
ACSF3
YEATS2
ZNF622
TTC30B
STAG3L2
COG6
LUZP2
SRBD1
FZD3
ABCC8
LUC7L2
POR
ZNF304
TRIM22
CHST8
MON1A
UTRN
CA8
SERAC1
COA3
TP53BP1
NSUN3
MED22
NEU3
C19orf25
NCBP3
CLK3
ETNK1
UXT
ZSWIM3
ULK2
CCNE2
TRMT12
GNA11
SRGAP2C
MTO1
MTND4P12
STX16
RN7SL2
NEK1
ADAM22
TLR6
DHX57
OBSCN
SGSH
RELL1
CUX1
SIRPA
NRAS
DYM
UGGT2
ARNTL
SHANK3
ABHD13
MAML2
C11orf68
CDC42BPA
GRTP1
ADAM15
KCTD21
PLS3
PACRGL
KANSL1
HSPA4
ARL11
AGAP6
SOX17
AKR7A3
CARD8
BIN2
SUPT16H
PIDD1
ARCN1
MDM4
ZNF182
NBPF3
FXN
TSNAX
STK17B
TUG1
POLR1E
TOM1L2
KCTD11
TMEM121
ZNF836
PQBP1
PGM2L1
CCDC86
RAP2C
ZNF586
ADGRL4
SARDH
BUD31
APOBEC3G
CENPK
EXOSC9
CBLB
C4orf36
ZNF708
MLKL
CHTOP
ZNF669
CLEC2B
ARPC1A
ILF2
SP140L
FAM161B
JRK
KHSRP
CCPG1
ZNF425
RALGAPB
MT-ND6
SGO2
ADA
NDUFV3
NUDT1
IRX1
RINT1
RNF145
ZSWIM7
RAB14
DNAH10OS
FGFR2
ACOX3
MTAP
TADA3
ACSL1
SLC2A3
MYO7A
DDX52
COL6A2
AMFR
NUP205
OAZ1
CAP1
SLC35E1
SKIV2L
EIF2B2
TTLL1
SERPINB1
RAD50
FBXO9
ENPP4
MLLT1
LINC00342
CCDC8
NR2C2
HAUS5
FKBP8
GPR108
IGSF8
GALK2
TRERF1
RNF13
SYS1
WDR11
ZNF767P
INTS2
MED27
STIM1
FAM98B
ZNF185
PAPD7
TNRC6B
ARHGAP8
HLA-DRB1
CDK6
CCT8
HLA-DQB2
KCTD12
PHYHD1
GPAA1
CLTB
JRKL
MMP2
UMPS
ARF5
MKS1
NALCN
DCAF1
HMGCS1
TRAC
RPSA
LRMDA
C5
STX5
MRPL19
UBE2Z
VEGFC
CCDC85B
ST6GALNAC5
PHRF1
AC092611.3
URI1
BBX
UBR1
CUL2
SOBP
RNGTT
KCNC3
IL13RA1
TMBIM4
AC233723.2
APOE
PAN3
CEP120
MAP3K1
DUBR
TRA2B
TRIM5
PIM1
TSPAN33
IP6K2
ADTRP
SLC16A14
NBPF26
ZNF69
CASC15
STXBP3
PPP2CA
COPS3
AQR
ALKBH7
EBNA1BP2
POLR2J
AGAP9
ANO2
GFM1
LYPD6
C1GALT1C1
BOD1
PML
TXNDC11
MS4A1
CDK2AP1
BOLA1
MTERF1
WDR36
TOPBP1
MFAP3L
HIST1H1C
CRIPT
PLXNA2
KATNB1
RNF19B
MAGOHB
NAP1L3
BPTF
DENND1A
UBE2T
CHML
HNRNPLL
CCDC146
CUL3
EPC1
FRYL
TNS4
APRT
PAPD4
ZNF329
SPPL2B
DNM1L
CUEDC2
UTP3
C5orf24
NFS1
KLF11
SNRNP48
GNB2
SLC24A1
BOD1L1
ZNF322
LINGO1
PPP2R3B
IKBKE
CEP78
ZNF688
FAM160A2
GM2A
MBNL2
MMP25-AS1
EEF1A1
KRIT1
FST
CDCA7L
AP5Z1
TRABD
PIGT
TMEM230
ZNF264
TMEM106A
NENF
TMEM167A
UBE2W
ZNF550
ANKRD27
SSBP1
HOXB3
RCOR2
ITGA8
MANBA
STK39
SIPA1L2
PSEN1
LINC01089
COA6
MRPL38
NFATC2IP
PWWP2B
PLA2G2A
CEP104
CORO7
PRKAR2A
RB1
CACNA1H
TRIM38
KDM8
PIAS4
SLC25A36
RP9P
ZNF790
ARHGDIA
RABL6
RUSC1-AS1
DIRAS1
ARID4A
DES
IFFO2
PSPC1
AC027307.2
HNRNPH2
MCEE
GTF2IP20
ZC3H18
SERHL2
MPZ
CACTIN
NEDD1
ZNF771
MKX
CCDC74A
MBTPS2
SIGMAR1
ICE1
PMS2P1
SLC2A11
RAP1B
BTBD2
DCBLD1
RRP9
RASSF10
RGMB
FBXO36
SMCHD1
JAM2
ABT1
NAA50
C11orf58
PIGBOS1
ZFP3
ZNF165
RNF31
MASTL
KIAA2013
AK5
MAP3K12
MED18
EXOC3-AS1
ZSCAN26
CHRAC1
FBXO32
RASSF5
EPN2
STK3
EPB41
ERG
SELL
CLK4
CST3
SYT12
ZSCAN9
FOXP1
MED1
MRPL1
ZNF525
CDC40
PMVK
SMOC1
ATG4B
PGAP3
ICMT
SART1
RANBP2
SH2B3
DGKZ
APPL2
PLCG1
MRPS28
FAM120A
PTPRC
CYP7B1
VCPKMT
GNAS
PXDC1
ERCC6L2
RAPGEF5
CAMK2B
PHF21A
APPBP2
WDSUB1
RAB4A
NBPF15
ZNF568
PIFO
HINFP
ADGRE5
HEG1
CEP44
PFAS
ZAP70
CKMT2-AS1
PARPBP
SOCS3
UBE3B
C10orf88
TFAP2C
LUC7L
DAG1
AL365205.1
DNASE1
SNX14
SMIM4
PTER
ALYREF
RAB34
EMP1
GATAD2B
FIGNL1
URB1
HDAC7
GMPR2
MT-TP
PHF6
OTUD5
CCAR2
TRIM47
JAG1
ECH1
YRDC
RHOV
ATG5
NRG1
HPS5
TRIM25
PIK3CD
PPP3CB-AS1
SDAD1
UHMK1
MGAT3
FRA10AC1
SRFBP1
ATP11A
XRN1
NTHL1
C14orf37
TRPV4
UBN2
MAP2K6
PERP
HDGFL2
NXF1
CALML5
PRR14
ZMYM1
NCOA2
HIKESHI
ACIN1
MOCS1
PDAP1
FAM89B
ITPR3
GTF3C5
C18orf25
CTNND2
CDK9
SCAF4
DDX21
NONO
LINC00662
CAMK2N1
KCTD2
NCK1
PPME1
EXOC2
UBXN7
BCLAF1
ZMYND8
BACH2
NDUFS6
YAF2
PSMB4
ZNF202
LRRC37BP1
SLC4A7
ZNF250
NUBP2
GOLGA1
MEX3D
ZNF35
RNF6
CCDC77
CALHM6
ZBTB12
TRUB1
SUGT1
CDS2
XRRA1
L3MBTL1
CCL4
PRPF40B
CD2BP2
CLCN5
PPM1M
BLM
PUS7L
IL11RA
ZFYVE27
PRPSAP2
CLBA1
ZKSCAN1
DEK
INTS13
LINC00324
AP2B1
RNF26
RRS1
SEC22C
UNC93B1
ARHGAP35
INO80E
RPS27
HSD17B10
TNPO1
MVB12B
AC016876.1
EGF
RBM10
GAPDH
GOSR2
KDM1B
SGSM1
U62317.3
FAM228B
DHX36
AC105942.1
CCDC14
TRAPPC10
WDR53
DENND4B
SKA2
GEMIN8
LRPPRC
H2AFX
PLXNA1
ZBTB48
PHF13
GNL1
HEATR6
NFE2L3
TBCK
EPB41L3
SIRT7
TARBP2
TYW5
APEH
BICC1
KLK5
PRPF40A
TSR1
CTCF
PIN4
GGT1
MKRN2
PON2
C19orf53
C1orf159
AP3D1
AC136475.3
DFFA
EIF4G1
B3GNT8
EHMT1
ARF1
NBPF19
URM1
ZNF10
ATF2
DUS4L
MBIP
TP53BP2
TNRC6A
PLSCR1
NRDE2
DCTN3
C5orf34
KRCC1
HOXC11
ACOT4
ZNF235
HUS1
UPF1
MTFR1
KIAA1841
KDSR
CYTH4
KDM4A
GBP1
MIIP
FAM185A
GPATCH3
VAPA
EEF1D
ITCH
VAT1
NELFB
MIGA2
EPN1
STX4
SRI
NBEA
IL10RA
RNF10
C19orf24
BCR
ERICH3
CNIH1
MZT2B
TMEM183A
B3GNT5
ZNF430
ABCB7
LINC02035
AC022400.7
RNMT
RUFY2
FH
FLVCR1
POU2AF1
RNF220
PFKM
FAM84A
ZNF576
FERMT3
ZNF256
ZNF396
CCDC113
SETX
KLC2
ZNF276
SCGB2A1
NDUFB11
MBD4
PSMB9
SPATS2L
HERC2P3
DNAJB12
BUB3
GOPC
PREX2
CIRBP
SERTAD2
MPDU1
ANKMY2
SPEF2
RANGAP1
CADM1
MRPL44
TPT1
ZNF205
PPP1R26
ZNF320
GLO1
SPESP1
CMAS
NASP
POLE3
NDE1
TMC8
RPS14
UBE2L6
DYNC2H1
MREG
PTPRA
NUS1
OSBPL8
TMX3
SYDE2
SEC16A
ORC3
IPO4
MYH3
MANBAL
MTMR11
ZSCAN25
TOMM22
CAMKMT
RALGAPA1
STAG2
EME2
SIX5
ZNF680
FAM227A
RILPL2
APBB1
SLC29A3
SURF2
NDUFA2
TEP1
MYO18A
DDX5
TM9SF4
NOL6
ANAPC5
GPR153
CYBRD1
SUGP2
RPL23A
DROSHA
PQLC1
EIF3G
UBE2J2
PI4KB
KTN1
KMT2A
RAB18
KLHDC3
ZFAND2A
TUBGCP4
FAM222A
MED20
NUP88
KLHDC9
HPS6
ILF3-AS1
TECPR1
TBCA
MFSD10
BSCL2
HSPE1
TXNL4B
ATP5F1E
POFUT2
TAPBPL
MDGA1
MRPL34
HARBI1
OCIAD1
INCA1
DMWD
EPSTI1
GART
MAL2
AC008124.1
NDST1
CEP192
FAM98C
SF3A1
EXD2
REEP5
IFITM2
ZMIZ1
TMEM39B
GRHL1
HSH2D
TSNARE1
GRIPAP1
CLDN3
DNAJC14
FABP5
CBLL1
CHCHD7
GLI3
EDEM3
ZNF611
ACVR1
ZBTB45
CENPQ
ZNF516
AGO3
TRAPPC2L
PGLYRP2
NSD3
TUSC2
FBXL19
SMN1
TPST1
ITPRIP
TRMT10B
RPL21
ABHD11
RTL6
RAD52
KBTBD2
PSMC5
PSMB7
GTF2E1
RASSF6
TAF9B
TSC22D2
HDLBP
NCAPG2
LMF1
CCDC66
TMEM219
CENPB
CWF19L1
BIRC3
ZNF2
PLEKHG3
ZNF614
MCL1
SAFB
SELENOH
JAM3
CIB2
NIPBL
FUOM
AC215219.1
RPTOR
GDAP2
ZNF407
SPHK2
USP28
EBLN3P
SH2B1
FKBP7
SYNJ2BP
KDELR3
KDM2A
HECW2
SETD5
SCAND1
ODF2L
KHDRBS1
FBP1
PRAG1
SPRTN
ZFC3H1
VTA1
HEATR5B
MMAA
ZCCHC6
SCUBE3
CCDC9
DPM1
TMEM243
NSD2
EEF1AKMT3
NINJ2
CHTF18
BAG1
LSM14B
SART3
PAXBP1
NUPR2
ATP5F1D
GABBR1
REX1BD
TBC1D22A
SRRT
COMMD8
CEP295
ADCY1
ITGA3
SEC24C
PCNT
MUTYH
H19
RAPH1
LLGL1
DCLK2
NUDT18
ZNF229
PRR14L
RAPGEF4
KRT81
FP565260.1
LRRC27
BLOC1S6
SARS2
N4BP2L1
DYRK1A
AHI1
EIF4E
SF3B5
STK11IP
ZNF740
MSN
RTL5
NCAM1
WDR41
VASN
MFSD4B
AP003469.4
ACKR2
TMEM231
MOSPD2
FUBP3
TUBBP5
PPIE
H3F3A
ST3GAL6
AP3S1
ZNF624
RBM22
EAPP
NRARP
PEF1
ADCK2
CAPN2
TIMM9
KIAA1958
MAP3K7
IFI35
SRGN
SYNCRIP
CDH3
HOMER1
MRPL9
DYRK1B
KLHL23
N4BP2L2
EMX2OS
CRIP1
TTBK2
DCAF15
GIN1
BTBD7
DDX17
CEP170
ARHGAP27
RASA1
WDR82
WAC
PRKCA
MTSS1L
STARD7
DSC2
GTPBP1
PARP14
AL121839.2
STARD3
TMPRSS2
CSNK2A2
TMEM170A
TMUB2
SLC27A2
PEX1
MVB12A
ZNF628
BCAR3
IFT81
IPO5P1
ECSIT
TMEM104
CCL2
ZSCAN12
WDR3
VPS53
DDX39B
ZDBF2
MS4A4A
TRIM36
NCKAP1
TSEN2
ZNF204P
IMPDH1
FAM207A
PODXL
SBNO1
COQ6
GPATCH1
METTL2A
ZNF507
FRMD3
EXOSC7
MSH2
AP1G1
ITGAL
SLC30A6
CAMSAP2
GAREM2
NCBP2
COL2A1
TRAPPC11
SIN3B
UBA7
EXOC8
EP400
NT5C
PTGES3
EPHX2
SCO2
NOP10
SIGLEC10
SNRPN
CORO2A
CHST12
SZT2
IL2RB
RNF181
KAT7
IFITM3
DAPP1
BCAM
TSEN15
CHI3L1
TAF1A
ZHX3
CSTB
RPL31
TBC1D22B
FAM76B
HAUS6
TCERG1
AL731571.1
ANGPT2
SEC61A2
DDX10
MEIS1
ZBTB38
KIF3B
MRPL16
SRSF5
COMMD10
FANCC
RING1
TIGD1
SCAMP4
ZNF217
PPP1CB
ZNF395
LRP5
GLB1L2
PROM1
MUC20-OT1
ALKBH3
ZNF785
CLYBL
BCS1L
USP54
GEN1
CNTROB
DENND2D
OAS1
AL596244.1
PTPN3
GARNL3
C8orf44
HAVCR2
TNKS
ZNF37BP
ANKRD17
PRPF6
RFNG
GLTP
C2orf40
ZMPSTE24
SORBS3
VAMP7
RFC5
LCOR
MTMR4
UBE2D1
PRKD3
INPPL1
MAP3K2
RARG
MAPKAPK5-AS1
EMD
GTF3C6
LPCAT2
IMPA1
SNW1
TBP
OPHN1
MAGI3
EEF2
PYROXD1
GIT2
ST5
CASP8
CAMK1D
KCNK2
TOM1L1
LRIG2
GNS
SLC29A1
VPS13B
C3AR1
BORCS6
ATP6V1B1
RILPL1
ARHGAP30
ARGLU1
IFI44
KPTN
SPSB2
TIAL1
MAMLD1
FCMR
USF2
SLC35A4
MTMR9
SATB1
PMF1
TLR5
PPP1R12A
TBX3
SNRNP35
RNF213
FBXO5
COQ3
TNFRSF10A
TYW1B
C1QC
RAB11FIP2
CPHL1P
ADRM1
TATDN1
ZNF524
TMEM101
PLEKHH1
KLK7
CHD8
RAB11FIP3
HSPG2
SOX11
TMEM200A
ZNF565
TRIAP1
CREBL2
TNFRSF1A
NDUFS2
HLA-DQA1
FRRS1
GPR161
S100A6
SDHAF1
FUK
KLHDC4
IRF2
GEMIN4
ZNF394
SUB1
PET100
BMT2
KIAA1551
SLC35B4
SPAG16
SREBF2
GDPD3
COX16
CARS
TMEM67
ATAD5
IDE
RGP1
MCU
CRAT
PDE5A
ORC2
RAB9B
SWI5
FAR1
ATRAID
USP38
LRBA
LZTS3
ABCB8
CCDC186
CYP27A1
ARL2BP
PSMB2
CLINT1
SPOUT1
MT1F
CLUAP1
AC008969.1
ERI3
USP10
CGRRF1
SLC30A1
TMEM250
METTL4
C12orf65
THNSL2
EPOP
SPIRE1
BBS10
ZSCAN29
PSD3
CHCHD1
PAPLN
VPS11
UBE2O
TPM3P9
GID8
B2M
MRPS26
ICAM2
TUBGCP2
LSM2
DYNC2LI1
TNC
QARS
FAM210A
PPP2R5D
THNSL1
STOM
TXNDC16
RANBP17
AHSA1
USP37
IL2RG
GLRX
C8orf33
CNTD2
COMMD2
PPP5C
ZNF606
ACAP1
HEATR1
PRPF18
XDH
EIF3J
CCL4L2
RAB20
GPX1
ARRDC2
PHLPP2
SLC25A6
BET1
PRKCB
IL27RA
KLK8
HECTD4
RASGRP3
IFIT2
FOLR2
UTP6
ERP44
FOS
POC1B
TOLLIP
LMAN2L
ARHGAP32
AKTIP
EIF4B
PLCD4
SGIP1
MADD
ZNF816
WDR74
WRAP73
DTYMK
ST8SIA4
IGHV3-33
RAP2C-AS1
GGACT
MRPS16
MICA
LAG3
CMSS1
CSNK1G2
PRRG1
KRT80
ZNF184
PGR
SNHG20
MCUR1
EHBP1L1
NUP35
NKX3-1
STARD4
MPI
EIF4G3
SRRD
EFHC1
SLC4A3
C1orf116
DMD
PSMB10
UBL5
VAV1
EHF
CNEP1R1
RNF135
PRRC2B
MUS81
LRPAP1
THBS1
ARMT1
ZNFX1
DHRS13
WDR26
CCDC112
MATN2
PAWR
KIAA0141
SDHD
CXXC4
MON1B
ZGRF1
ZNF605
MTA3
MYLIP
CLPP
FAM83F
TUBB4B
STK32B
PDZD8
DNAJC17
PPFIA3
CHORDC1
RABGAP1L
TXNL1
ZNF354C
SF3B1
MTMR10
RNF152
ATP2B1
EIF1AD
MTA2
FAAH
PTOV1
AC005831.1
NAP1L4
ACLY
TRAPPC8
PHF14
POLDIP3
MIB2
GREM1
DMXL1
PIAS3
PIK3CG
PES1
SPATA13
HAT1
PTRH2
ETV1
NEIL2
NR3C1
TARDBP
DNAJC16
NT5C3A
COX6C
TWF2
ARMC5
ACADSB
RNH1
TRAFD1
AARS2
SPOPL
ZNF862
EXOSC10
NNT-AS1
AC026412.1
TRIR
TMSB10
CRTC2
RAD54L2
RPIA
ARTN
EHD3
LANCL1
UBE2S
SRM
LRP6
WIPF1
MFSD2A
ALPK1
CREBBP
ABCC10
MAP3K4
VHL
SEM1
ANAPC11
KAT6A
EID1
CHTF8
RCN1
TRAPPC12
SLTM
AMZ1
LTV1
NPY1R
CCSER1
SMAP1
RABGEF1
CASP9
C2orf15
PLEKHA4
STAT2
C6orf226
SMARCAD1
CPSF1
RAI2
SEC13
FURIN
BBS7
MBNL1-AS1
KIAA0586
EMB
KCNJ11
PDE3A
CAND2
SEPT7P2
DAXX
LYAR
ASXL2
DAZAP2
B9D1
TERF2IP
STON2
FMR1
IGF1R
