MYOC
COL10A1
COMP
WISP1
BGN
LAMP5
CILP2
DEFB132
C1QTNF6
PKHD1L1
APOB
LINC00968
ADRA1A
TRDN
NMUR1
MASP1
PALM2-AKAP2
KIF26B
MMP11
CLEC3B
DACT2
SCN9A
LINC01697
HBA2
AC009779.3
PKD1L2
AADAC
INHBA
AC022007.1
CLEC5A
PYCR1
LYVE1
P4HA3
AP001528.2
CTHRC1
HSD17B6
ELMOD3
FFAR4
AL031316.1
CRHBP
SMYD1
NREP
SLC12A8
FRMD1
SLC20A1
LRRC15
F10
ACKR4
HSD17B13
CDC42EP2
GLP2R
LRRC2
C6
HBB
SLC24A2
TMED3
FXYD1
F2RL2
ABCB5
PFKFB1
LIMK1
TMEM255A
FAM180B
IGFBP6
PLPP4
SPHKAP
MMD
GPLD1
MYMX
AL139393.2
BICDL1
RASL11B
MFAP2
CDH13
ANKRD33B
KY
RHOQ
PAFAH1B3
FP325317.1
MATN3
PDLIM3
MAP3K20
PTPRQ
NIPSNAP3B
COL1A1
ABCD2
MFAP5
DTX1
ESYT1
CIDEA
STBD1
COX7A1
FGFBP1
COL11A1
NUP210
STX11
SERPINE1
LEF1
LINC01614
HAS3
ALDH1L1
CIDEC
RPLP0P2
MMP3
SIM1
COL6A6
HADH
TYRO3
RBP4
KRT18
RGS4
LVRN
GPD1
PLCXD3
F2R
TRIM59
GPATCH11
ACKR3
PDP2
CUTC
GNG2
DMGDH
FGF1
OLFML2B
PQLC2L
S100A14
CD248
ITGB1BP1
ESRP1
DENND2A
POSTN
RUNX2
WDPCP
LHX6
HEPACAM
PITX1
CD300LG
FNDC10
GLYAT
LOXL1
VTI1B
AP1M2
KLF15
KLHL31
MGAM2
DNAH14
VLDLR
GPBAR1
ACSS2
MARCO
UGP2
ADAMTSL4
PFKFB3
HPSE2
SLC50A1
SPINT2
RARRES2
TNIP1
RPS6KA1
EEPD1
NNAT
MT1M
ECM2
WSCD2
AC007906.2
PDE11A
SGK2
HMGN1
MTHFD2
CHPF
FAM102A
MDH1
ARHGAP20
KRT8
ACSM5
COQ8A
OLFML2A
CHL1
SAA1
OXGR1
DHDDS
CST1
UNC5B
MICAL2
LINC00987
CSDE1
TUSC5
CERCAM
PECR
CADM3-AS1
CCBE1
CD36
PDE4DIP
ADAMTS14
FBN2
SLC19A3
ADIPOQ
ATP23
CLCA4
GPX3
CKS2
MAN2A2
STAT5A
ADHFE1
LINC02202
NMNAT2
PLEKHA8P1
MYO16
DCN
ARHGEF40
ANKRD53
VKORC1L1
HEYL
GFAP
CDKN2C
AKAP12
SPTBN1
RAB25
VEGFD
GSN
CEBPA
FIGN
SAA2-SAA4
AC134043.2
TLN2
NEFH
CRB3
RAB3C
C7
SPC25
ANTXR2
IQANK1
EMILIN3
VAMP8
FAM96A
FEZ2
RTN4
ALDH2
CDH11
STXBP2
PAPPA2
unknown
APCDD1L-AS1
FN1
NPR3
INMT
PCLAF
EZR
SLC25A16
VCAN
EDN2
PRKAR2B
KCNE3
RECK
ESM1
NECTIN2
SUCLG1
MANF
AC241952.1
ST3GAL3
DLK1
FAM213A
EIF4EBP2
IL17D
TUFT1
CCL21
TWIST2
TSLP
KRT19
SPINT1
TGFB3
CTIF
AIFM2
F2RL3
SPATS2
ADH1B
EIF1
NIPSNAP1
ERP27
ABHD17C
MTHFD1
APBB1IP
PRIMA1
FABP4
ATP1B2
SHISA6
IGSF10
PEX19
MCAM
CXCR4
FAM83H
PLPP7
MAF
FCGR1A
ACADL
NOV
ADAMTSL2
LAMA4
ATP2B4
PYROXD2
EMILIN2
TFPI2
EIF2B3
DLG3
HSDL2
EDN3
KANK4
AQP7
SAA2
SLC6A14
BLCAP
HEBP2
IQSEC3
PPP1R15A
SSX2IP
FRMD4A
RETSAT
P3H4
BST1
KLF4
TPRN
MKI67
SLC17A7
CREB3L1
PFKFB4
ANO3
GRK3
TLN1
SUCLA2
DENND1C
TRIB3
NUAK2
ERBB3
RNF157
NEK7
PTCH2
PKM
LGALS12
SEMA3D
TFE3
PLIN1
TPPP3
SLC14A1
LLGL2
ENTPD7
ALDH4A1
CNKSR2
C19orf12
CNR1
AGPAT2
PCDHB5
SBDS
KIF4A
SIPA1L3
CRTAC1
FAM69A
NAALAD2
OLFML1
SCN7A
DPT
MUC1
ALB
BTBD6
KIAA1211
OSTC
ARHGAP39
FAM3D
ITSN1
GPT
LDLRAD2
PYGM
TMEM246
CAB39L
SOCS2-AS1
AVPI1
PENK
CES1
TMC4
PLP1
ZNF668
TIMP1
CCL13
BHMT2
HUNK
ALPL
PCDH9
AMOTL2
TMEM255B
ATP6AP1
C22orf39
IQGAP3
CADM3
RNASE4
FADS3
ALDH1A1
KIF23
MARC1
SHC3
TREM2
PSD4
CDR2
ADH5
RAB11FIP4
KCNK3
C1orf162
YWHAG
B4GALNT3
ANKDD1A
SPP1
CCL14
TBX15
SORD
ADAMTS8
IRX6
PPT1
TOP2A
FHOD3
SDC1
HPGDS
PLIN4
P3H1
ALPK3
SH3GLB1
MYADM
CALM1
RASA3
LILRB5
COL5A1
ECHDC3
ANLN
unknown
HSPA12A
THBS4
GPR68
TLCD2
AFAP1L1
SLC14A2
PPL
DNAH6
PCAT19
VSTM4
SNX21
CNPY3
LYRM1
SNN
SERPINE2
LINC01485
SGCG
LINC00702
IRX5
PCK1
CSK
MBOAT2
CXCL12
UST
TANK
GPRIN1
CKAP2
CSPG4
TMEM119
ITGA10
CS
FAM129B
TBX5-AS1
CD34
CENPF
AC010503.4
WBP4
CAMK1
FGFBP2
PPP1R1A
SCN2A
OR51E1
BMX
DGAT1
ADH1C
KANK2
DMRT2
VAV2
SLCO2A1
CPED1
STRADB
HS3ST4
KCNJ2
AP002004.1
TJP3
GBE1
DTL
ANO6
ABHD5
ADAM12
CADM2
WHAMMP3
CDKN3
PEMT
HES6
PRKN
AC036108.3
STAC2
CACNA1D
EGLN3
SOX12
TPX2
CFLAR
HPRT1
RMI2
LRP1B
TMEM178A
TSPAN17
RASL10B
ABL2
SLC25A42
AF131215.5
SMYD3
ELN
NT5E
GAREM1
DAPK2
CKMT2
C15orf48
SESTD1
HNMT
COL3A1
PCDH17
FGF2
MYO1D
OXTR
ETFDH
AMOT
CNN1
SERPINF2
CRLF1
AKR1C2
HLF
AC011247.1
RAB15
ANGPTL2
PGM1
FZD4
PRKCZ
LIPE-AS1
SYNDIG1
HIST1H2BD
FBXO31
MAP1LC3C
ATP1A2
ATP6V0B
ST3GAL5
B3GALNT1
CD55
FAM57A
CDK5
PLPPR4
MOXD1
DNM3OS
HSPB2
AC008771.1
PRDX6
PDK4
AP001528.3
ZNF93
FAP
PPP1R12B
S100A4
RSPO3
P2RY12
CCND2
TOMM34
EHHADH
MT1X
ILDR1
PYGL
COL25A1
ECHS1
CHRDL1
MEOX2
SHCBP1
CYP4F12
ANXA1
PAX9
GRHL2
SMIM22
CFL2
FBXO41
GPM6A
HRCT1
MAB21L1
TMEM143
MDK
AP1S1
SLC35A2
DDX41
EIF2AK1
IL1RN
IL18
PTH1R
PLEK2
EPM2A
MAPK13
HOXA9
PRSS8
PTPA
COL21A1
ALDH18A1
MLYCD
SNCA
CBX4
TESMIN
CHST11
PARM1
EHD2
FXYD3
SVBP
TACC3
ACAA2
PJA1
BMPR1B
BUB1
TJP2
SRPX2
FAXDC2
BLNK
MCTP1
LGALS1
CLEC11A
BEGAIN
MBOAT7
COL5A2
RMI1
TMEM159
PNPLA2
ENPP2
DUSP6
CKAP4
ETS2
SHROOM2
SDK1
ADAMTS6
SNTB1
CCR4
BTD
TK1
PLCL2
TTYH3
PTBP3
GRID1
RITA1
HOOK2
PAMR1
N4BP3
DEGS2
TMBIM1
GALNT12
STARD10
BCL9
OVOL1
SSPN
EHBP1
EMC3
ZNF300P1
POGK
AVPR2
PIGZ
GAS1
OLFML3
TMEM63C
CLMP
SYNE1
DOCK11
BLOC1S3
SLC26A3
C10orf90
CDC42EP3
RAB17
ERAP2
OSR1
CDS1
MTURN
CAMSAP3
ZNRF2
GINS1
BANK1
ZNF106
NMT2
RNF41
FAM13C
MAP4
PAQR5
HMMR
IRX3
CORO2B
NUSAP1
MITF
DEPDC1
STXBP6
MYO6
TMOD1
ANGPTL7
SPX
ENC1
TPMT
VAMP3
FOXO4
SIAH2
ADGRA2
LEP
ASPN
CISD2
AC009133.1
P2RY14
TMEM182
AKR1C1
PRAF2
POLR3K
FAM196B
MXRA5
HACL1
AC093535.2
GALNT16
PRR15L
PLEKHG6
TWIST1
MYEOV
MST1R
NUDT7
DLGAP5
EPHB2
TRPM2-AS
NRSN2
SLC25A26
MAN1B1
DNM3
ASPM
VSIG2
CAPZB
SERPINF1
ABHD15
ENPP5
FCER1A
ARHGAP36
UAP1L1
TTC39A
H2AFY
GEM
KDF1
CTF1
ALG1
DIO3OS
VDR
SERINC2
SEMA3B
TSPAN1
VASP
MRPL42
NRG2
PISD
CAT
TTC39B
CELF2
HEY2
CYSTM1
CNTFR
CNRIP1
CARHSP1
ACAN
SH3PXD2B
PRG4
VMP1
ANPEP
FBXO46
BPIFB2
VSIG4
OTUD7A
RRAS
GLIS2
SOAT1
DLST
PTK7
OPRPN
FBXO10
ANKRD22
CLGN
ZNF436-AS1
JUN
GARS
BSPRY
MECR
LOXL4
ZNF219
MMP28
EBF1
HNRNPAB
TMEM100
ATP6V1G1
PAQR6
BOC
FAM46A
EPN3
LPAR2
LPL
MAFG-AS1
TMEM140
PARVA
LRRC1
GIPC2
ZNF438
CISH
KCNIP2
CCL8
PHYHIP
CSRNP3
NACC1
GYS1
EZH1
SLC25A18
SAMD4A
GDPD5
BRCA2
GZMK
MAP7D1
LTBP4
PTPRJ
PCOLCE2
CELSR1
unknown
CDH6
CPEB1
ATP9A
GOLT1A
ROGDI
WRNIP1
BOK
RERGL
AQP1
ADAMTS1
NDNF
ZNF469
ORMDL3
SMAD9
CEBPA-AS1
CPM
ATOH8
COLCA1
PODNL1
GSR
SETMAR
CAPN6
RPL13AP5
FAM110A
C2orf49
COL5A3
CRTAP
PAK5
GFRA2
MYO1C
SEPT4
AC104407.1
CDADC1
COX14
EPCAM
DPM2
ST6GALNAC6
BCAS4
POLE2
SNAPIN
OLFM4
KCNJ16
LSM11
B4GALT3
ADAMTS5
CYP39A1
TSEN54
RBPMS2
MTCL1
ORAI2
XG
PPP2R1B
KLF8
PTK6
CSTF3
PROS1
SKAP1
CRLS1
NEK2
FOXC1
YDJC
MME
TENM2
CENPU
FEZ1
RTN3
PRAME
NT5DC3
AF127577.4
PARN
SMIM29
TARSL2
CCDC136
KIF20A
NDN
HLA-DQA2
SLC29A4
CFL1
ADD2
SET
OSCAR
IMMP2L
KIF22
DOK1
CD3EAP
IFFO1
RASGRF2
PCDHGB6
ARMC9
BAALC
CD276
SETD9
ARHGAP26
ZNF71
SH3TC1
RTN4RL2
ARSB
SCAMP5
ERMP1
PTPRS
ACO1
LYPLA2
CRYZL1
FCGR2A
MYLK
HOXC13
PGD
RNF115
CAPN11
ACTG1
FGD1
GSDME
MSR1
MIR205HG
TPT1-AS1
ELF3
TBC1D30
EPB41L4B
UBA2
UVRAG
ID1
HECTD3
BAK1
SLC9A1
EGFL6
ESRP2
NAA60
RAI14
ADGRD2
SOCS2
FAM184A
SEPT8
SCARF2
WDR34
VAV3
MGRN1
GPX4
INPP1
NMRAL1
ARHGDIB
MTFR1L
SNTA1
SLC1A4
BUB1B
NECTIN3
ELK1
unknown
LINC00641
ZNF540
ANO9
ADORA1
PPFIBP1
SLC25A33
TNFRSF10D
IRAK2
UFSP2
COPS8
LRFN5
SLC25A51
RRP36
ST3GAL4
VEGFB
TMEM213
ANKRD40
AHNAK
ARNT2
GAPT
PDIA3P1
MAP1A
SLC23A2
GPAT3
ANGPTL4
MMP13
MMP9
BIN1
TMEM14A
RGS22
PHLDB1
ACOT2
LIFR-AS1
IL33
SLA
NDC80
CAVIN1
CDC42SE1
SNX1
CXCL2
KAT2B
RMDN2
ARF4
LINC01355
MESP1
RPUSD4
CLN6
TRIP10
HOXC10
TSPAN7
FCGBP
GPT2
RBPJ
GJB2
AP001324.1
BAIAP2L1
MGLL
FOXM1
CDO1
EZH2
REXO5
NUDT15
IGSF9
PLA2G16
CLN3
C1QTNF7
CRISPLD2
FAF2
YARS
RNF149
HPN
MAMDC2
DUSP14
SLC25A1
BAX
SLC35F2
CREB5
SIRT2
VWA1
IGKV2-24
IGF1
TESK1
FKBP4
C4orf19
TACC2
C17orf58
HOXB-AS1
MSTO1
FNDC1
BHLHE41
PLB1
REPIN1
EVL
TUBA1C
SNX33
PLIN3
SRF
CKS1B
PRSS22
PTPN6
BRI3BP
FDX1
MYOM1
CBR3
DDIT4L
P2RY11
PLEKHG5
PAX8-AS1
PHTF1
BDH1
SYMPK
LMCD1
SEC24D
LRRC56
FILIP1
CUBN
DSE
USP43
PTPN11
ADGRL3
SLX4
HSPA6
PAQR4
ABHD6
PAK4
SH3PXD2A
CALR
TSPAN3
PAK3
MAOA
PEG10
VIM
FLT4
TP53AIP1
ID4
GGTA1P
PPP3CB
ACKR1
SPRY1
MFSD9
HOXA7
MARVELD2
YBX2
TNS1
TTC6
SPNS2
SBSPON
CEP152
TBX5
CHAD
ARL8A
RHPN1
ARL15
OPTN
APOL6
RUNX1
ADAMTS9-AS1
CGN
HLA-DRB6
MYL9
TRIM8
CCDC120
TGFA
PGF
PPP1R16A
CEP55
RBP7
LOXL3
SYNE4
LTA4H
PDRG1
LIAS
AKR1C3
ADSS
SELENOI
C3
FKBP1A
BDKRB2
JTB
CPNE5
SOX6
ARID3A
FMO1
ASB1
ST14
CAP2
LMOD1
MCOLN2
AP3S2
AC126474.2
NPY5R
DDR2
GALE
DKK3
HSPA5
SEMA4A
LRRN2
EHD4
CDH23
C3orf80
BMPR1A
PRKD1
UBA1
CBX8
ZDHHC9
AGR2
PLPP2
SCN3A
SHTN1
GALNT5
MRGPRF
SOX5
GLDN
PCYOX1
PIEZO1
ARHGEF28
ZG16B
TF
LRRC37A3
TBC1D17
CCT3
NTRK3
S100P
CCDC68
TMEM120A
SUN1
PTPN4
APCDD1
SNX5
WHAMMP2
FANCL
C2orf42
HOOK1
LGMN
DNM1
TENM3
PDIA3
AC016705.2
EPB41L1
OLR1
ROBO1
LINC01152
KBTBD6
GPR87
DHRS11
KIF2C
ZNF346
AC055854.1
NKD2
LIPG
ANKRD46
PTTG1IP
WWTR1
RNF39
LAGE3
FAM198A
AC068888.1
ITIH2
NMT1
ZNF675
SLC25A14
CLTCL1
KCNAB1
ADCY6
GLMP
NR1D1
MRPL23
TEAD1
GEMIN7
GTF2H5
GKAP1
SEC14L1
SLC30A7
GTF3C1
STX3
KLHL25
TMEM263
FBXL16
LAMB3
RCC2
FAAH2
CREM
ACOX1
ADGRG2
SELENBP1
CPAMD8
PROX1
CNKSR3
RAP1GAP
RRM2
CD9
PTPRU
AL450405.1
SCNN1A
RRAGC
CLEC1A
DNAJB1
PCYOX1L
LRRC3
SCIN
SOWAHC
KIF11
FGF7
PARVG
BNIPL
IFT80
SLC25A22
PLAUR
STRBP
ENTPD1
ISG20L2
ISLR2
GPR176
RFX2
SLC5A6
TPPP
ZEB2
AC093010.3
ARHGAP29
PLA2G4A
SLAMF8
ITIH5
MEN1
TRO
IL21R
CC2D2A
ZDHHC3
ABCG2
PLPP1
ADRA2A
PAX8
ROBO4
IGLV7-43
MPV17
PLK1
TMEM218
P2RX4
DDAH1
EDNRB
STAT5B
MND1
SNRNP25
PDIK1L
DGAT2
HYAL2
TNFAIP2
TMEM91
DEF6
H1F0
ZWILCH
YBEY
SLC15A4
KDELC1
MAZ
ATP5IF1
FGD5
WDR1
LDB3
ZDHHC13
PTPRG
DUSP8
PPM1L
TMED9
SEPT6
CBFB
DMTN
DLEU2
KIF3A
RGS2
SLC44A4
CORO6
NUTM2B-AS1
RAPGEF3
CENPP
NUDT16L1
AZIN2
SNX30
TMEM41B
CLSPN
LAMTOR2
NEK3
RGS10
AL365181.3
MIR22HG
EFNA1
PIK3IP1
MRS2
SIDT2
GIMAP6
WNT5B
AMIGO2
DAP3
MAPK8IP2
PPA1
THRA
LRRN4CL
ANXA11
RHOBTB3
TIAM1
EVI2A
PCCB
CD99L2
CRYAB
THY1
PLEKHS1
CHCHD3
CACFD1
SIGLEC1
CAVIN2
GPR180
PLOD1
AC010186.3
FCGR2C
C17orf53
RAD23B
CNOT6
ITGBL1
CCDC24
JPH2
ITGA9
DPY19L2
CREB3L4
HMCES
GK
SLC52A3
SGK1
DCLK1
PPP1R10
ITGA7
MARCH9
CAPN13
ZNF408
SLC2A4RG
CITED2
CBLC
NATD1
CRCP
MAFF
TGIF1
FAH
POLR3GL
C20orf194
GNG11
PTTG1
COL1A2
PEX11A
KDR
FOXRED2
DPYSL3
WDFY3-AS2
JPT2
MID1IP1
PPIB
HNRNPA1L2
SMAP2
PPP1R26-AS1
CCL19
MSRB3
DAGLB
UTP18
PHLDB2
ARHGEF10
AL136164.4
FMO2
COL23A1
KNL1
BIRC5
PLIN2
POU2F3
TPM3
RNASE1
GDF10
CCDC102B
ZC3H6
VPS37C
NAT10
MAP1LC3B
HOXA5
SMIM3
SLC44A5
TRIM2
DHRS12
MLX
KLF10
SRSF1
OGFRL1
ROBO3
ALAD
GGCX
FAM149A
MLF1
CA12
GADD45A
ANXA2P2
TCTEX1D2
OSBP2
SH3BP4
MET
PIK3R3
NME1
SCN4B
CDC25C
LIF
KCNE4
ASPA
SLC36A4
RELT
ATAD2
CACNA1C
OPLAH
SCUBE1
ZNRD1
HHLA3
GRIA4
RRP7A
TGM2
TTC7B
B3GNT9
SHC1
BTC
PKIB
SLC25A10
C3orf52
OCIAD2
ACADVL
OGDH
PCCA
CTGF
ABCA1
ENSA
CFP
LSR
GRPEL2
TMEM86A
LRP1
ATP2A3
PDE9A
ENG
ARC
SIX4
DTX4
PPP1R11
SLC25A25
PALM
GGNBP2
S100A2
POLR2L
HOXD8
KIAA0513
NDUFAF6
CMA1
AC012467.2
PRKAA1
DPP9
TMEM184A
DHRS2
AC239868.1
TSPAN14
ENOPH1
SPTB
ISCA1
LEO1
GON7
AC073335.2
OVOL2
RILP
PLIN5
TMEM116
ZNF658
RMDN1
MARCH2
PRKAG1
ZSWIM4
LIG1
CIART
COX20
LAT2
EIF2D
PMP22
TTC21B
MDFIC
MAP3K7CL
SBDSP1
DAB2IP
USP30
UBE2G2
FMNL3
RADIL
FAM180A
TMEM170B
NOS3
KIAA1522
PDCD1LG2
INPP5K
SLC9A9
TIMM23
EEF1A1P9
NOTCH4
COBLL1
RABEP2
PBLD
BCL3
AC006001.4
EXO5
ERMAP
DIS3L
TMEM135
RHBDL1
RPUSD1
FAM208B
SORCS2
SMCO4
NUF2
HSPA7
SLC25A23
RND3
SC5D
CYS1
BMF
AC010186.2
GSTM2
CENPE
SLC4A8
PLEKHM3
NLGN1
COPS5
LSS
HIF1A
RNF44
C17orf62
KCNK5
CEP83
RIOX1
ERCC2
HNRNPF
ITPK1
SNX22
C7orf31
SEMA3A
ARID5B
WWOX
GALT
SH3D19
KATNAL1
unknown
USP25
TMEM245
BASP1
MAP2K1
NAAA
ITGA11
SFXN1
HOXA3
SELP
ADAM28
ADAMTS18
WHRN
PDGFRL
KCNMB1
CTSK
MTRF1L
C5orf63
F13A1
IER3
CGREF1
RUFY1
LINC01094
AC245452.1
KRAS
CR1
ARPC3
IGHG3
IL1B
LAMC2
FKBP10
CD72
CAPN15
KALRN
IQSEC1
FAAP100
CDIP1
AC098934.1
HSD11B1
NCAPG
DUSP4
TRAF4
FAM167B
VWDE
LARP6
SACS
TMEM134
NGFR
TWSG1
SDHAF4
HERC2P9
PLS1
BCL2L2
DPP3
YAP1
FGFRL1
FMOD
GPR143
AKAP1
GABRB3
SLC24A3
ACYP2
NEGR1
C16orf45
CDKN2D
ADAM33
NDRG2
DDX31
ZNF296
LY86
SLC7A6OS
SLC41A1
CNIH2
PAQR7
F7
MFSD12
Z83843.1
NIPSNAP3A
KLHL5
BCL7B
CSGALNACT1
DVL3
FHL3
RNASE6
ZCCHC14
LMO7
LCA5
TTC38
DCHS2
LPGAT1
NBPF14
ADI1
AC021078.1
STYXL1
FOXP3
PRIM2
NRXN2
EIF3FP3
R3HDM4
FARP1
PLAC9
MLLT11
TMEM63B
ARPC1B
IRAK1
THYN1
FOLH1
AOC2
LONRF3
METTL22
CCNA2
SMG9
RTN1
PABPC1P4
HAGHL
YWHAH
TUBA1A
FBXW7
PRKCH
CA3
DUSP10
ACACA
CNTN3
TNRC18P1
MYZAP
CCNG1
MAST2
PLA2G7
IL3RA
BAIAP2
PCDHGB7
ZNF497
GNE
CITED1
CRELD1
FHL5
SEMA4D
FGF14-AS2
HCG4P5
C3orf14
CAST
LINC01128
IAH1
AMACR
FOXJ3
ARHGAP5-AS1
OSTM1
DNAJC25
LMNB1
PCDH18
C19orf33
WWC3
MCCC1
GCLC
HMGB3
TPD52
FREM1
MGST3
ANKRD13A
PEX11B
CDC7
ZBTB16
WISP2
BAG5
DPY19L3
ATPAF1
LIMD2
AP001816.1
TCP11L2
TEX264
EEF2KMT
AP4S1
SRP14-AS1
DNAH2
CYP1B1
ANKRD6
PRR15
SNED1
LPAR1
SV2A
SLC35E4
PMM1
VOPP1
RCAN3
BACE1
PLA2G4F
MMP1
MSX1
FASN
LINC00654
LRRC59
SHF
RASSF7
APOBEC3B
POLR2E
ATP6V1A
TRIM9
NPR2
TNN
ACADS
ZFPM2
DRG1
FGFR3
NFKBIE
ST3GAL1
C1orf50
PITPNM2
RASEF
EEF1E1
TLE3
CNTN4
PILRB
CSRP1
MB
ATP1A4
GNPAT
TIGIT
RYBP
ATP5MD
ZBED3
XKR8
DOCK10
CD300A
TIPARP
PDE1C
DUSP19
AC048341.1
GPC6
TSPAN11
FGF10
FTO
ECPAS
LCMT1
TMEM256
DIRAS3
OSR2
DLG2
PHKA2
KCTD5
COX10
CNTN1
RCAN1
ELAVL1
RFX5
ARL4A
LCP1
ANXA5
TMEM53
PRKACA
DCP2
MYB
SASH1
PPAT
STIP1
unknown
SLC25A39
PSENEN
PDK2
AFG1L
SLX4IP
EIF4BP7
MOSPD1
KCTD13
PHKG1
FZD2
NUDT19
STOX2
CHD1L
DCUN1D3
ZNF883
CDON
MGAT4B
LNPEP
DAP
CMKLR1
RASGEF1B
JAML
GALNT7
SVIL-AS1
TYSND1
MLPH
RNASEH1
CHAF1A
ITGB3BP
FXYD6
SLC25A30
RDX
PSMC4
LIFR
NRK
PRDX3
PIP4K2A
TULP3
GLUL
TMEM44-AS1
EVPL
SLC25A13
SAMSN1
NT5DC2
unknown
SUSD3
STOX1
SRPK3
CELSR3
TNFSF12
HIST1H4H
C5orf38
GORAB
NRBP2
CNOT11
FBLN1
GZMA
AC009948.1
CC2D1B
CYB5R3
CA2
UBE2C
MMRN1
KYAT1
FUT8
ARMCX1
TMEM37
AP1G2
SRGAP1
TDRD5
SLC38A3
ACTR2
LAIR1
ARRB1
TSHZ2
MIF
PDIA4
PDE6D
TSPAN15
ZDHHC15
GAPDHP1
SCARF1
MBD2
EFEMP1
PLAU
DNMT1
ATP6AP1L
GADD45G
EPS8L1
ING3
CCNH
RIPOR3
ATF7
FAM53B
EDA
WDR6
ADAMTS12
FAM234B
STX6
PPP1R14B
ASB13
ZFP69
DYRK3
ISCU
MCC
ATG7
ZYG11B
USP2
ATP5PD
SLC7A1
AL031587.5
AC009779.2
RSPO1
EIPR1
ALDH1A3
GPRC5A
CAPN5
SLC25A27
GLB1
CDC25B
CABLES1
GRB14
PHKG2
CEACAM6
MRPL14
NIT2
IL16
TBL1XR1
IGKV1-27
GNPNAT1
NECTIN4
NTPCR
ANKRD39
WDR86
FOXA1
CKAP2L
BCL6
RAMP3
SFPQ
DENND1B
CLDN7
RIN3
ARHGEF7
MRPL46
PTP4A3
TLE2
PASK
PPCS
DHX34
KCNAB2
P4HB
PIP4K2C
INF2
TSGA10
PRICKLE2
TNFAIP8
GABARAPL1
HLA-DPB1
OSGIN1
SELENON
E2F5
DPH3
AXL
TRAM2
SLC16A3
CDCA4
RAVER2
GLG1
GATA3-AS1
ABRACL
PTGIS
BBS12
SLC22A3
S100A10
JARID2
TP53I11
PCDHB6
NCDN
ATP13A1
MACO1
ZNF37A
MCF2L
C5orf56
TLR4
TCEAL7
CFI
GUCY1A2
DDX1
GPX2
PIEZO2
PPM1K
DUSP23
RNASET2
SLC7A8
MTIF3
H2AFY2
ACOT1
POLD2
PMEL
SNRPB
KCNB1
ANKRD50
HSPB8
RPL26L1
KIF14
UNC119
ZBED5-AS1
GORASP2
LMAN2
SLAMF6
RNF141
ITPA
B3GAT3
AC004656.1
LDB2
CLIP4
TGFB1
SNHG26
IL1RAP
FBLIM1
PHF10
TMEM185B
IGFBP7
QDPR
EFR3B
TKT
DYNC1LI1
ACTL6A
MAP3K9
TDO2
RHNO1
DPH5
FLAD1
MEDAG
COL9A2
NAXE
GLT8D1
MKNK1
PITPNA
MPV17L2
STS
ALS2CL
RAB26
C3orf70
TTF2
HNRNPCP2
C1orf198
DNMT3B
ADIRF-AS1
TAF5L
PTP4A2
HM13
RAB27A
MARCKSL1
PHYKPL
FBN1
HNRNPC
IRS2
SAP30L
DUOX1
C19orf48
MRAS
SPINT1-AS1
AUH
ATP8B2
WDYHV1
NFIC
DOK7
TMEM71
TMEM30B
SLC35G2
TEDC1
LETMD1
GAL3ST4
EDN1
F8
TMEM200C
MAGI2-AS3
AC005674.2
HSP90AA1
RRAGD
FLT3
RABL3
SMAD3
TIMP3
PLXNA3
MOGS
CHD3
RRM1
CD38
LEPR
C16orf89
SBK1
MISP
LIN52
TMEM79
FOXN2
DDAH2
SETD3
AFP
SLC7A6
XPNPEP1
CLDN11
GJC1
KIF1A
EMP3
ST6GAL2
HIST1H4I
NAA20
PARP6
A2M
GYPC
MT1E
IGF2BP2
CCDC152
PSRC1
GRM4
GALNT6
SYCP2
NDRG1
ADCYAP1R1
PPP1R15B
C2CD2
SDC2
MPC1
PLEKHM1
IPO5
PPP1R3C
CA11
UBALD1
FAM171A1
AIMP2
LRR1
KYAT3
RASSF8-AS1
CEP112
IGLV1-51
WDHD1
SMOX
FARS2
KCTD15
MYO5A
WHAMM
FANK1
RRAS2
SMARCD1
RBM45
unknown
PLEKHH2
CHSY3
WDR55
THRSP
AC021054.1
DOPEY2
ARFIP2
SYNJ2
ODF2
WDR77
ATP1B1
RAB31
SYDE1
NIFK
UQCRC2
RNF214
PRDX2
DDX59
MYO1E
SERINC1
ARHGAP10
MKL1
ADPRHL1
MS4A7
DEPDC1B
NEURL1
SNRPF
PHLDA1
AP000892.3
EGFL7
MXRA7
CBX3
FAM86C1
CLSTN3
AHCYL1
AGAP1
SSH2
DCTPP1
SFMBT1
AGL
PPIC
CORO1B
IL17RB
NUMBL
RNF187
TRIM14
RALGPS2
FNBP1
HYAL1
EFEMP2
EWSAT1
GOLM1
unknown
CLEC7A
GNLY
BSDC1
CNPY4
TTN-AS1
MMP24OS
UCHL1
SNX27
FAM241B
DENND5A
STK40
IER5L
NPL
SFXN5
ANXA6
SMAD6
CLN5
SLC25A15
ATF4
HIST1H2BC
FRMD6
AP003486.1
WDR60
CDK5R1
COL7A1
ARHGAP31
COX15
CHPF2
CDCA5
GNL3
SPOCD1
AIDA
CCDC92
PDHA1
NEDD4L
JUND
VRK2
LIPT1
HPCAL1
ZNF519
TMCO1
SUV39H1
B3GALT5
PHACTR1
ITPR2
ZNF503
BNIP1
EIF2AK3
CDK16
STX7
TNXB
DOCK6
FANCF
GNB1L
NTM
STMN1
TMEM237
ADAMTS3
ZNF281
NAGK
SRSF8
BZW2
LIPE
POC1A
IL17RA
FSTL1
NSF
GCSH
SUSD4
NUDT8
PSMC1
DNPEP
CAV1
ADCY4
CECR7
CCNF
ECHDC2
EFCAB1
PLD6
CCDC15
HS1BP3
C1orf43
MID2
STAMBPL1
GPR27
CHAF1B
XPO6
AP1AR
DDIT4
IL17B
CERKL
TNFSF15
CCDC107
ADAM19
GJA5
MARCH3
MELK
OGG1
ZNF92
NIPAL3
INAFM2
FKBP3
NPM1
ACVR2A
ADGRA3
CRY2
CCNDBP1
TET3
NBR2
TTN
DET1
APOO
PRR5L
GRINA
CDKN2B
SPATA20
RGS3
SRPK1
CLEC2D
IQCE
HSD17B2
CABIN1
SLC2A10
CCNB2
ZNF160
PRRC1
GTF2IRD2B
LINC01003
MARVELD3
PCNA
RNF128
KHDC4
ISLR
PLCD1
XRCC1
FGD3
DHRSX
COL4A3BP
SPART
NAT1
HIC1
CSTA
CXCR6
CKB
ERAP1
PFN1
SLC1A1
CDK1
SEMA3F
CDHR3
NXPE3
COL14A1
WDR89
SERPINH1
TLNRD1
SLC9A3R1
SEMA4B
ABCA10
KIFAP3
GFOD2
DTD2
GALNT10
TMEM127
NUDT2
SHPK
TTC28
NT5DC1
COQ5
TIGD5
GSDMB
CDKN2A
AKT2
KANSL1L
BTG1
ALDH3A1
TUBB2A
CHD4
WNK3
ARHGAP19
PPRC1
AC068768.1
ARRDC1
RPGRIP1L
PRKCD
AC096733.2
DUXAP8
TMEM63A
SFMBT2
ACO2
EPDR1
KLHL13
MAX
RASSF2
CMTM4
GSE1
ATP11B
ZNF34
UBE2D4
TCAIM
BCL7A
GXYLT2
PTPRF
CPQ
SGCE
P4HA2
MSH3
B4GALNT4
IRF4
HIST1H2BK
GABRP
SAPCD2
RXYLT1
PPP4C
IGFALS
SLC27A3
CLDN19
PLCE1
GPR65
TRIM52-AS1
PPP1R16B
NOL3
CUTA
TMEM141
SPATC1L
FCGR3A
UMAD1
CEP126
GPR132
TEF
DAAM1
ZNF764
APMAP
ZNF48
RARB
NCF2
TGDS
C14orf28
ANXA2
SHMT1
DTNA
SRD5A3
PBK
ZFHX4
EGFLAM
HTRA3
FNDC4
TNFAIP8L3
RPS7P1
SETD7
ALDH1L2
SLC9A3R2
HBP1
AGAP2-AS1
HYOU1
GMPPB
CIT
PPM1F
PITPNC1
PLCG2
CCR5
SEZ6L2
SWAP70
PHF8
IRX2
PIK3C2B
SGCB
SLC12A4
RASSF4
TMEM254
PRR36
ATP8B1
ZNF687
EFNB1
NRIP1
PRSS12
TNKS1BP1
AP003119.3
MZT1
PKNOX1
DDOST
ARHGEF3
LYPLA1
TFCP2L1
GIMAP1
CERS4
KCND1
TRIL
AC073869.1
C1GALT1
ZNF585B
SIRT6
MGEA5
LINC01569
TBCB
FBXO22
IGSF1
TRAF5
HSPB11
HOTAIR
KLF2
PLEKHD1
CCNL1
NHLRC3
KIAA1755
TRAF2
TSPAN4
CD81
SHISA5
GBP3
IFRD1
HELLS
ETNK2
WFS1
ZNF470
SLC6A9
ZNF273
ST8SIA1
ZBTB4
LPCAT1
CYP2T1P
AP1S3
FBLN5
RPS6
NCAPH
CTSB
LIPH
TTK
PDE8B
ZNF813
RPA3
SRPRB
ACTA2
USP51
GPER1
OBP2B
GIPC3
DIO2
SHKBP1
NOMO1
LPIN3
RBM48
SEPT10
THSD1
PGM5
FAM107A
POLA2
CCL18
GRIK5
LIMA1
B3GALT6
SNX19
DNAJC12
RGS1
NR2F1-AS1
SLC25A28
C12orf49
AATK
GSTM1
PSME2
ZDHHC16
PYGB
NAGA
SFRP2
FBXL19-AS1
PXMP2
ARPC5L
CLASP1
TMEM108
ZNF404
unknown
PHC2
KRT15
DPYD
BABAM2
TCEANC
GNPDA1
SNAPC2
COPZ1
SPDEF
PRR5
DACT3
WNT2
MGAT5
DLG4
JMJD1C
HINT2
OR2A1-AS1
DBN1
NR5A2
BID
SCMH1
DEPP1
PTPRM
FAM107B
HMGXB3
SLC36A1
GPRIN3
EVC2
SLC37A1
PTPDC1
HSPA1B
NAPSB
FAM124A
POP5
TIMP2
RBSN
CMTM8
CALM3
LBX2-AS1
HIPK2
TPRG1
TSPAN12
MANEAL
SUOX
LOXL1-AS1
LPAR5
PIWIL4
ADM
EML2
ARHGAP1
KIF12
IL6
MYD88
MYO5B
GMDS
ZNF552
AP000648.3
DSEL
CD40
MRPS15
SEC23A
TMEM267
LPXN
IMP4
KIAA0355
ABHD2
CHRM3
TIPIN
KLF9
EXOSC5
IMPAD1
MC1R
SMARCC2
DSG3
AFTPH
SLC2A13
TRMT2B
TSC22D1
PAG1
MPDZ
PGRMC2
TACC1
RPP25
SPCS1
HCAR1
SAMD11
IRS1
EGR2
ATP6V1C2
BCL11B
LRRFIP1
KHNYN
FARSA
WDR19
NRBF2
ZNF597
PKMYT1
EPAS1
RPL5
DUSP3
INTS14
KIF1C
TGFBR3
PCDH1
GLYCTK
CD93
PHKB
CPS1
RTKN
MRPS7
PIK3R5
BCL2L1
C3orf18
ITGA6
MCRIP2
CYYR1
MAP7
ZNF775
TLE1
AC018738.1
NUDT22
MAGEF1
SCD
TMCC1
DGKA
GCH1
TTC22
CFAP157
SURF4
CANT1
UCK1
NADK
SAR1A
PRRG2
ACVRL1
SLC6A6
SLC38A1
RAPGEF2
PLD3
ATG4C
LMNB2
MCUB
CCNY
SUSD2
SLC25A19
HK2
CORIN
MBNL1
ANOS1
MRPL3
TLR3
CCDC167
TMIGD3
PRICKLE1
YKT6
AP000851.1
RAB13
MSRA
QSOX2
UACA
FUT4
ZNF101
CPSF6
MYOM3
TMEM18
VAMP5
ISCA2
BBC3
NAPRT
WIF1
MTHFD1L
PEX5
NCKIPSD
VPS13A
PM20D2
HTRA2
CTBS
EIF3I
TST
CD86
GGH
RCOR3
RND1
GID4
CCSER2
GINS3
THRB
WDR62
PPP1R9B
GTF2IRD2
RNF11
RASSF8
FRZB
IKZF4
KIFC1
SULF1
ZNF587B
PARD3B
ECE1
SLC44A3
PPP1R9A
C3orf58
NR3C2
GIMAP4
TMED5
SRP68
ABHD3
MAFG
PKIA
POLDIP2
ZFYVE9
MTCH2
NME4
C1orf210
MCTP2
TALDO1
ATXN7L3
ESPN
SEC61A1
C14orf180
GPNMB
ZNF213
RMDN3
SNAP23
BMP7
HK1
TYMS
HEXA
HDAC1
LSM4
EEF1A1P6
KIAA1549L
SPDL1
ACSM3
PPP1R37
CTAGE5
LYRM9
VIT
CFAP45
CARD10
IKBIP
CD14
CD58
SLIT3
BCAS1
FPR1
SLC39A7
KIAA1324L
THSD7B
NAPA
TANGO6
ATP2C2
PSMA3
HMGN2
NIPA2
PRDX4
HIST2H2BE
TM7SF2
PCBD1
ZNF200
DRAM2
CLCN4
HCN3
EXTL2
SPIRE2
IGHG1
LURAP1L
KCNIP3
ASNA1
ARF3
HYKK
TTLL7
CD163
SLC13A2
IRF7
GALNT1
ST3GAL2
PAICS
ANAPC10
SSB
MYO9B
LDHD
MMAB
PQLC3
COL9A3
AGAP2
IRAK4
MNDA
CLDN15
SORCS1
TP53RK
C5orf30
ARFGAP3
ELP5
CDC37L1
IL32
BHLHE40
RFTN1
FER1L4
PUS10
CFB
DRD2
DNAAF3
CAMK4
ABO
CASP7
AP2S1
IGKV1-9
PRRG4
PDGFB
COL8A1
AL137003.2
LIPA
GPD1L
SNAI2
AGR3
AL391422.3
NTRK2
CNKSR1
DLD
PKP3
SH3BGRL3
TRAPPC9
GATAD2A
GADD45B
HELB
GFRA1
HES1
COL22A1
SH3BP5-AS1
RAB30
PIGS
NAP1L1
TIMM17A
ASTN2
NCAPD3
IGKV1-17
SNHG9
FRMPD3
COMMD5
LYSMD4
CP
SYTL3
AKIRIN2
SSBP2
AC005332.7
AMN1
QPCT
PROCR
FRG1HP
UBE2A
PI16
GTF2IRD1
ASNS
DCAKD
EMID1
HNRNPL
CYTH3
MYCL
PTBP1
LDB1
HSBP1L1
SLC16A1
CCDC18
FBRSL1
NEBL
FTSJ1
MMP7
ME1
AL359915.2
CDYL2
MSANTD3
ATP6V1B2
AL031985.3
AXIN2
AVIL
FKBP11
AGT
PSMC3
GINS4
PCAT6
CDKN1C
TNFRSF25
MIAT
LY75
C9orf116
TUBG1
MEG3
PER1
TOR1AIP2
ZNF841
PHACTR4
PAIP1
GSTA1
FAM83D
PRLR
DOK4
ANAPC15
CALHM5
POPDC2
IKZF3
SNORC
IL34
PLVAP
SRGAP3
FAM174B
TLE6
HADHA
VCP
KRT16
RIC8B
MYH14
BNIP2
ITGAX
HOXB2
TNFAIP6
YIPF6
PAXX
LST1
AKAP7
ISM1
PTPN22
SDHC
LINC01410
FGL2
CRY1
ABCA8
MEOX1
RORA
LSM3
MOB3C
RBPMS
SORT1
AFAP1
HAUS4
ACAT1
CTTNBP2NL
PTGFR
LEMD2
SVEP1
CCDC74B
SVIL
ALKBH4
BCAT1
MYO10
GRAMD1C
MVK
ITFG2
NDUFB8
SOX13
DLX3
CTNNB1
NPHP1
LMTK3
ELMO1
SERF2
SLC7A5
RAB3IL1
SCRN2
DNAJC30
PCGF6
TTC3
MBD6
ADSSL1
MRPS21
MMACHC
GSTM5
FUS
ZWINT
ZNF652
ECE2
NFE2L1
COPZ2
MSRB2
CCDC178
UBFD1
SNHG18
OTUD3
ECT2
IFT122
NAALADL2
GBP2
RAB1B
CHIC2
B4GALT1
TOX
MKRN1
SLC19A1
WNT2B
C7orf49
RBKS
ARHGAP22
ACAD9
ANKRD36C
MAPKAPK3
FAM155B
TRDMT1
MARCH5
HSD11B2
EPHA3
HDAC8
FANCI
SYNE3
CD209
EVA1A
FAHD2A
NOVA2
MCRS1
DEAF1
RPS6KB2
SLC27A6
ANKRD29
IGLV3-10
SLC16A7
B3GLCT
SH2D3A
TMEM39A
RWDD1
ADGRF5
NIT1
MAML1
NUP50-AS1
PTCHD1
ZNF280D
CHURC1
CDK17
SIK2
unknown
AC010442.1
TOB2
ANGEL1
CD44
ZNF107
AC005261.1
ZC3HC1
TMEM204
LINC00963
TK2
RRP15
APOL3
UBR3
C10orf82
RHBDD3
NDRG3
LBH
HIP1
POLR3B
GIMAP8
ATP5MC3
CARD19
CEP170B
GRAMD1B
EXO1
C9orf152
SREBF1
CNTNAP2
FBXL17
SULT1A1
ELK3
AC243964.3
HJURP
FGD6
DCAF6
TOP1MT
TMEM30A
EFS
MT1G
DBF4
RNF165
MRPL36
MKKS
ELOB
ADAL
PANX1
SCAND2P
HDGFL3
ELF4
FAM219B
UQCRFS1
EDA2R
MPST
ZBTB25
AC009041.2
EIF4EBP3
PLCXD1
DGUOK
ITGA1
SMC4
ASB8
STRA6
TMTC1
SLC12A7
CLCN7
TNS2
AC115837.1
TMEM132C
ZSCAN31
ZNF665
HAGH
NCALD
NOTCH1
VSIR
SAMD5
CEPT1
BRMS1
WAS
GOT2
SFRP1
TXLNG
KLF6
PID1
ANAPC1
FBXL5
AL158206.1
TGFBR2
DIAPH1
WNT11
GSTO2
ZNF267
CMIP
CNOT6L
HMGA1
CEACAM19
DIO1
ANO8
TAPBP
AZGP1P1
SAP18
CHRNB1
MFAP4
NKIRAS1
FITM2
APOD
PLLP
MUC16
DISC1
GNA13
HYI
REEP2
LAMC3
PRPF19
KDM2B
CYFIP2
AC093157.1
IGLV2-11
TOMM40
TRPV6
STK32C
ACCS
MMP16
PODXL2
ZNF581
CRYBG1
NSMAF
MNT
PDE3B
SLC1A7
EEF1A1P5
FOXK2
APCDD1L
SNCG
DARS
REV1
MMP25
TRBV28
NAPB
SELENOS
ADAMTS9-AS2
EEF2K
PAQR8
TOB1
BICRA
MRPS33
DERL2
LINC00174
CYP4F23P
SLC45A3
PLA2G4C
TRMT9B
IDH1
RAB8A
IARS2
TAGAP
DCAF5
CDC20
TPD52L2
ADCY5
RPL9
GOLGA2P5
MOAP1
ZBTB47
DUSP7
PTPN13
ATP1A1
CLSTN2
NAB2
ADD1
GSPT2
PPARA
AAK1
SYK
TSPAN6
TBC1D25
NUCKS1
AC005077.4
NFU1
LRRC31
UBAC2
RCCD1
PRKRA
IGHV3-21
ANKH
ZNF132
DIXDC1
HSD3B7
AC015712.2
SHROOM3
ARHGEF35
GPAT2
PSMA3-AS1
BPGM
FAM111A
POLR1A
MIER1
GPR107
CCDC88A
ADRB2
BOLA2-SMG1P6
RBM47
C12orf45
C1orf123
AKIRIN1
AC005912.1
ANAPC4
TMC6
ZFYVE1
SAMD12
YIF1B
GABARAP
CHRD
ADPGK
ARMC1
HGD
GPR39
LRRC8A
RNF125
SLC11A1
DERL1
DCXR
TRIM29
SUCLG2
JADE1
EIF4E3
AKAP13
HLA-DQB1
CSGALNACT2
RDH10
ETFRF1
CANX
CBX6
IGHV3-74
PSMD10
IFT22
CTNNAL1
CXCL10
NDRG4
ZDHHC18
PSMG3
DZIP1L
RAMP1
ZNF385A
SAAL1
SERPING1
SNX4
ADAMTS15
S100A1
GPI
MOB1B
ENTPD6
EIF3L
C5orf51
MRPL47
TMEM238
YIPF5
STIM2
FAT1
HLA-DRB5
EBF3
CHST14
FYCO1
PRMT7
ZFHX2
LINC00265
USF3
SKA3
CYC1
BNIP3L
BRAP
RELN
C1orf54
TMEM120B
RNASEH2A
KIF18B
NGEF
FYN
PVR
TACR1
ACOT9
HMGB2
LMBRD1
STARD9
NOM1
GATA3
PTPRB
ZNF592
GALNT3
CEMIP
MATK
FAIM
CTSD
TMEM87B
ANKS1B
AC245060.4
UXS1
ARL6IP5
RNF216P1
LFNG
ABCA5
PRR3
LRP3
GHR
APIP
PLEKHG1
YTHDC2
SLC7A3
RAP1GDS1
DIP2C
RNF14
NSG1
SKP2
CD180
NF2
BCL6B
MRPL45
FBXO28
DBI
ZNF551
ARL6IP1
TMEM248
AC244090.1
TIMM21
FRMD8
ASPH
HBEGF
GCAT
FAXC
SUN2
FABP7
SEMA4F
CENPH
TP73
INPP4A
TMEM168
ARHGAP21
ZC3H4
ZBTB24
WIPF2
SLC22A15
TCIM
ZBTB20
SMIM20
ANKRD37
DUSP12
CYP2U1
CCNB1
FZD1
PILRA
JAK2
GGT5
C12orf66
RORC
DCAF7
CYB561
AMY2B
TAF8
CLCN6
ERBB4
ATP13A2
WDR46
MT2A
ZNHIT6
PELI2
SLC13A3
FLNC
ST6GALNAC3
H2AFV
PIGP
PCYT2
ZFAND3
ARIH2
OPN3
PDS5B
EIF4A3
SCLT1
LARS
CRYL1
PANK1
DCTN2
ADAMTS10
ADAM23
GAS2L3
PHOSPHO2
SUPT3H
FDCSP
LNX2
unknown
MYL6B
MTOR
TMX4
GRN
CYB5A
DDO
DLG1
MPRIP
ATF6
DDX39A
ATAD1
HOPX
SLC3A2
MAST3
ACTR1A
ITK
RBM4
YEATS4
AC018638.2
FASTKD2
CA5B
C4BPA
ABCB9
FAM46C
IGHV3-11
PRIMPOL
OSTF1
MSL1
ORAI3
TECR
AVEN
G0S2
DNAJC6
SEPHS2
JADE3
ACOX2
CYP4F11
GATM
DKK2
MICALL2
ZNF8
NRDC
TOR2A
LINC01235
FAM217B
EI24
ATXN1
GFPT2
TUBE1
PRRT3
NAT14
DDX23
BORCS8
LARP1B
RNF20
RSPRY1
BTF3L4
C3orf62
H2AFZ
CCDC125
ICA1L
ABHD12
PECAM1
TMEM9B
TAF7
SLBP
PCDH12
ARHGAP40
RHOG
KIAA1211L
SINHCAF
SDHB
CNPY2
DLL4
BVES
ACBD6
PSMB1
SDCBP2-AS1
SFXN2
ANKRD9
TUBG2
IBA57
YTHDF3
RPS6KA6
unknown
TRPS1
ATF5
KIZ
EPHA10
PSMD14
FBXW5
MYH10
LINC02210
ENAH
PFN2
MOV10
GBP4
RPS6KL1
SEMA3C
RPLP0P6
RIMS3
BHLHB9
FUT10
TFAP2A
GNA14
CENPL
RAB11FIP5
LMNTD2
ZNF138
C11orf24
PSMC3IP
AC020916.1
PI4K2A
ZNF784
TCEAL3
PPP1R1B
PHLDB3
IWS1
MTPAP
COG4
PROM2
CHP1
SF3B4
TDRD7
TMEM88
MARS
OFD1
LYRM4
TNFRSF21
COX5B
RPF1
CLCC1
PLXDC1
AC007388.1
KIF26A
ZNF77
ILK
TRPC1
KCTD20
CD151
PTGS2
DDX11
ACER3
UBE2N
KIF16B
AFMID
GALNT18
TXNIP
LMF2
SLC25A40
SERINC5
NUDT9
CD164
ZCCHC11
ID3
CENPJ
DSG1
ABCC9
NETO2
HIPK1
SEC62
IL15
PDHX
CPSF4
UBAP1
ZNF263
ASF1B
PPP2R5A
PGAP1
C3orf38
KIF21B
DTD1
JAZF1
NSMCE4A
CACNB4
HOMER2
FGFR1OP
ARFGAP1
SKA1
CNDP2
FAM50B
PCTP
PTH2R
MSI2
ZNF432
HACD3
CDV3
IGHV3-48
GEMIN5
CDCA2
MIR9-3HG
CETP
USP45
MTHFR
FAIM2
RGS6
MAOB
RTN4RL1
SLC28A3
PRDX1
SPRY2
GNB5
SCPEP1
MEGF10
RHBDF1
RRBP1
GGCT
EEF1AKMT1
ZNF660
BICD1
PRDM5
WIPI1
MYORG
SYT8
HDDC2
FMC1
AL133355.1
LRWD1
IPO13
PTP4A1
NFATC3
ZFP41
DDX42
TNK2
PDGFRB
SLC25A32
PDE7B
TUBB2B
POLI
SMARCE1
LRRC37A16P
HNRNPA1
SRC
EMC10
KPNA4
EIF3A
KCTD10
LINC00339
PSMA7
TARS
EIF5B
AL157387.1
FOXI1
EDIL3
EPB41L2
POLR1C
NDUFB4
ADAMTS4
PRCP
TMEM125
DENND2C
PQLC2
IGKV1-6
PANK2
DYNC1H1
FANCD2
MUC20
SLC4A4
TTLL11
PDK1
CAND1
NDUFS4
GRK6
PLCB3
GSTK1
PMPCB
ATP5F1A
ZNF143
SLC16A2
SLC30A8
NFIA
FZD8
ACAP3
ACTR3
TFPT
CLIC3
SPARCL1
ITGB1
ZNF561-AS1
ZNF487
GNAZ
FGR
CLIP1
CYP51A1
SKIL
UGCG
PLXNA4
PPP2R2C
RNF24
ULK3
RNF227
EPB41L5
MAPK10
PSMD8
ZNF786
RPL28
HILPDA
GPC4
BEX5
GPHN
DYRK4
GAS6
CYP4Z2P
GHITM
ATP5F1B
ZFYVE21
GAB3
AC010969.2
CHDH
IFIT1
LYNX1
IER2
PNO1
SLC46A3
ACTB
IPMK
ADAMTS17
AGPAT5
LGR4
IRAK3
CSRNP1
ZNF768
OAZ2
LINC01140
ABCB6
KANK3
MAATS1
ZFAND6
IK
E2F6
OSBPL7
APH1A
ERBIN
FERMT1
L3MBTL3
CASP3
DTX3
DCX
NFKBIZ
ASCC1
GBA
FHDC1
ATN1
OTUB1
LZTS2
FLNB
EYA3
ZNF471
RTL10
COMMD4
FRG1BP
AIG1
IFNAR1
ZC3H7B
LRFN3
NCOA5
GLI2
HIST1H2BG
EPHA1
KLHL8
CNIH4
PTGER3
UBTF
CARNMT1
MDFI
ZNF738
TPRKB
AC090114.2
SNX16
BAMBI
CLDN8
MUC15
GPC3
ANG
FAAP24
AES
ATAD2B
SOD2
CSNK1G3
ESD
UCK2
ZNF423
ORC5
RFLNB
SMOC2
RPL3
PBRM1
YPEL5
EVC
TIMELESS
KLHDC2
SUSD6
CNTLN
EFCAB13
UNC13B
MTMR2
SLPI
BEX4
DCTD
BATF
DNAJC5
MAPKAP1
HPS3
TMEM56
GAK
APLP1
EEF1A1P13
ZNF213-AS1
ABHD17B
KLK11
PEPD
ELOF1
AP1M1
UCP2
UROS
GRK4
TAOK3
PEAK1
EIF3E
ZFP1
MT-ATP8
GMIP
SMIM7
TAF1D
KCNH8
FAM86EP
SORL1
DTNB
FUBP1
SMC6
HAX1
HNRNPM
NRN1
AC015871.3
AMT
WDR81
CAPN9
DPY30
FAM126A
AQP5
CAMSAP1
GPN3
SLC35G1
GRIP1
OSGEPL1
TAB2
HACD2
LRG1
WBP11
CIAPIN1
RAD1
TMEM176B
ST7L
ITGAM
PXYLP1
HAUS1
ROR1
LRFN4
TCTA
ZNF439
MAT2A
CNOT8
RPARP-AS1
SOCS7
XPO5
CUEDC1
RNASEH1-AS1
RECQL4
HYAL3
GABPB1-AS1
CHMP4C
CACNG4
SETD6
MUCL1
NFRKB
MED17
NORAD
OSCP1
VGLL3
CEP63
CD59
LAPTM4B
FIBIN
NUAK1
ZNF195
MAP3K13
TAF3
LINC00504
DNASE1L3
FOXO3
SYNPO
EPHX1
FDXR
AP5M1
SH3YL1
ABI3BP
NPLOC4
SAV1
C8orf82
HSPA12B
KLF7
PRKAA2
FAM53C
IGHV3-49
NANS
HACD1
FAM32A
NCEH1
SQOR
ARHGAP18
HIVEP2
PTS
MICB
MRPS11
PLA2G6
ZBTB40
TGFBI
ETV4
RGL1
C15orf41
ATP6V1D
MAPK4
ZKSCAN3
ZNF749
SLC35C1
TMEM200B
CSNK1E
SDR16C5
METTL26
INSIG2
PDE1A
RMND5B
EDNRA
ZDHHC24
KIF1B
RERE
SEC31B
TGFB2
TBL2
CLIC6
ST8SIA6-AS1
GAA
CHSY1
SH3GL1
NAP1L5
NR2C2AP
ZXDB
AMMECR1L
LDLRAD4
HMGCS2
PLN
EIF4A1
LUZP1
METTL21A
CCDC171
ITGB3
CTPS2
ARPC4
MGAT4A
GMEB1
ME2
SP6
SH3BP1
HSF4
PTDSS1
ADD3
TSC2
CEP57
PA2G4
RPAP1
KIF20B
WDTC1
SLC35D1
SMIM26
FRAS1
ABCB10
UHRF1
DOCK7
SIK1
FKBP5
PIP5K1C
LIMCH1
LINC02568
USP18
FAM204A
ZSCAN22
DBNL
MINDY1
ANP32B
SPRED1
MAPK8IP3
HOMEZ
MAPK3
RNF38
STAT6
CD24
ST13
SCGB3A1
ARL4C
ARFGAP2
OSBPL11
TBC1D13
AC110619.1
ZNF417
SLC1A3
SPTSSB
DTWD1
VTI1A
SLC2A1
BTBD11
SGPP1
ZNF710
TRIM26
HDAC6
CPXM1
C1orf112
RPP30
C4A
KLHL2
GINM1
ADM2
NOL12
CDH2
PDE6B
SIMC1
DEPDC5
SLC43A1
THSD7A
FUT1
RFT1
ZBTB42
CPT1A
IL17RE
PDK3
ZDHHC11B
PBXIP1
HDAC11
SERPINA5
RHOB
ZNF664
RHOT2
CYR61
SLC2A5
C2orf92
TBK1
LDLR
IGFBP5
FBLN2
AP3B1
HOXC4
NAF1
AARD
FAM91A1
TNFRSF12A
ASAH1
PRADC1
TAGLN
ALKBH1
GJA1
CHCHD4
SNX24
DAGLA
WDR20
TTC14
SCARB1
JAGN1
HKR1
CNOT4
DUSP22
DDX3X
SUCNR1
TRIM28
TMEM216
PRC1
FCN1
TMEM147
LRRK1
TTLL12
METTL6
SLC46A1
UBE2Q1
LILRB4
PTPN9
LXN
CCL22
TMEM158
ITGB2
SLC39A3
TSPAN13
ADK
ATG9A
CCSAP
NLRP2
PPP4R1
PNMA8B
GOT1
ZNF689
HELZ
SLC30A9
MTFR2
KLHL36
RCL1
KPNA6
BMP4
PLCL1
CES3
MEF2C
FSCN1
SLC9A7
TFDP2
PWAR5
KCNQ3
APTR
PPIL1
AC006001.3
B4GAT1
FTL
CASP10
PIK3CA
YPEL2
GTDC1
AR
HOXC6
FCF1P2
SDHAF2
NHLRC2
DIAPH2
LAMP3
PALMD
PCDHB16
TEX261
NDOR1
ZNF334
RANBP1
PLK3
PLTP
HDAC3
DNALI1
USP3
SIPA1
TPM2
CTSV
FAM105A
FGFR1
MRPS18A
TYROBP
GOLGA4
PREB
ABL1
NOP2
LIMS2
IGLV10-54
TRPC6
NBDY
SPAG4
IGHV3-15
FBXL2
PSMD4
ERCC5
HOXA10
TMEM189
RPL41
U2AF2
PWP1
HIC2
CLSTN1
PRCC
THOC6
ERP29
CADPS2
HLA-C
DGKI
SRPX
PIGC
FRAT2
TFF3
PHYH
BCAS2
NSDHL
C6orf106
EMILIN1
MYL6
GPSM2
ALDH5A1
CPEB2
ZNF655
TP53INP1
SEMA3E
ZMYND19
CROCCP2
AL392172.1
C2orf76
STAT4
PROB1
TMSB4X
FBXO27
SLC35B2
MPEG1
CTNNA1
CERK
TPCN2
ACBD4
AC010326.4
SDSL
TIMM23B
PSMB8-AS1
MEGF8
VPS8
SMARCB1
CASC3
PPP1R3B
TRAF7
ADAR
TUSC3
TTF1
GGA1
AC092171.2
MID1
CARMIL1
PRSS16
LONRF1
LINC00667
PLEKHJ1
IFI16
SECISBP2L
TULP4
NDUFA6
METTL5
SPIN4
RASL12
SUMF2
PIGK
PPAN
FSTL3
FSD1L
RARS
B4GALT7
FLII
PABPC4
SDHAP1
ACOT13
LAMC1
MAN1A1
ZNF43
RGS19
SETD4
VPS72
PSCA
TCAF1
BNIP3
KIF13A
CTH
PCLO
SMPD4
GEMIN2
FAM168A
HCFC1R1
CHI3L2
USHBP1
PIK3R1
DHFR
ALCAM
TMEM109
ZNF444
CCNG2
MED29
PIP5K1B
SMAD2
ZNHIT3
MSANTD2
FBXO25
COPRS
TYMP
TRIM23
PRTFDC1
ISG15
ZNF324B
GRASP
TCEAL1
TRMU
TMEM42
SSR4
AC074117.1
ZNF79
CORO1C
KATNA1
SEPT3
PKN3
SIX2
ALDH9A1
EGFR
IGFBP2
ELOVL7
TMEM208
DNAJC22
RPL23AP82
NAGLU
DNAJC4
MAP4K2
YARS2
NEU1
TIMP4
PSMD9
PCDHB15
CTSA
PCGF2
SLC26A1
ABCA9
NRXN3
CBR1
VTCN1
CBWD5
PC
ANGPT1
SOX8
AC006978.1
L3HYPDH
DLGAP1-AS1
ESCO2
TDRKH
RHBDF2
KLF16
DCUN1D4
CYGB
UBE2H
UBALD2
AC018809.2
IFT43
TPGS2
ABCA3
TXNDC9
PPP1CC
ZNF583
WASHC3
PALD1
PSMA2
AP001157.1
WARS
ECHDC1
RNPC3
RAPGEF6
IGLV3-25
ZNF239
IQCB1
DDIAS
YWHAZ
USP27X
NR1H3
TRIM11
OSBPL3
ARHGEF25
SNRPA
SLC34A2
ESRRG
LDHB
LNX1
MOB3A
RAPGEF1
NAIF1
MED7
ZNF598
ELL2
MESD
CD37
DNAJB5
KLHL18
BEND7
CIDECP
MED12
SF3B2
DUSP11
THSD4
CCDC9B
RAD51AP1
SNRNP40
ARHGAP23
WDR5B
GCLM
BACE2
VEPH1
PPP1R12C
IGHV5-51
MAP4K5
TLR7
ZFYVE19
PLCH2
ZKSCAN4
TCEAL4
TP53I13
STAP2
SEC23B
TRIOBP
TNRC6C-AS1
FERMT2
RBBP5
CCL3
MLXIPL
TENM1
AL160006.1
DPP8
ABCA12
FAM177A1
MAGED1
POLG2
ZDHHC23
TCEANC2
NAMPT
PIAS2
MAN2B2
LRFN1
PSPH
SNAP47
LINC00649
NSUN6
COL28A1
HIBCH
FOXO1
EEF1A2
ARHGEF37
MIA
C14orf119
SERPINB8
ZNF181
NDUFB3
C16orf74
KHDRBS3
KPNA3
CCDC84
LEPROTL1
FOSL2
UAP1
KDM5C
KLHDC7A
TRIM21
unknown
ANAPC13
PEX7
TTC8
RPL12
ANK2
INTS12
FAM200B
NUTM2A-AS1
RPL10
ANXA8
ANO5
MKNK2
ICA1
TRMT61B
POLL
PDIA5
FBXO8
AC009237.14
RNFT1
KCTD1
PANK3
RAF1
C20orf96
RNF144A
SLC38A7
GRIK3
TBCEL
BTBD19
CMPK1
ABCD4
PPP1R7
MELTF
RIPK2
SPSB1
LRRC37A17P
GAS7
CTNNBIP1
CAPS2
NPY2R
CUL1
RPUSD3
PCBP1
FMNL1
TSPAN8
CEBPZOS
RWDD2A
LAMA3
NIPSNAP2
C6orf48
C20orf27
PITPNM1
GCNT1
PAK1
ATP5PF
ZNF324
LRRC8B
KLHL20
GPR157
CALCOCO1
TRAPPC4
C1orf115
SDHA
NBL1
MRPL13
EVA1C
SRP54
MBTPS1
AFDN
APEX2
IFRD2
IFNLR1
LPIN1
PTPN14
LARGE1
PIGQ
SLC35C2
BAG3
ZNF317
DDX24
TRPM2
DUSP28
NIPAL1
YBX1
TMC5
SLC2A6
WASF2
AMPH
FAM160A1
ALDOC
WNT5A
RAD51-AS1
NBPF1
COX7A2L
PARS2
ZFYVE16
AL035661.1
NSMCE2
RPL18
ARHGEF6
PDE1B
MPHOSPH6
TFG
AGPS
unknown
ATAD3C
MYBL2
DHODH
FMO4
PARL
NPC2
AL157392.3
CCDC85C
SH2D4A
PLXNB3
AL645608.1
MAVS
HDGF
MORF4L2
S1PR3
SNTB2
CLDN5
THAP8
NIFK-AS1
USP31
MLLT6
PUM1
DCAF13
CLDN4
ATXN1L
ZFP90
BTG2
ADAMTS16
AC016747.1
MOB1A
BCHE
LOX
RASSF9
ZNF285
MARCH1
ATG10
HOMER3
ZNF333
NEK5
RPL13P12
RPS6KA3
VAMP4
CALM2
TPST2
CXCL11
FANCE
ELAC1
AC118549.1
ZNF761
PYGO1
NCKAP5
MRAP
AL353743.1
ZNF70
SNX12
TRMT11
OSBPL5
ANKRD36
ZFPM1
LTBP3
STEAP4
OSMR
PODN
AMMECR1
TM2D2
CAMKK2
RPL37
SMIM15
BAIAP2-AS1
LSM6
ENDOV
CYB5R2
AP1B1
AP1S2
SCAMP2
IGHV4-34
LAMTOR5
SLC25A43
IGLV4-69
P2RY13
BMPER
TFCP2
TSPOAP1
SLITRK5
MYDGF
SLC35E3
GNPTAB
ZNF350
MIR4435-2HG
ATP6V0A2
WNT9A
BMP6
RASSF3
PPM1B
ILVBL
UTP14A
PGP
LSM7
P3H3
MRPS34
TXNDC17
FADS2
SQLE
NID1
MIA3
BLOC1S2
IRF2BP1
PARD6B
CCR7
DDT
RGS11
GDI1
BCAR1
ANTXR1
CDC34
UPP1
USP46
TSTA3
TFAP2B
AP2M1
AUNIP
SORBS1
SCFD2
ARHGAP25
P4HA1
CCND3
AP5B1
DMTF1
PSAP
POMGNT1
TBC1D16
LINC00663
CDK11B
EDC3
AC115223.1
COBL
XPA
RPS6KB1
MAP2
GNAI3
ZDHHC20
IGKV4-1
C11orf54
ZNF271P
RBM4B
NARF
C11orf96
KPNA2
RHOU
ZNF691
IQCC
EIF4BP6
NCAPH2
KDM5B
FKBPL
TBCCD1
PI15
SMAD7
MAIP1
RAP1GAP2
RAI1
PDE4D
RPL26
MAF1
NAA38
PCMT1
TAF4
PRSS23
LRP12
THOC1
RAB3IP
SHQ1
ADAT2
POLG
FPGS
SLC12A9
TPBG
C16orf54
EPHB4
ZYG11A
UBP1
DNAJA2
SLC25A4
MRE11
BCL11A
ZC3H7A
CCL5
DCAF4
LCAT
ZNF510
PLPP5
CNNM3
SLC22A4
SLAIN2
SHOC2
KLHDC8B
LYPD6B
MPPED2
SH2B2
APLN
RPRD2
IGHV1-69D
FAM122B
VRK3
SLU7
CTSL
TEAD3
SRRM3
RNF7
PARP3
IER5
PMAIP1
UHRF1BP1L
FAM102B
CDYL
CDC42BPG
DLGAP4
CALCRL
NRBP1
AARS
SLMAP
FCHO1
MRPL10
GAN
ATP5S
RPS9
PNRC1
ZNF707
PLD1
NDUFAF5
EHD1
MAP6
HMOX2
PDXK
EWSR1
COPS7A
HAS1
GFPT1
BMP5
DOCK4
FAM120AOS
OGFOD1
ENGASE
LIMD1
HEY1
SLC25A37
HSPD1
ZNF398
SNX3
RASGRP2
PGAP2
DNAJB11
UBQLN4
CYP4Z1
NYNRIN
MOCS3
MEIS2
SETDB1
SNRPD3
GPS1
MRVI1
RAB23
BBS5
HCLS1
AP4B1
LYSMD2
CHN2
NDUFS5
NAV1
SLC16A5
FBXW8
SFT2D1
KLHDC10
AC010326.3
AC092645.1
ADGRD1
NFE2L2
SERTAD4
NABP2
GLMN
ALDH1B1
ANKRD30A
RPL30
GPR89A
DIP2B
AGA
AC068152.1
CRMP1
CYBB
ZNF330
RBM41
COLEC12
RRN3P1
ESAM
H3F3AP4
ZNF644
CATSPER2
GBAP1
ZNF880
IGHV1-46
MAPT
POP1
RHOD
MTND2P28
POGLUT1
N4BP2
CLDN23
PRELID3B
GGA2
TRIT1
MYO1B
ZNF512B
AC093673.1
KCNC4
CD3E
ATP10A
CREBZF
ATP1B3
UBXN6
PTPN7
C4B
C3orf67
PIKFYVE
TATDN3
VIPAS39
CISD1
AC107027.3
GOLGA7B
SMIM10L1
RGL3
SEPT9
EDRF1
HLA-DPA1
PPP1R3F
CYP4B1
IFIT3
KNTC1
C16orf91
RNF146
FAM199X
TRAM1
PCYT1A
OCEL1
HOXB7
ABCB1
FEM1B
PITPNM3
ZNF493
FYB2
AP001972.5
CEACAM5
EIF5
CFAP70
AGPAT3
ELAC2
FKBP2
SNX9
TMEM117
HEMK1
GCDH
IGKV1-16
GPR160
HOXB13
IL4R
CBLN3
RPL35
AKAP17A
C17orf107
TBKBP1
STMND1
LCLAT1
PAPSS2
ATP13A4
NECAP2
PTEN
C9orf16
SLC35A1
USP16
SPAAR
WDR5
ARHGAP6
SOWAHA
GMNN
MIR100HG
CCDC121
RSL24D1
XPOT
PCDH19
AURKA
ARHGEF26
LAMP2
SVIP
RPS19BP1
FAHD1
HENMT1
CDPF1
PTPN18
CD46
ZNF702P
HECTD2
GPATCH2
GPR137B
TMEM131L
HMGN5
HP1BP3
CCZ1
SAR1B
XRCC2
RAB36
METRNL
OSBPL10
RANBP9
TAX1BP1
CREB3L2
CHCHD10
BCAP31
BMP2
SEH1L
ZNF697
HES4
PPP1R13L
ANKZF1
AACS
HMBOX1
TWISTNB
AQP3
F2RL1
TSPYL2
CD163L1
ABAT
CARD6
DMKN
KCMF1
GLIPR1
UPF2
NTN1
RNF5
EFR3A
TMEM222
PCDHB14
KMT2C
TNK1
NEMP2
CASP6
FGFR4
TRIM56
ZC3H12C
PTGER2
CHST9
TRAPPC6A
CCT6B
COPS7B
AP3M1
AUTS2
PPIF
PMM2
TAF11
CNOT9
ZNF639
LUC7L3
DECR2
DEDD2
UBXN2A
HERC3
MARK1
GTF2I
UBE2B
ERCC3
TNFRSF1B
MARK4
ACSL5
MAPRE1
GPR183
AC091729.3
SAMD1
TTC17
SMIM10L2A
VAMP1
IGHG2
SENP8
RPL10A
GDF15
TMCO4
NDUFA4
VASH2
CLUH
TDRP
AC093001.1
PCOLCE
AC007382.1
PDGFA
DUSP16
AC138393.1
RPL34
PIK3R4
SPRYD3
ZC3H11A
TOR1AIP1
RPL14
CAPS
ZNF782
JMJD4
PUS3
RPS8
COQ4
PARP2
AC110079.1
THEM4
HBS1L
GPR89B
MARC2
OAZ3
LNPK
VGLL1
TRIP4
NSFL1C
AC115618.3
GBGT1
CRLF3
S100A16
ZNF473
AK9
IPP
DNAAF2
LIMK2
TAF12
PTN
DOC2A
ARRB2
KCTD9
LONP2
STIL
TAGLN2
CERS2
LYRM7
VPS29
DNAJC2
UNG
AFF3
MT-ND4
CLTA
PNPLA7
CHST15
GPR137
COL16A1
PKD1P6
CASQ2
DOK3
MRPS9
TAOK1
PKP2
MTMR3
SIGLEC8
PRPSAP1
RAD23A
NLRX1
WIPF3
JAK3
MLLT10
FAM3C
GATB
DEDD
RPN2
PATJ
RNPEPL1
LIMS1
CYB5B
IGHV1-2
HSPBAP1
GPX8
DTX2
HIST1H2AC
PARD6G
PKD1
NUPL2
BMP8B
TAF1
PPM1G
MFF
YWHAQ
ALDH3B2
OAF
SMYD2
YIPF2
PCK2
NRIP2
LINC00665
JPT1
C21orf59
CCDC40
SNRPD2
CXADR
LRSAM1
FBXO34
FAM89A
MX2
CDC42SE2
SIRT5
ZNF354A
COQ10B
AK8
NPIPA1
INSIG1
MAML3
KLHL12
FGGY
unknown
RACK1
LGI4
CERS6
GPRASP1
GCNT4
ASAP1
RSPH3
TBC1D1
FAM122A
APOBR
KIAA1671
TMEM185A
CORO1A
EIF2S1
WDR48
IGHV3-53
TXN
RPS2
POM121C
SCP2
ZNF319
PEX2
CAVIN3
ITGAV
CD5
FOCAD
MCM4
TNFAIP8L2
ATXN7L2
TBX2
C1orf216
SCARB2
MYC
BTN2A2
RPS2P46
UBE3C
MARCH7
NR6A1
CNNM2
ATRN
GZF1
IGKV3-11
AATF
NRIP3
ATOX1
FLOT2
DGKE
ZNF567
SAMD4B
DRAM1
METTL15
KLF5
GABRE
APOL4
CHST3
ZNF521
ITGB4
DONSON
SLC39A13
ACTR6
SLC39A14
SMARCC1
CAMKK1
SCYL3
GRB10
AKR7A2
C22orf46
ATP6V0C
ZNF131
RNF217
SARAF
GAS5
HFE
MAP2K3
CCDC57
MINDY2
UBE2I
UNKL
CASZ1
AZI2
HSPA14
FAM189B
TLR2
FUNDC1
ANKRD28
TRAPPC6B
COL6A3
AHCY
ATP5PO
SPCS3
MAP3K8
FBLN7
IGDCC4
LAPTM5
CLCF1
GPALPP1
KIAA1191
VAMP2
RBBP7
ADGRV1
CGAS
ZKSCAN2
HEATR5A
FAM214B
TRIM24
EXOC4
WWC1
ADAM9
RPL13A
WLS
SHISA2
CNOT7
PSEN2
RPS2P5
EIF2S2
HEATR3
FANCG
PRKX
TRIM45
MTMR12
RPS12
THBD
MYCT1
GRHL3
TRNP1
SNX7
POLE4
TPCN1
DNAJC7
FSIP2
UBTD1
CCNI
MT-ND1
NKAIN1
TMEM87A
SOS1
CLU
ETF1
RPS10
TMLHE
RPL22
ZC3H15
CCS
FPR3
NEURL1B
HLA-DRA
BDH2
LRP11
EIF2B1
WBP1
RTTN
ZP3
RBM24
ADAM8
C17orf97
TSTD1
ACAT2
PNMA2
BEND5
IGLV2-23
RCC1L
C19orf47
ACBD5
ABCC3
YPEL1
TTC28-AS1
PPA2
ATXN7L3B
TBC1D9
FAM229B
STMP1
PTGFRN
STYK1
ATF6B
LINC02188
LRRC37B
PAPOLG
PLPPR2
KCNMB4
POLRMT
PLEKHA1
RNF43
ZNF341
TESC
CILP
SLC7A7
TMEM98
FAM20B
NFATC4
TMEM184C
ENO3
SYT11
SLC37A4
TRIM13
FAM160B1
TOR3A
ARAP1
IGLV6-57
unknown
SBF2
ELMO3
STXBP4
TMEM132A
LINC00472
AVPR1A
BMI1
ZNF529
LACC1
MTG1
AC115618.2
SSR2
DKC1
GTF3A
RNF4
PPM1J
TUBGCP5
ZNF736
ARMCX3
DNMT3A
SNX29
EGR3
TAF5
B3GNTL1
CPLX1
ATP7B
CCR2
ARHGEF9
NAT8L
AAGAB
PDE4B
GLRX5
ZNF443
ST6GALNAC2
ZDHHC5
RPS20
AC012313.1
DPH2
PTGR2
UNC119B
ABHD14A
SOX9-AS1
FUT3
RPA1
RPS28
ZNF280C
SDCBP2
WDFY1
DVL2
RDH11
C16orf87
OXNAD1
RBMS2
KCTD6
AMZ2P1
NANOS1
AC132872.1
PTPRO
CCDC137
STK10
STK4
FANCM
BCL2L13
TARBP1
NME6
RNPS1
TPP1
ATP6V1C1
UBE2D2
GPRC5D-AS1
CALCOCO2
RFX1
NVL
SMS
MDH2
CCDC82
ZSCAN21
SARM1
SPG21
SLC39A10
NEK9
SLFN12
SLC16A13
FRAT1
EDEM2
CCDC122
FAM206A
RWDD2B
AL390728.6
RHOT1
SOWAHB
MAP1LC3A
STC2
MNAT1
RPS6KC1
UCKL1
SRARP
PI3
RFC1
KLF12
NDUFB9
DCBLD2
ZNF542P
TNFRSF11A
EGLN1
CMC1
ARL16
SP1
DSCC1
PIAS1
L3MBTL4
MRPL18
CPNE2
BAG6
NR2F2
MYEF2
CDC14A
USP35
KRT6A
CEP57L1
PDP1
UBE4B
TOMM7
CHUK
ALG12
SIVA1
TRMT112
THUMPD2
SMPD3
ATP5PB
PNP
CHST10
GTF2B
unknown
ADAMTS9
TLCD1
SLC9A3-AS1
TMEM8A
HIVEP3
MCM7
RAB40B
MTHFSD
EFCAB11
HINT3
GTF3C2
SLC44A1
SNX18
SPECC1L
AKAP10
TCF4
NANP
ATF7IP
NDUFAF8
KDELC2
NDUFS1
CD79A
GTPBP6
CHMP1A
AC010168.2
ELP1
USF1
RIMKLB
CNPPD1
IGHV1-24
TPSB2
ASAH2B
NEMP1
GGT6
ALG3
FAM20C
GK5
C7orf43
ZNF287
DPY19L4
B9D2
VPS13C
FAM114A2
HERC4
RABGGTA
CTXN1
SPATA6
PVT1
TINAGL1
ZHX1
ASNSD1
PPP2R2B
DNAAF5
NDUFB10
ADGRL1
LPCAT4
EEF1B2
POMZP3
HEXIM1
FAM110D
PCDHGB5
FAM210B
CCDC18-AS1
FAM173B
PIP4K2B
SCAI
BICDL2
ZSWIM5
AC107884.1
DOCK8
ANKHD1-EIF4EBP3
MAD1L1
RASD1
ZNF814
TIMMDC1
COPB2
APOPT1
MAK16
DHCR24
MSL3
MIDN
CAPN7
DHTKD1
PDZD2
unknown
COL4A4
RNASEL
GYG2
ZNF347
RAB10
OGN
MCM2
ILKAP
TRIO
EXOC7
MAD2L1BP
KIF13B
DOCK5
FAM103A1
NID2
ADCY3
ETV6
TMED7
TTC32
LINC00467
TXNRD2
RRP1
CCND1
SLC18B1
CDC16
C1RL
NCKAP5L
NR2F1
LINC01547
ARHGEF10L
CACNA2D2
ZBTB11
LZTR1
PCBD2
ZDHHC2
COLGALT1
ZNF365
HDHD3
KRT7-AS
CX3CR1
NBEAL1
OXR1
SGPL1
TMEM181
WTAP
ESCO1
IGF2
EIF3H
LRRC47
RASSF1
ATG13
ATP6V0E1
TCP1
ALOX5
SPA17
GTF2A1
TMEM178B
KRBOX4
DECR1
PAN2
ADAP1
ANKRD26
BCORL1
INTS10
MICU3
RPRD1A
PIN1
DNAJA4
FOSL1
SLC49A3
CASD1
BUD23
DNAJB6
RNF207
SENP7
MAFB
SH3BGR
TIMM29
ERN1
GTF3C3
QKI
HCCS
CLPTM1
KBTBD3
COPS2
LAMA2
LRRC20
POMT2
CDK19
CCDC90B
COP1
PNMA1
SPRY4
EBF2
IDH3B
SLC9A8
LSM1
FCGR2B
ARPP19
PKN2
DNAJC19
VPS45
TAMM41
EXOSC4
CD8A
ZUFSP
EXOSC8
SPOCK2
GAS2L1
PTX3
ZNF839
ATL2
DZANK1
GNG5
SLC41A2
AAAS
STX2
PRMT1
WNK1
HLA-DOA
PDE10A
RPLP1
AGAP3
ATP6V0A4
UGT8
ZNF44
RIDA
TLDC1
DNMBP
UGT2B11
AOAH
NAV2
PLAT
PCNX1
BAG2
MEF2D
NMNAT3
AC139769.1
WWP1
AXIN1
MARS2
NOL4L
SV2B
CHMP7
MAGED2
ZIK1
SIGLEC15
CLP1
BARD1
PNPO
C6orf136
SLC48A1
BRIX1
ASCC2
SOS2
CCT6A
SH3BGRL
KLHL35
LMBR1L
KDM4B
USP22
GPX7
AUP1
TTC12
AKAP5
PSMD3
NRF1
SLITRK4
RPL36AL
SPTLC3
CHEK1
C17orf80
RBFOX2
EIF4E2
DGCR6L
NR1D2
SCCPDH
RPL4
TMEM161B
AGFG1
DHFR2
TSKU
SDS
DANCR
RNF180
KAZN
ZNF587
SHISA9
DEF8
REEP1
ZNF496
RUNX3
H2AFJ
OPA3
TNFAIP1
CWF19L2
Z99129.4
AC080112.1
LYSMD1
OIP5-AS1
ANO10
HRH1
PPP1R13B
RAB2A
GSK3B
CDK14
CBR4
NR1H2
NLRC3
SPTBN5
STX18
NUDT3
PHEX
MED23
MRPL54
GDE1
AC005041.1
ZNF175
FECH
WDR45B
PHGDH
CSNK1G1
GLB1L
SYNPO2
NSMCE1
ZNF681
RAB32
MED11
TCF7L2
TM7SF3
C1S
HDAC4
SPPL3
DZIP3
DCK
FAM8A1
CCNC
AC106782.2
WDR91
LRRC42
CD302
MAGI2
C12orf43
RNF216
COQ10A
FDFT1
FAM86DP
CAPZA1
PDE12
REXO4
EIF4G2
AL355488.1
PLCB1
CD79B
NFKBIA
PPIP5K2
FAM47E
VPS33A
HLA-L
KLHL6
ORC4
UQCR11
TBC1D15
ANKRD44
ERCC1
KDELR2
TMEM33
HIGD1A
PTPRE
MAGI1
RTF2
AP3B2
ETV3
EXOC3L1
ZNF638
MARVELD1
RALGPS1
RIBC1
KTN1-AS1
CYP2J2
RPS26
MYOF
GPANK1
THEM6
AC104825.1
NDUFAB1
LARP1
MAP4K1
NPNT
HERPUD2
SNX20
NNT
NPEPL1
TMTC4
CCDC170
FAM219A
RGCC
RNF139
CD84
LEMD3
APEX1
ENKD1
RAB5C
MIEF1
RPH3AL
RIOX2
AC092718.4
UBE2E3
HIF1AN
CBX2
UIMC1
TPM4
FAS
H1FX
ARHGAP15
DDB1
IGHV3-23
ENDOD1
TCTN1
CCDC59
MSC-AS1
VPS35L
ZNF146
RPS19
FUT2
OTUD6B-AS1
RANGRF
LRRC8D
XXYLT1
FAT2
TAF15
RAB6C-AS1
SBNO2
UQCR10
LY96
HES2
SMAD5
COX10-AS1
NUP43
ASMTL
KRT14
CXCL16
FAM222B
NMD3
PDCL
RNF185
TEX2
COLGALT2
PSMB6
CLEC16A
DUSP5
ACP1
FAM162A
MROH6
CSAD
AC007743.1
AURKB
MAP7D3
CARD14
VDAC2
KDM4C
CCDC174
SHROOM4
PEX14
ZNF501
TPP2
CLDND1
CYTIP
AL109918.1
TBC1D9B
REV3L
FBXL12
ABCC6
KTI12
COX7A2
AC087481.3
SPIN1
SLC39A1
TCP11L1
NSUN5
ATP6AP2
PLEKHN1
GTSE1
GULP1
LIG3
RBM15
IQCK
FOXP4
EXOSC1
ROCR
FXR2
SF3B6
MMP24
HSP90B1
LSM12
USP49
TASP1
VPS54
NTAN1
SPARC
ENTPD2
FBXO4
PLBD1
DHRS3
LANCL2
RAP2A
NUCB2
ERG28
TOM1
RPL11
ARID3B
CPA3
EP400P1
SLC29A2
ZNF446
SHPRH
AP001372.2
RCBTB2
DOCK9
RET
TARS2
DCTN5
SRSF4
MTMR1
ZNF789
CHIT1
ELOC
CXCL9
ARPC5
HGSNAT
PKN1
LMO3
ABLIM1
FAM20A
CHD9
TRIM32
TSC1
PGRMC1
TSPAN18
IKZF1
unknown
ZDHHC21
WDR54
MED28
S100B
ALX4
AL591845.1
C22orf23
AC068473.5
PPP2R3C
PLEKHB2
OTULIN
BLOC1S5
CHPT1
CLASP2
SMTN
HNRNPA2B1
TRIP12
RAB22A
VSTM2L
ADNP2
ZNF627
ARHGEF38
TTYH2
ZC3H13
TEAD2
PIGR
RFC4
SNX11
TMEM14B
SLC15A3
HABP4
NSA2
IGSF21
PSMD12
TP53
CARMIL2
LRRC17
PAPOLA
GPSM3
MT-ND2
AFG3L1P
FLT1
BPHL
BCL2L11
SLC38A5
CCDC50
MRPL43
CHST7
C5orf22
HPF1
AC093323.1
IGHD
C12orf73
EARS2
ALOX5AP
TPRG1L
SERPINA3
PACSIN1
DHX32
GPRASP2
SGPP2
SETD1A
PIH1D1
ZNF667
GRK2
DHRS7
ADGRG6
PGAM5
ZNF254
ZNF362
TOX3
ZNF426
CRADD
RAE1
SCAF11
GOLGA3
RHOJ
GTPBP8
NPAS2
SON
SFSWAP
VPS41
WASF3
SOCS6
ELP4
TIMM17B
SEL1L3
CCDC71
ACE
AAMDC
MMP17
ATXN2
NEK10
CRAMP1
UBA5
SYT7
MYCBP2
PGLS
ZNF174
EXT2
TMEM25
RPN1
INPP5J
ARHGEF5
HIBADH
ASB6
PHF7
TBX18
FLCN
MFSD11
VPS9D1
U2AF1L4
KAZALD1
TMA16
SLFN5
MFGE8
IFT20
UROD
RAB3GAP1
CAPNS1
RNF103
TRPT1
FAM109A
HDDC3
ANKRD10-IT1
TGFBRAP1
CAAP1
ZFR
PPP1R35
YIPF3
CDKN1A
ECM1
NDUFA4L2
EMC9
TMEM136
AP002026.1
FIBP
RCBTB1
WRN
UBQLN2
ACTR1B
NRAV
SLC11A2
SLC27A5
RPS5
DHX37
RBP5
CRYBG3
RPL15
NXNL2
HPGD
ZNF468
TTC3P1
ANP32E
RPLP2
PFDN6
EVA1B
CDK5RAP3
NCOA3
HAS2
FAM45A
DDI2
MPZL2
SPAG5
SAFB2
SLC22A18
ZNF286A
ANXA3
PFKL
ZNF467
ARMC7
KCNQ1OT1
TTLL5
TRAF3IP3
ANKLE2
LINC00993
METAP1
LTBP1
TRIM6
TATDN2
R3HCC1L
MUC6
ZMYM3
LIN54
MRPL30
RPAP3
RBFA
NFAM1
JOSD1
WDR25
CLEC3A
UBXN8
PSMA6
UQCC3
NUBPL
APBA2
SOX9
PDPR
IGLV8-61
TRMO
USP13
BORCS5
SMC5
FAM227B
AC078993.1
TMEM150A
TCF12
MAPK7
ATM
RCN2
AC024075.2
C6orf89
GNL3L
C1QTNF3
STK38L
MIF4GD
EXTL3
MCRIP1
CDKN1B
ETAA1
TBRG1
DNAJC18
SDF2L1
ERCC6L
PCGF1
CXXC1
DTX3L
RPS7
MTCO1P12
TBL1X
CDCA8
SLC39A4
ARHGEF39
KIF5C
SELENOK
KLRG2
ELMSAN1
TMTC2
ZMYND10
HECA
PAFAH1B2
USP5
PRKAG2
NDUFA12
ARSI
EP300
PLP2
PRDM11
ARNTL2
OSBPL2
MPP3
CCNYL1
GORASP1
CDC123
MRPS35
CD83
AHDC1
RNF166
MAPK15
TDRD3
AK2
COX17
SPAG7
AC010329.1
ZEB1
SPOP
HOXC8
IGLV2-8
XYLT2
XYLB
ZNF850
ALG10
SH3RF3
TMEM68
RNF121
RABGAP1
PSMD1
GSS
HLA-E
PRR13
TBRG4
AC005034.3
RPS6KA2
AL390728.4
ZNF629
CAMK2D
SELPLG
PRKD2
MRPS12
MRPL41
TMEM192
CES2
VPS36
SCGB1D2
PLXNC1
CTNNBL1
KDM1A
TNRC18
MED10
KCNJ5
PDE7A
ZNF112
MANEA
SLC26A2
SNHG19
UBASH3B
PCNP
DNAJC15
PNPT1
RPL19
R3HDM1
MRTO4
NSUN4
ARSJ
TMEM184B
C21orf58
FHOD1
KCNJ8
KHK
RPL41P1
PGM2
ZNF596
LINC01278
ROR2
PLOD3
NELFCD
FAM198B-AS1
MRPS14
NPM3
RFK
MTCH1
SLC27A4
KLF3-AS1
GGA3
CDC42EP5
TMEM45A
RNPEP
LCN2
SIK1B
ZNF860
KNOP1
TRPV2
DNAL4
ZMYND15
IQCH-AS1
ABCC1
NDUFA9
BBOF1
SPTAN1
DBT
ZDHHC7
CEP95
RAB9A
CDK13
TXNL4A
SRD5A1
ACTR8
PRRT1
TRABD2B
FARSB
MFSD8
PLEKHA7
UFC1
IFT88
TUBB6
CXorf56
INPP5F
ALG5
AMDHD2
RASAL2
PDSS1
DCAF8
CCDC127
NNMT
CXCR3
ALDH6A1
DGKQ
GNG7
LINC01087
FMNL2
NDUFB1
SLC35F5
ARID1A
FOXK1
BCL2L12
CNP
LGALS3
WSB1
NCS1
TBCC
MAN2B1
PPP1R14BP3
UBE2E2
UNC5A
IRF3
ZNF83
ZFP2
TTC33
C19orf70
PTMA
ACP2
PAQR3
ZC3H12B
VPS16
VARS2
BCAS3
SQSTM1
H3F3B
MSH6
TAF10
IFNGR1
OMD
PRMT6
C3orf33
TCEAL8
METAP2
ZNF391
TRAIP
OSGEP
SPAST
CERS5
NOP16
KLF3
SH3TC2
KRT7
TGFB1I1
ZCCHC2
IFT140
FAM96B
RNF122
RARS2
PTOV1-AS1
KIAA1109
DHX33
IL1R1
METTL18
NRXN1
UTP4
DPH6
GYG1
HCP5
C15orf59
ARL13B
C2CD4B
G6PD
FAM3B
CHIC1
EIF6
TMEM242
GRB2
STRAP
UBE2J1
ACSS1
MAP9
ORC1
KNSTRN
PFDN2
TRHDE-AS1
BICD2
UPRT
CDK20
SEC11C
CABYR
TRAM1L1
NUFIP1
ZNF532
FLYWCH2
PTPRT
SYNRG
SLC5A3
URB1-AS1
LRCH1
NIF3L1
FAM76A
TRMT5
TBC1D32
AFAP1L2
TAF1B
LY6K
KMT2B
FAM208A
PAM
THAP2
STRN
ING1
CKAP5
POLD3
RTKN2
FADD
C15orf39
AC009120.2
NADSYN1
SPRY3
GPAM
PEX10
ATXN7
MIR99AHG
TMEM60
AL158212.3
MMRN2
ETV5
HERC1
HADHB
UBAP1L
PDZD4
COL18A1
ACSS3
CMTM6
G3BP1
COX18
ATXN10
FN3K
GPC1
SLC9A6
MAD2L1
TOMM70
PIK3CB
WDFY2
PCM1
NECAB3
RPL13
PRF1
METTL27
CEP76
SH3RF1
MRPL32
MCM6
PDGFD
JUNB
ARL10
RNLS
MARK3
CNFN
STX8
PPIL3
NLRP1
VPS39
PPP1CA
GMDS-AS1
NEK4
LENG8
PTPN23
MAP2K7
GMPR
SERPINA11
SLC25A5
ZSCAN16
AC037459.3
AC087741.1
DSCAM-AS1
SEC61G
MICALL1
FAM216A
ABI3
SLIT2
TRMT61A
CARM1
NUP214
LRRC58
AC067852.2
GUCY1B1
PTPMT1
IGLV3-21
SPATA5
FUCA1
TMEM123
LMBR1
CENPC
FKRP
NMNAT1
USP6NL
GNB4
GLYATL2
SCIMP
NDUFAF1
ERVMER34-1
CDK18
ZDHHC4
EFCAB7
SDHAP3
ADAMTS7
SH2D2A
ZRANB1
PLEKHO2
UBTD2
VANGL2
ZNF506
RHOBTB2
DUSP1
LRP5L
ARID1B
SMG5
MRPS30-DT
PHACTR2
TEDC2
SLC40A1
ZNF777
PDPN
HR
LDAH
RTL8A
LAMA1
METTL25
SELENOW
ABTB1
PTPN2
QRICH2
BBS9
ITGAE
PLPPR3
PLEKHG4
REEP6
P2RY8
ACER2
MRM1
PRRC2A
PCBP4
XIAP
HSD11B1L
PGGT1B
ZNF436
METTL9
RAB30-AS1
PI4KA
CDCP1
FUZ
HS3ST3B1
CSF1
PTGR1
ZNF793
ATIC
OTUD4
PIK3AP1
MICAL1
TMEM176A
FKBP14
PHF23
CRACR2B
GDAP1
BPIFB1
FAM135A
KIAA0232
TDG
C21orf91
PIP
ZNF646
MARCH8
unknown
WDR76
ALDH3A2
CWC27
WDR75
ANKRD10
TMEM64
PTGDS
RBM33
PRDM10
FAM46B
CASKIN2
PSMD7
ARAF
RAB3D
NPAT
PEX13
MAPK14
YAE1D1
VWA8
GPR34
ARL1
TTC27
KRI1
AC037198.2
ANXA8L1
NRM
MPC2
CROCC
WDR70
AL450998.2
CENPO
TMEM43
PDHB
LZTFL1
SLC25A46
CMTM7
SNX10
NDUFA8
DPP4
FNBP4
RPL6
FBXL14
AC073861.1
USP39
ZNF141
C2CD5
ADGRG1
KIAA1586
MYO15B
ZBTB3
PPP6R1
RMND5A
B3GNT2
PANX2
CFAP44
GRHPR
DCTN6
TES
ESPL1
TMEM19
AMPD3
GPR37
CAPN1
THADA
RPS23
RPS15A
PKP4
NSD1
ZNF558
MRFAP1L1
NOC4L
PSMA5
RIPOR2
UPF3A
AAED1
LAS1L
TMEM97
ERC1
TNFSF10
RPL23
ZNF750
COG2
NOP14-AS1
IP6K1
SUGCT
GCFC2
ERAL1
ZC3H8
ZNF808
RPL29
MRPS23
PHLDA3
ZFP14
SMU1
INVS
DEGS1
STAG3L5P
ZNF224
MAMDC4
ERLIN1
TTC5
NTMT1
MRPL48
SLC1A5
GRAMD1A
TMEM206
SPRED2
TGFBR1
HCFC1
POLR3C
NQO1
ARHGEF2
REPS1
RF00100
PSME4
RHEB
MPG
CATSPERG
ABI2
HSPB7
FXYD5
OTUD7B
IRF9
TNPO2
ZBTB43
CELF1
BMPR2
NDUFS8
IGLV1-40
HIRIP3
WDFY3
RARA
FAM136A
LAD1
ANXA7
BTBD9
SLC41A3
UBC
CRBN
SFRP4
PLGRKT
PDPK1
AHSA2P
SYN2
UQCRH
SAP30
GREM2
FAM120C
MPP1
SNRK
ZBTB14
ARMC10
SENP5
PDCD2L
ZDHHC8
ATRNL1
ZDHHC14
PARD6A
ZKSCAN8
AC004803.1
GPR4
SNHG6
PAFAH2
SLC12A6
AP4M1
DLAT
CD33
AC008556.1
GSTM3
RPL24
ZNF574
MEPCE
MT-ND4L
THEMIS2
TFF1
DPH1
AKNA
IFT52
C16orf58
DNTTIP2
ARID5A
MRM2
EBF4
ZXDA
RPL9P9
COL27A1
CAPRIN1
NAALADL1
PTGES3P1
ZNF419
MUM1
MINDY3
POLR3D
GPR155
ATG16L1
ZNF74
AC044784.1
CITED4
TIMM22
ZNF251
UBE2F
ENPP1
SPAG17
KLHL26
SNRNP27
CTDP1
OXA1L
PI4K2B
ANKRA2
DBNDD2
COA5
TLL1
E4F1
FCHSD2
LSM10
RAN
NBAS
unknown
BSG
OSER1-AS1
GMPPA
TRIM68
PDXDC1
SNX25
ERBB2
COL12A1
ZFAT
FER
TTYH1
CALHM2
ZNF277
MST1
SENP6
HSPH1
KL
NCOA4
AGPAT1
E2F3
STARD13
CIZ1
LBP
BMS1
DCAF10
COL4A5
IER3IP1
SUPT7L
DR1
C5orf15
NUB1
ZNF140
IQCH
SCAMP1-AS1
TLE4
MTUS1
RELB
ZBTB2
ZNF385B
ERGIC2
RAPGEFL1
ZNF32
PIK3C2G
SYPL1
C11orf74
C17orf51
CRABP2
GLOD4
NACAD
SHANK2
RFXAP
SP4
TROAP
ZBTB7A
FAM98A
DNAL1
ENTPD3
NAGS
SCNN1B
CKLF
LYSMD3
THTPA
CLCA2
AC073508.3
MRPL20
ALDH16A1
AKR1A1
ATP6V0D1
C14orf132
NLGN2
PSTPIP2
MRC2
HELQ
SELE
ZNF610
DCAF11
TONSL
TBCD
CTSH
VPS28
ANO1
POLH
MTA1
ZNF783
LSP1
BLOC1S1
TRIB1
NDUFB7
HNRNPUL1
FHIT
NOP58
DCLRE1C
DCLRE1B
CSNK2A1
RP9
NEO1
PPTC7
TIMM13
TTC26
XRN2
A4GALT
TMEM62
TTC13
ANP32A
FAM196A
MRGBP
UBE2QL1
ELOVL6
KLF13
ACAP2
ARHGEF16
KMO
EGLN2
MPP6
STX10
PARP10
TPTEP1
NPC1
PRKCSH
NDUFS7
ANKS3
IFT46
URB2
ANGPTL1
CEP70
SLC17A5
FCHO2
BLOC1S4
EDEM1
KIAA0391
ZNF28
HECTD1
RBM25
SNAPC1
SBF2-AS1
UTP23
VARS
CCDC91
NUBP1
SIX1
SYTL2
NT5M
PPARGC1B
LHFPL2
ZBTB34
TMEM54
REXO1
PRX
FJX1
AC093278.2
C19orf57
MICAL3
HLX
HIST1H2AE
CHCHD5
DDX50
AC005154.1
CD99
KIDINS220
RBM17
ARMCX6
HCG11
CCDC34
FAM149B1
ARAP2
RPP38
MRPL39
RASAL1
VAC14
OXSR1
Z95115.1
CCNJL
IDH3A
TEX9
PLEKHA3
C9orf78
MOSMO
C2orf68
PGBD2
MT-CYB
GALNT15
NUP85
WDFY4
C9orf64
FAM78A
PPP1R8
MIOS
KCNK6
FAHD2B
CH25H
XPO1
PART1
FIG4
AZGP1
PMS2CL
USP47
AC073957.3
IQCA1
PEX11G
TXNDC5
LRRC37A4P
TPR
SAMD10
UBLCP1
YOD1
RTN4R
TMEM199
DPH7
MUC5B
DSN1
TMCO3
F3
FGD2
RAB11A
DCUN1D5
ECSCR
ORAI1
KIAA1324
ACSM1
RBAK
IGHMBP2
TRIM4
TC2N
ZNF549
NXT1
CSRP2
PCDH7
JAG2
PALLD
GDPGP1
KIF9
SP100
CCNJ
ZNF331
NAA16
RRM2B
UBXN11
MTMR14
PRPS2
IFI27L1
EAF1
SYVN1
SERPINA1
MARCH6
PLBD2
ZNF559
FBXO18
TIMM10B
PPP3CC
PIGU
PPFIA4
ITPR1
SEC31A
IGF2R
DNA2
SDC3
CCDC85A
MS4A14
TOP2B
DAPK1
DNASE2
SGTB
ARHGEF34P
RBM42
IGKV3-20
ALDH3B1
TUT1
DISP1
DCAF17
CAPN8
WNT7B
FBXO30
ATF3
FGD5-AS1
ARAP3
TMEM154
ZMYM6
RAB33B
AC006333.2
PLPP3
ABHD10
MEIS3
G6PC3
DOT1L
ZRANB2
USP40
SMYD4
DCP1B
ADAMTS2
MRPL15
HNRNPH3
LRTOMT
ZCWPW1
SEMA4C
YIPF1
HTR7P1
ARL5B
CD274
TMEM203
TXLNA
P4HTM
FOLR1
SERPINB9
BRD9
BEX2
DMAP1
C1orf226
AOX1
RNFT2
TRUB2
PXN
SPAG9
VPS13D
SENP1
TUBB
GCC2
ALG13
AP006284.1
MORC4
CNTRL
RYK
ACVR1B
SGMS1-AS1
KAT5
SCYL2
SNHG14
SPI1
PPFIA1
AAMP
CCDC158
LINC01291
BAZ1B
NDUFS3
WDR45
ZNF429
MACROD2
MFSD5
SYT13
PHF19
APOBEC3C
CCNT1
DDIT3
IMMT
SFR1
NAB1
MB21D2
REST
STXBP1
GTF2E2
CT62
MTMR9LP
FBXO33
FAM86B3P
TSPO
SMO
FAM192A
ZNF142
MRPS5
TSN
MAFK
NUP37
UBQLN1
MISP3
STN1
DOHH
MCTS1
SIL1
KCNS3
MRPS30
POLR3A
CTPS1
USP24
FBXW9
CASC4
MYO1F
DBF4B
CEP85
ANKRD13C
APBB2
PURB
NADK2
ESYT2
PTGS1
NDUFA3
ZNF570
C11orf80
AC006504.5
TMEM44
TRADD
RPL3P4
SRSF7
TRAP1
ELP3
TRPC4AP
LMNA
NPR1
NKAP
PPOX
ZNF18
C1QBP
MED16
CENPI
OSGIN2
EPOR
KLK10
HIF3A
CCDC22
CARMN
VCPIP1
CKMT1A
CBWD1
TSPAN9
HEBP1
PRPF38A
TAL1
DSG2
HIVEP1
AC024293.1
AL050341.2
DPAGT1
USP11
IGKV3-15
TMEM126A
MIR497HG
ARHGEF4
TGS1
SPACA6
ZBTB22
ABRAXAS2
SOSTDC1
CBX7
CDCA3
DNASE1L1
WIZ
ZNF649
CASP1
MIPOL1
SURF1
COQ9
PIP4P2
ERGIC3
FAM214A
KIN
NOSTRIN
FILIP1L
MIR4453HG
TUSC1
STARD3NL
GNAO1
FZD6
ACTR5
NFYA
KIAA0895
ADAMTSL5
RPAP2
OLMALINC
TESK2
STX1A
EPS8L2
SMURF1
AREL1
SMIM12
HK3
IRF2BP2
ZNF382
UNC45A
ARHGAP24
REL
HEPACAM2
IRF8
PHF1
SLC25A17
TBC1D12
PLOD2
DGLUCY
USE1
COA4
STK25
ABCF2
UQCRQ
IGKC
ZNF226
HS6ST3
OR7E38P
NUMB
METTL17
CCZ1B
PFDN1
PRELP
FAM83B
LMLN
FGD4
RHOXF1-AS1
IMPA2
TUSC8
PLEKHO1
ARID2
PINK1-AS
ING5
ECI1
VSNL1
ZNF526
GPR137C
ABTB2
IFI27
ZNF230
TUBA1B
AKT3
CEBPD
SELENOP
MGST1
PIGA
TEFM
PPP2R2D
PPIG
TCF7L1
ARMCX2
MRPS22
ANGEL2
TIMM10
KLB
C9orf72
ARRDC1-AS1
ZBTB7C
RPS21
LRCH4
AC091563.1
LIN9
C2orf27A
MRPS6
SLCO4A1
GEMIN6
ZNF22
WDR4
DDX19B
WAC-AS1
LDLRAP1
XPR1
PRKAB1
CLIC1
MPHOSPH10
PDCD7
SLC38A9
SCRN3
UQCC2
TBC1D2B
SESN1
RIT1
ARHGAP45
LARP7
LHPP
AL356479.1
STX17
THRAP3
KCNQ1
MT-RNR2
DPYSL2
RPL7P9
LATS1
PRRT2
RARRES3
NUP62
IRX4
SNHG3
EIF2A
KIF15
SIGIRR
KDM6B
DHX16
ARHGEF12
ZNF737
PLEKHF2
ZNF594
MFHAS1
IL7R
NXN
TRAF3IP1
G2E3
ZNF480
LRRC46
IGHV3-30
MT-CO3
NPRL2
SUCO
TOX4
APPL1
PTK2
FAM13A
DERL3
SLC52A2
UGGT1
UBA6-AS1
ARMC8
JDP2
MANSC1
USP7
POLR2A
VPS52
RCN1P2
DGKH
STK24
CBFA2T2
ZNF19
PABPC1L
RASAL3
DHCR7
AL031282.1
VDAC3
CWC15
AADAT
CYP4F22
DHX9
BRF2
MCM10
AOC3
ZSCAN16-AS1
TAF13
LRRC23
PDE4A
ARL3
TCIRG1
TADA2A
AGPAT4
TRIM33
ZNF701
RALGAPA2
PLSCR4
DIRC2
TTC23
PSTK
C2orf54
CCDC142
ARRDC4
DCUN1D2
MRPL49
AFG3L2
ZNF562
PER3
CUL4B
RNF113A
DLL1
SFXN4
PCMTD1
LRRC28
TM9SF2
RAB40C
ZC3H10
HSF2
SCYL1
CLPTM1L
ZNF485
RHPN2
ZFAND4
ZMYM2
ZNF747
ATP5ME
ABHD16A
E2F2
GAMT
TIE1
C1orf56
TTI1
PLPBP
RASGEF1A
TMEM198B
ENTPD4
AGK
STK17A
CDC42EP4
RETREG1
SMDT1
ZFP28
DALRD3
VASH1
N6AMT1
BRWD1
RAMP2-AS1
DNAJC9
EAF2
FAM168B
HGS
NCK2
SSFA2
ZNF252P
ANXA9
TWNK
CARD11
SDC4
CPNE1
EMC1
MFNG
CSPP1
ZW10
KIAA1614
CCDC163
ACP6
LARP4B
TSPY26P
ZNF260
RFLNA
MOB3B
FBRS
EME1
FBXL6
RREB1
PPARGC1A
MIB1
EFTUD2
HSBP1
ARSG
ST8SIA6
CRYZL2P
COASY
LPP-AS2
PPP1R3E
ADPRM
RYR3
FAM43A
OCRL
GALC
APLF
VBP1
DCTN1
CCRL2
HSD17B11
POLR2H
ATP2A2
ABCF3
NEXMIF
S100A11
NFATC2
ST7
CLIP3
TP53I3
RPL18A
SAE1
GCA
S1PR1
SLC35F6
NAV3
BZW1
EIF3C
TBC1D19
MMS22L
AP3M2
MR1
DRC3
SLC27A1
CNNM4
ZBED6
DRAIC
PELI1
PIGL
GPATCH4
MTX2
TMEM165
LRRC37A2
GNAI2
SEMA6D
RMND1
JMJD8
TBX19
PCSK5
PTMS
DEPTOR
TMED1
ZNF12
SPDYE3
RPL36A
KLHL17
ADORA2B
PTAFR
TMF1
CDH24
ZC3H12A
RUBCN
CYP4X1
SSH1
ANKMY1
SPON1
GPRC5B
SLC35E2B
IGBP1
C1orf52
WDR13
EML4
SMPDL3A
ZNF710-AS1
IGLV7-46
ZNF25
UBR7
MRPL51
HTATIP2
PSMA4
APAF1
AC092747.4
N4BP1
ZNF232
PCGF5
LCA5L
MRRF
COPS6
PSKH1
DHX29
CCR1
AC034236.1
ACTN4
MORC3
DDHD2
THAP11
FOPNL
IGKV1-5
OXSM
PRPF8
FAM167A
RBBP9
PPP4R3B
CDK10
C2
LRCH2
S1PR2
STOML2
CCNO
PAIP2
FHL1
RPS16
TNNT3
SOD3
PSMD5
THAP7
DVL1
NSRP1
ZNF799
CYB5R1
RNF2
SSC5D
RPP40
PLXNB2
DNAH1
TRMT1L
CRABP1
QSOX1
MIEN1
EFNB2
AARSD1
SPC24
LINC00899
SNRPB2
GPN1
DNAJB2
AC104083.1
SLC25A45
SEC11A
LTB
NFX1
FNIP1
PCED1A
ABCA7
PLAGL2
RIN2
HACD4
GMPS
CBY1
VCL
CAPN10
FAM109B
CTTNBP2
PTGES
GTF2IP4
TIRAP
TSPAN10
KANK1
SULF2
AC007996.1
TMX1
ATP6V1F
CNN2
TIGAR
TMEM51
SCD5
NIN
PARD3
SMG7
LYRM2
AJM1
TMC7
CREG1
KIT
GLRX2
GABPB2
LAMTOR1
ASB16-AS1
HSF1
DPF2
ZNF248
GATC
KDM3A
RIOK1
ZNF714
RASD2
RPL8
CIB1
ADO
PHC1
PLEKHG2
WASHC2C
KIF24
PAOX
IGHV1-18
CD22
FAM161A
CD247
TUFM
ITGA5
KCNC2
NFASC
STK19
VIRMA
MEGF9
NAA30
ANKRD11
CYSLTR1
HPX
RAD18
VGLL4
ALOX15B
SETD2
SBF1
HHIPL1
BORCS7
PWAR6
TRIB2
SLC44A2
ZNF428
UBE2V2
EMC2
EFHD2
RNF138
DXO
NR4A1
SWSAP1
MRPS31
MYO1G
SPINDOC
POLR2K
WASHC4
USP9X
RAB42
UBAC1
MPZL3
RAB3A
TM2D3
FES
RPS17
CMTR2
GLS
CCDC69
RNF144B
THAP5
TICAM1
NCOA6
NSL1
ZNF517
RPS4X
MFSD3
ACBD3
AC009022.1
ZBTB37
TMEM69
FAM120B
PIM3
FRS3
DSTYK
OGFR
FBXL4
CABP4
GPM6B
KIAA1468
PAXIP1-AS2
BST2
POLR3E
NME3
SESN3
LDHA
TAOK2
SLC25A25-AS1
ABHD14B
SLC16A6
CCDC61
ZBTB6
M6PR
CCDC28B
AL662795.1
ZNF502
TNFAIP3
DENND6B
ENDOG
KIAA0556
SMARCA4
WEE1
COA1
TMEM35B
MTERF2
RAD17
ARHGEF15
POLA1
HEXDC
PRR12
LRP8
BTBD3
PLCH1
SCGB2A2
ATP13A5
PDLIM1
MRPS25
SH3RF2
AC018521.5
CAPG
LIX1L
MRPL22
SHROOM1
TBC1D2
RAC3
PDE8A
ALKBH2
HIST1H3H
MPLKIP
BEX3
RHOC
SCN1B
LONRF2
PUM3
TERF1
PATZ1
MRPL55
ODF3B
PFDN5
LINC00869
PTPRZ1
TRAF6
CTSF
TERF2
SIKE1
IGSF3
ARNT
NEK6
FAM234A
VPS18
UBR2
PPP6C
MIRLET7BHG
GRWD1
KCNJ3
RAB7A
RRAGB
FOSB
KCNN3
EMC3-AS1
SYNM
LTN1
TUBGCP6
FBXO45
ZNF133
DCDC2
ORAOV1
DPY19L1
CHFR
MAPRE3
NDFIP2
ZPR1
RALGDS
CIC
PKP1
MAP2K2
CTSZ
GATAD1
SOGA1
FLOT1
MALT1
ZNF582
NUDCD1
WDR83OS
C6orf141
SELENOO
UQCRC1
PLEKHM2
POLR2G
YY1
TOMM40L
ACAD10
ZNF607
UBE2K
APP
LGI2
NKAPD1
SELENOT
LENG1
PPM1A
EXOSC2
SNAPC3
DBR1
PRPF31
ZNF845
PUF60
THAP9
BIVM
HSD17B4
VPS35
DNAJC27
LRRK2
ITGA4
CFAP36
ZNF544
C7orf50
KLHL3
CCT2
ZNF416
SEC24A
MRPS36
CCDC159
CYP4V2
MTBP
SPATA2
TRIM3
EEF1AKMT2
CEP68
RBM43
AL391421.1
DOLK
TTC39C
APLP2
BACH1
ZNF618
SPHK1
CXXC5
ADNP
ADAMTSL3
CEP72
ZNF678
DNAJB4
DNTTIP1
NDUFA1
P2RX7
BTRC
RAB5B
PSMC6
CIR1
RRP1B
NCMAP
SRSF2
SARS
CD3G
SEMA3G
ITIH6
RUNDC3B
DENND6A
GNG12
BEND3
CD52
PHF20L1
CIAO1
FNDC3B
FBXO16
RBM14
DSTN
SEC63
WDR47
TMCC3
SAMD15
RND2
ZFAND2B
ABI1
RAD51B
FBXW4
TCF25
RAB5A
TAX1BP3
ADAM17
NOP56
FASTKD3
FIP1L1
EDF1
ASTE1
CYTOR
IPO8
NACC2
PNISR
TXNRD3
C8orf58
SH3GLB2
CETN2
PPIL6
TNPO3
FLYWCH1
MGME1
GRK5
USP32
MFN2
RGS16
OMA1
CLPB
CFAP20
CHD7
TANC2
TCTN3
C21orf2
AGRN
ZBTB5
MED4
IGLV1-44
ZNF585A
TMEM167B
HSD17B12
CLNS1A
CNOT3
PMS1
MYH11
SSU72
SAMD8
C16orf72
LINS1
MBLAC2
KLHL29
ACSL4
WRAP53
OS9
PAAF1
ZSCAN30
CRELD2
SCNN1G
TNFSF4
GSTM4
MRPL28
MARK2
BNC2
CYTH2
BCL10
FKTN
ATP6V1E1
EVI5
BACE1-AS
SNAP29
MARCKS
PSMD13
SF3A3
PCDHB3
PLAGL1
IGHV4-31
SELENOM
INCENP
RSAD1
TMEM161A
LAPTM4A
GLT8D2
SLC26A6
NTN4
TIA1
ALAS1
ATAT1
C7orf26
LATS2
LINC00294
SDR39U1
PCNX4
ZMAT5
DICER1-AS1
FAM221A
UPF3B
PCSK7
FAM86C2P
VIPR1
C9orf3
MOSPD3
RBBP4
NOP53
TIAM2
PTPRD
RNF126
LINC01137
EMC7
TBC1D14
HS3ST1
NAGPA
NOL10
HLA-H
WDR78
SNHG7
TGIF2
ARSA
EXT1
AVL9
BAZ2A
MFSD1
USP48
C12orf10
NECTIN1
DMAC1
COL17A1
CSNK1A1
GRAMD4
ZNF546
UTP11
P2RY6
CNBP
C1orf174
NEURL4
IGLV1-47
TRIM44
PDLIM4
MIGA1
MDM2
MAP3K5
SSTR2
SLC26A11
SULT1C4
MTF1
CHADL
NUP58
MRPL37
ZSWIM1
ATP6V0E2
ABHD18
STK35
CBX1
KIFC2
PHLDA2
ZDHHC6
SCNN1D
ZNF302
PPP6R3
CBWD2
ELOVL2
NARS
AGO1
SCARA5
ADCK1
SRP9
SLIRP
CD27
NUDT5
VDAC1
ZCCHC3
QSER1
RSL1D1
BFAR
TIMM8A
SF3B3
ZNF26
ATP2C1
HDX
FNDC3A
ZNF292
CA13
SLC20A2
SYTL4
WNK2
CCDC124
ZCCHC24
PSMB5
PRICKLE3
DNM2
KLHL11
MUM1L1
RPL7A
CPEB4
DERA
ZNF718
SLC38A6
BRCA1
ACD
GOLGB1
ARMCX5-GPRASP2
INTS9
CEP164
MTHFD2L
TMEM234
ZBED9
TUBA4A
HIRA
ARL6
CNTNAP3B
ATF1
TBC1D10C
DST
PREX1
LYL1
CTR9
USPL1
PORCN
PON3
SLC33A1
PPP2CB
BOLA3-AS1
GPRC5C
DTNBP1
NUCB1
SUPV3L1
BRF1
TNFRSF11B
COX7C
TMEM26
NUPR1
RPL36
STAB2
SERPINA6
GANC
VWF
TPM1
FTCDNL1
DIP2A
MIER3
SMARCD2
KDM3B
BMP1
CENPA
RTN2
ATP5F1C
PIGH
AGTPBP1
GP2
HSDL1
MPPE1
FRMD4B
APOL2
UTP20
FPGT
DENND3
AC099343.3
FAM124B
LRIF1
MAST4
AC015922.4
SSPO
TEK
CPXM2
RYR1
LRRC61
DYNLL2
NELL2
ATP8A1
ZNF326
EIF5A2
NME7
SLC25A24
PACS2
SAMD9L
THOC3
KSR1
TRAF1
CSRNP2
MALSU1
MAPKAPK2
MRPL50
PTBP2
TDP1
DYNC1LI2
ADAMTS13
NAP1L2
SMAGP
TMED10
FAM49B
COL4A6
ADCY2
VPS26A
MYBL1
HMCN2
GAS8
IQSEC2
KCNMA1
PARP8
KRT10
ZNF619
TRIQK
CUL5
BCKDHA
AC125257.1
FASTKD1
ATP13A3
C12orf57
DDX55
SAC3D1
OSBPL9
SPEN
CD2
CRNDE
ZNF85
ADPRH
CBFA2T3
PAPSS1
CD99P1
HDHD5
CDK8
CSF2RA
ALG6
AFF4
PPP2R3A
INIP
LMAN1
MAP3K3
COX5A
SCRIB
EVI2B
LAMB2
ISYNA1
PCBP2
NUP155
RBM6
PIM2
FAU
ZNF853
ZNF461
UBAP2L
NDUFB2
ARHGAP5
GSTO1
FAM118B
HMOX1
SCAF8
TMEM201
TCOF1
PSMF1
B3GALT4
ATXN3
unknown
CFAP69
STRADA
STC1
TBC1D4
PURA
IFITM1
PRR11
B4GALT6
BECN1
HSD17B8
NAE1
TSPAN5
MZT2A
F8A1
SAT1
PHF2
C16orf71
KMT5A
AC024896.1
EIF2B4
AP2A1
TM4SF1
NKRF
CDIPT
MFSD6
FEM1C
RPS3A
GIGYF2
CHMP5
TFIP11
MED26
MTERF4
CSE1L
CSTF2
GLA
MRPL35
ALDOA
PDZD11
TM2D1
ENOX1
HMGB1
SYTL1
AGO4
LAMTOR4
DNHD1
PPM1H
ABCD1
IL15RA
ULK1
SLCO3A1
BTK
GPKOW
NLGN4X
RBM38
CHD1
WDR17
HEIH
PSIP1
DPP7
DCP1A
SEPT2
RAB27B
SPATA5L1
ZNF397
EFCC1
MMS19
LUM
VPS51
SRGAP2
NOA1
HSPA8
GSTZ1
TEX10
IFIT5
ADA2
FAM92A
WDR7
CD3D
PPP4R1L
SERP1
DNAH5
PITRM1
LRRC49
SAMM50
MILR1
TM4SF18
STK16
LRRC8C
AC015922.3
GSKIP
TMA7
KLHL28
COMMD3
FAM19A5
BRD3
LTBR
L1CAM
CCDC25
RBM8A
IRAK1BP1
ADRA2C
ADCY10P1
SAP30BP
FYB1
SLC2A8
BTAF1
MMADHC
SEMA4G
GLCCI1
PSMC2
NKIRAS2
ASL
VKORC1
ZNF613
DICER1
ATP5MF
CHCHD6
EBP
AC083843.3
CXorf40B
NDUFAF3
SLC35A5
RALB
RPL10P9
PIGX
STK11
WBP2
LCMT2
SEC61B
RRP7BP
NIPAL2
EPG5
MMGT1
RNASEH2C
ARV1
ELF5
JPH1
SLC7A2
CYLD
DHRS7B
THAP3
FAM49A
EIF2B5
DLG5
GLYATL1
TTC19
NOLC1
RBL1
CD109
C12orf75
SUMO2
GREB1
SSR1
PPIA
SMPD2
IKBKB
CNTNAP3
AP2A2
SRP19
ZNF821
CROT
ZNF211
ATG16L2
SELENOF
ROPN1B
SSSCA1
PDIA6
NLE1
EIF4A2
RIPK3
PELP1
MINOS1
DENND4A
SRA1
COL4A1
BYSL
ELL
RIPK4
ARL6IP6
BMP2K
ASAP3
IQCN
ZNRF1
PLK4
IPPK
CAB39
MLLT3
NME5
IRF6
DGCR8
SNX2
BRK1
FEN1
NUP93
CTBP2
ORC6
IMP3
OSBPL1A
CCNB1IP1
MYL12A
RBM23
ANAPC16
IGLV2-14
VWA2
PLCD3
DOLPP1
PEG3
PLCB4
NELFA
GLI4
CBX5
GLIPR2
NXT2
TBC1D7
CAMK2G
NMB
DDX58
TRIM69
PMS2
EPRS
FCHSD1
ARL4D
IRF2BPL
MAGOH
TMEM164
FAM3A
AEN
CACNB3
USP15
GPCPD1
MERTK
EIF5A
FRY
RGN
AIF1
KIAA0895L
PRPF38B
SEC14L2
ABCC4
TMEM38A
PSMA1
RBM18
BCL9L
NEPRO
MORF4L1P1
SLC22A5
RPP25L
ACOT7
SNRPD1
LSM14A
ABCD3
GTF2H1
SP140
ZNF773
XAB2
GABARAPL2
PPP2R5B
BCOR
HSPA9
ZNF358
KBTBD4
IGHV4-59
SHE
TMEM106C
TINF2
C18orf21
GUSBP1
APOOL
U2SURP
APBA1
FCGRT
RPS3
ZNF433
TNFRSF19
PRKAG2-AS1
CD6
IQGAP2
BAP1
SFN
NDUFA11
STXBP5
GRAP2
ROPN1
TMBIM6
UBXN2B
DDX19A
DUT
FREM2
LINC02001
P3H2
SUV39H2
NUMA1
SLC47A1
FAM69B
HNRNPUL2
SGCD
ERO1B
NGRN
ZMAT3
ARHGAP44
VPS50
JCAD
ZNF711
ZNF486
ZSCAN2
SOD1
LINC01184
RSBN1L
FLNA
COMMD6
YLPM1
BROX
UCHL3
GJB1
TSPAN31
MLH3
SDCCAG8
TECPR2
RINL
ANKRD13D
TXN2
OPRL1
TSC22D3
CWC22
ASB7
POM121
SGMS1
CENPBD1
EPC2
WASF1
SDF4
NHSL2
ARHGAP12
CLIC5
CACNA2D1
SNHG11
PCDHGA2
KRTCAP3
GTF3C4
MAGEE1
PTPN21
MYL5
RUBCNL
CA5BP1
ZADH2
ERVK3-1
HSPA1A
unknown
PLEKHA2
ZBED6CL
ANXA4
PLEKHH3
ZSWIM8
INAFM1
RPS11
ME3
RNASEK
STX12
INO80
CHM
AMPD2
CNIH3
CDC6
GTF2F2
NISCH
ENO2
MFAP1
SPATA33
BAHCC1
JOSD2
CDH5
AK3
PNPLA6
CDC23
HTT
FAM198B
BBS4
PARG
GTPBP2
UHRF2
HRASLS5
PPP2R1A
ZNF7
ETFA
GLRB
SAYSD1
PAM16
PGK1
ZNF81
CCDC97
CCAR1
CCDC94
PPDPF
FUT11
GDI2
PTGER4
NAMPTP1
ZNF713
MEX3B
WIPI2
SPAG1
ERI1
EEA1
PITPNB
KIAA1143
SLC25A20
ZNF654
FBL
ECI2
DDX56
RPLP0
NEXN
PSMG4
NECAP1
HAUS2
SIRT1
ZC4H2
MAN2A1
CYB5R4
CCL28
NCKAP1L
AC093297.2
TLR1
MRI1
CAV2
ZNF335
VSIG10
EIF1B
ALKBH8
SCNM1
TRNT1
RUVBL2
ZNF212
AK4
ATL1
LRP4
ARHGEF11
PPP3CA
TXNDC15
GSDMD
RAB37
TCFL5
FAM213B
RPE
LSM8
ZNF367
CTSG
IDUA
WDR83
CDR2L
WNT4
CCDC47
SLC10A3
B3GALNT2
AGTRAP
MEX3A
CCDC160
UNK
RPL14P1
FAM110B
THOP1
LPIN2
ZNF823
ADCK5
ABHD17A
AASS
TMEM131
INTS6L
PNKP
RBM27
PDLIM2
ATG3
ERH
TAB1
CPT2
PPCDC
ATMIN
MYRIP
RSRP1
SPIN3
CHMP6
PANK4
ZNF354B
SGSM2
CUL7
RARRES1
WSB2
DMXL2
TRIM27
CFDP1
SSR3
MED9
SYNGAP1
MCAT
GNB1
LAMA5
XIST
GATA2
IL4I1
CCDC157
NTF4
D2HGDH
HDAC5
KCTD14
GIMAP2
HPS1
POLR2B
RNF168
ASCC3
C12orf4
GRPR
DNAAF1
TMEM177
INPP5D
CASP8AP2
ZNF772
CTC1
XPC
KIF5B
VRK1
ZNF76
KANSL2
TOR1A
RNF150
ZFHX3
HAAO
ARL5A
MLST8
ZNF266
LPAR6
STOML1
CRISPLD1
GTPBP3
RANBP10
ATP9B
PEBP1
ZBTB1
NXPH3
ANKS1A
PARP12
C9orf40
C1orf35
PER2
PTCD1
SEMA6C
STEAP1
TUBGCP3
BTBD1
EFNA3
EFNA4
OXLD1
NFYC
NARFL
TMEM38B
FKBP15
CGNL1
ICAM1
ZNF704
ZNF776
ERF
DYNLT3
GMFG
PYCARD
TXNRD1
PLEKHA8
CKMT1B
ZNF3
RPS28P7
DDX28
CX3CL1
GALNT17
DESI1
ACACB
AASDH
ZNF700
GNAL
DMPK
IGHA1
LONP1
ESR1
TMEM14C
NPDC1
MFAP3
ALS2
TTLL3
CAPRIN2
ZNF445
SFXN3
KANSL3
TAT
KRT8P12
TMEM115
CYTH1
MKL2
AC097376.2
FBXO3
SHC4
AMD1
HEXB
SCAMP1
PRTG
ZFX
PARP4
MORN1
RAB4B
TRIM37
PLXDC2
ZGPAT
SETBP1
TANC1
SALL2
MCM8
MAP4K4
RRAD
ZBED8
YTHDC1
CNOT10
RCE1
ALG9
ABRAXAS1
NFIB
CPSF3
CACNB1
RBP1
WWP2
MLEC
DAPK3
B3GAT1
PACSIN3
SLC25A3
KRT6B
MTX3
UBE2E1
FBXL18
HDAC2
MTR
ARHGAP28
RPP21
TMEM80
UBXN1
NUP107
G3BP2
PRMT2
AKT1
NCBP1
DUSP2
PTCD2
EFCAB2
C11orf49
RPS6KA5
CDK2
TPRA1
TTI2
RENBP
CDC27
MSANTD4
TRAPPC3
COL4A2
ABCF1
NPHP3
TCEA1
LETM1
NOMO2
HSCB
SMIM14
AC106795.1
BRD3OS
RECQL5
GPBP1L1
ZER1
RASL11A
P2RY2
PPP2R5E
SNRPE
UBE2L3
INPP4B
THBS3
PNMA8A
SETDB2
FZD10-AS1
MAPK1
CCDC138
TKFC
SLC9B2
CARF
SCAPER
PEX26
CCDC58
EXOC6
ABCA4
DIMT1
AMIGO1
ASIC1
RAD9A
PLEKHB1
NBPF11
KLHL22
KBTBD7
TTC21A
TRMT1
HID1
YME1L1
EFNB3
SPCS2
DTWD2
FAM13B
CHMP3
IGHG4
ZNF721
MXD3
EPHA2
RBBP6
SNUPN
ATP7A
UQCRB
NUP133
SOCS4
TTLL4
FGFR1OP2
MAP3K10
TRIP11
MAPKBP1
unknown
HLA-G
IFI6
RIMKLA
TNFRSF14
GALM
SDK2
GPAT4
TRMT13
RETREG3
PSMG2
CALU
SHMT2
NFKBIL1
TRBC2
ZNF91
IGLC2
CCDC191
ZNF599
LDLRAD3
NEK11
HNRNPDL
CD47
PDCD6IP
C11orf1
ZCRB1
VEZF1
C10orf128
FUCA2
CTDSPL2
DNAJC3
LMX1B
ZNF667-AS1
CHERP
MACF1
WDR18
CDK4
MCM3AP-AS1
NFKBIB
SLC35B1
ATF7IP2
CMAHP
NHP2
ROCK2
DNAJC1
LIN7A
ABLIM3
PSMB8
FAM129A
POFUT1
SRRM2
SYNJ1
C19orf44
ZBTB8A
IRF5
KPNA5
ERI2
HVCN1
TPO
HMGB1P6
INO80D
ZNF431
FAM117B
OST4
BRINP1
AEBP1
ADAMTSL1
DIS3L2
SLAMF7
RPL18AP3
NPTXR
TPK1
THUMPD1
TNFSF13
PLD4
SOX7
STARD8
ELOA
GANAB
HSPB1
DYNLT1
LTBP2
MAP6D1
RIN1
XPO7
SIPA1L1
CCDC12
MT-CO2
CREB3
RTCA
CLCN2
ZNF682
RPA2
AC132812.1
NCCRP1
USB1
ATP6V1E2
ANKRD54
SRRM1
ASH1L
ABLIM2
USP36
ZBTB39
ZNF415
MRPS17
ZFYVE28
ZBTB33
IFT27
APOLD1
CAD
CTNS
KIAA0319L
CACYBP
SHISA4
NDUFA13
KRT5
HAPLN3
COPS9
PSAT1
MSI1
SND1
NCOA1
TLK1
HOXA-AS2
GFOD1
PJA2
TRIM66
DOK2
DYRK2
BTN2A3P
BATF2
PRDM1
LGALS9
unknown
TSG101
INTS5
AMZ2
ZNF780B
MRC1
ZNF557
CTBP1
CYP21A1P
JKAMP
ACTG2
CEP97
F11R
C2orf88
NME2
PRKRIP1
C5orf42
AKT1S1
FBXL7
CSNK2B
MYPOP
NOS1AP
KIAA0100
NES
CFD
MCM5
CCDC80
ZNF600
SS18L1
EPB41L4A-AS1
TRAK2
AC005261.3
RBMS3
MCCC2
SNAI1
HIGD2A
MYO9A
KLHL9
USP19
PNPLA8
TMOD3
GCC1
TIMM8B
EPB41L4A
PINK1
RAB11FIP1
IGSF6
ZNF672
EMC8
SLK
ANKRD65
RNF114
GOLPH3
POGZ
FAM35A
SLC25A11
SPATA7
ZNF514
ARHGAP11B
CLMN
IGHV4-39
RUNX1T1
SNX17
TMEM258
TCAF2
WDR90
LRRC6
UBXN10
SMYD5
CYP2B7P
MSX2
LINC01963
TMEM41A
APBA3
PARK7
TNRC6C
THUMPD3-AS1
MYBPC1
FSTL4
BAD
SMG1
SERTAD1
SNHG8
MED6
CLEC10A
RIC8A
NUP160
ZNF57
GJC3
SZRD1
NOC3L
HMGCR
TIFA
CUTALP
RASIP1
USO1
TMEM102
PPP1R14C
LGR6
FAR2P1
TMEM229B
PROSER3
RPP14
PBX3
ITM2A
SH3KBP1
HHAT
BAIAP3
PAPPA
RANBP3
STAC
EFL1
TRAPPC2
KMT2D
SOX18
GGPS1
PLEC
unknown
LDOC1
PITHD1
CCNL2
IGFBP3
PCDHB4
TANGO2
AC018816.1
RBMXL1
MYCBP
B3GNT7
CCDC71L
ADSL
SH3D21
NKTR
RANBP3L
ASAP2
LILRB2
NOL9
GLE1
RBM12
POLR2M
C17orf75
MT-ATP6
CASK
POLB
PPP1R3D
R3HCC1
TMEM173
SMC1A
PRRC2C
SDR42E1
CYHR1
MIER2
PEAR1
TMEM126B
ZNF677
GSK3A
UNC13D
CCNT2
KIRREL1
RTL8C
ELF2
TAF6
RPL6P27
NDEL1
KRT17
METTL7A
TMEM198
CEBPG
MAP2K5
TYK2
MOCS2
PTPN20
MTSS1
ANKFY1
NLRP3
EMCN
TIMM50
NHSL1
CDC37
TJP1
MRPS10
INTS4
OBSL1
AL691432.2
B4GALNT1
ERO1A
KIF27
EXOSC3
TCF19
C18orf54
ADPRHL2
BTN3A1
CNST
ZNF462
RBM3
TMEM2
MATR3
CYB561A3
HAUS8
QPRT
DIEXF
BRAF
PIK3C2A
EYA2
SNF8
AZIN1
TRAPPC1
MGA
AL356599.1
POMGNT2
JMJD6
SLC2A12
GSTP1
RGMA
UBE2Q2
PRPF4B
ZNF311
KIAA1147
DCUN1D1
MAPK8
NSMF
CD48
RPS29
BAG4
SEPT1
RNF167
AGGF1
NDFIP1
HLA-F
NECAB1
TEX30
ZNF726
CCDC126
C18orf32
NPTN
GUK1
ZNF774
SERPINB6
LRRC75B
AC093752.1
WDR43
CRIM1
CTBP1-AS2
PCGF3
NOTCH3
HMG20A
ZNF891
METRN
FAM111B
SUPT4H1
POU6F1
ZNF671
AC090498.1
MAPKAPK5
AHNAK2
SLC22A23
PLA2G15
RALA
SRMS
RAB2B
FDPS
CES4A
HOXB6
RUNDC1
DPCD
TTC30A
NDUFA10
GAS1RR
IFITM10
DDRGK1
PIGG
C1orf109
RAD51
NDUFB5
SLC7A10
CABLES2
NOD1
TRHDE
CALB2
FZD5
SMG8
COG8
USP20
SP2
DESI2
NOB1
GIMAP7
TCEAL9
LRIG1
RBMS1
EGR1
FBXO38
IDS
TMPRSS6
BRD4
ETFB
ZNF589
RCOR1
ZRANB3
CATSPERB
PNN
RIF1
ZNF420
CICP14
ICK
ADIPOR1
MAU2
IPO9
TUBD1
ROBO2
PRODH
RPGR
AIP
FBXO11
EIF4H
TMEM186
TMEM128
ELK4
AC015813.1
GCN1
SNHG5
DIS3
LASP1
NLRC5
ALMS1
SMIM8
PPIH
HYLS1
SLFN13
DDX18
SYT1
FBXO42
CSTF1
UBN1
ANKRD42
ZNF706
ZKSCAN7
C1orf74
METTL2B
GNL2
MEX3C
NFAT5
MYBBP1A
EPM2AIP1
YIF1A
NDUFAF2
VCAM1
SRSF9
CPNE7
POLR2J4
PLK2
PPP3R1
LRRN1
CWC25
KCNF1
NBEAL2
RBX1
IGFBP4
PRKDC
CDC73
HDAC9
CTNND1
MBNL3
BTNL9
CPTP
ARVCF
SF3A2
ZNF527
TMEM11
MED8
TCEA2
PTCD3
ZNF787
LRRC40
RNF215
HOOK3
NR4A2
PGAM1
CD2AP
ZDHHC1
SCAP
CCDC6
CYFIP1
TRMT10A
SUFU
UBAP2
TCN2
ACSL3
STAT3
EPHA4
NAA40
ANKRD13B
TMEM260
ST6GAL1
VPS33B
SGK3
FYTTD1
CCDC117
HIPK3
SLC30A4
MXD1
ZNF692
MS4A6A
STAU1
POLR2C
RWDD3
EPHB1
PLXND1
SAMHD1
SMARCAL1
LGALS8
MRPL17
MIS18A
ZBTB21
ZNRD1ASP
LINC01116
FAM50A
TFRC
RGS5
ZNF283
ATE1
TSFM
KCND2
TAB3
PIGO
COA7
ARMCX5
NRCAM
PRKCE
SNRNP70
LRRC4C
ABCG1
CDC26
BX890604.1
SIDT1
EXPH5
TNIK
IGIP
POMT1
WASHC5
RPS24
BIK
MTX1
TP63
KITLG
SRSF3
ATP5MC1
PXMP4
POU2F2
SP110
TACO1
ZFP36
SUPT5H
AL391244.1
METTL23
CECR2
ARSD
GOLPH3L
LTF
TPD52L1
TNNT1
ZNF441
unknown
FBXO6
RAB3B
RAD51C
PEX12
ACADM
CCDC102A
HCG18
VPS26B
ABR
MAP1S
SYNE2
LEPROT
MPND
SRSF10
METTL16
BCL2
BBS2
ILF3
TMEM94
WDR24
IFNGR2
EIF2AK2
CTSO
TMUB1
U91328.1
GUSB
PDSS2
MAPRE2
RBMX2
CDC42
UEVLD
ENY2
RABL2B
CEP89
TMTC3
RPS27L
DNAJC10
C8orf76
EIF3D
SEC24B
EXTL1
EPPK1
TNFRSF10B
MCM3
NOL11
TP53INP2
MICU2
ODC1
LRP2
SPTBN2
unknown
STEAP2
TINCR
SLC25A35
SCRN1
FLI1
INO80C
XAF1
RBM28
SLC16A9
SKAP2
ZCCHC8
CSF1R
VPS4A
GBF1
XRCC6
THG1L
MITD1
NCBP2-AS2
POTEKP
SRP72
UTP15
ZBED4
DNAJC3-AS1
MPZL1
ESYT3
EXOC1
SCN2B
TTL
KCNK1
ASRGL1
SH2D3C
DDX46
WASH6P
COG1
XPNPEP3
ADGRL2
ZCCHC4
KCND3
GSTCD
PPP1R2
RNF219
C12orf76
RFC3
NLN
PGBD1
TAPT1
SREK1IP1
C2CD2L
ARHGAP17
AC084033.3
RUFY3
CUL4A
HERC6
HNRNPD
CPVL
THBS2
DDX27
SNRPG
COG7
AP4E1
LOXL2
THOC7
SPRYD7
CTDSP2
RTL8B
CCT5
SCG5
ARHGAP4
CDC25A
ADAT1
RBM19
B4GALT2
ETFBKMT
TBC1D8
PICK1
PHB2
GDF11
SORBS2
RNF130
DHX8
PCDHGA6
CLIC4
CISD3
SGSM3
THAP4
EIF4EBP1
SEMA7A
RMC1
ACVR2B
SS18
LY6E
CTSS
PELO
EXOC5
BCCIP
PUDP
HNRNPU
CHEK2
CTSW
RPAIN
PALB2
NDUFAF7
GLCE
GOLGA8A
INPP5B
ZNHIT2
FOXO6
MACC1
MGAT1
UBL3
TMEM45B
NOL7
RAB38
LAMB1
PARVB
ITPKC
MRPL21
CTDNEP1
AIFM1
LENG9
CDKAL1
NCSTN
KLHDC7B
HGH1
STRN4
PPP1R21
CDKN2AIP
WWC2
STAU2
SMC3
ACTN1
TRAF3IP2
RAB35
SUPT6H
CGGBP1
ANKRD16
FBXW11
MRPS24
ZNF14
ZNF584
NELFE
ERV3-1
PMEPA1
RTCB
BRPF1
BARX2
ACTA2-AS1
BICRAL
BLZF1
ZXDC
HMGB1P5
GFM2
ZNHIT1
GMEB2
RXRA
GLYR1
SIM2
CHID1
ZNF829
SEC22B
ITM2B
PDE2A
BCKDHB
ITGB5
LACTB2
CRNKL1
SCN8A
SKP1
MAPK1IP1L
AC022107.1
LINC01238
CD74
GATD1
CXorf40A
ZNF865
UFL1
ZMAT1
TTC31
C16orf70
UBR5
BRAT1
ZBTB7B
ZNF154
MVP
TRAM2-AS1
RNF111
RHOH
AC083799.1
UBL7
PGBD5
RPL35A
VILL
ZFAND1
PDGFRA
WDR44
DOPEY1
TLK2
E2F4
MED15
RGS14
NEAT1
PTAR1
MTM1
GATA6
ZNF17
AHCYL2
PLEK
ZRSR2
MGST2
ZFP37
DACT1
RETREG2
APOBEC3F
SREK1
ATG12
NEMF
PDCD6
SPTSSA
SYF2
TIPRL
PTDSS2
ZNF791
RPL27A
C6orf120
NABP1
ABHD4
SMARCA2
TMEM50B
SH3BGRL2
UNC5C
LIN7C
ASS1
ZNF696
RPF2
LARP4
ARFGEF1
ARHGEF19
CTDSP1
AL603750.1
ESS2
DCLRE1A
ZNF214
RNF8
GCNT2
CCDC115
CSF3R
GHDC
KLHL15
PRMT3
ZNF117
ABCA2
EMP2
POLM
SYT9
KIFC3
ZNF100
DCAF16
ZSWIM9
FABP3
GUCD1
IGLV3-19
CHMP4B
AHCTF1
HARS
ZNF414
NAPG
SHC2
CEP250
SLC4A2
SRCAP
HMGN3
MEF2A
SDF2
PUSL1
FAM160B2
DAB2
SPIDR
TTC37
MED30
FZR1
DOK5
ELOVL5
ODR4
SLC5A1
DGKD
RAVER1
FMO5
MRPL4
NUP98
STK38
EXOC6B
TSR3
HMGN4
HS2ST1
BOLA3
SIK3
MYL12B
SSNA1
CLIC2
SPECC1
ZBTB26
SLFN11
CHRM1
DYNC1I2
SLC39A11
BCAP29
ZNF418
JPX
PNRC2
FAT4
ACY1
ZC3HAV1
SYTL5
DYNLL1
RANBP6
KIF21A
PTPN12
LAMTOR3
MSRB1
TMED8
NFKB2
SATB2
FBXL15
FRK
STAG3L4
SMARCD3
ZNF518B
UGDH
CDKN2AIPNL
CD63
ITGA2
MMP15
TMEM160
CDC42BPB
DNAJC24
RAC2
PLA2G12A
CPSF2
STAT1
TNKS2
ZNF792
ZNF595
TNS3
DNPH1
GOSR1
WASHC1
ITM2C
NOL8
AC012513.3
PICALM
ESRRA
AL035071.1
BCDIN3D
SDHAF3
ZSCAN18
CLK2
INPP5A
ARIH1
TMED2
ADAP2
BBOX1
ASF1A
PDCD11
GPSM1
PPFIBP2
DUS2
ADGRB2
C6orf203
MLXIP
TTC36
RPL41P5
TMEM50A
VPS4B
RIPOR1
PHPT1
CBL
WDR37
FADS1
DNAJC13
HTATSF1
FAM118A
VMA21
DNAJA1
PRDM2
ZNF33A
AL591895.1
DDX60
CHN1
NPRL3
ZNF383
ASPSCR1
VMAC
HSP90AB1
SMIM30
PDLIM5
SMC2
ZYX
EXOC3
MAD2L2
C8orf59
RPL37A
STAC3
ZNF653
YWHAB
TPSAB1
ACP5
C4orf33
DHX30
CCT6P3
PGPEP1
PPP4R2
GFER
XYLT1
GBP5
IQGAP1
SEPSECS
NDUFV1
TFAP4
XRCC3
KARS
UBE2V1
MSL2
KAT6B
NAT6
RB1CC1
TMEM259
NKG7
MED21
HACE1
VPS37B
APBB3
INSR
FNTB
RLF
SLC25A44
AKAP8L
KYNU
UBOX5
RPL17
LINC01138
NCOA7
TBC1D5
TRIM65
PRKAB2
LRIG3
LGALS3BP
COX19
PTHLH
RAB12
CYB5RL
MIEF2
SFT2D2
GVINP1
DCHS1
KLC4
TRAK1
UBE2R2
BAZ1A
ZBTB44
XRCC5
KRT8P3
WASH3P
PLPP6
BRPF3
HOXD9
MORF4L1
DGCR2
KIF1BP
RNF208
SSRP1
HNRNPA3
SGF29
RAD51D
AURKAIP1
CTSC
MAN2C1
ZNF580
TMEM107
RASA2
ZFP36L2
RPL7L1
ZNF318
PPP4R3A
APOL1
TEPSIN
AKAP11
AKAP6
PSME1
ATRX
PELI3
ERICH1
ARL8B
LRP10
CEACAM1
ACYP1
PPP1R18
KLRD1
MXI1
TOE1
PIGM
VANGL1
MBD1
CYB5D2
AC026471.1
PCDHB13
WDR27
NOC2L
SLC35F3
CDC5L
GOLGA2
UBD
RC3H2
TSEN34
UQCC1
DCAF12
QTRT2
CMTM3
HSD17B7
PCSK6
DDX54
PGGHG
MRPL27
FAM83E
ID2
KLHL24
SS18L2
RSAD2
RAB28
COL6A1
DNAJC11
NBR1
CD27-AS1
PDCD10
ELOVL1
TMEM99
PRDM6
FRS2
USP42
THOC5
NEK8
HERC2
SNHG16
MEST
PDLIM7
ARF6
AREG
RBM12B
TDP2
FBXO7
COMMD1
PRPF3
CCDC3
FAM104A
IFT74
RSRC1
CDK5RAP2
PRRX1
MAP1B
KLHL21
TFPI
GTF2F1
CHKA
ANK3
NEIL1
SERTAD3
RUVBL1
KIAA1549
IDO1
ZNF316
PHIP
COL8A2
MRPL11
HUWE1
PCED1B
MROH1
LPCAT3
ARSK
FOXRED1
SRPK2
PPIP5K1
B3GNT3
NUP50
MRPL24
ING2
C1D
NSUN2
WNK4
TCEA3
ATG4A
STAMBP
PRRT4
EXOSC6
AIMP1
KATNBL1
LILRB1
PRKCI
WDR66
TMEM8B
CNOT2
PSMD2
EBAG9
TAP1
CMTR1
TRRAP
MECP2
RCAN2
METTL1
DEFB1
IGHM
MLH1
CLUL1
CDK7
CYP20A1
PUM2
CNN3
BIN3
NUDT16P1
KPNB1
OGT
FNTA
BCKDK
BRD7
ZNF300
PHF3
NCL
FASTKD5
JADE2
UBA3
HOXC9
FAM241A
FAM83G
NGLY1
IGLV3-1
IVNS1ABP
WBP1L
KRT23
TBC1D8B
CLOCK
AGTR1
ELMOD2
SMUG1
SERINC3
ANKRD49
GAPVD1
CINP
CRK
ZNF75A
KATNAL2
HSPB6
SKI
WSCD1
BDNF-AS
HMGXB4
PPP2R2A
WDR12
DLGAP1
FAF1
FBXO2
LMO2
SASH3
UBL4A
RP2
TMEM144
PFDN4
CLTC
NCOR2
ADAMDEC1
AL022323.1
ZNF699
EIF3M
KCNN4
TIGD6
LCORL
NIP7
HRAS
PRPF4
DHRS1
ZNF561
ATP5MC2
PPIAP22
ZMIZ2
ZNF136
GRAMD2A
PSMD11
GUF1
PDCD2
KIAA0753
PPP1R14A
BTG3
TTC1
ERCC8
GLRA3
NSUN7
MPHOSPH9
SMCR8
QRSL1
POLR3H
COQ2
PHLPP1
ZFP30
EHMT2
PIGF
PPP2R5C
CTDSPL
CPNE3
ATXN2L
BRD8
CHST2
SNRPA1
MBOAT1
PCDHGC3
METAP1D
IFT172
C8orf37
C1R
STYX
ZNF180
AC019205.1
TOMM5
SLC37A2
ARFGEF3
TAP2
LINC00680
MED24
AK1
C15orf40
CCNQ
ENOX2
IMPDH2
ARMCX4
RBM15B
RFWD3
LINC00205
SPICE1
ABCC11
TRMT10C
SLC25A12
NEDD8
RBM26
NCF4
C1orf122
ADARB1
JAK1
TJAP1
PRSS27
GPATCH2L
AK6
ZFYVE26
THAP6
STRIP1
RBL2
HLA-A
CHD6
KIAA1328
CACHD1
SYT17
ANKRD52
NT5C3B
EFCAB14
CYCS
CENPV
COX6B1
TMPO
CELSR2
FAM84B
S100A13
RABEP1
KLC1
RHBDL2
LRRC57
ELP2
RFXANK
MLF2
PIBF1
RGL2
FOXN3
TYW3
AC027290.2
SEC23IP
RSF1
NAPEPLD
CDH1
PPARD
TWF1
PFKP
RPL39L
CARD9
TTC7A
MAN1A2
SUPT20H
ARRDC3
SPN
VAPB
C2CD3
INHBB
NF1
GOLGA8B
HLTF
SMIM19
IL10RB
TET1
PRMT9
KCTD17
RNF170
PCNX3
RLIM
AC104794.2
TBXAS1
ATP5MG
SLC31A1
PAPD5
TMEM59
RAP1A
RTP4
CCHCR1
HNRNPA0
NPAS3
MBTD1
OASL
SLCO2B1
ANKIB1
ARHGAP11A
CLEC14A
PABPN1
PDZK1IP1
SFI1
TSTD2
NLK
SPG11
SUGP1
HS6ST2
CASP2
AP002761.4
PIP5K1A
CENPBD1P1
SERBP1
EMC4
FBXL20
ACAD8
MFSD4A
RACGAP1
ZNF234
RALY
PPIL2
NSMCE3
SRSF11
ROCK1
ATR
ZNF528-AS1
NPEPPS
PSTPIP1
MYO19
RER1
IRF1
HSPA2
AMBRA1
RBCK1
TM9SF3
OPA1
MRFAP1
AF117829.1
AC132008.2
CLUHP3
HNRNPR
NMI
UBB
CCDC96
SRR
MAP10
SCN3B
NOMO3
SHARPIN
NHLRC4
PRKACB
ZFPL1
NFXL1
CCDC130
NCOR1
KLHL7
RECQL
STPG1
IFNAR2
POLR2D
IVD
ULK4
RBMX
GON4L
MTPN
STAM
RRN3
INPP5E
SLC39A8
BUD13
LRMP
DHX35
IDH3G
TBL3
ZNF554
EEFSEC
ZBTB17
ZNF345
RABEPK
OTUD6B
ZNF84
KIAA1217
SYNGR1
KLHDC1
SYBU
DENND4C
TBX1
SLAIN1
SNHG12
CASP4
METTL14
ARHGEF1
AC009113.1
TSPYL5
CENPT
SPACA9
HARS2
PRELID1
KCTD18
C4orf46
BTN3A2
BRI3
SOX4
AC005288.1
CCDC30
HLA-B
TRIM39
ZNF511
VPS25
NFIX
DNAJB14
COPA
IGLL5
PDS5A
PCBP1-AS1
TELO2
ARL2
C9orf85
ZNF626
OXCT1
ZNF615
PTPRN2
PARP16
TFEC
PABPC1
SEPT7
SGTA
TRIP6
HSD17B14
NOSIP
DZIP1
SCN4A
GRAMD2B
NAA35
MT-CO1
AC003681.1
MIR29B2CHG
TFAM
AL049555.1
ABHD8
PNKD
EFHD1
CIPC
SLC25A38
BANF1
FBXO17
LBR
WRB
NFKB1
CCT7
STON1
SHOX2
IFI27L2
TRAF3
ITPRIPL2
IFT57
HEPH
PCDHGA10
TRIM35
LITAF
KAT14
TFDP1
RFFL
DFFB
JUP
ZNF830
ZNF148
DAAM2
PRKAR1A
MOGAT2
SNAPC5
GJA4
ANKEF1
CDAN1
FBXO44
FAM172A
NHS
METTL3
CNTNAP1
DACH1
MED19
TMEM251
HIST1H2AG
PIGV
COTL1
RABIF
CCDC32
WFDC2
LRRC75A-AS1
TSHZ3
SNU13
HSPBP1
SNRPC
ATPAF2
RUSC2
GABPB1
PHB
CDK12
RPS6KA4
TUB
MDC1
YTHDF1
BTN3A3
PRNP
CHD2
PYM1
MRPL2
FLVCR2
SOCS5
ZC3HAV1L
ZNF555
NIPA1
CAMLG
FAAP20
ZFAND5
FAM110C
GNAQ
USP12
FMO3
SCUBE2
AP001000.1
unknown
GDPD1
DDX20
THUMPD3
RALBP1
MPP2
SLC30A5
WDR33
GADD45GIP1
NAA15
TRPM4
ZNF268
FTSJ3
RABL2A
TAF6L
COMMD9
OLA1
ZNF236
ASH2L
GIPC1
FBXL3
ATAD3B
C6orf132
TACSTD2
SGMS2
KIAA0930
SPTLC2
ZMYM4
EPHB6
LRRC32
DDX60L
STK26
SLC16A4
PFKFB2
NAT9
ZNF788
VPS9D1-AS1
GPD2
INTS11
LRRCC1
REEP4
FOXJ2
NDUFB6
FZD7
HERC2P2
ZMAT2
ASPHD2
MCPH1
ABCE1
ZSCAN5A
SLC45A4
TAZ
SLITRK6
MT-ND5
OLFM2
STMN3
MCMBP
ZNF41
MPV17L
INAVA
PYGO2
HSPA13
LINC01819
NUP54
GIGYF1
CCDC28A
TMX2
UBA6
COQ7
GPATCH8
DLK2
PHTF2
ANKS6
TCN1
MAPK6
DOC2B
MYO5C
RIPK1
KRR1
SLC4A1AP
ACVR1C
IREB2
RAMP2
RUSC1
ZNF440
MAGEH1
ZNF778
SNAPC4
GRSF1
PIGB
GTPBP4
CPE
TMPRSS13
CA4
IRGQ
NUP153
IL20RA
YWHAE
SENP3
FBF1
WASHC2A
NBPF9
POU2F1
POLR1D
ZNF630
MAP3K6
MRPS18B
MPP7
GNPDA2
PEX3
DBP
WDCP
FARP2
MON2
CRTC1
ACTR3B
FAM174A
URGCP
SPR
FNIP2
ZNF275
PRKAR1B
RPRD1B
UFM1
FIZ1
C6orf62
DAZAP1
SPEG
PBX1
PAGR1
CHAMP1
UHRF1BP1
PXDN
NUDCD3
SUMO1
BTF3
TNFSF13B
ARHGAP33
CALD1
USP21
ALG14
TMPRSS3
METTL13
UBE3A
MKLN1
RAB21
DNAJC21
CEP162
RPS27A
ZC3H14
LIG4
ARID4B
CALML3
ARHGAP9
USP14
ZBTB8OS
KLC3
PRPF39
CMBL
KIF18A
SNX6
CADM4
ADIPOR2
FAM111A-DT
FAN1
PHF5A
MRPL12
AC015813.6
ZNF717
CXCL14
EDC4
C2orf69
NOX4
RGS12
NET1
PRKG1
CSNK1D
EDARADD
RRNAD1
C1orf21
SEMA6B
SPTLC1
ELP6
TSPYL1
PSMB3
TRMT6
TIGD2
ZNF207
MSMO1
CMYA5
B4GALT5
UTP14C
HHEX
PSME3
ARFGEF2
CEP41
FAM173A
LINC00886
CEP85L
NDUFC2
ZBTB18
TNMD
FGF13
SMURF2
FSIP1
API5
MOK
LZIC
ANKRD35
HPSE
TBC1D20
CDC45
IKBKG
PARP1
SLC25A29
IGHA2
PAK2
FASTK
LACTB
TET2
MGP
SCOC
NUTF2
MINCR
OSBP
TMEM214
CLDN12
MTMR6
RAB1A
RNF40
ATXN7L1
ZNF609
NFKBID
BET1L
BRCC3
AEBP2
LMTK2
SERGEF
CXCL13
C5AR1
CSF2RB
ARL14EP
TMEM70
SLC22A17
MIR4697HG
MZF1
ZFP91
ZCCHC17
SPPL2A
RAB7B
DYSF
DHX58
POLR3F
CXCL17
RDH13
FANCA
ZNF616
ARPC2
ASXL1
MAPK12
USP33
DUSP18
TSSC4
TBC1D31
MYNN
SPOCK1
ZNF124
LRRFIP2
DDB2
LARGE2
IQCG
NEDD4
MTDH
MIPEP
ATL3
AAR2
VEZT
NCLN
TXLNB
PRPS1
TSR2
GSPT1
RBM7
NUDT14
THAP1
C1RL-AS1
ICE2
EIF4ENIF1
CAPZA2
LINC02381
RFX7
TMEM106B
TRA2A
PPIL4
C1QB
HDHD2
AC018638.5
ACOT8
COPE
AC116533.1
SDCCAG3
CD53
GABPA
EIF3F
SLC19A2
ITGB8
CNGA1
UBR4
PHF12
SLC12A2
TMEM179B
KRTCAP2
ZNF662
SLC8A1
HAGLR
DLC1
AP001486.2
NFATC1
CPOX
MIR4458HG
ZNF827
NOD2
INTU
SLC9A2
DDX6
ITSN2
ERLEC1
CYBA
CACNA2D4
POLQ
NUDT12
RBBP8NL
PUS1
RAB3GAP2
TBC1D10A
PRDX5
UBIAD1
NCAM2
XPO4
CCDC149
STEAP3
MAGT1
GLUD1
PIGW
PCIF1
B4GALT4
SPATA17
BDP1
FBXW2
GNAI1
NCAPD2
ING4
BLMH
WARS2
YPEL3
IGHV3-72
TSHZ1
SPTBN4
RICTOR
ROMO1
MTREX
ZC2HC1A
ZNF30
CD200
PEX16
FNBP1L
OTUB2
PRDM4
ENO1
C4orf3
XRCC4
EBPL
RPL32
ENPEP
WDR73
PIMREG
WTIP
TNFRSF18
PCBP3
AC018638.4
S100PBP
CENPM
E2F7
TOR1B
ZNF512
DIABLO
S100A9
GOLGA5
PLA2R1
CPD
KDELR1
KMT5C
MEA1
DENND5B
SYAP1
TCF7
CRYBB2P1
EVI5L
MAEA
PHF11
DENR
ZSWIM6
ZMYM5
STAM2
BRD1
CPNE8
MFN1
CCT6P1
PIK3C3
LRRC45
CDKL5
CD82
ZNF135
TRAPPC2B
MN1
MCM9
CLASRP
UVSSA
KIAA2026
ATP10D
ZKSCAN5
SASS6
GNA12
RASGRP1
MUL1
TP53TG1
NSUN5P1
E2F1
SIN3A
OCLN
HOXB4
COX6A1
TFB2M
HGF
TOPORS
GGT7
MRPL57
TRAPPC13
PREPL
BORA
E2F8
C11orf71
RPL27
DARS2
FCER1G
SPTY2D1
ZFP36L1
ZMYND11
NUDCD2
MAP4K3
TMEM187
SUSD1
NKILA
MAP3K14
ATP8A2
TMOD2
RSBN1
EXOG
PCED1B-AS1
TAF2
PLEKHG4B
KLK6
SNRNP200
INTS6
CDC42EP1
NDUFAF4
TMEM241
RCC1
RFTN2
ORMDL1
HMCN1
CUL9
ZNF451
AC107956.1
AC018647.2
SUDS3
KCTD7
PGM3
ZNF746
HERC5
EIF3B
RRP12
DDR1
CD28
RSRC2
DDX51
NINJ1
PDCD4
NUDT21
ANAPC2
TRIM46
AKAP8
KDM5A
AC113935.1
PRELID3A
MTFMT
CD320
AC007485.2
TROVE2
TRIM16
SMIM10
KEAP1
CROCCP3
PMPCA
TOMM20
COPS4
CENPN
LSAMP
PPHLN1
FMN1
DDX49
RXRB
BCL7C
ZNF703
PCSK4
TP73-AS1
CSKMT
CCDC51
DUS3L
HMBS
RIC3
TBC1D24
TTC9
TCF3
SEMA5A
ZBTB41
SULT2B1
GREB1L
IL6R
PTPN1
ZNF518A
SAMD9
CYP26B1
YES1
CEBPZ
HS6ST1
STK36
ANKRD30B
DPM3
NRROS
SLF1
ZFP82
CCDC39
RBM5
YIPF4
ZBTB46
FIS1
ARPIN
LYPD5
ZNF253
GOLIM4
PBX2
CLK1
RPL7
MDM1
SNCAIP
ERCC4
SNX13
TRIM62
REEP3
LHFPL6
FN3KRP
SWT1
HMGCL
SIAH1
MORC2
MRM3
CCDC93
SNPH
PPID
AASDHPPT
TMEM205
C6orf47
APOBEC3D
MED13L
HCFC2
SH3BP5
POLR2I
NDUFC1
ELMO2
FAM117A
UBA52
CASTOR3
ZNF75D
TMEM147-AS1
ALDH7A1
CYP2S1
HTRA1
SRSF6
MTATP6P1
SCARA3
CENPW
PPM1D
MOB2
DEXI
LTB4R
MINPP1
CCNE1
MCFD2
MPP5
MZB1
PLAA
RNF25
PRIM1
L2HGDH
KIF2A
AGO2
SEPT5
SCML1
ITFG1
MCOLN1
DNAJC8
RAB24
SLC4A11
CRIP2
COX7B
ZNF623
TBC1D23
ZNF566
POF1B
SEPT11
UBE4A
PYCR2
TMEM161B-AS1
ZNF366
SMAD4
GTPBP10
SPG7
ZNF384
PATL1
NR4A3
PRRG3
WNT3
NOCT
ERGIC1
KLHL42
PPT2
BLVRA
WDR35
RAB6A
ARHGAP42
SNIP1
IFI44L
TM9SF1
GNPTG
MAPK9
TAF9
PHKA1
IMMP1L
TMED4
CIP2A
GLIS3
MNS1
CCP110
CENPX
HCAR2
LRRC14
ZNF826P
POP7
SCFD1
GPBP1
MIS12
ZBTB10
CCDC43
REXO2
ORMDL2
AP5S1
ZNF844
KPNA1
SLF2
TBPL1
ZNF800
SPON2
BRMS1L
TPI1
ARHGEF18
LSG1
ZNF608
POLD1
MICU1
GOLT1B
ZHX2
ZNF569
INTS8
ZDHHC11
ASTN1
MXRA8
PDCL3
MTRR
TMEM47
ISOC1
TTPAL
R3HDM2
KCNK15
RCN3
SAT2
YBX3
NDUFA5
SNHG15
PIGN
PHC3
GALNT2
IL6ST
SEMA6A
WAPL
ARHGAP27P1-BPTFP1-KPNA2P3
DLEU1
DHRS4-AS1
NAXD
SMIM13
SMG6
MOCOS
HSPA4L
PDZRN3
C1QTNF1
SSBP3
KCTD3
UBE2D3
ZBED1
POP4
NOXA1
SUZ12
ZNF780A
PKD2
MORN2
TVP23B
C1QA
TSPAN2
STT3A
COMTD1
SF1
VEGFA
NAA25
WDR59
KDM7A
AC016888.1
TADA2B
DRG2
RPS25
RAD54B
LYN
CD96
COX8A
TMEM65
ZNF766
RAB29
RBM39
TRMT2A
EIF3J-AS1
MFSD14B
CARD16
C12orf29
NR2C1
IL17RD
EIF2AK4
FAR2
MRPS2
MARF1
PDCD5
PDGFC
EPS8
SLC43A2
NUDT4
LINC-PINT
TMCO6
SLC35A3
CMC2
ATG14
NARS2
REPS2
NUDC
BAHD1
HAUS3
CEP128
ERCC6
CHMP2A
NBPF8
RPL38
CDT1
SIRT3
RPS15
LAP3
PTGES2
HNRNPH1
ALKBH5
KIAA0825
RABGGTB
OSER1
FAM104B
OGFOD3
RNF169
TRANK1
ZNF579
TMEM139
NAA10
NUFIP2
PRUNE2
SRCIN1
ZNF548
BBIP1
NUP188
CD69
EED
ACTR10
HINT1
POC5
GALNT14
RTF1
RPS13
RRAGA
MT-RNR1
DOCK1
SLC38A2
UFD1
AC007406.5
GUCY1A1
TFB1M
QPCTL
AC008268.1
INTS7
LINC01578
ECD
LARS2
GPR146
ERRFI1
CRKL
BIRC6
FAM212B
DHRS4L2
RTN4IP1
GAB2
ERMARD
DHRS4
OTUD1
ESF1
PGS1
ITPKB
VPS26C
PAFAH1B1
DSC3
NPHP4
PACS1
NR2F6
ZNF670
DDA1
ACAA1
CDK2AP2
EPS15L1
NOP14
OAS2
CXorf36
PCDHB7
TCHP
NINL
ELF1
ZNF197
CMPK2
DHX38
ISOC2
RWDD4
FOXP2
OLFM1
BCLAF3
BTBD10
GMFB
GSTA4
SUMF1
GLRX3
RAB11B
RDH14
MMP19
RAB8B
CRYZ
UCHL5
ITGB6
MYH9
AL445524.1
PAXIP1
PADI2
DIDO1
BANP
KIAA0040
CLCN3
RAB6B
SLC35B3
FRG1
ADCY7
STT3B
LMBRD2
MGMT
TSPYL4
PNPLA4
LINC01006
CTU2
SACM1L
SLC39A9
CEP290
GIT1
TRIM52
APOC1
TENM4
GRB7
PARP11
PDZK1
LINC00957
AMER1
HNRNPK
POLK
BRSK1
TMEM138
APH1B
ITPRIPL1
POMP
RPL32P3
PYCR3
PACSIN2
ATP11C
DCPS
FTX
AC018629.1
MAT2B
MDN1
ADCY9
MAPK8IP1
IDNK
IMPACT
MRPL33
THAP12
PCID2
SLC39A6
GBA2
CC2D1A
CFAP97
CDK11A
TICRR
NOVA1
SMAD1
STUM
SSH3
SERPINB5
IBTK
SMNDC1
OARD1
MFSD13A
CAMTA1
PRMT5
SLC7A11
TRIM41
CRTC3
RPS18
KRBA1
GNA15
AIF1L
EML1
NDC1
TRPM7
TBC1D10B
DHX15
LCP2
IGLC3
GPN2
TEAD4
OAS3
RFX3
PHF20
USP8
ATG2A
PROSER1
C19orf54
ZDHHC12
FAM189A2
LYPLAL1
ALDH1A2
LYPD3
MIS18BP1
NRP2
CEP131
NOTCH2
RHBDD2
SPATA18
THAP9-AS1
LINC00909
DYNLRB1
LMO4
TCF20
FLRT3
RFC2
FCF1
AL049840.4
EXD3
TGOLN2
SPRYD4
ZBED5
ZNF846
UNC50
TOGARAM1
SMARCA1
ATG2B
MTIF2
PHAX
ZNF621
SAP130
FBXL8
TCTN2
BIRC2
HOTAIRM1
MXD4
CPEB3
ZFAS1
BLVRB
ZFP64
BTN2A1
SMPD1
IDH2
TMEM9
SLC35D2
EID2
MYOM2
TMEM268
QTRT1
SSBP4
ZC3H3
RABAC1
AC100810.1
CDCA7
PBDC1
AL355338.1
TTC9C
TOP1
MT-ND3
CDK5RAP1
FTH1
ZNF641
RPL39
CCT4
GTF2H3
PEX6
CAMTA2
PSMD6
ZNF282
STAB1
CEP135
SH3BP5L
JMY
PCDHB2
PTCH1
GNG10
MMP14
ABCC5
ZNF121
MORN4
FHL2
CPB1
POT1
USP34
LRAT
NACA
PCNX2
S100A8
HAP1
MTERF3
TXNDC12
MIR600HG
SUZ12P1
TMEM129
PSPHP1
STAG1
ZNF530
MRPL58
ARHGEF17
CST7
TAF4B
C14orf93
C1orf131
VPS37A
ERLIN2
APLNR
PKIG
QRICH1
RCHY1
ATG4D
SUMO3
CFH
CRACR2A
TMEM220
ZNF720
ENOSF1
ST6GALNAC4
CHST1
GXYLT1
ZNF765
SCO1
MED31
SMARCA5
NEDD9
UBE2M
ERVE-1
USP4
SNX8
TNFAIP8L1
MRPL52
SIAE
MRPS27
HLCS
RAD54L
RAP2B
SNHG1
EPS15
TSC22D4
DHPS
SDCBP
MINK1
SURF6
CYB561D1
CLIP2
RTRAF
ATP5MPL
ZNF571
PRDM15
ATG101
ACSF2
ARMC6
COX11
DCTN4
unknown
ETV7
BABAM1
LAYN
ADGRE2
EOGT
GINS2
HIST3H2A
ZNF385D
DMAC2
ASPHD1
BRIP1
ZCCHC10
RAC1
LSM5
STRN3
MOB4
AGBL5
MACROD1
MBD5
LINC00847
GRP
ISG20
PEA15
DHX40
DDHD1
EPHB3
FXR1
SCAF1
NFIL3
ZNF577
CEP350
GOLGA7
ERVK13-1
RHOBTB1
PAXIP1-AS1
RNASEH2B
BRWD3
LCK
RDH5
ZSCAN20
MECOM
EMSY
GALNT11
CETN3
IKZF5
EMG1
ARFRP1
CTTN
KDM6A
TRMT44
DIAPH3
PUS7
SETD1B
BRD2
L3MBTL2
PREP
AC026401.3
TMEM150C
LYZ
POLE
FKBP9
VPS37D
FAM193A
PXK
HCK
POLR1B
F12
LYST
USP53
CARS2
ZNF225
KBTBD11
RELA
EML3
MAP2K4
RIMS4
TYW1
ITGA9-AS1
RSU1
MEAF6
PSMG3-AS1
JHDM1D-AS1
IGHGP
PKDCC
AC114490.1
CACUL1
SEC22A
NQO2
RERG
UBXN4
ZNF24
LAMP1
TRIP13
FBXO48
SMIM37
IST1
VWA5A
ZNF227
CCNK
GAR1
BEST1
FA2H
JMJD7-PLA2G4B
POLD4
AL118506.1
PCF11
NMRK1
PPP6R2
MEGF6
SECISBP2
CYP2R1
RC3H1
IDI1
CNOT1
COIL
KAT8
ALG2
DSP
ETHE1
ADAM10
COMMD7
XPNPEP2
FICD
ZNF543
MTRF1
MCOLN3
AJUBA
PLD2
PLEKHA6
DRAP1
C19orf66
CSTF2T
MRPS18C
CD7
EIF1AX
HPS4
PARP9
ATP6V1H
KIF7
ZZEF1
LINC00346
THOC2
FUNDC2
PSMG1
HIP1R
ZNF189
ABCA6
PLRG1
INTS3
FAM200A
SYNC
AC022034.2
C11orf95
NT5C2
MPHOSPH8
PTK2B
SLC15A2
EFNA5
PTRHD1
PLEKHM1P1
MEIS3P1
MAP3K21
C20orf24
MAPK11
ZNF33B
BPNT1
ALG11
FAM171B
SLC6A8
PRUNE1
SESN2
UBR5-AS1
PLEKHA5
ZNF274
MSC
ZNF16
SLC10A7
PLCB2
ZCCHC7
RNF34
COPG1
CD4
NUDT16
GALK1
LRCH3
GMCL1
LPP
AHR
HELZ2
TMEM223
AC093627.4
SLC8B1
RIOK2
C5AR2
FBXO21
CCDC88B
YTHDF2
TNIP2
FAM131A
AMOTL1
LRRC41
NOP9
CFAP43
RCSD1
GTF2A2
SNHG17
SHB
MX1
PLEKHF1
CREB1
TOR4A
EIF3K
SPATA2L
WDR61
SP3
SLC38A10
ST8SIA2
FAM126B
COG5
COG3
TMEM209
MED14
MED13
MED25
EIF2S3
PAF1
ANKRD12
IPO11
LZTS1
SCAMP3
LLPH
AKAP9
TFEB
HLA-DMB
ZNF484
CEBPB
ZBTB49
PAIP2B
TMEM175
HDAC10
FLRT2
CHCHD2
MRNIP
DNAJA3
DAD1
MTF2
CLPX
MBP
TRIM16L
MALAT1
ZNF449
RBBP8
FAHD2CP
SEPHS1
ENTPD5
C10orf76
COPB1
CYB561D2
DOCK2
ZCCHC9
ANKRD18EP
ATP8B4
RHOA
CBR3-AS1
MTG2
ZNF879
STUB1
PTPRK
RSPH1
RHPN1-AS1
PLXNB1
COPG2
RAD21
DUS1L
SECTM1
AC135050.6
LRRC25
AFF1
APC
IL17RC
ZNF528
TOP3A
KAT2A
ANAPC7
TADA1
GSAP
FAM220A
IPO7
MRPL40
CHMP1B
IARS
TIMM44
NRP1
MYSM1
CREBRF
CDC14B
ZEB1-AS1
RPL22L1
MCM3AP
HOXC12
ZNF500
ARFIP1
ZNF134
KMT5B
YY1AP1
CPPED1
SYNGR2
CPSF7
MAN1C1
ZDHHC17
BOP1
SRP14
PWWP2A
SLC1A2
ISY1
GRPEL1
C2orf72
SEL1L
AGFG2
LRRN3
COMT
DNAH7
ALG8
NDUFV2
WDR31
PAK1IP1
KIF3C
REC8
ZNF343
CCM2
MAGIX
AKR1B1
GAB1
PIP4P1
ZNF513
WASL
FAM133B
ZNF45
RIOK3
RRP8
SDE2
CCM2L
HMG20B
ALG10B
SLC37A3
HLA-DMA
SLC2A4
NICN1
TRNAU1AP
HERPUD1
OSBPL6
SLC43A3
APTX
PINX1
BCAT2
COX4I1
NFYB
RHBDD1
NBPF12
KXD1
IKZF2
RPUSD2
RNF123
USP1
SERPINI1
CCDC78
CXorf38
H6PD
COL15A1
EFCAB6
ATAD3A
SLC17A9
CCDC88C
PIR
SGO1
C15orf61
MFSD14A
GALNS
UBE2G1
SH3BP2
FAM193B
CLDN1
BAZ2B
CHMP2B
CCDC106
FAM114A1
ZNF770
COQ8B
PROSER2
INTS1
SRPRA
AC000123.3
DNAJB9
NBN
SENP2
SMPDL3B
JCHAIN
METTL8
NGDN
TM6SF1
ANKHD1
MVD
OAT
DBNDD1
PRRX2
ATP6V0A1
SLC2A9
AKIP1
PPWD1
IL18BP
ABCC8
KMT2E
CIITA
JHY
IFIH1
MUT
CLN8
COG6
TAF1C
TTC30B
RNF19A
PCMTD2
ETS1
CA8
MAP3K11
ACSF3
ZNF622
MBD3
LUC7L2
RIC1
YEATS2
POR
SERAC1
ZNF304
MON1A
LGALSL
TRIM22
ZFP62
STAG3L2
SRBD1
NEU3
TP53BP1
C19orf25
SRGAP2C
MTO1
UTRN
COA3
FZD3
LUZP2
GNA11
GPIHBP1
CLK3
TRMT12
MED22
UXT
ETNK1
ULK2
NSUN3
PPARG
MTND4P12
TLR6
NCBP3
CHST8
CUX1
STX16
ZSWIM3
CCNE2
RN7SL2
DHX57
CDC42BPA
NEK1
OBSCN
SGSH
ABHD13
RELL1
HSPA4
TMEM121
ADAM22
C11orf68
PACRGL
DYM
MAML2
SIRPA
NRAS
KANSL1
PLS3
SHANK3
AKR7A3
UGGT2
TOM1L2
AGAP6
ARNTL
GRTP1
TSNAX
KCTD21
SOX17
PIDD1
FXN
CARD8
ADAM15
TUG1
SUPT16H
ZNF836
ZNF586
STK17B
ARCN1
BIN2
MDM4
POLR1E
KCTD11
ZNF182
NBPF3
PQBP1
SARDH
ADGRL4
EXOSC9
PGM2L1
RAP2C
CCDC86
ZNF708
APOBEC3G
BUD31
CBLB
ARL11
C4orf36
ARPC1A
CLEC2B
ZNF669
ZNF425
MT-ND6
SP140L
MLKL
DNAH10OS
FGFR2
JRK
RNF145
CHTOP
ILF2
ACOX3
CENPK
NDUFV3
ADA
FAM161B
KHSRP
RINT1
CCPG1
IRX1
RALGAPB
ZSWIM7
MTAP
SLC2A3
RAB14
SGO2
DDX52
TADA3
NUDT1
AMFR
CAP1
COL6A2
ACSL1
FBXO9
MYO7A
TTLL1
SKIV2L
SERPINB1
NUP205
OAZ1
HAUS5
SLC35E1
RAD50
LINC00342
MLLT1
NR2C2
GPR108
EIF2B2
RNF13
FKBP8
GALK2
IGSF8
WDR11
CCDC8
INTS2
FAM98B
TRERF1
SYS1
MED27
CDK6
ZNF767P
ZNF185
ENPP4
UMPS
NALCN
TNRC6B
PAPD7
JRKL
KCTD12
STIM1
ARHGAP8
PHYHD1
DCAF1
CCT8
HLA-DRB1
ARF5
MKS1
VEGFC
HLA-DQB2
TMBIM4
RPSA
GPAA1
MMP2
CLTB
TRAC
PHRF1
HMGCS1
CCDC85B
UBE2Z
RNGTT
STX5
UBR1
AC092611.3
ST6GALNAC5
BBX
KCNC3
CEP120
CUL2
URI1
PAN3
MRPL19
IL13RA1
APOE
C5
TRIM5
MAP3K1
TRA2B
AGAP9
TSPAN33
DUBR
AC233723.2
PIM1
SLC16A14
POLR2J
NBPF26
IP6K2
COPS3
LRMDA
ZNF69
EBNA1BP2
CASC15
STXBP3
BOD1
SOBP
ADTRP
ALKBH7
PPP2CA
AQR
MS4A1
PML
LYPD6
BOLA1
ANO2
C1GALT1C1
DENND1A
TXNDC11
PLXNA2
CDK2AP1
MTERF1
WDR36
HIST1H1C
CRIPT
GFM1
MFAP3L
UBE2T
HNRNPLL
MAGOHB
EPC1
CHML
TOPBP1
CCDC146
NAP1L3
ZNF329
APRT
CUL3
RNF19B
BPTF
FRYL
SPPL2B
PAPD4
C5orf24
KATNB1
UTP3
KLF11
TNS4
CUEDC2
SLC24A1
PPP2R3B
NFS1
GNB2
BOD1L1
ZNF322
MMP25-AS1
IKBKE
DNM1L
FST
DES
ZNF688
CDCA7L
AP5Z1
KRIT1
TMEM230
EEF1A1
SNRNP48
TRABD
LINGO1
CEP78
ZNF264
ANKRD27
FAM160A2
UBE2W
GM2A
TMEM106A
SSBP1
PIGT
RCOR2
MBNL2
MANBA
NENF
HOXB3
NFATC2IP
PSEN1
MRPL38
TMEM167A
CEP104
STK39
ZNF550
LINC01089
PWWP2B
ITGA8
SIPA1L2
CACNA1H
RABL6
COA6
TRIM38
RB1
ZNF790
PRKAR2A
SERHL2
PSPC1
RP9P
KDM8
RUSC1-AS1
IFFO2
ARID4A
ZC3H18
DCBLD1
SLC25A36
ARHGDIA
RASSF10
MBTPS2
RAP1B
AC027307.2
HNRNPH2
CORO7
SLC2A11
PIAS4
CACTIN
DIRAS1
ZNF771
PMS2P1
BTBD2
GTF2IP20
ICE1
MKX
MPZ
SIGMAR1
CCDC74A
NAA50
AK5
NEDD1
C11orf58
ZFP3
RGMB
RRP9
ABT1
PLA2G2A
KIAA2013
CLK4
SMCHD1
JAM2
EXOC3-AS1
RNF31
MCEE
FBXO32
MAP3K12
ZNF525
FBXO36
PIGBOS1
RASSF5
FOXP1
ERG
ZNF165
MED1
MED18
ZSCAN26
CST3
MASTL
STK3
SMOC1
CHRAC1
MRPL1
EPB41
PMVK
ZSCAN9
CDC40
SART1
FAM120A
ICMT
EPN2
SELL
SYT12
GNAS
SH2B3
PLCG1
ATG4B
RANBP2
NBPF15
PTPRC
MRPS28
PXDC1
DGKZ
APPL2
PGAP3
RAB4A
PIFO
ERCC6L2
CYP7B1
CAMK2B
APPBP2
WDSUB1
ZNF568
VCPKMT
PHF21A
TFAP2C
RAPGEF5
HEG1
HINFP
ADGRE5
PFAS
C10orf88
UBE3B
SMIM4
SOCS3
ZAP70
MT-TP
LUC7L
CEP44
PPP3CB-AS1
SNX14
RHOV
PARPBP
PTER
GATAD2B
AL365205.1
JAG1
DAG1
FRA10AC1
YRDC
EMP1
TRIM47
GMPR2
UHMK1
PHF6
ALYREF
OTUD5
ATG5
DNASE1
FIGNL1
CKMT2-AS1
ECH1
CCAR2
HDAC7
NTHL1
PIK3CD
URB1
SDAD1
C14orf37
TRIM25
RAB34
HPS5
PERP
XRN1
SRFBP1
MAP2K6
UBN2
MGAT3
ZMYM1
TRPV4
ATP11A
HDGFL2
MOCS1
NCOA2
PRR14
HIKESHI
NRG1
ITPR3
GTF3C5
CALML5
SCAF4
NXF1
ACIN1
PPME1
LINC00662
FAM89B
CAMK2N1
C18orf25
CDK9
CTNND2
NONO
BACH2
DDX21
ZMYND8
BCLAF1
EXOC2
UBXN7
KCTD2
ZNF202
YAF2
PDAP1
NDUFS6
ZBTB12
CCDC77
RNF6
SUGT1
PPM1M
PSMB4
MEX3D
ZNF250
NCK1
CLCN5
GOLGA1
NUBP2
BLM
SLC4A7
TRUB1
CD2BP2
ZNF35
CDS2
ZFYVE27
CLBA1
INO80E
XRRA1
CCL4
SEC22C
IL11RA
ARHGAP35
PRPSAP2
LRRC37BP1
PUS7L
DEK
CALHM6
RRS1
LINC00324
SGSM1
TNPO1
AP2B1
UNC93B1
ZKSCAN1
RNF26
PRPF40B
GOSR2
MVB12B
RPS27
RBM10
L3MBTL1
AC016876.1
HSD17B10
KDM1B
INTS13
AC105942.1
GAPDH
H2AFX
DHX36
CCDC14
NFE2L3
TRAPPC10
SKA2
DENND4B
SIRT7
GNL1
TBCK
TARBP2
ZBTB48
WDR53
LRPPRC
FAM228B
EGF
HEATR6
APEH
PLXNA1
U62317.3
AC136475.3
BICC1
GEMIN8
PRPF40A
EPB41L3
PIN4
TYW5
TSR1
PHF13
KLK5
GGT1
MKRN2
AP3D1
B3GNT8
CTCF
C19orf53
C1orf159
EHMT1
ZNF10
DFFA
URM1
ARF1
NRDE2
MBIP
HUS1
TP53BP2
PLSCR1
EIF4G1
DUS4L
ATF2
TNRC6A
PON2
KRCC1
DCTN3
ZNF235
FAM185A
C5orf34
KDM4A
KIAA1841
MTFR1
NBPF19
GPATCH3
VAPA
EEF1D
MIGA2
UPF1
TMEM183A
CYTH4
ITCH
MIIP
GBP1
ACOT4
HOXC11
KDSR
STX4
C19orf24
NBEA
RNF10
MZT2B
NELFB
ZNF430
VAT1
EPN1
BCR
LINC02035
CNIH1
AC022400.7
SRI
FH
POU2AF1
IL10RA
RNMT
RUFY2
ERICH3
FLVCR1
KLC2
RNF220
ABCB7
B3GNT5
SPATS2L
FERMT3
FAM84A
PFKM
ZNF576
CCDC113
ZNF396
ZNF256
SCGB2A1
MBD4
PREX2
SETX
DNAJB12
BUB3
MPDU1
MRPL44
CADM1
SERTAD2
ZNF276
SPEF2
PSMB9
POLE3
CIRBP
GOPC
GLO1
NDUFB11
CMAS
ZNF320
UBE2L6
TPT1
RANGAP1
NDE1
TMC8
NASP
PTPRA
MREG
PPP1R26
SYDE2
NUS1
ANKMY2
HERC2P3
DYNC2H1
RPS14
MTMR11
ZNF205
TMX3
ORC3
OSBPL8
RALGAPA1
ZSCAN25
STAG2
APBB1
SEC16A
SIX5
CAMKMT
MANBAL
MYO18A
DDX5
TOMM22
MYH3
IPO4
RILPL2
EME2
SLC29A3
TM9SF4
CYBRD1
TEP1
SURF2
RAB18
FAM227A
NOL6
DROSHA
ZNF680
BSCL2
NDUFA2
ANAPC5
ZFAND2A
TUBGCP4
EIF3G
GPR153
PI4KB
KMT2A
PQLC1
RPL23A
SUGP2
MED20
KTN1
UBE2J2
NUP88
KLHDC3
KLHDC9
FAM222A
SPESP1
MAL2
TBCA
MFSD10
HPS6
TXNL4B
TECPR1
TAPBPL
AC008124.1
ILF3-AS1
OCIAD1
CEP192
DMWD
ATP5F1E
HARBI1
MDGA1
MRPL34
POFUT2
HSPE1
GRHL1
IFITM2
EPSTI1
TMEM39B
GART
FAM98C
HSH2D
SF3A1
FABP5
CLDN3
INCA1
ZMIZ1
NDST1
TSNARE1
REEP5
ACVR1
TRAPPC2L
EXD2
CBLL1
ZNF516
GLI3
ZBTB45
EDEM3
SMN1
GRIPAP1
RPL21
CHCHD7
DNAJC14
RAD52
AGO3
TPST1
NSD3
ZNF611
ITPRIP
RASSF6
FBXL19
CENPQ
TUSC2
ABHD11
PGLYRP2
KBTBD2
PSMC5
TAF9B
TSC22D2
RTL6
TRMT10B
GTF2E1
HDLBP
CCDC66
BIRC3
CIB2
LMF1
PSMB7
ZNF614
CENPB
NCAPG2
PRAG1
NIPBL
ZNF2
RPTOR
ZFC3H1
JAM3
TMEM219
SAFB
AC215219.1
SELENOH
CWF19L1
GDAP2
ZNF407
USP28
SH2B1
FUOM
ZCCHC6
SYNJ2BP
ODF2L
FKBP7
HECW2
MMAA
MCL1
SETD5
SPHK2
DPM1
FBP1
PLEKHG3
KHDRBS1
HEATR5B
SCAND1
EBLN3P
SPRTN
NINJ2
KDM2A
LSM14B
CCDC9
VTA1
EEF1AKMT3
KDELR3
BAG1
CHTF18
PAXBP1
SCUBE3
ATP5F1D
ADCY1
SRRT
REX1BD
TMEM243
H19
COMMD8
PCNT
NSD2
CEP295
TBC1D22A
ITGA3
GABBR1
RAPGEF4
NUDT18
SART3
SARS2
SEC24C
DCLK2
NUPR2
MUTYH
N4BP2L1
LLGL1
ZNF229
ST3GAL6
VASN
PRR14L
RAPH1
FP565260.1
BLOC1S6
H3F3A
ACKR2
RTL5
MOSPD2
LRRC27
DYRK1A
EAPP
SF3B5
ZNF740
WDR41
MSN
MFSD4B
KRT81
EIF4E
TMEM231
FUBP3
AHI1
STK11IP
ADCK2
AP003469.4
RBM22
ZNF624
TUBBP5
PPIE
MAP3K7
KIAA1958
AP3S1
SRGN
SYNCRIP
CAPN2
CDH3
MRPL9
EMX2OS
IFI35
NRARP
N4BP2L2
PEF1
KLHL23
DDX17
TIMM9
RASA1
CRIP1
NCAM1
HOMER1
DYRK1B
CEP170
BTBD7
DCAF15
GIN1
WDR82
TTBK2
STARD7
TMPRSS2
WAC
ARHGAP27
GTPBP1
PARP14
AL121839.2
PEX1
IFT81
CSNK2A2
TMUB2
PRKCA
MTSS1L
STARD3
ZNF628
MS4A4A
SLC27A2
IPO5P1
TSEN2
ECSIT
TMEM170A
DSC2
TMEM104
MVB12A
BCAR3
ZNF204P
IMPDH1
TRIM36
DDX39B
CCL2
FAM207A
ZSCAN12
SBNO1
VPS53
NCKAP1
NCBP2
WDR3
COL2A1
CAMSAP2
PODXL
SCO2
AP1G1
METTL2A
ZNF507
FRMD3
SIN3B
EXOSC7
COQ6
MSH2
ZDBF2
SIGLEC10
SLC30A6
TRAPPC11
ITGAL
NT5C
UBA7
EXOC8
EPHX2
PTGES3
GAREM2
GPATCH1
EP400
CHST12
SZT2
SNRPN
NOP10
TAF1A
RNF181
CORO2A
IL2RB
KAT7
BCAM
DAPP1
TSEN15
IFITM3
ZHX3
RPL31
TBC1D22B
ZBTB38
CSTB
CHI3L1
AL731571.1
MEIS1
FAM76B
TCERG1
DDX10
HAUS6
KIF3B
COMMD10
LRP5
SCAMP4
SRSF5
SEC61A2
GLB1L2
ANGPT2
RING1
ZNF395
PPP1CB
DENND2D
C2orf40
FANCC
ZNF217
MUC20-OT1
MRPL16
GEN1
TIGD1
C8orf44
USP54
CNTROB
ZNF785
OAS1
GARNL3
CLYBL
ANKRD17
ALKBH3
VAMP7
SORBS3
RFNG
ZNF37BP
BCS1L
GLTP
PROM1
TNKS
PRPF6
ZMPSTE24
LCOR
MAPKAPK5-AS1
MAP3K2
MTMR4
RFC5
HAVCR2
UBE2D1
EMD
INPPL1
LPCAT2
PTPN3
PYROXD1
PRKD3
RARG
TBP
GTF3C6
OPHN1
AL596244.1
ST5
SNW1
EEF2
SLC29A1
SPSB2
IMPA1
FCMR
CAMK1D
GNS
RILPL1
CASP8
GIT2
MAGI3
IFI44
KPTN
VPS13B
LRIG2
TOM1L1
TLR5
MAMLD1
ATP6V1B1
C3AR1
KCNK2
TIAL1
BORCS6
MTMR9
ARHGAP30
SNRNP35
SLC35A4
TNFRSF10A
ARGLU1
SATB1
FBXO5
USF2
CPHL1P
PMF1
TBX3
RNF213
TMEM101
ZNF524
TATDN1
RAB11FIP3
RAB11FIP2
C1QC
ZNF565
TYW1B
PLEKHH1
COQ3
CHD8
ADRM1
KLK7
CREBL2
SOX11
HSPG2
PPP1R12A
SUB1
TNFRSF1A
TMEM200A
TRIAP1
FRRS1
IRF2
PET100
HLA-DQA1
IDE
GDPD3
S100A6
NDUFS2
SDHAF1
BMT2
ZNF394
MCU
GPR161
FUK
KLHDC4
SWI5
KIAA1551
SPAG16
SLC30A1
LZTS3
TMEM67
FAR1
ABCB8
COX16
PSMB2
RGP1
SLC35B4
GEMIN4
MT1F
LRBA
CARS
SREBF2
PDE5A
ORC2
CRAT
USP38
ARL2BP
CYP27A1
EPOP
CLINT1
ATAD5
CCDC186
ATRAID
RAB9B
TNC
BBS10
CGRRF1
USP10
AC008969.1
CHCHD1
TMEM250
C12orf65
CLUAP1
VPS11
ERI3
SPOUT1
ZSCAN29
PAPLN
METTL4
THNSL2
B2M
MRPS26
GID8
SPIRE1
UBE2O
THNSL1
AHSA1
DYNC2LI1
FAM210A
QARS
GLRX
LSM2
TXNDC16
STOM
PSD3
ICAM2
USP37
RANBP17
PPP2R5D
TPM3P9
C8orf33
TUBGCP2
XDH
FOLR2
PRPF18
ZNF606
CNTD2
EIF3J
COMMD2
PPP5C
IL2RG
ARRDC2
ACAP1
PHLPP2
HEATR1
GPX1
UTP6
CCL4L2
BET1
PRKCB
IFIT2
SLC25A6
HECTD4
IL27RA
TOLLIP
LMAN2L
KLK8
MADD
ERP44
RASGRP3
RAB20
MRPS16
ST8SIA4
SGIP1
ARHGAP32
FOS
POC1B
DTYMK
WRAP73
EIF4B
WDR74
KRT80
NKX3-1
AKTIP
ZNF816
PRRG1
PGR
PLCD4
CSNK1G2
LAG3
EFHC1
GGACT
MCUR1
ZNF184
CMSS1
EHBP1L1
IGHV3-33
STARD4
EIF4G3
RAP2C-AS1
MICA
MPI
SRRD
C1orf116
SNHG20
RNF135
NUP35
SLC4A3
PSMB10
MUS81
CNEP1R1
EHF
LRPAP1
UBL5
THBS1
PRRC2B
DHRS13
MON1B
VAV1
ZNFX1
ZGRF1
DMD
MTA3
KIAA0141
PAWR
TUBB4B
CXXC4
SDHD
WDR26
ARMT1
AC005831.1
CLPP
CCDC112
ZNF605
CHORDC1
MYLIP
STK32B
FAM83F
PDZD8
DNAJC17
TXNL1
SF3B1
ATP2B1
PTOV1
PPFIA3
FAAH
RABGAP1L
PHF14
EIF1AD
PIAS3
NAP1L4
MTA2
ZNF354C
NEIL2
RNF152
MTMR10
DMXL1
MATN2
TRAPPC8
GREM1
NR3C1
HAT1
ETV1
MIB2
PTRH2
PES1
POLDIP3
DNAJC16
RNH1
PIK3CG
SPATA13
ARMC5
TWF2
ZNF862
NT5C3A
ACADSB
COX6C
TARDBP
ACLY
AC026412.1
NNT-AS1
AARS2
UBE2S
TRAFD1
SPOPL
EXOSC10
SRM
CRTC2
RPIA
RAD54L2
TRIR
TMSB10
ARTN
LANCL1
CCSER1
WIPF1
MFSD2A
ABCC10
CREBBP
MBNL1-AS1
LRP6
NPY1R
ANAPC11
MAP3K4
CHTF8
RCN1
KAT6A
EHD3
KCNJ11
VHL
SEM1
TRAPPC12
EID1
ALPK1
SLTM
SEC13
C2orf15
IGF1R
RABGEF1
CASP9
FURIN
STAT2
AMZ1
SMARCAD1
RAI2
CAND2
DAXX
BBS7
C6orf226
LTV1
CPSF1
DAZAP2
SMAP1
SEPT7P2
TERF2IP
B9D1
PDE3A
ASXL2
KIAA0586
LYAR
FMR1
STON2
EMB
PLEKHA4
