COL10A1
VEGFD
BGN
PENK
WISP1
HBA2
LAMP5
LYVE1
MASP1
MYOC
HBB
COMP
CLEC3B
CTHRC1
CA4
CILP2
MMP11
SPHKAP
P4HA3
LINC00968
KIF26B
HSD17B13
AL031316.1
INHBA
HPSE2
SMYD1
LRRC15
SLC17A7
C1QTNF6
IGFBP6
CES1
PRRG3
DENND2A
KY
PKHD1L1
SLC24A2
GLYAT
TRDN
ADRA1A
ADAMTS14
ADGRD2
NMUR1
FGFBP1
MFAP2
FXYD1
APCDD1L-AS1
LILRB5
CLCA4
PLPP4
MARCO
LINC01614
CXCL2
FAM180B
NREP
DEFB132
SLC7A3
UNC5B
AC007906.2
PCDH17
LOXL1
COL11A1
HSD17B6
ANGPTL7
FP325317.1
HS3ST4
ACKR4
HCAR2
LINC01697
AP001528.2
F10
AADAC
LINC02202
COL6A6
SYNDIG1
GDF10
OXTR
MGAM2
VLDLR
NMNAT2
RPLP0P2
C3orf80
TMOD1
LVRN
POSTN
AC011247.1
COL1A1
LRRC2
PQLC2L
SLC20A1
SCN9A
RGS4
HAS3
FNDC1
OXGR1
MAP1LC3C
ADAMTSL2
TNMD
EMILIN2
CRHBP
LEP
ITIH2
PAMR1
OLFML2B
GPAM
AL139393.2
MATN3
SCARA5
FHL1
F2RL2
DLK1
TSLP
EEPD1
LRRN4CL
CFD
ADAMTS5
BTNL9
ADH1C
MARC1
C10orf90
MFAP5
LINC01485
RSPO3
FN1
TMEM213
VCAN
IQGAP3
PCLAF
CMA1
ADCYAP1R1
CR1
PLAC9
CCL18
NPR1
ADM
CAPN11
AKR1C2
PAFAH1B3
TRHDE-AS1
AC134043.2
DACT2
CD209
AC036108.3
STAB2
SLC14A1
RELN
ITGB1BP1
TNXB
ANGPTL1
ABCD2
CDH11
F2R
TWIST2
NUAK2
MMP3
PFKFB1
ALDH1A2
TMEM255A
unknown
ANXA1
ARHGAP20
MAB21L1
GJB2
RDH5
FAP
PITX1
AQP7
ANLN
SNCA
COL5A1
CD300LG
CDH13
ACADL
ELMOD3
JUN
SPTBN1
ADAMTS4
DPT
KLHL31
SERPINE1
GPLD1
PI16
PTH1R
ADAMTS6
PYCR1
AC009779.3
NEFH
ABCB5
THBS4
HEYL
COL5A2
FGF1
MRAP
MMD
CENPP
CHL1
LOXL4
ASF1B
CA3
PKMYT1
ACSM5
CREB5
APOB
DTL
PRKN
CD3EAP
LIMK1
EDN2
SIM1
TPPP3
UGP2
GSTM5
SPC25
PAPPA2
CD248
FGFBP2
GPIHBP1
SLC7A10
MYMX
SGK2
DCN
NEK2
CCL3
TTYH3
AP002004.1
ACKR3
BST1
KCNJ16
GSTA1
MLXIPL
KLF4
ZNF668
PPP1R12B
ARC
SCN2B
AKR1C3
ADAM33
MME
GABARAPL1
EIF2AK1
FAM196B
SPAAR
IGSF10
TGM2
CD34
CPM
PDLIM3
ARF4
SRPX
ACVR1C
COL8A1
ITIH5
ASPN
PPP1R15A
LEF1
SEMA3D
DCX
FRMD1
MCTP1
NMT2
ZNF658
AKR1C1
ATP1A2
S100A4
CCBE1
BDKRB2
TPM3
TYRO3
HIF3A
B4GALT3
ASPA
ADRB2
KIF4A
ZNF469
TUFT1
F2RL3
FBN2
PPARG
TPRN
TMEM132C
ADAMTS9-AS1
HEY2
GYG2
COL25A1
HIST1H2BD
GPRC5A
SUCLG1
PLEKHA8P1
PLCXD3
OLFM4
ENTPD7
BLOC1S3
GNG2
SPX
KLB
MICAL2
SPC24
RAB26
CNN1
HSPB7
TPX2
SULF1
MBOAT7
BZW2
ENC1
PCOLCE2
FEZ2
CFL2
ST3GAL5
SORCS2
UBE2C
ABCA10
FAXDC2
TIMP4
FBXL16
GPC3
MUC16
GPBAR1
CAT
C14orf180
ECM2
ADAM12
LUZP2
RASL11B
CLEC5A
EBF1
ANKRD33B
NPNT
SHROOM4
HSPB2
HOXC13
SMYD3
AIFM2
LINC00987
CUTC
EPDR1
ADH5
SIPA1L3
SAMD4A
MGRN1
CCL19
ASTN1
MUC1
AC104407.1
CENPF
JPH2
FAM213A
OLFML1
GREM2
ATOH8
CST1
LMNB1
KCNJ2
COL3A1
C7
FAM3D
CAVIN2
CENPU
MEDAG
PPP2R1B
IRX6
TMEM37
SCARF2
XPNPEP2
PECR
MGLL
CDC25C
ABCA9
CDR2
GPATCH11
TMED3
PAX9
HADH
PKD1L2
NAALAD2
USP2
NAPA
CCL13
APCDD1L
BIN1
VTI1B
SH3TC2
PPP1R14A
CDKN3
MCCC1
TOP2A
WSCD2
G0S2
CADM3
KBTBD6
CRISPLD2
GRAMD1A
ITGBL1
SMAD9
RMI2
OLFML2A
NVL
TRIB3
RBPJ
KCNIP2
C6
NIPSNAP3B
JTB
RAB42
SELP
LRFN5
GSN
PYROXD2
LINC00667
GALNT12
PID1
BHMT2
UST
PLAUR
PAK5
ADAMTSL4
CALCRL
RNASE1
PPL
NR1H3
ALDH3A1
CHPF
ACADVL
NTRK3
ERP27
TENM1
SLC22A3
BICDL1
CXCL12
SOX12
CDC42EP4
FAM184A
SLC29A4
GAS1RR
TGFB3
TP53AIP1
CREB3L1
NUPR2
USHBP1
SEPT8
TMEM255B
THRSP
PTBP1
SLC25A18
MYOM2
PAQR4
BBS2
CCDC136
TSTA3
TMEM119
ALDH2
SEMA3F
DMRT2
AC093010.3
GNAI1
ABL2
SLC6A14
PDE2A
CALB2
GFRA2
SLC13A2
ID1
HEPACAM
MAF
NECTIN2
FGF14-AS2
PAK3
NT5DC3
SCD
ARHGAP19
CDC42EP2
PLPP7
MDH1
DEGS2
CADM3-AS1
ANGPT1
CPED1
MXRA5
CD276
PPP1R10
SHC1
PYGM
CKAP2
GREM1
KIAA1211
KIF23
GLP2R
UHRF1
ELK1
LHX6
SRP14-AS1
BMPER
RAB6B
MRC1
FADS3
COX7A1
GSDME
FGF2
ST6GAL2
EPHB2
BCL9
SBK1
PCYOX1
FAM149A
ACSM3
RFX2
DUSP1
CCDC9B
POC1A
AL450405.1
SBDS
DAPK2
NUSAP1
CNTNAP3B
CAMK1
AEBP1
SCN2A
CDK1
ACAN
FBXO6
TBX5-AS1
S100P
SRF
DLEU2
CELSR1
CDKN2C
GSR
DES
HSD11B1
ZNF300P1
CCL8
PTPRQ
MACO1
CXCL11
ELAVL1
OGN
COL1A2
EZH1
ME1
ING3
PRRT4
RAB31
TANK
TK1
SLCO2A1
CERS2
AC009133.1
AIMP2
MYOM1
CKS2
CNTNAP3
SIAH2
SCN3A
STARD10
NUF2
ADGRL3
SDHAF4
GPRIN1
RRAGD
OLR1
THSD7A
MMP9
SLC50A1
GPR87
LIPE
SF3B4
DTX1
FAM102A
IFFO2
RASD1
IQSEC3
ADGRD1
LINC01355
FFAR4
PROX1
GRK3
MYEOV
WISP2
TPPP
ACSS2
NSG1
CACNA1D
DCHS2
AOC2
TTC39A
TESMIN
HUNK
GXYLT2
FGD3
ANTXR2
ANAPC4
ZNF697
SYNM
RCAN1
LINC00665
GRID1
ARF1
TFPI2
FREM1
TSPAN8
CITED2
EEF1A1P9
RSPO1
SLC2A4
ACTG1
NMT1
DAP3
GPR68
HOXA7
CRTAC1
CCR4
PIGR
TNNT1
ACP5
GARS
SELENON
TNFSF4
KIF22
CPEB1
SLC52A3
MKI67
PTTG1
SOCS2-AS1
PPT1
MMP28
LGI4
ADAMTS17
ACTB
BMP5
GPNMB
HOXC10
SPARC
GHR
GALT
KCTD5
MYZAP
SLC44A4
KNL1
HEBP2
FBXO46
SDS
PRG4
KDELR2
CCM2L
BUB1B
CTXN1
EDNRA
CBLC
PDP2
GPR4
COX20
STAT5A
MMP13
IRAK3
DNAH14
ZNF883
FOLR2
CBX3
SERPINF2
DEPDC1
CTGF
TLR4
PCDH9
NT5E
SMIM22
SNCG
SLC5A6
AK3
EGFL6
ABHD17C
NAXE
CD93
HELQ
ARHGAP1
ALDH1A1
MTHFD2
CHIT1
TRIM59
EEF1A1P5
NUDT16L1
MAZ
SLIT3
CD200
KDELR1
RPL13AP5
FNDC10
ABHD6
CAPZB
SOD2
RUNX2
GABRE
TNIP1
EMILIN3
GALNT15
PODNL1
MANF
FOSB
NANOS1
AKAP12
TMEM140
HIST1H2BC
CKAP2L
TTYH1
EIF2B3
RHOQ
CLEC11A
ADD2
ELN
PRIMA1
ISLR2
WDR86
SAMD11
SLC1A4
NCAPH
KLF11
ADAMTS7
ARRDC4
FZD4
FEZ1
COQ8A
FOLH1
H6PD
COL4A4
VOPP1
IL11RA
IGFBP7
TNFAIP2
PRR15
NUDT2
SLC27A6
HOXA9
MRGPRF
RBP4
GLIS2
SMIM29
MET
PLIN1
DLGAP5
CRB3
TMEM71
ARSB
CNTN1
DTX4
FOXP3
ARHGAP39
TMEM178A
SCN4A
DNM3
SHC3
TP53I11
TGFB1
ATP7B
AQP1
CFI
CLDN11
ARHGAP26
COL23A1
AGR2
RRAD
DNAH6
LIPG
PLXNA4
HIST1H2BK
HERC2P3
PMEPA1
CC2D2A
SEPT4
MYBPC1
CDON
ARHGAP10
CERCAM
ACOX1
GEM
HPN
ABCG2
TNS1
CENPM
DARS
MAPK4
SAPCD2
PSENEN
ELMO1
P3H1
CHST9
HMMR
BCL6B
LSS
COL6A3
MPV17L2
DENND1B
KIAA1586
TNNT3
SLC25A20
ZNF93
ZDHHC9
ATP6V0B
PMM2
CDADC1
AVPI1
NRSN2
OSGIN1
KLF6
ALG1
SPARCL1
GPX2
CLN3
TOMM34
HIST1H4H
SNX33
RTN4RL2
UGT8
PNRC1
ZNF330
SCN7A
CNIH3
AKT1
LRRC56
NMRK1
KCNE3
PRICKLE1
SRP9
TMEM63C
AC008771.1
RILP
ACAA2
BCL2L12
PAK4
MAMDC2
APLN
EPHA3
TJP2
AP002026.1
RND1
HIST1H2AC
TMEM18
TSPAN1
ELF5
NDUFAF4
CIDEC
KRT18
PLK1
SETD7
LAMA4
NOS3
HNMT
NUDT7
HSDL2
DNM3OS
CD55
SERPINH1
FARP1
GPC4
SFPQ
PRKD1
MEST
CLGN
PDE4DIP
SOWAHA
TNRC18P1
AUNIP
TXNIP
ATF3
P2RY11
TLE3
RELT
ZNF408
ITGA9
ZNF213
KCNB1
PARN
RHBDL1
VAV3
PTK6
AL359915.2
BBS12
TPT1-AS1
ALDH7A1
SPOCK1
RNF216P1
LGMN
CNKSR2
AGPAT2
WHAMMP3
UBALD1
C4orf19
NOX4
ADHFE1
CILP
GSK3A
NRARP
EIF4E2
NTAN1
MAP1B
KYAT3
AL031985.3
HJURP
ACOT1
DMGDH
A2M
TOR1AIP2
YWHAH
NDRG2
MCAM
HIST1H3H
N4BP3
SPOCD1
CXCL9
SLC47A1
RNF157
DNAJB4
NEK5
SLC25A26
AVPR2
LDHD
CECR7
RCC2
CYP2T1P
PKDCC
CLDN19
FMNL3
HOXA5
LDHB
MFSD4A
TMC4
MEF2C
UBE2T
CCDC69
ST6GALNAC6
ACKR1
DAAM2
GBE1
AZIN2
TUBB2A
GTF3C1
BMPR1B
PKNOX1
RETSAT
FAM20A
ITGA10
AP001528.3
FABP7
STOX2
MRAS
TPSB2
SLC39A4
CEP152
SLC34A2
RGCC
MARK1
NRN1
AMOT
ADIPOR1
H3F3A
RAB40B
ESYT3
RYBP
FANCI
TROAP
HTRA1
VWA1
GNG11
CEP55
KCNH8
RNPS1
R3HDM4
PRRC2A
PRC1
DHODH
FIGN
LCMT1
MS4A14
HSPA12A
KIF2C
DOCK11
KDM4B
ATF6B
LRRC37A3
LGALS12
MMAB
ACYP2
LYSMD4
AP1M2
GJC1
SLC35G1
KIF20A
AP000851.1
AC055854.1
ZNRF2
PARD3
RAB3C
RACGAP1
CLDN5
COLGALT2
CPAMD8
CETP
HOXC8
ZNF764
CEACAM5
BUB1
BCL3
GTF2IRD1
PSPH
SERPINE2
GPSM2
METRN
GAREM1
AC110619.1
CCL14
NCALD
CCNF
SEC61G
KIFC1
ALDH1B1
AC020916.1
GIPC3
TSPAN13
ACCS
AGAP1
UBAP1
CNTN4
TMEM176B
DENND2C
PDZRN3
GZMK
SHISA5
MAPK10
SLC25A25
DONSON
MAFG-AS1
FMO4
ALDH18A1
CYP4Z1
MLYCD
ANKDD1A
ESPN
UCHL1
APOC1
SPINT2
RADIL
TUBB2B
APCDD1
RUNX1
FTL
COL12A1
RBP7
RPLP0P6
CITED1
LAMB3
RBP5
SCN3B
EHBP1
BRINP1
NCF2
TF
C4BPA
CDC20
TUBA1A
C17orf58
BICRA
CHSY3
SLC45A3
PRAF2
ATP23
MFSD9
IER3
PTGIS
TWSG1
CX3CL1
EVL
GLB1
KATNAL1
DRD2
SLC14A2
EMC10
LARP6
F12
KIF14
TUBA1C
SLC30A7
SMIM20
SAE1
DUSP3
PIK3R3
PAICS
PKM
ADGRA2
CREB3L4
EIF1
ATP1A4
ANXA2P2
PHKB
CARMN
CYBRD1
CEBPA
LPL
PDGFRL
TMEM242
SNN
CAB39L
NLGN1
POLR3K
SAMSN1
MOXD1
TMEM178B
KRAS
UFSP2
C3
NDNF
C3orf70
EDN3
ANKRD10-IT1
SEC22B
FRZB
MAP4K2
CCL4
EEF2KMT
CCDC178
HIST1H4I
ENG
TACC3
GALNT5
HAGHL
NAPSB
TPD52
CFLAR
MITF
GYPC
GOLM1
HSP90AA1
DACT3
PARP1
GPR153
LINC01140
TIMP1
HOPX
HMGN2
KLF3-AS1
SH3D19
STX11
HIBCH
SHROOM1
ALS2CL
PRPSAP1
BTBD6
MAP2K6
RAB25
EGFLAM
NDC80
NACC1
NBPF1
TIMM21
PCAT19
ALDH1A3
ITGAE
NECTIN1
CHAD
ATP2A3
NAA60
CCNB1
IFRD1
HNRNPAB
AC005261.1
GPD1
ZNF106
ZNF438
AL392172.1
NTF4
ARL15
FAM167B
CSRNP1
DNAJB1
FASTKD2
FABP5
DGAT2
RAMP1
KLHDC8B
TIGIT
EGLN3
GRIA4
NIPSNAP3A
POGK
HMGN1
EFEMP1
ECHDC3
TUBB
ANKH
PCK1
FOXP2
unknown
RHPN1
SLC12A8
PPP1R18
MIR4435-2HG
SKA3
MST1R
MS4A7
TRMT61B
SKI
TMEM8A
HNRNPCP2
IL1RN
IGDCC4
GAL3ST4
KCTD9
ETFDH
SOSTDC1
LINC00265
COPB2
HIST1H1C
IL17D
LAMC2
SLC25A42
RECQL4
ANO3
CRYAB
ODF2
ACO1
PARM1
NRK
YARS2
BTBD11
CNN2
VCP
AC104794.2
SH3GLB1
CHST2
CBX4
MELK
SNX21
C10orf82
NECTIN3
RAB13
CLYBL
PTGS2
ERMP1
ZWILCH
HOXC11
GNG5
KCNMB1
DNAJA2
PTHLH
DUSP14
TRABD2B
TMEM204
DCDC2
CNGA1
ATXN1
DUSP23
ZC3H4
RRM2
ALX4
HADHA
PECAM1
LYRM2
ESYT1
RHOU
AMIGO2
PDE1A
FAM69A
ADAMTS9
ISCA1
RNF10
CCR7
IGHV3-48
CAV1
PTPRB
WDR62
PPP1R14C
MORF4L2
SLC4A8
NMB
TTLL11
AGR3
VIT
NKD2
DUSP4
MYO1E
PARD6B
CSTA
OPTN
AKR7A3
SGCG
DNAJA1
PLN
VKORC1L1
CHST11
unknown
KDELC1
GRASP
FCGR1A
MSX1
HNRNPF
SVIL-AS1
MED11
SBF2-AS1
EMD
CCDC24
NEXN
MARK4
ZNF587B
LMNB2
AC073335.2
AC010186.3
STX1A
DTNA
PABPC1P4
MAFF
ST8SIA1
SNRNP25
STARD9
SEC24D
GAPT
IL32
PLRG1
RNASEH2A
NAAA
AC018638.4
RTP4
RET
MERTK
GBP3
MRPS7
B4GAT1
NLRX1
SLC37A1
IRF7
CYP4Z2P
CBFB
PLIN4
CISH
DRAM1
ESRP1
PGM1
MYOM3
ITFG1
ZNF385D
POLE2
IGHV3-72
TEAD4
AOC3
RBPMS2
RPS6KA1
F7
ZC3H3
XPOT
PLP1
THNSL2
GPRASP1
TRIM11
ANXA8L1
NDRG4
LY6K
BSPRY
CAPN13
HYAL2
STMND1
NRXN3
AC021078.1
SOS1
SCRN2
PACSIN1
ZG16B
FRG1HP
LRRC8C
DNAAF5
RARRES2
YARS
RNF187
NR1D1
NAT1
unknown
PLEKHH2
FABP4
EDN1
BMI1
NFE2L1
RPL10
CALM1
CDKN2A
STC1
VGLL1
THRA
BPGM
H2AFY
PBK
AC048341.1
WDPCP
AC010503.4
SYT9
SLC35A2
AUH
NOVA2
IQCK
SUSD3
IGSF9
LDLRAD2
DEFB1
TMEM176A
TEFM
C17orf80
ADAM19
TCF7
COPA
EPHB1
PHYHIP
ANKRD65
ADRA2A
MLX
SEMA3A
NNAT
IGKV2-24
IL33
GATAD2A
LRRC61
NPR3
CNKSR1
EPS15L1
RAD51
C12orf73
TOR4A
ATL2
COG4
IGLV2-11
KALRN
GPR132
MAP1A
CBR3
CEACAM6
RERGL
B4GALNT4
PTPN4
C6orf203
AC245060.4
H1F0
LINC00654
GABRB3
SV2B
ANO6
THY1
SH3BGRL2
RGS2
IL1RAP
MAP3K20
FAHD2A
RECK
CSK
SLC2A10
GALNT17
SNTB1
PCDH19
MISP
CDO1
KITLG
CDC42SE1
DKK2
C19orf48
SRPX2
ZNHIT3
RAB3IL1
RHBDD3
SMAD7
COL22A1
AC018521.5
CLDN3
PGD
GINS1
CHCHD2
PLEKHM3
ADAMTS18
ABHD5
RAE1
MAPKBP1
EDNRB
IGKV1-9
KLHL13
NFU1
ZKSCAN8
MRPL46
THBS1
SH3GL1
IGF2BP2
EVI2A
SOCS2
MYL9
C3orf52
WASHC2C
FAM160A1
SPNS2
SETD6
LDB2
GPR146
SV2A
XRRA1
C11orf24
LMOD1
STX7
TLE6
PNP
IGKV1-27
KLF7
TUBG2
ERG
NXNL2
HPRT1
KCNK5
ROPN1
AC024075.2
CARD19
CLN8
RAP2C
ETS2
Z83843.1
ZBTB8A
LTBP2
ABCA6
JMJD8
OST4
ANXA8
SNAPIN
ZNF107
ROBO4
TTC27
DACT1
ZNF354B
FAM83E
AMZ2P1
HSPB6
FCER1A
LMBRD1
BLNK
MISP3
AC068152.1
AC012467.2
CYSTM1
ZNF552
SMC4
SNTB2
FKBP1A
EPHB6
PLEKHG6
LTBP4
ATP5MC3
CASD1
FPR1
RCBTB1
RNF144A
KIF26A
OSBP2
TMC5
FAM198B-AS1
DOCK7
MCRIP2
APOD
LRMP
BAX
PIEZO2
TMUB2
FAM49A
CAPG
GDPD5
PTK7
PTCHD1
CRYL1
FOXM1
TMEM54
NKILA
PPARGC1B
PIM3
MSC
AC044784.1
FHL3
LCA5
C2CD2L
OLFML3
SLC35E4
ARHGAP5-AS1
KRT8
IRAK1BP1
TMEM159
PRX
ZMYND10
MMP14
ANGPTL4
PCGF2
COQ5
HTT
FBXO8
LRRC4C
IGHV3-49
KANK3
GORASP2
ACBD3
MAP6
PASK
ZFAND2B
DOPEY2
KIF11
PER3
AC010326.3
LEPR
SURF1
ADGRA3
TRAF5
CLDN15
ATP6V0C
TESC
RASGEF1B
PRR36
VDR
SLC27A3
C4A
HSPA1B
PTPA
ECHDC1
MSMO1
ELK3
EMILIN1
CEP68
NCAM2
PPP2R3C
EFNA1
SDR16C5
SMYD4
PALM
PRAG1
DNASE1L3
DIO3OS
MSANTD2
S100A14
RTN4R
RRN3P1
MESP1
CELSR3
HECTD3
C22orf39
PEAR1
PCCA
ESCO2
PPP1R11
GFER
ZFP37
FOXO4
SIGLEC1
KIF15
PRKCZ
XG
APOO
DEPP1
SETBP1
LAGE3
ANKZF1
ARHGEF3
S100A10
MAPK8IP2
U2AF2
TLN1
PPIB
TNRC18
CHN1
C1orf162
CMTR2
TEK
CDCA3
CYP4F23P
ALOX15B
PPIL3
KCTD15
DMTN
SLC25A35
AC005154.1
ELP5
ATP13A2
KIAA0895
SEC31A
SLC35F2
unknown
RMI1
SHQ1
AC239868.1
NUP210
SULT1C4
CDC37L1
BCL2L2
NDUFAF6
BMPR2
CMIP
COX15
MTERF4
FKBP4
THBS2
ADAM23
C5orf63
LYRM9
TLCD2
SCUBE1
LRCH1
TBX2
TBC1D30
AC138393.1
TRMO
STAC2
CCDC78
PLIN2
ATP5F1A
HLA-DRB5
XPA
EZH2
WEE1
TMEM44-AS1
VAMP3
CCDC121
IFFO1
SCGB3A1
WASHC2A
STRN4
DHDDS
ZEB1
CDH6
NINJ2
AP003119.3
EHD4
UBD
ARHGEF40
P3H3
NAGA
BMF
MAN1A2
CDC42EP3
IGHV3-15
RPUSD4
NRBF2
IL18
ABCA8
SPCS1
ATP2B4
NCOA5
PTX3
PTGFRN
ZNF487
WNT11
S100A9
ANKRD37
WIZ
PLVAP
WSCD1
AASDH
KIRREL1
AASS
EZR
USP31
PREX2
AC022007.1
SHISA6
SLX4IP
ARMC9
TMBIM1
CNTD2
NDUFB3
TTC31
VAT1
ZBED4
PALD1
GNPNAT1
ACVR1B
NEK8
LINC02210
LYPLA2
ZNF423
ZNF540
NUP88
ZMYND15
FECH
NTM
TRIM13
PIGC
ADAMTS9-AS2
TCEANC
MAP4
SPRY4
NPY2R
ST7
IGHV4-59
FOS
CLN6
RHOD
PINK1-AS
DYRK3
LRRC32
MCUB
SSTR2
IL17RA
CEMIP
CEBPA-AS1
TENM2
TEF
PCCB
BMP7
PRKAR2B
TUBBP5
THBD
AKAP5
CHMP1A
GPT2
MRPS33
WWC3
DHRS11
HSPB8
MIDN
CRCP
C19orf12
ZNF331
GJA5
IGHM
C2orf88
SH3RF3
TRIP10
FUS
GFAP
CHTF8
IER5L
PHTF1
ECHS1
ZNF444
CPA3
SRP68
LIF
ZNF92
SLC9A9
ADAMTS3
MT-ND6
GPATCH2
TMEM245
CPNE2
FGF10
C2orf49
PPP1R7
BTC
METTL27
E2F8
TRIM3
SRMS
TJP3
PC
PHKG1
MEG3
STS
KBTBD11
FAM228B
MMP1
PI4K2B
ROPN1B
EXT1
NDUFAF1
UFC1
CFL1
ARNTL
TBX15
PTGER4
BARD1
KNOP1
SLC28A3
NAV2
SSX2IP
TRAF7
SERTAD4
UTP14A
FLCN
COL6A1
KCNK15
RNPEP
RTN4IP1
EIF4G3
ZNF587
GSPT1
PTPN23
TLL1
ADPRM
ABLIM1
MZT1
SCNN1A
BCHE
NRG2
TINCR
KLF2
GINM1
ANAPC1
ACTR3
TM6SF1
PDE11A
RNF20
SULF2
CACNG4
POPDC2
APBB1IP
STARD8
NFKBIA
FOXA1
SEC22A
SDK1
TENM4
DHRS7
AOX1
ESM1
TMEM164
FDCSP
IL3RA
CCDC127
FAM198A
unknown
JUND
RNF7
ZNF248
PDXDC1
PAN2
ERV3-1
FRMPD3
LIFR
TLE1
DYNC1H1
SMU1
FRAT2
CRABP1
C4orf36
TMEM19
EVA1B
BRD4
PEAK1
UAP1L1
CSGALNACT1
ISOC1
PRAME
AC115837.1
ALDH1L2
KCNS3
MT-RNR2
UGCG
TMEM41B
CYB5D2
PNMA8B
FADS2
ENPP5
AKTIP
FNDC4
ZNF687
PLD1
RAD54L
NCF4
BAALC
BCAT1
VARS2
SC5D
SLC6A9
MLLT1
ATP1A1
C21orf59
YPEL5
MANEAL
PLCL2
SMC6
BAK1
RNF5
RAI14
TSPAN4
WDR91
DNM1
ATAD2
ATP6AP1
C4orf3
NACAD
TCEAL4
CXCL10
ARHGDIB
RGS5
MT-ND5
TSPAN14
ANKRD36C
DIO2
AKIP1
NBEAL1
VPS33A
ARF3
SGCB
HERC2P9
GATB
SUPV3L1
USP35
FBLN2
MT-CO3
MRPL45
EIF6
ZNF736
C7orf31
LRFN3
MUM1L1
LRRC37A4P
PTPRT
JADE3
GP2
SPATS2
SAA2
CYP21A1P
NKAIN1
LAMB1
LPAR1
ABLIM3
SVEP1
PCBP3
HOXC9
ORAI2
ANKRD22
NIF3L1
CAMK4
CCL22
VPS25
NR2F6
OVOL2
ACSL1
SRGAP1
AKAP7
SCGB2A2
ASB1
TSC22D1
AC009237.14
CBX7
GATA6
ZDHHC11
RIOX1
GRIK3
LIPE-AS1
FDPS
HMGN3
GEMIN7
PHKA2
APOBEC3C
PALMD
TIGD5
IL20RA
FHOD3
FLT4
PSMD13
SMIM10
C7orf50
TBC1D25
CLDN4
FZD7
CHUK
ZNF775
CPNE8
CXCR4
ROGDI
EGF
S100A2
AC005674.2
DBF4
PMS2P1
PAM16
BPIFB2
CSGALNACT2
TRMT11
CAMK2G
MAP3K21
AADAT
AL731571.1
LRP1B
ZNF865
SYT7
VASP
RASSF4
NABP2
TMEM143
PRSS8
ACBD6
AC073957.3
KDM6B
CD36
OVOL1
TMEM184A
FBXO10
IKBKE
VPS35
AL137003.2
SFRP1
F8A1
TLR3
H2AFX
EGR2
EEF1A2
CCDC102A
SH3TC1
FLOT1
GGNBP2
VANGL1
RIMS3
SIK2
LOXL3
PYGB
ITGA5
LCLAT1
MRPL35
CLIC5
COMMD8
CHMP1B
NCDN
SLC2A13
PPDPF
FHIT
TOMM40
DUXAP8
MKKS
RPP30
WDR45B
C15orf39
PLEKHM1
THSD1
SSPN
PXDN
SMARCAL1
FZD10-AS1
ACOT4
CHSY1
POLM
MRPL58
PLEKHG2
GALNT10
COL7A1
RAI1
THYN1
IGLV4-69
LYPD5
PTPRJ
TIGD2
CPEB2
SOD3
TGFBR2
RALA
ZFAND5
DUSP7
TUSC8
ARL6IP1
ANKRD53
C9orf116
DPP9
IGKV1-16
LPCAT4
SNAPC2
IGHV4-39
ELOB
TDRKH
ALB
LATS2
EGR1
EXOC4
MND1
MRPL44
MEF2A
SLC25A22
HES1
E2F1
TRMT5
PIGS
SIX4
FAM229B
NEK7
EBF2
SUMF2
ADAMTS1
NAP1L2
MRPL1
NT5DC1
CENPT
MOB3C
FANK1
MAGED2
TRIM62
PRRC1
PROS1
ABCC5
CAPRIN2
ARRDC3
MED31
AC006978.1
TMEM102
PRR13
ZCCHC4
SNHG17
CA12
AL353743.1
NAE1
AC126474.2
CASZ1
ADAMTS15
SEC31B
SLC19A3
SLC12A7
HCAR1
FCF1P2
GOLGA3
ANAPC10
GFOD1
PPP4C
EPM2A
OTUD1
PLXDC1
SCGB1D2
FCGR3A
KAT2A
PYCR2
B4GALT2
TMEM121
VEGFA
AQP5
GPM6A
YWHAG
SUCLA2
SH3BP2
FAM83H
YDJC
POLE4
HAS1
STMN1
PRRT3
MYO9B
SRARP
DAAM1
B3GALT6
PLEKHA8
ZNF672
PDIA3
GZMA
ASPM
EPOR
SLC17A5
LGALS1
ALDOC
GTF3C3
SLC39A13
HAAO
PSMD14
DPY19L2
FCHSD2
STK11IP
ABCF3
AC010326.4
ANKRD46
FJX1
SLC2A12
LINC01116
PLA2G4A
PMPCB
AIF1L
RHOJ
CARHSP1
NUBP1
MTHFR
PISD
CRYZL1
MTCL1
NAA20
DNAH1
GCLM
PRNP
LSR
SLC39A7
PHF8
RGS3
HYAL1
ISCA2
GM2A
UROD
SERF2
PHYH
COQ9
ZBED9
PTPN11
ATP1B2
GLYR1
DHRS12
STAT6
TBP
ANO5
ABTB1
BOC
CCDC43
SH3BGRL
VPS37C
ANK2
CNIH2
PIK3IP1
LIMD2
MTO1
RAB27A
SNAPC1
GALNT6
CTSL
ZNF428
FOXRED2
PPP1CB
ABCC8
IMPA2
EFNB2
KBTBD3
HLA-DQA2
COL4A2
NUDT8
AHNAK
MLPH
TEAD1
RAB7B
TNFSF13B
PARL
TUSC5
TRMT44
ZNF287
CHCHD1
ELOF1
MLEC
MAFB
PLD2
FAR2P1
LY75
JCAD
CPXM1
MMP2
PEX19
RPL41
ANO2
ANXA5
ZNF180
ZFP36
SFMBT1
MTFMT
SFXN2
FTO
CLEC2D
APBB2
SLC25A19
COG2
CAPN15
DYNC2LI1
TBC1D17
TMEM158
TCFL5
IPMK
NAT8L
PLD4
FCGR2A
AC010168.2
GCLC
ATP5F1C
WWTR1
KCTD6
ZNF48
CNOT11
SOWAHB
CLK4
NCAPG
ZNF43
DOCK10
ARHGEF5
MT-ATP6
SH3PXD2B
KAT2B
AC005034.3
MT-CYB
SETD1B
ANKRD10
FBXO33
PPP1R3B
C16orf71
DAGLB
ZNF771
CKMT2
ARID3A
PDE1C
RPL23AP82
TPSAB1
HGH1
FXYD3
RNF214
CFAP45
GGCX
ZNF219
MAP3K4
CABLES2
RAB6A
FUT2
WSB1
HYOU1
IGHV3-53
CCDC74A
LIX1L
ADI1
UQCRQ
ACOX3
PTRHD1
MAP3K7CL
RRP36
PCDHGB5
GALNT16
GSKIP
TRIM26
ZNF275
PRCC
PPP2R5B
TMEM127
DBN1
DDIT4L
MTCO1P12
SYTL3
RBFA
FDFT1
SLC40A1
CFAP20
LRRC20
IRX3
P3H4
SLC7A6OS
RBM10
IQCE
AK4
PRDM11
RNF115
SH3PXD2A
CCT6A
ITPR2
FRMD8
VSIG2
RETREG3
PCDHB7
AL355488.1
TGIF1
KLRG2
RNASEL
MDGA1
ORC4
ABHD15
ABHD16A
CUTALP
SLC6A6
PEX6
OARD1
ARHGAP21
GLE1
C6orf48
RUSC1
MAPKAPK2
FKBP14
FAM149B1
PSMD2
NPL
ELMSAN1
INSIG1
ASAH2B
ZYG11B
DPH6
HAP1
ST3GAL2
AC005077.4
CPS1
HAS2
HOXD9
EIF1AX
SEPT6
IGLV3-19
HOTAIR
DVL3
MTSS1L
CTIF
TNFAIP1
PIK3AP1
HSD11B2
NFX1
TAF15
BARX2
HNRNPL
YIPF4
VAMP8
SUPT7L
CSDE1
THAP8
AC106782.2
R3HCC1L
MYO16
SCARB1
RGL1
HLA-L
CAPZA1
OSTM1
ATP6V0A4
COL4A1
MYH10
SNAI1
FAM162A
LDLRAD3
SSH1
CD37
ATP6V0A1
TDP2
PLCH2
SLC17A9
MYLK
SH3BGRL3
GGT5
ERO1B
EPC1
TPM4
GPR143
PROM1
LINC00174
TLN2
SIDT2
EFTUD2
MED7
LONRF3
MED26
ZNF26
EXO1
DPY19L3
ASMTL
RTN4
CCL28
VSTM2L
MECR
STX6
ADGRB2
ZNF232
SPAG7
MBOAT2
RAPGEF4
LIAS
MVK
IGKV4-1
HECW2
TLR5
AFG3L2
GRPEL2
EIF4EBP3
HCFC1
FAM96A
MEX3A
CEP128
PIGQ
PPP1R37
AC005912.1
PJA1
DBI
SERINC1
PNPLA2
IRF2BP1
IGHV3-11
CYP2B7P
FOXO6
AC008556.1
GOLIM4
HELLS
POLDIP2
LRRN2
DRG1
EMC3
TXNRD3
ZNF681
SFRP2
ST3GAL4
SCMH1
ADCY10P1
GORAB
S100A8
GPX4
IFT80
RPAP1
PTGFR
TXNL4B
QRSL1
PELO
CCNDBP1
RNF145
ADM2
IGKV1-17
ARRB1
DHCR24
unknown
UBE2N
TCEA3
TRIM45
AC018816.1
BSG
PIGZ
PLXDC2
unknown
FBXW7
PDCD6
P2RY14
TMEM209
HK3
R3HCC1
MSC-AS1
TM7SF2
MRM3
COQ2
TNFAIP8L3
ZNF497
KIZ
AMMECR1
JPT2
SLC38A3
RRAS2
MAPKAPK5-AS1
IGHV5-51
ARHGEF25
LDB3
KCNC3
BAG5
LMCD1
CCT6B
OAZ3
PITRM1
SCO1
SEMA3G
INO80C
CIC
CACFD1
NUP62
CD44
STXBP6
JAK3
MELTF
PEX13
FAM217B
ARHGEF6
EDEM3
FAM43A
COPZ1
TLNRD1
HPGDS
FAM131A
FTSJ1
DNA2
CPNE7
C1orf112
RIPOR2
AL136164.4
IRS2
SH3RF2
ZNF200
GPCPD1
C6orf89
TFE3
AP1AR
A4GALT
CBX6
WDR34
ICMT
PPP3CB
NBR1
GABPB1-AS1
ZNF71
H19
CTSZ
ARV1
VAMP4
EGFL7
TCEANC2
TYSND1
E2F3
TP73-AS1
RFXAP
ERICH1
LRFN1
CLCN4
FUT3
MEX3D
U2AF1L4
ACP2
KLHL35
ADH1B
GPRC5D-AS1
RASA3
LGALS3
ERCC3
ZNF623
P4HB
MIRLET7BHG
NET1
TMX4
unknown
TMCO4
TPCN2
ACTR10
CSRP1
GJA4
TMPRSS13
RNASEH1
ITPRIPL1
BNIP3
PAK1
ST8SIA6-AS1
PEX11B
MRPS18A
MEGF6
NAALADL2
TFG
MVD
TMEM108
TFAP4
OLFM1
ADGRL2
PITPNM3
CBWD5
C12orf57
SLA
FBXO48
PRDX3
HELB
KCNJ5
TTC38
BTG1
SNORC
IGIP
GPX8
PARP2
ZNF101
ZBTB12
GAREM2
ATG5
SEMA7A
UMAD1
SLC39A10
ZDBF2
RPP38
PALM2-AKAP2
PTPN14
COLGALT1
RCN1P2
SDF2L1
COPRS
ZDHHC11B
CHRDL1
MATN2
PSME3
NSUN2
CMPK1
PLOD1
MT-CO1
JHY
HSPG2
CYB5R4
ABHD2
LSM12
GNE
ZFP41
HAUS3
HIST2H2BE
F13A1
ALDH4A1
CBWD2
ADD1
KIF18B
SWSAP1
MIPOL1
IGKV1-6
STRADB
FBXO25
PLTP
ZNF239
UNC5A
ZNF675
GADD45B
SIRT2
LSP1
MYO6
CDC45
EXOC7
IFITM1
CNPY2
CDKN2D
TTBK2
HAUS4
ARMC10
RAD21
RAD23A
C2CD2
HCLS1
UBE2Q1
FMO3
FBRS
KIF3A
SLC35D1
MYO1C
LAMTOR2
RDH10
SERPING1
MARK2
CASQ2
MPZ
CDCA8
DSN1
BX890604.1
MED24
GHITM
MCM4
PTP4A3
CKB
FAM104A
ARL1
MARCH9
CGRRF1
PTCH1
CYP2U1
BFAR
MYD88
ABHD12
PEX3
MSN
PRPF4
APOL3
PTTG1IP
IGHV3-21
RSAD2
GK
KHDRBS3
APOBR
TRAM1
ZNF841
SZT2
SLPI
PSMB1
ARHGAP42
DNAH10OS
COL4A6
COX6C
ENGASE
ERCC6L
LACC1
GABARAP
STAP2
FANCM
ERCC6
RPP25
ZNF574
TMEM135
CXorf40A
HOOK2
NAV3
PTGR1
PRR3
DLD
PAIP2B
KCTD2
CCZ1
CHFR
BCAS1
VIPAS39
RASD2
BACE1
PRF1
GEMIN2
TUB
IGLV2-23
LGR6
LSM14B
PHYKPL
FAM200B
BNIP1
OSGEPL1
ADAM28
TNFSF15
GTF2IRD2B
CBLN3
XRCC2
NDUFC2
WRNIP1
ENPP1
B3GNT9
GTF2H1
EMX2OS
KIAA0040
HRCT1
GALNT7
CCSER2
PUDP
CRELD2
SNAI2
SIRT5
BLMH
C1orf50
RAI2
LPAR5
SEMA4B
PHLDB1
SRSF7
NOL11
UNKL
SEMA3B
ZNF598
LINC01128
ATG9A
LOXL2
TMEM42
RAB3GAP1
IDI1
SBNO2
DCAF10
COL8A2
CCDC106
ARTN
SAMD1
BLOC1S2
AGK
CMTM3
LTB4R
CLEC1A
CDH23
ADAL
BBS7
TIMELESS
ARPC5L
C6orf62
TECPR2
PPM1J
EML1
AC073861.1
CCL4L2
MAGI2
AMACR
TMEM25
PRR14
CUTA
DCAF12
SKIL
GABPB2
TSPYL2
NOD1
MSL1
NEK3
APLF
TSHZ2
MTND2P28
ACTG2
TBCD
PGRMC2
ENTPD3
RABGAP1
MSRB1
NIPSNAP1
IFNGR2
ILKAP
SENP8
LINC01569
APBA1
KIAA1211L
RNF146
TFDP2
FBXO17
IKBKB
C12orf4
FAM111B
SELENBP1
DDX5
DEPDC1B
GGCT
KLF10
AP001816.1
ZNF814
AC093297.2
MRPL10
LRP11
CST7
HIVEP3
EAF1
GCH1
KCTD13
CLK1
LOX
EFNA3
RASSF8-AS1
LARP4
SELE
PSCA
C2CD4B
CINP
PRPF19
KLK6
FLVCR2
PCSK6
PDRG1
ZW10
ARHGEF34P
PFDN6
MRPL33
CHMP5
SPTAN1
ROBO2
SEMA4A
CFAP44
DCLK1
CD9
LOXL1-AS1
SLC25A15
PRODH
SAMD5
ICA1L
BRIP1
TRIM32
PSTK
CYP4B1
BRD8
METRNL
DUSP6
SYNE1
HARBI1
FAM110A
COA3
IGKV1-5
FGL2
AZGP1P1
NES
LSM4
ZC3H12B
C14orf132
B3GAT3
L1CAM
CAPN6
MYBL2
ARRDC2
BCDIN3D
HSP90AB1
TOX
NEURL1
TTC7B
HSD17B14
FAM168A
SEPT3
C3orf18
CASTOR3
ZNF766
DPYSL3
JMJD6
COASY
RPS26
PTPN18
unknown
ADAMTS2
ZNF281
DOK7
C17orf62
HMGCS1
PFKL
UTRN
E2F2
STEAP1
PALLD
ZNF266
XPNPEP3
C2orf92
RNF150
HMGB3
AP000892.3
STX12
PAQR8
PCDHB3
PILRB
RPL21
GBP2
DLL4
DIS3L2
RRAS
FUCA1
RPS6KA2
FLT1
ITPRIP
CLCA2
CALU
LIMS2
SLC19A2
CEP76
IRS1
SLC16A6
CREM
CD27-AS1
CTNNB1
ACAD8
HMCES
BOLA2-SMG1P6
MRPS34
AL645608.1
SLC46A1
ADAM15
INAFM2
FOXP1
STK16
ISG15
OSBPL1A
TMEM165
TTF1
RASL12
NFAT5
GPM6B
CEP85
FUT8
ASF1A
PDHA1
HS6ST3
C3orf33
MCOLN2
PPARD
RAB32
MMP16
ADA2
SLC4A11
MCRIP1
EIF4A2
IGF2R
ENOX1
LINC02568
MKX
ZHX3
GLI2
COL14A1
CETN2
RPS2
MMP7
B3GNT2
RCBTB2
STBD1
IFI16
RAB9B
PBLD
ZWINT
KDELR3
FXR2
FSIP1
THRB
DUS2
KIAA1755
KIAA0355
ATP6V1C2
CIART
AMZ2
C1orf52
NAGLU
AURKB
RPL41P5
RIPOR3
GMNN
BBOX1
PPP2R5C
SPICE1
LHPP
RIPK4
BAIAP3
CDKN1C
PCSK5
RSRP1
NME4
DYNC1LI1
CDK5RAP3
SPINT1-AS1
SYNRG
GRAMD2B
HAGLR
C5orf56
SLC7A8
PFKFB3
PRDM5
AKAP13
TCEAL3
CACUL1
AL356479.1
OMD
MT-RNR1
FAS
ZNF850
DALRD3
WTAP
SLC16A4
D2HGDH
CPNE5
MORN2
SHTN1
SEC62
FAM57A
MRPL3
NUDT3
PHLDA2
LCP2
PDK3
SPAG5
DHX32
C20orf194
EFR3B
DHFR
SNRPB
ABAT
MRPS25
SF3A2
PLLP
AC092645.1
MRPL19
SOX17
QPRT
ATP1B1
RPS7P1
MEF2D
SLC22A15
RAD23B
UROS
RFC1
SREBF1
CRYBG3
ARID1A
FYB2
STAC
RAP1GAP
SNX11
TXNDC12
SCAF1
STARD13
KHDC4
RSL1D1
SKAP2
WNT5A
CPLX1
LIPA
NBAS
ZNF627
TRO
BMP6
VWF
MAPKAPK3
PIP4K2A
MYCT1
SLC15A4
PPFIA3
NBDY
HSPA5
SYNE3
ENTPD1
LRCH2
TMEM2
ZNF707
POU6F1
BUB3
SETD3
RDH14
YWHAQ
TNK2
PLPPR2
PLEKHO1
MMP17
CCDC88C
NPHP1
CARD14
MAP3K1
MNT
HCFC1R1
SEC11A
SHISA2
PLAGL1
NDUFS4
SLC24A3
OXSM
HPSE
SMPDL3B
PLXNA3
TSPAN10
TRMT12
FLNC
FCN1
TAF6
S100A6
CENPQ
DDX23
TDRD7
IGSF1
LNX2
LINC02188
ITGA6
ELOVL2
S1PR1
LAT2
RAB11A
SPDEF
ERVK13-1
CDH5
MX2
RRS1
EMP3
ZNF213-AS1
CUL2
IFNGR1
KIAA0556
BACE2
CNP
PLEKHA4
DAP
IFITM2
PLIN3
DNPEP
ADD3
PCK2
SYNPO2
RNGTT
TBC1D24
TCP1
HEG1
CMAHP
ACE
NKTR
ILVBL
DENND1C
DDX11
IGLV6-57
WDR19
BCAS4
AC009022.1
NKIRAS1
HOXB2
HLA-DRB6
ANAPC7
POGZ
DUSP12
TNFRSF10D
PCMT1
PPM1L
COX10-AS1
BEST1
ZNF561
IRF4
PRCP
ANXA2
DEF6
MRPS9
SNUPN
GNL1
AC009948.1
C15orf59
EMP1
ZFC3H1
FAM120A
RIN2
PARVG
PLEKHS1
PAIP1
FAM222B
KRT19
EIF3C
OLMALINC
PLPPR4
FBXL6
CSAD
LYZ
FZD8
CDK2AP2
FAM86C1
ITPA
DAPK3
NRXN2
TAT
KYNU
CDK10
CD40
NUP85
ANKRD39
DCBLD1
MRPL27
CCDC138
ALG8
TRAPPC6B
PFDN4
HLF
SLC25A32
MRS2
IL21R
SFT2D1
FAM103A1
HEXIM1
SNAP23
APTX
HSF4
IQGAP2
IGLL5
AFAP1
FKBP15
SMDT1
IGHV3-74
RORA
EDA
CSF2RB
DTX3L
ESRRA
FUT10
FAM171A1
NUBPL
C2orf72
TAB3
FAM114A2
BIRC2
ACACA
TPM2
FLI1
TTC30A
ABHD11
UTP6
OGFR
ETAA1
PTGDS
F8
LRRN3
LINC00847
MBD2
DPP3
DHX40
EARS2
ERBIN
AC015871.3
THAP2
ZNF597
MRPL42
TMEM230
FAM105A
TNS3
PWAR5
MMAA
PPP1R14BP3
MAPK13
KATNA1
SCN8A
HNRNPH3
ARL16
PLA2G15
OGDH
IGHGP
UCK1
NUFIP1
NOL4L
APOBEC3F
CIB1
MAN2A2
ACTA2-AS1
TALDO1
ZNF341
FAM13A
AKIRIN2
RRM1
DDX42
TCAF2
NTN1
ARHGAP36
AC010329.1
ACOT9
TMEM200C
EPPK1
TCP11L2
PPRC1
NPDC1
AFDN
TSPAN6
ALS2
TMEM182
BASP1
CRYBG1
PLA2G16
CALR
ENO2
JARID2
ABHD8
MRPS5
ZNF826P
KAZALD1
PWAR6
AC006001.4
BANK1
ARNT2
GTDC1
MCL1
DDX52
GJC3
COX14
NDUFAF7
FTX
TACC1
IGHV1-69D
SPATA7
OSBPL2
KHDRBS1
BRCA1
CCDC15
TLR1
TAF5
MYO18A
MYB
GREB1L
HLA-DPB1
TAF4
RGS6
SLC25A4
PSMC1
IL17RB
IFT140
DCK
DAB2IP
CES4A
SLITRK6
GLIPR2
CCNG1
ZNF830
TEAD2
CNTNAP2
EML2
RPL11
NCKIPSD
GDPD1
TMEM35B
CLSPN
STAMBP
EXOSC2
SLC10A7
EIF3H
ANXA11
ASRGL1
NT5DC2
MRFAP1
NAPRT
ALG12
AC092718.4
THOC6
GGT1
GPALPP1
TBC1D15
ZNF660
IFT43
ZC3HAV1
REXO1
MMP25
DFFB
HMGXB3
TMEM30B
FN3KRP
ARMCX4
RGMA
ZFPM2
UBC
NUDT16
SDE2
TP73
SSC5D
PAFAH1B1
KLF12
RNF170
KRBOX4
DHX38
SEPSECS
ADGRL4
ANXA9
HEY1
RTTN
TBL2
PHOSPHO2
OTUD3
SNX22
ABCC6
RNF135
GNLY
AARSD1
LMAN2
S100B
AL160006.1
CCDC28A
LAMA3
DDR2
PROB1
LDAH
NPEPPS
KCND1
ADGRG1
RASGRP1
TRHDE
L3MBTL3
CNR1
AC018638.2
LIMK2
CHURC1
ATIC
JOSD2
C3orf58
CD5
SLC1A7
C1QTNF3
SMIM15
RTCA
MTSS1
PRDX5
NPAS3
MIER2
GNAO1
CRTC2
ARHGEF10
SHMT2
NME1
ACVR1
NQO1
TAF9B
GCN1
ARHGEF38
IMPDH1
RTL10
RB1
ELF3
LSM7
BUD13
EDIL3
AP000648.3
BHLHE41
RITA1
HNRNPU
KCNE4
CPT2
CBLB
SNRPB2
CD86
SESTD1
PITPNM2
EMC9
AF117829.1
MPLKIP
BRD7
CCT7
SPDYE3
APOL6
COPS8
KLHL25
DOK1
SUCO
CLIP4
PIGO
DGLUCY
SNX20
RAB28
HERPUD1
UQCRB
TKT
MPP2
MZB1
ZFP2
EWSAT1
SERPINB8
FTSJ3
ZDHHC17
VTA1
SECTM1
AUP1
CRTC3
LINC01278
FAM136A
PPP1CA
RNF149
MRPL36
SLC22A18
TCF7L2
LZTS3
PRSS22
SORD
KLF15
ATAD1
DET1
MIR9-3HG
CACNA1H
EIF4BP7
CIPC
CSNK2B
ZNF549
SDF2
GINS4
LYSMD3
CIAO1
SLC26A6
IL34
ERGIC1
NSMCE1
TDO2
SCAND2P
AKT3
EPB41L4B
TRIM27
ELOC
AC007388.1
TNFRSF11B
SLC25A12
TBC1D32
LIPT1
MFSD12
CCND2
MLLT11
IKZF4
C9orf72
MTERF2
DIRAS3
ARHGAP31
SGTB
LBH
LMLN
SPATA18
NLE1
ZNF579
RPL18AP3
ADGRG2
METTL5
PPP1R1A
POMT1
ITK
GPR160
ZDHHC13
PDIA4
BACE1-AS
HMGN4
PRKCA
PRKAA2
TADA2A
HDAC8
ATG2A
AC009120.2
IRAK1
CENPB
MMGT1
RIN3
SIL1
INPP5K
SPRED1
C2orf76
GTSE1
KDM4A
PODN
COPS7B
IGHV1-46
GLYATL1
AC115618.3
JAG2
B3GNT5
LDHA
TPST2
NSUN5P1
ZNF7
FCGR2B
AP5B1
PINK1
IGHMBP2
C9orf85
ARPC4
JAZF1
RPL14P1
LRIG2
NUCB2
MBD1
PTCD3
NOP14-AS1
TBC1D9B
PCDHGC3
ARHGEF28
DHX9
APOBEC3B
PPCS
OTULIN
WASHC3
MRPS24
TIAL1
MESD
POLR3A
VPS26A
FAM168B
BICD1
RUNX3
PLEKHB2
IFIH1
HLA-DPA1
CCNA2
HBEGF
HPF1
ABR
TAGAP
BRSK1
CEP72
TMEM97
NSMCE4A
ILK
OCLN
ENOSF1
CCDC92
COA5
RABEP2
DR1
COL28A1
RUNDC3B
TACC2
HMOX2
SACS
TSR2
THAP9-AS1
NEURL4
YTHDF1
unknown
CLCN6
RAB29
NANS
SLC25A16
CABP4
TCF7L1
CEBPB
SEC16A
TRPC6
POLR2D
GPAT2
DCP2
MAML2
WDR76
ZNF774
C2
ID3
NFASC
VPS29
ARHGAP32
HSPA8
KIAA1324L
SIX2
AVIL
STIM2
AFAP1L2
SEMA4F
EXOSC6
RPL14
RAVER2
CROCCP3
PPM1D
PRRX1
NRG1
EIF3J-AS1
FAM53C
STAG3L2
TSC22D2
C2orf68
METTL26
UBE2V2
RFC3
NOA1
ARFGAP2
LRRC25
ARHGAP12
MPHOSPH8
PLEKHB1
C1QTNF7
CALM3
CC2D1B
ACADS
CAP1
USP30
IGF1
CYYR1
CAND2
MYH11
IQCG
RUBCNL
GRHPR
TBCB
CD24
N4BP2L1
NOMO1
RRBP1
ATP2C2
KLK5
SPG21
SNTA1
MANBAL
PSMB5
BMP2
KIAA0100
TWIST1
CBX8
ZNF510
MORN4
GAS1
FAM213B
PMS1
PRPF18
RAB11FIP5
SVBP
G6PD
ARRDC1
RPL34
SRGN
ASNSD1
APH1A
HIC2
AL603750.1
ECPAS
GTF2H5
ATP8A2
COL15A1
TET3
NBPF26
PLEKHD1
HNRNPA1L2
FILIP1
UTP3
ATAD3C
DUSP2
CYP4X1
MARCH5
METTL7A
AL035071.1
SNCAIP
KIF21B
SHPK
ADTRP
TMED1
PYGL
SMG9
TMF1
NXN
SUPT6H
MEIS1
AC016705.2
FAIM
C1orf198
CLPP
CDC23
RBM17
ZNF404
C20orf96
LHFPL2
IGHV4-34
CYGB
XIAP
CHCHD10
PDE8B
DOCK6
GTPBP1
SETD5
FRG1
ELAC2
ANPEP
IFITM3
SPATA6
GALM
PSMD7
AF131215.5
CFAP70
OSTF1
METTL23
PTPDC1
ARHGEF10L
GSTCD
SLFN5
MTURN
IL13RA1
FAM180A
MECP2
NCOA7
NDUFB6
TOB2
CTSV
SOX13
VWDE
EFR3A
ACBD5
RC3H1
RECQL5
AKAP9
CDCA5
TCN2
ST8SIA4
GPATCH3
CCDC112
LSM11
SPEG
TUSC1
RBM24
MRPL43
KIAA1549L
ANKRD50
PDPK1
CCNC
CHMP4C
ZNF70
EXOC1
HACD3
IDH2
DOT1L
RMC1
ARMC1
GEMIN4
KIAA1841
GLDN
OXR1
RPS17
RPA3
ELK4
NDUFB8
SLC35A5
KLK7
CDH1
SH3RF1
ULK4
DGKA
NBPF19
SMPD2
FAM20C
ZNF559
KLHDC9
CCDC158
CCDC22
SLC25A1
FOXN3
IL1R1
FAM174B
NHSL1
LSM2
RASEF
VSIR
PI15
SKIV2L
NRM
SRD5A3
DLL1
CHMP3
KIF18A
SERPINA6
RPS19
TFB1M
TRIM9
GLRX
UBAC1
RWDD1
ERAP2
UBXN8
BORCS8
LPCAT2
PDIK1L
AC018638.5
UBE2B
unknown
FMO1
BCL11B
TSR1
RCAN3
COMMD4
WDR54
SLC31A1
PTK2
ACAT2
CES3
WARS
UBE2QL1
SPECC1L
IRX1
KRT8P3
ZNF561-AS1
ETS1
ZNF608
ABCA12
YES1
POP5
RAVER1
C19orf33
PKD2
RPL18A
PDIA3P1
MAN1A1
EEF1A1P13
IFI27L1
RHOBTB1
JAG1
TOR2A
RGMB
VPS26C
RALGPS2
NUDT14
TTC14
RCN3
AMOTL2
P2RX7
DNAJC18
NR4A1
ARL2
PLA2G2A
ABCA7
VAMP5
STRAP
NXT1
GPT
SCN4B
AGAP2-AS1
EHHADH
ZER1
MSI2
ITIH6
BMS1
PDIA5
MTFR1L
ANKRD9
SERINC2
SRSF5
MT-ND4L
VWA2
GEMIN6
FBLIM1
PSMC4
MINPP1
WDR26
BRCA2
TEPSIN
PRLR
AP2M1
AC037198.2
SGSH
RAB36
CISD2
PYGO2
BNIPL
DPCD
SLC30A5
PHF13
PAG1
LIFR-AS1
PSPHP1
YIPF2
STARD7
C16orf70
PLPP2
STK25
CH25H
RHOXF1-AS1
PPA1
SLC7A6
PCAT6
IDH3B
AKT1S1
PIR
NT5C3A
LEO1
SLC25A14
MSH2
TUT1
SCD5
SNAP29
FAM210A
DYM
KPNA5
C6orf141
PRPS2
PTBP3
UQCRC2
ICA1
HK1
PARP10
STK26
NF1
CRISPLD1
unknown
PPFIBP1
NFAM1
PDCD1LG2
DST
DUSP5
ERAL1
BMP1
PRPS1
TSPAN7
SUSD6
GOLGA8B
IPO11
DHX8
P3H2
ZFYVE1
GPR37
RFX1
TRAPPC2L
MSI1
HSD17B12
PPP1R14B
ZCCHC14
INTS10
SMTN
PTPN2
LYSMD1
LRRK1
C17orf53
MRPS30-DT
SCP2
DIS3L
FBXW5
FOXO3
TTC9
CDC123
ILF3
KLF16
TTC30B
SPIRE1
ZNF367
ADAMTS8
TFPT
DCUN1D3
KHSRP
ANKMY2
PRKAG2
PPARGC1A
PRRT1
TMEM214
ADRA2C
SRD5A1
PCYOX1L
C1orf226
EHD3
IGF2
TTC21B
CXCL13
ABHD4
TSTD1
KCTD7
FOXRED1
DUSP8
HIF1AN
SMAD4
RANBP9
MAPT
CACNA1C
ZFYVE16
NCOA1
C10orf76
CWC22
SLC6A8
HOXA-AS2
TMIGD3
MTIF2
ZNF767P
PSMB6
PARP9
BORCS7
EIF2B1
NFIB
MBNL1-AS1
ZDHHC14
NMNAT1
FUK
GTF2IP4
MIR497HG
PLBD2
ERH
ZNF25
PICALM
IMMP1L
ZNF77
KCTD21
IAH1
RILPL2
CICP14
PIP5K1A
SAMD8
MFSD10
HOXC12
MRPL24
LAMC1
L3MBTL4
C5orf34
CNBP
SLC7A5
ZYG11A
KIF24
NARF
SMIM8
LAMC3
RBMS3
HNRNPDL
DTD1
CDK5RAP1
ECT2
INAVA
MICALL2
LAMA2
DDX50
SCAMP5
TTC6
DPM2
PDCD2L
MAML1
PLPP5
CCNB2
CDR2L
SLC25A51
KCTD10
BCS1L
BIRC5
PI3
VEGFB
GANC
THNSL1
SP4
SLC43A1
PORCN
NAT10
RRP1B
FABP3
NAA16
B4GALT6
F3
GANAB
HBS1L
FUT4
ABRAXAS2
BICRAL
TOMM70
MED29
AUTS2
CYLD
CRLF1
GRIK5
NSD2
GGACT
MBP
FAAP100
WNK2
HDGFL3
BCL2L1
AC015813.6
CTSB
FAM118A
ZFP90
LMO2
SPATA5
NFIL3
MFSD6
DUSP10
INAFM1
TTC23
CASC3
IWS1
PRELP
RPH3AL
TMEM106C
GMPPB
SPATA2L
PURA
UBR3
EEF1E1
RASIP1
OPLAH
PTRH2
CCDC25
PCNA
CCDC88B
PCDHB2
ARL6IP5
AVEN
DNAJB5
TNFAIP3
F2RL1
ANGEL2
CLUH
SNHG5
TMEM238
JPT1
GOSR1
PODXL
SQLE
TKFC
RPS6KL1
SIX1
PIGX
LYRM7
PDGFD
TACR1
FAM45A
SH2D3A
URB2
WDR3
GIMAP6
SNRPD2
AP001000.1
BAD
RAB23
LIG1
IGLV2-8
EXD3
ZNF69
NUMBL
LYRM1
MRM2
NSUN3
MMS19
ZNF713
TEX264
EPB41L4A
AC007382.1
DSC2
TSPAN9
PSMA2
CENPL
PTPN13
MPP3
FAM104B
SPTBN2
CSTB
SHARPIN
SAP18
PGM2
SOX6
SPTB
EXTL3
SUZ12P1
SLC25A45
CASP2
CFH
GBGT1
MRPS10
PRKAR1A
MAX
ANKRD49
AGPAT1
CASP1
SWAP70
PPCDC
ID4
GNAZ
MINK1
ASPHD2
SLITRK4
PTGER2
BNIP3L
SPOCK2
PAPPA
TBPL1
METAP1
CABLES1
MFSD4B
MTHFD1
ZC3H6
ALKBH5
SYN2
FAM110B
GCNT1
PTPN6
MASTL
DNAJC7
SPATA13
IGHD
GCDH
CORO2B
FBXL20
CYTOR
GPR65
AKAP1
ANKRD13B
ZSWIM4
TRPM2
MCCC2
NRBP2
APBA2
OSGIN2
GADD45G
ZNF519
EVI2B
SRPK2
RNPC3
SPESP1
HSPBAP1
AP001372.2
SLC25A33
WDR59
POLB
MT-ND1
AC215219.1
ZNF12
MIR29B2CHG
FAM193B
MIR205HG
LINC00504
FAM50A
unknown
ZNF8
TRIM46
TXNL1
REEP1
USP7
RMDN1
TRUB2
SPRY2
AL662795.1
CENPH
CMTM6
UPF2
DOCK4
MED20
SNX27
MFAP4
SCGB2A1
RPS6KB2
TMEM167A
UBE2O
MAP3K9
IGKV3-20
DHX34
SPI1
HARS2
AKR1B1
RCCD1
ERBB3
PPP2R3B
LARP7
KLK8
OSBPL8
HNRNPK
CHMP7
GAS2L1
ZNF17
TNFRSF14
STRN
CLEC14A
PAPD5
EXOC3
CHD8
NOL12
CYB561D2
MRPL32
KBTBD2
SLC48A1
CEP83
GGA3
ENAH
UFD1
MRM1
ZNF346
FHL5
GALE
MIB1
KATNAL2
CNPY4
PBDC1
STRA6
DOCK9
GCSH
RXRA
OAF
TMEM62
XYLT1
SH3YL1
TRIM8
ARHGAP22
ADAMTS10
PLXNB3
PROSER3
EPB41L3
TUBD1
TMEM120A
CALCOCO1
CAND1
MTX3
MAP3K10
PQLC2
EPAS1
TARS2
WIPF1
FBP1
SLC39A14
RGS16
UMPS
HYAL3
SLC39A1
KIN
RAD51D
NOB1
unknown
MTMR4
LSG1
FANCG
DHCR7
DHRSX
PFKFB4
AHI1
PRPSAP2
MPC1
IGLV1-51
TRIM68
SLC35B2
POLR2E
WDR6
ACAT1
AC006001.3
NR2F2
BUD23
ZC3HC1
FAM109A
PCSK7
TRIM56
EMC2
CDH24
CATSPER2
ZNF436-AS1
SCO2
MRPS6
RBM4
NUP37
SLC27A1
PGGHG
GKAP1
GLMP
OPRPN
PSD4
PIK3R4
KAT5
CHEK2
SCAMP2
XDH
NOD2
LONP2
YAF2
ELAC1
AC005041.1
FAM117A
ZNF398
PRSS12
COPG2
ADAM22
TSC22D3
GATA3
TST
MAP7D1
ZNF432
KIAA0232
LRRC57
TMEM106B
CYB5R2
ALG14
MAL2
TIPRL
CLEC16A
GLOD4
ORMDL3
AP002761.4
CHI3L2
RAB14
CCDC39
RPL13
ZNF280C
SMAD3
PHF10
INF2
GCC2
PTN
MMRN1
UBIAD1
IPO13
SAA2-SAA4
CCDC191
EPS8L1
TBXAS1
WHRN
PAQR5
CCT4
NAP1L1
BHLHE40
AP3B1
PDZD4
INTS6
RPL39L
SEC14L2
LST1
GBA
CRMP1
RPL28
MUC5B
SEMA5A
ZNF576
PLCD1
PARVA
CUL1
TRIP12
CCNYL1
CEBPZ
GPR183
NRP1
CPSF4
SPIRE2
ZNF609
RCC1L
CDYL2
DAB2
SAMD4B
NPHP3
PAK1IP1
MUT
ARHGEF17
ACSL3
FAM83D
NCK1
SVIL
PTMS
ABCC10
TRBV28
CFB
RASGRF2
CEP112
ZNF34
UGT2B11
HSDL1
MAN1B1
OR51E1
ARHGAP27
WAS
NFRKB
GPR176
SRSF1
CMTM8
EGFR
DDX3X
USP6NL
TAL1
CTF1
EMCN
NRP2
RPS6KB1
POMGNT1
METTL17
PCDHB13
KBTBD7
PARG
DPYSL2
SRRM3
LRCH4
SERPINI1
ATG13
RNF181
C7orf49
RBM12
PPP5C
CDC25B
CD3E
TM9SF4
USF1
SLC4A1AP
MAPK8IP3
GPRC5B
HLA-DQB1
TNC
HNRNPA1
DRC3
SEPT7
GUCY1A1
SLC9A3R1
SOGA1
NECAB1
IGLV7-46
BMX
RNASE4
NTMT1
WASF1
ZP3
PRDX1
ARPC1B
ZDHHC5
ISG20L2
SLC41A3
STK4
MFAP3
SLC15A3
ITGA1
ADK
TMEM63B
DNAJC30
TGFBI
IRF5
DLST
METTL13
RBBP8NL
ITPRIPL2
KRR1
FAM126A
TAB2
PRKAG2-AS1
FOSL2
ITFG2
YPEL1
GAB3
MYO5B
HPS6
C11orf74
MAP2K1
UBE2S
RP9
FSCN1
LCAT
C11orf96
ABCG1
TRMT1L
MPC2
GTF2B
IRAK4
UAP1
ELP4
SLC22A4
PTGES2
TSNAX
REEP2
TMEM139
ATP5MC2
DSG2
IK
CCDC159
TRIM6
VPS4A
TMEM173
SNRK
AC037459.3
MT-ND4
ZC3H8
LMNTD2
TIMM29
NR3C2
MRPS22
MMP19
TACO1
ATXN7L2
WNT4
MIA3
RHBDF1
MAD2L1BP
NDUFS2
SET
CXorf36
BMP2K
H2AFY2
HBP1
PGAM5
TIMM10
PCNX1
RPL6
DHRS4-AS1
POC1B
AIG1
HINT2
RHOB
CTBP1-AS2
PDE1B
CSNK2A2
PLCH1
MAFG
PHKG2
NOP10
ZNF350
NDUFC1
CDIP1
FDX1
SPIN4
GLUL
TK2
ZEB2
BTG2
MAP4K5
PSMB4
TUBGCP5
TPP2
DOK2
FGFR3
INTS2
SRCIN1
DUT
LILRB4
METAP2
IFT74
TP53INP1
ADCY9
RNF14
ATG4D
IBA57
GDAP2
BCL7A
PIGF
FAM86DP
EMP2
KCTD18
ABCC9
WDCP
CNEP1R1
RPL17
FRYL
INTS4
NAPB
AGO3
SLAMF8
AC125257.1
AC068768.1
DENND4C
TRIB1
ARID3B
PTCH2
ZNF652
EIF4BP6
CADM4
STK32C
ACTR1A
NIPAL3
ARHGAP23
YKT6
SDK2
ALDH3A2
TUBGCP2
RAB24
UBE2H
PREB
HK2
GRTP1
CHMP2B
MLH3
NUDT15
CHD1
CPOX
TMCO1
LRRC23
PTPMT1
PHF5A
DAZAP1
BOLA3
COX6A1
TIAM1
CHST15
ANKHD1-EIF4EBP3
DZIP1
AC093323.1
GPR27
CCPG1
UBQLN1
HLA-DRA
AP3S2
DANCR
MYO7A
KMT2D
RPS6
TCEA1
TCF4
ZNF181
MPP7
ITSN1
PIK3CA
PCIF1
MS4A4A
ANKRD13D
ZRSR2
RPS6KA5
PSRC1
VPS13C
DIXDC1
EFNA4
RUNX1T1
PDE12
MAN2B1
ACTR6
NT5C3B
LINC00649
ELP3
TIGD1
ITGAL
IGLV1-47
IL6R
ERI3
KANK1
CHML
RNF44
DIAPH2
CIR1
RTF2
CHEK1
RLIM
PIMREG
ZMYND8
KATNB1
NRXN1
CNNM4
WDTC1
BACH1
UNC93B1
COIL
WDR17
AGFG1
ATP1B3
TAF12
MBD4
PIP5K1C
ZNF532
TMEM63A
ZNF138
SYT11
JMJD7-PLA2G4B
WDR24
STXBP5
C19orf54
HNRNPUL1
BDH1
C14orf93
AL591845.1
ECH1
CKMT1A
ARPIN
TIPARP
UBXN2A
KCNJ8
C1GALT1C1
PER1
PWWP2B
TMEM256
MFSD11
HINT3
ZHX1
FBXL5
ERMAP
FAM196A
CAPN5
CFP
WASH6P
TMEM241
KCNC2
SLC1A3
NAA35
CYB561
STRN3
RCN2
ARHGAP11B
PDE10A
PLCXD1
ZNF551
ATP5MD
SUMO1
RAPGEF2
ACAD9
SORBS1
MAP2K7
SORBS2
GZF1
CDK17
YIPF6
ADCK2
TSPY26P
CLEC3A
RARRES1
KCNK6
GPR137C
CAPN1
B3GAT1
FRMD4A
SLC22A17
PPT2
AEN
RWDD2B
ANP32B
CTDNEP1
ZNF580
DDX24
P2RY12
VMP1
TCF12
GFOD2
PSMD3
PHACTR2
DTD2
ANK3
SFXN3
SFR1
AMMECR1L
ZMAT5
YEATS4
VSIG4
CYB5A
ZBTB42
NPEPL1
BPIFB1
ZNRD1
CCDC68
TRDMT1
MDM4
PITHD1
GPSM3
NXPE3
C2orf15
THOC5
ERF
NGRN
TNFRSF12A
EBF3
ACTR8
PPP1CC
NCMAP
RPS2P5
GPX7
ZNF302
CORO1C
DDAH1
INVS
EXOSC8
TMEM39A
FKBP10
CS
MOCOS
AP4M1
NXPH3
CLDN23
COPS5
SDHAP1
TPCN1
PFDN2
PTGS1
GIMAP1
NR6A1
GTPBP8
MADD
SYT1
POU2F3
AC024896.1
RAB7A
B9D2
SLC2A6
LTV1
DDX28
NDUFB7
ATG4A
HSF2
TGFA
CLPX
PRDX6
RBM23
HSD11B1L
CIDEA
WDFY3-AS2
PRPF8
CYTH2
PPM1K
ZMAT2
MRPL50
LIPH
FAM49B
HOXC6
CLEC2B
SLC35D2
FBXL4
VIRMA
TMEM185B
IFI44L
RAB17
GLCE
CD180
TMEM50B
FAXC
NME6
KLHL18
ST6GALNAC2
CPXM2
SNRPA1
IL1B
ZNF622
AVPR1A
GAS7
PGBD5
KLHL5
CDK4
RAMP2
PGLS
LMNA
PCSK4
DNAJB12
GGA2
SFXN4
GBAP1
ZNF252P
OSTC
MVB12A
JAM2
ZMYM3
ACBD4
TMEM104
MCPH1
KDM5B
SLC23A2
ZNF808
IGF1R
GRB7
NR1D2
ATF4
KARS
TOP3A
PINX1
ZNF665
SETD4
SOX18
KLF5
CLUAP1
TTC12
RIN1
BICD2
ALG5
SLAMF6
LINC01006
C22orf23
CHST14
SMYD2
CAPS
CCDC107
TMED4
ZNF521
ECHDC2
MTMR12
PTPRF
MCEE
CHRM1
RPL3
TRAM2-AS1
OBSL1
ARID4A
E2F7
ORC6
C16orf58
PRKCSH
SMCO4
POLR2J4
VPS52
TMC6
EDRF1
CTSW
HIVEP2
TRAF1
NCOR2
DCTN2
PDE3B
RABGGTA
PHF20
CACYBP
CDC42
RDH11
SLC35E2B
MTHFSD
EXPH5
AVL9
CAMK2D
MSRB3
LIMD1
MARCH7
UNC50
PRICKLE2
TMEM168
VAV2
TMEM200B
BACH2
NR2C1
ZNF271P
ABHD3
RNASE6
SPRTN
CMPK2
DNMBP
RPL13A
SLX4
DRG2
ZC3HAV1L
ACVRL1
ADSS
PELI2
DNAJB2
TOP1
CDK13
TPP1
MKNK2
SETMAR
PPP1R3F
MED13L
ESRRG
ASAP1
TSC22D4
ZFP28
IFI27L2
JAM3
TRAF2
PIP4P2
HIPK3
TCIRG1
CHPF2
TXNL4A
FGFRL1
SLC27A4
STUM
SNX3
SNAP47
SOX5
COL5A3
PPP1R9B
EED
ERGIC2
FZD2
FAH
KLHL12
NDUFA4L2
CALHM2
PLEKHG5
CAPN9
TNFRSF18
SLC25A25-AS1
RBPMS
SLC9A3-AS1
IRX4
HIST1H2AE
ENTPD5
SYNC
PLEKHA2
PRPF38B
ZNF264
AC136475.3
HSH2D
GFPT1
PDK4
BHLHB9
TMPRSS6
SKAP1
CHCHD5
PTPN21
PEX7
PHACTR4
CA5B
CXCR3
PITPNM1
SMURF1
DNAH2
ORC5
RBM3
OPHN1
GRB10
FNTB
NAT14
TNN
AC132812.1
TRAM2
AP001324.1
FAM219B
SECISBP2
TMEM237
PMF1
SAMD15
SMAD2
HOXB-AS1
MIS18A
VPS53
ZNF629
KLHDC7A
C20orf24
TMTC1
RAB30-AS1
ANAPC5
ZDHHC12
CARS
ZNF37A
LPXN
MINOS1
LEMD2
VTCN1
NOC2L
SLC35F6
AHR
ADAMTS13
KANK2
LINC01087
FMC1
TMCC3
SLC9A1
CERS5
INPP5F
LLGL2
ZNF562
SLC16A3
TXNDC16
SEMA3E
DSG3
RHOT1
AC000123.3
COPS7A
RTL8A
CLNS1A
IGFBP2
NUTM2A-AS1
RFXANK
AC135050.6
EXOC6B
HERC1
SHOC2
GID4
AURKAIP1
ABCC4
IRF6
DHRS1
SYMPK
MAP3K7
DSG1
AC093673.1
IKZF1
USP18
C1orf131
DAPP1
TAF9
CETN3
AK8
GLRX2
NIT2
ME3
ARHGAP27P1-BPTFP1-KPNA2P3
ARL4D
RAB12
CIP2A
SPATA5L1
MAGI3
WDR1
CEP170
SGCD
ADPGK
MSR1
IARS2
HSPA4L
GAS6
JADE1
C2orf40
PEA15
GTF2A1
FOXN2
PNMA1
MAGI1
CNRIP1
MAP2K5
AC093752.1
IFI27
SCIN
MICU2
EOGT
GPKOW
UBA1
PHGDH
GALNT11
THG1L
ACSL4
PKP3
RHOG
BPTF
SLC8B1
CBWD1
SEZ6L2
ATP5IF1
DDA1
SH3BP4
SECISBP2L
IGKV3-11
POLR2J
MXRA7
REEP6
COMT
C11orf95
NDUFA4
PNPLA6
GCAT
PCOLCE
IGFALS
CSPG4
CD47
BEND5
LPIN2
BRAT1
SOX4
PIAS4
SGSM2
ATAD2B
CDK5
FAM122B
SERPINA1
NUDT4
EFNB1
MAOA
ZFP36L2
HDAC6
CLDN7
FKRP
CPSF3
SPAG16
RAB21
ITGA9-AS1
C12orf10
SYTL5
SCYL3
SIX5
MEIS3
RSRC1
IFNAR2
LCMT2
XAF1
CYBB
CYP26B1
C1orf56
TMEM175
COMMD1
RNFT1
NSF
RP9P
SNX13
ZFP3
TRMT9B
CDK2
SOX7
ZNF189
USP9X
WARS2
KIF3C
HDAC5
SLC35C2
ZNF529
ECSCR
CNTRL
ZNF16
CD28
PAK2
SDR39U1
TFCP2L1
LEMD3
WDR4
DDIT4
BTBD3
PGM5
STAMBPL1
TSC1
SOBP
ARHGEF2
SPCS2
RPL15
NOTCH2
DGKZ
AC100810.1
ARL3
SUFU
MEOX1
TMEM199
MGST1
NTRK2
SENP3
RPS18
RPS28
DLGAP1-AS1
TENM3
GSS
PHLDA1
GPRIN3
MYCL
STIM1
R3HDM2
HOXB3
POLA1
DUBR
OTUD7B
ANKRD28
C15orf61
EFNB3
HM13
NICN1
DCBLD2
DNAAF3
PTH2R
FAM20B
PDE3A
ZCCHC24
RAB15
LRRC45
PIAS2
AP3M1
FUT1
CYP4F12
UBP1
C5orf51
RENBP
FAM122A
RPUSD1
L3MBTL2
LBP
NCEH1
ABCA1
PATZ1
TJAP1
GYS1
RASL10B
ZNF462
NR4A2
SPATC1L
POGLUT1
CD79A
CCRL2
GSAP
C1QTNF1
RPL29
SMC2
C16orf91
PDHX
HMCN2
GCA
NFYC
EPG5
AP1S2
TSC2
VPS36
DNAJC2
POLR3B
RAB6C-AS1
SH3D21
ZNF738
ZNF621
PRDM2
ACTR1B
GSTA4
MFAP1
FAM206A
AC003681.1
RPS4X
CERS6
MAPK11
ABCD3
CYP2R1
CLIC2
AC022034.2
WDR53
NARS2
SETDB2
PLSCR1
SMN1
SAP30BP
ATPAF1
TIE1
SLAMF7
UFL1
CFAP157
CPD
PRIM2
NEMP2
TTLL5
DLC1
LYST
FNDC3A
ZNF581
ABCB7
NINJ1
SYNGR1
PPM1F
WDR13
DLG1
UNC13B
ABI3
SERPINB9
EFCAB7
ZNF224
LTBP3
CLSTN3
CALCOCO2
PCDHB6
CAPN7
RAD54L2
unknown
TMED7
AATK
GSTM2
DBF4B
FGD5-AS1
CEP89
ITGB6
PRKCD
HGSNAT
TLE4
ADARB1
ATF7
ATP11C
UBL5
RPF1
YBX3
ZNF589
RARA
CDC6
PSMG3
IL10RB
AC010442.1
CA5BP1
TRNP1
SSB
DDX59
PDE7B
IGHG4
MORF4L1P1
YAP1
OAS3
TOMM40L
ZBTB25
PIK3C2A
HSPH1
PTPN7
CDC25A
DENR
MAMLD1
LINC01138
UTP14C
SMURF2
CNDP2
RNF165
unknown
TGFB2
MBIP
TMEM208
WASF3
TMEM138
KIF12
TUBG1
DHX57
MT1X
DGKH
FAM96B
TLK1
MAMDC4
MAN2C1
PDAP1
CCDC115
TOP2B
HDAC4
TSEN2
SSH3
PEX12
API5
HSPD1
JUP
DLEU1
ANAPC13
IFIT1
Z95115.1
NUS1
ZPR1
SHPRH
COL16A1
MYSM1
LINC01094
RHOV
ZXDA
PSMA5
ANKRD36
CMTR1
CTSK
DDOST
ALOX5AP
ARHGDIA
NFIX
CLEC7A
ZNF324B
GRPEL1
KIAA1109
FBXL18
POLR3H
EFHD2
DOCK1
POU2F1
KRTCAP2
EPS15
EPOP
CLUL1
MIPEP
ETNK1
PDK2
ISLR
TTN-AS1
MUCL1
MBTD1
SLC7A7
MOB4
FAM13C
NUDCD3
PACS1
RPL18
MCOLN3
CCT8
ING4
DSP
EPSTI1
RIMS4
PTOV1-AS1
SOWAHC
FAM207A
unknown
RAB30
TM7SF3
PMEL
DTX3
ZC3H12C
FAM46A
TMPO
GMDS
TSPAN12
RNF126
SPRY3
METTL25
HPS5
THAP11
YIPF1
TFAP2B
IRF1
AC010186.2
XRCC4
NKIRAS2
ZNF486
GON7
CAP2
ATXN7
MTCH1
OSCP1
NDUFS3
ST7L
SHCBP1
MORN1
PPP1R3C
SUPT4H1
SMARCD3
FZD3
NDUFB4
ALDH9A1
ENKD1
PI4KB
COLEC12
DBNL
SCNN1D
ZNF165
ZNF417
RSF1
SEMA6A
TNS2
STIL
RARRES3
DCTN3
AHCYL2
RFX5
GNB5
GOT1
PLEKHM1P1
CMSS1
SOCS7
CASC4
SARS2
YLPM1
FAM126B
C12orf65
UBAP2L
TEX10
DCLRE1A
ADCY5
CCNE2
CFAP69
ATP7A
MED25
FAM214B
TAF8
RBM12B
TPT1
TBX3
TMEM70
CNTLN
LINC01089
HGF
ETF1
SSR2
CLIC6
FASTKD1
UBA52
ARHGEF11
C12orf76
UNC5C
RAB11FIP4
PSMB7
NADK
GALC
CPSF1
TSPYL1
MUL1
GREB1
EPCAM
FAM189A2
COL4A5
MIS12
SMARCB1
IGLV3-25
MFSD2A
TMEM69
C3orf67
ABCB1
TNFRSF21
TRIM21
WNT2B
SLC5A3
RAB8A
SH2B1
PTPRN2
PIGP
ASCC3
PPIL2
PIP4K2B
ZNF117
LPCAT1
CHAF1B
ALDOA
VPS4B
POLR1E
OSMR
IDH1
QKI
MTHFD1L
SLC9A7
PLA2G4C
UEVLD
KIF13B
NOTCH4
ZNF667-AS1
MRPL17
IGHV1-2
ATG3
RPL32
FXYD5
SPP1
GNL3L
PIK3CB
PLCB1
NECAB3
L3MBTL1
ZDHHC15
RAPGEF3
ARMCX6
RN7SL2
TRIP4
MGAT4A
IGLV10-54
WDR20
ZMPSTE24
EFL1
USP5
MEGF8
TEDC2
MAU2
ENO3
CCR5
LRP5L
SF3B2
TMEM246
PACSIN2
BMP8B
FMNL1
COL18A1
CHRAC1
PEX5
JHDM1D-AS1
ITGB5
NELFB
SEC23B
ZCCHC11
PPME1
ADAR
COQ3
RFT1
TRAPPC9
TRMT61A
TTC28
CDK8
SH2D2A
KDM7A
BNIP2
GIPC1
AL365181.3
C9orf40
ACVR2A
ZNF714
SP140L
TMEM86A
C4orf33
TCERG1
IPP
MAPK12
OGG1
CTTNBP2NL
COPS4
FRAS1
LARP1
NSUN4
PUM3
CLPTM1L
TNFAIP8L1
AMOTL1
NT5M
FBXL2
CCR1
ACTA2
MZT2A
CASP7
MED23
LRRC14
ATP6V1A
REPIN1
ORAI3
TMEM26
SRM
RPS5
AC015922.3
TEP1
ACOT7
P2RY2
DMAP1
SLC27A5
PADI2
ETV5
KCNQ1OT1
KRT6A
DPH5
DNMT1
RAMP3
PEX1
EEF2
CAMLG
RHNO1
NCBP1
PNPT1
TBKBP1
PMPCA
PSMD12
KLHL36
THSD7B
TC2N
NOL3
MOSMO
ERRFI1
RALGAPA2
BET1L
METTL3
TRPT1
HOXB13
MROH1
RPS7
POLR1C
PIGBOS1
UHRF2
CDC34
C6orf47
SIRT3
ECI2
BRPF3
GMFG
AL596244.1
ABI3BP
CCDC90B
POLH
VRK3
CCP110
CYB5R1
RPL6P27
DZIP3
GATA2
CSF3R
RASAL1
NDUFAF3
MRPS23
GARNL3
MAGI2-AS3
MPEG1
FOXI1
AC092171.2
IRX5
C8orf76
COX7A2
NDN
MYLIP
TLR7
GPSM1
ACOT2
MPPE1
PIK3R5
DENND4B
KMT2E
ATR
NIPAL2
TRMT6
BCKDK
LRCH3
NIT1
VMA21
PLK3
TCEAL1
FAM53B
TIMM23B
RER1
IGLV2-14
CCDC88A
THOP1
LURAP1L
AKAP6
MMP24
CLU
HSD3B7
CXXC1
TRUB1
GPER1
BAG3
TIMM23
PRDM4
LINC00472
SULT1A1
FBLN1
SLC30A8
CORO2A
FERMT3
PRKAR2A
TYMS
RAB3A
HEMK1
PPP2R1A
ATOX1
OSBPL7
SNRPF
PAOX
TBX19
SPRED2
STK35
MPP6
STX17
ZNF821
CAMSAP3
LRRC27
AC009041.2
KCNQ1
CD33
ZDHHC7
GMPPA
MMRN2
AC024293.1
CAMSAP2
OR2A1-AS1
FRMD6
TRIM16L
PEF1
AC093278.2
ARSI
SHROOM2
ZNF382
LRRC3
RBM48
NID2
LINC01235
GALK1
PACRGL
WAC
FANCC
DAZAP2
EDEM1
TMEM201
WDR11
ARNTL2
NRIP2
VAMP7
SNHG3
EPHA2
TOX3
CYP4F22
CXADR
ZNF493
ENPP2
ZNF385A
SSNA1
AKAP10
ARSG
FAT1
UBE2Z
PLXNC1
ARAP3
RASSF3
MEN1
SETX
TARBP1
ARHGAP6
STEAP4
TMPRSS2
HIRA
MMADHC
DNAJC14
ZNF502
IFNAR1
TMEM144
LGALSL
GTPBP6
AP5S1
ARAF
XPO7
MBNL3
TTC17
PHC2
WDR60
PLAU
TMEM258
USP54
TNFRSF11A
AC016747.1
RFLNA
GADD45A
IRGQ
PLP2
MRPL49
FAM86EP
STAT1
DMTF1
SLC13A3
WDR90
ZNF366
EXO5
ARHGEF18
PRMT9
AL121839.2
EME1
GOT2
BNC2
AC068473.5
SLC12A6
PPM1H
SELPLG
ZNF91
WNT9A
GDI1
ARL13B
MBLAC2
DUOX1
RANBP1
SAP30L
RPS6KA3
RPS2P46
RBKS
WDR48
TSHZ3
CRK
C1orf174
ZUFSP
EDARADD
CA2
SAP30
ALCAM
PLA2G7
HACD2
UGDH
NUMB
FAM83B
TMED2
SYS1
ADAMTSL5
EXOSC9
PSMA1
TINF2
STARD3NL
SPRYD3
SMG8
ADCK1
DDX19A
ACAD10
ZNF324
PPIC
UBQLN4
CNFN
RGL3
ATP5PO
INPP5D
PIEZO1
SPG11
MARCH3
TRIM25
MUC6
FOCAD
ATXN10
USP37
PCNX4
NME2
DERL3
ATP8B4
MED18
RNF40
RANBP10
CEP120
DDX1
MXRA8
EEF1AKMT2
TBC1D10C
MECOM
TES
OXCT1
DICER1
EIF4EBP2
SLCO3A1
HMGXB4
DCP1B
CDC42EP5
FBXW9
DCTPP1
HNRNPR
ROCK2
GRM4
LTF
SSBP4
DYNLL2
RYR3
PDLIM7
AP1B1
SNX12
DPP4
TCAF1
CDCA4
LRRC75A-AS1
AC018629.1
SLC1A2
ZNF358
CLSTN2
CENPN
SLC35G2
CD22
GMPR2
CLCN2
TMEM216
ARPC5
ANKRD29
GRB2
IGHV3-33
RTL8B
ATP8A1
GID8
PFKP
RSPRY1
APPBP2
ALPL
BRCC3
EFS
CSRNP3
ZFR
MATR3
ETFB
C11orf54
PABPC1
SLIT2
RPF2
CEP104
MTND4P12
NCAPD3
TMSB4X
RNF216
CCAR1
TMEM115
RFX3
GAB2
CHERP
HINT1
ZNF585B
LRRC37BP1
CD247
TPRKB
SP1
HOXB7
FSTL1
ZNF780B
PPIAP22
RASAL2
LY96
SLC22A5
HTRA2
NDUFA10
ZCCHC6
AC110079.1
RNASEK
TTF2
ERP29
FAM107B
ADCY4
RPS27A
AC026401.3
KAZN
LINC01238
MYDGF
EEF1AKMT1
ZMIZ1
GRINA
ANKRD16
TAP1
MAN2B2
NR5A2
IFT122
DOC2B
SNRNP48
FZR1
PRR12
SORCS1
ZNRD1ASP
TINAGL1
AMD1
ARHGEF19
KHNYN
CASP9
ARHGAP24
NACA
GALNT2
TERF2
EIF5A2
ARID5B
NBEAL2
COPG1
LRPAP1
SPATA17
MT-ND3
SRPK1
CD38
LSM5
GPATCH8
PDE6B
TCTN2
SPTBN4
AK9
OLFM2
HEPACAM2
ADIRF-AS1
NUDCD2
ZDHHC6
DCTD
ARHGEF15
VPS13A
IRAK2
C1orf74
ZNF124
GPATCH4
CXorf56
RBBP6
EIF4H
DPM3
UBE2R2
NHP2
IGLV1-40
INPP5A
ZMAT3
CHAMP1
ETNK2
SEMA6C
RASA1
VHL
ATAD3B
EIF2A
CTTN
MN1
TMA16
CLIP3
INPP1
SRA1
BAG2
HDHD3
B3GALNT1
DENND5A
CEP44
ZNF446
C18orf32
MAD2L2
RRAGC
CATSPERB
HERC6
FGF13
KCTD14
HS1BP3
PCED1B
CSNK1E
ADAMTSL3
MRPL18
ATM
DNAJC12
RPS23
CARMIL1
OPN3
MARCH1
NDUFA9
TIMM9
ZNF37BP
TBC1D31
RPS8
NSRP1
RUFY2
CCDC152
CAMK2B
BLM
MPHOSPH9
COL9A3
SNX14
GSPT2
TBC1D13
BCAS2
CES2
GAS8
CYB561A3
GGH
ZNF605
NBR2
PFAS
CPNE1
PCGF1
RPL37A
RNF2
FBLN7
TMEM248
HLA-C
THAP4
CTNNBIP1
WASHC1
PHF1
FLRT2
MTF1
GTF3C6
TTC39B
CCNO
RSBN1
ANOS1
NGFR
LAMP3
NSMAF
CLMP
CAMK2N1
TIMM8B
LARP1B
KCMF1
STMP1
UNC119
CUEDC1
ERLIN1
EIF3FP3
EGLN2
GRWD1
GLIS3
NDFIP2
PKP1
MUC20
RAB5C
CTSG
SLC36A1
AC093627.4
MPV17L
FUOM
TAOK1
PRIMPOL
TRIM16
MICAL1
KLHDC10
GTF3C5
NCOA3
DPY19L1
CWC25
TRMT2B
ATP6V1E2
SPAG9
TMEM50A
SCOC
TBC1D9
CRAT
CASP10
NXF1
TAF13
PPP1R12C
B3GLCT
CSF1
SNRPG
PSMB10
MANEA
DCUN1D5
NDUFA1
WIPI2
CD8A
KIF16B
MEPCE
PNMA2
PLA2G6
KRT80
CTSS
WDR18
FAT4
HIST1H2AG
UTP20
NDUFS1
DLK2
CYTH3
DDX18
MAP2K3
PDE8A
OSGEP
ZNF211
TCF25
ZNF846
TULP3
BDNF-AS
NOL6
DYRK1B
THEM4
FAM3A
EBP
ING1
DIP2A
EXTL2
ACSL5
CYP51A1
FAM19A5
SMIM10L1
COP1
ELF4
AC087741.1
UBE4B
AC114490.1
ASS1
KMT2C
MKL1
RNF113A
RFLNB
CD27
CLDN1
MCM9
HSPA12B
ORMDL2
DGUOK
UBE2E3
BIN3
POLG2
APOLD1
FLOT2
FES
EEF1AKMT3
RPL5
SATB1
NUP58
PAPSS2
NDUFB2
SYTL4
AHSA2P
LMTK3
ZFPM1
ZNF703
PPM1B
SOX8
NDUFV2
AL591895.1
PDCD10
FHDC1
SLC35E1
PABPN1
XPR1
CAV2
RMND1
AC073508.3
CYFIP1
TSPAN17
COA1
POLD4
GTF2E1
PIFO
MUM1
CENPE
RPS9
AL049840.4
PIP4K2C
ZC3H15
TMEM44
FXR1
CST3
FBXO2
AAMDC
SMPD1
TRIAP1
GOLPH3
PHACTR1
C4B
ALG6
CARD10
TULP4
PCED1B-AS1
CBX1
ICAM1
B3GALNT2
REXO4
NRDC
TMEM200A
RPL9
SELL
RNF141
SAA1
NBPF11
H3F3B
GPR157
ABRAXAS1
PSMG3-AS1
NIPA1
TP53RK
WDR33
SKP2
WDR70
DNASE1L1
ABCB6
PHF19
ABHD17B
EI24
VGLL4
SCNM1
MRPS30
MFSD14B
MVP
OSBPL11
CRNKL1
MMACHC
SLC38A2
SPON2
INPP4B
GIN1
CA8
ATXN2L
ZNF853
RPE
NUFIP2
LRRFIP1
RNLS
VASH1
ABCD1
AFAP1L1
MT-ATP8
VAPB
TAP2
PAQR6
FAM210B
MTMR9LP
UBA5
ZNF10
METTL14
MTMR11
ARFGAP3
COPS2
LINC00702
ABCC3
CBR1
ARSJ
NFKBIB
GIPC2
RASA2
KLHL29
ZNF773
EPHA10
DDX41
HCG4P5
CENPJ
TWISTNB
PRMT7
ETFA
ZFAND3
COQ10A
CYP1B1
SCARF1
DVL1
INHBB
BCAR3
AC068888.1
CCDC126
SREK1
CYHR1
BOLA3-AS1
ERCC6L2
C1GALT1
DLGAP1
NIFK
COG1
AC005261.3
CDC40
EHMT1
KIF21A
ELMO3
RRNAD1
FANCA
AQP3
ZNF777
EIF1B
PDE4B
WHAMMP2
STAT5B
RBP1
CUL9
RBM41
AP2A2
UNG
BSDC1
GGPS1
SALL2
APPL1
CTTNBP2
IVD
NEGR1
FST
LRRC59
SLAIN1
GLT8D1
TMEM170A
MRPS15
SCLT1
POLR2B
NDE1
AL157387.1
IFIT5
ULK3
TSGA10
MST1
CHD2
ZNF334
GULP1
SLC30A9
CARM1
HMGA1
ANKMY1
CNTFR
FSIP2
RPS16
FBXO45
AC113935.1
OAZ1
TRNAU1AP
PCGF6
ENPEP
MED6
HCP5
CRLF3
SERPINB1
FEN1
ITGAV
QTRT2
AMIGO1
PLCE1
ATP2C1
VDAC2
FOSL1
HMGB1
B4GALT7
QRICH2
MFSD5
FAM198B
MCTS1
ZNF320
RTN3
UIMC1
PLS1
XRN2
RBMS1
ZNF654
COL27A1
STK38L
FAM84B
IDH3G
TWF1
SLC15A2
IQCN
APTR
RNF43
SPTSSA
TRIB2
ADNP
MTUS1
KPNB1
YBEY
ZNF174
TMEM131
LCN2
ENTPD6
P2RY6
TMTC2
IGFBP3
BTF3
COG3
FASN
TXLNG
POTEKP
CDKN1A
SOCS6
HCG18
POLR2A
NPC2
ACSS1
CERS4
GLIPR1
SUMO3
TDRD3
ZNF230
SASS6
PDCD11
SH3BGR
STYXL1
CHST3
LRMDA
PLEKHA3
UBE3C
BRI3BP
RNF125
SWI5
PREP
PHF23
FAM234A
NCKAP5
CCDC102B
FERMT1
AP003486.1
DNAJC1
MCM2
TJP1
CAMKK2
FAM92A
OTUD7A
AKAP11
GDF15
GK5
AL691432.2
NRDE2
SPOPL
USP40
HLA-A
CNOT6L
ZNF329
CKS1B
RASGRP3
PAXIP1-AS1
MIGA1
PSMA4
FAAH2
NOSIP
TAF3
CCDC9
MSRA
TAGLN
RNASEH2C
ADSL
ANKRD44
H2AFV
ABHD10
SIK3
KCNN3
UNC45A
DNASE2
LRRC1
WBP1L
BBOF1
UQCRC1
RPAP2
DOK5
INPPL1
TSPAN2
PNPO
MGAT3
FGFR1OP2
CADM1
TRIM14
OXA1L
HHEX
RARS2
RAD17
SYNPO
CYP4F11
DNAJC24
CLDN8
HOXC4
FAM208B
KCND2
ALDH5A1
SDHD
RAB9A
CDC14B
ZFHX3
CCDC85B
ZNF57
SDHC
RNF24
ATP5F1B
SND1
RPS28P7
ZNF528
REV1
PGPEP1
CMC2
NUDT9
STARD3
CHCHD7
FSD1L
POLE3
HSD17B10
FGD1
ZSCAN21
FH
PSMG4
ANKS3
NF2
HLX
AGGF1
ANKRD18EP
PDZD2
KRT7
JKAMP
C8orf59
PHYHD1
STXBP4
LRRC17
MROH6
RSAD1
IQCA1
NYNRIN
AATF
C9orf152
PGAP3
CPPED1
APOL2
ST3GAL6
RPS15
DMAC2
HDAC9
CAST
BCL2L13
RABL2B
LZTS2
LAPTM4B
ZBTB4
JMJD1C
TMEM134
SHC4
SNHG12
CHRNB1
KIF1C
ZMAT1
PLA2G4F
MLLT10
GDI2
GUSB
PPIL4
CLIC1
JMJD4
COX10
CEP85L
ICAM2
HAX1
PTPRM
MRPL11
SPRY1
FZD5
ATPAF2
PDCL3
CCDC167
LINC02001
ATP6V0E2
PTPN3
ATP8B2
MOSPD1
PCDHGA10
RNF213
COL4A3BP
CENPA
MYL12B
APLP2
IFIT3
NUBP2
MAP3K13
SCFD2
THUMPD3
POLR1B
SYPL1
DTWD1
CARD9
RARB
HMGB2
WNK3
TMEM192
PRKAA1
FAM155B
JPX
ZNF649
SUSD2
PARK7
SHKBP1
PSD3
MINDY2
DCLK2
GSK3B
CENPBD1
KMO
MCM7
KANSL1L
SIGLEC10
CHCHD6
CACNA2D2
ENOPH1
ABHD17A
NLRP3
PTGES3P1
DYRK4
PLA2G12A
LRPPRC
WDR7
IFT57
CCSER1
CDC42BPG
FRY
DBR1
CELF2
SUSD4
XPO5
CHAF1A
MCFD2
SLC9A6
SRPRB
CCDC80
MAPK8IP1
DSEL
ABRACL
FCMR
C12orf75
BTF3L4
MFGE8
MFSD3
ITGA7
ESAM
TMBIM4
ANKS1B
TATDN3
BLZF1
COX11
TRAPPC4
STOM
KLHL28
PSKH1
RBM42
CEP192
FUBP1
ZNF624
TMEM268
TMED5
LINC00886
DYNC1LI2
SHANK3
SGK1
LAMA1
RPL24
CNTN3
ELMO2
STX4
C5orf22
CANX
RPS11
NFKBID
HSBP1
AC067852.2
PGM3
RXRB
unknown
RPL35
RBBP4
FER1L4
ARHGAP25
RBX1
SYNGAP1
CCDC122
MCUR1
AC009779.2
VAMP1
CCND3
MGP
CLK3
SPTSSB
TP53I3
ATXN3
MEOX2
BCL7B
IQSEC2
KIAA1328
GSTM1
GUCD1
TEAD3
B3GNT7
SLC25A40
WWC1
PMM1
NORAD
BTN2A3P
PLEKHG3
ADGRF5
ILDR1
CMKLR1
PRPF38A
IMPACT
ASH1L
PRSS23
PEX11A
MYO5C
TRAPPC8
CXCL16
CTSA
C19orf44
LINC01003
LETM1
THADA
LRIG1
WIPF2
DBNDD2
ZFHX4
ATP5F1E
SIGLEC15
ARHGEF9
HS3ST1
REPS2
ARL11
AL035661.1
VSTM4
LMO7
MBNL1
SHC2
NR4A3
TIMM17B
AC092747.4
MPDU1
PIK3C3
AC115618.2
C1orf122
CREBL2
P4HA1
B3GNT3
FAM84A
TCEAL7
SH2D3C
ZFAT
KAT7
PAX8-AS1
ACTL6A
TSN
RNF103
NIPSNAP2
LINC00294
PCBP1
EXOSC5
MEIS2
RNF139
ATP8B1
CCDC30
GTPBP2
CEP57
PIKFYVE
INSR
HMG20A
BBS10
EGR3
MUC15
CKAP4
ZNF689
AC018738.1
MRPL47
PSMD11
SAYSD1
SCAF11
RAD52
MT1M
RPS6KC1
MTPN
NBPF3
ALPK3
HEPH
PKN1
TMA7
IGLV8-61
CSKMT
CDC27
PRMT5
TM9SF2
SURF6
DMXL1
ALKBH3
SLC4A7
CTU2
INIP
NR3C1
GCNT2
GPR89B
EVA1A
SEMA6B
RPTOR
NOP56
VRK2
KRT23
SP100
NOMO3
C12orf43
MT2A
TXNDC9
CD72
ZNF296
RAB40C
CREG1
C5orf38
ARMCX5-GPRASP2
EMC3-AS1
MRPS28
TIA1
IQCH-AS1
ZMYM5
FYB1
SNX10
GLI3
ACSF2
RPS3
EPHB4
MALSU1
NSDHL
USP49
REEP3
RASAL3
OSBPL6
KTI12
ZNF468
BCAP29
ST6GALNAC3
C14orf28
TCN1
ACSM1
METTL1
TTC3
RTKN
SERAC1
PYCR3
GNB1
CENPW
MYBL1
LINC01819
RAB38
TMEM141
MOCS2
ST14
THUMPD2
ADAMTSL1
DNAJC15
AURKA
ZNF682
RGS14
GNAS
MARCKS
RAB22A
SESN1
C19orf47
DCAF6
MOCS1
ROR1
PGF
MYO19
GLTP
DNAJA3
NAMPT
TPRG1L
MIER3
CHI3L1
UBTD2
CD63
C14orf37
MRPL14
SSFA2
CCDC32
SYNCRIP
ASAP3
ZCCHC3
TAOK2
KIF2A
PDCD7
FBXO44
SRSF8
HSD17B2
CREB3L2
SH2B3
TDRP
DHX16
MIR4458HG
MIEN1
MAP3K5
ZNF710-AS1
NXT2
MYBBP1A
ALG9
EIF3M
USP21
NATD1
ESRP2
ARMC7
FKBP5
METTL6
SCAMP4
HDAC2
EPN2
AP4B1
SMPD4
TSPAN3
DGKI
ESPL1
NEK4
LSAMP
GDPD3
CEACAM1
NRIP3
SLC35C1
PCBD2
NPAS2
TTC36
ING5
SLC1A5
DCAF16
ZNF662
MRPL54
YTHDF3
ZNF226
MEGF10
UBTF
IGHV1-18
B3GALT5
BTG3
TSPAN33
MICU3
AC098934.1
ALG10
PSAP
PRELID3B
TMEM53
LRP1
ARHGEF4
DIAPH1
ZNF692
PRR15L
NOP9
RNF215
TLR2
RSPH3
IGHV3-23
SF1
PQBP1
GEMIN5
ECE1
STXBP1
GNA12
POLQ
HOXA3
SMIM12
MMS22L
PRMT1
GPR108
LDLRAP1
GAS2L3
SLC27A2
AC078993.1
NR2C2
PHLPP1
ATP6V1G1
SLC25A44
RBMS2
TGFBR3
TPBG
LYRM4
TPM1
CD83
FLVCR1
TBC1D10B
TRAF6
RAB5A
DLX3
IQANK1
LMAN1
C5orf30
HSPA9
C12orf29
GOLGA2
SLC2A9
DCTN5
EAF2
MYL6
UBR7
YEATS2
COA6
TBC1D20
HSPE1
SENP7
DHX29
SYT17
KMT2B
TMX1
HSPA1A
PLEKHN1
GRHL1
VPS39
EXD2
HTATIP2
GLRX5
PCDH1
NUCKS1
unknown
MAPK6
CPVL
TUBE1
LARS2
CYB561D1
GIT1
ST8SIA6
TMC8
SMG5
SLC25A17
EIF4A1
CROCCP2
EHF
TBX1
LPIN1
FAM241A
TNFRSF25
PIGV
HCCS
APP
PAQR3
POMGNT2
MBD3
YRDC
ALDH3B2
REV3L
MAT2A
GCNT4
KLHL21
AC104083.1
WFS1
PTPRG
TAF5L
KL
RPA1
NUP50
FBXO34
CENPI
LINC01410
ULK1
RAC3
PRMT2
TBC1D19
ZDHHC21
EYA3
MARVELD3
SPEN
PGAP2
TSPAN15
TRIM28
TLDC1
KLF9
ZDHHC20
SPTLC2
QPCT
CSE1L
CEP57L1
KIAA1191
PET100
MRPL57
RORC
C12orf45
BCL9L
AFP
SRSF11
EMG1
XRCC3
AMT
MFAP3L
B9D1
NBPF8
EIF2S2
ZNF813
MAST4
NLRC3
ZNF747
RPRD1B
RAD51-AS1
THTPA
ING2
GCFC2
SEC24A
ZNF274
INTS6L
TRAPPC13
MARS2
ZNF451
SUZ12
MED1
REC8
TMEM222
PYROXD1
LYPLA1
LMAN2L
HECTD2
DECR2
PLOD3
MOAP1
CFDP1
MCM10
MARF1
CBX2
TTK
RPL13P12
FAM160A2
FBXO22
PTCD2
SNRPD1
STX2
ST13
SLC25A3
IGSF3
SSR1
UBB
DSCC1
RAC2
PLPBP
POLK
CD302
RNF114
KLHL26
ARHGAP30
ZBTB16
GTF2E2
USP51
AL022323.1
TMEM184C
WDR78
FBXW2
COX7C
LRRC42
SYNGR2
ATP5MPL
ITGAX
WNK4
FCER1G
SPIN3
AACS
PYGO1
NUDT5
NFATC4
PQLC1
NKAPD1
TBCA
ORC1
EFCAB1
SLC4A3
WDSUB1
FAF2
RTN2
PTPRD
EIF2AK4
DDX39B
VKORC1
PLK4
SNAPC5
MRTO4
RPS21
C8orf82
ARCN1
PLEKHA1
GRAMD2A
ISOC2
KLHDC4
LINC00324
EPHB3
SMOC1
PEX14
NAT9
LARP4B
SNPH
NIP7
DPF2
FURIN
ZSWIM8
GATAD2B
CHIC1
DNAJC3-AS1
RFTN1
OMA1
NSFL1C
AL133355.1
MRFAP1L1
TRMU
ZNF776
KLF13
CNOT3
CXorf38
LRP10
PGK1
MAPK9
DPM1
DNAJC19
RPL30
TSPAN11
CAPN10
ZNF195
TMEM38B
PRKRIP1
BCAT2
FIG4
KLHL17
LHFPL6
SUMO2
INPP5J
SENP1
MVB12B
SLC2A1
KRT14
GUCY1A2
CABIN1
NCOA4
TMEM263
KDSR
CDV3
CD82
MRPL37
ARF5
DSCAM-AS1
EPRS
NAB1
C2orf54
E2F6
DERA
CTBS
PDSS2
FRAT1
ITM2A
DYNLT1
AAED1
TMCO6
ATP10D
GUF1
TMEM68
POLR3D
RAB3IP
BLOC1S6
NOL9
CD164
PART1
EIF5A
ZNF517
TPGS2
B3GNT8
SIK1B
COL21A1
FGD6
CECR2
NSA2
GPN3
TBC1D4
LAS1L
MGAT1
DUSP22
LRTOMT
ZNF75A
HNRNPLL
FAM32A
WIPI1
PREX1
NEURL1B
TPRA1
HDLBP
DCPS
GSDMB
NUPR1
NUP54
CLUHP3
AGAP3
SPPL2A
PAPD4
DDIAS
MCF2L
WASHC5
ZBTB20
MARK3
RCC1
AC090498.1
ORMDL1
CNOT4
CHCHD4
IQCB1
RBBP8
ZIK1
ABCA3
CCSAP
PRKAR1B
SLC25A37
NSD3
ANXA3
C1RL
ATP5MG
GAN
HIC1
MOSPD3
FBXO41
KTN1-AS1
RMND5A
PDLIM2
RBM33
MFSD1
TGFB1I1
DEDD
DNAJB11
AP1S3
PM20D2
PMP22
KIAA1147
NFKB2
RPL27
VIM
MAIP1
VPS28
ARID2
LRRC31
SLC25A27
SKA2
HSCB
DYRK2
HDAC11
MFF
HOMER1
KAT14
PLPP3
NDUFAF8
APOBEC3D
CCDC6
DTWD2
C5AR2
HDGF
NPC1
ARPP19
UCKL1
ZNF317
SEPT2
PIM1
EIF2AK3
ZBED8
VPS37D
VEZF1
NAGK
unknown
HMBOX1
DICER1-AS1
SPTLC3
METTL2A
DOHH
MDC1
FLYWCH2
ROCR
TBC1D7
EDEM2
YTHDF2
DKC1
NCOR1
TMEM106A
ADIPOQ
HOTAIRM1
CCDC170
TFPI
ARHGAP40
FAM241B
ZMYM6
GTF2F2
SLC35A3
ZNF526
EGLN1
MIER1
KTN1
ZRANB1
LRRC6
SMNDC1
THBS3
CUL5
FAM76B
CYP2J2
COTL1
ASB13
ODR4
C19orf57
TOM1L2
ANGPT2
AP001972.5
MRGBP
MAPK15
KLC2
MEIS3P1
ZNF473
SP6
CCNB1IP1
CD151
PIP4P1
ECSIT
DLAT
SCAND1
NEO1
SMIM4
GOLPH3L
SERHL2
CD6
PIBF1
OXNAD1
AP3D1
ZNF365
HVCN1
AARD
ZAP70
LIN9
AC022400.7
ZNF217
RBL1
LSM6
RPL37
IREB2
BRF1
FTH1
SAMD10
RAD51AP1
CENPV
CLPTM1
KIAA1468
TXLNA
CBR4
ZNF704
HSPA7
KIF5B
GNAI3
RUBCN
SH2D4A
FOPNL
DCTN6
IPO5
TMTC3
PCDHB15
POC5
CASP8AP2
RERE
DBNDD1
NUTM2B-AS1
SERPINA11
FBXW8
ITGAM
RIMKLB
KEAP1
WNT3
TRIM29
HELZ
TBC1D22A
ENTPD4
CUL3
DMAC1
ZNF14
B4GALT5
OSBPL9
DNHD1
AC016888.1
EXOSC1
ZNF839
CCDC50
MAN1C1
HMBS
WAC-AS1
PTS
AC107884.1
ZNF316
CRIM1
ANO10
TAF2
PRKDC
SLC25A29
BAG6
CSF2RA
SPINDOC
SAR1B
E4F1
NECAP2
RABL3
RPL10A
CDC26
PDE4D
UHRF1BP1L
FKBP7
PLK2
MAP3K2
ZC3H12A
GIGYF1
SNX6
HLA-DQB2
PSMD1
TTLL1
ARHGEF7
TCIM
GTF2I
ZNF18
MIR4697HG
GPS1
RHPN1-AS1
EIF2B5
ARID5A
PMS2CL
HLA-DOA
MICAL3
MAVS
CARD11
KLHDC7B
OSR1
SMARCA1
MGAT5
SEPT11
RPL26L1
LAIR1
TMEM185A
TRIQK
RRP8
SNED1
SLC25A11
NBEA
EIF5B
B4GALT4
NEIL2
TMEM88
FMOD
GIMAP8
SLC49A3
TMCC1
ST6GALNAC5
TXN2
MCC
ZNF500
IGLV3-21
ASPSCR1
KATNBL1
STX8
PRR11
PIWIL4
TMEM117
GATA3-AS1
KDR
SLC11A2
CMTM4
SEMA4D
HERC3
ATN1
STN1
TRPC4AP
ZBTB18
ATP2A2
HAUS6
AC015712.2
ATL1
OSBPL3
CCDC58
ZNFX1
PCDHGA6
SHF
SELENOT
CDK2AP1
TMEM198B
PPP4R1L
VPS37B
UBN1
CCNE1
FAM83F
TUBGCP3
PSME4
MB
C5
NFATC3
LNPK
DIP2B
AGTRAP
ZNF667
IKZF5
CDT1
RPS15A
PTPN20
LRWD1
CORO1B
CDC16
RREB1
ANKRD27
PA2G4
AKR7A2
FKTN
SLC44A5
IDNK
CRBN
SEC11C
WDR73
TCAIM
SORL1
FZD1
BMP4
SLC24A1
TYMP
SWT1
KCNMB4
DNMT3A
AC018809.2
ADAMTS12
CTDSP2
CDIPT
ILF2
RBM6
AC019205.1
MPRIP
DDX60
SLC33A1
CAMKMT
ADPRH
TRAPPC2B
ZSCAN25
FUCA2
SNAPC4
PSMC6
IL18BP
KIF3B
MAST2
WDR27
TMEM39B
HAUS2
IFT22
NDUFV1
ZNF746
USP39
ANXA7
LINC00663
DDX27
NMNAT3
TDP1
ATP6V0D1
RHOC
TBCK
LRAT
PPHLN1
SNHG7
TRIM23
DIO1
ZFYVE26
SMIM3
PDGFC
FCGBP
CRTAP
ANKS6
TOM1
SLC25A30
YTHDC2
STOML2
ARL8A
KIAA0753
GATC
SSBP3
TANGO6
PPP2R2D
TP53I13
SUCNR1
FARS2
KLHDC2
NOXA1
INTS7
UBQLN2
DSTN
E2F4
MTOR
NAA30
CEP41
TICRR
ARL14EP
CWF19L1
HNRNPUL2
HAUS1
NAGS
AC006333.2
RBAK
IL2RG
SMARCA2
CEP295
C16orf45
ZNF618
ARHGAP29
MARCKSL1
MX1
ZKSCAN3
KLHL2
TRPS1
PRKG1
VDAC1
PLCB4
TESK1
SNHG18
MNDA
FAM89B
UBA7
TMEM184B
CDK11A
TMEM67
AC005332.7
DIABLO
TGIF2
MCM6
SBF2
PKIB
ZNF420
TOPORS
TAX1BP3
SIRPA
AL391422.3
COL9A2
MKS1
TYROBP
GPC1
NGDN
MSL2
ZNF282
LPIN3
SAMD12
LGALS8
MORC4
RHOA
BBC3
PIAS3
H2AFJ
RAB20
MARVELD1
CDC14A
RPS10
PAGR1
MRPL13
CDK7
TNFAIP6
ANKFY1
SLC5A1
SETD1A
DHX15
SIRT7
RGS11
SEC14L1
BEND7
PCMTD1
ASIC1
PARP16
POLR2C
TMLHE
LY86
DGKD
FCGR2C
PPIG
STK24
TRNT1
NEK10
IER2
CALML5
TTL
GOLGA8A
AEBP2
METTL21A
NFKBIL1
SMAD6
TPD52L2
GPR89A
SAFB
MAP6D1
LYPD6B
ARFIP2
GABARAPL2
ELOVL7
LRRC28
MCM3
FGD5
LONP1
GRN
RDX
RASL11A
PAIP2
EAPP
NDUFS7
ITGB3BP
CBFA2T3
CTNNAL1
MAP7
CC2D1A
PGBD1
JCHAIN
ZFHX2
CD2BP2
GALK2
FAM199X
HDAC7
POM121C
RPL22
TNFAIP8
TP53BP2
CRIPT
GAPVD1
PCDH18
PARP6
SLC2A4RG
SERBP1
LINC00641
NPTXR
AC080112.1
TIPIN
STK10
KBTBD4
USP43
CDHR3
MRPL2
MED15
LINC00993
ACLY
YIPF5
ZNF396
PPP2R5E
AP006284.1
HES4
MOGS
IGHG2
C10orf128
CLDND1
SEPT7P2
MAP3K12
CD46
SLC7A2
S100A11
PRIM1
RUSC1-AS1
LGI2
ARVCF
MYL6B
PPP6R1
DEXI
ZNF600
PTP4A2
RNF39
MAP1LC3B
TCTEX1D2
ENY2
TRMT2A
CCNK
LAYN
PLBD1
SGPL1
WIPF3
SCAP
UBR1
SLC25A5
PRPF40A
AP1S1
RFTN2
SUSD1
RPL7A
POLI
MLXIP
MIA
ARHGAP11A
SGMS2
CXCL14
AMY2B
FAAP20
NPY1R
ITGA8
LATS1
EID2
GMFB
EIF2B4
UBE2A
SLU7
NDUFA13
PLEKHG4
WDR82
ATP13A3
KIF1B
ENDOV
NNMT
C1D
TRIP6
ARHGAP35
HEATR5A
CCNI
HMGCS2
FAM98C
SLC26A2
PDGFRB
ATP6V0A2
DPAGT1
ATG4B
ANKRD42
NUP50-AS1
CDC7
SPECC1
FBXL19-AS1
ARMCX2
RETREG1
MLF1
MED12
FAM124B
PHKA1
FYCO1
BRMS1
RRP7A
ENO1
RCAN2
TLK2
ZNF414
TRIP13
PDGFRA
IL27RA
ZFAND2A
SNX19
PAXX
BEND3
PAWR
MAPRE2
CNST
CTSC
MKLN1
HPS4
C16orf87
CRY2
SEPT9
CALHM5
CHDH
CARD8
DSE
SCCPDH
KDF1
SMARCAD1
PDE9A
XYLB
RPA2
ZNHIT6
MIOS
SPON1
TMEM120B
STAM
CXXC4
COL17A1
LYSMD2
AC012313.1
MAP4K1
NOTCH1
ZBTB7A
VASN
NDUFB1
SGO1
HENMT1
ALKBH1
AGAP2
HDX
BECN1
LCP1
HOMEZ
CRNDE
PLPP1
PAFAH1B2
NUP153
RPL26
THAP12
AARS2
SIPA1L1
GNG7
NHSL2
SSPO
IDO1
CCDC117
FAM129A
AL031587.5
CAPN8
USB1
AC139769.1
ERBB2
TAPBP
IFT27
METTL22
RIMKLA
SARAF
COQ6
NIPAL1
TMEM218
KYAT1
OSER1
MRPS2
ERMARD
MDM2
ZNF391
AC009113.1
HOXB6
GGTA1P
MCM3AP-AS1
TRIM2
ACP1
HFE
TBC1D8
MIB2
ARAP1
HARS
GLYCTK
RHBDD2
TOR1AIP1
ZNF628
ZNF134
PPIP5K2
TRBC2
CDKAL1
PATJ
C11orf1
RAPGEF6
PRDM10
PRRT2
RABGEF1
NME3
NPM3
SOD1
ZCCHC9
GRK4
HS6ST1
PALB2
TMEM147
ST3GAL1
DNAJA4
SQOR
RCHY1
ATP6AP1L
PRKX
JOSD1
PROM2
HIVEP1
SPRYD7
PARD3B
GYG1
SPINT1
ZFP64
PPIL1
RANBP6
DCUN1D4
SERTAD2
TREM2
GABPA
USP48
FASTKD5
N6AMT1
MAP3K6
PHC3
PIH1D1
SPOUT1
ARSA
CIT
ZDHHC18
MYL12A
TANC2
ASAP2
UGGT1
SRGAP2
RBM22
ARHGAP5
SH3GLB2
AL355338.1
CCDC71
KIAA0513
LMF2
NRBP1
FADS1
RHOH
NAA38
NOL10
FAM171B
PTPRK
FER
SIRT6
HADHB
unknown
TXNDC11
AC245452.1
NRAV
NCK2
DNAJC5
IRX2
ALKBH7
ZNF569
BCOR
SMAP2
TFCP2
PRMT6
BRMS1L
OAT
PLEC
ACVR2B
GMEB1
OTUB1
FAM110D
CCDC171
DRAM2
SLC10A3
DSTYK
C3orf62
SYNJ2BP
CDCA2
RALBP1
MKNK1
TSPAN18
LDB1
WDR77
ANGPTL2
NGEF
CHD1L
ZDHHC8
CENPX
SELENOS
SYT13
CHKA
ATP5S
DYNC1I2
ARPC2
ACAP1
KIAA1522
DDB1
GRK2
PXMP2
RPL22L1
MAFK
NCAPG2
GBA2
CLBA1
CUBN
SLC19A1
SRP14
ARL4C
IFT20
STK3
GAPDH
TMEM220
GOPC
ARHGEF26
ACACB
PPM1A
RPN1
PRKCE
VBP1
BOLA1
SEC24B
TTC3P1
RCOR3
PLEKHG1
LINC01137
ATP5MF
ZNF700
TRAPPC11
QDPR
KLC1
NOV
NAALADL1
BANF1
DPY19L4
MTIF3
CLN5
SEM1
ERCC8
FBXO4
FAAH
IKBKG
DLG3
BEGAIN
ATP13A4
SYTL2
STAU2
OTUD6B-AS1
LIMA1
MRPS17
RNASEH1-AS1
CRIP2
PPP6R3
MAP4K3
MRPL4
MARS
ENPP4
CYSLTR1
RPN2
FADD
PPP1R13L
MRPS16
ARHGAP8
EFNA5
WASH3P
CHRD
SYT12
FAM221A
PSMG2
TRIM52-AS1
MRPL39
KRBA1
PNO1
STON2
TRIL
HHLA3
CCDC40
SASH1
INPP4A
SDC2
PCDHGB6
KCNJ11
UVSSA
CIB2
NDOR1
HSPA2
SCAMP3
HPS3
PCBP4
C1orf43
MSRB2
NAP1L3
ETV1
ZNF467
SLC18B1
AAGAB
SKA1
MAP2K2
MIR22HG
TGFBRAP1
PKN3
LRRC41
EPM2AIP1
DCUN1D2
MACF1
PDLIM4
ATXN1L
ZNF100
GNPDA2
SRP54
NUP160
AC021054.1
PGR
MAGEF1
PTGR2
ALG11
ATP6V1F
ALG13
RFC4
DCP1A
METTL16
EXOSC10
PPP2CB
CCNG2
PHB
DESI2
FAM114A1
GMIP
MTMR14
THOC2
SNRNP200
SNRPN
NDUFAB1
CALML3
AC106795.1
PTPRA
CNOT9
MAST3
VEPH1
RRP9
RND2
ARSD
PLB1
RGN
DMWD
AL391421.1
EVC2
FTCDNL1
SOX9-AS1
CREBRF
TRPC1
CCDC18
VAC14
TRIM36
ACOT13
CYP39A1
CTDP1
CRYZL2P
RMDN2
RAD51B
PLEK2
RALY
FICD
FA2H
FAM220A
IL17RC
CD14
COX5B
TFF1
FAM109B
PSMA6
CCDC84
GTPBP4
HAGH
C11orf71
SNX9
BSCL2
TRAK2
BRWD1
FAM192A
TTLL4
EIF3F
SOCS3
CASP6
PSMB9
REST
JPH1
PLEKHH3
DDAH2
PTPN22
COPB1
CD79B
ATG10
GSTK1
MYH3
ERGIC3
SEPHS2
PIN4
BAHD1
SAFB2
KPNA6
DHRS3
PAPLN
CEP131
CWC27
APOE
SLC16A5
LBR
DDX39A
NOP16
SRRM2
WDR43
HTRA3
DLG2
PFN1
FZD6
NUP205
C17orf51
PRPF3
TMSB10
DOCK5
CDK9
RASSF5
KLK11
TCF19
TBC1D14
GORASP1
SLC25A46
BAMBI
BRI3
DYSF
PWP1
OCIAD2
ZNF385B
UBL4A
KCTD12
PPM1G
GNPTG
QSOX1
SH3BP5L
LDLRAD4
PRR5L
WLS
KDM5A
FOXK1
HABP4
ANP32A
ASXL1
NEDD8
HOXB4
BORA
TPO
AC007996.1
BRD1
PSMD10
ERCC4
CSF1R
TUG1
GATM
CEP162
ZSCAN9
ARHGAP33
GLO1
RGS10
SLC35F3
RNF180
CSTF3
CLIC3
ZBED5-AS1
CEP70
EML3
TRIM47
RUVBL1
KLHDC3
YTHDC1
CLDN12
EIF1AD
ERVMER34-1
NPTN
POLL
DDIT3
IQGAP1
AC083843.3
RELA
unknown
MITD1
ATP13A5
C4orf46
TRRAP
DNAL4
MRPL51
ITM2C
C11orf80
HERC5
CSTF1
AL158206.1
IGBP1
DNMT3B
SSSCA1
MTX1
UBE2I
CHST12
BATF
PPP1R9A
PRICKLE3
ZNF750
Z99129.4
GNL3
VAPA
FAM177A1
CYB5B
CCDC186
PLIN5
TRIM37
DCAKD
TRIOBP
SLC35A1
PES1
TMEM170B
ZNF19
RBM47
C12orf66
DYNLRB1
ATP11B
FAM91A1
KCNQ3
MYRIP
H2AFZ
ZNF75D
MFN1
PIGT
LDLR
PCYT1A
STEAP2
PHF14
ACADM
ZNF782
PIGL
WWOX
ITGB3
HKR1
unknown
MAP3K3
TBC1D2B
IGHV1-24
SEPHS1
FAM160B2
GABRP
OCEL1
EFCAB14
CCDC125
HIKESHI
CUL7
DHRS13
DIRAS1
RPP21
NOM1
EIF2D
CORIN
GRIP1
SPATA33
KIAA0895L
MTA1
PDS5B
PIGM
RB1CC1
ZFYVE21
LINC00869
ACOX2
ZBTB39
FAM185A
GIMAP7
APIP
PIK3C2B
ZNF182
SCNN1B
GLI4
FOXO1
GRK5
VPS45
KIF1A
CIAPIN1
ADAMDEC1
MYEF2
FBXL19
NBL1
RUFY1
HLA-DQA1
APBA3
AP1G1
APLP1
ZYX
GTPBP10
FANCL
ARHGEF37
SEL1L
PARP11
ICE1
AKAP8L
CPSF7
APAF1
PTBP2
LINC00957
FOXP4
PPFIA4
MT-CO2
TMEM177
MTG2
RBM15B
UBL7
ADAT1
DIAPH3
CDC42BPA
TMEM229B
ZDHHC24
SLC41A1
KCNN4
TP53INP2
WWP2
SEMA6D
TRPM4
TSHZ1
MTFR2
CSNK1G2
ATP5ME
TPST1
HEATR6
C21orf2
UBAP1L
EIF4B
PSMG1
MED16
UQCC2
LINC02035
ARRB2
TRMT10A
KPNA1
HEATR3
CCNL1
BID
CLCN7
WRAP73
NIPA2
WDR61
SRSF10
USP45
RASGEF1A
PGAM1
SPDL1
FAHD1
ZGPAT
CTPS1
CENPBD1P1
EIF4A3
RABL2A
MAPK7
TTC13
GTF3C2
LSM1
ALKBH8
DNAJC27
ARHGAP28
DZANK1
SDC1
DZIP1L
MINDY1
CENPK
SUV39H2
ANTXR1
PSMC2
MRPL34
ZSWIM6
MAP7D3
MYH14
CARF
CTDSP1
MIIP
TCTN3
NCS1
SHE
SBNO1
ABCA5
PPAN
MIGA2
C1orf210
GAK
RPRD1A
SLC4A2
AL118506.1
KANSL1
HECA
SCARA3
CENPO
SEC63
SPG7
TRAF4
ZNF204P
IGSF8
THAP9
MARCH8
MIR600HG
WBP4
HID1
ZNF22
BDP1
MFHAS1
PSAT1
NLRP2
RAD18
USP46
BCAS3
ZCCHC10
SLC44A2
BMPR1A
LRFN4
MDK
ARHGEF1
ATG2B
ALKBH2
AGFG2
DTYMK
DACH1
SSR4
KIFC3
PXDC1
DDB2
FKBP3
UQCR11
PNN
LSM14A
MREG
SMCR8
IGHG3
GLRB
COBL
XPO6
TAOK3
KANK4
EVPL
DXO
PROCR
FLT3
UQCRFS1
CLIP1
ZNF606
GPX1
MIF
IL4R
AP2A1
COL6A2
SLC30A1
BICC1
SRCAP
GUCY1B1
ZNF286A
ZBTB47
DDO
CLTA
NDEL1
PLGRKT
ZNF79
SNHG26
CAAP1
MT-ND2
GLCCI1
SYTL1
TRPM2-AS
PHLDB2
MPV17
ARMC8
SDC4
MAGED1
ABLIM2
PAPSS1
WDR47
VIPR1
UBE2D3
GSTP1
AGBL5
EIF2S1
GRPR
PAM
GSTZ1
HP1BP3
OPRL1
CLP1
RHOT2
DNAJC21
TRIM35
VAMP2
ZNF613
ADCY7
APH1B
YY1
TWNK
NUB1
C3orf14
BTBD19
RPL12
JAK1
ZBED5
TTI2
LZTR1
AMZ1
ZC3H13
IL17B
IQCC
UBE2D1
SLC22A23
PIK3R1
LMTK2
AL158212.3
CCDC160
SYDE1
FNIP1
HAT1
TAMM41
AC092611.3
LENG1
DDX19B
HSD17B11
EPC2
CKMT2-AS1
RTL5
CCL21
KIAA1549
CMBL
SLC25A28
NEDD4
IFI6
RUNDC1
CAMK1D
PLAA
ZNF708
ADSSL1
SNRPC
PANX2
WDR66
PHTF2
RAB2B
CAMTA2
RUFY3
NAA25
TRIM4
PTGER3
SEC61A1
GFPT2
CSRP2
RTN4RL1
PLEKHF2
ANKS1A
KIAA0319L
CBY1
NABP1
SAC3D1
KIAA0930
PLAT
MAF1
TMEM126A
TNFRSF1A
SMAD1
PCDH7
ARIH2
ARL5B
GPN1
TPRG1
SHMT1
ADA
SNF8
FBXO36
APRT
UBA2
PMVK
TMEM181
ROBO3
FAM47E
ZFP36L1
HACD4
PKD1
CTNNA1
PDZK1IP1
MKRN2
BCAP31
ATP6V1B1
COX7A2L
PHF11
BRWD3
CEP170B
RNF41
ZNF799
PSIP1
POLR1D
CD84
AKAP17A
NDUFA12
AMPD3
LRRC8D
DCUN1D1
KRI1
TMOD2
RIF1
ESD
AHNAK2
ISYNA1
SAP130
PKIA
MAML3
TTC22
SLC12A2
FAT2
TRAIP
SMIM14
SLC16A14
AIDA
MZT2B
ALDH6A1
ABL1
TMEM167B
TRMT10B
TMEM123
MAGOH
BTN2A1
SRPRA
PKP4
ANKRD40
NEK1
TBC1D5
AP4E1
WDR45
TRIO
SNRNP40
SNX24
KMT5C
GTF2IP20
C1orf54
SDCCAG8
UTP4
TEX30
POLR2H
DDX58
CTC1
AOAH
PCBD1
ETFRF1
SH3BP5
CCT3
AC015922.4
PPP3CB-AS1
SSRP1
KRCC1
RNF152
PCDH12
NBPF15
ZNF418
ANKRD30A
FMNL2
ZNF326
CXorf40B
PIGH
RPP14
PSMF1
ZNF441
RAP2B
ZBTB44
SMAD5
BLOC1S5
PSMB2
SNX5
ZNF548
UTP11
ZNF449
MTMR10
HLA-B
CERK
RRN3
CTAGE5
GPAT3
COG8
HNRNPH2
DDX54
PEX2
DDX51
ZNF706
DLG4
ZNF787
TRAK1
MAD2L1
NFE2L2
RNF138
TBC1D22B
FAM173A
APEX1
NEU1
BMT2
CARD6
DDX55
PSMB3
CACNA2D4
CXCL17
ZNF699
FBXO5
MAPK1IP1L
INMT
UBE2F
RETREG2
SELENOM
ETHE1
STAU1
CD99L2
CX3CR1
CEBPG
NECTIN4
YWHAE
MXD1
ATP5MC1
SFXN1
CEBPZOS
PON2
AL390728.6
C16orf72
SMYD5
EXOG
RBM14
EXT2
ZNF185
TRMT10C
WDR5B
SHOX2
CCNH
NADSYN1
LRRC75B
TAX1BP1
TOR3A
CCDC86
PDE4A
APLNR
NAB2
GJB1
SLTM
CCDC96
NDUFV3
CEBPD
SASH3
LINC02381
TPTEP1
PIGU
FITM2
KCNMA1
SLC26A3
ERO1A
FREM2
RPL41P1
TBCCD1
MFSD8
PSME1
LMF1
PRDM6
CLTC
GINS3
ZNF419
CYP7B1
ACSF3
PVT1
TMEM154
DHFR2
NLK
ZFP30
THEM6
CMC1
ZNF429
AC073869.1
SMIM7
PBX1
GNAL
LY6E
P2RY8
MT1E
RHPN2
MBNL2
HES6
STAG1
PELI1
CTBP2
FGR
ZNF407
FEM1C
RPGRIP1L
TRIM66
LRRC37A17P
PHF2
GINS2
TFF3
CMTM7
LRRK2
AGA
STT3A
USP22
FNIP2
PPP1R35
CCDC82
ESCO1
SYBU
KSR1
HMG20B
KCTD11
MUS81
NAP1L4
PDCD6IP
POLR3GL
CCDC137
LONRF2
CCDC142
NUDCD1
PIGK
RBM18
NLRP1
BYSL
PLCD4
RPL8
JAML
HOMER3
CACNA2D1
AGL
CNTROB
TBCC
STXBP2
BEX4
HSP90B1
AC093535.2
DMD
BOK
TTC21A
ZKSCAN1
CNPY3
CHST7
ZNF827
MKRN1
LMO4
POLR3F
MED28
PTPRZ1
CLASP1
FAM35A
SF3B6
CCDC120
LINC01963
ANXA6
UTP23
TTC8
SMIM37
TMC7
ROCK1
TFAP2A
PCDHB4
ZNF790
GAMT
MACROD1
EHD1
NELFCD
DTNBP1
LENG9
MACROD2
NBPF9
DERL1
PARP14
BVES
RIC8A
CLOCK
AGAP9
UCHL3
THEMIS2
ITGA4
BRD9
ZNF395
CELSR2
MBTPS1
ATP5PB
SFRP4
PRKCI
TBRG4
KLHL6
ASTN2
NDRG3
VARS
MRNIP
FAM222A
POLA2
CYBA
FAM86C2P
ZNF394
CFAP36
ZNF568
PLCD3
CDC42BPB
TMEM189
SIM2
EP400P1
GIMAP4
DPH7
ZNF793
DHRS2
LINC-PINT
PI4K2A
PPP4R3B
AC004803.1
C17orf75
TRMT1
HLA-H
MRPL38
ZSCAN16-AS1
NPRL3
EID1
ZNF142
SSBP2
TUBGCP6
C1RL-AS1
MED14
PTDSS1
COBLL1
RPL3P4
GOLGA5
MED10
CTDSPL2
CAPZA2
THAP3
LRP2
STX5
STK11
ARMCX1
DCLRE1C
GPHN
TRIR
KLHL7
NDUFAF2
SMOX
ARL10
HEXB
INSIG2
SFI1
MAPRE3
HIPK1
RWDD2A
TIMMDC1
NEDD9
APOPT1
C17orf97
GSTM4
ATP6AP2
AC008124.1
ADGRE2
HSPB11
CPEB4
ALG3
ZDHHC23
KIAA1671
RTKN2
ACY1
FAM160B1
CALHM6
ADORA2B
FANCD2
ANP32E
KDM1B
TEX261
CDKN2B
GOLGA4
EIF3B
LUZP1
NALCN
NUP93
APEX2
SLC2A3
MED8
NFIC
KNSTRN
SLC1A1
CDC5L
ZNF184
OIP5-AS1
N4BP1
TMEM107
RNF13
PARVB
C1QBP
PIGN
NEK9
NFATC1
SHB
RPRD2
SEPT5
CYFIP2
SYT8
MAP1S
VGLL3
TMEM132A
SGO2
PPP3CA
FLYWCH1
H3F3AP4
NCL
CRY1
RCOR2
TIGD6
SLIRP
ZSWIM3
ZNF267
CROCC
CACNB3
AC007406.5
DAD1
KIAA1614
SPACA6
ZNF768
POMT2
KIF20B
GLB1L2
MOSPD2
DOCK2
IDS
RFWD3
LAPTM5
RGS12
DENND6B
CLTCL1
AP1G2
MYO1D
LAMTOR5
STX3
CCHCR1
APMAP
ZFAND4
OSR2
SAMM50
TRIM52
NSUN7
NUDT12
MGMT
PSMA3-AS1
FGFR4
LRRC37A2
POLR2M
PSMA7
BCL6
MSL3
MTG1
THAP1
COG5
ELOVL5
PGM2L1
EEF2K
CASP8
MCTP2
TM2D1
ZNF205
TEX2
MS4A1
ADAP1
FAM172A
BET1
STAT4
ZNF671
ZNF292
STOX1
ABCA2
NTHL1
STK17A
SAMHD1
POF1B
RPL39
CDK19
HMGB1P6
RASSF8
AK6
TRIT1
SMG7
SEPT1
PANK1
RRP15
OGFRL1
CDCA7
PHRF1
DUS4L
SMIM30
CACNB1
C18orf25
NOCT
SGMS1-AS1
DNAJC16
ZSWIM1
JUNB
UBE2G1
AQR
NISCH
SLC4A4
RSBN1L
PBRM1
RNF227
CIITA
ARPC3
PLSCR4
INTU
ARF6
DHX33
AXIN2
SGSM3
PPP1R3E
URB1
TRADD
COPS9
GNAQ
LNPEP
DCAF17
RUSC2
GNL2
MRPL21
ZNF789
NEDD4L
OBSCN
CT62
CHD7
PNMA8A
ARGLU1
NUDC
MATK
SMARCD2
MRPS26
ARHGEF39
ORC3
RNPEPL1
UBXN2B
PMAIP1
DAG1
TRPV4
DNAJB9
DENND5B
ANG
PDPN
UQCC1
LONRF1
ABTB2
RASSF1
MCRS1
SNRNP70
AL109918.1
NTN4
LZTFL1
ZNF511
RGP1
NUAK1
MTM1
GEN1
CD99P1
ANKRD26
PIDD1
NBN
FAM174A
PARP8
BAIAP2-AS1
DYNC2H1
CLTB
DGKQ
PDE6D
PRSS27
TOPBP1
MIR100HG
HYLS1
ZNF383
TMEM206
MILR1
SLC44A1
RAF1
MRI1
KLHDC1
SMUG1
ZBTB41
PHAX
CD2AP
HIST1H2BG
IER5
SREK1IP1
BTN3A2
FAR1
SMARCC1
NDST1
HMCN1
FAM118B
MXD4
GPANK1
UQCRH
NLGN2
EP400
CCDC85C
TNFSF12
PDCD5
PSMD9
CNOT2
RPL32P3
RFC5
ST3GAL3
SH3BP1
TCF3
OAS1
PRRX2
RANGAP1
VILL
LRR1
SPCS3
POP1
PPP2R2C
SEMA4G
LUM
ASPH
DCAF13
OSBP
FMR1
TRIM33
ID2
PHLDA3
GBP5
NARFL
FERMT2
OTUB2
ZNF76
ZSCAN30
VPS33B
SEC13
GPRASP2
CKAP5
LINC01152
ARHGAP18
TCTA
ZBTB7B
IKBIP
LENG8
DNAL1
HIP1
GPI
COLCA1
USPL1
MSH3
BDH2
MTCH2
STIP1
MEA1
ZNF611
FAAP24
SDCBP2
CEACAM19
EBPL
HTR7P1
FAM120B
QARS
ZNF133
RPLP1
CCL2
SPATA20
KIF1BP
GABPB1
ZNF845
BCKDHB
TNKS1BP1
SAT2
BLVRB
SLC7A11
ZBTB6
AJM1
NFIA
C19orf53
NOL7
HPX
FILIP1L
PFN2
RNF123
ANKRD12
NAXD
BTBD10
ZNF516
MICU1
CD163L1
ZNF397
TOMM5
DNTTIP1
FANCF
AL050341.2
ZNF33B
GALNT3
SCAF4
GNG10
METTL18
SLC12A9
PRUNE2
WDR83OS
DNALI1
LETMD1
ABHD13
TMEM65
PEPD
PTGES3
LINC00346
AC026412.1
ZDHHC1
HNRNPM
MTRR
DNAJB6
PTPN9
WNT2
IGHA2
IP6K2
TAF4B
ZNF197
L3HYPDH
ESR1
RNF144B
NUDT21
RPARP-AS1
RWDD3
MPG
CSTF2T
PLXNA2
VASH2
PDLIM1
VEGFC
TCEAL8
CD74
unknown
RCL1
EXOC3L1
CA11
AP2B1
CHM
NONO
AC027290.2
TMEM259
REEP5
LINC00467
MTMR3
RFC2
PRKACA
TLE2
EFHD1
LYN
CEP350
TNKS2
CCDC14
TTC33
LPAR2
C8orf44
USP13
SLC35B4
NOVA1
SLC16A9
OASL
MAGIX
XPNPEP1
TRIM5
CTSF
CIRBP
CAPN2
DUS3L
PPP1R3D
DESI1
IGLV7-43
MARC2
SUN2
PCNX3
ITPR1
AP3S1
AC008969.1
CDS2
SGIP1
TRAF3IP3
ATF7IP2
TMEM161B-AS1
AC004656.1
PPP2R5A
GMPS
ARFGEF3
YY1AP1
AC026471.1
LINGO1
TATDN2
CBFA2T2
SMS
CCR2
SNHG19
SLF2
POLD1
PMS2
CFAP43
OAS2
RBM25
RPS19BP1
ANKRD52
ZNF146
BOP1
NEAT1
SNHG8
COA7
SPAG17
SORBS3
RIOK1
ANKEF1
TMEM87A
ZFYVE28
PLEKHA5
UNK
ATP6V1D
ERCC5
ZNF41
RTN1
SCUBE2
KCNC4
CISD1
PRRC2B
LINC00909
TRIM39
COX7B
PPP1R26-AS1
PLD6
TIMM50
UBFD1
UBXN4
FRMD4B
POLR2G
TYK2
EYA2
SGCE
TAF7
ETV6
C18orf21
ECE2
ATP10A
ABCD4
GLUD1
MRPL16
NRROS
TP63
COMMD2
MICALL1
SDHB
BICDL2
C9orf3
DSC3
IFT88
RHEB
MTX2
C21orf58
CSNK1A1
ZKSCAN4
RHOBTB3
PJA2
TBL1XR1
CIZ1
CAMKK1
MYO5A
ZNF470
TRABD
CLEC10A
ARFGAP1
MYO1B
ASB6
SELENOH
PAF1
SETDB1
MTERF3
KCNIP3
CARMIL2
UBE3A
TTC7A
GOLGA2P5
AIMP1
HOOK1
AF127577.4
NAV1
ATG4C
FBXO31
DUSP28
FKBP11
CHMP2A
BTBD9
HOOK3
NDUFB11
STON1
SESN3
PSMD4
ZNF546
IDE
HR
MAP9
DBT
SMC1A
REL
YOD1
ZNF646
MRPS35
FIBIN
ZBTB49
GPR34
DUSP19
NOMO2
PIAS1
GABBR1
IST1
AR
NCBP2
NEXMIF
unknown
PSEN1
IBTK
C2CD3
NPY5R
GRHL3
NUMA1
CCND1
MOB3B
MON1B
ANKRD13A
UBALD2
TMEM131L
CKLF
ZNF256
EXOC6
MED30
ALYREF
HIPK2
NUDT22
PROSER2
PXYLP1
NLN
THAP5
GVINP1
VRK1
NKRF
FOLR1
CEP250
USP47
SNX25
IVNS1ABP
ENDOD1
CLCN3
ATP9A
ZDHHC16
TUBB4B
PCLO
TTPAL
RPS29
MIEF2
IL4I1
NEMP1
FBXL8
FBXO32
ZNF436
PEBP1
ZKSCAN7
KLRD1
C5orf42
ATXN7L1
RAB2A
YIF1A
AGAP6
CSNK1D
FBXO7
RAB8B
MYO1G
SLC9A2
USP53
RIC8B
RNMT
ZNF862
TNFAIP8L2
EIF5
AC107956.1
DNAJC6
AC015813.1
TMEM125
AC132008.2
CHTOP
CNIH1
SLC45A4
SPA17
ACYP1
SNX29
ZBTB34
KIF13A
PITPNC1
CRAMP1
CDK20
PRADC1
C1orf216
REEP4
GPRC5C
MYCBP
SZRD1
WDHD1
SS18L1
ATAD5
PAPD7
IL7R
TMEM59
ZADH2
VPS41
MTA2
ZNF626
COG7
DEGS1
MT1F
TADA3
AC091563.1
CCNQ
GTPBP3
TSEN34
LINC00680
JAGN1
CCT6P3
IDUA
RPL7P9
RNASET2
FAF1
ELL2
MYNN
ACAP3
FXYD6
MAP3K8
POP7
UBR5-AS1
TRIM22
PPP1R15B
FAM161B
NFYA
ERVE-1
TSPAN5
UBAP2
PRKRA
APPL2
APOOL
TSEN54
TPMT
ZGRF1
SERINC5
CBX5
FMO2
LINC00899
MTMR1
UBE2J1
RAB11B
SCYL2
IGHV3-30
RNF8
PIK3C2G
PPIH
ZNF555
RPUSD3
DDX17
CHN2
ZNF641
CD69
WBP11
RPIA
SLC39A11
TOX4
ZNF141
UBE4A
ZNF304
UBR2
LRIG3
CYCS
LAMP2
RASSF7
VCPKMT
LXN
SELENOO
USP28
POLDIP3
SERP1
MEGF9
FKBP2
CACHD1
BIRC3
BBS5
PLCB3
RNF168
MPDZ
TBL1X
SERPINA3
KRT16
FBXO27
GPC6
DHX30
COX16
AKNA
IL6ST
ATE1
THOC7
USP42
HCN3
C1orf21
SLC8A1
FHOD1
EEF1D
FOXC1
MAGT1
GAR1
RNF166
TM4SF18
MLLT6
IFI35
ZNF558
FGF7
ZNF583
C2orf27A
C1orf109
SOCS4
C1orf35
GAPDHP1
SH3BP5-AS1
MIF4GD
NCAPH2
RPS27L
SLC39A8
ZNF28
FBXW4
ANKRD6
RAN
PRKAB1
PTEN
PARPBP
GSTM3
ANKIB1
SCAMP1
RAB35
LIG4
ETV7
SLC52A2
DOCK8
MFNG
SCNN1G
AARS
ARHGEF16
BTBD1
RABEP1
THSD4
SNRPA
TYW1
TAF1A
EME2
LRRC46
TASP1
ZCCHC8
BBS9
RPAIN
AGRN
ZNF24
WDYHV1
FAM98A
CYTH4
KLK10
PFDN1
GDAP1
TRIM69
NAA50
F11R
ZNF318
SRP19
ZFAND6
TOE1
RNFT2
ACADSB
NOTCH3
SIDT1
CUX1
GCC1
RLF
GRAMD4
ETFBKMT
SPAG1
CHD4
MSH6
CYC1
AAMP
VWA8
PNKP
TOMM7
GNA14
RNH1
ATP13A1
DFFA
CACNB4
CNOT1
MID1
WRAP53
ARHGEF12
TOLLIP
BABAM2
WDR31
BOD1L1
UPF3B
RAB33B
SERINC3
UACA
GIT2
EXOSC4
SOCS5
PSMC3IP
ZSCAN22
ITPKB
BCL10
PRDM1
NPLOC4
TMEM79
ATMIN
SBSPON
ZNF770
ELOVL6
LAG3
C11orf49
FUBP3
ZNF721
PLXNA1
MORC2
STC2
JAK2
IPPK
THAP6
SPATS2L
PPP2R2B
ZBTB48
C5AR1
TNFRSF19
MEX3C
TM9SF1
SUPT3H
TNRC6A
AP003469.4
FAM86B3P
C15orf48
NME5
NDUFB5
HRH1
NCBP2-AS2
PNKD
NAF1
ERBB4
SLC25A13
MYL5
FARSB
SLC7A1
TMED9
ZBTB22
TCP11L1
TRAM1L1
TTC1
RBMX2
CDK5RAP2
TMEM205
SELENOP
BAIAP2L1
SYNE2
RC3H2
ATP6V1H
ZSCAN20
BCL2
CEP95
ADAMTS16
C15orf41
NFS1
TOGARAM1
RNF19B
CDS1
TAB1
TOR1B
RBM27
ZNF81
LINC01547
NOS1AP
EFCAB6
NPR2
PXK
WDFY1
RBCK1
CDH2
HDGFL2
PPIA
RECQL
SEC61A2
TNRC6C
LAD1
PHLDB3
ELOA
FAM133B
RBM45
C1orf123
PHIP
CLASRP
PREPL
ARIH1
MARVELD2
NRIP1
ACER2
MRPL23
HYKK
GNAI2
GPR180
EPS8L2
HNRNPA2B1
TYW5
RPL27A
POM121
ANAPC15
CDK12
PIK3CG
CHD9
SEC23A
GHDC
CTNND2
IFT46
ZNF567
STRIP1
SARDH
AHCYL1
GLT8D2
PELI3
UBA3
LIN7A
FIS1
RBM28
LMX1B
TMEM254
GAS5
SLC39A3
FLRT3
NUP133
WDR46
BTBD2
PRR14L
ZNF300
ZBTB8OS
DCLRE1B
EVI5L
SLC36A4
COX19
PTPRU
ZNF518A
AP2S1
AGTPBP1
INTS11
MRPL15
STK19
ZNF718
YWHAB
LACTB2
BATF2
WBP1
TRPV6
WDR83
BTN3A1
ZNF154
EDA2R
MOB3A
IGFBP4
HRAS
FKBP9
CARD16
DCAF5
DAPK1
IQSEC1
CORO1A
PAFAH2
POLRMT
EPHA4
PDK1
ERP44
EIF3A
TESK2
ABCF1
DDX49
DHX37
BTN2A2
TM4SF1
VPS18
NHS
SYNE4
CCS
ZNF691
STK17B
TRAF3IP1
AGO4
HPCAL1
SGSM1
ARHGEF35
LRBA
TBK1
NOP2
ZSCAN12
LAMB2
TP53BP1
TRAF3
COX6B1
AC083799.1
ARHGAP17
PML
CDC73
ZNF740
FSTL3
SDR42E1
IRF2BPL
GPN2
ODF3B
GUK1
DPH1
INTS5
UCK2
RAB11FIP3
SLC25A39
NID1
CXXC5
EFHC1
SAMD9
AP5Z1
GIMAP2
TSPYL5
MAPRE1
SLC43A3
FMN1
STAT2
PERP
SUGP1
ZNF778
PTDSS2
STAG3L4
MTRF1
DENND3
PGGT1B
SELENOW
ENDOG
AHCY
UBN2
POFUT1
PCMTD2
WTIP
GNB4
SNRPD3
UBE2E2
HNRNPH1
CCDC77
MTDH
MAD1L1
PTMA
CTH
C1S
TIRAP
RAD54B
LYL1
CPEB3
TARSL2
AIP
AP3M2
TGOLN2
USP20
DNAH5
STYX
TBC1D23
HSD17B8
HACL1
PARD6A
SUPT16H
DNAJC13
PACSIN3
PNPLA4
EPHX1
CARS2
SKP1
TOP1MT
PRRG2
AL049555.1
RAB34
ZNF780A
STT3B
IPO5P1
MT1G
MIEF1
CP
UBE2L3
TRAPPC3
ZMYND19
NEPRO
P4HTM
FAM120AOS
CAMSAP1
TSPOAP1
HIP1R
NCAPD2
HSPA4
GPR161
LIN7C
RFK
RRAGB
TRERF1
AKR1A1
VDAC3
CHST10
FRA10AC1
SCIMP
PLXNB1
GIGYF2
ADCY6
IMP4
MPZL1
SAR1A
KIFC2
ITM2B
ACTR3B
HPS1
GNPTAB
PTCD1
ATP5PD
KDM6A
PI4KA
ARID4B
AGO2
HDDC2
IFT172
TXNDC17
SLF1
MAEA
TMEM231
PYCARD
WDFY4
FANCE
CADPS2
RAMP2-AS1
TM2D2
MFSD14A
FAM234B
IARS
UXT
CCDC94
CSRNP2
SNX8
CTSO
FAM214A
SLC41A2
OGFOD1
SUCLG2
ANKRD54
TRIM44
TXN
ZNF35
HMGCL
CTSD
AMPH
AMN1
FASTK
CRIP1
ITGA11
NEDD1
PHF12
NOC4L
TAF11
MYCBP2
TFAP2C
SCN1B
MAP4K4
MPP5
AFTPH
ANXA4
TMEM136
NDUFB9
TIMM8A
CCNY
RBM5
RAPGEFL1
EFCC1
PCDHGB7
N4BP2L2
ASTE1
FPGS
CRABP2
SMG6
MYO15B
PTPRE
EPB41L2
SGPP1
KLHL3
PICK1
CD99
IKZF3
MAP2K4
RRP1
DDX10
YIF1B
USP25
NKG7
ZBTB1
FBXL15
BST2
TPR
TMEM14C
RBM38
MOCS3
GPX3
DMXL2
WDR55
VCAM1
ANAPC2
CCDC130
SNX17
STYK1
PDSS1
LEPROTL1
FAM212B
C17orf107
SUOX
PEX11G
PLEKHA7
ATG12
BANP
SLC30A6
MAP2
RPS25
RARG
CPT1A
MZF1
GFRA1
SINHCAF
ZNF701
OLA1
TANC1
AC012513.3
unknown
PILRA
ELOVL1
TYW3
RSPH1
CREBBP
SLC38A6
CSNK1G1
SCRN1
CCDC61
MFSD13A
PDZK1
ATG16L2
TIMM44
USF2
RABEPK
KLC3
DEPTOR
FUNDC1
unknown
PRKCH
CLINT1
ZNF251
RNF38
TNIK
ATF7IP
NR2C2AP
ARHGAP44
CDPF1
ARFGEF1
UNC119B
HAPLN3
SF3B1
AC074117.1
DPP7
SUV39H1
ACP6
NOSTRIN
RBL2
BIVM
PDZD11
ANKRD30B
UBTD1
S1PR3
CD3D
SNX18
ERN1
RABL6
AKT2
KNTC1
SMIM10L2A
C16orf74
ZNF823
SF3B3
SERPINF1
CWF19L2
AC022107.1
WASF2
TUBB6
TIMP2
RBM8A
UQCC3
CHADL
M6PR
PLEKHJ1
SARM1
AMER1
NDC1
PARD6G
ZSCAN5A
RBBP5
SIPA1L2
FBXL17
MPND
PSMD8
ARMC5
ADORA1
ACAA1
IL17RE
GLRX3
FGD2
CDCP1
CD81
TAGLN2
C16orf89
TMEM186
ZNF800
AHSA1
C6orf106
RIPK2
TNK1
ZNF214
PHF20L1
NAA10
ACAP2
DDR1
MAT2B
TNPO1
AC005831.1
EFEMP2
KCNAB1
MKL2
WWC2
EP300
ZNF788
SNHG14
RNF130
SERTAD1
CTSH
CCDC28B
RPL36
SEC23IP
ZNF433
PANX1
HERC2P2
EBNA1BP2
RGL2
ZNF619
CASP3
STK32B
DENND4A
ME2
BCLAF3
TRAFD1
EPB41L4A-AS1
CNTNAP1
TEDC1
RAC1
DNAJC4
VPS51
HLA-DMA
STRADA
ECI1
MMP15
AFF1
DPY30
SAT1
EIPR1
TBX18
CUEDC2
PIGA
EXOSC3
NUTF2
RAB3D
NMI
NOLC1
SRGAP3
QRICH1
RBMXL1
HGD
XRCC6
EPS8
COX4I1
GFM1
ZC2HC1A
PRTFDC1
ZNF879
ZNF836
SLFN12
ITCH
TIMM17A
MINCR
FNTA
ACTR2
ABHD14A
CDK16
CGAS
LRP8
CNKSR3
LUC7L
UBXN6
UPRT
DIMT1
TTLL3
BTD
CHP1
LMBR1
SLC2A8
INO80D
NUP214
TFEB
SLC16A1
SRPK3
ZNF254
RPSA
ZNF121
PCYT2
PRRG1
ECM1
FAM161A
GLYATL2
B2M
WBP2
NPIPA1
BORCS5
CHRM3
TPI1
ISG20
RPS6KA4
UCHL5
TTYH2
CACTIN
ZNF566
TEX9
TFDP1
CSNK1G3
U2SURP
WNT5B
RICTOR
UBXN1
MED17
NASP
PXN
THUMPD3-AS1
MYADM
ANKRD17
GTF2F1
ZNF426
ZNF430
KCND3
METTL15
TSFM
IL15
HHIPL1
ACKR2
KANSL3
TMEM100
VPS50
ESYT2
TMEM260
HAUS8
TECPR1
B4GALNT3
SACM1L
ARL5A
KLHL11
SLC43A2
ACOT8
KPTN
KPNA2
OCIAD1
VPS16
PLCG2
LTA4H
IFITM10
MGME1
FAM46B
SCRN3
SCPEP1
TRAPPC12
SFT2D2
RNF220
MDFIC
ILF3-AS1
ZBTB40
URM1
LRRC8B
ATF1
CDYL
RBBP7
ANKRA2
ZNF792
RRP12
PITPNA
ZBTB10
FAM219A
MFN2
NUP98
PGAP1
RASSF9
VMAC
PUF60
SPN
RBSN
IGKV3-15
BTBD7
BLCAP
TFB2M
PLS3
BBIP1
FKBPL
RASGRP2
CLK2
LRSAM1
METTL9
LIMCH1
RANBP3
RNF167
MED4
POLD2
MBD6
MLLT3
TERF2IP
SEMA3C
TSPYL4
IGSF21
SLC25A24
PIGW
TIAM2
PAPOLA
ZNF74
HSPBP1
KDM3B
SFXN5
SIGIRR
LRRC47
RPL35A
USP32
MRPL12
P2RX4
ACO2
RILPL1
SYDE2
CCDC113
PPP1R16B
ATP9B
R3HDM1
VPS37A
LLGL1
RNF208
LARS
FAM124A
SRRD
TNRC6B
YWHAZ
KIF9
OSBPL10
HOXD8
GMPR
RIPOR1
AK2
EEF1B2
PPP1R13B
SPHK2
GALNT1
TSPO
CLCF1
CCDC8
ZNF135
UBXN10
FRMD3
ADAP2
ANKRD13C
ATP6V1C1
CLASP2
AC008268.1
TTN
APBB3
PTOV1
SMARCE1
ZBED1
CCNL2
DCXR
EVC
SYNJ2
NFKBIE
SP2
STAM2
DGCR6L
LPAR6
PGBD2
MTREX
MGAT4B
TAPT1
HCG11
TTC26
SRC
UBE2V1
PIGG
FIGNL1
USP19
LMO3
MRPL9
ZBTB33
DTNB
DCAF8
SUDS3
AES
LTBR
FN3K
ZNF653
IMMP2L
CGN
JMY
HEXA
CDCA7L
EMC8
ADCY1
MCM8
CREB3
AKIRIN1
GLB1L
DDX20
ZNF688
ADRM1
OSCAR
SDHAP3
PNISR
POFUT2
DCTN4
KRT7-AS
ECD
ROBO1
CRACR2A
SLC38A1
MALT1
GAB1
OPA3
C3AR1
TMEM9
SIN3A
SBF1
C1orf159
AC243964.3
COPZ2
ADGRG6
MEX3B
EHBP1L1
RNF25
KRT81
ZNF680
SYVN1
ZC3H18
DNTTIP2
STX16
FAM76A
TMEM14A
SLC25A43
USP10
HPGD
USF3
HLA-G
CCDC18-AS1
MOB1B
TMEM41A
KIAA2013
QPCTL
PEX16
ZNRF1
TMX2
DHRS4L2
CPB1
FCHO2
GLS
PCID2
ENOX2
RRAGA
FBLN5
FYTTD1
CHPT1
SH3KBP1
RAB1A
GRHL2
RNF207
UBE2L6
RABGAP1L
ZDHHC3
ZFP82
MAK16
GALNT14
PACS2
RAP1GDS1
EPB41L5
DEK
PRELID3A
SURF4
DHRS4
DOK4
CCDC59
HMOX1
ZNF528-AS1
SRSF4
LRRC49
CTNND1
TET2
PRR5
CTDSPL
PCBP2
DISP1
NR1H2
AP4S1
DUSP16
ALG2
PXMP4
SLC39A6
WDR81
UTP15
APOBEC3G
TUBA1B
USP8
MPHOSPH6
YBX1
CXCR6
TMBIM6
ZNF678
NPAT
ATP11A
SLC25A10
TM9SF3
FPR3
EMID1
SMIM26
LGALS3BP
MAN2A1
ADCY2
GBP1
SPPL2B
ADCK5
SLFN13
FAM193A
PRPF40B
TOB1
ERVK3-1
HSPA14
EEA1
CTPS2
CHD6
LZIC
ZNHIT1
MRE11
H1FX
FLNB
ADAM8
PER2
RAB1B
MID2
STMN3
ST6GAL1
PAX8
STAT3
NCSTN
PPP3CC
FAM89A
HSD17B4
MTMR9
CRYBB2P1
MANSC1
RBM19
LINC01578
OGFOD3
ZNF250
ZMYM1
CCT5
RGS22
MEAF6
SCAF8
BRIX1
IMPDH2
ASNS
KCTD20
NT5C
TMEM234
ITGA3
RDH13
RHBDF2
FAM111A-DT
NIFK-AS1
ATP6V1B2
EBAG9
INTS12
MRPL41
EIF3I
CASKIN2
KIFAP3
WDR25
GMEB2
DHX36
HDDC3
RAB11FIP2
IMPAD1
LINC01291
NENF
ERLIN2
PPP2CA
SRSF2
PRPF6
SNHG16
OGT
RBMX
POU2F2
HYI
GDE1
ZNF84
AJUBA
TMEM47
STX18
NQO2
AC096733.2
DEDD2
ZNF33A
SLC26A1
HS3ST3B1
PLEK
RBFOX2
VCPIP1
INPP5B
FGFR2
PHF7
LRP3
PPTC7
LSM3
ARNT
AKAP8
SNRPE
ERLEC1
C1R
DNAAF1
CA13
HNRNPC
AC034236.1
ZXDB
GTF2IRD2
CAMTA1
BTN3A3
TRMT112
NETO2
PLEKHG4B
AC241952.1
PEMT
ERCC1
FOXK2
ANAPC16
NACC2
CENPC
PPARA
DNAH7
OAZ2
FBXO38
PPP2R5D
BLOC1S1
CGREF1
MED27
PARP12
EMC1
GART
EIF3L
ZNF227
HLA-E
EHD2
CIDECP
CPNE3
TTC5
CRKL
PKD1P6
TSG101
NEIL1
ZNF384
GDF11
TMEM91
ZDHHC2
IPO7
PLEKHM2
IPO9
OCRL
C6orf132
FUT11
TMEM33
EPN3
TPM3P9
SLBP
SERTAD3
HSPA6
KLC4
ZNF333
PHLPP2
TOMM22
LNX1
UCP2
VPS11
TGDS
GRB14
GGA1
CCL5
SIVA1
SAV1
TNKS
TRIM38
RING1
ZBTB45
NCKAP1L
TMEM99
NMRAL1
ZBTB2
NOP53
DYNLT3
ZFP1
AGPAT4
TAF1C
DLGAP4
DMKN
ZFYVE27
PTPRO
RARS
GRAMD1B
PRPF4B
SPOP
C8orf58
DUS1L
RNF217
MSTO1
MYC
HDHD5
TCF20
FLNA
TTI1
SDCBP
SGF29
THRAP3
SLC35B1
PDHB
NDUFS8
TNPO3
SEC24C
TMUB1
PRELID1
PUS7
OR7E38P
BRD2
PIP
PTPRC
GPR155
ZNF596
LINC00963
TMEM129
CCDC97
EEF1A1P6
RFFL
GBP4
STK39
NUP155
CYR61
FAM167A
PLOD2
RAB37
TADA2B
SNHG6
GGT6
CERKL
PLPPR3
MPZL2
ESS2
ZCCHC2
FNBP1L
S1PR2
MAP3K14
CCDC93
LEPROT
DMPK
TMEM38A
USP3
AFF3
CCM2
PDPR
CAB39
RF00100
TMEM147-AS1
IL6
KIT
AP001157.1
SCARB2
MYO1F
PRKCB
P4HA2
UBE2W
CTBP1
SMARCA5
XXYLT1
MRPL52
FHL2
THOC1
SIPA1
NFE2L3
TUBA4A
SLC29A1
IER3IP1
EFCAB2
NCAM1
TLR6
HECTD4
RHOBTB2
SNX30
KDM5C
ITPR3
YPEL2
KLHL20
ZNF655
NARS
TIMM22
NRF1
COMMD6
FNDC3B
ROR2
RPL36AL
JRKL
NELFA
ATP6V1E1
RHBDL2
TOMM20
WASL
LAMTOR4
SUN1
SFSWAP
GSE1
GLG1
TMCO3
SHISA9
FEM1B
FAM227A
SPSB2
HDAC10
PPP1R26
DNPH1
FOXJ2
SOX11
RRP7BP
ZEB1-AS1
CCDC85A
G3BP2
CTCF
PLCG1
NAT6
LIN54
ARFIP1
CDK5R1
FRS3
RCE1
GNS
EIF4EBP1
UBE2D2
ELP6
NRAS
RIPK1
POMZP3
DIDO1
KCTD3
DDX31
APOL4
SNHG20
BRD3OS
MCAT
BCL7C
STK38
SIAE
MDH2
TIMM13
SRBD1
SLCO4A1
KDM2B
BLOC1S4
MGA
RAB10
MLH1
DKK3
SCML1
UXS1
TMEM9B
PSME2
BCAR1
NTPCR
CTNS
C1QC
POR
RPAP3
DHTKD1
LTN1
YME1L1
PRDX4
RPL10P9
RMND5B
CISD3
PLA2R1
AL157392.3
CHIC2
FAM189B
TMEM98
SNAPC3
PRKAG1
MRPL55
PRDX2
LPP-AS2
ZFAS1
SPAG4
MINDY3
YIPF3
ELMOD2
SPTBN5
FAM69B
ZNF638
PCDHGA2
RGS1
ABI1
EIF3E
ITPK1
PLXNB2
USP15
TIMP3
PIN1
PCTP
PBXIP1
STRBP
UBXN11
KDM1A
GFM2
CEP126
PPIE
SUPT20H
BBX
KDM8
WDR12
ZNF577
NUDT19
MED22
SLMAP
RINL
NUP35
SSU72
NR2F1
REX1BD
GOLGA7B
VWA5A
TELO2
GPATCH1
ZCCHC17
RACK1
KRT8P12
FBRSL1
ZNF484
PLXND1
OXLD1
CBL
CRTC1
FBXO16
ZNF525
TMOD3
EWSR1
KIF7
EPB41L1
AFF4
ZBTB3
DOLK
LYAR
PRTG
ICK
ANKLE2
MTRF1L
SLC29A2
ZZEF1
PHF21A
NCOA2
FAR2
CD7
MYPOP
DNAJC8
SIKE1
USP1
PLAGL2
TIGAR
COQ8B
AZIN1
USP4
STAG2
IFIT2
SORT1
ATP5PF
STARD4
UNC13D
CADM2
PCBP1-AS1
SLC16A13
IFI44
LYNX1
PYM1
LTB
AGO1
AIFM1
SMOC2
JDP2
ZNF322
NEK11
RALGAPB
PUS1
KCTD1
BAG1
PDGFA
TMEM161B
MTFR1
ZNF513
SIN3B
PEG10
LIN52
S100A1
AC105942.1
PGP
TSNARE1
CCDC3
TSSC4
RAP1GAP2
CCDC157
ZNF785
SPEF2
SLC37A4
FLII
FCHSD1
C8orf33
ZNF616
UBE2E1
ZSCAN26
PDE7A
TATDN1
RAD50
B4GALNT1
SURF2
PLEKHF1
ZNF726
SLK
EML4
MUC20-OT1
ALG10B
AXIN1
HIBADH
PPP1R21
ATF2
SH2B2
LPGAT1
TRMT13
HES2
SELENOI
COQ4
TM2D3
TBL3
ZC3H7A
HLA-DMB
SPIN1
ST6GALNAC4
MPZL3
XRCC5
LCOR
MIAT
TMEM267
MARCH6
FBXL12
RAB11FIP1
ADO
AFG3L1P
NAPG
RYR1
XYLT2
DHX58
ARAP2
PHF3
SDSL
MRPS31
ZNHIT2
PQLC3
PHC1
ZNF639
CROT
BTRC
CHD3
RAD9A
PSMC3
C6orf120
IL17RD
SIMC1
BCORL1
MRPS36
QSOX2
ZNF283
TMED8
SCFD1
ALAD
EIF2AK2
CD2
BORCS6
EBF4
KLHL9
EIF3D
NAP1L5
SMPDL3A
MAGOHB
APBB1
LINC00342
CCDC174
PSMC5
NDUFA6
PTP4A1
ZNF345
PLCB2
C15orf40
ZNF44
ASH2L
ERG28
PHEX
SRGAP2C
MTMR2
SBDSP1
GNA11
FBN1
MORF4L1
GTF3A
IL15RA
ZFP14
ATP5F1D
HIF1A
PDIA6
SDC3
SLC16A7
CTR9
ADGRV1
HACE1
ULK2
GNB2
DCAF11
TMEM161A
AC027307.2
AL031282.1
AC118549.1
MRPL22
TRIP11
CDC42EP1
DCAF4
DGCR8
unknown
KIAA0141
PLD3
VPS9D1
VPS9D1-AS1
PPP1R12A
GRSF1
FSTL4
CNOT6
RCSD1
DDX6
ZNF844
NAA15
SRRT
PDCL
ABCC1
DNAAF2
RUVBL2
AC116533.1
ZNF443
USO1
NLRC5
SMARCA4
KRTCAP3
RNF34
ZNF710
UHMK1
RPS12
NINL
ZBED6CL
TMEM87B
PODXL2
WDR44
RNF128
ERAP1
WRB
BCAM
DROSHA
BCL11A
CMAS
GOLGA1
COL2A1
DAXX
FBXL7
C19orf70
C22orf46
CPHL1P
ANO9
P2RY13
PAAF1
CLIP2
ZNF816
BTAF1
RPGR
PKP2
PGLYRP2
BPHL
FGFR1
PRPF39
COQ7
PIK3CD
GOLT1B
ELP1
TARBP2
C1orf116
ZC3H11A
ZNF599
QTRT1
ZSCAN16
THAP7
COA4
NFYB
LAMTOR3
RABIF
RXYLT1
SLC38A9
UBL3
GATD1
SLC2A5
MAP10
UQCR10
FBXW11
SIGLEC8
LAP3
DCHS1
TNS4
CHST8
B3GNTL1
CDK18
RPLP2
CHORDC1
MGST3
DARS2
TXNDC5
BLVRA
UPF3A
AZGP1
AL445524.1
GOLT1A
TBC1D10A
HCK
CALD1
MC1R
DIS3
GNB1L
MID1IP1
C21orf91
CDK6
VAV1
ERC1
PNPLA8
GTF3C4
AIF1
VPS8
CHMP6
TMEM43
KCNK1
TGS1
HSD17B7
PUM2
NIN
PAN3
BIN2
XAB2
RBM4B
TXNDC15
SLCO2B1
DEAF1
DVL2
ZBTB5
RTRAF
PCM1
FAM216A
KIAA0391
CD58
FP565260.1
MAP3K11
NDUFAF5
STAG3L5P
ZSWIM7
SEC61B
FCF1
UBA6
FAM120C
ATP6V0E1
AGPS
SPAST
ZNF276
HLCS
AMPD2
MBD5
DRAP1
ZNF696
PFDN5
HUS1
ABCB9
DPH2
ASB8
SP110
UHRF1BP1
SMPD3
IGLV3-1
MRPL30
SNHG11
TMEM251
INTS9
FKBP8
MLKL
PVR
RPL23
GPD1L
CORO7
CPE
FAM13B
TCHP
DIRC2
PRPF31
C6orf136
TMEM14B
KCTD17
DIP2C
NAIF1
SERPINB5
GSTO2
AC099343.3
NCLN
INTS1
MAPK14
IPO4
ZRANB3
MYH9
ZNF3
PUS10
ZNF512B
ORAOV1
C14orf119
ATXN7L3
NPHP4
ELF2
MXD3
IGHV4-31
SEL1L3
MUTYH
METTL4
NPRL2
IGHG1
LDOC1
TYW1B
ADIPOR2
CPSF6
IGFBP5
TAF1D
GPAA1
DNM2
INTS13
TSPAN31
HDHD2
FMO5
CD109
AP001486.2
MBTPS2
ARRDC1-AS1
MS4A6A
DDI2
NR2F1-AS1
CWC15
EEF1A1
NDRG1
ELL
KRT15
PCGF3
U91328.1
BZW1
KAT8
SNU13
MRPS27
C19orf25
UVRAG
TTC32
RASSF6
MRPS14
TONSL
PPIF
NSMF
FYN
DDRGK1
AHDC1
SLC37A3
STAC3
ADCY3
NMD3
FGD4
LZTS1
SUPT5H
FIBP
INTS14
LIG3
LRRN1
ZNF711
FAM110C
FIZ1
ZNF415
TPK1
PPOX
RAP1B
TBC1D12
OTUD5
TRIM41
METAP1D
C19orf66
RNF26
HNRNPA0
WWP1
MACC1
JADE2
COMMD10
PDE5A
DCAF7
ZNF207
CANT1
AC104825.1
FBXO21
VPS13D
DHX35
PNRC2
TMEM45A
ITGB8
ZRANB2
FAM3C
BBS4
MED19
PPA2
PSEN2
ANGEL1
KDM2A
LUC7L3
POLE
EFCAB11
LIMS1
COX5A
PHPT1
MLST8
TIFA
KANSL2
DNAJC11
S100PBP
ZNF584
NOP58
PPIL6
TRIM24
HMGB1P5
CLCN5
TLCD1
KHK
ZNF550
RIOK3
NEBL
LMBR1L
C3orf38
BAHCC1
ISCU
MRC2
MRPS18C
THUMPD1
ZNF670
ZNF518B
ZNF212
EIF4E3
FBXO28
HAUS5
SLC35F5
TANGO2
PNPLA7
RSU1
RPLP0
FAM135A
RPL4
TTC28-AS1
DYNLL1
AMDHD2
PSTPIP1
MSANTD3
GPR107
PTER
CABYR
INPP5E
HHAT
SRP72
HEIH
FAM173B
TP53
CLIC4
CYS1
ZNF140
IL16
GUSBP1
TBC1D16
ALDH3B1
IGLV1-44
ZNF791
TXLNB
PUSL1
ATXN2
BCKDHA
DGKE
MIR99AHG
RAP1A
FUZ
TAF1
PDXK
MAOB
FBXL14
DRAIC
MTBP
NHLRC3
MON2
NUP43
RRM2B
MIS18BP1
KIAA0825
ATL3
ZNF607
PKIG
CCZ1B
unknown
PPP6C
GEMIN8
IFRD2
TIMM10B
SF3B5
TXNRD2
SYAP1
CASC15
CCT6P1
LPP
ZNF202
KIAA1551
WSB2
LGR4
ZNF880
RTF1
PCNP
ADNP2
AC007743.1
LYPLAL1
ALDH1L1
FARSA
RERG
ZNF891
RPS6KA6
CYB5RL
PPP1R16A
PRUNE1
NSL1
PDCD2
COX8A
FAM200A
PTAFR
CRADD
FCGRT
POU2AF1
CITED4
HIGD2A
ABCA4
PSMB8
NDUFA8
SDCCAG3
TARS
RBM7
ISM1
RAPGEF5
CLCC1
ZNF501
ZBTB24
SESN2
PUS7L
REXO5
SNHG15
DNAJC25
RPS27
DOC2A
ZNF30
WDR5
EIF2S3
ZKSCAN2
TRA2B
SIK1
SF3A3
ASB16-AS1
DLG5
KXD1
TTLL7
ZNF595
ZNF32
PLEKHO2
VPS13B
MTR
SLC39A9
PATL1
SSH2
C7orf43
ANKRD35
NDUFA2
IL10RA
AK5
LRRCC1
SLC26A11
ZBTB26
CSTF2
TMEM187
TVP23B
SLC38A7
TMEM56
ABCE1
CPSF2
HERC2
IDH3A
ZMIZ2
TNFRSF1B
PLEKHA6
HINFP
SMIM19
MYO9A
COQ10B
SP140
CCDC91
TMEM51
EXOC2
CRLS1
DOK3
USE1
OFD1
CAD
IFT52
PANK3
NUP107
SERPINB6
MCM5
SENP5
SPPL3
BAZ1B
GNA13
ARHGAP45
CAPRIN1
CEPT1
CYP27A1
C1QB
ZNF702P
HLA-F
ZNF112
TMX3
CHCHD3
STUB1
PWWP2A
ESF1
SRSF3
ABCB8
STPG1
SCG5
SPSB1
SLC29A3
PKN2
ITGB1
CD3G
NSMCE3
GPR39
ARL6IP6
UBE2J2
USP12
RALB
AC087481.3
RALGDS
ABCB10
HTATSF1
ATG7
RELB
HRASLS5
DUSP11
HERC4
ODC1
TUFM
ICE2
NDFIP1
NNT
BIK
ZNF765
ADAT2
U62317.3
ARL6
SGTA
LILRB2
TMEM250
FBXO3
KIAA1324
DOPEY1
KIAA0586
MOK
HERPUD2
POP4
DERL2
ITGB2
ABCF2
ANO8
UBE2D4
PFKFB2
BCL2L11
PIM2
BAIAP2
FBXO18
DNAJC17
ZSWIM9
TMEM126B
TRAPPC6A
ENTPD2
LACTB
APEH
PDP1
PPIP5K1
SRR
POT1
MOV10
ZNF229
CLPB
ADGRL1
LYPD6
DENND2D
NDUFA3
UBE2K
TUSC3
KCNAB2
KLHL8
EIF3J
GADD45GIP1
IGHA1
AC107027.3
ATRNL1
LRIF1
CAVIN1
NCKAP5L
MT-TP
RAB27B
C2orf69
G6PC3
NBPF14
ABT1
DNAJC3
LCORL
MSANTD4
LCA5L
TRAF3IP2
PPFIBP2
TFIP11
INO80E
BTK
UBE2G2
SPTY2D1
ATG14
POLR2I
C18orf54
SNRNP35
APOL1
SART3
GLMN
AAR2
CYTIP
MPHOSPH10
TMEM203
ATG101
PCF11
PPP1R1B
NLGN4X
ZNF335
SNHG1
CNPPD1
CHMP4B
FAM50B
RHBDD1
LINC00205
LRG1
GSDMD
ALAS1
GPAT4
GNG12
RANGRF
LILRB1
HMGN5
SYF2
SF3A1
NSMCE2
TOM1L1
CEP78
ARID1B
AC132872.1
DHPS
BCLAF1
TNFSF10
KCNJ3
ZNF565
UFM1
ZC3H10
STX10
FAM8A1
RPL36A
MRPS21
GPATCH2L
CD96
LRP12
VPS72
C9orf16
SDCBP2-AS1
LRRC37B
AASDHPPT
PRRG4
RBM43
DEF8
TMEM94
CD53
RND3
SLC37A2
GJA1
SLC35A4
RPS14
ZNF148
TDG
KIAA2026
SFN
COG6
ZNF362
AXL
BROX
BRD3
RPP40
ACTR5
MED13
KAT6B
AL365205.1
ARL2BP
SYNJ1
EMC7
KIAA1958
ARHGAP15
SUMF1
ADPRHL1
KRT10
DPYD
SUGP2
YBX2
MGEA5
CRACR2B
SLC16A2
TRPV2
CAVIN3
ZBTB37
AL356599.1
DENND6A
RPL31
TBC1D1
ATAD3A
ZNF496
FAM227B
ZNF506
PCGF5
RIDA
POLR3E
ACTN1
AMFR
TNIP2
SIGMAR1
ZBTB7C
AC006504.5
SFMBT2
EDC4
ACSS3
KCNK2
ANKHD1
SMC3
TXNRD1
HACD1
C9orf78
PPFIA1
ZNF582
HNRNPD
ZNF720
STEAP3
PLCL1
NBPF12
PTPN12
TWF2
LINC00339
CCDC74B
HUWE1
CNNM3
IRF2BP2
TUSC2
DBP
BRK1
C2CD5
MTERF1
DEPDC5
ARPC1A
ASAH1
CNIH4
DNM1L
SRFBP1
XKR8
RAP2C-AS1
CDKN2AIP
RIT1
STAB1
CDKN1B
ZNF175
CDKN2AIPNL
PIP5K1B
MBOAT1
TMEM160
ELP2
FPGT
FLAD1
SGPP2
KDELC2
ELF1
OSER1-AS1
BRAP
MSX2
KMT2A
MRVI1
ERI2
TCTN1
CAPS2
PAXIP1
ZNF471
DNAJB14
BAZ2A
VTI1A
NCKAP1
PAXBP1
ASL
FAIM2
PPID
SEMA4C
MARCH2
DECR1
COX17
HSBP1L1
DPP8
CEP63
RASSF2
NFATC2IP
METTL2B
LGALS9
TNFRSF10A
UBA6-AS1
GRP
UBASH3B
WNK1
CYB5R3
NCOA6
RBM15
B4GALT1
RTL6
KCNK3
TICAM1
HDAC1
COMMD3
DCAF15
ETV4
RSRC2
FAHD2CP
ARFGEF2
GNA15
XRCC1
PSMD5
ZNF445
SS18
UPP1
CDAN1
ZNF425
DPH3
CDK14
CFAP97
CD300A
NFKBIZ
EXOC5
NCCRP1
PCED1A
TNPO2
UTP18
ST5
COPE
FBL
HNRNPA3
CMYA5
GPD2
AMBRA1
CNOT7
SYK
NNT-AS1
SLC44A3
RNF111
ZNF507
IGLC2
CCDC51
SLC2A11
C19orf24
INTS3
RPUSD2
RALGAPA1
FBXO42
ZNF440
PROSER1
COMTD1
ROMO1
RBBP9
NECAP1
EIF3G
EPHA1
RIOK2
ZNF503
CNNM2
SPATA2
MYO10
LCK
SLITRK5
SERPINA5
ZXDC
AC115223.1
ZNF761
SLC38A5
AP3B2
ZFAND1
RFNG
ATP2B1
PTPN1
VSNL1
ERCC2
XPO1
MAP1LC3A
PPP3R1
SOX9
MAPKAPK5
AAK1
ZFP69
SUGCT
TDRD5
ZNF354C
SNX4
IP6K1
SOAT1
FAM111A
ZSCAN18
TMEM243
COMMD9
ACIN1
SPHK1
PDCD4
KLHL24
ZNF439
UBE3B
CCT2
CCNJ
PPP4R2
GTF2A2
SPR
SLC25A23
MPPED2
SRSF9
REXO2
RIBC1
CD274
GNPAT
TMEM8B
AZI2
TET1
ZNF480
NELFE
LRP6
PITPNB
ODF2L
MYOF
MDFI
TMEM198
AC093157.1
RASSF10
PPP2R3A
RAB5B
BRPF1
KIF5C
MAPKAP1
IGKC
PCNT
NIPBL
MR1
CCDC12
SMIM13
TAPBPL
GRAP2
TAZ
CHTF18
SOS2
ABHD18
RAB18
GPR137
MB21D2
NDUFB10
ZCWPW1
LFNG
TMTC4
NDUFS5
DIEXF
POLR1A
MRPS12
POLR2K
FAN1
FAM107A
HCFC2
ASXL2
PSTPIP2
TNFSF13
ATRAID
HEATR5B
AGPAT3
AL390728.4
IPO8
MTMR6
BIRC6
DISC1
BABAM1
SLC9B2
KMT5B
XPC
UBR4
FNBP4
ARMCX5
TADA1
SSBP1
PDZD8
USP27X
DDHD1
FBXL3
CD163
VPS54
DDT
SPART
FAM102B
RBM39
NANP
PDLIM5
RAB3GAP2
FAM129B
GRK6
DCTN1
EXTL1
ZNF554
HSPB1
WNT7B
NFATC2
CBR3-AS1
HEBP1
GATAD1
C1QA
USP38
PPP2R2A
SLC25A38
JRK
OSBPL5
MNAT1
ZNF783
EFCAB13
SDAD1
MAPK3
ADGRE5
ARMT1
TAF1B
CYTH1
MRPL28
DDHD2
ATXN7L3B
KLF3
C9orf64
SELENOF
RNF19A
MICA
PTPRS
RNF185
SLC12A4
LITAF
SERGEF
HECTD1
C16orf54
CTNNBL1
ZNF586
RABGGTB
TCOF1
ARHGAP9
FRRS1
ZBTB43
LMBRD2
EBLN3P
PRDM15
MPI
ADAM17
ZCCHC7
MALAT1
WDR36
GLA
CUL4A
SLC9A3R2
ZNF461
C11orf58
DTX2
NDUFA11
RANBP3L
SLAIN2
TMED10
SARS
ZNF749
DDX46
DDX56
ZHX2
UPF1
PPP1R8
MANBA
ZC4H2
ARFRP1
IGLC3
MICB
DGCR2
CD4
ZBTB17
NUDT18
USP14
ZNF45
KIDINS220
LINC00662
PUS3
SMARCC2
LRRC8A
GTF2H3
INTS8
HEATR1
MXI1
G2E3
SCAPER
C10orf88
INCENP
LANCL1
MPST
FAHD2B
MCMBP
MDN1
CLMN
C5orf24
PEX10
ZNF143
ZNF737
IRF3
SETD9
HSF1
NEU3
FAM3B
MTF2
PABPC4
CDC37
AC018647.2
IRF2
ZNF85
HMGCR
NADK2
CNN3
PARS2
TBC1D8B
SAMD9L
RPP25L
MORC3
SQSTM1
SLC9A8
SDHAF2
WIF1
NKX3-1
MMP25-AS1
PHB2
GON4L
ZNF132
ZNF285
SCUBE3
NFKB1
SRSF6
ARHGAP4
NOC3L
RP2
ANAPC11
IFNLR1
REPS1
GOSR2
KIAA1143
SMARCD1
PELP1
AGPAT5
ADAM10
SDHA
URGCP
ATF5
TTC9C
IQCH
NKAP
SNX2
AC084033.3
GOLGB1
ZFP62
SMO
ZDHHC4
RNF122
NDUFA5
MRPL20
EPB41
BEX5
DDX60L
USP16
MTHFD2L
RIC3
CCDC34
TBX5
SCRIB
ZFYVE9
RAPGEF1
C8orf37
NHLRC2
CCDC47
MCOLN1
APC
ZFP91
DOLPP1
TFEC
ZC3H14
LRRC37A16P
TPD52L1
MED21
UBE2M
KIAA1217
G3BP1
TMEM128
CDH3
OBP2B
BAG4
AL450998.2
RSL24D1
TTC37
GPBP1L1
TACSTD2
TRIM65
LRRC58
HIST3H2A
GSTO1
AC093001.1
TCEA2
NUDT16P1
SLC11A1
CBLL1
PPP6R2
KLF8
FAM78A
AC090114.2
RPS20
FRK
CCDC71L
NELL2
ANO1
FAM83G
ZNF664
HDAC3
HS2ST1
ZNF485
ZNF236
VPS35L
SNX16
SMG1
CEP290
RIPK3
MCM3AP
WFDC2
ASB7
IFT81
KPNA4
TMEM80
POMP
IRF8
PGRMC1
KDM3A
PURB
YPEL3
SNHG9
OTUD4
FAM208A
LRP5
ISY1
CD59
HOXA10
EHMT2
SS18L2
RNF11
AGT
TMEM219
TMEM109
MLF2
COPS3
TRAP1
RGS19
KDM4C
ADAM9
C1orf115
SHANK2
STXBP3
CD52
ZBTB21
EPN1
RAB3B
MTA3
CD48
ZNF268
CDC42SE2
GPBP1
HAVCR2
FBXO30
PCDHB5
ZBED3
TBCEL
DAGLA
CRELD1
EMC4
CLSTN1
CALM2
ERICH3
SHROOM3
IGSF6
IL2RB
BEX2
SENP6
MOB1A
GPR137B
NHLRC4
NFXL1
EVI5
ZNF592
ZNF319
XIST
ZNF630
PGS1
CARNMT1
DGAT1
GRAMD1C
DHRS7B
GAA
TMEM179B
RIOX2
AC016876.1
NUP188
COMMD5
TMPRSS3
PDS5A
ASPHD1
TCEAL9
ALDH16A1
UBR5
TBC1D2
EPHX2
ALOX5
IMMT
TMEM30A
unknown
AREG
AAAS
PSMA3
AC097376.2
TMEM150A
IMP3
ALKBH4
LANCL2
PPM1M
SON
TTC39C
ZBTB46
CASK
PLPP6
CCDC57
TRA2A
SENP2
SDHAF1
TRAPPC10
ATAT1
BRAF
ZNF784
COPS6
SPRYD4
ABCC11
KRT5
LAMA5
NT5C2
CUL4B
TRANK1
MAPK1
DNASE1
TAF6L
FRS2
ADPRHL2
PPP4R3A
RYK
RNF169
NDUFS6
PON3
PRMT3
URB1-AS1
BPNT1
KIF27
DNAJC9
THOC3
LSM10
MRPS18B
SPTLC1
CCDC163
ZSWIM5
VCL
C6orf226
LLPH
HOMER2
EIF4G2
ATRX
TAF10
RABAC1
TFRC
VANGL2
TTC19
CATSPERG
CREBZF
KPNA3
NAA40
PARP3
AC091729.3
ARL4A
SLC25A36
DYRK1A
RNF31
NPM1
BCCIP
CCDC66
WASHC4
FOXJ3
WAPL
SART1
ST8SIA2
PDGFB
CGGBP1
PIGB
RAB4A
CNOT10
MMP24OS
ASNA1
BAP1
CKMT1B
TSEN15
UBLCP1
SAAL1
SMAGP
PRSS16
SVIP
SRI
AC007485.2
PRKD3
ASCC1
SLC30A4
ZNF263
QSER1
ZNF343
SNIP1
ZBED6
GNPDA1
ZNF311
GALNS
MTATP6P1
UBAC2
HLA-DRB1
FASTKD3
S100A16
KLHL23
ZNF772
ZKSCAN5
MRPL40
RNF121
LAMTOR1
ZNF235
SLFN11
ERI1
ZNF786
ZFPL1
ZNF347
MPP1
RPS3A
RPL23A
HGS
ACER3
FBF1
KLHL22
COX18
RBM26
ZNF514
SMAP1
ZNF644
CNOT8
ZNF234
PPP1R2
ZNF524
LBX2-AS1
PEG3
C5orf15
TNRC6C-AS1
LAPTM4A
CYP4V2
RPS24
LRRC40
ATF6
FAM46C
EXOC3-AS1
TERF1
ZNF131
RPL38
CEP164
CPTP
ZNF860
CAPNS1
SATB2
ZNF512
ENSA
ZNF585A
OS9
DENND1A
HIRIP3
SCYL1
MIR4453HG
NUPL2
MNS1
ABO
ZFX
XRN1
SLC35B3
ZBTB38
AC005288.1
LYPD3
HLTF
ZSCAN2
POLD3
SMC5
ZNF354A
PRKAB2
NSUN6
CCNT1
FBXO9
RAP2A
SELENOK
CPQ
KMT5A
ASCC2
RIC1
TSTD2
VSIG10
PRKD2
IRF9
TROVE2
MYORG
ZNF431
PAXIP1-AS2
SUB1
WDR75
WDR74
WDR89
AGTR1
TMEM116
CCDC149
ZNF594
CHID1
RTCB
RCOR1
RPL19
EVA1C
MAGEE1
SLC46A3
ITPKC
MTPAP
TSKU
TECR
BRF2
FUNDC2
PTK2B
LINC01184
KLHL15
SREBF2
ZFYVE19
MAGEH1
GGT7
ZNF717
PCNX2
TOR1A
HEXDC
CDKL5
RELL1
PSPC1
EIF4G1
PSMD6
MAPK8
SULT2B1
PSMB8-AS1
TFAM
ZBTB14
SLC38A10
DDX21
ZNF83
GALNT18
GBF1
STK40
RAD1
KCNF1
UBOX5
SYCP2
CGNL1
YAE1D1
PFKM
C11orf68
WDFY2
RMDN3
INCA1
PABPC1L
LRP4
RAB4B
RANBP17
RFX7
WDR35
PHF6
HELZ2
CEP97
ZSCAN31
MOGAT2
INO80
S100A13
MED9
OPA1
UBE2Q2
TBRG1
MRRF
SEPT10
PPAT
SDF4
ALPK1
AREL1
FGFR1OP
TARDBP
HILPDA
RALGPS1
TGFBR1
ZNF677
EMB
MON1A
FAU
CRYZ
ZNF615
CELF1
FAM204A
ZCRB1
ARMCX3
SLC35E3
PPWD1
CDK11B
SLC25A6
CYP2S1
ACTN4
ANKRD11
LTBP1
LPCAT3
ZSCAN29
ACD
PAPOLG
STK36
SPACA9
CCNJL
KAT6A
CASP4
FCHO1
EDF1
CSPP1
MRPL48
ALMS1
WDR41
USP34
L2HGDH
KRIT1
PBX3
TMEM183A
RANBP2
TTLL12
LARGE2
ZNF253
UBXN7
MAATS1
BAZ2B
NEK6
FDXR
C7orf26
PBX2
USP24
MTAP
ZBTB11
DUSP18
GMDS-AS1
GOLGA7
SETD2
EIF4E
COMMD7
EXOSC7
NCBP3
EIF3K
LARGE1
RCN1
AK1
CCDC146
RPS13
CYP20A1
TRAC
HIGD1A
ARMC6
PANK2
RINT1
WDFY3
URI1
POLG
CCNT2
NUDT1
SSR3
SMCHD1
AFG1L
FRG1BP
SEH1L
PAQR7
ITGB4
NUCB1
MGST2
DNAJC22
RNF6
C12orf49
NSD1
ZNF542P
FGGY
NSUN5
ETV3
N4BP2
RAPH1
EMSY
ZC3H7B
HS6ST2
KLHL42
SPIDR
SIAH1
DCAF1
ZNF160
LRRFIP2
ITGA2
ZMYM4
FXN
FAM117B
FNBP1
SUGT1
EXOC8
LASP1
ZMYND11
ZNF557
RPL9P9
OTUD6B
RTL8C
MOB2
TMEM223
SNW1
KRT17
PCDHB16
TRPM7
SIRT1
IGLV3-10
ZNF543
PCDHB14
GLRA3
ZNF277
GXYLT1
ABHD14B
SRRM1
PRKACB
PTAR1
AC244090.1
IKZF2
EDC3
CEP135
CREB1
FAM98B
ZNF669
FBXO11
ITSN2
NGLY1
ORAI1
ZNF280D
TP53TG1
ZNF260
KRT6B
PTGES
SNX1
PPP4R1
ATG16L1
SDHAF3
VEZT
ZNF530
AHCTF1
TMEM11
SNRNP27
OXSR1
GRIPAP1
SLC3A2
ZNF570
RNF4
C2orf42
CCAR2
ZNF544
TNFRSF10B
GMCL1
BCR
ZNF829
ZMYM2
BUD31
E2F5
AC010969.2
WHAMM
ZNF136
NAGPA
STOML1
TMEM60
DNAJC10
CHST1
POLR2L
PRRC2C
ARL8B
VPS26B
TRAPPC1
PUM1
ATRN
MCU
ZNF273
SHISA4
SGMS1
TMEM101
PARP4
HSPA13
XPO4
AP1M1
TMEM150C
TMEM64
GDPGP1
TSR3
ABI2
ZNF527
ZNF571
NAMPTP1
ZNF2
PANK4
TMEM45B
UGGT2
CSNK2A1
USP33
NRCAM
TRAPPC2
EIF4ENIF1
EEFSEC
AC233723.2
WRN
SP3
ORC2
ZNF614
RPL7L1
CD320
SEC22C
PEX26
SNX7
CORO6
ZNF225
USP11
MDM1
LUC7L2
BOD1
LINS1
AL391244.1
B3GALT4
C20orf27
NOP14
AP5M1
FARP2
METTL8
RAD51C
SCAMP1-AS1
ZNF416
SGK3
PLEKHH1
NAPEPLD
LAMP1
USP36
BEX3
ARSK
SLC20A2
SCAI
RNF219
NME7
RPL7
MRPS11
EIF2B2
IMPA1
WDR37
TUBGCP4
RNASEH2B
FIP1L1
POLR3C
ZNF610
NOL8
CCDC124
AFMID
LSM8
RWDD4
NEMF
BAZ1A
