CTHRC1
PYCR1
BGN
PAFAH1B3
COMP
TPM3
SLC50A1
HSD17B6
PITX1
TMED3
SPINT2
SLC35A2
ALDH18A1
FAM83H
SOX12
IQANK1
ARF1
NACC1
LAGE3
COL10A1
ADAMTS14
KIF26B
TRIM59
BICDL1
MBOAT7
RUSC1
RABIF
MFAP2
NUP210
CILP2
MMP11
UNC5B
B4GALT3
NUAK2
PSENEN
SLC12A8
TRIB3
LIMK1
DNAH14
PDIA4
NECTIN2
LSR
ARHGAP39
SLC20A1
TSTA3
DLG3
RCC2
PTBP1
GJB2
MAZ
STXBP2
CTXN1
EZR
ISG20L2
SMYD3
H2AFY
MARCKSL1
PAK4
RAB8A
C17orf62
WDR34
PYGO2
ESM1
APH1A
CHPF
ESRP1
TMEM8A
AP1S1
ATP6AP1
PPP4C
VAV2
TUFT1
PAQR4
TTYH3
COL11A1
CERS2
RPLP0P2
IGSF9
BCL9
TPD52
ATP6V0B
ODF2
RAB25
SPINT1
INHBA
GPRIN1
SF3B4
AP1M2
CHPF2
RHPN1
TPRN
SLC25A22
JPT2
C3orf80
GTF2IRD1
KRT19
RNPEP
ZNF668
ELAVL1
FAM110A
PLPP4
FTSJ1
LRRC15
VAMP8
CLEC5A
CBX4
IMPA2
SDC1
MANF
CBX3
ABCB6
PRDX6
ORAI2
NVL
SPATS2
SBK1
S100A14
NUP62
HMGN1
CRB3
FAAP24
NANS
CDK5
TBL2
CD276
SRP9
LPCAT1
MGRN1
SMIM22
PRAF2
ALG1
SLC37A1
GPRC5A
PIR
GRAMD1A
LINC01614
FANCF
POLR2H
CACNB3
LLGL2
TOR3A
RNF187
FN1
PRSS8
TJP3
GCSH
LAMP5
PDHA1
TMEM63B
RELT
PTPN6
RAB11FIP4
DNASE2
CEBPB
ZNF687
KCTD5
SIPA1L3
GPT2
MFSD12
TESMIN
MTHFD2
EIF2AK1
LPAR2
OLR1
ADAR
TSPAN17
DHODH
RGS19
DAP3
PMM2
TMEM132A
CCL8
DHRS11
AVEN
BLOC1S3
F11R
EPN3
LYPLA2
RWDD2B
NUDT8
ADORA1
MYDGF
PFKFB4
ESRP2
TMCO1
CAMSAP3
BAX
NIPSNAP1
TMEM79
LEF1
ZNF48
CACFD1
TMEM120B
NRSN2
TMEM125
FANCE
ATP23
EIF2B3
STRBP
CCNF
KARS
FBXL19
R3HDM4
KDM5B
MECR
SSX2IP
TSEN54
ATF4
PLXNA3
MAPKAPK2
SIRT5
POLE2
CBLC
HCG4P5
HNRNPL
IRF7
MATN3
KDF1
COQ9
SLC39A1
ACTL6A
TMEM9
AC009133.1
DPP3
YIPF2
EPCAM
SHKBP1
MAL2
TRAF7
PIGP
MAFG-AS1
DNMT1
LSS
MTHFD1
ADAMTSL2
WISP1
ME1
GPR68
GRHL2
ATP13A1
CHCHD10
FNDC10
RNF149
CLUH
PPA1
GPT
PACSIN1
SYNE4
AC010503.4
RMI2
GMIP
TMEM54
TNFSF4
MAPK13
COG4
PHKG2
PARN
ADSS
CANT1
SRSF1
PCDH17
VOPP1
DNAJA2
STAG3L4
SLC25A33
CDC42SE1
UBAP2L
MTND4P12
PPP6R1
PDXDC1
CLDN7
KDELR1
CCT3
VPS4A
PKM
MESP1
RFX5
SULF1
PASK
PKP3
FKBP4
CKB
LINC01291
MGST3
TLE1
SMIM29
FMC1
RHNO1
SCAMP3
POLR2C
LMNB2
PCNX3
UQCRFS1
METTL5
NAE1
P4HA3
STX6
SEC61A1
ACOT13
PLAUR
PSMD7
ADI1
HSF4
PARP1
DCTPP1
TARS2
DICER1-AS1
UQCRB
BRD7
C19orf48
TMEM206
NECTIN4
GLMP
NDUFAF5
METTL22
SMARCA4
PLA2G6
DRG1
H3F3A
GMPPA
RAB26
DBI
DGAT1
NREP
PTPA
KRT8
HDGF
ADAM8
PDK1
SLC24A3
CFAP20
HSD17B7
ENO3
DPM2
MMP13
CKAP4
CREB3L4
COL1A1
COQ3
PRR36
MICAL2
RILPL1
PITRM1
CD3EAP
MRPL39
OCIAD2
CLIC1
GYS1
OVOL2
SETD6
CBX8
ST14
LIG1
NDUFAF4
KIF22
YBX2
SPAG17
TXNRD3
TMEM14A
SCD
NDUFV1
USP13
CD320
TAPBP
CCDC167
NRBP2
HNRNPAB
GSTM1
MPST
KHK
OSTC
TUBA1C
CALR
N4BP3
TMEM165
BUB3
NUP88
NOL3
BCL2L12
KLHL25
KRT18
WBP2
THNSL2
BCAS4
CPSF4
ARPC1B
RPS6KL1
DPY30
MRPS25
DPP9
CLCN2
YWHAG
MARCH3
SLC6A8
AC115837.1
SLC25A39
OSGIN1
CD9
SDHAF4
LY6K
RPS7P1
TKT
MGAT4B
HNRNPC
TIMM21
VDAC2
FLVCR1
MDH1
ERBB3
KIAA1586
PTPN20
NPEPL1
ATP5PO
TMEM44-AS1
C4orf19
MRPS6
HM13
MKKS
CEBPG
TEDC2
PEX14
ZNF672
SSR2
DTNA
MRPS22
APIP
SLC24A2
PLEK2
GTF2H5
TMEM183A
ABHD17C
SLC2A1
FBXO46
DNAJB1
SHISA5
LAMTOR2
CDV3
BPHL
EFNA1
FAM102A
SDS
ETF1
EIF4BP6
CNPY3
C6orf203
TCP1
SETD9
TRAF2
C11orf24
DUSP14
LZTS3
RAB40B
YDJC
ATP5PF
VPS37C
ENTPD7
FBXO41
PSRC1
SERINC2
CAPZA1
YKT6
PLCH1
STOX1
HMCES
KIF24
EIF2S1
MT2A
CD55
GRB14
VAPB
U2AF2
TRAF4
HDDC2
DUSP8
BAK1
NANOS1
KRTCAP2
GSTA4
TAGLN2
BPNT1
PSMC1
ARPC4
C1QTNF6
PSMD14
MRPL33
KDELR2
TM7SF2
PRR13
NUDT15
SYNGR2
CDCA4
ASS1
SMTN
SPAG16
RTN3
DENND1C
EIF2B1
EXOSC6
CENPV
DECR1
LACTB2
BCL3
C11orf71
FAM69B
RPS28P7
LINC02001
S100A10
NDUFAF2
TYMP
NAXE
AMOT
CSK
REEP2
ATPAF1
CYB5B
DDX1
CYB561D2
NUDT16P1
CLN3
GEMIN7
TXN2
HOOK2
MT1G
B4GALNT4
IL17RE
PPP2R5B
PDCD6
AL031985.3
COX10
GMNN
SLC39A7
HNRNPU
SLX4
SH3BGR
TRIM16L
EIF4BP7
ANKRD46
ATP5MG
PSMC4
IKBKE
MIR4458HG
XPO6
KCNE3
CS
HOXC13
RIDA
ZNF883
COPA
PDE4DIP
PXMP2
ASIC1
AC006001.4
AGTRAP
GALE
GALT
DLD
TRIM16
PRR15L
RPS6KA1
ZC3HC1
COPG1
TBCB
ALAS1
ATMIN
CRLS1
S100A11
DONSON
ATP6V1E2
BNIP3
RTKN2
SPACA6
NFKBIE
CALM1
SORD
UBQLN4
COPS3
KCMF1
WWOX
POLR3K
ILDR1
P3H4
THOC5
GATB
ZNF213
SENP3
TMEM42
NDUFV3
MRPL10
AARS
H2AFX
NUMBL
UFC1
SCNN1B
CES4A
PGD
ASNA1
ADIPOR1
RPA1
DESI1
CHP1
GKAP1
FAHD2A
FLAD1
IER5L
CBR3
DDT
ACAD9
ACTG1
PEX11B
ACBD6
SNHG5
COLEC12
MYD88
HYI
CIB1
RTKN
TSPYL5
DYM
CYB561
F12
APEX2
SQLE
MRPS33
SLC25A28
D2HGDH
CFAP45
TUBB2A
YWHAE
PEG10
GTF3C1
MMAB
SRMS
TMED9
PMPCB
ZNF271P
FRG1BP
EFNA4
CCDC107
TACC2
PIGZ
SLC25A44
NDUFA10
ALDH5A1
GGCT
C21orf59
LOXL1
SLC25A3
SAMM50
SIK1
GRPEL1
VASP
SLC25A23
NDE1
PARD3
SCARB1
C1orf50
PSAT1
HIKESHI
FOXO6
ENGASE
GMPPB
GSK3A
ADAM19
GLB1
TST
AKAP1
DDIT3
IBA57
INSIG1
IMMP2L
DOPEY2
CES3
HEBP2
ATP5MD
FADS1
NCKIPSD
FTCDNL1
ATP5F1B
NABP2
CREB3L1
MT1E
SIX4
COL5A1
AC239868.1
STYXL1
ELP5
SEPT9
RNASE1
PRMT7
SIGLEC1
AC068888.1
MOGS
NQO2
BPIFB2
TMEM256
NDUFB8
SPESP1
ITGAE
TLE3
CRELD1
RAB13
C6orf106
IDH3B
S100A1
IFI27L1
ETFB
GHITM
NPY1R
ST3GAL5
EIF3K
SLC25A51
FNDC1
AIG1
LGALSL
C11orf74
MRPL14
SLC16A3
PPP1R11
RPL6P27
LYRM1
ADSL
CTNNBIP1
FBN2
EVPL
UBE2Q1
RASSF7
ELK1
SELENBP1
PHGDH
UQCRC2
RITA1
FGF13
LSM4
TMEM143
TSEN34
GNAZ
TRIB1
CHCHD7
KCTD13
PHYHD1
AKIRIN2
YBX1
RASSF4
ORMDL2
CCL18
ATP6V0A4
EMC3
ACYP2
LINC01003
PON3
PITPNM2
BDKRB2
MUC16
NT5C3B
DVL3
EGFL7
RP9P
FUT1
ZNF229
LRRC61
ATP6V1C2
MT-TP
TMEM131L
STARD10
FECH
SLC25A42
GSTK1
MINCR
TMEM182
APLN
PPP1R37
MAPRE3
MOV10
NFKBIZ
CCDC59
C3orf33
TXNDC17
CTSL
COQ5
BTC
SLC52A3
CASP6
SLC38A3
IFRD1
MTIF3
ZNF404
UNKL
RDH10
TRIM25
ARMC9
EIF4EBP3
LINC00899
DHRS7B
UCHL1
NTAN1
ATP5F1A
VPS29
CECR2
OBSL1
METRN
MISP
FGFRL1
MTSS1L
ALDH9A1
PPP3R1
COQ8A
CYB561D1
ELAC2
VPS35
ATP5MC3
DLGAP1
COQ2
SOCS7
SIAH2
SIRT2
RPS2P46
ZBED9
FAM86DP
BRI3
SLC2A5
ZSWIM7
MYC
AC021054.1
SRR
RGS22
BSPRY
HNRNPF
PTTG1IP
CFL1
LRRC1
CEACAM19
RAB30-AS1
EEF2KMT
NKIRAS1
RIOX2
FAM47E
SBF2-AS1
SLC30A7
KIAA1522
MBOAT2
ODC1
PITHD1
NSUN5P1
TSPAN13
NME1
ATP13A2
ADAMTS16
RPL13P12
OSER1-AS1
COX15
CSNK2A2
unknown
RPL41P5
SIRT3
FHIT
LMNA
GAREM1
POP5
ANAPC16
VSIG10
MRPL1
STK32B
PSD4
MRPS9
POLE4
TMEM80
TCF3
CXCR4
OR51E1
MORC4
MCEE
MYO7A
PROM2
ARF3
SIK1B
TBC1D7
SLC27A3
STAP2
GMPR
PITPNM3
CHADL
MAP7
ZDHHC11B
CPB1
TMEM56
MFSD9
FRS3
WASH3P
ARF4
AC084033.3
CHCHD4
KNOP1
NAGA
NDUFS4
CDKN2A
JAG2
MRPS27
SENP8
COG8
MYL5
ERH
FBXW4
TESK1
FAIM
RCL1
PLCXD1
CREG1
ATF6B
OGDH
GTPBP6
TMEM150C
TMEM11
SLC39A11
FOXK1
NR2F6
INTS7
ADORA2B
DHFR
PLIN2
GBA
RHOBTB3
C6orf141
OVOL1
PARL
SNRPE
FABP3
LMAN2
ATP5F1C
OPLAH
NR1D1
SLC41A3
NR4A2
JTB
WDR55
PFDN4
AC018521.5
AFG3L2
SCO1
TYSND1
DPH3
BCL2L13
CTNS
SMARCA1
LINC00339
ESRRA
DNAJC30
OTUD6B-AS1
NCK2
ACOX2
VWA1
ADAL
JRK
PRPSAP1
MOCS2
MRPL3
ZNF239
ANGPTL4
TBC1D24
GSTM3
CEP63
PPT2
ATG9A
MAVS
TMEM126A
SLC35F6
FTL
SDR39U1
PDZD11
HR
HECTD3
GPN3
CTH
ECHS1
CDCA7L
ECH1
DDO
ZADH2
GLRB
RCCD1
MIS18A
SDHB
CLCC1
CCDC120
ZNF296
STRA6
POLD2
POLL
SLC25A1
METAP1D
ST13
COPS4
MFAP5
COLGALT1
CNEP1R1
ERAP2
GPC6
SDHAF3
MLX
HSPD1
FDFT1
HUNK
TXNL4B
NAMPTP1
NDUFB5
WDR13
PEBP1
IDH1
ATN1
SLC16A1
TBKBP1
GDI1
NFU1
TRMT112
PIGC
CCDC24
APOPT1
SSBP3
CDKN2C
GNB2
RECQL4
CTSC
JUND
OSR2
MAMDC4
EFCAB2
AC009779.2
S100A2
RBM48
FCN1
BTBD6
CBR1
DMTN
AC245060.4
ELP3
MDFI
EME1
SLC25A4
BAHCC1
POC1A
TSTD1
TPM2
SERPINH1
SSB
TAF7
WASHC3
TIMM23
MST1R
BACE1-AS
RBFA
NEURL4
PRKRA
SUGT1
CEBPD
AL450998.2
PTPRU
DMPK
FAF1
USF1
DMAP1
SNHG7
CDR2
MRPS18C
ABCB8
VPS26C
PRRT3
DMAC1
DCTN6
RNF41
LYRM2
ZNF778
NMNAT3
JPT1
SERPINA5
EPS8L1
FREM2
TERF2
MFSD5
CASP3
NDUFS1
RPL23AP82
HYKK
AGPS
SRSF4
AC091729.3
USP30
ADM2
RTL8B
CMKLR1
NSFL1C
MAGED1
TMEM38A
MRPL16
SPTBN4
CDS1
LRRC28
ATP6V0C
CSAD
ARL4D
TRIM11
CLSTN3
MAP2K7
PSMG4
EFS
PAIP2B
MAPK12
PRODH
CITED2
unknown
BTG3
GBA2
ZC3H18
FKBPL
AMD1
KIAA0100
ERP44
ZNF133
EI24
CERK
MUC1
PPP2R3A
OXA1L
AADAT
FAAH2
CTSV
SORT1
PIP4K2C
C1orf52
A4GALT
UBE2E3
ADCY2
FP565260.1
RETREG1
PLIN3
ARL2
REXO2
CFAP70
IMPDH1
SH3GL1
FAM185A
TM4SF1
AMZ2P1
TFAP2A
FAM210B
NXPH3
PEX12
MEN1
SNRNP27
RMI1
SYNDIG1
NOD2
CIB2
CASKIN2
GSDMB
GFPT2
TOMM70
CUL1
SPATA17
SFXN1
KLC1
AC100810.1
ACSF2
JHDM1D-AS1
TRIM28
TCEANC
CAPN2
SPATA33
NUDT14
HSPB8
FST
CEMIP
HSPE1
NBAS
ARIH2
C1orf123
LINC00957
PHYH
GPATCH2
SVIL-AS1
TAZ
ECHDC2
TMC4
EIF2D
SNAP47
LDLR
TCEANC2
AC068473.5
ABTB2
ZNF554
DYNLL2
INO80C
NKILA
MORF4L2
SNAPC2
NFIL3
SHTN1
TMEM141
AL691432.2
ITGA8
SUPV3L1
SNRNP25
NDRG4
GSTP1
FXR1
FITM2
PSIP1
PSMG1
FAM98A
BCL7A
MCUR1
NIPSNAP2
PPIH
UBE4B
HOXB4
EIF3FP3
RMDN1
SDC2
MRPS15
AP001816.1
MED11
TIMP1
STX8
CBFA2T3
DET1
ABCB7
ZDHHC8
KATNA1
ZNF546
EIF4A2
TRMT2B
NR1D2
ACADVL
RAD52
S100A4
DPH6
ZNF879
HMG20B
MRPL46
CDC16
ETFA
KIF1B
PTK6
PIGS
RIOX1
HSPA4L
IGFBP5
TRAM2-AS1
SMG7
TSC2
ABHD12
GALM
FAHD2CP
C16orf45
EML1
RPAP1
DDX19A
AP2M1
BIVM
CNBP
EMC2
TTC21B
P2RX4
SLC12A7
ATP6V1E1
MSI1
ACBD4
MED25
GNA11
E2F5
ZNF358
CNIH1
HMGN3
RPAIN
ZNF471
SLC1A5
PEX6
HINT2
CCL2
CHST11
SIMC1
FGGY
LRP3
GCDH
GOLGA7B
BRAP
CETN2
CAVIN3
ZDHHC16
CENPT
GSTM4
WDR41
SAP18
EIF4A3
UBOX5
BOLA3-AS1
TTC39A
ACTR10
FAHD2B
FOXRED1
RAB31
GPHN
SNHG8
CWC15
DNHD1
TOMM34
LINC01006
AC024896.1
FH
IAH1
SARS2
C3orf18
KPNA4
FXR2
MORF4L1
CD58
RXRB
MMADHC
CHD4
METTL17
BAG2
ADGRE5
RNASET2
ARMCX1
TOM1L2
CCDC93
PRPF8
FAM131A
MAP2K3
EPHX1
CLN6
PRKCZ
BEND7
SMAP1
CHPT1
CENPBD1
ILF3-AS1
TIMM23B
NMT1
C17orf53
HBS1L
PEX5
LSP1
RPL13AP5
VPS53
PCGF6
ZFYVE9
L1CAM
TCTEX1D2
LINC00665
UBE2G2
AC093001.1
SCMH1
HIBCH
ICA1L
ZNF408
DAP
CGN
DBP
MTERF2
RNASEK
ITFG1
LYRM9
SMPD2
AC099343.3
ENPEP
MTCH2
TOR2A
COX20
PPP1R3C
EIF2S2
IL1B
STIM1
EXTL3
SHC2
UBE2D4
ACACA
PLD6
MFF
PLEKHH1
ZNF717
PYGL
KIF4A
BARD1
METAP2
TRIM68
WDR45
PECR
ENTPD3
RBM8A
ABHD5
NAT6
AP003469.4
AL050341.2
ACTR1B
HPRT1
COPB2
LPIN3
GAN
GRB10
SLC2A11
ZDHHC12
PCYT1A
MAFK
TMEM139
TUSC3
PDHX
RPL9P9
DBT
NFIC
C15orf40
LINC00886
LRRC56
MRPL30
MRNIP
RAVER2
PLOD2
TRIP10
PHKB
TBC1D17
SCNN1G
ARHGEF16
ATP5PB
TPPP3
ZNF219
KIAA1211
STRAP
C15orf61
WDR60
PGAM5
MFN2
PLCB4
ASB8
ASCC2
ALKBH3
HDAC6
TIMM9
GLRX2
DAPK2
ZW10
PBLD
NDOR1
ACO2
SNX5
PRDX3
MPC1
RIPOR3
B3GALT5
AC007388.1
ANXA3
C1GALT1
TOB2
BMP4
TPX2
TMEM241
PRKAR1B
FDX1
MIF
DDOST
HIGD1A
PPM1K
STEAP3
ANO10
LINC00346
CTDNEP1
ILF2
DYNLT1
C5orf56
ELOA
ABTB1
SLC4A2
GABARAPL2
RTL8C
URB1-AS1
LSG1
GINS3
AC016747.1
HIRA
EEF1AKMT1
HSDL1
GRHPR
ELP4
GRK4
TNFAIP2
CORO6
RADIL
LNPK
DFFA
PPP2R3C
SMIM20
MAP1A
TIMM17A
RBBP8NL
ZNF600
PHF7
SPAG1
C1orf131
C1orf35
ACOT1
TATDN1
LHPP
RWDD1
LRRC3
HSDL2
HSP90AA1
RBM14
SLC41A1
PLIN5
ULK2
UCK1
ADK
COQ10A
UTP4
NEDD4L
XPA
VASN
PPIB
ACADSB
MIEF1
ANAPC10
SEMA3B
MED7
PLEKHG6
TFG
PDIA3
FBXO33
ZCWPW1
JDP2
ZSWIM9
CCT5
NFIA
MED9
AARSD1
PYGB
ANXA2P2
PKMYT1
RNF185
DNMBP
MMGT1
RASAL1
LINC00649
SCML1
AKTIP
MAN1C1
RNF20
FLYWCH1
GORAB
RPF2
CCDC127
ACOT9
MYH14
ACOX1
PIM1
ISCA1
BAIAP2L1
VAC14
SLC29A1
CRIPT
MCCC1
MIGA2
FNTA
TUBG2
ARRDC1
TAF15
ANKS6
MRPL45
RGMB
NPIPA1
FAM168B
PHLDA3
HDAC5
ZSCAN21
BCL2
TOMM40
ARL6IP1
FABP5
SAMD1
ZNF214
REEP4
FAM193B
PTGR2
HADHB
NMRAL1
CPT2
BRMS1
AC087481.3
SCFD2
ADGRG6
PAPD7
SLC40A1
TMEM161B-AS1
COL21A1
TMEM18
PIGV
PAX8-AS1
LCN2
CFB
FADS2
SEMA6C
PIP5K1A
SRSF9
AIF1L
ZNF200
EIF3E
KRT16
ZNF775
RPP30
TMEM94
ECPAS
AC006333.2
unknown
LRRC59
SDF2L1
SLC2A3
GPRC5D-AS1
SMARCD3
MSH3
MRPL17
PWP1
MAP7D1
PLEKHF1
RAMP1
CACYBP
TTLL7
CALCOCO2
HSD17B8
UQCRH
LAMB2
GCLM
ATG10
MTHFSD
RPL26L1
MAFG
RWDD3
ZDHHC13
PLCB1
SYTL3
ZBTB10
TPRG1
PDK2
GALNT16
TNFRSF21
PRSS22
AC018809.2
RASGEF1B
GOLM1
WASF1
RAB30
PTPRD
LRFN1
DENND2D
SLC25A19
CAND2
NDRG1
NOSTRIN
AP4M1
OR2A1-AS1
GJA1
C17orf58
FZD2
ACTB
HERC2P2
HAGHL
KATNB1
C12orf73
ADGRA3
LMO4
BUB1B
LZTS2
LIAS
PANK1
ZNF710-AS1
FHOD1
VIPAS39
SNN
PMEPA1
MED4
ZSCAN16-AS1
IRS1
FAM118B
FAM45A
USE1
PTPRN2
ZNF501
B4GAT1
CORO7
MPI
MTATP6P1
MAP4K4
APLF
CA8
MNAT1
SLC43A1
HIC2
UBAP1
TDRD3
AMIGO1
MARC2
TBRG4
FRA10AC1
SERPINI1
CAMK2B
KHDRBS3
MYLIP
LINC00663
RASL11B
NBR1
PARP3
SHPK
ST7
CD83
SNTB1
RUVBL1
KIF23
MGST2
CDK10
RNF141
AP001486.2
DNAJC25
TMEM147
RHEB
SLC25A26
WDTC1
IFT22
MAPKAP1
OLFM1
PHKA2
ATRNL1
CLDN23
LGMN
ZNF320
TXNRD1
COL2A1
CCDC102B
PTCD2
DCLK1
RASGRP3
SLC35G1
EFNA5
SLC25A45
PKIG
ZDHHC1
L3MBTL1
C9orf40
SRP68
MRPL24
PXN
EPHX2
RNF14
CRCP
AK6
CELSR1
LIN7A
TMEM39A
AXIN2
NEK2
COPRS
MGST1
AMMECR1
INPP5E
SYNGR1
MPV17L2
SMIM19
NT5DC1
CAMTA1
SLC48A1
MTX1
F13A1
PHAX
TMEM108
PPP6R2
MRPS5
ZNF675
FBXO42
RHOC
FBXL7
TUSC8
KAT2A
ZNF285
TEX261
PISD
BMP7
WDR59
KCND3
CLIC6
ZNF503
IGHMBP2
SDSL
MKNK1
RPH3AL
GPR137
ENOX1
MAOB
PPP2CB
UPF3A
RAB3D
C11orf1
IRX5
SLC9A2
TJAP1
RAVER1
MIR4435-2HG
IPO5
TUBGCP6
LIMCH1
CCNH
RGP1
TMEM242
SEPT7P2
PPP1R3E
NRBF2
MAPK8IP1
ZWILCH
TPCN1
RPL10P9
CALML5
CSTF3
CD163L1
DDX24
PSMG3-AS1
PQLC1
FBXO25
TPGS2
KIAA0141
GATM
CCDC90B
PSMB5
CC2D1B
PRKAA2
ZER1
MTA3
LMNB1
NUSAP1
ASF1B
ETFBKMT
ENDOD1
PCDHGA10
ERCC5
NOCT
KLHL22
TGFBI
SMDT1
EIF5B
LRRC17
NUBPL
ZDHHC9
CNNM2
PER3
ALKBH5
PLA2G16
HMOX2
AFG3L1P
PPP3CA
RTN4RL2
LYNX1
GFRA1
CDHR3
CEBPZOS
RABGEF1
MOAP1
ITPKC
WARS
WDR54
PTK7
FKBP10
JAGN1
ZNF839
PPP1CC
ZC4H2
PKD1
SLU7
LCMT1
AC016876.1
ANAPC13
NEAT1
TMEM184A
GALNT14
MOGAT2
PACS2
JMJD6
ECHDC3
ABLIM3
CTSF
UBE2L6
SETD3
CROCCP2
ZNF826P
TAPT1
MBD2
SSR3
HDHD2
SHISA6
AMPH
DIRC2
INTS10
GAS2L1
HOXB7
AL049840.4
MCOLN3
CWC27
PLLP
AP001372.2
TMEM189
MYRIP
FAM92A
TDRKH
LGALS1
NEU1
PTGR1
ZNF671
RBM33
GORASP2
AP003119.3
MTRF1L
ERICH3
KLHDC2
PC
EXOC4
SYBU
SEC24D
P3H1
PARP6
TPT1
RWDD2A
PAIP2
CRYL1
TMUB2
RPS25
NME5
ZDHHC7
CTF1
TALDO1
NOP14-AS1
ME2
PCYT2
PLCD3
CEP57L1
FXYD3
ZCCHC4
SMS
GAPDHP1
SIGIRR
VKORC1
ZNF596
SELENOI
AF127577.4
NFIX
GLRX3
LANCL2
CDC37L1
AC009237.14
MRPL50
TCAF1
AC106782.2
HDAC1
IGSF8
TSPAN12
ZNF383
GTPBP8
IQGAP3
BCAS3
KIF11
SLPI
MDK
DARS
CORO2A
ASAP3
LTBP1
USP2
ATP5S
CHST12
KIF20A
STON2
RASL10B
DDX6
POLR2E
PGRMC2
AUH
FAAP100
NHP2
EXT1
STAG3L2
FKRP
BORCS7
KCTD2
EIF5
TMEM8B
NR2C1
DRAM2
LRMDA
RNLS
SDCBP2-AS1
ABHD14A
GABARAP
GADD45A
EBNA1BP2
TBC1D13
PRELID1
ZNF300
CNKSR3
VCAM1
PNMA8A
AK4
CBX6
UROD
EXTL2
YPEL3
SPRYD7
SEC13
CCT6B
E2F6
CDK18
RNASEH1
EIF4ENIF1
TOX4
RANBP10
TMEM53
DLGAP5
ARPC3
RFLNB
NFKBIA
FAM229B
LINC00654
ACAD10
JADE3
AC008771.1
SUCO
ZFAND1
DIS3L
ZEB1-AS1
TMEM14C
PLBD1
SORBS3
CYSTM1
ZPR1
SCUBE1
YPEL1
FLII
MTCH1
FAM192A
NEIL2
SAT2
PPP1R12C
PTPMT1
MTFMT
FBXL12
AL450405.1
SLC27A1
APBB3
CMPK1
TIGD2
NMNAT1
PDCD1LG2
ASNSD1
PDSS2
RPL21
POMZP3
CAP2
PTTG1
GPR89A
DDX51
FBXO6
RAB12
SUCLG1
C1orf21
TMEM129
SBF1
ECI2
FBXO48
HPF1
OARD1
ANAPC15
SEC31B
SUCLG2
TRAPPC12
TMEM109
ALDH7A1
TSC1
KIF2C
KIFC3
FAP
BMPR1A
COMT
ZFP37
ZNF704
FAM109B
MTERF4
CCDC91
CAMTA2
TMEM91
CCT6P3
PREP
THYN1
C1orf112
LRWD1
FIBP
UBE2C
TUBG1
NRDC
UBE2T
AR
COX5A
OR7E38P
ALDH6A1
OSBPL6
COA5
GCLC
BUB1
FZD5
VIPR1
TP53I11
ADRA2C
PPP1R14C
ARHGAP28
TMEM64
CLEC2B
NICN1
RHBDD2
ISOC1
UNC13B
TLE2
VAMP5
RPS20
PTBP2
CRYZL1
SLCO4A1
SNX2
COX7B
ME3
FAM204A
ZFP2
TADA2A
SAP30
PARD6B
ATP6V1B1
SNHG6
PRTG
TTL
FOXM1
PCDHB2
C4orf36
HINT3
EDN2
SEC62
C6orf136
NCKAP5L
TTC32
SEMA3F
NUDT16
NDUFB3
ARL6IP5
CEBPA-AS1
ZBED8
SNTA1
CFAP157
MALSU1
FLOT2
ARHGAP44
HAS2
GJC3
MUT
SLC47A1
CCRL2
DPYSL3
ATP1B3
IDH3A
OTUD3
SORBS2
GPX4
FXN
AHCYL1
FAM96A
CNTN4
TAF8
TPD52L1
MTMR3
MTUS1
ATP11B
CAMSAP1
ASPH
MARVELD3
URGCP
ASRGL1
SGMS1-AS1
HOOK1
SEMA3E
PGBD1
HSPA8
IGHV1-2
SPSB1
TET3
MAP1LC3A
PUS3
S100A6
SCRN2
C2orf76
PRAG1
TDRP
KBTBD3
JHY
SRF
HPN
PEX19
unknown
MTCO1P12
EBAG9
DCHS1
WARS2
EIF1AX
SLC25A16
DUSP10
NUDCD2
AC008124.1
MRPL58
CDK1
ZNF34
LRIG1
TEAD4
CYP4B1
SHOX2
MRPL40
ZNF248
GPI
SLC7A2
SLX4IP
PNPLA4
UBE2L3
FARSB
DTX4
KDELC2
EMC9
KAT14
ADAMTS15
FCGR1A
PLPP2
LPCAT4
KIFC1
ANO5
ZNF385B
BTN3A2
POGK
CEP55
DHX34
PPP1R1B
NSMAF
FBXO9
CHAF1A
TAF4B
TBC1D8B
SMIM10L1
ATP9A
FAM241A
COPZ2
IQCH-AS1
RGL3
SULT1A1
MPP1
VPS13D
ANO8
NDUFA4
HMGCL
SLC9A3-AS1
ANXA2
ELF3
ZNF518B
ARHGEF37
HK3
MSANTD4
CP
SSBP2
TRIM14
AL353743.1
ACE
PLXNB3
GPD1L
GK
NKAPD1
PRKAG2-AS1
RCN1P2
MRGBP
E2F4
KLF8
DRG2
TMEM38B
TM9SF4
RAB3IL1
ARMC8
AC024293.1
CCDC25
ZNF22
DDX39A
EIF2B2
PLEKHA4
IDI1
BCAT1
TMEM14B
FAM53C
SMAD3
MPV17L
CPA3
TRIL
VPS26A
TRIM8
BIRC5
HJURP
RMND5A
STN1
C12orf43
AGFG2
PDRG1
CCDC121
PHF10
MMACHC
ACAT1
SSU72
FAM50B
DEF8
PCDHGB5
BOLA3
SNHG19
TMEM117
PNPLA7
STK40
MELK
SMOC2
KIAA0895L
CDC42EP5
DNAJC15
CLDN4
SFR1
STAMBPL1
MMP24OS
CCNB1
CNOT4
HSD17B12
SDK1
ACSS3
NCOR1
PCBP4
NTN4
ZNF608
ACAD8
SAMHD1
YBX3
CDCA8
OLFML3
CRADD
RFNG
KDELR3
UBA2
MCM9
WDR37
TROAP
HSCB
PDGFRL
CSTF2
MAD2L1BP
DNM1
AP3S2
AC093627.4
SAMD10
RPL27
CKAP2L
TCAIM
HMGN5
UNC119B
CNTD2
DGAT2
TBC1D1
YIF1A
C5AR1
HLA-L
STRADB
RRAS2
LZTR1
AC243964.3
SNX3
SNAPC1
POLR3GL
SMIM8
CCNL1
RPS13
ADIRF-AS1
AC022400.7
CGRRF1
GGPS1
SBNO1
PAPSS2
C11orf95
RPL18AP3
CEP152
RANBP3L
PPP2R5A
SEMA3C
ALS2CL
ANO9
TRAK1
CWC25
PRPF19
MVD
GBP4
ZNF519
FCGRT
THAP3
ANOS1
ZNF844
DNTTIP2
MPHOSPH6
MRPS18B
GUCY1A2
GGT7
NR2C2AP
TMED5
FAIM2
CFAP69
CARD10
AP5B1
GABRB3
BICD2
UCKL1
CLSTN2
RAP1A
DDX41
SNED1
KPNA6
PLK1
ZNF287
AGAP1
CLCN7
GPR155
KIAA1324L
PKD1P6
NAT10
RPL7P9
PYROXD2
TSFM
SCAND2P
AC068768.1
MIS12
ATG14
ANKMY2
MCPH1
TRMT5
NOL9
UBC
EIF1
PGP
RPN1
CDC26
GEMIN4
PSKH1
EIF4A1
PART1
PXMP4
VEPH1
PKN3
TYW3
GSTZ1
HRH1
C1orf210
THNSL1
CIZ1
TATDN3
CASTOR3
IGBP1
FBLN1
KTN1
RPUSD4
LSM6
FOXI1
SLC22A23
SHMT1
CDC25C
OXCT1
SMIM26
MTFR1L
UHRF1
BSDC1
TUBA1A
SPATA7
CDC42EP1
SPAG7
ZWINT
PLA2G12A
CAMK2G
IMP4
SNPH
CDON
IFFO1
SLITRK4
ATP5IF1
APBB1
PCM1
CCNE1
SMPD1
STX3
ELOVL7
SERGEF
SPG7
NEGR1
STX1A
KLHDC10
NIPAL1
LINC00680
PKP1
JUN
KPNA3
UBE2E2
RPL7
N6AMT1
CCDC9B
PARP12
KLHDC8B
NBPF26
C11orf54
USP19
DGLUCY
SKP1
PSMB1
BLNK
unknown
TBC1D22A
AC005332.7
SETBP1
MAPK14
PGR
FBXO10
OGFOD1
WASHC1
MMP15
SPECC1
XPO7
RGS10
EPB41L4B
MLXIP
KRCC1
PPP3CC
MEA1
HYAL3
MARCH8
DDX28
LTV1
SBNO2
COL27A1
MRPL55
MARC1
NFATC1
OSGEPL1
PLXNB1
SLC38A5
OBP2B
ATP6V0A1
DCBLD2
PGPEP1
UBE2D3
MKI67
DGKZ
PRKAR2A
ARF5
RPL13
DYSF
VPS37A
KANK4
ZFYVE1
CCDC84
COMMD9
TP53INP2
RNF13
RABL3
EHF
SMAD6
XRCC6
CERCAM
PLEKHG5
SNX21
ABRACL
FRY
GGT6
LINC02035
ADD1
ATP8A1
ACVR1
TUT1
MUM1
SGPP1
MEGF10
GINS2
CDKN1A
ZNF784
CAMK2D
IFRD2
GNL1
NFE2L1
KLHDC7A
PRKACA
U91328.1
RPL23
TMEM120A
TSR1
USP16
YIF1B
HTT
C1orf56
DCAF6
C9orf3
COX14
ARHGEF19
ZCCHC11
RRM2
KLC4
NTN1
GGNBP2
MAPT
FYTTD1
MICA
CYP4X1
PPT1
DLAT
HSPBAP1
APLP2
MT-CYB
ZFYVE28
SDCBP
HIBADH
ENC1
NEK9
ZNF658
RGS4
TBX3
CORO1C
FUT10
MORF4L1P1
HOXD8
ARMCX4
NDUFS5
KIAA0232
DACH1
POLR3B
PRKCE
SH3KBP1
SUCNR1
PCDHB16
GNAS
PPP6C
FKBP5
PAX8
NCAPG
PIP
SRRD
PITPNC1
MRPS31
GFOD1
PELO
CETN3
FAM98B
NACC2
MMP3
ZNF662
RNF11
HIF1AN
ZNF362
SSR4
CAPZA2
PEX11A
WHAMM
EEF2K
RBM17
ZNF330
ZNF354C
RRAGA
NRCAM
PPARGC1B
UBQLN1
TMEM41A
TMEM159
R3HCC1
CYP4V2
KIAA1147
NIPSNAP3A
GTF2IP4
SLC35C1
DNAJB5
RAMP2-AS1
EDEM2
GRK6
RASSF8
ZDHHC4
KIF1C
CBY1
U2AF1L4
FPR1
C1orf115
COL5A2
GDPD3
DCUN1D2
RUSC2
PCTP
SRC
ETFRF1
FAM129A
SORCS1
S100A16
MRPS18A
AL160006.1
SETMAR
PCYOX1
WDSUB1
CHMP4B
EIF4B
MAPK8IP2
CA11
TFDP2
IFT46
NCAPH
TMEM192
AC092171.2
MYBBP1A
ACOT2
COPS2
LINC00909
CSNK1E
MARK2
KLHDC9
ZSCAN26
AGAP9
SHB
TOP2A
SLC16A2
RTN4
MRPL15
IQSEC1
DNAJB6
RING1
SOX4
MSRB2
CA2
FAM3B
HMMR
PPP2R2A
MAN2C1
FAM219A
NDUFAF6
UPP1
TMEM164
ZFP64
TSKU
AC215219.1
EVA1C
SRGAP2C
PARVB
NRK
ZNF595
LMCD1
DCTN3
HCAR1
PRKG1
RNF165
AC004803.1
USP22
GTF3C3
SLC15A4
ARPP19
TPRG1L
PLCL1
PHLPP1
DNAJC9
SAP30L
TCF7L1
THBS4
C14orf93
TRAIP
ALDH4A1
OSGIN2
GNAO1
CHRNB1
COG1
GLIS2
WDR20
CLPX
PRC1
MAST3
LPAR1
GPNMB
SLC25A14
KTN1-AS1
FLCN
HSF2
MITF
SAR1B
TCF7L2
GIGYF1
MVB12B
RPS27L
FBXL5
GSE1
MAFF
CCL4L2
CKS1B
OPHN1
MXD1
ARL16
TMLHE
MCC
PYROXD1
EXOC3
GINS1
GLIPR2
EPB41L3
MT-RNR2
OAZ3
PDE4D
UBE2G1
IDNK
ERO1B
UFSP2
FAM228B
CCNA2
ATG13
AKR1B1
GGCX
CYTOR
MAP2K5
CDC20
TMEM175
LBP
PTPRT
WIPI2
PEX3
MT-ND4
CNTLN
TMCO6
KYAT3
AFG1L
FAM200B
ORMDL3
FASTKD2
GALK2
SKP2
VAT1
PSPHP1
MAST4
PHYKPL
KIF7
NBEA
DEF6
MPP2
HNRNPH3
GTSE1
AL035071.1
SPICE1
TLCD1
USB1
CDC42EP4
GAS6
FUT3
TMEM19
MRPS16
ERRFI1
CDCA5
PABPC4
STK4
STEAP4
ASPM
FAM8A1
KLHDC4
TBX1
ZKSCAN7
RND2
CCNB2
ZNF853
RBSN
ADAMTS13
PRRG2
CCDC18
GPN2
ESPL1
RPL4
FGD1
DCAKD
COA6
KBTBD11
KLHL15
MEX3D
B3GNT3
WDR77
EPB41L4A
ZSCAN31
HSPA2
RGS14
PSMA5
AGO4
FAM160B2
CHURC1
MLLT3
DCAF5
OLMALINC
GLUD1
VANGL1
SLFN13
TXNRD2
ZDHHC3
MAPKAPK5-AS1
CCNE2
DUSP3
MAP3K6
PBXIP1
IL15
ZC3H7B
MXD4
SAR1A
PYCARD
BCL6
TTYH2
UBXN2A
RBM24
MAPRE2
APOL3
QTRT2
DLST
CCNG1
RNF214
FCGR2B
ARGLU1
RSL24D1
TTC38
BDNF-AS
CNKSR1
TERF2IP
ZNF767P
AMPD2
ATIC
ZFAND2B
CIRBP
RPUSD1
AIFM1
SLC5A6
TYW1B
VPS33A
WDR66
CBLN3
PCBD1
SP2
EHHADH
DHRS12
SLC25A20
PUM2
ACBD5
SUOX
ACER3
BCAR3
FUZ
MTMR9LP
NADK2
ADM
SELENOK
CAPS2
DENND3
COL1A2
BORCS5
MGMT
AL157392.3
MRPL36
SVBP
EFCC1
IFT80
RFXAP
PFDN1
DEDD2
FAM213B
ITPRIP
VPS51
POLQ
NOL4L
DCTN2
STOML1
RRP12
ACAN
AP1S2
CYB5D2
TMEM63C
CRYZL2P
ZNF175
AKT2
RAD51
HLX
VPS39
ARL15
PTGES
HACL1
RASSF8-AS1
HOMER1
PTPN3
TJP2
CYSLTR1
IL3RA
ANKRD37
KLRD1
PARP2
EEF2
SLFN11
SEC11A
THOC7
ZNF397
IVD
HS6ST2
SERBP1
HTATSF1
UBALD2
NEIL1
ARHGEF10L
CLYBL
EXOG
SLFN5
AHNAK2
TCIM
CAST
TAB1
MACROD2
ATOX1
PALM
GJB1
IER5
SLC46A1
TMEM258
NFX1
SESN2
DYNC1H1
ITFG2
FLVCR2
PELI3
CYP4Z1
DTD2
BDH2
ZNF436
PLXNA2
BLCAP
RAB9A
MRPL38
TFB2M
ADAMTSL3
PEX10
AL365205.1
GAREM2
ALDH3A2
SCGB2A1
DUOX1
KIZ
TARSL2
SNHG18
ADCK1
MRPL37
DNMT3A
CENPF
MTMR9
TP53I3
RFLNA
CSDE1
ANKRD6
KIF18B
RBM7
CLU
EMILIN2
EID1
TUBA4A
TENM3
LIN52
EXO1
PPP1R3F
PPID
SLC39A10
TRIM36
SMIM30
IST1
ADIPOR2
GLG1
LRRC37A4P
C9orf116
MT-RNR1
MOSPD3
CSPG4
PVR
SYNC
RPUSD3
MYL12A
ADSSL1
SETD5
MRPS12
SYT11
PDHB
SFXN4
SENP2
ARL14EP
C9orf85
LONRF2
THTPA
VWDE
PRRT1
PAFAH1B1
LINC00667
EIF3F
HIVEP2
BCAP29
BRMS1L
ANXA5
MPC2
AC233723.2
GATA6
IRF2BPL
NSF
CLN8
HEXDC
AC015813.1
NDC80
PPP1R3B
SMG9
POLR2M
AP4B1
KLF5
GSTM2
MDH2
SLC52A2
ZNF740
C3orf70
TFEB
S100A9
PDLIM1
HIC1
TSPAN3
ROBO2
NDUFA6
QPCTL
SIN3B
AMT
MAN1A1
ARL10
NIT2
VLDLR
EPS8L2
TBC1D14
HMBOX1
C14orf132
SCN1B
TCF25
CARM1
SESN3
TNFAIP3
MB
PAM
ZNF506
CECR7
ARL8A
UBXN8
IGDCC4
SRP14-AS1
ZMYM5
AC090114.2
EPOR
WTIP
MICU1
CAB39
TP53RK
MID2
AP3B2
DNAJC8
ZNF577
SCRN1
TAF5
SGO1
MSN
HADHA
STOM
EIF3J-AS1
USP4
AP001000.1
GTF3C2
SMAD4
SREK1IP1
PIK3R3
OSBPL11
ZIK1
NPHP4
MBP
RIOK2
IPO9
BOD1
WDR82
CRTC1
PIGL
LINC00847
LY96
STARD13
CSRNP2
HSD17B4
FYCO1
TAF1D
DENND5B
LINC-PINT
NLE1
WBP1L
IQCE
C4orf46
RARS2
CHAF1B
ANXA11
RABEP1
GBP2
DYNLL1
SARM1
PDCD7
HAGLR
LINC01094
PDIA3P1
ZNF511
SSH2
TBC1D25
ATXN7L3
ZBTB46
FUS
NAA20
ZBTB34
TPM1
AC115618.3
KIF13A
MB21D2
BUD13
AGTPBP1
ZNF93
NLRX1
LAMC1
AGAP3
ZNF736
TSPAN31
KRT81
GINS4
RNF146
DISP1
FSIP2
HPGDS
BAIAP2
CDC34
GIN1
C11orf49
CYTH3
WISP2
ZNF710
KLHL7
DEPDC1B
RNF170
ANLN
LSM14B
GATA2
CDK11A
MAP1LC3B
AC105942.1
SMPD4
SLC1A3
FLRT3
RNF207
TRIM27
SH3RF2
TUBGCP5
RNPS1
KRAS
HHEX
EXOSC8
ELAC1
CYB5R4
ZNF76
HNRNPDL
SYNJ2BP
ARPC5
FKBP11
FGD3
FBXL14
SIAE
CDK6
FBLN7
TSGA10
ZMPSTE24
SS18L2
CCDC92
FBXW5
DTL
LRAT
RBPJ
ADCY10P1
SYDE1
AQP3
EIF6
AGBL5
GATAD2A
SLC9B2
ENPP4
ELMO1
OPTN
MACO1
FNDC3B
MMS19
SPEG
BTG2
PLAT
ACAA2
GLYATL2
PCBP2
MARVELD2
DAGLB
POFUT2
TOP1
ZNF132
ENAH
NOS3
SCUBE2
MEST
MBNL3
FAM76A
NUDT16L1
ZNF319
DDX50
FAM20C
SIAH1
AGL
POMT2
CACNA2D4
UBE2F
IPO11
COX11
CFDP1
SARAF
ASAH1
ABCA2
SLC35E2B
TNN
ARHGAP40
MAGI1
C6orf89
BEND5
AXL
DDX19B
GNA14
PDCL3
AC107027.3
RTN4IP1
ZFYVE21
RAB24
TNRC6C
STX16
ZNF32
USO1
IFT172
TMX4
RERE
DPY19L3
KLF13
PSMD1
TMEM135
ARHGAP17
CDKN3
INAFM2
ZNF277
CPVL
PGM1
DIP2C
CCNB1IP1
FKBP7
NXN
ZNF70
ZNF880
FAM129B
RAD23B
PRADC1
GINM1
LRP11
METTL16
LIPT1
DPH1
LRRC37A2
GNPDA1
PIP4K2B
ZNF274
NDUFB1
RALGAPA2
BTD
FBXL6
TMEM218
NCDN
PNISR
C2orf49
RAI2
DHRS2
MTIF2
ABHD10
METTL18
CLUAP1
TCEAL9
SNRPN
CNTNAP1
NYNRIN
DNAJA3
SGTB
NR1H3
ACCS
AHSA1
MBD1
ARFIP2
HIPK2
NIP7
RALBP1
LINC01184
MCOLN1
AC104794.2
NCOA4
TXNDC15
PTGES2
MAPK7
CCL3
SMPDL3A
RPP14
MPP7
DDX11
SUSD1
MARK1
GRAMD1B
ZSWIM4
OSBPL1A
GCFC2
MRPL23
GANC
RAPGEF1
TRAP1
NDUFB9
KCNIP3
EEF1B2
RRM1
DHRS3
RAB4A
HMBS
SPATA18
CDK4
LMBR1L
PROSER3
PPME1
ANAPC5
LRP12
DPCD
SFPQ
RAMP2
CDC42EP3
CRABP1
QDPR
RHOT1
ELF4
HBEGF
HEY1
ATAD1
TGDS
SYPL1
PLXNA1
CIDECP
VAPA
MT-ATP6
SPATA6
RIC8B
PRKAA1
NAP1L5
SLC27A4
AACS
LRRC47
CPPED1
RAD51C
CD40
HELZ2
ADAT2
KLHDC3
SDHAP1
IGF2
NEK3
TSPYL1
NAMPT
TPPP
CHMP3
DDX56
HDAC4
ORC4
PINX1
KCNMA1
CCSER1
MAP2K4
ZNF18
ZSWIM5
RPS24
C6orf132
COL4A4
TANGO6
RTCB
LTA4H
GOLGA4
WDR17
PDIA5
SNUPN
RGS5
WLS
PBX3
NIFK-AS1
PLS3
CDK8
LDHD
PEG3
WASHC2A
MARCH9
LONP2
LRFN4
CDK2
RNF217
MT-ND2
HSP90AB1
ZNF426
NF2
TSPAN6
ZBTB40
NT5DC2
PTDSS2
RRAGB
SDHD
PSMA3
ZNF268
NFIB
PSMA1
BMF
ACAT2
UCHL3
BAG3
CEP57
SLC35B2
VTI1A
ATL2
AKIRIN1
KCNMB4
SAYSD1
PPP2R2D
ACADS
EGFL6
SUGCT
RRS1
NUF2
MRPS36
INHBB
PLCD4
ACSL5
EIF3A
HPS4
SMU1
ZG16B
CCT8
ITPKB
TRAF3IP2
SEMA7A
DOCK7
WASHC2C
CPSF6
JPX
NMRK1
DLG1
HDAC9
SUPT3H
NBPF19
AC034236.1
AKAP17A
CENPP
ANKH
STPG1
EXTL1
FBXW11
PMP22
LINC00324
THRB
PRR5
ROBO1
TP53I13
ZNF786
USPL1
TUB
APOL6
IL6R
SMIM37
CARS2
VWA5A
ASPHD2
DHCR7
METAP1
ZNF469
WWTR1
SLC25A25
STEAP2
MLLT11
ABHD14B
COX4I1
FBXW9
AL158206.1
PHACTR2
ZNF462
CPQ
LRP2
INAVA
NDUFAF7
NR1H2
LYRM4
ZC2HC1A
CHFR
CXXC4
SELE
FOSL1
NSMCE4A
ATP5F1E
NAXD
AURKA
PRKAB1
MOCOS
CDCA3
RNF128
IDH3G
MUC20
PPP1R14B
BATF
AREG
VWA8
ABR
TMEM178B
BEX5
DDX42
RNF144A
AGRN
EIF4E3
NFRKB
CAD
FAR2
SZT2
SMARCA2
C15orf41
TBRG1
ERMP1
RRP36
CEP126
MN1
TOMM22
LRRC46
METTL25
HYOU1
PCNA
C3
TAF1C
CLK3
TEF
MAGEF1
LNX1
CXCL14
ARHGEF11
MAGEH1
FAM46A
PSMD6
DCDC2
SEMA4A
CUL9
GPCPD1
CCNL2
ADAM22
AP1G1
SLC4A11
TMED10
ENO1
SPC24
RTN1
BRWD3
TTC1
TADA1
NOP10
FUOM
RPL36AL
ANXA7
SOX18
YWHAH
MKNK2
GPX8
SIK3
ZBTB8A
FBXO27
TRAF5
LRRC8A
EEF1A1P5
RXRA
EIF1B
DIAPH2
SMAD2
SGCE
MYH10
SLC2A8
PHTF2
CNOT3
SLC25A37
BLOC1S5
ING5
PNRC2
ORC3
PLEKHA8P1
MAN1B1
INSR
SEMA4F
C4orf3
MAML3
CABLES2
GREM1
RBM45
TTLL11
EFNB2
PCLAF
TRIM62
CDC27
CDIP1
ECT2
COMMD1
COL28A1
ARHGEF34P
MNS1
FAM217B
C17orf80
MFSD10
IFNAR2
RBM18
BTG1
SDCBP2
FCGR3A
SERINC3
PLRG1
CCDC78
SPRYD4
DAGLA
FES
INPP5A
ICA1
PRKD3
PHTF1
CAMLG
DDAH2
FBXL20
ATG4C
CYBRD1
YLPM1
MAML1
HDAC8
SEPSECS
SAC3D1
ZNF276
SLC7A6OS
PBK
C3orf52
P4HB
PAPD5
TECPR2
MUL1
RPL9
UBAP1L
HCFC1
ITGA11
CAPG
ADAMTS10
TMEM126B
ZNF333
SNRPA
PCDHB13
ADGRG1
NAGLU
RPL26
unknown
RPS6KA5
NAV1
ESPN
GTF2H1
ADCK2
TSHZ1
ENG
MEGF8
LINC02381
DHX38
NDUFAB1
KCNK6
NUDCD3
COX7C
PRLR
TBC1D32
PYCR2
WWC2
CTDSP1
IGIP
NCOA5
LINC01089
NEK1
TFAP2B
CDC42BPA
AP001324.1
IPO5P1
GALNT11
SERINC1
RCHY1
CCL4
NHSL1
TOR1AIP2
PTBP3
HNRNPCP2
TGFB1
SLK
CDK5RAP2
ARHGAP1
ESD
MYORG
GPATCH3
INF2
AK1
HELQ
TSNARE1
MTRF1
TRAPPC6B
NHLRC4
NDUFA8
ATAD3B
NIF3L1
LRRC75A-AS1
SKA3
CSF2RA
PHF1
GLI2
GRID1
SEPT3
NUAK1
SNRNP35
NFE2L2
RAP2C
RAD17
TET1
YIPF4
IFITM10
LGR4
TMEM140
CACNB1
KNL1
SPC25
PCBP1-AS1
AKR1A1
CYP7B1
MRM1
AC024075.2
CRLF1
NEO1
CBR4
TOMM7
SGCB
PRDM2
SATB2
CNTN1
GNG7
HERC2P9
YIPF3
CTDSP2
CES2
EYA2
ZC3H10
KANSL3
MCFD2
PEMT
EIF2A
COX19
MYCBP
ZBTB18
PPFIA4
ROGDI
TEPSIN
SHC1
SUB1
CTGF
NDUFAF1
AC068152.1
ITPR2
INPP5B
STEAP1
CDPF1
CAP1
PGAP1
FAM122B
LYAR
NBPF3
NPTXR
SOD1
CCSER2
THAP11
GEN1
CST3
ARV1
RNF168
PCGF5
CTDSPL
PNPLA8
SLC9A6
C21orf91
EIF2AK3
SRSF8
ECHDC1
POLR3H
RACGAP1
CDCP1
NSA2
MYSM1
MEIS1
PRKAR1A
TSPAN4
ZBTB7C
THAP8
PAQR7
SNX29
MOB4
LINC00869
PRPF18
NFYB
NT5M
SCARA3
ALAD
FN3K
AAMDC
PPP2R3B
SNX9
NAPRT
CHMP7
CCDC102A
TRAFD1
RGS3
MMP19
CPAMD8
PYGO1
ITPR3
FBXW8
BCKDHA
MUM1L1
CDH6
TRIM69
HOXB-AS1
NOMO3
LCAT
FBXO7
FRAS1
FAM214B
AC132872.1
ELMO3
HERC3
LINC01128
CHTF18
SLC35C2
RPL22
EXOC3-AS1
MAP3K4
HTATIP2
VPS35L
FAM83D
ZCRB1
AC022007.1
FAM171B
HERPUD1
SLC17A5
TRIM66
LRR1
DOCK5
GMDS-AS1
DSC2
ANGPT2
ZNF516
AP001972.5
SF3A1
TDP1
PTPRG
PRKACB
COG7
ATP6V1G1
STC1
TRIP6
INTS3
KIF14
AP4S1
MBIP
ATP5PD
KATNAL2
ZNF701
NUDT4
TTC7B
NKX3-1
TRPC4AP
RAB9B
B4GALT7
MRS2
PLCL2
CMAHP
NPHP1
NACA
NEXMIF
TTF1
SNX7
TIRAP
RIPOR1
TM4SF18
ANKRD11
EMP3
GNPDA2
LIG4
CKAP2
DPP4
ARHGAP29
MT-ND1
SEPHS2
COG2
CAPN5
CENPH
EIF4H
PTEN
EGF
N4BP2L2
MYBL2
ZSCAN30
CDK5R1
TBC1D19
ISCU
SH3BP5-AS1
TNIP1
PIGM
CSTA
GRPEL2
TMEM230
SELENOW
PCDHGC3
FARSA
MDFIC
ACSS1
MLEC
CDC45
UNC93B1
MAGI2
MIR29B2CHG
PTGDS
KYNU
BAIAP3
DUS2
CNOT7
SP140L
CPE
FARP1
ALG5
FRAT2
TP73-AS1
BTN2A1
HACD1
RAD23A
PPP3CB
XYLT1
GTDC1
FAM161B
POF1B
TEAD2
DNPH1
SYTL4
RPP40
SOGA1
DDR1
MRPL2
IL6ST
AKAP7
AES
MXI1
RHOD
PJA1
PDZD8
ARHGEF26
ARHGEF7
DTWD1
DNAJB11
IRAK2
CYP4F22
ZNF232
ZNF841
HOXC6
PTER
MAP6
C8orf58
ATP5MC1
E2F1
UBE2B
MRM3
MOB2
MTHFR
ADAMTS6
SPATA20
PCDHB14
NOL12
IGSF21
NDUFA4L2
ETFDH
SCARB2
CKS2
TRMO
SLC44A5
BAG5
KIF13B
KMT5A
CCNI
ARNTL2
FBXL16
SKA1
NR6A1
PRTFDC1
SPAG5
LRP5
GEMIN6
THRA
AVIL
GOLGA8A
MLKL
CINP
RHOBTB2
ARSK
ZNF641
TNKS
MED30
EDIL3
AXIN1
GNAI3
EIPR1
SPNS2
SEMA4B
ELL2
UQCC1
BCS1L
KCTD17
B4GALT2
ZBTB47
ARPIN
RBMS1
GRIK3
ZHX2
PIK3CB
CRBN
THAP1
BLOC1S4
MAP2K1
CARD19
IL1R1
ZFX
USP12
LINC02210
PRRG1
MIR600HG
CCNDBP1
WNK3
ARHGAP11A
ESRRG
MAT2B
CCDC88C
PODXL
FAT1
LIG3
CASP9
F2RL2
KANK2
CXCL16
MAP1B
MANEAL
C9orf72
RASSF10
TSPAN2
RPS6KA2
CRELD2
CAPN13
RABGAP1
INPP5F
POSTN
DLEU2
TEX2
FAM3A
LIMA1
RSL1D1
MICALL2
HOXD9
PDGFC
RHOU
ANKRD40
PLEKHF2
GNG12
SLC46A3
OTUD1
SCN8A
CCDC113
TXNL1
RPL38
NONO
Z99129.4
SERTAD1
AMFR
EPB41
CC2D2A
FRMD8
RPL14P1
NUPL2
ERICH1
BBS7
ZKSCAN3
NPC1
PCMTD1
MPPE1
DHCR24
CD24
RUNX2
KCTD18
MT1F
NUB1
PPM1B
PVT1
CUX1
SELENOP
KCTD9
TTLL3
PIDD1
QRICH2
ARL13B
GLOD4
LYSMD4
TRAK2
ZNF583
DEPDC1
LANCL1
ZHX1
MMP16
MICAL3
LARP7
TTK
AZIN2
SSC5D
NDUFA1
RNF4
ZNF275
GIMAP2
EPHA1
RIPK3
NRROS
KIF15
PIGH
RAB3GAP1
HCG11
PPM1J
TADA2B
TSC22D1
POLR1D
AAGAB
RBM12B
SPIN4
MIR4697HG
RPA3
GABPB1-AS1
RABGGTA
YBEY
FAM20A
CRYBG1
HECA
NOC4L
GAB2
PTCD1
RTCA
TBX18
DKK2
SLC25A30
TSPAN18
GDPD5
ZFHX3
REV1
TINF2
TLNRD1
NKIRAS2
SLC26A6
WIPF3
OLFML2A
ZBTB24
SERHL2
MED19
PAXIP1-AS1
OLFML2B
ANXA6
SLC12A4
C16orf71
SPRY4
ABCD4
PRR5L
TBC1D4
OSBP
MFSD4B
PCID2
ACOT7
C8orf76
RAB3B
LONRF1
RCC1L
ABCA4
BACE1
ELN
ITGA6
FOLH1
ARHGAP12
PFKFB3
PDCD2
TRIM13
PPP1CB
DNAJC5
PDZK1
PTPRS
SPART
PTP4A1
FOPNL
NHSL2
KLF3
TMEM248
PMM1
PRKAG1
SH3RF3
WNT7B
SLC6A9
NANP
GID4
IGLV3-10
NES
CRTC2
PIGA
KRT8P12
NSMCE3
ADPRH
CHMP1B
PIP4P2
PDZRN3
RIOK3
SLCO2A1
ZNF589
LRRC37A17P
PAN2
PRKCH
AURKB
MLLT6
TGIF1
MAD2L1
EPHA10
ETV6
ATP2B1
ZMIZ1
CAB39L
KLHL23
VPS72
LYSMD2
AASDH
PDCD2L
MICU2
PLCE1
DAAM1
FMNL2
AGO2
B4GALT5
LBR
GAB1
MDN1
AC027307.2
TMEM245
FAM214A
TLR1
CD59
VGLL4
KALRN
GOLGA7
RNF122
ANKZF1
MRPL43
THRAP3
RAB7A
PPWD1
KIAA1143
CDC42EP2
TRIM52-AS1
MCF2L
NAP1L3
CRK
TUBBP5
PLXNB2
MVK
CLPB
ZHX3
SNRPB
ABRAXAS1
ACTR3
TMEM41B
USP48
IGFBP3
PXK
SPINT1-AS1
DLL1
CALML3
SASH1
RPTOR
GRN
PLN
SLC12A6
NT5DC3
HMGCS2
TAB2
YPEL2
ZMYND10
FOXO4
MUC5B
CRYZ
LSAMP
BBS2
TRMT11
EEF1AKMT2
CHKA
ACTR1A
SUN1
ZNRF1
ZFP3
ZNF846
SYNGAP1
MUC20-OT1
AC009022.1
BICDL2
BATF2
NAALADL2
PPDPF
ATRAID
VPS11
PNMA2
GLTP
SUPT7L
PAICS
AC008268.1
ZFP36L1
WDR48
CCT7
STON1
SEC16A
HDHD5
MECP2
MBTPS2
TIMM10B
MDGA1
HCFC1R1
SDR42E1
MRPL11
ATP5MPL
TMSB4X
CASP10
STK11IP
SCAI
PDLIM5
HAUS2
ERBB4
PPL
AC115618.2
ZNF764
SSPO
ZNF616
FBXL3
SLC25A6
DUSP19
GUCY1B1
PIFO
MCM4
CKLF
AMZ2
ADAM9
PPP2R5C
GNAQ
ZNF521
FAM120B
PLEKHM2
SLC37A3
MARF1
PLOD3
SEC23A
RGS12
PTPN11
KRR1
RIPOR2
ARHGAP23
TRAF6
NDUFA9
AC092747.4
C21orf2
GARNL3
TYRO3
ATAD2B
CRMP1
PPP2R5D
HTRA2
TOM1
AIMP2
C15orf48
ADAM15
DTNB
NFASC
SLC16A9
B3GALT6
ATF7
C10orf76
IL20RA
CHD7
ZNF438
TTC28-AS1
SLC36A4
DZIP3
BYSL
KRT6A
PPP1R9A
WDR31
ABHD17B
GBP3
EIF3J
S100A8
COTL1
C18orf21
RBMXL1
RB1CC1
L3MBTL3
C12orf57
CLN5
DCLK2
CNOT6
PPM1A
CNN3
SLC15A2
ASF1A
RAPGEF4
TPK1
CEBPA
DOC2B
PHLDB2
MSRA
GTF2E2
HK2
EXOC7
ATP8B1
ITM2C
AC004656.1
MGEA5
MARCH5
RNF44
CENPE
DIS3
NLRP3
QARS
PFKM
APOD
LFNG
MALAT1
ROR1
STX17
ZNF845
DCAF8
SNRPD2
PARD3B
BNIPL
PYM1
C19orf44
FAM160A2
PLTP
NRXN2
BAZ1A
BIRC2
TRIB2
C2CD5
PDE3A
CCPG1
ANKRD44
RHOBTB1
ALG9
HNRNPM
CCDC122
unknown
ADCY3
MEGF9
EXOC1
ZNRD1ASP
RRAS
C18orf32
PARP4
PKN1
YAP1
SETD7
PSMC2
THY1
MRRF
ARHGEF28
SLCO3A1
UBL3
SLC5A1
CLDND1
TPBG
COA7
PNRC1
C11orf96
LYPD6
CXorf56
CCDC28A
RASD1
ATAD2
ZC3H6
TRO
MYCBP2
PLEKHM1P1
PPP3CB-AS1
MYO18A
LINC00294
EXOSC5
NSDHL
AL133355.1
DMWD
POLR1E
C7orf31
CUTALP
DBNDD2
PRKAG2
SLC12A9
CDC14A
SIRT1
RANGRF
CCT4
LCLAT1
EGLN1
CTPS1
VGLL3
C11orf68
ST3GAL2
AHDC1
AC073508.3
RAMP3
PAK1IP1
C2CD2L
SCP2
SUMO3
SHROOM2
GPR132
OLFML1
TRAPPC2L
ZCCHC2
XDH
RASSF3
MARK3
BCKDHB
IL15RA
CNTN3
VAV3
RAB5B
OSER1
ABCC6
AEBP1
TMEM59
ZNF384
MSANTD2
EMC8
FMO1
RBPMS
DERA
BEX3
CWF19L2
MTOR
FAM161A
SCAPER
SCNN1A
RNASEL
DCTN4
IGLV7-43
MINK1
BCLAF3
MBNL2
TPO
CDKN2AIP
S100P
DYNC2H1
PXYLP1
ERCC8
DEGS1
MCUB
MARCO
SNX19
EXOC6B
MAGED2
AP003486.1
COMTD1
IGHV1-24
CDKN1B
SESN1
AFF3
DIEXF
PSMD8
CCDC86
PHLDB3
EPS8
CASP4
PML
PARP8
SPATA5L1
PDE4A
MIAT
TMEM44
PLEKHH3
VAMP2
DNA2
PHLDA1
KIRREL1
TSC22D3
DBNDD1
GLB1L2
RAB14
TSPYL2
MRPL32
PLEKHG1
DOCK4
TLR3
NOB1
RSAD1
SEPT8
NRIP1
ZDHHC14
CASP8
GEMIN5
NOTCH1
PLEKHM1
CEP135
TMEM39B
HP1BP3
DCTN1
PPM1M
H3F3B
CHN2
FAM222A
CLTCL1
BCAP31
SPIN1
TRMT61A
ZNF584
OAF
APH1B
TCTA
SND1
RAD54L
SPRED1
C7orf43
RTN4RL1
CEBPZ
BBIP1
TOX
RAB32
CIAPIN1
AGA
SYS1
CD14
TMEM231
SLC44A3
COA4
ANKRD39
VPS37B
PRPS2
PPP2R5E
SCO2
TRIM6
BCL7B
B3GALNT1
AKT3
EPHA3
HVCN1
MAP4
GTPBP10
RIMKLB
ADCY1
CNOT9
TIMP3
IFNAR1
TRPS1
APOOL
THOC6
PPP1R21
CLCN4
CSRP2
PPP1R14BP3
SUCLA2
PRX
MCM7
OSTM1
KIF2A
PMS2P1
NFKBIL1
SOD2
EMP2
GON4L
C5
PPFIBP1
JAK1
KRBA1
PIAS4
NABP1
APBB2
PLEKHB1
LGALS3
MYCL
SMC4
GALNT2
CHRM1
PDPR
AGAP6
LEO1
TRIM35
ADRA2A
AP5M1
AL356599.1
TRIM26
MRPL19
PRUNE1
EIF3L
AL158212.3
ZBED4
CLIP2
ARID4B
KSR1
ILF3
FAM180A
AC009948.1
MYO5B
AHNAK
P2RY13
CMTM8
DNAJB9
RAE1
PRMT9
CENPA
NT5E
CA5B
FADS3
POLR2J4
OXR1
MSX1
METTL2B
VCAN
PINK1-AS
MARS
MAP3K5
SLC35A4
HTR7P1
P4HA2
HSD17B10
ARTN
CLTB
MPHOSPH8
FNIP2
AGPAT2
RFC1
WDR76
GCNT1
VTA1
ENKD1
ZSCAN2
SCFD1
FGFR1
BECN1
AC093157.1
FAM206A
HDDC3
PHOSPHO2
LRRC20
MXRA7
CABIN1
KHNYN
PON2
SAMD4B
SLC35E4
DTYMK
CREM
C3orf62
ZNF382
NFE2L3
MEX3A
VPS45
VILL
BIK
RNASEH2C
RPL39
VMP1
LTF
PSMB7
CLDN15
GOLGA8B
ZNF700
TTC23
ITM2B
AAED1
ASPN
INCENP
KLHL35
SVIL
CORO1B
RHBDF1
TEX30
GAS1
DDI2
ZNRF2
NGRN
DZIP1
CYP27A1
NBPF1
RAD51-AS1
ZBTB44
ERCC6L
CCDC157
FIG4
SCRN3
GNS
ERCC3
NAP1L1
NOX4
SRSF5
AGFG1
GOLT1A
PIGQ
TIMM22
ZMAT1
ZNF395
KBTBD6
CSGALNACT1
FBRSL1
STS
TAF3
SNHG20
STAB1
KLHDC1
MYO15B
UBAC1
MT-CO1
ING3
C16orf87
DNAAF5
MFAP3L
NEMP2
ACSF3
MFHAS1
UBL5
RASA3
DNM3
SYNE2
PRKAR2B
ZNF407
TOMM5
EPB41L5
NEDD4
DUSP7
ACVR2A
PCGF2
CTNND2
KLF7
CENPL
GTF3A
RFX2
PA2G4
CENPQ
ARHGAP21
NCOA1
SH3PXD2A
KLHL26
ZNF765
NRXN3
CCAR1
AK8
DNAJB12
TRIP13
SMIM12
ST3GAL3
ADD2
CHMP2B
CYP4F11
MAP2
BBS5
PFDN5
CTPS2
TRPM2-AS
TOLLIP
DUSP23
PLCD1
POLDIP3
KXD1
C1orf198
ERVE-1
FNBP1L
PIK3C2B
KAZN
OSBPL9
RPS26
SHANK2
SYF2
PROCR
TGFB2
MAPK11
DGKE
FAM219B
ZNF630
TREM2
TMOD2
SATB1
CLCN5
HIVEP1
MRPS2
NSD2
U2SURP
NEK10
EHBP1L1
P2RY6
RTL6
AMY2B
ACKR2
TRIAP1
C1D
MELTF
RNPC3
C2orf92
DPH5
ADCY6
NCAPH2
CALM2
BIN1
CHN1
AC114490.1
BCKDK
STAU1
CITED4
CCDC126
EHMT2
TNFAIP8L1
FUT11
DUSP22
SLC39A4
STX2
RAPGEFL1
PTGES3P1
AL139393.2
HEY2
CHIT1
TRDMT1
EIF3B
MT-ATP8
COQ6
IL17RD
PTGER3
VPS36
MRPL21
INTS14
EVC
SMYD4
GPRC5C
REEP5
PANK4
NDUFA12
TMEM237
SLC10A3
IRX3
MFSD3
ICE2
DNAH1
ZFP1
EZH2
FAM162A
RBFOX2
NRDE2
RCAN2
FBXL4
KIF21A
FAM117A
FBXO8
POLG
ABCA5
WSB1
ATP5ME
PHF2
HSPA9
PICK1
GOLPH3
MYO9A
ADAMTS4
TONSL
NUTM2A-AS1
INO80
OIP5-AS1
PHF3
AC073861.1
RYK
SOX9
SLC12A2
OSCP1
PTGIS
GNPNAT1
TNK1
PIK3R1
XRCC2
HAGH
AC083843.3
STARD7
UBE2S
UBE2Z
NINJ1
PHB
NARF
PIAS3
RAP2A
ALG6
ZFYVE26
MET
LRRC49
TRIOBP
FASTKD5
SGF29
TNFAIP8L3
DUSP12
MPP5
RSU1
PINK1
PNPLA2
C3orf58
TECPR1
MAPK1IP1L
CISD2
KIAA0556
COMMD6
GUCD1
AL591895.1
TTC17
RNFT1
FAM149B1
VPS9D1
ECE1
ST3GAL6
MRPS34
ABL1
KCNK15
PHF13
DOCK6
LYL1
ZBTB4
TMEM102
ZRANB1
TRIM52
CSF1
COPS5
RPGRIP1L
RGS11
LATS2
CAPN15
CADM1
ERI1
FOXJ2
CFAP44
NTPCR
PRRC1
SURF1
CD248
KYAT1
RBP1
CHI3L2
ACTR6
VCP
NDFIP1
WASL
ASB1
SPPL2A
EDC4
KIAA0930
LMBRD1
GATAD1
RNASEH1-AS1
LXN
KRT23
POMP
KIAA1328
GPR183
C22orf39
PCCA
ILVBL
SERTAD4
TTC13
ROCK2
FZD8
POLI
TDO2
TMEM147-AS1
SEC22C
PSMG3
ZNF610
ATG4D
THBS2
NOA1
RINL
ZNF429
WNT3
CELSR3
ZNF580
MRPS24
SMIM15
RUFY3
ASCC1
ALDH2
ZNF43
HIST1H2AG
FMO5
TBX2
HSPA12A
COX7A2
LRCH3
RUNX1
COX18
ARRDC2
ZNF79
BNC2
RIN3
LRRK2
PSME2
ING4
YY1AP1
ABLIM1
USP53
NPEPPS
YWHAQ
SLITRK6
BCAS2
STAT2
SMARCB1
PFN2
AKAP13
YPEL5
SLC29A3
METTL9
VTI1B
TEAD1
NDFIP2
TTC26
CWC22
MEGF6
MXRA8
MRPL48
AP3M1
AC021078.1
PCNT
NBPF8
CABP4
AL118506.1
SBSPON
ODR4
KIF18A
FAM213A
FHDC1
TIPARP
KCND1
WDR19
ZC3H11A
PREB
CD82
DEGS2
CSTF2T
TTLL12
PDP2
PRRG4
SACS
SLC22A17
ZNF69
ATF3
MSX2
CALHM2
IFI16
MOCS3
LMF2
AIFM2
RPL39L
NXT1
WNT4
TNRC6C-AS1
COL9A3
PTGER2
POM121C
UBB
MTERF3
ZDHHC24
HMGB2
MAFB
FBXO17
KLHL36
NHLRC3
AC005034.3
RRP7A
F8A1
SLC30A4
RTL5
ZNF550
KIF5B
KHDC4
FOXJ3
FANCG
ETNK1
UBE2I
STXBP1
SPTLC3
RFC2
C8orf59
FOXN2
GYG1
SLC9A8
UBA1
LINC01410
SEL1L3
TMEM200B
CST1
MBD4
SNX27
STX5
HPGD
CDT1
MAN2A2
PABPN1
IGLV8-61
PTCH1
UACA
GLYR1
NARS2
PDCD5
MT1X
ZNF281
GPD2
EMC10
FLNC
RUFY2
ZBED3
RAB34
CABLES1
MINDY3
BRI3BP
ZNF486
IGKV2-24
RHOB
SPOCD1
IGHV3-53
CDK5RAP1
PCDHGA6
GSDME
RCSD1
ALG14
TFCP2L1
FBXO36
MR1
NMD3
SPCS1
SLC22A18
PPIC
RASL11A
DUSP16
ARHGAP27
HINT1
SHROOM3
FAM69A
IL4I1
ATP9B
UNG
PIGK
ZDHHC15
CYP2T1P
DBF4B
PCCB
ALKBH8
PSTK
CA13
GRB2
CTNNAL1
CREBRF
AC104825.1
TRIM2
SCIN
ITPR1
DSTYK
HEIH
REXO5
GSTO2
MAP3K3
MIRLET7BHG
ATG4A
ASXL1
CCS
TNFRSF18
FUT4
TPCN2
WSB2
ABHD13
RARRES1
HMGB1
HMGXB4
MAN2B1
UBR3
ABHD4
JAZF1
KATNAL1
MACC1
ZNF574
DHX40
ST6GALNAC2
RPS12
ABL2
SH3BP1
FAM173B
ACADM
EIF3D
CATSPER2
ESYT3
BCL10
ADARB1
MAK16
DNAJC6
C14orf28
NDUFS3
TOR1AIP1
SESTD1
EFCAB14
MIEF2
MATR3
RPS19BP1
MYO6
CCNJL
KCNK5
CEP89
KLHL2
LRRC75B
VAMP7
YTHDF3
KLHL24
ARHGAP26
SMIM4
NUP54
MT-CO3
DCN
GMPR2
ZNF562
CH25H
SETDB2
MT-ND3
SSFA2
PRIM2
INCA1
NRAV
LAMC3
AC113935.1
FBLN2
RNH1
DCXR
ARFGAP2
IKZF4
PTRHD1
AK2
FAM171A1
GIGYF2
LTBP3
OCLN
RNGTT
BRAF
FBXL18
VEZF1
PPP1R13L
TRIP4
EFCAB13
MOXD1
WWP2
SNRPD1
AC093010.3
ARHGAP35
SGMS1
HELB
RB1
RSPH1
ATP6V1B2
WASF2
PLCG2
SYAP1
CLEC2D
ZNF487
TMCC3
SLAIN2
DNALI1
SAP30BP
CCDC88A
KRBOX4
SNAPC5
UBL4A
NSUN3
SNX6
ZMYM1
RRP15
KDM5C
CAPZB
MC1R
EMC1
ZNF549
CCDC32
FOXC1
ANKRD12
ARID5A
PTPN1
SGSM1
PHF19
HGH1
SRRM3
PTPN13
ST6GALNAC6
LIFR-AS1
EAPP
CHD3
KANSL1L
KRT7
MON1A
ZNF26
IFT122
FAM135A
MAP3K20
KCTD7
AC009113.1
MIB2
AP2A2
CENPM
CISH
PSMG2
SNU13
ZNF816
ZNF441
AC018647.2
BBC3
PSMA4
PIGF
MRPL35
RHBDL1
LIMD2
ELOF1
B3GNT8
PIP5K1B
SLC29A4
TAF13
RAD51AP1
MEAF6
IGFBP2
GSPT2
ACER2
C1orf43
ZNF263
LIF
MIER2
ATXN7L2
ITPK1
DKC1
COL3A1
ADRM1
SNX1
CR1
PURA
WASH6P
SEC23B
IGSF3
USP51
RPL5
PGBD2
OPA3
PHF21A
MGP
ASMTL
ZNF423
TPTEP1
ZMAT2
RPLP0P6
ATL1
C22orf46
MTF1
ELF5
JAG1
MKX
FKBP8
TCN2
POGLUT1
DAB2IP
INPP5K
SNAP29
E2F3
STK38
CARHSP1
ARHGEF40
ZBTB21
ZNF639
ZNF655
TULP4
XRRA1
HACD3
DNAJB2
CTIF
EPOP
CYCS
AC055854.1
UQCR10
CLIP1
ZNF280D
NFXL1
NEDD9
RALGDS
ADAM23
TAF6L
SCAMP4
RC3H2
GNE
GALNT7
HOXB6
GGACT
TINAGL1
ERP27
DBR1
BTF3
BCL2L1
SIGLEC15
AC135050.6
NUP37
TPST1
RAI1
KCTD20
TPMT
ZDHHC20
N4BP1
PLXDC2
CLEC11A
KLC2
ARCN1
PHF6
SRPRA
CAPNS1
AL391244.1
ATP2B4
PTPRJ
IGFBP4
SH2D3A
HERC2
CD69
ATP6V1D
GNG5
UBE2QL1
IMPACT
ZNF559
LRRC57
LINC01578
CCNY
SHF
AJUBA
NUDT21
DSEL
SFSWAP
GLT8D2
LRPPRC
CIPC
ZSWIM8
GRM4
RNF24
SERPINA6
FAM184A
SYNJ2
DOCK8
GNG10
PPTC7
ENY2
SLC2A10
CPXM2
SOWAHA
PLD2
DOCK1
AK9
EIF5A2
HLA-G
NAGK
PPM1G
VKORC1L1
ADPGK
TJP1
LRRC37B
ARRB1
PRICKLE2
MT-CO2
DDX3X
MCM10
ZFAND4
ZDHHC11
RNF6
GAMT
TTC12
PQLC2
SLC25A11
PAXIP1-AS2
LAPTM4B
FSTL1
MAIP1
PCDHB4
AGPAT4
ZNF592
C1RL-AS1
AGPAT1
NIT1
SEC61B
OFD1
SCPEP1
LRIG3
HOMEZ
ATP6AP1L
TIA1
FRG1HP
PRIM1
PDGFB
NORAD
CPSF3
ZBTB11
FURIN
RNF126
FDPS
TIMM8B
SHC4
KIAA1191
FAM172A
DHX16
TRIM5
UBLCP1
CDKN2AIPNL
CPXM1
FMOD
THEMIS2
PTCD3
BNIP3L
ZNF614
PAXIP1
CHAMP1
RAI14
LETMD1
ACAP3
MRPS10
MSR1
CHI3L1
MTMR2
TXLNB
CDH13
TP53INP1
ZNF440
NOMO2
FRG1
SFXN3
RHBDF2
C2orf72
CFLAR
ZNF664
BCL11A
AC116533.1
GANAB
WDR1
OTUD7A
SASS6
AC006001.3
CASP7
CPNE2
IPO4
MAP3K8
TAF6
HNRNPA1
PET100
USP31
CTSD
CERS5
ATP1A1
SLC38A1
RBM15B
CLASP1
RAB33B
ADCY9
CHST3
ARNT
PKIB
HAUS4
SOCS3
CCDC174
PCYOX1L
MAP4K3
NPC2
APPL2
USP21
THAP12
FGFR1OP2
USP10
ZNHIT3
L3HYPDH
ITGA9-AS1
BORCS8
UIMC1
CCDC14
PDLIM3
AP1G2
SIX2
CNNM3
PPM1L
ARRDC1-AS1
LGALS8
GLYCTK
ZNF189
RAB17
TMC7
TXNL4A
NUDT12
ARHGAP18
AC015922.4
BEX4
MTX3
RNF8
CASP2
DDX31
DCTN5
TK1
WDR4
ABHD15
CIR1
CLSPN
SNAI2
SPRY3
AUTS2
HPS3
DNAJA1
MED16
BHLHE41
ABCD1
ABCC8
HERC1
TMEM170B
FMO3
PLA2G4C
VDR
PSMC3IP
ZNF25
DNAJC27
ZNF706
DYRK3
ZC3H14
DHX15
KLHL21
SRPRB
RXYLT1
GRHL1
ZC3HAV1L
TNRC6B
MMP1
TEFM
ZNF611
CDK11B
MAF
PDE5A
SLC25A38
BBS4
NAV2
CEP104
BOK
NDUFS8
LTBP2
ABRAXAS2
CCDC142
AFAP1
RNF38
PCDHB7
RBM47
PICALM
SMG5
FANCI
THBD
TFRC
unknown
VCL
AHSA2P
C7orf49
ZNF772
ZNF529
RPL23A
SUV39H1
EPN2
GAL3ST4
ZNF598
TUBA1B
TXN
CHD2
ITGB3
TMEM51
BBS12
KLF2
LINC00702
ID1
KLHL42
DECR2
IGF2R
PARM1
GPR153
MIGA1
TMEM167B
PLK4
CAPS
SWT1
LIMS1
HCCS
FAM104B
GARS
TTBK2
CSTB
H6PD
FGF7
TNFRSF10A
ARHGEF25
NRIP2
TAF9
PLEKHN1
LIX1L
UBE2R2
NFATC3
UNC5C
TATDN2
CAMK1D
RNF145
ZNRD1
ZNF793
ZNF37BP
FXYD6
LRRC37BP1
TCP11L2
CPEB3
TMEM2
RND3
KIAA1755
ZBTB14
ZNF582
PSMD11
STK17B
TRMT13
C2orf69
SNCG
COX5B
SDHAP3
SEC31A
AL359915.2
ALOX15B
ACSL4
NAA50
RCOR2
PEX7
AC037459.3
MPV17
RFK
SEPT10
DNAJC22
IQCB1
EPM2AIP1
AVL9
IRAK1
ZNF415
CAPRIN2
SERPINB1
LAMA3
C15orf39
LRPAP1
ISLR
CSE1L
CEP128
MOB3C
FMO4
RPS6KA3
MYADM
NRP1
ZDHHC2
UPF3B
UTRN
PM20D2
ZNF204P
EFNB1
ZFP36L2
DISC1
CDK13
DNAJC3-AS1
ABLIM2
ZNF71
EML4
SPAG9
ZNF542P
SDHA
LPIN1
WNT5B
HNMT
UST
PAIP1
BOLA2-SMG1P6
ATP8A2
PCDH18
BLOC1S6
PHB2
TRIO
PDP1
MRPL9
ANKRD33B
CCHCR1
IMMT
SP6
LYN
BLMH
SDK2
NISCH
EPDR1
E2F8
KBTBD7
SC5D
EIF3C
FBXO4
ZYX
MATK
SNHG14
EDEM1
ANP32B
FAM189A2
RDX
KPNB1
SLIRP
KIF26A
PCDH7
RMDN3
RMDN2
KLHL8
LMO3
RAB11FIP2
CARMIL1
SLC43A2
UHRF1BP1L
BMS1
TNFAIP8
PTPN14
CPT1A
MPDZ
SKAP2
TBC1D8
MUCL1
AL596244.1
RC3H1
ZNF107
SLC44A1
SCNM1
MAP3K10
CCDC146
CTSO
AC019205.1
CEACAM1
USP11
ARHGEF18
PCDHB3
ASB13
MFN1
FAS
COQ7
NUTM2B-AS1
FOSL2
FYN
SNRNP48
NUDT2
TDRD7
DSP
PRDM11
VPS16
CDK7
RF00100
ANAPC4
MAP3K12
TESK2
PWWP2A
SENP1
STXBP5
YWHAB
MAMLD1
FNBP1
PIK3IP1
SH3BP5L
KCNK2
DIRAS1
ZBED5
ADAM12
ZNF502
DNAJC3
RERG
PLAA
EPB41L4A-AS1
VEGFB
FRMD4A
RARB
RARG
TMEM260
MYO9B
TTC21A
ISCA2
WBP4
C5orf30
ITGB1BP1
ZNF552
IFITM2
TRIM41
CNPY2
FAM83F
STIL
POLH
ELOVL6
ZC3HAV1
EPM2A
B3GNT5
TMEM87B
VBP1
GOLIM4
NFS1
TRIQK
RTRAF
DOK1
RUVBL2
RNFT2
CMSS1
COPG2
GPR37
RAPGEF6
LCA5
NCKAP1
CPSF7
PMF1
SEPT6
PCNX2
RALB
MS4A4A
TACC3
LRCH1
CHST2
VPS9D1-AS1
TSC22D2
TTC33
PHF8
CUL2
RPS29
IRAK1BP1
ROR2
PPP1R15A
PPAT
ANPEP
MLYCD
RAB18
ZNF493
RABAC1
TECR
ZC3H4
CTC1
SNAI1
IMPA1
IFT27
MTHFD2L
GLRX
DYNC1I2
DNAJC14
ECE2
TMEM158
TUBE1
ACY1
KCNC4
TTC7A
GTF2E1
PIMREG
MYB
TARS
SMARCC1
AC080112.1
HMCN1
STK35
ZNF544
OGFRL1
LINC01355
RNPEPL1
ZNF334
ANKRD9
PPIF
ZYG11B
ACKR4
GTF2IP20
BHLHB9
NEBL
ELOVL2
MUC6
MTA2
ARMCX3
AGK
CXorf40A
IVNS1ABP
CTU2
RASSF6
MTAP
STK36
NCL
ZNF19
DUSP2
ZBED1
NUP160
C6orf226
EIF3M
CLOCK
AK3
CREBZF
RPS2P5
DNM3OS
MAT2A
EMC7
RSRP1
TBC1D9B
TEX10
MACF1
B3GNTL1
PSMD4
BTBD19
APOBEC3B
MINDY2
VAMP3
SMURF2
GEM
EPHA2
PALB2
KATNBL1
IRX4
TTLL1
DAPK1
NLK
KIAA0355
HECW2
FZD7
JARID2
GPAT2
NEK7
LDHB
SLC18B1
ST6GAL1
ZC3H7A
MED10
ALG3
TMEM255B
FAM111A
MPP6
SLC11A2
PELI1
C1QTNF1
CENPI
UBR4
AL731571.1
PCIF1
TCFL5
B3GLCT
TTLL5
CROCC
ADD3
MAP4K2
YY1
POU6F1
SLC35D2
RASSF1
JMJD1C
XPR1
STOML2
ISLR2
DOK5
CUL3
AFTPH
COMMD4
NSMCE2
PRDX2
WAC-AS1
AAK1
ITGB1
SHQ1
ATL3
CORIN
AC092718.4
TAF9B
USP42
LGALS9
TASP1
ST6GAL2
POLR3F
ZNF280C
RFTN1
MRPS7
NPLOC4
IPPK
SMPDL3B
DNAJC21
PEPD
MFGE8
NUP214
ARID5B
NGLY1
FBXO3
IGF2BP2
TUBB6
LSM11
TNFRSF11A
COL8A1
OAZ2
IGLV10-54
PLXND1
ZNF626
RBM12
METTL6
ZC3H12A
SUSD6
ARSJ
SRGAP2
TIGAR
ZXDC
RPL15
AEN
FGD4
NLRP2
IGLV7-46
C2CD3
ARHGAP10
JMJD4
APOL4
ILK
TFIP11
HENMT1
ZMYND11
SMG6
PCMT1
NXPE3
MOSMO
NFATC2
TMEM200A
TMEM98
RPIA
FAM189B
MST1
ENDOV
PXDC1
PLEKHO1
OCIAD1
KPNA5
PCDH19
RBM28
CHTF8
GPR180
WDR73
GULP1
STRIP1
EDA2R
SEMA6A
INVS
PUDP
AASDHPPT
KIAA0895
ADA2
DPYD
TTC27
KIAA1324
unknown
HIGD2A
FUBP1
EIF3I
CREBL2
IFNGR1
RPL19
ESCO1
FAM96B
SNX18
NEMP1
PES1
NUP50-AS1
JOSD1
SEPT4
PLK3
FOXA1
NBEAL2
MREG
RTL8A
ZNF354B
ORC1
RBM38
IBTK
ANKFY1
ELOC
AC026412.1
FGD5
AF117829.1
JADE1
TNFSF10
ARMC10
MAPK8
MAD1L1
RAB29
TNFSF12
POLD1
MAPKBP1
R3HDM2
MBTD1
SHISA2
PARP11
MAPK1
PTRH2
UBN1
NAB1
PUS7L
RYBP
RPS7
BACE2
SLC16A5
OSMR
ABCA1
PLPPR4
YIPF6
GTF2B
GPX1
AGT
RPS23
TRNAU1AP
UBE2V2
JAK2
FAF2
FCF1
EPHB2
TUBB4B
SMIM3
TDP2
ANKRD10
FHL2
KIAA1217
FAM122A
SCAMP5
LMAN2L
NAAA
ENOX2
KDM2B
ING2
KPNA2
SLC9A3R2
MAPK10
NNT-AS1
SEC14L1
UTP11
OSTF1
CHST8
PTPN9
PDGFRB
SUSD4
ATP13A4
GREB1L
MCRIP2
LHFPL2
C6orf120
BZW2
C17orf51
SLC16A4
P4HA1
AMOTL1
HEPACAM2
TNRC6A
CCDC171
LYRM7
MED27
BEST1
MRPS14
MYO1C
SLC38A2
LACTB
CMC2
INTS8
FBXL8
KCNC3
CDH11
TBL3
LZIC
SMURF1
CAPN7
STX7
LPAR6
AATK
SNAPIN
MUTYH
USP40
DENND5A
HIST1H1C
PIK3CA
UPF2
SERPINF2
ZNF749
RPL37
RPS3A
CCDC117
RRP8
EML2
IFI35
MBLAC2
UVRAG
SPATA13
ARF6
PMVK
NPAS2
TUG1
B3GAT3
BRCA2
PLEKHA2
AC107956.1
KAT7
SOS2
SURF6
AP1B1
RAN
SLC44A2
GADD45B
PDE9A
ANGEL2
AP1AR
NET1
NCCRP1
ARHGEF4
SECISBP2L
SPCS2
DEK
SHCBP1
EPS15L1
APOBEC3C
ADA
TBL1XR1
SRD5A3
HIP1R
TMEM208
TRIM32
SLC43A3
FEM1B
ZNF527
SFI1
ATP8B2
ARAF
BTBD2
ARAP1
THAP2
MRPL4
PSMD9
SEMA5A
FAN1
RPP25
SREBF2
RBM27
SYMPK
PQLC3
MT-ND4L
C6orf48
PITPNM1
RILP
MYO19
EHD2
NOMO1
UTP20
EIF4EBP1
TIMM50
RASSF2
PROM1
BLM
NAV3
CLIC4
ANKRD65
ZNF331
LIPA
HERC5
PAX9
PPRC1
CEP250
NRP2
EDN1
CHRM3
USP15
TMEM238
SNRPD3
CCNG2
DDB2
TMEM161B
LAMTOR3
TSPO
FGFR2
CPEB4
UHRF1BP1
CALCOCO1
WBP1
IFI27L2
LPP
FAM120C
RALGAPB
PDE8A
FBXO21
PTPN21
GTF2IRD2B
C12orf29
PWAR6
MRPL22
PRNP
SH3BP5
NDEL1
PGAP2
LMBR1
TMEM201
FAM114A2
GAPT
PSMB6
RIPK4
RNF135
PHF23
BNIP1
IFT74
TRMT10B
SPACA9
RELL1
NSRP1
PSAP
CYB5R3
PUM1
ABO
FAM86EP
IDUA
IGHV3-72
CDC42BPG
ZNF532
RABL2B
TBX5-AS1
CRIM1
SLC2A4RG
SLITRK5
WDR11
PLD1
ZZEF1
CAMKMT
KCNQ1
CLCF1
FOXP1
CLPTM1
COPZ1
IGHG4
OPA1
SMIM13
NNT
THAP6
CCDC66
CARD14
UFD1
ZDHHC17
RAD18
SMYD2
MECOM
KLHL3
CXCL10
ZNF254
LDAH
CHSY1
TM9SF1
ST8SIA1
C20orf27
METTL14
ZSCAN18
DOCK9
CRYBB2P1
MTMR10
EPB41L1
SCGB2A2
ENDOG
WDR7
IMPDH2
SLC8A1
IPP
TMEM176A
NARS
SEPT7
FAR2P1
AKAP10
PSME1
PRKCI
SF1
ZBTB12
TRNP1
MEG3
FBXO32
AP2S1
AGAP2-AS1
RNASEH2A
GPR137B
ZNF497
TRPM2
PLEKHG2
ZNF557
IQGAP2
CUTA
AC003681.1
CRKL
PLB1
HOPX
DZIP1L
FBXO38
ZNF665
OLFM2
MFAP1
STK25
LUZP1
CCM2
METTL13
VSIG4
WNT9A
NPNT
G2E3
TMEM101
CXorf40B
EHD1
MARCKS
CRY2
IFT52
CTBP2
DNAL1
SLC25A24
KCNN3
MAPKAPK3
CAPN10
KDSR
OXNAD1
DNAJC10
ZNF540
ZBTB7B
HADH
MAU2
IPO7
ZNF697
EARS2
CALHM5
WDR61
CCZ1
RIMKLA
PCF11
AC107884.1
PUS10
AMER1
MEF2C
TNFSF15
AGO3
C15orf59
SHMT2
SNRPG
ZNF567
PLEKHB2
EXD2
LARGE1
ADGRV1
GTF2IRD2
QRICH1
DTX2
HOMER2
CRISPLD2
KIAA0753
CIT
FERMT1
CLBA1
ZNF425
SERPING1
AVPI1
CCDC163
TMEM268
RBM25
GPRC5B
CLIP3
HINFP
JCAD
BLVRA
C19orf54
IQCN
COX17
AC018638.2
SGSM2
ARHGAP32
ZNF207
MCOLN2
DGCR2
CD81
SELENOH
DCUN1D5
LAMB3
ZNF681
GBGT1
GUSB
AC007485.2
ALCAM
WDR90
CDCA7
AFF1
MLH1
PLEKHA1
RNF125
DTX3L
MFSD4A
PCSK6
APOBR
TMEM176B
OXSM
MRPL44
GPRASP2
CEP83
CLEC3A
ARHGAP5
ARMCX6
TWIST1
MRPL27
IL27RA
CACNA1C
ARL2BP
WDR5B
FLNB
TBC1D23
CDADC1
PIGO
NHLRC2
RIT1
IFT20
SLC41A2
CBLB
FKBP9
PDZD4
PIGBOS1
TMEM219
ZFAND6
STIM2
PARPBP
RHPN1-AS1
HFE
EFEMP1
BST1
TUBGCP3
RBBP8
VSNL1
ZSCAN16
ENOPH1
BCAR1
SLC10A7
VDAC3
DIXDC1
MROH1
RPL3P4
JMY
CDC5L
MED15
PRCP
RPRD1A
RFX1
HCG18
RARRES2
KDM6B
ADCY5
CD99
LIN7C
PSMB4
DOPEY1
NAT9
UBE2Q2
EIF4G2
ST3GAL4
ARMC7
ZNF761
MRPS28
LINC00205
TCF4
GLYATL1
ZNF10
FAM104A
SCAP
WNK2
TP53BP2
SH3BP2
SGPL1
GUK1
RTN4R
TFPI2
SERTAD2
ARHGDIB
GGH
PRKD2
CDKL5
ZNF652
RPA2
SGMS2
ALDOC
INTS6L
SPON1
FHOD3
PELP1
WWC1
UBXN4
KCNJ5
INTU
CHRD
NUDT1
CLCA2
NRIP3
SGPP2
CHAD
SAMD12
PRELP
ITGA2
IMPAD1
MAP3K14
ZNF680
ARL6
CSNK1G1
SNX11
RFTN2
JMJD7-PLA2G4B
XPC
COMMD5
MED31
ITPRIPL2
BZW1
TFAP2C
KCNJ3
ZNF432
ALDH1L2
SCD5
CYB561A3
PSMB2
LPAR5
THAP4
SCGB1D2
ZNF792
RABEPK
ZNF41
HIVEP3
SART3
PDCD6IP
IRF6
SELENOM
ZNF660
BMP2K
XG
KCTD1
TBCCD1
RIC8A
ZNF678
TTC28
ATF7IP
FRZB
RNF144B
YTHDF1
STK3
TMX2
TBC1D20
GLE1
STK11
PSCA
DHRS4L2
NEXN
AC093752.1
ARRDC4
GOLGA3
UXT
TIMM8A
SZRD1
CPM
SOCS5
BMT2
SLC26A2
FAM199X
EVL
SUN2
KLF11
QKI
CHTOP
ZMYND19
PCLO
KDM4A
PRPF4B
EFCAB6
CARF
TCERG1
DNAAF3
TTC36
DNAJC7
CCDC77
CDS2
ZBTB42
MRPL42
TMEM198B
COPB1
PLA2G7
SERAC1
ARHGAP5-AS1
IRX2
PSMB10
KDELC1
LPP-AS2
unknown
JADE2
ASH2L
ANKHD1-EIF4EBP3
PACSIN2
ZFP30
BCORL1
ZCCHC9
LRRCC1
HPSE
ANO6
SIX5
IQCK
LRRC8C
NUBP2
LEPROT
VEGFC
USP25
TOMM20
CBX2
CCDC85C
RNF130
MTFR2
SEMA6B
TUBD1
ZNF720
RPL31
CNOT1
TLE4
ZNF607
KDM4B
GCN1
RORA
GOLGB1
DDIAS
USP33
CPOX
TM2D1
PAXBP1
LINC00641
USP54
C4orf33
F2RL3
PCED1A
EPHA4
PHF5A
ANKRA2
TLN1
FZD6
ZNF391
ZDHHC23
ANKRD30B
NOLC1
ADGRL2
SLC35E1
MAPK15
ZNF436-AS1
POLR3D
SH3BGRL3
SOWAHC
RPGR
TMEM63A
GOSR2
TOPORS
CHST1
COA3
TNS2
RHOA
REV3L
XPNPEP3
EIF3G
CROT
NGDN
COMMD10
TNS3
ADCY7
SYNRG
RASEF
FANK1
RPL32
CD46
SEMA4D
HLA-DRB6
PALD1
VAMP4
DCK
H2AFY2
ARHGEF10
SGK1
GOLGA1
CBFB
SUZ12P1
NPHP3
SIDT2
KLF6
ATXN2
FBXO22
ZBED5-AS1
ENTPD4
TMEM259
TOM1L1
C1GALT1C1
FOXO3
MEF2A
LAMTOR5
CARD8
RAB28
NPL
MED13L
SORL1
YARS2
MRPS23
AC098934.1
LMBRD2
MCAT
LRP6
NDUFA3
RPLP1
TPSB2
KAZALD1
TUBGCP2
SERP1
AL365181.3
LYST
PPP1R26-AS1
ATG16L2
PAPLN
PKIA
TLL1
PYCR3
MZF1
KTI12
OGG1
SNHG9
ANKLE2
SRSF6
PGRMC1
CPLX1
DHX9
SHANK3
AC007406.5
SPG21
DAXX
SLC7A1
SYCP2
ADAMTSL1
DIMT1
DEXI
FAM221A
CNDP2
PAQR8
CD163
M6PR
PPARA
AL391422.3
HES6
PTPDC1
CADM4
MOB1A
SPECC1L
ZNF135
AC020916.1
MEX3C
CASP1
SBDSP1
AL031282.1
MIB1
ZFP62
CDCA2
IDS
MED29
FUK
SNRK
ZNF267
ARVCF
FBN1
DIS3L2
CYP20A1
TMEM106A
CHCHD3
ZNF106
SSH3
LRRC23
LINC01963
SYTL1
KCNN4
CCDC130
SAMD8
SPP1
ELMOD3
ANKRD49
CD109
ATG2A
TMEM35B
NCOA7
ZNF74
RNF10
PODNL1
ARFGEF2
EVC2
ZMYM2
REST
BAP1
MED23
B4GALT6
BCL2L2
AC012313.1
TARBP1
ABHD11
SELENOO
NID1
SWSAP1
AGTR1
NPR3
APMAP
CBFA2T2
CD2AP
NLGN4X
BRPF3
SMC6
YOD1
FRMD6
ANXA9
FPGS
DNAL4
KHDRBS1
ECSIT
EIF4E2
NINJ2
ZNF28
ZNF91
SNX16
CLMN
GNL3
SBDS
UBXN6
SIPA1
SKIL
SMAGP
SLC35A3
HERC6
MBNL1
GDAP1
RPS6
POGZ
ECM2
HOXB3
AC018638.5
ZNF555
USP5
RPL41
CHUK
ZMIZ2
E2F2
WDR47
NOTCH2
CENPJ
PRDM15
AHR
ZNF101
AC091563.1
BAIAP2-AS1
PPP1R7
MAATS1
EIF4G1
ZNF667-AS1
ATF7IP2
MCM3AP-AS1
SLC26A1
WDCP
MNT
NBPF15
NECAP2
UMAD1
SETDB1
NKAP
FUCA2
RASL12
LINC00265
RABGGTB
ZNF627
TMED4
IARS2
HEXA
PHLDA2
CACNA2D1
TAF4
SLC7A5
MAP3K9
FASTKD1
LOXL1-AS1
CERS4
LENG8
DTNBP1
PTPRM
AC139769.1
CDC25A
POT1
GPR161
RENBP
RNF40
SV2A
RANBP9
RPL37A
CD99L2
RWDD4
ASTN2
PHACTR1
DDX5
TBC1D2
YWHAZ
FRAT1
CLASP2
AL390728.4
P4HTM
RAD1
CHMP6
LPCAT3
unknown
TBC1D5
DPY19L1
ZCCHC6
SNTB2
RNF113A
TAX1BP1
SNX12
PLPBP
TMEM254
NT5C
ADNP
UBASH3B
LAMP2
BCL2L11
VASH1
GFER
MTX2
ACYP1
ATXN10
TRABD
ZP3
PRR11
ATP11A
GLS
RRBP1
TMEM173
COA1
RAP2C-AS1
PNMA1
SQOR
PTPRF
KIF3A
MGLL
NOL10
ARPC1A
ZCCHC14
RBPMS2
S100PBP
METTL8
ENTPD5
VPS4B
BEX2
SRSF10
ARPC5L
THOC3
ADPRM
KAT2B
POLR2G
EIF4EBP2
CCDC68
GORASP1
MRPS26
RAPGEF3
ZFP28
UBE3C
TMEM161A
TMOD3
AC093673.1
DERL2
NARFL
SGO2
AFAP1L2
UBE3B
TOP3A
FTO
PUM3
BAG1
SGK3
TAX1BP3
TACSTD2
MTMR12
RNF213
CDKN2D
POMT1
BICC1
CFI
ERLIN2
LTB4R
DHRSX
PPIL6
RNF139
HEXIM1
DCAF7
ZNF587
RRAGD
FAM136A
ARRDC3
RECQL5
KDM7A
ARMC1
MAP9
PSMD2
BRIP1
TIMP2
TMEM263
IKBKG
LONP1
VRK1
AC067852.2
CRTAP
ADAMTSL5
PSMD13
MDM4
LRP5L
TPSAB1
CEP85
AL136164.4
GPR157
RANBP1
DUSP4
FAM111A-DT
unknown
MPZL1
P2RY11
TMEM50B
NCBP2
ZC3H3
EMD
HNRNPA2B1
RNF26
TMEM179B
PPM1F
ZNF646
TIMMDC1
CENPU
TRMT10C
HNRNPUL2
KIF16B
RBM5
ZNF667
TSPAN14
CARD6
PLAU
TTN-AS1
TBCK
PRKCSH
ESCO2
TBC1D2B
TMBIM1
C7orf26
QPRT
AC009120.2
NEURL1B
SLC22A4
RUFY1
ZNF829
GRWD1
CCP110
MERTK
TEP1
FMR1
CRAT
TBPL1
C17orf107
PEX2
PLCG1
NDST1
TNFRSF1A
BARX2
SCNN1D
CCNC
RAB6B
THEM6
DHRS4
FAM3C
MTM1
FBXO18
SPOP
EXD3
SALL2
ACSL1
NME4
EWSR1
HELLS
SRARP
ATG4B
FAM198A
WNT2B
RETSAT
ALS2
HMGN2
TRMT44
PACS1
SP100
RBM6
NLRP1
PSMA7
ANKRD13B
ACTR2
ACAA1
LITAF
GTPBP4
ADAMTS9
TSPAN11
IFT140
PHC1
MRPL13
TANK
CX3CR1
PFKP
LAMTOR1
GCAT
FANCD2
CHDH
NNMT
ENTPD2
GFOD2
RHOT2
DAAM2
AC018738.1
NUBP1
HPS1
LIMD1
N4BP2L1
UHMK1
SRPX2
CMTM7
COX6C
CD47
CENPK
MON1B
ZNF512B
IK
ZNF699
HNRNPLL
CHMP4C
KLK10
WRN
AP000648.3
TCP11L1
ACKR3
EZH1
CHSY3
MACROD1
BTBD1
C1R
VPS50
GPER1
UBTD1
CIP2A
KCTD3
GTF3C6
COPS6
THOC2
SWAP70
LAMA4
DIP2A
RNF180
SEM1
IPMK
B9D2
ZNF154
TNPO2
PTGFRN
RPS4X
CNFN
EDARADD
SNHG16
GPANK1
SFRP4
ARHGAP8
SREK1
Z95115.1
DLG2
NAA16
TBCEL
TRMT1
PTHLH
RP9
PLEKHA7
DDHD2
VIM
DERL1
PLBD2
ST7L
ZCCHC17
USP47
CEP97
IWS1
FILIP1
ID2
IRS2
BBS10
ILKAP
MKL2
TM7SF3
ARHGEF6
SIGMAR1
AKAP8L
PCOLCE
PRRX2
FAM103A1
RALY
FBXO31
SH2B3
KCNJ2
PAAF1
RBM26
PNN
CRIP1
RAB7B
SKI
SPATS2L
SRP19
BRD9
PPP2R1A
ABHD6
ANO2
GLIS3
RND1
PHLPP2
NGFR
IL32
ZNF143
SPPL3
TACC1
ITGA9
PPP1R10
FKBP14
B4GALT1
ZNF146
MAPK6
CCDC61
CALU
HMGB1P5
ATP6V0E2
TBC1D15
RTF2
TRAPPC6A
CCT6A
ZNF345
TXLNA
MSC-AS1
KBTBD2
COQ8B
RNF39
TRPT1
SNF8
OST4
EXOSC1
RECQL
ANKRD54
LINC00472
GOLPH3L
SLC35A5
ZFC3H1
PARP9
NFAM1
VPS26B
TTC22
F2R
CCDC58
NUDT18
NFYC
SFRP1
NOD1
SYNE1
PIAS2
ZBTB39
MCM3
ZNF467
CFAP36
BASP1
SLC25A17
ZNF85
HSD17B11
AC092611.3
SEPT5
ZNF8
GTF3C5
ZFP91
PSMA3-AS1
ZNF347
TMEM204
ATP13A3
NME3
PRCC
MAP6D1
ZNF766
DLC1
MTMR11
C12orf65
CCDC149
ARHGAP24
SLC35F2
CDK5RAP3
C16orf58
CDK2AP2
ZNF771
ACSM1
MED18
SNHG12
MVB12A
TNFAIP1
APEH
LOXL3
FAM118A
TRPC1
C1S
RASGRF2
HSPA1B
TSHZ3
IRF5
RPS14
AL035661.1
SLC29A2
HNRNPA1L2
MIS18BP1
AC012513.3
ZNF470
BTBD11
BRD1
PDE1B
ZFAND2A
POP1
RGMA
ZFAND5
TUBGCP4
SHOC2
TOR4A
LYPD3
RIN1
FN3KRP
CEP170B
METTL26
unknown
HERC4
ZNF444
ULK1
ALDOA
ENSA
SERPINB9
IER3IP1
SLC13A3
SLC25A12
RPP25L
AGO1
ESYT1
MTMR6
TCEA3
CCDC71L
POLR2K
MCL1
TNC
PADI2
C14orf37
RRM2B
PODN
ABI2
ORAOV1
B9D1
JMJD8
POLRMT
MIDN
ZNF451
CCDC160
GAS8
TMEM181
GPR39
FAM208B
BTBD7
TIAL1
CERKL
ANKRD10-IT1
PXDN
RPLP2
NOVA1
FAM86B3P
USP43
GGT5
SVIP
ADAMTS2
ALPK1
TMEM123
DEPTOR
PDXK
unknown
WDR62
DPM1
NCSTN
TNRC18
DPH7
ZFPM2
NOP9
EPS15
MT-ND6
ATP10A
OSBPL8
POLB
SCYL3
LRP10
POLR1A
TBC1D12
MUS81
CCNT2
CTNNA1
NRF1
PRKAB2
GTF2F2
RAP1B
PORCN
TAF1A
STAT5B
SOX11
KAT5
BACH2
ZNF689
USP27X
SRGN
ZKSCAN4
PSMC6
POPDC2
PLGRKT
ABHD17A
CPNE8
FAM43A
RDH14
HILPDA
FAM84B
NME6
EFNA3
COQ10B
PCMTD2
SBF2
CLEC7A
OSBPL7
FLYWCH2
TMEM128
TNFRSF1B
USP49
CLIP4
CMBL
MARVELD1
ZNF528-AS1
ZNF618
CISD1
RNF157
AC245452.1
LCOR
AMPD3
CD151
ESS2
RYR1
TMEM251
PAWR
DUSP11
CNST
B4GALNT1
CALD1
GRSF1
RARRES3
CLPTM1L
PGM2
TRIM46
NUDT9
BRF2
LSM12
NOP58
ADNP2
AKR7A2
PCNX1
HES4
WDR27
SH3BGRL2
ZDBF2
TRMU
ISG20
WHRN
STX12
DHDDS
EXO5
PDPN
IRF1
SLC25A40
ENOSF1
PMAIP1
PAOX
GATD1
ERGIC2
HSPA4
CCL28
ATP5MF
FAM120AOS
SORCS2
FAM35A
OXSR1
RER1
AL355338.1
BTRC
C16orf89
RILPL2
FAAH
CXCL17
RPP38
UBFD1
MRPS17
RASA2
STT3B
AMIGO2
IRF2BP2
ENTPD6
AC022034.2
FAM110B
MT-ND5
RTN2
FAH
HOOK3
ZNF286A
KCND2
DIO2
MRE11
ERGIC3
ABHD2
IQGAP1
EEF1A1P9
TENM4
ZNF496
EIF2AK4
MRPL49
CUL5
RAB2B
LRRC8D
ABCF1
XYLB
TRIM9
SOS1
UBP1
ARNTL
KAT8
VHL
S100A13
SYTL5
IPO13
SKAP1
ABCA7
METTL7A
RTP4
SNAPC3
AC241952.1
HABP4
COL4A2
FAR1
FEZ2
SPTBN5
UFM1
PIEZO2
ID3
FNDC4
LPCAT2
OPN3
ABCC5
GRPR
VPS13A
MCM2
PDE10A
CLCN6
QTRT1
ATP2C2
COL6A3
TLN2
ZBTB41
PPAN
TMEM187
DNAJC18
KIF1BP
SPRED2
AMOTL2
GFM2
ZNFX1
RNF220
MCM3AP
PRAME
ZBTB1
SLC1A2
C20orf96
SLC34A2
YES1
DGCR8
AC106795.1
CCDC124
MAPK3
UNC50
CLK4
BAG6
AC005261.1
CCDC8
IGLV2-11
GRTP1
ZNF260
SH3GLB1
MAN2B2
ITSN1
NDUFAF3
F3
CEP85L
SMARCE1
NAT8L
MMP14
SSPN
FAM173A
CLK1
MSRB3
CYP2U1
THAP9
PLPP5
ZNF571
YARS
IL18
ZNF446
RBM43
PPP4R3A
FBLIM1
PSMC3
LETM1
HOXB2
DCUN1D4
ZNF195
SELENON
NBPF9
H1F0
CRISPLD1
NDUFV2
TMED8
ATF5
LRP1B
SPON2
BBS9
FTX
ALPL
TMEM67
MARCH2
MGA
DBNL
ATP10D
C1orf54
NFKBIB
RPL6
TRMT2A
SIRPA
EMB
FBLN5
SERPINB6
BIRC3
SNHG1
RBP7
TC2N
HEYL
INSIG2
ZEB1
MFSD11
SRCAP
ARHGAP45
AC010186.2
IGHV3-15
SMO
DNM2
IFNLR1
DUBR
LRP4
DCAF16
GK5
LINC01278
RAP1GAP
ZNF711
AL445524.1
STUM
ZNF599
CXCL11
THUMPD2
CENPO
ATXN2L
SNX10
CHMP1A
SIPA1L1
PPIP5K1
CHD1L
ABCF3
AC022107.1
CMC1
PTK2
CCL21
PLEKHA8
GPC1
SLC27A2
NCK1
TMC5
PRKX
ATG101
EXOSC4
DYNC1LI2
CEP70
PDCD11
FAM124A
TPD52L2
LRRC4C
RPS27A
SLAMF8
ZNF428
MTSS1
BMI1
WDFY1
FAM174A
NDUFB6
A2M
GEMIN2
CDC40
C17orf97
DGKQ
MRC1
ALG10
PANX2
ZNF124
KIAA1958
GRIK5
ACOT4
RBM39
MYO5A
SRSF2
USF2
HDGFL2
PTP4A3
EFEMP2
APOO
GBE1
LGALS3BP
CCDC12
GMCL1
AC027290.2
ARHGAP27P1-BPTFP1-KPNA2P3
PRKCD
CCDC18-AS1
ATXN3
PCDH1
BRD8
STBD1
PLPP7
SPDYE3
LMLN
TSNAX
TICRR
KANK1
WDR24
HSPB11
ZNF138
RALGPS2
NLN
LRIF1
DOK4
TCN1
CEP164
RAB21
HMGXB3
ARFGEF3
DHX58
WDR6
ZNF160
IRF9
PMPCA
PDE6D
SLAIN1
GAK
SAV1
KMT2B
AC010969.2
BNIP2
CDC25B
BTBD3
CLSTN1
PLA2G2A
CARD16
KIAA1551
ZNF181
ZNF768
GALNT12
LDHA
ZNF136
HAAO
DDIT4L
TUSC1
CCND2
PSME4
GUF1
HOXC11
DEDD
ALG10B
FBXW7
COBLL1
FYB2
SH2D4A
MTR
WDFY2
APRT
RSPH3
SLC39A8
ATP6V0D1
KIAA1468
FCER1A
ESYT2
GDI2
SEC24A
ARNT2
IL1RN
RAP2B
FKTN
SUPT6H
UBR5-AS1
ATE1
ZNF773
NALCN
MPRIP
ETV1
AC018638.4
RAB38
CENPX
RGS2
AC132812.1
ZNF669
ORC6
MICALL1
ZNF780A
GFPT1
CTSB
SS18
GTPBP2
PGBD5
RMND1
GSTCD
CUEDC2
ADAT1
SKIV2L
HERPUD2
PRKCA
APCDD1
ANGEL1
NAA25
ERP29
ACTR5
CASC3
RPL17
PTPRK
METTL3
MEIS3
CDC42SE2
IMMP1L
ACTR3B
ANGPTL2
IKZF5
SMARCD1
BOP1
LYPD5
TCF20
TAF2
STRN4
SHC3
IGHV3-74
RAB36
MESD
TTN
ZNF420
HOXA10
SHISA4
GPX7
MAP3K2
HMGA1
DDX39B
PRR14L
PDGFD
NME2
MCMBP
KCNQ1OT1
INTS5
ELOB
GNPAT
C19orf57
VPS25
SH2B1
ITGA3
ZNF343
LMAN1
KLF9
FIGNL1
DRAM1
ZNF473
RSPRY1
GRK3
TMEM116
MOB1B
PLCB3
B3GNT7
APPBP2
NBR2
EFTUD2
EXOSC9
DNM1L
ANAPC11
TMEM214
ZBTB7A
TMEM43
URI1
MTG2
LIPE-AS1
ZBTB49
LRRC32
MRPL57
C16orf72
PAQR3
ZNF623
FILIP1L
MSI2
ZNF813
EVA1B
TACO1
AC078993.1
EEF1A1P13
MRPL20
ALDH1A3
ZNF677
TFAP4
TXLNG
CALB2
SDHC
PAGR1
HDX
ZYG11A
FAM216A
WDR74
CAPN1
MEPCE
COPS7B
FAM19A5
CAMKK1
FAM111B
TMCO3
GUCY1A1
SAMD4A
MOB3B
MMS22L
CMAS
ZNF468
GTPBP3
ZNF33B
FAM198B-AS1
DUSP6
AL031587.5
RETREG3
DIRAS3
PER2
CRNDE
IGHD
RUBCN
NCAM2
SRD5A1
SLC30A1
ZSCAN25
SUSD3
ATP6V1H
WNT5A
PPP1CA
MARK4
E2F7
DIAPH3
MEX3B
ZNF185
NQO1
PRDM6
TCEA2
SENP6
SERPINB5
NEDD8
ZNF57
GABARAPL1
AC010186.3
ATP1A4
NETO2
AGAP2
C12orf49
ITGA10
ZKSCAN1
DACT3
FCHSD2
AC005912.1
SELENOS
FDXR
C10orf82
BEGAIN
SEPT2
LOXL2
DHX37
GLI3
APOBEC3F
CYFIP1
OGT
HSH2D
TULP3
UMPS
ZNF558
VSTM4
GAPVD1
MAP3K13
KRT80
RARA
SUFU
SNX13
LTBP4
MXD3
RAB42
HDAC7
SGCD
TAGLN
CSNK1G2
SEMA4G
AAAS
EAF1
AC010329.1
STAM2
DRC3
AC005041.1
PRRX1
RPL29
DSN1
ECM1
PTPRE
SGIP1
SRGAP1
BTF3L4
SP110
AC093323.1
DLX3
DAZAP1
C2orf15
RPL27A
CUEDC1
EPPK1
SLC37A4
TFE3
CSNK2B
PPIL3
ZMAT3
MGAT5
NAA40
SLC4A1AP
ENPP5
HSPG2
UTP18
DDX23
H3F3AP4
RNF19A
RGL1
NRM
HNRNPK
CBX7
PCGF1
CA5BP1
AC115223.1
IGLV2-23
ATP2A2
USP8
COL4A3BP
PRPF4
HEMK1
CUL4B
OSCAR
SH3RF1
DACT1
COL12A1
ADAMTSL4
ZNF799
SLC25A18
ERCC2
DXO
ZNF3
IGKV1-5
IGLV1-40
B3GNT2
CDC37
AP1M1
ODF3B
MCTS1
SETD4
STYX
CPNE3
CHD1
TAOK3
VARS2
RBL2
STARD3NL
GID8
NDUFC2
TEAD3
CENPBD1P1
WRB
GSR
MTF2
BX890604.1
STAT3
PHC2
RPL14
PMS1
COL15A1
MTG1
KCNJ8
JRKL
MAGI3
WDR26
AL392172.1
PSMC5
TSC22D4
ADTRP
NPDC1
RNF31
PPIA
REEP3
EBF4
CASD1
FGD6
SCAMP2
SLC33A1
HBP1
STAMBP
ZNF862
ZNF624
ARSI
ITGB3BP
PRR14
USP6NL
B4GALNT3
CMTR2
LRRC45
LDB1
LINC00963
ERAL1
LEPROTL1
ITGB4
AC010326.3
CCDC80
PTMA
TCF7
C5orf51
ADHFE1
EGR3
RECK
GADD45G
SLC4A3
BOC
APBA1
ABCC11
TROVE2
C1QBP
VASH2
UTP6
ZNF808
XRN2
TRMT1L
TK2
RBM15
CD274
UTP3
ATF6
H19
FADD
CRACR2B
ZMYND15
FLNA
CTDP1
RTTN
RPS21
KLF10
CD302
YAF2
ANKS1A
ORAI1
ZBTB38
CNIH2
RNASE4
CTSA
NR2F1-AS1
PROB1
CXXC1
PHF12
PPP4R1L
CPNE7
PSPH
NFYA
TMED2
PITPNB
APBA2
ZNF524
PLPPR2
BRCA1
AC104083.1
PREX1
MAP10
TMPRSS13
ZNF385D
PALLD
CKMT2-AS1
COG6
NCOA3
PGLYRP2
LNPEP
OAS3
INTS6
TMEM168
RAB27B
ZSCAN5A
HS2ST1
PDS5B
STAT5A
TPM4
EMC4
CCDC85B
GCC1
SPATA2L
ACOX3
LHX6
TSEN15
TMEM30B
BORCS6
TSSC4
CCDC47
DHX36
DICER1
UBA5
DNAJC1
SNW1
IGLL5
SLC35B4
KLHL12
DOCK10
CACUL1
TOPBP1
TSPAN5
SMC3
STMN1
APEX1
RFC3
FBXW2
SDHAF2
NCBP3
USP14
TMEM209
OSBPL10
TLR5
EMP1
NAPEPLD
PPP2R1B
LRRFIP2
MRPL12
SINHCAF
SLC24A1
ZNF551
PARP14
MIOS
KIAA0586
DYNC1LI1
GLA
PKD2
GPBP1L1
CA12
HNRNPH2
IGLV2-14
ASPHD1
CCNK
HLA-E
FARS2
PLXNC1
ZNF211
GIPC3
TSR2
DGUOK
LAMB1
IGKV4-1
IQCG
EXOSC10
REEP1
EXT2
SPINDOC
NUDC
ATG16L1
HIPK3
GPR108
MTERF1
ZEB2
ZFP90
NOP53
TDRD5
GMDS
MMP17
RCAN3
SPRY1
VPS37D
SPDEF
TP53TG1
ZFP41
MPZL3
RAC1
TGFBR1
RABEP2
RAB40C
NCS1
NAF1
GATAD2B
TRMT61B
ANKRD13A
MXRA5
SRPK1
CCDC170
RAB8B
ELK3
TUBB
KDM6A
ANG
C21orf58
PJA2
PRR3
CACNA1D
SNCAIP
FIGN
UAP1
ZNF507
TNPO3
RNF219
MMAA
LMO2
RRP9
TBX5
EMID1
ADAMTS12
IKBIP
TMEM223
WDHD1
DENND1A
TBC1D10B
STMN3
ZNF461
ARSD
DEPDC5
LARP6
SERF2
MOK
ARHGEF12
TCHP
ZNF513
HEG1
CDYL2
COL4A1
DTWD2
IGKV3-11
IGHV1-46
PSEN2
PTOV1-AS1
ZNF419
NAT1
RBBP6
RNF43
THADA
FGR
EXOC3L1
POLR2L
NPR2
AC132008.2
PKP2
KAT6B
TELO2
SPDL1
ETS2
CHID1
SLC3A2
ZBTB37
TNKS1BP1
GJC1
TMEM60
DDX60
LCA5L
TES
MKS1
SNRPC
ZNF205
TOE1
LAMP1
LMO7
EPC1
NXF1
RFFL
LINC00662
TMEM106B
ZNF566
C11orf58
EEF1A1P6
CLDN3
C1orf116
STMP1
CACNB4
DNAH6
ESF1
THAP5
WNT2
ZNF92
ATXN7L1
SDC3
PIP4P1
SMYD5
TM2D3
C12orf76
DTX3
KLF12
AP4E1
GOT1
SAPCD2
APOLD1
TIPRL
NUDT7
LRRK1
KLK11
DCP2
DOC2A
SDE2
WRNIP1
IGKV3-20
MDM2
VAMP1
DPYSL2
TMIGD3
NT5C2
DNMT3B
PFKFB2
UBA6
PCDHB6
PLEC
HOTAIR
POM121
AC016705.2
RASD2
HIST1H3H
PERP
RAB11FIP3
UBA52
SPHK2
IGHV3-21
OTUB2
DEPP1
CEPT1
GMEB2
UBXN10
SPEN
ARMT1
PPP1R15B
CD164
RBMX
PRIMPOL
ARHGEF9
CCDC125
COL6A2
AP3M2
C12orf75
CDK9
CCL13
NUMB
AP3D1
IGHV4-59
KPNA1
FPGT
FBXL17
KIAA1549L
HKR1
SYNCRIP
CYP51A1
VRK2
C5orf38
GYG2
GDF15
PCDHGA2
RPRD1B
FEM1C
SPAG4
FAM210A
TCF19
FAM86C1
SLC27A5
IGLV1-51
MTBP
KLHL5
CNOT6L
ERBB2
AZI2
CYP2R1
PPIAP22
C20orf194
TNFRSF25
TBL1X
ZNF788
MAP3K11
IGHV5-51
ALPK3
IRAK3
SCAMP1
COIL
USP3
PNPT1
ENPP1
ATG2B
MAP2K6
ZNF302
IGHV3-23
TMEM184B
ZNF439
PRSS23
PCDHB15
SNRPF
LAP3
LARP4B
ADAMTS7
HLA-DQA2
MLPH
TBC1D16
RHOG
MGAT4A
DHPS
DR1
SLC9A3R1
EFNB3
SNX8
PAQR6
NDRG2
OGN
FBF1
DYRK2
POLDIP2
NHS
DCPS
KIF3C
SPIDR
SCAMP1-AS1
ASB7
DRAP1
VMAC
ARL5B
ZNF586
MYL9
ZNF702P
HIP1
CEP162
RABGAP1L
ZBTB3
R3HDM1
KNTC1
DNAJB4
CTR9
DOT1L
PRMT2
JUNB
TRIM22
DROSHA
CRABP2
CLASRP
FOXK2
RFWD3
PPIL1
REXO1
ZNF253
TRAM1L1
MMD
STK32C
TXNIP
ERV3-1
CYLD
UBE3A
PCSK7
MIER1
ATG7
MRPS35
PDLIM7
ATP6AP2
CETP
CYP4Z2P
CLCN3
SCUBE3
TRMT6
SH3BGRL
XPO5
PRDM5
GALNT1
PLXDC1
CPEB2
TIAM2
REXO4
AHCY
HPS5
DDX46
CPD
RALA
GDPGP1
CCNO
PODXL2
RBCK1
TBCC
FAM91A1
ALDH1B1
AP001157.1
DCP1A
SLC44A4
SLC31A1
CSPP1
ZNF484
TNIK
PTDSS1
EXPH5
TRAM1
RBMS2
ZNF585B
CRAMP1
B4GALT4
TVP23B
LY75
USP46
MPG
ERCC4
FAM105A
PPP1R8
GLRX5
NAALADL1
PPP5C
IGKC
C19orf66
NR2F1
SLC39A14
NUPR1
CCDC82
DENR
RPARP-AS1
SLC1A4
FOXP4
ZNF329
TTF2
MAP4K5
PDE4B
ALG12
FAM13B
KLF16
EPHB6
SNX17
AC073869.1
NRARP
CCDC57
LIFR
CRACR2A
MTREX
FTSJ3
KCTD21
SPATA5
TRAF3
CRTC3
TMEM62
NOXA1
GLB1L
CHST15
TSG101
MAX
ASL
BET1L
LARS
PPP4R1
ZNF430
ATR
LYPD6B
POU2AF1
RASIP1
GALK1
OLA1
NCBP2-AS2
MCRIP1
SPTSSB
CHST7
TMEM170A
IFT81
SPRTN
PCNP
TMEM70
FCF1P2
PQBP1
ZNF707
CEP76
PAFAH1B2
RHBDD1
IP6K1
PGGHG
TSN
NDUFB4
REX1BD
NUP43
PLP2
MICB
E4F1
MYNN
KIAA1614
DSE
STAG3L5P
LMX1B
ELMSAN1
DCBLD1
IGKV1-16
PUSL1
IRAK4
IER2
CNPPD1
DNAJC17
LAYN
SNRNP70
MISP3
IGLV1-44
SRP54
NTHL1
FAM212B
RAB3A
MTA1
RNF115
SMOC1
RBM3
AREL1
FAM227A
TPRA1
GCNT4
ZNF217
AC005674.2
COL4A5
MARCH6
RBBP5
THBS1
RNF181
GALNT6
FBXO2
CACNG4
SH3GLB2
IQCC
ATG5
UBAP2
IGLC2
FAM198B
IGHV3-11
AKT1S1
RSRC2
KLRG2
GALNT18
SYDE2
SMARCD2
PDZD2
MRPL34
MOCS1
MSANTD3
INPP4B
SYNPO2
ABCG2
TYW1
ZMYND8
SPOPL
NOVA2
NUCB1
TBC1D30
FIP1L1
STC2
LRRC6
TGFA
MBTPS1
HOXC12
AKT1
EHBP1
MRPL28
LINC01569
ICK
OTUD7B
SOCS2
KIAA1671
FRMD4B
ZKSCAN2
NUTF2
GALNT5
SYT1
TIMM10
NUS1
RAB23
IL34
DUT
SERPINF1
UQCRC1
ABCC3
LOX
VPS13C
ZNF638
DDHD1
DLG4
SLC4A7
COBL
HECTD2
LY86
EPB41L2
PARVA
HSPA13
unknown
NEK5
PELI2
NELFCD
SLC23A2
CYP4F12
CDC6
ACD
ZC3H12C
TYW5
MCTP2
ETV5
ZNF266
NECTIN1
DHX30
NTM
TMED1
CHCHD6
C8orf44
POLR1B
C9orf152
LINC00174
MZT2A
HOXC10
ADGRA2
AC125257.1
KLF4
INPP1
MRI1
GOLGA2P5
FFAR4
GAS7
MRPL47
ADGRL1
ABCC4
PCDHB5
ZNF121
NDUFB10
ZC3H13
NAGPA
USP28
FNTB
LUC7L
TRAPPC3
GSAP
SAMD15
PRMT1
RCBTB2
DCLRE1C
CPS1
IGHV3-30
WDR45B
FAM167A
MITD1
HDGFL3
LYPLA1
AC015871.3
IGHV1-18
PFAS
SNHG3
NIPAL3
CTSZ
PGGT1B
MKRN2
WDR83OS
TAPBPL
ABCA12
ERMARD
ZNF236
PUF60
CAMK1
RHOH
PLA2R1
FAM174B
EPAS1
H2AFZ
CRYBG3
GLIPR1
TMEM177
EGFR
ARHGAP25
HSPA6
CARS
GPAT3
PDIK1L
SLC36A1
GATC
FAM50A
GPR89B
TMCO4
LRRC37A16P
ANAPC7
IL11RA
FAM160B1
ZNF682
HPCAL1
RAF1
FRMPD3
SET
ACBD3
C8orf33
SECISBP2
KIF5C
NCAPG2
OSBPL2
CDK20
EIF1AD
MLST8
HAT1
TIMM17B
UNC5A
SLC25A15
PKDCC
KIFAP3
PIGT
C2CD2
BCOR
SERPINB8
APLNR
PHACTR4
ACTA2
IGLV1-47
COX16
ETV7
UTP14A
RPL41P1
PBRM1
CMTM6
KMT2A
USP32
RHOQ
PROSER1
SETD2
TCTN2
PRICKLE1
CDH23
PIGG
NSD3
ANKRD26
RBM23
CDC42
TMEM47
FUBP3
ST6GALNAC4
IL17RA
PRRC2A
STAT6
NFKBID
TNKS2
ARHGAP11B
PRRC2B
SIPA1L2
FRMD3
SARS
ARHGAP42
MAPRE1
MRVI1
RAB3GAP2
TSPAN10
IGHV4-39
GAA
LRFN3
RPL10
SULF2
PI4K2B
RBKS
BAZ2B
PCK2
CPHL1P
SPIN3
IFITM1
TRIM24
CDKN1C
MFSD2A
DCP1B
UBIAD1
TRIM56
AC005831.1
CYB5RL
RAD51B
DIDO1
CAMK4
TGFB1I1
SCOC
THG1L
HHAT
TXNDC11
TMPRSS3
SRRM1
LDOC1
TLE6
TMEM45A
NIN
C12orf45
IGLV3-19
IGKV3-15
AGR2
PLAGL1
OTUB1
PSME3
ITPA
EMILIN1
VEZT
LSM10
NR3C1
AC136475.3
RBP5
ZFPM1
LRCH4
MUC15
CDC73
EID2
PDGFA
KRT7-AS
NELL2
MTHFD1L
LAMA1
C1orf226
LAMA5
NAA60
HSPA5
SH3D19
INTS13
FUNDC2
AC026471.1
CCDC97
NFAT5
GNB4
MID1
RAD54L2
TTC3
P3H3
HSBP1
ATXN1
NUP58
RAB11B
RELA
RNF111
NPAT
BUD23
TRPV6
ETNK2
BCAT2
unknown
RBX1
BAG4
CBWD1
PRELID3A
ZNF30
CUTC
FAM120A
TAF1B
SFMBT2
GAB3
DPP8
IGLV3-1
DNAJC16
EEPD1
ZNF197
ZNF35
LINC00342
DMKN
LSM3
IGKV1-9
AKAP11
ZNF782
CDAN1
AL022323.1
ARL5A
TRERF1
PILRB
FAM46C
ZBTB17
RPS28
KCTD10
EAF2
RUSC1-AS1
LUC7L3
MPLKIP
DDX52
MRC2
HNRNPR
TMEM186
NECAP1
DAPP1
OS9
CILP
ZNF581
FAM46B
ACVR2B
NOS1AP
PLEKHG4
CHEK2
TENM2
CNIH3
ACTN4
TRRAP
TMEM134
SIX1
MBD5
RASGRP1
ZNF418
PPFIA3
TINCR
TBX19
unknown
MVP
OSBPL3
AQP5
KDM3A
RSBN1L
unknown
PARP16
IGSF1
CKMT1B
DGKI
GPM6B
TMPO
SERINC5
EDC3
MBD6
AP3S1
ANK3
TMEM127
TMEM69
RAB10
NKD2
ADAMTS1
ZNF629
NPAS3
XRCC1
PCBP3
NDUFS2
SHARPIN
MAGT1
APP
PRIMA1
CROCCP3
SSH1
SNRNP40
KIF9
C5orf34
SMCO4
SYNPO
THRSP
MASTL
CACTIN
TMEM267
POU2F1
NIPAL2
ZNF417
CXorf38
TIMM44
IGHV3-33
ZNF814
MEIS2
CCDC40
CHML
JKAMP
MTCL1
FAM193A
ERAP1
ORMDL1
NDUFB2
OGFOD3
SH3TC1
HDAC3
PSMD12
TGIF2
INTS9
KIF1A
ZNF746
NOL11
PPIG
RGS16
ELF1
ZNF202
MAPK8IP3
TMBIM4
RPS3
HSP90B1
TADA3
GHR
SIRT7
PPP1R13B
CHST14
PTAR1
RPE
SF3B5
TTPAL
PDIA6
ALDH1A1
CD200
YEATS2
GRK2
WWP1
RABL2A
PDE8B
WDR18
ZNF311
HHLA3
SLC30A5
ZNF273
DHFR2
RCAN1
CACNA2D2
OXLD1
MYBL1
HAX1
ADPRHL1
SECTM1
TIGD1
XPNPEP1
ZNF500
NCEH1
C1orf174
PRPF40A
ZNF780B
DHRS7
CDR2L
CBL
SLC4A8
FBXL19-AS1
CUL7
POP7
GOT2
PAQR5
RAB22A
CHIC2
HIST2H2BE
ECI1
SLF1
ICE1
HNRNPA3
ZDHHC18
NDC1
ZNF184
TARBP2
GOPC
SHROOM1
HACD2
MIIP
COP1
SPPL2B
IL18BP
KIF21B
RBL1
KLC3
DAB2
KIAA0391
CCT2
COL16A1
BABAM2
CXCL12
CCZ1B
MED20
LRRC8B
ZNF696
PATJ
ZNF615
SAT1
TTI2
YME1L1
SPATC1L
TMEM107
XPO1
C18orf25
ARFGAP3
HRASLS5
CHMP5
ADAM28
LAS1L
APTX
EGLN3
RHBDD3
ZNF12
MAPKAPK5
HMGCR
PUS1
PLEKHS1
ARHGEF17
POR
CAVIN1
NR2F2
GRB7
USP34
ATP6V0E1
EXOC5
ANXA4
FGL2
WAC
ELP6
POLE
NSUN7
CCDC71
ZNF213-AS1
FASN
AC074117.1
NDUFC1
WDR89
ADAM10
SPTLC1
SMC2
C11orf80
MICAL1
GPC4
AP1S3
ATG12
SLC11A1
CFH
DOHH
INPP5J
ASB16-AS1
PTP4A2
ZXDA
CHST10
FRK
CKAP5
NDUFA5
ARIH1
NDRG3
SEMA3A
ZNF75A
SLFN12
WAPL
PNP
MORN4
ZNF433
IGHV4-34
SIM1
GADD45GIP1
USP20
PURB
ZNF525
CCDC50
RNF7
POC5
IGLC3
CDKAL1
AC000123.3
AARS2
CYB5A
LSM14A
AIP
GLI4
HARS2
ATP8B4
ZNF587B
LEMD3
TRMT10A
SLC25A5
LURAP1L
IL10RB
MMP28
CYS1
ABHD3
GNL2
EFHD1
SNX4
PGLS
ZNF317
BLOC1S1
NUP50
ERLEC1
LGI2
CKMT1A
HUS1
DUS1L
POP4
CLGN
EDA
VPS33B
AHI1
SGSM3
NACAD
UNC45A
CDK16
CTTN
CCL22
OPRL1
GDE1
TYK2
PIWIL4
SEH1L
TTC39C
RAB37
CLTA
XYLT2
CCDC137
CTSK
PRMT5
OMA1
TRIM39
HERC2P3
SOCS4
NAPSB
HDLBP
MIPOL1
SLC2A13
TMEM33
C16orf74
unknown
IGLV2-8
GTPBP1
SLC25A46
TSTD2
PANK3
GPR160
GLCE
VIRMA
NOP2
EBLN3P
MIR22HG
PPM1D
ATP2A3
PLAGL2
ITGAL
SLC39A13
OSBPL5
NDUFAF8
BPIFB1
DNPEP
RAB4B
GPATCH11
LLPH
DSCC1
UBTF
MRPS11
SYT8
LRP1
ABHD8
CDC7
MCU
RPL12
ZBTB8OS
WNK4
CREB3
MTURN
ERGIC1
TRAPPC2
IQCA1
CHCHD1
RANBP3
PARK7
ZNF416
GABBR1
CEP68
STK24
EFCAB11
UBE2N
BOLA1
GHDC
PRUNE2
IGHV3-49
MOSPD1
HDAC10
SMAP2
MMP9
AGGF1
IFNGR2
DCUN1D1
FGD5-AS1
ZNF354A
TRIP11
TYMS
SRPK3
SERPINA11
CD72
TLR4
LINC01137
QSOX2
ATPAF2
TCOF1
ZNF800
CAPN8
CASZ1
URB1
ARAP2
RNF114
GOLGA5
EXOSC3
F8
NSD1
PLPP6
SPARC
POLR3A
FAM167B
C19orf12
KCNC2
HRAS
ARHGAP6
PRDX1
HEBP1
AC010326.4
MYEF2
RAB5C
VPS52
C19orf47
STK19
FAM89B
AC090498.1
ASNS
ZNF165
ZNF318
WDR81
DARS2
PSMF1
SUMO2
DOLPP1
SLC35A1
CFD
IL21R
APOE
ISM1
NUP155
CLDN1
LDLRAD4
MPPED2
DHX29
TNFRSF12A
IGLV3-21
WDR70
MPHOSPH10
TRIM23
AKR1C3
FOXRED2
MTND2P28
NUP85
SLC26A11
RPL18A
ARHGEF1
MLLT10
NUP93
UBR1
DAZAP2
PPA2
TMEM229B
COL4A6
AC048341.1
PRSS27
EHD4
ZMYM6
AKAP5
GGA3
PLEKHH2
FAM227B
MMP7
RGCC
TRPC6
SART1
HAUS3
CCDC136
C10orf88
AURKAIP1
FCGR2C
QRSL1
MAP3K1
ITIH6
HTRA1
ZNF568
SRPX
CADM2
SRRT
NSUN5
PDGFRA
ARL4A
UPF1
PTPN23
TBP
EP400
CFAP43
SHISA9
GTF2F1
AC244090.1
PTGES3
DDX54
CLEC10A
ZNF821
UBE2K
NBPF14
RRP7BP
PIAS1
DHX57
TMED7
STOX2
FOXP3
RPL11
DDAH1
PIKFYVE
SPTSSA
TRADD
CAT
TMEM115
ALKBH1
UXS1
SLC35B3
COX10-AS1
TSPOAP1
C6orf47
CCNJ
ACSS2
AC010168.2
WFS1
BRD2
SRM
SMC5
LRRC27
C12orf66
NASP
SPI1
ZNF443
IGHM
TLCD2
C1orf122
PRDM10
RIMS3
BRPF1
TOX3
CCDC96
FAU
SRPK2
PRR12
CDKN2B
RPS6KB2
TAF12
RPRD2
CNOT10
CRLF3
TDG
SMUG1
WDR53
FGFR1OP
OSGEP
TIFA
FAM220A
NAP1L4
COPS7A
NTMT1
SAE1
DKK3
SLIT2
NR5A2
RPL7A
HECTD1
IFFO2
RNASEH2B
AL390728.6
QSOX1
GPSM2
IREB2
ADH5
TMEM138
GALC
PFKL
ZNF526
MYLK
HELZ
ATAD3C
PTPN18
LINC00467
RFT1
TRIR
C20orf24
EVA1A
ITCH
OMD
WDPCP
BPGM
LRRC14
MYH3
TPP2
RNF2
TMTC2
FAM57A
ZRANB3
SOX13
AL603750.1
KBTBD4
SKA2
AC092645.1
GPR87
CHERP
ZNF789
ATP6V1A
GPATCH2L
TRMT9B
IPO8
ASTE1
SNHG11
CNPY4
ARC
ASAP1
OAS2
ASPSCR1
TMEM65
HTRA3
RAB15
RPL34
HS3ST1
CTNND1
ZC3H15
ARHGAP31
PRDX4
FBXO30
UGGT2
WTAP
RPS8
FZD10-AS1
TXNDC5
C8orf82
FBXO34
EPHB3
ID4
CYR61
ZNF594
KMT5C
COL18A1
ASAP2
HEATR5A
CD79A
TTC3P1
EVI5
SP4
PMS2
GUSBP1
DCAF17
HSPBP1
ZNF510
NAPA
RACK1
PCBD2
GPS1
SDF2
FDCSP
C16orf91
UBA3
SCCPDH
ANKRD50
ANKRD18EP
EIF2B4
GATA3
SRA1
TWF1
PCBP1
HNRNPUL1
CLUHP3
TRIT1
SENP5
FTH1
CX3CL1
CCDC34
CHD9
PWWP2B
DUXAP8
CYP21A1P
TAF11
SNAPC4
UFL1
TNRC18P1
MED6
PSMB9
CLINT1
ATP7A
NPTN
GCNT2
NCOR2
IGLV6-57
DUSP5
BORA
WDR25
AIDA
HNRNPH1
NEU3
FMN1
TM6SF1
FIBIN
APBB1IP
ARHGEF38
SLC20A2
PPHLN1
TRABD2B
DLGAP4
WASF3
BRSK1
NINL
HHIPL1
ZC3H8
GVINP1
EXOC2
SELENOF
PLS1
LPIN2
VCPKMT
LAMP3
CCDC88B
GALNT17
ZNF480
H2AFJ
TAP1
SNX25
FAM84A
IGKV1-6
TRAPPC8
TLK1
SLC7A11
DDB1
ANAPC2
GABPB1
PIGB
CEP44
PPCS
ANKMY1
CEP41
BPTF
LAMA2
CTDSPL2
SNIP1
C5orf63
UBA7
GDAP2
C7orf50
IDE
DNAJC11
BMP8B
SCLT1
RPS6KB1
EEF1D
ARID4A
CCDC51
MALT1
ZNF316
GATA3-AS1
DTX1
TMC6
STAC3
NATD1
WASHC4
KRT5
RANGAP1
PCDH12
CD93
ZNF791
TMEM184C
MAD2L2
C2orf68
ANKRD22
MAPK9
NCALD
PLEKHM3
FAM86C2P
EEFSEC
HIST3H2A
ZNF561-AS1
HGSNAT
SOX6
SOCS2-AS1
RPLP0
BAZ1B
DNAH2
SLC28A3
SF3B2
PARS2
BCR
ERCC6L2
WDR3
EDEM3
IL13RA1
IGLV3-25
STAT4
DDA1
NAP1L2
BCL6B
IL17RB
ENO2
SH3YL1
COX8A
MS4A6A
LRBA
SFN
RNF216P1
ZNF414
DMXL1
VSIG2
ZNF512
ZBTB26
AC087741.1
DBF4
AL662795.1
ZNF670
PCDHGB6
BOD1L1
CEP72
FAM83E
TTI1
EIF4G3
PI15
FAM49A
FUCA1
PRSS16
RRNAD1
ZNF431
C19orf25
WNK1
XPO4
DNTTIP1
SMIM14
PFDN6
CDK14
NFATC2IP
ARL11
ZNF449
COASY
COQ4
STRADA
MRM2
CENPB
SUMF1
PSMD3
NDUFS7
DNASE1L1
GOLGA2
CDH24
KCTD15
MLF1
CTTNBP2
CYTH2
CD209
CBLL1
SLC2A12
FKBP2
NAA30
PAM16
unknown
COL23A1
CICP14
HSPH1
SLC35D1
HLA-H
CNP
TP73
KDM2A
WNT11
SMAD1
GPR143
MYO1D
GYPC
EFHD2
PIEZO1
EPSTI1
PBX1
TMEM26
RHPN2
LILRB5
ESAM
LRMP
PPP2CA
ATP6V0A2
SMG1
RHOV
NOV
GRK5
PGS1
ADGRE2
LDLRAD3
PTCH2
ARID3B
XRN1
SLIT3
ARHGEF35
ACO1
RAPGEF2
C16orf54
EXOC6
PNPO
APAF1
MED21
ANP32A
POLM
GIMAP4
MND1
C22orf23
SAMD9
TSPAN15
MANBAL
PIM3
TRPM7
BTN3A3
TTC9
FA2H
C2orf42
C8orf37
PKD1L2
TPT1-AS1
HAUS1
CHMP2A
NBPF12
PRPS1
MSL1
ADAP1
ZFYVE16
EP400P1
RNF167
REPIN1
MARCH1
SMNDC1
MBD3
STAT1
SLC15A3
RPS6KA6
MKLN1
LINC02568
BTN3A1
TFB1M
GTF2A2
NOM1
DENND2C
MAGEE1
HUWE1
NBL1
TGM2
SDCCAG3
BLZF1
VPS18
VSIR
TSPAN1
RPS15A
MLF2
MSMO1
P2RY14
TEX264
LRRC42
ZDHHC6
INPP5D
PIM2
FSCN1
IL16
USP35
FBXL15
RASGEF1A
FAM107B
DENND4C
SFXN2
EVI5L
SF3B1
BLVRB
PRF1
ZNF445
RAB27A
KCNK3
SIM2
CCDC152
CAMK2N1
ADAMDEC1
PATL1
NDNF
FBXO44
AC073335.2
HSPA7
CYTIP
CGAS
PLEKHD1
DZANK1
PDSS1
NUP35
SUMO1
SLC25A29
MED22
ARID1A
NMB
FSIP1
CDK19
C17orf75
RBM4
HEATR1
CSF2RB
RBAK
C9orf16
ARFIP1
ZFAT
WDFY3-AS2
DGKH
SRP14
RASGRP2
C18orf54
WDR44
PLA2G15
NFKB2
WRAP53
IKZF2
GAPDH
JAML
SLC35B1
SLC1A1
FAM49B
TANGO2
CHCHD5
KRT8P3
ATXN1L
ABCB9
LSM1
TNFSF13B
TXNDC12
STK17A
C12orf4
LINC01547
GTF2H3
ADAMTS3
PHKA1
TSR3
HGF
KDM3B
GIMAP1
PRPF38B
IL7R
PEX26
SH2B2
ARMCX5-GPRASP2
MED24
COL8A2
NDUFB11
AIMP1
FBP1
COL22A1
SPAST
SMIM10
ERMAP
ZNF777
CD63
GSDMD
TPI1
GRAMD1C
PDE7A
DHX32
CHRAC1
AUP1
MGAT3
EFR3B
CDC14B
ZFHX4
DOCK11
ZGRF1
TMEM99
ZDHHC21
TRIM21
RRP1B
DENND4A
PSD3
MFNG
HEATR3
HSD17B2
EIF3H
ATP2C1
SLC2A9
SLC35E3
NAA10
FJX1
F7
DENND6B
TMEM97
TRA2A
MEDAG
TGFB3
ZBTB20
POLR2A
RCBTB1
ZNF823
BBOF1
ZNF365
ARHGAP4
DPF2
KCNJ11
NPRL3
SEC63
FAM53B
EGR1
CCT6P1
MME
RRP1
COL5A3
RELB
NKTR
IGLV4-69
FLI1
EGFLAM
HMGB1P6
UBE4A
VEGFA
TMSB10
BAALC
POLR2I
COL6A1
UTP15
CCDC158
LDLRAP1
WWC3
EFL1
EPG5
ISG15
BCAM
ZNF726
ZBTB22
SNX33
TIE1
BDH1
ADGRB2
DGKD
SPIRE1
C1orf74
FER
STUB1
GPN1
STIP1
ZNF621
DCUN1D3
VGLL1
TRAF1
TMA7
RNF103
AC110619.1
TNFRSF11B
ORAI3
TMX3
FAT4
PNMA8B
CD180
NAIF1
RET
TOGARAM1
TMEM185A
PRDM4
SPHK1
BAD
FBXO16
FAM241B
LINC01138
MPZL2
CMTR1
AC037198.2
ZNF385A
SMARCA5
TMA16
CNNM4
TRUB2
TMEM160
ABCC1
AC015922.3
EIF4E
KLF3-AS1
TGFBR3
MIR9-3HG
FGFR3
TFCP2
FAM155B
LRIG2
AP002761.4
RNF19B
F2RL1
ZBED6CL
GPR4
ZNF2
VTCN1
VPS8
AC008969.1
TPP1
ISOC2
ITK
LIMK2
ZNF83
ZNF738
FAM168A
SLC7A8
TMEM144
NOTCH3
PRICKLE3
CMYA5
ORC5
HNRNPD
KITLG
SNX24
KIDINS220
CEACAM6
SLC8B1
LENG9
RDH11
PI4KB
PIN1
DPH2
KCNQ3
ATP13A5
C1QTNF3
MSC
KIF12
NOL6
TPST2
DNAAF2
AL137003.2
GSS
CAMKK2
VRK3
TMEM222
PEAK1
SCAF4
PTPN4
CYP26B1
CENPN
TAGAP
PPFIBP2
TSPY26P
DENND6A
MEIS3P1
KIF27
ORC2
SEC61A2
TP53
AC016888.1
FAXDC2
TTC6
LASP1
ZNF653
UNC13D
DYNLRB1
UBXN11
PER1
ANKHD1
MFSD8
TMEM167A
TFPI
MATN2
AC015813.6
FAM196A
MAP2K2
CLIC5
UBQLN2
HOMER3
ZKSCAN8
TMEM205
TTC5
DLG5
TEDC1
C12orf10
BFAR
DDX10
ADAMTS17
NDUFS6
MED17
AKAP12
TWIST2
XKR8
DUS4L
SLC30A6
OTUD6B
RPS11
IGF1R
PCGF3
KAT6A
RSAD2
TMEM234
TRIM47
GLUL
C6orf62
GBP5
IGKV1-27
MZT2B
AC018816.1
UGP2
ZNF398
RIN2
NR4A3
NF1
ABCC10
PPCDC
AC006978.1
BCL7C
TMEM216
NXT2
CCDC159
SPTLC2
MIR4453HG
UCHL5
TRMT12
ITSN2
TUFM
CNN2
PIGR
ZNF713
BMPR2
SAAL1
UBXN1
LCMT2
ADO
TMEM30A
ELK4
PACRGL
ZNF585A
HOXC9
L3MBTL4
NOP14
AZGP1P1
C14orf119
SLC35F5
LAIR1
RAB20
DDX18
FER1L4
KIAA0825
HLTF
BRAT1
unknown
NIPA2
IRF4
DMXL2
GNPTG
SLC16A13
UBE2H
MIR99AHG
SENP7
SMAD9
B3GNT9
EEF1A2
RPS17
HCFC2
OTUD4
SF3A2
MPEG1
MDM1
BTBD9
CYP2B7P
EEA1
IL10RA
AKIP1
RANBP2
TMEM150A
MORC3
FOLR1
TCIRG1
KRTCAP3
MROH6
ERVK13-1
ZNF747
CNTROB
HSD11B1
PARP10
RBMX2
GPR137C
CBWD5
TMPRSS2
HS6ST3
ATM
IFIT3
DFFB
GPC3
DDX21
METTL15
FAM177A1
KNSTRN
CD300A
PDS5A
ANAPC1
RIC3
COX6B1
MAN1A2
SEC22A
LUM
MORC2
NFKB1
GXYLT2
CLDN8
TAB3
HYLS1
SUV39H2
TMUB1
TCEAL8
MMP24
STK39
NCBP1
CNOT2
SLC30A8
PARG
H1FX
SUDS3
CCDC191
COMMD8
BVES
STAG2
TRAPPC9
PTH2R
NAA35
HSD17B14
PAK2
EYA3
NDUFB7
SDC4
FEN1
DYRK1A
RREB1
CYP39A1
ZNF628
ANKRD42
PPP2R2C
ZSCAN9
KIT
CACHD1
GRP
ISY1
TKFC
RPL13A
FBXO45
ERBIN
GPATCH8
SLCO2B1
UBE2A
PDAP1
DPT
WBP11
PFDN2
KLHL20
SAMD11
MED13
CIAO1
PLPPR3
PGF
PAPOLA
C3orf14
FAAP20
SEMA6D
ZNF785
P3H2
DNAH5
HAPLN3
ACIN1
RCOR3
JUP
IFT57
NENF
ATAD3A
POFUT1
QPCT
RCC1
POLR1C
URM1
MAP3K7CL
GNA13
RTF1
AKAP8
UROS
NAPB
RFC5
DDX20
POLR3C
RNF123
MYL6
DNAJB14
CSF1R
IQCH
SPTB
KCTD11
SYT7
PHF20
TRIM38
PPP1R9B
FNDC3A
FERMT2
EMX2OS
ZNF322
CFP
ANKDD1A
GLRA3
MSL3
MED26
GP2
ADCK5
CYP1B1
L3MBTL2
MRAS
PCDHGB7
GPAT4
NSUN2
TFAM
TMEM199
GPX2
ZNF597
CELF1
ZNF33A
TMEM104
PFN1
CEP131
KCNE4
FKBP1A
GIPC1
FOXP2
SEZ6L2
MZB1
FARP2
PPP1R26
AGR3
MTMR14
PIK3CD
ZNF692
TAOK2
ZNF613
ST8SIA4
PPM1H
NBPF11
ERC1
NBDY
MFSD14B
DCTD
NADSYN1
BRD3
LACC1
PPFIA1
C2CD4B
MCAM
ZNF350
WDR78
FRYL
ZC3H12B
RIBC1
GAR1
NOL8
NUFIP1
TNFAIP6
PSMD10
MPND
MANBA
ZNF326
LGR6
SERTAD3
SNAP23
SPG11
CD79B
DDR2
USP45
PABPC1L
LAPTM5
SLC22A15
DNASE1
WDR33
SCYL1
CYC1
BST2
PHF14
INPP4A
CLDN12
SSNA1
FAM110C
MTMR1
APLP1
CCNYL1
RNF215
RAB5A
DCAF11
C1orf109
PAFAH2
THAP7
CGGBP1
SIL1
CNN1
C9orf78
ALKBH4
IGHA1
RPL3
ARL6IP6
SNORC
PRKCB
PLEKHA3
HOXB13
EXOSC7
HSF1
MAP7D3
ZNF787
C9orf64
SMARCAL1
VANGL2
PIGW
URB2
USP24
CNRIP1
NUP205
ZDHHC5
PSMB3
GALNS
KIAA1109
AHCTF1
MOB3A
RAD51D
ZNF891
TRANK1
IFT88
NKRF
ZNF570
DGCR6L
CXXC5
NUCKS1
RPS6KC1
CPNE1
SCAF1
HPX
GALNT3
JAM3
AP000892.3
TANC1
PRR15
EEF1AKMT3
ABHD18
MED12
INTS2
RNF34
MTRR
CARD9
ETS1
LILRB4
IRGQ
CDC23
SPTAN1
TWISTNB
NCAPD2
AP2A1
MTPN
GBAP1
AKNA
CITED1
SCG5
KANSL1
HS3ST3B1
CYHR1
PPIE
MFSD14A
TMEM154
SMAD7
EBP
IRF8
CPNE5
ST5
RCOR1
KCNS3
ZNF367
BSCL2
EWSAT1
ST8SIA2
KDR
FGFR4
NCOA6
AC005154.1
NEK8
SIRT6
PAPOLG
STAM
RSRC1
CCDC186
ZNF530
HMGCS1
ZBTB43
TOR1B
FAM98C
CRNKL1
CXCL9
ANKRD27
CD2BP2
CLEC16A
ADGRF5
TICAM1
ELL
AL645608.1
PARD6G
RRN3
PPIL2
ZSWIM1
PRPF39
YIPF1
FAM109A
FAM207A
ARSG
KIAA2026
HMCN2
USP38
FOSB
ELF2
unknown
RIMS4
SFT2D2
PGAP3
PCSK4
ZNF569
EED
FANCM
GGA2
SUPT5H
BROX
ABI1
LINC01238
SUZ12
SH2D3C
RRAD
SH3TC2
STX11
ITGAM
ATRX
CTCF
PHLDB1
FBXO11
PRKRIP1
ZNF37A
ATXN7L3B
P2RY2
ZFP69
IRF2
PGAM1
GRAMD2A
BAHD1
BMP1
GTF2A1
ALDH3B1
DST
TTLL4
OAS1
SLC38A7
GEMIN8
LRSAM1
YTHDC2
MED8
FAM114A1
ARHGAP15
ZNF7
CHM
IGKV1-17
TGFBR2
ZNF708
ZNF644
AP2B1
MYO1B
MAST2
FLT3
MRPS30-DT
TAOK1
AGPAT5
FANCC
METTL4
MFSD1
ZNF282
AC012467.2
POLR2D
IFIT2
IFIT1
FEZ1
DHX35
RPS6KA4
NOC3L
NEPRO
RIC1
SRGAP3
PIK3R4
ZNHIT2
GABPB2
IGFALS
PLEKHO2
RRN3P1
CARMIL2
HIRIP3
CLTC
GIT1
SEC11C
GNAI2
SUGP1
GM2A
UGT8
STK38L
TUBB2B
TRIM3
CCND1
CCDC115
TTC19
COMMD7
RASA1
OASL
RABL6
ITGA1
AP3B1
TMTC1
SCGB3A1
SULT2B1
SCARF2
TET2
UBE2D2
RUNDC3B
DCAF15
BHLHE40
MYPOP
ERCC1
BIN3
PRPF3
MRPS21
AC110079.1
ERN1
ATP5MC2
FKBP3
RNF216
HCK
MYO5C
FBXO5
ZNF865
TBCD
LRTOMT
PEX13
CD96
FANCL
ERVMER34-1
FBXO28
C19orf70
unknown
BCAS1
ALG13
CAAP1
AMDHD2
MYO1G
FCHSD1
ANXA1
FOLR2
STAC2
TRIM29
FZD3
ADGRL4
UGT2B11
NPM1
IFI44L
NELFA
FBRS
DTD1
ARHGEF3
ZNF250
Z83843.1
PAXX
HES2
MYEOV
PPP4R2
BRF1
NMT2
LMF1
THAP9-AS1
HID1
PDE6B
JCHAIN
PHEX
SCN7A
ZFP36
ZNF335
FCHO1
SLC38A9
FLT1
SGSH
HOXC8
TBC1D10A
RBM10
FCGBP
AC010442.1
CCDC74B
TMEM250
HAUS8
AL121839.2
UBE2W
SULT1C4
RPUSD2
RICTOR
CMIP
SIVA1
STK26
MIPEP
GNB5
FASTK
RP2
CPEB1
SPTBN1
CTBP1-AS2
GPAA1
FIS1
FMNL3
AMN1
GIMAP6
KIAA0040
DUSP1
AC093297.2
KLHL18
PLXNA4
FOS
KRT6B
SWI5
ANKS1B
DIAPH1
HLA-F
WDFY3
SMOX
DCAF4
TLR7
PCAT6
IFI6
SHPRH
NOL7
CD28
LMNTD2
TANC2
FUT2
HIF1A
NUP107
XXYLT1
CSTF1
PIK3C3
REPS1
UQCC2
PPIL4
G6PC3
FUNDC1
LRRFIP1
unknown
MED28
ADGRG2
ZNF836
TMCC1
SEC14L2
DSC3
CAMSAP2
SSSCA1
DCAF10
MAN2A1
RPL7L1
SF3B6
COPE
WRAP73
IFIH1
ALMS1
PLVAP
CCDC28B
ZNF688
GDPD1
MTMR4
ZNF24
CCR2
GNL3L
SOD3
ASCC3
RPS27
EIF2S3
AGPAT3
ZNF517
TFDP1
ERI3
SCRIB
ODF2L
MORN1
HSBP1L1
CHORDC1
CLEC14A
CYB5R2
POU2F3
CYB5R1
PTS
IGHA2
PLK2
RPS15
ASB6
DENND2A
PAPSS1
PRMT6
TNFRSF14
ZNF654
GGTA1P
AFDN
CTSH
PGK1
ARHGAP33
R3HCC1L
ST8SIA6-AS1
NOTCH4
DIP2B
PDE7B
KHSRP
CUL4A
LLGL1
HACD4
LYPLAL1
C1orf159
PID1
FAM160A1
KCTD12
UGCG
CYP2J2
PPARD
ACTN1
PTGS1
TXNDC16
ZFHX2
INO80E
CHIC1
RAB6A
METTL2A
IER3
THEM4
HAS1
ZNF737
BID
GIT2
CNGA1
PEA15
SP1
PRKD1
MINDY1
SEMA3D
ITGBL1
HRCT1
GRINA
TMEM121
SCAF8
HLA-A
STT3A
ABHD16A
FGF1
KRIT1
PILRA
ZNF609
WDR83
AASS
SLBP
RNF169
SYT17
RPL10A
DDX55
HLCS
SLC6A14
PWAR5
ALDH16A1
MYBPC1
DLGAP1-AS1
PKP4
DDX58
CDH5
NRN1
PLEKHA6
ZFP14
UBE2V1
OAT
RANBP6
PSMB8
PPP1R12A
PCAT19
GIMAP7
UGDH
TCTN1
FGF10
TIAM1
BRIX1
FAM222B
ZXDB
AC138393.1
COLGALT2
SRBD1
MYL12B
CCDC106
MFAP4
ACLY
HEATR6
STAU2
BICRA
RUNDC1
ZNF396
SAMD9L
SEC24B
ARID1B
VDAC1
TMEM119
THUMPD3-AS1
DLL4
DCLRE1A
IGHV1-69D
SLTM
ZMAT5
SETX
CEP95
ABCA3
C4B
RCN3
REC8
NELFB
CATSPERG
NCMAP
CD22
KIAA0513
CCND3
SPSB2
PNKD
GPR34
PDZK1IP1
GMFG
KIAA0319L
LONRF3
CLIC3
ZNF649
SLC13A2
MTFR1
GPSM1
SV2B
AUNIP
DEAF1
CATSPERB
HAUS5
ZNF84
WFDC2
DMAC2
ZNF850
LRP8
CCDC43
UBAC2
FOCAD
TAF10
LRRC31
ICMT
MTDH
KLHL13
PTPRA
MRPL54
DPAGT1
OTULIN
TWF2
ELP1
TRIM45
ZSCAN22
ZNF324
CMTM3
LPGAT1
MX1
FOXN3
RNF152
CELF2
CCDC15
SSTR2
AHCYL2
CCDC94
CNTNAP2
COX6A1
ZUFSP
LATS1
HPS6
C4A
LHFPL6
PTGER4
LINC00993
AOX1
ATP5F1D
SYT13
MMP25
SRI
DSCAM-AS1
ACTR8
GBP1
PANX1
CCBE1
HMG20A
YAE1D1
NECTIN3
KCNAB1
ACSM3
C16orf70
DOK2
PAN3
GFM1
PPOX
SOWAHB
NAPG
LTN1
REL
NAT14
FICD
RPL24
ZNF252P
DYNLT3
NAA38
NOC2L
MMP2
XIST
RBM42
SLC38A6
RIF1
ANKIB1
SYTL2
TMEM25
POLD4
ANKRD13D
GPRIN3
PROSER2
ZSCAN12
CREB1
ZNF830
PTPRC
TMEM86A
CES1
PIH1D1
GJA4
MANSC1
PIP5K1C
GAS2L3
STARD3
STXBP4
KRT17
DUSP18
ATP1B2
CNIH4
TAT
ACVRL1
NEDD1
FAM83B
NUDT22
IKZF1
NOSIP
TSPAN8
MSL2
ATAD5
CAND1
RUNX1T1
SLC9A9
PNO1
C3orf38
RARS
GIMAP8
TMEM213
AMZ1
HS6ST1
RBM19
ANKRD30A
UCP2
SSBP4
POLE3
unknown
RETREG2
SURF2
ARID2
SLC25A10
AC007996.1
ETV4
DVL1
ITGB2
FAM200A
DNAJC4
NSUN6
TPRKB
ELP2
WSCD1
CNTRL
TERF1
GNG2
ZNF131
KRT14
STX10
ALG8
DEFB1
AARD
HMOX1
HDHD3
RUBCNL
DHRS13
CHD8
RANBP17
RALGAPA1
NLRC5
ARL8B
ROBO4
GRAMD4
HDAC2
ZNF543
B3GALT4
LAT2
AC006504.5
CMPK2
PPP1R18
ZNF770
PRMT3
H2AFV
RIPK1
HMGN4
TEK
QSER1
PMEL
DYNC2LI1
EBPL
SOX5
PSMD5
GSK3B
JPH1
PPP4R3B
DDRGK1
ABT1
RLIM
HDAC11
SEC61G
GSKIP
ABCB10
C5orf22
AOAH
PECAM1
TOP1MT
HCP5
CEP350
MYOM3
MYO16
RPL22L1
XAF1
GPATCH4
IL17D
RPP21
STAC
CD34
NADK
SMC1A
STMND1
B2M
SLC1A7
GREB1
IP6K2
RINT1
NCAPD3
ALKBH7
KMT2E
EMG1
MIEN1
AZGP1
SOBP
TNS4
PSMA2
PPP1R16A
CYYR1
APBA3
IL2RB
RPS9
ATAT1
G3BP1
AVPR1A
LINC01819
POMGNT1
CAPN9
WDR75
CSGALNACT2
IL17RC
LDB3
SLC2A6
PLCH2
IFI44
ZNF703
SLF2
PHF11
SRCIN1
GTF3C4
CHCHD2
ZNF224
FASTKD3
YTHDF2
RLF
NSMCE1
INPPL1
PRDX5
NTRK3
MAEA
SLAMF6
ZNF75D
SLC45A4
NEURL1
PPP6R3
ELOVL1
FRS2
SUPT16H
CHD6
TRAPPC2B
CASC15
NCOA2
ROCK1
CASC4
JPH2
ERG
SCAF11
CALCRL
LRRN2
CFL2
MYCT1
PCSK5
ECD
KLHL17
ITGAX
TRAPPC13
DLEU1
PLD4
MAML2
ZNF226
CLDN11
OCEL1
TGS1
NT5C3A
PDE12
MRPS30
FAM83G
LIPH
CERS6
TGFBRAP1
MS4A7
ASH1L
SEL1L
ITGB6
DNAJC2
LAMC2
ZNHIT6
NIPBL
FMO2
NDUFA13
TLK2
MYO10
SLC9A1
PHRF1
DHX33
KLHL9
TIMM13
UPRT
LIN9
SIK2
RPAP2
BTBD10
NUP98
TPR
LINS1
ARSA
ARHGEF15
HLA-C
CMTM4
MTO1
EIF5A
VPS54
STK10
CCDC3
ETAA1
MOSPD2
AL157387.1
SPN
PLEKHG3
TMEM198
WIPF2
WDR5
PLA2G4F
AMBRA1
BANP
CEP112
TAMM41
CCAR2
KLHL28
MPP3
ZNF100
SRSF7
CSNK1D
PPP1R2
MMRN2
ATP6V1F
CXorf36
CALM3
MAGOH
HNRNPA0
STXBP3
AC073957.3
NUDT19
RBMS3
TSPAN9
CRYAB
VPS28
ZCCHC24
LNX2
RRAGC
ASXL2
MAP3K21
CEP78
C10orf128
PTPRB
DHRS1
LY6E
LIN54
CYGB
AC118549.1
DMTF1
TRAM2
CD3G
GRAP2
SEC23IP
CADPS2
SMCR8
ARMCX2
GNB1
ANKS3
LINC01235
AL591845.1
RUNX3
DHTKD1
INTS11
SLC39A6
COX7A1
PRPSAP2
CD33
ZNF174
XRCC5
TNFRSF10D
ABCD3
FAM126A
NUPR2
CEP120
TIMM29
CARNMT1
COPS8
FCHO2
ZBTB45
PGM3
ERLIN1
SLC25A36
PDCD4
PPP1R12B
AC096733.2
VPS41
HACE1
COL6A6
SCYL2
DOCK2
ARAP3
STRN3
CPSF2
KIAA2013
BCCIP
TXNDC9
ZBTB25
ZNF283
ANKRD35
unknown
KDM8
NKAIN1
ERO1A
CYP2S1
LAD1
DDX27
SUSD2
BUD31
XRCC4
DCX
SETD1B
TM9SF2
CALHM6
SLC22A5
NID2
SMIM7
STX18
PTMS
TNFAIP8L2
CXADR
KCTD6
RPL18
CTNNBL1
DOK3
CLIC2
PNKP
GNAL
TMEM106C
LMOD1
CD38
HIST1H2BC
PHF20L1
KIFC2
ABCF2
SNHG15
ACP2
SAFB
TOMM40L
TBC1D22B
UBR7
SAP130
AC018629.1
AMACR
ZNF142
CASK
GABRP
TMEM136
GMFB
HLA-DQB2
RPSA
FAM126B
HIST1H4H
ZGPAT
CTBP1
GNLY
VCPIP1
AL049555.1
ZNF518A
SLC16A6
SMN1
CD247
SLC16A14
WASHC5
CBR3-AS1
PRPF40B
ZNF44
ZNF561
CDIPT
GCH1
HGD
GABPA
AP006284.1
TMBIM6
NMNAT2
MAOA
SERPINE1
DVL2
DPY19L2
UCK2
PIP4K2A
VARS
GPR107
BSG
RNF208
ZNF230
METTL23
STARD8
RAD9A
ABCC9
ZNF548
ZFAND3
ZBTB6
KIAA1211L
ARHGEF39
DNAJA4
HAUS6
MLXIPL
GTF2I
RGL2
PREX2
BTN2A3P
AF131215.5
FANCA
MIF4GD
CGNL1
ZNF718
AC007382.1
METTL27
APOC1
GNA12
ZSWIM6
ZNF180
NUP133
SFMBT1
MIR100HG
VWF
DYRK4
FAM102B
BMPR1B
CASP8AP2
FERMT3
CTTNBP2NL
MINOS1
GGT1
RFC4
SYT9
AAR2
HIST1H2BG
LINC01140
DIO1
ARPC2
LRG1
WDR36
FSD1L
RPF1
BABAM1
BBX
GLMN
CANX
NDUFA11
ROBO3
ZNF528
TMEM9B
AZIN1
SSR1
ELOVL5
EPN1
UBN2
AC015712.2
PTPRQ
ZNF485
ADAMTS8
RPL30
UBE2J1
LSM5
RPL8
CD3E
SEPT11
GMEB1
MRPL51
SLC9A7
RPL36A
ATP6V1C1
GCC2
TBK1
EMSY
CBX5
IL6
GOSR1
GON7
NR4A1
EXOSC2
DALRD3
MAGI2-AS3
OGFR
PLEKHJ1
HSD3B7
NTRK2
HLA-DQB1
CPSF1
NME7
PDE11A
KPTN
SPRYD3
MANEA
TOB1
SMAD5
NLGN2
PRRC2C
THBS3
RPN2
DOK7
ADAM17
FHL3
TTC31
GLDN
DAD1
ZNF212
ZNF714
SUGP2
SYT12
APPL1
DSTN
BACH1
C19orf53
C3AR1
ADPRHL2
COL14A1
RSF1
CCNQ
KLHDC7B
LMTK3
MRPL18
S1PR1
AJM1
WDR91
MS4A14
PPIP5K2
IGHG2
AC005077.4
PACSIN3
TBX15
RCN2
RAB3IP
FAHD1
SYVN1
ZNF324B
TNNT1
USF3
LEMD2
CCDC39
LDB2
DAG1
TMEM255A
DUSP28
ABCG1
ZNF140
ICAM2
STK16
RSPO3
ZNF117
SVEP1
COX7A2L
IFIT5
ING1
RMND5B
CTAGE5
ANXA8L1
GPALPP1
PEX1
ZFYVE19
PPP1R1A
MRPL41
CDH3
DSG3
TMF1
POLG2
LOXL4
RPL36
C19orf24
DYRK1B
CEP170
SSRP1
ZNF605
FAM133B
TRPV4
CYBB
RNF166
DESI2
KRT15
IRX1
PDCL
PIK3CG
CFAP97
SOX7
FGD2
P2RX7
AC005261.3
GRIPAP1
FAM234A
HCN3
MDC1
COG3
TIMELESS
NIFK
DOLK
RBBP4
PARD6A
CXCL13
TNFSF13
GPRASP1
IFI27
POU2F2
SLC19A1
ARFGEF1
TLR6
SLMAP
THSD7A
NCLN
CHEK1
SMCHD1
SPOUT1
ALKBH2
NRBP1
CAPN6
GSTO1
PIK3C2A
ARHGAP9
ITGAV
PLEKHG4B
ANXA8
NAGS
ZNF292
CIART
HSPB1
HIST1H2AE
CLMP
NUFIP2
IGHV3-48
TMEM131
XIAP
LIMS2
SLC14A1
RPS2
RAB6C-AS1
ANO1
PAF1
ZCCHC10
TUSC2
RAB1B
MON2
JAK3
SERPINA3
IL1RAP
SLC25A27
EP300
C2
DCHS2
C1QTNF7
CAPRIN1
LINC01116
CD44
ANKRD36C
CLPP
CD27-AS1
MYO1F
PRPF31
POLD3
EME2
REEP6
UNC119
TLR2
ACAP1
EMCN
KIN
CD86
ETV3
SH2D2A
OCRL
EGR2
SLC6A6
KLHL11
NR3C2
ZNF619
SNX14
KMT2C
HAVCR2
IRF2BP1
ZFR
SETD1A
OXGR1
RBM4B
SPOCK2
ANKRD17
ANKRD36
METTL21A
FLOT1
MKRN1
CREBBP
DES
ADAMTS5
MLLT1
SH3D21
LARS2
COL9A2
CENPC
ZNF579
TMEM87A
MAPK4
WDR12
GABRE
LSM7
BBOX1
ZNF134
PHPT1
RNF121
GBF1
CREB5
LRRC25
SEMA4C
TAF5L
PSTPIP2
UBALD1
GALNT10
C1orf216
TWNK
MKL1
ZCCHC8
EBF1
CCNT1
PPP1R16B
C1RL
HES1
GPSM3
PGM2L1
AC093278.2
PI4K2A
KMT2D
UBE2E1
SHROOM4
DIABLO
SLC49A3
PIGN
USP1
FAM117B
SRFBP1
FAT2
BANF1
ULK3
RDH13
BRD4
CCDC69
LILRB1
SEPHS1
AOC2
ATF1
HOTAIRM1
THSD7B
ACVR1B
BICRAL
POLA2
CBX1
ARID3A
RAB3C
BCLAF1
EEF1A1
ABCE1
G6PD
EDF1
IGHG1
UBA6-AS1
CTSW
THOC1
TSEN2
NDN
TTC14
FIZ1
USP37
TRIP12
TBC1D31
CDK2AP1
IL4R
MGME1
PABPC1
SLC5A3
SLC7A6
ZMYM3
SCARF1
TNIP2
ALOX5AP
EDRF1
ARFRP1
NCKAP5
PTAFR
TPM3P9
MCM8
TNFRSF19
SPATA2
LRRC58
TMEM71
CUBN
KCTD14
CELSR2
ANO3
SCAND1
SF3B3
TNK2
RPS5
ABCA6
SLC35F3
COPS9
EOGT
NEMF
FKBP15
RHBDL2
DNAJC24
OLFM4
STAG1
UBR2
ZNF776
SCIMP
ZNF341
CPTP
ZNF783
POMGNT2
SLC39A9
EPRS
EVI2B
PARVG
SON
ALOX5
FNIP1
LILRB2
SLAMF7
PKNOX1
DUS3L
GMPS
RASSF9
APC
CDYL
NCKAP1L
HLA-B
AKAP6
EMC3-AS1
IDO1
PKN2
ITGA4
CNTFR
ANTXR1
PEAR1
RBM41
HLA-DRB1
GNAI1
P2RY8
ZBTB48
YTHDC1
NKG7
ZNF251
PPP1R35
ZNF234
TMC8
ZNF366
DENND1B
TP63
MORN2
BAZ2A
DNAJC19
GPR27
HSD11B2
PEF1
LCK
SPR
TRIM33
UBL7
C5orf42
ZNF691
PRG4
BTAF1
LDLRAD2
PCED1B
NUDT5
ZSCAN29
MAP3K7
CD3D
BLOC1S2
ANTXR2
RORC
KCNF1
ERVK3-1
ARHGAP22
CYTH1
TTC8
IGHV4-31
IRF3
ERF
DPM3
KRT10
KMT5B
IGSF10
UBE2D1
BRCC3
STARD4
PI3
unknown
ITGB8
GLT8D1
SQSTM1
DNAH10OS
TMTC4
HYAL1
TMEM200C
CGREF1
PRSS12
WHAMMP3
GAS5
SPIRE2
COMMD3
CHL1
CACNA1H
KRI1
NEK4
TRBC2
JAM2
MYH11
MMP25-AS1
SPARCL1
CD48
GPM6A
HLA-DQA1
TRAPPC4
RASAL2
FLRT2
TEX9
FAM149A
DBN1
LBH
FCER1G
TRAPPC11
HLA-DPA1
AK5
SDR16C5
AFF4
PTN
ATP1B1
MFAP3
RFX7
RAP1GAP2
BIN2
TRAF3IP1
TARDBP
UBD
ZNF225
SLC25A25-AS1
WDFY4
NPY5R
ANP32E
TMEM68
TMEM50A
APOBEC3D
LRRC41
RSBN1
SLC25A43
MPZ
SLC45A3
MCM6
SNX30
TFEC
IL2RG
SYNJ1
HSPA1A
ACAP2
THSD1
TCF12
GNA15
MAP1S
CCDC138
GNG11
LINC02188
INIP
BET1
WIPI1
ZNF264
DNAH7
RAC3
UHRF2
PLEKHA5
ACP1
N4BP2
APOBEC3G
LAMTOR4
IGFBP7
TP53BP1
CRTAC1
AKAP9
CBWD2
NPRL2
ERI2
CYP4F23P
ABI3
TRUB1
CCSAP
TCTN3
NXNL2
PHKG1
LYSMD1
TAF1
SFT2D1
OSR1
PTOV1
SLC26A3
COL7A1
PBX2
INAFM1
IRX6
TWSG1
MS4A1
VWA2
MFSD13A
FABP7
SIN3A
NAA15
HLA-DPB1
BRD3OS
ESR1
PLPP3
SNRPA1
NBEAL1
INO80D
CSRNP1
DDIT4
ZNF148
FBXL2
PRDM1
CD2
ALYREF
GPLD1
METRNL
MEF2D
AL355488.1
PALMD
LRFN5
AFP
UBE2J2
ZFYVE27
OTUD5
CD8A
PDK3
MYO1E
FAM89A
TCEA1
UAP1L1
BMP6
PABPC1P4
LSM8
MBNL1-AS1
PTH1R
SOSTDC1
KLHL6
TRIM44
LUC7L2
LRCH2
EPC2
HSD11B1L
LST1
RAP1GDS1
LCP1
LENG1
TF
RHOJ
ECSCR
SELPLG
unknown
FUT8
ALDH3B2
TRIM65
WEE1
ADAMTS18
PLSCR1
THOP1
UBE2M
C1orf162
ZNF17
SNRNP200
WHAMMP2
SURF4
RAD50
TBC1D9
HIST1H2BD
HSPA14
GRHL3
CNR1
OSBP2
B3GALNT2
TRBV28
CLUL1
GDF11
SHE
SLC38A10
NUDT3
NSMF
TRAPPC1
GCA
PLEK
AMMECR1L
LIPG
ARL1
G3BP2
SSBP1
BANK1
MRGPRF
PFKFB1
EFCAB7
EXOC8
ACP5
SLC27A6
MPHOSPH9
CD5
DDX59
PCNX4
ZBTB2
RBBP9
XPOT
YEATS4
DCLRE1B
SMIM10L2A
MCRS1
FNBP4
RAB35
AP002004.1
C1QC
LYSMD3
AL391421.1
TFF3
ZAP70
SLC25A35
RNF25
CPED1
KANSL2
UGGT1
ZNF235
GGA1
DSG2
MFSD6
EBF2
PRPF38A
TCAF2
SLC14A2
NR2C2
SOX17
SMARCAD1
NBN
HAP1
PAK1
CYBA
IKZF3
GSN
API5
PRKN
SREBF1
UBXN7
DENND4B
IARS
MADD
PALM2-AKAP2
GZMA
EGLN2
ARL3
TESC
LCP2
SMARCC2
WAS
TYROBP
KIAA1549
BRK1
HS1BP3
SOCS6
SPAAR
ZNHIT1
ZNF14
GZF1
MCTP1
PEX16
EFHC1
HARS
RFXANK
WDR35
RPS19
UNK
COL17A1
LARP4
IKBKB
ERCC6
PSMA6
RFX3
CST7
ARHGAP30
EHMT1
XAB2
ANKRD29
HMGB3
CD74
LAPTM4A
CC2D1A
RAB11FIP5
PLD3
BCHE
AP000851.1
FAM124B
UQCRQ
CIITA
ARL4C
SLC7A7
ST6GALNAC3
GPKOW
HEXB
ATG3
AAMP
LINC00504
PNPLA6
MRFAP1
TGOLN2
HECTD4
RNF5
RNMT
GNB1L
IDH2
GREM2
CEP192
PAPD4
RAB11A
SGTA
WDR43
KDM5A
TM2D2
ZBTB5
TMEM178A
DMRT2
PTPN7
UVSSA
LMTK2
TTC9C
MID1IP1
MCM5
AC083799.1
TMX1
HSPA12B
PATZ1
RPL32P3
NDUFA2
TRAC
RCN1
TBXAS1
PPP2R2B
GZMK
POLR2J
SNHG17
NEK11
TLDC1
SLC22A3
ULK4
MX2
MBOAT1
C5AR2
INTS12
ZRANB2
LARP1B
APOL1
PIK3C2G
GPR176
CCDC22
DDX49
CD27
NUMA1
RIPK2
RNF227
ZNF256
ACP6
POLK
EFR3A
TMEM243
MYOM2
MAMDC2
LINGO1
DCAF1
NUP153
TMEM185B
SERPINE2
SAA2-SAA4
DPP7
HYAL2
RN7SL2
CD52
PHC3
TSPYL4
HCLS1
PTPN22
PTPRZ1
BEND3
CSNK1A1
COMMD2
TIGIT
CSRNP3
ANGPT1
C2orf54
RAPH1
RAC2
BTK
WDR46
FAM208A
HLA-DOA
ARMCX5
USHBP1
SAA1
MINPP1
XRCC3
TNS1
MLH3
RAPGEF5
LARGE2
FLT4
ANKRD13C
SCN9A
SFXN5
RGS1
NRAS
EDNRA
FZR1
FSTL3
S1PR3
RNF150
LRRN1
TMEM45B
IGHG3
SAA2
LRRC37A3
MCCC2
AC026401.3
CDH1
GSTM5
THUMPD3
GSTA1
PDE1A
SRP72
KANK3
THUMPD1
ATRN
SDHAF1
TFPT
FHL5
KCNK1
SLC17A9
TIGD5
AIF1
SELL
ARRB2
RAB2A
CCL19
KIAA1841
AQP1
WIPF1
SNCA
RBBP7
FAM32A
DRAIC
TFF1
C5orf15
ARHGDIA
AP002026.1
PRELID3B
ZNF774
APOL2
SDF4
RNASE6
ZNF860
KLK7
MRFAP1L1
ATP7B
COLCA1
SP3
HLF
MAF1
CREB3L2
ROMO1
DLK2
CD37
CDC123
KLK5
SGK2
PKHD1L1
ATP11C
PI4KA
SDAD1
TAP2
LINC00987
CADM3
ZFP82
RPL35A
CD6
PBDC1
PDE2A
HIST1H2AC
CSKMT
ADAP2
SPTY2D1
HAS3
FYB1
NCF4
CIC
AOC3
MGAT1
SH3BP4
PQLC2L
SRSF11
CEP290
CD99P1
EEF1E1
PAPPA2
TRAF3IP3
TTC30A
CDK17
RCE1
PAPPA
AFAP1L1
POTEKP
TTC37
EPHB4
SELENOT
LSM2
NEK6
UEVLD
PSMB8-AS1
MYZAP
CCR4
ALG11
SCN2A
PPARGC1A
CCDC30
APCDD1L
CYTH4
LARP1
CLDN5
WIZ
IQSEC3
TOP2B
BCDIN3D
DPY19L4
SLC30A9
LTBR
CHST9
MILR1
BRINP1
HLA-DMB
MPDU1
CABYR
B3GAT1
TRPM4
VSTM2L
MSTO1
ACOT8
NCAM1
NCF2
TNFRSF10B
MYOF
RTL10
AP5Z1
KLK6
ETHE1
TOR1A
C5orf24
ZNF790
LINC01087
ADCY4
AKR1C2
SELP
DHX8
MYL6B
UBXN2B
NMUR1
UTP14C
PDLIM2
AC008556.1
MRTO4
SIGLEC10
NELFE
SLC25A13
PTGFR
TSPAN33
CXCR6
TMEM246
CCR7
NECAB3
SRRM2
FAM13A
LUZP2
CCM2L
RIOK1
POC1B
WDR86
GART
CXCR3
ANKRD16
MIER3
ARHGAP36
PTGS2
APCDD1L-AS1
BMX
CD7
IQSEC2
KLK8
TAL1
SS18L1
TRA2B
SNX20
TIPIN
VIT
MAGOHB
GOLT1B
SMG8
CLEC1A
CCDC74A
ST6GALNAC5
AKR1C1
ERG28
FOXO1
ZNF827
ROCR
PROS1
AC007906.2
SOX9-AS1
AQR
DANCR
SPA17
BDP1
KDM1B
SPX
CRY1
UBTD2
BCL11B
ZNF304
CCDC85A
MGAM2
ABCB5
UQCR11
STXBP6
HIST1H2BK
RSPO1
CCL5
ADGRD1
RPS16
KCNAB2
SOAT1
BIRC6
ROPN1
ROPN1B
BMPER
TMTC3
MAGIX
ZNF394
TCEAL1
BTN2A2
ARMC6
ZRSR2
C1QB
AL109918.1
KLHL31
GALNT15
CNKSR2
PLA2G4A
CCDC112
GJA5
PIK3AP1
UBR5
CLK2
ACTG2
ZNF141
TTC30B
STRN
MTPAP
TBCA
SYK
HIST1H4I
CEP295
ZNF721
OXTR
VPS13B
TRIM37
FMNL1
CD4
USP18
P2RY12
LINC01152
ZMYM4
ABI3BP
HK1
FGF2
POLR3E
ASTN1
NGEF
PTX3
RGS6
POLA1
S1PR2
MNDA
ZBED6
TACR1
CENPW
NAALAD2
HEPH
PTCHD1
BAMBI
CORO1A
ZBTB33
AC009041.2
C3orf67
RBM22
NLRC3
SUMF2
NSUN4
CORO2B
ANKRD28
SP140
DNAJC13
SPOCK1
HBB
AC007743.1
KCNH8
SARDH
ARHGAP20
GRASP
ALB
ACKR1
SGCG
SORBS1
IFITM3
MIA
CSF3R
SNRPB2
ZNF81
DCAF13
USP9X
SLC4A4
ABAT
MAP4K1
ZNF576
FZD1
ANK2
PLPP1
LZTS1
ADGRL3
CNOT11
ICAM1
KIF20B
ZNF514
BMP2
KDM1A
CCR5
CDH2
ENTPD1
ABCA8
PHIP
PHYHIP
KCNMB1
FXYD5
CAV1
FAM107A
TRPV2
PRRT2
ITM2A
MYH9
IGHGP
SLC39A3
NOP16
ABCB1
PPP1R14A
HBA2
C19orf33
PLSCR4
MIA3
PRPF6
LZTFL1
DIO3OS
IL33
PIN4
RMC1
PDE3B
CD53
SLA
STX4
ADCYAP1R1
SUPT4H1
RAB11FIP1
EBF3
BCL9L
CCL14
ARHGAP19
GPIHBP1
CCR1
BRWD1
GLCCI1
SASH3
GLO1
IMP3
DAPK3
CAVIN2
PIK3R5
ZNF750
SPEF2
PCDH9
FCMR
CSRP1
FSTL4
CISD3
unknown
FGFBP1
PLOD1
PSTPIP1
UQCC3
LRRN3
MAB21L1
NSL1
CRIP2
AFMID
SEC24C
HARBI1
PAG1
ZSCAN20
ZKSCAN5
SOX8
PDLIM4
ARMC5
ZNF112
TCEAL4
GSPT1
NLGN1
PIBF1
DSG1
U62317.3
C1QA
TMOD1
EVI2A
TCEAL3
ELMOD2
OBSCN
MARS2
EIF2AK2
KL
CAPN11
SLC25A32
USP7
KEAP1
DRD2
ARHGEF5
SPCS3
DNAAF1
DDX60L
MRPL52
PREPL
SPTBN2
AC044784.1
PAK3
AADAC
AC097376.2
EML3
NEFH
ITGB5
NPR1
NRG1
MARCH7
MZT1
SLC19A2
RASSF5
SIKE1
GFRA2
ZFAS1
ENPP2
ATXN7
L2HGDH
PIGU
HLA-DMA
ZNF182
DHRS4-AS1
EHD3
MASP1
RPS18
ABCA9
EFCAB1
AEBP2
FPR3
ELMO2
SMPD3
VAV1
SYN2
NRXN1
USP39
POLR2B
ZNF77
FCGR2A
FGFBP2
CARD11
C7
AL356479.1
EPHB1
SH3PXD2B
RPS10
HLA-DRA
TSHZ2
TNPO1
NUDCD1
ZNF622
PTPRO
ZNF300P1
PCED1B-AS1
KLHL29
ZNF227
C2orf27A
HOXA3
RASAL3
TP53AIP1
PDE1C
ASAH2B
COG5
MSH6
FAM3D
HOXA5
SCN4B
TTYH1
TNXB
ALX4
GRIP1
NOP56
ZBTB16
CMA1
HOXA-AS2
RYR3
SLC35G2
MSH2
PDK4
CD84
APTR
INTS1
REPS2
DERL3
PUS7
FAM110D
CTBS
GFAP
RALGPS1
METTL1
NUCB2
LRRC2
KLF15
SFRP2
SEMA3G
AP5S1
PLCB2
FGF14-AS2
NRG2
GPR65
JOSD2
CCDC9
MEOX1
CTSG
NFATC4
OAZ1
BMP5
SAFB2
SMYD1
SERPINA1
KIF3B
ST8SIA6
BHMT2
SEPT1
ZCCHC3
EDNRB
GXYLT1
PDCD10
RHOXF1-AS1
PENK
PTPN2
ZNF606
MIR205HG
SEC22B
KDM4C
ITGA5
LTB
ZNF45
YIPF5
FHL1
LRRN4CL
GIPC2
DMGDH
MED14
ARSB
CXCL2
PSEN1
PMS2CL
GPBP1
AKR7A3
ZNF565
NMI
CADM3-AS1
SIDT1
C2orf88
SLC37A2
PROX1
ATP1A2
CNTNAP3
ZSWIM3
PSPC1
TENM1
CWF19L1
AC011247.1
HEATR5B
TSPAN7
NPM3
DDX17
IGSF6
SAMSN1
AVPR2
NECAB1
MIR497HG
KCNB1
TBC1D10C
SACM1L
ABCD2
NSG1
STARD9
PEX11G
CLEC3B
ADAM33
RPL35
INMT
FAM78A
AC009779.3
TM9SF3
PRRG3
TRDN
ANGPTL7
FREM1
STAB2
RPAP3
PRKDC
CSNK1G3
TRAPPC10
ACTA2-AS1
RGN
unknown
PDPK1
AC126474.2
NIPA1
PLP1
PLAC9
HOXC4
NUP188
OPRPN
AC093535.2
TMEM220
BICD1
ACSL3
KMO
C10orf90
MICU3
CTSS
DGKA
ALG2
THSD4
VMA21
USP36
ANKRD52
RPL28
RNF138
PITPNA
S100B
CDC42BPB
LRRC40
MMRN1
ANKEF1
WIF1
CSNK2A1
NTF4
ARHGEF2
SF3A3
HIPK1
LYZ
EMILIN3
LBX2-AS1
FAM196B
SPRY2
TTC39B
EDN3
DLK1
ATF2
CARMN
MSRB1
ST3GAL1
CYFIP2
TMEM88
LAG3
KY
YRDC
DCAF12
TRIM4
PANK2
PTPN12
PGM5
CTNNB1
COL25A1
IL17B
STYK1
FAM13C
MED1
CEACAM5
FBL
INTS4
UTP23
C4BPA
EIF2B5
AC005288.1
HOXA7
LPXN
RAD21
CLNS1A
ADRB2
FRRS1
DACT2
LCORL
WDYHV1
SRSF3
ITIH5
TMPRSS6
ZFPL1
FAM76B
AATF
GLP2R
LINC00968
ZCCHC7
ACADL
RAB1A
CLCA4
ADH1C
CKMT2
SPHKAP
IFT43
ANGPTL1
HSPB6
CDK12
NAB2
UBE2O
TMEM100
ITPRIPL1
ITIH2
DMD
SYNM
PPP1R3D
WSCD2
PIGX
CT62
CCDC6
SLC16A7
MEOX2
ISYNA1
TCEAL7
GNPTAB
ZNF16
SYNE3
SAMD5
RDH5
CA3
TNNT3
AC036108.3
DEFB132
ALDH3A1
GAS1RR
ABCA10
ATOH8
HS3ST4
MT1M
IGF1
FAM234B
ACVR1C
LGI4
LGALS12
GLYAT
ADAMTS9-AS1
ADIPOQ
TUSC5
AC134043.2
SCN2B
CIDEC
LEP
TMEM132C
PCK1
SLC19A3
CIDEA
SNHG26
RBP4
AQP7
PLIN1
GPD1
ADGRD2
G0S2
CD300LG
PCOLCE2
TMEM203
SLC7A10
LINC02202
NIPSNAP3B
C14orf180
KLB
LVRN
SUPT20H
MRAP
LIPE
TRHDE-AS1
KCNIP2
PAK5
GPAM
LINC01485
F10
PLIN4
SNX22
FABP4
LPL
FP325317.1
CNTNAP3B
CHRDL1
AL031316.1
ITGA7
CLP1
ZNF346
RAD54B
GPX3
HSPB7
ADH1B
HLA-DRB5
GPATCH1
TMEM37
CD36
ACACB
HEPACAM
CA4
TRHDE
ASPA
HCAR2
AP001528.3
ACSM5
HSPB2
TIMP4
ALDH1L1
C6
FAM20B
HSD17B13
HGS
APOB
LINC01697
MYOC
HPSE2
FAXC
KCNJ16
TNMD
CAV2
FRMD1
CRHBP
HIF3A
SLC2A4
RERGL
SCN3B
BTNL9
PRRT4
ADRA1A
GPBAR1
FAM180B
AP001528.2
GPR146
HOXA9
RELN
NPY2R
MAP1LC3C
SCN4A
SIGLEC8
AC104407.1
XPNPEP2
PPARG
C2orf40
GRIA4
DNASE1L3
MYMX
CLDN19
PTK2B
MYOM1
SCARA5
ARFGAP1
FZD4
LYVE1
CCDC178
SLC7A3
GDF10
PLCXD3
NNAT
CASQ2
FXYD1
TIGD6
TRNT1
PAMR1
ALDH1A2
ANKRD53
VEGFD
DNAJC12
PI16
SDCCAG8
TSLP
LEPR
GRAMD2B
unknown
CDO1
SCN3A
ADAMTS9-AS2
PYGM
IGFBP6
SLC17A7
CNOT8
