MYOC
COL10A1
SMYD1
BGN
WISP1
VEGFD
KY
ADRA1A
DEFB132
CLEC3B
COMP
FGF1
CILP2
ADGRD2
IGFBP6
SPHKAP
LAMP5
MASP1
HSD17B13
APOB
LINC01697
FP325317.1
CA4
ACKR4
TMEM255A
PFKFB1
LINC00968
FXYD1
PKHD1L1
C1QTNF6
NUAK2
FAM196B
MFAP5
FRMD1
BICDL1
ESYT1
HS3ST4
LRRC2
SEMA3D
unknown
PYCR1
LYVE1
CTHRC1
ACSS2
CLCA4
CDH13
DNAH14
KIF26B
NMUR1
DACT2
GLYAT
NUP210
PITX1
AC007906.2
PENK
ARHGAP20
HEPACAM
PAFAH1B3
SLC20A1
DCN
DENND2A
HOXA7
SLC12A8
TMED3
MMP11
IQGAP3
ADAMTS5
AP001528.2
CRHBP
FFAR4
PCLAF
INHBA
AL031316.1
COL6A6
TSLP
HAS3
CLEC5A
APCDD1L-AS1
OLFML2A
HBA2
SCN2B
LIMK1
SLC17A7
CCR4
RARRES2
ATP1A2
AC009779.3
PALM2-AKAP2
TRDN
ACKR3
RPLP0P2
CES1
VTI1B
SUCLG1
P4HA3
MAB21L1
F2RL2
SERPINE1
GSTM5
NFKBID
ENGASE
ATP5MG
PROSER3
CD3D
AXL
MYO5B
ACAA2
STIM1
CYP2S1
TCTN2
RRM1
TRIM68
TEPSIN
TBC1D16
DNAJC21
DUS2
SP2
PRR15L
COQ7
GPRC5B
CRK
FBXO22
PPIP5K1
TBC1D2B
POP5
NOD2
TMC4
KATNAL2
HDHD2
ZNF91
IGF2
RNF214
CDK12
SHOX2
SNX20
FN3K
ZNF180
GPD1
ZNF701
ZNF528
TRAPPC2L
ANKRD11
SPATA33
SEMA4C
RPL13
NPNT
SERTAD3
ZNF641
CACNB3
ZNF610
DHRS13
PKIG
TP53I13
KMT2D
TUBA1C
CORO6
AHCYL1
NCKAP5L
CDT1
MVD
IRGQ
ZNF226
TUBA1A
PPP2R3B
ZNF668
ZNF646
VKORC1
CXXC4
SMG8
TPM4
TET2
RAB8A
GPX4
ISLR2
RAB4B
KLHL26
GATAD2A
GSTM4
CNNM3
PRRT2
MIDN
CAVIN2
PRRX2
FAM111A
KIF7
LDHD
PLIN1
PEX11A
TMEM170A
MESP1
ANPEP
SCNN1G
CHTF8
RBPMS2
NAV2
ANKDD1A
ZBTB5
GLYATL1
C18orf54
DCTN5
TERF2IP
PLK1
CLPX
ZBTB39
FAM96A
NEMP1
PPIB
MARF1
FAM96B
SNTB2
HSP90B1
BLCAP
ATF7IP2
LCMT2
BEX3
COG1
PLEKHA7
ZNF606
B2M
ZNF592
CASC4
NNMT
ACSM1
AP1G1
SLFN5
CATSPER2
ZNF667-AS1
ADAL
C16orf45
SAAL1
C15orf39
NAB2
STAT6
CNPY4
PDIA3
TSPAN5
NUDT21
NKX3-1
SGSM1
DUSP18
TEF
PBX3
PHB
SNRPD1
LAIR1
ACSF2
GOLGA2
TRUB2
COQ4
SLC27A4
URM1
CERCAM
DOLPP1
ENDOG
MBD6
VPS39
MARS
MAPRE2
PATL1
ATP23
STX3
MRPL16
PIP4K2C
MTMR10
YWHAB
C15orf48
SCG5
GREM1
TSC22D4
MS4A7
MS4A14
DIS3L
CCNDBP1
SMAD3
CCDC178
MAP1A
ABHD15
RCCD1
AKTIP
EVA1C
FAM102A
PSCA
LENG8
NUDT16L1
KIAA1586
RAB4A
SETD5
VASN
FAM83B
THAP9
RNF187
HOOK3
MAPK1IP1L
DDIT4
RBPJ
LMBRD1
ZCCHC4
TTC39C
GLYCTK
ING2
UBTD2
NKIRAS2
DNAJC7
IRF2BP2
ANKS3
NT5DC2
PAFAH1B2
SCARA5
TMEM223
ATG16L2
C2CD3
TRANK1
TTC21A
RPSA
SNRNP48
ENTPD3
CTNNB1
ULK4
FADD
LTBP3
NAALADL1
SAC3D1
BATF2
SF1
MAP4K2
CCDC88B
CDKN2AIP
SCARA3
PBK
COPS6
SPINDOC
FOXI1
COA6
ATG4B
SERINC2
BDKRB2
MLKL
CMAHP
RFWD3
RHOH
COG7
CDC40
STIP1
SCNN1B
HR
RAB31
FNTA
REEP4
TNXB
BMP1
ATXN2L
PHYHIP
POLR3D
FEN1
ING5
SMIM4
TAP1
MFSD2A
KIF5C
BMI1
THAP11
MMADHC
PDHB
PXK
PCMTD1
KCTD6
GFRA2
COL3A1
MPLKIP
ACOX2
CHRM1
FAM107A
TRAPPC11
IRF2
CX3CR1
DEGS2
ARF4
SEPT2
FILIP1L
DTYMK
TTYH1
HRASLS5
SLC3A2
TMEM208
KIFC2
SLC43A2
IL7R
SLC16A4
LDLRAD4
RRAD
SERPINF2
WDR81
SRR
TSR1
HSD11B1L
CYB5D2
GGT6
C19orf48
KLK5
KLK6
KLK11
ZNF83
FAM84B
KRT80
GPT
OTUB1
MFSD3
FAM57A
CDC42EP5
ZNF526
TRAPPC9
ZNF146
ZNF283
PPP1R14A
SPINT2
C19orf33
LRP1B
YIF1B
DNAAF3
MTCL1
DAPK3
EEF2
CHAF1A
UBXN6
HDGFL2
PLIN4
SEMA6B
ZNF444
NXN
GLOD4
SLC20A2
RCOR2
CD320
STAT3
FAM234A
ZNF598
RAB26
MLST8
E4F1
ECI1
ABCA3
KCTD5
SRRM2
ZNF597
NLRC3
SDHAF2
DDB1
TMUB2
VPS37C
RAB3IL1
BEST1
FTH1
BSCL2
POLR2G
GHDC
ANGPTL4
TMEM99
TK1
SPRYD3
ZNF30
ZNF558
NDUFV1
NDUFS5
CDK2AP2
NUDT8
PRDX2
ZNF232
MIS12
CD300A
AXIN2
HID1
MRPL58
ADAM9
ATP5PD
TMEM88
ZSWIM1
EVPL
SRP68
TMC8
TMEM68
RILP
TSPAN6
NDEL1
COX6C
OSR2
YWHAZ
BAALC
FZD6
SLC25A32
DCAF13
TP53INP1
INTS8
VIRMA
FREM1
GEM
PDP1
TMEM67
WASHC5
RPP25L
FAM219A
SNAPC3
MYORG
NUDT2
TMEM65
PSIP1
CCDC171
FOXK1
UBAP1
ALDH7A1
FMC1
SLC30A8
MED30
TNFRSF11B
SBSPON
PHKG1
SPIDR
ORC5
DNAAF5
OSGIN2
DEFB1
SUN1
OXR1
GPR146
GPER1
TMEM184A
NOS3
MICALL2
CA3
INTS1
CDK5
SLC4A2
FASTK
TMUB1
PHAX
RAD21
SYK
ABCA1
PIGA
STRBP
CLDN3
GAPVD1
CARD19
WNK2
ATP7A
ZNF367
HDX
NDUFB6
AQP7
NOL6
AQP3
TRMT10B
VCP
PIGO
STOML2
BRWD3
SLITRK5
MELK
OTUD1
ARHGAP12
HECTD2
PCDH19
NIPSNAP3B
PTCHD1
MID1IP1
NFIL3
METTL2B
FXN
TMEM71
MAMDC2
ALDH1A1
KDM1B
HGSNAT
RASEF
GKAP1
KIF27
C9orf64
HNRNPK
AL353743.1
SVEP1
TRPV6
ANKS6
FBP1
TMEM246
ZHX1
CYBB
DYNLT3
METTL27
KIAA1958
PEX2
ADCY1
DLC1
PRRC1
F2RL1
AGGF1
WDR41
NDUFS4
ESM1
GRPEL2
ARSK
RHOBTB3
GPX8
TIGD6
SERINC5
CASP3
PRIMPOL
ERAP1
ERAP2
CMYA5
EGFLAM
CFAP97
RICTOR
PAPD4
EBF1
ANKRA2
C5orf63
UBLCP1
CMBL
CCDC112
FAM160A1
ARFIP1
ICE1
ANAPC10
ABCE1
OTUD4
LSM6
TMEM184C
PRMT9
ITGA2
MOCS2
EDIL3
TMEM161B
ELOVL7
NDUFAF2
LMBRD2
RANBP3L
NIPBL
RNF180
ADGRV1
SLC25A46
STARD4
PGGT1B
ANKRD33B
UTP15
TLR3
NSA2
PTTG1
CAMLG
BMPER
KCNK5
ZNF12
SLC29A4
STEAP1
CDCA7L
MIOS
KIAA1324L
USP49
SYTL3
HEY1
ZNF704
FABP5
TAGAP
COL1A2
FNDC1
CHMP4C
BRI3
LMTK2
CTSB
SOX17
RP9
SLU7
BMT2
COG5
GFM2
CCDC127
SEPT8
SHROOM1
UQCRQ
SLC35A1
CGAS
FABP7
TXLNB
CITED2
CREBRF
SLC7A3
DCBLD1
TMEM200A
PDSS2
STXBP5
PI16
DAGLB
KIAA0895
STK17A
TRA2A
GALNT10
SAP30L
RPS14
SFXN1
CENPV
FBXO33
LRFN5
HPS6
SENP8
NOLC1
ALKBH3
COPS2
GABRB3
SGPL1
FRS2
CCT2
PCBD1
ARIH1
C16orf71
CLMP
SCN3B
COX11
ZNF202
FAM227B
STXBP4
CYYR1
CUL5
WBP1L
BORCS7
C2
ZNF319
PLEKHF1
API5
DPCD
HTRA1
CEP57
TCP11L2
SPRED1
GPR176
JAM3
ADAMTS15
GPT2
RAB8B
IKBIP
RPUSD2
HIF1AN
NDUFB8
ZFYVE19
SPINT1
FBN1
AVPR1A
BRD7
CKB
TRMT61A
BTRC
POLL
BAG5
LARP6
AMOTL1
TMEM100
SMPD1
PRTG
CENPN
AKIP1
ATMIN
ZNF507
PKD1L2
LEO1
ZNF143
TMX3
MFAP4
WEE1
MAPK7
PRKCB
HDGFL3
MCM7
CLEC3A
CCDC68
ZNF3
ZSCAN21
RIMKLB
TK2
SEC11C
TMEM135
CDYL2
ANAPC16
ST5
RNF169
APBB1
TRIM44
ILK
TAF10
TPP1
DCHS1
CYB5A
USP54
C11orf74
ATP9B
PPFIBP2
MOGAT2
CYB5R2
KIAA0355
SERPINB8
TUB
RIC3
IDH3A
CRABP1
PLD4
ZMAT1
XRRA1
TRIM66
RPL27A
R3HCC1L
ABTB2
TAF1D
TTC8
TMEM63C
KBTBD6
FAAH2
NUDT5
DACT1
OXGR1
BEND7
ATP5F1C
PRPF18
TAF3
VSTM4
VDAC2
COMTD1
PDZD8
ZNF503
ABRAXAS2
QSOX2
FAM204A
NSD1
PRDX3
ENOX2
GHITM
ARF6
SNAPC4
RPUSD4
KLHDC2
SPTSSA
WRN
MARCH8
CFL2
SUGT1
GTF2A1
ZCCHC24
PGM2L1
SLC16A9
FOLR2
INPPL1
GJB2
CRYL1
REEP3
SKA3
MICU2
DDIAS
PCF11
LRR1
RPL36AL
DNAAF2
DEPP1
ZNF22
NEMF
PMPCA
SDCCAG3
AK8
HSPA12A
FRAT1
UBTD1
E2F7
ARHGAP42
ISCA2
LARGE2
PACSIN3
TTC7B
SLC39A13
PSMC3
TC2N
CPSF2
MOAP1
IFI27L1
IFI27
CLMN
PTER
HACD1
ARL5B
SMCO4
CEP295
KCNC2
C10orf82
ZFYVE1
TRUB1
SALL2
SPACA9
TSC1
HPRT1
BORCS5
FAM69B
ZMYND19
STOX1
RET
DDX21
BMS1
STK32C
INTS6L
JCAD
PIP4P1
METTL17
NDRG2
ARHGEF40
NSMF
ZNF219
CASP7
BTNL9
CCDC186
VWA2
METTL3
FUNDC2
TMEM41B
CEP120
NSG1
NADSYN1
DHCR7
LVRN
NBEA
RNASEH2C
MYEOV
ANKRD13D
MRGPRF
MYD88
OXSR1
PHF8
LCLAT1
MIR4435-2HG
KAT5
SH3RF3
GXYLT2
HPSE2
DCAKD
TADA2B
CCDC96
GRK2
RELA
EVC2
EGFL7
ZNF680
ZNF621
DMXL1
CCL19
CORO1B
FUT10
LRRC20
MUS81
ZNF596
CFL1
TMCC1
NAA16
FAM192A
CBWD1
RAB37
DCP2
RPL38
CYP7B1
OVOL1
RARG
CES4A
CES3
SSH3
CES2
PDP2
SP3
METAP1D
SLFN11
HECTD4
BNC2
DMRT2
GPR137
SNCG
MMRN2
MZT2A
TNKS
ZNF449
ZBTB21
PPP1R3B
FAM86B3P
STOX2
MAP3K11
TRIB1
C1QB
C1QA
NDNF
OLR1
DAG1
ARV1
NAA20
SAA1
MINOS1
EHBP1L1
GOLGB1
FAM222B
SYT12
GLRX
HPSE
COQ2
HSPA6
TRMT112
LRRN3
KDM2A
ADCK5
MRPL57
NOC3L
ESRRA
RHOD
COMMD1
RAPH1
MTX1
ADCY5
PARP14
CYSLTR1
CKS1B
ABCD2
AHSA2P
ABLIM3
MFSD4B
VANGL1
IQCB1
ZNF738
ZFAND4
ZMAT3
QARS
ORMDL3
KLF11
LRRC15
SMN1
EIF2AK3
MOB3A
KRCC1
NME6
CYCS
SLFN12
CALB2
FRMD3
SNTB1
MTBP
TEFM
MRPL13
MALT1
ISG20
MBOAT1
ID4
CXCR6
CEBPB
USP19
TPSAB1
LAMB2
RAB33B
MLLT3
RRM2
TRAPPC12
RPS21
C3AR1
MRM3
PTEN
RPS7
RNASEH1
PRNP
CYP4F11
TLN2
TVP23B
ZNF217
SRGAP2C
ATPAF2
CYP4F22
PPIH
DRC3
ZNF57
JMJD1C
SYNPO
ZNF554
THOP1
PAIP1
CLEC7A
C5orf34
IL17D
TCEAL1
ZNF24
MANEA
C2orf54
AFF1
FIBP
BANP
PPP1CA
HCFC1
CTSW
MUCL1
PDE3A
RASGRP1
KLHL6
CHCHD1
MRPL52
SMPDL3A
RND1
RAD9A
EFEMP2
WASHC2C
TMEM134
FGGY
GTPBP2
COPS9
TTC36
NEGR1
ZNF131
MACROD2
DPAGT1
BSG
HINFP
CERS6
SPTLC3
COPRS
TP53RK
BPGM
THAP2
POP7
SUCLG2
RCAN2
IL16
GNB2
MCRIP2
C2CD2L
ARNT2
GNG12
PRSS27
SYNPO2
CLP1
ALG14
NINJ2
RNF26
SSSCA1
RIN1
THAP6
CEP135
FZD4
CD248
BTC
PDZK1
DENND6A
PDE12
GLMN
YIF1A
CNIH2
NDUFA11
RSRC1
PQLC2L
RAB1B
PTDSS2
C19orf70
C3orf33
SEZ6L2
ASPHD1
KCTD13
P2RY14
SRP72
AMZ1
HRAS
RPL15
MFSD4A
PELI3
MRPL11
GOLT1A
AKIRIN1
MSL2
ZNF497
TRAM1L1
CMKLR1
ANGEL2
UGT8
IQCK
SLCO2A1
ZNF266
SLC29A2
B4GAT1
TMEM167A
LEP
SH3PXD2B
KIAA1551
LARP7
NR1D2
BRMS1
FAM241A
ANKRD36C
FUT1
FBXW8
ZNF408
CTDSP2
CKAP5
ARHGAP1
MED16
ATG13
CHST1
GOLGA8A
TP53I11
DOLK
PHYHD1
CCNE2
PHYKPL
GRAMD2A
ZNF519
LSM1
BANF1
TMEM9B
NRIP3
PTPN2
SCUBE2
EIF1AD
SMAD2
DCTN2
DHX36
PCCA
PARL
KLC2
CTBP2
CHST2
ZDHHC14
ATR
LRRC75A-AS1
UBE2C
GK5
VCPIP1
DES
PDIK1L
TRAF6
ZNF654
MRPS22
PACS1
MARCKSL1
SH3BP5L
YPEL2
CADM2
ABO
PSMD2
FAM131A
CSRP2
DDIT3
DENND4A
CNTNAP2
C12orf76
EIF1AX
BCLAF3
PSMD1
ADGRG2
HEG1
C11orf80
TOMM20
AGFG1
STAT5B
CD7
CNP
JUP
HAP1
EIF1
ENDOV
RNF213
PLK3
NET1
DPY19L1
ZNF791
PHC3
GPR160
CBX2
UQCRH
SPTBN2
RCE1
SLC19A1
AGR3
SMARCC1
ZNF417
PTPRM
FKBP2
VEGFB
PEAK1
TNFRSF10D
MST1
GMPPB
MOB1B
ZNF622
CSPG4
SNX33
NABP1
CHD2
CCDC106
CEP83
NUDT4
PC
SCAI
NMNAT1
LRFN4
HSPB7
GOLIM4
RBM4B
ATP5MD
MGA
C12orf66
PIGG
PRPF8
ADCY6
PITPNA
DDX23
ZNHIT2
ZBTB4
TNK1
ZHX3
PHLDA3
SLC16A13
PODN
SNHG11
EXO1
RALGAPA1
LIG4
GTF2IRD2B
ATP2A2
ZWILCH
RPL4
SNAPC5
CTU2
SELP
TRMT10C
ZDHHC24
HOXB2
C1QTNF1
MARCH3
SWSAP1
RBM4
PIFO
XXYLT1
UBXN2A
CCS
NRROS
KLHL15
PPP1R14B
FBXO45
SLC25A30
CD34
CTSF
MSRB3
LEMD3
C16orf91
TLR1
TLR6
FAM174A
RGMB
CYB561D1
GNG5
ZNF570
EXOSC10
FBXL14
RFNG
DCXR
ZNF32
LDB2
RAC3
LIMS1
NLGN1
TAPT1
UGP2
LINGO1
HNRNPF
BTD
CSGALNACT2
PCDH7
ROBO1
AVEN
CTNND2
TRIM56
REPS2
SYAP1
ITGAM
TPST1
TOR1AIP2
GPS1
TM4SF1
DUS1L
CNBP
ZEB2
GJB1
PCBP1
HINT1
DTWD2
CLIC3
INO80E
DFFB
NFU1
ANTXR1
CKAP2L
C15orf40
FAM103A1
APLF
HIC2
LUZP1
HEXDC
BUB1
LRRC45
CENPX
AGPAT2
ASPSCR1
FASN
MT1E
MUC15
OTUD3
GUSB
UBE2E1
HNRNPA3
SIK2
RNF150
CHRNB1
USP38
SLC16A5
NANP
ADPRM
PWWP2A
USP47
PDCD6IP
ZNF212
MRAP
FAM161A
ZNF282
GLB1
GON7
FAXDC2
CRTAP
HSPB2
ELP5
CMTM8
NIPA1
OTUD7A
ZNF778
AC106795.1
BRD3
KLF13
ZFPM2
ZNF764
ZNF747
ZNF768
TMEM42
MAP3K2
PUSL1
SF3B5
ZNF35
IFFO2
NLGN2
CHD3
TMEM154
MYRIP
ALCAM
YWHAG
UBE2E3
CNTROB
TRAPPC1
SIMC1
TMEM192
SERPINA6
METTL15
CCDC8
GPR183
PXDC1
E2F6
FEM1B
COMMD8
ATP5ME
UQCRFS1
SLC49A3
MAP2K1
KLK7
HNRNPH1
IRS1
MECP2
UPF3A
ROR2
AR
DHRSX
HSPBAP1
ASMTL
SLC25A6
CHST14
PARM1
CSNK1G1
FAM110B
CPLX1
AFAP1L2
JMJD7-PLA2G4B
MFF
ZBTB49
GFM1
DDX19A
ATOH8
ANKRD49
USP39
TNIP2
C2orf68
TMEM150A
RNF181
VAMP5
LRRC28
MAT2A
PLA2G4F
ZNF608
SLC35G2
INPP5D
LETM1
TMEM129
PPIC
SPRY3
IL15
STXBP6
LGALS9
ZNF354A
ATF5
UBE2V2
SHE
PGM2
P2RY12
GP2
SLC33A1
SNUPN
CRADD
SIN3A
ARL13B
PTK2
PTAFR
PTPN9
RNASE6
NPR1
SCN9A
RASSF6
COL22A1
SDC2
CD52
MMGT1
TM2D2
PLEKHA2
CLIC4
MRPL1
KCNAB1
GPRIN1
B3GALNT1
ZBTB43
XPO6
MN1
APEX2
NSMCE1
CCDC126
RAB3B
CD2BP2
RSPO1
RGS14
TBC1D10B
GABARAP
LMAN2
PRELID1
THBS3
CA5B
SLC50A1
EFNA1
CXCL10
SH3TC2
CXCL11
ZRSR2
NMD3
ADRB2
RAB24
STX8
CDK1
UBB
LRG1
SHCBP1
SOSTDC1
FAM98B
ZNF439
ZNF440
GAA
CANT1
KCNK3
ZDHHC16
CHST11
EXOSC1
PGAM1
CHD7
ESCO2
KRT19
KRT15
CLCN5
TPPP
KCND3
APLN
PDE7B
MRPL36
TMEM37
ZNF581
FAM241B
SCAND1
TRMT61B
INSR
MFN1
GIMAP8
FUT3
ATP6V0E2
PRKCE
JAGN1
TADA3
SOCS5
C1GALT1C1
C9orf16
MORN4
ZNF672
ZNF692
NAIF1
RBKS
OPRPN
TMEM126A
TMEM126B
TRIM8
NETO2
CDC42BPG
JUNB
NAT1
ZNF524
MCC
P2RY6
BPTF
ZIK1
GPR34
PLEKHG5
ATF7IP
RGS19
TCEA2
ANO5
HDAC3
GPHN
TMEM51
CAMTA1
SPATA5L1
GATM
BCL2
RHNO1
CTPS1
METTL18
COL8A2
PWWP2B
ZNF540
ANGPTL7
SPSB1
ENC1
SLC25A33
PIK3CD
ZBTB26
DSEL
POLR1C
ASXL1
DLK2
ZNF562
ZNF318
ZNF561
WIPF2
HOPX
LRRC8C
OBP2B
RSL1D1
PPID
ETFDH
PTGER4
TBCA
MAP6
BCL2L1
PLRG1
ZNF584
CLSTN1
CXXC5
ZNF274
LRRC8D
STX18
MTM1
C11orf24
MZB1
NPAS2
LONRF2
NUDT9
PA2G4
ELOVL6
PFKFB3
TMC7
ARL6IP1
SERPINB9
SMAGP
IRX1
CDH2
IRX2
EMB
SIX2
DLGAP1
STAT2
NUDCD2
IRF2BP1
HSPA4
COMMD5
SGCD
PYM1
ZNF16
RALGAPB
DNAJC18
NFRKB
FABP4
PRDM10
B3GNT2
FOS
TMED10
SETMAR
SMAD1
CST1
TCAF2
SEMA3E
LRRN2
SLC30A1
DCLK2
GPRC5C
TMEM182
KRT8
ADORA2B
MGMT
HARS
NFXL1
DENND5B
CD14
RIOX1
ARMC10
RNF34
ACYP2
RPS9
TSEN34
GSTA4
MSANTD4
NDUFA3
OSCAR
PAQR8
TPT1-AS1
TANC2
DNAJC24
ZNF160
ZNF415
CAVIN3
HAS2
PDGFD
S1PR1
HS6ST2
PYGO1
PKIA
TSNARE1
FPR1
FEZ2
SOX7
RNF139
TMEM43
MTSS1
KIAA0232
TRABD
unknown
ATF7
SOCS6
ZNF296
POLH
SYT9
KCNS3
KIF5B
GPR37
AKAP13
KYAT1
CDCA4
CHCHD7
HTRA3
FOXN2
USP32
PPM1D
GPR27
AC093323.1
KBTBD2
RIOX2
TRIAP1
LSM3
SDR16C5
NAA15
MFSD8
NPY1R
RASSF3
HNRNPU
RANBP2
AHCTF1
MERTK
TMEM87B
NR4A2
PLA2R1
RBMS1
SCN3A
CD96
SLC25A27
FAM49B
ASAP1
TRAPPC8
LINC00467
INO80C
LPCAT1
PLEKHG4B
NMRAL1
UBALD1
C16orf89
TMEM251
BMP6
ING1
SMARCA5
CLGN
RAB3C
MARVELD2
RAD17
MED21
PLOD2
STK32B
ADGRA3
CPB1
SREK1IP1
LGI2
CWC27
MR1
SRP19
CENPH
CDYL
CARHSP1
BANK1
TXNDC11
DAB2
BCL2L11
ANAPC1
CAST
SCOC
CETN3
PART1
ADPRHL1
FBXL2
MSI2
CACNA2D1
ZUFSP
GDPD1
NUS1
PPP2R5E
AK5
CABYR
IMPACT
ANKRD29
SDHAF4
CHST9
THY1
DNAAF1
C16orf74
TBCEL
ANKH
OTULIN
UBASH3B
ROBO4
ROBO3
TBRG1
RETREG1
HS2ST1
CMTM7
DGKE
SREK1
UBP1
RMND5A
CD8A
RPIA
PTPRD
LURAP1L
CNKSR3
GTF2E1
CFDP1
ZDHHC7
C7orf31
JAZF1
CMIP
KCNJ16
PID1
TRIP12
FBXO36
CEBPG
KCTD15
ZNF599
MCOLN2
LGI4
DDAH1
CHD1
TOMM70
ZNF117
PTPRK
KCNE4
AP1S3
RABGAP1L
CCDC74B
TMEM56
MZT2B
ASTN1
FAM168B
PTPN14
AC073869.1
MGAT5
GPATCH11
HSPB8
GEMIN6
TMEM178A
RNF219
ARL11
SETBP1
ARL14EP
EPG5
PSTPIP2
ATP5F1A
HAUS1
BAG3
C18orf25
TIAL1
CACUL1
ASAP2
ADAM17
FLI1
TMEM45B
WWC2
CENPU
ACSL1
SLC25A4
AMN1
BICD1
SAV1
CCDC122
NBAS
ZNF385D
TDO2
GUF1
SACS
CENPJ
FBXO4
TMEM267
CCL28
PARP8
GFRA1
DST
GGPS1
SPC25
PDE3B
TMEM123
GRIA4
IGSF10
SPEF2
SPARCL1
MBNL1
NADK2
GPD1L
GJA1
CCNO
SLC30A6
PELO
RASGRP3
SAR1B
GPR180
WDR78
ANKRD22
FARP1
IFIT5
PANK1
HNRNPDL
HHEX
UTRN
PFKM
PDK1
PLEKHH2
ZFP36L2
TCF7L1
TGOLN2
UHMK1
ATG10
POC5
SPOCK1
TADA1
GUCY1A2
CWF19L2
JMY
HOMER1
XRCC4
ZNF773
ZNF776
ZNF256
SUV39H2
DCLRE1C
RPP38
NMT2
USP12
CCDC50
CAMK4
TRIM36
PAN3
ABI3BP
ANGPT1
CYP4Z2P
RMND1
SLA
TMBIM4
VBP1
CLIC2
MICU3
GRIP1
VPS37A
PSD3
CARNMT1
MCU
ELMSAN1
CFAP70
GNA14
FAM161B
GNAQ
WIF1
MMP16
ADK
KCNMA1
BATF
DCK
ADAMTS3
RASA2
DPY19L4
PXYLP1
RRAGA
MIER3
NUP205
ZKSCAN2
C9orf85
PIK3AP1
RBM45
unknown
TTN
VSIG4
PDIA4
KDM8
KCTD18
FAM126B
TMEM237
FZD7
SPAG17
DEPTOR
RNF20
PPARGC1B
ELMO1
SLC26A2
LSM11
MED7
SLC24A2
SETD9
NDUFAF6
C8orf37
SUPV3L1
FAM122B
EEF1A1
HK1
TYSND1
PHF6
CD109
UBE2L6
ZDHHC5
MED19
ZFAND3
NPTN
KAT6B
SAMD8
RAB11FIP1
GLYATL2
UTP14A
AIFM1
MAPK13
BAG4
MS4A1
TBC1D31
WDYHV1
RPL30
DRAM2
PPP2R2B
MTERF3
ADAMTSL3
WHAMM
CXCL13
N6AMT1
RWDD2B
USP16
CCT8
MAP3K7CL
BACH1
CLDN8
TSPAN7
TIAM1
SCAF4
RPGR
CDK20
PCGF6
ANKRD9
SFR1
SFXN2
ATP5MPL
PCDH1
SH3RF2
UQCRB
PTDSS1
CNOT8
LARP1
SLC7A7
ATP5MC3
CNTNAP3B
PDLIM3
SORBS2
ELOC
LY96
CXADR
BTG3
C21orf91
NCAM2
L3MBTL4
PDE1C
RABGEF1
MRPL39
JAM2
ATP5PF
GABPA
ADAMTS1
TSEN2
SLFN13
XPC
CCDC174
FGD5
FAM69A
FLCN
C10orf90
GBP5
PITPNC1
CC2D1B
PRKCA
LRRK1
CEP112
ABCA9
ABCA6
ABCA10
ABCA5
C4orf19
UCHL1
MIA3
DISP1
TNIK
FAM167A
NEIL2
PGM5
OBSCN
LONRF1
TRIM11
ENAH
CCSAP
SH3RF1
BUB3
DPH3
OXNAD1
PLCL2
TTC39B
AGPAT5
MMS19
PI4K2A
MARVELD1
ZFYVE27
GOLGA7B
TRMT44
SLC25A28
HSPA13
SAMSN1
USP25
GRAMD2B
ZCCHC10
C16orf87
MOV10
RHOC
PPM1J
DBI
SLC16A1
HEATR3
NIFK
OXA1L
GTF3C6
CDK19
OTUD6B
PIP4P2
CXXC1
SKA1
PPP4R1
APCDD1
PIEZO2
MPPE1
USP43
RAB6B
EME1
EPHB1
ACSS1
RNF144A
ANKRD40
VOPP1
APOOL
DKK2
CYP2U1
FBXL18
PROM2
AK9
KLF10
PTPRN2
AZIN1
ATP6V1C1
ZNF18
MFSD6
INPP1
PIGF
IDNK
SHC3
AUH
MFSD14B
C9orf3
ZNF462
INIP
UGCG
SNX30
STOM
GSN
MRRF
NR6A1
ALAD
ASTN2
WDR31
POLE3
SURF4
GBGT1
SURF1
SURF2
SURF6
MED22
NTRK2
REXO4
CEP78
SIGMAR1
LRP12
EBAG9
POLR2K
MAL2
EIF3H
UTP23
NDUFB9
TATDN1
ZNF7
ARHGAP39
SLC39A4
NAPRT
VLDLR
AK3
UHRF2
NFIB
PLIN2
HAUS6
CDKN2B
CDKN2A
C9orf72
ZCCHC7
FBXO10
CBWD5
MTDH
RPL7A
ASB6
ANKRD30A
ZEB1
FAM13C
NRBF2
POLR3A
HERC4
LRMDA
CAMK2G
GLUD1
RPP30
FRA10AC1
ADD3
DNAJB12
EIF4EBP2
PLEKHS1
TCF7L2
MKI67
FUOM
LRRC27
MTG1
PAOX
GSTO1
TAF5
PARD3
GTF3C5
ST8SIA6
MINDY3
PTGES2
NTMT1
CIZ1
SLC25A25
SH3GLB2
MIGA2
PTGES
LCN2
LRSAM1
HMCN2
GPR107
PAXX
INPP5E
SEC16A
DPH7
NOTCH1
NACC2
PROSER2
USP6NL
COMMD3
MSRB2
PDSS1
FAM171A1
RSU1
SYBU
RPL7
TERF1
NIPSNAP2
CCT6A
PSPH
ZNF92
ATXN7L1
TMEM168
C7orf43
SLC12A9
GIGYF1
TRIM4
MEPCE
TMEM209
ZC3HAV1L
TMEM140
TLK2
EPHA1
NOM1
NCAPG2
NLGN4X
SHROOM2
LUC7L2
SH3KBP1
TMEM47
POMZP3
SYTL5
MDH2
IGFBP3
ABRACL
SLC18B1
MTFR2
SLC2A12
SHPRH
AIG1
DYNLT1
TIAM2
TMEM181
WTAP
ZMYM4
ARMT1
SLC22A3
VWDE
GNA12
C7orf50
SDK1
CCZ1B
C7orf26
RBAK
CREB5
EGFR
CDCA5
PURB
CASK
KDM6A
MSN
NSDHL
ZNF185
CETN2
RPL10
CSGALNACT1
ATP6V1B2
CCDC25
HMBOX1
BIN3
DOK2
SLC25A37
CHMP7
DOCK5
PLPBP
ERLIN2
TACC1
GOLGA7
PLPP5
GINS4
NSD3
ADHFE1
MRPS28
LACTB2
FBXO25
MFHAS1
MCPH1
RBMX
HDAC8
SLC16A2
CXorf36
ZNF182
CHST7
KRBOX4
NDUFB11
ZNF41
ZMYM3
TAF1
NONO
PPRC1
CCDC120
OGT
SNX12
IL2RG
ZNF711
DIAPH2
PRPS1
FRMPD3
DOCK11
IGSF1
ARHGAP36
GPC3
EBP
ATAD2
ITPRIP
PDCD11
FOXO1
CRIM1
SEC24D
ABCB9
RILPL2
DHX37
UBC
ITPR1
SLC7A11
NOCT
CACNA2D4
DCP1B
CACNA1C
THRB
NGLY1
OXSM
UEVLD
TMEM86A
C12orf45
TMEM263
BTBD11
UBE3B
ANK3
FREM2
IPMK
PIP4K2A
IL18
ADGRL3
KIAA1328
FAM124A
CTAGE5
HNMT
LYPD6B
PDCD4
ADRA2A
GPM6A
WDR17
VEGFC
CCDC102B
FSIP1
DLG2
PRSS23
MTMR12
CCT5
FAM173B
DOCK1
DIXDC1
DLAT
NKAPD1
TIMM8B
PTS
SAP18
PLBD2
SLC2A13
SCLT1
CCDC3
C4orf33
FRMD4A
PTPRO
EPS8
ACAD8
THYN1
VPS26B
NCAPD3
VTI1A
QDPR
FAM160B1
TEX9
QTRT2
MMAA
ZNF827
EDNRA
NR3C2
AKR1C2
ADAM8
ITIH2
KIN
CDC123
DLG5
UPF2
VIPAS39
GXYLT1
TWF1
DIP2C
EIF4E
MAGI1
TEX30
CSNK1G3
SRFBP1
AKAP6
NPAS3
FAM177A1
MBIP
MIPOL1
EXT2
TMEM18
KCTD14
THRSP
NDUFC2
ME3
ADAMTS12
NUBPL
NEK7
FER
ANKRD50
LATS2
EEF1AKMT1
TIRAP
CCDC82
KLHL35
TENM4
SERPINH1
CAPN5
INTS4
PAK1
RPS3
ZC3H12C
TTC12
NCAM1
DRD2
NPAT
ATM
AASDHPPT
GLB1L2
SLX4IP
LAMTOR1
ST14
HYOU1
ADAM33
KAT14
TKFC
ENDOD1
MTA2
SESN3
CELF1
ADAM12
RGS10
BTBD10
ADM
LIN7C
LRRC4C
IMMP1L
PGAP2
TUT1
SYT8
ZNF214
HSD17B12
APIP
PAMR1
DGKZ
EIF3M
TNKS1BP1
SERPING1
SSRP1
SLC43A1
PTPRJ
C11orf49
ARFGAP2
HIKESHI
TMEM138
FADS1
EML3
CDC42EP2
FAU
TM7SF2
VPS51
PPP4C
ALDOA
DOC2A
HIRIP3
TAOK2
TMEM219
MMP3
CNKSR2
CLEC1A
MKX
MPP7
ITGB1
CTF1
CWC15
FCGR1A
ARID5B
DCUN1D2
TMCO3
TMEM218
MRPL49
PLCB3
FERMT3
NUDT22
INCENP
PLCH2
FRG1BP
CPSF7
B3GAT3
EI24
CCDC15
CHEK1
FEZ1
ESAM
MPZL2
CNNM2
SIDT2
TAGLN
JPH2
COMMD7
KIAA1755
DSN1
SOGA1
LSM14B
YTHDF1
CABLES2
ORAOV1
TRPT1
TMEM25
FBXO32
NSMCE2
ZNF689
RBM15
DENND2D
TDRD5
IER5
SNED1
BPNT1
SPATA17
C1orf115
BROX
ACP6
TFB2M
CNST
PPP1R21
PKDCC
HAAO
B3GALNT2
MAPKAPK2
FCMR
PIGR
CAPN2
MRPL55
WDR26
REL
ATF3
PUS10
FLVCR1
KLHDC9
HENMT1
C1orf52
GBP2
ATXN7L2
GBP4
ZNF326
AGL
VCAM1
EXTL2
SLC30A7
ZNF281
ARPC5
CADM3
NLRP3
ZNF496
IGSF8
DDR2
PEA15
PEX19
NCSTN
VANGL2
SLAMF6
OLFML2B
C1orf74
FAM102B
PEX13
RFTN2
SGPP2
INHBB
BBS5
SMARCAD1
HPGDS
PDLIM5
RPRD2
CTSS
MSX1
PACRGL
BNIPL
C1QTNF7
TNFAIP8L2
LYSMD1
SCNM1
VPS72
ERCC3
RNF149
IWS1
BOLA3
CDC42EP3
S100A11
DHX57
NOSTRIN
KIAA1841
SPATA18
SLC16A14
DISC1
CAPN13
DPY30
TYW5
MAIP1
KCNF1
PQLC3
ARL5A
FAM84A
KCNJ3
FRZB
DUSP19
CFAP36
NUP35
CCDC138
FBXO41
ACTG2
WDCP
SMC6
VSNL1
CCDC74A
H3F3A
COQ8A
SGCB
SNX7
TYW3
ADGRL4
TEDC2
CCNF
TBC1D24
AMDHD2
BICDL2
PAQR4
FLYWCH2
ZG16B
ZNF75A
ADCY9
SHANK2
CLPB
NEU3
CYB561A3
ASRGL1
UBXN1
TTC9C
TAF6L
NXF1
STX5
SLC25A45
RPL29
SYVN1
CCDC78
ZFPL1
JMJD8
SNRNP25
EMC10
JOSD2
DBF4B
PLCD3
FMNL3
AQP5
RACGAP1
LARP4
GRASP
RAVER1
SPC24
LEMD2
ADCY10P1
ZNF653
MED11
CXCL16
SCIMP
BCL6B
TNFSF13
SENP3
EIF4A1
RPL26
POLR3K
WDR90
RPS6KA4
LRP5
TPCN2
SDC3
PEF1
SYNC
RBBP4
KIAA1522
TMCO4
UBXN10
CAMK2N1
ALPL
WNT4
SCNN1D
MXRA8
FAAP20
MEGF6
DIRAS3
NFIA
OMA1
MYSM1
TM2D1
USP1
FUBP1
NEXN
DNAJB4
LAPTM5
DHRS3
PDPN
AKR7A3
PDZK1IP1
TAL1
CMPK1
BEND5
COA7
ZYG11B
SLC1A7
C1orf123
MAGOH
PARS2
USP24
ARHGAP25
PLPP3
PRKAA2
KLHL21
ZSWIM5
GMEB1
SELENON
AK4
JAK1
RAVER2
LZIC
RBP7
FBLIM1
NOL9
LSM12
S100A9
CCNYL1
SNIP1
DNALI1
POLR2H
KLF15
LIPH
TMEM41A
RPN1
SENP2
HEYL
IFT122
RFC4
RPL39L
BAP1
TKT
PRKCD
RFT1
SFMBT1
GNL3
PBRM1
UVSSA
FAM208A
ARHGEF3
SLBP
MEAF6
LRPAP1
ZC3H12A
YEATS2
HPS3
TM4SF18
TOPBP1
RYK
SNRK
ZNF513
SLC4A1AP
PLB1
KIAA1143
KIF15
WDR43
ZDHHC3
CDCP1
LZTFL1
FYCO1
CCR1
ELP6
DTX3L
ZNF148
NMNAT3
SMIM12
ZMYM6
TPRA1
GRIK3
GYG1
UBXN7
PIGX
EIF3F
ABHD18
MON1A
MST1R
RAD54L2
TEX264
DUSP7
POC1A
PPM1M
WDR82
C4orf3
PRSS12
HMGB2
SAP30
MAD2L1
ANXA5
MAP9
GUCY1A1
FBXO8
CEP44
HPGD
TMEM144
FAM198B
HSPA4L
RNF168
RNF123
APEH
MELTF
S100P
ABLIM2
EXO5
CLDN19
C1orf50
ERMAP
ZNF691
AIMP1
SGMS2
METAP1
DNAJB14
H2AFZ
EMCN
SLC9B2
BDH2
PGRMC2
CDC25A
ZNF589
PLXNB1
CCDC51
SHISA5
SPRY1
INTU
CPA3
CCDC158
RCHY1
LRRC58
FSTL1
LMOD1
ELF3
TMEM183A
IGFBP7
TRIM46
KRTCAP2
ARPC2
CCT3
TMEM79
SSR2
RNF25
STK36
ADORA1
NEK10
CIP2A
CWC22
AZI2
TGFBR2
ANKZF1
HDAC11
FBLN2
EIF4E3
GLB1L
SLC15A2
SLC22A15
FZD5
DCAF16
GNPDA2
PAQR3
NIPAL1
ANTXR2
HELQ
MRPS18C
CGGBP1
ABRAXAS1
GPR155
PMVK
PBXIP1
CLDN1
PYGO2
HIPK1
COL6A3
INAVA
LINC01116
YY1AP1
EOGT
NAXE
POGLUT1
ATP1A1
STT3B
CHCHD4
NFASC
PPM1K
GMPS
TIPARP
CCNL1
PTX3
SLMAP
RPL9
SMIM14
RPP14
ABHD6
DNASE1L3
C3orf67
RBM47
APBB2
IL17RE
IL17RC
CRELD1
PRRT3
PCOLCE2
U2SURP
MTMR14
TTC14
MTHFD2L
ADAMTS9
PRICKLE2
PSMD6
ATXN7
SGO2
SERPINI1
CLASP2
PRKCI
MNDA
IFI16
EIF5A2
RPL22L1
PPM1L
ICA1L
SNHG16
TGFA
RYBP
GTPBP8
NEPRO
SPICE1
CCDC191
CDS1
WDFY3
COX18
PTPN13
ALB
C4orf36
THOC7
PPP4R2
NPY5R
NAGS
MPP3
HIST1H4H
MITD1
EIF5B
RIBC1
CNOT11
KCNB1
TSPAN33
NRG2
AHCYL2
B4GALT5
SPATA2
FAM86C1
TSR2
PPP1R9A
ZC3H18
ZFAND2B
GDPD5
TMED4
PPP1R15B
COPG2
EMSY
GPAT4
ZSCAN12
CDC25C
TAGLN2
HIST1H2BD
AUTS2
RHPN1
TPRG1L
AAED1
XDH
XKR8
CNNM4
EYA3
DZIP1L
FANCC
MRAS
WASF2
ABHD3
ESYT3
FAIM
FAM46B
CLSTN2
COLEC12
RNF207
CUL4B
GPR153
SLC13A3
GPRASP2
RHBDL2
SHROOM4
NCK1
ELK4
SLC45A3
C21orf59
SYNJ1
PAXBP1
IFNAR2
MRPL10
IFNGR2
GART
SON
DONSON
SV2A
LAD1
STC1
CSRP1
HOXB13
C1QC
ATP5MC1
RCAN1
UBE2Z
CIART
SNF8
CLIC6
CCDC24
RUNX1
FBXW5
SLAMF8
ALG8
EPB41
DUSP23
RNF166
NBL1
F11R
USF1
SPATA2L
NIT1
DEDD
ZNF276
EDA
PINK1
B4GALT3
DMTN
ADAMTS4
FAM160B2
NDUFS2
FCER1G
TOMM40L
MPZ
CCAR2
CACHD1
CDC42SE2
RAPGEF6
MIS18A
GALNT14
PTPDC1
UBXN11
NRG1
ODR4
CPT2
NECAP2
LRP8
PAXIP1
STEAP2
SSBP3
CLDN12
MMP14
FZD1
GATAD1
SUSD3
DHRS4
DDX19B
ST3GAL2
FUK
IL34
DHRS1
CACNA1D
KIT
AASDH
ZNF19
SYN2
RNF111
TIMP4
FCHO2
PRR14
FBRS
FRRS1
PHKG2
MFSD14A
SASS6
MALSU1
VPS8
GALK2
B3GNT7
MPV17L
BUB1B
PDE6D
EIF4A2
BRPF1
RPUSD3
TATDN2
SEC13
EXOG
NTAN1
NMNAT2
ZFYVE9
SMG1
RBPMS
CCNB2
MYO1E
APPL1
FMNL2
GAREM2
SPPL3
RAB28
FAM213B
TNFRSF14
PANK4
C12orf43
PEX10
RER1
RADIL
SKI
WIPI2
LDLRAP1
AGAP1
KRTCAP3
PAFAH2
EXTL1
BABAM2
WDR66
MRPL17
DUSP2
GRHL3
AP3S2
SLC37A3
WDR19
PSMG3
MUM1L1
AFAP1L1
TSC22D3
VPS26C
DYRK1A
ERG
ETS2
TSPAN18
LCA5L
SLC35B2
TMEM164
CBR1
MX1
C2CD2
TAB3
SLC38A10
ZNF618
DGKI
TMEM268
SNX22
UBN2
BRAF
SLC34A2
ACAN
CREB3L1
CD300LG
CBR3
TUBBP5
ADAR
IL6R
UBE2Q1
CRTC2
ANO10
FDPS
RUSC1
GBAP1
FAM189B
PAQR6
PMF1
SLC25A44
LMNA
CCR5
NBEAL2
CCDC12
PTH1R
UBQLN4
PPP1R35
GPATCH4
AZGP1
FGFR4
NACC1
NLRX1
HK3
VPS11
FLAD1
ST6GALNAC6
SHKBP1
RDH13
ZER1
ZDHHC12
PKN3
SPTBN4
BRSK1
PLPP7
TAOK1
MED27
DEDD2
SIK3
MPZL3
JAML
NEK8
TLCD1
PCSK7
SAFB
CD3G
S100A1
CHTOP
ZBTB7B
SHC1
TOR2A
LY6K
ZNF394
PCYT1A
FBXO27
DMKN
U2AF1L4
BDH1
THAP8
COX7A1
ZNF382
LRRC56
PLXDC1
PGAP3
IKZF3
FDXR
SAP30BP
ACOX1
PRPSAP1
CYGB
SRSF2
ZNF577
TMEM143
ALDH16A1
ITGA5
ZNF385A
ABCF3
IER2
AP2M1
YDJC
CPSF4
LY6E
VPS28
TONSL
MUM1
RECQL4
LRRC14
ZNF333
PPP1R16A
ORAI2
ALKBH4
SH2B2
MRNIP
SQSTM1
MGAT4B
RPL8
MAML1
PGLYRP2
LRWD1
NAPEPLD
SCGB3A1
PSMC2
MFSD12
DVL3
CFAP157
C19orf47
GPSM1
ACE
EFCAB14
SPON2
CHCHD6
CTBP1
TPPP3
ZDHHC1
ATP6V0D1
ZFYVE28
CARMIL2
PIP
RGS12
PSKH1
ZYX
ABR
LYPD5
CCDC117
ZNF230
CCDC107
NPR2
ZNF235
GNE
ARHGAP35
TMEM69
CALM3
NAE1
RSPRY1
MORC3
CHAF1B
SIM2
HLCS
SCUBE1
ARHGAP27
ADPGK
PTMS
ADIPOR1
CYB5R1
PSMD4
ATP13A2
PSMB4
IRX6
BTG2
HK2
C1R
ALDH4A1
STARD9
THEM4
UBR1
AMFR
MED8
GPBP1L1
DFFA
CCDC28B
IQCC
AGPAT3
TRAPPC10
GAB3
C21orf2
LRRC3
ITGB2
FAM207A
RALGDS
SPATC1L
LSS
VAV2
MCM3AP
C21orf58
PCNT
DIP2A
S100B
PRMT2
ADAMTS13
CACFD1
SLC2A6
ZNF761
C9orf116
ZNF714
RRP1
CSTB
G6PD
PDXK
TMEM234
BSDC1
ZBTB8A
ATAD3B
SSU72
UBE2J2
ZNF362
CPAMD8
NR2F6
CCDC58
VMA21
AC005041.1
KALRN
ABCG1
TFF3
TFF1
TMPRSS3
RSPH1
SLC37A1
PDE9A
WDR4
NDUFV3
PKNOX1
RRP1B
FAM86C2P
ZNF25
SUGCT
CLTB
NUP62
DENND1B
SFT2D2
FGFR1OP
SCAF8
CFAP45
ACKR1
ZNF254
TCTEX1D2
CRIP1
KLHL23
TRIM59
MLLT11
GIMAP1
ARHGEF35
SUPT4H1
NRAS
ANKRD39
QTRT1
CHUK
MXD3
GSTM2
COG8
ZNF611
ARHGAP19
ZNF580
MAP10
IGHD
IGHM
IGHV1-2
IGHV3-11
IGHV3-15
IGHV1-18
IGHV3-21
IGHV3-23
IGHV1-24
IGHV3-33
IGHV4-34
IGHV4-39
IGHV1-46
IGHV3-48
IGHV3-49
IGHV5-51
IGHV3-53
LINC01089
C17orf51
RTL8B
EWSAT1
RNF208
MT-ND4L
AC016747.1
IGHG3
LCAT
SIPA1
EMP2
KCTD11
C8orf44
UBD
LTB4R
LIPE-AS1
DNASE1
CSNK1E
IRF9
GALT
ITGA1
NUDT19
ZNF726
TAX1BP3
AP1G2
NAXD
GANC
TTLL3
REPIN1
MRPL23
ZNF891
SMIM7
FBXO16
ZNF845
RPL18AP3
ZNF134
CENPBD1P1
ERV3-1
SYNJ2BP
ARL2
RBMXL1
SRA1
DNAJC9
RPLP0P6
C8orf82
VDAC1
TMX2
HEXA
NDUFS3
LEPROT
LBH
PPP1CB
GPSM3
NCKIPSD
ATF6B
S1PR3
SLC35F6
CLIC1
DDAH2
RPS29
UGT2B11
IGHG1
IGHA1
IGHG2
TMSB4X
TMEM256
HMGN1
DENND6B
LCMT1
CDPF1
LIN52
BX890604.1
ETFRF1
C17orf107
ITSN1
ITPRIPL2
DENND1C
CRYZL1
RP9P
C5orf51
CYS1
PLPP6
C1RL-AS1
ZNF316
RNPS1
NYNRIN
DNAJC19
NAP1L4
JPT2
RGL3
CCDC85C
ZBTB10
C4orf46
LGR4
PSMB10
VIT
unknown
E2F4
PDE7A
TMEM170B
SNX2
NT5M
ADGRG1
IPO7
PRR13
TECPR1
C15orf59
MT1M
CFI
SAMD9
KRT6A
CNEP1R1
KRT81
ATP6AP1L
C2CD4B
SERPINB5
ZDHHC11B
HERC2P9
IGLV8-61
IGLV6-57
IGLV10-54
IGLV1-51
IGLV1-47
IGLV7-46
IGLV1-44
IGLV7-43
IGLV1-40
IGLV3-25
IGLV2-23
IGLV3-21
IGLV3-19
IGLV2-14
IGLV2-11
IGLV3-10
IGLV3-1
IGLC2
IGLC3
TRBV28
TRBC2
IGHA2
IGHG4
IGLV4-69
IGKV4-1
IGKC
SLC48A1
ATP10A
DUXAP8
HCP5
HLA-H
RAB12
TMEM200C
HLA-A
HACD2
CFAP44
VGLL3
ANKRD28
TSPAN4
METTL6
THUMPD3-AS1
MT-RNR2
MT-TP
GPX3
DIO2
SELENOH
DIO1
STK38L
SACM1L
MT-RNR1
TSN
AC022007.1
LINC00654
CPNE1
PAXIP1-AS2
SH3BP5-AS1
AL391244.1
NDUFAF8
PRRT4
EIF4BP7
SLC9A3-AS1
PLEKHM1
HSPA7
unknown
PPP1R26-AS1
CT62
BOLA3-AS1
RAB6C-AS1
JPX
NUTM2B-AS1
ZNF469
MTND2P28
SBDSP1
MCRIP1
CADM3-AS1
SLC26A6
IGHV3-72
FGD5-AS1
IGHV3-74
MIAT
SVIL-AS1
SMIM13
EXOSC6
VPS52
ZNF844
CKMT1A
TINCR
NSUN5P1
CCDC18-AS1
AL645608.1
LINC00205
CD99P1
AC044784.1
HLA-DPB1
OSER1-AS1
AFG3L1P
AC009948.1
EPB41L4A-AS1
CPTP
SNHG14
AC245452.1
HAGLR
IGHV4-59
C4B
ATXN1L
LINC01087
NUTM2A-AS1
TRAM2-AS1
RUSC1-AS1
AP001324.1
AL390728.4
HCG4P5
AL031282.1
AL392172.1
HCG11
GAPDHP1
MT-ATP8
PCAT6
C19orf24
AC115618.2
CCT6P1
OST4
C2orf92
FNDC10
ZNF883
HOTAIR
FCF1P2
ROCR
SNHG26
PROB1
DHFR
LINC01128
LTB
ERCC6
SCAMP4
PARG
unknown
NOL7
NTF4
PIGBOS1
AC113935.1
FTCDNL1
BAIAP2-AS1
SGMS1-AS1
AC215219.1
GAS1RR
PSPHP1
NUP50-AS1
TMEM185B
HSBP1L1
CUTALP
ERVMER34-1
DANCR
C14orf132
WDR46
RPL41P1
AC005912.1
RPS28P7
ZNF717
TP73-AS1
CYTOR
FAM185A
BTBD19
ZBED1
HNRNPUL2
CSKMT
SEPT7P2
POLR2J4
AC098934.1
ZSWIM7
ARHGEF28
RTL10
COL28A1
PHB2
RPL13P12
CD27-AS1
NEURL4
TTC3P1
UBXN2B
LINC00680
PEX26
UBE2QL1
FASTKD5
GOLGA8B
DHRS4-AS1
HOMEZ
IFRD2
DDX3X
ZSWIM8
MEG3
LYRM4
MYCBP
TMEM213
AC132008.2
ALG3
AMZ2P1
PLEKHM1P1
ZNF788
SH3D21
SMIM30
FIS1
ANG
APTR
SPDYE3
AZGP1P1
NEURL1B
HAUS3
BBIP1
LRRC37A4P
RCN1P2
PLIN5
PPME1
STARD10
CPEB1
VPS16
MYL5
MIR99AHG
MTMR9LP
PPP3CB-AS1
EBF2
C6orf226
PPP3R1
FANCG
AP4M1
PLXNA4
CEBPD
ZBED8
NPTXR
FAM200A
PPP2R2A
ZNF880
TRIM16
TIGD1
APOL6
FADS3
CCNL2
UBA52
PPT2
EXOC3-AS1
ZNF630
VAMP2
FAM228B
UMAD1
NBPF1
ZNF407
MCM3AP-AS1
NPEPL1
TMEM242
TMEM167B
ARHGAP27P1-BPTFP1-KPNA2P3
TNFRSF25
TSTD1
CYB5RL
CROCCP2
ATAD3C
ARL16
AL109918.1
ANKRD18EP
CKLF
PAM16
MORF4L1P1
TENM3
AC110619.1
LINC00339
CEBPZOS
ZNF579
RNASEK
FAM19A5
FNIP1
AL356479.1
PSENEN
TRIQK
PPIAP22
CCDC69
MDM4
KLHL9
FAM3D
NCOA6
STK39
TAT
C6orf89
CALM1
TTC37
TUSC1
PAPSS2
SLC9A6
FAN1
ABCA4
MT-ND6
IPO9
CEP290
MT-CO2
GLMP
TOGARAM1
DLL1
COPS8
ANKRD13B
BAZ1A
LRBA
ZNF808
ANKRD35
YTHDF2
NBR2
TMA16
HLA-DRB5
ATL1
CNGA1
MAFK
ZNF43
GPN1
PLN
ZNF28
ITGBL1
ZNF511
ZNF627
WDHD1
ZNF789
CTNND1
DDX39B
ARC
NUDT16
TLK1
MMP17
SH3BGRL2
ECI2
MT-CYB
PNP
PAX9
GK
FOXJ3
ZNF358
SFT2D1
CD247
CHAMP1
INPP5F
ARHGAP11A
SUCNR1
HMGN2
SELENOM
UBE2J1
OPA1
DENND4B
RYR3
ZNF277
MT-ND3
KTI12
SELENOT
ARHGEF15
TOX
MT-CO1
UNC13B
LRIG2
SCAMP5
LDB1
PPP1R14C
CTR9
SMOC1
MSRB1
ZNF652
SMURF1
SLC5A3
GPATCH3
CDC42BPB
PLXNB3
RPL10A
COLGALT2
EGFL6
MT-ND2
APCDD1L
RCSD1
RASSF9
ZNF830
MT-ND5
CNOT7
TMEM184B
MTOR
ZNF521
TPM2
ZNF587
ZNF480
IRAK4
MRPL42
ENTPD7
ZNF335
RPS4X
ZNF273
ZNF84
MAK16
ZNF667
SIRPA
GRK6
PRIM1
MARCH5
SULT1C4
ZBTB14
CD2AP
SFI1
ZNF649
ZNF248
CHSY3
TOR4A
LPAR1
MB
NOL8
HIBCH
SNHG12
ELOVL2
NKIRAS1
KIF13B
ADH5
HIST1H2BK
TEAD4
SPG7
C2orf27A
ZNF677
ERO1A
ZNF823
ZNF311
ZNF347
PLCG2
FCHSD1
ZNF71
S100A6
RPL12
DNM3
ZNF121
MPZL1
VPS13A
MBP
AKAP17A
C1orf122
ZNF544
TMEM229B
SOWAHC
ZKSCAN8
FAM109A
HYLS1
ZNF813
HOXC4
PIM3
ASNA1
ASPH
SPRED2
WWP2
GFPT1
UVRAG
ZNF26
ITSN2
MGEA5
MT1F
TCAF1
ZNF69
TXNRD1
NRARP
ZNF583
ZNF568
ZXDB
SDAD1
PEG3
ZNF485
CARD11
ZNF770
HMGN5
MIER1
MAN1A2
SVIP
ZNF251
DDRGK1
TFDP1
ZNF607
ZNF334
HSD17B11
CD3E
SZT2
RPS6KL1
QRICH1
CSF2RA
DDX42
RPL23A
SLC29A3
STYX
UBL5
HELZ
TMEM116
UCKL1
ZXDA
SDHAF1
RUSC2
OSTC
SKIV2L
NELFE
ZBTB12
SDHD
EHMT2
LAYN
SLC44A4
NEU1
C6orf48
HSPA1B
HSPA1A
LSM2
VARS
CARD16
MBD5
ABHD16A
POTEKP
CSNK2B
GPANK1
C6orf47
BAG6
PRRC2A
AIF1
DXO
LST1
STK19
MRPL38
RING1
HSD17B8
RXRB
OXLD1
HLA-DOA
HNRNPCP2
BRD2
HLA-DMA
PSMB8-AS1
COL5A2
PSMB8
TAP2
SPIN3
NBDY
TNRC6C-AS1
HLA-DRA
COL15A1
NOTCH4
PBX2
RNF5
AGPAT1
PRRT1
FKBPL
CYP21A1P
PFDN6
NFKBIL1
MICB
RANBP17
ZNF204P
LINC01291
ST8SIA6-AS1
MROH6
ATXN2
DCTN1
PNMA8B
TCTN1
FAM216A
ZBTB48
MZT1
UQCC3
FBXO48
ZNF783
ZNF425
C12orf73
ARHGEF34P
TRIM13
SPIRE2
AARD
SLC35B4
TMEM231
TRIM27
ZNF814
GABBR1
LINC02210
ZNF551
MICA
HLA-C
CCHCR1
DHX16
C6orf136
MRPS18B
PPP1R10
ABCF1
PRR3
DDR1
GNL1
HLA-E
TRIM39
ZNF468
ZNF616
RNF39
PPP1R11
ZNRD1ASP
RACK1
HLA-G
TBC1D8
HLA-F
AKT1S1
TCEA3
BMPR2
DAXX
RPL39
DZIP3
KIAA0753
DCLRE1A
ATG9A
NOS1AP
APRT
GPRASP1
TBKBP1
MAGEE1
CCDC167
MT-CO3
ZFP2
SOWAHA
L3MBTL3
DMD
MFAP3L
NAGA
SMG5
KIF1BP
TGM2
ARMCX6
PJA2
SPOUT1
SGMS1
RASGEF1A
SREBF2
R3HDM4
TSEN15
LTN1
RUNDC1
CCDC152
GRK5
TYW1
DCAF12
SFMBT2
ITPRIPL1
MT-ND4
SMC5
MT-ND1
PRMT6
SHISA4
CIPC
CAPZA2
MT-ATP6
TOP1
PRC1
BHLHB9
MAP3K3
L1CAM
C1orf174
RF00100
AL022323.1
ZNF525
AL391421.1
LINC00963
FOXO6
SYS1
INPP5B
MAFB
TRAF3IP1
CHIC1
GIGYF2
C2orf72
RUFY2
NHSL2
GGTA1P
PHACTR4
ASAH2B
AGAP6
TIMM23B
ZDHHC18
C10orf128
AGAP9
MACO1
PTPN20
ZDBF2
ZYG11A
ARRDC1-AS1
EFCAB7
CCDC160
INF2
IQANK1
AC083799.1
EFCAB2
COX20
CHML
STUM
CAPN8
TATDN3
MIR29B2CHG
CR1
FICD
SAMD5
CENPW
FAM229B
FANK1
EEF1AKMT2
DDO
PLPP4
SNHG5
GDI1
PCMTD2
SOX18
RTL8A
FCGR3A
MYO1C
AC091729.3
ANKRD10-IT1
LOXL1-AS1
LINC00662
MIA
MMP25-AS1
MYMX
CORO7
LINC01569
AC087741.1
SPON1
MRPL12
AC068152.1
CCNQ
GTF2I
ZNF234
ZNF213-AS1
LRRC37A17P
MYZAP
RPS7P1
SRSF8
IKBKE
LINC00667
NBPF11
AC015813.1
AC007406.5
ANXA8L1
BOLA2-SMG1P6
AC036108.3
AP001486.2
AC092718.4
AP003469.4
TMEM178B
AL049555.1
EPPK1
AC107027.3
LINC02188
SPINT1-AS1
Z95115.1
ZNF865
BOP1
AC093278.2
unknown
AC010168.2
LINC01355
PECAM1
VPS9D1-AS1
LINC01003
AC005674.2
AL596244.1
AP003119.3
GAN
AC239868.1
AL031985.3
LINC00909
OTUD7B
AARSD1
LRRC37A16P
ZNF850
ASB16-AS1
ILF3-AS1
ZNF561-AS1
PCAT19
unknown
ERVE-1
LINC01140
CEBPA-AS1
AC027307.2
LINC02001
ZNF285
AC020916.1
MIR497HG
S1PR2
AC006504.5
ZNF224
SMIM22
PTOV1-AS1
NBPF12
SLC6A14
AC067852.2
DYNLL2
LINC00663
GDF10
SUZ12P1
AC018521.5
GJA5
ANXA8
RBM8A
AC132812.1
TIMM23
RNF115
AC015922.3
RPL17
MAFG-AS1
SEC22B
TXNIP
SRGAP2
AC016888.1
BAHCC1
RASSF5
STRADA
AC080112.1
NBPF15
NCOA4
AC005288.1
MRPS21
MYO15B
AL158212.3
CCPG1
AL158206.1
RPL41P5
POLG2
SMIM10L1
AC010186.2
CYP2B7P
ZNF350
ZNF253
AP000851.1
AC010186.3
KIAA1147
LSM14A
NHLRC4
PWAR6
GATC
ZNF271P
ZBED6
AC068888.1
AC048341.1
FNTB
PSMA3-AS1
KRT7-AS
AC084033.3
LBX2-AS1
ZNF225
INAFM1
HMBS
ZNF486
AC136475.3
SAA2-SAA4
CHMP1B
SNHG9
MIR100HG
EID1
AF131215.5
TBX5-AS1
AP003486.1
POLR2M
MIR9-3HG
PABPC1P4
TRIL
SNHG1
AGAP2-AS1
LINC00346
CTSO
APOPT1
TRAPPC2B
URB1-AS1
ZNF432
LINC01152
ZNF10
SMIM3
CNPY2
MGAM2
CUX1
AC009120.2
AC093010.3
HOXB7
NORAD
AC104794.2
AC106782.2
JHDM1D-AS1
AC104083.1
AL035071.1
SNHG19
AC026471.1
MRC1
AP002761.4
AC110079.1
AL133355.1
AC132872.1
ERVK13-1
AL121839.2
unknown
LINC01963
AC009041.2
AC004656.1
FBXL19-AS1
RBM15B
AL050341.2
AC009113.1
AL390728.6
AC009779.2
CHURC1
AP001157.1
LINC00641
SPESP1
DIO3OS
RHOXF1-AS1
AL160006.1
ARHGAP5-AS1
RNASE4
MC1R
AC005261.1
CEP95
ZNF710-AS1
INAFM2
THTPA
LINC02568
MRPL46
AC016705.2
AC015712.2
AC125257.1
IQCH-AS1
HMGB1P6
AC083843.3
ITGB3
BRK1
AC010329.1
AC005261.3
AC008556.1
STAG3L2
HIST1H2AE
LINC00869
TYW1B
PIGW
F8A1
PCGF2
SRCIN1
MARCKS
ZNF670
GPIHBP1
AC007996.1
CCL3
TRAC
PSMB3
CISD3
DDX52
ZNF8
AC135050.6
IGLV2-8
MYO19
GGNBP2
AC015922.4
ZNF229
DACH1
HERC2P2
AC010503.4
CCL4
PRAG1
CCL18
FCGBP
AC006001.4
FP565260.1
AATF
AC092747.4
ARHGAP23
TUBGCP5
SIK1B
DUSP14
UHRF1
ORAI1
CCL4L2
WHAMMP3
HIST1H4I
TADA2A
FRG1HP
PIP4K2B
CCL14
PCDHGB5
RAB7B
LENG9
DHRS11
AC015871.3
AC007382.1
AC115618.3
AC018629.1
unknown
AC126474.2
AL603750.1
unknown
AL662795.1
AC027290.2
AP000892.3
AC022107.1
AC005831.1
AC026401.3
MIR4697HG
AC233723.2
AP001528.3
AC000123.3
AP000648.3
IGHV1-69D
CCDC163
PAGR1
LINC00294
unknown
AC090498.1
ACACA
Z99129.4
unknown
MRM1
AC037198.2
NKILA
AC005332.7
BACE1-AS
HIST1H3H
AC073508.3
MRPL45
AL031587.5
AC092645.1
HEIH
AC092611.3
unknown
AC007485.2
AC022400.7
AC243964.3
AP001972.5
AC093535.2
AC003681.1
PWAR5
AC134043.2
AC015813.6
AL136164.4
AC012513.3
AC241952.1
ZNF2
NUDT18
NBPF8
AL391422.3
LINC01235
IGHV3-30
NBPF14
TAF15
AC005034.3
AC010326.4
RASL10B
LPP-AS2
AC018647.2
ARMCX5-GPRASP2
NBPF19
unknown
MMP28
CCL5
Z83843.1
LIX1L
MILR1
AC099343.3
AC012467.2
GTF2H5
AL691432.2
unknown
FGF14-AS2
NCBP2-AS2
AC018809.2
AL118506.1
AC024075.2
TRABD2B
unknown
FBXO17
ZSCAN16-AS1
MAGIX
IKBKG
ZNF587B
CYP4F23P
TMEM185A
RPARP-AS1
unknown
NBPF9
KCNQ1OT1
ZNF528-AS1
IPO5P1
EGLN2
AC010326.3
SNHG8
unknown
AL049840.4
AC010969.2
AC087481.3
CASC15
NUDT3
KMT2B
AL355488.1
AC096733.2
CWC25
AL731571.1
EPOP
ZNHIT3
CYFIP1
HIST1H2BG
USP27X
TAF9
NOL12
RN7SL2
LINC01138
AL035661.1
NATD1
SOCS7
ZNF658
RCC1L
AL355338.1
AC068473.5
MLLT6
PPP4R3B
SYNRG
PAXIP1-AS1
AC090114.2
AC097376.2
AC073957.3
AC093297.2
AL137003.2
POM121C
CD24
AL365181.3
U91328.1
unknown
ZNF595
DOC2B
GTF2IP20
PCDHB16
MIR4453HG
AC006333.2
AC245060.4
U62317.3
AL139393.2
DCP1A
LINC01578
AC009237.14
AC008124.1
LINC02035
C2orf15
NBPF26
AC073335.2
ADIRF-AS1
RPL41
ANKHD1-EIF4EBP3
BORCS8
NIFK-AS1
MIR600HG
ZEB1-AS1
AC018738.1
B3GNT9
NR2F1-AS1
CDKN2AIPNL
LINC00987
CKMT1B
TTN-AS1
TUSC8
CECR7
ZNF737
RGL2
SHISA9
HLA-DQA2
RPL9P9
KIFC1
FAM200B
AC022034.2
LINC01238
LINC00649
MTCO1P12
CBR3-AS1
AC009133.1
ARHGEF38
RPL13AP5
LINC01278
AC105942.1
AP002004.1
MSC-AS1
RPL6P27
NFAM1
AC008268.1
AF127577.4
AL356599.1
H3F3AP4
LINC00993
DICER1-AS1
KIAA0040
OLMALINC
AC006978.1
B3GALT4
TTC28-AS1
AC018816.1
COX10-AS1
ZBTB22
TMEM147-AS1
ZBED5
TRHDE-AS1
ZNF853
AC068768.1
LRRC37A2
LINC01410
ISY1
PNMA2
ARHGEF25
unknown
TMEM189
RDH14
AC093627.4
IGKV1-16
LINC00886
MIF
AC114490.1
TPM3P9
NSUN6
YAE1D1
ADAMTS9-AS1
CRCP
IGKV2-24
RPL36A
IGKV3-11
RPP21
CD302
ATP5MF
ARHGAP8
AQP1
GOLGA2P5
IGKV1-17
RPS2P5
AC078993.1
TMEM250
TXNDC5
RNF103
RBM14
CASTOR3
AL157392.3
NME1
TNFSF12
APOBEC3G
WBP1
MRPS17
IGKV1-6
C1orf226
ADSL
PRKAG2-AS1
IGKV3-20
AMY2B
PSMB9
PCDHGC3
CPHL1P
ZNF542P
COX19
PPIL3
SPAAR
LINC00957
ITGA9-AS1
HCG18
KLF3-AS1
ZNF826P
AC007388.1
AL359915.2
AC011247.1
HLA-DPA1
IGHV4-31
RPS18
FAHD2CP
DLEU2
LINC00899
LINC-PINT
TMEM44-AS1
LINC01819
TAPBP
ANXA2P2
ZBED9
AC012313.1
TMA7
MCTS1
RAP2C-AS1
SMIM26
unknown
AJM1
HSBP1
AC005077.4
AC006001.3
KRT8P12
HLA-DRB6
MBNL1-AS1
NAMPTP1
unknown
XIST
ZNF688
PET100
EMX2OS
AC019205.1
TRPM2-AS
ACBD6
HOXB-AS1
AL450405.1
PSMG3-AS1
AC021078.1
FTX
DNM3OS
AC018638.2
AC092171.2
LINC01614
STMND1
MIR205HG
AC093673.1
unknown
RPL3P4
ZNF37BP
ZNF736
MAGI2-AS3
PTGES3P1
FAM133B
CCT6P3
MAPKAPK5-AS1
JRK
SDCBP2-AS1
GAS5
HLA-B
SLC25A25-AS1
SOX9-AS1
SNHG20
AL157387.1
ANKRD65
BRD3OS
ZSCAN31
DSCAM-AS1
C12orf75
HGH1
PPP1R3E
TSPY26P
ZNF879
RNASEH1-AS1
TRIM26
AC074117.1
HLA-DQB2
LINC00665
LYRM9
LINC00342
SNHG15
SNHG7
LINC00702
AC093157.1
AC016876.1
LINC00472
AC007743.1
ARPC4
GPX1
EIF3FP3
HOTAIRM1
AL445524.1
EEF1A1P6
TMEM238
TWIST2
LINC01137
CYP2T1P
AC139769.1
RPL10P9
RPS28
GTF2IP4
DPP3
INMT
ARPC1A
TNRC18P1
CARMN
NOP14-AS1
ECSCR
PVT1
PDCD6
TMEM158
DNAH10OS
AC004803.1
EEF1A1P13
FZD10-AS1
PKD1P6
TRMT9B
ZNF718
SMIM20
LRRC37BP1
CHCHD10
AC104407.1
ATP6V1E2
GLI4
SELENOP
LINC02381
SNHG18
ZNF324B
GMDS-AS1
EEF1A1P9
HAUS5
MARS2
MTND4P12
USP51
PCED1B-AS1
TMEM161B-AS1
AC024896.1
NRAV
UBA6-AS1
NNT-AS1
BCKDHA
RRN3P1
ADH1C
TRIM52-AS1
CDK11B
WHAMMP2
LINC00504
FAM198B-AS1
ABHD14A
SRP14-AS1
MTATP6P1
FMN1
AC008771.1
ZNF436-AS1
TMEM150C
TWF2
THAP9-AS1
MRPS30-DT
UTP14C
PCDHGA10
CLDN23
AC100810.1
ZNF260
LYN
PINX1
PCDHGB7
LINC01485
KRT8P3
AC091563.1
RHPN1-AS1
AP5B1
AP001816.1
AP001000.1
WAC-AS1
FPGT
IGLL5
MEX3A
AP006284.1
AP001372.2
GVINP1
MPV17L2
IGHGP
AF117829.1
OTUD6B-AS1
PRKDC
ZNF345
SHANK3
AC107884.1
ZNF550
LINC01094
RPL32P3
MALAT1
AC104825.1
FAM86EP
AC055854.1
AC037459.3
CCDC71L
HOXA10
TMEM200B
PCDHGB6
C1orf210
AC115837.1
TUG1
TRNP1
HOXA-AS2
ALG11
MINCR
ATXN7L3B
PCDHGA6
CKMT2-AS1
OIP5-AS1
MIR4458HG
MRPL33
MICAL3
AC115223.1
STON1
PRAF2
AC018638.4
STMP1
KCTD7
EFNA4
IGKV1-5
NAT6
IL10RB
CFB
ZNF487
NME2
AC018638.5
DUBR
TMEM35B
HLA-L
APOBEC3D
MRPS6
ZNF512
GSTA1
EIF4EBP3
ACY1
AL591895.1
ZNF702P
IGKV1-9
ATP5PO
PLEKHO2
C8orf58
PISD
PI4KA
MUC20-OT1
AMACR
SNHG3
CRYZL2P
ARFGAP3
C22orf39
PEG10
STAG3L5P
AC073861.1
EIF6
MRPL20
ARPIN
HLA-DMB
DECR2
GNG10
unknown
RTL5
AP5Z1
NFS1
FAM86DP
DDOST
ZNF585B
CRNDE
DRAIC
LINC02202
CEBPA
RAD51-AS1
SNHG6
LINC01184
AC093752.1
RAB30-AS1
NUDT16P1
AP002026.1
UBR5-AS1
SBF2-AS1
RASSF8-AS1
H2AFJ
UBAP1L
SOCS2-AS1
PGAM5
ZBED5-AS1
ZCCHC3
DNAJC3-AS1
GPRC5D-AS1
BDNF-AS
FAM111A-DT
SCAMP1-AS1
NEAT1
TMEM199
P2RY11
TMEM141
IFITM10
DBNDD2
AC024293.1
AC116533.1
ETV5
IGKV3-15
RBM12
AC093001.1
ADAMTS9-AS2
OR2A1-AS1
APOBEC3C
unknown
IGKV1-27
FCGR2C
UBE2V1
C4A
HBB
N4BP2L2
GABPB1-AS1
LIFR-AS1
LINC00847
SCARF2
FAM49A
ZNF790
SGTB
C3orf58
C5orf30
AMIGO1
SIAH2
COPG1
SLC9A9
LSM10
RELL1
RFX7
SLC35C1
TIGIT
RNF41
SLC2A4
IBA57
CLDN7
ZNF329
ZNF101
C5orf24
ADO
COA4
PRKAG1
GINS3
CCDC149
ZBTB20
MRPS11
YIPF6
PHLDA2
TMEM102
ZNF322
CCL13
DDX60L
SYNE4
OGFOD3
WASHC1
AATK
ZNF467
ZNF678
TMEM45A
RAP2B
ZBTB2
RNF135
ACBD4
SGSH
SETD2
MEX3D
MRPS23
FDCSP
P2RY13
TNFSF15
ZFP41
HKR1
FRAT2
SNRPE
PNMA8A
HHIPL1
ATP6AP2
BACE2
UBE2E2
SYNM
FIGN
B4GALNT4
AP1S2
C8orf33
SPACA6
ZSCAN22
FBXL6
C1S
KBTBD3
YBEY
CLN8
PLCXD1
CACNB4
TRAPPC6B
NPLOC4
TSHZ2
EXOC7
KPNA2
MOB2
RTKN2
SHMT2
LDOC1
CHST15
IDH2
TMEM259
WRB
TNRC18
TMEM30B
DEXI
NOP10
FAM89A
TDRKH
ZNF708
IST1
ERCC6L2
MRPL41
CREB3L2
P2RY8
TP53TG1
UNC5C
TSEN54
RGMA
UBA7
MRPS16
RAD51B
EXT1
TMEM136
TMEM132C
POLR2A
TIGD2
HCLS1
MTURN
ZNF609
PAK2
CCDC66
EMC3-AS1
MCFD2
HARBI1
C11orf71
GAS1
ARHGAP45
ZNF571
MIGA1
NRIP1
TSPYL5
HIST1H2AC
HIST1H2BC
MB21D2
SSTR2
ZNF594
PCGF5
PRF1
FZD2
YOD1
CCDC43
FGD6
ZNF771
PPP1R14BP3
unknown
TSHZ1
PSTK
SOCS4
ZADH2
ZNF48
C3orf80
SEPT1
TRNAU1AP
EXOC3
ACTA2-AS1
LYNX1
FAR2P1
MED14
FAHD1
TDRP
RCC1
PRKRA
HERC2P3
ZNRF2
ZNF816
OAZ2
TMEM64
SHISA2
GPR157
MRPL14
GPR137C
BBS12
ZFP82
NQO1
AEN
FKRP
RPH3AL
SLC25A42
METTL23
SLC26A11
HIGD1A
MAPK15
EHMT1
ADIPOQ
F2R
ZNF707
MUC16
NPM1
PJA1
DHTKD1
HIST3H2A
ZNF746
LRRC57
TCEAL8
PITPNB
FAM83H
WDFY3-AS2
SLC36A4
ZDHHC20
ANKRD30B
OR51E1
ZFP3
ARSJ
HOXC9
PPA1
HOXC10
PSMG4
WASH6P
MAP6D1
PDIA3P1
GREM2
SSR4
CAPS2
ZNF792
CUEDC1
SCRIB
KCTD2
D2HGDH
OXTR
CMTR2
ZNF443
DCTPP1
CEP97
GLRX5
CHEK2
B3GALT5
ZNF703
SLC35F3
EMILIN3
OLFML1
RBM12B
LIN9
BTBD9
NUDT14
MAATS1
GPR39
FAM3B
KIRREL1
TOB2
ARSI
SRARP
TTC32
DNAH2
HTR7P1
PRKX
KMT5A
KCNH8
TRAIP
SMTN
TBL3
CBX6
PCBP3
SETD3
TNFAIP8L3
FBXL7
TANGO2
SFXN4
FAM167B
MRPL54
ZNF438
HMCES
ZNF530
NDUFB1
KLHL25
TRMT12
GUSBP1
ALYREF
RFLNB
UPP1
TRIM52
LHFPL6
CMTM4
TMEM50A
TBK1
MACC1
SERHL2
COA3
PTP4A2
ACOT1
OAF
ALDH1A3
POU6F1
TM2D3
TSSC4
TACSTD2
PRKD1
CCSER1
ZDHHC23
RPL23AP82
SRPK3
SLIT3
EFNA5
PKP3
CSF1
PLA2G6
MAML2
SS18L1
KCND2
TOP1MT
COPB2
THAP7
PCDH9
ST6GALNAC3
CMSS1
SNRNP35
ACTG1
TMPRSS2
DENND5A
DIABLO
VPS33B
TBX1
ADAP2
UQCR10
FAM120C
EIF3C
CLDN5
NIPSNAP1
LRTOMT
KCNQ3
ADRA2C
NR2C2AP
CRELD2
SCFD2
UBE2F
PPP1R2
TSPYL2
PGP
C22orf46
IRAK1
ACSM5
PRR14L
PSMG1
GRID1
RPS17
HCAR2
C1orf116
TMEM198B
CRIP2
DDX28
ACBD3
C16orf72
PLCXD3
RRP7BP
ALG12
LCK
COL18A1
RBM10
RPL35A
SLC25A18
ZNF721
TCEAL7
C11orf54
CEP63
SRPRA
EWSR1
NGRN
HMGN4
PAPPA
HOXB4
FAM104B
MXRA7
LIMK2
MFSD5
ADI1
RWDD4
SATB1
NXPH3
CSF1R
EPHB3
SNORC
TRAK1
TSPAN10
PLCB1
SKA2
NDN
LINC01006
NTM
TTC3
IGIP
TSKU
ANXA2
RGS6
PAQR7
SPATA13
GJC1
CNOT10
DAZAP2
CCBE1
SELENOF
ZNF623
EPHA10
CCDC125
BCOR
JRKL
KIAA2026
FHL3
CCDC159
RIPK4
NPIPA1
SF3A3
OR7E38P
ASB7
GPR132
MX2
EP400
MEX3B
FAM46C
COA5
UTP11
DDX41
PTTG1IP
LINC01547
PRR36
MTA1
ZNF662
CADM1
ZNF320
NAA38
SPNS2
AP2A2
SLC8A1
ABAT
SLC25A10
CAMK1D
FES
LYSMD4
GAS6
BEGAIN
GPC6
ARHGEF37
CEP57L1
RABIF
TMEM119
FANCF
SMDT1
RUVBL2
GDPGP1
AFMID
KNTC1
SSC5D
FIZ1
WSB2
SOX11
TYMS
PXMP2
TCEANC
PNMA1
TCIM
ANKLE2
FUT2
GCNT4
MUC20
THAP4
NFATC2IP
FIBIN
FAM89B
SHMT1
DPP7
SEC24C
SMCR8
MTHFR
DEAF1
MTX3
TMEM80
FAM91A1
SIX5
METRNL
VSIG10
DIRAS1
PHLDB3
PRR15
GNG7
USF3
AC008969.1
KBTBD11
B3GNT5
LMNB2
RMDN1
MEX3C
RNF152
MYO1D
SCAND2P
CCDC121
ACSF3
BOK
C8orf59
CDK5R1
NCKAP5
RUFY1
BASP1
LRRC37A3
IRX5
PLA2G16
FBXO46
SLC38A9
HIC1
PPFIA3
MAGEF1
AC021054.1
SAMD9L
ZFAS1
PAWR
TGIF1
MIEF2
NAP1L5
NR2C2
GPR4
ACOT4
CAVIN1
ARIH2
ZBTB33
IRX3
SLC25A22
RABEP2
ATOX1
TBL1XR1
SAMD12
CD163
TIMM22
ZDHHC13
LRRN4CL
DLGAP1-AS1
ACER2
WDR73
POLE
FAM109B
SCN4B
RHOG
EPS8L2
ANO6
ZBTB34
FAM210A
TALDO1
ULK1
RIMKLA
RPS6KA3
B3GNT8
PUS1
CHD9
GATD1
MAN1B1
FZD8
TOP3A
CASKIN2
ZBTB38
CCDC71
SGF29
WDR25
SLCO3A1
TOM1L2
ZNF77
SMIM37
KDF1
B3GNTL1
MLXIP
NR2F1
AURKAIP1
TTLL11
TOMM5
SLC35E3
PRIMA1
RUVBL1
SFN
MSRA
CTDNEP1
ETV4
SWI5
GAPT
BAIAP2
HOXD8
ZDHHC21
PLEKHF2
RMI2
A2M
RPS6KB2
CCDC85B
LPL
CCDC14
TBC1D10C
SART1
PPP2R2D
MCTP1
POLD4
LRRC25
CLCF1
KCNE3
CABP4
ALG10B
DRAP1
LONRF3
UCP2
C11orf68
PAAF1
MRPL48
RAB6A
P2RY2
FOSL1
ERCC4
ARHGAP18
TMEM70
ARL4D
DOK7
LRRN1
SMIM19
ZNF404
RTTN
ANAPC2
ZBTB8OS
SLC35G1
ZNF135
COX8A
ZSCAN2
CDC26
HSD11B2
CRLF3
RNPEP
EID2
GJC3
KCMF1
DNAJC30
SPRYD4
VPS37D
CLEC14A
SYNE3
CLK2
LPCAT4
ATAD5
CIDEA
MYPOP
BNIP3
UBE2O
ORAI3
UNC119B
DENND2C
PLEKHD1
TUBB6
LYSMD3
B3GALT6
ZNF613
NUPR1
MBLAC2
C18orf32
TPRN
IP6K1
SSNA1
CSTF3
YES1
CHMP6
DLEU1
TMEM39A
TCP11L1
GPX2
CCDC57
SPHK1
SLC35A4
PUF60
PIDD1
JUN
TMEM107
RRS1
EXOC3L1
RCC2
DPM3
CYC1
PER1
TMTC2
FARSA
SPTY2D1
SAMD4B
GIMAP7
EDC3
TCAIM
FUCA1
TMEM125
ZNF664
CALR
MAGED1
LDLRAD3
RAD23A
GADD45GIP1
MEIS3P1
KLHDC7A
PTPN11
C3orf38
AURKB
MSC
APOLD1
RFLNA
EXOSC4
DPY19L3
TAF7
PFAS
HYI
C17orf62
ZNF552
SMIM10L2A
GAK
ZBTB7A
TUFM
ERICH3
RMI1
CTC1
FBXO34
LINC00324
SELENOW
EIF3K
MRFAP1L1
SNX18
MRFAP1
EFCAB13
NSUN7
CLK3
PCED1B
AL450998.2
APOBEC3B
CDH5
PCBP1-AS1
MYADM
MROH1
SERTAD2
AKAP5
GIPC3
RNF227
CITED4
TIGD5
PDXDC1
ZNF154
R3HDM2
B3GNT3
NRXN1
SEPHS2
GPBAR1
ZNF784
C14orf119
BBS10
FCER1A
WSCD1
MAF1
ZBTB42
HLA-DQB1
GATA2
ARID3B
PACS2
ELMOD2
EGR3
VWA1
LINC00174
GEMIN4
FJX1
KLHL28
ZBTB18
C14orf28
EIF3J-AS1
SHARPIN
DNHD1
SLITRK4
GCC1
CIITA
ZFPM1
ALOX15B
PLD6
CDC42EP4
LACC1
TMEM139
OPLAH
MPI
ZBTB41
UBE2N
ARL6IP6
ZNF354C
MAMDC4
CENPBD1
BET1L
RPS27
RIC8A
IMP3
ASB8
ODF3B
DPY19L2
LRRC75B
DMAP1
ADAMTSL1
CALHM5
IMPDH2
ALS2CL
MLF1
NDUFAF3
C2orf69
GRAMD1C
GRB2
STAP2
AP3S1
SVBP
CSTF2T
PGBD5
GBA
ACAD9
IL17RA
PNPLA2
AGTRAP
CD163L1
SRRM3
THAP5
CRACR2B
NAALADL2
CD151
POLR2L
FAM20C
NECTIN3
TMEM94
FLII
SOX12
HNRNPA0
CHID1
ZNF518A
TMEM187
ZNF619
BOLA1
PDE4DIP
DDX10
SLC25A20
CA8
CD28
EPM2AIP1
ERBB4
MAF
CTNNBIP1
GTPBP6
ERN1
CSRNP3
ZNF713
PARP10
SUZ12
NSUN3
KCTD12
DHFR2
RPP25
GRINA
THBD
COX5A
FAM219B
ZHX2
CPNE7
CTXN1
KLHL11
DTX3
P4HTM
NDUFV2
DALRD3
ZNF518B
ZNF366
LCORL
PARD6G
SH2B1
KDELC2
PLEC
ZNF543
GALNT11
RPLP2
WDR6
TMEM11
ZNF354B
CALML3
CALML5
ZFAND2A
PLEKHM3
FAM220A
DNAJC22
BEND3
NT5DC1
COX14
GEN1
NCMAP
WDR27
TXNRD2
LCOR
SUPT5H
XPNPEP3
ZNF107
PPIA
ZNF471
ZNF836
ZNF493
GTF2IRD2
SUPT3H
NIF3L1
AC005154.1
IARS
POM121
ZBTB44
ZKSCAN7
CD55
ZNF565
WDR5
LONP1
TRRAP
FUT4
ASB13
TUBB
ZNF34
FAM217B
RYR1
KIAA0895L
HLA-DRB1
SERPINA3
AKR1C3
SPATS2L
ZNF250
WDSUB1
ZNF79
S100A4
PLEKHG4
FAT4
COLCA1
ZNF681
ACADSB
STK40
TMEM63A
SEMA4A
HRCT1
MPHOSPH8
RNF216P1
EEF1A1P5
GREB1
ZNF766
SRGAP3
TDRD7
ZNF140
ZNF774
ANAPC7
TPK1
SLC6A9
AFAP1
NACA
MYO18A
SPTSSB
BORCS6
MAN2A2
MME
CACNA1H
SULF2
LAMA2
PLXNB2
XRCC2
MYO6
MKL1
HDAC2
ZNF782
ZNF846
MMP1
ADH1B
TCF4
TCEAL3
INCA1
GDAP2
SULT1A1
PTPN1
EVL
EPHB4
ZNF765
ZNF124
XRCC6
PPP1R26
TSC22D2
ZNF569
ARMCX4
YRDC
ZNF777
PIK3R4
ZNF775
ZNF605
TRAPPC2
MYL6B
ZNF799
SIAH1
C20orf96
ESRRG
IPO4
NCOR2
PRPF40A
ZNF699
MYBPC1
PTPRT
ZBED6CL
SMIM15
FAM221A
TMEM120B
FSIP2
NOXA1
TMEM198
PRELP
ZNF548
MTF1
SHISA6
TMEM201
NHLRC3
ZDHHC11
CALHM6
SLX4
RPL14
FBF1
KLRG2
MSL1
LRRK2
FAM196A
TRMT2B
ZDHHC9
HACD4
UROS
PTAR1
SELL
CHM
BLOC1S5
CERKL
IER5L
H2AFX
SERPINA5
C19orf54
NCCRP1
COL25A1
FAM83G
SRSF10
DUSP28
CCDC9B
NBR1
RALGAPA2
NDOR1
CLN3
SUMO2
NANOS1
RTL6
DPYD
S100A16
PARVB
FAM120AOS
C9orf152
NOC2L
PAX8-AS1
C15orf61
TSPYL1
PNRC2
FHIT
ZKSCAN3
RRP7A
LIN54
FAM53B
FAM180A
S100A14
KAZN
SLC35E2B
RPS2P46
NEMP2
GSPT2
C8orf76
CXCL17
HMGB1
RASSF10
BLOC1S2
SYCP2
IL1RAP
MAOA
ZNF600
PCDH18
ZNF33A
NELFB
ZNF292
KCTD21
ADAT2
ZNF567
NDUFA4
ALKBH2
RNFT1
RELN
FAM111B
APOD
WNK3
H1F0
TMEM120A
ARID2
SF3B3
BLOC1S3
SP6
PLAC9
CLDN4
FAM47E
JPT1
ZNF527
S100A13
LITAF
ZP3
SDHAF3
RABL6
SLC22A5
DACT3
ADARB1
ZNF860
HTT
C5AR1
DCHS2
VEPH1
SHPK
IPP
MAP3K5
GSTK1
HNRNPAB
STMN3
PDGFA
SPN
ZNF628
SLC2A10
ZNF665
RPF2
SLC28A3
MIB2
MYO5A
ZNF675
C5orf56
ZNF517
UAP1L1
TBC1D9B
FAM110D
SERPINA1
TPSB2
KANK2
EIF4BP6
C6orf141
GTF2E2
RAD54B
ZNF165
SYNGAP1
RAMP2-AS1
FITM2
BLM
ZNF720
GATA3-AS1
DDI2
SVIL
TRIM33
LRP10
PELI1
ZNF655
MRPL21
ZNF786
C1D
ATG7
TTC30A
S100A10
CFAP43
RPL37A
HOXC6
TXNRD3
CFD
MAP1LC3C
MCMBP
EME2
KLHDC1
ZNF81
TAF13
ZNF780A
ATAD3A
FAM118B
ZNF461
SLC9A8
OCLN
ZNF181
FAM212B
ZNF44
GPAA1
ADAMTSL2
PSAP
SIPA1L1
RPS26
RPE
SSPO
RAB40C
PIGN
COL4A6
ZNF624
HHLA3
TOPORS
ENTPD6
ENPP1
FAR1
C5orf42
ZNF841
ZNF615
CXorf40A
CDC42SE1
MPEG1
DPP4
PDCD1LG2
ZNF433
SPTAN1
NMB
PARVA
FAM114A1
PHF2
ENTPD4
SLC22A4
NOL4L
CD47
TLE1
MAML3
HIST1H2AG
STRN3
ZNF239
CTBP1-AS2
ZSCAN16
MVB12B
C6orf106
ADA
ARID5A
PPTC7
NHLRC2
ZFP28
KIAA1211L
SCN8A
LAMB3
KPNA5
ARHGEF12
HCAR1
ZNF252P
PDLIM7
ZNF700
FLNA
SNHG17
GM2A
ZNF136
ZKSCAN5
ZNF502
TRAPPC4
TTC30B
TECPR2
TLR7
FAM180B
ZFP62
ERI2
TOMM7
HSH2D
ZNF33B
AC009022.1
ZNF512B
AMZ2
ZNF431
NF1
VKORC1L1
ZNF418
DAPK1
HLA-DQA1
COL27A1
S100A2
TMEM26
SRGAP1
FAM3C
KIAA1671
IGF2R
ZNF300P1
GAL3ST4
DYNC1H1
PCBP2
ZGPAT
SLC25A29
PGAP1
SRC
ZNF682
ZNF772
PCNX3
ACSL5
LRRC8B
AC107956.1
ABCB8
SND1
ZNF785
NEK5
PSMD12
AC244090.1
MIRLET7BHG
ARRDC1
MAFG
ZSCAN26
ZMYM1
NOP9
SLC39A10
CASP4
AP2A1
ZNF585A
FUT11
ANXA4
LAGE3
WDR5B
WDR45
METTL9
HRH1
ZNF138
ZNF470
SERTAD1
ZNF100
CXorf40B
ZNF398
ZSCAN25
ANXA6
ZNF441
GMFB
SIGLEC15
ZNF420
ZNF429
FOCAD
FAM92A
GTF2F2
ROR1
SDHAP1
AC138393.1
MUC1
FAAP100
IRF7
L3MBTL1
BRCC3
SV2B
LMNTD2
PRKG1
NR2F2
DLK1
TLCD2
LSAMP
AHNAK2
SP1
WASH3P
MRPL40
PCGF3
LMLN
P4HB
PSMD13
STAC3
PBX1
PARPBP
GPRIN3
CCDC137
ARL15
CDK10
TCN2
GAS2L1
ATP6V0A2
PRKN
TEDC1
HS6ST3
HGS
TNFAIP8L1
RAD51D
MAPK11
SP140L
MRPL30
TARSL2
SMYD3
METTL7A
IFNLR1
SH3BGR
FAM174B
ZSWIM9
TMEM179B
KRT6B
IL3RA
NDUFA4L2
AC034236.1
ZNF829
THNSL1
TRIM69
ATP6V0C
IFITM1
LAMP1
C16orf54
KLHDC8B
SETD4
PTCH1
RTN4RL1
RNPC3
ZNF267
IRS2
BICD2
TMLHE
SDHAP3
RASA3
LRCH3
NDUFA13
ZNF566
ZNF529
AIDA
EVI2B
SHC4
GNB1L
NAT8L
ZFP36L1
UBE2L3
BRWD1
PMEL
ZBTB3
EP400P1
PRAME
MYBL1
MOSMO
DRG1
ANKFY1
YTHDF3
ZNF696
IFIT1
CXorf38
ADAMTSL5
MORF4L1
WDR53
DMWD
SLC52A2
PIGP
IKZF1
PCYT2
BCAP31
NUPR2
ZBTB37
GALNT17
APOBR
FAM110C
ATL3
NDUFA12
SMIM10
UBE2G2
OSBP2
TUSC5
ZBTB7C
APOO
TMED9
TMEM186
SDR42E1
RBM33
ARMCX2
BTBD6
H1FX
RBM43
SUMO3
IMMP2L
JAG2
FMNL1
PTRHD1
RNLS
ZFP90
EIF4ENIF1
HIST2H2BE
FOXO4
PTP4A3
TMEM255B
PROS1
HDDC3
BEX5
ZFP1
DUSP8
SOCS3
SLITRK6
LPAR5
XPOT
TMEM173
PDE4B
C14orf180
SNN
NELL2
MED12
ZNF93
SEPT9
CDCA2
AMER1
ZBTB40
SEPT5
FAM227A
MUC6
NOC4L
NSMCE3
HSF1
C6orf120
PURA
INPP5J
NPY2R
LRRC37B
DDX51
NOMO2
SIGIRR
NRBP2
IFITM2
TNFAIP2
ZNF445
PGBD2
TCEAL9
RAB11B
PRMT3
PRPF39
PPIL6
ZNF74
KIAA0825
UBALD2
FAM43A
FAF1
ANO9
ADSSL1
USP18
NDUFA6
SORCS2
TMEM121
TMEM106A
SIVA1
BRI3BP
DGAT1
ROBO2
AP3M1
F8
C15orf41
CA13
MAFF
BRF1
SEMA4B
CIB1
ANKS1B
NELFA
SLC24A3
FLRT2
INTS5
RPS27L
MANEAL
UBOX5
KRT5
GSAP
CYP2R1
PLEKHN1
MAGEH1
TET3
ZNF286A
ISG15
EXD3
C17orf97
ZKSCAN4
DHRS4L2
SAMD11
VMAC
B3GLCT
SPRY4
TRPV2
C2orf88
TMEM203
THSD4
TCEA1
FANCA
SECISBP2
SEMA4D
MCRS1
FANCM
USP7
ZNF70
TLR5
SIRT7
MT1X
GCNT1
SESTD1
FNBP1
DYNC2H1
BCAM
RSBN1L
WDR86
EPOR
CIDEC
TAF9B
PCDHB13
MAGI2
LUZP2
CHP1
FPR3
C11orf96
KCNJ11
COL4A1
GJA4
PTMA
HSPA14
ATP13A5
IFT140
CARD9
PEAR1
ZFP69
ZNF626
HEPACAM2
ZC3H6
LINC00265
LAMTOR4
PRKAR1B
unknown
DCUN1D3
ZNF793
TUBB4B
AC010442.1
COMMD6
PLA2G2A
HYKK
ZNF383
HES4
ZNF669
CENPP
PLSCR1
C3orf62
ZNF559
SBK1
SLC38A3
NHS
AGRN
COL4A5
MAPK12
TMEM220
HIST1H1C
EIF4EBP1
CCDC157
FAM122A
FYB2
LDLRAD2
ARHGAP11B
PMS2CL
CYHR1
COL14A1
TSPYL4
KLHL17
TPRG1
AC026412.1
MORN2
UBQLN2
RILPL1
ARL4C
RAB42
WNT7B
C11orf95
GPR89B
C6orf132
RINL
ARL10
ZNF546
RNF220
CA5BP1
BACE1
THBS2
RXRA
ANKRD37
ZNF75D
CYP4X1
KRT10
CCDC30
NKRF
GLDN
KPNA4
ZNF501
ZNF197
NAP1L2
RPS23
GNG2
BTN3A2
PCLO
INSIG1
C5orf38
ZNF396
TMEM222
NAP1L3
ARHGAP30
ZNF555
TOR3A
ANKRD46
PIP5K1C
ZBTB6
C2orf76
POLR3C
WWOX
CYP4Z1
CIDECP
CCDC84
BCL9L
POLR1D
KIF18B
ZNRF1
SAPCD2
EDARADD
CYP4F12
MARC1
SOWAHB
BLOC1S4
ZNF749
MKL2
ZNF17
GPAT2
PPP1CC
SEPT10
SMYD4
GPATCH8
ERCC6L
TNFRSF18
RTN4RL2
ZDHHC17
SERPINA11
ZNF395
PPARA
EFCAB6
KANK3
EMID1
ESPN
TMPRSS6
TMEM216
RPS19BP1
C3orf70
TEAD1
PLCD1
ENTPD5
MITF
NAP1L1
CMC1
LYPD6
AKR1C1
MAPT
POFUT2
KRT14
HEXIM1
CEACAM19
NF2
SMIM29
UBE2H
MIR22HG
KTN1-AS1
KATNA1
ARAP1
KIF24
PDE2A
PRR5
SHTN1
ZFP91
BCDIN3D
LYRM7
BCR
SPIN4
HYAL3
CXCR3
ZNF397
ZSCAN30
TPCN1
LILRB4
KRT16
C17orf58
RSPO3
MUT
TBC1D32
CLCN7
HAGHL
FAM173A
SLC7A5
METRN
FBXO31
STUB1
RHBDL1
NUBP1
UBE2I
EEF2K
CAPN15
PIEZO1
GSPT1
ZNF174
CLUAP1
UBFD1
EARS2
ELOB
GGA2
CPPED1
USP31
HMOX2
MTHFSD
DNAJA3
NARFL
NOMO3
SLC7A6OS
SLC7A6
PLA2G15
ESRP2
FA2H
WDR59
MON1B
CMC2
AXIN1
HCFC1R1
NPRL3
MLYCD
MPG
HSDL1
TAF1C
NAGPA
COTL1
USP10
CRISPLD2
TSC2
ZNF500
NME4
ABCC1
LMF1
SMPD3
BFAR
RBL2
IGDCC4
RAB11A
CTSH
TTC23
CD276
FAH
CEMIP
RPAP1
HOMER2
EHD4
TMEM87A
ZNF106
CEP152
ATP8B4
DTWD1
GABPB1
TJP1
BMF
DMXL2
DNAJC17
EIF3J
SPG11
RHOV
AP3B2
TOX3
RASL12
TRIP4
QPRT
XYLT1
PYCARD
RPGRIP1L
MAZ
STX4
CDIPT
BCKDK
KAT8
NOMO1
IL21R
SYT17
TMC5
CCP110
VPS35L
RNF40
KNOP1
AAGAB
IQCH
LACTB
CORO2B
CSK
HERC1
MTFMT
COG4
TANGO6
VAC14
PORCN
ITIH6
MAGED2
RBM3
KLF8
SRPX2
SYTL4
ZDHHC15
CENPI
PBDC1
GLA
ARMCX3
BEX4
RUBCNL
NALCN
NDFIP2
TNFSF13B
FNDC3A
CDADC1
CAB39L
KLF5
STK24
ACP5
PIN4
DNAJC3
FGD1
TIMP1
ZC3H12B
RBBP7
KCND1
SLC25A14
FMR1
PIM2
SLC35A2
PQBP1
EMD
TAZ
PGK1
MAGT1
SMS
PHEX
UBL4A
CD99L2
EEA1
RP2
JADE3
CDK16
USP11
HTATSF1
VGLL1
GABRE
UGGT2
ARHGEF7
SGCG
CENPT
NFAT5
LONP2
N4BP1
ARL2BP
PLLP
ZNF423
CCL22
DHODH
CTCF
ACD
POLR2C
PARD6A
ZNF821
MMP15
USB1
CYB5B
CCDC113
NME3
NDRG4
PSMD7
SETD6
SLC38A7
NUP93
NUTF2
LYRM1
PHKB
PARP4
SUPT20H
MRPS31
SLC25A15
KPNA3
FLT1
RGCC
VWA8
DGKH
KATNAL1
INTS6
VPS18
DHRS12
TSC22D1
CLN5
OLFM4
MGRN1
ZNF629
TRADD
HSF4
CORO1A
MAPK3
GDPD3
ELMO3
MEDAG
SMARCA1
SLC30A4
MYEF2
PIAS4
NUMBL
CCDC94
TBCB
POLR2I
CLIP3
SLC1A5
PRKD2
TJP3
APLP1
CACTIN
CCDC9
HNRNPUL1
FZR1
BBC3
TGFB1
DENND3
DMAC2
PLIN3
MYH14
MRPL4
SIGLEC8
CD79A
PRX
RPS19
PLD3
GPI
ASF1B
TNNT1
VRK3
FAM32A
PPP6R1
C19orf44
MED26
OLFM2
RASAL3
AKAP8
ILVBL
ZNF419
SYDE1
POP4
CCNE1
URI1
PDCD5
ANKRD27
RPS16
TIMM50
FBL
DYRK1B
CNTD2
AKT2
IL27RA
NOP53
ETFB
BCAT2
MIER2
PLEKHA4
PPP2R1A
TNPO2
WDR83OS
GCDH
LILRB5
DNASE2
LENG1
PRPF31
TFPT
JAK3
RPL18A
ARRDC2
RAB3A
ISYNA1
ELL
CRTC1
COPE
DDX49
ARMC6
TMEM147
RASIP1
NKG7
FAM83E
CAPS
CD33
CEACAM5
BABAM1
TYK2
CDC37
NAPA
RABAC1
MEIS3
PTPRS
CNFN
MEGF8
KDELR1
CYTH2
GRWD1
CLEC11A
CARD8
LIG1
ZNF175
PLA2G4C
HAS1
RAB3D
DBP
TMEM205
PLPPR2
CCDC61
TIMM44
C19orf53
EMC2
ESRP1
NDRG1
ZC2HC1A
ARMC1
TRPS1
SPAG1
CHRAC1
NCALD
SNX16
UBR5
GSDMD
TSTA3
PYCR3
EEF1D
SQLE
SH2D4A
INTS10
ERI1
SLC39A14
MTMR9
LEPROTL1
DCTN6
EIF3E
R3HCC1
RAB2A
STK3
SGK3
PDGFRL
CSPP1
ZDHHC2
BRF2
TRIM35
ZFAND1
CA2
FZD3
INTS9
RIPK2
NBN
CPQ
DECR1
IMPAD1
SFRP1
LAPTM4B
UBE2W
POP1
NIPAL2
IKBKB
PLAT
JPH1
GDAP1
GSR
TNFRSF10A
UBXN8
ERCC2
DOT1L
PLEKHJ1
RNASEH2A
KLC3
CD37
SF3A2
LYL1
OAZ1
TRMT1
STX10
DMPK
TBC1D17
IL4I1
TLE6
CCDC130
PTOV1
AES
NOVA2
SGTA
LILRB1
MED25
SNAPC2
PEX11G
PPP1R13L
ARHGEF18
PIH1D1
PPP2CB
ERICH1
TUSC3
ARHGEF10
KLHDC4
MCM4
KCTD9
ASAH1
BNIP3L
MAN2B1
KCNN4
BLOC1S6
NUCB1
MAP4K1
ECH1
HNRNPL
NFKBIB
SARS2
SNRNP70
CLPTM1
RELB
CLASRP
PPP1R37
FCGRT
GYS1
ELF4
RENBP
NAA10
RHBDD3
PACSIN2
TTLL1
AP1B1
HMGXB4
TOM1
NEFH
BIK
HMOX1
MCAT
THOC5
MCM5
ARSA
TSPO
RASD2
TTLL12
CBX7
PDGFB
RPL3
ZMAT5
RBFOX2
SYNGR1
TAB1
LMF2
ASCC2
DNAL4
SUN2
MICALL1
DEPDC5
PICK1
TTC28
CENPM
SEPT3
SLC5A1
TPTEP1
KDELR3
DDX17
TCF20
HSCB
CBY1
TOMM22
RTCB
JOSD1
FBXO7
GTPBP1
POLDIP3
RAB36
TIMP3
PPP6R2
SBF1
CYB5R3
SNU13
MTMR3
APOL4
TRMU
PMM1
DESI1
CERK
BRD1
ZBED4
HDAC10
ABHD4
KHNYN
FKBP3
SDR39U1
CTSG
RBM23
PRMT5
AP4S1
POLE2
VCPKMT
SOS2
NIN
PYGL
TRIM9
PSMC6
GNPNAT1
POLR3H
MIEF1
ACO2
ZC3H7B
APOL1
MYH9
SAMM50
TXN2
FOXRED2
GRAP2
EIF3D
TNRC6B
SGSM3
IFT27
KIAA0930
NCF4
CSF2RB
SLC25A17
FAM118A
KCTD17
ST13
IL2RB
RBX1
EP300
L3MBTL2
CHADL
RANGAP1
PHF5A
EIF3L
ANKRD54
GCAT
MAST3
MZF1
OCEL1
MYO9B
KCNK6
CATSPERG
PSMD8
FBXL19
HSD3B7
SETD1A
BCL7C
CIRBP
ATP5F1D
IGFALS
HNRNPM
MARCH2
NDUFB7
TECR
TIMM13
CDC34
MTAP
MISP
CEP170B
WASHC2A
POLR2E
H2AFY2
PALMD
EFHC1
HSP90AB1
CDC5L
ITPR3
ZNF184
DSP
SIRT1
HNRNPH3
IFT74
JAK2
ABL1
ACOT7
SH3GLB1
CDC7
SYDE2
PCSK5
SCD
TMED1
ABLIM1
ERMP1
RAB18
NRP1
PRTFDC1
TSPAN15
POLRMT
RASSF7
GADD45B
MAPK1
GGT1
PRODH
PPM1F
SLC35E4
CYTH4
ESS2
CRYBB2P1
MFNG
CARD10
LRP5L
SLC25A1
GRK3
GGA1
HIRA
SH3BP1
LGALS1
HPS4
PIK3IP1
SRRD
PATZ1
TRIOBP
TFIP11
PES1
SNRPD3
YPEL1
PPIL2
PALM
MKNK2
ARVCF
TRMT2A
RANBP1
ZDHHC8
KLHL22
MED15
SNAP29
CRKL
LZTR1
DDHD1
CECR2
DERL3
BCL2L13
DDT
CABIN1
TBC1D10A
SUSD2
SF3A1
GGT5
RNF215
SEC14L2
SPECC1L
SMARCB1
CDKN3
CNIH1
CGRRF1
SAMHD1
PAK5
KIF3B
NOP56
MANBAL
IDH3B
MAPRE1
JAG1
CDK5RAP1
SNTA1
TTI1
E2F1
RPRD1B
PXMP4
CHMP4B
CST3
ACTR5
WFDC2
AHCY
PPP1R16B
FAM83D
DHX35
DNTTIP1
POFUT1
MAP1LC3A
CRNKL1
HCK
SLC17A9
ARFGAP1
EEF1A2
PTK6
GMEB2
C20orf27
CDC25B
ISM1
RNF24
ARFRP1
NDUFAF5
TRIB3
RASSF2
CSNK2A1
SLC52A3
CDS2
HM13
SNPH
SEC23B
FERMT1
CCM2L
PLCB4
MYL9
TM9SF4
SYNDIG1
PIGU
ACOT8
TBL1X
GPR143
PGRMC1
POLA1
MID1
NKAP
NXT2
ALG13
PRPS2
MOSPD1
AMMECR1
CHRDL1
WDR13
SUV39H1
SRPX
XIAP
STAG2
ATP11C
ABCD1
CCDC22
PLP2
BMX
PLS3
STS
ATG4A
PSMD10
MXRA5
APMAP
ZNF516
ADNP2
RBFA
USP14
VAPA
METTL4
LPIN2
SMCHD1
MYOM1
MYL12A
GID8
CEP76
RNMT
SMAD7
LIPG
LAMA1
RNF125
ANKRD12
POLI
MIB1
RBBP8
RIOK3
CSTF2
CEP192
USF2
DIDO1
MRGBP
DICER1
ZFYVE21
MTHFD1
ZC3H14
TELO2
PCNX1
GSKIP
VRK1
PSMC1
PAPLN
RPS6KA5
PPP4R3A
C14orf93
PSMB5
YY1
ACIN1
CCNB1IP1
TRIP11
APEX1
PABPN1
EFS
ARHGAP5
CINP
EIF5
DHRS2
SRSF5
HIF1A
ATP6V1D
PLEK2
PIGH
PSMA3
TIMM9
GSTZ1
KIAA0586
TMED8
SAMD15
AHSA1
DAAM1
SPTLC2
RIN3
LGMN
ALKBH1
SNW1
ITPK1
DHRS7
PPM1A
SIX4
GALNT16
CEP128
ERH
SUSD6
SRP54
CHD8
PCK2
IFT52
MYBL2
NDRG3
C20orf24
NFATC2
RIMS4
PABPC1L
STK4
ADNP
PFDN4
DOK5
CSTF1
BMP7
RAE1
TPD52L2
DNAJC5
NELFCD
CTSZ
PRPF6
PRELID3B
MTG2
PSMA7
SLCO4A1
SGK2
ZMYND8
UQCC1
CD40
KIAA0391
DCAF11
PSMA6
NFKBIA
EMC9
PSME2
BRMS1L
REC8
TM9SF1
SEC23A
GMPR2
TCFL5
PNN
NFATC4
PLTP
PCIF1
GSS
MMP9
TRPC4AP
PYGB
ABHD12
PROCR
GINS1
NINL
RABGGTA
TMEM14A
LSR
FKBP8
EIF2B1
DDX55
SLC38A1
RERGL
C12orf49
VDR
RFC5
STX2
ADGRD1
COPZ1
TBC1D30
CAND1
RAB5B
MDM1
NUP107
CNOT2
TIMELESS
CPSF6
KRR1
MRPL51
GAPDH
NOP2
CHD4
GTF2H3
UHRF1BP1L
ARHGDIB
MGP
WNT5B
MAGOHB
TRPV4
ITFG2
FOXM1
PARP11
ARPC3
GPN3
VPS29
RAD51AP1
SH2B3
MANSC1
DUSP16
CREBL2
ACAD10
ALDH2
CDKN1B
NAA25
SCNN1A
LTBR
CDK2AP1
OAS3
OAS2
RASAL1
ELK3
COPS7A
CDCA3
TDP2
FRK
DSE
RWDD1
TMEM14C
PAK1IP1
GCNT2
SMIM8
NEDD9
CEP85L
ADTRP
ASF1A
MCM9
FAM184A
RNGTT
MAN1A1
SERINC1
HDDC2
TPD52L1
HINT3
NCOA7
RIPOR2
SASH1
BTN3A3
ING4
COL12A1
SRSF9
CHPT1
USP5
TPI1
GNPTAB
SPSB2
ENO2
ATN1
C12orf57
PTPN6
LPCAT3
NT5DC3
SUDS3
GOLT1B
LDHB
PRKAB1
CMAS
HCFC2
ST8SIA1
C2CD5
RAB35
PHC1
COX6A1
RIC8B
FGFR1OP2
LTA4H
METAP2
PPM1H
TRIM3
CHORDC1
FOLR1
ANAPC15
PANX1
ARHGEF17
CEP164
RNF141
CEP126
EIF4G2
IL10RA
GALNT18
BIRC2
UBE4A
DDX6
CBL
NECTIN1
HIPK3
KIAA1549L
FBXO3
PDHX
SLC1A2
COMMD9
HPX
SLC15A3
TMEM109
CCDC86
JHY
B3GAT1
HSPA8
VWA5A
DNAJC4
SIAE
LPXN
DTX4
ATG2A
EHD1
OSBP
UNC93B1
PUS3
DCPS
KMT5B
FOXRED1
PPP6R3
NRXN2
MS4A6A
MS4A4A
ST3GAL4
CPT1A
CCND1
PRPF19
CD5
ACCS
SCGB2A2
PRDM4
CLEC2B
COQ5
SELPLG
CORO1C
ASIC1
CAPRIN2
TSPAN11
KCTD10
SLC11A2
MLEC
MVK
CSRNP2
CAMKK2
BIN2
ATP5F1B
PTGES3
BCL7A
RSRC2
LIN7A
KRT18
ACSS3
TNS2
CD69
PRPF40B
PPFIBP1
P3H3
MDK
AMBRA1
MADD
PTPMT1
NAA40
CARS
SLC22A18
CD81
SLC35F2
SOX6
C11orf58
UST
PITPNM1
AIP
NUP98
NDUFS8
TCIRG1
CHKA
EXPH5
HPS5
GTF2H1
POU2AF1
VWF
PSMD9
RPS13
SC5D
FBXO5
PPARD
TTC1
MSH3
RASGRF2
CCNG1
DROSHA
CDH6
LMNB1
ARRDC3
GOLPH3
SUB1
NPR3
FAM172A
SLC27A6
TARS
IRX4
LNPEP
PDE4D
RAD1
BRIX1
PRLR
SLC12A7
RAD50
ST8SIA4
CNOT6
GNPDA1
THBS4
ARSB
HSPA9
MRPS27
PFDN1
HBEGF
LOX
GZMK
APBB3
TMCO6
SPARC
IK
HMGCR
COL4A3BP
FAF2
PCDHB3
PCDHB5
PCDHB6
PCDHB7
PDE8B
CLK4
PCDHB15
ITK
RNF130
THG1L
CLINT1
MRPS30
PCDH12
NUP155
EHHADH
CNTN3
SMC4
SELENOK
ACTR8
TBCCD1
TIMMDC1
CRBN
BCL6
HGD
ARL6
NPHP3
CD86
AMOTL2
NIT2
FAM162A
OGG1
KPNA1
PCCB
UBE3A
ARMC8
CEP70
RBP1
UNC5A
SKP1
ZNF346
CPEB4
PPP2CA
NR3C1
C5orf15
PPWD1
LIFR
TRIM23
TRAPPC13
SEC24A
TXNDC15
TTC33
RARS
WWC1
H2AFY
TCERG1
DPYSL3
SMAD5
CSNK1A1
HMGXB3
ERGIC1
PDGFRB
ATP6V0E1
BNIP1
STC2
DBN1
NNT
KIF20A
BRD8
PTP4A1
SIM1
ASCC3
BVES
MED23
WASF1
GPLD1
ALDH5A1
CRYBG1
ACOT13
SMAP1
RPS12
C6orf62
GMNN
SOBP
SNX3
HBS1L
TRIM38
PEX7
ZBTB24
FIG4
PERP
ARFGEF3
E2F3
HECA
CCNC
FHL5
FANCE
MAPK14
KCTD20
STK38
SRSF3
SOD2
MRPL18
MCM3
RNF8
PHACTR1
MDGA1
ICK
FBXO9
CD83
MDN1
SAYSD1
BMP5
BACH2
RBM24
CAP2
ZNF451
BAG2
RAB23
FBXL4
ADGRG6
PHACTR2
EPM2A
SLC29A1
BTN2A1
LAMA4
FAM46A
CLIC5
FBRSL1
ENPP5
LY86
PRSS16
TBX18
ERBIN
PCDHB2
HARS2
NUDT12
CEP72
MAN2A1
SEMA5A
C7
PAPD7
GHR
HMGCS1
DAP
NME5
TTK
PRPF4B
VEGFA
SENP6
SLC39A7
PHF1
CUTA
QKI
PDE10A
MDFI
TFEB
SMOC2
CCND3
BYSL
FAM120B
MTRF1L
TBP
PPP2R5D
MRPL2
PTK7
SRF
CUL9
DNPH1
DUSP22
EXOC2
COX7A2
TMEM30A
GMDS
BICRAL
FNBP4
MTCH2
ZPR1
CNTNAP3
SPIN1
NMRK1
TMEM245
PRUNE2
MEGF9
TRIM14
CORO2A
TGFBR1
SEC61B
C5
OGN
ASPN
ECM2
TLE4
LHX6
PTGR1
SUSD1
AKNA
DNM1
ENG
AK1
CDC37L1
FSD1L
PLGRKT
FKTN
EIF4H
ANKMY2
TSPAN13
AGR2
AHR
CHCHD3
GIMAP2
TMEM176B
GLI3
PSMA2
MRPL32
COA1
BLVRA
URGCP
TMEM248
STAG3L4
RHEB
PRKAG2
AEBP1
POLD2
BCL7B
YKT6
TBL2
CLIP2
SLC1A1
MEOX2
TBC1D13
KDM4C
GATA3
ATRNL1
HPS1
PHYH
RASSF4
DNMBP
RAB11FIP2
CXCL12
ERLIN1
EIF3A
CUBN
TRDMT1
DDX50
MAPK8
SEC23IP
ATE1
NSMCE4A
PLEKHA1
PALD1
UNC5B
CDH23
VSIR
SPOCK2
CCNJ
RIC1
PDLIM1
ZFAND5
DOCK8
KANK1
NCS1
TESK1
FUBP3
CREB3
RGP1
MPDZ
DDX58
EDF1
PIP5K1B
GLIS3
BAG1
RAPGEF1
NPDC1
APBA1
SETX
PTGDS
ABCA2
SHB
UBE2R2
ABHD17B
EXOSC3
DVL1
MEST
SFRP4
ZNF862
PON2
ITGB8
HBP1
DUS4L
SP4
WDR91
CBLL1
MTPN
PTN
MPP6
GSDME
ATP6V0A4
ZC3HAV1
TTC26
OGDH
ADAP1
TFEC
H2AFV
CAV2
CAV1
MET
LMBR1
WNT2
PON3
DNAJB6
PIK3CG
NAMPT
SUGP1
HPN
ZNF14
SCN1B
ERF
GSK3A
ATP13A1
ZNF574
GRIK5
SIPA1L3
ZNF85
ETHE1
CADM4
SMG9
AVL9
RUNDC3B
CFAP69
GTPBP10
CDK6
PMPCB
DNAJC2
TFPI2
BET1
TWISTNB
HOXA3
LFNG
HOXA5
PTPRZ1
TAF6
WASL
AIMP2
MOSPD3
PCOLCE
RBM28
USP42
IMPDH1
AGFG2
LSM5
AP1S1
C1GALT1
PLOD3
RPA3
ZNHIT1
CLDN15
GLCCI1
PHF14
NRF1
TMEM106B
EZH2
CEP41
NUDT1
SNX8
EIF3B
ZKSCAN1
BRAT1
IQCE
TSPAN12
SSBP1
CPED1
HIBADH
TAX1BP1
CPVL
CHN2
GRB10
ABHD11
MICU1
COBL
PLEKHA8
STX1A
NOD1
GARS
EPHB6
CASP2
CHCHD2
HSPB1
PDAP1
BUD31
PTCD1
FKBP14
PPP3CB
CCSER2
BMPR1A
YWHAE
MMD
RANGRF
DPH1
MAP2K6
DHRS7B
WSB1
SLC9A3R1
MYH3
NAT9
TMEM104
TNFAIP1
IFT20
TMEM97
CDR2L
PMP22
UNC119
ALDOC
SUPT6H
RAB34
PHF12
TMEM33
SLAIN2
FAM20A
OCIAD1
EFNB3
SLC16A6
PEX12
DHX58
KAT2A
RAB5C
NAGLU
MLX
CNTNAP1
ABI3
EZH1
PPP1R9B
COL1A1
MRPL27
VAT1
LRRC59
RND2
HDAC5
ABCC3
LUC7L3
MPP2
SMURF2
DUSP3
EFTUD2
HLF
PRKAR1A
DCUN1D4
USP46
CHIC2
FBXW7
TBC1D19
NSD2
SH3D19
STIM2
MFSD10
GLRB
BST1
RAPGEF2
SNX25
UFSP2
KLF3
KLHL5
FAM149A
NCAPG
UGDH
PPARGC1A
CRYAB
HTATIP2
CTSC
CCDC34
ZBTB16
ELP4
SLC2A9
TRIM2
SEPSECS
SOD3
KIAA1211
LAMTOR3
NFKB1
AREG
MANBA
UBE2D3
MAPK10
ELF2
NDUFC1
TBC1D9
ZNF330
CCL8
INPP4B
KLHL2
CPE
RPL34
WFS1
GRPEL1
GAR1
FRG1
CLCN3
AADAT
GALNT7
DHX15
GAB1
KXD1
CCL2
PSMD11
STN1
MAP3K8
EBF3
GLRX3
SORCS1
FAM208B
XPNPEP1
SMC3
SHOC2
TFAM
CCDC6
CUL2
CCNY
UBE2S
RPL28
ZMIZ1
DNAJC12
PPIF
PBLD
TSPAN14
TBC1D12
KRT23
NUFIP2
PITRM1
GIT1
SH3PXD2A
MTPAP
MINPP1
ACTA2
LIPA
TWNK
LZTS2
SFXN3
KAZALD1
FBXW4
NPM3
TNKS2
GBF1
ARHGAP21
CPEB3
FBXL15
CUEDC2
SUFU
ANKRD26
ACBD5
LHPP
LARP4B
GTPBP4
EDRF1
BCCIP
NEURL1
RPL19
FBXL20
UBTF
RNF167
SLC25A11
RASD1
RAI1
NUP88
C1QBP
BLMH
CPD
GOSR1
CCDC47
MED31
DRG2
FTSJ3
AKAP10
ALDH3A1
SMARCD2
ICAM2
SYNGR2
B9D1
UTP6
DDX5
C17orf75
CYTH1
PFN1
ENO3
HOXB6
MED13
PSMD3
CASC3
RAPGEFL1
RNF43
WNT3
ASPA
RAD51C
SEPT4
MTMR4
TRIM37
DHX40
LGALS3BP
TUBD1
GOSR2
PNPO
RPS6KB1
TRIM16L
CDK5RAP3
CBX1
RECQL5
PIGL
GALK1
INTS2
CAMTA2
KPNB1
MRPS18A
BRPF3
SRPK1
MCUR1
LIMA1
LETMD1
SLC4A8
LAMC3
PTGER3
MAPK9
COL23A1
BCAR1
FAM160A2
HERPUD1
HOMER3
RAD51
POLQ
PIK3CB
CYBA
THOC3
HEBP2
MPHOSPH9
PLEKHA5
PRSS8
SIKE1
RRP12
NFE2L3
FNIP2
ARHGEF5
JKAMP
CELF2
FAM120A
R3HDM1
COL9A2
KITLG
ERCC8
ADAMTS6
H6PD
VAMP3
PER3
EPN3
LTBP1
RCN1
ELN
RFC2
ARID1B
CLPTM1L
NEDD4L
FOXP3
PPP1R3F
HEXB
PTCD2
NEXMIF
DKK3
VPS13D
MSMO1
ALX4
RELT
GALC
NOP58
SZRD1
CUL1
FAM114A2
CYFIP2
TAB2
GINM1
EIF2AK2
USP36
KMT2C
MCOLN3
CCDC85A
PUM2
MRPL43
HPF1
ZFR
ZNF280C
TRAF1
RC3H2
IL17RB
TRAF3IP2
FAM168A
TTC17
ATP9A
SYNE2
FSTL4
FOXN3
AKR7A2
MRTO4
NNAT
USE1
NRIP2
LAMA3
AP5M1
ANAPC4
KCNQ1
TRAPPC3
THRAP3
PHPT1
ENTPD2
LY75
ARID4B
OPN3
SDCCAG8
HHAT
KIF1B
FOXC1
TBC1D22A
PLEKHH1
RSF1
MRPS10
LMO3
TRIO
VCAN
CLEC16A
MSR1
CDH1
MTREX
DNAH5
ZFYVE16
RIPOR1
C6
RAI14
PNKP
PHLPP2
SPDL1
STAU2
PQLC2
CTNS
RTN4R
PHF23
INPP4A
RAB27B
PSMA4
MYO16
EDC4
LSG1
TLL1
BOD1L1
VCL
DEPDC1B
DAPK2
NSMAF
ADSS
TIMP2
RFC1
TBC1D23
CUL3
MYOM2
AC118549.1
USP2
TUBG2
RPL26L1
FLT4
NSUN2
FBXO42
MFAP3
MRI1
METTL1
HOXC8
AGA
PI4K2B
MAT2B
PARP3
TNC
THAP3
ATP6V1H
POLR2B
FAM214A
ARAP2
TPR
CP
KIAA0556
DTNBP1
ANO2
C12orf4
SCML1
WWC3
ARHGAP6
MAP4
GOPC
USP28
HDAC9
TSPAN17
NOP16
CC2D2A
RRM2B
ZNF800
SNX29
CTPS2
YTHDC2
WDR37
PREX2
RIPOR3
TDP1
AIFM2
SPATA7
MED17
RETSAT
CAPG
AP2S1
ADAM28
BARX2
DCUN1D1
GYG2
JADE2
TRIT1
CUL7
CTNNA1
PHKA2
CNTLN
EPHA3
HSPA5
DSG2
GEMIN8
OFD1
GPM6B
LCP2
FAM136A
DCBLD2
PKP2
ROPN1
ANKRD44
KARS
ADAT1
PDIA5
TBC1D22B
NDUFB4
SPEN
MYLK
ZC3H15
MAP2K4
TMEM206
SLK
CYB5R4
COL17A1
GSTO2
SEC61A2
TLE2
ASB1
FAM107B
ME1
TBC1D1
CDK13
ERBB3
MTHFD2
DGKA
GLP2R
BTBD1
FAR2
BCAS1
CHI3L2
SBNO2
PMS1
HMG20B
CALCRL
TAF11
ANKS1A
AP3D1
ZNF76
SLC9A3R2
NTHL1
UHRF1BP1
GNAI3
IPO5
OAT
WDR3
PKN2
WDR18
TRAM2
NTN1
MCM10
DDX20
SLC9A7
YBX1
ARFGEF1
ZFAT
MTFR1
FECH
MYO9A
PFKP
IDI1
SP100
KLF6
PLPP1
NEO1
TRAM1
PHKA1
TNFRSF1A
CACNB1
EVI5
STOML1
PKM
DHX29
DNTTIP2
METTL22
TP53BP1
TRO
ATG2B
FOXJ2
KIF26A
THUMPD1
PDE4A
PPP2R5A
ELAVL1
TIE1
DIP2B
SMARCD1
KDM4A
NFYC
NGEF
ASPM
CD84
ELOVL1
SPI1
ZNRD1
MPPED2
ZBTB11
ATXN3
GOLGA5
FGFR2
LRRC40
ISOC1
EML1
TRMT11
MSANTD3
SNCAIP
ABCA7
CNN2
GATB
MXD1
CDK17
DNAJC25
SLC2A3
CTDP1
YBX3
STYK1
WNK1
CCAR1
OGFR
GNA15
PIGV
PTPRU
SNRNP40
COL11A1
QSER1
MPC1
ACAA1
BCAT1
HDAC7
LZTS1
PRDM6
TARBP1
SPAG4
ALDH18A1
TBXAS1
F7
GDI2
PRDM1
ATG5
TMCC3
PITHD1
MTA3
USP13
ATP11B
LAMC2
CDK14
SEC61A1
PPP1R12A
CAMK2B
CROCC
POLR3E
ATP2B4
ZC3H11A
RIOK2
YIPF1
NDC1
FLYWCH1
UNKL
PARP12
NCKAP1
MRPS35
GUCY1B1
RNF4
CASP8
LIMCH1
INTS13
TM7SF3
DLX3
SPA17
WISP2
ST3GAL6
ATP2C2
NGFR
CDON
TAF2
HIPK2
TNPO3
RFXANK
TMEM161A
LPAR2
CTSA
SUGP2
SLC12A2
SNX24
EYA2
HAGH
ADCK1
GPC1
MTMR1
SFSWAP
TNK2
MON2
CDH3
GPBP1
DGAT2
ZNF112
CS
MRPS24
ELMO2
WAPL
SOAT1
VMP1
POLD1
EIF4B
BICRA
SPHK2
RPL18
CA11
ISOC2
U2AF2
EPN1
MED29
ZNF275
APPBP2
SH3YL1
GABARAPL2
PEX3
CCDC124
PAFAH1B1
KIAA0100
SLC13A2
GAS7
TRAPPC6A
MATK
CD79B
SCN4A
ST7L
RPUSD1
RHBDF1
LUC7L
CACNA2D2
BAIAP3
TSR3
PIGQ
CRAMP1
TEAD3
SELE
DNAJC11
FMO3
MYLIP
PROM1
E2F2
MARK4
PNPLA4
SPATA20
TNFRSF12A
MAP3K9
RALA
BAIAP2L1
KDM7A
ETV1
AGK
ALDH3B1
TTC22
PHTF2
FARP2
GGCT
DBF4
IFRD1
COX10
GTF2IRD1
PAF1
VPS41
ARHGAP44
ELAC2
SCIN
ARSD
ADIPOR2
CX3CL1
PSMB1
CDKL5
UBE3C
REV3L
TENM1
FAM76A
TRAF3IP3
POMT2
VTA1
MLXIPL
BAZ1B
RANBP9
ETV7
SPRTN
METTL13
DYRK4
ZNF207
UQCRC1
STARD3NL
CD9
NCAPD2
IFFO1
PHF7
SEMA3G
NISCH
CSDE1
JARID2
RPS20
HEATR5B
CDK11A
NADK
TFAP2B
CYTH3
ADAM22
SYPL1
CYB561
SPAG9
CELSR3
AASS
PLEKHG6
SS18L2
MPND
MGST1
CRY1
NFIX
ST3GAL1
MMP25
IL32
PKD1
MAPK8IP2
MED24
RHOBTB2
SEC62
ZNF263
AP2B1
TMEM132A
KLHL13
CYP26B1
ICA1
DBNDD1
ALS2
CASP10
CFLAR
TFPI
NDUFAF7
RBM5
SLC7A2
ARF5
SARM1
POLDIP2
PLXND1
AK2
CD38
FKBP4
KDM1A
RBM6
CAMKK1
RECQL
VPS50
M6PR
HSPB6
TMEM176A
LASP1
TNMD
DPM1
SCYL3
C1orf112
FGR
CFH
FUCA2
GCLC
NFYA
STPG1
NIPAL3
LAS1L
ENPP4
SEMA3F
ANKIB1
CYP51A1
KRIT1
RAD52
BAD
LAP3
CD99
HS3ST1
MAD1L1
SNX11
ARHGAP33
NDUFAB1
PDK4
GCFC2
WDR54
CROT
KMT2E
RHBDD2
SOX8
IBTK
ZNF195
MYCBP2
FBXL3
ITGAL
PDK2
ITGA3
ZFX
LAMP2
GDE1
REX1BD
CRLF1
OSBPL7
TMEM98
YBX2
MAP3K14
ABCC8
TSPOAP1
CREBBP
MSL3
PRKAR2B
ZMYND10
ABCB5
SLC25A13
ST7
CDC27
HCCS
DVL2
PRSS22
UPF1
SKAP2
SLC25A5
STAB1
MCUB
DHX33
MEOX1
THSD7A
LIG3
RPAP3
ACSM3
REXO5
CIAPIN1
SPPL2B
FAM214B
COPZ2
POLR2J
FUZ
IDS
ZNF200
ALAS1
BIRC3
AKAP11
GLRX2
SNAPC1
DERA
STRAP
DEF6
PLEKHO1
GCLM
UBR2
EHD2
DEPDC1
CCDC28A
RRAGD
HSF2
PHF20
HSD17B6
NR1H3
TYMP
NCAPH2
TOMM34
SEC63
ERP44
KPNA6
RB1CC1
RNH1
ZRANB1
NCDN
ADGRA2
ZFP64
MNAT1
SAMD4A
RUNX3
MRE11
PLEKHB1
SERPINB1
SPAST
NRXN3
OSBPL5
AQR
CPS1
FHL1
RTF2
NLRP2
SLC45A4
RNF10
ZNF839
ZDHHC6
GRAMD1B
NDUFS1
VIM
FAS
RNASET2
CENPQ
SARS
RANBP3
ARID4A
EIPR1
PNPLA6
IFT88
ALG1
ZCCHC8
ABCF2
CHPF2
FUT8
UBA6
GAB2
ATP6V0A1
PIAS1
SLC4A7
APBA2
MAP2K3
EFCAB1
TMSB10
ASTE1
RNF19A
ARHGAP31
FAM13B
GRN
IKZF2
CD44
AGPAT4
SLAMF7
BTN3A1
MIPEP
PRKCH
IFNGR1
B4GALT7
SH2D2A
VRK2
TNFRSF1B
HGF
VEZT
BRD9
SNX1
TBPL1
ARNTL2
BCLAF1
SLC39A9
TFB1M
RABEP1
HMGB3
NUP160
BAK1
POU2F2
RRP15
CD74
SYT13
PLAUR
ANLN
WIZ
RABGAP1
QPCTL
PPP5C
CEP68
MAP4K3
TYROBP
TMEM159
BRCA1
ERCC1
CD22
SEMA3B
MBTPS2
PRICKLE3
LTF
EXTL3
ELOVL5
ALOX5
CALCOCO1
UBR7
MAP4K5
PIK3C2A
EHD3
LARS2
PTBP1
CD4
LRRC23
BTK
HFE
SCMH1
FYN
HIVEP2
FMO1
ELOA
LYPLA2
CLCN6
MRC2
TSPAN9
BTBD7
APBA3
MKS1
ABHD5
ANOS1
AKAP8L
MBTD1
UTP18
RNF216
TTC19
SYT7
PSMC4
MAN2B2
CLDN11
BID
MATR3
XYLT2
NUDCD3
CHDH
IL20RA
GLT8D1
ATP2C1
IGF1
SLC38A5
RALBP1
RUFY3
CNTN1
SLC11A1
WWTR1
AGPS
CXorf56
TTC27
ZNF582
VSIG2
PHLDB1
MARCO
PRDM11
WAS
ZMYND11
YAF2
CCDC88C
SLC25A39
MVP
NUB1
PGM3
RWDD2A
CLK1
POLR3B
ANGEL1
RNF14
DNASE1L1
DDX11
SNAI2
HEBP1
MAMLD1
CD6
TACC3
UFL1
POLA2
ZC3H3
CAPN1
MDH1
SLC30A9
MTMR11
COX15
GPRC5A
RHOA
DHX8
PRKCZ
SNX10
SEPHS1
MRPL28
ITPKC
CEACAM6
FAT2
RBM22
TMED2
ERO1B
ZFAND6
HSD17B2
TXLNG
LAT2
HUWE1
ZW10
ALG9
NOX4
ACOX3
MTMR2
PPP1R15A
HSD17B14
TRIP6
FTL
EPDR1
SRRT
EIF2AK1
IPO11
ZNF213
AKR1B1
CPNE3
RRN3
CTTN
WNT11
MTIF2
DDHD2
TTC39A
EPS15
ORC1
MGST2
CHERP
ATG16L1
USP40
POMGNT1
RAD54L
MAST2
DNAJA1
B4GALT1
CHMP5
NFX1
DIMT1
FOLH1
ABCB1
BAX
PIGS
AAMDC
RFX2
METTL2A
SULT2B1
ALG6
CNOT3
PTPN4
DDX18
KHSRP
GNA11
ASAP3
EDEM2
DNMT3B
TPX2
FER1L4
PDRG1
EPB41L1
DOCK9
ANKRD10
TGDS
C3orf18
COQ9
KIF9
PIR
NLK
AURKA
ERGIC2
ADAMTS2
ATXN7L3
PGS1
PSMC5
UIMC1
CETP
MMP2
LPCAT2
GNAO1
OGFOD1
SH3BP2
NOP14
ADD1
L2HGDH
TXNDC16
RTRAF
NID2
GMCL1
SF3B2
KLHL42
GNAS
DNM1L
PTHLH
TFAP2C
IGSF9
PILRA
MAP3K4
SERTAD4
TRAF5
MRPL22
GEMIN5
NFE2L1
GSK3B
ITGB5
ERC1
XPO1
RNF13
PALB2
DOPEY1
LYRM2
BCKDHB
KAT6A
ZCCHC6
ULK2
GRHL2
TNPO1
PLOD1
ITGAE
DIS3
PIBF1
KCNK2
TDRD3
DLG3
EPB41L3
LRP2
ZNF506
JMJD4
DUSP12
AACS
KIAA0141
CADPS2
PCDHB4
PCDHGA2
HSPB11
PHLPP1
ATP8B1
SMARCD3
WDR70
FYB1
STRADB
BZW1
PGR
C1QTNF3
ME2
C5orf22
CCNT2
FAM135A
COBLL1
NUFIP1
PDS5B
OXCT1
NCOA1
AGBL5
EFR3B
KIF3C
RAB10
HADHA
MAPRE3
CAD
CD59
CD82
BCORL1
ATRX
AK6
FCN1
MYNN
MECOM
SCAMP1
PREP
HACE1
SEH1L
WDR47
WDFY1
SLC25A24
TXLNA
COL16A1
NKAIN1
EIF3I
RRAGB
CYLD
SLC27A5
ZNF324
ZNF671
ZNF416
ZNF586
ZNF446
ZNF264
RPS5
FAT1
ARHGAP28
YTHDC1
SMAP2
PPIE
ZMPSTE24
STARD7
NOA1
REST
SSH1
GSTP1
APLP2
FAM234B
WBP11
CHMP2B
CRLS1
PPP1R13B
ATRN
PPP2R3C
HAUS4
SLC7A8
OSGEP
SLC22A17
RNF31
SCFD1
G2E3
HECTD1
HNRNPC
SUPT16H
TOX4
GEMIN2
TINF2
SEMA6A
TRPM7
TYRO3
WDR76
SNAP23
TBX15
PHGDH
COL9A3
EZR
PSME1
MYL6
CMA1
CD200
SLC26A3
DLD
WDR7
TXNL1
ABCC6
CMTM6
ITGA6
RAPGEF4
MAP3K20
FH
SEL1L3
TF
CDV3
ALKBH5
NLRP1
PITPNM3
SPAG7
ORC6
ZFHX4
ZC3HC1
ESR1
ANGPT2
TMEM101
CCDC80
AGO1
CLSPN
RFFL
TMEM38B
PSMD5
PTGS1
NUP188
CRAT
SH2D3C
NANS
TBC1D2
WHRN
CWF19L1
SEMA4G
BTAF1
IKZF5
BLNK
SORBS1
CRTAC1
BAMBI
WAC
CREM
NUBP2
HIVEP1
TREM2
FKBP5
EPB41L4B
ARCN1
HOOK2
DHPS
UNC13D
MFSD11
DPYSL2
TGFB2
GPATCH2
NUP50
CDC45
COMT
ADA2
ECHDC1
LRRFIP2
LAMB1
SEC22C
HDAC6
GABRP
CDC6
UPRT
CDC23
AAAS
CBX5
FMO2
SUCO
MSH2
MAP3K1
XYLB
ZNF510
NRCAM
DTX2
TASP1
OAS1
GCN1
RPLP0
PXN
KIF16B
TRMT6
PEBP1
TBX5
BRAP
ERP29
FUS
IGBP1
FXYD5
ZNF302
GRAMD1A
FXYD3
HEPH
CDIP1
GANAB
GMIP
RBM41
BIRC5
KDM2B
LAG3
DZANK1
SLC8B1
SMOX
SIGLEC1
FKBP1A
NSFL1C
SLC4A11
C20orf194
ZNF343
EBF4
CPXM1
MAVS
LZTS3
XRN2
KIZ
DYNLL1
TESC
SNX5
RPL6
MAPKAPK5
P2RX7
ESF1
RBBP9
ANAPC5
SLC23A2
TMEM230
MLF2
OTUB2
DDX24
P3H2
CHRD
RAB11FIP3
GNPTG
ZNF268
GOLGA3
PABPC4
CD209
CERS4
MCOLN1
USP48
EFNB1
PDPR
AARS
GLG1
KIF4A
TNRC6A
PLEKHG2
NAT14
PITPNM2
EXOC1
RBM27
OSBPL8
DNAJB11
SPG21
PDCD7
TFAP4
ZBTB25
NECAP1
ARHGAP4
DHX32
RCOR1
GPATCH2L
LTBP4
BLVRB
SLC9A1
SPTLC1
PAPOLA
PUS7
CCNK
RGS1
YPEL3
MRPS33
NDUFB2
NUDC
MAEA
ICAM1
STRN4
IRAK3
LYZ
MUL1
PCBP4
SLC25A36
CDC14B
UBA5
EPN2
PTPN18
LIMS2
SPEG
LNX1
ALDH3A2
TFRC
SREBF1
AFF4
UBE2D1
MPP5
RHOBTB1
SMC1A
HSD17B10
MARK2
HMMR
CHFR
TRHDE
P4HA2
FCGR2B
NFATC3
TRNT1
ACADVL
RPS6KA6
STK10
ZFYVE26
ADGRL1
WDR1
SNX13
ARHGAP10
RPS6KA2
ING3
VASH1
LMCD1
BUD23
SEL1L
TRIP13
ATP6AP1
TCF3
TRIB2
DAZAP1
MBD3
HLTF
FAM50A
FAM3A
CPSF1
CYBRD1
PDCD2
RDH11
PRKACA
ACTN1
RPL31
FBXW11
CRMP1
MAP3K13
ST6GAL1
FRY
PICALM
NSF
GLI2
CLASP1
MRPS34
NOTCH3
CLNS1A
PPP2R2C
TEAD2
EED
TSG101
NCBP3
ATP2A3
CA12
MGLL
NTN4
BCS1L
NUAK1
DPP8
SLC24A1
IGF2BP2
ACAP1
PTGS2
PPP2R3A
EVC
DERL2
SIDT1
NDE1
MRVI1
TMEM38A
AP1M1
PVR
XRCC1
SCARB1
MCM2
PANX2
SELENOO
TP63
ALPK1
LLGL2
PDE8A
CLCN4
NLE1
SDHA
SMARCE1
GSDMB
KDM5A
FERMT2
MGAT4A
MAP4K4
NCK2
REEP1
ATP11A
POLR1A
LAPTM4A
TTC7A
IP6K2
SRBD1
KIF2A
RASGRP2
PSME4
IFT80
SIRT2
ERLEC1
PPP2R5B
PYGM
MAST4
ADGRF5
SDK2
NUP133
NUCKS1
VPS35
DNAJA2
BCL3
PRR11
KCNAB2
FTSJ1
GPKOW
IARS2
SYT1
NAV3
IDH3G
ROGDI
PDZD4
ROCK1
CBFB
PDK3
HYAL2
HDAC4
RASSF1
FGFR3
IFI35
HEATR6
COASY
PLEKHH3
MEF2A
OTUD5
TFE3
TBC1D25
ACSL4
INPP5A
GRIPAP1
ABCC9
CLEC2D
FUNDC1
DGCR2
RNF126
MNT
ZXDC
JMJD6
POLB
WIPI1
GBA2
NDST1
ASNS
AP3M2
ST6GALNAC2
PABPC1
TESK2
CFAP20
CSNK2A2
PTPN21
EIF2B3
TCOF1
CDC42
OSBPL3
RAD18
ATP2B1
FSTL3
CLTCL1
EXOC5
SMG6
MAOB
RORA
TGFBR3
unknown
HES2
ATP1B3
NEDD4
PIGB
MAPK6
GNB5
RAB27A
ZNF532
HDHD5
LRP6
PHRF1
ELP1
NUCB2
PFN2
PTPN3
SPTB
DAPP1
FGF10
SLC44A1
TMEM260
UFD1
SCARF1
LMAN1
HACD3
VDAC3
PCM1
TNRC6C
CBFA2T2
BRINP1
ITCH
TP53INP2
SDF4
BPIFB2
TP73
TOLLIP
UBE2D4
CLUL1
RUNX1T1
THOC1
FKBP7
OSBPL6
SLC1A3
XRCC5
LXN
SP140
MKNK1
TNS1
NRDC
REXO1
ITM2A
ZCWPW1
CST7
MAP2
PIAS2
AMPH
ARAF
MCCC1
LAMP3
FAP
NEBL
ACER3
UBE2K
PIK3C3
N4BP2
TIGAR
TULP3
SYNJ2
ADCY2
PPP2R5C
PMS2P1
GNB1
HOXA9
EDN1
MLLT10
ADCYAP1R1
SAR1A
CDC14A
RAPGEF3
CNOT4
PSEN1
CPOX
CLDND1
MOK
HSP90AA1
RBL1
DLGAP4
CROCCP3
NDC80
AP4E1
RSBN1
MAGI3
CXCL2
AFP
COL4A4
TCF7
OSTM1
PCNP
EXD2
MEF2C
PTPRC
PKP1
PUM3
SRCAP
COL5A3
MID2
CEACAM1
SENP1
CIC
LIPE
FDFT1
OPHN1
KIF22
CARMIL1
PGM1
DDX1
DNM2
ITGA8
EPB41L2
STX7
RABL2B
KEAP1
SLC35C2
CRYBG3
RFX3
RIF1
RAB21
SLC4A4
SMARCA2
SESN1
MOXD1
STK17B
FBLN1
UBE2A
SLC25A3
FNDC3B
FOSL2
CACNG4
FRYL
TMEM131
FSCN1
ACTB
MOCOS
PLD1
WDR62
DLG1
RAB7A
BCAP29
SEC31B
SART3
ARHGAP15
EXOSC7
KIFAP3
MKRN2
MCM6
REXO2
RBM7
MARK3
RBMS2
ZNF37A
RASAL2
ZZEF1
ENO1
MYDGF
ANO8
TUBE1
ARHGEF10L
WSCD2
ACTR6
TIPIN
SRI
EIF4G3
NUP37
SEMA3A
GTSE1
SEMA3C
TTC38
ACAT1
GRAMD4
CELSR1
ZNF638
SLC25A40
TIMM21
ADD2
VPS9D1
BAZ2A
PTPN23
MLH1
NFKB2
UBE2T
PPP1R12B
DNAJC10
GTF3C1
IL4R
USP33
PAK3
CAPN6
DCX
SNRPA
EXOSC5
DYNC1I2
APBB1IP
LRCH4
FAM76B
SIRT6
POLD3
CAPZB
GPR137B
NAALAD2
JADE1
SLC25A43
TM9SF3
TOP2B
RARB
CTTNBP2
UNG
FMO4
KLHL20
RGS11
SLC46A1
PLXNA2
SPAG5
ANKRD13A
TPD52
ACACB
TRAF4
FGFR1
PAG1
NT5C2
MCAM
GPC4
MBNL3
CAMSAP3
RAP1GAP
XAB2
ARHGEF1
STXBP2
MAP2K7
DGKD
GPATCH1
RNF217
RNF7
XRN1
ACTL6A
NDUFB5
MRPL47
TRA2B
SCN2A
MARCH7
GALNT5
SCN7A
TANK
SKIL
EPRS
HLX
VPS45
KCTD3
RPS6KC1
CBWD2
IL1RN
SMPD4
WDR33
CCDC115
SAP130
BIN1
IMP4
RTP4
HS6ST1
KAT7
LIMD2
HUS1
NACAD
DBNL
CCM2
MYO1G
TTYH3
TTC5
ZFHX2
ADAMTS7
ABHD17C
IREB2
ALPK3
TM6SF1
CIB2
CALCOCO2
RSAD1
NMT1
SRSF1
VEZF1
CHAD
TACO1
TEX2
DCAF7
BRIP1
DDX56
UGGT1
STAM
STX17
PRPF4
FPGS
USP20
KIF12
ATP6V1G1
TEX10
GARNL3
MRPL50
DPM2
TSTD2
PSMB7
TRMO
RABEPK
GOLGA1
XPA
NCBP1
ANP32B
PDCL
RPL35
CTSV
LMX1B
ARPC5L
ZNF189
GYPC
TLR4
ZFP37
ABI1
YME1L1
DNAJC1
NIPSNAP3A
LRRC8A
CDK9
TXN
ODF2
ECPAS
TOR1B
C9orf78
SMC2
KLF4
TOR1A
RALGPS1
FAM129B
ST6GALNAC4
TMOD1
DAB2IP
STXBP1
SLC2A8
ANGPTL2
CDK5RAP2
SLC31A1
TBRG4
BZW2
AOAH
DHX9
KIAA1614
CEP350
NPL
FAM129A
PIGC
LAMC1
RC3H1
SP110
MRPL44
DOCK10
TTLL4
USP37
ITM2C
SLC19A3
SERPINE2
DNAJB2
TMBIM1
CYP27A1
EIF4E2
ARMC9
CAB39
COX5B
RNASEL
REV1
STX6
TAF5L
DYSF
CCDC142
KCNMB4
USP15
GNS
CPM
MDM2
KLHL36
MPHOSPH6
KIAA0513
DYNC1LI2
FBXL8
FHOD1
CCDC102A
AGT
PCNX2
KCNK1
URB2
EGLN1
CAPN9
COG2
ABCB10
NTPCR
GLUL
TSGA10
MFSD9
TMEM127
SUCLA2
RCBTB1
MED4
PHF11
COG3
LMO7
ITM2B
SPRY2
NUDT15
EDNRB
RCBTB2
LCP1
SETDB2
SCRN1
TNS3
CHST12
GPNMB
RAPGEF5
RAC1
KDELR2
NUPL2
IL6
ZDHHC4
LRCH1
BORA
THSD1
TBC1D4
TGFBRAP1
GCC2
MRPS9
C2orf49
ANKRD36
EPC2
ARHGEF4
ISCU
ALDH1L2
STAB2
SCYL2
ENPP2
CKAP4
APPL2
PWP1
DRAM1
WASHC4
SLC41A2
VILL
FLNB
NEK3
VPS36
RNASEH2B
CKAP2
PLXNC1
SMYD5
DSCC1
MYC
SPTBN5
BCAR3
TTLL7
FNBP1L
KYAT3
GTF2B
RABGGTB
IFI44L
GIPC2
ARHGAP29
IFI44
SLC44A5
RPL7P9
CLCA2
DBT
RTCA
IFT172
SELENOI
CGREF1
HADHB
KHK
ADCY3
PPM1B
RSL24D1
PNPT1
SEMA6D
STRA6
CTDSPL2
SLTM
THBS1
MAPKBP1
NUSAP1
NDUFAF1
KIF23
ITGA11
KNL1
HAUS2
RTF1
PARP6
RPLP1
PAQR5
LRRC49
TUBGCP4
RMDN3
UACA
SMAD6
PLCB2
TMEM62
ADAM10
DUOX1
ZNF280D
SQOR
DYNC2LI1
CYP1B1
PLCE1
RBP4
DBR1
DNAJC13
GPR87
ANXA7
FAM149B1
ASCC1
ZNF365
ADAMTS14
RPS24
TET1
DNA2
AOX1
ATIC
SMARCAL1
BARD1
STAT4
CARF
ASNSD1
METTL5
SSB
NAB1
EXOC6
THUMPD2
ENTPD1
CEP55
RAB1A
ACTR2
PREB
SLC5A6
PREPL
EMILIN1
FBXO11
ATRAID
CENPO
LRPPRC
DTNB
ACTR1A
MFSD13A
MYOF
LOXL4
STAMBPL1
CH25H
ATAD1
KIF11
TACC2
DUSP5
CALHM2
ARL3
KIF20B
MAP2K5
ALKBH8
CASP1
ZSCAN9
PIM1
GMPR
CMTR1
TFAP2A
YIPF3
TMEM14B
TMEM63B
FRS3
TJAP1
CAPN11
IRF4
SLC22A23
TUBB2A
LRRC1
BPHL
RIPK1
TUBB2B
UQCC2
HMGA1
TCF19
FLOT1
IER3
KIF13A
MDC1
KLC4
FOXP4
NOV
IL33
DMAC1
RANBP6
POLR1E
PLAA
IL11RA
UBAP2
APTX
RNF38
TLN1
CCL21
DNAJB5
DCTN3
CD72
TMEM8B
GRHPR
ALDH1B1
HINT2
ARHGEF39
DENND4C
RPS6
CNPY3
PPIL1
PGBD1
ATAT1
TPMT
PI15
GGH
SULF1
TGS1
SDCBP
NEK1
DDX60
SORL1
BUD13
TRPC6
MMP7
DCUN1D5
YAP1
TRIM29
SLC37A4
POU2F3
RDX
PPP2R1B
FDX1
C11orf1
FXYD6
MMP13
TMPRSS13
MRPL15
RNF121
NARS2
PRCP
RNF144B
NRM
MTCH1
VARS2
TAF8
FAM8A1
FGFBP1
FGFBP2
CPEB2
FHDC1
TLR2
DERL1
MYO7A
ARRB1
SLCO2B1
THAP12
ANKRD42
IL18BP
NUMA1
CCDC90B
SYTL2
RAB30
CREBZF
LRRC32
FCHSD2
RAB11FIP5
CCT7
SEMA4F
ZNF414
PDE6B
HSPBP1
CSNK1G2
SLF1
CNDP2
MACROD1
WDR74
LGALS12
RTN3
RARRES3
MYH11
FOPNL
MED10
PDZD2
MORC2
LARGE1
SLC2A11
FAM83F
GIMAP6
GIMAP4
ADCK2
MKRN1
KMT5C
AGAP3
BTBD2
EPHB2
PIK3C2B
DSTYK
CHIT1
SLC41A1
LGR6
DCLK1
COG6
SPART
EPSTI1
POSTN
RFXAP
TPT1
GPALPP1
KL
RFC3
STARD13
MORC4
BEX2
RNF128
TBC1D8B
TCEAL4
FAM104A
SLC39A11
SRRM1
CHI3L1
KRBA1
ACTR3B
NUMB
CATSPERB
COX16
TTC9
MED6
EIF2S1
LOXL2
ELP3
ADAMDEC1
CTIF
MBD2
IER3IP1
MRPS36
CCNB1
CDK7
CD180
IRAK2
CAMK1
THUMPD3
VHL
BHLHE40
ARL8B
EDEM1
DGLUCY
ZNF767P
ERG28
DPF2
BTG1
C12orf29
ATP13A3
TMEM254
TMTC1
KRAS
IPO8
LARS
IMPA1
LRRCC1
E2F5
CCDC59
SWAP70
ARNTL
AMPD3
unknown
SBF2
MICAL2
RRAS2
HSD17B4
ZFC3H1
SARAF
RNF122
MEN1
MPRIP
SCO1
PEMT
WBP2
H3F3B
UNK
TRIM47
ZRANB2
EIF5A
KDM6B
CLEC10A
XAF1
DLG4
RIDA
VPS13B
RGS22
MATN2
REEP2
PCBD2
SDF2
FLOT2
ERAL1
PRMT7
NIP7
TERF2
VPS4A
ITGB4
MTSS1L
UTP3
JCHAIN
ILKAP
PER2
RAMP1
PTPRE
RAN
PRKAA1
CARD6
RAP1GAP2
CLUH
INPP5K
MYBBP1A
RPA1
SERPINF1
UBE2G1
EEFSEC
TBC1D14
TMEM128
COQ3
PNISR
SEC61G
LANCL2
FIGNL1
GRSF1
ANKRD17
HSPA12B
ANKEF1
PCED1A
SERINC3
PPP1R3D
DMGDH
BHMT2
AP3B1
ZBED3
PATJ
KANK4
SLC14A2
FBXO44
CASP9
DCTN4
ATP8A2
ZMYM5
USPL1
XPO4
POMP
CDK8
ALOX5AP
HMGB1P5
WASF3
CHRM3
MYH10
OSER1
VSTM2L
RBM38
ZSWIM3
BTBD3
PCNA
NXT1
POLR3F
RIN2
PTPRA
DAP3
KHDC4
ATP1A4
NES
ARHGEF11
CHL1
RAB25
SYT11
IGHMBP2
ALDH3B2
TESMIN
MMACHC
DPH2
TOE1
NASP
MUTYH
CTNNBL1
LPIN3
DCAF8
MEIS2
DPH6
KATNBL1
CCNJL
TAOK3
USP30
SDS
MSI1
FBXO21
TBX3
OASL
RNFT2
P2RX4
DTX1
TRAFD1
DMTF1
TMEM243
CCDC146
TMEM60
CD36
PNPLA8
HILPDA
RINT1
SRPK2
TES
MDFIC
HAVCR2
MTO1
ADAM19
PSAT1
KDELC1
CARS2
ARHGAP32
STT3A
ADAMTS8
ETS1
SLC37A2
KLB
TMED7
APC
NREP
WDR36
OSTF1
RFK
UBQLN1
NAA35
C9orf40
ANXA1
CTSL
TMEM2
AGTPBP1
GOLM1
FAM189A2
ISCA1
ANKRD6
CEP162
SYNCRIP
TFCP2
COQ10A
FAIM2
PAN2
ESPL1
KRT7
ZC3H10
HNRNPA1
ACVR1B
OS9
LTV1
MAP7
CD164
AFG1L
NHSL1
AHI1
HEY2
PKIB
SMPD2
MICAL1
REPS1
STX11
PRADC1
B4GALNT1
TSPAN31
TROAP
PPP1R1A
SNX14
NT5E
AKIRIN2
ORC3
LCA5
MAP3K7
PRR5L
LMO2
PHF21A
NAT10
EHF
TPP2
ELF5
CAPRIN1
ATP5MC2
DNAJC14
CD63
AVIL
GDF11
ITGA7
RDH5
AGAP2
BLOC1S1
CDK4
PRRG4
PPIG
ERCC5
ARGLU1
KIDINS220
GRHL1
ROCK2
RSAD2
LPIN1
CMPK2
IAH1
LDHA
SAA2
ANO3
IL6ST
FST
NAV1
CDC73
TIMM17A
RPS15A
NARS
GRP
KIAA1468
FBXO18
RBM17
ANKRD16
ECHDC3
YWHAQ
IL15RA
PLEKHA8P1
TMEM106C
EMC7
GSTM1
PRPF38B
TSPAN2
GSTM3
VAV3
PSRC1
HMGCS2
PTPN22
SORT1
WNT2B
PTGFRN
LAMTOR5
NOTCH2
TRIM45
CEPT1
VTCN1
AP4B1
NAPG
SPIRE1
PPHLN1
FKBP11
ARF3
SLC38A2
CCNH
TMEM241
KCTD1
RNF138
ELP2
DSG1
DSC3
DTNA
FHOD3
TPGS2
DAGLA
SLC43A3
TIMM10
DHX34
APLNR
FADS2
TMEM258
TCN1
C5AR2
TMEM165
CLOCK
PDGFRA
GGACT
COL4A2
DZIP1
UBAC2
DSG3
DSC2
PRPF38A
ZCCHC11
CABLES1
DOCK2
EMP1
SOX5
RERG
KLRD1
SPX
LRP4
DDB2
ACP2
RTL8C
BIVM
RBMX2
PIWIL4
PUM1
SPOCD1
YARS
PHC2
CDCA8
GNL2
AGO4
HOOK1
CYP2J2
BTF3L4
STK26
IQCA1
FASTKD1
IDH1
ADAM15
JTB
RAB13
S100A8
TPM3
SNAPIN
SLC27A3
UBAP2L
SLC39A1
HAX1
CREB3L4
EFNA3
KCNN3
C1orf43
GATAD2B
ILF2
RIT1
INTS3
HCN3
C1orf131
GALNT2
TTC13
SCCPDH
ATP8B2
LYST
TP53BP2
SUSD4
PI4KB
PIP5K1A
ANP32E
MINDY1
ANXA9
SELENBP1
CERS2
ENSA
SEMA6C
MRPL9
ARNT
POGZ
C1orf56
OAZ3
GOLPH3L
GABPB2
DTL
DYRK3
EIF2D
INTS7
VASH2
TAF1A
SMYD2
DUSP10
RFX5
MAP3K21
ACP1
PDIA6
RHOB
ATP6V1C2
HNRNPLL
GALM
CAMKMT
EML4
CALM2
RPS27A
WDPCP
VPS54
ASXL2
ETAA1
SNRPG
MEIS1
CIAO1
ZNF514
SNRNP200
MRPS5
ANKRD53
TPRKB
EXOC6B
SFXN5
OSR1
CEP170
ARL8A
PLEKHA6
SNAP47
SRP9
NVL
SDE2
DEGS1
FBXO28
ARF1
CNIH4
ITPKB
GUK1
CDC42BPA
CNIH3
C1orf35
MBOAT2
PARP1
PSEN2
PYCR2
LBR
WNT9A
EPHX1
SOX13
ETNK2
PPFIA4
PTPN7
CTSK
MCL1
ADAMTSL4
SYTL1
WDTC1
NBPF3
HSPG2
ITGB3BP
SERBP1
BCL10
CYR61
PRKACB
PIGK
TINAGL1
AZIN2
RPS8
KIF2C
PTPRF
MOB3C
CYP4B1
LMO4
MTF2
SLC44A3
IGSF3
ZNF697
CTTNBP2NL
GPN2
STRIP1
MAP3K6
EVA1B
EVI5L
SLC47A1
PSMB6
SIGLEC10
ZNF473
RPS11
RPL13A
NOSIP
RCN3
ZNF614
SLC2A5
RERE
EPHA2
ARHGEF19
EFHD2
PEX14
PGD
MYOM3
SH3BGRL3
CNKSR1
RPL11
C1orf216
KIAA0319L
PLK4
PSMA5
C1orf162
CD53
RRNAD1
MRPL24
PIGM
ISG20L2
CRABP2
HDGF
ABL2
XPR1
RGS16
TOR1AIP1
HMCN1
RGL1
LYPLAL1
PRUNE1
RORC
TUFT1
SF3B4
ECM1
ZNF687
TARS2
CGN
SNX27
SETDB1
PRCC
USP21
PFDN2
SDHC
CELSR2
ITGA10
GPR161
ALDH9A1
ATP1B1
TIPRL
NME7
POGK
MPC2
CREG1
DCAF6
TEX261
TBX19
TMCO1
POU2F1
DPT
MGST3
COP1
NECTIN4
UFC1
PPOX
FCGR2A
NUF2
RGS5
UCK2
CARM1
DUSP11
NPHP1
MARCH6
NKD2
ADAMTS16
SRD5A1
MYO10
FAM105A
RPL37
SKP2
OSMR
PLK2
GZMA
PIK3R1
LHFPL2
SSBP2
IQGAP2
RASA1
GIN1
PPIP5K2
PAM
BDP1
SLC30A5
BTF3
FBXL17
NDUFS6
TNFAIP8
CYP4V2
CBR4
ATP10D
OCIAD2
SCD5
ENOPH1
TRMT10A
KLHL8
SNCA
TBCK
CAMK2D
CISD2
DDIT4L
ANK2
TIFA
SPATA5
CCNA2
METTL14
USP53
SETD7
NAF1
MARCH1
SFRP2
RPS3A
PDGFC
GLRA3
CORIN
FEM1C
ATG12
FAM193B
PLA2G7
TNFRSF21
RNF44
CICP14
DOK3
ABT1
PPP1R18
DAAM2
PRIM2
FGD2
SCUBE3
RPL7L1
NFKBIE
CYP39A1
TPBG
IRAK1BP1
PHIP
MMS22L
FAXC
PNRC1
PM20D2
RARS2
HIGD2A
COMMD10
TRIM41
KLHL3
MEGF10
YIPF5
ARHGAP26
CXCL14
DDX46
RNF145
FBXO38
PCYOX1L
TNIP1
G3BP1
ZNF300
N4BP3
NHP2
RMND5B
BOD1
TENM2
KCNMB1
FAM50B
TBC1D7
FARS2
GFOD1
CDKAL1
ZMAT2
DCDC2
CENPC
LYAR
SLC26A1
KANSL1L
SPAG16
ABCA12
SUMF1
RHBDD1
HES6
ANKMY1
COPS7B
DIS3L2
FANCD2
TAMM41
VGLL4
RAB5A
RETREG2
CTDSP1
CNOT9
STK11IP
GMPPA
EAF1
CNTN4
DYNC1LI1
RBMS3
OSBPL10
NBEAL1
POMGNT2
PTH2R
HSPD1
THNSL2
RALB
TMEM177
RABL2A
FBLN7
ZC3H8
LIPT1
FAHD2B
AFF3
UBXN4
SPOPL
THSD7B
POLR2D
AMMECR1L
PKP4
SCRN3
LNPK
ZNF385B
CDCA7
UBR3
PHOSPHO2
GULP1
FAM171B
METTL21A
ACKR2
FAM198A
CSRNP1
TMEM108
AGTR1
EIF2A
ALDH1L1
OSBPL11
TRPC1
NCEH1
LPP
TMEM44
RUBCN
AMT
TCTA
NICN1
DCAF1
MANF
CCDC39
EAF2
ILDR1
SLIT2
EIF2B5
ECE2
DGKQ
FIP1L1
SRPRB
BOC
ATG3
ADPRH
SLC25A38
ITGA9
GOLGA4
CTDSPL
STAC
IQSEC1
CAND2
RPL32
PTPRG
IL17RD
SHQ1
ST6GAL2
SLC25A26
ARL6IP5
TMF1
LRIG1
LIMD1
ZNF660
NFKBIZ
COL8A1
NXPE3
PHLDB2
ABHD10
RABL3
UBA3
TIMM29
ZNF787
ERVK3-1
LNX2
SUOX
TARBP2
ACVRL1
NABP2
N4BP2L1
SMARCC2
BRCA2
KANSL2
CERS5
MAP3K12
GALNT6
CSAD
LMBR1L
C12orf10
TMBIM6
ANKRD52
ZNF740
WDFY2
HNRNPA1L2
LPAR6
ESD
RB1
SLC7A1
SBNO1
SLC46A3
NUP58
RPL14P1
LRIG3
MARCH9
GLIPR1
PHLDA1
TMEM19
PTPRQ
DUSP6
POC1B
TMTC3
LUM
SNRPF
NEDD1
GAS2L3
SLC15A4
TDG
RITA1
SDSL
MMAB
GLTP
GIT2
TCHP
FAM222A
MTMR6
LLPH
SETD1B
VPS37B
JDP2
FBLN5
CLBA1
WARS
WDR20
NIPA2
SLC12A6
MFAP1
TCF12
SORD
SERF2
ZSCAN29
LYSMD2
SLC27A2
FGF7
BNIP2
GTF2A2
SRP14
BAHD1
CDAN1
TLE3
ANP32A
COMMD4
PTGR2
VPS33A
GPR65
STON2
DENR
DIAPH3
SLAIN1
RBM26
MBNL2
ABHD13
RAB20
GRTP1
CUL4A
TTC6
CDH24
CBLN3
NOVA1
TMX1
FRMD6
PELI2
RTN1
C14orf37
SLC38A6
NAA30
DCAF5
RAB15
WDR89
EFCAB11
COL2A1
SCAF11
AMIGO2
ARHGAP24
FAM13A
HERC3
HERC6
HERC5
ZGRF1
AP1AR
COPS4
HNRNPD
RASGEF1B
SEC31A
GPAT3
FGF2
BBS7
KIAA1109
BMPR1B
RAP1GDS1
LARP1B
MMRN1
PDE5A
PRDM5
NAAA
NUP54
UBL7
CXCL9
SEMA7A
PARP16
OLA1
CIR1
SSFA2
FAM117B
WDR12
ABI2
ITGAV
SLC40A1
SLC35A5
DIRC2
SENP7
COX17
PARP9
MNS1
USP8
SECISBP2L
TMOD3
SPPL2A
GLCE
SHF
APH1B
INTS14
CILP
PPCDC
BMP2K
G3BP2
SEPT11
ETV6
GABARAPL1
KIF21A
CPNE8
YARS2
FGD4
ALG10
PIK3C2G
SINHCAF
AEBP2
ETFBKMT
ETNK1
ZCRB1
TMEM117
PRICKLE1
C1RL
NDUFA9
CLSTN3
VAMP1
TAPBPL
CD27
RBP5
PEX5
ERP27
B4GALNT3
PARVG
RNF185
FRAS1
SCARB2
CCNG2
CNOT6L
USO1
SHROOM3
ANXA3
PPA2
CENPE
GSTCD
INTS12
UBE2Q2
ENPEP
LEF1
HADH
EGF
PAPSS1
SEC24B
PPP3CA
SLC39A8
FBN2
MAPK8IP3
RGS3
GUCD1
CASP6
PSTPIP1
ETFA
HMG20A
RAB40B
EIF4A3
CSNK1D
ANAPC11
TBCD
FN3KRP
NARF
RPTOR
FOXK2
TRIM65
CBX8
SECTM1
RNF157
CEP131
ZNF750
WDR45B
CBX4
RNF165
DYM
MAPK4
ELAC1
MBD1
SMAD4
TTYH2
TNFRSF11A
CARD14
TMC6
GNAL
SLC39A6
RPRD1A
C18orf21
GALNT1
GAREM1
ESCO1
OSBPL1A
GATA6
GREB1L
RMC1
PELP1
NPC1
SLC14A1
ARRB2
ZMYND15
WRAP53
MINK1
SAT2
PIK3R5
TP53
CCDC40
ARHGDIA
SLC16A3
ZCCHC2
PMAIP1
P3H4
HUNK
COL6A1
IFNAR1
SOD1
COL6A2
SIK1
TRPM2
SCYL1
TMEM50B
APP
DOPEY2
URB1
AKT1
EMP3
SAE1
LMTK3
GEMIN7
CBLC
WTIP
ADAMTS10
RNPEPL1
CAPN10
MYO1F
PGGHG
IFITM3
SIRT3
ZFP14
NT5C3B
RETREG3
ERBB2
GRB7
MIEN1
STAC2
IGFBP4
FKBP10
TXNL4A
MISP3
SAMD1
IMPA2
BRD4
NFIC
PLPP2
PRDM15
PFKL
VAV1
MVB12A
SH3GL1
DUS3L
DPP9
CCDC97
TMEM91
SLC39A3
HECW2
PRELID3A
TAF4B
ZNF710
UNC45A
ST8SIA2
MCTP2
FURIN
IQGAP1
CRTC3
EFL1
SEC11A
GLYR1
PMM2
ITGAX
TGFB1I1
C16orf58
ARMC5
PARN
FTO
UQCRC2
CDR2
IGSF6
ARHGAP17
DHX38
TXNL4B
MFGE8
MARVELD3
DET1
TICRR
SCAPER
TSPAN3
WDR61
NCOA2
NEIL1
MAN2C1
DNAJA4
TLNRD1
TPM1
IGF1R
ARRDC4
USP3
BBS4
PML
ADAMTS17
LINS1
ULK3
PCSK6
SCAMP2
HAPLN3
POLG
FANCI
ABHD2
NTRK3
ZFHX3
CPNE2
NLRC5
UTP4
RANBP10
GFOD2
NOB1
PRPSAP2
PCTP
TOM1L1
C17orf80
TOB1
VPS53
SGSM2
NPEPPS
SKAP1
LRRC46
SCRN2
SSH2
ARSG
ABCA8
G6PC3
CLTC
BCAS3
PTRH2
SS18
KSR1
ZNF287
GID4
COPS3
KATNB1
KIFC3
ADAMTS18
NUDT7
GCSH
CMTM3
CDH11
NOL3
MAP1LC3B
MBTPS1
ZCCHC14
AFG3L2
TLDC1
IRF8
RHOT2
RPS2
NDUFB10
PDPK1
DEF8
TCF25
GALNS
GAS8
MED9
NCOR1
OSGIN1
MRPL35
IMMT
PTCD3
COQ6
RHOQ
SUPT7L
KLHL29
DNMT3A
TMEM214
ATAD2B
ATL2
YPEL5
FAM98A
YIPF4
AFTPH
LGALSL
CNRIP1
BCL11A
CRIPT
EPCAM
SLC17A5
OGFRL1
SLF2
IDE
IFIT3
IFIT2
NRDE2
GPAM
EIF2B2
ALDH6A1
YLPM1
DCAF4
FCF1
PGF
IFI27L2
BBOF1
NEK9
ACYP1
IFT43
NPC2
DNAL1
IRF2BPL
ACOT2
LTBP2
AREL1
MLH3
TTLL5
FLVCR2
ABCD4
DLST
TGFB3
SLIRP
RBM25
GPR68
ZBTB45
CUTC
PYROXD2
PLEKHG1
MYCT1
CYSTM1
WDR55
ARAP3
PCDHB14
TNN
MRPS14
CENPL
GORAB
ACAT2
TCP1
SNX19
KCNJ5
MSANTD2
TP53AIP1
PDZD11
SLC10A7
NUDCD1
ENY2
MASTL
KIAA1217
PLXDC2
PCMT1
PPP1R3C
CCDC170
MTHFD1L
MXI1
SMNDC1
C10orf88
HELLS
TCTN3
FAM45A
AVPI1
WDR11
C10orf76
KCNIP2
GOT1
GNA13
KANSL1
HOXB3
DUSP1
PANK3
MSX2
TEK
RCL1
CAAP1
MOB3B
CD274
NUP43
LRP11
C19orf25
VPS4B
KDSR
SGK1
RNF146
CTGF
FBXL5
MED28
SLC16A7
RXYLT1
ZNF430
VAMP8
DCLRE1B
MYL12B
FOXO3
RPN2
TGIF2
CASQ2
PKD2
ABCG2
SPP1
STBD1
CCNI
RARRES1
MFSD1
RAB3GAP2
MYB
EEF2KMT
RAB32
TNFAIP3
KIF14
DDX59
CAMSAP2
ATF6
MREG
FASTKD2
NRP2
CREB1
KLF7
B4GALT6
C1orf54
LRMP
SPCS2
USP35
FILIP1
CASP8AP2
HMGN3
CNR1
ANKRD13C
SGIP1
PHF3
PLAGL1
FBXO30
AKAP7
PPL
UBN1
KLF12
WDR34
SET
PTPA
GLE1
RAB14
CNTRL
TRIM32
FBXW2
PHF19
NEK6
BSPRY
PPP6C
NDUFA8
HDHD3
RBM18
HSDL2
MAPKAP1
NR4A3
INVS
GALNT12
DENND1A
ALG2
CSF3R
FAM206A
CTNNAL1
FKBP15
RAD23B
UCHL3
PCDH17
HS1BP3
LDAH
WDR35
CCND2
ELL2
DNAH7
CYP20A1
NDUFB3
GTF3C3
EPC1
SATB2
KLF9
TJP2
C2orf40
ITGB1BP1
CPSF3
PIGZ
SENP5
CCDC92
C1orf198
HEATR1
PTBP3
UBE2B
RPS25
IQSEC3
TAF12
FAM35A
FAM213A
ZNF205
NAA60
RPL5
ODF2L
PTGFR
TRMT13
RWDD3
ZNF644
CCDC18
RPAP2
PQLC1
BBS9
PMS2
ZMIZ2
SEPT7
EEPD1
KLHL7
HERPUD2
CBX3
HNRNPA2B1
WIPF3
LDB3
FAM126A
ANXA11
ZC3H7A
CLCC1
GPSM2
GTDC1
CXCR4
ZRANB3
ACVR2A
POLK
FLT3
RPL21
MTIF3
GTF3A
RASL11A
UBL3
FYTTD1
MTERF4
XPNPEP2
SASH3
OCRL
MRPS2
FMOD
KIAA1191
COPA
RBBP6
SERAC1
TMIGD3
FKBP9
ARL4A
VPS26A
RBM19
CIT
IFT81
ACADS
HVCN1
DDX54
MED13L
CDKN2C
RNF11
RASSF8
BHLHE41
SSPN
ITPR2
CCDC91
NECAB1
WWP1
ACOT9
PRDX4
DDX39A
PKN1
TRIR
ADGRE5
ZWINT
NT5C3A
SLC25A16
ECD
CCZ1
POLM
RAMP3
MRM2
TWIST1
SMU1
GLIPR2
SLC25A51
CLTA
RECK
ACO1
DCAF10
CNTFR
KIAA1549
TRIM24
C7orf49
CALD1
PLAU
SRGN
CHST3
BICC1
CISD1
EGR2
P4HA1
LRIF1
ZSCAN20
TMEM54
MTERF2
SOCS2
NFYB
WASHC3
APAF1
DUSP4
CLU
TNFRSF10B
SORBS3
PTK2B
PPP3CC
PDLIM2
EPHX2
RNF170
UBIAD1
TARDBP
ZNF706
LYPLA1
CRISPLD1
COPS5
RDH10
AKAP1
COIL
GLT8D2
TRIM25
ARL1
UTP20
ENOX1
MTRF1
DNAJC15
PROSER1
UFM1
WBP4
ELF1
SMAD9
HSPH1
KBTBD7
ALG5
EXOSC8
ETF1
TGFBI
FAM53C
SIL1
PAIP2
KDM3B
EGR1
SERP1
PLS1
ZFP30
NR2C1
TMPO
SCPEP1
SPOP
TBX2
KIF18A
DESI2
MAPK8IP1
CRY2
PEX16
CAT
PILRB
ZMYM2
TBC1D15
ADGRB2
ZCCHC17
FABP3
KHDRBS1
TMEM39B
CCRL2
CCR2
POLR3GL
TNFSF10
ZNF639
PIK3CA
PDS5A
LIAS
CPXM2
NAA50
B4GALT4
POPDC2
CSTA
SLC35B1
FAM117A
NCAPH
LRAT
TMEM131L
MND1
TRIM6
ABCC11
PAPD5
ADCY7
CEP89
CCDC77
TSHZ3
PLBD1
PYROXD1
KCNJ8
PSPC1
ZNF549
ZSCAN18
ZNF211
PDZRN3
RNF2
TRMT1L
SEC22A
ECHDC2
KPTN
IFT46
KMT2A
EFEMP1
FANCL
FN1
STAT1
GLS
PAPOLG
DNAH6
PECR
UNC50
IGFBP2
ELMOD3
IGFBP5
USP34
EFHD1
CCT4
GGCX
EHBP1
TXNDC9
COQ10B
GNLY
SF3B1
ST3GAL5
CHST10
WDR75
PDCL3
LANCL1
EVA1A
PDE1A
REEP6
PCSK4
IFIH1
RPS15
GCA
MOGS
TTC31
NDUFS7
PCGF1
GRB14
CLIP4
SPTBN1
AUP1
RTN4
HTRA2
LOXL3
DOK1
GALNT3
POLE4
TACR1
CCDC88A
ACADL
MRPL19
PPM1G
MOB4
KDM3A
DCAF17
QPCT
RAB3GAP1
SLC25A12
RMDN2
DARS
SRSF7
SDC1
PLCL1
SLC1A4
SOS1
KYNU
WIPF1
ORC2
COX7A2L
PNO1
ORC4
PLEK
RND3
ATF2
THADA
AAK1
TRAK2
PRKD3
HSPE1
CEBPZ
GORASP2
PLCD4
CHMP3
ZNF142
IL1R1
SLC9A2
FHL2
MLPH
CNPPD1
UXS1
ABCB6
STK16
HDLBP
PPP1R7
PASK
STK25
TPO
ID2
TAF1B
HPCAL1
ODC1
BIRC6
NOL10
PLEKHB2
STRN
SNX17
PSMD14
ITGA4
UMPS
NCBP2
SNX4
C3orf52
FRMD4B
SLC41A3
ROPN1B
PLXNA1
ATP6V1A
ABTB1
PODXL2
KLHL18
SCAP
EFCC1
NEK11
MRPL3
PLSCR4
HEMK1
CISH
MAPKAPK3
ACVR2B
WDR48
COMMD2
GBE1
GORASP1
IQCG
IFT57
KAT2B
BCHE
PDCD10
LRRC31
WNT5A
PFKFB4
COL7A1
PRKAR2A
HES1
USP4
ACAP2
ECT2
GNAI2
TFG
HYAL1
TUSC2
NPRL2
RPL24
CYB561D2
C3orf14
FXR1
CBLB
BBX
GNB4
RRP9
ABCC5
AADAC
NCL
ACTR1B
SLC35F5
ZAP70
ACTR3
STEAP3
EPB41L5
TFCP2L1
SF3B6
TP53I3
DNAJC27
STAM2
GPD2
CENPA
CYTIP
ACVR1
TANC1
MPV17
GTF3C2
EIF2B4
NRBP1
ITGB6
FNDC4
FAHD2A
KCNIP3
PIKFYVE
TTL
ABHD14B
EIF1B
ARHGEF26
KLHL24
PLCH1
VIPR1
DNAH1
SSR3
ZBTB47
NKTR
CLCN2
C2orf42
FOXP1
SPCS1
NEK4
SLC4A3
INO80D
EEF1B2
ADAM23
DGUOK
MOB1A
KANSL3
LMAN2L
RTKN
EIF4G1
TIA1
PCYOX1
EPAS1
RBBP5
GBP3
GBP1
PINK1-AS
GPR89A
CDK18
RAB29
ECE1
HMGCL
GALE
ID3
CD46
PRPF3
APH1A
P3H1
SLC2A1
EBNA1BP2
CDC20
ARTN
IPO13
ATP6V0B
B4GALT2
ERI3
ZNHIT6
PTCH2
SSX2IP
KLHL12
NID1
LGALS8
MTR
BMP8B
MYCL
SIPA1L2
RLF
KMO
RIMS3
AKT3
ETV3
ACADM
ST6GALNAC5
CD48
ADGRL2
PADI2
SDHB
MFAP2
RPF1
KDM5B
UAP1
CTBS
RGS4
IGSF21
AKR1A1
PRDX1
PIK3R3
MAN1C1
NEK2
RPS6KA1
DHDDS
NENF
NSL1
PROX1
ARID1A
CENPF
RPA2
PPP1R8
STX12
MARC2
OSBPL9
TXNDC12
ESYT2
CD3EAP
MESD
RCN2
MUC5B
CTSD
STAG1
STK11
MTFR1L
STMN1
RCOR3
SLC35A3
TSPAN1
BLZF1
SLC19A2
FAAH
NSUN4
TMED5
DR1
CNN3
PRRC2C
F3
ABCD3
unknown
VAMP4
PTBP2
TNFSF4
PRDX6
DARS2
HSD11B1
IRF6
DIEXF
PLPPR4
RCAN3
SYF2
RSRP1
DPH5
WDR83
RRAGC
TSNAX
LRRC42
WRAP73
MRPL37
ICMT
RPL22
QSOX1
STXBP3
PHF13
ERRFI1
PARK7
KIAA1324
AMPD2
SRSF4
MECR
KCNC4
EDEM3
WDR77
ATP5PB
RAP1A
HDAC1
CAPZA1
S100PBP
RNF19B
TMEM59
SCAMP3
TCEANC2
CEP104
ARID3A
SUMO1
ATP6V1B1
NFE2L2
MSH6
PLEKHA3
SPR
EPHA4
PARD3B
FARSB
ALMS1
BCL9
PRRX1
DHCR24
DNAJC16
MARK1
MORN1
GPX7
CACYBP
SCP2
PAPPA2
RALGPS2
ANGPTL1
FAM20B
TRIM62
ASH1L
SFPQ
UCHL5
BCAS2
SRSF11
CTH
OLFML3
PLEKHM2
CRYZ
PHTF1
ZBTB17
CD58
CD2
TTF2
NR5A2
KIF21B
TMEM9
ADPRHL2
MAP7D1
WARS2
AL591845.1
OSCP1
MRPS15
EXOC8
GNPAT
TROVE2
RGS2
PRDM2
WLS
RHOU
GON4L
ARHGEF2
LAMTOR2
MEF2D
DOCK7
SRM
FBXO2
FBXO6
C1orf21
SWT1
C1orf109
MAD2L2
LEPR
IVNS1ABP
KIAA2013
MFN2
PRG4
MIIP
SMG7
NCF2
SLC35D1
PLA2G4A
GADD45A
DNAJC6
GIPC1
SPRYD7
EBPL
DAD1
TEP1
EPB41L4A
CDO1
REEP5
ITFG1
QRICH2
SEC14L1
RHBDF2
ARHGEF6
MAP7D3
FGF13
ASH2L
TTI2
CDKN1C
SGO1
KLF16
TMEM8A
DOHH
MAU2
SHC2
PLPPR3
ABHD17A
NEDD8
LBP
RNASE1
EGLN3
LRRC6
CCNT1
PUS7L
KRI1
ILF3
SLC44A2
AP1M2
CDKN2D
MTUS1
KLK10
KLK8
NGDN
RIPK3
ADCY4
RAB2B
BCL2L2
AJUBA
DTD2
PARP2
HEATR5A
FOXA1
SNX6
EAPP
MIS18BP1
PHF20L1
CBFA2T3
PUDP
SAFB2
RPL36
KIF1A
GTPBP3
PLVAP
BST2
SLC27A1
NSUN5
USHBP1
COLGALT1
DDA1
MRPL34
PGLS
LSM7
TULP4
SNX9
RTN4IP1
QRSL1
C6orf203
RSPH3
MLLT1
AFDN
ACTN4
FAM98C
GAMT
XPO7
GADD45G
ERMARD
PHF10
PRRG3
CRACR2A
NXNL2
STARD8
FAM155B
SAT1
GNL3L
SH3BP4
MOSPD2
DOCK6
ECSIT
LDLR
ELOF1
PRKCSH
CNN1
CDC16
THEM6
NECTIN2
APOE
TOMM40
APOC1
LRCH2
MPDU1
KIF1C
FXR2
TST
APOL2
RAC2
LIF
C22orf23
APOBEC3F
KRT17
EMC4
SPECC1
DOCK4
POT1
ATP6V1F
LSM8
CDHR3
PRKRIP1
PODXL
FOXP2
IFT22
MKLN1
DNAJB9
FLNC
CALU
CCDC136
MPST
SMO
TPST2
CDC42EP1
MTERF1
SGCE
RBM48
CASD1
ZNF780B
LRFN1
ZFP36
SRD5A3
RASL11B
PAICS
KDR
PPAT
TUBGCP6
ADM2
DGCR6L
DGCR8
ASPHD2
SDF2L1
YWHAH
GNAZ
MGAT3
ATF4
A4GALT
APOL3
IRF5
LRRC17
KLHDC10
KNSTRN
DUT
CLN6
ARPP19
VPS13C
ISLR
LOXL1
ANAPC13
MBD4
COPB1
PSMA1
SUMF2
PALLD
SPCS3
BBOX1
SERGEF
E2F8
DCTD
PIMREG
RPAIN
PLD2
TXNDC17
ATP1B2
IVD
MINDY2
ALDH1A2
DLL4
NDUFA5
MRPS12
MYO1B
MTX2
PDE11A
CHN1
OSGEPL1
ORMDL1
HAT1
HOXD9
HERC2
NDUFA10
SNRPN
TWSG1
ARHGAP22
WDFY4
EIF2AK4
MYO5C
CGNL1
TMOD2
TTBK2
CCDC32
INO80
ICE2
PSMG2
ARPC1B
ZSWIM6
FCHO1
ACLY
VPS25
RAMP2
AOC2
NDUFA2
ANKHD1
DIAPH1
NDFIP1
UBE2D2
EXOC4
ACAP3
C1orf159
ANO1
PPFIA1
TMEM204
THOC6
TRAF7
NINJ1
NPHP4
MAP1B
IL13RA1
WDR44
CKMT2
AOC3
ZCCHC9
PSMC3IP
PSME3
PPT1
RAB11FIP4
RLIM
ABCB7
TRAF3
HAUS8
MRPS25
SH3BP5
HACL1
TBC1D5
CAPN7
RFTN1
RBSN
GALNT15
SLC6A6
KCNC3
NAPSB
NR1H2
PDLIM4
KIF3A
MGAT1
GFPT2
TUBG1
RPL27
TNS4
TOP2A
STARD3
ZSWIM4
FBXW9
RFX1
C19orf57
DCAF15
CC2D1A
MATN3
TRIM21
SPATA6
LRRC41
CCT6B
DHX30
RAF1
PPARG
HSD17B7
ENOSF1
EMILIN2
ARFIP2
TRIM5
TRIM22
RRP8
TIMM10B
EFR3A
DNAJB1
PODNL1
LGALS3
GCH1
RARA
PPP1R1B
KHDRBS3
CHD1L
PEX11B
FMO5
PIAS3
PRKAB2
CLUHP3
PDHA1
RAI2
CAP1
MCCC2
ZSCAN5A
ZNF132
SELENOS
CHSY1
SNRPA1
LLGL1
THAP1
RHPN2
C19orf12
FAAP24
ACTR10
ZNF304
PEX1
IDO1
F12
CEP85
TAF4
RBBP8NL
LAMA5
OSBPL2
ADRM1
ASS1
EXOSC2
POMT1
UCK1
PRRC2B
CHMP2A
UBE2M
TRIM28
METTL26
YIPF2
ATG4D
EIF2S3
TMEM160
ZC3H4
GMFG
MAP3K10
ARHGEF16
PAK4
LRRC47
PNPLA7
ATXN10
MAP1S
KLHDC7B
SCO2
PXDN
SSBP4
GDF15
PGPEP1
IQCN
LSM4
JUND
TRPM4
ZNF557
CRB3
OLFM1
CAMSAP1
UBAC1
ZBTB46
HELZ2
SAMD10
LSP1
TNNT3
H19
COL5A1
TUBGCP2
SESN2
SMPDL3B
ATP5IF1
AKAP12
SYNE1
LATS1
EPS8L1
LILRB2
AAR2
RBM39
ZNF341
GGT7
EDA2R
ARHGEF9
GFAP
ATP6V1E1
ZNF227
ZNF428
ZNF141
COX4I1
EMC8
GSE1
GINS2
CHMP1A
SH3BGRL
COX7B
PPIL4
RGN
UBA1
PRRG1
MED18
THEMIS2
CLIP1
HIP1R
ZNF317
PPAN
EIF3G
C19orf66
DNMT1
ZNF426
SLC6A8
NFATC1
DKC1
MPP1
ZNF331
ZNF236
SLC7A10
LRP3
C12orf65
NOL11
UBE4B
CASZ1
HABP4
SLC35D2
PLXNA3
TFDP2
GNAI1
STYXL1
ABCC10
PEX6
NQO2
AL365205.1
OARD1
AARS2
ZNF391
RPS10
MOCS1
MED20
TBCC
SPDEF
MAD2L1BP
KLHDC3
MEA1
KLHL31
COL21A1
CDKN1A
SOX4
GLO1
CPNE5
RREB1
SSR1
XPO5
RIOK1
SERPINB6
BTN2A3P
STAMBP
NAGK
MCEE
PAIP2B
SNRNP27
MPHOSPH10
ATP8A1
USP22
POF1B
HIF3A
ZNF576
ZNF45
LYPD3
USP9X
F13A1
GRM4
TRERF1
PACSIN1
BTN2A2
SIRT5
MRS2
WRNIP1
RRP36
SNRPC
XG
NRN1
RPP40
UPF3B
RNF113A
SEPT6
NDUFA1
ATP5S
BMP4
PTGER2
FAM193A
GRK4
SOX9
HS3ST3B1
SLC25A35
MRPS7
GGA3
ARMC7
NUP85
SLC25A19
MIF4GD
NT5C
MSTO1
TTF1
GTF3C4
DDX31
IRF1
SLC35B3
C17orf53
EFNB2
ATXN1
NUP153
DEK
EEF1E1
RUNX2
LRRFIP1
RAB17
SCGB1D2
SCGB2A1
AHNAK
EMC3
SH3TC1
CNOT1
BBS2
MT1G
MT2A
C16orf70
GOT2
DOK4
CLYBL
TMTC4
RAP2A
ABCC4
TM9SF2
VAMP7
IQSEC2
CHST8
SARDH
ATPAF1
STIL
HJURP
AMD1
NDUFAF4
USP45
PLP1
MORF4L2
RAB9B
NRK
FAM199X
RAB9A
METTL8
TTC21B
NMI
TNFAIP6
ACVR1C
BAZ2B
SLC36A1
LPGAT1
G0S2
KCNJ2
KBTBD4
RAP2C
EEF1AKMT3
SMUG1
ATP7B
ZC3H13
NLN
CENPK
OPTN
ITIH5
ATF1
TSFM
ARHGAP9
NCKAP1L
MMP19
PFDN5
SPATS2
ORMDL2
NR4A1
PDE1B
HOXC13
CDK2
LRP1
HOXC11
ATG101
HOXC12
IKZF4
TUBA1B
EXOSC9
PLA2G12A
B9D2
CHD6
PLCG1
SRSF6
ARFGEF2
ZNFX1
EDN3
CSE1L
RAB22A
PTGIS
STAU1
SNAI1
MOCS3
STX16
PPP4R1L
PMEPA1
RNF114
DDX27
BCAS4
KCNK15
PCK1
MTRR
FASTKD3
PEPD
ATP5F1E
PARD6B
VAPB
NCOA5
COQ8B
PFKFB2
C4BPA
RAB38
AGO2
MXD4
CKS2
ACSL3
CHPF
DNPEP
OBSL1
PPP1R12C
FAM124B
ENKD1
FAM210B
PI3
SNX21
SLPI
TTPAL
PREX1
ARHGAP40
SDC4
NCOA3
PIGT
SLC12A4
MBOAT7
SRMS
OPRL1
SGPP1
PLEKHG3
RHOT1
EVI2A
WDR60
AIF1L
FAM78A
NUP214
AVPR2
SLC10A3
MAP2K2
HNRNPH2
ARMCX1
TIMM8A
ZC4H2
CANX
INTS11
IPPK
ZNF484
OMD
FGD3
HIVEP3
PPCS
TRMT5
EDN2
ZBTB1
L3HYPDH
ASL
SBDS
STAT5A
WNK4
BECN1
TRAP1
GLIS2
NSRP1
DNAJC8
AHDC1
IFI6
ZNF384
EMG1
UXT
CFP
ELK1
TIMM17B
PCNX4
ATG14
KTN1
SIX1
RHOJ
DLGAP5
HSPA2
BCL11B
COX7C
TRAF2
WDR24
FBXL16
CHTF18
MACF1
SMARCA4
KDM4B
TICAM1
METTL25
IL17B
METTL16
TUBA4A
AAMP
PNKD
TNFRSF19
RNF6
ECHS1
AKAP9
GNG11
SEM1
HIP1
PTPN12
POR
FGL2
PKMYT1
GFER
UQCR11
F2RL3
ABHD8
ATP13A4
HELB
RAP1B
TSPAN8
RAB3IP
PTPRB
DYRK2
YEATS4
LRRC61
IDUA
PRR12
FGFRL1
AUNIP
PIN1
FBXL12
EMC1
UBR4
HP1BP3
ADGRE2
SIN3B
SLC35E1
EPS15L1
KLF2
TMEM175
STEAP4
SCAF1
RRAS
SYMPK
GPCPD1
SDCBP2
PANK2
CD93
GZF1
NAPB
CENPB
PSMF1
DTD1
RBCK1
TMX4
STK35
SNRPB
NRSN2
AP5S1
RRBP1
BMP2
ZNF133
FLRT3
OVOL2
MKKS
DSTN
VASP
SNRPB2
EML2
SNRPD2
SLC2A4RG
PPDPF
IL1B
CHCHD5
PAX8
INSIG2
POLR1B
CCDC93
PSD4
SLC25A23
GTF2F1
ALKBH7
CLPP
THOC2
MED1
RPL23
ATG4C
C3
SH2D3A
TRIP10
GPR108
FOSB
OPA3
RTN2
MGME1
TBC1D20
ITPA
ST3GAL3
TMEM53
HECTD3
KLC1
XRCC3
TUBGCP3
MCF2L
F10
PCID2
LRFN3
CAPNS1
PDCD2L
RBM42
UBA2
COX6B1
THRA
CCR7
NR1D1
FRMD8
PRDX5
BCL2L12
IRF3
PRMT1
UROD
AGO3
PSMB2
TMEM115
MCM8
FAM110A
MRPS26
NCLN
CITED1
HNRNPR
ZNF436
MAX
ARMCX5
MMP24
NECAB3
PRRG2
ID1
DYNLRB1
EIF2S2
ERGIC3
ROMO1
BPIFB1
CEP250
PLAGL2
MMP24OS
GRPR
KDM5C
AMOT
RALY
EBLN3P
