COL10A1
MYOC
WISP1
CILP2
APOB
COMP
DEFB132
MMP11
HSD17B13
PKHD1L1
ADRA1A
MASP1
LAMP5
NMUR1
PALM2-AKAP2
AC022007.1
F10
LINC00968
LINC01697
SCN9A
KIF26B
ACKR3
TRDN
CRHBP
CTHRC1
ELMOD3
LRRC2
SLC12A8
BGN
CLEC3B
SMYD1
ACKR4
AADAC
CIDEC
LYVE1
C1QTNF6
TUSC5
PRKN
AL031316.1
AC009779.3
LIMK1
SERPINE1
C6
PKD1L2
SLC20A1
PYCR1
GPLD1
F2RL2
STBD1
NUSAP1
EEPD1
IGSF10
DNAH14
CDH13
TUFT1
FXYD1
P4HA3
CKS2
SPINT2
SPHKAP
TRIM59
KLF15
POSTN
FP325317.1
OLFML2A
INHBA
PFKFB1
ADAMTS14
IRX6
IQGAP3
GPD1
DTX1
NREP
FFAR4
AP001528.2
ST3GAL3
CLEC5A
CNKSR2
RTN4
SLC25A25
WDPCP
HBA2
COL1A1
MMP3
DACT2
ITGB1BP1
C7
ESM1
CDKN2C
STX11
FAM180B
KRT18
CLCA4
LEF1
GPATCH11
CADM3-AS1
HAS3
FRMD1
KCNIP2
SLC19A3
RCC2
SIM1
PITX1
PCK1
SHISA6
AC007906.2
PFKFB3
RASL11B
IQANK1
AKR1C2
PRSS8
PPT1
PDLIM3
ACSM5
HSD17B6
SLC50A1
CIDEA
KANK4
MFAP2
SLC24A2
PAPPA2
SSX2IP
HOXA9
CHRDL1
PLPP4
GLYAT
SPINT1
S100A14
RPLP0P2
UGP2
BUB1
LRRC15
TLCD2
RARRES2
NIPSNAP3B
C1orf162
TSLP
CD248
HRCT1
MTHFD1
GGTA1P
LINC00987
NUP210
ADH1B
PAQR4
VLDLR
ADGRL3
RPS6KA1
AL139393.2
MATN3
COLCA1
DMGDH
unknown
HEPACAM
CD300LG
MTHFD2
FAM3D
WSCD2
KLF4
SHC3
EIF4EBP2
STXBP2
ESRP1
GNG11
RAB25
DCN
PEMT
FHL5
CDC42EP2
MT1M
TPPP3
CD36
PHYHIP
MYO16
ESYT1
AKR1C3
CENPU
FHOD3
NMNAT2
IGFBP6
ID4
UNC5B
MARCO
OXGR1
SAA1
PDP2
FABP4
PER1
RBP4
ALDH2
DHDDS
DLG3
CST1
LINC02202
HBB
ANKRD33B
CUTC
ERBB3
KY
GNAL
PTPRQ
CREB3L1
CHL1
LEP
GRK3
MMD
RGS4
NSG1
MYADM
EPM2A
TMEM246
ALDH1A1
PCAT19
SUCLA2
TGFB3
ADIPOQ
DOCK11
SORD
MYMX
MAN2A2
GALE
CDK5
KCNK3
KIF11
INMT
SIPA1L3
STAT5A
PDE4DIP
AVPR2
SEMA3D
SUCLG1
ALPL
CAPN11
F2R
NPR3
SPATS2
EDN2
RNF39
KBTBD6
THRA
MME
VPS37C
HPRT1
PKM
EMILIN2
AOC2
LHX6
ARHGAP20
PAK3
PTBP3
SHROOM2
WHAMMP2
PARN
CCDC68
PCDHB5
MFAP5
CISH
ST3GAL5
SESTD1
BAX
COQ8A
CC2D2A
TLN2
SYNE1
ATOH8
COX7A1
SLC25A27
B4GALNT3
AP1M2
HEBP2
FCER1A
CKAP4
RECK
TTC7B
CAB39L
CTIF
TMEM100
MDH1
RAB3C
OLFML2B
P3H4
PNPLA2
ADAMTSL4
ALDH1L1
BTBD6
ATP23
TYRO3
GRIA4
NAALADL1
COL5A1
EDNRB
CEBPA-AS1
ABHD17C
AP001528.3
NEFH
LIPE
FN1
FIGN
PPP1R1A
SLC25A26
SMIM29
SERINC2
PENK
TOMM34
FEZ2
SLX4
ANO3
ANXA1
PRKCZ
SLC14A2
SET
TMEM119
ABCB5
LOXL1
ETFDH
HADH
ALB
ARL4A
LVRN
SAA2
STXBP6
TENM2
AC134043.2
ADAM12
IL17D
LGALS12
AC010503.4
CDC42EP3
KRT19
PEG10
CDC25C
GLP2R
FREM1
FBN2
SLC25A10
LINC01235
NIPSNAP1
SLC25A33
SNTB1
ANGPTL1
GNG2
PLP1
MAMDC2
NATD1
DEF6
TMEM132C
FEZ1
ACCS
NEK2
PCOLCE2
SASH1
EIF2B3
TMEM255B
ZNF469
PLIN4
HSPA12A
DLEU2
VOPP1
TMEM63C
SGCG
AKR1C1
HSPA5
FAM102A
AP3S2
OVOL1
RERGL
IL3RA
SH3GLB1
FCGR1A
EIPR1
SPP1
MAP7D1
RHOQ
FAM69A
MYLK
S100A4
ABHD5
IL18
MUC1
FBXL16
EHHADH
PLPPR4
VDR
OSCAR
CLMP
TNIP1
FGFBP1
ITIH5
KIF20A
FAXDC2
SERPINF2
CXCL2
OTUD7A
TFPI2
F2RL3
TBX5
CLEC1A
EFNA1
AIFM2
AC093010.3
SMAD9
MSRB3
TSPAN7
ZNF668
NUAK2
ROBO4
SCN7A
WBP4
CES1
DPY30
TWIST1
FAM83H
KIF4A
FGFBP2
VKORC1L1
DTL
SLC6A14
CEBPA
TMEM245
CNN1
THSD1
CTXN1
PLPP7
AVPI1
RTN4RL2
ENTPD7
CXCR4
GBE1
FAM107A
ADAMTS6
GPT2
APCDD1L-AS1
RUNX2
AC104407.1
LOXL4
LONRF1
APBB1IP
CCBE1
PPP1R12B
BICDL1
BHMT2
GRHL2
AP1AR
P3H1
VTI1B
C1orf43
STARD10
C1QTNF7
FAM213A
ALDH4A1
EPCAM
SMC4
EZR
ABHD15
BUB1B
LINC01614
PLEKHG6
LDLRAD2
CALR
OR51E1
EIF1
HMGN1
BLCAP
TMED3
ADAMTS5
ZNF675
PLAUR
LPAR2
STON1
PDE8B
RNASE4
PAK5
SBDS
TLN1
MAP7D3
SLC25A18
SNX30
MAGI2-AS3
IL33
APOL6
MANF
B4GALT3
ECM2
PCDH1
WWTR1
PCDH17
GNAI1
ANGPTL4
YWHAG
WIF1
TACC2
POGK
IGKV2-24
SNTA1
COL11A1
ZNF280D
SIAH2
CELF2
ROR1
LARP6
PTPRU
ERAP2
FAM96A
LINC00641
ADAMTS9-AS1
AMOT
TPMT
NNAT
FGF1
MIR22HG
VAMP8
PHTF1
ARHGAP36
LCA5
CCL14
TESK1
HEYL
GPT
ARHGAP39
FHDC1
NAGA
BANK1
FAM83D
TACC3
CERS2
PRRG1
KLHL25
PMF1
ALPK3
CAMK1
C14orf28
COL1A2
GPBAR1
LYRM1
POLR2L
SAA2-SAA4
PLCXD3
ACADL
H2AFY
FNDC10
IRAK2
SEC31B
RAI14
BMPR1B
PPM1F
PROS1
GOLT1A
PLA2G16
IQSEC3
BSPRY
FHL1
DENND2A
RNF157
FAAP24
SEMA3A
GNPDA1
NACC1
EXO1
HSDL2
HMCES
GAREM1
SPX
CCDC120
CDADC1
DPP9
POLR3K
CDKN2D
ARNT2
PDE11A
DPP3
PPP1R26-AS1
TMCO1
ABHD6
AOX1
RAB17
PPP1R15A
CYFIP2
HOXB-AS1
TF
ANKRD6
GPR68
SGPP1
SERPINF1
SDK1
AP002004.1
COPZ2
C1orf115
DNM3
KLHL31
NPY2R
TONSL
TMEM79
TENM3
CACFD1
NPR2
TRPC1
RPUSD1
ELMO1
SOX12
HSPA6
DIS3L
RRAGC
DENND2C
EEF1A1P9
FAM13C
RBM45
SELENOI
ADH5
LEPR
SLC29A4
LRRC56
CCL21
FKBP1A
PRRC1
TRIM52-AS1
RMI2
SPC25
SNN
CLSPN
CABIN1
PDE9A
FILIP1
PPP1R1B
PCDHB16
ZNRF2
BCL9
MOXD1
GRTP1
PCDH9
DCLK1
PDIA3P1
ZNF106
IRX3
TMEM44-AS1
CYB5R3
MAP1LC3B
HLF
CCDC50
PGF
PYGL
RAB3IP
CORO2B
TANK
ADAMTSL2
IRX5
GPX3
TIMP1
FAM124A
MYCL
KRT8
SMYD3
SOAT1
ITSN1
NSF
TSPAN3
PLEKHA8P1
JPT2
HSD17B7
FCGR2C
SLA
PLXNA4
DNAH6
ITGA7
PRAME
SFXN1
DEGS2
COPS6
CISD2
ESRP2
FRMD4A
SOX5
COL5A3
ASPN
AL450405.1
BVES
VSTM4
KCTD13
DIO3OS
DAPK2
PPP1R11
ALG1
CCL13
ADHFE1
SVBP
MAP3K20
AC110619.1
SYNPO2
ANO6
PLEKHM3
PAX8
ITGA10
MIR99AHG
SLC24A3
PDCD1LG2
AC020916.1
USP25
TNFRSF10D
ACADS
MTCL1
DNM3OS
GPRIN1
GINS1
FUT8
KCTD12
PFKFB4
NAAA
ADD2
SGK2
VAV2
SOCS2
SLC25A14
FGF7
GSTM5
SLC23A2
CFI
GORAB
IER2
APCDD1L
FGF10
PRSS22
CYP4F12
ROBO3
TMEM255A
HIST1H2BD
TMEM178A
LAT2
CNR1
TBX5-AS1
AC016705.2
KCND1
SLC38A3
CCNY
PEX19
RFX2
THYN1
EDN3
PECR
MAN1B1
LLGL2
C1orf210
GPX4
OSBPL5
CEP152
CAVIN1
FAM129B
CCT6B
MTFR1L
AC093535.2
GRM4
CD34
CCDC136
C16orf89
MRAS
AKIRIN2
C15orf48
MET
KANK2
CDS1
MITF
TIPIN
CC2D1B
AXL
SIGLEC1
SCN2A
WHAMMP3
CFLAR
TMC4
HSPB2
IGLV7-43
EVPL
SLC16A3
PJA1
ABLIM1
SLC35F2
RGS22
PYROXD2
AC241952.1
unknown
STOX1
MCAM
EIF3E
CD81
AQP1
PLEK2
ACTG1
BST1
RNASE1
STOX2
C3orf80
AKAP12
CRLF1
CHD9
ZG16B
F13A1
RPL30
TOP2A
CEP112
HADHA
SPATC1L
BIN1
TCP11L2
FAM213B
TMX4
DIO1
PIMREG
KLK6
LSM11
PCSK7
VSIG4
LILRB5
SBDSP1
TPX2
DUSP19
CRIM1
PCDHB14
ITGA11
PTPRS
AMACR
FOXO6
TMEM143
CBLC
CRTAC1
CSK
PPA1
PPIF
DSG3
DYNC1LI1
ECHS1
CENPO
LRCH1
KCNN3
PIGQ
HMGN2
HAGHL
ANTXR2
TMEM140
DIO2
MYL9
KCNJ2
MAPK13
SETMAR
PHLDB1
PAFAH1B3
MAF
CD55
WDR1
MAP1A
CACNA1D
DLL4
RNF41
unknown
NUTM2B-AS1
SLIT2
VWA1
EPN3
RRP36
RWDD2B
AGT
CALM1
EVC2
ZFYVE21
CENPP
MAP1LC3C
TAGAP
PTPN11
MARVELD3
CARMN
RHPN1
PGM5
SERPINE2
CRLS1
TSPAN12
DENND5A
PTGIS
PAQR6
C10orf90
ACYP2
HOXC10
ISLR2
SDC1
ZNF385A
KCTD9
UBA1
SOCS2-AS1
GIPC2
MYBPC1
NECTIN2
CS
EPB41L4B
RETSAT
PCCB
LAMTOR2
P2RY12
SH3BP4
MLYCD
PPP4C
HUNK
OSTC
CFAP20
SLC25A30
CLN3
SLC25A16
TNRC18P1
BMX
ANKRD40
RBM47
FAAP100
HMGB3
OSTM1
AC036108.3
MYO1D
PRDX3
TFDP2
SBSPON
MT-ND4
C14orf180
CDC7
MBOAT2
PAIP1
DGAT1
CX3CR1
RRP15
TMEM256
MECR
C5orf30
HYKK
SPNS2
DHRS12
SNAPIN
SFXN5
SRPX2
MICAL2
ARHGEF28
TRHDE
ZDHHC3
MRPL23
GYS1
OPLAH
ATP1A4
MOGS
IQCN
PLIN1
MMP9
SGCE
TSPAN17
CLN5
UQCRC2
CERCAM
THBS4
NOVA2
MICALL2
ECT2
DCTN6
COL21A1
SCN4B
TFE3
ARPC1B
SLC35A2
KYAT1
WRNIP1
GFRA2
SKAP1
MYD88
CRYL1
ZNF658
BTD
STIM2
ISG20L2
LCA5L
SEC62
LINC01140
ADPRHL1
IGFBP7
BRI3BP
DLD
P4HA2
QDPR
CENPF
CRY2
SHCBP1
MAZ
MFSD9
IFT140
UBE2D2
SLC12A7
ADPGK
CLGN
NTM
DGAT2
REXO5
DNAAF5
CELSR1
FXYD3
RAPGEF2
C3orf14
POU2F3
FCGR2A
EGLN3
ZDHHC13
PTP4A1
COPS8
EHBP1
ADH1C
PPL
C19orf12
UBALD1
OCIAD2
LCAT
AGPAT2
MYO6
ADAMTS8
MYB
PM20D2
AC006001.4
DDAH1
HECTD3
CBX6
CSTF3
ANKRD16
CXCL12
LRRC8A
HES6
FMO1
PRG4
PCGF2
BDKRB2
SNX19
MEST
PKD2
CAT
CNTN1
GMPR
PSME1
NMT2
SEMA3B
RIMS3
ORMDL3
unknown
KLK11
VAMP3
ENC1
TTF2
MUCL1
RASA3
HIST1H4H
RBBP7
NAT8L
MICAL3
IRAK4
ZNF346
FBXO46
TJP3
VCAN
NISCH
BMP2
PSD4
GMDS
OTUD3
TIMM17A
SLC36A4
CREB3L4
DAP3
LAMC2
ASB1
EVL
TBC1D13
DNM1
SLCO2A1
TESC
FNDC4
KCNE3
LIPA
SRP14-AS1
RBM39
CCL8
ACAT1
DEPDC1
CNKSR3
SLC30A7
NME4
IMMP2L
CCDC8
ATF7
B3GALNT1
FOSB
PPP1R35
ZNF92
GEM
CFL1
MBOAT7
THRSP
RECQL4
ANXA5
CCNG1
unknown
PPP1R10
ITK
SYNM
TRPM2-AS
FANCL
MXRA7
MXRA5
PQLC2L
NKD2
AQP7
GPR143
CNIH4
ALX4
AC055854.1
SNRPE
AC126474.2
NEK7
ANPEP
RWDD2A
IGHV3-48
MAP4
PLIN5
STAC2
IRAK3
FAM57A
ADRM1
C22orf39
TGIF1
RND3
LEO1
PRR15L
MYO1C
ZC3H6
AC073335.2
FUS
KIF3A
TMEM120A
CLYBL
CXCR6
NCAPH
KCNJ16
PTK7
LAMB3
DPH3
SUV39H1
STRA6
CCDC69
DISC1
SNX21
GSN
BHLHB9
C2orf42
CHRD
STAC
RAD23B
IGKV1-9
PTPRG
C20orf194
TTC39A
IPO9
TBC1D16
MAGI1
ADGRD1
ITFG2
CAST
KIF22
FGF2
NHSL2
TBC1D17
VEGFB
PPM1K
CDR2
CAPN13
ENSA
NOTCH4
C16orf45
PARVG
CYSTM1
OLFML3
SDF2L1
GCSH
TWIST2
MEOX1
SCARF2
CDK1
METTL6
GRID1
AP001816.1
ROBO1
SCIN
AR
NRXN2
DOPEY2
OXTR
GGCX
CHPF
EPHA2
RHOXF1-AS1
RAB11FIP4
PRKCD
YARS
KPNA6
CHPF2
ST14
CDH11
TRIM8
DPY19L2
NOV
CARHSP1
TCF4
FAM219B
DUSP28
RAB3D
AC008771.1
SOX17
ACOT1
C17orf62
DSE
NCALD
IGHG3
MKL1
L3MBTL3
HELLS
TTK
TRO
ACVR2A
NECTIN3
C2orf49
ZNF34
WHAMM
PPP6R3
MYC
DAGLB
MMP24
KHDC4
LGMN
MGAT4B
ELK1
GULP1
ITIH2
KLHDC2
DKK2
AES
MAPK8IP2
CLEC11A
SEMA4F
AF131215.5
LINC01128
FRZB
CMA1
DPM2
CSPG4
BHLHE41
TARS2
PIP4K2C
MMRN2
STAP2
RTN3
PARD3B
LPL
MMP7
HIST1H2BK
PSMD14
MYOM1
CHD1L
PDE4D
CDK5R1
EEF1AKMT1
ACO1
KALRN
DRG1
ESCO2
NHLRC2
PTTG1IP
RAB15
VEGFD
CSDE1
NOL11
CREBRF
OPRPN
NECAB1
APOO
ARID3A
KNOP1
YBEY
ADRA2A
GYPC
GZMK
CPSF6
SORBS1
IGKC
ADGRA2
ADAM33
TMEM200B
ATP6AP1
RAD54B
LAMA4
ATP6V0E1
MDK
TUT1
EMILIN3
RPH3AL
HSPE1
RASL10B
IQSEC1
MCM2
OSMR
ZNF687
ADAMTS18
MLX
AL365181.3
HNMT
NDUFS8
ANGPTL2
PIGZ
CCDC158
MARCKSL1
RHBDF2
POLI
METTL21A
NTN4
DPP8
CLIP1
B3GALT5
ANP32B
ANAPC10
RITA1
AP003119.3
CDH6
ZNF71
GGNBP2
C20orf96
PPFIBP1
SAMD10
LIPE-AS1
FIBP
RIMS4
TYW1B
RBM48
TMEM159
ZNF282
MBD2
HGD
ATP6V1G1
ZNF219
ANKRD53
GAS1
FAM89A
TMEM184A
NFIC
CPEB1
GRB14
BPIFB2
MID1IP1
ISCU
ZNF519
KIF1A
DPYSL3
VMP1
AAED1
PRDM11
NDUFA4
DMRT2
LCMT1
CEP126
PSMC3
ERMAP
C2orf27A
CYP39A1
SH3TC1
GAPT
LONRF3
FOXM1
TRIB3
TSPYL2
PDE6D
PAMR1
NADK
STK40
RPA2
PPP2R1B
PCDHB7
ZNF281
MATN2
NFKBIE
AMMECR1
MPC1
ARHGEF7
PC
ATAD3B
PCYOX1
CAMK4
SNX20
PALM
DBNL
HOXD8
CDCP1
AF127577.4
GALNT16
SLC52A3
TYSND1
PLEKHS1
TUBG2
LSR
POPDC2
PRKCH
RNF227
AGRN
SGSM2
ENOPH1
ACAN
TAOK3
BMF
SNCA
RIMKLB
GFAP
SMIM7
CA3
GGCT
UGCG
RPL13AP5
DZIP1L
SCARA5
STIP1
LXN
CSGALNACT1
TRAPPC4
KMO
SH3D19
NAXE
ARF4
PCAT6
RCAN3
TMEM116
C1orf216
KIF2C
GKAP1
ERAL1
CBR3
SNED1
LINC00702
PPP2R1A
DBN1
ATP5S
CRB3
NAA60
CEACAM6
SLC12A4
ST8SIA6-AS1
ERAP1
BCAT1
FANCF
ZBTB16
IGHG2
SH3PXD2B
HSPB6
DERL2
MRPL14
EZH2
COLGALT1
TMEM42
GABRE
PRAF2
SHF
RNF125
UVRAG
HELB
CCL19
CLTCL1
RRAS
ST3GAL4
CAP2
TAPBP
GALT
ACOT9
PGM1
NT5DC3
C19orf70
COL6A3
CRTAP
NT5M
GAMT
IGLV3-21
PCYOX1L
HIF3A
ABCD2
ADAP1
YBX2
CELSR3
VASH2
ITPA
NR3C2
EXO5
EFEMP1
TNS1
TBCB
MMP24OS
LAGE3
SNX1
PTMS
IFFO1
KIAA1549L
S100B
ZNF300P1
HEY2
HIC1
ADAMTS9
TSTD1
SAMD1
TGM2
CLCN2
CUBN
SPOCD1
MARC1
AC003681.1
SIGLEC15
KLF8
NMNAT1
ADCY6
RGS3
HIGD1A
SLC1A4
CHCHD3
CSRNP2
MRPL42
CA2
TAGLN
MDFIC
EFR3B
NOP58
MEDAG
ARRB2
LPGAT1
KIF1B
HLA-DRB6
ZNF79
AC114490.1
ZNF487
RRP7A
ARFGAP3
ASPH
CD59
PLEKHG5
CEBPZOS
MFSD10
SLC44A4
ACSL1
SHTN1
TMEM170B
DHFR
CNTN4
RASGEF1B
PSMA3
LIN9
INTS7
MAGOH
TMEM71
IGHV4-34
PRKAR2B
TMEM182
MSANTD3
HSF4
ITGAX
ORAI2
CALHM5
JAM2
AKAP1
PLEKHB2
FGGY
MCC
TMPRSS6
EFEMP2
FDPS
DIP2C
DUSP10
TACC1
PYGM
TPK1
ENPEP
PPP1R3D
CNTN3
PLEKHN1
AMOTL2
EEF1E1
LRRN3
LRRN2
PTPRJ
P2RX4
MSRB2
PAQR5
ASPSCR1
MAB21L1
TMEM213
CGN
NT5E
RIPOR3
ZNF423
HAAO
TCEAL4
ADAMTS12
FJX1
GFPT2
MGAM2
ZNF629
CASC3
SYNDIG1
AC012467.2
ZHX1
LPXN
MBNL1
DIXDC1
PARP10
ENPP5
ZFPM1
ARL8A
PUS3
MFNG
FAAH2
CAPZB
IKBIP
CMTM7
AZGP1P1
RSPO3
TSPAN11
SNX22
AP2S1
ASPM
TJP2
unknown
CHD3
AMIGO2
OSR2
DLST
GSTM2
GPR107
CNOT11
RRAGD
GALNT12
CIAPIN1
SGCB
PHGDH
PODNL1
LZTFL1
RCAN1
CCDC152
ZNF154
GABRP
SLC35F5
RHBDL1
SLC37A1
TREM2
CLDN5
FGD3
ARMC9
APBA2
GSR
AC010442.1
CDC16
ITGA1
HPX
OTUB1
RHOBTB3
CIT
CCDC82
PKP3
ME1
EGFL6
IL16
SLC7A7
SPRED1
PLIN2
SRPK3
SLC25A42
KLF7
GTF3A
HPGDS
TMEM206
SGK1
ZNF749
SV2B
ENTPD1
DCAF4
NHLRC3
CGREF1
MYCT1
EFNB1
PPP1R16A
UBTF
PXMP2
IMP4
REV3L
PRLR
PBRM1
TMOD2
FBXO31
HNRNPM
MIR9-3HG
TMEM248
SYMPK
COL25A1
IRS2
WDR76
ADGRF5
SEPHS1
TBL1XR1
ZCWPW1
SEMA4B
ZNF681
PGD
KIAA0232
GRK5
COPS7A
PODN
AC068768.1
DLK1
ZNF497
GTF2IRD2
KIAA1211
ELN
HIF1A
ZNF521
CHIC2
CCR4
MAP7
PROX1
ACTG2
C8orf58
SUSD2
ZNF768
COL6A6
INHBB
SFRP2
IL17RA
CNTFR
TMTC1
IL1B
FBXO25
AC018738.1
PHKG1
AL359915.2
TTC6
ANXA2P2
PPP1R3E
TRIP10
IL1RN
SEMA4A
SLC14A1
SVIL-AS1
INPP1
CFL2
ZNF836
UAP1L1
TMEM91
H1F0
SH3BP5-AS1
CSNK1E
SNX18
AHCTF1
STAB2
TAL1
RPP40
HSD17B2
USP48
AFTPH
NRG2
PELP1
TTC39C
ADAM28
AP001324.1
EMP3
PHYH
ZMYND19
TMEM158
FOXO4
CTNNBIP1
GRIP1
TNFSF15
NMD3
GSTA1
UBTD1
ARHGDIB
AKIP1
MTUS1
CDH23
ATP6V1C2
DPP4
RUNX1T1
TPTEP1
SLC36A1
TTYH2
FGF14-AS2
E2F2
XXYLT1
SLC1A1
MCTP1
DKK3
JAML
UACA
PIK3IP1
SSH2
GSDME
NET1
C19orf33
SCN2B
ST3GAL1
C5orf56
IER5L
ERP27
ADCYAP1R1
ANOS1
MSR1
C11orf54
SMPDL3A
ZNF350
PLOD2
NDUFS6
PSMA5
ZNF438
RPL26L1
AP4S1
UHRF1
PCBD1
HDAC3
AARD
ZNF160
DUSP8
CORO2A
ELL2
CEP55
DSP
ZBED3
RNASEH1
UBAC1
GCH1
TTC39B
GNB1L
RBM33
SLC7A10
HCG4P5
STAU1
TNFRSF18
PYGB
GINS3
RHOB
USP9X
SIRT2
IRS1
EEF1A2
FAM49B
CDKL5
HPGD
NDUFS3
ABL2
NIT2
SHANK2
TP53AIP1
AC115837.1
MAPT
HIPK3
TAF1D
DCP2
STX1A
XRCC1
MTIF3
COBLL1
S100A10
ATP8B1
DENND1B
TMEM254
LDB3
JCAD
CTGF
SH3RF3
KLHL5
MAN2C1
ROCR
PKN1
HNRNPU
KLB
CARD6
XG
PAIP2B
TBC1D19
MAP2K1
CA12
C1orf198
NFATC2IP
KCNAB1
CLSTN2
DENND1C
AC098934.1
NT5C3B
ANAPC15
POLR1E
CSNK1G3
PAQR8
FMO2
RAB40C
LAMTOR4
MMP28
ARHGAP1
TRIM23
NIPSNAP3A
RCOR3
RFTN2
TIPRL
DACT3
CNOT6
C5orf63
KLF6
TSGA10
EXOC4
IGKV1-6
PPP1R37
LINC00663
TM7SF3
unknown
SERPINA11
RAB26
KRTCAP2
NT5DC2
GPM6A
PIEZO2
CDC42SE1
RHOBTB2
SGPL1
TM4SF18
GDF10
VSIG2
METTL27
MERTK
CD99
HERC5
ZNF324B
CMIP
CORO6
ATP2B4
METTL23
KLF10
ADAMTS15
RGN
PDK4
SLC27A4
RXYLT1
RLIM
ZCCHC24
PHF21A
SCARB2
TMEM125
LSM7
RERE
ATP1B2
RNASEH1-AS1
ACTR1B
SAP30L
RIOX1
SLC25A43
ANG
LGALS1
GALK2
OSBP2
PTPDC1
ZNF814
SIMC1
CSRP1
CEPT1
COMMD5
CITED2
GNPNAT1
PSMD4
RBM4
CDK17
TTC28
MRPL30
CCDC57
GLG1
PLS1
KAT2B
SLC25A19
ATP6V1D
TRAC
C2CD4B
ZNF540
MPV17
RTN1
MMP25
ST6GAL2
DNAAF2
HIPK2
FASN
PIEZO1
SPEG
PPP1R13B
TSHZ2
SETD9
CENPM
TNFRSF1B
CCNB2
MAST3
ARMC6
PBLD
COQ5
KNTC1
TMEM134
LGR6
ZHX3
C3
FAM208B
IGSF9
ZFYVE9
CCSER2
HLA-DRA
LINC01089
IL17B
CBFB
WDR60
F8
GTF2H5
TMEM14A
BARD1
HSD17B11
RIBC1
TIAM1
WHRN
TBC1D30
UNC119
TFCP2
RHOU
FAHD1
CD14
TIMP4
SLX4IP
UTP18
ITPK1
MAN1A1
INVS
DUSP11
KIZ
VPS26A
ATP10A
ATG10
DDX54
RAD51AP1
FAM167B
TBC1D31
PLCL2
LRRN4CL
PAQR7
GRINA
FIBIN
DDX59
AP3B2
CALM2
SLC16A7
BMPR1A
AL355488.1
ARL15
TK1
POLR1C
ATP6V1B2
WISP2
VEGFC
ANXA11
CYP4Z1
SMURF1
SLFN12
AFAP1L1
YWHAZ
GPC3
EFCAB1
CYS1
C2CD2
LAMA2
RDH10
MIA3
NBPF19
TRIM9
SLAMF6
FOXN3
ECPAS
PUM1
TSPOAP1
TUBBP5
PITPNM1
NUDT3
ANKRD37
IGLV1-40
CYB561D2
AIF1L
COL4A3BP
ZFPM2
ABHD14B
IER3
ZSWIM4
TXNRD2
FOXI1
INCENP
FAM228B
SLC25A13
FIS1
TLCD1
GPER1
NUCB2
LRRC8B
SNX5
DUSP7
MST1R
PARM1
AVIL
ID1
ID3
FBXO27
SMAD6
PLEKHM1
FAM217B
TUBA1A
KLF2
TMEM45B
PHF8
SCMH1
PTS
FLT3
ACP1
SMARCC2
FAM168A
SUSD3
IDH1
CPNE1
EIF4E3
BEND5
NAALAD2
DNAJB1
AC007743.1
TOMM40
LINC00294
PRPSAP1
ZNF850
LFNG
PPP3CB
PCDH18
HOOK1
EPB41L1
DTWD2
ZNF271P
PRDX1
GRAMD1C
NDUFB3
GATM
UFSP2
BCL3
ENAH
TPD52
LRSAM1
NOS3
VPS29
KLK10
PDIA3
RAB36
ATG4C
PSMB1
UQCRH
VPS13C
BOLA1
NAA50
MINDY1
OSBPL11
ZNF213
GLIS2
IGLV2-11
ZNF385B
LMLN
IL18BP
MLPH
TARS
MLLT11
MORF4L1P1
CREB3
MYEOV
CDK16
SETD3
ROCK2
NPL
SLC17A7
HMBOX1
GMPPB
TDRD5
NOTCH1
SNHG18
NCF2
CDC73
ENGASE
MOB3C
BZW1
KDF1
KCNE4
OLFML1
FAS
AC010186.2
CTNNAL1
TMEM267
STMP1
ZNF48
GOT2
ZNF107
RNF141
FOLR1
SCARF1
LMTK3
HIST2H2BE
CHMP3
AC010969.2
KRT14
NUDT19
SLC41A1
FAF1
RAD51-AS1
ASPA
VEPH1
TAB2
SNX33
PDE1A
GPR180
AC018521.5
EIF2B4
SNRNP40
GGT7
BTG2
HPN
ZNF592
PFN1
MRPS7
SMIM15
ZFAT
ASB8
COL5A2
AC037198.2
SC5D
FANCG
FARP1
ARSB
NUDT5
YEATS4
RRM2
KIAA0513
NETO2
AC024896.1
WDR6
DYNC1H1
HAX1
SMC6
PPP2R2C
KCMF1
TESMIN
TMEM154
ZNF585B
RASL12
CPED1
IPO13
SRRM3
APOC1
ANO10
ADPRM
STK32C
DDX1
ATP6V0D1
KIFAP3
ZBTB47
MKI67
KLHL2
SPART
HM13
SMG9
IKBKB
FUBP1
DESI2
SOWAHC
MT-ATP6
NUP85
GP2
HSPB8
TAT
EVI2A
TGFA
PTPN4
NRSN2
CA4
AL356599.1
UCHL5
ATP5F1A
TNFAIP8
CLK4
RYR1
MLST8
TMX2
HOXC6
ASTN1
CITED1
ARHGDIA
IGKV3-11
EPB41L2
RUNX1
COL4A4
YTHDC1
DOPEY1
TMEM88
GSE1
SMG5
ATP1B1
CTSB
PARVA
RLF
AL356479.1
FMO4
MSTO1
ULK3
GRASP
DAP
CPXM2
ZNF782
ATN1
ENPP2
NAA30
ABHD12
HLA-DQA2
PSMB7
EXOSC9
ANKDD1A
SLC11A1
AL353743.1
NAPSB
MPST
SEC11C
TCN1
UBAC2
ROGDI
DUSP4
METRN
HIST1H2AG
PNPT1
LEMD2
TMEM50A
ATP5MD
ATP6V1A
SCN3B
RABL3
CD276
PFDN5
ABO
IPO4
ATP2A3
NPRL2
CLEC7A
CCDC102B
FBXO41
CKB
RAD54L2
ZSCAN30
GLMP
SSPO
MCOLN2
POLR2H
STX12
MRPL51
C3orf52
GNPTG
SUGCT
SLC9A3R2
ZSCAN31
IARS2
MAOA
ARHGAP25
ADSS
RAD1
LRWD1
HK1
TRAF5
TBX15
AC096733.2
LDB2
CP
GOLGA8B
TBC1D1
PKN3
THBS2
PDE3B
ARID1B
ALAD
ADIPOR2
HIC2
SELENBP1
USP30
FAP
CALCOCO2
RNFT2
GJC1
VDAC1
MOSPD1
PARP12
RANBP1
CERS4
IGFALS
SBNO2
MARVELD1
NRXN1
L2HGDH
COL27A1
SLC35E3
ZNF561-AS1
CA5B
SIK1
PTGFR
PRRT2
SNX7
CEP350
FRG1HP
BAMBI
PARL
ANLN
RHOJ
MRPL36
SIVA1
BTG1
ZDHHC5
HOXA7
RAI2
AL391422.3
PTK2
RBP7
FBLN5
BICD2
CLP1
ERCC2
RNF185
SRF
ZCCHC14
SLC2A4RG
KDELR2
RALGDS
NBPF1
TIGIT
ZNF408
IGBP1
NTMT1
AP003486.1
TENM1
MCF2L
PPP1R9A
GNAZ
AGL
TTF1
CKMT2
PHKB
GSTO2
TLR7
LRRC8D
SELP
CPNE5
TLR3
unknown
ORC6
CCNO
ZUFSP
MTG2
TP53I13
ATF5
VIRMA
GATA3-AS1
SUN2
QSOX2
GALNT5
SPATA20
ZDHHC7
DUOX1
EDN1
ETV4
NMT1
SUN1
UBE2I
RNF11
PPP3CB-AS1
RAB1B
PRDM5
MT-ND4L
KDELC2
CAMSAP3
GFPT1
PLLP
C7orf49
FCER1G
CNFN
NUDT7
SAMD5
RPS6KA6
PSMD10
TMEM237
NME1
SEMA6A
CDCA3
MEN1
GHR
DEAF1
ATP5IF1
GOT1
PEX11G
PER2
TEDC1
ZWILCH
ZDHHC12
DCBLD2
STK11IP
STRADB
MPHOSPH6
AP1S3
RBCK1
ITGB4
TBX19
ITGB3
KCTD6
FDX1
PRSS12
EXOSC1
ZFP90
PLK3
ANGPT1
DOCK10
EIF3A
AIDA
GADD45A
ADAMTS16
RAP1GAP
ARNT
ZNRD1
PTH2R
DPYSL2
NFATC3
LIMCH1
MAPK4
BOLA2-SMG1P6
SRSF1
NDUFV2
EXTL3
SPCS1
PMM2
GSDMB
AL390728.4
SORCS2
C1QBP
WDR89
ABHD3
SRGAP3
UBE2Q1
PAM16
TSPAN1
PPOX
SKI
TEX261
MGME1
AC006978.1
PMP22
PLEKHG1
VAC14
SP1
GSTM1
MKLN1
TWSG1
MZT2A
CDC14B
FAT2
KTN1-AS1
LIFR
ALKBH1
STEAP2
C3orf58
TMEM63A
TKT
SMAP2
SYN2
FITM2
ESPN
GPC1
SYNJ2
GXYLT2
PLPP1
TPI1
SCUBE1
MARCH2
RAB13
KIFC1
JUN
PSENEN
CCNE2
CCNA2
ZNF665
LPAR6
CHST2
PNP
GLUL
CHAF1B
NDUFA6
EIF3I
SMAGP
ARID2
ATAD3A
HOXC4
GVINP1
METAP1
GFOD2
CRISPLD1
PASK
TEF
G2E3
MCTP2
IGLV1-51
METTL18
TLE3
TCEANC2
CLSTN3
IL6
CCDC92
ABCB10
IP6K1
SYCP2
DNAJC5
LMAN1
LRRC8C
CAV2
SYNE4
STXBP4
LINC00654
LINC00467
GDF15
KDM5B
SPRY2
SLC6A9
PCDHGA2
SAMD4B
TMEM41A
DCAF13
NOMO1
C8orf82
ATP9A
ZNF316
JARID2
UPF3B
BTN3A3
YDJC
CDO1
ADD1
MSX1
TYMS
AC048341.1
LOXL3
SLC39A1
RNASET2
GBP4
CMPK1
CNTNAP3B
RMDN1
GPCPD1
INPP5K
ZBTB43
TINAGL1
OGDH
PRIM2
KRT15
NBPF14
CKAP2L
FAM192A
IGKV3-20
TMEM63B
S100P
ALDH3A1
AAMDC
CEP89
ARMCX1
RNF214
FCHO1
C12orf43
TPRKB
MAPKAPK3
ST8SIA4
CHML
ACOT2
THY1
LINC00265
BTC
HLA-H
MAP3K13
TULP3
AL158212.3
SPRY1
RUFY1
MRPL24
ENY2
PRKCE
NAA20
ZNF486
CDK4
NDUFV1
HPSE2
EEF1D
C5orf34
ZNF711
LRIF1
FBXW7
CNNM2
NAP1L3
PPARA
BIVM
SCARB1
ZMYND15
RUBCN
BAIAP2L1
PPP1R12C
HYI
FGFRL1
ROPN1B
TSPAN14
SNX13
MGAT3
AC244090.1
CAPN9
INSIG1
PHACTR4
TPM4
SMIM3
GTF3C1
COL8A1
PNMA8B
KIAA1143
SLC5A6
ALDH1B1
GDPD5
SCNN1A
FRY
CCZ1B
RGS10
FARS2
TCTEX1D2
AK9
FOXN2
ZNF615
CIDECP
FOS
KLF12
RMI1
RASSF1
MARCH9
FRMD8
AC245452.1
PDGFD
CCDC84
FERMT3
KIF13A
TMEM218
SPC24
TRAPPC6B
PDE4B
TRMT2B
RALA
PIAS2
KIAA1671
GLT8D1
IAH1
PXYLP1
OLFM4
CNTLN
ZFHX2
ELF3
RNF180
TMEM127
FANCI
GAS1RR
ZNF646
FAM126B
AEBP1
CHST15
AGAP2
TEX264
CDKN2AIPNL
SNHG9
HINT2
KCNN4
KANSL1L
NDUFS4
CADM2
XKR8
TOR1A
PLA2G4C
RAI1
HSPA14
SIDT2
CIP2A
ACOT13
ARL6IP5
C12orf66
ILF2
ZNF439
CNKSR1
FAM114A1
ABRAXAS2
CDCA5
BMI1
BRIX1
BDH2
ARHGEF40
TM7SF2
IMP3
FAM110A
EDA2R
GPAT2
SMIM20
EMC1
TRIM21
STK24
STOM
STC1
SMOC2
NFKBID
TEAD4
ADAMTS3
IL21R
SLC34A2
AKAP5
BSDC1
ARL4C
ABCA7
APCDD1
CSGALNACT2
CCDC18
SOX13
H2AFJ
PPP1R13L
KBTBD7
ROBO2
PI16
RETREG2
LINC00339
DLGAP5
GRHL3
NR4A2
APBA1
MRPL9
ATXN1L
ZFAND6
MANBAL
SARDH
RBPJ
PRR3
NOP16
SCAMP3
DAAM2
VPS13D
PTPN14
FAT1
TXN
AC215219.1
GCLC
ERCC5
FLI1
HSD11B1
SMTN
RNPC3
FLNB
PNKD
HDDC3
AC021078.1
PLD1
NPAT
AC093673.1
TPRN
CYSLTR1
Z99129.4
F3
PRR15
HYLS1
ANGPTL7
FAM189A2
YARS2
RPL41P1
TAF1C
SNHG5
PTCD2
COX7A2
PRODH
PPP3CA
LMF1
ADAM23
CD5
ATAD1
STX3
TMEM187
LMCD1
SNX14
KLHL29
LRR1
SNRPB
DHRSX
USP43
STX6
NUDT2
LYPD6B
ZNF710-AS1
SPR
SYT11
C12orf45
ZNF813
PHLDA1
ZNF622
LARGE1
AP000892.3
GALNS
CA11
C11orf49
SUMO2
CCNI
RPL12
BCL2L1
MVK
MOCS2
SRSF4
ZNF678
FSIP2
RMDN3
NPTXR
THSD7A
STK16
PROB1
CHTF18
RSPRY1
DUSP3
TCAIM
HKR1
AC092171.2
BCAS1
AC005674.2
LYPLAL1
SGO2
ADGRG2
TLE6
TMEM33
CBL
ADCK5
ALDH7A1
RRP8
WARS
SRCAP
PTP4A3
CD58
ZC3HAV1
NSUN4
SH3GL1
C2orf92
PHKG2
CLCN4
ALOX15B
ACBD6
MEIS3
SOD3
EPHA10
SPAG9
SEMA3C
COL7A1
FAIM
RIN2
ING3
RARS
BAALC
UBE2V1
DDAH2
ZNF470
FKBP4
PCDHB6
ZNF74
C2CD5
TNFAIP2
WASHC3
ALG6
PDCD6
EARS2
MAD1L1
DCUN1D4
RRM2B
KITLG
DIDO1
SPAAR
ACACA
RUVBL1
MARS
PDS5B
CCDC24
GBAP1
TLR4
ARHGEF26
LRRC31
unknown
HSPA9
SCAF1
SLC7A6
MRS2
EXOC6
TARSL2
MYORG
NADK2
LRP1B
JAK2
TAF15
UBAP2L
ZNF93
STRBP
CBLN3
ACBD4
SIX4
DLL1
BEGAIN
BOLA3-AS1
SELENOP
GPC6
SLC25A4
RNF115
PDZD4
TMEM30B
WWC1
IQCG
PROSER1
SCLT1
ETFRF1
ABCA10
NUCB1
POLE
DNAJC18
PTP4A2
REXO4
SAT2
ERN1
C9orf16
NRDC
ARID5B
DHRS2
DMTF1
FGFR3
PRADC1
BOC
MCPH1
ZDHHC23
AC006504.5
TMEM47
CCDC171
SOS1
SH3BGR
RAPGEFL1
MORF4L2
PSMB8-AS1
HAPLN3
NEGR1
JPH2
TCEAL7
NDN
LONP2
GORASP2
ADGRL2
LSM6
SYTL3
STK32B
SLC15A3
PLCD4
CASP9
ZNHIT3
DET1
TLNRD1
TRIM46
ATL1
ACTR1A
MCRS1
ISOC1
C1RL
ALDH1L2
MSH3
IGHV3-11
MLF1
BOD1
MIR4453HG
SOSTDC1
PGAP1
RPS19BP1
PTCH2
AC019205.1
SMYD4
FNBP1
VARS
SLC25A25-AS1
PRMT6
SCD
AC087741.1
LINC02035
SETD2
SLC35C1
CYB5R2
CHDH
C4orf19
ZNRD1ASP
HOOK2
SORCS1
LIFR-AS1
TIMM10
EMD
GTF2A2
NOMO3
SMPD4
H3F3AP4
NRIP2
PLK2
CERK
NID2
ARHGEF12
MDH2
GNA13
ZRANB1
CCT2
IGLV3-10
TMEM39A
C17orf107
AC107027.3
ZNF641
CDKN1B
TRMO
COMMD10
RNF103
FAM234B
FNDC1
P4HB
TAF1
ACE
FGD1
YWHAH
ASRGL1
APEX2
COX18
KIAA0753
SPINT1-AS1
ANO1
DNAJC7
FBN1
MROH6
KPNA4
GSS
SFPQ
KDELC1
DPCD
FAM229B
ABCB1
VAMP4
KIAA1109
BEX2
HAGH
COX20
ZNF500
FLII
VIT
CD44
NHP2
HNRNPA1L2
OPN3
ASTN2
RADIL
PVT1
FAM160B2
CDCA4
WDR4
POLH
RNGTT
MYO5B
SYDE1
IL1RAP
SNX4
TIMP2
AL392172.1
MEIS2
HERC2P3
KRT16
AGPAT5
H2AFX
NIPA2
IGF1
FAM189B
CES3
EBF2
ZNF610
SMARCC1
RBPMS2
CLN6
C6orf47
TMEM11
STEAP4
LY75
DUSP22
S100A11
USE1
CTPS1
VPS33A
PLXNA3
CNIH2
EEF1A1P6
DOC2A
MRPL54
PCNX4
AC007406.5
DMWD
SIKE1
PKIB
DNAH2
POLR3GL
PSMG3
ACOT7
POLD2
ZBTB25
EIF3FP3
PAM
AC009948.1
FBXO45
MFSD11
MFN2
RABGGTB
CTSK
GIPC1
PODXL
GAS7
LMNB2
EPB41L5
MYO15B
RAB5A
MSX2
BTBD11
BLOC1S2
WDR18
TACR1
C7orf43
POGLUT1
RAD23A
PANX1
OPTN
C16orf91
FOLH1
PDE8A
MED9
ZFP36L1
HAS2
LAMB2
CEP83
NFIB
RPS6KL1
N4BP3
ARHGEF6
CRCP
LCLAT1
VPS50
CNOT8
ASAH1
GORASP1
HACD1
FBLIM1
SVIL
ZNF653
C11orf96
XPO6
TNKS1BP1
ELOB
AVPR1A
RGS1
TRIM35
PLIN3
PCGF1
MRGPRF
SMARCB1
HSBP1
ZYG11B
CCNDBP1
TFF3
TFRC
MED17
CHURC1
CLDN23
AC010326.3
KIF16B
C22orf46
LONP1
DTNB
THSD4
CENPN
ANO8
RETREG3
ZNF558
SNAP23
KLHDC4
TRIT1
CYP2R1
DYNC1LI2
MAST2
BCL10
SELE
EIF2AK3
BRCA2
WAC-AS1
NDUFAF6
NXPE3
ZNF432
FBXO17
SLC9A1
QKI
HACD2
ALYREF
DDX31
JRKL
CASD1
HOXC9
UFM1
RAP2B
IL17RB
CYB561
CCNB1IP1
ANTXR1
TRABD
COX14
IFNLR1
NTPCR
CROCC
ZNF143
SP140L
FBLN2
STAC3
TTLL12
SLC4A4
SEPT8
EPHA1
MIEF2
SLC17A5
YAP1
DYNLRB1
PAX9
KIF14
SPA17
KPNB1
UBE2C
CLDN15
NORAD
HLA-DPB1
URB1-AS1
ZFP36L2
LTA4H
PISD
CSE1L
ZNF652
LTBP3
ATP5PB
PIGS
BAIAP2
POLR2C
ICAM2
CD2BP2
CDKN2A
FAM111A
ZNF230
MAP3K9
CHUK
FH
GLRX5
SDC2
UNG
PSMD13
GPAM
PELI2
TPCN1
TALDO1
CCR2
ZBTB20
CCDC12
RFC4
TRIM14
EMC2
UBE2D4
AK5
PSMD8
CCDC96
ALG3
MAGEF1
SPDL1
GLIPR2
WDR19
SSRP1
COL3A1
KCTD5
ZFYVE1
SLC35A3
PRR12
TIMELESS
ASIC1
PFDN6
APOD
OSGIN1
ERMP1
PDCL
MAP3K3
MCTS1
GNPAT
TPRG1L
AL137003.2
ZDHHC4
ZNF529
RBP1
HSPBAP1
UHRF2
HAUS1
GAS5
NFATC1
C17orf58
EPAS1
LARS
FRMD6
SPIRE2
AKNA
ZWINT
MAU2
MAP2K3
GID4
BAZ1B
TGFBI
ULK4
EPS8L1
NTRK3
GPR146
APOL2
NOSIP
CCDC112
TMC6
SCD5
AL445524.1
MED4
LINC01819
PCNA
TIMM22
FGFR1
PTPN1
REV1
GSTK1
FBXO22
MCOLN3
RUVBL2
TRIP4
DLG4
APPL2
DHTKD1
SEC14L1
CCDC88A
FAHD2B
HS3ST4
SMIM22
ARVCF
AC135050.6
DNAJB11
ZDHHC15
PAPOLG
AMOTL1
unknown
PART1
LRRC58
CPXM1
F7
MVB12B
CATSPERG
PABPC4
KCNK5
UGDH
SUOX
STAMBPL1
NF2
MAIP1
SLC22A4
PHKA2
PRDM15
PVR
MAK16
SLC26A1
NMB
OAZ2
LDLRAD4
MYO1B
KIF23
PIAS3
CCNYL1
YKT6
FOXC1
PHLDB2
MRPL19
DGKZ
DCTN5
PLPP5
SLC26A6
C3AR1
SRGAP1
PREB
PCLAF
CSTA
C22orf23
PRPF40B
COX10
ARMCX4
ALDH5A1
INF2
APMAP
TAF5
CWF19L2
TMEM258
TTC22
RBBP8
ACSS1
ARHGEF35
NT5C3A
CYP51A1
IRAK1
NKIRAS1
MAP4K2
GNLY
RGMB
SMCO4
CPNE8
POP5
ERO1B
PIM1
NPY5R
BAG5
WDYHV1
RPS28
FMNL1
IRF4
TULP4
CUX1
TMEM39B
ATG2A
GID8
SDHAP1
MMP19
GMIP
ASNS
MID2
PTCHD1
SLC2A4
RGS5
PLA2G4A
ADA2
ATG3
NSUN5
WASF3
IFRD2
PPAT
CPEB3
ZNF551
SETD6
RPUSD4
FAH
ADGRG6
PIKFYVE
IDNK
CAMKK2
LMAN2
NIP7
AFAP1L2
PIK3C2B
ZNF391
PARPBP
WDR77
PPM1H
GIMAP7
FOSL1
PITPNM2
ZNF766
B4GALT6
IGLC2
HLA-F
PACSIN1
ACSS2
POLG
BEND7
CTSL
LRFN3
NUDT8
CSRP2
ZNF713
MOB2
NRG1
CTSH
TRPV2
TROAP
DNAJB5
GPD1L
RHOT1
MOB1A
CDK5RAP2
TUSC1
COL2A1
APTR
SNU13
LATS1
BNIPL
HLX
STX7
COPRS
GTF3C5
RYBP
AL662795.1
ZSWIM5
SLC30A8
GPC4
ADD3
RNF123
KCTD14
GTF3C6
UBA5
HSP90AB1
TAF4B
TRDMT1
MRPL28
ZNF286A
FAM227B
SLC18B1
SLC25A1
FHL3
SLC35A1
SMURF2
RAPGEF1
FSD1L
AUH
CYP4Z2P
AIG1
SLC40A1
KDM5C
IGLV3-1
TMEM8A
AL157392.3
ATRN
UBASH3B
AC009113.1
PSMA3-AS1
WDR5
MDFI
PRRG3
RFT1
SLC4A2
TXLNG
GSAP
ZNF853
MINOS1
RBM7
CDC34
CSRNP3
STUM
SCAMP5
ALDH18A1
ZMYND10
AJM1
PHF7
ADSSL1
CCL3
NMRAL1
DOLPP1
SPTBN5
MT-ATP8
DIRAS3
CUL1
CTNS
TMEM38A
RWDD1
DDX41
ZNF581
PRMT5
MYOM2
RASGEF1A
ZNF343
EGR2
GALNT15
PPM1L
H2AFY2
DDX19B
CAMSAP1
HMOX2
PCBP1
ZIK1
RPL28
BBS12
IGHV4-39
SCOC
REEP2
PLVAP
HK2
BLOC1S4
G6PD
PTTG1
PINK1-AS
FAM50B
GARS
FUNDC1
ABCC11
VWF
RNF144A
ATP6V0A4
MED31
ZNF362
BID
AFF3
SEPT6
AP1G2
NCAPD2
VWDE
EHD4
CXorf36
PTPA
TIFA
TRAIP
EFR3A
FTL
FCF1P2
ZDHHC16
BEX4
SH3PXD2A
YBX3
CDK11A
CLPB
NRN1
C9orf40
GTF3C2
PAFAH1B2
ECHDC3
unknown
AKTIP
PTGES
B3GNT9
ELOC
NKTR
TBKBP1
LSM2
IFT80
MOCS1
CBR4
TMEM121
WDR70
RNF128
EZH1
MTRR
TCF7L1
LINC01355
MIB1
PAPSS2
ASH1L
DOK7
PCMT1
PRTG
POLR2G
AC005261.1
PLPP2
NDUFA4L2
SLC35C2
PLB1
HNRNPUL2
RBM23
ANO9
NAB2
SFXN2
NCMAP
VPS53
HMMR
ZNF672
PLGRKT
COPZ1
ARC
RAP2A
FZD2
CPNE2
OTUB2
HDAC9
GSKIP
MYLIP
CERKL
ARHGAP15
PITPNA
OXNAD1
PRIMA1
AMMECR1L
ICAM1
RABL2A
WFS1
GRIK5
SURF4
GREM2
PFDN2
SSNA1
PJA2
GATC
INTS12
ZNF582
UBE2F
CDV3
AMDHD2
C4orf36
KIF18B
KLRG2
WWOX
TAF6
ABCA8
ANKRD52
BMP6
DNAJA1
CANT1
CAV1
RNF24
SYNJ2BP
IGHG1
IKZF4
SLPI
ISM1
CREB3L2
AC021054.1
CAPS
PLCB3
NRK
ATF4
SOS2
TRMT61B
ARMC1
ACAD8
C12orf4
ZBTB39
RASAL1
ARHGEF16
SKAP2
RAP1A
PNISR
MYO10
TMEM41B
LAMTOR5
PCBP2
FAM160A2
YTHDF1
DMTN
CRYZ
PTCD3
SWSAP1
ALG11
THBD
DHODH
MANEAL
FER
GNL2
NRBF2
PAICS
EIF4E2
BTF3L4
CNPY2
HOXB2
EEF2KMT
P3H3
MAPK1
TRAM2-AS1
DVL2
HSBP1L1
VSIR
CCNC
IGHG4
FAM234A
TP53INP2
SF3B2
LPP-AS2
BST2
MTFR2
JAZF1
SNRNP25
TDRD7
IGHV3-74
KSR1
AC005912.1
CYP7B1
PDRG1
RGS14
ATP13A5
ABHD11
NDRG3
BCL2L2
GPX1
APOOL
FUT4
ANKRA2
CLU
DGKI
BTBD10
SLC38A9
TLE2
PDGFA
SRGAP2C
ITPRIP
TCP11L1
RPS2P5
GCLM
ARHGAP31
HSPA7
DDX24
PQLC2
ACY1
TTC21B
FBXL5
STX17
SIGLEC10
RNF146
KCTD15
MELTF
PLEKHG2
TUBGCP6
IGSF21
IGLV7-46
CDIPT
SSB
MVB12A
POC1A
PCDHB3
ILK
HAUS4
PRDM2
PIK3AP1
C4orf46
SLC7A11
JAM3
ADIRF-AS1
PCK2
EFNB2
SH3BP5L
SEC24D
DSCAM-AS1
SLC3A2
RNF166
PPIC
SIX1
LAMC3
MYO1G
ZNF136
RNF113A
DDX20
NUF2
TMEM136
LARP1B
AHCYL1
FLVCR1
ZNF485
NBAS
WNT2B
AC034236.1
TMEM123
RBSN
BORCS8
FZD7
GJA5
ETV3
PRC1
RPP25L
GPR176
DHX32
CTSV
METTL13
WNK3
NBDY
UQCRFS1
GJA4
SLC25A51
ADCK2
TTC33
HEMK1
ATRAID
C17orf80
ZBED4
MEPCE
GPALPP1
GIPC3
PEX3
TMEM220
SHOC2
EXT2
ZNF616
SH3TC2
BCL7B
MPRIP
FADS3
TMOD1
PNPLA7
PIK3R5
SH3BP5
ITGA4
SLC25A23
COL6A2
SFMBT2
NUDT16
KCNH8
TMEM184C
PCCA
HELZ
TNN
NPC2
SEC11A
CCSER1
APOBEC3B
CD163L1
PCDH12
AC011247.1
SPTLC1
HSH2D
RPL39L
PRRG4
GATA3
DPY19L1
AC012313.1
CFAP44
BRCA1
NR5A2
GPR137
EXOSC4
MAP9
C9orf152
CYP1B1
OSGEP
TMTC2
RASSF8-AS1
ERVMER34-1
UBE4B
KIAA0355
TYW5
SSSCA1
DTX4
THAP8
IFT88
ARNTL2
CIC
MRPS24
RSRC1
NTRK2
ZNF75D
MOV10
ETFB
CBX1
NR2F2
DUS4L
VWA8
CENPX
NARFL
SLC35B2
MARCH3
SLC15A4
DRAM2
ZNF33A
WNK1
TSPY26P
SPRED2
MICU2
VASP
PIK3CB
EXOC3-AS1
ARFGEF3
STAT1
HCN3
CLASP2
POLDIP2
PCDH7
DLG5
PDGFB
TRPT1
ATP5MF
NADSYN1
ADCK1
MBNL2
NAA15
PWP1
ZFP64
LY86
CCNH
ARRB1
AC005261.3
LRRFIP1
MYO1F
TATDN2
TIMM23
DUSP23
MRPL11
SLC25A39
DUSP14
LRP1
NUDT18
NGFR
WDR74
LYRM7
ZFHX4
EIF1AD
INSR
ZNF77
ZNF283
MARCH6
CFP
SEC23B
C6orf132
TST
DOT1L
PGAP2
PDGFRB
SAP18
NPHP1
REEP6
GPR157
C12orf29
NBR2
GLDN
P4HTM
TNNT3
ABI1
MEOX2
HMGB1
FGD5
GSTP1
N4BP2L1
RAMP1
THTPA
NFE2L2
LAMA1
CLDN19
C1orf50
ALDH16A1
GOLGA5
PSMC1
NR1H2
SOX9-AS1
WDR37
LDLR
MRPL46
WIPF3
ZNF565
SULT1A1
ARHGEF11
PTOV1
DALRD3
UBA2
SNX3
RPS6KB1
TRIP13
RAPGEF3
SLF2
FUK
CD3E
ADGRG1
MUC20
NIPAL3
JAGN1
EPHA4
BNIP3L
PDXDC1
IFI27L1
GON4L
DDX39B
ALG14
MMRN1
ZDHHC14
RCCD1
EDEM2
GATAD1
FBXO8
FOXP4
TLR5
SYNPO
CLSTN1
GALNT10
ARFGAP2
DNAJC30
ZNF502
CHST3
PRX
HADHB
SEPT9
EIF3K
PRDX2
ANKRD26
ZNF841
PSMD7
NEXMIF
UNC13B
SART3
PHB
YBX1
POLA1
EEF2
ANAPC4
CENPE
CRBN
ACTA2
CD63
CEBPG
CD99L2
HAS1
FAM210B
POP1
SERPINA1
WDR36
FRS3
SNRPA
PARG
VAV3
RFLNB
FBXL17
PRKCB
MNAT1
FOXRED1
DHRS3
RCAN2
CLDN3
CYP4B1
USP13
SASS6
PLEKHA3
ELMSAN1
CFAP97
LPCAT4
HIST1H2AE
CFAP157
TNFRSF12A
E2F3
FASTKD5
STOML2
SMARCAL1
WASHC1
HLA-E
KLHDC8B
MOB3A
MNDA
HLA-DRB5
TDP2
FBXL6
TMSB10
TMEM183A
FKBP11
NR2F1-AS1
DNAJC12
NCKIPSD
TSPAN33
CHST1
ZNF37A
LAS1L
ARL3
HOMER2
NFKBIZ
C15orf59
ROR2
UNC13D
UBE2G2
AMZ2
ZBTB8OS
SLC52A2
FAR2P1
ZCCHC11
ARF3
PIGF
SBK1
TBL2
unknown
TPSB2
PAXX
FAM241A
BCCIP
AMBRA1
RSPH3
SYT9
DDR2
PCED1B-AS1
TBCC
POLR2M
TM9SF1
CYB5A
NDUFAF3
CAPN8
PLN
RBMS3
BTN2A2
ILDR1
FAM3C
OSBPL10
VPS33B
MAPK14
SEMA4D
RPL6
SLC39A11
SPAG5
ZFYVE16
TIMM10B
LPP
DFFA
FDXR
GRAP2
ANKRD35
OLR1
LTBP2
PRKAG2
DOK1
TRIM4
ZNF660
MRPL47
LMBR1
MYO19
SMO
IGSF3
TIMM50
SNX9
THAP11
ISLR
PIGO
C1orf131
NEURL1B
TMSB4X
TIMP3
CTDSP1
PPP2CA
LRRC37A16P
MCM10
ATP5F1C
PRIMPOL
SLAMF8
MZT1
AGAP3
NDUFA9
SELL
SLC9A3-AS1
AKAP9
PTPRB
RASEF
TRMU
MX2
SLC25A24
FADS2
PPME1
RAB29
CRYAB
TSC2
IL4R
KIAA1217
ZNF407
ZNF618
CHMP1A
PDCL3
NT5DC1
AP5Z1
MOCS3
TEAD2
COL4A1
PON3
IGFBP2
PAPLN
NPM1
GATD1
ZNF347
RBFOX2
PAXIP1-AS2
RASSF6
FHIT
KRT7
TFAP2A
HOXC8
HGSNAT
SIRPA
S100A2
C2CD3
RCE1
TFAP2C
USP21
AKT2
MS4A7
MPZL2
FAM110D
TBP
MYOF
AVEN
RHBDD3
B4GALT1
RPS8
AL160006.1
SAR1A
OSBPL3
TCOF1
ZNF200
LRRC6
CRMP1
RARA
TOR1AIP1
RAB4A
JHDM1D-AS1
GUCY1B1
TUBA1C
PUS10
FAM118A
TNK1
NEDD9
RDX
CELF1
EDRF1
MTRF1L
UBTD2
TUBB2B
MFAP4
STRN
SCAF11
CENPC
PKNOX1
BLNK
HS1BP3
MIDN
HEATR5A
SINHCAF
CARD11
MMP1
PARS2
TFG
GIMAP4
TSPAN18
PTPN9
CA8
HNRNPL
SIGIRR
AC099343.3
KDM6A
B3GNTL1
RRAD
TPT1-AS1
ARL16
HYAL3
FAM46A
DLAT
GGA2
SUV39H2
GPR34
ITPR2
TLE1
OBP2B
WWC3
HCLS1
MTMR2
EIF2D
JUP
DNAJC22
H6PD
EIF5
CTDSPL2
PEX10
ZSWIM7
STIM1
GIGYF2
USP7
PSMC3IP
PADI2
HTR7P1
GREM1
TSPAN6
AC073861.1
GM2A
HECTD2
GALNT1
FAXC
CASP7
AFP
AC009779.2
KEAP1
GJC3
HSPBP1
TNFAIP1
F2RL1
FZD8
C3orf62
GLB1L
MRPL2
APBB1
CCDC88B
LIMK2
VPS39
EMC3
SGSM1
COX5A
PARD6A
AFG3L1P
HUS1
HMGB2
CAAP1
UQCR10
ARHGAP29
CHCHD5
SCAI
CST3
VCPIP1
CNN2
PTBP2
PAAF1
CHMP6
ACIN1
CAPN5
MICB
TUBGCP2
ACO2
CRNDE
ERRFI1
RIC3
CCL28
PAWR
TMEM184B
AKAP7
CAB39
CRISPLD2
OSBPL9
MRPS21
UBLCP1
SFMBT1
CD300A
FAM86C1
DUXAP8
CHST14
MAGIX
TBC1D22A
THOC6
CASC4
TPM3
TSPAN4
RHNO1
ARIH1
IFT52
NDUFB10
EFCAB14
MAPK9
AP1S1
SRGN
C1orf112
ANXA3
ZNF252P
BCAS4
STAT5B
PPRC1
ELF4
GUCD1
WDR26
ITGAV
DIS3
ABAT
CMTM4
CCDC78
WDR90
RANGRF
ATP13A2
ARFGEF1
ZSWIM1
PELI1
TRIP12
RBBP4
MS4A1
KDM4B
HERC4
USP31
SLC1A3
PER3
TMIGD3
DGLUCY
SHISA5
ZNF737
NPDC1
CPB1
PPP1R14BP3
ATF6B
SPTB
KLHDC9
EVC
TAF12
TNFSF13
NCKAP5L
MT-ND1
TNFSF4
SAMD9L
TNPO2
ETAA1
TMED9
LNX1
CD180
RORA
ARHGEF4
PPCS
CAPN6
ALG5
ASTE1
DNAJC3
RDH14
PITPNB
GALNT2
UBE2V2
LIN52
MSL1
PRMT3
TRAPPC1
SEPT7P2
SOCS6
TBC1D9
CHEK1
CREB1
TTC3P1
UCK2
HYAL2
NAT9
HIVEP3
IGHV3-72
MYDGF
C16orf54
PEPD
PRR36
NAT10
CLDN7
NUDC
CCT3
PRICKLE1
FBXW8
ACTL6A
ZNF365
RTN2
SKA1
ITGBL1
XPNPEP1
DCXR
COG4
AC005332.7
ABL1
SLBP
PLCH2
MRPS5
AKIRIN1
UBIAD1
OXR1
PPP1R3C
CT62
RNF208
NAP1L4
MAPK3
MYL12B
HAUS5
RNF5
FUT1
ZFP2
OGG1
AP003469.4
SORT1
ADCY10P1
DLC1
FMNL2
BABAM2
APOL4
USF1
LURAP1L
ITGA9
SGTB
CACNB3
SIGLEC8
SNRPD3
SMIM26
MIR4697HG
MED12
MAPKAPK5
PDE2A
NUMB
CHAD
LYPLA2
DHRS11
RIOK1
TGFBR2
SRSF5
IFT74
B3GNT3
RBM15
SPTSSB
GPX2
NFIX
CDC25B
LRRC42
ADM2
ERGIC2
MRPL58
COLGALT2
ATP6V1E2
AFF1
EMP2
GPR89B
NDNF
AC068888.1
SDHAF2
NCOA5
ACOT4
PPP4R3B
RASSF4
KIF1C
UBXN11
DCAF8
RAVER2
DOCK8
ITM2A
FBXO4
TAF10
SLC27A3
SMAD3
ATP13A4
MFSD8
SLC1A7
GPRIN3
PIK3CA
POLR1B
TSEN54
AGR2
PDE6B
GAS2L1
AIMP2
RASSF8
TMEM53
MED16
RGL3
DUSP12
LPIN3
EGLN2
PHB2
PIGG
CCDC18-AS1
CKAP2
AP001486.2
RPL4
SYNGR2
ZDHHC11B
HSDL1
DDIAS
C2orf40
AXIN2
CHST7
CREB5
RPL23
DNMT1
EIF4BP7
GABRB3
LHFPL2
MTG1
RAB35
MYO1E
RRP7BP
BOK
HDAC5
TAF9B
BACH2
HS6ST2
SF3B1
SEC23A
FOCAD
PSMC4
RPUSD3
TAOK2
CCDC85C
ZNF211
PRNP
C1orf21
JDP2
DBNDD1
IGHV3-23
SAV1
KMT5C
SDCBP2-AS1
MYSM1
HNRNPAB
DOCK2
ANAPC13
ATF3
PSEN1
EDF1
MGLL
NCEH1
TCEAL1
F11R
NPEPL1
AL136164.4
POLR3E
CMBL
DERL1
AC018809.2
RPL18
SUB1
STYXL1
FAM111A-DT
OSER1-AS1
GNG7
PRRT1
OPHN1
PPIAP22
FLAD1
CHERP
USP45
ZNF229
RTL10
TPGS2
MTMR12
IRX4
CERS5
ANGEL1
SEMA6C
C1orf226
FGD6
UQCRB
JADE1
FTO
TMEM99
N4BP2
ABCA1
RSPH1
MOB3B
NIFK
ARPC2
TYW3
TEK
DDX42
MTCH2
PRELID3B
SELENON
LIPH
GYG2
ADCY5
PPM1B
RARB
NKILA
TCEANC
PALMD
WDR48
YIPF3
BUD23
SLC44A5
MRPS14
ARHGAP24
ANKS1B
MSMO1
PTPRZ1
CMAHP
TPST2
ME2
GABPB1
RNF111
AC010186.3
HERC1
TMEM185B
TSPAN15
TAF7
TAF3
TXNDC17
CD151
MRPS11
CASQ2
EML1
USP49
IFFO2
IRF7
ICE2
IMPAD1
TTC9C
CLDN1
CUL7
SLC26A3
PLEKHH1
GOLGA2P5
DYRK1A
SERPINI1
TDG
RASSF10
EXOSC5
BTBD1
PIDD1
SWT1
KLC4
ITM2C
POU2F1
ST7L
Z83843.1
G0S2
IMPDH1
POP4
EXOC5
NOS1AP
CXorf40A
ARHGAP19
TMEM115
LYRM9
LPAR1
C6orf89
ZNF404
ZNF891
GBA
KLHL21
LNPEP
TNRC6C
ACVR1B
DEF8
VPS45
CLASP1
JUND
ABRACL
PTGR2
DFFB
TMEM108
PTPRM
JAK3
PLA2G4F
ADAMTS17
RGS6
C17orf97
ZC3H11A
CHCHD10
EIF4A1
N4BP1
TCTN1
FBXL19-AS1
MAP3K6
RAB3GAP1
CPEB2
KCNB1
TNFAIP8L2
LRRC28
FCGRT
GATA2
UBE2K
TMEM205
ELAC2
NR2C2AP
ZNF792
LAPTM4B
DGUOK
UBE2W
EMCN
ATP5PF
UNC5A
HNRNPLL
UBQLN2
HSPB11
MTCO1P12
AC093752.1
TMA7
TTLL7
CTDSPL
EGFR
CROT
BMP4
WIPF2
DEDD
NKX3-1
CISD1
unknown
ZNF721
IGHV3-21
LUM
CYYR1
GRK6
FNBP4
MTERF3
ZNF276
KCNQ3
TTN-AS1
MTATP6P1
PGBD5
NOM1
ZNF503
SMYD2
METTL22
PTAFR
COQ3
ELP5
TOR2A
OPRL1
FAM180A
SLC38A1
TARBP1
FMOD
HOXA3
ITPR1
PKD1P6
SWAP70
CYR61
FAM173A
STARD4
MESP1
YOD1
NCOA1
KAT14
BORA
SLC29A2
RPL35A
PSEN2
MCM7
ZNF446
GAL3ST4
PLCB4
CTTNBP2NL
DCAF12
OSR1
NAP1L2
RASD1
IFT43
AP5M1
RNF20
PCNP
HMCN2
MFHAS1
PLOD1
GPS1
GPN3
C5AR1
ANKMY1
SLITRK5
GIMAP1
FARSB
NAV1
SPCS3
NR1H3
MMS19
ANXA6
ZKSCAN7
HIST1H2BC
S100PBP
CHN2
USP24
EXOG
UFC1
PMEL
RN7SL2
SPG21
NCOA7
CXCL10
NDC80
PAXIP1-AS1
LINC00504
HDAC8
NNT
MGST3
CCDC90B
ADAM8
RPL41
PRCP
CDK8
BEX5
NCSTN
NDUFA2
BICDL2
ZBTB18
TRPV6
DPY19L3
SRSF6
PYCR3
LRRC47
HOXB3
TUB
ADIPOR1
PDK1
ARMT1
DNALI1
MIER2
EMP1
DDIT4L
URB2
AC091729.3
PLEC
ZFAND5
TMEM30A
SETD7
GNL1
TRIP11
ETV6
TRAPPC2B
RCN3
C6orf106
MUC16
DICER1-AS1
ARHGAP23
MAST4
MRPL41
CBR1
DPH5
NDUFB1
AAAS
LIAS
AC022034.2
A2M
TNFRSF14
PRTFDC1
CAND1
RRN3
TMPO
NOL8
SEMA4G
WDR55
NOL4L
CD48
TAPBPL
ACAT2
LBH
ZNF205
GRPEL2
RPS10
IGLV6-57
LIPT1
TDRKH
GPRC5D-AS1
IK
CD82
FAM185A
SUMF2
SLC35E4
PLA2G7
MACF1
SESN3
PPDPF
RECQL5
ALCAM
CALU
ANKRD39
PPFIA3
FEM1B
MIR205HG
CLCN3
SEPT4
VIPAS39
RHOG
MRPS9
SERPINA6
ESAM
NFATC2
PSMB9
NUDT16L1
KCNJ5
SLC43A3
LRBA
CMTM3
KCTD18
LMO7
ARPC5L
HOXB7
EFCAB13
LYPLA1
SMG7
FASTKD1
RPL35
MEGF8
SRD5A3
EPS8L2
PRDX4
GAN
KLHL12
PRDX6
C11orf24
TET2
RIPK4
CTDSP2
AC007996.1
MT-ND6
NR2F6
SRPK2
PRKAG1
UBR5
SV2A
LILRB4
CRACR2B
NME5
LTN1
SSPN
USP40
ARAP2
RNF43
FOXK2
STK3
INO80E
THAP7
MRGBP
STON2
ZNF800
TRAF6
CCT7
AZI2
PREPL
CDK11B
WDR17
NFKB1
GLYCTK
BATF
USP6NL
MAPK7
CROCCP3
ITGB8
GPR65
PARP6
CHAF1A
ACSF3
MYH14
PHLDB3
B4GALT5
CBX8
MYCBP
CLCN5
ZNF141
TOLLIP
TMEM128
IFT22
TCP1
HERC2P2
P2RY11
DNMT3A
SHPRH
ABCC1
IARS
FXR1
SHARPIN
CUL4A
LBR
GLE1
AKAP6
BIRC5
LMNB1
CLIP4
THAP1
DBF4B
UPF3A
AFMID
FABP7
TMEM69
LRRC37B
MTHFR
MRPL12
UHMK1
NDUFB6
UBE2N
C8orf44
MAN1C1
CARM1
TXNDC11
EFCAB7
GON7
DGCR6L
RBBP5
EME2
GUCY1A2
SUPT3H
PTPN7
NAT6
SLIT3
PTGES2
CEMIP
INTS3
AC018638.4
PRKD2
LINC01547
FKBP14
RAB27B
PARP16
AC004656.1
TMEM176B
RRNAD1
EGLN1
FAM20C
SAMSN1
CTNND1
ZNF596
SWI5
NR2F1
FAM193B
LEPROT
GADD45B
DOCK6
WASHC2C
ZNF224
CCR5
THRB
GZMA
VASH1
ROPN1
SMAD2
BUB3
TMEM120B
MB21D2
HLA-DOA
GALNT6
ST3GAL2
ORAI3
SNORC
POLD1
TMEM139
SRSF7
TRPS1
SUPT5H
UPRT
ZC3H7B
PIP5K1C
EBF1
CTAGE5
ATP6V0C
FAM98B
TRAPPC9
CNPY4
OTUD4
SRSF8
ZNF414
OGFRL1
SEC61A1
KCTD20
ATP8A1
CHMP1B
PRRT4
DSEL
PRAG1
ZFP69
RNF215
ENO3
C16orf87
ILF3-AS1
UTP14A
SNX27
JTB
ZNF75A
NPHP3
RPF1
STARD3
SNHG20
P2RY8
TMEM168
TGFB1
WDR34
AC018816.1
SREBF1
CENPL
RPS6KA3
IDUA
MED6
CACNG4
MT1X
VSTM2L
RHEB
SEC14L2
C1RL-AS1
RFXANK
RPN1
ISCA1
SLC38A10
MGEA5
LZTS2
SHROOM3
CIART
PCYT2
ZNF664
KMT2C
RPP21
NR1D1
ZBTB6
SYNE2
KIAA1468
FAM222A
LINC01152
SPATA33
ATXN7
UFL1
VPS36
MMP15
ZBTB2
KIF5C
RPGR
BPTF
SPTBN1
DUSP6
ZKSCAN8
MUC15
CUEDC1
PILRA
PLEKHJ1
NUB1
AC080112.1
SPATA2L
AC106782.2
CCND2
MFF
STK19
PLD3
ARSI
PCLO
BEST1
ATP6V0B
PRKAB2
OGT
SMIM19
SHC4
CDCA2
TMUB1
PTPN23
ANKRD30B
DYSF
HHLA3
TAP1
TRIM6
IFRD1
PEX6
CYP2J2
C1S
SCRN3
CORIN
SFT2D1
ZNF710
PBXIP1
MRE11
METTL26
RXRB
RBM15B
RPS19
ZNF326
RPL26
MUL1
DOK5
ADPRHL2
CD93
CBFA2T2
NRCAM
DST
LRCH2
COG8
CACNA1C
UBE2A
DRAM1
GATAD2A
DDB1
CEP135
CHMP4B
TMEM50B
TPP1
CEBPB
ATG14
LY96
WDFY3
FAM110B
CYC1
SATB2
FAM105A
TUSC3
TOMM7
PPP1CA
C19orf25
SLC35A5
FKBP3
MSANTD2
EIF5B
ZFX
DVL3
FOXJ3
DZIP1
LARS2
LRTOMT
C5orf51
LIMD2
MORN2
AFG1L
ARF6
PNPLA8
CASP3
MRPL40
PLEKHO1
TP73
MRPL55
RAB33B
LINC00886
RNF38
ITIH6
TBX2
QPCTL
TRIM56
GLRX2
MKX
NPM3
ITGA5
FDCSP
TRA2B
ENTPD3
ALKBH5
RYK
BCL11B
AC073869.1
ZBTB4
CYB5RL
STXBP1
RAF1
ZNF649
SORL1
CCL5
C16orf74
AUTS2
IFIT3
OTULIN
ORC4
LCK
AGAP2-AS1
TRBV28
ILVBL
TMEM101
HERC3
SH3RF2
PSMD1
RIPK1
MTR
NCBP2
ABCD3
ETNK2
PEX2
PTK6
RTP4
TGS1
PMS2P1
FBXO10
KCNJ3
AC073508.3
HNRNPA0
AC004803.1
CCDC178
MAP2K5
CCNF
PAPSS1
FER1L4
STARD8
NECAB3
ZNF776
SLC30A1
DEPDC5
HCFC2
MRPS33
MCM4
TTC30A
AKAP17A
TRAF3
WDFY3-AS2
SBF2
MT-ND2
SEPT3
MMACHC
SNRNP27
ACAA1
FOXP3
ZYX
MAFF
LYRM4
SDHAF4
THEM6
S1PR1
MOCOS
CRAMP1
VPS18
ACVR1C
RTN4RL1
SERTAD2
TCAF1
POR
UBE2QL1
CCDC25
RPL39
NACAD
TAF1B
SEPSECS
SLC39A6
UBB
ADAP2
FBXO6
NDRG1
NOL9
SOCS3
PPIP5K2
ERO1A
SNX6
FXYD6
PDIA4
PIGU
AC245060.4
HACL1
ZNF268
PYM1
RNF126
IGKV1-17
ZCCHC10
YIPF5
NSMCE4A
NEDD4L
KRCC1
PAX8-AS1
NOTCH2
MRPS25
IGHM
ATPAF1
CD200
SHROOM1
ZBTB7C
PLEKHM2
METTL5
TFEC
YIPF6
PDIK1L
RNPEPL1
PRKAA2
ADTRP
SLC9A6
TCF3
GNPTAB
CDC123
NUP37
WASF2
DHRS1
UTRN
CDC42EP4
VTA1
SLITRK4
PEX5
SPAG4
MPHOSPH8
THUMPD3
LOXL1-AS1
TOR3A
TMEM147-AS1
ANAPC16
API5
WDFY2
EXOC8
ZNF384
HS6ST1
CCNG2
RSAD2
PPARGC1B
FANCE
CYBB
OVOL2
MTMR9LP
POU6F1
NLK
KMT2A
KAT8
MYO9B
PYGO1
PTPRK
ENG
MORC4
TANC1
TSC22D2
RAB1A
RPAP1
IRF1
RBP5
DHX36
RRP12
BCAS2
PRELID1
XRCC3
PDE7A
COQ9
LAMP3
SYT13
PDCD10
NDUFAB1
CTCF
DNAJC14
TMEM238
NDUFB9
AC007485.2
PIFO
DDX46
CPQ
EAF2
ADAM17
OSCP1
HTRA2
MAN2B2
ZNF429
VPS13A
CXXC5
TBC1D25
ZNF883
MLLT6
KANK3
ZCCHC3
NDUFAF7
USP14
SAMD12
CSF2RA
BAIAP2-AS1
AL035071.1
COL4A2
PCDHB13
ACP6
REEP3
MAPK1IP1L
RORC
NUDT15
EXOSC2
KAT5
ZNF441
CDYL2
INPP5D
MT1E
YAE1D1
UBE2S
TIAM2
XYLB
PCTP
ARHGEF3
C4BPA
PUSL1
TDO2
SYPL1
NFXL1
RCL1
ZNF292
DAGLA
ZNF785
SLC12A6
CCM2
C2orf76
GDE1
CPNE7
PPIB
TUBGCP5
ATIC
PMVK
ADSL
ZSCAN26
ZNF25
MGAT1
PHF10
ACOX1
HBS1L
XRCC2
PHACTR2
SULT1C4
RABGAP1L
ZNF354A
KCNK15
SDHB
PTGR1
DTYMK
GFRA1
ZNF334
RNASEL
IBA57
MFSD5
TCTA
PPIL3
UBXN6
MRPL43
TMEM131L
CASK
TMEM87A
NRP1
RBBP8NL
ZNF133
RAC2
CELSR2
MAPK15
SLC4A1AP
RARRES1
MAT2A
SDCBP
TRMT2A
TRIOBP
HES4
CCP110
STARD13
CHCHD6
GRHPR
SSBP4
FHL2
TMEM87B
BBOX1
GALNT18
SLC16A9
SLC16A1
ARIH2
SLC39A3
RNF121
BCAP29
ESS2
MBD1
HDHD3
CETN2
PRRG2
POLE4
RNASE6
SEPT10
TNFRSF11A
TBC1D4
BRK1
MRPS18C
EMC3-AS1
LINC00174
CFDP1
CFAP69
CFAP43
CPD
IGSF1
PPP2R5B
HDDC2
ZSWIM9
SLC26A2
SRPX
KCNC4
ADAL
SLC4A3
ATXN7L1
PI4K2A
SEMA4C
AL390728.6
CPTP
PPP2R5A
PIR
LTBR
RBM22
TXNDC5
RND2
AP3M2
FGF13
COX15
C20orf27
IQCE
CAPRIN1
MACO1
SLC5A3
TNXB
GLRB
QTRT1
LPCAT1
POLR2J4
FAM216A
NDUFA13
NAV2
FRMPD3
SND1
SMC5
UROD
ACBD5
PDPR
ATAT1
SEPT11
DIP2B
IL4I1
NR6A1
NFKBIA
AHR
FAM162A
AFG3L2
HAT1
TPO
SYT7
RIPK3
FGD5-AS1
GNB5
CLIP2
CLIC2
B4GALNT1
ITPRIPL2
OMD
TRIM65
KLF16
ZNF135
RANBP6
AURKA
CYP4F11
PHF1
CBX4
PLXNB2
MBTPS1
ZDHHC21
AZIN2
CCDC85B
KIF15
RAB37
RASGRP2
TNFAIP6
CARNMT1
CNPY3
RPS6KA2
ARHGAP9
MSRA
IGHV1-18
TRIM13
DDOST
TIGD1
CCDC91
CRTC3
NFYC
KRT23
ARHGAP44
MACROD2
CARD10
FAM196B
ZNF277
FBXO21
TAGLN2
KIF5B
RIPK2
DCDC2
OGN
PTGDS
NFE2L1
JAK1
HNRNPF
USF3
RAB7B
ARMC5
THSD7B
NBPF12
LINC01003
RAB12
CEACAM5
IGLV1-44
USP15
MT1G
DOC2B
GGH
EIF4EBP3
RRM1
ATE1
GGA1
HCAR1
ST6GALNAC5
DDX50
CKAP5
VTI1A
MVP
MAP4K1
ANKS6
ILF3
EIF3D
VPS26B
COG5
MYBBP1A
ZNF32
PXN
CEP290
TXNL4B
CALCRL
FAM241B
IGDCC4
TTC5
SSR1
MORN4
MDM2
AL022323.1
SLC27A1
NSMAF
TK2
USP5
C6orf48
WDR12
DBF4
GALNT7
MAP6
CABYR
ARSD
KIAA0586
CCPG1
TMEM243
FCHO2
NUDCD2
CD46
TRERF1
RPL13P12
SYF2
KCND3
PTPN22
ZNF772
UPP1
AK1
ABTB2
UBE2Z
CD163
PSMA7
ST6GALNAC6
PLAT
PFDN1
KDM3A
GOSR2
FAM91A1
ZNF554
C2orf15
TSPYL1
C12orf49
DSTYK
CD53
ZNF473
SRBD1
COL14A1
RPL6P27
PNO1
EXTL2
ZNF184
RPL7
TMED8
HMCN1
CTH
GAPDHP1
RPS7P1
ZNHIT6
CHI3L1
CRABP2
SMPD1
DTWD1
FOXK1
MMP16
WFDC2
DEXI
CD164
CEP95
SNHG7
ZNF16
TRIM62
SRSF9
PURB
ELF5
OAF
SEH1L
PPIL2
IRF6
SPTY2D1
RPL36A
RTL8C
BAK1
LINC00963
CALCOCO1
SLC39A9
KCNMB4
CDKN2B
C8orf76
ARRDC2
RBM5
PXK
UBR3
MEIS1
HES2
CPM
NAA35
BMP7
LIG4
WNT4
IQGAP1
MRPL32
C11orf68
PREX2
ZNF775
NID1
MED1
VPS37B
EYA3
BASP1
POLR3C
RAB31
CHIT1
ZNF670
RPAP3
CD79A
C3orf67
LRP11
HNRNPUL1
CNOT9
AC107884.1
ATP8B2
NAP1L5
TRMT112
FUT3
GJB1
FARSA
SLC38A6
MAPRE3
IRF3
RNF40
CPSF2
INO80D
SATB1
AFF4
COX10-AS1
DUS2
STYK1
DPY19L4
AC139769.1
FAM120C
PPP1R3F
C2orf68
KRT6A
PWWP2B
ALDH9A1
RIT1
ZNF767P
SNHG17
AC026471.1
RUNDC1
CALD1
FAM109A
DARS
IDH2
KIF3C
ING2
CD320
CDHR3
SMPDL3B
CXCL16
NAGPA
ANKRD50
LRP5L
C1orf159
DCAF7
PSCA
AC107956.1
TMCO6
PIGR
RFTN1
IFI44
NGRN
KIAA0391
LDLRAD3
P2RY2
POLR3B
NME7
NRAS
NAPRT
FAM171A1
SLC38A5
HSPA13
SLAIN1
AL591845.1
SESN1
LAMP1
MFAP3L
MAP2K2
FAM204A
C2orf88
PLCB1
GDI2
PLTP
NPHP4
GLS
SLC22A3
FBXO32
AC016888.1
CYLD
AP001972.5
CD9
TBC1D10B
ZNF254
PLCD1
RNASEH2B
RNF181
TMEM160
BET1L
CEP97
GAS2L3
RAVER1
AC005154.1
SCAMP4
HDAC1
TIGD5
LZTS3
CPLX1
RPAIN
FOXA1
METTL3
unknown
JOSD2
STRADA
RRAS2
LST1
QPCT
HDGFL3
KIF27
ADORA1
RPRD1A
GTF2H3
MAML1
TIE1
CAPZA1
ZNF598
SUSD6
ZNF318
FAM133B
TAOK1
METTL7A
NINJ2
UBA6-AS1
BACH1
SHMT1
GLIPR1
THAP4
CILP
PIGM
PDE7B
ZC3H12A
SYT17
TPM1
SETD4
MOSPD2
SLC1A2
ACSS3
HOXB13
LRFN5
MPPE1
unknown
CHCHD4
ABCC3
BOLA3
ZNF398
LSM5
SCAMP1
CCNJL
LY6E
RBM18
B4GALNT4
ARHGEF10
SAMM50
ISYNA1
NPRL3
ABHD17A
TACO1
CMTM6
SENP6
NIPAL1
SCNN1G
NCDN
PPP1R15B
ANKHD1
KIAA1324L
TNIK
SLC2A13
GBF1
RNF8
MLF2
PIGW
POLR3F
MED29
ZRANB3
RAP1GDS1
BCOR
SOD1
ING5
TIMM21
ACER3
EFCAB6
ZNF786
SERAC1
NRAV
IGKV1-16
PYCR2
COA4
FAM200A
HTRA3
ARID3B
RPL5
LIMA1
RHBDL2
CCDC3
PQLC3
DRD2
LGI4
IFITM3
TMEM138
SVEP1
CD72
BBC3
RNF187
ALDH3B1
LGR4
SGCD
FUZ
DNAJC3-AS1
DDX23
QSER1
KIF9
TSKU
TP73-AS1
CDK7
GTPBP10
UBXN10
COX17
LCOR
AC005077.4
RILP
PARD6G
KLHL6
MIIP
VASN
PI4K2B
NAGS
CLDN4
ARL8B
SLC44A1
COQ8B
TRAF4
MYL12A
ZNF708
MLXIPL
C9orf72
PRKRIP1
RPL32
PAF1
FBXL4
RPL14P1
UBD
ZNF267
TMEM144
NCAPG
NCAPG2
TOMM20
MGAT5
CALML5
MRPL27
PLA2R1
B4GALT4
DHCR24
CCNL1
GSTM4
MAP3K12
AC116533.1
UBALD2
LSM4
PTPN13
TMEM185A
MAP1LC3A
KIF24
GBA2
LINC01138
ANKRD28
MGST2
SMU1
RPL29
MRPL45
MED23
AKAP13
PHACTR1
SUCNR1
TMEM203
TYW1
IGLV2-23
CCNB1
PWAR6
RCSD1
ATP5MC3
FCF1
AGGF1
ABCF3
CLIC3
ALG9
SEC61B
MYO5C
UBC
CENPK
ATP1A1
SNX25
METTL2A
TBC1D10C
COPS3
NUDCD1
ALDOC
PLD6
KLC1
SNHG3
MPP1
TC2N
NFKBIL1
VPS13B
ADGRD2
LSM10
GPRASP1
WLS
ZNF131
WBP1
NINJ1
RPA1
TARDBP
APOBR
EGR1
TEX2
NSUN2
DUSP16
IPP
CUL4B
TBC1D32
LRFN4
ECHDC2
NLRP3
PEX13
AC239868.1
BLOC1S5
ZNF829
SLC31A1
PNPLA4
DNASE2
STX4
SFRP1
PIGL
UBQLN1
LEPROTL1
AIFM1
TRNAU1AP
GCNT4
GTF2F2
CEACAM1
RPGRIP1L
SLC41A2
TMEM106C
C5orf22
POMGNT2
TNK2
SSR2
IRAK1BP1
IGHV3-15
DTD2
RNF170
HCCS
PTPN21
SLC46A1
HIP1
POLQ
WEE1
RPL27A
MFSD3
NCOA3
AC009041.2
ARHGEF9
CADM4
CYTH3
BRD7
UCK1
HOMER1
EIF2AK1
STK11
TMEM2
SLC49A3
TLR1
PRSS23
ESR1
WTAP
ZNF528-AS1
SPHK2
ZC3H8
DHCR7
CCDC32
SS18
CHST10
CLEC3A
SLC39A13
RELT
RAB30-AS1
FBL
CPSF1
STMN3
SVIP
CHN1
MAP3K7CL
EDIL3
PPP2R3B
POMT1
WDR35
PAQR3
PIN4
IER5
BLMH
SRR
ATP10D
FANK1
D2HGDH
IGIP
TET1
AC005034.3
CLN8
FAM50A
APBB2
SPTLC3
JADE3
RALGAPB
ACYP1
GEMIN5
SMARCE1
MTX2
MAF1
EMILIN1
SLF1
AZGP1
IGLC3
MDC1
PRKAA1
MRPL16
NEK5
SCYL1
HNRNPA1
TTC12
TRUB2
BMP1
HID1
ZBTB8A
DCAKD
PTPN2
KCNIP3
EIF3L
DHX8
RCN2
ZNF544
B4GALT2
SERINC3
MIEF1
MEX3D
GSTM3
HIST1H3H
BPGM
C12orf73
DGKD
FPGT
PDE12
NOL3
CCHCR1
RNFT1
HERC2P9
TSPAN13
PHLDA2
CALM3
MCMBP
AARSD1
TFCP2L1
CDK2AP2
PPP5C
LINC00324
POC5
AGO1
PYROXD1
PLEKHF1
PXDC1
RNF25
FAM129A
ZNF789
DIAPH2
DCX
FABP3
LBX2-AS1
WNT2
ZNF175
REEP4
NES
TMEM268
SF3B3
SPATA7
SMS
LARP1
SEC24A
ADAMTS4
GNA15
SORBS3
C15orf41
ANKRD22
RNF216P1
MIR100HG
SP100
STARD3NL
NEBL
PIAS1
PALD1
ZNF518A
NELFE
NUAK1
CCDC124
CD274
unknown
PRRC2C
C16orf58
ZNF532
TRMT9B
LTF
SLC30A5
RAD50
CXCL13
PARP11
ANXA4
SGSM3
RABEP1
TSTD2
TTC19
OAT
SLC7A6OS
SEMA5A
SLC12A2
UBQLN4
PSME2
NPTN
FADS1
TIMM44
KCTD2
RABAC1
TFF1
ARHGAP4
CRYBG1
KDELR1
MAATS1
CASZ1
EP400P1
MRPS12
ZNF569
RASD2
FAM227A
CMTR2
SRP68
RBM6
GLRA3
POLR2I
PANX2
MKKS
NR1D2
RAD51C
BLOC1S1
TFAP4
RPL3
CD302
NSUN6
FBF1
ABHD2
AC005831.1
VAMP2
PRKAG2-AS1
WNT7B
SMIM10L2A
MAN2B1
ZNF366
ACTR10
SYNE3
GTF2I
MAGOHB
RAB11FIP5
ZNF697
SERPINB8
PITHD1
MRPL50
BCAR1
FAM177A1
PSTPIP1
GDPGP1
DCAF5
IGHV3-49
LENG9
RAB22A
ESYT3
TPSAB1
GYG1
ZNF140
SLFN5
CDC42BPG
POLDIP3
CXCL9
HMBS
C16orf70
MRPS15
TSPO
SMIM14
HOXA5
CNOT3
ZNF70
ANXA7
BMT2
WASHC4
KLHL26
PIK3R3
ARPC1A
ZNF699
RPS6KC1
WDR3
MTHFSD
ITGA9-AS1
PRSS16
TSPAN31
KL
SAE1
LLPH
RCN1
CDKN1C
KHSRP
SAMD11
MIER1
POLB
TGFBR1
SAMD4A
LIG1
LINC00869
CDC14A
SELENOO
GTF2F1
METTL17
ST5
PDHA1
FAM86DP
GTF2B
MEA1
MTMR1
RBM43
TMEM170A
UCHL1
RASGRP3
TMEM189
FAM114A2
ATF7IP2
ZNF787
BTN2A1
ZNF496
DECR2
LZIC
SCUBE2
SYNC
PDIA6
DNAJC6
ERICH3
SURF1
C3orf18
ELOVL6
SELENOF
RIN3
CHD6
GPR132
TES
G3BP1
PRDM10
ANKRD13A
SDS
ADAM19
DDX21
EIF3M
PSAP
RNF6
BMS1
KCND2
KRBOX4
EEF2K
NECAP1
RPF2
NKIRAS2
TMEM216
ASCC3
USP16
POMP
ZNF273
PLCXD1
POLR2J
TRBC2
ZNF740
C3orf33
ZNF461
EIF2B1
PIGA
AIP
FBXO38
PSMB4
LGALS8
EFTUD2
TBC1D15
XPOT
SUCLG2
HSP90AA1
LRMDA
GLUD1
PPP2R3A
SH3BGRL2
HCG18
ERBB2
SNRPA1
ABHD13
CLCN7
HCP5
ZNF667
CCT8
ZNF516
PSPH
CLIC5
ZNF69
FZD4
SLC4A8
HNRNPCP2
VEZF1
TOMM22
TNFSF12
ZNF580
MFSD4A
SH3BGRL
LYSMD4
MPV17L
COMMD8
ATF1
ZNF43
WDR11
VAMP5
EVA1C
MARS2
TMEM173
TTC38
GFER
UTP4
RPL22
SDCBP2
NCAPH2
KIF26A
MSH6
TMEM14B
CYGB
TMCO4
CD37
SOWAHB
SDHAP3
LCORL
CHMP4C
TSHZ1
ABCB7
LINC00993
ZNF134
TOB2
CRTC2
ZNF677
MTFR1
INPP4A
POLR2D
TP53RK
LINC01485
TRIM28
YWHAQ
RSRP1
ASB6
AC018638.5
DLG1
ZNF440
EXOC7
SLC43A1
ATP2C2
LANCL1
HEBP1
PLEK
KATNBL1
PGBD1
MST1
TBCEL
BIK
CDC20
CCDC58
CFAP36
BRAP
ZEB1-AS1
CAVIN2
PTPN20
CEACAM19
DOK2
SAFB
B3GNT8
AAMP
TMBIM4
PHLPP2
MFSD4B
BICC1
CNOT6L
EWSR1
SLC7A8
SEZ6L2
AC007388.1
MARC2
TXNDC16
PKP1
ZFP30
NDFIP1
HIGD2A
ERC1
ABCA9
MED13L
GTF2E2
ST7
LYNX1
NIFK-AS1
PROM1
SH2D3A
ITSN2
XPR1
ZDHHC17
AHCYL2
KDM6B
GHITM
PNPLA6
RIC8A
POMT2
C12orf76
CNNM4
LUZP1
SERF2
UTP23
USP33
TEX10
PRKCI
DEPTOR
SNX29
LDHB
CCDC115
BBOF1
PTEN
SLC25A44
UNC119B
LMF2
ACKR1
DNAJC19
GPATCH3
PLBD1
TAF11
IL2RB
HSPA2
FARP2
NDRG2
AFAP1
FCGR2B
ATL2
BCHE
FAM196A
NONO
INPP5F
AC010329.1
SPOPL
ANK2
ERLIN1
NOP9
CNPPD1
MRPS35
CDK9
TATDN3
TNFRSF1A
SENP8
ANKRD10
SIPA1L2
PGAM1
ATG9A
FAM20A
NAT1
SEC31A
CDPF1
SLC9A8
LYSMD1
ZC3HAV1L
BX890604.1
TDRD3
GCFC2
NSUN5P1
GRAMD4
UBA52
EPDR1
NUP43
SELENOS
COQ7
SNRPC
STT3A
MANEA
SPEN
ALMS1
ALG12
IGFBP5
COMMD6
PLEKHG4
PRELP
CHST11
IRF2BP2
RPL32P3
MIPOL1
XPO1
ARHGEF18
SNW1
AL365205.1
CASP10
RPS18
AC015871.3
ANO2
ZNF567
HSD11B2
TMEM14C
SPTBN2
IL15RA
CDIP1
GIMAP8
BMP2K
TOP1
ACD
HYOU1
NOVA1
MAP4K5
RANBP17
ESRRA
INSIG2
FRA10AC1
ATG13
PHAX
TMEM60
ITGB6
C10orf128
ZNF548
AC104825.1
JHY
SKA2
IPPK
ANKMY2
PHF14
GPR87
ZNF330
HHAT
AGR3
PNN
CMTM8
TMEM104
PSMC6
KLHL11
RNF152
MIGA2
ZFP91
GOLGA1
CD2
GPANK1
MRPS16
DCP1B
NSD1
KIAA2013
C6orf62
SLC16A6
G6PC3
DHX34
TRPM2
DTD1
INPP5A
HPS6
ZNF788
VDAC2
RNF167
GUK1
NNMT
GRIK3
CCDC126
SAPCD2
NLRP2
SLC4A11
MIER3
ANKRD30A
ECD
GPR39
CIZ1
HNRNPR
MRPL34
RABGGTA
ASNA1
PEAR1
CNNM3
TRIM29
MANBA
SPSB1
ZDHHC11
KPNA3
PUM3
ST6GALNAC4
TMX3
CCDC74B
LRRK1
ZFHX3
CA5BP1
NUP88
GCN1
HGS
TXNDC9
MGRN1
MAD2L2
C17orf53
ZNF180
SPCS2
MYH3
FGR
SYNRG
RAP2C-AS1
RPS12
TFAP2B
DNAJB12
ZNF3
LDLRAP1
CCDC163
PPP2CB
UNK
TMEM204
RAP1GAP2
MRPS26
ACSL4
PHF2
ASNSD1
ALDOA
MRPL35
ZBTB22
AP1S2
TUBD1
PYGO2
FAM46B
SUPT7L
ARRDC1-AS1
MPZ
PCGF3
EMID1
EWSAT1
NTHL1
UBE2J2
TMED1
RPL24
CEP85L
SPOCK2
MBTD1
SPIN4
TSPYL5
MRC2
NUBP2
WDR7
ISG15
SPAG17
CHP1
PIH1D1
ZBED5
AARS
TRIM2
ZNF513
TARBP2
SLC25A29
MRPS23
PCOLCE
GALNT3
COMMD9
WDR46
RAMP2
TBC1D20
IPO7
RPL10A
THAP9-AS1
STX18
SAP130
NDUFB8
FAM13B
TBL1X
LMNTD2
FOPNL
WDR27
PPP4R2
TMEM200A
PPP1CB
RANGAP1
CDH1
ZMYM4
MARCH7
SSC5D
SDHAF1
RSL1D1
TUBGCP4
HPCAL1
NIPAL2
RPRD2
LACTB
NXT1
PET100
GABPB2
BRD4
AC093157.1
RPL21
XYLT2
RAPGEF4
NEDD4
MTHFD1L
AL731571.1
PITPNC1
ACVRL1
BICD1
NXNL2
LRRCC1
CYP2U1
DBI
HMGN5
POLRMT
LRRC37A17P
ANXA9
AP1B1
CRTC1
PCIF1
DGCR8
CD109
RAMP2-AS1
CLK3
CEBPD
LRRC23
TSEN15
ANXA2
EXOC2
TP53
CANX
AGAP1
PGM2L1
SLC2A11
PNMA1
ZNF436
MYZAP
COPS7B
NLRC3
TRMT61A
KATNA1
MFSD13A
ERP44
ZNF511
FNTB
CR1
SNX24
SPATA13
CACHD1
CCDC34
CEP78
GAK
PRDX5
RPL7P9
ZNF395
OTUD7B
ZFR
SLMAP
IGHV1-24
C5orf42
ENTPD5
ALS2CL
TPST1
AGK
C14orf119
DYRK4
ERGIC1
ZBTB24
EPHB2
PEG3
VPS8
ARHGAP21
MRPL21
GPR89A
SLC6A6
JMY
MAML3
SIDT1
EHMT2
CDH5
TMEM126A
EDNRA
SIPA1L1
PPP6R1
TAF13
GLTP
ZBTB7A
ZNF623
SREK1IP1
HMGA1
FERMT2
KHNYN
CARMIL1
NACC2
MC1R
LIMD1
WWC2
THOC7
KRAS
ARGLU1
POLG2
NUDT22
LRRC37A3
TNFRSF25
APTX
SLC35G2
FAM221A
GNAI2
PHIP
SIGMAR1
FURIN
WNT9A
PIP5K1A
SNX12
C1QA
QSOX1
MRPS34
NBR1
PTAR1
LSP1
ARHGAP45
NUP160
ALG2
PLXNA2
PGK1
GNG12
TPBG
TBRG4
MSANTD4
CCNJ
ZSWIM8
TP53I3
ANKRD54
TMEM199
EXOSC3
MYRIP
CCT5
EIF2S2
CNTRL
CD3G
MKNK2
AP2A2
ZKSCAN5
MAPK8IP1
RAB6A
PDCD11
MYL5
SHC1
TMEM201
PDSS1
JAG1
GEMIN2
CASP2
ZNF799
HBP1
ZNF707
CDC42BPA
RPTOR
THAP2
MIR4458HG
ATP6V0A2
C11orf80
AP000648.3
MTBP
RNPS1
GLT8D2
AC083843.3
OFD1
GALNT17
KANSL3
ZNF691
MAPK8
LARP4B
SPDEF
MTM1
TP53I11
ZRSR2
ARID1A
HCFC1R1
SUCO
GMNN
EXPH5
BZW2
GCAT
PGRMC2
DCTN2
ITGB3BP
KLK5
TANGO6
CCL4
PHYKPL
TMEM56
CES2
PTCD1
RNF34
PACSIN2
HPS3
PI4KA
FAR1
EIF4ENIF1
ITGAL
IMPA2
PTGS1
RIDA
PLXNB3
VWA2
SPSB2
ZNF613
IGHV3-53
ZXDA
TMEM35B
NR4A1
PPM1M
CCAR2
SAP30
FAM161A
TADA3
RPLP0P6
FBXW5
TLDC1
ALKBH7
GNA14
LENG8
CD3EAP
REST
PRRT3
DCTPP1
C1orf123
GIN1
RAD51D
HIVEP2
SCG5
PIP4K2A
ATP6V1E1
SH3BP1
USP27X
SPTLC2
HNRNPH1
ASB7
TMEM109
LRPAP1
PATJ
ODF2L
ARAP1
NCAM2
MYH10
SPRYD7
ZNF2
ZBTB10
ASAP1
unknown
PIK3R4
ZNF28
ZNF195
PTPN18
C1QTNF1
FZR1
KLHL20
SLC44A3
FCGBP
ANKRD46
KIAA1324
SRMS
RRP9
EMB
AP000851.1
SLC16A14
HABP4
ZNF385D
PLEKHH3
WAS
MMS22L
COA6
SPATA5L1
MCUB
GNAQ
DCLRE1A
CXCL11
FAM120B
SLAIN2
HCK
MTX3
ABCA5
CKS1B
COMMD1
TMEM234
TRIP6
MEF2D
ERGIC3
B3GALT4
TCF25
MPPED2
GCNT2
LINC00665
C10orf76
MARCKS
SNAPC5
CETN3
AAR2
RBBP6
C11orf74
TRPC6
ZSCAN16
NUCKS1
IGHV4-59
SLC25A12
HECTD4
LAIR1
HMGXB3
TTLL5
CDKN2AIP
APOPT1
NOP14-AS1
KMT5B
GMEB2
MTPAP
ENDOV
TRIM39
INTS14
EMC7
NYNRIN
FES
RGS19
CALML3
TRIM37
NT5C
ABHD17B
CYB5R4
UBL7
FAM84B
PIP
PDGFRA
BCL6
IL11RA
RIC1
EML4
EFCAB11
MMP14
WSCD1
COX5B
ATP5PD
ORC1
SMAP1
ZDHHC9
ATP5PO
ATP5ME
CDAN1
ZEB2
SENP1
AGTPBP1
PAFAH2
PCYT1A
AC104794.2
PDSS2
PTGER3
ZNF784
APOE
MRPL3
GINS4
DNAJC11
CHM
CDK10
CDC42EP1
PGP
KPNA5
ZNF703
DDIT3
AK2
FAM47E
UBE2R2
OSER1
AC093278.2
LRP3
TNS3
RTL8A
UGT8
ACSM1
DNAJC17
APBB3
PITPNM3
DDT
C1orf122
ODC1
PIGK
SNAP47
SSR3
AC087481.3
RPS6
CCT6A
CCRL2
LARGE2
CTNNB1
MRPL39
ENTPD4
CSNK2A1
SRGAP2
TCIM
ZSCAN18
MINDY2
FASTKD2
ARHGEF37
SEC61G
EPN1
LAMC1
TPCN2
CECR7
PIM3
LCP2
MTO1
HHEX
ITGAM
CAPN10
ZNF10
WDR75
MSC
TOP3A
TUBG1
AC104083.1
TRIM36
CHSY1
NUPR1
EML3
MOAP1
PERP
FTH1
SCGB1D2
PPARG
ZNF561
GOLGA8A
ZFAND3
ZMYND11
COL6A1
TNMD
ZNF426
ARHGEF34P
DENND6A
PAXIP1
FLCN
DICER1
DCLRE1B
CHRM3
KCNK6
SEMA6D
LRRC17
E2F4
ZNF808
UXS1
RUFY2
CTTNBP2
PLEKHA5
TMEM135
ADAT2
TSEN34
SLC2A6
EIF3J-AS1
PLEKHA8
DIAPH3
TSR3
WDR5B
WNT5B
DOCK4
G3BP2
UBE2M
HTRA1
C5orf15
KMT2D
MRPS27
ZNF204P
IFITM1
ABI2
SENP5
TSPAN2
KIAA0319L
PPM1D
SLC5A1
ADAMTS9-AS2
REXO1
EIF4A2
KRT10
PTPRT
EFCC1
ATAD2
INAFM2
LRRC40
SYT1
PCDHB4
METTL4
ARHGAP26
FKBP2
ZNF444
TBXAS1
ZNF197
TCF19
ZMAT5
AC132812.1
KCTD1
ZNF780A
EVI5L
ADCY9
NDOR1
TRIM69
ATXN2
TBC1D9B
MYBL2
NDUFS1
ATP13A3
C19orf48
LSM1
ZNF614
RAPGEF6
AIMP1
FKBP7
SDC3
CDKN3
GIT2
TRPM7
LINC00909
MT-CYB
PEA15
CAPS2
SH3BP2
CASC15
MYO7A
CXCL14
U91328.1
IGHA1
ZNF774
ZNF682
PIGBOS1
ASCC2
ZMIZ1
TRMT10C
PROM2
MARCH8
HMGXB4
BCR
RBM19
CXXC1
GLI3
SERPINH1
NOL6
IFI44L
SASH3
CNN3
L1CAM
PFKP
BRWD3
PRR14
CCT4
SPRYD3
CNRIP1
CDH24
ARHGEF25
BRI3
RDH5
CTSA
PLS3
SPOUT1
LILRB2
SNHG14
NEDD8
MUC6
CNBP
OXA1L
TMEM251
IFITM2
MSH2
AMD1
CARMIL2
NPR1
RPS6KA4
ZNF816
CTTN
SPATA17
HSD17B14
SCAP
ZCCHC6
TIMM29
AMN1
THBS1
PEX14
ASL
SLFN11
FAM198A
FZD10-AS1
FUT11
SLC39A7
unknown
MCUR1
SP6
FUCA1
GZF1
ADAMTS13
RACK1
YIPF1
NFX1
SP110
AOAH
ZNF594
FN3KRP
AGAP9
HNRNPK
PRMT1
PSMD5
TMEM222
IQCH-AS1
ANAPC1
MBD5
OCLN
ZBED6
ZNF415
TEAD3
GLA
ARHGEF5
SLITRK6
AK6
RPLP2
PRDM6
SRSF2
DNASE1
RFC5
TBCA
JMJD1C
TPRG1
ZNF726
JPH1
BTBD9
GINS2
PROSER2
CREBZF
ELP4
CAMTA1
PPP1R9B
CWC27
UBXN7
UNC93B1
NUFIP1
CCDC122
MKNK1
ITM2B
GTF2E1
LEMD3
DMAP1
ANKRD12
DOLK
STIL
ABCF2
CDC37L1
CGRRF1
ZZEF1
CCNT2
VIM
GANAB
AHNAK2
KIAA1522
CYTH2
ACER2
DNM1L
R3HDM4
HEATR6
MAPRE2
RTCB
LRRC41
SLC2A10
LATS2
TECPR2
MAX
AL031985.3
FAM174B
PPP1R14C
MCM8
SIRT6
DYNLT3
NUFIP2
SIRT1
LSM12
ZBED6CL
TMEM54
KIN
CPSF4
ECI1
PEX7
NDUFAF5
EIF3G
RAMP3
VHL
SEC22A
RHOT2
APLP1
ZNF689
PTX3
E2F7
LRRC46
HOPX
ZC2HC1A
SH3BGRL3
SYBU
RPS24
SHMT2
ARHGAP30
Z95115.1
ARHGEF2
SLC22A17
KIAA1191
ATRX
SNHG6
KDM1A
ETS2
TMEM107
ATP6V1F
TTL
TJAP1
AGO4
PRICKLE2
ACTR6
TRHDE-AS1
CEP128
BBS2
DNAJC13
ZFP3
ABCA6
RAB2B
B3GNT5
LINC00680
TOX3
LYL1
HSPA8
SERINC5
UCKL1
PABPC1P4
RIC8B
ZYG11A
MXD1
TRIM66
MRPL18
TAMM41
RPAP2
TUBGCP3
FRMD3
AC009133.1
DDX19A
CDC42EP5
MGAT4A
IGHV1-46
ATP6V0E2
ARF5
LAMTOR1
SRPRB
PIK3C2A
ZNF112
TBC1D10A
UGGT1
IPO5P1
CCDC107
SPTBN4
SPESP1
AP3M1
DDRGK1
CLIC1
TM9SF2
INTS6L
C6orf203
FECH
RIPOR2
GNB2
RIOK2
MRPL44
SERP1
R3HDM1
GPBP1L1
MIR497HG
ZNF35
STMN1
NDUFAF4
ZDHHC1
CHCHD2
DAXX
USP19
AC115223.1
MT-TP
TAX1BP1
ZNF597
ORC2
AREG
MCM3AP-AS1
TRMT10A
SLC22A23
ZNF419
HELZ2
TMPRSS2
FAM76B
DONSON
ZXDC
PPP1R7
COA1
PDCD7
PACSIN3
ETF1
PLEKHG3
ERMARD
RHOA
AL158206.1
TRNP1
TNFSF13B
CLUL1
TFB1M
FAM111B
BCAP31
CARD19
PPP1R16B
TMEM219
KIF3B
TRMT11
GDAP2
MAN2A1
DNAJC21
CPEB4
YWHAE
DENND1A
MTAP
TMEM200C
WDR91
ARPC3
TTPAL
C1orf35
MCM5
PTGER4
FBRS
GSTZ1
AURKB
MAMDC4
MIAT
NPY1R
KCNAB2
AGPS
BSCL2
RNF2
DDX49
ZNF358
FAM120A
UGT2B11
CHMP5
ZNF627
DSTN
FBXL19
ATL3
DNAJC24
ECSCR
C2orf54
SPINDOC
CRABP1
AC024293.1
CDC26
ZNF148
MMP2
KLHL8
DGKE
UBL3
PLEKHO2
RGL1
AC016876.1
SLC35E2B
PSRC1
FSCN1
RENBP
HACE1
ZMYM1
ZNF462
ANK3
TTC30B
MAVS
SPRY3
FRK
CSF1R
RBFA
GPX7
C9orf3
TTC3
VRK1
ELMO2
KRT8P3
RHOV
TRIL
LLGL1
CEBPZ
TCN2
SLC17A9
SNHG15
CLBA1
TRAF3IP1
BAZ2A
TINCR
EIF1B
COA3
TNIP2
PPCDC
CUEDC2
MECOM
SRRM2
PXDN
OR7E38P
IRGQ
SEC16A
FBP1
CWC22
COLEC12
MBD6
ZNF717
RBM12
RSU1
UBR7
SGIP1
IMMP1L
RPRD1B
C11orf95
EBF3
RPS25
AL049840.4
S100A6
IL32
SAMHD1
CHKA
NEK3
FAM102B
RPL37A
DIAPH1
HMGCS1
SLC25A17
HERC6
PIK3CG
ZNF845
KLF11
RASSF7
ATAD5
MTA3
ENKD1
DNAAF3
TLR2
MARCH5
BICRAL
SCN8A
DHX29
RING1
AC018647.2
DOK4
PML
APPL1
FAM149A
U2AF1L4
GPIHBP1
CWC15
ARMCX5-GPRASP2
ANAPC2
DIEXF
ZNF765
MYL6B
MAN1A2
CSTF2
INO80C
MPDZ
TAF8
ACOT8
GTF2A1
C18orf32
TCF12
FBXO36
DNPEP
IKBKG
COL18A1
DEGS1
PGRMC1
IDH3G
PDCD4
SHQ1
TRAM2
SOD2
UPF2
NARS2
HSPB1
ZNF568
GCNT1
MARK2
RAB23
HDAC6
PNRC2
SYT12
TNFAIP8L3
RICTOR
SLC1A5
CSPP1
ZNF451
IFNAR1
LSAMP
ZNF19
ZNF644
FRS2
RALGPS1
RABIF
CSNK1G1
MNT
MPI
TSC22D3
PRMT2
MUTYH
MT1F
VPS41
SRPK1
KANSL2
REPIN1
SLC25A3
ZNF793
ZBTB3
AMPH
ZC3H12B
HMGN4
FZD3
RNF217
AC026401.3
HPF1
CATSPERB
CHCHD1
NDEL1
COL15A1
DNHD1
EHBP1L1
SCN1B
TIRAP
FAM212B
NAA38
SEMA6B
TFIP11
IFNAR2
AC022107.1
TTI1
RNASEH2C
PBX1
PCM1
PALLD
MIS18A
SCAF4
SP2
COL4A5
ASB13
HPS1
PDE4A
CCSAP
SLC15A2
RINL
FAM200B
RMND1
TOB1
PTPN6
TBC1D8
RAPGEF5
LINC01410
FAM53C
DARS2
TBC1D24
MAP3K21
DBT
SGSH
ABCB6
COMTD1
NCAPD3
PRPF38A
ANKZF1
TSSC4
SMYD5
HECW2
SELENOK
FAM98A
RASSF2
GPM6B
TBL3
BRD2
KLK8
TTC31
DDX56
HECA
FAM160B1
MT-CO1
ENTPD6
PDS5A
NLRP1
PLA2G2A
TFDP1
PLD4
FNBP1L
NCOA2
ARHGAP6
DDHD1
NUS1
AL049555.1
PSMG1
FIG4
MTSS1L
CDC42
TSPYL4
MYO5A
SLC13A3
B9D1
SSTR2
NUTM2A-AS1
EEF1B2
ZNRF1
DHRS13
TRAK1
ARHGEF17
TRMT10B
UNC5C
CEP41
CLCC1
DPH6
GPKOW
TUBA4A
PSMC5
FCGR3A
SLC25A15
TLR6
GBP3
DTX3L
FGFR1OP
KCNK1
RNF139
ISY1
IFT46
RSAD1
ZMYM3
UQCC2
SNRNP70
ZNHIT2
UBP1
NLRC5
ZBTB17
TM9SF4
SMC3
WDR81
MIOS
IGF2BP2
TANGO2
ZNF557
VGLL4
FKBP15
BACE2
FASTKD3
ZNF777
MEGF10
PPID
CMKLR1
GDPD3
LSM8
LACTB2
KLHL28
EBPL
TXNDC12
CH25H
ADNP2
URM1
LDB1
CSNK2B
SFRP4
SFR1
COL9A3
UXT
SRA1
MAD2L1BP
VBP1
ZNF234
FRAS1
ZNF354B
C20orf24
MT-CO2
BNIP1
NAT14
COX6A1
PTPRF
DOCK1
SIM2
HIST1H4I
SLC9A9
MIGA1
PGM2
MALAT1
TNFRSF19
ICA1
unknown
HMG20B
AGTRAP
SCYL3
CIB1
ATP5MC2
AC026412.1
TMEM263
TEPSIN
AP5B1
NFIL3
HOXB6
MUM1L1
AC008268.1
SHKBP1
PPP2R2B
DLG2
YPEL5
SNCAIP
PDZD8
CD247
LRP2
PGLS
SURF2
RBM14
SMC1A
RPE
ISCA2
TOR1AIP2
TGFBR3
DDR1
AC027290.2
ZSCAN9
BBS4
PRKAB1
ZC3H18
UNC50
RPLP0
LRRC37A2
OMA1
LINC02001
AASS
SNX17
EID1
GOLGA7B
PIGN
KTI12
FOXRED2
LDHA
ZBTB41
RNF207
SMNDC1
INO80
NXT2
PTPRE
AEN
CCDC121
KIAA2026
NRIP1
LINC01238
NRXN3
TBPL1
PPP6C
COPB2
IRF2BPL
RNASEH2A
RAB2A
CD79B
CNOT4
ERBIN
RBAK
PLXND1
RPL10
HEIH
FTCDNL1
PLK4
PDIA5
USPL1
GOSR1
UIMC1
RACGAP1
SMIM10L1
CLPX
LRAT
DNAJC25
MDGA1
DDO
NLGN2
UBA6
PANK1
NOP10
ZSWIM3
SDC4
AC118549.1
NCOR1
GAB2
SNUPN
ZBTB26
LRRC14
ZNF702P
NELFB
RFX7
ELMO3
UEVLD
ATG16L1
NPLOC4
CD3D
PCBP3
AL591895.1
DNAJB4
PCDHB15
SIRT3
AACS
ATG7
KRT7-AS
TTLL4
BIN2
CD24
NDST1
PGM3
PDE5A
TCEA1
ATP6V1C1
LINC02381
XPA
STEAP3
HEATR3
CAPN7
CMAS
MCM3
RAB11FIP3
HELQ
VIPR1
PAN3
ZBED5-AS1
ZFAND2B
CALB2
CEP131
DGKQ
SOWAHA
RHBDF1
NBPF3
RPS14
FGFR2
ATG4D
TIGAR
CROCCP2
B4GALT7
FAT4
P4HA1
FBLN1
KRT17
RGCC
NAALADL2
SMOC1
WNK4
MFAP1
EIF4G3
TBCK
GRPEL1
MAP2
COQ10A
USP54
RPA3
TAB3
ZNF37BP
MTMR9
UBAP1L
ZCCHC4
STX8
PUS1
ZNF680
IGHV1-69D
TFPT
IL1R1
UBAP2
NFATC4
RIOK3
LMOD1
RAB40B
RGS12
IP6K2
P2RX7
KLHL9
SAYSD1
MED8
L3MBTL4
MAPK8IP3
FZD6
MRVI1
RPUSD2
SEMA7A
UTP11
C10orf82
C7orf26
TRIM33
C14orf132
COL23A1
RC3H1
TMEM131
CDK2AP1
ARPC5
MTIF2
NHSL1
PSMG2
FTX
PLEKHH2
DDB2
HEPH
DANCR
MPZL1
C5orf38
TOX
DHFR2
BTG3
MRI1
SCFD2
APC
IL27RA
PHC3
SDR16C5
MTURN
ZNF202
BCKDK
TMEM161A
NLGN1
CADM3
ABI3BP
PRELID3A
QTRT2
SCN3A
HAUS6
TTLL1
SLC25A22
EPHX1
AGO2
THOC1
IGHV5-51
DDX6
TMEM102
EMG1
SPG7
WWP1
TMUB2
PA2G4
AC093297.2
CAPG
ITPKC
CWC25
FAM214A
SGMS1
PHF11
ZNF546
AKR1B1
RAN
HCAR2
SERHL2
LRCH3
C11orf71
PSMD2
SRRM1
FXR2
ELP1
ZNF317
ZNF621
PIBF1
ZBTB44
REC8
HDAC10
MARVELD2
LINC00667
ACADVL
BFAR
CSKMT
SECTM1
LGALS9
USP12
RPS4X
ACP5
BTBD7
C16orf72
SPG11
TMEM68
ATP5F1E
AC097376.2
CCL22
ARHGAP28
ZNF138
TATDN1
AMFR
KATNAL2
S1PR3
CRIP1
AC100810.1
EPB41L4A
ATP2B1
EIF3B
FAM131A
LONRF2
CREBL2
GFOD1
CD69
PLCD3
DGCR2
PPHLN1
FBXO42
LZTS1
OPA1
CBWD5
VANGL2
IL20RA
RAD18
DCAF17
TPD52L2
ARF1
LINC02210
ACADSB
SCYL2
SDHA
MUT
DAB2IP
HAUS8
MIF4GD
MT-ND5
COL16A1
LRRC61
C18orf21
AL391421.1
COTL1
OCEL1
DRG2
NBEA
EBF4
CLDN8
SNRNP200
PARVB
ARFGEF2
AUP1
ADGRE2
ENO1
PSMA6
RAB9A
SON
C4A
PLSCR1
THUMPD3-AS1
ZNF570
SOX9
NQO2
USP39
GUCY1A1
HNRNPD
SLC20A2
DNAJB14
CUTALP
SHISA9
NBEAL1
DNAJC15
SHANK3
FAM122A
WRB
TRPM4
LIG3
DNTTIP1
UBE2D1
AP002761.4
CCDC142
GRAMD2B
ZXDB
SKIV2L
PILRB
OSBPL6
FEM1C
RFX5
TRIM26
P2RY13
JMJD4
CACNA1H
SOCS4
GLB1L2
STK10
GMPPA
DIS3L2
FAM83F
STAM2
KIAA0040
SEPHS2
PPP1R14A
VKORC1
SLC37A2
CCDC137
MTPN
GGA3
PCDH19
EPRS
CHD7
FST
DIABLO
BTAF1
DNMT3B
B3GLCT
KLHDC3
GOPC
NCF4
PPIL1
ADORA2B
PDLIM2
CCDC167
PHC1
CCDC186
ZDBF2
MAGI2
FAM13A
PXMP4
FAM160A1
SERTAD4
KIAA0100
BRD3OS
AC016747.1
LRRFIP2
GJB2
TCEAL8
TAX1BP3
PYCARD
RBM4B
EPB41L3
MBD4
FBRSL1
TRIM47
SLC29A1
FAM53B
SNAPC2
MRPL4
ITGA8
CASP1
CINP
ZNF17
TICAM1
RTN4R
PGPEP1
CCDC80
GDI1
MED26
AC092645.1
MZT2B
VPS16
MPND
SF1
MLXIP
INTU
NAGK
DHRS7B
TNFRSF21
DCP1A
TRIR
FBXO33
HPSE
FNIP1
CKMT2-AS1
EVA1B
CSTF2T
BTBD3
CDH2
PPP2R5D
NME2
BCAM
PLPP6
CDC6
GGT5
PIN1
NUMA1
RELA
GNG10
ALAS1
EFHD1
NEK11
SLCO2B1
CD27
RPL3P4
LANCL2
INAVA
LUC7L2
CDYL
AP1M1
NAGLU
UBL5
RAB28
COASY
ARL5B
TMEM242
CRNKL1
FBXO5
TTBK2
ASXL2
WDTC1
KCNQ1OT1
GLB1
SIX2
CAMK2D
MICAL1
MASTL
PSMB6
FAM219A
ZNF577
DSCC1
KCNJ11
ZDHHC2
TRAF1
MANSC1
RNF149
GTF2IP4
AC090498.1
TRAM1L1
GPAT3
PSMB8
ABCC6
CHTOP
CYB5R1
MMAA
PCSK4
DTX2
IGSF6
NSRP1
SRI
USP4
IGHGP
ABCB9
PIK3C3
ARSG
ZNF467
DHX37
TOM1L1
SRD5A1
OXSM
SERPINA3
PTER
POLK
YPEL2
GLI4
CD22
COL12A1
PDE3A
MESD
CNEP1R1
SUZ12P1
RSL24D1
USHBP1
CRAT
TMEM44
PRR5
SHB
LHFPL6
CATSPER2
CTBP2
B3GAT3
ADCY3
KLHL36
PTGES3P1
TAF5L
DESI1
PRCC
GPATCH8
ZNF189
MMGT1
NBPF15
COQ4
NFASC
ZC3H4
SLC9A7
RPL23AP82
ARTN
ZADH2
EHF
MRC1
RBL1
ADAMDEC1
GART
PMM1
HCFC1
GATA6
ZNF248
NDUFS2
PGAM5
CCDC47
CHRAC1
REL
TTI2
TUBE1
OSBP
USP46
LOXL2
CCDC86
C1QB
SALL2
SECISBP2L
ABCD1
MCFD2
ARL5A
GAPDH
TYMP
DUSP5
GIGYF1
NOD2
NPAS2
PCSK6
DIP2A
CCDC15
GAREM2
SF3B6
KRT5
ALG10B
DCHS2
AC084033.3
SLC8B1
ABCA4
SPRY4
ADAT1
ZNF510
CBX7
MBNL3
SEC22C
KIAA1755
SS18L1
SMAD7
EXOC6B
MPZL3
SUSD4
FAM135A
BRCC3
RAP1B
FUT10
POMZP3
KDM2A
ZNF550
GPRASP2
ZNF212
DNAJA3
HIKESHI
RAB11FIP1
AHCY
TRPC4AP
KYNU
KDM8
CPAMD8
AL355338.1
DKC1
TRNT1
NHLRC4
unknown
PDLIM4
GRAMD1A
SYNCRIP
CAPZA2
TIPARP
SPDYE3
ADA
CDT1
SEC63
RTN4IP1
LIN7C
DERA
RBMS2
TMEM231
ZSCAN25
RTRAF
WDR24
NEXN
NUMBL
FBXO9
DGKH
TEDC2
IGKV1-5
ATP11A
ALDH3B2
MRPL49
STAT4
NAPEPLD
MAMLD1
DIRAS1
ZNF846
BLOC1S3
JPX
BAZ2B
EEF1AKMT3
SH3D21
ZNF607
DNAJC16
NDUFB4
C9orf116
FAM103A1
IQGAP2
USP38
CCT6P1
GATB
ARHGAP22
FNDC3A
AURKAIP1
RUSC1-AS1
ENDOD1
S100A1
SIAH1
NCBP2-AS2
TCF7L2
TUSC2
TXNRD1
HEXA
C12orf10
ANKS1A
FAF2
ZNF576
TTYH3
BRD1
ERCC1
EPHB6
LCN2
RPL13A
ZNF639
CYBRD1
ZNF738
DROSHA
FMN1
MARF1
IGHV3-33
AKT1S1
RPS13
ZBTB11
SKP2
ENOSF1
ITPRIPL1
SLC35G1
IPMK
TRMT44
COG3
ERP29
DIMT1
VAV1
EIF2AK2
TGFBRAP1
SPAST
THRAP3
ABHD14A
TM2D3
DDI2
GSK3B
TNPO1
SLC35D1
MRPL37
OCIAD1
NDRG4
NAXD
PRKCSH
SLC25A28
SRARP
WDSUB1
COMMD7
LAG3
GBP5
IFT122
FAM122B
ZNF44
CCDC174
SDHAF3
NSUN7
PLXNC1
AOC3
SPTAN1
PPP2R5C
NPC1
PHTF2
MEX3C
SNCG
OIP5-AS1
SDCCAG8
TNFSF10
CTSW
BAIAP3
CDK14
PDGFRL
ZNF146
CD38
COPG2
NMNAT3
ADGRE5
ELAC1
SEPT1
SUGP2
NUDT9
SNAI2
PSMD6
RTKN
TXLNA
ABHD8
MUC20-OT1
SPECC1L
MACROD1
STK36
ENO2
RPS7
SLTM
CHPT1
PHF20L1
MPP6
FAM46C
PPP1R8
ICA1L
LRP6
ANKHD1-EIF4EBP3
TMEM167B
FSTL3
FAM107B
LINC01278
RPS6KB2
UBE4A
KANK1
MROH1
STX16
RER1
ZNF225
ZNF778
SPARC
PLEKHA7
TSC1
SMIM30
GCC1
UBE2L6
ABCA3
IGF2R
CARS
BARX2
EPC2
CACYBP
DCUN1D5
TLL1
FAM220A
NEU3
STRIP1
BDP1
C1R
KHK
CST7
LIN54
RFX1
HOTAIRM1
ABCC10
CNTNAP1
TMEM147
CGNL1
ZNF22
UNC45A
MAP6D1
RPP25
DPF2
RHBDD1
DAAM1
RPL18A
SNHG26
ZMYM5
GPR108
TRIM16
MLLT10
ZBED9
E2F1
AC022400.7
C1orf56
METTL1
IDE
CAMSAP2
BROX
CRIP2
HEXB
AC115618.3
KPNA2
MED15
C21orf91
NOB1
ZNF626
H2AFV
CYP27A1
LSM14A
ENDOG
HACD3
TRIM52
PLK1
UBE2H
VEZT
CREM
MDM1
NOL10
ISG20
CCDC94
ZMYM2
GALK1
HSD3B7
ATG101
CXCR3
ZNF524
ZMIZ2
SENP7
RRAGB
C2CD2L
MACC1
GIT1
ROMO1
CADPS2
PDCD5
ZNF530
LRRC57
AL450998.2
XPO4
ABHD4
GTF2IRD1
IL13RA1
KDM7A
TECPR1
GOLT1B
SPPL3
PSMA1
ZBED8
C9orf78
TPRA1
AEBP2
ZBTB12
SNX8
MICA
FP565260.1
DCAF1
NDUFB2
SKP1
BACE1
HOXA10
STRAP
SIL1
SDSL
HOMEZ
NSMCE3
MED10
ZBTB38
BNIP2
IGLV3-19
KLHL24
METAP1D
NCOR2
KCNC2
ZNF700
TMCC3
POLR1A
THOC3
LYRM2
CRELD2
FAM89B
C19orf66
ICE1
TRMT1
TMEM19
NQO1
STAU2
GALNT11
LARP7
AL391244.1
ARRDC3
FOXP2
PDK3
RPN2
RNF13
SH2B2
INTS5
DAZAP2
GOLGA3
MAGED2
CDK19
WDR20
CNTNAP3
AMZ1
C5AR2
MLEC
PPIG
METAP2
DDX58
MEAF6
IPO5
SLC39A10
MORF4L1
SNHG16
ZNF256
MPHOSPH10
B3GAT1
C17orf75
SQSTM1
AC024075.2
BCAS3
GMPS
MAPKAPK2
PAK1
ZNF12
BCL2L11
LRRK2
PDPK1
GPSM2
FAM207A
CCNE1
APBA3
AC233723.2
R3HDM2
CIPC
IL34
MYO9A
CCDC125
ACTR3B
THUMPD1
LIPG
UBR1
WASH3P
SLC9B2
EPM2AIP1
PSMD9
CENPQ
LNPK
ZSWIM6
ANGPT2
RPL37
ZNF124
NAV3
IFNGR1
SMN1
MCRIP2
DYNLL2
CLTC
ADRB2
HNRNPC
GAR1
AC115618.2
TSC22D4
RPSA
AGA
VPS4B
IQCH
ABCC5
CASTOR3
BAHD1
KLHDC10
ARFIP2
MTREX
CPSF3
MPDU1
ZNF589
NUP54
TBX18
TAF6L
DTNBP1
KNSTRN
CFB
ALDH1A2
MED19
BAG1
CDKN1A
TBK1
RALGPS2
IRF2
APRT
ARAF
ECM1
DZANK1
LMO4
KRT8P12
SGMS1-AS1
CPVL
CA13
GAS6
MED7
MAP2K7
SPON2
NFU1
FBXW2
ABCF1
PINX1
ETNK1
RF00100
CMTR1
CMPK2
TRMT13
EXOC3L1
CCNT1
APLP2
FANCD2
RREB1
TRIM38
RRAGA
ZNF26
BCLAF1
SS18L2
RPL17
PAPD7
OSBPL2
CHD4
IFIT1
POP7
NXN
CLTA
MUC5B
KAT6B
ZNF302
YTHDC2
UBE3B
CDH3
CMYA5
LMO3
OAS2
IST1
RABL6
TBC1D2B
PTOV1-AS1
DYNLT1
UBE2O
ARMCX2
RASIP1
PHLPP1
ADAM22
CCDC127
TMLHE
CLEC10A
SEC22B
FA2H
NABP2
NBPF9
NSFL1C
OXCT1
PDCD2L
PARP2
NSD3
AGPAT3
SLC16A2
ZNF227
IPO11
AHSA1
ZNF654
SEC24B
WASHC5
AP002026.1
ICMT
C6orf141
PCED1A
NRF1
NSMCE1
IGHV1-2
HIBCH
ARHGEF15
GADD45G
PRPF3
SPIN1
NBPF11
AGFG1
FAM86C2P
FKBP9
NELFA
NECTIN4
KAZN
ING1
PRKG1
ZNF542P
SMG8
GOLGA4
POF1B
PARP4
PLPPR2
ARHGEF19
EAF1
MADD
MB
ADCY1
CERS6
FAM110C
CAD
TRAM1
TMEM45A
ST6GALNAC2
ADGRV1
NEPRO
TNFRSF10A
SLIRP
PRKRA
ZNF468
FOXP1
AC018638.2
B4GAT1
ABCA12
YME1L1
ARHGAP11A
ZNF507
PPP2R3C
BMPER
KIAA0895L
EXTL1
SKA3
C4B
ZNF24
DOHH
PIWIL4
TAF4
PRKDC
AJUBA
E2F6
PLPBP
TTC36
STAM
NLN
HDGFL2
ARPC4
APOL3
U2AF2
KIAA1211L
CDCA8
ZCCHC17
SBF2-AS1
RAB6C-AS1
FBXO3
SDF4
SUPT6H
PPP2R5E
ABLIM2
ARL6IP6
FAM167A
ACTR3
ACTB
GUSB
GNG5
POFUT2
PLEKHF2
DCLRE1C
POLR2A
UBXN2A
TMEM64
UPF1
TP53INP1
KAT6A
AC132872.1
RAB8B
GEMIN7
TCIRG1
RAB38
SMARCD1
YWHAB
TUBB4B
PDZK1
CCDC85A
FAM161B
TMEM129
NHS
MYL6
BCKDHB
C17orf51
USP51
RSF1
CBWD1
TGDS
TAPT1
SPATA2
USP37
ZNF132
VARS2
ZBTB21
MEGF9
PRKACA
SURF6
FANCM
FBXL2
CBLL1
RFK
LYPD5
KIAA0930
ERG28
COPA
PCDHGB6
WDFY4
IGLV3-25
NMRK1
ARHGAP12
MON2
NUP98
FBXO30
MAGI3
ANKH
NSMF
FUNDC2
SLC16A5
ZNF285
SP140
CCM2L
CD8A
TXN2
KXD1
RET
HSPH1
FAM69B
NFE2L3
AMPD2
PTPRA
NACA
SYNGAP1
FAM210A
SMARCD2
DNMBP
UMPS
TEP1
SSR4
ZNF76
RANBP10
SPATA18
FBXO44
PIP5K1B
WDR61
SRRT
GALC
TRUB1
PIP4P2
SNRPF
CYTH1
TYROBP
BRMS1
CYP2T1P
ECH1
KIAA1147
THADA
RASSF9
TMEM62
CDK12
SNHG19
CCDC43
COPS9
NPEPPS
SRSF10
PSMG4
TRIM16L
ZNF764
STK25
NANP
CTNND2
PLOD3
TMEM141
SPATA6
CRIPT
RAP2C
ARL1
SLC25A5
HSF1
BSG
AUNIP
UBE2E3
FBXW11
ATP5F1B
PLAC9
MORC2
MRPS28
ELK4
RCBTB2
AC078993.1
CRADD
DHX16
GABARAP
SUFU
ANKRD27
CCDC130
ARPP19
NAMPT
ABHD16A
CIAO1
BOP1
HERPUD1
SRPRA
TMEM164
WBP2
DENND4C
PLCB2
GNA12
UMAD1
DYRK2
POLR2E
NEMP1
CASP8
AP1G1
SLC37A3
IFIT5
ARFGAP1
MTMR14
EVI2B
SLC6A8
EGF
SLCO4A1
SEMA3F
YES1
RAB3B
MIR600HG
NIPBL
TM2D2
ORC3
RPLP1
TADA2A
OBSCN
NOD1
TTC14
unknown
PAPD5
SIRT5
SMG1
LRCH4
ZNF830
FLVCR2
ENOX1
GAA
ZNF667-AS1
CHD2
PTPRD
C8orf37
RMND5B
GPD2
PRRX1
DNAL1
FBXL8
UBXN1
SPPL2B
CCDC22
PPWD1
RFLNA
RNF168
ZNF397
ARL10
SLC7A1
EIF6
GOLPH3L
RBM26
TMEM97
BPNT1
IVD
RTTN
CEP68
PPP2R2D
ZFPL1
LRIG3
NELL2
ALDH6A1
KCNMA1
YEATS2
RGS16
STK17A
SPRYD4
AMER1
TMEM198B
CTF1
TCEA2
DAG1
AQP3
STAT2
PATL1
AL050341.2
HLA-C
LMBRD1
LMBRD2
HDX
FLNA
SCRN2
NDUFB7
CORO1B
ENTPD2
GIMAP6
MED25
IRF8
PSMD11
AP4B1
SMAD5
BTBD19
SLC2A12
CD6
ZNF45
HRASLS5
C1orf109
SNAPC1
AC092718.4
ZNF236
UBE2B
KLHL23
MOSPD3
MAOB
AP001372.2
ACOX3
ERG
MTDH
MEF2C
ZFP1
NF1
MINDY3
PCDHGA6
ASS1
AL031282.1
PREP
DYNC1I2
CSNK1G2
GPR160
CHRNB1
TBX1
ZNF555
PAFAH1B1
CHRM1
TNRC6C-AS1
NENF
GDPD1
unknown
THOC5
AC093627.4
SLC16A13
TNFRSF11B
PCDHGC3
BRWD1
LYN
POLR2K
PDE1B
RNF145
FBXO18
TRIM22
DOCK5
CCDC71L
MILR1
RYR3
S100A8
OLFM1
NUP50
WNK2
PPIL6
RBM10
LTB
MED11
AC106795.1
RGL2
CLPTM1L
DNAJA2
FAM49A
KCNF1
KLRD1
CUL5
ANKRD29
N6AMT1
EXOSC6
BLVRA
PIGX
PI3
ZBTB42
ZNF235
ZNF552
MORN1
ARPIN
PTPRO
NUP153
CALHM6
LUZP2
COL4A6
NIF3L1
SMOX
SCAMP1-AS1
MIF
DISP1
TIMM13
PALB2
C1orf74
MALSU1
CRLF3
NUP50-AS1
BECN1
MTERF1
FYN
ACLY
JCHAIN
PFAS
RNF14
H3F3B
COX16
ZNF619
MORC3
ATG5
CRYZL1
ZMPSTE24
MYOM3
ZC3H14
FYB1
GBGT1
BICRA
UBFD1
RCN1P2
PRKCA
B3GALT6
ZNF304
CALHM2
VRK2
NDFIP2
CTBP1
NUP35
TNPO3
DEPP1
NEO1
EIF4E
UQCRC1
FIZ1
LINC02568
CCDC146
TCF7
ZNF7
FANCA
MXRA8
GFM2
ASAP3
CEP192
HNRNPH3
TM9SF3
BAG6
NEK9
TBC1D22B
MAPK6
PLRG1
MRPS18B
SOX6
ZNF324
NDC1
PLEKHA6
MON1B
KDM2B
TLE4
TMEM192
SNRPB2
ITGB5
APLF
ZNF430
MTFMT
LRP10
PRPF6
KLHL42
PCBD2
STAG3L2
TVP23B
PCMTD1
COL28A1
CCDC157
DPYD
ZNF584
NDUFC2
TMED7
LMO2
KLHL13
ZNF880
GLO1
PDHB
MLLT3
RTL6
IFT57
AFDN
FKBP10
SLC19A1
EIF3C
PRPF31
SCP2
SLC16A4
KIAA0141
HILPDA
ATG4B
SENP3
RARRES3
KHDRBS3
HLA-DRB1
CTSO
CYTH4
ETHE1
EMC10
ACKR2
C2
AMPD3
SOGA1
HEXDC
C2orf69
ETV7
MCL1
CLPP
NAPA
CCDC61
BLOC1S6
DMPK
SLC30A4
STAT6
CAMK2B
REPS1
NOL12
PON2
METTL2B
TCEAL3
STX10
C1QTNF3
VILL
C9orf85
EXOSC7
TRMT5
GLYATL1
BTNL9
EGFLAM
FRAT2
ASMTL
ZNF583
PRKD3
ACACB
ZNF263
BUD31
ZCCHC9
HBEGF
LMBR1L
UBR4
ATP7B
CYCS
ZNF185
TPM2
BCL7A
ETV1
WASF1
RTL5
COX6C
DPM3
LYPD3
TRAF2
WDR33
PDGFC
QRICH2
AKR7A3
RASA2
POLR2B
CD27-AS1
TEAD1
AC009022.1
ZC3H10
INPP5J
FAM84A
THEMIS2
UBXN4
ADRA2C
B3GNT7
DNAJC27
ZSCAN21
CLK2
CCDC28A
PDLIM7
ELF1
DHX57
KRIT1
KATNAL1
GCDH
DCAF6
UBE2E2
RAD21
UBR2
AKT1
ASAP2
MGST1
FAM83B
HMGCR
RABEPK
PLSCR4
NGLY1
GRB10
MARCH1
AC015813.1
ACTR2
PCDHB2
AC105942.1
CCNK
MFSD14B
SLC25A40
NCBP3
MIEN1
DNAL4
CETP
ARID4B
NFYA
ABCB8
ABLIM3
TEX30
PSTPIP2
ATG12
LRRC59
EXOSC10
CPOX
NSMCE2
APOBEC3G
FBXL15
POM121
NUDT4
GPR137B
TTYH1
WDR45B
CTSF
PLPPR3
SLC33A1
ZP3
FAM3B
MED13
ERLIN2
DNAAF1
DZIP3
RABGAP1
SLC41A3
WASH6P
ATP1B3
DCTD
SYK
LIN7A
PTBP1
C15orf40
DMXL1
TGOLN2
PARD6B
CCDC102A
ZNF232
BLZF1
BRF2
FRAT1
HIF1AN
AC009237.14
TWISTNB
GFM1
MPP2
GDF11
PSTK
RPP14
CD47
AKR1A1
AC243964.3
MRRF
CTSS
IKBKE
KLHDC7B
SEC24C
RP9P
PPP1R2
MAP1S
PLXDC2
FICD
CDC40
MTRF1
CXorf56
STOML1
FLNC
RAD51
RPS5
ATOX1
TSTA3
P3H2
RAB34
ATP5F1D
HARS
ORC5
ELOVL1
AC027307.2
RAB32
UFD1
PNRC1
NEIL2
MRFAP1
DDX17
SNX2
KCNK2
GAPVD1
ATXN3
NXF1
FAM32A
NCS1
TMEM177
DXO
EPHA3
PCDHGA10
VPS72
PNMA2
ZNF512B
ZSCAN29
NFS1
NOCT
SUMO1
TCTN3
LRRC45
TBC1D5
RUSC1
RALB
KDM5A
ZNF33B
ZBTB37
LAMA3
PABPC1L
AGO3
FAM86B3P
AC068152.1
ZDHHC24
HECTD1
RNF144B
SPARCL1
SPPL2A
DHX38
PRUNE2
PTMA
BCKDHA
FAM78A
CD209
MYCBP2
YIPF4
PDZRN3
DNAH5
DYM
WASHC2A
RRS1
VANGL1
LDHD
CD7
RNF4
ARRDC1
STK4
ECE2
PLCG2
RTF2
PDE10A
NKAIN1
ATXN10
SRCIN1
ARRDC4
GANC
EME1
OAZ3
UHRF1BP1L
SLC9A3R1
TMEM230
RALGAPA1
PHF5A
CD96
NUP58
FAM20B
CACNB1
MRM3
XPO7
ELOVL5
ZNF433
NDE1
CTU2
COQ6
INTS11
CHD1
ANXA8
POLR3D
MPP7
TP53BP2
MCAT
REPS2
FZD1
STMND1
PCBP4
RPL8
HEATR1
C14orf37
CD86
RBKS
CSTF1
ACAD9
RBX1
SLC37A4
LGI2
SCO1
DVL1
PDPN
PRPF38B
RAPH1
EI24
ATG2B
C1orf54
IFIH1
KPTN
CAMK2G
EXOC3
ZNF14
TRIM68
PCF11
PEAK1
LRFN1
AGPAT4
ZER1
NFRKB
FRMD4B
SNTB2
RPS3A
ZBTB33
CCDC159
PGBD2
IGKV4-1
HIST3H2A
CFAP45
MCRIP1
TTC26
BBS9
SETDB2
TRIM45
THNSL2
ZNF600
ARL2
HPS5
RNF216
NDUFS5
IGKV3-15
TMEM178B
SULF1
HOOK3
CYB561D1
MRPL10
DDX52
FSIP1
USP18
RSBN1
MEX3A
PRUNE1
PEX12
IGHV3-30
XIAP
POFUT1
CHD8
LINC00662
KIAA1328
CCDC117
EIF2S1
TTC8
CYP20A1
ZNF747
CBX3
NARS
MN1
FCHSD1
NBPF26
MSI1
RPL14
DUSP18
SMIM37
AC015712.2
SYTL5
LSG1
C12orf65
FAM206A
MAGT1
DHRS4-AS1
EPC1
SYT8
ANKS3
THEM4
IL6ST
STK26
SYVN1
DCTN3
PHPT1
GGT6
DRC3
POU2F2
ARHGAP27P1-BPTFP1-KPNA2P3
ESYT2
PARP3
ERBB4
ATP6AP1L
SYAP1
NABP1
ZNF341
GLCCI1
PHF13
FILIP1L
CEP63
ZFC3H1
KRI1
FAM126A
RANBP2
H2AFZ
USP3
GTF3C3
SLC7A2
TRIM41
CHMP2B
USP1
HPS4
NCKAP1
TMED4
FAM214B
S100A13
WDR25
ZNF345
IER3IP1
C9orf64
NKAP
TMCC1
ELMOD2
ANKRD17
ARL6
BIN3
SLCO3A1
UQCR11
IDH3B
PPP1R18
CCDC59
IKZF5
COG1
KHDRBS1
CHIC1
ABCE1
ZC3HC1
PTRH2
TRAK2
PHC2
DHX40
DENR
OGFR
LINS1
TMBIM6
GRK4
SERPINB6
MS4A6A
RPS27
SCUBE3
FAM149B1
FAM120AOS
OSTF1
MIR29B2CHG
BORCS7
SDR39U1
MED18
FXN
EFS
NPNT
BCDIN3D
ASH2L
TMEM26
FAM222B
PABPC1
HLA-DQB2
MAGED1
HARBI1
ZNF823
ANKRD11
KLHL3
MRPS31
LETM1
OAS1
CD33
GEMIN8
ALG10
SPACA9
SHISA2
BHLHE40
DDX11
ATP1A2
TMC8
A4GALT
SRM
FAU
WAC
TOM1
SLC25A6
GOLM1
TSPAN10
TRAFD1
BIRC6
RBM42
RPL13
SERINC1
RALY
MRPS30
AP006284.1
ZNF559
ZNF493
ARHGAP42
CEP250
MAP2K6
OTUD6B
HDGF
RALBP1
IDI1
YIF1A
EIF4BP6
PRR13
DHRS4L2
DYRK3
TELO2
ZC4H2
AK4
SHPK
FKBPL
WARS2
RGS2
SYS1
AL031587.5
UTP15
STRN4
SPAG16
ZNF84
THAP9
GNL3L
PCNX1
ZBED1
GK
MIS18BP1
PTGFRN
HOXC11
TRIQK
MSC-AS1
MON1A
HIST1H2AC
ZNF790
HSD17B4
ALOX5
ARSA
TRIM24
EGFL7
LGALS3BP
CRACR2A
ATR
LMNA
TNKS2
OSBPL8
ABCD4
SMPD2
VCL
TRIM32
THAP5
SDE2
PCED1B
PSMB10
MAP3K11
ZNF821
MKRN2
SLC12A9
RCBTB1
CARD16
TEFM
SLK
VAMP7
KLHL15
PLEKHB1
AMIGO1
SUPT4H1
MAPRE1
DCK
SAP30BP
GSTA4
FAM118B
CTR9
ADI1
MBTPS2
EFNB3
NEK10
VPS9D1-AS1
HSPD1
SACS
KDR
CAPN15
DDX39A
C5
MSL2
EEF1AKMT2
SNPH
TSN
unknown
ZNF275
TMEM186
FMO5
NAF1
FKBP8
CSNK1A1
RHOC
PUF60
TMPRSS13
FBXO48
GUF1
CACNA2D1
C3orf70
EIF5A2
DSC3
AC009120.2
C6orf226
TXNL1
SLC27A6
AP001157.1
GNAI3
MFSD14A
RB1CC1
CENPI
RBM24
FASTK
MMADHC
PMAIP1
ANKRD10-IT1
MCCC2
CCDC30
CEP170
EIF4G1
GALM
CIITA
ANKIB1
ATP6V1B1
THOP1
SBF1
COBL
SH2D4A
NEIL1
NNT-AS1
LAYN
SELENOH
EIF4A3
DLX3
HIBADH
SBNO1
AC083799.1
AP3B1
UGGT2
XPO5
AP2B1
DDX28
FNTA
SCFD1
CDR2L
MKL2
MOGAT2
AP4M1
OSBPL7
PFDN4
CCDC77
SH2D2A
ABI3
PAK4
MAPKBP1
ARHGAP11B
CTNNA1
JAG2
PSMB5
GGPS1
CARS2
LRRC20
SGMS2
CHST12
ZDHHC6
ZBTB40
PRKAR1B
APLN
ASB16-AS1
BCAR3
SMARCA5
SLC30A9
RAB4B
ZNF251
SPAG7
GLCE
SKIL
ESCO1
RBM38
CNIH1
LYPD6
NAA16
ZNF773
ERF
HLA-L
HOMER3
ZAP70
MTX1
SDHD
NARF
RND1
ARCN1
ZNF750
WDCP
FXYD5
DLGAP1-AS1
GNL3
KLF3-AS1
ROCK1
SSBP2
SLC35B3
HIVEP1
SMC2
MRPL22
WSB2
SH2B1
ACTN4
NDUFA12
RARS2
NAPG
IFI27L2
TUBA1B
BRPF3
SACM1L
SCPEP1
PIP4P1
IL6R
TMEM8B
RFX3
LSS
XIST
WIZ
NR4A3
SPON1
CYP2B7P
TMTC3
B2M
TMEM161B
NSA2
MCM3AP
DENND6B
MSI2
GPN1
FAM136A
RNF150
DCAF10
ALKBH2
SF3B4
ASPHD2
PAPPA
ZNFX1
MED24
HGF
AC005041.1
AAGAB
RNF114
GTPBP3
DACT1
ENOX2
TAP2
ZNF844
ZSCAN16-AS1
NEMP2
SMIM12
ZSCAN20
SCNN1D
PRDM4
PMS2CL
APOL1
YTHDF2
ATXN7L3B
PPP4R1L
PTPMT1
TMEM132A
FDFT1
ZDHHC20
HTATSF1
QPRT
TMED5
PUS7
GTF3C4
LRP8
PGAP3
NEK4
DAD1
KCNJ8
MKS1
RXRA
TMA16
TRAPPC12
HDHD2
PEX11A
PHLDA3
JMJD7-PLA2G4B
IL17RD
ARNTL
ALG8
IDH3A
SCRN1
FCN1
LRG1
ATP13A1
CLMN
RPL22L1
SNX10
PPIA
NOP53
TTC17
UVSSA
ESF1
CIR1
RECQL
TCHP
CTC1
VGLL3
PHOSPHO2
FRYL
SNIP1
MRPS36
PRKACB
KDM1B
CHMP2A
DNAJB6
DUS3L
NTN1
CFD
L3HYPDH
FNIP2
FAM174A
SGF29
MRPS6
ANKRD36C
MICU3
MED14
DDX60L
XPC
HSP90B1
FAM198B-AS1
KIAA1586
PMS2
USP47
TMEM18
FSTL1
RPL11
TERF2
PLCH1
SUZ12
TRIM27
MAP3K10
STAG3L5P
VPS28
TGFB2
USP53
CECR2
EPB41
ZFYVE27
CDK5RAP1
HRH1
ANKRD42
PPP3R1
SPI1
WDR83OS
COIL
RUFY3
C21orf58
GGT1
TRIB2
MRPS2
TRAPPC6A
ZKSCAN2
FBXO28
PDAP1
SPECC1
FHOD1
ANKFY1
CCZ1
HTT
ERVK13-1
RASGRF2
USP35
PTGS2
CCS
ARHGAP10
CBFA2T3
DIRC2
MBOAT1
FGD4
CXorf38
QRICH1
RAB18
FAM86EP
RHPN1-AS1
IL10RB
ZPR1
ZSCAN12
BCORL1
ZFP62
NRROS
ELOF1
PANK3
GRAMD1B
TXNDC15
MGA
TCERG1
DMD
NOC2L
MISP3
GARNL3
TFPI
PPP1R21
RBMX2
NECTIN1
AATK
LRRC3
DECR1
VPS9D1
EIF4H
FBXL7
CLCA2
SLC2A5
SIPA1
FOLR2
ADAMTS2
STXBP5
RSPO1
MTA2
ZFAND2A
SETD1B
HIST1H2BG
NCOA4
ARHGAP5
EXD2
PGS1
ZBTB14
IGHMBP2
IWS1
VTCN1
KBTBD4
PRPF18
ZNF761
IRX2
ELL
ARHGAP5-AS1
SFN
ZNF394
CCDC138
EYA2
TNC
ATP6AP2
NDUFA5
GPATCH4
FLOT2
NPIPA1
SRP19
ECE1
CEP170B
ALPK1
HLA-DQB1
EDEM3
MAP4K3
AK3
CACTIN
MIPEP
KLHL22
NAA40
COMMD4
MAP3K8
FCMR
CPNE3
URB1
CRYBB2P1
TIMM8B
TWF2
TMED2
RFFL
TNRC6A
TRMT1L
LRP5
APEX1
RNF122
TRAPPC2
ABR
AATF
RELN
ZBTB48
ITPR3
SERPINA5
WIPF1
EIF4B
GTPBP6
LAMTOR3
ALKBH3
WDFY1
DHX9
MFSD2A
ASAH2B
CLDN12
CFH
C3orf38
PROSER3
MTND2P28
TMF1
PRKAR2A
ZW10
COQ2
FAM3A
PRPF19
PPIL4
PAK1IP1
TBC1D2
COA7
FAM76A
MIR4435-2HG
R3HCC1L
SLC38A7
STAG3L4
NCKAP1L
NBN
COX7A2L
MRNIP
COL22A1
SULT2B1
FAHD2CP
CENPH
AL121839.2
WDR78
TBC1D8B
GABPB1-AS1
ZNF771
TNS2
ACAA2
CDK13
C18orf25
NUP107
CAMTA2
BLM
NCK2
ATP5MC1
ZNF416
ZC3H13
TMEM9
MMP13
INTS8
MT2A
FBXL12
SIK3
NEK6
KCTD3
CUL2
SLC48A1
SAR1B
NIPA1
ST8SIA1
APOLD1
ELP3
UQCC3
TMTC4
PACRGL
TRABD2B
ADAMTS7
FOXJ2
AKR7A2
XYLT1
ABT1
ZKSCAN4
CCDC40
SAMD8
INPP5E
HTATIP2
GREB1
ARL4D
ELOVL7
MAP3K7
NOXA1
AQR
EEF1A1P5
RAB8A
SCARA3
MGP
NBL1
ANO5
SZT2
OCRL
EIF2AK4
ZCCHC2
MAP10
TNFAIP3
NOX4
MFSD6
RAB11B
MRPS30-DT
HDHD5
RPS23
AC136475.3
STX2
TUFM
NEDD1
ACTR8
PCBP1-AS1
EEA1
ZNF827
CADM1
DTX3
ZNF669
FTSJ3
MFSD12
SELPLG
CCNQ
CDC25A
ADAR
CLUH
SIN3A
YIF1B
ZNF85
ITPKB
SRSF3
CCDC93
KBTBD3
SLC22A5
INTS10
CPE
DUBR
SAMD9
KDM4A
CAPRIN2
RANBP3
WRAP73
B9D2
TM6SF1
GRN
CARD8
ADGRL4
SLC39A4
TMPRSS3
DSC2
AKAP8L
PIP4K2B
GTPBP2
SNHG1
SPN
C19orf44
FUT2
RSRC2
MTCH1
C7orf31
JRK
RASL11A
URI1
AC015922.3
CMC2
ADAMTSL3
NPAS3
ZNF605
TOR4A
SERPINB5
FAM198B
COPB1
CCDC97
CCDC74A
TBC1D7
ZNF311
NUDT1
ZNF335
RAB5B
BAP1
AC000123.3
NTF4
ITFG1
EIF3F
NOC4L
ASF1A
PSME4
ARHGAP18
ESPL1
AHDC1
NCL
XPNPEP3
HNRNPA3
FAM184A
ZNF671
CAMKK1
LHPP
SPIN3
OSGIN2
CNTNAP2
DNASE1L3
PAGR1
SPOP
ZNF587
TTN
ZMYM6
MIS12
RAB7A
DDA1
THAP6
UBN2
CYTOR
ARMCX3
COG2
SLC35F6
ARHGAP40
FAM124B
ZBTB5
GATAD2B
GPAA1
PLXDC1
ANKRD44
C1GALT1
GLMN
PSAT1
CHI3L2
MBD3
SNAI1
SNHG8
MFN1
ADARB1
TTC27
C6orf120
AC012513.3
GEN1
NCAM1
CDK18
IKZF2
CSF1
PPM1A
IQCK
TOE1
MAP4K4
SLC25A36
DBP
DDX55
STYX
GRHL1
BCL2L13
KIF21B
LACC1
SSBP1
LINC00957
TMEM51
CNST
CABLES2
HR
ZNF57
RPL15
ZNF624
RPS29
SLC35D2
NUP214
KIRREL1
SAFB2
ACSL3
RPS21
DOCK9
TMEM98
EHD1
HRAS
RCC1L
MBLAC2
SNF8
PPIE
GMDS-AS1
TMC5
PRPS1
IGF1R
RPS9
ELP6
RNF26
TOX4
DNAJC4
DCUN1D3
CYFIP1
AC138393.1
RPL9P9
SCGB2A1
CYHR1
WDR13
AC037459.3
ACTN1
DSG2
PRPF8
FREM2
FAM171B
PFKFB2
C4orf3
RAB14
FPGS
HS6ST3
LRRC37A4P
CYP4F23P
PRRX2
RFC1
EPB41L4A-AS1
SOCS7
PKN2
TBC1D23
KLF3
ATAD3C
FKRP
ODR4
SUPV3L1
HLA-DPA1
NUDT14
CCDC191
TRANK1
ZC3H3
BCLAF3
RNF7
RBMS1
METRNL
GOLGA7
VPS35L
TTLL3
TM2D1
TASP1
IFI16
FTSJ1
PQLC1
PPFIA4
SEPT2
AARS2
SHROOM4
ALDH3A2
PRPSAP2
DCTN4
FPR1
PKP4
MT-RNR1
TRIO
ELP2
ZNF320
STARD9
TRPV4
ERLEC1
RRBP1
AQP5
ABCC9
F12
UCP2
ARMC8
SLC2A3
MBIP
CD4
RETREG1
GNA11
TRAPPC11
MDN1
COX4I1
NIT1
CXADR
KCTD17
unknown
UBE2E1
BCL2L12
PDK2
UBA7
SLC30A6
PRR5L
CHADL
F8A1
SPATA5
COPS2
KNL1
SSH1
ZNF117
ZNF81
GPATCH2L
RPS27A
NFAM1
MZB1
ANKRD65
INTS1
OGFOD1
NAIF1
INTS4
P2RY14
MAML2
PLPP3
ITGB2
FGD2
SLC45A3
KLC2
GPR27
YRDC
TWF1
PIGT
CSNK1D
MND1
AL645608.1
ZNF638
ADGRL1
MAD2L1
TIMM9
RRP1B
CDCA7L
ATF2
ATG16L2
R3HCC1
S1PR2
MINCR
INPP5B
ARHGAP27
CPT1A
CDK20
C18orf54
FAM208A
LINC01569
PKMYT1
RABEP2
LYSMD2
ZNF174
SLC8A1
GPI
GLRX
RPL41P5
LPCAT3
HIST1H1C
CCDC39
PCSK5
EMX2OS
MTERF4
PSKH1
APIP
EPS15
KIF7
DLGAP4
PRRC2B
NUDT21
NDUFA1
ATXN1
TIMM17B
GTPBP4
NDUFC1
HAGLR
LDOC1
PPM1G
EAPP
APOBEC3F
KIF20B
DPP7
HINT1
KDELR3
AL133355.1
FMR1
NUP155
DSN1
GOLGB1
ZBTB45
SMARCAD1
IGLL5
USP32
MECP2
SLC39A14
PCNT
FAM104B
ZNF142
FBXW9
SEPT5
LAPTM4A
EFCAB2
ANKRD13D
PRSS27
PURA
HERPUD2
DENND5B
EMC4
SOX7
NICN1
RPS16
FRG1BP
BYSL
TNRC18
UBXN8
XRRA1
NSDHL
GTF2IP20
PRPF39
RPS6KA5
PPP4R1
GRB2
DCHS1
TCFL5
ZRANB2
POLA2
SETX
USF2
GXYLT1
C5orf24
RNPEP
SELENOT
RNF31
CHMP7
WDR66
EXOC1
SDK2
PARK7
MTND4P12
ZNF571
PTHLH
DHX33
CSF2RB
ATF7IP
SPRTN
DHX30
KCTD21
NLRX1
PSMB3
FAM96B
C4orf33
RASAL2
RTF1
TIGD6
PROCR
SERTAD3
METTL14
SEL1L3
ALOX5AP
WWP2
BTN3A2
TFEB
YY1
ZNF662
MSL3
RTKN2
CD99P1
ID2
CCT6P3
RAB21
SLC7A3
DDX3X
AC067852.2
NFKB2
AC092747.4
HSPA1B
ERI2
CASKIN2
WDR62
ALKBH8
DEFB1
ZHX2
SESN2
ARL14EP
ANKRD49
NAE1
BRD3
TPR
ZNF333
ZNF791
FLRT3
PCNX3
GPR161
HVCN1
MSN
CIRBP
UBL4A
MTMR3
CENPBD1P1
MAPK11
ZNF428
TMEM94
FAM35A
TGFB1I1
LAMP2
PFKL
WNT3
IFT27
BIRC2
VCPKMT
HK3
PIK3CD
ZNF714
SLC28A3
ADPRH
EDEM1
HOXC13
RMC1
KIF2A
ZDHHC18
ADCY7
SCO2
MED30
ADAMTS10
ERCC6L
SLC10A7
PDZD2
NOTCH3
MTF1
TRIM3
DNA2
GTDC1
TRA2A
SNX11
ELF2
PREX1
AC074117.1
USP42
VWA5A
ATG4A
REEP5
TMEM126B
KLHL17
SF3A1
ZNF579
FAM117B
ZKSCAN1
CLOCK
SOCS5
ERICH1
POT1
BCL9L
DYRK1B
UBE2T
SLC44A2
USP22
LCP1
UBE2J1
MAP3K4
HSPB7
IRX1
NAMPTP1
IGF2
INTS9
ERCC8
RIF1
RCHY1
HYAL1
ADAM9
ZNF587B
NXPH3
NME3
LRIG1
CBX2
PECAM1
LINGO1
ZNF518B
CAPN1
SF3A3
SLC10A3
RTL8B
SLC27A5
SYTL4
CEP72
IFT172
ESRRG
SLC25A35
SRP72
BBIP1
ULK2
MED28
KRT6B
CAPNS1
PSME3
POLL
C21orf59
RP2
PTCH1
SARM1
AC090114.2
ADGRA3
SOX8
LY6K
CABLES1
GNB4
SGO1
GNAO1
HSPA4L
LMTK2
DAPP1
PHF3
MRPL33
MYH11
EFL1
CLIC6
RPS17
BMPR2
DDX51
C1orf52
CHST8
METTL9
EHMT1
ASPHD1
RGMA
KLHL35
S100A16
KTN1
ADCY2
SH3RF1
REX1BD
MTA1
METTL8
KBTBD11
GABPA
BORCS5
CENPBD1
ALS2
UTP3
PTDSS1
unknown
SF3B5
HHIPL1
CLNS1A
COX19
DHX58
NDUFAF1
NRP2
GK5
SNRNP35
JADE2
RAB9B
EBLN3P
TBC1D14
CASP6
EDARADD
AL109918.1
MUS81
TMEM161B-AS1
DPH7
IQCC
FAR2
DHRS7
GPR183
ATP2A2
CHTF8
COL9A2
VPS26C
COMMD2
RNLS
DNAJC10
KIFC2
ZNF83
LTBP4
MYEF2
C10orf88
DCUN1D1
SCIMP
TMEM86A
LCMT2
INCA1
SH2B3
PODXL2
TMEM241
H1FX
FIGNL1
DMKN
FAM8A1
RFXAP
MATK
DAZAP1
GRB7
MIA
MRPL1
UQCC1
PMS1
SLC25A11
FAAH
ARFRP1
HSCB
PPTC7
NLE1
RFWD3
SCAMP2
AL035661.1
TIA1
TOR1B
APH1B
CICP14
RNH1
TOPBP1
HMOX1
MRM2
SLC25A45
RGS11
ZNF322
ARL11
SHISA4
RAB30
ZNF655
FBXO34
RAB10
LDAH
TSNARE1
CYP4V2
EDA
WDR82
PLCL1
ZNF839
HNRNPA2B1
HOXA-AS2
VSIG10
XAB2
RPS15
RFNG
MAPK12
ING4
MMP17
LILRB1
KIF18A
C11orf1
ITCH
SLC25A46
EXD3
EFNA5
ZNF480
PI4KB
CD84
CHCHD7
CTDNEP1
EID2
POGZ
PTPRN2
DCLK2
FBXO16
PPP1R14B
SLC2A9
RABGEF1
PIGP
KYAT3
ZNF420
GUSBP1
DCUN1D2
B3GNT2
ZCRB1
TPP2
C15orf39
VPS37A
GRSF1
C1orf116
MRPL38
AASDHPPT
HMGN3
KLHDC1
BOD1L1
MTF2
MAP2K4
SEC13
FUCA2
ZNF865
SLC2A8
VPS37D
LIF
CYP4X1
HUWE1
ZNF181
LPAR5
RPL23A
SUGP1
PEX11B
ZNF826P
TRRAP
CMC1
RASA1
LAP3
M6PR
VPS51
ME3
TPPP
BNIP3
ZNF692
SERGEF
FAM43A
WAPL
ZNF783
PLEKHA1
TDP1
LNX2
MAP3K2
PRDM1
BMP5
ZNF549
TOMM40L
AC018629.1
MUM1
TEX9
OTUD1
KCTD7
RAD51B
DNAJC9
ZNF382
RWDD3
HDAC4
CUL3
GPN2
CPPED1
ZNF213-AS1
NCOA6
THAP12
ATXN2L
MCM9
ESD
GNS
LRRC27
NEURL4
CCDC28B
RB1
MXD4
RNASEK
ZNF266
TIMMDC1
HDAC2
ULK1
FAM83E
DDX27
OXSR1
SCAND1
FLT1
CTSG
USP8
HIPK1
PSMC2
LINC00346
TTC28-AS1
PSMA2
HSPA1A
MSRB1
MYH9
ANKRD9
EP400
GMPR2
RPS11
TSFM
HINFP
PPA2
HNRNPH2
CARD9
MMP25-AS1
unknown
PABPN1
C8orf33
TCEAL9
ATXN7L2
NRDE2
SRP54
CYTIP
FNDC3B
MAPK10
TFB2M
RDH13
TESK2
ZFP82
DYNC2H1
BBX
STK39
AKAP10
POLD3
ATP2C1
DENND3
TSR2
HERC2
PSD3
MICU1
OSGEPL1
COP1
URGCP
POLE3
EVA1A
ITGA3
ANKEF1
SEMA3E
CCDC51
UTP6
STPG1
ABTB1
CYP26B1
GNAS
CCDC71
ZFP36
CITED4
SPTSSA
FAM19A5
IFI35
INTS2
EPS8
KDSR
ZSCAN2
FLYWCH1
BPHL
OLA1
NSL1
GCA
OAZ1
TPD52L1
WDR41
MTERF2
RNF169
H19
WDHD1
SERPINB9
TFAM
MAP3K14
SAMD15
TMC7
HDAC11
BLVRB
SUMF1
GNB1
IGKV1-27
RARG
EED
PITRM1
ANXA8L1
ZBTB1
KIFC3
RPL9
TPM3P9
ECI2
CACUL1
RPL27
FOXO1
ARV1
SENP2
ZNF91
HMGB1P6
FYCO1
IGSF8
MRPS18A
FBLN7
TBX3
DDHD2
LINC-PINT
BRD8
OR2A1-AS1
DENND4A
ZNF501
LINC01963
NUPR2
AAK1
HOTAIR
DPH2
GLIS3
GRK2
WNT5A
PICK1
ZNF264
USO1
CDC42BPB
CLASRP
AF117829.1
MRPL15
MRTO4
WDR59
RPS15A
BEX3
PGGHG
DCAF16
TOPORS
MED22
H3F3A
MPLKIP
CYB5B
APEH
CRYBG3
CCNL2
EIF2B5
IL15
L3MBTL2
LSM3
FANCC
CNDP2
HDAC7
COX7B
SLC29A3
UBE3A
VMAC
FEN1
GPSM3
SFXN4
HLA-DMA
CHST9
NRM
SNAPC3
WRN
BIRC3
RHOBTB1
IMPACT
TACSTD2
IL17RE
BRMS1L
MOK
ERI3
TOP2B
PKIG
SH2D3C
CPSF7
ACTA2-AS1
TUBB
TBCD
TMEM223
PEX16
ORAOV1
CBWD2
SCNM1
CLEC2B
LETMD1
CCDC170
BAG4
PHF6
AIF1
GDAP1
DYNLL1
LRRC75A-AS1
CHSY3
PBX2
C19orf53
CDC23
BUD13
YLPM1
ZNHIT1
ZNF606
ZNF574
CCDC160
PRICKLE3
LENG1
ZNF121
FBXL14
ABHD18
RUNDC3B
PORCN
SSFA2
CTPS2
SMIM10
RTCA
C1D
BCAT2
ZNF354C
COA5
RNF19B
NKG7
ZNF514
ACSL5
CTDP1
EPOR
TOMM70
DCPS
BTN2A3P
ACADM
FLT4
KLF13
IRF5
MCEE
LINC01094
CDKAL1
ATXN7L3
LTBP1
THOC2
STRN3
ARAP3
NDUFV3
TXLNB
AC091563.1
VAT1
BAHCC1
RNF213
ST8SIA2
ZNF860
MOB1B
SLC11A2
COX7C
IDS
VGLL1
RPL18AP3
ELK3
REXO2
TNFRSF10B
KLHDC7A
TMEM25
UTP20
AC010326.4
HAUS2
DPT
RERG
SETDB1
PLA2G12A
NDUFS7
LRIG2
PTH1R
METTL15
OLFM2
VPS54
YPEL3
AC093323.1
HMG20A
AP001000.1
FSTL4
PTGES3
ZNF287
FBXL20
KAZALD1
ATP11C
C19orf57
KCNS3
PRPF4B
YIPF2
NELFCD
ABHD10
NR2C1
IREB2
IFIT2
SEC23IP
ZNF608
SMARCD3
CRELD1
TPT1
NDUFA10
ZNF8
LUC7L
THBS3
TSR1
ATMIN
MELK
RCC1
SIRT7
GAB1
IGFBP4
RHBDD2
NOP14
CRYZL2P
ZNF30
AHI1
ZGPAT
BRAF
IL7R
TTC32
APAF1
KRT80
RIOX2
RBM25
SERTAD1
EP300
GBP2
HEY1
VDAC3
TOMM5
TSG101
ARSK
COPS4
PBK
CNP
CUL9
ZNF425
MAFG-AS1
PES1
SSU72
APLNR
NOA1
PARP14
TET3
DEPDC1B
FAM155B
AC015813.6
RBMXL1
STK17B
HDLBP
ATP6V1H
MXD3
NOL7
TLK1
NME6
SOX18
CNTD2
ATP9B
GPSM1
CWF19L1
IFI27
PPT2
PLCE1
EFHC1
ZNF720
PWWP2A
REEP1
SPAG1
BRAT1
ABRAXAS1
DUS1L
ARL6IP1
TMX1
STARD7
SLC25A32
IFT20
MLH3
LRRC37BP1
GJA1
JPT1
PNMA8A
APPBP2
ZBTB46
SLC22A18
ABCC4
SEL1L
ITGA2
METTL25
EIF2B2
TIAL1
ERCC3
NUP62
SP3
CAMKMT
TNNT1
LINC00205
CFAP70
PCMTD2
NKAPD1
NEAT1
ZNF319
ZNF165
SCGB3A1
CCND1
TENM4
ZCCHC7
USP36
ZNF611
SPOCK1
KDM3B
GSK3A
FAM109B
RPS27L
PPP4R3A
CEP164
PSMD3
SRP9
DBR1
WSB1
ZEB1
GALNT14
NT5C2
PAG1
ACAP2
L3MBTL1
RALGAPA2
NANS
EPSTI1
NIN
U2SURP
THNSL1
LZTR1
FLYWCH2
LRPPRC
POLR3H
MAPKAPK5-AS1
SIX5
PHF20
RAD17
TMEM181
THAP3
RIN1
SFSWAP
SGPP2
CEP76
KIF1BP
SEPT7
CDC27
LYST
WDR83
JKAMP
AVL9
ALG13
BCS1L
CYB5D2
ZNF300
ZMAT2
PPARGC1A
SYNJ1
CKLF
ATP8B4
CSTB
TMEM150C
PSMG3-AS1
SERPINB1
PSIP1
USP28
TRAPPC2L
ZNF562
ANKRD13C
PPM1J
PPAN
SIK2
ELOVL2
SCRIB
ZNF770
QARS
PLEKHA4
DDX60
STAT3
DDX5
KMT2B
NVL
EIF4EBP1
XRCC4
GBP1
SQOR
MTHFD2L
PIK3R1
FIP1L1
TNS4
SNRPN
ARHGAP32
AC092611.3
CLEC14A
CASP8AP2
ZNF696
UBE2Q2
N4BP2L2
STAMBP
MTMR4
UBE3C
UBXN2B
ARHGAP33
EVI5
CD40
RASSF5
VPS4A
KLC3
DMAC2
NOP56
ZNF250
RAB42
SLC7A5
NCBP1
CENPA
HES1
KIT
MAP3K5
unknown
AC093001.1
DCTN1
TNKS
AC125257.1
SRFBP1
MEG3
MAEA
AC005288.1
PKD1
RPS2P46
PAPD4
NOLC1
MZF1
AP5S1
GGACT
FRG1
MRM1
ZMYND8
FBXL3
SMAD1
IRF2BP1
CKMT1B
ODF2
LRRC25
MAP3K1
ZC3H7A
PEX1
PLCG1
ZNF331
MISP
ARFIP1
TMEM198
CPS1
ARL2BP
MGMT
EIF1AX
NRBP1
IKZF1
SPIDR
ENPP4
ZNF586
NALCN
NMI
HEXIM1
MLKL
SIK1B
IQCB1
RPS2
GEMIN6
UBAP1
EIF2A
HSD17B10
SUPT20H
DSG1
RELB
CPHL1P
TCAF2
LINC00899
CDS2
IGLV2-14
C1GALT1C1
KMT5A
STAG2
INPPL1
DES
TXNL4A
CENPT
ZBTB34
AGPAT1
UBE2G1
BABAM1
ERVK3-1
NUP93
GLI2
CTSZ
CD52
GTPBP1
AGFG2
RNF19A
DLK2
COPE
AC008124.1
LUC7L3
DNAH10OS
YY1AP1
SLC35A4
PLBD2
POM121C
POLE2
ZNF443
PDZD11
POLR3A
EPS15L1
ZNF383
SHOX2
CTSC
PBDC1
ISOC2
BPIFB1
TMEM176A
ALDH1A3
SLC2A1
AP2A1
RIMKLA
unknown
ZNF506
ZFAND1
RAC3
KRTCAP3
MARK3
DPH1
NEURL1
IMPDH2
SUPT16H
MAGEE1
CHORDC1
TMEM208
FBXL18
PLAGL2
PDLIM1
RNF10
CCDC14
CD74
DPM1
unknown
SLC43A2
XDH
HGH1
CLK1
NOP2
FAAP20
C2orf72
ENPP1
INIP
DUT
AGTR1
UBA3
CCDC149
HCG11
PAK2
DUSP2
TUSC8
VCAM1
CENPJ
MS4A14
ZNF226
POMGNT1
LINC01087
LRRC1
ARMC7
TAF9
SLC9A2
CPA3
AC073957.3
NR2C2
BANP
C12orf75
CCND3
PRKD1
SUSD1
GPHN
RAD54L
ZNF214
TP53BP1
CCDC6
TSC22D1
CREBBP
RNF219
IGLV2-8
CLIP3
NAA10
GPAT4
MVD
RPS20
ADAMTS1
BBS5
MPG
QRSL1
CCAR1
USP2
AGBL5
LRRC32
UQCRQ
LASP1
DCAF15
HACD4
GCC2
EHD2
APOBEC3D
ZNF528
TMEM229B
PRKX
HMGB1P5
MEIS3P1
MRAP
MRPS10
TMEM59
PDZK1IP1
ERCC6L2
TRMT12
ZFYVE26
PIGB
EFHD2
unknown
VAMP1
ACAD10
BCL11A
ECSIT
USP11
SLC46A3
BACE1-AS
EPHB1
RAB27A
UBOX5
RPS26
CGAS
TRIB1
HSF2
ZNF431
TMEM214
ETFA
MRPL52
KCNQ1
PNKP
IL10RA
TMEM67
TRIAP1
TSHZ3
SRC
ASXL1
RPS3
UBE2D3
NUBP1
FAM98C
RASGRP1
EBNA1BP2
EPN2
CD28
ZFYVE19
THG1L
DERL3
KCNMB1
CLPTM1
KAT2A
ETS1
COX8A
DOK3
SPACA6
ZBTB7B
SMCHD1
PIGC
ANP32A
KRT81
DLGAP1
CDK6
CAVIN3
CORO1A
PDE1C
C15orf61
STUB1
SUGT1
FAIM2
CC2D1A
CDK5RAP3
NBEAL2
CDK2
LYSMD3
NCKAP5
RAB11A
TUG1
GPR137C
PMPCB
SCN4A
CAP1
COMT
TOGARAM1
SARS
CENPV
MPHOSPH9
BCL7C
RPL38
TERF1
SREBF2
BRSK1
ZNF609
NDUFA8
PLEKHA2
UHRF1BP1
TTC37
GRPR
ZNF525
FBXO7
TMEM80
TAF1A
MYNN
VRK3
CENPB
PEF1
IL2RG
KIAA0895
PARP8
SART1
DDX18
SMPD3
HSD17B8
RINT1
TMBIM1
WDR44
MAPKAP1
LIMS2
PARP1
CLUAP1
DDX10
HFE
DNASE1L1
PI15
AP3D1
BRD9
LINC01116
HLA-A
DR1
ANKRD13B
CTNNBL1
FAM172A
NFIA
ATP6V0A1
DNAJC8
ERV3-1
SNAPC4
COPS5
IQCA1
ZNF585A
IRF9
CBX5
ANKRD18EP
TRADD
RBL2
ARHGEF10L
LINC01291
LINC01137
MYBL1
NOMO2
ZCCHC8
TMCO3
PLEKHD1
MARK1
PLXNB1
ETV5
LRP4
FBXO11
TM4SF1
ZNF780B
UBN1
GMFG
STK38L
MREG
RCOR2
TTC7A
FN3K
GPATCH2
TMEM250
AREL1
SNX16
FBXO2
HIP1R
ERI1
FYTTD1
PHRF1
MRPL48
USP10
NSD2
DPAGT1
NGDN
CTBP1-AS2
MRPL20
E4F1
MPC2
TRAPPC10
ADAM15
P2RY6
ODF3B
KANSL1
SETD5
BANF1
UAP1
HP1BP3
WIPI2
CEP70
CYB561A3
CCL2
SMIM4
TAB1
ATPAF2
NDUFAF2
RBMX
SLC24A1
CCDC113
SMCR8
MEX3B
NDUFAF8
WIPI1
LAMA5
SMARCA2
ELOA
CNOT1
PSMA4
AL603750.1
MCCC1
SLC26A11
HS3ST1
CLTB
VEGFA
SARS2
PPARD
ATP8A2
RAD9A
MALT1
ZSCAN5A
S100A9
PAN2
TWNK
PHF23
CSRNP1
CCDC9
SF3A2
PRR11
MR1
CNGA1
CCDC106
TTC21A
PIK3C2G
CYP2S1
NASP
EFNA3
ACVR1
U62317.3
ABCA2
SAAL1
GSTCD
ZNF746
GADD45GIP1
CRK
MEGF6
ZNF484
CACNA2D2
PPIP5K1
LRMP
OPA3
RAB11FIP2
HMGCL
DNPH1
PAPOLA
ARMCX6
SPHK1
IGHV4-31
PATZ1
SMDT1
LINC00342
SLAMF7
CAMLG
EXT1
TTC13
PTN
AKAP8
STS
NUPL2
CNOT7
TRAP1
GTF2IRD2B
PACS2
RILPL1
XRCC5
TMEM70
CEP44
ERCC6
PTPN3
SDCCAG3
RPL7L1
C1orf174
INAFM1
ZNF471
WDR43
RNF165
ABCG1
SEMA3G
ALKBH4
PPFIA1
ERH
NOSTRIN
SETBP1
PCDHGB5
ZNF101
LMAN2L
VCP
CASP4
TCTN2
EPHB3
C19orf54
DACH1
COX6B1
ZNF701
SOX11
TMEM43
PKIA
GSTO1
IDO1
ITGB1
CAPN2
CBLB
XRN2
NUP205
DDIT4
VAPB
SCNN1B
ZNF436-AS1
ATP7A
TRAF7
WDR54
SNHG11
RBPMS
CXorf40B
ATP11B
TMEM37
SDF2
DAPK1
NEK1
RAB3IL1
FGFR4
MTMR11
PRKAR1A
AMY2B
KATNB1
SLC38A2
PID1
MINPP1
HSPA12B
C6orf136
CAND2
YPEL1
RBM3
PDXK
XRN1
JOSD1
DMXL2
LAMB1
ARHGEF38
SMUG1
ITGA6
STT3B
RWDD4
WDR86
IMPA1
TRAF3IP2
FAM199X
SMG6
COL8A2
RNF130
LIMS1
PTDSS2
BTF3
WDR53
RAC1
ACSF2
ZNF595
ST6GALNAC3
ARSJ
PTRHD1
STK38
TTC23
GLYR1
STAB1
TECR
LTB4R
TDRP
KLF9
SEC61A2
SMIM8
HLA-DQA1
TUBB6
SNRPG
SDR42E1
VPS25
MCU
LYZ
CCDC9B
ACAP3
BRIP1
PCID2
ZNF274
SPIRE1
TCEA3
AC044784.1
MTMR6
ITGAE
PUM2
ZC3H12C
E2F8
BEND3
BAD
SNHG12
ZFP14
NRIP3
EPOP
CLEC16A
KMT2E
GMEB1
TADA1
PSMB2
SMAD4
STXBP3
PIGV
ZNF239
ATF6
ZNF296
RGP1
SAC3D1
PCDHGB7
GHDC
PFN2
EIF3H
AC006001.3
CNOT10
SCAPER
RNMT
GLRX3
COG7
NDUFA11
EEF1A1P13
ZNF706
GSPT1
PMPCA
EMSY
CCL18
RAD52
MS4A4A
CLIC4
MFSD1
MICALL1
POU2AF1
SELENOW
AHSA2P
TRIM11
PIAS4
SOBP
RMDN2
ANKLE2
ATP5MG
ZFP28
STAG1
EXOSC8
SLC47A1
ACP2
CORO1C
PSPHP1
GPRC5A
HOXC12
TMOD3
RHPN2
AC015922.4
ORAI1
GAS8
CYBA
AC132008.2
DNAH7
UST
PWAR5
ACBD3
PLXNA1
KIAA1614
SLFN13
ZNF18
DHX15
APOBEC3C
SCAND2P
JMJD6
WASL
PCGF5
LINC01184
AC113935.1
IPO8
CSNK2A2
EIF5A
SPICE1
RNF220
OLMALINC
SSBP3
KPNA1
ICK
LRRC49
GNPDA2
IGLV4-69
NOC3L
GRWD1
USP34
TJP1
SNRPD2
MBNL1-AS1
MRPS22
MED21
RCOR1
DRAP1
FKBP5
MNS1
UNKL
CLDN11
PPP1CC
SLC35B1
COMMD3
FUOM
POC1B
NUP133
SNRK
HJURP
SRRD
SDAD1
CLEC2D
SEM1
RPL7A
ZNF253
RUBCNL
RBM17
TMEM38B
CBR3-AS1
LINC02188
FGL2
ZFP41
IFT81
ZNF527
GMCL1
CNIH3
CX3CL1
FAM173B
DNAJC2
NAA25
SLC35B4
PELI3
MAFG
NECAP2
ADCY4
ZNF417
DEDD2
PELO
LINC01578
SP4
HIRA
CD2AP
CEP57L1
PPFIBP2
TLK2
CEP120
ZC3H15
SYTL1
CDON
TRAF3IP3
AC110079.1
FLOT1
KAT7
FABP5
CES4A
FAM92A
SH3YL1
AC010168.2
ARHGAP17
RFC2
MPEG1
NKRF
DUSP1
TNFAIP8L1
SFT2D2
ACOX2
SHC2
OSBPL1A
INTS13
KIAA0556
MRPL13
RNF135
RNF44
HIRIP3
SLC13A2
SOX4
PBX3
RPP38
ZNF207
TXNIP
EMC8
ZNF217
ECHDC1
TROVE2
TXNRD3
TMEM167A
BDNF-AS
ATP5MPL
WDR73
DGKA
RILPL2
TBC1D12
HAP1
SFI1
FCHSD2
C12orf57
BRINP1
CACNB4
SECISBP2
HLTF
EIF3J
EPG5
CAMK1D
KIF21A
RPS28P7
RASAL3
RBM8A
USP20
ZNF418
HEG1
UTP14C
MIB2
ARHGAP8
OBSL1
FERMT1
ST6GAL1
NFYB
SULF2
SDHC
PRF1
ZDHHC8
CSF3R
SSH3
CGGBP1
AKAP11
SLC39A8
RAB5C
HOXD9
ATAD2B
ADAM10
TMEM150A
PEX26
JMJD8
HOXB4
HAVCR2
CEP85
PPP1R12A
MXI1
CDC42SE2
PSMD12
MLH1
GABARAPL2
MAFK
HS3ST3B1
TRAPPC3
C1QC
POLD4
RDH11
CRY1
SPEF2
GIMAP2
C19orf47
FOXO3
PPP6R2
HINT3
LPIN2
EML2
OST4
COPG1
TIGD2
GSPT2
SERBP1
CRKL
RBM28
OGFOD3
EMC9
PQBP1
PFKM
PLAA
KBTBD2
WDR45
CDCA7
IGHD
ARHGEF1
DNM2
LRRN1
GEMIN4
BAZ1A
PKP2
BNC2
PTPRC
PIM2
PDCD6IP
ASCC1
ZNF280C
CCDC66
SLC22A15
EFNA4
TANC2
SPATS2L
CEP295
NFAT5
DEK
DNAJB9
AADAT
BET1
DENND4B
NCCRP1
AASDH
XRCC6
STX5
LINC00847
MYO18A
CHEK2
RBM12B
FMNL3
SETD1A
MX1
SLC4A7
ZNF599
EPPK1
RPL19
METTL16
CAMK2N1
AMZ2P1
HS2ST1
ZNF566
RC3H2
ORMDL1
STEAP1
NDUFB5
PRPS2
RELL1
NUDCD3
RRP1
GPRC5B
VPS11
C21orf2
PKDCC
TAZ
FAM45A
ZNF736
NEU1
DYNC2LI1
CBY1
DENND2D
WBP1L
PIGH
YTHDF3
MT-ND3
CDC5L
PICALM
RPL36
ZNF862
PARP9
RASSF3
GAB3
AP4E1
RIPOR1
MRFAP1L1
AL118506.1
RPP30
FAM83G
GPNMB
LGALS3
HENMT1
CMSS1
TP53TG1
CYP4F22
TP63
SYNGR1
PAOX
C14orf93
GPATCH1
RBM41
NGEF
KCTD10
PNPO
UCHL3
PRR14L
EGR3
RUSC2
THUMPD2
AXIN1
BORCS6
CARF
MID1
CREG1
AL691432.2
MRPL17
PSMF1
PUDP
STK35
SMARCA4
IGLV1-47
CACNA2D4
OASL
IFITM10
HAUS3
MPP5
LYAR
ZNF526
ARID4A
FBXW4
MMAB
CHFR
TICRR
MTSS1
TRAPPC8
POTEKP
PPP1R3B
HSD11B1L
SLC35E1
SUDS3
EOGT
KCTD11
PEBP1
TOP1MT
CEP104
GOLPH3
ACTR5
ZNF628
CENPW
TINF2
WBP11
ANKRD36
C16orf71
ARMCX5
ANGEL2
KIF12
GTPBP8
CCR1
HNRNPDL
BAG3
ABCC8
NSUN3
ZKSCAN3
GOLIM4
BRF1
GNE
MATR3
ZNF517
EEF1A1
IMMT
MAT2B
NRARP
MRPL57
CKMT1A
GPR37
MTOR
FAM193A
ORMDL2
MT-RNR2
PPIH
AMT
RPL31
PHEX
CSAD
OXLD1
ASF1B
LIX1L
TBRG1
CLCF1
FAHD2A
SGTA
ELAVL1
LGALSL
NUDT12
MFAP3
MKRN1
TIMM23B
MCOLN1
LITAF
PARD3
GABBR1
CXXC4
RMND5A
KIAA1549
ZNF367
MAFB
ZFYVE28
DNAJA4
USB1
SLC25A20
SCAF8
NDUFB11
FAM168B
B3GALNT2
TIMM8A
SNRPD1
CD83
KIAA1551
RPARP-AS1
TRIM25
TMEM179B
MRPS17
ZMAT1
GINM1
BBS7
PLEKHM1P1
BDH1
ACVR2B
DNAH1
LRRC75B
DBNDD2
NAP1L1
KIDINS220
FPR3
KRR1
SFXN3
AP3S1
LRP12
TTC1
PLAU
FAM104A
ERVE-1
GMFB
RANBP3L
IVNS1ABP
AC008556.1
LPCAT2
BMP8B
PLAGL1
AP2M1
NLGN4X
PPP3CC
WDR47
FUBP3
SLU7
GPR155
AC007382.1
POLR1D
OS9
ARL13B
UBE2L3
SMIM13
DCAF11
HEPACAM2
CTSD
ZNF445
NAPB
RPL36AL
KLK7
ERCC4
EDC3
ZBTB49
MLLT1
KIAA1841
ANAPC7
MBP
KIF13B
ADK
DTNA
CYP21A1P
BTBD2
PRIM1
PRRC2A
RPL10P9
BCL2
EHD3
MAGEH1
KLHL18
GREB1L
GPR4
ZNF449
PLEKHG4B
VAPA
ZNF630
HLA-B
RSBN1L
MDM4
ZNF100
IGFBP3
CDC45
RRN3P1
IFI6
POLM
C7orf50
ADGRB2
SH3GLB2
TRIM44
CABP4
EBAG9
ARHGEF39
PUS7L
EBP
COL17A1
TMEM209
OAS3
PHYHD1
ZNF182
ACAP1
ST8SIA6
MITD1
PDHX
MCM6
PHF12
RFC3
PDP1
NEMF
ZSCAN22
LINC01006
SLC25A37
GOLGA2
JUNB
ZNF879
IFNGR2
CLCN6
AKT3
XAF1
HLA-DMB
BTK
CEP162
PCNX2
NINL
GRIPAP1
PHF19
DNTTIP2
CHAMP1
GABARAPL1
ZNF543
NR3C1
TYK2
PANK2
DNAJC1
WNT11
SIAE
OTUD5
ADNP
CLDND1
TOM1L2
DHPS
MED20
TGIF2
LTV1
PSPC1
NUTF2
C11orf58
HLA-G
RAB3A
NIPSNAP2
AK8
ARMC10
KRBA1
MOB4
TRAPPC13
CTBS
PDLIM5
C19orf24
PLP2
LARP4
LSM14B
ADM
APH1A
TMEM106A
MPV17L2
GSDMD
EPHX2
CDC37
TMEM165
SNRNP48
LRRC4C
ZNF688
TBCCD1
MPP3
NUP188
FAM117A
TMEM65
BATF2
UBR5-AS1
ACSM3
OARD1
CLINT1
EIF4G2
ARHGAP35
LAD1
RAE1
STN1
PGR
RP9
RANBP9
unknown
ST13
LINC00472
DMAC1
AL596244.1
PDCD2
MEF2A
DAPK3
COQ10B
EEFSEC
TTLL11
SYTL2
CCDC88C
IKZF3
PANK4
FAN1
KIAA0825
PTK2B
PAXBP1
NRBP2
TMEM117
GPBP1
RBBP9
NEK8
NTAN1
FLRT2
CUTA
LINC00649
ZNF396
RAB20
PRMT9
SLC35F3
NFKBIB
TMEM259
CIB2
SLC27A2
PTPN12
SIN3B
FGFR1OP2
RAB24
HSPG2
OTUD6B-AS1
ILKAP
E2F5
PAIP2
TADA2B
TTC9
TMEM9B
CHID1
STC2
FOSL2
DHX35
DLEU1
ZFP37
AHNAK
AC006333.2
TERF2IP
SELENOM
ZFAS1
WTIP
TSPAN5
NUDT16P1
EDC4
PACS1
PPP2R2A
LMX1B
NUBPL
CNOT2
DRAIC
HARS2
EPHB4
BTRC
ZFAND4
ST3GAL6
SCML1
IGLV8-61
ZNF41
RABL2B
TSPAN9
SZRD1
RNF138
BRPF1
KCNC3
VPS35
XPNPEP2
MAL2
ADAMTSL5
TAF2
CLUHP3
FADD
PLA2G6
GPRC5C
VMA21
LPIN1
IQSEC2
ZNF329
MED27
PGLYRP2
ZGRF1
WDR31
FRRS1
AL157387.1
AZIN1
MINK1
SUMO3
NAB1
NDUFA3
SORBS2
NBPF8
LBP
PLD2
RUNX3
GTSE1
MFGE8
KARS
SLC25A38
RAB3GAP2
SARAF
MOSMO
GLOD4
AC008969.1
GTF2H1
CPT2
ADO
INTS6
PMEPA1
RHOH
COG6
HMGCS2
ZNF260
NCK1
ATRNL1
SHE
KIAA1958
TMEM260
DCBLD1
TMEM106B
TCF20
PRMT7
HSD17B12
GPR153
RHOD
PCGF6
RPL34
IGHA2
TMEM175
ARID5A
FMO3
PLA2G15
RPIA
ETFBKMT
SQLE
DNAJB2
TMED10
BBS10
ADAMTSL1
HLCS
SH3KBP1
RAB6B
APP
AGAP6
KDM4C
KLHL7
TUBB2A
EIF2S3
FYB2
IBTK
ANAPC5
ZMAT3
SGK3
CCL4L2
CARD14
SCGB2A2
DAB2
BAG2
ZNF718
TSEN2
FKTN
PINK1
SRSF11
MTMR10
C8orf59
PHKA1
HSPA4
SLC19A2
TKFC
IGLV10-54
ZNF704
WRAP53
INPP4B
FMC1
UROS
TRMT6
RBM27
MYPOP
COX11
PTGER2
TSPAN8
LOX
PRPF40A
AC068473.5
TSNAX
MIRLET7BHG
VPS52
SNAP29
BTN3A1
PPP1R26
MARK4
CXCL17
SAT1
MAP1B
MT-CO3
SYDE2
ANP32E
PGGT1B
SREK1
ZNF512
SMARCA1
VSNL1
BCL6B
SCCPDH
ANAPC11
LAPTM5
HEATR5B
CORO7
NCLN
TNRC6B
SERPING1
DHRS4
YAF2
CEP57
SLC45A4
GLYATL2
IL17RC
GRP
CCR7
CISD3
PRPF4
NANOS1
DOCK7
KLF5
ABCG2
GRAMD2A
CNTROB
SRP14
TRIM5
GPX8
FZD5
ATM
