MYOC
COL10A1
LINC00968
WISP1
DEFB132
DACT2
CILP2
C1QTNF6
BGN
HSD17B6
LAMP5
PKHD1L1
COMP
CD300LG
CLEC3B
SMYD1
RBP4
APOB
F2RL2
ADRA1A
LRRC2
INHBA
LYVE1
AC022007.1
AC009779.3
PYCR1
SLC12A8
TRDN
GNG2
FRMD1
MMP11
AQP7
BICDL1
GPLD1
IGFBP6
FFAR4
AADAC
PKD1L2
FGF1
SERPINE1
NMUR1
TMEM178A
HBA2
ALDH1L1
TMEM37
NREP
LINC01614
SLC20A1
ACKR4
ARHGAP20
PLCXD3
CD36
GPD1
PALM2-AKAP2
CDC42EP2
AL031316.1
F10
AP001528.2
CRHBP
RHOQ
CELF2
RARRES2
ANKRD33B
LIMK1
EIF4EBP2
MMD
NIPSNAP3B
CTHRC1
WSCD2
KRT18
ESM1
SLC14A1
ADIPOQ
TUSC5
GLP2R
ANGPTL4
COL1A1
LRRC15
PLIN4
C7
CLEC5A
SCN9A
DNAH14
CADM3-AS1
ACSM5
PLA2G4A
KLF15
TPX2
P4HA3
RTN4
AKR1C1
CCL14
PCK1
MASP1
ELMOD3
COX7A1
KIF26B
FAM83H
ALPK3
STX11
WDPCP
PTPRQ
DMGDH
VTI1B
TMEM255A
TACC3
CHL1
NUP210
CNN1
LINC01697
TPRN
CSDE1
ACADL
S100A14
MAP3K20
MAF
LGALS12
NNAT
RGS4
CDH13
RASL11B
LVRN
MDH1
STBD1
LINC00987
LTBP4
PECR
NPR3
LEF1
SLC19A3
TMED3
FAM196B
DTX1
MMP3
ADAMTS8
NECTIN3
FNDC10
OTUD7A
KY
FAM102A
CLMP
SLC29A4
LOXL1
APBB1IP
NUAK2
HBB
FXYD1
BHMT2
MAN2A2
BCL9
SPP1
CIDEC
DUSP19
TP53AIP1
PAFAH1B3
ESYT1
MT1X
ACSS2
SHCBP1
CES1
PDP2
PDE4DIP
TMEM246
FP325317.1
MAPK13
MAOA
KANK2
KRT8
ANKRD53
ABCD2
DAB2IP
AP1M2
HAS3
OXGR1
AL139393.2
ECM2
TNNT3
MFAP5
GPBAR1
FAM69A
SLC35A2
FAM180B
DHDDS
MYMX
EGLN3
VAMP8
PLPP4
EIF2B3
C6
OLFML1
ANLN
DLK1
LHX6
TMBIM1
ADAMTSL2
TRIB3
RPLP0P2
CHRDL1
CXCR4
ST3GAL3
CAB39L
FRMD4A
PAMR1
CREB3L1
SCN4B
unknown
ADAMTSL4
CERCAM
ABCB5
FAM96A
RNF115
EPAS1
HADH
GRK3
SOCS2
ALDH2
TOP2A
FIGN
SMAD9
IQANK1
IGF1
COL5A2
ADAMTS9-AS1
MCAM
ADAMTS5
CUTC
SLC24A2
TYRO3
NOV
RSPO3
CXCL2
CNKSR2
SIM1
MME
ALB
HPRT1
OLFML2A
SOCS2-AS1
SH3D19
SPHKAP
MICAL2
CTIF
PFKFB3
NECTIN2
PPL
TMEM220
KCNIP2
MATN3
CAPN6
NUF2
EZR
SYNDIG1
PPT1
ETS2
CCL21
RERGL
TMC4
PDLIM3
NIPSNAP1
KLHL31
ZBTB16
PLP1
ABHD17C
SAA1
SLC50A1
PCDH9
PCDHB5
TGFB3
CAPZB
CALM1
CCBE1
EPCAM
TPPP3
SPTBN1
LPL
LYRM1
EHHADH
NMNAT2
CNTFR
ZNRF2
BHLHE41
AP002004.1
KCNJ2
GOLT1A
HPGDS
STXBP2
ALDH4A1
MT1M
ATP2B4
RGS22
SESTD1
IQSEC3
RASA3
F2R
TRIM59
FAM213A
RUNX2
AKR1C2
HEYL
ERP27
HUNK
DLG3
CAPN15
PLIN1
EMILIN2
KANK4
LEP
IL17D
HOXA3
CST1
ZNF438
COL11A1
OSTC
FAM184A
DPM2
SGCB
ABCA9
GPT
CAPN9
TMOD1
DDX41
VLDLR
MFAP2
DNAH6
ZNF668
HS3ST4
ADAM12
UBA1
RETSAT
ALPL
ACBD6
PRIMA1
COL5A1
SDK1
ADHFE1
ZNF300P1
TWIST2
SLC25A16
B4GALNT3
GIPC2
STARD10
MTHFD1
SBDS
GALNT16
TMEM255B
PCYOX1
HOXC10
UST
TMEM14A
SPINT1
SGCG
ABL2
DNM3OS
CD248
IL17B
FAM3D
SLC16A3
C1orf162
TFPI2
GPATCH11
TBX5-AS1
TUBG1
C20orf194
ADAMTS14
GSN
SMPD4
TTK
PEMT
DAPK2
RTKN2
ITGB1BP1
IQGAP3
TIMM23
AC011247.1
EDN2
BLCAP
DPY19L2
LLGL2
FAM107A
SDC1
SMIM29
EMILIN3
SYDE1
FAM57A
IRX6
MOXD1
CHPF
CD34
CKAP2
INMT
RAB25
IRS2
FBN2
TJP3
MSX1
HSPA12B
GPR68
MARVELD2
SLC26A3
NTF4
ALDH18A1
TF
SRF
FGF2
RECK
ADH1C
VEGFD
PLPPR4
EHBP1
POSTN
GZMK
MTURN
CKS2
TMEM237
CNKSR3
HOXA7
F8
PSD4
BMPR1A
RNF157
SUCLG1
FAAH2
TIMP1
CHD4
LONRF3
ALAD
ASPM
UNC5B
PLEKHA8P1
TLN2
SLC25A42
COL23A1
DGAT1
AP000892.3
MTFR1L
KCNB1
RAB3C
EDN3
FCGR1A
MDFIC
SLC14A2
LILRB5
HACL1
SPDL1
CAPN11
HOXC13
IFFO1
ACTG2
CD55
TLN1
CDKN2A
TSTA3
ZNRD1
HCAR2
FBXO46
MLYCD
PCDH18
RMDN1
HNRNPA1L2
ATP23
BLNK
PHYHIP
C1QTNF7
RPS6KA1
ADGRA2
FOXM1
TMEM132C
LRRN3
SIPA1L3
TPM3
MGAM2
F2RL3
HPSE2
ARL4A
SEMA3D
CCNG1
LMOD1
GAS1
ARHGEF4
PQLC2L
COQ8A
P2RY11
DMRT2
DCN
PLXNA3
LAMA4
CDC42EP3
TPMT
VKORC1L1
DKK3
CIDEA
PNPLA2
ATP5IF1
MSTO1
LINC00702
TRPM2-AS
PTTG1
ATP1A2
SLC6A14
CAMK1
DIO2
SEMA3B
LGALS1
EPM2A
BRCA2
SSX2IP
SLC1A7
PLB1
ESRP1
TEAD1
EIF1
DUSP6
DSG3
PEX19
SHISA6
NEFH
ANKDD1A
ADAMTSL3
AL031587.5
CENPE
SH3BP4
EDNRB
TUFT1
TFE3
FLT4
COL3A1
PRKAA1
RAPGEF1
CLSPN
SEMA3A
VSIG2
PRKAR2B
RBPMS2
FDX1
PLPP1
KIAA1211
ENTPD1
FN1
FOSB
HSD17B13
MTCL1
TRIP10
HMOX1
WDFY3-AS2
DOCK11
BSPRY
DHRS2
MEOX2
RASL10B
SNX21
AC241952.1
CSGALNACT1
CHAF1B
PHLDB1
VSTM4
LEMD2
ANGPTL2
ADGRL3
ALDH1A1
unknown
STS
BEGAIN
LSM11
HMGN1
KLF4
MAPK8IP2
ATP6V1G1
ZNF436-AS1
MBNL1
C17orf58
EGFL6
C2orf49
PTBP3
BRI3BP
BTBD6
FOS
PDE11A
CBX4
FAP
AC010503.4
RMI1
MST1R
CADM2
CSK
GPX3
MYO1D
GLYAT
ENPP2
LIPG
BROX
LIPE-AS1
FAM13C
ECHDC3
KL
VEGFB
RNASE4
DEPDC1
REXO5
RMND5B
MAZ
PYROXD2
CPAMD8
JUN
BAALC
P2RY12
C22orf39
CPM
SPINT2
ALS2CL
GCLC
ACTR2
INPP1
CRYZL1
ARL8A
MFSD12
CDC37L1
PPP1R16A
KLHL13
FAM86DP
PCSK5
ADH5
AP1S1
PTPRG
AKAP7
EIF2AK1
ERAP2
PBLD
S100A4
NDC80
EIF2D
CORO2B
MAP7D1
CPEB1
EVPL
BMX
FBXO41
TESMIN
MAN1B1
MRPL42
ERCC6L
PTPRS
OLFM4
UGP2
AF131215.5
ADORA1
ANGPTL1
SPRY1
APOLD1
DPH2
MBOAT2
LDB2
KIF4A
DYRK3
TRIM52-AS1
ISCA1
FGFBP1
RNF187
ATP1B2
HEBP2
RNF39
NOL4L
ADAMTS18
ZNF71
IRX5
PDIA3P1
CLN6
NFKBIZ
FOXP3
LRP1B
GRID1
COL5A3
YWHAG
H1F0
LDB3
SLC2A4
CEBPA
FXYD3
TNIP1
ASPA
BORCS8
MITF
GTF3C1
DENND1B
SLC24A3
OSR1
IGFALS
COL21A1
ANO3
MFSD9
ELF3
IMMP2L
CCDC122
NRP1
HLF
S100P
AMIGO2
HSPA12A
SLC17A7
HSPA6
TWSG1
SEPT4
MATN2
PASK
AC048341.1
ADAMTS1
TARBP2
TBC1D17
AL365181.3
NRSN2
C22orf23
ASPN
POLA2
HSPB11
ARFGAP1
C1orf50
DNAJB6
FUT8
CYP4F23P
MXRA8
unknown
OSCAR
MIR100HG
SCAMP5
MEG3
UGT8
TSC22D1
AOC3
DHRS11
GARS
CACNA1D
APCDD1
CRB3
JAML
POLR1A
TMEM119
DNPEP
LRRC56
DTYMK
GORAB
ANKRD39
SETMAR
ANXA2P2
BIN1
TSEN54
GEMIN7
AC007906.2
PRAF2
CDC14B
ITGA7
P2RY13
CARHSP1
MPV17L2
KIFC1
NAA60
TSPAN17
FEZ1
BAK1
SLC25A15
FEZ2
ANPEP
ARMC9
CAMSAP3
CHCHD3
LIG1
ACAA2
CDH11
IL21R
ZEB2
PRR15
SLC25A23
SDS
SKAP1
ILDR1
PHTF1
P3H1
PFKFB1
AFAP1L1
BUB1
KRT19
CYB5R3
ARHGAP39
RGCC
GPR87
BOC
ATP6AP1
PCSK7
PSMC2
FBXO31
MYL9
SEMA3G
AP001324.1
HEY2
TREM2
HSPA1B
TCTEX1D2
WDR86
TMEM170B
ARHGAP36
ACTG1
HSPB2
DNM3
TRO
TMEM159
AGR2
SERPINE2
DHFR
POLR3B
EVC2
CPED1
AMOTL2
TMEM143
THBS4
STAC2
C14orf180
PGD
DLG2
IRAK2
OLFML2B
AP1G2
MANF
MTHFD2
FBXO10
UBE2C
TMEM120A
MT1E
ACACB
TACC2
DSE
FBXO25
PYGL
SYNE1
CDCA8
GIMAP8
EIF3L
WHAMMP2
BST1
ANKRD13A
INCENP
PTPRJ
SCMH1
IL1B
SNCA
KCNK3
DLGAP5
TTC3
ARHGAP26
KIAA0355
LDLRAD2
FHOD3
GALNT5
SNAP47
SLC11A1
PJA1
TWIST1
FAM86C1
RPL13AP5
AK5
H2AFV
CRIM1
EVL
RAD1
MAFG-AS1
CLTCL1
ABCA1
RNF180
CLCA4
ELK3
FANCL
ADIRF-AS1
PLAU
LIPE
GYS1
GPC6
VAV3
GFAP
PDCD1LG2
HSDL2
FGF14-AS2
TMEM116
SNN
DLL4
PTN
GPX4
RCCD1
MEDAG
KIF1A
AFP
B3GALT6
RNF128
KDELC2
PRDX6
SERTAD4
DNMT1
ABHD15
CDC42SE1
GYG2
PITX1
CENPL
KLF2
PLA2G7
NUSAP1
LIFR
CTNNAL1
PAQR7
FOXC1
DAB2
FGFBP2
TMEM63B
COLCA1
NDUFB9
SMIM10
DLEU2
CITED1
CXCR6
PAK5
C17orf53
THRSP
SET
FAAP100
TCP11L2
TNFSF12
NFIC
AC093010.3
HYAL1
PARVA
RAP1GAP
PCLAF
MYH11
BTD
SH3GLB1
GNPAT
TNFRSF11B
PYGM
EZH2
DMD
WRNIP1
BMPR1B
ANO9
PRDX2
PTH2R
MAGI2-AS3
ZWILCH
PCBP1
PAX8
POLR2E
EEF2KMT
PROS1
TSPAN15
C11orf96
ELN
AC018521.5
GBE1
LAYN
LTA4H
DEPP1
PPM1K
BCHE
PHLDB2
UTP18
TPRG1L
SLC25A18
HMMR
TRAF4
CAP2
RGS10
WHAMMP3
WDR62
S100A16
FAIM
PCDHGB6
MYO16
SLBP
ADAMTS10
POLD1
PENK
PTEN
TPRG1
SNAPIN
CNPY3
BOK
PPP1R12B
SETD9
SLC9A9
PTPN14
PTGER2
ANO6
CLGN
PDE6D
APMAP
APOBEC3B
COL25A1
ADH1B
SLC25A19
RMI2
STRADB
CRLF1
CFL2
DLGAP4
TNFRSF10D
FABP7
ADGRA3
CRLS1
FTO
PAQR5
FRZB
C4orf19
VAMP3
HNRNPC
AUH
SLC30A7
ZNF267
PPFIBP1
TSPAN14
ZFP69
PGM1
IGHD
PRKN
SPATS2
NAT10
RPP30
ZNF366
PECAM1
SLCO2A1
ISCU
RNASE1
WDR34
CDADC1
HES6
LZTS2
HOXA9
RTN3
AKR1C3
ABHD5
GJB2
DGAT2
MAP6
IQCE
SLC7A5
SBSPON
KIAA1586
PLPP7
IRX3
CHAF1A
RBBP7
FAF2
QDPR
IER5
RGS2
GLIS2
CGREF1
COX14
YIF1B
NEDD4L
IL34
HOXB2
PPP1R10
CCR4
METTL26
TK1
PTGER3
DENND2A
CHSY3
NFKBIE
MAPK10
ROBO1
NMT1
CLDN11
ST3GAL4
MYO1C
DENND1C
KATNAL1
ARHGEF40
HDHD3
CISH
TTLL7
ARID5B
PLAGL1
NUDT22
KCNE3
E2F5
CCL8
SLC39A7
AMOT
LRRC3
STX7
MAP1B
YBX2
MMP9
ST3GAL5
CBR3
RAB3IL1
RBM48
GPR180
NLGN1
SH3PXD2B
AC010969.2
ZNF639
HSD11B2
PODNL1
GSDME
SETD4
ZNF106
VIM
RHPN1
HMCN1
ENC1
CLDN5
CLDN8
AGPAT2
IMPAD1
SASH1
MYADM
CDR2
PMEL
AP4M1
GPR155
ESYT3
PTPA
MOGS
LMNB1
RAI14
PEX11B
PRKAG1
AP2S1
LINC00963
JMJD4
MSR1
CS
DGUOK
PRSS8
ARHGEF37
CLCN4
SMYD3
VCAN
SHISA5
CENPF
UQCRC2
LAT2
GPR160
PDK4
CDK1
NIPSNAP3A
TARSL2
TTC39A
NCAPG
PTPN11
SNX19
POLR3K
TMEM53
GNB1L
B4GALNT4
CD9
SEMA4B
SLC23A2
HDAC8
SFN
LRRC1
TMEM131L
SFXN5
GLT8D1
GGA1
MBOAT7
LIFR-AS1
GPAT3
ACOX1
F7
ENOPH1
FOLR1
TMCC3
SGK2
CBX7
PHF8
COPS8
TDO2
CCNB1
HIF3A
IPO13
COL28A1
SULT1C4
TIMP2
VCP
FAM234B
STYXL1
ALDH3A1
PLEK2
PRG4
PARN
SHMT1
MECR
PTK7
PLD6
FCGBP
ITGAM
SRPK3
GPRASP2
XG
EFNA1
JAM2
CX3CL1
MAN1A1
FBLN1
DUSP10
MYLK
GDPD5
PTX3
SVBP
ZNF200
AC009113.1
ANXA2
CHCHD1
PM20D2
LCA5
FHL5
HOMER3
SLC39A13
ST3GAL1
GSTM1
RRAGD
QSOX2
SEC24D
ALX4
CHST7
PROX1
CHPF2
ME1
PPA1
AC021078.1
CCS
TAL1
CYP4B1
PTGES2
TIMP4
TGFA
MOB3C
NAV1
DLG1
NEK7
LAMC2
TAT
AC008771.1
RRAS
DSEL
ECHS1
SRP54
RERE
MUC1
SORD
RET
FYCO1
AL450405.1
PLAUR
RELT
SNAPC2
CD99L2
SNX5
TSHZ2
CDKN2C
LMCD1
GALNT12
IGKV2-24
LAIR1
HSPB8
RAB9A
AKAP12
STAT5B
ATXN7L3
CHST11
DTL
FAM241B
DHX34
ZNF346
PAQR4
FGL2
PRR5
ADAMTS16
EXO5
TRIM8
CYB5R2
MBD2
PCCA
CCNB2
HPN
CA12
FER1L4
IGFBP7
GRHL2
AC093323.1
SNTB1
AC104407.1
GTF2H5
AP4S1
B3GALNT1
KRTCAP3
EEF2K
PHYKPL
CREB5
PIGQ
AP1M1
TSPAN1
HBEGF
PER2
TOR2A
WDR60
SLAMF8
NUDT9
PLA2G6
ATPAF1
SLC25A13
LILRB4
KRT15
IFT122
SOWAHC
C1orf122
GANC
ELK1
EXO1
FSTL1
DPT
MLXIPL
SSPN
SUN1
PDPR
SLC25A17
FABP4
GALE
NTRK2
CD276
ATXN2L
ERBB3
AMN1
MEGF10
SLAMF6
HOOK2
DRG1
CXorf36
ESYT2
TMCO1
PCDHB7
YWHAQ
CTSK
STXBP6
RAC3
CKAP5
KIF22
AQP1
FAM198A
RGS3
CNTNAP2
GZMA
TRIM62
TBX5
NRK
DNAJC30
EPHX1
CXCL12
RBBP5
CMTM8
ATP6V1F
SLC13A2
CERS4
CRTAP
USP2
ACTA2
ST14
NSMCE2
SPC25
IL1RN
CD109
PCDHGB7
BAX
MROH6
MLLT6
ZBED3
ADAM19
CLN5
AC068888.1
DLST
SLC1A3
GLYCTK
SELENBP1
HAAO
AC005674.2
LRP1
PIK3R1
ACO1
CLEC7A
CHERP
PHKB
EGR2
FAM222B
SCN2A
HECTD3
PTP4A1
TSLP
SECISBP2L
CEP126
EMC3
C15orf48
ARL15
PRRG3
NDN
ADD2
CPNE5
MLX
OPTN
DNAJC25
TMEM263
SLC25A51
C11orf71
ALG1
OGFOD1
CNRIP1
RNASE6
TSPAN3
AXIN2
PAX9
FGD3
C5orf63
TRPM2
CCDC90B
INPP5K
ANKRD46
PCOLCE2
PLXNB3
CAT
FOSL2
IL33
P2RY14
DIP2C
BAIAP2L1
MCOLN2
ADCY5
TNFRSF1B
LARP1B
H2AFY2
LYPLA1
SMIM22
KBTBD6
SRSF1
SYNE4
FAIM2
PLS1
GIMAP1
CD38
TNRC6C-AS1
ACADVL
MICU3
TMEM134
TLCD2
PFKFB4
RCN2
FRMD6
SIRT2
GXYLT2
MCTS1
CP
SAMD4A
TIMELESS
PPP2R1B
TMEM71
IER5L
GPSM2
KIF23
C12orf66
LRRN4CL
NIFK-AS1
PLEKHG6
DTX3
AURKA
FABP5
ATP8B2
CYP4Z1
PARM1
UGCG
LEPR
STAT5A
PEAR1
OR51E1
PLAC9
LINC02202
PLEKHS1
BANK1
NXNL2
TRPT1
C3
PCNX1
RBM15
PRSS12
FADS3
TMEM88
PWAR5
SAA2
RAB40C
MYEOV
COMMD4
STX2
CTF1
ERCC2
HS1BP3
RASIP1
HNRNPL
SCN3A
GANAB
TGIF1
CDK2
unknown
CLIP1
TPK1
TTC6
NRG2
PHGDH
PUM1
AF127577.4
DLGAP1-AS1
FBXW9
NME1
RPARP-AS1
PSMA3
EEPD1
ITGA10
NVL
CA2
RABIF
MAMDC2
WDTC1
IQSEC1
SLC1A4
AEN
CEP152
CORO1B
RNF214
ZDHHC13
CHST14
FBLN5
HCAR1
RAB1B
KLF8
PLK4
COX16
SIX1
LAMC3
STIL
EFCAB1
PLCD1
SLC25A33
CYB561
GPM6A
NANS
ABCG1
GNG11
GABRB3
ATG4C
DIS3L
SLC52A3
TMEM39A
WIPF3
DACT3
DKK2
VWA1
PTK6
MIR205HG
PRR5L
PGAP1
FADS2
SLC25A40
VAV2
ZNF598
PDCD10
HMG20B
SEMA4D
CHUK
SEPT10
CECR7
MYO5A
TGFB1
KIZ
CDON
TANK
CDKN3
TTN-AS1
MPPED2
DOK1
RAB11FIP4
RAB36
DCLK1
AC010326.3
DGKA
PRKCZ
UBTD1
IDH1
PIGZ
SERPINA5
CSPG4
LCMT1
PPAT
NRXN2
FOXJ3
SNX30
CEP70
SOX5
RFX2
BDH1
SLC25A1
CXorf40B
MRPS11
SLC7A10
EXTL2
OGFRL1
EIF3I
SGSM1
P3H4
C20orf96
PLIN5
AL359915.2
TRIL
NTRK3
RNASEH1
CLEC1A
RPP25
PROCR
ACOT2
AIFM2
ATP5S
CEBPA-AS1
MAST2
CEP83
TIGD5
TOX3
SLC7A3
SNTA1
OVOL1
CXorf40A
PNKP
RNASET2
SLC7A8
PTPN6
FMO1
ARHGEF10
GSTA1
ADAR
ISCA2
N4BP3
XPO6
FAHD2A
HNRNPAB
RPAP1
LINC00472
FAH
MRM1
RBSN
SLC7A6OS
VWDE
CELSR1
MYOF
NR1H2
BMPER
LPXN
FZR1
SEC13
MYH3
NCKIPSD
SERPINF2
DOK5
ABCG2
CC2D2A
PRTG
GAK
CCDC50
ZBTB18
CREM
RPL17
PCYOX1L
WISP2
TNFRSF25
TMEM208
FAM129B
CAPN5
LSG1
LINC00339
NAT14
NTPCR
IFT52
NR3C2
GTF2IRD1
IRF9
KIF1B
FAXDC2
MARC1
PCNA
ZNF398
NATD1
DEGS2
CTSB
SAMSN1
MFSD3
EMP1
MMP7
PSRC1
RRAD
LURAP1L
MOSPD1
PYCARD
DBF4
NIPAL3
LDHA
GINS1
NAALAD2
UVRAG
SDC3
GPRC5A
SLC9A1
SPATC1L
HSBP1L1
CCND3
ABHD3
TRMT11
HBP1
CNDP2
RBM4
ACKR3
APIP
TTC39B
NEGR1
PGAP2
SLC25A25
REEP2
SUCLG2
RAB15
MBD6
FAM155B
TMCC1
GLDN
ARHGAP18
WFS1
BTK
DUSP3
POU6F1
DDX59
FUBP1
PTCH2
AC115618.2
GPRASP1
KIF11
CCDC157
OBP2B
UBL5
NAXE
NXPE3
STX3
PLEKHM3
HIVEP3
BAHCC1
CLN3
MAST3
TCAIM
TNFAIP8
EEF1E1
BVES
GRASP
PDE9A
SCARF1
GREM2
SEC23A
ADGRD2
SKA1
REXO1
HOOK1
ANK2
KCND1
ATP5PD
ANO5
MAML2
IRAK1BP1
AKAP5
ZFAND6
AC093157.1
NEK2
PPM1L
SIMC1
TRIP13
BTF3L4
TKT
ATF4
NRDC
PAK4
RASGEF1B
PPDPF
MARCO
MINDY1
MAD2L1BP
POLR1C
AKAP17A
AKIRIN2
OGG1
HGSNAT
NUDT15
SH3PXD2A
PHLDA1
RASSF2
PITPNM2
PRSS23
HERC1
TPT1-AS1
ORMDL3
P4HA2
CSRNP2
SNX3
LINC01355
SNRK
ENSA
ADGRL4
AC015712.2
MB
ARHGAP19
UBE2N
KLF16
ADI1
HIF1A
DDA1
OAZ3
LY6K
TGFBR3
CORO6
CENPU
PPP3CB
HSD11B1
PNPLA7
CLEC2D
NDUFB4
INTS7
MMP1
PSMC1
TRAM2
NEURL1
SNHG9
PAK3
RNF208
INTS14
FILIP1L
ETFDH
ARFGAP2
RHOT2
HYAL2
MAOB
ZNF160
CTSL
TIAM1
WDR45B
KDSR
BPIFB2
MARCH9
GRN
TTC21B
SENP1
CISD2
LINC01152
CHTF18
DDAH2
PXN
MRC1
PLGRKT
COL9A3
ITGB3
HOXB-AS1
SLC25A26
WNK2
MT-CO2
MZT1
RRP36
NFIA
UBE2G2
AC106795.1
PEX11A
CCL13
IL18
EZH1
PEAK1
C1orf123
TMEM98
TCF4
ZAP70
CCT2
DUSP4
LINC00504
CEP55
RBM4B
ZNF691
CABIN1
MUC20
MARCH5
COL14A1
TALDO1
WRAP53
ZC3H6
PTGER4
ARNT2
FHDC1
HRCT1
TMEM41B
DNM2
CKS1B
RARS
IWS1
EIF4A1
GATA3-AS1
LXN
SLC2A5
MRPL43
SHROOM2
RAB27A
CXADR
ESRP2
NFATC3
A2M
NUDT4
GFRA2
HES2
ZNF561-AS1
CKMT2
GAN
RNF141
RGS6
LGALS9
PANK1
CENPJ
ZSCAN31
AC010442.1
NDNF
LGMN
DNM1
STOX1
CNOT4
RUNX1
ZNF841
GGNBP2
THAP8
ZFYVE9
CDK17
ABHD2
GPC3
H2AFZ
RPL39L
CSTF1
RHOBTB3
USP25
MED20
NRN1
TLNRD1
FCN1
SORT1
PILRA
YIPF1
PRKD1
BCL11B
ZNF658
CCT3
MIR99AHG
LRRN2
NPY5R
SPHK1
WWOX
CEBPD
LPAR1
MET
FBLIM1
GAL3ST4
CD99P1
PIGR
SEPT8
SLX4IP
SCARF2
TRMU
DCP2
GUCY1A2
PDE2A
IFITM2
NLGN4X
ASTE1
FAM171A1
CYC1
SCIN
C1orf115
POLE2
ACAD9
ARHGAP21
NIT2
RACGAP1
VMP1
CASD1
KCTD6
ACE
GSR
TGM2
SEMA7A
PAXX
CNNM2
G0S2
SRD5A1
ANO8
OLFML3
THSD7B
ROPN1B
BUD31
DOK4
VPS13A
ITGA6
CAST
SMAD2
IL4I1
LY75
LPGAT1
SEMA4A
DUBR
ANKRD40
LINC00654
AKAP1
NTAN1
TMEM108
IQCA1
ATP6V1C1
ZNF669
PPP1R1A
PTPDC1
PLPP5
ZNF665
FITM2
IGHV3-30
SMARCC1
PGF
ESCO2
PKNOX1
STX1A
TSPAN7
PLK1
RCC2
GTF2IRD2
ZRANB1
TPT1
CARNMT1
MBNL2
MAP4
TMEM9B
SSH2
BATF
SSR4
ISG20L2
CMKLR1
CDK16
GPRC5D-AS1
C5orf38
ARL16
PLEKHO2
TCTN1
FBXW7
MRAP
MKL1
TOX
TGDS
TET3
CD302
ZNF552
GMDS
CROCCP2
TAGAP
ANKRD50
PPP1R15B
ADSS
LCP1
AC239868.1
RPL41
VSTM2L
NBDY
MYH10
PALM
DAGLA
MXRA5
PDRG1
WWP2
SPSB1
CDCA4
LNX1
CSNK2A2
HAUS4
NRXN1
FAM160A2
RECQL4
IGLV7-43
NRIP2
TLE6
POLK
TP63
EPRS
CLCF1
ESPN
TMEM248
PRAME
DDIT4
BRMS1
CTGF
PHACTR2
FAM19A5
ZNF25
WDR19
EPS8L1
ADAM28
ARMCX4
BNIPL
IGKV1-17
MYO1E
WNT5B
CLDN19
PAQR8
ANKRD29
EFNB1
ZNF585B
ASB13
HELB
GPT2
RELN
ELOC
IGLV7-46
RFXANK
ATAD3C
ARHGAP6
PBK
GRK2
ZNF263
NTM
MTOR
KIF2A
FOXK1
DDT
CASQ2
AC016705.2
NUMA1
TBC1D19
RNF166
PLA2G16
RNF41
CWC27
IQCC
PEX14
PMP22
PTHLH
ARSB
ADM2
HNRNPA2B1
LRRC59
AL645608.1
MYZAP
AVPI1
MELK
AC132008.2
ERI3
SUSD2
ZNF213
ELK4
CFL1
SWAP70
ATP13A5
CDS1
GNAI3
MC1R
FKBPL
FCER1G
GNAZ
MID1
STOX2
SCNN1A
FAM110D
MEGF8
PTCD1
FOXO6
KTI12
SAT2
ITGB3BP
ING3
FAAH
KLHL21
GLUL
C16orf87
SLIRP
MRVI1
OSBPL5
TNXB
ADPGK
ZNF551
FCGR2A
GADD45B
SLC41A1
RNF11
VPS4B
WNT11
PDK2
POGK
PDS5A
ADAMTS15
WDR90
EPHB2
RIOX1
PDE7A
ANXA5
STYK1
APOL6
ZFHX2
TENM2
BAG6
EXOSC6
ENDOV
CLCN6
SRP14-AS1
FKBP14
RHBDD2
RCN3
ARRDC1
PPP2R2B
DNAJB1
ROBO4
SEL1L3
PSMD9
FAM107B
RAB22A
APOD
PPIB
TFAP2B
ABCB9
MOV10
RAD23B
PRDX3
GNG5
OGDH
ROBO3
PSMC4
ADAMTS12
GLTP
CRY2
CDH2
CPT2
TMED9
SEMA6D
BBC3
NDRG4
ACSS3
RBPJ
CCL19
TMEM87B
MCF2L
LYSMD4
TMEM182
DDOST
CCNL1
CD164
DVL3
GDF10
ANGPTL7
FAM20B
VASH2
FMNL1
CNTN4
FCHSD1
ZYG11A
VAMP2
USP45
ITGA11
HYAL3
MAIP1
C1S
DRAP1
MRS2
TSPAN6
SEPT1
MYCL
DHX9
MPP6
PRCC
NAALADL2
GATA6
INPP4A
SLC35F3
PTP4A3
SRRM3
MIR497HG
RPGRIP1L
UQCR11
SLC38A1
MT-ATP6
AC099343.3
EPB41L5
TMEM86A
GOT1
MGST3
BSG
TMEM70
FOXO4
CYSTM1
KIF26A
RXYLT1
TXLNG
EPB41L4A
CANT1
ZKSCAN7
TSR2
FAM76A
IFITM1
TTC23
AC010186.3
AC244090.1
CDO1
USP43
WDR45
SOX6
CDH6
HDDC2
EPB41L2
ST6GALNAC2
ATP6V0D1
TRIM29
TBRG1
TST
MLPH
ASL
MYORG
PLOD1
MED19
LMTK3
SETD3
SLC27A6
LINC00294
MTRF1L
ZG16B
FAAP24
FAM189B
SOD2
TRIM37
IRAK1
MAF1
PPARA
SCYL3
ZBTB3
ALDH1A3
RPL3
SLC49A3
SNHG11
CHRM3
SNX1
PIP4K2C
BUB1B
MRPL23
DCBLD2
RNF114
SAPCD2
AC018738.1
RSPH3
DDAH1
PSMD13
TRIM23
PA2G4
PTPRF
DDIT4L
PLEKHG5
ARHGAP12
TRIM13
HCG4P5
SCARB1
PYGO1
ASF1B
ISM1
HK2
TRMT2B
CTSD
ACLY
IL3RA
POLR3GL
TCIM
SGK1
TDRD5
GFRA1
TULP3
CDPF1
BSDC1
VASP
PRRT1
SPDEF
ATXN1L
TXNRD2
ATP2A3
C9orf64
GSK3A
DHODH
RHOB
ZBTB46
CLIC6
FCHO1
ITGAL
PARD3B
GMPPB
GLRX5
SNRPC
CYP1B1
GVINP1
NAA40
SMCO4
LINGO1
WWTR1
AIDA
C6orf136
PELI2
MAGEH1
AMMECR1
PEX11G
HK1
NAF1
YBEY
TECPR2
SLC5A1
RTKN
RADIL
OSGIN1
C3orf80
TMEM256
C19orf24
GAS2L3
E2F6
SLC36A1
ACOT13
PSMD11
DET1
RPL13A
PRDX1
PAXIP1-AS2
PCDH17
C2CD2
CYBB
LRRC37A3
CXXC1
DNAL4
NIPA2
PHB
CLK4
AC018638.4
DNAAF2
C3orf70
CACNB1
ZFYVE1
IGHV5-51
KIAA0391
AL136164.4
PCDHB6
SGIP1
UCP2
MYDGF
TUBG2
HOXB13
SMOC1
CAVIN3
CADM3
CPLX1
HIF1AN
ARHGAP10
FOLR2
AARD
MYCT1
SLC9A3-AS1
KLHL35
CIB1
REPIN1
C2orf42
SEPT6
RNF24
RBM14
ZNF471
AC015922.3
DCAKD
SKAP2
CENPH
PDE7B
GBAP1
ZNF326
KLHL8
MROH1
FAHD1
MAP6D1
USP18
EPB41L1
CDKN2B
WDYHV1
F13A1
VTI1A
PDPN
AC037198.2
CTXN1
HACD1
ATP1B3
SUSD4
ZNF542P
HOXA5
ASNS
PTPN21
CDT1
DOHH
YIPF2
SLC15A4
GLG1
NORAD
TLE2
AGPS
NDUFAF6
IFFO2
CYP4F11
PRDM11
DDX50
BMP2K
SDR39U1
TLL1
RPLP0P6
PDE8B
FGD1
ITPR2
ADPRM
S100A10
ERCC6L2
RRP7A
NCF2
RILP
PSMA7
PITPNC1
B4GALT1
ZCWPW1
DGLUCY
LINC01569
CD14
NHLRC3
RNF165
RGS14
PPP1R15A
CAPN13
HR
SLC17A9
AC091729.3
LETMD1
ACOT9
PLEKHA7
MEN1
FBXO22
TMEM44-AS1
BRIP1
RAVER2
GYPC
PIK3IP1
GTF2IP4
LOXL4
RITA1
NSA2
PCBD2
SPOCD1
SMG9
LINC00265
BCL6
CLPP
BOP1
SIVA1
UBA2
CNGA1
SESN1
GULP1
BBS12
SLA
CEP85L
DNASE1L3
PKN1
BCAS3
GADD45A
SERINC2
MRPL22
CDC42BPG
LSM14B
CD58
LINC00641
ANXA11
MCU
CEP63
NIFK
RNF2
RCN1P2
DNPH1
ATP6V1B2
GATAD1
SOAT1
UNC13B
SHPK
LRRC31
MAP3K9
FGD5
NAB2
DZIP1L
BEND5
ALDH1A2
NOP53
PCGF5
FASN
PITPNA
PRDX4
RMDN2
TRPC6
AP001528.3
BAIAP2-AS1
ARHGAP29
BCL2L2
LRRC8D
ADNP2
SMIM14
KDELC1
C1R
RAF1
ECHDC2
SH3BP5L
BACE1
EBNA1BP2
ACAN
COPZ2
NLRP2
C11orf95
DIMT1
TRIB1
ARHGEF34P
UQCRFS1
SEMA3E
PSMA5
GNLY
SH2B2
MUCL1
ABO
HCFC1
C10orf90
ZNF33A
TRAPPC6B
AC006978.1
BAIAP2
CCNG2
CAMLG
PARL
ANKRD6
KIF2C
HLA-F
HMGB3
ZNF738
NAT8L
PAICS
KDF1
CTPS2
CABLES1
SELPLG
TOMM34
LMBR1L
PTPRE
COBLL1
RAB6B
ZNF473
KLF7
CATSPER2
FAM219B
ATAD5
NT5E
FZD2
PEX5
PLPPR3
PID1
IL17RE
RPL14
WDR1
PES1
NDUFS4
ZNF316
CLUHP3
PSMA6
HTRA3
OXSM
SECTM1
SH3TC1
CCDC8
TTLL12
ABRACL
FOLH1
SLPI
CENPP
SLC2A12
CD163
BTBD3
PTGFR
MKNK1
ZDHHC24
LNPK
JUNB
AL022323.1
OSBPL1A
SP2
TRADD
C3orf52
SNHG6
FOPNL
CCDC136
BTC
FGR
RPS7P1
TRAF3
PFDN6
TCAF1
ZNF382
MRPL46
GRIPAP1
MCM3
FAM189A2
SYK
ABI3BP
TUBGCP6
MAPKAP1
TMEM200C
SPRY4
HIST1H2BG
JPT2
XRCC1
ZFP41
CRYZL2P
KCNN3
MED7
GTF2IRD2B
NECAB1
TLR6
C19orf12
PGPEP1
PPP1R9A
SHTN1
ZBTB6
ELAVL1
ETV5
RNFT1
PSMA4
MEX3B
U91328.1
GTPBP8
SYT8
LSM10
ZNF37A
FARP1
ZNF778
NEK9
BCL7B
AC005261.1
MKKS
PMF1
IPO4
L1CAM
NR2F1-AS1
CD72
HEPACAM
IGF2BP2
ROGDI
COL4A5
KLB
OR7E38P
WHRN
GJA5
PNMA8B
BTBD19
SPC24
CCL5
RHBDL1
SLC25A22
MRPL37
MS4A7
AL445524.1
NUMBL
KCTD12
FZD5
KCNK5
SLC36A4
NMNAT1
GNPTAB
ANOS1
ANXA7
DIRC2
DYNLRB1
ADAT2
ZNF627
OXR1
TMEM115
FBXL16
FLNB
SERINC1
KCNE4
ZNF251
IL17RB
FLVCR1
FAM208B
PILRB
CDC42EP5
WDFY3
NOP9
COX10-AS1
SLC2A1
SP6
CAPS2
HSPB7
CALD1
TGIF2
COA3
DIO1
WNT4
PPIF
MAP1A
PPP1R26-AS1
CSRP2
TRPV6
SETD6
TLR4
SELENON
CHI3L2
FUT4
HEMK1
PIWIL4
LAMC1
ENGASE
FSCN1
SALL2
CHCHD5
GAPT
PPP2R5A
SNHG19
LMO7
AAGAB
SRGAP3
COPZ1
METRNL
FBXO16
VPS8
HLA-DQA2
ISYNA1
MCTP1
ASAP3
GPR132
EPHA1
BRAP
ANKS1A
UBLCP1
TXNDC17
DPH1
AL109918.1
RNF5
NT5DC3
CARD10
FNBP1
PSME4
PIP4K2A
NAGA
PDIA6
SND1
BZW1
TCEA2
FLYWCH2
PLA2G4C
TTF2
PCLO
UBE3C
ENTPD7
CBX8
ALDH9A1
RND3
MBNL1-AS1
PCCB
DUSP11
EDC3
ZNF280C
SV2A
C3orf67
RAMP3
SURF4
CNIH2
CFAP45
CASP2
TMEM56
CHIT1
ADPRHL2
RTN1
TSPO
PRTFDC1
OSMR
POLR2K
IGSF10
CENPM
UNC119B
IGKV1-6
GTF3A
CCNI
MBD5
PCDH1
LRWD1
PARVG
AZIN2
LMAN2L
WIF1
MOCOS
MEGF9
UPP1
LTBP3
KIF13A
RNF168
STRA6
UBA6-AS1
RASGRP1
RAE1
HIST1H2AE
KRT6A
RNF44
GOLGA2
TRIM24
SSNA1
PGRMC2
SLC7A1
ZDHHC3
MLLT1
TUBB2A
SPIRE2
JARID2
JUND
CNPY2
CDCP1
ATG7
ABHD12
BTBD9
SARS2
EHD1
LAMB3
TMEM125
DCAF6
CNTNAP3B
PEG10
C19orf33
BCAT2
EIF5
DKC1
NIT1
ZNF385A
FCGRT
WNT9A
GALT
PRKRA
GTSE1
C17orf51
BDKRB2
ATG16L2
PTPN9
GPR143
ARID1A
AC020916.1
ASB8
C11orf80
TMEM100
PPP3CC
CORO2A
RPRD2
TRDMT1
TTLL3
CD46
FKBP1A
RAB17
PUF60
LAMTOR4
RCOR1
KLC2
HIST2H2BE
GPER1
CRELD2
CTBS
SNRNP27
DNAJC24
PAK1
SGCE
CTTN
ANKFY1
NAGK
RHOJ
SHKBP1
GFPT1
SQLE
PRPF4
MAPKAPK2
CCDC102B
IGKV1-9
ADGRG2
MYO1G
ZNF470
MSH6
PPM1D
YPEL2
KIF16B
ADSSL1
PLEKHM1P1
PDGFB
TMEM136
HLA-DRB5
TRMT5
SMARCD1
C1orf56
SLC35F2
GRAMD1C
PCAT19
FBXL19-AS1
P2RX4
TOP2B
NT5DC2
CDH1
DNAJB11
HSPBAP1
GALNT3
C8orf58
unknown
C7orf31
RAD51
AXL
LINC01291
SLC35A5
HHAT
PLEKHA4
DNASE1L1
LSM7
PSMD8
S1PR1
BCOR
EBF2
BMP2
LMNA
MAFG
STEAP1
ENDOD1
COL6A6
CDK20
FKBP3
HDGF
USP30
ZNF814
JMY
EIF2AK3
CCAR2
ERAP1
SLC25A30
CCDC92
MAPK7
YAP1
PKDCC
MAPK3
NUPR2
PDGFRA
VAPB
MCCC2
UAP1L1
MPC1
PCBD1
UNC119
PIGC
HLX
TMEM120B
UBALD1
LAMTOR1
SAR1A
PSMD6
ACOT4
TMEM9
STK4
VPS13B
PCBP3
GPATCH4
DENND5B
PLIN2
FAM160B1
GMDS-AS1
CYB5R4
NUBP1
TSC1
SH3BGRL3
NOP2
URM1
RAB4A
E2F7
MYBL2
PIAS3
CPT1A
LINC01410
FBN1
DBN1
GKAP1
TMEM140
ZNF154
PRKAA2
GOLM1
ZNF322
SLC48A1
BIRC6
KLHL29
APLP1
DPYSL3
LAD1
FAM3C
DGKD
ITPR1
TPTEP1
ITFG2
KCTD20
CDC25B
USP51
CARMN
TBC1D12
ROR1
TMEM51
THOC6
BMF
CCDC170
RRP15
SDHAP3
SOS2
DTNBP1
ZCCHC11
MED16
CCDC82
OVOL2
HLA-H
PPM1F
DIAPH3
KDM1A
USP31
PHKA2
ZBTB5
LINC02568
CTH
PKP2
PAPSS2
TMEM41A
COPS6
PLCL2
PDZD4
SBK1
OSBPL3
RABL3
SEC23B
TRAF5
ANKRD11
CLIP3
SCYL2
MOAP1
NMT2
CD81
RNF146
TPD52
CAPN8
PLPP6
GGTA1P
GABARAPL2
IGSF8
ARL8B
RUVBL1
ISLR
DNA2
CASP1
VPS45
SYTL3
E2F2
B4GALT3
FBXL3
FAM149A
GBA
DHRSX
AC036108.3
CSF1
CA11
ZNF581
TP53
SMAP2
SNX29
COMTD1
TPPP
FUS
KCTD13
BIK
MYO6
SLCO2B1
HPSE
ANP32B
HIP1
MAGOHB
SFXN3
TMEM131
LRIG3
ATP1A4
C5orf56
PAFAH1B1
CDK5R1
CSNK1G3
ARHGAP5
DDX18
MAPRE1
JMJD8
RBM47
NEK6
LRRC61
ATP9A
DCUN1D1
BCAS1
PRKAG2-AS1
CMBL
ZDHHC20
ZNRF1
MCRS1
SLC43A2
IARS2
RFC2
NT5M
KDM5B
GTF2H1
KLF11
PPARGC1A
GSTO2
PALMD
ACSS1
LPAR6
TPM4
AC004656.1
TBCEL
ABCA4
HSPB6
CIAO1
HES4
NR2F2
FAM46A
ADPRHL1
NAAA
LRRC4C
NCMAP
GPAT2
ZSCAN26
NPL
SGPL1
PIGH
SPNS2
MAP7
PUS7
NAP1L1
NCOA7
ADGRG6
SIAH2
BASP1
GGCX
ARID3A
SCD
MAATS1
CTNNB1
RCAN3
NOS1AP
DIO3OS
MARCH7
ANO10
CERS6
GNL2
C3orf14
FAM129A
CDHR3
PHACTR1
ENPP5
SLC9A6
BMI1
PGM2L1
STK32C
TRAK1
NSUN2
FAM136A
FLNC
CDCA3
LRRC8C
ZNF75A
LPAR2
ZSWIM7
TYSND1
S100A2
ASNA1
BBS2
TDP2
THUMPD3
MAVS
FAM174B
PPTC7
TRAPPC1
PIKFYVE
SHF
POLR2C
FMO3
CAP1
PRMT3
CAND2
NRXN3
PCID2
ITSN1
AKT2
ASTN1
CKMT1B
ARMC1
FBXO9
C9orf72
INTS1
SH2D3C
FAM212B
ELOF1
COX10
C1orf116
SGO1
AP006284.1
RBMS1
BHLHE40
TMEM63A
RAB30
TUSC3
ZNF354A
C2CD4B
MRPS33
RPL22
ATF6B
OSBPL11
GPALPP1
CBWD2
TBL1XR1
HEG1
TRBV28
RORC
ABTB1
TAMM41
SAMD9L
NR2C2
DEF6
CHIC2
TRABD2B
CCL3
FBXL12
FAM200B
SLC38A3
LINC01278
SIK1
ZNF367
TBC1D1
FAM124A
RALGDS
PRKAR1A
OCEL1
FAM78A
PRRT2
TNK1
FER
GAREM1
KYAT3
MFGE8
PELI1
CALM3
BABAM2
TTYH3
NOL12
RAI1
NUMB
KPNA6
NAGS
C5orf30
EXOC1
DDX56
SURF2
APH1B
CCDC68
CFP
MPRIP
TRNT1
PXYLP1
GLB1
PARP10
JMJD1C
NAE1
AC005041.1
GALNT18
ITGA1
MSRA
ECE1
RNF103
ALG3
GCFC2
NPAT
FAM160A1
B3GALT5
PKD1P6
TMEM250
PRPF40B
GOLGA4
ZNF773
TFB2M
CNNM4
PTK2
FAM171B
FAM229B
SLITRK5
SC5D
DBNDD1
ETHE1
FBXL7
LRRC37A4P
STARD9
H2AFY
RGMA
ITGB1
ITPRIP
LAS1L
ZNF334
CXXC4
NUDT8
PAX8-AS1
FAM86C2P
NMRAL1
EIF3FP3
FAM167B
SLC9A3R2
SUV39H1
RAD54B
GPR27
TMEM223
C9orf152
PTGR2
DNAH1
EEF1A1
PTPRU
C16orf91
ENY2
SRPX2
RPL26L1
PIEZO1
COL7A1
C16orf54
VIT
GSK3B
RAD17
SUSD1
CDC42SE2
CDIP1
IGKV3-15
AC007388.1
LYPLA2
RIC3
ZNF510
SGSM2
MTSS1
PSEN2
CAMKK1
PYCR3
RTCB
PRRG1
PHF7
STC1
CDKN1B
RPS2
ZNF195
SLC2A4RG
TIPARP
ZCCHC17
STK17A
ARHGEF28
ZNF280D
AHCYL1
FPGT
NSD2
NBPF14
LYSMD3
HGD
IGHV3-49
LUM
PEX7
TRPV4
PRR13
KIAA1522
TMEM8A
SHROOM4
RNF20
STAMBPL1
NEURL1B
WAC-AS1
METAP2
SELP
BICC1
SLC12A4
IRF4
PRKCSH
GJC1
SELENOI
SERPINB5
GK
GSDMB
TICAM1
RPS21
ZDHHC23
DDX27
CAVIN1
KRAS
SMARCC2
COMMD8
ZMYND10
HEXA
NUDT21
PPP5C
CSNK2A1
NOP16
PRMT6
KCNS3
ZNF813
PRICKLE3
CNOT6L
NACAD
MIB1
GIPC3
NCAPH2
ZNF826P
RCOR3
CFAP20
MRPL14
SGMS1
PAQR6
HERC2P9
MMACHC
PIGP
SHARPIN
NAXD
FAM92A
ABL1
AGPAT5
POLR3A
FAM69B
PPP1R3B
FAM83G
SPART
POLE4
MCM2
XKR8
RPL18A
TEDC1
BEND3
SLF1
DECR2
PI16
LY96
UBXN4
CD151
CCP110
FAM122B
PMEPA1
SF3B2
GTF2I
ATP5MD
F3
ARHGEF11
LAMA3
RPRD1A
RNF14
FST
TFDP1
SYNM
MAP3K5
WDR36
SGSM3
SLC47A1
ZIK1
ARF4
DBT
RPS23
RPL5
UBE2F
MED8
TMEM141
AC080112.1
DCAF4
CCDC178
AHCYL2
PFN1
CNR1
PDP1
ATG3
RASGRF2
SMIM7
MAP4K4
SFRP2
PLEKHD1
KCTD14
ZBTB42
CPNE7
NMI
THBD
ARMCX6
KIAA1614
FBXL18
MRPS21
EFEMP2
DDX23
DBNL
PLEKHH2
CDC20
PLA2G4F
APCDD1L-AS1
SLC22A18
ZFAT
CKAP4
TRAF3IP3
UBALD2
NOTCH4
CIAPIN1
CCDC85A
ATL1
EPHB1
ZNF850
COL6A2
EARS2
HPCAL1
KIF24
NMNAT3
GHR
SWSAP1
TFCP2
NQO1
ZNF8
CALCRL
NBPF1
ABCB1
STXBP3
UCK1
NBL1
LMNTD2
GRIA4
SKA2
REV3L
AC092171.2
MARCH2
SSBP3
HEXB
PSMB8-AS1
ASS1
PDE4B
CDK11B
CCND2
MCM4
TRIM22
KDM5C
PSMA1
RGS1
CD44
KANK3
TMEM30A
AREL1
PISD
MRPL34
FKBP4
ZNF467
UBTF
HAGLR
TNS1
DNAJC12
RPS6KA3
EVI2A
DEGS1
TPSAB1
AHR
CCDC121
RAB10
TMEM205
YDJC
CREB3L4
ASF1A
MRTO4
DDX42
GNPNAT1
SSB
MT1F
FAM198B-AS1
VPS18
GLIPR2
ERBIN
TRMO
NEXN
TNN
SPPL3
SRPRA
METTL15
ID1
TOMM7
CHTOP
ORAI2
COL9A2
RPS3A
MAP2K1
SNRNP25
HIC2
AC093278.2
IGIP
CCDC18
ACSM3
PRKCA
AHCY
APOE
SNRPB
USP16
SLC35E4
ACTR1A
HSP90AA1
ZNF702P
MMAB
AC245452.1
RAB30-AS1
ATP5F1D
BAG5
THOP1
APOL3
VPS37B
PRKAG2
PNP
MMS19
DOT1L
ORAOV1
CEP170B
SAA2-SAA4
LPCAT4
PPP2R3A
SEPT3
KIAA1211L
MIA3
PDIK1L
ANXA6
KCNQ3
IKZF3
ZNF281
SHISA4
CPA3
G6PC3
AL391421.1
XPNPEP1
MTERF2
CDC7
SEC11C
LEPROT
TFF1
POLR2L
INPP5F
AL157387.1
PPCS
LZTS3
PDE3A
CCT6A
AUNIP
CHMP5
MCTP2
RIPK2
APTR
TNNT1
VPS37D
C17orf62
TKFC
NBR2
NACC1
ZBTB12
SNX16
ZNF597
SMOX
RASAL1
CAND1
SEPT2
PDHX
ZNF652
ZNF219
OSTM1
RPS8
HYI
KIFAP3
PRKACA
SLCO4A1
LIAS
TMEM87A
LAP3
CRTAC1
IFI16
SMIM20
DYNC1LI2
LYAR
GDPD1
ARL11
KLHL25
HNRNPA3
ALG9
TAF13
SH3YL1
MTO1
ZCCHC24
ARHGAP4
ZNF391
HACD2
HMGA1
MMP24
SREBF1
HOXB4
MCFD2
KLF3-AS1
NR2C1
INHBB
SNHG12
RHBDF2
TAF1B
PTMS
NFU1
AGAP1
GORASP2
ANP32A
ARRDC1-AS1
UBAC2
PDE1B
AC005077.4
RGL1
SH3BP5-AS1
MFSD10
GOLGA2P5
MSH3
FAM98C
LINC00649
KIF5C
WDHD1
HOXA10
CALCOCO2
KIAA1671
NISCH
ATAD2
ZBED6
SSBP2
POLR3C
NBPF19
NT5C3B
NDUFB8
TEX261
AP003486.1
SYCP2
RFWD3
MCCC1
CEP57L1
SPIN4
EXD3
PRRC2A
YWHAZ
SSBP1
PXK
FUCA1
ARMC10
RINL
AGL
TUBA1C
EPB41L4B
TMEM267
ZNF408
PHF1
ZNF585A
CEP72
MNDA
NAA20
ZC3H4
AC055854.1
POU2F3
OSCP1
IGFBP3
NCKAP5L
IFITM10
ANO2
FYN
CRYBG1
ZKSCAN1
MORC3
EGFL7
TMEM91
PRCP
GP2
ENG
TBX3
ETFA
RIMS3
RPL36A
AC006333.2
FBXL4
UFC1
NPR1
AC115618.3
COX7C
SGTA
STRAP
DBP
FAM110A
ACTB
EIF3J-AS1
SMTN
C12orf73
ZNF2
MESP1
EVC
IL16
ITM2B
LOXL1-AS1
CHEK2
TNC
FANCG
TGFB2
CA3
SUGCT
PANX1
SFXN4
MAP4K5
EIF1B
SP1
PRKD2
ZNF532
RBL1
MAP1LC3C
THUMPD2
TMEM135
POP5
UBC
VIPAS39
CICP14
EXOC6B
NR2C2AP
CD93
NICN1
ISG20
NPM1
ZSWIM5
THSD1
PLP2
ABCD4
PRSS22
LINC00665
ITPK1
RFTN1
ABRAXAS1
ZNF784
RPAP3
RBM42
TGFBI
ALDH1B1
CRYL1
LCLAT1
MAK16
NDUFAF3
DDX31
MOCS2
DNAJC18
SAMD11
PATZ1
COPS7B
EPG5
DOC2B
NCEH1
TRIM3
BRK1
RHOD
TXNDC11
IRX2
PCM1
LPCAT1
ZNF592
PNKD
ZFAND3
CANX
KLHDC8B
LOX
ASAP1
EEF1A1P9
AP1AR
CTSV
PSCA
TAF5L
NENF
CLSTN3
C3orf62
ABCF2
SIRT6
RCAN1
STK17B
GJC3
MCC
VRK2
NRBP2
DHRS4-AS1
RGP1
RWDD1
MYOM1
OSBP2
BCAS4
CFB
SHISA2
PEBP1
NAB1
ICA1
RPS29
CGGBP1
MSI2
TMEM127
CAMK4
FAM86B3P
ZBED5-AS1
NFKBIA
HOXD8
CTSG
TIMP3
NFE2L1
WDR11
NALCN
ARHGAP31
ZBTB48
ECHDC1
CARS
ARPC5
RALY
AP5B1
EI24
GUCY1A1
KIF3A
AGAP3
TEX264
SLC44A4
HLA-DPB1
KCNC2
DLK2
TTC38
LBH
PIEZO2
SOX4
ATP9B
LIMS1
ADPRH
GIT2
PDS5B
WASHC1
ALYREF
GPR137
DAAM2
LDAH
GAPDHP1
RPS19BP1
ETV3
WDR75
GPR39
FMNL2
C8orf76
TACC1
FAM135A
RIC8B
KRBOX4
AK9
KIF9
FKBP10
LINC01235
WDR78
PDCD4
OAF
HIST1H2BC
TOR1AIP2
CATSPERB
BRF2
IDH2
USP4
FZD3
DZIP3
POLR2A
CCSER2
PABPC4
CCNDBP1
MFNG
DTNB
RASSF1
CHSY1
MUM1
DOPEY2
COLEC12
ACTR6
CENPO
PPIC
ERLIN1
CSGALNACT2
TUT1
SERINC3
REXO4
COX20
P2RY2
SMIM3
INTS6
RIOX2
GAS1RR
ABCC9
SUMO1
ESD
NRBF2
NEXMIF
DDX19A
CCDC167
DAPK3
WDR81
THY1
SOBP
SLC39A4
YARS2
OSBPL2
TMBIM6
DPY30
DONSON
KLF13
Z83843.1
PIK3R4
BIRC5
MICU1
PYGB
MAP3K3
TMEM109
THYN1
C17orf107
STXBP4
IL1R1
GAMT
UCHL1
DUXAP8
POLR2D
ZC3H15
AL392172.1
ANKEF1
CYB5A
ABCC4
CGN
SMIM10L2A
YIPF5
CSE1L
TBCCD1
TMEM121
CGAS
MTHFR
TIGD1
SGPP1
XAF1
DNAJC7
DNTTIP2
IL4R
CAMK2D
POU2F2
GALC
GBP4
RCBTB2
ANTXR1
ZNF417
PLTP
LRRC40
HDX
MAGI1
RABGGTA
CMAHP
AC233723.2
GBP2
KIF1BP
TAOK1
MIOS
AKT1
QSER1
C16orf45
PARP9
STAG3L5P
C21orf91
SLAIN1
SLC2A6
ADAMTS9
HAT1
C5orf51
CD33
PAPPA2
MRPL57
FNDC3A
CRCP
CARMIL2
ZNF142
MTFR2
SYMPK
APCDD1L
TAF1
FSIP2
SCUBE1
MCRIP2
ELF5
NR1H3
VPS16
IGLV2-8
MTA2
GNAI2
CRTC3
PFN2
PCDHB14
AMER1
PPP1R13B
TCN2
FARS2
ELP3
PTDSS1
ARFIP2
DHRS3
HCFC1R1
PLEKHM2
SLC45A3
TBX15
N6AMT1
ZNF853
GPX8
ZNF594
SRSF5
CD84
PSMD5
CASC4
PRR11
BRCA1
ZNF529
RHOT1
MAP2K5
GBF1
SCO1
UCK2
FUT2
EFCAB2
MINK1
PAXIP1
CPSF6
GPSM3
WDR55
TTC8
IQSEC2
CRYAB
CLSTN2
MRPL44
SNHG7
RBPMS
GNAI1
CCNA2
AEBP1
RTL8A
DUSP8
CRELD1
CYBA
LMAN2
AC037459.3
NUDT19
TMEM185B
IFT88
C9orf3
SLC38A7
SKIL
TNKS1BP1
RAC2
PROB1
RSAD2
SLC39A3
SCN7A
SLC28A3
AP003119.3
VASH1
SGCD
LINC02035
ANKS3
ARHGEF15
PAIP2
C2orf76
DUSP12
LGI4
ZNF527
FAM89A
NRIP1
PNISR
CORO1A
MAGED1
UROS
PCDH12
B2M
PIGN
WDR83OS
HHLA3
PPP1R8
SGPP2
AC092718.4
IRAK4
WDFY1
GGPS1
VPS36
LDHB
ZHX1
UBE2A
CNOT6
TOR1A
OSR2
ITGAV
ITGA8
DSTYK
FAM8A1
ATXN2
ZNF582
GLRB
NDUFAF7
FSIP1
JADE1
AGPAT3
WARS
DEPTOR
PROM2
MGLL
PLOD3
ANKRD22
GLB1L
SDHAF2
BACE2
IFI27
ADD1
LONP2
EDIL3
CPXM1
IRS1
XPO5
HSPA8
LINC01819
AC106782.2
DTX2
PSMB3
GLYATL2
CCDC174
UFL1
TANC1
PLLP
TRNP1
COA5
NPHP1
SMG5
SOD1
TBC1D32
ATE1
IL11RA
SCRN2
SRD5A3
PCGF3
GID4
SNRPG
NOL7
ALDH1L2
ZBTB1
SLU7
RBMXL1
MID1IP1
VDR
SF3B4
PPP1R11
MAN1A2
LSS
DCTN1
NSMF
EVA1C
CEP95
ZNF277
TAF4
MUC5B
TAP2
RALGAPA2
SIGLEC15
RPL14P1
GPN1
C8orf33
RFTN2
CDCA2
RAB21
ZMYND19
POLDIP2
MPHOSPH6
FARSA
LARS2
MRGPRF
IGHV1-24
RCC1
ATP6V1E2
PKMYT1
C15orf59
NSD1
PQLC1
CLIP2
PBX3
LRP5
UBAP1L
RPS12
MGRN1
AK2
MEAF6
ARL5B
RASL11A
TRAIP
THOC1
PIK3C2A
HJURP
SNAI2
LRRC37BP1
FIBIN
RSBN1
RABGAP1
ACSF3
WASHC2A
CISD1
FKBP5
SEC24A
CTBP1-AS2
FBXO6
PKN2
PLCXD1
CCL4
SLC27A1
RCC1L
CLEC11A
DHTKD1
IPO9
TCEAL7
ADCY4
STRBP
ZBTB47
GLRX3
TBL1X
HLCS
APEX2
EFS
ELOVL1
SLC25A10
TMIGD3
ZNF883
LMLN
TRIT1
RPL3P4
C2CD5
SPEG
CHD3
IK
ARHGEF5
MMP16
GOT2
ICA1L
PTBP2
TMEM79
KLF9
NBPF11
RBM45
IGFBP2
AC073869.1
DCXR
RIPK1
PELP1
CLEC10A
IRF2BP1
NEK3
E2F3
CCDC88A
ITIH2
PEX6
CUL1
RASSF8-AS1
DOK2
FAM213B
SIN3A
IPMK
RUVBL2
UFSP2
SLC4A7
CYP39A1
SCAMP1-AS1
KPNA4
STK35
MFSD4A
WDR89
RARB
MYO10
RYBP
SYT11
AC126474.2
QRICH2
ZNF613
ZBTB40
TPD52L1
SERF2
SHC3
RIMKLA
TNPO1
TOE1
VPS35L
PPHLN1
METTL3
NAALADL1
BMP5
POMT2
STARD3NL
ZNF180
FGFRL1
ATP5MC3
IGHV3-21
ZDHHC21
WTIP
NDUFB3
MAP1S
FAM210B
ASAH1
IVNS1ABP
CPSF7
TMED2
ZNF462
ENOX1
OPN3
MRPS15
AC107027.3
GNL3L
TOB1
UBR3
VPS11
AP001157.1
UNC5A
RCL1
ZNF615
INPPL1
RUFY1
ADAM33
SESN3
SNRPN
G3BP1
SEMA6B
NSUN7
NFX1
CENPBD1
AP5S1
BICD2
RFC1
CYP2T1P
SPN
SOX18
ATN1
METTL21A
HMGN4
SMPDL3A
CNOT7
SYF2
PRICKLE2
SLC6A8
C19orf48
KIF18B
AC024896.1
LTBP1
WDR7
LTN1
EGFLAM
MAT2A
CEMIP
FLVCR2
GGA2
HIST1H3H
KIT
SEPT7
CCDC9B
AP000648.3
TIMMDC1
ARID5A
PLEKHF1
NAV3
UBE2V2
AP5M1
ZNF213-AS1
FAM111A
ZNF749
AC098934.1
ANTXR2
HSPD1
CCDC40
L3MBTL3
KAZALD1
PAAF1
PAM
MAU2
USP35
PNRC1
AC016888.1
GOLGA8B
TBCC
LINC01485
RYR1
ARHGAP40
CNBP
ZBED1
ADAM23
MCM3AP
GPN3
RPAIN
MBD3
KIAA0825
MAPK1IP1L
AKAP13
LMO3
ZSWIM1
ABCA12
MOCS3
SPPL2B
ATP7B
TESK1
ZNF540
SIGLEC1
RIDA
ADGRF5
ZNF707
DCHS2
RTN4RL2
FRMPD3
RTL8B
NECAP2
ZNF782
IGLV2-11
DMWD
MICAL3
RFC5
DST
CALCOCO1
ZFYVE26
DNALI1
P4HTM
GINM1
DIS3L2
TM4SF1
LGR6
NUTM2B-AS1
SCRIB
LATS1
NHSL1
BET1
SPAST
EIF3E
MBIP
VGLL3
AL390728.4
DUSP23
HMGCS2
GPR176
B4GALT7
MXD3
AC007382.1
CRY1
C5
THAP11
TFEB
DHX29
CEP128
FYB2
CFI
VRK3
EPN3
CARD14
CFLAR
HMBOX1
EXOSC5
IGSF3
DLG4
HGF
ZNF317
RAB31
SNHG5
IFT140
LIPH
ACTL6A
SLC26A1
DERL3
SPRED2
HINT3
NXT1
XIAP
SSR2
FKBP11
NR1D1
MOCS1
CISD3
ASCC1
BTNL9
PDIA3
PSMG1
RFNG
UGT2B11
NDUFA4
ELOB
SUCLA2
CPQ
AC009948.1
POLR2J
ZNF549
RAB2A
SLC38A6
ALCAM
ORMDL1
EMID1
MAGEE1
CD180
SDHAF1
ARID4A
PRNP
ZFPL1
IDE
SCAMP2
PLEKHA2
SLC7A6
HDAC11
WWC3
MTREX
DRD2
ARHGEF26
TESC
CD69
THSD7A
SENP3
GEM
MARCH1
NFRKB
MTG2
ZNF736
OLFM1
TUBB
ARPC1B
CWF19L2
PDHB
PSKH1
CRIPT
ERCC3
SLC27A3
FNDC1
MGME1
TMEM177
TAF12
SNX9
TMEM63C
UBQLN1
NBR1
THRA
PKD2
ETV7
DERL2
ZXDB
TMA16
RBM41
MUC16
ATP8B1
SLC13A3
SCAMP4
PSAP
ZXDA
SGO2
HCN3
DTD1
NT5DC1
PDK3
RNASEH2C
ACSL5
ACTR3B
EEF1AKMT3
TYROBP
NCS1
EMP3
PTPN3
UNG
unknown
STAM2
PIGX
SNHG1
GATM
PDE1C
MRPL47
ATP5MF
CR1
SLAIN2
NUP107
C5AR2
ZKSCAN3
BCL6B
KCTD7
AC243964.3
FZD4
TUBA1A
NAPRT
AC087481.3
NPEPL1
FKRP
ASCC2
TMEM200A
GIMAP4
SBNO2
TARBP1
TPM2
LTB
TENM1
ODF2
GRK6
ZNF224
RAN
SERAC1
TSPAN4
HAGHL
WDR6
RP9
NANP
IL32
CASP7
CCR5
FAM109B
RHOG
SPRY3
TARS
EIF3G
RPL7A
GALNT14
SPHK2
KMO
SMARCE1
SF3A3
XPC
PTPRT
TMEM106B
WASHC2C
KPNA2
DYNC1I2
IL6R
RAB1A
MKS1
STC2
FKBP15
ZDHHC17
HOXD9
DCUN1D3
SLC35B4
FCF1P2
NEDD9
ZNF143
TMEM209
ZNF296
ZNF37BP
DNASE2
ARTN
AP3M2
WDR76
SAMD1
CHAD
FBXO33
AGAP2-AS1
ARFGAP3
SLC20A2
KIF18A
RAPGEF6
USE1
MRPL39
MTPAP
RDX
CAV1
PREX1
DMKN
POC1A
USP27X
WNT7B
BECN1
JAG1
BOLA3-AS1
C11orf49
TMED5
HIKESHI
UMPS
SLC35C2
IGHG1
TOMM22
KANSL1
ATP6V1D
SNED1
C12orf49
CSTF2T
TBC1D25
NELFE
POLG2
CFAP69
HAUS1
ATXN7
SH2D4A
YBX1
FH
RAB37
FDCSP
PITPNM3
SUPT16H
IL1RAP
unknown
LYRM2
EMC1
PTPRM
LRRC42
IFRD2
SLITRK4
MS4A4A
CFH
FCHO2
SRBD1
DENND4C
MTMR9LP
SRP9
P3H3
B3GNT3
MTUS1
SIGLEC10
SCD5
NBEAL1
MON1B
ACOX2
IGHV4-34
SPATA6
GK5
ESR1
ZNF507
TMEM26
ZFP64
HOXC11
PVT1
DARS
FAM126B
AMY2B
PACSIN2
CDK5RAP1
AC068768.1
CDYL2
TP53I3
ATP6V0A2
PIP5K1B
MGAT1
ARL6IP5
SMAD7
WDR83
ARV1
COX11
ANXA1
PMS2CL
GLMP
ST6GALNAC3
KLRG2
SUMO2
RAB28
MRPS7
LACC1
LGI2
VPS13C
ADAMTS4
GBP3
SYNJ2BP
ATF7IP
SDCCAG3
TMEM47
ZNF839
CNTROB
B3GAT3
PLK2
EPDR1
CD200
HOTAIRM1
GAA
MRPL51
GON7
KMT2B
LMBR1
NONO
LRFN3
PLSCR4
VSNL1
ZNF362
ATRN
CBY1
KDM2B
BNIP1
ZNF396
FOXI1
SYNJ2
CKLF
EHD4
SDF2
F2RL1
IPO5
AP001000.1
DLX3
PPP1R12C
MRPL48
LIPA
DDB1
ABHD8
KIAA1324L
NSL1
LRRC75B
GTPBP10
ALKBH8
FAM214B
OMD
FAM222A
RTN4RL1
CARMIL1
MMP15
CCT7
MEGF6
APRT
LSM4
KLHDC2
THAP2
PMPCA
KIF21B
CCDC107
AC068473.5
GAS2L1
ADORA2B
ELP5
GHITM
OTUD4
GGT5
ZDHHC11B
DNAH2
ZNF626
AATK
RBP5
PEX26
FARSB
ABHD17B
KDM1B
PPAN
SDHAF4
L3HYPDH
EPHX2
RPL7L1
BBS7
MT2A
FBXO28
MRPS30-DT
FLT1
HK3
WDR77
PRR3
MPV17
IDH3B
ANKRD30A
GPRIN1
SLC6A9
KIAA1109
COA6
MAP4K1
KRT14
RNF215
FAM46C
RIN3
PHC2
GALNT17
DPP8
VPS26B
BTRC
TDRP
FANCM
NES
SOCS5
CLDN12
MACF1
EFEMP1
RAPGEF4
TMEM241
unknown
RPF1
AC018809.2
GSKIP
NRIP3
CEP170
ARPC1A
TMEM216
AC091563.1
PPFIBP2
THAP5
GABRP
ZNF93
SEC11A
PIGU
TCP11L1
DNHD1
ASTN2
TTC17
IGHV3-48
SPAG5
NUPL2
GSTP1
LCAT
RBM28
DNAJB12
SKP2
SLC44A3
CCNJ
SVIL-AS1
MANEA
LCMT2
ARL2
NMD3
ZNF696
TAF2
OAZ2
IKZF1
ENAH
C17orf97
PSMD10
PTPN4
SELENOS
CTTNBP2
NBN
ARFGEF2
ANKRD36C
CFAP43
PIK3CA
CHORDC1
AVPR1A
DBF4B
THOC3
CNFN
U2AF1L4
PTPRO
BOLA1
TRMT2A
NSF
MID2
RUNDC1
USP21
LARP6
NOVA1
EFNA3
USP28
TTC30B
RPS6
MDK
MAP1LC3B
BCAM
SFI1
PIGT
TINAGL1
SLFN5
MPHOSPH10
FAM13B
FRMD4B
ZMAT5
USP19
CHD7
HDAC4
FN3K
HIRIP3
IGLV1-40
RNF113A
HLA-DOA
MAP3K8
PLS3
LITAF
ZNF624
EIF2AK2
C7orf26
ARHGAP33
TPST2
AL390728.6
SLC2A11
SREK1IP1
UBE2L6
SLC12A9
CHN2
SLC5A6
RBBP4
ARPIN
CACNA2D1
UCKL1
PLPP2
TRBC2
GPKOW
SNAP29
MYCBP2
UPF2
TAF11
ERV3-1
FRG1BP
ZBTB7A
DCAF10
B3GNT2
SPTLC2
SLC1A1
DNAJA3
PHF14
ZBTB43
MLEC
ZNF655
ARIH2
IKZF4
TIAM2
PKM
ZNF823
TCEANC2
GSS
HOTAIR
KLC4
NOM1
FUT1
ECSCR
MIR22HG
KLK7
AC008124.1
GRK4
LEMD3
JAGN1
TMEM268
MYCBP
SENP2
MARCH6
CD82
QPCT
CTNNBL1
RAMP2
ST6GALNAC6
RP2
ATOH8
ZMAT2
ITPA
SH3GL1
EFR3B
AL133355.1
NCOA5
PLCB1
OLMALINC
PRKACB
SLC37A2
WDR53
ZNF34
STAG3L4
SEMA3C
ORC1
HACD3
ZNF76
RXRB
SHE
RBM39
TDRD3
NUS1
SYNJ1
GNPDA2
ZNF212
CENPI
TMA7
MEOX1
MTIF3
NID1
SENP7
NAA38
CNTN3
FAT4
ZNF644
LSP1
HENMT1
PLPP3
FBXO34
TSPAN33
MICA
MCMBP
TSPAN5
AC010168.2
TMEM168
GJB1
DEAF1
PRRC1
LDHD
DNAJC5
DUSP14
ERICH3
PRRG4
HMGXB4
SNAPC5
VAMP1
TYW1
AKR7A2
ZC3H12B
ZNF574
KBTBD11
TMEM204
KNL1
ANAPC2
TNIP2
PEA15
NCAPH
BLOC1S3
NOTCH1
TMEM218
MTR
GADD45GIP1
ZNF599
FANCF
AL121839.2
PCDH19
CMYA5
OSGEP
PARP12
NFATC2
PLXNA4
FKBP2
NDFIP2
E2F1
LRIG2
MED29
TRMT61A
CLPB
MOSPD3
DDR1
SBF2
RPS28
TBC1D22A
MIR4435-2HG
PLEKHF2
SFXN2
PCDHB13
RPSA
ERMP1
EXOC3L1
ZNF227
MAML1
TMEM25
GCA
NF2
KYAT1
UNC45A
CCNY
ZNF3
ZNF697
ZNF83
KANK1
TRIM56
ANKRD28
LIMA1
RNF220
POLR2H
AGT
FANCA
FAM86EP
YIPF3
PRIM2
ARF5
HAUS5
RBM19
TMEM258
INPP5J
USP15
SP140
ATP6V0B
COPS5
FOXO1
PCYT1A
ERGIC2
HSBP1
KLHL3
PLEKHA5
DAAM1
KDM6A
OPA3
ZNF48
SNTB2
GGH
NPIPA1
FAM20C
TSPAN31
TMEM106C
ARAP3
RBP7
AVPR2
FAM131A
CHMP3
CREB3L2
ZFP91
PLN
RAB7A
ZNF865
MIA
PTH1R
SMAD3
ITIH5
GCLM
TMC6
NRG1
ISOC2
THSD4
FMO4
TMF1
ANAPC1
NEU1
SEMA3F
BLOC1S1
FANCE
ZNF703
RRN3
PIK3AP1
AC104794.2
ZBTB41
FAM13A
CTDSP2
CEP112
ALDH3A2
GJA1
EXOSC8
METTL4
C11orf54
DPAGT1
LRRC37B
DNAJC14
PLEKHG2
TRAM1
CENPX
GNB4
HNRNPU
ZDHHC2
GALNT2
SMIM26
ATAD3A
MSL1
RPP25L
ERH
PRIMPOL
AL391244.1
ST6GAL2
SDHAP1
ATP11A
UBE2Q1
REL
SLC35B2
LRRC25
ARHGEF39
HSF1
ZNF772
IL2RG
GOLGA5
PPP6R2
IGSF9
B4GALT2
LINC00909
SMC2
TRAF2
ACKR2
CCDC93
SLC12A7
SLC35G2
EBF1
ZNF587B
PRMT7
TSGA10
ECE2
CATSPERG
NFYC
TMEM185A
IPO5P1
TK2
STOML2
MGEA5
SAMD9
PSMC3
ZNF667
FAM124B
NGEF
BLOC1S2
GPR4
FGFR1
SPTB
AC083799.1
PI4K2A
PSMB10
PKN3
TM7SF3
ANAPC13
UBXN7
GPS1
VAMP5
RNF219
TMCO6
GNAQ
ZFP36L2
GDPGP1
REV1
CNIH3
MYO5B
TMC7
CAMK2B
AC007743.1
TIGD2
HMGB2
SFT2D1
MYPOP
FBXO4
BICD1
ZFYVE28
TXLNB
AIMP2
RPS9
MRAS
IQCH
SNIP1
POLQ
TMX3
ZNF300
CDIPT
RCBTB1
CEPT1
GLT8D2
PPP2R2C
IGHV1-46
GCC2
RANBP1
LIN7C
DNAJC1
TFF3
ZNF44
WDFY2
CBWD5
PSMD1
NDFIP1
CLDN7
GLRA3
DHX40
MRPS35
TCFL5
CCDC191
ZFP82
FAM207A
MLLT3
RNASEH2A
PLEKHG4
JAG2
AP2B1
NARF
COL4A6
ZFYVE21
MND1
SQOR
ZYG11B
REEP5
COL4A4
NIPAL1
AL049555.1
KIAA1755
HECTD2
TNFRSF19
HDAC6
RAPGEFL1
TRPM7
SPOPL
REPS2
LRBA
unknown
FAM173A
MKX
NR6A1
CSRP1
MIEF2
STK38L
ORC4
IGKC
FAT2
DNM1L
CH25H
H1FX
TRIAP1
NR4A3
GALK2
NFXL1
FAM102B
SLC25A35
ZBTB44
AC018647.2
NDUFA6
HSPA4L
FIG4
LARS
MANBAL
PIMREG
KLF3
GAB3
ATF3
GPD1L
ABCC8
TMEM139
GGA3
SDK2
CYB561D2
BEX3
SPTAN1
FAM217B
FAM110B
RHOC
GPC1
AADAT
NECTIN1
ZNF664
MED17
ARL13B
PIK3R3
EML2
OSBPL7
CLPTM1
ACBD5
AC096733.2
SNRPE
TRUB2
NUDCD3
POLR2G
EFR3A
TEF
ZNF827
EGF
FAM162A
FMN1
YKT6
CDC6
ACSL1
CYP2B7P
PHLDB3
DOLPP1
EXOSC1
NUP50
RTN4R
MEF2D
RNASEH1-AS1
CD24
ITGAX
LIMD2
PPP1R14C
CSNK1E
TRAPPC8
ARL6IP1
BORCS5
PSMB6
GPI
RPS27L
WIZ
KCTD5
AC093673.1
AURKB
unknown
TRIM41
PBRM1
CFD
ARHGEF9
SERTAD3
CXCL11
SOCS7
YPEL1
SDC2
PPM1H
ITGB8
RARA
NEK4
BARX2
unknown
MAMDC4
MKL2
WDR5B
CTSZ
NSUN6
DEFB1
NPAS2
TMCO3
NDUFB6
SFMBT2
EVI5L
LIN52
MTF2
TMEM150A
RETREG2
TLK2
STK11
RYR3
DCTPP1
TGFB1I1
GRHPR
KHNYN
P4HA1
PKP4
PAQR3
CNP
RTP4
DGKI
NAPSB
RPS15
DEDD2
PDIA4
GSTO1
MUM1L1
INO80C
SASS6
ALDH7A1
NOMO1
TBC1D9
ZNF513
RASGRP3
SHMT2
TFPT
CD37
PGP
RASSF3
KIAA1191
AP1G1
SBF2-AS1
ZNF649
ZNF726
MCM9
SAMD10
ZBTB2
FAM198B
DNAJC4
TMEM67
GSTM2
CHRNB1
SEC61A1
CETP
FAM32A
PIGF
RFC4
GABPB1-AS1
PSMB4
CIC
IL15
ILF2
MISP3
EGR3
C1orf210
DNAAF3
EBP
GPR89B
ZRANB2
DGCR2
RPL24
C14orf28
ARL4C
PIK3C2B
PCTP
GPAT4
MIER1
LRRFIP2
BTBD2
ZFP1
ASB1
CTDSPL2
WNK1
ZC3HC1
IVD
MMS22L
DCK
SIM2
SUMF1
TUBB2B
LGR4
CIP2A
GPR37
VPS26C
SCN8A
ZNF701
KCNK1
DDI2
ATP5PF
RAD23A
LINC01547
NCK1
TTC32
ARHGAP32
SINHCAF
KCNC4
NLN
PLCL1
AC010186.2
TTF1
SLC44A5
NSMCE1
C2orf54
ADCY3
ZFP28
ARFGEF1
TRPS1
VOPP1
SAP18
C4A
TSPAN18
WASF1
UBIAD1
PQLC2
MMP25
PSME1
EIF4B
C1orf43
DIAPH2
ZNF205
KDM3A
STAT3
PPT2
GTF2IP20
BMP8B
SAP30L
SSH1
FAM96B
CHST9
OTUD5
EPN2
NDUFA12
AP002761.4
KRT6B
ACAT2
MVD
TJAP1
SELENOW
FGGY
RPH3AL
COX7B
DBNDD2
PTBP1
ADTRP
DHRS1
GDAP1
EIF2S2
AFF3
LY86
SRRT
PTTG1IP
BOLA3
GPR137B
NKAP
UBE2D2
CYTH2
AR
TMEM33
PAK2
TMX1
SERPINF1
LCK
MED28
CCDC120
ADRA2A
AFTPH
MRPL2
SRP19
AC010326.4
STARD13
PLCH1
COQ7
IGLV1-51
PFDN2
SLC41A2
VKORC1
KCNK6
SNX33
PIGW
YAF2
NTN4
WDR54
RNF26
MEIS3
TNFAIP2
PLCB4
HAP1
PDE12
LAMP1
AARSD1
DCAF16
MYO1B
OFD1
ST8SIA6
CPEB3
SLX4
GFOD1
URI1
SMG7
GATA3
LIMCH1
DOK7
SLC25A36
IFT46
PDLIM7
TSFM
AC006504.5
NEBL
RPL11
DTWD1
CDC16
TM7SF2
FGFR3
PPP1R13L
WLS
LRCH1
SLC27A4
PI4KB
PAIP1
HCP5
ZBTB39
USF1
SYTL4
LAMA1
RAD51-AS1
AC132812.1
PEX12
DIEXF
NDUFS5
TRMT112
PRPF6
KIAA0930
EEF1A2
TRIR
MKI67
USP5
N4BP2
ZNF416
FBXL17
UHMK1
KRT16
MRPS14
INPP5B
IQCH-AS1
WDR46
FHL3
CSNK1D
MMP14
UIMC1
ARAP2
RNH1
ST8SIA1
GLIS3
TMEM176A
ENTPD6
KBTBD4
CRYZ
AHSA1
SEPSECS
ACADM
FANCC
SDAD1
SF3B6
TYW1B
ZNF677
CCT6P3
MRE11
SEC24B
RASGRP2
ZNF174
HCLS1
PPP1R1B
KLHDC10
HTR7P1
SLC39A11
AIF1
DTX4
PGM5
ISG15
PCYT2
LINC00957
EIF2B4
MRFAP1L1
TXN
ZSCAN5A
LRRC37A2
ZBTB21
AVEN
SCARB2
ABHD4
SMAD6
HAUS8
EEA1
MRPL19
ZBTB4
BACH1
ZNF26
TFAM
SLC30A8
ASMTL
RSPO1
PLD3
CCDC47
RPL28
ZFPM2
SLC25A24
AC107884.1
CD300A
P2RY8
SLC16A2
KCNAB2
RNF185
CAPRIN2
PCF11
COX15
PCSK6
SDCBP2
SNAI1
GEMIN5
CCDC43
USP11
STK11IP
GUK1
ADARB1
IL17RD
GCNT4
OTUD7B
SNX22
PDE5A
KIAA1468
TRIO
RAP1A
KIAA1549
MYL12A
MEIS3P1
DRC3
TTLL4
CAMTA2
PRKCD
TIA1
ARHGAP42
HIST1H2BK
AP1B1
RBM26
UBE2Q2
C7orf43
OPRL1
DTNA
CLK3
CERKL
PACSIN3
TBC1D8B
KLHL26
NRCAM
MZT2A
MRPL28
PRR12
ATP1A1
KIF13B
ZNF740
TIMM10
MRPL13
ZNF830
CELSR3
AC005332.7
RTF2
C1orf174
GOLGA8A
LENG9
DHRS7B
GLYR1
UBXN2B
RNF167
KMT2A
VAMP4
ATP6V1E1
DCAF8
HNRNPCP2
TM4SF18
BRAT1
BID
IGLV2-23
PPP1R37
CKMT2-AS1
SERPINA3
PRKD3
AC093001.1
RPL37
TMEM259
HERC4
CRLF3
SLC25A11
ZSCAN9
SV2B
ERMARD
ARHGAP23
ZNF568
DPYD
TMEM231
ZNF680
TSPOAP1
MCUB
PLEKHB2
FAR2P1
MYC
PPP1R7
SETD1B
REEP1
TDRD7
CTDP1
CYTH4
HHEX
MICB
ZNF519
CDC73
CYHR1
ODR4
MXRA7
SPA17
ACO2
SLC25A43
HIRA
TLCD1
GTPBP6
MFAP1
ZNF443
KIAA0586
FAM193B
PRX
CNIH4
LRRC8A
GMCL1
R3HDM4
MCPH1
PEX2
NR4A1
MPST
THEM6
SCLT1
PHTF2
ETNK2
FAM120AOS
SOCS4
ERGIC1
CADPS2
ANO1
TUBBP5
MED18
PGLYRP2
CUBN
CASC3
ABLIM1
CCM2L
AGTRAP
MTBP
LINC01963
PSMB5
ZNF423
SLC39A14
PTGR1
METTL22
LRMP
LTB4R
ROCK1
PAG1
MARCH8
DESI2
PRPF18
SRR
SNX24
GUCY1B1
CHMP1A
DISP1
KDM5A
TSG101
C3orf18
UNC93B1
DHX35
KCTD9
SMYD4
MTCH2
SYNCRIP
UMAD1
HCG18
TP53I11
PDZD11
NOTCH3
SERBP1
SLC34A2
AMZ2P1
YIPF6
TMEM184B
LRRC37A16P
ATP6V1C2
IGHGP
HSD17B11
ANKH
EMD
AP1S3
TMEM192
RPL12
KCTD3
SLC25A14
BTN2A2
ACAD8
RPS13
RAD54L2
CAPS
H3F3AP4
ATP7A
GRAMD1B
MT-ND4L
PKD1
PTMA
PRPF8
CCDC14
MYO1F
PPP4R1L
NR4A2
MTND4P12
ANKRD13B
TTC14
THOC2
APOBR
KLHDC9
CNTNAP1
AC115837.1
SLC25A44
CST7
PDE10A
ACACA
LINC01003
SLC9A7
PPP1R3F
KLHL11
CNIH1
CC2D1B
HMCES
SFMBT1
LMX1B
CKMT1A
GMPS
MRPS18A
THAP9-AS1
TPGS2
TUBA1B
MRPS36
REEP6
GATA2
GOSR2
CEBPZ
KANSL2
RND2
DLD
BEND7
FGFR1OP2
ZNF217
SHANK3
KEAP1
MRPL12
AC004803.1
NFS1
C12orf76
CORIN
DFFA
TRIM35
NAMPT
TENM3
ADGRV1
STK16
AL591845.1
FLAD1
RASAL2
TBC1D10B
ZMYND15
ZADH2
AAK1
PPP2R5E
FAM49A
PITRM1
IFNLR1
MYL6B
UBE2E3
PTPMT1
PEX13
UBE2M
RNPC3
FRG1HP
MYEF2
GNA12
SDF2L1
NSUN5P1
TCF19
CBR1
NEK10
MORN4
PIR
ZNF618
FAM104A
KCNIP3
KLHDC7B
PUS3
BCL2L12
MOSMO
ME3
LENG8
NPR2
CHD8
SKI
FRMD3
FDXR
ECT2
NFIL3
ARRB1
TMEM184A
LRP6
NUDT3
MEST
SAV1
SRPK1
RPS15A
TPRA1
SLC25A38
TMEM198B
ZMYND11
ATP1B1
SH3RF2
CAD
MGMT
CLIC2
SARM1
PIP4P1
PAXIP1-AS1
NBEA
NKX3-1
NEIL1
ZMYM1
PROSER2
ZDHHC6
SUGP1
RNF150
AASDHPPT
KIDINS220
FASTKD1
ARGLU1
PDZK1
NDOR1
MBLAC2
OXA1L
CELSR2
TNFRSF11A
HNRNPUL1
EIF4BP7
HILPDA
MB21D2
DDX24
IGSF1
ABCA8
APOL1
HIST1H2BD
IGHV1-18
KIAA1958
TAPBPL
TAF6
OCIAD1
FBXO17
ACBD3
MMP19
ETF1
SCAF1
AK4
CRISPLD1
MRPL58
GCC1
ATP6V1B1
MRPS28
PHB2
KCNC3
COX6C
BLVRA
RPA3
ZNF189
RPL4
AC114490.1
VSIG10
ZBTB25
WDR18
CDC23
XXYLT1
MSC-AS1
DNAJC11
TTYH2
STX10
PLEKHH3
MFSD11
EXOSC4
DYRK4
MTCH1
CCDC28B
PLEC
PTP4A2
SNX10
ZNF397
ZDHHC11
RDH10
AC110079.1
KALRN
NBPF9
RPL35
UTP20
AF117829.1
CNN3
MT-ND3
TUBE1
RABEPK
ZC3H11A
C1orf74
MIB2
TAZ
PRRX2
DSTN
UGGT1
BOD1L1
PSMA2
RAB3GAP1
SMO
USP20
ZFAND2B
IFIT1
EEFSEC
HS6ST3
ARHGAP15
IMPA2
MAP3K10
WDCP
PLEKHO1
CD3E
BCAR1
TPRKB
ZNF107
SAAL1
MUT
LONP1
SLC30A9
TM9SF4
MAP3K12
ATG101
FBXO27
RPL9
DENND6B
GMIP
CBR3-AS1
CCDC39
TEAD2
DCTN5
ACCS
ERGIC3
COASY
AMIGO1
REXO2
WNT2B
UBXN1
VPS9D1
DNAH7
AGO4
UBN2
ZNF670
RPS6KB2
C3orf33
IGKV1-27
NDRG3
EFHD1
AKT1S1
SAP30
FAM167A
CHRD
ARHGAP25
GPRIN3
LTBP2
NPTN
MRI1
MTHFD1L
PITPNM1
TACSTD2
SLC35D2
GOSR1
SPESP1
IDNK
SPTSSB
SLC37A4
NDRG1
HLA-B
ZNF567
ATL2
COPS2
TP53RK
TMEM251
EYA3
MIEF1
NXT2
ATAD1
CAV2
MYO15B
TMSB4X
WSCD1
DHX33
ATF6
RFLNB
CD274
ATP6V1A
BAG3
GUCD1
RMND1
DEPDC1B
WNK4
LATS2
SNUPN
PIGS
HYOU1
IGHV1-69D
MPP5
GLE1
ARCN1
DNAJA2
C2orf69
SOX9-AS1
ARNT
RPN1
AC078993.1
TRIM14
PTPN22
ZNF329
EIF1AD
LRFN5
LRRN1
PPIG
SCARA5
ATXN10
NAA25
LIF
ZNF131
MPP2
RAB7B
ZNF607
SLC25A12
UBE2R2
SNRPF
PFAS
ZNF165
PDCD6
TJP2
PRLR
LRRC37A17P
DNAJB9
TAB1
TMEM213
FOXN3
FEM1B
CCR7
BRD2
SLC27A5
IGLV3-10
SNAPC1
COL17A1
PODN
DSCC1
NPC2
CD247
APOC1
YEATS4
TAB2
KLHDC1
ATP6V0E2
FAM228B
ZCCHC9
L3MBTL2
AXIN1
MOB1B
WDR44
PCGF6
GMEB1
SCGB3A1
RAB27B
THAP7
NCKAP5
ERO1B
PLCB2
WBP1L
PER1
FLNA
AC067852.2
ACYP2
IGHV3-23
METTL13
KLHL18
unknown
LIN54
PRRT3
CCR2
ENKD1
TBC1D7
EPHA2
RCSD1
ZNF234
ARHGEF3
IFNAR2
MT-ND5
RPL18AP3
SLC16A7
RNF149
SRSF9
DPY19L4
HERC2P3
GPR146
POLG
LINC02001
AATF
RTL6
SPECC1
TFAP2A
IL17RC
FBXL14
CTSA
UBE2J2
RPL9P9
DSN1
ZMIZ1
CACFD1
ERBB2
NUFIP1
HLA-DQA1
TBC1D14
PLXDC1
LINC00342
ZNF350
ASNSD1
DOCK10
SLC9A3R1
DDX60L
PHRF1
PPP3CB-AS1
CCDC78
LRAT
LPIN3
XPO1
MAGT1
FAM76B
CCSAP
ATF5
UBAP1
ROPN1
ZNF765
POLR1D
LRP3
BEX4
C5orf34
RAB6A
ARSJ
AC009237.14
PSMD14
TRIM11
ARRDC3
KDM4A
ILVBL
UBR5-AS1
PANK3
BACE1-AS
MAGIX
RARS2
WDR47
RHEB
DCPS
COMMD9
MARVELD3
CLN8
AOX1
MERTK
PPIP5K2
HOXB3
LNX2
METTL1
NEMP2
NLRC3
ZSCAN30
LINS1
COG4
SNRPD3
ALKBH7
FBXO36
ABCF3
USP3
TRHDE
SLC1A5
DAGLB
EXD2
CCDC24
FGD6
SIGMAR1
KHDC4
KTN1-AS1
TIAL1
FEM1C
ERI1
LNPEP
SAC3D1
CUTA
ZNF469
HS6ST2
RBM17
UBA7
TP53INP2
RNF227
BCL9L
VSIR
LZTR1
AKR1B1
CES2
CDYL
RPS6KL1
SART3
FAM83F
CHDH
PARP6
ARSD
POLD3
AMFR
SLC2A3
SUN2
MXD1
SYNGAP1
ZMAT3
SLC9A2
TRIM38
KDELR2
SPRYD3
GAPDH
ZNF28
ATP13A3
TRIM26
MACROD1
RRN3P1
ZFHX4
ADGRG1
LINC01089
EXT2
CCNE1
IL6
CITED2
FGD4
DIP2B
CHADL
ZCCHC14
ZNF197
DNAJA1
unknown
ROR2
ZNF449
PELO
SH3BP2
JOSD1
EDN1
DOC2A
ERBB4
KRT5
CIITA
IP6K2
CALHM6
HAUS2
MSC
BLM
CEP350
KCTD2
NOP56
ADAM9
ZNF138
OSBPL8
KLF12
NEIL2
RASL12
COPS7A
RAPGEF2
SH3BGRL2
DDX11
ILF3-AS1
E4F1
AMACR
EAF1
NT5C3A
ASPHD1
GNL3
NARS
ZNF480
AMT
FOXA1
ANKRD42
TVP23B
PMM2
KCNAB1
DAXX
SOD3
TAGLN
SDE2
CCND1
OSBPL6
SYT17
ZFYVE19
MKRN2
HSD17B8
PWAR6
SERPINB9
CYB5D2
MPPE1
EHF
TMBIM4
RANBP3L
UBE2J1
MGAT5
PPP1CA
CHRAC1
VTCN1
SLC24A1
DOK3
RDH11
SEC63
TIGD6
MT-ND1
RPL36AL
ORAI1
EHMT1
GIGYF1
KIF20B
PHF10
TOR3A
PPP1R3C
AL731571.1
WDR27
PARP16
DNAJB2
PGBD2
KDM2A
ZNHIT3
ATM
SOCS6
PARVB
POM121C
MMGT1
TSPAN13
LIN7A
NPC1
TUBB6
GATAD2B
YTHDF3
ZDHHC9
STEAP4
ATP5F1E
AIMP1
UNC50
TEK
ANAPC15
WAS
GPR107
METTL7A
SENP8
PDGFA
POLD2
JADE2
ITGA9
ALKBH5
TONSL
TOR4A
MPG
CCDC30
TCTN3
ABT1
KMT2C
ATP10A
ADCK1
RAB5A
PAXBP1
RNF217
RLIM
CHD1L
PRPS2
GSTM3
MYOM3
FHL1
ATP2C2
NCOA2
OSER1
RSF1
PRDM10
DHRS12
SQSTM1
NUDT16P1
IQGAP1
TADA2A
CLIP4
TYMS
DCTD
LINC01128
SRA1
LCP2
SHOX2
LAMTOR5
POU2AF1
MT1G
TOMM5
MRPL3
OBSCN
KIF5B
SVEP1
TSNAX
ALDOC
KIFC3
FAM105A
ANKRD36
STAP2
MYD88
CNKSR1
MS4A6A
SRSF7
MOB3B
TNPO2
ZNF543
ABCF1
KIAA0141
PCNP
MRPS16
B4GALT4
ZNF525
TBC1D2
DLL1
MNT
RFC3
AMD1
THAP12
AC027290.2
LUZP1
COX7A2L
PTPRC
PDE4D
ARMCX2
CAB39
ZKSCAN8
PTCHD1
ZNF146
KHK
CD22
AEBP2
TRAF3IP1
RPL10P9
ING4
RANBP2
CCDC149
PDGFRB
DAP
ABHD13
NUDT1
HLA-G
MYBPC1
FXR2
RSL24D1
SMC6
MINDY2
MVK
KSR1
SCG5
BIN2
BPGM
FAM50B
GPR161
SULF2
LILRB1
FZD1
TMEM35B
GPX2
SPCS2
SEC16A
SLIT2
UBA6
DPM1
DSCAM-AS1
SOSTDC1
PTOV1
XPNPEP2
HFE
TMEM175
PIGK
DZIP1
ZBTB45
ZNF816
RPL41P5
NUP205
SPAG17
CCDC69
AFDN
BTG2
CHMP6
MVB12B
SMPD3
TEAD3
SLMAP
NUDT7
AGAP6
MRPS18B
SPON2
MT-ND4
COQ10B
RBAK
TMPRSS13
LPIN2
OSBPL9
MECP2
FTH1
SOCS3
EEF1AKMT1
PBXIP1
CETN3
FAM53B
DNAJB5
ARRDC2
EFNA4
CNOT2
ATP6V0A4
AC003681.1
BCKDHA
BCS1L
QPCTL
PTGS2
ZNF311
TPBG
C16orf58
MYOM2
PNO1
EIF4G2
DIP2A
SLC25A37
DYNLL2
NELL2
COPS3
AVIL
RHOU
USP1
ALDH3B2
PHYH
CD79B
PIM3
CXorf56
CTTNBP2NL
ZDHHC7
TAX1BP1
GPD2
KLHL17
WNK3
CABLES2
FRAT1
COG7
TMEM14B
ACAP1
MPEG1
MAPKAPK3
ALOX5AP
LMBRD1
C6orf62
RPS6KC1
RCOR2
CD40
SLC8B1
RPL23AP82
THEM4
VWA5A
RNF8
ANKRD16
POLR3F
SLC25A20
ELP4
SH3KBP1
LUZP2
ATMIN
GPATCH1
PRPF31
PANK2
COPB2
LSM3
NOP14-AS1
COMMD10
ABAT
SYT1
PPP6R3
TLR2
BAZ1A
TRAP1
SLC16A14
ESCO1
DVL2
CORO7
C6orf203
APBA2
ZNF501
NADK
BOLA2-SMG1P6
AL356599.1
CRBN
AC113935.1
PUSL1
APOO
HADHA
RAD51C
ABCB8
SMOC2
TRIM4
AC008556.1
SDCCAG8
KCTD17
ANKRD37
DIABLO
KRT81
CXCL10
SULT1A1
HIBADH
PXMP4
OAS3
KDM3B
SCAF11
SRSF4
ACBD4
ATF7
MAPK12
ZNF721
MRFAP1
PHACTR4
CHTF8
TCHP
UROD
REST
PPIL2
GAB1
NFKB1
RPL22L1
GTF2B
ALOX15B
DCBLD1
ZNF358
ABTB2
GRINA
C12orf75
POR
PI4KA
TMEM201
YWHAH
TMEM167A
CHMP4B
CCNT1
SRM
ZNF775
KCNH8
BTN2A3P
TWISTNB
HLA-DRB6
C2orf68
EDEM1
TMEM206
POPDC2
DHPS
AAMP
ZNF283
TTC39C
ATRX
SYNPO
TTBK2
KRR1
ZNF577
CNTD2
ZNF704
KMT5A
HIST3H2A
MIPOL1
VAMP7
PPP2R5B
FRRS1
MST1
SELENOF
SOX11
MTND2P28
CWC25
LOXL3
PAF1
RAP1B
LINC02188
ORC3
SDHC
KPNA1
PITPNB
SELENOP
POLR1B
POLL
GPR183
FXR1
KAT5
ADAM8
GRPEL1
GATB
RSRP1
CX3CR1
SIAE
RAB3B
GLCE
IGKV3-11
PIGBOS1
PMAIP1
PHKG2
ZNF512B
HMBS
ABCC5
EIF4A2
MTX1
ZBTB7B
TMEM147
WTAP
MAP3K7CL
COLGALT2
ZNF662
MAPK11
RNF126
C19orf66
GLRX2
ZFHX3
POLD4
DHRS7
RPRD1B
HERC2P2
TMEM123
ZNF710-AS1
ZNF682
URB2
PPP1CB
PGRMC1
MAPK8IP3
ASXL2
RNF213
SEC23IP
FBXO44
DPCD
ZDHHC15
CASZ1
DLEU1
WNT2
HAX1
ZNF610
RNF19A
TXNDC5
FAM91A1
MEPCE
OIP5-AS1
HLA-E
KLF6
JCAD
SRFBP1
ZNF324B
HIST1H2AG
MKLN1
AP3S2
TRIB2
MDM2
EPN1
FAM83B
ZSCAN22
PSTPIP2
TP53TG1
HPS4
PDK1
ZNF354B
LINC01578
IFT57
TRIM45
WWC2
TMEM173
SMCHD1
NUDT2
MFAP4
RNF139
C8orf37
ZNHIT6
CHST3
MBTD1
CCDC106
CBLB
TRABD
AFG3L1P
SEPT5
DDX51
RAB40B
CTC1
TBC1D5
CPS1
COTL1
ADM
MGAT4A
BMP7
CFAP97
FOXP1
TRIM46
TICRR
HNRNPK
TTC5
RASSF4
KRBA1
PIN4
KIN
C19orf70
ARVCF
PSMC3IP
VEGFC
NUCKS1
GNG12
MAPKBP1
DPH6
CDKN2AIPNL
SLC37A1
FGF10
KPNB1
PRELID3B
STAMBP
ZNF134
RANBP10
GINS3
SPX
NEURL4
TSEN34
IMMT
AL050341.2
SYTL1
ASXL1
ZRANB3
HSPA4
PIP4P2
TMEM203
PFKM
AC073861.1
TNS4
NELFB
SMARCA1
CLCN2
PCBP4
CHST8
HDAC3
SRGAP1
AGAP9
MRPL41
RORA
EPOP
TMCO4
SMU1
TSKU
CPNE2
MTRR
CLIC4
IL17RA
TIMM10B
GPN2
SSTR2
AC093752.1
CILP
FOXRED2
TTN
FXYD5
CACNB4
RPL35A
B3GNT5
INPP4B
PTGES
TNKS2
MMP24OS
SIL1
GRB10
NRM
KCNJ16
ARSA
MVB12A
RPS4X
CTR9
XRRA1
CDS2
GSDMD
PRKCH
GNA14
IGKV1-16
PIGV
INO80
SLC35B1
PPIAP22
SERINC5
RAB11B
IFRD1
RNF145
FAM122A
CLBA1
ZNF788
RASSF9
DTX3L
VWF
CCNC
TDRKH
TULP4
PRAG1
BCL3
PUDP
C18orf54
AKNA
WDR48
WRN
NUP85
UBXN8
DDR2
ZBTB22
METAP1D
OAS2
SOX12
ZHX2
DEPDC5
C2
ACOT7
SPATA5L1
CREBZF
AC026412.1
HNRNPUL2
CALHM2
CCDC80
TCEAL1
RPL27A
ABCC11
DHRS4
RPF2
QTRT2
TINCR
SMAD5
BAZ1B
LONRF2
SVIL
CCDC138
JAK2
TSTD2
ZNF521
COA7
ANKLE2
SRRM1
PPIL4
MRPS25
ICE2
ZSCAN16-AS1
MCM8
SLC35G1
CKB
SETDB2
INO80E
CCDC3
NAT6
SLC19A1
PIK3C3
H2AFX
DCUN1D4
DNMT3B
JTB
SPINT1-AS1
WBP11
NFASC
RNF123
TSPAN11
SUPT7L
ZNF660
UCHL3
FAM168A
CALML3
WDSUB1
ACKR1
STK38
PINK1
RPLP1
REEP3
ZNF606
DECR1
NFATC2IP
TMEM54
EFCC1
CXorf38
DOLK
TPI1
MCL1
ZNF583
ZNF792
HOXC9
KLK11
CPE
CHID1
AFAP1
TNS3
KPTN
PPP4R1
RAB13
TSPYL2
MRPL54
ZER1
CHST1
LIG4
COL8A2
AC015813.1
TBC1D10A
CD48
ZNF561
LYPD6
FNDC4
PSMB8
BST2
HABP4
UBP1
RAVER1
INTS12
ZNRD1ASP
C19orf57
DMXL2
RFX5
ORAI3
TNFAIP8L2
NELFCD
THADA
CYTH3
UQCC2
DDX55
GLO1
BORCS7
GABARAP
FOXP4
ARSK
BMP1
MOB4
EXOC8
CCT6B
CA13
TNRC6B
GRAP2
COPS9
FBXL2
MSANTD3
RASSF5
HSPA5
NFKBID
CDK19
DDX54
ALG6
ATP6AP1L
SPRYD7
SRP14
CLASP1
ZBTB8OS
PTPRZ1
RHOV
AP2A2
ABI1
TCEANC
RNLS
SUMF2
GATAD2A
ANKRD9
INO80D
PSAT1
RND1
DPP3
TLE4
DPH3
MUL1
LINC00663
ATG13
MAP3K21
GRIK3
SLC35F6
HOMER2
ARHGEF18
ARHGAP35
DYRK1B
ARL5A
ACOT8
MINCR
RRNAD1
GPR153
HIGD1A
TXNDC15
RHOBTB1
SDC4
CBR4
PRSS16
ACVRL1
STAC3
ITM2A
GGT6
AC009041.2
RABEP1
RRM2
S1PR3
KLHL20
COA4
RPS6KA6
SNPH
BET1L
CLUL1
PARD3
DCLRE1B
GLIPR1
NDUFA5
SEPT11
RPL38
RINT1
ANGEL2
SNAP23
CHMP1B
SCCPDH
PIFO
LYPLAL1
MBTPS2
MRPL16
XPNPEP3
PRKAR1B
RNF144B
UBE2B
STAB1
AC097376.2
ARPC3
C3orf58
CDC25C
LINC00662
XPR1
SNX18
EYA2
EFCAB7
NOXA1
ERAL1
AC136475.3
UBOX5
IFT20
C1QC
ARHGAP45
ZNF383
RAB4B
CPEB2
P2RX7
NSMCE3
PLD1
C8orf82
AC073335.2
PDCD7
MBTPS1
ELOVL2
PPIP5K1
GOLGA3
UBXN11
TCEAL3
SNX20
TRAK2
IPO8
USP32
MANSC1
C12orf45
RAB3IP
SRPX
UBASH3B
THEMIS2
SRSF11
ST8SIA6-AS1
GMPR
FZD10-AS1
SOX9
TNMD
PCMTD1
SUPT3H
CCNYL1
CXCL14
BCDIN3D
TMEM189
GLMN
CCDC85B
MZT2B
CD5
KLHL12
APOL4
TNFAIP8L3
IFT74
EXPH5
ITGB2
TBPL1
ADAMTSL1
SERGEF
NINJ1
POLE3
AC005154.1
GSTM5
PLCD3
TAPT1
WDR70
PKIA
MYH14
CYP4F22
USP38
ZNF319
CLDN15
AL158206.1
NLK
PWWP2B
SLC38A2
MAP4K2
TBX2
SENP6
FBXO8
RASSF7
HIC1
SSBP4
SIRT1
ZSCAN18
BNIP3
ARMC7
LARP4
ETV6
ARC
ZNF767P
PLA2G2A
RALGPS2
PDXK
BCL7A
TMEM238
RBX1
PREPL
UTP15
ZBTB34
TUB
AC090498.1
ATG4B
NDUFS3
NUP214
BMS1
CT62
RBM18
USP12
NUDCD1
ZNF69
SAT1
FERMT1
PAN3
ZNF502
SRRD
CXCL17
GRAMD1A
EBF3
ORC6
NHSL2
PHF3
OSTF1
L2HGDH
ZNF586
DEK
CADM4
RBFA
IFT80
SCFD2
AZIN1
TRAPPC6A
SEC22B
ATOX1
TTC27
SNF8
MED6
NAP1L5
TNRC18P1
ZFAND1
RPL7P9
COX7A2
MMRN2
NAA30
TSC22D4
MFSD14B
C19orf54
ACER2
GRAMD2B
EPHA10
HOXB6
TRAPPC4
ANKIB1
GNA13
LRRC14
BLZF1
CACYBP
LRPPRC
FSD1L
SRSF3
HIPK1
BEX2
NT5C
RSU1
TSHZ1
TTC9C
MAGOH
C6orf89
ATP8B4
TBC1D30
PTAR1
SNX11
HYKK
IFT43
ULK2
TRHDE-AS1
NDUFAF2
KIF12
HDHD2
PTOV1-AS1
RPP38
FBXO2
NBPF8
PGAM1
DENND2D
SETD2
SAMD5
ENO2
PWP1
C9orf16
ZFP36
CAMKMT
ANKRD44
RPL19
unknown
RPS19
TBC1D15
SSH3
PSIP1
IRF2BPL
CLSTN1
DDX1
CENPB
KIAA1217
unknown
CDH3
ESS2
HAS1
CDC42
PUS10
NOD2
WDR13
KTN1
PDGFRL
RBM12
DNAJC13
AZGP1
ANK3
SSPO
PI15
ZNF407
LST1
SUOX
IGLV6-57
MITD1
PGAP3
PUS7L
ZNF439
CEACAM6
CARD19
VPS35
CRKL
ZC3H13
APOBEC3D
STAG3L2
TMEM167B
BNIP3L
PHC1
RNASEH2B
PLXND1
GYG1
RTN4IP1
NFIX
AC068152.1
PARPBP
FAM35A
HNRNPM
C6orf120
UBQLN2
CELF1
YIPF4
CCDC28A
PDCD2L
LINC02210
PAOX
LPAR5
FAM84A
HSD17B12
TELO2
SUB1
ME2
MRC2
ADAP2
FOXRED1
FCER1A
TXNRD1
CDC14A
ENPP1
LAMTOR2
SCGB2A2
NARFL
CLDN23
ARPP19
LRRC57
KNOP1
HSPA2
NCDN
CYSLTR1
PHAX
C4orf3
APAF1
MORF4L1
CSF2RB
EPC2
EHBP1L1
ABCA5
NSUN4
HUWE1
MORF4L1P1
ZNF136
DNAL1
CYTIP
SOS1
FASTKD3
PPARG
FAM103A1
ZNF706
FMC1
MIF
MMP17
TLR1
RWDD3
ASB16-AS1
ORC5
KRT17
ARHGAP30
TAOK3
MFSD13A
CLCN7
MIS18A
DDX20
TNFRSF21
C5AR1
CARD6
SP4
CLEC3A
IER3
WIPF1
ACP2
EME1
PPCDC
PDCL3
RSAD1
CALM2
SH3D21
ROCK2
PHLPP1
SASH3
TIE1
ZNF496
PPIE
SLC35E1
GRHL3
ERICH1
CGNL1
CEBPZOS
NLRX1
ACVR1B
LRRC20
KMT2E
ACIN1
MRPS10
KLHDC7A
RCN1
CHI3L1
MAX
SIX5
PYGO2
NUP43
CMIP
KCTD21
ARSG
EPS8L2
ASAH2B
OLA1
CREBL2
AC110619.1
TMTC2
SLC35A1
ITGB5
ARID2
ZDHHC16
HSD17B7
CTPS1
PYCR2
THOC7
SUZ12P1
CPNE8
KIF21A
RB1
TCF3
DAPK1
FA2H
KIAA1549L
MKRN1
TRIM25
STRN4
TM2D2
TERF2
MVP
NUP88
SON
ZNF526
CAPN10
TSPYL4
PARP4
RUFY2
BAG4
CRIP1
PDHA1
C15orf61
NOCT
L3MBTL4
FSTL4
PRR15L
DUSP28
KCNK15
GBP5
A4GALT
UBE2QL1
AARS
RAB42
YARS
MORF4L2
NOSIP
ERMAP
FXYD6
ECPAS
WDR5
SWT1
CD99
NUDCD2
AP001372.2
ELAC2
AC009133.1
ARAP1
MRPL27
MRPL9
TECPR1
TAOK2
SERTAD2
KIF3B
FILIP1
ZNF530
CHD9
HS2ST1
BAG1
SBNO1
SCRN1
TXNL1
GDI1
ZNF793
MT-CO3
MIGA2
CBLC
GIMAP2
SRMS
ECM1
CA8
ZNF92
SNX25
FNIP1
TMEM132A
PLD4
RBM7
ITGA2
RACK1
C18orf25
NEDD1
CCSER1
PIGA
LRG1
AC074117.1
TOP1MT
TCN1
TNFAIP6
XRCC4
TCOF1
TMEM39B
DUSP5
COL1A2
LIMS2
PRC1
TMOD3
SUGT1
METRN
ATPAF2
APP
ZNF75D
COL6A3
RPS18
KDR
SLC25A39
NCKAP1
CYLD
LYRM9
VMA21
POT1
GRWD1
TSC22D3
RPL36
CMC2
CRYBG3
CASTOR3
MTA3
RBKS
ICAM2
CCDC88C
JKAMP
NME3
PIN1
AP001816.1
UPF1
TMED8
PTPN2
TEPSIN
APEX1
AJM1
MYL6
BCL7C
TIGAR
CBLN3
UACA
TOLLIP
UGDH
ZNF687
CSTA
IKBKB
CSNK1A1
CCNO
ALG5
HKR1
FBXW5
ZNF808
KBTBD7
PHF20
KIAA0513
CNOT3
TP53BP1
CMTM6
AL591895.1
SMARCAL1
MT-RNR2
ZNF35
BOD1
CHCHD6
NOA1
NGFR
LFNG
HDGFL2
ANAPC7
HSPA9
ZCCHC3
PRPF39
LMNB2
GGT1
ETFRF1
NOMO3
EIF4EBP3
DMAC2
ZNF468
ZCCHC6
NAIF1
CTSF
ANXA8L1
HLA-DRB1
ZDHHC18
EEF1D
DDX21
CCDC12
TMEM107
SACS
FMNL3
MED13L
HPS3
TRMT61B
SP110
LTBR
TATDN1
STPG1
UBXN6
AFG1L
DDX3X
LRRCC1
PIP
AC139769.1
PCDHB4
MSANTD2
KIAA0319L
CDKN1C
ASCC3
TPCN2
MIR4458HG
EEF1A1P13
ABCC6
ZNF91
CD53
MAP1LC3A
CMTM3
ZBTB37
PDCD6IP
ARHGEF7
CUL7
PFDN1
TSPAN9
NAA16
MAPK6
SAP130
LEO1
RNPEP
ZNF768
TP53BP2
UQCC3
MRPS23
LIMD1
HSF4
TES
STMND1
MRPS6
SERPINB1
IGHV3-33
NPLOC4
SLC16A9
SUPV3L1
CDH23
ZCRB1
PDAP1
SAE1
RAD54L
GDE1
DENND5A
HHIPL1
ATG2B
PPP2R3B
FAM43A
NKILA
ZDHHC5
THNSL1
CLTA
NXPH3
KLK10
KLF5
TCF7L1
POLR3D
AC009120.2
MRPL40
BRD1
MTERF1
TMEM101
CEP97
LZIC
DICER1
FCMR
TUBGCP5
CD63
TMEM43
METTL9
SLC26A6
PICK1
SPARC
C5orf24
KAT7
CD79A
PPP2R5D
MGAT4B
POLR2J4
CHST12
VARS
NUTM2A-AS1
EIF4G3
SCAI
ATG5
SSRP1
PTPN12
PMS2
TAF6L
SYAP1
UBA3
AC007406.5
LINC01140
AZGP1P1
AL355488.1
TRIM6
KHSRP
ZSCAN20
COX8A
FBP1
ADCY10P1
C1orf52
ARMC6
PRMT2
CBX3
GPHN
NECAB3
PPM1M
FADD
EPSTI1
RANBP6
ZNF236
ANKHD1-EIF4EBP3
DCX
ASAP2
AC018629.1
ZMYM4
PDSS1
NHP2
CCDC115
XRN2
unknown
RNF111
ENTPD2
SLC38A5
CNOT1
SLC15A2
LYPD6B
CRABP2
STMN3
FAM221A
DDX39A
GPR65
BUB3
HSP90B1
CLUH
RASSF8
SEMA5A
TATDN2
GBGT1
DLG5
ROCR
GBP1
FGD2
RPS6KA5
GHDC
ERVMER34-1
TRAFD1
ANKRA2
ZFC3H1
CCRL2
C21orf58
SLC25A3
FAM161B
ZNF70
SERPINB8
C15orf41
FBXL15
CACNA2D2
IER3IP1
CLTC
ZNF484
ERVK3-1
ACADSB
TSHZ3
RN7SL2
RALA
DGCR6L
ZNF708
TIMM22
UQCRB
SLC4A1AP
C6orf47
RBBP6
SELE
CASP9
CAMKK2
NOL10
GNAL
RPS28P7
LDB1
OTUB1
AC104083.1
OPLAH
SLC37A3
TACO1
YY1
COL12A1
PSMC6
EEF2
MIR9-3HG
NPHP4
IQCN
DUT
GIPC1
TRIM47
TMEM129
UBE2E2
ZNF584
FZD6
SUDS3
EIF3A
NCAM1
CHMP2A
C1QA
CD163L1
CNST
USP6NL
PIAS1
TFPI
SEZ6L2
PVR
UBE3B
TMEM64
PSMC5
MOB3A
NOC4L
SLC3A2
AL662795.1
MAB21L1
KCNJ3
LRMDA
MSRB2
RNF130
NDUFA10
ZBTB11
TLR7
ARAF
C1orf112
VCAM1
ABLIM3
RAB29
CCDC84
IL20RA
SELENOH
TBC1D23
STAU2
C11orf58
PI3
TBC1D8
CDK2AP2
ZNF518A
KYNU
CDK2AP1
RUNX1T1
SPTSSA
DCUN1D5
DOCK1
FAM117B
FGF7
GLCCI1
CYR61
SVIP
RPL13
RABEP2
ZFP14
TPSB2
RHBDL2
CIT
DICER1-AS1
NSG1
BX890604.1
TNFRSF10B
TXNDC16
PER3
LEPROTL1
TFAP4
WIPF2
TUSC1
BRD4
KLHL7
ZNF254
RPN2
PFDN5
PIK3R5
UTRN
IST1
SNHG26
NRF1
WASF3
ZNF430
LAPTM5
ADAM22
FAM118A
SPAAR
ECSIT
FRYL
NPM3
LINC-PINT
HEIH
CCT8
CD2AP
CAPG
ATP5PO
NKRF
C10orf88
MPZL3
SPON1
NDUFB1
TMEM65
WDR35
CDK14
ZMIZ2
MYO9A
ZNF689
SLC8A1
TMUB1
MANBA
C12orf57
SELL
DNAJC6
EIF2A
TCEAL8
UNC5C
BHLHB9
C20orf24
WARS2
RB1CC1
ADAM17
C9orf40
ABRAXAS2
PRICKLE1
FAM180A
ANKMY2
FGFR1OP
ST3GAL6
MAP7D3
RAB11FIP3
AGK
POLR3H
DYNC1LI1
SRARP
TMEM18
ABHD18
GPM6B
ZNF77
LRFN4
KHDRBS3
HSD11B1L
TMEM219
ATP6V0E1
TRAF7
EIF3H
PTPRB
MX2
EML4
OR2A1-AS1
ZNF226
RAB14
SPATA2
GSE1
MED15
PSENEN
ATP5F1B
AL035661.1
TNFSF10
ZBTB24
FAM161A
FAM168B
CBX6
MS4A14
CYS1
FCHSD2
C9orf85
EPB41L4A-AS1
RANGRF
DCTN4
EFNB3
IRF8
KANSL1L
MAP3K6
TTC31
PRKCI
TOM1L1
EMP2
GMNN
NEMP1
NEK11
NDUFB7
TMTC1
ZNF699
GIMAP6
DAPP1
RPL27
NCAPG2
IGHV3-74
PTCD2
ABCD1
HELZ
NDUFB11
ATP8A1
SYVN1
GTF3C3
PLA2G12A
NFAT5
ELMO2
APLF
GPC4
PTPN18
CDC123
LLGL1
TLE3
BAZ2B
NAV2
ZSCAN2
HERC2
RBBP8
GPRC5B
SMYD5
CCDC125
APBB2
WRB
GLI4
ZC3H18
AKAP6
CTSH
FANCI
EDNRA
RASSF6
NCBP2
TMTC3
POGLUT1
NSFL1C
SHOC2
TRAM1L1
TRIQK
PDE3B
OXLD1
PPARGC1B
ZNF181
UBAP2L
PON2
ARMT1
AL450998.2
EIF4E2
TMEM242
TRPC1
PON3
FLOT2
MPP7
ZNF764
DPH7
PSMD3
PODXL
TEX30
HMGCR
MCM10
ANKRD18EP
ZNF431
WWP1
MARVELD1
PCED1A
LRRC27
RPL31
CDK11A
ZNF22
PGK1
CDC34
DMPK
GTF2E2
ZSCAN16
SH3TC2
PARP14
STAB2
PDE1A
MATK
YY1AP1
INTU
SLC31A1
MFN1
RNPS1
UEVLD
JRKL
AL596244.1
AGO3
DOCK5
DES
GADD45G
MANEAL
MRPS31
S100A1
ZFP2
ZNF264
ARHGEF6
CD7
LHFPL6
COX5B
RXRA
TIMM50
SLF2
TBL3
TRAPPC3
BTG1
OTUD6B
BUD23
KAT2B
TMEM161A
SDCBP2-AS1
CDK18
EIF2S1
PSME3
PARD6A
OARD1
SNX6
PROSER1
ZNF777
PSTPIP1
RELL1
USP24
BIN3
XYLT2
DUS2
FIGNL1
VGLL1
EID2
C4orf46
NBPF12
NXN
RPS17
BTN3A1
SLC22A3
MRPL21
RTL8C
CASC15
EHD2
MED22
ST7
TXNIP
BANP
TXNRD3
AKIRIN1
CXXC5
ITGA9-AS1
SEC61G
FAM83D
OGFR
AKIP1
ATXN7L2
TMEM170A
GEMIN8
SYNE2
WIPI2
CHPT1
IKZF5
CCNF
FNDC3B
TSPAN8
HNRNPR
SLC46A1
ATXN7L1
PAGR1
CDV3
ASRGL1
RNFT2
POU2F1
DCAF7
RASA2
KCNMA1
ABHD10
DYM
TMEM42
DHX38
WASH6P
COL27A1
BPHL
ADD3
SEC61B
FAM192A
ZNF675
SOX8
DERL1
CCNB1IP1
DCAF5
TNIK
TPST1
OSBP
MED26
CSF2RA
ZNF516
PRSS27
TOM1L2
TADA3
PLPBP
RER1
BNC2
MAP2K3
APBA1
MYB
FREM1
MIS12
FBF1
INPP5A
CDK13
ACY1
PIGG
SEMA4C
ARRB2
HRH1
LIN9
DYRK1A
NECAP1
BBOF1
DEDD
ZNF444
ADGRL2
PSMA3-AS1
CARD9
SHQ1
LRRC75A-AS1
RHNO1
PPP2R2D
KLHL5
EPHB3
NETO2
CASK
SH3BGRL
SLC46A3
SLIT3
IGHG2
CDK7
NDUFV3
SCARA3
ASH1L
CCL28
PRPSAP2
IGLV3-21
CD59
HLA-DQB2
DOCK8
FKBP8
PDGFC
LPCAT2
NR5A2
ICK
PRKAR2A
XPO7
MAP2K2
RANGAP1
TDP1
HADHB
GRTP1
NUP98
TPD52L2
CD86
ZNF260
MOK
CIZ1
MCUR1
ARL2BP
NEK5
PLIN3
AMBRA1
CEP131
ATG10
NID2
C1orf35
PRF1
CMPK1
CPTP
ANAPC10
NUPR1
GTF3C5
NUFIP2
EDEM2
C2orf92
DCLK2
CDK4
CCDC32
DACT1
DOCK6
PLVAP
CTNS
DHX15
C9orf78
SLC25A28
NME7
SLC7A7
TMEM243
PHEX
SMURF2
FBXL19
GRHL1
GFM2
ZNF780A
ARMCX5-GPRASP2
AHI1
SCNM1
XAB2
RIOK1
RGS19
ALMS1
GRSF1
TRRAP
ZNF512
ARL1
SLC9B2
CDH5
FUOM
TM9SF3
NDUFB10
ADGRD1
RILPL1
SCGB1D2
CCDC91
AC018816.1
PURA
WEE1
FAM98A
HLA-DMB
HOMER1
FBRSL1
SEC61A2
RBCK1
PTPRN2
AL391422.3
KLHL9
IGFBP4
PAPLN
BARD1
AC016876.1
SLC30A6
RPL6
KNSTRN
EIF4A3
NOS3
B3GLCT
FABP3
ZNF609
ULK3
KRT8P12
APBB1
LHPP
PTGIS
BCL11A
NNT
TMEM30B
RPLP2
PHF13
VEPH1
ZSCAN29
TAPBP
ANGEL1
ZNF565
VSIG4
SLC38A9
ZFPM1
GTPBP4
EFCAB6
SETD1A
CTBP1
MED12
SMARCD3
MMP28
POP4
CLCN3
SPACA6
AGBL5
LRRC32
MAP3K13
EPHA4
FBXL6
DMTF1
CIPC
ZDHHC4
KCNJ5
CYTOR
HPS5
SRPRB
GALNT1
PCNX4
FRY
METTL2A
STX5
MUC20-OT1
SCPEP1
ZNF821
SPATA5
NDUFS2
EPS15
PANX2
ZNF230
C19orf25
CCDC102A
C1orf21
PPP1R12A
C7orf49
PPWD1
CA5B
ZNF285
PRRC2B
ODF2L
PCDHB16
IQCG
GRB2
HCCS
CNOT9
GPR89A
IGLV2-14
JAK3
PLEKHA1
SF3A2
PDIA5
AHCTF1
ARHGEF35
SP3
PLEKHG1
ERI2
LINC00174
GGACT
PPP4R2
MIDN
NBPF3
TMEM97
MSRB3
PSMB2
EMILIN1
RUNDC3B
HSPA1A
IFT22
TDG
OGN
MAMLD1
RAD21
WDR33
HIBCH
CGRRF1
IRF6
S100A9
ACER3
ZC3H14
MYL12B
NCOA4
KATNA1
COL22A1
PPIL1
MTERF4
ANXA8
PLEKHB1
AKR7A3
C21orf2
PHKG1
PPP1R14BP3
S100A6
CARD16
CCDC25
KRT7-AS
MIIP
APLP2
RMDN3
WASHC3
STX12
PCBP2
BIVM
DHRS4L2
ABI2
CALU
CUL4B
EMC8
TRIM21
CCNK
IFITM3
YTHDF1
HSPA7
HIGD2A
VPS41
VANGL2
TLR5
KRCC1
ZNF214
EML1
HIST1H2AC
WNT5A
SAMD12
SNX4
MOB2
LETM1
TCTN2
COPB1
JRK
CLK1
PACSIN1
GON4L
CLDND1
NUCB2
C20orf27
GTF3C6
COL15A1
OCRL
CRAMP1
AARS2
NKIRAS2
NDUFV2
GALNT7
ZNF628
PRODH
CDKN2AIP
ZNF333
IFI27L2
MSH2
SPAG16
ECI1
AC012467.2
CYP4V2
RHOXF1-AS1
ZDBF2
MIR4697HG
AP2M1
ALKBH2
SART1
unknown
COL6A1
PTGES3
MTMR6
OAZ1
ZC3H12A
USP22
PPP2R5C
UBE4A
KIF1C
CDK5RAP3
PARS2
FNIP2
TMEM222
TGS1
EP400P1
RAP2B
RRM1
RBM33
MGA
KLHL22
MYO19
MAP3K4
PLCG1
NOL6
GCNT2
HGH1
MED9
AFF4
LRRC17
AC005261.3
ZMYM3
EFCAB13
HDLBP
ARHGAP9
C1orf198
SNHG18
ATF1
ENOSF1
CETN2
CCDC85C
QKI
ZNF619
PTGES3P1
LSM2
SAFB
ZNF33B
Z99129.4
PTRHD1
PCMT1
SLC33A1
GABPB1
EFNA5
SLC22A4
HINT2
TUBGCP4
PCED1B-AS1
VPS51
ADAL
COG6
TMEM183A
RFK
POMZP3
ZNF273
PPFIA1
TRAPPC2B
RPS24
FHOD1
RBM38
PEPD
OASL
DDX39B
FAM174A
EXOC6
SREK1
DCTN6
TAF1D
DDX6
AL353743.1
RPL23
TMEM138
CCDC96
ZNF600
RNPEPL1
SLC2A13
TRIM69
MTPN
CASP8
AC093535.2
IGLV8-61
WIPI1
CTBP2
INTS9
PUS1
SNAPC4
SH2B1
AC005288.1
POLI
HLA-DRA
CLMN
AC027307.2
NGLY1
MAPRE2
ZNF692
RHBDD1
CDC40
TXNDC12
SLC25A29
CLOCK
PAFAH1B2
DMAP1
RNF125
NOP14
SERPINA1
STEAP3
CHAMP1
JAK1
PLBD1
LMF1
ZNF579
PXDN
SPINDOC
KHDRBS1
TTI1
WDR3
NHLRC2
MRPS2
SDHAF3
ACP1
E2F4
JPH2
DHX8
CINP
GRPEL2
RGMB
EAF2
TSPAN12
TBXAS1
ZFP37
BPNT1
ZFAND5
C17orf75
RRP7BP
PNPLA6
RPL18
GFOD2
ZNF229
ZFP3
NOL3
G6PD
ADCY7
TMEM260
TTC28-AS1
OPRPN
CDKL5
KATNAL2
SUSD6
AC007485.2
MARS
TMPRSS6
PRMT1
SEMA4G
CLIC5
FAM53C
TNFSF13
LYL1
ARHGAP28
TRIP12
TBC1D10C
DXO
SORL1
GNL1
ZC3H7A
COX17
LAMP2
PLXNA2
SUMO3
CUL5
WDR74
LBX2-AS1
HSPB1
NDUFC1
DSP
CROT
R3HDM2
ATG12
MEIS1
ANXA9
AC073957.3
FUT11
VPS4A
COQ9
LINC00205
APOL2
USP7
GRM4
ARHGEF17
LMBRD2
ABCC1
BTBD1
MPC2
GRK5
ADRA2C
CLEC2B
HMGCS1
ZNF235
PRIM1
AC100810.1
FAM111A-DT
DPP7
PARP8
S100A13
PTPRD
CUX1
COMMD3
HYLS1
HES1
CLCA2
C5orf15
DLGAP1
TANC2
ST3GAL2
RALGAPB
RUNX3
ZFX
TMEM69
LRP5L
SPECC1L
CCDC163
DHX32
RALGAPA1
FERMT2
PC
ATP5MPL
TBCB
MMP25-AS1
ZNF204P
ADAP1
CSKMT
SFT2D2
MCEE
NRROS
UQCRC1
TEX10
TRIM32
MEIS2
AL356479.1
LSM12
RABGGTB
UBXN10
LYN
PARD6B
MUC15
SLC29A1
CYP26B1
DGKZ
PGR
PSPH
EP400
CCDC15
GOPC
TUSC8
SYT12
UBAP2
ZEB1-AS1
MRPS9
LRPAP1
ANKRD49
BMPR2
FAM204A
RARRES1
LCA5L
CIRBP
MSL2
BRWD1
HSPA13
CLASP2
STK24
FURIN
RIMKLB
WSB1
NDUFS8
FBXO32
RAB5B
RPS2P5
ZNF330
NUCB1
XYLB
CCDC117
CMTM4
SESN2
CERK
AC015871.3
CPHL1P
LPP-AS2
ANKRD10-IT1
GAS7
PDPK1
LRTOMT
COQ8B
NEAT1
FAM214A
NUAK1
NCOA1
ELOVL6
DESI1
NSMAF
SEMA6C
CDCA5
SNHG15
UBAC1
SHROOM1
ZNF862
POMGNT1
SLC4A8
ZFR
RBM3
PLCG2
ANKRD65
WDR24
IGKV3-20
RNF216P1
C12orf29
SLC12A2
NUP62
SMARCD2
GTF2F2
MRPL11
FAM193A
ZNF211
FIZ1
NANOS1
ROBO2
POP7
FNBP1L
BCLAF3
CD74
ATG9A
RAD51D
SLC26A2
COL2A1
HELLS
RAB23
AL691432.2
C16orf70
MSMO1
SPRY2
THOC5
USP39
PCDHGA6
B9D2
MAL2
TMEM150C
SLC16A5
MAN1C1
ZNF202
LUC7L
UGGT2
CFAP44
VRK1
ZNF790
LINC00680
SEPT9
SETD5
ZNF429
HPF1
AC024293.1
DHFR2
ZC2HC1A
LAMP3
AC008969.1
IGF2R
STX17
SACM1L
ZNF404
OXNAD1
OSER1-AS1
CPVL
CCDC77
PPIL3
ZNF365
MYO9B
TNS2
ANKRD10
CES4A
DDX49
ISLR2
DENND4B
SMNDC1
SPRTN
EIF3B
HIVEP1
PPP1R16B
MARF1
PPP6R1
BRSK1
IFI44
RBM22
FAM120C
CIDECP
CPD
EIF2AK4
MICALL2
PRKX
PSMB1
LSAMP
FJX1
TYW5
CACNG4
NAA50
RFX1
LACTB2
CHKA
SPATA7
SLC1A2
KXD1
SNHG14
PFKFB2
NME5
MALT1
KAT6B
ARMC5
AAED1
ZNF506
BABAM1
HOXA-AS2
ABCE1
ERCC6
GJA4
GMEB2
TSR1
PHLDA3
ATP6V0A1
NUDT18
TMEM106A
MAPK1
KIAA2013
VPS53
CLDN1
STOML1
IBA57
LRRC6
COL4A3BP
PLSCR1
TMED1
C1orf54
PCMTD2
ZC3H12C
GRPR
CHST10
TRMT1
ZKSCAN2
MGAT3
RSRC1
C5orf22
STYX
HELZ2
PTPN13
CCDC51
SBDSP1
VDAC2
RBMX2
PGM2
ADCY9
WWC1
MRPL35
PCDH7
TMEM45B
SRSF10
NFE2L2
GIGYF2
EVI5
PQLC3
GOLGB1
SLC25A25-AS1
TBK1
SLC17A5
TMX2
PFKL
UBE2D4
TET1
TUBGCP3
SLC22A17
BTG3
CSNK2B
ITGBL1
UBE2E1
SEH1L
ITM2C
TGFBR2
TMED10
MAP3K2
PNMA1
PPP2CB
NIPAL2
ADCY6
RAB3A
ZNF225
ABCA7
AGPAT1
C6orf132
TPCN1
CMTM7
URB1-AS1
VPS52
ARHGAP1
MRPL33
CYP4Z2P
FECH
PLCB3
DNAJC17
VEZF1
CAPN2
C2orf72
ATRAID
HDGFL3
DUS4L
CHCHD4
VAC14
PADI2
FAM49B
BORCS6
SCNN1G
MRPL50
SECISBP2
TMEM164
CD4
C14orf119
HACE1
MISP
HAGH
DUSP1
GEMIN2
SLC10A3
PQBP1
WBP4
CLYBL
RABL2B
WDR91
ELOVL5
ATP11B
ACTA2-AS1
MECOM
SLCO3A1
TRMT1L
TOP1
SMG1
MSL3
GSTK1
USP8
RETREG1
WDR17
PIH1D1
HOXC12
SMIM30
FBXW4
CYBRD1
OCLN
SZRD1
SIK2
MPV17L
SHISA9
AC019205.1
ELMSAN1
CCNH
ZNF761
CACNA1C
TNFRSF12A
RPP40
LUC7L2
H19
IGHV3-53
TYW3
XRCC5
DNAJB4
HOPX
NDUFB2
SH2D2A
IGF1R
RPUSD1
PRPSAP1
MRPL32
ZNF121
RASA1
EFL1
XPO4
TRPM4
TMEM126A
AC215219.1
SLC25A32
KATNBL1
RPS6KB1
SPTY2D1
TASP1
PROM1
WRAP73
NBEAL2
TRIM28
TWNK
FLRT2
GPX1
RAB38
BCKDK
CNOT8
ANAPC4
CENPT
ZNF800
PRKCB
ZBED8
LBR
C16orf74
SHROOM3
KLHL15
CTDSP1
NUDT14
SYTL2
NLRC5
NIN
RUSC1-AS1
CYB561D1
MARK2
SATB2
PPP1R21
SLC43A1
SH2B3
unknown
SPAG4
HECA
TMED7
ADCYAP1R1
LINC01184
SRPK2
ADAMTS3
HDAC10
DDB2
RNF7
MPZL1
R3HCC1
MNAT1
SNX13
RAP2C-AS1
USB1
SPOP
FUT10
LRRC47
RALBP1
DOCK2
SEC62
CPPED1
PLEKHN1
NOL11
PKIB
ZNF335
RUBCN
ALAS1
CCM2
HELQ
NUBPL
TAF10
HAS2
TMEM254
B9D1
RTL10
HSD17B10
SNU13
RHBDF1
OST4
UBR7
HLTF
RPL10A
PRELID1
ERCC5
CASKIN2
FMO2
GLS
CXCR3
CNOT11
IDH3A
CFAP157
MCM3AP-AS1
unknown
RIPK3
TMEM158
CPSF2
IGHG3
LAMB2
SDHA
NT5C2
AMPH
IDI1
HNRNPH3
ID4
RAB26
MYH9
IARS
CCDC9
KLC1
SCML1
IL13RA1
P4HB
CENPA
KLF10
ACSM1
ANKS1B
SAYSD1
PLXNB1
SLC30A5
SNRNP70
TMEM144
STOM
TMEM181
PLEKHA8
NCBP1
NAA15
CITED4
CYP4F12
RHOA
MEF2A
CACNA2D4
MRPS30
ATAD2B
EIF3J
SIN3B
DCLRE1C
TIMM44
RPP14
ANGPT1
LYSMD1
CDC42EP4
SGMS1-AS1
ATP10D
MASTL
ACAD10
LRRFIP1
CROCCP3
ALPK1
CACTIN
RBM6
ZNF10
YTHDC2
ZNF7
SLC25A45
KMT2D
POC5
TBX19
FAM83E
AC022107.1
GNAS
RAD50
RRP8
GATC
TRMT10B
CLASRP
ZFP36L1
ING5
BDNF-AS
RUSC1
TRAPPC13
HNRNPH2
IGHM
TMX4
AC000123.3
CACHD1
CHN1
PREB
METTL25
SLC25A5
ETFBKMT
PLXNC1
ZNF140
DLC1
PLEKHJ1
FRS2
ELMO1
CBFB
DPYSL2
NFATC1
TCEA1
LSM6
ALG12
SETBP1
IP6K1
PERP
ZNF461
SMIM10L1
AFF1
CYYR1
CARF
IGSF6
SLC43A3
SUGP2
ZNF302
CCDC86
TCF7L2
NUP35
AC116533.1
ZNF24
AIF1L
NDUFA8
DBI
COX18
B3GAT1
CAPN1
RAMP2-AS1
HLA-A
NUBP2
ADCK5
ADCY2
ELL2
FZD8
DDHD1
RTCA
ZNF717
MPDU1
MARCH3
RPLP0
C12orf10
SUCNR1
ZNF569
ZNF487
IL18BP
AFMID
DDO
SIRPA
NKD2
TARDBP
ANAPC16
EWSAT1
STK19
NUP93
TXNDC9
FAAP20
ARHGDIB
CASP3
EPB41
COX4I1
FAM98B
VWA8
POMT1
PPIA
MED11
IL10RB
GABARAPL1
ELMOD2
ZNF503
KIAA1328
ZNF608
NME2
DNAJC15
ZNF746
CCDC18-AS1
VMAC
ASB6
DIRAS1
TM2D1
PPP1R35
FAM227B
VPS13D
BDH2
ARMCX1
CLNS1A
SYDE2
LPCAT3
ZNF17
unknown
FLCN
C15orf39
EXOC2
AP3B2
NRBP1
C16orf71
MINDY3
SELENOK
RPS14
CUEDC1
LAGE3
AMPD3
ZMYND8
PLEKHA3
SMAD4
TLR3
CASP6
RNF121
ATF2
FAM109A
ZNF395
ATG2A
RGS5
JPX
CCDC124
ARFRP1
ZNF576
ZNF880
PEX16
D2HGDH
AC021054.1
OXTR
MTMR10
PRKAB1
SSR1
RNF207
PACRGL
ZNF385D
SCFD1
GABRE
MAP10
BICDL2
SMS
HSPH1
SDF4
CCDC6
MGST1
AGRN
MARC2
PDXDC1
REPS1
MAEA
PCDHB3
IGLV3-1
PLXDC2
INF2
CD27-AS1
AMDHD2
INTS2
RFXAP
MIR29B2CHG
ITPKB
FAM160B2
TRERF1
RAB11A
HM13
NF1
KLC3
AKAP9
SYPL1
GZF1
ATXN3
SPIN1
PPP4R3B
SEM1
SF3A1
CSRNP3
MTSS1L
LCORL
AP5Z1
ACAT1
HS3ST3B1
TTL
CCL2
MED14
ZBTB26
C1orf216
SERPINH1
AC010329.1
TMEM104
RRP12
THAP3
DRAM2
TOR1AIP1
SLC16A1
SPICE1
CIART
RNF152
SMUG1
CEP104
NPHP3
ZKSCAN4
ZFYVE27
COPA
CERS5
POLE
ZNF711
BRD7
CYTH1
ARHGEF25
GFPT2
SS18L1
TRIP6
CALHM5
CCPG1
AMPD2
POLM
LINC00467
PAN2
PRDM5
SPG11
FAM206A
ADAMTS13
KRT23
RNGTT
WHAMM
ZNF239
IGLV4-69
TMEM99
KLHDC3
TP53I13
LYRM4
UQCR10
ZNF117
CXCL9
ERCC1
CDK5
CALB2
LIG3
TP53INP1
VIPR1
NCK2
MAGED2
PDGFD
UBFD1
RPS27A
AKTIP
UBTD2
AC016747.1
NELFA
MICALL1
SHPRH
NAP1L4
SOWAHB
THBS2
TLDC1
MFSD2A
UAP1
SCAP
CCDC130
SEMA4F
BFAR
C4BPA
RRAGC
MAP9
XRCC2
STK36
EVA1A
TTC36
MFF
KIAA1841
CDCA7
CARD11
TMEM60
TCEA3
ARHGAP44
NDUFA4L2
C2CD2L
TRIM66
PRR36
C1orf131
PSMB9
MED31
ZNF787
TRIOBP
KIF7
YWHAB
MIRLET7BHG
PET100
ZNF829
B4GALT6
NCLN
WDR66
PEF1
RIPK4
AGTR1
TLE1
SMG6
MRPS26
RUSC2
ENPEP
RNF216
POLH
IKBKG
STEAP2
ZNF789
ATXN1
EXT1
C19orf44
CIR1
TNFSF13B
AZI2
ATP13A4
AKT3
ZNHIT2
EPB41L3
HOXB7
EDC4
ICE1
ZNF14
SELENOT
KRI1
EFCAB11
AP3M1
CLUAP1
MAP2K7
TMEM161B
RF00100
GIMAP7
LINC00346
AC018638.2
POTEKP
TRPV2
FAM110C
STN1
PDLIM1
KIAA1551
S100A11
ADO
RPUSD3
ELOVL7
ZNF550
MED4
LYRM7
ZDHHC1
COQ4
DYNC2H1
SLC10A7
C16orf89
CLK2
C18orf21
UFM1
C1orf159
RAB8A
CD3D
USP13
AC018638.5
CCDC137
RBM10
LINC02381
PTK2B
AIG1
OAT
ZPR1
APOPT1
BCAP31
ZNF844
NFIB
PPP2CA
HNRNPLL
RIPOR1
ST6GALNAC5
MMAA
TFB1M
BMP6
SUCO
RAB2B
SIGLEC8
MDH2
SRC
USP33
MRPL55
HCK
MAP3K1
AC090114.2
TOP3A
C1orf226
HERPUD1
SPARCL1
SKA3
EIF5A2
MCAT
DYNC1H1
ARHGAP17
TRIM68
CNTLN
AC115223.1
NDUFAF8
TSPYL5
UBXN2A
C3AR1
AL160006.1
TYK2
NECTIN4
RAP1GAP2
SMARCB1
PARP11
DUSP18
MAPT
MRRF
STX6
HSD17B14
ZNF780B
ARPC5L
CHCHD10
TNFRSF14
MTMR2
SPOUT1
MINOS1
CLDN4
SH2D3A
YPEL5
ZNF500
APPL1
FNTA
ZNF132
EXOC7
NINL
TFAP2C
CASP4
ZNF799
TRAPPC12
HDDC3
WASF2
CACNB3
METTL2B
BCL2
VPS25
ZNF112
FLYWCH1
PAFAH2
NABP1
RP9P
NDUFB5
MMP2
MIER2
IGSF21
IFT172
TEAD4
CHMP7
MAN2A1
TMEM234
ZNF276
SLC44A1
TMEM160
NAMPTP1
SMARCA2
DNASE1
PDE6B
GSPT2
TMEM50A
SEC24C
FBXL5
CASP10
TUBB4B
TAF8
TERF2IP
AC022400.7
AAMDC
NPTXR
CTNNBIP1
SNCG
DUSP22
ZNF266
TADA2B
GUSBP1
RAB32
PHLPP2
ERO1A
RAD51AP1
ZNF268
PINX1
PIK3C2G
NKIRAS1
SPI1
RCE1
RPL29
AL355338.1
GALNT10
EML3
LARGE1
PPP1R14B
RDH5
RFFL
SOX13
ZNF253
FAF1
PCDHGA2
CSTB
TSN
CSPP1
YEATS2
ATP6V0C
ENTPD4
KCNMB1
DTD2
NR1D2
PGM3
DNAJC3
PIGM
ALKBH4
PRDM15
DHX16
HACD4
PNMA8A
INTS6L
SLC35C1
CDC25A
FDPS
ZFAND2A
DGKH
ZNF19
FAM227A
TAGLN2
ING1
SDSL
MSI1
PODXL2
MT-TP
BAP1
SWI5
CAPN7
ZMYM5
ZNF45
SLC35E3
TARS2
PPIL6
MOGAT2
NFAM1
SUFU
ZNF256
ZC4H2
IKBIP
VPS28
AIP
OXCT1
HVCN1
IDUA
EPPK1
TIGIT
RTTN
ZNF347
APBA3
GPBP1L1
MYO18A
AC006001.4
TSC22D2
MDN1
SDCBP
RPL39
ZCCHC4
DMXL1
NOVA2
C1orf109
ANKMY1
HINT1
PSTK
UTP11
CENPQ
NDRG2
EEF1A1P5
RGN
UBR2
NDUFS7
JMJD6
TIPIN
C1QTNF1
C2orf40
GLOD4
SORCS1
CRYBB2P1
SRI
BMT2
RSPH1
PSMD4
SOWAHA
CPSF4
PPA2
ZDHHC8
VPS39
VILL
TMOD2
GPRC5C
LAMTOR3
PTPN23
AASS
PTRH2
TNKS
RPS6KA4
PHOSPHO2
FAM210A
AP001486.2
SEL1L
BEX5
CAVIN2
SLC2A8
GGT7
TNFRSF18
IDS
TFG
RAB35
ITCH
PGGT1B
RAB18
ESF1
NBPF26
TNPO3
CPSF3
BRINP1
GABBR1
THAP9
NAT9
FDFT1
MPP3
CABYR
CYB5B
LILRB2
TRAM2-AS1
RALB
ACTR3
EFCAB14
SPAG7
CAMK1D
HEBP1
RPL32P3
C3orf38
UBE3A
R3HCC1L
SPATA13
DMAC1
POLR2B
RPS25
CWC15
ATP2A2
CSF3R
MKNK2
PLEKHA6
CCAR1
TBCA
C12orf65
RICTOR
HEY1
GATD1
ZNF678
CEBPB
APOBEC3F
BCAP29
MPLKIP
ERC1
STXBP1
SLC52A2
DNAJC9
GOLGA7
C1D
BTN2A1
KAT6A
TADA1
EIF5A
FAM114A1
CHMP4C
SFSWAP
H3F3A
DDX17
TBCK
LIPT1
FASTKD5
JADE3
SSC5D
CTNND1
NOD1
CPSF1
GSPT1
LRFN1
SF3B5
PSMD7
FHIT
AL118506.1
ZNF548
STXBP5
YES1
SIPA1L1
NOL9
ABI3
AREG
CCL4L2
NDEL1
TNFRSF10A
SDHB
ZNF528-AS1
STK32B
DENND3
CD83
EGR1
TCEAL4
CNOT10
DCLRE1A
RBM43
TTC19
UBE2V1
HNRNPA0
SNRPA
CD6
USP53
NOB1
RPL7
ANKRD35
SAMD4B
MTMR3
HMGN3
BMP4
TAF1A
HAUS3
AFAP1L2
RABL6
THAP4
THBS1
PLA2G15
HNRNPDL
PHF6
MTAP
C4orf33
METAP1
ILK
COQ5
TIMM29
CUL9
BTN3A3
CPB1
SLC7A2
RNF38
SPTLC1
PAK1IP1
FAM172A
MBP
MAPK9
COG3
RABL2A
PRRT4
ARHGEF12
MAN2B1
ETV4
DOCK4
ZFP62
PHPT1
OSBPL10
CHMP2B
PTPN20
SLC35F5
PWWP2A
HMG20A
PDLIM2
KAZN
SH3GLB2
FAM241A
STIP1
RPS5
FAM89B
COX19
IQCB1
USHBP1
TEX9
ST6GALNAC4
N4BP2L1
ADRM1
LINC01006
NBPF15
LAG3
DDX60
TAF5
TIMM23B
NEO1
PALB2
MT-CO1
TRIM16L
AP001972.5
AL157392.3
ZBTB8A
MIS18BP1
KIRREL1
NPNT
UBA5
CSNK1G2
CACNA1H
RPS10
LACTB
MLF2
GLI3
ITK
ANKRD12
NOLC1
ZNF630
TTLL11
SLC39A9
CDKN1A
SLC38A10
NUP160
BTBD11
FBXO38
SNCAIP
ARHGEF19
ABCA6
BNIP2
MRGBP
GALNS
TTC22
LRSAM1
PRPF40A
CREBBP
HNMT
CEACAM5
ARHGAP8
GAS8
HIP1R
PTPRK
EXOC3
CBFA2T2
FAHD2B
STARD3
IGLV10-54
TJP1
AC009779.2
LRP2
IFIT2
SLC4A4
TSC2
KLK6
SORBS1
TTC26
TM6SF1
CUEDC2
NDC1
DAZAP2
ADAMTS2
HNRNPA1
RPAP2
VEZT
CENPV
STIM1
SPTBN4
TTC13
TXNL4B
UNKL
SMURF1
RNF170
SMYD2
ZNF774
VPS72
ADAM10
THRB
PLCE1
HMOX2
MTRF1
KRT7
DGKQ
BIRC2
MTA1
PI4K2B
MS4A1
COG5
LRRC58
VPS54
MFN2
PDLIM5
IFNAR1
LINC00899
CBX1
INSIG2
TMEM184C
ZNF394
NME4
SEC31B
CAMK2N1
TMC5
FAM114A2
MIF4GD
PRADC1
CHD1
C6orf106
BCKDHB
TSNARE1
HSCB
GNAO1
TM9SF2
MTMR12
PSMD2
LCOR
PPP2R1A
NMB
BZW2
METTL5
SH3BP5
ARHGAP5-AS1
CD27
DUSP2
HDAC7
GLYATL1
KARS
DIDO1
TROAP
MED24
UQCC1
ADAMTS17
PRUNE2
UBE2D1
PBX2
PURB
ENO1
DYSF
CD3EAP
SCRN3
SLC26A11
EXOSC9
MT-ATP8
EDARADD
RAB11FIP1
LANCL1
NUB1
NPDC1
IRX4
GAS6
SMC5
CEBPG
HIST1H4I
PYROXD1
ATP13A2
AC006001.3
ZNF766
PALD1
LMTK2
EBPL
POMGNT2
PSMG2
KPNA3
FN3KRP
EXOC5
SMIM4
MAPRE3
ZXDC
CUL3
CCNL2
FEN1
EFNB2
HTRA2
EWSR1
PSMF1
PACS1
INPP5D
KAT2A
GAR1
MACROD2
ARHGAP11B
LRP10
SLC35B3
EEF1AKMT2
DNAJC10
IGHV1-2
PARP3
ATF7IP2
BCL2L1
RAB9B
TMLHE
PCNX3
USP9X
LRCH4
ZCCHC10
CEP290
SLC5A3
KLHL6
MRM3
SKP1
KCTD11
FMR1
GOLT1B
SPPL2A
SLFN11
TBC1D22B
PRDM6
C1RL-AS1
SMARCAD1
YIF1A
DCTN3
LMO2
CAMTA1
RPL21
SEC22C
UBL7
RNF138
IL6ST
NIPSNAP2
PRKCE
CSTF2
ACSF2
ZNF641
FTL
RENBP
PPP1R18
MRPL45
INPP5E
MTATP6P1
CTU2
RRAGB
DGKE
CEP57
HEATR3
PRPF19
TIMM9
TAF15
VDAC3
DRAM1
TBC1D9B
ABCB6
unknown
RMC1
FGFR2
EIF3C
FAU
MAP2
APTX
MAPK8IP1
LINC00993
MRNIP
CFAP36
PCDHGB5
EXOSC3
MDFI
ALDH3B1
NAP1L3
BEST1
HERC5
STX8
GALM
TM2D3
ZNF514
CREB3
CHD6
UTP3
CSAD
GPNMB
DNAJB14
ANXA3
ITSN2
USP14
CLP1
FPR3
LANCL2
SLC35A3
PCGF1
SCAND1
AURKAIP1
ZFP30
MTG1
NKTR
AC005831.1
ANKRD30B
ACP6
NSRP1
CORO1C
CTNND2
LSM5
ZNF616
BACH2
FUK
ZNF57
ZBED9
RBM25
HS3ST1
PACS2
NABP2
RNF31
IRGQ
URB1
RBM5
MCM7
BAD
INSIG1
SYNC
SCAF4
ELOA
SLC35A4
MDM1
AGFG1
MDC1
unknown
MAFK
HOOK3
CCDC112
RBM27
RALGPS1
ERVE-1
RING1
RC3H2
PHKA1
TERF1
TINF2
LYPD3
ARHGEF38
POLR2I
QARS
CRISPLD2
YRDC
JAZF1
TAB3
TRIP4
ATIC
CLPTM1L
ARSI
PLCH2
ERVK13-1
PUM3
GCSH
ATAD3B
CYP27A1
SLC45A4
MAPKAPK5-AS1
HDAC1
RAPGEF3
AL031282.1
HMGXB3
VCPKMT
SRGAP2
GEN1
MORC2
JOSD2
ADAMTSL5
CEP85
H2AFJ
ATRNL1
UBR1
CEP120
MCM6
FMOD
SNORC
ZNF720
C2orf27A
UBN1
SLC41A3
BRD8
SFRP1
ACTR8
AKAP8
LRR1
BYSL
CAPRIN1
MAP3K7
SH3RF1
TCTA
ATP5MC1
ZC3H10
PMPCB
MTERF3
PCBP1-AS1
SRGAP2C
TBCD
IL27RA
RTF1
ZNF672
PLAT
HERC3
PABPC1
TOPORS
STAT4
AL137003.2
STX16
ZNF30
C6orf226
API5
TMEM245
HSPBP1
XPA
CEP76
FPR1
MADD
PPM1G
FGD5-AS1
FTX
UFD1
HERPUD2
CDC42EP1
DNAH10OS
CREB1
FBLN7
FCGR2B
ADGRE2
ST8SIA4
GNG7
EP300
SURF1
IKBKE
RPL41P1
NSDHL
HBS1L
SS18
SMDT1
RFX7
AHNAK
CTSC
DBR1
ZNF101
ARHGEF16
GTDC1
WASH3P
MRPS27
MINPP1
SNHG17
ARID1B
ACOT1
PHF19
VIRMA
CLEC14A
CCDC94
ABCB10
ALG10B
MIR4453HG
ZEB1
MIAT
HPX
MXI1
FAM219A
TNK2
ATP5ME
CHCHD7
DCP1A
ATP5F1C
ZNF546
PDE8A
OSGEPL1
DENND6A
CDC42BPA
PRPS1
NAGLU
HSD17B4
QRICH1
SHANK2
TMEM154
LRRC45
BCLAF1
MICAL1
SDR16C5
ZNF587
NLGN2
ZNF559
TEFM
SLC2A9
MED21
BICRAL
CEP135
ESPL1
GOLPH3L
LGALS3BP
UBE2T
DFFB
DCAF1
PPP6C
SYN2
ADIPOR2
VAV1
PCK2
TFEC
OXSR1
BCR
ZBTB38
PPP4R3A
LRRC49
SEPHS2
DISC1
DROSHA
NCOA3
TTC1
USP47
SIX4
SF1
LGALSL
SNRNP35
RAB3GAP2
HOMEZ
SUZ12
TRAPPC2
STMP1
RAB3D
C14orf93
HIPK2
APOBEC3G
LINC00667
MAP2K4
RNF19B
PIK3CB
STAT6
ADK
BBX
GIN1
NDUFAB1
USP42
EHD3
MAP3K14
PIBF1
EXOSC2
CUL4A
AC012313.1
SYBU
LRRC23
NR3C1
RPL6P27
RGL2
TSPAN2
B3GNTL1
SLFN12
MED13
BAMBI
DOCK7
TIMM13
TXLNA
FBXO18
CECR2
PAM16
LINC01116
FBXO11
MLH3
FPGS
AQP5
STAC
FBXO48
KDM4C
QRSL1
FERMT3
CMC1
FUCA2
KRT80
LRIF1
DALRD3
CREBRF
ZNF451
HTATSF1
RAP2A
EPC1
FOXO3
PCNT
UQCRH
TSTD1
ZNF248
HEXDC
ZNF141
LRCH2
HOXC8
PHYHD1
BRF1
ATP5F1A
PPM1B
MAPK14
REX1BD
SORCS2
RARG
SLC16A13
TRAF6
ZNF497
VEGFA
NKG7
ST8SIA2
ANKRD27
USPL1
RNF13
G2E3
UBD
SARDH
DUS1L
PPP2R2A
MPZL2
ANKS6
GOLGA7B
SMIM12
YBX3
MAD1L1
DYNLL1
PLAA
MPHOSPH8
CLIC3
BTBD10
DCTN2
ZNF271P
ZZEF1
CIB2
ZNF528
TRIM5
GNE
DZANK1
TMUB2
HERC6
SLC30A1
KIAA0895L
MFSD1
COMT
AAAS
TMEM11
NUDT12
FZD7
PEX1
NINJ2
SYT7
POF1B
ATP6V1H
APH1A
FBXO5
MATR3
CEP192
GTPBP2
TOM1
SNW1
ZNF133
YTHDC1
PSD3
MCOLN1
ANKRD13D
TMEM200B
TTC30A
TMEM50B
ACAP3
AC092645.1
KLK8
WDR26
WDR73
LHFPL2
ACAA1
PDCL
APOOL
STK3
ZNF184
CTDNEP1
ARNTL2
TMEM198
PRELP
MRPL10
CRNDE
METTL6
ST13
TENM4
INSR
MAP3K11
BRPF3
KANSL3
STMN1
FAXC
HIVEP2
PRPF38B
PPFIA4
NDUFA11
USP40
SLC40A1
SMARCA5
DDX46
MON2
CRABP1
SIK3
CRAT
HMGB1P5
SYNPO2
HLA-DQB1
TRMT44
PFDN4
SLC2A10
SEC31A
INTS8
IL10RA
CPEB4
LSR
CHIC1
ITGB4
ELL
ZNFX1
ODC1
IFNGR1
BICRA
RAD51B
ERN1
SAR1B
CCL22
PCDHB2
KIF15
EIF4E3
LLPH
TMEM19
SNX14
INTS3
LMF2
PML
CCDC126
ZNF436
STAT1
VAT1
CEACAM1
CYP2S1
SGK3
BBOX1
SBF1
MR1
RBM8A
ULK1
CXCL16
PAPD4
FBRS
PCOLCE
PRMT9
TBC1D20
PELI3
ZNF667-AS1
GINS4
DSC2
THAP1
COPRS
WDR59
CALR
MYLIP
SLC12A6
CRTC2
WASHC4
ACSL3
SYTL5
ANKRD17
FYTTD1
CHST15
OTUD3
REC8
SPDYE3
XPOT
HSPA14
DDX58
MARK1
UBE2S
CD28
ZNF445
COMMD1
THTPA
IL15RA
ZNF486
GAB2
TRAPPC9
PARP1
MCRIP1
ZNF700
RGS16
AP3D1
ZNF446
RPS2P46
CD3G
FLOT1
LUC7L3
PHF11
NUP153
SCAPER
KPNA5
NDUFA13
TLK1
TTYH1
RNMT
SS18L2
RBM12B
RAPH1
TMEM147-AS1
PRRG2
HIPK3
KRIT1
IAH1
FBXO30
DCHS1
SNRNP48
DAD1
ACTR5
MELTF
OCIAD2
TTC7A
ZNF544
FAN1
HMGB1P6
HECTD1
TRPC4AP
BLVRB
PDZD8
FAM234A
PATL1
ALDH16A1
LZTFL1
ANGPT2
AC008268.1
ARL14EP
HGS
CLDN3
REEP4
UBE2Z
TBX18
CDK10
IFNGR2
RBL2
ACTR1B
MAD2L1
NRP2
RPTOR
C11orf1
FAM216A
RPL30
CDR2L
LYST
SHB
ITPR3
CAPZA1
CHFR
SMC4
RC3H1
FOXP2
ZNF385B
DEXI
ZNF846
FANCD2
C2orf15
RPL34
SENP5
SMPD1
SMIM15
RAB20
RFX3
HSF2
STK10
RIOK3
ZC3H7B
ACTN4
BCORL1
ARFIP1
CYP20A1
HSH2D
PKP1
MAST4
MEF2C
RAB6C-AS1
PIK3CG
KCTD15
NOC2L
IL7R
C1QBP
COQ3
BPIFB1
ZBED5
WASL
NDUFA9
EIF3M
DTWD2
C9orf116
ERCC4
ABCA2
EAPP
AGFG2
LARP1
DAZAP1
JAM3
LSM14A
RNF10
NAA35
ZNF84
TTC7B
NUP37
RNF144A
GLUD1
AK3
KCNMB4
RBFOX2
AL158212.3
EMC4
CEP295
SNHG20
S100A8
NEK8
unknown
SNHG8
KIAA1324
NRARP
NTHL1
KRTCAP2
ELP2
EDEM3
GARNL3
FBXL8
GCDH
SCAF8
NAT1
ARHGAP27P1-BPTFP1-KPNA2P3
ARHGAP22
RREB1
AMZ1
TMEM117
APLNR
ADA
NFATC4
GOLIM4
AC138393.1
IMPDH1
FUNDC1
KLHL2
BBS10
PMVK
RNF135
ZNF428
ZNF250
ALG8
PAPPA
SNRPA1
AL049840.4
FBXL20
SNX27
DNTTIP1
NDUFAF1
CDC45
GNB2
ECH1
EIF4ENIF1
TGOLN2
ZNF580
ATG4D
MFSD4B
CTNNA1
ELF2
RNF40
BRI3
ZNF286A
IFI27L1
CADM1
HEPACAM2
B3GALNT2
AGAP2
FNTB
TBL2
PPP1R2
C8orf59
B4GAT1
FAM84B
ZNF770
PNRC2
EIF4H
EIF6
BRWD3
GDAP2
JCHAIN
CHST2
ZNF354C
FAR2
IGHA2
TMEM8B
VCL
KCTD18
STON1
SLC19A2
KCNK2
GTF2A1
PNPLA4
UTP14A
EVI2B
ATP13A1
UHRF1BP1
IFI44L
UBQLN4
GTPBP1
F11R
FAM45A
LINC01094
CCDC74A
DNAH5
TMEM68
DNAJC27
PLEKHG4B
PATJ
MUS81
MTX2
G3BP2
ZNF710
LRP8
NASP
NFE2L3
ZNF433
PIM1
TAF4B
PSMG4
PPFIA3
SERPINA6
ARF3
COL16A1
TMEM59
CDC5L
STAG1
COPG1
PART1
CCHCR1
GGCT
RBMX
NEPRO
PPP1R9B
ENTPD5
AKAP8L
ZNF860
FOXJ2
CA5BP1
ENTPD3
ANAPC5
PTDSS2
SOX7
PEX3
GNA15
RBM24
ZCCHC7
ZNF518B
KIAA0556
FBXW2
DDIAS
ZNF282
NCAPD3
MBD4
ZRSR2
NTMT1
YME1L1
ST6GAL1
FCGR2C
B3GNT7
NCBP2-AS2
SOX17
ZNF292
ACVR1
ECI2
AC118549.1
ZNF570
ABCA10
SCAND2P
UTP6
RHBDD3
SUPT4H1
NUP50-AS1
ACVR1C
ALOX5
ADGRE5
NDUFS1
FICD
OMA1
MIGA1
CARD8
ACP5
TSPAN10
MESD
ALKBH1
DHX58
RPP21
AOC2
IREB2
NDUFC2
CD2BP2
ZNF785
MTFMT
PRDM1
RSRC2
GPATCH2L
CD209
AC005912.1
USP37
CBX2
GREB1
MAP4K3
UBL4A
LINC01138
IPO11
TRIP11
KDELR3
LOXL2
AC015813.6
TFCP2L1
RNF25
TMC8
DNAJC22
C11orf24
ZNF318
GFER
ZNF555
KDM6B
SPIRE1
OS9
PDLIM4
SFRP4
CCNT2
GXYLT1
SLC4A3
ARL6IP6
RBP1
CEP41
RPL26
SORBS2
USP10
NAPEPLD
SIRT3
MMRN1
BAZ2A
SPATA17
VPS50
EIF2B2
PLEKHH1
DDX10
TIRAP
CACUL1
STARD4
NPEPPS
ODF3B
RETREG3
DCUN1D2
SCP2
FAM20A
TMEM187
PIP5K1A
TNFAIP8L1
FP565260.1
ZNF524
PGAM5
TMEM80
MRPL4
TCP1
GTF2F1
EGLN1
NDUFAF4
CUTALP
ZC3HAV1L
CREG1
RPA2
unknown
ECD
ESRRG
UNC13D
GNG10
UHRF2
R3HDM1
SCN1B
TNRC18
TMPRSS2
TBC1D13
THUMPD3-AS1
KIAA0232
NGDN
RAB11FIP2
SIPA1L2
TIMM17A
MAGI3
KCMF1
NADSYN1
ZSWIM4
FBLN2
KIAA0753
AP4B1
RPS7
RBMS2
HP1BP3
MRPS12
ETV1
LARP4B
GSTZ1
GRP
GPR108
KIAA2026
SPSB2
HARS2
SYT13
GLA
ZBTB33
BRIX1
AP4E1
RECQL
IGLV1-47
CD8A
GMPPA
KIF27
CDCA7L
PRKAB2
FAM200A
CHEK1
RHOH
RLF
IDH3G
PABPN1
RASGEF1A
GDI2
IGDCC4
DYNLT1
ZNF714
TNFAIP3
ANG
LGALS3
RPL32
AMMECR1L
GCAT
LRRC41
DNAAF1
GBA2
CCDC97
MN1
RNASEK
TAP1
ZNF43
FASTK
SLC6A6
CBWD1
FAM220A
AKR1A1
SCAMP3
RANBP17
AK6
VGLL4
COQ10A
BCL2L13
VBP1
ZNF611
ZNF320
CCDC159
LCN2
SELENOM
STX18
EIF4EBP1
GPR157
CCDC146
ARHGDIA
RIPOR2
SCIMP
ATP2B1
MED25
ABCA3
CMA1
CLEC16A
RPL23A
LONRF1
HAPLN3
MTMR1
TOMM20
MAFF
UQCRQ
SNHG16
NRDE2
HRASLS5
NFKB2
BCL2L11
ST5
ZNF41
EFTUD2
YOD1
GMPR2
PNPLA8
KCND2
RBBP9
RRAS2
CRTC1
PIGO
GABPB2
RPS16
DR1
Z95115.1
EXOC3-AS1
GPAA1
MAP2K6
KIAA0895
SUPT5H
ZNF713
ZNF74
MPDZ
JPH1
ITPRIPL2
BSCL2
ASPH
NUDT16
CNPPD1
TEP1
CCR1
WDR37
LRRC28
AP3S1
SMIM8
PROSER3
BANF1
GALNT6
DCAF13
LDLR
MTMR11
RARRES3
RASSF10
ADGRB2
SLC39A1
MAPKAPK5
AP1S2
OTUD1
MYO7A
ANKHD1
MYNN
WDFY4
NOTCH2
EEF1B2
AC093627.4
IMMP1L
AC073508.3
HINFP
APLN
RASD1
KRT10
INTS4
KCNF1
PRKDC
MTIF2
EMC9
AC044784.1
PTGFRN
TSEN15
POM121
BTN3A2
CYGB
NIP7
NACC2
TANGO6
S1PR2
FRS3
STRADA
NIPA1
C14orf132
RNF169
ID3
SIK1B
TRIM52
TMPO
GABPA
TPP1
EMC7
USP54
EPS8
BLMH
PYM1
ABHD16A
GRIP1
NCOA6
FANK1
ZFP90
STRIP1
LAPTM4A
SHC1
C1RL
SLTM
NNT-AS1
TRMT10C
NEDD4
POLR1E
XDH
AC107956.1
UHRF1BP1L
HSPG2
FKBP7
PTS
JDP2
DYRK2
MTDH
FOXK2
CCZ1
ANKZF1
POLRMT
MBD1
CENPBD1P1
DNAJA4
SIRT7
ROMO1
NFYB
PPP4C
GSTCD
BBIP1
SMARCA4
MUC6
TCERG1
ZBTB17
LMO4
KIF14
CDC27
AC105942.1
TMEM126B
ZMYM6
STUM
LRRC8B
UBE2K
RBMS3
COMMD2
CCDC158
ZNF32
ATG14
FREM2
GREM1
CEP162
STT3B
EMCN
IFIT3
SPATA20
AL603750.1
TTC33
SMAD1
EXOG
NAPA
EIF3K
GTF2A2
CYFIP1
GPR34
KIF20A
NAPB
ADGRL1
AP3B1
OPA1
CBFA2T3
IQGAP2
MSANTD4
CDAN1
ZNF681
BAIAP3
NFYA
AC125257.1
ASH2L
MED1
ZNF419
MTFR1
MRPL17
POP1
FRAS1
BLOC1S6
THUMPD1
ERLEC1
MAT2B
TBC1D4
CENPK
CCNE2
LYZ
CD2
SLC29A3
MED10
FIS1
LSM8
CDC42BPB
TMEM229B
PKIG
CD96
PRDM2
SEC14L1
TRIM27
CMSS1
P3H2
PRPF4B
SLC35E2B
ZNF879
USP46
ACTR10
DCAF15
FRAT2
COG1
JMJD7-PLA2G4B
RNF4
EMG1
TSR3
FYB1
SLC18B1
SELENOO
RIN2
EIPR1
ALG2
CHD2
ZP3
ING2
AKAP10
MTF1
PLCD4
TIMM8B
RRBP1
MDM4
KLHL36
ZDHHC14
HPS6
RPUSD2
COL18A1
BRAF
WAPL
CCDC74B
CEP89
MOB1A
ZSWIM8
ZNF341
AC026401.3
COPS4
SLC15A3
RCAN2
NYNRIN
LRP4
NLRP3
CXCL13
PORCN
RERG
IMP4
SH3BGR
KCNJ8
EEF1A1P6
SAMHD1
MED23
PRDM4
PPP1CC
TOB2
EIF3D
CARS2
AC022034.2
AQR
ENDOG
LAMA2
LINC01087
TFDP2
NQO2
NUP133
DNAJC2
ADAMTS9-AS2
PDCD11
NSUN3
NME6
SPRED1
TGFBR1
SYS1
IGLL5
MDGA1
PLA2R1
CMTR2
ATG16L1
RIOK2
SCUBE2
LTF
METTL18
RAB24
NARS2
MARS2
LY6E
PRR14L
ZNF124
RAP2C
NKAPD1
SHC4
C1QB
unknown
NAP1L2
MORN1
ABHD6
E2F8
TTLL1
METTL8
SNAPC3
ERCC8
OPHN1
UBB
PSMD12
EVA1B
POMP
TTC21A
PMS1
NUP54
LTV1
FAM111B
ARMC8
INAVA
MACC1
PARD6G
CNPY4
LINC01137
RPL15
STX4
JHY
SHC2
QSOX1
RNF6
MZF1
PCSK4
IGHV3-15
APBB3
ZNF596
ATP6AP2
UBE2G1
SH3RF3
IGLC2
PFKP
IMP3
GPAM
RRAGA
RPUSD4
KAT8
POGZ
METTL17
PCDHB15
APC
ITIH6
MLF1
SIAH1
PMM1
CCDC142
UBA52
RELA
TMEM44
TIPRL
IER2
KDM7A
ATP5PB
EIF4E
PABPC1L
PSEN1
RPL13P12
SEC22A
CEP44
FHL2
EIF2S3
IMPACT
MALSU1
COLGALT1
ID2
FCF1
ANKRD26
HUS1
UTP14C
PRPF38A
ABHD11
MEX3C
CRIP2
TUSC2
ADAM15
CMAS
STK40
NSD3
NR2F1
MRPL15
EFHC1
GPANK1
HSPE1
UNK
JUP
CRNKL1
ERP29
ZNF100
ZNF557
AC093297.2
SYT9
LARP7
CKAP2L
ZNF81
VARS2
PNMA2
ZNF345
MTMR4
PTGDS
EOGT
SLC22A5
PIGB
FSTL3
STUB1
TIMM8A
MFSD14A
SIX2
BCAS2
C10orf128
LRRK1
UXS1
CDKN2D
PMS2P1
ETAA1
CNTN1
C6orf141
NUDT5
SFXN1
PHF23
AGO1
HMGN2
SP140L
LINC00847
SPATA18
CLIC1
LIX1L
MT-RNR1
HLA-DMA
ZSCAN21
TIMM17B
NEDD8
RIC1
VPS9D1-AS1
NOX4
UBE2H
SPOCK2
RIMS4
CYP2R1
PGS1
PREP
AKAP11
SLITRK6
COMMD5
VPS33B
RIBC1
FRG1
MLST8
IPPK
RFT1
F12
SRSF8
FOCAD
CCDC58
UBE2I
ADAT1
ZNF12
NDUFA1
FOSL1
FKTN
CD47
RUBCNL
PDZRN3
INCA1
ASPSCR1
TCF20
N4BP1
CSTF3
PHF12
VASN
SRCAP
SPTBN2
ENPP4
RHOBTB2
EXTL1
GNA11
ASPHD2
TMEM62
RBM23
PARP2
ARHGAP27
TBC1D31
PXMP2
DDX5
KMT5B
NEK1
WBP1
ITGA4
CST3
NOL8
HPS1
ZNF517
SAFB2
VPS26A
NUDC
CA4
ATG4A
GTF2H3
EXTL3
NDUFA2
TRIM65
BRCC3
PIK3CD
ZBED4
TAF7
ARMCX3
AP003469.4
PREX2
RNASEL
unknown
ZNF783
NDUFA3
DHX57
WNT3
MIPEP
DUSP7
CMTR1
PRKG1
TEX2
FUBP3
EPS15L1
ALDH5A1
UPF3A
TRAPPC2L
RTN2
L3MBTL1
HOXC6
MAN2C1
TCEAL9
PIP5K1C
VTA1
PARG
CDH24
PPP2R3C
FKBP9
SIGIRR
BBS4
PPID
ALG14
BTF3
FAHD2CP
ELAC1
ERRFI1
RWDD2A
PDZK1IP1
MIR600HG
SYNGR1
ZUFSP
CCDC22
GDPD3
EIF2B1
DUOX1
AC034236.1
ATL3
SLC29A2
INAFM1
KRT8P3
MNS1
HECW2
unknown
PGGHG
SNX12
TRAF3IP2
VDAC1
DHX36
ZNF622
SMAP1
ERG
SEPT7P2
PPP3CA
LRP11
NNMT
TOGARAM1
NUP155
ARHGEF2
RASD2
NIPBL
TACR1
SERHL2
RPS6KA2
TRMT12
ZNF185
CCDC88B
TNFAIP1
RPS27
THBS3
PAPOLA
C2orf88
CNNM3
PLOD2
IRF7
FBXO21
RBM15B
FAM177A1
SMN1
ZNF891
CAPZA2
IFIH1
RAD9A
PEG3
SCO2
COQ6
CRACR2B
SSR3
PSPC1
TBX1
KLHL24
CAPNS1
LINC00324
HRAS
ZNF384
RNF181
SYNRG
MAFB
CEP164
ZNF420
GNB1
FBL
TROVE2
NPY2R
CTSW
FBXO42
SGTB
PINK1-AS
DACH1
EPOR
PHC3
AASDH
ZNF415
RNF43
ATXN7L3B
HAVCR2
EXOSC10
WDR41
CCDC160
NFKBIB
RIPOR3
METTL16
ANKRD13C
PPP3R1
TP73
FAM117A
LRIG1
FBXW8
COL8A1
TNRC6C
USP34
IQCK
BRD9
MAD2L2
TUFM
ELF4
FLI1
KDM8
PBDC1
ABCB7
ACYP1
PIGL
CYP21A1P
RWDD2B
SDR42E1
VPS29
ALG10
PDSS2
UBR5
ARHGAP11A
GPX7
VCPIP1
TPO
GAPVD1
RAMP1
CDC37
GPR137C
SCOC
GNS
SLC30A4
WSB2
QTRT1
ITGA5
MTM1
MRPL49
TRIM33
GRAMD2A
NFKBIL1
MEX3D
RCHY1
ANKRD52
HARS
TRMT6
LSM1
unknown
DYNC2LI1
MOSPD2
ZMYM2
TMEM199
SNRNP200
FAM104B
CTAGE5
RAB8B
BORA
TAF1C
NRAV
TUG1
C5orf42
SLC25A27
MORN2
TSEN2
DHRS13
ALDOA
C12orf43
FAS
MYL5
PPARD
LRCH3
C18orf32
MRPS5
SETDB1
ZNF771
PTGS1
TBKBP1
TMEM176B
KLHL23
SAP30BP
TESK2
CFAP70
ANAPC11
ITGAE
HDAC9
TATDN3
FUNDC2
SSU72
SFR1
DNMBP
AC087741.1
SOGA1
MRPL1
LINC00869
C10orf82
SMCR8
MAPK15
TMEM230
HMGN5
LRRC46
PTCH1
TUBGCP2
unknown
CWC22
DSC3
AGGF1
DARS2
PRR14
TSPY26P
MRPL52
IGLC3
MCOLN3
AVL9
NADK2
IFI35
SMPD2
PKP3
SPIDR
ZNF562
RAD52
MLXIP
CYCS
EPM2AIP1
HMGB1
COMMD6
AGA
RGL3
TMEM102
APPBP2
MRPL18
TANGO2
ZNF304
TTC9
SETX
C1GALT1C1
CYP4X1
RSL1D1
MFHAS1
PCDHGC3
ZSWIM6
NCL
ZWINT
UBE2O
CNN2
BTBD7
DPH5
RPS26
PTPN7
YWHAE
DENND2C
DMTN
SLC25A46
IRF3
SLC16A4
ZFYVE16
EHMT2
ELP1
FCGR3A
TMEM38A
AC104825.1
SPCS3
RASEF
SNX7
C10orf76
POLB
MRPL24
POLA1
SZT2
PIDD1
DHX30
SPG7
FNBP4
PAPD7
EFHD2
ZNF440
CLCC1
GTPBP3
SH3BP1
ITGB6
ARF1
MTMR14
KDELR1
ZNF85
ABHD14B
HEPH
ZCCHC8
ATR
COBL
ARHGEF10L
CD52
MILR1
COPG2
RNF34
RECQL5
ALS2
AC245060.4
RPL8
S100PBP
TBP
PDCD5
C14orf37
MGP
IGHV3-11
ZNF571
LDLRAD4
UBE2W
ZC3HAV1
LPIN1
CERS2
KCTD1
DENND4A
KAT14
IL2RB
BBS9
LINC01238
EMSY
RRM2B
GRIK5
CHP1
SRSF6
IDO1
GUF1
WDR4
FAM133B
AOAH
TRAC
MARCKSL1
HSDL1
CHRM1
PDE4A
ZNF786
SNRPD2
NMRK1
ZHX3
DLAT
MACO1
EMB
NCSTN
ACOX3
BAG2
FES
DIRAS3
MT-CYB
BPTF
TOX4
ZBED6CL
PCIF1
ZFAND4
SERPING1
HNRNPF
ISOC1
DPP4
TMEM186
DHX37
IKZF2
RTRAF
MORC4
PRPF3
PDZD2
FAM46B
ZNF324
SNHG3
DDX28
RTL5
MRPS22
IRF2BP2
B4GALNT1
AES
HDAC2
OLR1
AC092747.4
OBSL1
GSAP
CCZ1B
RAP1GDS1
CDK9
GDF15
KLHL42
MALAT1
NOP10
RRS1
CALML5
INTS10
HOXC4
ZNF414
DENR
ZNF629
METTL23
TPM3P9
XRCC6
MEA1
MFSD6
DUS3L
NHLRC4
MMADHC
VHL
VPS33A
RNF122
PLXNB2
ZNF493
CCDC113
AC005034.3
IFT81
TMSB10
ZNF791
SAMD8
ZNF558
CAAP1
XRCC3
ITGA3
TP73-AS1
DERA
TEDC2
IRAK3
FAM199X
SULT2B1
CDKAL1
CENPW
TCIRG1
PTPRA
KBTBD2
ZNF621
HNRNPH1
GOLGA1
CYP2U1
PABPC1P4
GLRX
P2RY6
ZNF595
ITFG1
SORBS3
SF3B3
LBP
TBC1D16
U2SURP
ACAP2
MED30
USO1
ZFAS1
TGFBRAP1
ACTN1
TMEM2
LENG1
PCNX2
MREG
ESAM
AP002026.1
ARL4D
TECR
KLHL28
MIER3
GPATCH2
CBX5
SPIN3
NLRP1
SSFA2
UPF3B
ZNF646
SEMA6A
TCF25
SMAGP
DOCK9
PRELID3A
COP1
MARK3
PAPSS1
TRMT10A
TOPBP1
UVSSA
CARM1
RPS3
XIST
RAB33B
FAM3A
SMIM13
NCALD
MRM2
AIFM1
SPATA2L
NDUFV1
RAB11FIP5
ABLIM2
MYSM1
SRRM2
ZGPAT
EIF1AX
F8A1
MRPS18C
MLH1
GPSM1
SLC22A15
DPM3
AUTS2
PXDC1
C12orf4
UCHL5
DNAJC19
OGFOD3
TYMP
ASIC1
ORMDL2
SCGB2A1
DHCR24
VAPA
TMTC4
CYP2J2
CPOX
GART
RFLNA
USP48
LYNX1
LDOC1
THRAP3
ZNF135
HLA-C
STAU1
NSUN5
CFDP1
LINC00886
PHIP
TRIM9
ZNF845
FIBP
SIRT5
RWDD4
ARID3B
DCP1B
unknown
NET1
LAMA5
NCAM2
USF2
ZNF589
PNN
RGS12
SAMM50
AC026471.1
STK39
EIF5B
NKAIN1
ANXA4
DHCR7
SKIV2L
UPRT
AGR3
COG2
HDHD5
ZNF718
CTCF
KCNJ11
FUT3
HLA-L
ZW10
AHSA2P
SUSD3
CHML
LRRK2
NUDT16L1
XRN1
CEP68
ZNF511
ANKRD54
UBR4
HEATR6
PLEK
SLC11A2
RGS11
SNRPB2
SRP68
MFAP3L
HMCN2
TMEM45A
BUD13
RRP1
ETNK1
BCCIP
LYSMD2
DGCR8
ICMT
UTP4
SNRPD1
SERPINA11
MPHOSPH9
MPI
ETS1
BLOC1S4
STRN3
SLFN13
FAM149B1
PSMG3
TIMM21
TMPRSS3
ZNF654
FAM173B
PLBD2
RAB12
FBXO7
NCOR2
COQ2
FARP2
CROCC
METTL14
ATP5MC2
GMFG
IGHV3-72
NSMCE4A
PGLS
STK26
AC132872.1
EBAG9
TRIM2
PIM2
HLA-DPA1
SLC39A8
ZMAT1
EMX2OS
TXN2
LPP
DDRGK1
TMEM178B
LDLRAP1
EPHB6
SARS
CCDC71
MLKL
ZNF737
DPP9
MSN
MAML3
SPCS1
PPM1J
TPR
GLB1L2
GMFB
SLC27A2
HAUS6
AP2A1
ZSWIM3
SLC4A2
SRCIN1
TWF2
ORC2
AL365205.1
PLRG1
TFRC
S100B
LIMK2
CCT4
CLINT1
NTN1
FRK
NPY1R
PITHD1
GPIHBP1
ZNF252P
CUL2
PHF2
FLRT3
YAE1D1
LYPD5
ALKBH3
ARL6
SDHD
GIT1
SUV39H2
SATB1
FRMD8
IGLV3-19
OSGIN2
ZBTB7C
AC134043.2
GCN1
MSX2
RAD18
FAM185A
WFDC2
SPATS2L
ARHGEF1
POFUT1
RAB34
POC1B
CCDC71L
PNPO
AC009022.1
EDA
MTMR9
TMEM14C
ZNF425
TRA2A
NOP58
VPS37A
FBXO45
C19orf53
NCCRP1
KIAA1147
C1QTNF3
IFT27
UBL3
INTS5
EPHB4
USP36
CLTB
SRP72
AQP3
CYP7B1
ABCC3
TTC3P1
DVL1
TM9SF1
SSSCA1
FLII
SLC16A6
IFIT5
TOMM40
SCUBE3
RHPN2
ZNF274
DAG1
AHDC1
C6orf48
CRK
EXOC4
AC015922.4
PHF21A
CES3
ADAMTS6
IGHV4-39
GNB5
IRX1
TWF1
ADCY1
ZNF614
KCND3
B3GNT8
RPIA
ERP44
HTT
ETFB
MIEN1
IFI6
PEX10
U62317.3
ATP2C1
ISY1
PAPOLG
TNFSF15
CNTRL
DNAJC21
DCAF17
STAG2
IMPDH2
STK25
DCAF11
WDR25
MT-ND2
CHM
TRAPPC10
MZB1
HEXIM1
CHURC1
SCN4A
FUZ
RABGAP1L
IPO7
C4orf36
CNEP1R1
NPRL3
RDH14
FGF13
GEMIN6
MAN2B2
DSG1
KCNN4
ITPRIPL1
LAMB1
RPS20
TOMM70
WDR43
CBL
WDR31
ZNF566
GTF3C2
PPM1A
ZMPSTE24
KMT5C
RHPN1-AS1
RUFY3
FAM120B
NHS
CD320
GRB14
SLC44A2
CYB5R1
CRMP1
ZNF275
MPZ
TNRC6A
ZNF441
NOC3L
SMIM37
NOSTRIN
PTPN1
ZNF148
KIAA0040
KBTBD3
ZNF79
MARK4
TMEM165
IGLV3-25
B3GALT4
ADIPOR1
GOLPH3
ARPC4
CTSO
GRAMD4
BRD3
TTLL5
TOMM40L
INAFM2
BTAF1
ZNF623
KCTD10
SURF6
CSNK1G1
DPY19L3
RPL10
STT3A
PRRC2C
DRAIC
KDM4B
CMPK2
DDX52
DAP3
MRPS24
AP000851.1
SRGN
PTER
PHLDA2
KATNB1
TRA2B
TAF9
CHCHD2
C8orf44
XYLT1
HPGD
LMAN1
CLPX
LGALS8
KLK5
MAPK8
INTS11
PCGF2
AHNAK2
SLC22A23
FAR1
MFAP3
ZGRF1
MICU2
SLK
TRIM16
PGBD5
ARHGAP24
MX1
UBE2L3
PPIH
MLLT10
MXD4
TRMT13
PRUNE1
NCAPD2
CCT6P1
ADRB2
STAM
BCAT1
SLC7A11
FAM50A
ADNP
KLHDC4
COMMD7
FAM118B
KIF3C
DYNLT3
RILPL2
MTHFD2L
TAX1BP3
RABAC1
ABR
FRA10AC1
DDX19B
CDK5RAP2
RIC8A
NAPG
PIAS2
URGCP
DNAAF5
ZBTB10
PICALM
RRP1B
PHF20L1
AC007996.1
EIF3F
PAPD5
SETD7
DOPEY1
TFIP11
SMC1A
NAA10
AC092611.3
BAHD1
BDP1
LARGE2
NCBP3
CPXM2
SIPA1
TTI2
M6PR
GAREM2
EIF4G1
PPP1R3E
MYO5C
UBE4B
PSME2
TRAF1
SPACA9
CCDC34
FTSJ1
FIP1L1
ARID4B
SMG8
PNPT1
HID1
CCDC171
ALG11
APOBEC3C
ZNF653
AC083843.3
IBTK
OAS1
FTSJ3
ILKAP
ICAM1
DNAJC3-AS1
GSTM4
ZNF426
ELF1
HCG11
CCL18
TUBA4A
SCAMP1
SF3B1
ARL3
RYK
CWF19L1
ZC3H8
ZYX
TET2
EDRF1
ZNHIT1
C17orf80
CEACAM19
RSBN1L
MAGI2
GORASP1
CBLL1
SPRYD4
SERP1
PPP1R26
CCDC152
CCDC59
GSTA4
ULK4
TPM1
ZNF175
GFM1
EID1
SLC25A6
RAB5C
ZNF418
SLC4A11
POLDIP3
GTF2E1
CCDC66
ZSWIM9
ABCC10
POFUT2
MYRIP
IGLV1-44
USF3
STIM2
WDR82
RRP9
HEATR5B
GCNT1
DSG2
SAMD15
TBC1D2B
ZNF688
FGFR4
SLC25A4
QPRT
CCDC57
SPG21
GM2A
TTC28
DIXDC1
TAF3
TTPAL
NDUFS6
SLC35D1
CAMK2G
ZNF182
PALLD
POLR2M
TAF9B
GPATCH8
CCT5
IRF1
AAR2
VANGL1
SEC14L2
MLLT11
PSMG3-AS1
YPEL3
IGHV4-31
MUTYH
SCN3B
IRF2
HS6ST1
ERLIN2
SMPDL3B
EIF2B5
CLU
ACADS
ZNF432
C22orf46
H6PD
ELP6
CNTNAP3
FAM47E
ABHD14A
ARL10
NCOR1
ADA2
AC024075.2
ZNF750
MCM5
CDC26
FMO5
IGHG4
AJUBA
MT-ND6
PDCD2
MPP1
OGT
PTCD3
DNAJC8
DIS3
TCF7
SNX8
SULF1
PRRX1
GALK1
SNRNP40
HMGCL
PLD2
GCH1
SGSH
EMC10
SP100
ARMCX5
APPL2
LZTS1
PPME1
SPEF2
OLFM2
UTP23
EMC3-AS1
CEP78
TSSC4
ADAMDEC1
GALNT15
NDUFAF5
PLXNA1
ARPC2
RANBP9
CDK6
IGHMBP2
RAPGEF5
TBRG4
IGHA1
C19orf47
SLAMF7
WASHC5
TRAPPC11
MTHFSD
KCNQ1OT1
NEU3
HSP90AB1
JPT1
TMEM94
GPCPD1
AMZ2
ANP32E
LDLRAD3
ZNF18
CDK12
COL4A2
AL035071.1
NDE1
TNFRSF1A
ASB7
HEATR5A
PAIP2B
OTUD6B-AS1
SUPT6H
KIFC2
FAM3B
KITLG
SPAG1
EMC2
NR2F6
PPP1R14A
RSPRY1
INIP
WAC
HTATIP2
YLPM1
CCNQ
OTULIN
GEMIN4
CTSS
KIAA1143
ARF6
BRD3OS
PAWR
CCNJL
GTF3C4
SLC39A10
SERTAD1
SPOCK1
TRIM39
AGTPBP1
C15orf40
VWA2
KCNQ1
FLT3
FBXW11
HDAC5
BRPF1
JHDM1D-AS1
GUSB
COIL
SNX2
ILF3
MARCKS
SREBF2
IGKV4-1
ABCD3
ATP5MG
ATP11C
RELB
PLEKHG3
TRMT9B
AC012513.3
DNAJC16
SIKE1
PHF5A
MRPL38
DEF8
PPP1R3D
NCF4
C4B
INTS13
TRIM36
SIDT2
FAM120A
ACSL4
SUPT20H
PRDX5
CYP51A1
C21orf59
SPR
MTCO1P12
SLC39A6
MFSD8
RIF1
RIT1
SARAF
MBNL3
STARD7
DIAPH1
RDH13
CCDC61
NIF3L1
TTC12
HARBI1
B4GALT5
EDF1
EPHA3
GALNT11
ELMO3
TRNAU1AP
KLRD1
MRPS17
CENPC
TCF12
ZBTB49
AUP1
PTAFR
EBLN3P
IPP
ZCCHC2
MRPS34
CRACR2A
AACS
NCKAP1L
ZNF343
LAPTM4B
ERF
GNPDA1
BBS5
SCNN1D
EGFR
TMEM128
SERPINB6
CDK8
PRKRIP1
DNMT3A
MAPK4
PRMT5
TTC37
WDR20
KNTC1
APEH
ATP8A2
H3F3B
STON2
N4BP2L2
ADCK2
PBX1
GLI2
THG1L
ZBTB20
PSPHP1
CYFIP2
ZNF554
SRSF2
CPNE1
CYB5RL
NACA
TUBD1
TMEM161B-AS1
U2AF2
FTCDNL1
ZNF287
ACVR2A
PLEKHM1
CC2D1A
MMP13
DANCR
TMEM179B
MGST2
C11orf68
RPL37A
FADS1
B3GNT9
MPND
ESRRA
SYNGR2
CEP250
ZNF671
TPP2
ARIH1
SPATA33
SPTLC3
EME2
TRANK1
TRUB1
ZBTB14
RBBP8NL
SERPINI1
BLOC1S5
EGLN2
FXN
HTRA1
AFG3L2
RANBP3
ZC3H3
HEATR1
ARFGEF3
CSRNP1
COX6B1
LASP1
EIF4BP6
CAMSAP2
NOMO2
ACVR2B
ZNF605
STAT2
COPE
NBAS
EDA2R
CASP8AP2
UXT
HECTD4
PIAS4
MFSD5
ZNF331
SCNN1B
DPY19L1
PCDHGA10
ZDHHC12
CABP4
WBP2
MRPL30
SGMS2
RIN1
SCN2B
ZNF836
GREB1L
COX5A
SMIM19
RPGR
POLR3E
EED
FASTKD2
GID8
CTDSPL
TMEM38B
HIST1H1C
RMND5A
C16orf72
ATAT1
DDIT3
RPA1
HSD3B7
STRN
NLE1
YTHDF2
COG8
AMOTL1
GAS5
ZNF638
ALDH6A1
BCAR3
MED27
CCDC127
unknown
MEX3A
NDST1
IMPA1
FAM126A
MRPL36
TSPYL1
ARRDC4
HIST1H4H
PGBD1
DPF2
MYBL1
MYBBP1A
MSRB1
ZSCAN12
IGFBP5
TCAF2
METTL27
ZNF16
BCL10
BRMS1L
SYNE3
TBC1D24
STARD8
CCDC186
COL4A1
ZNF485
NEMF
TRIM44
CPNE3
CYB561A3
C2CD3
FOXN2
CSF1R
ZSCAN25
GPBP1
WDR12
AGPAT4
ACD
SFPQ
FAM208A
NRAS
ABHD17A
BIRC3
HSD17B2
PUM2
AC135050.6
RAI2
TXNL4A
PCED1B
SPTBN5
SEPHS1
THNSL2
HCFC2
SLC9A8
MBOAT1
PLK3
MON1A
ADSL
RPS11
AGO2
ARNTL
ST7L
DCAF12
DENND1A
SCYL1
RPE
GPATCH3
C11orf74
PJA2
INVS
TC2N
AL031985.3
IGF2
TOR1B
CLCN5
COA1
AK1
ZNF747
DUSP16
UHRF1
NXF1
TIFA
FBXO3
NPAS3
USP49
BATF2
DDHD2
IGBP1
NPRL2
MRPL20
LRP12
MTX3
PSMB7
THAP6
ZNF207
CAMSAP1
TNFSF4
NGRN
EBF4
SNX17
MAGEF1
SPEN
TMED4
DCDC2
SGF29
COX6A1
GNPTG
EXOSC7
TMEM214
WDR61
RASAL3
C1GALT1
SMC3
RABGEF1
PIP4K2B
PCAT6
ADAMTS7
KIAA0100
GDF11
RAC1
IRF5
FAT1
FAM196A
C7orf50
GINS2
ALG13
PLAGL2
ZKSCAN5
NAGPA
PARK7
ENO3
NUTF2
ERG28
PPRC1
OTUB2
ZNF776
IGHV4-59
PLPPR2
IGKV1-5
NUP188
CENPN
PANK4
SPAG9
ZNF232
NUP58
PPOX
AK8
UBE2D3
SIDT1
CRADD
DRG2
VPS37C
GRB7
AC084033.3
ENOX2
ITPKC
HNRNPD
