VEGFD
COL10A1
PENK
BGN
MASP1
CA4
COMP
SMYD1
WISP1
LAMP5
CLEC3B
MMP11
SPHKAP
CTHRC1
SLC17A7
LYVE1
PKHD1L1
CILP2
DENND2A
KY
INHBA
HPSE2
P4HA3
ANGPTL7
C1QTNF6
PRRG3
KIF26B
AC007906.2
CES1
GLYAT
ADGRD2
HSD17B13
MYOC
HS3ST4
DEFB132
IGFBP6
LRRC15
ADRA1A
AL031316.1
CLCA4
APCDD1L-AS1
ADH1C
SLC24A2
LINC02202
HBA2
FGFBP1
CXCL2
ABCB5
MAP1LC3C
MFAP2
PLPP4
OXTR
LINC01614
GDF10
RPLP0P2
HBB
FXYD1
ITIH2
ADAMTS14
LINC00968
HSD17B6
APOB
FP325317.1
SLC7A3
LRRC2
PAPPA2
LINC01697
ATP1A2
LRRN4CL
CRHBP
C10orf90
PAMR1
ACKR4
NMUR1
KCNJ16
UNC5B
LILRB5
HAS3
AADAC
KLHL31
TMOD1
AP001528.2
IGSF10
AL139393.2
PCDH17
ACADL
SCARA5
AC134043.2
SYNDIG1
MATN3
NREP
ADAMTS5
GSTM5
AKR1C2
MGAM2
COL6A6
ARHGAP20
DLK1
C3orf80
BTNL9
TNMD
ADRB2
ALDH1A2
LEP
CAPN11
LOXL1
FAM180B
PFKFB1
DACT2
ADAMTSL2
LRFN5
FAM196B
EMILIN2
COL25A1
ANGPTL1
CD300LG
FN1
COL11A1
GRIA4
RSPO3
SLC20A1
AC036108.3
TNXB
MAB21L1
PLAC9
MARCO
EEPD1
PCLAF
RGS4
FHL1
LVRN
POSTN
ADAMTS6
OLFML2B
TMEM213
CFD
NMNAT2
SRPX
F10
MYOM2
COL1A1
ASPA
HEPACAM
FAM3D
FNDC1
GPAM
F2RL2
HCAR2
RELN
TMEM255A
KLF4
GPIHBP1
PAFAH1B3
ADAM33
OXGR1
ADM
JUN
ABCA10
THRSP
MARC1
CD209
AC011247.1
IQGAP3
CCBE1
GREM2
CDH13
STAB2
PQLC2L
ASTN1
TWIST2
ACSS2
GPLD1
VCAN
AC104407.1
CMA1
GJB2
LIMK1
NUAK2
MYMX
TRHDE-AS1
CCDC178
TRDN
PRIMA1
VLDLR
ALDH3A1
ABCA9
NAALAD2
AP002004.1
ACVR1C
SPX
CREB5
GSTA1
ZNF300P1
SGK2
PDLIM3
ACKR3
CNN1
PTH1R
LINC01485
COL5A1
ADCYAP1R1
FGF1
SCN2B
CCDC136
MME
KLHL13
RDH5
FAP
MMP3
PITX1
TUFT1
ZNF668
CLDN19
TSLP
SEMA3D
KIF4A
TENM1
FREM1
HEYL
SLC22A3
AKR1C3
PAK5
CLEC5A
unknown
CUTC
ABCD2
NPY2R
EDN2
COL8A1
ABHD6
FGFBP2
CDH11
SPC25
MFAP5
CD34
F2R
CAVIN2
LUZP2
NEK2
B4GALT3
unknown
LOXL4
COL5A2
ADAMTS9-AS2
CCL18
ASPN
RERGL
AKR1C1
HEY2
BLOC1S3
NDNF
PTPRQ
MRAP
TMEM132C
TPM3
ELMOD3
ANLN
AC009779.3
GTF2IRD1
SCN2A
DCN
HIF3A
AQP7
PKD1L2
ANXA1
PPP1R15A
PAK3
PPP1R12B
GAS1RR
RASL11B
LEF1
JPH2
TP53AIP1
SULF1
PRRT4
TRIB3
ADAM12
CNTNAP3
SERPINE1
AIFM2
CD248
EPHB2
KLB
SPTBN1
PIGR
ACSM3
CR1
TPPP3
PCOLCE2
GSN
PPARG
ZNF469
ITGB1BP1
MEDAG
PYCR1
SCN3A
HOXA9
CHL1
HSPB2
TFPI2
MCCC1
SLC2A4
GPC3
CD3EAP
FABP7
KCNJ2
SLIT3
OLFM4
ME1
LGALS12
OLFML2A
TNFSF4
GHR
GPBAR1
SNCA
RSPO1
OSGIN1
GPRC5A
OPRPN
GPR87
NPR1
BCL9
SH3TC2
ENTPD7
LGI4
PI16
HOXA7
AP001528.3
SLC7A10
TANK
CDKN2C
SPAAR
SLC52A3
TIMP4
TIPARP
CA3
APCDD1
HUNK
APCDD1L
MAF
MMD
TPX2
GLIS2
SHC3
WSCD2
GLP2R
KIF23
TYRO3
PCK1
MAP2K6
HADH
UST
GNAI1
PDE2A
DES
MICAL2
RGS6
USP2
FRMD1
S100A4
KLF6
ADAMTSL4
SLC13A2
CCR4
SLC14A1
PPP2R1B
ADAMTS4
MYEOV
RAB31
MAMDC2
NUF2
PROX1
ATOH8
ACSL1
TMED3
ASF1B
ITIH5
PYGM
CENPP
PLP1
C14orf180
CITED1
EBF1
F2RL3
LDB2
TUBB2B
ALX4
TGFB3
CAMK1
FOSB
SCD
PID1
KBTBD6
UGP2
RNASE1
TGFB1
SLC25A18
SRP14-AS1
BMP5
NECTIN2
ELF5
ACSM5
MLXIPL
ANKRD33B
CREB3L1
XPNPEP2
OLR1
IQSEC3
THBS4
BDKRB2
PKMYT1
NT5E
ANTXR2
HSPB6
C6
ALOX15B
TESC
POC1A
SAMD5
CSRNP1
PRKN
DCX
PCDH9
APLN
PLXNA3
ENC1
ALDOC
DAP3
PLEKHA8P1
EIF2AK1
CHPF
CXCL12
CST1
DRD2
OGN
CCL3
TPPP
ACTA2-AS1
AZIN2
UHRF1
SUCLG1
SLC12A8
NUDT7
ABCA8
TPRN
SIM1
FGD3
ECM2
LDHD
BMPER
BUB1B
CARMN
ARC
NTF4
G0S2
PLXNA4
SOX12
PLCXD3
GIPC2
FAM184A
RFX2
CD276
GNG2
NRN1
MCAM
CBLC
TOP2A
KCNH8
COL3A1
ALB
TTYH3
RUNX2
EGFL6
FBN2
ARHGAP39
ALDH1A1
NT5DC3
GALT
MYZAP
TPT1-AS1
CENPF
COL1A2
RGS2
TF
LPL
RGCC
SYNM
GYG2
PARM1
SORCS2
CSRNP3
SLC6A14
BCL3
ALDH1A3
TBL2
BZW2
CCL28
KCNIP2
NSG1
SOX17
HERC2P3
ADGRL3
ACADVL
MTHFD2
IL11RA
KL
EHBP1
ST3GAL4
MUC16
ADHFE1
TXNIP
PPP1R14A
SOD3
TLR4
CCL8
SPARC
SPC24
NUSAP1
ALDH7A1
BIN1
ANGPT1
AP002026.1
PABPC1P4
GPR68
C7
ESYT1
ARRDC4
JTB
CSRP1
ELK1
HOXC13
MAPK10
DNAH14
CPEB1
MCTP1
TSPAN8
SIX4
CACNA1D
EGFLAM
CDADC1
ORAI2
SNCG
GABRE
GSK3A
NEFH
MACO1
TRIM59
NR1H3
ELAVL1
GNG11
NUDT16L1
LDLRAD2
PLPP7
CHST9
PDP2
SULT1C4
KIF20A
RCAN1
BMPR1B
DAAM2
ELN
DPT
CDC25C
PDE1C
CD36
HAAO
CCL19
GRAMD2B
MMP13
ATF3
USHBP1
RTN4RL2
TP53I11
DUSP1
SAMD4A
N4BP3
YWHAH
RHOXF1-AS1
NAPA
AOC2
DGAT2
BBS2
ADH5
SAA2
KIAA1211
ACAN
CAV1
ZNF658
SCN4A
ITPRIPL1
CNKSR2
HNRNPCP2
S100P
TCEAL7
MLYCD
ITGBL1
HSDL2
ACCS
GALNT12
CRISPLD2
NRG1
TMEM119
FFAR4
MYBPC1
TMEM140
GPX2
GPRIN1
CCDC9B
ADD3
SNRNP25
CFL2
AVPI1
MIR4435-2HG
PTX3
SBK1
MKI67
WDPCP
ESM1
CCL14
AKAP12
EPHB1
EDNRB
FAXDC2
BICDL1
CRB3
CCL13
DNAJC18
BMF
GZMK
GSR
ABL2
CERCAM
CNTN1
MAZ
NACC1
DNASE1L3
H2AFY
PLA2G4A
PAQR4
TK1
DTL
TUBA1C
GPM6A
MBOAT7
FBXL16
LIFR
UGT2B11
IGSF9
H3F3A
PSENEN
MAPK4
APOD
ARHGAP1
RECK
GINS1
PLAGL1
FAM213A
AC020916.1
CILP
AKAP6
SRP9
TNNT3
GXYLT2
HERC2P9
PCAT19
PLAUR
PYGO2
BCHE
GRAMD1A
COL6A3
ARF4
SMYD3
AEBP1
FADS3
SCN9A
SCARF2
CLEC11A
OLFML1
ERP27
PDK4
GSDME
CENPU
PRC1
RRAD
PLIN4
SMIM29
SH3GLB1
IL18
CDKN3
RHOQ
CADM3
RRM2
MRGPRF
PTPA
MYOM1
FOLH1
SLC26A3
CALCRL
PTHLH
FMO4
ADGRD1
AP003119.3
BST1
DNM3OS
MUC1
BHMT2
NIPSNAP3B
RYR3
SLC27A3
SAE1
AIMP2
BAX
GPC4
CRCP
ZDHHC9
MGRN1
TSPAN13
SLC47A1
IFFO2
MRAS
FBXW7
MXRA5
DUSP23
HPRT1
HSPB7
ADAMTS3
SLC29A4
DEPDC1
STARD9
NDRG2
PPL
IL21R
GRID1
TGM2
SAA2-SAA4
ST3GAL5
CEP55
SLC2A12
SH3GL1
AC110619.1
THSD1
SOX6
TIGIT
SLC35A2
ARHGDIB
LINC01140
COX7A1
CAMK4
LINC00667
SNRPB
PTTG1
COLGALT1
CDO1
SLCO2A1
KCNMB1
CAT
PRG4
RCC2
NECTIN3
SBDS
KDELR2
SUSD3
CC2D2A
BUB1
CARD19
RNF157
CTXN1
PCCA
MIR99AHG
NOX4
GBE1
HIBCH
ADM2
BMP6
EGR2
GPATCH11
CDC42EP2
TMEM37
LIPE-AS1
KAT2B
ANO3
KIF14
MEST
GALNT15
EXO1
BCL2L2
PKNOX1
CRTAC1
CISH
MGLL
CBX4
FAM122A
ARHGAP19
NANOS1
TFPI
SNN
COL4A6
IL6
ATP23
ADGRA2
KNL1
MERTK
NCALD
MMAB
SNX33
CPED1
SLC50A1
CCM2L
FEZ2
EPHA2
CNTNAP3B
TNNT1
SPAG5
LYPLA2
FTSJ1
SOWAHA
KCNAB1
MAPKAPK2
RHOU
CSTA
MISP
HAGHL
RNASEH2A
IGKV1-27
HOXD9
ABCA6
FMNL3
GPR153
LIMD2
CDKN1C
FAM102A
ARHGAP36
WDR86
CLDN11
MYLK
IGKV2-24
CAPZB
FZD4
RBP4
RNF216P1
LAMB3
RUNX1
EFNA1
CAB39L
PCYOX1
ING3
ZNF697
LIMS2
LPAR1
CLCA2
MAPK8IP2
PCDH19
PODNL1
CEBPA
DLEU2
IGSF1
BRINP1
ROPN1
ADRA2A
ETFDH
SV2B
S100B
MFSD4A
TENM2
FAM13A
FAM49A
TMEM255B
PPT1
PRKD1
GJC1
TESMIN
POLE2
POGK
KATNAL1
TSTA3
DEPDC1B
ARRDC3
POLB
DHRS12
ID1
PHYHIP
PARP1
ESCO2
ACP5
ARHGAP26
HJURP
PYROXD2
GTF3C1
TNRC18P1
SLC38A3
EVI2A
TRIM11
CEP68
JUND
AL450405.1
MFSD12
SLC25A20
KLK7
DCHS2
FCGR1A
HIST1H2BC
WDFY3-AS2
HAS1
GFAP
MORF4L2
CD93
EZH1
ARSB
DENND1B
HELQ
GAPT
AL031985.3
KLF3-AS1
MMP14
DUSP6
VTI1B
GMNN
CREB3L4
LRFN3
CLDN8
AP000851.1
LAMA4
JAM2
ZFP36
ADAMTS17
ZNF93
AP000892.3
ARRB1
AC015712.2
SAMD11
CHST11
R3HDM4
EEF1A1P9
SCARB1
AC018629.1
DOPEY2
TIMP1
PTGS2
PTP4A3
CXCL11
LINC01355
CDK1
FOXP2
QPRT
KRAS
COLGALT2
FOXP3
FAM20A
PKM
C22orf39
APOO
OLFML3
ADPRM
ABCA12
RELT
DST
TTYH1
VOPP1
CXCR4
GRPEL2
LAMA3
PRKCA
MAFF
SNAPC2
LMNB1
ADAMTS9-AS1
DBI
RILP
NR2F6
PPP1R14B
MOXD1
NMT2
NUPR2
GNE
BICRA
EVL
MCUB
NLGN1
SIPA1L3
SERPINH1
C2orf88
ADAMTS7
EEF1A1P5
MPV17L2
IRX6
AMIGO2
GPM6B
CPM
DCLK1
CCR7
TLE3
SEMA3G
GALNT16
HOXA5
ZBTB16
TAT
RUSC1
MELK
NDRG4
SELENON
NRSN2
TMCO1
AVPR2
SLC25A25
RAB42
FAM167B
EDNRA
HEBP2
AMOTL2
NVL
WDR62
SETD6
ALDH18A1
GRM4
SLC27A6
ABHD17C
FAM96A
MAOA
BBOX1
SOSTDC1
ATP6AP1
CCDC121
CX3CL1
AC093535.2
AC018521.5
ASPM
DARS
TSPAN1
IQANK1
FAM149A
CRTAP
PLIN3
GARS
TEAD4
MITF
C4BPA
TROAP
LGMN
ARF1
RITA1
ATP6V0B
FOXM1
CEACAM5
ARHGAP5-AS1
PPP4C
TLCD2
DNAAF5
DEFB1
SVEP1
NFE2L1
ZWINT
GPR132
IL1RN
DCUN1D3
RETSAT
CNTN4
GAREM1
FBXO6
LMOD1
PTGER4
MOB3C
DTX1
CDC42EP4
SEPT8
EMC10
COL12A1
MMP9
EZR
CCND2
MS4A7
LARP6
FBLN5
CNR1
KIF2C
GPR4
CAV2
ANKDD1A
TACR1
TLE1
FANCF
EPDR1
FIGN
MEG3
CHPF2
FAAP24
ALDH1B1
TNFAIP2
TMEM44-AS1
NINJ2
SPINT2
GREM1
ROBO4
FHL5
CCL21
PSPH
GYPC
DAB2IP
AOC3
HYAL1
FNDC10
HNRNPAB
AACS
HOXC11
C11orf24
PALM2-AKAP2
CDH23
IDI1
DPP9
CHIT1
AOX1
TNFSF15
unknown
LHX6
MAPKBP1
NKD2
FANCI
TMEM71
PIK3R3
AGPAT2
PTCHD1
RPS6KA1
ALS2CL
ACKR1
ARHGAP10
RAB3C
YIPF2
TBX15
SDR16C5
ZNRF2
RAB6B
SLC19A3
NCAPG
SFRP2
FAM69A
HMMR
NMRK1
ARID5B
SBF2-AS1
ZNF883
RIMS3
MMRN1
EXOSC5
PMEPA1
RADIL
LHFPL6
CXorf40A
PLD1
NRBF2
SLC25A22
MDH1
B3GNT5
TMEM143
GPRC5B
CEACAM6
NRG2
SLC37A1
CRABP1
S100A14
PASK
HTRA1
RHBDL1
NAT8L
TMEM88
ADAMTS8
CFL1
P3H1
SGCE
YIF1B
DONSON
MSMO1
RAB26
EXTL2
P2RY12
SH3D19
SLC35F2
UBE2C
CIDEC
FRMD8
RND1
GZMA
EGF
ZNF354B
RBPJ
ZNF213
SIDT2
P3H4
CDR2
ADAMTS18
DNM3
DTNA
HSPA12A
NPNT
HECTD3
PALMD
TMC5
QPCT
ZNF561
SNTB1
CLDN5
C2CD4B
RPL13AP5
AMT
PCGF2
SLC6A6
PTGFR
FEZ1
MYADM
PLEKHO1
CAVIN1
RFXAP
SHISA6
H19
NAPSB
NKIRAS1
SLC28A3
SCP2
ANKRD29
CBX3
GPD1
CENPM
ARHGEF40
EDN1
SDK1
KDELR1
AP001972.5
C17orf62
PBK
ADAM19
FLT4
KCTD9
MARK1
TUSC8
PC
TNIP1
P2RY11
DNAJA2
LAGE3
GPR146
TRHDE
PRICKLE1
VWA1
PSMA2
CKAP2L
PLEKHM3
MTURN
GLRA3
STMND1
EIF1
B3GAT1
ASB1
SCGB3A1
SERPINE2
FGF2
AC009133.1
SEMA3F
KLF15
DCDC2
VIT
TMEM204
C1orf123
FAM110A
ADD2
MISP3
TTLL11
ALG1
COQ8A
C1orf112
SRSF1
MAD2L2
IL13RA1
GFRA2
CD44
MANF
CNGA1
PER1
INPP1
CYB5D2
GRK3
IER5L
FMO2
MSC
PLK1
SPOCK1
AC022007.1
RAMP1
KCNE3
BAALC
ZNF408
ABCA5
BCL2L12
SLC16A7
IGFBP7
ESPN
SLC44A4
RRN3P1
GLMP
AC009237.14
ZNF330
AADAT
NEK5
FRMD3
SHC1
PDE7B
NAAA
COL7A1
CYP2U1
JCHAIN
PIK3C2G
KLF11
ARHGAP29
ATP13A2
ROCR
SEMA3E
COX20
KCNC4
WBP4
DMRT2
ISG20L2
RARRES2
NEMP2
SHISA5
SBNO2
KLHL29
FADS2
C3orf70
LEPR
SERPINF2
SLC25A33
RMI2
CYP4Z1
NOS3
AC068152.1
KDELR3
CELF2
TMEM54
YARS
FAM198A
BMX
PLPP3
PQLC2
WDR34
TUBG2
WASHC3
SKA1
GABARAPL1
CDC25B
STS
IRF7
B4GALT2
IFRD1
TUBB2A
WEE1
PALD1
SEMA3A
PAK4
GTSE1
RNLS
ROBO3
COPS8
SLC2A9
ALDH2
NAA20
COPA
PACSIN1
HYAL2
NDC80
KLF10
SC5D
IGLV2-11
MLLT1
HIST1H2BD
CRYL1
RNF150
MMP24
CYTOR
ZNF281
SLC34A2
EIF2B3
YARS2
C10orf82
HNRNPF
HOXA3
unknown
FDCSP
PLEKHH2
CEMIP
BAG5
CKAP2
IGKV1-16
LINC01235
IGDCC4
AMOT
SDHAF4
SIGLEC1
THSD7A
KLF9
DUSP8
ZNF687
LONP2
DDX39A
MIR22HG
AVPR1A
BTC
PRDM5
SMG9
RECQL4
PHKB
TRABD2B
CHSY3
CRYAB
CALM1
DLGAP5
RNF187
IGHM
GORASP2
TPD52
SOX9-AS1
PPARGC1B
AK3
LIPT1
ZWILCH
DUSP10
CALB2
EZH2
BLM
TBX5-AS1
ITSN1
EGFL7
CLN6
ACTG1
TMBIM1
POLR3K
BRCA2
DMGDH
DOCK11
TPM2
TNFRSF18
MRPS25
PAN2
CORO2B
C1orf162
NUP62
ROPN1B
CEP128
SHROOM4
IKBKB
SLC25A26
LIPE
RBPMS2
ELOB
CELSR3
NFKBIA
SLC25A42
SPOCK2
ATP2A3
B3GALT5
MIR497HG
CXCL9
INSIG1
MATN2
AC115837.1
C19orf48
SRF
CCL4
MEIS1
DLK2
SIX2
C17orf58
ARHGEF6
PLIN2
EFNB3
ANAPC4
SETMAR
TWSG1
PRCC
STAC
NAXE
RPS7P1
LSS
GOLM1
STAT5A
CCSER2
THRA
FAM110B
RNPS1
PHTF1
BOLA2-SMG1P6
PLEK2
IL17D
CITED2
CAMK2G
C3orf52
KIF26A
GORAB
AC008771.1
GALNT10
HCG4P5
CECR7
FPR1
AC239868.1
CNTFR
GK
PKN1
CDYL2
APBB1IP
BARX2
CDHR3
ANGPTL4
C2orf40
LIPG
AC016888.1
SYNPO2
ZNF526
DNAJB4
GGT1
FABP4
B3GALT6
MED11
PTPRJ
PECR
GPR65
CHD4
AIF1L
ANO6
WISP2
C19orf12
ANKMY2
CPHL1P
COL4A4
GATAD2A
C2CD2L
PEAR1
FTO
LYSMD4
SH3PXD2A
CERS2
CHST2
GEM
FAM107A
LRP4
CARHSP1
SHQ1
MS4A14
FDFT1
TTLL12
LSM4
P2RY14
C12orf73
RAB40B
MSR1
KIFC1
STX1A
TCEANC
EDEM3
PMS2P1
AUP1
VDR
TSHZ2
CD55
IL17RA
AFAP1L2
TUSC5
CFAP20
CXCR3
HIST1H2AC
DCAF10
GEMIN7
CELSR1
unknown
MTFR1L
KLK5
PMM2
PPP5C
TMEM8A
IFNGR1
STMN1
VSIR
TMEM18
SOD2
LRRC32
DIAPH2
GPNMB
B4GAT1
ITGA5
KYAT1
B4GALNT4
CPNE7
ADGRG2
DEPP1
SCAMP3
MUM1L1
GPX8
HCFC1
SKIL
ARMC9
UBAP1
PIP
RAB13
MRC1
MBNL1-AS1
EFCAB1
BCAS1
FZD10-AS1
MIRLET7BHG
GGCT
CDH6
COL4A1
TNFAIP8L1
TRIL
RNPC3
GIPC3
SCN7A
RAD51
APH1A
DDOST
SLC30A7
BNIPL
PAX9
SOCS3
CXorf36
FAM89B
FBXO46
UBQLN4
PLIN1
TMEM63C
SGK1
DDIT4L
C15orf59
LACC1
SEC62
IGHV3-74
AK4
ASPHD2
TTC39A
GLB1
PNRC1
PNP
ACTB
ARHGEF28
FLAD1
MUCL1
SIAH2
KIF18B
SNHG26
RNF149
S100A10
PWWP2B
ATL2
ACTG2
ACO1
RPA3
ST8SIA4
ACOX1
IGKV1-9
VASP
ANXA8L1
RASD1
SHKBP1
ABCB1
PDZD4
PLPP1
AP001816.1
MPRIP
CCNB2
OSTC
SORBS1
B4GALNT3
SETD7
GID4
CTF1
NTAN1
ANAPC13
SELP
MUC15
BLNK
NCAPH
ADI1
CCDC167
NCDN
NNAT
HS3ST1
CSDE1
MT1X
CCNB1
CMAHP
SEPT4
CIB1
SH3RF1
TRMT11
TDO2
VWF
ACAA2
UROD
HOXC8
VGLL1
ITGA9
PTGIS
ARHGEF37
C5orf34
ZNF106
MAFG-AS1
PWAR5
RASSF9
CTSG
KIF22
SLC39A1
FAM53C
MARK4
RALA
HSD17B10
TOR1AIP2
VWDE
ANGPTL2
FOS
TMCC3
LLGL2
EIF4A1
SMYD4
ALDH4A1
CNIH3
NUDT2
ARHGAP6
WASHC2A
NDEL1
INVS
SPESP1
ZNF574
KRT19
RDH11
ACACB
ADCY10P1
TTC7B
SNAPC1
ADGRA3
MZT1
MOSPD3
S100A2
TSPAN17
NCMAP
RHPN1
TBCB
ATP6V0C
GRIK5
RAD54L
SLC4A2
MAML2
NFU1
THBS1
FCGR3A
CPAMD8
KIF15
CDC45
CASQ2
GGCX
TMEM241
DRAM1
AASDH
CLSPN
unknown
ACTA2
AC093001.1
SLC8B1
PISD
KCTD15
DYRK3
KIAA1586
CNN2
ATAD2
IGHV3-49
HMGN2
HOPX
G6PD
GIPC1
MVK
FLNC
BARD1
CLIC5
TRIM9
ST6GALNAC6
SERINC2
RBBP8
C1orf216
FAM129A
NAGA
SLC1A4
SNCAIP
AC093278.2
NECTIN1
UBE2S
WNT11
SH3TC1
KYAT3
JADE1
SYN2
ACOT1
SERPINA6
HMGN1
CCNF
LINC00899
SOX5
TMEM47
AC005912.1
MIAT
COL23A1
ADGRF5
ARHGEF5
CFLAR
PRDM11
BRAT1
MYBL2
ATL1
PCAT6
LIFR-AS1
AC044784.1
PRSS22
ANKRD37
ZNF675
ZFP37
IGLV2-23
TMEM220
GINS4
HMGB3
ZMIZ2
DDX24
KANK3
TMEM42
MARCH9
SIPA1L1
AC010503.4
BLCAP
LAMC3
TRIM36
SEMA4B
ST6GAL2
ADIPOQ
ERCC6L
SUCLA2
NANS
PMPCB
YKT6
F12
IGKV1-6
DDR2
KIF11
FAM83H
E2F8
IRAK1BP1
GDI1
PLPPR2
HOXC10
RIMS4
RAB3IL1
CAP1
CNRIP1
FILIP1L
ESYT3
PLN
SLC35E1
GALNT5
RASGRP1
IGHV4-59
OAF
EMILIN3
RUNDC3B
MYO6
KDM4B
CEBPA-AS1
KDM5B
TLN2
DUSP3
PYGB
SNX21
GATA3-AS1
OSBPL9
FRG1HP
ASNA1
CCNL1
FABP5
AL392172.1
SMARCA4
SYNE1
HNMT
TMEM246
CACFD1
ST8SIA1
BCL6
NTM
PRKCZ
ACVR1B
RACGAP1
ATP13A5
CRTC3
C4A
GAS1
SMAD7
SLC25A44
MYO9B
ITFG1
FOXO1
JADE3
ZNF248
TMEM79
RNF144A
LRIG3
SKA3
MAL2
SPRYD4
SHTN1
NME6
FAM160A1
IL3RA
ACOT4
PDGFD
TMEM176A
IL33
DAPK2
MYO1C
RASGEF1B
AP1M2
PLSCR4
EIF4BP7
PRR15
MT-TP
HOXB-AS1
RAB36
MED26
SEMA6A
CNTN3
CCDC158
ZC3H4
GRIK3
KLF7
FOLR2
H2AFZ
AL645608.1
ISLR2
TCF7L2
CDH1
GTF2B
MED31
SMPDL3A
H2AFX
STOX2
NLGN4X
DACT1
ADAMTS1
PRR13
AC073861.1
RAI14
PCDH1
CNTNAP2
STAC2
CLIP3
PCCB
PPIB
TSPAN15
SEC31A
BNIP3L
CLEC2D
NTRK3
AC138393.1
HES1
CEP152
TNS1
SPRY4
FAAP100
STARD10
ANXA8
XG
AGR2
MTHFD1
DUSP14
CLSTN3
IDNK
NTRK2
CTGF
OVOL2
CKAP4
AC055854.1
FAM149B1
TRAF7
NFASC
CNTD2
NFIL3
CENPE
MAP3K7CL
VAV3
KATNAL2
IGHV3-21
HBEGF
KALRN
NUDT8
LINC00987
NR3C1
CBR3
ANPEP
SIRPA
PPP2R2B
TOMM40
CCT3
NKILA
NES
LRRC1
SF3B4
ARL4A
ECSCR
DIO2
GALNT7
TUBBP5
UFSP2
LAMB1
PIGP
SHISA2
TMEM176B
GCLM
AHNAK
STK32C
ABCG1
E2F1
ALDH1L2
NDUFAF4
ABHD2
ATP7B
HPS5
SCYL3
NEK7
BMP7
CD5
HIST1H2BK
HAP1
CCDC152
NR3C2
IQCE
AC010442.1
TECPR2
EFEMP1
TTC21A
TMEM178B
LMBRD1
PTBP1
HPN
APOC1
CENPK
MAP3K20
CKS2
IGKV1-17
COL6A1
RGL1
RP9P
WNT9A
DTX4
EPS15L1
KLK8
UAP1L1
FHOD3
NDUFAF6
SORCS1
CLMP
SUSD6
SPTBN2
EDN3
KCTD17
AGTRAP
ZBTB21
PLPP5
RNF115
AL049840.4
MID1
TMEM178A
PIGL
C7orf31
ZMYND10
NIPA2
SEMA3B
AL691432.2
RIPOR2
ODF2
ZNF428
CDCA5
MPDZ
HSPG2
CCDC24
ACACA
CHN1
NOVA1
SLC25A12
NRBP2
KCNK15
CLN8
PRIM2
COQ9
PLVAP
PRRT3
CYP4F12
AC245060.4
PLEKHF2
LOXL3
STRN4
MAP1A
AMACR
SIX1
HGH1
GEMIN4
C2orf49
IDH1
ECHDC3
ACP2
XRCC2
KCNB1
SPATA7
C1QTNF3
HIST1H3H
GINM1
PLCH2
SNX27
ZNF92
C2orf76
PROB1
HIST2H2BE
LAMC2
SHCBP1
MRPS17
IBA57
ECI2
PLK3
PRAF2
VMP1
SLC39A13
CUTALP
ADIPOR1
CTDSPL
TRDMT1
PLD4
CAPN15
SCN3B
SLC35F6
TRPC6
KLHL3
ST3GAL3
SOCS2-AS1
ASPSCR1
C14orf28
PTH2R
unknown
UCHL1
TULP4
IL17B
TMEM135
XRRA1
B3GAT3
GFER
TRMT5
ARMC10
TMEM245
LSM12
ZHX3
DPY19L2
RABGAP1
DCTPP1
ETV5
DHODH
LPCAT4
NAA60
NFKBIZ
PPDPF
KCTD12
SLC4A11
DMD
PXDN
TRIM16
HERC2P2
AP3M2
SCAMP5
AC005261.1
DTX3L
WHAMMP3
GOLPH3
GALNT17
MYH11
CALR
SYT12
NAMPTP1
SLC27A4
CADM3-AS1
BIRC5
CYBRD1
FBXO33
TMEM147
SIK2
IRS2
SNX20
LINC01138
CPXM2
CENPI
TP53INP1
FAM196A
CCL22
CTTNBP2
SRSF5
NPHP3
CSF2RB
TLN1
PLXDC2
PTPN4
NKAIN1
DMAP1
FOXO4
PARD6B
SPRY2
CHRDL1
UBALD1
SGCB
CSF1
ACSL3
MANEAL
PCDHGB6
MYO7A
SLPI
CETP
PTBP3
LHPP
RUFY1
TNRC18
PNPLA2
PDGFRL
CDCA3
SELL
GGNBP2
BCL6B
NSUN2
TTK
CDKN2A
CSGALNACT1
LCN2
THBS2
SEMA7A
OPTN
NCLN
BPIFB2
ICA1
EPHA3
PLEKHD1
PTN
KLF8
TARS2
METAP1
RRAS2
PDPR
HELB
AC024293.1
THNSL2
LTBP4
KMT2B
CD86
KYNU
DNAH10OS
CLEC7A
NRARP
ELMO1
PCNA
C9orf116
MGAT4A
ULK4
ABLIM2
DPP4
GPT2
WASF1
COMMD4
YY1AP1
SPNS2
LRWD1
GSTA4
CYP2R1
IL17RB
AC093297.2
LRFN1
ZNF581
HERPUD1
MEF2D
METRN
EEF2KMT
FAHD2A
CCNG1
SLC35G1
MMP19
LIAS
RUNX1T1
TCFL5
ABLIM3
WSB1
RPS6KL1
EIF4EBP2
BBS7
TNS3
PCDH18
CANT1
KRT18
KLHL35
IER3
ZSWIM4
ELAC2
H1F0
MSRA
LINC00665
C3
CLEC1A
GALM
IFITM1
AC092645.1
CLU
FARP1
CAPN6
PHACTR4
PTPN14
TJP2
ZNF598
GATB
AC009113.1
LYRM7
AMZ2P1
DPY19L3
SEPT11
ANKH
SAP30L
SYMPK
RABIF
CKB
ARHGEF25
unknown
CDC42
P4HB
PLTP
UGT8
CD3G
LONRF3
EGR1
RPL21
DPP3
TLE6
DPH3
HSPB8
TSPAN9
RGN
TRNP1
C2orf92
LIX1L
RPL41P5
LINC02568
CDCA8
ZFP36L2
BRD4
TMEM198B
HADHA
ZNF189
IGF1
MTERF4
KLHDC8B
HDGFL3
MRPL3
COL8A2
CYP21A1P
NUP210
JPT2
PDHA1
TUBA1A
CFI
ATP6V0A4
ABHD8
RAPGEF3
L1CAM
MEGF10
MCRIP2
TAF5
AL136164.4
ZNF462
CPXM1
RAB8A
SDS
LHFPL2
CDK5
ZYG11B
CYP4B1
PNMA8B
SIRT5
USP54
MVD
SEC22B
FAM162A
SEPT9
ZNF48
METTL7A
CLN3
WSCD1
NCAM2
EBF2
PDCD1LG2
SYT11
GGT5
KHDC4
DEGS2
MRPS30-DT
ADAMTS2
FXYD6
LINC01116
MT-ATP8
COBLL1
AGAP2-AS1
CTSB
OLMALINC
MARCH1
PRCP
CST7
TMEM200B
FTL
SCAMP2
PRRC2A
AC009022.1
FRMD4A
MYRIP
PCSK7
P2RX7
PIR
RASSF8-AS1
BRMS1L
CYGB
KLF2
SOX7
RAP1GAP
CLDN3
DOCK7
DCAF13
SCN4B
CENPT
AUNIP
S100A9
PKDCC
FAM111B
ENPP5
RBM42
VPS35
FAM174B
SLC35E4
FAM110D
MSX1
ATP8B2
SGCG
HDDC2
PDE4DIP
SHROOM1
ALDH5A1
AC245452.1
NBPF1
PLEKHS1
TSEN15
DCBLD1
FKBP4
UBXN2A
DIRAS3
ZNF502
CCDC3
TACC3
FAM198B-AS1
DAAM1
TRAM2-AS1
NMT1
KLK11
TRAM1
SAMSN1
ARHGAP11B
ESPL1
ANKRD65
MT-ND4L
CDC20
CCZ1
FUT3
ADH1B
CYP2T1P
AQP5
AC104794.2
STUM
PARP2
VAV2
PPP1R3B
CCNA2
PARN
MYO1D
SEMA5A
DUSP4
MTCL1
FAM213B
CSTF3
IGF2BP2
MRPS30
AAGAB
PDE3A
AGR3
HLF
RFX1
AP5Z1
ABHD15
EMC9
ABCC8
HARBI1
PDRG1
CCDC69
SEC31B
AC073335.2
NEDD9
PPM1D
PCNX3
EGLN3
MECR
CHAF1B
PTTG1IP
TDRKH
TKT
CFH
IFT22
ADAM15
CUTA
RIN2
HERPUD2
AOAH
LDLRAD3
MAPKAPK3
RNASEK
RYBP
BBS12
XDH
EIF4E2
MYH3
WDFY4
LINC00265
SRMS
NOC2L
CDK4
FAM83D
PSMC4
ANO2
MTMR9LP
LAMTOR2
ZEB1
INHBB
TSC22D1
CCL2
BAK1
PPA1
MYH10
SAA1
PPP1R14C
C15orf48
EXT1
KANK2
ISOC2
BSPRY
MRM3
CDC37L1
CFAP70
RPP30
Z83843.1
SLC7A6OS
HMGN3
DNAH6
NAALADL2
FCHSD2
RBP5
DENND5A
MCL1
POLQ
STAMBP
PDCD6
TENM4
WDR76
RGMA
CKMT2
RER1
PIP5K1A
MAP3K8
RCN1P2
PRR36
CC2D1B
IQCN
PREX2
TAL1
SAMD1
SCRN2
SCFD2
NPR3
CES2
AURKB
RAB7B
PTK7
RNASEL
RMI1
JAK3
PAX8-AS1
PPP1R18
ADTRP
LMNB2
SPTB
LRRC56
HLA-DQB1
RAB11A
PEAK1
SLX4IP
CRTC2
ITGA10
PGAM5
HLA-DPB1
LOXL1-AS1
PPFIA4
PHKG2
GPSM2
IGHV3-48
PGM1
NRIP2
CD200
PKIA
DNM1
NUDT15
SAT2
HFE
ITK
B4GALT7
SLAMF6
H6PD
CYSTM1
PLD2
TRIM45
LY75
SPEG
SETDB2
ZNF446
CSKMT
PI3
SNORC
FAM200B
CLYBL
FXYD3
XPA
CPNE2
EIF4A3
GNPNAT1
TCEAL4
RTN4
SMPD2
PLEKHB1
COLCA1
CNIH2
VANGL1
ADSS
CDON
IGLV4-69
DTX2
RHOG
SCO2
GANC
CRELD2
PIP5K1B
DKK2
MEIS2
RNF214
CENPB
ACADS
PEG10
ARPC4
ATPAF1
DIAPH3
RNASE4
RAD51AP1
STX7
C7orf50
TYMS
IGLV3-19
MRPS31
SHF
GSTM2
SPG21
SLC5A6
RAB3A
MYCT1
PAG1
MT1M
PDIK1L
HSPA5
GATA6
OGG1
TMEM165
ATXN1
ECHDC2
CDC14A
CSK
ANP32A
RAB5C
AC022034.2
CLK4
HMGB1P6
EMCN
PHF10
WNT4
NGFR
HLA-E
MTND4P12
GADD45G
REV1
GALNT6
AC005077.4
CDC42EP3
SLITRK5
ZMYND15
RAD18
TDP2
P2RY8
MUC5B
ARHGAP11A
MYCBP
PGM5
CLTCL1
CLGN
TTC31
TNK2
RRAS
EVA1B
PSIP1
HNRNPL
TOR4A
ALYREF
DDX11
GIMAP8
ATG4D
FANCA
CDK9
SOCS2
LNX2
AC005034.3
DZIP1L
ABLIM1
GOLT1A
NUP88
SH3BGRL2
NAP1L5
PIP5K1C
PIK3R1
TARS
INAFM1
ARHGEF11
MAP3K5
ESRP1
ANAPC10
AMY2B
MTFR2
WNK2
METTL25
FLYWCH2
CTNNAL1
LSM1
GCNT4
ACVRL1
ELOVL2
GPX3
MYCL
FLVCR1
SAV1
GRAMD2A
ERMP1
AKT1
ZFAND5
SLC25A39
GBGT1
FAH
IKBKE
KLK10
KCNMA1
KRT8P3
AC010329.1
ACOT2
MPHOSPH8
GBP3
ZNF846
DIS3L2
SLC14A2
DCP2
ZFP41
ZSCAN26
VPS37C
SLC2A10
RAC2
LPCAT1
E2F7
AP1S1
NYNRIN
PPP1R1A
ENPP2
RGS3
IQCA1
AC107884.1
PDE1A
POLR1E
S100A16
AC022400.7
SLC30A8
MAP1S
HSPA4L
ANO10
unknown
GCLC
DSG3
SSC5D
HSP90AA1
GSS
SPRED1
CHAD
EIF4A2
TGIF1
ZNF404
ARHGAP21
FAM210B
CLCN2
SRD5A1
CDK5RAP3
FAM212B
COL4A3BP
TFE3
CALML5
LDLR
BMS1
PARVG
BACE2
ARHGAP22
EED
DHX34
VCP
TIGD5
NRXN2
RAPGEF4
FAIM
HSPA12B
AVL9
CIC
COX10
TINAGL1
HCLS1
DACT3
ZBTB4
GAL3ST4
LIF
TBL3
WDYHV1
RAVER1
SLC45A3
SPECC1L
CDC42EP5
MIS12
SRGAP1
MT1G
TNFSF13B
PRIMPOL
SPATS2
ZC3H3
FOLR1
ARHGEF3
AC083843.3
PTPN11
CBLN3
HDAC6
PTPN7
RPL23AP82
SLC15A4
PGD
LSM11
CHCHD2
ITPA
CARM1
MDFI
CEP63
TRIM56
USP31
SKAP1
OSGEPL1
TMEM19
FASN
GRHPR
UHMK1
MAP4K2
PTGDS
STK38L
COQ5
SIGIRR
COX15
CWC22
CCDC138
VEGFB
VDAC1
STOX1
SULF2
SLC52A2
PLEKHG2
TCIM
A4GALT
TAGLN2
FBXO8
RTL10
CDT1
EGR3
SLC36A1
TMEM237
GPRIN3
SEC61G
SCGB2A1
ACTR3
CBX7
BDNF-AS
HIST3H2A
MLEC
PAPSS2
CDC7
DMAC2
BX890604.1
ZC3H12C
LRRC37A3
ZNF34
CYP26B1
MMP28
FUT2
FNTB
HOXA10
OLFM2
SGSM2
AK5
WDR1
TFPT
FHL3
EIF3H
PARD3B
E2F2
AC015871.3
KITLG
RAD1
SSNA1
NATD1
PSMD13
BNC2
POU2F3
CIPC
ARID3B
PPP3CB-AS1
ZBTB8A
GIMAP1
IER3IP1
LRRC20
DUSP19
CD9
AGAP1
AP1AR
C17orf51
ZBED4
BCAR3
FAM86DP
SDCBP2-AS1
PACS1
DPM2
GM2A
SMIM10L2A
ZNF132
CASZ1
RBP7
WDR53
TFAP4
HIVEP2
RPS26
MAP2K3
IQCK
ZNF707
MCOLN2
AC021078.1
HELLS
NOL4L
GPR137
SSX2IP
RNF38
HGD
KRT8
TP73
WIZ
AC115618.3
FAM91A1
RAB9B
EPOR
ZNF165
BASP1
PIP4K2A
ANXA11
PORCN
ACBD3
JPH1
FAM131A
TCAIM
NHSL1
GMDS
CPT2
IFITM3
PPIL3
ARHGEF18
SLC9A1
CDC42SE1
RASIP1
GNB2
UBXN8
NT5C3A
CASP10
CXorf40B
MTERF2
TMED2
PODXL2
SHE
DNAJB1
POP1
SLC35D1
VAMP2
HNRNPU
MED25
FANK1
LINC00702
AGPAT3
AAED1
RASSF3
LRRC37A4P
ZNF438
EMX2OS
PITPNM3
POLR2H
RARS
AP001324.1
ABHD5
ARHGEF26
SEMA6D
RBM3
PDZD2
RAI1
CTPS2
EVPL
ARHGEF16
NR4A1
ECHDC1
TRIM3
HDAC5
FSTL1
INTS8
MYOM3
MEOX1
PPCS
FKBP14
PIMREG
SLC9A7
CLEC14A
RTKN2
SPAG7
TGFBI
HLA-DQA2
SLC25A28
PARD3
PRPF38A
HIC2
IGHV1-2
PRPF19
RNF146
DOCK10
METTL17
IGHV1-69D
GJA5
HRCT1
PLCL2
XPOT
VGLL3
SCCPDH
COL18A1
CA11
SSPN
LINC02188
PBLD
CSNK2A2
CDC42BPG
MMP7
RANBP1
ST6GALNAC5
MBD2
MAP3K6
AC037198.2
WWTR1
DLGAP1-AS1
RABL3
SSR2
F11R
HAS2
CARF
SNAI1
DGLUCY
GTF2H5
ZC3HAV1
DUSP7
AC005674.2
CCDC97
HSPA4
PEX6
AQP1
LAT2
INMT
TCTEX1D2
NAPRT
PRKAR2B
ZNF219
TBC1D10C
RHBDD2
BORCS8
SELENBP1
NAT1
MRPS12
TKFC
SCUBE1
NT5DC1
NIF3L1
STK11
NACAD
NUDT22
ST6GALNAC3
VTCN1
CHEK2
PDZK1
SERPINA1
MEIS3
FBXO48
CNKSR1
PIEZO2
GULP1
WDR4
DICER1-AS1
STIM2
TGFA
FGF10
HOXC9
CD47
IMMP2L
DAPK3
TEDC2
PON3
LAMA1
RRS1
CDC14B
LTBP2
JAG2
WDR20
GSPT1
PLA2G6
SLC20A2
TAF9B
AC067852.2
COL28A1
C14orf132
SLC22A17
BTBD6
CDKN1B
LDHB
PUS7
NAT14
CROCCP2
GNA12
FAM189B
PPP2R5B
SEMA4D
HM13
TMEM63B
NFIB
RBM6
ELP5
ENOSF1
KBTBD3
FAM104B
ISM1
CENPO
AC092611.3
WIF1
LCP1
BTD
ADAM28
COQ6
ELP4
ZNF623
GSTCD
NME4
TAX1BP1
STBD1
LYRM9
HPGDS
IMPDH1
PLXDC1
MAP4
PARVA
FAM180A
USP21
FAM109B
MAD2L1
SLAMF8
SHPK
CRNKL1
C1orf50
PTPRM
MAGEF1
EPB41L3
PDXDC1
GSTZ1
ADCK1
MICU3
MUC6
BMP2
TMEM242
TRIM68
TMEM164
MED29
HMGCR
UBL4A
FAM217B
ARPC5L
DDX5
MAGI3
CXCL10
F7
TMTC1
TOE1
PHLDA1
DAZAP1
COPB2
GAS6
HOXD8
ARNT2
ANKRD40
MAP3K10
SLC25A45
RFT1
PCDHB5
COL4A2
KIAA1755
CAPN13
ZNF710
MYD88
VIRMA
CASD1
TIGD2
FMO3
TJP3
SIRT2
MAPK13
STAU2
NDUFAF1
HSF4
TUT1
SLC4A8
MED7
SH3BGRL3
RCL1
ETV1
SLC12A7
SIK3
ST3GAL2
RASSF4
BDH2
SH3RF2
NLRC3
CXCL13
SAMD8
DNMT1
SH3BP1
PIGQ
IFNAR2
LIG4
C4orf19
CTSL
GLYR1
NCF2
RNASEH1
CCL4L2
CORO1C
PER2
PAFAH1B1
APOLD1
BCL2L1
CCDC50
MOGAT2
NDN
FN3KRP
DENND5B
PPCDC
C1orf52
LYRM2
SDK2
DUSP5
LPAR2
SERF2
TMED4
UBR3
RNF180
UTP3
EMILIN1
ZDHHC13
NR4A3
MAP7D1
GCNT1
C11orf54
PTRHD1
SENP8
SETD1B
RAD54B
PPP1R35
E2F6
EDIL3
LGI2
CACNA1H
RRP8
BAIAP2L1
PDE10A
PYGL
MMP25
SOBP
IFT80
GALNT2
HIF1AN
MTCO1P12
SSH1
SRI
MRPL50
RARA
BCAS4
OVOL1
SOWAHB
PCDHGB7
SGO1
IGHV3-15
CCDC149
KCTD5
AC007743.1
IRAK3
VPS53
SYNGR2
PIGZ
REXO5
CORO7
TMC7
HDGF
IGHMBP2
DAGLB
PILRB
NOTCH4
IRX5
ECE2
CHAF1A
SMAD9
SEC61A1
PPP1CA
CDC25A
PRICKLE3
FEN1
SNAP23
APOBEC3C
PPP3CB
GPR143
CCNE2
ITPRIPL2
CDK10
ATXN7L3
SPRY1
MRPS33
IGHV3-72
RAB6C-AS1
TAF6
AKR7A3
BBIP1
TLR7
AMOTL1
TAF7
RAB3D
AMMECR1
RBM12B
IL34
AC091563.1
DTD2
UBAP2L
ARTN
SDHAP1
ARPC1B
AMD1
LINC00339
C5orf22
KCNJ5
CHCHD4
RCBTB1
PLRG1
ATXN7L1
CFB
HEPH
TMEM256
PIGC
TRAF1
RHOB
APBA1
PPP2R1A
GPX4
GAS2L3
MLPH
A2M
C12orf57
SLC19A1
HMGCS2
TCP11L2
DUS2
DLST
INAFM2
PTGER2
FAT2
TSEN54
C22orf46
THOC6
ALDOA
DIXDC1
BTN3A2
SLC39A4
LIMD1
BBC3
PEX3
LZTS3
F3
PSMG3
PTPDC1
RPL10
RPL4
BMP1
COL17A1
C22orf23
TAF5L
EPB41L2
ZSWIM8
LAMC1
ORC4
KLF5
SLC9A9
NDUFB8
RARRES3
GPR160
FADS1
LRMP
GRWD1
HNRNPH3
MST1R
MGAT4B
MAPT
TIMELESS
EEF1A2
LRCH1
TEFM
SEC23B
ZNF385B
CLCN4
AFAP1
B3GNT9
TEK
TUBA1B
PRIM1
S1PR1
TCF7
HECW2
AKR1A1
PFKFB4
SEMA4A
SCO1
FGF14-AS2
TET3
KIF21B
LYPLA1
SMARCAL1
AC113935.1
FAT4
GOLGA3
WDR45B
MAPK15
PRSS12
TFCP2L1
AKAP13
CETN3
MPLKIP
RCN3
PRPS1
ZFYVE21
HINT2
RAB40C
THY1
MELTF
ST8SIA6
ETS2
LRRC23
DDX59
EXOG
ANK2
ERV3-1
COG4
BMPR2
OSGIN2
TMEM127
KIF24
ADORA1
TMEM222
HGF
NEXN
TBX2
TMEM158
SELENOS
TACC2
CIART
PIGU
ZNF200
ZNF467
ADCY4
KDELC1
RBM33
ZNF107
RHOD
PCBP3
LIMCH1
NOA1
EXOC4
DLD
HSD17B11
RTP4
P2RY2
NFX1
RNF20
LINC01152
PAICS
NBPF9
ARHGAP24
CIDEA
FSIP2
ZBTB18
KLHDC7A
FRAS1
TMEM170A
MLX
POLA2
RDH14
SLC26A6
CSNK1G1
TTC23
SCGB2A2
TMSB4X
ID3
PHF8
SVBP
KIF18A
SMIM15
INPP5K
ENSA
GON7
FAAH2
GNL1
BRIP1
IDH3B
TSPAN7
ERCC2
BTG1
GJA4
NDUFS4
ZNF587B
ZEB2
CMIP
C4orf3
OSR2
MYCBP2
ZNF232
CCSER1
MTIF3
ARL11
ZDHHC11
AHSA2P
IPMK
ALDH3A2
PHACTR2
DDA1
ZNF487
SLA
PARPBP
RLIM
NBL1
ZNF736
MZT2A
PIAS2
OSR1
ANKRD44
GBP2
TSPAN4
BUD13
MRPL13
TTC21B
YAP1
AC241952.1
ARID5A
DHDDS
WDHD1
GCNT2
MAN2A2
ZMAT5
STAP2
TMEM41B
CDK2AP2
ZNF519
FECH
PAK1IP1
SPIRE2
ITM2A
ARL6IP5
GRAMD1C
BCDIN3D
B3GALNT1
HYOU1
FAM126A
GLDN
TMEM62
FANCM
ZNF630
ABCC5
FOXP4
SLX4
HSD11B1
IGHV3-11
IGKV4-1
ARV1
TGFBR3
DMWD
PPP1R3E
FCER1A
ATP5MD
PRKCH
BFAR
SERPINI1
LSR
ZNF329
ANKRD10-IT1
ETNK1
EPHX1
CYP4F23P
CRYZL1
LCA5
NSDHL
EMC3
DLC1
WDR91
TK2
ACTR2
AC010326.3
TBC1D4
UBXN2B
LMNA
SMIM12
DNAL4
AL359915.2
RGS16
ENAH
ITPR2
PIM3
EMP3
MLF2
IFT74
MPPED2
PLA2G2A
EWSR1
CPEB2
MIDN
TCAF1
ATP5F1B
UFC1
ZCCHC6
NSD3
LINC02210
YIPF5
ILF3
ICMT
KMO
RPS2P5
MCM4
PDGFA
SMURF1
EGFR
RN7SL2
WIPI1
MINK1
TMED9
RIT1
MEPCE
PPM1H
SELENOM
RPS25
CRADD
TM7SF2
KIAA0895
KCNK5
ABCB9
ICA1L
CYP4Z2P
ATP2B4
FAM78A
TTC27
PSTK
KCND1
DSN1
NIPSNAP3A
P3H2
THBD
ZNF865
EPAS1
IKZF2
KIAA0825
CCDC25
EVI2B
TANGO6
MYO10
DRAP1
SET
HOTAIR
GLIS3
ABCB6
HNRNPUL1
CSTF2
HTT
DYRK1B
ABCG2
DHRS3
GAS7
MCM10
PMS1
SDF2L1
ARHGEF2
IGHV3-23
TYSND1
HACD3
LYRM1
NQO1
SMIM22
CAND2
CDCA2
C4orf33
PROS1
LINC01128
AC105942.1
RAB27A
LMO2
SRPK3
TREM2
ATP6V1E2
IRX1
PIGV
HAUS1
LPP-AS2
NOP2
C17orf80
EGLN2
RPLP0P6
SP6
EFNB1
EIF1AX
CCT6A
DYNC2LI1
FOXK1
PBX2
CCDC15
CFAP44
ACAT1
UQCRB
TBC1D30
NXPH3
SCD5
SMIM10
PTK6
SLC7A6
PER3
PDIA3
PARL
HEPACAM2
IKZF3
TMEM209
C6orf203
NFAM1
MEX3D
VAT1
EIF5B
RNFT2
COLEC12
NRXN1
SLC2A13
RAB6A
HPF1
TMC8
POPDC2
SEMA4F
RRAGD
DHCR7
PAQR8
PPP3CA
CCDC85A
MT-ND4
GKAP1
GAN
WNT5A
KBTBD7
L3HYPDH
MTHFD1L
PSMB1
ALDH1L1
PABPC1
MTIF2
AC010168.2
IMPA2
HMGCS1
CPLX1
DHRS11
TOMM7
CD37
CAPRIN1
NOB1
NAE1
COX6C
CENPQ
CHST1
MCOLN3
NCKAP5
IGF1R
FBXO10
IFT43
SPOCD1
EXOSC8
YWHAQ
CCDC8
NOP14-AS1
NIPAL2
PLOD1
RHBDF1
THOC3
HSPBP1
NBPF19
UBE2Q2
KCTD6
DSC2
POU2F1
MRPS15
TMEM35B
PEX11B
LYST
SORL1
SYNE3
OSBPL3
H3F3AP4
FARSA
SLC16A4
ACSS3
ARHGEF34P
ZNF627
DDX19A
CYCS
ZNF154
MMP2
MRPL10
ZNF69
FAM13C
CAPS2
CMSS1
PTCD2
CENPL
MXRA8
BTG2
TMEM167A
WIPF2
TUBB
TRBV28
ISCA2
ACIN1
DVL3
FAM189A2
unknown
EIF4G3
IGHV4-39
FAF2
PTPRZ1
MRPS18A
LSP1
FABP3
SLC25A4
BPGM
IGLV7-43
LDHA
ZNF579
TGFBR2
ANKRD53
BCL11B
CIT
MECP2
SELPLG
METTL26
SLC44A1
NSUN3
HIST1H4I
HTR7P1
TWIST1
SPARCL1
MAGI2-AS3
AP2S1
FBXO2
HOXB2
CTSV
ANKZF1
CCDC18-AS1
LTBP3
ABHD16A
MFSD9
TM2D2
CDC6
DHRS4
ZNF681
LINC01291
UBB
ZDHHC11B
FILIP1
ZNF677
FAM43A
VASH1
PLCH1
USP53
PRR12
COPZ1
C11orf80
RDH10
IGIP
HSD17B7
EAF2
GTF2E2
ERCC3
COTL1
CASTOR3
SH3BP5L
APEX2
ZFP2
CEP112
SIRT3
CHST7
TFF3
AC009948.1
HSPBAP1
STMN3
RPL41
KIAA0040
MAN2C1
ADAR
IGLV2-14
MMP1
IFFO1
RAE1
NRP2
PELI1
CD27
NAALADL1
LINC00654
KHDRBS3
AC012467.2
FDPS
GPCPD1
DHRS4L2
MCM2
RAB12
TCF3
ARFGAP1
MCM6
NPR2
SERTAD4
ACYP2
SLC1A7
IFI27L1
INTS1
KIT
ORMDL3
DNA2
ELK3
ATRNL1
KIFAP3
ST13
OXSM
SMURF2
TRIM23
METTL22
EPB41L4A
SCGB1D2
FAM177A1
DDIT3
ISG15
EEF1AKMT1
GPX7
unknown
RND3
OPLAH
OTUD3
SIL1
RUBCNL
AL353743.1
KIRREL1
GSK3B
FAM96B
IGLV1-47
ANKRD10
CD3D
NQO2
F8A1
EPRS
RBM23
LST1
L3MBTL3
SH3BGRL
LRCH3
DCLRE1A
SH2D4A
RHBDF2
CD6
CHERP
EPC1
ST8SIA2
PMAIP1
EIF2AK3
CCDC59
RIPK4
C11orf96
OSMR
LATS2
RPP38
TSC22D3
COMMD1
TRMT9B
GDPD5
FNIP1
ROCK2
COX14
GMPPB
MRFAP1
FOXN3
CYYR1
UQCRC2
TMEM100
SCNN1A
ARL6IP1
SUPT7L
ZBED1
CCDC106
ZNF138
PCDHGA6
RHOV
IGLL5
TBC1D15
LRRN3
SIRT6
TSPAN11
TBRG4
PTGS1
ARF5
IGLV2-8
AC139769.1
STRBP
LGALS1
MYO1E
DKK3
MINOS1
GPRASP1
TRIM52-AS1
CRABP2
FUT8
TMEM230
IL1B
SLC24A3
RBM45
NCKIPSD
NUDCD3
CLK1
C9orf40
SRP68
ARMCX2
LRRC61
PRAG1
SNHG18
MYL9
JAG1
CTPS1
HIST1H1C
NUBP2
KLK6
ZFP90
COL6A2
MOB3B
DUSP28
PLA2G7
RHOBTB1
TRMT61B
CCDC171
NOVA2
RPS17
RPS6KA5
TOPORS
LPIN3
TRIP13
unknown
STAT3
DNAJC2
DGKI
GNAZ
JOSD2
EMD
SFRP1
SSTR2
ZNF540
FBLIM1
B3GNT3
AP001372.2
SRARP
CALHM6
CYP4F22
IGKV3-20
HMGXB3
TBP
STX11
CORO1A
GSKIP
ADGRL4
BRD7
MRTO4
BUB3
MXRA7
DHRSX
TMUB1
SEPT3
C10orf128
RUVBL1
C5orf51
FAM206A
ZFPM1
SPCS1
LCMT1
ZNF239
DPH6
MFSD4B
POR
HOXA-AS2
ZBTB49
TEPSIN
YWHAG
CABIN1
SERHL2
AZGP1P1
DNAJB5
COL14A1
STAG3L5P
VPS45
TRPS1
HOMER3
DENND4C
SIPA1
ARL15
SCARF1
FAR2P1
SUCO
KPTN
FAM234B
PSPHP1
COQ8B
RARRES1
PLK4
OSBPL6
ZP3
LAMP3
YWHAB
HK2
GPR176
WBP1L
GLYATL1
MTRF1
PDZRN3
CD8A
CARD11
ZNF703
ATP5MPL
STIP1
IL4R
MAPK11
NPY1R
FYB1
EMP1
SNTA1
LYPD5
SCNM1
SMIM3
BTBD11
MAP2K2
SMC4
PPM1L
AC084033.3
FER1L4
SULT1A1
MCEE
RGS14
NPL
IL20RA
FXR2
PSMB6
B3GNT2
PPP1R14BP3
CENPH
ATP8B4
OTUD7A
CANX
NFE2L3
HSD11B2
ID4
ERVE-1
MTBP
MINCR
ZNF367
NAGLU
IGF2
ASAP1
CTSZ
IFT140
LRRC8C
AC093010.3
THSD7B
MFF
SLC12A9
CRY2
CNOT6
DPYSL3
RPH3AL
RAB11FIP4
SVIL-AS1
AC009779.2
AC009041.2
NICN1
SNAPIN
ABHD12
FAM220A
FNDC4
MRPS9
CHD7
ERG28
MTHFR
C11orf71
TNFAIP8L2
ORC6
AP2B1
NBR2
ADAMTS12
ZNF423
GZF1
MOCS2
ERLIN1
CCNY
COASY
OSTF1
RPL41P1
RPL9
AHR
DCLK2
GOLGA8B
PDLIM1
ABCC11
GDPGP1
N4BP2L1
IGKV1-5
EIF4EBP3
ATXN1L
ELL
FXYD5
KLHDC9
CSGALNACT2
CYP1B1
LINC01238
UTP18
ARHGEF15
HSCB
GPANK1
CHEK1
ABHD14B
FAM3B
U2AF2
EHD4
ZNF850
TOR2A
HYAL3
NXNL2
ZNF101
KANK1
PIK3CA
FITM2
TSC1
E2F4
EYA3
LRRC14
SESN1
CPA3
TMEM138
NUDT16
TSPAN14
DIO3OS
ARHGEF12
IRAK1
SYNPO
FMO1
KRT15
SMARCB1
HHEX
KLHL18
ACTR1B
BET1L
HNRNPM
ARF3
PLEKHH1
SMPDL3B
RBM17
RAPGEFL1
PCSK6
ARL1
BRMS1
RANGAP1
KPNA2
ARL4C
MYDGF
ZFC3H1
KCNE4
MARS2
MRPL42
AHCYL2
CEP250
ANKRD35
RAP1A
BNIP1
OXNAD1
HDAC8
STXBP5
METTL14
PITPNM1
CASP1
ACAT2
SH3BP2
SLC25A27
SYK
SASH1
RPL13A
FOXRED2
DIABLO
RNPEP
CRLF1
COG2
GHITM
SLC25A30
CREM
ZNF266
KIF13A
RECQL5
STYXL1
SERPINB9
FAAP20
OARD1
KHNYN
STRADB
PCDHB7
ENG
MEAF6
CES4A
AC007388.1
ST7L
CCDC191
ZNF296
UBA6-AS1
GADD45B
POLR1A
TRIB1
BNIP2
ZNF334
HLA-DRB6
BICDL2
LGALSL
HK1
FAM20C
ABHD3
KNOP1
RPS6KA2
TBRG1
POLE4
HMGB2
METTL27
GMPR2
NCOA7
YDJC
TAF15
MND1
IGHG3
STK4
ASB16-AS1
HOTAIRM1
KCNQ3
SNX24
TMEM248
JAML
COX8A
TXN2
ZFYVE9
SUV39H1
RWDD2B
HCFC1R1
ARHGEF39
AC010186.3
SLC5A3
UQCC2
OR2A1-AS1
MRPL19
MBNL1
AL133355.1
FCMR
TRBC2
ECHS1
PRKDC
SIM2
IGLV1-51
RABGGTA
ACOX2
ZNF711
AL391422.3
UAP1
JUNB
EEF1D
CCT6B
PPP1R12A
TP63
AARS2
FAM117A
FASTKD2
RAD21
EFNB2
PPP2CB
RRAGA
C11orf74
HIST1H4H
PPFIBP1
RPL7P9
CIP2A
ATAD1
IAH1
unknown
ATP6V0E2
DUSP22
NHLRC2
NCOA5
OCIAD2
DR1
PSMB7
IGHV4-34
TPSB2
B4GALT6
UBL5
USP3
ABRAXAS2
TRIM21
RPS28
NLRP3
ZNF264
LAS1L
SOS1
DHRS7B
EIF3C
HES6
CD2
ARPC2
WDR59
RBMS3
DDX23
MRPL21
PAPD5
IFNGR2
ANKRD36C
DCK
MOCS1
CBFB
SDR39U1
MAN2B1
COL16A1
SRCIN1
ZC3H12B
GABPB2
KRBOX4
ZNF43
ESAM
POLM
RORA
FKBP10
ITM2B
TNFSF12
SLC25A1
NDOR1
IGLV1-40
DUXAP8
WDCP
RAB32
TBC1D17
TMCO6
ARIH2
TMEM106A
PTPRB
USP13
MN1
ZNF382
LUC7L
VSNL1
DPM3
KIAA0355
APLP2
THRB
PROM1
CALU
DHX38
SCPEP1
SYT13
OAZ3
KLC2
PSRC1
C19orf54
USP27X
DNAAF3
LY86
MIR100HG
FAM49B
CLIP4
MVB12A
METTL18
RIC3
CD247
EMC3-AS1
GDAP2
CNP
DNMT3B
SPATA5
TRIM32
VEGFA
SPATA13
RANBP3L
MYL6
TNFAIP3
PYCR3
SPAG4
ANKS1A
AC006978.1
NID2
MPEG1
RAB9A
NME3
SURF1
PTPN23
YBX3
MYORG
NOL9
LY6K
RSRP1
FERMT2
PIK3R4
HLA-DRB5
LIN7A
NIPAL1
IGHV3-33
SELENOP
CH25H
DDX3X
RNF217
TPM4
RC3H1
IGLC2
ATG10
GPR183
TRIM13
GSTK1
TIMM21
TMEM139
NDUFA4
LRRK1
DGCR6L
ITGB3BP
SULT2B1
LRRC49
UNKL
CGREF1
FAM114A1
DNAJC5
SFR1
CPNE5
ZMAT2
ZNF793
ALPL
ERO1B
COMMD5
HCG11
ATXN3
RPL30
TERF2
RNF165
C1orf54
NNMT
HCAR1
LOXL2
SMU1
HRASLS5
MIR4458HG
XIAP
ARHGEF9
ZSWIM7
SAP18
GRP
FTCDNL1
METTL3
MARCKSL1
FCGR2A
EPHA10
MAGOHB
MNDA
LPAR5
PAGR1
HEY1
DSG1
DDX19B
AKAP7
CSNK1G2
TRIM16L
NEURL1
TCN1
CFAP157
TP53INP2
PACRGL
VSIG2
STARD13
CCDC102A
RPS6KA4
DNTTIP2
AC018738.1
SLC16A6
HARS
AFG3L1P
PLEKHM1
AREG
CAPN7
RAMP3
TMEM53
ATP8B1
DOK7
RRP1
ASF1A
EXPH5
FAM20B
PHC2
KIF1B
CSF2RA
ZSCAN12
USP18
EXOSC6
BNIP3
TRPM2-AS
CEP57L1
ERGIC1
ELAC1
PRNP
WDR19
INPP5A
IRGQ
SLC35A5
GOLT1B
TMEM263
AHCYL1
LMBR1
PPP1R11
NLK
COX7A2L
AP2M1
KAT6A
RFC1
PIAS4
RBSN
CLIC2
SNHG5
EDA
STK10
RAB5B
IRF6
SPCS3
SNUPN
MMP17
ARL5A
C1orf116
SEMA3C
KIAA1614
IKZF1
SLC4A1AP
EHMT2
KLHL12
EXOSC2
ATP5ME
EHD3
KCNQ1OT1
ACTR1A
AKIRIN2
LOX
FJX1
AGK
GIMAP6
CLCC1
LARGE1
MED15
USF2
TPM3P9
AKIP1
CMTM3
DOCK9
OTUD7B
FAM89A
ANKRD50
GCSH
FLRT3
STIL
MNT
NFATC3
MT-ND3
WDFY2
SETD3
ZNF738
ATP6V1C2
PCBP1-AS1
TRAPPC2L
NLRX1
FMNL2
ZNF436-AS1
LGALS8
ATP13A3
RANBP3
OST4
APBA2
MX2
S100A11
TAGLN
POFUT1
DIS3L
CMTM7
PNISR
TXNRD3
PDE11A
DNAH2
WASHC5
RNF207
KLF12
NOTCH3
TSTD1
DVL1
ITGAV
IGHA2
MDGA1
EME1
PHAX
MYB
DNAJA1
AL157387.1
PLEKHA8
ARHGEF17
OMD
SLC17A5
SUOX
ATAD3C
PDGFB
CYB561D2
ZNF444
RNF44
LINC00174
ZNF609
SAMD4B
IP6K2
ORC1
SQOR
TRAPPC2B
FGFR3
BICD1
DRG1
LPCAT2
SCUBE3
CCNYL1
BCAT1
CALHM5
ZNF124
MTMR14
BMPR1A
MS4A4A
RGL2
IGFBP2
LARP1
NSMAF
ANAPC11
ZNF204P
RHOT1
ANKRD54
MTMR10
ENPP1
ARID1A
POLR3B
MAML1
FCN1
VEGFC
UCK1
ANAPC1
NAP1L2
PMF1
THUMPD1
MC1R
CA12
PGRMC2
AC092171.2
ADAMTS10
GPR157
KCNK1
CMYA5
NOMO3
AF117829.1
AC080112.1
PSMD8
ATP5IF1
LENG1
CDC23
FBXO41
CP
KCNK3
BOC
FAM241B
FAM57A
TBC1D25
AC107027.3
PGM3
PRKAR1A
TEX264
RBBP7
PHTF2
STX6
CPNE1
GEMIN5
TDRD3
FH
NFE2L2
USP51
TOX
RTN4R
SEC14L1
LTF
DHX33
PLXNC1
MKKS
ZNF365
ERP44
FOXA1
PGLS
ZNF497
CFP
H3F3B
GUCY1B1
AL390728.6
DLL1
MZB1
RASSF6
TRIM46
MSRB3
AC090498.1
SYNC
APOL6
NDUFAF2
TCTA
ZNF766
NFYA
TMEM183A
PRX
PIK3AP1
IQSEC2
COL22A1
ENPEP
OTUD1
MFAP4
BAG4
PIK3C2A
TRAIP
TFAP2C
SMIM20
FAM129B
PCOLCE
PRRC1
SRSF7
RBM10
SUZ12P1
DNAJB12
TBC1D5
WTAP
ZMYM3
ANKFY1
MEOX2
FMO5
LINC00205
MAP3K9
NOV
EPHB4
S100A8
STRA6
TMEM184A
ZBTB45
ZMAT3
INO80C
FSD1L
HPSE
CYTH2
CADPS2
GRTP1
IFT172
AC008556.1
TCEA3
DDX56
ASH2L
EXOSC4
SERPINB8
RIC8A
FAT1
ZFP3
CALML3
NIT2
MPG
C21orf58
SLIT2
ZFP30
MRPS23
KRT6B
AC018638.5
PSMC1
PALLD
SH3BP5-AS1
ANKRD22
TAOK3
INSR
TMEM159
MFGE8
HSH2D
CCDC9
AC110079.1
CTAGE5
EIF4BP6
NECAP2
VSTM4
VBP1
CLDN15
EIF4EBP1
ARHGAP5
LARS2
ASMTL
AL158206.1
SRRT
EPPK1
ATP8A2
MTCH1
KCTD13
CASP2
TYK2
MAP4K1
MGP
APBB2
MAPK14
SECISBP2
SV2A
CDK17
ZNF774
VPS11
ZNF319
AC068888.1
ZNF429
PDE6B
CACNB1
PBX1
GLI2
PACSIN2
KRT5
CBWD5
C20orf27
XPNPEP3
TPSAB1
MYO15B
HSD17B2
NSMF
CCDC90B
UBR7
LETM1
CEBPD
TPTEP1
NINJ1
GEMIN6
C4orf46
SLC35A3
MAPK8IP3
AC007406.5
ARGLU1
SH3BP4
TFB2M
PSMA5
GRASP
C19orf33
WIPF3
CNEP1R1
DGAT1
CCR5
COX5B
LINC00649
SOGA1
CD69
EYA2
SRC
VPS72
FRMPD3
OSBP2
BMI1
SELE
ABHD11
C4B
STXBP2
MAN2B2
PRDX3
ERO1A
LTV1
ZNF213-AS1
UTP4
TEAD1
POP5
BCKDK
CCDC102B
DLG2
TMED5
ABI3BP
ARMC6
ATP5F1A
FAM105A
PHYKPL
LAMA2
SCG5
SH3PXD2B
BRCC3
C1orf21
SEPSECS
RCHY1
MDM4
FAM208B
ARHGAP27P1-BPTFP1-KPNA2P3
DEF6
MTOR
TPK1
APOL3
METAP1D
TBX18
SERINC1
TPM1
MIER2
FANCG
CD3E
LINC01569
C15orf39
AP002761.4
TICRR
ZNF853
TM9SF4
CISD1
AC004803.1
TDRP
TSPAN2
ASNS
AC015922.4
UGCG
FAM193B
AC125257.1
DTNB
SMARCD3
ELOVL7
AC027290.2
RAP2C
CCNG2
ME3
FGFR2
GLCE
C6orf132
MIGA1
USP35
PTCD3
NACC2
JMJD8
ARHGEF1
ZCCHC14
APLNR
E2F3
XPC
IFNAR1
INO80D
LRRC57
DENND2C
PIFO
STC1
ARHGAP40
CALCOCO2
NFATC2
CHRM1
MRPL39
MON2
TBL1XR1
DCAF16
ZNF689
TIMM17B
CASC3
SLC39A10
PEX19
SMC6
OSCAR
CSRNP2
GRK6
RAB4B
ELL2
KLHDC10
ITGAE
WNT7B
RPL14P1
GNL3L
PCDHB15
EVA1A
ZDHHC2
TRIP10
MAPK6
GOLGA7
RASAL1
ZBTB3
IDS
GLUD1
PM20D2
TRAPPC9
TP73-AS1
TCEAL3
NOSIP
RCAN3
STAMBPL1
PUDP
CYP4X1
THYN1
SDR42E1
ATIC
ARHGAP32
SLC25A51
HEG1
PRKAA1
VDAC3
HARS2
TSR1
SMG5
SACS
ATP2B1
CYP2J2
ISCU
PRPSAP1
MTF1
PLBD2
XPR1
CAPN5
TTC30B
ELOF1
ATP13A4
CDK2AP1
STX16
DIO1
KNTC1
INTS6L
WDR5
ACADM
ZNF764
CLPP
SYT1
BPNT1
SLC6A8
PRODH
SSBP4
PTPN22
IL32
C2orf68
SEPT6
APPL1
IGLV6-57
PFN1
FANCD2
DPYD
LINC01819
INIP
SLC49A3
ZNF662
PECAM1
SAPCD2
IGHV5-51
HSD17B14
ELMSAN1
AC016747.1
WNT2
FLI1
PLEKHG6
RIC8B
PRR11
DNAJC30
ZSCAN2
WDR90
TEF
MKNK1
VKORC1
ZNF331
SPIN4
ZCCHC4
COA6
RASAL3
TXNDC11
MGME1
JARID2
RWDD3
HIRA
KRT6A
GPER1
STK3
DDX50
DDX1
NEK8
ANXA2P2
ZNF117
YEATS4
FAM83E
DLL4
TRIM6
PDE4B
LBH
DRAIC
unknown
RIPOR3
NPEPL1
MRPL14
TNFRSF11B
TMEM184B
CACNA1C
MSL1
MEX3C
TRERF1
ZPR1
ZBTB34
THOC5
CHFR
MRPL33
RXRB
GPAT2
POLG
CASP9
ABCA4
GNG5
BATF
MRPL34
PPP1R10
APTR
TRIM39
SLC39A7
ZNF211
RAB30-AS1
CALCOCO1
TDRD7
TWF2
MMRN2
NPC2
SUPV3L1
ZNF726
STAT5B
TAB1
PPP6R1
YPEL5
CRIM1
MFSD2A
REEP5
ICAM1
SHMT1
COP1
ATL3
IVNS1ABP
CENPN
HSD3B7
CD84
ERI1
KCNJ8
BSG
C1orf115
SLC48A1
CRISPLD1
CPOX
IFT46
ADAMTS15
SLC4A4
PTPN21
FAM171A1
EFCAB2
KIAA1549L
GGTA1P
CIR1
RPL18A
LTB4R
TUBD1
CTSK
TONSL
TMEM45B
STN1
CBLB
MIR4697HG
ACOT13
RIMKLB
ZNF436
LAMTOR4
ACOT7
PLS1
JCAD
LRP1
TOB2
HIGD2A
NPAS3
ARPIN
HAUS4
EVI5L
BTN3A1
RHBDD3
CLDN4
TBC1D7
HSPH1
PODN
TRIM28
PSMD7
AVEN
VIPAS39
FCER1G
GRB10
ZNF37BP
PDE3B
LIMK2
AHCY
ZDHHC12
NIT1
ING2
BRWD1
SLU7
EPB41
SH2D3C
STAG3L2
LARP7
RBMS2
NOXA1
HMOX2
ROGDI
PRKAG1
CERS6
TTYH2
NUP133
ATRAID
REST
SNAPC3
CPSF4
ZBTB12
ITGA3
PIP4P2
HEBP1
SPATA2L
SLC39A3
GNLY
KIAA1522
VDAC2
TNFSF13
PXYLP1
ZNF552
AK9
NGRN
NR2F1
PPARGC1A
WDR81
LPP
PARD6G
PATJ
C5orf56
ZYG11A
FAM168B
TMEM50B
COL2A1
ZNF660
DDX42
SLFN13
PLEKHM1P1
GTF2IP4
EWSAT1
SMAP2
BHLHE41
IGLV3-1
TBKBP1
SHC4
PSME1
TPRKB
PRAME
TAX1BP3
RBP1
NCAM1
SLC25A32
PHYH
RPS6KA3
ANGEL2
PPWD1
NEK3
TCF19
ATAD2B
POMT1
NBEAL1
IGHV3-53
HGSNAT
PSMB3
MIIP
KIAA0930
IFI27L2
SKA2
SGSH
C1GALT1
GSDMB
BAG2
ARRDC2
VAMP4
OTUB2
CINP
LAMP1
H2AFV
ANXA2
DROSHA
CLIC4
NR1D2
LYZ
CHST10
E2F5
MRPL54
ECT2
HNRNPA1
PPP2R5C
ZNF8
KIAA1211L
ELF3
MSI1
GID8
FAM120A
WASF3
TNN
SLC29A2
TRMO
RFLNA
ARHGAP23
RCCD1
RELB
SPATS2L
MYO16
SYT9
ZKSCAN7
TMEM121
KCNC2
GAS2L1
CREBRF
PRKAR1B
MRPL1
SOD1
ZBTB7B
FAM192A
BTN3A3
GFOD2
RNF13
PLCB3
TMEM200C
CACTIN
CTNNB1
DNASE2
RNF208
unknown
NXN
ILF2
MAN1A2
RASSF5
RAPGEF2
MIF
PKD2
KIAA0895L
POLR2A
ITPRIP
IL1RAP
AC068768.1
ZBTB22
MYPOP
RAD9A
FKBP1A
NDUFAF7
HPGD
TUBG1
ESD
TCEAL1
ELOVL5
STAT4
SRGAP3
CRYBG3
SNAP47
DNAJA4
SGO2
N4BP1
RABL6
CTSA
ELK4
COPS9
AUH
PADI2
ETFB
CD59
CFAP69
MCM5
SLC39A14
CASP7
HIF1A
NPAS2
WDR83OS
LAMB2
DOCK6
NFKBID
GABARAP
C20orf96
FKBP3
RPL18
SPRTN
DDIAS
PRR15L
WDR26
PRDX5
FBXL2
PINK1-AS
MIOS
MGAT5
AF131215.5
PRDM6
C3orf33
TFG
EHD2
AKT1S1
PCSK5
NSUN5P1
KIAA1958
SVIP
DPH1
ZNF267
RBFA
SLC22A15
HMGB1
ZNF230
POLR1C
LIPA
C19orf47
C15orf40
RRP1B
CTSW
TFEC
PSMD2
TBCC
ZFP64
RAB15
IGHV1-46
PIGO
ACSL4
NBR1
ARID4A
NOP56
TIPIN
UBE2J2
LRRC8A
TTC30A
RRP15
MTSS1L
AL031282.1
NAA38
VPS37D
SEMA4G
CAPRIN2
KLHDC7B
ENOX1
CCDC85B
RNFT1
NCAPG2
EBP
CYFIP2
PITRM1
CENPC
WRB
ZNF418
ZNF268
PGK1
EEF1A1P13
HOXB13
EMB
FBXO31
ANXA9
ARAP3
RHPN1-AS1
POU6F1
GALK1
WLS
F2RL1
TMEM2
NME1
YY1
SCAF4
DSC3
ECE1
ANKRD46
REEP1
ORAI3
INPP5D
FERMT1
RNF5
ARHGDIA
RPS19
CHTF8
UTP23
PRLR
CEP85
OGFRL1
PIK3IP1
RORC
SSH2
SOAT1
JKAMP
MIR29B2CHG
SS18
COMT
CSF3R
FANCE
CAMK1D
CCDC32
GALNT1
ENTPD3
STAT1
FANCL
ZNF607
PRMT9
ARHGAP45
ZNF503
PLEKHA4
HMG20A
ZNF518B
PKN3
PPP2R2D
CACHD1
RPL39L
AURKA
SCIN
ARSG
CDCA4
DIP2A
KANK4
SLC37A4
BABAM1
IGLV3-25
ALKBH8
CYR61
SIK1
TRAF2
RBFOX2
SKP2
TARBP1
SGTA
SFXN1
CCDC88B
ESYT2
COQ2
NUP54
GREB1L
ZDHHC8
CD300A
OSBPL2
CRAT
RABAC1
MCPH1
GNB1
MRNIP
OXA1L
IGFBP3
ANGPT2
EML2
ANO1
AASS
LONRF1
TRPM4
ZFAND2B
TSPO
PAPPA
FLT3
SLC35G2
EVC2
CERS4
NDUFS1
ALPK3
TCTN3
C17orf53
GOLIM4
UBE2Q1
C20orf194
MPHOSPH6
LRRC37A2
SDHAF2
AKNA
LYPD6
HAGLR
UBAP2
HACL1
ZBTB47
C3orf58
DOCK1
MAP2K5
unknown
C2CD2
NIFK-AS1
GNPDA1
ARSI
ALG10
PATZ1
GNAI3
UNC5A
STXBP6
FGL2
RNF41
TTF1
TBC1D31
RNF40
SFRP4
RPN2
RXRA
ST5
NPEPPS
MED6
FAM155B
DYNLL2
AC005041.1
NGEF
MRPS34
KLHDC2
KLHL26
CRK
MANBA
CDK5RAP1
ZNF629
UACA
ERF
CENPJ
SLC25A15
CADM2
KRTCAP2
ARL16
MRPS22
MESP1
TSGA10
RAMP2
MFAP1
RNF2
ADAMTSL5
NUTM2B-AS1
TOR3A
SEC22A
SCYL1
ZNF529
CHIC2
PMS2CL
CCDC43
MRPL9
ADPGK
AC018816.1
STRIP1
CHST14
PIP4K2C
STAT6
F8
GALE
PPIF
IVD
CENPW
SLC41A3
FAM210A
CAMSAP3
ERAP2
FRZB
HS6ST2
PPME1
SERPINB1
EIF5A2
C1orf35
MVB12B
HPS6
STRN
GLT8D1
NECAB1
CGRRF1
CD99L2
KMT2E
UROS
SCARA3
AC024896.1
NABP2
RAB2A
CLEC2B
IGHD
TM6SF1
IRF4
CCDC68
NSMCE2
DNAJB9
SIAE
TNS4
CCDC88A
PPM1F
YTHDF2
PSAT1
BAMBI
HLA-DOA
NLRP2
RWDD1
MATK
SNRNP40
DET1
DTYMK
ZC3HC1
KHK
MPHOSPH9
ZNF624
GTPBP6
TNRC6C
VTA1
OSCP1
VAMP5
TRIAP1
NKRF
VPS37B
MTG2
HNRNPDL
GPAT4
FAM168A
CD302
COX18
IFIT5
UQCC3
NCL
PLS3
SNX22
PCDHB16
FAM117B
NOL6
SGCD
C1orf174
C1orf122
RTN4IP1
P3H3
ACVR2B
PANK2
ICAM2
ARID2
KCNK2
GRB2
LMCD1
LIG1
UBE2G1
AP3S2
TSR3
DFFB
YBX1
MRS2
ITGB5
CCDC57
SNX11
TNFAIP1
TNFAIP8L3
FLOT1
APLF
TCEANC2
ABCD4
SPI1
RRP9
KMT2D
AL160006.1
LRRC41
ZNF775
HSPE1
RPL17
AC006333.2
CNFN
EOGT
MAP4K5
TANC2
ATXN7L2
ATP1A4
SRPK1
DMTN
ETV7
TMEM120B
GIN1
PRR14
NDUFB3
ANXA5
PSEN2
AARSD1
CEP126
IK
SRRM3
TLR1
TLR2
HOMEZ
RALGAPA2
SLC23A2
ZNF32
TIMM9
OBSL1
USP40
GLS
AKR1B1
WDR24
ZNF449
CNPY2
MFHAS1
RETREG2
RCSD1
SIX5
NHP2
ACBD6
GNG10
MAP2
ARNTL
TUBB4B
QSOX1
SLC7A8
GABARAPL2
TUBGCP5
NRM
CD83
POLE
SPATA33
SRPK2
COPRS
ZNF480
TMEM106C
LPIN2
RPL36AL
SRSF9
SLC9A3R2
TMEM26
EIF3J-AS1
ATP5PD
ADA2
ATP6V1A
STX12
ZNF594
MRPS5
RAB1B
PRDM4
ANKRD49
CEP162
TNFRSF12A
AGO3
MICU2
EPM2A
DNAJA3
COL15A1
CHMP1A
unknown
MAGED1
FBXW2
RNF11
MTX3
WHRN
CCDC92
CD99P1
DYRK4
BTN2A2
PHLDB2
PLEKHA3
TSR2
SLK
HMCN2
XRCC6
RCBTB2
LRFN4
MTMR2
FZD7
ZNF195
BCAS2
VKORC1L1
TMPRSS3
FOXRED1
NSA2
CKS1B
FUK
ZSCAN16
HLA-L
VARS
TAF2
ZRSR2
DCTN2
RSPH1
SGPP2
MEF2C
OSGEP
ACSM1
SCAMP4
CLP1
FBXO22
SCAND1
RMDN2
PTCH2
HUS1
TLR6
PFDN2
SDC2
TOMM34
CSNK2A1
KRT81
SWAP70
PDE1B
CYB5R4
PPP1R16B
AC048341.1
UBE2D2
ASIC1
TVP23B
ENGASE
ZNF324B
HLA-DRA
ALKBH7
MIER1
GTF2H1
ZKSCAN1
SNRPD3
POLD4
MKNK2
AC034236.1
THEM6
NUCKS1
AP000648.3
MARS
CCDC122
FNIP2
C9orf72
ADAM22
PLXNB3
RDX
BBS5
CHML
EDA2R
SPIN3
FSIP1
MTFMT
CASC4
FDXR
PTPRG
GLRX2
ODC1
OXLD1
CDC5L
DNMT3A
NDUFV2
MT1E
FOXN2
SSBP2
UBL7
SP140
PI15
PRPF8
SESTD1
XXYLT1
BAHD1
DBNDD2
METAP2
CWF19L2
FCGR2B
PPP1R7
IGHGP
SUCNR1
ADCY5
CFAP36
ATP13A1
GRPEL1
NR5A2
PSCA
DUS4L
RFTN2
VHL
SLC22A5
PCID2
CAMK2B
MEF2A
BCAM
PRRG1
NSFL1C
OBSCN
PHF13
HMCES
FKRP
HABP4
TNS2
CALM2
GABPB1
EIF1AD
KIF3A
GPATCH4
SQLE
ANK3
TPI1
AC007382.1
SH3BP5
SIK1B
MFSD5
RAI2
PRKAG2-AS1
DEDD2
FRAT1
LCAT
WDR13
ERBB3
TIMM17A
GOPC
AL157392.3
UTP14A
ADCY6
RHOT2
CHSY1
TAGAP
PCYOX1L
PCDHB4
PLA2G16
GSTM3
NELFCD
APEX1
LRRN1
WWC3
SLC16A3
KAT2A
FAM124B
FUCA1
AC024075.2
unknown
TMEM200A
PHLDB3
RBL1
SNX16
ARHGEF4
PHF3
SNRPC
XRCC1
TBC1D22B
CD7
FAM124A
CLN5
GATA3
LINC02381
SYBU
KBTBD11
SMARCC2
IGLV10-54
ZNF346
CDH5
CMPK1
TXNDC9
UHRF2
CYP2B7P
ZNF391
IPO13
HAVCR2
FBLN2
AC136475.3
AL137003.2
PDE6D
TLCD1
LRRC28
USP6NL
GLO1
TSPAN10
KLRG2
FBXL5
VWA5A
IDUA
AC104083.1
CPE
RENBP
ARHGAP27
PDK1
NIFK
SPTSSA
CCNDBP1
SMG7
GSTM1
EHF
ERI3
PPP2R2C
P4HA1
LIN9
GLTP
POLD2
PRRX1
EIF6
EXO5
HSF2
INPP4A
RFXANK
GLB1L2
EFNA3
SSBP3
TRAM1L1
RARB
RNF14
PSD4
POLD1
GGA2
DLGAP1
PCDHGA2
SFXN3
CBX8
MSH6
ALKBH1
LINC01137
AP003486.1
RCN2
TSKU
RAC3
HIRIP3
AC000123.3
UMAD1
TMEM218
BLZF1
GRHL1
ZNF587
LINC00993
ARHGAP17
TMEM97
NUDCD2
TXLNG
KIFC3
EXOC3L1
GDAP1
TAF12
DMAC1
KLHL7
TMPRSS2
CHCHD1
TMX4
PCED1B
ZNF385D
ASRGL1
PTPMT1
ZNHIT3
KLHL8
ZCCHC24
MANSC1
FUT4
MYO5C
PPP1R9A
PIK3R5
ZSWIM9
ZNF22
UBE2T
CRYBG1
ZNF287
SYS1
SLC15A2
APOBEC3B
PNPO
GCAT
MEIS3P1
TTF2
CHD1L
DNAJC21
MAP2K4
HLA-G
HSPD1
PPIC
ZNF699
ULK3
EFCC1
ZNF718
TALDO1
TRAPPC6A
TMC4
TSPAN12
PPARD
TMCO4
BRF1
MYO9A
TMEM201
YLPM1
IRF1
LAPTM4A
PHF7
GFOD1
SNRPD2
FKBP5
USP47
PPM1J
ALDH3B1
WAS
NAMPT
RASGRP3
CAMK2N1
YTHDC1
RUFY3
XAF1
RGP1
EXOC1
MESD
STK39
SRSF8
ARMCX6
SPN
MRPL12
TWF1
FAM53B
C5orf38
ENO3
SEPT10
PPP4R1L
MEX3A
FURIN
IGHA1
MARCKS
VSTM2L
PRKD3
AHDC1
CASP6
RPL28
RGS5
BRCA1
ATP5MF
PLEKHG3
CAPN9
ARHGEF38
SETD9
IL17RD
LINC01087
ALG5
TENM3
CCDC80
KHSRP
TP53I3
PSMD14
NSD2
LSM7
MORN2
TRIM66
MUT
RPS6KC1
ADSL
FGD5
FBXL19
ZNF326
MSRB1
ZMPSTE24
CETN2
SNHG3
TIMM23B
DHCR24
EXOSC9
ANKRD13C
UBE2QL1
HNRNPA2B1
PPP2R2A
SRPRB
WASHC2C
CPB1
CD96
TACC1
PEX16
VPS36
PPP1R15B
ADAMTS13
PTGFRN
IL6R
BLOC1S6
PSMD12
PDCD6IP
CAPN10
ITIH6
AEN
RAD23B
PGR
PSMC3IP
GAS8
EI24
CHCHD10
ESRRA
KIAA1328
FTX
CCDC163
CMPK2
ABTB1
ZNF814
LRRN2
CSTB
GP2
COA3
SLC25A19
PAQR5
PDIA4
TRMT44
TXNL4B
TDRD5
FAXC
SRPX2
IGKV3-11
PXN
ZXDA
DOT1L
N4BP2L2
RPA2
PINK1
UTP6
ATP6V1F
ITPR1
PSMC6
DDX49
LINC00663
FGFR4
FPGT
CYP39A1
SLFN12
AK8
SMOC2
APOPT1
RNF4
REEP6
PDZD8
TOM1L2
AC006001.3
IGHV1-24
NOP58
NONO
POLG2
MCF2L
RPLP1
DNTTIP1
SOX18
FBXO3
FSCN1
RPS27A
GPC1
MOGS
OPA3
CCR2
SNRNP27
IGFALS
BTG3
REV3L
WTIP
XYLT1
ZNF790
CBX2
MED23
ZKSCAN3
DYNC1LI1
SYTL1
MXI1
KIAA0556
MLLT10
PAK2
DEPTOR
FZD8
SNRPG
ATXN2L
NCF4
AC008124.1
UNC13B
DPY19L4
R3HDM1
MICAL3
METTL2A
ZDHHC3
TMC6
IGLV8-61
PDE5A
PTPN2
RAB23
CCNO
ZNF16
GCA
C5AR2
NFXL1
PDK2
COX6A1
TAB3
GTF2A2
CCDC174
NOP53
SAMD10
PRELID1
MIA3
COG8
ALAD
ANKRD30A
MICA
ZNF827
CES3
PPP2R3C
NIP7
LRP1B
MIPOL1
SEPT1
C16orf89
TMEM175
BTN2A1
UBE2W
MTMR6
MET
SPOPL
CABP4
XPO5
CMC1
MNAT1
BTBD3
YBEY
PPP1R12C
USP39
RPL3
ASB7
STK16
DNAJC27
RILPL2
PNN
SCAP
NOMO1
DUS1L
NBEAL2
FSTL3
FXR1
LYSMD1
SLC12A6
CMTR2
SMAD2
SIGLEC10
U2AF1L4
SECTM1
DLG1
VAPB
THRAP3
DAG1
PANK1
APOL4
BEST1
DAGLA
RPS6
CENPA
PALM
CNDP2
DHX37
RAB25
ERBIN
CLDN7
UMPS
SURF6
DOK2
TNFRSF10D
KLHL2
HPS1
EIF1B
PTPRS
ZNF302
PRKCB
BROX
SIGLEC8
NUP37
POMT2
TAP1
NSMCE4A
BTBD1
MRRF
ARFGEF1
GFPT1
SLC1A3
ARFIP2
EMP2
MED24
MBIP
IFIT1
ZNF318
SLC26A2
EBF3
RAB3GAP1
IRF2BP1
MFSD6
RALGPS2
PRKRIP1
UBLCP1
DNALI1
LAMTOR5
FKBP15
SEH1L
HMG20B
DCAF15
KDM6B
SMPD3
BRD8
CMBL
SBSPON
RNF216
MRPL48
FAM120B
NCK1
ARSA
TRIM65
GTF2IRD2B
MYO18A
HS1BP3
APRT
WNK4
SH2D2A
TMEM187
MPP3
LRRCC1
SLC36A4
MOSPD1
NPLOC4
MED10
BEGAIN
MICALL2
ANKRD39
ETS1
KHDRBS1
CEBPG
RAB37
PDHB
SMPD4
CD28
PSMB4
TMLHE
NFIA
MTO1
NDUFB1
SMIM10L1
CLTC
PSMG4
PEMT
CENPV
ACE
NAV2
SLC35F3
PWAR6
ZNF608
GBA2
KRT14
TMUB2
PDK3
SNRPD1
OMA1
FOXO6
CXCR6
FCF1P2
SNHG16
GLIPR2
SLC22A4
C11orf95
HENMT1
PTK2
SIGLEC15
CEP95
NPRL3
TMEM268
INPPL1
TP53TG1
SNX30
GLUL
INPP5J
GNA14
PCGF6
AL591845.1
DDAH1
SLC12A4
HSPA1B
SPAG9
TMED7
HIBADH
MYC
LINC00294
RPGR
FGF7
TMEM179B
FLCN
SGIP1
LINC00472
BHLHB9
SEMA6B
PAFAH1B2
CNTROB
ILK
AHI1
RPS5
SPATA17
EPC2
LDB3
RIN3
IFI6
FYN
NEK9
IDH2
NT5DC2
XPO6
UBTD2
PCDHB3
MRM2
NLRP1
MRPL45
IRF9
NFKBIL1
MRPL46
FBXO16
ITGA1
RABEPK
SLC25A3
PTPN9
RPUSD1
CMKLR1
CHMP7
RRN3
ANO5
MT-ND6
CDC40
OBP2B
ERG
ARIH1
LDAH
TMEM63A
DYNC1H1
NAP1L1
ITGA7
MSC-AS1
SGPP1
STK40
CTC1
HNRNPR
ENO2
KIAA1549
MRPS11
ZNF821
RPS2P46
LMNTD2
CEP70
PRMT7
PDLIM4
MTPAP
PCDHB14
UBC
MTATP6P1
RPL29
GEN1
FAM8A1
FAM50A
MVP
CYTH3
AKT3
RHOC
CCNB1IP1
NDUFA4L2
GMEB2
RPS19BP1
TOP2B
EVI5
YOD1
NDUFB11
GPR89A
PIGX
RPL34
LRP11
ZNF879
RCAN2
AL450998.2
KLHL36
BCL7A
IQGAP1
SAFB
ZSCAN22
TMEM30B
ZNF358
GSTM4
FLRT2
TUBB6
GMEB1
ZNF83
TOMM70
FAHD2B
ZNF551
unknown
GPHN
AC016705.2
POGZ
SS18L1
MT-ND2
NFIX
MRPS35
ECH1
SDHAF3
PAQR6
DDHD2
C1orf74
TMEM147-AS1
TMED1
TUBGCP6
RNF152
PRDX4
ITGA9-AS1
KIF13B
MT-CYB
BACH1
ZNF501
BEND3
XKR8
ATF6B
TRAF3IP2
THTPA
TTC6
IRX4
CARMIL1
AC015813.6
RPL18AP3
DCAF5
TXNDC15
JAK2
GADD45A
NAV3
UNC50
PROSER3
PRICKLE2
NOD1
CENPBD1
MAGED2
AC090114.2
CD22
ADNP
ARHGAP35
KRT17
GBP5
FBXL19-AS1
ANKS1B
DGCR8
SFT2D1
GART
NKX3-1
NR1D1
SH2B1
LGALS9
LZIC
TMEM185B
RAP2C-AS1
FLT1
SMDT1
CLCN7
RAPGEF1
KLHDC1
TBL1X
PSMA1
CERKL
ZSCAN21
FKBP2
C2
ZNF577
ZNF530
ABO
TMEM14A
ANKRD9
LARP4
OCLN
ACBD4
KLHL15
OPN3
MLLT11
ADAL
NPRL2
ZNF621
TBX3
TESK1
MIF4GD
FUT11
PRSS8
VCL
GTF3C3
EIF2B1
KLHL5
NKG7
TAF11
ADORA2B
NOM1
TPO
ATP6V1H
DERL3
RANGRF
POLR2I
DPH5
AC010186.2
LRRC75B
SHARPIN
LAPTM5
OAS3
GDPD3
MGST1
RBM26
MRPS10
LGR6
POLDIP2
FGFRL1
MT-RNR1
RSAD2
CHMP3
CACNA2D2
CCT4
ALG9
P4HTM
ARHGAP8
MAGT1
GINS2
ACTL6A
GATD1
ZFYVE28
IQCH-AS1
TBX1
TIGD1
AP006284.1
LINC00467
HACE1
LRAT
ATP5PO
SPATC1L
KIF1C
PPAN
LAPTM4B
unknown
SLC31A1
BLOC1S2
ARFGAP3
NMB
PARVB
ETAA1
AL031587.5
TRPC1
SNX3
NECTIN4
IWS1
MREG
CAPZA1
CDH2
SUMO1
CNTLN
SLC43A3
SLC25A43
HOXC6
TLDC1
SDSL
PSMB5
SUCLG2
LINC00346
GPR27
STX8
ATP1A1
HMGN5
EFS
COPS7B
HAUS6
ZNF71
KRT23
FBXO34
RANBP6
SDE2
PARP9
DLG5
ZFYVE1
DSCC1
ASPH
WDR66
PXDC1
PPTC7
MEGF8
HTRA2
CCT5
PCDHB6
SLC16A13
LRRC37A17P
ADCY2
NOS1AP
PMEL
SRSF6
NAXD
GPR137C
CHMP5
TIAL1
NXF1
METTL13
ZNF146
ZNF549
INAVA
TNFRSF14
ABCC6
RPUSD4
CENPX
RAB30
PRPSAP2
C3orf67
THAP7
POU2F2
NIPSNAP1
ZBED3
MPP2
LRRC59
LINC00680
LDLRAD4
RGS22
NR4A2
RBMX
EFHD2
C12orf45
DCXR
HTRA3
SLC7A2
SDHD
RIOK3
AFG3L2
INF2
ADAMTS16
SH2B3
CCDC127
ANXA3
CBWD1
GLA
ZNF320
TST
ZBTB41
RASL11A
STOML2
CD79B
LINC00662
WBP1
TIMM8B
CD99
NCOA4
AC132872.1
DHX16
DHPS
ZNF254
TFB1M
RPS16
POLR2K
KCTD14
AFG1L
LPAR6
NMNAT1
ATP2C2
GGPS1
ZNF366
TMEM154
FGD4
MIR9-3HG
MT1F
PLCD3
AGT
AC026401.3
CD46
SOX11
SH2D3A
BCL10
AC018638.4
PDE12
PROSER2
RAB11FIP5
MRPL22
TMEM99
TRIM62
MPP6
HECTD1
RPAIN
SPDL1
ATP5MC3
CKMT1A
CXorf38
MIS18A
SLMAP
FAM110C
TMEM106B
PPP1R3F
APPL2
SLC16A5
DBF4B
EFTUD2
TNKS1BP1
WWC1
AL596244.1
TRAM2
ZNF19
RNF39
TUBE1
MECOM
NEURL1B
INPP5F
PTPN18
DPCD
ABI3
COPS2
ZFP36L1
TTC12
TMEM115
ZNF597
WDR54
HIPK3
SARS2
AL022323.1
SOWAHC
CADM4
POLRMT
CMTM6
ZBTB38
TSHZ3
ABCF1
PDE8A
PPP1R21
MBOAT2
BORCS7
ZDHHC16
HIVEP3
MRVI1
UBE2G2
CHTF18
LINC00324
EFCAB6
IL27RA
IER2
PSMB10
NUP214
PHLDA2
C14orf37
PAX8
ALG11
MAGI1
OGFR
RPS11
PICALM
SLC16A9
MRPS24
RABGAP1L
DAP
CUX1
PFDN6
MED21
SEC24D
SAR1B
RIPK3
ZNF251
ATP6V0D1
FNTA
DEXI
TBPL1
LMAN2L
PARP10
RNASE6
CLDND1
MGAT3
PDAP1
PLEC
ZNF586
IGKC
ZNF616
KIAA0513
RPRD1B
ATP1B3
CYP20A1
CWC27
TNFRSF21
KCTD20
TPT1
RAB35
VAMP8
SERPINA5
AVIL
HECA
ANKRD13D
MUC20
CNOT4
IL18BP
EGLN1
TNIK
MYO19
GFM2
DZANK1
CCND3
UQCC1
CALM3
ATP6V0A2
COPS4
CNOT9
NEGR1
PLEKHA1
NMNAT3
CKLF
LAIR1
SNX1
DGKA
ARAF
FAM229B
AP1M1
unknown
RPS10
SRGAP2
PHKG1
TBCD
DDO
IL1R1
ZMAT1
CTDSP1
MMACHC
EPB41L1
NECAB3
MCAT
C1QBP
MAST2
RTN2
ITGA11
PELI2
BBS10
STXBP3
FAM219B
SLC5A1
SERINC5
INTS6
DERA
NUTM2A-AS1
NDUFS2
ETFBKMT
RAB10
NCBP3
TTC19
ATAD5
BVES
SLC10A3
ARHGAP18
CD79A
ATP5F1C
PHF20L1
TTLL5
ACY1
DIP2C
EHHADH
CCT6P3
AFP
C1QTNF1
BAIAP3
UBIAD1
IGLV3-21
LEPROT
SLC25A23
POLR3GL
DZIP3
GPSM1
STEAP1
HNRNPA1L2
RPL3P4
HCCS
CACNB3
ZNF559
KCNJ11
COX17
TRIM29
HCP5
PRR5L
CCR1
CCHCR1
RAN
NDUFA12
ABCA7
DENND2D
ABCC10
CHRM3
RBCK1
C17orf97
ZNF595
CTSH
CPSF3
C11orf68
POLI
MMAA
UBAP1L
CACYBP
ZNF180
RBM15
AAAS
GPATCH2L
ANKRA2
RPL22
D2HGDH
SH3RF3
CLUH
ETFA
DHRS1
GABRB3
FKBPL
UPF2
DDX28
C9orf152
CARS2
JAK1
CPS1
GRK5
TNFRSF1A
PARP4
POLR2J
C12orf75
SPATA20
PIK3C2B
PSMD3
SH3GLB2
GMDS-AS1
DPYSL2
KIAA1551
IGSF8
C11orf49
IRAK4
PRUNE2
FAM122B
BACH2
DNAH1
MAMDC4
PPIP5K1
TIE1
CDK5R1
ZNF516
CST3
ZKSCAN8
MRPL58
WSB2
AP3B2
HERC6
LINGO1
LMLN
EIF3B
SLC2A5
SUMF2
PDE8B
LEPROTL1
PLBD1
SLC25A37
TRIM44
YTHDF1
BCAP29
DAPK1
MTDH
CCL5
AMPD3
MORF4L1P1
HAT1
ABR
TMEM161B-AS1
CRLF3
SYT17
SETBP1
RBAK
C11orf1
ARPC1A
MIB1
ARPC3
ATP6V0A1
PIGF
HSD17B8
ALKBH4
TTC28
TMEM250
PRF1
ABCC9
TMEM219
SFMBT1
GATA2
PRELP
ABHD17B
PLCE1
TADA1
OR51E1
RPL5
GNAQ
ZNF713
PDLIM7
PGAP1
USP5
C1orf43
PDCD7
AARD
JPT1
PHKA2
RCC1
PGM2L1
USP30
TXNL4A
FST
NEAT1
ARHGEF35
NDUFB4
IFI27
RTKN
CD164
IQGAP2
AQP3
PIK3C3
SGF29
HINT3
SARAF
PTPN20
CHI3L2
HSBP1
EFHC1
PKD1
PDGFRA
CD74
SEPHS2
DBT
RPL26L1
PHYHD1
PLPP2
URB2
NUS1
MCTP2
CDIP1
FLYWCH1
ZDHHC14
THAP9
ATP1B1
SLC9A3R1
AC106795.1
ERP29
HSPA9
LUZP1
DALRD3
RHOJ
TNPO2
CEP89
IGLC3
MCM3
SPA17
SNX4
GLCCI1
PDCD10
RRP12
JMJD7-PLA2G4B
SMAD6
CYP4F11
EFNA4
ALDH3B2
JAM3
FAM114A2
ITPKC
ATG12
SLC2A3
P2RY6
TET1
RMC1
SPDYE3
UPF3A
FNDC3A
TAF3
IQCG
BDH1
MARVELD2
WDR6
PCDHGC3
SIGMAR1
PCDHGB5
CCM2
ZNF510
KDM1A
KCNMB4
MARCH2
CCDC186
CTH
COIL
AMMECR1L
RDH13
SRR
YWHAE
TBC1D9B
SLC25A14
CCDC28A
NUDT3
ZCWPW1
ATP6V1B2
TBC1D10B
NCS1
NKAPD1
NCAPD2
ZNF626
SPTLC3
CASP4
SLC16A14
ZNF672
PIGH
CEP170
AP1G2
ABTB2
GTF2IRD2
STX10
NAB1
PBX3
RASA2
MAFB
NFKB2
TOX3
SPATA18
ERICH3
RPS6KB2
RPS2
EPS8L1
EIF4E3
FAM160A2
ERCC1
CDC26
NSF
SLC39A11
C16orf87
RRP7BP
CLCN6
ZNF224
HMGA1
FOSL1
PXMP4
SDC1
RPL38
EXOC6
VRK1
EHD1
PITPNC1
FUBP1
DDX10
ERGIC3
DHX35
CDCA7L
TMEM173
TOR1AIP1
PTPN13
AL356599.1
KIAA1841
SYTL3
KLHL28
RPL13
CBFA2T2
TGIF2
SLC25A5
PHLDB1
APOBEC3F
MANBAL
ITGA2
HSP90AB1
FGFR1OP2
ASB13
TTC5
PFKFB3
KIAA1324L
CIAPIN1
TFF1
CYBB
IFIT3
CCDC82
CREBL2
HOXC12
KCND3
ARFRP1
SLC22A23
ACKR2
MTA2
EEF2
WDR60
CDKN2B
GLI4
RAD52
RSAD1
CCDC6
RFC5
C6orf89
ZNHIT6
TRIM24
CIZ1
CHMP4B
SOCS6
EIF2S1
PPP2R5D
GABBR1
VPS33A
WFDC2
MCM3AP
AGAP9
HK3
SCN1B
CRBN
CD27-AS1
LINC01003
CHD8
PGLYRP2
PEX7
CSE1L
DERL2
PROCR
ALG12
RAB20
MFN1
RHOA
COG6
MB
ERRFI1
FAM19A5
TACO1
CHRNB1
COPS6
STARD8
ZNF767P
SNRNP35
TMBIM4
CCDC142
ABHD13
ERVK3-1
IFI16
ZSCAN16-AS1
DUOX1
TMEM102
GGA3
CARMIL2
LRRC6
NDUFC1
ENTPD1
AKAP17A
TELO2
ACTR10
SGPL1
PTCH1
BRF2
SPECC1
GUK1
TMEM198
TFAP2B
TP53RK
MOB1B
MZF1
TEDC1
ZBTB8OS
ABRAXAS1
AP1G1
TOP1MT
GNAL
YIPF4
ZNF14
TMEM59
TCEAL9
TMEM43
LDLRAP1
ZRANB1
NOL3
ZNF317
TAPT1
ICK
PFDN5
GNL3
POP7
LARP4B
ZNF582
SRD5A3
BAZ2B
ZNF615
AL158212.3
TTLL4
TRAPPC4
GPATCH2
GXYLT1
LRIG2
PTMA
LRCH4
ORMDL1
MZT2B
MALSU1
SLC27A1
YIPF1
RPL35
C6orf120
ADAM23
DPP7
ISG20
TRMT112
HMGB1P5
BMP2K
IL17RE
CD48
WHAMM
SLC35B2
HNRNPH2
KLHL21
ATP5MG
CDK16
NCOR2
GCN1
SLC41A2
MTX1
BIRC2
FAR2
CBX6
WIPF1
STK32B
ZNF710-AS1
C15orf41
ATR
CPEB3
RNF181
CYP7B1
UTRN
UBA7
F13A1
MMGT1
MARC2
ZNF350
KIZ
MED17
METTL21A
CYB5B
RSRC2
PNKD
KCNN4
POLR1D
MTUS1
KIAA1671
RPRD1A
POLR2C
TTBK2
ELOC
MRPL18
IPO9
SNRNP200
HSPA1A
U91328.1
CD163L1
SLC9A3-AS1
AP3B1
CYP2S1
FGD1
RTL6
ZNF271P
TADA3
IPP
HDAC7
PRKCE
LPIN1
REPIN1
CHUK
ATG14
WDR27
PPIL2
IFT57
PBXIP1
DOCK8
DNAJC22
VEZF1
TNFRSF19
RUVBL2
PNO1
UBE2L6
NRXN3
MRPL16
TUSC1
SLC17A9
CARD9
AGAP2
GATM
UIMC1
ZFHX4
TMEM128
KIF3C
VARS2
SPART
POLR2M
ZBED9
GRK2
RUNX3
MPDU1
SNRK
AP4S1
WDR83
NDUFS8
RRP36
N6AMT1
HOOK3
USO1
EXTL3
MARCH8
ZNF507
CREBZF
ACSL5
BUD23
AC107956.1
ZNF485
LINC00641
ZMYND8
INPP4B
TJAP1
THBS3
SLBP
CNPY3
PBDC1
ZNF414
SPSB1
YEATS2
ZER1
SEC14L2
ZNF419
MTHFSD
WDR77
C7orf43
TUB
Z95115.1
MARVELD1
GMPR
HES2
VPS4A
MACC1
HAUS3
TMEM126A
PTGER3
CHRD
PLXNA2
EPN1
FBXO25
AHSA1
ADGRG6
IMP3
ZNF439
MB21D2
COPG2
TRIQK
TOLLIP
MTSS1
UBE2D4
PPP1R37
CFDP1
EXOSC3
BAIAP2
TRAPPC12
KCTD10
HNRNPD
PRDX6
POLR2J4
PKIG
ECSIT
SLC43A1
RGL3
EPHB6
PDLIM2
HIGD1A
RHOBTB2
TBC1D16
TMEM184C
NEK10
ABCF3
FUT10
CDCP1
SPACA9
FBXL6
HID1
LINC00504
TTC39C
RNF213
ZNF826P
SNTB2
SNHG17
RBM47
SKAP2
GNB4
SERINC3
UBTD1
ABCB8
MRPS7
PHF14
DGKH
AL365205.1
FAM161B
SERPING1
TMEM258
FADD
RSBN1L
HIST1H2BG
RNF126
WDTC1
INTS4
PLOD3
PPP1CC
ETHE1
SNRPA1
ARMCX1
THUMPD2
TTC14
HSPA6
STK26
EPB41L4A-AS1
DNASE1L1
LMF2
FBXO32
UBASH3B
SPATA5L1
P4HA2
ZFYVE16
DNPEP
PRMT1
ZNF33B
EPSTI1
SEL1L
HACD2
NCCRP1
MACROD2
C2orf69
VIM
WARS
MED12
ZFAS1
AMZ2
VPS28
LRRFIP1
DGKD
ABCA2
EXOC6B
AL603750.1
EEF1E1
POLA1
POLR2G
FAM107B
ZNF275
CSNK2B
RWDD2A
KATNB1
PHPT1
KDM2B
ZNF780B
ADAM17
CLDN1
MYBBP1A
TNKS
ITGB2
MCM7
TRAFD1
ZNF471
GRHL3
EFCAB14
TRMT12
DTD1
APBB3
S100A6
TMEM223
NUDT19
ISOC1
MAPRE2
PTPRO
UBQLN1
ELMO3
ATP6V1D
ACP6
TLNRD1
ADCY7
UBA1
CDC16
ANKEF1
CTNNBIP1
KCNN3
KCNS3
MTRF1L
HOXC4
HLA-DQA1
DCAF4
THUMPD3-AS1
ZBTB7A
DDIT4
RELA
CGNL1
TERF2IP
OLFM1
RTTN
TPCN2
PCNX1
AL356479.1
DDX27
FOSL2
CLSTN2
AP1B1
TARDBP
PTGES3P1
GAREM2
TTC22
THAP8
WDR82
SIDT1
ZNF682
ZNF37A
PJA2
CDH24
IPO11
GRHL2
DENND4B
HSPA13
INTS7
ZNRF1
TNRC6A
PRPS2
UNC5C
TIAM1
CNOT6L
SHROOM3
PIGM
PTGES
EIF2AK4
ZBTB46
CUL7
PART1
HOXB7
C12orf43
ANO9
CAPN8
TM9SF1
POLK
TCTN2
REXO4
AC074117.1
CASP8AP2
TBCEL
TRIP6
NUP58
ACAP3
OSBPL10
LSM14A
G3BP1
SUDS3
POLR3A
FBXL14
RPP40
MGST2
PPIAP22
OPRL1
TMTC2
AC018638.2
RHNO1
SESN3
ZNF808
STIM1
VPS4B
GMCL1
TMEM38B
ISCA1
CCDC71L
DHX58
TMEM64
CPNE8
IER5
CCDC115
RBMXL1
ERICH1
TMEM205
TMEM160
EPCAM
ZFHX3
RFX3
MMS22L
OSBPL11
EPN3
SOS2
KRT10
SNX29
UBE2R2
STYX
BCAP31
NBAS
POLR2E
RNF34
ANKRD28
KTN1
PLCD1
NCAPD3
TIRAP
PPIG
C4orf36
ZNF517
ANKRD17
HDAC4
EIF2B2
ZNF768
LSM5
HLA-A
KIAA1217
CHORDC1
VPS50
TRAPPC6B
TRPC4AP
ATM
IKZF4
MPV17L
GMIP
BIK
PTPRD
ADAMTSL3
HCFC2
RERE
AC019205.1
MIPEP
TAPBP
CRYZL2P
TPMT
ALOX5AP
MYO5A
MIR205HG
TMX1
ANGEL1
KSR1
TARSL2
FZD2
ZNF85
KIAA0753
PCIF1
MAMLD1
SENP3
BTN2A3P
VIPR1
RAB11FIP3
SPATA2
TBC1D8
TRIM26
ARSK
THAP2
NAT10
PPIH
NPDC1
RAB1A
TMEM203
ATF7
RASD2
DHX9
DISP1
LEMD3
MAP3K21
NBPF11
TJP1
PLPPR3
RAD51C
RTRAF
KATNA1
NUP85
ARHGAP9
MFAP3
CAMTA2
NDUFB10
SACM1L
DACH1
AFMID
TMEM38A
RNASEH1-AS1
TRMT10C
PIK3CG
CCRL2
MARCH3
MED20
EXOC7
STAM2
GNA13
SAC3D1
UBE2D3
ZNF580
ZNF486
NAV1
SHMT2
PLEKHM2
CKMT1B
TMEM216
MBNL3
FAHD1
SMIM26
RSPH3
TIPRL
TRAP1
BOK
MDC1
IRAK2
ZNF160
PARD6A
BAIAP2-AS1
ZNF493
TOMM5
SLC40A1
STX18
SEC11A
CNTNAP1
SHC2
C1orf198
SSSCA1
RALY
AP3M1
TMEM168
PARP6
CCDC58
TCF7L1
VPS18
NAGPA
unknown
IMMP1L
ANAPC16
IRF5
ATG16L2
DCAF17
MT2A
SLC35A1
SLFN5
TRPM2
G3BP2
HSD17B12
ACOT8
ZNF761
RIN1
C1orf56
RIOX1
GALNT18
DDX17
C1R
DDB2
SPINT1
SPTSSB
KDR
SGMS2
ZNF10
RPL10A
TRA2B
SARM1
PPAT
SIPA1L2
CHST3
LIG3
GBAP1
LSM10
ADAM8
ZNF649
EVA1C
FKBP8
ILKAP
PTPRA
MARK3
IMPAD1
BACE1
RAPGEF5
SFXN5
TINF2
DSCAM-AS1
FGR
SLC29A3
PA2G4
LETMD1
TNC
JMJD1C
HPS4
CHCHD6
SMOC1
DICER1
RNF167
CNOT11
ARHGEF7
CYTIP
PGF
ZNF285
MPND
MBLAC2
DOC2B
PTPN6
MYO1B
AL355488.1
CHIC1
TMEM9
MED18
C10orf76
CISD3
CHCHD7
SLAIN2
RPRD2
ABCF2
PODXL
KNSTRN
TSPAN6
PLPPR4
ATP11B
RPGRIP1L
VASH2
EPS15
CMTM8
JDP2
SUFU
CCDC91
NTPCR
CAMSAP1
SRP54
DOC2A
MARCH5
RPL10P9
MAU2
PERP
SNX5
TRMT13
PUSL1
SKIV2L
PPP6R2
GNG12
ZC2HC1A
QDPR
CCT8
ACAD8
ZNF839
SS18L2
PLAU
TSPYL2
IL10RA
DNAL1
NSRP1
MAP3K14
TM4SF18
TTC17
HIPK2
RCOR3
HP1BP3
PEF1
HBP1
RPS23
DHTKD1
FIS1
SASH3
FAS
AIG1
VAPA
ZNF646
GOSR1
PPIL1
GPR155
MTFR1
LIMA1
RRM1
MYNN
SLC25A46
MAOB
ATG101
ZNF765
PRKAB1
BST2
SOCS5
HSD11B1L
RFWD3
ZNF787
PRRT2
FUNDC2
MSX2
ASL
TRAF3IP3
TCEA1
DENND1A
PAM16
EFNA5
FAM171B
NRIP3
KIF21A
ASH1L
ZNF300
ANKHD1-EIF4EBP3
PLEKHJ1
MED28
ZNF263
RANBP9
SMS
SMG6
AP1S2
GABRP
CD2AP
CAPG
SIRT7
ELOVL6
SURF2
MMS19
TINCR
TMEM91
EPHA1
ZNF792
MT-CO3
CA2
SLC38A5
RFC2
PCBD2
FOXJ2
CARD6
TIAM2
PIM2
GRPR
ZNF432
PSMA6
SON
NEDD8
FBXL7
ZNF525
WIPI2
YBX2
CCDC125
NR6A1
CCDC74A
NPHP1
SYTL2
ARRB2
SPIRE1
PRMT6
ZNF7
TMEM117
CASC15
ERMAP
PARG
UBE4A
HLCS
CPD
MED4
GOLGA8A
GSPT2
GLRX
TRMT10A
LMBRD2
PEX11A
PFKP
RNGTT
TSPYL1
BRSK1
ADGRL2
CYSLTR1
ZNF286A
COPS7A
ANP32B
HELZ
REEP4
TTI2
LCMT2
SYNE4
SLF1
GRAMD1B
UBR5-AS1
WNK1
EPOP
GNG7
C2orf15
LONRF2
UBA3
MYL12A
USP25
MED13L
ABCC1
PRTFDC1
R3HCC1L
RTL8B
PEG3
UTP11
NR2C1
USP8
TYW1B
CNOT7
GTPBP1
BCOR
GYG1
TBC1D13
DYNLT1
ZNF229
TESK2
STX5
AC096733.2
DLG3
SETDB1
SPIN1
ABL1
RAD23A
GALC
SMC3
KCNAB2
ARL2BP
MXD3
PALB2
ELP3
AC015922.3
VPS13B
TNK1
H2AFY2
VSIG4
AL035071.1
KBTBD4
FARP2
RGS12
FBXO45
BIVM
USP24
FCGRT
FBXL17
S100PBP
ACBD5
CCDC51
KDSR
ABHD14A
PSMG1
TPBG
TYW3
MOV10
CS
GMFB
RGMB
SASS6
MPZL2
DANCR
USP16
AC092718.4
VPS51
KIAA1191
IL15
STX2
ZFP28
ST3GAL6
HBS1L
CXXC5
LBX2-AS1
RTCA
CCDC120
FCHO2
UQCRC1
AC018809.2
MSANTD2
ZNF84
FMC1
SSR4
PKD1P6
KCNF1
TRIM25
PHLDA3
GOT2
JHDM1D-AS1
SNX9
NDST1
FAM109A
TGFBR1
CROCC
GCC2
WWOX
RFC3
HAGH
TTC28-AS1
RNF6
PPM1G
MRPS18B
EIF2S2
TIMM23
PNPLA8
VCAM1
DOK3
CD2BP2
SAT1
C1RL-AS1
MBD4
RAB24
GNA11
SPDEF
GPAA1
TTC13
HIVEP1
ZNF785
CHKA
CEP76
CLIP1
CACNG4
PPP1CB
CDKN1A
SHPRH
SPTBN5
SNHG8
C16orf54
TNFRSF10B
MBD1
C19orf25
NEDD4L
NMD3
ZIK1
TTC36
C1QTNF7
TMCO3
ZDHHC23
POF1B
GGA1
IFT122
GLI3
EIF3FP3
TGOLN2
ZNF655
PYCARD
LYPD3
ZNF566
TRPV6
RPS14
GLE1
STAU1
PXMP2
BCS1L
ATMIN
FOXC1
OXR1
FHOD1
MUM1
PIWIL4
DERL1
AGPAT5
MYL5
CCNE1
SLC30A1
C1orf159
PHF20
NASP
NUDT21
OAS1
CATSPER2
KARS
OASL
EML1
C7orf49
DRAM2
ZNF26
SHANK3
STMP1
RPL12
MAF1
MUS81
BLVRA
NEURL4
LIN52
SERGEF
SDC3
JAGN1
TADA2B
ZBTB20
SERPINB5
NFYB
ZDHHC5
MAP3K11
ZBTB44
TMEM177
NFRKB
ADCY3
SLIRP
ARMC1
DYNC1LI2
STK38
ILDR1
CABLES1
PGAP3
STARD4
SPRY3
RABEP1
RB1
EIF3G
SYAP1
EPHX2
PHF6
USF1
C5orf63
ASAP3
DNAJB11
ATP5MC2
EDF1
CEP192
GPATCH8
CCSAP
EIF3L
EPS8
ALDH9A1
RABL2B
PPP3CC
KDELC2
GINS3
ARHGAP12
NT5C
AMIGO1
LGALS3
VPS33B
SERPINA3
TRO
RBBP9
FBXO7
TRMT61A
SNHG19
PLIN5
PIGW
LRRC46
BOLA3
TYROBP
EDEM1
SLC38A10
TMOD2
RPUSD2
ARHGAP25
MPC1
REEP2
CEBPZ
ZNF829
GPR89B
COX4I1
PRELID3B
AREL1
TLK1
THEM4
MRPL4
ATG4C
CCDC157
ARHGAP44
KPNB1
PLPBP
PAXIP1-AS1
TTC8
NGDN
NOMO2
CABLES2
COQ10B
KIN
BTBD19
C6orf62
ZBED5
SCIMP
TRMT1L
PAPD7
WDR11
SLC16A1
IDH3A
AC093627.4
PRDM10
COQ10A
ALAS1
ZNF823
ZNF12
VAV1
PSMD10
FAM136A
PSTPIP1
NAB2
CLEC3A
SLC3A2
CRY1
PPIA
AC022107.1
FAM98A
SWI5
TMEM9B
ARHGAP31
LRRFIP2
MLF1
SH3BGR
IRF2BP2
RCE1
CYB5R3
MRPS27
LGR4
ANKS6
MBTD1
UCHL3
USP43
CDK19
C3orf14
HLA-DPA1
PNRC2
RPL6
PIGK
ZNF628
CSNK1E
PAK1
TTC38
SETD5
PANK3
SPAST
RPAP1
ING5
PDGFC
FAM98C
SINHCAF
NID1
MSI2
RBM5
ZBTB39
TRAF5
FBXO11
ARL3
MXD4
EEF1A1P6
PPP1R9B
TFDP2
SPSB2
PLEKHA5
COPS3
SECISBP2L
PRDX1
PTCD1
TIA1
PITHD1
CLEC10A
MED9
FYCO1
KDM7A
COMMD6
SMARCE1
ACVR2A
PAPLN
TRIM2
SLC46A3
DGCR2
TMEM39A
ZNF778
BPHL
CD63
TRIM8
NFAT5
UFD1
ANKS3
APMAP
PKP1
LTA4H
TSNAX
TULP3
NRP1
ZNF316
COL5A3
NUMBL
MTA3
CDK2
LINS1
TPRG1L
PGPEP1
BAG6
QPCTL
CTBS
LMAN2
GJC3
RPL32P3
SMAD4
CCNC
AC114490.1
ITCH
APC
RNF125
SREK1IP1
CORO2A
TMEM30A
DOK4
CMTR1
LINC01184
AC093157.1
GPRASP2
NPY5R
AXIN1
HSF1
MDM1
MAPKAPK5-AS1
CDK13
WDFY1
DNAJC12
NOL11
RNF144B
MOCOS
SLC1A1
IGHV3-30
ZNF134
FAM92A
ZNF385A
NDUFA1
LCP2
ZC3H8
EEF1B2
CSNK1A1
SYT8
AP2A1
KLHL25
UBE2N
LTBR
AGAP3
DDX60L
TSFM
CEP57
PTAR1
XRN2
PLEKHH3
LYL1
VAMP3
TMPO
SEMA6C
SUGCT
ADK
SMAD3
ARID3A
ZNF691
PDIA3P1
SDCCAG8
COPZ2
UBE2M
FTH1
PARP16
RPL37
CYB5R1
BCKDHA
THAP9-AS1
MAP1LC3B
DLEU1
ZNF622
ARVCF
DYNLL1
ZNF74
FZD6
TSC22D4
SNHG14
SLC11A1
DCAF6
CRIP1
RBMS1
AJM1
INTS5
ZNF260
NR2C2
YIPF6
RBM39
ARSJ
TSHZ1
ALDH6A1
DMKN
LSM14B
TIGD6
CHM
TSEN34
LMO3
ETNK2
DSTYK
PVT1
GJB1
FAM204A
RSL1D1
ETFRF1
ZNF112
TFAP2A
GRAP2
WDR12
ANKRD42
GLRX5
IL15RA
ARHGAP30
KCTD2
SRPRA
DCPS
CEP72
TAF1C
AC083799.1
TM2D3
BEX2
KDM4A
TMEM141
SLC22A18
ATP1B2
FBXO5
SCML1
DDT
GTPBP2
FOXO3
CDS2
TXNDC12
YAF2
NFS1
CA8
LAG3
CLNS1A
ARMC7
DPY30
LZTFL1
CREB3L2
C6orf141
SNRPE
ID2
FNBP1
AGO4
CHST8
MTMR4
ENO1
TBC1D8B
MCU
MRPL41
RPS29
APLP1
ZNF841
METTL16
LRP10
LCLAT1
LSAMP
DKC1
EEF1AKMT2
LITAF
PPT2
TOMM40L
SF3B5
EIF2D
LINC00847
ZNF721
C12orf29
MRPL40
TGDS
TCP11L1
TMEM254
GLG1
AC104825.1
SGK3
GUCY1A2
LRIG1
TMA7
LASP1
YWHAZ
ENTPD2
UXS1
ARL2
CORO6
RPS9
PIM1
AC010326.4
SNW1
PSMD1
ZNF17
SLC45A4
RFX5
SEC13
DPH2
DIP2B
OAZ2
CBX5
MBNL2
MCM9
RILPL1
BCL2
NAT9
KATNBL1
CBWD2
CKAP5
MRPS2
SLC35B3
SLC25A36
LYRM4
PML
TMF1
PRKAB2
FAM120AOS
LANCL2
C19orf53
BZW1
MT-ND5
RNF135
ZNF81
SKI
CCDC170
GLYATL2
EDRF1
BANF1
IARS
MITD1
RFC4
CD180
UBE2F
VEPH1
TPP2
SMAGP
PSMA7
THAP11
HMGN4
LPXN
NTN4
MSH2
AKAP10
RMND1
ZNF57
TATDN1
RSRC1
C16orf74
CUBN
NACA
ZNF451
COPB1
RPL32
R3HDM2
FAM111A
VPS26B
TBC1D14
ACSF3
EMID1
HLA-F
CCNJL
TXNL1
CAND1
CDK7
HERC5
ZDHHC18
SURF4
ZNF599
TNFRSF11A
LY96
ZNF704
NFYC
LINC01089
NRAV
ZFPM2
THNSL1
ECPAS
BANK1
CXCL14
PGAM1
MAK16
FBXL20
CTSO
TTN-AS1
FAM227B
SHB
SLC25A24
KLHL24
TMEM259
TRIM4
PDCL
LCK
TPCN1
RALB
IL16
MRGBP
UBE2D1
GATAD1
PLA2G15
MCC
ABCD1
SFXN2
KIF20B
FDX1
PLEKHF1
SEZ6L2
ENOPH1
CD58
ZNF398
HEXB
POMGNT1
CTDSP2
TMEM70
FBXW11
AC005288.1
DPAGT1
PDPK1
PLA2R1
PNPLA6
NGLY1
RBKS
SPON2
NAGS
MRPL17
HEXIM1
USPL1
ZCCHC7
SUN1
ZNF669
UBXN11
TMEM192
IFITM2
C12orf10
DOLK
MLLT3
BORCS6
CA13
NFATC4
RIOK2
PKN2
TBC1D20
INPP5B
BTBD7
PFN2
AASDHPPT
MSN
PIK3CD
REL
ABT1
PLA2G4F
GRIPAP1
TTI1
AC009120.2
UBE2K
TTC33
UBE2Z
CACNA2D1
SLC25A17
LBR
SAP30
RINT1
ZNF667-AS1
PLEKHN1
AC116533.1
CCDC159
CGAS
HADHB
CCDC18
DNAJC24
AC027307.2
RETREG1
RPL23
GLOD4
GIMAP7
PCDHB13
VMAC
TRUB2
AP2A2
PAM
MDK
NKTR
EXD2
JMJD4
FBXL3
EARS2
EEF2K
RPS4X
MTMR12
ERC1
ASCC1
AC126474.2
HGS
DDX41
PLEKHA2
TIMM13
ADGRL1
ATP6AP1L
STRN3
B9D1
SETD4
CLMN
TASP1
RPL11
NDUFB9
UBXN6
PEX14
NTHL1
MAST3
DDX55
IREB2
WRNIP1
COX16
ZNF35
BCKDHB
CPNE3
SNRNP48
UBR4
FOXP1
FAM228B
XYLT2
BPIFB1
WDR18
CAVIN3
ZNF277
EXOSC7
KPNA5
ANKRD13B
FBLN7
CAPS
BAG3
FZR1
unknown
ZMYM5
R3HCC1
C6orf47
SLC25A35
BCORL1
GDE1
TBCA
NKIRAS2
ABCA1
DCUN1D4
PARS2
DDAH2
CEACAM19
PDIA6
EML4
TSPAN18
VPS25
UFL1
FBXL18
DNAJC9
QRICH2
VPS26C
ST3GAL1
RNASEH2C
OAS2
ZNF174
ABHD4
DYNC1I2
ZNF700
SAP130
FRG1BP
TMEM14C
PGP
CTSS
MRPL28
PPFIA3
DUSP11
DYNLRB1
EPG5
FBXL8
MAX
ITGB6
NAA16
ZDHHC21
HSD17B4
JUP
DPM1
S1PR3
BEND7
C1GALT1C1
RAD17
ALCAM
ADSSL1
ADNP2
IDO1
TAF4B
VPS41
NUAK1
ATP9A
NUP35
FAM46C
HINT1
TMEM182
CHRAC1
PSMD5
MFSD10
CFAP43
AP5S1
ADRM1
PDE9A
AZIN1
TOR1B
PHACTR1
ZNHIT2
FEM1B
FRA10AC1
C8orf58
UGDH
BRIX1
ERCC6L2
PRKD2
GOT1
PES1
BBS9
TRIR
UBOX5
VAMP1
PARP14
SELENOI
KIAA1468
WDR31
RPS8
ACOT9
SOX4
KDM4C
ZFX
GYS1
MTAP
EBNA1BP2
MICU1
WASH3P
NPAT
CREB3
GDI2
LRRC31
TBX5
PRPF4B
GAPDHP1
MCM3AP-AS1
SMIM8
RBM7
USP10
ZNF532
SLC25A10
ENKD1
DHX8
SLC25A11
SEPT7
FAM76A
STC2
ZDHHC4
IPO4
SNED1
ATXN10
UHRF1BP1
TOP1
RNF215
MRPL23
KLHL6
PRPF3
APIP
SRGN
HSPA8
CTDSPL2
EPHA4
HYLS1
C1orf226
TRIOBP
IFIH1
IGFBP4
TP53
CCAR1
EAPP
CBFA2T3
LRRC47
IL4I1
CSNK1D
ST8SIA6-AS1
FAM84A
SFMBT2
SALL2
TMEM80
ACAA1
DCLRE1B
USP42
AKAP8
BACE1-AS
ZC3H6
ITGB3
MTHFD2L
SPRYD3
FAIM2
ZNF596
DCTN5
ZNF441
CLIP2
CTIF
PTAFR
LINC00869
RPL36
CHD9
ZGRF1
KCNK6
WDR3
LYSMD3
SPTAN1
WRN
GNPDA2
U62317.3
CERS5
SMCR8
ARCN1
PCGF5
AC037459.3
SMARCA2
WDR43
SNX13
CYHR1
IGHV1-18
STON2
FGD2
MOSMO
KLHL23
PELO
TOP3A
FBXL4
CCDC47
MYL12B
LRMDA
SLC4A7
PLPP6
DOK1
SGMS1
RBPMS
CACUL1
BYSL
TAMM41
RPP25
ASAH2B
USP37
DGKE
TIMM29
ZYX
BCL9L
GRN
TRABD
BAP1
CNST
RAD51-AS1
CTBP2
CAPN2
E4F1
PXK
OFD1
STAG3L4
B3GLCT
MRPL2
ZBED6
AC132812.1
CA5B
CUL9
PREX1
unknown
SRFBP1
SEC16A
L3MBTL4
TMEM25
ADGRE2
MKL1
MINPP1
CCNQ
COG5
GJA1
BSCL2
POLH
ZMYM6
NDUFC2
MCRS1
SYDE2
ZC3H15
SDF2
GALNT3
DOPEY1
DMPK
HAUS8
GANAB
PIN4
RASSF2
SYF2
NUP50-AS1
C14orf93
ZFAT
YRDC
TMEM51
TLL1
UBA52
COMMD7
SP140L
MARF1
ARL8B
HSP90B1
C8orf82
MRPS21
ERH
MOB3A
SIVA1
TSC2
MDFIC
SMC2
SUPT5H
ESCO1
NFKBIE
CD81
LRIF1
SLC35B1
PCSK4
ZNF737
KIAA2013
CSRP2
SERBP1
SPAG1
CLUHP3
JRKL
SLC25A25-AS1
HERC3
CAB39
DNAJC4
UCP2
CYLD
FTSJ3
SF3B6
MTMR3
TICAM1
ATP6V1G1
CIB2
TAOK2
ADIRF-AS1
AC016876.1
IDH3G
METTL1
MFN2
GRSF1
SPON1
CCDC78
ZC3H18
RINL
RASA3
IPO8
CHI3L1
ELMO2
OXCT1
CBX1
SLC13A3
TAF10
NDUFB2
SH3YL1
GOLGA2P5
FAM214B
BANP
FAM174A
VWA2
FBXO9
TRAF6
NEK1
GTPBP8
APTX
FAM199X
BLMH
HES4
PSMB9
MTG1
CCDC146
DCTN3
DHRS4-AS1
SUZ12
PAXX
RAB11FIP1
TPST2
STAC3
S100A13
PPP2R3A
UPRT
SLC7A1
INTU
REEP3
AC093323.1
DCBLD2
MAP3K2
CEBPZOS
C16orf58
SEC61B
AC099343.3
MASTL
TXNDC16
PRADC1
MAGOH
SEC22C
WNT2B
OGFOD1
PAF1
CDK8
APOBR
JADE2
SCAMP1-AS1
GSTO1
HIST1H2AE
CSPG4
APOE
KCNC3
NCSTN
CTBP1-AS2
ZNF133
RPS18
JAZF1
ZNF576
HSDL1
RNF145
FKTN
CCDC126
STYK1
ITGA6
MIA
CICP14
MICB
P2RY13
SDHC
SWSAP1
SNRPF
LENG8
FAAH
FAM47E
CLASP2
LRRC27
SLC25A16
IGLV7-46
SRP72
CUL1
GAB3
CCDC160
C19orf44
METTL2B
TCOF1
KRT80
UBE3A
DNAJC10
PEX13
FAM208A
UBR5
FAM50B
URB1
PTPRT
SDC4
SF3A1
PRUNE1
URM1
NR2C2AP
RETREG3
ELF1
TMEM123
MRPL27
PRRC2B
STEAP4
ZNF830
COX7A2
DGKQ
PPP1R3D
PKP3
GIGYF1
EIPR1
FAM69B
ZNF44
ZDHHC15
NUP155
EBAG9
NDUFS7
PDPN
AGPAT4
ADAMTS9
C2orf27A
KCNIP3
GDF11
ZFP14
TCEAL8
KIF12
TBC1D12
DBNDD1
MGEA5
SSH3
PPFIBP2
TMEM251
ZNF592
CCNI
SLITRK4
RASL12
GAR1
SNHG20
CRLS1
CLASP1
SPCS2
ATP6V0E1
ERCC6
MRPL36
SNHG9
ELP6
ATG4A
ZNF184
UBXN1
SEC24B
CHST15
GPSM3
FAM234A
PATL1
TMEM104
IFI44
DNAJC3
MRI1
TLR3
ANKRD6
PICK1
PLCB4
SLC25A29
RBM43
PSPC1
HSPA14
FEM1C
ZDHHC6
IGBP1
CPQ
PNKP
CCDC40
SORD
CCS
FIBIN
PREPL
MYO1F
AC233723.2
TTC39B
C16orf91
TDG
NUP98
DHRS2
PBRM1
PSMC3
GOLGA7B
SPINDOC
ACAD9
KCTD7
TMA16
ALG3
TTLL3
PREB
ACO2
UPF1
GATAD2B
AL050341.2
NOSTRIN
ZNF79
HCK
COG7
AF127577.4
LEMD2
ZADH2
GPR137B
HIST1H2AG
NEIL2
COX19
RASAL2
BTF3
DDX60
ADIPOR2
FRY
SEM1
LRCH2
TEX10
STOM
POMGNT2
NXPE3
RNF141
LYNX1
ADPRH
SGMS1-AS1
MAP1B
NCKAP5L
SLC38A1
CDCA7
MTERF1
EIF5A
FAM241A
IL2RG
RNF7
RTF2
MAPK1IP1L
KPNA1
SYVN1
TRIM5
SSBP1
PNPLA7
TSC22D2
FBXW5
RALGDS
PRELID3A
NBPF8
VWA8
ATAD3A
INTS11
MUTYH
BLOC1S4
ASAH1
NEPRO
MBTPS1
FUOM
AKR7A2
GPT
CCDC66
SERP1
ZNF583
SLC9B2
STX4
SCAND2P
SPPL2B
STUB1
RNASET2
FRS2
POLL
CCAR2
TBC1D10A
VPS13A
PRTG
MX1
CLCF1
CT62
ATF2
HLA-DMB
PGBD5
ITGB8
ARSD
TMEM234
TFIP11
LY6E
BOP1
NISCH
FNBP4
TRMT2A
CNPY4
VRK2
PCF11
CNIH1
TPD52L2
MOB4
AC073508.3
PSMA3
SLC26A11
CEP85L
OTUB1
PANX1
ZNF771
NFATC1
ZNF750
KCTD21
UTP15
MAT2A
RSPRY1
ZSWIM1
NR2F1-AS1
TMEM108
FAM198B
SFT2D2
SNAI2
RCC1L
VMA21
LINC00886
PCDHB2
ZHX1
FXN
FICD
AKAP9
TMEM45A
TTN
SLC35A4
LILRB1
SIRT1
ARMCX4
NPTXR
FBXW4
SMCO4
SH2B2
ZNF341
ECI1
RBX1
DBN1
C17orf107
PILRA
ATP5PF
NSMCE1
METTL5
FASTK
CATSPERG
MYOF
LEO1
LINC00957
STK35
SORBS3
IGSF3
SELENOH
ALKBH3
NEK4
PSTPIP2
PAQR3
PRRC2C
TUFM
UNG
PIP4P1
GTPBP4
ELMOD2
DCTN6
IGHG4
SZRD1
SMUG1
RCN1
LILRB4
KLHDC3
NCBP1
ZNF253
NNT
SLCO4A1
NDRG3
LRRC8B
SENP6
RPS15A
KAT8
BTBD2
PRPF6
DAB2
MRPL57
ZNF546
IMP4
PLA2G4C
FRMD4B
STOML1
CACNA2D4
TYMP
ST14
ERAP1
ERLEC1
PRKG1
RHOH
PPP6C
C16orf71
PTMS
WRAP73
SMPD1
PLCD4
STXBP1
SAAL1
CNOT1
THAP1
ZNF799
FAM45A
COPS5
IRS1
PARP3
KIF5C
SRSF10
AKAP5
LYPLAL1
ZNF282
MRPL35
FAF1
CIAO1
DBNL
C14orf119
NELFE
ZNF688
HOXB3
HSPB1
SNRPN
MAFG
ACSF2
CNPPD1
AL445524.1
GIT1
PTPRE
MAP3K1
THAP12
GMPS
WBP11
USP33
PPP1R26-AS1
CLTA
AGO2
XRCC5
DOK5
ZNF670
GUSB
HERC4
BRK1
LRRC75A-AS1
HYI
LNX1
FAM185A
SATB2
MED8
MAP2K7
ANKRD52
HMBS
DCTD
AC097376.2
SOX8
RMDN1
KPNA3
MYSM1
TPST1
RGS19
GRB7
CCDC130
PLAA
AC132008.2
MLST8
NT5M
OGT
AP4E1
TRAK1
STON1
PUM3
PSME2
DNAJC6
NDUFA11
ERMARD
CHMP1B
ZBTB42
GPX1
PNMA2
WARS2
PDP1
USP7
BEND5
BAG1
NF2
CEP41
PHF19
TNFRSF25
ACYP1
NARF
TUSC2
GRK4
CYB561
SMIM19
SCOC
AC106782.2
ATAT1
GTF3C5
POLR2L
NCOR1
MUC20-OT1
SRCAP
ENY2
CDKAL1
PDCD2L
TM7SF3
DCAF12
LYN
CHD6
ZNF75D
SVIL
SEMA4C
ZNF562
PET100
B4GALNT1
VPS29
SPTLC2
CNOT2
USP46
ZUFSP
CNBP
MRPL43
RNF130
NCOA6
SNAPC4
CLIC3
LINC01578
MAN1A1
EIF4G1
TMEM229B
AC115223.1
WHAMMP2
ZSCAN31
MEGF6
CD38
LTBP1
AFAP1L1
SUV39H2
IFI44L
PHB
CLBA1
FERMT3
C8orf59
DAPP1
PRKAA2
ANKRD16
YIPF3
BPTF
OTULIN
ZBTB37
C21orf59
FBXL15
SMARCC1
MFSD8
HRH1
CEP120
SATB1
IRX3
TRIM37
MTF2
DLG4
LIN7C
WWP1
BRD2
RCOR1
FAM173A
FAU
LDOC1
SLC10A7
SRRM2
FAM3A
WDR78
ZG16B
RNF166
TANGO2
USP20
C12orf65
ZNF746
TM2D1
SESN2
RBM41
IGFBP5
USP11
NUPR1
SAMD9
NAA50
ATP8A1
WDR47
ZBED5-AS1
MAP7D3
ZDHHC20
PPIL6
CEP44
IQCC
ZNF496
MRPL55
SUMO3
TWNK
PLXND1
MIR4453HG
COL27A1
CDC34
THADA
MDH2
CHD2
KANSL1L
AC073869.1
PYCR2
INTS2
PYROXD1
TEX30
MTMR9
PANX2
OXSR1
PLSCR1
TRAC
DHRS7
TMOD3
ZNF468
NCBP2
RPL15
ATF7IP2
DGKZ
BOLA3-AS1
ZNF565
C18orf32
USP9X
RHPN2
SENP1
NBN
STX17
MAN1B1
TAF13
UBAC1
GSTP1
CAMLG
SERPINF1
CORIN
DRC3
ZBED8
ZC4H2
KRR1
CCDC117
TRADD
ST6GAL1
CARD16
IFI35
ATP6V1B1
ZMYND11
ANG
FBRS
LZTS1
UPF3B
RPL37A
MYBL1
P2RX4
FA2H
GGT6
TRIP12
MYLIP
NUP205
FYB2
CAMKMT
RNF26
CENPBD1P1
ZZEF1
PHF1
C12orf76
SLC44A5
APH1B
NBPF3
SWT1
PDCD4
KLF13
AL662795.1
STAM
CLPTM1L
AC006001.4
CGN
PTP4A2
REXO1
MARK2
ZNF800
PAIP2B
GPN2
LSM2
ZFHX2
PTPRC
DHX32
PDCL3
AKAP11
TIMM44
NUDT5
KDM5C
PRSS27
TBC1D9
ZNF256
CCDC94
HNRNPK
RAB11FIP2
TSPAN31
CCDC88C
ZEB1-AS1
C15orf61
SCUBE2
RABL2A
SLC18B1
PLCL1
RAD54L2
FRMD6
TMEM181
FUT1
TMEM60
RING1
USP1
RTN1
MED22
PFKL
RAB21
L2HGDH
CAPZA2
CTSF
TCEA2
GTF2F2
MRPL24
MTX2
METTL15
ATG16L1
COA5
SYNJ1
PDZK1IP1
CACNB4
NLGN2
MTCH2
CDK5RAP2
AK6
DNAJB14
EIF3I
SUMO2
SDCBP2
SP100
BAD
CTNNBL1
LARP1B
FBXO27
DCP1B
TAP2
GAB1
CTCF
TAB2
OPHN1
BLOC1S1
MKRN1
IPO5
AC021054.1
SLC15A3
RTL5
FAM46A
COX6B1
LTB
CEP104
SF3A2
DAZAP2
KRT16
ZCCHC10
BUD31
ITGAX
RIPK2
NTMT1
ZNF619
USP12
PAAF1
KLRD1
IRX2
DUBR
HS6ST1
EIF3D
ARHGAP42
PHLPP1
RPS7
SREBF1
PIDD1
RMND5A
MNS1
MYEF2
CASP3
RPLP0
AGPS
ACER2
ZNF606
DCAF7
SQSTM1
TACSTD2
MARCH7
LRRC45
RPS15
ZNF512
LUC7L3
CARD14
SCARB2
PTGES2
MED19
WDR70
CRYZ
NOTCH2
ZRANB3
SMIM14
MPP1
NFIC
MRPL44
CARNMT1
SLC38A2
BCAR1
PTEN
TNKS2
RBBP8NL
FIP1L1
RANBP10
FHL2
ZNF250
SCLT1
SLC44A2
GNAO1
DDX20
HHLA3
TMEM69
CXXC4
DNMBP
MSRB2
EDC3
FAM160B2
PRKCSH
KRT7-AS
INCENP
AC100810.1
BID
MRPS16
GALNT14
DYNC2H1
LBP
ADAM10
MON1A
CUEDC2
TBC1D22A
ZNF613
PCNX2
RYK
WDR37
SAMD15
PRPF18
NXT2
RPS3A
PRKACA
RFLNB
CHCHD3
TBC1D32
NMRAL1
ZNF777
CHDH
ABCE1
RTL8C
ZNF702P
PCGF1
MCRIP1
PLOD2
ARL10
NCKAP1L
SMOX
ZNF678
CTSD
LAYN
USP45
AC008268.1
NTN1
RNF122
GLT8D2
LATS1
MIEF2
PCBP2
FAM98B
unknown
ADCY1
NUBPL
GK5
RTN4RL1
PEX26
TRIM14
ZNF345
HDAC1
CHADL
HPX
SMO
GPKOW
BEX5
IGLV3-10
ZFYVE19
KRI1
LZTS2
STXBP4
ARRDC1
NEK6
FAM13B
FAM46B
CLDN23
FRK
YIF1A
PLB1
SPG7
ANAPC15
YPEL2
C1D
ZNF740
C1QC
NOLC1
ZNF585B
WRAP53
NHLRC4
SLC7A7
ZC3H12A
MGST3
OTUD6B
C8orf44
NDUFA3
TPGS2
RNF24
ZC3H10
SPTBN4
DUT
EIF2B5
GPR37
RNF103
KDF1
ARHGAP15
PHEX
USP19
PLEKHG1
NSUN5
WAC
PRR5
RFTN1
HYKK
SF1
CPEB4
UTP20
NEDD1
ZNF333
PRKAR2A
SDHA
IKZF5
WDR89
ZNF181
TLE4
GPD1L
MAP10
ODF2L
APOBEC3G
TPR
YTHDC2
PDSS1
SZT2
C19orf57
FIBP
CCDC86
SLC4A3
ZNF470
PSMA4
WDR46
LRRK2
UBFD1
ADGRV1
KBTBD2
ING4
TFEB
ATP7A
IQSEC1
ABCC3
CHP1
ZNF862
DNAJC14
MAPKAP1
SCNN1D
PLEKHG5
ORMDL2
RANBP17
ACER3
RAB17
CTTNBP2NL
NOP10
EFR3A
PROSER1
CUEDC1
CEBPB
IGF2R
SLC35F5
ALKBH5
CWC25
HSPA2
QTRT1
TBC1D2
NUTF2
MTMR11
SENP5
SHISA4
UXT
PPP1R1B
CXCL16
TSPAN5
PPP1R13L
RGS10
PTPN1
PWP1
ZFAND1
POU2AF1
ITGAL
ATP10D
LRBA
PAXIP1-AS2
TIMM22
ZDHHC7
ZNF214
KRCC1
FAM83B
BRAP
CDK14
MT-CO1
RPL27A
CDK11A
PNPLA4
DOLPP1
ANKRD18EP
ARAP1
NUDT4
GBP4
NAIF1
XPO4
MMP24OS
CELF1
PTER
ACTR6
ORC2
NADK2
C16orf72
TDP1
RNF227
CFAP45
PEX5
SLC2A6
MTND2P28
NMI
POLR2B
BCL11A
KDM2A
CAP2
ANKIB1
DSE
MYO1G
ME2
NIPAL3
STAT2
ERBB4
EXOC3-AS1
NUDT1
ATXN2
CTNND2
GBP1
FOXJ3
WDR25
ZNF671
ZNF845
ACVR1
UQCRH
THAP3
UBP1
RAB4A
GPI
EML3
ZDBF2
TMSB10
DCAF8
GIMAP4
HCG18
MFSD11
INSIG2
PPP1R2
OIP5-AS1
GTDC1
AL591895.1
NUBP1
SLC2A8
SHOX2
EPB41L4B
CD33
UBTF
STEAP2
EME2
SPRYD7
TCF12
SSR1
RBBP4
DSTN
GMFG
RHEB
ETV4
M6PR
CDKN2AIPNL
ZNF696
PSME3
GPC6
MDN1
SLC30A5
C6orf48
RRP7A
BRWD3
PIGA
FAM172A
CYTH1
PSMC2
BTBD9
TSPAN3
RBM14
GPBP1L1
SLC25A6
MKLN1
AIP
SCYL2
FAM76B
SOCS7
ERCC5
GORASP1
CALD1
PRR14L
CPVL
PDE4D
FAM86C1
MAPK12
FER
TCF20
COPE
AARS
RBM48
RPL24
TGFB1I1
PLXNB1
SPG11
ZNF589
APOOL
RASGEF1A
ERGIC2
RAB38
MMP16
UCK2
PCNT
SELENOW
SUSD2
CISD2
SEPHS1
SUGT1
SUPT16H
BAHCC1
ABHD10
ZNF226
KIAA0319L
DBF4
CBR3-AS1
AGBL5
HECTD4
NUP43
DYM
S100A1
PRDM1
ITPR3
DTX3
BIRC3
PGGHG
GTF3C6
ARMT1
RASSF10
TBXAS1
MFSD3
PTPRK
ANAPC7
ZNF415
NDUFS6
NPM1
MIEN1
UEVLD
AL121839.2
KMT2C
NDUFAF3
THAP4
CMC2
ATF5
BSDC1
NUDT12
MCTS1
AC078993.1
SDF4
SUPT3H
ELOA
SEL1L3
PKP2
SCAF11
DCAKD
TNFAIP6
WDR45
ESR1
RPL6P27
UVRAG
AIF1
RHOBTB3
CALHM2
C19orf66
BICC1
TMEM150A
RNF123
PABPC4
NRDC
WASHC4
PTOV1
EFCAB7
ZNF706
RPS12
BBOF1
TES
OCRL
PRDM2
TRAPPC2
TXLNA
LARGE2
ZCCHC11
FUNDC1
COQ3
SH3KBP1
ARHGEF10L
MPZ
ITGAM
HLA-H
CARD10
SYTL4
AEBP2
CUL5
SCRN1
FAM103A1
MFAP3L
MRFAP1L1
BHLHE40
FRRS1
ZNF121
SMN1
ATP5PB
LRR1
CHTOP
FAM135A
ANKMY1
AP003469.4
ZAP70
TMEM267
ZNF227
PLLP
RPL9P9
SLC9A2
UBE2B
NADK
CLEC16A
LRRC25
ABHD17A
DNAJC17
MOAP1
CDAN1
TMEM134
TMEM86A
UBL3
CAMK2D
RSL24D1
FAM32A
ARMCX3
TBC1D1
CD52
EPS8L2
SLC2A11
RPL7
KIFC2
AC004656.1
PMS2
ROR1
CBR1
PLA2G12A
C19orf70
ATF1
DNM2
PRKRA
RNF10
CARD8
SCAF8
MAPK8
PUS7L
AES
CTDNEP1
ADPRHL2
RAB8B
RNF19B
GOLGB1
VPS9D1
SFPQ
MED16
SMAP1
CNNM4
PTOV1-AS1
TTC9
UBE2O
AGTPBP1
UBAC2
PTPRU
GUCD1
TMEM167B
COPG1
TIMP3
KLC4
TPP1
ZNF292
ZBTB14
NLE1
SNAP29
LYSMD2
LINC01963
SEC11C
MAP7
SERTAD1
SLC39A8
ORC3
LINC-PINT
SGSM1
AP4M1
EMSY
PSME4
FBXO42
NDUFB6
TIMP2
TSPYL5
SMYD5
MUL1
POLE3
NDE1
CNIH4
ZNF652
WASHC1
HSPB11
FRG1
DENR
RECQL
CDK20
GTPBP3
CCDC71
BCCIP
WASH6P
FAM200A
PSMB8
SCN8A
ANKRD11
TMEM41A
RPS6KB1
BAZ1B
LRRC37A16P
ADAMDEC1
NRAS
TNPO3
ZNF786
FAR1
LFNG
IL7R
PSMB8-AS1
LMAN1
JMJD6
DNAJC3-AS1
ESS2
PSMC5
RMND5B
ZKSCAN2
NUMB
FSTL4
FZD1
AC244090.1
NPHP4
KIDINS220
CKMT2-AS1
GNS
FMN1
SRBD1
IL2RB
GPR39
SMAD1
GBF1
MFSD14B
TP53BP2
DUSP18
CDPF1
SNF8
ZNF611
RAB28
NOL8
RPF1
RNF8
NNT-AS1
VEZT
GTF3C4
NUDT14
DPH7
C7orf26
NARS
MARCH6
SMG1
PTPN12
RIMKLA
CAD
GALK2
QKI
CHMP2B
ABCA3
INTS14
NOL12
PHOSPHO2
ZBTB24
DCP1A
PLCB1
SAR1A
ZNF142
CCT6P1
C20orf24
SNX14
SARDH
MATR3
SNHG11
FBXO17
ZMYND19
COX10-AS1
TATDN2
DYSF
MAST4
GALNS
PUM2
POLR3E
CCNL2
PRSS16
TMEM260
SPICE1
KIF1A
ZBED6CL
RAB2B
TRAPPC1
MPP7
LRRC37B
PSMA3-AS1
RUSC1-AS1
ATG2B
ACAP2
PON2
TAF1D
GRINA
HS2ST1
RPUSD3
ZBTB2
SLC8A1
SNHG1
CDKN2D
DENND4A
RRM2B
CIRBP
DISC1
PIGS
CRMP1
AKIRIN1
DARS2
NUMA1
GGACT
OTUD6B-AS1
CCDC39
MRM1
RPL31
IRF3
NDFIP1
SPHK1
PTGR2
ESRP2
IPO7
GDF15
VCPKMT
TRMT6
PLP2
FBXO36
CPPED1
C2orf72
BECN1
NLN
ORC5
INTS12
AMFR
AP001486.2
UNC119
OGDH
PDXK
ZNF844
SLC12A2
NRK
DNAJC1
ZNF791
TATDN3
HHIPL1
OSER1
MOCS3
LXN
DENND6A
FES
FAM222A
RASSF8
ZNF512B
DNHD1
PURA
ZNF610
CMAS
GABPA
CHN2
ELP2
PIAS1
AL109918.1
C12orf49
ADD1
GPALPP1
BCLAF1
SLAIN1
MRPL38
HPCAL1
TPRA1
SREBF2
LMTK3
PCBD1
PGM2
ZNF343
APAF1
ADCK2
TERF1
GNPTAB
B3GALNT2
CYB5A
DHX15
ZNF30
DOCK5
SNX2
TTL
HOOK1
PDS5B
RFX7
OSBPL7
TRPM7
TMEM109
GBA
KIF1BP
XPO7
TMEM120A
GTF2A1
ABRACL
RPN1
ADAP1
ADA
ZNF772
LURAP1L
SLC1A5
PLD6
NRDE2
SAFB2
SNHG12
ZDHHC1
STK11IP
GPR107
RASGRP2
SNX19
CRNDE
CLINT1
DESI2
B4GALT5
STPG1
NCEH1
COQ4
CCDC107
HIC1
TTLL7
RPL13P12
HDAC10
TCIRG1
ZNF140
TTC3
YTHDF3
OS9
ZRANB2
SLC9A6
ZNHIT1
CLK3
RNASEH2B
CNTRL
DMXL2
B4GALT4
MORC3
RNF43
SLC27A2
RBM19
SRP14
QRSL1
EFL1
WDR36
PKIB
ADAP2
TIGAR
CARS
NUB1
SBF2
ADARB1
SSPO
KIAA0391
PHF23
AFF4
TRIM47
SPOUT1
PTRH2
ALDH16A1
ATG9A
FBXO30
HSBP1L1
RIC1
KLHL42
MPP5
THUMPD3
IMMT
ISY1
ZNRD1
COA1
NBPF26
LIPH
RPP25L
PFKM
PUS1
CHAMP1
SAMM50
EPM2AIP1
UHRF1BP1L
MSANTD3
CHURC1
SLC29A1
TTC3P1
AC215219.1
AURKAIP1
KMT2A
NLRC5
FAM111A-DT
HDAC2
BMP4
ZSCAN20
LRP2
SCAMP1
SEPT7P2
AL391244.1
DYNLT3
ZC3H7B
RHBDL2
PAPSS1
FOXK2
SYCP2
CCNT1
FRAT2
AAR2
RAP1GAP2
PSMD4
UNC93B1
PPP4R1
PCNX4
RBM8A
PTK2B
XRN1
NUFIP2
PPP1R3C
SRGAP2C
RIOX2
INCA1
ATP10A
NSMCE3
SNHG7
EMC1
RPARP-AS1
MAP3K3
TPD52L1
TRIM33
CUL4A
SAMHD1
TMEM68
TAF1A
SYTL5
DNAJC19
PPP2CA
ATP5MC1
HERC2
DUSP16
ZNF506
TMBIM6
NEDD4
ZNF570
STK17A
TTC1
ANP32E
KIAA1147
BRI3BP
RAB3B
OCEL1
USP15
ZSWIM3
MINDY3
TMEM65
KRIT1
TBX19
PLCG2
ASTE1
TMCC1
NCOA1
AC007996.1
TCN2
ZSWIM6
APOL2
ARFGEF3
TEP1
COX7C
FHDC1
HAPLN3
KDM8
SLC27A5
SMCHD1
PIH1D1
USP49
AP3S1
MYO5B
MFSD13A
LAMTOR1
MACF1
RAD51B
TMEM189
ZNF28
BCR
RBM24
RSBN1
ZNF354C
RELL1
NIPA1
CRIP2
CCDC61
CRACR2B
IMPDH2
FNDC3B
TC2N
AFF3
CLUAP1
ZNF784
AMER1
GALNT11
PQLC3
ZSCAN25
ACTN4
EXOSC10
CDKN2AIP
RABEP2
KAT5
ADCY9
STARD3
ANXA7
TFRC
SF3B2
ZNF561-AS1
DSP
TMEM132A
MKRN2
SELENOO
CD163
AXIN2
MPZL3
ZBTB7C
SCAI
NDUFS3
PFDN1
CNOT8
TTC9C
RBM4B
AATK
TMEM186
XAB2
TLE2
MGMT
CCDC22
SYNJ2BP
UBE2J1
CDK6
TSSC4
SCNN1B
C2CD5
CEP83
SERPINA11
CROT
KIAA0232
NPIPA1
ZFPL1
PHC1
NT5C3B
RUFY2
ZNF644
NDUFV1
GPR108
ZNF554
PHLPP2
VPS54
EXOC8
DECR1
ABCC4
CLIC1
COA4
C8orf33
MIGA2
HUWE1
ZNF3
TIMM8A
HCN3
HDAC11
OTUD4
HLA-DMA
MAFK
TMEM150C
ZNF383
ANKRD30B
C10orf88
RPS3
BRAF
SUGP1
CLK2
NAA10
BCAS3
IST1
SEPT2
UBXN7
TMEM126B
WDR7
RPS13
SPPL2A
DTWD2
LINC01278
MAT2B
HAX1
CMTM4
PARP8
MAP3K4
HDHD5
INTS9
MCFD2
HMCN1
C1QB
DNAJC15
MRPS28
TCTN1
TIMM10
HDDC3
IMPACT
S1PR2
ATP9B
ZNF131
TCAF2
FAM219A
HMGXB4
CLPTM1
AFF1
ZNF207
C8orf76
AC068473.5
ZNF513
PYGO1
SMIM37
GLYCTK
SRSF4
HOXB4
MORC2
PTP4A1
VGLL4
TNIP2
ST6GALNAC2
GDPD1
ACADSB
AP4B1
OAZ1
ZNF212
CLIC6
SMC5
unknown
ZSCAN29
TMEM243
FZD5
COQ7
CRACR2A
SMC1A
CRELD1
SCAPER
APOBEC3D
SNIP1
CCDC137
UBALD2
THG1L
SAMD12
GVINP1
ZFP62
QARS
RNPEPL1
CAMKK1
AR
FGFR1
SART3
RICTOR
IKBIP
PCDHGA10
TUBGCP3
PARP12
EDC4
SGTB
AL391421.1
AL355338.1
CCZ1B
DZIP1
DENND1C
C5
NBEA
SNX12
RPS27L
CDK11B
ULK2
ATXN7
ZFP1
TRIM35
LRP8
AC003681.1
PANK4
ENTPD5
RARG
SDCCAG3
MAP6
TAF1B
MST1
NUDT16P1
KDM5A
MTM1
FLVCR2
AL365181.3
BEX4
TMEM129
PSD3
C6orf136
RGS11
TRAPPC3
TNFRSF10A
PITPNM2
SMARCD2
OSBPL8
KIAA0141
DNAAF2
EIF3F
AFTPH
MROH6
BCAT2
CD82
AP5B1
TGS1
B2M
WDR55
SH3D21
CYBA
C19orf24
SPHK2
PACS2
GUCY1A1
DIS3
FAM207A
ZNF714
LRP3
HEATR5A
PIGN
TLK2
SUSD1
CASP8
HDHD3
FLNA
ACP1
RPL22L1
SYNE2
AC135050.6
TXN
ATP6V1E1
NEXMIF
ZNF614
PRRT1
TSPOAP1
NOP9
MAATS1
WDR35
CHMP2A
GCH1
METTL4
FN3K
ZNF100
DRG2
DSEL
ATP5S
SOX13
FASTKD1
GSAP
MED14
AMPD2
APEH
KIAA0586
ZFYVE26
XRCC4
AGFG2
GPAT3
REX1BD
QSOX2
RERG
REC8
SBF1
MAN2A1
SP4
NAA40
MAD1L1
FBXL12
MEA1
GAK
HKR1
EIF2B4
LINC01094
TMX2
ZNF584
VAMP7
HDAC9
WASL
LSM8
UCHL5
POLR3H
CA5BP1
TBC1D2B
ZNF568
HEIH
STARD3NL
PLGRKT
ZBTB5
DBP
RTCB
SIN3A
KLHL22
DOHH
ZFAND2A
TMEM199
MDM2
NAA30
CD40
NAA15
ATF7IP
FAM118A
AIFM1
BCL2L13
IFIT2
G2E3
LRSAM1
MIS18BP1
CHMP4C
NOL10
NME5
ITM2C
MRPL15
TMPRSS6
DHX36
ZNRD1ASP
PTPRF
PMVK
TMPRSS13
PLXNA1
ITSN2
CD4
TAF9
CUL2
SLC38A7
NR1H2
ZNF528
GAPDH
ATRN
ZNF776
LRRC4C
HRAS
ZNF394
TMEM101
unknown
ZNF443
PIKFYVE
ZNF75A
AC087481.3
NDUFAF5
BOD1
CCT7
SNRPB2
NPC1
AC007485.2
B4GALT1
DDRGK1
DENND3
ASCC3
CD274
ZNF76
LRPAP1
NOL7
TRIM41
FMR1
TRIM22
ALS2
CAST
HIKESHI
MTR
DHX57
CSTF1
ZNF665
EIF4H
RAP2B
TUSC3
ITPK1
MKS1
RPL14
TADA2A
IFT27
FP565260.1
RBM12
ADPRHL1
HLTF
GOLPH3L
SERPINB6
AL049555.1
PTBP2
ZNF567
GSDMD
NETO2
LRP5L
CASKIN2
AMZ1
BRD1
PUS3
ATAD3B
AGPAT1
TRUB1
AGRN
SCFD1
AC093673.1
DSG2
UQCRQ
RBL2
FAM120C
KIAA0100
HLA-B
SLCO3A1
LRRC17
SNAPC5
PIGB
PSMD9
EXD3
NCBP2-AS2
EIF5
NUP93
ADAT2
PRKCI
TGFB2
HOMER2
RPL36A
PRSS23
HMGCL
OAT
CAPNS1
NDUFB5
ILF3-AS1
IGHV4-31
TMEM44
VPS13D
ZGPAT
GPN1
AP3D1
NORAD
ADO
UQCR11
TNRC6B
PSMB2
POM121C
GRIP1
RASSF7
GIMAP2
API5
ZNF600
DDX58
RAVER2
GAB2
ANKRD26
TTC32
USP34
CHST12
ERVMER34-1
PTPRN2
AP1S3
AGL
SRP19
NDC1
AMPH
NARS2
ZNF395
ZNF396
PLAT
SNRPA
PAN3
TRMT2B
DNAJC16
YES1
DNAJB6
SHANK2
ALG14
LINC01547
MPZL1
NHLRC3
GAS5
GFRA1
ZBTB25
ALG13
MT-RNR2
RAB22A
STK19
ELP1
GNAS
KAT14
LRRC37BP1
FASTKD5
PIEZO1
BCLAF3
PPP2R5A
LAP3
SCRN3
PRDM15
WDR41
FPGS
GEMIN2
SORT1
ZNF461
TMEM206
TMED10
ULK1
OSTM1
C11orf58
FPR3
INTS13
BCL7C
SCAF1
MRPS26
BABAM2
U2SURP
NT5C2
ROBO1
NHSL2
PIGG
PTGES3
ZNF91
AMDHD2
HEXDC
MLXIP
LYPD6B
MED1
RAD51D
FBRSL1
CDC73
NOD2
FBP1
YPEL1
COMMD3
ETV6
PHF11
PEPD
MID2
UBE2E3
NDUFAB1
C17orf75
CCDC74B
SHROOM2
PSKH1
LMF1
TAF1
COG1
MORN1
PABPN1
NUDC
ICE1
PRRG2
ITPKB
MAP6D1
NEK11
NFKB1
DHFR2
DEPDC5
DHFR
UBE2E2
RBBP6
PHKA1
FHIT
MTREX
CCDC112
IKBKG
SCNN1G
AC006504.5
ZDHHC17
ADAT1
DNAH7
NUCB1
VPS9D1-AS1
NRROS
HDLBP
SLC39A9
ACTR5
MTERF3
ZNF680
CCT2
TROVE2
RPL7A
SLC7A11
RNF138
CSNK1G3
SRA1
TXLNB
SORBS2
NEMP1
PEX10
BTRC
ZNF555
TET2
SLC25A13
FUCA2
POLR2D
UQCRFS1
TARBP2
IRF8
HPS3
PDGFRB
PMPCA
BOD1L1
CCDC124
CNN3
UTP14C
CYS1
RAB3GAP2
NUFIP1
AC087741.1
B3GNTL1
SFI1
NDUFAF8
RNF113A
EIF4ENIF1
MAML3
AC098934.1
HSPA7
ACTR3B
SLC37A2
PCDH12
RMDN3
DCUN1D5
ZNF397
EIF4E
XPNPEP1
RALGAPA1
ZNF136
FOXI1
ASNSD1
RPLP2
PYM1
PNPT1
PIN1
ZDHHC24
TRMU
CTU2
NBPF15
PARK7
PHF2
AC008969.1
ERAL1
CCND1
ZNF417
CGGBP1
RAB34
CCDC77
LENG9
EEF1A1
HEATR6
LSG1
CCDC85C
USE1
SEC23IP
EHBP1L1
ZSCAN18
PRPF40A
IFITM10
TXNRD1
C1orf131
VASN
L3MBTL2
LCA5L
CDC42SE2
PPIL4
MTA1
ZNF70
ZNF836
FAM161A
TOM1
MFSD14A
NEBL
URB1-AS1
SSB
DNM1L
MORF4L1
UNC119B
TMEM144
AKT2
ATP2C1
STK25
MILR1
VPS13C
ENPP4
ARHGEF10
FARS2
KAT7
BRPF1
ZNF426
MAVS
BRD9
NAPB
POT1
PCYT1A
LGALS3BP
EPB41L5
DYRK1A
EAF1
SHISA9
NELL2
KDM1B
ZNF544
GLIPR1
ENTPD4
MED27
CRIPT
EEF1AKMT3
RBBP5
GIT2
CABYR
BAZ2A
NOTCH1
EXTL1
ZNF654
SAMD9L
SPP1
PDCD5
DCUN1D2
COMTD1
MRPS14
CNOT10
HLA-C
ARL6IP6
GNB5
RSU1
ANKRD12
CREG1
APOL1
ZNF788
MAP3K12
ZNF236
AL390728.4
CECR2
SLC25A40
ALKBH2
MAPRE3
CFAP97
GPR161
LRRC40
TMX3
NINL
FBN1
CRYBB2P1
RAF1
CATSPERB
IGHG2
MT-ND1
CTDP1
TSNARE1
AAMP
ZHX2
IGKV3-15
TRNT1
DMXL1
PHIP
ZKSCAN4
C2orf54
SENP7
ORAOV1
CEPT1
JRK
SND1
THAP5
CD109
ZNF789
TMEM87A
ZNF548
FAM86B3P
NRCAM
ERN1
TRAF4
PLEKHO2
ZC3H11A
PCBP1
IFT81
DPF2
LRTOMT
MPHOSPH10
KIF7
PI4K2A
INTS3
AC118549.1
STAG2
HDX
DNAH5
RREB1
USP14
HEATR1
TOM1L1
THAP6
ARL13B
DAXX
MYH14
IL17RC
INPP5E
LONP1
PPIP5K2
RPS28P7
TTLL1
NSUN6
PPM1B
ZNF664
B9D2
C5orf42
BRI3
CDK12
GPS1
MFNG
NUP160
KIAA1109
ATF6
DEAF1
PPIE
SEPT5
MRPL30
UBE3C
UBE2L3
TRANK1
CTNS
FAM86C2P
TOPBP1
NEU1
DFFA
TIMM10B
SCMH1
MAP3K7
SEC63
PDZD11
ASB6
CRTC1
SNHG15
DNAJC11
LAD1
AC018647.2
XIST
WASF2
INTS10
SPAG17
LNPEP
NFATC2IP
HIP1R
C9orf64
GNPTG
ATN1
CD53
COG3
FCGBP
PPP1R26
SF3B1
NABP1
COMMD2
TRAF3IP1
POC5
TRIT1
ZBTB10
NSUN7
VPS16
POLD3
KIAA1143
SPRED2
COX5A
SELENOK
NUP50
TMEM170B
DHX40
DUSP2
RBM28
ZKSCAN5
ZNF420
PQBP1
ZNF891
RPS6KA6
AIDA
ARAP2
PQLC1
ATE1
TRPT1
UBE2I
ATOX1
FUS
PPP1R13B
TNFRSF1B
AFDN
KCTD3
C9orf16
OTUD5
ZFAND3
ODF3B
NARFL
ARL4D
CIDECP
TM9SF2
WFS1
PLCB2
DNASE1
RAP2A
TNFSF10
ZBTB48
NDUFA13
LLGL1
SF3A3
ZNF747
GREB1
REPS2
TOB1
UNK
ADCK5
SPEN
BIRC6
AMN1
MSTO1
UVSSA
ABCB7
ZNF639
UBXN4
HLX
NDUFA8
C18orf54
TRAF3
TM9SF3
LINC00963
Z99129.4
UBA2
CPTP
ATG2A
CROCCP3
COL9A2
DEDD
PPRC1
BTAF1
C1RL
ZFP82
RNF185
CDYL
SLC6A9
BORCS5
ITGB4
CDC42BPB
TRIO
FBF1
ACLY
DVL2
TEX2
HELZ2
KRTCAP3
MED30
ALOX5
DEK
CNOT3
CYTH4
NDUFV3
NOP14
TAF8
MCM8
PPP2R3B
COL4A5
TAF4
FKBP9
EFR3B
ROMO1
ZNF235
AP5M1
FMNL1
C3orf18
HIPK1
TXNRD2
STRADA
NBDY
SLC30A9
RNF168
MPC2
CEP290
LRP12
DDHD1
SUSD4
WDR61
ISYNA1
MYH9
PTDSS2
PPP6R3
ACTR8
EIF2AK2
FUZ
EIF4G2
CHD1
PRRX2
RUSC2
SP2
NAP1L3
SDHAF1
RNMT
RBMX2
KIF3B
PSMF1
ARL5B
PTDSS1
RPAP3
IL6ST
PRMT3
PLCXD1
UBR2
CCDC12
BTK
ANKRD36
SNHG6
METTL6
BICD2
PJA1
NCAPH2
GPD2
ARL8A
IFT20
STK17B
ZNF354A
PRDX2
CX3CR1
CCDC96
CDIPT
PLEKHA7
RRAGB
FZD3
AL035661.1
CCPG1
unknown
TMEM208
CTSC
SLC38A6
PPM1K
HACD1
LACTB
GOLGA1
TIFA
ZNF667
NEU3
FKBP11
NCKAP1
NELFB
PDCD11
B3GNT8
WDR48
GPR34
FGGY
APP
MRPL11
UBXN10
LRRC8D
AL731571.1
WNK3
PCBP4
RNF128
PRMT2
ANXA6
PSMD6
PLCG1
ZNF202
CLUL1
TXNDC5
ACAP1
TRMT1
IBTK
ZFYVE27
VPS39
NDUFA9
ADGRG1
CAPN1
PRKCD
FAM104A
COX7B
PDS5A
IGSF21
UPP1
DPP8
MALAT1
GPRC5D-AS1
ARHGAP28
SARS
MAPK9
DDX31
TRRAP
ZBTB43
ZSCAN30
SOX9
ZNF41
TMEM125
WWP2
TOMM20
ZNF304
PCK2
PLEKHG4
DNAJC8
AAK1
SLC11A2
GUF1
SLC37A3
ACSS1
AQR
CLCN5
SIN3B
PELI3
GLMN
TAOK1
NME2
MROH1
SLFN11
ZNF347
HHAT
ZNF274
TMED8
CSF1R
ZNF175
AKAP8L
SEC24A
UNC45A
DHX30
NSL1
VILL
WWC2
ZNF511
URI1
ZNF569
PCDH7
ARL14EP
ZBTB33
MMADHC
RPTOR
LSM6
ARNT
DDB1
MAD2L1BP
L3MBTL1
DLX3
HOMER1
OSBP
HTATSF1
SMTN
CDC42BPA
MRPL49
UBE2V1
PABPC1L
SUB1
PLEKHG4B
RABGGTB
DECR2
NELFA
ACOX3
HINFP
ISLR
FIZ1
IRF2
PPP4R2
C5AR1
GTPBP10
ALG6
SDCBP
NUDT18
FAM118B
PCMTD2
CWF19L1
CIITA
TMEM231
TEX261
SDHB
RYR1
ADRA2C
CYB5R2
DUSP12
ZNF440
IGLV1-44
XRCC3
PRKAG2
TLR5
PEX2
DEGS1
ARMCX5
STAB1
MALT1
UBE2V2
C18orf21
RASGRF2
NRF1
BRD3OS
EID2
BLOC1S5
ZNF618
AC093752.1
TAF6L
TSPAN33
KCTD11
PITPNA
ASXL1
ILVBL
SUPT4H1
AKAP1
TBCK
HNRNPA3
DDX39B
SIAH1
PHGDH
TUBGCP4
SRM
PLEKHA6
PNMA8A
KIAA2026
CPSF1
TBCCD1
SKP1
ROR2
AJUBA
GCFC2
GTF2IP20
TBK1
ANKHD1
IFT52
CAMSAP2
ENDOV
ESF1
CORO1B
ASXL2
RPP21
IP6K1
ASCC2
LILRB2
UCKL1
KEAP1
MID1IP1
CD14
ACD
PREP
TMEM14B
BRD3
DIEXF
IMPA1
TRAK2
AC026471.1
RUNDC1
RRNAD1
DAD1
ZCRB1
THOC2
SLC39A6
ANAPC2
SLC2A1
KMT5B
C5orf15
TMEM87B
ICE2
NDUFA2
CYB561A3
XPO1
CCNH
TBC1D24
MRPL51
ASB8
DDX18
ATG5
PPHLN1
KIF9
NEIL1
SYNCRIP
HACD4
ANKRD13A
TRIM27
CDR2L
SLC16A2
RC3H2
LINC02035
SP110
RRBP1
PEX12
FMOD
ZC3H7A
TNPO1
KRT7
NAT6
OLA1
MAGI2
PPP1R16A
RPAP2
PRPF4
PRRG4
RHBDD1
C3orf62
DGUOK
VPS52
PPA2
MT-CO2
RNF111
ZNF252P
TM4SF1
EDARADD
FAM3C
SNX10
CYC1
RPL26
ING1
IQCH
TRIM69
STT3A
AC015813.1
ZNF25
SMIM30
ATXN7L3B
FBXO18
DBR1
SIMC1
LPGAT1
C6orf106
UBD
FCHO1
IFNLR1
EFCAB13
GARNL3
CPSF7
PUS10
SNX18
FASTKD3
ZC3HAV1L
C8orf37
CYB5RL
ZNF335
GNAI2
APBA3
NUCB2
NADSYN1
CDC27
EBPL
HNRNPC
LAMA5
HDGFL2
FBXW8
RAP1GDS1
TRA2A
DYRK2
RIPK1
TTC7A
TCHP
PSMG3-AS1
ZSCAN5A
METTL8
UBE3B
SLC2A4RG
OSBPL1A
WDR5B
GTF3C2
FNBP1L
ZNF783
C9orf85
VPS37A
BCL2L11
TRAPPC8
GFPT2
MAGIX
UBN1
AL118506.1
PACSIN3
CHID1
NME7
MSL3
ARPC5
RAB27B
ATP5F1E
PIBF1
SRSF3
IGHG1
ATG3
ZNF205
CEP164
CAMKK2
ORAI1
COA7
PSMG2
MBOAT1
KLHDC4
EIF2A
GLRX3
HDHD2
MPI
PPP2R5E
RAB11B
G6PC3
SNX7
ARNTL2
MBD3
SMAD5
C12orf4
SUPT6H
FCF1
MT-ATP6
RNF121
MANEA
GGH
DCTN4
CDC37
KMT5C
SLC44A3
GOSR2
RFFL
ZNF542P
SELENOF
EMC2
TCF4
NBPF12
GCC1
CERK
HEXA
SCRIB
RPL35A
PAFAH2
ZNF225
CTTN
SPR
EMG1
EP400P1
ADAM9
BCL7B
SSRP1
MAIP1
PGRMC1
LMBR1L
METTL9
PGGT1B
GRAMD4
GLRB
CWC15
SLITRK6
VSIG10
DOCK2
PUF60
FAN1
FAM86EP
DLGAP4
SUN2
RPE
USF3
NBPF14
BMT2
CTBP1
SDHAP3
FBXO4
CDC42EP1
CBLL1
LAMP2
CDK18
SPIDR
ABI1
ZNF813
RPL23A
CLPB
CCDC84
ZC3H14
MCUR1
EID1
CHCHD5
ASS1
ANKLE2
KLHL20
PIAS3
WDR17
MTMR1
CNNM3
PTS
TNFAIP8
MIB2
ZNF273
EIF3M
DEF8
TSG101
LMO4
ZMYM1
ZNF311
TECPR1
RNF25
GMPPA
CD72
TAZ
SMIM4
RACK1
ZNF407
SFXN4
STX3
COL21A1
HS3ST3B1
C21orf91
ATPAF2
PPOX
SENP2
OCIAD1
CITED4
BMP8B
ALPK1
AAMDC
KDM6A
AGA
POC1B
RPL39
EDEM2
PLAGL2
NOP16
LUM
LRG1
ZNF528-AS1
ZNF708
FRYL
POLR1B
RAPGEF6
PNMA1
HERC1
EVC
ARFGAP2
NUP153
TYW1
COX11
TXNDC17
FAM214A
TMEM161A
HVCN1
EIF3A
PRKX
ATP11A
PCED1A
SLC33A1
SRSF2
VPS26A
SEC24C
TOMM22
IGSF6
THOC7
KANSL2
GPRC5C
IFRD2
RBM25
BDP1
ARHGEF19
KPNA4
TMEM107
MMP15
SPAG16
PARP11
ZNF280D
NUP107
TCF25
AK1
ASPHD1
AGAP6
ZBTB1
ZNF500
MRPL52
RPIA
C21orf2
SLCO2B1
NUP188
GABPB1-AS1
CEP131
KDM3B
TMEM50A
CCDC30
NCK2
CTNNA1
REXO2
FOPNL
MINDY1
SLC9A8
HS6ST3
PHF21A
ENTPD6
NDFIP2
RIDA
PMM1
C9orf3
MIER3
ARMCX5-GPRASP2
MRPL32
ASAP2
MFSD1
DHRS13
DDI2
CSTF2T
CNNM2
AZI2
GTF2F1
KIF2A
MADD
RPL8
ZNF135
MRC2
SNX25
NET1
MAP4K4
UBA6
ZFAND4
ZBTB26
ZNF749
NR2F2
USP36
CEP170B
BBS4
SEC23A
SETD1A
ZNF518A
EIF3E
PGAP2
BBX
RAB7A
RANBP2
SART1
NOCT
MEN1
C12orf66
RARS2
LMTK2
MON1B
POFUT2
EEFSEC
EFEMP2
ZNF182
NOC4L
MRPL20
SAYSD1
KMT5A
UBE4B
NAGK
LDB1
TRIM52
ZNF524
STT3B
PCMTD1
NAA35
THOP1
C2orf42
EPHB3
PLK2
ERLIN2
RIBC1
C16orf45
ZFP91
AC243964.3
GOLGA4
NUDCD1
RF00100
UBA5
DNPH1
ST6GALNAC4
EIF3J
WNT3
ADGRE5
ZNF638
DDX6
ZW10
METRNL
PPP1R8
FAM216A
REPS1
IPO5P1
ATP2A2
SYNGAP1
PSMD11
LINC02001
MRE11
H1FX
ENDOD1
FBXO44
DDX52
EXOC5
ANXA4
RAB33B
NDRG1
LPCAT3
POMZP3
POGLUT1
TMEM116
PAPOLG
LINC00909
PGS1
AC005261.3
TWISTNB
FRS3
NXT1
CPSF2
PRPF40B
TIMM50
GON4L
ITGB1
SPEF2
SELENOT
MRPS6
MOB2
SETD2
SGSM3
ZCCHC3
RRAGC
ZNF24
RASSF1
FIG4
GTF2E1
GLB1L
RAB14
GTF3A
ALG8
TEAD3
MAPK3
MAEA
ANKRD27
RP2
SMARCA5
SMARCA1
POMP
TRPV4
ZNF780A
ELOVL1
AKTIP
GNB1L
ZNFX1
SYNGR1
RNF139
FAM167A
NAPEPLD
NECAP1
ZCCHC2
DNAJC7
RBM4
URGCP
WDFY3
RTN3
GNPAT
LMO7
TMEM136
PEX11G
C5orf24
TMEM238
COMMD10
ARHGAP33
POLDIP3
C5orf30
ENOX2
STRAP
SP1
ZNF692
CAMTA1
SNX17
NOC3L
ZNF558
DCTN1
CLSTN1
PAPOLA
PDE4A
ARF6
SUPT20H
ATP11C
N4BP2
RASA1
CC2D1A
NIPBL
DIAPH1
ABCB10
NDUFA10
SRSF11
PWWP2A
LAMTOR3
C16orf70
POLR3C
ERBB2
NRBP1
BIN3
SLC7A5
ITGA4
ELF2
HEMK1
CCNT2
MTRR
KAZALD1
PLEKHB2
SERAC1
GPATCH1
ZFR
MORN4
SLC41A1
SMYD2
ZNF283
ABHD18
SNX8
CEP135
EFHD1
MCMBP
SFN
ARMC8
ZNF322
VTI1A
HNRNPUL2
UGGT2
C1orf109
STK24
ZMIZ1
BLVRB
PAXIP1
ARFGEF2
TOR1A
AATF
FLOT2
GTF2I
AHCTF1
SETX
NKAP
TRPV2
KLC1
GGT7
NSD1
LNPK
ZNF33A
KCMF1
unknown
STK36
ALG2
ERCC8
KLF16
YAE1D1
LYAR
SLC25A38
AIMP1
ZCCHC8
SMNDC1
OGFOD3
RNF170
GPR180
PVR
C1orf210
EMC8
RNF169
MAP1LC3A
KIAA1324
MED13
MXD1
PDCD2
DCUN1D1
PCED1B-AS1
USB1
DDX54
DHX29
SBDSP1
TRIB2
SYT7
DCLRE1C
ZBTB6
CLCN3
TMEM33
SNU13
GRB14
SLC30A4
ATP6V1C1
DTWD1
ZNF2
CYP51A1
FAM221A
ARHGAP4
MIR600HG
PRPF31
LUC7L2
ESRRG
SIKE1
GCDH
FAM83G
CEP97
EXT2
RIF1
FIGNL1
MYL6B
RTF1
RAB3IP
FAM35A
PHC3
LIMS1
DNAJB2
AC005154.1
ENDOG
DNAAF1
SLC46A1
THEMIS2
UBE2A
LRP6
ETF1
FCHSD1
RPA1
TYW5
PAXBP1
WDR75
MARVELD3
TOGARAM1
ACTN1
MRPL37
DPY19L1
ATP5F1D
CCDC14
CXADR
THSD4
MLKL
EP400
FLII
MCCC2
GAA
PMP22
SPINT1-AS1
TNRC6C-AS1
ERCC4
AK2
VAC14
SLTM
NAF1
KRBA1
ZNF782
MBTPS2
DDX21
FBXO21
NUPL2
WNT5B
AC092747.4
SPACA6
STAG1
ACAD10
MEX3B
MAPKAPK5
ZBTB17
NDUFB7
TFAM
unknown
PRKACB
UGGT1
LCORL
PPM1M
CXorf56
RBM38
PLEK
DOCK4
DIMT1
GATC
ZFP69
SPOP
IFT88
MAN1C1
BIN2
ZNF816
LCOR
RNF114
EBLN3P
RNF31
ZNF514
RB1CC1
CEP295
ZNF185
SMARCAD1
FBXO28
ASTN2
HLA-DQB2
ZNF280C
TRNAU1AP
MTPN
UBR1
INO80E
ALG10B
TANC1
SNRNP70
USP48
TMTC3
BRPF3
GPN3
KIF5B
LRPPRC
ZCCHC17
LRRC3
ZNF880
EIF2S3
NDUFA6
TP53I13
ROCK1
ZMYM2
SMARCD1
APBB1
NSUN4
CNKSR3
PIGBOS1
FAM227A
DIDO1
MAPRE1
NAA25
BICRAL
DXO
ZC3H13
RNF19A
ZNF585A
ZXDC
SF3B3
COMMD9
KRT8P12
SBNO1
KLHL11
TRAPPC11
KCNJ3
CEP350
ARID1B
AC005332.7
MSANTD4
ZNF717
FAHD2CP
CAAP1
RASEF
NANP
H2AFJ
AC005831.1
MS4A6A
ITGA8
SEC61A2
ZNF543
ZSWIM5
FUBP3
NEO1
ST7
TMEM67
BATF2
FARSB
FAM222B
COL9A3
GADD45GIP1
ABAT
EMC7
PFAS
ODR4
SLC35C1
ARID4B
FGD6
SLC35B4
ERI2
ANTXR1
MPPE1
GIGYF2
KDM3A
TFCP2
AP001157.1
CCNJ
BEX3
PCNP
THOC1
SLC35D2
CLPX
CSAD
ZNF521
TBC1D23
GSE1
SOCS4
ARL6
CADM1
CASK
IL10RB
PSEN1
SPTLC1
ABI2
STEAP3
DDR1
MKX
ABCD3
EXOC2
MIEF1
SLC43A2
DDX51
RXYLT1
PELP1
RPS24
KCTD18
ANAPC5
TMEM131L
TCERG1
ZNF45
ARFIP1
MPV17
AP001000.1
TSN
IRF2BPL
HECTD2
RFNG
POP4
UBE2E1
PCTP
ZNF217
FAM83F
AGFG1
SYPL1
RUBCN
KANSL3
NRIP1
B3GNT7
RPL7L1
ZSCAN9
BTF3L4
WBP2
PFKFB2
EXOSC1
SLC35C2
TMEM39B
DLAT
PSAP
KAZN
RET
CYFIP1
ATF4
JPX
unknown
CTNND1
NDUFA5
RPP14
C9orf78
RPL27
GPATCH3
SAP30BP
CUL4B
FBXW9
MRPL47
IQCB1
RBM27
PTPN3
TAPBPL
PPM1A
AC026412.1
RAB29
ECD
MLH1
AMBRA1
TMEM131
HLA-DRB1
PCMT1
PAWR
SSR3
SLC26A1
RP9
VCPIP1
MOB1A
CREB1
RWDD4
C3AR1
ZNF384
HMBOX1
LLPH
NCOA3
PFDN4
KANSL1
LTN1
ZNF701
ZNF641
PPP3R1
MAPK1
DCAF11
PPARA
SMG8
TCP1
RASL10B
SLC35E3
CLASRP
PRR3
AGTR1
TMEM185A
TECR
PCM1
GPBP1
CCDC28B
RNF219
TRIM38
CRAMP1
ZNF362
CPT1A
KCTD1
CEP78
TMTC4
NALCN
TRAPPC10
HEATR3
SUGP2
MPST
DCHS1
MINDY2
FGF13
SRRD
KPNA6
RBM18
KIF27
POM121
LACTB2
TUG1
PRPF39
PDLIM5
TRMT10B
RAPH1
ZNF425
RAB5A
SRRM1
FBXO38
LINC00342
ZNF141
ATG7
CCDC34
GFM1
ZNF527
FAM126B
JMY
CHD3
PAIP1
RABGEF1
UBN2
RCOR2
LRRC42
VPS35L
TEAD2
ERVK13-1
FAM160B1
LINC01410
NPM3
TOX4
B3GALT4
ARMC5
MLLT6
ATRX
ZNF234
USP22
NFKBIB
RLF
ZNF653
DTNBP1
DNAJC25
ZNF605
ZNF445
PIGT
KLHL17
TTPAL
TMEM94
CPSF6
CELSR2
CBY1
ZMYM4
TRIP4
SDAD1
USP28
FAM102B
CDKL5
YPEL3
AC012313.1
C18orf25
TEX9
GOLGA5
MEGF9
UBE2H
MAGEE1
MICAL1
ATP6AP2
WDR44
UQCR10
MCOLN1
SFSWAP
PHRF1
RAC1
ZXDB
GAMT
SUMF1
MSH3
EIF4B
OSBPL5
TMIGD3
TSPY26P
AC091729.3
MORC4
FBL
UBQLN2
CCP110
ZNF571
CDH3
IARS2
IPPK
QSER1
TMEM161B
FAM133B
AGO1
PCLO
PLD3
SLC35E2B
SYNJ2
TMEM214
EEA1
FAM173B
PHB2
BORA
SNX6
SPATA6
FLNB
CLOCK
JOSD1
CYP4V2
DUS3L
BTBD10
PUM1
SLAMF7
INO80
RALGAPB
CDS1
TMEM11
ARPP19
PPID
TIMMDC1
SSU72
EBF4
FREM2
ZNF770
TTC26
SNPH
PEX1
TBC1D19
HDAC3
C1QA
SMIM7
TMEM8B
HILPDA
HEATR5B
FKBP7
CXXC1
AGGF1
VRK3
NEMF
PDHX
NF1
CRKL
SMIM13
RPS20
MACROD1
RALGPS1
ECM1
HMOX1
IDE
SYDE1
PCGF3
EFCAB11
CDV3
LSM3
MAP3K13
RPSA
AC073957.3
MAPK7
YME1L1
HNRNPA0
KAT6B
PAIP2
COBL
PI4KA
AHNAK2
UNC13D
NAPG
CTR9
TMEM56
TSEN2
WDSUB1
PGBD1
CBL
CBR4
POLR3D
ANOS1
PEA15
ROBO2
CHMP6
DESI1
MICALL1
CYP27A1
EHMT1
WDR74
CUL3
BAZ1A
ZNF143
ANO8
OSER1-AS1
GOLGA2
HAUS2
WDR73
LANCL1
ZNF473
POLR3F
PEBP1
ZBTB40
TPRG1
RBM15B
DIRC2
MGAT1
EIF3K
NCOA2
PITPNB
NAP1L4
GEMIN8
FYTTD1
DENND6B
MS4A1
SERTAD2
KCND2
SP3
ATG4B
MMP25-AS1
ZFAND6
RALBP1
MOSPD2
PINX1
ZNF148
EXOC3
PTGR1
DIRAS1
CCDC93
PROM2
LRP5
HOOK2
GUSBP1
KLHL9
LINC01006
HR
LMX1B
HNRNPH1
MKL2
CREBBP
ZNF276
AC115618.2
MLH3
CYB561D1
SLC1A2
MR1
MBD5
TRIP11
DMTF1
PI4KB
CD24
MOK
DNAJC13
PHF12
NDUFS5
EPN2
RAD50
PIP4K2B
RAMP2-AS1
DCAF1
TSTD2
RSF1
ITFG2
ZNF433
PAOX
ARRDC1-AS1
C1S
MAPK8IP1
AXL
RNF220
NPTN
SLC30A6
XYLB
TFDP1
HTATIP2
JHY
QTRT2
GSTO2
TSPYL4
NUDT9
NIPSNAP2
RPL19
ZNF431
HNRNPLL
POTEKP
CXCL17
MAP4K3
MAGEH1
ZNF550
MBP
ZNF430
RIPOR1
SHOC2
HOXB6
ZNF860
CHPT1
RTL8A
C3orf38
DDX46
FCGR2C
PRPF38B
APPBP2
ADAMTSL1
CLTB
NENF
WAPL
EMC4
TMEM98
VANGL2
GNL2
AC012513.3
GHDC
KCNQ1
MRPS36
KIF16B
PURB
ZNF484
PHF5A
GAPVD1
RPS21
ADGRB2
MSL2
SPPL3
FGD5-AS1
BET1
PKP4
FGFR1OP
COMMD8
TUBA4A
PDSS2
TP53BP1
PIK3CB
ETV3
CDC123
PI4K2B
LIN54
MBD6
NIN
MGA
WAC-AS1
ZNF416
TUBGCP2
SLC24A1
MAP9
CCDC113
USP32
ZNF18
ZNF773
WDR33
TGFBRAP1
OR7E38P
CD320
PAQR7
SPTY2D1
PLXNB2
USP38
SLF2
LARS
HAUS5
CLDN12
ZNF77
PPP4R3A
FBLN1
FOCAD
RAB18
C2CD3
SREK1
EP300
RPS27
AZGP1
METTL23
PDE7A
RFK
ZCCHC9
ALMS1
ZBTB11
PPP4R3B
NHS
RPF2
SYNRG
KLC3
TTC37
PRMT5
GTF2H3
ELF4
CSPP1
AC010969.2
LZTR1
USP4
OPA1
HIP1
RAP1B
KTN1-AS1
PGBD2
ATG13
FAM84B
KXD1
ZNF720
LRRC58
CEACAM1
UFM1
STARD7
KTI12
SLC38A9
ZNF557
RGS1
RIOK1
MRPS18C
QRICH1
PCYT2
RND2
PAPD4
CD151
CCNK
C6orf226
SSFA2
RBM22
AUTS2
VPS8
FANCC
RNH1
SERTAD3
GNA15
PDIA5
MAP2K1
BOLA1
ZNF197
SLC19A2
KLF3
TRAPPC13
PPFIA1
FAM193A
ZNF324
