VEGFD
COL10A1
CA4
LAMP5
BGN
SPHKAP
WISP1
MMP11
MASP1
APCDD1L-AS1
PENK
AADAC
CILP2
SMYD1
CTHRC1
GLYAT
COMP
CLEC3B
MAP1LC3C
KIF26B
CES1
SLC17A7
P4HA3
HSD17B13
LYVE1
FP325317.1
HBB
C1QTNF6
FXYD1
LRRC15
INHBA
RPLP0P2
FGFBP1
LINC01485
IGFBP6
SLC24A2
KY
C14orf180
PLPP4
MFAP2
AC007906.2
ACKR4
NMUR1
HBA2
PAMR1
ADAMTS14
HS3ST4
LINC01697
CLCA4
COL6A6
ADH1C
PRRG3
FRMD1
HAS3
HCAR2
GDF10
LILRB5
MYOC
RDH5
C3orf80
HSD17B6
FN1
LRRC2
AQP7
SYNDIG1
DENND2A
ANGPTL7
PCDH17
LINC01614
HPSE2
MARC1
DACT2
NREP
PFKFB1
ABCB5
LEP
UNC5B
GPAM
CRHBP
APOB
SPX
MRAP
ADAMTSL2
PKD1L2
LOXL1
FHL1
TIMP4
TRHDE-AS1
F10
ADAM33
MATN3
AL139393.2
GSTM5
AIFM2
BTNL9
GPIHBP1
AL031316.1
XPNPEP2
PAPPA2
AKR1C2
POSTN
ADGRD2
AP001528.2
FGFBP2
PCK1
SRPX
CFD
SCARA5
ADRB2
C10orf90
COL1A1
OXTR
PTH1R
MLXIPL
OLFML2B
ACSS2
PITX1
TRDN
PLAC9
MGAM2
ANGPTL1
RGS4
LINC00968
F2RL2
ACVR1C
LVRN
SLC7A3
SGK2
LGALS12
AC036108.3
MMP3
ALB
FNDC1
MARCO
ASPA
CXCL2
CHL1
CD300LG
DEFB132
APCDD1L
LINC02202
ABCD2
FAM180B
F2R
AC134043.2
ACKR3
ATP1A2
FAM3D
G0S2
FAP
TNMD
EMILIN2
SLC7A10
TMOD1
RSPO3
RASL11B
NMNAT2
ALDH1A2
GPBAR1
TRIB3
COL11A1
SERPINE1
AC009779.3
BLOC1S3
ADM
CNN1
TYRO3
ADAMTS6
ANKRD33B
CDH11
ABCA9
CAPN11
HEYL
KLHL31
PPP1R12B
EDN2
PKHD1L1
PAFAH1B3
ADAMTSL4
TNXB
IGSF10
LIMK1
PDLIM3
unknown
CA3
NPR1
SLC14A1
SCN4A
MFAP5
SLC20A1
CD276
HEPACAM
DLK1
CDH13
ANXA1
SNCA
LRRN4CL
COL5A2
SEMA3D
CREB5
VLDLR
CCDC178
SLC52A3
DPT
TMEM255A
AKR1C1
ADAMTS5
ALDH3A1
PID1
COL25A1
VCAN
ABHD6
SLC2A4
PCDH9
PCOLCE2
TPPP3
ZNF668
KLB
EBF1
MAB21L1
SOX12
KCNIP2
GYG2
PQLC2L
EEPD1
KBTBD6
AKAP6
GLP2R
CADM3
HEY2
SLC22A3
TNNT3
IQGAP3
CCL18
ADRA1A
AKR1C3
HSPB7
COL5A1
TPRN
MAF
ACADVL
TANK
TPPP
CCDC136
AC011247.1
GTF2IRD1
MYMX
PYGM
LIPE
OXGR1
ACADL
ADAM12
JPH2
DNASE1L3
CMA1
TUSC5
EPHB2
SLIT3
PYCR1
NEFH
COL8A1
KIAA1211
HSPB2
AP002004.1
ACSM5
CENPP
GPR146
CCBE1
NAALAD2
ELMOD3
GSTA1
TWIST2
MYOM2
TUFT1
CAMK1
LRFN5
CDKN2C
OLFM4
RFX2
RTN4RL2
CD248
LOXL4
LEF1
FADS3
TMEM37
FGF1
KCNJ2
TGFB3
TPM3
SCN9A
CIDEA
CD209
TP53I11
PTPRQ
THRSP
F2RL3
DMRT2
CCR4
HADH
AVPR2
MMD
PAK3
EZH1
DCN
CXCL12
HOXC13
ZNF469
SAA2-SAA4
PPP2R1B
RNF157
NAT8L
ITGB1BP1
RBP4
TMEM213
USHBP1
HIF3A
CUTC
ESM1
PLXNA4
FBN2
MYOM1
CLEC5A
TMEM132C
THBS4
BST1
RGS2
ASPN
ST3GAL5
PCLAF
EIF2AK1
ADAMTS4
PIGR
HSPB6
SPTBN1
RGS6
ETFDH
ALDH1A1
RNASE1
HOXA7
ITGBL1
ACACB
KLF4
ST3GAL4
ADCYAP1R1
MYEOV
CCM2L
SLC19A3
SULF1
CR1
LINC00987
PDE2A
GRAMD1A
S100A4
EPDR1
CIDEC
FAM196B
ERP27
ACAA2
SLC29A4
CREB3L1
CFL2
ZNF658
NCALD
DNAH14
SLC12A8
PLIN1
ECM2
CBX4
SPC25
SCN2B
PLEKHA8P1
ARRDC4
NUDT16L1
MLYCD
ARHGAP20
B4GALT3
IRX6
LGI4
NUAK2
NRSN2
RERGL
AZIN2
CXCR4
FFAR4
PLXNA3
CISH
USP2
GPR87
ACSL1
PI16
EMILIN3
ME1
COL3A1
GPATCH11
FGF2
GLIS2
SIM1
ELF5
CERCAM
ENTPD7
GIPC2
ELAVL1
TSLP
BZW2
LINC00702
PLPP7
NRN1
MME
KIF4A
CETP
GNG11
GPLD1
ANKRD53
ELN
CST1
RILP
EEF1A1P9
ABCA10
MXRA5
MYBPC1
SH3TC2
OLFML1
ACTG1
RRAD
ALDH1A3
MRGPRF
PMS2P1
CCL8
PAK5
PRG4
PLIN4
AVPI1
PRIMA1
CCL19
FAM102A
CHST11
EZR
SUCLG1
EGFL6
NTF4
SNCG
MMP9
NRG1
SLC6A14
LMOD1
GABARAPL1
BPIFB2
NDRG4
FBXL16
FAM184A
DNAJB4
COL1A2
ATOH8
MACO1
BICDL1
ZNRF2
UHRF1
PHYHIP
C4BPA
BIN1
ARHGAP1
CD3EAP
CARD19
NEK2
PPARG
HOXA5
GHR
LDLRAD2
IGSF9
TMEM255B
BAALC
VTI1B
TGFB1
ITIH2
PECR
GXYLT2
NMT2
GPC3
RAB26
NSG1
SERPINH1
GLB1
PPP1R15A
AOC3
GZMK
MCCC1
CRB3
LYSMD4
AC104407.1
FEZ2
LAGE3
MMP13
FGD3
IFFO2
HOXA9
AOC2
JUN
CCL3
HAS1
TMEM140
APCDD1
ACSM3
AC093010.3
RHOQ
SHMT1
DOCK11
ABL2
BCL3
CALB2
ATP23
LIMS2
MGLL
SOSTDC1
SHC3
TPT1-AS1
ESYT1
FABP4
TENM1
MGRN1
PCDH19
AKAP12
HERC2P3
AP000892.3
SGCG
CSRP1
RAMP1
NECTIN2
GABRE
SLC25A18
TRHDE
BMPR1B
PODNL1
GPRC5A
TNFSF4
IQSEC3
C22orf39
MUC16
CCL28
ACCS
SEMA3F
PKDCC
CNKSR2
CTXN1
SUSD3
GSK3A
ALDOC
CAT
GALNT15
HUNK
CENPF
CCDC9B
WSCD1
GAS1RR
NDNF
ENC1
MAZ
CDKN1C
PRRT4
HSD11B1
GRID1
GAPT
SBDS
CHPF
AC015712.2
AFP
LINC00667
DES
ARHGAP10
CAPZB
IGF2BP2
PSENEN
SLC13A2
CCL13
GPD1
MDH1
GJB2
DAP3
R3HDM4
KLHL35
PHKG2
JTB
GALT
CRISPLD2
POLB
GNG2
GBE1
HYAL2
FABP7
WSCD2
SEPT8
FAM83H
TMEM119
PTBP1
TTYH3
SCN7A
TOR2A
SCARF2
FOSB
ALDH2
KIF26A
GOLM1
SAMD5
SIX4
SELENON
PLCXD3
ZNF408
RAB31
ARHGAP19
HSDL2
GPC4
TFPI2
CNIH3
BHMT2
COQ8A
SAMD4A
ZNF93
TLE3
CALCRL
CTGF
NAPSB
TMEM54
NT5E
COL4A4
GSN
GATAD2A
AP002026.1
SORCS2
SPARC
TPX2
MTHFD2
YWHAH
RAB6B
BMP6
DLEU2
TOP2A
RGCC
WISP2
OLFML2A
ACAN
DLK2
MCAM
NR1H3
GRIA4
THSD7A
ZNF300P1
EFEMP1
GSR
BCL2L2
CNTFR
RCAN1
CXCL11
FAM110A
TMEM41B
TGM2
ZDHHC9
ARHGAP26
SLC25A25
PTHLH
CXCL10
MYL9
FOLH1
AGPAT2
CILP
DGAT2
WNT11
SRP14-AS1
CREB3L4
ARC
PTCHD1
CAVIN2
CD36
SLCO2A1
OSGIN1
DCDC2
ANLN
CAB39L
SPAAR
FBXO33
ADAMTS7
BDKRB2
ABCA6
LAMC2
ALDH4A1
TLR4
SIAH2
S100P
MIR4435-2HG
TNFAIP2
MEST
HPN
AMOTL2
STAT5A
HNRNPCP2
WDR86
CACNA1D
SIX1
BCL6B
CXCL9
MCTP1
APLN
VGLL1
OGN
TTYH1
KIF23
GPNMB
NUF2
MRC1
AC010503.4
SDK1
TXNIP
RUNX2
SNAPC2
GPX3
CDR2
NMT1
MEDAG
MICAL2
POGK
IL17D
UGP2
AC115837.1
ING3
CARMN
CRCP
EDNRA
ADGRL3
MBOAT7
MYZAP
SNRPB
STX1A
ACADS
HAAO
CLEC11A
CLGN
ATP2A3
WBP4
SH3GL1
CD93
ARF4
LINC01355
RPL13AP5
TMED3
TSPAN8
TUBB2B
SELP
ARHGAP39
ITIH5
LIAS
MTURN
BSPRY
PLPP5
IGKV1-17
H2AFZ
SYNPO2
TNIP1
ADAMTS9-AS2
MAP2K6
CBLC
PLEKHM3
SRF
MT1X
SYNM
FMNL3
RUSC1
CDC25C
HSP90AA1
TCP11L2
NT5DC3
MAPKBP1
LSR
CNTNAP3
LAMA4
SHISA5
KDELR2
H6PD
CLDN5
GINS1
GRK3
SKAP2
PARM1
NAA20
RAPGEF3
RBPJ
N4BP3
PAQR4
DACT3
KCNK15
KCNH8
ATP7B
NRXN2
SNTB2
GZMA
TMEM71
CDADC1
TBX15
PPL
PTPA
LINC00665
RARRES2
PKMYT1
LONRF3
ANGPT1
NMRK1
MAN2A2
TTC7B
ELK1
IGKV1-27
DNM3
AP001528.3
FAM213B
LDHD
CHSY3
GIPC3
GPSM2
KCNJ16
LPL
GJC1
CEBPA
DCAF10
ADHFE1
TIMP1
DUSP4
LDB2
FBXO46
RYR3
GARS
TGIF1
MYOM3
SERPINE2
STARD9
SOWAHA
NTM
PLP1
MOB3C
C7
AGAP1
EIF1
LRRN3
SCD
LGMN
EFNA1
CPNE7
CDC42EP2
NDRG2
GNAI1
HOXA3
VOPP1
SLC50A1
SLC25A20
GLDN
TESMIN
CALM1
AP003119.3
UGT2B11
MST1R
C1orf123
ST8SIA1
ADGRA2
HOXB2
NKAIN1
CHPF2
CHRDL1
MAPK10
IGFBP7
FRZB
PDE4DIP
CNTN1
SMYD4
ANPEP
MED11
CELSR3
SLC25A22
COX7A1
CLIC5
TUBA1A
IGLV10-54
MPV17L2
PEAR1
PRKN
STX11
MED31
CPED1
GEM
KLHL13
DCX
MUM1L1
RUNX1
P3H1
RELT
EVI2A
TWSG1
CPM
ACTB
MUC1
RIMS3
EIF4EBP2
SAMD11
GADD45G
LRRC56
B3GNT5
PC
ACP5
PMEPA1
ADH1B
DUSP3
ARHGEF6
SPARCL1
HOXC11
IGDCC4
NFU1
GALNT12
LIPE-AS1
SUCNR1
ABHD17C
CRYL1
SFRP2
FAM20A
TPSB2
MOXD1
GTF3C1
CITED1
HCG4P5
NACAD
AEBP1
PLVAP
LHX6
SLC25A42
NAPA
CPEB1
UBQLN4
PIEZO2
RPUSD1
OLR1
NPNT
NACC1
PDP2
DTL
YY1AP1
AC009133.1
KATNAL2
ANXA8L1
CSDE1
NUDT7
FCHSD2
GPR4
CENPB
FABP5
PEAK1
ADIPOQ
ADAMTS8
KIAA1755
WDR34
ST6GAL2
RADIL
CSRNP1
TEAD4
GSTM2
CCR7
PRKD1
TNRC18P1
BARX2
ADD3
FCGR1A
CHST9
KCNE3
SHTN1
PER3
CAPN5
ALDH18A1
MAP3K7CL
MRPL3
HSPA4
P2RY12
GPM6A
PHKB
RPS7P1
RPL21
PPP1R14B
ABCG2
ACTG2
CCZ1B
PRAF2
SYNE1
HYAL1
GINS4
SPC24
HAGHL
SCAMP3
BMPER
SMAD9
FAM49A
STMND1
DNAH6
AQP1
TK1
LYRM7
TMC5
ATL2
PDE1C
OLFML3
MMAB
SHROOM4
SRP9
COL6A3
ATF3
CD34
PIR
EGR2
GBP3
FRMD8
SPOCK1
TNFSF15
LUZP2
TIGIT
TLN1
ANTXR2
IGKV2-24
EPB41L3
PARD3
POLR3K
VWDE
AC073335.2
NANS
SACS
GPR132
RMI2
HEBP2
AC110619.1
DUSP1
KANK3
LAMTOR2
DAAM2
SIPA1L3
CD44
ANAPC4
FZD10-AS1
MYH11
PCAT6
PQLC2
LSM1
FOXP3
ADAMTS9-AS1
EGFLAM
TENM4
CCDC8
CCL14
SH3BGRL2
GPAT3
CBR3
ZNF330
VTCN1
PDZD4
GALNT16
CHIT1
SLC35A2
OAZ3
FMO4
MEOX2
CKAP2
FOXO4
OPRPN
AP001816.1
ALOX15B
ANKRD37
FAM53C
CFI
GNAZ
ZNF707
KLF11
GPRIN1
IGHV3-49
TSTA3
IRF7
NAXE
PROX1
SLC1A4
LY6K
TMEM204
DNM3OS
SLC26A3
YARS2
NOS3
SNX21
GORASP2
STRA6
BCL9
ZNF106
TRIM11
ITGA9
ACO1
GIMAP8
PLIN2
TMCO1
GLMP
GFRA2
FAAP24
LARP6
STARD10
KLF10
DARS
ROPN1B
SHROOM1
FAM167B
ABCA8
GREM1
FGF10
ABCA12
UST
DRD2
GPR153
SMAD7
AC008771.1
FANCF
CNTNAP2
ERMP1
MRAS
PMM2
VASP
FPR1
BCL7A
ATP6AP1
MANEAL
PAK4
CLCN2
C12orf73
MAPKAPK2
FIGN
PLAUR
P3H4
HAP1
CNRIP1
CCDC69
SMIM29
RHPN1
ADGRD1
CIART
PDZRN3
PCDH1
RNASEH2A
SPIRE2
PMPCB
GRPEL2
PTGFR
NAGA
MERTK
HMGN2
LYRM1
GAL3ST4
S100A14
DEGS2
PRKAR2B
SPRY4
C4orf19
DKK2
RPL41P5
MYLK
EGF
AC005674.2
NAAA
AMOT
IGHV3-48
MAPK8IP2
FAR2P1
IL1B
NR2F6
HNMT
RASL10B
XG
ITPRIPL1
NVL
CEP152
ARMC9
PLEKHM1
CYSTM1
IRAK1BP1
DDX24
SLC4A8
IL13RA1
PLAGL1
KCNMB1
PLEKHG6
VDR
NES
POLE2
RAB3C
SLC9A9
SAA2
BNIPL
SH3D19
MCUB
TIGD5
OSTC
CNDP2
EIF2B3
CNR1
NOX4
SLC38A3
SNX33
NCAM2
APBB1IP
RETSAT
ALDH7A1
RAB42
SC5D
ZNF101
PPP4C
NPY2R
TMEM18
GGNBP2
ADRA2A
TSPAN13
PPP2CB
PCAT19
COQ5
AC018521.5
PPIC
SCGB2A1
PNP
SNN
TTC39A
BMF
AC009237.14
ARNT2
SHB
WIZ
MGAT4B
DCHS2
SPRY2
IL21R
ARHGAP5-AS1
ASF1B
ZDHHC11B
TMEM245
SSTR2
ROBO4
SOCS2-AS1
SLC2A13
UCHL1
PI3
MPRIP
TF
MOSPD3
ZC3H3
RAB25
MFSD9
CYP2U1
LRRC32
BPGM
NEK7
IL11RA
PCSK7
TMEM127
POC1A
MCOLN2
MTCL1
SH3PXD2A
PARN
TULP4
PAX9
HOXD9
HLF
AACS
B3GNT9
C11orf24
NAA60
KMO
PKNOX1
EHBP1
ZNF697
ID1
LRFN3
SIX2
C16orf71
APOO
AC005261.1
OVOL2
AC024293.1
ANGPTL2
AC245060.4
ATP6V0C
LSS
unknown
CACNA1C
HTRA1
ANKRD29
STAC
TUBB2A
BTG2
MED25
RTN4
MAP1A
APH1A
TMEM143
CCNDBP1
SAMD1
SAMSN1
MYO1C
EIF2B5
S100B
CEACAM6
ATP6V0A4
PALD1
JADE3
AL450405.1
ECHDC3
HSPB8
TP73
RRN3P1
KLHL3
LINC00654
DPP4
SF3B4
IGKV1-9
GGCT
CC2D2A
BOC
FDCSP
NAP1L5
PACS1
GREM2
NTRK3
USP31
LYPD3
ESPN
PPA1
CDCA5
BTC
CERS2
S100A9
ICA1
CD99L2
TRPC6
TMBIM1
CBFB
PLD4
PLA2G4A
IER5L
CEP128
MYORG
FOXP2
NRP2
unknown
CYP4F23P
SPNS2
H19
IL18
L1CAM
NBPF19
APTR
C3orf52
TUSC8
ACKR1
HIBCH
ISOC2
FTL
RAB6A
NECTIN3
B3GAT1
MMP19
RND1
IKBKB
SFRP1
RSPO1
SETD6
GLYCTK
SLA
THYN1
PDE3B
ETV5
STMN1
NINJ1
POPDC2
EPHB1
CPA3
CCDC121
PRR36
METTL25
MXRA7
LRRC23
DHRS11
GIMAP6
RAB3IL1
BUB3
DAPK2
MLLT1
NSUN2
ELP5
ARSB
SEC61A1
GCNT4
TIPARP
GPR143
VPS37D
ACTA2
B4GALNT4
WDR62
KDELC1
RAPGEF4
PPP1R14A
ODF2
ZFP41
DLGAP5
PIK3R3
AL031985.3
CAV2
H2AFY
PPP2R3C
BCAS4
GRIK5
SLC47A1
FKBP14
PRICKLE1
PPCS
NRBF2
KLF7
RPS6KA1
TCEANC
CRK
HSPA8
TUBG2
EIF4BP6
MYD88
ARTN
PTPDC1
TSPAN1
EMD
ADM2
GPR68
PTTG1
ZNF587
FXYD3
AMIGO2
MAFB
SH3GLB1
CFL1
SH3RF1
KCTD6
NUPR2
C14orf28
STX6
GCLM
ZMYND10
GIMAP1
ROGDI
KHDRBS3
TP53AIP1
KIRREL1
TMEM47
CHN1
LIX1L
PIGC
FBLN5
S100A11
MIR497HG
RAB6C-AS1
FHL3
KLF3-AS1
STAB2
DOPEY2
XPA
IRAK3
NRXN3
MMP28
TMEM246
FARP1
CAMK2G
CYP39A1
RPS6KL1
CAMSAP3
TNNT1
BAG5
PYGO2
TFAP2B
ISG20L2
LRRC37A3
NMB
PLCL2
PTGS2
DAB2IP
NEK5
GATA3-AS1
GADD45A
DTX1
NINJ2
SERINC2
SLC35G1
SHISA2
ANAPC7
SLC27A6
C2orf49
F7
DUSP23
MRPS25
VWA1
RAB40B
PAN2
EMC10
RHBDD2
RASGEF1B
DYRK3
NANOS1
CWC22
DPY19L3
GDI1
PEX11B
NDUFS4
TDO2
FZD4
VSIR
TAF15
RELN
ARRDC1
NAALADL1
AC005912.1
TANGO6
PARD6B
A2M
PRRT3
CYP4F12
PLA2G7
RIC3
PTK7
ARFIP2
AMMECR1
SAT2
LTBP2
BBS2
STAT6
NLGN1
WSB1
SEPT11
BLNK
DEPP1
NRARP
MIDN
HEXIM1
MARK4
KBTBD11
KCNN4
COL7A1
PRKCZ
FADS2
APOL3
VAV3
PIP5K1B
KCNK5
HSPA1B
PPARGC1B
NUSAP1
SMYD3
NFASC
FAM200B
FGF7
PNRC1
C15orf59
DYNLT1
NUP37
ANO6
CDC42EP3
NFE2L1
HADHA
CNKSR1
FKBP10
ZNF883
ASB1
EVL
SCARB1
HIST1H2BC
SLAMF8
PNPLA2
SYT9
DONSON
ITSN1
AIMP2
CDK1
HPRT1
RRP36
unknown
KITLG
ELP4
ATP1B2
RNF216P1
RALA
IFNGR2
IL6
SIDT2
FOXI1
MMP17
SLPI
CNN2
LSM4
DCLK1
HLA-DRB6
RAE1
CPNE1
SPAG7
MYB
AC010326.3
FECH
FCGR2A
NSD3
ALX4
KALRN
PCGF2
GAS1
WWC3
PPM1D
CHST2
ELAC2
SV2B
HAUS1
MEG3
MAFG-AS1
ZNF821
ANXA11
MEF2D
ITGA10
ARPC4
ELMO1
FOLR2
DPH3
RAB13
IGHV3-53
AHSA1
DIO3OS
METTL7A
NRDE2
TMEM165
APBA2
SEC24D
ETS2
CD55
SBNO2
HLA-DQB1
PTPN14
PARVG
ZC3HAV1
FAM149B1
SMIM20
MAP2K3
CFAP70
DTX4
LAMB3
STAT5B
JAG1
XPNPEP3
CACFD1
GABPB2
ARHGDIB
AC005077.4
TTC38
FBXO6
CLEC1A
MT1M
ENPP1
ADORA1
TMEM79
SIRT5
ENPP5
ICA1L
GALNT6
ENOSF1
ACTL6A
CENPU
PTP4A3
SLC28A3
CARHSP1
WDR17
PEX19
ACBD3
CDKN2A
CCND2
ATP13A5
GORAB
SLC25A4
TSEN34
BICRA
CARM1
RNF149
DIRAS3
DNAJA1
B4GALT2
RMI1
FAXDC2
ATP2B4
CPAMD8
LPCAT1
RNF115
ACOT1
CDC42EP4
FAM84A
RBP5
MAP3K20
TMEM158
B3GALT6
PTX3
DLL1
PIP5K1C
ANGPTL4
MAFF
LYPLA2
SLC37A1
MYO7A
FMO2
IGHV3-21
SEMA3G
HELQ
IGHV3-74
CRTC2
KDM5B
EIF4E2
HOOK3
ACSL3
AC012467.2
FOXRED2
CYP21A1P
RDH11
IFRD1
EVA1B
AP001324.1
LINC01569
KRAS
FOXM1
DDIT4L
FAM198B-AS1
ZNF248
ALG1
COX20
ZNF774
MARCH1
CDON
FAM213A
UBAP2L
SPATA33
PISD
PRDM11
PLEKHH2
IGLV2-11
EOGT
TRIM59
IGLV1-51
NKILA
TNFRSF11B
DDX11
HERC2P9
IL3RA
IL1RN
AC006978.1
NOC4L
MS4A7
PCNA
WLS
HELB
MAGED2
ADAM28
MITF
IGLV2-23
TNS1
GAREM1
PSPH
MAPKAPK5-AS1
ZNF200
CKB
AGTR1
FAM241B
PLXDC2
UFSP2
SETD7
ZNF608
FAM3B
SLC6A6
GSTA4
ACOX1
NDUFAF4
IGKV1-6
H1F0
ARHGAP33
PCSK4
ARHGEF3
WNT5A
FOS
LINC01094
TMEM108
THNSL2
C5orf56
DGLUCY
ESYT3
MIER2
PLA2G2A
CLDN15
SLC27A3
PURA
ACBD6
SNAPC1
PITPNM3
FNDC10
CCDC24
AIF1L
AAMDC
CHAF1B
F12
MC1R
EIF4A1
SLC35F2
AMZ2P1
FAM110B
SAP30L
FAM198A
EGLN3
ARHGEF5
CAPN6
ALDH1L2
MAD2L2
RAP1GAP
NPR3
ANKH
RBM10
FAHD2A
NCDN
KLF6
VMAC
HAGLR
AC021078.1
AUP1
MRPS7
AL691432.2
ATP6V0B
RAB9B
ACVRL1
CDO1
SCUBE1
ITPRIP
RHBDL1
SCRN2
GOLT1A
CEP55
NCF2
SHC1
SNAI2
GSKIP
PLAU
AC016705.2
SCGB3A1
ABHD5
RAB8A
TRABD2B
NDOR1
CHCHD2
ADAM19
YIPF2
ANAPC13
TIMM21
EDEM3
IGIP
SNX9
NOVA2
SYNE3
JUND
CASD1
NPL
CDH6
JCHAIN
ATP13A2
ZNF432
TMEM139
EIF5B
CTSL
CADM2
HNRNPAB
KCTD15
AC044784.1
SMIM10
COL12A1
POLR3B
TBX5-AS1
AQP3
GM2A
MANF
HGH1
RNASEL
KHNYN
PRSS22
ADAM15
HTT
MRM3
SENP8
ZBTB8A
FGD1
PKN1
SBK1
GSDME
QPCTL
MISP3
EPS15L1
FBXO31
RFXANK
CLIC6
LONP2
HOXC8
ZHX3
RASSF8-AS1
NUP88
CRYAB
OSGEPL1
DEPDC1
BRINP1
TDP2
KDELR3
GALNT5
LINC02210
BRD8
GPR137C
LIPT1
C17orf58
PSRC1
SLC39A1
PDGFRL
FAM43A
RRP7A
NEXN
C17orf80
GOLIM4
SORBS1
RFXAP
DMGDH
AF131215.5
NCOA4
TRMT61A
TSTD1
KDM4B
CTSB
ABHD2
SLC25A33
TTC27
BRCA2
CDK5RAP1
LATS2
ARMCX2
GCN1
MPP3
CCDC78
LCMT1
ZNF814
GIPC1
AC073861.1
SPOCK2
EMC9
CYP4Z1
SAE1
TTLL11
MMP14
SDHAF4
ABHD15
PLCH2
ST6GALNAC3
RRAGD
ABCF3
SLC9A2
MBNL3
AC020916.1
RAI14
PYROXD2
WDR45B
UBE2C
AP003486.1
B3GALT5
IER3
C1QBP
RTP4
PASK
COL6A1
PRIM1
MMRN2
TMEM44-AS1
RCAN2
BLCAP
HOTAIR
ZWILCH
TLN2
CAPN9
ZNF404
PTGES3
SNRNP35
SYT11
DIO2
SAMD15
FCER1A
MRPL46
ECHDC1
ORC1
TSC1
ZNF43
ZNF687
IGLV1-47
TOR1AIP2
SLC25A26
RECK
PAQR8
ZNF92
C3orf70
HOXC10
CAPN13
F11R
RAN
B3GNT3
PTGS1
TJP3
MAL2
PRCP
SNX22
HIST1H2AC
AL136164.4
TBCB
TENM2
GALNT2
CCNO
DPP9
HK3
IBA57
THSD1
TDRKH
unknown
PYCR3
PAQR6
SLC44A1
SH2D4A
VPS25
GSS
EIF3D
ATP1A4
ERCC3
CFAP20
CPNE5
MIS12
AFAP1L1
GINS2
CKS2
HSF4
PRNP
P2RX7
DDR2
ZMAT5
MARS2
AK8
MSMO1
MAPK6
PSMD14
INTS4
EFNA3
ROPN1
MTERF4
HOPX
MYO9B
CLEC2D
ZC3H4
GSTZ1
SRMS
MFSD4A
BACE1
RSAD2
TGFBI
THRA
AGR3
RNF214
NDUFA12
C12orf43
KCTD9
DAGLB
LPAR1
RRAS2
KAT2A
STAG3L2
RNF144A
C18orf32
MISP
FBXL2
PPIB
ADAMTS17
PHACTR4
FREM1
TMEM230
CSF2RA
UTP3
SOX6
DUSP14
CEACAM5
CEP68
SHISA9
CDC25A
BUB1
WDFY3-AS2
AL645608.1
LY75
SNTB1
PCYOX1
CES2
AC239868.1
TLCD1
GPR157
GPX2
SAP30
CCDC88B
NAT10
EIF4EBP3
TRIM25
NECTIN1
LRRC4C
AGTRAP
MTSS1
HEY1
RASSF4
TRIM3
GNAQ
AARS2
JADE1
TMEM178A
NPC2
C17orf62
RHOJ
CAMK4
PDE11A
PNMA8B
NUP62
RGL1
SNRNP25
TEF
TACR1
COL4A1
SDCBP2-AS1
IGKV1-16
ZFP37
USP35
OST4
PAPPA
AC104794.2
PTGER4
GMNN
TMEM184B
COX14
NTAN1
KLF5
HAS2
TM2D2
FEZ1
KL
EEF1AKMT1
FCN1
THAP9-AS1
MYCL
BIRC5
KCNE4
ALDH1B1
STARD8
BRCC3
IPO5P1
DHX33
C6
KDELR1
TMEM42
ZNF423
ZP3
SPCS1
VPS37B
FASTKD2
EIF4BP7
MRPS31
NUDT8
TRIM45
UROD
GPR65
FGD5
PDE10A
TRAF1
DDX5
OTUB2
ADGRL4
SNX27
FAM69A
SVBP
AOX1
UGCG
PRR15
RCC2
ZG16B
PRSS8
KRT19
RAB11FIP4
RAP2C
A4GALT
TPM2
LOX
COX15
SRCIN1
SCIN
PHF13
POLM
TMEM178B
KRT6A
BMPR2
DOK7
ARF1
CENPT
GALM
PBX1
UBALD1
CTF1
ADAMTS2
MTCO1P12
FCMR
SIGLEC1
ANKFY1
RAB35
IMPDH1
TSR2
PLEKHG2
EEF2KMT
EIF3C
BRMS1L
SGSM2
SLC44A4
TMX4
CARMIL1
RASSF3
BTBD6
EXOG
ZNF428
IRF4
BAX
HSH2D
ADAMTS3
PAPD5
KIAA1586
RYBP
IQCK
MDK
MEGF10
RNF145
DZIP1L
TRIAP1
TMEM53
LAS1L
PDGFC
GLCE
LGALSL
FBXW7
ST3GAL2
ZNF219
unknown
SEPT3
SLC35G2
PEG3
TEFM
DTNA
RFC5
ADAM22
CEP85L
TCEA3
PSMA5
AC092645.1
C19orf48
PLRG1
PRR13
FLYWCH2
PLIN3
SH3TC1
DRAM1
CSTF2
PRKCA
RNF41
FANCM
DNTTIP1
LINC00649
RPS27A
LINC00265
CCDC59
ADH5
CFAP45
POLR1E
CLDN8
AFAP1L2
LIF
PPFIA4
NUDT15
WDR26
C7orf50
AL049840.4
EIF4EBP1
PHTF2
ZNF117
HLA-DPB1
FGF14-AS2
PRPSAP1
LLGL2
AFAP1
GRB14
CYP26B1
G6PD
KRT8P3
ANKRD28
PSMC1
PARP2
ATXN1
TRIM23
GOLGA8B
USP13
ALS2CL
ATXN7L2
SERPINF2
CRLS1
MYO18A
MTIF3
RBP7
RSF1
TSPAN9
LIMD2
WHAMMP2
ADIPOR1
HSPA4L
ACSM1
FAM109A
RGS5
SCN2A
DST
SLC40A1
DNAH2
IFITM1
RNPS1
CXorf40A
CSRNP3
CYBRD1
UAP1
VPS33A
CLDN1
DLD
CAV1
AC138393.1
ZNF785
LTB4R
CYP2T1P
SEC61G
HEG1
SGSM1
CRYZL1
HIST1H2BK
PWP1
NDUFB8
RPL23AP82
ARMC7
STRBP
PRCC
MED7
IGHV3-15
RPUSD4
C19orf12
CLIP1
B4GAT1
NAIF1
AATK
DEF6
PSMD2
ZDHHC11
STXBP2
GYPC
ZNF8
CST7
GPM6B
BCAT1
MAD2L1BP
TRAM1
CD9
AADAT
F8A1
VMP1
SEMA7A
ARHGEF28
PPT1
WHAMMP3
FAM160A1
ARHGAP11A
GNG5
CCDC120
CNTN4
CD5
FRAS1
TSC22D1
AC068152.1
TSR1
LDHA
MUC15
SVEP1
CHAD
SLC17A9
STAP2
RPL10P9
TRMT12
ZSWIM4
AASDH
DOK2
SLC35F6
ASTN1
GANC
unknown
ELK3
ABCC5
EIF2S1
RIC8B
PHYKPL
IGHV1-69D
C3orf14
SIPA1L1
IQANK1
KIF1B
C2CD2
CORO2B
SEC31B
ANAPC1
FRG1HP
SMIM22
AC068768.1
RPS28P7
CTSZ
ZNF33B
CRTC3
RBM3
FHOD3
CCDC85A
METTL6
SLC25A35
C20orf96
PRRC2A
PDE1A
ZC3HC1
FLAD1
TNFAIP3
CDKN3
COLGALT1
FILIP1L
EDN3
TEK
ATP5F1B
ZNF581
TMC4
FBLIM1
STN1
SSC5D
TMEM63B
POP5
ZEB1
DBF4B
TOMM40L
CNGA1
TMEM241
FCF1P2
RCN3
PLK3
DVL3
POU2F1
DCTN2
MAPK4
CPHL1P
TBCD
NUDT2
FLT1
EEF1A1P5
HIF1AN
WDR77
TJP2
CLCA2
GPR89A
LPCAT2
MINK1
HSPD1
FAM104B
NLE1
CGRRF1
ABHD8
ENO3
CYP1B1
IMMP1L
FNTB
BICD1
ADD2
APOC1
CTSG
AC106782.2
C11orf49
TRIM56
PRPF8
PDCD1LG2
KCNAB1
THY1
OPTN
CMAHP
LINC01128
ALDH1L1
LGALS1
UBE2T
C4A
THOC3
ANKRD50
ZNF502
FN3KRP
ADCK1
RETREG3
SETD3
PYGB
IGHV4-59
BMI1
ADA2
SOX5
DCBLD1
MTND2P28
FLRT3
ARHGEF16
ARHGEF18
TUB
TRMT61B
HOTAIRM1
WWTR1
FAM20B
PPP1R14C
TSPAN15
IL17RB
ORAI2
EXOC4
NKD2
TBX2
AKT1S1
RIPOR3
PALMD
DDX1
MYRIP
ZBTB16
EHD4
ZNF622
EVA1A
AC010186.3
YARS
ZSCAN16
C5orf34
SYT1
KCTD21
GCSH
LRRC20
CES3
PSMA2
ARHGEF17
GEMIN7
TACO1
WASHC2C
GRM4
ZNF165
NBPF1
PIAS2
MYH10
OSCAR
HSD17B2
ELF3
IGLV3-19
KIAA0355
MGP
PSMC6
RPL17
TMED4
TRIL
MPHOSPH8
UBE2S
COX8A
QPCT
MUC5B
WDCP
GADD45B
IRX5
ST3GAL3
CEP41
NDEL1
BBOX1
CRADD
ITGB3BP
PPM1K
VAPB
GRIK3
TMEM8A
THAP12
ALDH3A2
CHRM1
ZFYVE1
HSPH1
PIP4K2A
RTN1
NBR1
SNHG17
EIF2B1
ZNF213
RIN2
KIF24
STOX2
MIF
NFATC2
RPL14P1
SRSF8
CX3CL1
EXOC7
KLF9
TCF7
UNC13B
NAT14
ADAMTS10
UGT8
TYW1B
GALNT10
GOLPH3
NOL11
SPRED1
C1orf112
GALNT17
MESP1
DHRS12
PELO
ASF1A
CDYL2
NDUFC2
PTPRJ
S100A10
FAM13A
DCLK2
NIF3L1
GSTCD
STX12
unknown
VIRMA
CLIP3
FAM193B
ARL15
FAM149A
CLEC14A
EXOSC5
DMTN
ATAD3C
DYNC1LI1
VIPAS39
LINC01140
EIF4G3
FSTL1
NLRP3
C1orf162
AGR2
RBBP8
COLEC12
LRP1
unknown
PGGHG
ADCY10P1
SLU7
VKORC1L1
IGLV4-69
ST8SIA6
VPS29
WNT9A
ITPRIPL2
JAM2
AC009948.1
SEMA3B
SLCO4A1
PGM2L1
PUSL1
GRASP
LNX2
TUSC1
COL18A1
SEMA4B
DDX59
PITPNC1
MTOR
AC245452.1
CDH5
VHL
CHRM3
CPS1
MAPK15
ANKS3
GAS6
CCT6P1
TYW3
FAM168B
ADGRL2
C9orf116
CA2
SLC25A19
MYO1E
SEC11C
SAP18
AC010326.4
BCAS1
ABCB6
COX10
TNS3
S100A8
KIF1C
ZNF623
CACYBP
UBAP1
EBF2
IL1RAP
VEZF1
IGKV3-20
CCT4
MT2A
GLI2
FUT3
DNAH10OS
FSD1L
BRAP
CFH
ESRP1
LPCAT4
IDH3B
INMT
YIF1B
CRTAC1
TRMT5
NCL
TSPAN10
MSC
VSTM4
SLC9A1
NOL4L
CHCHD1
PFKFB3
HIST1H1C
CEBPD
SUPT7L
SHQ1
EIF2D
TUBBP5
CALR
PLK1
MSI1
CASP7
MRPL27
RPS6KA3
CCDC22
FOXO1
ZNF132
SLC5A6
CCL2
LRMP
PLEKHS1
EPHA3
ZSWIM9
CSGALNACT1
ZDHHC24
SLC30A7
AL591845.1
SCGB2A2
CNTN3
SLC20A2
MCM4
PAK1
UBXN8
DYNC2LI1
AC005041.1
LINC02568
TMCO6
CREBZF
IMP4
MZB1
GPATCH2L
TAGLN2
TNK2
ABLIM1
CLEC7A
DYNLL2
COL4A6
RAB15
SPRYD4
MBOAT2
NUP85
DCP2
DBI
ITK
APOD
TMEM164
C10orf82
PACSIN1
DDX23
FAM174B
EIF4A2
SYNJ2BP
XPOT
MYO1D
TAGAP
HIST1H2BD
SOD2
AP3M2
CD200
ENPP2
AP1M2
ZNF382
ZNF552
PCDHB3
ABCB7
VEGFA
SLC25A45
ASH2L
PPP1R14BP3
RBPMS2
TBL2
C14orf132
AL356479.1
DOCK4
ZFAND2B
RPL9
JAK3
TMLHE
ERV3-1
SLC35D1
FRMPD3
RGS3
TPBG
LYST
PLPPR3
AC024075.2
ATP2B1
ISCA2
IGLV1-40
TNFRSF18
MTFR1L
LINC01116
CELSR1
CAMKK2
MOGS
CLCN4
CDCA8
LIFR
ARNTL
USP18
SPATA5
PLPP1
PLEKHB2
DDOST
CPEB2
CCRL2
TMEM9B
PMS2CL
SEMA4D
CDC25B
CLDN11
TTC23
NUP210
DMWD
SLC36A4
SMPD4
ZMAT2
PRDX4
CUTALP
TRAM2-AS1
HLA-E
PPP1R37
IVNS1ABP
CASP10
F13A1
IL20RA
TIMM10
MSR1
DCUN1D5
SLC25A30
CCDC106
TRO
ZFAND3
ENTPD1
SRD5A3
ATP6V1C2
CCDC127
C11orf74
CSTF3
CLN8
PDRG1
SLC25A12
MPPED2
ANKRD39
PSMD13
SLC2A12
GNB4
CCDC88C
PRKAG1
S100A2
MRPS18A
MFAP1
HACD2
BAG4
UQCRC2
TNFSF13B
PDK4
IFT22
KIF13A
CFLAR
HECW2
RNF125
SIX5
COL14A1
PTGFRN
C1orf116
PPME1
AL391422.3
ZNF598
ZNF32
MRI1
RGL3
NDN
NNAT
MEX3D
CLSTN3
SLC39A13
AC136475.3
HECTD3
SEMA3E
IGSF8
SCARF1
FADS1
GLE1
LRRC1
SLC35E1
HOMER3
ACTR1A
GPATCH2
ABCC8
ALG9
SIK1
TOMM40
HLA-DQA2
EXTL2
PDIK1L
SPCS2
ZNF703
C11orf95
P2RY8
HLA-DPA1
RUBCNL
CNIH2
PTPN11
P2RY11
MT-TP
ZNF300
VPS53
AGAP2
CLNS1A
FOXC1
AL031282.1
PBK
MTF1
LHFPL2
SRSF7
ZNF519
HPS5
MTHFD1
SH3BP5
CLN3
CMTM3
CADM3-AS1
AC107884.1
SPATA7
UNC119B
IFI27L2
C10orf88
SEC61A2
AC093297.2
SOX9-AS1
BASP1
DHODH
NR2C2AP
SLC14A2
PAK1IP1
MT-ND5
LAMA3
IGHV1-46
TSPAN2
CWC27
OSBP2
TM7SF3
PCID2
XRCC2
AL353743.1
AZGP1P1
CSNK2A2
ACYP2
IGHV4-34
SLC9A7
TKT
GPRIN3
ETFA
PPP1R11
IGHV5-51
HOXA10
SETMAR
SBF2-AS1
CACNG4
ITGAE
PCDHB16
OBP2B
KCTD13
LRP4
AP1S1
SURF1
P2RY6
TCEAL7
PTPRB
AP1AR
RPAP1
MMP1
MT-ATP6
ORC4
AL392172.1
SNHG18
LINC00174
ACVR1B
MLX
PLD1
FAM168A
MIR22HG
TARBP2
AMD1
RER1
STAMBPL1
ETF1
PDZK1
MPDZ
ALDH5A1
NXNL2
CLEC2B
DDA1
KYNU
WNK2
ANKRD52
ENAH
FOXO3
EPHA2
STARD3NL
PGLS
SYBU
AARSD1
UCK1
ZNF281
CTH
CCDC102B
RAB11FIP1
CNTD2
VPS28
MEAF6
CLASP1
PHLDA2
PRTFDC1
RNF122
MAP1B
DOCK10
ROBO3
NRIP2
MRPL58
ZNF438
SUCO
WBP1L
EXT1
FDFT1
PTPRM
COL4A3BP
ZNF609
MTERF2
RBM41
IGHM
AC018638.5
GLRX2
FAAH2
PMF1
SMPDL3A
CA12
CALHM6
INSIG1
MAP7D1
CWF19L2
MARK3
UBL5
BTN2A2
CHST3
AIP
RBMX
RHOXF1-AS1
TBL1XR1
AVEN
IFI6
PLA2G6
BBS7
MGAT3
SIK2
NPAS2
TMC6
NUDCD2
TTC21B
VKORC1
MCRIP2
PLPP3
SLC16A4
MAP3K6
PCDH18
IPMK
FAHD2B
USP51
DLX3
FAM129A
NRG2
ANKRD10
CYGB
KRT80
GPC6
TREM2
DLST
UNKL
SCNN1A
MRPS33
AHCYL1
PRPF38A
SLC1A1
NFKBIZ
DNAJB5
SRARP
SSR2
ZCCHC4
HCFC1R1
LMO3
ALDOA
SERINC1
SMAP2
GLO1
SCO1
IK
MSI2
CRABP1
PNN
ZSCAN26
AC055854.1
SPATA2L
NR2F2
NR2C1
METTL3
RABGAP1L
PHC2
ARHGEF26
TWIST1
C2orf15
MICU3
FABP3
TNRC18
EXOSC3
CD47
ENG
COL16A1
SH3PXD2B
YY1
TRIM13
PAX8-AS1
FASTKD1
XDH
PLXNB3
TBC1D25
AGAP2-AS1
MBTPS1
SHISA6
FBXO10
AKR1A1
FBXO2
MIS18A
CTTN
RNASEK
POMZP3
IPO8
GATD1
GBA
YTHDF2
DHX9
ST7L
CCT6P3
DUSP10
FAM219B
HMGXB3
HES1
FDPS
ZNF446
NBL1
SYS1
DACT1
FZD5
SCAMP5
FAM212B
MAGED1
EMC3
YBEY
SRSF6
PXMP2
SPATA5L1
SDR16C5
STS
BNC2
AC006333.2
TMCC3
C2CD4B
TUBA1C
UAP1L1
METRN
LOXL2
RAB11FIP2
BACH2
GBAP1
LINC02188
TMEM106C
VIT
CHRD
FBXO17
ZMYM3
FAM13B
GEN1
WARS
CUL1
HCAR1
FAM189A2
CTDSPL
RN7SL2
PUDP
CFAP36
PRMT9
PPP1R10
RPS2P5
ARID5B
COMT
RBM6
FAM91A1
P2RY2
TM7SF2
POLR3A
PIP
ZNF213-AS1
NCK1
FAM122A
PROSER3
PXN
SELENBP1
DSG1
C6orf62
NT5DC1
UBB
NUCB2
TCAF1
MAOA
BMPR1A
FCGBP
DPYSL3
C1orf174
RHOG
IGKV1-5
ZNF629
RFT1
AGL
SPECC1L
RND2
C4orf46
SNHG5
MLPH
ACBD4
CYB561
LCLAT1
HOXD8
EFNB2
CCDC138
LHFPL6
KBTBD7
SLC36A1
ABHD10
GNG10
SOD1
ALG11
GGT1
NR6A1
GTF2E1
RNF5
SSB
PRC1
LONRF2
E2F6
PCDHB6
GPR160
HARS2
CAMK2D
FHDC1
SCAMP4
HK2
UNC5A
ANXA8
GGA3
IGLV2-14
AK4
MYO6
ANK2
FAT4
NAGLU
C7orf49
SNAPIN
SLC10A3
GDPD1
CLDN19
KLC2
FKBP15
TMEM187
ZDHHC8
NYNRIN
WIPI1
MMP2
TRMT11
DCLRE1A
RPP38
IGHMBP2
WNK4
NIPSNAP3B
GAREM2
LOXL1-AS1
PXDN
IRF1
unknown
SUOX
ZNF398
GFOD2
PRF1
PPP1R3B
ZNF232
ST6GALNAC6
TFPI
ADAMTS1
GRP
CLN6
LDLR
BPNT1
MTIF2
PLOD1
RAB5C
EEF1A1P6
STARD13
NBAS
APOLD1
SEC31A
BNIP2
VAT1
ADAL
HACE1
ZPR1
GNE
OXCT1
ERGIC1
ACLY
ZSWIM3
ZNF841
CLDN3
BRCA1
KLHDC7A
HDAC6
ST13
OLMALINC
RFX1
AMOTL1
SLC39A4
CCDC102A
ACTR3
MS4A14
EPB41L4A
GPAT4
KAT2B
TCFL5
ITGB5
DDX51
HNRNPH3
PLEKHO1
MIA3
ODC1
IFI27L1
RHBDF1
C15orf40
ZEB2
AL133355.1
AP2M1
OTUB1
PCNX1
INPPL1
TECPR2
C3orf18
MRPL33
LAMTOR5
FAM83D
CYTOR
ITGA5
KAT6A
TNFAIP8L3
CD86
KCNMB4
CCL22
TBC1D10B
DNAJA2
DOCK7
CEP70
VAMP2
ADGRA3
CKAP4
WASF1
ZCCHC24
ZNF107
SLC16A6
MBNL1-AS1
VGLL3
PGM1
FAAP100
RITA1
IFNGR1
SPIN1
JUNB
ARHGEF10L
FAM107A
SPART
GRTP1
DUSP5
MED26
WDR83OS
ZFAND5
LETMD1
RUFY1
CBX3
COPS8
NDUFV2
ADSS
CLPP
PSD4
PRLR
SERTAD4
FAM162A
CSNK2B
C1orf122
ZNF710-AS1
KANK2
ZNF485
CPXM1
PPP1CC
IGFBP3
TCAIM
RRAS
SMARCC2
HECA
PCBP3
MED29
PI15
GATA3
KCNQ3
TDP1
unknown
DTWD1
MOCS1
RPLP0P6
AC114490.1
PLEKHB1
NFAM1
DNTTIP2
BRD4
AVL9
CD37
AL603750.1
DAAM1
CYB5D2
ABCB9
GEMIN5
RAB11FIP5
TAF6
SELL
C12orf29
IGLL5
SCN4B
RPL27
ARHGEF25
COL5A3
PLPPR4
POLR1C
ASPH
SLC35A3
ACSS3
STAMBP
DSC2
NAMPTP1
SH3BGRL
TNS2
PPP1R15B
GLT8D1
GLYR1
IPO13
TMEM200C
HSP90AB1
PLTP
CEBPZ
AC009779.2
ATAD1
RAB32
ACP2
SCP2
RPL28
LMNA
WDR47
TMEM198
KCNN3
MAP6
TMEM2
DNAJB1
SMUG1
SVIL-AS1
FAM19A5
ARID5A
AMACR
PTPN4
IL17RA
TMEM198B
LINC01291
RNASEH2C
PTMA
FCGR3A
DBNDD1
SMC4
CAPRIN1
ITGAV
FANK1
HPS1
RSRC1
PPP1R18
PGD
NADK
GDPD3
PIAS4
SLC52A2
HSPA9
BBIP1
TRIM24
KHDRBS1
PALM
GTF2B
PPP2R1A
FAR2
FUT8
TAL1
ELP3
COL23A1
ZYG11B
PPDPF
C14orf37
CENPH
JAM3
LRRC8C
ZNF713
CHST14
TSPAN14
RPA3
CLCN7
GALNT7
STMN3
WDR20
VPS45
POLA2
SLC34A2
INPP5F
ZFAS1
TRIM16
SIL1
TRMT1L
COASY
BECN1
TCTEX1D2
TTLL12
HEPACAM2
ADSL
RASIP1
RAB2A
SLC25A3
ITGA7
DIS3L2
ATP5PD
MORF4L2
SEC22B
HABP4
DDX56
MAP4K2
GPS1
IGHV3-72
YIPF6
GNAS
TNFAIP8L1
NOA1
DCAF12
MBD1
PSMD3
HCLS1
MN1
SLC39A10
KIAA0930
TNFAIP6
SHE
GTDC1
CENPQ
ZNF517
RUNDC3B
ELOB
PAICS
NBPF11
LINC01006
NRDC
NOVA1
PRKCE
KIT
ARHGAP29
CUTA
ZNF71
CCDC50
DBF4
PYGL
SECISBP2L
ZNF341
ADAMTS15
RNGTT
ST8SIA6-AS1
TMEM141
TMEM35B
GPAT2
VWF
RABGAP1
C5orf51
B3GALNT1
CYB561D2
NR4A1
IWS1
ATPAF1
ADCY6
PDE7B
PCYOX1L
CDH1
ARHGAP25
RABGGTA
MRPS24
TMEM176B
MVK
WNT4
TBL1X
PDIA3P1
ARID1A
COL6A2
ZNF204P
LPIN3
COIL
CITED2
FRMD4B
OXA1L
PIGP
PIH1D1
RANBP3
RUNX1T1
AFG3L2
CYTH3
PITRM1
LAMB1
SLC25A44
ITFG2
SMC1A
MIPEP
SSX2IP
FAM105A
GIMAP7
PPP1R12C
GULP1
SHKBP1
LINC01138
S1PR1
CYB561D1
MMAA
PLEKHH1
DUS1L
KATNB1
FGFRL1
PTPRN2
P2RY14
GPT2
FAM117A
DNAJC7
CMIP
AC115618.2
LIN7C
TBC1D13
ACOT2
SLC25A46
PDGFA
PRDX3
CASC3
CINP
NCKAP5
TFE3
SLC13A3
AP5B1
SPAG9
MAN1A2
HPS6
POLR2A
ZNF574
PPP3CB
GJB1
MTCH1
SPINT2
IQCG
MT1G
CALU
RSRC2
ACOT4
SCUBE3
DYNC1H1
ZNF354B
ARRB1
SAT1
IPO5
MYBBP1A
MTHFD1L
MCL1
TSEN15
NDUFAF3
DUSP8
KNL1
KIAA0753
TMEM214
EFTUD2
CSRNP2
PPIL1
PFKFB4
SPRY1
MAPT
LEPROTL1
RAPGEF1
GDPD5
ORMDL3
OSGIN2
RTN4R
KLK5
RGS16
TIMM8B
BCL2L12
HS3ST1
HSD17B4
PTPN23
HADHB
ARL4C
SMYD5
KIF20A
STK35
PFKFB2
C20orf24
FNTA
METTL22
IL27RA
FAM83B
CASZ1
HIST1H4H
SGCB
SOX17
B4GALT7
TMEM63C
MYO9A
CRLF1
NTPCR
EPCAM
GID4
TMEM102
TMEM19
TLCD2
TMEM150C
MUCL1
HNRNPK
CBWD5
FBXO8
ASAP1
SMIM15
PRAG1
ELMSAN1
TRIM36
CHRNB1
CLUH
CCDC86
PSMC4
GIMAP4
FTSJ1
GJA5
C15orf48
VBP1
MGST1
AC022400.7
SH3YL1
CASC4
SMARCAL1
FAM57A
WDR13
TMCO3
BAMBI
MKI67
ZNF696
AC022007.1
HBEGF
CORO1C
USP30
BNIP1
HGSNAT
CEP85
HSPG2
GLYATL2
DTX3L
SDHAF2
SUMF2
EDNRB
IMPAD1
HNRNPA1L2
OSTM1
MELK
EXOSC8
NT5C3A
TAB3
SLC17A5
MAMDC2
PMAIP1
NDUFAF6
TPSAB1
CMC1
GRAMD2B
PSMG3
GSTM3
TIMM17B
LINC00339
FKBP1A
MED24
MAP4K1
ATP8A2
AGPAT1
OMD
LMBR1L
CCNG1
ZNF497
DIAPH2
SPIN4
CFB
PFDN5
VSIG2
HSPA14
DNAJC24
C4orf33
TOR4A
RCBTB1
PKIA
ARIH2
VDAC3
unknown
ARHGAP6
FILIP1
GEMIN4
NCMAP
VASH1
PIEZO1
TRPS1
AASS
N4BP2L1
CENPJ
SPRY3
LAMTOR4
GHITM
ZDHHC13
AL591895.1
WEE1
CARD9
WFDC2
GLUD1
FGL2
WDR66
SLC7A6OS
EXOSC6
OPLAH
POLR2H
FAS
HNRNPL
EYA2
RRBP1
PCBD1
IKBKE
PCSK5
DOK3
ERBIN
TET3
TAX1BP3
EGFR
ROR1
PRRX1
RNF20
CAMK1D
TOMM7
KLHDC10
ANO3
MAPRE2
LINC01087
MRPL39
FTO
SLC35E4
SERPINA6
CH25H
COLGALT2
HNRNPA2B1
NOMO3
GGT5
BCHE
AC107027.3
DHX34
ZNF529
PLPPR2
SOD3
ZNF579
SNX10
TTC19
CDK10
DCTN5
TSPAN7
MRPL50
SGPP1
C16orf89
EPN3
CSGALNACT2
FXR1
FAM114A1
SLC2A9
CKMT2-AS1
EIF2AK4
AC015871.3
NAPRT
DKK3
MTFMT
TTC30B
TUT1
LACC1
ANKRD46
HCFC2
PGF
LBH
SPPL2A
ZNF69
CMPK1
IGLV3-21
PA2G4
PLXNC1
PTGDS
ADTRP
PHAX
TADA2A
AC010168.2
PRDX5
TAF5
GPHN
RPP30
CCDC51
ZNF764
LONRF1
C20orf194
IL32
SFRP4
SDS
TIGD2
LIPG
ZNF576
FAM120A
CDC37L1
PHLPP2
STRN4
PTK6
SEMA4A
SPINT1-AS1
ICMT
ATP2C2
SNX8
CDHR3
ITPR2
RTN4IP1
NACA
POTEKP
C15orf39
AC034236.1
FASTKD3
CKMT1A
PDHA1
AC005034.3
GK
RAPGEF5
MT-ND6
MFSD12
TRNP1
ADAM23
DDX3X
RAB3GAP1
PELI2
LRRC37A4P
Z83843.1
LAMC1
USF2
ACAT1
RNF187
TOE1
TMEM100
ARHGAP12
RHOD
GNB2
TRIM21
KIAA0895
CPSF4
RAVER1
EIF2B2
U2AF2
NR5A2
GALNT3
EIF2S2
AC090498.1
MAGI3
TMEM268
HMGB1P6
PECAM1
KIFC1
PSMB6
SKIV2L
PTPRZ1
ECHDC2
TMEM258
EZH2
SLC9A3R1
LCP2
TRAPPC6B
CLMP
NCF4
C1orf50
TMEM159
MFSD14B
ZNF549
OBSCN
ZNF850
NECAP2
AC115618.3
SULF2
TINAGL1
CSTA
CBLB
ZC3H14
LCN2
SETD1B
ABLIM2
MAPKAPK3
NR3C1
RGS1
CYP20A1
ARHGAP42
PTPMT1
PPM1H
C1orf74
KDM1B
SLC25A32
FAM120AOS
ALG8
PLEK2
SPAG17
PRODH
UBE2G2
YLPM1
WDR91
PTGES3P1
THAP8
IL4I1
DGKQ
GMPPB
DPM2
PSMD4
FOXA1
GGCX
ZNF627
APBB2
AP002761.4
MBNL2
ABHD12
HNRNPF
NKIRAS1
SIGLEC10
SP4
SLC26A2
YWHAG
MCF2L
MCC
DNAL4
DLGAP1-AS1
BCS1L
MRFAP1
GPX7
RNF208
MRPS22
GEMIN6
EXO5
TKFC
TRIM26
DCAF5
AQP5
GPX8
ACKR2
CIC
KLK11
TAF9B
NKRF
COL4A2
EIF4B
ZNF772
CALML5
BX890604.1
IGLV6-57
MORF4L1P1
WDPCP
AC009022.1
PREX2
C10orf128
AC018638.4
CCDC152
GPR176
RSPH1
SLC25A24
ZC3H12C
RASSF7
PIM1
EIF3M
ZNF180
ANKRD10-IT1
ESAM
MRPL45
PSMD12
SOCS7
GNB5
CAPG
NOB1
KHDC4
SLC6A8
NDUFAF2
KCND1
SLC27A4
ZBTB4
MAP3K8
SUSD6
ACY1
KIF13B
TP53RK
COA6
GLRA3
RPL22L1
FOXO6
DUSP7
BAIAP2L1
SALL2
GABARAP
ATM
TMIGD3
RBM42
NARFL
INTS13
SESTD1
KIAA0040
SACM1L
SRP68
PSMB5
PTRHD1
SRGAP1
YWHAQ
FKBP7
IMMP2L
LRRC6
MORN4
RPS6KA5
ADD1
DHRS4-AS1
MIR4458HG
RECQL4
CACUL1
SIRT2
RNPC3
SAAL1
TTLL7
MTND4P12
CPLX1
SLAMF6
CCT6A
ZNF766
GREB1L
GLIS3
unknown
SCML1
PPID
ADGRB2
SCCPDH
POFUT1
SLC39A9
RAB27A
MTFR2
RWDD2B
MPG
DENND1B
IKZF3
JCAD
ZNF500
NOTCH3
ENOPH1
SORCS1
SLX4IP
ANP32A
RNF14
ZNF181
TRIM62
ATP6V1G1
IGFALS
SMURF2
MKNK1
FBXO41
PIGQ
RCN2
UBL4A
ANKZF1
CDC42BPG
IER3IP1
CRNKL1
CDH2
SNHG3
APLNR
SRPX2
GSAP
HMGN3
TPM1
CAMK2B
BBC3
SCFD2
CEP120
AP4B1
CD58
PHPT1
KLHL36
CCDC146
C1QTNF3
SPTBN2
PIFO
STX16
TTC21A
OSR2
MRPL44
BCL2L1
MARCH9
ING5
SNX1
NOM1
C9orf72
RBSN
HLA-G
STRIP1
TLE6
APOPT1
SEPT6
GAN
PRRC1
ASMTL
LCA5
DUXAP8
NOL6
THBS2
P3H3
TNRC6C
PRKAA1
DR1
ID3
INPP5K
DPH5
SCGB1D2
DNAJC2
VRK3
SUPV3L1
PPARD
SLC41A1
ARHGAP27
DAPK3
KRTCAP2
KIF12
ZBTB18
PLEKHA8
REST
ARL16
EPB41L4A-AS1
CBFA2T3
MID2
NOD1
SAMD4B
NQO2
MYO10
IRF6
GINM1
AKR7A3
SGO1
MTA3
SUZ12
RAMP2
MOB3B
ZNF584
TAF3
MAX
TCF7L1
PIK3R4
unknown
CRACR2A
OAS2
LIN52
SLC15A4
TSPYL2
EEF1A2
ATP6V0A1
DUSP28
PTPN2
DCP1A
POMT2
PARL
TUBGCP6
FCER1G
RALGAPA2
ZNF212
MIAT
PAXX
ATL3
UBE2Q1
CSKMT
REC8
PWWP2B
TBP
PNKD
ZNF467
NSRP1
TFCP2L1
ABHD3
PGAM1
GGA2
SMG7
CHUK
KIF22
ME3
SKAP1
AHR
MVB12A
ZNF449
GJC3
IGHA2
MED12
OBSL1
MXRA8
HELZ
ZNF660
ZNF736
ZCCHC14
TRMT44
HOXC9
MYO19
SNX30
ABTB1
SLC25A17
B4GALNT3
ZNF264
RAPGEFL1
RAB40C
MARK1
FRMD4A
TMEM30B
NOMO1
DNASE2
ZNF865
AC048341.1
FAM217B
POLG2
MRPL57
PREPL
NAA40
PPTC7
CEMIP
SPRTN
SPATA17
ADAMTS16
COQ9
RECQL5
ZNF589
PGM3
PKM
SEMA6A
CHD4
NAT6
DDX42
PINK1
PIGV
CANT1
BACE2
CDC5L
RHOT1
PHTF1
FAM221A
RSRP1
CEP72
DCUN1D3
PLCXD1
MT-CO3
CMTR2
ID4
TSPAN4
PALM2-AKAP2
HLA-DOA
NME1
POLQ
CDIP1
PODXL
TSHZ2
CLK1
SOCS2
NFKB2
NSUN5P1
BCAR3
SNAPC5
SEC62
ZNF597
ANAPC5
KATNAL1
PCDHGC3
TSPAN5
MRPL1
OMA1
SNRPA1
ROCR
RBM12B
IGHGP
AMMECR1L
SPON2
DICER1-AS1
IRF2BP2
CAPN10
RARA
ANKDD1A
RASL11A
CERK
NCOR1
VEPH1
APLP1
WDR1
POLR2D
PAG1
RORA
CAVIN1
PLD2
FERMT1
RGMA
RBPMS
PTMS
FAM53B
LAT2
PSMC3IP
SRP72
POMGNT1
SPEG
MSX1
MMS19
SLC16A7
NIPA2
CBLN3
XRCC1
ZNF195
MEIS3
ZNF25
ARL11
AKAP8
EIF3J-AS1
SPG11
FUCA1
C1orf52
GXYLT1
NDUFB5
CRY2
COQ2
STAG3L4
NT5DC2
AC215219.1
SPDEF
RBM4
AL355488.1
BUD13
COG2
H2AFV
DLG2
MIR9-3HG
SPR
INAVA
CFAP44
IMPA2
PRPF4
CENPM
SH3BGRL3
XRRA1
DDX50
ASPM
SPA17
CALML3
DCXR
RSBN1L
SLC25A15
TIAM1
ERG28
BFAR
NDUFAF1
MOAP1
RABEP1
FMOD
DAZAP1
CD81
AC018638.2
IL34
ABCF2
KLHL25
RNF8
PTGES2
VAMP5
CACNA2D1
CSNK1E
DDX39A
ACTA2-AS1
CACNA1H
MINPP1
MTDH
UFD1
PAFAH1B1
GRIPAP1
PTBP3
ADCY4
FIG4
DIS3L
ORC5
OSTF1
TMEM104
AC113935.1
TMEM248
TMEM237
TUBD1
SPIDR
ZMYND15
NSUN4
SLC23A2
FASN
ZFP36
GPRC5D-AS1
MIR4453HG
STEAP1
SNRPB2
LTBP4
PRDX6
MMP7
CPSF2
MAPK8IP3
FAM131A
UTP6
KCNJ8
MMP24
UMPS
DOK1
FAM189B
AK9
MAN2B2
OGFRL1
GPR183
NOTCH2
ZNF587B
BUB1B
KIAA1211L
CMPK2
SEPSECS
HLA-DQB2
ATP5MD
MAP3K1
SMIM8
CHEK2
IL6R
PATZ1
IQCA1
LBX2-AS1
EHD3
SECTM1
SRC
NCAPH2
SKIL
MECR
SERPINB8
ABCG1
DERL3
ANKMY2
NAV3
LRP1B
MT-CO1
WASHC3
TXLNG
PLXND1
RIMS4
JHY
MS4A4A
AC022034.2
DHRS7
TMEM62
COX16
CYP2B7P
RAI1
PAQR5
TRAP1
FRMD6
USP9X
B3GLCT
OLFM2
NSFL1C
TTC39B
PHKG1
KCNK2
ARV1
GUCY1A2
NUDT5
ZZEF1
FLOT1
SPDYE3
UBTD1
IGHV4-39
XIAP
AP3S2
DLC1
MRPS9
PDE6B
CCDC57
FZD3
SDC1
RNASE6
ARMC1
SNRK
TMEM251
PRX
TDRD7
GATA2
ACACA
EIF2AK3
CEP104
IGF1
PPP1R3E
OR2A1-AS1
LIPA
SYCP2
STK17A
ARRB2
DDX27
PHACTR2
UBR3
AC037459.3
FAAP20
NOC2L
CDC45
AC115223.1
BMP7
DNALI1
TBC1D17
TCEAL8
CNST
FITM2
LRRC14
ECT2
MAML2
DDHD2
TAF5L
PLOD3
ZNF407
CTSS
FLT4
IGHD
RPA1
CKAP2L
SLC22A17
TOX3
CDK9
ATP5MPL
FBXO48
ABT1
TLNRD1
BRI3BP
GRK5
MT1E
WWC1
ZXDA
NDUFA1
RAD51C
AL390728.6
KAT5
DSTYK
PPP1R9B
C11orf80
IFNLR1
DLL4
SPATS2
ZNF780A
CCL4
GSPT1
STAC2
SLIRP
UBQLN2
OARD1
SERPINB9
NOSIP
CNKSR3
EML1
EIF3FP3
NPAS3
TSKU
IVD
CASP1
SPAG4
RHOBTB1
POU6F1
FHL5
NUDT19
TIGAR
ACSL5
WBP11
AL035071.1
FAM89B
NDUFV1
PLEKHG4
ENGASE
COPS7A
NEMP2
BORCS7
NR2F1-AS1
TMEM117
CDKN1B
ZNF473
TXNL1
WIPF2
FUT1
ABLIM3
ZDHHC17
SRPRB
PIK3C2A
COTL1
ECSCR
ZNF784
PTCD2
OSBPL6
MRPL17
ANAPC10
C8orf76
ATAD5
IRF9
TRDMT1
KDM4A
CCDC43
AKAP8L
PHF8
CPSF6
LOXL3
CXXC4
GIGYF1
HNRNPUL1
RIPOR2
GPR137
EGFL7
METTL15
DNAJB6
CUL9
RPGR
AC016888.1
CDCA7L
CLIC2
MLF1
STEAP2
DPP3
SREK1IP1
WTAP
PDE1B
PLCE1
MYBL2
TTN-AS1
ZMIZ2
ABRACL
STC1
AL157387.1
NME4
IGLV3-1
PLN
RARRES3
ABCD4
WWOX
GBP5
SMIM3
SYNC
BRD7
STK11
UQCRC1
DGAT1
ARHGEF2
C4B
C1orf216
SLFN5
RAB23
MAP2K4
B3GAT3
RBMX2
KIFAP3
VAV2
AHNAK2
HSPA7
PHF23
IGFBP2
TMOD2
ADAMTSL1
C3
GRPEL1
TUBB6
STK19
ZBED5-AS1
SMCO4
CLSTN2
NOL9
UBE2R2
PARPBP
SRGAP2
PACRGL
VWA2
GCNT2
CXorf38
ADAMTS18
TTI1
TBC1D9B
CCNF
GTF2IRD2B
SMPD3
UACA
CD3D
ZNF74
CDK2AP1
MRPS30-DT
TCIRG1
PCCA
METTL2B
LRFN1
FMO3
SLC26A6
AKT1
H3F3A
SUCLA2
NSMCE3
PRKCSH
FAM35A
RNASEH1
PARP1
ARHGAP22
EPOR
UBA1
CDS1
HMG20B
CAP1
GFM2
TYMS
CDK2
KIZ
RPL18AP3
CIR1
JPT2
GOLGA7
CROCCP2
ZNF778
CASP6
CCDC88A
RCCD1
KLHDC8B
MPLKIP
AAGAB
SELE
TRAF5
RGMB
CD3G
EMCN
TOM1L2
PAXIP1
MRPL52
ELMO2
FBXO21
CUL7
CDC23
HPF1
RELB
LRRC31
KNSTRN
GIN1
ATAD2
SRSF1
PSME3
TRERF1
ECD
LIMD1
SFMBT1
VPS26C
AC007406.5
FAM185A
MIA
LEO1
SOX13
EXOC3L1
GTF2E2
UBA2
SRD5A1
CD83
KIF9
MYH9
BUD31
RARB
NFE2L2
EPHA4
CBR4
PSME1
FAM222B
FRY
OSBPL9
RENBP
PSMA4
PRAME
SNRNP70
MAPK13
COG4
TAF7
PTK2
SSBP2
ARFGEF3
TCF7L2
PEX6
JPH1
PDZD11
FXR2
UMAD1
XPC
MICU2
LSP1
ZSWIM8
KRT6B
MED20
HMBOX1
NSDHL
KIF20B
APOL6
SGSM3
AC021054.1
ASPHD1
GRWD1
LAMA2
G3BP2
RRAGB
GNAI3
ECHS1
METAP1
PPP3CB-AS1
ATP6AP1L
DOCK6
AKIRIN2
CCDC71
MVD
MEPCE
PSTK
MARS
SFXN3
ZNF320
TSHZ3
NEGR1
RNASET2
AP5Z1
NUDC
TBC1D10A
PARK7
MRPL16
RPL7P9
FAM229B
BRF2
BABAM2
PMS1
ZNF551
ITM2A
RASAL1
PEX3
SLC7A5
YIPF5
ARSJ
CHMP4C
METTL17
CPSF3
RAB30
ASB8
CCDC107
RBMS3
PGM5
SNX20
YBX1
MARVELD1
PTCD3
FJX1
KLHL7
NEK4
OSBPL2
SLIT2
MRPL13
NEURL4
ADPRM
TTN
KCTD17
NSMAF
CNPY3
JRKL
ISM1
AKAP17A
ZNF462
GLTP
CALM2
MFAP4
COL22A1
VPS37C
LMBR1
SYT17
TPP1
SELPLG
ASNA1
KMT2B
NSF
AC096733.2
L3MBTL1
TUBE1
RPS6
LGR6
CARS2
AC006001.4
MDGA1
PHF2
IREB2
TEDC1
RAD1
SDK2
MAP1LC3B
PODN
TBC1D15
CSF2RB
DSTN
EAPP
CREBL2
TTF1
NID2
WSB2
RBM23
METTL14
THBD
NCAPH
ZFAND2A
MRM1
DUOX1
CIB2
LAYN
KCTD14
UQCRB
SOX8
BTN3A3
CASTOR3
CEBPA-AS1
FOXP4
IQCN
CBX2
FAM86C1
FAM222A
ULK2
PSEN1
SMARCD3
ACTR1B
TCTA
GCLC
RAD54B
CAPN15
OSMR
CIPC
EPSTI1
BSG
ZNF630
C5orf38
FIBP
TMEM106B
OIP5-AS1
ZNF667-AS1
CCDC171
STYXL1
FAM204A
CRTAP
MEX3A
TIMM17A
BTN3A2
GON7
AKAP5
PDLIM4
CXXC1
RIC8A
ARHGAP8
CBX7
INTS12
KCNJ5
ATP8B1
RBX1
ASXL1
INAFM2
TEAD1
P4HA2
MESD
CA13
GABRB3
SNAP23
KLHL6
SLC2A10
RASL12
PTPN12
AKT3
TCEANC2
ATP5PB
LINC01235
TTC32
BTBD3
FGFR3
SERHL2
FRAT2
RASAL3
GREB1
CDK5RAP3
TAGLN
TMPRSS6
SYT12
AHSA2P
TBC1D14
AHNAK
STRADB
CLDN4
COQ6
STX7
AHCY
OSCP1
PRPF31
PDHB
EIF4H
SLC25A28
GIT2
PLCH1
C1QTNF7
ST6GALNAC5
PDCD7
CIT
LARP7
DTD2
LMNTD2
INO80C
PDK2
NRBP2
HSPA1A
PLS1
MRPL35
PRR14
HMGA1
ABCB1
JAG2
SOBP
CYP27A1
CHST1
PIK3AP1
PFKM
DPYD
PCDHB15
FAM96B
MSH2
ZC3H12B
RHOA
LUC7L3
NFAT5
GMDS-AS1
EMILIN1
MRS2
TK2
SLC25A43
EDIL3
EFR3A
MBD2
FAM13C
AARD
AC068888.1
ANKRD36C
FAM155B
EWSAT1
HCFC1
CD27
FAM3A
MILR1
TAF12
GNL1
GRIP1
ZNF252P
SCNM1
STK39
CA5B
TGFBR3
ASTN2
XAF1
BTN3A1
SPICE1
CHCHD10
CNPY4
SMAD4
MACF1
SLC24A3
CXorf36
RIMKLB
BLM
RHOU
STEAP3
TCHP
HMGCS2
EDN1
SRSF5
GOSR1
SLC46A1
MARCKSL1
TMEM138
MON2
ZFPM1
PHF3
NRROS
VCAM1
ECPAS
unknown
KTN1-AS1
SCIMP
LZTS3
PDP1
TOB2
SLC35F5
RDH10
RNF166
DEFB1
EPB41L4B
ZNF287
TMEM26
IGLV7-46
TXNL4A
PPP1R3C
TIE1
FAM49B
DARS2
FYCO1
AUNIP
IGLV2-8
GATAD2B
NCLN
ATP1B1
CROCCP3
CCNYL1
KLK6
LEPROT
RFTN2
SCO2
BMP1
ADRA2C
ZFYVE21
TUBGCP5
EMP3
ST6GALNAC4
RIPK3
CYR61
DDX20
ABHD17B
DLG3
ZFYVE16
RHBDD3
RPS2P46
METTL16
DOCK1
TMEM126B
ZNF717
AC007743.1
SLC25A1
CAPS2
GVINP1
KLK8
MYO15B
CATSPER2
ZSCAN25
IGLV3-25
EFNA4
IGF2
ATG4D
EIF5
EMC1
SCN3B
NPM1
ARPC1A
ADGRL1
GALK1
ASIC1
CEP162
PHOSPHO2
USP5
DMD
IGLV3-10
AAAS
USP27X
SHROOM2
CHAF1A
C9orf40
TROAP
ZNF266
CENPA
FSTL3
C1GALT1C1
LSM6
SAR1B
ZNF775
CETN3
AL355338.1
PPP2R5C
C6orf89
MRPS15
AP3M1
ISG15
NME6
MAIP1
PIP4K2B
SSBP4
NAP1L3
MORC2
TM6SF1
PITHD1
TMEM222
ATL1
IFT172
PER2
CD48
PCDHB5
P2RX4
MKKS
ERI2
WASHC2A
NUP50-AS1
HLA-A
MAN2C1
MSANTD2
ZNF526
GATB
PON2
CABLES2
PELP1
CTSW
SORL1
PIK3R5
SART3
USP15
SIPA1
RASSF2
AP1S3
PCSK6
unknown
FRA10AC1
PRELP
ZNF41
HGF
MTRF1
ACAD10
DOC2A
COL28A1
CTSV
CNOT1
NIT2
EVI2B
ARHGEF11
CCL21
PCYT1A
GSK3B
SMAD3
NCAM1
PTPRS
CBFA2T2
TICRR
IL17RC
ERGIC3
LRP5L
HSPA5
LARP4B
DHX8
HOXC4
WNK3
WDR54
CLCN6
CCDC94
ARHGAP21
ANXA2
BAK1
SRGN
GSTM1
GSPT2
MRPS27
SVIP
SMIM14
GPD1L
SLC5A3
DERL2
LINC01819
GTF3C3
RNPEPL1
FAM136A
AC093323.1
DYRK4
GPR37
C1orf54
RIT1
HMGN1
UNC5C
GARNL3
AFF1
C20orf27
FAM234A
OSBPL3
NUP35
SOS1
PPP4R1L
PPP1R35
AC008556.1
ZNF862
PODXL2
KCNQ1OT1
DNA2
FAM171A1
TBC1D30
CLEC10A
EMSY
AC093627.4
SEC16A
CXCR3
ZNF235
PPP1R7
BAZ2B
PPAN
COL8A2
BET1L
FAM111B
NSD1
WIPF3
SEC22A
PWAR5
ZNF385A
VWA8
JMJD8
ARRDC3
C5orf63
BICRAL
ZNF227
ZCCHC6
ZNF550
PRIMPOL
QPRT
RABGGTB
R3HDM1
CDK4
GAPDHP1
TRIP12
GON4L
ARPP19
UBA3
LDHB
CD6
CEP63
CFAP157
RAP1A
ANKRD40
ATP13A4
MROH6
DNAJC19
C11orf96
SCYL3
CIAO1
DDX54
PANK2
TGDS
ANKRD54
SAMHD1
KDM6B
NUTM2B-AS1
AC090114.2
ITGB3
RCN1P2
LRRC37A2
FAM20C
MAPK11
COMMD8
RGS12
ERBB3
PTPRT
MAGI2
APOBEC3C
ARSI
ETNK2
SFXN1
CYB5R3
TNKS
MRPL10
RPS19BP1
RETREG2
PIK3C2B
ORAI1
SCAMP2
PAIP2B
HSD17B12
ZNF480
HACD3
CORIN
MKS1
DCTPP1
GNPDA1
NAT1
SRSF9
KRBA1
DYM
COPB2
AP2A1
STOM
CYTIP
POU2F2
NCOA3
SPSB1
CRYBG3
TLR1
KIF27
CCDC3
AC083843.3
MMACHC
IKZF1
MED6
HMGB3
TTF2
TYW5
PLEKHH3
ARL6IP5
CEP112
C1orf159
CCR1
THOP1
AOAH
RWDD2A
EXOC3
SCAMP1-AS1
RPL34
SCAND1
MPDU1
LBP
HARS
EPC1
MEOX1
AL031587.5
CLSPN
ATXN2L
TMEM135
HNRNPC
ADAM8
LFNG
TGFA
LST1
TDG
LSM11
GTPBP1
EIF4A3
ZSWIM5
APBA1
HIVEP2
HAUS3
CNIH4
MAN2B1
SKA3
AP001972.5
CIP2A
MYADM
CDC14B
BMS1
SPATS2L
ERI3
IFNAR1
SGCD
ABHD4
OPN3
TIGD6
TMEM14C
MASTL
GTF2IRD2
PEX12
CHSY1
TGFBR2
TBPL1
DTX2
BORCS8
TCF3
CLDND1
CMTM8
HIGD2A
NMNAT3
LRRC41
REPS1
SLC39A14
STX2
RPAIN
ACD
ALPK3
PLIN5
SNUPN
KIF15
KCNS3
LRRC3
ZNF366
GAS7
SRPK1
PLGRKT
STBD1
SPG21
AVPR1A
IGHA1
VPS4A
RAMP3
IFT43
ZNF121
CABIN1
LAPTM4A
SELENOP
SNRPC
PAPLN
AC067852.2
SWAP70
CISD1
FIS1
USP19
IFFO1
SLC2A6
MAPK14
TTC6
ZDHHC6
OAF
TRBV28
B3GNT2
AL160006.1
RBKS
SUDS3
CCSER2
APPL1
AL022323.1
TYSND1
AP3S1
FUT2
PCNX3
SPON1
ACSF2
CNP
PLA2G12A
CD3E
LRCH4
ZNF385B
FAR1
HECTD1
RPL13P12
RPS25
LACTB2
ANKRD22
MTHFR
NAPB
BCL11A
RAD23B
TPCN2
RBBP9
PSMA7
ZNF583
LYPD6B
BRIP1
DUSP6
CARD14
DDIT4
EIF1AX
TACC1
PLPP6
GPR155
STK3
ADCY3
UBE2M
PIM3
LMNB2
HCG11
TFG
NAALADL2
FBXW11
KRT14
TXN2
GPER1
WDR83
FXYD5
SUGT1
CDC42
WDR25
EIF3J
ABCA1
ANKRD42
HDGF
NECAB3
NTMT1
QTRT2
TST
NGFR
EPS8
ADAMTSL3
ZMYND11
NDUFB10
NLRP1
ACSS1
PORCN
PSMD7
HMGCS1
HSD11B2
MOCS2
TMEM43
ATP9A
ITGA6
PDGFD
CCDC163
SMAD1
LSM14A
TMEM201
VANGL1
HS1BP3
SNAI1
PRKCB
CDK16
RAB7B
SLC7A8
C7orf31
DCAF6
HDLBP
LTV1
COA7
ARHGAP32
MAP3K10
NUBPL
PLA2G4C
RAB7A
COX6C
SNIP1
RPS26
GTPBP6
CLIC3
COMMD4
INVS
ERG
KCNK6
RABEPK
AMY2B
CNOT9
DMAC2
ISOC1
BOLA2-SMG1P6
IGF2R
EXOSC9
C19orf33
HERPUD1
TMEM39A
ZCWPW1
C8orf44
SS18L1
LYRM2
NOP16
SERPINA1
DHX16
IGKC
DNAJB12
STUM
TMTC1
CDH23
CSF3R
LRRC8A
RSPRY1
LRRC61
SLC35B2
KCNJ11
VEGFB
ITGA11
C1orf56
RGN
FBLN7
TNFRSF11A
ELOVL2
CREM
SNRNP48
WNT5B
BNIP3
APLP2
STXBP5
THEM4
GATM
TMEM147-AS1
ATP5IF1
TVP23B
UTP4
TMEM123
unknown
CEP76
ATG101
GANAB
USP54
OTUD5
ATAD2B
E2F4
RRM2
IFT140
SMC6
OXNAD1
L3MBTL3
EPAS1
CALCOCO2
SEPT1
IGSF3
TP53TG1
ICAM2
AC006504.5
LRCH2
LYAR
STX18
IAH1
PGR
EFHC1
FAM207A
EHD2
LPAR5
DMAP1
NFRKB
NDRG1
ZNF771
DYRK1B
FLT3
APOL4
CLMN
TMEM167A
STK25
RDX
RAD51D
VCP
ZNF826P
RRM2B
PLEKHA4
TCEAL3
LMAN2L
PTPN7
ZNF830
TALDO1
TJAP1
ETFB
RASSF6
EI24
WDFY4
PEBP1
KLC1
STK11IP
C9orf64
ANKHD1-EIF4EBP3
C3orf33
POLE4
SNORC
HSPE1
BARD1
CCNT1
EMP2
PPP2R2A
OTUD6B-AS1
BRAT1
PRKDC
ARHGEF40
ATXN7
HCN3
PPP6R1
NUAK1
ITGB6
VPS35
PCCB
SMIM19
NRP1
STX8
CELF2
TTC13
PPIA
ATP1B3
SMU1
TMPRSS3
HSPA2
CD27-AS1
ZNF624
SCAF11
ELOF1
MPEG1
MCOLN1
FUK
OAS1
AC126474.2
LINC02001
UBE2B
TLK1
CTSK
CYP4B1
ERLEC1
SWSAP1
LGI2
MED1
AP006284.1
FZD8
EIF6
HSPA12B
RPL30
ERO1B
EDARADD
SCAPER
SUPT6H
PPP2R5B
TLR2
CTNNBL1
IGLV7-43
BCAP31
KIF2C
PSMD1
GPR89B
FLNC
PPARGC1A
THSD7B
RAD21
THAP4
LARP1B
SLC48A1
ZNHIT1
NR4A3
SP6
OSER1-AS1
MPP2
SLC6A9
PLPBP
SETD5
DOCK9
AP4E1
PDE9A
DIP2C
CREBRF
TFIP11
SIDT1
ZDHHC12
C2CD2L
TSEN54
PHLDB1
ZNRD1
BNIP3L
RNF25
STMP1
SNRPD1
TMEM120B
TARDBP
SECISBP2
ATG16L1
ZNF580
ZBTB12
SHMT2
UBXN10
IER2
IGHV3-33
CENPE
ZNF747
TAB1
RABIF
VPS18
MOB3A
TRIM35
NPHP4
MYO5A
RNF44
CDC42SE1
RBM4B
KIF3A
IGHV3-23
FUT10
SUMO2
ARFGAP1
FSIP1
ZCCHC8
SLC35A5
LY86
TENM3
AC092718.4
ABHD16A
C4orf36
STK32C
EARS2
TRIM32
MOB4
TYROBP
PDE8B
PRKCI
JAK2
ZBTB41
PDS5B
MSRB3
VAMP8
SAMM50
NOLC1
BHLHE40
CUL3
ZNF322
TGIF2
CTBP1
ATP5MC3
KIAA0100
TMEM189
HMGCR
INPP5D
EMX2OS
ST14
NEK8
NFATC3
SLC2A1
FBXL19
ZNF486
MRPL54
FAM110C
ANKRD65
ZNF324B
PCDHB7
GSTM4
UHRF2
DGUOK
DCAF7
METTL1
CD69
RASAL2
SPP1
SMTN
EDA
ZNF738
DHCR7
NEMP1
SLC1A7
ZNF439
NINL
CISD2
ECI1
SLC7A1
WDYHV1
GALNT1
TMEM88
ACOT13
DROSHA
SUV39H1
CCL4L2
SGPP2
CNOT11
MGAT4A
ARID3A
CENPW
BUD23
MYL5
EXOC1
REV1
WDR19
AC009041.2
CROCC
STX4
SWT1
PELI1
SCAF4
CTSF
MYO5B
KARS
CRISPLD1
ENTPD3
LRCH1
ZFYVE26
TMBIM6
ZKSCAN8
VPS13C
ZFPM2
CREG1
MYH3
PROM2
UBE2D2
HDAC5
SDC3
UROS
BAIAP3
SBF2
BCL10
MX2
NAP1L2
MYCT1
METAP2
SPACA9
SENP2
ANO5
GID8
TNN
TNPO2
IDH1
TNFAIP1
LAMC3
RCOR3
ARRDC2
PLK2
ARHGEF15
TBC1D9
RAB8B
MCTP2
GFER
ZC3H10
ARHGEF12
DZIP1
RFC1
ZMIZ1
ZNF444
KLF12
RCHY1
NPEPPS
PIAS1
PLEKHA6
NUDT3
SMOC2
KCTD3
PDLIM1
RBM18
DDX28
AL731571.1
PTPRC
SOWAHC
RFC3
CTDSP2
ALDH3B2
TMBIM4
BCKDHB
LRRC17
NUDT22
MIER1
CCT7
ZBTB24
SH3RF2
TUBGCP4
TRBC2
CHMP5
BACH1
ANK3
LHPP
BCAS3
KIN
ADAT2
COA4
AKAP13
CREB3L2
ZFP2
PLEKHA3
PTGER2
LSM2
SPRED2
COA5
SPIN3
EPM2A
CPT2
CACNB4
CCDC167
ANKRD13C
FAM160A2
CECR7
DENND6A
EGR1
CSTF1
ADAMTS9
MMRN1
TTC39C
TTC28
UTP14C
PRKAG2-AS1
CSK
TMF1
HPSE
MMP25
CCT5
FRRS1
TNFRSF1A
FTX
ZNHIT3
PPRC1
AC024896.1
ALG5
NUDT16
ANKRD44
RANGAP1
TOR1B
CCDC15
STK16
ESR1
RBM45
CSF1
DNMT3B
NOP9
PJA1
IGKV4-1
CCDC125
SNX11
HSBP1
BTBD1
ZNF443
TPD52
HK1
GEMIN2
GATC
VAMP4
NEDD1
ELL2
KAZALD1
NLRX1
ENOX1
RIOK2
GNL3
SCRIB
DNAJB14
LONP1
PUS1
SIKE1
E2F1
RNF34
MLXIP
USP49
TEAD3
PRKRIP1
MIR4697HG
SEC23B
ADAP1
BMP8B
MCOLN3
CDKN2B
NFKBIL1
FBLN2
LRIG3
FAH
FLI1
POU2F3
GYS1
NGLY1
SPESP1
SNRPE
BTG3
SURF6
FAM110D
MORF4L1
EXTL1
AL359915.2
RDH14
CCPG1
TRMT10A
USP8
MAFK
C15orf61
PSMD11
HMG20A
STOML1
ERLIN2
TSG101
IL17B
NDST1
LINC00342
SDHAP1
MFSD4B
ATG9A
NAE1
USP33
PIGA
RANBP1
MMP16
NARS2
AGFG1
ATP13A1
TCP11L1
ALYREF
LURAP1L
HIST1H3H
CTNNB1
SIM2
ULK4
OGDH
SLF1
GPX4
TBC1D7
ADA
LRRC57
RFC4
DCBLD2
KCNMA1
ORC6
HCP5
EIF5A
ZNF569
PPM1J
LIN9
SPATA20
PLEKHD1
SKP2
FMC1
DHRS7B
TECPR1
ZSCAN2
RALY
PIK3CA
BDH2
SHARPIN
COPS5
SNX13
ATP5F1C
DMPK
JAGN1
MAP7
MPP1
RACGAP1
SMG8
SLAIN1
MED22
KRBOX4
ZKSCAN1
CCNY
SOWAHB
FTSJ3
TRIM68
BTK
CRELD2
TXNDC17
KIFC2
USP40
BEX5
OLFM1
KLF2
AC009113.1
TRIM16L
MT-CO2
TOX
ITFG1
LRRCC1
ZNF512
GPRASP2
LDLRAD3
CPD
GYG1
ADI1
RAD51AP1
ZC3H7A
EIF5A2
U2AF1L4
C21orf2
ATF6B
CS
IL10RA
DDX39B
ZNF138
ADGRG1
NIP7
ZDHHC23
ZNF35
CLPTM1L
CDC34
MRGBP
TBX3
NTRK2
TMEM209
KLHL23
DDAH1
AP4S1
ZNF726
ZC3H18
JPT1
MAP4K5
PROS1
ANKIB1
IRX3
TRNAU1AP
CBLL1
ISCA1
DIXDC1
NKG7
SPDL1
KIF14
HOXB7
NAA25
UBE2W
PTP4A2
SOX7
LINC01278
ARSG
ING2
RBMXL1
GINS3
CEBPZOS
POLR3E
GAS8
CDC42EP5
DHX40
TMEM109
MORN2
GPKOW
RAB3D
HLA-DRB5
MT-RNR1
ZBTB34
LTF
IDI1
PICALM
AC006001.3
FKBPL
TRAPPC3
YAF2
RUNX3
FHL2
ZNF611
CARMIL2
EFNB3
RIPK4
SRRM3
RAC3
PER1
HERC2
UBE2G1
TMEM115
MGST2
S100A6
DLGAP1
RRP15
BTG1
INF2
FNIP1
AC012313.1
RMDN1
RNLS
TIMM8A
NDUFB3
INTS8
UBE2Q2
GALNS
AC068473.5
KLHL15
KIAA1324L
TCIM
ATG14
DENND1A
ENSA
MRPS30
RAB3B
IFT80
MFN1
AC110079.1
HLA-DRA
ALS2
GUSB
TMEM186
SBNO1
CD99P1
ETFRF1
SLC2A3
TIMM22
PDPK1
TRIM69
CENPN
ATP6AP2
PRDM10
PDE3A
DHRS3
CYHR1
DUS4L
DPY19L2
YEATS2
GCDH
CXCL17
EIF4E3
RPH3AL
GCC2
CORO2A
FH
PGAP1
MGAT5
PLA2G16
NUBP1
BPTF
PPFIBP1
SYNE2
YRDC
EME2
KANSL2
TTC30A
FBXO42
TMUB1
GLI3
METRNL
KDM5A
ERF
DHX37
NBR2
ERN1
THRB
TMEM219
SPRYD7
MPHOSPH6
HUWE1
C1orf198
AP5M1
SPOPL
ARHGAP5
DNAAF3
C12orf4
BORCS6
MNT
KATNA1
KIAA1549L
PCOLCE
DMTF1
COPS2
PGAP2
BLVRA
RPS3
LRMDA
RNF24
SRRD
SAA1
NSUN5
MRC2
NOL10
ZNF420
COX4I1
FANCI
AK3
ANKRD49
PAPOLA
GFPT1
RIN3
SH2D3A
ACYP1
MRPL43
ATXN7L3B
NBEAL2
PEX16
FHOD1
TCEAL4
XRN2
SF3A2
POMGNT2
CC2D1B
DDX19B
SREBF1
TOP2B
MEF2A
TMEM182
ABCC11
MCAT
PLPP2
TERF2
PILRA
CD74
N6AMT1
MYL6
TMEM11
unknown
NARF
PRKAR1A
SULT1C4
ZNF845
NFATC4
LENG9
ARHGEF37
MAP3K5
CNPY2
PIGU
NUP205
OPRL1
BLOC1S2
ZNF385D
TMEM8B
RNF113A
ABCC10
HIRIP3
AC015813.1
CTTNBP2NL
LRP12
MFSD2A
ENKD1
JAML
COA3
TEX264
CD2
ADAR
TMEM45A
FDX1
BCOR
FAM124A
SYPL1
RPL10
THAP2
LARS
ESPL1
GMPPA
NDUFB1
RAB11A
SLC35C1
FBXW5
PKIB
E2F7
EXOSC10
ARHGEF39
DNAJC25
C10orf76
VPS50
GPSM3
CHCHD6
MEGF6
DCTN6
SCN8A
FLNA
ZNF675
MBIP
HMCN1
RRM1
TNFAIP8L2
ZNF277
PCDHGA10
CCNG2
MDM4
CCR5
SUCLG2
ATP5PO
QRICH2
SREBF2
NPHP1
ZNF737
THUMPD3-AS1
HOXB-AS1
RMDN2
BEX3
GNB1
APPL2
NOP14-AS1
ZNF649
SLC15A2
SEC11A
PPP1CB
HIC1
ZC3H15
CEP290
DRG1
SAMD10
ARMC10
PRR3
P4HB
KIF21B
CACNA2D2
CLDN23
ASB13
FBLN1
SURF4
SPHK2
ZNF626
CCDC157
ZNF700
LAMP3
LRRC59
SPAG5
RAB5B
FKBP4
AC093278.2
KRT8
MRPS12
LTBP3
CRIP1
RAD9A
KIAA1841
FAM177A1
LDB3
BCAS2
FGD5-AS1
BCORL1
RPS21
RAB5A
PCIF1
PSMB9
PLCB1
RPUSD2
SUFU
GTF2IP4
LCK
CLCF1
NDRG3
APC
RNF168
GNLY
CHEK1
THBS1
TCP1
ZNF680
TARS
RNF13
PCDHB4
CHID1
VEZT
IQCB1
FBXL3
PM20D2
ULK1
NAP1L1
SENP7
EPHA10
MTERF1
MECOM
CEP170
GPN3
GSDMB
PTOV1
EIF3A
ARCN1
EFCAB2
ATP6V1H
SMAGP
AFG1L
SERGEF
ADGRF5
UVSSA
ZSCAN29
NIPAL1
STON2
ZDHHC3
PRRG4
CARD6
SLC25A51
GNA15
RBBP4
BRD3OS
PEX5
RPL38
AC008969.1
AC007388.1
PERP
FMO1
ZNF135
CAMLG
SETDB1
GOLGA3
CX3CR1
MAN1A1
ILVBL
U91328.1
DIRAS1
LINC01152
CLIC4
CCDC74A
GRHL1
KIF5C
PAM
RHOV
IGLC2
CRY1
HNRNPUL2
USP22
PAPSS2
AKTIP
MT-RNR2
ZC3H12A
LRRC75B
TMEM176A
ERCC6
FYB1
HS6ST1
RPL26
FAM103A1
IRF8
ILK
SYNGR2
FMNL2
ZNF280C
MAGOHB
RSBN1
TMEM160
RNF103
KCTD5
DOCK5
RPL35A
LRWD1
CCND3
EPS8L2
CBX8
ZNF487
SMNDC1
BOLA3
CSNK1A1
ST8SIA4
FERMT3
N4BP1
TMPO
KCTD2
IRF2BP1
CDS2
HMGB1
NCSTN
ROCK2
DCAF16
C11orf71
KHSRP
MED27
SLC2A4RG
TNFSF13
SLC12A9
SUMO3
CD96
SYK
CNOT4
AC009120.2
TRAF3IP2
SOGA1
FAM126A
SOX9
PPP1R26-AS1
NBEAL1
HOXB4
FPGT
MFF
DERA
AES
ACER2
FAAH
THOC6
CEP57L1
MT-ND2
SLC9A6
KIAA1522
SAP30BP
PRRT2
ABAT
PRICKLE3
ZNF768
GPT
AK1
CRAT
FOXN2
CEP170B
IGHV1-2
ARHGEF38
UBOX5
LEPR
CEP95
PAGR1
ALG10
EGLN2
QDPR
DPH1
RASSF5
ARHGEF9
SMURF1
ARAP3
CYP51A1
CDR2L
NASP
STXBP1
GNAI2
IFI27
FOXJ2
JKAMP
ZNF282
SNAP29
HLA-DQA1
ZNF414
ZNF358
MEIS1
SLC25A39
RPL22
CLYBL
EHF
BMP5
ZBTB45
DALRD3
C19orf53
UNC45A
ATP13A3
AC027290.2
ZBTB7C
NEO1
PACSIN3
CFP
CYP2J2
SEPT5
SFXN5
ANKEF1
HNRNPD
PSMA3
NIPSNAP3A
ELF4
AC092611.3
TRMT2B
CLP1
SFR1
DVL2
CLINT1
FAM8A1
DOC2B
FAM124B
ENPEP
ATP6V0E2
SIAH1
HPGDS
RAPGEF6
PIGF
ECI2
EIF3H
MORN1
SMC2
ZDHHC2
PLEKHG3
ATP1A1
DCAF15
RABAC1
ST3GAL6
RCN1
ARHGAP15
PPP1R3D
CMC2
SUN1
STX5
SLITRK5
PMPCA
HIF1A
YBX3
JOSD1
MFSD13A
TRIM8
SLC25A36
KLF15
ARHGAP23
ERP29
OSBPL1A
TAF13
TRAPPC12
ARAP1
RRP1
MEA1
WDR33
PARG
TTC17
CALCOCO1
RXRB
ZNF461
LUC7L
CDT1
LAPTM5
RAC2
SEC13
DIP2A
SHANK2
PTPN20
AC018816.1
SASS6
MYO16
FRK
KLHL26
OR7E38P
HYAL3
PRKAB1
CHN2
PACSIN2
PRKCH
SLC4A1AP
PSIP1
TFF1
SLC22A18
TMEM94
EPN1
C11orf58
ZNF2
SELENOM
DENND4A
RMDN3
TMEM107
ZFP90
TMEM200A
ZNF318
SEMA3A
DCAF13
NRXN1
MRPL19
ZNF271P
FAM129B
ZBED1
WHRN
FBXL17
FAM210B
RBM15
CCSAP
TARSL2
LRTOMT
GLIPR2
CPB1
CCL5
SLFN12
METTL27
TCEAL1
TPM3P9
C12orf57
AGAP3
SLC38A9
FAM69B
CD247
TARBP1
EEF1A1P13
LMTK3
TCOF1
MFN2
PTPN9
HERC1
DBN1
STON1
THOC5
SERTAD2
ACP1
WNT2B
PI4K2B
ARL14EP
CCDC92
FUNDC1
SEC22C
ANKRD13D
ECE2
ARFGAP2
SH2B3
ZNF302
WDR46
FBXO5
F8
EFNB1
GJA4
RUNDC1
TMEM63A
HOOK2
UFL1
KRI1
TMEM200B
EXOC6
METTL26
DDX10
PTBP2
SLITRK6
SHF
COL15A1
CCT3
ATG10
EVC2
C12orf49
MAML1
RPL3P4
TMEM25
CMKLR1
AREG
FAIM
ANXA6
TRAF3
DUS2
FAM172A
B3GALNT2
LRRFIP2
TSPYL5
APMAP
FICD
NPY5R
VPS39
LYN
MAP3K13
TOMM34
SIPA1L2
NT5M
ARFGAP3
GPRC5B
SERPINB1
RNF114
FSTL4
FBXL6
CCNB2
ELK4
IL7R
TBC1D20
RNF150
SLC11A2
DERL1
MOK
AKNA
UBE2QL1
NRCAM
LRG1
NFKBIE
GSTK1
RNF111
TNFRSF1B
SMOC1
APOBEC3B
RPLP1
SARS2
SON
HIPK1
ERC1
ZW10
BCL2L11
PTER
NDUFAF8
HYI
RPTOR
RASGRP2
ITM2B
NAGPA
SCD5
CXorf40B
SMG9
MAP7D3
AC010969.2
SPATA13
BLOC1S1
JMJD6
TRMT9B
PTPRG
TMEM101
JDP2
HSPBAP1
RPF2
S1PR3
AKAP7
MCRS1
RNF165
SS18L2
SCN3A
STX3
THUMPD2
EMC3-AS1
RRAGA
UNC13D
PLEKHG5
ICAM1
HMCN2
ZCRB1
HGD
ZNF324
PPP2R2D
HJURP
SNTA1
IRX1
D2HGDH
TTC1
ZSCAN16-AS1
DHPS
CALM3
ATXN3
MVP
THUMPD1
AP1B1
AL137003.2
SMARCE1
SPI1
WDHD1
GNL3L
YKT6
SLC39A8
BRMS1
ZNF561-AS1
EIF4G2
TMEM70
C6orf48
DNAJB11
PTH2R
PTPN18
C17orf75
PARP9
ITPA
HRASLS5
DBT
TFAP2C
YPEL5
SP100
AHCYL2
KLHL18
ERI1
WFS1
CUEDC1
TNK1
SMIM10L1
GTPBP10
SH2D3C
DHX38
APH1B
TRIM14
ASTE1
AC003681.1
SIGIRR
ZFAND1
BTBD11
FZR1
TMEM144
NSL1
OSBPL8
HNRNPDL
FBXL8
CDCA3
CHD1L
BTBD2
CERS6
ACO2
ASB6
NUDCD3
PHLPP1
STK4
AL596244.1
RPL15
PYCARD
RPSA
NARS
FRMD3
PKD1
KRT16
TIMM23B
MFSD6
IFITM3
PTPRE
STT3B
ILF2
TSPO
ARID4A
UTP20
VPS26A
FAM210A
WDR31
PDK3
IFT74
SLFN11
CYB5R1
SLC25A5
G3BP1
PRMT7
GOPC
CASQ2
GCFC2
DCAF11
POP1
LANCL2
HOXC6
BCL2
VPS26B
NXPH3
CAMSAP2
PTPN13
SHPK
STIM2
PRKAB2
MACROD2
JADE2
MAP6D1
TMEM132A
GOLGA2P5
TRAM1L1
IGKV3-11
THRAP3
ADK
TPM4
CNTNAP1
RPUSD3
EIF3L
RBMS2
RRP8
TRIM33
SH3KBP1
FGFR1OP
CNTRL
HIVEP1
C21orf58
ABCC9
LYZ
TPI1
DDIAS
AC087481.3
URM1
ATG4C
TADA2B
SHCBP1
UGGT2
DYRK1A
AC007382.1
TBC1D10C
RAP1B
METTL13
RABEP2
LMO7
TMEM121
DAP
PPOX
TMEM45B
GGH
ARHGEF10
ATG4B
IPP
ZNF100
CLDN7
UBA5
TMEM170A
CPEB3
PI4K2A
TXNDC16
CCDC91
TMC7
TRIR
ZNF365
RASEF
CSTF2T
AGO3
ASPHD2
MPZL3
TTC8
AP000851.1
LSM10
LDB1
RNF220
REXO5
SAMD8
SETBP1
PREB
PFDN4
C3orf38
ELP6
RASGRP1
WDR4
LRPAP1
RCE1
CPOX
BTN2A1
ASPSCR1
KIAA0141
AL157392.3
CERS4
PHF20L1
CNTNAP3B
DYNC1LI2
DUSP2
MKRN2
LAD1
ZNF521
ANKMY1
TTBK2
CCDC74B
CDC73
PDGFRB
LYRM9
PPWD1
SRP54
BABAM1
IARS
C5orf30
MDFI
DNAJC5
HSD17B11
BTRC
LRRN1
GOLGB1
POR
MACROD1
SMIM13
TSN
ZNF839
GRK4
FNDC4
KAZN
F3
ZNF70
HDHD5
FYN
RTF2
NIPAL2
EEF2K
MELTF
LRP11
ZFC3H1
DENND5A
SERINC3
ATG16L2
INTS9
DGKD
SNRNP200
PCK2
TAMM41
C6orf132
CDH24
DBNL
KRT10
AC093001.1
RHBDL2
DNMT1
PCDHGB5
THAP3
CDCA2
PDK1
IL6ST
MAN1C1
unknown
SHPRH
CD33
FAM50B
CCDC113
GDE1
ACADSB
FXN
CCND1
ROBO1
CYP4Z2P
PSCA
PIK3IP1
PKN3
CEPT1
CD40
ACSL4
EFS
GGT7
IDH2
CDV3
UBE2Z
TMEM106A
DNAJC1
TCTN2
GAR1
ATP6V0E1
SV2A
PTN
SMARCB1
BBS10
NME7
ZNF471
RHOB
USP46
CDK17
COPRS
PEX10
ETV4
CTDNEP1
SLC38A7
PRR5L
UTRN
TDRD5
RTL5
RBM47
NUDT4
SEMA6B
AZI2
PPM1L
CENPBD1
MAP3K21
AL365181.3
DENND5B
FES
RNFT2
SLC2A11
MAU2
ABI3BP
PHF7
B4GALT6
TLR7
KLHDC9
SEM1
WDR5
ORMDL2
TMTC2
SLC43A1
IFITM2
CARD11
HTATIP2
RFC2
RWDD1
TMEM229B
NOP2
TTPAL
SLC25A14
RPP25
NBPF9
USPL1
ERVK13-1
GDAP2
TUBG1
LINC01089
MKL2
GMEB1
CSNK1G2
HSPA12A
REEP1
MAOB
UCHL5
ENDOV
CES4A
HP1BP3
GAK
ARMC8
SLC4A7
DNAJC6
MBTD1
RNF4
LPAR6
NDUFC1
CAPN7
GGTA1P
TMEM242
TEDC2
THADA
SERPINA11
ELP1
SLC38A5
GBA2
AC026412.1
ADGRG6
SLC4A11
SLC2A8
SLC8B1
SNHG6
ESRRA
SLC39A7
EXOSC2
CMSS1
AC093535.2
FAM32A
SASH1
POLR2J
RHNO1
SEC63
EXO1
AC012513.3
CENPK
MTX3
ZCCHC2
SLC41A3
SGMS2
PLCB3
U2SURP
ZNF28
CEP350
CORO7
AP2B1
RTCB
LMAN2
EYA3
DOPEY1
UBXN1
METTL23
TSPOAP1
RPL9P9
RTCA
FOSL2
MZF1
MTUS1
RING1
ATF7IP2
CCR2
GPSM1
VARS2
PRPF4B
TRIM29
ADAMTS13
CYP4F22
MSTO1
GPD2
ERAP1
CIITA
ALG3
HS6ST2
USP3
TFAP4
UBE2F
TMED10
SPHK1
EBP
SEZ6L2
SAMD12
RPRD2
KPNA5
PCGF1
AXL
SP140L
RTKN
CNNM3
TLE1
METTL5
LGALS9
ARF5
PIK3C3
NCAPG
AC087741.1
ZRANB3
SSPN
NUP214
PJA2
TPTEP1
MYL12B
COL2A1
PBLD
ESRP2
GLRX
C1QTNF1
SEC61B
VIPR1
ZC3H13
BEGAIN
EED
NME2
HSPB1
ZNF646
CRYBG1
MFGE8
POLDIP3
VPS33B
EMID1
CENPL
TEX261
GKAP1
IFI16
ITGA8
GPATCH4
MEF2C
TAX1BP1
GRPR
APOL1
FAM83G
CCNA2
C17orf51
NTN1
HSD17B14
PEF1
HAGH
HOXA-AS2
COQ10A
PBX2
EIF4G1
ARL1
LGALS3
PLEK
RNF181
CYCS
PAIP2
ERVE-1
TMC8
ZNF879
HMOX1
TRAIP
SOX4
GLUL
CKMT2
ZCCHC10
CCDC126
C22orf23
LINC01410
PABPC1
CAPRIN2
PDSS2
MRFAP1L1
LILRB4
TOR1A
RNF152
FLRT2
PHF10
BPHL
ZNF225
NR1D1
MBD6
POU2AF1
CCDC97
CTDSP1
TMEM256
PRPF40B
CWC25
ERCC5
BRIX1
TBC1D22B
B2M
SUSD2
ZNF641
KRT5
GUCY1B1
MXD3
BANP
NLK
C2orf92
ERCC4
STRN
COPS9
JOSD2
SLC30A8
BOD1L1
GLCCI1
COP1
CIB1
UXT
FGFR4
LDLRAD4
CNBP
PRPS1
DCUN1D2
SLC25A11
BLOC1S4
CRELD1
NDUFB7
CTTNBP2
IQGAP1
SLC16A2
ABRAXAS1
FBRS
ZBTB47
CDK5
DCAF17
HOXB3
PNISR
BHLHB9
PSME4
MAPK7
GPRASP1
TLDC1
SIRPA
HR
SMPDL3B
TXN
SLC25A37
VAMP7
CASP3
NHLRC3
ANKRD26
FOCAD
NEURL1
PITPNM2
HRCT1
NUTM2A-AS1
USP4
RHOH
ZNF605
ST5
LINC00899
HAT1
WDFY2
CD84
ACOX2
LPXN
ZFP28
PAOX
MRPS6
TINCR
C17orf53
TP73-AS1
INO80D
COBLL1
TBX1
SQLE
PIDD1
MRPL28
DENND2D
PRR12
GLB1L
NGDN
FDXR
PDZK1IP1
ERO1A
TIMP3
TP53I13
SEL1L3
IMPDH2
PUS7L
B4GALNT1
LYPD6
DUSP12
LINC00324
SLC25A13
ZDHHC15
ZNF562
RGS11
DESI1
ZFP3
RELL1
LZTFL1
MED4
ALPK1
NUDT18
ZNF436
ATF4
ATXN7L1
OSBPL7
RALGPS2
UBE2L6
DDX41
WASF2
ANKRD6
WAS
BEST1
GALK2
ITGA4
PCF11
ACBD5
CACHD1
SLC4A3
NOCT
SLC5A1
ZNF816
PRRT1
MFNG
ZNF84
PLLP
DHRS4
HFE
ADPGK
BIVM
PKP1
ACTR10
VPS8
LGALS3BP
ZNF254
NOC3L
TPRG1L
RBFA
PGRMC2
PTRH2
PNMA2
VPS72
CDKN2AIP
HOMER2
MAD1L1
SOCS3
UIMC1
RNF40
LRPPRC
C18orf21
SNX6
ZBTB37
PRPF19
LRIG1
DHX29
ATIC
HIST2H2BE
RPL41
INTS11
RPS14
SNW1
SAPCD2
SLC8A1
NUTF2
TMEM203
ATG2B
AL158212.3
IDH3G
NUCB1
FAM86DP
PLAT
CNN3
MAP3K14
PART1
MAMLD1
TLR3
ATRN
TPD52L1
RNF121
AC241952.1
UBTD2
RGS22
TBX18
MFSD10
RAD54L
STAT4
USB1
PCGF5
ZNF853
NTHL1
TMEM87B
PFDN6
NAGS
LIMK2
ADCY5
BBS4
CDC20
ZFHX4
LAMP2
USP45
FLCN
ZNF211
CFDP1
SYNRG
TIPRL
OXSM
NFYA
RBM26
NDC80
BICD2
FARSB
WDFY1
ZNF263
ERAP2
PLEKHO2
CHCHD4
TTC5
ZNF518A
DYNC2H1
ZNF585A
NDE1
ALDH3B1
HM13
VARS
ARHGAP31
HLA-DRB1
TMEM38B
AMZ2
FAM107B
ETS1
CRBN
STEAP4
BRD9
ZFP36L2
DNAH1
CCDC25
EIF3B
SLC22A5
ZNF154
NATD1
USE1
SFXN2
MSC-AS1
IGHV1-18
ZNF761
MPZL1
DSCC1
PKN2
PPP3CA
RPS28
ALOX5
LMF1
SLC45A3
SPAST
CTDSPL2
PROB1
ANXA2P2
SQOR
FOXJ3
LINC02381
TMEM208
ZNF767P
PSMB1
EME1
CTSH
TAF9
POLR2B
ZNF692
KANSL1
ATAD3B
TAPBP
APOBEC3F
TBC1D32
AC084033.3
REXO4
MED9
PANX1
TUBB
KIAA0895L
MTCH2
FAM96A
PAK2
TNFSF10
FAM83E
STK32B
TMEM206
YWHAZ
AC233723.2
LRSAM1
DNAJC4
TBC1D2B
TBX5
TMEM218
CCDC159
EXOC8
WRN
CTPS1
IRF5
MIR29B2CHG
DHRSX
CALD1
PANK1
SAMD9L
TMEM184C
SPTAN1
TMEM231
TMEM131L
NUP93
NOL3
MAST3
RASGRF2
AC098934.1
ZNF740
PGK1
TRPC1
WASHC1
STAU2
C1QB
ESS2
ZNF234
NKTR
SESN1
OCIAD2
SNX3
AC083799.1
SEPT4
TMCO4
UCHL3
RFLNA
TSNARE1
KLHDC1
HSF2
ALAS1
SCNN1B
IQCH
RBBP5
RBM17
PHKA2
SSNA1
TMEM131
C3orf62
DTYMK
TPMT
ZNF91
IRX2
LYPD5
TXNDC12
NOS1AP
RNF169
PIAS3
NMRAL1
SSR4
STK10
LMBRD1
SF3B1
YME1L1
AC010329.1
RAP2C-AS1
HSD11B1L
HMGB2
UPF2
RGL2
DNAJC27
ZNF808
EFCAB13
LINC00472
FAM135A
SYNGAP1
MARCH3
KIF18A
ENOX2
RND3
ADCY9
MINOS1
DPH6
DUSP22
CXCL13
NSMCE4A
LRIF1
PTCD1
GPR34
BMT2
AKAP9
NFX1
SETD4
SLC4A2
FURIN
PHGDH
ILKAP
KBTBD3
VAMP3
TSPAN33
RNF139
HDAC8
ZNF891
TMA7
ITGA3
STK38
FHIT
KDM1A
FAM216A
LINC00504
ADGRG2
C19orf24
MIGA1
GIGYF2
TRA2B
TMOD3
ANOS1
AURKB
PGLYRP2
ATP8B2
AFG3L1P
LMF2
NUS1
AC022107.1
PHYHD1
STXBP3
MND1
TNFSF12
DENR
ATP5F1E
AF117829.1
CSNK2A1
RXYLT1
MTPN
NUDCD1
SS18
SH3BP5L
HDAC7
MIPOL1
TM2D3
SGO2
LSM12
PPP1R1A
NEAT1
SLC12A7
ABI3
RPN2
WRAP73
HLA-DMA
FKBP8
CITED4
NUDT14
MRPL42
THAP1
RPS29
ANXA3
COPA
SNX2
unknown
NCKAP1L
AKAP10
ABCA7
E2F3
MARVELD3
SNX19
AC074117.1
PEMT
LARS2
PTGIS
PPP4R3B
ERBB4
PIGT
TTC28-AS1
ZBTB22
MTSS1L
RGS14
CD302
PARVA
FRAT1
GTF2A2
FZD7
KYAT3
KCTD12
DDB1
MICA
RAB37
C2orf76
RILPL1
CHCHD5
ZFP82
SRBD1
XRCC5
RPL24
WDR53
AHI1
ELOVL5
NCBP1
PDCD10
ARHGAP45
QSER1
PSMG1
MPST
C2
NDUFA4L2
APOBR
PARP4
COMMD2
ZNF496
MZT2B
MUM1
NUCKS1
KCTD10
DSN1
LAMB2
CRNDE
FANCG
ZNF800
PPHLN1
PSMB4
MTO1
ZNF670
HDHD3
MZT1
PEPD
ZMYND19
SNED1
BCKDHA
CXCR6
DLG1
PIGK
CCZ1
RTL8A
DOK4
RNF215
IGHG3
KCNF1
CD8A
SRPK3
IRS1
KIAA2026
EHMT2
AR
SZT2
GRB2
TEPSIN
LRRC25
EDRF1
NT5C3B
RNF207
ZSWIM7
GNPNAT1
ZNF682
SESN3
ZIK1
SULT2B1
FRG1BP
MAP2K5
SKA1
CLTB
EMP1
MAN1B1
CHRAC1
VPS51
TTC36
TMEM199
ANKRD16
SPOCD1
COX5B
PTCH2
AURKAIP1
BPIFB1
FUOM
AEBP2
COBL
KSR1
WIF1
ISY1
ZBTB17
ZNF226
OASL
NOXA1
HEATR3
RMND5A
GMFG
ADAM9
MEGF8
DNAJC18
ATG4A
RCL1
CERKL
SH3D21
KBTBD4
POM121
CLEC3A
SLC3A2
DOCK8
CTSA
RARG
FOSL1
MCFD2
SNCAIP
WDR35
IMP3
BIRC3
TRPM2-AS
YIPF1
IL18BP
LENG8
EMG1
PRR11
TP63
CTPS2
IFT122
DUBR
FAM200A
ZNF503
LRCH3
BTBD9
C12orf75
MDN1
LEMD3
CAPS
ENTPD2
CIZ1
LPAR2
SRM
FAM206A
USP25
TSPAN18
PES1
NAA16
CYP2R1
CDC16
KIAA1614
LSM5
LRP3
PNRC2
AC010442.1
NONO
MRNIP
TONSL
NPAT
SPTLC3
INAFM1
PRELID3B
CHERP
TMED7
ZNF786
DDX52
ARHGAP18
GAB3
PLEKHF1
SULT1A1
NNMT
LNPEP
SH3RF3
FANCA
NR2F1
FAT1
INPP4B
CD28
LENG1
CCDC80
RBM22
TIAL1
UBR4
ITIH6
EIF3K
GUSBP1
TRAK1
SNX18
ZKSCAN3
TMEM147
GAMT
ABHD18
ATP9B
HTRA3
ARPC5
PALLD
CNEP1R1
SEL1L
ATRAID
TRAPPC4
GOLGA8A
PDCL3
DNAAF5
PCBP2
KDR
MTG2
CYSLTR1
WASH3P
SFN
PRKAR2A
PHF19
PIK3CG
EIPR1
CHD1
ZNF544
ZNF37BP
UBR7
ODF2L
ALG6
HIST1H4I
FCHSD1
ABHD14B
FAM118A
EVA1C
FAM241A
ARHGAP11B
TAF1
NDUFAB1
ACVR2A
NCAPD3
YWHAE
FPR3
TRPV4
HRH1
RINL
EHBP1L1
CRIM1
KCNIP3
SEPT9
SPN
FBXO32
ENY2
CBX1
GPC1
GK5
RCAN3
LINC00957
TSPYL4
ZNF528
CARF
DSG2
ZFP30
CHURC1
POLR2J4
WIPF1
RCOR2
CHDH
SLC37A4
C6orf203
RNF128
PTS
ARHGEF4
TNFRSF14
GNA11
OSR1
STARD7
DNAJC22
BMP4
EPS8L1
THAP5
FCGRT
MED13L
HDAC9
CTBP2
NADSYN1
NQO1
DHX30
PITPNM1
PTPN21
SRCAP
NXPE3
SDHAP3
CYFIP2
AGBL5
ABCB8
PI4KA
SERPINB6
MORC4
SLC25A38
FAM208B
METTL9
CTC1
FAM171B
RPIA
RUVBL2
LAIR1
CEP135
EEF1AKMT2
IGBP1
TRAPPC6A
IL16
AVIL
ATAD3A
H2AFX
TSFM
IGHV3-11
ZNF619
FAM208A
DOK5
DYNLT3
RNF31
TIMM29
FAM234B
ELF1
NFIX
SDF2
BEND7
PDIA5
PDE5A
NBEA
NDUFS1
NDUFV3
MRPL9
TRIB1
SLC7A2
ELL
VPS13B
ZNF512B
SNHG26
ERMAP
TMEM170B
CARD10
EHHADH
PSMG3-AS1
PPIAP22
MRPL22
LRRC37A17P
HMGB1P5
SH3BP5-AS1
DPY19L1
SPTB
DET1
PFDN2
ZNF621
PRPF39
NEDD9
PRPSAP2
CREB1
MTRF1L
IL15
AP001486.2
MED15
IGHV1-24
BDNF-AS
TSPAN17
ITGAX
KIAA0391
SDHD
ZSCAN18
DHDDS
CYB5R4
GIMAP2
STIL
unknown
KDM8
KDSR
EPHX1
PRDX1
ANKRD30A
SARAF
LMO2
AC093673.1
KEAP1
PDE4B
GAS2L1
MRPL47
HBP1
MRPS34
KMT5C
MAGI2-AS3
SYT13
MGMT
PRIM2
UQCC2
STIP1
P2RY13
TIMM9
STRAP
RPL10A
ZNF777
TPGS2
SNX12
MBD5
HDDC2
ADGRE2
UBA6
GRHPR
TTC33
UTP18
OTULIN
SPRYD3
ZNF681
ZNF347
MINDY3
AC027307.2
RORC
LINGO1
PRR14L
EHMT1
DPY19L4
NUP133
GBP4
BYSL
FAM98A
SEH1L
FZD2
CENPV
TBKBP1
ZAP70
TCF4
RELA
MID1
SERF2
H3F3AP4
NAB2
AGPAT4
SIK3
FBXW2
BCDIN3D
BVES
KIAA1549
ASNSD1
PPM1B
ADAMTS12
ABCC1
C5orf22
TPST1
SLC16A13
MYCBP2
NDUFA3
TCEA1
C8orf59
TRAC
TRIP13
SLC7A7
CTAGE5
MSRB2
UBE3B
FAM180A
CDK20
PARP10
PABPC1P4
MTMR11
CEP97
LSAMP
KLRG2
CSNK1G3
NUP155
E2F8
RFWD3
DIP2B
WASHC5
NOTCH4
TCAF2
UBAC2
ZNF653
RHEB
DNAJC12
RBL1
TMEM220
RHBDD1
APP
FAN1
ANKS1B
CCDC142
CCM2
P4HA1
LYSMD3
ARGLU1
SUPT20H
MT-ND4L
EPB41L1
UBXN7
PCDHGA2
GCNT1
RBM39
ZNF844
NDUFA13
TRMU
HDAC4
JUP
MUT
TSPAN11
KLHL2
RPL31
BEX2
LINC00663
CCDC18-AS1
ZNF45
CD163
RNF19B
HLX
HMGN5
SP140
C17orf97
PHB
SRI
METTL18
ATP7A
CCDC130
MARCKS
PIK3CD
CHMP7
IL2RG
AKIRIN1
DRAP1
FAM76A
DISC1
MET
HDGFL2
CCDC32
DVL1
THNSL1
NOP10
IMPA1
ETFBKMT
NHSL1
IPO11
MTHFD2L
ADNP2
CA8
SART1
CCDC30
ALDH16A1
TBCEL
SLC22A15
PCDH12
SH3BP2
PDHX
FMNL1
UQCRQ
TRIM28
TSPAN12
SETD9
OXR1
RAVER2
PADI2
SLC35A1
MED28
TRPM2
TRIOBP
POLDIP2
SYNJ1
JPX
RAP1GAP2
JMJD1C
NOL8
SELENOH
HHLA3
YOD1
MFSD3
SUB1
HSDL1
TOM1L1
LY96
TMEM173
PDCD4
PYGO1
AL118506.1
CD7
KAT6B
OGFOD3
PIGL
MRVI1
UTP15
USP20
MEX3C
ATXN1L
GRHL2
CTBS
HBS1L
CCDC170
ZCCHC7
PLXDC1
CEP126
ZFR
C14orf93
APOBEC3G
PPP1R16B
ZNF283
CBWD1
SYTL2
TFDP2
ZNF628
MALSU1
MBNL1
EID1
HIST1H2AE
AC091563.1
NAA35
COX6A1
C19orf54
ZNF561
ZNF331
COG8
NDUFA2
UBE2E3
DNAJC3-AS1
SGK1
EDEM1
SDR39U1
C16orf74
CDH3
SLC49A3
RNPEP
KLRD1
MFSD11
TFB1M
MTFR1
NELFB
MKL1
GDAP1
MCRIP1
DHTKD1
FBXO11
ST8SIA2
CABP4
OR51E1
SH3BP4
CYB561A3
NEK10
KIAA0232
ATP6V1F
OSBPL5
BACE1-AS
MTHFSD
RPS3A
MMP15
MNDA
RAD51B
TCF25
DPYSL2
YES1
PRKACB
CD24
SPEN
DRAM2
NACC2
UBAP1L
CTSD
SNHG7
ARHGAP28
HELLS
THTPA
TRMT10B
GNAO1
FCHO2
PRUNE2
C2orf40
BROX
YTHDF1
MPHOSPH10
PDPR
SLC26A11
INTS7
CACNB1
DNAJC21
DHX57
IST1
ZBTB44
CD163L1
RANGRF
RIC1
RABL3
AGT
LDLRAP1
DEDD2
ARHGAP9
FUT4
DBP
MCM2
RFX5
MRPL2
FGD2
ABHD14A
CLDN12
ARL5A
NMI
UBE2L3
PTEN
EXD2
BBS12
SLC29A2
NETO2
FAXC
RNASE4
LINC00993
UBD
CASP2
FCGR2C
ARPC5L
UBIAD1
GNG7
PAXIP1-AS2
PFKP
PPP2R2B
PPP1CA
PILRB
PHLDB2
BMP2
SLAMF7
USO1
SLC25A16
ZADH2
PCLO
HINT2
CTBP1-AS2
TBX19
ACTR6
WDR81
COX7B
TIMELESS
COQ8B
STK38L
RANBP10
CXCL16
PIMREG
SF3A1
AFDN
GRSF1
KIAA0319L
AGO4
WDR59
ZNF746
CNNM2
ALDH6A1
DHCR24
SLC35E3
EMC8
MAP3K9
CHML
PSMC2
SPIRE1
TAT
C22orf46
STOML2
SCUBE2
CHST10
GFAP
ANXA5
YTHDC1
FBXO45
TARS2
HLA-C
LRFN4
KIF18B
INTS2
RTL10
EIF1AD
RPAP2
MCM7
CDK13
ACTR3B
IFT57
AL356599.1
TRAPPC8
GTPBP3
MARCH6
GFRA1
ITPR1
SYTL5
IQSEC2
CCDC58
RALGAPB
MIGA2
FAM198B
KLHL11
CLBA1
RARRES1
NAPEPLD
PPIF
APEX1
ZNF557
C5AR2
COL21A1
GPBP1
SLC9A8
FAM192A
ARHGAP27P1-BPTFP1-KPNA2P3
NRK
SLC15A3
IDUA
SPTBN5
TNIK
U62317.3
FGFR1
ABHD11
GAB2
PNMA8A
OTUD1
DPAGT1
UBE2D1
DICER1
COX7A2L
IKZF4
KIAA1671
SPTSSA
LTBR
WDR48
RPL5
RTL6
ZNF773
ADGRV1
NISCH
ATP8B4
LRP8
SLC29A3
PSAT1
DENND2C
ZMYM6
NAXD
SP1
NDUFA5
FNBP4
LRRC8D
LRP5
C12orf76
PRPF3
SERINC5
PLSCR4
RPL41P1
FARS2
WDR18
RNF217
LINC00641
ODF3B
CCDC47
CTCF
MFAP3L
CMTM7
PPP2R2C
RAMP2-AS1
RP9P
SNRPG
CYC1
PSMC3
EWSR1
AFTPH
ZNF343
PTPN6
CPNE2
FZD1
ZNF76
FBXL7
ILDR1
GMIP
USP37
FGFR1OP2
DDX19A
COPS4
XKR8
LAP3
RASD2
ALG12
C18orf54
FASTKD5
PLXNB1
TMEM150A
GLB1L2
SCLT1
SMCHD1
AC018809.2
BICDL2
ATP5MF
SPG7
TMPRSS13
HID1
PSTPIP1
TOR3A
LSM7
NHLRC4
PCDHGA6
CCDC122
TMEM263
DECR2
SYTL1
ITGB4
DCHS1
PPP4R3A
ZNF142
CNNM4
MVB12B
IL33
NDUFAF7
CLK3
KLHDC3
LRRC75A-AS1
TRPV6
GRB7
NDUFS6
PRDM6
ARHGAP4
SORD
ROR2
IGHV3-30
INIP
MAP2
TTC31
CLPX
SIRT1
TRAPPC9
CSTB
PDCD2
MXD4
SELENOT
ZNF791
GNG12
RANBP6
TPCN1
AC132812.1
ZNF304
TACC3
IRS2
PIK3R1
PTTG1IP
LPIN1
PPCDC
LYSMD2
HS3ST3B1
MICALL2
C8orf82
CHMP1B
SRGAP2C
MINCR
NCOA6
CCDC117
ADIRF-AS1
THAP7
NPEPL1
CENPC
NRIP1
PSPHP1
TRANK1
AL050341.2
PHF1
NFS1
B3GNTL1
PDIA4
IDNK
SLC16A1
NUPR1
RILPL2
PDCD5
C16orf54
GOLT1B
TASP1
DPY30
PROM1
LRRC37A16P
LRIG2
HLA-H
MIRLET7BHG
FAM104A
NSD2
KCTD1
DUS3L
CACNA2D4
AKT2
FAM114A2
TPST2
TRAF2
TBC1D2
HLA-DMB
NME3
DCK
PEX13
CCNH
PRPF6
ZNF239
MAP3K12
SKP1
HDAC2
PRDX2
ZNF205
SATB2
RPGRIP1L
LRR1
COX11
PPP2R5A
SPATA18
ZC3H8
MSANTD3
CD52
TICAM1
CKLF
ABCC4
HS2ST1
SMARCC1
DKC1
SLC16A14
PPP2CA
CMAS
ATP11A
CARD16
PPIG
VSNL1
SFT2D1
FIBIN
ZNF268
NELFCD
FKBP11
MAP4
CSE1L
EXT2
ZFYVE28
TRAF3IP3
LRRK2
FAM219A
TMEM39B
RFTN1
RPN1
SIK1B
MACC1
HOMEZ
ZNF430
LRRC46
LCORL
ADCY1
RALGPS1
PDZD8
RAI2
HYOU1
MCUR1
NAMPT
SPTBN4
CCNL1
STC2
SUPT3H
RPP40
KRT7-AS
RASSF9
TPRKB
LLPH
PPP6R3
ZNF484
RACK1
C6orf120
TACC2
KLHL28
CHPT1
ZNF749
FBXO3
HILPDA
OGFR
RAD52
CHIC1
H3F3B
GTF2A1
CCDC149
RNF180
FOXP1
ABCB10
LYRM4
PQBP1
TCF19
CDC27
PDGFB
ZC2HC1A
NUMA1
PIGG
CANX
RNF126
MTBP
ADCY7
PNPLA7
ZNF691
IRAK1
MSL1
BTN2A3P
LINC02035
NOL12
KLHL12
CXCL14
SLC30A6
SCARB2
POLD2
C14orf119
TMEM183A
RIPK1
GLI4
KAT8
POLR3D
TESK1
PHACTR1
SMC3
DPH7
ZNF16
STK17B
GALNT14
FAHD2CP
ZNF540
TIAM2
TMEM56
MTMR4
STOX1
TNRC6A
RET
NSA2
CDCA4
IL2RB
SOAT1
RPL35
ABL1
POLA1
RPA2
CCNI
LCP1
TELO2
CERS5
GCH1
TEX30
TCN1
OLA1
MAN2A1
ZSCAN21
GLOD4
CDC42BPB
ADORA2B
EMC7
SMAD5
ESRRG
PTPRD
AC026401.3
PIGH
HNRNPU
BRI3
HIP1
POLR3GL
CECR2
GTPBP4
BTF3
PCED1B-AS1
MYO1G
CHST15
ATP5F1A
DNM1
B9D1
NR1D2
FAM196A
NOMO2
HAVCR2
SLC38A6
FBXW4
NID1
PCMTD1
HDAC3
ERCC6L
CCT2
ULK3
KANK1
SOX18
BATF
CCDC68
DNAJB2
ZNF250
BBS5
RAB9A
CEBPB
THEMIS2
CNOT3
MTMR14
ZNF346
PIBF1
FMO5
VPS9D1-AS1
ACAT2
MFSD1
TRAPPC13
USP10
SLC16A3
GBGT1
SLC12A2
ZBTB21
SVIL
AFF4
ANXA7
DESI2
WDR6
MROH1
KDM3A
PAWR
FAM220A
DEPDC5
TMEM30A
PSMC5
GABPA
PUS7
ZFP36L1
RAP1GDS1
ID2
ZNF501
PLBD2
MOSMO
ZNF860
ARL13B
WDR90
POLL
SEMA6C
MCM10
TAPT1
UBE2D3
ATXN10
DZIP3
FNBP1L
MICU1
SERPING1
ISCU
QSOX1
ESD
CYB5A
OSBPL10
CHI3L2
IDO1
GSTO2
ZNF285
THSD4
TUFM
MIR100HG
ZNF672
PHEX
EIF3I
TMUB2
ZFAND4
FANCD2
USP11
TFPT
RERG
ME2
EEF1D
COLCA1
DIABLO
SLC10A7
TBC1D31
TOP1MT
TFF3
SGF29
DIAPH3
LILRB2
ZNF792
ZNF616
AJM1
RPS6KA6
TRIM4
ACAD8
OTUD7A
C9orf3
UBR2
TMEM97
NOP58
NDUFB2
CCT6B
P4HTM
RBM43
FBXL5
ACVR2B
NALCN
PDSS1
RGS19
ADPRHL2
HSD3B7
SDHA
ASAH1
TYK2
COPS7B
POLR1A
ACADM
EGR3
ELOVL1
MRPS21
ZYG11A
MTX1
KIDINS220
UGDH
HSD17B7
RPS2
PCDHGB6
PNPLA4
SEMA6D
AGGF1
JAZF1
ZNHIT6
TMEM129
NFIL3
TGFBR1
ISLR2
MIB1
MEGF9
CUL2
DGKE
SFPQ
CD2BP2
HEBP1
RAD18
SIGLEC8
KIAA2013
ZNF395
MSH3
MFAP3
DAG1
CAPN2
ZBTB26
GABPB1
VRK1
CSF1R
PYCR2
FKBP9
ARF6
TRAFD1
KDM5C
ISYNA1
CYBB
PPP1R12A
FBXL14
LUM
CST3
NFIB
ZNF334
PLEKHN1
ZNF493
ANKRD27
GSTP1
MS4A6A
NLRP2
SLC30A4
RGS10
SESN2
SH3GLB2
BHLHE41
LSM14B
GNS
LTB
PLK4
MR1
SLC1A3
IQSEC1
PGAM5
ZFP14
CTNNBIP1
SMPD2
CKS1B
RPS6KA4
MEIS2
SLC25A40
PRELID1
SLC29A1
ZNF470
ZNF595
ECM1
KIF2A
RBM38
SLC30A5
FUZ
KRT18
S100PBP
PCDHGB7
PRSS27
PHF20
PPP1R2
HKR1
ACAA1
SERPINA5
IFIT2
ARF3
YEATS4
TRAM2
MYOF
CYB5B
AARS
BCL7B
BIN2
ZBTB38
IGF1R
RPL23
YAE1D1
RBM33
GGA1
NDFIP1
MOV10
AC105942.1
PFN1
SGPL1
CIAPIN1
ZNF711
ATP6V1C1
CDPF1
NSUN7
SBF1
MIIP
ATP5ME
PRRG1
MADD
OSBPL11
FAM47E
ACVR1
PKIG
ZNF14
TNFRSF19
MARCH8
SCOC
CD72
DDX58
GMPR2
CPNE8
RSL24D1
RBM19
DTWD2
LYNX1
FOLR1
LZTS2
MYSM1
DRC3
S100A1
XPO6
AC005332.7
SRP14
HEXA
PRDM1
MRPL49
FOXRED1
NADK2
ZNF77
MARCH5
OAT
FAM109B
RTN3
COL9A3
ZNF516
DCUN1D1
SLC30A1
RUSC1-AS1
CADM1
C5orf24
GTF3C6
SAR1A
TBC1D19
TMEM69
DDO
KCMF1
NHSL2
CLEC16A
ZNF836
ERAL1
UCK2
PSME2
FAM111A-DT
ZNF528-AS1
CHMP3
PTGR2
ZNF586
MPP6
TRMT6
NICN1
SLC9A3-AS1
LMAN1
C12orf65
DTNB
TXNL4B
ADAM17
JRK
AATF
ZNF134
ZNF582
ATG2A
GBP1
PLCD4
MRPS5
NSUN3
RPS13
ANXA9
CDC37
COMMD5
CYP4F11
PDE6D
SHC4
HDGFL3
WDR82
NUDT16P1
AKR7A2
PINK1-AS
PIP4P2
ZNF175
SFI1
ZNF26
LANCL1
PMEL
UBE2A
ARMCX5
SAFB
CHI3L1
AQR
PKP3
IGSF1
OAZ2
C2CD5
HIP1R
BRPF1
DHFR
RTN4RL1
DMXL1
RASSF1
POF1B
USP6NL
URB1-AS1
UBFD1
KPNA6
MAD2L1
ENPP4
UNC93B1
AL049555.1
PIKFYVE
AMT
CLUL1
PAPD7
TULP3
TMEM98
SF3B6
SHANK3
GTF3C4
REXO1
ATP10D
PTGER3
FBXL15
LDOC1
STX10
DACH1
RAB24
NOD2
LSM8
TMEM134
PARP6
PMM1
BEND5
MSRB1
TSC22D3
STUB1
ATP5MG
MARC2
TTC14
SLC33A1
unknown
CORO1A
MANSC1
HIVEP3
ANKRD11
RBM8A
KIF3C
GLRX5
TNFRSF10D
ANO9
NFKBIA
RPL32
GPCPD1
TSPYL1
ABCA2
PPP2R5D
AXIN1
RNFT1
ANG
AL365205.1
GIT1
SDHAF1
MMADHC
CLCN5
TESK2
TPRG1
ZNF671
RAB17
ZNF75A
COPG1
ORMDL1
LINC00847
RETREG1
HMBS
IKBKG
APRT
NEK1
NRF1
IQCE
HIBADH
NBPF3
PI4KB
PXDC1
LRRC58
AC073869.1
CD4
AC037198.2
FLYWCH1
ANKRA2
ZBED4
KIAA1217
ZNF17
DCUN1D4
SRA1
RIPK2
ZNF610
AL158206.1
TLK2
PRMT3
IGHG2
RFK
ANP32E
WNT7B
UFC1
ZNF776
PTPRA
SCAF1
UBE2D4
TMEM168
KBTBD2
AL121839.2
WDTC1
HMGN4
LGR4
AC100810.1
ZNF546
PIN4
RIMKLA
FAM78A
ZWINT
ARHGAP24
SNX24
GTSE1
GMPR
GABBR1
C1GALT1
FBXO18
ZFAND6
ATP6V1E2
HLTF
PRDM4
TRIB2
FSCN1
TRAPPC10
ZNF224
MRPS28
PREP
COMMD1
ICE1
GAPVD1
TFB2M
NOP56
GUK1
EP400P1
SMDT1
RPL18
TMX1
C3AR1
ZNF33A
GPR180
POLR3C
HTATSF1
ZFX
CDK5RAP2
MIB2
EIF1B
GDPGP1
ZNF543
EPHB6
PKD2
SDSL
LCMT2
AC093157.1
HAUS8
NDUFB11
MED16
PICK1
TRIM2
ZNF667
PQLC3
FST
CSAD
ZMYM5
TIMM44
SLC44A5
TMEM91
RIN1
ZNF273
TYMP
MRPL18
ZMAT3
CDKN2AIPNL
SMARCD1
ZNF827
RYR1
FUNDC2
PCBP1-AS1
SYTL4
ATG12
CMTM4
PPP1R1B
LTA4H
KIAA0825
GAS2L3
KRR1
ANGEL2
VASN
TET1
MKNK2
LMNB1
PYM1
SYF2
ZNF527
UBASH3B
PNPLA8
STARD4
ZNF662
SLC2A5
LZTS1
ZNF3
TM9SF2
TMEM14A
GBP2
TBL3
METTL21A
MMGT1
PLEKHA1
RAD50
FAM161B
CDK12
NF1
MTRR
ZNF518B
CISD3
APBB1
ZNF618
GTF2I
WDR78
SNX17
TNPO3
CTSO
FLVCR1
CDK14
CENPBD1P1
ZCCHC11
FBP1
MRPS14
BAD
MPHOSPH9
GLT8D2
TRAPPC2L
IL17RD
ZNF677
ENTPD4
SLC7A6
SUV39H2
HVCN1
UCKL1
AP001000.1
C21orf59
THAP11
CD22
INTS14
APOBEC3D
DGKI
CCDC158
ZNF124
CDC6
LRP10
RPL12
SERTAD1
DAPP1
ATE1
AC008124.1
CNPPD1
ZNF789
R3HCC1L
DDRGK1
TLE2
TBXAS1
HMGCL
NECAB1
PAPD4
ABRAXAS2
UBXN4
NKX3-1
AP1G2
C6orf136
PATJ
BRK1
C1S
ZNF577
USP53
KIAA1147
ZSCAN20
THG1L
CTNNAL1
FKBP3
PPT2
FBXL19-AS1
SRFBP1
LINC01238
IFIT1
ZNRF1
TRIM41
MAP3K3
ZFAT
CHTF18
SLC37A2
XYLT1
SEPT7
DEDD
SCAND2P
MINDY2
SLMAP
KRT81
CDYL
DNAAF2
PSTPIP2
INPP5B
IFT81
CLCC1
TTI2
ZNF267
LINC01137
RASSF8
MECP2
FGR
UBXN11
EBF3
RPL18A
RTF1
FEM1B
POLR2M
ATRNL1
PRSS12
VIM
UBP1
CARNMT1
WBP1
TEX2
TMEM50B
TATDN2
ADAMDEC1
DOCK2
SERTAD3
KIAA1109
BCL11B
PHF11
ANXA4
REXO2
VAMP1
HACL1
AZIN1
KLHDC2
RAB38
CALHM2
EXOSC4
ZNF592
XRCC6
SYT8
UBE2E2
MTPAP
MYH14
SASH3
DIMT1
OSBP
GNA12
ZNF606
RINT1
TMEM260
PRRC2C
MTMR10
RAB20
CTIF
MRPL32
EFEMP2
PDE4D
ETV7
NEK9
GZF1
RPS6KC1
MAATS1
KRTCAP3
TXLNB
SLC9B2
EEF2
USP21
C2orf27A
PAPSS1
HERC3
PRMT5
MDFIC
HECTD2
TMEM41A
ACE
FBXO38
RPS5
PRDM2
TIGD1
ATR
RPS27L
RAB12
DBNDD2
AP2S1
C1orf35
MB
RPS19
UBE2J2
SGMS1-AS1
METTL4
PRTG
SLC24A1
APOL2
HNRNPM
MTMR3
POLR2K
CFAP69
SGIP1
PREX1
PARP16
RBM28
TRIM52-AS1
CD79B
PHYH
AC005261.3
NAA38
NPC1
TNFAIP8
RPL4
SLC7A11
ERVK3-1
AC008268.1
CLK2
GRAMD1C
CCDC82
ANTXR1
STPG1
CYP2S1
UBAC1
E2F2
ALKBH1
OCEL1
BAG2
AL445524.1
KLC3
COX19
PAM16
GBF1
MSRA
SH3BGR
MAGEH1
URB2
RPS20
SRP19
DGKA
AMFR
SKI
WRB
MTM1
SSSCA1
EFNA5
RABGEF1
COPZ1
EEF1AKMT3
TMED5
ARL6IP6
BST2
STAT3
DNAJC30
LAMP1
C1orf226
COQ7
RPS9
AP3D1
CCDC39
MNAT1
CPPED1
DOLPP1
ARMCX6
RRP7BP
FARSA
PCDHB2
UBA6-AS1
PSMB8
TSC2
RMND1
C1orf131
PBXIP1
KPNA4
CDK6
TRIP4
WDR27
TNFRSF10B
MRPL14
SH3BP1
MBLAC2
TMEM136
TTLL3
EFCAB7
NTN4
ZNHIT2
AXIN2
EGLN1
DEPTOR
MLLT3
DDB2
HSD17B10
LBR
ANAPC15
AMPH
MBD4
APAF1
ZNF613
CD59
ASRGL1
FAF2
MAT2A
IL4R
ZGPAT
ATP5MC2
TSHZ1
COMMD10
POP7
ITGA9-AS1
UBL3
DLAT
PHF14
ZER1
SRPK2
ARL4A
ASB7
AC073957.3
PNMA1
RAB1B
ENO1
GNL2
SARS
C1QC
TRAK2
LMX1B
ACTR2
TAZ
DNPEP
FBXL18
NIPSNAP1
STAT1
ASAP3
IRAK4
GPN1
RPL13A
NEK11
CDCA7
C2orf88
SHC2
CCT8
VCPKMT
CCSER1
GOLGA4
KRT8P12
ZNF202
FGGY
CEP89
EAF2
VAC14
MRPS23
RPS16
CHD3
UBC
DNAH5
ALKBH2
CCHCR1
AP1S2
LIMS1
AIF1
ZNF148
DDX60
CAP2
FBXO22
CPTP
TRAPPC2
EPRS
TBC1D12
STIM1
PSMG2
FERMT2
REEP2
POC5
TGFB2
PRSS23
FAM102B
TXNDC15
ZNF214
UNC119
SLC43A3
COMMD3
UBR5-AS1
IFNAR2
POC1B
RBM48
B3GNT7
ADCK2
HEIH
FCHO1
SNX16
ITGAM
CDCP1
TBRG1
TXNRD3
REL
BAZ1A
TTC3
TADA1
CASP4
MORC3
REEP6
C7orf43
ABCF1
KCND2
GABPB1-AS1
TIMP2
MCPH1
XPNPEP1
OTUD3
POM121C
TRIM27
PRDM15
C5
SUPT4H1
PCM1
RCBTB2
OGFOD1
NUP58
PCBD2
ASAP2
SMG5
ALKBH7
PCTP
AMBRA1
LINC01963
TP53INP1
HMMR
LATS1
CRYZL2P
MLF2
FIGNL1
SNHG11
ZNF48
PATL1
EPM2AIP1
TAOK1
MIER3
FAM89A
SOX11
C11orf68
VAV1
RFX7
LRRFIP1
RBP1
KLHL17
EPB41L2
ATF1
CARD8
COPB1
HAX1
ANAPC11
DYRK2
ANKLE2
RAP2A
AHCTF1
ARNTL2
PIN1
LACTB
ZYX
PUM3
MAPK3
INPP5J
RPS15A
UBE2O
LCOR
TTC9C
DNHD1
TFEC
SLC16A9
SF1
ZNF441
COX7A2
RNF123
HSPB11
B9D2
SELENOF
GRINA
TRIM44
TIMMDC1
ZC3H7B
CIRBP
NHS
MTATP6P1
CBWD2
KLHDC4
RAB30-AS1
ATF7IP
TP53INP2
C4orf3
MLEC
ITSN2
HERC2P2
AC092747.4
CCNE2
AL390728.4
CDK7
ZNF207
SYNPO
C1RL
ERCC1
PFDN1
APBB3
HEATR5B
MCM8
ZNF217
S100A16
TAP1
TRIM9
STXBP4
HLA-L
VPS4B
NCAPG2
ZFYVE19
YPEL3
ADRM1
SIGMAR1
HDHD2
ZNF596
GRAP2
SFT2D2
SLC31A1
ADAMTSL5
TAF11
CGNL1
SDHC
UVRAG
PLEKHG1
RTN2
RALGDS
SDHAF3
APEX2
IGHV4-31
RPS23
AC132872.1
SCN1B
SNHG12
BDP1
C1RL-AS1
NT5C
PDIA3
NIPAL3
CCAR1
FAM118B
PARP14
PLP2
NLN
FKRP
SP110
USP7
TMEM59
RNF6
PDLIM5
RNF219
CORO6
TNC
NBDY
SFXN4
SNHG15
TPK1
RPS7
ZBTB46
ABCA5
EFHD2
TMTC4
GMCL1
C12orf45
DENND4C
CAPN1
VPS36
ADAT1
ABCD1
THOC7
MUC20
NCOA7
IQCH-AS1
TRIM66
ZNF510
FAM167A
STK40
SLFN13
CHMP2A
SLC35A4
CRYZ
TTC9
MGME1
AC004656.1
ZNF416
NUDT12
AIDA
GRN
RPL3
GDF15
SLC4A4
EML3
PCBP4
STAM2
NECTIN4
SPATA2
NKAP
XPO4
TTC3P1
HOXC12
B4GALT4
CNOT6L
ARL6
NANP
CGAS
NFKBID
ZFYVE27
THAP6
MYL12A
PHF6
RB1CC1
TAF2
NAA30
TPRA1
SGCE
ZNF319
MEIS3P1
KANSL3
ACOT7
MNS1
CICP14
SYMPK
TMEM184A
PTDSS2
AAK1
MYPOP
TPT1
TMEM234
CD63
SLCO2B1
DYNLL1
ASNS
GOT2
PTPRO
SMOX
BCAM
ZNF184
KXD1
GADD45GIP1
MBTPS2
UGGT1
TGFB1I1
SMG6
PCMT1
TMEM86A
ZNF133
SELENOW
ZSWIM1
SDR42E1
ORAOV1
HNRNPLL
MRPS18B
PARP8
PIP4K2C
HEMK1
PPP3CC
FBXO7
TCTN1
AMZ1
SIRT7
CCNE1
PGPEP1
IKZF2
SPACA6
MATR3
CXorf56
YIPF3
LARP1
AMDHD2
VWA5A
POLR1B
TOB1
NDC1
R3HCC1
ATP8A1
PGBD2
IARS2
ARHGEF34P
RAD17
MYCBP
SQSTM1
CD14
SNPH
AC092171.2
KCND3
MGA
SAMD9
MOCOS
UBXN2A
TRUB2
JMJD4
IFIT5
SLC12A6
PABPC4
PDCD2L
NEIL1
FAM228B
ITGB8
FXYD6
CCDC90B
CLIP4
SAC3D1
C1orf21
L3HYPDH
AP3B1
PTDSS1
AP003469.4
ZNF669
NNT
SERAC1
ACIN1
TMEM185A
EPPK1
DGCR6L
KRT23
CATSPERG
CSNK1G1
PAQR3
ZFP62
CALHM5
NME5
PLCB2
GFOD1
ADO
MANEA
CD53
CENPO
TP53BP2
LIFR-AS1
ZNF655
ATXN7L3
CAPZA1
ZNF813
AKIP1
AP2A2
DRAIC
MPV17L
CD46
RAB29
NLRC5
FAM117B
NUFIP2
NFIC
FYB2
LITAF
ITGAL
ZNF141
GMDS
COL27A1
PCDH7
MPZL2
ZBTB2
QSOX2
TSPY26P
ECE1
MAST2
TMEM205
DPF2
ARID4B
ARHGAP36
EBAG9
NABP1
ACOT8
PROCR
PIGM
TOMM70
NCK2
CNOT6
ZKSCAN7
TGOLN2
BBOF1
LINS1
NDUFA4
GOSR2
PSMB8-AS1
RCSD1
MAVS
CHST12
RAD51
RAD51-AS1
TINF2
TRMT2A
TRIM46
VSIG10
DISP1
DHRS2
AC080112.1
LMCD1
ZMPSTE24
NABP2
CHORDC1
RCC1
KLHL20
ZNF570
SLC39A6
AGK
ARL3
CDC14A
CAMKMT
ZBTB48
ZC3H6
WNT2
MRPL51
CCDC160
PARP12
NDUFB9
ALG13
PRRC2B
RSAD1
TBC1D1
AP1G1
MSL3
IFI44
WDR89
BOD1
IRX4
VCPIP1
ACER3
PSMB10
TERF2IP
RRS1
ZNF702P
DNPH1
FGFR2
AMPD2
CYTH4
ZNF688
AK5
SAV1
HPX
UBE3C
DNAJC15
CBL
TOGARAM1
VGLL4
SNRPD3
KIF11
SLC27A2
ZBED3
HNRNPR
CD274
WHAMM
GPI
JHDM1D-AS1
NPM3
TMEM238
PLXNB2
GLRX3
DGCR2
AIFM1
PPP1R26
TBCA
LAMA5
LAPTM4B
ADSSL1
HINT3
AIMP1
TMSB10
TM4SF1
RHOBTB3
BAG1
MSH6
DPM1
ARRDC1-AS1
NLGN4X
RB1
ZRSR2
LRRC45
COX17
MARF1
ZFP91
FBXL20
LAMTOR1
COL17A1
GNA14
CBR1
SHOC2
LINC01184
NFATC1
AP1M1
SYAP1
REPIN1
MCM6
XIST
PPP6R2
ZNF652
TCEAL9
CDC42SE2
POLR2C
TNFRSF12A
KPNA2
PNKP
PACS2
FOXN3
SLC22A4
ANKRD35
EVI5
DIS3
KPNB1
MAPK12
TRMT112
PHLDA1
NHP2
NGRN
MAPK1IP1L
DNASE1
FAM193A
RNF11
GNPTAB
CLIC1
RIOX1
TTC12
CCDC34
GOLGA2
AP001157.1
CNOT8
LSG1
PRUNE1
TRMO
BCL6
CUEDC2
KNOP1
CBX6
AURKA
YAP1
CCDC18
POLRMT
SSRP1
GOLGA7B
GRHL3
AF127577.4
CHKA
RNF141
DPH2
KNTC1
RC3H2
IFT46
MRPL34
ERGIC2
CHMP1A
AC018629.1
AC078993.1
CYB5R2
SLC11A1
AC015922.3
DAPK1
ATP5MC1
SNHG9
NPIPA1
C2orf68
IKBIP
SET
RIOX2
TMEM185B
SNX29
RNF135
IGFBP5
ZNF415
RERE
CYYR1
FAM86B3P
DIDO1
NPLOC4
TBC1D24
ELOC
ANKRD36
CMBL
MFSD14A
ZNF585B
SLC38A10
IGSF6
CENPI
FOXK1
CHFR
DHX58
TRIM6
ITPKC
CDK8
TRAPPC2B
CD99
IGFBP4
BDH1
B4GALT5
RPL39L
PPIE
RGP1
JMJD7-PLA2G4B
MRPL15
CADPS2
PURB
CLTC
PPIH
PAXBP1
MRPL21
COX5A
DCTN4
ARPC1B
LINC00346
DNAH7
PLEKHM2
KIF21A
SSBP1
BAHCC1
BEND3
CD109
C15orf41
DAZAP2
RFFL
VTA1
CAND2
TRIQK
CNFN
VSTM2L
GPANK1
TNIP2
FIZ1
OCLN
CAMTA1
DGCR8
MTX2
MAGEF1
MAP4K4
UBE2K
EFCAB6
PIGS
COMMD6
CABLES1
TROVE2
MRTO4
TMEM128
ERICH3
RAB34
SINHCAF
ADARB1
SCPEP1
WDR43
VPS9D1
RALBP1
ZNF706
GPATCH8
TSSC4
TRPV2
GAB1
MOSPD1
ARPC2
TXLNA
KMT2D
HAPLN3
POT1
N4BP2
ITPKB
RNF170
NCS1
RMND5B
MS4A1
REEP5
CAPNS1
CRYBB2P1
ARHGEF1
UPF3B
FCGR2B
EXPH5
PSPC1
CDC42BPA
PLD3
GRK6
GCC1
C1QA
CPVL
NUMBL
MT-ND4
MTMR2
XPR1
LAMA1
ZNF436-AS1
TBCK
CYP7B1
DNM2
CA5BP1
INTS6
PWAR6
ZNF326
MTG1
NR1H2
NXF1
DOLK
ETV1
PLEKHG4B
SETX
RPL37A
MPC2
DIO1
CUL4B
CORO1B
SREK1
TMEM87A
ATP5S
CARS
NAB1
IFI44L
ATP5PF
NEXMIF
POMT1
VILL
ANKRD18EP
ARL10
ZNF311
CHMP2B
ZNF787
UBR1
YIPF4
MRPS10
DYSF
MRPL48
LRRK1
VDAC2
RRAGC
NUMB
C12orf10
GGPS1
INCENP
GTF2H5
CLTCL1
COX10-AS1
MPZ
DUSP19
C9orf85
URI1
UFM1
IRAK2
RAP2B
ESCO2
TOX4
SARDH
TOMM22
AC016876.1
PROSER1
TMED9
GLG1
ZNF829
TMEM161B
CYFIP1
AMN1
SLC35C2
FBL
SPAG1
MAT2B
RPS6KB1
RNF185
FADD
PRPF40A
MLH1
RPL6P27
ZNF644
RCOR1
EMC2
INTU
CCDC14
HSD17B8
PSKH1
PDLIM2
AC135050.6
M6PR
TRAF4
SETDB2
GRK2
PABPC1L
MON1B
TAF1B
ROBO2
NCOA5
GAA
CFAP43
IMPACT
HINFP
MGEA5
USP12
ZUFSP
GDF11
CDC7
LIN54
ARSK
TTC37
ZNF701
BIN3
EFCAB14
ANGEL1
ATG5
LRRC27
SEPT10
HDAC11
ITPK1
AP3B2
SEPHS1
PTPN22
KIF1BP
IL1R1
TAF1D
DENND1C
ITGB2
SCAF8
HLCS
KLK7
BICC1
APLF
STK26
PHF21A
INTS5
CHADL
BAIAP2-AS1
SH2D2A
ZBTB25
RHOT2
ZNF846
HIPK3
WDR5B
POLI
SLC46A3
THOC1
MAP1LC3A
NUBP2
C9orf16
PRKD2
TMSB4X
MAP10
MKX
MANBA
ALPL
GUCD1
IFIT3
ENTPD5
PPP1R9A
CCDC115
PDXK
EPHX2
CT62
RAB3GAP2
MEX3B
NAPG
ZDBF2
ARPC3
GFPT2
DDX31
LIG1
PTCH1
OTUD7B
ETNK1
SMIM30
RTL8C
SNHG8
MST1
XPO5
DCTN1
CDIPT
CHST7
SENP5
NCKIPSD
IPO9
CSNK1D
TRIM47
PRICKLE2
SLC27A5
CROT
TSC22D2
KHK
RHOC
ETV6
EFL1
SCNN1D
PLCB4
MT-ND1
CDC26
ATP6V0D1
WASL
ASCC3
TRIM22
NPR2
PIK3CB
MYNN
SMIM10L2A
BORA
ARVCF
CD180
PNPT1
ZNF530
ATMIN
KANSL1L
ELMO3
TMEM116
VASH2
Z95115.1
TMEM33
CC2D1A
YTHDF3
TATDN1
CDC42EP1
C2orf54
FKBP5
NSMCE2
GRB10
DLG5
BAIAP2
GNAL
AKAP11
ZNF280D
MTMR1
MIEN1
NPRL2
SLC25A23
ZNF83
SLC35F3
HACD4
POLD4
SEC24B
MAST4
AREL1
SBSPON
BAZ2A
ARHGAP40
unknown
KIF7
MUL1
ZNF160
PLEKHF2
HIPK2
ADNP
PEA15
TAP2
GTF3A
TMEM175
ARHGAP35
TUSC2
IKZF5
TIMM23
CDKN1A
KIFC3
DHX32
SLC35E2B
ACAP3
MT-ATP8
ZNF30
RAB14
EVC
PLOD2
ATOX1
EPHB3
RXRA
STX17
ARL4D
ZFHX2
LRAT
AL035661.1
RAB18
NCOA1
TMEM259
MIR205HG
CYBA
UBXN2B
TWISTNB
DLG4
ZNF507
SMARCA1
RANBP3L
PRRG2
LDAH
DAB2
PPP1R16A
HCK
FRG1
COPE
SF3B3
SLC35D2
ZNF525
ARSA
PLAA
HEXDC
LINC01003
PTGES
STXBP6
SLC16A5
RTTN
TNFRSF10A
UCP2
KIAA0556
PIGW
LPGAT1
UPF3A
SOCS6
CLK4
TAF4
MPC1
MXI1
FP565260.1
ARID3B
ANO2
PAIP1
ARMC6
RNF10
SLC12A4
MREG
TTK
DHRS13
SERPINF1
LGALS8
WWP2
MDC1
CPQ
SPTSSB
NAGK
GP2
TBRG4
UHRF1BP1L
GALC
HAUS4
SMN1
KATNBL1
SUPT16H
ZNF614
UQCR11
OGT
AP5S1
KIF16B
ZBTB33
RNF43
BTBD19
NAP1L4
HSBP1L1
TANC1
AC016747.1
KLHDC7B
PARP11
NIN
PPM1M
PIGBOS1
CCNQ
HES4
SSBP3
NUDT21
SNX7
COPS3
MCM5
INSR
FAM3C
PHLDA3
RHBDF2
AC097376.2
ATG3
NOP14
STK36
ELP2
MCM9
MSL2
DSEL
MLST8
CYTH1
SDCBP
EPB41L5
PLCG2
KPTN
EIF2A
TANC2
NFKBIB
CETN2
KLHL24
POLE
COPS6
BTBD7
MUC6
COQ3
NDUFAF5
BCCIP
NEK3
SSR1
MGAT1
CHCHD7
POLR2E
FBXO36
RBCK1
RDH13
EBPL
KDM6A
KCNK3
FAF1
EPHB4
AFF3
NRBP1
MT-CYB
MAPKAPK5
MSN
LRRC47
ALOX5AP
DFFB
FBXL4
DTD1
SUGCT
MANBAL
FSIP2
FAM133B
LNX1
SYDE1
IL15RA
unknown
SOCS4
NCCRP1
MED30
SSH2
ERP44
PDAP1
SPATA6
SEC23IP
SENP3
MRPS16
UBQLN1
CCDC9
C16orf72
RIDA
ATG13
MAGIX
C2orf72
SLC39A11
B3GALT4
NXN
APPBP2
KLHL21
PLSCR1
RAB1A
EDEM2
TOMM20
RAB3A
UBL7
AC106795.1
ALAD
REPS2
IGLC3
TOP3A
RFX3
PHLDB3
C8orf58
RNF213
SPEF2
DCAKD
ZBTB20
NUDT1
MED8
ZNF750
CD151
BMP2K
OS9
ACAP1
ROCK1
ZNF286A
AMIGO1
TBCC
TRIP6
EFR3B
ABI2
PIM2
ZNF136
TMEM177
NBPF26
ARMCX1
C5orf42
ETHE1
RHPN1-AS1
IQGAP2
ARNT
CCDC96
ZNF345
PRELID3A
ARAP2
ZNF275
ADPRH
PLA2G15
DDI2
ZNF256
FLNB
SEC24A
GTF2F2
WDR24
ZNF615
RASSF10
FNDC3A
NPHP3
KIAA1328
ATP6V1B1
NFE2L3
GALE
SNAPC3
SRSF2
RLF
YIF1A
ESCO1
SFSWAP
RECQL
UPP1
IFI35
AC010186.2
DGKH
GHDC
C12orf66
CTU2
RPS6KA2
RNF7
INO80
DECR1
CMTR1
LYL1
ITPR3
KIAA1468
PTAR1
PSMD6
SORT1
PPP1R8
JMY
PCGF6
GPR137B
SLF2
AL450998.2
ARHGAP30
KLHL29
PSMD8
ARMC5
PLCL1
FN3K
MUTYH
CAVIN3
KCNC2
FNIP2
FANCC
TLL1
YPEL2
BOK
RALGAPA1
NAA15
POLH
RPL23A
OTUD4
HMOX2
ARL6IP1
PET100
SLC37A3
ERRFI1
CCNJL
ARFIP1
CHST8
GSE1
PGGT1B
CRAMP1
BAP1
TMEM51
ZNF79
ST3GAL1
ZNF790
TC2N
PEX26
CRMP1
CAMSAP1
ZNF397
DRG2
PTPRK
MITD1
PARD6G
HPS4
PUM1
HHEX
CD79A
NOV
SEC14L1
AC116533.1
SARM1
ZNF19
API5
TOLLIP
ZNF394
SDHB
ATG7
ELOA
EIF3E
BANK1
PLCD3
WDFY3
RPL32P3
BOLA1
SRGAP3
THEM6
DIEXF
TET2
WDR76
FBXO27
ZBTB10
PCGF3
TECR
E4F1
RBBP8NL
DEPDC1B
ZDHHC5
unknown
PEX11A
AL109918.1
RSPH3
MID1IP1
SLC25A27
HMCES
CRLF3
SIN3A
MRPS36
PXYLP1
CCDC77
KCNJ3
ERCC6L2
SLC44A2
CXXC5
PARVB
PRKCD
CAND1
ABCC6
ACSF3
KDM2B
MBOAT1
LINC00680
FBN1
MICAL3
PPAT
HIC2
MRPS35
AASDHPPT
ING4
AMER1
SNHG14
ANKRD17
CDKAL1
PDE12
AGAP6
SMS
ZNF600
IRF2BPL
ZBTB42
LYPLAL1
ZNF558
TRMT13
ZDHHC16
PRPF38B
CRKL
RAB22A
ATP5F1D
SLC22A23
DXO
PLEKHJ1
ICE2
TAOK2
DSP
SHOX2
ESYT2
TMEM223
ENTPD6
DANCR
FEM1C
RWDD3
SCAI
ZXDB
FBF1
SCAMP1
KIF5B
ABCE1
RPL11
FEN1
NCEH1
PIP5K1A
CPT1A
PGBD5
CEBPG
ZNF85
DTNBP1
ALG10B
ACAD9
TRIM52
OPHN1
SIGLEC15
HDDC3
ASS1
DEF8
ROMO1
LARGE2
NUP43
RBM12
PITPNB
ZHX1
MBP
GNB1L
NIPA1
USP48
HLA-F
UBE3A
AC007485.2
GNPDA2
MAP3K11
LRRC49
FAM174A
POLK
MIEF2
GSDMD
CPEB4
ZHX2
NGEF
KDELC2
GRAMD1B
CHD2
FBRSL1
ST6GALNAC2
ATN1
HPGD
YBX2
L3MBTL4
ZNF189
BSDC1
KCNAB2
FAM173A
ZRANB1
PXK
MPI
TRPT1
SLC25A25-AS1
C17orf107
EMC4
VPS54
ZNF396
RNF144B
CUBN
SERP1
HECTD4
MLKL
BTBD10
SSH3
URB1
MTMR12
HTR7P1
DCAF4
CCDC137
TFEB
TUBGCP3
HCG18
EVPL
MTMR9
CENPX
HTRA2
ATP6V1B2
MYO5C
MED21
ARL2
TBC1D22A
EFCC1
ZSCAN12
ANKRD30B
PAXIP1-AS1
DFFA
RBM24
GJA1
TEAD2
GRAMD2A
AC093752.1
SLC25A6
PLEC
KANK4
G2E3
DNAJC16
ECSIT
BCAP29
RYK
NDUFA9
FLVCR2
CNOT10
USP38
ZNF718
KRCC1
FREM2
NOTCH1
CTNS
TERF1
NET1
KRT15
PSMB3
RBMS1
EPS15
WDSUB1
NPY1R
MCTS1
TAF1A
MCCC2
COQ4
OAS3
HAUS6
ABO
NEU1
FANCE
RNF138
ARL8B
KLF16
TMEM38A
NEURL1B
NDUFA6
SEMA4F
UBE2V2
TNS4
DPP8
UQCRFS1
RNF216
BTD
ECH1
SMARCD2
SAYSD1
EEF1A1
SEPT2
MAP4K3
POLD1
PML
MAGOH
RABL6
MTA2
AGO2
SIRT6
GTPBP8
IRF2
NFKB1
SYN2
TRIM5
ADGRE5
UBE4A
PRKG1
XYLB
TRNT1
TDRP
MAPRE3
YTHDC2
UPF1
SETD2
ARID2
GART
LIMA1
RNF26
NUP188
CHCHD3
ZNF689
KAT14
RASGEF1A
KLHL9
LRRC40
R3HDM2
MAFG
MTMR9LP
FBXO30
MYO1F
DEXI
FAM83F
IRF3
PIGN
TMA16
KCNK1
CCDC40
TMEM50A
KRT7
DSCAM-AS1
KIAA1143
TMEM161A
ZNF37A
UQCRH
XRCC3
unknown
WARS2
CPE
ZBTB8OS
INPP5E
SYNGR1
EIF4E
PPP2R5E
HCCS
GSTO1
FUCA2
NPDC1
IGSF21
LETM1
TMEM99
BLOC1S6
PPIP5K1
ZBTB5
RPRD1A
ANO1
EXOC5
NEU3
COMTD1
C1orf43
MARCH2
CDKL5
TMEM9
DNMBP
SCYL2
IL17RE
NAV2
BAG6
KRIT1
TOPBP1
RPRD1B
CATSPERB
PRKX
EDA2R
EIF3F
CLASRP
SELENOI
SSH1
RRP1B
ASAH2B
ABCA3
AUH
ZNF12
ATP2C1
RPL13
ADAP2
ZNF174
NIFK
ADPRHL1
INPP5A
AGAP9
MED19
POP4
RARS2
GPR108
ATF6
DENND4B
SDE2
RABL2B
PIGZ
NR2C2
PDLIM7
STT3A
ETAA1
RPARP-AS1
WASF3
CCNB1
HSPA13
C19orf57
ELOVL6
LIG4
EPOP
WNK1
INTS10
PCDHB14
FNBP1
HNRNPA0
HNRNPH2
UBTF
C16orf45
ATP11C
TIRAP
SMARCA4
GUF1
IPO4
AC005831.1
ZNF276
TMEM80
DTX3
GGACT
NEDD4L
COX7C
SRPRA
FAM227A
SEMA5A
WDR55
ALKBH5
CHTF8
IDH3A
LYPLA1
ZDHHC7
NDUFS2
DIRC2
CGN
SORBS3
FBXW9
PTPRF
ATF7
PELI3
NORAD
CGREF1
SATB1
C2orf42
NOL7
PSMA3-AS1
KLF8
GUCY1A1
SERPINB5
CPSF7
DHFR2
ATPAF2
MED14
CCNL2
MTERF3
QKI
MRM2
DDX46
PLEKHA7
NCBP2-AS2
MMP24OS
F2RL1
MAPRE1
IGHG1
MCU
TWNK
LYSMD1
TTLL4
UBAP2
PDCD11
MRPS17
ZNF514
C5orf15
AC104825.1
ACTR5
CCDC71L
SPSB2
TRIO
E2F5
KCNB1
EEFSEC
RPE
INTS6L
BIRC2
PDCD6IP
TXNDC9
APIP
BCL7C
MAP2K7
RHOBTB2
DOT1L
PEX11G
CCDC174
EXOC6B
XAB2
LRP2
TPR
KYAT1
GTF2H1
AC073508.3
ACP6
RASGRP3
TNRC6C-AS1
MCMBP
RPS15
ZNF10
STAG3L5P
PCYT2
CMYA5
NIT1
RASA1
FAM160B1
RWDD4
LY6E
CTR9
PCED1A
ZNF548
PPM1G
XPO7
NUB1
SNHG20
ZNF236
INPP1
DSE
ANKS6
ST7
GCAT
CCDC112
BRD1
TCTN3
UBE2V1
ZNF333
ADCK5
PRKAR1B
HPCAL1
CCNJ
SPTY2D1
SNF8
MRPL37
ZNF383
RAB3IP
RIBC1
SUN2
STAC3
unknown
TMEM181
CRACR2B
PITPNA
THBS3
ZNF251
FUT11
GLS
PRPS2
FLII
PANK3
HES6
HLA-B
C18orf25
ELF2
ZNF24
FER
ANAPC16
LCAT
NSMCE1
PHC1
SLC27A1
SMIM26
AGPAT3
NBN
RBM5
MT1F
HDAC10
MRRF
PARP3
TUG1
AAED1
NRAS
SND1
TAF1C
ZNF542P
SGSH
TEX9
FAM45A
PTGR1
SNRPA
FAHD1
MLLT11
ILF3
FAM111A
NEIL2
RSU1
EML2
RNF19A
POGZ
FAU
FAM86EP
AC125257.1
ATRX
TRAF7
CCDC84
ATP11B
GMPS
PPP6C
TP53BP1
GPR161
POLR3F
UBA52
RNF38
SLC45A4
TIPIN
RHPN2
RPL36
SYT7
TWF1
MALT1
MEN1
AC005154.1
PVR
POLR2G
TYW1
CPSF1
UBE2H
SF3B2
GLYATL1
MTA1
PCNT
DCP1B
BRWD1
HMGXB4
COL9A2
CEP164
unknown
ACOT9
RPL6
CCDC93
FAM84B
MIR99AHG
PANK4
DUSP18
POLR3H
AC026471.1
PSMA6
PHF5A
LINC00662
ZMAT1
SSR3
MRPL38
ATAT1
ZBTB49
LTN1
STAG2
ANKRD9
SH2B2
ZNF720
DMXL2
SGMS1
PTOV1-AS1
DSG3
DDIT3
MYC
UBE2N
MLH3
WDR73
C16orf70
SLC19A1
OSGEP
MAP2K1
CD38
DDT
RRP12
SGK3
ZNF417
DNAL1
TFAP2A
PPIL6
KIAA0513
TADA3
CHD6
FBXL12
ENDOD1
ASH1L
PSMA1
RNMT
SDAD1
SNRNP40
SEC23A
YPEL1
RBBP6
RNF39
MALAT1
ZBED9
COG1
PIWIL4
PAX8
CYLD
NR3C2
INTS3
PTAFR
IDS
POGLUT1
CHTOP
GTF2IP20
FAM120B
CYS1
DPCD
PSMF1
ZFPL1
STYX
ATP6V1A
ZNF140
TMEM44
SEMA4G
SPINDOC
MB21D2
SMYD2
MYBL1
ZNF783
CGGBP1
MTF2
ERMARD
RNF2
G6PC3
PGAP3
BRPF3
SRSF3
TOR1AIP1
SYVN1
METAP1D
CSRP2
CKMT1B
LINC00909
H2AFY2
RFLNB
NDUFS5
TLR6
KIAA1191
MCEE
PAF1
NUP153
PPP4R1
SPOP
GATAD1
PRMT1
ZNF367
PGM2
GLIPR1
PAN3
TMTC3
SERPINA3
NUFIP1
SLC18B1
GEMIN8
CRTC1
VPS37A
CMTM6
SCYL1
KTI12
PTK2B
SEMA3C
REEP4
DHX35
PDGFRA
CAST
AC132008.2
NAF1
SAP130
ZNF594
FER1L4
MICALL1
MAML3
BOP1
EXOSC1
SPATC1L
PAAF1
MPP7
EHD1
ZC4H2
PRMT6
GABARAPL2
ZBTB40
ZNF714
AP4M1
GORASP1
CCP110
ACAP2
FTH1
RP9
ZNF599
NOP53
VANGL2
BCAR1
NDUFA8
ZNF665
RPAP3
MIF4GD
POLD3
KPNA1
KAT7
ZNF391
HEATR6
C6orf141
ILF3-AS1
USP16
SLX4
SELENOK
MATN2
GMEB2
EPHA1
UHRF1BP1
H2AFJ
AC019205.1
EXOC2
TEP1
PLEKHM1P1
EIF2S3
UBXN6
DBR1
USP32
RASA3
IP6K1
HEATR5A
PIGO
unknown
RALB
CDK5R1
BRWD3
SLCO3A1
UBA7
KMT2C
S100A13
EBF4
PBRM1
DNAAF1
KLHL22
HIRA
AGPAT5
FBXO44
GDI2
EXOC3-AS1
ZRANB2
IPO7
ZNF22
MAMDC4
CLUHP3
PLB1
POLR1D
SSU72
CASC15
SRRM2
MINDY1
PRR15L
RANBP9
PEG10
WRNIP1
AK2
VDAC1
VEGFC
BCKDK
CD300A
EIF4ENIF1
ORAI3
DCAF8
BCLAF1
RAB28
TRMT10C
TBC1D8B
ITGA1
PLA2R1
CACNB3
CLTA
TFDP1
MRPL23
MRPL30
UQCC1
NUDT9
SLK
HSF1
FBXW8
POLG
AC118549.1
ZNF44
DHRS4L2
COPG2
CHMP4B
KMT5B
CASK
PDE4A
NKIRAS2
IDE
CACTIN
ZBED5
NFYB
PGBD1
PIK3C2G
FANCL
TM9SF1
BMX
MRPL36
PGP
SLC19A2
AC018647.2
ICK
CCDC85C
CREBBP
TNFRSF21
NELFE
GALNT11
RTL8B
ZNF316
ARHGAP17
TLE4
PDZD2
ZNF568
ING1
NNT-AS1
AC007996.1
DNAJC3
MAPK8
ZNF554
PABPN1
APOE
RABL2A
PKD1P6
LRBA
ZNF566
TMEM65
UEVLD
MPND
ZSCAN30
MRPS26
ARMT1
TXNRD2
SRRT
SYDE2
PEX2
ASXL2
ANO10
TMPRSS2
NXT1
DCPS
PFN2
ELOVL7
PPP2R3A
STAU1
MT-ND3
RAPGEF2
CCNK
HEATR1
ZNF350
MAP1S
ITGA2
SMARCA5
ARMCX4
MAP2K2
TUBGCP2
PLXNA2
RAB27B
ZFYVE9
RUVBL1
MPV17
NBPF8
DDAH2
WIPI2
LINC01547
MCM3AP-AS1
LLGL1
ZSCAN22
DEK
LTBP1
QRICH1
TMEM161B-AS1
WASHC4
FYTTD1
WASH6P
LINC00294
WDR37
PYROXD1
PMP22
PUS3
EIF2B4
LINC01578
SORBS2
ZBTB7A
PLD6
FGF13
unknown
IGHG4
BATF2
DNAJA3
NAA10
AZGP1
SH2B1
VPS35L
HDX
QTRT1
SF3B5
BBX
TUBB4B
AK6
RIF1
CEP295
MAGI1
MYLIP
CEP250
MAPK8IP1
CNOT2
FBXO34
APEH
PXMP4
NCAPD2
NSMF
GPN2
NRIP3
ZNF274
WWP1
CCDC191
MYL6B
KCNC3
FBXO9
SLC38A1
RCC1L
TSPAN3
ZGRF1
TTLL5
ERLIN1
RASD1
SNRNP27
ASB16-AS1
DNM1L
LPP
ZNF445
LINC-PINT
MLLT6
EIF3G
MIS18BP1
Z99129.4
CLUAP1
TAPBPL
ABCD3
NBPF12
MAP3K4
ENO2
HARBI1
NDUFB6
RPP14
AL391421.1
TBC1D16
SNHG1
CUL5
AC015922.4
UXS1
NF2
RAB21
AC243964.3
CAPN8
TSGA10
ZNF532
PARS2
FRS2
NSUN6
MAPKAP1
CTNNA1
BRF1
CCNB1IP1
LMBRD2
DDX60L
TRIT1
ZNF329
RPS18
DMAC1
STAM
MED17
SLC1A2
FKTN
PDCD6
LRRC8B
NLRC3
HIST3H2A
PDPN
TNRC6B
GNA13
SPPL2B
DPM3
KCTD7
TLR5
ZNF112
CWF19L1
PDIA6
AC004803.1
RPL8
DIAPH1
ISG20
PRKD3
LRRC37B
SLC9A3R2
PHF12
TP53I3
MRPL12
IMMT
SDC2
HACD1
TSTD2
TSEN2
AC107956.1
B4GALT1
TRIM38
ARMCX5-GPRASP2
TRPM7
RRN3
DEGS1
UBLCP1
ZNF451
ZCCHC3
TM4SF18
SLC25A10
THAP9
SSFA2
IFT20
PRR5
PDE7A
CNTLN
CBY1
ERBB2
PRADC1
IL10RB
UNG
MICAL1
ZNF699
ZNF230
SELENOO
CAAP1
REEP3
AJUBA
TRPC4AP
ZFP64
TPP2
KRT17
MZT2A
SRSF11
CDK11A
FTCDNL1
HAUS5
CAMK2N1
OCIAD1
KLHL5
PPM1A
C1orf109
AC005288.1
RNASEH2B
RIOK3
OCRL
ZSCAN31
BCAT2
RBFOX2
PLXNA1
C9orf152
CP
SIVA1
DPP7
SLC44A3
CCDC28B
ZXDC
SMAD2
LMO4
RIPOR1
DCLRE1C
TAF6L
MMS22L
KMT5A
SCMH1
HELZ2
DNAJA4
C16orf91
DDR1
MIOS
PRDM5
XRN1
EVI5L
NELL2
SURF2
OVOL1
KLF13
KDM7A
COG5
CCDC85B
SNRPN
CSPG4
C1orf115
PSMD10
ST6GAL1
DSC3
TRADD
VAPA
SCRN1
AP000648.3
TAF4B
NAV1
SNRPF
RASA2
OTUD6B
MX1
TESC
VPS13D
WTIP
PPIL2
ERCC8
CHD9
PPP3R1
SUGP1
STRADA
PON3
EPB41
CABYR
NEDD8
FOPNL
ZNF513
PSEN2
VPS52
MTREX
CLN5
ACOX3
ARHGDIA
VPS41
TMEM68
NELFA
TBK1
C8orf33
RPL26L1
FAM92A
GGT6
TTYH2
KCTD20
CDC123
SAFB2
RBBP7
ZNF431
RMC1
ZNF34
RAB33B
GLRB
UHMK1
SLC26A1
N4BP2L2
HES2
CTSC
ELMOD2
BID
RPL7L1
ABCA4
GPR39
UBALD2
TDRD3
POFUT2
CRIP2
HINT1
DAD1
NT5C2
ANAPC2
SEPHS2
CXADR
DCTD
TIFA
COX18
CCAR2
RP2
ZCCHC9
DNAJC13
SNU13
LZTR1
C3orf67
MARCH7
DNAJB9
PRKAA2
RPL27A
SCG5
CDK19
LINC00205
FBXO16
UQCC3
RPP21
UNK
BIK
VPS13A
ANO8
THUMPD3
PSD3
C19orf25
RPS27
CCNC
LIG3
TRMT1
CCDC66
DLGAP4
ZNF7
COPZ2
unknown
SHROOM3
BLVRB
TIMM13
SRR
OXLD1
EP400
MIEF1
PMS2
ZNF418
MRPL40
CDAN1
INPP4A
ZNF506
ZDHHC14
KCNQ1
TMEM250
AC139769.1
FA2H
INO80E
NDUFS7
RANBP2
MBD3
ZKSCAN4
ZCCHC17
ZBED6
SIMC1
CEP44
APBA3
EXOSC7
WDR41
DNMT3A
CCDC186
NUP50
ZNF607
FAM227B
SGTB
TNFRSF25
TIA1
NUP54
LUZP1
ABR
EEA1
ATP6V0A2
TUBA1B
HRAS
PDXDC1
AFMID
SLC35B1
LEMD2
MOB2
CEP83
TAB2
RAB2B
PHC3
NPRL3
AKAP1
CAD
SMIM12
MAGEE1
GABRP
SEPT7P2
USP28
PPP1R21
HERC6
PCNX2
CAB39
ZNF146
SP2
ZNF185
HGS
IFIH1
SEC14L2
C9orf78
INSIG2
HYLS1
NCKAP1
FAM46B
PTPN3
FAT2
ERCC2
CREB3
STARD3
RAB11FIP3
RSL1D1
PUF60
PAFAH1B2
TSPAN31
CNIH1
SIRT3
PARD6A
BEX4
MFSD5
UBE4B
C6orf106
S1PR2
ALDH9A1
FAM214A
PBDC1
TRAPPC11
SUSD4
METTL2A
PKP4
RBM15B
CD320
PVT1
COA1
KIF3B
NDUFS3
PPP2R3B
DHX36
KLC4
CRABP2
CSPP1
CCDC61
RAB10
PPM1F
RTKN2
QRSL1
GTPBP2
SNX5
ZNF419
MYDGF
EPN2
C11orf1
REV3L
NAA50
USP14
SPPL3
MED23
RLIM
GMFB
NFIA
ZNF524
SNAP47
ZDHHC20
RNF146
LZIC
PPIL3
MDH2
NRM
TRRAP
ADIPOR2
SLITRK4
REX1BD
ZKSCAN2
PRPF18
PAPOLG
TAF10
CDK2AP2
MED18
KLK10
XYLT2
RBM25
ZBED8
CBR3-AS1
ZNF780B
KIAA1324
FAM50A
PEX1
TRAF6
ZNF765
BET1
NPTXR
TACSTD2
FAM199X
ZNF296
TMX3
PPFIA1
EMB
OXSR1
NUP107
FZD6
TTC26
TNPO1
SPCS3
SRRM1
SLC25A29
MKLN1
GLMN
CLIP2
MDM2
SLC35B4
ZNF555
ZKSCAN5
USP34
NCBP3
KLF3
MATK
JARID2
PSMG4
MPP5
TMED1
NIPSNAP2
ZNFX1
GOLGA1
BZW1
ZSWIM6
DAXX
MOGAT2
ERICH1
PROSER2
DEAF1
C1R
AC244090.1
HUS1
SUMO1
RBL2
EEF1B2
FCF1
FMR1
BAG3
CUX1
CDK18
ANKHD1
PINX1
AIG1
TMEM167B
SYNCRIP
TES
PRMT2
FOXK2
RUFY2
ZNF197
KDM3B
RPS4X
EFCAB1
MARVELD2
SCRN3
TMED8
NR4A2
TRIP10
ADAM10
ARL8A
CD82
SERPINI1
NRAV
CYP4X1
TXNRD1
GAPDH
TMEM267
C5AR1
EDC3
HOOK1
ERH
RPL29
ZNF143
TSNAX
HSP90B1
FPGS
PFAS
PLCG1
AGTPBP1
SPTLC2
PCNX4
TUSC3
CLPB
LNPK
BTF3L4
MAGT1
LPP-AS2
TMX2
FAM214B
SRSF4
SMARCA2
TANGO2
FNDC3B
TRA2A
PSMD9
CHM
PLBD1
EPC2
HPS3
PCNP
MOSPD2
CASKIN2
MYO1B
TBC1D23
C16orf58
CA11
WDR75
FGD4
WWC2
SMAP1
IGKV3-15
MRPS11
CEP57
ANP32B
GATA6
SMCR8
GTF2F1
KIAA1958
NIPBL
THOC2
CLOCK
BCL2L13
MRPL55
PCDHB13
NIFK-AS1
KMT2E
PHKA1
TFRC
SUMF1
TMEM179B
ZFP1
ABTB2
TBC1D4
UTP14A
P3H2
PSMD5
SPTLC1
COG7
PIGX
TSR3
MTAP
PALB2
HIST1H2AG
CYB5RL
RPLP2
GTF3C5
HERC4
JAK1
ZNF678
DMKN
IRGQ
PHIP
PLEKHA2
B3GNT8
STYK1
MFSD8
H1FX
NMD3
MMP25-AS1
NCOR2
RPF1
RAB11B
AAR2
TIMM10B
PARD3B
ASL
LRP6
DDX49
SOS2
RUFY3
CPNE3
MCM3
AC018738.1
TOM1
HDAC1
NEDD4
TGFBRAP1
PDE8A
SZRD1
ANGPT2
SNX14
VCL
GPX1
PPP5C
CLCN3
TWF2
ATP6V1D
COG3
MCM3AP
SLC39A3
SNAPC4
TFCP2
TSPAN6
SELENOS
NDFIP2
EML4
UBE2J1
TMEM125
USF1
ALKBH8
IQCC
DYNC1I2
TTC7A
SUZ12P1
TCEA2
ZDHHC4
FAM46C
ZNF75D
CHD7
ZNF229
EPG5
MUC20-OT1
CEP78
MARK2
MTMR6
PWWP2A
TCN2
TCF12
DNASE1L1
ITM2C
COX6B1
DNAJC11
FMN1
SCFD1
LAG3
DNAJC17
ZNF362
LRRC37BP1
WAC-AS1
TAF8
RAPH1
PPA2
LARGE1
EBLN3P
ZNF81
AHDC1
TRAPPC1
RPL7
FAM76B
ATF5
C8orf37
OPA1
HHIPL1
EAF1
ZNF468
PRKACA
SPAG16
PBX3
LINC00467
PHRF1
OGG1
PSMB2
GPATCH1
IFT27
WDR7
SLC41A2
PMVK
GRAMD4
TMEM67
MTR
PPIP5K2
ASCC2
FAM98C
SIAE
WNT3
HS6ST3
CADM4
WDR3
AL662795.1
GALNT18
RUBCN
UBE2E1
GPR27
POLE3
TCF20
CHP1
DNAJC14
ANKRD13A
MED13
DLEU1
C16orf87
ZNF260
KIAA1551
ALG2
ZNF565
ZNF426
ARL5B
OAZ1
GPAA1
COQ10B
TMCC1
SDCCAG8
HYKK
PLS3
USP36
NEMF
TOP1
TMEM14B
MRPS18C
PQLC1
TBC1D5
SLC1A5
FBXO28
TRABD
SDF2L1
OSER1
FAIM2
ABHD17A
DDX17
USP39
PPFIA3
ISLR
BRSK1
TATDN3
SNHG16
RREB1
SMC5
POLR2I
RAB36
STK24
TRPM4
HIST1H2BG
CWC15
KIAA0586
NOSTRIN
STAT2
LCA5L
CELF1
TMEM216
RBM27
LIMCH1
MRPL24
TPO
DNAJC9
HHAT
TTLL1
BOLA3-AS1
SYNE4
ZMYM2
TM2D1
ASCC1
CLSTN1
EXD3
SIN3B
FRS3
DNAJC8
MSANTD4
DUT
RNASEH1-AS1
FBXO4
EDF1
CCDC6
DDX18
PSAP
CDK11B
INHBB
CHD8
ZNF384
MFHAS1
LMLN
TPD52L2
CDKN2D
CD164
CHMP6
AC104083.1
CNOT7
RRNAD1
ZNF57
ZNF317
FBXO25
BBS9
FAM126B
SNHG19
RC3H1
NPTN
CKAP5
SNX4
INTS1
PNPO
PCED1B
HSCB
NCBP2
SCAP
ZNF335
RPS6KB2
COMMD9
ZBTB7B
USF3
FUS
ZBTB1
NBPF14
MAP3K2
TUBA4A
OPA3
CNTROB
RPS24
ZNF721
RAC1
NEPRO
PNPLA6
MAPK9
NENF
ZBTB3
C2CD3
LIN7A
PCMTD2
AAMP
MDM1
PSMB7
DZANK1
GPRC5C
PPARA
RBM7
KLHL42
IPPK
CCS
BLOC1S5
EFCAB11
ALG14
MPPE1
MON1A
PANX2
ARID1B
ZBED6CL
RICTOR
LINC00963
ZNF770
C19orf44
MRPL41
FAM86C2P
WDR70
SMO
MICB
YWHAB
MIR600HG
RPS11
CEP131
SLC35B3
AC099343.3
SMG1
SDF4
BSCL2
IP6K2
DENND6B
C21orf91
TNKS1BP1
HERPUD2
ZNF559
LARP4
GPATCH3
ZNF511
CYTH2
ITGB1
LILRB1
GFM1
AGA
LXN
FASTK
DAGLA
WDR12
PCBP1
TOMM5
DENND3
CAMTA2
EDC4
TM9SF4
GOLPH3L
RARS
BANF1
CAPZA2
STAB1
VPS16
CASP9
IBTK
UQCR10
PRKRA
INCA1
SNRPD2
ABHD13
SGTA
ARFRP1
MSX2
LRRC28
KPNA3
WDR45
C19orf47
TRUB1
IFT52
TCERG1
STAG1
BRD2
CLU
PNO1
ACTR8
CELSR2
ARIH1
AC015813.6
NLGN2
ALCAM
CD2AP
TGS1
LMTK2
NDUFB4
KCTD18
LASP1
LRRC42
BCLAF3
CCNT2
HOMER1
CCDC124
ZSCAN5A
TBC1D8
TEX10
NEK6
ZNF131
NAT9
HSPA6
AMPD3
C19orf66
RRP9
PDS5A
ZDHHC18
C6orf47
ZNF788
UBE2I
ZBTB6
RAD23A
ACTN4
GNPAT
PLAGL2
AGFG2
RNH1
KDF1
ZDHHC21
SEC24C
HEPH
NHLRC2
SYNJ2
CCDC12
GPALPP1
RAB4A
HEXB
MRPS2
HOXB6
MAF1
ZNF440
PGS1
EBNA1BP2
C11orf54
ZNF823
AGPS
RAD54L2
RPL36AL
XRCC4
UBN1
MOB1B
DUSP16
PUS10
USP1
BLMH
ZNF182
LAMTOR3
RPL7A
UPRT
LINC00869
SLC43A2
FAM98B
FKBP2
SOCS5
NDUFS8
PTP4A1
RPL14
WAC
PTPRU
ZNF664
SDCBP2
ZNRD1ASP
PRSS16
MAK16
SPOUT1
ZNF638
ODR4
TXNDC5
FIP1L1
RNF227
CPXM2
ZNF429
NKAPD1
CAMKK1
ERVMER34-1
TRIM65
KTN1
AL391244.1
CBX5
ATXN2
LUC7L2
C3orf58
KMT2A
ZDHHC1
GOT1
DNAJC10
RANBP17
MAPK1
TMEM154
OFD1
TJP1
CLPTM1
CTNND2
CEACAM19
DCAF1
ZBTB14
UTP11
CDC40
XXYLT1
EEF1E1
DHX15
ZNF639
IGLV1-44
ORC3
SLAIN2
GCA
EIF2AK2
MRPL20
TFAM
TMEM254
COG6
ZNF654
CUL4A
EP300
FAM46A
DUSP11
SERBP1
FGD6
WAPL
RPS8
AEN
CCDC28A
SMAD6
WBP2
ARPIN
YDJC
KLHL8
AUTS2
MAP9
ZBTB39
CASP8
SETD1A
ZNF354C
SNX25
HNRNPA3
COL4A5
SMIM7
PIP4P1
ZBTB11
SMIM37
FAM160B2
APOOL
ELAC1
BAHD1
MGST3
PAFAH2
RPS17
MRPL4
MOCS3
ABCC3
CLASP2
C1D
PUM2
HENMT1
WDR74
ZNF782
NBPF15
ZFHX3
BLZF1
RPL36A
NEBL
DDX6
TRIM39
DCLRE1B
TAOK3
POLR2L
KDM2A
KCNC4
PPP1R13L
NMNAT1
AGRN
PFKL
ZSCAN9
GPBP1L1
SLBP
ANKRD13B
PPP4R2
TBCCD1
MOB1A
NUP160
ZNF793
SLC30A9
VRK2
LRRN2
ESF1
BORCS5
IFITM10
ARHGEF7
TMEM64
SENP1
LINC00886
SFMBT2
ZMYM1
PLA2G4F
ZMYND8
USP43
KIF1A
RFNG
SKA2
HNRNPA1
SBDSP1
BAZ1B
IFRD2
RBM14
SWI5
TMEM192
TSC22D4
SHISA4
SUSD1
GPR107
URGCP
ARHGEF35
NDUFA11
MUS81
ARHGAP44
ANKRD12
PAQR7
NCKAP5L
ATP2A2
CEACAM1
SMIM4
TP53
TRIP11
QARS
RUSC2
L3MBTL2
SDCCAG3
SMPD1
ALKBH4
GLA
HIKESHI
LPIN2
NXT2
GNPTG
DHRS1
PEX7
TXNDC11
MRE11
SLTM
COMMD7
ZC3HAV1L
LIPH
ARHGEF19
ACTN1
HNRNPH1
UNC50
RPP25L
WRAP53
APTX
GTF2H3
ADCY2
POMP
FUBP1
BCR
HSPBP1
C6orf226
RPL19
IGLV8-61
ALMS1
HAUS2
ARMCX3
MXD1
C19orf70
RPL37
PIGB
NFYC
ZNF704
ZEB1-AS1
FAM173B
PRRX2
NFATC2IP
ABI1
WDR44
SENP6
AGO1
SSPO
RNF167
L2HGDH
ARL2BP
ZNF425
NDUFA10
CTDP1
ZNF567
ZNF253
FAM120C
PRKAG2
CRIPT
UTP23
VPS11
TRAF3IP1
PPFIBP2
CHIC2
ZMYM4
SUGP2
KDM4C
AC091729.3
MKRN1
XPO1
CTNND1
ZNF354A
CIDECP
ZNF880
VTI1A
TMED2
PDCL
SCNN1G
C2orf69
HERC5
CHAMP1
C1orf210
VMA21
MLLT10
DCTN3
HIGD1A
RTRAF
NCOA2
EFHD1
FARP2
CASP8AP2
ARFGEF1
MAP3K7
ZFP69
WDR11
ATP6V1E1
FUBP3
ZNF433
ZNF708
RF00100
TMEM60
ATF2
SLC38A2
TOPORS
GTF3C2
USP47
WDR60
FRYL
UBN2
RNF130
PLEKHA5
ZNF710
TM9SF3
GOLGA5
METTL8
SPINT1
AC000123.3
TIMM50
ARFGEF2
RBAK
TTC22
STRN3
ETV3
ANKS1A
NUPL2
MAEA
CEP192
FAM161A
RPS10
DDHD1
TMEM120A
BCL9L
C7orf26
FLOT2
BRD3
IER5
TMEM126A
SPECC1
AKR1B1
ALKBH3
HOXB13
PKP2
TRIM37
EXTL3
DDX21
SEMA4C
RPL39
ZNF18
UBR5
RIOK1
DYNLRB1
ITCH
BTAF1
SCARA3
VSIG4
SDC4
ZBTB43
MED10
MRPL11
ORC2
BRAF
DOHH
PEX14
KCTD11
ZNF799
RPLP0
ZC3H11A
SF3A3
GAS5
ARAF
TNKS2
SRSF10
PHB2
RPS12
PLCD1
NECAP1
SUPT5H
AP001372.2
WDR36
USP24
ZNF571
ENDOG
ATP10A
ZNF292
NUP98
CFAP97
LPCAT3
PTPN1
WDR61
PPP1R3F
SMARCAD1
LSM3
IFT88
BIRC6
RAB4B
FAM122B
NFXL1
RAF1
PGRMC1
DGKZ
MYEF2
PPIL4
USP42
DDX55
SYTL3
CYP4V2
ARSD
TMEM243
SP3
PPP1R13B
EID2
TTL
