CA4
C20orf103
TSLP
FIGF
COL10A1
NEK2
CAPN11
NTF4
KCNJ16
MMP11
WDR67
ANXA3
ANGPTL7
ABCC2
DACT2
TRIM29
ERBB2
STAC2
SPHKAP
KCNK6
CXorf61
HS3ST4
SMYD1
LOC150622
SCN2B
KRT5
KRT17
SLC17A7
G6PD
SFRS13B
FGFR4
ABCA10
HORMAD1
FGD3
MAPT
STAB2
NUDT16L1
PNMT
IARS2
PPP1R14C
FAM189A2
LYVE1
IGF1R
CLCA4
EPR1
CEP152
C17orf37
SLC19A2
CA12
SIDT1
LASS5
PPIL5
DTL
FOXC1
GJB3
RCOR2
C15orf23
TPSB2
CDK1
KCNE1
CHODL
PLOD1
MLPH
RPL31
IGFBP6
PARP2
WDR76
GRB7
MYOC
ART3
STARD3
HSD17B13
NUDT6
SERPINA3
KIAA0101
KRT6B
SFT2D2
PGAP3
GRIA4
CKS1B
OXTR
UFD1L
SPC25
FAM155A
MPHOSPH6
IL17B
SFRP1
EGFR
FOXA1
AQP7P1
ABCB5
PERP
FAM196B
VSIG10L
GSG2
YWHAB
EPS15L1
GMNN
RRM2
TPSAB1
AR
F2RL2
CMBL
TPM3
NAT1
AMY1A
CGNL1
CNIH3
TP53AIP1
CDKN3
TMEM106C
RHOB
CYP2B7P1
CXCL2
ASF1B
HIF3A
CLDN19
KIF20B
DKFZP586I1420
C1orf198
PDE9A
PAK3
ARHGAP11A
KIF4A
NRG2
POLE2
GPSM2
PDHA1
CENPW
C9orf40
ERBB4
RPP25
GPR137C
BTF3
MID1
FZD9
FAM176B
ZNF174
LEMD1
SPDEF
IGFALS
GFAP
GAS2L3
PAK7
C19orf57
GPR160
RDH16
ABCG1
RYR3
PMAIP1
CENPE
ZIC1
CPA4
HIST1H2AC
UBXN2A
DSC3
CELSR1
PVT1
LRRFIP1
TIMELESS
CCDC6
CDKN2C
TNRC18
SLC7A3
TTLL4
XRRA1
F2R
CRY2
LMF1
NUAK2
EXT1
SERPINE1
MASP1
FBXO5
AKR1A1
UBE2T
GRINA
BCL2
TBCE
FOLH1
RCCD1
MBOAT1
CTTN
XBP1
CYP4B1
FXYD1
C15orf42
ESR1
AGR3
ZNF503
EPYC
ASB13
URB1
TGFB3
ESPL1
C7orf44
NUSAP1
GLYAT
PAMR1
SEMA4F
FAM108B1
TFCP2L1
AGT
MCCC1
TLX1
SLC44A4
NPNT
IGBP1
TPBG
BLVRA
SUSD2
TSC22D3
TPX2
RANBP1
ARSD
MIDN
CDC25C
ZNF703
SKP2
PHYHIP
DEFB1
CEL
SCARA5
CCNG2
PFKFB1
CTSL2
GREB1
PIPSL
TRAIP
TFF3
CD22
MEIS1
WNK4
CHRM3
HSD17B4
TBC1D9
PPP1R1B
LOC442454
SKA1
RNF2
RACGAP1
BEND5
RFC4
MYBL1
CNKSR3
BAHCC1
GPR77
BHLHE40
KRT16
ANXA8
HIST1H2BD
FRAT1
KDM4B
FSCN1
C4A
KY
TMUB2
KIF18B
COMMD8
PIF1
GATA3
ANKRD42
BGN
MTBP
SEPT3
FADS1
AGR2
TCF19
EN1
C19orf33
DLK2
PLOD3
TSPAN31
ANXA9
A1BG
CACNG4
KCNF1
BTG2
MSMB
DSN1
RNF39
C8orf76
CXXC5
C10orf90
PIR
SH3PXD2B
TMEM39B
MICALL1
SLC40A1
PCDHB5
NPTXR
CNIH4
PDE1C
SFRS2
UHRF1
ENPP1
SRPK1
MRPS30
PCDHA6
CENPN
PART1
RPL19P12
TMEM87B
TCAM1P
CBR3
CXADR
PLCH1
PITPNM3
PLD4
KCNK5
PYCARD
NPAS2
UBXN10
CTNNBIP1
GINS3
CDC25B
DBC1
PGPEP1
PENK
LMX1B
PGR
LOC84856
TRIM13
HEYL
TFF1
TAPT1
C2CD4A
RALGPS2
CALML3
CCDC52
DAB2IP
TIGD6
BBS1
GPR87
DNALI1
CNOT2
ST8SIA6
PGBD5
FANCI
CLCN5
NCK2
TSPAN13
CBLC
ZNF92
KRT6C
PKMYT1
KCMF1
C5orf34
PAFAH1B3
GDF5
VGLL1
WISP1
RMND1
KIFC2
KRT15
TAF5
FAT2
RARG
SHB
PREX1
TMEM180
HRSP12
SORCS2
CCDC43
ST6GAL1
CBY1
FAM47E
PI4KAP1
PVR
TCP1
BPI
SLC7A2
S100A2
C17orf28
DACH1
CCDC18
MAPK15
ERGIC1
NCAPG2
GEN1
ATP1A1
ZFYVE9
TMED8
EPB41L4B
ZNF563
PSMB2
BIRC5
RPL22
BCL11A
KIAA1370
PDZK1
UCHL3
UCHL1
CHMP1A
CHMP1B
NRSN2
DDT
EMP3
PCDHGA9
UCHL5
TBC1D2
DDO
ZNF143
DTNBP1
HCFC1R1
ATRN
LAMC1
EMP2
PHC2
PCDHGA6
ZNF519
MTSS1L
NDN
MRPS31
PCDHGA4
LAMC3
MRPS35
EHBP1
EMP1
GATS
ZNF408
FOXK2
MVP
RINL
TBC1D8
SNRNP48
PAPOLG
ZNF407
SP140
PGM2L1
GEM
FOXK1
LOC100190938
AMOT
RIC8A
PREB
RBM12
NFYA
HSD11B1L
CHAF1A
GUSBL2
SH2D3A
ZMAT5
MLYCD
DDX39
BCS1L
TPRA1
GSTT1
PHF2
GPR176
VPS28
HNRNPUL1
HNRNPUL2
KIAA2013
ZNF136
TCHP
SS18L1
KCNB1
MICAL2
FAM127B
C10orf2
FAM127A
PDGFC
RUSC1
SEL1L
KIAA2018
C10orf4
SCGB2A1
ZNF271
MICAL1
NUAK1
SAPS1
TDRD3
PHF7
INO80
VARS2
PPT1
RWDD1
COX8A
PCBD1
CDC14B
PAIP1
MRPS33
TBC1D7
PAIP2
OSGIN1
CNTLN
HSPA12B
RBM18
RPS24
CDC14A
DEGS2
RNF160
RPS27
RPS26
WWC3
DEGS1
HSPA12A
ERN1
ATP6V1G1
KBTBD11
SAP30BP
FAM127C
TMPRSS6
VPS33B
MSL3L2
ANAPC16
SRP14
DCTN4
ANAPC11
LANCL1
ANAPC10
PILRB
ANAPC13
LANCL2
LOC728392
SNRNP40
SIAE
MYC
DCTN1
JMJD1C
HUNK
SRP19
PKD1L2
CHML
KIF3C
DOLPP1
AKT1
AKT2
KIF3B
TFE3
AKT3
LOC149837
OSTC
EFEMP1
GNPNAT1
TTC9C
TLCD1
ODF2
MRC1
PROCR
EFEMP2
PYGB
TDRD1
KLHDC9
NAT9
METAP2
SNAPC5
SNAPC4
ZFP14
ZNF347
TEAD3
RNF41
TNFRSF10B
HYAL3
HYAL2
HYAL1
TNFRSF10A
SNAPIN
PXDN
SNAPC1
SNAPC2
ENTPD8
PKIA
FAM40A
ENTPD6
ENTPD5
ENTPD4
ENTPD3
ENTPD2
CSDA
ENTPD7
PNMA3
ENTPD1
VILL
KRT23
ALOX5
CLCA2
PGAM1
TOR1B
S100B
ZNF354B
WDR52
KIF3A
STAMBP
KNTC1
FAM171B
SMARCA4
SOD1
USP38
RABL3
MST1R
NCF4
ULK1
NBAS
GYLTL1B
SERGEF
ZNF362
APLP2
LOC90110
HSH2D
DDX3X
ADPGK
HNRNPH2
GLE1
HNRNPH3
HNRNPH1
VDR
GPSM3
GPSM1
PDE6D
SCGB2A2
AIMP2
AIMP1
UBXN1
PRELID1
MUTYH
NIT1
MDH2
SPTAN1
NCRNA00174
PUS7
KIAA0247
HIC2
CASP4
CASP2
CASP3
SMC4
CASP1
DRD2
CASP8
LSG1
PACRGL
ZNF311
FAM18B
MMRN1
HADH
PICALM
TMEM9B
MRAP2
CCDC102B
BPIL1
KIAA0240
IL11RA
NCF2
NIF3L1
GPX8
VEZT
TMBIM6
VWA2
TMBIM4
TUBBP5
TMBIM1
CASP6
WNT5A
CASP7
WNT5B
ASPM
FLNB
MYB
TECPR1
SYT11
TMEM214
MREG
GAS1
GANC
KLF10
IL32
IL33
RNF170
GNB1
TDP1
RICH2
HMBOX1
GAS5
SHISA9
GAS7
CAMK2N1
GAS6
TM6SF1
NUTF2
ZNF678
PDGFRA
SFRS7
PTK2B
TMEM216
CRISP3
HIST2H2BE
PLA2G12A
ARL8B
ARL8A
RAB6C
DHX40
LTA4H
C1orf69
SCN2A
C1orf63
C1orf66
PYGM
C1orf64
NUBP2
WRNIP1
GAS8
TWIST1
TWIST2
PEAR1
SPTBN2
WIPI2
SLFN11
DAB2
SAMHD1
SYNJ2
ZNF33A
TMSB10
SAMSN1
MGC29506
WNT7B
CPT1A
ERAP1
LITAF
EMR2
CNTN3
ANXA2
CNTN4
C11orf48
DDX58
DDX59
PRR13
DDX52
DDX50
DDX51
DDX56
CSRNP1
CSF1
SNAP23
LYRM2
SCARB2
HYOU1
KIAA1468
WDR91
STK38L
MKLN1
EEFSEC
UBE2V1
TOR1AIP1
RAB5A
RAB5C
TAF5L
AMACR
PROM2
PROM1
UPF3A
TIMM13
NHEJ1
KPTN
GNAI1
SLC41A3
SLC41A2
HNRPDL
L2HGDH
LMOD1
RBMS1
BANF1
NCAPD3
BLM
PPP1R10
PLXNB1
C14orf180
C7orf25
C7orf26
C7orf27
C7orf23
ZNF594
C7orf29
TCN2
ZNF426
ZNF425
SIRPB2
ZNF398
ZNF420
SIRPB1
ATXN7
ATXN2
ATXN3
ZNF583
FAM133B
NDUFAB1
CDAN1
GSTM3
MMP10
MMP12
MMP13
DSTYK
LRRN3
MMP19
HLA-DRA
MYO18A
PRG4
ZNF428
FAM119B
PLXNB3
WNT4
HSCB
SP140L
TCF3
ZSCAN16
NF2
NF1
SFRS2B
GPAA1
FAM119A
CSRNP2
ATXN1
C6orf129
PIK3IP1
PCDHB14
WWC2
STYX
SCD
PRDX5
LEPR
CPOX
GRIPAP1
LTF
ALG10
ALG12
ALG13
ALG14
OFD1
RIOK2
RIOK3
LTV1
MICALL2
PRDX4
INSR
SHISA4
THOP1
GARNL3
IFI44L
SCMH1
SRGAP1
SRGAP3
SRGAP2
NPY1R
DLK1
AP1AR
GPRC5C
GPRC5B
NEDD8
SOAT1
NEDD9
ALG1L
PARD6B
P2RY14
NEDD1
SMC3
SMC2
NEDD4
P2RY11
P2RY12
P2RY13
SCLT1
SYT17
DDX55
CDC42BPG
TRIM35
CCNB2
CCNB1
VPS18
SVEP1
CSTF1
FIBP
CSTF3
CSTF2
ILF3
ILF2
POU2F2
POU2F3
MET
C1orf126
C1orf124
C1orf122
C1orf123
PCCB
PCCA
LRRC16A
CALD1
FCHO2
TUBA4A
YKT6
NFATC2IP
HSPB11
SCGB1D2
NDUFS2
THAP3
TET1
CDYL
NDUFS3
NOD1
NOD2
HCLS1
NDUFS4
TET3
PCMTD2
PANK1
PCMTD1
KRI1
RP9
RNASE6
THAP4
COQ5
CAMSAP1
C1orf128
TNMD
ZNF227
CHMP2A
BMPR2
PNPO
SPESP1
ZBTB22
RBX1
ZBTB24
APBB1IP
PCDHGB5
HRAS
PCDHGB4
SKI
C16orf89
C16orf88
MFF
C16orf80
CLDND1
C16orf87
BICC1
SYT12
SYT13
RNF182
PCDHGB1
RNF181
RNF187
MRFAP1L1
P2RY6
UBXN4
C6orf97
TPD52
SLMO2
CLN6
CLN5
CLN3
SACM1L
TRIM37
SLMO1
CLN8
AUP1
C2orf34
PIN4
TJP1
UBE2K
TOR1AIP2
SFXN5
RNF185
LIMA1
XK
ProSAPiP1
IQGAP3
IQGAP2
TMEM136
HSD17B10
CCDC48
CCDC47
CCDC46
CCDC45
TMEM139
CCDC41
CCDC40
SPRY3
RFTN2
SPRY1
HSD17B11
TRPC6
TPM1
SPDYE3
SPRY4
HDHD1A
RASSF10
COASY
RASL10B
TMEM131
HSD17B12
MCM2
MCM3
FAM129A
CDC42BPA
CDC42BPB
FAM129B
COX6C
BUB1
RNPS1
BUB3
NUPR1
UBE2E1
TMEM116
UBE2E3
RNASEN
ADSSL1
EGLN3
EGLN1
DNAH1
DNAH7
TP53BP2
DNAH5
PSMD8
MYBPC1
CNGA1
GATM
CDKL5
BBOX1
FAM107A
SFRP2
FAM107B
PARD3B
FBXW7
CKAP2L
CRHR1
ETFA
NEDD4L
NCOA6
UBE2QL1
WIPI1
THAP2
ETFB
GTF2A1
GTF2A2
RBMX
PCDHA11
C1D
IL18BP
IQGAP1
FBXW5
MUCL1
NME5
UTP18
FBXO22
FBXO21
FBXO27
MCM9
FBXO25
TBX19
FBXO28
SLC35C1
ACPL2
GNRHR2
TRIM33
GNB5
AMBRA1
AIM1
XG
AIM2
GPR19
C11orf84
C11orf80
FBXW2
C11orf82
C11orf83
GNB4
TEAD1
COX6A1
CCDC23
SELM
GPBP1L1
VPS36
BST1
BST2
COPB1
ZNF823
COPB2
ZFP37
KDM4C
ULK3
ISG20L2
KDELC2
CARM1
RASAL1
?|10431
SOX13
B9D2
B9D1
FLVCR1
SFRS18
PCDHB3
KDELC1
PCDHB2
SPTY2D1
MAGIX
MAGI3
MAGI2
MAGI1
PPP3R1
KLHDC10
METTL8
ZFPM1
NGEF
SELL
LAS1L
SMUG1
METTL9
SLC25A23
SLC25A20
GAPT
SLC25A27
SLC25A24
SLC25A25
SLC25A28
SLC25A29
PRMT10
POP5
SLC25A22
PCDHB7
PCDHB6
PCDHB4
KIAA0100
DOCK10
DOCK11
SNX17
SNX15
SNX14
SNX13
KCTD5
SNX10
SPCS1
KCTD7
TOMM22
SNX18
ICAM3
ICAM2
ICAM1
DPM3
DPM2
DPM1
CTDSPL
FBXL14
LY6E
SNX19
C6orf57
RPUSD3
OXA1L
MKS1
USP15
PITPNM1
PGK1
ROPN1B
FAM86C
BECN1
XIRP1
HSPA4L
PITPNM2
SDHAP2
SDHAP1
SMAGP
RPUSD4
FAM22D
WARS2
RPAP3
TOMM20
GLB1L
ULK4
RPUSD1
KCTD3
KCTD2
IDUA
MAP4K3
BHLHE41
MYO10
KIF1B
KIF1C
CD109
STX16
SHOC2
AATF
ATHL1
TMSB15B
IFNGR1
ERCC8
KIF1A
TPI1
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
MRPS15
CD247
MRPS12
MRPS11
USP40
TRIM2
IGF2BP2
IGF2BP3
ST6GALNAC1
WDR20
MMGT1
LRAT
RAB13
RAB12
LYST
RAB14
RAB17
PPP1R12A
GNAQ
MAPK4
RQCD1
ASCL2
CKS2
NAGLU
ASCL1
XRCC6
GAPDH
LOC221710
SERPINH1
ACADSB
C15orf61
MRPS10
LY6D
SPIRE2
LOXL1
DCBLD1
DDX26B
CLEC4E
CLEC4A
FZD8
SSR1
SSR2
LOC441869
SSR4
TMEM117
DCBLD2
LSMD1
USP46
LOC728855
LOC100130093
CASP8AP2
APOC2
ABI3BP
RANBP10
XDH
RANBP17
USP10
SMPDL3A
SMG7
USP48
SEH1L
LOXL2
KIAA0922
LOXL4
UNC119
UBE2I
PFKP
PFKM
PFKL
FAM125A
FAM125B
LMAN2L
KCND1
MFSD8
KCND3
KCND2
CCHCR1
SNURF
LSM5
DIRC2
ABHD14A
LSM1
LSM2
ABHD14B
CD248
ZNF35
ZNF610
APOA1BP
PSENEN
C9orf9
FAM177A1
CPA3
FAM175B
PRR15L
PVRL1
NBEA
OSM
PVRL4
NAV1
ATG9A
OS9
PKDCC
LNX2
FAM113B
LNX1
STAG2
IFT74
DSTN
C14orf166
ASMTL
ATG9B
C9orf3
C9orf5
C9orf6
FAM193A
FAM193B
ZNF444
ZNF446
RHOT2
ZNF441
RPS6
RPS5
EPSTI1
L3MBTL3
L3MBTL2
L3MBTL4
GFRA3
GFRA2
ADAMTS15
TSEN15
CINP
RPS2
AFAP1L1
AFAP1L2
TSEN34
PCMT1
C9orf7
KRT6A
C7orf49
KIAA0467
AP1G1
TMEM201
GRAP
BAIAP2L2
BAIAP2L1
HNRNPU
SHANK2
ZNF100
HNRNPK
FASN
HNRNPM
TMED1
HNRNPC
SNX9
HNRNPF
SBNO1
EEF1B2
FAM63B
GOLM1
TMEM209
USPL1
KBTBD12
MPHOSPH9
DIS3L
REEP4
TMED3
TMED4
AP1G2
TACSTD2
TMEM50B
RPS19
NDUFAF2
LOC284900
ZNF385B
ZNF385A
ZNF461
EHD4
EHD3
EHD2
EHD1
REEP5
GMFB
NDEL1
OBFC1
GON4L
ABL1
ABL2
LOC100271836
VLDLR
TMED7
VCP
CCPG1
TSPAN8
C7orf46
GPD2
LOC100170939
SDF2
PLBD2
PDCD2L
IMP4
PLK1
FAM36A
SON
C2orf72
GPD1
C2orf74
C2orf77
C2orf79
MBP
GAA
LOC100128191
RWDD3
XYLT2
EIF4EBP2
NGFR
RORC
C2orf76
CYCS
SPATA20
CDH19
RABGEF1
LRTOMT
ZNF613
SMTN
LOC152217
OCLN
ZNF615
EBNA1BP2
TMEM87A
TYW3
NEAT1
SGK2
ARPC5L
CHURC1
C1orf162
C1orf163
TMTC3
C1orf168
STK32B
TXNL4B
CDH11
CDH13
CREG1
TRAK2
C7orf47
NUMB
TPMT
ITSN1
NDST1
NDST2
ITSN2
MMADHC
PRAF2
ZNF668
KHK
CYP39A1
SCAND2
NAPG
ZNF662
NME1
SCAMP4
SCAMP5
SCAMP2
SCAMP3
SCAMP1
PDCD2
C7orf43
C7orf40
C7orf41
PLK4
SPINT1
SPINT2
UGP2
SFMBT1
SCAND1
SERPINA6
HRASLS
MS4A14
EXOC6B
CYC1
PON3
PON2
COMMD10
HAGH
TFCP2
SPATA2L
CKAP2
CKAP4
CKAP5
BCL2L1
BCL2L2
TCF20
SYNGAP1
SCO2
GOLGA6L10
RBM15B
PARP1
CCDC21
WDR24
CYB5D1
DMAP1
ABCA2
SNX33
SLC27A2
HMMR
IRGQ
PDLIM7
DPCD
PDLIM2
PDLIM3
SSTR2
CHRAC1
ZNF286A
HAAO
INSIG1
PGM3
FTL
FTO
ZDHHC1
TNK2
PAFAH2
MARS2
MARS
ZDHHC5
NARS
SOX17
ACVR1C
ACVR1B
LOC150776
RPS27A
MTL5
RELL1
SHISA5
SEPT7P2
MAGEE1
KDM2A
EPPK1
UROD
GABBR2
SERPINE2
C5orf4
SOX18
TNNT3
SOX10
SOX11
SOX12
C6orf70
C6orf72
GABBR1
ZDHHC4
ZDHHC7
ZDHHC8
CDC123
POLL
NCSTN
SART1
POLI
DONSON
NDUFV3
MDK
NDUFV1
ZNF286B
FH
CCNDBP1
C2orf15
PCIF1
GGH
C2orf18
NUS1
LAMA1
LAMA3
LAMA4
LOC375190
PSD4
ZNF213
TAF15
POLB
TRIM59
LDLRAP1
KDM2B
C8orf38
ANPEP
TOMM6
C1orf144
C8orf33
HES4
C8orf37
KLHL25
KLHL24
KLHL26
CAPNS1
KLHL20
KLHL23
TMEM81
KLHL29
KLHL28
TRMT12
POLG
LTB4R
POLE
STX12
TNKS
SUCLA2
IPCEF1
SH2D1A
SLC35E4
PLCL2
TRIM17
UTP23
OSBPL11
KIAA1430
MAP7D2
KIAA1432
ORC4L
NMD3
KCTD21
FAM96B
RANBP3L
TMEM110
TRIM16
PRPF38A
PRPF38B
TAZ
PPP2R2A
G3BP1
G3BP2
FAM101B
KIAA1383
KCTD20
SLC35E1
LOC595101
CCDC22
CCDC25
CCDC24
PCOLCE2
CNTNAP1
DCAF12
DCAF11
DCAF10
DCAF17
DCAF16
DCAF15
TMEM111
APOB48R
FIBIN
ZNF276
PAPSS1
TXN
PAPSS2
NGLY1
BLZF1
LSM10
SOD3
UBA3
FAM101A
CHRDL1
KIAA0528
SFRS15
DYSF
DIAPH3
WRN
TAF1A
SATB2
SMARCD3
SMARCD2
SMARCD1
GATA6
MMP16
DIAPH1
TXNDC9
POLR3G
CCND1
CCND3
CCND2
TMEM192
CEP290
TTC39B
TM2D2
SCNM1
TCF12
SNHG1
WDR3
WDR4
WDR5
IFNAR2
RNF25
IFNAR1
GPM6A
USP31
GPM6B
TTC39A
GRAMD1A
SGPL1
MVK
APBB1
APBB2
APBB3
ANXA2P1
ANXA2P2
PASK
LIME1
IRAK2
IRAK3
IRAK1
IRAK4
UNKL
WDR6
MXRA7
SLC25A42
WDR62
SNHG3-RCC1
LYPD6B
MBLAC2
MGAT4B
CRELD2
VSIG4
CRELD1
VSIG2
EIF4A3
ITGB2
SLC29A3
ZNF44
SLC29A2
TOP1MT
ARL4D
ARL4C
NMRAL1
ARL4A
ADORA2A
ADORA2B
TIRAP
SPATA5L1
NKAP
SLC29A1
ELMO3
DDAH2
DDAH1
METTL7A
IFT52
TEP1
IFT57
LYPD5
CEP192
LPP
ILVBL
LPL
ZFC3H1
TNFRSF25
APOL6
AARS2
SAMD9L
APOL4
APOL3
C1QC
C1QB
C1QA
CNOT6
MAMLD1
TAGAP
RNMT
EIF4A2
SPIN1
TOMM5
SPHAR
RFC1
RFC3
RFC2
CCDC64B
KIF15
KIF11
KIF12
CBX8
CBX7
CBX6
CLOCK
CBX5
CBX3
CBX2
CBX1
FASTKD5
FASTKD2
FASTKD3
NLRP3
FASTKD1
PSEN2
PSEN1
CBX4
CD72
SFRS16
CD74
LAT
PLXDC2
PLXDC1
CSK
C6orf203
CNOT10
MRAS
MRAP
PDZD2
GALNT4
GALNT5
GALNT6
GALNT7
GALNT1
GALNT2
GALNT3
PAAF1
ZNF440
SUV420H1
FAM103A1
ST8SIA4
DMWD
ZDHHC6
MAVS
RAB18
SPIN4
UST
RPTOR
EPS15
PPFIA4
SETMAR
PPFIA3
PPHLN1
PPFIA1
TM4SF1
FBP1
MAB21L1
UBE2B
MYOF
HMGCL
TOX4
TRDMT1
PRMT3
HSD17B1
HSD17B2
DYNLRB1
HSD17B6
HSD17B7
ALDH3B2
HSD17B8
PRC1
MITF
BAALC
RAD23A
SSR3
GPR153
C13orf23
F5
C13orf27
C13orf29
SSBP4
GPR158
ATP6V1E1
ATP6V1E2
KRTCAP2
CDC27
CUL2
FAM89A
ZNF18
FAM89B
C2CD2L
SMARCA5
COBRA1
RBPMS
EI24
SGMS2
ALDH3B1
STARD3NL
TRIM27
NUP155
PPP1R13B
PSKH1
ZNF397
ZNF154
TMEM41B
HUWE1
SFT2D3
LOC387647
LOC387646
ARAF
PDZD8
PKP2
NUDT22
NUDT21
SERTAD4
TRIM32
PGAP2
PEBP1
TOPORS
POPDC2
FAM173B
FAM173A
PKP1
CYB561D2
CYB561D1
ZNF462
RTN4
CDH24
KPNB1
HGS
RTN2
ABR
BAIAP2
HGF
HGD
LOC220729
GIYD2
C7orf68
BACE1
BACE2
LIN54
IPO13
C7orf60
C7orf63
C7orf64
IER3
CILP
ZNF468
PNKD
CYR61
MMP15
ARHGEF10L
GPR110
CDC37L1
TCIRG1
AP3B2
TFRC
NUF2
ZNF518B
ODC1
FLJ23867
UBXN6
PIAS1
PEX16
SPAG4
SIGIRR
FLI1
ZNF518A
ANXA8L2
EPCAM
C19orf39
KLHL6
PPP1CB
PPP1CC
KLHL7
AADAT
ANGEL1
ANGEL2
TMEM158
KCNJ8
AGPAT6
AGPAT5
AGPAT4
AGPAT2
AGPAT1
COL1A1
RCSD1
KIAA1217
KIAA1211
AGPAT9
MCL1
ZNF788
CMYA5
FOXO3
SDHC
FOXO1
PPP2R1B
FOXO4
NIP7
PEX10
PEX13
PEX12
C11orf24
C22orf25
COL6A1
WBP2
ORC5L
ARHGDIA
KIAA1841
UBR1
PRMT7
NUCB1
HSDL1
HSDL2
KCNMB4
SOCS5
SOCS4
SOCS6
SOCS1
SRPR
SOCS3
SOCS2
PPP2CA
PACSIN1
LOC646214
CCNY
SCD5
ZNF626
CCNF
UAP1L1
KCNJ5
NOXA1
EIF3CL
COL6A3
COL6A2
POM121
RFXANK
COL6A6
WAPAL
KLK10
KLK11
NDUFAF4
METTL2A
OGG1
SPAG1
C3orf33
VSIG10
SESN3
C3orf31
DENND3
RWDD4A
SLC34A2
C3orf37
PPP1R16B
PLLP
BLNK
KCNMB1
TARP
KCNJ2
NRBF2
LOC728643
PJA2
CHEK2
LMO2
CHEK1
DALRD3
UPF3B
INF2
NSMCE2
PRKAB1
PJA1
SIKE1
PAX6
PCDHA10
AHCYL1
PCDHA12
PAX9
PAX8
PTPN4
GINS2
GINS1
GINS4
PAX7
FLJ33630
RTN4RL1
PPM1H
C3orf67
C3orf62
C3orf63
S100A11
SLC31A2
ZFP90
ZFP91
ZNF839
PDIK1L
RICTOR
S100A13
PPM1G
PPM1F
PPM1E
PPM1D
ABCF3
ABCF2
ABCF1
EGR2
C4BPA
EGR1
PPM1K
PPM1J
DDR2
DDR1
LRCH4
GRK6
C2
DSG1
C7
C6
C5
CEMP1
FBXO45
FBXO44
FBXO46
FBXO41
FBXO42
EIF2C4
EIF2C1
EIF2C3
EIF2C2
VEPH1
SNRPB2
EXPH5
DET1
RPS6KA4
CP
RMND5A
RMND5B
C3
KCNJ3
PSMA5
PSMA7
NNMT
LRCH1
LRCH2
PTDSS1
AGBL5
UBE3C
C15orf39
C15orf38
ALG10B
ARRB2
ARRB1
CHCHD10
ADPRH
ADI1
CNTD2
PILRA
PLD6
ZEB1
GPNMB
PSMA2
AKAP8L
PSMA1
PSMA6
OBSL1
C4orf23
CCNC
CCNH
RNF208
HADHB
HADHA
GSTP1
RPS19BP1
LOC388955
MRE11A
FLJ90757
NPRL2
ZNF883
HSPBP1
KIAA1539
METRNL
PGRMC2
PGRMC1
KBTBD6
KIAA1530
AP4M1
VTI1B
ALS2
KIAA1024
LRRC56
PLXNB2
P2RX4
P2RX5
NRIP3
LDOC1L
PAQR7
EMILIN3
EMILIN2
EMILIN1
TFR2
DAPP1
TPST2
PIAS2
GULP1
CTGF
PIAS4
TMEM98
HIVEP1
HIVEP2
HIVEP3
FAM115C
FAM115A
JAGN1
ZNF317
ZNF318
ZNF319
OVOL1
LRRC57
DENND1C
DENND1B
DENND1A
DLG3
DLG2
DLG5
DLG4
SAMD10
SAMD11
RAB3IP
SYS1
PCBP4
PQLC2
FAM114A1
GRWD1
FAM114A2
RENBP
FAM3B
FBXO11
RAB11FIP2
FBXO16
PCBP1
MYBL2
PTGR1
PTGR2
CHSY3
GRAMD3
CLPTM1L
CCDC149
SF3B5
LRRC59
PIP4K2B
DIS3
RGPD3
TOP1P1
NSUN5P2
LOC100130872
NSUN5P1
SDHA
BAP1
SDHB
SDHD
SHARPIN
ERRFI1
ZCCHC11
SAC3D1
AP1M2
NRP2
AP1M1
FKBP14
CDRT4
CCDC146
PRR15
TMEM120A
CCNO
TAF1C
NSA2
TGFB1I1
FN3K
FAM108A1
PTS
MRPL10
MRPL11
MRPL12
MRPL13
C16orf63
C16orf62
CRMP1
C16orf61
ARPC3
ARPC2
CDC25A
RNF44
RNF43
ARPC5
C16orf68
DCUN1D1
DCUN1D2
DCUN1D3
MRPL17
SLC3A2
NGRN
SCML2
CCNI
CCNK
PACS2
PCM1
TBRG4
RBM7
GREM1
NCKAP5
GSK3B
LYSMD1
FLJ10357
PTN
JMY
LRRK1
LRRK2
PLEKHJ1
ABHD15
ABHD10
ABHD11
ABHD12
ABHD13
TRO
MAEA
DCUN1D4
DCUN1D5
ITPR2
ITPR3
OPN3
NCOR2
NCOR1
SCAPER
HBA2
AVEN
REPS1
TEF
REPS2
LYSMD4
GPN3
GPN2
GPN1
TMEM30A
NFKB1
NFKB2
PM20D2
UBE2R2
RERGL
DNPEP
RAP2C
SIAH1
SIAH2
MUC5B
RBPMS2
SACS
TMEM100
ITPR1
CES1
AMPH
LRIG3
LRIG2
LRIG1
NOTCH3
PELI2
BMPR1A
SNCG
TAF1D
EBF4
CASKIN2
AIFM2
IL17RE
AIFM1
IL17RC
IL17RA
NELF
SSPN
ACAN
POT1
HBA1
CD302
MTUS1
C4orf21
PRDM1
RADIL
FAM108C1
XYLT1
METAP1
RSF1
VPS53
OAF
PLB1
SLC31A1
PCDH18
CDCA8
SASH1
ZSCAN12P1
RG9MTD3
CYB5A
RALB
TMLHE
TFEB
ZFAND2B
SS18L2
TP53TG1
TMEM63A
PCDH19
CDCA5
CDCA4
CDCA7
DCAKD
TMEM53
TMEM70
CLPTM1
C17orf39
RAB7L1
CDC40
CDC42
NEK10
NADSYN1
TECR
PGLYRP2
PDDC1
CHAF1B
BIN1
BIN3
BIN2
RGS22
DPYD
UBTF
CDCA2
CDCA3
YLPM1
HLA-DMA
PCK2
RRP7B
SYTL1
PTRH2
ZNF550
PTH2R
MRPL38
CYYR1
FAM69A
KLK4
KLK7
KLK8
THOC1
THOC7
THOC6
THOC5
PRRG1
PRRG2
SOX9
ZNF670
RHBDL2
RHBDL3
RHBDL1
PARP16
HSD3B7
FLJ42709
MRPL30
USP1
MRPL33
ATM
SYTL3
SYTL2
FADS3
POMT1
SPRED2
PTHLH
ZNF652
WDFY1
PLEKHH3
PLEKHH2
PLEKHH1
RELT
ESRP2
ESRP1
RELN
RELB
NANOS1
HDGF
PRX
ZMPSTE24
MRPL36
CRISPLD2
CRISPLD1
MRPL32
MTRR
FAM156A
C19orf10
KIAA1279
PDCD10
PRRT3
PFN1
CYP2U1
LILRB5
ATPIF1
C15orf17
LILRB2
LILRB1
ZC4H2
DGAT1
TNFRSF21
PSMG4
TBC1D10B
PSMG1
PSMG2
PSMG3
KSR1
KSR2
TIMM17B
DSEL
DGAT2
ST6GALNAC3
KIAA1274
ZNF232
C2CD3
C2CD2
HSPA8
ZNF43
SIRPA
TOM1
TUBD1
TMEM19
RRBP1
TRAPPC9
PI3
LIN52
TRAPPC1
TRAPPC3
TRAPPC2
TRAPPC5
TRAPPC4
BAK1
PPAN-P2RY11
SIM2
TMEM129
SBSN
PPP1R14A
PPIH
GATAD2B
C20orf43
NRK
GDAP1
ZSWIM6
ZDHHC21
LRRC70
ZSWIM7
AP3D1
PTTG1
ZSWIM1
ILDR1
FAM71E1
MEIS3P1
SULT1A1
BARX2
RBBP7
CABYR
BARX1
IL3RA
NOL8
CHTF18
NOL7
NOL6
C19orf12
NOL3
GDAP2
NIPSNAP1
WBSCR22
FKTN
CNTFR
TACR1
DIMT1L
KCNH1
KCNH2
PPIC
KCNH8
PPIB
LOC388789
C9orf119
CCDC85A
SERBP1
MRPL53
C9orf110
C9orf116
C9orf114
NUP133
PRNP
LIN37
KIAA0586
FOXM1
ZER1
NDUFAF3
URB2
FAM48A
LOC100129034
CD300A
ST3GAL6
ST3GAL5
ST3GAL4
C7orf28A
NINJ1
NINJ2
C7orf28B
GALNS
ZNF451
ATF6B
SGPP1
TJAP1
CYP7B1
OSBPL8
SLC16A1
TUFM
SLC16A3
SLC16A2
SLC16A5
NPY2R
SLC16A7
CEP135
SLC16A9
ST3GAL1
ST3GAL2
ST3GAL3
NUDT9
ZNF33B
FAM117A
FAM117B
PATL1
THTPA
NAA50
MAD2L2
SVIL
KTN1
TCEB3
TCEB2
TCEB1
IQSEC1
BMPER
C20orf194
C20orf199
IQSEC2
PURB
CCDC160
SATB1
RIC3
OXSR1
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
HOTAIR
PHB2
SLC15A2
COIL
SLC15A1
TOR2A
CARHSP1
RBM41
RBM42
RBM43
RBM45
RBM47
LLGL1
PQBP1
TMOD1
TTC15
TTC17
OAT
RP9P
TTC13
SLC22A17
TTC19
C4orf29
BMP8B
MFN1
BMP8A
FLCN
BCKDHB
ARHGAP36
BCKDHA
ARHGAP39
WIPF1
CMKLR1
MON1B
ZNF836
DYNLL1
DYNLL2
PRDM5
UQCRQ
RBM4B
PIBF1
UQCRB
CACNA1H
GPS2
CACNA1C
CACNA1D
PTAFR
LYPLA1
ATP6V0D1
TTN
SFRP4
YWHAG
MFN2
LRRC34
VEZF1
SHOX2
NLK
FDFT1
FAM135A
NLN
IGF2
IGF1
DLD
TMED5
TKT
NUDT1
NUDT3
NUDT4
NUDT5
NUDT7
TFPI
TWSG1
SEPN1
TK2
PHLDB1
COL16A1
NUDT2
SPOP
PLCH2
SREBF1
WHSC2
CLUAP1
FOXP3
COPS8
FOXP1
FOXP4
MSL3
COPS2
COPS3
COPS6
NUP85
COPS4
COPS5
YTHDF3
PPOX
YTHDF1
ZNF596
MDGA1
ZNF595
ZNF598
PARP11
MYCN
KIAA0802
PHLDB3
NTHL1
LARS
ZNF628
CIB1
PRIMA1
THYN1
TTC3
HBXIP
ARID3A
EVC
MTMR12
MTMR11
UGDH
CELSR3
RABL2B
PTCHD1
BBX
NEK6
LOC200030
C14orf129
C14orf128
SUPT3H
MFSD10
LRRC31
LRRC32
LRRC33
MAPKSP1
C14orf126
CIB2
NOTCH2NL
CYP27A1
MEF2A
DDRGK1
TP53BP1
MSLN
FBXL20
EPHX1
EPHX2
EPHX4
ZNF333
ZNF330
FAM168A
RPLP2
NSL1
RPLP0
TEX10
CD300LG
CD300LF
SGSM3
MALAT1
RSC1A1
ECD
SFRS1
NFKBIB
HSPC157
OSBPL9
CEP110
MEST
MCM7
MCM6
MCM5
MCM4
DUSP19
DUSP18
DUSP14
DUSP16
DUSP11
TRAF3IP1
DUSP10
SQSTM1
EPC2
EPC1
C3orf21
C3orf23
C3orf26
POLM
HEPACAM
SBDSP1
SF3A2
DUSP12
ANXA6
ANXA7
ANXA4
EFHD2
EFHD1
TTF2
LPAR3
PINX1
LEPRE1
KRCC1
AEBP1
GNAZ
RBMS3
AEBP2
KRT8
DAD1
ZNF322A
RCHY1
DKFZp686O24166
CBR4
CBR1
LOC728606
LTB
ANXA1
CPT1B
ANXA5
TBCC
ZNF540
UBQLN4
KIFAP3
TANC1
RANGAP1
FCGBP
BAMBI
KCNN4
ANKHD1-EIF4EBP3
PMS1
PMS2
ATXN7L3B
SNRPA1
ISLR
PKIG
THAP5
BRMS1
RHOA
GRIP1
KRT7
SLC19A3
SLC19A1
CCDC64
CCDC66
CCDC61
TYSND1
C20orf29
ZNF251
TMF1
C20orf24
CYP4Z2P
MS4A7
MS4A2
MS4A1
ZNF141
ZNF140
ABCA11P
ZNF142
CCDC102A
ZNF146
ZNF148
CPT2
DSC2
DDX31
DSC1
?|155060
VSTM2A
PYGL
MAGOH
PFAS
C20orf20
LOC283922
C20orf27
RAB27A
CCDC69
ZNF155
PIP4K2C
GFOD1
FOS
HOMEZ
KATNAL1
KATNAL2
ATG10
LOC400657
ATG12
ZBTB5
KIAA0754
GFOD2
KIAA0753
STEAP2
TSFM
TGFBI
SFPQ
SAFB2
SMPD3
ZBTB4
PL-5283
TSPAN11
TANK
PLEKHM1P
UNC5A
WEE1
NCKAP1
NKAIN1
PID1
NOSTRIN
FBXL6
SHC1
RCBTB2
CNST
HELQ
RCBTB1
CLSPN
UFC1
EPB41
RBM28
MATR3
RBAK
NUDT8
TRAF3IP3
VPS37A
PNPLA2
PNPLA7
PNPLA6
PNPLA4
PNPLA8
COL12A1
LCK
RASAL2
ZNF259
ZNF295
RNPEPL1
THRAP3
COMP
TPR
ZBTB9
ZC3HAV1L
ADAM22
GLCE
ZNF256
ADAM28
IL18
AIF1L
GRRP1
GSTM1
GSTM2
C2orf7
GSTM4
GSTM5
IL16
C2orf3
LPAR2
PALLD
SLC38A10
TMSB15A
CLEC1A
GPR84
VSTM2L
SGK223
SEC14L2
SEC14L1
LOC100286793
SDCBP2
C1orf43
PES1
UPF2
SNED1
IL1B
THSD7B
PHTF1
THSD7A
MKL1
LILRB4
RUNDC3B
CASK
PKNOX1
CAST
ZBTB41
TRAF3IP2
GPR81
PUS1
FREM1
CCDC68
TMEM119
LIX1L
COMT
TMEM144
PACS1
LOC651250
ZNF607
FAM63A
SBNO2
PCSK1N
BRAP
PPP1R1A
RNF167
RNF169
SEC23A
ZNF253
ZBTB44
BRAF
ZBTB46
TMEM143
ALOX15B
ZNF608
C8orf79
RNF165
ROPN1
ESF1
CABLES2
C1orf106
C1orf107
C1orf109
KCTD9
RAD54L
TMEM39A
PLEKHN1
IBSP
MED9
HCFC2
HCFC1
ZC3HC1
NRAS
PDZD11
PXK
SLC6A11
FOXRED2
FOXRED1
PXN
LOC374443
LOC147727
CABLES1
ZNF432
PGAP1
PSMD9
ZNF609
SYNPO
ZNF677
ZNF680
ZNF687
IQCC
PPP1R9A
TMEM140
PCDHGC3
IQCG
IQCE
IQCK
MUC15
IQCH
WDTC1
LOC441294
MBTD1
SPIN3
SYAP1
ANGPTL4
ANGPTL2
ANGPTL1
ACE2
FDX1
CTCF
STK11
C1orf103
ZNF688
ZNF738
ZNF252
P4HA2
P4HA3
ANP32E
ANP32B
ANP32A
FDXR
UQCC
TAT
SP3
GMEB1
RPF1
RPF2
ALMS1
ATRNL1
MRPL55
MRPL50
MRPL51
MRPL52
MALT1
PRKG1
THY1
TARDBP
PRKRIP1
ANKRD36BP1
KCTD1
FDX1L
PGM2
IL18R1
PAK4
ABCB10
APLN
TMEM44
CYHR1
SBK1
APLF
RBM8A
PGM1
SLC25A40
SLC25A43
SLC25A44
SLC25A45
SLC25A46
CDC26
TAF11
CDC23
CDC20
NUP153
ZNF737
PMP22
TAF12
FAF2
PGM5
TDO2
EP400
RPAP2
MIS12
YPEL5
MAP2K2
NAGS
SPTB
TANC2
POLR3H
PIM1
LRDD
TAF13
SLC35A4
SLC35A5
SLC35A1
SLC35A2
SLC35A3
OSR1
MPDZ
TMEM48
PARD3
FAF1
PDZD4
FAM105B
FAM105A
KIAA0562
LYL1
DAZAP1
ATP8A1
STAG3L3
DAZAP2
STAG3L1
KIAA1804
SERINC3
BCOR
NMNAT3
SERINC2
THNSL2
THNSL1
BCAP31
CCL13
CCL14
CCL18
CCL19
METTL3
METTL4
METTL5
METTL6
STAT5B
WTAP
MED7
URM1
MAPK9
KIAA0564
WWTR1
ZNF296
TNC
TXNDC11
SORCS1
RPL35A
CARS2
YPEL1
FYTTD1
GPKOW
KIAA1614
TNPO2
TNPO3
TNPO1
GCN1L1
SPA17
MAPK3
MAPK1
MAPK6
MAPK7
PPP1R12C
MAPK8
SGPP2
FREM2
RAI14
INPP5K
GJB1
GJB2
GJB5
DDX18
MYRIP
ZNF75A
PSMC1
PSMC2
PSMC4
PSMC5
DDX11
PSMC6
ARFIP1
ARFIP2
STARD5
KIF18A
TRIP10
TRIP11
TRIP12
CPVL
ZNF564
ZNF543
RBM23
DDX10
DDX12
ZNF124
RAB2A
GTF2H2B
GTF2H2C
ENHO
LMO3
GEMIN6
GEMIN7
GEMIN4
GEMIN5
C4orf43
C4orf41
ATPAF2
KRBA1
ERBB3
LARP1B
MCRS1
ATPAF1
C15orf57
C10orf82
AFAP1
C15orf52
C10orf84
DDX17
IFT172
LOC646762
CERK
FN3KRP
EIF3K
EIF3L
EIF3M
PGCP
CLIP2
STYK1
EIF3A
EIF3B
BTN3A1
EIF3D
CLIP1
EIF3G
SETD5
FGFBP2
FGFBP1
FADD
ARMC10
MKKS
TMEM104
NOL11
NOL10
NOL12
CDKN2B
EIF3J
RNF207
EIF3I
CLSTN3
NCLN
C9orf156
C9orf152
C9orf150
NACAD
DNAL4
DNAL1
LIN7A
GRHPR
IMMP2L
SMG5
FNBP1
HNRPLL
MARCH5
MARCH7
MARCH6
MARCH1
MARCH3
FOXI1
BTN3A2
MARCH9
CLSTN1
CLSTN2
EIF3H
CDKN2A
SCARF2
CAPZA2
IL7R
CAPZB
UTP3
RPA2
TMEM91
SIRT2
C1orf26
C1orf27
C1orf25
IMPAD1
ARHGAP19
C1orf21
FGL2
CHKA
CHKB
SIRT6
TSPYL1
BMS1
SIRT5
SLC9A6
BCDIN3D
AHSA1
GPR137B
ARHGAP18
STARD7
ARHGAP10
IFRD1
IFRD2
GMIP
OSBPL2
OSBPL3
ALS2CL
HSPC159
OSBPL7
KIAA0776
OSBPL5
TEX9
STUB1
CD3EAP
MYST4
SNRPG
RAB11FIP4
TMEM99
TEX2
POLH
ARHGAP17
STARD8
ARHGAP15
ARHGAP12
AHSA2
ZDBF2
MRI1
SPP1
BCLAF1
ZNF137
ME1
LRMP
QPCTL
SLC38A6
TIPRL
ITPRIP
RNF135
SLC22A23
SEZ6L2
DDTL
HMGB2
SETX
HMGB1
FLJ43663
ZNF83
AUH
ZNF81
ZNF85
ZNF84
FYCO1
PDE10A
MTHFSD
CAPZA1
TTC38
TTC37
PRDM2
MAPK1IP1L
SLC9A7
PPP1R3F
DST
DSP
TP53RK
PPP1R3D
ZNF175
GLMN
THBD
DSE
WTIP
UNK
DCDC2
GSTO2
PDAP1
CENPBD1
GSTO1
UBE2D4
ERMP1
PARD6G
TTC31
TTC35
CDKN2D
BARD1
WDR7
COPE
SYBU
ZNF555
INTU
PADI3
PADI2
CDK20
NT5M
TRPM2
AGTPBP1
COPG
PDCD6IP
TTBK2
FBXL3
SHC4
GPIHBP1
RPL23A
NRIP1
NRIP2
GPR137
VTI1A
GPR133
TOE1
COPA
GREM2
C16orf42
SGSH
RNF141
TMEM59
RNF145
RNF146
GRSF1
MSH2
MGLL
MSH5
MSH6
CALU
TMEM56
ACCS
CD320
TIMM8A
RASGRF1
STOX1
C16orf48
UBR4
C16orf45
RNF19A
NFXL1
PACSIN3
GPR132
ATP6V1C2
ATP6V1C1
NT5C
FAM131A
FAM131B
TBXAS1
YTHDC1
ERLEC1
SEMA3C
SH3GLB2
RIBC2
TLE6
CHERP
NACA
EHHADH
ZNF619
ZNF526
NME4
INPP5A
INPP5B
GRINL1A
INPP5D
HEPN1
INPP5F
NME3
LOC729234
TOMM40
RAB28
LUC7L2
TGS1
PRTG
TRIM11
FBXL2
MFRP
POFUT1
C19orf2
CDKN2AIP
C19orf6
ATF7IP
GPATCH1
LOC399744
OCIAD2
FBXL5
PPP1R3E
OCIAD1
PPP1R3C
PPP1R3B
RDH13
TIAM2
PPP2R3B
TP53I3
ZNF434
PPP2R3C
LUC7L3
RNF149
GRIK5
GRIK3
FAM73A
FAM73B
TMEM14A
ZNF75D
USF1
AP2B1
HSBP1
GTF2E1
GFER
NUBP1
ZCWPW1
SCML1
CYP26B1
SCOC
SAMD5
PPP1R14B
PLEK2
UBP1
ZNF747
CD46
SSC5D
CD40
ZNF37B
CCL8
SPEG
CCL4
NFATC2
ZNF404
NME6
NME7
EDEM2
EDEM3
EDEM1
TCF4
INPP5E
SMG6
NME2
BRP44L
TRMT11
SAP30L
CSTF2T
UBTD2
LARP4B
UBTD1
NEIL1
INPP5J
ZNF542
SMG1
CCL2
CCL3
NFATC4
MMP14
LOC728875
ZBTB43
DNAJB1
EPB49
DNAJB6
DNAJB5
DNAJB4
AMDHD2
TRMT5
TMEM164
DIDO1
RAB21
FRK
TMED7-TICAM2
PHIP
RAB23
ZNF808
FRY
HELZ
COL17A1
PROSC
TNIP1
FAM65C
FAM65B
FAM65A
DNAJB2
KIAA1826
ZNF714
DBF4B
PRIC285
ZNF37A
SDSL
RALY
PRR12
PCDHGB6
PCDH12
PCDH17
ALKBH8
ALKBH6
ALKBH7
ALKBH4
ALKBH5
ALKBH2
ALKBH3
RALA
ALKBH1
C8orf58
C8orf59
C8orf55
C8orf51
KRT18
MPZL3
DNAJB9
RNF166
TEK
GLUD2
BCCIP
TP53INP1
TP53INP2
FBXO10
TSN
ANG
ALDH4A1
SLC6A8
MELK
SNPH
BTNL9
RIMS4
MDFI
RASIP1
LAGE3
TXNDC16
ZNF34
AK3L1
ZNF32
ATP8B2
ZFP3
SH3GL1
NVL
EPN2
EPN3
EPN1
SEPT5
SEPT7
SEPT1
C10orf137
YPEL2
GK5
TRIAP1
RBM34
CDK5R1
TXNDC15
RBM33
RPS3A
GSN
RBM39
RBM38
EPHB2
EPHB3
EPHB1
EPHB6
PARP9
EPHB4
TOM1L1
PARP6
SLC10A3
SLC10A7
MPST
ING1
TRMT2A
GATAD2A
WBP1
HMGXB3
HMGXB4
LGI2
DIP2A
DIP2B
DIP2C
BAHD1
ZFP36L1
NIT2
DCLRE1B
DCLRE1C
YES1
DCLRE1A
DNA2
ECT2
KIAA1632
STAM2
KIAA1712
NADK
ZCCHC9
COL21A1
CC2D1B
PDPR
C5orf15
FHL2
FHL3
FHL1
TYRO3
FHL5
PUS10
FTH1
UGGT2
TSGA10
SULT1C4
UGGT1
SUV420H2
BSPRY
ZNF248
ITPRIPL2
ITPRIPL1
WWC1
KIAA1755
ALDH7A1
PAWR
RAD51C
RWDD2B
VASH2
CTDSPL2
WDFY4
SEPT8
MED27
NUDT16
BOLA3
BOLA2
RIPK2
IMMT
GLCCI1
SLC6A6
NDUFB9
NDUFB7
CROCCL2
BOLA1
CROCCL1
FAM160A2
NDUFB1
GPR39
WDR13
YDJC
GSR
ZNF667
KIAA1919
GPR34
GPR37
NDUFB3
CUL4B
TAF1
CUL4A
ATAD3B
ATAD3A
MAT2B
NBR2
CYP21A2
CARD11
CARD10
BOD1L
LOC151534
CARD14
CASC3
CASC1
HCG26
CASC5
CASC4
PXMP2
GNB2
PXMP4
RIPK3
ZMYND12
C20orf108
HN1L
MGC21881
LRPPRC
C12orf57
C12orf52
C12orf51
ZNF382
SNHG5
PGGT1B
SNHG6
NR1H2
GUCY1B3
RNF215
RNF214
RNF217
FAM126A
LZTR1
SNHG8
RNF213
RNF212
MED29
FUNDC2
STX2
ZNF326
ADORA1
MED20
ADORA3
MED25
MED24
ZNF516
CC2D1A
PHB
MRRF
FMNL2
FMNL3
FMNL1
STAP2
TBC1D20
NEXN
RIPK4
SH3BP4
MAPRE1
MAPRE3
MAPRE2
AQP7
ANKRD46
AQP3
ANKRD43
AQP1
TBC1D24
ANKRD49
AQP9
NOP2
PATZ1
AFG3L1
GTF2I
MPV17L
ATAD3C
KCNS1
ZCCHC2
CLDN11
CLDN15
NR2F1
NDUFA11
APOOL
PGBD2
SNX5
TSKU
ZNF746
MTHFD2L
CLDN12
PHYH
NDUFA12
PHLDB2
AGTRAP
DNHD1
MTP18
PABPC4
PORCN
ELL3
MPV17L2
SYNE1
ZNF740
PDE4DIP
TMEM18
ZNF133
GRAMD2
AKT1S1
LOC728554
GRAMD4
RGMA
DCHS1
DCHS2
NT5C3L
WHAMML1
TMEM132C
TMEM11
PLEC
TXLNA
ZNF546
LOC550643
NELL2
PLEK
BSCL2
POMGNT1
KDM5A
PRAME
GOLGA2B
SPOCK2
SYNE2
GOPC
C18orf54
C18orf55
TUG1
C1GALT1
OSMR
WHAMM
FAM165B
BIVM
DAPK3
DAPK2
DAPK1
ULK2
DPY19L1
DPY19L2
DPY19L3
DPY19L4
PIM3
ZFPL1
MAN1C1
TMPRSS13
MYNN
TOMM70A
TNN
SLC43A2
PITPNC1
GCLC
CMAS
UBQLN2
GRHL2
DDB1
ZNF527
ZNF525
ZNF524
ZNF529
ZNF528
JRK
FEZ1
SLC5A8
RNF144B
RNF144A
STEAP1
STEAP3
KIF21B
OMA1
FEZ2
BCL11B
LOC253039
VPS11
TST
GCLM
AVL9
GRHL1
GRHL3
KCNS3
TNXB
TCTN3
ADPRHL1
ADPRHL2
DARS
GLRX5
LYPLA2
GLRX2
GLRX3
ATP2B1
SPG7
ICA1
MUDENG
WBP4
S100A10
KIAA0664
S100A14
S100A16
C19orf40
C19orf42
C19orf43
C19orf44
C19orf46
C19orf47
DARC
GLRB
TRIP13
PUS7L
ZCCHC7
ZCCHC6
ZCCHC4
C17orf61
C17orf62
C17orf63
C17orf65
C17orf68
C17orf69
LOC654342
SLCO2A1
CHADL
EFCAB4B
WBP11
IPPK
NDUFA4L2
C6orf132
C6orf130
ARID3B
C6orf136
C6orf134
CASQ2
INA
C19orf48
GRK5
CYBRD1
CAPN7
SGMS1
FAM82A1
ZNF696
MKRN3
MKRN2
KATNA1
KDELR3
KDELR1
HIRIP3
POU2F1
ZFP30
MAMDC2
ZMAT3
ZNF354A
KIAA0947
ST14
RP2
MOBKL2B
MOBKL2C
MOBKL2A
LOC730101
CDV3
TCTN2
FLJ37453
CMAH
FAM82A2
FUT11
CAPN6
CAPN5
CAPN3
CAPN2
CAPN1
DLEU1
CAPN9
CAPN8
SOD2
SPAG9
SPAG7
P4HB
SPAG5
TBX5
SLC2A12
KLHL5
KLHL2
KLHL3
WAC
SLC2A10
KLHL8
KLHL9
CAB39L
FUT10
GORAB
ZBTB1
ZBTB3
AP3M2
AKAP12
AKAP13
AKAP10
AKAP11
PTGER3
COL2A1
CCDC8
HTRA2
HTRA3
AP3M1
BSDC1
PRIM1
NTN4
KIRREL
NEFH
LNP1
DNAH2
C17orf89
SNX12
EGLN2
C17orf80
MFSD6
OTUD3
OTUD4
OTUD5
HOXC13
VEGFA
PLN
UBE2E2
RTTN
BNIP1
BNIP2
BNIP3
UBQLN1
ASTN2
KCTD15
PTGER4
FLOT1
FLOT2
ZNF544
NAB1
UAP1
NAB2
PDE6B
SEPP1
ZNF490
IYD
LINS1
C17orf81
C17orf86
C17orf85
SPIB
NLRC5
SLC38A1
UBAC1
ACER2
ACER3
FRMD4A
SLC38A3
AARSD1
ESYT1
ESYT2
ESYT3
CXCR3
CXCR7
CXCR6
CXCR4
JAG2
JAG1
PIP4K2A
APPBP2
MINK1
QRICH2
QRICH1
E4F1
WDR82
HOXC10
WDR81
WDR86
TNKS1BP1
LGTN
LOC222699
HECA
PCLO
ARID5B
ARID5A
C6orf115
MAP2K1
TP73
ABT1
TBP
GLS2
SLC38A5
LAPTM4A
GALK2
SPCS2
LAPTM4B
ANKH
RASGRP2
SLC38A7
DHFRL1
KIAA0649
ALOX5AP
PRRX1
KCNQ1
KIF7
DDX54
SEMA4A
SEMA4B
SEMA4D
PPAP2B
CTAGE9
C10orf116
C10orf114
SQRDL
C10orf118
KRT222
C10orf119
CTAGE5
HSPA9
SIP1
SCN4A
SCN4B
SUMO3
ZNF30
TMCO3
TNRC6B
TMCO4
CTAGE4
LOC202781
MEN1
IQCB1
ZCRB1
VSNL1
SMU1
PEMT
HSPA14
RHCG
MXI1
RUVBL2
PKD2
TMEM25
PDE2A
C1orf95
C1orf93
DGCR14
C1orf91
DENR
AHNAK2
PTPN18
SCFD1
SCFD2
MYPOP
ZNF167
GCOM1
CRTAC1
SCCPDH
RPP38
ZNF195
PDS5A
PDS5B
MFSD3
TSTD1
TSTD2
PLXNA4
PKHD1L1
BNIPL
TADA2A
TADA2B
PSMB4
NR2C2AP
PAICS
RSBN1L
UBXN2B
KIAA0319
DYNC2LI1
EDARADD
ZNF212
ZNF224
ZNF225
ZNF226
KIF9
QSOX2
KCNQ5
WNK2
ZNF192
SERP1
MFSD1
LRP6
MS4A4A
TMCO7
CNDP2
LYPLA2P1
NPL
STRBP
LRP4
MOCS2
TXNRD2
LRP5
AHR
GADD45GIP1
COLEC12
ENC1
MAP3K11
TXNRD1
LRP8
ACTA2
ZNF197
ACTA1
EMCN
ZBTB2
RAP1GAP
EXOC3
ZNF506
ZNF415
TBC1D10A
TSR2
GPBP1
ENOX2
TREM1
TREM2
STK24
SMAD5
SMAD4
RPL41
FAM167A
MYH9
RNLS
VGLL3
CADM4
VGLL4
CADM1
FGD5
FGD4
FGD1
THBS2
WDYHV1
ZNF501
PRIM2
ZNF765
LOC100009676
ZNF767
ZNF766
ZNF761
ZNF763
PGBD1
TPT1
RPP21
SPATA5
PLSCR4
ECSIT
WIF1
LOC339047
FAM185A
C14orf79
SUPT6H
YBX1
C18orf34
CILP2
C18orf32
DOPEY2
DOPEY1
FGD2
CEP250
CELF2
TBX18
PHF19
FBRSL1
ZNF711
EZH1
SLC5A1
MEGF8
EZH2
CCNB1IP1
SLC5A6
PTGDS
PRSS8
TIA1
MEGF6
UBN2
UBN1
RALGDS
RAVER1
RAVER2
NAA40
RB1
YY1AP1
LOC400043
NKG7
ZNF710
ZNF768
FOXQ1
PHF12
CELF1
MERTK
VCPIP1
UHRF2
FAM149B1
CNNM3
CNNM2
CNNM4
HHLA3
PIP5K1A
KEAP1
MYO9B
MYO9A
TRIP6
ZBTB8OS
ZNF337
DSCC1
PHF14
PHF15
PHF16
PHF17
PHF10
PHF11
PHF13
EXOC2
MTR
B3GNTL1
ADAMTS7
ADAMTS6
ADAMTS1
TMEM134
ADAMTS3
ARHGEF9
ARHGEF6
ARHGEF7
ARHGEF4
ARHGEF5
ADAMTS4
ARHGEF2
COTL1
ARSG
RPL23AP53
CDH1
CDH3
CDH2
CDH5
CDH6
CENPO
CENPL
ARHGEF3
ADAMTS5
TRIP4
PSMD6
EXOC1
EXOC7
EXOC4
BNC2
UBE2Q2
EXOC8
MAPKBP1
SERTAD3
ANK2
ANK3
MGAT4A
C9orf95
IFI44
C9orf93
C9orf91
BZW2
RAD17
CRAMP1L
IDH3A
C5AR1
TNRC6C
USP25
PPL
CENPK
CENPJ
CENPI
CENPH
PLEKHA3
WDR34
NETO2
PLEKHA8
PLEKHA9
STBD1
CTPS
SEC62
DHX38
SAMD4A
TRIB1
TRIB2
TRIB3
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
CABIN1
LAYN
AP4S1
PLEKHA2
LUM
ATP5G3
PHACTR2
CENPF
RAMP1
CENPB
CENPA
RAMP2
LDB2
LDB3
CLCF1
KAZALD1
PALM
SSH1
CENPV
CENPT
CENPQ
CENPP
TRMU
SPRED1
PDXDC2
LIN9
ATP5G1
UCKL1
PLEKHA4
PLEKHA5
PLEKHA7
HSPA13
HES1
UBL5
FAM54B
HBEGF
RBM11
VCAN
TGM1
HEATR7A
HTATSF1
AKR1B1
GABRB3
BTAF1
CHRNB1
PODNL1
SLITRK5
PLXNA3
PLXNA2
PLXNA1
ASNS
MTMR2
KIAA1009
MAP3K10
MRPS27
PDE4A
GSTT2
STAT1
STAT2
APH1A
GALK1
CCDC132
PRTFDC1
CCDC138
WIZ
POLE3
STK36
AGTR1
SYN2
GGNBP2
PTH1R
PAPD5
STARD4
CD4
CD5
CD6
DARS2
CD2
PLA2G16
TMEFF1
CD9
SLC17A5
CEP164
PDE4B
MYT1
PDE4D
PEG3
COL18A1
TMEM231
TMEM138
ZRSR2
PHF6
SUCLG1
TBC1D22B
PPP2R5E
ALDOA
GRPR
ALDOC
SMARCAL1
PDSS1
SIGLEC10
MAP3K14
PHF3
SLC2A4RG
ARC
ABCC8
ABCC9
ABCC4
ABCC5
ABCC6
PHF8
CCDC130
TSC22D2
ATP5G2
SCAI
MRPS25
WASH5P
MAP2K3
CACYBP
BMPR1B
LOC642826
MAP2K7
MAP2K6
AACS
GTF2IRD2B
TRAPPC6B
ELF3
NLRC3
FBXO22OS
MSC
LOC254559
NR1H3
SEC31B
TSC22D1
SOCS7
TPRG1
ACY1
ZNF772
PHF1
CCDC137
CORO2A
MAPK8IP1
FAM110A
INHBA
FAM110B
TUBGCP3
GP2
PRPSAP1
GPI
PRPSAP2
MFI2
MPP5
EXTL1
EXTL3
STAU2
ETFDH
ZFP106
GPT
RGS12
LOC440354
MAN1A1
MAN1A2
IKBKB
EXTL2
MPP6
MPP7
MPP2
TCEAL2
YTHDF2
SLC1A1
FUCA2
LIMCH1
TGIF1
FES
ZNF777
NFYC
TM7SF3
MYO19
EPB41L4A
MYL6
MYL5
BLCAP
ATP2C2
PTENP1
CDKN2AIPNL
MYL9
NCEH1
LINGO1
TSNARE1
CHSY1
ATIC
NIN
PCTP
PSPH
NCALD
ZBP1
MALL
C14orf174
MICA
C14orf179
FNDC3B
SURF2
SURF4
PTPLB
SGEF
RARA
RALGPS1
TTYH2
GBP3
GBP2
ACSF2
EFS
GBP5
GBP4
GRLF1
TSPAN18
CORO2B
CRHBP
CCDC134
SUMF1
SDHAF1
MYLK
TUBGCP5
HDAC11
IKBKG
LOC100190939
SYNM
PLCB3
GSPT2
SLC22A5
GORASP2
GORASP1
PPRC1
SYNC
CRTC1
CRTC3
CRTC2
PNMAL2
PNMAL1
FAM13B
FAM13C
AP4B1
LY86
SUMF2
SDHAF2
CTNNA1
ABCC1
DNAH14
SPATS2
PLEKHG3
SLC13A2
SLC13A3
NFIA
TCEAL3
STON1
TCEAL1
PLEKHG1
TCEAL7
PLEKHG2
TCEAL4
RGS16
RGS14
FAAH
RGS10
ZNF219
SELK
EMX2OS
KDR
PHF20L1
TIMM22
TCEAL8
ZFYVE27
RCOR3
IL4I1
BTBD9
BTBD7
BTBD6
BTBD1
FAM5C
BTBD3
BTBD2
MRPL48
RAD23B
LUZP2
MESDC1
NOM1
IKZF5
IKZF4
IKZF1
IKZF3
IKZF2
TTC18
C11orf71
C11orf73
STON2
C11orf74
TNFRSF10D
MYCL1
ST6GALNAC4
SMN2
CLEC16A
ACAP2
ACAP3
LUZP6
CFL2
CFL1
C8orf83
PLAA
C8orf85
C8orf84
NFIC
NFIB
NFIX
PLEKHG6
PLEKHG4
PLEKHG5
SELE
SLC7A10
METTL11A
NPY5R
TULP3
PTRF
BCL6B
GSTK1
ACAP1
PCNP
ODF2L
GMPR2
CRYAB
MINA
STOX2
RPS25
STRA13
BTN2A2
BTN2A1
ELF2
ELF5
ELF4
RPS23
MRPL21
PRPS2
CAND2
CAND1
PRPS1
CDR2
CDR1
BRPF3
BRPF1
TTLL11
TTLL12
LDHD
LDHB
ABCC3
FAM8A1
ETV6
EDN2
EP400NL
TP53I11
KIAA1715
PTTG1IP
MAFB
SLCO3A1
GLI4
KIAA1244
ENPP4
EDN3
ENPP5
ENPP3
KIF26B
BTN3A3
GIPC1
GIPC2
GIPC3
CSNK2A2
CSNK2A1
CIRH1A
FZR1
ENPP2
EDN1
GOLGA7
GOLGA5
IFI35
PRDM4
PSMF1
SH3YL1
PPCDC
LCMT2
TALDO1
PPP2R5D
APLP1
DYX1C1
ZNF71
ZNF76
KITLG
ZNF74
RPL22L1
GLI2
RYR1
SNORD116-4
YIF1B
GOLGA1
GOLGA2
GOLGA3
GOLGA4
MEGF10
CD2AP
ZZEF1
PTMS
C9orf102
C9orf103
ZNF160
ZNF283
ZNF281
AGXT2L2
SLC14A1
STRN4
GYS1
PPAPDC2
PLAU
KIAA0040
CNIH
EVPL
STT3A
PLAT
RFXAP
STRN3
ETV1
ETV3
ETV5
ETV4
ETV7
ZNF287
SDR16C5
C9orf100
CNFN
SLC2A6
TP53I13
CPS1
KDM5B
KDM5C
CS
SLC2A4
PDGFA
PDGFB
GLUL
LONP1
DNM1
UBE2L3
DNM3
DNM2
TSPAN17
TGFA
ICT1
PREX2
ZKSCAN1
SDK1
SLC35E3
ZNF630
STK25
MYO7A
TRIO
MTHFS
RBM19
PARVA
SMYD4
PARVG
STXBP1
BEND6
BEND7
BEND3
ARVCF
HSD11B2
PARVB
RXRA
KCTD11
CCNYL1
MVD
ALDH9A1
GRAMD1C
CXorf26
CXorf21
CXorf23
ZFYVE21
PLCG2
RXRB
ICA1L
RBM15
RBM16
EFCAB2
NPDC1
TNFAIP6
RCAN1
RCAN3
RCAN2
LETM1
GRTP1
WASH7P
LETM2
RIMS3
PLCL1
PRKCSH
PSAT1
STT3B
UBE2J2
BRIX1
HIC1
CELSR2
WDR37
RAD51AP1
RBBP9
RBM17
ALB
PLCG1
ABCA6
ABCA7
SELPLG
BAT4
BAT3
HIST2H4A
ZMYND10
SPON2
SPON1
BANP
KIAA1737
RGAG4
KIAA1731
TIMP4
RRN3
NDUFA10
MCFD2
ST6GALNAC5
COPS7B
ST6GALNAC2
CIDECP
COPS7A
NAF1
NMUR1
NCK1
PLEKHG4B
ANKRA2
WDR33
ZNF10
ABCA4
ABCA5
ABCA3
ABCA1
RFT1
TUBGCP2
CIZ1
TUBGCP4
LRRC14
ABCA8
ABCA9
HARBI1
MT2A
PSMD5
PSMD4
PSMD7
FLAD1
PSMD1
PSMD3
PSMD2
RTP4
ZNF14
ZNF16
ZNF12
FAM111B
EFCAB1
EFCAB7
C14orf153
GPR109A
C14orf156
SYMPK
MAN2C1
ZNF639
EHF
FCHO1
TBCK
IFT122
GPR109B
BRP44
IL20
FKBPL
GRB10
GM2A
GRB14
FDXACB1
SAMD9
GPR172A
MED11
PRRC1
BET1L
MANF
C14orf159
GABARAP
BPTF
UBL7
STK19
UBL3
STK10
POLG2
STK16
GPAT2
FKBP4
FKBP5
FKBP7
FKBP2
FKBP3
KCTD6
HES2
FKBP8
FKBP9
SLC27A6
ZNF135
NAPSB
TYROBP
PCDH1
PPME1
CSRP1
SNX30
CSRP2
ZNF460
PCYOX1L
FTSJD1
HEATR5A
HEATR5B
NFASC
TMEM22
RAP1GDS1
MYBBP1A
IGJ
ARNT2
PLXNC1
ZNRF1
ZNRF3
ZNRF2
SLC26A9
CBL
GPX1
CBS
GPX3
GPX2
GPX4
GPX7
FLNA
ZNF324B
EFCAB6
SLC25A30
KCNMA1
A2LD1
ATP6V1D
EGFLAM
ATP6V1F
ATP6V1A
HSD17B14
EMX2
ATP6V1H
SLC26A6
HES6
NHP2L1
C12orf39
C12orf34
C12orf35
C12orf32
ZG16B
ARNTL
NPIP
PANK3
PANK2
PANK4
ETAA1
KIF2A
KIF2C
RGS4
DKK2
DKK1
LOC145837
ITIH2
ITIH5
NMI
SOBP
POFUT2
FILIP1
CDT1
SKAP2
CHPT1
TMEM161A
TRAPPC10
CST3
CST1
CST6
CST7
SKAP1
SNW1
CSTB
CSTA
GMPPA
REEP1
ZNF512B
CIRBP
HDAC9
HDAC6
LOC151162
BCAR1
BCAR3
EIF4B
HSPBAP1
CD99
CD96
CD97
CCDC106
CD93
WASF1
OBP2B
S100A7A
HIATL1
ZBTB45
CYB5RL
CLEC10A
EFNB3
HDAC3
EFNB1
HDAC5
HDAC4
HDAC7
ESM1
CMC1
PRSS16
TOB1
RNF31
ZNF721
CEBPB
CEBPA
CEBPG
CEBPD
RALGAPB
XRCC5
STX5
PHKB
TFDP1
PPIEL
CEBPZ
PITPNB
TRIL
INTS3
C14orf33
INTS1
INTS7
C14orf37
INTS4
TPP1
INTS9
SOX4
EIF4E
SOX7
MRM1
JOSD2
OXGR1
KL
RPL10A
RAD52
RAD51
ENDOD1
AMIGO1
AMIGO3
AMIGO2
TNS4
CDYL2
SRCAP
STRADA
LOC441089
RPL36A
SLC6A9
USP2
USP12
USP4
USP5
USP7
SOX8
BBC3
DKK3
EIF4H
FBN3
ZNF260
ZNF263
ARAP2
ZNF268
MASTL
ZNF467
LOC440905
C17orf44
C17orf42
NCKIPSD
ZNF266
PLBD1
C17orf48
C17orf49
CORIN
FRMD4B
SCAND3
RBBP8
ROBLD3
CACHD1
STK17B
CEP350
ASNSD1
ZNF264
KLF5
POF1B
RABGGTB
KIF13A
KIF13B
RABGGTA
PTPN20B
LILRA6
FAM111A
AVPR1A
TGDS
TIMP2
UPRT
HPS5
HPS4
HPS6
HPS1
HPS3
RPLP0P2
TMEM170A
C20orf96
DOM3Z
NFE2L3
NFE2L2
NFE2L1
SARNP
HPSE
AKD1
ZC3H11A
C19orf66
ZNF706
C19orf62
C19orf63
C19orf60
C19orf61
PPP2R4
FTSJ2
FTSJ3
MKL2
DERL1
DERL2
DERL3
C11orf52
C11orf51
PRR24
C11orf57
C11orf54
SORL1
NLGN4X
TICAM1
FAHD2A
MLLT10
MCTS1
DAP3
BTF3L4
RBBP5
IAH1
ARID1B
ARID1A
LOC100130776
MANEA
YEATS2
RHOD
DHRS4L2
YIPF1
YIPF3
KLF8
YIPF5
YIPF4
OSCAR
SDR39U1
CYB5R4
CYB5R3
CYB5R2
CYB5R1
TM2D1
MYO5A
RBBP6
UTP15
RBBP4
NCRNA00087
NCRNA00086
NPM1
CANX
CX3CL1
LENG1
MAFG
KCNK15
UMPS
SMAP1
RAD50
CDK11A
CDK11B
SIRT7
NCAPD2
SCRN2
SCRN1
POLA1
PPP1R11
WNT11
ATOX1
ACAD8
ACAD9
UEVLD
NEU1
SCRN3
HCP5
USP42
PPARGC1A
HSPG2
FOXJ2
KAT2A
LARGE
CD209
SESTD1
FOXJ3
LAIR1
IFNGR2
CD200
FRAS1
SEC16B
CMIP
ACADL
ACADM
GVIN1
CD207
ECSCR
USP45
PLIN2
USP47
PYCRL
TBCD
TPRG1L
MMACHC
C10orf47
C10orf46
ARPP19
TMEM204
TMEM205
TMEM206
VPRBP
SLC6A17
SLC6A14
GALT
HMGCS1
HMGCS2
USP3
PHF5A
KIAA1328
DDIT4L
SORD
GALE
NLRX1
IGSF21
GALC
GALM
CYP4F22
NUP50
C14orf93
TSPAN2
FOXJ1
SNRPD3
DEF8
NEU3
USP8
FAM199X
ULBP1
STK32C
PPP1R16A
WSB1
RPS7
ADAMTS10
ADAMTS13
ADAMTS12
ADAMTS14
ADAMTS17
ADAMTS16
ADAMTS18
VDAC1
MEX3B
RPS9
RPS8
DEF6
DHX58
TRABD
DHX57
ZW10
ZSCAN20
ACADS
CD3E
SR140
VASP
GMPPB
PAPOLA
LYPLAL1
RPS6KA5
SUMO1P3
C12orf11
KATNB1
SCGB3A1
NBPF10
TSEN54
DCAF6
DCAF5
DCAF4
LAMP3
DCAF8
LAMP2
CD38
C9orf30
ZFX
C9orf37
DCAF7
MED23
APOE
NBPF15
MED21
PITX1
OTUB1
OTUB2
TMCO1
NPTN
AXIN2
AXIN1
MMRN2
LOC100126784
LOC146880
CCL5
ERO1LB
SAP130
RDH10
RDH11
LCORL
VASN
XPNPEP3
SRRD
CROCC
TRAPPC6A
NBPF16
ZFR
IFI27
CD33
CD34
HOXD9
C1orf226
SLC25A1
PRMT1
PRMT6
R3HDM2
TECPR2
RETSAT
TMEM176A
HMGCR
TMEM176B
WDR60
MTPAP
ZNF702P
ORMDL2
ORMDL3
ORMDL1
KIF5B
KIF5C
MED26
TRIM52
SIRT1
CD3D
HOXD8
PMS2CL
WDR66
ASRGL1
CD36
CD37
POLR3F
JOSD1
POLR3D
POLR3E
POLR3B
POLR3C
POLR3A
APCDD1
TXNDC5
POLR3K
NAT14
PKP4
USP43
DNMT1
FAM46A
FAM46B
FAM46C
PSD3
TPST1
CYP51A1
TUT1
WDR61
AP3S1
ZSCAN21
ADRB2
MN1
DNAJC30
RHOV
ANKRD27
ANKRD26
UBFD1
ANKRD22
ACO1
PTGES
ACO2
RCN1
RHOG
ANKRD29
ANKRD28
TMEM66
TMEM65
TMEM64
TMEM62
TMEM60
TMEM69
TMEM68
ITM2C
CYTIP
MGC72080
RCN3
INTS8
KCNQ1OT1
G6PC3
NEBL
FEN1
ACSL4
KREMEN2
KREMEN1
ADAM9
LUC7L
NEK11
INTS6
CYGB
INTS5
WISP2
GPRC5A
MLST8
MNT
VRK2
SULF1
ERMAP
FLYWCH2
TPP2
FLYWCH1
ITM2B
ITM2A
EGFL8
TNFRSF11A
OR2A7
TMEM120B
MANBAL
MLXIP
ADC
ADA
ADO
ADM
ZNF77
ADK
FHDC1
PPIL1
RASGRF2
USHBP1
ZNF480
ZNF484
TMC5
DECR2
BRE
ACVR1
SH2D4A
KALRN
JUNB
RPL5
OLFML3
S100A8
RPL4
?|8225
CIR1
FJX1
UGT8
PYROXD2
TRIM38
PYROXD1
RPS14
SMC6
OGFOD1
ZNF629
OGFOD2
ZNF624
RPL9
ZNF620
ZNF622
ZNF623
EID2
NEURL3
NEURL4
UGT2B11
RPL7
S100A9
APAF1
TAPBP
OLFML1
INTS2
ATG5
LOC100132247
SOX5
MRPS5
EYA3
EYA2
MPND
HPX
USE1
CALHM2
HNRNPAB
LOC400027
KIAA0495
HPN
CD24
ZNF358
OAZ2
OAZ3
OAZ1
TMED9
FAM26F
FAM26E
MRPS2
ATG7
GLT25D1
ATG3
KIAA0556
CSNK2B
MCM3AP
RASGRP1
FCGR3A
LOC654433
NCRNA00081
LOC220930
ALDH1A1
ALDH1A2
ALDH1A3
PRICKLE1
PRICKLE2
PRICKLE3
PRICKLE4
RPL28
CCNJL
NANS
RPL24
RPL27
RPL26
SLC35B3
RPL23
ZNF429
HAVCR2
FXYD6
FXYD5
RBP7
WDR53
KRAS
ADAM6
LPHN3
ACYP1
ACYP2
EEF1G
ARPC1A
ACSL1
ACSL6
ADAM8
ACSL5
EGFL7
EGFL6
CHTF8
TTC9
ARPC1B
C20orf160
EEF1D
IL20RA
TRIM39
RPL8
RBP5
HR
RBP4
WDR55
FXYD3
PPTC7
KIAA0146
MAFK
DMGDH
CREBL2
PLIN5
PLIN3
MAFF
C6orf15
RPS21
FASTK
TGFBRAP1
PALM2-AKAP2
RBPJ
KDM4A
ZNF79
SNRNP35
MED13
MED14
RNF24
MED15
MED16
RBP1
JUND
AP3S2
PRDX2
SOLH
DNASE1L1
DNASE1L3
RAD51L3
TFB2M
LOC80154
GART
MLLT11
HPDL
GARS
MRPS18C
ZEB2
ATAD5
SFT2D1
ATAD1
IBTK
TOP1
ATAD2
C22orf28
C22orf29
FRAT2
GIT1
NOC4L
FAM123B
GAR1
TTL
C10orf26
TSG101
ORAI2
HACL1
FAM158A
GTF3C3
GTF3C2
GTF3C1
GTF3C6
GTF3C5
GTF3C4
IQSEC3
CD99L2
GPRASP2
GPRASP1
XPO1
XPO5
XPO4
XPO7
LPIN3
TTK
WDR26
TMTC2
GIT2
TMEM198
TMEM199
C22orf23
MYEOV
TTC27
RIC8B
ENOPH1
CALB2
NFRKB
SRPK3
SRPK2
TIAM1
BDKRB2
RSL1D1
FAM20A
FAM20B
FAM20C
ADARB1
HAT1
CXXC1
YAF2
SMEK1
KIAA0430
CTHRC1
CARKD
SPG11
GET4
RAD54L2
DBNDD1
NAPB
C22orf27
SESN1
SESN2
ZFYVE16
SHROOM3
SHROOM2
SHROOM1
MTIF3
MTIF2
SHROOM4
MIOS
MRPL54
PELI1
VARS
PELI3
GPT2
TUBB2A
SPARC
VPS29
ATE1
HTR7P1
TUBB2B
AIG1
DBNDD2
AGGF1
CTBP2
PDE5A
DOK1
CD163L1
DOK4
DOK5
MCEE
C6orf226
C8orf73
PLS1
CAMSAP1L1
PLS3
LCA5L
CLASP2
C1orf203
PDIA6
C1orf201
PDIA3
TRIM26
ZBTB48
ELF1
RAB3D
ARMC8
ARMC9
CLASP1
DOK3
DOK2
RAB38
GLUD1
SLC6A15
ISG20
HSP90AA1
TADA1
TADA3
CD52
CD53
RNF168
NDUFS8
CD55
CD58
CD59
HAX1
TMEM184B
NNAT
SLC25A3
KIAA1324
RAB35
RAB34
HJURP
RAB32
RAB31
ARMC7
ARMC1
YPEL3
UCK2
IRX5
IRX4
IRX6
IRX1
IRX3
IRX2
TBC1D25
PRKAG2
TMEM185B
JRKL
MUC1
MUC6
CRB3
ABCD4
GK
HIPK3
PTRH1
SLC25A4
CLEC2B
CLEC2D
C10orf28
LOC441666
P4HA1
NET1
CTBP1
CRBN
PRKAG1
CD163
AARS
CD164
TTC21A
ACTL6A
EIF5
C5orf56
C5orf55
C5orf54
C5orf53
C5orf51
KHSRP
HIST1H4H
ZDHHC17
ZDHHC16
LIFR
FTSJ1
ADIPOQ
KIAA0907
SETD3
RAP1GAP2
C11orf59
SLC25A6
MAP2K4
PRDX1
FLJ35776
NXF1
TCF7
BVES
POP4
LRRC37B2
ZBTB49
GPR116
PLIN1
EPS8L1
EPS8L2
AFP
GCA
ABTB1
AZGP1
PPP5C
MBIP
BTD
RBMXL1
NXPH3
NXPH1
ISLR2
BTK
KIAA0494
ABTB2
CCDC90B
SDF2L1
POP7
SERINC1
ASTE1
MED1
MED6
MED4
MESP1
PINK1
SMARCB1
MED8
LMLN
SCAP
ZDHHC18
ZNF600
MXD4
ZNF606
MLH1
MXD3
TREX1
POP1
LOC158376
CAMTA2
CAMTA1
CCDC90A
MDN1
LGR5
RPRD2
RASGRP3
RPS4X
UBE2D1
MOBKL3
FSD1L
ATXN2L
BUD13
ZNF627
MLL2
TMED10P1
DLST
YOD1
ISY1
F2RL3
F2RL1
XAB2
SETBP1
ST6GAL2
MLL5
SAPS2
SAPS3
PCBD2
PRDX6
PRDX3
ZNF93
LOC284837
UBE2D3
SEPHS1
AMPD3
AMPD2
ZUFSP
MMP17
ZNF91
ELAVL1
AREG
KIAA1143
RPS6KB1
PRPF40B
PRPF40A
RPS6KB2
CST9
MCART1
LSM14B
TBPL1
PRELP
KIAA1147
LSM14A
GPCPD1
LOC653653
DPAGT1
SEPHS2
TET2
TUBB
ZNF423
ZBTB33
SARDH
RPL29
NBN
RYK
NIPAL2
NIPAL3
THAP6
THAP7
THAP8
THAP9
FXN
YRDC
NAP1L1
MLF1IP
CHID1
EWSR1
EFNB2
QTRTD1
NAP1L3
TRIM14
AHCTF1
CCRL1
PCYOX1
STAG3L2
MSL2
NOLC1
C6orf35
MAGEA3
MAGEA6
NFX1
ZBTB47
EEA1
SLC5A3
RDH5
OPHN1
MSL1
ZNF682
ZCCHC10
SLIT3
GCDH
RRAS
ZNF683
HOMER1
FIP1L1
HOMER3
HOMER2
SEL1L3
ZNF681
WDHD1
FAM58A
CCRL2
CYP4F8
HDAC2
TBL3
SH3BGRL
KHNYN
TMEM161B
PDE8A
PDE8B
DBI
RPL6
MANBA
TC2N
PGAM4
WNK1
PGAM5
TMEM49
TCTN1
TMC7
DBP
TMEM47
POLQ
DBT
TMEM43
TMEM42
FANCD2
TBL2
SERINC5
RINT1
CHM
FAM160A1
CHI3L2
CHI3L1
MUC16
DFNB31
ARL2BP
ODZ4
PI4KB
ASB3
ASB1
ASB6
ASB7
ASB8
ATP5SL
HDAC8
C2orf56
C2orf54
C2orf55
PLIN4
SLC16A13
DPY30
SLC16A12
FNBP1L
CHP
HIST1H2AE
THAP10
THAP11
TSEN2
RAPGEFL1
DUS3L
XPR1
SC5DL
EDA2R
SPOCK1
NCS1
MAST1
MAST2
RAB22A
MAST3
SALL2
FAIM
CD180
WAS
RAB9A
C5orf38
C5orf35
C5orf36
ZBTB7A
C5orf30
MAST4
KRT86
KRT81
KRT80
FAM38B
DECR1
DNER
TAOK3
TP53
CDHR3
ST8SIA1
C6orf174
SHQ1
C6orf170
WNT10A
PKM2
STX1A
FARS2
RABL2A
TOLLIP
RPS15A
BTBD11
BTBD10
BTBD12
SIK1
LSM3
SIK2
C5orf33
C5orf32
STX11
FARSB
DPP8
DPP9
POLE4
GBA
LIPH
DPP3
DPP4
SUOX
DPP7
CEP68
CEP63
SLC7A11
COQ10B
GLTSCR1
GLTSCR2
COQ10A
IK
C17orf53
TMC8
MRPS16
HS1BP3
C14orf80
NOC3L
PARP3
NDUFB10
PCDHGA12
RAB5B
FARSA
FIS1
STX17
C9orf72
STX18
ZMIZ1
SMO
C9orf78
LIPA
CUTA
BPGM
CUTC
TTC33
MOSPD3
MOSPD2
MOSPD1
ATP11C
ATP11B
ATP11A
ZBTB40
PAN3
LOC642587
PCDHA4
PCDHGA10
RNFT1
FAM38A
MAN2A2
ADD3
ACTG1
ACTG2
PPP4R4
PPP4R1
PPP4R2
SLC11A1
TBRG1
CWC27
CWC25
TCF7L1
CWC22
LTBR
MAP3K8
MAP3K9
MAP3K2
MAP3K3
PRPF31
MAP3K1
DEAF1
MAP3K7
IER3IP1
TMED10
SCIN
ZNF17
PPM1L
FEM1B
ASF1A
DNAJC18
DNAJC19
EDF1
ZNF689
TMEM85
SUPT16H
NUDT16P1
MLL
MS4A6A
LMAN1
LMAN2
MLX
NAT8L
LOC642846
NRM
FAM195B
PFKFB3
FAM195A
ITPA
SH3BGR
YWHAQ
MAP3K5
MARVELD1
FMOD
MARVELD2
PRSS27
PRSS23
LXN
SURF6
EME1
RBCK1
STX3
AKNA
DUOX1
ZNF486
PYCR2
GLYR1
PCNXL3
PCNXL2
TIMM17A
ECH1
RRM2B
TAPBPL
GBP1
RASSF4
ACSF3
FRZB
MAL2
MARCKSL1
MAN2A1
DZIP1
TRPM7
NUP214
CCBP2
VPS54
FMO2
FMO3
FMO1
ZNF202
CASZ1
FMO4
FMO5
IDH2
IDH1
ZNF208
SETD8
SH2D2A
FNDC3A
TLL1
KIAA1797
SETD2
SETD4
SETD7
ITFG2
PSRC1
DZIP3
EPRS
C11orf63
SECISBP2
DUSP6
DUSP1
DUSP3
DUSP2
LRRC8E
LRRC8D
GBGT1
NKD2
ELN
RBL1
DUSP7
ELL
QDPR
SLC8A1
RPL26L1
HEY2
HEY1
LRRN4CL
MFSD9
XRCC6BP1
STX4
MTF1
LRRC8B
DUSP4
DUSP5
DUSP8
SPPL2B
KIAA0182
ZCCHC8
TLN1
ERAP2
NAALADL2
POM121C
TM9SF4
DIABLO
ZNF593
CWF19L1
CWF19L2
LOC650623
NAA25
RPL13A
SGCG
TTYH3
SGCE
RILP
CNKSR1
SGCB
ZNF691
DUSP9
MTF2
TM9SF2
PRKCQ
LEP
C12orf72
C12orf73
C12orf75
C12orf76
ATP7A
DGKQ
C8orf4
VKORC1L1
DGKH
SYNRG
ATP7B
DGKD
DGKE
ICK
CNP
METT5D1
SRP72
SUV39H1
ZNF169
PTGIS
TMPRSS3
CLTCL1
RTEL1
FAM83D
FAM54A
FAM83E
FAM83G
TAB3
LOC80054
CNTN1
STX6
TBC1D12
XYLB
TBC1D16
RPL34
TBC1D14
FBL
RPL35
AUTS2
MAP2K5
NUMA1
C21orf67
ARFGAP1
C21orf63
HSPA1A
IKBKAP
GPR56
FAM83B
FAM83A
PCDH7
FAM83F
HIAT1
SNF8
ELOVL2
ZNF785
PITRM1
GOT2
RNASEK
GOT1
RNASEL
RNASE1
MPEG1
ODF3B
RNASE4
RGNEF
ZNF551
ZFAND5
QTRT1
C18orf19
LOC339535
OLFM2
CCDC82
C22orf40
CCDC80
CCDC86
CCDC84
UBE2O
ZFAND6
ZNF782
DGCR6
PRPF18
A4GALT
TMEM167A
C11orf61
TMEM229B
SEC24B
TRMT61A
WRAP53
MFHAS1
TRMT61B
LOC400931
DHX16
DHX15
LEPROT
ZFYVE1
LDOC1
DGCR8
MUM1
ZNF557
CCDC88A
CCDC88B
CCDC88C
DGCR5
ADAMDEC1
CTR9
CD7
RRAS2
IPW
MTRF1
SDAD1
APH1B
MRPL44
SETD6
SLC26A2
SLC26A3
FGF7
FGF2
FGF1
OLFML2B
OLFML2A
BCAM
GLOD4
SDC2
GCH1
SDC4
TTYH1
ELOVL6
ELOVL7
ELOVL4
ELOVL5
TOP2B
ELOVL1
MRPL47
MIAT
ZNF568
ZNF567
ZNF566
ZNF565
SCARB1
ZNF561
NECAP2
CCR6
STMN3
IKBIP
OLFM4
DCLK1
DCLK2
TRAF3
NOX4
PGS1
TRAM1
FAM161A
FAM161B
MRPL42
UBE3B
RAF1
UBE3A
MRPL40
DNAJC11
DNAJC10
DNAJC13
MPP3
CD14
EML3
EFCAB4A
MPP1
NCRNA00181
MORC2
NCRNA00183
PLXND1
ASH2L
MAGOHB
NCRNA00188
MKRN1
RHOC
DYRK3
DYRK2
DYRK4
GGTA1
RECQL5
GADD45G
RGMB
LHFPL2
PRKDC
TNFSF12
RHOJ
POLR2E
UBE2N
TTC21B
GTF2B
JAK3
JAK1
GRM4
SLC25A26
HOXB9
ZNF507
HOXB2
HOXB3
HOXB6
CHUK
HOXB4
HOXB5
PPARG
PPARD
WDR54
RHOU
PPARA
CSGALNACT2
CSGALNACT1
C5orf13
ENPEP
WFDC2
PRKAB2
NR2F6
SNX11
SET
SEMA3B
DHFR
ZNF800
NARG2
RFC5
FAM109B
FAM109A
MSR1
NAA20
EIF2S1
EIF2S3
EIF2S2
PRODH
LPIN2
LPIN1
GYG1
KLF7
KLF6
CERKL
KLF4
KLF3
PRKD3
USP54
PRKD2
HSPE1
INHBB
NR2F2
FLNC
PBK
DDB2
ELL2
BHLHB9
KIF21A
LOC144438
GRID1
RPIA
MCAM
MCAT
ST7L
TRPS1
APOBEC3D
APOBEC3G
APOBEC3F
APOBEC3A
APOBEC3C
APOBEC3B
TIGD1
RBMS2
PPP1R15B
KLF2
WDR48
WDR45
DKC1
TBC1D10C
SLC4A1AP
MOV10
TRIM16L
MOCS3
LASP1
MOCS1
SRP54
SLC33A1
EMG1
ZNF585A
KANK1
COMMD2
COMMD3
COMMD1
COMMD6
COMMD7
COMMD4
COMMD5
TSC1
ZNF585B
COMMD9
RSU1
TGIF2
KIAA0226
WBSCR17
PRPF19
TCFL5
HIGD1A
PTPN1
GOLGB1
FAM179B
TRAF2
TRAF4
TRAF5
KLB
TRAF7
HOOK2
HOOK3
TMPRSS2
HOOK1
TMPRSS4
SUZ12P
ESD
TSC2
ABCC12
ABCC10
ABCC11
METTL13
METTL10
METTL14
ZNF862
SLC30A9
TROAP
SEC16A
ENOX1
ANO8
ANO9
ANO5
ANO6
ANO1
POLR1A
POLR1B
POLR1C
POLR1D
POLR1E
LOC100134229
COL3A1
PEX26
HIP1R
TCP11L1
WDR41
DUS1L
ATP2C1
WDR44
C6orf155
WDR46
C6orf153
ZSCAN18
ZMYM2
NPR1
NPR2
NPR3
ATXN7L2
ZMYM4
CAMK2D
WIPF2
CAMK2G
ZNF177
CAMK2B
PAN2
RIOK1
UTP14A
LOC100288778
APBA1
DEPDC1B
TMEM184C
SHFM1
JAK2
APBA2
S100PBP
C6orf150
RPL19
TMEM222
TMEM223
TMEM220
SLC27A1
IL34
LOC219347
SNCA
CDKAL1
RAPGEF6
SERPINA11
TRNAU1AP
TMEM126A
TMEM126B
EPAS1
MOCOS
ZNF621
FAM81A
C21orf45
TIGD5
ADHFE1
TIGD7
FLT4
PPDPF
FLT3
FLT1
TMEM67
EXOG
F10
THADA
MTDH
C1orf116
MADD
C1orf115
EXO1
ZBTB8A
SHKBP1
CEACAM1
ATRIP
CEACAM5
CEACAM6
SLC46A3
SEPT11
TMEM154
RAPGEF4
ENG
LAT2
ZNF274
GTF2IRD1
GTF2IRD2
KIAA0415
CHAC2
F12
PODN
PIP5K1B
TIPIN
H1FX
VPS52
SF3B3
SF3B2
RRP12
SLC24A1
RAPGEF3
MAGEF1
SEMA6C
SEMA6A
CNIH2
NSMCE4A
ELAC2
DDHD1
ADCK4
ADCK5
ADCK2
ZBTB11
ADCK1
DNAJC16
DNAJC17
DNAJC14
DNAJC15
DNAJC12
PNPT1
CCAR1
SF3B4
AMOTL2
VKORC1
OXSM
ZNF214
PRKRA
PVALB
H1F0
ZNF19
LOC81691
MRPS18B
ELMOD3
ELMOD2
RASSF8
CLU
SLC24A3
VEGFC
NTM
SKIV2L2
NRARP
COBL
TAF9B
ZNFX1
NOP14
AMOTL1
LCN2
MCM8
TEAD4
LOC100270710
ZNF549
FUCA1
SLC1A3
YEATS4
LRRC10B
ATP13A2
VCL
NCAPG
FAM60A
DHTKD1
OSBPL1A
DCTPP1
FCGR1B
FCGR1A
IKBKE
UNC93B1
RG9MTD2
SNHG3
MICB
GNL3
GNL2
GNL1
RARB
SLC1A4
DHRS9
DDA1
MAP3K13
GYG2
EFR3A
KLF9
EFR3B
HEATR6
HEATR2
HEATR3
HEATR1
FAM189B
REST
ASCC3
KLHDC7B
CCNA2
KLHDC7A
DEDD
PHF21A
KLRK1
MUSTN1
VPS25
NUP35
NUP37
ATP13A1
MAP3K12
ADNP2
XKR9
DHRS7
DHRS2
SNAI2
SNAI1
OSBPL10
SLC2A9
SLC2A8
PTGES3
PTGES2
SLC2A5
RSPO4
SLC2A3
FA2H
SLC2A1
ECHS1
SLC25A5
DIXDC1
PLAGL2
HKR1
PLAGL1
TBC1D3B
SLC1A5
SYF2
USP24
C1orf112
M6PR
DHRS4
IL15RA
BAZ1B
DHRS3
DHRS1
RARS
MIPEP
RABIF
DYRK1A
RPS28
DYRK1B
CCNL1
JAKMIP1
CCNL2
DHRSX
TPO
SLIT2
GNLY
PCYT2
NOMO2
NOMO3
SLC11A2
NOMO1
BAZ1A
IMPA1
IMPA2
CCRN4L
RARS2
REEP2
ABCD3
BCL9
BCL6
BCL3
MSI2
ZNF282
TMEM88
POR
NPEPL1
CLMN
SGK196
GLT25D2
LRFN3
LYRM7
HNRNPA3P1
FAAH2
KLHL21
TDRD7
NBPF9
SEMA7A
KAT2B
KLHL22
TRIM21
LRFN1
PARP10
EIF4A1
MLKL
MLLT6
UVRAG
MLLT1
MLLT3
NUP188
PARP12
KRT14
COPG2
GLT8D2
GLT8D1
MRPS34
MTO1
RUNDC2A
ZNHIT2
MRGPRF
GTPBP5
GTPBP4
GTPBP1
DMXL2
GTPBP3
GTPBP2
GTPBP8
BPNT1
DMXL1
LHPP
OAS1
OAS3
C18orf10
ATP8B1
TAF10
EXD3
EXD2
ATP8B4
STC1
STC2
ELP4
ELP3
C6orf62
TRIM58
C22orf46
DES
FBXL4
DEK
SPRYD4
FBXL7
KLHDC4
KLHDC2
KLHDC3
KLHDC1
ASPHD2
MAGED4
C6orf64
MAGED2
OAS2
IP6K1
NEK9
PAG1
YAP1
STK11IP
NBPF4
MTM1
PLEKHB1
TRIM22
OASL
CSNK1G2
CSNK1G3
CSNK1G1
SERPINB1
SERPINB5
SERPINB7
SERPINB6
FAM76B
FAM76A
PCGF5
CX3CR1
MAGED1
TLE3
CHORDC1
KYNU
MED22
PAPD4
DDX60
AMN1
NCRNA00116
LMNB2
IL13RA1
LMNB1
LRBA
MRPS28
MRPS26
PAPD7
MRPS24
MRPS22
MRPS23
MRPS21
CTSL1
NHEDC2
INSIG2
PPP2R5A
PPP2R5B
NXPH4
LCMT1
CD276
MIER3
MIER2
MIER1
PTPLAD2
RNASEH2C
COL4A6
PTPLAD1
C12orf4
C12orf5
PROL1
ZFP28
XRCC1
XRCC3
XRCC2
PITPNA
XRCC4
PDLIM1
SMURF1
SMURF2
CLEC7A
MEIS3
MEIS2
ZNF669
NARF
CTLA4
GSPT1
DGCR2
PPCS
H2AFY2
NAMPT
CAPN13
CAPN12
CAPN10
FAM128B
ZDHHC9
FAM128A
DEM1
SLC35D1
COX7B
COX7C
SARS2
CYFIP1
HS3ST1
CYFIP2
HYI
MPRIP
GUSBP1
GUSBP3
TRIM24
C11orf95
C11orf92
THUMPD1
WDR35
SLC26A11
LRP5L
ZMAT1
PLA2G2D
MAD2L1
NDUFB11
KCNA6
UTP6
RHOF
OPTN
JMJD6
JMJD5
ZHX2
ZHX3
JMJD8
ZHX1
IL15
ACACA
ACACB
CCDC30
SIN3B
CCDC34
FOXD1
PLA2G2A
APPL1
APPL2
ZDHHC2
MEMO1
NIPSNAP3A
UBAP1
TRIM56
RASA4
HM13
RASA2
ACTN1
PTCH1
NGFRAP1
HAUS8
PTPRQ
ACTN4
CLP1
FBF1
EZR
PLAC9
GEFT
PTPRD
PTPRC
PTPRB
PTPRA
HAUS7
PTPRO
PTPRM
DTWD2
PTPRG
MCOLN3
GGT7
GGT6
DDOST
ODZ3
ODZ2
CLPB
PUSL1
SRCIN1
LAMA5
TUBG1
CRABP1
CRABP2
C7orf70
PLCXD3
PLCXD1
ZNF417
TSSC4
TSSC1
RRAGD
GLIPR2
RRAGC
GLIPR1
TLR3
SSSCA1
GGT1
DTWD1
LASS2
IFT27
IFT20
FAM172A
LMTK3
GPR155
STEAP4
F7
LOC729082
F8
TOP2A
HMGN5
HMGN4
HMGN3
HMGN2
HMGN1
NUDT11
GSTZ1
MX2
RAB6A
RAB6B
MX1
RC3H1
CHL1
CRIPT
IFIT5
ABLIM2
LATS1
ABLIM3
F3
CPM
LASS6
LOC25845
CPD
CPE
TCN1
LOC84740
CPZ
GAPVD1
YIPF6
RPL7L1
AQPEP
MRPL41
N6AMT2
RTN4R
DMPK
UBXN8
BANK1
WASF3
TAF1B
MUTED
RNASEH1
RRP7A
ABLIM1
PDLIM5
LATS2
SLC16A4
TLR8
TRIM41
IVD
FXC1
MRPS36
PEX5
PEX6
SCN3A
TRAF6
NRD1
GBAS
SCN3B
PPP2R1A
NECAB1
REV1
TFPT
HIF1AN
ACE
ACD
ATP5S
STIM1
ATP5I
ESAM
TRIM44
SS18
KIAA0892
ASXL1
POLK
ASXL2
PAR5
HDDC2
HDDC3
ZBTB39
ZBTB38
NIPSNAP3B
C1orf131
C1orf130
DDX60L
ZBTB34
KLHL36
KLHL35
KLHL31
TAB2
AGAP11
SGTB
TMEM97
SGTA
KIAA0895
EIF1B
ATP5H
ATP5O
ME3
ATP5B
DTNA
NFKBIE
TAB1
PRPF39
UBXN7
HIRA
RIN1
TBC1D9B
RIN3
RIN2
NCCRP1
WWOX
NSUN3
RNH1
RPS13
CLPX
RPS11
RPS10
RPS17
RPS15
CLPP
RPS18
LAMA2
LOC339290
RIPK1
DTNB
HLA-G
GNAI2
GNAI3
ATP5E
ATP5D
GPR146
GPR143
AURKAIP1
PBX2
AFMID
HLA-C
PCDHB10
SLC7A7
CITED2
CITED1
SLC7A4
CITED4
DAGLA
ST6GALNAC6
DAGLB
PFDN5
PFDN4
PFDN6
MTHFR
OGT
DDI2
PDLIM4
NR3C1
RNF5P1
RAI1
RAI2
SKA2
VCAM1
TMEM125
C1orf113
CBWD6
CBWD3
CBWD2
ATP13A4
CBWD1
ZNHIT6
MEF2D
ADAT1
ADAT2
LGALS3BP
ZNF117
PLEKHO2
PLEKHO1
E2F7
E2F6
TNRC6A
ATP13A5
DYNC1I2
ATP13A3
CDCA7L
GJA5
ZNF365
APBA3
SPIN2B
PGLS
TUB
ZNHIT1
SYNJ2BP
MORC3
MORC4
FTSJD2
CHKB-CPT1B
GNE
PTPRZ1
TXNL4A
WRB
ZNF367
IGDCC4
MEF2C
DIAPH2
VPS24
DYNC1I1
E2F5
E2F4
E2F3
E2F2
CTBS
GATA2
ZNF331
GNG10
GNG11
GNG12
SYTL4
TEX14
RPLP1
IFITM3
IFITM2
IFITM1
HPCAL1
LIPE
DFFA
DFFB
SEC24D
RCN2
REV3L
SEC24A
SEC24C
PPIA
RNF19B
SNHG11
GJA4
PYCR1
OSTF1
E2F1
SCAF1
C6orf89
E2F8
ACBD3
PPP4C
ACBD7
ACBD6
ACBD5
ACBD4
MON2
PPP1R13L
EEF2
SKA3
BRI3BP
C2orf29
C2orf28
RPGR
OLFM1
C2orf24
ZNF334
HYLS1
TIGIT
FAM168B
LMTK2
KIAA1609
STAG3L4
UBE2D2
DPYSL4
MLL3
GUF1
MFNG
MLL4
EDNRA
EDNRB
FLJ36031
APOD
CDKN1A
APOB
APOO
NDUFV2
UTP11L
FAM104A
FAM104B
NFIL3
UQCRH
VEGFB
CCDC50
CCDC51
STX10
CDKN1B
CDKN1C
ELAVL2
ISM1
GPATCH3
TTLL3
ZNF552
UBE2Q1
DDX49
COL15A1
DDX41
TMEM45A
DDX42
PTER
DDX47
DDX46
PTEN
SLC20A1
PLTP
ATMIN
EIF5A2
TMEM45B
LOC728743
LGR4
LGR6
C20orf30
CCDC53
CCDC55
CCDC56
CCDC57
MBOAT2
MBOAT7
SPSB3
SPSB2
SPSB1
HINT1
HINT2
HINT3
SDPR
N6AMT1
CDC34
CDC37
ALAS1
FICD
EIF1
BRWD3
BRWD1
S100A1
KIAA0513
LONRF2
LONRF1
GJA1
JARID2
PELP1
BIRC2
SAT2
SAT1
CCDC58
CCDC59
TMEM128
GPHN
PAXIP1
ZMIZ2
NUFIP2
RAD18
NUFIP1
PREPL
SULT4A1
FBXO34
FBXO36
SLC35B2
FBXO30
FBXO31
FBXO32
FBXO33
ZC3H7B
CNRIP1
FBXO38
MPG
SPAG17
TK1
IFIT3
CSMD2
PI16
AP1B1
SNAPC3
TNNT1
RNF123
GNPTG
CDC42EP3
CDC42EP2
CDC42EP1
TXLNB
CDC42EP5
AURKB
CDC42EP4
BMF
HRASLS2
ZNF354C
TBKBP1
RAB36
AHCY
ABI2
ABI3
ABI1
TRAP1
HRASLS5
AURKA
LOC348926
IFIT2
CLIC6
STAB1
PHACTR4
RNF125
KIAA0232
MTMR15
RNFT2
LGI4
CDADC1
ECE2
ECE1
L3MBTL
HBP1
LOC90246
IMPACT
DRG2
DRG1
LRSAM1
ZNF205
ARHGAP42
CLIC1
NOP56
EVC2
SLC22A4
TESC
NKTR
RHOH
BRCA2
ZNF439
ACOT8
ACOT9
ACOT7
ACOT4
ACOT2
ACOT1
ADCY4
ADCY5
ADCY6
ADCY7
ADCY1
ADCY2
ADCY3
KIF24
KIF27
ADCY9
KIF23
KIF22
JKAMP
RAB43
NUCKS1
BRCA1
SLC4A11
WLS
PDCL
SP100
ACADVL
RAB4B
ZBED5
RAB4A
DHDDS
CHN2
CHN1
RAP2A
PPP4R1L
CAV2
AXL
CAV1
ZNF548
TIMP1
IL12RB1
LDHA
IL12RB2
ATP6AP1
ATP6AP2
ELOF1
ENSA
CLINT1
FLJ35390
ACCN2
SOS2
C9orf123
NEK3
NEK1
U2AF1
SRXN1
NEK8
GPR162
BMX
GPR161
TGFB1
G0S2
C21orf2
DHPS
SGIP1
CCDC3
ASTN1
SHF
COX7A1
COX7A2
CCDC9
DYNC2H1
TMEM14B
TMEM8A
ZZZ3
COPZ2
NEK4
C21orf7
POU2AF1
MRPL43
KAL1
IPP
C16orf93
C16orf91
TM4SF18
MRPL49
MAGT1
SMC5
ZNF692
ZNF695
ZNF697
C16orf5
TGM2
C16orf7
ARFGAP2
ARFGAP3
LAMB1
LAMB3
LAMB2
CYSLTR1
COPZ1
MGA
MTHFD2
MTHFD1
RHOQ
ZNF341
AZI1
TARS
ZNF345
WNT6
TMEM8B
ZNF438
POGK
VIPR1
NUDT12
DLL1
DLL4
NUDT14
NUDT15
NUDT18
NUDT19
TSPAN9
STX8
MXD1
IFI6
RSRC2
ACTL8
STX7
SYTL5
RC3H2
AZI2
NDFIP1
GSS
MGP
RSPH3
NSD1
TMEM189
NUDCD2
NUDCD3
NUDCD1
ADSS
R3HCC1
IFI27L1
IFI27L2
ADSL
SAMD4B
PLA2G15
AS3MT
PRSS12
C7orf11
C7orf10
C7orf13
GAS2L1
RPS27L
TMEM63B
HPGDS
IFIT1
DULLARD
KIAA0368
ZNF786
ZFP41
PHGDH
HSPA1L
MAD2L1BP
HSPB6
DGKZ
C10orf35
C10orf32
HSPB1
CLEC3A
PKN1
LRCH3
HSPB8
IDH3B
NCRNA00152
RHOBTB3
RHOBTB1
INO80D
IL21R
INO80B
INO80C
PKN3
CGGBP1
CLEC3B
WASH2P
WDR17
TMEM175
ARV1
S100A6
GABPA
PSCA
SPIRE1
AOX1
JHDM1D
C1orf210
C1orf212
TIMM9
C1orf216
SLC16A14
PIK3CB
USP9X
WASL
ZMYND11
BCL9L
ZMYND19
ZNF644
UTRN
SLC35B1
DIS3L2
KIAA0913
FAM43A
ZNF784
EHBP1L1
ALS2CR8
FNTB
ALS2CR4
EVI5L
CRCP
DGKA
KCTD17
CSPG4
CSPG5
KCTD18
TNFSF13B
ZKSCAN3
ZKSCAN2
ZKSCAN5
ZKSCAN4
FPGS
GLIS2
GLIS3
H6PD
FNBP4
CYP2S1
SLC25A37
ZNF789
CHRD
ISCU
DEFB132
TEX261
PLOD2
UTP14C
CMPK1
LMF2
CMPK2
KCNE3
FAM124B
ERBB2IP
TEX264
PTDSS2
LDLRAD2
DCD
TICAM2
SELO
RFTN1
HTATIP2
LIG4
PMS2L5
CSNK1D
CSNK1E
LIG1
BDP1
IREB2
SLC25A36
WDR12
ACTR3B
B4GALT3
B4GALT2
B4GALT5
B4GALT4
B4GALT7
B4GALT6
ROMO1
DHRS11
DHRS12
DHRS13
B4GALT1
SGOL1
TBC1D13
GPR89C
GPR89A
RFX1
CR2
ASPSCR1
CR1
TNFRSF1B
WDR19
LGMN
SGOL2
CASP9
PC
QPCT
KPNA3
KIN
ZNF397OS
PKP3
TTC30A
WDR90
IFT46
SPATA18
UNC119B
SLC25A18
ZNF749
FRS3
FRS2
GOLT1B
GOLT1A
CRK
TTC30B
SLC25A15
RPS16
TNFRSF19
GLDN
GLDC
TRMT2B
TNFRSF1A
FAM174B
FAM174A
PTPN9
MARK4
FOSL1
MARK1
MARK2
FOSL2
RG9MTD1
MCOLN2
S100A4
NUP54
CD63
FOXF2
SERPINA1
NDUFA13
CD69
CD68
TPD52L2
TERF2IP
TPD52L1
CA5BP
S100A7
ISOC2
ISOC1
HSPA1B
PTPN6
TMEM121
HPRT1
WDR83
TBC1D17
SPRN
PPP1R9B
LOC284023
SULT2B1
L1CAM
GPD1L
TBC1D15
RFX2
POLR2J2
POLR2J3
VMAC
C6orf211
ZNF419
PTPN3
SIGMAR1
GCFC1
ZNF671
ARNTL2
EHMT1
EHMT2
ADIPOR2
CCDC15
PTPN7
KPNA4
BCHE
DCP1A
AGL
AGK
NIPA2
AGA
C13orf18
FAM190A
PDCD11
C13orf15
RAB11A
ESPN
C2orf42
GPR180
GPR183
PIK3CD
PIK3CG
ZSWIM4
ZSWIM5
RAB11B
TBCA
PRND
TMEM57
TMEM54
PIK3CA
C2orf43
C2orf40
C2orf47
LRP12
CUBN
ZNF329
GPC1
GPC2
GPC3
GPC4
GPC6
ZNF485
LRFN5
HEPH
MTAP
BICD1
BBS9
SEC22B
SEC22A
BBS2
BBS5
BBS4
BBS7
ANKDD1A
C2orf49
C2orf44
SCLY
RER1
SCG5
TMEM51
VPS8
TUBA1B
MAF
ACLY
AG2
LOC100190986
SLC7A5
EVL
ALDH3A2
EDC3
MGST1
SLC35B4
EDC4
SEMA4C
CSDE1
C9orf130
BACH2
BACH1
JAM3
GMDS
LSR
LSS
RASEF
ERI1
LRP11
KTI12
ERI2
FAM59A
PAR-SN
PLEKHA6
FAM84B
POLR3GL
FAM84A
MEG3
TAGLN
SC65
TRAFD1
PIK3C3
LOC541471
PRRG4
RPL18
ZNF675
ZNF674
ZNF673
ORM1
ORM2
ORC6L
MAX
PARP14
MAZ
ERI3
DCP1B
LRP10
MTA1
TAF2
RNGTT
TAF9
ELMO1
TSPAN33
ELMO2
POMT2
AIF1
AGPS
ALAD
TAF3
FOSB
CCNG1
PDXK
CNO
LRRCC1
NPLOC4
TMEM86A
FNIP1
FNIP2
USP19
PIK3C2A
PPAPDC1B
TAF6
PGBD3
ZMAT2
GPBAR1
TMEM106B
VIM
SLC25A39
TGM5
TUBA1C
TUBA1A
TMEM106A
TMEM182
TMEM181
TMEM187
CHMP5
IL10RB
GNG2
RIBC1
TMEM188
SLC7A6
FAM102B
FAM102A
CNTD1
RIMKLA
SMCR7L
PALB2
AP2M1
NPM3
PDCD6
PDCD7
RAB39B
KIF16B
SSRP1
TMEM26
SPINK8
CIT
SRF
ASAM
TXNDC12
C1orf97
LOC283392
TAF6L
C1orf96
SNUPN
SHPRH
TATDN1
ST8SIA2
DAK
C1orf174
DAP
C1orf173
C1orf172
FOXO3B
TMEM20
MTA2
KARS
STAC
PDCD4
FUZ
HDLBP
PRKCE
PBLD
DSG2
ERP44
DSG3
GCAT
N4BP1
TP63
HIST2H2AA3
VPS26A
VPS26B
ZNF101
PRKCD
FLJ39653
ZC3H7A
SREBF2
SLC29A4
OXCT1
SLC48A1
TXNDC17
CIC
LARP7
KPNA5
KIT
CMTM6
CMTM4
LOC653566
COL11A1
COL11A2
TSPAN12
TSPAN14
TSPAN15
REXO1
HEPACAM2
CMTM1
REXO2
REXO4
SLC25A19
SLC15A3
SLC25A17
SLC25A16
KIAA1429
SLC25A14
CAMLG
SLC25A12
SLC25A11
FAM13A
CMTM3
MBD2
MBD3
TTLL5
TTLL7
LTBP4
LTBP3
ARIH2
ARIH1
AGPAT3
RNPC3
QKI
ZNF324
VPS35
SUFU
PLA2G4A
PLA2G4F
CRAT
IPO5
LRWD1
SLC35F3
SLC35F2
MBD5
MBD4
?|653553
MBD6
LMCD1
SMCHD1
RNF216
ZNF321
GNG4
GNG5
DBF4
VIT
MMAA
MMAB
ALG8
ALG9
PARN
FUS
USP6
GTPBP10
ALG2
ALG3
TMEM17
ALG1
ALG6
ALG5
UBE2MP1
PI4KA
SMARCE1
PDXP
COX6B1
GNG7
INPP4B
ZNF280B
ZNF280D
TTC23
CCDC14
EAF1
EAF2
LAD1
CCDC12
NUP107
CCDC19
SRA1
TMUB1
ZNF320
ZNF649
JAZF1
KLRB1
FLJ45983
?|10357
KIAA1644
FAM100A
SIPA1L3
SYNCRIP
TRIM34
ALDH1L2
ALDH1L1
ZNF280C
STAM
WHSC1
FAM100B
KIAA1107
KRT10
GABRE
GABRD
CRIP1
CRIP2
SEC22C
GIGYF1
GIGYF2
NBPF6
APITD1
TLE1
NAPEPLD
NBPF1
TLE4
HGSNAT
MTFR1
PLP1
PLP2
THSD1P1
CDC6
CDC7
NBPF3
GABRP
SPG20
TM9SF1
EFTUD2
EFTUD1
ISG15
TOX3
MAP1LC3A
MAP1LC3C
PIM2
FBXW8
THRB
GGTLC2
GPS1
SLCO1A2
BRCC3
TWISTNB
ZNF346
GDI2
SMAP2
GDI1
ARL5A
ARL5B
SFRS4
ERLIN1
ERLIN2
CLEC5A
TM9SF3
CRYZL1
SERF2
COX5A
COX5B
KCNC3
WDR11
TH1L
KIAA2022
KIAA2026
LOC401588
CPSF7
CPSF6
GRIA2
CPSF4
CPSF3
CPSF2
CPSF1
NMT1
IFT81
MAD1L1
SIGLEC1
ACAA2
ACAA1
HTT
SIPA1L1
SDC3
SIPA1L2
KCNC4
PTPRS
PCDHB13
PCDHB16
HS2ST1
TRIM36
C10orf10
C10orf12
N4BP2
SPATS2L
SRPX2
C10orf18
NAT6
USP6NL
SMOC1
GLO1
TNFAIP8
FAIM2
FAIM3
ZNRD1
NR4A1
ZNF385D
SDC1
MFSD6L
CCBL1
CCBL2
KPNA6
FUK
KIAA1683
SLMAP
TFAP4
SND1
PAQR5
SUPV3L1
RDX
CYBB
CYBA
CEACAM19
HMHA1
GIN1
CTNS
DHCR24
PRCP
PPM1A
RAB15
NOTCH4
MEAF6
AZIN1
LCA5
NOTCH2
CMTM7
CIDEC
MBD1
SPATA17
ZNF469
C2orf68
NPTX2
NAGPA
NPTX1
FLJ45340
RAB10
SLU7
TPPP3
IER2
NDRG1
SC4MOL
LRRC8A
HIP1
NDRG2
FAM192A
SHE
C13orf33
SERTAD1
C13orf31
C13orf37
C13orf34
CMTM8
LOC728190
FAM126B
EGR3
ZNF655
TCTEX1D2
MST1P2
ZNF471
ZNF470
ZNF473
DMTF1
GUSB
SCARF1
TELO2
HLA-DQB2
JMJD4
RNF139
MDM1
MDM2
SEP15
MDM4
ROR2
ROR1
SNRPD2
SNRPD1
NR1D2
SLTM
SFI1
CPB1
PARK2
C2orf69
RORA
PARK7
PPM1M
ZNF653
HSF1
TRMT112
FGFRL1
HSF2
CRLF3
RNF14
CRLF1
NISCH
PRPF4B
C7orf55
N4BP2L2
C7orf50
C7orf59
C7orf58
RNF130
ZNF384
POC1A
C1RL
RAPH1
TAOK1
VPS39
NAALAD2
LTBP2
ZNF853
C2orf67
IRF3
C6orf48
IRF1
IRF7
IRF6
IRF5
IRF4
IRF9
IRF8
FAM78A
MRFAP1
C6orf47
CLUL1
SNX29
SMPD1
SNX22
CLK1
CLK2
CLK3
CLK4
SNX27
SNX24
LY75
KIAA0114
RTN3
MPHOSPH10
KIAA1324L
LTBP1
TTC14
CCNE2
CCNE1
CLDN8
FIG4
NOSIP
GCC2
GCC1
TBC1D8B
CLDN1
CLDN3
CLDN4
CLDN5
CLDN7
RASGEF1B
RASGEF1A
C6orf168
FIGN
TBC1D19
RTN1
UQCRFS1
SNX25
CSF2RB
SGCD
NPEPPS
C1orf156
DDX19B
SPATA13
C1orf151
ACVR2A
ACVR2B
KLHL15
KLHL18
GAB2
GAB3
TRIM68
MTOR
C4orf27
UNG
TRIM62
TRIM66
HABP4
SNRNP70
ITK
OMD
ZNF664
C2orf63
C2orf60
C1orf159
C2orf64
ZNF641
TMEM150C
INMT
MRPL24
GPER
ONECUT2
PIGT
METT11D1
SLBP
KIAA1586
C16orf70
PANX2
PARP4
FECH
MRPL20
U2AF1L4
PTPRE
POLR2H
ZBTB10
LOC90784
MRPL23
MRPL22
RCOR1
ADAP1
C3orf64
ADAP2
LARP6
LARP4
LARP1
XIST
TBX2
LRRC26
KIAA1524
KIAA1522
MPDU1
KIAA1033
LOX
LPGAT1
SEMA6D
PLAUR
KIAA1529
PRKX
C14orf138
C14orf139
GCNT2
C14orf135
LOC440957
C14orf132
ZNF165
LPCAT4
LPCAT2
GCNT4
OCRL
ASAP3
ASAP2
SRI
SUN1
SRM
SRR
LGALS9
LGALS8
LGALS3
LGALS1
RNF114
AKIRIN2
AKIRIN1
EIF2AK1
ERCC6L
EIF2AK3
EIF2AK2
TDG
EIF2AK4
HN1
SMS
NMB
AVPI1
TRNT1
ASAP1
LPCAT3
LPCAT1
SPNS1
MID1IP1
OLR1
RHPN2
SRRM1
MGST2
SRRM2
ITGAE
PDK1
SEPX1
PDK3
PDK2
EBP
PDK4
LNPEP
MYO5C
ZNF292
SEC61A1
SEC61A2
ALPL
PTGS2
PECR
DDHD2
TBC1D5
NAPRT1
INPPL1
TUSC2
RHPN1
NDFIP2
PIGA
PIGB
PIGC
PIGF
CALCRL
PIGH
TBC1D3
MGC70857
PIGK
PIGL
PIGM
PIGN
PIGO
PIGP
PIGS
ILKAP
PIGU
PIGV
PIGW
PIGX
PIGY
PIGZ
TMEM80
ELAC1
MGST3
SF3B1
ZNF323
C8orf30A
CH25H
C16orf74
C16orf75
MRPL27
CSF2RA
DMD
C16orf72
LRFN4
GAB1
LYAR
C2orf81
C2orf88
NDRG3
NDRG4
ZSCAN2
CHD1L
HOXA5
DNAJB12
DNAJB11
HOXA4
HLA-DQB1
C2orf86
SETD1B
PTPN14
MYCBP
CLCN3
CLCN2
HRH1
CLCN7
CLCN6
CLCN4
FBXL19
BRD8
BRD9
FBXL18
BRD4
BRD7
BRD1
BRD2
BRD3
DNAJA2
DNAJA3
DNAJA1
TGFBR3
DNAJA4
GLG1
PTPN12
PTPN11
DNAJB14
RNF138
HOXA3
ENOSF1
MTRF1L
MYO1G
MYO1F
MYO1E
MYO1D
MYO1C
MYO1B
GRN
RPL36AL
KIAA0391
CHMP7
CHMP6
BCR
CTPS2
NDC80
HOXA10
FAM188A
FAM160B1
FAM160B2
RAD54B
GALNTL4
GALNTL1
LSM11
TMEM123
GALNTL2
ZP3
HOXA9
CISD2
CISD3
CISD1
CLNS1A
TSHZ2
TSHZ3
MRC2
ZNF581
MCOLN1
TIPARP
ZNF584
ZNF587
ZNF589
U2AF2
THSD1
TMEM115
ZFP161
RELA
LPAR6
LSM12
UXS1
CAMKK2
CAMKK1
LPAR5
OIP5
ZYG11A
OGFRL1
C4orf33
C4orf31
SRD5A3
SRD5A1
ZFP1
HELLS
ZCCHC3
FAM49A
FAM49B
ZFP36L2
C4orf32
GGA1
GGA2
C15orf48
ZNF510
C15orf40
C15orf41
SLC12A6
FHOD1
FHOD3
ADH5
C4orf7
GGA3
C4orf34
SLA2
ZNF592
HNF4G
ELP2
PRKCZ
TARS2
POLRMT
SRBD1
SGSM2
MCPH1
GRPEL1
GRPEL2
PLRG1
SGSM1
SF3B14
KRIT1
LRRC27
ASPHD1
HLX
QRSL1
VOPP1
FCER1G
AKR1B10
BTG3
FAHD1
PKD1
C4orf3
GJC1
ZNF138
FAM155B
CRY1
C9orf140
C9orf142
GLTP
ACOT11
ACOT13
VPS13A
VPS13C
VPS13B
BEX5
BEX4
BEX2
BEX1
UBAP2
TXLNG
NUP160
ELTD1
N4BP3
CRYM
TMEM165
SULT1A3
ME2
BDNFOS
PLSCR1
SFRS9
CORO7
SPRYD3
PRKACA
ERICH1
PRKACB
PSMB7
PSMB6
PSMB5
C14orf119
PSMB3
PSMB1
TNFSF10
PFKFB2
LMBR1L
HDHD3
HDHD2
LRRC23
C20orf72
PFKFB4
PNMA1
PPAPDC1A
LOH3CR2A
RMI1
CORO6
KLHDC5
ORC2L
PRDM10
ETHE1
ARHGAP28
NFKBIL2
PCGF1
SYDE1
DDIT3
DDIT4
NFKBIL1
NKRF
PCGF2
TMEM84
ARHGAP29
SMAD2
ATG2A
LOC162632
ATG2B
PPPDE1
PPPDE2
BMP7
C1orf38
BMP4
BMP2
BMP1
MYSM1
NARFL
ARHGAP24
ARHGAP25
PUF60
SV2B
ZFAND1
MYO5B
PECI
PPID
PLVAP
SLC39A13
SLC39A10
SLC39A11
LOC96610
SLC39A14
CEP120
MTMR10
EIF1AX
NTRK2
NTRK3
ARHGAP23
ARHGAP22
ARHGAP21
ARHGAP20
ARHGAP27
ARHGAP26
GPR4
C1orf31
RLIM
PCGF6
CHD8
CAP1
CAP2
NPC2
NPC1
SKIV2L
TNFSF12-TNFSF13
C3orf59
C3orf58
PRKCB
RAB3GAP2
IL4R
PIKFYVE
C3orf52
C3orf55
C3orf57
CAPS
DYNC1LI1
DYNC1LI2
TRPC1
EFHC1
CAPG
TPRKB
CHD9
ABCG2
CHD6
CHD4
C1orf35
SSFA2
FEM1C
TERF2
TERF1
LOC344595
NDUFAF1
FEM1A
GOLGA8A
GOLGA8B
LOC100125556
PTOV1
RASSF7
LPPR4
LPPR3
LPPR2
SPRY2
RSAD2
RSAD1
ATP5C1
NFS1
CHD3
CHD2
CHD7
EVI2A
ZNF720
TTC8
ST13
ZC3H15
TMEM213
C14orf118
ARTN
HERC2P2
RNF111
TCEA2
TCEA3
TCEA1
SLC36A1
MGC57346
BFAR
ZC3H18
SIPA1
EDA
CADPS2
CCDC115
CCDC112
CCDC113
CCDC111
LEO1
COX4I1
ZC3H10
IGF2R
AMMECR1L
BCL2A1
HLCS
LIPG
ITGAV
HIBCH
ITGAL
ITGAM
HLF
NOV
FAM134C
FAM134B
FAM134A
SERPING1
TRERF1
LOC653501
LRPAP1
SMAD6
SMAD7
GOLPH3L
SMAD1
AFTPH
SMAD3
MUS81
ATP1A2
KGFLP2
MGRN1
CRTAP
PDIA5
SP4
TMEM38B
THUMPD3
ATG4C
ATG4B
ATG4A
THUMPD2
ATG4D
MPHOSPH8
CFH
CFI
PNP
ANKFY1
CFB
MLLT4
CREBBP
PNN
ATP6V0E1
ATP6V0E2
RNF128
AAAS
ZNF394
MCM10
ITGAX
OLA1
SLC27A4
SPHK1
DPT
CUEDC1
CUEDC2
CBLB
CPEB4
ZNF45
CPEB3
CPEB2
OSGEP
ABAT
LOC100129637
ZNF780A
ZNF780B
TLN2
FRG1
ZNF41
IFT80
FBRS
ZNF414
IFT88
IL10RA
SP1
SP2
SIDT2
CHST6
CHST2
TCOF1
NUP98
XPC
SLC12A2
NUP93
HAP1
SPPL3
GOLIM4
ZNF646
OPA3
DHX9
OPA1
RAB40C
RAB40B
COL7A1
MDP1
GTSE1
ARFRP1
PSAP
KIAA0831
SPPL2A
SLC46A1
RHEB
DHX8
NACAP1
SPN
RNF10
RNF11
RNF13
GTF2IP1
C16orf13
FGFR1OP2
ATRX
PMM2
ASS1
NCBP1
ZNF709
ZNF708
RBM14
NCBP2
DISC1
CAMK1
RPL37
SPR
ZNF700
ZNF707
ZNF704
RNF115
ZC3H14
TGFBR2
ITGA8
ITGA9
STK40
FBXL17
FBXL16
FAM169A
FAM116B
FAM116A
RALGAPA2
GHDC
H19
SDK2
GRP
TPRN
THSD4
KIAA0895L
CHST9
CHST8
COL4A5
COL4A4
COL4A2
COL4A1
SLC35D2
CHST1
ZNF879
CHST3
CYP27B1
CHST7
FBXL15
MRPL28
MYO3B
ATP2A2
ATP2A3
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
LOC100132288
DENND4A
DENND4B
DENND4C
SWAP70
RARRES1
LOC100132287
PHLDA3
PHLDA2
TACO1
PMM1
NENF
SQLE
FBXL12
PLK2
TAF8
LOC283070
FER1L4
CA5B
ZNF559
VWA1
C19orf22
C19orf21
C19orf24
C19orf25
NR1D1
C19orf28
KIAA1191
C19orf29
ZNF7
ZNF2
ZNF3
PHLDA1
ZNF8
PCP4L1
C11orf17
ZAP70
C11orf10
UFSP2
ITGB1BP1
FAM32A
ZSWIM3
HLA-DPA1
KIAA1267
RTCD1
CLIC4
CLIC5
CLIC2
CLIC3
KIAA0020
TMEM147
RIT1
TMEM141
FOXL1
SF1
PKIB
TMEM149
API5
KRTCAP3
NUMBL
RTKN2
RNF180
P2RX7
SECISBP2L
HAS2
KIAA1199
OGFR
EPM2AIP1
CDC5L
RAC2
ERGIC2
ERGIC3
CDR2L
CLEC14A
PDF
B3GAT3
B3GAT1
PER1
CPPED1
UXT
CALM2
CALM3
SPG21
CALM1
GSDMB
GSDMC
GSDMD
DLGAP1
DLGAP4
DLGAP5
MBNL2
MBNL3
PLK3
RAD9A
CEPT1
ZXDA
SGK269
RAC3
RAC1
SBDS
RCL1
MRPS18A
ORC3L
CPLX1
AP2A1
AP2A2
LILRB3
FIGNL1
PBX3
PBX1
TMOD2
MFSD11
NSUN2
NSUN5
NSUN4
NSUN7
NSUN6
TUBG2
PTCH2
PCDHGA2
TBC1D1
SIX4
C9orf125
TTC1
VPS37D
APC
TMEM179B
ABCE1
UQCRC2
XPNPEP1
XPNPEP2
ZNHIT3
GGCX
PAPLN
RFX3
ADNP
KHDRBS1
KHDRBS3
GGCT
VPS37C
ZNF395
TMEM127
TRPA1
VPS37B
TTC7A
UQCRHL
TMEM218
NRXN1
NRXN3
RFX7
MR1
SIX3
WASH3P
CNPY4
CNPY3
CNPY2
SYNJ1
KNDC1
HMG20A
HMG20B
PHOSPHO2
AAGAB
C4orf19
SLC7A6OS
C3orf75
C4orf10
C3orf70
ZNF285
ZFP82
CHFR
EFHA1
EFHA2
AVPR2
ZBED4
C11orf2
C11orf1
DPYSL5
KIAA1958
APIP
EIF2B4
EIF2B5
EIF2B2
EIF2B3
EIF2B1
PRKAR2A
CSNK2A1P
C20orf54
TXNIP
SLC36A4
MLF1
QPRT
IFT140
MLF2
TMEM14C
FANCF
MECOM
RSPH1
IFI16
SOX6
LOC440944
TMC6
C9orf129
TMC4
S1PR1
DPYSL2
DPYSL3
OSTM1
RUNX2
C11orf9
IGFBP2
IGFBP3
BOP1
IGFBP7
IGFBP4
IGFBP5
TTC4
CYP2R1
CKLF
ZNF193
C15orf24
APLNR
C15orf29
STMN1
S1PR2
KDM3B
STK17A
KDM3A
ZNF642
SLC37A3
SERPINA5
FOXN2
PPP1R15A
CNTNAP2
BLMH
MOGS
RECK
MRPL37
GPRIN2
GPRIN3
GPRIN1
ROGDI
LRRN1
MRPL34
RUNX1T1
HIST2H2BF
ZNF813
SPTBN5
SPTBN4
SPTBN1
ZNF814
KLF13
KLF12
KLF11
MRPL35
CNTNAP3
FIZ1
WNT2
LOC147804
NMNAT1
EPB41L1
NAA16
EPB41L3
EPB41L2
EPB41L5
ACSS3
ACSS2
ACSS1
KIDINS220
PLEKHM1
PLEKHM2
VPS4B
GMEB2
FAM72D
SLC43A3
FAM72B
FAM72A
DCAF13
DFNA5
MAGEH1
VHL
EBAG9
KLF16
KLF15
TFAP2A
COQ9
NDUFS5
NDUFS6
NDUFS7
C1S
C1R
COQ7
COQ6
SLC9A3R1
COQ3
COQ2
FAM198A
NEK7
FAM198B
ZRANB1
KLK6
ZRANB3
ZRANB2
TTC7B
ZFAND2A
HBB
CHMP2B
PCDHGB2
CXorf40B
NMNAT2
CXorf40A
RPA3
TFAP2C
TFAP2B
C4orf14
GBE1
PCNA
SLC44A1
SLC44A2
EIF3E
SLC44A5
ZBTB7C
ZBTB7B
MSI1
MCCC2
PCNX
MRPL39
LOC92659
HDAC1
ENGASE
ZMYND8
THBS1
FAM149A
FAM69B
RPA1
TENC1
MUC20
PP14571
TMCC2
CCDC78
CGRRF1
TMEM109
TMEM108
HOPX
SPARCL1
TMEM107
SMPDL3B
GHITM
TRANK1
FPR3
SPEN
FKBP1A
SLAIN2
MANEAL
SARS
STAT6
ZFYVE26
STOML2
STOML1
FBLIM1
RPN1
OSGIN2
FPR1
CCDC71
CCDC72
UBE2J1
FKBP10
FKBP11
FAM3A
C12orf10
FAM3C
FAM3D
C20orf12
C20orf11
PCK1
VPS16
PDPN
GGPS1
WSCD2
PROX1
C9orf167
PARD6A
PLA2G6
PLA2G7
MARCKS
CCDC76
CCDC77
CCDC75
FAM10A4
TRPT1
DAXX
CDC16
DSCR3
PTCD1
PDE7A
ZNF433
SIX5
GNAL
HLTF
AGFG2
AGFG1
DPF2
ASNA1
RPS12
RPL18A
SIX1
FST
SIX2
DACT1
DACT3
VPS45
VPS41
BCAP29
SLC15A4
TMCC1
PTCD3
SDR42E1
PTCD2
MED13L
AHNAK
NT5E
TMEM40
ZNF431
UNC50
MAP1A
MAP1B
PDCL3
UNC5C
CCM2
TBC1D4
MAP1S
FRMD8
ZNF430
ZSCAN5A
IMMP1L
FRMD6
PLCD4
FRMD1
FRMD3
SNRPF
TMEM200B
GNAS
DSCR6
DCTD
BOK
ATP9B
NDUFA7
ADAM10
ADAM12
ADAM15
ADAM17
ADAM19
WDSUB1
CPNE8
TYW1
PTPRF
ZNF816A
CPNE3
CPNE1
MIF4GD
CPNE7
CPNE5
TNFRSF11B
SFRS14
TRIT1
SFRS12
DNMT3B
DNMT3A
CPNE2
RPL12
NAP1L5
NKX3-1
FNDC1
GTDC1
TTF1
ALDH18A1
RASA3
TUFT1
SLC25A10
TIAF1
ICOS
HHEX
RABEP1
PTPRU
SAA2
PTPRT
SAA1
ZXDB
ANKS1B
C1orf74
C1orf77
ANKS1A
TSTA3
SLAIN1
TINF2
SFRS11
FLJ45445
ZNF121
RBM10
PCSK4
PCSK5
DUSP28
HIPK2
HIPK1
RPS3
DUSP22
DUSP23
LEMD3
LEMD2
QARS
SLC16A6
YBX2
SCRG1
GPATCH2
C3orf19
C3orf18
NAPA
C3orf15
C3orf14
C3orf17
C3orf10
OSR2
PCSK7
TTC39C
PCSK6
ZDHHC13
XRN2
RABEPK
UPK3BL
AAK1
SNRPN
GDE1
SNRPB
SNRPC
SNRPA
SHANK3
SNRPE
KLC4
ZNF554
PTPRK
HUS1
PTPRJ
UCP2
PLCB1
ZDHHC15
ZDHHC14
TMEM167B
ZDHHC11
PRCC
ZDHHC12
PCDHGB7
CBARA1
ZNF57
WSB2
TRNP1
H2AFV
ZNF335
H2AFX
H2AFY
H2AFZ
RNF8
RFX5
RNF6
SLC35E2
RNF7
RNF5
APP
H2AFJ
RYBP
PSMA4
NRXN2
SRGN
CLTA
CLTC
CLTB
RNF4
MGMT
PRF1
ZNF366
ATP9A
ZNF828
BOC
SLC22A3
RREB1
DENND2C
DENND2A
DENND2D
PPT2
INPP4A
MICAL3
PHC1
PHC3
GPR107
GPR108
MFAP3L
THOC4
UBE2G2
SYPL1
STAT3
UBE2G1
SCNN1G
SAFB
TMEM159
RRAGA
LRRC61
TNS3
MAP7D1
PRKRIR
ACTR8
BAIAP3
ACTR6
ACTR5
UQCRC1
ACTR3
ACTR2
FOXP2
YY1
PTGFRN
RECQL4
TUSC5
GGT5
LYSMD2
PDE3B
NDP
HYDIN
CNR1
GNL3L
POLDIP3
POLDIP2
SIK3
RASA1
H3F3A
SHC2
ADRBK1
ADRBK2
STAMBPL1
C7orf36
C7orf31
C7orf30
PAIP2B
TNK1
RRAGB
LHFP
USP27X
PCOLCE
EPM2A
ISCA1
RNF103
ISCA2
FAM118A
FAM118B
ZCCHC24
TMEM178
PPIG
RECQL
SRPRB
MAP7D3
EVI2B
FBXO18
UNC13B
ACAT1
ACAT2
RNF152
LIMD1
RNF157
ATOH8
PMEPA1
PEX1
TMEM177
MARVELD3
MTCP1NB
CTF1
PEX3
PCDHGA5
LDLR
PEX2
TRPV4
RARRES2
TRIM8
IL2RA
IL2RB
TRPV6
MECP2
FAM91A1
ZNF410
IPO11
DNAJC5
DNAJC6
DNAJC7
DNAJC1
DNAJC2
DNAJC3
ZNF701
GOSR2
GOSR1
RRP15
CCDC97
RALBP1
NRN1
MAP3K6
SSB
RAP1B
RAP1A
PPP1R8
TRIM46
MAP3K4
TRIM47
NCRNA00219
SLC23A2
PEX7
IL2RG
CP110
NUP210
CDK13
CDK10
SRRT
CDK16
CDK17
CDK14
GPR126
GPR124
GPR125
GZF1
ATP6V1B1
ATP6V1B2
AASDH
MTA3
VIPAR
KCNAB1
ZNF304
ZNF302
BFSP1
P2RY8
STS
MMP25
MMP24
CDK12
DNAJC4
TOB2
CDK19
C16orf58
C16orf59
SETDB2
RARRES3
C16orf52
CDK5RAP3
CDK5RAP1
C16orf57
C16orf54
C16orf55
KIAA0319L
ITCH
ZNF207
CCDC144B
CHMP4B
BAX
BAD
IARS
BHMT2
PRKCDBP
COBLL1
SLC37A2
CDK18
PMPCA
KCNAB2
MB
DNAJC8
TPPP
ADD2
OGDH
SIN3A
ADD1
CDC73
C11orf31
C11orf30
R3HDM1
UPP1
SAR1B
ZNF418
ZFP62
SRFBP1
BCAT2
BCAT1
LOC283267
MACROD2
MACROD1
GBA2
AKAP5
AKAP6
LMBRD2
DBN1
SAR1A
PCNT
FOXN3
NICN1
WDR1
COL14A1
ZNF799
GNA14
GNA15
GNA12
GNA13
GRIN2D
GNA11
NOL9
PRKAR1A
IFFO1
ZFP64
IFFO2
PRKAR1B
MFGE8
SH2B1
KLK5
IL6ST
SBF1
SBF2
AKAP7
DBNL
AKAP1
AKAP2
CETN2
CCL28
FAM92A1
DIO1
DIO2
CCL21
CCL22
ALPK1
ALPK3
ALPK2
TRIOBP
C8orf46
PHRF1
C8orf42
C8orf41
C8orf40
CDC45
CUX2
FAM70A
BRF2
UBE2L6
BRF1
FSIP1
CETN3
DNAJC9
STRN
PEG10
ORC1L
C1orf135
AKAP8
AKAP9
EIF2A
ZNF416
PPIP5K1
CCDC117
WSCD1
TUBE1
PHPT1
SMC1A
RLF
NFU1
TMEM170B
RRP1B
NOVA1
HSP90B1
MCF2L
SMC1B
KRR1
FAM64A
TMEM132A
OVGP1
FLVCR2
MTERFD1
ZC3H13
TTC28
AAMP
TTC26
DOT1L
TTC22
ZNF572
CARS
PODXL2
IL6R
ENO1
RAB30
ENO2
SYCP2
NPAT
TAOK2
CNOT6L
NDUFS1
LLGL2
SLC22A18
ACOX2
ACOX3
ACOX1
TRAM2
SASH3
ATP5A1
ZNF571
LAG3
RGP1
FCF1
MPZL1
ATP6V0A4
ATP6V0A1
ATP6V0A2
GPR98
SLC22A15
?|90288
C17orf108
C17orf106
C17orf107
C17orf103
C17orf101
SMPD4
ATR
ADAM33
SMPD2
BRIP1
PDE11A
ITGBL1
ZDHHC3
NSMCE1
LOC728613
CFD
OBSCN
PDSS2
C15orf63
CES3
CES2
EBF3
EBF2
EBF1
FFAR2
CES8
LMNA
BDH2
BDH1
DDX23
DDX21
DDX20
DDX27
DDX24
HLA-DMB
DDX28
UNC13D
TSNAX
ZNF90
RPL32P3
STIL
TBK1
ENDOG
MATN3
PFDN1
PTK2
PTK7
PTK6
RABGAP1
PRKAA2
PRKAA1
ITGB3BP
PFDN2
CYB5B
POMP
GAL3ST4
SCARA3
XPA
IL17RD
ATG16L1
ATG16L2
C4orf52
ARHGDIB
C3orf34
NANP
C3orf39
C3orf38
MATN2
HOXB13
NIPA1
LOC647979
LRRC48
GPATCH4
B3GNT5
B3GNT7
B3GNT1
B3GNT2
B3GNT3
FNDC4
B3GNT8
B3GNT9
LRRC49
ADRA2C
SEC63
PWWP2B
PWWP2A
FGFR1
STAT4
PCYT1A
PBRM1
DAAM1
DAAM2
HLA-DRB1
MRPL46
HDAC10
LRRC47
MMP23B
RPL15
TFG
HVCN1
FBXO17
TOMM34
PIH1D1
RND1
RND2
RND3
NCL
PPP3CA
PPP3CB
PPP3CC
ZNF821
LIF
KIAA1549
KIAA1012
NCF1
KIAA1543
LRRC41
LRRC40
LRRC42
LRRC45
HLA-DRB6
XAF1
PWP2
HLA-DRB5
HFE
TCP11L2
NES
CNTROB
PALMD
ANGPT2
ANGPT1
TRIM4
PRSS22
MRPL45
PALM2
ZFPM2
SEPT10
C1orf52
C1orf51
C1orf50
C1orf57
C1orf56
C1orf55
C1orf54
MPZL2
C1orf59
C1orf58
TRIM5
ICMT
SAP30
ZFYVE19
CCDC152
GUK1
CCDC159
SNX21
SYT8
SYT9
LRRC4C
MTCH2
FN1
ATP5J
SYT1
SYT7
SYK
OBFC2B
KAZ
OBFC2A
TASP1
PER3
FUBP3
ATP5L
LOC100133331
SLC9A3R2
SCHIP1
MARCO
ABCD2
CYTSA
KCNIP3
MID2
FNTA
DCPS
LOC338651
RPGRIP1L
SMOX
WASF2
TTC32
FAS
FAP
PIN1
FRG1B
FAU
FAH
LLPH
HNRNPA2B1
TRIM9
LHX6
PDXDC1
TTC36
DCP2
NRF1
NPAS3
MOXD1
RING1
CORO1A
ATL2
ATL1
PRRT2
RUSC2
GLYATL2
MEGF9
C14orf2
PPIF
PPIE
C14orf1
CCDC85C
CCDC85B
C14orf4
LOC729991
KIAA0406
RNMTL1
YARS
C21orf119
SNTB2
SNTB1
KIAA0408
CORO1B
CORO1C
AMY2B
ATL3
MYCT1
PIP5K1C
PPP1R12B
CCS
LZTFL1
CCDC28B
CCDC28A
NXN
SNX20
FSTL4
FSTL3
FSTL1
TSPAN5
SLC41A1
FLII
TDP2
PIP
LRRC37A
LRRC37B
KCTD13
COG8
KCTD12
COG3
COG2
PDE7B
MAN2B1
TNFRSF14
TSPAN4
AP4E1
LZIC
NOP58
C7orf42
NCAPH2
SLC47A1
TSPAN3
C6orf108
C14orf149
PURA
TSPAN1
CFDP1
TSPAN6
C14orf143
C14orf142
C14orf145
ZMYM5
C14orf147
TSPAN7
HECTD2
HECTD3
HECTD1
MAN2B2
MON1A
SASS6
PRRT4
CSNK1A1
POLR2K
JUN
EIF5AL1
UCK1
JUP
PLEKHB2
SCNN1B
SCNN1A
FAM98C
ARHGEF37
PBXIP1
FAM98A
PLCB4
CYP4Z1
LOC93622
SEC13
SLAMF8
ARHGEF38
TWF2
GIMAP8
C11orf58
GIMAP4
ARHGEF35
SLC9A2
HSPH1
NCRNA00095
LDLRAD3
TPK1
UBE2CBP
CSPP1
HHIPL1
RRP1
DOCK8
DOCK9
MRPL19
SCO1
DOCK2
DOCK3
DOCK1
DOCK6
DOCK7
DOCK4
DOCK5
SAAL1
UHRF1BP1
TAP2
TNFRSF12A
FAM184A
JUB
GIMAP5
GIMAP6
GIMAP7
GIMAP1
C18orf22
C18orf25
ZMYND15
LOC643837
TLR1
NAV3
SPHK2
SERPINF2
NAV2
TRUB1
SLC6A4
PMS2L1
QSER1
TAL1
C1orf9
LOH12CR1
LIG3
SLC44A3
APEH
SNX7
TRUB2
NT5DC2
DBR1
C18orf21
COG1
A2M
FBXO8
GIMAP2
SCUBE2
SCUBE3
SCUBE1
CUX1
JMJD7-PLA2G4B
WARS
RHBDF1
RHBDF2
ZNF750
RPSAP58
MYOM1
EARS2
POLA2
RPP30
LAX1
TBX3
FBXO2
FBXO3
FBXO4
CTNND2
CTNND1
FBXO7
BCORL1
COG7
COG6
COG5
EIF5A
ZNF254
ZNF257
ARL6
MTERF
RRM1
P2RY2
ZC3H12A
ZC3H12B
ZC3H12C
ARL2
ZCCHC14
TRADD
SEMA6B
LOC399959
TMEM183A
SLC25A38
ZBTB42
TF
MYEOV2
TLK2
KCNJ12
DERA
ARL3
ZNF250
ARL1
COL9A2
COL9A3
CC2D2A
KIAA1407
LIMD2
VAMP5
MNAT1
USP18
RNF150
VAMP4
SEMA3A
SLC25A35
GLB1L2
SEMA3E
SEMA3D
SEMA3G
SEMA3F
STYXL1
SFRS5
TNFRSF18
RAPGEF5
OXNAD1
SLC25A33
KCNJ11
TFAM
MLXIPL
TXNL1
MFAP4
MFAP3
IGSF10
MFAP1
TMEM90B
VDAC2
KIAA0090
C6orf125
C6orf120
C3orf1
PLEKHM3
NDUFB8
CDC42SE2
PVRL3
CDC42SE1
PVRL2
NDUFB6
HEBP1
HEBP2
HBS1L
VAC14
LOC646851
TMEM186
MFAP5
SRP68
THBS3
OTX1
SART3
TMX4
TMX1
PI15
TMX3
NAGA
NAGK
C1QTNF3
C1QTNF1
C1QTNF6
C1QTNF7
CREB3L2
CREB3L1
CREB3L4
FAM175A
MMP1
THBS4
VDAC3
C17orf72
C17orf71
C17orf70
C17orf75
PPAPDC3
C17orf79
FTHL3
PPP2R2D
SLC20A2
POC5
ZNF658
ZNF449
EPT1
RAMP3
MAT2A
NPRL3
HEG1
KBTBD7
KBTBD4
ANKRD54
KBTBD3
SSNA1
RAD51L1
NR4A2
GUCY1A3
GUCY1A2
PCBP2
NR4A3
RNF220
GFRA1
MYST2
KBTBD2
ANKRD57
ANKRD56
ANKRD50
COG4
C12orf49
C12orf48
KCTD10
IGHMBP2
TLR7
C12orf41
C12orf43
C12orf45
C12orf44
C12orf47
ERC1
NFAT5
KCNMB3
ZNF830
KCTD14
GSK3A
FCRL5
UBD
MSTO1
UBB
UBC
ANKRD52
MYST3
LZTS2
AMT
LZTS1
SCN7A
RFWD2
RFWD3
EPHA7
EPHA4
EPHA3
EPHA2
EPHA1
RSL24D1
PDCD1LG2
PSMA3
RASD2
ZMYM1
RASD1
TMEM30B
TRMT6
KDM6A
KDM6B
FGF13
FGF12
FGF11
FGF14
RASSF3
HIST3H2A
UGCG
HRCT1
HECW2
SIRT3
RASL11B
RASL11A
MED30
MED31
NHSL1
NHSL2
CARD16
RSRC1
PAK1IP1
SERAC1
WDR25
NPIPL3
FAM57A
ZMYM3
MGAT1
PHAX
MGAT2
RBM26
RBM27
RBM24
RBM25
RBM22
RNF216L
PPFIBP2
PPFIBP1
RPL39L
NDE1
WWP1
CAD
PGF
PGD
SNORA8
C20orf112
C20orf111
C20orf117
C20orf114
AP1S3
PGP
C21orf91
NDUFC2
LOC644538
BMI1
MRS2
COX4NB
SEPSECS
ZNF500
NRP1
NBPF14
IVNS1ABP
AP1S2
AP1S1
ZBTB25
KIAA1598
NAA38
ZMYND17
ZDHHC20
NAA35
NAA30
FITM2
ATAD2B
TMEM168
GREB1L
B4GALNT4
RBM6
RBM5
RBM4
RBM3
B4GALNT1
B4GALNT2
B4GALNT3
OCEL1
LOC283314
RBM9
CAT
GMCL1
C12orf62
CA9
CA8
C12orf66
ZNF238
DYNLT1
NIPBL
DYNLT3
STRAP
C1orf85
C1orf86
CBFB
C1orf83
VAMP3
GAK
C1orf88
ZNF234
TOMM7
MDH1
STRA6
RPL23AP7
PEX11A
NRG1
PEX11B
APCDD1L
TMEM93
GTF2F1
OSBPL6
TMEM63C
GAN
ZNF586
C12orf65
CA3
CA2
ARMCX1
FUT4
FUT3
FUT2
FUT1
MAGED4B
FUT9
FUT8
PTMA
GHR
ATP5J2
SF4
GSTA1
VTCN1
NLGN2
FBLN2
FBLN1
NCRNA00094
FBLN7
FBLN5
TRAF1
KIFC3
MTFMT
LMBRD1
CCDC142
C14orf43
GPLD1
C14orf45
BAZ2A
C14orf49
CHCHD2
CHCHD3
CHCHD1
CHCHD6
HINFP
CHCHD7
CHCHD5
MST4
CHCHD8
RFK
MST1
OVCA2
TMTC4
ZNF512
ZNF513
GDF15
CHCHD4
FBXW11
ZNF770
ZNF773
FXR1
FXR2
PIK3C2G
DHX29
ZNF764
NEGR1
CYP4X1
SHCBP1
TNKS2
SGK1
LST1
D2HGDH
MITD1
CEP76
CEP70
RHBDD3
CEP72
RHBDD1
ZNF776
KLC1
KLC2
KLC3
CEP78
ZNF511
HNMT
GDF11
GDF10
MYH14
KIAA0355
LOC493754
RET
PEX19
MAP4K2
REL
MAP4K5
SH3BP1
PIK3AP1
MAP4K4
HMBS
SFRS17A
HARS
SP6
ZNF28
GBF1
ZC3H3
JTB
SLCO4A1
PNMA2
PPEF1
LEF1
MAP4K1
SEMA5B
MYH10
ZNF845
TSPYL4
DLG1
TMTC1
TRAPPC2P1
RPH3AL
SLC39A8
SLC39A9
SAMD12
SLC39A3
SLC39A4
SLC39A6
WDR18
GZMA
GZMB
TBL1X
MTHFD1L
GZMK
MSRB2
ZNF26
TMX2
C20orf3
VWF
C20orf7
C20orf4
NDUFB4
KIFC1
GTF2F2
GLRX
KIAA0652
CHST11
CHST10
CHST12
CHST15
CHST14
VAMP7
TMEM9
VAMP8
MGAT5
UNC5B
ROCK2
MOSC2
MOSC1
MMP9
MMP7
SLFN5
MMP2
MMP3
GXYLT1
TRAPPC2L
ROCK1
MGAT3
CHRM1
STAT5A
TBCEL
C17orf95
OSGEPL1
C17orf97
C17orf96
C17orf91
C17orf90
FGD6
F13A1
UIMC1
FKRP
GBAP1
LPHN2
HDGFRP2
HDGFRP3
C6orf106
ETS2
YWHAH
ETS1
SHPK
YWHAE
ZDHHC24
SEC61G
GXYLT2
GNPTAB
AMICA1
PODXL
PDRG1
CRYL1
WNK3
LRRC6
TXNRD3IT1
LRRC1
LRRC2
LRRC3
NR2C2
LOC134466
USP30
RFNG
USP32
USP33
USP34
SHMT2
SHMT1
USP37
MORN4
MORN1
PLD1
MORN2
ST20
VRK3
TGFB2
VRK1
H3F3B
NGDN
CAPRIN2
NAIF1
CAPRIN1
CCNT1
PLDN
CCNT2
SEC61B
CREBZF
IER5
KCNE4
SLC28A3
CBFA2T3
CBFA2T2
IRF2BP2
IRF2BP1
C9orf89
PNMA6A
C9orf85
C9orf86
ZMYM6
C9orf80
C9orf82
MC1R
C10orf125
SLAMF6
GDPD5
PKN2
ZNF181
ZNF180
ZNF182
TRA2B
SPI1
ZNF189
TTPAL
TIFA
ZNF25
ZNF187
ZNF24
INTS10
ZNF20
ZNF23
ZNF22
BLVRB
GLTPD1
EPOR
PION
SEMA5A
SH3TC2
LYRM1
ZNF184
ZNF185
MT1G
SFN
CYLD
EID1
ACTB
STARD10
DMRT2
HSPB7
ZXDC
PROS1
HSPB2
CRADD
NCKAP5L
MT1X
PPIP5K2
ADAR
HSBP1L1
MT1M
ADAL
MAP1LC3B
IQCA1
SF3A3
MT1E
MT1F
SH3TC1
LYNX1
BBS10
BBS12
RANBP3
RANBP2
LYRM5
ZNF131
ST7
TXN2
AGAP1
AGAP2
AGAP3
AGAP4
AGAP6
TMEM2
TSPO
TMEM5
RANBP6
ARNT
LYRM4
TLR2
CCL4L2
CADM3
GDPD3
BASP1
GDPD1
NAE1
SLAMF7
RANBP9
FAM35A
HS6ST1
HS6ST2
HS6ST3
RHOBTB2
LUZP1
UBASH3B
MOAP1
ZNF239
ZNF236
FLJ40330
UBL4A
TCERG1
SENP6
ZNF230
CNBP
RNPEP
RNF113A
INTS12
INO80E
SEMA4G
ZDHHC23
FAM35B
CERCAM
ZNF827
SPNS2
THAP1
AHCYL2
RUNX3
HLA-DOA
HLA-DOB
NFATC1
HARS2
CLCC1
STIM2
ANTXR1
ANTXR2
LIMK2
SSH2
CCDC74B
LIMK1
S100P
SSH3
MAP2
TBCCD1
MAP6
MAP7
CRIPAK
TEAD2
C1orf183
CCDC74A
CDS2
CDS1
GALNT11
BCL7B
BCL7A
ZBED1
BNIP3L
TMEM135
RPE
SCP2
EFNA5
EFNA4
EFNA3
EFNA1
STAU1
ZNF562
CD8A
CD8B
OSBP2
LRP2
LRP3
GALNT14
LRP1
GALNT12
GALNT13
GALNT10
C1orf186
PTPN22
FAM180A
PTPN21
ZNF860
ZNF713
NFAM1
TOM1L2
HLA-DQA1
HLA-DQA2
VPS33A
C14orf21
NME1-NME2
YIF1A
C14orf28
DHCR7
CASP10
AFG3L2
CASP14
TATDN3
SERPINB9
FAM5B
TATDN2
TROVE2
LOC401052
XPOT
NBEAL2
EBPL
BCL7C
THG1L
TIE1
PLEKHF1
WFS1
PLEKHF2
BRI3
CHIT1
MRPL18
APEX1
APEX2
RPL37A
OVOL2
SERPINI1
SPOCD1
FANK1
RAB37
ESRRG
ESRRA
MRPS6
CLDN23
CYP4V2
CLEC11A
TMEM208
DYNC1H1
EPHA10
ZNF718
LRP1B
LOC284440
CD86
TM7SF2
SNTA1
FAM98B
LRRC46
PLCB2
XKR8
CIAO1
NOP10
ITGA10
ITGA11
CHAC1
NOP16
EIF5B
CTXN1
OR2A9P
STK35
MAML2
MAML3
MAML1
NONO
MARCH8
IL28RA
PARP8
NCAPH
ZNF275
ZNF277
ZYG11B
TAGLN2
ADM2
HLA-DPB1
SPEF2
CETP
SFRS3
NARS2
BZRAP1
NUPL1
NUPL2
MIPOL1
GMPR
GMPS
RSPO3
RSPO1
CNN1
CNN3
CNN2
DHODH
ZSCAN29
ZNF273
ZNF300
TRPM4
LOC100128822
METRN
TUBB6
C9orf16
MKNK2
LCLAT1
MKNK1
ADRA2A
CCR1
CCR2
CCR5
CDSN
CCR7
BCAS4
STK39
BCAS2
BCAS3
BCAS1
DRAM1
TUSC1
DRAM2
PABPC1L
CD81
CD83
CD82
CD84
TNFSF4
LOC284441
EIF3C
C11orf67
TUBB4
TUBB3
METTL1
HERC1
HERC3
HERC2
HERC5
HERC4
HERC6
C19orf70
APTX
APOLD1
ZFYVE28
SH3BGRL3
SH3BGRL2
DKFZp761E198
PSMB9
NYNRIN
C17orf59
C17orf58
C11orf68
SLCO2B1
C17orf51
C17orf56
EML5
ZFP2
ANKMY1
MAPK8IP3
DICER1
ID4
TLR5
ID2
ID3
ID1
HP1BP3
FAM18B2
CPAMD8
MAPK8IP2
TCF7L2
LEPREL2
LEPREL1
TIGD2
NECAB3
OPLAH
SEC31A
UBOX5
ANKRD5
ANKRD6
ZNF846
MSN
USF2
ARMCX2
SAV1
POLD2
LOC641298
POLD4
PML
REEP3
SELP
DLC1
ARMCX3
PI4KAP2
REEP6
CECR1
CECR2
FUBP1
CECR5
CECR7
NUB1
ARL6IP6
ARL6IP5
ARL6IP4
TLR4
ARL6IP1
CHRNA5
FER
AQR
ANKRD9
AHDC1
GLI3
LETMD1
FOLR1
FOLR2
RANGRF
SFRS2IP
HSPA2
ZNF70
TRAM1L1
LAPTM5
B2M
HSPA7
WHSC1L1
HSPA6
HSPA5
HSPA4
PTPLA
NT5DC3
TBC1D22A
RPSA
SPTLC2
SPTLC3
DRAP1
ABCD1
DNM1L
POLD1
NBL1
RDBP
TFIP11
DISP1
MPPE1
YME1L1
PEF1
LONP2
COL8A2
COL8A1
HNRNPA1L2
PDGFD
TSGA14
HCCS
GTF2E2
DMKN
UBA7
SPATA2
RCC1
RCC2
LPHN1
SPATA7
ATPBD4
SPATA6
CWH43
SIGLEC8
GNB2L1
BICD2
CGN
XRN1
CYP27C1
C6orf225
TNF
BATF
TRIM6
FBXO6
LOC148413
PABPC1
MACF1
ZWILCH
PHLPP2
DQX1
EED
MAPKAPK5
MAPKAPK3
MAPKAPK2
PDHX
ZFHX4
GOLPH3
PIK3R5
PIK3R4
FBXO9
TBX1
SUPT4H1
MSRA
ANKMY2
TLE2
MYCBP2
SERPINB8
PTBP2
PTBP1
NNT
TYW1B
DOK7
FAM19A5
HK2
HK3
ZBTB6
HK1
TUSC3
ZNF445
CACNA2D2
CACNA2D1
ATP2B4
FDPS
YWHAZ
MTCH1
TFPI2
PIK3R3
PIK3R2
PIK3R1
CTNNBL1
C14orf109
AASDHPPT
SMEK2
ARMCX5
TOMM40L
RAB3A
IDS
RRS1
ARMC6
RBKS
NFATC3
TNFAIP8L3
IDE
ZNF204P
LRG1
NCAM2
TNFAIP8L2
CCDC101
FAHD2B
CCDC103
ARMC5
CCDC104
CCDC107
CRLS1
CGA
C14orf102
BAT2
ZNF107
PDHB
FAM83H
LOC286367
ZNF235
PTPRN2
TMEM38A
PDIA4
TIAL1
NAIP
HACE1
HEXIM1
DENND5B
DENND5A
HEXIM2
ARMCX6
ZNF532
LRRC17
LRRC15
C14orf104
BAT5
C14orf106
C14orf101
BAT1
PAPPA
EML4
GADD45B
A2ML1
ARG2
TMEM203
TOX
PCID2
IGSF8
IGSF9
ANKRD44
HMOX1
IGSF6
PHTF2
IGSF1
CTNNB1
AQP5
TMEM50A
HMOX2
CYS1
C10orf81
ANKRD40
C18orf45
LARS2
TRAK1
IGSF3
SLC43A1
C10orf88
ZBTB17
ZC3HAV1
TAF7
CHMP4C
OSCP1
VANGL1
PREP
FAM96A
NMT2
CYP20A1
FAM86B1
TAF4
MXRA5
BPHL
MXRA8
UBE2V2
RNF26
RNF20
H3F3C
ZNF880
VANGL2
UBIAD1
LSP1
C1GALT1C1
TMEM41A
RAE1
CNOT8
ERAL1
MYO6
NR2C1
RPP14
PLAC2
EAPP
ZNF498
ORAOV1
GNPDA2
GNPDA1
SULF2
MAN1B1
RASAL3
URGCP
EGF
LBP
LBR
C6orf192
ST5
RAN
ZFP112
FGR
USP35
SLC12A4
RNF40
CHMP4A
USP39
TNIP2
NHS
CNOT3
CNOT1
CNOT7
APOL2
APOL1
CNOT4
ITGB1
ITGB3
ITGB5
ITGB4
ITGB7
ITGB6
ITGB8
SRC
BUD31
YARS2
SLC37A1
ATN1
LCP2
LCP1
PMPCB
GNB1L
SLC37A4
SLC12A7
ASPH
ASPN
TNFSF13
RASA4P
DIRAS1
DIRAS3
LMO4
PUM2
LOC100129387
SFXN4
PUM1
SFXN2
C11orf46
SFXN3
SFXN1
LMO7
CCT8
RWDD2A
C4orf42
CCT2
CCT3
CIDEB
CCT7
CCT4
RAD1
C11orf45
C11orf41
LACTB
GEMIN8
NDUFB2
IWS1
APRT
ZFYVE20
RPS6KL1
GYPC
MANSC1
SLC17A9
C19orf53
C19orf52
C19orf51
C19orf50
C19orf56
C19orf55
C19orf54
SNAP29
ATF7IP2
TRPV1
C22orf9
C11orf49
PRR11
PRR14
CCT5
TIMM16
TAX1BP3
NAALADL1
RIMKLB
USMG5
TRPC4AP
CYP2J2
CIDEA
MARCH2
CROT
UHMK1
THOC2
SLC4A5
SLC4A4
SLC4A7
SLC35F5
SLC4A3
SLC4A2
DCTN2
DCTN3
NUP88
DCTN6
SLC4A8
DCTN5
ASPA
CIITA
ZC3H6
KRBA2
ZC3H4
GFM2
TIMM10
STAG3
SUV39H2
C4orf46
ARL13B
STAG1
SPOPL
NAP1L2
PECAM1
TRPV2
PCGF3
CDK5RAP2
AKTIP
SUGT1
C16orf53
BMS1P5
FAM50B
SP110
RPL23AP82
FAM50A
ZNF654
TUBGCP6
GFM1
COL22A1
EML1
NEO1
TDRD5
FAM55C
C18orf1
SEPT9
RCE1
LENG9
LENG8
C18orf8
ATP5F1
LOC92249
UQCR11
ALDH2
SCN9A
STOM
CXorf38
RPRD1B
TRIM3
SEPT4
CXorf36
OPRL1
PRUNE
COQ4
GABARAPL1
RPRD1A
HNRNPD
ANUBL1
LOC388692
?|57714
ITFG1
HNRNPL
DNMBP
ENAH
ASL
ATP6V0B
ATP6V0C
GRIA1
UFM1
SEPW1
KIF26A
COL5A2
COL5A3
COL5A1
CENPM
LAMP1
TCF25
NAT15
EP300
DUT
NAT10
PDCD5
ASAH1
GABARAPL2
PRR3
PRR4
ADH1C
ADH1B
ADH1A
SERPINF1
HCK
ARFGEF1
DNLZ
ARFGEF2
KIAA1704
KIAA1257
SLC9A8
MLEC
LIN7C
SLC9A9
SLC30A8
PSMC3IP
SLC30A4
SLC30A7
SLC30A6
SLC30A1
FURIN
PLA2G4C
EML2
SUPT7L
MTERFD2
RSPRY1
UBAP2L
PRR5
PRR7
DVL2
DVL3
ABCB1
DVL1
ABCB7
ABCB6
MED18
MED19
ABCB9
ABCB8
EEF1A1P9
SYDE2
PSME4
PSME2
PLEKHA1
PSME1
ZNF69
MTSS1
HMGA1
SLC9A1
BAI2
TOPBP1
SLC12A1
C1QBP
CENPC1
ALDH5A1
OSBP
TCTA
SNX3
SNX2
SNX1
SNX6
RAB1B
SNX4
RPL27A
C14orf167
SNX8
CASD1
XPO6
CCDC127
CCDC126
CCDC125
CCDC124
CCDC123
CCDC122
CCDC121
CCDC120
TRMT1
C14orf169
FAM113A
FAM164A
LBH
SLC12A9
FGB
IMP3
MRVI1
EXT2
ACIN1
ATP1B2
ATP1B3
ATP1B1
TFB1M
LY96
RBM12B
TESK1
TESK2
ZAK
LOC91316
PSMC3
PLD2
NOS1AP
LOC645332
PLD3
ZNF132
SNHG7
ZIK1
ITPKC
ITPKB
MAOA
DTYMK
NEIL3
NEIL2
MSTO2P
HNRNPR
MMP28
MUT
PIWIL4
CHAD
MED28
CLYBL
AHI1
FABP7
FABP4
FABP5
FABP3
AKR1C1
AKR1C2
AKR1C3
SNCAIP
ZNF530
MTERFD3
MAOB
WHAMML2
KIAA0284
SNHG9
RNF219
MGEA5
PHKG2
NRTN
ITPK1
ORAI3
ORAI1
LGALS12
RAG1AP1
TSIX
ZNF672
DLAT
UHRF1BP1L
C12orf29
ZNF343
C12orf26
C12orf24
C12orf23
TUBB2C
TMED2
RNASEH2A
CEP170
RNASEH2B
COMTD1
MOBKL1A
MOBKL1B
ARHGEF19
DOLK
PCDHB8
SH2B3
MYH11
UBR3
WDR5B
UBR2
SFRS12IP1
GADD45A
TARSL2
FAM178A
CDK2AP1
NALCN
UBR7
KIAA0427
CIAPIN1
HSP90AB1
PTP4A1
UBR5
PTP4A3
PTP4A2
VIPR2
CDK2AP2
BID
DEDD2
EPDR1
COL1A2
ZNF643
SERTAD2
KIAA1377
LOXL3
SEPT6
IL1RAP
ARAP3
CATSPERB
BIK
ARAP1
ZNF605
SH2B2
XIAP
SNHG12
GAL
RDH14
SECTM1
KANK4
KANK2
KANK3
CYBASC3
POLD3
NUCB2
ZSCAN22
STRADB
CD28
EIF4G3
EIF4G2
EIF4G1
SERHL2
WDR59
DR1
FAT1
GRB2
ULBP2
FAT4
HOXC9
HOXC8
PPP2CB
HOXC4
HOXC6
CD151
TGOLN2
SSU72
HCST
SRPX
FAM200A
FAM200B
C5orf62
MBTPS1
TRDN
TRIM45
MBTPS2
SUZ12
MRPS9
BMP6
MRPS7
C9orf25
CD27
C9orf23
IFI30
C9orf21
PLA2R1
ABHD8
MYLIP
OTUD1
ABHD2
ABHD3
ABHD6
PA2G4
ABHD4
ABHD5
TWF1
NKIRAS2
NKIRAS1
HEMK1
WDR43
SLC25A32
RGS3
RGS1
RUVBL1
ZNF614
ZNF616
ZNF618
THOC3
EIF4EBP1
EIF4EBP3
ASPRV1
MS4A15
BAG2
WBSCR16
BAG3
BAG4
BAG5
KMO
RTKN
MSRB3
CTDP1
LRRC37A4
LRRC37A2
LRRC37A3
SLC39A1
BAG1
HOXC11
ZNF611
MRPL9
PRLR
SLC12A8
ZFP36
RGS19
TMEM79
PPP6C
ZYX
ZNF229
ANXA11
RBL2
SLC30A5
FAM86A
SLA
FAM86D
MGC12982
CCT6P1
MRPL4
MRPL2
MRPL3
RPUSD2
MRPL1
ZFAT
RALGAPA1
RSBN1
CD79B
MEOX1
MEOX2
RILPL2
TMPO
IDO1
CAMK1D
ECM2
ECM1
SMCR8
HHAT
FMR1
MICALCL
SMCR7
LYPD6
RAB3IL1
LYPD3
LYPD1
CALCOCO1
CALCOCO2
NAP1L4
ANKRD30A
RGS5
RGS6
ANKRD30B
LRRC8C
RILPL1
RGS2
MRPS14
CKMT2
CD79A
EIF1AD
ATXN1L
GMFG
CBLN2
CBLN3
ZBTB26
SLC39A7
CPSF3L
COL4A3BP
SAP18
LCAT
SNHG10
EVI5
MZF1
ATXN10
PSIP1
LOC92973
SLPI
MRPS17
MYL12B
MYL12A
G2E3
RPS6KC1
TSPYL2
HTRA1
COL27A1
RPL39
RPL36
BAT2L2
BAT2L1
MRP63
RPL32
PRKD1
TARBP2
TARBP1
CTTNBP2NL
RPL38
TSHZ1
ATF4
ATF7
ATF6
ATF1
ATF3
ATF2
SMARCC2
LOC642852
SMARCC1
PPAP2C
ATF5
MYEF2
PCDH9
COX7A2L
LOC729678
NUP43
CTU2
C22orf13
IL1R1
SCEL
MSX1
MSX2
EIF3F
ADRM1
ZNF558
HSD11B1
RPL3
CHD1
ISYNA1
GTF2H3
GTF2H2
GTF2H1
NCDN
GTF2H5
GTF2H4
MAPKAP1
ALDH1B1
PPAP2A
BUB1B
SUMO1
INVS
SLC38A2
TMEM184A
MDFIC
SLC38A9
KIAA0174
STK3
STK4
CSF3R
CXCL11
CXCL10
CXCL13
CXCL12
CXCL14
CXCL17
CXCL16
N4BP2L1
UBE4A
HCN3
SNRNP25
SNRNP27
NTN1
RAPGEF1
TTC5
CTNNAL1
ESCO1
LEPROTL1
B3GALT5
CTTNBP2
SUMO2
PSPC1
TMCO6
SFRS13A
KIAA0317
GTF2IRD2P1
ANKIB1
TTC12
HSF4
EEF2K
BLOC1S3
BLOC1S2
BLOC1S1
SIVA1
MIB1
MIB2
LOC285074
TOR3A
LOC113230
B3GALTL
MTMR14
B3GALT4
B3GALT6
LSM4
ESCO2
BCL2L13
PPP1R2P3
BATF2
ASCC2
ASCC1
VPS72
SLFN13
RASSF9
GAMT
CCDC109A
VBP1
CCNJ
CCDC109B
FAM120C
FAM120A
MAPK14
PEA15
MAPK10
MAPK11
MAPK12
MAPK13
HPGD
FZD1
FAM120B
LOC338799
GTF3A
USP53
RBMX2
LSM6
NEURL1B
LSM7
PTPN23
MFSD5
SELT
MFSD4
POLR2D
GATSL3
POLR2A
MFSD7
POLR2C
POLR2B
NDUFB5
POLR2L
AKR7A2
AKR7A3
POLR2I
F11R
POLR2J
TLK1
SERHL
FZD2
FZD3
FZD4
FZD5
B3GALNT1
TACC1
TACC2
TACC3
JDP2
PICK1
SLC1A2
NHP2
MRTO4
KIF20A
MKI67
MAP6D1
LPXN
MCC
CAB39
D4S234E
CKMT1A
CKMT1B
NOTCH1
ZNF841
ANKHD1
BCL2L14
BCL2L11
B3GALNT2
BCL2L12
ITFG3
ZNF599
FZD6
FZD7
CACNB3
CACNB1
CACNB4
C10orf72
RASSF1
C10orf76
SPAG16
C10orf75
C10orf78
C10orf79
PTPMT1
ASH1L
RASSF2
RASSF5
WDR8
AMFR
USO1
PLCD3
PLCD1
RASSF6
HIST1H1C
ANKZF1
MED10
SETD1A
FAM196A
CHPF
WDR75
WDR74
WDR77
TRHDE
SYT15
NTAN1
PPP2R3A
NQO2
CDO1
WDR73
NQO1
SFMBT2
RGS11
FLJ35220
NID2
PRPF3
PRPF4
PRPF6
FILIP1L
TPCN1
RUNDC1
PRPF8
WDR70
FAR2
ACTR1A
CD44
CD47
CA13
CA11
FPGT
FGFR1OP
VMA21
GCNT1
MAF1
RAB20
EIF4E3
EIF4E2
RAB24
RAB25
RAB26
PIK3C2B
GLRA3
CALR
DZIP1L
WDR78
RPS29
FAR1
ACTR1B
PCF11
NID1
C5orf44
C5orf45
PAK6
PAK1
PAK2
FAM122A
FAM122B
SH3BP2
NSDHL
ZNF200
KCNG1
NUBPL
PPP2R5C
KRT19
LOC115110
PANX1
CEP97
SUB1
ATXN7L3
PIGG
MFSD2A
C10orf58
ATXN7L1
C10orf54
TNS1
KTELC1
MND1
ELK4
CDON
C5orf46
C5orf41
C5orf42
C5orf43
PABPC3
TPCN2
RFFL
ARRDC4
ZWINT
ARRDC1
ARRDC2
ARRDC3
FAM120AOS
FAM45A
KIF14
RAB27B
FAM45B
LOC388796
SH3BP5
RHBDD2
CSAD
RABGAP1L
ELK3
ELK1
C10orf57
TRIM65
AP3B1
EDIL3
UTP20
SENP5
MINPP1
METTL2B
GANAB
SMYD2
VAV2
SMYD3
VAPB
PSMD12
VAPA
MKI67IP
NPHP1
NPHP4
CTH
EXOSC10
ARF3
ARF1
ARF6
ARF5
ARF4
NPHP3
PSMD13
PSMD10
PSMD11
KCNIP2
ZNF778
LOC220594
RPL23P8
MPV17
BYSL
FAM136A
TMEM102
OTUD7B
ANAPC1
HMCN1
ANAPC2
ANAPC5
ANAPC4
ANAPC7
RPS6KA1
RPS6KA2
RPS6KA3
RPS20
RPS6KA6
SMYD5
PISD
PSMD14
LOC645166
SNN
PTPRCAP
C6orf182
SLITRK4
ARL11
RAB2B
ARL15
ARL16
LOC550112
FRRS1
GCHFR
TSPYL5
RPL7A
AASS
WDR45L
PEX14
CLIP3
ZSCAN12
ETNK2
ETNK1
CLIP4
MNDA
LRRC28
RABAC1
HEXDC
DHRS7B
LRRC20
CD48
EEF1A2
HMGB3
IRF2
RGPD1
RGPD6
PPP2R2C
RGPD4
RGPD5
MOB2
PQLC3
PQLC1
RAB11FIP3
RAB11FIP1
RAB11FIP5
TMEM101
LOC100129550
LRRC25
FAM176A
KLRAQ1
RAB7A
MYL6B
SLITRK6
IFIH1
RNASET2
ACTR10
EEF1A1
NOB1
HEXA
ARID2
MUM1L1
RNF34
WIBG
WBP5
CANT1
psiTPTE22
CKB
PTGS1
SLFN12
PLK1S1
SPAST
TM2D3
PAM
DCN
GPAM
DCK
DCI
ACSM3
ACSM5
THRA
SDF4
TAF4B
SLK
DPH5
DPH3
DPH2
TOR1A
WDR47
OST4
NUDC
CCT6A
PAF1
CCT6B
RUFY1
RUFY3
RUFY2
FCGR2B
FCGR2C
FCGR2A
NLE1
ROD1
SKIL
ZNF579
CYTH1
CYTH3
CYTH2
QSOX1
CYTH4
DPH1
CUL9
DCX
EIF4ENIF1
CUL5
NBEAL1
ZFAND3
NSMAF
AES
PNRC1
PNRC2
DNAJC27
GNAO1
DNAJC25
DNAJC24
DNAJC22
DNAJC21
DTD1
ARHGAP8
ARHGAP9
RNF122
ACN9
ARHGAP4
ARHGAP5
ARHGAP6
ICOSLG
ARHGAP1
AEN
ZNF514
RAB1A
ZNF517
KAT5
CUL7
CUL1
C20orf177
CUL3
TRIM28
PNKP
TRIM25
CREB5
CDH23
CREB3
TDRKH
CREB1
TRIM23
PER2
FLRT3
FLRT2
SRP9
GNPAT
PTPN13
C21orf34
C21orf33
RHOT1
VTA1
ARCN1
ZBTB12
FYN
GOLGA6L9
ANKRD13A
KIAA1467
AIDA
TIMM8B
KIAA1462
PDGFRL
SUN2
PPA2
PPA1
MCTP1
ANKRD13C
MCTP2
NUP62
WDR27
ALCAM
TPM4
CSF1R
TPM2
LOC678655
ETF1
FBXW9
C22orf39
BET1
ANKRD13B
ANKRD13D
PDGFRB
LOC401093
HIF1A
NT5DC1
ARGLU1
NLRP1
ZBTB16
TMEM194A
PIGQ
NLRP2
GLYCTK
CALML5
CALML4
COX18
COX19
PFN2
CREM
SHISA2
COX10
COX11
TMEM219
COX15
COX16
COX17
CYB5D2
FAM21C
FAM21B
FAM21A
RNF38
GKAP1
LOC100132707
SH3PXD2A
MPPED2
LYSMD3
THPO
KLHL11
DCXR
CHPF2
KLHL12
AGRN
NFYB
CLGN
KLHL13
SELENBP1
SMARCA1
SMARCA2
RABL5
BAZ2B
LOC388152
POMZP3
FYB
PPAT
KLHL17
SH3GLB1
PPAN
LRRN2
C22orf32
C22orf30
FBXW4
C22orf36
CDCP1
TAX1BP1
TGFBR1
SH3RF2
SH3RF3
SH3RF1
SMNDC1
ZNF48
SSX2IP
IER5L
TMEM173
ANKLE2
ZNF267
DDX19A
TJP2
TJP3
NDOR1
GLB1
PPP1CA
CYTSB
RAPGEF2
SERF1A
SVIP
NBR1
IL6
VWA5A
ZNF443
IL8
DTX4
GNS
DTX1
DTX2
SNRK
DTX3
BIRC3
AIP
EIF6
LASS4
OXR1
ANKRD16
ANKRD17
RB1CC1
ANKRD12
ANKRD10
BIRC6
TBL1XR1
KIAA1967
LOC728264
RABEP2
SRRM3
LFNG
MORF4L2
MORF4L1
COCH
NDUFA6
LOC100124692
NDUFA4
NDUFA5
NDUFA2
NDUFA3
NDUFA1
C21orf70
MAP1LC3B2
NDUFA8
NDUFA9
GPR64
GPR65
FLT3LG
FAM171A2
GPR68
FAM171A1
ANKRD11
UROS
POLR2G
TMEM37
PABPC4L
PARG
AOC3
AOC2
TIMP3
PEX11G
PARS2
NRCAM
MLH3
PARL
TNFAIP8L1
KCNK1
PI4K2B
KCNK2
PI4K2A
HIBADH
KCNK3
NHLRC3
NHLRC2
NHLRC1
RPP40
NHLRC4
PAFAH1B1
CRIM1
C20orf135
TMOD3
PRUNE2
AKR1E2
NSF
TMEM33
STK38
PDPK1
NT5C3
NT5C2
PUS3
MEA1
KDELR2
TTLL1
MNS1
HAGHL
POLR2J4
FAM53B
FAM53C
FAM82B
SDS
SFRS8
ANO10
POGZ
GSTCD
LDB1
SFRS6
CXorf56
MTG1
PDE3A
METT10D
CSRP2BP
EMD
EMB
ZGPAT
USP28
SORBS2
TMEM150A
PDZK1IP1
SUDS3
PRRX2
RGN
PIAS3
ZNF580
AFF4
AFF3
AFF2
AFF1
USP22
CARD9
CARD8
USP21
AP2S1
KIAA1310
AMMECR1
SYP
CTSF
CTSG
RPL14
POSTN
CTSZ
RPL17
RPL10
RPL11
GPATCH8
RPL13
PRKAR2B
CTSS
FGFR2
FGFR3
CTSW
CXCL1
NAA10
CXCL5
VPS4A
CXCL9
PRMT5
SORBS3
NINL
ALDH16A1
USP20
CARD6
THRSP
ADAMTS2
UBE2F
UBE2Z
FGGY
IDH3G
UBE2S
RPAIN
TOP3A
UBE2W
TOP3B
PTGFR
HHIPL2
LIPT1
ADAMTS9
ILK
ADAMTS8
SDHAP3
ARHGEF1
RASL12
TIMM44
CPXM1
PNO1
CPXM2
UBE2C
BMP2K
ZNF134
FAM162A
SAE1
KIAA0195
KIAA0196
ERP27
ERP29
PSMB8
PHKA1
PHKA2
UBA6
PDP1
PDP2
UBA5
UBA2
TRRAP
UBA1
LOC283174
PWP1
PHF20
PHF23
UBE2H
ABCA12
ABCA13
UBE2M
UBE2A
CTSD
LYZ
SUSD5
PAQR6
PET112L
AMZ2P1
ACAD10
ACAD11
SAMD8
RAGE
VWDE
C5orf28
ZADH2
PMVK
C5orf22
?|729884
C5orf24
C5orf25
DNASE2
DNASE1
GRIN2A
C9orf64
C9orf68
C9orf69
UQCR10
C5orf23
ACSL3
MAK16
CSE1L
PAQR3
MARK3
PAQR4
FERMT2
FERMT3
HOXB7
FERMT1
NME2P1
FADS2
CRNKL1
SIL1
HCG18
SYNGR1
WDR92
SYNGR3
SYNGR2
HCG11
CTDSP1
NXT2
PRR5L
NXT1
CTDSP2
DGUOK
KLHDC8B
SLC45A4
RAD21
LY6K
ZCCHC17
TYK2
ZNF787
ZNF350
NOS3
SOS1
MT1L
NCAM1
AMZ1
AMZ2
BOD1
SUPT5H
ZC3H8
FAM190B
SH3D19
SF3A1
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
C11orf75
PHYHD1
UBAC2
JPH2
ANLN
PTPDC1
USP13
ALDH6A1
USP11
USP16
USP14
SSBP1
SSBP3
SSBP2
BCL10
INPP1
PSME3
IL27RA
UNC45A
RLTPR
TMCC3
PIGR
DUS4L
TAP1
SDCCAG8
CRKL
VAMP2
JPH1
SUSD4
PYGO2
PAQR8
MYO15B
NUP205
ZNF217
HLA-H
ZNF211
SLC7A8
F8A1
HLA-B
HLA-A
NFKBIA
DDX1
FMN1
HLA-E
NFKBIZ
PSTPIP2
ARID4A
ARID4B
PSTPIP1
MMS19
CRYZ
HAUS6
HAUS4
HLA-F
TLR6
INADL
DDX6
CGREF1
SUSD3
SUSD1
POLR2F
LYN
PAFAH1B2
TINAGL1
VAMP1
SUCLG2
VPS13D
PTX3
SEC23IP
DOHH
IP6K2
CWC15
OTUD6B
NACC1
BRSK1
SNRNP200
MEPCE
TNIK
SH3KBP1
DDX5
HAUS5
HAUS2
HAUS3
HAUS1
IPO7
IPO4
NRBP2
NRBP1
RTF1
DTX3L
TFDP2
SILV
SDCBP
STARD13
LOC401397
ZNF223
LRRC58
ZNF521
LMBR1
RAB8B
RAB8A
C6orf162
C6orf167
SCPEP1
REPIN1
ARL17A
GABPB2
IPO9
GABPB1
IPO8
TNFAIP3
NR5A2
DLX5
DLX6
MYD88
DLX3
ACVRL1
PACSIN2
TFEC
SNX16
TUBA3D
C13orf1
SYNPO2
ZNF805
HIST1H2BG
HIST1H2BC
GATAD1
HIST1H2BJ
HIST1H2BK
SEC23B
VAV1
VAV3
ADIPOR1
TNFAIP1
TNFAIP2
JAM2
CTSC
CTSA
HERPUD2
HERPUD1
WDR89
TMEM55A
TMEM55B
NDNL2
RRP9
FCGRT
TRA2A
ITIH5L
PARM1
SLC24A6
MDC1
FBN2
FBN1
CXCR2P1
RNF126
BRMS1L
MEX3D
KLRG2
MEX3C
MEX3A
KIAA0141
ERH
MPI
RRP8
ACPP
WDR85
AK3
AK2
AK1
TBCB
AK5
MME
MMD
SMARCAD1
PABPN1
PPM1B
NCKAP1L
MAP4
ZNF497
ZNF496
ERF
ERG
ZNF493
CBLL1
EPS8
SH2D3C
MACC1
MGC2752
LACTB2
AOAH
C3AR1
MTMR9
MTMR7
MTMR6
MTMR4
MTMR3
LAP3
MTMR1
YIPF2
NAAA
NR3C2
TSC22D4
TSR1
FCHSD1
FCHSD2
CABC1
MTMR9L
SV2A
LOC349114
KIAA1161
VAT1
RAB33B
HIGD2A
UBA52
UBE4B
ZNF638
PELO
UBLCP1
BTRC
IL17RB
SCN1B
RNF121
PDE1B
PDE1A
EEPD1
FRYL
DEXI
KDM1A
IDI1
IDI2
IPMK
KDM1B
IMPDH1
IMPDH2
NECAP1
TMEM185A
MAP9
UGT2B28
UBXN11
DNTTIP1
DNTTIP2
DYM
PLCE1
ERO1L
PLSCR3
RPAP1
SENP3
SENP2
SENP1
SAMM50
C21orf56
C21orf57
PLA1A
ING4
ING5
FIBCD1
ARPC4
C21orf59
ING2
ING3
POC1B
VASH1
TMSL3
KIAA1949
SLC2A11
NCRNA00201
WDFY3
C21orf58
SENP7
FUNDC1
SARM1
APOC1
MIA3
GOLGA7B
MRPL14
STIP1
MRPL15
CHIC2
PTAR1
CHIC1
MRPL16
SGK3
RAB3GAP1
PEPD
UACA
TBC1D23
ANKS3
DGCR6L
ANKS6
C6orf1
C20orf151
MED12
FKBP15
TBC1D2B
WDFY2
GFPT1
GFPT2
ECHDC3
NCOA4
NCOA5
FLJ10038
SPCS3
BSN
POU6F1
CISH
LCOR
MECR
BSG
YTHDC2
NSFL1C
P4HTM
IL1RN
KDSR
PRDM15
SH3BP5L
MED17
ZNF844
SLC27A5
EMID1
SORT1
SLC27A3
NCOA7
SEPT2
NCOA1
NCOA3
ECHDC2
ECHDC1
DAG1
ACP5
ACP6
ACP1
ACP2
SNIP1
GLA
USP36
SLC2A13
SDCCAG3
SDCCAG1
ANKRD35
ANKRD36
ANKRD37
ANKRD32
CHDH
NASP
GLS
ANKRD39
CDIPT
NCOA2
TMEM71
CTSB
CD2BP2
MIA
RGL3
RGL2
MIIP
HSPD1
OGN
MTX3
MTX2
MTX1
AMD1
PRKCI
ROBO1
PRKCH
PRKCA
ATP10A
C9orf98
ATP10D
PCDHB9
HIST1H3D
HIST1H3E
SEC11A
SEC11C
MATK
LIAS
RGL1
ZNF383
RERG
CDK8
CDK9
LPAR1
HAPLN1
HAPLN3
ZNF502
RAP2B
HEXB
SAMD1
NEURL
CEP57
FAM188B
CEP55
TIMM50
ARSI
LIMS2
LIMS1
ARSJ
PRMT2
ARSK
SOSTDC1
RERE
ZFHX3
ROBO3
PMF1
BZW1
LOC154761
PHLPP1
CCDC99
PPP1R2
CCDC94
CCDC96
CYP4F11
CCDC91
CCDC92
CCDC93
ZNF570
GSTA4
SORBS1
RTN4IP1
ZNF574
ZNF576
ZNF577
PDZRN3
MFAP2
SETDB1
ROBO4
CTSH
CTSK
CTSO
PPP1R7
CDK7
LOC339524
MYADM
SCRIB
TYMS
TYMP
RIF1
ZNF790
ZNF791
ZNF792
ZNF793
PPWD1
ZNF436
MUL1
LAMC2
ROBO2
WWP2
NAA15
TBX15
SPTLC1
C15orf44
PPIL2
PPIL3
PPIL4
PPIL6
SLC35C2
SLC25A13
MESDC2
CDK6
CDK4
INCENP
PTPN2
FARP2
KPNA1
UPF1
FARP1
C9orf41
WDR36
C9orf45
C9orf46
KPNA2
MBNL1
SYVN1
BTG1
RPL30
TMEM194B
SNAP47
DEPDC1
DEPDC6
DEPDC5
KIAA1908
EEF1E1
FCER1A
ZNF569
C6orf145
C6orf141
NDUFC1
RUNX1
THEM4
GRASP
EXOSC8
EXOSC9
BCKDK
EXOSC2
EXOSC3
EXOSC1
EXOSC6
EXOSC7
EXOSC4
EXOSC5
ADAMTSL2
ADAMTSL3
PTGER2
ADAMTSL1
ADAMTSL4
ADAMTSL5
SURF1
CYB561
TULP4
PSMB10
PAOX
SCYL2
SCYL3
HNRNPA0
HNRNPA1
MSH3
SLC7A1
RPN2
GLYATL1
MIF
EXOC6
ARSA
WDR31
KIAA1109
TES
ARSB
LRRFIP2
DUS2L
MYST1
EXOC5
SLC45A3
IRS1
IRS2
HOXA7
CDK2
CDK3
HNRNPA3
CDK5
KIAA1671
FANCL
ZNF396
SCYL1
STXBP3
STXBP2
STXBP5
STXBP4
TMEM133
PDE12
SMOC2
PDIA3P
CYP1B1
SKP1
S1PR3
NOC2L
TMEM200A
CRYBG3
FANCG
CFLAR
FANCE
FANCC
FANCA
ENY2
FANCM
HAS3
SELS
