GFAP
HBA1
SPC25
GRIA4
CENPF
NDC80
MASP1
ANLN
SLC7A3
SMYD1
DLK2
BUB1B
PAK7
ASF1B
KIF23
PAK3
NEK2
IQGAP3
LMNB1
KCNE1
MKI67
CENPL
SCN2B
COL10A1
BUB1
ENTPD7
UBE2T
SPAG5
SGK2
DACT2
ZWINT
PENK
HBA2
COL17A1
CA4
CCNB2
NUSAP1
SKA1
KIF11
APOB
PI15
CDCA8
CEP68
ASPM
CKS2
EZH2
ERBB2
PSMD3
CCNB1
DLGAP5
PRC1
CAPN11
TOP2A
CTHRC1
MAMDC2
WISP1
LYVE1
ADH1C
OIP5
CEP55
LRRC59
CLDN19
KIF20A
MLF1IP
TACC3
NUF2
TROAP
EPHB1
CDC25C
TPX2
MELK
TP53AIP1
SPHKAP
GRB7
CKAP2L
CALML3
SMC4
ABCG2
AURKB
TUFT1
CCDC64
KRT14
BGN
FAM189A2
ITPRIPL1
NRG2
D4S234E
C15orf23
KIF26B
WDR67
KIF18B
NCAPG
SKA3
FAM13A
KCNJ16
FGFR4
COL11A1
KIFC1
TSLP
FAT2
C20orf103
SGOL2
HELLS
PDE2A
POC1A
KANK1
TTK
CENPE
FGFR2
WDR62
TUBA1C
PLK1
LOC339290
FGF1
TP63
MCM10
NUAK2
RRM2
PNMT
RABIF
FAM70A
KIF14
CDKN3
EXO1
PBK
FAM119B
FOXM1
C4BPA
STAB2
UBE2S
PTTG1
CASC5
LRRN4CL
DENND2A
FAM111B
NCAPH
AVPR2
FANCI
BIRC5
CDK1
HBB
MYOC
KIAA1524
PHYHIP
STIL
METTL7A
ADAMTS14
MYH11
EIF3L
EFNB3
CRHBP
NMUR1
KLHL31
ATP6V1G1
KRT5
KLF15
HPS5
DIAPH3
KIF18A
DNA2
RGS6
DEPDC1
NTF4
TNNT3
HMMR
HJURP
SCARB1
GHR
SAMD5
HOXA3
KLHL13
CIT
PLCD3
SGOL1
TK1
E2F8
ADAM8
PYCR1
FN1
ARHGAP11A
PFKFB1
TPM3
AURKA
ALS2CR4
MMP11
SDK2
FAM83D
NTRK2
CLDN5
ABCB5
C14orf180
SHCBP1
TRDN
ESCO2
ORMDL2
CENPA
DTL
SH3TC2
CENPO
FAM72D
GRIK5
HAS3
VIT
BEND5
FBXO31
SOSTDC1
TSEN15
PPP1R14A
DBC1
LRRC2
C1orf130
CAB39L
KCNB1
STARD3
ZNF367
EIF2AK1
SLC16A3
EDA2R
DIXDC1
PAMR1
OXTR
GINS1
HOXA5
RUSC1
C18orf34
CCDC152
RCC1
KIF15
SCN7A
SCARA5
SPARCL1
CDADC1
NCRNA00086
MYBL2
OXGR1
CDCA3
SAE1
C10orf90
KRT6B
MATN2
COL5A2
DEPDC1B
ERCC6L
HEYL
UBE2C
LOC134466
PTGIS
MCM2
WHSC1
ODZ2
ADAMTS4
CENPI
TOR3A
HS3ST4
IGFBP6
ABCA10
NPHP3
C9orf100
CTSG
RPLP0P2
BBS12
CITED2
KCNMB1
ZNF204P
KIF4A
FAM54A
ESM1
ZBTB16
PTCH2
RAD51
SCN9A
MTHFD2
PTN
C2orf40
STMN1
SNF8
GLT25D2
THSD1
TYMS
CENPC1
C1orf135
ACTG2
ECT2
WIF1
TXN
SLC25A39
N4BP2L1
LRRCC1
PPP4C
CDC20
TXNIP
P4HA3
ADD3
RYR3
KRT17
LUZP2
WSCD1
SERPINE1
C12orf48
NEIL3
MOCS3
PRX
CNGA1
DUSP22
FAM64A
H2AFZ
PLA2G16
NRBP2
EPR1
AHNAK
SNX33
LRCH1
IRX1
FAM117A
HEY2
TRIM59
TUBB
HIF3A
USP2
TMEM132A
CBX7
POLQ
SCN2A
NNAT
CNTNAP3
GDF10
SLC27A1
DBF4
GEN1
KIF2C
CLSPN
LOC100128191
TIMELESS
MFAP2
SRP9
ANXA8
CLIC1
TUBA1B
GSTA1
CKAP2
LMNB2
NIPSNAP3B
CES2
GABRD
FAM72B
C1QTNF6
TAL1
ARF4
F3
TESC
RNF149
THRB
GSG2
BLM
WHAMML2
CNN1
RAG1AP1
HNRNPAB
SEPP1
TRIP13
ASPA
CD209
GSTM5
KIAA0408
ACAD11
COMP
JUN
ALDH1A1
MRGPRF
NEURL3
PSMC4
ADH5
TARS2
CFL2
CYP4B1
PCDHGA6
RASSF9
MMP3
BRI3BP
C15orf42
POLE2
ABCD4
EHBP1
SPTBN1
ATAD2
PSMD14
YWHAH
ROPN1B
BCHE
TMEM54
PMM2
PROS1
FAM122A
GPR87
CDC45
SYNM
TPRN
IL17B
PDIA3P
KATNAL1
KPNA2
EPYC
GNAL
FAM196B
KIAA0101
CCNE2
NACC1
PSMD11
TSTA3
SEMA3G
CHST11
RIPK2
PCNA
GPRASP2
RPL22
PKMYT1
CCNA2
DAB2IP
WSCD2
ZC3H12B
FANCD2
C19orf21
FLAD1
NCAPG2
WDR86
THRA
B4GALT6
IGSF10
GGCT
CDK7
E2F2
EZH1
BOLA2
CDC7
CYB561D2
ANXA3
CDH23
RTKN2
KRT8
NCRNA00219
CDCA5
GFRA2
SH3BGRL2
PIK3C2G
C3orf55
CTSF
CAMK1
ALDH18A1
E2F7
C17orf39
C22orf39
KL
ANGPTL7
C1orf112
BAK1
CDH13
OLFM4
PTPRZ1
GTSE1
GPLD1
CRY2
GAS2L3
TPD52
PLA2G4A
TOMM7
CX3CL1
PRIM2
TTLL11
RPA3
GRAMD3
PSMB4
GOT1
PLEKHM3
TMEM220
NDUFS2
NUP210
C16orf75
PARP1
ADM2
ITGA3
HIST1H2BD
SLC20A1
NR2C1
ADIPOR1
DNAJC9
DEFB132
TPMT
MAML2
ELAVL1
TRAF2
SYN2
HPRT1
SDS
CDCA2
DSG3
NAP1L2
DMD
ZNF471
RNASEH2A
HMGB2
PGCP
CES1
PPAPDC1A
MRPS23
GPR160
C5orf4
CORO2B
LMO3
SFRP1
CREB3L1
XIRP1
LOC100190939
HSPB2
PTH1R
CLEC3B
ZNF559
APCDD1L
PNMAL2
SYNPO2
EDN3
ORAI2
HSD17B13
PGAP3
KCTD5
CXCL10
LRP4
C17orf37
MST1P2
NUDT7
TCEAL2
RSPH1
IRS1
NUDT3
RNF150
ESPL1
PRIMA1
DGKE
PITPNC1
UNC5B
CALCOCO1
SLC13A2
DST
CHST9
CILP2
BTG1
FIGN
FOSB
TNS1
KIF20B
MUSTN1
RACGAP1
FOLH1
PPP1R1B
KCNA6
TUBG1
GPRIN1
AQPEP
ASCC1
S100P
PER1
CAT
SFRS1
RMI1
VIPR1
JTB
HNRNPF
PI16
GSTCD
PSMC2
RNFT2
NME1
MTBP
AADAT
CDK5
CLCA2
KDELR2
RGS4
B4GALNT2
STX1A
HOXD9
GPRASP1
ITM2A
BZW2
DPYSL2
HOXA4
CCDC21
GRIK3
HSD17B6
HIST1H1C
PCDH17
OAZ3
PDE5A
B4GALT3
GNG7
PROL1
MTMR10
C14orf128
GLT25D1
MRPL14
ZNF219
RAD54L
PER2
FZD4
NFKBIL2
ELMOD3
SNRPE
CREB3L4
ARHGAP26
LCA5
SOX17
WLS
KCNH8
IRX5
TRIM29
CDKN2C
C14orf28
UBE2Z
FGD1
DNASE1L3
WNT7B
UTP3
EEF1B2
FAM72A
BTBD11
ZWILCH
EIF4A2
S100A14
SCGB3A1
RPS4X
ADAMTS5
SCN4B
SYNGR2
CCNE1
TSPAN13
C7orf41
COL5A1
COMMD5
PSMD4
MCCC1
FBXL3
CNIH4
LEPREL1
SLC17A7
PPP1R12B
MRPL36
LMOD1
LOC642587
DLX3
SLC25A42
C19orf22
WHAMML1
ZBTB4
EFCAB1
PCDH9
F2RL2
RECQL4
PVALB
SIRPA
RAB3D
POSTN
ABL2
ARRDC3
SLCO1A2
CNTNAP2
SERPINB5
FZD2
EGR1
C2orf54
MAGOHB
CSTA
GARS
NDRG2
FHOD3
CABC1
S100A1
MYOM1
ZNF132
NR3C1
OSR1
LIPT1
TRIB3
ACADL
NUDT8
ACTR3
METTL11A
GLO1
ELF5
WDR19
CBX3
PDLIM4
SLC7A8
TMEM133
IL11RA
WDHD1
MXI1
FZD5
DSC3
TPPP
DOPEY2
ACTR2
C14orf159
C9orf116
LGR4
FRMD1
TYMP
TRNP1
FUT10
AOX1
NECAB1
RARG
H2AFX
GPR133
ZFP2
SNCAIP
APEX2
VLDLR
CHCHD1
DNAH14
MEST
JAK1
PLEKHM1P
RBBP8
SOX10
KLK5
NACA
JPH2
CDC25A
PLEKHG4
CSRNP1
CRIM1
KLHL3
PLXNA4
KCNAB1
C9orf98
SEMA6D
ARPC3
ERBB4
CENPK
HNRNPA2B1
EPDR1
TWIST2
CA3
CCDC8
ANXA1
LOC283174
COL6A6
SUN1
CTPS
MYST2
SCN3B
C21orf34
RND1
MAZ
GMPS
C11orf82
CACHD1
FOXP3
IKZF4
APOBEC3B
SDSL
SLC39A1
PKD1L2
KCNJ12
MMP1
WDR76
MND1
NPY5R
CYP39A1
PCDHGA9
SEC61G
CHST7
RPN1
C6orf155
SMYD4
LRIG3
BTNL9
DCTPP1
APOA1BP
FOXO1
LRRN3
ETV5
PSMD10
TCEAL7
MAOA
RYR1
AAGAB
SBDS
BRCA2
COL1A1
SLC35B1
FAP
SLC35A2
SLC2A9
HSPB6
HIST1H4H
SOCS2
CDC6
WSB2
NYNRIN
PIF1
FLJ10357
RPL4
DARS2
MRPL42
PFKFB3
C6orf97
CLK1
TSPAN31
KRAS
ODF2
MRPL27
SLC16A4
HHIPL2
GREB1
CHAC1
PYROXD2
MRPS16
GDF5
PDLIM3
SPRY2
HOPX
LIMK1
INHBB
MYCN
RPL10A
IGFALS
ANO6
CRB3
NPY2R
PSMA7
CAPZA1
MAB21L1
PFDN2
SGCG
AK5
NUDT1
TUBB2B
C16orf5
ITIH2
RGN
TARS
LPAR1
OTUD1
ME3
WISP2
OBSCN
CCDC28A
ESR1
DCHS2
TUBB3
MAPK15
CXorf40B
FCGBP
LYPD1
CHST2
CYP2U1
PLEKHA8
GPRIN2
MAGI1
ZDHHC12
NR5A2
ACLY
C17orf103
EDA
MED1
PSMG3
HEPN1
MAP1LC3C
SAV1
ATP5G1
XRCC2
SUV39H1
ZNF124
C9orf140
C20orf160
ATP6V0B
LRRC34
RAB5B
REV3L
PDK4
YARS
SMC6
TMCO7
AMOTL2
SOS2
RNASE4
MIA
ZSCAN12P1
CXCL2
KIAA1199
ZNF467
ADAM19
SLC25A18
psiTPTE22
FLNC
PRKD1
TFE3
SLC47A1
SLCO4A1
RGNEF
DTYMK
B3GNT1
A1BG
SMARCD3
RELN
RBM4
MFI2
PLAC9
ATF5
NSA2
NACAD
C17orf48
ARF3
INTS7
TNFRSF10D
SNX21
PTGES
IGSF9
CYR61
C19orf33
CDT1
GRSF1
FTO
MYL9
EIF4B
ZNF503
RFC2
ROPN1
SPNS2
TGFBR3
LYSMD4
LARP6
MAPT
GPR137C
ERBB2IP
GNLY
ARRDC1
KCTD14
IDH2
PPL
CHAC2
IFI30
RAD54B
EGFR
RGS2
MOCS1
CDC14A
PFDN6
PCGF5
GPSM2
TBC1D17
DONSON
NT5DC3
MYBL1
LIN9
NRXN1
DSCC1
SOBP
SAA2
XRRA1
NPR2
SLC2A1
PHYHD1
ISCU
UHRF1
RET
BYSL
EZR
NGFR
PLK4
TRPM2
CDKN1C
GPRC5B
NUDT16L1
BRMS1L
NFATC2
EBP
CD34
TRAIP
RANBP17
UGP2
EEPD1
GNL2
ZNF25
ZSCAN18
DRD2
CD302
VCAN
GSDMB
AMY1A
ADAT2
APOL3
MAF
SLC6A14
CDC42EP4
ANKRD35
MAFF
SLC25A19
HN1
PCDHGB6
RYBP
OGN
KDM5B
ARHGAP20
ARPC5L
FAM3D
NLGN4X
ZC3H12C
FADS3
MTCH2
CRBN
XPNPEP2
TSPAN6
C19orf40
PTBP1
VARS2
TMBIM1
MIA3
THSD7B
CXCL11
NDN
CXorf36
LRCH2
TANK
ESYT1
ZNF853
FAM89A
ROD1
CRYZ
S100A2
PELI1
CCDC69
MAPKBP1
ORMDL3
RAB40B
ACSM5
CHFR
COL4A6
CENPW
TECPR2
RBM8A
S100A6
SHROOM4
XPC
C16orf53
ARID5A
LOC90246
OLFML2A
SYT8
CC2D2A
ECHDC3
PPIL5
KDELR1
FAM110A
RRM1
SNRPB
ROBO1
MT1L
RDH5
SH3RF3
EEF1A1P9
KIAA1683
C5orf34
BMP8A
RASL11A
EHD2
TMEM178
MMP13
INHBA
ZSCAN12
PAQR4
NFE2L3
TEAD4
CAPN6
CCDC6
DOPEY1
SDHD
ILF2
BEND7
ALB
NCALD
USP31
PMS2L5
C9orf7
CNTD2
GRIN2D
NOVA1
PSPH
MBOAT2
MRPL50
HOXA9
TMEM22
TXNDC17
FADS2
RBX1
KNDC1
CARS
EME1
KIAA1530
APH1A
SEMA6A
MATN3
GLTSCR2
PLCG2
LEP
ROBO3
ABHD11
FAM20C
YIF1B
NFIX
NFIB
SYAP1
RIBC2
TMPO
RHOQ
TPT1
RADIL
DPP3
PTGDS
ST3GAL3
CRNKL1
F8
TMOD2
IGF1R
CLIP4
HAGHL
ADRA2A
HMGN3
VOPP1
RPL31
COPA
GPRC5A
MAP2K5
C20orf194
AVPI1
GNPNAT1
PGM5
TULP4
E2F1
NFAT5
TACC1
C9orf40
KIF26A
CHL1
KRT19
TPBG
ARHGAP21
HN1L
HIST1H2BC
ZNF154
SCAMP3
KCNK6
TFPI
EPCAM
MACF1
PDGFA
CPNE1
SNCG
ZNF642
AGAP11
RPH3AL
DDB2
KRT15
PIK3R1
ADRBK2
KCNIP2
COL4A3BP
CKAP4
ARHGAP10
FMNL2
SNX10
C4orf52
NR3C2
CCDC125
WDR59
C8orf76
XPO6
FBXO17
LOC729082
CDC42SE1
ATL1
ASTN1
HIST1H3E
TMUB2
SLAIN1
C16orf59
APBA1
RABEP2
CX3CR1
FAM102A
MCTP2
LIAS
GBE1
COL3A1
ZNF555
ZNF189
TIPARP
SORD
TGFB3
C18orf45
BCL2L1
USHBP1
OSBPL1A
MAL2
PFDN5
C22orf23
LRWD1
RAD23B
PKHD1L1
SLC26A3
LSM4
TNN
SLC37A1
BLCAP
ZNF695
GGTA1
DIABLO
PRICKLE2
DPY30
RNF39
GLE1
KLHL29
FMO2
FAM53C
PPP5C
DNAJB4
SFPQ
HSPE1
ROBLD3
PPPDE1
CENPM
XDH
SLC15A2
TMEM91
CEBPD
C12orf52
FA2H
ANP32E
BOLA3
SOX7
TBC1D7
RPS3A
CCAR1
RILPL2
TRIM68
RARB
ST6GALNAC3
ADHFE1
CLEC5A
UGT2B28
RBL2
C3orf67
CBX4
REV1
FEN1
PCDHB5
F12
PISD
SAT1
AKR1C2
POU6F1
KIT
CCDC99
BBS2
YBX2
C1orf226
POLD4
FUT9
KMO
HLF
SNCA
ALAD
DSC1
GFRA1
HAAO
SLITRK6
MEIS2
SULT1A3
AGT
DFNA5
GADD45G
L3MBTL4
MCM3
KLF4
DNMT1
TMEM8A
FGFBP1
CNPY2
PCDHGA2
INCENP
C10orf116
RAB25
RPS15A
PPM1F
TMEM183A
GPR125
FANCL
ADAMTS8
UFD1L
OR2A7
PSMA6
ANGPT1
TBC1D25
BAZ1A
MAN2C1
PPM1L
MAPKAPK2
SOAT1
HBP1
ATF3
MARCKSL1
SLBP
SOD3
ZMPSTE24
TNFSF12
ZMYND19
MYBPC1
CTNS
HNRNPL
NFKBIZ
MCC
ARSA
FKBPL
LINGO1
SCRN2
SCD5
CAPN3
NHEJ1
C5orf53
OAS3
IL20RA
TTC18
ZFYVE28
ERMAP
THAP6
KRT6A
DSN1
PLAUR
TDRKH
C6orf125
AKAP12
PLLP
PLD2
NDUFS6
CYYR1
DNAL4
TMEM63C
SLC4A4
SDPR
ZFP36L2
CUTC
HSD17B10
ABCC2
PSRC1
FASTKD2
FOXA1
PDZK1
GLRA3
SLC19A2
PLCH2
RFX5
CCL14
CTDSP2
KLF11
C8orf51
CELSR1
ULK2
PTPN14
EIF2C4
ATP5J2
C9orf125
FBXO32
SFRS13B
SIDT2
SPINT2
HABP4
SSX2IP
MLYCD
NAT8L
NFATC1
TACR1
MRAP2
EBF2
ISG15
TSPAN4
ADAM33
KIF22
CLCN5
MYC
VPS11
LOXL4
REEP4
GABRE
ANXA8L2
ADAM15
P2RY12
IL17RD
DALRD3
RFXAP
TIPRL
PPP1R11
PRR11
LSM10
CRYZL1
WDTC1
HELQ
FYCO1
KRT18
TTC33
SLC4A5
UBQLN4
MICAL2
RAD51AP1
CCT8
CBFA2T3
WWOX
PHLDB1
GPAA1
SSNA1
KCNJ2
SRPX
PDCD6
POMZP3
MT1E
DVL3
C2orf88
NFRKB
STAC2
HIST1H2BG
ADCY9
GLYAT
ACVR1C
ZNF703
PTPRQ
RERG
CDS1
CDR2
MYCT1
GLRB
ZDHHC13
DUSP1
SEPT7P2
TTC13
LPAR6
MGRN1
RGS19
ADK
RANBP1
KBTBD6
ZNF93
NCRNA00095
N4BP1
PIPSL
LPCAT4
?|653553
C19orf61
FAM47E
EPM2A
HSD17B1
C2CD2
PI4KAP2
RELT
ANKMY2
CHCHD2
STARD13
RPL5
ALDOC
NRG1
ZNF167
CXCL9
C7orf47
FAM190B
GBA
NLRP1
CSRNP2
BAALC
DNAJC18
KCNS1
CNIH2
C4orf31
LTBP3
SRXN1
PRRG4
FAM82A1
DNAJB12
COPG
CRYAB
FAR2
PAFAH1B3
INMT
PEAR1
ACBD4
SLC25A30
C21orf59
KIAA1211
LOC286367
OBFC2B
DAP3
UBAP1
PC
GCAT
TLL1
CEACAM5
UROS
ZNF498
DDX39
CCBP2
SPATA7
PDE8B
POGK
C5orf13
FAHD2A
MON1B
NAA20
FABP7
LOC283922
FGF7
HAP1
FBXO9
FEZ1
C14orf139
PSEN2
GPR81
ABCB8
TPSAB1
SSR2
FAM108C1
PPP1R1A
AKR1A1
SEMA3D
BCL2L2
AKR1C3
MTX1
MANBA
CD44
SAA1
SOX12
FAM120C
TUBG2
RECK
IFI6
LOC642826
RAPGEF3
ORC6L
MCM4
SCAPER
C8orf55
PNP
ICK
CHST3
SRPK1
LOH3CR2A
MTP18
APCDD1
C3orf14
BCL6
ABHD5
CPNE8
MFSD3
HRSP12
GPR77
PDE11A
SFRS9
GMIP
FOXO4
H2AFY
CBL
TPI1
FN3K
C21orf7
PCDHA6
FAM54B
PSMB2
PLXNB2
TINAGL1
PIP4K2B
C7orf23
TTC23
RNF125
GALNTL2
GALE
CLDN11
ABCC3
TLE2
RPL26L1
PDK2
RFC4
FHL5
BBS7
TMEM57
PYGB
SHMT2
LRRC46
CSRP1
KBTBD3
TNKS1BP1
DOCK1
CXCL12
GNB5
ARHGAP8
NOD1
UBD
STK40
LOC150776
SNX15
CD69
KY
ATIC
GPR68
E2F3
MUC15
CENPT
WDR27
BBOX1
POLA2
MRPL13
ID1
SMYD3
HLA-DQA2
ISYNA1
RIMS3
EPS15L1
PELI2
KIF24
KIF9
STX6
LOXL1
IMMP2L
TFPI2
C1QTNF7
RPS7
CITED1
DRG2
CFI
TSTD1
SLC35B4
LARP4
ALDH1A3
ARID5B
SCRIB
ADAR
C2orf67
STRA13
TMEM97
SUSD2
FANCF
C6orf153
PHOSPHO2
DSG1
TTC7B
NCRNA00087
ZNF883
BBS9
LOC100124692
KNTC1
RAB11A
DENND2C
PIP5K1A
TMEM154
CCDC82
CXCR7
RANGAP1
CHST6
APOD
TSPAN15
SLC28A3
OPLAH
MAGED1
AMACR
TAT
CHPF2
AFF2
SNRPD1
LILRB5
RAB28
SOX6
FGD3
AGR3
RCBTB2
MMP10
SLC44A4
ADCY3
SCNM1
XRCC3
PLOD1
C6orf72
CARD10
C1orf131
PACS1
RPL19P12
ZNF707
TBRG1
B3GNTL1
CDK12
PDIA3
TMEM194B
MBOAT7
KYNU
ATP6AP1
OPHN1
MERTK
C5orf23
PRKCA
GALNT12
LAMB3
PDGFD
MTL5
ENPP3
RFX2
PALM
TMEM71
THAP8
TMED3
NUMB
NPY1R
CCDC85A
JAG2
MASTL
LOC441869
HADH
FOXC1
AK1
YWHAB
RTN4RL1
LOC399959
OLR1
EDNRB
CXCL1
FLII
PASK
SPATA18
BLOC1S3
PGM2
P2RY2
TCP1
FBN2
PRR15L
TSC22D3
PTCHD1
IRX6
CACYBP
GATA3
RAN
ELOVL2
ULBP1
TTC28
SLC1A5
PMS2
FLYWCH2
PHACTR4
DUSP6
MOSPD3
RGPD5
CSNK1A1
ARPC5
PON3
LIMD2
KDSR
LAPTM4B
SUPT3H
ATP8A1
ZNF677
SMARCA1
FAIM
C9orf6
DNMT3A
PRPF4
NFE2L2
LAMA3
ACAD8
NRIP2
AKT2
RHPN1
HMGN1
USP39
LASS5
IGF2BP2
CBY1
RPS6KA2
ACSL1
KIAA0495
SLC43A3
LIMCH1
GPRC5C
DLL1
STAC
C9orf119
VEGFA
ZAK
RTKN
OLFML2B
CCNJL
MRPL10
PVT1
ALDH1A2
EIF3M
ELOVL5
C19orf28
GOLT1B
FAM189B
GNG11
ZDHHC15
MAP3K8
ADAMTS1
C8orf79
PIGX
NXPH4
ZNF846
ARF1
C7orf13
SLC4A7
GAPDH
RPS6KA1
PECI
RPS25
TMEM141
CSNK1D
KAZ
PACRGL
LETMD1
LBP
NMT1
KANK2
LRFN5
UBA1
SLC1A4
STOX2
MTERFD2
ADPRH
FAM13C
RPL34
LOC338651
NRM
HAS2
CNTN4
DLC1
FN3KRP
STARD10
KRCC1
NOV
RFC5
MYO1G
RUNDC1
GJB2
SCN3A
BARD1
BDH2
FLVCR1
PLEKHA6
MUCL1
COBLL1
RHEB
ZNF138
STAT5B
THSD1P1
CKS1B
AKTIP
EIF3F
CDON
C5orf43
C17orf91
MAD2L1
LMBRD1
HDGF
PCDHB7
TUBB2C
KLHDC1
LOC158376
IFFO2
EVC
NPC1
MMP9
CALR
RPS6
CCL28
PTGER3
RNF214
NID2
MDC1
BMP2
NAV2
MAP3K6
EVI2A
C6orf129
CASQ2
OLFM1
PGM3
IRS2
NPTX2
PTCH1
FAM158A
MBTPS1
AMIGO1
ANKRD57
ANXA11
PPP2CA
CAV2
NR4A2
TTLL5
DBNDD2
COMMD4
NTHL1
ZDHHC18
ZNF19
C11orf2
CYB5D2
SGCB
NANS
CAP1
CGRRF1
PIAS1
FBXO45
FANCE
LOC285074
RCC2
SMARCA4
C5orf45
CCDC123
TNFAIP6
KCNMA1
HDAC5
ELAVL2
MB
PKDCC
GRAMD1C
ZNF668
MAPK13
GINS4
MYLK
ITGB1BP1
LYNX1
CAPN13
FOXJ3
AMMECR1
FAF1
PM20D2
RNF113A
RPP40
NDUFA8
CCNDBP1
SCCPDH
LEPROT
CDC25B
CDK2AP2
ARHGEF17
AUH
RETSAT
GOLGA7
FBXW7
UBE2A
DDX56
TNMD
ACER3
AQP7
STYXL1
TEX2
VCL
HMGA1
PRR4
UNC5C
AKAP1
MID2
NXPH1
SVIL
POPDC2
ZNF667
PRKDC
MEIS1
PGM1
GABARAPL1
NAALAD2
RPS26
ARL4D
SEPT10
RBP5
PSMA3
CALML5
LPHN3
LYN
PGPEP1
ATP13A5
ASRGL1
DDX24
CTF1
ASAM
HOXB13
B3GNT2
PDCL3
CTSD
NCKAP5L
GPR19
TRIM2
SSPN
SLC25A44
ZNF763
CRTAC1
MANEAL
SERHL
WDR17
NAT14
PGR
HOXC13
EPS15
FREM1
PDZRN3
PLK2
MIDN
VAV2
ANAPC11
LOC81691
FES
C11orf67
FOSL1
WDR34
SPIN2B
PLSCR4
EPN3
ZDHHC14
UACA
LOC728264
ITIH5
CD6
PPCDC
C14orf147
MUM1
MOBKL1A
NR4A3
STX3
RAI2
CYBRD1
SEC24C
ORAI1
LOC401052
NAALADL1
RBL1
SERINC1
R3HDM1
LLGL2
KLK4
PYGL
SRF
ADAMTS3
LIG1
C11orf57
FUS
SCO2
REEP6
TASP1
ZNF552
SPOP
FHL2
NAP1L5
DMRT2
CDH2
HAUS8
CADM3
TMEM86A
ZNF792
SLC27A6
PRUNE2
TRIM52
PPP1R9B
PPP1R14C
DEFB1
AKT1
P2RY6
WTAP
TMEM37
MCM6
HCFC2
SPEG
EEF1G
DNAJC10
SLC34A2
CSGALNACT1
ARHGEF6
YIPF1
GAS1
SOX8
SYNPO
PTGER4
FEZ2
SEMA7A
SNTB2
C17orf28
TMEM143
SLC48A1
LOC493754
POLR2K
BPIL1
NPAS3
PITX1
CNTLN
RAD51L1
SPATA17
INPP5K
DOCK9
CYP4F22
LPL
TYW3
CTNNAL1
MINK1
MOCOS
DNAJB11
TRIM3
ZNF404
SIK1
DNAJC27
DNMT3B
GPN1
VPS72
MDK
UPP1
SLC4A11
ZNF830
TMEM43
TCEAL8
GPR172A
SORBS2
TTF1
SMOC2
SLC46A1
CDK3
NPTXR
LTBP2
KLK7
TOB1
PSME4
BOC
LSM2
PRPS2
COX7A1
EPS8L1
POU2AF1
PTPN7
AP1M2
DAZAP1
TK2
ZNF486
HMGN2
RDH13
STAT5A
SMG6
ATXN7L3
SNRPA1
EXOSC1
SIRT2
LEF1
PDLIM1
PPARG
BBS1
PPT1
SLC39A7
ST6GALNAC4
DOK3
CBARA1
GPD1L
SIAH2
PRSS12
FOLR1
SLC23A2
CPM
B3GNT5
C19orf51
C8orf46
PNPLA2
TRAF4
TMEM149
MSX1
AGR2
C20orf54
FRAT2
RPN2
CHD2
WASF2
HMGN4
FAM46B
PKN3
TMEM132C
C4orf19
LTB
MET
ANKRD22
PPARGC1A
RBBP7
RGS16
BHLHE41
PROX1
DHTKD1
UBE2Q1
C11orf68
FAM81A
GAS6
GTF2H1
KIAA1671
ARC
MLL
RNPC3
PGAM5
ATP11B
TAPBP
C9orf5
UBAP2L
SERPINB7
SBK1
MDN1
NDEL1
OGFRL1
AREG
ZBTB38
CENPN
RNPEP
NFE2L1
PERP
DNALI1
AKAP7
EIF4EBP2
RASA4
LSM7
TPO
MOV10
C1RL
SNRPC
HMOX2
PTGS2
MORN2
KIAA0174
FABP5
TAF15
LPPR3
MEN1
DDAH2
GABRP
CENPH
TXNDC9
GJB3
RCAN1
MARS
TTYH1
EPT1
EIF6
C1orf173
C6orf174
ZNF816A
SETX
CPAMD8
SPAG4
TRAF7
ABCD2
TMTC1
WDR24
GCOM1
FAM149A
SNRPF
KLK10
AIG1
CHMP5
CNR1
MRPL15
ARL4A
NLRX1
SYVN1
PPP3CB
PCDHB4
OR2A9P
TM4SF18
ATP6V1E2
SELK
SCRG1
CD320
ADAM22
PTX3
CCDC126
HYDIN
MRPS11
C3orf19
CABLES2
TRAP1
PKD2
SYNE1
CERCAM
TMEM41B
SMG5
GTF2IRD2B
CRISPLD1
SPATS2
MED24
TYW1
C1orf183
ARGLU1
FRMD3
PLCE1
GALNT6
EMILIN2
KIAA1377
ZNF655
RSL24D1
ACAA2
GPX2
ARRB1
SLC40A1
PEX13
RBMS3
C17orf75
GPR137B
NVL
PCDHGA5
DCLRE1A
FTSJ2
C11orf52
TM2D3
ZNF395
C17orf69
HORMAD1
DPT
ACBD6
SLC16A2
LOC401093
ADAP1
C1orf115
ENPP2
SPAG1
ST13
GTF2IRD2P1
FBXO33
SPIN3
PAQR7
STRBP
GRINA
C10orf4
ZXDC
KIAA1841
SLC12A4
HACL1
CHODL
NKG7
YAP1
ZNF57
KIAA0895
MPHOSPH9
RUSC2
MEF2C
PRDX1
AFAP1L2
RPS23
CASP6
CEBPG
SEPT6
FERMT1
C4orf23
PIWIL4
A2ML1
GTF2H2C
VDAC1
BACH2
TCF7
CDK2
TNFSF4
ARHGEF10L
FRY
MXD3
JMY
ZNF649
CCBL2
PRRT4
BIK
DMKN
NECAB3
ST20
TTYH3
ZNF175
ASB1
ACAT1
RBPMS
DDB1
BBS10
USP53
CAV1
CLEC14A
PPIB
C9orf89
ZNF680
STX7
CMTM7
CMYA5
CBX5
ZNF672
MTHFSD
C7orf70
KCNK3
SCLT1
ZNF319
HSD17B7
GRK5
BCAS4
BST1
KLF8
EEA1
ARAP3
EDARADD
GAS2L1
NCDN
NUDT6
ADAM12
SEPT9
RABL5
PALMD
SERPINF2
TFAP2B
ZSWIM3
ARHGEF4
JAZF1
LDHD
TMEM168
MMP17
TOR1B
ABCA6
CYP2B7P1
ACADVL
PHF17
SRRM3
SLC13A3
KIF13A
SLC39A4
SIGLEC8
RAB3A
ADAMTSL3
CPA4
ACSS2
TCF19
TMEM127
NLRP2
ZCCHC24
IGF2BP3
USP20
PHF20L1
GATSL3
LAX1
MARCO
JAM2
ISG20L2
PRKAR2B
ATAD5
RIBC1
NAT1
BCL2
SYT15
EXOSC3
PPP4R1
CCL21
FAM83H
EPHB6
YRDC
TCF7L2
RPS3
LOC150622
TMEM187
REL
ALG9
GRIN2A
ZNF764
METTL4
C7orf64
ZNF280D
DLG3
LAMC1
C12orf23
OCLN
DHRS12
C7orf60
SC5DL
MTMR9L
ATP13A2
YKT6
MAPK4
TMEM119
LOC90110
ITGA6
C15orf41
POLR1E
GBAS
PAG1
ADAMTS7
ZNF626
C12orf44
IKZF5
CCDC50
EFCAB6
PRR15
ATP2A3
CTSB
ACOT7
IFT46
MAGIX
HLA-G
HOXC6
CA12
MARCH9
ZNF643
ZNF354C
CLIC3
DEF6
USP5
ZNF673
WFS1
DAGLA
GNAI1
SSR4
TP73
PRSS22
ANKRD29
RELA
TMEM121
ITPRIP
ESPN
BSPRY
PCOLCE2
LBR
HNRNPA3P1
CEP57
HRCT1
SMARCB1
RBPJ
PTRF
SEC16A
HSPA12A
RSAD1
KCNK1
C12orf45
CBLC
TIMM17A
KIAA1267
MYD88
ANAPC4
IGSF1
LRRC33
C1orf162
SHKBP1
HSPC159
ARMC7
GEFT
TSHZ2
RBKS
F13A1
LTA4H
LOC284440
C12orf39
CKAP5
ZNF480
ISLR2
CLTC
FAM129A
SSH2
ZFYVE1
RAB8A
FNDC1
CTDSP1
CSRP2
ZMYM2
FZD9
C5orf62
SRC
KIAA1614
SLC25A37
F2R
CASP2
SLC25A27
NUP54
DUS1L
ASPHD2
GPR109A
RAC2
ATP8B2
USP22
C1orf198
LOC90784
C1orf57
SOX11
RBM9
GZF1
UFSP2
P2RY13
C19orf57
SKA2
SHE
CABLES1
WDR45
C16orf88
SHANK3
HRASLS5
EPSTI1
C17orf108
C1orf59
ORC1L
C14orf80
SIDT1
CREBL2
ABCF1
ITGA10
FBXO8
C16orf74
DZIP1L
ILK
RBM43
TF
TMEM213
NDUFB3
ACYP2
FAM96A
C6orf211
LRRC70
ALPL
NSMCE2
SAMSN1
ANAPC7
CSTF1
GIMAP1
TRPV4
SASH1
SGK3
CKMT2
EXOSC9
SEMA3A
N4BP3
C15orf63
RNF44
JAG1
RND3
MPPED2
RPF1
ATXN1L
IFI27L1
CDO1
PCNX
LSM5
NAP1L4
DCAF6
SLC2A13
PTS
PRKCZ
JAKMIP1
LOC344595
HMOX1
APBB2
NOB1
CYCS
ZNF217
C4orf14
FRAT1
RGAG4
PARP2
SHC4
THY1
FHDC1
KLHL15
B3GNT3
EPB41L1
FAM155A
BEX2
PRNP
COL6A3
SNHG8
ATMIN
NIPSNAP3A
RSPO3
CHRAC1
PIK3CD
CLCC1
EIF4EBP1
SOX13
PLD4
LOC100129550
RTN1
UBL5
NEK3
RBAK
C14orf33
DUOX1
CHTF18
HEY1
GGPS1
EPB41L2
GYPC
VAMP2
AP2A2
GRINL1A
BRIP1
FAT1
TMEM39B
PCDHA10
RIMS4
FOXP2
C2orf29
PCYOX1
AP2M1
WIBG
S100A16
CHD9
NMT2
PARP10
PHF1
TBX19
NOTCH1
KAZALD1
BAT5
CFL1
C1orf85
CHRNA5
RPS27A
COQ2
PHLDA1
GPC3
ABTB1
CDC14B
LOC100125556
TOMM5
CARD14
PEMT
HBEGF
SEC14L1
HSDL2
CTPS2
KLB
MRAS
CNDP2
PARD3B
NPTX1
FCGR2A
VSIG2
GPER
KIAA0913
BTG2
GNPDA1
FBXO25
CMPK2
CCDC77
KIAA1586
MRPS26
CHAF1A
RPL29
THSD7A
PDP2
KIAA0284
NPNT
ZNF438
TSGA10
ACADS
CHEK1
CYTIP
CDKN2AIP
CKMT1A
OTUD3
ZDHHC24
RNF180
CLPB
RAB3IP
KSR1
WNT11
C7orf43
ANKRD13D
BCAS1
PDIA4
ZFAND1
FAM98A
RERGL
PON2
PDCD10
GJB1
PRR13
EGR3
SAT2
FAM173A
EGFL7
ZRANB1
HSPA4L
KLHL21
ASNS
BEND6
CDK4
HSD17B8
KLHDC2
SGPL1
SMG7
PAOX
KIAA0831
LOC100129637
SH3RF2
NISCH
FLJ45983
NEK6
DNAJC7
CDKN2A
CALCRL
ZNF248
PPP1R15A
UGT2B11
RASIP1
SLCO2A1
IRAK3
CUX2
KCNK5
PTRH2
SEC13
TMEM55A
PPAPDC1B
GNAQ
IGF2R
PCSK4
ZMYND11
SEH1L
RGS1
MCFD2
CFD
XPA
GALNTL1
MARVELD1
LASS2
NMNAT3
LGALS12
NLRP3
STAT6
TUBGCP6
PTGR1
SLC45A3
GORASP2
GNB2
NUDT5
HSP90AA1
NUCB1
ARL6IP1
ELAC1
CWC25
METTL1
LRRC37A3
COPS8
WIPF2
YDJC
NUBP2
CTNNBL1
UCHL5
RGMA
ALG1
WDR35
CKMT1B
PSMA5
CCDC3
TMEM59
LOC100126784
APBB1
ARNT2
PRLR
C21orf58
GNE
LRRC15
M6PR
PIN4
CCNG1
C6orf145
FAM175A
ACPL2
TNXB
DEGS2
KIAA0406
CENPP
ADAMTS17
TBC1D4
UROD
AGXT2L2
LOC401397
GABARAPL2
KATNA1
ALDH16A1
MORF4L2
CRIPAK
TMEM62
ZBTB42
TMEM194A
EIF5AL1
G6PD
CHI3L2
FDPS
RTN4
FPR1
TPSB2
NEDD8
TLR8
C13orf34
MTMR15
AMY2B
C10orf72
IPPK
UTP18
SAMD11
RDH11
NONO
WNT5B
EDN1
ACBD3
S100A4
ADORA2B
CACNA1H
SGSM1
BLVRA
JRK
FGF11
KLK6
PLEK2
MPHOSPH8
NUBPL
ASPRV1
DCBLD1
COX7B
RPS8
TRIM17
C16orf48
FRMD4A
IL13RA1
LYPLA1
POLR3K
PSMB5
C8orf42
MCOLN2
ZNF296
MFSD4
FUT2
IPO9
C2orf24
SH3BGR
SET
RPS24
TREM1
FLJ42709
ME2
FAM104B
MLLT11
MGP
FBXO2
RALB
RFFL
LRRC37A4
FRAS1
MEGF8
CRABP2
PTPN6
RCCD1
C4orf46
CEBPA
PROM1
NXT2
FNDC4
CHAF1B
IL2RA
NCOA7
SLC30A8
FZD7
SYS1
PREX1
LOC149837
WASF3
PEG10
LOC100132707
SGSM2
CD300LG
METTL2A
ATXN3
FGFR1
MIB1
MRE11A
OPTN
LOC339047
ZNF615
ABHD13
TUBA3D
FLJ43663
CITED4
FAM86A
ZNF470
ETF1
ZFP28
LPHN2
PTPRT
WDFY2
MTSS1
SUV39H2
RBM14
SFT2D2
CASP3
TRAFD1
NDP
LRRC27
TMEM128
EIF1AD
ACOT8
CNNM3
ANK2
GSDMC
GPX7
POLH
THG1L
FMR1
NDUFC2
SNAPC2
PHF10
MMP23B
GRID1
ESYT3
RIPK4
GNG5
C17orf81
TFPT
PDE1B
TAF9
KCTD11
NUDT2
RPL19
ZNF737
NAP1L3
GRHPR
SCNN1A
LAMC2
ABHD15
PDE1C
CAMK2D
CDH11
C15orf44
HUNK
HNRNPR
CMAS
RARRES2
MC1R
MRPS17
OSCAR
LETM1
XRCC4
PDPR
SLC27A4
ADAMTS6
CLCN6
DHX8
RNF2
FOXRED2
CHCHD8
TLR1
ORC5L
ESYT2
RRAGD
SLC39A11
TDO2
MMRN1
GTF2A2
SAMM50
CAMK2G
MLXIPL
HIBCH
DLEU1
SERPINA3
AKAP6
MSRB3
SH3BP2
CCT3
ISM1
ADM
DUSP19
FER1L4
CISH
PLS1
NRXN3
KRT6C
PROCR
G6PC3
RFC3
MID1
MLST8
SESTD1
XYLT2
ENAH
SESN1
DNAJC21
EMILIN3
MUC16
PJA1
ANXA9
ATL2
PFN1
JAM3
ZNF277
NCRNA00181
CCNK
SH3TC1
LEPR
GPR108
HOTAIR
ZNF267
MRPS12
SLFN11
NLE1
MDGA1
MMP25
ERH
CXCL5
FBXL5
MAOB
ZNF107
C3orf52
GPR110
SLC2A4
FBXO5
VARS
ZNF276
ULBP2
MIPEP
SIX2
PFN2
SMC2
C14orf143
NFKBIE
AMIGO2
ITPKB
MPP6
MITF
RHOJ
ZNF469
ERMP1
KRT7
C1orf31
FAM49B
GSN
NPR1
UBL3
PVR
PKP3
HECTD3
THOC3
VGLL1
ERAL1
C11orf17
G0S2
MKRN3
LAMA1
GLDN
SELPLG
CEL
ABCG1
MTMR3
ITSN1
IFRD1
SH2D3C
RAD23A
EMG1
GUSBL2
SEMA4F
RAB34
TMCO1
C8orf33
EEF1A1
PLIN5
TRIM37
ITGB8
FAM134C
SCUBE1
GATM
PGBD5
TNRC6C
NAGK
ZNF616
CRTC2
ZNF257
CNNM4
SDR16C5
SNX8
RHBDL3
PTGES3
ANKRD42
NDUFB9
MRPS10
COL1A2
GPR176
ACTN1
CP
ZNF235
SEMA4B
SYT1
CIDEC
DHRS9
HIST1H2AE
IRF1
PAQR6
DPY19L2
CALML4
LOC645332
CECR7
NUP107
PCDHB10
HEATR2
NMRAL1
DGKH
CXCR3
FOXD1
SNTB1
GOT2
?|90288
PSMD12
PGK1
CA9
WBSCR17
SLC4A2
DENND1C
DSG2
C16orf70
FNIP2
CD81
BARX2
TBCE
PDXDC1
KRBA1
DCUN1D3
ZNF12
ACOX3
GATAD2A
C1GALT1
TBC1D14
SPCS2
ACVR2A
ICA1L
IARS2
CLGN
VDAC2
DGAT2
MFGE8
NPRL2
FAM176B
ZNF501
TMEM42
CNOT6L
STAB1
EXD2
CDCA4
KTI12
RAD21
CDK16
PCMTD1
MGC21881
TSPYL2
SIRT1
EFHA2
PRDM2
POLR2L
KREMEN2
PRPF40A
CIR1
ACAP1
ZIC1
IL4R
PPAP2B
C20orf24
LATS2
PCIF1
PHF16
SDK1
CEP170
TXNRD3IT1
LRRC4C
KBTBD11
PAQR8
CCDC30
MUTED
CRIP1
RBM28
MAPK8IP2
FBXL19
ABCB1
FMO5
ANG
C1orf51
POLE
ZNF207
PVRL2
L3MBTL3
ADAMTS18
SULT1C4
RPS6KA5
EIF5A
BTBD7
EIF3D
IER3IP1
RAD52
SERPINB1
FZD6
C2orf34
FCGR1A
MMGT1
TOMM34
H2AFV
FMO4
PAR5
ESD
C22orf46
C3orf26
C20orf108
BNIP2
KLK8
PGRMC1
MEMO1
PHKA1
XBP1
ODF2L
ZNF180
AGA
FAM160A2
SIX4
ABCA12
LHFP
SNRPG
DAD1
ACE2
ZNF462
TGFB1
AKAP11
MBOAT1
FAM126A
ANKRD13B
NOMO3
PLEKHH3
BCL11A
B3GALT5
ZNF334
EPC2
ARL2BP
HNRPDL
RPL23A
MAF1
FKBP4
TRIM26
NUP37
RPL3
HIST1H2BK
ATP1B3
DCAF4
NCAM2
GALNT13
PDHA1
CCDC138
MRPL9
DNAJA3
WDR6
EAF2
ASB8
MCM8
MUM1L1
GAPT
TCEB1
RANBP3L
PMAIP1
NOL6
LIFR
CASP8
FAM198B
SC65
MED13L
PLCH1
RALGDS
C15orf57
VANGL1
FOXJ2
MSLN
CTDSPL
LPIN1
HSPA6
C2orf86
C17orf53
TOP1
TMEM8B
GIYD2
EPOR
UBE2B
ABCF2
ZNF117
GPR37
CCDC134
LRP5
RTTN
EIF4G2
ZNF295
MCPH1
C6orf48
GOLGA3
BICD2
C16orf91
RAB37
GBP5
MEOX2
DNAJC1
KTELC1
KRIT1
CCDC109B
MGST1
C14orf145
TP53BP2
CYB5R1
LOC644538
C4A
NRTN
TBC1D12
MYH14
CLN3
LHX6
PPM1M
C10orf57
C15orf24
MAMLD1
BZW1
MPV17L2
WNT2
MFSD10
MRPL38
AARSD1
KLHDC8B
GPAM
MAN2A2
CCT6A
ZNF354B
HOMER1
ERLIN2
CBX1
TSFM
LGR5
PAX6
THRSP
CC2D1A
GTF3C1
DLGAP1
TDRD3
PSCA
FGD4
SCUBE2
TRPC1
ZDBF2
C7orf49
TMEM134
TRIM35
SUCLG1
RAB27A
DCAF7
SLMO1
MBNL1
TXNRD1
KIF5C
RAB4B
HOXC4
TIGIT
TRIM11
PLA2R1
PLOD3
SPG20
RHBDD3
NEK1
ACTR6
METRN
FSCN1
TXNDC12
PLEKHH2
RBP7
SLC25A33
TUFM
C1R
ITGB7
SMC1B
CLK4
MAPK10
TMEM161A
ZBTB1
TMEM49
FBN3
HPGDS
PPIC
HAPLN1
CCDC80
TMEM66
HOXA7
PPP1R8
EEFSEC
PADI2
PDSS1
CCDC115
LZTFL1
BBS5
VKORC1L1
GFOD2
INPP5J
ZNF135
IRX4
ROR2
SCMH1
ARID4A
PARP14
NICN1
TBX15
PARVA
BCAM
NDUFB10
AP3M1
NCOA4
HLA-DRB5
MAST2
DAP
IFIH1
FABP4
NT5M
ALDH7A1
PGAM1
GET4
UBXN2A
SLC39A8
POLR2H
HADHA
LSM12
VASP
SEMA5B
ARSB
ANGEL1
ACTR5
KLHL17
C14orf106
BCCIP
RBBP4
B3GAT1
VRK2
ROGDI
KCNN4
SUN2
RALGPS2
GRK6
NDOR1
SAMD8
IL17RE
TRIM34
GNS
C6orf1
FLJ39653
PLD3
KDELR3
CXorf40A
RNF19A
RPL39
DNAJA1
SNX20
BCL9
FBXL4
MTHFD1
NDE1
GBP3
EPN2
C18orf8
MUS81
IFT74
PAR-SN
POLE4
DHRS4L2
FAM101B
RPS6KA3
SEMA3E
FAM190A
ZBTB5
CD99L2
NOP2
LIPG
SH3BP5L
MRPS36
PGAP1
APOC2
CHEK2
ATP1A2
ZNF662
PEX11B
UBE2V2
RPS18
TEX261
FUNDC1
C3orf15
C9orf16
RHBDL2
MUC1
NTN4
CUTA
PARP12
CAND1
TPRG1L
NOS1AP
LOC84856
RNF145
WDR55
CYP26B1
SCUBE3
ZBTB44
IDO1
CYB5R3
CLN6
TMEM45B
GBP1
PPEF1
SGIP1
GMPR2
ARL3
CLDN8
ZFP90
NDRG1
KIAA0090
MFSD9
ABCA5
SEMA3B
TIMM13
TRIM13
ZNF187
NUP88
CBLB
NMNAT1
PAPD4
ZC3H8
PIK3IP1
SETD6
KIAA1949
FBXO3
EFNA3
RBM6
TLN2
MRP63
ICT1
LGALS8
RNF157
YTHDC1
ABHD2
FIBP
C17orf51
ANKRD56
SUV420H1
ACTR1B
OAS1
MST1R
FYB
RPL41
ZBTB47
FAM83E
KCNE4
CINP
CCDC28B
SIAH1
SNUPN
LANCL2
NEK9
RAMP1
SDC3
CEP70
C11orf24
AKAP8L
SALL2
FASTKD5
EPB49
GRB10
CYP4Z1
NCRNA00152
KIAA0427
HIST1H2BJ
SMPD4
IER3
C4orf32
POLG2
PORCN
ITGB6
ZBTB49
FAM134A
CDH3
KRT86
DCDC2
MRPL3
UBE2V1
RFK
ATP6V1B1
SNRNP25
CHST1
COMMD6
FAM171A1
CCR7
RPS9
TBC1D3B
ACAN
RNF217
GTF3C4
GOLGA1
BAHCC1
LAPTM5
DPCD
ZCCHC7
DAPK2
SEC22A
RAB22A
PPM1K
ANGPTL2
TMEM25
SLC25A25
LAMC3
GPR109B
RUVBL1
UBE2N
NOP58
MMP19
RPS14
DOK5
MRPS27
XG
LIPE
SEC61B
MCM7
SLC35C1
SLC2A12
TMOD1
WNT6
ARG2
VGLL3
PCBP1
MRPS30
TBKBP1
CHRNB1
MAP3K12
GGT7
PRODH
EXTL2
LIMS2
GOLM1
STK32C
THOC4
FCGR3A
FOXP4
PRKCH
BMP6
FGF14
UBL4A
PDZD11
NME3
SH3PXD2B
TMED2
OGFOD2
MTG1
MIAT
PARK2
DYNLL1
PREX2
C9orf30
GPR64
SRRM2
EHD3
ITM2B
GRRP1
SRPK3
NR4A1
SLC9A2
SERPINA6
AQP5
ANKRD37
PIP5K1B
OXA1L
WBP1
TTC19
LY6D
DCX
VPS25
CYP27C1
EBF4
THAP5
LOC80054
STRAP
PSMD1
ATP6V0C
ZMYM6
MSRA
ZNF321
KIAA1529
SNRNP40
TOR1A
PDZD4
ITPA
ABCA8
C6orf168
CISD3
ZNF702P
TOMM40
UCK1
ALKBH8
C1orf52
A4GALT
MRPL23
SF3B5
DECR1
HEPACAM2
PSMB7
CALM2
TTC21B
UGT8
ZNF521
HHLA3
NFX1
C1orf124
CSDE1
C21orf45
ARSD
ARVCF
RAB21
CALHM2
CEP76
URB2
C14orf132
KRT16
LYRM1
HIST2H2AA3
KCNK2
NR2F6
PIP
ZNF687
NMNAT2
TOLLIP
MAPK8IP1
SNRPA
IBSP
TGIF2
RANBP3
PLTP
TSC22D1
FH
S100A11
HSPA12B
GSTP1
FOXI1
LAMB2
HOXC11
GPR84
ZNF691
RPL15
HOXB4
C16orf89
C3orf59
TCEAL1
ZNF28
B4GALT4
NOP56
MGAT3
MYCBP
SS18L2
PRICKLE3
SETD8
JUND
SATB1
C2CD4A
WDFY1
PCDHB6
MDFI
MSH2
HDAC4
IFT52
RAPGEF2
FAM127B
ZC3H11A
LY6K
MAST3
NALCN
RAB38
MMP28
ARHGAP39
TRIM62
AOC2
ZNF614
APP
CNKSR3
RAB31
RHOD
RFNG
BAT2L1
DYNLT1
HMGCR
SLC35E1
C5orf15
GEMIN8
CCDC52
ECSCR
AIFM1
PIP4K2C
C19orf48
CLU
SORBS3
DNM3
PPARA
ZNRF2
PNPLA7
PTENP1
EPHA7
TRIB2
SAP30L
SEPX1
SYT13
SMAD3
GTF3C5
CRIP2
DNAH1
EIF2AK2
INTS4
ST3GAL6
PRRG1
CDC37L1
PPAP2A
PDZD2
ASB13
CD22
SMS
TTF2
PRDM5
TEF
BAIAP3
GRP
LOC388692
ProSAPiP1
MMRN2
PLK1S1
POLD3
BRD1
SKAP2
ARHGAP1
VPS26A
XPO5
ZNF165
CGGBP1
ADCK1
ATPAF2
JDP2
ZNF326
CDC5L
FGF2
PPP1R16A
C14orf4
ZNF681
SVEP1
ATP8B1
FERMT2
ATP6V1F
FOXJ1
HS6ST2
TMED9
C11orf48
DNASE2
MFSD2A
SCEL
MYO19
NCRNA00094
SARNP
FAM171A2
KBTBD12
KIAA1370
TSNAX
PI4KB
PNPT1
SSBP1
ADAMTS2
SLC25A20
RPL39L
PSENEN
FBXW9
BTBD12
DYX1C1
RRP1B
GJA4
RMND5B
TBX3
PRMT10
VAMP3
QTRTD1
PKP2
GPBAR1
RAB11FIP1
NUDT21
DIAPH1
IL28RA
VTCN1
DPYD
GABRB3
ZNF561
TP53INP2
LRBA
SMC1A
PABPC4L
L3MBTL
NFIA
PTPN18
MARVELD2
SIK2
LOC388796
CCDC102A
PARP9
STX12
ZNF423
HSPA13
XPO1
CREB1
NBN
TIGD7
ZDHHC3
ING4
MRPL52
TCF7L1
TOP1P1
ABCC11
COX7A2
JUNB
ROCK2
TMEM90B
SLC35F3
ZBTB40
TTLL7
HUS1
PSMC6
STAU1
NUDT19
PLDN
ZNF581
SORBS1
C17orf68
LIMA1
TNF
CXXC5
BLMH
RAB43
SLC12A6
HAX1
C21orf57
FAM18B2
FZD1
BAT3
PSMA4
AGBL5
FRG1B
NCRNA00188
ZNF788
DHCR7
TUSC5
MYO10
GPR39
SCP2
SEPHS2
PPP2R2C
ACAT2
SF3B4
HIATL1
KPNB1
IRAK2
KIAA0494
C6orf162
DHCR24
TMEM68
NIPSNAP1
UGDH
WTIP
CDSN
ASPH
PPP1R13B
CACNA2D2
CCDC71
KCNJ3
OSTC
CCDC19
SLC26A2
DPM2
TMEM106C
QARS
MED19
SLC7A2
WNK3
OGDH
CTSL2
BMX
KCNJ11
ETV1
OSBPL9
TNIP1
SYT12
RPL18A
GK
MLPH
ACCS
ZNF211
BNIP3L
FAM82B
ZNF341
CCNF
AIM2
NCOA1
KBTBD2
RQCD1
POLB
TMEM167A
PKP4
HCFC1
KIAA0430
NFYC
GPR146
C10orf54
CLEC1A
HES6
UTP20
FAM86D
PTPLAD2
DPM1
TMEM198
C1orf113
MAP2
CGNL1
C20orf12
ARHGEF3
TXNL4A
CD248
SLC17A5
RBM10
CD38
PMPCA
THSD4
ANKRD30A
TGFB1I1
MGAT4A
RXRA
ACTB
HEATR5A
EI24
MPP3
TCEA3
SLC11A2
PAPLN
CD48
PDE6B
PRKCD
SYBU
DDX26B
COL27A1
UBE2R2
COL14A1
ZNF155
MRC1
TSPAN17
APH1B
MDFIC
PIGM
MYB
C17orf63
C10orf81
C4orf3
MLLT1
KDM6B
ERGIC1
EIF2S1
UBE2E3
PSMC3IP
FBXO4
PVRL1
TNFSF13B
ZNF598
NUP188
NEIL2
LMTK3
CISD1
KPNA5
GTF3C2
ASTN2
ADIPOQ
NOD2
FAM58A
MOBKL2B
HIVEP3
TAF8
POC5
GPR98
PGP
CTNND2
TRIM27
MYLIP
PIK3R3
HS6ST1
KCNIP3
C14orf179
GREM2
IDH3G
TNFAIP2
HMGCS2
APLF
CHPT1
AKR1C1
SOCS5
GXYLT2
ACVR1
PHC3
CNTNAP1
AMFR
DKFZP586I1420
PRMT2
PTPRG
TADA2B
LRRC3
LOC400043
KRT23
SHROOM2
DPF2
TGM2
EEF1E1
TTYH2
SGK1
DACH1
MICALL1
GPCPD1
STX17
ESRP1
GADD45B
LRFN3
NBPF6
C1orf123
SPINK8
MRM1
FANCC
N4BP2L2
C22orf36
NAT15
PDE9A
CIDEB
GSPT2
COASY
TXNDC15
MPHOSPH6
ZNF285
C19orf25
ARHGAP9
FMN1
NUP43
OAF
STX11
UBE2D2
EPHA4
TBL2
WDFY4
ZFP1
QSOX2
OBFC1
PAK6
WDR11
NEIL1
PCDH18
C10orf18
RBM27
TMEM65
ERBB3
ST5
CLEC7A
REPS1
SEPT8
LOC284441
SLC25A26
ZNF329
AKR1E2
DMXL2
KLRG2
TMSB15A
C11orf46
DCAF16
LYPD5
CTBS
PHTF2
ATP8B4
NCAPH2
PPP1R12C
CD2
HOXC10
CCDC109A
PUS7L
SLC25A10
ZBED4
MAPK11
CCRL1
RPRD1B
ATP1A1
PHF19
C9orf91
BDNFOS
DNHD1
PEX7
AIMP2
C9orf150
SUCLA2
ERRFI1
SDF2
FBXW4
IQSEC1
ARNTL2
STARD3NL
RIN2
CAPG
CATSPERB
AP3B1
SCRN1
HERC4
CFB
ATG4A
PPP1R3D
RNGTT
PYCARD
TIGD2
RSAD2
SHPK
RHOB
FBXO6
ID4
HADHB
SFN
STK11
OVOL2
KLHL35
TSKU
KIAA1598
ACTL6A
ADD1
H6PD
RAB12
REEP3
NDUFAF1
ZNF510
SERPINI1
LOC730101
HIST1H2AC
ST6GALNAC6
HNRNPH2
TBC1D3
RASA3
NOTCH4
ALDH3B2
APBA2
BET1
RBMXL1
SPCS1
AHSA2
SNX27
COPZ1
ZNF609
EFEMP1
RSPO1
C5orf55
ZC3H15
PSKH1
CCDC18
CANT1
INTU
PTK6
FAM83F
SETD1B
SDCCAG1
WNK4
AS3MT
ETS2
DNAJC2
STAT1
CCL4L2
NEURL1B
BSDC1
RNF41
MDH1
EIF2S2
C12orf32
PART1
B3GALNT1
DPP9
HIVEP2
FUCA2
SAP30
GTPBP3
WASH2P
SERGEF
PIM1
SDF2L1
PPIL3
UBE2CBP
VPS4A
C9orf80
ZNF577
TNFAIP1
PYCRL
C14orf93
SLC41A1
POLR3GL
ZXDA
EMP1
ZNF568
CHRDL1
UBXN10
SERINC2
UCP2
TFB2M
C1orf9
CPEB3
ABLIM1
SPRY1
CELSR3
MRPL49
EIF5B
HSPA9
CD47
C14orf49
BRD3
TACO1
PRRG2
SYNJ2
PSME2
CEP152
COMMD8
VWA1
FOXF2
PRELID1
ARMCX5
AVL9
C8orf73
IKBKE
PARP16
MACROD1
FAM162A
CBR3
TMEM218
SLC9A3R1
C14orf149
RAVER1
THRAP3
TUBE1
C6orf35
WDR8
EFNB1
MRPS35
GSPT1
APOL2
TNC
SV2A
ZNF273
PTGFR
TAF11
MN1
C1orf38
CNTN3
TCEB2
ZFP3
ARTN
SCGB1D2
MIER3
PDLIM5
PTP4A1
PHYH
CDV3
RASGRF1
RUNX1T1
NEK10
PGLYRP2
SEC23IP
ZNF542
EXT1
RABGAP1L
ZNF75A
WDR4
KPNA4
HNMT
TMEFF1
TSPAN11
CMBL
C9orf93
RBM12
UTP15
IMPA2
SLC35D2
GPR4
C22orf13
ASNA1
SMTN
DHRS4
ZNF766
SHMT1
ACSF3
NGRN
SLC25A32
TXNDC5
ANKDD1A
AP3S2
GIPC2
KDM5A
SOX18
C1orf63
NME2
LDLRAD3
GLI2
BCL2L13
NIPAL3
PLAC2
ZCCHC6
METAP1
VILL
ZNF251
MREG
MLF2
C7orf29
S100B
FRZB
C11orf63
SKI
SPDEF
KIAA0415
ASCC2
PPM1J
WNK2
MLLT10
BSG
MORC4
ZNF646
ODZ3
FBXL12
SPSB2
NOL7
TMED10P1
SESN3
ARV1
ZDHHC16
FAM149B1
TBC1D9
PPIF
C6orf141
TNNT1
ZYG11B
ZNF136
USF1
GALNT7
EN1
CEP78
KIF1B
DDX28
TMEM170A
NNMT
COIL
ZNF26
VAMP8
FAM107A
C3orf57
C8orf40
OXSR1
CST1
CD59
BMI1
UCK2
SLC4A8
CBX2
RPE
CUL3
MYEOV
IFI27L2
VAV3
PPIEL
ZNF141
NCEH1
PLEKHF2
MFSD7
EIF3C
FAIM2
HOXA10
C19orf62
H3F3A
EML5
ZNF517
TCN1
LOC283070
NAGA
RASSF4
EPB41L3
TNFAIP3
FGR
S1PR1
EIF2B2
SLC6A11
CD200
PPP1CA
DNMBP
TNRC18
WBP4
QKI
PRKCSH
ASXL1
FLT4
CEP63
TMPRSS6
CYB5A
FLJ35220
PTPRA
IGFBP4
CYGB
ITFG2
ZMIZ2
DUSP14
CETN2
VSIG4
SLIT2
TNRC6B
C11orf61
LOC728554
PRPSAP1
GJB5
SPRED1
TTLL12
PACS2
DAPK3
CORO1B
UPF3B
APOBEC3A
CNTD1
MRPS18A
GOLGA2
HTATIP2
PPIG
TFF3
C6orf15
RAPGEF5
MESDC1
SHFM1
LRSAM1
NECAP1
ZCRB1
ULK4
GPM6B
DKK3
HSPD1
LOC650623
PCDH1
RFWD2
BOD1
GMDS
PLXNA3
NCAPD2
MGC72080
ZC3H6
TMEM106A
ZNF675
TGM1
BCL3
PIGW
SRRM1
IL33
ZDHHC8
TTPAL
SMARCC2
SERPINA5
USP11
CDH19
ZMAT3
TMEM63B
C14orf79
AOAH
FAAH
HRH1
SELS
OGFR
PBX1
GNPDA2
CBS
CDKN1B
CLDN7
NKD2
PPP2R3A
TMEM20
ZNF208
USP54
RMND1
PLSCR3
ATF6
ACAD9
LRTOMT
ABHD6
AKAP2
UBFD1
TUG1
XRCC5
PRSS27
RFWD3
TFCP2L1
GALNT11
ATPIF1
TRIM9
KIF21A
NCAM1
C1orf74
PHF21A
LILRB2
SETDB1
GSTK1
RPS5
CYP4F8
MEA1
LASS4
RP9P
SARDH
RASGRP3
EIF1
GREB1L
XYLB
WDR5B
ATG9A
CCDC96
KIAA0649
LOC100130093
ODC1
CXCL16
CHRM1
HDAC9
KCMF1
C5orf46
FLOT2
ENDOD1
PDE4D
BVES
RIN1
ICMT
MAP1LC3A
MAP3K14
SLC12A9
CCDC24
CTGF
HPGD
SSR1
MS4A2
MMD
PPIL2
ARHGEF2
ZNF622
ANAPC16
ZFP161
ACADSB
FSTL3
DUSP9
FAM69A
C2orf74
AKNA
CHAD
TFG
MBD6
CCDC58
CCR6
MPDZ
DOLK
FXR2
PSMD2
C13orf27
C17orf59
LOC375190
ZNF239
EHMT2
DAPK1
RNASEH2B
COMMD2
PAX7
HDAC2
COPB2
DNAH7
ERP27
HIF1AN
FKBP9
MMP16
ADAMTS15
MRPS34
EPHX2
PRKAR1B
SRP19
SPATA20
ACOX1
DENND5B
TMEM120A
KIAA1310
ECE2
HOXB6
CASK
HES1
CPSF2
TRABD
PSAT1
C19orf47
VAV1
DCLRE1C
PCDH19
GRN
STAT3
ATOX1
ZNF331
PCYT1A
RALA
TPD52L1
TMED4
EBNA1BP2
GAA
ZDHHC1
GRM4
C3orf62
LOC641298
MRPL19
NETO2
RAI14
OS9
CACNA1C
HRASLS2
C9orf142
RPS6KA6
GNA11
RAE1
LRRC57
ARL8A
C2orf77
NME2P1
DCAKD
CD79B
PLA2G7
UBAP2
IGFBP2
SLC35C2
GLRX2
SLC7A10
C15orf40
ZNF252
KLF10
COX5A
ZNF528
PCDHGB7
ATN1
LUC7L3
TMEM209
CRK
RYK
ZNF507
DEDD
LOC654433
CDK5RAP3
MGC70857
LYPLA2P1
EEF2K
MAPK1IP1L
PPP3CA
CD97
MLLT3
CEP120
NET1
SMARCD2
IRF7
CHMP4C
FAM86C
IFI44L
MAP3K3
METTL14
CCL13
ADCY1
FAM200B
LOC283314
KIAA0319
GREM1
PCDHGB1
NUP62
RPUSD1
CKB
GNL3
PAICS
KIF12
PLA1A
C7orf44
SMUG1
MSI2
FOXK2
CCDC91
ALG1L
FAM55C
CEPT1
MTUS1
HRASLS
LRP10
FCGRT
NHLRC3
CWC27
TMEM206
SMAD4
RAB11FIP4
RAP2A
ALDH2
MAP7D3
ACACB
GABBR1
RFX1
EP400NL
LMAN2L
MLX
DENND5A
TCTN2
ZNF546
ARPC1A
C20orf4
HSPA2
ZFP82
GCC1
TMEM14A
PEG3
RAB6C
MGAT2
HACE1
BAT1
PKN2
WDFY3
FITM2
MALL
IYD
TM2D1
HPS3
PPFIA3
CTXN1
ZC3H4
TRIM21
DNASE1L1
ZNF513
RNF170
C17orf44
CABYR
TMEM135
MRPL55
ADD2
POT1
DPYSL4
MED22
TAF13
ZNF160
PTPN1
ZMIZ1
ETNK2
PPP2R4
LONRF2
HYAL3
RLTPR
RGL2
HVCN1
BRP44
SPRY4
FUT3
POLR3C
PEF1
CYP1B1
CD27
SLC9A8
LAGE3
UTP14A
OSBPL10
DRAP1
ART3
EHF
FAM73B
OXR1
DTX2
TINF2
EIF4G3
RABGEF1
CD86
PTPRN2
AES
SMPDL3B
EDF1
SLC25A36
C3orf21
TMEM81
ZNF671
C11orf10
BRMS1
COG2
ARHGEF15
ADAMTSL4
CORO7
SLC7A11
MFAP4
GEM
SENP7
SLC25A14
CXorf26
LRAT
C8orf59
GDE1
BAZ2B
MINPP1
TXNDC11
PPAP2C
FAM125B
HSF1
URM1
NKIRAS1
DHRS3
TPRKB
AGK
EIF3H
BSCL2
PLEKHA4
SPSB1
EPM2AIP1
PPIH
MSC
ZNF236
CEACAM6
EML3
PMS2L1
IRF2
KCNH1
TMEM11
MTFMT
LDHB
HNRNPU
HIBADH
WDR1
MRPL11
MAPK7
SEC23A
BMF
ZNF658
TARDBP
PACSIN1
HAUS3
RPGRIP1L
ANGPTL4
FBXO41
PEX26
CCDC15
ELOVL6
CNTFR
RCOR2
RASSF1
SGPP2
LEPREL2
QPCT
TLE4
LOC728392
MARCH3
PEBP1
NDUFV3
TESK1
HCST
KIFAP3
DPH1
SNX5
THAP11
LOC100133331
ARID1B
DDX17
WASH3P
ANKRD6
PCLO
GRAMD2
RNF219
IMMT
ZFYVE9
TAF10
PLEKHA5
USP25
TPM1
CLCA4
CYB5R4
AKAP13
RPL11
MICB
TESK2
SNRNP27
FAM171B
GADD45A
GPX8
IPCEF1
ATP1B2
UBE4A
IQCE
PDGFRA
SLFN13
CCDC75
USMG5
TMC5
CAMK2B
UST
C13orf29
IGFBP3
ICA1
LAPTM4A
SDHAP1
KLHDC3
CLSTN2
NR1H3
ZNF234
RPL17
ACTR1A
C14orf2
LYPLA2
DHX33
MAEA
KCND1
RNF40
APTX
MED8
GBAP1
ATRX
PCDHGC3
LOC442454
NIPAL2
ZMYND12
CPE
ABCC1
TMEM69
TMEM101
BAIAP2
OSBP2
SLC25A35
KIAA1407
KLF9
RAB17
COX15
CBFB
AP2B1
FAM98B
TRIM45
MYL6
WDR25
EFTUD2
DDAH1
KCNJ8
PIKFYVE
VBP1
SNX30
CRHR1
NCRNA00081
BECN1
DAAM2
OSGIN2
NPLOC4
NUPL2
ITPKC
C12orf5
TBC1D2B
COL4A5
MCCC2
KRT81
TBC1D1
TPPP3
PTPRE
LRP6
AQP3
ANKRD28
RGL1
ARFGAP1
IL18R1
SNAI2
GALNT4
ACTG1
AKAP5
RNF152
KLHL23
LIN37
FCGR2C
CALU
TRIT1
LEO1
SH2D1A
PLCD1
KLHL12
C6orf192
NCCRP1
UPRT
ZNF134
LOC388152
EDN2
C12orf11
YY1
TRAF5
RPUSD4
UBE3C
AFF3
NDRG4
LAT
NAPA
POMT1
RSF1
TGFA
CCDC127
TTC9
ASPN
PUF60
EIF4EBP3
TAF1A
C4orf21
PRG4
GMFB
CDC42BPA
ANKH
TAF12
CRELD1
ENSA
SGMS2
MED28
C14orf101
AGPAT5
SH3BP5
NOP16
LGI4
IRX2
PI3
PRDX4
FAM195B
TERF2IP
RNF8
ZMYM3
CHD3
MFSD5
TOMM40L
AATF
LYRM7
NDUFA9
FAM195A
LENG9
GGCX
PGLS
ZNF200
HSH2D
C19orf55
FAM136A
FAM127A
TTC7A
HOMER2
SFRS5
MTMR4
FTH1
TSPAN1
RGS12
TUSC3
TMED7-TICAM2
TSGA14
ZHX1
C15orf52
MAP3K1
GHITM
ZNF84
USP6
KLHL5
WAS
C7
APOC1
DNAJA4
IFI35
ATAD3A
CHCHD10
PEX2
FAM108A1
DOLPP1
SLIT3
GLI3
GPN2
FBXO16
NFYA
REPS2
ALDH6A1
HIPK2
GPR158
PPFIBP1
HYLS1
RP9
FOXP1
BRCA1
PFKP
SNORD116-4
IFT20
ABHD3
IL18
EARS2
PRRT3
OGT
FAM48A
FCGR1B
ZG16B
TLE3
SP6
C8orf38
SERAC1
EFCAB4B
NKAIN1
C20orf27
PTPN20B
C1orf126
RPS17
USP14
C12orf4
KLRB1
SNX22
MYRIP
AQP7P1
C8orf85
PNMA2
C13orf23
USP15
NDUFB4
NBL1
BCORL1
KIAA0141
CSF2RA
UQCRB
RBMS1
OSCP1
CD79A
F7
CLEC2D
C10orf32
SFRS4
ZNF839
ANKRD36BP1
USP19
HSPB7
RNF213
CLCN4
YES1
SKIL
PLEKHB2
PTPRB
DYSF
C1orf107
WIZ
INTS12
FHOD1
TIMM16
ESRP2
DOK4
MAP1B
PNPO
FAM111A
ABAT
UFM1
ARHGAP18
ABLIM2
LRRC61
ZNF787
LSMD1
CCNI
LAT2
TTC12
BEND3
OPRL1
PEX19
COQ10A
PCYOX1L
GANC
KIF1C
NDUFA2
C6orf182
PIGZ
PLSCR1
RNF208
PATZ1
HAUS4
IFNAR2
CETN3
CTCF
CLIC2
C11orf31
C14orf109
PDS5B
CDC42EP3
KIAA1731
LUZP1
TXLNA
PSMC3
AGAP1
ZIK1
PLAGL1
PRCC
C20orf7
PSMF1
BTBD9
KAT5
CLIP3
HPSE
SNX29
CCT5
AKIRIN2
PHKG2
DNER
PCDHGB5
CCDC121
CEP110
FANCA
IGF1
ZNF197
MLF1
TUBBP5
ZNF720
PLEKHG6
BTN2A2
COL7A1
EHHADH
SH3D19
ZNF292
ARSG
LMX1B
ERN1
ZNF185
SPTBN5
XPNPEP1
DSC2
ZNF286A
KCTD21
RASGRF2
WWP2
TMPRSS3
RASSF7
NOMO2
INPP5A
PLP1
FAM188A
RNF165
SFRS18
EIF2C2
ATP5G3
GPIHBP1
GPT2
ACE
LOC441089
NPR3
ZNF700
PLN
KANK3
RNF4
GIGYF1
ANKFY1
METTL8
CCND3
WDR82
GSTO2
LY86
NCS1
ZNF22
ABCA9
ROR1
PARD6G
GIT2
TMEM80
CEP72
ZNF226
LPCAT2
GIGYF2
RPL7A
DEPDC6
FAM120AOS
MALAT1
NAPG
ZDHHC11
KLHL26
FAM131B
AIF1L
OSGEPL1
HNRNPA1L2
COMT
PWWP2B
ZDHHC6
TAGLN
SCNN1G
EVL
HS6ST3
COMTD1
METTL9
TRADD
C9orf130
ARMC9
SLC2A11
C2CD2L
RCSD1
TP53RK
HOXC8
ZNF844
BDKRB2
KIAA0319L
ZFP112
SHB
ADNP
SORCS2
TRAF3IP1
GPC1
DPP7
WRNIP1
METT11D1
C9orf152
TAF5
LPCAT1
ZC3H3
EIF3B
EPAS1
GTF2E1
ZBTB25
ALDH1L1
ARHGAP19
ZW10
NFYB
PRKAR1A
PRICKLE4
DOCK6
ZNF169
C10orf78
HDAC3
CYC1
SEC22B
TOX4
INPP5B
YLPM1
RPSAP58
C1orf27
CXCL13
TWF1
FAM124B
KCNG1
SLC5A1
ASH2L
PLAT
TFF1
FBXL20
ZNF613
MLLT4
SUSD3
CCT7
NT5DC2
SDC4
NUAK1
TCAM1P
GJC1
IP6K1
ATG7
JHDM1D
TTC5
FAM65A
C20orf111
YIPF2
TMCC1
PIR
RABGGTA
EGFL6
ARMC8
TAPT1
DNPEP
RAB6B
ANKRD11
TRIM16
FAM108B1
RAB10
DCAF10
FAAH2
BAIAP2L1
HSD11B1
PCSK6
SETDB2
BTF3
FBXO22
TTL
CERK
NR1D2
UGGT2
PILRA
SILV
FBLN7
RPRD2
C2orf64
SLC35A1
DERL3
AASDH
EPS8
NOMO1
TRPC6
KIAA0146
KTN1
BHLHE40
EPRS
C1orf35
ZBTB7A
SNRPD3
PRRC1
U2AF1
RANBP6
DLK1
MAP4K5
POLR2D
ZNF784
DNAJC30
SENP3
PHKB
DNAJC4
DLST
TRIM65
ZDHHC4
STXBP2
IER2
CSAD
AK2
PHTF1
DBF4B
ZNF280B
SEC61A2
HDAC8
MGST3
CASC1
CES3
C10orf35
OAS2
TIMP3
IMPAD1
NDUFB2
ADAMTSL1
ZNF347
CPS1
CDK8
LMAN2
C15orf48
KIAA2013
PLEKHA7
DIP2B
HARBI1
ANGEL2
TMEM84
KCTD18
BCAR1
GALT
TMCO4
ALG6
CDC42
PMP22
IMPDH1
MEIS3P1
ACBD7
SCFD2
ARL6
MTHFD1L
EVPL
SERHL2
ARHGEF10
HMGCS1
TNS4
CLUAP1
NAPRT1
HLX
AFF4
LOC283267
PCDHB9
C1orf144
LOC219347
REPIN1
KIAA0753
GOLGB1
LOC550643
CDC123
RAB2A
FTSJ1
MBNL2
SPAG16
BMP4
NUDCD1
CNPY3
SLC39A13
ARL15
VPS28
SLC38A3
RABGAP1
UNC119
SFXN2
CCNH
ZMYND15
RANBP10
ITPK1
LLPH
SCPEP1
PSMB6
PLA2G4F
ZFP106
GCLC
PLCB1
SSTR2
TM6SF1
PELO
SPATA5
PITPNA
KCNK15
C3orf18
TAPBPL
NUCB2
PEX6
RPL37A
CTSH
PITPNB
FKBP1A
GNA15
STXBP1
B4GALT2
LSM14B
PDGFC
SMAD2
SYT17
ADSSL1
SOLH
ETHE1
EFHA1
TSPAN14
FAM125A
APOL4
RAVER2
ROBO4
GALNS
GPR126
HPCAL1
TKT
FKRP
RNF25
PTP4A2
JMJD6
LRRC23
AKAP8
ZBTB8OS
GZMK
FGFR1OP2
SNED1
AEBP2
RNF11
CSK
MAP4K2
EXT2
APOO
PPHLN1
ENO1
LEMD1
TTBK2
FCER1A
TMEM200B
CLDN23
ADSS
CHADL
ZMYND10
LTBP4
PPP3CC
C5orf51
ZBTB2
ABCA13
ARHGEF18
LOC147804
TAGLN2
CCR5
CPXM2
SLC16A1
YWHAZ
SCGB2A1
AP2A1
NOL8
ERO1LB
SURF6
CCNG2
C16orf57
HGF
ANKS1A
SETD7
CELF1
TP53TG1
SIPA1
MOB2
GFM1
CROCCL1
CHCHD3
FAM92A1
EGLN2
PLEKHB1
NDUFAB1
FANCM
PHF23
SH2B2
C20orf29
MTSS1L
RNF126
LIG3
EYA2
CAMKK2
RPL23AP82
IGFBP7
CNIH3
DACT3
WDR43
WWC3
CDH6
CDH24
NPHP1
TJAP1
INSR
CYB561
B3GALNT2
FAM65B
KLK11
LRRC56
NME5
IL1B
PRIM1
RTCD1
GATA2
SRFBP1
TOE1
BOP1
ZNF689
CAPS
DYNC1I1
RPS13
TMEM185B
FEM1B
ITGA5
CXCR2P1
PLXDC1
ATRNL1
SEC24D
RANBP9
ABI2
ZNF441
RPL6
IL1R1
SELT
MYOF
PXDN
DENND4C
LPCAT3
C13orf37
EFCAB7
MSL1
ARFIP1
WDR75
POU2F1
PCDHB3
TRIM6
GNL3L
POLDIP2
DEK
DTWD1
DNAJC17
RFC1
MEOX1
AMOTL1
NCRNA00183
EMR2
PEX12
MARCH7
PPCS
GRAMD4
SNHG5
INTS5
LARP4B
KLHDC9
FOXN3
THEM4
DIS3L
PABPN1
PSAP
CAST
LRRC8C
NSUN2
INTS8
HAUS7
KDM3A
NUMA1
TBRG4
CXCL17
SIAE
NCK1
LRRC8E
ZFAND2B
IL4I1
GAB2
ZNF836
SFRS2B
CAPN9
CCL18
SPRYD4
CEBPB
ZBTB46
TRUB2
FBXO36
ANGPT2
NDUFA12
C2orf63
MPP2
AMZ2P1
CLIC5
MRPL39
ECHDC2
ARHGAP5
NCBP1
ZNF511
RG9MTD3
YPEL5
GABBR2
KCNQ5
HEPACAM
HDHD2
SIRT7
PARD6B
EIF1B
KIAA0467
PYROXD1
HEXIM1
ZNF688
ZNF468
VDAC3
C7orf31
TMEM180
MED6
ZBTB9
MPDU1
ETV7
RDH16
ZNF350
LOC154761
ZNF709
ERI1
BTD
BRD2
PCTP
CPNE2
NARF
CCL19
CAMK2N1
CCNO
RAB20
HS3ST1
TMEM136
RAB6A
SOS1
ABCD1
RPS12
DDX41
PDE4A
AHCYL1
TJP3
GGA2
ZNF708
WDR48
PDGFRL
CHRM3
DDX47
PRDM1
C11orf45
YPEL3
SMOC1
IMPA1
KIAA1737
MEGF9
TMEM167B
RPL32
MLXIP
MEG3
LGR6
SRGAP3
SELP
ZNF174
BCAS3
CDC42EP2
HIST2H2BF
TMEM18
ATP5E
UQCRQ
BCL10
NDUFA3
C8orf84
UBLCP1
GRASP
FMNL3
RHBDL1
RBM15B
NCKIPSD
RUNX1
EMCN
FAM43A
SHISA9
NRBP1
ZNF18
IGBP1
FAM174B
LUZP6
AP4E1
BIVM
FCGR2B
ZNF778
CCDC113
HRAS
SPEF2
ACTR10
ROBO2
TENC1
STOM
C16orf45
C19orf52
C19orf12
AGPS
MRVI1
MAN1B1
CSNK2A2
DENND1B
EEF2
MAGED4B
TM7SF3
LOC400027
SAP130
PEA15
LMO7
C3orf58
KCTD9
NFKBIA
MRPL47
UTP6
C1orf122
ZNF800
SF1
ZNF302
WDSUB1
NFATC4
KIAA1161
GNB2L1
CASC3
TSC1
FGD6
C3orf33
ORAI3
PCDHA12
LRRC20
NACAP1
FGD5
FBXO22OS
COL4A1
C12orf62
PTPN21
LIX1L
SRD5A3
RAB26
USP28
LRP11
NPM1
STT3B
GOLT1A
C18orf55
TBCEL
SPEN
DARC
PLEKHJ1
SDC1
C9orf110
RBM23
LYRM2
PRND
GIMAP6
NUDT18
NR1H2
BMPER
TSPYL1
ENPP1
C17orf49
AK3L1
AP3B2
CBX8
CROT
LYPLAL1
PDK3
NRIP3
AFP
LARS
ZNF45
RARRES3
C19orf2
LGALS9
KIAA1244
HSPA5
POLR2J
LCAT
BUB3
FLJ23867
GPR65
IRF9
VRK1
PHF5A
ATAD3C
TMEM100
FAM63B
SLAMF8
RBM5
TMBIM6
ABHD14B
PUSL1
ELMO2
LUC7L2
EIF4E3
TAF4B
GOLGA8A
ZFP36L1
TMC7
MBD1
ING5
ENOSF1
ARHGAP15
C16orf13
C11orf9
GON4L
COX6C
PNMAL1
NARG2
MRPL45
ATP6V1H
FBRS
TRAPPC2P1
QRICH2
C15orf17
TIPIN
COL12A1
ANKRD54
ZC3H12A
DLG4
RARS
PHF2
CHMP4A
NARFL
IL7R
HCG26
C14orf129
PDK1
CCDC78
C20orf112
ZNF750
CREM
PDCD5
GCNT4
MIER2
ZDHHC9
DERL2
PMVK
PARD6A
MAP2K6
RPL12
ATG2B
NHSL1
ZNF14
RAPGEFL1
CD83
DKFZp761E198
POP1
CBLN3
VEZT
PPP2R1B
SCLY
ZNF497
CSF2RB
MXRA5
BCL6B
ITGB3
PEX10
RHOT2
CCDC25
UNC5A
SCHIP1
MIB2
GRIA1
TRUB1
POLR2G
CD9
FAM21A
MAML1
ELMOD2
CYP4Z2P
PDE7A
CECR5
TPR
WDR91
TIMM50
?|10431
BSN
SLC22A23
EXOG
PGGT1B
SNTA1
PLD1
GPC2
KIN
LYAR
EGR2
NTRK3
PVRL3
FAM126B
SFXN1
GPM6A
TGFBR2
MIF4GD
USP13
C11orf1
VAPA
ALG5
GNA14
PELI3
PIGO
TMEM108
DDX42
LPIN3
WNT4
DIMT1L
ANXA7
OPN3
VSIG10L
TARBP1
ECHS1
ARHGAP29
RAB30
MRPL41
NDUFAF3
OAT
ARSI
CIRBP
INO80C
TLN1
RNF141
MVD
NNT
PALM2
TRAPPC9
B3GNT8
G3BP1
ZNF618
STAG2
BEX4
C7orf28A
SMC5
KIF16B
STEAP2
PYGM
PIGT
FSTL4
GIMAP5
WDR66
GSR
MRPS15
USPL1
MAD2L1BP
ANKRD17
PA2G4
ZRSR2
IFT57
TFR2
MARCH5
LFNG
TRIM39
SIPA1L3
SIRPB1
GPR89A
GNAS
SHARPIN
ANKRD27
PTRH1
C1orf97
GLG1
SPATS2L
PTH2R
CREB3
ATP6V1D
SYT9
BLNK
COPB1
DNAJB2
TNPO3
LBH
MSL2
VSNL1
EPC1
ARAF
MRPS31
GCN1L1
S100A13
CAMLG
SMCR7
U2AF2
C16orf58
ATP5C1
SLC16A14
GEMIN7
LNX2
S1PR3
UBE2J1
MICAL3
ZNF333
UBL7
ADAM28
NAA50
STRADB
PSMA2
SUOX
ZNF311
PSMB1
CMIP
AHCTF1
PRPF19
MED29
SKP1
PITPNM2
JMJD5
BFSP1
MPI
CACNB1
PTPLB
RNF103
ATG3
GABPB2
HSPBAP1
HSPB8
LSS
CKLF
DDRGK1
ARHGEF9
DPH3
C12orf66
GRB2
AASS
PRPF31
TICAM1
TSNARE1
SERTAD1
ZNF532
DPY19L1
TMEM60
ZFYVE20
NPAS2
RBM45
COL11A2
RALBP1
SLC25A45
C14orf156
TM7SF2
KIAA2022
SOCS7
GLYR1
ISLR
NUDT16
UQCRC2
MCTS1
ZNF44
EPHA2
MDM1
ATP5J
IGF2
STARD4
LOC399744
OSBPL3
ATRIP
RNF185
PPP1R12A
WDR81
TTC22
SVIP
DHRS2
ZNF69
C10orf47
C9orf85
AGPAT6
SNX18
INSIG2
LAMA2
C3orf64
SLC1A2
LDLR
SLC5A3
ST6GALNAC5
PAN3
TPST2
ACO1
GRB14
LOC338799
TRNAU1AP
FLJ10038
NES
DCBLD2
UBE2L3
DLX5
BCL7C
FOS
CYTSB
C9orf78
CBX6
DLG2
PPP4R1L
EIF1AX
TCTA
SLC25A23
LILRB3
TBC1D15
C12orf72
SNX2
HES2
GSTM2
BCKDHA
ZP3
SHANK2
DAXX
SDCBP
RPP30
TCEA1
ZNF445
RELB
VKORC1
COX11
DLAT
NAGLU
AFG3L2
LOC441666
GGT1
PLEKHG5
KCNC4
ENC1
WBSCR22
RPS27L
GTF3C6
USP33
ATP6AP2
RBM39
FIP1L1
RIC8A
APBB3
RSPRY1
KIAA1257
FASN
IGSF3
ZNF3
ASAP2
NR2F1
GPD2
PTPLA
MAML3
SAPS1
TMEM164
NXT1
ZNF444
TMEM175
ZNF585B
SNX1
BTRC
PPFIBP2
TALDO1
TEAD1
KRTCAP3
CLYBL
C1orf151
PLIN1
NAA10
TRAPPC6A
MCAM
SARM1
PTHLH
THBS1
POM121
PLBD2
ARPC2
NAT6
RNF19B
DDT
FGF12
FBXW2
TCEAL4
DOHH
AIP
C17orf58
STEAP4
RAB5C
RCHY1
NUDT16P1
TMEM231
IFT88
ZFYVE21
MYADM
DYNLT3
BNIP1
PLIN3
BTK
TMEM139
SH3BGRL3
ITGA7
ELK4
MCAT
ASF1A
ZNF652
FUZ
SHISA5
PLEKHO1
SYNJ2BP
SNX7
MNAT1
TMEM185A
STIM1
ZNF554
MTMR12
GEMIN6
KCTD2
TRIOBP
PIGL
TMEM17
RNF5P1
WRAP53
VPS39
TTC8
PFDN4
SPRED2
CD14
EVC2
MFHAS1
FKBP15
TROVE2
PPAPDC3
MMAA
LAS1L
ATP5G2
TMX3
KPNA1
PRTFDC1
C20orf96
PRSS16
VWA2
PPP1R3C
SAMD12
CSNK2B
PAN2
ARAP1
IER5L
IRF4
ANKZF1
ACTR8
TIGD6
PLEC
PTGS1
ARHGAP42
SACS
HP1BP3
ANKMY1
CHORDC1
ALDH3A2
ADRBK1
C12orf35
GATA6
PCDHB14
ABCE1
CDR2L
KIAA1543
TMEM126A
TNS3
TNFRSF10B
GINS2
IFT172
FAM21C
HNF4G
KCNF1
RILPL1
BMPR1B
TCHP
BTN3A2
CREB5
TMEM44
SLC9A6
SMARCA2
USP1
ADORA3
AG2
TDRD1
FAM128A
SLC11A1
AP4S1
C7orf68
UFC1
FXYD1
MTO1
ALDH9A1
AKR7A3
PAM
BRI3
DDR2
RIC3
NAIP
TMCC3
IL16
SLC38A5
RPL27
EFNA5
GLB1
ARHGDIB
MCOLN3
DERL1
PRUNE
ZNRF1
WHSC1L1
PTPRD
FRK
THTPA
PI4K2A
CYP4V2
EXOSC7
BIN1
BANF1
PDE3A
C5orf35
OTUB2
SOD2
PGAM4
NCOA5
BRF1
SYT7
ECHDC1
PRKAB1
MFAP5
SEC22C
PION
ATP2B1
ZNF460
ZFP62
LPAR2
KIAA0391
RASD1
DISC1
MSH6
MYL5
C6orf136
ZNF594
NRAS
YIF1A
HIST2H2BE
PINK1
ACP1
RPL36A
KIAA1217
MAP6D1
GRPR
USP3
RARRES1
AQP1
FOXO3B
C20orf199
SLITRK5
RG9MTD2
MTA1
KIAA1109
SEC31B
YEATS4
HINT2
ZNF335
DNM2
ARL16
UBTD1
C9orf37
DDA1
FOXL1
DNAH2
KDM1A
FAM188B
PPM1G
SLC41A3
NCAPD3
DNAJC14
CD109
FUBP3
DDX23
NOL12
CCDC45
PCYT2
XRCC6BP1
MARK4
HSPB1
SLC12A1
HARS2
PCCA
SLC25A4
MED30
KLHDC7A
ZFP14
ICAM1
TBCA
RBM34
SF3A3
BHLHB9
SPRYD3
ZNF862
RERE
MRPL21
SF3B14
ST8SIA4
GSTM4
MAGEE1
?|10357
CH25H
USP42
ZNF860
DPYSL5
SLMAP
SKP2
RNF38
KLHL36
SLC43A1
NMB
SMC3
POLK
MAPK14
KIAA1704
ZNF425
SULT2B1
ZNF281
LOXL3
MPZL1
MYO1E
FKBP3
S100A7A
FHL3
NUP205
NRK
CACNA1D
ZNF259
VIPR2
CCS
KIAA1324
LOC93622
KCTD3
UQCRH
TAP1
PHF12
SFT2D1
FAM184A
NINL
FARSA
PNMA6A
FAM49A
DCD
SPATA2
ERP44
DIO1
VWA5A
TSPAN8
NT5DC1
MLH1
PGAP2
THYN1
PNO1
TMX1
SLC25A13
RPL13
C1orf91
GPATCH8
REEP5
MYL12A
C19orf43
COLEC12
SIN3B
C18orf19
MEX3D
DHRS11
PAX8
GP2
DNAJB1
HERC3
HSD17B4
PCDHGA12
DNAJC16
PRDX6
BLOC1S2
RNLS
PSMB3
KIAA0232
TM4SF1
NT5C3
SCN4A
VEGFB
LYSMD2
MST4
CHD1
TMED5
UBIAD1
STRADA
LOC113230
ARHGEF37
LOC91316
RFT1
RAB11FIP3
ZDHHC5
SFRS3
TRMT61A
CCDC66
CTBP1
PTPN4
BAG3
TSPAN7
SLC30A7
MTF1
C11orf71
UHRF2
CRAT
HDAC11
VPS37C
SLITRK4
RASAL1
CD36
CROCCL2
TLK1
DYRK4
LRRC37A2
SH3GL1
TRIM25
MAP6
POMT2
MCRS1
PECR
FAM174A
TARP
NRARP
CCDC40
HPDL
ALPK2
ZNF879
LOC100129034
ATP6V0E1
ZER1
CYTH2
ABCB9
CSMD2
THBS2
YME1L1
RIC8B
H1FX
MAP1S
COQ5
P4HTM
SOX5
METTL2B
PAPD7
PLEKHN1
GRPEL2
PNMA1
LCP2
KDM2A
LAYN
C1orf69
CHSY1
MSTO1
SMURF2
SIP1
CRYBG3
HLA-DRB1
FGFR1OP
LXN
FBLN1
TELO2
RPSA
ZNF362
SLPI
VPS24
RGS5
ZSWIM6
SH2B1
FAM76A
ZFP91
HSPA4
DCAF12
DES
ATP6V1C2
DYNC1LI2
NCKAP1
MPV17
RAP2C
HSD17B11
TEX14
LOC283392
SAMD1
PRKRA
LOC221710
TLX1
RAB40C
LIMK2
YTHDF3
PPIA
TMEM38B
CST7
C22orf25
WASF1
HMG20A
PIH1D1
HEATR1
CENPQ
PTGER2
C20orf151
ATP7B
PHGDH
F2RL3
GLYATL2
LRDD
PSPC1
NDST1
ASAP1
LOC400931
NAAA
ZNF596
DHX32
TOR2A
MOXD1
RPP25
RCBTB1
CDC42SE2
IMMP1L
ATP2C1
MYEOV2
FAM134B
VCAM1
CHPF
PPID
MDP1
GNPAT
RUFY3
ANKRD50
BCAP29
LACTB
STAT2
NCLN
TMEM51
IL6ST
NQO1
LARP1
TAF6L
NDUFB11
ITGAX
EMX2OS
PHC1
ZNF519
IPO13
CRISPLD2
TMEM45A
TRAF3IP3
TMEM87B
SLC16A9
EAF1
TMEM205
CACNG4
RPS2
TLE1
GZMB
ZC3HC1
SLC22A17
CYTH3
MORC3
STK38
ALKBH3
CEACAM19
PGBD1
STX4
FXC1
STRA6
PRR3
MRPL24
ACOT4
ATE1
EEF1A2
YEATS2
EFS
PITPNM1
RNASEH1
SEMA5A
LASP1
TMEM104
COPE
HIRIP3
SIK3
CR1
AGAP2
EFCAB2
AFAP1L1
SLC39A14
ACP5
TRAPPC6B
RASGEF1B
SLC25A38
PAAF1
GSDMD
PHPT1
MMP15
IKZF3
CCL22
C2
IL17RA
STC2
WDR5
LPHN1
CHDH
CHMP1A
ZNF323
ITGB4
MTMR7
SRPK2
NSF
FAM127C
SHF
ATP6V0A1
GSTA4
CUL9
PSMA1
ARID4B
SLC35F2
CARD11
DYNC2H1
TTC32
PLEKHF1
SYCP2
SLC39A6
DNTTIP2
PLEKHA9
ZNF229
HMGB3
RPS15
SUDS3
SULF1
CLDND1
ABCC4
CTR9
PI4KAP1
ORMDL1
CUL5
UBE2E1
C5orf30
ZNF358
PRKAG1
PAPSS1
MXRA7
NCK2
USP47
NAGPA
ACOT13
ZNF682
DNAJB9
ZNF627
GOLGA5
CYSLTR1
C4orf34
TES
C1orf64
BPI
CLPP
DDTL
POFUT1
ZNF525
C4orf43
HIST2H4A
MMAB
C14orf119
CCDC93
SMAD5
N6AMT2
ZSWIM7
DKK2
STON2
HLA-H
COX16
GDF15
APITD1
PNKD
MXRA8
BCDIN3D
HSP90B1
TMCO6
VTI1A
SEC62
NT5E
KIAA0754
WWTR1
SLC2A5
TGOLN2
NDUFS4
CCDC53
CHKB-CPT1B
CREBBP
ANKLE2
VPS4B
FBRSL1
CENPJ
FGF13
CCDC14
LMBRD2
ME1
PDS5A
EPB41L5
KSR2
HUWE1
SLC25A15
PYGO2
NAIF1
CD40
RGL3
GPBP1
NUCKS1
LZTR1
EIF4E2
NADK
LOC100129387
RALGPS1
NSD1
ATP6V1B2
DDX19A
PBLD
ENPP5
FHL1
CHD4
ZNF571
SLC26A9
SLC12A8
APLP2
TMED1
CBLL1
C9orf95
TIMP1
PRELP
LETM2
EGFLAM
APPL2
BAI2
STX16
MICALL2
SYPL1
RIOK2
TRO
SWAP70
LRCH4
KIAA0922
CERKL
C7orf46
WDR45L
RGP1
PEX5
BRP44L
HEATR7A
LOC678655
ADAMTSL5
PHB
KDM4C
POP5
HEATR6
LCMT2
ARMC6
ABLIM3
TP53I11
SERPINE2
ETS1
TGS1
SLC29A3
E2F5
CASP1
HSD17B2
RAB23
TAF1D
ILF3
RFTN1
RHOH
PRKACA
TAF9B
ANKS1B
F10
SNAP47
HTT
SERINC5
TMEM117
TRMT112
BASP1
TMEM109
DHX16
CYS1
MTFR1
ETV4
ELMO1
ALCAM
ARL2
C7orf11
NCOA6
ACSS3
STAMBP
ANO1
ERCC2
CCBL1
MECOM
PKM2
C2orf69
RFX3
ADAMTS9
C1orf86
ACTR3B
LDOC1L
SYTL1
FLT3
TEX9
BTBD6
PTAR1
WWC1
LOC147727
NUDT22
STK11IP
TLCD1
MTMR2
C7orf55
PIGR
THADA
PTEN
GTF2H5
SCAP
GNA13
POLR3G
SERP1
C6orf57
MTERFD1
MS4A7
PARP11
EIF2AK3
FAM116A
DUSP8
SPTLC3
HTRA1
PIGU
RAB24
DAAM1
METTL10
SERPINB9
C17orf95
NDUFA4
SCARF2
POLR2J2
RAB7A
USP34
RPL38
HMBS
GART
ACP2
FUCA1
USP36
RPL26
FAM73A
RIT1
ZNF624
FIS1
CD300A
NDUFA1
BOD1L
CRYL1
APOL1
CLP1
FAM91A1
KARS
AIMP1
FBXL16
BAHD1
FAM155B
SLC35D1
RIMKLB
MRPL51
KIAA0240
AGAP3
C16orf93
CPSF1
EGLN3
UBOX5
LLGL1
SAMD4A
MSTO2P
CREBZF
CCDC51
TNFRSF1A
CASP14
PDE7B
TRIM16L
R3HCC1
PALM2-AKAP2
SETMAR
FUBP1
PUS7
KPTN
UTRN
ANKRD40
ZSCAN20
UBA7
NBPF3
SUPT16H
ZNF512B
MTX2
HOXC9
SSSCA1
UBE2D1
GOLGA7B
TMEM41A
COL4A4
C18orf10
PAQR3
TMEM192
TMPRSS4
LMO4
SLC10A7
NARS2
BPGM
ZNF37A
ZNF574
CRTC3
ZCCHC9
ADH1B
ZDHHC7
TIAM2
AMOT
SPG21
C5orf44
PIGV
PAFAH2
CORO1C
TMEM173
AR
PANK1
RAC3
SPHK1
RNF5
GALNT3
FXYD6
MRPL32
NAALADL2
ZSCAN21
ADARB1
C17orf106
C7orf36
CAD
ADO
FAM5C
CCDC72
FLT3LG
NGLY1
ZNF415
SH3BP1
TMLHE
RNF34
LMF2
ATXN2L
MTIF2
ELTD1
MXD4
EIF3I
ZCWPW1
ELK3
C13orf15
CDS2
PTPN2
AXIN2
LRRC26
RAGE
SRPR
WBP11
STK17A
CFLAR
ECD
RPL35A
MGC12982
MAP3K5
NPRL3
ALAS1
VANGL2
RPL37
DHDDS
SURF2
ARL1
CALM3
RAB8B
TFAM
SIVA1
GSK3A
MRPL28
MESP1
AGPAT1
PCCB
AP1S3
PTK2
ANPEP
PSMD6
CA11
CALCOCO2
PSD4
EDEM3
TBPL1
CCDC90A
CCDC22
CMTM4
CDK6
HOOK3
CLDN3
NCOR1
ANXA4
TBCD
DEF8
ATAD2B
RCN2
DCAF5
COMMD3
LTBR
MAPRE2
EFNA4
MRPL2
GLUD1
AFMID
INTS9
COX18
CDH5
PTMS
CCDC88A
RPL8
KIAA0586
CIZ1
CREB3L2
RBMS2
ALG10B
FLJ36031
IFIT3
TOX
RAI1
LOC728743
KLHL7
LOC92973
HIF1A
SLC20A2
KLHL18
CCDC94
TRIP10
TGM5
APOE
DUSP23
IMP4
ARNT
EPHA1
FLJ40330
SQLE
TRIM22
SEMA3F
CYP21A2
TRIM38
MANF
EXOC2
GFER
ST7L
DNAJC3
SENP5
HINFP
C11orf54
CCL8
FLJ45340
HLA-DPA1
SPTLC2
MT1M
BDH1
CCT4
C7orf42
FAM26F
WDR12
VPS45
LRRFIP1
USP7
ERF
PPP1CB
DDX31
SH3GLB1
PTPLAD1
SLC25A3
HOXB2
KCTD13
UBE2I
NCSTN
SMAD6
USP4
SAMD10
HYAL1
CCRN4L
F2RL1
STARD5
PODXL2
SLC25A29
STK3
VPS16
MRPL12
SASS6
ZNF345
FMOD
ZCCHC4
AP1S1
KIAA1012
RABL2A
CYTSA
RNF135
TBC1D10A
IQCG
KLF6
NDUFV2
BCKDHB
ZNF823
RNF7
HLA-DQB1
MMP24
PQLC1
ZNF628
FGGY
FAM115C
PLCL1
C12orf34
MAN1C1
DAK
CES8
MYO5B
SUMF2
KIRREL
CAPN12
SIKE1
MS4A14
ERCC1
TCEAL3
LIN54
PSMG1
CXCR6
DOCK5
CLEC2B
ERP29
RAP1GAP
CHI3L1
CDCP1
ZFP64
C10orf82
LRP2
SERPINH1
APOBEC3C
BOK
RCOR1
DYRK3
BEX5
PITRM1
RUNDC3B
ZFAND6
UBE2L6
RAB9A
CPEB2
C17orf62
KIAA1024
UBE2F
PABPC1L
NSMCE4A
DACT1
NGEF
MOBKL2C
AMICA1
WDR47
SEMA6B
CDC42EP5
DARS
PTCD2
RBP4
YPEL1
CANX
MAP1A
ETFB
RRAS
HECA
C7orf28B
PLEKHH1
DCXR
ARHGAP6
KLC1
ZBED5
IFI44
NPHP4
SMU1
ZNF780B
HLA-DRA
TM9SF4
ATP5O
AIF1
ANKRD5
ZNF382
TRAF6
WASH7P
VGLL4
PRR14
TRAPPC10
LOC374443
COPS5
NAPB
DYRK2
RICTOR
MRPL35
LASS6
SGK269
SERINC3
PPFIA4
BNIPL
TNK1
KDM4B
OST4
SLC1A3
CPA3
DIP2C
DHFR
NEDD4L
ZNF177
SRD5A1
CHCHD7
PSMD13
MAP3K4
COL15A1
CMTM1
PTK2B
NLN
OGG1
TRDMT1
GGTLC2
KIF13B
POLM
XPO4
TXN2
BAP1
POMP
WDR73
COPS7B
PCK2
C5orf41
FADS1
EIF4A1
MYO7A
PMS1
TST
LOC100170939
RB1CC1
SNX25
OSBPL2
RPTOR
DNAJC12
CHST12
TRA2B
TTC31
LOC254559
FFAR2
PTPRCAP
MRPL30
F5
DNAJC19
CYB5R2
PPIL1
FOLR2
LINS1
SHISA4
DSCR3
CACNB4
CPSF4
ENTPD1
LOC387647
TNFAIP8
MTIF3
NRIP1
FAM101A
CAPZB
SUV420H2
LMBR1L
TRIM8
SYTL4
PIGS
RPL24
ARHGAP24
STK35
USP18
NDUFV1
PDZK1IP1
NBPF14
LPAR3
C12orf73
ATXN2
PRKCB
ENHO
CASP8AP2
KATNAL2
FRG1
CIC
RGS11
ZFAND5
FAM69B
CCDC107
ZNF841
PBXIP1
NAPEPLD
SSBP3
HSPA1L
C16orf52
CCDC122
FIGF
FREM2
NFASC
KIAA0355
VCP
TPST1
CAP2
AOC3
CDC42BPB
PODN
AGAP6
HCFC1R1
CD2AP
NCRNA00116
FRMD4B
PAIP2
MOSPD1
OXCT1
PEX3
GSTM1
CHURC1
CCDC137
AGRN
ZNF776
SERPING1
USP21
NEK8
NBEA
HMGN5
PKN1
FAM168B
P4HB
PSMD8
ADAMTS10
YAF2
TPRA1
GTF3A
PICALM
MOSC1
FCHO2
PJA2
CACNB3
HCP5
LAD1
EAPP
CISD2
FAM100A
EPHA10
OSGIN1
HSPA14
MSR1
JMJD4
PIGB
IL1RAP
DUSP12
TMEM170B
C7orf63
DNAJA2
ZNF761
SPIN4
ST8SIA1
C21orf33
ATF7
MS4A6A
SREBF1
C17orf97
LNX1
EIF4E
DGCR5
RNF216
RNF24
PIM2
AUTS2
C1D
DENND3
CALD1
C16orf80
RAB11B
MOSC2
AHR
SLC15A4
SGPP1
VWDE
TMEM216
CDKN2D
MIS12
NSFL1C
DNAJB5
CCT2
TRAF3IP2
MBLAC2
CDCA7
BEX1
SH2D2A
TRMT5
SGCE
SUMF1
C21orf2
CRABP1
KCNQ1
STYK1
ITCH
GPT
C2orf47
ZNF793
KIAA0664
LENG8
ZADH2
WDR18
MORF4L1
NSDHL
RAMP3
HCG18
RNF182
IP6K2
SSBP4
ZNF213
UBE2M
CCDC124
LYST
SBNO2
RPP21
IFIT1
ATG16L2
SLC2A10
ZSCAN16
ABTB2
KLF7
ZNF473
GIT1
CDK13
CDKAL1
BAX
KIAA0100
AKT3
TTLL4
RBM16
SLC25A16
CWF19L2
TMEM165
PRKRIP1
NFU1
SUMO1P3
ENTPD2
TPK1
PDE1A
SLC30A1
FKBP14
MPRIP
DDX60
ZHX3
TNFRSF11B
VPS35
KDM6A
NSUN4
PHF6
ELL
SIGLEC10
SPOCK2
NFKBIB
ZNF225
ARHGAP23
SMAP2
TLR6
ABHD14A
MSI1
DHX35
IKBIP
CCDC56
RPL10
ETFDH
FLNA
UBXN2B
LRRK1
MCM5
C2orf56
GULP1
C1orf56
NHLRC1
CTAGE9
DEGS1
ABCC8
ATF4
PARM1
STK4
FAM116B
C9orf45
TMTC4
FBXL7
RPUSD3
NIPA2
CPT1A
DSTN
AACS
PLA2G12A
CCDC74A
TMEM99
RPS20
DDX6
ARHGEF7
DOK7
GALK1
TRIO
SIGIRR
RPL28
PUM1
AMT
CNTROB
PLA2G15
TBCB
CELSR2
CREG1
METTL3
WDR77
RELL1
STMN3
ZBTB41
C8orf41
MAFG
SURF1
TMEM38A
NRCAM
VSTM2L
OSBPL11
TMX4
ZNF697
C3
RALGAPA1
CHSY3
TIMM8B
TOR1AIP1
UBE2D4
ITGB5
KHNYN
MRTO4
P2RY8
FADD
ASB3
LRRC41
PECAM1
PPT2
NAV3
SLC2A3
ZNF280C
IFRD2
PPA2
NUPR1
BBS4
HLA-DRB6
ELF1
DUS4L
TWISTNB
LRP8
ADRM1
C19orf24
CSPP1
CD74
PDSS2
ZNF266
MRI1
AGTR1
GRHL2
LRRC48
FAF2
GPBP1L1
MFAP3L
ARIH2
NUP93
C1orf216
PTPN11
PUS1
C8orf58
SEPN1
LOC654342
VAT1
DDX12
SYT11
ACOT11
SLC36A1
AGPAT4
MBD4
CEACAM1
OAZ1
CCDC41
SESN2
C1orf77
ATP9A
C12orf51
HNRNPD
FGFBP2
MOBKL2A
ZNF586
TCERG1
XRN2
RBM33
HINT1
SLC6A6
SRM
TOM1
ACOT2
FAM76B
SNRNP35
GIPC1
PDIA5
TGFB2
TNFRSF11A
IER5
SRPRB
TNFRSF18
LMF1
RDX
EIF4A3
RAF1
XRCC6
TOP3A
TRIM28
LOC96610
SPAG9
PRPSAP2
PPP1R3F
RANBP2
ZNF70
RTN4R
HIPK3
RAD1
GLRX3
ZNF137
MDM2
RALGAPB
CHST15
ATP13A4
C1orf163
TFDP2
PDRG1
RNF138
ENTPD3
ZNF385B
NAT9
THOC2
TNFAIP8L1
ASPSCR1
ARMCX3
ADC
ENPP4
SIRT3
CRTAP
XPNPEP3
LPGAT1
TMEM201
PPP1R7
PLAU
CD2BP2
TGIF1
RRAGB
UBASH3B
MAGOH
GBA2
GSS
WASL
PODXL
IL34
DNAJC15
SEPT3
FAM20B
MID1IP1
DNAH5
C19orf56
ITK
TMEM184A
DDX46
CSF1
SPOCD1
C2orf49
LOC100130776
DHX37
DENR
KIAA1143
HMGXB3
NBPF4
ZFPL1
UIMC1
FAM120A
MAGED2
C18orf22
SCGB2A2
C7orf50
MANBAL
TRMT1
COQ4
PPARD
COL8A1
ANKRD32
MYO15B
C1QA
CIAO1
ZNF490
MORN4
CPSF6
ABCA1
DNAJC22
PCP4L1
TRPV2
RGPD6
MAN2B1
CTNNA1
FAM198A
CDCA7L
MSN
PPM1H
ENO2
RNASET2
PL-5283
HGSNAT
TLR2
TMEM50B
ST3GAL4
C2orf3
SMARCC1
STBD1
SFRP2
NTN1
ZNF133
TMEM102
CAMSAP1L1
COG6
OMD
CDK14
LOC100130872
FAM110B
BUD13
GFPT1
KIAA1462
C21orf67
RNF128
ASMTL
KCTD1
PPP1R14B
INPP5E
UCHL3
SCARA3
RGS14
DEPDC5
NAB1
SMYD2
CCDC144B
MED12
KIDINS220
CROCC
ZNF23
C16orf61
ACYP1
DHX57
LAMB1
GMPPB
BBC3
LCA5L
CTTN
PPP2R5D
THOC5
AMPD2
CDC40
ZFAT
LRRC32
CNIH
GSK3B
PAPPA
RPL9
OFD1
DCPS
THBD
ZNRD1
DNASE1
SNHG10
TOP1MT
GTPBP2
EVI2B
IFNGR1
KCNJ5
TBC1D8
FARS2
SYTL2
MTERFD3
ISCA2
KIAA1191
INTS1
TYRO3
LRP12
LSM1
IDI1
DTNB
FAM160B2
SEC23B
RHPN2
COG3
STAG3L2
SLC35F5
FXYD3
DNM1L
CAMK1D
RND2
BLZF1
ZNF746
IARS
THAP7
MPZL2
ABL1
SLC39A10
ZNF101
C20orf20
GLIPR2
CLEC3A
MMS19
GPS1
PPP1R2P3
TULP3
YY1AP1
MCM9
YWHAE
NFIC
C14orf153
C18orf21
NUP153
ST8SIA6
SNURF
IKBKB
ZNRF3
TEX10
P2RY11
C6orf89
ALG3
PRCP
OTUD4
SMCHD1
LOC647979
RALGAPA2
DDIT4
MX2
MARCH8
TTC30A
TFB1M
AMN1
C1orf83
HKR1
IFITM1
LMLN
RBM41
PSME1
SPATA6
CCND2
TC2N
UAP1L1
MKL2
MAK16
DAGLB
SH3YL1
EGF
RPS27
NOC4L
LAMP2
ZBTB6
ESRRA
FDFT1
ZNF548
SYDE2
FAM120B
PPP1R10
MCF2L
ANGPTL1
ELAC2
DVL2
AP2S1
KIAA0040
TIMM17B
KCNMB4
C14orf21
SETD4
ACPP
GIN1
UBE2MP1
WDR20
STARD7
RSRC1
FARP2
CASKIN2
KIAA1009
RPL13A
TET3
TMBIM4
PDCL
MYL12B
CPXM1
C2orf42
FBP1
C10orf79
RASGRP1
SGK196
PRKAG2
MSH5
MORC2
EFNB2
GCNT2
RHOA
B3GALT6
RNASE1
ILVBL
IGSF8
C13orf1
TM2D2
ZNF90
SLC46A3
RRAGC
GPD1
RBBP5
FAM36A
DLG5
ZNF551
PIAS3
POLR1C
PNRC1
KIAA1328
GPATCH4
FAM100B
ITGA1
RAC1
GRLF1
SEC14L2
RINT1
SOX9
UPF2
CXCL14
NLK
SH3KBP1
ZSCAN2
IFI27
PIK3C2B
DISP1
ERGIC2
CYP20A1
FAM83B
PCDH12
C1orf212
SLC22A15
CEBPZ
PET112L
NKRF
RASL10B
CAPN5
NOL3
HYAL2
SERPINB8
C5orf38
SLMO2
TMTC2
CIB2
NRSN2
QPRT
PPRC1
TTC30B
TBC1D19
C21orf91
SOCS1
NME7
BPNT1
LCORL
ABCB7
ZNF514
MTCH1
CEP350
ZNF629
SYNE2
KLHL22
LAG3
PLXNB3
HSBP1L1
MME
TSSC1
BCS1L
SBF2
RNF216L
ZNF193
FBXO7
GVIN1
ITGA9
C19orf39
MRPS28
SNHG9
DGAT1
KIAA1467
MRPL18
LAMP3
SEPT1
RRP7B
NDUFB8
ZNF397OS
CSNK1G2
HSCB
NDUFC1
ADAMTS13
SPCS3
ERO1L
TOPBP1
SLC7A5
MEGF10
MVP
ZFP36
DUSP7
PDE6D
CYLD
SEMA4A
SFRS6
HSPA1B
ARFIP2
ATP2A2
FAM20A
HCCS
C19orf46
SLC6A15
C5orf22
SLK
C9orf167
MRPL17
ERAP2
PTP4A3
SLC14A1
C19orf53
GCHFR
SIX5
MKNK1
BNC2
ADCK2
DAZAP2
LOC645166
H3F3C
SNAPC3
SNHG11
KIAA1279
PLEKHG1
PAQR5
RTF1
PSMC1
RPS6KB2
BMS1
KLC2
FBF1
KHK
TUBB2A
SLC6A9
REXO1
KIAA0182
CPNE3
RHOU
THOC7
C12orf24
ZNF799
BCAT2
PDIA6
TMEM181
LRRC45
ZBTB12
ACOT1
IFNGR2
AP1G2
RAB13
ZC3H10
ACN9
ECH1
MOSPD2
SSH3
LRRC8A
FLRT2
SH2B3
POM121C
NASP
PTK7
UBXN6
REEP1
C6orf150
PARN
GLRX5
FAM178A
TYK2
POLR2E
FRS3
KDR
FBLIM1
PDE10A
RAB3GAP1
TAX1BP1
TBCK
TMEM186
FDXACB1
SSC5D
EFR3A
C2orf60
NR2C2AP
GSTT2
HNRNPA3
POLD1
GUSB
COX10
C12orf75
UNKL
SENP6
ZMAT2
LRRC37A
ARHGAP17
PIGF
JAK3
TTC39A
MFSD11
MGEA5
EFHD2
WIPF1
PFKL
CORIN
CCDC46
PPP1R9A
DOCK4
ALG8
MSH3
GRAMD1A
PLP2
NUDT11
MAP7D2
CCDC43
PHF3
ZNF713
GOLGA6L10
RABEP1
TRRAP
PHRF1
SNX13
ZNF227
ZBTB7B
CCDC23
TRIM5
RAB15
PRR5
HLCS
EXOSC2
MYO1F
MRFAP1
FNBP1L
TTC3
TTC27
GCC2
BAG2
MGLL
MATK
NPDC1
PHLDA2
GMNN
CD151
GLUD2
SOCS6
API5
DYNC1H1
PRPF3
DLD
PARL
SYDE1
EFR3B
ACVR1B
C12orf43
CRISP3
CD3D
TMX2
SFRS2
CIRH1A
CCL2
MON1A
ATG4C
ST8SIA2
OXSM
ZNF337
ATF7IP2
ZNF620
PGF
INPP4B
MAP4
LPPR4
TEAD3
VAMP4
SKAP1
WEE1
ADCY4
TMEM147
ADAMTSL2
C10orf58
CXCR4
DUSP28
TRAPPC4
USP9X
TACSTD2
MEAF6
CYB561D1
MRAP
ZNF85
TSPAN3
ARHGEF11
ARMCX1
PADI3
RGPD4
CIAPIN1
RPL36AL
PAX9
DCTN1
GNG2
SPP1
MAP4K4
CRELD2
CGN
CDK18
SEPSECS
PARS2
C22orf27
MRPS9
ZNF589
GSTM3
ARMCX6
C2orf18
FAM129B
CSNK2A1
TRIM66
LRRC16A
KIAA0652
FAM122B
ATXN7
LPPR2
RHBDD2
HGS
BCL2L11
GPSM3
ACSS1
SPARC
HERPUD2
SAP18
ITPR1
FAM8A1
PRKD3
COQ10B
MYCL1
ELF4
CCDC84
AZI1
ADCY5
ARL6IP4
TMEM177
LMO2
SRRT
C10orf26
LILRA6
BRD4
PLB1
NUP214
PAIP2B
ZNF644
SLTM
BCAP31
DYNC1LI1
PACSIN3
RUFY2
DCUN1D2
C11orf92
CCL3
FXYD5
UHRF1BP1
RASSF3
CD93
UBE4B
ZMYM5
LRRK2
TRPM4
STK10
FASTK
EMP2
MITD1
PPAT
CMPK1
HSPC157
PNMA3
LOC653653
DEDD2
RASSF6
HIST3H2A
ANXA2P1
BCL9L
SNX3
POLR1A
RAP1GDS1
IK
DMPK
IRF3
TMEM158
SPNS1
NPL
TTC38
C3orf37
ST6GAL2
BTBD2
NHEDC2
MAPK3
RHBDF2
CHD1L
SRP54
FCF1
EHD1
BBX
ELOF1
DDX60L
ODZ4
TSPAN12
APOOL
SDHAP2
MGC29506
USP30
MFSD8
PCSK7
SYK
CCHCR1
SDHB
PID1
CD276
BCAR3
ACSM3
CDYL
ZNF300
TRHDE
ZNF526
HR
MTDH
MTA3
ABHD8
LSR
RASSF5
ARID3B
ALKBH4
FER
TNKS2
CTDSPL2
KIAA0802
NDUFB1
MTRR
HMGXB4
PIAS2
CSNK1G3
SFRS7
ISCA1
PLEKHG4B
SLC16A5
FAM46C
PTPRU
NUDT4
HNRNPC
ALG13
EPS8L2
GJA5
LRFN1
CPB1
NFATC3
PCDHGA4
SHQ1
DNM1
HS1BP3
RABL2B
SORL1
SLC25A5
GLMN
TTC17
C1orf186
MEGF6
PPP2R2A
ZNF518B
SLC29A2
ATP5D
OMA1
FAM109B
HOXD8
TFRC
ARHGAP31
SCRN3
SAMD9L
PAFAH1B1
CALM1
PRIC285
ARCN1
MAPKAP1
DPP4
TIMM22
ZNF527
MMP12
THOC6
TUBGCP5
IGJ
LRRC17
RAB18
ANTXR2
NAA40
RHOBTB3
GRTP1
SEMA6C
YIPF5
C7orf40
GRHL3
ACBD5
C19orf70
ELN
TMEM19
COMMD10
GPATCH2
JUP
EPB41L4A
TMEM33
C1orf50
DNLZ
CAPZA2
CDC42BPG
CNOT3
CNOT2
C4orf42
AUP1
ITGAL
C3orf39
WWP1
YARS2
SRCIN1
RAB35
HEMK1
BUD31
UHMK1
MARS2
CIDEA
USP27X
TSPAN33
RNF212
PCMTD2
GLB1L2
KIAA1522
NECAP2
MRPL37
GRIP1
FAM199X
CCDC47
GALM
TNIP2
FASTKD3
CHERP
FYTTD1
PTPN12
ALOX5AP
SORCS1
C11orf41
MT1X
AMZ1
NUP155
PPM1A
PCBP4
UBN2
UBR1
LUC7L
C1orf88
LOC728643
TMCC2
CLN8
KCTD17
ZNF91
AQP9
CAMKK1
HIRA
FAM185A
CSTF2
HMGCL
C17orf107
NT5C3L
TMPRSS2
ITGA4
FILIP1L
JAGN1
NBR1
PURB
NCL
ALDH4A1
CPOX
DSTYK
FGFRL1
NARS
DDR1
TRMT11
POLDIP3
MRPS7
BAD
SELL
GLIS2
ADH1A
LGALS3
CBWD3
LOC387646
POF1B
C8orf4
MYNN
RNF169
HSPG2
C1orf26
DENND2D
ARHGAP36
GGT5
NOP10
TRNT1
EML4
ITGAM
C1orf43
LRRN1
MYBBP1A
RABAC1
XIST
SEPT7
TANC2
PLEKHA2
GDPD5
PPP1R3E
PRICKLE1
C17orf96
C19orf42
WDR37
MGAT4B
LRRC37B
TRAK2
POLD2
CCT6B
STEAP3
RGS10
DNTTIP1
TTC26
RAB1B
MMP7
FBXL14
TSHZ1
C10orf76
MTCP1NB
FCRL5
UXS1
ANKRD26
COL9A3
HDAC1
SARS2
CTH
MYT1
DTNBP1
LOC728190
ANXA5
SFMBT2
FAM133B
SNX12
C12orf41
MFF
MED31
N6AMT1
FAM173B
BRD7
BCOR
CLCN2
TICAM2
LOC550112
FKBP8
CCDC97
CLASP1
THNSL1
THAP2
ZMYM4
NDUFA13
FTSJD1
ENOPH1
GPSM1
ZNF439
MUC5B
ZNF740
TMEM203
B3GAT3
NAP1L1
PCDHB16
ATG4D
RHOV
HOXB7
TMEM214
HINT3
SAR1B
KRT10
DSEL
TMEM150A
ZNF563
SCNN1B
SMPD3
APAF1
GTPBP1
TACC2
TUBA4A
ALG2
KIAA1715
TNFAIP8L2
GAL
VMAC
KDELC1
TSC22D4
PAK4
LRRC8D
ZNF385D
CEP135
HCG11
SMEK2
CBWD2
ANKRD13A
COTL1
C2orf55
CCDC86
HAUS6
GYG1
RHOG
NDUFS1
ZNF428
ZNF696
ITPR2
TCF3
IMPDH2
ZBTB48
BRWD3
P4HA1
GTF2H2
POLR2J3
FAM160A1
TTC15
DTWD2
PURA
NAA30
SNX14
GPR34
KLHL24
ABCC9
NBPF9
C14orf37
NFS1
PLEK
BMPR2
ICAM3
ZNF71
GMEB1
KLHL11
RCAN2
CRIPT
C1QTNF3
B4GALNT4
RPAP2
FLRT3
FAM176A
ZNF780A
RNF130
OASL
PKIG
INO80B
IRAK4
TRAPPC3
CAMTA2
CCR1
OBSL1
TMEM229B
LOC729678
ALS2CR8
ZSWIM4
DDX1
NOC3L
SNX19
CS
SUMO3
SDC2
CDC16
SAPS2
ALOX5
SMARCAL1
UBE2G1
ARFGEF2
C3orf1
MBD5
PCGF3
HLA-B
FLJ33630
TSPO
RPLP2
EPN1
MAP7
FAM19A5
ELOVL4
LONP2
C3orf10
RARS2
TOX3
PNPLA6
ARSJ
ZFP37
IFT122
AHDC1
EXTL1
C6orf108
ADAMTS12
CDC27
IPO11
MYEF2
CTSW
RNF146
OLFML1
CHST10
MPV17L
NPIP
POP7
SFRP4
LOC284023
FANCG
WDR26
ANO10
COCH
ELK1
FXR1
C7orf58
HLTF
PRDM4
ATP5S
C1orf174
MCEE
GK5
SPRY3
ORC3L
KRT80
RPL7
ARFGAP2
PBRM1
ZNF772
OAZ2
DTX3L
RPL35
EPHX1
FAM104A
NCKAP1L
VTI1B
CDKL5
MYH9
RASA2
ABI3BP
PTMA
KATNB1
GCH1
DBNDD1
DZIP3
LHPP
PSMB8
MEIS3
IL10RA
CRYM
NSMAF
WDYHV1
HCN3
NRXN2
NKX3-1
STAM2
GOPC
PTCD1
ST6GALNAC2
CLINT1
STK38L
FAM107B
RNF139
SNRPN
TMEM9
CSDA
CCT6P1
ABCA2
KLHDC10
CMTM3
QRICH1
MMADHC
DUSP5
LOC728606
HK2
COX17
APOBEC3G
HEXA
RASSF8
STK16
APEX1
ACSF2
DHX58
BCL7A
PQLC3
KEAP1
SNIP1
LRRC40
NDNL2
TMEM129
UBAC2
AGPAT9
UAP1
ANKRD49
ZNF318
NEURL4
GORAB
LAMA4
ZFP41
MKLN1
AIM1
SPIRE2
LYPD6
FBXO27
TPP1
PIM3
KDM3B
TSPAN18
FUT8
CLDN1
MOBKL1B
UNC93B1
SNPH
CEP250
PABPC4
CETP
PITPNM3
RNF181
FAM3C
CYP27B1
PABPC3
ATP13A3
SRGN
TCF4
ALDH5A1
MTPAP
IQCA1
CNST
PARD3
NOS3
PIK3C2A
SCO1
ELL3
FKBP5
KLHL28
CWH43
ADRB2
SERBP1
AGL
PAK1
CD24
DHX36
ITM2C
SYNC
MSRB2
RARA
KIAA0556
GCNT1
IPO4
CHMP4B
OTUD6B
WIPI1
ZNF35
SYTL5
LSM14A
TMEM208
DPH2
GRIPAP1
SMARCAD1
SGK223
SCML2
RIOK1
PLIN4
ZNF785
SPOPL
PDXK
THBS3
SHROOM3
GBP4
ATP10D
ASB6
WRB
SP110
ZNF540
MYCBP2
ZNFX1
LOC92249
ZNF283
TRPA1
CYP27A1
NEDD1
ABHD12
GPR162
C16orf72
ZFHX3
DUSP16
PSMB9
ICOS
SLC16A12
LIG4
ZNF506
ITGAE
SHC1
SEMA4D
CDK17
CMKLR1
CAPN8
SEC31A
NOSIP
TATDN1
CCL5
C20orf117
INVS
ATF6B
CCDC61
DOCK10
ARAP2
ANO5
GUSBP3
RNMT
ACOX2
GLB1L
TTC1
C16orf68
FLJ45445
RAB36
C3orf23
ERI3
ABCC5
LMBR1
GNG4
ZC3H14
RPL32P3
WDR13
WDR61
C5orf24
FAM86B1
COMMD1
C17orf101
FBXL6
SPRN
C1S
FAM10A4
MRPS5
GUCY1B3
TMEM79
PDDC1
BTG3
DPAGT1
C22orf29
RBM42
SDR39U1
DFFA
GATS
SPATA13
CYP7B1
PPP1R15B
SMARCD1
ZNF557
POLR2F
SEC61A1
ERAP1
GYG2
TMEM125
PHF7
NME6
ALKBH5
TSPYL4
ZNF828
SERPINA11
EID2
HOXB9
ZBP1
TIAM1
NUFIP1
SULT1A1
C1orf21
ZNF670
WDR52
HOXB3
ADRA2C
OPA3
SNAP23
SELE
PPME1
CHN2
HECW2
AGPAT3
MED9
TAF2
IL6R
MAN1A1
NELL2
NFAM1
ZNF738
MUDENG
TYSND1
RAB1A
POLL
MEF2A
TLR3
DGCR8
RNPS1
ECE1
MDH2
KIAA1609
INTS2
ATRN
CD7
ALS2
IL1RN
DGKA
HLA-A
COG4
KIF5B
ING2
MT1G
MMP2
RNF187
SKIV2L
GPC4
COPZ2
SV2B
SRP68
CNKSR1
MVK
ATPBD4
MICALCL
PLCXD1
DMXL1
DDX50
DCUN1D1
ALKBH7
LOC728875
C5orf33
LOC642846
CNRIP1
FILIP1
CD72
CCDC59
PDHX
MUC6
ARHGEF35
PIGY
MED26
TMC6
GANAB
VEPH1
VPS33A
LOC388789
GPAT2
DFNB31
C4orf27
CD84
STAMBPL1
ZBTB43
MMACHC
SFMBT1
UBE2K
HSF2
SIGMAR1
DHFRL1
C19orf60
TSSC4
SFRS11
PARK7
SRGAP2
RNF111
BRWD1
SGTB
HAUS2
CDKN1A
IRF2BP2
NOX4
SCD
NFKB2
TMEM26
SLCO3A1
CD247
SNX6
CCDC149
MGAT5
GLIS3
C19orf50
SSH1
EP300
DOCK8
ALKBH6
MAD2L2
SMPDL3A
EXOC5
INA
SLC35E3
USP16
KLC4
SGSH
FOXN2
GPR116
ATP6V0A4
BMS1P5
DDX58
ETFA
PTCD3
SRA1
TET1
FAM57A
HMBOX1
ARMCX2
TPM2
CLIC6
TAP2
ACSL4
NEURL
ITPR3
MGC57346
LRMP
C9orf86
C9orf46
TSHZ3
HMG20B
DEM1
CNPY4
INO80E
COX4I1
UNC13D
PTPDC1
STUB1
NOL11
SDHAF2
ARFGEF1
CTAGE5
FSIP1
CDIPT
ZNF304
APLN
HPN
IL32
PSMD5
ADCY2
GMFG
DPH5
STAP2
SETD3
FEM1C
PEX14
IGSF21
NXN
UBA2
ZBTB3
DIDO1
CYP2R1
TMED7
ADI1
SLC31A1
CLEC4A
CDK9
MPG
ENY2
FLT1
GMPR
HERC2P2
SLC25A11
PLBD1
TAF3
METTL13
EXPH5
C17orf42
HK1
ZCCHC17
PHLDB2
PDXP
DBN1
CCDC85B
KLRAQ1
DDX5
CTNNB1
FAM169A
WHSC2
CLEC11A
YTHDC2
NRN1
ZNF16
MFAP3
TUB
ALPK1
REXO4
CTNNBIP1
FAS
DCAF13
CARD8
FBXO46
WAC
RNASEN
TRMT12
ZFAND3
SPOCK1
KPNA6
ITGBL1
IL3RA
EFCAB4A
EVI5
TMEM9B
FDX1L
SEPT4
FAM38B
NXPH3
NPAT
SEPHS1
APOBEC3F
TXLNB
CHN1
ZCCHC14
KHDRBS3
GLYATL1
MX1
PVRL4
ZNF446
RAB4A
CORO6
MADD
TP53I3
IL21R
HLA-DQA1
ZNF8
SLC4A3
COPG2
NEDD9
LOC146880
CXorf23
FAM3B
COX5B
WDR46
PRDM10
DERA
RRAS2
CNOT6
CILP
TOR1AIP2
B4GALNT1
CAPN7
ZBTB11
MED15
PCMT1
MED11
RPL7L1
ANKRD46
FNTA
TOMM70A
SCG5
ARPC1B
ADAM10
C3orf70
EXOC6
PGBD3
CYBB
NEXN
LSM3
CUEDC1
NTAN1
CD207
UCHL1
PTPN23
PRKG1
SIGLEC1
PXN
SLC25A24
MED4
ALG14
C6orf130
COL4A2
EXOSC4
FAT4
PRKX
LMCD1
INO80D
TPP2
CDC23
DMGDH
DHODH
GPC6
ZNF182
VWF
CXorf21
PLS3
TMEM64
ARHGEF5
C2orf15
NAA38
SLC29A1
GRAP
TTN
SUMO2
BICC1
POLR2I
KIF7
TFDP1
ATAD3B
RCAN3
SYNJ1
ROMO1
KIAA1908
ZNF512
IRAK1
UNK
C2orf76
ITGA11
RRN3
CRTC1
SELENBP1
RPA1
LOC100190986
CXorf38
EXOSC10
THBS4
SLC35A3
TGFBR1
CASZ1
ZNF268
DTX4
SDCCAG3
PRDX2
VPS41
ADORA2A
HLA-DQB2
CHCHD6
SLC26A11
DYNC1I2
AKR1B10
PIGC
CCPG1
LOC100271836
MAPRE3
MDM4
GFRA3
SACM1L
CLIC4
C17orf72
DDX3X
SIRT6
ERICH1
POLR1D
PHF20
LCN2
ZGPAT
HSDL1
ECM2
ZNF592
SCFD1
DTX1
GKAP1
SLC25A28
SGTA
ZNF572
PCBD1
SH3GLB2
NAF1
PIGK
PIGP
PRR24
UQCR10
XRN1
ORC4L
C17orf90
RUNX2
FAM50B
STX10
TJP2
TMEM56
IL15RA
SH3RF1
SLC9A1
HAPLN3
PCGF6
TRAPPC2
EXTL3
DNAJB6
ARHGAP33
ARHGAP32
GAK
FUT4
SLU7
EML1
SDHAP3
PTPRS
ZHX2
SMPD1
KGFLP2
LOC80154
COMMD9
ZC3HAV1L
ATR
MBD3
STXBP3
RAB32
LMNA
ZNF366
FIZ1
METTL5
MFN2
TDG
ARF5
NEU3
SLC31A2
CCNL2
PSIP1
COG8
ZSWIM1
PLK3
ZNF432
KIAA1755
WDR44
RDBP
IFFO1
SLC16A7
LEMD3
C12orf76
ARHGAP27
C9orf102
DCTD
MIPOL1
DMAP1
INPP5D
LOC222699
LYL1
PLEKHM1
CST6
ANKRD44
ATP6V0E2
WDR33
C18orf32
RNF6
MSX2
APBA3
GNB4
SLC35B2
RAP1GAP2
ATPAF1
MAPKSP1
LRRC49
SNX16
SBF1
GTF2E2
IFIT2
APLP1
TTC9C
NT5C2
SRP14
GTF2IRD2
C2orf81
OLFM2
MIIP
GRHL1
HFE
MAGI3
ZNF397
C1orf109
ACSL3
FANK1
GIMAP7
SMNDC1
HERPUD1
TMTC3
VASH1
C9orf23
KLHDC7B
MED27
GMPPA
KLF5
CHKB
DQX1
RAB14
TMEM55B
ZNF224
CARS2
RPAP3
TFIP11
TSEN54
ATP5SL
RLF
PDP1
CSPG4
SPATA5L1
TNKS
CACNA2D1
ATP5H
ADAL
DKC1
VAMP1
NEFH
SMARCE1
MNS1
SPON2
IQCH
AZI2
YIPF4
RHBDD1
GPHN
TAF1C
ANO9
S1PR2
EIF2B5
ATOH8
POU2F2
SORT1
RIOK3
ZNF10
ERCC8
FKBP11
RPL23AP7
TOM1L1
KCTD12
WWC2
PPP2R5E
ZFPM2
ST7
GCLM
SPINT1
B3GNT7
LZTS2
LDHA
AAMP
C1orf93
PMS2CL
BAG1
RILP
NUDT14
ACTA1
SIL1
RNF144A
MFSD1
IFT27
RAB5A
GSTO1
CTSA
IDH1
PP14571
VASH2
SECTM1
ZNF638
BMPR1A
CHMP6
GLIPR1
ZNF146
CCDC48
METTL6
NDUFB5
FOXQ1
ZNF417
ADAM9
HNRNPH3
IDUA
ABCC6
METT5D1
RSL1D1
ZC4H2
SUPT4H1
TBL1X
MTOR
C7orf30
ARHGEF16
UTP11L
LRRC14
ABCA11P
YTHDF2
PTPRM
GSTT1
ZNF599
RHBDF1
LGTN
FIGNL1
EMX2
GLT8D1
TMEM161B
MGMT
ZNF256
C12orf29
FAM84B
PDPK1
TRIP11
CDC73
C17orf71
IAH1
ST3GAL2
C14orf126
YTHDF1
SLC17A9
SEL1L3
LRPPRC
LUM
APPBP2
ATG12
NUDT15
SF3A1
RWDD2B
STK25
FAM131A
ASAH1
HLA-DOA
TMEM14B
SAAL1
IGSF6
JUB
FAIM3
LYPD3
WDR3
IL10RB
DDIT4L
SPDYE3
ABT1
MARCH1
AGTRAP
TMEM140
PGM2L1
SGEF
SEZ6L2
GLS2
C14orf166
LATS1
C6orf115
HS2ST1
ITSN2
CELF2
IL2RG
SNN
SIX1
PQLC2
VPS33B
PRR12
RNF114
ZNF408
CSF1R
ZNF654
IDI2
RASA1
POLA1
SCAMP5
ANKRD16
RAB11FIP5
ZNF786
PATL1
MRPS25
RAB27B
SLC25A40
C1orf156
BCL2A1
GATAD2B
PYCR2
OSBPL5
FIBCD1
CASP9
RBM47
EPHB3
SEPT5
COQ7
C7orf26
LIPA
PCID2
LOC440957
RP2
PRKCE
PTPRK
PRSS8
HSPBP1
KIF2A
PANX1
ZSWIM5
INPP1
ZNF564
ZNF436
RRP12
LTF
PCK1
NTM
ZNF600
FAM35A
LARP1B
MIOS
TMEM70
HERC1
CARHSP1
TMEM106B
PGRMC2
GINS3
UBR4
ZFAND2A
APBB1IP
FST
CEP97
TFAP4
BATF2
KCTD20
SNX11
NHSL2
ZCCHC10
RAP1B
AP1B1
GNG12
SDR42E1
FAM117B
HAT1
FARSB
ACOT9
TMEM204
DHRSX
SLC4A1AP
DGCR2
NPM3
NCOA3
MS4A15
PCDHB13
FAM5B
TBC1D10B
CYFIP2
NXF1
RRAGA
AKIRIN1
AGFG2
SLC45A4
ATP5A1
CDK11A
ZNF704
UBXN4
KIAA1468
CCDC142
MBNL3
CA8
LRG1
COPS2
HEXIM2
ZNF768
C9orf9
C6orf167
ING3
GTF2B
B3GNT9
PCBD2
LIMD1
C1orf116
MRPS2
SEL1L
KIAA1632
TMEM85
LANCL1
MKL1
RDH10
ABCF3
OSBPL7
GPI
TXNRD2
UBE2E2
EPHA3
RENBP
TNFAIP8L3
MECR
ACAP3
SEC16B
PFKFB4
ALOX15B
CCDC57
COL21A1
GEMIN5
DKK1
CCRL2
CD58
RTN3
CTBP2
ZNF184
CCNL1
C3orf34
FMO1
KLF2
LYSMD3
HPX
ZBTB33
GAS7
SUFU
FAM102B
CCDC104
ETV6
STOX1
CYFIP1
ZNF419
TGDS
SQRDL
EPB41L4B
BRPF3
PDCD2
DHRS7
KLHDC5
MKRN2
C10orf137
CSNK2A1P
CNN3
ATG5
RABEPK
HK3
XPOT
LOC339524
KLC3
MARK1
SS18
CCNT1
CAPRIN2
EXOC8
ZNF418
FAM161A
GABPA
IPW
LRP1
RASL11B
COL22A1
LOC541471
BOLA1
CLEC10A
RNFT1
TMEM50A
HLA-DPB1
DDHD1
SLC29A4
CCDC106
IKZF1
CHCHD5
PDGFRB
PCSK5
KLHDC4
RPLP1
NT5C
ATP9B
ZMYND17
ZZZ3
SULF2
DCTN2
GIMAP8
L1CAM
C9orf103
CECR2
DCTN3
CDC26
CHRD
G2E3
FPGT
AHCY
DAB2
SCAMP2
ZNF131
PCBP2
AHSA1
C19orf44
ZEB1
FAM103A1
SDCBP2
PIGQ
MEF2D
NOC2L
UMPS
GYLTL1B
DYRK1B
CPZ
MPST
GEMIN4
AHCYL2
CCDC74B
RBM3
TIMM10
GORASP1
SIPA1L2
ERLEC1
EIF2B3
NUDT12
PDGFB
DCP1B
RPP14
RPS6KB1
OCRL
HOOK1
RBM25
CEP290
TMSB10
CSTF2T
TRANK1
COX6A1
EHD4
FAM13B
CA13
ARHGEF1
ZNF543
TMEM120B
RPL14
TRPT1
TPD52L2
PRPF38A
AARS2
C2orf43
TAF7
GAL3ST4
TBC1D5
TIFA
PTPRC
SLC22A5
HPS1
PTDSS1
GPX1
TRA2A
RNF43
GAS8
NDUFA7
ZNF585A
JPH1
OVOL1
ACACA
HPS6
NSUN5
ZCCHC11
CAND2
KIAA0907
VPS13A
SNAPC1
TBC1D13
RAB33B
ZNF41
WIPI2
STIM2
SF3B2
FRMD6
ANKRD52
ENOX2
GXYLT1
XKR8
HES4
SUB1
ROCK1
RIPK3
GNPTAB
SLC7A6
APEH
IRF6
GLUL
FAM160B1
STAG3
RC3H1
VPS54
NME4
DTNA
COL18A1
RSPO4
DCN
FAM83A
FAM59A
LST1
POLR2B
TRAPPC5
CAB39
SNRK
ARID3A
TBX18
TDRD5
SCAND2
POR
POC1B
PPP1R16B
C4orf41
RNASEH2C
ATP6V1E1
RPS11
LOC144438
MIER1
VEZF1
LOC151534
FLYWCH1
TMEM47
NRBF2
C21orf63
DBNL
MRPL44
ZNF683
RNF122
PIP5K1C
ZNF7
C13orf31
ZNF181
JMJD1C
UGGT1
PLCB4
ZC3HAV1
SLC2A8
MRFAP1L1
SLC27A2
LRIG1
CCDC9
POLR2C
MED21
THOC1
ZNF414
CLNS1A
OBFC2A
C9orf64
CDC42EP1
PSMB10
DCLK2
SYNGR1
ESF1
ZNF714
MGAT1
BLVRB
TFEC
ANAPC2
NINJ2
RBM15
RNF220
DOCK2
CTTNBP2
NDFIP1
RPS10
RIMKLA
IMP3
TMEM39A
SEC11A
MCOLN1
SLC44A1
GPR137
CCDC85C
FAM180A
TRERF1
C6orf70
FLJ35776
CWC22
MNT
BIRC3
EGFL8
ID3
TBC1D22A
TRIP12
EIF5
RAPGEF6
ZNF394
PLA2G4C
SUPT6H
AKD1
ABCC10
KLF3
DKFZp686O24166
TMEM93
SMO
PDCD11
ADSL
ZBTB7C
MMP14
GAMT
MANEA
USP6NL
KIAA1804
AP1G1
PNPLA8
BCLAF1
ZCCHC3
ALKBH1
PAK2
GLTPD1
UQCC
RPL23
TMEM179B
CORO2A
THAP4
PHLPP1
TMEM144
TFAP2A
ACSL5
HSD11B1L
NDUFA10
NUS1
HEBP1
CDH1
ATG2A
AGAP4
KIAA0562
RPIA
NAE1
ALDH1B1
DPP8
KAT2A
FAM118B
SDHA
LIN7A
PLA2G6
TMEM67
SPTB
CCDC112
ERLIN1
SLAMF6
ZNF346
IGHMBP2
ACAD10
C22orf28
SH3PXD2A
TNPO1
CFDP1
B4GALT7
SEC11C
BFAR
TAB2
SYMPK
SYTL3
CASP10
C13orf33
IKBKG
GOSR1
ENG
PRF1
CD5
CD53
COX4NB
NIP7
MRPS22
C5orf25
CDK5R1
MYO3B
KLHL9
ELP3
RAPGEF1
SRBD1
LCMT1
YBX1
ESAM
GAB1
IL27RA
RWDD3
DMWD
STAM
MYO5C
DHRS1
MOBKL3
UTP14C
SFRS12IP1
ARL8B
LDOC1
CD163L1
ZNF593
CXXC1
SLC35E2
FAM60A
NME1-NME2
PPP1R13L
KIAA1644
C11orf84
FAM165B
C1QTNF1
ZNF544
MRPL20
TRIP6
HNRNPK
FAM193A
ANXA2
TCP11L2
NDUFA4L2
KIF3C
SLC7A4
SLC37A4
MAN1A2
ZDHHC23
CRLF1
EPB41
MT1F
MAPK1
C15orf38
METT10D
FBXO21
DCTN4
IRX3
MAP2K7
ABI3
CXorf61
TUBGCP3
KCNQ1OT1
MAFB
LOC728613
CCM2
CUL2
UBB
C2orf7
PPP1CC
RPS28
EFEMP2
PROM2
UGCG
RTP4
GUCY1A3
LENG1
SLC10A3
CD96
CPNE7
C14orf1
SHPRH
TATDN2
LCLAT1
BCR
PBX2
RSC1A1
PCDHGB2
TCF25
ARMC10
DDX52
TNFRSF21
LRRC31
ZNF502
SPHAR
TMEM40
PNN
VPS53
TRIM24
LOC642852
GTPBP10
RBMX
TBX2
MRPL48
IFT80
FLVCR2
C10orf12
CC2D1B
PLA2G2A
ASB7
TWSG1
ARF6
MAN2B2
CD46
LSG1
FRRS1
?|8225
NANOS1
IFIT5
PAPSS2
NAT10
RNF121
ADAM6
NEK11
CLTA
CHIC1
C10orf10
TNFSF10
TMED10
WDR60
TRPC4AP
CRY1
C11orf80
AMIGO3
C4orf7
ACTA2
CHCHD4
TMEM131
TMEM110
NAA16
UQCRHL
RUNX3
ARHGAP22
VEGFC
TRAF1
FYN
IDH3A
FOXO3
RAMP2
LOC92659
FZD8
ORC2L
SERF2
NOL9
PTGFRN
P2RX4
KLHL6
MECP2
BTN2A1
FRS2
ZNF580
KIFC3
FLJ90757
SLC15A1
FAM45B
VPS13C
RNH1
EPHB2
MUC20
HIGD2A
FERMT3
FAM105B
SLC12A7
ZNF202
IGDCC4
USP10
DRG1
ST3GAL5
ZNF230
ANKRD43
ZNF426
LOC100270710
LRRC58
RECQL
C3orf75
GTF2H4
USP37
ZFP30
ZNF20
LOC729234
PDE3B
JARID2
GPR107
SNHG6
TOMM6
PARP8
GTPBP8
DOCK11
ZKSCAN4
FIG4
NLRC3
FAM45A
RXRB
MRS2
CST9
C22orf30
CDKN2B
SS18L1
UBXN8
ANKRD12
SCAMP1
ZNF827
LARS2
DPM3
RWDD4A
TMEM223
CHD8
CLN5
TLR5
A2M
BACE2
PNKP
CHD6
ARPC4
RPS19
UBA3
PPP1R2
ZNF324B
ZC3H7B
SIRPB2
ARL13B
DYNLL2
CASC4
TARBP2
LOC253039
HOXB5
NRF1
RPA2
GPR143
SKIV2L2
GIMAP2
MLH3
ZNF142
KIAA1967
CTSC
SAR1A
NUFIP2
TTC21A
MARCKS
WHAMM
SLC36A4
GPATCH3
GLOD4
EID1
SERPINF1
BMP1
GPKOW
NUDCD2
ENGASE
AURKAIP1
AP1AR
ZNF493
DDX11
AFF1
DIP2A
SMAGP
ANKHD1
LARGE
THAP1
LOC100288778
ZBTB10
LRFN4
MSMB
AQR
PER3
PPIL4
ZNF641
CENPBD1
NANP
CDHR3
PTTG1IP
PPP2R1A
RCE1
TSPAN2
DOCK7
MYO9A
ZNF805
GNAI3
SLC25A22
MAP1LC3B2
ZNF33A
ZNF814
WBP5
AEN
CCDC88B
DICER1
TNIK
DHX29
RUVBL2
SLC30A9
SCAI
ADPGK
ZNF630
PIK3R4
LOC284900
DYRK1A
MAP4K1
STRN4
PARP4
TARSL2
SPG7
FAM84A
HSPH1
HM13
C11orf75
SLC2A6
TOP3B
C1orf168
GNAI2
ZNF606
CLIP1
XPR1
MIF
KIAA0020
FAM135A
MAPK8IP3
PPIP5K2
RNF207
TSPYL5
EXOC1
C10orf28
PEX1
PDE8A
LSM11
LYPD6B
SCARB2
PBX3
DENND4A
RIN3
C4orf10
SLC22A3
PDZD8
HIPK1
ADIPOR2
CRADD
NAGS
CGA
DHX40
ZNF701
HOMEZ
TRAM1
RTN2
IQGAP1
ACVRL1
CNOT8
FNBP1
PCNP
BAT2L2
EIF4G1
SIRT5
CYHR1
OSMR
SUSD5
LOC115110
STAG1
C14orf142
PREB
TRIM41
CEP164
MAST4
LOC651250
C14orf174
ATG16L1
ABCA3
TP53I13
RPLP0
CPPED1
LOC100190938
IPP
PTPRJ
ERCC3
C14orf45
DUSP10
TMEM199
BRCC3
JMJD7-PLA2G4B
NKAP
MRPL54
PALB2
OVGP1
CENPV
MRPL40
FRYL
HSD17B14
NBPF16
DLX6
HPS4
RHOF
SMYD5
CHTF8
EDNRA
CCDC159
ASH1L
KCNE3
OSBPL6
RRP15
PRMT6
KRBA2
GALNT1
NELF
FAM196A
LIME1
RIPK1
PRPF40B
SNHG3-RCC1
MAP2K3
CPSF3
ADNP2
RSU1
FARP1
SQSTM1
TIRAP
SLC22A4
ACADM
JOSD1
POLR3A
SLC7A6OS
KIAA0114
ITFG1
C10orf46
ZNF385A
EXD3
DAPP1
PKP1
SART3
ARHGAP25
CUBN
VAMP5
CPSF7
MBP
RNF14
BET1L
ALDH1L2
MED20
LYRM5
PRMT7
ITGA2
BTBD3
RING1
ZC3H7A
FAU
CDK2AP1
SENP2
SLC39A3
VTA1
DCAF8
PWP2
CNO
PPA1
C1orf210
NPTN
DCP2
BAG5
DUSP4
FAM40A
PLCG1
TMEM14C
MEX3B
APRT
FAM50A
RAD51C
CMTM6
GAN
MFSD6
SLC26A6
KIF1A
C3orf38
TIE1
UBA52
TTC14
BAZ1B
TRPV6
GIPC3
ZDHHC2
MKI67IP
ZNF500
MOGS
RREB1
IFNAR1
HSP90AB1
AGGF1
APOL6
PCF11
NOM1
SPIB
FAM175B
PTOV1
CTAGE4
RBM22
GRWD1
ABCA4
SCARF1
ZFX
SPIRE1
BAT2
EIF2C1
COPS4
MYH10
NFKB1
RBCK1
SFRS13A
PTGES2
RPAP1
EDEM1
PRPF18
PNPLA4
C1orf159
FAM114A2
BANK1
CCDC120
KIAA0368
LYRM4
GNAO1
LMAN1
NIN
TDP2
RSRC2
MYST4
ITGB1
EFTUD1
FAM38A
CYTH1
FPGS
KANK4
SCAMP4
FAM71E1
ZNF33B
AMBRA1
SCAF1
CLSTN1
TSR1
BMP8B
GALK2
DZIP1
GPX3
TRIM23
RPRD1A
LRP5L
ILDR1
SNRPD2
ATP5L
IL2RB
MBD2
NBPF1
AP3S1
MXD1
RPAIN
NDUFB6
SLC35E4
KRI1
BACE1
AP1M1
ATP5I
SH3BGRL
TECR
FAM3A
TRIM4
B2M
VAPB
MAPKAPK5
EBPL
SPSB3
EIF5A2
EXOC3
WDR89
PHAX
MAP9
B4GALT1
TBC1D9B
C1QBP
ABHD4
EMB
FLNB
NUDC
PRKAA1
P2RX7
TLR7
DNAJC25
KRT222
MICAL1
CNOT10
TIMM8A
CUL1
G3BP2
INTS3
ST3GAL1
PHF14
CLIP2
IPMK
LOC220594
AGTPBP1
CCDC111
NADSYN1
MRPS6
DOCK3
SERTAD3
HIP1
CCDC92
NSMCE1
IL17RB
ITGAV
ADAMDEC1
TUSC2
LRRN2
CDYL2
ZNF37B
SLC15A3
GLS
HOMER3
CDK19
CBWD1
PLEKHO2
MTRF1L
TRIM32
PARG
PRDX5
FCHO1
C1orf106
ZNF250
RNMTL1
CSTF3
RRBP1
RNF13
PLXNA1
FSD1L
SLC25A1
PTPRF
BPHL
ZNF610
ZNF420
ERG
PRAME
HOOK2
TRMT6
IFI16
CCDC146
FAM118A
OTUD5
KBTBD7
POMGNT1
GALNT14
ANKRD9
FAM35B
FKTN
RBM24
CD37
SAC3D1
ARL6IP5
RPS6KC1
ZNF205
SR140
SLC19A3
GOSR2
TRMT61B
MPP1
GGH
UQCRC1
RPL36
ZNF570
SLC25A46
HSPB11
BAIAP2L2
WDR92
NEDD4
NUDCD3
C1orf55
MRPL53
C11orf51
LOC100009676
SAFB2
HIVEP1
MYO1B
FAM156A
FNDC3A
PAF1
SLC38A7
FAM89B
WNK1
BIN3
ZNF192
EIF2B4
C14orf118
IPO8
CBR1
EDEM2
C12orf26
C9orf69
ASCL2
PLOD2
KIAA1033
HHEX
SMAD1
CHMP1B
TTC36
RAP2B
TOB2
WDR83
HECTD1
MYO9B
TUBA1A
PKIA
MPEG1
LDLRAD2
PLIN2
ARL17A
ST6GAL1
ZBTB34
ZNF607
TUBB6
SFXN4
BID
ZNF434
CCDC55
SLC38A6
SPAST
ZC3H18
P2RX5
PPP2R3C
VPS8
FBXO42
NGFRAP1
PDPN
EIF2C3
VIM
GPR153
RFXANK
FAM109A
CABIN1
HHAT
ZNF384
IDS
GFM2
PRRT2
ZFYVE16
SUMO1
ZFYVE26
DCK
PHF11
UBR5
RHOBTB2
SLC30A6
LOC145837
NFXL1
CD3E
RHOC
MBTPS2
MRPS21
TLR4
RLIM
DCLK1
ZNF808
UNC13B
BAG4
SCAND1
ANKRD39
KIAA1432
PSEN1
C7orf10
LIN7C
D2HGDH
CHID1
GLDC
RPP38
PPP2CB
PRKCQ
CSNK1E
LRRC42
RBBP6
ATP10A
PRTG
CLMN
TAF1
ZNF398
MOAP1
B4GALT5
FBXL17
PROSC
SETD2
FOXRED1
PPP2R3B
APOB48R
C14orf169
STAG3L4
IDE
ANUBL1
BTAF1
QDPR
B9D1
CTSS
CSTB
AVEN
GALNT10
NOTCH3
SCN1B
KLHL20
CWF19L1
MYO1C
FBXO18
MCART1
LTB4R
ATG9B
OSBP
PSMG4
L2HGDH
COL2A1
GOLGA2B
LAMA5
PHC2
KLF16
FBXO30
RSBN1
TLK2
FAM18B
VHL
ABCC12
AARS
RBM11
NSUN3
LEPRE1
HLA-C
OCIAD1
SFRS8
AFAP1
LGMN
KCTD6
BHMT2
FAM193B
MAGT1
TTC4
ZRANB3
XYLT1
NQO2
C14orf135
FAM200A
DUS2L
ANAPC13
SLFN5
SMCR7L
ST14
NINJ1
NAMPT
RNF123
SLC9A7
TIMM9
BMP2K
SP2
TM9SF2
RORC
RB1
TRAM1L1
PCDHB8
ZNF17
RNF167
DIRC2
ATP11A
DPY19L3
ZNF263
SRI
ULK1
MAT2B
IVD
GTPBP5
SLC12A2
C12orf10
FBXO34
KIAA0195
CIDECP
ZNF260
C2orf79
SBSN
ASL
TTLL3
TRIL
WNT10A
STK19
TJP1
RUFY1
HNRNPM
ZNF440
TRIM33
ZNF195
ACIN1
MS4A4A
NLRC5
PMEPA1
PLAA
PDIK1L
EPHB4
IRF5
LDLRAP1
CNOT7
BACH1
KIAA1712
CD8B
REXO2
PKD1
C6orf120
TEAD2
C10orf84
C1orf128
SYNRG
LRRC10B
DEAF1
ZNF324
ASTE1
BRSK1
IRF8
POLR3E
DGKD
LOC349114
CMC1
PCSK1N
DCTN5
NENF
ORAOV1
C10orf125
PALLD
SP100
RAD17
C22orf9
KPNA3
NLGN2
C11orf74
ABR
FAM115A
CDK10
NDUFB7
GALNT5
IBTK
SLC39A9
MAP3K2
AFTPH
VMA21
C12orf49
PDCD4
ENTPD8
SPTLC1
MYO18A
THNSL2
ZNF529
C19orf6
NCOA2
MAP2K2
DSCR6
IFT140
LY96
SERPINA1
MAP2K1
ZNF749
SARS
LNP1
RASSF10
ZNF212
ARRDC2
TMEM2
ABI1
GPNMB
KCTD15
CLUL1
FECH
CAPN1
ZNF608
FKBP2
C9orf21
LPXN
QPCTL
PSD3
MARK2
PTGR2
ZNF79
HTATSF1
DEXI
INPPL1
HMCN1
ZNF595
VPS36
ZNF282
ZNF433
HEPH
CD8A
TRAK1
ISOC2
SUPV3L1
CNOT1
TADA1
RRP8
FBXW5
ST6GALNAC1
MTHFD2L
C20orf114
C16orf55
PRPF8
CRAMP1L
STAG3L1
ZNF880
THOP1
TOMM22
SLAMF7
C5orf54
GPR180
RPL30
VSTM2A
RRM2B
ICAM2
NDUFS5
SFXN3
HTR7P1
C20orf3
CDKN2AIPNL
ANP32B
SNAPC4
SUCLG2
HERC2
DRAM2
NSL1
LONRF1
CPD
FBXO10
FBXL18
SMN2
RNF31
BTN3A1
OTUB1
LHFPL2
PPP2R2D
IL15
GALNT2
ARRDC4
ESCO1
MR1
HEBP2
GPR132
CA5BP
USO1
GHDC
CYBA
FAM172A
SUSD1
GOLPH3L
SH2D4A
ZNF583
NOP14
PRKACB
USP43
URB1
ADORA1
MED23
EIF3G
INPP4A
C19orf10
GABPB1
ACVR2B
LPIN2
FJX1
KCNC3
TNFSF13
HECTD2
RPS19BP1
SLC25A17
TM9SF3
CIB1
VIPAR
C17orf89
TGFBRAP1
MFRP
SNAPIN
ADCY6
MPND
LACTB2
C3orf63
ADA
NDST2
SLC19A1
MLL5
SLC9A3R2
RGMB
SOCS3
CST3
ZYX
TMEM111
CLDN15
TBP
CASD1
RANGRF
CARD6
RPS21
OCEL1
RAD51L3
KIAA0226
UNC50
LAMP1
TIGD5
ZBTB8A
MAP2K4
TAOK3
C7orf27
DDX59
GZMA
C6orf132
WDR54
PPDPF
HGD
TNFRSF14
NHP2
H3F3B
ITGA8
ALKBH2
DNAJC11
DDO
PLXNA2
TRIM14
C6orf106
NIT2
TMUB1
THUMPD1
HLA-F
HSD17B12
SPPL3
POGZ
C14orf102
ZBED1
ZNF416
GSTZ1
MGA
ANK3
RWDD2A
C17orf85
DIS3L2
ATXN1
C20orf135
DDX49
SEPT2
RPS29
GNA12
CCDC103
FBXW11
LOH12CR1
SYF2
BRF2
MICA
COX7A2L
RWDD1
?|729884
ZDHHC20
KIAA0528
PHF15
PAIP1
GUCY1A2
SLC7A1
SYNCRIP
FPR3
TRMT2B
ZNF674
DHX30
NUB1
TADA3
?|155060
TBC1D22B
BCL7B
CRCP
ZNF692
CYB5D1
DIRAS1
UNC119B
TMC4
FBXO28
C16orf62
PCDH7
GDPD1
MRPS18C
FAM32A
SERPINB6
UPF1
USP35
SC4MOL
NR2C2
TBX1
SATB2
PI4K2B
KIAA2018
C20orf72
MFN1
LRRC1
TMEM5
NHLRC4
IQCC
MCTP1
ERC1
IDH3B
CHMP2B
TRIM47
GJA1
LYZ
TRIP4
LOC348926
GDF11
RPL23AP53
ACER2
PRRX1
CNN2
COX19
PCDHGA10
FGD2
FBL
CLDN12
VPS13D
POLE3
LOC25845
ARID1A
C17orf65
ATF1
GNB1
IQCB1
HIAT1
PIK3CG
IPO7
FBXO38
EIF3CL
PLCB3
C2orf44
OTX1
ADAM17
TWIST1
ZNF396
TDRD7
WFDC2
DIRAS3
UBE3A
METAP2
MYST3
MKKS
BCL2L12
NDUFA11
RMND5A
ZEB2
NOL10
MAX
LOC440944
USF2
MLLT6
RASD2
C9orf129
RFTN2
ECM1
ATM
TRPM7
RNF26
PRKRIR
CUX1
ZBTB17
RAP1A
E2F4
CNFN
PTPRO
CLEC4E
DUSP11
MAST1
PEX11A
PRPS1
CAMSAP1
XPO7
UBE2O
RICH2
C14orf167
DHX15
SOD1
SIPA1L1
RASSF2
PDF
C9orf123
CLCN3
KIAA2026
C6orf64
SNHG7
C17orf79
TYW1B
C3orf31
ZKSCAN3
TMF1
CUL4A
HSD11B2
KHDRBS1
PPP2R5C
FOXK1
RCOR3
C14orf104
POFUT2
KRR1
KALRN
SPTBN4
ANAPC1
GRIA2
IL20
SPTY2D1
UBE2Q2
TBC1D10C
ZNF765
TCOF1
PRKD2
ACTN4
PCGF2
CADPS2
PREP
CD63
EBAG9
ANAPC5
ARRB2
SLC9A9
MAN2A1
C8orf37
FAM161B
PRAF2
CAPN2
ZSCAN5A
MNDA
FLJ35390
NCKAP5
CPNE5
TCN2
XIAP
PCGF1
LOC220729
TM9SF1
NEK7
CTSL1
MAP1LC3B
SENP1
MRPL22
MARK3
ARL6IP6
ZNF254
OSTM1
PMF1
CUL7
MARVELD3
EBF1
C1orf95
CLASP2
CHMP7
HDGFRP2
REEP2
GLI4
DGKQ
KDELC2
UBA6
IKBKAP
USP46
RPUSD2
CCNB1IP1
PPTC7
TXNL1
CCNC
TCFL5
TBC1D20
KLF12
MPHOSPH10
TRMU
TAF5L
NBR2
FLI1
CD164
SSB
MAVS
IREB2
ARSK
RAB3GAP2
B3GALTL
GPR161
C8orf83
RAD50
CSF3R
RPL27A
C11orf30
EIF3E
C1GALT1C1
LOC100286793
MAGEF1
STS
OPA1
NDUFAF4
SCYL3
BDP1
MORN1
HDDC3
ANKRD10
ASNSD1
ACD
ASCL1
PTPMT1
C12orf47
NUP85
ENDOG
RASAL2
C11orf58
ZNF34
FAM114A1
ZNF286B
NAA25
TSN
EIF2S3
ZCCHC8
TBK1
FAM113B
ZNF264
PLA2G2D
PRKAA2
COL5A3
CPSF3L
CSE1L
SSFA2
ALPK3
MTMR14
SART1
LRPAP1
RAPGEF4
PAPD5
GPS2
ARL5A
KCNH2
ZNF320
ARIH1
CFH
ATP5B
ONECUT2
AXL
RGS3
ZNF653
SRCAP
MST1
COBL
KIAA1430
VSIG10
ISOC1
TIMP2
TNFRSF19
CGREF1
MAGED4
ZNF407
DDI2
CXADR
ZAP70
DDX55
ZCCHC2
COG5
TP53BP1
ENOX1
ATF7IP
NPIPL3
APPL1
KIF3A
FAR1
TMEM138
TBC1D24
TBL3
ATF2
SLC43A2
OVCA2
PANK3
FRMD8
COPS6
DTD1
C14orf43
RBMX2
BTBD1
SLC27A5
DDX20
HNRNPUL1
PELP1
MKNK2
SCYL2
MYSM1
BCL2L14
TCEA2
ZNF253
MAP3K11
RBP1
WDR85
MTMR11
RHCG
SPA17
CCDC102B
C10orf114
SHC2
NIPA1
SGCD
ZNF92
RBM38
PLAGL2
YIPF3
SRP72
CCDC34
TRIM44
CLSTN3
SPIN1
RG9MTD1
JOSD2
TIAL1
MARCH6
CYP4X1
RNF10
NPC2
SETD5
LONP1
PLXNB1
SLC35A4
POP4
CTTNBP2NL
NEAT1
FBXO44
NDUFA5
RBM18
TMEM222
TIMM44
STAT4
KIAA1549
UEVLD
TBXAS1
CLCF1
ZNF770
GPR183
CMTM8
LPP
CYTH4
C11orf83
FXN
GOLPH3
URGCP
SEMA3C
THUMPD2
N4BP2
MAD1L1
EIF2AK4
GNL1
PDCD7
TAZ
NDUFA6
ANKRD30B
RPL23P8
C17orf70
MYL6B
PLCXD3
NIF3L1
TBX5
MSL3
PTBP2
KBTBD4
MRPL33
RAB7L1
MED7
SFRS12
SLC3A2
RNASEK
TUBGCP2
DMTF1
BIN2
FMO3
SLC33A1
PUS3
POLR1B
KDM5C
CHST8
TCF20
ZNF485
HAUS1
KLRK1
VPS29
NSUN7
LOC643837
PEX16
NCF1
STK17B
WDR90
FAM167A
AGFG1
SOX4
C5orf32
S100A8
PRPF6
KIAA1107
SAPS3
LOC100128822
AXIN1
TSC2
GCA
NAA35
VPS26B
LDB3
RASAL3
ZNF81
NBEAL2
ARHGAP4
PPIE
UBR7
HERC6
IL6
PRDM15
IRF2BP1
TPCN1
LOC339535
ZNF354A
GNRHR2
KIAA0947
PKNOX1
PWP1
NUDT9
ARHGDIA
ZNF30
SUZ12
SIX3
ZNF718
MLL3
SCAND3
PRMT5
TOM1L2
GBP2
ZNF516
PXMP2
RCL1
MAP3K7
UCKL1
NUP98
ZUFSP
SP1
GPR124
PDLIM2
OSM
GLCE
AAAS
CDR1
SASH3
PRKCDBP
FLCN
SLC37A2
C2orf72
PPP2R5A
LAIR1
KCTD7
LSP1
LDB2
C20orf177
DNAJC6
ELOVL7
IGFBP5
FCHSD2
LOC151162
CDK5RAP2
PPP4R2
DVL1
WBP2
TMEM219
OLFML3
UBTF
DDX10
SLC30A5
FCER1G
FDXR
TPRG1
TCIRG1
LDB1
COPS3
NAA15
PLVAP
PCM1
NKIRAS2
TH1L
PMPCB
SECISBP2L
DCHS1
VRK3
SLCO2B1
RNASE6
FTSJ3
ZNF524
C3orf17
FKBP7
CCDC64B
THAP10
MRPS24
CAMTA1
CLPX
EMD
PI4KA
SERTAD4
KIF3B
UQCR11
LEMD2
SCOC
DDOST
LOC284837
C6
CXorf56
KLHL2
UBQLN2
LOC653501
HDAC10
DHPS
STOML2
GBGT1
MRPS18B
PLEKHG2
WDR70
RASGEF1A
ARL11
ZNF619
PIP4K2A
XKR9
PPPDE2
BTN3A3
ZNF429
VAC14
SRR
FAM123B
ZNHIT6
IMPACT
SLC24A6
RBM4B
FAM83G
NAV1
CAPNS1
AGPAT2
SELM
LY75
MRPL46
ADPRHL2
HDLBP
LOC148413
CDK11B
GFOD1
DHX9
PPAN
NBPF15
NRD1
NDUFS3
ATP7A
BLOC1S1
ERCC5
SF3A2
ZBTB22
FNIP1
TAF6
XRCC1
ZNF431
ZNF48
WDR7
TANC1
ARL5B
PML
LOC401588
SP3
UXT
LCK
DHRS13
SUPT5H
ATP2B4
MTA2
DLGAP4
C1orf103
ZNF484
SYP
RBM17
SDAD1
SNHG3
UBXN1
EYA3
THAP9
ZNF821
ZNF343
VPS37A
HAVCR2
PPP4R4
TMEM150C
SETD1A
ABCB10
LIMS1
TAF4
RPGR
XK
MAGEA3
TNFRSF12A
PANK4
IL8
STT3A
SHOX2
NUP133
CALB2
SSR3
AIDA
HLA-DMA
PXMP4
DNAJC8
CLTCL1
GADD45GIP1
C19orf66
POLR2A
MED18
UBAC1
CNNM2
TNFSF12-TNFSF13
TMEM107
ZFHX4
COBRA1
SAP30BP
JRKL
NMD3
SLC24A1
PREPL
C6orf62
FAM63A
TSC22D2
PDE12
DOT1L
SLC25A12
FAM192A
CHM
WBSCR16
SGMS1
EIF4H
IQSEC3
RPL22L1
FAM177A1
SEMA4G
TUT1
SSU72
SFRS2IP
TOPORS
PSTPIP2
SNX17
SLC16A13
SFI1
EFNA1
C8orf30A
CCNJ
SPTBN2
ANO8
CBFA2T2
C9orf156
NOSTRIN
SEC24A
ZNF449
HYI
ITIH5L
MAPRE1
ZNHIT3
C6orf226
FASTKD1
CCDC160
MRPS33
ZNF678
ZNF24
CARD9
TXLNG
LOC388955
ARMC1
RAD54L2
DGUOK
RALY
AP1S2
SNAPC5
PAK1IP1
FKBP10
C6orf170
RNF144B
S100PBP
EIF3A
ZFR
PTPN22
LTBP1
TNFRSF25
AEBP1
CHIC2
DNAJB14
ZNF83
CORO1A
PTDSS2
C13orf18
TMC8
DGCR6L
HEXDC
DCUN1D5
ZNF623
SIN3A
SLA
SBDSP1
USP40
AMMECR1L
MTM1
KIF21B
HTRA3
IFITM2
ARHGEF38
SSBP2
EXOC4
ZDHHC21
C20orf11
POLR2J4
POLG
AIFM2
MATR3
ANKRA2
PCDHA4
LRRC47
EIF3J
SELO
TCEB3
TREM2
LRP1B
CBLN2
USP38
ADAMTS16
NRP2
ASAP3
POLR3F
CCDC101
PSMD7
KCNS3
RSBN1L
ZNF232
FBXW8
GLA
CCNT2
GM2A
SCML1
CNTN1
YWHAQ
GNB1L
ZMYND8
IL12RB1
C15orf61
SHOC2
NBAS
FLJ37453
STK36
FAM21B
C11orf95
CD163
S100A9
RBM19
VPRBP
NHLRC2
C1QC
KIAA1274
KCND2
CDK20
ETNK1
LCOR
MRPL1
PPWD1
USP12
TMEM188
C12orf57
PRPF39
AKR7A2
SLFN12
PUS10
C11orf59
UBE2QL1
C20orf43
BRE
TEK
TRIM56
LOC646851
UBE3B
RABL3
ISG20
GNAZ
TSEN34
PRSS23
APOBEC3D
ATXN10
LZTS1
SLC6A8
GDI1
CTU2
RPS6KL1
RAPH1
CTSO
MT2A
ZNF587
QTRT1
PARP3
TTC35
GNPTG
MUL1
SLC38A1
C22orf40
WRN
MED16
HSPA8
NCF2
LPAR5
TSG101
UBXN7
C10orf118
MCL1
CEP192
PPOX
SHROOM1
STYX
ALG12
CYP2J2
SPATA2L
TEP1
NCF4
SFRS17A
ZNF32
LOXL2
EMID1
PRKCI
TBC1D8B
CLK3
ZNF443
BTF3L4
RAD18
CYB5RL
CTLA4
B9D2
TSIX
DUS3L
PLXNC1
CHD7
NEGR1
CCDC117
INF2
H2AFJ
DCUN1D4
NUBP1
AKR1B1
UBN1
TRIB1
MED13
MAPK6
CMAH
BCAS2
CRMP1
PQBP1
PCOLCE
ENTPD4
AP3D1
NBPF10
COL9A2
TBCCD1
C10orf88
TRPV1
MTF2
LY6E
ZNF611
CCDC90B
EFHD1
CARKD
C17orf56
C5AR1
NEO1
GDI2
MPP7
LOC653566
VPS52
USP24
RASGRP2
DCI
GUK1
PPIL6
BANP
C6orf203
HCLS1
C9orf72
EPHX4
DIO2
ELL2
NCBP2
SEPT11
PAXIP1
OSR2
SLC5A6
IRGQ
STX8
KCND3
DENND4B
ZNF569
YPEL2
PODNL1
MFSD6L
TRIM58
PTER
APC
POLR3H
MRPS14
AK3
PIGH
QSER1
STK39
SDHAF1
REST
CD55
C21orf70
C16orf7
SULT4A1
GPN3
ZRANB2
DECR2
PRR5L
PHKA2
MTMR6
TMEM184C
FLOT1
DPY19L4
EXOC6B
GPRIN3
LOC202781
FTL
C17orf80
CR2
SDF4
CNP
C20orf30
LOC200030
SNW1
BMP7
ZKSCAN5
CDRT4
PLD6
FCHSD1
CHIT1
BRD9
SAMHD1
C6orf47
GOLGA4
SP4
ZNF664
ADPRHL1
MED14
LIF
FUT1
UBQLN1
FAM98C
NCRNA00174
CD300LF
DCTN6
MAGI2
C1orf25
DOM3Z
DIAPH2
FDX1
UBTD2
LOC400657
DBT
SEP15
FGFR3
PPP2R5B
LARP7
MAPK8
ZNF747
ZNF330
SHISA2
FUT11
NUPL1
C11orf49
ZNF721
HMHA1
STX18
BRPF1
MKS1
GATAD1
USP8
AZIN1
IL18BP
SFXN5
PDE4DIP
NFKBIL1
SH2D3A
C5orf36
SNRPB2
PDE4B
PIK3CB
LOC162632
MTX3
HMGB1
HIC2
ILKAP
SLC35B3
SNX9
PMM1
FNDC3B
DSE
TIGD1
PCNXL2
MAP3K10
TATDN3
NDFIP2
UBR2
PLCL2
CDC34
ACY1
PHB2
TMPRSS13
MAPK9
LCP1
GLCCI1
THAP3
?|57714
PRPF4B
LRRFIP2
H2AFY2
BRIX1
HLA-DOB
MAPK12
HTRA2
SND1
ZNF317
CCND1
ZNF214
H1F0
FAHD1
ECSIT
SLA2
ALG10
DUT
WAPAL
BAMBI
GDAP2
ELF2
CD28
EIF3K
TET2
LILRB1
PANK2
DCAF17
EPPK1
TREX1
DHX38
UBE2J2
CNBP
A2LD1
KRTCAP2
COX7C
GLT8D2
COPS7A
PDCD1LG2
AP4B1
TAB1
TGFBI
NFIL3
GDAP1
ATP11C
PHLDA3
MED10
FTHL3
C7orf59
CHST14
SNRNP70
EXOSC6
BCKDK
ZNHIT2
ATP13A1
CUEDC2
MYPOP
DDIT3
TWF2
PPP3R1
HDDC2
SLC16A6
VDR
CHML
UVRAG
HDHD1A
F8A1
DAG1
SDHC
DDHD2
SPN
S100A10
TMEM63A
TBL1XR1
PDAP1
FAM78A
TUSC1
CPEB4
FAM82A2
FOSL2
CYB5B
C1orf58
ULK3
FAM46A
ARMC5
SLC38A9
PLRG1
KHSRP
VPS37D
VPS13B
LOC595101
DENND1A
CUL4B
STC1
BST2
ADCK5
SEPW1
JMJD8
C19orf63
ZNF767
RPL18
QSOX1
ZNF669
DNAJC13
BNIP3
CECR1
NOLC1
PFDN1
ATG4B
SLC38A10
FEM1A
RNASEL
COG1
KIAA1797
OCIAD2
C16orf87
DRAM1
PSMD9
ATHL1
AKAP10
IWS1
EML2
PSMC5
C17orf86
HNRPLL
HIC1
E2F6
DOK1
ANTXR1
C9orf3
DR1
ZNF410
MEX3A
ADCY7
FAM53B
PIK3CA
MACC1
H19
CARM1
CCDC12
C4orf29
NDRG3
HNRNPH1
ZNF639
C2orf68
C9orf68
RNF166
ZNF322A
RRS1
ZNF77
PIGG
PAPOLA
SPI1
DET1
INTS6
CA2
AMD1
SP140
STOML1
FAM22D
DDX27
BTBD10
TRAF3
ZFPM1
CCNYL1
KITLG
LIPH
FIBIN
C1orf54
C16orf54
METRNL
DULLARD
DGCR6
LGI2
HSD3B7
GTPBP4
ZNF140
POU2F3
RPS16
LITAF
RTEL1
AVPR1A
CENPB
ANKS6
CHKA
NHP2L1
DNAL1
P4HA2
CD180
ZNF579
ZNF148
STAU2
CHMP2A
TNK2
CCDC130
ARID2
FBLN5
MAT2A
CCDC132
ALDOA
NAB2
INTS10
PHACTR2
TIMP4
ZNF790
TRIAP1
ANKIB1
IL12RB2
TMCO3
TTC39B
CD82
CYP51A1
COL6A1
ATXN7L1
MFAP1
EXOSC5
GTF2H3
SLC41A2
SLC44A2
KAL1
MALT1
COQ3
NRP1
THPO
SMCR8
C17orf61
CD33
ZNF365
FGB
TMEM98
ING1
CTSK
TBCC
PHIP
ZNF518A
GTF2I
ZNF773
ZNF430
MAGEH1
ASPHD1
NFATC2IP
ATP5F1
INSIG1
PILRB
SH3BP4
PFKFB2
NOTCH2NL
NSUN5P2
GOLIM4
KIAA1539
TCTEX1D2
UQCRFS1
U2AF1L4
TIA1
DGKZ
MEX3C
CDK5RAP1
ARFGAP3
UHRF1BP1L
CARD16
RCN3
PARVB
HEATR3
STX5
C5orf42
CIITA
LTV1
CYP4F11
PPIP5K1
ZNF711
UPK3BL
PSMG2
TYROBP
SLC22A18
PHF8
TRAM2
PFAS
PCNXL3
ELP2
GARNL3
XAB2
APOLD1
JKAMP
SYNGAP1
C1orf201
SNAP29
STXBP4
ARHGAP30
HEATR5B
ZNF710
PIK3AP1
PUM2
C18orf25
APIP
SYNGR3
C18orf1
ATG10
ZNF605
INPP5F
STXBP5
EP400
ALDH3B1
TMEM184B
MFNG
SCIN
LMTK2
FAM128B
BCAT1
POLI
KIAA0892
UTP23
SNX4
SECISBP2
HSPA1A
RBPMS2
RAB3IL1
AHNAK2
PIK3R5
HIP1R
KIF27
RINL
GLTSCR1
HARS
MTMR9
LOC441294
TDP1
MTHFR
CSRP2BP
GABARAP
SETBP1
SLAIN2
HELZ
ZNF76
WASH5P
ZMAT5
COQ6
SPESP1
NUP35
HERC5
ZNF562
FGL2
GTF2A1
RRP9
NDUFS8
PTAFR
C15orf39
RBM7
ZNF791
NEU1
GTF3C3
ZNF2
GGT6
CTDP1
FTSJD2
MESDC2
TMEM182
SNAI1
ARHGAP12
C1orf203
ZNF75D
STEAP1
CTSZ
DLG1
SAMD4B
EMILIN1
SAMD9
MTMR1
CCNY
TUBD1
NPEPPS
GALC
NUP160
YIPF6
TFAP2C
C2orf28
SLC6A17
FICD
ZC3H13
IKZF2
ASXL2
VASN
SLC44A5
ERCC4
TBC1D2
TFCP2
CAPRIN1
MCM3AP
PAPOLG
RORA
GRPEL1
GPR56
NUTF2
EDC4
PFKM
FBXO11
LOC728855
HNRNPUL2
BPTF
PAFAH1B2
BARX1
DSP
MTRF1
MPP5
TPM4
NBEAL1
STX2
ERGIC3
DTX3
SFRS16
ANP32A
SERTAD2
RSPH3
PRDX3
WDR74
HEG1
EED
C22orf32
CCL4
ARPP19
HNRNPA1
ZKSCAN2
RNF115
COMMD7
DYNC2LI1
C15orf29
UBE2W
KIAA1826
TCF12
LYSMD1
EVI5L
MAFK
RAB39B
NEBL
RGS22
COL8A2
PARP6
TERF2
DBI
ISY1
SNORA8
CD52
GBF1
SPR
LGALS1
C12orf65
TSR2
TMOD3
ZNF461
SLC6A4
MRPL4
DLL4
TCTN3
CSPG5
NHS
ACAA1
KDM1B
DHRS7B
PHF13
SIM2
ZBTB45
KIAA0776
LEPROTL1
AAK1
TMEM159
HSF4
GCFC1
UBP1
MUTYH
GGNBP2
MRRF
NOTCH2
E4F1
DBR1
ADCK4
COG7
AMZ2
LOC220930
ZNF550
QRSL1
MLL2
ATP1B1
TMEM88
HLA-DMB
ZZEF1
GGA1
ADAP2
SFRS14
GNG10
RAD9A
BCL11B
TMSB15B
PIK3C3
SEC24B
TADA2A
PIAS4
TRAPPC1
EHBP1L1
TUBGCP4
ANKRD36
PDXDC2
VCPIP1
DYM
SUPT7L
GOLGA6L9
SLC1A1
USP48
MTERF
ALMS1
C5orf56
TMEM200A
KIAA0247
EHMT1
NF2
PHLPP2
EBF3
HLA-E
OSGEP
FBXL2
ATP6V1A
TNPO2
ZDHHC17
PCDHGB4
PCDHB2
ZNF238
SLC37A3
NUP50
VPS18
DCAF15
GPR89C
DYNLRB1
IFITM3
FAM164A
LOC152217
FAM96B
GPX4
DDX21
EIF2A
ARHGEF12
ITGB3BP
GTF2F2
SF3B3
CPLX1
FZR1
CLDN4
ATP6V0A2
FAM26E
PES1
DDX18
HIST1H3D
CLPTM1L
NSUN6
ZMAT1
SLC38A2
CSGALNACT2
C1orf96
ASS1
PICK1
MSL3L2
RASL12
GUSBP1
ABCD3
DCAF11
PXK
TCP11L1
UBE2H
RNF168
SLC30A4
PGBD2
C19orf29
CYBASC3
MON2
SRPX2
COQ9
LZIC
NOXA1
GLRX
STRN3
MGST2
MRPL43
HDAC6
AFG3L1
MYO1D
TP53INP1
TRMT2A
PLCD4
MAP4K3
DOK2
GAPVD1
FABP3
BATF
PTPN13
BAZ2A
ARL4C
PRPF38B
IPO5
RER1
TOP2B
ZSCAN22
TMEM116
C4orf33
B4GALNT3
PGD
PIGN
SLC25A43
YOD1
AMPH
LRRC25
SRGAP1
MPZL3
WDR53
ENPEP
RASA4P
EXOC7
C16orf42
NDUFS7
PEPD
FAM179B
RNF160
FNTB
LOC100134229
DGCR14
CAPN10
HSPA7
WNT5A
RHOT1
MANSC1
ATP6V1C1
ZNF621
WDR31
LRP3
BZRAP1
HAUS5
SNX24
SUGT1
RBBP9
PPAN-P2RY11
NIPBL
SPON1
FAM119A
CBR4
HBXIP
CHUK
MBIP
C7orf25
AMDHD2
CHP
ZFYVE19
ZNF549
ITGB2
VPS37B
MAP3K9
ORM1
PABPC1
LIN52
MPPE1
CLK2
NR1D1
BIRC2
ATXN7L3B
C1QB
ZNF584
LOC729991
EDIL3
LRIG2
C9orf25
PIN1
LRRC8B
ZNHIT1
SPAG17
PSTPIP1
SFRS15
CPT1B
ENTPD5
LSM6
PLEKHA3
CASP7
GYS1
ZNF383
CADM4
TMEM30A
FUNDC2
PANX2
FAH
TERF1
SP140L
NCOR2
AP4M1
SMEK1
PNRC2
KAT2B
ACCN2
TAX1BP3
MZF1
PEX11G
FAM105A
PWWP2A
ZNF100
TOMM20
SPPL2A
SMARCA5
SPAG7
ASCC3
UBE2D3
F11R
IFT81
C5orf28
ZNF274
DDX19B
C16orf63
OXNAD1
HDGFRP3
SERF1A
MYST1
ACSL6
CADM1
GAB3
C5
MRPL34
AHI1
CRKL
NMI
APLNR
STAG3L3
SAFB
KCTD10
SLC44A3
NEK4
MLEC
KDM2B
PRKAB2
KLHL25
WDR41
CDAN1
OTUD7B
PARVG
MBTD1
MGC2752
PIGA
PRR7
STON1
TUBB4
TCTN1
SPG11
MTAP
R3HDM2
TMED8
PPP6C
NUMBL
SMG1
NF1
HDAC7
TSEN2
ZNF271
USP32
ELP4
DPYSL3
C1orf66
TBC1D23
HYOU1
SNHG1
ATP2C2
UNC45A
KIAA1429
HEXB
EGLN1
C10orf2
RASEF
LOC646214
LOC440905
CBWD6
SUZ12P
WARS
DFFB
SLC8A1
TSPAN5
THUMPD3
POLRMT
EDC3
MTHFS
ZNF706
ZNF576
JAK2
TXNDC16
CLCN7
DUSP3
ZNF223
SOCS4
LAP3
P2RY14
DDX51
C18orf54
PDCD2L
FAM113A
ATAD1
PHLDB3
ITPRIPL2
SEMA4C
TMEM30B
PIK3R2
TMEM115
DNAJC5
S100A7
CDC37
UBC
MAPKAPK3
LRRC6
TIAF1
LNPEP
OLA1
KLF13
PGS1
EFHC1
NCRNA00201
IQCK
LRRC37B2
GFPT2
MED25
ZNF496
HCK
ACTL8
CCDC88C
SNRNP48
PDLIM7
ZNF567
PRRX2
ZNF143
NID1
CCR2
ANKHD1-EIF4EBP3
KIAA1324L
CLOCK
PLEKHM2
AKAP9
ZBTB24
LRRC28
PRMT1
RUNDC2A
NIT1
SMAP1
ZNF275
UPF3A
ICOSLG
TAF1B
ABCB6
RNF215
PLCB2
DCP1A
ZNF530
TECPR1
FBLN2
RRP7A
WSB1
C14orf138
MYO6
LOC440354
GTF2IRD1
DUSP2
LOC100132247
IVNS1ABP
OGFOD1
SSRP1
LGALS3BP
LOX
PLXDC2
CD68
GMEB2
TRPS1
TRIM46
DNAJC24
STARD8
ARHGAP28
SNRNP200
C9orf82
GLTP
ERI2
USE1
ZMYM1
UBR3
KIFC2
NGDN
TAB3
INADL
PACSIN2
SLC24A3
SPHK2
PRMT3
EIF4ENIF1
CD4
FSTL1
SRRD
SEC63
RGPD3
SMURF1
GMCL1
B3GALT4
CPT2
RNF20
STRN
MAP7D1
GPATCH1
STIP1
CP110
TMEM48
KIAA0513
KLHL8
TMEM87A
ZNF565
MUT
CNOT4
ARNTL
ARHGEF19
C10orf119
MRC2
CTNND1
BICD1
PPAPDC2
BRAF
UBE2G2
LRCH3
GUF1
GOLGA8B
OSBPL8
RNPEPL1
ETAA1
TTLL1
HBS1L
ODF3B
RDH14
PINX1
MACROD2
C21orf56
USP45
SLC35A5
NKTR
TMSL3
RABGGTB
C9orf114
KIAA1958
TMEM126B
GALNTL4
NR2F2
ZYG11A
C11orf73
MARCH2
MINA
KIAA1919
RFX7
CCDC68
RRP1
WDR36
TBC1D16
C19orf54
AZGP1
PPM1D
IQGAP2
ATL3
CWC15
RAB2B
GTF2IP1
PDHB
GTDC1
C3AR1
AMPD3
SPPL2B
FURIN
MYO5A
SLC5A8
MAGEA6
C1orf172
NAPSB
ANAPC10
SMOX
ZNF845
RBM12B
YWHAG
PKIB
UBA5
ZNF558
ZNF287
CA5B
HIGD1A
CRLS1
SPTAN1
RAB11FIP2
GCDH
SFT2D3
ANXA6
ANXA2P2
NSUN5P1
PLXND1
COX6B1
TSPAN9
ITFG3
ZXDB
ZNF74
GAS5
SREBF2
LOC100132288
SUSD4
GAR1
TMEM189
KREMEN1
KIAA0196
HAGH
PRKAR2A
ZKSCAN1
LOC646762
PPFIA1
RBM26
SDCCAG8
ANKS3
C6orf225
ID2
PTPN3
TNFRSF10A
SLC2A4RG
KCNAB2
ZNF789
DBP
MTR
PLEKHA1
SMAD7
SF4
EMP3
ZNF813
GLYCTK
ZNF566
AKT1S1
TLE6
TMEM176B
SLC27A3
TTC39C
MAP3K13
ZNF43
RHOBTB1
KCNMB3
L3MBTL2
CASP4
PSME3
ELF3
ACO2
CRLF3
EWSR1
PCDHA11
KIAA0317
WDR78
DIS3
RPF2
ATXN7L2
TSTD2
FAM168A
CCDC76
ZBTB26
FBXL15
MLL4
PCNT
DHX34
UBXN11
MEPCE
XAF1
FBN1
C2CD3
KDM4A
TMEM53
STK24
ALS2CL
IQSEC2
FAHD2B
CPVL
MLKL
COL16A1
PPP1R3B
PPM1E
C6orf134
BRD8
PAWR
SBNO1
TXNL4B
GPR155
ACAP2
UNG
HSBP1
ABHD10
AASDHPPT
INO80
FAM65C
KIAA1147
MKRN1
CEMP1
OSTF1
GTF2H2B
SLC25A6
MRPL16
ELOVL1
CSNK1G1
RCN1
C10orf75
BAT4
RC3H2
TNRC6A
FNBP4
CYP2S1
ERCC6
ZNF451
MED17
EIF2B1
PIBF1
KIAA0895L
SNHG12
SGSM3
CLPTM1
PDCD6IP
TAOK2
FUK
ACP6
EXOSC8
BRAP
TMEM176A
SURF4
HNRNPA0
ENTPD6
NPEPL1
KIAA1383
NDUFAF2
TRIM36
RIF1
OBP2B
ESRRG
COL6A2
RPS6KA4
CD99
TNFRSF1B
ZNF777
ADAT1
ZNF121
FMNL1
C9orf41
SON
TP53
ZNF782
POLR3B
TAGAP
ETV3
DDX54
SF3B1
CD3EAP
LOC100132287
POLR3D
VAMP7
TRAPPC2L
RGPD1
COX8A
WARS2
DCLRE1B
KIAA0564
TFEB
RTN4IP1
SLC7A7
RECQL5
MS4A1
ZFYVE27
DUSP18
ZSCAN29
GIMAP4
AP3M2
HDHD3
GDPD3
CLEC16A
TPCN2
MOCS2
HHIPL1
IL17RC
ANKRD13C
LILRB4
ELMO3
GTF2F1
STK32B
PPM1B
TTC37
EEF1D
LOC84740
GGA3
C21orf119
CLTB
ABCA7
PTPN9
FZD3
PLEKHG3
TMEM123
SCYL1
TAOK1
ZBTB39
ZFC3H1
ATP6V0D1
ARFRP1
TEX264
SMPD2
ORM2
BIRC6
