TSLP
CLDN19
CENPL
NEK2
HS3ST4
FAT2
CAPN11
CDK1
CENPF
RRM2
CDKN3
NTF4
EDN3
PI15
CENPE
SMC4
FIGF
KCNE1
PAK7
MAMDC2
ASPM
COL17A1
C2orf40
PFKFB1
IL17B
AURKA
ANLN
ZWINT
D4S234E
KIF14
SPC25
HMMR
COL10A1
KIF20A
KIF11
KRT5
SGOL1
HAS3
SPHKAP
IRX1
TESC
GTSE1
DACT2
OXTR
NUF2
DLGAP5
CTSG
GRIA4
SLCO1A2
TOP2A
SMYD1
TK1
NCAPG
CLDN11
CXCL2
MKI67
KY
KIF23
UBE2T
KRT17
NUSAP1
DONSON
FAM189A2
HELLS
MYH11
CITED1
KIF4A
IQGAP3
TP63
TPX2
NDC80
ECT2
SFRP1
NPY2R
CNN1
CNTNAP3
BUB1
ADAMTS8
CHAF1B
TP53AIP1
CDCA8
BUB1B
CLCA4
CKAP2L
ADAM33
KRT14
LOC728264
POLQ
CCNE2
HOXA5
DOPEY2
MYOC
P4HA3
RUSC1
PAMR1
TPM3
SCN2B
LOC100126784
FAM196B
PPP1R14A
FAM111B
WDR67
CEP55
CALML3
EIF4EBP2
PTPRZ1
DLK2
DEPDC1
APOB
GHR
RABIF
NCAPH
WISP1
SLC7A3
KRT6B
PAK3
LRRC15
DNAJC9
EXO1
CDC25C
MMP11
NEIL3
GLRA3
PAQR4
SGOL2
psiTPTE22
LMNB1
DSC3
SAMD5
ITPRIPL1
UNC5B
SKA1
CTHRC1
SPAG5
ITIH2
PHYHIP
BGN
SAE1
STIL
ACTG2
RAG1AP1
PTTG1
DTL
TTK
CRY2
C2orf88
SPARCL1
ZNF204P
POC1A
FAM72B
PER1
GABRD
FGF2
CAB39L
MASP1
KIF18A
GEN1
KIF26B
SLC25A26
DSG3
SAA2
WIF1
COMP
LRRC2
GNAL
CEP68
CCNB1
PTN
LOC134466
CASC5
STARD3
PLK4
BIRC5
FGF1
C18orf34
SAA1
HBB
OSR1
E2F8
C17orf37
KLHL21
PROL1
KIF18B
SOSTDC1
NRG2
C4BPA
HBA2
CDC45
TROAP
LOC150622
KPNA2
ERBB2
WSB2
FN1
KIT
GIPC2
KLHL29
KIF2C
DCUN1D3
TRIM59
DNA2
TMEM220
UFD1L
ODZ2
KIF20B
NCRNA00086
KCNJ16
SOX10
CILP2
NAALAD2
KIF15
ABCG2
SKA3
LOC642587
FANCI
CCNB2
E2F2
MATN2
ALDH18A1
SYNM
AQPEP
NIPSNAP3B
GAS2L3
PARP1
MXI1
B4GALT3
TACC3
PNMT
RERGL
MMD
IGSF10
SNX33
CACYBP
NCRNA00219
KL
HOXA4
ADH5
ANKRD29
WDR86
SPRY2
PYCR1
KCNMB1
IMMP2L
TMEM71
CENPA
RGN
KIFC1
STAC2
DEPDC1B
LRRN4CL
ARHGAP11A
FAM64A
EZH2
ENTPD7
FAM72D
PRC1
C15orf23
CIT
SLC2A4
AGAP11
UBE2C
CA4
FOXM1
EFCAB1
CES1
CDCA3
MAB21L1
SERPINF2
CDC20
NTRK2
LETMD1
PDK4
EPR1
UBE2S
NMT2
MAOA
KIF24
C20orf103
AASS
SGCG
HOXA9
CENPI
IL11RA
COL6A6
NGFR
TUBA1B
COL11A1
NVL
FAM54A
RACGAP1
UHRF1
KDSR
PRRT4
HAP1
MT1M
PIPSL
CLSPN
LEPREL1
ANXA8
STX6
E2F7
CDKN1C
FAM119B
PDLIM4
CDC25A
TOR3A
LOC283392
ADIPOR1
AQP7P1
ERCC6L
AURKB
TWIST2
LAMA3
INHBA
ASF1B
GSG2
HMGB3
ZNF502
RIBC2
FAM83D
KCTD14
NPTX1
PAFAH1B3
C6orf97
GRB7
EPYC
C10orf90
EDA2R
CHCHD1
MRPS16
SGK2
DST
INTS7
CDCA5
PIK3C2G
RGS6
FXYD1
WDHD1
MELK
PCDHA6
PCDH17
SERPINB5
ALDOC
ACSM3
TFPI2
PPP4R1L
SLC27A6
KDM5B
RTKN2
ROBO3
MCM2
MATN3
C1QTNF6
SYN2
MAN2C1
ARHGAP20
TAT
DUSP22
C3orf55
RPL19P12
STAT5A
EPDR1
EDNRB
DLL1
MFAP2
LOC100124692
KLK7
NUAK2
TTC13
BLM
GPSM2
RPL34
ZBTB16
GPRC5A
SNCAIP
LYVE1
C21orf34
CCL28
RAD54L
NR3C2
MAGI1
SDK2
SEPT10
LMO3
ADAMTS14
DSC1
SNCA
PLK1
PBK
NUDT16L1
TSHZ2
ANXA8L2
GJB2
FERMT1
KLK5
CCNA2
WDR76
DBC1
KRT15
MMP13
GRIK5
NECAB1
MIA
MME
GPRIN1
BBS2
ACCS
CDT1
WSCD2
TPO
LEPR
MICAL2
ADHFE1
CLIP4
HEPN1
ZNF503
IL17RD
RNF128
ABCA10
CAV2
IFFO2
TF
DAB2IP
PDE1C
HSD17B6
GINS1
PCDHB6
JTB
PDLIM3
PKD1L2
CNTFR
PPL
S100B
CENPM
ACSS2
ARRDC3
POLE2
SCAMP3
PPP1R10
YWHAH
DBF4
NEDD9
SCN2A
EME1
GFAP
FOXRED2
MAPT
PCDHGA5
NDRG2
MAL2
SLC16A12
SMC6
ECHDC3
RGS2
CKAP2
SLC26A3
CCDC109A
SLC7A10
OLFM4
TCF19
DIMT1L
LOC100190939
KIAA0101
FAM122A
ESPL1
DLK1
FAM70A
MEG3
TBRG1
GPBAR1
EPHB1
PGAP3
CAMK2G
CPAMD8
C14orf128
SDPR
TYW3
APCDD1L
RNASEH2A
CRYAB
DCDC2
COL5A2
JPH2
SLC12A8
STAT5B
PPIL5
TNXB
C22orf23
VIT
MYEOV
HBA1
UFSP2
C6orf182
CCDC99
HJURP
FAM72A
CNIH2
ACADS
SLC25A27
ELMOD3
CKS1B
SCN3B
PPP5C
ABCC2
C3orf64
MLF1IP
MCM10
HEPACAM
TIMELESS
COPA
DIAPH3
DUSP1
SLC20A1
PRR11
MMP1
WDR62
LOC286367
BRCA2
USP6
APCDD1
THSD1
GPC3
SHB
COMTD1
PPPDE1
CKS2
GOT1
PIF1
ATP1A2
TMEM178
SEC24C
GPM6B
CCDC137
RNF39
PDGFA
RPS3A
AMT
FOXO1
RELN
FBXW7
GEMIN4
GPR146
STMN1
HPS5
STOX2
COPB2
ID4
IL33
CDCA2
MOCS1
KIAA1524
ZAK
ATAD2
TACR1
PPEF1
C13orf33
ACVR1C
OTUD1
AKAP6
CDADC1
DEFB1
PPAPDC1A
EEF1A1
PSRC1
FOLR1
RYR3
CDH24
MRGPRF
ADAMTS5
SH3BGRL2
KCNIP2
BBS12
LIN9
EIF4EBP3
KIAA1683
NCAPG2
STAT6
ACAD11
SOX11
EGR1
SPATA18
GCOM1
PCDHGA9
TPRN
HOXA3
ADRB2
RBP7
NPY1R
C22orf39
CACHD1
PPAP2B
ZNF471
LYNX1
SLC37A1
SYT8
FGFR4
ABCB5
PRNP
GABRP
BMF
STAB2
LCAT
DNMT3B
SFXN1
PYGM
TDRKH
AMY2B
NICN1
CDC7
CCAR1
BCL9
PER2
FMO2
EPRS
LDHD
MRAP
DNAJA1
SERPINE1
SCNM1
RPLP0P2
CDC6
MYLK
FBXO5
LIAS
C14orf180
PDCD10
CAT
HSD17B7
C5orf34
PRIM2
SBDS
C21orf45
ZNF853
E2F1
CD209
CUTC
CFD
FGFBP1
CXorf40A
TARS2
GLYAT
FAM126A
C12orf39
ZNF154
HPGDS
KLK6
TTLL7
WDR34
LAMC3
ABCB1
FAM117A
C6orf155
GSDMB
HAGHL
IBSP
PKMYT1
TRIM29
TIMP4
LIFR
HOXA7
DAGLA
C16orf89
C13orf15
CGNL1
CEBPD
GSTM5
GPAM
LMNB2
ZNF667
P4HB
LRFN5
BTF3
KLK8
ASPA
RNF187
C2orf54
ANXA1
ADAMTSL2
NLE1
ME3
TRNP1
ATOH8
MTX1
MMP25
CABC1
FNDC1
CRISPLD1
TMOD1
PDE5A
CDKN2C
TCEAL7
RNPC3
CCL14
GPR109A
CBX2
TMEM8B
XDH
CDC14A
C15orf42
ARHGEF4
DNAJC18
DNAH14
OBSCN
PHKB
FREM1
DACH1
G6PD
AUH
HBP1
SNRPE
CENPW
RFX2
RUNDC3B
TMEM206
MXD3
CRHBP
TTYH1
GMPS
GPT
KLF10
MBOAT2
CXCL1
MYBL2
MYC
C14orf4
DPY19L2
CPXM2
DCLRE1A
TMEM64
LPPR4
ST3GAL3
SARM1
PDE2A
COL5A1
ABLIM1
TRPC6
STIP1
TUFT1
NT5DC3
IRX6
PDE11A
NISCH
EHBP1
NFIX
CCDC18
C12orf48
ARC
CKAP4
SHMT1
FLAD1
TNFRSF10D
SPATS2
SCARA5
NACAD
TMEM26
CHAC2
SLC19A3
STRA13
ARF1
H2AFZ
BTBD11
BMP2
?|10431
ZDHHC6
GLB1
GPR109B
CENPN
CD300LG
TARS
SCN4B
CENPO
KBTBD6
NAT8L
RPL22
ZNF677
WNK4
HEYL
ESM1
IGFBP6
HEY2
MCM8
GPS1
SIX4
VAMP2
HNRNPF
GPR137C
OIP5
COL1A1
MAD2L1
RAD54B
PLP1
HNRNPU
TANK
N4BP2L1
BLCAP
VCAN
ADAMTS4
GINS3
POGK
GRRP1
TPMT
HNRNPAB
HIST1H4H
RAD51
ZFAND5
TNFSF4
DSN1
RMI1
LOC388692
LPHN3
C1orf112
DCAKD
CSRNP1
KLB
ESCO2
LUZP2
XRCC2
CRIM1
ACSM5
CES2
DEGS1
EZH1
TPSB2
C1orf85
IPO9
NRG1
ADH1A
NNAT
DARS2
C11orf84
SCGB3A1
KCNS1
ODF2
SKA2
CX3CL1
NMUR1
CXCL5
EFNA3
SFRS5
EGR3
KCNJ2
UACA
MPPED2
TRAIP
DEFB132
CEACAM6
NPAS3
AKAP12
S100P
DNAJC1
SBK1
CHL1
LOXL1
JMJD7-PLA2G4B
FAM155A
ADAM19
DARC
GPRASP1
PLAT
KLHL31
RCAN1
CREB3L1
THSD7B
CNTN4
CMTM7
DMD
TPSAB1
ACAA2
HES6
C5orf62
CXorf40B
ALB
PLA2G16
RAD51AP1
BEND5
COPG
CFL2
MGP
DNAJA2
TMEM132A
RBMS3
RAPGEF3
LMF1
C16orf75
GNAI1
ENSA
GFRA1
PTCHD1
HIF3A
PM20D2
RFC4
PPP1R1A
HSD17B13
MLXIPL
ACTR1A
KCNB1
CDC42EP4
FUT2
CMYA5
FH
VPS35
SRC
KIF13A
SUCLA2
TXNIP
PIGC
SYNPO2
PI4KAP1
CYP21A2
MGST3
NR4A3
RNPEP
ESR1
SAV1
EFNB3
B4GALT6
VIPR1
SOD2
STX1A
ABCA9
RBL2
CAPN6
PSMD4
SIK1
MT1X
CADM3
CASP3
CCDC8
PHF1
LRRC20
TARP
C1RL
VANGL1
FAM107A
EPM2A
WSB1
METTL7A
GREB1
HNRPDL
FLJ10038
APOA1BP
SIAH1
COL14A1
CEP152
FOXC1
RELT
NRBP2
CLDN8
PTCD2
ANGPTL7
FOXJ1
UBE2Q1
REV3L
ISM1
LOC399959
CSTF2
TUBA1C
RGS4
KLHL13
SRP9
NSA2
LPAR1
ATP6V1B1
C5orf13
PKP1
ZNF189
C17orf39
MEIS1
F10
PCDHGA2
OSBPL9
PRX
SGPL1
CA3
PARP2
ACADL
ELAVL2
MOBKL2C
CBX7
USF1
LGALS12
ADAMTS6
PC
FAR2
ZNF480
RPN1
PTGS2
P4HA1
A1BG
PIK3R1
PDZK1
DPP3
G0S2
MST1P2
AP1AR
CBX4
CBX8
AP3M1
DNASE1L3
ZNF395
SPATA17
CIDEA
C1orf183
ZNF367
VWA5A
CCDC19
NES
NLRX1
RNLS
EMX2OS
C8orf42
IGSF9
RASSF9
BAHCC1
SLC22A3
SLC27A1
B4GALNT2
RDH5
RPL26
SERPINA3
PCDHB7
ARHGAP19
BCL2
HSPB2
TMC7
BMP8A
LARP6
CDC42SE1
TSTA3
CD200
CCDC64
NDUFS2
FAP
FOXO4
TINAGL1
GGPS1
NOB1
ALS2CR4
APH1B
HOXC11
ABCA5
SORBS2
PCDHB5
KRT19
SULT1A1
SCN3A
RGNEF
KMO
ULBP1
NCALD
LYRM1
TNFAIP6
C8orf76
OGFRL1
CFB
MGLL
SGK1
ADM2
ADAM15
HADH
CEACAM5
SLC28A3
FBXO31
HDAC5
MYOM1
RND3
EFHA2
ACBD6
UGP2
CHEK1
GRAMD3
HSPB7
PENK
MUC20
AMOTL2
SPTBN1
SDC1
INPP1
CRIP1
ATP6V0C
PYROXD2
ST8SIA2
SLC25A20
LRRC34
TP53INP2
RGPD5
MUSTN1
TTYH3
ENPP2
CACNG4
ZNF174
UQCRC2
CABLES1
UQCR10
AIG1
RYR1
ARID5B
C17orf91
TRIM2
POU6F1
LRCH1
PFKFB3
IGF1R
CDKN2D
KAT2B
FLNC
ENC1
RANBP1
ARL8A
EEF1A1P9
SNX1
TCEAL2
C19orf40
EEPD1
ALDH1A1
FAM89A
PPARG
TBCE
TOMM40L
NUP210
PKHD1L1
PGR
SLC13A2
SCUBE1
SLC39A1
LTBP4
TIPRL
CRTC3
ORC1L
PPP2R2C
PRKCA
ARRB1
CBLC
LMOD1
HMGCS2
MBLAC2
SYT15
SLC13A3
XPA
ELOVL2
C13orf34
ITGB8
FLJ43663
C20orf194
FOS
ALDH1L1
HN1
KIAA1009
LRRC45
ACO1
MAGED1
HIST1H2BD
MLYCD
EIF4B
CH25H
C9orf125
LIPE
ROBLD3
KCNA6
CLK1
HSD17B8
SCARB1
CD302
LRP4
HAUS8
TFR2
RHOJ
SH3RF2
KCNK6
GREM2
LOC338651
BRI3BP
AIFM2
ILF2
COL27A1
EIF1B
FAM129A
RNF125
PHTF2
MRI1
LAMA1
APOO
CDK7
ACTL6A
TMCO1
SRGAP2
C16orf5
CC2D2A
TSC22D1
UNKL
PYGO2
MIDN
C7orf60
ADAR
AMACR
ANAPC11
WLS
PIK3IP1
RFC2
TRO
VAMP3
EGF
TPM1
LEP
PVRL1
NR3C1
GRSF1
STX11
PCDHGB5
C3orf67
AKAP7
DHFR
ORMDL3
FRMD6
F3
MCOLN3
MAZ
SEMA6D
FBXO33
FAM13A
LOC401052
SPCS2
ODF2L
ARSD
JAG2
TSPAN31
PCYOX1
GDF10
ADD1
CCT5
GNG7
BPNT1
PDE6B
LPIN1
NPHP3
DHRS7
PDGFD
NEDD4L
HOXD9
NARF
KIAA0408
NFAT5
GABRE
HMGB2
SERHL
ITM2A
ARHGEF10L
RPS25
BZRAP1
S100A14
SH3TC2
CCNG1
ZDHHC5
GLTSCR2
NXPH1
SLC16A4
MARCO
VOPP1
C17orf108
S100A11
CHST8
NOMO1
FBXO16
RBPJ
ERG
CKMT2
LPCAT2
LOC375190
GNA15
C5orf53
POLR1E
CYYR1
THBD
PYCARD
C1orf135
LYSMD4
UCHL5
ANAPC4
ARHGEF37
TMEM106C
FAM158A
PAXIP1
TNFAIP8L3
SERPINA5
PPIEL
PTGFR
CYB5R3
F2RL2
EMX2
RRM1
CCNE1
PHKA2
DUS1L
C5orf43
C19orf33
THOC3
CCL13
NEIL2
MUC6
RPUSD4
ACBD3
SFRS13B
PCDHGB4
WBP4
USHBP1
FAM175A
CREB3L4
TBC1D4
C20orf112
TMEM180
HACL1
CDH23
PHLDA1
LCLAT1
C1orf9
MICAL3
FRMD1
SASS6
DLG3
ACSL1
TUBB
C1orf130
TMEM213
KIAA0430
RBMS2
ACAN
NUP62
TMCO6
ZNF689
C9orf100
SEMA3C
PITX1
KLK10
ATAD3C
SRPX
SLC6A11
CUX2
RPL32
ALDH1A2
HSPA8
ZNF687
CHST3
VSIG2
PLEK2
TRIM11
ZNF213
TEF
RERG
FADS2
SLC17A7
ASAM
SOCS5
ZFYVE9
KCNF1
ULBP2
MGRN1
GNB1L
TMEM132C
TRDN
STRBP
SULF1
TTN
CD36
WDR59
CCDC6
MIA3
NFKB1
TMUB2
TMEM63C
OLFML2B
POSTN
MORN2
EGFR
TSPYL2
GAPDH
DISP1
C16orf52
CLIC5
RPS4X
SUCLG1
LPL
MCM6
GEM
TOMM7
DOCK1
VPS11
MAP6D1
DEDD
MED19
OBFC1
MGC21881
MOSC1
PCOLCE2
EBF3
THRSP
FAM82B
C6orf129
THSD4
STAT3
SNX27
GABARAPL1
RSPO3
POLB
ZNF93
PI16
CST1
NR1H3
FZD5
HIST1H2BC
VSIG10L
SCUBE3
CFL1
F2R
APOC2
TBC1D9
ERBB4
CORO2B
IRAK2
AADAT
CDH11
RHBDL3
SIK2
BCAS3
C12orf23
KIAA1199
PPP4R4
LRP1B
C5orf23
PHF17
BDKRB2
PIP5K1A
SGK3
PTX3
DMRT2
MUCL1
MUC1
LOC339290
NPR3
FZD7
GBAP1
HADHA
C19orf22
CCRL1
SOCS2
TMEM90B
SPIN3
ANXA3
TYRO3
PSMB4
ADH1C
ZWILCH
FAM189B
FLVCR1
SEC14L2
BCL2L2
UNC5C
RAB28
PPM1L
SAPS1
KCNK1
ADAT2
SLC35F3
SLC35A2
ABCA8
ACADVL
FHL1
TOPBP1
SPRY1
POLD1
SLC16A7
RCL1
ZBTB4
SPAG16
FAM131B
LONRF1
MTMR10
ADAM8
FANCD2
SLC6A14
PRCC
MRAP2
C2orf67
PSMD3
CRYZ
FAM50A
SUV420H2
FBXO17
LILRB5
CENPC1
GRIK3
CHST11
KIAA1841
ZNF695
KRAS
TMEM37
TNS1
CAV1
CSTA
C1orf131
MMRN2
TUBB2B
MAP4K2
GPC4
SLC38A3
GGH
IQSEC3
RAB3D
C15orf17
GALM
DAPK2
NAT14
BHLHE40
SOX12
BTG1
SKP2
SGSM2
RPS6KC1
UGT2B28
ESD
IL21R
CHDH
DUSP6
STEAP4
MEST
GPR160
APH1A
PHF10
FEM1B
LOC283267
ADAM12
ASCC1
PON3
MEOX2
LGALS8
GALT
TNIP1
MT1L
ZNF57
VLDLR
ETF1
IL20RA
BVES
LOC84856
CA12
SLC2A9
DAP
HYAL1
TRIB3
MBOAT1
ZNF235
LOXL3
MCM4
MORC4
ECM1
C18orf19
KDELR3
DCX
TTC28
DSG1
ZFP28
TFCP2L1
LOC644538
ECHDC1
PLEKHN1
ROPN1B
ANXA7
L3MBTL
ARHGAP23
S100A2
WDR27
ICMT
SLC25A18
PRDX4
PDZD4
UVRAG
COL3A1
TIPARP
STAC
TLR4
ACTA2
MBNL1
NCOA1
CNIH4
RNPS1
PPP1R12B
REEP4
MANBAL
AFF3
USP54
AQP7
CYP4F22
MCM5
BAT5
NMT1
MAST4
RPH3AL
HSPB8
TCEB2
MCEE
SF3B4
TMSB15A
INPP5K
PEX11A
LOC642826
PRR15L
PINK1
ZFP36
KLHL5
PCDHGC3
TAL1
PCDHB16
SP6
RPP30
SLC25A25
NCAPD2
ETS2
VDAC2
RAB25
C5orf4
MAFF
KLF15
C11orf82
SEMA5B
CTDSP2
SCML1
HELQ
ZNF473
JAG1
TMEM9
TNN
RARG
C4orf19
NUDT6
C14orf145
BAIAP3
THRB
OLR1
CNIH3
ABHD6
SSX2IP
CCDC152
NPR1
COX18
AHNAK
MAP3K8
SUN1
LOC92659
DRD2
RPL31
DIRAS3
ROPN1
SLC39A7
PI3
PLA2G6
NMB
GALNTL1
FAM176B
TMEM11
EPS8
KLHL35
CLEC3B
CDH2
MTBP
HIRA
ITIH5
HOPX
TUBG2
DUSP10
METT10D
PNRC1
TMEM57
CYR61
ITGA6
ATP6AP1
SEC61G
ZNF468
ITGB1BP1
ANKDD1A
PLCH2
SIX2
SLC4A7
RYK
MRAS
HRASLS5
SETDB2
PYGL
ITFG1
TLE2
PCDHGB7
KIAA0141
TUBB3
TAF5L
ME1
CST9
PLLP
TSPAN15
SLC44A1
MTHFD2
RARB
CDKN2AIP
DLC1
NPLOC4
SH3D19
LOC100129637
CBARA1
PCNA
ALDH7A1
IL28RA
THY1
PTGES
ZNF132
MYADM
DCAF16
C1orf43
REV1
GNE
ITSN1
PDZRN3
ITGA3
ISLR2
PPP3CB
ZNF778
NDUFB4
FAM3B
MRPS27
ZNF124
BBOX1
MUC15
RPS3
C20orf54
PSMB2
SLC25A44
SHFM1
KRT6C
OGN
TTF2
GRINL1A
TTLL11
FAM110A
LEF1
FAIM
RANGAP1
HAAO
DLG2
SEMA4B
ERRFI1
IRX4
HYLS1
NR5A2
CCNI
SPINK8
CENPP
TMEM88
PDE7B
POLR2D
TMED10P1
MID1
TPPP
SIAH2
FAM69A
KLHDC1
BNIP3L
GUCY1A2
TSEN15
SIRT5
HS6ST3
TMEM43
IFT20
RAPGEFL1
NME3
HIST1H2BK
GSR
POLR2J2
RGMA
FOXK2
GRM4
FAM86C
SHC4
GHITM
ICT1
ANKRD35
CDR1
MSRA
PRIMA1
C16orf91
P2RY12
PLTP
PELI2
PNPLA7
PSPH
HMGXB3
RNFT2
PHTF1
TMEM177
FANCA
LOC728855
TMEM183A
PAR-SN
FAM82A1
FILIP1
BMPER
MARVELD2
NUDT2
ITGA2
OCIAD2
SUV39H1
SNHG5
MRPL10
PCDHB14
MBNL3
PSMC2
LDLRAD3
FAIM2
APBA1
TNNT3
RNF14
C1orf31
HDHD3
FCGBP
PEX11B
PRPS2
MT2A
RHBDL1
INMT
RGS1
PPFIA3
FBXO9
ORAI2
KRT16
H2AFX
ADORA2A
IRF2
FN3KRP
CYP2B7P1
UBE2CBP
ZNF330
ARHGAP29
IL1RN
CNTNAP2
ELF5
SYBU
NR2F1
SEMA3G
CCDC134
ABCD4
CENPK
RAB8A
MCM3
C11orf74
C22orf25
COL8A1
AOX1
FAM13B
RIMS3
POLR3K
PYCR2
ANPEP
GLOD4
PRND
PLA2R1
SIDT2
ZDHHC13
ZCCHC7
C1orf52
ANKS1B
THOC6
H2AFY
LOC222699
CCDC126
ATF3
KIAA1279
MAST2
RNF115
GSTM2
TMEM55A
PTGER3
PFDN2
TP53
VEZT
CAPN3
CCDC109B
SBNO2
TNFAIP8L1
KDM4B
TNS4
PCDHA10
CRB3
ANKRD32
ETFDH
FBN2
CLYBL
MID2
LGR4
SNAP47
LAMC2
MAML3
SCN4A
POLA2
ADRBK2
TOR2A
INCENP
STBD1
C16orf59
HSP90AA1
ASCC2
LIG1
ABCC4
C1orf97
PLIN1
PRUNE
ZNF296
ARHGAP10
LAMB3
KIAA0495
HIF1AN
VPS36
MPDZ
MRPS30
KANK1
PTPRQ
RBBP5
TUSC5
ADCY1
CACNB3
TBKBP1
NFAM1
YPEL5
HSPC157
PROS1
ATP6V1G1
ANKMY2
CKB
SLAMF8
HNRNPH3
NPNT
PLEKHH3
SH3BP5L
ZFAND1
KANK2
EPHA2
ASTN1
ADAMTS18
EIF1AX
PLCXD1
UBE2D3
NAA38
SLC30A7
CCDC25
CKLF
LRRC70
PPM1F
REEP3
NAT1
OPHN1
ZNF655
F11R
CCDC46
EPCAM
NIPSNAP1
ARPC5
DCAF10
GRPR
CARD6
RNF150
USP18
PCDH9
CSF1
PLIN4
APOLD1
DTWD1
OAZ3
SYNE1
GSDMC
LAGE3
TARSL2
OFD1
DMKN
C8orf84
VSIG10
NUDT3
ATXN1L
TMEM100
EMILIN3
ZNF441
RECQL4
BRMS1L
TDRD3
GORASP2
LIMS2
UBAP2L
ZNF92
EGFLAM
C1orf226
SOX5
SIRPA
HSPD1
EHD2
COL12A1
KPTN
AACS
CLEC1A
VPS72
OVGP1
ASB13
RRAS2
CERK
GOLPH3
SAMD1
EBP
C6orf174
SLC25A22
PPP1R14C
RUFY3
C14orf28
KDELR1
DDX10
YBX2
HMOX2
PMF1
NOVA1
HBEGF
LPGAT1
PARK2
FAM184A
ADAMTS1
BDH2
KDM3B
ERP27
SNHG3-RCC1
FAM149B1
C15orf29
RASGRF1
ACOT8
ALOX15B
LOC100128822
CHMP1B
NANOS1
CCNK
NCRNA00087
MAP3K1
ATPBD4
TGFA
PVRL2
C1orf63
ALPL
IFNAR1
ITM2B
LYRM4
PRKAB1
KIF21A
GNPAT
TLN2
FAM156A
CABLES2
AP1S1
C14orf106
ZNF668
PSENEN
GDF5
C11orf24
SC5DL
TMEM63B
ALG1
LOC285074
C3orf52
ZG16B
YKT6
SNX15
GPRC5B
CDR2L
SMOC2
PPM1J
CLN6
POMZP3
IPO13
SCO1
EPS15L1
C4A
CDH3
DNAJA3
RFWD2
NEURL3
ESYT1
RPS27A
HMGN2
COG2
DKFZp761E198
CENPV
TPBG
ANKRD57
SIRT3
RPL9
SCGB2A2
STARD13
NDUFA6
CHSY1
CHI3L1
CDK3
CDO1
ATP13A5
C7orf44
ZNF501
ARTN
TMEM79
PRDX6
POLI
ADK
C3orf14
GTF2H2C
MTFMT
NUDT7
SAMD8
OTX1
NFKBIA
MMP7
ASB1
CPNE2
CHST9
OCIAD1
GJC1
FAM49B
DLGAP1
KCTD9
CLDN5
TPT1
AGXT2L2
ELAC1
RPLP2
ZNF208
FBXL16
GADD45G
PGCP
MAPK15
RAB18
APOL3
MRPS6
ENHO
COL1A2
GPR19
TOP1P1
GTF2E1
PGM1
C21orf59
C19orf21
MYBPC1
SMYD3
WHAMML1
RBBP7
LOC541471
DZIP1L
MMP28
WNT5B
C6orf35
ALDH2
C21orf63
UBE2L3
PAX8
IARS2
RPL3
SHKBP1
BARD1
AK3
FOLH1
RHPN1
FOXJ2
RIPK4
CRTC2
LRRCC1
KCNE4
SEMA4A
ST8SIA6
ELF4
C7orf41
CHAF1A
DPY19L1
PIWIL4
KIAA0240
NID2
CRTAC1
EPHB6
FMN1
LRTOMT
RG9MTD3
EPS15
RERE
CARD10
TMBIM1
PPP1R3B
PLSCR4
TMEM167A
ANO6
GPR87
IRS1
TSPAN7
DENND2A
PPP2R1B
ECSCR
VEGFA
ADAMTS9
FRYL
CHODL
RNASE1
AGT
CNOT6L
WBP1
MS4A2
DAAM2
ST20
LSM5
DDX50
GLT25D1
GSTA1
S1PR1
GBA
TTC38
MGAT3
MYO15B
USP2
SLC25A15
KCNJ8
DCTD
RND1
APOD
LOC653566
NCSTN
TMEM81
F2RL3
NEURL1B
UBIAD1
C1orf57
LASS2
ST3GAL6
ARHGAP36
TUBB6
BCL6
TRIP13
SEC22B
LEPRE1
EIF3F
KIAA1024
DUSP9
RBBP8
PSMA7
KIF12
C19orf51
JMJD6
NRBF2
WDFY2
CWF19L1
SLC34A2
EML5
FAHD2A
IRAK3
TMPO
AGR3
GPR64
FKRP
FRMD3
LOC728392
SLC12A1
C9orf140
PSMA4
PIGQ
HDGF
C20orf160
IL34
RAB6A
DNAJB12
NACC1
RTN4RL1
GPLD1
NHLRC3
C9orf7
TBL1XR1
FAM86A
HOXB7
TSPAN13
C19orf12
MPHOSPH6
MAPKSP1
TUBB2C
TIMM17A
DYRK1B
ATP2A3
SHCBP1
IL6
PLA2G4A
TPRG1L
BEX2
ABHD14B
NRK
C19orf24
FAM54B
GORAB
USP11
GALE
ZNF703
PLEKHH2
FAM3D
PMAIP1
KCTD18
N4BP3
SDR16C5
MGAT4A
RALGDS
GOLGA6L10
SSR2
SATB1
ABCD1
MSR1
WDR26
SFT2D2
SRXN1
SPP1
BAX
GPX2
ODC1
ERMP1
BHLHE41
C14orf139
DHRS9
MSRB3
ESRP1
KAZALD1
NAT6
DUSP14
CAPZA1
ZNF345
COMT
PTCH2
BSPRY
GPR68
MAML2
PTPN21
CBS
GABBR1
CTSF
MEX3D
PCDHB9
HSDL2
ZBTB49
SLC22A17
ABCD2
ZNF542
COX17
C16orf74
ACSS3
ORMDL2
WASF3
ZNF277
HIBCH
ZDHHC2
EBPL
PPIL2
RPS27
FGFR2
TADA2B
TXNRD2
COL4A6
TMEM8A
RNASE4
ProSAPiP1
RHOT1
N4BP1
SETD6
RBM34
METRN
ZBTB41
SLC44A4
RIMKLB
HOMER3
BTG2
C17orf53
TMEM101
ZNF432
FKBP4
SNCG
ALDH1A3
SNAPC2
AFP
TYMS
HIST1H2AC
CYP2U1
LOC146880
HN1L
NUP155
ERBB3
ALKBH8
RPL7A
UTRN
KLHDC2
ZSWIM7
IVD
TFAP2B
DIO2
UBQLN4
FEN1
NFKBIL2
NOS1AP
TGFB3
GRIP1
FBXL20
MRPL9
FOXI1
PCDHGA6
PNP
ARL4A
CALR
PTDSS2
SLIT3
SETDB1
BNIPL
KIAA0319
SFRS9
PTCH1
WNT7B
CIB2
NFRKB
SLC25A42
C20orf151
SAT2
C18orf55
GCNT4
RAB9A
SLC1A4
GATS
RBP4
ZC3H12B
FER
CSNK1D
ACTR3
BCL7A
SP2
TIPIN
RPL10A
FAM49A
FMO4
XPNPEP3
PRSS22
FDPS
RAB40B
PHKG2
RPS15A
ARHGEF6
SEMA4F
CSE1L
C9orf5
RPL19
ZNF618
IKBKE
SLC22A18
C10orf116
PSEN2
CAPN13
C1orf35
GYLTL1B
TMOD2
TFE3
EMILIN2
HAX1
PTPLA
FST
PAFAH1B1
MMP19
LMO7
LOXL4
FBRS
FAM169A
SEC16A
LPCAT3
EFNB1
GIMAP8
ADSS
WDR91
MTERFD2
CYSLTR1
MARCH9
RNF214
USP39
MKLN1
ZSCAN18
C3orf57
LYPLA2P1
MAPK1IP1L
LSM14B
B9D1
PSMA5
DDB2
FAM98A
TMX4
ZNF671
VCL
DPH1
HRCT1
WNT4
STC2
EEF1B2
LSR
GPR77
C12orf32
DMGDH
ALG5
FLYWCH2
UFC1
ARRDC4
ECHDC2
ITPR1
ADRA2A
DNMT3A
TSC22D3
HOXB2
DHRS11
POLR3A
BEND7
RPL4
TADA3
GSK3A
CDR2
USP21
ZNF599
FAM198B
PLEKHG5
OBFC2B
TSPYL1
PCIF1
ZNF319
TOR1AIP2
FSIP1
PLEKHF1
RBM4B
NHEJ1
HSPA4
RPL29
DGAT2
CSNK2A2
FAM86D
ARMC9
MESP1
CXorf61
GPRASP2
GPR125
PCDH1
DSCR3
PIGU
CCNO
PPFIBP2
MORC3
RNF2
C11orf46
PLCB1
NDEL1
MRPS14
MANF
SHROOM2
PSAP
CCDC125
MYOF
CWF19L2
C6
C20orf11
TSFM
NAB1
C2orf29
CXCL14
GRTP1
FGD1
CCDC69
DCD
SEC31B
MED28
TMEM19
APOBEC3B
ACVR2A
SHROOM3
SEC13
ZNF177
RPP25
ATL2
RPL23A
CLSTN3
SMAD1
MXRA5
GCAT
ADCY9
HCFC1R1
FAM83E
TBC1D15
MFSD8
HLF
GPT2
LRRFIP1
C6orf48
ITGA8
FTH1
MPP7
SEPP1
ECD
MRPL12
ABL2
PGP
NRM
FUT3
PDIA3P
NRN1
CCDC77
CCDC3
MAPK7
HIST1H3D
PRIM1
C8orf79
INPP4B
SMAD3
NAT15
SLC7A4
ABHD5
CHI3L2
VPS53
ZNF669
C1orf113
ALPK3
SCRN2
GMPPA
SOS1
SOX17
ADCY5
RTCD1
MAP2K5
CRELD2
EBF2
UNC5A
C1orf173
C5orf45
BAK1
ARIH2
CXCL11
C17orf79
EBF1
SAMD11
CDC25B
DENND5A
SNTB1
ZFP36L2
BRCC3
KIAA1211
SNF8
LOC80054
BCHE
GSN
LDHB
FUS
LIG3
TIMM10
C11orf54
PAPD4
CMC1
PCDHB10
MMP10
SLC2A5
SLFN13
PPP1R1B
SMYD4
ERAP2
FRG1
SUPT3H
PLCD1
IL13RA1
CCDC75
TNMD
MRPL13
CLCA2
LMLN
TRIP10
MED8
SLC2A13
MPHOSPH9
CLEC5A
EIF2B3
MMP14
FAM89B
EPS8L1
DFNA5
ADAMTSL4
PTRF
ASPSCR1
ZFYVE28
TXNDC17
PLEKHM1P
SIRT7
GNPNAT1
KBTBD3
DBNDD2
SLC7A8
MOBKL2B
C6orf167
HOXC10
EXOSC3
PTH2R
RAD1
PCK1
TKT
PGAP1
SLC35F2
TMEM45B
CREBL2
C10orf54
KIAA0040
CALCOCO1
CTXN1
PPP2R4
HIST1H2BJ
MFSD11
PURA
TBC1D25
TRAP1
GUSBP3
NEDD8
FRG1B
RASAL1
PAPPA
DNAJC19
LY6D
PTENP1
MEMO1
TMEM86A
TMEM91
PKM2
TMEM97
RNF149
DNAJB11
GLRX2
DOK5
ZNF469
CD9
TAGLN
ARHGAP24
IRF7
ZNF630
C4orf14
MRPL36
CEP350
TCAM1P
PRSS12
C9orf89
PDE9A
CASP10
PREX1
ZNF552
DERL1
CSNK2A1
SLBP
C16orf55
ZNF673
EDN2
C4orf31
IPW
FARP2
PHGDH
AVPR2
PSAT1
DAXX
C6orf115
DIXDC1
GATSL3
UBXN10
GLRB
AKR1C3
SERPINI1
SLC35E1
CCT3
ATP5E
GLYCTK
RSPO1
CDON
HRASLS
MEOX1
RFX5
CIDEC
FOSB
DIAPH2
ATG3
IGSF1
CLCN5
MRPS28
CPA4
HES2
EGR2
VTI1A
LOC654342
OSBPL1A
MCAM
BRIP1
SOX8
PNPLA2
HMBOX1
ACSL4
LRP11
PCSK4
GPX8
GATA3
ZNF44
COMMD6
AP3S2
L3MBTL4
AK5
ARID5A
CHML
WDR92
HNRNPK
GPR143
DNASE2
LONP2
TGIF2
AIFM1
SCGB1D2
MID1IP1
HOXB13
KLF6
NCAPH2
DVL3
ADORA2B
CD276
CCBP2
MAP7D3
GAB2
ZDHHC3
MFSD2A
SIK3
AOC2
PRDM5
DPYSL2
CNOT8
RASD1
C20orf20
SLC15A2
BCL3
MCM7
CXCL10
MED4
PLAGL1
DOPEY1
PIGV
ARSB
CTPS
CHST6
FCGR1A
SMAD4
ARV1
KIAA1109
EEF1E1
TCF3
IER5L
KCNS3
FLJ23867
SERINC2
TCF25
LOC400027
B3GNT5
SEC31A
FCHO2
C17orf101
UGT2B11
PSMD12
PSMA3
METTL1
ARHGEF15
PADI2
CSNK1A1
CCNL1
ZNF672
TJP3
MARCKSL1
C9orf130
NTRK3
EVC2
NEK3
PCDH12
CNTLN
VMAC
MRPS7
ULK2
UTP3
KATNAL1
DEGS2
MAPKAPK2
ALS2CL
TK2
SCO2
NIPSNAP3A
MGC57346
GGCT
RIC3
PCCA
PMM2
UBFD1
SLC25A30
ETV5
TTC9C
RAB33B
RRP7B
ROGDI
FAM134B
ELP3
PEMT
SLC16A1
DDX39
TMEM143
KLHL3
GPR81
NLGN4X
POLG2
OPLAH
RAB13
LIMK1
CD59
WIBG
C14orf2
HARS2
CHAD
MPHOSPH8
PRKCE
OPRL1
POLR2K
NDUFB3
LRCH2
STYXL1
CPSF3
TCN1
ZNF883
PCBD1
FAM47E
OTUB1
SAR1A
DKK3
UBC
C19orf55
UBE2B
PDIA4
IGF2
BOD1
HCN3
RPS23
ITPR2
PRR15
BOP1
FBXO45
GPBP1
CDC42EP2
HNRNPC
HOXC13
LXN
PKIG
SYT13
RNF10
H3F3A
APOC1
DBF4B
CPE
HLCS
CRADD
DUSP3
CBR3
LRRC10B
TBC1D3
CSMD2
PHF5A
RCC2
NDUFB9
CKMT1A
NPRL3
DNMT1
ABCC5
HSD17B2
C18orf54
FEM1A
LRIG3
FAM13C
RNF180
AES
PADI3
ADAMTS3
ZNF598
TSPAN8
PDHX
NPC1
C4orf10
BRWD3
AVPI1
RTN4
FMO1
DKK1
LPP
SMG7
ANP32E
GSPT1
PLAC9
FBXL3
GPD1L
MAPKBP1
NCAM1
PTPMT1
EPHB2
ADAMTS7
MTL5
UROS
CDK5
TP73
HOXB9
FBXO7
NUP85
ALAD
SLC39A8
PMP22
XRRA1
ENAH
C1orf21
FAM190A
TMEM54
RNF135
AFF1
RILP
LY75
PPHLN1
ZNF248
PSME4
SC65
MAPK4
DEPDC6
TSGA14
WDR8
SHROOM4
BLVRA
ZFP36L1
ABHD3
CEACAM19
BBS1
ERGIC1
RUNX1T1
FARP1
HIST1H3E
ZNF572
CLGN
NR2C1
ETV1
TEAD1
C14orf159
ZDHHC23
RBPMS
PTPLAD1
SFN
ZMYND17
PKD2
EFNA4
C16orf87
OSBPL11
AXIN2
CLP1
EXTL2
IL1RAP
TXNRD3IT1
RIN1
THPO
SLC39A6
DHTKD1
KANK3
PRKAG2
C5orf41
HEPACAM2
S100A1
PDZD11
SERPINA1
MEA1
LOC440905
EFTUD2
RNF145
ZNF25
NDUFAB1
PGM2L1
ZSCAN12P1
CXCL9
CENPQ
LOC650623
C22orf46
RNASEN
FHOD3
STXBP2
NOX4
THSD1P1
NFE2L3
KDELR2
TTC33
PTTG1IP
ZIK1
FGD6
CD14
TMEM194A
GPIHBP1
ADIPOQ
ACYP2
APOL4
ME2
TRERF1
CLCN6
CTSL2
PTPRE
ARSI
GLUD1
COMMD3
ARMC5
HOTAIR
KCTD5
TMEM47
ZNF800
FAM10A4
SPIN2B
HSD3B7
CHD4
BCL11A
TMEM119
BNIP1
TMCO7
OXA1L
CPA3
ZNF366
TLL1
EBF4
TUBB2A
TNRC18
CCDC58
B3GNTL1
PGAM4
FBXL6
CFI
C6orf72
RPUSD1
KCNG1
ASPN
NARG2
ESYT3
VWA1
CCDC74B
GLYR1
CIRBP
SULT1C4
SYNGR2
PEX12
CELSR1
C11orf92
KCNN4
COL7A1
PLK2
NAP1L2
RASA4
LPHN2
NXT1
MCCC1
UBAP1
C15orf44
INTS12
NAPRT1
PALMD
KIAA1614
DNHD1
AKAP5
RGS3
SLC25A37
FLJ42709
FGFBP2
GRAMD1A
CCND2
GCLC
RCC1
ST6GALNAC6
CCL21
C2CD4A
C13orf18
ARHGEF17
UBE2F
MMP3
COL4A4
GPX3
CD34
C17orf97
SLPI
MED13L
CTNNAL1
ELMO1
MAP3K3
PIK3R2
ANAPC16
CXorf36
METTL3
ZFP2
RORA
HSF4
HIBADH
FAM111A
UST
SERPINB1
MYO18A
TFPI
COX5A
SORCS2
STUB1
TAF5
WDR53
SIGLEC8
CCDC82
ARHGAP39
RTN4R
HPRT1
LOC654433
?|10357
AK3L1
ANKRD30A
RPA3
PGRMC2
CHCHD7
C7orf43
ZDHHC1
ZC4H2
SNHG8
ASPHD2
RBM18
TEX2
APEX2
PRPF8
MBP
NAB2
KIAA1328
PCK2
FAM35B
HMGN4
CA11
RPL11
TMEM121
MREG
MFSD4
GPD1
LMAN2L
SPESP1
CYBRD1
VRK2
ABAT
TGFB1
RPUSD3
NFE2L1
TNFSF12
FDFT1
RAB21
WNT6
GTPBP8
F7
LOC728875
JMY
NFIB
ACOT7
GFRA3
RCBTB1
C9orf40
RAP2C
C6orf153
ABCA6
PNKD
TRMT112
FAM190B
PPM1K
VPS45
ELAC2
SUMF1
DARS
SH2D3A
MSI2
CCDC132
AQP5
MED1
THOC4
DCBLD1
COL4A3BP
CRELD1
APOBEC3C
NEU1
SH3GLB1
CORO7
DNAJC13
CPEB2
C6orf162
FAM195A
LRRC3
AGAP3
C17orf103
EIF3L
RREB1
BACH2
SEC61A1
BNIP2
PLEKHM3
DDX19A
FAM124B
PCGF2
GMDS
ABTB1
VANGL2
SLC9A6
LMO2
PEG3
LRG1
CASP8
C1orf96
C1orf156
C10orf4
SH3BGR
FBP1
KCNAB1
PART1
MAP2K6
CCDC64B
PDE1B
SRPK1
ENTPD1
EIF2A
SSPN
GPI
SLAIN1
LGR6
KCNQ1
TMEM98
FDX1
EFHD1
XPC
TSC2
HDHD2
CLK4
MRPS10
GYPC
DDOST
CP
SOX6
APBA2
WDR24
RAB34
FABP7
RUNX1
RBMXL1
STK40
GPR137B
MOAP1
BMX
C1orf74
SIRT2
TPI1
FBXO28
EN1
SAAL1
C14orf80
VARS2
CCDC15
DUS4L
EPB41L1
FBXL4
NRXN1
ZNF763
PPP1R16A
NUDT4
OSBPL10
ANKRD56
TRIM23
XPR1
C1GALT1
USMG5
ETFA
MTRF1L
CHPT1
RNF208
FAM50B
KPNA1
C6orf211
RILPL2
TAF13
MAP2
CDK2AP2
JAM2
DGCR14
C8orf51
DCHS2
ROR1
RILPL1
DTYMK
MFAP4
RRAGD
SUSD2
ELOVL5
KLHL20
CYTIP
FGGY
FRS2
SLC25A5
PACRGL
MRPS34
ZNF678
CYTSB
USPL1
SLC43A3
CD99L2
DNAJB1
FIGN
C14orf33
GGA2
BMPR2
KIAA1462
LRFN1
BIN3
ENPP1
SLC25A19
MRPL55
TMED9
IL4R
GPR180
SASH1
JUNB
C4orf52
HLA-DQB1
RPL12
C4orf23
EXTL3
ARHGAP26
PRTFDC1
CHRM1
STK38
FLOT2
CORO2A
PDE4DIP
ADAMTS15
PISD
PDZD2
CHST1
FAHD1
SEC24D
FOXA1
PLD4
C6orf1
AEBP1
SIRPB1
KCNK3
NSF
CDKN2A
BUD31
BRCA1
LOC595101
MTMR6
HIST2H4A
HIST2H2AA3
MRPL3
FBXO46
ANGPTL4
TPPP3
TLE3
SMG6
ACSF2
FAM178A
PDHA1
PRUNE2
RPS13
SCAMP1
ZNF23
ABCA12
OR2A9P
NDRG4
ATRNL1
PLEKHG4
BMP6
OVOL1
WWP1
CSTF2T
CENPT
SLC19A2
EEF1A2
LCMT1
TBC1D2B
LOC441869
C5orf22
PTGDS
DOCK9
PGLYRP2
BUD13
CNIH
C19orf61
SHOX2
MORF4L2
ZNF438
TRIM46
MOXD1
EARS2
MRPL46
ZNF280B
SLC25A3
PCGF5
HSPA4L
CERCAM
CYTH1
GFOD1
LCN2
SACS
AS3MT
EHD3
BARX2
DCUN1D4
C1orf126
C1orf201
GTF3C1
C1orf91
DECR2
CANT1
KLF11
NDUFS6
NDN
KIAA0895
KCNK5
RPL23
PHF19
MYCN
GAS6
CLIC6
AP1S3
CMIP
MBTPS1
TACC1
RFC3
SPEG
NUBP2
EPB49
C17orf42
MAP7
PTK6
ABCA3
ST6GAL2
C7orf11
DHRS3
EMCN
NOV
ZNF540
DDX26B
ATF4
C9orf3
CLDND1
MFSD6L
NFASC
SGK269
ECHS1
REEP6
CCDC78
AKR1C1
NQO1
RFTN2
SMC1A
HDAC4
GBE1
LBR
PDK1
HAUS1
CAP2
IKZF2
GIGYF2
G6PC3
SESN1
COPS2
NDUFB8
MYB
CALML5
MMP17
MRPS17
GRASP
TTC26
UBE2R2
PDE3B
RAB11A
CHSY3
LENG8
GPR110
CEL
HSPH1
FAM100A
RBM3
FAM104B
GPR84
TIAF1
SCPEP1
CYTH3
HMGN1
GPRIN2
HNRNPUL2
MRPL35
TMEM140
FLVCR2
ACADSB
PHF2
SH3PXD2B
SUPV3L1
USP31
HCG26
BHLHB9
CTNNB1
UNC119
TRIM13
MBD1
THUMPD1
RSPH1
THRA
FZD4
C4orf46
ADM
DSP
CSTF3
FRY
CARKD
SVEP1
RUNX2
NSMCE4A
CEP57
FZD9
HSPA1B
LOC442454
TBX19
TRIM26
GREM1
FTO
PHOSPHO2
TMEM120B
MEIS3P1
H6PD
AKR1C2
KLHL26
GCH1
AKT1
CHEK2
TPD52
SPRYD3
PIGY
TRAF7
PHYHD1
TSNAX
KCNH8
IGFALS
MFGE8
SLC30A8
MOBKL1A
HORMAD1
ATG4A
C9orf116
RPL5
PRKCZ
TYMP
CYP26B1
ZNF266
APITD1
CHST15
RPS27L
C20orf108
FLYWCH1
OSGIN2
PAR5
S100A4
C11orf68
NEK9
PRKAR2B
MAPKAPK3
PTGER2
ACTG1
USP22
TSG101
DPYSL4
FJX1
DHX8
GCLM
FAM5C
EPB41L5
FERMT2
SEC22A
C7orf31
PSMD14
SOLH
MMAA
PRTG
ELF2
ZNF662
ACAD8
TRMT11
CAP1
ADAMTS13
NDUFC1
OXGR1
KRT8
LOC283174
TM2D3
ARL6
TSPAN33
EFHA1
AMIGO1
STOM
ACTR2
NUFIP1
SCYL3
TIGD6
ABHD11
AKAP1
SLC41A3
NAGA
RADIL
MFSD10
KIAA1310
LASS5
MRPL37
CXCL12
PROX1
FGFR1OP
PGAM1
UBE2Z
CAMK1
FANCE
MAGED4B
IER3IP1
SORCS1
ASRGL1
SCOC
GCDH
CHRDL1
APLP2
ZMYND10
RNF207
FIBP
MECR
EIF3C
USP38
UTP15
ZNF286B
ZNF234
ZNF280D
BOC
RPL13
AARS
GPATCH4
NPTXR
KIFAP3
STON2
ERMAP
TRDMT1
GPC1
FAM65C
FAM84B
SLCO4A1
PLIN2
YTHDF1
UBXN2A
TNFAIP8
SNRPG
CTNS
ENOX1
STAMBP
FBXL5
KLC3
RPS18
C16orf61
TMEM62
SYAP1
PAK4
SELS
MYBL1
CBWD3
ALPK2
RPS8
PRLR
SUV39H2
RASSF10
FLJ45983
KCTD17
C7orf28A
ALPK1
EFCAB7
HINT1
KIAA1244
MACF1
CASP6
MGC12982
VGLL3
DENND1B
LRIG1
UBE2I
CSTF1
SGCB
C9orf21
WDSUB1
LINS1
ABCC3
RBM28
CSRNP2
ZDBF2
KIAA1377
SLITRK6
CLCN4
IL10RB
JMJD4
DAP3
SPTB
DHDDS
MRE11A
AKIRIN2
PTK7
FGD3
PRODH
UBE3A
FAM36A
MTA3
DYRK1A
TOP3B
PJA2
WBSCR22
KLK4
FAM20B
RNF44
BCAP29
CCT8
WDYHV1
PNPLA4
IGFBP4
LOC643837
DDX3X
VSTM2L
ATF5
SLC38A1
CRK
CLPB
GPR98
MEX3A
GRIN2D
KCTD2
COX19
ZNF19
KCNC4
CREBBP
LOC100132707
PAX6
ARPC1B
SLC25A16
AP3B1
C1orf109
TRIM8
HSP90B1
ANKRA2
HS3ST1
CD109
C21orf58
ABCC6
MED20
APBB2
HEY1
FAF2
PIGM
CYP51A1
ALG9
PHF6
MEIS2
PLXNB2
KIAA1908
C20orf43
VPS26A
R3HDM1
AP1M1
NUBPL
AMZ2P1
PTEN
FES
TMEM120A
KIAA0146
TMEM20
PGK1
ACBD4
ZNF423
PRG4
GCNT1
KRTCAP2
ATP5A1
HRSP12
TM4SF18
PTGER4
NOD1
FAM113A
YWHAB
RPL37A
PARP3
ARL15
SSRP1
TFAP4
ZRANB2
LOC400043
KIAA0913
RAB26
CDKN2B
ROR2
MAGOHB
ELAVL1
CDK2
HMGN3
PDE8B
PRSS27
GATM
COX6C
ZNF555
SPA17
KIAA1737
C10orf18
PGM3
RBL1
LRRC16A
LOC100128191
CCND3
ZNF446
HOXB3
LPPR3
BCL6B
ARHGEF5
ARF4
U2AF1
UFM1
IFI30
VGLL1
ACOX1
NUP93
MAP1LC3C
OBFC2A
KLF13
RFX1
ZNF682
UQCRQ
CKMT1B
IGFBP2
PLEKHA4
OST4
SORBS1
CLCF1
CR1
BAI2
GDF15
RAB40C
TM7SF3
HK1
TXNL4A
MTMR12
NXPH4
ZNRF1
SETD3
CES8
DDIT4L
C4orf34
TREM1
COPS5
PACSIN1
PDP2
ZNRF2
GTF2H2
CHST14
MAST1
ELP4
ZC3H12A
FPR1
ITGB5
DALRD3
OTUD4
VSNL1
XRCC3
CNTD2
ATP2B1
GEMIN8
ZNF140
GPR108
EIF3G
ELP2
RAB3GAP2
TGIF1
NETO2
SERHL2
LHFP
THAP5
TIMM16
PHLDB3
LIMCH1
MND1
LRRK1
TRPM2
C3orf23
JRKL
ROBO4
LRRC46
DDT
CYB5B
NOC4L
STK11
LPIN3
PUM1
NCAPD3
WWC1
GABRB3
FAM43A
C3orf21
CTNND2
PITPNA
PLCH1
NRIP1
UBE2V2
NFU1
BCAM
CHD9
HSPB6
TANC2
LYPD1
YTHDC1
LOC202781
CCDC14
B3GAT1
NMNAT3
MDK
RHBDD3
MSH6
SRGAP1
ZNF563
SLC15A1
RCOR2
FAM162A
KCNMA1
COPG2
MYBBP1A
DNAH1
CTSH
GOLT1B
IFRD1
PPID
GTF2H1
FSTL3
CLIC1
UBTF
UNC50
THSD7A
ACACB
GOLGA5
PHC1
GART
CDCA7
PI4KAP2
PAQR5
STS
LOC284441
CCNDBP1
GRHPR
LDB2
ATXN7L2
CASZ1
LOC91316
MSX2
NCOR2
TBX15
FABP4
RTN3
IRX2
PPP2CB
HIST3H2A
SMC2
AFAP1L2
OGG1
RGP1
EMG1
ZNF175
RBM24
KLHDC7A
GAL3ST4
NFKBIE
PFAS
SLITRK5
PCDHGB1
ARHGEF11
PLCD3
TMCC3
ULK4
C2orf74
LOC646214
ZNF350
VPS4B
YDJC
GTF2H2B
CCDC122
DOCK11
FADS1
FARS2
ZP3
ATIC
DSCC1
PSIP1
CDK2AP1
C19orf10
PLOD3
GPR89A
AKR1E2
IMPDH1
CPT1A
XPO1
PLIN5
PNMA3
HDAC3
NUDT1
CTGF
MICALL2
RAB7A
MOGS
SULT1A3
FANCM
CMTM6
APOL2
HDAC1
ZNF90
COASY
GOT2
PDXDC1
ADCY3
ZNF28
SRRM2
DDX59
LRRC4C
CDH13
ZNF683
BTNL9
ATL1
FHL5
TFF1
NAV2
C1orf51
BEND6
RBM12
SCRG1
GALNT1
LIMD2
PRKAR1B
RPL39L
ANGEL1
IL12RB2
GUSBL2
FAM171A1
MTMR15
SCN9A
PYGB
KIAA0174
CAMK2B
RHBDF2
PERP
ALDOA
NAV3
HOXB4
GMNN
MRPL51
ACACA
PNMA1
YWHAQ
CCDC74A
UPK3BL
TCP1
NPTX2
ZNF500
PPP1R9B
USP27X
PCDHGA10
EPHX2
TP53BP2
MAOB
GPX7
ERAP1
C10orf28
HNRNPA0
SH3BP2
GALNT4
ITGB3
ZNF519
LOC401093
CDAN1
VPS39
MTCH2
TRMT2A
EZR
AREG
EPAS1
STX3
CROCCL1
GPER
RPL15
ATP1B2
IFT88
HSPE1
B3GALNT2
ATP5G1
IGF1
GBF1
PPP1R14B
SLC45A3
TDO2
SLC40A1
THAP11
TDRD1
BRAF
OSGIN1
PDE1A
TMSB10
SEC24B
LOC339524
TBC1D10B
ZNF449
XBP1
MFRP
TMEM170B
UPF3B
MRVI1
ANGPT1
NOLC1
WTIP
WDR90
ZRANB1
NDE1
ZNF263
NXT2
CISD2
LYSMD1
CYS1
NFX1
GALNT12
SLC22A23
ERGIC2
SLC5A3
EXOG
FBXO8
MAGEE1
LITAF
SNX24
ATP13A1
PACS1
NHLRC4
RNASEH1
LRRC49
FRAT1
PID1
FCGRT
CHORDC1
TMEFF1
FHDC1
ATXN2L
RABGGTB
ZSWIM6
PLA2G12A
SLC25A14
EIF4E3
ANKRD46
FAM40A
AMMECR1
EPB41L4B
FAM102A
PARP11
SEMA3E
KDM6B
CELSR2
MBIP
GNPDA2
SERPINE2
RP9P
FAM81A
COG7
RDH16
ZFP14
STAG3
KTI12
LCA5
WBSCR17
METTL9
TMEM144
EFEMP1
EVPL
VWF
EPB41L2
CPS1
ALDH5A1
USP14
PDIA5
TCF7
RHBDL2
C9orf72
LYRM2
KIAA1967
JAK1
ZIC1
TMCC2
CLCN7
COPS3
AFAP1L1
TMEM42
MXD4
C7orf68
CLUAP1
SSBP3
ABHD14A
CHAC1
NAP1L5
TTC7A
PVT1
SRI
SMOC1
GTF3C5
RAB20
UGT8
PLCG2
ARHGDIA
BAT2L2
DGCR6L
ST5
ELMOD2
KPNA4
RAI2
DEDD2
ANKMY1
SAP30
ZNF688
GOLGA2
LRRC61
TACC2
ALKBH7
COTL1
CIRH1A
NEO1
TLCD1
SEMA3D
TMED3
ZNF627
C19orf62
TMEM186
TTC18
LRAT
ALDH3A2
CFH
ZNF780B
C10orf76
SIGIRR
WNK3
TEAD4
FCGR1B
RPS10
NPR2
ERBB2IP
C6orf168
ARHGAP5
TRAF5
FAM195B
MSMB
GALNTL2
LY6K
MOCS2
ATP6V0A1
TSEN54
ARL8B
BCL2L12
DNALI1
C11orf9
MT1E
MPP6
TAPBP
UAP1
CSNK1G1
SUSD3
GNAQ
PKD1
C3orf37
TH1L
RAD51L1
C19orf57
KNDC1
TBL3
ZZEF1
LRRC37A2
RHBDD1
PANK1
LDB3
COG3
ZMAT5
LRWD1
HNRNPA3P1
FAM100B
IGBP1
FBXO25
GPATCH2
TSGA10
LRRC47
RPS9
KIAA0652
ABCA11P
WTAP
ICA1
MUTED
CAPG
CALM1
CYP39A1
SIPA1L2
RPS6KA2
BPIL1
PABPC4L
ORAI1
TELO2
OCLN
ZNF33B
HSPB1
ATG16L1
FMNL2
SDS
RPS14
FKBP3
TFB2M
PRR14
SCCPDH
TNNT1
CDK16
PRKD1
SHPK
ZNF646
C18orf25
ZMYND11
EIF2AK1
INPP5B
INTS9
ARRDC2
C1orf124
ZNF71
FAM200B
STX4
CEP78
GRINA
C11orf48
RPL7
AKAP13
?|653553
C1orf27
KIF26A
ZBED4
ZDHHC11
LTF
GLIPR2
DOK7
MRPL47
TRIM9
PPME1
EPN3
PTPRB
NUDT18
NBEA
C7orf47
DCAF12
C15orf41
AIF1L
ACTN1
WDR18
BMPR1A
MITF
MAP7D2
LOC645332
DCAF6
TRIM66
CHN1
TTYH2
PPARA
COL6A3
MFSD3
C2orf76
ABLIM3
TAF9
LRRC41
ZNF8
GFER
VASH1
GALNT14
LNX2
KATNAL2
ATG4C
BLZF1
NUCKS1
NAA50
SLC16A3
CNGA1
COX15
GFRA2
FAM48A
VPS4A
MASTL
TPCN1
BHMT2
TNFRSF14
GYG2
PDLIM2
TTC7B
RSL1D1
ZNF860
HNMT
KSR2
SLC12A4
LYPLA2
MSX1
NAPA
AKT1S1
PARP12
ENOSF1
NBN
FAM160A2
SERTAD1
MLPH
GOLM1
ST13
TMEM154
AVL9
CTDSPL
C17orf89
FAM173A
MET
FA2H
CCL8
CELF2
NARFL
RLTPR
PGBD5
GNG2
SAP30L
TMEM209
PPA1
SUMO3
AP1M2
SCARB2
CRISP3
BAIAP2L1
CLPTM1L
SERPINH1
ARFGAP2
HIPK2
AMFR
KIAA1586
METTL13
CSRP2
CCDC48
MCFD2
S100A16
CYP4Z1
ZBTB40
SAR1B
TNFRSF18
FLOT1
TIGD2
NSMAF
ELK4
ISG20L2
TSTD1
EIF4A2
ZNF702P
SMO
WBP2
SCAMP4
TRIM17
AKR7A2
ZNF521
MRPL45
MLLT11
MLLT3
MAPRE2
TNIP2
USP40
FAM160B1
DPM1
SMURF2
TBC1D14
GDF11
DHODH
PRR13
SLC7A5
AGPAT4
TMEM136
C17orf65
CHST7
GCHFR
RPL41
TBCD
SLC6A15
PKIA
PAK6
WDTC1
MEGF10
PTPRU
HERC1
GGT7
FAM96A
HMBS
HHIPL2
YOD1
GRPEL1
ACVRL1
SPAG1
ZBTB22
SBF2
PPP1CB
KLF9
TET3
TTC9
NPY5R
RBM4
GGNBP2
MCC
BAZ1B
RABEPK
MSH2
TGFBR3
KNTC1
ATP6V1E1
PSMD2
PLEKHA6
COQ6
C15orf52
NFIC
NDOR1
SEPT7P2
PPT2
CCDC111
R3HCC1
CSAD
WFS1
PQLC2
CAMK2D
GOLGA7B
PTGIS
ZNF559
JARID2
TMEM192
CCNH
NFXL1
KIAA1598
TCN2
AP2M1
WNT2
GBP2
MMP12
REEP1
SLC7A11
HMGA1
HGF
RSBN1
ARHGAP17
ARHGEF2
DENND5B
NCOA7
CHIT1
MFAP1
TROVE2
NOP14
GCA
ALOX5
THYN1
COX10
NSL1
NR1D1
SNRNP25
RASL11B
NUP50
MCOLN2
SIL1
SOCS4
GALNT2
ASPH
CDC37L1
SEPSECS
ZNF605
SPSB3
SPATA5L1
DHCR24
TMEM18
STX7
SLC4A5
RSPO4
SLC25A28
RBM9
PDIA3
PELI1
NASP
PPTC7
ACOX2
ST6GAL1
GLUD2
MCCC2
ZNF620
TMEM87B
SPPL3
LMF2
KSR1
GALK1
AMDHD2
RPS6KA3
C15orf57
PMEPA1
C5orf35
SIDT1
COL4A1
SFRS15
CETN3
CNOT2
C1orf77
CDS1
YBX1
RPP14
CKAP5
CLN5
TYSND1
SLC4A8
TMEM194B
METTL4
SUSD5
L1CAM
LEPROT
TTC4
FAT1
MICALL1
PTPRD
NDUFA1
ZC3H11A
GOSR1
UBE4B
FKBP10
PSMD5
VBP1
ST8SIA1
LOC374443
KCNJ11
TBC1D24
SH3GL1
KDM1B
MMGT1
ELL3
RRP9
MRPL18
HSF2
EGLN3
CCDC102A
POLE
GOLGA8A
ABTB2
SRP54
SP110
LRBA
SDHC
CSRP1
SYNGR3
GPR39
ADNP
CNOT6
WSCD1
CCDC21
RCSD1
CEPT1
DLX3
TTC17
BLOC1S2
PASK
THBS4
AR
LOC646762
CROCCL2
NSUN5P1
C6orf150
SCAND1
TRPV1
FOLR2
CACNA1H
ABCB8
PCDHGB2
PFN1
TCF7L1
SLC25A12
C17orf28
NAGK
MTF2
CLNS1A
GNB2L1
MRPL50
DNAJC27
TMEM5
GAMT
PIR
F12
ZNF286A
ACTR8
ADCY2
PIGZ
RNF103
RALGPS2
ZBTB42
CCDC24
GPR126
HAS2
FZD3
LUM
ZBTB5
GALNS
TRIM68
C1orf58
LAYN
WDR25
TP53I3
NAF1
NMNAT2
FGB
POLDIP2
FOXN3
TGM5
KIAA1644
GRID1
SOAT1
MDM2
SKAP2
RPS15
CSGALNACT2
FLJ35220
FAM110B
DDX51
VPS37C
SLC35A5
C17orf85
RSL24D1
RPP38
GPN2
FAM26E
SNHG3
ATP9B
PPM1G
PCDHB2
TRHDE
FAM196A
ZC3H12C
SLC47A1
MANEAL
GMPR
SLC43A1
FAM161B
OXR1
TNFRSF10B
A4GALT
SQRDL
MYST1
TSKU
CD47
CCNG2
IPO4
TPRG1
GSTM4
FUT9
DES
RWDD3
MOCOS
SOBP
RBM33
C13orf1
CALM2
CMTM1
PLXNA4
MEGF9
GINS4
MRPL14
TXNRD1
LRRC37B2
FAM73B
IGDCC4
PRRG1
HPN
CCNF
HPGD
GPC2
LOC219347
ZNF467
MIER3
PNPLA8
HGS
TMEM127
PIGL
COMMD5
RBM15
B3GALT5
ZNF772
CEBPA
DPH3
THAP4
DNAL4
RASGRP3
HAUS4
RNF152
TM9SF1
SNX16
FUNDC2
POP1
RGL2
ROBO1
GLDN
SLCO2A1
RNF19A
NUPL2
SRF
KLHL24
DYNLL1
FLJ45445
FAM83F
C20orf177
OLFML2A
KCNE3
TUBE1
RARRES1
CETN2
TRPV4
HNRNPUL1
GGTA1
LRRC26
CDS2
BIN1
C19orf25
CASP9
NEK7
TJP1
ITGB6
C7
SOD3
KIF22
STIM2
PCNX
C9orf85
LCMT2
IDE
PGM2
CYP4F11
TMTC2
ORAI3
MLH1
FSTL4
COPS4
ATP5F1
COL2A1
SEMA3B
FGF7
ZNF300
GEMIN7
FHL2
RPL23AP53
PNMAL2
ABCG1
ST3GAL5
TRIM25
ZNF629
PRPF19
UBAC2
C17orf62
ZNF107
IDH3G
LOC162632
SUFU
THBS3
ZBTB44
C10orf35
PDPN
RASSF8
CREB3
CCBL2
LRP5
CYP2S1
NCDN
C11orf61
ZNF615
PHYH
ELF1
MSI1
ALDH1B1
PAK2
MARS
SMAGP
MMP16
LOC154761
HERC2P2
CCDC66
GPAA1
AHSA2
FANCL
PPP4C
FAM161A
STK19
OSR2
ZBTB7B
C8orf83
RGL1
RASGEF1B
RPAIN
AGR2
MKRN3
CCDC68
TSPAN5
DLX5
TMEM219
COMMD9
TMEM40
C5orf44
PLAUR
GNG11
SLC4A1AP
HTATIP2
AHCTF1
CDC73
C15orf39
PIGT
EIF4G3
LTBP2
ZNF354B
SIN3B
MAP6
FMR1
MRPS25
DCTN1
VPS16
SLC1A1
FRMD4A
EID1
RPS2
EFNA5
STX12
ZBP1
AFTPH
DYNC1LI2
FAT4
RAB11FIP1
NECAB3
ACTR10
PAQR6
FTSJ1
MYO6
PSMG1
JAGN1
KAT5
CDK12
DNAJB6
ZNF343
PALM
MAP2K3
C14orf132
F13A1
C8orf73
C3orf31
SPDEF
ZNF525
PPP1R15B
RMND5B
UBXN2B
PLD2
TXN2
PRICKLE3
SEPT7
CLU
ZNF35
SNRPD3
UBE4A
ZNF410
CHRM3
SKIL
KDR
RAB32
FAM38B
ZFP82
DPY30
FAM20C
C10orf58
ADPRHL1
CYB5D2
MORN1
PAN2
SNX25
SFT2D3
SPATA5
CCDC22
NBR2
MYCT1
PQLC3
LRRN3
BAIAP2L2
CRIP2
AKTIP
MST1R
LARGE
CNPY4
POF1B
MRPL42
MPZL2
RASA3
ZNF485
MGAT4B
HAPLN1
LARS
MPP3
C19orf48
RABGAP1
C18orf45
SPG11
USP53
SYS1
PEAR1
SPINT2
KLHDC8B
CMAH
AQP3
VTA1
POPDC2
CXCR4
LGI4
SIM2
HM13
TADA1
SIPA1L3
APOL6
ZDHHC17
FAM149A
TSPAN6
ADC
U2AF2
KIAA1217
LIF
C1orf198
TSPAN14
TCEB1
CCDC45
OPA1
SIP1
STXBP1
SNX18
NBPF9
NDUFAF2
C19orf52
C16orf57
SAMD12
STK11IP
HKR1
SFXN5
CLSTN2
BPI
ZNF219
FAM199X
TIMP3
ZNF546
EGLN2
ACE2
CHPF
APLNR
FEZ1
IMMT
HEATR2
RAI14
BMP4
DRAM1
XRCC6
ANKRD28
KIAA1543
SPARC
POLR2E
GABBR2
FEM1C
CYBA
IMP3
AHNAK2
BLNK
CWH43
HIATL1
LHX6
SHISA9
GAS5
C16orf68
CUX1
PBXIP1
CUL3
INHBB
PDIK1L
PEX3
OBSL1
RHOT2
SYT9
SCRN3
UTP6
C6orf125
TENC1
PSD3
GINS2
SHC2
AFG3L1
DNAJB4
CD81
TBCA
MAP1B
SEPT8
GALNT7
EED
FXC1
CDV3
KANK4
DHRS4L2
NHSL2
DLST
MOCS3
C15orf63
ZXDC
PTMS
RFC5
LEO1
DNPEP
BCOR
TMEM56
IFT74
FGF13
TGFB1I1
RNF38
ADORA1
TLE1
ZSCAN12
SARDH
NXPH3
TCF7L2
FFAR2
C14orf143
N4BP2L2
PRAF2
ARHGAP8
CCDC55
BRIX1
SH2D2A
CXCR7
PLB1
C10orf10
C12orf72
DNAJC25
IP6K2
MTHFD2L
RABGEF1
SNX10
CLDN23
DCP1A
ARL3
ORMDL1
MTFR1
SFXN4
GLYATL1
IKZF5
PCSK1N
PCSK6
FAM115C
KIF21B
RPL17
MGAT2
ORM1
MFAP5
RPS6
GMIP
MINK1
RALGAPB
NAA16
AG2
MBOAT7
MAF1
DENND2C
C17orf69
ST8SIA4
PBLD
GABARAPL2
KIAA1671
CCNYL1
RPL36A
LANCL1
TXNL4B
CGN
MAPK9
SAPS3
CTTN
INPP5A
ZMYND12
PSMD1
NUDT5
ARAF
CALM3
WNT11
FAM21A
AAGAB
NIN
NACA
NCK2
CYP7B1
SYF2
MKNK1
C10orf78
WDR45
FAM35A
RMND1
NRSN2
FAM174B
ZSWIM3
DCI
SERPINA6
C11orf59
SEMA3A
IL27RA
PRSS8
POLL
DCTPP1
STARD7
CECR2
CXCL17
GUSB
CHST10
ZBTB47
C7orf13
ST6GALNAC4
RAMP1
HSD17B10
PFKL
URM1
ZNF498
CLK2
C1orf64
COX7B
SRGN
TPK1
MARK2
TSTD2
ERLEC1
EHD4
SLC16A9
SMNDC1
TTC23
LZTR1
AXIN1
NOL11
CHURC1
ITGB7
FAM192A
C3orf70
TRA2B
PCYT2
SOD1
EFCAB4B
R3HDM2
IRGQ
KBTBD12
SLC25A38
C11orf57
IGFBP7
CHCHD8
GPR137
PAICS
P4HTM
UBE2G2
PTCD3
RFX3
SLC39A14
GRB10
ITGBL1
GBP3
SLC35E3
ITPRIP
OGDH
ISYNA1
PROCR
ATP1B1
SEZ6L2
WDR70
ACOT2
ALG3
EVC
B3GNT1
LPCAT4
JMJD8
COQ9
EAF2
CRAT
SPRED2
KIF7
KRT6A
INTU
EBAG9
EAF1
DIS3L
TFPT
HAUS6
GLRX3
LARP1B
PTP4A3
PPP2R3A
DHX57
FEZ2
APLN
FANCC
HIST1H1C
RANBP9
HIST1H2BG
MRPS2
MRPL24
TPR
SFRS2B
PRKCD
BMP7
GNL2
SAMD9
GFPT1
RUNDC1
ZNF516
STK38L
SLC4A4
CLIP3
COMMD4
ZNF613
RAB6B
PTGES2
CREB5
M6PR
ARHGAP21
MYO1G
CYFIP2
CGRRF1
SLC35B4
PPARGC1A
POLR2G
DEAF1
ATG12
BCS1L
GABPB2
SNX22
KLRG2
SUOX
PDK3
BEX4
PFDN5
C1orf123
ABCB9
KCNH1
SLC7A2
EDARADD
CLASP2
PLIN3
DAZAP1
CCDC160
GLE1
VPS37A
SFRS12IP1
ACAD9
SNRPF
ALDH4A1
FBRSL1
ZSCAN16
NOTCH4
DHRS7B
THBS2
GXYLT1
MTG1
TFF3
TRPC1
ZYG11A
SEC14L1
CSPG5
BMPR1B
ERLIN2
ZNF200
PFN2
ZCCHC3
HOMER1
SPNS2
PPP1R11
ATP8A1
MMP23B
TMUB1
ATP6V1H
FAM86B1
SNX5
GZF1
ISCA1
SPEN
FAM128B
FCHSD1
TMTC4
STX2
WDR19
DAD1
RAB11FIP3
LDOC1
WASL
SH2B1
PINX1
NPM1
PIGP
TCHP
IDUA
NUP37
GREB1L
HSPA6
PIGR
DLAT
NUMA1
MED18
SLC29A4
APPL2
FOSL1
CASP1
RNF146
POLR2C
SNED1
RCCD1
TMEM133
AP4M1
MST1
TUFM
AMZ1
PTH1R
PRR5
NAA10
SERF2
RGMB
ZNF276
CRABP1
CEP72
ACY1
LOC100132247
TGFBI
SNHG12
MYL5
C6orf132
TBX3
TMEM170A
TRAF2
USP7
WWOX
ZDHHC12
PGPEP1
PHLDB1
OSM
SESTD1
SCUBE2
DYNC1LI1
ZC3H6
NXN
KIF1B
ARF3
HOXB6
ST3GAL4
C8orf46
QKI
JUND
C9orf86
ST14
MRC1
METTL2A
CLIC3
GTF2IRD2B
NSUN5P2
MUC16
PRSS23
GARNL3
ENTPD4
MICB
SHISA2
CMPK1
C6orf15
FLJ45340
SH3PXD2A
GOLT1A
MPG
FASTKD2
WNT5A
DDTL
ZNF134
RNF126
C14orf43
SBSN
TRIM65
SSBP2
PPP2R2D
ZDHHC24
TOX3
SELT
SGCE
MLKL
UQCRB
NCRNA00188
LOC400931
ADAMTS12
KIAA0556
LOC147727
C11orf31
PRPF3
KIF13B
SLC15A4
ARMC8
BIK
MAP1LC3A
RYBP
FABP5
RPL27
SLC46A1
NBPF3
PLD1
CRBN
ANO9
STAP2
PARD3B
WDR81
COG4
C4orf33
MRPL15
STT3B
NYNRIN
STK32B
LRRC17
RBM47
KIAA1274
DEF6
RAP1B
COL11A2
TSHZ1
BOK
ACOT1
MRPS31
NR2F6
GALNT10
YAP1
TMEM214
C18orf8
DBR1
BBS9
PIGX
DENND4B
TBRG4
DPCD
PPIL1
EFS
MTMR9
POLR3E
NINJ2
MRPL21
C9orf95
TM4SF1
PODXL
FASTKD5
YIF1A
C2CD2
MAN1C1
FUNDC1
DNAH5
HNF4G
SNAPIN
DHRS4
CLEC11A
WRB
SCGB2A1
DAGLB
KRT23
SEPT3
C16orf13
LOC641298
SYTL4
ZNF561
CTSD
IL18
SGSM1
HCG18
IYD
STK16
NBR1
STK39
ZCCHC4
MRPL16
AHSA1
IL20
CUL4A
CYP4Z2P
KLF7
VILL
KIAA0247
ZNF227
THUMPD3
HBS1L
C1QTNF3
ANGEL2
FUT8
SPRY3
CSDE1
TBC1D13
RPAP3
ZNF486
TBC1D20
LRRC57
NDUFA9
PRELP
RING1
AKAP8L
DPM3
TRIM3
BCAS1
TBP
IPPK
VPS13C
DDX42
TMEM184C
LRRFIP2
IRX5
MSTO1
FGD4
GPR124
ZBTB10
HSH2D
C1orf56
PXN
RUFY1
KAT2A
SCD
PPM1A
DNER
ZNF100
BBC3
MRPL38
ERCC5
TMED7-TICAM2
ZBTB7A
PTGR1
ZSCAN22
ATP10D
IQCA1
ZNF3
LOC144438
PLEKHB1
HNRNPH2
CDC14B
NAP1L3
FAM65A
TMTC1
GPR116
CAPN9
ZFP37
SPG7
FAM115A
PDZK1IP1
ELOVL1
CLDN3
VKORC1L1
PPP6C
SV2A
LOC387646
LASS4
TFAM
ATP5G3
GLI2
PION
DTX1
SQSTM1
C11orf75
TNFRSF25
CUBN
C10orf46
SOS2
FURIN
RASL10B
ELTD1
KIF1C
AKT2
RAB31
HIVEP1
SLC35B1
LSM11
NT5DC2
PMVK
SIX1
CPD
HIST1H2AE
LOC728190
MRP63
ZNF383
PDE8A
PAPSS2
RASIP1
MAD2L2
PRRC1
PSMC3IP
RNF40
TRIM58
ANKRD17
CYB561D1
C12orf52
TBX1
ALDH16A1
C16orf42
FBXO27
TBL2
DKFZP586I1420
ZBTB34
PCMTD2
TMEM68
S100A8
FUT11
CRHR1
EXT1
CLCC1
SLC1A5
OTUD6B
C6orf57
TMC5
PSCA
GIPC3
TERF2IP
BCKDK
PCMT1
RAPGEF5
GOLIM4
CHRD
FANCG
TCP11L1
ZNF197
ZNF311
TBC1D3B
DZIP1
SNX29
REPIN1
PKP4
DPT
SPIRE1
CHST2
KLF4
C16orf80
CHPF2
PPIF
BFAR
GAN
CDRT4
GLIPR1
RAD9A
PEPD
ANKRD50
UBXN8
PARD3
TESK2
ZNF706
KIAA1712
A2ML1
ACBD7
CHCHD10
MBD4
IL1B
ATP5J
TMEM14A
TRMT5
SLC16A5
C11orf1
MFN2
NUDT16
SMC3
ASB7
KATNB1
KDM2B
C19orf46
SLC2A6
DKK2
CORIN
AMIGO2
OSMR
UTP23
NHLRC1
HIC2
C9orf98
KIAA0232
FAM105B
ASF1A
LASS6
CPT2
RBM11
ARPC3
PIAS2
EXOSC2
ILDR1
C11orf45
CXCR3
GBP4
EXOC1
MLLT6
RABEP2
ZNF652
ZNF649
MAT2A
LZIC
STRADA
PPAPDC1B
SNIP1
ATP7B
RASSF4
SCARF1
SLC25A4
SH2D4A
KRTCAP3
NRTN
FAM32A
KRT18
SNW1
FBXO2
NDUFS4
SNHG1
CEP97
RABAC1
UCP2
OTUD5
C1orf186
DNM3
SLFN12
GSDMD
RFTN1
C12orf11
IFRD2
CBFA2T3
FAM22D
FOXP3
ZFAND3
FOSL2
SLC6A17
RASSF7
HOXB5
ZNF594
SLC22A15
ADI1
SYNJ1
C7orf70
SLC39A3
APP
CNTN3
C12orf24
CRIPAK
CATSPERB
C9orf167
AMIGO3
SYT7
PAPSS1
FRZB
C6orf130
ANXA9
FNBP4
KLC2
PGBD1
KIAA0586
TMED2
C19orf42
CYB5R1
RGS14
TMEM175
SYTL2
SLC38A9
MCPH1
C11orf2
CDK18
KLHL7
RRP1B
UBLCP1
C7orf30
CELSR3
CES3
RPL35A
TMEM189
NCOA4
CDC123
PDE6D
PVALB
HOXC6
HMGCS1
KIAA1430
DCTN5
GFM1
ZDHHC18
SERAC1
MAF
OSBPL7
C8orf55
IGJ
INPP5J
SUMO2
TSC22D4
LRRC6
PHPT1
LRP10
RRAGB
SLC22A5
SEH1L
MTHFSD
ZNF823
C14orf142
AEN
TWF1
MTMR9L
WISP2
RAC3
TMEM203
RUVBL1
SLC41A2
PDPK1
TRIM35
SSFA2
CCDC76
MDGA1
FAM21B
ATOX1
HS6ST1
GCNT2
ATP5O
ATRIP
PLCB3
TNFRSF12A
RPN2
LMCD1
COPZ1
RRS1
ATP8B1
NCRNA00152
RPL24
MORN4
PAK1
PSMB1
TPCN2
BAG2
CASK
FRRS1
VRK3
ANKFY1
ASAH1
RCHY1
LTB4R
PGD
CTNND1
SFRS2
DHX37
C17orf68
DLEU1
RABEP1
C16orf88
RFWD3
PIK3C2B
C14orf174
FRAS1
CBX6
ZNF841
RBM22
LOC493754
CTPS2
CTNNBIP1
DNAJC21
PET112L
RBP1
ZNF770
EDEM2
GLIS2
DUSP5
JUN
MMAB
TMEM141
C1orf88
ARPC2
AIMP1
C13orf37
RABL5
ZNF207
FGFRL1
STRA6
GSTP1
POLR3G
DDX11
DTNA
PCDHGB6
FAM20A
CYB5D1
PAX7
HLA-DRB5
FAM198A
FAM120C
SGPP2
CRKL
CD93
RECQL
ABCA4
PSME2
ZNF846
CTDSP1
GP2
RAB11FIP5
SCNN1A
NME2
ATP6V0A2
KIAA1257
DLL4
CCDC52
TLR2
AASDH
RGL3
LETM1
SHC1
TRIP11
CORO1C
AMY1A
TMX2
NUDT22
CMKLR1
OVOL2
RPL23AP82
HSPA12A
ABCC1
FAM46A
LOC100125556
C9orf9
SPTBN5
CD46
RNF5
MTERFD1
CSTB
GLT25D2
CAPN5
GALNT6
FIBCD1
PRKG1
ZDHHC9
ABCB10
EPHA1
PTPN4
SPOPL
AKR1A1
C2orf77
TLK1
C1QTNF7
SNHG11
COPS8
DOCK3
SLC20A2
TAPT1
AKR1B10
TTC3
NF2
MBTD1
GTF3C6
RGPD6
UQCRHL
BTG3
SNAPC1
CA13
KYNU
MTO1
TMEM161A
REL
NT5E
VRK1
EDEM3
RNF170
CEP170
VPS52
STK36
PTK2B
GPR155
SFRS18
TRA2A
C1orf55
RDH13
SYNGR1
NAE1
ZNF217
RABL3
ARF6
DNMBP
TIAL1
SNRNP40
ANKRD6
GPR133
CST3
ZER1
CD44
COX7A2
TCTEX1D2
HIST2H2BE
PROM2
AGPAT3
KLHL22
CD320
DTD1
TNFRSF21
COL9A3
LEPREL2
GPR162
C1orf83
MERTK
PLAU
MMRN1
MYRIP
PPPDE2
DGCR5
DOK4
ZNF354C
MUC5B
ZNF554
RNF169
GLI3
EVI2A
CDC42
TMEM128
CDH6
OXSR1
SH3TC1
MYO7A
VPS37B
BCKDHB
MDN1
SF3B5
RCAN2
ZSWIM5
UTP14C
LONRF2
CYC1
PARN
DDX5
NT5C3L
MAPK1
KLHL12
AOC3
NSMCE2
RWDD2B
FBXO41
DNM2
TMEM231
SHISA4
C17orf95
MACROD2
FLJ10357
MARCH7
POLR2H
RRBP1
PAG1
NTHL1
RCE1
SLC35A4
C12orf57
TLE4
PPAP2A
NT5C3
GDAP2
FAM134C
NSD1
ENO1
EFCAB6
SENP6
PSMG4
PRPSAP1
COG6
TEK
C9orf25
BAMBI
SLC9A3R2
DTX3L
TRIM6
MEX3C
SCLT1
LOC388796
SARNP
USP4
LOC339047
XRCC1
SAP18
REPS2
RAB38
TMEM104
PRR24
GSTCD
NOTCH3
OXCT1
HDAC9
ACER2
INSR
HMGCR
FLT3LG
FAM59A
EIF5A
LOC158376
NIPA1
TEX261
SLC9A1
MFSD1
KIAA1161
ARVCF
ESPN
OPTN
ZFP64
GK
ECE1
RASEF
INO80D
POLD4
PRICKLE2
SLC29A1
KIAA0406
SELP
SENP5
FZD6
FPR3
ITM2C
WDR1
CECR7
NOSTRIN
KLK11
MLX
CPXM1
MED22
RAB24
EEFSEC
EXT2
ABL1
NAIP
PHF11
YWHAE
TMBIM4
CHTF18
SNN
MDM4
CRAMP1L
VWDE
TMEM17
PCNXL2
URB1
RAB3IP
SLC1A2
SNORD116-4
CCDC9
SMC1B
RAB6C
TMEM53
ZMIZ1
GJB5
EVL
ZNF333
SSR4
PPP1CA
ZNF462
ACAT2
SEPHS2
GPR89C
GPS2
PLK1S1
ARID4B
CLCN2
MEIS3
IL6ST
PCBP4
THTPA
PI4KB
KARS
KIAA1826
DDR1
LOC151534
SMYD2
DERA
SORD
WNK2
C7orf49
GGTLC2
VPS13D
KALRN
NKAIN1
OLFM1
POR
COQ10A
TSPAN1
IFNGR1
ZNF69
CCL5
HMGCL
YTHDF3
ZCCHC24
HSD17B1
RABGGTA
PPCS
OGT
ENPP5
POC5
SDCCAG8
BMI1
TMEM33
CD58
CACNA2D2
ARAP3
TRIB1
SEMA3F
CBWD2
IKBKB
ZNF135
AQP1
MARCH8
C2orf68
LATS2
CTSB
ZNF845
TNPO1
DDAH1
NAA15
NPHP1
MB
GRP
CCL19
PRRG4
KLC4
DHRS12
TMED8
ENY2
ATP1A1
YEATS2
ACLY
DECR1
DGKD
RINT1
EPHA7
ANKRD52
BARX1
CNKSR1
NEK10
ALDH6A1
SPOCK1
TMEM199
SNRPN
EIF2AK2
TOM1L2
TLX1
EIF2AK3
HDAC6
MORC2
FBLIM1
RNF157
RPL39
DEM1
RPS20
SERTAD4
ZFPL1
ZNF43
COX8A
C6orf89
RPS6KA5
GLTSCR1
MAN2B1
THAP10
KIFC2
SLC25A11
SLFN11
CARHSP1
ALDH3B2
CHD1L
NPTN
C7orf40
C5orf51
PRPSAP2
SKIV2L
SYT17
TXNDC5
CCNJL
HSPA13
NIT2
VAPA
C14orf49
TLR5
PTMA
CRYBG3
ETV6
RCN2
FAM65B
MEN1
ATF7
IFT81
KCND3
JAKMIP1
DIP2C
SKP1
GAS1
APBB3
MTF1
CCDC138
PGRMC1
NINJ1
RPL13A
FNIP2
ZNF264
CARS
ZNF713
ELOVL4
ATP5B
ANGPTL1
ZNF766
ZMAT3
PDSS1
GJB3
SENP3
EEF1G
EFNA1
LRRC56
ARHGAP42
PDE4D
HSPA1L
DNAJC16
HLA-G
RAB11FIP4
SLC31A2
RG9MTD2
ZNF226
ARHGEF10
SP4
WDR35
KLF8
MTSS1
CCDC84
HLA-DQA1
NCOA5
NPIP
RPS6KB2
SPATS2L
NCAM2
GNG12
LPAR6
GEMIN6
RBMS1
PIP5K1C
CIAPIN1
NR1H2
TUG1
SNORA8
XKR9
RPS7
CDK19
WDR48
PRDM2
SLC9A9
ZNF37B
ZNF180
CALU
GNL3L
PHF15
ADAM22
GNLY
PANX1
ZBTB6
BTBD2
AEBP2
CAPN7
PUS10
VEGFC
POGZ
ARMC10
NOP16
TXNDC11
MRPS21
PSMC3
SRP19
CUEDC2
PTPRT
EID2
MAN2A1
IPO11
LOC25845
PYROXD1
C8orf58
SEMA6C
EIF3M
TIMP1
ERO1LB
TSPAN17
LOC283922
TRMU
RAP1GAP
PARD6B
FBXL7
DDX24
FXYD5
SOX7
NDST2
ENOPH1
SOX18
DDX41
RNF212
TRAPPC6B
DCLRE1C
RTTN
MAGEH1
C16orf45
RET
ATPIF1
GOLPH3L
SMU1
STX16
NAA35
PLA1A
HAUS3
RANBP3L
ATP6V0E1
MIB2
NUDT21
ZBTB9
C10orf32
AZI1
SMCR7L
SDHAP1
TMEM117
PECI
CHD2
SATB2
SLC35C2
CSPP1
XG
IL17RB
PCDH19
NALCN
FADD
PNN
PARP9
ATP5L
AZI2
TSSC1
ZDHHC15
PLEKHO1
PGBD2
LRRC32
GNPTAB
DHRS2
MSL2
LYPD6
S1PR2
LUC7L
PITPNM1
GAB1
BYSL
MAP4K4
DRG1
IFIT2
ZNF257
ARF5
C9orf30
SLC29A3
FLJ36031
FOXJ3
CNTNAP1
ARL6IP1
IMMP1L
HDAC7
ZNF436
LDLRAP1
NBPF1
FKBPL
RHCG
MAP1A
CD22
C10orf12
ADPRH
RPL14
INTS8
PDCD11
ZNF334
ACAT1
PJA1
PRKX
TSPAN18
CNNM3
METTL11A
NEBL
RAD23B
PELO
BCL2L1
RPL26L1
SLC39A4
LIPT1
FAM119A
PP14571
UBE2A
BMS1P5
WDFY3
SEMA5A
ARMC7
JPH1
NOD2
NGRN
ATXN7L3
ANG
HOOK1
DACT3
TNS3
CNOT3
ATG4B
H2AFJ
ADA
ATG9B
ACP1
CHMP1A
EXOSC6
SF3B14
ING4
ZNF747
DDX28
AQP9
RWDD2A
C16orf53
ISG15
TIMM22
PIAS4
MKNK2
GANAB
RAD23A
HSCB
SMARCD3
FCGR3A
EIF2AK4
PAN3
TOPORS
DPP9
ALCAM
P2RY2
ARID1A
TASP1
AXL
LPAR3
NAMPT
ZCCHC2
CYP27C1
CHMP4A
ANKLE2
NDUFV2
ZNF101
XRCC6BP1
LDOC1L
NLN
MPST
LAMB2
LOC400657
ZNF259
VAV3
MEF2D
ARL1
ZNF681
TACSTD2
CHCHD2
NFIL3
TTLL5
SFRP4
GNAS
ZNF764
TIFA
COX7A1
CYP1B1
FNDC3A
DOLPP1
MKL2
HOXA10
CDKN1B
CARS2
BTBD10
TSPAN9
LLGL2
HECTD3
TRPM4
HSD17B12
ZNF117
SETMAR
LUC7L2
RAB4A
SRP68
FBXO36
CMBL
UPRT
MED9
NFKBIZ
PLEKHG2
GORASP1
MLST8
TSR1
TSR2
PREX2
EIF3E
ZMYND19
YARS
NDUFA12
SLC25A33
PFKP
RHOQ
LIMA1
CILP
SLC4A11
LPCAT1
C8orf33
EFCAB2
SLC25A13
ERP44
ZMYM2
ARHGEF16
SULT2B1
SMN2
LYPD5
LOC729234
HMGXB4
CPB1
IDH2
RND2
NEGR1
SRD5A1
TUBG1
CPLX1
IFI27L1
C22orf32
C5orf15
IGSF6
PILRA
C17orf81
C18orf32
C10orf137
NOTCH2NL
RFFL
ZC3H14
LOC100129550
FRAT2
PIGO
DBP
CHD7
C9orf64
GLG1
SFXN2
SLC23A2
PCGF6
RNF5P1
BTAF1
GXYLT2
ZHX2
LYRM5
USP3
SAMD10
CHRNA5
ETFB
CLTCL1
VKORC1
NUPR1
ATP13A2
CENPJ
MUDENG
ACIN1
SDHA
SMAP1
RPS6KA1
METT11D1
TBPL1
CD97
NDUFA10
LRRC1
MYLIP
MLXIP
PKIB
GTF2IRD2P1
FDXR
RNF219
DDIT3
ZNF30
ACP2
SIX5
NR4A1
FUK
IQGAP2
CHRNB1
AATF
FOXN2
EIF2B1
HS6ST2
CXXC5
FAM160A1
CTTNBP2
TMEM131
HAGH
EPB41L4A
SLC35F5
CCDC88A
ABCE1
MED15
ACOT11
NOL6
TGFBR2
FLT4
LMX1B
OLFM2
TBCK
SARS
ADCY4
NEFH
RARRES3
NXF1
AP2B1
MTMR2
MSN
SCAP
MTX2
SRR
CCDC61
CDCA4
JUB
FGFR3
CASP2
WEE1
EIF5AL1
SLC39A9
POLR3C
KIAA0664
MAP1LC3B
TNK2
PIGN
CMTM8
SLAIN2
LAMP1
GAPT
ZNF490
TOMM34
FKBP7
ZNF799
NOL10
ACOT4
PIGB
ZNF658
WHAMML2
C7orf29
NPAS2
COBLL1
B3GNT3
HYAL3
ANKS1A
SH3GLB2
SSC5D
MTRF1
ILK
ACP5
HSF1
CCDC159
DEK
IFT46
SFRP2
CYB5A
APOL1
TAGLN2
MRPL27
WASH3P
C4orf3
CYP4B1
RRM2B
ADAMTSL3
ORC3L
SETD1B
RALBP1
GATAD2B
SCHIP1
DYNC2H1
TIMM8B
ARNT
ALKBH3
FAH
YY1AP1
AARS2
KCNJ12
CDSN
YWHAG
CCDC50
PHLDA3
C3orf58
C21orf67
TERF1
ITPA
ANKRD54
BBS10
C6orf145
C10orf2
MSL3
FNDC4
RPS17
HOXD8
MYO9B
TMEM25
IMPA2
SPR
EFTUD1
TAOK2
UBL5
ZNF750
CCDC40
DNASE1
TNRC6B
LNX1
ZNF34
KIAA0090
TUBGCP2
SLC39A11
GPR176
SUN2
TIMM50
NR2F2
MAPK8IP2
UBL3
C3orf39
ANK3
CNPY2
ZNF136
LOC387647
PHLPP1
C15orf48
SNX9
MYL9
SFRS6
RPRD2
PCSK5
C18orf22
KIAA1012
HSPA12B
MR1
QPCTL
SQLE
PHLDA2
ANO5
ARSJ
ANKRD16
NAPG
PRKCSH
SETBP1
FLT1
UBE2D1
DAK
SERF1A
CREG1
SOCS3
BSDC1
GBGT1
SEPHS1
ZNF337
HTATSF1
RB1CC1
FCHO1
MAPK11
MIAT
LNP1
ADAMTSL5
IRS2
GAS7
RARA
DAAM1
PHLDB2
TRIT1
B3GNT8
MCTP2
RWDD1
ZNF434
CRYM
FAM83H
MCART1
TMEM70
SLC15A3
NEIL1
ECE2
AGPAT6
WDR89
TFG
SSTR2
ZNF621
SSH3
DUSP11
P2RY14
CCDC88C
NUTF2
RAC2
TMEM30B
C17orf59
NUCB2
CCNB1IP1
B4GALNT4
THOC5
SAC3D1
PLCB4
ZNF788
RGS11
ITGA11
C19orf44
TBC1D1
COL4A5
C2orf49
RBM45
C17orf51
LRRC8C
MLH3
POLR3GL
HTRA3
WWP2
TMEM39A
KCND2
CAST
CTF1
PTPN6
FXYD6
WWTR1
NIT1
UBXN6
NUAK1
ATN1
SH3BP4
MCF2L
HIVEP3
NRXN3
SBDSP1
C3orf34
C16orf72
KCTD13
PVRL3
ZNF737
RNMTL1
CYP2R1
KREMEN1
TMEM106A
ERCC3
PLOD1
KIAA1407
BAIAP2
RAB27B
ALG6
ANKS3
ADAMTS2
C3orf33
ACADM
GIT1
DACT1
ZNF10
C14orf135
ARID3A
APLP1
AGRN
TMEM93
PGLS
UROD
XKR8
JMJD1C
MYO1B
ZC3HAV1
CADM4
BTBD12
TMEM126A
CARD16
TMEM41B
NFATC4
DUSP8
C11orf17
SH3BP1
SULF2
PLP2
ESRRA
C14orf21
SLC5A8
ZNF581
C20orf72
ADH1B
ZNF587
ZRSR2
CALB2
C2orf69
HIF1A
MYEOV2
IQCG
LOC100134229
LAMP2
CTSA
SLC38A5
PLEKHB2
RHBDF1
ATF1
ZYG11B
MGC72080
GIN1
CDK8
ZNRF3
TRIM28
RPL10
C6orf170
TMEM168
NRARP
C9orf110
FXN
FECH
PQLC1
ZNF511
LOC653501
DPM2
LILRA6
KIF3A
PI4KA
MBD6
PAFAH2
GDPD5
VASH2
SFMBT2
WHSC1
IDH1
RRAS
KTELC1
CC2D1A
SPOP
MAP3K6
SMARCD2
ZNF232
FAM118A
KCND1
TP53INP1
UBTD2
PRMT2
NDUFAF4
TUB
GRWD1
CAPS
TMEM139
PITPNM3
TMEM184B
C16orf58
PTPLAD2
ZFHX4
C4orf41
CD163L1
ZNF827
TAOK3
PVR
CROT
CHKA
ISCU
AIM2
C2orf28
RIPK2
TRIM4
CHMP4C
FAM200A
KLRK1
SAP30BP
ZNF830
PSTPIP2
TAF4B
INVS
NCEH1
TMEM150C
CBL
NKIRAS2
SYNJ2BP
ACAD10
ELL
PELI3
DNAJC12
QPRT
FAM83A
AGAP6
SCAND3
ZCCHC14
SPRY4
LOC145837
SLC2A10
PTBP2
DYSF
PCYT1A
ZFPM1
ZW10
RPGR
LOC100132288
MAN1A2
E2F3
CCND1
CCDC43
CA9
TOB1
USP28
XYLT2
CRISPLD2
PTER
GALNT13
LOC90246
ZNF709
PEF1
ACTA1
BAHD1
AGAP4
PNMA6A
SNRPD1
HCG11
PRELID1
STIM1
NDST1
XIST
MMP9
FAM18B
MYEF2
HOMEZ
DAPK1
LIX1L
LTBP3
PTPN11
SYT11
TOP1
PPP3CA
VARS
C5orf46
SMS
PSMD6
FBXL19
TTC22
NFYC
SDHD
TMEM39B
ABCC11
C1orf59
PKN1
WASF1
CCDC102B
FAM38A
ALDH1L2
USP5
CASP8AP2
ESAM
CALCOCO2
S100A6
CDK4
HSD17B4
TSPAN4
HSPA9
IMPDH2
CCDC103
PWWP2B
NIF3L1
CLEC14A
PCBD2
PPP1R16B
HINFP
FLNB
DIP2B
SUMO1
DDAH2
VAV2
DYNC1I2
EAPP
RBM15B
CCNL2
RAB1B
BTN2A1
XPNPEP1
PGBD3
ANKRD12
HBXIP
ISOC1
ODZ4
SYTL3
ATG2A
NKD2
GLTP
KCTD10
GANC
THEM4
EFR3A
MT1F
LLGL1
CD40
FAM5B
AGPAT5
LOC147804
C2CD3
UBA1
COPS7B
TTC8
PSMA6
GPATCH1
C14orf169
TMEM30A
TTC30A
POLH
PDGFC
GBP5
LMBRD1
TBC1D12
FIG4
SPNS1
VIPAR
ICA1L
TRAF3IP1
NDUFS3
FKBP11
SUCLG2
MAMLD1
RALY
TRIM62
RAD21
SNAP29
H3F3C
LRRC59
SH2D3C
BPHL
CAMK2N1
GPATCH8
FBXO21
SLC37A4
AP4B1
ALKBH1
LZTS1
PCP4L1
CSK
KIAA0226
MFSD7
XRCC5
ARHGAP18
B3GNT7
ZC3HC1
BTD
DNAJC10
MYST3
RASGRP1
POLR2J
RIN3
FBN3
GIT2
MINPP1
SEMA7A
MTMR7
FAM168B
RPL27A
COBL
E2F5
ACSL5
PDXK
H3F3B
C19orf60
FAM171A2
ZNF675
NEU3
ZNF396
CUEDC1
TRIM27
RELB
ESYT2
SETD4
WDR4
TMEM80
ZKSCAN3
PDE4A
BOD1L
PCTP
LOC100170939
P2RY6
SMPD2
ANKRD22
IL17RA
WDR82
PFDN6
SLC11A2
FAM164A
ZNF792
RIOK3
DISC1
RABGAP1L
ART3
CYP2J2
SLC2A12
PATZ1
MKL1
RNF43
ATP5J2
FMOD
CYTH2
TRIOBP
NBPF15
SLC2A1
TRAPPC3
KLHL36
UPP1
SLC4A2
C17orf86
WHSC2
CELF1
MLLT1
CTSC
AFAP1
CPNE1
SETD1A
PA2G4
ZNF165
ORM2
TOMM6
BNC2
TP53I11
METTL2B
CABIN1
CPNE8
ATP2B4
AARSD1
GBAS
TM2D1
ATP6V1D
FBXL18
TET1
ZNF596
XPNPEP2
LRRC31
HNRNPL
PSD4
TCEB3
EMILIN1
C21orf7
IGF2BP2
PTPRA
TWISTNB
CDK14
B4GALNT3
PNPO
ZNF470
C21orf91
AGA
BMS1
PALM2
ARNTL
ANKRD10
NDUFA5
OTUD3
LOC728606
DLG5
SLC30A1
CRABP2
PARP14
RCN3
NLRC5
PSMC4
PRDX3
BEX1
VAT1
WDR36
LOC115110
HRH1
RBM7
SMPDL3B
SLC44A5
UGDH
THAP9
REEP5
C14orf147
SCNN1B
AKAP10
CST6
HEG1
OAS1
ZNF48
ZNF570
ATP6V1C1
MOSPD3
CRMP1
DCAF4
SHANK3
HEBP2
TTC32
RNMT
PBX2
NFATC1
IP6K1
ACTN4
IL6R
CHN2
ARFGAP3
NANS
HOMER2
NBL1
ANKRD13B
AGTRAP
PSPC1
HECW2
OSGEPL1
CERKL
GGT1
ASCC3
INO80C
NCBP2
ZCCHC6
ATPAF2
SMTN
MRPS12
GSK3B
TPP2
PSMC1
PLCG1
RAB23
FUT4
CCL22
PSMC5
ZNF280C
CWC25
KITLG
MDH1
C16orf62
GTPBP5
BMP2K
EPOR
HES1
GLUL
RAE1
METAP1
PPIA
ELOVL6
PBX1
C9orf103
LOC729991
RELA
GIPC1
RBM41
LRRC37A
PLEKHA5
RRN3
PPP2CA
RGS16
S100PBP
UGGT1
COX6B1
C18orf1
ANKRD42
TOX4
GNB5
ITGAX
ITGAV
PLEKHA9
ENPP3
TBC1D8
KIF3C
XRN1
C11orf67
ARMCX3
EXOSC1
INO80
LSG1
DCTN6
PKDCC
CTAGE4
NUP133
ZNF22
LYPLAL1
PTGS1
N6AMT2
NEK6
DCTN4
RTN1
FAM108B1
CITED4
NR1D2
LGI2
LUC7L3
RHOV
RDX
RNF182
BBS7
CCDC34
SIRT6
TIGD7
MYST2
SLC9A2
MARK1
NCRNA00183
LOC100129034
ACTR5
PIK3R3
ZNF816A
RNF141
SYNGAP1
CCDC121
THADA
ACD
QSOX2
MAGED4
ATXN1
SESN2
LSS
PCYOX1L
AQR
ZNF589
SSR1
WASH5P
LOC441666
SLC10A7
CEBPB
THBS1
PDCD2L
FAM46B
NUDCD2
MPV17L2
SELO
ITGAM
RGPD4
RELL1
C9orf114
CCDC71
ORAOV1
KLHDC5
PCDHA11
AP1G2
PGS1
C6orf203
TLK2
GSTO2
GRK5
PMPCA
PAPLN
MRFAP1
PANK3
TTC30B
VAC14
RFC1
CPOX
APIP
ZNF738
FBXW2
TBC1D5
SGEF
MRPL44
MED17
MICALCL
SLC25A35
SYTL1
NFATC3
RUVBL2
HSPA14
SLC38A10
RLIM
SIRT1
MALAT1
OAS3
UHMK1
USP36
KLHDC3
CCDC112
PCDH7
PAWR
ZNF711
RPS21
PHAX
HOOK3
RNF8
ADCK4
MIS12
ABHD13
ALG2
IGSF8
CBR1
ZBTB12
LOC81691
DBN1
MPV17L
ADO
RG9MTD1
FAM45A
EIF3J
UCKL1
QTRT1
ITGA1
SYNPO
C17orf49
SMARCA5
SBF1
ZMYM5
COL22A1
LCK
TRAF6
ARMCX5
PEX7
ABCF2
SRRM3
NIPAL2
MTMR3
UBE2MP1
HSPC159
TNPO2
ZNF14
EHMT2
RBP5
PCNXL3
C8orf38
EEF2K
RFXANK
KCTD12
GBP1
TYW1
HLTF
ARHGAP32
TCOF1
PLXNA2
ATP8B4
LOC284023
ATG2B
HEATR7A
PALM2-AKAP2
RAB5B
EIF3I
KCNAB2
SDK1
QARS
HAPLN3
CHMP2A
?|729884
ING5
C12orf45
CBLL1
MED24
BZW2
SUPT6H
ANAPC13
AKR7A3
BSG
RHOB
CENPBD1
MAEA
APOBEC3A
IGF2BP3
HYI
EPSTI1
MGMT
RIT1
SLC9A8
P4HA2
PATL1
CALML4
IRF4
BASP1
RSU1
HHAT
PTP4A2
TNKS1BP1
ATP5S
RSAD1
RFXAP
PPP1R3C
GOLGA8B
MN1
CCDC28A
TOMM70A
KIAA0368
SREBF1
C4orf32
PACSIN2
NUDT8
AHDC1
TRPA1
LFNG
SLC35A3
LPPR2
STAM2
SF3B3
UQCRH
LOC93622
ZNF609
DNTTIP1
PAIP2B
ATF7IP
NDFIP1
TMEM106B
KPNA6
AMOTL1
PDGFB
BCAR3
FGF11
CHIC1
GRAP
C10orf47
HLA-DRB1
KCNK15
MLF2
CCDC92
CHCHD3
SLMAP
BOLA2
TP53TG1
RHOH
STX18
MMACHC
FNTA
C9orf45
LOC92249
TATDN1
PRKAA1
SLC29A2
GRHL2
YEATS4
OLFML1
ALG1L
OSBP2
YPEL3
AIDA
CASC4
FBXO3
ZNF397OS
PNMA2
RRP1
ATXN7L3B
PPP1R12C
EFCAB4A
PUS7L
LOC441294
CHD8
ZBTB2
RAB3A
SHF
EDA
ARL2BP
SNHG6
TAF1C
CYP27B1
NDUFV3
C11orf58
BCL2L13
GZMA
RASSF6
FAM76A
DCAF5
GLCCI1
GON4L
LOC339535
FBXO22OS
PPP1R2
DSEL
PHF23
C20orf135
MAP3K10
PIP
ZNF765
ITGA5
NCBP1
EIF5
RINL
TAF2
C4orf21
SACM1L
UBXN4
ZNF768
EYA2
FAM188B
PPFIA1
FMNL3
PARS2
DHX34
IDO1
DOCK4
PSMB3
TXNDC12
HMOX1
NARS
HES4
NKX3-1
DGKE
ADRA2C
MRPL39
SNX21
ZNF323
WDR52
MAP4K5
DOCK6
IFT80
FXR2
GIYD2
HELZ
IQSEC1
SCG5
AKAP2
PEX2
ZFYVE16
SEPT11
PRKD2
SEPN1
NONO
RAF1
SLK
MRRF
EIF3D
GRHL3
ZC3H15
MYCL1
CRY1
MAGI2
PTGR2
ANAPC5
ABHD2
TMEM22
GRAMD1C
DPY19L3
TFDP2
CFLAR
FAM53C
ABHD12
AP4S1
LRRC33
CLEC10A
MAPK3
CHP
FAM91A1
NAGLU
CIB1
NDUFAF1
GZMK
LOC96610
LOC642852
TET2
GAL
DLG1
FAM84A
PRPF38B
LCP1
PDIA6
APTX
ENGASE
MALL
FITM2
AP1B1
C7orf58
EDEM1
DTX4
MRPL17
DRAP1
FLJ39653
BTBD9
VTCN1
TSPAN3
CHCHD5
ARHGAP28
TFDP1
PLXNB1
TBC1D10A
TRAK2
MGST2
UBE2G1
FAAH2
ZC3H3
RNF139
SMCR8
MON1B
STAB1
COL5A3
C15orf61
DUSP28
KIAA0467
TLE6
SERINC3
EBNA1BP2
DYNC1H1
C3
RBM5
PCDHA4
ZNF83
MUM1L1
MFI2
CEP70
TMEM48
PPDPF
FAM136A
NEDD4
PDCD7
TJAP1
ZNF184
CCDC57
PRSS16
KBTBD2
TRNAU1AP
ERH
MAST3
IER3
RAB10
ZBTB33
UTP18
BCR
NHEDC2
NAPSB
NRCAM
PLN
UBE2L6
PABPC1L
ECM2
C8orf37
CCDC123
FASN
PSKH1
ZNF268
DBI
BTF3L4
ELMO2
ZYX
ASNA1
SSR3
TNFRSF19
LRRC8B
IMPA1
TM9SF4
ACE
OMA1
SPON2
B3GNT2
TUBA1A
NSDHL
TCFL5
BAT2
EIF1
THAP1
CLN8
GLS2
C5orf56
OTUD7B
ATP6V0A4
MCTS1
NIP7
KCNC3
PDK2
LYPLA1
CCDC96
CBR4
PITPNC1
NTN4
LRRC27
TBX2
MNS1
WARS2
FBXW4
DUSP18
ATAD3A
MTUS1
SIN3A
AHCYL1
WBP5
ZFP90
PXMP2
ATP2C1
RB1
ZNF155
HIPK1
CRLF3
MFHAS1
CHMP4B
ANXA2P2
RENBP
RAP2B
HERC4
ITGA7
SLC7A7
GUCY1A3
H1FX
RALGAPA1
PANK4
TNFSF13B
PLXND1
FOXD1
PAPOLA
C11orf49
ZCWPW1
ATG4D
NCRNA00181
MAP3K14
FBXO10
STAG1
C5orf55
C2orf47
CD8B
MTHFD1
PHB
SYT1
GNAZ
C5orf28
C14orf126
ZNF254
ZNRD1
UBE2H
SRCAP
CLIC4
ZNF181
C12orf49
DFFB
TBC1D17
C8orf59
KHK
SORT1
NIPA2
KCNQ1OT1
BOLA1
AUTS2
CBY1
BCLAF1
ZNF497
ABI1
ZNF230
C21orf119
RAB17
ZNF439
ZNF610
GATA2
SDHB
ZAP70
EPN2
EPN1
COMMD8
MPP5
FBXO18
RNF217
PPM1H
RRP7A
UBN2
SEL1L3
FARSA
CREBZF
ARHGEF9
CUL2
TNFAIP1
PRICKLE4
C19orf56
IPO7
C5orf33
C8orf30A
SV2B
RNF215
NPEPL1
RNF11
CNR1
HDAC8
MESDC2
NFE2L2
ANXA11
SVIL
CYFIP1
CD248
TTPAL
ATP5C1
C21orf2
ZNF212
COL18A1
SEPT2
COX5B
RASD2
GNG5
ZNF614
HABP4
LOC220594
MRM1
POLK
WDR43
KEAP1
C2orf63
HPX
ILKAP
FAM134A
ZNF358
PORCN
EXOSC5
CXADR
HACE1
FAM76B
NADK
GJA4
BCL10
TTC12
PPIC
LOC152217
NFKBIB
RNF6
PAPD7
RAB4B
ZNF133
CHIC2
C6orf108
CPEB3
AGL
COCH
PROM1
ARFIP1
TIGIT
ELK1
LOC220930
FSCN1
SRPK3
C3orf1
SMARCB1
UBE2D4
C3orf26
CEP164
LBP
MAP7D1
CUL5
ZNF784
STAT4
LOC728554
SETD7
FGF14
C17orf107
CCNY
LSM7
CBX3
C12orf76
GPN1
ZNF527
HGD
SCAND2
ARMC6
KIAA0754
TIE1
TAF8
LOX
PDE10A
TXNL1
GFOD2
ERICH1
PECR
KLHL28
FAM113B
LOC113230
TOR1AIP1
TEX14
E4F1
TXLNB
KLHL25
SLC27A5
TRIM21
NR4A2
NFYA
USP13
MAP3K12
NTM
EVI5
GSS
SERGEF
TMEM147
TMEM135
ZMYM6
HDAC2
C1orf203
CEP250
NSUN2
PSMD10
STAM
FAM120A
CS
UBR1
ITPRIPL2
DOCK10
SLC43A2
PAQR8
ECSIT
TBCB
PHF13
CD2
MTX3
PCNT
UBA3
PIGK
HOOK2
DGKH
DUSP12
ITGB4
DCPS
VSIG4
ZNF365
MSC
SLMO1
SCARF2
CDK5R1
B3GNT9
ESRP2
RETSAT
USP6NL
TARBP1
GMFB
CLEC3A
TUBBP5
FOXQ1
GTF2F1
SLC25A1
SLC41A1
PPP1R15A
SLC26A9
MUM1
ASMTL
TMCO4
PIGF
DHCR7
SCIN
DCAF15
TRIM45
HLA-DOB
SMG5
ZNF548
INPP5E
BANP
RAVER1
COQ2
PNKP
HRASLS2
RER1
TFRC
DSG2
CTNNBL1
COQ3
DRAM2
NAGPA
ONECUT2
SPSB2
PPM1E
NAPB
AMOT
AMD1
PDCL
OXSM
BDNFOS
CCT6A
MAPK10
LAMA5
ENDOG
RNF130
CD99
B4GALT4
KLF5
KDM1A
OSCP1
GDPD3
TFEC
NRP1
PDE4B
VAMP8
LOC254559
DNAJB5
DNAJC15
C9orf152
WDR77
SERP1
LPAR2
POLR1C
LOC100271836
POLRMT
TST
CBX5
GLIS3
MED10
RGS19
BCCIP
CAMTA2
C1orf93
IMP4
CA5BP
NAAA
MAT2B
MED31
HSPBAP1
ZNF808
MYO19
LOC349114
ISG20
LILRB4
JHDM1D
DNAJA4
NDNL2
POLD2
WDR54
MFSD5
SCAI
TNC
DDX56
FAM123B
RCOR3
COPE
GADD45B
SFRS1
GALNT11
CEP63
DCUN1D1
CSNK2A1P
VAMP7
PSME1
OGFOD2
C21orf33
RIC8A
CORO1B
SNUPN
EPHA10
NBPF14
AIM1
ELMO3
ZNF544
GFPT2
DNAJC24
SF1
ARSA
ACAA1
KIAA0831
MVD
HPCAL1
FAM109B
RPS28
BTBD3
SLC6A4
SUPT16H
MLF1
GLRX
C4orf7
MPI
BAD
PTPN14
TMED7
PMS2CL
TMEM38A
CBWD6
LDHA
FYCO1
ZNF530
MKRN2
HSD17B14
TARBP2
PSTPIP1
HTRA2
SYDE2
BRWD1
SCYL1
THNSL2
ERF
FAM171B
NME1
ATG5
ZFYVE21
FAM128A
AKT3
RAPGEF4
TRAM1
GNG10
API5
CDKN1A
MGST1
CNST
NCK1
ZNF347
ZNF680
ELOVL7
DNAJC4
ZNF362
DNAJC2
PHF20L1
PHF12
LACTB2
TOMM5
SERINC1
TMCO3
SYNE2
PRRT2
ARHGAP1
SLC35A1
COL21A1
GRIA1
SLC39A10
PPAT
PXDN
MAPK8IP3
EWSR1
C8orf4
ADCY6
RCN1
CREM
UXT
CDH19
RPL35
CYBASC3
PTPN18
BANK1
SNAP23
LRFN4
CARM1
SS18
IL1R1
SRRD
GTPBP2
PCDHB4
TAF15
TMSB15B
ANTXR2
QRICH1
CD69
TMEM182
ZNF484
ACTR1B
MACROD1
ARPC5L
B4GALNT1
DHX9
DCUN1D2
C11orf71
CD5
RHOG
C4orf42
LEMD1
IL12RB1
ADSL
SLC6A9
LEPROTL1
KLRAQ1
JAM3
CCDC85B
GPR37
C9orf68
COMMD2
CCDC115
EIF2B4
RIPK3
HSPA1A
ERI3
TIMM8A
TXLNA
TGOLN2
RHOU
C7orf63
JRK
MAML1
SOX13
TECPR2
POLM
C19orf6
DDX12
C10orf57
WASF2
APBA3
UBE3C
FLJ90757
ZNF239
ZNF568
C7orf42
MRPS35
PTGES3
ERN1
PRPF31
MPP2
SH2B2
LMAN2
CAMKK2
KIF5C
RGS12
GGCX
RNF144B
NLRP3
CALHM2
SEC23A
PLXNC1
ZNF616
DCN
ANKS6
OCEL1
PDXP
MAP3K5
DIRC2
UCK2
LSM2
SLC2A3
TNFAIP2
GRLF1
MAGEF1
YRDC
KGFLP2
MRPL23
COL9A2
USP12
TAPBPL
CCDC93
CRYZL1
FAM105A
RIOK1
CDK10
SPIN1
CNN2
FAM160B2
CPT1B
TBC1D2
SEC22C
SMPD4
PEX26
RHOA
RPS6KL1
TXNDC15
SDC3
KIAA1370
C6orf64
FDX1L
ANKRD40
EML4
RIMKLA
GRAMD2
ZNF496
CNKSR3
PIP4K2A
UBE2O
SDSL
C1orf168
MDFI
BCAR1
MRTO4
SUPT5H
CXorf23
ZBED1
B4GALT2
ERLIN1
FAM55C
SLC12A2
FOXK1
CITED2
C20orf117
ANAPC7
GHDC
ZNF26
MED16
C2orf15
YIPF2
ZNF577
FAM135A
NUPL1
CXCR2P1
C12orf62
TIMM9
FLJ37453
GPHN
ESCO1
CYP4X1
BSN
TBC1D22A
C12orf44
DHRSX
GTDC1
LRRC37A4
COX7A2L
XYLT1
MRPL43
CYB561D2
ABCC8
CISD1
KPNA5
ITFG3
SLC9A3R1
SLC48A1
LIN7C
RDH10
C17orf63
PRRT3
SAMSN1
ELN
RAD17
C1orf69
DHX15
PTS
CDH1
PPP2R5B
CXCL16
SNRPA
GLB1L2
APLF
SLC17A9
KLHL17
RASA1
GTPBP3
TPM2
C14orf149
SIGLEC10
PRMT5
WDR61
C2orf55
STK32C
L3MBTL2
LRRC23
MCAT
DENND4A
PPP4R1
ZNF283
NQO2
TACO1
LOC729678
LAIR1
PRRX1
PLVAP
ZNF761
RNF220
TCEAL3
KCNH2
NME4
METTL14
POLR1B
STRADB
EI24
KHDRBS3
HERC3
THOC2
MCM3AP
MAP3K13
USP8
STARD10
POP5
CYB5R4
NT5C2
C12orf34
DNAJC14
ZNF7
MPZL3
PLAC2
USP19
HSD11B2
DNLZ
WDR44
ARHGDIB
C1orf174
RNF166
ARL16
CUL7
C9orf46
JDP2
LSM4
STEAP2
RNF31
SPPL2A
ABCA13
ITCH
STC1
CCL18
TXNDC9
GCC1
PKP2
RNF4
TM9SF2
NCCRP1
ZNF324
PHF20
RPF1
PEX5
PRRG2
ALKBH4
NCLN
MYCBP2
ZNF844
ZNF862
UBP1
TNFRSF11A
ZDHHC7
NAA20
FAM179B
TMEM9B
C14orf102
ZNF285
OSTC
KAL1
KIAA0564
CD300LF
GUCY1B3
EIF4G2
SNRPB
SHMT2
MOBKL2A
ING1
HEMK1
MPPE1
HIST2H2BF
LRRN1
MECOM
CAPN10
C12orf47
SEMA4G
TIMM17B
RSC1A1
DUS2L
FYTTD1
ASTE1
TSEN2
CPNE5
MAP4K3
FAM116B
ANXA2P1
FUT10
CD2AP
PIGW
STX17
MRFAP1L1
NOL7
KCMF1
RBMX2
TRIM32
PSMB5
SSB
MCTP1
RAPGEF2
MNT
NRD1
FBXW11
PCID2
TRAPPC9
TMEM204
CCDC149
ACCN2
CWC15
ZFP62
C20orf111
DULLARD
EIF3K
TMEM176A
SOCS7
TOM1L1
CCDC106
DENND3
DNAJC17
BNIP3
IDI2
SLC16A13
ARHGAP6
NCKAP5L
FOXP1
DVL2
LOC220729
ZNF182
MOSPD1
STX8
C9orf41
UBR7
DHX29
USP35
C19orf43
C1orf163
C17orf72
MITD1
CTBS
DPH2
ITPR3
SOX4
ANKHD1-EIF4EBP3
CHKB-CPT1B
NDUFA7
ACPP
PSEN1
ZNF281
SGIP1
CEACAM1
NDUFB10
TSPAN12
ZCRB1
FOXP4
EXOC8
RRAGA
RIOK2
NCRNA00095
POLD3
RNASEH2B
SLC38A7
SMARCA1
YIF1B
C2orf34
UBQLN2
CYP4F8
TTC21A
YPEL2
G3BP2
LOC401588
OPN3
DDX20
C11orf80
PPOX
PPFIBP1
ST3GAL1
ALAS1
PLEKHF2
OR2A7
EMP2
PIGS
AKAP11
PVRL4
ATF6
ZCCHC11
GJB1
TDRD5
CDKL5
HDAC11
DLG4
TRMT1
PARK7
FAM108C1
FLRT3
MUT
TTC5
GTF2IRD2
ZNF260
QSER1
PES1
PPIL6
IBTK
TOX
FAM116A
RIMS4
LRRN2
VPS33B
SCN7A
NUP54
AGGF1
VPS28
EIF2C4
ATP6V1C2
DHX38
NUDT19
MESDC1
ZNF444
MTPAP
ZNF341
AFF2
TEX10
DSC2
WRN
ZNF187
SLC16A2
RAB2A
ST7L
CAPN12
GIMAP7
LOC642846
LYRM7
MDM1
THOP1
CACNB1
PMS1
PACS2
ZNF543
RDH14
RPL28
SLC35D1
NUDT11
SUMF2
UBE3B
ANKRD30B
ZNF420
MADD
PNPT1
SLC7A6
PTPN2
PDGFRA
MARCH3
XPO5
DSCR6
ZNF137
ENTPD3
IL17RC
C17orf61
SPAG4
C6orf141
MBD2
CCDC144B
ZNF550
NOXA1
SEPW1
NCKAP5
P2RY11
FAM83G
TJP2
CTBP2
PAM
CDHR3
HECA
TERF2
C14orf118
TSPYL5
ZBED5
RBM27
DDX58
RAB11FIP2
LTA4H
NUP107
PICALM
MIB1
HLA-DPB1
ZNFX1
GTF2B
SIPA1
ITFG2
SDR42E1
TCEA1
DNASE1L1
CHMP7
BTN3A3
SPOCD1
CSDA
RNF144A
RAB3IL1
FAM125A
FKBP9
PPP1R3E
MEX3B
USP33
TRIM38
C20orf27
ITPK1
AIP
ATP11A
PREB
MRPS36
EIF4G1
ISOC2
BBS5
BDH1
FAIM3
PPT1
A2LD1
IFIT1
ZNF664
DUSP2
MBNL2
RSAD2
CEP76
RPA1
C16orf70
NOTCH1
XK
ZNF141
SYP
AZGP1
ZNF600
ORC5L
SH3BGRL
MYO1C
ZNF169
GPR161
CYHR1
STXBP5
SEC16B
COX7C
MARS2
DNAH7
HPSE
TTC21B
TTLL12
AP3D1
IER2
LSM12
TRPS1
ID1
PCBP1
TMC4
S100A9
ARMCX6
KLHL6
ADAMTS10
TFAP2A
ADCY7
MAN1A1
CACNB4
TCEAL8
B4GALT7
C17orf70
LOC646851
IGF2R
C22orf36
ANKRD13A
APOBEC3G
ADAMTSL1
CISH
EMP1
KCNK2
ZNF354A
TWSG1
MIER2
LRRC40
LIPG
USP48
FAM155B
PLCXD3
C20orf199
GPR4
PIP4K2C
GATAD2A
SELK
APOE
APPL1
SNRK
POLR3H
LRP6
ZNF275
RALGAPA2
BTBD1
GNAI3
CENPH
ASTN2
IQCC
NCKIPSD
TICAM1
PRICKLE1
DDX52
DCTN3
HAUS5
HSDL1
SSH2
ATL3
VPS13A
C3orf62
PPCDC
OAT
LMO4
CCL3
EXOSC7
CLPX
TMPRSS6
SH3RF1
ARRDC1
SUSD4
SLC35B2
TNRC6C
MAN2A2
CCDC51
FOXF2
LY86
MLEC
C16orf63
AMN1
POLR3B
CHMP5
TULP3
ZNF433
ZNF251
LIMK2
DQX1
INSIG1
TRPM7
BRD4
NFS1
PSMD13
MYO5C
RCBTB2
HSPB11
CFDP1
PIH1D1
VDAC1
EDN1
RGAG4
EIF3A
GPN3
KCTD7
ZNF767
ZFHX3
ADAMTS17
ITPKC
FBN1
NUP43
MMP24
ZNF584
KIAA1143
RPS5
IER5
GPC6
SMARCE1
APRT
SNX19
C1orf50
PIGA
ATR
GLDC
VPS54
KIAA1731
LIN52
CDK9
TMEM85
MAGED2
FAM173B
THAP6
PPP2R2A
PPA2
PRMT10
ZMYND8
GATAD1
ZNF721
MICA
TMEM181
NUDCD1
MYO3B
CD7
UBL4A
ARL13B
TFEB
P2RX4
ZNF674
LOC100129387
RANBP17
PARG
TAZ
NCOA6
KIAA1632
SMARCA2
TBC1D22B
ERO1L
CCM2
SPTLC2
C7orf55
C1orf172
EIF3H
ABCA1
UBE2D2
IGFBP5
ATHL1
LRRC48
PKN2
HIC1
RAB7L1
CADM1
ING3
MFSD6
NOP2
ZMAT2
EIF4E
ZNF418
SIGMAR1
HPDL
CCBL1
CARD8
IRAK4
ASXL1
ZBTB8OS
ZC3H10
RASA4P
ZNF167
QSOX1
BIRC2
CXorf26
SNTA1
ANK2
IKBKG
BLOC1S3
SGCD
ANKRD36BP1
COQ7
MANBA
GLB1L
BAG3
ZMYND15
SGTA
TFAP2C
TGFBR1
CDK5RAP3
DDX47
ACTR6
MRPS9
BRD2
DET1
CIAO1
SNX13
MAGOH
SDHAP2
DGKQ
PDF
NDUFB11
AGPAT9
APOB48R
TOB2
TMED10
GAR1
RPIA
GPR183
ALS2CR8
C5orf42
RHOC
ZNF670
ASAP2
CCR5
WDR20
PLA2G4F
BMP8B
KLHDC4
SFT2D1
C6orf192
UBE2E3
CLEC7A
STEAP1
LBH
OTUB2
GOLGB1
RBM8A
GNL3
PIAS1
KLF12
WNT10A
SPCS3
NMRAL1
SECISBP2L
CUL1
PLAA
TUBA3D
BTBD7
UBE2V1
C16orf54
ZFYVE20
RNF113A
MALT1
SLMO2
C20orf96
SHE
C1orf144
F8A1
NEK8
EP400NL
PARM1
DUSP7
TRAF3IP3
PITRM1
C10orf118
BRP44L
GTF3A
MTMR14
GIMAP6
ZSCAN5A
TRAPPC2
SEPT6
SPTLC3
HIP1R
RHOD
TCEA3
OLA1
HSD11B1L
TPM4
STAT2
LRRC8D
ITGAE
ABCA2
RAB5C
SEPT4
ZNF382
RAB30
GJA5
MAPK13
EXPH5
DUSP4
SPSB1
TMX1
SH3KBP1
C4orf29
LDLRAD2
TFB1M
SLC35E4
MLLT10
MAFB
CR2
WDR73
WDR13
NME7
TRIM16L
FZR1
DPYD
TMEM59
UQCRC1
LOC440944
XPO6
H2AFV
KDELC2
PRKCQ
VPS37D
CNOT1
ISCA2
NEXN
ARL11
SLC2A11
STOML2
LIN7A
PMM1
NHSL1
TBCC
DAPP1
KIAA1919
GEFT
DCLRE1B
BST1
ATMIN
ETNK1
TTLL4
ROD1
TMEM2
ANKRD49
ASH1L
DPYSL5
PARD6A
TSPO
SPAG7
TATDN2
KIAA0427
ROBO2
ARHGAP27
TGDS
BEX5
GRAMD4
C9orf6
ADORA3
GLRX5
FAM188A
HNRNPR
SNX14
CCDC85A
ZNF385B
TTL
UBD
LIMD1
CAPZB
SIKE1
MYPOP
SPIN4
TEP1
MRPL2
FKBP2
TRIAP1
HLA-C
PRIC285
WDR45L
KIRREL
POU2AF1
IFNGR2
KCTD6
TC2N
MAPRE3
CD55
CDIPT
PCM1
EHF
ACYP1
GAS2L1
SEMA6A
GTF2IP1
TCEAL1
USP9X
C3orf59
PUSL1
ATPAF1
COQ10B
MKRN1
GNAI2
NLK
ZNF642
FUBP3
SNX17
DGAT1
HERC2
NRIP3
KIAA1539
SURF1
C12orf65
C17orf90
RNF26
AGAP2
SNHG10
POLR3F
HSPA2
KIAA1704
ITGA10
SLC36A1
NRIP2
PSME3
PDAP1
ABCC9
GADD45GIP1
SIX3
IL15RA
PEX19
PRPF18
SNX30
PPWD1
NAA30
LCORL
FOXL1
MRPL28
ZNF443
PDE7A
C3orf38
CDK17
TMEM66
SP3
SLC16A6
IRF2BP2
SLC22A4
CD63
GSTK1
ZNF569
TMEM125
FIP1L1
POT1
ZNF720
ACER3
CHFR
NAT10
DNAJC11
RECK
MPRIP
PPP1R2P3
ZNF708
MRPL32
DDX21
ATP6V0B
PARD6G
GMPR2
TMPRSS2
RALGPS1
FANCF
SLC25A29
GRIPAP1
STARD4
TP53RK
RPTOR
UBAP2
GET4
HDGFRP3
USP30
C5AR1
C22orf9
CD72
ZNF701
COLEC12
RAP1A
C17orf56
HOXC9
PMS2L5
LOC149837
SLC25A17
VEZF1
KLF2
FAF1
LOC92973
UBN1
THOC7
PNRC2
ENDOD1
GTF2F2
FOXP2
GAK
NCL
UNG
TRIM16
ODZ3
SYNJ2
ZNF24
CLUL1
GLS
EPPK1
PCBP2
SCRIB
DDIT4
EMID1
EPM2AIP1
TWF2
TNFRSF11B
DIP2A
TAF4
SNX3
MAP1LC3B2
ABCF3
MRPS18C
GDI1
C9orf37
TMEM188
SHARPIN
CRYL1
SUGT1
C3orf18
PPP1R9A
ACOT13
INTS5
JAK2
SMAD7
GLYATL2
TRIP4
TOP3A
TMEM41A
GUK1
GNRHR2
C10orf26
ARL17A
CCDC23
SNRPA1
NOM1
ABHD15
ZNF787
OMD
NLRP1
ELK3
IFT140
MANEA
HADHB
MUS81
TRIO
TRAPPC2L
EIF4EBP1
ZNF565
PWP1
IGSF3
TRIM24
ACSL6
SDC2
SYPL1
GOLGA7
C1orf128
PSMC6
LOC100130093
FUZ
UBE2N
LOC90784
TBC1D16
USP32
ZADH2
NTN1
SPATA13
BCL11B
CNDP2
C10orf84
CCPG1
C17orf48
SLC35B3
PWP2
ANUBL1
MED12
AKR1B1
C2orf86
TMEM159
CPNE3
KIF1A
C4orf27
HTT
EIF4A1
COG8
MC1R
MRPS22
ARL6IP5
SCML2
ARGLU1
RPS6KA4
SLU7
TMPRSS3
C21orf70
CLDN1
MXD1
PTAFR
NELL2
NDRG1
EFHD2
POLR2F
PDGFRL
PCCB
SLC30A9
CASKIN2
CAD
OGFR
PDCD6
TRMT6
MYNN
BTN2A2
PMS2L1
FAAH
WDR37
IARS
EML1
DEF8
MVP
SLC25A24
ALG12
PHACTR2
TRIM5
LRRC28
TCF12
GLT8D2
TINF2
DHRS1
DMAP1
DIRAS1
RRAGC
ZNF12
ATP13A3
DDR2
ZHX3
C3orf10
TES
C20orf24
YPEL1
LOC730101
NRBP1
NMNAT1
RSF1
HECTD2
GPM6A
WASH7P
WHAMM
CYCS
ZNF428
PTPN13
TUSC3
FILIP1L
C11orf52
ZNF18
ZNF76
KLHL15
GLMN
MARCKS
PRKD3
FGFR1
GPRC5C
DAB2
BRD3
NBPF4
LYPD6B
HLA-E
ZNF75A
ZNF225
COX4I1
ADIPOR2
PLEKHG1
C7orf46
AMPD3
ZNF513
SMARCAL1
TMEM115
EVI5L
SEMA4C
C9orf23
DDI2
POMGNT1
LAMP3
ASNS
ZNF331
IFNAR2
ZDHHC20
AGFG2
HMG20B
NDUFA8
NDFIP2
ZXDA
KAZ
EPHX1
KIAA1530
ZBTB45
ARHGEF35
C15orf24
RAD18
POMP
BAZ2B
NELF
LOC100133331
CLDN12
ARHGAP25
MATK
FAM96B
ARPP19
CAPN2
TMEM208
UTP20
CNN3
IGSF21
ZNF700
C6orf47
ZNF202
PNMAL1
SMCR7
SMEK2
ARPC4
C19orf53
SAMD4A
DMXL2
CPZ
PDZD8
KLHL9
AASDHPPT
PPIP5K1
LOC729082
UBA5
HAUS7
CD24
TMEM164
MEF2C
ITGA4
NENF
NKTR
CNO
CNNM4
TMLHE
KLHL2
SLC10A3
PITPNM2
GCFC1
MUTYH
?|8225
ZNF304
FNIP1
ZFP1
RPS24
PLCD4
XPO4
SMURF1
PRMT7
MLLT4
UPF2
ZNF786
POLE3
NSFL1C
SLC27A4
SRPK2
PCDH18
RPL30
DAPK3
ALDH9A1
VPS24
BET1L
SERPINF1
GEMIN5
TLR1
C3orf17
P2RY13
PPP2R3B
C2orf44
LRRC58
HEATR1
PRKRA
PAQR7
TGM2
KRBA1
MTOR
ZHX1
SDR39U1
SLC5A1
ANGPT2
AK2
ACOT9
RNF25
ASB6
DCAF11
ZNF224
TBC1D19
MRC2
SLC6A6
USP47
PTPRO
SKIV2L2
PAQR3
DDO
DIO1
KIAA0284
RPL23AP7
RAB37
ARFIP2
SMOX
C15orf40
ZNF75D
ATP2C2
FAM117B
FZD2
GM2A
MSL1
IMPACT
DDB1
YIPF3
CDC42EP5
CLTC
RAMP3
P2RY8
KIF16B
DOK1
C8orf85
NRF1
ZNF567
PDLIM1
KIAA0907
BID
SSBP4
UNC119B
ZSCAN29
C9orf123
ENTPD2
AGK
FMO3
LOC440957
ZNF821
CD8A
RAPGEF1
DENND2D
LOC344595
ERAL1
DBT
SECISBP2
CD300A
NHP2
ANKRD9
PEA15
GLCE
ATP11C
ACOX3
CIR1
C5orf25
PEBP1
ARHGAP22
FIZ1
THAP8
BRPF1
BAT4
C10orf114
FAM193A
TSHZ3
STXBP4
ACVR2B
ZNF267
FAM92A1
RBM39
CCDC80
AFF4
COMMD7
FAM172A
ZNF839
ATP5D
SDF2
AHI1
RPL6
MNAT1
C9orf142
UEVLD
ZNF426
ERP29
MARVELD1
MDFIC
CD79B
CYB5R2
RAB14
NSUN6
FNTB
SS18L2
TRANK1
EIF2C1
CCDC130
HDDC3
CWC27
CDK5RAP1
RPF2
PGAM5
S100A10
LAPTM4A
C9orf93
MLL5
JOSD1
CNP
SDCCAG3
FAM3C
ARHGAP33
FLJ40330
MRPL33
ZNF324B
DOCK8
ANO1
LOC647979
KIAA1324L
CNBP
EIF1AD
TOMM40
SDAD1
LEMD2
COPB1
TSPYL4
CD38
ZNF205
SPRYD4
CANX
HDGFRP2
PRR4
ZNF282
ZNF321
MON1A
ZNF611
PDGFRB
SLC25A32
RASSF1
TAF11
ANXA2
GPNMB
BSCL2
PCF11
ITGB3BP
NAT9
MZF1
FGFR1OP2
RARRES2
PGAP2
RALB
TTBK2
C2orf60
POLR1D
RNF168
GUF1
ARL4C
FUCA1
SLC12A7
IFITM2
CLASP1
RUSC2
SSBP1
SETD8
IFFO1
ZNF160
MED25
GNB4
CTSS
ENPP4
DICER1
FAM8A1
TP53BP1
MANSC1
C14orf93
ZBTB43
PDCD1LG2
TANC1
FYN
ALKBH6
TMEM65
ATP6V1A
POLR2I
PUF60
KIAA1468
ANKRD39
ZNF253
CWC22
NOL12
CACNA1D
SPATA7
NT5C
NUP35
WDR5
FAM71E1
CNOT4
TMEM111
PLK3
ZNF20
SSNA1
EPHB3
PTBP1
AZIN1
ALMS1
EXOC6
CLIP1
SKI
GPD2
EIF4ENIF1
WFDC2
ZNF70
DTNB
DNAJB9
ZFP3
FKBP5
C1orf122
TRIM39
LOC90110
HSPA7
MYH14
CAND1
TGM1
RBCK1
POLE4
SHANK2
KDM5A
C13orf27
ABLIM2
CLSTN1
C13orf29
FCGR2A
ACP6
JUP
DDX19B
HDLBP
C1orf106
SULT4A1
UGCG
SAMD4B
RIC8B
SLC44A2
EXOSC8
RNF216L
CRLS1
PRDX2
ZNF295
LMTK3
C3AR1
SKAP1
PARP8
VPS33A
PTPLB
ADPRHL2
CTH
IRF1
WIPF2
MSL3L2
BCDIN3D
FAM57A
PSMD7
TAF9B
BAZ2A
ZNF394
CORO1A
SEMA6B
NAA40
TRAPPC4
FBXL12
ZEB1
DYNLT1
B3GALNT1
TRIM22
C10orf125
LRRC14
SEC62
C14orf167
MAN2B2
PTPRG
CPSF3L
TIAM1
PYCRL
F2RL1
TREX1
SLC19A1
CABYR
TAP1
MTP18
KCTD3
COX16
FXR1
ADCK2
MRPL40
RPL37
WIPI1
MVK
SGK196
ZNF385D
CSNK1E
KPNB1
TRMT12
FCRL5
DIABLO
PKP3
PHC2
CD180
TIGD1
NUDT9
CDK20
CEP110
GALK2
RPGRIP1L
CARD11
BCL7B
BICD2
TMEM134
PABPC4
LGALS3BP
PAIP1
GRHL1
FADS3
FGR
FCER1A
C1orf212
SON
CCDC72
CBFB
STX10
FTSJD1
EMD
C17orf58
IFT27
LAPTM4B
KHSRP
CSF3R
HLA-F
PPIH
NOS3
BACE1
TTLL3
KATNA1
PPP2R5E
TAF7
ATRN
RBM23
COX4NB
MRPL49
LTB
AP3M2
CAND2
EMB
ICOS
HR
SCMH1
SDHAF2
FRMD4B
C1orf159
NHLRC2
NUDT15
MLL2
SURF4
JMJD5
BAALC
NCKAP1
HMGN5
TUBD1
LY6E
NGLY1
KRT81
C8orf41
C14orf109
CDK5RAP2
C12orf51
PLXDC2
NDUFB6
HSP90AB1
RASGEF1A
IDS
PABPC3
C5orf36
PSMB6
CCT6B
ARMC1
TXLNG
C7orf10
GULP1
SLC24A1
DOCK7
CHMP2B
TBC1D7
KIAA0195
NBPF16
DNAJC7
FAM19A5
CCHCR1
PLA2G15
DDX6
CARD14
PSMA2
RPRD1B
KCNMB4
VCP
FBXO44
USF2
SLC30A4
ICK
TBXAS1
SYCP2
IL2RA
CCT2
WDR60
TRAF4
L2HGDH
ARNTL2
ZBTB48
NNT
TM7SF2
PDE3A
TM9SF3
AAAS
CALCRL
IAH1
ENTPD6
FBXO6
C5orf38
ZNF622
DENND1C
FAHD2B
CDC5L
MTCH1
RNF34
MCRS1
TMEM165
PLRG1
IPO5
PIM2
DYX1C1
GUSBP1
C1orf26
SMARCA4
CIDECP
CORO6
C2orf81
ZNF595
TDRD7
LYAR
ORC6L
COL6A1
RFX7
KIF9
MRPL34
ZNF146
YARS2
NPM3
MAPKAPK5
TOE1
ASS1
INTS6
SLC38A6
HPS1
CDCP1
PLA2G7
LIPH
CDYL2
SLAMF7
MAP2K7
SERTAD3
TMEM87A
FYB
GSTM1
ZNF138
RBM6
C2orf56
RBM43
VEPH1
DCHS1
TTC39C
NAALADL2
SFRS3
KHNYN
PARP10
LCA5L
IRF5
SNX20
CTSW
CDC37
C22orf28
APBB1
NCF1
S1PR3
EFHC1
SEC24A
MPHOSPH10
ETNK2
ASNSD1
SERBP1
LETM2
ACTL8
TRAFD1
ZFYVE27
LRSAM1
SYTL5
RAC1
RPS26
CRTC1
PTPN20B
MMS19
AP2A1
FUT1
PHB2
CHD3
PCDHGA4
NARS2
CDC42SE2
ZNF628
PARVA
PSMA1
PSMB9
RICTOR
SELPLG
C10orf82
BMP1
CCR6
CHCHD4
TMEM109
CECR5
ARFGAP1
LMAN1
ZDHHC8
NLGN2
ANGPTL2
GPR34
TRPC4AP
PCDHB3
PLS1
SLC25A45
DDX17
SCARA3
XPOT
WWC2
ARID3B
SMEK1
EHHADH
EML3
LOC100190938
NEDD1
DMWD
LAMB1
MST4
ZC3H13
HNRNPD
HYAL2
AP3B2
CRNKL1
SNX11
PAIP2
C14orf166
C16orf7
TNF
MGC70857
KLF16
RGS10
ABCC12
FLJ35776
IQCE
GRN
GMEB1
UBE2E2
TBCCD1
TSC22D2
BEND3
VPS29
BIN2
PPRC1
LOC150776
IFI16
A2M
CD2BP2
EPB41
ZNF408
HMGB1
CST7
PGM5
ATAD1
PCMTD1
NEURL
KIAA0649
INTS2
PLEKHG6
KIN
HOXC4
RPL8
KCNMB3
MED27
AUP1
TMEM126B
SNPH
TCTA
DERL3
DOK2
ALG10B
ZNF45
TNPO3
MKI67IP
PODN
DDX60L
JKAMP
SNX2
SR140
EIF5B
UBE2W
MAPK8
COX11
PFKM
UNK
C10orf72
RAP1GDS1
WDFY1
TSC1
SLC6A8
C12orf73
KDELC1
DNAJB14
INSIG2
ADCK1
USP1
STMN3
DDRGK1
KIAA2026
C16orf48
AP3S1
WDFY4
GNA11
ARNT2
ROCK1
ATAD5
MTERFD3
DLX6
DPP4
PPM1M
UCK1
TADA2A
C13orf31
CPEB4
KRT80
GMPPB
MEAF6
ZEB2
CLN3
SHROOM1
DCP1B
PMPCB
JAZF1
IGFBP3
NCRNA00174
RHOBTB2
CCDC101
SCAF1
IRF2BP1
GDE1
PSMF1
ACTR3B
PPP2R1A
PTPRF
ZNF142
GTF2A2
CTAGE9
ZC3H8
TMEM216
SERPINB7
HDHD1A
GABPA
GNB2
AGPAT2
C1orf115
TSN
DVL1
PDE12
ENOX2
MED14
SESN3
LARP7
PRR5L
TMEM200B
THAP7
TMEM150A
PIM1
KBTBD7
SLC2A4RG
SH3BGRL3
TEX9
ZNF17
NDUFA13
PTHLH
LOC253039
SPPL2B
TMEM51
TSIX
OLFML3
PEG10
WDR41
SRP72
PSMD9
RAB2B
PALB2
DGCR2
RPS12
WDR17
HEXB
CCDC104
SCLY
EXOSC10
SNHG7
ARRB2
RTN4IP1
REEP2
MRPS26
FAM21C
C19orf54
ADAP1
F8
MYST4
ARG2
ZDHHC14
MAK16
LONP1
FCGR2B
SCAMP2
ID3
KIAA0355
CASD1
WDR47
UHRF2
GIMAP5
CD164
TATDN3
TYK2
MTDH
PTGFRN
DNAJC22
GALC
NEAT1
CCDC53
RAP1GAP2
NUP88
STAU1
KRT222
GAB3
C2CD2L
ARHGAP12
RAGE
CDC23
WIZ
TMEM99
SYT12
ANKRD36
MRPS5
LOC84740
ZNF532
METTL8
SPHAR
INTS10
HSPG2
BRF1
HIGD1A
SNAI2
IRF9
GTPBP4
MAFK
LRCH4
TECR
RORC
LENG9
GPR65
PAK1IP1
SLC7A6OS
MTERF
DGCR6
POFUT1
UPF3A
SLC25A36
GSPT2
CISD3
CSF2RA
EEF2
FAM63B
GNA13
XYLB
SLC33A1
MSH3
MGEA5
DHFRL1
REXO4
DHX33
RNF181
SNRNP200
LILRB2
EXOC5
GPR132
NIPAL3
ARPC1A
INO80B
HAUS2
PRMT3
FMO5
NSUN4
SLC27A3
FAM127C
SCAPER
C22orf27
PRDM15
RAD52
HPS6
PTRH1
FBLN5
LOC221710
RHOF
GTF2H5
TAF12
GNB1
TRPV2
MAP3K4
PLXNA3
GK5
CYLD
PRDM1
GNPTG
EPHA4
WNK1
ARSG
RC3H1
TMEM84
FAM180A
NRXN2
TCTN2
FAM101A
KCNJ3
NOMO2
TNFRSF1A
TMEM102
IL18R1
HVCN1
TMEM173
TMEM200A
C2orf7
ERGIC3
ZNF193
ZRANB3
BATF
NID1
NEK11
VTI1B
SERPINA11
C6orf106
TMEM108
TTC36
DTWD2
SMAD2
GZMB
RTP4
RANBP2
RPS19BP1
ZNF746
NFATC2
DPH5
RNGTT
SLC25A10
SEPT5
CDC42BPB
FBXL17
SEPT9
SAMD9L
FIGNL1
BECN1
FAM58A
TRAF3
TMEM44
LRRC8A
MIPEP
FZD8
DUSP16
GDI2
RNF20
EGFL7
KIAA0494
ATXN3
PLCL1
DHX32
HERPUD1
ARCN1
SERPING1
GABPB1
SIAE
HFE
KIAA0895L
RPL32P3
LOC80154
ZNF551
ZKSCAN2
PPIG
LYN
NDUFA4L2
BLMH
DKFZp686O24166
TUSC2
NCOR1
MOV10
PIK3C3
COL6A2
NOC3L
PSMG2
TRUB2
KIAA1432
PDCD6IP
PIP5K1B
PLCL2
FBXL15
ZBTB17
LGR5
EIF2S2
KIAA0100
SLC35E2
CTAGE5
GIMAP1
FTSJ2
TRIM37
COG1
ADAL
HEXIM2
DRG2
RCAN3
COQ4
PTK2
MRPL30
HUNK
F5
ERCC1
C12orf5
PARP4
C22orf13
YLPM1
PTCD1
NBEAL2
RXRA
TREM2
ZFAT
CLDN4
HEXIM1
CC2D1B
TMEM205
MYD88
AGFG1
VPS25
SDCBP2
HTR7P1
DEXI
NPC2
PER3
C14orf37
FAM168A
SEPX1
TRIM41
PPFIA4
HCCS
STOX1
TMEM176B
PPP2R3C
DNAJC5
LMBR1
CDK11A
FIS1
WRNIP1
RNF111
PAAF1
NDUFB1
SRRT
MAFG
YIPF6
SLC5A6
LOC388955
ADPGK
RMND5A
CDKN2AIPNL
PARP16
ZNF557
NHS
IPCEF1
INO80E
CDC42EP1
FLNA
CEMP1
PRPF4
SUZ12P
ZNF37A
NBPF10
OBP2B
PODXL2
PFKFB2
POLDIP3
E2F4
TGFBRAP1
RBM19
DDA1
CROCC
OSBPL6
HAT1
RTN2
G2E3
UHRF1BP1L
HECTD1
FASTK
PDCD2
TULP4
ADAM6
CECR1
CCDC142
CXorf21
PUS7
APAF1
EIF3B
B2M
ZFPM2
SLC11A1
RANGRF
PTRH2
RNFT1
ZSCAN2
ZNF526
UBOX5
PRKCI
ZNF785
TMEM14C
BTK
ZNF335
KIAA1755
SIVA1
TRMT61A
TPP1
PGGT1B
ATP5I
TRAPPC10
LOC100288778
DNAJB2
IFIT3
DCK
NAGS
ATRX
ACAP3
CCDC30
ABCC10
CSNK1G3
ARL4D
WDR66
ZZZ3
SPTAN1
URB2
TMEM229B
LRP2
CCL4
PALLD
LOC151162
GKAP1
PLEKHM1
C12orf26
BRE
NPDC1
HSD11B1
PPP2R5A
BRMS1
ISY1
PDPR
FICD
RUFY2
NEK4
CCDC91
PEX1
MTR
HIRIP3
HTRA1
ZFR
C9orf156
SFPQ
RNF213
KLHDC9
TTC27
WDR5B
KCNIP3
FBXW9
DIS3
TDP2
NFIA
CD84
OGFOD1
YWHAZ
ZNF697
MS4A4A
ZNF271
GDPD1
FASTKD1
GLI4
RAMP2
TRIL
GPAT2
TNFRSF10A
LUZP1
ZFAND2B
ASAP1
PLAGL2
FDXACB1
ATP6V1E2
SOX9
LRRK2
ZNHIT3
CNOT10
TMEM49
KIAA1191
BRD1
NUBP1
KIF3B
FUCA2
C10orf75
MYO1D
ITPKB
CCDC56
BRPF3
ZNF326
WDR6
FBXO34
PTOV1
DDX31
NR2C2AP
CASP7
C9orf16
OSBPL8
ZNF287
CHADL
TBK1
PHF14
PLD3
C17orf96
MICAL1
PIKFYVE
INA
C14orf45
EFEMP2
MAP2K4
LPAR5
SUB1
C11orf10
ZBTB11
LOC100286793
STAT1
PLDN
PHF8
SURF6
ARIH1
SWAP70
C14orf79
SMPDL3A
ARHGEF1
CHERP
AFG3L2
RBM14
ATG9A
GADD45A
PRF1
COPS7A
PLEKHG4B
BRD9
LOC348926
MTIF2
KIAA1609
SUV420H1
SFRS14
FPGT
CLDN15
PPM1D
ZNF192
S100A7
CAPN8
TRIM47
P2RX5
ZNF643
NPEPPS
ATP7A
TMEM123
SLC25A39
TRAPPC2P1
CLK3
TUBGCP6
CTU2
NSUN5
DPP8
BBS4
PECAM1
EIF2S1
GPX4
BUB3
KRCC1
SAT1
FLRT2
UBASH3B
DNAL1
RRP15
ATP5SL
AMBRA1
NCRNA00116
CIC
AHR
ZFYVE19
OSCAR
TAX1BP1
HCFC1
FOXRED1
AKIRIN1
LTV1
PDDC1
EIF2C2
KIAA0562
PRDM4
NMI
SCFD1
TSNARE1
CCL4L2
B3GAT3
HLA-DOA
DSE
MGC2752
USP25
ZNF223
DCXR
LACTB
ACO2
SERPINB6
GFM2
ARL2
C7orf27
REXO2
SP140L
CGGBP1
C12orf66
TTC39A
METT5D1
RBM16
VASP
TOP1MT
COX6A1
PTPDC1
TCF4
TRIB2
PRKAR1A
FGF12
UBE2M
ATXN7
XRCC4
E2F6
SHISA5
CRLF1
HARS
FKBP14
C20orf12
CCL2
ABCD3
TAF1B
BZW1
NIPBL
C4orf43
PEX6
PRKRIP1
CDC42BPG
DENND4C
FANK1
MEGF6
BTN3A1
ABCB7
ABHD4
LYZ
C2orf18
NDUFS7
GNA14
ATP10A
RAVER2
MED30
SEC63
VDAC3
HLA-DMB
EIF6
UMPS
GTF2H3
SARS2
CYB5RL
ZNF805
USP43
LIME1
H1F0
AKD1
C5orf54
ZMYM1
COMMD10
MPV17
PABPN1
RPL36AL
KIAA1429
PAF1
HSBP1L1
ANKH
EFR3B
SERPINB9
DGUOK
FBXO32
ZNF586
SLC17A5
DIDO1
ZNF790
ADRBK1
S100A7A
XAB2
FPGS
ROCK2
ZNF593
DDX49
MPDU1
ZNF576
AGTPBP1
POMT2
DDX27
ARFGEF2
TPD52L1
C1GALT1C1
BICD1
C20orf114
EFNB2
PRPF40B
COIL
TMX3
RNF41
FKTN
CALD1
ZNF696
UTP11L
LRP5L
MAGI3
MYO10
DYRK3
ZNF529
KIAA1383
NFKBIL1
EML2
DYNLT3
COPZ2
NDUFA2
KCTD11
RHEB
HEPH
NKIRAS1
TUSC1
GSTT2
UHRF1BP1
EGFL6
DHX35
PTPRS
TBC1D10C
OSBP
INF2
MAPK6
BCL7C
CTSZ
RNF114
MDH2
XAF1
DLD
C1orf151
TRAM1L1
ROMO1
FAM103A1
UIMC1
YIPF5
KRT10
NUFIP2
LRP8
LRFN3
LSM10
NKAP
CD247
AP1G1
ZNF776
C19orf47
GTF3C2
ANKRD37
C9orf129
RNF13
TMEM50A
ALKBH5
SENP7
HLA-DRA
COL15A1
GJA1
ANXA6
OAZ2
GPKOW
SILV
SH3YL1
PRKRIR
DHPS
HS1BP3
RICH2
SLC12A9
KLRB1
MT1G
C19orf63
TSPAN11
DTX3
C6orf62
NUMBL
RP9
APC
EPB41L3
TLR6
RASSF3
PTPRM
RPRD1A
CDH5
PRPF38A
MRPL48
TRRAP
GMEB2
ICAM3
RGS5
SOCS6
PIK3CD
STK4
RIBC1
MCOLN1
DIS3L2
MPND
RALA
C8orf40
ZNF644
TMED5
LTBR
RPS19
ARID1B
GPBP1L1
RABL2B
PLEKHA7
HLX
CACNA2D1
ANKRD27
CEP135
LMBR1L
HNRNPA3
TNIK
IL3RA
RNF165
USP10
ANKRD13C
ADRM1
PITPNB
ZMIZ2
LZTS2
LAT2
BAT1
MRPS15
C14orf129
C1orf38
GTF3C4
TTC35
SUPT4H1
ZNF518A
LENG1
SPATA6
TMEM67
LRRC42
CUTA
TMEM63A
BRD7
ZKSCAN1
PCLO
LOC441089
AKAP9
LRRC37B
CD86
ST6GALNAC3
ACVR1B
SOCS1
VDR
RNH1
MGAT5
BCAT2
SLC39A13
ETS1
ZNF236
UQCC
PRKDC
TGFB2
HNRNPA2B1
TMEM185B
GIMAP2
MTHFS
PAPD5
AIMP2
TOLLIP
COL16A1
PLCB2
SPHK1
PRKACA
UQCRFS1
THAP3
GVIN1
KIAA0319L
TOMM20
GRPEL2
HINT2
C1orf86
OSTF1
MFSD9
SLC7A1
PRDX1
ATF6B
CTTNBP2NL
CP110
CTR9
PRKAA2
MYH9
GATA6
TBC1D9B
CA8
UBE2Q2
LOC100009676
CNPY3
VCPIP1
ZNF836
CYB561
NUP98
ZNF777
CXCL13
STXBP3
C18orf10
ORC4L
NOMO3
TIGD5
PIBF1
HK3
ANP32B
UQCR11
IFI27
SURF2
ZNF214
TOMM22
SH2B3
VPS26B
RUNX3
TTC1
AMMECR1L
MFAP3
PPAP2C
PPP1R3D
MYO5B
INADL
MXRA7
HMG20A
ANXA5
TGS1
CD79A
VAPB
HERPUD2
PGF
ANAPC10
PRPF39
ZNF517
MSRB2
HINT3
ZDHHC21
C10orf81
MARCH5
SDC4
MIOS
SDF2L1
FNBP1
CYGB
TTC15
SPTY2D1
GOPC
HUS1
SEC23B
DTNBP1
CCDC97
CBLN2
ZNF704
LST1
IFITM1
FAM26F
FAM120B
RBKS
ZNF813
RNF24
ZNF79
SFRS8
SDHAP3
ATP6AP2
TAF10
ZNF398
PDCD4
LOC399744
HIAT1
ZFP106
JOSD2
LHPP
RPS16
SPINT1
SPTBN2
MGC29506
LANCL2
ADD2
VCAM1
RAB8B
THOC1
GCC2
DOK3
OSGEP
CCDC47
KIAA1715
PCOLCE
APBB1IP
SAP130
SLC26A6
WDR78
IFI6
CDCA7L
EDF1
BST2
ZFP161
C3orf19
SPCS1
ZNF606
FAR1
CPNE7
UBR3
BCAS4
PKNOX1
MIF
GRIA2
CINP
CSGALNACT1
C17orf75
SLC2A8
C12orf4
DIAPH1
MEF2A
DUSP23
NMD3
COL8A2
EGFL8
GPR158
CTNNA1
CYTSA
PTPRN2
HGSNAT
DYRK2
EXOC3
CUL9
PPP1CC
RAB5A
HNRNPA1L2
EMR2
NTAN1
FBXO30
KIAA1949
ARID4A
SPAG9
ECH1
HIGD2A
PRKACB
ZNF229
ZNF510
C12orf75
FAM125B
HLA-H
MYL6
PRPS1
LOXL2
NRP2
ZNF322A
C11orf95
AVPR1A
MTAP
RGS22
TMCC1
MARCH1
SAPS2
TMEM107
ADD3
ZNF274
HS2ST1
KLF3
YIPF1
GALNTL4
ZNF814
DDHD2
APOOL
CD82
LRRC37A3
PDXDC2
POP7
IFI27L2
HERC5
NDP
CNNM2
CNTN1
FBXO4
ZUFSP
ZC3H4
HLA-DQB2
FAM63A
C21orf57
SLC30A5
CBLN3
CHTF8
MXRA8
FBXL14
UBE2J1
TMEM149
SFRS17A
SPTBN4
UBR5
ZNF385A
RGPD3
CAPZA2
KTN1
GGA3
RASL12
PLA2G2A
CHD1
MDP1
LOC100130872
TLN1
CD6
C9orf69
NUDT16P1
ZNF32
C1orf95
COL4A2
FAM129B
STK17B
HEATR5A
CDKAL1
CXXC1
TCTN3
LPIN2
PRDX5
FBL
PTP4A1
BAG4
HYDIN
DGCR8
PRR3
MAP1S
SNRPC
LYL1
CCDC59
C9orf119
TPD52L2
SNX4
RANBP3
TOR1B
CDC27
SPTLC1
ABT1
APEH
ABI3BP
SNHG9
UBE2J2
OSBPL5
DYNLRB1
FTSJ3
EIF5A2
ZCCHC9
USP24
ST3GAL2
PLEKHH1
MYL6B
NUDT14
TBL1X
ELF3
WDR12
LOC200030
NBPF6
GDAP1
NOL3
WASH2P
HLA-DQA2
PIGH
P2RX7
SPATA2
ZNF416
NNMT
PRCP
AMZ2
MAVS
BATF2
TMEM218
TP53I13
TLR7
KLHL23
MS4A15
DMTF1
INTS1
BPGM
RPA2
INTS3
BCL2A1
FXYD3
IFT172
THG1L
C1orf216
DUS3L
FAM126B
EDIL3
ZNF430
CLINT1
ZNF585A
MATR3
G3BP1
YY1
INPP5F
ENTPD5
OAZ1
C17orf80
ZBTB25
ZNF564
AVEN
XIAP
PDCD5
IL17RE
LCOR
RNF185
SDCBP
RAPH1
RPP40
CLPP
ATP5H
HNRNPA1
KRT7
UGGT2
NACAP1
SRA1
CSNK2B
CYBB
TTC14
RP2
DUSP19
GPX1
RBM10
EVI2B
SPAST
TRIM36
BCL2L14
CNRIP1
IVNS1ABP
PRDM10
VPS8
ALG10
FAM107B
SMARCC2
CD37
MOBKL3
DCAF7
PSMB7
RTF1
ANKRD26
C14orf138
WBSCR16
EXOSC4
LOC728643
SLC46A3
MED26
CEBPG
POFUT2
ZFAND6
ZNF507
ZDHHC4
RNASEK
GOLGA1
SIRPB2
HSPA5
IFI44
SLC3A2
LGALS9
CADPS2
PCNP
LGALS1
ADARB1
OAF
NUS1
TIMM13
NCOA3
TTF1
CNOT7
NOL8
PPP1R13B
NAPEPLD
PREPL
AKAP8
IL7R
TMEM187
PPAN
RPL38
SFRS11
SPAG17
ZNF692
C7orf23
ZBTB38
IRAK1
SDCCAG1
ERI2
QDPR
ZNF592
KIAA0196
STK24
NDUFB2
HK2
UBL7
GNAO1
TCEAL4
STARD8
CCDC90A
TMEM158
C6orf226
SORBS3
LIN37
ASH2L
GLT8D1
ARHGEF12
ARHGAP30
NET1
ING2
EDNRA
PANX2
FAM109A
SRD5A3
NCS1
PHF7
B3GALT6
KIAA0391
ARHGAP4
NANP
ZFX
HIVEP2
LOC338799
RGPD1
KLHDC7B
RBBP6
ERCC2
C1orf25
RPSAP58
GPR153
TRAF1
MPZL1
CD207
CXCR6
STRN4
PRMT1
TEAD3
IFT122
EP400
DHX36
GPR172A
SF3A3
EEF1D
NKG7
MIPOL1
C11orf83
HSBP1
ZFP112
HEXA
ITGA9
NDUFA11
ADAP2
GABARAP
SFRS13A
ASCL2
BTRC
LOC284900
RPL18
VAMP5
CSRP2BP
SCYL2
EIF3CL
UBR4
PSMB10
TNRC6A
H19
ATP2A2
NGEF
ETV4
PILRB
MRPL20
FAM101B
BAG5
KBTBD11
ZNF641
RPSA
C20orf7
FGL2
C1QTNF1
CX3CR1
NUP214
FAM177A1
CHST12
NEK1
TRIP12
GPR56
CTSO
ZNF624
SGSM3
RPL36
HMHA1
DDX1
GTPBP1
FAM120AOS
SP100
VAMP1
SCAMP5
RPP21
ZNF619
GLO1
PTPN9
QPCT
MECP2
TAGAP
HLA-DRB6
RPS6KB1
WDR33
PIGG
EDC3
FAM114A1
GTF2H4
NDUFS5
BRAP
MTHFR
RLF
TTC19
ZNF91
ZCCHC10
STON1
MLL
FAM175B
MDC1
TTC39B
SLC37A2
TAF1D
SHQ1
C2
TAF1A
ZFP30
KIAA0947
STAG3L3
POC1B
ALKBH2
CASQ2
ANKZF1
AURKAIP1
RPAP1
MARVELD3
PTDSS1
ETHE1
ALS2
BCAT1
BPTF
RWDD4A
TOM1
VIPR2
RPLP0
C1QBP
FAM18B2
ST6GALNAC5
C1orf107
ZNF407
CREB1
ANKHD1
SET
MCL1
FLI1
TALDO1
RASGRP2
NT5DC1
KIAA1522
GSTA4
SH3BP5
SRFBP1
B3GALT4
PEX14
IFIT5
HNRNPM
SRP14
LARP4
LOC284837
PSMG3
NUMB
MUL1
GSTZ1
UNC93B1
PFDN4
ATXN10
SRPRB
NLRP2
ZNF828
C2orf79
CAB39
LOC678655
RBX1
TMEM201
WDR75
SF4
GTF2IRD1
COQ5
HEATR6
CCS
CCDC41
?|155060
MED29
RARS
TRPV6
MFNG
CDC42EP3
RUNDC2A
ACSS1
FTHL3
PRKAG1
MAD2L1BP
CASC1
PLEKHA8
KDM3A
XRN2
PDS5A
CREB3L2
NGDN
ARL5B
FHL3
TMEM223
GOLGA6L9
CXorf38
RBM26
WWC3
BAT2L1
OPA3
PDHB
GPSM1
PAOX
SNRNP48
MED7
ACAP1
GSTT1
ZSWIM1
IFT52
FAM174A
ANAPC2
FAM82A2
CLEC4E
SAFB2
PUS3
FAM165B
C3orf15
UNC13D
PDP1
EPS8L2
RASSF5
PSMD8
LOC388789
FAM118B
DDX55
HIPK3
AP2S1
PLEKHJ1
ZNF607
SYMPK
CLIC2
ACSF3
NUDC
IK
SP140
C1orf66
KBTBD4
IL8
C5orf30
CD3E
MRPS11
FAM78A
LOC388152
PNO1
MRPL4
PPAPDC3
C14orf156
RNF19B
RPL23P8
SGK223
BIRC3
MTMR1
CAMLG
ACVR1
FLII
NCRNA00201
MINA
ZNF518B
CPM
FBLN7
MON2
SALL2
GTF2I
SH2D1A
LAX1
DPY19L4
MX2
TMEM167B
ATAD3B
BCAP31
NAP1L1
C13orf23
FAM53B
TBC1D23
NLRC3
CCDC28B
TRMT61B
RAD51C
PHLPP2
ZNF653
ZBTB1
ATP5G2
KRI1
RAB12
FSD1L
LAG3
PSMD11
SLC1A3
TMEM45A
GTF3C3
TMEM184A
KIAA0892
MAN1B1
DHX16
TMBIM6
SLC26A11
UBB
BOLA3
CCDC117
C18orf21
METTL10
VHL
NCF4
FAM133B
FAM131A
SSU72
PON2
ATP6V0D1
QRICH2
DUOX1
STOML1
STAU2
TMEM116
GGT5
LMBRD2
AGTR1
SLC25A23
PPIL3
NPIPL3
ZNF623
IKZF4
LAMA4
SLC25A46
KCTD15
FARSB
ZNF740
ZDHHC16
PPP2R5D
RSPRY1
POLR2J4
ICAM1
ZNF74
KIAA1267
RHBDD2
SYK
FCGR2C
ASL
BAG1
TNKS
CEBPZ
TCP11L2
MRPS24
TICAM2
PARP6
ILF3
LAPTM5
SC4MOL
SLC38A2
ZCCHC8
DKC1
TRPT1
KIAA1467
TMPRSS4
RNASEL
NCOA2
DDX23
CLTA
SLC4A3
ATG16L2
SEL1L
CCDC120
ZMYM4
FAM46C
ABCA7
ADCK5
PBX3
CPSF2
NCRNA00094
LINGO1
C2orf42
PLCE1
TMEM60
ZNF461
SAMHD1
ZNF493
FAM102B
SRRM1
ZNF292
MRPS33
LYSMD3
PL-5283
CAPN1
SAMM50
CCT4
SLA2
C14orf179
ELL2
MAPKAP1
SNX12
TCIRG1
SMARCC1
SLC25A40
SYDE1
ZNF514
BLVRB
NADSYN1
SPIB
SFRS7
HEATR5B
RBPMS2
ICOSLG
DNTTIP2
UBE2E1
ZNF302
MTMR4
ZC3H7B
ARHGAP15
PTPRK
IFIH1
STK25
CLTB
SMYD5
RASAL3
TCTN1
TRIM14
CYP4V2
C21orf56
MTCP1NB
TARDBP
ZNF773
C12orf29
AP4E1
EXD2
UBTD1
GGT6
RASSF2
AP1S2
CD48
IDI1
SELL
C1D
ZNF273
POLR1A
HP1BP3
ASPRV1
DPP7
OXNAD1
SLC27A2
TAF6
MRS2
POLA1
RPUSD2
ZNF654
SPATA20
STAG2
STRAP
GNS
NHP2L1
ANKRD11
POM121C
RNASEH2C
MOSPD2
KIAA1797
SCEL
NINL
DDX60
MFN1
SPIRE2
PIK3CG
FAM193B
TMC6
RABL2A
IQCK
NUP205
GTF2E2
UTP14A
DDHD1
CMAS
PCDHA12
HERC6
TRADD
TAX1BP3
COG5
PHF16
KIAA2022
SRM
KCNQ5
ZBTB3
LOC284440
FKBP1A
CLDN7
TNFRSF1B
RIF1
SH3RF3
STRN3
SECTM1
AAMP
LAMA2
TNKS2
TMEM222
FAM98C
ST6GALNAC1
HNRNPH1
MMADHC
CCDC86
PDLIM5
NBAS
CLEC4A
CCNT2
H2AFY2
EIF4E2
SFRS12
WDR85
RPS6KA6
NCRNA00081
NDUFS8
ZNHIT2
C14orf119
ZBTB39
STYK1
SLTM
FOXO3B
RNF167
DSTN
SNRPB2
ANKRD43
ARHGAP31
KIAA1324
CCDC113
MTMR11
ZNF440
PLXNB3
PRKAB2
BRD8
MYL12B
MTHFD1L
TLR3
DNAJC3
ZNF131
CAMKK1
MS4A7
TMTC3
ATP13A4
GSTM3
ZNF148
RBBP4
LSM1
GYG1
MIER1
AHCYL2
WDR55
STT3A
NRAS
HHLA3
HDDC2
IKBIP
RPLP1
TRAPPC6A
EP300
IL2RB
SEC11C
MS4A14
RAB3GAP1
RNF7
CSPG4
PRR12
OAS2
SLC30A6
GRB14
TUBB4
ADAMTS16
KIDINS220
SLC25A6
SMAD5
GIMAP4
ATG10
ATP9A
BTBD6
ATP6V1B2
USP20
RAN
WHSC1L1
HNRPLL
MX1
PI4K2A
CUL4B
KCTD1
SCNN1G
ZC3H18
MAPRE1
SGSH
SLC36A4
MSTO2P
FAM127B
ZMPSTE24
EXTL1
C17orf106
ISLR
LOH12CR1
HCP5
SEC61A2
MTA2
ARHGEF7
GALNT3
SLC12A6
SPRN
BRSK1
RAP2A
ID2
AMPD2
TRAK1
ZNF528
FAM167A
DCAF8
DCLK2
PEX10
SFRS4
SNAPC5
LAS1L
VAMP4
RBM38
VSTM2A
CDC16
GYS1
TFIP11
NOP10
POLR2A
ZNF639
FAU
NOTCH2
IRX3
NME2P1
C19orf39
LATS1
ADNP2
EIF4A3
ICAM2
RNF122
ZFAND2A
ARID2
LOC651250
YME1L1
ENTPD8
TMEM38B
CASC3
ZNF81
BANF1
KIAA0020
USP15
IPMK
MKKS
LAMC1
RAB36
EPHB4
EPC2
GPCPD1
METAP2
REXO1
EXOC2
LOC100132287
DNAH2
NAV1
IKZF3
NME1-NME2
EXOC6B
SPDYE3
SNRPD2
PAPOLG
CMTM3
XPO7
LIPA
ZKSCAN5
TTC31
SHOC2
IDH3B
ZSWIM4
NFYB
SNTB2
SRCIN1
MARCH6
NOC2L
C9orf78
CYP27A1
RPL18A
SMPD3
GOLGA4
LPHN1
KCTD20
LRMP
PDLIM7
TRUB1
ZNF749
SEC11A
FREM2
FAM108A1
ATXN7L1
ERCC8
GIGYF1
MAGEA6
C19orf28
IPO8
CD27
OSBPL3
SFXN3
DHRS13
TXN
SNX6
ZFYVE26
FBXO11
CTLA4
FABP3
ERCC6
TMEM179B
PIN4
DZIP3
PLA2G2D
PPIL4
STK17A
DFFA
DPF2
ATP8B2
HIP1
KLC1
CHUK
ZCCHC17
ANO8
APOBEC3F
ITSN2
CCDC124
WARS
MRPS23
POP4
C22orf30
GAS8
MAGIX
CASP4
SERINC5
IQCH
MSH5
IL32
PLSCR3
MBD5
LOC401397
NUP160
BCAS2
ITGAL
BDP1
MAP4K1
SGTB
MAP4
LSM3
PSMB8
ORC2L
FAM185A
FAM127A
ANTXR1
LIMS1
LARP1
LRP3
PDRG1
SGPP1
ANKRD5
TMOD3
AGBL5
FNDC3B
ADAMDEC1
RNF138
STAG3L4
BFSP1
MED13
KREMEN2
CDC26
ACBD5
POMT1
BCORL1
RANBP6
NOP56
MLL3
ZNF211
IMPAD1
SPG21
MARK4
SLIT2
MYO1E
MED21
HHEX
NSUN3
TRIM34
BBX
ZNF404
SLC37A3
CBWD1
STYX
C9orf91
LGMN
LSP1
C19orf66
CBX1
ZNF238
SLC8A1
ZNF250
RANBP10
HCFC2
SAFB
RHPN2
RAI1
TMED4
TMEM69
URGCP
FLJ35390
GALNT5
ZMAT1
ZNF562
ZNF429
IQCB1
ZNF397
FAM83B
EPHA3
UBXN7
CCNJ
TRAM2
IWS1
RAB1A
NME5
WIPI2
CENPB
FOXO3
CA2
WDR3
ZNF793
SLC14A1
C19orf50
CDK13
ENO2
TSPAN2
TAB3
SSH1
ZNF41
ZSCAN21
PKN3
KIAA0802
DLGAP4
ST7
ZFP91
IFITM3
METTL6
ZFP41
MRPL54
NUDCD3
PTPN23
RBM17
C1orf54
ATAD2B
KDM2A
ODF3B
USP34
B4GALT5
SRGAP3
PHF21A
PLOD2
PACSIN3
PRKCB
CMTM4
FAM114A2
REST
ZNF710
GCN1L1
ZNF85
C2orf64
FIBIN
CLEC2B
KIAA1107
IRF3
SUPT7L
CNFN
ZNF143
SLITRK4
TAP2
FTSJD2
MRPS18B
SNURF
KCTD21
CACNA1C
ARFRP1
TRAPPC5
ARSK
N4BP2
PIK3CB
SUZ12
CCT6P1
MRPS18A
ZXDB
C2orf24
OASL
IL2RG
FLT3
RBAK
MAPK14
APEX1
RIPK1
ZNF414
SENP1
IKBKAP
SYVN1
RARS2
DCLK1
C10orf79
C9orf82
CCNT1
ESF1
PDCL3
MED11
SEC23IP
GPR107
RBM25
NECAP1
LOC550112
FBLN2
HYOU1
MAP3K9
HHIPL1
MRPL19
STEAP3
GPATCH3
AP2A2
PELP1
RPS29
HOXC8
VIM
NPRL2
MCM9
NSMCE1
RAB15
CPSF7
ARFGEF1
KIAA2018
TUBGCP5
EHBP1L1
PPIB
NDUFB5
PPP1R12A
ATG7
AK1
NAALADL1
BTN3A2
PARVB
WDR46
TAB2
RASA2
WAPAL
PLSCR1
SF3B2
OSBPL2
MARCH2
FRS3
TM2D2
MMP15
CLEC16A
RBBP9
LGALS3
OSTM1
KRT86
TSSC4
ANKIB1
HARBI1
LSM6
PPP1R8
SLC24A6
MOB2
KIAA0753
C14orf104
LOC440354
MAP9
ARHGEF38
B9D2
TRMT2B
ZNF512
FKBP15
KIAA1033
BIRC6
RPE
CCRL2
LOC148413
ANKRD13D
FRMD8
SORL1
ALG13
TLR8
SNAPC3
LRP12
CAPNS1
PLS3
CLMN
TIAM2
DNAJC6
TXNDC16
TMPRSS13
ATP1B3
B3GALTL
KDM5C
DNM1
LILRB1
?|57714
PTPN1
KIAA2013
SPOCK2
KIAA0513
FLJ33630
D2HGDH
HPS3
ADAM10
NAA25
FBXO38
SYNRG
ZBTB24
NUB1
PML
SMAP2
TESK1
DAG1
STAMBPL1
CCNC
COBRA1
ETV7
ZSCAN20
PPARD
RRP12
PIK3C2A
DPAGT1
RAD50
CMPK2
UBA6
SHPRH
SLAMF6
PTPN12
MRPL11
USP45
CTSL1
KIAA0114
SF3A2
ABR
GNPDA1
SCFD2
HEATR3
TPST1
KIAA0182
PXMP4
CDYL
MAP3K2
IQSEC2
ZFC3H1
EIF4H
ARHGEF19
MARK3
SUMO1P3
PTAR1
MIIP
BACH1
RFNG
PPP3R1
MAPK8IP1
C3orf75
NDUFS1
CDK11B
EHMT1
PEX13
PHC3
ABHD8
NAIF1
SLC26A2
CHID1
FUBP1
ATE1
UAP1L1
RAB11B
DCAF17
TMEM129
TNFAIP8L2
ZNF626
CHRAC1
ZNF195
DGKA
CPSF4
LRRC8E
PIK3R4
SART3
C6orf70
ZNF583
RASL11A
CCR7
UPF1
ZNF451
ACAP2
MTSS1L
SLA
TOP2B
LAD1
TBX5
C2orf3
ARHGEF3
ACPL2
PDS5B
CCDC94
ZNF346
ANKRD44
CDK6
GARS
WRAP53
ZC3H7A
CTBP1
GTF2A1
C9orf102
DCBLD2
SRPX2
ARHGEF18
SIPA1L1
ZFYVE1
PLXNA1
GRIN2A
UCHL1
PLEKHO2
EDC4
CD53
FAM73A
STAG3L1
PLEKHA3
ZMYM3
CETP
SFRS16
MYO1F
KIAA0922
SMARCAD1
EIF2B5
ZNF506
FSTL1
UCHL3
SLC16A14
GSTO1
PIP4K2B
HLA-DMA
ZNF789
PPIE
UBA52
MTRR
BAP1
ATF2
LOC550643
SPN
BAZ1A
RBM12B
C20orf4
ARMCX2
ENG
ZNF318
UBE2K
PCGF1
CHCHD6
DOM3Z
PHF3
C14orf153
ZNF425
MEPCE
TRIM44
KCNJ5
EXOC7
ZNF574
TMEM110
CD68
INPP5D
SPATA2L
PPP3CC
SPG20
ZNF431
ABI2
PCGF3
EXD3
NOL9
WDR31
FNBP1L
TAF1
PPP1R3F
IDH3A
LILRB3
MAD1L1
DFNB31
FBF1
UBA7
RNF216
IFI44L
MAP3K7
SASH3
C9orf80
KIAA1529
HCLS1
TAF3
SEP15
BLOC1S1
IL16
MS4A1
HRAS
KIFC3
SPEF2
MPEG1
RSBN1L
WAC
CGREF1
RDBP
ZNF718
TIMP2
USP37
C22orf29
CBFA2T2
CCDC146
RPS11
GNG4
SERPINB8
NEURL4
FGD2
DDX54
LOH3CR2A
FAM60A
SDHAF1
ZNF638
HEXDC
CDC40
ZNF415
C11orf41
INPPL1
PEX16
LPXN
SMARCD1
LRDD
BAT3
L3MBTL3
ZNF256
NOP58
TIMM44
ZC3HAV1L
CHM
TPST2
FN3K
BRI3
NDUFV1
TNFSF10
GOSR2
LYSMD2
HSD17B11
DYM
AGAP1
C5orf32
CTDSPL2
ARAP2
EPT1
CSF2RB
YIPF4
TAOK1
AKNA
GLA
AGPS
TNFAIP3
DBNDD1
ABCF1
NME6
XIRP1
MPP1
FBXL2
SNX8
BCL2L11
MNDA
PTPN3
FAM98B
SRBD1
ZNF2
DCP2
IKZF1
ZNF329
STK10
TYROBP
ZNF384
UNC13B
EPHX4
SNRNP27
SRPR
PABPC1
RBM42
LASP1
PIAS3
DDX18
TM6SF1
ASB3
PCDHB8
GBA2
SEMA4D
C7orf59
NDUFA3
PRMT6
SREBF2
RPL22L1
FHOD1
ANAPC1
RECQL5
SPHK2
INPP4A
MAP3K11
TRIM56
NUP153
GNA12
PPAN-P2RY11
LOC728613
GRK6
BIVM
CIDEB
TWIST1
TYW1B
PDSS2
LTBP1
SLFN5
POLG
GAPVD1
MYCBP
C14orf101
PIN1
C11orf63
PANK2
EIF2S3
MRPL53
LHFPL2
CD3D
OS9
POLR2J3
DHX58
CEP290
ELOF1
CCDC107
KIAA1804
PLEKHG3
PLA2G4C
RAB43
RSPH3
TMEM185A
TIA1
CRTAP
C7orf25
NGFRAP1
TPRKB
RASAL2
MRPL41
C10orf119
SFRS2IP
LCP2
RAB35
C7orf50
DGKZ
FAM122B
SLC44A3
ABCB6
SMAD6
PRRX2
WDR7
ZNF707
AMPH
ACN9
SVIP
PCSK7
RAB22A
RNPEPL1
PIM3
C6orf134
ZGPAT
S100A13
APOBEC3D
C6orf136
ATP6V1F
KIAA1147
PHKA1
MBTPS2
KPNA3
HPS4
DTX2
STX5
CEP192
DBNL
ZBTB26
LRCH3
DR1
TUBGCP4
MYL12A
CLPTM1
SNRNP70
ZNF879
POLR3D
DENR
ACSL3
CLEC2D
LSM14A
SMC5
KIAA1958
RCOR1
SEC61B
C1QB
C7orf28B
FASTKD3
IFI35
HSPBP1
KIAA0776
PCDHGA12
TAB1
ERC1
ASB8
LOC283314
USP42
BET1
EGLN1
RQCD1
ZNF880
SCN1B
LMNA
ZNF417
NFKB2
DCUN1D5
MBD3
DOLK
TDG
EEA1
SFI1
TNK1
THAP2
CARD9
ALG8
TMEM55B
MGA
CNTD1
NUP188
DOT1L
PIK3R5
CASP14
PARVG
QTRTD1
NDUFA4
CCDC85C
MED6
PARL
PPP1R13L
SIGLEC1
LGTN
SMG1
LOC283070
ZBTB8A
C1orf210
CAMK1D
LRP1
C22orf40
PFKFB4
ZNF252
ABHD10
SMUG1
CCT7
FRK
PUM2
CPVL
TMF1
SYNCRIP
OCRL
WBP11
SART1
SUSD1
SNX7
NDUFC2
GOLGA3
CD96
CYP20A1
ZNF16
ACTB
CD28
BACE2
CPSF1
PHACTR4
HDAC10
GMCL1
ILVBL
DNAJC30
FLCN
PMS2
ABI3
YAF2
CAPRIN1
C12orf35
TCEA2
SENP2
WIPF1
FKBP8
LLPH
SELENBP1
HCST
C20orf29
SLC31A1
RIN2
CCDC90B
EXOC4
BRP44
LSMD1
RSRC1
SMCHD1
PRR7
CCR1
RAB39B
PPP1R7
RNF121
SETX
ZNF320
ATM
MRPL52
CTSK
C5
LOC728743
GNL1
MAP2K1
ZNF608
KLHL8
FBLN1
THNSL1
ZNF549
FMNL1
CPPED1
DYNLL2
TRAF3IP2
FCF1
ITGB1
ANXA4
PLBD2
TBCEL
GTPBP10
GLTPD1
TEAD2
CD151
ZBTB46
SFMBT1
KLHL18
PTPRC
RRP8
MAGT1
VEGFB
YTHDC2
SND1
LY96
CDC34
ITK
MAP2K2
FGD5
RNF123
NKRF
SMPD1
ARL6IP6
SNRNP35
LOC653653
C6orf225
PUS1
DCAF13
FERMT3
HMCN1
C19orf29
RDH11
CBLB
MORF4L1
KLHL11
TTLL1
VASN
SLC9A7
TRIM52
FAM3A
RNASET2
COMMD1
ITGB2
RASGRF2
CAMSAP1L1
ADAT1
KDM6A
POM121
MFF
USE1
WAS
KIAA0317
POU2F2
WDR11
METTL5
PHRF1
NBEAL1
UBXN1
TMEM198
TRABD
MRPL1
ARL5A
DOCK5
TAF6L
RHOBTB1
ASCL1
NDRG3
ETAA1
MYH10
KDM4C
DYNC2LI1
SSSCA1
LYPD3
PLEK
CTCF
ZNF782
C3orf63
CD3EAP
DPYSL3
CIITA
TNFSF13
ZNF566
TSEN34
C17orf44
C12orf41
METRNL
NR2C2
ADAM9
NAP1L4
APPBP2
PFDN1
RNF160
POU2F3
FBXO22
CDC42BPA
DMXL1
EHD1
ZNF77
SEPT1
RBMX
FER1L4
BCKDHA
ULK3
FCHSD2
PCDHB13
PLEC
MLL4
DYRK4
FAM45B
WDR83
LDLR
LRIG2
FBXO42
MFAP3L
PPIP5K2
MAX
SGMS2
NUCB1
POU2F1
TUBA4A
IRF6
C10orf88
UBE2QL1
CLOCK
?|90288
ZNF780A
LUZP6
LEMD3
EYA3
LNPEP
CLCN3
C11orf73
ZNF579
C16orf93
MGAT1
C12orf43
PXK
LDB1
LMTK2
CRCP
KRR1
CD74
USP16
C17orf71
GPSM3
PTPN7
HLA-A
N6AMT1
C11orf30
GRB2
ANO10
DCTN2
PLBD1
CCR2
LIN54
ZNF558
LYST
NOSIP
IGHMBP2
FAM176A
NF1
TMEM14B
C1QC
RAPGEF6
GOLGA2B
PAX9
TBC1D8B
PTPN22
PLXDC1
VWA2
EPC1
SPRED1
THUMPD2
STK3
KIF27
USP46
ADSSL1
AMICA1
WDR74
PTPRJ
VGLL4
MED23
THRAP3
TUT1
MYT1
CYTH4
AOAH
PROSC
STRN
CPSF6
MMP2
DYNC1I1
LARP4B
ZNF691
PRKCH
HUWE1
VPRBP
CD83
INTS4
SLC35C1
C1orf116
PBRM1
C15orf38
BICC1
AHCY
TMEM138
KIF2A
NPHP4
AAK1
VPS13B
C7orf26
IL4I1
NFATC2IP
MAGEA3
MTA1
ULK1
DENND1A
MTIF3
DAZAP2
CHKB
ZNF84
SP1
KLHDC10
DSTYK
RTKN
TEX264
STARD3NL
PWWP2A
RHOBTB3
C12orf10
SNAPC4
MKS1
ASXL2
SCP2
LOC645166
KIF5B
NUDT12
C5orf24
BCL9L
DEPDC5
SERTAD2
ZNF571
ATP6V0E2
ASPHD1
NPAT
TIRAP
PPAPDC2
DUT
SS18L1
LIG4
PLD6
RAB27A
NDUFAF3
CEP120
ZBTB7C
ZNF512B
ZNF524
TRIP6
KRBA2
NT5M
RFT1
FBXW8
ARL6IP4
TNFSF12-TNFSF13
RFK
MYO5A
ASAP3
FAM104A
TTC37
IRF8
ESRRG
ZNF585B
RPAP2
SYNC
VAV1
RNASE6
SDF4
POLR2L
RAD51L3
C19orf70
COPS6
ADAM28
CGA
SNAI1
UBR2
USO1
NCKAP1L
EIF2C3
GGA1
ETV3
ZNF33A
ATP11B
C1orf103
ARHGAP9
OVCA2
KIAA0415
C2orf43
SELE
C14orf1
HEBP1
EIF2B2
RC3H2
YES1
CHD6
UBA2
ZNF714
DHX40
IL18BP
FZD1
RTEL1
LOC100270710
SELM
C7orf64
CCDC127
CAMSAP1
C11orf51
CXorf56
SUDS3
FAM69B
PIK3CA
LRPPRC
ALDH3B1
PNPLA6
SF3A1
LRRC25
PEX11G
GMFG
ATXN2
MEGF8
RSRC2
SETD5
ZNF185
PRPF4B
ARMCX1
STAG3L2
NPL
CD33
STARD5
CAPRIN2
PLEKHM2
MAPK12
SLC35D2
BRF2
ZNF580
NSUN7
LAT
KHDRBS1
IFT57
SLCO3A1
CSNK1G2
UBQLN1
KIAA0528
LOC100190986
TOR1A
MYO9A
TMEM50B
CSF1R
UBXN11
MSLN
C20orf3
TMEM161B
PLEKHA2
VMA21
VPS18
PRKAR2A
CIZ1
TCERG1
ATF7IP2
PPP4R2
HLA-B
EMP3
TMSL3
DNM1L
UBAC1
ANP32A
IL15
PRKCDBP
PQBP1
AGPAT1
C20orf30
SCD5
DOCK2
ZKSCAN4
CCDC88B
TFCP2
C1QA
MTM1
SETD2
C9orf150
CNTROB
TUBGCP3
DNAJC8
IREB2
C2orf72
MS4A6A
SPI1
PURB
TMED1
DOHH
MYSM1
CLIP2
DMPK
TDP1
PODNL1
TCF20
ADAM17
TPRA1
TECPR1
LOC100130776
YTHDF2
SGMS1
AFMID
CHMP6
DERL2
ZNF445
PPM1B
ERCC4
C19orf2
U2AF1L4
IPP
PREP
MRPL22
PRPF6
PRPF40A
KIAA1549
FCER1G
SPON1
KRIT1
TBX18
PRAME
SCRN1
TRAPPC1
ENPEP
HCK
CD52
REPS1
MOBKL1B
C6orf120
TMC8
CCDC12
ALOX5AP
ZNF460
CCRN4L
MIF4GD
SF3B1
PICK1
HAVCR2
ERI1
C1R
ZNHIT1
NECAP2
LAP3
KDM4A
FAS
FTL
PTPRCAP
HLA-DPA1
PHIP
CA5B
CD163
MACC1
TRNT1
NCF2
ZNF791
GPRIN3
QRSL1
DDX46
SLCO2B1
PAFAH1B2
LARS2
STK35
RPL7L1
IL10RA
TRIM33
MOSC2
CTDP1
ALG14
SBNO1
GAA
LZTFL1
C7orf36
SLC25A43
UXS1
C1orf162
PI4K2B
IQGAP1
PPP2R5C
ZNF419
SLC24A3
ARAP1
PIK3AP1
ITIH5L
JAK3
FBXW5
B4GALT1
SLC45A4
UNC45A
CD4
DHX30
C1S
ZNF317
PLEKHA1
RAD54L2
RXRB
EXOSC9
ST6GALNAC2
VPS41
ZNHIT6
CRIPT
ZNF121
NDUFB7
AIF1
LRPAP1
POLR2B
CAMTA1
