FIGF
MYOC
CAPN11
HS3ST4
STAB2
SPHKAP
OXTR
NTF4
PAK3
WISP1
TP53AIP1
C2orf40
PDE1C
CAT
SMYD1
PENK
NPY2R
PAMR1
DSC1
CLDN19
WSCD2
GRIA4
RELN
SGK2
ADAMTS5
LOC134466
HAS3
SLCO1A2
CLCA4
KCNE1
IL17B
KIT
CA4
KLHL31
HBA1
COL17A1
CACHD1
MME
CXCL2
WDR86
RGS6
SCN3B
FGFBP1
SCN2B
HEPN1
ESM1
FAM196B
PTN
KY
THRB
PFKFB1
KRT14
NUAK2
ANGPTL7
SLC7A3
NGFR
CTHRC1
KCNMB1
C21orf34
TCEAL7
FBXW7
PAK7
DSC3
LYVE1
AQP7P1
ROBO3
KRT5
TP63
CLDN11
ADH1A
AOX1
HADH
HSPB2
IGFBP6
SDPR
PKD1L2
KRT17
ABCB5
CNN1
SFRP1
MAMDC2
CCDC64
C14orf128
ADH5
TACC3
ACSS2
DLK2
SLC27A1
CCL28
HIST1H2BD
NDC80
PI15
ATP1A2
MXI1
ALDH1A2
ANPEP
ZC3H12B
ALDH18A1
SPARCL1
ASPA
PPL
C18orf34
C20orf103
FAT2
GABRD
CLEC3B
FGFR4
ASPHD2
CD300LG
ENTPD7
C4BPA
BDH2
SMC4
XPNPEP2
BUB1
CTSG
EDN3
GLYAT
STS
SYT8
SLC6A14
SH3D19
FRMD1
HOXA5
FXYD1
DBC1
SPC25
GFAP
CHST9
MYLK
PLAC9
GSTM5
MASP1
CNTNAP3
CDC42EP2
FAM70A
SLC25A27
RERGL
LRIG3
NDRG2
HIST1H2BC
CHCHD1
KANK1
CES1
TRIM29
CXCL11
FOS
PER1
STRBP
RYR3
BUB1B
PDLIM4
GPRC5B
STARD3
BTNL9
NRG1
NRG2
GRAMD3
NNAT
NCRNA00086
CILP2
POLE2
MAFF
ODZ2
S100B
CENPL
LMOD1
DSG3
UGP2
MEG3
EPHB1
KLK5
CRY2
ITPRIPL1
SNCG
AQPEP
TFPI2
HBA2
LRFN5
HBB
CCDC46
FAM189A2
OR2A9P
APOB
AMOTL2
IRX1
KLK7
F10
GPRIN1
RAG1AP1
ANLN
PPP4R1L
SH3BGRL2
CKS2
GNAI1
HOXA3
FOSB
DNASE1L3
ADAM33
ATP13A5
MMP11
TARS
SAMD5
HLF
SLC30A7
EEPD1
PI3
WIF1
IQGAP3
CHST11
CCNB2
CORO2B
FAM3D
KDSR
KIAA1211
ATP6V1G1
HRASLS5
LRRN4CL
KRT6B
JUN
BDKRB2
DPYSL2
SCN2A
BCHE
OSR1
SLC27A6
JPH2
B4GALT3
PLK1
TRIM59
TBL2
SKA1
P2RY12
C10orf90
SYNPO2
PCDHB5
PHLDB1
GDF10
DACT2
TANK
SAA1
MMD
C15orf23
PLAGL1
ABLIM1
VOPP1
MMRN2
LOC728264
FERMT2
ROPN1
FGFBP2
ABHD6
GYG2
KCNH8
EHD2
MMRN1
DARC
OIP5
RAB8A
LAMB3
CX3CL1
DMRT2
IL33
NANS
MRGPRF
C11orf92
KL
NPTXR
ABCA9
ABCG2
APCDD1L
C3orf55
PCDHGA2
DHRS9
SCARA5
SMC6
KCTD14
PARVA
INHBA
BRCA2
SLC17A7
ZNF154
EFNB3
KCNJ16
OXGR1
COL6A6
NTRK2
MEIS1
SKA3
DCDC2
EFNB1
TPRN
SLC13A2
NAA20
C1orf57
CCDC8
KLF9
ADH1C
TSLP
TNS1
ACTG2
FHL1
MIA
CCT6A
HELLS
ECT2
KLHL21
MYBPC1
ARF1
PLA2G4A
TNXB
PI16
AGAP11
THSD1
HAAO
PIGR
RGS2
ACAA2
SOX10
TWIST2
ESYT1
DIXDC1
SGOL2
TMEM220
FGF1
MYH11
LOC401052
CUBN
DAB2IP
KIF24
SGOL1
MAPK10
TTYH1
ADHFE1
TSPAN7
NRBP2
PRX
SCRN2
GPR109A
KRAS
RCAN1
KIAA0408
SNCA
ARHGAP20
KLB
RGL1
MPDZ
PDE8B
HADHA
GSTA1
BIRC5
HPS5
ADRBK2
PDK4
FREM1
MRAP
STAT5B
GPX2
CAV1
RTN1
PNMAL2
CDKN3
WLS
ELF5
MUSTN1
HSD17B6
PLA2G16
UBE2S
ZNF219
IRX6
C2CD2
PLIN4
RRM2
FIGN
YARS
CXCL5
BGN
PTPN21
RBP7
COX7A1
MOCS1
PALMD
NUDT16
ABI3BP
NCALD
TIPARP
CFD
DAPK2
PTPRZ1
CCL14
COL10A1
SEC61G
C1QTNF6
PTX3
ANXA1
PSRC1
SPRY2
L3MBTL4
SLC25A18
SAV1
ABCA8
JMY
HOPX
HIF3A
ASPM
TPM3
EZH2
PCOLCE2
SH3TC2
CHODL
PCNA
GABRP
ADD3
ACSM5
SRXN1
FOXC1
RDH5
PTGS2
SERPINB5
DSG1
FANCI
FERMT1
SLC20A1
MAPKBP1
CDC25C
TPX2
RNF150
MICAL2
MYC
DFNA5
HUNK
SCN4A
POU6F1
CLDN5
ALDH7A1
SHCBP1
C5orf34
TECPR2
CXCL10
FAM107A
C22orf23
FOXN3
RAD51
TACR1
TPI1
GPBAR1
THSD7B
TUFT1
MFGE8
IGF2BP2
MEIS2
TF
HEPACAM
H2AFY
PTCHD1
ECHDC3
PTPN14
GPX3
CRISPLD1
ANXA8L2
ECHDC1
NR3C1
EGR1
PAFAH1B3
RPLP0P2
UNC5B
KIF2C
D4S234E
DLGAP5
POC1A
MFAP5
ERBB2
EDN1
GHR
SPAG5
STX1A
NCAPG
DEPDC1B
BBOX1
ATF3
DCHS2
PPARGC1A
THRA
PRC1
WDR67
HOXA4
SCN4B
ZAK
NCAPH
ADAMTSL2
ARID5B
GRM4
BBS12
DZIP1L
AQP7
JAM3
BLM
GFRA2
GRRP1
RGMA
FZD7
PFKFB3
CEACAM5
ITGA7
GLTSCR2
LDB2
PRIMA1
KRT15
KIF4A
ACSM3
ARAP3
ANKFY1
FAM83D
CHST3
UACA
SLC25A20
ALS2CR4
GSDMB
PELI2
AMT
GPR146
SUCLG1
BBS10
MOCOS
HIST1H2AC
TFCP2L1
EPDR1
GPR160
ARHGAP11A
TNNT3
ALDH1A3
SPATA7
GPR125
ERO1LB
ANXA8
PCDH17
FBXL3
TMEM132C
ZNF667
SLC26A3
KIF20A
AURKB
CTDSP2
KIF11
RND3
SNX33
MAB21L1
CDCA3
TMEM22
GPRASP1
SEMA3E
C12orf44
LILRB5
C12orf39
APCDD1
CNGA1
KANK3
KIF18A
ITIH5
YIF1A
GEN1
RIBC2
WDR62
PHLDA1
LOC399959
TBX15
FOLR1
ETV5
SCO2
PVRL1
CAMK2G
FGF2
SYNM
CCRL1
ANKRD35
KCNK6
BAK1
C5orf62
ORMDL3
NR5A2
PCDHB7
DBF4
EHBP1
PSMC4
RNF149
OBFC1
RHBDL2
LEPR
HNRNPU
EGR3
AKAP12
BCL2L2
C1orf135
TLN2
IL17RD
NACC1
SUCLA2
LAMC2
KCNA6
PAG1
SLIT3
GPM6B
CDC6
TYW3
KCNS1
OSBPL1A
ANXA3
ASF1B
JTB
DTX1
AURKA
ADAMTS8
HAP1
KATNAL1
PC
SBK1
C4orf19
KIF23
G6PD
DPP3
E2F7
JAKMIP1
ALDH1A1
PRKCA
TSPAN8
ZNF503
CYYR1
EIF2AK1
SIRPA
DTL
TMEM63C
ROPN1B
AK5
IL11RA
C2orf88
CIRBP
PRSS12
S100P
TRPC1
EIF3F
IRX4
SLC7A10
ADM2
GCOM1
LDHD
UTRN
POLQ
MATN2
LOC642587
DSN1
AHNAK
RPL34
STIL
ABCG1
RAD51AP1
RSPO1
MARCO
SMG5
PDCD10
PALM2-AKAP2
MELK
FCGBP
ADAMTS18
ENPP2
NUF2
C10orf116
GJB2
MAL2
C11orf82
SAA2
PPP5C
CC2D2A
PSMD14
ID4
CKAP2L
SEMA6D
MAML2
CAV2
CEP68
CALML3
EPHA2
VCL
DUSP1
TTK
MAP2K5
EEF1A1
C19orf21
MRPL47
LRP4
RELT
MRAS
FTO
MTHFD2
ENPP3
SLC40A1
TIMP4
LDHB
NUSAP1
MAP7D3
SLC7A11
SDK2
CNTD2
TMCO1
C12orf52
ITM2A
TMEM45A
GSN
PGAP3
HMMR
FAM189B
LY6D
INTS7
ZNF296
FKBP4
DENND2A
RNF180
KCTD5
FOXA1
KLK10
ZNF677
RASSF9
PDP2
FAM13C
LRCH1
CXorf26
TMEM91
CD302
PID1
LRRC59
CELSR1
SLC2A9
NUDT7
NAT8L
HIST1H4H
ATOH8
PDLIM3
SPEG
GBAP1
C8orf79
C1QTNF7
ELL3
NES
C5orf4
C17orf108
GTSE1
PCDHGA9
MOSC1
INMT
FMO2
VSIG10L
KNDC1
ABCA6
HIST2H2AA3
RHBDL3
CDC42EP4
IRS1
NACAD
SWAP70
ZBTB16
C21orf59
SCN3A
MRPL51
PHYHIP
PCDHGA12
LOC284440
PDIA3P
ZDHHC2
SHMT1
SEC16A
CSRNP1
HJURP
ZFYVE21
NMT2
TOP2A
CHL1
NLGN4X
LTBP4
ADORA2A
CNIH4
KLF11
STAT6
GPR89A
CEP55
APOA1BP
NRXN1
GYPC
TUBA1C
PIK3R1
ST5
TMEM54
GRIK3
LEP
CXCL1
CENPO
CSRP1
PAR5
EFHA2
LAMA3
SETMAR
TFAP2B
HOXD9
GEM
FAM72D
CHAC1
FOXM1
ZNF608
DEPDC1
GEMIN4
DSG2
KPNA2
CENPE
C9orf7
FAM126A
MRPL50
MYL9
EPCAM
SULT1C4
KLK8
ASAM
C12orf23
NCRNA00219
CECR7
LOC100128191
C10orf4
NMUR1
PLOD1
C9orf116
EIF4B
RET
SOX17
F3
UFD1L
CA3
DDB2
ST3GAL3
CRYAB
RAD51L1
METRN
ZNRF2
ITGA6
CASC5
PCDHGA5
CPAMD8
ZNF471
RPL19P12
LOC338651
TUSC5
MT1X
CNTN4
TMEM57
PPP1R14C
ILK
APEX2
ITSN1
WASF3
APOO
KDELR2
CSF1
TARS2
MLXIPL
ERCC6L
GHITM
TMEM213
CRYZL1
GPAM
DENND2C
SMARCD3
C12orf48
MAP2K6
KIF26B
MID2
SPTBN5
CACYBP
MRPS10
SOSTDC1
DOPEY1
KLK6
TROAP
NUP210
ECM2
P4HA3
GPR77
RACGAP1
MRPS16
C17orf103
NT5DC3
C9orf98
SLC39A7
PEX5
SLC1A4
ADH1B
NAP1L2
PPIL5
HDAC5
CIT
C1orf183
DEFB132
C14orf149
RUSC1
FBXO32
C11orf48
SHC4
S100A2
PDE7B
KIFC1
SOCS2
VARS2
PDGFA
SCARB1
TUBB3
KLF4
TSC22D3
ESPL1
E2F2
LOC339524
CXCL12
SGCG
ZNF668
MRAP2
USP31
TCEAL2
ARHGEF4
FAM46A
HSPB6
CCNA2
B4GALT6
OBFC2B
CKMT2
KIF13A
ARL4A
ZFYVE9
NUDT6
WHAMML1
C19orf22
CFL2
PROCR
CAPN6
TMEM71
HOXA7
KCNF1
POLA2
ERG
C7orf41
PITX1
EXO1
EPR1
HOXA9
NEDD9
RARG
DENND5A
BOLA2
C15orf42
LOC401093
OGFRL1
TRAIP
LOC100190939
MIDN
MLH3
HSD17B7
PDZD4
PDE2A
SGSM1
GABRE
TPD52
SERPINF2
BCL2L1
DHRS4L2
SOBP
RGS4
ISM1
C1RL
LEPREL1
CDO1
CEACAM19
ZNF395
LOC100126784
TMEM97
TUBB2B
AMY2B
RASD1
KLHL29
WDHD1
SLC2A4
KANK2
TBCE
MPPED2
PARD6G
RARB
GSTA4
TEAD4
ACADVL
SNCAIP
AR
TAGLN
EFNA3
SLC15A2
SH3BGR
CD34
TMED9
GSG2
BOC
BAIAP3
CXorf61
SDS
NEIL3
NFIX
BCL6
PNPLA2
UROS
ARF4
C17orf91
SFT2D1
LCA5
MYEOV
GNAL
PRKD1
OBSCN
PTTG1
SHF
PAX9
EMP1
PCDHGC3
OLFM4
AOC2
VGLL1
YAP1
CPNE2
GNG7
FABP4
ORAI1
LYPD1
FBXO16
CNTNAP2
KRT18
EXTL3
ACVR1C
TMBIM1
C1orf112
ETS2
NPR1
SEMA5B
SERPINA5
EIF4EBP2
PHPT1
SLC35F2
CEL
PCDHB14
ERBB4
UST
NPNT
ANP32E
C12orf35
CDKN1C
SAE1
GPIHBP1
CXCL9
ULK2
TDRKH
LOC100124692
CYFIP1
ARHGAP36
WIPF2
MAPK8IP2
TBC1D4
CCDC19
RMI1
CITED1
CETP
CYP4B1
C7orf13
MLF1
MPZL1
KLK11
LIG1
SLC41A3
GSPT2
SPDEF
ENOX1
RASIP1
SCAMP3
CDC45
OLFM1
FOLH1
TDO2
SNX15
MOGS
PLEKHG4
ATAD2
LOC728392
PTGIS
LYPD5
PPP4C
HDGF
ST8SIA2
ALG3
NICN1
GEMIN7
EIF2B5
SHANK3
SOX7
PNRC1
SSPN
EEF2K
QKI
HOXB6
C19orf33
HN1
CLDN8
FAIM2
EPN3
DPY19L2
SIK1
COMTD1
DUSP22
PIK3C2G
RPL11
CEBPD
SEC24C
C1orf130
APOD
GOT1
GRAMD1A
MS4A2
MLYCD
RAD54L
MYO1G
RNF157
FUNDC1
CBLC
SSX2IP
WDR53
STAC
LIN9
ADM
PPP3CC
PRNP
ATL2
BLOC1S3
KCNJ8
SEC13
NVL
ZWILCH
NOTCH4
NPAS3
KLF6
IMMP2L
PLB1
MAGEE1
FLAD1
RBPMS
DCUN1D3
TRO
ATP8B4
DONSON
TSTA3
TPT1
DLEU1
ODF2
CIDEC
ADAMTS3
BCL3
JAK1
PPT1
TRIM46
SMG7
LOC286367
NMT1
GRIN2A
CCNB1
G0S2
IRAK3
ZWINT
WDR34
SMAD2
MCOLN2
SPTBN1
BNIP3L
CYTIP
CHPF2
PHTF1
LOC283392
EFHD1
C8orf84
FHL5
LPCAT3
FBXO22OS
MYO18A
KANK4
FLJ10357
MMP28
TRPA1
LMNB1
ANKS1A
MT1L
DST
KIAA1543
SP2
ABCC2
PYGM
PKHD1L1
MAPK7
EPB41L1
SLC19A3
MYBL2
RPS4X
REV3L
ARRDC3
CPXM2
DNER
EDA2R
WDR1
RHOQ
AP3M1
ALPL
TFE3
GPR34
TMEM144
RBP4
DOPEY2
ACOX1
TRDMT1
DCN
CDK3
IBSP
NIPSNAP3B
LTBP2
ESYT3
BBS2
GADD45G
EZR
PPP1R15A
IFI6
PBK
CSK
CRIM1
PEX11A
ESR1
NAALADL1
FAM54A
CASP3
TEF
PDE11A
NFE2L3
APITD1
LOC387647
PLK4
LAGE3
MED1
EIF4EBP3
RPA3
PSPH
FAM110A
WDR76
ARL1
TMEM63B
IRS2
APPL2
E2F1
TRMT11
ITGA8
RNF182
NFIB
MAGOHB
FAM89A
CREB5
CENPC1
TOR3A
FABP5
TGM1
DLK1
TPPP
BYSL
MKRN3
LPAR1
ABHD14B
RYK
B3GNT1
SNX29
GREB1
ANXA7
PRRT4
LPIN3
PTPN6
LTBR
C6orf97
CKMT1A
C9orf125
USP2
CLEC1A
CENPK
ZNF552
SCPEP1
ACBD4
TMEM88
PPIL2
SUN1
GJC1
CCNE2
RBMS2
INHBB
MICALL1
WDYHV1
DEFB1
ERRFI1
CCDC99
ADAM19
COL11A1
DET1
FAM180A
TNN
ZNF423
RNF39
ZNF441
TAT
APBB1
AKR1A1
CYB5R3
CDC42SE1
CTNNAL1
STARD10
MAN2C1
F2R
SSBP2
ALPK2
CCDC85A
AKAP1
CENPF
CASC1
F2RL2
SCAND3
TTC18
PPM1F
RPL31
PLXNA4
CHST7
ADAR
ATP2A3
WSB2
COMMD4
PLD2
ARPC3
FAM82A1
AOC3
TINAGL1
BMP2
SH3RF2
ECD
HEY2
SFRS13B
GPR172A
AKAP2
UGT2B28
GRIK5
IARS2
FRMD6
SNX21
FGFR2
LIMA1
ANGPT1
CARD6
EPT1
FRZB
RFC4
NCRNA00087
RNFT2
CDKN2A
SETD3
TNFSF4
NUMB
RIC3
MCAM
CARD14
CD36
NR3C2
PM20D2
DNAJB4
MAZ
VGLL3
TTLL11
ST3GAL4
IL20RA
ZNF277
NEK2
CAPN1
ARID4A
STAC2
WDR5B
ELAC1
SUPT3H
NBPF6
ADRA2A
CBX7
MMP7
C19orf25
PNO1
HERC3
ACADL
ARHGAP23
TCF7
SCNM1
RIPK4
SRP9
GALNTL2
PLSCR4
TRNP1
XBP1
NFKBIE
TK1
SHROOM2
BRI3BP
PGR
SUV39H1
PCDH9
HMGA1
SCN9A
GPR98
JAG1
NDUFS2
NFAT5
CREB3L1
CRYZ
ENSA
HHIPL2
SMPD4
KIAA1671
RPS3A
MIA3
TTC13
NOP56
GPCPD1
SLC26A6
KIAA1524
PKD2
LOC339290
PDZRN3
LASS6
LOC158376
MORF4L2
EVC
STRA13
PLEKHM1
NACA
NPHP3
HBP1
COL14A1
RPL22
ACVR1B
FAM119A
NLRX1
ZNF449
LRRCC1
CYP4F22
C1orf131
HELQ
TFAP2C
ECSCR
IMMT
BARX2
NDOR1
C8orf51
ZBTB42
BAT5
GDF5
DHCR7
PKMYT1
SH3BP5L
DNAJC18
RNF34
PYGO2
ACYP2
MT1M
EMILIN2
PGM1
SRPX
KIAA1217
EDA
RABIF
ANAPC7
MAP4K5
MMP1
MKI67
ACVRL1
SHB
PIK3IP1
XPC
PODXL
IGSF10
KLF10
HSD17B1
MID1
ARHGAP19
COMMD5
RPS27A
PIGK
AIFM2
DLX5
MECOM
CUX2
HSPA12A
ATP6V0B
FAM49A
APOL4
EDNRB
TCF19
UBE2T
PHLPP1
CNKSR1
SLC44A4
APLN
CRY1
CES2
PTGER3
ITGB8
PVALB
PLXNB3
KIAA1908
ATP13A2
WDTC1
CENPA
KLC2
LIMS2
LRTOMT
MXD3
CTTNBP2
CDT1
SEMA3G
CA12
FCER1A
RNF187
SNN
SCLT1
TIMP3
CREB3L4
IFFO2
FOXP3
TRIM17
PRR15L
CLIC1
ARHGAP6
TOMM7
FSTL1
HRCT1
EPB41L4B
GSTO2
FHOD3
TRIB3
RPS6
PCDHGB7
PROL1
PPP3CB
UBE2Z
ABCB1
DDR1
TIMM17A
PIPSL
THBD
LGALS12
GORASP2
ELOVL6
SERPINE2
DUSP6
EYA2
ABHD12
ACOX2
KCNJ2
DLG3
OGN
PCK1
TLL1
NAGK
MATN3
CDK7
EHHADH
HPGDS
GPR65
FCGR1A
PPP1R2P3
USP6
COL4A3BP
BRMS1L
TRIM68
C2orf54
TGFB1I1
EXTL2
SLC22A17
DYRK3
SLC12A8
DCAKD
PHYH
POLB
C10orf78
FANCD2
PLEKHA6
PREX2
UBXN2B
BRIX1
TCF3
RPL10A
ZNF175
NOP2
GOLT1B
AVPR2
GRAMD1C
PSMD3
ETFB
GSR
PPFIA3
FGD1
C11orf2
IGF1
CHAF1A
TMCO4
ZC4H2
TSPAN12
IPPK
MST1P2
LAMC3
RBX1
ORAI2
NXT1
FLJ42709
TOX
RPS26
ACADS
CDR2
TSPAN13
TRIP10
PDK2
RNF185
TUBA1B
LRBA
LXN
GPR56
KHDRBS3
FBXO3
EGLN3
IL4I1
ZNF204P
RAI14
PPP1R12B
AKR1C1
LOC654433
DLL1
ZFYVE20
AMY1A
C14orf159
UHRF1
TNFAIP8L1
SNED1
KIF1C
C6orf182
PGM5
SLC2A10
DALRD3
CTBS
WNT11
PROS1
PCDHGA4
DARS2
MCM4
USP14
VIT
CCDC69
CKS1B
FAM83E
DPY30
UGT8
PLTP
ADAMDEC1
PLP1
LOC84856
SIGLEC8
IFNGR1
LPCAT2
ATG4D
SIDT2
UBE2CBP
AADAT
PCDHB10
AK3L1
GFOD1
GAB1
IL6
DCX
ZNF703
KRT6A
CROT
ALDH4A1
NIN
PGAM5
SEPT1
EGR2
RALGPS2
C17orf39
NRK
CCDC111
MAPK15
PVT1
SMO
CTBP1
NUDT16L1
KLHDC2
TMEM38A
ASCC2
C14orf180
RECQL4
EFCAB6
ALDOC
MTCH1
RNASE4
SGCE
RAB11FIP4
RRM1
DOCK6
L3MBTL
EXOC4
CXorf36
FAM190B
TRA2A
EPM2A
LRAT
TMEM223
PNMT
PDGFC
MOXD1
RFK
TASP1
ACBD6
RAMP3
BCL9
LIMCH1
DNAH2
KRT6C
SFN
ZYX
EIF3L
VRK2
DMGDH
EZH1
ZMAT1
LYSMD4
OPHN1
FAM188B
TRIM2
THSD7A
KLHL2
IGF2BP3
PCDHB3
EEF1G
CDADC1
TYMS
ARSD
AIF1L
RSAD2
FSTL4
SLC39A8
TP53TG1
C17orf37
PPAPDC1B
NDN
SSTR2
ERMP1
CITED2
PPP2R4
EIF2A
NFX1
PEAR1
TLCD1
C5orf22
MFSD5
NFKBIZ
CACNG4
PCCA
LYNX1
RCOR2
SMTN
PLAT
C19orf12
FLJ45445
AMOTL1
PSMD2
CLEC5A
CYBASC3
ZNF572
PLD1
PLEKHA7
CFL1
PGBD5
GPSM2
COPA
HES6
NAALAD2
SLC38A1
IL34
PGK1
AK3
MET
MRPS30
PDE5A
TMEM98
AIM1
MAF
PLIN1
ITFG2
C5orf43
HSD17B8
MAP3K8
ZNF362
SC5DL
ZNF652
DKFZP586I1420
RARRES1
PRMT2
ZNF546
RBP5
B3GNT5
KPNA1
ST6GAL1
CHIC2
KDM1B
SOX5
CRHBP
LAS1L
CLDN3
MDH1
DOCK10
DPT
RBM9
ZNF555
NHEJ1
ERAP2
MEF2C
DUSP8
ACO1
VPS24
ATP6V1F
CLSPN
VLDLR
ECE2
AGA
NUDT3
FAM120C
ARID5A
ISLR2
ARHGEF5
MAGI1
DCAF10
ZDHHC18
HSD17B10
C19orf28
FAM64A
MARVELD2
LOXL4
TTC12
FAHD2A
SMYD4
SLC34A2
KLHDC1
BAG2
PFDN2
KIF18B
GPC4
HORMAD1
C12orf72
C1orf31
ANKDD1A
PYGB
E2F8
BCAS1
GPR110
TJAP1
KRT8
LRCH2
GPR137C
FAM174B
DLG1
NXPH4
LPPR3
ZDHHC24
EPAS1
YTHDC1
SAMD1
STAP2
CSTB
MESP1
CCNJL
GRPR
TSC22D1
DNMT3B
SRP54
MSX2
ARHGEF37
GATA3
PCDHA10
MTERFD2
UBQLN4
C3orf64
MTBP
CRK
RAB6B
CCDC77
FOXI1
PCDHB16
TMEM20
SPATS2
ANGPTL1
ACTR5
C1orf198
MCM10
WNT6
FLJ45983
ZNF681
TOP1P1
SLC28A3
RIMS3
PEG3
CALML5
GIPC2
TUBE1
PAIP2B
PACSIN1
EME1
FEZ1
TPSB2
FAM72B
AMIGO2
OSTC
CDC14A
BHMT2
LOC550643
VDAC2
SNRPB
NEFH
SHISA4
DNALI1
TMEM218
ZNF280D
ZNF208
SAMD11
LARP6
IL1B
ZNF397OS
RAD1
CMTM7
SSR2
C9orf5
FAM59A
RABEPK
IGFBP2
CRABP1
MOBKL2C
WBP2
C11orf9
CHI3L2
GEFT
APBA1
DKFZp761E198
MAOB
HOXB2
UBE2Q1
RIN1
TLN1
NLRC3
CDK1
OPA1
FN1
WEE1
COPS8
ABCD4
PCDHGA6
BRCA1
BMP8A
CKMT1B
CLIC5
B3GALNT2
ZFP36L1
FAM50A
SLC16A14
LRRC2
HEYL
RPL19
NR1H3
AP3S2
PMS2L5
AMIGO3
KRT16
CST7
ACSL4
MARCH9
LINGO1
PARD3B
SUPT6H
ANAPC4
KIAA1609
FMO4
EIF2S2
CLDN4
GPI
RTN4
PNPLA7
CASP10
LRRC20
HEBP2
NRTN
GJB3
CYP2U1
SFXN1
IFNAR1
HABP4
LSM14B
PSMD6
MAPT
SLC2A12
LMNB2
AP1S3
DNAJA1
GPC3
ZFP37
GRIP1
SEL1L3
SMURF1
RBM4
CDKN2D
ADD1
RBPJ
ACTA2
JAG2
HIST1H1C
TGFA
CDC20
PPPDE1
CDK16
CHRAC1
DAGLA
PGAM1
RAB37
COMP
FRRS1
GOLPH3
ATP5G1
GIMAP4
NFRKB
SAP30L
RFX5
HSPA1B
STOX2
TACO1
PLCE1
VSNL1
SPIN2B
HSPB8
TFRC
SPATA18
SLC7A4
MLF1IP
FAM111A
SPTB
PPP1R14A
BCAM
CTPS
CLPB
ITGA9
CDKN2AIP
NTRK3
COMMD6
ZCCHC4
HECTD3
AKR1C2
EXOSC3
TRAF2
RAB25
FAM160A1
TEAD1
PART1
TACC1
SNTB1
APP
GPRASP2
OGDH
LPIN1
SCGB3A1
TMEM8A
TMEM194B
RAB28
ZNF366
WDR5
MBOAT1
B4GALNT2
HOXB13
KCTD9
BTG1
RMND1
CHRM3
PSMA5
PCDHB9
PHKA2
SLC39A1
HMGCS2
ZNF480
PLRG1
CPNE1
HEATR2
CUTC
CYR61
C4orf31
LOC284900
MUC16
DEGS2
TTC28
CENPP
ACLY
GLT25D2
PDZK1
IL21R
SEC16B
ANKMY2
RPL6
MFAP4
GPR158
EIF2AK2
SOD3
FBXO9
NIPSNAP1
HNRNPH3
CTNS
?|10357
SNX3
SQLE
SLC13A3
MOBKL2B
RAB3IL1
PPP1R11
GARS
DACH1
CHMP1B
ITIH2
C3orf52
FAM72A
SSH3
ETFDH
ARHGAP15
FLT1
ZNF189
PHYHD1
VPS11
GNS
LOC149837
RNF8
CHST6
RPS6KA5
ZNF202
TNMD
KCNK5
KALRN
PRELP
MPRIP
LMO2
RASA3
ZNF10
SRPK1
KIAA0664
CCDC109A
HNRNPF
CCND2
PDXP
GEMIN6
GAB2
SFPQ
LIPE
SMC2
CCNL1
PHGDH
ABL2
HOXC13
UBL3
NT5E
PLLP
BEX5
PCP4L1
C9orf142
C16orf13
FOXF2
INPP1
INPPL1
FBXO31
FAM46B
INPP5K
RPS23
LPPR4
AKAP7
FFAR2
ROBLD3
CNIH2
ABCA12
FZD4
EDARADD
GINS1
SS18
ELAVL2
CR1
BPNT1
MYO15B
ADCY5
WHSC1
BCAS3
RAB26
ZFYVE16
CNPY2
KLC3
TM4SF18
CITED4
TMEM14A
NMB
ST6GALNAC6
PSMA4
PDRG1
BBS1
LTB
RGN
CACNB3
ADAMTS1
ACAN
ATIC
PNP
IRAK1
WBP4
PVR
PMM2
CORIN
FGD3
CAPN13
USP53
USHBP1
DNA2
CYP4F11
DLC1
CIDEA
ST3GAL6
APOBEC3C
RGNEF
GTPBP1
ACAD8
SCGB2A2
RBM6
FAM161B
PROX1
ADAMTS4
WNT4
SUMF2
C7orf28A
PMF1
ZMPSTE24
ADK
MEST
SLC2A1
ABCF1
SAMD8
LIFR
MRPL37
CD320
MTHFD1
DNAJC2
TAL1
AUH
C14orf142
CTAGE9
CDC42EP5
HNMT
NSA2
WWC3
PIGZ
MAGEF1
NPTX1
CCNI
FBLN7
C9orf86
ACOT2
CORO1C
BSG
PPP1R1B
SPRED2
RPS14
THRSP
RASAL1
GABBR1
CCBP2
CNTNAP1
COIL
RARA
ICK
MLLT11
SBF2
ZBTB4
SGSM2
ALAD
MYADM
IDI1
ELOVL2
ERC1
ZMYND19
VAV2
PIR
C6orf15
AKR1C3
TRIM66
ACAD11
SEC31B
ORC3L
CDH23
VANGL1
MFI2
KIAA0913
UBE2N
P4HA1
EPB41L5
FAM111B
FAM120A
MAMLD1
PELI1
ANO9
MGP
C11orf24
TLR5
C7orf47
USPL1
TSPYL2
IGFALS
C19orf40
CASP8
CENPM
FAM195B
ATL1
TTLL12
KLHL6
SYNE2
CDH3
VPS13C
VPS37C
NCLN
FLRT2
SF3B14
HNRNPAB
UNC5A
SCGB2A1
GTF3C6
H2AFX
ZNF577
SBNO2
GALNT7
RPUSD4
RASA4
NDE1
TXNRD3IT1
IL13RA1
SDR16C5
KNTC1
LDB3
RAI2
TYRO3
WDR27
CHAC2
DKK3
TSEN54
MYOM1
DMKN
ARL4D
FH
ACSS3
MUCL1
CGRRF1
STX17
LUZP2
SLC35B1
LYSMD1
LYRM7
SP6
SFRS1
ZNF467
CD27
OLFML3
RAB21
FMNL2
RBBP7
EPSTI1
KIAA1328
BMPR1A
LOC387646
NUDT19
C14orf139
PLEKHG6
PIGL
POLR1E
IFT27
PHF17
GPR108
KLHL3
ATP5S
CDC7
YWHAH
CDH2
TRIP13
FOXK2
PCCB
KBTBD6
RND1
TUBB6
LOXL1
MED24
GANC
KIAA1244
TBX2
AQP5
TTC26
SYNGR2
ADAMTSL4
GALNT6
ACACB
ZNF367
HRAS
MRC1
CYP27A1
PHB2
AREG
TREX1
UBE2C
BOLA3
CHKA
ACADM
FUT9
TSPYL4
PECAM1
SLC25A3
IPO9
C5orf53
HARBI1
OAS2
ZNF133
RAPGEF3
CAPZA2
PARD3
SLC35A2
PRPSAP1
IER3
GADD45A
MCEE
GRB7
PIM2
ZNF267
FAM155A
PHLDA2
CDCA2
TMEM159
RPL3
H2AFZ
APLP2
MRPL45
NDUFB4
THAP6
FBXO33
CD22
NECAB1
TMEM120A
MED26
ABHD5
OSBPL11
CTSF
HOXC10
TMOD1
C6orf141
ABCB8
ARFGAP1
GAS1
LPCAT4
GSTM2
FXYD6
TWIST1
SLC16A12
DNAJC9
PPCDC
PTCH1
RANBP17
FAM58A
CKAP2
BRCC3
MAP3K1
KLF13
HMOX2
SLC4A5
BHLHE41
PRG4
FABP7
CD59
ARHGAP31
C3orf67
AFG3L2
RNASEH2A
CKAP4
LOC654342
SERHL2
CPNE8
CCDC18
UBAP1
CD72
ARHGEF10L
DARS
NXPH1
PDE4D
CBX4
HIBCH
RSPH1
PYCR1
CEBPG
C15orf17
FBXL14
FAIM3
NME1
NDUFA8
AGT
PLEKHH3
GRHL1
YKT6
PYGL
ISOC2
DCAF6
MBNL1
NFE2L2
GOPC
TMEM214
ZBED4
ART3
CMBL
DLX3
GSTM3
S1PR1
DOK4
PRTG
DIAPH3
PLK1S1
NAP1L3
PCNXL2
SAMD4A
GJB5
AHSA2
PDE3A
BIN1
GPR81
ABTB1
GINS3
EEF2
CDCA8
IQSEC1
GLT8D1
GNA15
TMEM45B
LCLAT1
CETN3
TCEB2
PRSS8
ACTL6A
FOXO1
MOCS3
ADCY1
TIPIN
DOCK7
NME4
ATG9A
PSMA7
CCR7
SEMA6A
METTL4
KCNE4
ZNF167
C5orf45
NAV2
ABCA10
TMEM170A
EPHB6
BMX
UBTF
CCDC6
RAB43
ORC6L
PASK
NQO1
KIAA1598
GK
ALS2CL
PLOD3
GPR84
GPR137B
CFH
MRPL13
FBXL7
KCNC4
DCLRE1A
NSUN5P2
ECHDC2
SPAG1
MICAL3
KBTBD12
WDR47
RHCG
AKR1B10
SV2B
KCNN4
LRP5
ZFP90
ZSCAN18
HAGHL
PTPN11
BNIPL
CLDN7
KYNU
TRDN
COL4A6
CPA3
RPL7A
PLXNA3
SOX8
C17orf69
RABGAP1
TMEM84
DTWD1
NR2F1
GBP5
EEF1A1P9
RIPK2
TMEM8B
PSENEN
CLIP4
SELL
PHF7
FOXRED2
SASH1
WTAP
SVEP1
PHF16
CENPV
AGXT2L2
C17orf63
PCDH7
ZMIZ2
TSPAN1
C14orf132
SRF
DENND1B
SORBS1
CLSTN3
PYCR2
PDE1A
GREM2
TNFAIP8L3
PGM3
MECR
JUB
ICT1
AGR3
SSC5D
TNRC18
KCNAB1
COQ10A
PRR15
FAM174A
SIDT1
PLCD3
SMOC1
FBXO41
EGFR
TTC39A
EIF4E3
RBMS3
BOK
BARD1
SCRG1
CASP6
PPP1R3D
TGFBR2
STAT1
LIAS
TMEM119
EPYC
PLAUR
BUD31
ENY2
FLNA
TBC1D17
TBRG4
FANCE
ARHGAP39
FLJ39653
C3orf57
KDM3A
SOCS7
LY86
UROD
FAM3B
SRRM2
CRTC3
PTGDS
PRPS2
ZDHHC9
RERE
ZNF844
POGK
MTMR2
GPR87
PPP2R3A
KLC1
NCF1
CLCN2
MMP10
RASGRP2
TRPV4
SIGMAR1
BOD1L
HSPE1
SEPT10
GTF2IRD2B
TOR1B
ZBED5
ABLIM3
LAMA2
MUC6
MPHOSPH10
PARK2
C3orf26
BMPER
PTCH2
GPD1
GALT
OSBPL9
PLCH2
APLF
GTF2I
PPAPDC1A
RBM7
RCC2
DCLK1
P2RY2
ITGB1BP1
BAIAP2L2
COX15
CRIP1
OASL
ASB8
TMEM39B
ATP8A1
SIPA1L3
CYP4F8
RAD23B
INCENP
PPIC
FAM171A1
PNMA2
ZNF830
ATP1A1
AKT1S1
UBE2D2
XPA
NEURL3
HEXA
FRMD3
HIST3H2A
CHST1
KDM6A
MGC57346
SLIT2
C22orf46
FAM38A
DEM1
EAF2
FZD5
IQGAP2
KLHL26
MFNG
CDC14B
SERPINA3
PYROXD2
TRIM11
RBM34
S100A9
SCN7A
SAMD12
C1orf122
MSX1
PPP1R1A
NEK6
PPP3CA
MAP2
TSPAN17
GOLT1A
TOR2A
IPO13
GINS4
TPM2
M6PR
CASP2
FAM136A
BTBD6
AKAP13
KIAA0284
STRN4
HAUS7
RNF20
C9orf100
MRPS12
FANCL
TPMT
ANKRD56
KCNB1
EHMT2
REV1
EPHA4
FKBP11
KIAA0146
C1orf51
ATP6AP1
PIWIL4
CCDC146
MBD2
SPSB2
MORN1
RASL11B
CAPN3
DMD
C15orf52
MLH1
TNFAIP1
GIMAP5
LRWD1
SSR4
EPB49
PLEKHA4
LYN
EML4
USMG5
FNDC4
LETMD1
ADCY9
HAUS4
TMED7-TICAM2
FLOT2
FAM119B
ATP2C2
TOB1
MAOA
SIRT1
GPR109B
CHTF18
GAS2L3
GPER
GLDN
RPL35A
SDC3
ADSS
DLX6
LDLRAP1
TM7SF2
SERBP1
PIGU
CAB39L
MPP3
IER3IP1
C9orf110
PRRG1
GALK1
LRIG1
REEP6
SLC25A25
RGPD1
TSPAN31
GYLTL1B
IFI16
GRID1
ANXA11
KLHL13
C20orf199
PXN
KIAA0427
SPESP1
TAF6
YIPF2
DOCK11
PROM1
GCA
NUDT2
AGR2
RHOU
GABBR2
IFIT2
TOMM5
GGCT
SKAP2
KCNJ12
TMEM40
PDE9A
CTNNB1
DIAPH2
IL2RA
SPAG16
CDON
GPHN
TMEM102
C19orf51
HERC5
SRC
MXRA7
APOL2
ABCD1
PRPF3
ACCS
CDC123
GCH1
GPN1
RPL24
C17orf53
C1orf9
AZI2
XRRA1
CHST15
RSL24D1
SLC4A8
FAM155B
TRPC6
AGPAT4
DOLPP1
NPC1
GPRC5C
POLR2J
ARF3
CTNNA1
HOOK2
FADS3
CFB
CPM
TCEAL1
CCDC125
GLRX2
SNRPF
VPS4B
MRPL27
SLC2A13
TIPRL
SERGEF
PPIL6
GPLD1
C20orf108
LRP1
CENPQ
ATF5
DTX4
TMEM192
RCBTB2
BASP1
RPS21
CD24
PTGFR
CARD9
UBD
NPR2
KIAA1683
HYLS1
STX8
BHLHB9
SNRNP40
C11orf45
LOXL3
THOC7
GALNT12
METTL2B
BRAP
NCAPG2
C14orf106
SLC7A8
ALG1
HRSP12
F12
NAP1L4
C1orf43
MFSD4
GINS2
IARS
CBR3
LCAT
ANKMY1
TBL1X
STYXL1
TTC14
PAFAH1B1
EPN2
AGPAT1
DNAJB12
TBX3
SPA17
CYTSB
ZNF671
LMBRD1
SLC16A2
SIX4
GPD1L
POLR2H
SPAG4
PTPRT
SEMA5A
SURF4
NCOA1
SLC46A1
GBAS
NAV3
MUC15
LOC96610
SERPINB7
MAP6D1
ADAM8
LGR5
LOC150622
C4orf14
RTN4RL1
IGSF1
SETD7
NCBP1
RHOJ
CYBA
SEH1L
SSR3
CHMP5
PKP3
CLIP3
C1orf113
STX6
COL27A1
NIPAL2
GRAMD2
FAM13A
APOBEC3A
KLHL24
RYBP
MUM1
DIS3L
ZCCHC6
COL5A1
CNKSR3
TTC23
LRRC70
COMT
ZNF618
FBXO8
DDO
WASF2
WDR92
WNT7B
GCLC
AQP1
DLL4
IQCE
CYP4Z2P
GCNT4
MEX3A
CAMTA2
ACBD5
DNAJC14
CSTA
C10orf137
C19orf24
TESC
MOBKL1B
FANCM
WDR13
POU2F1
BANK1
XPOT
SLC16A1
C6orf136
NYNRIN
DCBLD2
NOVA1
TUBB2A
SUSD2
CRHR1
PCDH18
OAS3
IP6K2
SLC2A3
ILF2
NUP62
LRRC15
ZNF57
ST14
CCL13
PTK2B
RTCD1
SPOCD1
TWF2
RAB11FIP1
SVIL
TMTC2
MLF2
C14orf33
GRSF1
RTKN
DBN1
LETM1
FMOD
PLA1A
XG
TMPO
PTPLA
UBE3C
LMO3
AASS
ZNF486
UPRT
ZNF702P
ARFGAP2
YWHAE
RPS13
CALCOCO1
ERBB2IP
ANKRD6
HMGB2
CAPN9
R3HDM1
LARGE
ADAL
RGS22
VSTM2L
HDAC6
NAB2
ARGLU1
ZNF14
MSI1
DRD2
GPATCH4
GGPS1
PARP2
EIF4G2
C4A
SAT1
PARN
ANKRD13A
GMNN
SUMO3
YIPF1
MN1
NAGA
MLLT10
COASY
IMPDH1
LGALS3BP
RPS8
NUDT5
MRPL10
ANKRD32
RPL13A
MPV17L2
COBLL1
HRASLS
SLC4A4
MAPK4
SARM1
FAM83B
VCAN
EXT2
SOLH
CEP120
ZNF286B
TBC1D15
AIFM1
ISCU
CREBL2
NAT1
DNAL4
PRIM2
PLS1
TXNDC17
IDH2
PDGFRL
C14orf93
CCL8
REEP1
SHROOM4
ANK3
FOXP4
ROGDI
NFATC4
PNPT1
C20orf3
DAP
ZBTB5
SAC3D1
RNF217
TRPV1
PSMC2
C17orf28
S100A1
ASRGL1
SPCS2
RNMTL1
CCNG1
DNAJC10
ITGAL
C19orf61
ARC
CACNA1H
NOTCH1
C2CD4A
C11orf74
FEN1
MON1B
CYSLTR1
SNHG8
MOAP1
FAM158A
ANGPTL4
IFIT3
CNTN3
HIC1
F2RL1
ITGB1
UBXN2A
DCLRE1C
FAM120B
A1BG
HMGB1
ARHGAP21
ST6GALNAC3
ARRDC4
TRABD
PADI2
ACYP1
ABCC5
PRKCZ
VIPR1
SSFA2
ZDHHC17
MCFD2
LSM14A
LGR6
TMEM139
SPP1
MUC20
PLS3
TRIM8
TMPRSS6
GSTT1
HEPACAM2
MRPL42
EFCAB1
RFFL
TCN2
KIAA1841
NDUFA9
DCUN1D4
ITGA4
RHOF
MITF
EFEMP1
HBXIP
RPL28
NFIA
CBX3
ATXN7L3
PPP1R3E
MAPKAPK2
GBA
CALU
CCT7
PECR
ACVR2A
METTL3
RUNDC3B
FANCF
RAB38
C1GALT1
SNTB2
TMEM178
RRAS
CLPTM1L
KIF7
KAZ
CCRN4L
MT1E
FN3KRP
PRPF40A
CYB561D2
DDX6
SUGT1
RNF19B
MSL3L2
MT2A
IGFBP4
TAPBPL
TOMM40L
CD164
XRCC4
FAM134C
ATP6V0A4
MBP
PDHA1
METTL11A
AMOT
SLC45A3
FEZ2
TRIM5
CSRP2
ACTN1
TEK
SIAH1
MINK1
LSM3
KRT19
RPL36A
TTYH3
FAM83G
LOC642826
OPN3
RUNX1T1
DISC1
H3F3C
COMMD2
CHRNB1
CD209
ATPIF1
GMPR2
C12orf57
CHAF1B
OSGIN1
SLC16A7
ZNF333
MRPL44
TJP3
NFASC
TCAM1P
RBM28
FMR1
MRPS25
BHLHE40
CNTN1
EFCAB2
FAM43A
MVK
PRRC1
TTC33
RPS16
MRPS36
C12orf34
BTF3
SYN2
PRR13
AP1S1
SLC39A11
ADAMTS9
GLT8D2
C5orf35
KIF14
BCCIP
GNG12
TIMM8B
C9orf140
BST1
DNAJB11
IMPA2
IKZF4
FLJ36031
CCL21
EPB41L2
LOC100125556
METT11D1
RPL29
MAP6
GNG5
USP13
GGTA1
CDK18
PPFIBP1
CMPK2
AGGF1
PABPC1L
CHST2
ESRP1
UBLCP1
UBE2L6
C1orf210
CCDC160
ZFP36L2
XDH
ZSCAN12P1
SLC43A3
OCIAD2
KIAA0355
ARV1
CIAO1
CARKD
TBC1D25
NUDT8
PKP1
MAPKSP1
SEC11C
MRPL14
CEPT1
SLC35B4
ZBTB38
ARMC8
SLC37A1
IRF7
COX6A1
MLL4
DYNC1I1
MFRP
ST8SIA4
SFRS5
RPS7
GLRA3
COL7A1
CEACAM6
C4orf21
SH3BP2
ELOF1
ZFHX4
DNAJC19
TTC22
HSPD1
TRIM62
SCUBE2
KIAA1370
C13orf34
S100A14
SCMH1
HGD
LOH3CR2A
PAOX
FZD3
ULK3
SESN3
TMEM79
KLHL20
IDH3G
CTNND2
ARG2
CLNS1A
PRDX6
C20orf194
VEZT
C8orf42
HDAC4
IRF1
KITLG
HIBADH
SNRNP25
HM13
MMP13
HDHD1A
C4orf32
DIMT1L
HS6ST3
EIF3C
KIF20B
ASPH
SERPINA1
C17orf48
SMU1
SARDH
C5
KIF27
EPB41L4A
RAB40B
CASQ2
RPL15
DOCK4
CSNK1G2
CCNG2
KIAA1377
CNOT2
TYMP
CHEK2
GPRIN2
GCAT
NRARP
UNC5C
NOB1
PICALM
TBC1D22B
NPY1R
PRAME
TBCB
CDCA5
MXD4
STX12
GTF2H2C
SOX12
TRAPPC6B
LRRC37A4
BAHCC1
LOC441294
SIPA1L2
DDX39
RASGRP1
C17orf71
TMEM30A
RBBP8
CEP110
MED28
PCBP4
ACER3
PCDHB6
B3GNTL1
EMILIN3
C1orf226
KCNJ11
C6orf211
UGT2B11
DGAT2
IGBP1
PAQR7
RPS6KL1
NEK9
HIVEP3
DDX19A
KLF5
TARBP1
DOCK8
BUB3
BMP8B
ISCA2
ZNF337
ATG4A
FAM149B1
FADS1
NCRNA00081
CLEC2D
SERPINE1
SP110
B2M
SEZ6L2
TRMT5
ATXN3
DUOX1
SDHD
CLU
C6orf150
IFT46
ANKRD37
CEP170
SERAC1
TMEM106C
IMP4
BRMS1
RBM45
KBTBD11
SLC5A1
PPT2
SLC39A4
CBWD3
DCAF16
EMG1
STIM2
KSR1
C6orf64
SKA2
PPEF1
CALR
PDLIM1
IFI27L1
CEP350
PTPRQ
ANKRD12
MFAP3L
RASSF7
CHRD
DAXX
RTN3
SDR39U1
ZNF519
UBE4A
AKR7A3
MAP1A
PTPN18
CD93
BMP2K
TMEM100
BEND5
RAP2B
HCFC1
TSPAN18
C1orf95
CYP4Z1
PLEKHF2
FAM38B
FAM115A
LOC441869
RUNDC1
C4orf52
MEIS3P1
PSMD10
ACTR2
BVES
PFDN5
MYLIP
ESCO2
CRNKL1
AACS
PLIN5
GRHPR
MFAP2
TBC1D14
ZNF567
FAM134B
CYP39A1
SLMO2
ADAM6
NMNAT1
BAALC
ALCAM
ICMT
RAD9A
C9orf78
SLC25A30
SNRPD3
DUSP7
ADPRHL1
FAM179B
HSP90AA1
PIP
ATG12
DDAH2
TMEM189
SEC24B
DHDDS
EMD
PSEN2
SLC25A33
PLEKHG5
C16orf53
ZNF174
SEC62
PACRGL
LYSMD3
EPB41L3
SNX1
PDCL
RCC1
C15orf29
ME2
GFM2
C16orf75
THOC6
TSGA10
TMEM9
YPEL5
WSCD1
ZNF594
DPCD
ILDR1
HHAT
LCP2
SEPP1
HMGCS1
C7orf64
RNF214
ZNF540
ATP7A
NUP54
RMND5B
PNPLA4
ACOX3
CCDC152
EEF1B2
SLC43A2
SLC9A3R1
NFKBIA
CSAD
TMEM209
KCNMA1
FZD9
DHX33
CCNH
RPAP1
CORO7
C16orf59
DHODH
SORD
SOX6
TRIM16L
LAMB2
OGT
IGSF9
KIAA0430
ACSL1
SPINK8
MS4A1
PARP3
NBL1
LSR
TMEM43
ZNF131
CDC25A
ABLIM2
LYRM1
PUS7
SLC16A4
ZNF92
HAUS2
C2orf29
CDC42
IKZF2
FAM160B2
ZNF438
IGF1R
TIGIT
HSD17B2
DHX34
MTERFD3
PJA1
ANKRD13B
MSH5
DAP3
CYBRD1
AASDH
COQ5
SIPA1L1
VPS36
SFRS18
SLMO1
INPP5J
DYNC1LI2
KLHL9
ADORA2B
HMGN1
SLPI
RSAD1
LEPROT
ITGB4
ZBTB8OS
TCTA
FJX1
HDAC9
MREG
JUND
GALNTL4
LARP4
TCN1
ARHGAP5
LRRC27
HOXC11
KDELR1
TPM1
JAM2
B3GNT3
ABCA1
VARS
CROCCL1
PIK3R3
TBC1D5
ST7
NDUFB6
WHAMML2
KIAA1407
EIF5AL1
STK38L
TPO
TRAF6
PTP4A3
NOL8
UFSP2
INO80
TMCO6
MCCC1
CDS1
SPHK1
C20orf112
SUZ12P
DHRS4
WDFY3
SPIB
CNRIP1
RRAS2
SPRY1
ATP13A1
HSPA5
CHI3L1
VKORC1L1
NKD2
OLFML2A
ALOX15B
PDCD6
STARD4
MAP3K3
RARRES3
LOC283174
RCHY1
SH2D3A
BMP6
RAB20
NIPA1
NFIL3
GAPT
CAPZA1
ADAMTS15
VRK1
C14orf145
MBNL2
NUDT22
NEIL2
PDIK1L
KRTCAP3
GJB1
FBP1
DVL2
RELB
GALNT4
TXNRD2
RPL8
CLDN23
CBLN3
MX2
FAM20C
FER
MPP2
HSDL2
BFAR
AMZ1
SMAD4
TSHZ2
ACTR1A
MC1R
RPL10
MOSC2
EMCN
LRP6
RNF141
C12orf4
LOC653566
CUL2
TARP
POLR2K
NAB1
GPT2
FAM176B
ZFAND3
ROR1
F8
TFDP2
UNC93B1
PSME4
SPIN3
RAB5C
FGGY
PSIP1
C2orf69
OTX1
RAB3A
DDB1
CD48
KIAA1267
KIF15
CENPJ
SMARCC2
RRAGD
RHBDL1
SDK1
EBF2
DPH2
ZNF581
PDPN
DNAJC7
MAP3K10
AQP3
TBC1D3
SMARCAL1
ZNF383
SNPH
CLDND1
SMPDL3B
LOC650623
CSGALNACT1
SLC4A1AP
MAP3K12
EFTUD2
TUBB2C
KPNA4
MMAA
MRPS27
FILIP1
ARAF
ZNF136
SLC22A4
FLVCR1
ABCC4
RALBP1
XPNPEP3
TSPYL1
BBC3
LYL1
GPR4
FKBP10
NARS2
PHF14
NEAT1
TMC7
FAM114A2
TOPORS
CLK4
USO1
FAM122A
ARHGEF38
CXorf23
SSRP1
FAM113A
FGD4
PDK3
ANO1
NIT1
TTC21A
FRAS1
DHRS12
ECE1
GOT2
DDX17
KDM3B
PDIA3
TBC1D19
TGFB3
NCAPD2
FSIP1
EFNA5
FOXQ1
PCSK5
C17orf79
VANGL2
RPP14
SIAE
IRX2
FGD5
SC65
XRCC2
METAP1
ARFIP2
ZDHHC15
CAND1
JMJD7-PLA2G4B
RBBP5
GALNT1
SLC25A19
BCL6B
PTGES2
RGS5
C1orf123
PGS1
LIG3
ABCB9
SEPT9
CREG1
SPNS2
SILV
ACSF2
SECTM1
ALPK1
RNLS
PRKAG1
ALG5
LOC644538
DHRS3
COL1A1
RHBDD3
DLG2
TM7SF3
ZNF345
TOM1L1
CCNK
TNFSF12-TNFSF13
R3HCC1
CALB2
AHDC1
CNTFR
MYO1C
HIP1
SCNN1A
FOXJ1
INTS10
EBF4
SPATA5
ZNF470
C3orf14
QARS
SEMA4G
PLEKHJ1
RAI1
FYCO1
FAM200B
SPATA20
HAUS1
ANP32A
ZDHHC13
P4HTM
TNIP1
SH2B1
C16orf89
AMD1
KIAA0226
ACTR3
CA2
BTN3A2
RARRES2
ALDH5A1
VWA5A
ZNF643
IL8
TPCN2
RCOR1
ZNF561
IRF6
RPP25
ARIH2
TSNAX
ARHGEF10
FAM13B
CYB5R2
KPNA5
TAGLN2
HN1L
B3GAT3
VWF
NXT2
PMS1
C10orf10
ERLEC1
WASF1
PON3
GATSL3
ITGA2
BCDIN3D
CCNE1
C19orf57
CEP152
SOAT1
LASS5
CA5B
ZNF853
SNUPN
N4BP1
P2RY6
FBXL5
C12orf5
FPR1
AMACR
LETM2
RTTN
SAR1B
FAAH
RBL2
ZNF675
WDFY2
MLLT4
PMAIP1
C16orf57
B3GAT1
ILF3
NR1D2
NKAIN1
CEBPA
DCBLD1
MCM2
TTC39C
PNPO
CSNK1D
STXBP5
KAZALD1
TMC5
MST4
ATR
ZNF598
PSMD1
CXorf40A
EVPL
ISYNA1
CCDC82
TRIM65
RYR1
LY6K
CHPT1
DNAH7
KIF26A
LOC284023
EDF1
TSPAN11
ZC3H10
CHD2
FCGRT
CP
USP39
ATXN7L3B
BICC1
LSM7
KDM5B
RPL18A
FOXO3B
TDRD3
PDGFD
MGAT4A
SCARF1
ASAP2
ZSWIM6
BOP1
TXNRD1
NPR3
RAB32
STEAP3
SEC22B
ZNF350
DTNB
C12orf47
GATS
TANC1
FIBIN
GDPD5
ARHGAP24
FUT2
MAT2B
ASAP1
MTL5
MDGA1
C6orf145
WDR19
METTL10
FAM172A
P4HB
MAGED4B
MDFI
GCLM
TMEM47
YTHDF1
RPS3
METTL7A
ROBO2
DSC2
?|10431
C3orf37
SNRPG
ARNTL
PLEKHA5
CSF2RB
ERLIN2
MRPS14
PI4KAP2
ATF1
KIAA0195
ALDH2
TFF1
TBCCD1
C5orf46
RHBDD2
OTUD1
LGR4
PHF20L1
ITGA10
FAM53C
CKB
ZXDC
TMEM133
RFWD2
CD8B
DSE
HSPA6
STK11IP
C22orf36
ZNF83
NEURL
RNF26
NEK8
TRIM6
POLR2D
C4orf27
MGAT4B
C9orf3
CCDC52
POSTN
RTN4R
ZNF385D
PRLR
ANTXR2
HNF4G
CALM1
ZNF595
SMYD3
CAMTA1
PAPSS1
C18orf19
AXL
GOLGA2
GNPDA1
NINL
HSP90B1
SLC25A26
SLAMF7
TNFAIP2
PLCB1
ACBD7
ZNF569
CAPZB
TMX1
TULP3
ZBTB22
FKBPL
KCMF1
ANXA2
FRYL
RPL9
LOC283314
KCNK1
HEPH
TTLL4
SS18L2
GZMK
DYRK2
SDHAF1
SEMA3D
TMEM87B
RAVER2
GCC2
FBXL16
SMURF2
UXS1
EIF3G
RNF144B
FAM108C1
FLT3
FAM117A
SCML1
ZNF749
NUP50
PLDN
ME3
CD79A
SSBP1
DNAJC21
ADC
SCP2
LSS
IL17RE
FOXP1
FAM160A2
NALCN
ZNRD1
MED18
ABCC6
ASXL1
C6orf106
CCS
HLA-C
L3MBTL2
CCDC134
NUDT15
FCGR3A
APLNR
EPHX2
ZNF507
CMYA5
RNF2
TMEM56
CAMK2N1
MTMR12
ARSG
SLC10A7
TUB
RPS18
CD40
SLC31A1
CDK20
SHE
HIGD1A
PRKAR1B
SRPK3
ARPC2
CTNND1
TM6SF1
ABCA4
DACT1
MMP25
VPS54
MICALL2
SKP2
ZNF576
MGAT3
SLC37A3
SGPL1
NDUFB3
CHKB-CPT1B
PLSCR1
ELMO1
PIGN
SIRPB1
ESAM
SLC38A3
TENC1
TIGD7
TUBG2
TAF9B
SNRK
C22orf13
THOC4
TNS4
LOC728554
MRPL17
TLE2
IL27RA
P2RX5
GBGT1
FRMD4B
PALM
VPS52
AGFG1
ZNF319
LAMA1
BMP4
MRM1
ZNF846
LOC400657
MRPL55
LCN2
MRPL12
CDK19
DVL3
TAF5
PITRM1
KIAA1614
CISH
HSD11B2
EBNA1BP2
DEDD2
DRAM1
KCNIP2
HIST2H4A
TMEM194A
ZNF462
NFATC2
ATM
MCM8
TAOK3
MBLAC2
PRDM5
BCL2L12
PHKB
TRIM34
GAS6
NPTX2
ABCC3
APOBEC3B
DNAJC5
SHOX2
CCDC80
RAP1GAP
BAG1
SERPINI1
C8orf46
MMS19
C20orf20
PSMD5
TOMM6
TIE1
ATP6V1E2
PLEKHH2
RTKN2
ADIPOR1
FAM162A
CARD10
BTK
CKAP5
CD248
DCTN5
KREMEN1
RUNX3
CHRNA5
CLCF1
ZNF791
ORC1L
ELK3
LOC375190
ELOVL5
INTS3
STARD8
SGK196
SYTL2
SLC35F5
ZNF30
NR4A1
MYO9A
C12orf11
GAS7
SDHAP1
RPGRIP1L
POPDC2
THYN1
TMEM64
TRERF1
NRXN2
DGKA
COL5A2
TNFRSF1A
PARG
RWDD4A
FANCC
UBE2M
LDLRAD2
KLHL12
FTH1
PTK6
ADAMTSL1
DNAH14
PTPN3
VPS33A
C5orf13
TGFB1
HCG18
ID3
C10orf35
PAQR4
CHD1L
GLE1
SC4MOL
DAAM1
FUT11
CHIC1
OSM
RPL32
C3orf59
ZNF137
WDR77
TMCC2
SMPD1
ZNF616
MCM6
ATP5H
MCTP1
C1orf201
PTH2R
GGT6
NUP98
LAX1
VPS45
TCF7L1
STIP1
TBC1D10A
SCARB2
BSDC1
CD276
NCOR2
NDUFA10
PFN1
AMFR
FBXO17
OXCT1
ZNF823
MDC1
PLEKHN1
POLK
C10orf76
C3
NETO2
PAR-SN
RPS6KB1
EAPP
C3orf62
NHSL1
MPI
FAIM
COX10
KCNK3
SLC9A9
KIAA1632
ORMDL1
TP73
ARL3
SEC24D
DES
MSRA
AK1
BIRC2
APOL3
ONECUT2
UCK2
FDFT1
STEAP4
PCYT1A
RAP2C
AKR1E2
LUZP1
ATAD3A
RAB5B
PDZD11
C2orf67
GNG11
AGPAT6
PIGX
CDC42BPG
PAK1
MOBKL3
JUNB
DNAJB6
RGPD4
CERK
PPP1R14B
NT5C2
RERG
RPL23A
PSPC1
SRGN
DLST
PLCB3
ZNF382
ERH
ZNF662
MARCH2
SYNJ2BP
ACTR8
ZKSCAN3
TTC9
WDR91
FOXJ2
FAM188A
SOD2
FLJ10038
DNAJB2
CYB5A
MTCH2
NEU1
ZBTB49
CNTLN
PABPC4L
ZNF542
FDPS
THY1
ZNF816A
GREM1
LRRC4C
KRBA1
SLC25A37
RUFY2
PCDH12
UBE2F
TXNDC12
TOR1AIP1
PPP1R13B
CADM3
INTS8
XRCC3
PHC2
GRTP1
RPP40
HDHD3
NAT9
PFKFB2
STK38
CEACAM1
TOMM40
OST4
SLBP
PEX6
PXMP2
MIIP
CSGALNACT2
CXCR2P1
HYDIN
INTU
SMPD2
NONO
FSCN1
TBP
MSRB3
PLK3
EIF3D
TICAM1
WNT5A
SDHAF2
C18orf10
SLC35F3
LOC339535
ZNF697
DNAH1
H6PD
PET112L
MASTL
TNKS2
VPS72
QSER1
PDGFRA
RGL3
APH1A
C14orf4
FNIP2
TC2N
MRPL9
PQLC2
SIVA1
DKK2
CYB5D2
SCNN1B
RAD54B
IGSF3
DAZAP1
RPH3AL
RNF165
GPM6A
SUMO1P3
HDHD2
RPL39L
CXCL17
YY1AP1
MAST2
SGPP2
EIF2B3
CD69
PTEN
PSMG1
EMX2
SUOX
ARMC7
PTCD2
ALS2CR8
TPBG
ERP44
SCO1
HSPB7
KPNB1
LOC442454
ZFPM2
ALDH3B1
NUDT14
IFIT1
LPAR6
DAB2
PLEKHO1
RPP30
RHOD
ETS1
ENPP1
C16orf48
RRAGB
CXCL16
MAP1B
SLC6A17
UNC13D
C21orf58
PRCC
SLC12A2
GLRB
SCARA3
LOC222699
TMEM154
CD46
TEX261
NSMAF
LYPLAL1
CPA4
TRANK1
NDUFV3
MCTP2
VAV3
OGFOD2
STAM
ASPHD1
PTGR1
AKT2
TRIM13
C17orf85
HLA-DRB6
FAM120AOS
E2F5
POFUT2
SRR
NUP155
HERC4
SLC25A4
SNRPD1
QRICH1
MEN1
TBRG1
C1orf106
RILP
ASPRV1
RAB3D
AMZ2P1
SEMA3C
SIK2
NLK
NDUFA6
MRPL36
GPC1
PLXNA1
BAIAP2L1
SLC19A2
CDK10
LITAF
EDN2
LOC100128822
ANXA9
CDC25B
ISG15
C22orf39
RC3H1
DNTTIP1
BMS1P5
STAB1
PPP1R10
TMEM204
RLF
KAT2B
NTN1
CAND2
ZMYND15
LMF2
PAX6
N4BP3
SCD
BCAS4
NUDT4
MSH6
TMEM147
NPHP1
TRAF3IP2
PDF
TEAD3
CCL19
INPP5A
LOC729082
FAM131B
ANK2
TIGD5
RPLP1
NCRNA00181
PDCD5
AP1G2
INPP5B
CSPG5
LASS2
TMEM25
XRCC6BP1
RAB34
CYP2R1
CDKN2C
SH3BP1
RAB17
MSLN
KLHL36
PIP5K1A
ARID3A
MYEOV2
LPAR3
CTTN
GNLY
MAGI2
ETV4
ZNF737
IKBKB
NOL6
PECI
MRPL35
RTF1
ARL15
FCHO2
BSN
FLCN
SLCO2A1
CIDEB
C13orf29
FAM124B
IPMK
TAPT1
TSPAN6
CENPT
PAX8
UPF3B
GNB2L1
PALLD
LAG3
ZNF502
APLP1
GLRX3
FARSA
EGF
TPST1
ZNF330
TBC1D7
OBSL1
MAPK14
ASNA1
ZNF408
KIAA0754
ZMYM4
PPFIA1
CXorf40B
KIAA1529
SNURF
RAMP1
HSF4
C10orf72
AP2M1
OXA1L
FAM169A
CSDE1
FMN1
CHDH
TMPRSS2
COPB2
SEC31A
CCNO
SEP15
CRB3
CCDC102A
LMF1
SULF1
GAPDH
TNFSF12
ZFP106
PTPN7
MON2
ERMAP
CNO
PTAR1
ZNF674
FAM175A
LLPH
KAL1
GGT1
GOLIM4
ZNF799
SAMSN1
PTPRF
ALG2
YIPF6
AES
PIGO
KLHL28
STRAP
DNAJC8
PQLC3
LOC100129034
CARD11
SFT2D2
TPPP3
PLD4
MORN4
NUPR1
PPARA
ARID1B
SIX2
ZNF514
PARP9
UCHL5
TRAF5
SMC1A
C3orf58
MPZL3
OAS1
PACSIN2
PAX7
HSH2D
USP40
SENP5
EFR3A
TBC1D22A
NAIF1
TSPYL5
MSC
RNF146
FOXL1
TES
TREM1
SNX7
CTF1
SYT13
ZFPL1
DEPDC6
SARS2
CBFA2T3
SNX20
C9orf152
METTL6
C9orf37
TCEB1
LSM4
PXDN
ZNF778
C1orf97
PLA2R1
CDK5
TPRG1
TPSAB1
CLCN4
TTC7A
C13orf15
LRRC3
VTCN1
LIMD2
FAM135A
EIF2C4
C1orf172
TLX1
DSCC1
OLR1
RASGRF1
GANAB
TAF1C
COG4
C1orf74
EFNA4
C16orf58
PHF10
SMC5
EVI5
MT1G
SGK223
CD79B
C5orf30
PPIH
RASL12
CD33
HIF1AN
URB1
SATB1
FYTTD1
DUSP28
CDK17
RIOK2
NOD1
COG2
DGUOK
DOCK9
C17orf106
NLRC5
FRAT2
PMS2
ERAL1
OSTF1
CLCN6
CNIH3
MGST3
LMAN2L
FLRT3
NMNAT2
SLC16A5
THBS4
DOK3
HLX
THSD4
SLC25A17
GNB5
SIAH2
ZBTB44
ACOT1
SHKBP1
CLGN
ANKRD44
OPTN
CDH24
IQCG
SUSD5
KIAA0895
IQSEC3
DNAJA4
SEPT2
ZNF708
C9orf123
C6orf35
SIN3B
TTC8
RABL2A
PRKAB1
PLVAP
URM1
RP9P
EIF2AK3
LRRN3
ZNF688
ZNF770
SRRT
LEMD1
CSDA
DNAL1
ST8SIA6
TFIP11
HNRNPA1
FAM113B
TIMM50
YME1L1
CABLES2
ZNF444
SLC25A16
DUSP23
TMUB2
COX17
ITGA3
SLC48A1
MEX3C
LINS1
NEK1
BMPR1B
NDST2
LRRC25
SNX30
SELP
CDK2AP1
THAP7
MAP2K7
HOMER3
BID
CABLES1
NOC4L
TMEM5
GRHL3
DAD1
PRKAG2
METTL1
NLRP2
CBR4
CBWD2
TMEM140
BZW1
C16orf42
PTPRE
PER2
MINPP1
PLXNA2
CDK5RAP3
CLEC10A
SHROOM3
RGS11
RBM4B
MORF4L1
SRRM3
ARSB
LEO1
KIAA1279
TTF2
ZBTB12
CCDC74B
ADAMTSL3
C14orf28
DENND1C
PRR4
ANXA4
NCOA7
ZNF772
SRI
THUMPD1
PTK2
KLF2
CAMK1D
H3F3B
CGNL1
HSPA4L
CPXM1
CRTC2
PCDHA6
HINFP
STAT5A
SRFBP1
HPRT1
INO80D
ZSCAN12
C10orf82
KDM5A
ZDHHC6
C12orf43
TIMP1
FLVCR2
SLC31A2
ZNF75D
C17orf44
ATRNL1
DUSP5
TLE6
AP2A2
RNF145
OVGP1
INTS12
ALDOA
CASP1
AKT3
USP21
PWP1
TXN
PKP2
SLK
PLAU
SNX18
TMEM164
B3GALT5
FOXJ3
TAPBP
NDUFA2
DEDD
ZHX2
ATXN1
TMEM143
LUC7L
SNX12
GPR37
PPIB
RNASE1
IFI44L
CBARA1
ARRDC1
ATG9B
C7orf63
CYB5R1
HIRA
CMTM1
R3HDM2
TFF3
C8orf73
TJP1
TBC1D9
MAPK8IP1
KIAA2022
RPS5
PHTF2
APOLD1
PMPCA
SAAL1
BEND7
NUDT1
LAPTM4B
PRR5
MALL
KIAA1949
ADAMTS6
CDK12
ANXA2P2
TNFRSF10D
RBM3
HSPA12B
SENP7
TPST2
GSTCD
EBP
MAP1LC3B
FGFR1OP
TRIM37
TMBIM6
NBPF14
GK5
KLF8
ZNF90
LRRFIP1
NCCRP1
FNDC3A
ATXN1L
CNR1
CCNDBP1
NME2
COL9A3
MFSD7
KIAA2013
MSH2
SCNN1G
GOSR1
ZCCHC8
SNX5
UBR7
MOB2
PPM1J
TINF2
SMG6
C8orf55
COX5A
DDX3X
ANKRD36BP1
ZHX3
NAA30
EPHB2
FAH
FAM86C
DCAF13
GRINL1A
FAM82B
GUCY1A2
FBN2
TBC1D2B
EFNA1
OSBPL3
WWC1
CXXC5
SH3RF3
RPLP0
PRKAR2B
YIPF5
CYP20A1
LOC493754
CNOT6
NUP88
ING2
USP42
NCAM2
CD47
MESDC2
ATP5F1
SPATA17
DNAJC30
ProSAPiP1
MYBBP1A
MALT1
TMEM90B
PTGES
ZNF341
SLC44A1
MAP3K4
TLE4
BAT3
ZNF213
SHPRH
PSMB2
RIMKLA
IL17RB
GNAQ
DLGAP1
GPBP1
CREB3L2
LZTFL1
C11orf95
DNMT1
TMEM200B
GPR68
PWWP2B
NGLY1
UBA3
BEX4
SCAPER
LOC641298
ATG16L1
PPARG
IL32
PAPD4
HSD3B7
C17orf90
TMEM104
ZDBF2
C1orf103
PIF1
MLLT6
STC2
SEC61B
PPARD
NADSYN1
USF1
HR
VIPR2
ATP7B
PARP1
POLR3K
ZNF587
KBTBD3
DPH3
CD247
SIGLEC10
NAA35
SPIRE2
SDC2
CEP76
GALNTL1
CNTROB
NARF
NCAPD3
DULLARD
RWDD2B
ZNF713
PITPNC1
C2orf55
CBR1
ZRANB1
MAD2L1
SLC4A11
SLC30A8
RANGAP1
MAPK1IP1L
ALDH6A1
SFRS2
CR2
PLA2G2A
?|653553
KIF5C
SBDSP1
C6orf1
ITGB2
UFC1
FARP1
KPNA6
MYOF
SF1
GSTP1
RPS10
PTDSS2
DPYSL4
MND1
STX16
CTDSPL
RNF11
FAF2
MTMR11
IRX5
B4GALT2
APOBEC3F
ZDHHC4
LOC728855
YES1
HAUS8
STAT3
SCAI
ZNF862
TAF8
ZNF37B
C8orf83
LOC91316
ZNF766
TFR2
ZNF649
DSTN
TUBGCP4
ARHGEF17
GMPS
PACS2
ZC3H12A
C1orf96
ZCCHC9
ELK4
CD5
ATP6V1C2
APH1B
PELP1
DNAJC16
TGFBR3
SCHIP1
ACE
ZBTB2
KIAA0319
PGBD1
BLCAP
PVRL2
PDE10A
ZNF331
KDM4C
CLEC3A
PSKH1
DNAJA3
TCP1
ZNF883
ZNF860
ZFP82
GGCX
ZNF107
SULT1A3
PSAT1
C6orf129
TSC1
RNPC3
NFKBIL2
MAP3K6
SUPT4H1
BATF
PUM1
RBM5
MRPL32
ENOX2
CCDC107
LOC441666
IFITM1
PSMD4
LPP
KRTCAP2
NEIL1
NCAM1
HMGXB4
RABEP1
PFDN6
SLC35C1
PPP3R1
LYST
CLTCL1
ETV1
RNF125
WNK4
TMEM80
MPP7
NSUN5
MAP4K1
FRMD8
RFXAP
LYPD6B
PTPRCAP
SPCS1
TKT
VASP
MSI2
RABGAP1L
ZCCHC24
C7orf60
SUV420H2
SSNA1
HES1
CTPS2
AKNA
JOSD2
USP54
ADIPOQ
PRKCB
SMPDL3A
UBAP2L
VEGFA
LOC645166
RAB11FIP2
RAB27B
SCRN3
USP16
COPS7B
ING3
FLYWCH2
POLD2
ACSL5
ATP5E
C16orf45
TCEAL4
C19orf44
CCDC85C
WDR20
LOC388152
PCGF1
COL15A1
ZMYND17
WTIP
HOXB3
EEF1A2
NCRNA00094
RNF113A
PPA1
BTN2A1
OVOL2
MYB
TNFRSF12A
RNASEH1
GPATCH8
RASSF6
KIAA2026
CHST8
C9orf167
RNF19A
OXNAD1
ZIC1
LRMP
RNF38
RANBP9
RNF103
RDH16
TUSC3
KLHL5
PRSS22
LOC728613
PDIA4
ACP6
DNMBP
ARNTL2
C16orf74
NEDD4L
NDUFS5
ULK4
POU2F2
RAN
ZNF586
RBM43
PIK3CG
NXN
SEMA4B
EIF4EBP1
ARFIP1
PAICS
TMEM126A
ANKRD30A
SEPT6
ZNRF1
GRHL2
PLCH1
ANAPC16
C17orf61
PPME1
LOC730101
LOC388955
BZRAP1
ELMO2
CASK
SUFU
NAPG
EPPK1
DNAJC27
ANKRD17
COL4A5
GAMT
MTHFD1L
SEPHS1
GTF2A2
PDHB
C18orf8
SYAP1
PTPN13
ACTR1B
RCCD1
GCNT2
TRIM14
PI4KAP1
SLC4A2
ATHL1
NT5C3L
CTXN1
NCSTN
CYP2B7P1
ZC3H7B
ADAT2
FAM26F
C15orf24
SH3KBP1
HIST1H3D
CNPY4
SKI
OLFML2B
ST20
SSBP3
ZNF501
ABAT
HSD17B12
DNM1L
IL4R
ZNF420
VSIG10
MCART1
HIST2H2BE
DAZAP2
NEBL
TRPM4
PAN2
SUMO2
SUB1
GIT1
CDCA4
ARMC9
ZNF124
C14orf126
HOMER2
C6orf153
ASMTL
ATAD3C
CLSTN1
NUDT21
TMEM86A
PATL1
NBEA
APBA2
BTBD9
PEX11B
SETD6
CAD
P2RY8
SLC12A7
WNK3
KTN1
POLR2I
MGMT
RBPMS2
FAM76B
DNAJC1
BCL2
ARPC5
WISP2
RFC2
CPEB2
STAG3L4
LOC400931
CAPS
PSMA2
LRRC57
NDUFB11
DGKH
MDP1
MRI1
RPL26
VEPH1
SETBP1
ENC1
ADCK1
S100A8
N6AMT1
MED8
KCTD2
TAF13
ZKSCAN1
ITGA11
FRG1
MAK16
XRCC5
SNAI2
IRF9
HAUS6
PLCD1
SFRP4
TRAPPC4
DYRK1A
DHRS1
EIF4G3
MANBAL
TLR1
AK2
BCKDHB
HERC1
ZNF642
FGFRL1
CCDC159
RNASET2
S100A7
PAM
KIAA0528
ZIK1
TLR2
SDHA
CPZ
PLEKHF1
TNFRSF18
RASAL2
LMLN
MDM4
CCDC75
ACE2
GTF2IRD1
VSIG2
MAP7D1
ADPGK
FAM32A
CPNE5
COX6B1
FCGR2B
ICAM3
ZNF248
ZNF827
RGL2
ADD2
CCDC78
KLHDC9
MRPS9
RBKS
RNF7
STON2
TRUB2
MARK4
TMBIM4
ZNF44
CISD1
PDE6B
GIMAP8
PTPRG
HCFC2
MORN2
MANEAL
LY75
TFB2M
PRR11
USP30
PPP2R5B
AAMP
RNF220
NFYC
THSD1P1
ZNF28
LYRM5
ZFP161
GNAS
ADAM15
GABARAPL1
TOE1
ZRANB2
ZNF300
LPL
C5orf56
SDHC
LPHN2
ZC3H12C
ADA
FAM98A
ISG20L2
ALKBH2
GNPDA2
DHX16
RPS15A
ZNF257
CCDC121
ZNF117
SLC3A2
AHNAK2
ARHGEF19
PSMD13
RPUSD3
TIMM22
S1PR3
C11orf84
G6PC3
TMEM180
QTRTD1
PRPF40B
ARPC5L
NIF3L1
TRIM58
MMAB
BTRC
RNF115
MAN2A2
NDUFA11
NT5C
FYB
RASGEF1A
MAD2L2
PLN
C1orf50
LPCAT1
MFSD10
AP1AR
APOC2
APOC1
SOS2
HMCN1
ZFP28
TRAFD1
TTF1
ZC3HC1
PODN
ISCA1
ARHGAP1
ARL2
IER2
HTATSF1
GRPEL2
TGM5
MAT2A
VPS16
NBPF15
CCDC142
TNNT1
DCTN6
PNMA1
PMVK
AFAP1L1
GLDC
HSD17B14
ATN1
SFT2D3
TFPI
CRBN
NAP1L5
HECTD1
RQCD1
TXLNA
PALM2
AMPD3
LRRC33
CHSY1
NOLC1
SMEK2
ZNF808
FAM78A
CACNA2D2
CDH11
C9orf46
PAQR6
GPR39
BTBD11
USP3
EIF4A2
ZNF746
C14orf129
LOC283070
SDCCAG1
ZNF600
DEGS1
NUB1
C16orf91
FAM102B
GLT25D1
LRRC23
C6orf162
LRRC8D
C10orf81
PIK3R2
CBY1
NAPEPLD
DLAT
CD2AP
C1orf162
PTPN20B
LNX1
PGAM4
GNAO1
MRPL3
SLFN13
ARHGAP22
LMAN2
TSHZ1
ADAM10
SRD5A3
MSR1
CTDP1
FBXW4
MEOX1
FAM109A
CC2D1A
RABGGTA
RNF135
FAM21A
ZC3H6
FAM198B
PAIP2
ANKRD42
CRYBG3
ZNF718
TMEM101
SAP18
PAPOLA
HHIPL1
KIAA1199
ABHD13
LCMT2
LEPRE1
CH25H
HSPA1L
HSPB1
KIAA1109
NDUFS3
EFS
RAD18
CPVL
STAT4
PHF12
GPR132
ZNF140
GRB10
NSD1
CCDC138
CTSC
VKORC1
CCDC58
C13orf27
SHANK2
RHBDF2
NTN4
TMEM229B
NR2C1
PTPRA
SLC29A2
TSPAN33
MYO5B
MRPS7
NCRNA00152
PPP2R2C
TRIOBP
LTBP3
MICB
SECISBP2L
RALGAPA1
PLEKHA9
SYNPO
CPSF7
GPRC5A
DHX15
DYNC1LI1
ARAP2
HDAC8
CYP4V2
BEX1
ZNF563
PRKX
ADCY6
MSTO2P
PPP2R5C
ANO6
TTLL5
FOXD1
UQCR10
PSMG3
MIER1
NPIP
PSMA1
RPAP3
AP1S2
ACTN4
UPF3A
COMMD8
GABPB2
SESN1
LAP3
SPATS2L
C1orf91
MYCBP
TNIP2
RNF44
MLEC
ANKRD13C
LOC144438
CYP27C1
KIRREL
ABHD15
FAM10A4
SUN2
CHMP1A
KIF21A
C20orf24
ANKRD57
GLUD1
CMC1
ELF2
PSMG2
C16orf62
ALDH3A2
C1orf124
MLPH
VDR
DNASE1L1
RBM47
AGPAT9
CACNA1D
DZIP1
FBXO36
PRICKLE1
EPM2AIP1
WNK1
PSMB3
NFYA
ABCA3
DCTPP1
DSCR6
RAB33B
STARD13
PI4KB
TCEAL3
TAGAP
SH2B2
WDR66
PRKAA1
SMAD1
SLC26A9
STK36
SYP
KCTD21
ATF6B
SNX27
CARHSP1
DCD
C2orf77
PSTPIP1
GOLGA8A
ELTD1
NFKBIB
LOC653501
GLUD2
SYK
EXT1
ZFAND5
ZNF468
ECM1
STIM1
SLFN11
MB
SLC43A1
HSD11B1L
RNF114
C19orf53
HEXB
CD37
ZNF169
SERINC2
PRMT5
PRPF8
DTYMK
RIOK3
TCEA3
ZNF611
LANCL1
SOD1
ALB
MMP16
FIBP
TMEM19
FBLN1
CABYR
PDE8A
RLTPR
EPRS
SLC6A15
MTP18
AP4M1
ZNF788
IFRD1
MRPS6
MED13L
CHCHD2
SPTLC2
C12orf66
EPS15L1
MUDENG
TCHP
PGPEP1
LOC220729
GNL3L
CDC42SE2
TSPAN15
DNLZ
TP53RK
AGL
P2RY13
TIMELESS
SOCS4
ZNF692
THAP1
CCDC25
IFT20
C16orf5
OR2A7
SRP19
KLHDC3
ACP1
GRP
PXMP4
PHF15
ZNF334
MRP63
HSD17B13
LRRC17
PSMB6
SLC16A3
CHPF
NDFIP1
BRP44
RBM23
NDUFA4
ERCC3
NINJ1
CKLF
DENND4C
SLC12A1
RPL23P8
SLC35C2
ZDHHC11
IKBKG
ZCWPW1
CYTH3
APIP
FAM49B
KCTD11
PLEKHA2
LOC440944
NECAB3
CRISP3
SLC27A3
PGCP
CRTAC1
UBE2V2
A2LD1
FUT3
LENG9
RARS
C1orf52
PDCD1LG2
GNAI3
KIAA0513
RPAIN
PTPRS
ACBD3
ZNF780B
FAAH2
RPL4
WWC2
ECHS1
TPD52L1
PLA2G12A
UNC13B
SLC25A42
CHEK1
RAB7L1
C7orf23
CRAT
CWC25
ACOT11
YPEL1
EGFL7
ATPAF2
LZIC
TMEM106A
PDZK1IP1
MAP3K14
ATXN7L1
KCTD7
SLC24A3
VTI1A
PFKL
FOXO3
RETSAT
MED29
CLDN1
MAD1L1
UQCRC2
GPT
BRI3
FARP2
PTPLB
PTP4A1
DENND4A
TRAPPC10
XRN1
SLC25A12
SYT15
LYPD3
UPP1
RALGDS
PDGFB
XPO7
RUNX1
SGK3
KCNE3
INF2
ZDHHC7
MED22
SHC1
FAM8A1
TSHZ3
HERC2P2
HLA-DOA
MEGF9
AKIRIN2
GALNS
ZNF235
SCGB1D2
TESK2
IGF2
ZNF397
MFF
TMEM149
PRPSAP2
NOMO2
CLPX
SIP1
MEAF6
NDST1
CNIH
STMN1
RBM12
ICA1L
GTDC1
GLYCTK
B3GALNT1
B4GALT4
CHCHD3
NEO1
SLC9A8
F13A1
RGS1
ZNF764
DCXR
GFRA1
POLG
AXIN2
C9orf91
HPS4
EIF5B
POLR3G
WDR54
POLR3C
RPS29
RPL13
ZNF326
C17orf51
INPP4A
DNTTIP2
WASH2P
EIF1B
C1orf85
ZNF673
TRIB1
MYCN
CWC27
SSBP4
RGAG4
SERPINB8
SLC2A6
CHD6
GPR116
LDB1
CADM4
DYRK4
DHRS11
DTNA
ZNF25
HLCS
C1orf212
ATF4
SLC2A4RG
PSCA
EIF4E2
TMED8
CCDC24
SLC35E4
ZNF500
MPZL2
RPN1
LRIG2
RHOA
BANP
TNFSF13B
ATP8B1
C11orf54
ODF2L
LBR
TACC2
GFER
CLCN5
HLA-DQA2
UQCC
WDR52
TDRD5
RBM15B
CALHM2
TTN
C3orf18
ERLIN1
CPSF6
ARRB1
OBFC2A
CCT3
RAC2
CSF1R
DNM2
PYCRL
ZNF790
SPOPL
C14orf179
C2CD3
C1orf93
CAP2
SAMD9
SPATA2L
TAX1BP1
QRICH2
TRIM3
DYNLT1
NQO2
ZNF224
SLC25A10
MAGEH1
HDAC10
INPP4B
FAM5C
C12orf65
NMD3
ZMIZ1
SYNE1
CYCS
MED14
ZNF451
OGFR
RCL1
MKLN1
RASSF3
HOTAIR
SLC22A5
HK1
ARHGAP8
CHD4
ZBTB40
SH2D2A
FAM54B
NT5M
DOCK1
TOPBP1
RICH2
AMBRA1
CCDC102B
CRTAP
MED20
PIN4
TRMU
SLC25A44
LOC100190938
GPS1
RNF13
SLCO3A1
C11orf67
EFTUD1
TRPM2
LOC283922
C11orf46
RGS19
ZNF521
ING4
CRYL1
HYAL2
MIPEP
WDR59
ADCY3
HIST1H3E
HNRNPA2B1
IFIH1
C11orf52
HIST1H2BK
DFFA
C4orf42
COQ4
LOC541471
TAF5L
MTMR1
WSB1
MMP23B
LRFN3
OXSM
PCDHA11
ATP5G3
BPI
FABP3
ZNF841
ST8SIA1
C18orf22
MYBL1
CHD9
SULF2
LOC374443
CADPS2
IPCEF1
CBLL1
FBXO7
RARS2
FAM168B
XYLT1
DYNLT3
UBA7
ASB6
C5orf51
GIYD2
ATF7
CYP2J2
ASPN
REPIN1
PPIL4
SLC37A4
SFMBT2
MPHOSPH6
TIGD2
FBXO11
CDCA7
GRASP
UBE2D3
LOC645332
PLCXD1
ZNF548
SLC38A5
DDX56
SLC41A1
UAP1
ARHGEF11
PTPRN2
MCCC2
PELI3
KIF12
AFAP1
SLC22A23
CLEC14A
PSTPIP2
UBIAD1
GNPNAT1
CREBZF
ATG7
C11orf83
C10orf28
TMEM41B
GOSR2
PARVG
C9orf82
FAM65C
ANKRD5
TMEM136
ZNF428
RAP2A
TM9SF4
NECAP1
SAP30BP
NAMPT
TP53
ROR2
C10orf26
SUSD3
DIRAS3
SGMS2
PCDHB4
PIGW
C13orf33
MFN1
NRP1
GLB1L
ARHGAP33
GTF2H1
SPRY3
ME1
CCDC71
SEMA4F
UFM1
RPGR
CTLA4
BUD13
IGFBP7
TJP2
RFTN1
ZNF142
C1orf151
RBL1
RPL5
CEBPZ
PKP4
CCRL2
WBP1
TNFSF13
CTSS
CINP
COL18A1
THOC3
MST1
PRSS16
ABCC9
TP53I13
HLTF
NLRP3
ENTPD1
SNX9
C2orf56
FRG1B
F7
TMEFF1
NCAPH2
YIPF4
SBDS
AZGP1
ABCC1
HS6ST1
OSBPL10
C15orf48
LEPREL2
ARL6IP1
DDIT4L
SERPINB1
RAB24
PPAP2A
RRP1
CISD3
NDUFA13
ARHGEF9
RAB3IP
HIF1A
ST6GALNAC1
LZTS1
ST13
SOX9
ZEB1
PRAF2
LOC349114
PLXDC1
PCYOX1L
EXD2
MERTK
SORCS2
C9orf30
KIF3A
FHOD1
PSMD8
COPG
PLCG1
TAB3
RAPGEF2
ZNF251
DYNC2H1
KLRK1
LGALS1
GALM
ETV7
CNOT6L
RHOBTB3
SERF2
EPB41
FTSJ1
BCL11A
NIPA2
ANKRD36
MAN1A2
MLL
ZBP1
NT5C3
NKTR
ITM2B
NACAP1
PAK4
NRCAM
RAB22A
MRPS34
PIGM
NDEL1
POLR3GL
ATP2B1
SNRPC
FANK1
SEC22C
KHSRP
C9orf119
MTMR10
KLF15
C14orf109
IL12RB2
RAD51C
BTG3
COX7B
RPS2
XPO1
FAM175B
GAL3ST4
TSPAN4
SPINT1
NOL9
PBX1
GATA2
DDAH1
MKL2
HAX1
POLI
EPS8L1
MAST3
KIAA1644
SORBS2
ABTB2
SYT7
C20orf160
LMO4
RGS16
FIG4
LRRC26
FAM36A
DUSP2
ACAP3
NRM
GIMAP7
CDSN
FTSJ2
TAF9
PAAF1
ZNF615
RPIA
NDUFS6
B3GALT6
GLIPR2
SDCCAG3
DQX1
SNX14
PERP
POMP
ZFAND2A
APOL6
ARHGEF7
MLL2
CENPBD1
JAGN1
NXPH3
BLOC1S2
ALG10
PEBP1
RCAN2
LYPLA2
TCTN3
POLR3H
HEG1
TAZ
ZFP41
FAM149A
SCUBE3
ALDH9A1
CAPRIN2
CECR1
TCF7L2
ZMYND10
CIAPIN1
UBE3A
PPAN-P2RY11
CYTSA
C6orf48
GXYLT1
FBXO6
UTP15
CCT5
GBE1
DOK5
ATOX1
ABCC8
CREB3
C21orf2
CARM1
ZNF473
POP7
DAPK1
GULP1
CHMP7
TBKBP1
RNF212
NFATC1
RASSF10
FUZ
C7orf28B
SCAP
PGP
SSH1
SASS6
C5orf23
SNRPB2
AAGAB
LARP7
NME2P1
FUBP1
IPW
ZNF627
LOC219347
PEX3
CCDC85B
HMBOX1
MAN1C1
TCEAL8
PTBP1
CRLS1
BDNFOS
STRN
ZNF516
COL2A1
ATPAF1
C7orf11
LRP1B
BTBD7
ZNF197
CIZ1
ZNF613
COQ2
CCDC120
C13orf23
DNAJB9
RPL30
KIAA1804
RPL14
GOLGA7B
CBS
PROSC
PLA2G4C
UBE2G2
CAPN12
PDK1
FAP
CENPW
HPN
DDX47
KCTD10
NDUFB9
FBXO4
NPAT
ATP9A
FCHSD2
UNC119B
FAF1
SLC30A4
DUS4L
TRMT12
KCTD3
TOP3A
GTF3C5
QPCTL
PPIF
LRRC34
SNRPA
CUL1
LIMK2
EFHD2
ZNF776
C9orf23
FLJ23867
ZNF426
TXNDC11
SH3PXD2B
C18orf55
USP47
RASA1
SMOC2
AFF3
C14orf102
FBXL20
JDP2
FBL
MAP4
C14orf37
RHOV
CTSH
OSGIN2
PHC1
RSRC1
CYGB
CRELD2
NDUFS8
CCDC40
EMR2
SQSTM1
HLA-DQB1
HVCN1
STXBP4
GLTP
STYX
SLC11A1
ASNSD1
ENAH
KDELR3
SLC1A2
ACER2
GPKOW
NME3
XPO6
HDAC2
ANKRD29
CD7
NEGR1
POC5
C7orf29
C3orf70
MAPK8
LOC80054
TBXAS1
PAK2
CNNM4
OTUB2
C14orf138
NOP58
HOXA10
PDE6D
UBA2
SIGIRR
CCDC88A
GP2
CPSF2
PCID2
GNL2
RHEB
TUBA1A
INVS
LARP4B
ASTN2
PCBP1
DLD
C9orf80
SLC1A3
GJA5
NOX4
PRND
TLE1
MAN2B2
ZMYND8
PHF23
ADI1
AIMP2
CYP27B1
ZNF606
FAM46C
C2orf74
BBS9
HEATR5A
SCRN1
HYAL1
ZNF782
ACOT7
SMARCE1
NPRL3
PPP1CB
SOS1
TTC7B
LSG1
HSPA8
C3orf21
SMAD3
LOC80154
FRAT1
KIAA0467
C7orf10
MRPL39
HOMEZ
ZNF3
PKM2
MFSD1
LRCH3
GZMA
RANBP2
NRIP2
FAM176A
SNAPC3
TUBB
PLEKHG1
ALKBH5
WWP2
MAGED4
GAS2L1
AP1B1
BIK
PLEKHA3
FDXR
CIB2
HSD17B4
THOC1
SFRS12IP1
SCYL1
LHFPL2
CTNNBIP1
BSCL2
C7orf31
FAM86D
C14orf118
LOC100270710
ADCY2
ANKS6
ZMYND11
YAF2
IPO11
CISD2
CLEC7A
GEMIN5
FGF7
BAHD1
CASC3
CS
LNX2
GMPPB
RNF43
LOC643837
OMA1
NDUFA7
LRRC42
PPP1CA
LRRC46
PRUNE2
SPINT2
MIB1
FER1L4
BDH1
MOSPD3
ATRIP
MPND
ADIPOR2
NAT14
KIAA0586
MAEA
PRTFDC1
SNAP29
SOCS3
NAGPA
PFKM
GFM1
PCNT
MYO1B
RPL23AP82
C7orf44
TRIM16
RRP7A
SGCB
CECR2
TNFRSF19
PLEKHB2
KIFAP3
CDKN1B
MCL1
B3GNT9
PIAS2
ORMDL2
TMEM85
RPL41
PLP2
TPRG1L
C16orf68
PIGT
KLF7
GSDMC
ZNF654
ITGB3
LEMD2
IFT74
DERL1
USP38
VWDE
CYP7B1
PCDHGB1
SREBF1
RBM17
MFSD3
KCTD13
NIT2
STARD7
ARHGAP42
SELENBP1
SMAD7
C15orf40
TYW1
USP19
JRKL
FAM81A
MLXIP
SPOCK2
ATXN2L
RNF139
UBE2E3
MALAT1
MRPS15
TMEM132A
SEMA7A
TSC22D2
FLI1
MYNN
PSMB4
DPM2
GLYR1
CLYBL
VPS53
CLN5
BCKDHA
RSBN1
MRPS21
PRPF38B
ZNF37A
ATP10D
C6orf47
C12orf76
FAM35A
HK2
VCPIP1
NOC3L
NUP214
NUDC
ZNF525
SLC25A46
MEIS3
CCT4
GUSBP3
RBM38
CHAD
STAMBP
HBEGF
MRPS11
KIAA1429
OLFML1
DGKE
SRGAP1
TMEM117
AFTPH
NUBPL
MYO1E
PNN
SOX18
SEPT8
NOS1AP
COL4A4
CPEB3
TFPT
C11orf31
POF1B
LOC440957
NMNAT3
FAM128A
SLC4A7
CNNM2
TLE3
CASP7
TMLHE
SLC29A3
FIP1L1
NCEH1
NUDT11
LNP1
RSRC2
PSMA3
PCYOX1
MEX3D
AFP
JAZF1
C3orf63
CRLF3
SLC6A9
GOLGA6L10
LDOC1
LOC92659
GIN1
PUS1
RASSF8
C15orf63
CXCL14
KIAA1530
PRKG1
GALK2
WDFY4
USP6NL
NAT6
GNL3
GEMIN8
HACL1
HCN3
KCNQ1
RFX3
PRMT10
FZD2
ALKBH1
COX18
C16orf70
RRP12
ELP4
C12orf32
PLXDC2
MARCKSL1
CUL7
TBK1
PRSS27
ZNF599
EXOSC5
ANGPT2
B4GALNT4
MCPH1
ESPN
RNASEL
GGNBP2
USP27X
NEURL4
HTRA1
ABCA11P
ELMO3
DPYD
SNX10
BTN3A3
RFX7
WIPF1
CXCR7
PIAS4
STK40
PHLDA3
GYS1
ZNF283
PEG10
MYD88
COPS2
WHSC2
RIOK1
PKDCC
C8orf76
CNN3
MEGF6
TMEM121
FIBCD1
SNHG6
GALE
STEAP1
ZNF767
C16orf88
USP48
IFRD2
CCDC23
LOC150776
SDF2
FKBP9
AEBP1
PGM2L1
PPM1G
MBD6
ACP2
FAM65B
UVRAG
MMP15
LIF
ZNF436
ZNF33B
TM4SF1
SPG21
PIKFYVE
GPD2
PPP2R1B
BDP1
SLC25A13
TEX2
LFNG
RAPGEF1
PTPN4
CSRNP2
PHKG2
IQCA1
LLGL1
TAF2
PMS2CL
TGIF2
AGPAT2
XPNPEP1
NPTN
RPL23
FNBP1L
DEF6
TAF7
PRKACA
C16orf55
LYPLA2P1
ATP6V0E1
C10orf88
UNC119
CPS1
RHOB
LOC646762
ZNF323
FAM101A
MX1
SNAPC5
ATP13A4
MFSD2A
C3orf1
STC1
MRVI1
RNF128
BET1
POLG2
LSM10
TNC
CCDC88C
ZDHHC12
ELMOD2
ZNF23
UQCR11
HNRNPC
PPM1L
TRAPPC2P1
C4orf34
C9orf95
NKAP
TCF25
CHTF8
EIF3I
SERHL
ARID2
RHBDD1
LIPT1
DGKQ
KIAA0652
MAP4K2
ERICH1
METT10D
SEMA3F
RBMX
HDAC3
C1orf66
FADS2
AP1M2
ZNF143
H2AFV
GLS2
ZNF839
COX6C
KIAA0100
SLC35D2
SLC16A6
MANF
SLC47A1
YIF1B
PREX1
ACAT2
C3orf38
ABCA13
IPO4
LOC400043
EIF3E
KLHDC7A
PRELID1
DDX11
PGM2
VBP1
RNPEP
RAD17
UBA1
UQCRQ
VSIG4
RXRB
CELSR3
ACAD9
SFXN5
C20orf54
EPS8
ACADSB
TTYH2
KLHDC5
MTMR9
AGFG2
LOC401397
HUS1
LSM5
GPR161
DCAF5
TMEM134
NUDT9
ANKHD1-EIF4EBP3
MIAT
FASTK
AMPD2
PODXL2
CYP51A1
psiTPTE22
SLC16A9
RAD52
XYLT2
DCUN1D5
FBXL19
HERPUD2
ARHGAP18
CYB561
TRIM26
CRELD1
MTMR15
SAMD9L
CCDC34
SCLY
CHRM1
GCC1
EXOC1
HIRIP3
SCML2
HFE
LENG8
PPP2CA
UHRF2
CEP72
GLYATL2
ZFP14
SLC22A15
PACSIN3
ARAP1
TUSC2
ANKRD27
SPCS3
ANKZF1
ISG20
ANKS1B
ATF7IP
ARHGAP9
PRPF4
FMO3
C2orf49
RGPD3
A2M
C17orf59
GALNT2
CHCHD4
MYL6
RAB27A
PPP1R9B
TSEN34
SRCAP
DBP
EXOG
RAB40C
HDAC7
CFI
ALAS1
PDE4B
LOC93622
PLXNB1
LOC647979
NDRG1
NBEAL2
RBM22
GPR143
COL3A1
GABRB3
ZNF200
TIGD1
CLP1
SNX16
CHN1
NDUFAF1
FNTB
MRPL48
DDX24
RNF24
CENPI
AARSD1
BCL2L13
SLITRK4
C7orf30
URB2
WDR3
EMID1
RDH13
COPZ1
ARFGEF1
TBC1D24
FCHSD1
ATG2B
PPID
TAF1
SNIP1
CUEDC2
C7
AGBL5
POLR2G
PIM3
KATNB1
CHD7
ALG14
FBXO18
SETDB1
NGRN
SCAMP1
SLC25A5
TLR3
ZNF195
NPEPPS
CMPK1
ZDHHC14
SLC5A6
DCAF7
USP28
MRPL38
LRP2
TNFRSF25
PLSCR3
MRPL1
CCBL1
KIAA0247
IPO7
FHL2
NCK2
LAYN
MMACHC
AP4S1
NRN1
DCTD
KIAA1467
ST6GALNAC5
COL21A1
IL17RC
C12orf41
HEATR3
JARID2
TRIP4
NLGN2
PDAP1
GPSM1
HMOX1
AMMECR1
PTRH2
RBMXL1
FAHD2B
TTC3
FAR1
SPTLC3
SNX4
MBIP
ATP2C1
SLC35B2
PRKD2
NNT
MSH3
MYO19
UBN2
FAM110B
CYTH2
CEBPB
CLPTM1
YEATS2
F11R
ARTN
USP46
FBXO28
C6orf225
PPP2R5D
ZNF346
OSBPL7
EML1
CCDC14
GABPB1
DDR2
THTPA
KGFLP2
PRKCH
KRBA2
PCK2
KSR2
UQCRFS1
ZNF322A
HYI
MFAP3
NDUFA4L2
ATRN
RBM42
TTLL7
RAB3GAP1
KRT81
EVC2
IGJ
CD99
ARHGAP26
GPR133
USP1
FGFR1
MTSS1L
PLA2G2D
C10orf58
BAMBI
ELOVL4
HEMK1
CAP1
FURIN
PLA2G15
C9orf130
RNASEH2B
SFXN2
PRRG4
SDAD1
REEP3
C21orf63
DFNB31
GSTM1
SVIP
HNRPDL
INTS5
NDUFS4
MIPOL1
SELK
ARF6
PIGF
IPO5
PTPN2
CRADD
ZNF141
CWC22
SEC22A
MRPS35
FBXO27
N4BP2L1
C19orf54
ZBTB10
PTPRU
C6orf192
MYPOP
UQCRHL
C9orf69
GRAP
MAML1
KLHDC8B
MUC1
ZNF510
TPCN1
G2E3
CDK14
RAMP2
FAM193A
ANO8
TMEM167A
PDPR
SPON2
PUS3
ZNF518A
XIST
SLC14A1
ADAMTS2
C14orf156
FAM133B
C6orf174
LOC728190
C1orf27
PAK6
FBXO5
PPM1H
STXBP1
CBWD1
MAML3
EPHA10
HHEX
TPK1
LOC100130872
FBXO34
CDYL2
TBCK
NDUFS1
EML5
UBL7
DOM3Z
SLC27A5
MARS
TOMM34
PPP1R13L
ZNF680
ARPC1B
ATG2A
SETDB2
ZNF318
ACOT8
PIP4K2C
ABHD14A
C19orf47
FKBP7
C5orf38
ZNF365
OGFOD1
COPS4
RABL5
C5orf28
RIMS4
CCR1
C9orf40
TRIM39
CCL3
CBX8
SNX22
CAMKK1
HIC2
NID2
MUM1L1
CLASP2
LPHN3
RNF213
C8orf33
PLEKHM1P
MID1IP1
RUSC2
LRFN1
ZNF469
CHM
HDDC3
LRRC37A3
C17orf42
DHCR24
RRP8
PHIP
ASH2L
CFLAR
YBX2
RHOBTB2
NOP10
NSMCE2
FOXP2
TTBK2
TXNDC5
ZNF32
ENTPD6
CRTC1
VPS8
FAM102A
HNRNPK
FASTKD3
CCDC28A
RGPD6
HERC6
NEK3
ALDH1L1
SHC2
RPS9
MAP1LC3C
PTCD3
NCBP2
ZNF22
CD300LF
MTPAP
UPF2
LOC441089
ZDHHC5
TLR7
PIGV
ANKRD11
PIK3CB
ACOT9
ADORA1
PACS1
MBNL3
WDR43
LRP12
C16orf61
CHIT1
BEND3
KIAA2018
TSPAN2
PTMS
FAM20B
SEMA3B
FLJ90757
SH2B3
SLAIN1
CCDC126
LOC285074
CHMP4C
HMGB3
TSC22D4
PLEKHG2
OCLN
MAGED1
LOC90110
PDLIM5
TK2
BCAR3
LIN37
NHS
CCNB1IP1
OCRL
KIAA1731
C9orf89
PRMT1
MMP19
USP18
MNT
MDN1
PGBD3
CILP
ATXN7
FAM83A
CDK2
CYB5R4
GOLGA7
CEP63
FAM108B1
ZNF624
LRRC41
LSM1
ICAM2
TMEM109
JAK3
NFIC
C6orf120
AFG3L1
CENPN
HEY1
PPWD1
TTC30B
LMCD1
RANBP1
ARSJ
MGEA5
NME6
AP2A1
GNB2
C1orf173
PTPLAD1
ATP9B
PGBD2
NPHP4
TRMT61B
ANAPC13
PSMD12
SMARCA2
WBSCR16
EPHA1
ZNF593
SRPX2
MAST1
PGD
VEZF1
NDUFC1
LOC550112
RFC1
U2AF1
CA9
RNF6
C11orf30
FANCA
ETV6
APOE
NCRNA00188
KIAA0495
MTO1
CEP70
LONP1
CCNJ
GSK3A
GUK1
DDX42
B3GNT2
NCKIPSD
CLCN7
DCTN4
TIAF1
RSPO3
TRIM27
WDR26
POLR3A
UBE2R2
LRRK2
ZNF738
ARHGAP10
FRMD4A
EFCAB4A
PAQR5
OBP2B
SRGAP2
C5orf42
LRCH4
SPTBN2
DHRS2
EXOSC7
TBPL1
CTSB
MLST8
NFU1
HRASLS2
VASH2
SYNCRIP
SH2D4A
TNK1
LAD1
STBD1
RRAGC
FAM171B
C2orf81
LOC146880
ATP5B
CBX5
PTH1R
TRAF7
GDF11
CALML4
GNB4
TMEM49
RGS12
DNAJC12
NAALADL2
POLE4
TUBB4
SLC26A2
NENF
SMCR7L
SAR1A
PCBD1
LDLRAD3
AARS
NR2F2
HLA-B
LRRC8E
TMEM14B
ZFP62
PARD6B
LOC115110
MEMO1
LGALS3
ARID3B
DHX8
RPS15
RGPD5
CCDC123
TMED5
SGPP1
DDX50
NOMO1
TPM4
ZNF682
TYSND1
ZNF79
PSMB9
RPL23AP53
GDF15
GTPBP5
MARK3
CD3D
NINJ2
ZNF343
ZMYND12
LIPA
RUNX2
PEF1
SYPL1
PITPNM1
FAM160B1
TMSB15A
WDR70
SCYL2
LOC152217
AHCYL2
RPL39
XRN2
C11orf71
PHF3
CAPG
UBOX5
TRAPPC2
SOX4
ZNF485
NME5
RNF138
IFT122
TMEM11
KIF16B
OPA3
SYTL4
CDR1
DBR1
KIAA1107
RPF1
SCCPDH
PAXIP1
HAPLN3
SNRPA1
DAG1
GRWD1
FAM161A
PDIA5
ZNF787
ZFAND1
FZR1
TOP1
PCNX
TNFAIP6
SEMA6C
FOXN2
PAQR8
HOXB5
FADD
GRIA1
WDR24
AGTPBP1
GPX8
TMX4
IMPDH2
HOXC6
CAMK2D
DNMT3A
ABCE1
ABL1
AKAP9
FAM131A
GTF2E1
SNTA1
CRCP
SPRY4
TMEM135
FGF14
TMEM165
BTBD2
LSM12
SPDYE3
DRAP1
CHADL
NTM
C1orf21
BAG4
NUDCD1
EXOSC1
ARHGEF18
EML2
C18orf21
RPS27L
ARHGEF3
GOLGA3
C8orf41
SORL1
RADIL
TGM2
BACH2
ORAI3
MYH14
HCG26
TMEM183A
EIF1AD
PCDHA4
PDCD2
C6orf89
MEOX2
RPL7
MCF2L
TMEM170B
CLINT1
?|729884
SLC9A2
LOC254559
CDR2L
ALG9
TBX19
RAB4B
MRPS23
CEP57
SLC36A4
C4orf41
OSTM1
KIF3C
TBCA
GSDMD
PPHLN1
PMP22
BFSP1
TRAM1
SLC12A6
PDCD11
ARL13B
KAT5
ZNF439
CCL2
PLCB2
AMZ2
NISCH
BRP44L
NFAM1
HPS3
DOCK3
NCRNA00116
SLC25A14
FAM196A
RALY
AVL9
CES3
IRF2BP1
TMCO7
LTB4R
MORC4
SLC17A5
CERKL
SHQ1
FEM1B
SCFD2
LRFN4
MYH9
MXRA5
ZNF709
BMPR2
TRIM35
CTTNBP2NL
SLC1A1
LRRC37B2
B4GALT7
IRAK2
PPAP2B
C11orf59
ADAMTSL5
OSR2
ZNF19
MED21
LRRC8B
F8A1
DYNLL1
CSNK1G1
DHX29
SHARPIN
TTC4
GNE
NFXL1
ERGIC2
RANBP10
TSEN15
LRRC37B
ALDH1L2
FPGS
NADK
GBP2
CCDC15
ESYT2
PCSK1N
MBD3
QSOX2
TARSL2
EBPL
PEA15
ENOSF1
XPO5
CPE
TECR
FAM190A
DDX28
EIF4A3
CROCCL2
WWOX
PHF19
NDUFA12
EN1
LACTB
IMPA1
GPR180
C20orf114
HECA
CTBP2
PCSK4
NR4A3
RSU1
HIPK2
CELF1
RAB11FIP5
C6orf125
QPRT
ATP6V1B1
RSC1A1
TSFM
FAM173B
FAM35B
FAM129B
NDUFC2
ODC1
SMAGP
ASB7
CCDC68
ADPRH
ZNF394
MTFMT
GMIP
TBC1D1
DNAJC17
LSM2
ZNF287
CLMN
TTC15
EPN1
UBE2G1
ZNF784
SFXN3
AKTIP
DMWD
CSNK1G3
HCG11
ERCC1
PTPRJ
GAR1
NTAN1
SCG5
RBMS1
EAF1
CDC42EP3
LYRM2
TTC9C
PLBD2
NAPB
SPAG9
C1orf126
SH2D3C
CLIP2
METTL13
IDO1
FBXL15
DCUN1D1
PLCXD3
RPL27
ZSCAN21
HPS6
DCLRE1B
ATP11A
UNKL
KIF1B
THBS3
RFC3
MRPL41
CENPB
FUCA1
ZNF557
FAM69A
ADORA3
FMO5
MARCH8
TIMM13
PSMC3
PEX7
VPS4A
CCL22
PBLD
MDM1
TGDS
PDXK
C20orf151
FGL2
HOXD8
POLDIP2
MGA
FLII
PCIF1
NOS3
LRPAP1
KLF16
MITD1
ZFP3
TBC1D8
ZNF506
UBE2W
PGLYRP2
PDGFRB
YBX1
PPP1R3B
RNF10
FMO1
MAFG
C4orf7
MYRIP
MTERFD1
DPH1
PRKD3
IGFBP3
TAP2
DKC1
COX16
HSDL1
S100A13
ZBED1
PPP1R9A
STX4
CYP26B1
LRPPRC
TMEM42
FAM21C
DHX36
BMP7
MARCH6
CDK2AP2
SAPS2
APEH
TOR1A
CHURC1
COG5
EIF5
MED11
FXYD3
PBRM1
UBQLN2
NCRNA00183
ABHD3
C1orf77
ITPK1
MTMR3
TMEM53
PPP1R2
EXOSC10
ZNF445
MRPL46
ZBTB45
IER5L
TOX3
BLNK
FGF13
DYRK1B
ALKBH7
WARS
FBXW11
NDUFAB1
FASTKD5
ZNF433
CCDC122
ARL11
SLC35E3
IRX3
KTELC1
PCNXL3
CNP
CASP14
ZNF571
C14orf2
BRF2
BPIL1
C1orf63
MAP3K9
WDR44
TADA2A
ZNF526
QTRT1
TNFAIP8
TMTC1
ZNF641
LIN7C
CBL
ZNF187
ALG8
ZNF585A
CBWD6
RPL36AL
CDK6
TNKS1BP1
ANKRD9
KIDINS220
ANAPC5
POLD1
NELF
LPPR2
ITGBL1
CHML
RGS10
DAK
BCL7A
TERF2
RPF2
PHF5A
EDEM1
C6orf132
CBX2
PPM1B
P2RX7
VAMP2
MAPK12
C11orf75
TMEM179B
DCTN2
ITPKC
UBL4A
KRT86
ZNF354C
ROD1
RFX1
ANKLE2
ANKRA2
RASA4P
GPR64
EPHB3
GOLGB1
TMEM150C
FNDC3B
GRB14
ZSWIM4
ZNF211
HAPLN1
AKAP5
MBD4
PTGER4
ZNF160
POLR2A
C6orf170
CDH1
ABHD10
UBE2QL1
RRP7B
ELF4
UBE2Q2
H3F3A
PARL
RPP38
CCT2
GTF3A
DAAM2
RAB1B
AMN1
PLEKHA8
TMEM184C
MKS1
MYL6B
CGREF1
HTT
LIN7A
KPNA3
GLCE
ABCD2
C5orf54
LRRC45
CDC37
C14orf43
DUSP9
EIF4H
FAM192A
NSF
CPOX
LCK
CIR1
PRCP
ALG12
DHX58
ADAMTS17
WWTR1
PLCL2
PPP2R2D
C16orf93
C11orf1
C2orf44
CLUL1
POLD4
PPPDE2
MPP1
CCT6B
RPA1
GLG1
ADAMTS14
PIH1D1
PTENP1
ZG16B
C14orf45
LOC678655
SRA1
ZNF596
SLC44A5
C4orf23
CLDN15
FHL3
MAPK13
C7orf50
MTDH
PRRT2
SRRD
RTN4IP1
CD9
ATL3
TRIM36
ANAPC10
RBM25
KLK4
USP34
ENO2
ANKRD50
FBXO10
LEF1
GZF1
DEPDC5
DGCR5
OS9
DYX1C1
FKBP3
FDXACB1
RPA2
STOML1
MLL3
ZNF320
SLC5A3
IL12RB1
WNT5B
BMF
CALM2
TPP2
FCHO1
FAM83F
ZNF132
B4GALT5
SLAMF6
PLCD4
SLC26A11
OSBPL5
TSGA14
SMAD5
KLHL25
MAPKAPK5
L3MBTL3
WBP11
USP25
GRK5
MED6
SOCS5
PRKDC
LOC113230
TSTD2
CNNM3
WDR73
SLC25A45
HRH1
TRAF3IP1
SPEF2
TM2D3
FNDC1
EMP2
UBXN10
KLRB1
OGG1
FAM198A
FLJ35776
DNAJC15
TRIM28
TTC17
MYL12A
DHFR
GTF2IRD2P1
SNRNP48
LONRF2
FTSJD2
SIX3
CREM
ARMCX1
PIP4K2A
PIK3R5
ZNF622
VILL
MUT
C2CD2L
SARS
ATXN10
CDH19
BBS7
SPAG7
LMO7
AKT1
RPRD1A
SLC7A6
SCAMP5
HPSE
PRUNE
ALDH3B2
SUV420H1
SCAND2
ENG
DUSP12
KCTD15
C20orf30
ZNF614
INA
RP9
KIAA1755
NUDCD3
GALC
C14orf147
MAP2K2
ZCCHC11
FAM65A
DHX38
ACOT4
RCN1
ZNF7
PCSK6
ZNF146
LAMC1
MDH2
RAB35
CEP135
LOC81691
HMGCR
ZNF687
SLC29A1
CHCHD8
DISP1
NFE2L1
HLA-DRB1
TUSC1
NDUFA3
MNS1
DCK
TP53BP2
C16orf87
SMPD3
CTSK
FAM134A
PATZ1
THUMPD3
RAB4A
HSF1
ADRB2
STRADA
RAB7A
C8orf30A
ZNF304
C6orf168
HSPC157
SLITRK5
PARP4
IL7R
MGC70857
PELO
WDR18
PRMT7
ANKRD28
MAPKAPK3
KIAA0232
HIGD2A
C19orf66
EPS8L2
ZFP30
SCD5
WDR90
GRB2
MCOLN3
FUCA2
TIMM17B
RDH11
ZNF223
DTD1
EIF3CL
MEF2D
PRKCSH
CLCN3
CCT8
FAM92A1
FLNC
SAP30
DDA1
RALB
PHF20
ELF3
EIF5A
NHLRC2
ALKBH8
TSPAN14
RPL35
POLR2B
HSPG2
GLMN
RAPGEFL1
PROM2
CCDC66
MGC12982
HERPUD1
ARHGAP12
TAOK1
IKZF1
EFR3B
IGFBP5
SERTAD2
PQBP1
THBS1
UQCRC1
PABPC1
VIPAR
RBBP4
ZNF286A
PISD
KATNA1
TAX1BP3
FGF11
ZW10
RPS19
SMAD6
MGC72080
RPL12
TPRA1
DYNC2LI1
GNAZ
KIAA1324
UBE2D1
GGT5
MLLT3
SCIN
PRKCD
C6orf57
JKAMP
ARHGEF12
SLC9A1
CLEC2B
C20orf177
ADAMTS7
GLRX5
KIAA1257
GALNT10
RPS19BP1
PTPRD
FAT1
ADCY4
LGTN
COL22A1
GAB3
ZSWIM5
HPX
POLR2F
UBAC1
ZNF518B
HERC2
CD200
ROMO1
PBX3
ZNF396
AFMID
ZNF35
DNAJC4
ZNF792
C14orf167
CLEC4E
BRWD1
C9orf103
WDR61
UCKL1
STAG1
C11orf49
MRS2
UBE2K
C2
CCDC137
NME7
UXT
C7orf42
ZBTB33
KCTD1
GLCCI1
RABGEF1
TXNL1
DHX40
AGTRAP
ADRM1
POLDIP3
C2orf63
C2orf24
RGMB
C14orf153
FAM55C
RNPS1
ADAMTS16
ZNF527
CMAS
TNFRSF21
DHTKD1
ZNF354B
THEM4
C14orf21
TOB2
CDK4
SMEK1
ATP5A1
MAP1LC3A
TMEM9B
TACSTD2
FAM84A
TGIF1
HSPA13
FAM20A
UBE2MP1
CALCOCO2
WHSC1L1
TSPO
TRAF4
SLC25A38
ERI2
ASPSCR1
ZNF227
FOXRED1
CORO6
LBH
LAMP1
STYK1
MARVELD1
FBXO2
SDC1
NDUFAF4
RSPRY1
PIAS3
CD109
MRPL22
UBASH3B
NAE1
ZBTB46
DENND4B
GMFB
SFRS4
C13orf31
ACTB
FHDC1
CCNY
PRKCQ
CSTF1
OAT
C16orf72
MRPL43
EGLN2
LOC399744
MPP6
EXTL1
MATK
METAP2
SPR
SCAND1
CDC23
COX7C
ATP5O
RFT1
PLA2G7
ZC3H14
CYP21A2
ATP5J2
USP7
FLNB
ACVR2B
MED16
C4orf33
RHOH
MGRN1
TP53I11
TMCC1
TADA2B
PARP16
SLC25A32
SSB
MLLT1
NEDD8
PARP10
DCUN1D2
SAMD4B
MRPL33
C7orf26
REEP4
CDK11B
LIMS1
EPHX1
ZNF91
LIMD1
FAM100B
COQ10B
EIF6
HMGN3
ZNF750
RREB1
PHLDB2
SLC35B3
PDCD6IP
C19orf52
LOC100271836
ZNF295
FXYD5
HIPK3
VTA1
C2orf47
CCDC149
ZNF2
ZNF498
PTGS1
PFKP
FAM156A
OSBPL8
ABCB10
TUBG1
HTATIP2
C10orf12
SEC24A
EDEM2
YWHAQ
NAT15
ERP27
LAMA5
MUL1
NEK10
LUC7L3
ZNF607
PHLPP2
LOC646851
SERPINB6
MYO6
NKG7
FLJ35220
GNG4
TMC6
DNAJC6
GBP1
ENOPH1
PVRL3
TPRKB
FBLN5
TIGD6
OSMR
FLJ43663
C7orf27
ATP6V0C
ETNK2
MED12
AAK1
C12orf49
SLCO4A1
CHCHD7
CORO2A
IFNAR2
RPL26L1
SLC45A4
SERPINA6
RWDD1
RAE1
PER3
C19orf60
PAPOLG
SLC6A11
SUMO1
KATNAL2
HLA-DOB
MAFB
CHMP4B
OFD1
SCARF2
DDIT3
ENDOG
SLC38A7
NAPRT1
METRNL
ATMIN
CDC27
MVP
CD82
VEGFC
MYL12B
ABCA5
TRIO
ARSI
YPEL3
LOC284441
GUCY1A3
SFRP2
C8orf58
TAB2
SFRS6
RASA2
LGALS8
BMI1
MAPKAP1
PRRX2
BTBD10
PIGS
EVI2A
ZNF182
PDXDC1
SUV39H2
CDH5
NAPA
IMPACT
ESRP2
DNHD1
RPSA
SERINC1
RABL3
MKKS
OTUD5
DIO1
TMTC3
APBB2
KDM4B
KLRG2
GM2A
RIMKLB
TNFRSF11B
PPP1R16B
ELP2
H2AFY2
MFSD11
RPS25
EIF1AX
EIF4A1
KIAA0406
SLITRK6
ZFP36
AIF1
C5orf41
ZNF432
PRRG2
INSIG2
GCHFR
COMMD9
USP24
TNPO2
KCNQ1OT1
HNRNPL
KIAA0240
KBTBD4
PRICKLE4
CAPN7
TBL3
ORC5L
GOLGA5
ZNF41
NGDN
RP2
SLC39A6
ARHGEF6
NAA25
MRPL40
PPP1R3C
GPN3
ORM1
USP43
SLC8A1
PARM1
CXADR
TMUB1
TMEM127
RAPGEF5
TMEM39A
CHORDC1
ZNF93
ITIH5L
MT1F
PRPF18
RGS3
DDX18
C9orf156
TOM1
CCDC43
IQCC
CASD1
ARHGDIB
PAPLN
PRPF19
DEK
BCAP31
BAIAP2
PPAPDC2
FBXO42
KIAA1009
CACNB4
FAM116B
PHF11
HSD11B1
CSNK2B
MEX3B
PRPF39
PPP6C
RECQL5
CYFIP2
UBAC2
CMIP
L1CAM
ABT1
CPNE3
ATAD2B
INTS9
ERGIC1
C15orf57
CAST
CUL3
NSMCE4A
THG1L
TRA2B
COX11
ING5
LOC646214
PRDX1
TP53INP1
EFEMP2
ERP29
RASL11A
NUCB2
ZHX1
TSR1
SLC25A6
ANKRD49
FOSL1
IQGAP1
TMEM187
LRP3
PIK3C2B
SUPT16H
ZC3H8
PLEKHH1
RINL
SYCP2
HES4
GPR137
TAF15
LOC100132288
TYW1B
VPS35
SYMPK
FAM69B
SNX11
ABCF3
SEMA4C
LDOC1L
TUBGCP2
LCA5L
SLC25A22
ZBTB9
LILRB2
ALOX5
MLX
ZFP91
SLC1A5
TMEM161B
RASD2
TCF20
KRT80
NUP93
CHCHD6
POMT2
USP9X
SIRT5
AMIGO1
ZNF440
GDE1
HOXB4
GSTM4
BNC2
UBE2L3
C22orf9
VAMP1
CLN8
GTF2IRD2
C17orf65
MDFIC
MMADHC
NOXA1
EIF1
VMAC
CSNK2A2
VTI1B
FAM127C
ZNF574
GPAT2
EIF3M
IL16
GIGYF2
FCRL5
TCF4
SYBU
TULP4
ERO1L
LBP
CEP192
TALDO1
DENND5B
LOC154761
CCDC47
FZD1
SNRNP70
ZNF559
ZNF217
MANSC1
AVEN
ECSIT
PCDHB2
PLEKHG3
ZBTB7B
ZNF33A
CLPP
FAM104B
MFAP1
SLC24A1
COPS7A
C21orf7
IMP3
RNF167
C1orf69
CDH13
GSTO1
RAB36
PUS7L
IFI35
LAIR1
CNOT7
TBX1
NDUFA5
TMEM222
SH3BP4
DYNLL2
PARP12
HECW2
KIAA0020
RMND5A
GTPBP4
RBM14
ZNF490
ITGB3BP
CCDC84
DCHS1
PAIP1
TRMT2A
RPSAP58
MBD5
FAM199X
MBOAT2
FAM126B
RPL18
NDP
DGKD
TAF11
NPAS2
INSR
SCN1B
GGH
FGF12
LOC90246
GSTK1
RRN3
APTX
DTX2
GATM
PRMT6
ACO2
PRICKLE2
IRF4
ABCA7
TTL
CCDC104
MEF2A
ZNF628
ZNF385A
PUF60
CNST
MKL1
GPC2
LOC595101
ESF1
GPSM3
MTA1
TPR
CLEC11A
SEPX1
ZNF232
QSOX1
REPS2
GUSBL2
HOOK3
PIGC
PCDHGB4
CCDC51
TMX3
FAM3C
NBR2
SURF1
JUP
TNFRSF1B
ZNF317
PPFIBP2
MS4A7
ARMCX5
DTWD2
TRIM32
MED9
NEXN
GTF2A1
MPG
CARS
ERCC8
SOX13
COQ7
LOC100132707
EGFL6
C5AR1
ARL5B
HEXIM1
MACROD1
MLKL
TET1
PPP1R15B
PLAC2
ZNF263
FAM164A
ZNF48
CCDC86
SUSD4
OSBP2
FLJ45340
TMEM26
PNPLA8
SEC14L2
BCAT2
EDC4
C21orf56
ZNF85
RPL32P3
TTC38
EFHA1
MSN
C6orf203
LRRK1
TRNT1
PML
CDC34
P2RY14
ZNF630
AUP1
RAC3
TXNIP
RIPK3
ETFA
SFRS2B
SLC2A11
CCNF
GCFC1
PCMTD2
TMEM198
ESRRG
PGGT1B
TGFB2
NECAP2
C22orf40
PSME1
CCDC106
SLC25A28
ZNFX1
ODZ4
PRDX4
SHMT2
SGK1
COL6A3
ARL4C
WNT2
LOC339047
FEM1C
C6orf226
UBP1
SEPT7P2
ZNF45
HSF2
HSPA2
CANT1
PSME2
BNIP2
ZNHIT2
CDK11A
CTCF
CLTC
SCAMP4
ATG5
LHX6
NSUN3
LAT
CYP2S1
KTI12
STMN3
TAP1
ABHD11
C2orf7
SERP1
TRAM1L1
ANKH
CTSL2
AKD1
MACF1
DNAJC25
HAS2
DMXL1
REXO4
C16orf52
GPRIN3
GPR19
IL17RA
C2orf64
NRBF2
TRIM45
TUBGCP6
GOLGA2B
ADAT1
ADRA2C
RECK
PSMB10
ALPK3
TRHDE
PURB
PFKFB4
PHF6
PLCB4
UBL5
GPR176
SEL1L
ITPKB
PHF1
ZNF165
SULT4A1
DMXL2
IYD
PADI3
TSSC1
TMEM99
C1orf168
UNG
CD58
NUPL2
RAB9A
PDCL3
PDCD2L
OSBPL2
SPPL3
PEX11G
ASTN1
NPY5R
BRE
SMARCAD1
DIRAS1
FAM117B
IL18
AKAP6
ZC3H15
LYSMD2
AHSA1
IL15RA
NCK1
NSFL1C
BCS1L
PORCN
METTL8
A2ML1
NSMCE1
AGK
TNFRSF10B
PRODH
APOB48R
CTAGE5
MAN1B1
TM2D2
CAMSAP1
ZNF700
VPS37D
CYC1
RINT1
TMEM205
ATG16L2
NRF1
WNK2
NMI
NBN
SAT2
STAG3L1
BCOR
RGP1
APPL1
PIN1
LOC151534
C9orf102
GPBP1L1
ITGAM
RELL1
STX11
B3GNT8
MRRF
ZBTB17
GPX7
AGRN
LRRC37A2
OAZ3
TRADD
GFRA3
LOC100129637
SLC7A5
KIAA1024
CCDC72
ZSWIM1
H1FX
FAM83H
C9orf93
CSTF2T
TM9SF2
GGA3
PEPD
CCDC74A
ARHGAP4
WDR45
PSMB1
RWDD2A
BLZF1
POLR1A
EIF4G1
SDHAP2
STUB1
RNF169
WDR33
TAF1B
PPP2R5A
ARL6
AP3S1
UBE2E2
OAZ1
CPEB4
STXBP2
PITPNA
SH3BGRL3
SCRIB
ZFX
AP1M1
FAM103A1
HSPBAP1
RASGEF1B
GDI2
ZNF879
CDRT4
IFT52
LAT2
KIAA1191
EIF2S1
FKTN
LOC338799
OLA1
INO80E
FNBP4
DIP2A
PIP4K2B
ZNF273
SNX13
FCGR2A
COG6
PIK3AP1
HSPA1A
CGN
SLC9A6
NEDD1
MGST2
KIAA0556
CYTH1
GAA
KIAA1468
PEX13
NLRP1
NANOS1
ETF1
CCNL2
FOXK1
ZNF683
EBAG9
ATXN7L2
ANO10
TAF6L
TCTN2
GPR126
C19orf55
RPL38
PI4K2A
EPHX4
TRPC4AP
GPR89C
NBR1
SYT11
PCDHGA10
TTC37
ZMAT3
HSPA14
PLCL1
ZNF639
RSPO4
FUT1
HCFC1R1
USP36
LOC92973
AVPI1
C12orf26
LOC200030
TMOD2
DEF8
MDK
SNAPC2
KLHL11
PARVB
LOC25845
C2orf68
FAM48A
DLG5
LOC642846
ZNF711
LOC401588
MPHOSPH9
TMPRSS4
BAT4
MMP17
MYO1F
PRDM1
UBFD1
AHI1
SNRNP200
CHMP2B
PTPRO
FES
UBAP2
DCP1B
HKR1
CRYM
PCDH1
ITM2C
POLE3
NBPF1
TFG
PAFAH2
PODNL1
CDCP1
EIF3J
HOMER1
RG9MTD3
ARHGEF2
EID2
MIF
VWA1
RNF130
KDM6B
FZD8
KCTD18
CCL18
MEGF8
VPS13D
LRP10
FAM98B
PL-5283
PWP2
SNAPC1
MCTS1
PDE12
DCTN1
JMJD8
STK3
EPHB4
PHC3
RFNG
RCN2
TBCC
GLOD4
TADA3
MRPS33
DOT1L
RBM26
MON1A
HIVEP2
KLHL22
RANBP3L
VPS25
GAK
SUPT7L
SOX11
ICOS
GJA1
SP100
MTIF3
FBXW9
EXOSC9
RHOT1
IL6R
ZNF17
ZDHHC23
COX7A2L
DSTYK
LOC147727
C10orf18
HMGN4
PGRMC1
SLU7
C11orf58
AIM2
SLC12A4
GOLGA1
SERPINA11
NFATC2IP
C17orf70
C6orf130
ETHE1
GSTZ1
YDJC
CTSW
ZNF570
ZMAT2
LRRC61
TMEM62
NFKBIL1
IDH1
CRIP2
TMEM131
TMEM150A
FAM3A
MTHFS
KCNH1
HPS1
RCE1
TMEM18
ILVBL
C1QTNF1
ZCRB1
ZNF704
FAU
SPTLC1
CA13
PSMA6
MAD2L1BP
PPP1CC
PPP2CB
SNRPN
THBS2
AS3MT
ATE1
PTPDC1
PLXNB2
SLC39A10
CPT1A
ZNF75A
PPP2R2A
CABC1
SLC44A3
TMSL3
ITFG3
AGPS
TST
ZNF565
TATDN3
POP1
ANO5
MCC
SELO
SERPING1
ZBTB41
SYNJ1
RPS6KA3
TOMM70A
MAGT1
RCSD1
PCBP2
STEAP2
KIAA0174
IFT172
GNA13
PRKAR1A
SDR42E1
CTR9
DPM3
FAM116A
C16orf54
ZFHX3
PYROXD1
C11orf41
KCTD12
TRPS1
SLC19A1
FGB
DUSP14
MAFK
PDE7A
SPTBN4
UBXN4
RAD23A
PPIG
ZNF549
INTS4
EIF2C1
N4BP2L2
CPT1B
CNFN
IVNS1ABP
C14orf143
CELSR2
HGS
FUK
RCAN3
PDSS1
ZFYVE1
NCF4
MEPCE
LOC162632
IER5
DDX41
MEGF10
RBM11
FCGR1B
ACAT1
NKIRAS2
ZNF543
NIPSNAP3A
DUSP10
VAMP5
CYBB
ASB1
RHPN2
HOXC9
CSPP1
ARID4B
UBTD2
GADD45B
PCTP
DDX31
APBA3
POLH
CHMP2A
APC
DDX54
TMED2
VCP
TMEM115
KIAA1919
GIGYF1
ZBTB1
GSTT2
EPOR
SFRS11
EMX2OS
ZBTB48
WASL
ERI1
PPAPDC3
CCNYL1
C8orf4
FBXO38
ELMOD3
ATP5SL
PTP4A2
MARCKS
C3orf75
FBXO46
RPAP2
CALM3
KIAA1522
ANAPC11
NHEDC2
RILPL2
JRK
CD151
STX10
ZNF609
ARRB2
ZNF266
UTP11L
SPRYD3
RAF1
DNASE2
HAUS5
CHD8
PDHX
DDTL
ATAD5
DEXI
KIAA0101
RNF160
ZMYM3
ZNF793
MSL1
C10orf57
ATP10A
FAT4
MBD1
CLIC6
LOC147804
PHLDB3
YY1
CALCRL
GNB1L
PTGR2
UTP23
ZBTB24
CD99L2
SMARCD2
RIN3
CDC42BPB
ARL2BP
STX18
ZNF430
MRPS26
STK32C
GIT2
PRKCE
ZNF740
RIT1
ACSF3
ZNF670
TLK1
RHBDF1
ACN9
ZNF805
CCDC61
BTN2A2
PCM1
SLC25A39
TDP1
NDUFA1
THAP4
D2HGDH
DSEL
CXXC1
FBXO45
FAM96A
SNF8
ACAA1
CD52
ZNF358
TMEM175
PTPRM
FOXO4
AAAS
EDEM3
CCL5
TSTD1
TRMT6
CUL5
ERI3
VPS26B
MVD
COPS3
LPAR5
DCAF4
API5
ZNF229
BICD2
DDOST
IRF2BP2
APBB1IP
ZNF689
FBXL4
EXOC6
RASSF2
CST9
TIRAP
KIF9
IL10RB
POT1
TMEM161A
ANXA5
C1orf35
HECTD2
GNPTAB
OXSR1
STX5
ZNF814
PTGER2
RFX2
RLIM
TCTEX1D2
MTX1
TMTC4
RRS1
SF3A1
DBI
HIST1H2AE
RANBP6
RPL37A
TRAPPC2L
YWHAB
C14orf166
RASSF5
SLC25A24
FAM86B1
RPS6KA4
TRIM47
PDPK1
KCND1
FAM19A5
LAMA4
FAHD1
POLR2L
C8orf85
WWP1
NOL11
C22orf27
EFCAB7
PDLIM7
THAP3
UCHL3
TRIP6
MRPL18
C19orf48
TMEM107
RPL7L1
MORC2
CDK5RAP2
BSPRY
DHX37
C19orf43
DPH5
RPS6KA2
BAI2
HMGN2
MOBKL1A
GKAP1
LARP1B
SNHG3
SACS
ASAP3
HMG20B
CAPN5
GLTPD1
STX3
C17orf62
GSS
FAM5B
BARX1
TMCO3
TTC32
C19orf62
CD44
SPSB1
ABCD3
PRPF38A
LOC221710
UBR1
CHKB
ZNF329
RFXANK
A4GALT
LOC100009676
SEMA3A
GRPEL1
SMS
FLT4
C1orf64
ERCC5
SNHG9
SFRS17A
FBXO22
NHSL2
JHDM1D
DOK7
MRFAP1
RBP1
UTP18
CASP4
LOC92249
FAM173A
COG8
HAUS3
BMS1
LOC653653
NOP16
SLC15A3
CBX1
SLC30A6
MACROD2
FPR3
ANKRD22
GTF3C4
ZNF562
CCDC113
OMD
ADARB1
SAPS1
SCEL
FAM193B
THRAP3
RTN2
KBTBD7
ANKRD26
CIRH1A
UTP20
GNA11
TWISTNB
GLO1
C17orf81
SUPV3L1
GNA14
BAD
KPTN
CAMK1
CIC
FGD6
SFXN4
FAM125B
PKNOX1
TTPAL
KIAA1737
ZNF264
IFT81
SS18L1
ASCL1
FAM98C
ATP6V0A2
RPE
KREMEN2
PDZD2
ATAD1
ZNF404
JPH1
NAA16
PDSS2
SELPLG
TMF1
C17orf101
FASN
ACTR3B
MRPL19
RDH10
FBN3
ZSCAN29
ATP2B4
TBC1D2
PCDHGB6
CHFR
KRT10
DNAH5
JMJD6
GVIN1
DENR
ITCH
ZNF280B
LMTK3
DPAGT1
PTK7
RBM15
SNRNP35
ZNF626
NFKB2
TBL1XR1
MIER3
ASCL2
MAPK1
PON2
HOXB9
EVL
PDZD8
KIAA1797
NSL1
ZNF417
CTSA
C19orf46
NOC2L
OTUD7B
CYTH4
MKRN1
EPC1
C3orf31
CSMD2
CCDC57
C2orf42
TUBA4A
ZC3H3
DRG2
PRIC285
DBT
SKP1
PYCARD
ANKRD43
TUG1
FMNL3
DBNDD2
NRIP3
MRPS24
SKAP1
EP400NL
TMEM106B
MPHOSPH8
ZKSCAN5
LAMB1
HS6ST2
AHR
HCLS1
DUSP11
OXR1
C6orf62
CD81
UTP3
GART
THNSL1
POLM
SLC30A1
GDPD1
VAT1
CABIN1
KIF13B
PPOX
C20orf4
BTBD1
NRD1
TRMT1
TMEM182
MMP24
SKIV2L
UBE2O
POLR2J3
NAP1L1
CX3CR1
SRP14
TMEM181
NUAK1
PLAGL2
SLA2
CARD8
IMMP1L
BCL9L
IFI30
GIPC1
RRP9
ENTPD4
HNRNPH1
KIF21B
COX19
ANG
ALOX5AP
HIST1H2BG
MFN2
ARHGEF35
RBM39
PLEKHM3
WRN
PPP1R3F
ARHGEF15
PRDX5
KIAA0040
ANP32B
GTPBP3
XKR8
DDHD1
IL2RG
MKI67IP
DLGAP4
MRPS5
VPS39
RCOR3
C21orf33
CSE1L
RASL10B
ENHO
SHPK
LOC100288778
ABCC10
LYRM4
ABI2
PFN2
FA2H
PIGP
MAP1LC3B2
RRBP1
NFS1
HSPA9
MSMB
ZZZ3
CHD1
TMEM206
FLJ40330
TMSB10
MRPL15
ARFGEF2
GRLF1
CHP
DHX32
HOXC4
MCM9
DCAF11
DIP2C
COL11A2
ANKHD1
C14orf174
HGSNAT
WDR89
RASGRF2
HNRNPUL1
ACPL2
PFAS
EIF3K
TNS3
ZBTB7A
RORA
TOMM20
BRD8
GIPC3
INTS6
ZNF135
C5orf32
RAB8B
SEPN1
SLC27A4
IL20
SF3B4
VPS33B
ZBTB47
WDR35
ZYG11B
FSTL3
EXOSC4
FAM127B
DENND3
SIPA1
ASNS
C6orf72
TAOK2
MTX3
KLHL35
LOC100130093
E2F4
TTC31
C7orf55
ELOVL7
C8orf38
HIP1R
GLRX
C9orf9
MOCS2
GATAD2A
CDC42EP1
IK
C1orf86
C10orf47
RBM24
PSME3
ASCC3
PTGFRN
TEP1
C1QC
ZCCHC14
TXNDC15
ZC3H7A
RFWD3
ZDHHC20
KBTBD2
USP11
FUT4
SPOP
MTHFR
ZNF780A
C3orf19
CCDC127
C1orf109
PRPS1
C20orf111
SPIN4
THOC5
ITGB5
SPON1
TPP1
AGAP3
SPAG17
SDF4
DNAJC24
ADSSL1
VDAC1
METTL9
RNF14
PRICKLE3
SEC23IP
IRF5
ZNF800
KIAA1586
NBAS
CCDC112
CCNC
ULBP1
SLC11A2
ABR
MUTED
CD163L1
RNF170
HTR7P1
AFAP1L2
C19orf10
COMMD3
TRMT2B
BET1L
BIN2
NHP2
DCP1A
LRRC8C
DUSP18
SRCIN1
ASAH1
TMEM168
NET1
TNFAIP3
C10orf84
S1PR2
TMEM55A
COPS5
CTGF
KIAA1324L
ZNF701
CMKLR1
LOC348926
CXorf21
C7orf70
AHCY
BAZ2B
STAM2
NFKB1
SEC14L1
SEC23B
COQ9
TXN2
AMICA1
NRSN2
USP22
GMDS
ANGEL2
FAM57A
KIAA1274
EEFSEC
PIGG
CROCC
ATP5G2
MYST2
SPARC
MANBA
WDR12
LANCL2
SIRT2
THAP5
GPX1
AMDHD2
ZMYM5
MYCL1
C10orf114
KLHL15
HSD17B11
USP20
RAVER1
DERL3
CXCR6
C1orf115
BCL2L11
DUSP19
HDDC2
TARBP2
TRAP1
KLHL17
UCP2
ZFAT
SUMF1
PCGF2
RASGRP3
E2F3
SMCR8
EWSR1
SLC4A3
HPGD
C15orf41
SYT1
MTRF1L
AP4E1
CCDC91
MTHFSD
FBXL18
WFDC2
S100A4
SERTAD4
KIAA1704
TIA1
HSPA7
CMTM8
ZNF434
TRIM4
STAG3
HARS2
GABPA
POGZ
LOC100130776
PPAN
SLC7A2
SLC25A40
CAMSAP1L1
C16orf80
PURA
BRIP1
DENND1A
LCP1
CXorf38
SHISA5
ZNF385B
BTBD3
KLC4
PSAP
ZXDA
LIMK1
PRPF31
C21orf91
SGTB
RAPGEF6
TNFSF10
FDX1
PSMC1
GAN
CPSF3
DIDO1
ZSCAN22
ITPR1
SPNS1
ZNF583
IL18R1
FIZ1
TRPM7
UBXN6
ADAMTS13
TAF1D
ZYG11A
PGAP2
PAPPA
PIGQ
SECISBP2
CCDC64B
C5orf25
PLBD1
ELN
RAB3GAP2
NMRAL1
SIX5
PES1
SPATA2
ELP3
BCL10
FILIP1L
FANCG
ARL8A
SELT
C17orf107
C12orf62
STAT2
ESRRA
ASCC1
AVPR1A
RNF126
TDRD1
MCM5
C21orf45
UBTD1
RBAK
SNX8
BCL11B
C17orf86
IL6ST
BPHL
FPGT
DPY19L1
MINA
GLS
ZBTB3
ITFG1
GIMAP1
AIMP1
ITGB6
CUEDC1
ATP6V0D1
C9orf72
TEAD2
SMARCA1
TGOLN2
CCDC103
SLC38A2
BAT2
RPL22L1
AKAP10
PAK1IP1
COPB1
CCDC21
TRAF1
FKBP5
EHF
EIF2C2
CDKN2AIPNL
RDX
ZDHHC8
ZBTB11
TMEM177
TMEM126B
DOLK
ZNF354A
SNHG10
FAM40A
KIAA0895L
FAM127A
FRY
NKX3-1
C3orf15
ZNF461
C7orf68
DSCR3
HLA-E
ZNF70
PQLC1
DHX57
FNIP1
SFRS9
SPOCK1
SORT1
RABL2B
ITPR3
TMEM37
C19orf50
RPS20
HINT2
HPCAL1
ZCCHC7
NAGLU
BTBD12
CCHCR1
CCDC117
KIAA0182
MAGED2
ZNF584
YLPM1
AG2
PTPN9
VAMP7
METTL5
SENP3
TMED3
MMGT1
TMC4
SDCBP
DHX9
CCR2
MYST4
DNAJC3
BCL7C
ASB3
CREB1
CBX6
SRBD1
CAPN10
TMEM108
LRRC48
CCDC90B
CBLN2
EIF2AK4
ZBTB25
CCR5
NUDT16P1
FGR
C6orf70
ZNF71
RDH14
MCM3
LRRC58
RCBTB1
E4F1
ZNF880
CWF19L2
ZKSCAN2
DPY19L3
AGAP6
STK39
CCDC59
RND2
KIF3B
ARPC1A
RAGE
SFRS2IP
CASP8AP2
SDHB
PDE1B
RPUSD2
TRIM44
RNF25
C14orf101
ZNF460
SLC2A5
NSUN7
GPN2
SUPT5H
BBS5
PLEKHG4B
SNHG5
SLC39A9
SAPS3
TMEM208
ZZEF1
C2orf34
ITGAE
SH2D1A
CXCR3
H19
MOSPD1
GPR162
MRPS17
RORC
MTSS1
C21orf119
TMSB15B
C18orf32
MCAT
ANKRD46
SDHAP3
UBA5
SGEF
FDX1L
CHCHD5
ZFAND2B
MOV10
PSMF1
HADHB
PPP4R1
FAR2
ZNF238
RNF123
LOC202781
MED19
UHMK1
FXR1
RHOBTB1
KIAA1826
ZNF384
LILRB1
SLC38A9
PLEKHB1
DR1
SLC25A15
MFSD6
RSPH3
TMX2
DNAJA2
MOBKL2A
RDBP
KLHL7
TXNDC9
METTL2A
C7orf43
HDAC1
COL1A2
NOTCH2
NPRL2
DAPP1
GXYLT2
FASTKD2
DBF4B
FAM86A
NANP
BRD3
CLK1
CRIPT
FAM105B
ZNF76
ATP6V1A
GTF2H2B
PLD6
SAP130
FRK
TECPR1
TTC36
RNF5
BLVRB
MAP2K1
RABAC1
PPIE
ADAP1
STAG2
CHN2
S100A6
PRKRIP1
PITPNB
BEND6
MRPS22
RBM41
BTG2
GTF2F1
NUDT18
FBXL2
ZNF446
STK4
SH3GL1
ZFP2
PTPRB
KIAA1161
LARP1
HNRPLL
KIAA0415
KCTD17
PITPNM3
C3orf34
TCEA1
TSC2
GUSBP1
PHRF1
GGA2
U2AF2
UHRF1BP1L
ARID1A
SDCCAG8
CDKL5
RNMT
TBC1D16
GJA4
ZNF271
MRPL30
FAM100A
TGFBI
MSL3
DGCR2
PFDN1
C2orf72
WBSCR22
SULT1A1
LONRF1
LGI4
TLR4
KIFC2
STK35
PLCG2
COMMD1
WDR8
ZNF763
SNX19
MDM2
IL15
DZIP3
C12orf73
UBE2J2
POLR1B
ZNF8
ODF3B
BCLAF1
MAPRE1
COX5B
PI4KA
PDIA6
ACTR10
P2RY11
DSP
PKIA
UBE2A
ENO1
SEPT3
NRXN3
NT5DC1
PCDHA12
MNAT1
ZNF706
DCP2
N4BP2
ATP6V1H
PMEPA1
PINX1
OTUD4
FAM200A
TCFL5
ACSS1
KIAA0562
CLK3
B9D1
C14orf49
MRPL20
MPEG1
CPT2
LEMD3
CETN2
TMEM184A
DIABLO
STOX1
UGCG
KDM4A
CNTD1
FLOT1
DDX19B
SF3B2
CDIPT
SP1
SART1
DECR2
C5orf36
KIAA1712
C11orf61
ENPP5
ATP6V0A1
ZNF828
ZNF512B
ZNF285
FAM118A
PITPNM2
CCDC30
KDELC2
C11orf63
CARS2
UBE2V1
PSMC6
SH3YL1
SNX24
FNBP1
PARP8
RRAGA
MRE11A
TXNL4A
GNPAT
PAF1
FBXL6
AGAP2
LUZP6
DDIT4
FUT10
VEGFB
ZNF280C
FKBP2
MSRB2
LSM6
MGST1
NHLRC3
ZNF155
STK32B
AKAP8
MYO10
RNF152
ZADH2
PTGES3
RPS12
CHSY3
UBXN11
ELAC2
ARHGEF1
RAB5A
CCDC28B
ARNT2
CELF2
RAB11B
KIAA1958
RAP1GDS1
UHRF1BP1
PRKCDBP
TRIM22
DNPEP
CLTB
C9orf85
SMARCC1
SDSL
NBPF10
LRRC28
WIPI2
MPPE1
TDG
G3BP2
ZMAT5
LMNA
PTCD1
TMEM123
SMCR7
SEC23A
RG9MTD1
WFS1
GON4L
DNAJC13
NAA50
PP14571
COG3
ZNF256
COPE
ZNF493
GGTLC2
C9orf114
LOC148413
C11orf80
USP45
TMEM55B
DECR1
SURF6
CENPH
CNOT10
FBXL17
RPUSD1
SALL2
PPP2R1A
MBTPS1
PTRH1
LYPD6
DERA
INPP5D
C12orf29
ADAM28
USP4
CD163
COG1
MAP2K4
RABEP2
ENPP4
C8orf37
EVI2B
TRAPPC5
VPS37B
ANTXR1
C15orf61
SRPRB
UAP1L1
TYROBP
MGAT2
COL4A1
GORASP1
DDRGK1
CYS1
SFRS13A
SLC46A3
KIAA1383
C19orf70
PIGY
C20orf135
PRDM2
PRDM15
LRSAM1
DHFRL1
DPP8
GGT7
C17orf68
TMEM188
C3orf39
PVRL4
CCDC115
FXR2
NUP107
ARSK
CLN6
ZSWIM7
REL
DPP4
SMOX
CLIC3
MGLL
PARK7
HCST
CES8
PPA2
RPS27
MRPL54
TSR2
MYH10
TRIM21
DHRS7B
IPO8
SIL1
FTSJ3
OSCAR
MARK1
SPAST
RAP1A
MRPL2
VMA21
LRRC6
AFF2
PRKACB
NRIP1
NPC2
HIAT1
ZNF610
RPS6KA1
SNHG3-RCC1
SNHG12
OTUD3
CDC16
PSD4
ZDHHC1
NOD2
GFPT1
BNIP1
FARS2
COPZ2
COL8A1
PPM1E
DACT3
KIAA0776
ACACA
TBC1D12
GLIS2
ENDOD1
ISY1
DOK1
OCEL1
HS3ST1
TMEM111
COL4A2
SKIV2L2
C1orf88
MYT1
TOM1L2
LOC90784
MPST
EHD1
RPLP2
HEATR6
DUS1L
WDR25
ZNF275
HOOK1
KCNMB4
ARCN1
ILKAP
PIK3R4
KIF1A
BCAP29
SFI1
NARG2
WIZ
ALKBH3
GALNT13
CEP97
HINT3
UBXN8
TBC1D20
ATP5C1
CUX1
RASSF4
COX4NB
ZNRF3
ZNF12
SERPINB9
OSCP1
C2orf3
DEAF1
NCOA3
RPL37
STX7
MAP9
TEX9
ZDHHC3
GTF3C3
TNKS
KCNG1
CHID1
EI24
NPEPL1
LMTK2
RPS17
CGGBP1
STK19
FAM114A1
PIP5K1B
VIM
LOC253039
TCTN1
CRLF1
C10orf32
ZNF418
MUTYH
HAVCR2
NOP14
NELL2
PA2G4
PDCD7
ARSA
SBNO1
CXorf56
MKNK1
TRUB1
CPB1
RALGAPA2
RNF41
ROCK2
C5orf55
ZFYVE26
SYTL1
NCRNA00095
MAPRE2
ARHGAP29
USP10
LOC100286793
CFDP1
ARMC6
RNF219
ACVR1
PTPMT1
TXNDC16
PLA2G6
ADSL
RAB23
MGC2752
HAGH
POR
ATG4C
TOMM22
AKIRIN1
MAPK9
MRPL28
SLC16A13
THAP2
KAT2A
FKRP
SLC30A5
HSPC159
RFC5
LRRC47
DNAJB14
POLE
LPAR2
PCDHGB5
MORC3
NAA40
TUBA3D
NF1
FAM71E1
BAZ1B
HMGCL
WDR82
UGGT1
SMAP2
CDAN1
SBF1
KDM2B
CASZ1
ZNF443
FCF1
SMYD5
WDR37
TCOF1
KIAA1967
H2AFJ
PLEKHM2
ACY1
C1orf159
MSTO1
WASH5P
VPS13A
NGEF
ZFP112
SEC63
KIAA1143
UGGT2
SMAP1
NCOA2
RHOG
CSPG4
SLC39A13
ATP8B2
ZRSR2
ANKRD40
ZBTB39
AP2S1
GADD45GIP1
RHPN1
NUP153
ZFP1
PPM1D
SPATA5L1
CCDC56
ZNF821
ZNF605
ZNF321
CTSD
CCDC3
SYF2
CPSF4
TFDP1
SLFN12
BIN3
IRF8
FAM18B
MTA3
TXLNB
HSPH1
SYNRG
TNF
CYB5B
GMEB1
ADO
HS1BP3
IL1RAP
TMEM93
AP3D1
SUCLG2
TSKU
NLN
SSU72
WDR83
HSCB
SNORA8
GNL1
ADCY7
FASTKD1
TPD52L2
XRCC6
C17orf58
NUMBL
C7orf40
SP140
PRRT3
ZNF193
ZNF184
PINK1
MAP7D2
ITSN2
REPS1
GBA2
C9orf21
MED27
CUL4A
SLC22A3
NNMT
ZNF138
SRPR
FKBP14
MRTO4
WDR11
ATF6
IMPAD1
AQP9
ZNF655
TBC1D3B
C19orf42
CC2D1B
DMTF1
STK10
WDR4
PILRB
SLC29A4
BTN3A1
KCNK2
UNC45A
AKR7A2
CCDC96
NXF1
GTPBP10
NOL10
MXRA8
ARMCX6
CMAH
RPN2
SDF2L1
HLA-DRB5
NEK11
RNF216
ABCA2
STT3A
EP400
SPIN1
ANKRD16
TRAPPC6A
MBTPS2
GAS5
ACTA1
LPXN
SFRS7
SIRT6
STARD5
C13orf1
SUSD1
DIRC2
RAB11FIP3
RIF1
BCL7B
THOP1
MRPL23
TMEM158
RNF121
ERAP1
WIPI1
SOCS1
CMTM6
ZNF813
MTAP
GPR153
FLJ33630
C1orf25
GNG10
PFDN4
BTF3L4
LOH12CR1
THPO
LILRA6
ELK1
DIAPH1
KCTD6
SLAMF8
ZNF34
HES2
ARNT
ZSCAN16
PHOSPHO2
C9orf150
TTC30A
CYP4X1
MFHAS1
SLTM
VPRBP
TRIP12
IFI44
LASS4
GOLGA4
KCNJ5
SMCHD1
MICAL1
SGMS1
DMAP1
MACC1
UQCRB
NUBP2
C11orf10
WRB
ZNF554
RASAL3
PPP1R16A
KIAA1462
SMNDC1
PPIL3
TIMM9
APOL1
DGCR6L
SEPHS2
YTHDF2
CHST12
SV2A
NRAS
ZNF185
GLYATL1
KIAA0922
ZNF714
CWF19L1
ZFPM1
ARL8B
COG7
MAN2A1
LRP11
SYNGR1
GET4
PAPD5
TCEB3
RNF216L
CAPNS1
COL8A2
CAB39
C15orf38
C7orf58
SYNGR3
LOC729991
DHRSX
NDUFS7
MRPS31
CCM2
SNW1
ARMC5
ENGASE
ZBTB26
HDAC11
LMX1B
TRIM25
ERCC2
FAM91A1
MAP4K4
FRS2
MZF1
RAD50
DDI2
LDHA
CCDC9
TNFRSF14
ARVCF
SLC25A43
RFTN2
EDC3
KIAA1012
ANKRD30B
HBS1L
HOXC8
C20orf11
C8orf40
SEMA4D
SLC38A6
KIAA0141
ARL6IP4
ATG3
APRT
FECH
RBM8A
IGF2R
PNKD
C1orf59
ARL6IP5
LIME1
DNAJC22
SERPINH1
INTS1
HPDL
UBE4B
LOC388789
FAM82A2
SOCS6
MTUS1
IGDCC4
CWH43
UBE2B
ZNF513
OLFM2
C19orf56
IRAK4
HEATR1
RAB10
CTAGE4
LAPTM5
PRR12
NUFIP1
SET
TRIM23
PHB
LOC151162
KIAA0494
NASP
UBC
FAM167A
C1orf163
ARPC4
MST1R
PILRA
LOC728875
CXCL13
SMARCD1
AMPH
MED31
NOM1
SRM
AP3B2
SRRM1
CCDC22
BZW2
SESN2
GORAB
H1F0
WASH7P
PRSS23
STK16
MED15
WDFY1
SENP1
FBXW5
PCDHGB2
STAU2
TRIT1
RIBC1
SETD8
TAF10
ITPA
GTF3C2
FEM1A
ZMYM6
LNPEP
FBRSL1
CDK8
TNPO1
TMEM216
NDRG4
TBCEL
HMBS
MTRF1
C1orf116
ARHGAP25
SATB2
BAG5
STOM
PREP
UNC50
ARHGAP27
LOC440905
ANKRD13D
ZNF100
CCAR1
FBLIM1
UQCRH
TMEM41A
C7orf46
IL18BP
KRT222
TFAM
SPG20
LIPG
IGSF21
NEURL1B
GRIN2D
EIF3H
RNF111
TSPAN9
PCGF6
SARNP
CLCA2
KCNIP3
GALNT14
LOC388796
C1orf38
TCP11L2
SLC6A6
NAGS
CNPY3
SLC35A5
DDX60
TRIM24
SGSH
VPS26A
ZNF259
FN3K
FAM178A
RRP1B
ZFAND6
AP3B1
PLEKHO2
EGFLAM
PPAP2C
MAST4
CAPN8
POP5
KIAA1147
SLC36A1
UMPS
CCDC94
ERF
ATP13A3
SSR1
SLAIN2
CDCA7L
HDGFRP2
LARS
MKRN2
MOSPD2
ZNF691
YWHAZ
ZNF134
SMN2
AGAP4
PPIEL
RAB12
OPRL1
UBE2E1
RABGGTB
SNRPD2
P2RX4
KIFC3
ZNF84
MGC21881
CACNA2D1
ATP6V1E1
ZNF419
RSBN1L
TTLL3
TERF2IP
TBC1D23
MRPS2
C14orf119
ZNF786
NDUFB7
MECP2
VCAM1
COPG2
SYTL5
TFEB
PLXNC1
ZFYVE19
FBXO44
HOXB7
ADAM9
THAP10
PPP2R3B
TMEM50B
SIX1
FOSL2
KIAA1539
RAB15
RG9MTD2
C20orf12
C9orf25
ORAOV1
FAM129A
AEBP2
KCNH2
BNIP3
LZTS2
MRPL11
SPHK2
HTRA2
ZNF225
CHRDL1
RBM10
S100A16
SIK3
ATPBD4
KRR1
LOC100170939
ARHGAP30
ANKRD10
SURF2
TEX10
HCP5
NCOA5
SLC25A23
C1orf174
GDAP1
ARIH1
PDS5B
PEMT
LILRB3
ALG6
ULBP2
STK17A
ING1
SEC61A2
GTF2H3
ZAP70
ZNF484
RIPK1
TRIB2
RPTOR
SLC25A1
ZNF529
GMPR
SEPT5
RAD51L3
CHERP
ZNF398
DDX12
GLB1
FARSB
ANGEL1
MTMR7
ACTG1
PDE4A
ZNF74
BRF1
C16orf7
EIF2S3
PEX2
ZNF773
STOML2
FAM84B
AEN
IKBKAP
CD38
MTIF2
ZNF302
SERPINF1
CYB561D1
LOC729234
RNH1
CTDSPL2
ZNF653
CD14
C19orf63
DDX55
TMEM203
KIAA1430
SASH3
RPL17
PGLS
SCOC
PIGH
MED25
PDDC1
ATP5D
PPDPF
C2orf60
GYG1
UBA52
KIF5B
LRRC40
LPHN1
QRSL1
S100A11
SLC17A9
MGC29506
LHPP
ZNF260
LRRC32
MED10
GLIPR1
TMEM59
CCDC144B
DDX27
PIGB
TMEM65
HLA-H
TRMT61A
ITGAV
ANGPTL2
SESTD1
TMEM87A
RSF1
PARP14
RAB18
NAIP
MMP3
TOP1MT
RNF168
LATS2
VAPA
ZNF311
KRCC1
SFRS15
SEC61A1
SP140L
C12orf45
KIAA1033
DTX3
ROBO4
EXPH5
MS4A14
GLI3
PRKCI
PGF
SBSN
PPM1K
POU2F3
SORBS3
NBPF4
PTS
OSBPL6
C9orf41
ASF1A
BAZ2A
PARD6A
CCDC88B
CD96
ZXDB
NAPSB
WBSCR17
DNASE1
DAGLB
POLL
XKR9
FAS
NFATC3
C7orf25
TBC1D10C
SIGLEC1
LMAN1
EIF5A2
LLGL2
NBEAL1
GTF2H4
EXOC5
RNF31
CBLB
RECQL
MCRS1
EPC2
CLUAP1
ZNF532
TCEA2
CPPED1
OCIAD1
C17orf56
NRP2
CACNB1
CMTM4
NUTF2
PHF21A
SPTY2D1
TSG101
GPR155
MRPL53
FAM122B
MAGI3
NPM1
PTPN12
USE1
CTSO
IRF2
CLCC1
TRAM2
LRRN1
ROBO1
DKFZp686O24166
PTPRK
KLHDC4
RALA
SYVN1
RBM27
PRDM10
UTP14A
SGSM3
SAFB2
ALKBH6
C21orf70
CLTA
JMJD1C
BRD2
TMEM201
BICD1
FAM47E
NF2
NCS1
C9orf68
ZC3H13
NDUFB1
PCDH19
RRP15
L2HGDH
C3orf17
TMEM200A
KIAA0391
B4GALT1
PRKRA
PTBP2
TIFA
ACPP
ACAP1
ADCK4
DDHD2
GBP3
TNFRSF11A
SFRS8
PUS10
TP53INP2
PPP1R12C
NUP37
ASB13
TEX264
TCF12
FBN1
CCDC109B
SF3B3
C17orf95
PEX19
IPP
HGF
CPSF1
CLN3
THAP9
DCTN3
MRPS18B
DDX23
STAG3L3
C17orf49
FAM108A1
EMB
CIB1
CCND3
IDS
BAT2L2
UIMC1
GMPPA
DCLK2
ZNF589
TNRC6B
EPHA7
GSPT1
HSP90AB1
PAFAH1B2
SGK269
TM9SF3
COBL
MPP5
PCOLCE
DOHH
NT5DC2
FRS3
VWA2
HLA-DPB1
AATF
LRRFIP2
HSBP1L1
ASTE1
SNRPE
CCDC53
CMTM3
ISLR
TMCC3
NCKAP5L
PRR3
FAM109B
ZNF20
UBR4
MARCH1
C21orf67
C1orf26
GTF2E2
SAMD10
PPTC7
MFSD9
PANK1
ZNF416
YTHDF3
FOLR2
XYLB
COCH
TMEM231
IKZF3
TMEM48
TMEM30B
MTMR4
C1orf156
ACTR6
PABPN1
TMEM66
HYOU1
DCI
SLMAP
EFHC1
POLRMT
TWF1
NOSTRIN
LOC388692
TCP11L1
THUMPD2
FAM76A
WIBG
TAF4
IQCB1
IFT88
GNRHR2
TNRC6C
ZNF592
SNORD116-4
IWS1
TOLLIP
PSMC3IP
GALNT5
CTNNBL1
ERBB3
MYCT1
LOC642852
PPFIA4
UPF1
ABCC12
TRMT112
ANXA2P1
MBOAT7
GTPBP8
C18orf54
C22orf30
KCNK15
TMEM17
MMP14
EBF1
ITK
ZFYVE28
NUP133
ZNF425
PCSK7
SERTAD1
ARFGAP3
TMEM185B
ZNF43
IGSF6
DGCR8
PLXND1
SNHG7
MICALCL
SLC9A7
RNASEN
BACH1
NOV
DNM1
ALDH1B1
KIAA1549
ABI1
C10orf125
ZNF274
TM2D1
C10orf75
ZNF81
PJA2
ATP1B3
APEX1
C20orf27
LATS1
DIO2
RANBP3
NPLOC4
SYT9
MADD
BLVRA
HCK
PDE4DIP
UGDH
ZNF558
ANXA6
STRN3
IFNGR2
AKAP8L
ITGA1
P4HA2
SETD1B
FAM18B2
GALNT11
SEC11A
PIK3CD
BIVM
PEX16
SAMHD1
TMEM60
LOC728643
B9D2
TMED4
FGFR3
PTTG1IP
POC1B
CERCAM
FREM2
RAD21
PRR14
RAB14
THOC2
C14orf1
JOSD1
PIM1
CD8A
DYSF
C12orf75
SFRS16
KLHDC7B
VAMP8
HLA-DQA1
HLA-DMB
MNDA
MYSM1
ARMC1
OTUD6B
C9orf16
ALG13
GRAMD4
TRNAU1AP
HEBP1
HLA-G
TMEM63A
GABARAP
ADPRHL2
C2orf43
TRIM56
FERMT3
FAM26E
TNPO3
DDT
PCBD2
DYM
PGAP1
ZNF226
AGTR1
GPS2
ZNF234
PKIG
SLC41A2
ARHGEF16
CYLD
ARL16
GPR107
WDR17
AKAP11
SPIRE1
CRMP1
GLB1L2
MAN1A1
LZTR1
OAF
NAAA
PKIB
ZNF415
DGCR6
NR4A2
SDC4
MAP3K11
PRIM1
MARCH3
GOLGA6L9
RBBP6
ZBTB6
IKZF5
OSBP
PION
CHST10
LOC220930
S100A10
MTMR14
CCND1
CNDP2
NGFRAP1
ABCC11
SYDE2
IL10RA
GFPT2
STK24
BMP1
C3orf23
MAP2K3
C9orf6
DDX60L
LUM
IL3RA
C17orf89
ENPEP
TBC1D13
PABPC4
YPEL2
ZFR
PTPLAD2
THAP11
ZNF511
MAPK11
GBF1
CST3
CLDN12
SHISA9
C4orf3
ADAP2
NDUFAF2
CASKIN2
ATP11C
NDRG3
ZNF431
QPCT
TFCP2
REXO2
SLC20A2
SH3TC1
RBCK1
ZCCHC17
SNRNP27
TOR1AIP2
RNASEH2C
WNT10A
NHP2L1
PDXDC2
NAA10
ATP6AP2
MYST1
CLASP1
TMOD3
DPF2
MEA1
CD3EAP
FAM128B
VASN
RXRA
CDC26
CNOT4
GMFG
SPATA13
EXOC2
DRAM2
C2orf28
SPRED1
PCYT2
BLOC1S1
TSEN2
EHD4
TMEM116
ZKSCAN4
KCNJ3
DNAJB1
C6orf134
RPL27A
ZNF69
NCOR1
NUS1
MARK2
IREB2
UBQLN1
ZNF205
ALKBH4
C11orf17
LGI2
HINT1
PRDX2
CSF2RA
ZNF214
FTL
JMJD4
NR2C2AP
LOC100132247
CD180
TMEM185A
TRPV6
BST2
POLR1C
AFF4
CDHR3
ID2
SLC39A14
TMEM120B
ATP1B2
RPS24
C14orf169
SHOC2
SNHG1
CDKN1A
PANK3
COMMD7
SYTL3
RPS11
OTUB1
SGCD
ACTL8
RNF4
RELA
EDIL3
OVOL1
RAB6C
WDR41
RNF144A
RPL36
PTPN23
MYO5C
TAF1A
ZNF524
GTF2IP1
CCBL2
KRT23
RENBP
ABCF2
FNTA
COL16A1
UNK
RIC8A
GLTSCR1
MMP12
ATP6V0E2
PKN3
SPPL2A
SIM2
IDI2
CASP9
PIBF1
ZMYM2
NDNL2
CYHR1
RPS6KB2
ADCK2
GPATCH1
TRAF3IP3
CD6
ZNF747
ESD
USP33
ZNF18
STAG3L2
EHD3
FAM53B
DDX1
NDUFAF3
TMEM125
CRISPLD2
MTA2
ZCCHC10
XK
LST1
FITM2
DHX30
CNOT8
TMEM176B
AXIN1
SLC35D1
SDCBP2
RAB39B
WRNIP1
ATP5I
C11orf68
ZNF646
ZC3HAV1
ADAM17
SH3GLB1
ZNF768
IFT57
PHKA1
CSF3R
PEX26
APAF1
ID1
MLL5
COX7A2
ZNF24
FICD
C1S
MFSD8
C6orf155
C1orf186
TFAP2A
PSD3
ATP5J
MXD1
TRAK2
DDX21
MAP1S
SYT17
WDR6
C5orf15
ZNF765
DUSP3
KIAA0831
ZC3H11A
KIAA0907
NAV1
POLA1
CCDC97
CD55
UBE2H
CDK13
IFFO1
ZFC3H1
C20orf7
MED13
NOL7
XPR1
TAF4B
BRD9
NDUFB5
TAF12
HEXIM2
ASH1L
EYA3
QDPR
C1orf144
LOC100129387
EXD3
CCPG1
RALGAPB
PTRF
IFI27
ZNHIT1
PRDM4
CDV3
TMEM33
SH3GLB2
TMEM50A
PAN3
COX4I1
JMJD5
PIP5K1C
DGCR14
TFEC
B3GNT7
COL9A2
SUZ12
DDX26B
LAPTM4A
MTF1
CTU2
ZNF707
HMHA1
UBR3
DHRS7
IP6K1
ZNF644
EID1
FAM125A
C6
FAM50B
C1orf128
ZNF580
CLIC4
NDUFB2
ITPRIPL2
EML3
FBXL12
LAMP3
C17orf72
SLC24A6
FAM21B
MAX
GSK3B
CNN2
PTDSS1
TLR6
SH3BGRL
RAP1GAP2
HIST1H2BJ
TIAL1
FGD2
LRRC10B
GOLM1
C19orf29
EFCAB4B
C1QBP
NUP205
WARS2
PNMA6A
MTMR6
LRRC1
LGALS9
ZNF619
RWDD3
PLOD2
LMBR1L
FUS
TRAF3
OPLAH
CPNE7
CXCR4
STON1
LIN52
COQ6
ZNF324B
ELL2
SPATA6
PLIN3
FAM185A
DDX49
LOC100134229
FKBP8
CDKN2B
GZMB
GCDH
KIAA0090
ERCC4
ZNF620
MIB2
RAPGEF4
ETAA1
YRDC
ARL6IP6
FUNDC2
TMEM176A
YWHAG
AP4B1
HNRNPA3P1
KHK
SEPSECS
METT5D1
PPP2R5E
CBFA2T2
CD53
KCNQ5
ZFP64
ZNF252
POU2AF1
C1QTNF3
TLR8
GPNMB
TMEM167B
KDM1A
ATG10
HDLBP
GARNL3
MFSD6L
SLC22A18
MYO3B
ZNF672
SELM
ATP11B
KCND2
CAMLG
NFYB
C1orf203
TATDN1
REXO1
DOCK5
BECN1
GNB1
VAMP4
MTERF
ASL
CHMP6
DDX5
KEAP1
SLC9A3R2
FSD1L
LOC284837
KCND3
CWC15
ZBTB8A
TMED10P1
SNX25
NOL12
MCM7
MRPL24
C5orf33
ZDHHC21
BRPF3
NSDHL
C1QA
CDS2
ZNHIT3
PLAA
ZCCHC3
B4GALNT1
LEPROTL1
POLR2C
C10orf119
PHF8
PCMTD1
ZNF148
KIAA0564
PCDHB13
SLC2A8
NSUN5P1
GTF3C1
MYO1D
SNHG11
DLG4
ALS2
MRPL21
FLT3LG
FAM168A
PRF1
CARD16
ARF5
RNF40
DCAF12
SLC7A6OS
C18orf45
DFFB
TLK2
CLSTN2
TCERG1
CTH
TRAK1
CDK5RAP1
C12orf24
BATF2
GATAD2B
ASS1
MRPL34
DPP9
IQSEC2
PPM1M
ZSCAN2
DYNC1I2
GGA1
MED30
DVL1
NUP43
C5orf44
PPIP5K2
POLD3
TMEM199
CPD
HMG20A
C6orf108
ZNF669
WDR74
?|8225
KDM2A
AP2B1
INO80C
SEPT4
SLC25A36
MYCBP2
CLK2
FAM123B
FTHL3
CPSF3L
CLEC16A
TNK2
HYAL3
HS2ST1
KIAA0892
CCDC93
FXC1
GOLPH3L
SFMBT1
COX8A
HLA-A
TEX14
SRP72
BIRC3
TMED7
LYAR
IL1R1
NEDD4
ITGA5
PIAS1
C2orf18
ZUFSP
WASH3P
NIPAL3
BRD1
PSMD7
PRR7
PLEKHA1
MRPL16
TXLNG
LOC440354
FGFR1OP2
ZNF230
GMEB2
PARP6
ICA1
NBPF16
GPATCH3
TP53I3
SF3A2
ZNF250
USP35
PRDX3
MAPRE3
INPP5F
CHMP4A
POLR3E
SLC6A8
GRIPAP1
TICAM2
YARS2
C5orf24
FAM171A2
BACE1
TIMM10
EXOSC8
INADL
CDC37L1
TMEM68
ISOC1
ST6GAL2
SRGAP3
KARS
DDX46
MRPL52
ATXN2
CHST14
RING1
SORCS1
FAM22D
WDR46
CRAMP1L
WDR85
FAM101B
LCMT1
SIN3A
SP3
LTF
TANC2
ESCO1
VPS13B
MYL5
UBR2
CAMK2B
LOC84740
CATSPERB
ETNK1
EED
BCAS2
ZNF281
PNRC2
SLC35A1
YOD1
ZP3
NCDN
OSGEPL1
NUP160
AHCYL1
ZNF207
MPV17L
TRIM9
STXBP3
STX2
PIK3C2A
EEA1
FTSJD1
COMMD10
ATRX
STAMBPL1
TSIX
ATF7IP2
VPS41
ZNF497
TTC27
RBM16
VHL
CUTA
PAPSS2
PTPN1
ST3GAL5
DHRS13
C20orf72
RAB13
CCDC48
PMM1
RILPL1
C10orf2
DPM1
GPR183
AKR1B1
ZNF212
ZNF236
TET2
PEX14
MAP3K5
S100PBP
THADA
VAV1
ERGIC3
CD74
?|57714
SNAPIN
FUT8
PHAX
SIKE1
NAA38
DCAF8
NOTCH2NL
UBE2J1
RAPH1
C13orf18
TIMM44
EDNRA
CD300A
ACSL6
C2orf86
MAGEA6
C19orf39
PHACTR4
GPX4
FAM107B
PNKP
PPAT
SEMA6B
NOL3
PPP1R8
EIF2B4
ARFRP1
PLEC
FAM115C
LOC100129550
THAP8
EMILIN1
CRIPAK
TDRD7
LIX1L
MAP3K2
TH1L
ORM2
ZNF564
LOC283267
LOC728743
SH3BP5
ZNF544
LIG4
SMC3
NR1D1
ZNF407
SPI1
CST6
STK17B
MR1
PSEN1
ORC2L
AGPAT3
NR2C2
OSGEP
TMC8
CDC73
LTV1
GLI4
CDK9
REEP5
C13orf37
PLEK2
GRK6
HEXDC
DNAJC11
TMEM67
ZBTB43
PRKAB2
SFRS3
HNRNPUL2
OAZ2
C9orf64
EFNB2
KIN
TRIM41
NME1-NME2
CPLX1
OVCA2
RIN2
MUS81
GNPTG
KLRAQ1
SLC35E1
SGIP1
FCER1G
GAPVD1
CALD1
ASXL2
SYS1
DCAF15
LOC344595
XAF1
SEPT7
PCGF3
SPG7
KLHDC10
ADAM22
LARS2
USP12
RPL23AP7
CD28
WBP5
E2F6
ENTPD5
KRIT1
DICER1
TMEM184B
AP1G1
PARP11
BCKDK
LSP1
ARMC10
RBMX2
CCDC76
TWSG1
CCR6
MAPK3
ATP6V1C1
EMP3
TBX18
RAB11A
SEMA4A
LOC728606
TIMP2
CHD3
TSN
SIRT7
MESDC1
HMGN5
CRABP2
WDR45L
FAM195A
HAT1
DBNL
ZNF623
SLC35A4
C10orf46
SHISA2
SYT12
TTC19
SMUG1
BRWD3
CYP1B1
CSNK1A1
GUSB
LOC100133331
AMMECR1L
COL12A1
FAM45A
RBBP9
CNOT3
PDLIM2
ZNF621
EBF3
ERCC6
MTG1
PBX2
KRT7
SLC33A1
AOAH
CD2BP2
GUF1
ABHD4
ZNF696
DUT
YEATS4
CORO1A
SENP6
C19orf6
TMEM128
FAM177A1
ZNF26
RUVBL2
TMEM186
CDC40
RNF122
TOX4
LPIN2
DTNBP1
DUSP16
DUS3L
SENP2
RALGPS1
ITPRIP
SRPK2
JAK2
BBX
EIF3B
GTF2F2
BCAT1
ARHGAP28
BAT1
ZNF180
MTCP1NB
ABI3
GIMAP6
TESK1
NPDC1
NCRNA00201
ARRDC2
IBTK
PALB2
B3GALT4
RER1
ZNF496
PSMD9
FZD6
GTF2B
RRM2B
WDSUB1
LRRC31
EGFL8
EPHA3
IDUA
PSMB7
KCNS3
RPRD1B
INO80B
NARFL
C21orf57
ZNF181
IFIT5
NCKAP1
IGHMBP2
CEP290
RB1
RBM33
PEX10
MRFAP1L1
ST3GAL1
SLC15A4
SLC25A11
ZNF566
NAT10
NDUFB8
MTM1
TMEM219
LRRC56
ZNF517
MTHFD2L
FAM63B
PCLO
SPG11
EVI5L
VAMP3
CA5BP
ZNF512
MAN2B1
NARS
C7orf49
EARS2
BTAF1
AGAP1
UEVLD
NUP85
CA11
CDK5R1
LHFP
ACP5
CSTF3
SLFN5
BLMH
DOCK2
APOBEC3D
MARS2
ARL17A
PUM2
MRC2
WAPAL
NCKAP5
KIAA0649
USP32
CAPRIN1
GNG2
PRKAR2A
LTBP1
CAPN2
NUMA1
CIITA
BRD7
TIMM16
ZNF695
NIP7
POM121
TADA1
MARCH7
RPP21
EEF1E1
DDX20
MRPS28
C11orf57
C2orf79
ZNF253
MYST3
HSPA4
XRCC1
ACIN1
C6orf167
CSNK1E
NUBP1
ATP2A2
HIVEP1
SLC39A3
CTSZ
C12orf10
TREM2
ZC3HAV1L
FAM184A
PCGF5
LRG1
ZER1
HCCS
FAM104A
ZNF579
NEU3
KLHL18
PSMB5
RAB31
SCYL3
TTLL1
NSUN2
ZNF836
IFITM2
PNPLA6
NBPF9
NOTCH3
ANKIB1
TRIP11
TBCD
NKRF
BANF1
VAC14
SNX17
RTP4
C1R
NHLRC1
LOX
SCFD1
ICOSLG
MMP9
PDCD4
ANKRD54
RHOT2
BAZ1A
BOD1
SMYD2
SETX
RBM12B
SART3
TIAM2
C1orf83
GATAD1
LYPLA1
HDGFRP3
DBNDD1
CYB5D1
SNAP47
PTAFR
SPN
C1orf56
KIAA0802
AIG1
C16orf63
ZNF335
TRIM52
LRP8
CTDSP1
C8orf59
SR140
RPS6KC1
C20orf117
CLEC4A
ARHGDIA
TMEM38B
SYNJ2
PPP4R4
PMPCB
DPYSL3
DENND2D
RTEL1
LMBRD2
GLUL
MAGIX
CDYL
CGA
C20orf43
PRR24
RSL1D1
SCAF1
FYN
PIGA
SKIL
C6orf115
EIF2C3
SERTAD3
GNAI2
ICAM1
GTF2H5
TMEM14C
TERF1
TUBGCP3
ZNF551
TIAM1
ZSCAN20
AARS2
LUC7L2
CCDC12
SCUBE1
PANX2
RC3H2
ZNF276
TM9SF1
MICA
RAB30
SF4
PSMB8
CEP164
ATF2
UBE2D4
POLR3D
ZNF530
STT3B
TMEM44
GMCL1
TRAPPC9
PBXIP1
BEX2
ZEB2
EHBP1L1
EIF3A
TFAP4
TTC5
SLCO2B1
SRP68
TROVE2
POFUT1
TSNARE1
RPS28
C12orf51
DDX51
PHF2
ENTPD8
KRI1
PAPD7
UBXN1
TRPV2
TTC39B
?|90288
VPS18
DKK1
POM121C
MPV17
WDR31
C14orf80
IVD
TTC21B
WAC
SULT2B1
MRPL4
RHOC
SLC10A3
TMED10
SETD1A
RAB6A
HTRA3
SSH2
C1D
EIF4ENIF1
TMEM81
PLK2
TMEM2
PTHLH
ZNF568
SMC1B
ATG4B
NUP188
GOLGA8B
PREPL
HNRNPA1L2
TTC35
AGPAT5
RNPEPL1
NPIPL3
TMEM70
KMO
LOC729678
SP4
TIMM8A
NUCB1
AASDHPPT
ST6GALNAC4
ALG1L
NR2F6
PLIN2
RASEF
ZBTB7C
COTL1
ADRBK1
S100A7A
NPM3
BRPF1
AZIN1
RAP1B
PCF11
NPL
C3orf33
NCOA6
MS4A15
SLC6A4
PPCS
MTRR
IL28RA
C17orf75
BRSK1
PRPF6
ITGB7
CCDC50
SPRYD4
C19orf2
SFRS14
ARMCX3
KDM5C
DIS3L2
BAT2L1
LRRN2
LCORL
MANEA
TP53BP1
PDE3B
SHFM1
LMBR1
PKN1
RNF5P1
POLR3F
CD84
ZNF282
GCNT1
FAM73A
CCDC92
MGAT5
SREBF2
DDX59
IRGQ
UBE2I
PEX12
FAM60A
ZDHHC16
CD68
HMGXB3
DGKZ
UBN1
FBXO25
LRRC16A
CD97
TMEM141
EXOC7
ALMS1
LOC400027
HNRNPH2
CCL4L2
ADAMTS10
ANKS3
LRRC49
LY6E
SF3B5
GFOD2
IAH1
SAMM50
CASC4
SLC27A2
SLC35E2
ABHD2
HIPK1
PANK4
ACSL3
VPS29
ZNF347
C4orf10
MYEF2
TBC1D10B
TELO2
HIATL1
NDUFV1
IKBIP
MIOS
CEMP1
DCAF17
SELS
EXOSC2
PPIP5K1
STK25
RIC8B
AZI1
KIAA0317
FKBP15
ADNP
XIAP
SSSCA1
NUDT12
LRP5L
C9orf45
BCAR1
C14orf79
CCNT2
PNMAL1
CAMKK2
PDS5A
CHCHD10
FAM45B
NLE1
CBFB
GTPBP2
LOC100132287
KLHL23
ZNF324
PKD1
IFITM3
STARD3NL
LOC220594
C2orf15
NSUN6
SPEN
RAB2A
MAPK6
ADCK5
GABARAPL2
CDKAL1
LRDD
PANK2
GATA6
LCOR
SRD5A1
STK11
C7orf36
GUCY1B3
MIF4GD
SELE
SLC7A1
ELL
LDLR
PI4K2B
EGLN1
ARMCX2
PPIL1
NUPL1
PEX1
CSNK2A1
AIP
CUL9
C18orf1
CDC42BPA
SYDE1
POMZP3
WDR36
WAS
FBXO30
LTA4H
HK3
RPS6KA6
PREB
ECH1
DERL2
ENTPD3
ABCB7
CTSL1
KDELC1
CECR5
POLR2E
LRRC8A
PPP1R12A
STRADB
ZMYM1
ZNF638
KCNMB3
ZNF720
RGS14
GCN1L1
VASH1
ACAD10
GLIS3
PPM1A
GPC6
RNF207
BOLA1
SH3RF1
ZRANB3
ZNHIT6
ZNF254
HNRNPA0
ST6GALNAC2
EXOC8
SH3PXD2A
HEATR5B
ZNF239
TBX5
SCAMP2
NRBP1
PRPF4B
SPSB3
PSMC5
FAM96B
UBE3B
SACM1L
KCNC3
KIAA1715
MRPL49
C2orf76
TCIRG1
ZNF585B
COBRA1
C22orf29
INTS2
VDAC3
MARCH5
CACNA1C
C17orf96
ADAM12
TUBBP5
CST1
CORO1B
ITGAX
MSL2
TET3
PLA2G4F
TMEM138
UBB
RUNDC2A
C15orf44
ATP5L
CNOT1
CCDC130
GREB1L
TUFM
GPR124
RANGRF
SERINC3
USP37
MCOLN1
POP4
ZNF761
GDPD3
MUC5B
PPRC1
WDR7
LOC100190986
SLC7A7
UPK3BL
DOK2
TDP2
DRG1
ATP1B1
ARHGAP32
EEF1D
TMPRSS13
COL6A1
FBXO21
CD3E
MAP3K13
F5
ACOT13
C17orf80
CHUK
IDE
TUBD1
ELOVL1
HLA-F
C22orf32
B3GALTL
FBXW8
ANKRD52
CYB5RL
PKN2
ALDH16A1
CEP78
EXOC3
TGFBR1
FCGR2C
NDUFB10
VGLL4
CREBBP
KIAA0196
COLEC12
NID1
NCKAP1L
RAB1A
CNBP
NOMO3
PSMD11
SNAP23
ACAP2
BPTF
FIS1
HNRNPA3
THNSL2
ZNF710
B4GALNT3
AUTS2
TNFAIP8L2
KDR
GPAA1
UCHL1
URGCP
ZNF177
ST7L
MAP4K3
TRPT1
MAP3K7
HUWE1
PPP2R3C
LENG1
PXK
ZC3H4
MTF2
CDH6
SETD4
RPRD2
PWWP2A
DTX3L
CCDC124
AHCTF1
PIK3C3
BCL2L14
CD63
STRA6
SLC44A2
RNF181
ROCK1
TRIM38
WDR48
SMARCA5
C4orf46
KLHL8
MARVELD3
TFB1M
C22orf28
WRAP53
AP3M2
ZNF414
SERINC5
PTMA
RUFY1
SLC25A29
KIAA0368
WDR75
COL5A3
TSSC4
SUDS3
CCL4
KIAA0114
NTHL1
PRR5L
CCDC90A
SNX6
ADNP2
C22orf25
KHDRBS1
MRPS18A
USP15
UCK1
TRAPPC3
FMNL1
FXN
SIRPB2
ZNF785
C11orf51
SLC35A3
FAM105A
AIDA
USP5
NSUN4
GLI2
INPP5E
SEPT11
U2AF1L4
ANKRD39
LGMN
ABHD8
UTP6
LRRC37A
COQ3
IDH3B
PLEK
TMED1
NOSIP
SFRS12
FBRS
HARS
SMARCA4
COL6A2
SAFB
PICK1
C17orf97
TMEM129
C14orf104
MS4A6A
ETV3
RAD54L2
PAWR
SPHAR
GDI1
YIPF3
ELAVL1
TATDN2
ANUBL1
NCOA4
TUT1
MTMR9L
LRRC14
MTR
POLR3B
CADM1
POLR2J2
PGRMC2
C1GALT1C1
C1orf55
NUFIP2
C10orf118
EIF4E
PRRX1
ZNF664
C1QB
C1orf216
SYNGAP1
FAM118B
CANX
MKNK2
ITPR2
CSNK2A1P
BACE2
DHX35
FLYWCH1
APOOL
SPTAN1
C1orf54
TRRAP
FAM63A
NCF2
RICTOR
POMT1
UTP14C
IL2RB
LOXL2
C4orf29
RNASEK
ZNF678
FST
PPP1R7
ZNF16
ATP6V1B2
TRAPPC1
TTC1
RNF166
LOC145837
TBC1D9B
TSPAN5
MMP2
GAL
TRIL
NAF1
DPP7
C10orf79
PTPN22
SON
MRPS18C
PPP4R2
EPS15
VSTM2A
SQRDL
SND1
CD2
MAP7
LACTB2
C20orf29
BRAF
ZNF192
CEP250
PARS2
ARL5A
PRKAA2
RUVBL1
EXOSC6
PHACTR2
SMARCB1
TGS1
LASP1
HELZ
COPS6
KLF12
C18orf25
ZNF550
POLR1D
MED7
KIAA0753
GDAP2
ULK1
HIST2H2BF
ARPP19
STAU1
PABPC3
BIRC6
EIF2B1
ZC3H18
ATP6V1D
VAPB
ST3GAL2
C10orf54
GPATCH2
GRN
POLR2J4
C1orf58
ZNF77
EIF2B2
PTER
ZNF845
HNRNPR
HLA-DRA
NUDCD2
ZCCHC2
ADAMTS12
DCPS
TOP2B
HNRNPD
NR1H2
RBM18
DNM3
ZSWIM3
SERF1A
DPY19L4
TMEM110
DUSP4
FIGNL1
VRK3
NCRNA00174
NEK4
SLA
KHNYN
HHLA3
MTFR1
BCR
MIER2
CCDC101
TRIAP1
TNFRSF10A
DUS2L
RNFT1
PLD3
ATAD3B
TBC1D8B
ZNF121
UBR5
CIDECP
AURKAIP1
MAGEA3
GAS8
MS4A4A
CLIP1
PPIA
C1orf107
FBXW2
LYZ
PCNP
USP8
SETD5
MPDU1
DAPK3
ZFYVE27
BBS4
NBPF3
ACD
HLA-DPA1
CD4
KIF2A
DDX52
NDUFV2
DIP2B
HEATR7A
WDR78
INSIG1
TARDBP
BCL2A1
BPGM
ZNF101
RNGTT
FLJ35390
CCDC55
NUCKS1
RBM19
CLOCK
LIN54
ZNF721
HP1BP3
ZNF789
VPS28
UBXN7
F2RL3
C3orf10
IQCH
SF3B1
BRD4
FBF1
ENTPD2
ZGPAT
FLJ37453
YTHDC2
MCM3AP
KIF22
EHMT1
AQR
PMS2L1
SLC38A10
LSM11
SPRN
WDR81
TMEM173
XPO4
NIPBL
SNX2
WHAMM
FAM73B
IDH3A
IL1RN
RNF208
DNAJB5
DYNLRB1
CD207
ELF1
TNIK
HLA-DQB2
HNRNPM
LPGAT1
DGAT1
?|155060
CSTF2
SLC15A1
ALG10B
CLIC2
C9orf129
XIRP1
RUFY3
SLC5A8
CA8
ZNF268
ANAPC2
SIRT3
GTF2H2
LIPH
DDX10
DYNC1H1
LILRB4
ZNF528
SETD2
CD83
ODZ3
EP300
KLF3
GHDC
FBLN2
HLA-DMA
RB1CC1
C4orf43
ZNF429
TMPRSS3
RNF215
TAF3
CCDC41
PNMA3
C11orf73
IFT80
DMPK
SLC37A2
TMEM69
TYK2
LY96
SNAI1
PCDHB8
MAF1
C7orf59
PDP1
RAB2B
DDX58
XAB2
MIS12
SLC25A35
DHPS
ZSCAN5A
MTOR
PHF13
CDC5L
TOP3B
MYO7A
VPS37A
REEP2
TXNL4B
MAVS
NCL
N6AMT2
SLC12A9
POMGNT1
CCNT1
C15orf39
SMG1
GALNT3
APOBEC3G
IGSF8
TRIM33
MTX2
PSMG4
ERN1
FKBP1A
SF3A3
METTL14
SLC30A9
CCDC45
TSPAN3
FAM89B
KIAA0319L
PTOV1
LSMD1
TAB1
CP110
CSRP2BP
LAMP2
HACE1
RAC1
MATR3
ZNF777
CRKL
GNA12
KIAA1432
KCTD20
KIAA0947
GBP4
PRMT3
SPPL2B
NEK7
IQCK
C20orf96
KCNAB2
PIK3CA
TMEM51
IKBKE
SYNC
ORC4L
PCMT1
REST
ZNF292
CD86
AFF1
PUSL1
MED4
RASSF1
MBTD1
HSPB11
PRKRIR
MED17
HSPBP1
PTPRC
RCN3
WDR60
IRF3
LOC651250
BAP1
ZBTB34
CUL4B
BAG3
BCORL1
HSBP1
EXOC6B
TUBGCP5
UBA6
TGFBRAP1
NHLRC4
NDFIP2
C14orf135
CCDC132
SHROOM1
MGAT1
ZNF658
SGTA
NUP35
MYO9B
PANX1
CCT6P1
ABCB6
ZNF410
SLC23A2
G3BP1
C3AR1
BAX
ARHGAP17
WDR55
BTD
MAPK8IP3
USF2
DPYSL5
ZNF629
LONP2
GIMAP2
KIAA1310
FUBP3
NAA15
DIS3
MYO5A
MED23
RNASE6
SEPW1
TNRC6A
GRINA
PAQR3
APBB3
ACCN2
IFI27L2
MAGOH
GLA
NKIRAS1
FAM165B
SNAPC4
ANAPC1
IFT140
GRIA2
APPBP2
