SPRY2
DMD
ESR1
NTRK2
CA12
TBC1D9
SYNM
MLPH
LOC728264
XBP1
PAMR1
FOXC1
AGR3
BOC
NAT1
TSHZ2
THSD4
KCNMB1
FOXA1
MAMDC2
MAML2
GATA3
DEGS2
SCN4B
C2orf40
TPX2
MMP11
SOX10
CLDN11
MAPT
PPP1R12B
B3GNT5
CRYAB
CNN1
SCUBE2
SLC7A8
FAM107A
CCNE1
PGR
SFRP1
TTLL4
PSAT1
IFRD1
ACTG2
NDRG2
ID4
FAT2
CX3CL1
MEIS2
SDPR
PPP1R14C
EPHB1
KIFC1
COL10A1
KLHL29
MYH11
CDC20
CDCA8
EN1
KIF2C
DNALI1
CYYR1
ERBB4
CACHD1
LEPREL1
C6orf97
UBE2C
OSR1
SUV39H2
LOXL4
KPNA2
CENPF
CDCA5
CENPA
PROS1
FMO2
IGSF10
PLA2G4A
PTN
FAM171A1
MYLK
ABAT
MTHFD1L
CTPS
TTK
ANLN
HOXA4
ZNF552
TFF1
NDC80
LMOD1
PLK1
CENPN
ANXA1
C2orf88
PLAGL1
KIF4A
ANXA9
VGLL1
TMEM220
PRC1
C1orf64
AURKB
FIGF
CCNB1
AURKA
ITIH5
FAM123B
CAV1
FOXM1
SLC39A6
ADAMTS5
CNTNAP3
BUB1
CAV2
AR
CBX2
PDE1C
PRR15
C5orf4
IQGAP3
AGR2
HAS3
CDK1
TNS1
IGFBP6
FAM83D
AFF3
RGMA
HMGB3
ROPN1
BTNL9
ARHGAP20
SIDT1
CEP55
CCNB2
CBX7
AQP1
GRIA4
NEK2
NOVA1
MELK
SMYD1
ATOH8
KIAA1370
RYR3
SRPK1
FHL1
BIRC5
CDK2AP1
C4orf34
MYBL2
ITPRIPL1
CDC25A
RHOJ
RAI2
MCM10
IRX1
TNXB
NUSAP1
FXYD1
S100B
NCAPG
CLDN5
CENPW
PDGFD
ANP32E
ASPM
KIF23
IL34
EGFR
FAM13A
YEATS2
HJURP
GSN
FAM64A
LMX1B
KLK5
RAPGEF3
SPAG5
RABEP1
GABRP
BBOX1
KDM4B
ORC1L
UGT8
CDC123
TACR1
YBX1
FAM72B
ATL2
CCNA2
KIF20A
MRAS
UBE2T
CCDC8
CDCA2
NUF2
SUSD3
CLDN19
DTL
GPIHBP1
KIF11
DST
D4S234E
C3orf64
C10orf90
ADAM33
LOC100190939
MFI2
MICALL1
GREB1
SKP2
EZH1
RACGAP1
NOSTRIN
NGFR
STMN1
COL11A1
KCMF1
PREX1
FAM13C
ZWINT
HDGF
STIL
SFT2D2
ANKRD30A
IL11RA
ZNF695
TUBA1C
LYVE1
DEPDC1
SOD3
KCNE1
MME
ABCA10
CRIP1
GFRA1
LEPR
HAPLN3
KRT14
LIMS2
C15orf42
GPAM
PDE2A
SYN2
ROPN1B
TRIP13
DSCC1
LRIG3
CLEC3B
NCAPH
FBXW7
LTBP4
BUB1B
CHST3
CLSTN2
HLF
IGF2BP2
FAM126A
TIMELESS
CYP2B7P1
CXXC5
TACC3
CELSR1
ATP6V1C2
CCL14
SEPHS1
DACH1
SKA1
SLC44A4
KCNJ11
PRKX
NCAPD2
LDHB
EVL
FGF2
GTPBP4
SCN2B
DLGAP5
FSIP1
SYNPO2
LPIN1
RBM17
HOXA5
PPAP2B
FBP1
RRM2
ALDH1A2
ADRB2
TANK
ITM2A
GPRASP1
CDC14B
TPRG1
LDB2
ABCB1
TTC8
CENPE
APH1B
C6orf211
TTYH1
HMGA1
MSH2
GINS1
HSPB2
TMCC2
MCCC2
TFF3
TSLP
IL33
PTTG1
RCBTB2
CHL1
MRGPRF
CDKN2A
IVD
DNAJC12
LIFR
CDCA7
NPR1
RELN
SLC22A5
APBA1
MAGED2
CCDC125
CTSL2
OXTR
CFL2
ASF1B
SLC43A3
EXO1
JAM2
GPSM2
CHEK1
PER1
ACADSB
CDCA3
RAD54L
E2F3
GGCT
RHOB
SFRS13B
ERGIC1
PALMD
CKS2
GPR146
TK1
HSPB7
SPTBN1
SLC7A2
LOC399959
TTC28
LHFP
APBB2
HOXA7
VIT
CRY2
SMC4
FAM136A
STAC
BCAS1
KY
PPM1F
NMT2
TM4SF18
KIF14
INPP5J
HOXA3
PDSS1
COL17A1
RFC4
TENC1
PSME4
MCM7
SH3TC2
PAK3
EZH2
SORBS1
ITGA7
ZBTB4
PEAR1
ARSG
SLC7A5
STC2
LRP8
LMNB1
ROBO3
CD300LG
CXorf36
AKAP6
DENND2A
KIAA0020
RNF150
CMTM7
TSPAN7
SOSTDC1
MIA
CFD
AKR7A3
RUNDC1
INPP4B
KANK1
CCDC82
ZBTB16
CIRBP
KLK7
C21orf34
NFIB
JPH2
CORO2B
RAD51AP1
KIT
PLOD1
TSPAN1
PHGDH
DKC1
ARHGAP11A
UHRF1
PKMYT1
WFS1
THSD1
GMPS
ECT2
HIF3A
SYBU
APCDD1
SNCA
TPM3
CKS1B
GPM6B
HSPB6
TGFBR2
RAG1AP1
SOX8
E2F1
AOC3
USP6NL
KIAA1804
GGTA1
KLF11
RSPO3
FAM198B
EHBP1
CALCOCO1
PAPSS1
NASP
LOC286367
PAFAH1B3
NRG2
EDN3
GP2
UBE2S
CEP68
C9orf40
RERGL
ETS2
ACACB
UCHL1
SHE
GIPC2
FANCI
PDCD5
ZNF703
KIF18B
MKI67
RARRES1
BCAM
KLK6
TP63
MAD2L1
MEOX2
COMP
CLCN4
ABCA9
SYTL2
SOBP
MYOM1
ENPP2
LRRN4CL
CHEK2
VAMP2
ANGPTL1
LRIG1
CHODL
UGP2
MOBKL2B
KRT17
UCK2
USP1
NUDT5
CAPN11
DSC2
SVEP1
MTHFD2
TOP2A
TROAP
RALGPS2
PLAC9
CDC45
DONSON
PGM5
GTSE1
NRN1
FEN1
LPL
XPO5
EBF1
ESPL1
C10orf32
DEK
AASS
KRT16
PSMB2
SUOX
CHAD
PI15
SOX11
CSRNP1
SFRS5
H2AFZ
FANCA
FAM54A
NEK10
CXCL2
ZMYND10
SPARCL1
GSG2
ANXA8
SLC16A6
DACT2
TCEAL7
PADI2
FABP7
UQCRHL
PDE9A
NT5DC2
UBXN10
EGR1
SLC20A1
FGD3
PDK4
KIAA0101
C16orf61
PRKCA
RIPK2
FAM70A
SRD5A1
INMT
RIOK1
IL12RB2
PLSCR4
S1PR1
HSPA14
ABLIM3
NUDT12
TUBB3
PAQR4
FAF1
PALM2-AKAP2
LBR
PLIN4
PAK7
ANGPT1
RECQL4
DBF4
HEXIM1
FSCN1
STARD10
TIMM17A
CYBRD1
P4HTM
SEMA3G
TBX19
SLC40A1
CA4
SAMD5
PTX3
GPX3
STAC2
RPIA
LEP
EMCN
TMBIM6
FMNL2
ODC1
BBS1
WDR19
RASD2
SKA3
SIK2
CIT
EGR2
IMPA2
HMMR
CSRP2
KCNIP2
TAF4B
TRIM2
WWP1
A2ML1
RASSF9
LYAR
L3MBTL4
ANKRD35
LAMA3
UBXN2A
FOXO1
EBF3
PBK
BCL11A
RIMS3
KIF15
TGFBR3
CENPO
RNASE4
CCNE2
IL6ST
MFGE8
ALS2CR4
TRIM29
LMO4
FLJ45983
CACNA2D2
C1orf135
SLC25A27
RANBP1
NCRNA00086
C9orf30
ABTB2
EPR1
CEBPG
TAT
SYTL4
GNG11
RDH5
PAK1IP1
ANXA8L2
MAP2
TEX10
KCNE4
ATAD2
FAM189A2
KIF18A
FOSB
ATP8B1
ISM1
NECAB1
SCARA5
BTG3
MMRN2
MCM4
AKAP12
TCF19
NCK2
FZD9
H2AFY
N4BP2L1
RDH10
SPRY1
MALL
UQCRH
GPRASP2
HN1
EDNRB
FAM122A
SERBP1
GDF10
PRTFDC1
CCDC50
ENO1
ABCA8
DALRD3
MTMR2
ABCG2
SEMA6A
CYP4B1
FREM1
ASNS
TIGD2
CHRDL1
LOC401093
EPHA2
ERG
GRAMD3
SLC6A14
BLM
NKAIN1
METTL7A
DNAL1
PCNA
E2F2
SERPINA11
CLCN5
GPR160
CFI
KRT6B
EFHA2
KRT5
PSRC1
CD34
FBLN5
MLF1IP
FGF1
SH3D19
ALDH1A1
REEP5
CHRD
PVR
ZFP36
KLHL31
DARC
PPP1R14A
TCEAL1
TUBB
KCNJ16
LIPE
NUP93
KLF15
ZDHHC18
CDH3
STAT5B
ADCY4
PLEKHM3
MFAP4
STK38
ATP7B
CCDC77
ORC6L
PELI1
EXOC6
LGI4
CES1
C11orf75
PHYHIP
KLF9
ATP1A2
MCM2
CDKN1C
TMEM25
GLT25D1
MT1X
B3GNT7
CMBL
PTGFR
RNASEH1
FAM49A
FANCE
CAB39L
TMEM63C
MEMO1
MAB21L1
LOC84856
PCDHGB7
HN1L
CSRP1
TPRN
KRT81
SGOL1
CTTNBP2
RBMS2
KIAA1377
CCNF
APCDD1L
SKI
CENPL
KL
FAM47E
CPA4
DLK2
DPYSL2
FERMT1
GRPR
NR3C2
HPS5
MAGI1
TMEM39B
FAM111B
PALM2
FAM174A
C16orf57
ADAMTS15
MGAT3
RAD51
PTCHD1
ETV6
MCM5
RASIP1
WDR62
TMSB15A
LASS2
HBB
ADH5
DCAF13
DSC3
GPR77
GALNTL2
KIAA1524
TYMS
TIMP4
LRRC8D
MTBP
PPAP2A
COL9A3
EML4
TNFRSF10D
PLA2R1
ABCA6
PSMG1
RAB17
CKAP2L
GPR172A
PDHA1
CAT
HDAC2
CDC6
TMBIM4
LRRC15
TXNIP
KIAA0141
GAL
G0S2
TMEM71
IL17RD
ILF2
LOC145837
ITGA9
ACSS2
CAPN8
PDZK1
RRP1B
GPN1
KHDRBS3
COX6C
SLC2A4
HRCT1
GGH
RASL12
ZBTB42
PPPDE1
CDT1
CCNG2
GPR161
MFSD4
C14orf45
FAM72D
PDE7A
CLIP4
NT5C2
C20orf103
C9orf152
MEOX1
ELOVL5
ANKRA2
SHCBP1
CCT3
MMP7
GNAI1
TMSB15B
SLC9A3R1
C9orf125
EIF3L
PPP1CB
SYT8
GPR109A
CIRH1A
BTG2
GAMT
IFFO2
CREB5
DUSP1
RBMS3
DIAPH3
FAM196B
ARHGEF4
C1QTNF6
TP53INP1
MRPS5
EVC2
TMEM100
SPHKAP
TTC7A
SCN4A
ABCC11
UTRN
FAAH
GPD1L
CHST9
GYG2
CAPN13
NPHP3
PDXK
ANGPTL7
C14orf139
BMP6
FZD4
GPR81
A2M
PIK3C2G
EPB41L2
C10orf10
EGR3
FOXP1
CDC7
UBASH3B
CCDC46
MSL3
WASF3
GNAL
NOP2
SLC35A2
CLEC7A
CPB1
MPP6
MYO10
C1orf163
TMOD1
PELI2
NCS1
KANK3
CCT5
PRIM2
SYTL5
SOX7
C8orf46
SYT15
C10orf54
GFAP
C17orf37
DDX39
MCM6
MMP1
F7
PLAUR
HS3ST4
MSH6
RARA
NFKBIL2
SKP1
TFCP2L1
TPCN1
ELF5
ARL6IP1
PDIA6
KIF16B
NUP210
PTPN14
GIMAP8
KCNAB1
LRRC2
GNG7
DSG1
NDRG1
PARP1
UGCG
DLX5
MYCT1
PLD1
KLB
PYCR1
POLQ
PID1
SCN3A
TCF7L1
CHRNA5
MMRN1
DAB2IP
WDR43
ZFP36L2
NDN
CLCN6
TLE3
SIRPA
PDZD2
SAA1
PRNP
MAGOH
ECE2
ANKS6
THRB
POP1
C7orf63
MMD
TRIM3
LRRC59
RBM47
FBXL5
ABCC8
PCOLCE2
LCA5
INPP1
MATN3
VIPR1
PDE5A
PFKP
ARID5B
CCDC64
SEMA6D
YES1
SLC4A8
WDR86
PDK1
DEPDC1B
SYT9
PSMD14
TTC39A
ARHGAP19
AMOTL2
GPRC5A
ECSCR
GSDMC
CHST2
LMNB2
FMO5
C12orf11
CCDC3
PPP4C
BBS4
DIXDC1
PTRF
MGC72080
POLR3K
COL4A3BP
ARRB1
NAALAD2
C9orf116
TINAGL1
CHAF1B
KLF4
CLCA4
FLRT2
IDH2
SPOPL
NEK9
BMX
SSPN
NTF4
ITPR1
CPEB2
THOC4
IGF2BP3
FBXO5
TMEM26
GCOM1
RHBDL2
RSU1
MED30
EPAS1
RCC2
TNMD
BMP2
TMEM132C
SAV1
MASTL
BMPR1B
GSTM5
ZNF462
HORMAD1
GYPC
KCNN4
SLC36A4
FAM89A
DNASE1L3
KCNK15
GARS
POU6F1
FAM172A
VWF
C1orf130
SPDEF
TYRO3
PLIN1
SQLE
UBA2
GSTP1
MOCS1
PPP1R14B
GLS
RBM28
MEX3A
ARHGAP21
PTGS2
SCHIP1
ESYT3
ARHGEF15
C10orf26
JOSD1
UNC5B
CDC25B
MCCC1
ARNTL2
TLE4
C15orf23
CHRM3
MEG3
LRBA
BAIAP2L1
SCRG1
ABCB5
MCM3
C7orf41
GJB2
ACOT4
NIPSNAP3B
C4orf32
TMEFF1
NPR2
C6orf129
KRT18
ACTL6A
GABARAPL1
MAP7D3
SOX12
PTPN2
TMEM63B
PPP1R15A
KIAA1467
DEFB1
BGN
SOX6
RCOR2
EIF2C2
SCGB1D2
ACVR1C
IRS2
TSPAN33
CEACAM6
KIAA0232
DUSP6
FLJ10038
TSPAN13
ACSM5
GART
KIF13B
RFWD3
C19orf21
FGD4
FOS
C16orf75
ART3
ACBD4
SRPX
ACSL1
IGBP1
ADCY9
PVRL2
TMEM65
SLC27A1
REEP1
SH3BGRL2
TMEM144
STRBP
F10
LRTOMT
CDK6
MAZ
CDKN3
PPARG
KCNB1
DNMT3B
NDUFAF4
CCDC69
KIF12
GINS4
NIP7
CCNDBP1
CRIM1
AGTR1
MID1
MFAP2
EEPD1
ACTR3B
CD36
YARS
APBA2
H6PD
CALR
ZNF286A
EGFLAM
KCTD12
C3orf55
NCALD
ME2
AMD1
SSH3
MOAP1
INHBA
RNASEH2A
PAPD7
RNF8
NARF
TGFB3
MAPK4
ADCY1
DGAT2
LOC339524
PGBD5
C10orf116
FXYD6
VAV3
TMEM201
BACH2
REEP6
RGS22
DPT
RGS2
CLDN8
DPP3
C5orf53
FLJ36031
C13orf27
CDO1
PJA2
NFE2L3
LPAR6
SYNJ2BP
LCMT2
SGK1
APOBEC3B
C18orf34
P2RY12
DNAJB4
RBM9
MCAM
ERCC6L
RUSC1
ATP6AP1
WDR77
RGS6
PER2
LRRC70
CEBPB
PPARA
LPHN2
BTF3
MKL2
FBN3
C6orf115
ADCY5
DDR2
SH3BGRL
ADAMTS1
GLIPR2
ASB1
PARD6B
ST8SIA1
JRKL
AHNAK
RAB5B
CADM3
ANKRD29
SPG11
RAB30
WNT6
C16orf89
GHR
MSRA
OTX1
C9orf7
LOC134466
GJB3
ITSN1
PLOD3
RNF180
ANKRD30B
WISP1
TTC36
AGAP11
AVPR2
PIF1
SCML2
CSTB
SMG7
KLHL13
KLF6
TAL1
SCN2A
C17orf28
UBQLN4
GINS2
LPCAT2
GPD1
NOL10
CCNY
ST3GAL6
PLK4
BHMT2
DAZAP2
PTPRT
POC1A
PLXNA4
MASP1
EMP1
RBM38
RNF103
TRIM59
C19orf12
RBM5
SLC17A7
CCDC74A
POLR3G
NOTCH4
SPC25
NFAT5
STK32B
FUT8
IGFBP4
NPY2R
NAV3
FABP4
CHI3L1
IRAK1
RAP2A
FZD7
TMEM47
RCC1
SETBP1
FKBP4
PRR11
FN1
PRSS12
USHBP1
KIAA1609
TCEAL3
ROBO4
SOX17
SCGB2A2
SPEF2
BAK1
GALNT6
RBP7
TADA2B
RCAN1
C7orf58
SSRP1
MEIS3P1
PUS7
NCK1
HNRNPAB
KCNJ2
ALDH1A3
BHLHE40
LYPD5
FBXO31
HIST1H2BK
CLSPN
DSN1
ZNF385A
ENPP1
COL14A1
STIP1
FAM13B
GALNT10
DNAJB11
MEGF9
ANKRD36BP1
NCOA7
KLK8
C6orf145
PPL
CXCL10
SAMD4A
FLAD1
FYCO1
BYSL
GMNN
FAM98A
PPARGC1A
FAM63A
ARL4A
FAM179B
ECM2
LAMB3
C4A
TFDP1
WIF1
NOP58
RUNX1T1
ABLIM1
AADAT
CSDA
LUZP1
H2AFX
NPNT
NVL
EPHB6
RBP4
C13orf15
KLHDC2
ARPC5L
TCEAL2
ZNF280D
RHBDF2
PDE7B
EIF2AK1
KARS
CEP120
CLIC6
FNIP1
HHAT
TMEM123
SNRPD1
NCAPG2
HSPA12B
SNRPC
DNAJC18
CENPI
NME1
TMEM43
MND1
COX7A1
MICAL3
OGFRL1
ADH1C
PMM2
SOD2
TBC1D22B
INTS7
HSPE1
MOBKL2C
ACOX2
DPH2
ETV5
AQP7
HMGCS2
SEC16A
TP53AIP1
KLHDC7A
COMMD2
SERPINA6
CD302
PM20D2
WNK4
SCN3B
MAOA
ALG3
ERBB2
TBX3
JUN
C20orf194
LARP6
FAM174B
CCT6A
DAPK1
CKAP2
KLHDC3
KCTD6
UFSP2
SYNCRIP
NACC1
EFCAB1
MAN2B2
CUTC
RND3
CYP27C1
C8orf79
PRCC
NRTN
AGTPBP1
BEND3
HPX
INCENP
PTGER3
CBX3
HBA2
G6PD
SF3A3
GPR125
C6orf167
RFC2
GALNT7
LYSMD4
GLYAT
ANKDD1A
MYST4
ATP11A
NISCH
GRK5
TPD52
CRISPLD1
C16orf45
NR3C1
GPR124
C13orf34
EPB41L5
PTDSS1
DCHS2
KCNK5
FAM114A2
ABCD4
DCLRE1C
SNRPG
CCDC99
SCNN1A
PTPRB
CASC5
MOSC1
BBS2
SNRPA1
NAP1L2
LSR
SLC39A9
TRDMT1
ZCCHC24
GRASP
C20orf24
COPG
LMO2
COL6A6
PRICKLE2
CARD6
LSM2
UPF2
HNRNPH2
TGFA
AKR1E2
GSTM3
CACYBP
PDGFA
CIB2
ARAP3
RET
CILP2
KIAA1683
TSC22D3
F8
HSD17B4
ATF3
NAE1
EDA2R
LOC644538
EPRS
RAP2B
LIMA1
ANP32B
DCTN4
PLEKHF2
TTC23
IDO1
TMEM206
SLC25A37
PNPT1
UTP11L
DSC1
C12orf48
SOCS2
RAD54B
CROT
C17orf51
POLR1E
GPRIN1
PGGT1B
CEACAM19
S100A8
SCAMP3
PIP
GPC2
SLC12A8
TMEM37
C13orf33
CACNA1H
RRP1
METRN
KIAA0040
C5orf34
KLHL3
KIAA0408
KLHL21
PKD2
CCNJ
GRRP1
TBC1D7
C1orf112
PGLYRP2
SAA2
GAPDH
SLC27A2
SESN1
PDLIM4
LOC100124692
KRT6A
HIST1H2BD
TCF7L2
TMPRSS6
ARRDC3
DNAJC2
DNAH5
CYB5R1
FLJ10357
MET
HPDL
DCAF5
DLC1
KIF22
CDKAL1
C6orf150
EPHB3
BMS1
AKR1C3
EHD2
MT1M
KCNJ3
ASPA
PRAME
C9orf100
TPI1
MRPL37
SLC7A3
DMGDH
EPN3
SPATA20
FRMD3
AIF1L
MSN
MFSD7
IFNAR2
ZDHHC2
TESC
PATL1
CLEC1A
SLC2A12
KIRREL
FOXN3
BHLHE41
LIX1L
C4orf7
CIDEC
SAP30L
DTX1
REPS2
CDC42EP1
TRIM66
ADAMTS9
RAB3D
ACO1
RTN4RL1
SHANK3
ODZ2
RABIF
ANKMY2
CXCL12
ABCA13
MUC1
RSPH1
ANPEP
PLEKHG1
S100P
DOCK1
HIST2H2AA3
SBK1
E2F8
PHF19
SEH1L
FBXL17
C1orf43
KCNG1
TLN2
C17orf103
TPO
UPP1
PTGER4
PTPN21
IRX6
ASAM
SCN7A
SLC16A7
CFB
FAM43A
MATN2
CCDC18
LAGE3
FAM3D
CCT4
TSPAN15
LETMD1
BAIAP3
SYNPO
CBS
NCRNA00087
MICAL2
WWTR1
OIP5
ZFYVE16
GEM
ABCA5
CABLES2
NR4A1
SELP
IGFALS
NDFIP1
GATAD2A
TSC22D1
KRT86
FBXO38
MGLL
SHROOM4
MRPL13
CNGA1
LOC158376
FAM72A
NUDT16L1
CREB3L1
NCAM2
ROGDI
AQP7P1
TJP3
CYP4Z2P
TRIT1
NUS1
SF3B3
CTXN1
CYR61
STARD3
SLC30A8
ARF1
ASAH1
EAPP
SGK2
ASTN2
DNAJC9
SNX1
C16orf5
SNCAIP
JAM3
AQPEP
MYOC
ALAD
CELF2
DSG3
C16orf80
SHROOM1
PTCH2
BMP8A
C14orf128
CA3
PIK3R1
CD200
SPRYD3
FOLH1
SOCS5
CENPM
LIN9
MSRB3
TMEM45A
COX4NB
SYT17
NOTCH1
CXorf61
BUB3
TUSC5
LYN
SNRNP25
NES
UBAP2L
FOXL1
SLC25A13
RAB27B
POLR2D
PCDH18
CMAS
XPOT
BTD
ZNF367
AP1M2
COPA
CBFB
ELMOD3
IFNGR1
ELAVL1
ATP1B2
LRP4
ADORA2B
ATP1B3
LSM4
EIF4EBP2
R3HDM1
MAP3K12
CYB5R2
CST1
PPAPDC1A
AK2
WARS
GPRC5B
FBXO36
DGCR5
TLCD1
SLC5A6
VPS72
MAST4
POLR2F
MTPAP
SLC16A12
C14orf180
SGOL2
KCTD5
MTMR10
TRPV4
SV2B
ZNF521
SMG5
C11orf82
ULBP1
KIAA0355
SIAH2
NMB
RAPGEF2
RHOQ
MRPL14
LRRC46
ENY2
TOMM40
CLIC5
ISG15
ESRP1
KIAA1737
RGL1
NRIP2
CYP2U1
TBC1D1
ESM1
SMC6
FLNC
C20orf20
YWHAQ
GNL2
CAD
TMEM38A
TET3
RHPN1
ROR1
NOD1
TEK
RALGAPA1
KIAA1199
PKD1L2
TEF
TAF5
GPR116
MRPL2
ZC3H12C
CNRIP1
MMP13
SLPI
ZBTB7A
BAG2
RTKN2
GHDC
CTHRC1
TRIM23
MPZL2
CA9
DUSP9
FAM161B
TP53BP2
SCLT1
BCL2
GRB7
CEACAM5
SEMA3F
ALDH6A1
ATP6V0B
NEIL3
HAUS8
C14orf49
GPR180
TUBA1B
CPSF3
GREM2
ZWILCH
ATP5C1
PTCH1
HEPACAM
KLF2
MREG
SMC1B
PGP
RPH3AL
SERHL2
FAM57A
NUDCD1
F3
TRIM65
CUBN
NUAK2
SLC16A3
KLHDC1
MARVELD2
SEPHS2
CLEC14A
PDZRN3
PDE11A
ABCD2
C9orf98
DUSP22
FNDC4
FABP5
ZSWIM4
STAT5A
DZIP1
MRAP
SF3B14
DPYD
TRIM8
HM13
PROX1
PNMAL2
AK5
FAM149A
TNNT1
TRIM47
SPATA18
ALPL
PDE3B
AMOTL1
TSTA3
NUP205
CHI3L2
ACER2
C3orf58
LRRC8C
TET1
MYO5C
TMEM30B
LASS6
FHL5
CDCA4
TCP11L2
GLUL
TBC1D4
PSMA5
LTV1
ADH1B
CLK4
TYW3
CHAC2
TMC4
XRCC2
CYB5A
MARS
HSD17B13
NICN1
MTL5
ST6GALNAC3
CDKN2C
RNF187
PGAP3
RASGEF1B
CACNA1D
SLC19A3
WDR4
PRKD3
FERMT2
ADHFE1
APOA1BP
HELLS
CMYA5
CHST15
FANCD2
TCP1
WDR76
HPN
PKP1
PPP2R4
KIF26B
SLC19A2
ERBB3
CPA3
RYR1
VRK1
PRDX4
FAM120AOS
PECAM1
DARS2
COMMD10
RNF145
CDC25C
PIWIL4
CEBPA
TARS
TAF11
PRKD1
SEPT3
ARHGAP31
MYRIP
DNA2
C8orf38
BTBD3
EDN1
TBCE
WHSC1
RGN
CALB2
SEC14L2
ALDH1L1
KDM1A
PNPLA2
SPTLC2
FLVCR1
TRPC6
RND1
PKIB
PPM1G
CAPN6
CFL1
GMPR2
SHC4
HAAO
KNTC1
KLF5
C9orf140
SERPINB5
EFNB1
RPL39L
TRIB3
STOX2
SLC25A19
SCNM1
HCG11
KCNH8
ADAM17
SUN2
C4BPA
LRFN5
ATAD3A
TMOD2
TMEM22
TSPAN31
NDEL1
DNMBP
GALE
WDR34
GOLGA6L10
CYB561D2
RASEF
CHCHD5
SMO
FRY
NUDT8
C15orf41
TMEM178
ITGB1BP1
COQ7
TAPT1
CAPN3
MRPL15
NUMA1
GDI2
TUBG1
PGK1
GAS2L3
GIMAP6
C3orf18
NPY1R
PSMB4
ACTR3
C5orf41
HMGB2
ADM2
MEST
NUDT7
ARHGEF10
PFN1
OR2A9P
RCCD1
B4GALT6
PVRL3
CCDC48
VSNL1
POGK
LOC441869
HDAC4
NDUFA9
ARID5A
IL17B
FAM100B
LOC283392
STAB2
FAM189B
TMEM132A
DYNC1I1
DAP3
ASB8
FAT4
C21orf91
ALDH18A1
CD209
UPF3B
WDR12
ZFYVE1
GNG2
MRPL47
PHF15
ELTD1
SEMA3D
CKAP5
ESCO2
FOXP4
CXCL11
DOPEY2
TFG
MAL2
CXCL16
PFDN2
PHF17
AKR1C1
NR4A3
ACSL4
RPN1
GDF5
SLC2A10
ARHGEF9
TMSB10
NCCRP1
DOCK7
?|90288
DHTKD1
ACOT7
GEN1
TMEM8A
WDR67
SIK3
NBR1
ACBD7
SRXN1
TMPO
GTF2IRD2
TUBG2
PRX
C1orf59
MSX2
ZFP106
CIDEA
MDH1
FAM60A
SYT13
PDIA4
HDAC5
KCNK1
PRRT3
FGFBP1
CCDC103
APOB
SPNS2
SDC1
ADIPOR1
CC2D2A
ADAMTS3
PIGQ
PSMA7
RECK
LYPD6
STXBP2
SYT1
ATP6V1E2
FAM83H
OSBPL1A
C20orf160
STX6
ZNF423
BCL9
HPRT1
AKR1C2
PGPEP1
PNPLA4
PYGM
HEPN1
RMND1
POLI
KATNA1
SLC35F2
S100A2
PREX2
CASQ2
BRIX1
PKHD1L1
ACTA2
TBPL1
UGDH
TUFT1
CLDN1
ZNF677
JKAMP
TMEM97
SHFM1
RIMS4
PPP1R3C
LRCH1
PARK2
NNAT
TTC13
CCND2
THOC5
USP39
PTH1R
SLC16A1
SLC29A4
SMYD4
ANGPTL4
PIK3R2
PCDH9
TCOF1
TUBB6
PNRC1
CSNK2A2
C1QTNF7
CCDC96
EMILIN3
NUP62
GINS3
RERG
DAAM2
ANO6
RBMS1
COPB2
CISH
MAFF
PRPF38A
MRPS34
SERINC1
CD46
KCNS1
PSMD3
GYLTL1B
RRAGD
VPS39
PRSS27
ADAMTSL4
F11R
FOSL1
MPDZ
FAM102A
AKAP2
VSTM2A
NTN4
CKMT2
ATIC
DNAJA3
C16orf53
DMXL1
HNRNPF
CPNE8
PYCRL
PGM1
RHEB
TULP3
CCDC159
IL20RA
C9orf64
PNO1
ALG1
SEMA5A
CDH5
BTRC
UBE2E3
CACNG4
SACS
UCHL5
ABCF1
SPEG
TMEM87B
CBX4
GCNT2
DUSP5
P4HA3
PRLR
SLC46A1
FBL
XPNPEP1
CNTNAP2
ZC3H6
CCDC74B
HADH
KDM2B
AGGF1
DTWD2
OBFC1
GOLT1B
PLCD1
RASAL1
MEIS1
ANKRD11
NUP160
DEFB132
WHAMML1
TEAD4
C6orf153
FAM101A
ANKRD27
HAUS6
DAZAP1
TUBE1
LRP6
MAPKBP1
CDK17
LAMP3
KIF1A
MTERFD1
DCPS
PNP
ZNF124
LFNG
RMI1
RAB11FIP3
MAGED1
GABBR2
OGN
TSEN15
TMEM106C
SRP9
AFAP1L2
IVNS1ABP
NXN
POLA2
LRRFIP1
ICAM2
SLC7A10
HNRNPA2B1
LOC84740
HOXB2
CRB3
KCTD3
WDHD1
SFPQ
C16orf88
C5orf30
FBXO45
SLC9A6
LONRF2
LRRC8B
OPTN
TNNT3
NFIL3
ALS2CL
ARID4A
BAI2
TOMM5
NRG1
PYGO2
SEC14L1
DNMT1
KPNA4
MLXIPL
HSD17B8
ENPP3
RNPEP
KIFC2
PLP1
DNAJC14
SH3GLB1
TBL2
TCEAL4
BOLA2
LIPG
RASSF4
ANKHD1-EIF4EBP3
USP53
FAM105B
ANTXR2
ZNF467
IL20
MED8
ARHGAP22
RAN
SF3B4
AAGAB
MORC2
CYP26B1
CANT1
FRMD4A
CRAT
SLC25A33
LAMA1
PP14571
CREB3L4
PITX1
CYP7B1
RTKN
LRRC17
ARL3
PRDX1
SORD
KIAA0831
RELT
NMUR1
SMS
LASS4
FAHD2A
SBDS
CCNH
CCL21
NHSL1
PHLDB1
GPR19
JTB
TDO2
C5orf36
VWA2
STK38L
SLIT3
SH3BP1
TAGLN
PHF5A
LAMA2
LAPTM4B
PCBD2
FAT1
GLI3
FGFBP2
CRTAP
MSLN
PSMC4
PRR4
CSNK1A1
HIST2H4A
APOLD1
TMEM150C
TIAM2
B4GALT3
PABPC4L
NPM3
COTL1
C14orf43
GPR109B
EPHA4
SH3RF2
ZG16B
C8orf30A
HABP4
ANXA3
RAB6B
FAM196A
INTS8
CLIC2
C1orf168
CRHBP
GABRE
HSH2D
SSX2IP
IGF1
SLC6A15
BAIAP2L2
APH1A
ARHGAP32
PCNX
MRPL9
MRPS23
ZMAT1
GCNT4
SFRS1
TOP1
RUNDC3B
TIPARP
RNF138
LZTFL1
AMY1A
GBP1
IFI6
RARB
HRASLS
TPSAB1
RPP38
ARHGAP10
SNORA8
CYP39A1
TXNDC17
MTIF2
MARCKSL1
TXNL4B
PTPLA
PSMD7
SC65
CTSC
RUVBL1
TCEB1
DOCK11
PAICS
RFC3
ROBLD3
TDRKH
CRLF1
C16orf59
LRRC56
TRMU
PAX6
HIST1H4H
CSNK1G3
KIAA1614
TIGD6
VIM
SCCPDH
CSE1L
RPP40
ABCC6
C14orf159
TCTN1
TUBB4
TUBA3D
RAD21
ZNF91
APPL2
C1orf106
ANKRD42
MPZL1
CDK16
PLIN5
ENTPD7
ALDOA
C1QTNF1
PIR
HSPC159
C14orf79
GPT2
AGPAT4
WBP4
ACSM3
SLC6A9
ITGB8
CX3CR1
PDLIM3
NINJ1
TOR3A
CDK8
IQCG
POLD1
TMEM62
HAGHL
CCDC85A
ANK2
RPS6KA2
LAD1
ADH1A
TMBIM1
PYROXD2
GSPT2
MANF
GRM4
NPC1
QKI
CLEC3A
SEMA3B
TIMM8A
SEC13
MEF2C
SFXN1
FEZ1
BCL2L2
ACAA2
PRPF18
IFT88
BRIP1
ANKRD43
RPF2
IGF1R
MTAP
TIMM17B
SOCS3
SYNE1
ATF7
KRT15
CCDC24
PFKFB1
HNRNPL
NEDD9
LLGL2
LOC400043
C1orf183
CYB5D2
RANGAP1
GTF2IRD2P1
THTPA
ATG2B
IL4I1
FANCL
SOS1
GPRIN2
C11orf92
LILRB5
SEMA3A
CD59
BECN1
WASF2
ELP2
C6orf106
ACAD11
BEND5
CDC14A
ODF2
STK36
EIF3B
LYPD6B
MLLT11
PDXDC1
AMY2B
DDX26B
CYB561
MAGOHB
SIX3
GPBAR1
CPLX1
C17orf58
ELOVL4
AFAP1L1
ARL5B
MMP28
CCNB1IP1
TIMM44
ADRBK2
S100A11
NAB1
SRP54
DCN
ANKMY1
ADSL
THSD7B
MRPL17
SMAD4
CREBL2
TPSB2
FEZ2
PTPRM
C17orf68
NME3
MAP3K1
FBXL6
MBOAT7
THPO
STAM2
LARP4B
MPHOSPH8
SEPT4
TRIM11
DBNDD1
ELOVL2
RAB8A
CPNE2
FBXO18
C21orf63
PSMD2
RAB26
C2orf54
CHCHD1
TTYH3
HNMT
C8orf76
UNC13D
TWIST2
PCDHB9
RPUSD3
ITGA6
SUPV3L1
UBE2Q1
CALU
NECAB3
REV3L
ECHDC1
EIF4B
DCTPP1
DOK5
HEMK1
STBD1
PIM1
SIKE1
TMEM158
NEK11
PDCD6
MRAP2
RPL5
CASD1
PITRM1
SNRPB
POLR1C
CCDC152
GRAMD1A
SPATS2
RMND5B
TPBG
NRSN2
QRICH2
YPEL2
GFRA3
COL22A1
SLC25A39
YWHAZ
MRPL3
PROL1
LGALS12
WDR91
ISY1
DUSP7
MAMLD1
TBX15
MLXIP
RPP25
TXN
TGM1
KCNA6
AKAP7
ERMP1
ARFIP2
CGRRF1
E2F7
CST3
ZNF366
PPP1R1A
MYL9
FAM134B
KIAA1841
XPC
MAPK8IP2
KIAA1211
TRPC1
TMEM183A
ZNF587
C7orf13
HSPD1
SIX4
RGAG4
PLCG2
STX11
HOMER3
SLC24A1
SH2D2A
ORMDL2
UBR1
SERHL
FAM184A
SIGIRR
EFNA3
IFT140
ATXN1L
SLC37A1
PRSS23
PROM1
OBFC2B
RHOU
PLAT
PAR-SN
NCRNA00219
FOXK2
POSTN
XDH
FOXN2
DCLRE1B
SLC12A4
ME3
AP1G2
C17orf91
FBXL7
SLC25A22
ADD2
GPR64
NUTF2
ZNF146
SEC61A1
TMEM229B
SEPSECS
DNMT3A
OLFM2
TMEM88
CXCL1
DHCR7
SNRPA
BNIP2
SLC22A3
MOGS
ANKRD22
LPCAT1
STAG3
TOM1L2
TNFRSF21
MAP1LC3C
ACADS
ZDHHC12
TFPI
MRPS30
CAPN9
GTF3C1
DCP1A
TIPRL
ACAN
SEPT10
SLC39A4
RGNEF
LOC339290
NTRK3
C6orf125
SVIL
PTPRZ1
ADAM8
GRHL1
ZC3H18
MAPKAPK2
BRI3
CHORDC1
SLC15A1
C14orf174
DAK
NR5A2
EXT1
TAP2
FADS3
PPP3R1
REEP4
ULBP2
CCDC88A
MYBL1
C6orf174
GPR133
CA11
KIN
PCK1
CREB3L2
SAE1
PPP1CA
NME5
C21orf45
CHIC2
TCAM1P
FTO
CDH23
FAM58A
CKAP4
NANS
DDX11
RBMXL1
TMED7
ESYT1
C1GALT1
ZFP36L1
SHMT2
MBLAC2
FANK1
YAP1
YIF1B
ABCB8
MAML3
ZDHHC17
RABL3
FDPS
SLC6A11
C2orf55
CDH13
RNPC3
ZFAND5
TTF2
ADAR
LYPD1
CPEB4
ST14
CLEC5A
HSPB1
CCDC40
QDPR
RETSAT
EMX2OS
EIF2S2
ZNF280C
FLT4
TMEM9
CRABP1
C1orf21
MCC
KIAA1755
BID
AMPD2
SRPRB
PCSK5
CYP21A2
RNPS1
TRMT11
RPS6KA3
ABHD12
BOP1
SEC31B
HR
ABCC9
OAS3
KIAA1407
SNRPE
TEX261
SEPP1
NUDT3
CORO1C
SLC23A2
MFAP3
RHOH
C1RL
PSMD12
CXCL5
PPP2R5D
MPRIP
C3orf26
IGSF9
MUSTN1
BIN1
SGSM1
C2CD2
PIGX
MYO19
ARHGAP6
HES6
NDST1
PSMA6
CASP3
MBNL1
PSMA4
RNF182
PLAU
TAF9B
ACVR2A
ST8SIA6
ECM1
CNIH2
EME1
NFIX
PCBP4
ITPK1
SMOC1
FBXL3
RAE1
SLC27A6
C1orf198
SLC2A1
IFT46
HNRNPU
DKK3
PKM2
STARD8
GTF3C2
LOC344595
MIIP
KANK2
MSH3
TMEM57
PWP2
SFRS9
LSM14A
FAM195A
CHST6
POLK
SCPEP1
TAP1
SNRK
SIDT2
ABI1
HOXD8
HIST1H1C
IRF7
SALL2
PRR13
NR2F6
SULF1
KIAA1109
QSOX2
PLTP
SEC61G
KALRN
FAM176B
USP31
MTFR1
MSL3L2
GOLGA1
MDC1
NRBP1
TCF20
PI16
OSCP1
SFRS12
CD248
KCNC4
EEF1A2
POLD4
TMEM79
C18orf10
COL27A1
PHLPP1
DFNA5
MYB
PLXNA1
LRRC48
LSM6
KIAA0319L
EPCAM
SYNGR2
CPM
C1orf96
CYB5D1
LEF1
SMOX
PTPLAD1
C17orf108
TMEM54
ADIPOQ
MRPL12
TLN1
B4GALT2
TPPP
NXPH3
ID1
AP1S1
TMCO7
SNX33
CASC4
NFKBIE
PLCH1
ELAC1
ZNF507
ACCS
DSEL
FAM49B
AVPI1
EZR
CELSR3
NCL
EIF4EBP1
HYAL1
NEXN
CCL28
CXCR7
GLG1
RERE
LIF
STX12
CHRAC1
TK2
FANCC
PCSK4
TMEM9B
GBP5
HTATIP2
CSAD
ADAM19
CA13
RNF39
C1orf31
FEM1C
SMARCA2
EEF1A1
ENSA
FAH
LRP10
TFDP2
KIAA2013
GMPPA
LOC728606
TSPYL1
GTF2IRD1
DVL3
KPNA5
SLIT2
AMIGO2
PBX1
ST6GALNAC6
C1orf174
PDE1A
BRCA1
SERPINH1
NOV
ALDH2
DNAH7
ZNF446
EIF5AL1
C9orf5
TAGLN2
ACOT2
EFNA4
FGFR4
FOXO4
NSUN2
THRSP
P4HB
TARS2
FUT4
RPL34
PRKAG1
SNRPD3
FAM110B
FUCA1
PDGFRA
SCARB1
ARPC5
EPT1
LRP1
DENND2C
PTP4A3
TLR4
GLTSCR2
PRELP
RCN2
PLAC2
TSHZ1
PEX12
RPL26L1
FHOD3
LCAT
NUDT16
ITM2C
NUDT4
ADRA2A
URB2
LOC100132707
TIE1
SH3GLB2
ERI3
FAM127B
PALM
VARS
CDON
G6PC3
KIF26A
CHIC1
PRIMA1
CORO2A
ZNF37B
RAB31
GDI1
VDAC1
PRPF3
TMEM20
UBE2V2
CPEB3
PHYHD1
HOXC10
MTSS1L
DHRS12
TUB
PLEKHA4
TSPAN11
TTC12
ZDHHC15
TRIOBP
PTBP1
DLL1
SLC4A11
ZNF280B
B4GALNT1
FRMD4B
VAMP3
S100A9
ORAI3
EMILIN2
CHD1L
CCDC138
ATP2C1
KRT6C
RNF125
MPHOSPH6
PTGIS
AOC2
PRRG1
RGS5
TBRG4
STON2
COQ4
LRP12
CST9
DPM2
PITPNB
SPTB
ARHGAP39
CTU2
C1orf186
KLHDC9
PIGU
SIM2
CDK5
HMGCL
SLC39A7
KCNH1
LRRN3
CHAC1
PSMB5
RAD51L1
UBL3
TTC18
APOO
KDSR
LTBP2
PDCL3
GTPBP2
P4HA1
GOT1
LOC221710
DMRT2
RPS7
GTPBP8
DTD1
CCDC21
GAS1
KIAA0754
WDR3
SFXN2
PIP4K2C
GLI2
CA5BP
ELOVL1
NKRF
CECR7
ZBTB47
EIF4A3
ZNF259
ZC3H12B
PI3
PFKFB3
PSME2
ARRDC1
POLR2H
NDOR1
RIC3
TMC5
PTK6
VLDLR
RAB12
PLD2
KIAA1671
ATP11C
FAM135A
ZNF662
CCDC90A
DOLPP1
SKAP2
SEMA3C
HIST2H2BE
C22orf23
GNPNAT1
ECHDC3
ZER1
SPOP
HOXB13
PODXL
MORF4L2
IGF2
JMJD1C
CYP4Z1
TOR2A
NDUFS2
DHRS2
TBRG1
PSIP1
PSENEN
IPO9
E2F4
MRPS12
KCTD14
KIF20B
ATP6V0C
KIAA1598
FBLIM1
COL11A2
FLI1
DERA
KRT23
ARNT2
RNFT2
MRPS9
MAF
FBXL16
DTYMK
GABRD
PDIA3P
HAP1
ZNF286B
L1CAM
KHSRP
LPHN3
PFDN6
ALOX15B
TIMM50
GPR68
BCL2L12
C5orf23
NALCN
ORMDL3
ING3
LRCH2
FRS2
HSDL2
MED1
EBP
SNX25
SPAG1
CCNG1
SLC7A11
COPS7B
PSMC2
CDK12
ENPP5
ST3GAL4
TF
AKT1
LOC100129637
BCL2A1
SKA2
SHMT1
TMCO1
ZNF883
GBE1
FIGNL1
ZBED4
POP7
TMEM86A
TMEM141
MTX1
PCDHGA6
COG2
S100A14
PTGR2
REV1
CALML3
CLK1
CDADC1
TBX18
PEX11A
MB
PPM1J
EIF5A
CSDE1
SLC25A44
SNTB2
N4BP3
ZNF559
KIAA0427
LOC654342
LATS2
C19orf51
HSPA4
ARF3
ZIC1
C17orf53
PCDHGA9
CYCS
DDA1
SLC25A32
EID1
NAA50
CHURC1
RPS6KB2
EBF2
DTNB
SBSN
PPIL5
APLF
ARFIP1
XPO1
PHKG2
PISD
YRDC
HSD17B6
ACOT1
MYO15B
MGRN1
ACP1
KLF10
CSGALNACT1
ISG20L2
CAPZA1
CEP152
DDX18
CFLAR
SLITRK6
LY6D
IQCB1
FAM20A
MARCO
ASB13
SNAP23
DDX12
VPS36
TSSC1
CXorf40A
WSCD1
GPR98
C5orf46
SYAP1
EDA
SAC3D1
C7
LDHD
SUPT5H
MDFI
XPO6
CENPK
VANGL1
LEO1
SAMD11
C11orf84
TP53TG1
TTL
TTLL12
COX6A1
BAX
DCDC2
ALDOC
MTCH1
CHAF1A
HOXC11
GPLD1
ENTPD5
PNPLA7
LYPLA2
KMO
C11orf41
PRKAR2B
PNMT
OTUD3
CTDSP2
PDK2
FCER1A
CRTAC1
C15orf52
RBBP7
PECI
ATAD5
DAP
COX17
ATG9A
TNFSF12
JMJD4
CLIP3
?|653553
IQSEC3
VASH2
FCGBP
RPL11
IQGAP2
C4orf31
XPNPEP2
PIGM
SLC4A1AP
GNA14
PKDCC
FOXP2
HMGN4
HIC1
PARD6G
SERPINE2
FNDC3B
ABCG1
CHPF
PSPH
ALS2CR8
ABHD11
RYK
ATRIP
S100A1
NDE1
KDELR2
WHAMML2
SHROOM3
GSTA1
XPA
NAT8L
CASC1
ZNF668
OSBPL3
PARN
LEPROT
MRPL24
ZNF204P
CLGN
RAMP1
C21orf59
KIF24
MSI2
ANGPTL2
ZNF540
ISCU
ZNF671
NHLRC4
E2F5
VAV2
TFR2
ADRM1
KCND3
?|10431
CES2
SERPINF2
ZCCHC10
ASNA1
C17orf39
PPM1A
ZBTB38
ZNF502
PIK3IP1
POLE2
DUSP4
LRFN4
EPM2A
GRIK3
PITPNM3
YTHDC2
RCAN2
COL1A1
CMPK1
AOX1
WDR20
ZNF652
SAP30
FLYWCH2
SLC4A5
FASN
STEAP3
SRC
STRA13
COL5A1
MED13L
PDCD2L
LOC642587
FAM96A
MAD2L2
NAALADL1
CCNL1
CTNNAL1
YKT6
RAD50
SMPD3
RALGPS1
PRKAB1
SLC9A9
BPIL1
HYOU1
MFAP1
SCUBE3
PNKD
MRTO4
LIMK1
PCCA
S1PR2
MTCH2
TAOK2
TOB1
ARMC9
CABC1
TACC1
RAB25
FAHD1
PPPDE2
CLDN23
NXPH4
ZNF687
SRF
MAPRE2
PLEKHH2
TSEN54
PART1
ACVRL1
ZNF844
MCTP1
BCL6
SLC39A11
HADHA
PDIA3
AMMECR1
SREBF1
PRKDC
TUBA4A
RAMP2
ABCC2
EFNB3
CRYBG3
B3GALNT2
TCN2
MPPED2
OLFML1
CASP2
MTX3
ZNF672
AFG3L2
AMFR
COL5A2
RNF38
MUM1L1
ADCY6
TMEM66
AMT
RBM34
NAV2
ROCK2
SLBP
TMEM205
KIF5C
BBS5
ZNF92
OPN3
PPP2R2C
CCDC80
TOPBP1
POC5
MMP12
FBXO17
NSF
DAXX
SLCO1A2
NFATC4
CARM1
PHOSPHO2
CPT1A
SLC38A3
CAPS
FAM120A
OLFML2A
NCAM1
GLRX3
MRPS16
CXCL9
EPS8
ALPK3
TRIM26
RHCG
MPV17L
TMEM39A
MLL
CCDC30
CCL8
TMEM90B
PLEKHF1
CCT8
RFX2
APBB1
ZMYND19
PLCD4
DEM1
STOML2
SERPINA3
TOMM34
RIN3
TSTD1
GMDS
KCNK6
BCL2L14
ADAT2
ZEB2
MTERFD2
CCHCR1
COQ6
AGPAT2
ATAD3B
KLHDC7B
DNER
WBSCR22
TMEM161B
KCNMA1
HBEGF
GTF2IRD2B
HIST1H2AC
LSM14B
PABPC1
GPI
C2orf77
DZIP1L
MRPS17
PPP1R16B
FGF7
LOC642846
LBP
MAN1C1
PODXL2
PGAM5
NELL2
GLUD1
TRHDE
ZNF434
PRDM5
EPB41L4A
PLCH2
NLRX1
HSD17B11
METTL4
MERTK
INPP5B
CYGB
LEMD1
PRRT4
TPRG1L
PYCARD
NOB1
PFN2
NEURL
LYRM7
UBFD1
MRVI1
SOX9
MS4A7
EBNA1BP2
DNAJC16
NAT15
DPY30
SHISA2
HRASLS5
RPL19
GGPS1
LTBR
AKIRIN2
DBC1
NUBPL
KIF21A
STARD7
OAF
PRIM1
LRRC31
C22orf39
DNAH14
NRD1
CWC22
TRERF1
MPP2
KRT8
ZHX3
ADD1
FRAT1
WDR25
SMYD3
C11orf48
SERPINA5
ACAT2
NOP56
SDHC
WISP2
RAD17
ATG16L1
VOPP1
RRAS2
BARX1
SYNE2
TGS1
NBEA
GDF15
ST3GAL3
NUDT1
LOXL1
PSMG3
GPR87
TTC30A
PABPC4
CPOX
EIF2C4
C5orf15
GLT8D1
TBC1D17
KANK4
MICALCL
DYNC2H1
ATP8B4
OCEL1
RTN1
C12orf32
TGFB1I1
CCDC78
GOLM1
BDH2
TMED3
ETFA
GTF3C5
SH3BP2
KCTD9
AIFM1
HSPA12A
PLXNA3
STRN3
MYEOV
FAP
TCF3
EML2
SHF
GSDMB
ZC4H2
S100A10
DNAJA4
AIFM2
SUCLG1
RAB5C
SPIN4
SSB
POLR2K
TBCB
SSBP2
PARVA
PATZ1
ANAPC7
PVRL1
TOX4
MORC4
AFF1
CCNO
BCDIN3D
GPR34
KLK10
CCAR1
SLC2A9
PDE1B
NR2F1
VPS37C
JUNB
ABCC10
HIRA
TES
AFF4
IGSF1
ZNF175
ST5
FCHO2
KDELR3
ILF3
CDH11
CSF1
SNED1
ATP5J2
MEIS3
FAM168B
DBNDD2
HSD17B2
STK16
ADD3
ALB
PPIL1
SERPINB7
UFD1L
P2RX4
CENPH
SLMO1
BZW2
DCUN1D5
AGXT2L2
SCARF1
ECHDC2
PSD4
PTMA
SCAMP1
TFRC
MPP7
BRCA2
ARHGAP23
TINF2
NDUFB9
ADAMTS14
RBL1
PLEKHM1
CIB1
HOXC13
BTF3L4
ZNF154
BBS7
SGCG
ATP9B
THOC3
GLYR1
TMEM189
GPR89A
AKT3
PAPD4
MAP4K4
STON1
TRA2B
S100A16
FH
KAT2B
SETD7
STX1A
EAF1
APP
SLCO3A1
ITM2B
KDM5B
DHDDS
C6orf1
RPN2
GUSBL2
ZSCAN12
RRM1
C17orf96
SLC45A4
LHX6
CCDC106
REXO2
KRT19
JMJD6
C1orf113
SGCE
TECPR2
PIGH
CYP4F22
YIF1A
ERRFI1
INHBB
CHST11
RBPMS2
NUP85
SLC35F3
RBKS
OMD
FGD1
DIRAS3
LRWD1
C9orf89
FAM54B
ACOT9
HOMEZ
SLC35B1
MKRN3
TPT1
GAR1
KIAA0495
C6orf182
DNAJA1
TMEM194B
AHSA1
SLC1A1
ETV7
LOC92659
DCUN1D3
USP30
CYB5R3
GBAP1
PPP2R1B
PPP2CA
PRR15L
IRS1
LY75
NAA20
RUNX3
WDR5
C10orf72
CTTNBP2NL
SCN9A
PNMA3
TEAD1
LAMC2
CDC5L
ENOPH1
ADAMTSL5
AKAP13
RBM43
C16orf13
BIK
DNASE2
EXOSC4
GTF3C6
GSR
HIF1AN
UBA1
DOK1
RHBDD3
CASZ1
FAM158A
FBLN7
MAGI2
HSD17B7
PDAP1
PTPRN2
EXTL1
KIFC3
MRPS27
AARS
SMYD2
AHDC1
OASL
TCEB2
BPI
PCP4L1
RNLS
CCNK
FIGN
SLC1A3
DYNC1LI2
ANO1
LPPR2
DNAH1
SFN
GALNT12
C14orf28
CEP170
C11orf24
MECOM
MRPL36
MBOAT2
GNG4
TSPYL2
TTBK2
ADPRH
PHLDA1
ZCCHC11
ATOX1
TTC33
CAMLG
DDX17
CYP4X1
KIF1B
ADAMTSL2
MANEAL
COQ3
GFER
FARSB
MOXD1
TM9SF1
C19orf28
PERP
SLC12A6
TATDN1
DAPK2
PDP2
CDR2
FBXL19
TPPP3
KBTBD6
VKORC1L1
STARD13
C14orf145
KIAA1279
CHCHD3
DDX19A
C2orf29
KIAA1244
ADORA2A
KCTD10
OBSCN
KITLG
DNAJC1
TMEM170A
SCAMP4
MDH2
FBXO32
RAB6C
ZNF532
RNF217
RBPMS
NUDT11
MS4A2
ULK2
SNHG1
LRRCC1
LPAR2
C9orf25
RIPK4
FANCF
ZNF598
PPIL2
C17orf48
ABCE1
EBF4
PTK7
LRRC45
WRNIP1
PCGF6
AQP5
P2RY6
ALKBH1
EEF1A1P9
SMARCA4
GLO1
KLK4
CAMK1
LIMK2
SULT1C4
CECR5
SYNGR3
ACTR2
PARP2
NRP1
LRRC42
GIN1
PCYOX1
TNFAIP2
ARPC3
BOLA3
ABCD1
SUV39H1
SEMA5B
SCRN2
CDC42EP2
LIAS
PAX9
ZDHHC9
ZNF319
FAM175A
AIMP2
ABHD2
PSMD4
ANAPC11
ZAK
GALNT13
SGCB
GDE1
GORASP2
C1orf131
SLC48A1
SASH1
SFRS2
CXADR
MYCBP2
GPC3
CD99L2
AP2S1
RQCD1
C1orf93
EPDR1
GULP1
NACAD
PUSL1
F12
ABHD6
FBN2
DNAJC27
HSPA5
TYMP
MCTP2
NMI
CRABP2
XYLT2
PABPC3
TTC7B
IER5L
RNF40
SBF2
DNM1L
C5orf13
FLVCR2
PTH2R
B4GALNT4
TOP1MT
TFB2M
SLC2A6
PAFAH2
CACNB3
SWAP70
SRD5A3
NPR3
CSK
CDKN2D
FZD5
OXGR1
LOC728392
GRID1
ARHGEF37
SIX2
HSF1
U2AF1
C9orf68
MST4
EFCAB6
COG7
GUSBP3
AK3
SPINT2
DTWD1
SPHK1
SERPINB6
PCDH1
FAM129A
EED
PUF60
PLIN2
FAM120B
SFXN5
CSNK2B
LRRC6
ITPRIP
SASS6
TMEM194A
DGUOK
LUZP2
DDIT4
RNASEL
C19orf50
CTSG
TOMM40L
ZDHHC13
ACE2
IL32
SQRDL
SPRY3
SLMO2
PMAIP1
CHMP4C
DDX3X
GATA6
SLC6A17
PRICKLE1
HAPLN1
C3orf52
PLEK2
MMP17
SIRPB1
PPAPDC3
IL15RA
ELAVL2
NAP1L5
GNE
IRF9
ISOC1
PODN
CUL2
HEBP2
IL6
GEFT
FGFR1OP2
FAIM
NFYA
C15orf17
CCDC59
CDC42EP3
NDUFAB1
C11orf95
SENP5
SEL1L3
GGT7
MOSC2
FANCG
LRG1
COMMD6
TMTC1
KBTBD4
NHSL2
AGPAT9
ADCY3
C9orf142
CARD10
TBC1D10B
ZNF441
TBC1D13
TRAF3IP1
PIK3R3
KLF13
HBP1
ZNF25
S100A7
DCBLD1
VCP
STX7
FOLR2
ZNF673
IL27RA
MDP1
GIMAP7
RPUSD1
NPDC1
BPNT1
HAUS5
VRK2
PSMA3
ETFDH
MAP7D2
MS4A14
ETNK2
BRI3BP
MAP3K3
NDUFA7
PCDH19
PDCD11
FOXD1
RPS27A
ASCC2
SMOC2
TUBB2C
MAP3K8
SULT1A1
ZNF438
LYPLA1
PSEN1
SUCLG2
HPSE
WDR52
XK
SFRS18
REPS1
SNAPC2
NCRNA00152
FAM173A
ENO2
TMEM192
UXS1
MRPL11
PHF12
MZF1
LIMD2
TPM2
NT5DC3
RANBP9
MPHOSPH10
ULK4
BCL2L1
RAB40C
ACVR1B
ZFYVE9
ERBB2IP
SNX22
FAM117A
UBE2A
KLF8
AMACR
MRPS36
PSMD11
HECA
TMEM170B
AGBL5
ZNF814
SLC27A4
PSD3
COL12A1
MRFAP1L1
RIOK3
CEL
KIF9
RFX5
C5orf44
APEH
SDS
LGR5
RDX
GREB1L
FTSJ1
HBA1
C5orf62
ASTN1
TMEM133
HEXIM2
PSMD1
PLEKHA8
CHST7
HIST1H2BC
F2RL2
PPP4R1L
SETDB2
PLEKHG6
C3orf67
ERP44
SPG20
FLJ45340
CSTF2
DLG3
MLKL
PSMD5
SGPL1
FADS2
ACN9
ARL4C
WLS
TNFSF13B
CIAPIN1
METT5D1
COMTD1
RBL2
CDH2
FARP2
MARCH8
GAS7
ZNF396
EGLN3
BTBD12
NDUFS6
YDJC
MFSD3
RASGRF1
ENOX2
PDK3
GRINA
AKR1A1
UBE3B
MOCOS
RASSF8
CITED1
MRPS35
RDH16
TUSC2
FGFR1
OLR1
MVD
GUCY1A3
C12orf4
ERH
MON2
RAB11FIP2
RABEP2
MAP2K3
GPX7
THSD7A
RPS25
CTDSP1
TXNRD3IT1
CDK2AP2
SMPD4
ALDH3B2
SHPK
CCDC137
PLK1S1
BSCL2
ZNF131
ZDBF2
FAM82A1
GJA1
GALNTL1
SLC39A1
N4BP2L2
C10orf18
FES
HEY2
MEX3D
CWF19L2
SPAST
RBM7
MUTYH
IPPK
LAMB2
RPL26
RPS6KA5
RILP
COPE
RPA3
NPAS3
KLHL2
FBXO8
GSTCD
ZMIZ2
HSD11B1
MTERFD3
ORAI2
ARHGEF6
C20orf114
NUP155
HOXA9
RGMB
ARHGEF3
CDK2
PAK4
ABHD15
GPRC5C
ZNF688
TRAF2
RFTN2
C2orf67
ZNF395
SERPINI1
SSBP1
SUCLA2
ZNF680
MAPK13
UEVLD
METTL2A
SH3PXD2B
CNKSR3
RAVER1
IKBKB
SMNDC1
C21orf58
BLOC1S3
DHX38
SLC45A3
SLC25A25
C15orf57
ANAPC4
CCND1
YIPF1
EIF4E3
ASPN
CLTC
SLC25A20
SCN1B
DSCR6
MFNG
PES1
CHFR
JAG2
C9orf130
LOC152217
NAGK
SHARPIN
RFWD2
SLU7
CYC1
RPL19P12
FGFR3
C19orf57
PLSCR1
UBE2I
SPP1
GJB5
C8orf51
RNASE1
FAM82A2
NSA2
EVPL
H3F3A
ZNF500
PML
ZBTB5
ALDH4A1
CD93
C8orf83
LMBRD1
BLVRA
CSPG4
COL4A6
IBSP
PENK
TANC2
ICA1
NPLOC4
SIRT3
CLPTM1L
CCDC19
ZNF655
PACSIN1
ZSWIM5
DHX29
VPS54
DDOST
EPB49
PRKCD
APITD1
APEX2
ZC3H15
MAN2A2
ZC3H3
CEBPZ
ZNF232
SUN1
MIF
GLRB
CHTF18
WIBG
BAZ2B
PFKFB4
PLSCR3
KIAA0430
TXNDC15
NRIP1
ATXN2L
THBD
ANKS1A
SERPING1
EXTL2
NDUFB3
ZW10
PAQR3
CITED2
KIAA1908
SLC25A5
MCM8
CEP57
TRAF5
SNX27
ZNF385B
MAP2K6
TOM1L1
FAM176A
RANBP3L
MTA2
TRAIP
TUBB2B
COL4A4
CCPG1
DHX57
C21orf70
ZNF239
MYLIP
VGLL3
SNRPF
SLC25A26
NPTX2
ELMOD2
CD276
MLF2
NANOS1
DIAPH2
TNFRSF18
SLAMF8
APLP1
SYP
SNX21
STS
MBOAT1
PPARD
C3orf1
ESAM
ELN
FBXO10
ZDHHC16
LOC283267
STRAP
TCEA3
SIPA1L3
STAT1
DENR
SATB1
GALNT5
TRIM62
ARHGAP24
HSPA2
LARP4
CHD9
RHBDL1
TARBP1
EMR2
LINGO1
EFHC1
CH25H
PTP4A2
FOXRED2
ZFP37
PSME1
DUSP12
FAM81A
RBM24
MYC
CRIPT
MRPL4
CD82
EHMT2
FAM134C
DLG2
CCDC43
HSPA4L
HECTD2
QPRT
SENP3
C4orf46
TLX1
PARP9
C19orf22
ACSF2
DLK1
RORA
ANKFY1
GIMAP1
DIMT1L
GTF2H4
IGJ
RAPGEF1
TM7SF2
TRPM4
GPR37
MBNL2
PPIH
GALC
UQCRFS1
TIPIN
BMPER
HRASLS2
ELK1
CSTF3
GEMIN6
SOX4
ZC3H10
PRPS2
SFRS15
FAM20C
ABCA3
SLC9A3R2
KIF3A
COPZ1
C19orf33
NRBP2
KLHL12
ZNF689
RIBC1
LOC284440
CXCL17
PEX11B
C12orf52
KIF3B
MED25
CLN3
STX3
RALY
KIAA0182
SLC22A18
MRC1
ZNF799
PSMD10
TSPAN2
MRPL42
GLE1
SAMD4B
SLC6A4
FAM190B
PCDH17
GLRX2
MMACHC
SNAI2
GRIA1
HTR7P1
MTDH
UACA
C19orf2
GBA
CNTD2
PDLIM1
TNFRSF11A
LRRC27
C10orf79
UBE2O
UBE2L6
VEZT
TNFSF4
HOTAIR
UBAP2
WDR59
SLC26A3
YWHAH
PDRG1
EXTL3
PDGFRL
IFI27
LRRC40
SSR4
VSTM2L
RPGR
DDO
UTP6
PSMB3
STX18
ARFGAP1
YIPF4
ACSL6
KIAA0240
UNG
NRIP3
PIP5K1A
SLC29A3
HMOX2
VCAN
TMEM147
RIPK3
GAS6
DDX47
CTDSPL
PCDHGA2
USP5
NAT14
C16orf58
CCNYL1
GPATCH8
WDFY2
GSTM2
FRMD6
TMEM55A
THBS4
PRRT2
C5orf45
EDN2
TRIM16
BNIP3L
VAMP8
NR2C1
TMEM135
MAN2C1
WDR24
MFSD5
C1orf115
MMP10
GFRA2
GNB4
KIAA0556
ABTB1
NDUFA8
PPRC1
PPP5C
GATA2
GIYD2
APOBEC3C
CDKN2AIPNL
PRSS8
DOK7
GALNS
TSPO
NMRAL1
SAMD1
TP53INP2
RNF181
NCKAP5L
SLC26A2
PHTF2
BMP4
CDC42SE1
ARFGEF1
PITPNM2
PEX11G
SDF2L1
UQCR10
SLC35C1
TAF6
PRELID1
TRMT6
FKBP3
RNF149
FOXQ1
IRAK3
C1orf9
C10orf114
TRAPPC9
TMED9
NEAT1
SLC25A18
NIPSNAP1
FIBP
VAC14
ARL8A
LIG3
IPO13
RTN4R
MXI1
IDI1
MPHOSPH9
PCSK6
SEMA7A
PANK3
NBPF4
CRTC2
S100A6
LOC100129034
MGAT4B
CHML
SPATA7
PSMA2
TRAF7
SLC26A9
CENPQ
MRPL51
ZMAT3
MRPS31
NAT10
SLC4A7
RCN1
CRISP3
DNM3
ATP1A1
FAM128A
MMGT1
HSD17B10
SRPK3
ADAM15
STEAP2
LAG3
RAVER2
CXCL14
EPS15L1
TCTEX1D2
CDHR3
SEC24D
FOXP3
EXOSC3
C9orf21
N6AMT1
ZNF397OS
LOC401052
MAP1B
C6orf15
HSPA9
OSBPL9
NR1D2
LCN2
CDC42EP5
SRM
WNT7B
RNF144A
MUC5B
C1orf85
NYNRIN
ITGA10
ZNF189
GSK3A
CISD2
HEPACAM2
PAR5
TMEM140
ATP6V1G1
RELB
C10orf82
ARHGEF7
EIF4G1
PIGR
FKBPL
EGFL6
ENAH
RPL7L1
TAF1D
SP6
BANF1
PLCD3
KBTBD3
DARS
GPER
CRHR1
KLRG2
MRPL27
IK
BCL3
EIF2B3
ARID2
DYNLT1
FFAR2
VILL
GRLF1
RAMP3
C5orf43
VEGFA
LCLAT1
SRRM3
WDYHV1
SPTBN4
LAMC3
WDR27
TMEM41B
STK40
SLC19A1
CDYL2
PLEKHG2
GFM2
PTPN4
MRPS22
CDS1
EPHB2
FAM108C1
PSEN2
WDR90
MDFIC
ZNF750
ATP13A1
IMMT
RILPL2
ATP5G3
ERO1L
RBBP8
PPIA
FXYD5
PTPN11
MYO1E
SERINC2
CCDC75
KCNK2
RASSF7
ZNF561
HS6ST3
SMG6
LGALS8
RSPO4
THAP6
ProSAPiP1
MITF
NDUFB4
COMMD5
ACADVL
SORCS1
TSEN34
CLYBL
MIPOL1
ZNF429
MTMR9L
CENPP
SFRS3
JPH1
TTC30B
NMT1
PASK
PIGT
ZNF643
COPS3
ZNF167
PLCXD3
MBIP
MCFD2
PDZD11
GIMAP5
WDR54
SORBS2
MAPK10
BAZ2A
KIAA0494
SEL1L
UQCRQ
TBC1D12
ITGB5
IPO5
UBE2M
FAM53C
SURF1
ICT1
CNIH4
FCGRT
MED17
SLC25A10
RNF14
SULF2
GRINL1A
NLRP1
TAF5L
EXD2
EPHA7
QPCT
NT5E
BTBD7
ST8SIA2
RPL31
CBFA2T3
TLE2
FBXO6
TSPAN6
SIGMAR1
SSR2
CCDC68
PPAT
DCLK1
DHRS3
DCBLD2
RNF157
IARS2
C9orf72
MADD
ACTN4
PDXP
INTU
EIF3D
UTP14C
HSPA6
ITIH2
RPS4X
ST6GALNAC1
FAM84B
ELF4
LGR4
ESD
FAM91A1
IER3IP1
INPP5K
CRNKL1
TRIM37
ZNF480
TAF2
SNX18
C3
C14orf167
METT10D
GTDC1
DDB2
MMP19
S100A7A
CLCN2
KIAA0564
CPAMD8
CALCOCO2
KLC2
UBE2N
NCRNA00094
GLCCI1
KIAA0247
RPL22
CCDC71
FAM26F
DEDD
TOLLIP
PCDHGB6
ABCC5
C19orf48
GRIK5
SDK2
UBD
GALT
SNHG12
BAT3
PL-5283
PGAM1
KLHL28
ARRDC4
NRXN3
WWP2
GRIN2D
MYBBP1A
GATAD1
BUD31
UBAP1
DCK
DBI
TSPAN17
SSTR2
ZNF737
CBR4
USF1
USP18
MTMR12
CDR2L
PGCP
KIF3C
RNF114
VANGL2
C2orf81
FAM76A
CCDC58
FBXO27
ROBO2
MID2
FAM128B
NUDT19
SHROOM2
RBX1
MYO9A
NOP16
NUMBL
NDUFAF1
AP2M1
TIMP3
NSMAF
NCOA1
FGF11
MAPK9
SLC7A1
PPP1R8
NCAPH2
ELF1
DISC1
MYCBP
MKI67IP
WSB2
AVPR1A
PPAN
ACSS3
ARHGAP26
BCHE
DOPEY1
NAPA
RNF19B
TRPM2
TNRC6C
TAF9
ZEB1
HNRNPC
C1orf122
OXCT1
ACBD6
SMC2
ABI3BP
CC2D1B
AKAP5
STXBP1
BAZ1A
OAS1
ZYG11A
DDX49
SLC15A2
MAP1A
ARHGEF38
ARL15
KDR
RAB3A
NRM
PCDHB4
CNTD1
SLC25A46
PHKA2
NCAPD3
UFC1
RFC5
GLDN
LONRF1
DCLK2
ECE1
HMGN3
PANX2
GPR158
TIGD5
FBXW4
PCDHGC3
IFIH1
SGK269
ZBTB44
CCDC102A
MKNK2
RGS11
RABEPK
LGR6
LOC400027
PHLDB3
ISLR2
KIAA1324
RNF213
C8orf85
DDX56
DHRS13
CLASP2
PGD
MRPL39
NPEPPS
SLAIN1
ZNF48
LASS5
SLC28A3
NHP2
FAM110A
IGSF8
RASL11B
RGL2
ATF4
PLEKHB1
TFPI2
SLC9A1
FAAH2
ATXN7L2
TLR3
ACTL8
DPP4
PLS3
PHC2
PINK1
ICAM1
C8orf73
ARF5
SLC2A5
MORN1
NR2C2AP
TOX3
NSMCE1
TUBGCP3
CASP6
LETM1
HEATR1
HGS
CBX8
DPP9
FLT3
RNF128
AFF2
ATPIF1
RPA1
SPIB
SMEK2
VPS11
HSF2
MXD3
TMEM84
RUSC2
LOC283174
USP25
TMEM115
CTR9
MEF2A
CASP10
LOC388152
ASXL1
STAT6
WASF1
EMP2
BICC1
FBLN2
ZNF213
PTAR1
C12orf10
FAM38B
HPGDS
AUP1
GDPD5
OCIAD1
MRPS10
SR140
LIMCH1
OCIAD2
MLST8
PPIP5K1
ERI2
CPSF4
TMED2
NPY5R
TXNL4A
PPIF
ATP2A3
C7orf31
DYRK4
USP2
C17orf62
LSG1
ZNF219
CTSO
MEN1
LOC653501
MIER3
SLC38A5
POLD2
SCUBE1
C2orf56
TAPBP
GLS2
SDR16C5
PTRH2
SPR
FKBP10
CLTA
AK3L1
CAMK1D
HMBS
NME4
FYN
CRBN
TRIM41
PC
ATP13A2
PRRG2
PDIA5
C18orf21
DDX41
ETS1
PTPN1
SAR1B
SLC31A1
TLR2
ERGIC2
NDUFS5
ADAMDEC1
DCAF10
EARS2
C10orf125
FMO3
CACNA1C
CUTA
IER2
EPYC
ZFR
HDAC7
TACO1
MRFAP1
RNF220
PTCD3
MUC15
TRABD
NUCB2
HNRNPD
RIOK2
LIG1
NCDN
DTX3L
ITFG2
WBSCR17
RTN2
HK1
EFNA5
ANXA6
CLN6
ZNF300
ABCD3
EFNA1
ABHD5
ZRANB1
ZNF74
CCDC14
FOLR1
WNT10A
MAP3K6
PPME1
ATF5
PCDHGA5
GLDC
TPMT
AXIN2
FOXJ1
HSP90B1
ZNF518B
NUBP2
NDUFA4L2
ATP6V1F
RTF1
ANG
CALD1
PRAF2
C1orf74
TRPS1
NOC2L
PVALB
ASPRV1
ATG4D
METTL11A
SPATA17
RGS10
CETN3
PLCL2
TCP11L1
AP4M1
VIPR2
HAX1
TMEM18
CASP8AP2
PRUNE2
PPP1R10
CHPF2
TJP2
CENPV
SECTM1
ZNF333
HEATR2
MAPK15
ZNF658
SCAPER
LRRN2
C15orf63
TMPRSS2
C14orf135
JAG1
DGKZ
IQCH
FHL3
PLEKHG4B
PYCR2
AVEN
TLE1
HEYL
DSG2
PXMP4
RABL5
CDK4
TMEM104
ONECUT2
NPRL2
BAT5
RBM8A
PTK2
TMEM165
TMPRSS13
NUDT18
UCHL3
EFEMP1
SERPINB8
MYO9B
ADM
XRCC6
PAQR8
SLC25A12
FAM89B
SLC1A4
C6orf192
SLC1A2
ZNF564
KPNB1
GRIN2A
MAFG
DDX50
LCMT1
ADSS
LOC146880
C19orf10
LOC113230
GCAT
PHACTR2
C1orf27
ZNF296
PIGA
C9orf91
SH3BP5
EPC1
YTHDF1
P2RY14
FAM171A2
MDN1
GPR137
GLB1
POLE
SMARCB1
ARTN
MYT1
COBLL1
CORO6
RHBDD2
BCAT2
EIF6
ERAL1
C18orf45
HYLS1
LZTS1
LOC115110
PLK3
C7orf40
MAST2
POP4
FUNDC1
SCD
ASF1A
TMEM48
RNGTT
PLB1
PARP3
XYLB
EPS8L1
OST4
TMEM14A
APOD
B3GNT1
SPSB1
TFE3
RNF34
NKTR
ZNF468
PHF1
ANKRD6
PRG4
MFHAS1
GNAI3
SHB
KIAA0467
CENPBD1
CCT7
MEGF8
NUDT15
PPDPF
TCTN2
PLLP
LOC387647
BBS10
KREMEN2
CBLC
PARD3
SMAP1
TRIP10
AGFG1
ARGLU1
LOC541471
NFKBIZ
NFIC
LRPPRC
DPCD
GDAP1
RPP21
PRDM2
AMZ2
LAMA4
LOC150622
LRRC8E
SFRS6
ABCF2
FNDC3A
LRFN1
EIF1B
ZNF516
GOLGA2B
TEX264
PAFAH1B1
CEP70
GUK1
LOC100129550
USP21
CCBP2
ZNF498
ETV1
U2AF2
HGF
ARF4
LOC100190938
MX1
C11orf63
DOCK9
SLC25A30
RAC3
RRP12
MFAP5
CENPJ
ADA
C1orf35
COMMD7
GCC2
TMEM184A
CLASP1
MMP14
C1orf173
USP40
FDXACB1
WSB1
SAPS1
SERF2
LMAN2
TOMM6
ALCAM
LOC388692
ZNF132
ACAD9
ETV4
APC
PLAA
IDI2
EPC2
ARSD
HOXD9
MTP18
RFXAP
C2CD4A
MRPS7
TRNP1
PHF6
LPCAT4
CRELD2
WSCD2
OAS2
GPR137C
FLJ90757
LOC647979
EIF2C1
KTI12
ACADL
IL28RA
THNSL1
RGS4
FAM162A
RPL3
CHMP4B
NSDHL
C13orf23
PRKCI
KIAA1143
HHEX
HCCS
MLLT10
CDH19
DCTN5
RHOF
PPP3CB
CBLN2
HIST1H2BJ
P4HA2
CHCHD2
ZNF667
EML5
CEP78
FNTB
OTUD7B
C12orf44
C19orf63
PLA2G12A
COL1A2
BACE2
QSER1
RRS1
C13orf18
DLX6
EIF5B
IRX5
RPL10A
MKL1
HNRPDL
LAMC1
NFATC3
PLCB3
C8orf58
MBP
SARNP
ARHGEF19
SLC22A4
PRMT2
NOLC1
MTX2
C7orf60
SEMA6C
RAP2C
SSNA1
TMEM45B
ZNF747
KCTD15
CLIC3
FSTL1
FAM86A
EEF2K
SMAGP
PEX19
NSUN5
PAN2
LYSMD3
RBM6
HNRPLL
ZFP90
C14orf102
PRKCE
RGS19
CTNNBIP1
RPLP0P2
PHLDA2
COPS5
AKIRIN1
FLJ33630
CDKN2AIP
NPAS2
RRP7A
TNS4
IBTK
FXN
PTPRA
TNK1
PSMC3IP
FAM83E
VPS25
GOT2
FAM86D
RASL11A
ZYX
MYADM
CDC42BPB
MXRA7
JMJD8
CCDC126
ZFP2
TMEM127
PPM1L
STAU1
KIAA0664
C11orf45
MRPL55
FAM21C
SNX9
C16orf52
DHFR
MED27
STIM2
ANAPC2
SOS2
C3orf14
MED7
SEPX1
DHX36
ANKRD40
TNF
ASCL1
VDAC3
DFFA
LAYN
PARVB
GNG5
SLC25A35
KIAA1949
CACNB1
XG
ATP5G1
C1orf38
SEC61B
HDAC11
TIGD1
YIPF2
SELT
RNF214
BUD13
TRPV6
BLCAP
COX8A
C14orf80
CFH
TDG
SH3BP5L
IQCK
F2R
ACOT8
MEX3B
SUMO3
EDARADD
AKR1B1
ARPC4
RTN4IP1
PVT1
RPS19
DENND5B
FCGR1A
NCBP2
EXOC2
JAKMIP1
CD24
OSTC
PPIB
UBE2L3
C1QTNF3
KIAA0090
TMEM231
RBM15
CXorf40B
HIST1H3D
TSPYL5
STYXL1
PRIC285
GBGT1
GCH1
FGFR2
BTBD11
PRUNE
C3orf37
GIGYF2
CLIP2
RPS6
MYL5
TMEM117
LOC100170939
DCAKD
PLEKHH3
PDCD10
SIRT7
AG2
GPHN
C6orf155
DERL1
CEP290
ADPRHL2
GIPC1
SCO2
PARD3B
ANKRD32
HELQ
MVK
WDR46
CENPT
TRPA1
C2orf18
PHF10
GPATCH4
SUMF1
STK24
CBR3
FAF2
UBE2D1
RALA
SLC41A3
C9orf123
MECP2
SYDE1
RHOBTB2
RCSD1
MRPS21
DIO1
ZFP82
RASA3
IKBKE
LCA5L
IKZF4
PDCD4
ORAI1
BOK
KYNU
GRB2
HERC1
SH3KBP1
PER3
DRG1
B3GNT3
UNC119B
SLC25A15
C6orf70
XIRP1
RASA2
AKAP11
ZNF740
S100A4
SPRED2
CACNA2D1
NARFL
WTIP
HERC2P2
PAIP2
PAPLN
UBL4A
TTC14
SNAI1
TMEM134
CGNL1
ZMYND8
KCNF1
GANC
DIABLO
SH3GL1
TMEM208
DNAJC11
CPE
GRAMD1C
C6orf89
MAST1
MAD2L1BP
AZIN1
DQX1
GLT8D2
ILDR1
DCAF7
KRTCAP2
SECISBP2L
CHD6
CORO1B
C6orf120
MYEF2
PIGO
GGCX
ABCA1
GSPT1
TIMM16
NEK6
AFP
DCAF15
NR1H3
AKAP10
EFTUD2
LOC401397
TAF4
LDLRAD2
RAD1
CETP
NDUFS4
DCI
ARHGEF16
RHOT2
MCOLN2
HSP90AA1
PURA
NEU1
ESYT2
C19orf24
DGKD
HCFC2
ZBTB41
CCDC111
ASS1
CD83
DPAGT1
PUS1
EMG1
SCRIB
UBE2F
VPS37B
PI4K2B
CNOT6
ZFYVE28
BVES
PHB2
FRMD1
HSPH1
RSAD2
UBE2V1
STAM
ABCC4
MOV10
LENG8
CTF1
ZNF768
CTPS2
JAZF1
HOXB3
RGS12
DENND5A
IFIT1
IL21R
POLR3D
NFYC
HPCAL1
MYO6
TTC4
C9orf46
MAP2K5
DENND2D
LOC650623
SCGB2A1
PMF1
NR4A2
TMEM199
SUSD5
FUT3
HNRNPH3
CCDC109A
TMEM213
NRBF2
PRR14
DES
OBFC2A
C9orf156
C1orf97
BST1
WBP1
ATP13A5
CNTFR
EIF2AK2
CD47
TMEM101
ACBD3
CDK18
SNTB1
GNAS
COL2A1
SDSL
ARMC6
C1R
NAA10
FBXO33
OLFML2B
GNB2
C12orf72
TMEM49
CAMK2G
THOC6
ABCA2
CRYZL1
SLC17A9
LYSMD1
SEC22C
HEBP1
SMPDL3B
FGD5
UBE2B
TMEM139
USP14
PARP12
CENPC1
MOCS2
RALGAPB
PFDN5
GPR56
MGAT4A
AUH
SEC23B
DAB2
CBX1
CLIC1
RNF130
SSC5D
DCAF4
PEX7
HAGH
GPBP1
MRPL41
CFDP1
ABHD14B
TTC22
MS4A15
C10orf2
ZNF334
PREP
DIRAS1
MIDN
HBS1L
CTSF
HS2ST1
PRPSAP1
FARSA
C18orf32
MFSD2A
NHLRC3
DOLK
NDUFA6
LOC100128191
SP1
C19orf46
ELL3
CHCHD8
MXD4
ATP7A
OAZ3
GZMB
MLL4
SHISA5
NFE2L2
TXNDC5
UBL5
KATNAL1
HSPBAP1
CILP
MTF2
TRAK2
C19orf47
NLK
UCP2
HMG20B
STAU2
TP53I11
ASRGL1
FITM2
ISOC2
TTLL3
NDUFB11
DENND4C
ZNF350
FRMD8
TH1L
SETDB1
IARS
SHQ1
C11orf31
MGST2
KCTD13
FAM180A
PICALM
RREB1
RUVBL2
GJC1
MAPK3
ZNF224
YARS2
PLEKHG5
SDCBP
THRA
HK3
SHOC2
GPM6A
CAPG
CHD1
GPS1
C4orf3
HIATL1
BRCC3
C12orf24
HLA-DOB
PNMA1
SUSD2
ZDHHC24
MYOF
FUZ
COX5A
RASSF6
CCT2
TRIM35
PEX13
LMF1
C8orf59
SEC61A2
PCSK1N
CYFIP2
RASD1
GPATCH2
CLDN7
GOLGA8A
DHRS11
PPP1R12A
AMPH
CMPK2
MRPS25
C7orf11
ZNF93
C12orf26
RADIL
TNRC6B
SNCG
SLC35C2
CHST1
C1orf51
ANKRD54
LRRK1
ADNP
SLC11A1
CCRL1
BTAF1
FA2H
SP2
LSM7
ARL6IP6
NCBP1
FMOD
ZNF721
TRAPPC3
SLC14A1
KIAA0406
ATL1
NIT2
PNRC2
TGM5
GLT25D2
FRZB
FAM127C
NMNAT3
ANKRD13A
MPV17L2
ZNF608
MPG
HAUS7
RNF123
TMEM41A
MYD88
DEF8
FILIP1
RARRES3
MMP9
CHN2
POMP
CDK7
PAAF1
USP32
DTX2
PLD4
GFOD1
MDK
LEPRE1
SGSM2
BBS12
WNT11
PTS
B4GALT5
VPS13D
ZNF639
PLCXD1
SAAL1
C10orf119
TRUB2
SMARCC2
C4orf21
ZNF484
MEAF6
PIGB
NUDT21
HSPB8
BOLA1
TLR1
ADAM12
MTHFR
ZNF44
PLEKHA7
NOL11
LY6E
TMEM175
C6orf35
ZNF28
PPP1R11
BIVM
CLPB
B4GALT4
CRIP2
SPATA6
CXorf26
PTCD2
C12orf45
CLEC4E
DYX1C1
NFKBIB
BRMS1
LDHA
ZNF436
LEMD2
HACE1
DFFB
NHEJ1
SMCR7L
PPM1M
C2CD2L
GOLGB1
PIGV
RSPO1
CDCP1
HMGCS1
MAPKSP1
DYSF
YY1AP1
VCL
YWHAB
RNF141
ZNF823
MMP23B
PLIN3
ASPSCR1
ZNF720
KSR1
DYRK1B
PDHB
RTCD1
RASGRF2
SAMD10
ATG3
MST1R
TMCC3
KCNS3
TSC1
MED24
SHPRH
SILV
TRIM36
SLC35A3
SMURF2
MLYCD
SGK3
FBXO41
UBXN8
RAI14
SMAD5
GEMIN4
LBH
APPBP2
PNMA6A
SPCS1
BBC3
SPOCD1
PPWD1
C9orf150
LNX2
ARHGAP42
BMI1
MTMR15
DHX34
TREM1
SHKBP1
EXOSC2
C12orf51
ALG6
ZNF354B
PHPT1
FLOT1
CORO7
SLC30A5
ATG12
TMEM128
LOC100130872
VPS28
CYP1B1
LOC100126784
PBLD
RRAS
NEIL1
MEF2D
ABT1
DUS1L
NPHP1
GADD45G
PLEKHO1
KCNJ8
BRP44
TRAK1
SFRS2B
KIAA0649
PHLDB2
ALDH1B1
UBIAD1
ZNF567
LRRC37A3
MARCH9
INSR
METTL13
SFRS12IP1
GK
PLA2G16
WAC
FLJ23867
HTATSF1
FAM69A
DLAT
ZNF501
UMPS
CCDC160
CDK5R1
ITPR3
ZYG11B
SNRPB2
SP110
SEC22B
RANBP17
ITPR2
RAB11FIP1
TNRC18
KIAA1328
C6orf136
DGCR14
DCUN1D1
KLHL24
APOBEC3A
SLC6A8
FAM10A4
PRODH
BCAT1
CCDC123
GMIP
FAM92A1
LRRC34
PCM1
CKMT1A
MIPEP
ZFP14
FBRS
BICD1
VARS2
VASN
RXRA
ZNF263
TXNDC12
C10orf57
UST
PPP1R16A
ANKS1B
GSTA4
GNL3L
GNB5
SNX8
HMGN1
EIF2C3
UPK3BL
NEK7
SFI1
NANP
NSMCE2
PLRG1
GRP
DNAJC17
SYS1
ARHGAP36
PDF
SLC37A3
RGL3
DDX10
C14orf179
IMPDH1
SIAE
ANUBL1
FILIP1L
TNFSF13
TNIP1
GLUD2
ERICH1
ZNF469
YOD1
C1orf128
ODF2L
LYNX1
AMZ1
IL6R
CPSF2
A1BG
SOCS1
CNTN4
RAB11FIP4
CHD7
SNAP47
LIN7A
VSIG4
SAMD8
EFR3A
PGAP1
ELK3
C2orf3
ATP5H
SKAP1
TOMM22
CCDC52
METAP1
ZNF623
RNF208
GPR39
ZNF24
ZDHHC23
CXCR4
RECQL
MBD6
GLIPR1
KIAA0196
BAT2
SH3BP4
CYP4F8
KAZALD1
GPR84
PDE4A
CAPZB
CPXM2
CD164
BMPR1A
SMTN
CDRT4
TRO
OTUD6B
LILRB2
CSNK2A1
PTPRE
GGTLC2
CKMT1B
C16orf91
SV2A
TP53BP1
FADD
PHYH
TMEM209
OTUB2
UTP18
COX7B
PHB
EIF1AD
ZNF497
PHTF1
ADARB1
RSAD1
PION
HSP90AB1
THUMPD1
PHF2
TIMP1
BRD4
CSRNP2
SMCR7
MTUS1
DDX28
HYAL3
CETN2
CCDC28B
FAM119A
SPRED1
AREG
PCDHB7
WDR78
ZNF471
ME1
ACTN1
BCCIP
TMEM125
MAPK7
LRRC26
PRPF19
MTHFD1
AXIN1
RLF
FGL2
NUDT16P1
CSMD2
MRPL48
FMO4
C1orf95
L3MBTL
PRRC1
HLA-F
ZNF354C
ATP2B4
CLEC11A
GNAQ
MTMR9
PSMB7
KCNH2
HOPX
C6orf108
FLNA
RHOD
DLST
C2orf86
TM7SF3
NAP1L3
IFT20
C2orf15
PPP2R1A
POLM
NEK8
ESPN
TRIM68
FAM3C
SH2B2
RIBC2
EXT2
GTPBP3
C15orf48
KIAA0802
ANKRD13B
CLIC4
PIGC
WDR53
ARPC1B
C6orf64
DAPP1
PDE6B
SORBS3
ZNRF1
SET
NDUFB10
KIAA1324L
ITGA1
HMGN2
CCDC93
UBR7
FOXJ2
CORIN
CD58
RASGEF1A
LARGE
ARIH2
CLCN7
NONO
COX7A2
GOLPH3
ERO1LB
SEC16B
C7orf43
CCDC117
ADCY7
C16orf87
TCF4
TSNAX
MRPS15
GOLGA5
NETO2
DDX21
E4F1
KIAA0319
SOX5
GRK6
PANK1
KIAA1107
IL2RA
THUMPD3
ITGBL1
PIKFYVE
AP3B1
FSTL3
TRMT12
NBPF6
SPEN
TJAP1
IL8
ARMCX1
PMVK
ZZEF1
MEA1
ST3GAL1
CD97
CKLF
CHRM1
C7orf68
PIK3CA
RPS3A
MOCS3
OSBPL5
LRP5
FAM83A
EIF3E
KDM1B
LRRC32
DTX4
RBM33
GNPDA2
TGFB1
PPP1R1B
TRMT1
EAF2
HIST1H2BG
DPYSL5
RPS27L
CNST
MSMB
FAM83B
FLJ42709
GRTP1
LYZ
FDXR
TM9SF4
UAP1
CERCAM
SEMA6B
PDE3A
SRP19
POLR1A
COMMD4
ARV1
HIF1A
FBXO46
PCGF2
KRTCAP3
USP7
USP10
AHCYL1
FAM188B
BST2
COL3A1
MRPS11
ITGB4
AIM2
SOAT1
DAGLA
CD9
SNN
WIPI2
OTUD1
ZNF707
WEE1
TTC37
NOMO1
MVP
HEATR3
FAM96B
SLC22A23
METTL1
ANKRD5
FGFR1OP
TBCD
MINA
LRSAM1
ZBTB40
PDPK1
RIMKLB
HOXB9
PKN3
MUC16
COX10
KDM3B
SCEL
TMED8
PPFIA4
GRAMD2
PTPRS
DPY19L2
H2AFY2
CXCR2P1
GSTZ1
GRIA2
GPR137B
RAB1B
ZNF493
FAM55C
LRAT
SSU72
P2RY13
ZFP64
LOC220930
RPL15
TNN
MLH3
DCAF11
METTL14
ACTG1
BDKRB2
AHCTF1
PCDHB14
C11orf2
CHD2
GRHL2
FBXL20
POLR2G
ATG4A
SERPINF1
HSD11B1L
FAM124B
FAM65C
UQCC
SH2D3C
RORC
RPL22L1
HNRNPK
EHHADH
PLA2G4F
SORCS2
TXNRD1
HS3ST1
BCKDK
ZC3H14
VPS52
LOC81691
SNHG3
LDB3
LRRC37A4
CGA
RPUSD4
VGLL4
FAM134A
SC4MOL
CARD8
SEC24C
DTX3
KCND2
NDUFS8
ZNF22
RALBP1
RBM39
ZNF563
RPL17
TIGIT
PANX1
PTRH1
GNPAT
ZBTB1
LOH3CR2A
ZMYND15
DPM1
GNB1L
ACTB
ALPK1
ROMO1
RLTPR
FAM118B
HTRA1
IL1R1
HDHD2
DCAF8
GALNT4
SDHD
MED16
RCOR3
DUSP11
WNT5B
ORM2
TCF7
PLEKHG4
ZNF444
GPCPD1
UHRF2
ZNF586
PPP2R3A
DNASE1
NARG2
NUP88
C11orf10
SDC3
TBC1D2B
MEX3C
METTL5
MORN2
KRT222
CD2BP2
ZNF862
PSMC6
CNR1
GOLGA8B
CEP72
PLA2G7
RDH11
SNF8
ZNRF2
CHD4
DLG4
MRPS24
GRPEL2
PRND
ZNF20
WDTC1
BRMS1L
MGP
FER
STAMBP
PECR
MRPL21
KLHL15
SEPT8
PCGF5
ENTPD8
JMJD7-PLA2G4B
CABLES1
LRP2
ANO9
CPS1
VEZF1
TULP4
COQ5
C7orf49
ADAL
C8orf33
B3GALNT1
EHD3
EEF1B2
PDCD1LG2
CUL1
SLC34A2
RAB13
IPO4
PLN
TMEM68
TPM1
FMN1
TLL1
CCNC
HDDC2
NIPA2
RNF135
PGM3
GDPD3
ZNF644
RNF24
LETM2
TARDBP
NUP50
TM4SF1
RAB4B
LOC93622
CPSF1
PTGES3
ARHGAP5
POLB
PDCD7
CNOT1
IL10RB
PTGR1
PARL
DLL4
PRKCDBP
LY6K
TRAF6
SLC26A6
DDX1
SETD8
GGT1
GLIS2
SLC4A4
KCTD7
FBXO16
NLRP3
ZNF384
RAB40B
ZNF248
RINT1
PVRL4
PHF20L1
DYNLL1
PRMT1
SLC16A4
RAB10
TMEM214
ZNF331
ZNF23
ZNF281
TADA1
SPG21
BOD1L
NCLN
GTF2H1
MS4A4A
LMLN
DISP1
NKX3-1
PIP5K1B
EFR3B
POLDIP2
RAPGEF6
NCKAP1
B3GNT8
SPTBN2
MST1P2
BASP1
C14orf4
SLC35B4
SLC4A2
RASAL2
ZNF295
RPAP3
TRIM4
DZIP3
RNF166
SLC16A2
C1orf88
PSMG4
PIGW
AHCY
CRK
ZNF214
LSM3
TMEM116
TRMT112
HLTF
SLCO4A1
BARD1
BZW1
BIRC2
SNAPC1
LANCL2
RAB23
IL1RAP
HGD
TAX1BP3
MYL12A
RPL23AP53
C18orf1
SLC10A3
ARHGAP8
ZDHHC3
SMC1A
C20orf27
ZRANB2
GIT1
OVGP1
PCYOX1L
POLL
CYP4F11
ISG20
CCDC86
MRPL18
MLF1
C11orf83
C1orf56
DHX16
C14orf156
AMIGO3
LMBRD2
ANKRD50
TAF7
VCAM1
SLC39A3
ERMAP
ERLIN2
NDUFA2
CEP76
SNAP29
MUM1
PTPRG
MAN2B1
UNC5A
MYO3B
EPHX2
RBM22
ELMO2
RPS19BP1
FAS
MAX
TTC26
KDELR1
PRDX2
KLHL35
VBP1
ASAP1
HNRNPA3
GNPDA1
TMEM50B
RIMKLA
HERC3
HSPA8
GAK
INA
FAM73A
POLR1B
KIAA1429
PLCB4
MST1
C17orf90
SLC7A4
NFS1
SFRS4
CRCP
CAPN5
PPAPDC1B
BATF2
RPL36A
TIAF1
MGEA5
TMEM161A
PLXDC2
PCF11
ZNF776
AARS2
HEATR6
PRICKLE4
C3orf15
SPNS1
TXNDC9
KLK11
NRK
PAPOLG
ZNF182
RBPJ
PHF20
ORM1
DENND4B
COQ2
LOC349114
ZNF362
IFITM2
TOMM7
DHX9
ZNF345
CAMTA2
ZDHHC14
C14orf2
SLC43A1
UBTF
TMEM33
PIAS4
UBE2CBP
EPOR
KIAA1257
ADI1
FHOD1
CSTF1
DIO2
MTA3
KLHDC8B
KIDINS220
CYP27B1
SETD6
C17orf70
CCDC88C
NOD2
ACAD8
CCL13
MIA3
KIAA0391
CDSN
MTHFSD
ZNF763
DOCK6
PCDHB5
IGSF21
HHIPL2
BRD8
LRRC41
MAP3K5
IQSEC1
C14orf149
FMR1
COCH
CAP1
ATG16L2
UBTD2
KIF1C
POLDIP3
FAM36A
MAGEF1
GPC4
CELSR2
C16orf72
CARD9
FBLN1
COX6B1
PPEF1
PPTC7
IGFBP5
CISD1
PSKH1
LOC91316
TRIM27
BAZ1B
SNHG6
ZNF174
SFRS7
IFI35
PSMA1
IWS1
GLYATL2
CNTN1
GTF2H2C
PTBP2
PDPR
TBC1D5
TJP1
GALNT2
ZNF764
SMYD5
APOL2
STAB1
ATXN7L1
C13orf37
ATG9B
PHAX
GALK1
PNPO
RGPD5
MAP3K4
C14orf1
GOLGA2
RASSF3
KREMEN1
CWH43
C20orf54
GLRA3
C12orf66
RASL10B
OSBPL11
LRRC61
THSD1P1
C11orf80
RPS16
ROBO1
VWA1
EPB41L4B
FOXK1
NRAS
ZSCAN29
ALDH7A1
CCR1
KCTD21
FLT1
EPSTI1
NHEDC2
KIF13A
GANAB
APBB1IP
LOC283070
PDZK1IP1
PYGB
NXT1
AEBP2
ALG1L
LRRC20
ZFYVE21
PLEKHM2
DOCK3
CDK19
CLSTN3
SNX3
C2orf34
RAB1A
TMUB2
TBC1D20
CCDC109B
PJA1
SLC25A17
MYH10
C1orf69
PAM
MAGED4
LAMP2
NXT2
TKT
C6orf62
DNAJB6
GNLY
IFI16
NEDD4
PPP1R9B
IFI30
POR
WNK3
TTC38
GNG12
CAMTA1
CD38
ARHGEF12
WDR48
SLC16A5
RARRES2
PIGG
ROD1
JMJD5
NUBP1
GRHL3
OTUB1
FAM119B
RELL1
SMURF1
NEDD8
FXYD3
ZNF670
ARL1
CNOT8
PRR12
COMT
ZDHHC1
PPIE
LTBP3
C7orf28A
NUP153
CNPY2
USP47
TBCCD1
ZNF613
GAB2
IQCA1
CLPP
NEURL3
SNX24
KIAA1267
RASGRP2
MAP1LC3B
TFAP2B
UBE2Z
LPAR1
ZNF187
HOXB6
FKBP1A
GNPTG
WTAP
RASA1
AGFG2
RASGRP1
HEG1
TALDO1
ADAMTSL1
PQLC2
DRAP1
SNX29
MRS2
PIK3AP1
VPS13C
SLC30A7
ATP11B
POLH
RUNX2
PARP14
TMEM180
RPL4
CEP250
NFATC1
C1orf77
C6orf162
C14orf132
C11orf73
FHDC1
FZD2
CLDN15
PRKAA1
TFEB
AEBP1
SFRP2
PRTG
C20orf96
DGKQ
LOC80154
TRIB2
CST6
JDP2
ADAMTS7
LSM1
UBE2D2
LRRC16A
MATR3
FNIP2
GOLGA6L9
CYTH3
OLFML3
SELS
NAA15
FUT2
UNC93B1
FCGR1B
SELENBP1
LSM12
BZRAP1
NEGR1
RRN3
TARBP2
ARHGEF2
RAB3IP
VWA5A
ZNF681
CNTLN
DDX60
L2HGDH
GPR126
RRAGC
DHCR24
MRPL28
BSG
SEPT9
SLC25A42
KCNQ5
ERI1
TMX4
C12orf73
C17orf97
WHAMM
LRRC33
BDP1
GSDMD
C16orf55
GPAA1
IL13RA1
MT1F
ARPC2
DNTTIP2
PTGES2
SLMAP
KIAA0907
ASPH
ADAMTS18
VSIG10L
FNDC1
ZMPSTE24
ZNF706
SMPD1
DLG5
PEMT
KPNA3
PCNXL3
MC1R
TBCA
IFI44
SLC12A7
SIRT1
LPPR3
ARHGDIA
USP13
XKR9
TBCK
MARS2
CDH24
PDE8A
C17orf72
SH3BGRL3
VKORC1
SLC38A1
EPHA10
RAB8B
DDX23
TSFM
C20orf151
HCFC1
PLCL1
MAPRE1
EDEM2
RAB11A
AP4B1
VPS24
TSG101
PQLC1
GLYCTK
C6orf203
EPS15
C7orf47
DNPEP
RNF122
SSR1
CGN
C16orf62
ACTR10
RGPD3
MICB
DCAF12
BCL6B
TESK2
PTCD1
RDBP
PTPN6
PTPN12
PRKG1
C11orf9
PCK2
FTSJ2
HMGXB3
GABPA
TPRA1
B4GALNT3
C19orf52
UBE2E2
SLC16A13
HLA-A
PTHLH
NUDT22
CNNM3
VPS18
SLC13A2
TMEM111
LOC80054
PRR7
NUMB
HCFC1R1
RBM4
C12orf5
CRLF3
SIRT6
ATP6V1C1
ZNHIT6
MOSPD3
TSHZ3
NF2
ZNF33B
SNHG8
NELF
ZNF609
CCDC23
C14orf129
ATF6B
PLEKHB2
HERC5
ATP5G2
RGS14
C17orf75
ALG13
PRR3
CHMP1A
PPFIA3
ZNF629
MXRA5
NUP37
TBL3
PCDHB10
COMMD3
PSMC3
AHR
ZNF10
C16orf93
DNAJC6
NOS1AP
RAB37
EDEM3
ZNF358
TUFM
FUS
PSMD8
POLR2J
CD14
TC2N
RPL6
TRIM9
NTHL1
GOLT1A
SLC35B2
ITGB1
PAK1
RNF4
CCDC6
KIAA1522
C19orf53
C11orf61
EXOSC6
FLYWCH1
TMEM40
LOC400931
EGLN2
ZNF615
WDR17
SAT1
SUMO1
FADS1
KAL1
ZNF839
RFXANK
ARPC1A
LIPT1
ZNF528
C18orf8
FAM50A
ZNF546
AMIGO1
IFRD2
NOP10
GLYATL1
ARHGAP1
OVOL2
C9orf86
COPB1
RAB33B
SCAND1
SULT2B1
TMEM106B
AHSA2
GEMIN7
SGCD
C6
DIP2C
SUPT7L
CLNS1A
GAB1
ZXDB
NCOA5
PSMC1
PPA1
ST13
COLEC12
ITPKB
COX4I1
C1orf109
C3orf17
RASGRP3
C1orf226
EPHA3
CCDC107
SOLH
PARP10
TMUB1
WDR75
JMY
USP43
MED14
LASP1
ZNF490
NOL9
KLRAQ1
MAGED4B
PIPSL
L3MBTL3
BAIAP2
TSPAN18
PDE4B
ATP2C2
C12orf49
AGL
SIP1
ATP6V1H
LOC338651
PNMAL1
MAN1A1
ZNF43
ZNF407
NUP107
CTNNB1
PSMG2
C14orf147
DKK1
GPR110
NCEH1
EXOSC5
SKIV2L2
EXOSC9
ARG2
GCHFR
PADI3
TTC27
PDE8B
HAUS1
ACVR1
LARP1
TMEM121
PRPF4
COASY
C1QBP
CHMP2A
MIF4GD
UTP14A
CCL18
DCUN1D4
BLNK
BCR
RAD51C
GTF2E1
PROCR
ANAPC1
MRPS18A
CCDC51
POPDC2
PHF7
PTEN
CHMP1B
VEGFC
KIAA1644
BAG5
CGREF1
BACE1
ACYP2
CDC42BPG
FAR1
ITGAE
DNAJC10
UBE2K
LOC348926
SDK1
CHPT1
SLC44A2
UBE2J1
SARDH
MLLT4
RAB2A
SAT2
MED20
RPL13
CEP192
GCLM
SRGAP2
TELO2
MAGI3
SIRT2
GAN
C6orf168
MRPL19
SLC25A43
RPS23
AIG1
PLP2
LNP1
TRIM28
TEAD2
MMP3
TLR6
POLE3
LRP1B
STUB1
SLC2A4RG
FAM198A
TOX
GCFC1
LOC728643
SDR42E1
ADCK5
SPOCK2
ORC3L
RPL41
PTOV1
FGF14
INADL
TSTD2
ZNRD1
ZFYVE20
GBP2
ARC
UBE2W
KTN1
C1S
GJB1
RASA4
RAD23B
TMEM219
YLPM1
NGEF
DYNLRB1
RUFY2
GPR143
TMED10
SYCP2
POLR3GL
CNOT3
ST6GALNAC2
EIF3C
CMC1
TSR1
PWP1
C15orf39
SUPT6H
C18orf19
TMEM218
CISD3
C6orf72
RARS
NIPAL3
CPNE7
MNAT1
TNPO3
C22orf13
PPP6C
ADCK2
STOM
ABCB9
TMC6
SHOX2
MSX1
AGTRAP
TTC21A
CWC15
NCRNA00181
ZNF711
DLGAP4
ATP5E
HOXA10
NHS
SMPD2
RNF139
PUM1
CNTN3
ERCC5
MAP3K14
SND1
CHMP5
BATF
STXBP4
JRK
SIN3A
SPIRE2
NEK4
SEMA4D
SERAC1
CAMK2N1
CALML4
SLC3A2
ZNF780B
C14orf142
BEND6
TWIST1
NPTN
GLMN
PDIK1L
OSBPL7
TNFRSF1B
NEK1
BANP
ATP6V1D
SBF1
CD81
REPIN1
PAXIP1
PKP3
VPS13B
C12orf39
TIMM10
TLE6
ZADH2
PALB2
SIK1
ELOVL6
CDAN1
LTBP1
COG4
ATP5I
PWWP2B
C1orf57
ZNF136
AP1S3
TMEM204
EMX2
C5orf22
TFAP2C
SMUG1
SHC2
RBP1
FAM46B
NDUFB2
C19orf40
DUSP3
SOX18
AATF
PDZD4
SRP14
STK39
LOC728554
RPS10
CNOT6L
C2orf7
SOD1
NQO1
SMC5
PKN1
MLL5
ZFPM2
THY1
SLC25A38
SERTAD3
RP9
HERC2
HIBCH
CNPY3
IL18
STK35
UBXN2B
SNRNP40
ITGB6
SRCIN1
TGIF2
NCRNA00188
C3orf57
RNF43
C2orf44
AKR7A2
KCTD2
AP1B1
CRYL1
MCAT
PPM1E
ARHGEF17
NIPA1
MYO1C
PGM2
ZNF160
SHISA9
SIL1
IDE
C6orf141
ZNF778
ZFHX4
UHRF1BP1L
ATXN7L3
SH2D4A
ARMC7
TRIM52
TMEM168
SRRT
MX2
LPPR4
NFKB2
EEA1
ABHD14A
C20orf3
MECR
PRDX3
CALM1
YIPF3
AKAP9
CYHR1
DPYSL4
CCNJL
TCTN3
CBL
MTMR3
TMEM91
BMF
UBAC1
APTX
PRPSAP2
NXPH1
SCRN3
NUAK1
C20orf11
MRPL38
HRSP12
IMMP2L
MRPS6
SDCBP2
PLEKHA1
PPP1R3E
PRKAG2
UBE3A
LMNA
CPNE3
CCDC56
C3orf21
SUPT16H
CHDH
FBXO4
HNRNPUL1
ZNF426
CRIPAK
ADAMTS6
PKD1
PTMS
NDUFV2
PLEKHA5
TMEM138
ST20
IFITM1
KIAA0226
C14orf169
AP2B1
FLNB
SUMO2
TRIM24
PDGFRB
DGKE
STYK1
CA5B
CDK3
DPM3
FBXO11
ANXA5
RPS6KB1
GSS
IKZF5
B3GAT3
MRPS26
QRICH1
TOR1AIP1
DNAJC22
TNFAIP1
TNPO2
USP35
RHBDF1
SENP7
XIAP
INTS10
PREB
PLXDC1
ZNF510
DDB1
NDUFA13
GOLPH3L
COL16A1
POLR2B
C1orf212
MAP4K2
ZNF217
JAK1
NOL7
C4orf10
NUP54
PLVAP
SCGB3A1
SC5DL
IER3
RPS20
EIF2B4
NDP
TRDN
TBKBP1
CALML5
HIST1H2AE
SYTL1
MYCN
KDM5A
HSPB11
PCID2
FAM63B
ARF6
MGC21881
THAP11
DHODH
FDX1
MGC57346
AP1AR
HOXB5
GORAB
MKLN1
DDX24
ARPP19
MT1L
?|10357
ZSCAN18
HSPG2
GABBR1
ZNF211
TSPAN4
MICALL2
RHOC
TBC1D14
FLJ39653
DDIT4L
NEDD4L
OGT
ARMC1
LOC441666
KLHL36
PTTG1IP
TOPORS
B4GALT7
LONP2
ZNF385D
USP19
PNMA2
KIAA0114
NCOR1
WNK2
HFE
KBTBD12
PPT1
SAMD12
CD163
USP6
DIS3L
C11orf49
CALM2
LSM10
MFF
CNNM4
EIF2S1
LGALS3
NFATC2
VDAC2
ANKRD12
CYP4V2
KIAA1217
HCN3
PNKP
PTPN13
PRKACB
UTP23
NAGA
NAP1L4
MFSD10
ZNF264
TWF1
TUBGCP6
DDX58
PTPRK
IQCE
MCF2L
ZNF785
MRPL22
DYNC2LI1
TEAD3
MALT1
PTPRQ
NET1
AKAP1
ERP27
SERTAD2
WDR55
BTG1
C1orf159
GRB10
TTC35
FAM108B1
RNF115
MAP1LC3B2
KRAS
GRSF1
ARRB2
LOC151162
ALKBH8
RIC8A
UGGT1
MBNL3
RAB3IL1
CCDC28A
PRDX6
JARID2
SEC62
ZBTB8OS
RRBP1
SCD5
KIAA1310
C1orf203
SAP130
TRIM46
RPS6KA1
NACA
LANCL1
PKN2
YWHAG
NOXA1
PI4KAP1
GMPPB
MRPS14
FIP1L1
GALNT14
YEATS4
NBPF1
TBCC
SPON2
SRPK2
PARS2
C5
ITGB3
U2AF1L4
FAR2
LGMN
C4orf52
LAS1L
BTN2A1
RPRD1B
WDFY3
BCS1L
ZNF428
GIMAP4
DNTTIP1
COPS4
NDUFA1
C5orf25
FLJ43663
CTSS
TRIP11
ZDHHC8
SLC26A11
TFPT
FAM200B
HIST2H2BF
RUNX1
ZNF330
SRA1
TTC9C
STK25
TTLL7
VSIG2
NCSTN
TOR1B
PRKCH
IDH1
CASP14
NLRC5
ZBTB7B
TOP3B
HIST3H2A
PHF3
SUPT4H1
PUS10
ZSWIM6
SIRT5
HP1BP3
SCARA3
BAHCC1
USP34
TRAF4
SULT4A1
LRP11
THUMPD2
LMTK3
NAMPT
ADAP1
LOC92973
XYLT1
PPOX
ZC3H13
BLVRB
STX10
C8orf55
BSN
IP6K1
ACPP
PRSS22
ZNF205
VPS45
FAM104A
PACSIN3
WDR18
NCRNA00095
LOC388796
FAM103A1
DDX27
CLEC10A
ISCA2
NBN
TMEM51
SPINT1
APOL6
ZNF329
ZNF846
LRRC1
DOM3Z
GIT2
POLD3
SORL1
RAB9A
DDX55
C1orf123
ABHD3
SLC44A1
ST6GAL2
LOC96610
HDAC1
CCND3
EXOSC8
CDS2
DUSP19
PCDHGA4
NDUFC2
ZFAND6
TFAP4
SLC2A3
PHF16
TTC21B
GSK3B
PTPLB
FPGT
COX16
NCOA6
SLC25A16
DDRGK1
USP3
HOXB4
CEBPD
DNAJC7
C17orf44
STT3A
PRPF8
LRRC37A
ZC3H8
NEK3
EPM2AIP1
MYO18A
EIF2B5
SYDE2
PIGY
ZFAND2B
PIK3C2A
CAND1
LRRK2
ALDH1L2
IMP4
C9orf119
SUV420H2
RRP7B
RAB7L1
DHFRL1
KIAA1543
ZMAT2
SCMH1
ALG8
IPW
CTSD
GBP4
ZNF75D
C20orf72
SERINC3
HCG18
LMO7
OVOL1
COPS8
ABCA12
UROS
SLC13A3
CCDC25
MAPKAPK5
LOC285074
GNA15
RPE
SLFN13
HSPBP1
ZSCAN12P1
ADC
DYRK3
KCNJ12
APBB3
PI4KB
YME1L1
TMEM70
CDCA7L
RHBDD1
LOC151534
DOCK4
SLC46A3
MALAT1
FCGR3A
H1F0
FAM156A
VEGFB
VPS16
CAPRIN1
C2orf68
ENG
SGSM3
TCN1
CASP1
IL18R1
IL15
GLRX5
DUS2L
C20orf112
KRT7
C16orf42
RGPD6
TLK2
ZNF519
SIX1
HLA-B
YTHDF2
TP53I3
RPS14
ZCCHC4
TIMM8B
PLA2G2A
LOC283922
UTP20
PSMB9
RCE1
PSMC5
HKR1
C9orf103
G2E3
TAF1C
C4orf41
TRIM58
PXK
PPFIBP1
C11orf52
CSPG5
PIK3C2B
HPS1
H2AFJ
C10orf35
SYF2
RAPGEFL1
ZNF252
SPAG4
FUT10
CLN8
ADPGK
ASNSD1
SRRM2
VPS4A
C7orf27
CAST
CHCHD4
BSPRY
EEF1E1
TIA1
BCAS3
GATSL3
SNX2
PWWP2A
NKAP
PINX1
NPRL3
WDR35
LPP
TMTC4
PLEKHN1
ZBTB9
ZNF192
CCDC57
TRIM34
ADK
ZNF71
DMKN
KIAA0922
FBXO22OS
CD40
RCL1
WDR6
ABCF3
GOSR1
PGRMC2
CTTN
FRG1B
POLR3C
WDR5B
RG9MTD2
ZDHHC6
KLC1
TXNDC16
FBXO22
SUSD4
FAM155A
PDCD6IP
GATM
WNT4
RAPGEF4
DHRS4
IL3RA
NAGS
DR1
POMT2
EFHA1
SCIN
FAM113B
IL18BP
MTSS1
ATP6V0E2
ZNF266
ZNF326
RPS6KC1
CSF2RB
MAP7
RARG
TBC1D9B
TSPAN8
DICER1
POLR2I
CARS2
AQP9
PPP2R3B
FLJ35390
AURKAIP1
NRXN2
RTP4
STARD4
AKT1S1
ZNF595
RAP1GAP
ZNF341
CTNNA1
SIX5
SEC23IP
DKFZP586I1420
TPD52L2
RCN3
ZNF318
UBXN11
HLA-G
ELOVL7
HBXIP
PXN
DCX
MUCL1
TTN
CYP20A1
SFRS13A
FRAT2
SLFN11
SFRS2IP
C19orf61
INO80
SUGT1
PMS1
C11orf51
ZNF619
WDR81
MUC6
FSTL4
FAM82B
CAMK2B
DYNC1I2
FAM100A
ZNF525
CTSL1
SDHAP1
RB1
LOC642826
SLC22A17
TOMM70A
EFHD1
TRIM16L
SLC4A3
C8orf4
CNIH
KNDC1
CYS1
HOXC4
PRF1
GATAD2B
KPNA1
ASCC1
GSTM1
DDR1
BNIPL
CEACAM1
PA2G4
TCERG1
FZD1
PLOD2
GTF3C3
ESRP2
RP9P
QPCTL
DSE
SEZ6L2
SCYL1
ACLY
MRPL23
POLR3E
SFRP4
LNX1
CBR1
SERPINA1
ARSI
C22orf36
ASPHD1
ZNF675
ZNF268
KDM6B
OSBP2
SLC27A3
C5orf24
BAT2L2
GMEB1
C11orf46
NUP188
ABCC3
NOC4L
EID2
SDF2
CCDC66
SMCHD1
OCLN
PRKAR1A
TMEM59
MACF1
RSBN1
PCBD1
ANGEL2
GATS
ABHD4
GSTO2
FARP1
IFIT3
SMAD3
RRP9
ZFP62
GTF2F2
CREB3
AFTPH
C1orf52
HARS2
RSL24D1
MINK1
TNIK
SARS2
SESTD1
C17orf107
FOXO3B
BCOR
CCL5
CYTSB
JUND
SH3BGR
MRPL52
WDR8
TRAPPC6A
TMEM182
ASMTL
PFKL
KIAA1530
EEF1G
FAM116B
ATP6V1B1
PPP3CC
CPXM1
RNF146
NBL1
KLHL5
MOSPD1
HERPUD2
RBM12B
USP36
HIPK3
KIF7
ZNF90
MRE11A
OSCAR
CP
POM121
DECR2
MPP3
CCDC22
MAT2B
HNRNPA3P1
EXOSC1
DCLRE1A
TMEM93
ANKRD39
ALAS1
TIFA
CHN1
LILRB3
FAM102B
E2F6
AZI2
BLZF1
C9orf85
NLN
GET4
TTLL11
RNF2
UBE2G2
TARSL2
RPL18A
ICOS
DEGS1
RPS9
ZNF7
NT5C3
ADAMTS8
ITPA
NOTCH3
B4GALNT2
COQ9
C10orf76
C20orf30
EGLN1
DYNLT3
ARHGEF11
TSC22D4
SAMD9
PAIP1
DDX19B
FAM160A2
ATP10D
DACT3
RPS6KA4
ACD
DBF4B
ZNF197
PPID
PSCA
ALKBH6
EMD
GAPT
ARMCX2
WDR36
RRM2B
ZNF202
EIF3K
PHF21A
TRRAP
ASPHD2
CYBA
DCXR
CLDND1
ACSL5
ZNF200
ASCC3
TPST2
CYP27A1
LRRC14
ALDH3A2
IDUA
NCOA4
HAS2
CYTH2
TRAF3IP3
WWC2
EDEM1
C14orf118
ROR2
POF1B
HAUS3
NAA25
C9orf95
WIPF2
ITGA3
ANKRD13D
ATP6V0A1
ATM
BEND7
RABAC1
HOXC6
PCNT
SDHA
PTPRF
PEX5
HLA-E
FASTKD3
MRPL1
C12orf34
TRAFD1
FNTA
WDR74
PPIEL
MSTO1
PDHX
TRNAU1AP
ERAP1
LILRB4
ESRRA
FUCA2
CDC34
MYBPC1
DLEU1
CHST8
KIAA1462
OSBPL6
LLPH
NUDT6
ZCWPW1
WDR82
ARID3A
MAP4
FAM86C
C19orf25
MGC12982
ATP13A3
PIN4
DENND1B
SDCCAG3
MMP15
C11orf54
MYCL1
TRAP1
TEX14
DDT
P2RY2
MTCP1NB
NR2F2
UBA52
OSM
FAM195B
C13orf29
MFAP3L
ZFAND3
GDPD1
SERTAD4
EHMT1
NAT9
ZFX
LOC730101
PCMT1
FAM160A1
VPS33A
LOC90784
PRKCZ
FRG1
NNMT
WDR60
MAP6
KHDRBS1
THBS2
ATP8B2
DBN1
SLC39A14
C3orf63
MRPL49
ZNF593
C7orf10
ZNF853
ARL6IP5
CLK2
SCP2
EBAG9
BDNFOS
LTB
TAF13
PROM2
RFTN1
APOC1
KLHL23
TFAM
C2orf47
FZD6
SURF4
SNHG11
C4orf42
VTA1
CASP8
GUF1
CDR1
COL4A5
PMP22
SF3A1
GFPT1
EFCAB4B
C22orf27
C19orf62
SUMO1P3
POLG
MORC3
TNFRSF12A
C17orf49
RPL30
TSKU
PLXNA2
CYP51A1
NARS
PRSS16
DVL2
CLPTM1
SLC25A1
C12orf23
TRIM45
COG3
RBM14
RBM42
TMEM11
COIL
GJA4
TMPRSS4
TRIM14
LUZP6
PSME3
F13A1
TP53RK
INPP5A
BCAS4
GLA
ACOT13
GAB3
DUSP16
KIAA0947
GNB2L1
NDRG3
TMEM150A
ZMAT5
FBXO2
L3MBTL2
OPA1
SCAF1
ATG7
POLR3A
MRPL35
TRAPPC5
NKIRAS2
SNX13
RUFY1
VASP
RBBP5
MYEOV2
VCPIP1
LIN37
GFM1
GGA2
ZNF791
PSMD6
SFXN4
MRPL53
AZI1
FGD6
LUC7L3
IFIT2
PSMB8
FN3K
CCDC90B
GMPR
HINT1
COPZ2
FAIM2
YIPF5
LGALS3BP
MINPP1
NHP2L1
PPM1H
ZNF141
RANBP10
KIFAP3
PIK3CD
IYD
KIAA1274
TMLHE
ZNF311
TBC1D19
HRH1
LOC154761
TCEA1
RTN4
ODZ3
SCARB2
C17orf71
SMC3
PACRGL
ARRDC2
ARHGAP12
SLC35F5
NR2C2
ORC5L
ITGA11
DCHS1
TNFAIP8L1
PLXNB3
OBSL1
RRAGB
FAM155B
GRB14
LRRC3
C1orf124
FAM101B
CHD3
REXO4
PLAGL2
MAVS
TIMP2
PPFIA1
ING5
LOC388955
QRSL1
ZNF788
ZC3HC1
ZBTB49
AMDHD2
MGST3
CCDC142
BRD7
ENC1
HLA-C
FAM113A
XIST
CD320
WIZ
IFT27
CTSA
BIN3
SETD3
ZNF292
LOC442454
PGM2L1
VRK3
MCPH1
NDUFS3
GLCE
IPO11
FKBP11
CD3EAP
PAQR6
IGDCC4
TMEM14B
ZNF470
FBXO7
DHRSX
WBP5
C9orf102
TBC1D15
AXL
LCOR
COL7A1
ABI2
SPATA5
UGT2B11
ITPRIPL2
BMS1P5
IGFBP3
MYST2
RNMT
SYT7
DCAF16
PRMT10
ZNF238
PIM2
NEFH
ZNF622
HACL1
ORAOV1
TATDN2
CRYZ
PLEKHA6
SRPR
SLC2A8
ZNF678
PPP2CB
SAP30BP
TIMM13
FBXW11
C7orf50
RPL10
TDP1
INTS2
NME2
MCART1
C17orf80
SLC22A15
AP3M1
CTNND2
DAPK3
LDLRAD3
ALKBH2
CPD
HIVEP3
UNKL
ACOX3
KLF7
THOC1
ATP6V1A
ZNF792
ADAMTS10
NR1D1
MAP2K4
F5
CDK9
LEPREL2
SPIN3
ARMC10
LOC646762
GFOD2
C8orf37
DLD
C1orf156
NAA16
VPS13A
USP38
MAP7D1
GALM
CERK
ANKH
KDELC2
TGFBI
CDC42EP4
SP4
FAM161A
ACOX1
DIS3
ANGEL1
SLITRK5
BICD2
ZNF594
CS
CCNI
VWDE
TUBB2A
CAPRIN2
SLC38A6
PHC1
C17orf59
CHMP4A
COPS6
DMTF1
SLC9A2
HIVEP2
NT5DC1
DHX33
ZBP1
MAPK14
RABGAP1
LXN
C6orf134
CDK5RAP1
RG9MTD3
C4orf23
DUSP2
MRPL30
TRIM32
POLR2J3
UBE4B
C1orf151
HOXB7
EIF4EBP3
RTEL1
SLC15A4
SBNO2
C19orf43
SEC11C
MCTS1
DDAH1
CLN5
PTENP1
PTPN7
TMEM143
WDR31
BBS9
STAG1
PGRMC1
PLEKHA9
D2HGDH
GABPB1
COX15
GLTPD1
VAPB
CSTF2T
FLRT3
HIP1
RIT1
GNA13
EIF4E2
LMBR1
KIAA1826
SPA17
LOC222699
GYG1
DUSP28
ABL2
SGK223
ATN1
SEC31A
EIF2AK3
BTBD9
RPS12
AFG3L1
SLC12A1
TBL1XR1
MED26
DCAF6
ITFG3
ZBTB12
CHKA
TXNDC11
ZNF19
FYTTD1
XRCC5
DNM2
MPND
DNAL4
EVC
EFS
ZNF337
PCDHB6
KLHL7
FKBP7
ACOT11
NDUFA11
EFCAB2
CUEDC1
FAM199X
ZNF75A
EXOC1
TMEM81
BNIP1
ARL16
RAB28
IL2RG
HIBADH
C1orf66
TNFAIP3
C14orf143
SLC12A2
INVS
TSPAN9
ZNF646
EPHB4
ZFAT
C18orf54
S1PR3
NBPF3
PPAPDC2
MKNK1
ZFPM1
LYPLA2P1
C7orf44
CCRL2
ACP2
IFNAR1
C18orf55
LOC200030
IMPDH2
DPH3
EFNB2
ZNF226
NEBL
IGSF3
GEMIN8
TMEM184B
TPST1
GTF3A
RAF1
INTS12
NUPL2
CCDC72
CTAGE5
FAM131B
UIMC1
BARX2
C17orf95
IMPACT
MGC70857
TRPT1
CD180
GPR162
PXDN
EIF3F
RCAN3
LOC493754
TMEM17
CATSPERB
MARK1
ZNF787
PSMD13
TTC39B
SPARC
MPP5
CXorf23
CNDP2
BEX1
MPDU1
FPR3
STX8
DKFZp686O24166
CSNK1G1
OSGIN2
IDS
CCDC124
TOR1A
KIAA0528
RNF13
TCTA
SPINK8
ZFP41
SMARCD2
CCDC134
RPL35A
RALGAPA2
PEX3
BRPF1
LSM5
VPS4B
NFRKB
TLR8
ECHS1
ZFYVE19
UBN1
KLHL20
KSR2
PPP1R7
FAM84A
REEP2
MSL1
ARHGEF10L
OGFOD1
LYRM1
ICA1L
MAGEA6
KRBA2
ASCL2
FASTKD2
C22orf46
FASTK
ZHX1
C15orf29
PPAP2C
THBS3
SETD2
MTG1
UQCRC1
DEDD2
ACAA1
C7orf70
SLC41A1
SPATS2L
DPP7
DAGLB
RHOBTB3
PAG1
CNOT10
TCIRG1
CLCA2
ATR
PAPOLA
ITSN2
GHITM
DCTN6
NKD2
SNHG5
PI4KA
NHLRC1
RAP1GDS1
SLC35E4
UBE2H
WDR61
SPATA2
GM2A
TMEM216
NAGLU
ZNF133
CROCCL1
EVI5
FAM178A
YIPF6
ARSK
TMEM108
ATP6V0A4
KIAA2026
MYPOP
CNO
COX19
MTMR4
NME1-NME2
ANKRD36
HPS3
CBWD3
ATG4C
XPNPEP3
RAD23A
C7orf23
PRPF40A
DBP
WDR45L
ARSB
SPAG16
GNAZ
ETFB
BCAR3
DPP8
TPRKB
DBR1
COL6A3
SDHAF2
TNRC6A
ADCK4
ATP2A2
DNAJB14
ARFGAP3
FAM177A1
ARL8B
KLF3
HTT
AP3S2
YPEL5
MT1G
MBD1
LENG1
SNORD116-4
TRMT5
LHFPL2
BTBD10
ZCCHC17
CCDC41
KLHDC5
ZUFSP
FER1L4
BCKDHB
PTGDS
KDM3A
TMEM119
KIAA1731
METTL6
ATP2B1
C14orf166
MSI1
C14orf33
PIAS3
MAGEA3
TRMT61A
SLC25A36
TMEM149
MRPL10
PITPNA
FRYL
BCL11B
EIF4E
STC1
MRPS33
PDGFC
PRRX2
HRAS
SLC43A2
SLC30A6
PMS2L1
RNF168
DUSP23
RABGGTB
HLA-H
SEC63
ATXN3
C14orf93
FAM122B
ORMDL1
DRD2
AQP3
CNBP
KDELC1
POLA1
FTSJ3
BNC2
DIAPH1
C5orf32
SDC2
SH3RF1
RPL37
CLDN12
CHD8
APOL3
FAM115C
ALKBH7
CCDC76
SF3B5
USP20
DLX3
FLCN
SERPINB1
PCNP
CYB5B
JOSD2
CNN2
HSPA1L
FAM83G
FAM125B
GRIPAP1
ARHGAP28
TRAPPC6B
PSTPIP2
ST6GAL1
RAB22A
MED29
ZNF579
LSMD1
SNX14
TOP1P1
HUWE1
PPP1R3D
ARMC5
ALG10B
TAF10
RDH13
PCGF1
DNAJC19
CALHM2
FSD1L
HTRA3
PPP4R4
THYN1
KIAA0895
EWSR1
HSD17B12
SHISA4
CDH6
C14orf119
UBE2R2
ZFP28
RPAP2
AGT
UQCRB
?|729884
HES4
NDUFA12
PRMT3
TCEA2
RAD18
MED6
PCDHB2
CAND2
C1orf126
BAALC
SNPH
C20orf108
RNF7
FOXO3
ARL11
CD7
CAMSAP1
CIC
TMEM177
PRDX5
NFASC
PFDN4
PCMTD2
ITIH5L
SRP72
POLR2L
ZNF701
MAP6D1
SMAD6
ELOF1
ANAPC13
VPS37D
RNF26
CPSF6
ZBTB7C
EXOC6B
PKP4
RAB14
AGPAT5
ING4
RIF1
GPNMB
LRRC4C
EHD1
NAA30
KPTN
PLDN
CHERP
KLF16
NAA38
HIST1H3E
KIAA1432
AAAS
LRIG2
PAOX
KIAA1529
ERCC1
MRPL43
SCLY
ABCC12
CHSY1
SEPT7P2
BAG1
GADD45GIP1
AP3D1
BDH1
B3GNTL1
LIPA
TFAP2A
RAB6A
GNPTAB
KATNB1
CD6
EEF2
FXC1
PPP2R5E
YY1
JAK2
CLTCL1
EPHX4
ARMCX3
CGGBP1
MOBKL1B
GPC1
CCDC47
APOB48R
GTPBP5
CD63
MPST
STRN4
MAK16
IDH3G
MAP2K1
SAMM50
EIF4A1
BACH1
COG1
PHKA1
CCDC122
MUL1
KHK
SH2B3
PRKCSH
CPPED1
MDM2
ATPAF2
ADIPOR2
CARS
DHX15
STMN3
RPL12
ERLIN1
SCAMP5
LTF
SLC5A1
CEP97
SACM1L
CSF2RA
IFNGR2
KIAA1430
CPNE1
LRRC8A
CCDC127
C10orf46
LOC100134229
DNAJC4
OLFM4
LIN54
MAP9
C8orf42
WDR37
USP28
ZNHIT3
EGF
C17orf63
IRX4
ATP5O
?|57714
TXLNA
LOC375190
ACTR1A
MAP4K1
MARK2
HSD3B7
TARP
FAM169A
LOC440944
DGCR8
PITPNM1
SLC30A1
SORT1
RPS18
LOC220729
FAM193A
ADRBK1
ZNF486
EDF1
FAM129B
HTRA2
NRCAM
CNP
TMEM200B
EGFL7
MGC2752
CABYR
ATRNL1
NIF3L1
SLC9A8
ZNF626
C9orf3
WDR85
FAM149B1
LOC653566
MTR
NCRNA00081
YBX2
SLC7A6
THOP1
APOL1
PELP1
PDE6D
MARCH2
ZNF709
FASTKD1
C14orf101
ARMC8
MPV17
DNHD1
RYBP
QTRTD1
ZNF606
FAM5C
FAM164A
KIAA1191
CD72
ATP6AP2
TMCO4
MBD5
RNASET2
TRPC4AP
AP2A1
IRAK2
TMCO3
TM6SF1
RENBP
ITGA2
ZNF83
ZNF449
SEMA3E
DUT
IRF4
AVL9
HS6ST1
ATAD2B
KIAA1712
FBXW2
NTM
AIMP1
UNC5C
SRRM1
MRP63
LONP1
SRP68
PGLS
TMEM223
SELE
DYNC1LI1
WDR26
F8A1
AGA
CLDN4
ZC3H7B
INPP5D
MED21
TAF12
ANKLE2
KIAA1586
FAM127A
ULK3
RG9MTD1
GTF2H2B
AFAP1
C7orf29
MYO1G
CERKL
WBP11
NDUFA3
SLC41A2
DSTN
FEM1B
COX5B
SLAMF7
BRF2
SURF2
MAT2A
METTL8
ZNF544
CD22
ZNF236
USP8
CADPS2
LOC728613
CYSLTR1
MAPK1IP1L
POLR2A
SMARCC1
RB1CC1
ATMIN
ZNF138
TBC1D10A
MUDENG
ZNF45
PKNOX1
ARID1B
CXCR3
RNASEN
UTP15
URB1
CNIH3
ITGB7
ACTR5
CCDC121
MORN4
C7orf28B
C14orf106
SIPA1L2
C5orf35
ZDHHC5
DHRS7
ADAMTS4
OTUD4
PARM1
RNF165
STK17B
NFXL1
MAGIX
FNBP4
SPAG17
STAG2
DKFZp761E198
PCBP2
ZNF496
CITED4
KEAP1
SEC24B
NUDT9
BTN2A2
ABL1
APOL4
KTELC1
PSMB1
TMEM129
DUSP10
PIGS
ABCB6
ZFYVE26
ACY1
TBC1D25
CHST10
COL15A1
RALGDS
C20orf117
ZIK1
CAP2
USP24
DGCR6L
COPS7A
COL4A2
NCOA3
CD2AP
ZNF765
LLGL1
SMARCD3
GRPEL1
ZNF181
UBE2E1
CCL4
PCDHA6
ZP3
STX17
HNRNPM
BRP44L
STK3
NUFIP1
LARP1B
LGALS9
CNN3
MYO1D
BRWD1
CXCR6
SETD5
DULLARD
FOXRED1
ANKZF1
AQR
PAN3
BLOC1S2
ESRRG
RGPD4
RAD52
ASAP2
MCRS1
ABCC1
PCDHGA12
FAM5B
HAT1
YTHDC1
SLC24A6
PCYT2
DEPDC6
EIF4G3
MPP1
ATP5S
KLHDC4
PIAS1
CLUAP1
ZNF184
MLH1
NLGN2
MAN1B1
HNRNPH1
C5orf38
C20orf7
DYRK2
CAPN12
LPIN3
CHCHD7
MPI
ATP5J
MRPL32
WNT2
DAD1
TTC9
FAM111A
GTF2E2
RHBDL3
R3HDM2
CREG1
CAPN1
BCL2L11
NDST2
LYST
NUPR1
KCTD11
THADA
KCND1
CCR7
EIF4A2
PLEKHM1P
PILRA
RPL23AP82
FAM109B
AGK
SEMA4B
AP3M2
C11orf17
ZSCAN16
H2AFV
HOOK2
PAK2
RPL32
JUP
MSH5
SETMAR
OLA1
TTYH2
psiTPTE22
DNAJC21
DOK3
ULK1
PELO
CACNB4
ZFP30
KIAA0753
BET1L
C1orf58
MGST1
C19orf54
HNRNPR
RNF185
XRCC3
BCAS2
ZSWIM1
LOC441089
STEAP1
EPN1
BBX
USP37
LOC147727
NDUFB1
C9orf129
PLS1
C14orf109
CREBBP
TMED7-TICAM2
NDRG4
TSPAN3
SSBP4
ZFAND1
RARS2
ATRX
SUZ12
TDRD1
MCL1
TMX3
CR2
UHRF1BP1
C9orf6
DAAM1
AMZ2P1
SFXN3
MBD4
AKT2
GUCY1A2
ATP13A4
ACAP3
TBK1
FICD
ATP8A1
CD86
CTLA4
DNLZ
FIBCD1
GAPVD1
MED10
MED19
ZFYVE27
GAL3ST4
SERPINE1
FREM2
FAM46C
SKIV2L
TRIM5
ZBTB34
IL4R
STAP2
HMGCR
FCHO1
ZNF439
IRF1
WRN
FOSL2
NECAP1
MN1
OCRL
EIF3H
RSPH3
RNF11
APRT
TMEM136
DUOX1
VEPH1
UQCR11
CDKN2B
CD163L1
ZNF134
ICMT
FAM73B
BMPR2
ZNF250
FOXJ3
KIAA1919
NFIA
ABCB10
PRKCQ
KHNYN
CNKSR1
TERF1
CTBP2
CROCCL2
PHF8
ANXA4
ENDOG
SLC25A3
DUS3L
FAM116A
FAM193B
BMP8B
WDR73
KCTD18
EFEMP2
SQSTM1
RWDD3
SNRPD2
ISYNA1
THAP7
DHX58
EI24
C1QA
BNIP3
KIAA0195
RER1
CRTC3
IMPA1
PCLO
AMN1
TACSTD2
INPPL1
C15orf44
CCL19
HEATR7A
SLC35E1
TNKS2
SCYL3
THAP4
SLC25A24
ID3
ELMO1
BFAR
C1orf107
IL17RE
SSBP3
ZNF618
RPL39
ZNF589
ANKHD1
SELL
NLE1
CUL3
NCRNA00183
HSPA13
NBEAL1
SNX19
RPL36AL
TCEB3
ZNF761
THNSL2
EIF2A
UBXN4
SYNGAP1
VMA21
ZNF180
ATXN7
KGFLP2
UBAC2
C1QB
SLC25A45
SSFA2
CLEC2B
XRCC1
PCMTD1
NFYB
EDNRA
MFN1
MAN2A1
ZNF542
ADORA3
TGOLN2
SETX
DYNLL2
LDLRAP1
FANCM
HES2
PPT2
TMEM8B
COPS2
CASP9
TRAF3IP2
FTSJD1
ZNF581
CYP2R1
PPP2R3C
RICTOR
PHLDA3
HECTD1
CCL2
RBBP4
ZBTB39
NOL6
PRR5
PPCS
SLC35E3
LRCH3
GABARAPL2
TOB2
ARL13B
SSSCA1
RSRC1
DHX37
SAPS3
WDR13
PRKAA2
ZCRB1
HOOK1
TNKS
HIC2
ZNF410
GXYLT1
HARBI1
KLF12
BMP2K
SCARF2
C17orf89
GBF1
PHC3
TNFRSF1A
SLC47A1
ZNF451
PMPCA
NT5C3L
RNF113A
ZCCHC6
AHNAK2
ACAT1
TTC19
SCAI
HDAC8
STX2
TMX2
PPIP5K2
NSL1
CALCRL
MSR1
FAM190A
RHOT1
PHKB
ZNF512
ANP32A
RPP30
ABR
CHTF8
SGTB
TAF8
TXNL1
C17orf81
CDC42
C1orf172
LNPEP
TCFL5
ARHGEF18
POFUT1
OSBPL2
TSC22D2
PIGK
PLEKHJ1
SOX13
NMNAT2
MAPK6
LACTB2
HS1BP3
GIGYF1
KRT10
ZNF580
CD207
SEMA4F
ZNF408
IQSEC2
PYROXD1
TMEM186
GZMA
TBP
ZNHIT2
SBDSP1
USP4
KIAA1161
SS18L1
CTGF
TRAPPC4
HUS1
UAP1L1
FBN1
GSTM4
PPCDC
B3GALT6
ACTR8
PTGER2
POMGNT1
C7orf30
SLC29A2
RAB39B
DERL3
ACBD5
GTF2F1
PPP2R2D
PIP5K1C
FAM71E1
ZNF287
KAZ
A4GALT
ZDHHC11
NECAP2
RASSF2
NOS3
TGDS
TBX1
WDR44
RHOV
RAB11FIP5
CCDC112
MGAT2
MAPKAPK3
TMEM38B
C9orf78
SYTL3
SFMBT2
ZNF302
ZNF696
WDR83
ZKSCAN1
FIS1
HIRIP3
ZNF473
PRKRA
TTC39C
NENF
RPS13
OPRL1
SDC4
CPVL
CDKN1B
TMEM131
GADD45B
RAB32
SLK
ICOSLG
NOC3L
RAB20
CRADD
SIGLEC10
PLXNB2
CD109
PLXNB1
IL16
PAQR5
FZR1
SNRNP35
BMP7
PMPCB
SLC29A1
SIVA1
DDX5
UBXN6
ZNF836
NOL12
TBC1D8
C9orf16
ANAPC16
ISCA1
MAP4K5
KIAA1024
C17orf85
NSUN5P1
MAGEE1
PLD3
BIRC3
ING2
CRISPLD2
GGNBP2
SPCS2
SGSH
ITPKC
TUSC3
TERF2IP
LRFN3
LRRC28
TSGA10
FAM125A
ZFP3
SH3RF3
STAT3
LYPLAL1
MDM4
ZFAND2A
SIGLEC8
ELF2
PSMB6
CDK5RAP3
TMEM167A
NRARP
FMO1
DNAJC5
STK32C
AGPAT1
PTPLAD2
GPR89C
LOC144438
DENND4A
RPS8
MACROD2
C10orf4
C11orf59
HLA-DQA2
CRYM
PUS7L
HPS6
LRRC58
NOTCH2
GALK2
AEN
PARD6A
OXR1
RECQL5
FLJ40330
LOC338799
ZBTB45
ZNF121
SLC31A2
ATXN1
ATP5B
C7orf64
CADM4
GPR155
PRICKLE3
TAF1
ERN1
C1QC
ZNF17
NOM1
GPX8
CWC25
NKG7
LCK
RTTN
COL8A1
DHRS4L2
PXMP2
C1orf144
TPK1
UBB
TSPYL4
HIGD1A
CDK20
OXSR1
TBC1D24
VPS26A
SLTM
ALPK2
TTC1
CYTH1
ZNF577
IRF5
ELL2
SERPINB9
TERF2
EVI5L
RPL13A
RAB15
TAB3
SP140
GLTSCR1
CR1
PDS5A
ENOX1
BPTF
DHX40
GFPT2
ABHD13
ERCC3
FAM160B2
TAPBPL
TRIM56
ZNF394
SNRPN
XRN1
IL12RB1
PRKAR1B
MLL2
C10orf75
EHBP1L1
FBXO42
MRPL33
ACAD10
MRPL54
MESDC2
MFSD9
ZNF346
OSTF1
TNK2
PACS1
TNC
RIC8B
FRAS1
INSIG1
OGFR
INO80E
STIM1
GNL3
PPP1R3B
ITGA8
PFAS
PRPS1
URM1
HCK
ANKRD37
PACSIN2
MESDC1
ZNF860
SNW1
OSR2
NF1
SDAD1
DHX32
TANC1
PCBP1
DHRS9
TMED4
SMPDL3A
CARHSP1
KIAA0415
ZNF354A
HEPH
LUM
BPGM
ZC3HAV1L
DCTD
MAP3K7
MPPE1
ARAP2
UBA6
SCAND3
SUDS3
PEPD
CHCHD10
PTP4A1
BAHD1
R3HCC1
C12orf62
LOC645332
MR1
TMEM98
LMAN1
TUG1
PDE4D
XRRA1
CDYL
CCDC55
SPAG9
C1orf86
PFKFB2
YPEL3
B9D2
ECD
TRPM7
CASP7
CCDC9
LOC219347
FBXW9
GARNL3
MS4A1
RFX1
CST7
FAM86B1
HAUS4
MPZL3
PUS3
SEPT6
TMTC3
PLCG1
ERGIC3
IFT122
FDX1L
SECISBP2
LIN52
GNA11
ZNF260
GGT5
ZCCHC14
C9orf69
ADPRHL1
CLP1
TRIP6
LAMP1
MAPKAP1
SPTY2D1
TSN
SRCAP
SREBF2
UBLCP1
TP53I13
CMTM1
PSMB10
GXYLT2
LOC100129387
LOC283314
CSTA
ZNF789
PHF23
DHPS
NAA40
ACADM
ZNF596
NGDN
KIAA1009
ZFP161
AASDH
RAD54L2
KIAA0317
MAF1
ZNF517
CSF3R
DPY19L4
MKS1
SPTAN1
SLC30A9
BAMBI
BCAP31
STRADB
ZNF568
KDM5C
DEF6
PQLC3
FCHSD1
KLHL17
THAP8
MAFK
C10orf58
FBXL12
PROSC
NLGN4X
ATP6V0D1
MARK4
IL1B
KIAA1632
SSH2
MFSD8
EIF1
GNS
TGFB2
AGPAT3
ARHGDIB
GORASP1
LRRC49
RCBTB1
NCF1
ILK
ZNF165
RASA4P
FJX1
CPZ
SRFBP1
PEX16
DIDO1
NPC2
ENTPD6
ST3GAL2
LDOC1
TSC2
IRX2
CASP4
FAM160B1
PPP1R9A
EFHD2
DPY19L3
IGF2R
CREM
MFRP
ATRN
GALNT11
C17orf69
LPAR3
AMOT
EHF
RPA2
API5
SGK196
LIMD1
ZBED1
ZKSCAN2
ZNF767
RPL38
OXA1L
ZNF548
MID1IP1
UCKL1
PABPC1L
DKK2
VTI1B
C22orf25
BEX4
SNAPIN
BFSP1
FUT1
KIAA0146
PCCB
C20orf4
H19
ASL
SNX7
IP6K2
TRAM2
NTAN1
METTL3
CYBASC3
USMG5
PHACTR4
MBTPS1
DPYSL3
GTPBP1
C7orf55
MBTD1
MTMR14
MDGA1
SH3PXD2A
ZNF14
DOT1L
TDRD5
FAM188A
C19orf39
ALG12
ROCK1
LMO3
KCTD20
VTCN1
PAIP2B
LPXN
PCDH12
ZNF506
POU2F1
SESN3
SLC25A14
PBX3
STX16
TREM2
OXSM
FAM3B
SENP6
LYSMD2
CARD16
LILRA6
CHM
C2orf74
HDGFRP3
WDR11
C1orf103
ZNF282
TNFRSF10B
DRAM1
NAPB
SPHK2
CCR5
COL18A1
ZFPL1
KAT5
ENTPD2
CLMN
UBE2J2
IL17RA
TRIAP1
PPFIBP2
PABPN1
MBTPS2
HELZ
SNX11
LAIR1
SNX6
SFT2D1
INTS3
FAIM3
CYBB
PSMF1
EXOC5
RAB3GAP1
BIN2
BRF1
DENND3
PPP1CC
PPP1R15B
MMAA
MRPS28
RPL32P3
ZNF664
MYO1B
SNX15
CHSY3
SCYL2
IQCC
RPS11
USP33
DOHH
ATP9A
GPR153
SGPP2
MLL3
H1FX
RNF10
LRRC37B
CCRN4L
HMGB1
TRIM13
IFFO1
WDR92
CCDC149
BLOC1S1
ZCCHC7
ZNF207
SF3B2
PARP11
RBP5
NDUFV3
FKTN
HMBOX1
GALNTL4
TDRD7
TMED10P1
QSOX1
RPS15A
HDAC9
RSBN1L
TMEM109
ZXDA
NEURL4
NPIP
SNHG9
LOC284441
LYRM4
TGIF1
FN3KRP
TROVE2
ACIN1
LOC254559
NPL
CCDC85C
FXR1
HLA-DQA1
C21orf56
LOC148413
ADAMTS17
C3orf39
KPNA6
UBTD1
STRADA
LOXL2
ZNF529
BRD1
PAPPA
TRIM22
CECR2
TRAM1L1
NCF2
GRWD1
TBC1D23
DLG1
APPL1
CORO1A
ARHGAP27
GALNT3
PRPF31
TMEM179B
ATG5
HOXC9
FBXL2
SNTA1
COL6A2
GOPC
SRR
DHX8
FAM22D
CCDC144B
CSNK1G2
DET1
FAM21A
FAM20B
COL6A1
STK4
LILRB1
ASB3
NUFIP2
DCD
TRMT2A
EYA2
EIF2B2
ZNF710
SNURF
HPS4
LOC387646
SMN2
HUNK
DLGAP1
SDR39U1
KIAA1012
KRI1
SYT11
RBM11
GPD2
PRRG4
SERP1
SLC36A1
CCDC64B
CBLN3
C16orf74
HHLA3
STX4
CSNK1D
ZFP112
N4BP1
GREM1
RPL7A
RNF25
LRMP
SVIP
ZNF177
INO80D
KDM4A
RNF111
NADSYN1
NIPAL2
EPB41L1
MMP25
GPX2
ATF7IP
TSPAN14
TM2D2
C6orf132
SRGAP1
C1orf25
PLEKHG3
PRMT5
NAIP
SLC7A6OS
MRPL44
ZNF397
NFU1
HERC4
TRUB1
ALG5
TRAF1
LRDD
UBE3C
HLA-DQB1
FAM83F
NOMO3
TTLL5
TNFAIP6
ATP5F1
ZNF304
CUL5
SNAPC3
BCL7C
CDC73
LOC92249
ATHL1
WDR7
SLFN12
STK11
LOC100130093
CD8B
ELP3
YWHAE
HYAL2
HIPK2
EMB
ZNF641
ZSCAN5A
MAP2K7
BRSK1
SLCO2A1
SNX20
RNF219
MLX
KDM4C
C4orf29
FIZ1
TEX9
CBX6
LRRC47
ZNF621
PLA2G2D
STK19
GMEB2
ZDHHC20
ST6GALNAC4
SOCS7
CYFIP1
CWF19L1
TMPRSS3
EDC4
OGFOD2
DYM
NBAS
LOC729678
DDX52
PQBP1
LIMS1
PSPC1
ZNRF3
ZNF624
ATP6V0A2
ASH2L
CYP2J2
CEP63
UBE2MP1
SNRNP200
SLC37A4
INPP4A
ESF1
ARAP1
OBP2B
STRN
ZNFX1
CTNNBL1
C15orf40
SLC15A3
LUC7L
NFATC2IP
UBR3
TASP1
KRIT1
FBF1
FKBP5
MED13
LOC284023
UBE4A
SUPT3H
VAMP7
ZNF276
PKIG
CSPP1
TPM4
CLDN3
SLFN5
MRPL20
KBTBD11
COL8A2
ARHGAP29
PAPSS2
DMPK
C12orf41
ZNF107
NOL3
RNF170
HMCN1
ST7L
ABHD8
PYGL
PHF14
TUBD1
CABIN1
RUNDC2A
FBXO3
RALB
CTSK
C12orf43
PIGZ
C22orf28
FBXW8
FAM38A
EHD4
TAGAP
FPGS
KLHL26
FURIN
AIM1
ARNT
LRRN1
MLEC
MAP3K10
ANXA7
CREB1
STK11IP
LOC339535
DECR1
CYB561D1
UROD
C17orf65
LATS1
C1orf216
GRAMD4
RFX7
POLRMT
CD2
SLA2
TSPAN5
OSMR
ZNF572
INO80C
DDX60L
NDUFA4
C16orf7
KIAA1549
C14orf126
PCNXL2
SENP1
HNF4G
FRK
DUS4L
ADAMTS16
ETNK1
ZBED5
LAT2
NUP35
NT5M
C9orf45
MAD1L1
PCTP
PEG3
FCGR2A
HDLBP
CLCN3
C9orf114
TMEM55B
C7orf59
TMEM203
NUDCD3
EIF4G2
NRP2
NUDC
IGHMBP2
TPP1
COX11
TXLNG
LRRC10B
LRP3
SRGAP3
GNL1
TMEM99
KLHL9
PBXIP1
XPO7
CASK
HSBP1
ZNF485
NDUFB6
PRDM15
KBTBD7
ILKAP
CTSZ
LIME1
MAPK11
C16orf70
AGRN
VPS41
PDE10A
SLC44A3
C3orf62
NKIRAS1
IREB2
FBXL14
LGI2
ADAMTSL3
TMEM67
RNF121
CARD14
TBC1D2
PRPF39
NBPF14
AZGP1
RFC1
RHOG
FAM76B
PTPRU
MT2A
HINFP
C12orf76
ZNHIT1
NARS2
POLG2
TADA3
MRPL50
PAX7
TRMT61B
RRP15
CANX
KAT2A
OVCA2
TGFBR1
MYO5B
JAGN1
C2orf24
USF2
RAB43
CBY1
EML3
TTF1
SEP15
TADA2A
ZNF714
LOC100125556
POLR3F
MAPK8IP3
C19orf44
ATP5L
UBR5
ZNF526
TCF25
NOMO2
NDUFS1
GDAP2
ZNF117
HIPK1
ARMCX5
TTC17
ARAF
ADAM6
METAP2
APOC2
INSIG2
SEPN1
ARID1A
STARD5
SMCR8
CD5
BEX5
DCP1B
STRA6
VAMP5
MFSD11
SMAD2
MED15
FAM109A
FUBP1
HSPC157
ZBTB2
TYW1
TDRD3
PPP1R13L
JAK3
CA2
RNF41
ZNF100
PEX2
BAD
IGFBP7
RAC1
ZNF793
DDX59
PDP1
ATPBD4
PPHLN1
PNPLA6
LARS2
P2RX5
ZNF383
LOC550643
TMCO6
OSTM1
DNAJC15
ERLEC1
STEAP4
C15orf61
TTC15
IPO7
AP1M1
HOOK3
ENPP4
MYH9
SCOC
NSMCE4A
ZNF70
TMEM181
TMEM87A
EIF2B1
ZNF620
NEURL1B
PPM1K
NME6
G3BP1
IL2RB
RAB7A
ACYP1
B3GAT1
SRRD
CCM2
C11orf58
NEDD1
MARVELD3
ACACA
METTL2B
LOC100190986
GMFB
COG6
KCNE3
TRIM17
ZNF682
RAP1GAP2
CRTC1
PLBD1
PDLIM2
PLCB1
TAB2
ZNF41
PDCD2
SLC35D2
RANBP6
RBM16
RILPL1
UBA7
SLC5A3
C21orf119
FAM59A
BHLHB9
SHC1
SEPT5
IDH3A
RNF212
PLK2
COX7C
FAM115A
PIN1
MGMT
MIOS
MYSM1
LAPTM5
MAP2K2
DUSP14
MED28
BMP1
ANO5
ENPEP
M6PR
KIAA1704
FIG4
CAPN2
GTF2A2
FLT3LG
RAPGEF5
GOLGA3
LOC149837
NDUFA10
COX18
FBXL18
AMBRA1
MAOB
KIAA0586
SPPL2A
GNB1
UGT2B28
ZNF583
DACT1
CASC3
LOC651250
MITD1
DNM1
LACTB
NUDT2
RBCK1
ALG9
PLEC
PIH1D1
RNF126
CTBS
NUP133
SH2D3A
MKRN2
OLFM1
ALG2
GZMK
CUL4A
ENDOD1
NMNAT1
CADM1
C17orf86
SLC35A5
GLB1L2
FBXO28
LOC90110
TOP3A
ZBTB33
PAPD5
PRPF6
HDGFRP2
SKIL
DVL1
RBM18
CHKB-CPT1B
ARFGEF2
C20orf177
CASKIN2
DTNBP1
GOLGA7B
TSGA14
RNF215
OPHN1
SPATA13
P2RY11
NOTCH2NL
TSPAN12
ZNF616
HLA-DQB2
MON1B
ADSSL1
ZNF511
HECTD3
RBMX2
NUP43
MYST1
RANGRF
RPL29
KLRB1
CNTNAP1
RNF5
KLC3
RPS24
TMEM187
ARHGAP33
RPL8
SYVN1
ZXDC
ZNF513
POU2F3
POGZ
SEMA4A
SLITRK4
DOCK5
ITGAL
RPS17
G3BP2
TMX1
MPEG1
NID2
ELK4
ZNF445
AGPAT6
ZNF607
ATP5SL
B3GALT5
PARP8
ZBTB25
PTDSS2
EFCAB4A
GMFG
GCA
FCER1G
KIAA0513
IRGQ
APBA3
HMOX1
SATB2
RBM10
VPS35
HAUS2
MAPK12
RBM45
ARHGEF1
GPR132
RRAGA
PDPN
DSP
SGEF
SH3YL1
ZMYND12
PPIL6
ANXA2
TNFAIP8
PRDM4
PRR24
SLC7A7
FASTKD5
ZNF777
PCDHA10
DMXL2
B4GALT1
CDC37L1
VPS8
HEY1
MT1E
ARHGAP25
CALM3
IFI44L
TMF1
SF4
LRRC37A2
NUCKS1
UBR4
SLC38A7
CDC42SE2
KCNIP3
DOCK8
CCR6
C14orf153
BRD9
C20orf111
EPS8L2
MMAB
MGA
MGC29506
BAG3
NDUFA5
APLP2
NAALADL2
PTGFRN
PET112L
TPR
GPKOW
OPLAH
RAB11B
IFT57
FAM26E
IRF2BP1
RBM3
LOC645166
ZNF30
MAP1S
ZNF599
FAM173B
ZZZ3
MTRF1L
WDR33
SPOCK1
ZNF8
GGA1
PLCE1
TAF1A
RPSAP58
CD99
CYP2S1
SLC35D1
WRAP53
TMEM80
HLX
RGS3
GLI4
PTGES
HPGD
SDCCAG1
ZNF704
ZNF225
GAA
ZNF700
APIP
FGR
VPS29
NRF1
VAMP4
TXNRD2
SMARCA5
CD74
LYPD3
C19orf42
LOC729991
KIAA0100
RAB21
TSR2
MXRA8
NOSIP
LAMB1
NINJ2
CENPB
PHIP
MIAT
MNT
IKZF3
COQ10B
CLUL1
LHPP
IPMK
FLJ45445
RPL24
RMND5A
ELAC2
CAMK2D
LOC440905
FAM32A
ZNF808
C12orf65
COMMD8
DHX35
SOCS4
FST
CPSF7
ANKRD46
RSRC2
MTIF3
POC1B
RAB18
REEP3
RNH1
CD300LF
DDTL
C9orf9
RXRB
ERC1
BRAF
PTPRJ
MYL6B
THOC7
CBARA1
PARK7
CAMKK2
TRAM1
SCAND2
PIAS2
CRELD1
FLII
FBXO9
CXCL13
EML1
CDC27
PTPRCAP
ADAMTS12
SCFD1
MAP3K13
EGFL8
SGTA
USPL1
PCDH7
RPL37A
FAM118A
SERINC5
ZNF584
CDH1
MRPS2
WNT5A
TMEM184C
TM9SF3
GPN3
SEC22A
IGFBP2
WDR66
GPSM1
RNASEH2B
MDM1
RPL23AP7
ATXN2
ZCCHC8
PPP2R5C
PTPN22
MTM1
FCGR2C
KCTD17
CNTROB
TOE1
LENG9
MEGF6
MLLT3
CCDC92
ZNF692
PKP2
LRCH4
SUMF2
SLC2A13
HDAC10
LOC150776
ZNF592
FZD8
H3F3B
NAB2
ZNF251
C5orf56
KIAA2018
ZMYND11
ZNF558
CDV3
COPG2
SPIN1
SPRYD4
C1GALT1C1
SFRS14
FAM114A1
SPON1
TEX2
RAD9A
SPTBN5
CEP350
ADORA1
C10orf47
TNFSF10
ZNF12
FAM3A
KLHL11
ADCY2
VAMP1
MRRF
FAM65A
EIF3G
AKAP8L
LOC400657
ARHGEF5
NAF1
RPS15
PLA2G6
TFEC
MORF4L1
SLC5A8
LAP3
ZNF738
HMGXB4
ADRA2C
ARCN1
AFMID
FUBP3
ZMYM4
SCAMP2
TNFRSF14
PPIC
CSF1R
IKBKG
ACVR2B
LMCD1
TESK1
SIN3B
ANKRD16
SLC35B3
CTSB
NRXN1
ATP6V0E1
PPM1D
RWDD2B
PARP4
NAT6
XPR1
NOP14
MUS81
C3orf23
KCNMB4
CHP
PGBD1
PREPL
SMARCA1
NPTXR
ZCCHC2
CCT6P1
SLC44A5
CHUK
C22orf32
ZNF627
EIF3I
ZNF227
ZBTB26
FKBP2
ST6GALNAC5
FGB
RNF31
COBRA1
TPCN2
CLU
ZNF766
MTHFS
OXNAD1
SF1
LOC284837
WDR89
PALLD
GLB1L
GNAO1
NUPL1
LMBR1L
LRRFIP2
HGSNAT
ARL2
CSNK1E
ZMIZ1
WWC3
C20orf29
MAGT1
BRD3
ITGB3BP
RPLP2
LSS
TRIM39
ANKRD52
SPSB3
GABPB2
POM121C
LOC339047
WHSC1L1
TNFSF12-TNFSF13
PMEPA1
FAM98C
PLEKHO2
SNX5
GLTP
FBXL15
ZNF585B
ZNF417
AAMP
POFUT2
THG1L
ETV3
SLC38A9
FECH
CCT6B
LOC162632
PCDHGB1
ATPAF1
USP15
ZNF554
TRIM38
C6orf225
TBX2
GPR107
C10orf84
SRGN
ING1
KIF2A
RPL28
LYRM5
IPO8
FKBP9
RAB3GAP2
PAQR7
NFAM1
ANKRD26
GABARAP
EPPK1
ZNF780A
PRPF38B
HLA-DRA
FKBP15
FAM171B
GLOD4
SDHAF1
SLC12A9
PSMD9
SLC25A4
TRNT1
CCS
FGFRL1
MRM1
TLR5
MAPRE3
MYST3
SARM1
MAPK1
UBQLN1
MAP4K3
GRN
MOBKL3
ZFP1
ALKBH4
RBM23
PTPN20B
GALNT1
MRPL40
PI4KAP2
EIF3J
CCNT2
PITPNC1
KIF5B
RBM27
NME2P1
CEP164
CCDC101
NEIL2
CLTB
CSRP2BP
C16orf63
SYNJ1
TAX1BP1
ATL3
C11orf1
ZNF518A
RNF144B
TNKS1BP1
STAMBPL1
TUBGCP5
PPP1R12C
HYDIN
BANK1
ASTE1
C2orf79
ZNF229
TIAM1
BTN3A1
RND2
TMC7
TNFRSF25
GON4L
TGM2
MTMR11
FIBIN
AKR1B10
HSPA1A
RANBP2
TTC31
RABL2A
CEP135
ACTR6
HSD17B1
PIGF
SON
RAI1
HEATR5B
DENND1C
NME7
RNF19A
SNX16
FAM19A5
AGAP3
TOR1AIP2
ZFHX3
ERF
APEX1
PRR5L
MSC
DDX6
ZNF440
LMAN2L
PGAP2
MYL12B
BLMH
PPIL4
SS18L2
HLCS
ACO2
TNS3
RPL36
PTPRD
ATF6
ERP29
CEPT1
CNFN
EDIL3
ZNF18
ZNF230
ORC2L
HCP5
COQ10A
EPHA1
ST3GAL5
ZBTB6
NGRN
RBM12
DDHD2
CMAH
RPSA
IL17RB
APLNR
DHRS1
ENTPD3
OAZ1
SAMSN1
CDC23
IPCEF1
ZNF79
FGF13
SH2D1A
PCDHB16
B3GNT9
NDUFC1
ZNF555
MTA1
TAZ
PDCL
SMAD7
FOXF2
AP3S1
CD3D
EIF5A2
GAS5
CCDC104
CXorf56
CIITA
SAFB
DNAJB12
YPEL1
TSNARE1
OSGIN1
CD79B
ASB6
SLC8A1
ZNF16
FGF12
PDLIM7
C15orf24
C21orf67
MUC20
RPRD1A
ZNF425
ZNF404
LOC147804
KIAA2022
GPR183
ZNF267
LOC728875
PCIF1
CCDC132
BEX2
BTBD6
KRT80
ZNF443
PCSK7
LRRC23
PCDHGB5
PRKAB2
FNBP1
ZBTB22
C3orf38
GK5
SH2B1
HSD11B2
RPL7
ZNF782
ATE1
SAMHD1
PAF1
DDIT3
TXN2
POT1
NLRP2
SCML1
MCEE
ABLIM2
TFIP11
WDR70
CCDC146
NPTX1
EPB41L3
CIZ1
SIGLEC1
LTA4H
RFX3
RPL27
C6orf57
USP9X
PPP4R1
SNX4
SNHG3-RCC1
SYK
UBL7
PIBF1
POU2AF1
NQO2
PLEKHA2
ATP6V1E1
XRCC4
CP110
TECR
SNX30
SLC39A13
SF3A2
TRAPPC2P1
ZMYM1
NUB1
NBPF9
MMP2
RPL9
SFT2D3
MLLT6
PCYT1A
LMF2
SRPX2
SLC39A10
STK17A
NPAT
BTBD2
FAM8A1
TUBA1A
NFKB1
ZNF277
ELMO3
ADAM9
AP4E1
ANXA2P2
TCHP
ZNF746
HYI
GRIP1
ZBTB17
DGAT1
HERC6
C22orf30
TMEM198
ASH1L
NSUN5P2
HIGD2A
RNF216
EIF3M
NDUFV1
INTS1
MTF1
TWF2
NPM1
MIER1
CCDC97
TMEM53
OR2A7
ARL4D
LOH12CR1
MARK3
FAM104B
LOC100128822
TRAF3
PPP1R13B
LCP2
SLC39A8
CPT2
NFE2L1
DSCR3
PCGF3
ZNF527
C6orf47
ZC3H7A
STOX1
C19orf55
NMD3
ZNF772
PPP1R2
SURF6
N4BP2
NXF1
MOBKL2A
VSIG10
MEGF10
UQCRC2
SLC16A9
HDDC3
KIAA0892
RPTOR
PLA1A
MARCH6
RNFT1
DBNL
C19orf56
RPS29
ABCB7
LOC729234
GLRX
NBR2
STARD3NL
PRCP
ZNF77
GDF11
KIAA1033
DOK4
NAPRT1
CROCC
NINL
NBPF10
BCKDHA
CBWD6
ZNF234
C12orf29
LCP1
NOX4
CKB
SEC24A
SMARCAL1
UVRAG
RAC2
GJA5
SYNRG
ANXA2P1
TMEM14C
LIG4
RPL14
DUSP8
WWOX
ZNF195
ZBTB46
ICK
SYMPK
RASSF5
PLA2G15
TTPAL
LOC25845
HSPA1B
RAD51L3
HSCB
FCF1
KATNAL2
LOC678655
PON2
NDUFAF3
TREX1
TICAM1
ACTA1
TIMM9
FBXO34
TMEM200A
ENHO
ZSWIM7
TMEM159
CTBP1
ZNF562
CLINT1
GPATCH1
HINT2
RAB2B
CD27
MMADHC
BOD1
ZNF37A
SDHB
TM2D3
TIRAP
USP46
IRF2
SDHAP2
EYA3
IKBKAP
LOC90246
MRPL34
ITGB2
SPRY4
ANKRD56
CCL3
ZNF254
CUEDC2
SFMBT1
MTERF
MKRN1
HK2
LDLR
RAB35
FBRSL1
C7orf46
SLC2A11
LYL1
SYNC
?|155060
FRS3
CRAMP1L
ZGPAT
RPL27A
KIAA0174
RAB4A
SLC33A1
INTS4
C2orf69
TNFRSF11B
LEMD3
RFFL
ZNF514
KLHL25
ETF1
TCEAL8
PTPN23
IMMP1L
TTC5
PEX1
CCNT1
CBLB
FAM40A
C11orf74
RNF44
C7orf25
MRPL16
C3orf75
IFIT5
SERTAD1
ZMYND17
CDK14
PIK3CB
PMS2
ID2
C10orf81
SLC1A5
IAH1
ZNF430
TCF12
UPRT
FAM48A
TRIB1
MANBAL
OMA1
CINP
POLR2J4
CD44
EPHX1
GTF2B
FAM126B
NIT1
PIGP
MTO1
IER5
TMEM5
SLC35E2
EFTUD1
ATF7IP2
GBAS
RDH14
METT11D1
PARG
CAMSAP1L1
GTF2H3
FAM65B
IMPAD1
TFCP2
CDC37
PLEK
FYB
PGS1
HSF4
DNAJB5
KRR1
ALDH16A1
ZNF669
CHRNB1
C17orf106
TP73
SCNN1B
ZNF841
CELF1
SYNGR1
DOK2
TMEM188
GPX4
ZNF702P
SS18
MANSC1
SLC30A4
HOMER1
CLEC2D
TSIX
USP22
IRF3
CES3
C5orf51
CMTM4
VTI1A
FGGY
CCDC120
RGP1
TMEM69
POLR2C
TEP1
CBWD2
ITFG1
ZNF34
C19orf60
WDR47
C12orf35
ZBTB24
MCM3AP
WDR1
USO1
ARSJ
CCDC61
HMHA1
TMEM176B
COX7A2L
MFN2
PTPMT1
CCDC91
KRCC1
MED18
GSTO1
RTN3
ZSWIM3
SCNN1G
TATDN3
SRBD1
URGCP
DYNC1H1
CUX1
OS9
LGTN
CHST14
ARL17A
ANKIB1
NCOR2
MFSD6L
IRF2BP2
RNF216L
ZNF566
ZNF321
PNN
RPL35
C4orf27
PGF
UBE2QL1
NEO1
MUTED
SERF1A
ARID4B
RWDD1
IFT74
SEMA4C
HIVEP1
C10orf118
SCG5
MARCKS
WAPAL
ZNF816A
LOC642852
ZNF718
ACCN2
UNK
DNAJC25
AACS
SGIP1
SPTLC3
ZNF155
NSUN4
HOXC8
WWC1
TECPR1
FBXL4
ARFGAP2
NAA35
WASL
DCP2
CCDC34
NTN1
ARHGEF35
HES1
MAST3
ODZ4
NCRNA00174
SNRNP27
TRIM21
TAF1B
GIPC3
C5orf28
CHST12
C3orf59
LOC374443
PLD6
NSFL1C
RIPK1
ZBTB11
MED12
TRIM6
GUSB
ECSIT
TRIP4
RPGRIP1L
UHMK1
INTS5
LPCAT3
FKRP
SYNJ2
USP11
DFNB31
USP54
CCDC115
WRB
RNF207
VPS37A
TBCEL
MARCH1
GPBP1L1
GOSR2
PLEKHH1
NBPF15
PCDHB13
SPSB2
DIP2B
AS3MT
GZF1
DNAJC30
CUX2
MSRB2
FBXO21
CLSTN1
PTPRO
SUZ12P
DNAJC8
ATF1
C3orf70
ZNF654
PLEKHA3
ALDH5A1
CUL9
SAR1A
STT3B
TOMM20
HADHB
BTN3A2
EIF5
UBA3
RPS21
EPN2
OSGEPL1
UBE2Q2
WBSCR16
CDKN1A
FTL
ZNF420
ZNF169
NDNL2
ATXN10
RC3H1
SH3TC1
AP4S1
JUB
CD69
DPH1
TET2
RCHY1
PIM3
GPR108
C8orf41
ANKS3
COMMD1
TRAPPC1
CES8
GSTT1
ACSL3
C10orf12
NAP1L1
PRDM10
FAM117B
AKD1
KDM6A
PCDHA12
NHLRC2
LRPAP1
TNPO1
DDX20
CSNK2A1P
STYX
CMTM3
CTDP1
PMS2L5
PODNL1
LOC729082
BAT2L1
TRIM25
TMEM102
AP1S2
ZNF551
C19orf70
FCRL5
DCUN1D2
KDM2A
KCTD1
ZNF273
ZNF827
XAF1
SULT1A3
ANO10
RABGGTA
HHIPL1
ZBTB48
ILVBL
DRAM2
PARP6
PTPN9
PCDHA4
CAPZA2
H3F3C
C1orf91
SEC23A
TM9SF2
SMAP2
GOLGA7
KIF21B
NAPG
OAT
UBC
FMNL3
NID1
KBTBD2
ZNF503
GADD45A
MAPK8IP1
ZNF324
DDHD1
TNIP2
ZNF697
PIGN
RC3H2
SEPT7
BCL2L13
SPPL3
FBXW5
FARS2
C18orf25
TPD52L1
BRWD3
COL5A3
MRC2
SLAMF6
SLC25A29
MGAT1
NAGPA
DNASE1L1
C9orf93
EIF3A
ZNF3
SDF4
AGAP2
PDS5B
ARIH1
CAPN7
NAIF1
MLLT1
RNF167
GCNT1
ZNF543
ZNF235
LPIN2
ZFC3H1
FAM107B
PBRM1
UNC119
SNIP1
NFKBIA
CSGALNACT2
PIK3C3
CTNS
EFCAB7
WAS
ACTR1B
POP5
IGSF6
ZC3H12A
CLEC16A
ATP1B1
C20orf12
ZNF274
COMMD9
ECH1
CAPNS1
IRF6
LITAF
USP12
RANBP3
DHX30
WHSC2
SPRN
C5orf33
TMEM106A
UPF1
TMOD3
ZNF512B
RBMX
WNK1
DPF2
TMEM30A
FKBP14
LOC646214
SGMS1
MBD2
MCOLN3
SERGEF
SNRNP48
CDIPT
SETD1B
SDHAP3
C11orf57
NAPSB
XPO4
FAM108A1
SNHG7
PPM1B
LOXL3
FAM192A
ESCO1
HSBP1L1
FAM200A
CHCHD6
TNFRSF10A
HLA-DRB6
ANXA11
ETAA1
CHMP7
TYK2
UXT
RPS3
F2RL3
FBXO25
TUBGCP2
DNAJC24
THAP5
GNA12
INF2
ANAPC5
C21orf2
PLXNC1
GSTK1
KRBA1
ZNF418
NUCB1
MACROD1
MED9
STAT2
SELM
DERL2
FBXO44
ZNF460
DGCR6
STAT4
HMGN5
KCNQ1
C20orf43
GRAP
KLHDC10
HEATR5A
EBPL
C11orf68
MYNN
FUT11
FAM168A
WIPI1
FAM120C
EDC3
C9orf23
CUL7
CBWD1
TMSL3
ENOSF1
TMEM185A
EP400
ELF3
IFT81
TDP2
RPAIN
CYB5R4
LDB1
NIPSNAP3A
ABCA11P
TMTC2
KCNJ5
QARS
RICH2
CD3E
CIAO1
ARL2BP
C12orf57
ZNF347
TTC3
DDX51
ALOX5
VAT1
RAB24
LOC550112
PCDHB8
UBE2D4
HCG26
SDCCAG8
IKZF2
ZNF574
B9D1
SLC17A5
C5orf55
ZNF713
ZNF879
UNC13B
RPP14
RRP8
LOC100132288
SLC38A2
MSL2
COBL
C11orf67
DDX46
CARKD
MANEA
ZNF683
SEMA4G
ADAM22
ZNF708
RAP1A
EMILIN1
ZSCAN22
KIAA1967
RPS6KL1
MYL6
MTMR7
RIN2
B2M
CD53
LRRC25
MRPL45
TRAPPC10
VDR
LIPH
PTK2B
ZMYM5
SOCS6
LPGAT1
MS4A6A
PCDHGB2
C4orf43
EIF4ENIF1
RPL18
ACP5
CMKLR1
CD300A
ZNF691
SPG7
CHMP2B
ANKRD10
GPR4
C17orf42
PIP4K2B
MARVELD1
TMED1
PFDN1
RHPN2
FAM35A
FDFT1
ADAMTS13
TTLL1
C9orf167
HSDL1
MTRR
SLC25A28
MMP24
PPP3CA
MARCH3
AAK1
CLEC4A
RAB5A
INTS9
PTAFR
ATG2A
DEAF1
DBT
OSGEP
HS6ST2
GTF2H2
LOC643837
TNFAIP8L3
NSUN7
PIGL
SLAIN2
CRMP1
ALDH9A1
COL9A2
SLC35A1
RPLP1
C14orf37
SIPA1
ZNF415
PSTPIP1
SLC37A2
DMWD
COL21A1
ZBTB3
GLIS3
VPS33B
SMARCE1
RNMTL1
MYO7A
GCLC
HLA-DRB1
THRAP3
NCF4
THAP10
DNAJC13
SART1
ENGASE
RASSF10
DENND1A
EMP3
NDUFB5
SYT12
ICAM3
SAP18
EIF4H
RASSF1
CEP110
RPF1
SPCS3
HSD17B14
SLC20A2
TRANK1
AK1
GCN1L1
RSC1A1
CD151
MGAT5
DTNA
GUCY1B3
CMTM6
SLC6A6
MARCH5
EMID1
C1orf116
PGAM4
THOC2
IMP3
HARS
CD48
RPS2
CTNND1
AKNA
SGPP1
TAOK1
LPAR5
GPRIN3
UBN2
CLIP1
TRPV1
TRIM44
EIF2S3
TMEM120B
SPI1
ARHGAP17
APOE
B3GALT4
C7orf42
ZNF322A
TST
TMEM19
RPRD2
TIAL1
ZNF614
ALG14
PDZD8
C8orf84
SLC16A14
BCLAF1
C4orf14
FAM18B2
ZNF26
KLC4
RAB38
MIB1
KLHL8
RAB27A
TAF6L
C2orf63
AHI1
UCK1
UBE2D3
XRCC6BP1
GPT
PARP16
FTSJD2
CHADL
MRPS18B
BCORL1
TBX5
SLC25A11
UBXN1
IFT52
EVI2A
PCDHB3
TWISTNB
C1orf83
CCNL2
APOOL
VPS53
RWDD2A
NNT
STAG3L1
SUFU
TOM1
ALKBH3
TRADD
ZNF223
GYS1
SETD4
GNG10
POMZP3
ABCA7
ANK3
TMEM85
ZNF69
ZNF35
GNAI2
MON1A
TM2D1
RPL23
KIF27
DOCK10
C2orf72
REL
ARNTL
SRI
OFD1
SPAG7
C2
NCRNA00201
SLCO2B1
SFRS11
FHL2
LSM11
RHOA
ZNF800
FAM167A
MIB2
XAB2
NACAP1
ZBTB43
ACAP1
LAX1
LOC401588
GVIN1
FAM21B
AGAP4
PRKRIP1
ZNF585A
TUBBP5
C6orf48
PTGS1
C10orf78
MTMR6
CTSW
GPAT2
EEFSEC
SNUPN
UBP1
LAT
FKBP8
ANGPT2
C17orf56
SLC24A3
SLC25A6
ARL5A
IFI27L2
CIDECP
C10orf28
POMT1
SPIRE1
C10orf88
FTH1
NCRNA00116
PRKRIR
ZBTB10
NDUFB8
ATXN7L3B
HNRNPUL2
ZNF432
AP2A2
ALMS1
FBXO30
LYRM2
C19orf6
CCDC113
CDC40
ATG4B
LOC440354
ZNF821
MAP3K11
BAG4
ZMYM2
SPPL2B
EEF1D
ZNF365
ANKRD17
SEPT2
IL17RC
PCDHGA10
CNPY4
PIK3R4
AP3B2
NCKIPSD
F2RL1
ZNF382
TRIL
CD84
MFSD1
WASH7P
PPP2R5B
CDK11B
NUDT14
ISLR
HNRNPA0
KIAA1539
BCL9L
FAM53B
MICAL1
ARFRP1
PPA2
NAV1
INPP5F
BTBD1
KIAA1715
ZC3H4
UBOX5
FAU
NDUFS7
RNF5P1
FAM69B
ZNF335
TMEM164
IRAK4
LPHN1
ZDHHC7
LOC253039
CMIP
CD79A
FERMT3
ZNF324B
RPS26
BRE
RNF160
NDUFB7
RPL23A
DDX31
FAM105A
FOXI1
ARVCF
GTF2IP1
ZNF32
HCST
SUB1
FNBP1L
HERPUD1
DDX54
PEX14
PTPN3
MARCH7
LSP1
PEG10
ATP5D
THEM4
TMEM222
JHDM1D
GTF2I
C20orf135
SAMD9L
STAG3L3
RNF20
BCAR1
TACC2
TBC1D22A
ALG10
LOC399744
TMEM42
INO80B
AHCYL2
ACSS1
C13orf1
RAB34
STXBP5
STXBP3
CPSF3L
TRMT2B
HMG20A
CCBL2
UTP3
HLA-DPB1
RINL
ARMCX6
PPP2R2A
SNX12
SNX10
ITK
CCDC85B
TIMM22
ASAP3
VPRBP
IFT172
ZNF142
C12orf47
ZNF653
C1orf210
PPP2R5A
TXLNB
DPH5
LOC100270710
ACAP2
MSTO2P
GEMIN5
IL7R
KIAA0652
USE1
ZNF431
GPR65
ZNF628
PLXND1
ASXL2
PCOLCE
KIAA1958
CD37
ZNF212
FTHL3
ZNF524
CTCF
KLHL6
ERCC2
LRRC57
TMEM2
XRN2
CTDSPL2
TUBGCP4
RCOR1
PIP4K2A
HEXB
S100A13
NBEAL2
WFDC2
PILRB
PBX2
ENTPD4
FAM18B
KCNAB2
ALS2
C7orf26
PPIG
RUFY3
SF3B1
ATP6V1B2
C10orf137
BRD2
ZNF786
LOC728190
IFT80
CLPX
LY96
RELA
ZNF642
MRPL46
PPP1R2P3
SELPLG
ABCA4
C12orf75
WBP2
SLA
C3orf33
BTN3A3
ATF2
SGMS2
CIR1
ZCCHC9
CCDC130
MTHFD2L
ANKRD57
ITGAV
CNOT2
COL4A1
HDHD3
PACS2
VHL
ANAPC10
ZNF649
TWSG1
HLA-DMB
GGA3
ERCC4
KIAA0913
MAGEH1
USP48
RLIM
PCDHA11
KCNK3
MAFB
LARS
ZNF285
UBXN7
STAG3L2
ETHE1
MESP1
ZNF784
UFM1
SSR3
TMEM176A
TYSND1
PDE4DIP
HLA-DMA
MATK
MOBKL1A
GKAP1
ZNF433
TAF3
NFKBIL1
MED11
CNOT7
ALDH3B1
IFITM3
EPB41
CHID1
ZNF550
ZNF33A
AGPS
PDXDC2
CD8A
CD33
CRKL
RAPH1
LOC284900
MICA
VASH1
CEMP1
YTHDF3
EXOC3
HDHD1A
TMEM64
USP16
APOBEC3F
KIAA0284
IL1RN
FCGR2B
TBC1D10C
CLK3
RHOBTB1
ZNF414
B3GALTL
ZDHHC4
PHRF1
ZNF570
MNDA
ENTPD1
NUDCD2
C9orf80
VAV1
FLJ35776
PDDC1
IFI27L1
NAPEPLD
HSPA7
LGALS1
KCNMB3
INPP5E
TSEN2
WDSUB1
XKR8
POLR3B
SIRPB2
VMAC
SSH1
C2CD3
ANKRD28
SLC10A7
C1orf50
UNC50
SNHG10
C7orf36
C2orf49
DDX42
P2RX7
LAMA5
MXD1
KIAA1383
ST8SIA4
NFX1
ITGAX
TTC32
ZNF416
MAPK8
RPLP0
RNF6
C5orf42
ACER3
NIPBL
PICK1
PELI3
APAF1
PRDM1
ZNF320
ZC3H11A
EXPH5
ZNF569
PDSS2
CDKL5
HLA-DRB5
CPNE5
HINT3
NCOA2
CYLD
PSAP
LOC100286793
MTMR1
STAG3L4
GPN2
GBP3
GSTT2
CYTIP
EP300
TMCC1
ZFP91
CCL22
EIF3CL
ZNF805
C21orf57
NOL8
CXXC1
HIP1R
SEPT11
PRKD2
TLK1
USP42
TMEM110
CCDC53
SMARCAD1
BCL10
PRPF4B
BCL7B
MTOR
FAM35B
MANBA
INTS6
GOLIM4
CTSH
PTPN18
PTPRC
CD247
PAK6
PARVG
CCDC102B
EIF1AX
LAPTM4A
MOSPD2
C11orf71
CLCF1
ACE
RASAL3
RPS5
ZRSR2
CHKB
DYRK1A
AES
IKZF1
RABGEF1
PDE12
NPEPL1
CLCC1
ITGA5
FUT9
NT5C
IRX3
FAM50B
GTF2A1
C14orf104
KIAA0776
C6orf226
SMEK1
TMEM120A
GPR176
GCDH
PRMT6
TMEM173
SLC35A4
LZTS2
ZMYM6
CDC42BPA
TMEM167B
RGPD1
N6AMT2
ANKRD9
FGD2
SETD1A
TMEM50A
ZNF398
PKIA
DDI2
ELL
KIAA0895L
DMAP1
LOC440957
C1orf55
QTRT1
RFK
SPATA5L1
RABL2B
PORCN
MIS12
SHANK2
GAS2L1
TMEM126A
DEXI
SBNO1
STX5
RABGAP1L
CD96
FUNDC2
ZSCAN20
ZNF81
WDR41
OSBP
CCR2
MAEA
LOC388789
HIAT1
THAP3
IDH3B
CPT1B
CCDC94
LY86
OAZ2
GPATCH3
ZNF461
PGBD3
C21orf7
PRKAR2A
PHF11
TSSC4
OPA3
ASB7
SCO1
TMEM126B
USP27X
SASH3
CCBL1
BCAP29
SFRS8
ZNF828
RPS6KA6
CARD11
PFKM
OSBPL8
GABRB3
ZNF630
MTFMT
RBM15B
LOC100271836
FLJ35220
MAP3K9
C2orf64
ALKBH5
C13orf31
SEPT1
RIN1
TNFRSF19
LST1
EXOSC7
MMP16
NDUFAF2
OTUD5
MYO5A
LOC220594
ARHGAP30
ZNF576
OGDH
C6orf130
LEPROTL1
CCDC12
ATAD3C
PLBD2
MED23
GTF3C4
C16orf68
PDGFB
C3orf10
USP45
HLA-DPA1
ZNF84
GPSM3
HAVCR2
AIDA
MRPS18C
ADCK1
PANK4
C3orf34
ZNF610
LARP7
ZNF549
DCTN2
CCDC45
DDAH2
ADNP2
DNAJB2
FAM131A
CUL4B
KLHL18
TPP2
LOC641298
SLC27A5
PHLPP2
TMEM60
CCL4L2
CDC26
CCDC84
FXR2
ZNF185
TBL1X
BSDC1
DGKH
DSTYK
CDC16
CD55
TBC1D3
ZC3HAV1
DIS3L2
AIP
FMNL1
DIRC2
ATAD1
SMARCD1
RNF152
DNAJB9
C22orf40
EXOC8
MYH14
NCKAP5
NUP98
STOML1
ZNF137
ZAP70
NPHP4
C14orf21
EXOSC10
CHIT1
RNF169
CMTM8
CWC27
SCFD2
ZNF830
EXOG
C3orf19
POLR2J2
ZDHHC21
IPP
TNFAIP8L2
CD52
CDK13
C3orf31
MNS1
ZNF638
POLR1D
ADAM10
ZNF880
PGBD2
RBM25
POU2F2
ZNF611
TICAM2
RNPEPL1
TBXAS1
PAFAH1B2
CDK10
RAP1B
LCORL
ZNF85
SCAP
C22orf9
CD4
TRIO
HDAC6
CLOCK
OGG1
APOBEC3G
FAM45A
ITGA4
POLR2E
BAP1
AOAH
ZNF845
MEPCE
HLA-DOA
CBX5
RAGE
ARSA
DNAJA2
AMMECR1L
ARL6
PURB
AMICA1
SART3
GMCL1
PTER
DCTN1
FLOT2
CD68
PRPF40B
SMAD1
SIPA1L1
EIF2AK4
MKKS
AMPD3
PRKCB
UBQLN2
MRI1
REST
SEC11A
ZNF571
CRY1
NADK
MMS19
C15orf38
WARS2
HCLS1
COG8
C17orf61
RBM26
C4orf33
MACC1
FRRS1
TMEM63A
TBC1D16
MED4
NGLY1
BRAP
PTPDC1
EVI2B
TBC1D3B
TRIM33
C2orf60
PRMT7
PCDHGB4
POLE4
FAM78A
EXD3
ERCC6
ZNF317
NCKAP1L
WDFY1
PANK2
PLA2G4C
ADAMTS2
ZNF208
ZNF770
KIAA0562
C19orf29
FPR1
C17orf101
TRA2A
DGKA
GUSBP1
DNAJB1
RGS16
ERCC8
AIF1
LRRC37B2
ZNF148
CAMKK1
PMM1
AUTS2
SP140L
SP3
EXOC7
WASH2P
ADAT1
ZCCHC3
SPIN2B
BRPF3
P2RY8
FCHSD2
UBA5
METTL9
C4orf19
ACPL2
PUM2
REXO1
TYROBP
IL10RA
DUSP18
IQGAP1
APLN
CYTSA
ZKSCAN5
TRPV2
ELP4
SMU1
RAB36
RBAK
PPP4R2
BET1
AASDHPPT
ANKRD13C
ODF3B
IKBIP
MOB2
PAWR
ZNF343
PEA15
DGCR2
NGFRAP1
IRF8
PPIL3
CAB39
THBS1
BPHL
TFB1M
ITCH
LOC100130776
C19orf66
LZIC
KIAA1468
GRHPR
GIMAP2
C1orf63
NSD1
YAF2
FAM45B
MIER2
NEU3
MED22
C2orf28
ZKSCAN3
THAP9
PNPLA8
KLHL22
RSPRY1
CYB5RL
KIAA0368
MBD3
AP1G1
MAP1LC3A
B3GNT2
ADO
C2orf42
RBBP9
BTK
RWDD4A
C16orf48
MED31
DHRS7B
HNRNPA1L2
GBA2
TP53
RNASEH2C
LUC7L2
C5orf54
LOC100132247
ZNF257
ARHGAP9
PDLIM5
MTRF1
TGFBRAP1
MCOLN1
LINS1
SESN2
UBR2
DRG2
RPL23P8
VIPAR
SMG1
SFRS16
ZNF135
C1orf201
PPP1R3F
METRNL
BIRC6
ACP6
ANTXR1
TMEM185B
LMTK2
PEX6
LOC653653
MUT
PRKACA
HEXDC
ZRANB3
ZNF749
CRLS1
C5AR1
TUT1
C22orf29
CDK11A
BAT4
EP400NL
LOC595101
GGT6
RBBP6
SCRN1
SUV420H1
ANKRD49
AKTIP
SENP2
TMEM56
FAM46A
RBM41
DNAJC3
TMEM107
ZHX2
C20orf199
SNAPC4
HECW2
CBFA2T2
ORC4L
RPUSD2
TBC1D8B
CNNM2
WDFY4
ARL6IP4
ZNF790
PI4K2A
PEX26
KIAA1797
THAP1
HVCN1
ANO8
TMEM154
RFNG
ATP10A
C2orf76
CA8
LOX
SPTLC1
ANKRD44
ZNF253
TRAPPC2L
AARSD1
CHMP6
RP2
SAPS2
RGS1
FAM185A
LOC100009676
ST7
ZNF76
FAM98B
GTF2H5
PEX10
CCDC15
MYO1F
ZNF283
GAS8
TRAPPC2
PEF1
NSUN6
SPHAR
TAF15
ZNF101
C8orf40
LTB4R
COG5
KIAA1147
LRP5L
LOC728855
FAM175B
POLR3H
RBM4B
TMED5
CXorf21
ITGAM
RING1
CC2D1A
ZNF256
ZSCAN21
SYPL1
LIN7C
PON3
LOC202781
C16orf54
EXOC4
APOBEC3D
C11orf30
BAT1
ZNF773
FUK
BCL7A
SPATA2L
ABHD10
C1orf162
ZNF813
VAPA
SLC25A40
HOMER2
NAAA
ARHGAP18
LOC100132287
TMC8
FABP3
KCNQ1OT1
DOCK2
C1D
ARID3B
FAHD2B
SNAPC5
RFT1
ACSF3
WIPF1
CTH
SIAH1
CDK5RAP2
C18orf22
SLC25A23
ZNF557
DIP2A
WASH3P
ALOX5AP
HNRNPA1
ZNF530
SAFB2
ZNF565
PPAN-P2RY11
CBLL1
CXorf38
METTL10
NUP214
SNRNP70
ZNF600
ZNF323
ARHGAP15
SPDYE3
FAM133B
STK10
MCM9
C9orf110
C9orf37
S100PBP
ABI3
C17orf79
PRRX1
CIDEB
SLC11A2
SELK
KCNC3
VPS26B
ADAP2
KLRK1
C21orf33
C1orf54
ZNF140
AKAP8
SPN
ADAM28
ATP5A1
LOC100133331
UNC45A
SLC38A10
CREBZF
PAX8
DNAH2
RPAP1
NSUN3
TAB1
MAP3K2
MAML1
LOC100288778
C6orf170
C14orf138
DAG1
AGAP6
WDR45
FLJ37453
C2orf43
CYTH4
TYW1B
ZNF57
TAOK3
RSF1
ZNF193
FZD3
DCTN3
GTPBP10
GCC1
RBM19
RNASEK
ZNF674
NR1H2
PIK3CG
ZNF2
DPY19L1
FEM1A
PLCB2
ZNF143
MAN1A2
CNOT4
SELO
HEXA
ZSCAN2
ZKSCAN4
SEPW1
GPC6
SUSD1
OSBPL10
GOLGA4
DCAF17
DEPDC5
C1orf26
LZTR1
LOC654433
LDOC1L
TOP2B
SPESP1
CD28
RPS28
UGGT2
ATG10
?|8225
FAM165B
C9orf82
C3AR1
TRIP12
NLRC3
CTAGE9
SP100
RPS27
CECR1
CCDC88B
TMEM44
ARHGAP4
SARS
C9orf41
UPF3A
SNX17
PHF13
UBE2G1
A2LD1
LOC646851
ERAP2
ZMYM3
NIN
LOC441294
MFSD6
GNRHR2
GPS2
SLC9A7
HDAC3
CTAGE4
ZNF275
SFRS17A
NPIPL3
AGAP1
GPX1
CAPN10
WASH5P
LOC728743
ZBTB8A
ZNF271
TUSC1
NBPF16
PIK3R5
PEBP1
THAP2
RNASE6
RSL1D1
TLR7
TIGD7
ZNF419
ZNF605
PMS2CL
NDFIP2
