MYOC
GRIA4
COL17A1
ANGPTL7
ANLN
NDC80
SCARA5
TSLP
DLK2
SLC17A7
CLDN19
MMP11
RRM2
APOB
CDK1
ADAMTS5
IQGAP3
SPHKAP
CEP55
CDKN3
RYR3
STARD3
BUB1B
PKHD1L1
CXCL2
LOC283392
CENPL
NUSAP1
KCNJ16
COL10A1
NMUR1
SLC7A3
C4BPA
NUF2
KIF11
FAM189A2
ADH5
LYVE1
KY
SPC25
HMMR
EZH2
LOC134466
ZWINT
KRT14
TROAP
TP63
UBE2T
CAPN11
STAB2
PFKFB1
IL17B
SMC4
TPX2
FN1
CDC20
TOP2A
CA4
NEK2
DEPDC1
CENPF
WDR62
P4HA3
EFNB3
SYNM
PTN
NRG2
FGF2
NTRK2
C17orf37
MRGPRF
NAALAD2
CIT
CCNB2
SCN3B
STIL
BIRC5
NPY2R
C9orf125
ASF1B
LRRC2
ACSS2
KCNE1
NCAPH
KRT5
DTL
GRAMD3
UBE2C
GINS1
SPAG5
HJURP
SKA1
C18orf34
OXTR
SMYD1
MAMDC2
MMRN1
PAMR1
KIF23
PBK
FAT2
NTF4
TTK
HIST1H2BD
PAK7
HSD17B13
PELI2
TP53AIP1
IRX1
BUB1
KCNH8
PAK3
MME
HPS5
CKS2
CKAP2L
NCRNA00086
PI15
CDC25C
ATOH8
CTHRC1
ZC3H12B
MELK
PRC1
KIF20A
PYROXD2
KRT6B
IL11RA
ACTG2
DEFB132
ODZ2
D4S234E
KCNS1
EPHB1
KIF4A
PLK1
CCNB1
POC1A
FOXM1
RAD51
SKA3
LEPR
WISP1
CDCA8
CES1
AURKA
PDE11A
CDCA3
FAM83D
LRRN3
MMP1
C2orf40
CDCA2
TMEM178
WDR86
ABCG2
TCEAL2
DNA2
OIP5
NUAK2
MASP1
CASC5
RACGAP1
MKI67
TUFT1
ALDH18A1
HS3ST4
C2orf54
CORO2B
LOC100124692
SAMD5
SGOL2
FAM111B
PLK4
SGOL1
ATAD2
C21orf34
ASPM
COMP
HIF3A
SCN2A
RNF39
C15orf23
TMEM220
TRIM59
CKAP2
FAM89A
HBA1
ARHGAP11A
PPP4C
ANXA8
SLC7A10
LOC286367
PTTG1
RPLP0P2
C20orf103
CDC7
ADAM33
BGN
CHD9
KATNAL1
DENND2A
CALML3
ECT2
SNCAIP
CENPE
DHRS9
PTGS2
DSC3
SPARCL1
FGF1
ZBTB16
ADH1C
PLP1
KCTD14
EFCAB1
EIF2AK1
LMO3
PDE1C
DTX1
SOX10
BTNL9
CCDC64
NGFR
EDN3
EIF4EBP2
AKAP12
LEPREL1
AK5
HEY2
CRY2
ITPRIPL1
C1QTNF6
HEPACAM
ENTPD7
COL6A6
IL17RD
CLCA4
TRPC1
DEPDC1B
CENPA
LOC642587
FLJ10357
CENPI
HADH
SNCG
LIFR
NCRNA00087
PKMYT1
IGFBP6
C14orf180
CCDC99
POLE2
NEIL3
GPR87
CCDC8
FANCI
TRAIP
RAD51AP1
NACAD
DENND5A
LIMK1
NDRG2
ROBO3
CAV1
GFAP
C10orf90
RNASEH2A
NAP1L2
KIF18B
PIGR
SLC25A27
NAALADL1
ANXA8L2
JPH2
CEP68
CHCHD1
LAMC3
CDADC1
DLL1
NRBP2
PIK3C2G
ODF2
E2F2
SNCA
PKD1L2
HBA2
KLF15
RTKN2
C12orf39
NFKBIE
ALS2CR4
CENPM
CLEC3B
MCM10
SCN4B
VIPR1
LRCH1
HOXD9
ILF2
MYH11
EDA2R
NVL
AQPEP
ALB
C20orf194
RERGL
RMI1
PHYHIP
KRT17
VIT
FAM70A
WDHD1
ATP6V0B
PTK6
SCN2B
NNAT
VOPP1
MRPS16
TRIP13
RELN
RAB28
SYNPO2
CCL28
PTPRZ1
KIFC1
NCAPG
ERBB2
GPX2
GPSM2
PPAPDC1A
WHAMML2
LMNB2
KIF26B
SLCO1A2
B4GALT6
CENPO
THSD1P1
KIF15
NCAPG2
PROL1
HDGF
PAR-SN
KANK1
DBC1
FTO
DLGAP5
PRR15L
MYLK
AQP7
MAB21L1
EXO1
GSTM5
CRB3
PDE2A
CNTNAP3
OLFM4
GRIK5
MIA
KIT
CNN1
EHD2
ARHGAP20
ELMOD3
PPARG
SOSTDC1
PRIMA1
GTSE1
BBS2
C1orf130
AKAP7
RPL31
ADAM12
PTPN6
ABCA10
RPS3A
PTX3
ZWILCH
E2F8
PNMT
NRG1
GEN1
EGR1
GLYAT
TYMS
GABRD
LYSMD4
PLEKHM3
FKBP4
HLF
TOR3A
DNAJC9
LRRN4CL
CAB39L
ENPP2
FERMT1
LIN9
FRAS1
GSG2
SH3BGRL2
NCRNA00219
TMEM213
PAFAH1B3
SLC2A9
FAM64A
DRD2
RPS27A
DIAPH3
ADORA2A
MMD
KIF2C
ID4
TTYH1
AMMECR1
GREM2
DSG3
MICAL2
HOXA3
KIAA1524
PLA2G4A
MATN2
ZNF503
WDR67
HOPX
CHST11
APH1A
CD200
APCDD1L
OXGR1
FAM190B
KIF18A
CLDN5
FBXW7
LRRCC1
PPAP2B
SUCLA2
C17orf48
C12orf48
C3orf55
FAM126A
CASP3
KCNC4
ZNF501
P2RY12
ADAMTS8
TBL2
TRNP1
ARHGAP10
MYC
TAL1
KCNMB1
PPFIBP1
HOXA9
HRASLS5
CBX3
LSM14B
CDC45
CCNE2
DOPEY2
PRNP
FAM3D
COX7A1
C10orf4
MOCOS
ZBTB4
APCDD1
SHCBP1
SFRP1
BCHE
GNAL
ATP13A5
CDCA5
FOLH1
WSCD1
ZNF367
SAP30L
ST6GALNAC3
PCDHGA6
LIMS2
SRP9
SEPP1
LOC339290
SCN3A
DSC1
XRCC2
DACT2
PCDHGA5
TACR1
FAM72A
PGR
TYW3
TPSB2
CTTNBP2
SLC27A6
TPPP
INHBA
CYP39A1
NRN1
WIF1
AIF1L
C1orf112
TFCP2L1
ASTN1
PYGM
LMNB1
LOC150622
ABCB5
AASS
TMEM206
HOXA7
UBE2A
C15orf17
ARHGAP19
RNF149
SLC25A18
OR2A9P
DSN1
MTMR10
NCALD
ELF5
TDRKH
CREB3L1
PITX1
PPP1R14A
F10
SMC6
TARS2
AHNAK
CHST9
CNR1
OGFR
FAM54A
SHANK3
CHAF1B
MXI1
GABARAPL1
STARD8
ERCC6L
MCM2
PCDHGA9
SOX12
FGFR4
PKD2
CLDN11
PCDHGB7
TXNIP
TCEAL7
ZNF154
FHOD3
RGN
NUDT22
RELT
APBA1
LUZP2
FOLR1
RFC2
STX1A
GMPS
GPAM
LOC728264
RAPGEF3
CALCOCO1
C3orf67
CA3
HAS3
COL1A1
CAPZA1
CFL2
SCGB1D2
GCOM1
AVPR2
CMTM7
MEG3
TOP1P1
TSC22D1
TPM3
MPHOSPH6
STYXL1
GARS
THSD1
ANAPC16
PHKG2
CSRP1
TAT
NFE2L3
PSMA5
CLDN8
C1orf183
ISM1
PIPSL
SAA1
KRT15
ATP6AP1
TMEM132C
VCL
MBOAT1
WDR76
RAB40B
EGFLAM
PGM5
PDGFD
AKR1C3
HELLS
MCCC1
MAOA
TIMP4
FMOD
TENC1
SPTBN5
JAKMIP1
PER2
CACHD1
ATP1B2
EEPD1
RUNDC3B
CDO1
CREB5
MAPT
FHL5
TIMELESS
CTDSP2
TMEM183A
DCX
C5orf34
ABCC3
AURKB
UBE2S
GSPT2
LGALS12
PSMC4
CACYBP
HAAO
RFC4
WASF3
CLIP4
HOXA5
BCL3
TUBA1B
ANO6
CDC14A
PSMD3
C14orf128
LPAR1
HEYL
SGCG
BMX
PQLC2
CTSG
OGFRL1
UNC5B
OSR1
CXorf40A
KPNA2
TRAF2
MPDZ
BMP8A
RGS2
KAT2B
KDM5B
C4orf31
FZD7
ZNRF2
AREG
CC2D2A
PCDHB6
IGF2
KRT6C
GINS3
SHB
TMEM54
ADAMTSL3
ECHDC3
PSMB4
FREM1
KLK5
OCIAD2
SAV1
HSD17B6
IL33
psiTPTE22
FOXP3
LOXL4
TUBG2
EIF4B
C1orf123
EFNB1
GHR
SERPINA3
CYP2B7P1
MOSC1
ZFP37
PLSCR4
RCAN1
H3F3A
SKAP2
WHAMML1
IGSF10
VSIG2
ROPN1B
SMARCD3
MYBL2
C4orf19
CRISPLD1
STAT5A
BDH2
ESPL1
PLCB4
LOC100128191
MAL2
ZNF677
DBF4
SCARB1
KLHL13
TDO2
SP6
FIGF
CCNF
STRN4
MSX1
GPRASP2
SPINT2
BRCA2
BMP2
HOXA4
FAM190A
BRI3BP
PTPN14
HIST1H2BC
FNDC1
GK
SPEG
ESD
PFDN5
EZH1
ProSAPiP1
LOC642826
VSIG10L
CRHR1
NEDD9
APTX
C4orf52
RASSF9
ORAI2
LRRC70
NICN1
MAPK8IP2
HES6
RECK
RGS14
SPTBN1
BAIAP2L1
PLXNA4
MPHOSPH8
TMTC1
PRDM5
HSPA14
DKK3
ASPA
MOCS1
SAMD1
LOC100190939
MARCKSL1
RFTN2
FANCD2
KLB
ROPN1
MTHFD2
SSX2IP
RAD51L1
STAC2
DNHD1
PSENEN
ABCC2
RAG1AP1
TTC23
SAE1
TMEM121
FIGN
TSHZ2
ADM2
GLB1L
EVI2A
RNASE4
WDR34
TBRG1
GAPDH
SPRY2
S100B
LOC399959
PSRC1
TRIM29
ASAM
JTB
NR3C2
RAD54L
GRRP1
PPP4R1L
CNIH2
RGL1
TPMT
TACC3
POLB
C12orf32
PPM1L
H2AFX
OXCT1
SCN9A
KMO
PGP
ZNF219
FAM119B
HNRPDL
OVOL1
CDKN2D
SHROOM2
ACCS
FBXO6
AKR1C1
C17orf69
TSPAN7
SIPA1L3
TPSAB1
DAGLA
SLC11A1
CES2
KIF24
SERPINB5
PAQR4
EPDR1
CNGA1
STMN1
ESYT1
PDZK1
GYG2
SLC44A4
COL11A1
CCT3
SRPX
LOXL1
ADIPOR1
RABIF
LHFP
RARB
TSC22D3
ORC1L
ATRNL1
CCRL1
NLRX1
ERMP1
PRMT2
GRB7
LOC284440
RHBDD3
ALDOC
GREB1
RECQL4
CENPC1
PLEKHA4
CCL14
RFXAP
ITIH5
CCNI
DPYSL2
PRCC
HMGB2
PDGFA
SLC39A11
HAP1
GPR160
PALMD
MST1P2
CCNA2
SLC7A4
KDELR1
DARS2
TBC1D4
FRZB
KIAA0141
IDH2
HSPE1
PEAR1
MFAP2
RNF2
VAV2
POU6F1
CAMK2G
FAM13B
TWIST2
OBSCN
BRMS1L
ARL4A
AP1S1
SRC
BBOX1
ANKRD29
FAM72B
CA11
EME1
NDN
COMMD4
MEIS1
FXYD3
HSPB2
FEZ1
USP39
RBL2
REV3L
PLCXD3
KIF20B
ARRDC3
DAP
CABLES2
C6orf125
SH3TC2
CTPS
NEK3
ABHD6
CES3
GRIK3
AIFM1
ZNF167
RGMA
C8orf51
ABCA5
SFRS13B
KIF14
AMY2B
EIF4A2
CENPN
CD24
CRYAB
GPRASP1
SVEP1
CCDC109B
PHF17
ANTXR2
PPP1R15A
COPB2
AGXT2L2
SLC40A1
EPAS1
NXPH1
NCOA1
C14orf159
LOC388692
CLIC3
SEC31B
C1orf135
WDR77
SGK2
JUB
RRM1
GSDMB
GPLD1
E2F7
SCAPER
PGM2
DST
DAB2IP
RABEPK
SERPINE1
CRYZL1
PLA2G16
ASPRV1
SLC25A42
TGFBR3
PPM1F
NLGN4X
C15orf42
CHEK1
GJB2
RNF125
KBTBD6
ZDHHC6
SLC20A1
MASTL
KLRB1
NEK1
ADAMTS6
CAT
XRRA1
HOXC13
ATP6V1G1
HBP1
ESR1
ANXA1
ZNF397OS
KLHL29
SPDEF
REEP4
ST5
HOOK2
NCAPD2
BLM
CNTD2
TNNT3
SNRK
STBD1
TFAP2B
INTS7
BEND5
ZMYND17
MYO15B
STX2
SLC35F3
EXOSC3
CROCCL1
PLAC2
ETV5
SLC2A1
C1orf51
CCDC109A
PPL
LRRC15
SAP30
ZNF471
C6orf162
RAB8A
SHISA9
NALCN
GADD45G
ADCY1
ACADL
CREB3L4
TSPYL2
LRFN5
VCAN
LOC401093
GRAMD1A
MT1X
C1orf57
ANXA7
KLK7
EPB41L2
CITED2
C8orf76
TARS
PAR5
MSRB3
OBFC2B
RNFT2
ITGA6
TOP1
NME7
PSMD14
PSMC2
SSPN
EEF1B2
APOA1BP
ZNF57
SLAIN1
BLCAP
WSCD2
EPR1
CELSR1
ECHDC1
CXorf36
GLT25D1
ALOX15B
VDAC1
DLK1
FAM13A
P2RY6
PTPRJ
KL
DLC1
SLC34A2
SIAH2
FGFBP1
ESCO2
TMEM71
BIK
BNIP3L
ESRP1
SLC35A2
CHMP5
NRTN
ITGA10
NAGA
SDS
SERPINF2
ACADM
MAP2
NR2F1
ASB13
TFPI2
HELQ
CXorf61
NFAT5
ATP5G1
RFFL
LOC283174
CHAC2
DOK4
B4GALT3
FOXA1
MRAS
C5orf45
ABI3BP
HMGB3
KIAA0101
C9orf140
PNPLA7
MMP13
CD34
THRA
C6orf115
GPIHBP1
GAS2L3
C6orf153
VAMP2
GPR143
PCDH18
CCDC6
GNG7
DAP3
ITGB1BP1
EIF4E3
GLE1
ANKDD1A
BICD2
ZC4H2
TGFB1
MRPL9
AMT
PLEKHA5
HIST1H1C
AKTIP
AMOTL1
MYD88
C17orf103
ZMYND19
ATG4D
TANK
PCSK5
TNFAIP6
MLXIPL
DMD
TDRD3
BMF
SDR16C5
TPRN
AGAP11
MT1M
ZNF345
PPIL5
DBNDD1
NAGK
CDC25A
PNMAL2
TSEN15
ISCU
PLCXD1
TRIM66
CCDC152
NDUFB2
SLC30A7
NACC1
SBK1
TRPV4
MMP3
GAS6
ST20
NUDT16L1
TRIM26
GPRIN1
CKS1B
RBBP8
PTPRQ
EPT1
MRPL47
TCEB1
KANK4
CHODL
BTF3
ARHGAP39
FAM82A1
AGL
MAGI1
MLF1IP
IQSEC3
SLC44A1
HOXA10
FBXO3
CASP8
DHRS4
ZDHHC12
VRK2
SPIN2B
ACTA2
CDC42SE1
CPSF2
ZNF655
SPATS2
POLQ
AK3
TPI1
ARF1
FOXJ2
MERTK
C1orf226
PCNXL3
ADK
CCDC50
FGD1
PI4KAP1
SLC25A44
CDKN2C
B3GNT1
COL5A1
C20orf24
EEF1A1P9
SYT15
N4BP1
LYRM1
CMYA5
LRP4
NR1D2
CBLC
ARFGAP1
CCDC18
ARHGAP29
UGT2B28
SLC25A17
INHBB
H2AFY
NUDT19
HIST1H4H
CTNNAL1
ACADS
KREMEN1
CSK
DMGDH
ACSM3
CD209
FGF7
CPE
PIP5K1A
RPN1
PAM
RGPD1
AGR3
SQLE
MTERFD3
LRIG3
PROX1
RIBC1
CDC42EP2
GALE
STX6
NAT8L
CCDC19
CYP7B1
DIXDC1
FAM5B
KCTD10
C8orf79
ADRA2A
C5orf23
SERHL2
YWHAB
USF1
PYCR1
SH2D2A
MAPKBP1
ZNF187
WNT4
RPL39L
RIBC2
DLG2
C17orf108
CAP2
FXYD6
TUBA1C
SMYD4
C9orf7
MARS
HMGN2
RAB3D
MUC15
PHLDB1
ASB1
SGCB
DNAJC1
CASP10
CHL1
IRS1
CTF1
DNLZ
LTBP4
LILRB5
PGAP3
THSD4
CDC14B
LOC654342
UGT2B11
MAN2C1
SYAP1
SLC6A14
SAMD4A
ADAM8
THRSP
SLC16A4
GLRX2
ARC
HSD17B10
SUN1
PFDN2
MYBPC1
TMEM39B
CNTN4
C21orf63
PVRL2
PLAGL1
ECHDC2
CABLES1
CCDC3
C1RL
TMEM8A
PER1
SNRPE
FMO5
VANGL1
ORMDL3
CDK7
SLC13A2
C11orf2
RND3
TLN2
FLT4
ZNF124
C21orf59
TTYH3
PROCR
HSD17B7
F3
GNAI1
EGFR
SLC27A1
SNRNP25
NUDT3
GPR81
NYNRIN
CX3CL1
NCRNA00081
ZNF280D
CTNND2
HOTAIR
BAG1
C22orf39
SCN4A
MST1R
COPA
FAT1
FANCF
DAZAP1
CTXN1
C16orf5
GABRP
C2orf88
CYCS
TSPAN13
PLLP
CDK12
ATL2
TCF19
C6orf89
LPL
TRAPPC9
GNAQ
ADRB2
C20orf112
RPL22
CLEC1A
ZNF382
SNRPA1
NUDT6
CXCL11
CCL21
CDR2
C13orf23
MAGOHB
SEC61G
PNKD
CKMT1A
C11orf82
ERLIN1
PI4KAP2
PDLIM3
SUV39H1
MMP25
SULT1A3
KCNJ2
DOCK6
CDK3
RBX1
LSM5
RSPO3
AMY1A
GPR137C
RFX2
TM4SF18
GEMIN5
KIF22
PCDHB7
SHKBP1
SLC25A20
PTGDS
C7orf43
SEC24C
PTH1R
EFEMP1
TOMM40
CDH23
TCP11L2
ACO1
LMOD1
PMM2
LAMP3
CCNE1
SMC2
LIG3
MBOAT2
PRKD1
NOMO2
ARHGAP8
ZDHHC2
PKP4
LEF1
FAM72D
ZNF449
TMEM63B
EFHD1
EPB41L4A
FADS3
MPPED2
CCNDBP1
SCO2
TTLL11
PLEKHA6
FOSB
ADAM19
NKAIN1
ROBLD3
GIMAP8
ZNF277
CCDC68
CD59
ITGA2
NAPRT1
FH
XIRP1
DARC
RTKN
KRT6A
ZNF204P
SLC2A13
WDR35
SHFM1
USP53
ALDH1A2
PLXNA3
FBXO32
SOX11
VAMP3
ARHGEF17
VBP1
GPR172A
SCN7A
MAOB
LRWD1
SAA2
AMOTL2
C7orf29
SPAG1
GLDN
NFIX
RNF214
WIBG
PURA
PTPN20B
GPRC5B
FAM175A
LPCAT3
PLCE1
DSG1
SLC2A4
ME3
AATF
PDLIM4
ZBTB42
PLCH2
VIPR2
BNIP1
GRIN2A
CHPF
PYCR2
NAA20
C22orf23
FUT2
KLK6
TRIM5
CCBP2
PCDH17
ADCY5
LOC728875
C2CD2
RAD52
TMEM91
PLEKHO1
MMGT1
TRIM62
SCNM1
TMEM63C
PFKFB4
CITED1
ABHD14B
CNTLN
LCAT
PDP2
ADHFE1
ATIC
PTGIS
SNTB2
PHF10
RPH3AL
COL14A1
ALDOA
NOVA1
NFATC1
TSFM
PPP1R11
GINS4
CD9
USP13
DONSON
CENPW
EGLN3
MEF2C
OSBPL1A
LIPT1
LRCH2
C15orf48
ARRB1
COMTD1
CAMK1
DOCK4
C17orf28
PIF1
ELL3
ANKRD35
PPP1R1B
MMRN2
DLG3
LCA5L
PDZRN3
AKAP6
DAXX
CCL13
TK1
RSPO4
BBS12
ZNF883
FGFR2
LYL1
SELP
MRPL27
AP2S1
FAM122A
GDF5
TTYH2
CLSTN3
C20orf108
GNB2
GRSF1
ADPRHL1
ICK
CDKN1C
SV2A
DCAF6
SLC19A3
CSRNP1
RIPK2
TAP1
MBOAT7
ST3GAL3
ATXN2
ZDHHC17
HHIPL2
PIP5K1B
C14orf145
NECAB1
PACS1
ITPR2
LOH3CR2A
ZNF667
S100A2
ARL4D
MAF
USP14
RET
USHBP1
MALL
AGPAT6
LYPLA2
DKFZP586I1420
POLA2
FXYD1
HMGA1
SDK2
ZNF486
ARPC5L
PLIN4
C8orf73
KIAA1841
RANBP3L
TXNL4A
GBAP1
GRINL1A
FBXO8
C12orf44
CDK5
ATF3
PGLYRP2
ZNF208
GPM6B
RARA
IL4I1
RCC1
BCL2L1
COPG
PDE8B
DNAJA4
LOC338651
TOMM34
TMEM9
ABL2
WHSC1
NAP1L5
CLNS1A
KCND1
H3F3C
ALDH1A1
NEURL3
DLX3
TOMM7
TNMD
C6orf97
SLC37A1
STS
PPP1R2
CENPH
RBBP7
INPP1
WSB2
PIGU
NUDT5
NSDHL
RPS6
DTWD1
XDH
NKAP
ITSN1
MUSTN1
FKRP
DPCD
FCRL5
SKAP1
MGC57346
C3orf64
PSMC1
RSF1
CISD3
MMP7
HOXC11
KDSR
EPYC
DDX39
MAPKAPK2
SOX17
TBC1D7
ROGDI
SEC13
TSGA10
ADD3
FOXC1
GBE1
OR2A7
TLE2
MAP6D1
CHST2
SPP1
C5orf13
MAP2K6
KRT10
KCTD7
C14orf106
ZDHHC24
ANGPTL1
GPER
CCDC85A
SBNO2
MLYCD
ACVR1C
KRT16
ANKRD54
TSPAN12
ATP6V0A4
RGS4
NUDT2
LPHN3
MYRIP
SSC5D
MTERFD2
DUSP6
PCDHGB6
SPEF2
RPS4X
TEX261
C10orf72
IGFBP4
IRX6
MND1
LRRC34
IRX5
HS6ST1
EPHB2
KLK11
PSMD5
WBSCR22
TREM1
ZNF853
FOXO4
LDB3
GSN
NR3C1
HSPB6
GPBAR1
CCDC123
RIC3
LYPLA2P1
DLEU1
ERP27
TRMT6
HSPB7
TMED7-TICAM2
ALPK3
GEMIN7
FGD2
CSE1L
WDFY2
PLOD3
SCRIB
LTBP3
TCF7L2
KLF9
B3GNT5
LRP5
UVRAG
TAGLN
IFI30
WNK4
FAM200B
OAZ3
PREX1
KLK8
ECD
RPL36A
ACTR3
C5orf62
NAV3
ZNF132
TMEM64
TNRC6C
GALNT12
TRIM17
LOC441666
PTBP1
ST8SIA6
ASCC1
FAM108C1
USP2
GHITM
PCNA
TTC18
TEAD4
TSPAN8
CELF2
HOXB7
SULT1C4
USP4
RPS23
ADAMTS4
HIST2H4A
EDA
CERKL
DUSP9
MT1L
WDR18
PLAT
NGRN
SNX18
C13orf15
SAMD8
VGLL3
SRPK3
PRIM2
CTNNB1
CSRNP2
MCM5
TRAF1
LAMA3
A1BG
GNAO1
ARHGAP23
PDE5A
GRPR
CHRNA5
RGNEF
RHOJ
SGPL1
PTCHD1
GSK3A
TRIB3
TTC13
CCDC125
TUBB2B
C19orf33
GABRE
RRP7B
UHRF1
NFE2L1
ICMT
VPS37C
C17orf63
GPRC5A
PCDHGA2
PRPF4
GPR132
CPAMD8
ADAR
TMEM20
BCL2
EML4
FMNL2
BTBD11
SEPHS1
CFD
HIST2H2BE
SYN2
CCDC160
C17orf68
LAMB3
PLAC9
COL5A2
RANBP17
CENPK
SNURF
IFFO2
OTUD3
STAC
KIAA0430
APOBEC3B
FAP
BCL2L2
BSCL2
LOC84856
SESTD1
RPS15A
HN1
H2AFZ
ETV6
ZFP2
LRTOMT
KIFAP3
TXN
DEFB1
LOC644538
HSPC157
KCNB1
AP4M1
GRASP
SLC25A39
AMACR
DDR1
PKP1
PARVA
PEX5
MAP4K5
KCNK6
ZNF581
E2F1
GEFT
DSG2
RBM4
ANXA3
NPR2
KIAA0319
FAM196B
FAM109B
MYO1C
TNS1
COL3A1
RPL19P12
AFP
SFT2D2
PSPH
NOP2
SFPQ
RERE
LRRC46
DCAKD
C17orf90
BCL9
EFNA3
LOC728855
SLITRK6
ANKS1A
LINGO1
CKMT1B
FBXO45
INTS8
KCTD2
FBXL5
CDCA4
PLB1
CGRRF1
FAM49A
STOX2
ELF2
MOBKL2C
FOXRED2
PPFIA3
ARPC3
PTP4A3
MDH2
KPNA1
DENND1C
USP54
KNTC1
GRID1
WLS
ADARB1
NOB1
SVIL
C10orf116
PRKDC
CXCL5
COIL
PGBD1
HDAC5
PPP1R3E
TMEM182
C21orf58
PPPDE1
ZNF229
ZC3H3
DNAJB6
POU2F1
METTL1
SLIT3
FCGR1A
GCAT
RNF217
GPR77
GDF10
THRB
CLSPN
HSPA6
THAP6
CNIH
FAHD2A
PACRGL
FZD4
PPP1R14B
SMARCA2
CACNB3
ZNF319
SMPD4
C14orf28
C1orf95
ZNF441
BEX1
AQP3
MTBP
MRPL37
DNMT3B
TRO
EGR2
LRRC61
PCDHB4
LIG1
RAB34
GPR125
DNAJC18
RSPO1
C5orf53
SFXN3
CLCN5
STRAP
RMND1
GPC3
TMEM55A
S100A7A
WDR48
NUP210
PAK6
TUBB2C
TMEM57
STK11IP
MOV10
HRASLS2
SEMA6D
SPATA20
RNF212
LRRC4C
FOXJ1
SLC16A2
BATF
CYP4B1
LRIG1
YARS
RAB22A
C6orf174
PCYOX1
DMRT2
MLLT6
CTDSP1
TOR2A
NEK6
MAP2K5
MED1
IER3
KLHL3
UGT8
CENPJ
DPY19L1
CES8
PRR11
MTUS1
RPS3
WNT6
MRPL51
CPS1
COMMD6
ANKRD36BP1
EMG1
C21orf45
HMGCS1
EML5
XPC
GALM
MEOX2
SOAT1
INMT
SNX33
PRSS12
ATP10D
UBE4B
DOK5
STRA13
LOXL3
FLJ42709
ARL15
TASP1
TNK2
ZDHHC18
BBS1
LAGE3
PSMD2
C15orf44
HMBOX1
MYOM1
TTC7B
NPTN
TTC17
LYPD1
CD276
GOLM1
VLDLR
ZNF518B
ZNF561
KIAA1529
ADAMTS3
MRAP2
PDE9A
SLC16A7
IRAK3
DZIP1L
ABCG1
SCAND3
PIP4K2C
HAUS8
TMUB2
TCF3
MTRF1
EIF3L
KIAA1586
HSF1
BZW2
UBE2R2
TEK
XPO1
ODF2L
GTF2IRD2P1
DYRK3
CORO1B
LYPD6
TIPRL
GOLGA8A
FUT10
IL16
RSL24D1
SLFN13
VGLL1
BRP44
SAC3D1
OSBPL7
NEIL1
PPP1R1A
TMEM199
C1orf113
HIST2H2AA3
SOX6
ARL3
PGCP
CD302
FANCM
HMGCS2
M6PR
BAK1
NDUFS2
UFD1L
INTS9
ABCD1
LOC100125556
FAM86D
SLC48A1
CD6
NFIB
NR5A2
DTNA
HS6ST3
TMEM99
MRPL14
HK1
DHRS12
C1orf173
TMEM43
ICA1
SCGB2A1
CAPZB
PTGER4
MGP
SLC38A3
TAPBPL
SPRED2
DHTKD1
MCEE
NDUFB6
ACP1
ZNF668
TBC1D2B
HADHA
UBAP2
RANGAP1
CYYR1
PPP1R9B
CAPN3
SREBF1
B3GNTL1
MATN3
TUSC5
TAB2
PPIF
SMG5
AKR1C2
LOC401052
PNRC1
MAPK15
NOTCH1
SNRNP40
SDSL
NMT2
PTCH2
BMP8B
G6PD
SNX15
ZNF217
FAM96A
CLPTM1
LMO2
SH2B2
KIAA1109
RANBP1
RTN4
VDAC2
ARMC9
UQCRHL
C2orf15
GFRA1
PAIP2B
PPP2R2C
ACTR2
ISLR2
FLJ39653
GOLPH3
ECM2
RASD1
TMEM26
ZNF330
ARV1
ADAMTSL2
ZMYND12
ARTN
ASPHD2
ASAP2
SCG5
MAGED4B
CORO7
SLC2A10
ERMAP
IQSEC1
TRDN
FLJ45983
NOTCH4
ADH1B
ACADVL
ADAMDEC1
EPB49
FBXO16
RBKS
C16orf74
MYST3
PCCA
TCTEX1D2
MANBA
TPBG
NMT1
GPR65
PAK4
DIRAS3
USP25
UBE2V2
FAM110A
TNFRSF10D
RRP12
GOLGA1
TCN1
ITGB3
RPL23AP7
TPT1
EPHB6
RBBP4
SH3BGRL3
ARPC1A
CCDC121
APOC2
PHTF1
PDZD11
DNAJB4
RHOQ
EVC
PAX9
CUL3
CXCL12
TMEM80
RCHY1
ZNF48
FBXO22OS
RGS10
MPRIP
DAPK2
ETFB
POLG2
MBNL1
TBC1D15
SEMA3E
IL13RA1
WDR92
L3MBTL4
NDUFA9
COMT
BTBD3
NXT1
FNTB
NBPF4
SPRY3
TMEM100
C19orf21
GPX3
GRAMD1C
URM1
ITGB8
UBE2F
NOP10
FLAD1
C14orf132
SBDSP1
SUV420H2
CHRM1
ZNRF1
TFE3
MUC16
CCDC126
GABARAPL2
VSNL1
PDE1A
FILIP1L
ERO1L
NPHP3
ANP32E
UFSP2
S100P
LARP6
ANGPTL4
NPR3
LOC90246
RPS6KC1
TP53TG1
PARP3
GSTZ1
APEH
PARD6G
FAM47E
TNFRSF18
C11orf17
PHF1
NDEL1
RPL23
ANAPC4
LPGAT1
SLC29A1
SNAPC1
CEL
MCOLN2
DNER
DACH1
ANKRD27
RPIA
KLF11
IGBP1
ZNF395
SUV39H2
PLS1
TMEM40
PART1
ANO1
PRPSAP1
HNRNPL
NTN4
PDLIM1
KLHDC2
DDX24
RANBP6
SEC61B
VPS72
RAB11FIP4
CEP70
HM13
FXC1
CCDC46
KIAA1244
PPCDC
FAM108B1
CST1
SHF
SORT1
TNFRSF11A
TM2D3
C4orf14
PPP4R1
FBXO9
ACSS3
ZNF788
TIMP1
PARK2
LOC285074
COL4A6
MIDN
S100A6
CLYBL
C19orf40
PMF1
RPL10
SDPR
FAM101A
PPIL2
DNAJC5
RNF150
METTL4
APEX2
ARF3
LOC595101
TMEM18
NHLRC3
RXRB
TBC1D8
RPL11
ARRDC4
EFCAB2
BCLAF1
COMMD5
SERPINI1
PVALB
ZNF695
MACF1
CEP57
GALNT6
AEBP2
KIAA1217
DOPEY1
PCDHB5
PGS1
AGBL5
RGS22
ARMC10
AMZ1
C2orf34
PHYHD1
C3orf58
HNRNPU
ATF6B
RPGRIP1L
STX17
IPCEF1
PRKCA
GOLT1B
KCNK5
SLC4A5
NSFL1C
UQCRQ
TTL
LOC100129550
ZNF423
LASS2
CKAP4
MRPL17
DYNC1I1
CLASP2
SURF2
ADAM15
FRMD3
FOXI1
GREM1
F2RL2
LGALS8
AIM2
CXCL9
CPNE1
LDHB
CDH11
UBE4A
ACYP2
C22orf32
RPL34
ISOC2
BRIP1
ATPIF1
PTPN11
F2R
MYADM
LAMC2
CXorf26
OGN
JUN
NEIL2
CACNB4
COL1A2
GNG12
UBOX5
CKAP5
TNPO1
GPR133
SNX21
FAM120A
SACS
UBQLN4
CAV2
SNX1
LEPROT
ANKS6
GDE1
HIST1H3D
PLEKHG4
C14orf143
NOS1AP
CHST3
MFSD3
MGST1
TMEM134
ALOX5AP
C11orf48
PHLPP1
DNPEP
SYTL5
HDAC7
PLEKHH2
SUSD2
ARSJ
PLCD3
DPH3
KANK2
MRRF
MLLT1
SH3BP2
LIPG
GM2A
MFI2
ZNF681
CKMT2
ACAD11
CPA3
ZBTB8OS
PSMD8
AGT
ABCD4
MAT2B
FAM162A
SLC38A1
ZFP36L1
ANKFY1
RCC2
SLC4A7
DCLRE1C
GPR56
SLC2A12
SORD
COL4A3BP
PLEKHM1P
GPR68
MAPK10
SCHIP1
CTSC
C16orf75
CTSF
C19orf10
KBTBD3
SC5DL
GSTA1
FAM43A
STRBP
RPS14
SLC25A30
RABEP2
PDZD4
ACAD10
RAB17
CA5B
RAI2
SLMO1
ERRFI1
YWHAH
PTAR1
NR2C1
DNAH14
HPRT1
CUTC
PAFAH1B1
PFKFB3
GPSM3
PNMAL1
PDIA3P
TMCC2
SLC43A1
MCOLN3
WDR27
LPAR6
JDP2
CHST7
LTBP2
MLL
SEMA5B
FGFR1
STXBP1
IPO9
PLA2R1
ZNF300
LOC283070
NARG2
NR2F6
ECE1
PPIEL
TAF15
SLC2A6
MSH2
OTUD1
HLA-G
TMEM161A
FCGR1B
CTNNBIP1
RBPJ
GOSR1
DISC1
UBE2L3
CNTN1
MYO6
FAM155A
COPS5
PEX11A
ACYP1
IPO13
RPL39
TGFBR2
CREG1
MED18
TESC
COQ10A
HNRNPA2B1
FYCO1
USP22
CIRBP
TGFB1I1
WDR44
CCDC134
NISCH
PCGF5
BDKRB2
KNDC1
RRAGD
CHMP4C
EGR3
ABTB1
TMEM209
CAPG
ARHGAP26
LETM1
PRR13
GPR180
LOC158376
AP1M2
RAB2B
CLDN23
SLC25A12
DNAJB11
NSD1
NPR1
CEP152
MUC20
FMO1
GTPBP1
ITPK1
C15orf52
CHML
HORMAD1
LDB2
ZNF248
STAG3
LILRB3
HN1L
SKI
SLC4A4
SEPT9
IP6K2
WSB1
SLC4A2
OGFOD2
UTP14C
UQCR10
LRRC59
FUT8
SNHG8
TLR5
RAD54B
VASP
CDK18
TBCB
EHBP1
SLC7A8
TXNDC12
ST8SIA4
NEK9
SOX5
GAS1
NRM
AP2A2
CCDC40
NASP
P4HA1
HSD17B8
STK32B
SAPS1
CLEC2D
GDPD5
TPO
VAV1
RNPEP
NEK10
SLC6A11
ORC6L
N4BP3
GOLGA5
PLAUR
UFM1
GFRA3
EFHA2
GATSL3
BBS9
CASD1
OPTN
MINPP1
ZNF3
CHCHD7
TMEM22
AP3B2
TMEM149
EBPL
RALY
PSMD4
SNRPD3
MGAT4A
LEPRE1
PVRL1
PDHA1
ZAK
PLEKHA9
PRIM1
DUSP8
YBX2
MRPL15
IFT20
CA12
TMOD2
TCF7
C18orf55
ABCF3
FMO4
NCEH1
LRP11
LGR6
NAMPT
SEMA5A
ASB8
ENTPD3
ST3GAL4
CDC42EP5
EAF2
TINAGL1
PLEKHA8
XPO5
OLFM1
DCUN1D3
PPEF1
IPW
KAZ
FAM120C
ANKMY1
TEF
KIAA1211
ARHGAP1
DSCR3
SCAMP3
CEP250
GEM
BRMS1
MANEAL
NDST1
RAB3A
UCK2
DYNLL1
RASA3
ATG7
FAM134C
C18orf8
SLC7A5
SCGB2A2
APOO
CHEK2
TNFSF4
RPL24
MRPS27
ERO1LB
PTP4A2
FAM98B
C11orf46
RADIL
MMP28
HNRNPAB
MRPL50
GNA15
SEMA3C
OLR1
ESYT3
KLHL12
DHFR
PRR15
ACTL6A
FDPS
SLC26A3
AGA
GNL3L
MEGF8
FAM49B
RASSF2
C5orf43
KIF13A
MMAB
SLC41A1
C6orf203
POLR2K
ACOX2
BCAR3
ZNF200
POLD4
KIAA0427
ACTR5
DCAF10
FBXL16
FADS2
NDUFA6
FAM134B
EPS15L1
ITPR1
AOX1
RNF128
FAM65A
C10orf18
FAM13C
GALNT7
PIGB
ARIH2
NUP37
UACA
CEP76
RING1
C20orf54
KCNF1
LETMD1
WDR19
FANCL
CWF19L2
RBL1
MPP6
RPL37
SALL2
GINS2
USP31
EIF5B
PSMA4
TTC39A
MLF1
C5orf41
MTP18
NUMB
GPD2
EHD3
TCHP
GAL3ST4
TRIM2
C4A
PVT1
RCBTB1
CCT6A
YY1AP1
SPINK8
C7orf44
TUBB6
RBM9
ADD1
KLHL2
SNAI2
IGFALS
C16orf93
FUT9
FAM69A
AKAP1
ABCC6
TRERF1
PPM1K
CIB1
TM7SF2
ZNF673
CD84
S100A16
LPPR3
TATDN2
ERCC5
TAGLN2
KIF7
UBFD1
KIAA1543
RBP7
XBP1
OSBPL10
GTF2IP1
SFRS18
MAMLD1
PCNX
CCT2
TBCD
TMEM194A
HIST3H2A
MYL9
NCF1
ATP2A3
FEZ2
MARCO
ANKLE2
KRAS
SH3RF2
SNHG5
TMOD1
LTBR
PCK2
N4BP2L1
BCAS4
FOXF2
TOMM40L
MCM4
GOLGA8B
YPEL2
FGD4
ECHS1
CBFA2T3
C7orf28A
KCNQ5
EFCAB6
DVL3
NHEJ1
MFAP1
FAM117A
FAM123B
C5orf32
C9orf98
PSMD1
FAM172A
KIAA0913
RHBDL3
CENPP
IPPK
CMC1
MMP12
PIGP
TSPAN3
VAV3
ZNF169
YTHDF1
NELL2
TIPARP
KCTD18
PLD1
CEBPB
LSS
LAYN
FOXP4
ABCB8
THUMPD1
SOX7
MMP23B
AHSA2
PRX
F2RL3
A2M
CLCA2
METAP1
CEACAM6
CLK4
ST6GALNAC6
TF
PRTG
EPHA2
RGL3
GATM
ASPH
CHRAC1
NOMO1
C14orf149
SOCS5
SNORD116-4
NIPSNAP3B
FARS2
SF3B14
GLTSCR2
SMPDL3A
UNC93B1
DOCK5
CGNL1
MVP
ELOVL2
ZNF480
C11orf9
TAPT1
ADAMTSL4
VILL
PDLIM5
CKLF
RNF5P1
ZDHHC13
CLCN2
ZNF23
CCDC43
DIMT1L
TSPAN6
WFS1
PTGFR
CCDC137
NMB
HSPA4L
TNRC18
LOC645332
PPM1G
EMP1
CDC25B
C6orf145
SLC22A4
RPL26L1
SYNE1
GCA
EXOG
HYLS1
DAK
?|10357
PKN3
CRYZ
KLHL8
GNAI3
PARP2
FA2H
CD86
PRICKLE2
LYNX1
PHLDA1
TMEM136
CSAD
TECPR2
PCDHB16
EFEMP2
GAB2
TRIM25
SMARCB1
NMNAT2
GCLC
MMP10
PDK4
H3F3B
CISD2
LLGL2
SEPT6
RYBP
ITGB5
APITD1
PRUNE
PAQR3
MOCS3
CBX4
HCFC2
LYPD5
NDUFAF2
UROS
VWA5A
IBSP
FBN2
ZNF544
ATG9B
KCNN4
FOXD1
CEACAM5
PADI3
NPC1
TARBP2
TMED10P1
C1orf151
DHRS1
FAM196A
KYNU
MGAT3
DBR1
ARL2BP
BOD1L
HNMT
PDXP
INVS
FAM122B
SNF8
C13orf34
SEMA3G
ZBTB47
ZNF362
MINK1
HIBCH
NCAPH2
KIAA1199
MFSD7
PTPRG
NOC4L
TMPO
COPZ1
LPXN
GULP1
DDB1
C5orf22
AP1M1
PAPPA
HERC4
CLEC4A
ZNF432
EBP
BVES
RNF187
SYT8
DYNLT1
NDUFS4
C7orf58
NOD2
ATF7
FAM198A
C1orf59
ATP1B3
MTMR6
CDR1
TRIM37
MEGF9
LYRM2
PIK3R3
C13orf33
RIMS3
C9orf95
BMPER
MED13L
CILP2
SPAG16
COX10
SIRPB1
DKFZp761E198
FZD9
CST7
SHC4
DDT
MPPE1
ERAP2
TLX1
SERPINA1
SPRY1
UGGT2
TBC1D22B
RBM28
PCDHB14
SERHL
PIK3R1
ALG5
SMC1A
PIK3C2B
TK2
PAX7
EMILIN3
FLNC
ARHGAP15
PUF60
SNRPA
CHD1L
BBS10
KLF16
MAPKAPK5
ZNF25
HFE
ATP5J2
DLST
S100A11
BCL6
RAC2
PASK
C5orf4
NSMCE2
KIF1B
APOL1
ZNF43
DNAJB12
BACH2
ATP1A1
GRN
MCM8
POSTN
EXT2
NADSYN1
GMIP
ANKRD44
GLUD2
MORN2
TMEM88
C19orf52
SLC29A3
PPP1R14C
POLE4
APLN
WNT11
NES
MOB2
DUSP1
C1orf203
RIPK4
RFC3
SLC22A17
MCTS1
MKRN3
DRAP1
N4BP2L2
FAM195A
INTS12
CIB2
B9D1
ELP4
DSE
EPN1
PION
PPP1R12B
LSM10
PSMC5
UBD
ABHD13
SDHAP1
JMJD1C
MRPS12
CDON
SLBP
RPS7
PSMB2
IRX4
MID2
TIMP3
RCBTB2
KCNA6
NFIC
TNS4
SCRG1
RPS13
MARCH1
KCTD11
TTC28
FKBP10
RARG
PI3
HCG11
RPL35A
UBE2D1
PSMA1
NFX1
PLA2G2A
GPR108
TAF7
ZNF683
VARS2
MAPK4
CTBS
MOBKL2B
RPL35
HBB
C9orf100
MAP4K1
ZMIZ2
LPAR2
GSTO2
HIBADH
KIAA0467
FMR1
TSPAN1
BYSL
TOR1B
AP3M1
CDCP1
OLFML2A
ROD1
CENPBD1
HSD17B2
LNX2
MKLN1
SGSM2
SARM1
MMP19
PGD
NAV2
MICAL3
ST6GAL1
POLR2H
ADCK1
ISCA1
AMIGO2
CD72
LCA5
GLTP
CYP27C1
PALM
NDUFS6
WWC3
MRPL45
CD5
FAM161B
OBFC2A
ERBB4
ANPEP
SLC12A1
ZNF703
RAD1
FOS
TMEM119
RCSD1
UBAP1
NME3
PGRMC1
IRX3
ZFYVE1
CRTC2
METT11D1
PDCD10
CYP2J2
PTPRO
ZNF521
CCDC88A
RNF113A
ELF4
TMEM192
MORC4
LBR
FLOT2
MRPL55
TFF1
STX7
PRMT10
GABRB3
APC
CTSB
LRBA
TLE4
SMO
MORF4L2
ZFAND1
APOD
NBPF6
LPCAT2
CASP6
PAIP2
C9orf40
LARS
RASSF5
DOCK9
DNALI1
CMBL
FLYWCH2
NAP1L3
SH3BGR
ZCCHC6
SULF1
GLB1
DFNA5
PPAPDC3
SH3KBP1
CBARA1
CXCL1
AFF3
SEMA4F
GATA3
C1orf88
SLC25A4
GALNT10
NCKIPSD
PXN
PI4KA
ZSWIM6
EBF2
IKBKE
C17orf79
DBP
LRRC20
TFR2
CDK5RAP1
EXTL3
KDM3A
EPS8L1
GTF2F2
UBTF
ZC3H10
AQP9
MAGOH
EMCN
IGF1R
SLC43A3
SRF
LOC729082
C4orf3
GPBP1L1
MICA
ZNF498
PC
MTFR1
IL15
KLHL31
ZNF502
FAM180A
TXNRD1
SCRN1
ADCY4
KIAA1370
ARHGAP36
SAR1B
MAPRE1
KCNJ11
CALR
ARL6IP1
EPN3
LAG3
BPI
JAM3
C8orf30A
DES
SMAD4
WNT5A
ADSS
TCAM1P
SPSB2
ATAD5
SLC25A13
FMO2
RAVER1
NDST2
CRIP1
ORAI1
PACSIN1
KIAA0513
CYR61
PALLD
NUP62
LILRB1
SPATA5
THOC6
FNBP1
PREB
FN3KRP
CABC1
PAG1
LDHD
SIX4
PENK
ESM1
OBFC1
ZDHHC5
LOH12CR1
CASKIN2
ALAS1
SFRS5
KRT8
ZDHHC16
RFTN1
SAR1A
MEIS3P1
CYBA
DARS
ARRDC1
ABCC11
HPGDS
JPH1
MOBKL1B
FGFBP2
ENSA
IGSF1
NUMA1
MED19
IFI27L1
PIGS
IER3IP1
SOX8
KLF2
CHST6
MSH6
NETO2
LOC729991
MPG
GABBR1
HNF4G
GMPR2
KBTBD7
RABGEF1
NSA2
TLR8
CBX7
MTPAP
CLEC7A
SIRT1
CAPN5
LMLN
DHFRL1
PTK2
SCML1
HHIPL1
E2F5
VPS24
ARFIP1
GEMIN4
FABP5
GRAMD2
GPR84
STAT5B
UPF3B
ACBD3
MRPL10
ACOT8
BRIX1
KLHDC7A
IFIH1
POPDC2
PPIC
ZNF19
BEND7
GALNT11
CCDC122
BANK1
EXOSC4
KALRN
C3orf14
FAM189B
PCDH12
MRPL23
CHRDL1
PNPT1
TFDP2
INCENP
FAM171A1
AP2A1
TFF3
LRCH4
MGAT4B
ST3GAL1
NPTXR
UTP23
ZNF266
GANC
WDR8
LYAR
ZNF177
PRG4
MAD2L1
LASS5
OVGP1
METTL11A
PDCD6
ITM2B
C10orf81
GEMIN8
ABCA9
FPR3
CDH13
GK5
OSBPL6
THOC3
BLOC1S3
CLN3
RBM23
KIAA0831
DDX58
SMS
FAM102A
NUP50
RNF213
MMP17
GMNN
BMP4
PRRT4
ZNF180
FPR1
CCDC66
MS4A2
FKBP3
PAF1
MEX3D
TYRO3
LOC344595
LSG1
ZSCAN12
HOOK3
MFAP4
CTSD
STXBP5
POLR1E
C10orf57
SESN3
RASSF10
PHF11
C2orf29
TMEM164
SMARCC2
S100A1
TIGD6
MEN1
TLR4
YIF1A
SFRS1
SNX8
PATZ1
ASCL2
MAPRE3
SIX2
PJA2
RHOB
USP1
UCHL5
KCNIP3
C7orf30
P2RY2
TMEM180
MPP5
KIAA0146
R3HDM1
EGF
CCDC51
ELAC2
PSMD13
ARAP2
IL4R
CDR2L
C1orf43
KDM2B
ZSCAN2
CDSN
TRPM2
ZNF404
KDM4B
CERK
GCH1
RFWD2
ADCY9
C9orf152
XPA
BARX2
CHST1
SLC16A1
EDARADD
SARDH
ITFG2
LZIC
GPR89A
RNF157
TXNDC17
FAM160A2
ADCY6
CCDC102A
CBFA2T2
RASSF3
MRPL13
GPR19
RPA3
HRSP12
HINT1
AOC3
SLC16A3
OGDH
MYH10
FAM200A
DTX2
EIF6
SNX10
CIAPIN1
FGFR1OP2
DPY30
C16orf48
HLA-DOB
SLC2A3
PHF19
CD81
PLXDC1
C3orf34
CHTF8
TSEN34
ITFG3
AKT2
CTH
TMEM49
GPR39
TOP1MT
CAMK1D
BMPR1A
AKR1B10
RBPMS
C11orf54
FNDC3A
TMCO7
HOXB13
SFXN2
PHF14
LSM7
DOCK1
ALPL
TMEM45B
SIPA1
STUB1
XRCC4
DDX3X
ZNF618
CCDC75
FAM53C
SCPEP1
CALM2
MTCH2
MGRN1
NFIL3
PTPRM
NAT14
ARHGAP22
FAM174A
SMOC1
TGFB3
RHOU
PPT2
SIDT1
HMGN4
RNF139
CYP26B1
LRRC28
UNC119B
FBXO5
CCT7
SCNN1A
SYT7
CSNK2A1
SPTB
PPP2R4
IL2RA
IFNGR1
AADAT
EIF1B
HIST1H2AC
ZNF540
CECR7
YAP1
THYN1
USP7
NT5C2
C17orf86
CPD
LRP1B
TRMT11
VAMP8
ZSCAN12P1
ARL8A
TCP1
RAPH1
KIAA1614
KLF6
CDK16
ZNF341
CDH3
EBF4
SEC23IP
SOS2
SLC38A6
DZIP1
CCT6P1
NBPF14
TUBB3
TMEM194B
DEDD
FRMD6
LIMD2
CAPN9
MCM7
ACBD4
PHB
KIAA0495
HSPA1B
RBM15B
IFFO1
SMAP2
LBH
RILPL1
PGM1
HIF1A
APOOL
SH3BP5
PDIA3
GBP3
TP53INP2
SRXN1
RPL36AL
TTC33
ST6GALNAC1
DNAJC2
MOBKL1A
UTP18
AGPAT2
CDC6
MBD5
SCD5
EFR3B
RPL14
PARD6B
TWISTNB
FAM86B1
RILP
BTBD7
ZBTB38
NEDD1
HEG1
C17orf91
ZNF354B
SUPT5H
TNFSF12
TMEM117
TMEM158
CRHBP
PCDH9
GPD1L
OSGIN2
AKAP9
CORIN
COL4A4
RCE1
IL20RA
SBF1
PCDHGA4
ZNF280B
RTN4RL1
PCDHA10
AHSA1
KCNK15
GBAS
CARD10
NT5E
SLC39A7
GSPT1
CTSH
CD320
MPND
HECTD1
CKB
ACSL3
LDLRAP1
ARSG
SYNC
TLE3
ACSM5
LARP1
TMEM214
FER
CLDN7
C6orf150
CLEC11A
MAFF
CXCL16
CRYBG3
RHEB
SORCS2
KLF8
SMCR7
NT5C3L
LYRM7
ACAD8
CHMP4B
KIAA1683
RYK
IL18
ALAD
RAB3IP
ZNF193
EBF1
NOD1
GDI1
MEF2A
LAMP2
WDR26
NDRG4
HNRNPH3
FAM176B
RPSAP58
CNOT2
CLCN6
AKIRIN2
DGCR14
GPD1
MFAP5
GZMK
CCDC91
CLIC5
PDXDC1
ATP2B1
RELB
FUT4
CRNKL1
ATP6V0A1
EIF4E2
NET1
ACAT2
C8orf85
NPLOC4
LOC81691
SLC6A17
CA2
CSTF1
PDIA6
NR4A1
ZSWIM4
TMEM98
EFNA4
MTHFD1
REEP6
GPR109A
TRPC6
CDK2AP2
MICALL1
KIAA1737
FAM81A
PQLC1
HACL1
DDIT4L
PDIK1L
CCNJL
PHF6
STAG3L1
ARHGEF35
UCP2
DNASE1L1
CDC42EP3
TMEM184C
FBXO46
TMEM188
KIAA1671
GLRA3
RNF103
ESPN
BCAM
WDR5B
C7orf27
KAZALD1
DALRD3
ITM2A
MS4A1
CDC123
DDB2
MET
UBXN2A
C20orf151
ALKBH5
UQCC
C21orf57
PLEKHG5
EMX2
ITPRIPL2
CYP51A1
AVL9
UGP2
TNF
CCNG2
NCAPD3
MATK
NMRAL1
ZC3H13
RAB37
MRPL42
ZC3H7A
TCEAL4
C11orf92
DPH5
RRP1B
LILRB4
KRBA2
PDZD2
KIAA1279
RBM5
CMTM6
C19orf46
HNRNPF
ROR2
ZFYVE28
IRS2
ZNF589
COL27A1
C10orf10
RIOK3
ACOT2
PRKAR1B
PDE8A
PSMG3
SUCLG1
TSEN54
SS18L2
EID2
ZNF687
NCRNA00094
AIG1
CLEC4E
HERPUD1
GUK1
KCNK1
IGF2BP2
ASPN
CNTN3
LNX1
TCEB2
FEN1
RIPK3
CITED4
PRRG1
DHDDS
PDCL
C21orf7
PTPN7
OAS3
CD53
STK3
TIMM50
MARVELD2
CAPN13
C20orf199
TUB
FHL1
FAM91A1
S100A14
SOX4
TMEM200B
CD3D
CLSTN2
ACP2
ARAF
RAB1A
BNIPL
MAML3
OGT
TBC1D3
GPR126
WNK2
ALG9
ZNF296
SLC6A15
ZNF821
ZMYND10
ZNF623
RBM24
RUNX1T1
SMAD3
KPNB1
SULT1A1
NUDT16
GBP5
TRA2B
SERPINH1
PFKL
CXCL13
NUP205
AFG3L2
CYTIP
TMBIM1
RPSA
DPP8
CYTH3
RABL5
POP7
ACSL1
ESRP2
CDK5RAP3
C16orf89
B4GALNT2
ERBB2IP
KLHL21
COX5B
C10orf35
AXIN2
SEMA6A
ATP2C1
CCS
SYNPO
LOC541471
PIAS1
ZNF780B
PHC1
GRM4
USP18
IL1B
ACAA2
PIGM
GATA2
PLA2G12A
C1orf115
TRAPPC2
BHLHE41
C12orf35
C10orf76
BAIAP2L2
SLCO4A1
CHIC1
MXRA7
TTLL3
ARAP1
HIST1H2AE
C17orf51
IFT57
ZNF519
ZNF462
C6orf155
IL7R
VPS36
GCHFR
RPL32
TFPT
MAML2
KIAA0391
ARF4
PSMA7
ZNF254
HUS1
LAPTM4B
ASAH1
PSME4
MEGF10
TCF7L1
FAM82B
MID1
LENG8
COL6A3
BRD1
PSMB9
SYNJ2BP
C1orf97
SNRPB
APOC1
L3MBTL3
CCDC21
CNPY2
RNF170
TRA2A
TNPO2
FILIP1
FANK1
PCDHGB4
NSUN5P2
XPNPEP2
DUSP14
MREG
CMTM1
CDH5
C14orf109
ZNF33B
FZD2
PM20D2
RTTN
FAM35B
L3MBTL
LGTN
FRG1
KLF13
EXTL2
SET
PTPRA
SLC12A6
SAMD11
ULK2
GAB1
MEMO1
PHKB
ANKRD30A
ACAA1
MAST2
DPT
ZHX3
FOXP1
SETD7
SREBF2
EPB41L3
RERG
PTCD2
HSH2D
LOC100286793
CHRM3
GIGYF2
CRTC1
MUM1
FAH
CORO1A
RPL5
RASGRF1
KIAA0355
STX16
CCL3
CRYM
DENND2C
NDUFB4
ZFP30
BUD13
SCLT1
VEGFC
AAGAB
SPATA7
KPNA4
DPM1
FOXL1
SGK1
RPP40
UBE3A
LOC100270710
VPS33A
DCP1B
AP3B1
AFAP1L2
AES
LGR4
VWF
ZNF816A
DNAJC10
IL21R
MYEOV2
HSPA12A
MTHFSD
INTU
PAPSS1
RAC3
CCAR1
CALU
C11orf59
SIAH1
ADRBK1
PCIF1
LY86
C3orf1
SNX7
PIK3R2
UBL4A
ZNF383
C18orf10
BAG2
FLJ43663
MTMR12
AKAP5
PROS1
ETFDH
SIK1
JMJD7-PLA2G4B
MIA3
SMU1
PYGB
SLA2
METRN
C20orf20
EIF2AK2
CHST15
GPC6
ALDH3B2
REPIN1
ARHGAP21
CDKN2A
MSI2
BOLA2
PDGFC
HPS1
OXR1
PHLDA3
FLJ23867
FUT3
ANKRD57
RNF19A
TMEM201
CDKN2B
IMMP2L
GGNBP2
SFXN1
ITGA8
LGR5
PCMTD2
DDO
MBP
KCNK2
BSN
CYFIP1
SLC28A3
GIYD2
OLFML2B
MYLIP
RUFY2
AMICA1
ATAD3C
ACOT1
GGT1
EDNRB
FGD3
C1S
THADA
EZR
FADS1
TFB2M
ANKRD6
ZNF175
TMEM86A
RNF38
DNAL4
ZNF792
GSTA4
TMF1
RBM22
TRPA1
RABL3
MPHOSPH9
ENPP1
PKD1
BCAP31
TRAF4
ZNF280C
CENPV
SERPINA6
ICT1
C16orf59
ARMCX3
TINF2
HOXC10
IGJ
TCTA
ZNF366
PLCH1
GRWD1
CNOT6
FCGR3A
C8orf58
TLN1
ELMO3
RICH2
NT5DC2
BEX5
C6orf168
NDUFS7
JUNB
CNOT6L
SLC35B1
CRIM1
MCFD2
ITGA5
RAB20
ZCCHC24
ZCCHC9
MYO10
MICALL2
CACNA2D2
TANC1
ARHGEF3
SSNA1
DLAT
ANKMY2
NCAM1
FAM129B
EIF2B4
ITGB6
CETN2
SLC1A5
RAB2A
SCGB3A1
FAF1
PSEN2
ATL1
C1orf63
NRP2
PRAF2
KIAA2013
MCAM
MRPL38
CP
MCTP2
NPNT
TRIM11
CADM3
TRIM35
GPR161
MMP14
ZNF630
TMEM68
RPL4
RBMX2
JAZF1
KLHL7
SCRN2
PGPEP1
CPA4
SLC16A12
GTF2H1
YPEL3
SAAL1
HSPB1
TTC26
PPAP2A
STAT3
CCDC24
KIAA1919
SEC23B
ACER3
NEDD4L
SDF2L1
PIGZ
GYPC
ABLIM2
ALG1
TFRC
TMX4
MPP2
DPP3
SFMBT2
ABLIM3
SNX11
TCEAL3
ZCCHC3
EDN2
RPS6KA2
UBE2D2
CDC40
RNF144B
PFN1
C1orf124
TTLL1
GFOD1
ELK4
RAB18
MOAP1
MECP2
TBX18
CREB3
METTL3
COPS8
ZNF747
FGF14
SLC22A5
HSP90B1
SCARB2
GLCCI1
COBLL1
PTEN
S100A7
ABHD5
JMJD6
CXCR7
TRAPPC3
FAM127B
PPP1R2P3
HOXB9
RPP25
SAMD4B
GBP1
HOMER3
PCDHB10
ONECUT2
ACTN1
MGC72080
ACBD7
ZFP82
C7orf60
NOMO3
ZBTB41
CARM1
DNASE2
CD99L2
PARS2
CDC42EP4
PEX1
C6orf57
NOM1
ZNF516
ZNF555
UNKL
FAM160A1
CCDC127
RTN1
PTPRT
AQP7P1
RASGRP1
UBE2B
CDH1
UQCRH
PLEKHB1
MRPS11
NUDT7
GLYCTK
GMEB2
UXS1
EGFL7
FAIM2
SEC61A1
LIPA
DEPDC6
DHRS7B
ENY2
CNN3
BHLHB9
CST3
DOCK11
CTPS2
ISG20L2
LOC388796
PRTFDC1
G3BP2
ZNF787
HSPB11
RAB3GAP1
COPS7B
ZNRD1
TNFRSF14
FBXO31
USP38
FHL2
KRTCAP2
NAT1
CXXC5
PRELP
RYR1
WTIP
FRMD1
C11orf67
NR2F2
ITGA3
SRP54
FAM158A
DCLK2
NACA
ZNF680
TIMM16
TM7SF3
PRR4
ACTR1A
SRR
SLMO2
FRMD4A
RHOT1
INSR
MNAT1
DVL1
TMEM135
RPL23A
ADAMTS18
POLR3A
ABCC4
C10orf119
MLPH
ALDH1L1
GNLY
RGPD6
IARS2
DBN1
FAM174B
PDSS2
GTF2E1
PSAT1
EIF2C1
PEX6
NEFH
GCC1
GRK6
HAGHL
MARCH9
PAICS
GGPS1
QPRT
ADRBK2
WNT5B
FAM65B
MAP1A
MAEA
AP3S2
RABEP1
EIF2C2
C21orf56
SLC9A3R2
COPS6
DNAH1
CCDC52
C7orf10
QPCT
SRD5A3
PRDX6
ELP3
SLAMF6
PHF23
ANXA9
ZNF334
TMPRSS6
LSM4
C17orf39
PLDN
FAM184A
ZRANB1
ZNF562
HPS3
PPT1
NPAS3
GPAT2
UTP15
C9orf16
CCDC53
ING2
PIK3CD
AMPH
RPS6KA1
VPS26A
SILV
HSPC159
NRP1
KCTD3
ZNF174
CSTF2
VPS37D
NAB1
FLJ90757
LAMA1
RNPC3
LOC442454
VEPH1
ZNF675
TRIM32
TRIM8
HSDL2
FAM26F
SPATA18
HDHD2
LRRFIP1
VAMP1
BTG2
SCAMP1
MTX2
TNXB
PNPLA2
ZNF718
PEG10
ZFP106
PAX6
ACACB
OTUD5
C10orf32
C11orf57
B3GAT1
LOC84740
RHOA
SPATS2L
MAGEE1
SUZ12
PLXNB2
ZFP36L2
RAMP2
ATP6V1C2
LCMT1
TMEM79
TRIP10
RIC8B
TUBG1
PCF11
POLR3C
ARMCX5
ATP6V1F
MX1
LPCAT1
RGP1
TXNRD2
SQRDL
LMBR1L
XRCC1
ZNF253
GGCT
ZNF346
RAB21
SASS6
TSIX
FAM84A
SSR4
ARHGDIB
ZNF764
ERBB3
MRPS6
GLS2
KIAA0240
C8orf46
ATP5S
HOXC9
GPR109B
RGS3
ANKRD13D
ORMDL2
SLC25A33
SIK2
FAAH2
IFT46
ZFYVE9
GTF2IRD2
GNE
SIX5
NAGLU
EFNA1
NAA38
MT1F
JUND
C2orf63
EYA2
RUVBL2
KLHL17
SFRS9
TMEM185A
RBM14
RSL1D1
ATP8B4
JMY
GNS
FAM173A
PRSS16
SAT2
PJA1
VEZT
SNX27
FASN
GLRX3
MXD3
PWWP2B
SBF2
CYP2U1
PDGFRA
C13orf37
DYX1C1
KANK3
LCP2
DUSP22
GRIP1
MARK1
ZNF530
PTGES
KCNJ3
PIK3R5
CHCHD3
KDM5A
COBL
HIST1H2BK
ZNF207
GNPDA2
SSR2
FANCA
TET3
GABARAP
LYST
ALDH7A1
ZNF133
GRB2
SLC39A6
DYRK4
C6orf64
CALCOCO2
STAT1
TMEM97
DNAJC21
PAPSS2
ZNF165
SFXN5
TTC9
PRKAB1
TMSB10
VPS13C
SLC9A2
ADRM1
CBY1
CYB561D2
MAPK7
ABHD12
PIP4K2A
HSPA4
USP21
PPIA
TPM1
RBCK1
WBP2
SLC31A1
ATXN7L3
C16orf72
RPL23AP82
NR1H3
C7orf49
ZDHHC4
COL7A1
PIGY
C9orf89
SORBS2
SWAP70
HVCN1
INF2
ZNF92
HSPBP1
VPS45
GUSB
MSH5
CRAT
MAPK1IP1L
GPR98
TSHZ3
RSPH1
PCBD2
FAM38B
HEPH
CARS2
PSMA3
MYST4
ETV1
CALML5
NBL1
C15orf40
LOC728190
TGDS
C17orf61
TJP3
ZNF669
SPESP1
ITGB2
C1orf25
SLC35C1
XPOT
LPIN1
C2orf43
SEPT11
NUDT11
BCL2L11
SLC25A14
PROM1
ENO1
PSMB3
B4GALT2
STAT6
MRP63
ARL5A
SLU7
MAP1B
PPP5C
CSF1
STAU1
MRAP
SRGAP1
ACLY
ARNT
IFI6
SLC30A1
ADM
KLC3
FAM8A1
FAM36A
MAP9
CSTF2T
TYROBP
TMEM48
PLCB1
TIE1
PTH2R
ZNF285
GUCY1A2
CISH
CCDC14
FBLN5
MAPKAPK3
ANKRA2
PPARGC1A
PELI1
OASL
MYST2
DHRS4L2
ST3GAL6
KIF12
NIPAL3
RWDD2A
CUL1
ITPRIP
RNF126
CFL1
PTCD1
KLK10
HS6ST2
TUBE1
ASXL1
HLA-DQA2
DDX42
RPUSD4
C9orf5
POP1
CBLN3
OTUD4
FMNL1
FTHL3
ABCA12
AQP5
CCT4
IFRD1
USPL1
TRMT2B
PRDX4
ANKRD46
UBE2E2
GIGYF1
TXLNA
TDG
SRPK1
TBX19
PPAP2C
NBEA
CDC42SE2
RRAGB
TMEM154
RASAL1
HNRNPUL1
ZNF397
C11orf95
FERMT2
KIF1C
PCSK6
IGFBP7
C6orf134
LGI4
FAM50A
SEC61A2
POLR2J
TMEM141
SGSM3
LRRC37B2
PLA2G6
COTL1
CRTC3
NDUFB3
CPB1
MAGED1
BIN1
NUPR1
PLEKHG6
LOC100126784
AGR2
CUX2
COX17
ZNF608
MTSS1L
LOC100132707
KDM4C
DNAJC15
NUDCD1
GPRIN2
PFDN1
P2RY14
WDR59
TMEM106C
PGK1
DYRK2
PDIA4
SSBP2
SYF2
ANXA2P1
CCL4L2
PODXL
CHIC2
FRS3
ARMC8
C8orf38
SLC29A4
RALGPS2
AOC2
EFTUD1
OXNAD1
ZAP70
ZNF8
MED28
MBNL3
ARPC1B
PPP1R12A
TRIB2
PRELID1
CPPED1
RUVBL1
TRABD
RIMS4
CLPP
C1orf69
CAPN6
RB1
C11orf24
CBL
EDEM1
NCLN
C14orf80
RFC5
MFRP
SSBP1
MXRA5
PRKAA1
LNP1
MLH1
AKR1A1
CILP
TTLL5
ITK
ILK
ESAM
FAM199X
RAB6B
PGRMC2
COQ5
NUDT8
CCDC30
ANAPC10
IMPDH1
PPP1R10
ENPP3
WNT7B
NACAP1
ZNF146
FAM58A
C4orf34
ZMAT1
PLEK2
SLC25A25
TRAFD1
NDUFV3
RBM8A
RNF138
ERAL1
NDUFA13
ALG8
XRCC6
RARS2
DHX34
CMAS
DPY19L2
SLC5A3
AMFR
SEC24B
ANKRD22
FAM115A
DDX20
INPP5B
MUCL1
PHTF2
ABCB10
WDR85
BDH1
LRRC1
ATP6V1E2
ME2
PSMD10
RNF216
GMDS
PLTP
LYSMD1
CMTM3
POLR2J4
CARS
ZDHHC15
ABCA6
NUDT9
DENND4A
OSBPL9
C7orf41
BAIAP3
LOC388152
TM6SF1
CCT6B
FAM160B1
RNF185
IRGQ
PCDHA4
LOC400043
LOC441294
THY1
CRIP2
SKP2
DPYSL4
PAX8
LCMT2
RPP14
NFRKB
FXYD5
MLX
SACM1L
LSM3
ENHO
U2AF2
TSPYL4
TPK1
ORC5L
TIAM1
BTBD12
RAB31
DISP1
ZNF467
FAM128A
ZNF662
LMF1
NCBP2
MAP7D3
ACTR10
TBC1D25
CHI3L2
LOC100190938
GMEB1
SLC23A2
C7orf68
GBA
DNTTIP1
MAP3K10
EVL
ZKSCAN3
GLYATL2
TBC1D22A
TFIP11
ZNF689
SLFN11
BHLHE40
LMBRD1
C9orf110
HKR1
SLC4A11
ATP13A2
FAM149A
TOPORS
LOC650623
P4HB
PDE6D
SIRT2
IER5L
C14orf129
GFPT1
STK4
RNF19B
SDCCAG3
C17orf59
MED27
ARFRP1
MLLT3
SLC19A2
SMAD5
ZDHHC20
SHC1
ZDHHC14
TTF2
CEP170
LOC284900
C14orf49
CBR3
SP1
ZHX1
BCKDHB
BAHCC1
TRDMT1
INPP4B
GMPPB
NCKAP1L
C1orf131
AMIGO1
ORAI3
ZNF607
KCND3
ZNF652
MVK
RPUSD3
B4GALNT4
TDP2
SLC15A2
MANBAL
CNTNAP2
ALPK1
CEP350
C12orf4
VTCN1
GPN2
ABCB6
LEO1
EEF1G
PPIL3
ADCY2
METTL10
AR
SHE
ARSD
ARID3A
ANKRD42
NDRG3
C11orf74
PREX2
LOC91316
C9orf3
CDK2
COQ10B
C1orf122
HECW2
ZNF137
PKM2
SCMH1
RBP1
GGTA1
SMARCA1
TMEM51
THBS4
ORC2L
RPL13A
C21orf119
HYDIN
ST6GALNAC2
NAA40
TMEM41A
KIAA1598
TBC1D19
CD36
SLC30A6
ARHGEF9
LOC100129034
ARSA
C6orf211
ALDH6A1
RUSC1
C22orf25
LRRC17
MUM1L1
SDK1
ELAC1
HIATL1
SH3BP4
ZFYVE21
RCCD1
LOC646762
TAB1
HDAC8
SNN
SCAMP4
ADORA2B
OSR2
PSMB10
SDC3
TUBB2A
OSGIN1
C8orf83
PLEKHJ1
CHCHD4
UNC5A
ACE2
SDR39U1
RAPGEFL1
AMOT
MDGA1
PALM2
ZNF436
RHPN1
CCL8
RNF41
UBE2D3
GNG5
ITGB7
ZNF10
SLC35C2
TERF2IP
CREBL2
PRKX
NCOR2
SLC22A23
RNGTT
NTM
TMC6
LATS2
MGAT2
NEAT1
DLG4
TRIM52
B3GNT3
ST14
RPL29
EGFL6
GMFG
GNB4
TADA1
NCSTN
NAPG
WDR46
LYRM5
FJX1
ZNF286B
HTATIP2
PCP4L1
NSUN2
ELK1
TUBB
RASSF1
FMN1
ACTA1
SLC25A15
STK17B
C3orf26
CACNA2D1
CD22
PAK2
CANT1
ATRX
PPARA
ZC3H12C
CIC
DDX6
AFF2
ATP8A1
FOXK2
ZFYVE20
GABPB2
RPS12
IFIT2
ARHGAP24
NT5DC3
DTX4
STXBP2
NFYB
SMARCC1
CACNG4
HES4
FBXO10
STARD13
ZNF862
FNBP1L
RAI14
TIMM8B
RPS26
PDE7B
SLC39A1
TNFAIP8L3
RGS6
C11orf71
EFTUD2
PPP2R1B
ADORA3
TOP3B
PVRL3
DCAF16
SNHG3-RCC1
IDI1
F8
KIAA0090
BASP1
ALG1L
PLP2
TMCO6
ZC3H12A
ERGIC1
SYTL2
GPR37
RNASEL
GYLTL1B
CRTAC1
PFKM
HSPA8
TMEM198
BIN2
PPP3CB
RECQL5
KIAA1377
GPRIN3
PNMA2
KIAA1009
CCDC56
TMSB15A
EPM2AIP1
COX7A2L
SLC25A28
NCDN
VPS52
CYB5D2
A2LD1
C19orf57
CHURC1
CFB
SYNGR2
TTC39C
LAMB2
SERPINA5
TPPP3
UBE3C
COX6A1
SPRED1
HCST
ANO5
DUSP12
DEM1
CRKL
WDR70
SAMD9L
C12orf5
LOC147727
GPHN
GPX7
BPIL1
MESP1
PDE4D
PPDPF
ACOT4
ZNF527
CEBPD
MTL5
PCDHB13
MGST2
KGFLP2
TRIM46
TPRKB
CRISP3
NCRNA00183
MRPL44
ABHD11
HDAC9
PGM2L1
RAD23A
LOC284023
TMEM185B
ATRIP
TWF1
HIVEP1
DCBLD1
TMEM8B
MEX3A
ARHGEF4
IDO1
LOC146880
C3orf39
TMEM205
CHN2
HRH1
S1PR2
FLJ36031
LOC728554
C20orf12
ZNF323
FAM118A
AMZ2P1
TWIST1
FAM76A
NMI
PSME1
CCDC28A
MAP4K2
FAM107A
NIPSNAP1
JMJD4
B3GALTL
ITIH2
NOSTRIN
CD63
EFNA5
HARS2
NAIF1
RARRES3
C8orf4
RIMKLA
CTLA4
NRBF2
MAP1S
ZDHHC1
RAPGEF6
ZNF333
NMNAT3
MRPL36
FNDC4
ATP6V0E1
RPS6KB2
TSGA14
TRIM41
PPP1CA
TYMP
THOC1
TGM2
CYHR1
VMAC
PCNP
ZMAT5
C9orf156
LRRC10B
TRIM28
WARS
EEF2
COMMD1
UBE2CBP
ABCA3
HMGXB4
PSMB8
ZNF273
CSDA
SLC35A4
RTN3
CTAGE9
GTF2IRD1
C6orf182
ECE2
GPR110
MAGI3
PADI2
SPON2
EEF1A1
ARHGEF37
SLC25A16
GARNL3
WISP2
TAF2
PIWIL4
TEAD1
PDRG1
CREBBP
FCGBP
MAST1
ZNF766
ENAH
VPS25
COPS4
ALG10
DLGAP1
APOB48R
ATN1
PHLDA2
COX19
ARHGEF12
METTL9
LIN7A
KCTD5
GOLGA2
CLTC
KLF3
HIPK2
CSNK1E
WDR60
GZMB
SLC27A5
SEC24D
CTDSPL
TFCP2
LSMD1
C1orf27
PI4KB
C14orf147
DCLRE1B
ITPKB
MED8
ARNTL2
TRIM6
ZMPSTE24
ADAMTS17
FLRT2
CCDC138
ECSCR
C3orf33
VPS39
SELS
DCAF11
KATNAL2
CDC42BPB
FAM59A
OPRL1
VPS16
CHD2
ABCC10
TMEM107
BMS1P5
THEM4
DOCK10
NSMCE1
GTPBP5
CAMTA1
CD79B
FAM83A
ASS1
SIX1
RPL28
TMEM90B
AS3MT
CSDE1
RLTPR
RARS
TMEM159
ADIPOR2
ALS2CL
PRRT3
C20orf160
DENND3
ANK2
NAP1L4
RFX5
GPATCH2
EPB41L5
SRFBP1
C7orf64
TMEM204
SSRP1
ISYNA1
PRPF8
FUT11
TSC22D2
TRMT112
GLMN
STAP2
TMEM108
KLHDC3
SMAD2
NFKBIZ
CHDH
SASH1
MTX1
ZNF214
LOC646214
DPP9
GPM6A
JRKL
AKT3
C12orf43
MIIP
RGS19
GLUD1
IRX2
DHX37
OCLN
GRINA
PLOD1
FZD5
NFATC3
TBXAS1
C1orf163
NME2P1
KCNAB1
LPP
ANKRD50
SDHAF1
URB1
ARL2
COG2
RAP2C
ABCB1
CA13
FAM84B
PHYH
ID1
SEC16B
HES1
DPM3
SLC35F2
SPR
VPRBP
MRPS36
C4orf32
CARD16
ZNF439
KDELC2
CD48
SLC41A2
EVC2
TRIOBP
FBXL6
TATDN1
NDUFV2
TGIF2
ENOX1
ACCN2
SEPT7P2
RASA4
NUB1
ARID5A
C1orf64
SCUBE2
LOC387646
CBR4
HOXB6
SEC14L1
CNN2
PARD3
SLC16A9
SLC27A3
KCNIP2
CAPN8
RPS27L
CLEC5A
ATP5O
TACC2
ZNF7
UBE2O
MFGE8
VRK1
INPP5J
TMEM144
COL18A1
SNRPG
CYFIP2
C11orf61
ERG
PTMS
EHMT2
OPN3
C16orf91
TXN2
RORA
GSDMD
USP36
TMEM133
TPD52
SMARCE1
GKAP1
FFAR2
C14orf139
CYC1
TFG
SLC9A8
TRAF3IP1
SPG21
MAZ
TSTD1
TMC7
OSTC
C12orf45
ALDH5A1
ETS1
B4GALT4
LYPD6B
SNRPF
RAB11FIP1
KIFC2
GALNTL2
HAPLN1
MIPEP
RPS25
PPAN-P2RY11
ZNF473
CST9
XIST
FAM178A
TMEM106A
KLF12
FICD
SYTL3
PSME2
TBC1D12
HNRNPC
EFHC1
WDR53
CCDC74B
SLC39A4
KRT80
KTELC1
NANOS1
GATAD1
RPTOR
MRPL3
GVIN1
TOB1
AGGF1
CXADR
ZMYM6
DYRK1B
KBTBD12
CXorf23
RNF44
FGGY
PPHLN1
SCARA3
TRIM65
UBE2M
SYNGR3
TMED3
PLAGL2
TSPAN15
RBMS2
DBNDD2
NBPF3
HEXIM2
THSD7A
TMX1
SLFN12
TRIM27
SCD
TNFRSF19
SPIN3
SH3BGRL
GPR137B
SEMA6C
ATP5D
GABBR2
SATB1
IGSF3
PSMD6
DPF2
SNPH
GNPTAB
PSMB5
PSMC3
EARS2
GRPEL2
ZNF564
UNC119
C19orf51
CYB561D1
HNRPLL
ADPRHL2
CASQ2
DHX30
PPIH
CCR6
AGPAT5
DHRS13
MAPKSP1
LOC92659
CASP14
NCK1
STC2
CAND2
TMEM208
BCL2L12
PLN
ZNF205
CD164
TSHZ1
GSTK1
SLC45A3
CARD6
CRABP1
SESN1
HAVCR2
UBE2N
DTNB
RASL10B
ZSWIM3
MMS19
FKBP1A
C3orf57
SUMO1
C9orf116
APBB2
ZNF192
RAD23B
ERC1
PTGER3
KREMEN2
PCDH1
ATF5
RPS10
LOC219347
COG6
WDR91
KCNMA1
CNTFR
MSL3L2
C3orf62
MED9
LOC728392
ZCWPW1
CFH
ZNF75A
RRAS2
CDK4
INO80D
UTP14A
KLHL15
ILF3
CXorf21
TBCE
PRKCI
PGAP1
CLEC14A
PEX13
PHB2
MYCBP
TMEM229B
ZFP3
KLHL11
CRISPLD2
HYAL3
KRT18
LRRC26
TMCO1
ATG9A
RNASET2
EPHB4
DNAJC17
FIG4
IFITM2
DEGS2
MAP3K1
ZNF227
C2orf69
FLJ35220
HIC2
ZFP41
NUP155
CNTNAP1
C12orf57
EIF2A
SULT2B1
OLFML3
DVL2
PARP1
PRPF18
PI16
ZNF443
TSPAN17
NDUFA1
FAAH
SEMA7A
WDYHV1
RNF26
UBE2Z
WWC2
SRRM2
ZNF567
TC2N
SH3GLB1
SNAPC2
BPGM
TSPAN11
VPS13D
ATP6V1B2
TMEM14A
LAMC1
ZBTB34
HNRNPA3P1
PHRF1
UBA3
AKR7A3
ZNF711
AK2
SOBP
G0S2
C8orf84
DYNC2H1
ABCF2
CEBPG
C4orf46
SS18L1
NARFL
CAST
CDIPT
TMEM70
ADAMTS14
THAP1
IL6ST
DHRS11
MMACHC
SLC22A18
CASP4
LOC728643
RPAP2
TP53RK
LENG9
EPB41L1
GPI
DGCR6L
ICAM2
LGMN
DMWD
VKORC1L1
MYPOP
FAM177A1
AKT1
NR1D1
MED30
NDUFA8
STRADB
CX3CR1
AURKAIP1
HOXB2
CLGN
RAB11B
PAPD4
LRRC49
SLC35B4
ERI3
EFHA1
IGSF6
GCNT2
MPI
ALDH4A1
POLR3G
C17orf70
CAMK2D
THNSL1
RUFY3
BTK
CCPG1
PEG3
DDX49
PUS7
LZTFL1
TAF13
DAB2
ATP5G3
ABCC8
UNC13B
ZRSR2
SLPI
AP1AR
DNAJC3
SHMT1
PDZD8
C2orf67
XPNPEP3
TAF12
COX5A
DPP4
GPAA1
TOR1A
CYP27B1
DCTN3
HCG18
DEF6
RPL19
ZNF568
PPA1
PPP2CA
PPP2R3A
FPGS
RWDD2B
MED21
C3orf21
HSF2
CD46
CS
TEX264
TBX3
ZNF629
ADCK2
KIF26A
C6orf106
HAT1
TMEM11
NQO1
ARHGEF10
C5orf38
THTPA
MEOX1
CHI3L1
ZNF41
MDK
C9orf72
KIAA1908
PPP1CB
EHHADH
ACSL4
MLF2
DENND4C
SGSM1
MEIS2
ARHGAP6
FERMT3
PARP12
PRIC285
PRDX5
NDUFS1
MTG1
PPP2R1A
UEVLD
AIFM2
NUDT21
SYNRG
LRRC32
FCF1
CLCN4
DENND1B
ACTR1B
OTUB1
CCT5
ISCA2
LONRF1
ZNF879
NIPA1
TIGD2
ZNF469
ERAP1
OSBPL2
BLVRA
MCM6
SEPT4
SIGLEC8
HEXIM1
NFKBIA
FBLN2
COL12A1
KSR2
ASNA1
IGSF9
SMYD2
PLD2
ZNF311
APOBEC3A
SUN2
HCCS
ZNF189
POLR2F
C17orf85
WDR45
SELPLG
PAPD7
HDAC1
ALKBH6
SEC62
NPRL3
TMEM173
NRIP2
MARVELD3
C2orf72
SLC1A2
IMPA1
ZNF181
IVD
POLH
TNKS1BP1
POLR3F
LIN37
SH3GL1
PDGFRL
CTSK
ZUFSP
STX5
C2CD4A
IKBKG
TESK1
MED20
DERL1
ALMS1
PIGA
PRRG2
OSBPL3
NDUFC1
EI24
TPM4
PHF15
LACTB
C17orf42
AP1S2
LOC339524
TSTA3
SCUBE1
PHF20L1
GJB1
NUP93
FITM2
CLN6
ZNF287
TRIM56
COL21A1
KRCC1
CLINT1
ZNF514
CCDC142
SNED1
RPS19
APBB3
CDKN1B
GNRHR2
NDE1
STAG3L4
PRKCH
GNPNAT1
TMEM115
SPIN4
GPRC5C
LOC730101
SLITRK5
ATP6V1H
APH1B
DHX33
DSCR6
ACTR3B
HYAL1
SPCS2
TMEM177
C14orf156
BRCC3
LOC90110
HLA-DPB1
PAN3
CASZ1
MANSC1
NRK
F7
USP6NL
ISLR
NCBP1
CLEC10A
EBNA1BP2
SSFA2
EMD
TIFA
SP4
RND1
TRUB1
ACADSB
NEK8
C14orf2
C7orf63
ZYX
ETV7
KIAA0406
ARFGEF1
MYL6B
ZNF238
SUSD3
IKZF4
HBS1L
INPP5K
SNRPB2
AHCTF1
CENPT
GTF3C4
INTS4
PSMG2
PPP3R1
MTCP1NB
ZMAT3
CALCRL
OSBPL11
GLYATL1
BCAS3
AACS
FBXO33
MED23
ARFGEF2
TALDO1
H1FX
RNASEH2B
AKR1E2
LGALS3
ZNF75D
PNP
PREP
ZXDC
SNHG10
TAF5
MRPS9
MBNL2
PAWR
FLJ33630
CBLB
BEX4
GNA14
SUZ12P
ARF5
TP53
FGF11
BBS7
C14orf21
AIM1
PWP2
VPS11
KCNE4
ZEB1
WDR73
TIGIT
RPRD2
LYRM4
GLT25D2
MTERFD1
SIGIRR
PAOX
ANGEL1
NUDT1
B3GALNT1
MITD1
RAB5B
SNX29
MFAP3L
PMP22
BNIP2
PIGC
ART3
TNFSF10
AKR1B1
MAP3K8
HOXB4
LMCD1
BANF1
MDM2
PDE1B
PLIN5
RPS21
POLR2G
SPRN
SAP130
CEACAM19
C12orf73
RASGRP3
C11orf58
FAM119A
ZNF839
RFX1
ETNK2
PDF
RASGRP2
TCF20
C11orf1
DNM2
RASL12
HERC6
YTHDC1
DUSP5
GPT
CNKSR1
DAPK1
AGAP6
MRPL49
RPS18
SF1
ALDH9A1
FAM5C
DTX3L
ABLIM1
KLHL24
OST4
NOL8
ATF1
FAM48A
EHF
HS3ST1
TBX15
CHCHD8
MTF1
COL6A1
RNF24
COL9A3
SCLY
SLC20A2
REV1
DENND2D
TMEM25
LY96
BAZ2B
PRPS2
TUBA1A
POFUT2
LUC7L3
GP2
SPN
STAG2
PCOLCE2
TADA2A
C12orf26
TBP
ZNF490
CCND3
SNUPN
CCDC28B
SUFU
FAM86C
CDH19
CSGALNACT1
GPC1
RNLS
PUS10
VEGFA
RAN
C19orf28
PLEKHF1
ZNF709
MALAT1
RMND5B
MDN1
METTL14
?|155060
KIAA1328
SLC4A8
TMEM203
NXPH3
WASF2
GOLT1A
HK2
RANGRF
C14orf119
GAN
CCNK
NPM1
TIMM17A
GRHPR
CCDC72
C4orf43
NIPSNAP3A
C8orf42
SLC26A2
DCK
TMEM62
FGD6
CD47
HOXB3
NAA10
ZNF688
DYSF
MOSPD1
STARD4
C19orf61
PTPRN2
RBM3
COG3
CPT1A
CCDC78
SH2D3A
PNO1
MKI67IP
C9orf23
SPATA17
ZNF252
TARBP1
POLE
AFAP1L1
RHBDD1
DCN
FAM83F
CD40
FAM188B
IBTK
GALNT4
KCTD21
MED16
PODN
E2F3
TGM5
TNKS2
MMAA
SOD2
PEX19
STMN3
LY75
FAM100B
RASAL3
C14orf1
BST2
CDC42
STAG3L3
TMEM116
IFT88
TBCA
STK35
ABCB7
ZNF691
SDC1
GTF3C1
CCDC58
C9orf85
LRAT
KIAA1324
CYP21A2
APP
REL
PTPN18
KIAA0415
TFDP1
MLLT4
XRN1
SMPDL3B
KIAA0319L
PLEKHH3
RHBDL1
C7orf31
TMC8
ACAP2
C12orf52
ABHD2
TGIF1
ZNF830
FBXO41
COQ2
CPXM1
PCBD1
GATAD2A
C3orf37
BLMH
TNN
BOP1
C6orf167
RPL37A
TACC1
LAX1
MLXIP
DCLRE1A
GART
CHKB-CPT1B
SLC7A2
HNRNPR
SEMA3A
MRPL39
C7orf13
CXCL17
DUSP10
NOTCH2
NXN
PLEKHA7
C20orf27
ARHGDIA
SH3BP1
DBF4B
ANGPT1
EEF2K
GRTP1
ALG13
ATP5F1
LRSAM1
BRAF
CAPS
ULBP1
ZNF160
CRY1
TXNDC15
HSPB8
SCFD1
C17orf71
COL8A2
DOLK
BEND6
RANBP10
APBA2
VAPB
WHSC2
GTF2H4
GSDMC
KIF13B
OCIAD1
SYTL4
ATR
ALKBH7
TTLL7
SLC35D2
HEMK1
LOC100271836
ALDH1A3
FAM73B
TDRD5
TMEM37
MPST
SYT1
DIP2C
LOC220594
RFX3
CRADD
SFT2D3
PHF21A
FAM21A
RNF145
FANCC
FAF2
SLC24A1
MAN1C1
P4HA2
XPO6
MFSD2A
MYH14
KCTD6
TBC1D9
RAB40C
MARVELD1
CD58
GRIA1
ABCA2
TMEM93
GATS
TMEM127
HDGFRP3
CYP4Z2P
DPAGT1
DUS1L
CCR5
RAB11A
SLC25A24
NOTCH2NL
MGLL
HERC2
EPCAM
EXT1
PINK1
UQCRC2
FAM105A
C19orf39
C16orf58
PPP1R3D
PYGO2
SUPT4H1
LOC440957
MED29
SH3D19
RGS11
CXorf38
ZNF384
LOC348926
PAN2
ATG5
RPL23P8
SEMA4G
FAM120B
SART1
POMT2
NME6
NOL3
THBD
SMTN
COX6C
MCF2L
C14orf126
KLF5
GRHL3
TTC35
ACTG1
DCTPP1
ECH1
UBXN1
C8orf41
H1F0
HSD17B12
C16orf54
UBL5
SIPA1L2
SHANK2
MRPL18
FAM3C
DOHH
AVPI1
C11orf52
LOC653566
MAN2B2
FAM83H
CNST
FAM171A2
ORC3L
STX8
PHOSPHO2
VARS
PI4K2B
HIVEP3
IRAK2
TNFAIP2
KIAA0174
KIAA1257
MAP1LC3B
KPNA5
DCAF5
MRI1
TRIM22
NDUFB8
PANK2
KDELR2
ELAVL1
HERPUD2
NCS1
B3GAT3
RAB30
GRIA2
PARP8
C6orf129
LRP6
FUBP1
SFRS6
KLHL5
PGAM4
DCDC2
ENTPD6
PCDHGB1
THPO
THOC7
PCGF2
SHISA2
AQP1
DHCR7
APOLD1
LRRC42
PIGT
RALGAPA1
POLR3E
MAPK13
RPL18A
ATG16L2
PDAP1
IDS
FASTK
LUZP1
RBM18
IGFBP5
IFT52
SC65
CCT8
EIF3C
GRHL1
CTTNBP2NL
FAM113A
ZBTB7A
FAM175B
C17orf53
CCND1
ING3
SMG7
SLITRK4
C10orf12
GALK2
IKZF2
SLC25A11
TMEM143
ZNF599
RAE1
CROT
MS4A4A
MECOM
CLCC1
NADK
HIST1H3E
ZSCAN21
NFKBIL2
NBR1
NPHP1
PPAPDC1B
TFPI
SLC38A9
C9orf82
PHAX
LRRK1
HSD17B4
SART3
ZNF320
MBIP
UTRN
DGKZ
TSPAN31
AXIN1
PCDH7
MAP3K12
CCDC74A
ZNF777
FAT4
MAP3K6
SH2B1
EEF1A2
PLCB3
GORASP2
POLR3K
STK36
LRRN1
CHTF18
ATP6V1B1
ZFPM2
VEGFB
HIST1H2BG
TBL1X
PRPF38A
TJP2
GIMAP1
BCAS1
CRELD2
LOC400931
FBXO7
C7orf11
CHMP1B
H2AFV
RDH13
WDSUB1
LPCAT4
IFI44L
IGF2R
GTF3C2
CUL4B
MEGF6
LSP1
FLVCR1
UTP20
ANO9
DNAJB9
ZNF416
DOK7
KBTBD11
EN1
FAM63A
UBE2Q1
C19orf66
NHSL2
DNMT1
PACSIN3
NAPEPLD
TJAP1
PLA2G2D
APLP1
RSC1A1
DOCK7
GTF3C5
IER2
PCDHB9
DECR1
C10orf54
MBLAC2
RHOH
CTGF
ZHX2
C16orf88
SMC5
DNM3
SEC22B
NCRNA00116
CH25H
SEMA3F
BCL11A
SMCR7L
PNPLA6
SMARCAD1
GALT
SRP19
MGC70857
ZZEF1
TNK1
SLC2A5
SH3PXD2B
MAP7
GIPC2
BTD
DUOX1
MYB
CCBL2
NMNAT1
LTB
TCF25
UFC1
MTF2
GGT7
NNMT
DENND5B
SEPN1
SLC22A15
RASIP1
FRAT1
ZNF507
XYLB
ZNF784
C2orf3
EIF4G3
GALNT13
KIAA0776
NRBP1
NOV
C21orf33
PYCRL
SPARC
ABCA8
BACE1
PLVAP
ADIPOQ
BHMT2
C9orf46
CWH43
COPG2
WDR45L
NAGS
SMYD3
ZNF26
TRANK1
MFSD4
DDX26B
RUSC2
LCN2
FASTKD1
MYO1D
ZNF713
C4orf7
TMEM104
ITPR3
RBP5
TMEM87B
WAPAL
LAPTM4A
BBS4
RBM42
ELOVL4
SLAMF8
SFRS12IP1
LXN
KRT222
GOLGA6L10
MED7
TCEAL8
ARL16
NR4A3
ZDBF2
WNT2
GCDH
CTBP1
JRK
C6orf1
C9orf93
MSR1
DUSP3
PRODH
ZNF512
ZBTB1
IKBKB
ELOVL7
HTATSF1
CSNK1A1
MAP1LC3A
TMLHE
MAGED2
DSEL
CBLN2
SLC44A5
SETDB1
RBM47
FHOD1
PTPRB
CUL2
NR2C2AP
IL6R
SLC44A3
TTC38
DCXR
NARS
C12orf72
CACNA1D
IRAK1
DGUOK
RAP2B
UHRF1BP1L
IRF1
RAD18
LOC100129637
C18orf25
MBD4
CHSY3
GLT8D2
GRAMD4
RBMXL1
MBTD1
PARM1
FAM3B
ZNF350
KRT23
RBM45
FSTL4
UTP3
ACSF2
RPS27
TRIM4
METTL8
CHMP7
NFKBIB
MPEG1
HBEGF
MAN2B1
FNIP2
COASY
KDM1B
MAK16
GUF1
KIAA0408
ZNF609
CRIPAK
FOXN3
C9orf45
SLC15A3
PANK1
NPHP4
PSME3
DDX19A
AFTPH
C2orf24
TRAM1L1
ATP5I
NXT2
CDK6
FAM133B
DDR2
GZMA
TMEM33
BCR
SH3TC1
RBMS3
NCF2
HSPA5
FHDC1
PRR14
LMO7
SPCS1
BSG
AP1S3
CD96
TIMM17B
ATG3
SP2
FBXL3
GPR89C
GRK5
NEURL1B
ATM
NDUFA10
CACNA1H
NUFIP1
TRAF3IP2
SEC14L2
MUDENG
TBCK
SVIP
MTCH1
PECAM1
RPAP3
NSUN5P1
RRAS
PIR
EEF1D
ST6GALNAC4
CHCHD10
FBXO44
HDDC3
COPZ2
GMPR
TBCCD1
IRF6
DET1
SLC25A3
MITF
GLYR1
PSKH1
CNRIP1
N6AMT2
KRBA1
CEP120
IPO8
SLC35A1
C7orf46
FOXJ3
DSCC1
ZNF596
C6orf192
TMEM176B
ARMCX6
LMF2
SLC6A6
RNF130
KIAA1012
HERC1
RAB3IL1
PRPF3
CAMLG
MYO18A
CALM3
CPNE8
MRC1
PCYT2
ZNF268
KIAA1024
FRMD4B
PBLD
CASC1
IRAK4
CFI
MGA
C1QTNF3
C12orf11
LRP8
TTBK2
ING5
SYNE2
AGFG2
SLC43A2
SEC16A
ID2
SLC6A9
CBX6
CDK2AP1
KIAA0284
MIER3
KAT5
RPS8
MYO7A
JKAMP
BTBD1
IARS
REEP5
STEAP2
DNAJB1
ZBED5
DDX41
C13orf27
SLCO2A1
C11orf73
AFAP1
PLCL1
TTPAL
CCDC86
BRCA1
SLC9A7
C1orf9
POLDIP2
YIPF1
MAN2A2
SGPP2
SECISBP2L
CCDC48
ZDHHC21
BTG1
CCDC22
PDE3A
CMAH
LOC100129387
UPP1
PRKG1
ANKRD37
MARK4
NBN
CCNG1
NRD1
EPHX4
LAPTM5
MDP1
MED22
FAM50B
CCDC64B
HR
FLNB
DCBLD2
TAF10
RNASEN
MUTED
TOX3
PRDX1
UBTD1
ACTR8
ZNF84
PPIL6
RBBP5
FZD3
ARHGEF18
PLSCR3
PABPC1L
FXN
SDHAP3
MYO1B
BMPR1B
MDM1
CROCCL2
SLC25A36
XIAP
PRRG4
LOC151162
THBS3
C9orf9
PRRC1
C1orf198
ACPP
NFYC
GSTP1
LOC222699
ZNF763
C8orf55
AGAP3
THSD7B
CERCAM
FUCA1
PPP1R13B
C2
HLA-DMB
CTR9
KPNA6
ZNF22
RFXANK
SOCS7
MGMT
ARAP3
COL9A2
COMMD10
DNAJB2
PMS2L5
C14orf174
DACT1
AKAP11
ETS2
MIB1
CGGBP1
HSF4
HARBI1
PRKAR1A
CYP4F22
TES
C1QC
GNL2
STK38L
SETD3
TTC12
LOC100130872
VPS53
CCR7
SBSN
RREB1
FAM161A
STK11
POGK
CIR1
WASF1
TRIM3
FOSL1
FCER1A
RHOF
PGAP2
C16orf13
FGFRL1
ALCAM
SECTM1
PPP2R2D
GPR107
FBXL2
TMEM167A
ZRANB3
FANCE
NHSL1
HMGN1
ABHD3
GALNT2
SNX25
SSR1
SCYL3
GLTSCR1
STRA6
BMP1
ANKRD30B
NPC2
MSTO1
ICOS
TESK2
LPIN2
RBM6
GIMAP7
SSTR2
PARK7
HSD11B1
MLL5
FAM3A
USP47
WIPF1
RAB12
LOC401397
CBX5
GSTM2
CPNE3
EPN2
FLI1
C15orf24
FBXO36
EPHA7
FAM188A
RFC1
TMEM66
ARPC4
CCDC71
LOC641298
SEMA4B
CLK1
NUP54
MC1R
FBXW4
TMEM150C
ZNF702P
TBX2
CD28
PRSS27
SASH3
SPOP
SEPSECS
MYO5C
GPR116
RALB
STXBP3
ZFAND2B
FAM82A2
THOC5
KIAA0895
ALDH2
DSTYK
ZNF107
MPP1
MORN1
LINS1
WARS2
RNPEPL1
RNF10
PKP2
ASPHD1
ATF7IP
ZNF239
FAM104B
ADAMTS9
RPL3
SRCAP
RIOK2
FBP1
CBS
CCHCR1
GJB5
DDX12
ZNF322A
PSMF1
NRCAM
C1orf38
EDN1
BRF1
SUPV3L1
LRRC47
RTN4IP1
ENOX2
SHISA4
HGSNAT
JAM2
ADAT2
ZBTB5
LPIN3
TRIM39
ATXN3
LOC728613
RINT1
KIAA1147
BIVM
ME1
HECTD3
EIF4EBP3
LPAR3
VTI1A
C16orf52
MRPS30
ITGA7
NBAS
PPM1B
RPA2
MPP7
ABHD15
CAD
MAP3K7
CD38
SLC22A3
PTPN3
IFT27
KIAA1704
SFRP2
AK3L1
NT5C3
RPL30
PABPC4L
SCAP
C16orf53
GMPPA
LPPR2
POLR1A
TRPT1
MIER2
ATP2C2
MMP24
FAM22D
TTC3
RBM15
EPHA4
GRAP
MOCS2
EIF3K
ATP6AP2
NBPF15
BDNFOS
ZNF563
POLD1
C5
ZRANB2
MAPK11
CHD4
NFATC2
DOK3
LY6D
C11orf30
SENP6
TCTN1
DBT
CEP164
PNPO
CCNB1IP1
TRIM38
NDUFA2
SGMS1
RAD21
HELZ
NOL6
HLA-DRA
SRP14
KDM3B
ACP5
PL-5283
ZDHHC11
C1orf201
ABCC9
HPGD
FAS
TLE6
CIRH1A
GAPT
DCTN5
RNF182
HRCT1
TEP1
C6orf35
PPP1R15B
MUS81
RNF135
PPPDE2
RPL41
ACACA
F11R
EPSTI1
RARRES2
EGLN1
ZFP28
ARSB
KIAA1033
WDFY3
ZNF18
RAMP1
ZNF554
BARX1
UXT
NECAP2
BAZ2A
SCARF1
CDT1
CNOT3
MX2
PSMD9
EIF2S2
NDUFB9
PKN1
MCTP1
LOC387647
KCNK3
STK38
SPRY4
SPIB
IL34
GBGT1
RNF20
FAM40A
TET2
RAPGEF1
GPR153
FAM114A2
PCDHGA12
TM9SF3
FTH1
SGTA
C19orf12
ANXA6
BIRC2
FAM124B
ZFAT
GNB5
SLC15A1
ATAD3A
CD300LG
IDH1
LFNG
TAF9B
C18orf1
IGDCC4
MLL2
DNAJC4
ANAPC7
CDCA7
EIF4A3
PRUNE2
REPS2
DENR
MRPL54
DDX27
PLRG1
GTPBP2
CLCF1
FAM98A
MYO5B
KIAA0114
TUBGCP6
ZNF281
LMAN2L
TPD52L2
PDE4A
C2orf64
ELOVL5
ZBTB24
PARP10
MTMR9
ATG12
PEMT
DCI
EIF2B2
BMP2K
CST6
ESF1
TOM1L1
LOC80054
FAM125A
TBC1D20
DHRSX
PTPRU
MAGEF1
IMPACT
SDCCAG8
RIN2
SMCR8
SURF6
AUH
AGAP1
RABL2B
C1QBP
ATP6V0C
TRIM21
SGCE
ARMCX1
DYM
PHF16
VCP
C19orf48
LOC388955
POLR2A
GRB10
SPG20
RAD51L3
CPSF4
BACH1
FANCG
NPRL2
KDR
PRSS23
ZNF90
TIGD5
SEPT3
HLA-DQB1
U2AF1
LEPREL2
PEF1
GLI4
ZNF331
MARK2
UQCRFS1
AGTRAP
PODXL2
TFEC
CA8
PELI3
ADAM6
ZNF643
C11orf31
NCCRP1
UBE2G2
BCL10
LRRC3
SCFD2
CYB5A
REEP3
KLF10
AFMID
ERH
EDF1
C10orf84
LOC202781
EIF3H
SNRPD1
SDAD1
TNFAIP8
SFRS2
PCDHA11
APPL1
YWHAE
KIAA1949
BCKDK
RBM43
SLC26A9
PSEN1
CDKL5
ARHGEF11
GTF2IRD2B
CCDC159
ESRRA
MFNG
STIM2
NCK2
HSPBAP1
DHODH
ZNF34
LYZ
UGDH
ADSSL1
IGF1
ARID4A
SMARCD1
SETD1B
MRPL4
SLC46A1
C2orf55
QRICH2
RAB11FIP5
PNMA3
AHI1
METTL5
SUOX
RAD9A
KDELR3
NDUFA4
PPM1E
ALDH1B1
OBSL1
CCL5
ECM1
PTHLH
SNAP29
MIAT
ANXA4
ANKRD56
IRF8
B4GALNT3
OLFM2
FAM63B
SHARPIN
C19orf56
CEBPA
PTPLA
EIF3M
TTC5
HEPACAM2
UPRT
MEST
IRF5
PIGF
RNF111
TP53BP2
SLC39A14
POLR1D
SERAC1
FAM35A
CYP1B1
C2orf81
UBE2E3
AIMP1
MCM3
POLR2L
ZNF45
ARRDC2
NANS
SOCS2
CXCR4
WWTR1
PTPRS
LRRC56
ULK3
PITRM1
PIH1D1
STX10
PHF12
LOC93622
FAM117B
PAK1
TNFRSF21
IFNAR1
ZNF138
NUBP2
FSTL1
AKD1
FOXO1
GOT1
HTR7P1
HSPA1A
C19orf54
DCUN1D2
EED
CPSF3
DNM1L
MAST3
MSI1
KIAA1383
EMILIN2
PDCL3
FCGR2A
PLK3
ZG16B
NDRG1
LRRC8D
PSTPIP1
ZNF286A
RP9
AG2
SGK196
HS1BP3
SERTAD1
ARHGEF5
CBFB
ATP6V1C1
ANG
C1orf31
POF1B
PVR
IK
HAX1
RINL
SH2D1A
C14orf118
PDHX
RPS6KB1
PFKP
ZNF20
C1orf93
SLC19A1
NENF
ATXN7
SP140L
PARD6A
LEP
DPH1
PRKCQ
ACOT7
NDUFA11
CNNM2
TMEM111
RUNX2
C13orf1
LOC283922
BLZF1
C12orf41
C6orf136
NUP98
ZC3HC1
LOC284837
TMEM167B
APOL2
TFAP4
CHFR
SERINC2
TKT
LRRC37A3
HDAC11
DMXL2
SMARCA4
ZNF642
TMEM59
ST8SIA2
DCHS2
YKT6
NHP2
CTSS
PDK3
ELOF1
STAMBP
ELP2
MIF4GD
ATP5G2
YIPF2
EIF5A
PLEKHO2
CHAF1A
CTSA
SELM
ZNF460
PDCD5
ZNF658
ITGB4
KAT2A
ARL6
ACVR2B
SHMT2
FLVCR2
PTPRF
RETSAT
ILKAP
ACAN
PCDHB3
EXOC7
STOM
IER5
ALG2
EMID1
LRRC37A
ST7L
SDHA
STOX1
DOLPP1
DPH2
CARD14
E4F1
FBXO2
MED31
ZNF740
DNASE1
LAS1L
SP110
ARL13B
SNX24
ZIK1
ADC
C15orf57
CTNS
PDP1
FRK
THBS1
SIRPA
TUFM
SKIV2L2
FAM168B
STK25
DAG1
TELO2
ARPC5
PHF8
C5orf35
ZNF226
C5orf51
ARHGAP30
FBN3
LANCL2
CSPG4
MYO19
CTNNA1
TTC37
LOC151534
KIAA0528
PTAFR
PIAS4
TMED9
APOL6
RPE
TRAF3IP3
APOL4
FGF13
AXL
SERPINB1
ATXN7L3B
TULP3
PRR3
MYBL1
UBR2
NUP107
CSNK2B
SNX5
TP53I11
C1GALT1
DGCR5
RAPGEF5
CECR1
BCAS2
OSTF1
PIGG
C22orf46
TLR3
ZFP1
INO80B
SDR42E1
EIF4H
ZNF235
CLDN15
LOC400027
TTC21A
DDX54
PEX26
DGKH
PPIL1
IL18R1
ADO
ZW10
CDAN1
STK16
RTCD1
LIPH
CCDC80
SFXN4
ANGEL2
ESYT2
RAPGEF4
PPP3CC
SPOCK2
LSR
C20orf177
DLX5
C7orf70
DNAH5
S100A10
GAMT
ZNF236
PARD3B
COMMD3
NOX4
CD151
SS18
B3GALT6
SPDYE3
DIS3L2
CYP4Z1
TIMM8A
BOK
TRIM34
SLC37A4
MRPS18C
MAGED4
ZNF117
WWC1
NDP
CD83
FKBP7
TGFA
HMGN3
MBD6
TRIM45
NQO2
ZNF93
CMIP
ALG12
MAD2L2
ABCA11P
BACE2
PACS2
RPA1
STON1
USP8
TXNDC5
C6orf141
THAP5
MNDA
SFRS2IP
GNB2L1
GLIPR2
SMC3
ACOX1
SRP68
GADD45B
NARS2
SPOPL
RPL9
MMP15
MAGI2
ZNF468
ASMTL
COL16A1
UNG
IMP3
SOD3
ZFR
CYP4F11
ZFP62
HSPG2
TBL3
CDRT4
BAI2
CSTF3
RBM39
TOM1L2
NBPF1
NCRNA00188
C18orf19
C17orf80
PSMA6
C1orf162
UBXN10
OXA1L
FBXL4
SLC12A4
RAB11FIP3
SYP
C1orf85
C11orf45
POLR2E
ZFP14
CISD1
CNP
C18orf45
PSD3
SMAD1
PAQR6
KIAA1712
SLC15A4
TMEM41B
NKIRAS1
KIAA0802
EXOC4
NAA16
CCDC111
GALNTL1
LCP1
FGFR1OP
ATG10
NKX3-1
JOSD1
TPP1
SENP7
ULK1
CHST12
NUCB2
EIF4E
URB2
NTRK3
HIC1
LIME1
ST3GAL5
LRP12
LARGE
RAB1B
CCDC59
RAB43
CHPF2
PPFIBP2
CDK14
RG9MTD3
HEATR1
PPFIA4
EMP2
PTGES2
RHBDD2
FGFR3
AP3M2
ZSCAN18
BAMBI
C12orf76
CSMD2
PIN4
NUP188
MAP3K2
CSRP2
BAZ1B
OFD1
C9orf114
FAM46A
SLAMF7
FAM120AOS
SSH3
RSAD1
ANKRD9
ABCA13
YTHDF3
ABCF1
FEM1C
KDM4A
KBTBD2
ITGAL
BOLA1
MED15
TUSC3
DDX47
FASTKD2
UAP1
RDH16
MTMR15
ZNF572
CASC4
ANP32A
PTPRK
STARD10
ADAL
BID
TPCN1
UBIAD1
CBLL1
CA9
IRF4
ZNF101
C1orf212
TMEM187
MGC12982
GAK
SELENBP1
TSC22D4
LOC550643
BTG3
ANKRD11
MAPK8IP1
ST6GALNAC5
CALHM2
PPP1R8
PRLR
SPOCD1
HNRNPK
RCOR2
ZNF789
AKT1S1
ALG6
MTIF3
RASL11B
FGR
CYB5R2
NLE1
BSPRY
TMEM132A
TRAM1
ABI2
UHRF2
NRF1
ASAP1
FADD
INPP5F
GNG2
NDUFA5
SPIN1
KLHDC1
UBE2W
ZNF223
GTF2F1
RABGAP1
RCAN2
HEXA
GIMAP2
UBR1
NTN1
SH2D3C
C17orf75
AGPAT4
TRIM24
PGAM5
IWS1
SLC10A7
RPP21
TSNARE1
ZNF813
PLIN2
PTK7
STAB1
C10orf114
GAB3
NKRF
NTHL1
PLS3
NCOA6
ARHGEF7
HPX
DNAJC8
NRAS
ADAM17
LPPR4
BZRAP1
FAIM
DYNC1LI1
XYLT2
GJA4
LOC645166
TIPIN
ATP5E
SEMA3D
FAM131B
FAM83B
SEPT8
NDUFAB1
SCO1
ZNF511
C14orf142
AMN1
APPBP2
DHX32
LZTS2
ANKZF1
ZFYVE16
TCEA1
BPNT1
C17orf44
CCDC112
CREM
STOML1
FOLR2
ZNF615
HIGD2A
GGH
FARP1
C9orf64
FASTKD3
SAMD9
CRTAP
TTC7A
PIP5K1C
GANAB
ZYG11A
EIF3G
FBXO25
LRRC37A4
ZBTB10
C8orf33
RIT1
GRP
TAPBP
MAP2K4
NDUFA7
ZNF267
HSD11B1L
TNFRSF11B
FBXO22
DNAJC19
SERPINB7
SEC11A
EMB
PRR5
ZNF234
AOAH
MLLT10
MAP3K4
TBC1D17
TGM1
DHX57
SPTLC3
HCFC1R1
ANGPTL2
ROR1
SIGMAR1
DDX1
TTC1
CCNC
PRPF40B
RALA
ZNF263
SLC35E4
LMTK3
GDF11
SC4MOL
RPL13
YIPF5
TTLL4
LYN
ZNF529
PLBD2
DFNB31
C6orf62
FCGR2B
ZNF83
RPP30
LCLAT1
NCKAP5L
GNA13
PSMD12
TEAD3
TSPYL5
CCL19
DTX3
NCKAP1
ARMCX2
RAB33B
MAGEH1
CUL4A
GPT2
IL15RA
HRAS
IL32
TMEM128
FAM179B
PDK2
BZW1
KIAA1143
LOC401588
TPRG1L
DHRS3
CORO1C
SNX13
SERPINB9
PKIB
ZNF594
PRKAG1
ATP6V0E2
NUDT15
CHAC1
NGEF
ARG2
TRMT2A
CBWD1
ACBD6
PKDCC
KIRREL
SARS2
SOX18
ZNF614
STARD7
SELO
PRAME
EPRS
LASS4
JAK1
SEC23A
GALNT1
FAM69B
TYW1
FIGNL1
YIF1B
PECI
PIGX
USP16
EIF3D
BTF3L4
FAHD1
HSPA12B
BTBD10
ZBTB2
TMCO3
CWC27
NEU1
GNG11
KIAA0754
BOC
ADAMTS1
QSOX1
LIMS1
FEM1B
MAP2K7
TARDBP
MAML1
TM2D1
MCL1
DNAJC30
MAGT1
EPS8L2
MRFAP1
CRABP2
HIPK3
FUCA2
MAP1LC3B2
C6orf72
D2HGDH
ITGAV
C1GALT1C1
MS4A14
SEPT5
HLA-DRB5
KSR1
FBXO27
LSM12
SCYL1
SLC10A3
MKRN2
DDHD1
GSTM4
TLR7
EYA3
ZCCHC11
C14orf4
MAP3K14
PSPC1
ZFAND5
ALKBH2
ABI3
LAMA2
CNIH4
TBL1XR1
ATG4A
MRPL19
RRP7A
FAM125B
SRGAP3
IFT81
GTF2A1
STIM1
DHX8
CTAGE4
SFMBT1
SSBP4
OCRL
PPP1R3F
WDFY1
CLUAP1
C20orf96
SHQ1
FAM102B
CNFN
ZNF155
UTP11L
NCRNA00181
CD74
LST1
RNF141
KIAA0040
PDCD2L
B3GNT9
C17orf106
COX7C
RDH5
PRDX2
SUSD5
CCNYL1
GUSBP3
REEP2
FBF1
GRIN2D
GCNT4
CBX2
TIRAP
ETNK1
BOLA3
SMOC2
SLIT2
CHSY1
SLC7A1
KLHL22
VWDE
XAB2
C9orf119
SF3B5
IKBIP
ARID3B
MCCC2
B3GNT7
KHNYN
MSL2
TAZ
PGBD2
MTIF2
PCDHGC3
PSD4
CLU
RPS15
AP3S1
CPT2
QTRTD1
PFAS
LRP10
BRWD3
C11orf10
C21orf67
SLC35B2
MSMB
FAM116B
ABHD8
PPP1R9A
LCK
SNRNP35
TYK2
STK40
ELAVL2
FECH
AHCY
DNAJA3
CABIN1
TMUB1
CYP4F8
SLC16A6
SOS1
SCN1B
IFNGR2
G3BP1
RRAGA
ZNF337
RHBDF2
COL4A5
AKNA
MAX
GYS1
LOC646851
PIK3R4
C14orf167
DGAT1
ZNF326
C2orf86
NINJ2
UBXN2B
COQ7
MOSPD3
CCL18
ATP5H
ZBTB7C
FLNA
TRIM68
CYBASC3
PIK3CB
FMNL3
IKZF5
SLC17A5
ARHGAP5
RGS16
AP2M1
B9D2
KLRG2
DIAPH1
LRRC8C
ZBTB26
AMBRA1
CXCL10
HES2
JAG1
POGZ
INSIG2
CSNK1G3
RUFY1
LGI2
HMOX2
TRPM4
MS4A7
NAPB
PSMG4
FOXO3B
MXRA8
HSCB
ELN
FAM193B
ZNF354A
RCN2
UCKL1
PPIB
PELO
PIGH
C1orf96
ZNF841
USP32
CEP290
PMEPA1
CYB5RL
KCND2
ZNF672
USP5
C5orf25
IPO5
MRPL11
PLAU
ANKIB1
SLC25A19
CASP8AP2
KRTCAP3
RBAK
ATG4B
LRFN1
LONP2
WDR11
ELOVL6
ALDH3A2
TRAPPC6A
LOC349114
CALM1
IMPAD1
RELA
NLRP1
C3orf31
FABP7
C20orf30
TMEM19
SLK
CARD11
EIF2B5
PYGL
FAM192A
ENG
PHF5A
FNTA
GGA1
TRIM13
NDUFS3
PARP14
UBXN8
SAT1
FAM57A
DDX17
DDX10
HLA-F
LRP1
UIMC1
PIGW
FAM165B
TFAP2C
TACO1
TAOK3
MON1B
ITPA
DCPS
SLC5A6
NAALADL2
FLJ45340
JAGN1
ATP2A2
KRIT1
FKBP5
VIM
CBWD3
ARFIP2
SPNS2
TSNAX
MFSD5
RAB24
ACD
SLC38A2
RPL7A
ICOSLG
SLC25A5
PLEKHN1
C20orf114
C12orf62
ZKSCAN2
ATP13A1
BTRC
CDK9
CASP2
PLEKHA2
A4GALT
DDX52
NPIP
UBXN4
C9orf129
TRPS1
ATRN
SLC13A3
HCG26
ANKRD36
RPS24
ACAT1
TTN
TRAF5
IFT172
CD55
PPP3CA
ACE
BRI3
SSR3
KLRK1
RPS28
ZNF212
CLIC2
NIF3L1
TMEM101
C14orf45
DERA
C21orf2
NECAP1
C1orf54
C13orf18
C14orf43
POLL
PLA1A
LTF
LOC654433
CCDC96
SERPINA11
WDR75
CXCL14
SERPING1
NAB2
SNHG3
PDPR
BST1
MIF
APEX1
XK
THOC4
ZNF620
CIDECP
EFHD2
CGREF1
EFS
DNAH7
TCEB3
TTC22
P4HTM
RNF4
SURF1
SETDB2
LTV1
GPS1
KIAA0652
RABGAP1L
EDEM2
SNAP47
NELF
TMEFF1
NFKBIL1
ZNF37A
RPF1
LUC7L2
TCEA3
GAS2L1
SON
C1orf116
ICAM1
PCGF6
THAP2
MEA1
GJB3
RASAL2
POLK
SFRS12
TNFAIP1
GLRX
IGFBP2
RAB10
TLR2
STAG3L2
LGALS9
MXD1
EPHX1
SOCS6
ZNF823
ABL1
LAMA5
SHPK
TMEM170A
LONRF2
WAS
LOC92249
HLA-DMA
HDAC2
METTL7A
LSM1
JAG2
PDCD6IP
RNF25
SIM2
CALD1
GGCX
GPCPD1
GPR4
CHP
C1orf91
C6orf15
SEC31A
C8orf40
PYCARD
NR2C2
PRDM1
GAA
CD2AP
FCER1G
P2RX5
MSL3
PPFIA1
MVD
UBA5
AP1B1
TWSG1
NPEPPS
RBP4
PTCH1
DUSP28
IMPA2
DRG1
SDCCAG1
YDJC
CLIC1
SNAPC4
RGL2
CDH6
ZBTB25
ENC1
LRRC57
MTRF1L
CNPY3
PDE10A
TCOF1
?|90288
CBWD6
TRPV1
ASTE1
KCNJ5
THG1L
GPN1
DDX59
EPS8
OLFML1
BCOR
TST
SYDE1
TRAK1
MYCT1
COPB1
ELMO2
RRM2B
BUD31
TSPAN33
ZNF616
HMGB1
ITGA4
HARS
ZNF343
HMOX1
C20orf11
NFAM1
TMEM120B
KITLG
MAP1LC3C
SFRP4
CLEC3A
C4orf27
PITPNM1
ZNF264
TAF9
TXNDC11
RAPGEF2
C19orf22
SERTAD4
ACOX3
TLK1
CLDN1
PERP
MTFMT
PTPN13
EXOSC9
ZBTB12
SUGT1
TP73
OPHN1
BFAR
ZCCHC14
R3HCC1
SLC41A3
HERC2P2
MYCN
BMP6
HSP90AB1
HAUS2
ISG15
DCUN1D4
CDC42BPG
C1orf21
RNF215
ROMO1
APPL2
STYX
COPS3
DENND1A
CARHSP1
ZBTB40
OPLAH
RTP4
MPHOSPH10
NFATC2IP
EIF1AX
TMEM63A
EIF3CL
HACE1
SDF2
C1orf210
REEP1
PARVG
ZNF701
HEY1
REXO1
ADH1A
CHRNB1
SOX9
DIO2
C9orf78
ZNF738
SDHAP2
GLB1L2
ERCC2
ZMYND8
SRPRB
ZSCAN16
COG7
SATB2
WDR55
CCDC149
TMEM147
SUMO3
RPL10A
C4orf10
KLF7
PRR12
ZNF827
SORBS1
ZNF585B
PSAP
SLFN5
HOMEZ
USE1
TXLNB
TNFSF12-TNFSF13
RNF11
NXPH4
GRLF1
ZNF410
ULBP2
MRPS28
C20orf43
USP11
KLHL26
CLDN12
ENGASE
LPAR5
GLO1
OAS2
USP28
YES1
PLXNB1
TBCC
COL2A1
PCDHGA10
PPOX
C2orf49
RAB7A
ATP9B
RPS6KA5
SLC27A2
OTUD7B
MADD
ZNF626
AMD1
NFS1
NDUFA3
EXOSC10
RHOBTB1
TOMM22
REXO4
MT2A
MT1G
FCHSD1
L1CAM
ZNF493
MAP6
DYNC1I2
TBK1
HGD
C9orf25
ARL6IP5
TNFAIP8L1
ASTN2
SMG6
CD33
HLA-DQA1
MCRS1
ZNF654
ZNF714
IL8
SIRT3
TSTD2
CDK5RAP2
ARHGAP31
DPY19L3
ZNF704
SLC17A9
CHID1
HLCS
STX11
GATAD2B
MB
GOLGA4
LRRC45
C9orf41
CD27
PMAIP1
SPPL3
ATXN7L1
NINJ1
FAM110B
CXorf40B
C9orf142
FAM46C
UBA6
KRT7
KCNS3
RDX
MRPS17
CWC25
LOC440905
CHCHD5
EID1
ANKRD32
PI4K2A
EIF2B1
PCK1
DKC1
YEATS2
ZNF646
TBC1D14
C5orf36
EPB41L4B
UBE2H
S100A13
ZNF621
HIP1
BTN2A1
DCAF12
TNFRSF12A
FAM129A
ADORA1
PFDN6
CD69
C9orf6
POLR2I
ITPKC
POLR2D
PPP1R12C
GALNS
TMEM165
RNF31
NCRNA00095
NT5DC1
C22orf9
ZNF428
PTRH1
SUV420H1
RASSF7
RNASEH1
IL1RN
C17orf56
SYT13
FBXW2
LRP2
ERGIC2
CAMTA2
FSIP1
PGLS
PLEKHB2
ZNF131
RNASE6
ZNF653
XRCC3
SEMA4A
ZFP112
TLR1
ZNF750
CAPZA2
PRPF19
MTSS1
CHM
MAPK14
FAM193A
SKA2
VSTM2L
C13orf29
FLT3
RND2
PIK3AP1
EIF3F
HSD17B1
FAM126B
MORF4L1
ABT1
PLSCR1
FYB
PLA2G4C
LMO4
TMEM47
MT1E
CD44
CADM1
C4orf21
MED11
NIPA2
SPATA5L1
ZNF358
RNF122
ZNF394
SPAG4
SBDS
GABPA
OPA3
TRMT5
ZBTB22
CD2
UNC13D
B4GALNT1
POLR3GL
FCGRT
OGG1
BANP
DNAL1
ATP11C
PGBD3
ABCB9
METAP2
GIPC1
MTMR11
HDAC6
ARMC1
ZNF28
RPN2
ZCCHC7
LRFN3
SNX9
UQCRB
RAB27A
THAP4
LMX1B
NOLC1
OSTM1
CRK
C7orf23
BMI1
FUK
C19orf60
MTHFR
CTSZ
SMCHD1
POMZP3
EIF4G2
TLR6
KPNA3
JUP
OSMR
ADAMTSL5
PCDH19
UBR3
VPS54
SRD5A1
SF3B4
ZNF814
CLN5
STON2
C2orf44
ZNF44
CHORDC1
ARSK
SHISA5
TREX1
NRSN2
DTD1
TMPRSS3
IPO4
ZC3HAV1L
ACSL5
MRPL30
KIAA0317
MALT1
ABCD2
RNF207
DYNC1LI2
CHRD
LDLRAD2
DNAJC14
FBRS
ZNF69
ARHGAP42
CEACAM1
C10orf2
HDAC10
ZBTB6
ACTN4
BPHL
BRWD1
CELF1
DNMBP
FZD6
CRBN
ZCCHC8
CDC26
LRFN4
LTA4H
MAN1A2
PDZK1IP1
KCMF1
ANKRD5
RC3H1
ZXDA
C22orf36
CREB1
ORAOV1
PBXIP1
GADD45A
CD248
EFCAB4B
IPO7
TMEM67
CCDC93
C5orf42
SNTA1
ALDH3B1
PDGFRB
DUS3L
SLC36A4
C6orf226
CSNK2A2
LOC144438
HOMER1
MRPS24
SOLH
LDOC1L
C17orf81
CAMK2N1
SETD8
CMPK2
ARL8B
ZNF302
ZNHIT2
RBBP6
C17orf101
SLC12A2
ANAPC11
ZNF251
?|653553
SYDE2
CYLD
C1orf77
COX6B1
SLC4A1AP
PHACTR2
C17orf107
RFX7
DLD
ZNF577
F5
SNX30
PIP4K2B
GXYLT1
S100PBP
BICD1
KCTD9
AIP
SAP30BP
CABYR
SLC16A14
BRSK1
FBXO28
C7orf59
PDCD1LG2
FRRS1
ZFYVE26
EVI2B
TNIP1
BARD1
C6
KIAA0368
GNPAT
TMPRSS2
DCHS1
QPCTL
LOC92973
SMURF2
ZNF257
ZNF16
DHX36
FOXP2
PKP3
LOC148413
BNC2
LRRC27
HCN3
FAM136A
MRPL28
EAF1
DSTN
CDK5R1
GNPTG
ZFAND2A
FAM167A
EXOSC6
F2RL1
DAD1
AFF1
NPTX2
KCTD17
ZNF622
NOP56
CFDP1
CREBZF
COCH
NUCKS1
RPLP0
GTPBP4
ING4
TCEAL1
RLIM
MORN4
KCTD13
RNF115
SLC31A2
RLF
FTSJ1
IL17RE
KHSRP
LILRA6
EXOSC1
SETMAR
ZNF569
FUS
C12orf24
BCL7A
RARRES1
AEN
ANP32B
ATF4
KHDRBS1
KLK4
SLC25A32
SARNP
RAP1GAP
SMPD3
FAM46B
TRAP1
EPHA1
ZNF613
C16orf63
LOC80154
MLKL
CACNA1C
AP4B1
NEK4
KHDRBS3
FAM45A
MAP3K3
APLF
RAB25
THBS2
HSDL1
PLEKHG2
F13A1
COQ3
FAM89B
SUSD4
FAM111A
FARSA
PLIN1
CIDEC
HTRA1
GJA5
TM9SF1
HPSE
IMMT
NKD2
C8orf59
KLHDC4
SERINC3
GIN1
MTHFD2L
CSGALNACT2
CHADL
TNS3
ATP7B
LRRC33
PTGER2
CPNE2
EIF2B3
NEDD4
PUM1
UTP6
TADA2B
PRICKLE3
SEPX1
ZNF671
SUMF2
C19orf44
NRXN1
ZNF292
FAM54B
KIAA1161
ARL4C
KIAA0947
GLTPD1
CRLF3
FAM127A
PARP9
DDAH1
MYO5A
TRPV2
EML1
TMED5
SFRS15
COPE
MYH9
FLJ45445
PLXNA1
ABAT
RAGE
ARHGEF38
F8A1
CRLS1
B3GNT8
C6orf132
LYPLAL1
RALGPS1
NPTX1
PRR5L
ACN9
USP43
PTPRCAP
NT5C
P2RY8
RPS29
BIN3
C15orf63
HMGXB3
TPM2
N6AMT1
ADD2
GTF2B
PABPC3
WDR66
HAUS1
KATNB1
CHUK
CELSR2
LOC338799
ARMC7
KIAA1310
ENDOG
CCDC34
TAF1C
CEP78
PAIP1
TMBIM4
POT1
SMEK1
METTL2B
AASDH
RPS9
TP53I13
TBC1D3B
GPATCH4
C22orf13
TAF4
NARF
RAB32
ZNF408
DGKA
POR
ADAMTS7
DGAT2
AKAP13
TBRG4
C20orf3
SEC24A
GTF2I
TMEM218
ANKS1B
CD99
MAFB
FTSJD1
FAM156A
IQGAP2
HMHA1
TRPM7
ALG3
ARHGAP25
MICB
TRAM2
PMS2
C6orf170
PORCN
TSC2
AP3D1
NF2
CPXM2
RSRC1
LOC400657
RGPD5
HP1BP3
SLC25A23
PPP6C
GTF2H2C
LOC284441
DHRS2
PRDM15
ALKBH8
RPS17
ENTPD2
GSTT2
WDR54
EPHA3
STK32C
GOT2
SULF2
ZNF225
NGLY1
RBM12B
LONP1
NIT1
YBX1
ARL6IP6
STAT2
FBXL17
KIF9
SERPINB8
TCTN3
GPBP1
TRIM47
CHST8
HHAT
RASL11A
LIPE
C2orf79
NAT15
FKBPL
CLTCL1
TUBGCP2
PPP2CB
MRPS35
LLPH
FZR1
ADCY7
RAP1B
FBXL14
BSDC1
TMEM17
HMGCL
TNFSF13B
HOMER2
ATG16L1
PRND
PTPN4
IRF9
PPTC7
GMFB
CEP192
ZNF414
SLC30A8
NME1
UBL3
C20orf7
ANXA5
ZNF250
RASSF6
CDCA7L
GALNTL4
ARMC6
FTSJ3
CBWD2
SYVN1
SLC39A3
ZNF598
GET4
RPL15
LOC283314
ATPAF1
COL8A1
SNX3
LIMA1
PLCG2
C14orf33
SRPR
PFN2
QKI
NUDT14
RECQL
CDKN1A
ASRGL1
NEK11
PLK2
CLIP1
SLC1A4
SLA
LOC643837
RNF180
FCHO1
SYT12
HBXIP
KRT81
BAIAP2
CORO6
SLC47A1
ENO2
C5orf55
ADCY3
MSRB2
ING1
SLC37A2
PDCD7
ZNF271
MYO1F
TMCC3
ZNF670
LNPEP
TDRD1
MKRN1
FAM114A1
NDNL2
NUP88
ASF1A
RUNX3
DCUN1D1
ZSCAN20
CHMP4A
BAT2L1
SHROOM4
ZNF33A
TMEM55B
RPL18
TULP4
FSCN1
TAF1A
ZNF321
NLRP2
IL10RB
BAT2
SF3A1
SLC25A10
TBX1
WRNIP1
RNF114
BNIP3
MSX2
SEPT1
HNRNPH2
HNRNPA3
RHOT2
CYSLTR1
C19orf24
ZFP161
FAM135A
GGT6
HAGH
C11orf63
TMEM181
MCART1
PMS1
SCNN1G
ABCA4
UGGT1
HIVEP2
SLC25A40
PRICKLE4
LOC150776
TDP1
KCNC3
TSR1
ZNF142
TCF12
GLIPR1
MTMR9L
ZFYVE19
GUCY1A3
CXCR3
SYBU
LAP3
ANKH
AARS2
MRVI1
MRPL1
SPATA2
KIAA0892
NEURL
EIF1
SULT4A1
ZBED4
NBPF9
PRPF39
C14orf135
MFSD1
DCTN1
PEX7
MRPS5
CSF1R
LOC651250
PRDM2
TMEM69
TBC1D13
LITAF
SOX13
P2RX7
ATP13A3
COX7A2
ATPBD4
ARSI
GPR155
C9orf91
PTPN21
CCR1
LAMA4
TSPAN9
S100A8
GOLGA2B
BCAP29
PLEKHA3
RAP1A
MMP9
PTGR1
FAM198B
FBL
GCLM
KDM5C
RIN1
ZNF584
SFRS17A
WDR1
UBR4
PPIL4
PAXIP1
PPIG
SLC2A11
C2orf42
PICALM
NDOR1
CPNE7
CRELD1
WTAP
USMG5
KIF3A
FST
ROBO2
FAM127C
ITGA9
MRC2
SLC25A37
TSPAN4
GPN3
NKTR
OSCP1
HTRA3
USP30
DYNC1H1
FAM105B
PDK1
LIMK2
LOC100130093
TRMT12
FAM149B1
HCFC1
MDC1
ATP9A
RBM41
HIST1H2BJ
HEATR7A
TTC36
DCTD
MTDH
ASNS
SNX19
C1orf128
ARNTL
FOXRED1
HSPH1
PVRL4
LBP
GALK1
OSBPL8
ZNF746
LOC221710
BTN3A1
RNF167
EIF3B
PHKA2
MUT
METT10D
KIAA2022
SAMD10
MAGIX
B3GALNT2
DDX18
GDF15
EFR3A
PCLO
MMP2
ABCA1
KIAA1191
IMPDH2
GDPD3
NOP58
HUNK
IRF7
PILRB
STX3
GLT8D1
FKBP11
KIAA1609
VDAC3
TXNRD3IT1
TGFB2
LOC441869
BRD8
SCARF2
WDR25
USP6
TMEM126A
RBM4B
NDUFAF1
CBR1
HSPA9
HLA-A
EML3
FRG1B
FLOT1
CD37
GSTM3
TMEM231
GTF3A
SELT
RIOK1
GTF2E2
RG9MTD2
ZNF419
HECTD2
PKIA
CCDC25
FAM103A1
CCNT2
RNF220
RPP38
ANKRD40
CETN3
RWDD3
FXR1
LOC254559
CD300A
XRCC6BP1
DUS4L
FUT1
SLC8A1
ST13
TIA1
FUZ
MFN1
CHPT1
CCRN4L
APOL3
C9orf123
CDS1
SIRT5
DNAJC22
ZCCHC17
NRXN3
QRICH1
PRF1
CUL9
CTNNBL1
CNO
CRCP
FAM164A
STRADA
HSP90AA1
TBC1D24
PBX2
SLC26A6
NCAM2
MDFI
UQCRC1
TP53I3
RHBDL2
ZNF790
MED10
LRRC37A2
BCAT1
ANKHD1-EIF4EBP3
LARP4
PITPNB
TMEM109
CCDC94
AKAP10
G6PC3
LDB1
ASB6
HDAC3
C11orf68
PEA15
SLC39A8
COX7B
CCDC57
HNRNPA1
TBKBP1
CTSO
CAPN1
FAM115C
SELE
PTENP1
NUDT18
SETD4
RAB3GAP2
CSF3R
PEX2
UBQLN1
FBXL12
AHR
SRPK2
PCYOX1L
PNPLA8
H6PD
PLAA
GIT1
FAIM3
EXOSC5
XG
YME1L1
PDE6B
LOC678655
PIAS2
SFRS4
RCL1
USP12
TMEM38A
RAMP3
MFSD6L
SDHAF2
CD52
SHROOM3
ZNF532
GTF3C6
ODZ4
SENP5
MAPK8
EDEM3
CDH2
ZGPAT
RRBP1
MRPS7
RSPRY1
PAPOLA
RHOD
DDX60L
RAB23
RGS5
DIRC2
DUSP7
C2orf28
ADAMTS12
INTS10
ITGAE
RBM7
KIAA0564
C8orf37
PRMT5
NAP1L1
TUBA3D
CCDC106
MRPS14
ELMO1
PPM1D
DOCK8
NUAK1
IDUA
PEBP1
PLEC
CCDC69
HSPA1L
RHOV
POLM
PPP4R2
POLD3
EBF3
VAMP7
ST7
KIAA1715
GFOD2
PCID2
PRPF40A
DCAF13
ZNF136
DNTTIP2
ASB3
NOL9
MACROD1
KIAA1407
PLCD1
NUP85
PIK3C3
FBXL7
PTPRD
AMIGO3
CDC73
C17orf96
CATSPERB
SCCPDH
IL18BP
ZNF141
ARFGAP2
CROCC
C12orf75
STYK1
CASP1
TAF8
SDHC
SELL
RBM34
PTS
INTS3
MOSC2
FLT3LG
ROCK2
EIF3J
CCDC12
WWP1
CSPG5
IDE
ACP6
ATXN1L
SENP3
POLI
DAAM2
MFF
RAB26
ASCL1
PDE4B
HADHB
SHOC2
C15orf29
SNTB1
INO80
CLDN4
CCRL2
RNASE1
RNF144A
DTNBP1
LIN7C
TMEM150A
DNAJA2
CLIP2
PUS7L
DNASE1L3
COX11
C7orf28B
HSD3B7
C3orf18
STAM
IDH3B
IQCA1
ZNF213
TNNT1
RBM26
CDC42EP1
FAM83E
RBMS1
KLHL9
C1orf172
EBAG9
CPLX1
RPL6
FAM38A
CYB561
TOR1AIP2
SPA17
CWC22
PRKCZ
UBN2
JHDM1D
ZFP36
CYB5R3
PHF3
C7orf55
SNX12
INSIG1
IPO11
GPS2
YTHDC2
NID2
PIM1
FES
SORL1
ATG2B
VPS13A
CDK13
H19
GUCY1B3
RP2
MYL5
SLC7A7
CALB2
IFIT5
ILVBL
TEX10
SESN2
ANAPC2
HERC5
ZNF438
SMC1B
PXK
TSN
C15orf38
SLC11A2
C12orf23
C1orf74
SAP18
FLJ37453
AHDC1
RPRD1A
PHLDB3
ZNF85
DCUN1D5
SFN
TTC14
RAI1
C3orf59
POLR2B
GPR64
BRD4
PDS5B
ZNF785
LEMD3
PCNXL2
EHD4
C16orf61
GOSR2
POLR2J2
PDSS1
C10orf78
UBE2MP1
PUS3
PCDHB2
PLCD4
RQCD1
C22orf27
PITPNM3
PDPN
CCDC85C
TNFRSF1A
SPATA13
MAP3K13
SCOC
CEP63
GLIS2
DGCR8
TOB2
SPHK2
PTPN2
TTLL12
MGAT5
KLHL20
CYTH1
RTEL1
GREB1L
ESCO1
TMTC2
CCL2
RTN4R
MARCH5
ALS2
ATOX1
NDUFAF3
PTTG1IP
C5orf44
NUDT12
PMS2CL
ZNF434
SEMA3B
GFRA2
ZNF708
DRAM2
ITGAX
WDR3
SNRPN
RNF6
AIMP2
TMBIM6
SARS
MTMR1
KDM1A
PTP4A1
C16orf7
IFT80
SETX
IL1R1
EGLN2
MPV17L2
SCAMP5
EVPL
IL27RA
GON4L
FAM100A
BRD9
GSTCD
PABPC1
COPS7A
CLUL1
SRCIN1
RANBP9
WDR89
BECN1
EIF3I
RCOR1
TUBGCP4
SPINT1
PTDSS1
AGAP4
C20orf4
IFT74
DFFB
FZD1
PANX1
KTI12
EPM2A
PRRT2
TIMM13
LRRC31
ZNF517
FAM176A
MRE11A
RNF165
BRD7
HNRNPUL2
RASD2
GMCL1
KLHL28
DGKQ
SPSB3
C16orf45
NDUFB5
MTA3
RAD51C
GZF1
WDR4
ACVR1B
CD4
ZNF79
ATG4C
CPSF7
GBP4
MED6
IDH3G
SERBP1
MUTYH
CDC37L1
ZBTB3
HIRA
PROSC
SNRNP48
TNFRSF10B
KLHL18
MAF1
HOXD8
KIFC3
AVEN
HAUS7
RFT1
ABCC12
DDIT4
JOSD2
ZNF444
IFI27L2
ZNF559
PSMB7
ZNF619
PCMT1
KDELC1
C22orf40
ITGBL1
TMEM56
MBD2
OAS1
THOP1
PIK3IP1
C3orf70
IRF2BP2
C17orf65
KLHDC10
APLP2
TMCO4
HIP1R
SEPT2
GOLGA7
HLA-E
RAB8B
SLC25A26
RNF5
SPG7
DNMT3A
FSTL3
MAP4
LUC7L
RNF8
KDM6A
PPP1R3B
C11orf75
PHGDH
ANGPT2
WIPF2
MRPS18A
BCL6B
TMEM168
VPS41
ST8SIA1
OXSM
MRPS10
ZNF697
FCHSD2
SEPT10
ZNF696
SPON1
ANAPC13
MPZL1
EPB41
ARPP19
IP6K1
PEX10
SH3GLB2
BBC3
ADNP
CRIPT
SPHK1
PARVB
NEXN
RBM33
SCIN
NSL1
CGA
COX16
TMEM65
OS9
ELMOD2
ELK3
PMVK
SPI1
FABP4
FLJ35776
DDOST
NMD3
MRPL41
DEGS1
LOC339047
SH3RF3
BBX
MOXD1
C11orf83
HEATR3
ARHGEF16
DNAH2
PAPD5
SIDT2
TTC32
NUBPL
MTMR7
SUB1
SRA1
XRN2
ETAA1
SFT2D1
DCTN6
DDX50
EXOC6B
SEPHS2
EEF1E1
TCERG1
SNX16
RAB35
CDYL2
HLA-B
NAIP
NUDC
FBN1
ZBTB9
RBPMS2
SIRPB2
PRSS8
NCOA4
COQ4
DACT3
ZNF195
ANKRD43
ACPL2
SEMA4D
R3HDM2
CAMKK1
ADAMTS13
SYNJ2
BRD2
PHF7
TNFAIP3
SYT17
TMEM176A
PKN2
PRKAR2A
SERPINF1
MRPL22
KIAA0182
EIF3A
NSMAF
CIITA
BUB3
CHCHD2
PEX3
ACIN1
PICK1
NCOA7
CTSL1
ACOT11
FIBIN
ATXN10
FAM92A1
C10orf82
RASGEF1A
AGRN
IDI2
MLL3
CCDC55
TARSL2
ZNF639
USP42
SGEF
SIK3
FAM20B
MTX3
SLC7A6
CDK19
SF3B2
NFATC4
TMEM53
NFYA
WASL
OSBPL5
DFFA
POU2F3
ATP11A
C1orf35
C19orf55
PSMB6
ARHGEF2
TRMU
DKK2
C5orf15
CYP4V2
GPNMB
NFXL1
H2AFY2
C11orf84
SIRT6
APRT
TAF6L
FABP3
PRKCD
NUPL1
RANBP2
GPR146
ZFHX4
TRPC4AP
AAAS
ZNF295
RNFT1
ZNF230
DYRK1A
RNH1
C19orf47
FOXN2
NUDT4
OTX1
PISD
EXOC6
MANEA
NAPSB
GTDC1
?|8225
ZNF765
NFASC
CUTA
RHCG
ARRB2
TM4SF1
HTT
NECAB3
NBR2
RPL38
ARVCF
TBPL1
MTMR4
GXYLT2
POFUT1
PCCB
NNT
ZNF35
MFSD8
RASSF4
SGK223
PTGES3
MFHAS1
PHKA1
HOXC6
VPS33B
TMED7
PKIG
ARL11
PLXNB3
MRPL21
MSL1
CDYL
DUSP19
NOL10
MRPL40
UBR5
TMEM2
POLRMT
SPATA2L
HAPLN3
LRRC23
SKIV2L
NFKB2
PLK1S1
CP110
TMEM84
CSTA
RP9P
RUNX1
FBXO34
LZTS1
ZZZ3
UPF1
DKK1
AZGP1
DHX29
BMS1
RRN3
GPC2
SOD1
CAB39
PLA2G15
MED24
INPP5A
SPOCK1
YIPF4
BLNK
MARCH8
GAL
ETHE1
MYSM1
TGFBR1
TAF6
KCNQ1OT1
FIP1L1
CAMK2B
ABCC5
MPP3
FLT1
ADAMTS15
ARID1B
LOC100132288
C22orf30
KLHL6
MGC2752
ZNF682
SCML2
KIAA1804
ZNF808
DDIT3
PRKCE
LMBRD2
POLR2C
NKIRAS2
SNX22
TTC9C
ARID4B
TLE1
ZXDB
CYP2R1
MRPS31
ZBTB45
RB1CC1
IFRD2
EFCAB7
EPS15
ARHGEF10L
LOC653501
DHCR24
RPLP1
SORCS1
TIMM10
CTDP1
TUSC1
SH2B3
VSIG10
KDM6B
ANKHD1
ZNF74
TMEM125
EHBP1L1
CAPN10
DHRS7
TPR
PKNOX1
GUSBL2
TIMP2
PELP1
SLC37A3
ANKRD17
FOSL2
DPP7
TRIP6
CCDC124
PLEKHF2
CDC5L
XPO7
TUBB4
CLMN
CNIH3
ZNF546
DOCK2
SAPS3
C2orf60
SLC38A7
KIF3B
KIAA0232
ENTPD8
NUDT16P1
ZNF587
JMJD5
ZNF37B
CCDC9
LRRFIP2
CUEDC2
PCDHGB2
GSTO1
MECR
SLC9A3R1
MDM4
CAMKK2
NFKB1
SHC2
DNAJC7
STARD3NL
ZBTB33
PCBP1
TMC4
ZNF143
EIF5AL1
NCRNA00152
SNAI1
NIPAL2
MANF
CPZ
ERF
TCEA2
MSTO2P
INPP5D
EXOSC8
PIP
RAP2A
CCNT1
PSMD7
SR140
EEFSEC
RNF181
PDXDC2
FUNDC1
SLC24A6
EPHA10
RDH10
ZYG11B
NUDCD3
ZNF571
ZNRF3
COMMD8
FBXO18
GPR162
RAB4B
STAM2
ATP6V1D
CARKD
ZKSCAN4
RAP1GAP2
FBXL20
PPME1
LOC493754
NDUFV1
GOLGA6L9
KATNA1
KCNQ1
ZBP1
MFSD9
SPPL2A
GABPB1
UROD
RORC
RPRD1B
CTSL2
UHRF1BP1
ZNF576
PAQR8
ARHGEF19
TARP
TSPYL1
LOC100134229
AGPAT1
PRPF31
PRR24
EIF2C4
IL17RC
TMEM200A
PLD3
MAN1B1
MPZL2
CLDN3
LOC154761
TMEM140
PAPLN
FBRSL1
OAZ1
ZNF182
WWP2
PDCD4
SPRYD3
C11orf80
SPG11
NAT6
MCC
DYNLT3
ANTXR1
STAMBPL1
FLJ10038
TUBGCP5
SLC46A3
MKNK1
ACAP1
LOC149837
CMTM8
THUMPD3
MUC6
PYROXD1
RUNDC1
IGSF8
DENND4B
WDR81
MDH1
BTN3A2
COMMD7
MRM1
NDUFB10
NDFIP1
C9orf86
PRKRIP1
RALBP1
SERPINB6
HSD17B11
KIF1A
DAGLB
TMSB15B
PMPCA
KLHDC9
SIVA1
ENTPD1
C9orf30
BTBD9
MORC2
YPEL1
C5orf56
ASCC2
MAPK9
RNF146
PPP2R3C
PHPT1
EXOC5
TRIM58
HNRNPM
DSP
UBAC1
SLC25A1
TRAF7
ZNF500
C1D
PARP4
MARCH7
COL4A2
C9orf37
APOBEC3D
C1orf56
C14orf179
ATXN7L2
OTUD6B
DYNLL2
TMEM38B
LRPPRC
ADAM10
EIF2C3
HEATR2
SNIP1
RNF7
NUDCD2
S1PR3
CAMSAP1
NDUFB1
EXD2
DLGAP4
ATAD3B
MRS2
RBM16
PIGV
ST3GAL2
CHST14
KIAA1797
UNC50
THOC2
TAF1
SMN2
RRP1
C17orf72
TMEM184A
YIPF6
ZNF429
UBE2L6
NAF1
ZC3H7B
SLC12A7
ZNF81
RBM12
C3orf23
OPA1
HLX
INPP5E
KIAA0226
EPC1
TMEM9B
ZNFX1
DMXL1
TAF4B
ANKRD52
CRLF1
C7orf36
ITSN2
SOCS3
RENBP
CACNB1
SIKE1
ZNF551
AMMECR1L
DCTN4
TTC8
C9orf69
NUBP1
BAZ1A
EMX2OS
TRAF6
LOC642846
FBXO42
PLA2G4F
TTC39B
DDTL
C19orf6
AP1G2
GCFC1
SYT9
CEPT1
CD97
ZNF276
ZNF329
DDA1
CLCN7
FRYL
PRRX1
CALML4
RBM38
PTDSS2
HIAT1
CHKA
ZNF778
LRRC41
NEGR1
RCN1
ATP2B4
MRPL32
MARCH2
PILRA
UNK
C1orf103
RNF34
LOC145837
MRPS2
NIT2
LOC100130776
FAM86A
MAP7D1
C17orf62
ADPGK
GTF2A2
IQCE
THRAP3
ZNF552
ATP6V1A
C16orf62
BAG5
C15orf39
SFRS13A
SF3A3
FGL2
UPF3A
ZNHIT6
ITGAM
SLC35F5
CCDC47
ZNF707
PLXNA2
ALDH16A1
C12orf47
USP10
MBD3
HAUS3
C11orf41
C5orf30
MEX3C
AASDHPPT
TMTC4
NEBL
TFB1M
INPPL1
RPS2
IFI35
HSBP1
LOC90784
IVNS1ABP
USP15
DEDD2
ZBTB8A
WDFY4
APOBEC3C
PODNL1
TOE1
FAM26E
IFIT3
TBC1D10C
TM2D2
BCS1L
C1QTNF1
AKR7A2
RSBN1
TTC30A
PRCP
BRF2
NUCB1
RPS6KA4
LSM2
BPTF
MRPS15
KCTD15
LOC283267
APBA3
RAD54L2
SEMA6B
ADCK4
AVPR1A
RGPD3
LYSMD3
LTB4R
RIPK1
NCRNA00174
RIMKLB
SLC25A38
BMP7
IQCG
GRB14
RABL2A
ALPK2
B3GALT5
ZNF431
VPS13B
TBC1D16
METT5D1
STRN
STIP1
GOLGA7B
BTAF1
SNX14
ZNF232
STK10
SCRN3
MED17
ZNF259
MRPS23
KCNJ8
FZD8
WNK1
MBTPS1
QDPR
MAPK3
WNT10A
ZNF782
FAHD2B
FAR2
TTC15
ZNF780A
CASK
ZNF317
RPUSD1
ABHD14A
RPS6KA3
EML2
ZCCHC2
EIF1AD
USP9X
RPLP2
UBL7
TOLLIP
SPPL2B
ATP8B2
PPP1R16B
TTC27
HINT2
SRRM1
ABI1
CLIP3
KEAP1
MRPL48
HOXC4
MAP4K4
LZTR1
WRN
KIAA1826
ZIC1
NHP2L1
SPTLC2
SPTBN4
SLC38A5
VASH1
RNF14
UBA2
GAS8
SNAPC3
GJA1
CMTM4
C12orf10
LMBR1
CCDC15
RPS19BP1
RPAP1
TEX9
KCTD20
FAM107B
SPCS3
MRPL24
PCBP2
DHX58
SLC35A3
SUPT6H
KIAA1958
RABGGTA
NDUFAF4
SLC24A3
TRIM33
MON2
LOC100128822
ZFP91
GNL1
TJP1
PLA2G7
DCAF15
AARS
A2ML1
MRPL12
KIAA1967
SLC26A11
ZNF32
PUSL1
CEBPZ
ZNF793
DRG2
NOC2L
SF3B3
MSC
ZCCHC10
HPN
RGPD4
C2orf18
IL28RA
MLST8
STK19
SPAG9
PRDM4
VAMP5
ELF1
G2E3
NUP160
CRMP1
ADRA2C
CAND1
NPAT
SRI
HYOU1
CGN
LRRC16A
FAM134A
CD8A
CTU2
KLHDC8B
PCGF3
UBAP2L
PRKRIR
RFWD3
LPHN2
ARID5B
IQCH
CARD9
SMAD7
BCCIP
SNAP23
PRMT6
LOC113230
SP100
SKP1
ITIH5L
MTMR2
NF1
ZNF202
SLC25A29
QARS
MOGS
IL17RA
C10orf58
WHAMM
B3GALT4
SYNGAP1
C3orf19
PLCG1
S100A9
C15orf61
LDLRAD3
RSBN1L
SNRPD2
RBM25
ZNF71
SLC2A8
HAUS6
GTPBP8
CADPS2
CCDC76
SEZ6L2
APOBEC3G
ADAM28
SP3
SF3B1
KCNMB4
LOC375190
CYTSB
MFSD6
RAB7L1
SERF2
C22orf29
TCTN2
APBB1
ZNF185
GPSM1
PDDC1
C9orf167
MRPS34
RAB11FIP2
BCDIN3D
POU2AF1
BMPR2
SYT11
CAPRIN1
ZNF282
HOOK1
LGALS1
ZFC3H1
SMUG1
RRAGC
PGAM1
KLC4
ANKRD39
LARP7
MYL12A
PCTP
FKBP8
FLII
ATP8B1
BRPF3
CNNM4
CLTA
IFT140
FARP2
VPS26B
ANKS3
HMBS
MKS1
DMKN
BAT2L2
HAS2
TRIM9
HLA-H
SHPRH
ATXN1
GLI2
F12
SUMO1P3
FN3K
CORO2A
PDE12
ATP1A2
C1orf144
STK17A
ZNF420
PRKAB2
RPS16
NLRC3
TAF3
SAMD12
AGTR1
S1PR1
API5
POU2F2
GSTM1
ZNF860
PCDHA12
PLBD1
PTRF
IQCC
FAM83G
PSIP1
FURIN
DPY19L4
ZNF70
UBN1
KPTN
GCN1L1
CR1
MAPRE2
LIF
CLCN3
ANKRD26
TMEM139
SLAIN2
TBC1D9B
HDHD3
LMAN2
FLRT3
TMEM81
USP40
SP140
TSPAN5
C12orf29
DIS3
C2orf47
NSMCE4A
VTI1B
AGK
DCTN2
UPF2
XPNPEP1
TBX5
TPRG1
NBPF10
C19orf63
ELOVL1
ADSL
PSMD11
ZNF700
AAK1
C5orf24
CXorf56
CYBB
HEXB
TRADD
C3orf15
ZNF76
TSPAN14
XPO4
FAM32A
CDK17
HNRNPA1L2
HSBP1L1
LAMB1
ZNF461
VEZF1
CIDEB
B3GNT2
TMTC3
RASA4P
CENPB
ACTB
ATP5B
MEIS3
TRIM16
PDCD2
KIAA1632
USP35
MYO9A
PEX14
PMS2L1
TAP2
RNF152
MTOR
RGS1
DNAJA1
SYTL1
COG8
CDK8
WDR17
RPL7
SLC5A1
FKBP9
FGB
RHBDF1
TRRAP
MED12
DIP2A
LRRC8B
TMEM179B
KCTD12
VAPA
TMEM120A
VRK3
RHOBTB2
PPP2R5B
CYP4X1
CLDND1
ST6GAL2
EP400
RPL27A
SMPD2
NAA35
CFLAR
CNTROB
GTF2H2
FCHO2
PNMA1
CD109
ELF3
ZC3HAV1
KIAA0196
COX4I1
MRPL46
TRIM23
ZNF518A
SRP72
GLI3
C14orf79
BAT5
DIAPH2
DBNL
TMPRSS13
HMGCR
SND1
MUC1
TIMM44
UST
HIGD1A
NKG7
TOP2B
HLA-C
BRPF1
ARHGEF15
RASA1
HSPA7
TRIP12
TGS1
ANXA11
VPS37B
CINP
PAK1IP1
CD163L1
TPCN2
HLA-DRB1
LOC729234
ARHGAP18
SLC30A9
FBLN7
GNB1L
METRNL
PPAT
STX4
GPC4
KIF5B
TFAM
CEMP1
ZC3H6
SSSCA1
HPCAL1
MARCH3
MAPK12
C17orf95
SYNGR1
KLHDC5
ASCC3
LRRC40
CCDC23
ADAP1
C3orf63
SYCP2
PQLC3
NRIP1
UBE3B
KRT19
OSBP2
STEAP4
RASEF
STK39
CETP
COMMD2
PARN
C22orf28
GIT2
C12orf51
ZNF641
SUMF1
VPS35
WNK3
NRARP
MRPS18B
WDR36
ATP5C1
MYNN
COG5
DHX35
PLOD2
TSSC1
COQ6
C11orf49
FLJ40330
CRAMP1L
SGK3
SURF4
FAM171B
NAE1
C12orf49
KIAA1462
CAPRIN2
CASC3
CNOT10
C18orf32
COL4A1
WDR20
TRIM14
RBM17
LSM6
PITPNA
ABR
PON3
IL12RB2
ZER1
ZNF528
PABPN1
IFNAR2
SSH2
EAPP
ULK4
DQX1
CDV3
HLA-DQB2
CPEB3
OAT
HEBP2
C14orf102
STK24
CCDC82
MRPL34
SMYD5
DDX5
RANBP3
PTPLB
RDH14
PIGN
BET1L
ZNF678
RPL22L1
AHCYL2
CNKSR3
DUSP23
SDF4
ZNF627
SGTB
SCP2
NOS3
P2RY11
LOC728606
MAP4K3
PINX1
LRRC8A
ZEB2
C1orf83
NSUN6
KIAA2026
MRPS22
NCOA2
CLTB
C5orf54
COL15A1
ECSIT
L3MBTL2
CNBP
AARSD1
LOC388789
BLVRB
ARHGAP9
PHF2
CDC42BPA
ICA1L
GLRX5
CPOX
MED4
RAB38
CCDC88C
CASP7
STT3B
TAOK1
WBP4
LDHA
SFRS3
ICAM3
TEAD2
AZI1
C1orf50
PTPN1
METTL13
B4GALT7
PEX11B
WFDC2
ZNF497
GUSBP1
PTPLAD1
DNAJB14
C1orf174
ABCA7
SFRS2B
ZNF283
KIAA0556
TICAM1
MICALCL
CCDC130
SLC5A8
C2orf74
ZNF558
ORM2
ADNP2
B2M
PCGF1
CSF2RA
SLC35A5
LSM11
HMCN1
TLCD1
CAMSAP1L1
PHF13
ZFYVE27
PNRC2
YLPM1
EWSR1
PRMT3
MRPL53
KIDINS220
COX8A
DNAJC11
SLC33A1
PIBF1
TCIRG1
ORM1
IL2RB
KIAA0753
ZNF470
NDUFC2
CTDSPL2
GCNT1
C10orf118
TRHDE
RAB4A
IL6
TTC4
HGF
LYPLA1
C19orf62
VWA1
DDX46
CLEC16A
TEX2
ZBTB48
MAP3K11
CHAD
CDC16
SKIL
CSNK2A1P
SPATA6
PA2G4
DIDO1
SLC3A2
ZNF548
LRRN2
ZNF644
ADI1
INTS5
ZNF197
MIS12
VDR
SMOX
CYP2S1
TMEM216
XPR1
TUBBP5
SUSD1
MON1A
TAX1BP3
BCL7C
HMG20B
MAD1L1
FASTKD5
OMD
OSM
NT5M
C5orf46
STX18
DUS2L
HPDL
SLC4A3
RNF123
C1orf168
SLC25A22
DCLK1
NFIA
TRMT61B
CNOT7
ZNF649
TPP2
C2orf56
VASH2
DDX21
GBF1
GLG1
APOBEC3F
FAM108A1
PDPK1
HDLBP
MN1
PRPF4B
DMAP1
EPOR
NEK7
PBX1
FBLIM1
S100A4
UBLCP1
MAGEA3
TBC1D10A
E2F6
GTF3C3
WBP11
KCNH1
ZNF580
CCNY
DMPK
TMEM189
NGDN
NBPF16
RBM10
SECISBP2
ZNF224
TATDN3
CUL7
JMJD8
GADD45GIP1
USP20
IPP
YEATS4
ANAPC1
EXOSC7
ZNF720
LSM14A
PDE3B
TBC1D2
ABCE1
SLC7A11
STEAP3
CD247
ATP10A
LOC220729
L2HGDH
KLHL23
RASGEF1B
SV2B
PLD4
WDR47
TMX2
MAP2K2
KCNMB3
XKR9
RAB6A
POP5
SCEL
CCDC90A
NBEAL2
ATAD1
ATF6
PPP1R7
AFG3L1
CLEC2B
RNMTL1
WDR74
VMA21
AP4S1
CCDC61
TSR2
C1orf109
CDKN2AIP
SLC29A2
BIRC6
OSGEP
FKBP15
EPC2
IL20
C2CD2L
CWF19L1
LETM2
CNOT1
TRPV6
ETV3
ZNF148
ZNF398
PHACTR4
IREB2
MPV17
ZNF354C
ELL2
PECR
LIMD1
CCND2
ALKBH4
ZMYND15
ATP5L
OGFOD1
MAPK1
TEX14
TBC1D23
PFDN4
CRYL1
ADAMTS16
WIPI1
SLC1A3
SGSH
FDX1
PDIA5
ZC3H11A
DUSP11
ERLEC1
RPL17
ZMYND11
C1QA
ITGA11
ZNF426
RAB27B
PSMC6
ITGB3BP
CDC34
NOSIP
PGBD5
HECA
BAT1
DGCR6
AEBP1
VTA1
POC5
WDR61
EIF5A2
SRRD
KIAA0649
SETD1A
ARID1A
CPSF6
RNF168
LOC100170939
LPHN1
RUNDC2A
FAM21C
CSF2RB
HTRA2
MSRA
ERICH1
ELTD1
DICER1
CUL5
FAU
CDH24
EPPK1
MRPS33
SNX6
CYBRD1
C9orf130
STXBP4
ADAP2
LIN52
PPP4R4
CECR2
STAU2
GDAP2
VIPAR
ABTB2
CSNK1G2
PGF
BAX
PCBP4
ZNF12
MYO9B
OVOL2
ARL6IP4
CCDC92
POP4
TFAP2A
ZFP64
ASH2L
WDR13
ARHGAP12
PPM1J
DSC2
C9orf21
WASH3P
PTCD3
TUG1
TROVE2
TET1
ARHGAP28
ANKRD10
B4GALT1
NOTCH3
TMEM87A
DRAM1
C19orf25
PLEK
JAK2
ASNSD1
FIBP
AQR
RNF166
ZDHHC3
GOLGB1
CCDC144B
PARP6
C16orf55
CDK10
SNX2
SLC35B3
ZNF710
SRRT
LOC253039
KHK
PTPN22
RWDD4A
ZNF485
WDR24
DDX56
TLL1
LIAS
PACSIN2
JAK3
MYL12B
UGCG
BAALC
LOC441089
PLCL2
GSS
WEE1
ZBTB11
EIF4EBP1
FRAT2
C20orf117
SEMA4C
TSPO
MORC3
PCDHA6
RHOC
CDHR3
EDIL3
TTC31
COG1
CCDC90B
PURB
FAM98C
PIAS3
TMEM126B
PPIP5K1
C9orf103
PTER
IL17RB
ZNF525
PEX11G
PID1
HLA-DPA1
GOPC
AGFG1
PEX12
DGKE
LOC100133331
HLTF
CHMP1A
SRPX2
ZBED1
BLOC1S1
?|10431
LOC147804
PIM2
FAM76B
SNAPC5
ARHGAP33
EEA1
HMG20A
CEP97
CIZ1
RNF121
SLC6A8
CCDC104
GNA12
GDAP1
SDHD
CAPNS1
SMAP1
PTGS1
NRIP3
PET112L
RER1
NFE2L2
TOMM5
PTPMT1
ZNF579
ATG2A
ISOC1
RBM27
NSUN3
ROCK1
DDAH2
DEPDC5
NCOA3
GPX1
GFER
DIS3L
MRPL35
POLR3B
PHLDB2
CYB5R4
RAB13
AGAP2
RAF1
LRRC58
ZFAND3
CSTB
NAAA
TRIO
TBC1D1
ERI1
PSTPIP2
BTN2A2
SFRS16
SPAG7
ATPAF2
PRPF38B
NME2
CDK11B
SCUBE3
KIAA0494
SYK
CHMP2A
C1orf55
IGFBP3
DHX16
NPL
SPAG17
C1orf107
SHOX2
FAM60A
ARFGAP3
TNFRSF1B
FYN
ROBO1
TANC2
LOC115110
C18orf21
RIN3
ATP1B1
CPM
TOX4
ZC3H15
KLHL36
MYL6
PTK2B
EIF4G1
ADAM9
ZNF628
SLC30A5
SPAST
CIDEA
ZNF100
CXCR6
LAD1
ZBTB7B
KIF16B
PIGQ
FGD5
PCSK4
AFF4
ODZ3
ACAD9
PPWD1
CAPN2
APOE
ZNF664
USP3
COBRA1
HDAC4
C9orf150
HHLA3
COL11A2
UCHL3
CAPN7
RPS6KA6
LMNA
OMA1
TCFL5
PITPNC1
CADM4
FAM168A
ZDHHC23
ZNF396
APBB1IP
MEAF6
TSC1
ISY1
CCDC77
GYG1
IFI44
C3orf38
SDHB
BCL11B
KIN
SNHG7
PSMA2
SERF1A
HUWE1
BAD
KIAA1539
GTPBP10
NME1-NME2
TTF1
LOC152217
SAFB2
EPHB3
LEMD2
LRP3
QRSL1
MGEA5
ATXN2L
LEPROTL1
CEP72
CCNO
AKAP8L
BTBD6
LARP4B
ETV4
TRAPPC1
KIAA0907
AKIRIN1
FBXO4
LOC100190986
ARNT2
C7orf26
TMED1
PAFAH2
C6orf108
MRPS26
TMEM39A
CCNL2
SH3YL1
SPSB1
UBXN7
NHS
CYB5R1
APIP
ANKRD16
LRRC48
CENPQ
C21orf91
FTSJ2
SEC11C
C10orf88
ZSCAN29
ZFAND6
MYO1G
SYNCRIP
ZNF510
KIAA0562
PBX3
CTBP2
TBC1D5
GRIPAP1
PPID
IL1RAP
B4GALT5
TADA3
FNIP1
ALG14
FXR2
NDUFA4L2
RAB9A
HCLS1
TSPAN2
FAM169A
TMEM85
TTC21B
EXOC3
HDHD1A
PARG
TUSC2
LOXL2
C9orf102
THAP10
GORAB
UBE2Q2
NEDD8
N4BP2
ZNF800
TNFRSF10A
SIN3B
RSRC2
MAP7D2
UBE2V1
VSTM2A
DCD
RHPN2
CCDC101
HIST2H2BF
SEC63
FAM18B2
COG4
TYSND1
GPR124
SFI1
CCDC113
FRY
SNX20
PRRX2
LOC25845
PRSS22
IL10RA
TMEM50B
GALNT14
INADL
EDNRA
PPCS
TUBGCP3
TMEM50A
GAS5
DLG5
ZNF611
TMEM42
CHIT1
GLCE
SMURF1
FAM96B
CMKLR1
UBE2I
PCDHGB5
TMSL3
CCDC117
TDRD7
RIC8A
GAS7
SGK269
P2RY13
PIN1
CCNJ
CCDC41
PRPF6
FPGT
RASSF8
UNC5C
LYPD3
AGPAT3
SLC36A1
MXD4
PNMA6A
KARS
SRGAP2
POLA1
SENP1
CD8B
ZSCAN5A
NLN
CA5BP
HGS
ZSWIM1
LOC374443
PPP1R13L
NGFRAP1
COQ9
LHPP
RCAN3
HERC3
TMPRSS4
CUEDC1
FAM20C
MAPK8IP3
MTO1
AMPD3
PTRH2
GLIS3
ZNF211
MYT1
ZFHX3
ZBTB43
KIF5C
OSGEPL1
RPL26
LAT2
ADAT1
SRBD1
SPRYD4
SAMSN1
GDPD1
HAUS4
PDXK
FAM71E1
UBB
CPSF1
CCDC115
USP45
FAM113B
SPEN
HABP4
TRIAP1
TXNDC9
ANAPC5
LARP1B
CDKN2AIPNL
RAB39B
KIAA1755
PLXNC1
SGCD
ALS2CR8
ALDH1L2
CC2D1A
ZNHIT3
ZNF304
DIRAS1
PLEKHM2
TRIB1
UBC
SRRM3
CLN8
SENP2
ARHGEF1
ANO10
DUSP16
TPRA1
KCNG1
APAF1
THAP9
MACC1
TMEM45A
KRR1
QSOX2
RSU1
ZMAT2
MDFIC
PRKCSH
CDC27
FARSB
TBCEL
MBD1
PNN
ZNF430
SETD6
FOXQ1
PEPD
FAM101B
TMC5
TMED4
FUNDC2
ARL5B
TNFSF13
REST
VAMP4
ARHGEF6
DCP1A
LHX6
TMEM30B
FTL
UBASH3B
WDR37
STRN3
C1orf26
PIK3CA
GSTT1
PON2
KIAA1430
C20orf111
GPATCH1
ATP5A1
DIP2B
POMGNT1
IYD
PPM1H
FBXL19
ZNF776
CSNK1G1
KIF21A
ZNF30
SLC9A9
TRMT61A
ZCRB1
PGM3
ASB7
RAB14
WDR43
OSCAR
C1orf159
DNAJC25
DECR2
KIAA0247
PPM1A
UBAC2
AGTPBP1
CR2
CD300LF
CCDC102B
PLD6
BCL2A1
FDFT1
LLGL1
PDE7A
ATAD2B
XAF1
RPL23AP53
LOC339535
NCRNA00201
IFI27
ATF7IP2
GALNT3
ZNF513
CYP27A1
ARIH1
ZNF692
C3AR1
NUP214
ANXA2
TIAL1
ANKRD12
MYEOV
SCAND2
DNAJC24
SLC9A6
PCSK7
MAP3K9
RALGDS
TYW1B
SLC39A9
CTNND1
POMT1
CREB3L2
SEL1L3
CYP20A1
HSPA2
SLC2A4RG
MED26
ARL17A
HDDC2
UAP1L1
TFEB
ROBO4
NTAN1
KIAA1549
PIGO
NINL
FEM1A
CCNH
IMMP1L
SLC7A6OS
NDUFB11
DDX28
MCAT
NRXN2
RGS12
PALM2-AKAP2
ZNF846
SERINC1
ILDR1
C2orf68
KCNE3
EIF2S1
NUP35
DIO1
DPYD
TMOD3
MRFAP1L1
C7
C16orf57
NDFIP2
DERL2
LMAN1
ACVRL1
GCC2
DLX6
LOC653653
SORBS3
CELSR3
DYNLRB1
GGA2
TOMM6
BRD3
LRIG2
PPP1R3C
CNOT8
HIF1AN
UBE2QL1
MARCKS
GGA3
YIPF3
NLGN2
TMED8
KIF21B
HNRNPD
OAF
C1orf106
RNF219
ARL1
GAR1
RHOBTB3
CASP9
ZSWIM7
ENDOD1
SNHG12
MARCH6
C18orf22
MGST3
AGPS
PITPNM2
FOXK1
UBE2D4
FDX1L
LOC550112
LOC440944
SETD5
ZNF365
DNAJC16
POLD2
SNW1
SEC22C
ZNF2
ATP11B
ERCC1
SGIP1
BCL7B
FRMD8
PCMTD1
SDC2
NPY5R
IFT122
STAT4
SDCBP2
LRP5L
MYBBP1A
CDK20
PHC2
RNF43
PXDN
ZNF610
PER3
PUS1
MYCBP2
RASGRF2
ARGLU1
C4orf41
SOCS4
C10orf75
NR4A2
C1orf186
ERGIC3
STT3A
AP4E1
ALKBH1
USP27X
DUT
FBXO11
DCAF8
SCAMP2
ERCC6
MYO1E
IKZF3
FNDC3B
MFSD10
SEPW1
GBA2
PP14571
ADPRH
STAG1
SAMHD1
KLHL25
FKBP2
FAM195B
AZIN1
MTA2
RRP15
ZNF592
TRNT1
USP19
CECR5
NME4
SETD2
GALNT5
ATMIN
AK1
CD93
SMAD6
SSU72
POLR1C
CLPB
C17orf97
ESRRG
COX18
SYS1
DIABLO
CIAO1
REPS1
RNF169
C10orf26
TOX
THAP7
CLASP1
LAMP1
ZNF347
C17orf58
VGLL4
C20orf135
RPL36
AKAP2
MESDC2
MOSPD2
C3orf17
ACVR1
SLC39A10
NPAS2
NCL
CLPX
KIAA1468
ZMYM4
MCPH1
RNMT
PTPRE
GPATCH8
SIPA1L1
WBP5
TMEM102
TMEM184B
MKL2
ATP5J
LIX1L
C5AR1
GPX8
C1orf156
SLC39A13
LYSMD2
C4orf23
MNS1
IL2RG
NPEPL1
ZNF14
CTTN
GLRB
UBE2J1
ZNF880
BCL9L
MTAP
SELK
ACAP3
C12orf34
FAM173B
ZNF600
PLIN3
ERP44
BTBD2
TOPBP1
RAB5A
LUM
DEXI
ETFA
MGC29506
PDHB
TXLNG
SMARCA5
QSER1
ZNF433
EMP3
GIMAP6
ITGB1
SLC12A9
PDLIM2
WDR12
MLLT11
THAP11
POMP
POM121C
KLRAQ1
IFITM3
KIAA1429
LARS2
NLRC5
DHX38
EHMT1
SOCS1
VANGL2
TTC30B
H2AFJ
FAM78A
TRUB2
C17orf89
PRKCDBP
HINFP
CNDP2
DDX23
USO1
RAD50
KLHDC7B
MSH3
C10orf28
ELL
WIZ
ACO2
SLC1A1
TRAK2
COL6A2
HINT3
ZNF526
YWHAZ
TMX3
SMNDC1
C4orf29
GLS
BEND3
C4orf42
YRDC
GPKOW
PPP1CC
INO80E
POLE3
DGCR2
INPP4A
VCPIP1
SLC35E3
GPR183
PREPL
ATL3
EGFL8
SLC9A1
ACSF3
LILRB2
PPAPDC2
MED25
MRPL2
PIM3
C17orf49
DBI
DAZAP2
ANK3
KIAA0195
TRAPPC2L
LANCL1
CCR2
RPF2
SIL1
FLYWCH1
FAM109A
TERF2
SNRPC
FAM10A4
NPM3
ZNF737
WASH7P
GLA
EXOC1
CHD3
TAF11
TRIT1
YPEL5
RBM11
SCAF1
RAP1GDS1
SIGLEC10
MAFK
SIAE
SIN3A
ACY1
ID3
TPST1
PLEKHH1
CD2BP2
NSUN5
TRIM44
NONO
SPHAR
ODC1
EP400NL
ATP6V0A2
XYLT1
ARF6
RELL1
CCDC85B
KRI1
TOMM20
CYGB
CLK3
ZMYM3
TSEN2
KLHL35
RHOG
ZBTB39
CPEB4
DCP2
ZNF184
ZDHHC8
ACSL6
AHCYL1
RFK
MBTPS2
ATP7A
LOC162632
MOBKL3
LRG1
IRF2BP1
MAPKAP1
NHEDC2
SLC27A4
MAP2K3
RAB15
MEF2D
RPAIN
ZMYM1
C1orf58
PCYT1A
KIAA1107
SPTAN1
TMEM5
ZBTB44
ARHGAP17
PSMG1
CHD6
ZNF583
NAPA
ZNF417
STC1
HNRNPA0
TNIP2
IPMK
MPZL3
ZC3H14
CEP135
C1orf126
PTPDC1
SMARCD2
RPS20
ALG10B
SLC16A13
ACOT13
FAM104A
SLC16A5
GFM2
FBXW11
SMPD1
PML
UBE2J2
ZNF445
BICC1
UPK3BL
DDX51
KIAA0020
SMAGP
NR1H2
CCDC146
VPS37A
TP53BP1
MRPL20
ITGA1
FBLN1
NXF1
C10orf125
MRPL43
TMEM30A
GGTLC2
TRNAU1AP
JARID2
TOR1AIP1
ITFG1
ARMC5
C1orf52
LAT
RC3H2
ZNF440
ZDHHC9
C1orf216
KLC2
LOX
HRASLS
LENG1
SAPS2
WDTC1
SFRS14
PAQR5
ZNF275
TPST2
CD3EAP
FAM65C
KIAA0100
MCM3AP
PLEKHG3
FSD1L
SPTLC1
ATF2
KBTBD4
MGAT1
LOC728743
GDI2
SLCO3A1
FMO3
HOXB5
TOMM70A
OAZ2
IQSEC2
CHERP
HPS6
MYEF2
TMEM161B
NPDC1
ZNF524
ENOSF1
SEPT7
PRKD2
TRIP11
BTN3A3
CTCF
ANO8
NAA50
HK3
ZNF91
DHX15
ERCC3
NAT10
PES1
MINA
ZNF260
GNA11
ARID2
CNNM3
PPIE
GTF2H5
MRTO4
ZDHHC7
NEO1
RDH11
C2orf77
APLNR
ANKRD13B
KIAA1731
GEMIN6
C21orf70
ZNF484
C14orf37
ZNF593
VPS28
TGOLN2
CHCHD6
FAR1
ZBTB46
ERLIN2
LRRK2
FAM116A
RALGAPA2
MFAP3
ABCD3
SMEK2
PTPLAD2
NAA15
RNF13
NUP43
GIMAP4
GTF2H3
YAF2
FRS2
ABHD10
LRRC37B
FTSJD2
C6orf120
HIRIP3
GBP2
ERCC8
DERL3
YARS2
TBC1D10B
PLCB2
CMPK1
C19orf50
LRRC6
UQCR11
HLA-DOA
PWWP2A
TMEM223
FAM155B
C14orf138
CCDC103
PRKAG2
CYTH2
MESDC1
MTHFD1L
RBBP9
NANP
FLCN
LASS6
VSIG4
CCDC120
FAM20A
KIAA1267
KIAA1274
CARD8
GNB1
GOLGA3
INTS2
DDX60
WDR82
KLF4
AUP1
KIAA1522
HSD11B2
CCDC45
KIAA2018
CXCR2P1
MR1
C6orf225
PTPRC
PTMA
STX12
UBE2K
ARHGAP4
ZNF706
MTHFS
IL3RA
PRKD3
ASXL2
FAM160B2
EPHX2
HLA-DRB6
MLEC
CUX1
MRPL52
VPS4B
NSUN7
EXOC8
MCOLN1
PAQR7
YTHDF2
UBXN6
LAIR1
PUM2
MKNK2
RNF216L
IKZF1
EIF3E
C1orf66
U2AF1L4
NOP14
SQSTM1
ZNF506
ZKSCAN1
MKKS
DUSP18
NUP133
AMDHD2
KCTD1
KCNAB2
TSG101
ZNF557
WDR5
DOK2
DLG1
NUS1
ANKRD13A
NCF4
FER1L4
CDK11A
ATHL1
ACOT9
NHLRC2
EXTL1
C15orf41
NOL12
DPM2
CPT1B
DPYSL5
AIF1
FDXR
NLK
PRKACB
DDX19B
ZC3H8
ZBTB49
CAP1
KCNH2
CD14
RDBP
HAUS5
PROM2
SNRNP200
PCNT
THAP3
C19orf2
ANXA2P2
USP46
ZNF335
ZNF496
VPS4A
WAC
DUSP4
RCOR3
POLG
PABPC4
C12orf65
CHD1
GLUL
UHMK1
UBE2E1
GPR158
C18orf54
GOLPH3L
C14orf153
WDR6
ZFP90
DHX40
PRICKLE1
MTR
ACBD5
FCGR2C
SNHG9
HS2ST1
PPIP5K2
OVCA2
PLXND1
MAGEA6
WDR52
SRM
ITCH
MAD2L1BP
SUPT7L
ZC3H4
ETF1
CD79A
?|57714
ANKRD49
IRF2
TACSTD2
C16orf42
FAM21B
TRIM16L
C4orf33
NUFIP2
PSCA
FBXO30
LCORL
SCNN1B
LRRC8E
NUP153
INA
COX15
ZNF585A
LIG4
SNRNP70
C10orf79
FOXO3
XKR8
CD207
GLOD4
C16orf68
TMEM219
FKTN
LIN54
GPR34
SPIRE2
CPSF3L
C3orf10
METTL6
TMEM110
RAB36
MLH3
C6orf70
DLL4
BEX2
NAGPA
PBRM1
MTA1
GIMAP5
TCN2
ZNF828
RPL27
NIN
C10orf46
ACVR2A
FAM55C
BCAR1
AGPAT9
RILPL2
MRPS25
LOC100132247
PDGFB
ZNF565
HEATR5A
GNAS
TWF2
PMPCB
AP1G1
BRAP
PRKCB
ISG20
RPGR
DNM1
MARK3
ZNF542
RNASEH2C
HYAL2
ADA
?|729884
MICAL1
SUCLG2
ZNF638
CYTSA
C14orf101
SF3A2
WDR90
URGCP
ZNF407
KIAA1530
MAT2A
RRP9
C11orf51
WASH5P
GNG4
SLC35D1
FBXW8
CCDC84
VPS18
RTN2
NCOR1
TUT1
HHEX
C14orf166
C1QTNF7
CUBN
VAT1
TNRC6B
TMEM123
IFI16
C7orf42
YY1
MSN
BATF2
KIAA1467
SEH1L
KIAA0895L
ZNF512B
TRAPPC10
USP34
SIP1
ZNF773
DHX9
PLXDC2
FAM53B
TH1L
CNTD1
SLTM
ATE1
CLP1
KDM2A
PHLPP2
LHFPL2
MYOF
MZF1
BCORL1
IDH3A
ZFX
MAST4
TIMM9
SMARCAL1
NLRP3
ZNF418
NPIPL3
RNF160
CD7
GNG10
ERI2
DHPS
ZNF791
C14orf169
TMEM170B
RABAC1
ZNF805
RPL32P3
SFRS7
PTPN12
WDR33
PCOLCE
PRMT7
SERPINE2
ADAMTSL1
CLOCK
HEPN1
C12orf66
FAM131A
PPP1R16A
LOC200030
SCAND1
ZNF721
CDKAL1
DDX31
DDHD2
TAF1D
COMMD9
RWDD1
BAHD1
AAMP
MMP16
PHIP
ZNF256
ZBTB17
ERP29
RBM19
RGAG4
C1R
KIAA1644
SCYL2
MPDU1
KIF3C
C7orf50
TICAM2
C19orf53
NPY1R
ZNF799
SNHG11
GHDC
DUSP2
HDGFRP2
SH3BP5L
WRAP53
EHD1
DTYMK
OBP2B
WBSCR17
TMEM138
NEU3
ORMDL1
EP300
NUTF2
OCEL1
IGHMBP2
FIBCD1
PNKP
PANX2
LOC100132287
IRF3
LOC729678
WDR83
SNX17
HNRNPH1
SNRNP27
BAG4
SPTBN2
C3
YWHAQ
PARP11
GNL3
UBP1
ALOX5
EIF4ENIF1
WHSC1L1
HEATR5B
NAA25
ACTR6
BBS5
CD180
ARPC2
GALC
CD3E
ZNF772
SERGEF
BAP1
AZI2
COX4NB
TNC
TM9SF2
OXSR1
KIF2A
LCOR
SLC12A8
USP37
C14orf93
FAM19A5
FAM73A
REXO2
ZNF451
SLC38A10
ZMIZ1
RPUSD2
SH3PXD2A
FAM45B
C10orf137
EDC4
ADAMTS10
WRB
DOCK3
KCNJ12
SLC25A46
DNAJB5
ZNF135
HEBP1
LOC96610
PGGT1B
CXXC1
PARL
CCDC97
RAB6C
ZMYM2
C6orf48
DCAF7
ASPSCR1
GFM1
VPS8
SCAI
TIMM22
ZNF570
ZNHIT1
PPP2R5D
LRRC14
CHMP6
MUC5B
SEC22A
NUMBL
TAF1B
MS4A6A
CHN1
STOML2
AHNAK2
SLC45A4
SYPL1
RAC1
INTS1
PSMB1
BRE
SSBP3
DZIP3
MFN2
RMND5A
PDCD11
UCK1
EXOSC2
PMM1
RNF40
MIER1
RPS6KL1
LASP1
PRKAR2B
TMEM44
NDUFB7
UCHL1
RIF1
PPP2R5C
FBXL18
LOC440354
ZNF134
SFRS8
PTPN23
RXRA
CCBL1
PTGFRN
AUTS2
FBXW9
ZNF624
C6orf47
HMGN5
AKAP8
ZNF574
RNPS1
GAPVD1
RPL8
POLDIP3
ZNF749
WIPI2
PRKACA
C16orf80
ATP13A4
TMEM129
NFU1
C7orf47
ANUBL1
IGF2BP3
SEP15
LY6K
CD68
BLOC1S2
MEPCE
CDC37
RAD17
MIPOL1
NHLRC1
C16orf70
ACTL8
ERN1
HPS4
ASAP3
GFPT2
NCKAP5
C16orf87
LGALS3BP
TAX1BP1
PLEKHM1
LTBP1
UBE2G1
ACER2
PDE4DIP
C3orf75
ATP6V1E1
RRS1
PPP2R3B
FIS1
PTPN9
ZNF595
NIPBL
CNPY4
MMADHC
LOC642852
PPA2
CCL4
FKBP14
UBTD2
C9orf68
NAT9
DKFZp686O24166
HSPA13
CEP110
MPV17L
SYNJ1
POM121
IL12RB1
ZNF543
TCF4
NIP7
CC2D1B
SIRT7
HIPK1
MYCL1
DEF8
ACSS1
ZNF324B
CTSW
PAPOLG
MRPS21
CD163
RSPH3
RPS5
INTS6
EIF2S3
CHST10
SNHG6
RG9MTD1
NDUFS8
CYB5B
PPP2R2A
C20orf72
TOM1
EXOC2
ORC4L
PLEKHG4B
FYTTD1
EXPH5
NOL11
UMPS
MED14
GSR
TRAPPC4
C19orf43
CYB5D1
SAFB
SUPT3H
STARD5
ZFPL1
PTBP2
ZNF770
FBXO38
TNKS
ENTPD4
MKL1
FAM185A
FHL3
WDR31
ANKRD13C
USF2
PRPSAP2
EIF2AK3
UBXN11
MTM1
BFSP1
RRP8
ZNF845
PQBP1
AMPD2
SERTAD3
C19orf42
SYMPK
TRIL
ZNF767
AIDA
CLK2
MAFG
FAM128B
ZNF77
NME5
PEX16
CHMP2B
TIAF1
CYTH4
ZP3
KIAA1432
EIF4A1
RFNG
ZNF324
COPS2
NEURL4
WWOX
TP53INP1
PAFAH1B2
SFRS11
PPM1M
LIMCH1
GNAZ
TMED2
NOC3L
ZNF605
NSF
C14orf104
IQCB1
GORASP1
CHKB
FUBP3
TGFBI
C2orf7
UNC45A
HYI
THAP8
OTUB2
TMEM175
P2RX4
MTRR
ZNF274
SDC4
KLC1
CPEB2
ZNF318
DGKD
SIX3
RAVER2
ZCCHC4
BRP44L
FIZ1
PHC3
PXMP4
TAB3
DOK1
MAPK6
EIF5
RSAD2
NID1
MTMR3
CDS2
BDP1
CAPN12
ZNF586
MNT
TAF5L
CTAGE5
TERF1
PCDHB8
BAT4
TMEM14B
PNPLA4
ATP5SL
SLC25A43
CPNE5
INO80C
SUDS3
SPTY2D1
THNSL2
PPP2R5A
LATS1
ZADH2
GGT5
NUPL2
SUMO2
LOC100288778
ZNF446
PIGL
CSPP1
PANK3
SDCBP
XRCC5
DNAJC13
RABGGTB
RCN3
DDX55
RPL7L1
TLK2
PHF20
CLIC6
POC1B
SUPT16H
MGC21881
ZNF761
MSLN
MAVS
VASN
GPR176
BAT3
DNAJC27
KIAA1324L
TMEM60
ZC3H18
RBMX
LOC220930
RASA2
PIKFYVE
DCAF17
SRGN
PAAF1
LRRC25
TSKU
LRDD
VAC14
ENTPD5
METTL2A
CLPTM1L
DCAF4
GRHL2
RALGAPB
GIPC3
TUBA4A
DEK
EVI5L
BOD1
TNFAIP8L2
DDX11
DR1
TIAM2
DTWD2
ZNF385B
BCKDHA
MID1IP1
PPP2R5E
SNORA8
TRAPPC5
DMTF1
NOP16
ZNF17
TAOK2
DNAJC12
GTF2H2B
TXNDC16
TECPR1
ZNF674
CNOT4
ZNF566
TRIM36
CSNK1D
MYST1
C9orf80
KIF27
TMEM186
POLR2J3
GTPBP3
NDUFA12
MRPL16
SLC14A1
PSMC3IP
TUBD1
C7orf40
CDC23
ABHD4
PRKAA2
OSBP
C5orf33
POLR3D
GSK3B
HEXDC
LRPAP1
BCL2L14
HCP5
SMG1
WBP1
NAV1
TRAPPC6B
ZMYM5
TM9SF4
GPR137
PATL1
CCNL1
HSPD1
PRMT1
LMTK2
TNIK
WDR7
CCM2
TMEM222
C7orf25
LUZP6
ITM2C
PRR7
SLC35E2
ZNF140
SLC44A2
USP33
LACTB2
MED13
FBXO17
NHLRC4
NSUN4
FAM18B
ADCK5
TECR
CBX1
TMEM131
HEATR6
LDOC1
VWA2
ZSWIM5
PIK3C2A
MAN2A1
SEL1L
AP2B1
MTERF
GNAI2
FBXO21
C13orf31
DNAJC6
SH2D4A
ANKRD28
TBC1D8B
MEX3B
FDXACB1
DAPP1
PTOV1
MST4
PLEKHA1
TREM2
UBQLN2
ARHGAP27
VCAM1
E2F4
TMCC1
DULLARD
UBA1
SGPP1
SH3RF1
KIAA0922
SHROOM1
FNBP4
SLC6A4
CLSTN1
COL22A1
ENOPH1
MUL1
KTN1
SPIRE1
PDS5A
UBA52
C19orf70
MARS2
RGMB
C2CD3
ENPP5
ZNF606
NOXA1
ZNF121
ZNF385D
RPL12
ADAMTS2
KIAA0586
C6orf130
FAM118B
SLC30A4
C2orf76
LEMD1
WASH2P
CHD7
DOT1L
TAGAP
IFIT1
NAA30
BAG3
ENPP4
TXNL1
TIGD1
EMR2
SAMM50
TNPO3
CCDC107
SLMAP
POLR3H
MIB2
TMED10
PTGR2
GPATCH3
SSB
BET1
C10orf47
RTF1
YWHAG
TPD52L1
MATR3
EMILIN1
CYS1
TNFRSF25
LRCH3
VHL
RICTOR
STEAP1
SLC25A6
IMP4
FGF12
BCL2L13
C1orf86
TIGD7
TSSC4
C3orf52
CLIC4
SBNO1
CD82
DDI2
UBA7
PXMP2
VKORC1
GJC1
ERCC4
SNAPIN
DAAM1
SERINC5
TMEM106B
ZNF550
RPS11
HOXC8
C20orf29
USP24
SERP1
C19orf29
IGSF21
RNASEK
LOC100009676
MACROD2
SF4
MLL4
ZNF425
ZNF385A
ZNF415
DYNC2LI1
MYO3B
ASH1L
GATA6
MST1
MIOS
GLDC
ZKSCAN5
PFKFB2
ZNF836
MS4A15
NBEAL1
TGFBRAP1
AMZ2
SETBP1
KIAA0664
EVI5
ZSCAN22
PRDM10
ALKBH3
ZNF549
PANK4
LOC647979
RAB5C
SLC35E1
PARP16
ADAM22
TNRC6A
IKBKAP
SLCO2B1
TOP3A
TMEM14C
LDLR
GRPEL1
TTC19
FBXW5
GPX4
FBXL15
EFCAB4A
BIRC3
COLEC12
PWP1
NCOA5
SGMS2
TRIP4
ARCN1
PCSK1N
SIGLEC1
NOL7
PCM1
ZNF844
DAPK3
YOD1
CBX8
CHD8
UBR7
OLA1
SLC25A35
USP48
CCDC88B
CPVL
EIF2AK4
TRAF3
HSD17B14
WDR78
PALB2
MFSD11
PRDX3
PIK3CG
ZNF786
WBSCR16
PRPS1
DOM3Z
EFNB2
IQCK
ENPEP
SPNS1
ATP6V0D1
PDLIM7
LRMP
MAN1A1
MAP3K5
CCL22
PRKRA
WDR41
SERTAD2
POLR1B
EDC3
KAL1
LOC399744
TSPAN18
CANX
NDUFS5
C5orf28
GOLIM4
ZFPM1
FREM2
SSH1
ZNF24
SNHG1
ARHGAP32
DDRGK1
DEAF1
MTMR14
MAP2K1
PLEKHG1
ODF3B
VPS29
EXD3
FLJ35390
PIGK
CCDC132
C1QB
PPRC1
PPAN
COL5A3
KRT86
TXNL4B
DPYSL3
IAH1
SLC25A45
MOBKL2A
CWC15
TRMT1
TCP11L1
SNX4
MRPL33
CSRP2BP
LY6E
IQGAP1
HCK
THUMPD2
MCM9
BCAT2
RNF208
PPARD
GNPDA1
ZNF768
ASL
TRAPPC2P1
IFITM1
ABCC1
QTRT1
