DMD
SPRY2
C2orf40
PAMR1
FOXC1
LOC728264
SYNM
BOC
SOX10
CNTNAP3
KCNMB1
TSHZ2
B3GNT5
AGR3
MAMDC2
MAML2
PSAT1
CLDN11
FAT2
OSR1
CCNE1
PPP1R14C
SCN4B
TTLL4
FAM107A
VGLL1
CNN1
EPHB1
NTRK2
EN1
IFRD1
ROPN1
FIGF
PPP1R12B
CRYAB
KLHL29
FXYD1
ID4
FAM171A1
D4S234E
C2orf88
NDRG2
CX3CL1
UGT8
CYYR1
ACTG2
IGSF10
CDCA8
MEIS2
SDPR
TACR1
TBC1D9
LOXL4
MTHFD1L
ROPN1B
TMEM220
MYH11
ABCA10
ESR1
BBOX1
PROS1
FMO2
LEPREL1
SMYD1
XBP1
CENPA
TTK
CA12
ATOH8
IRX1
LYVE1
PDE1C
PLA2G4A
MYLK
SYN2
CDC20
LMOD1
CTPS
MLPH
ANXA1
NDC80
HORMAD1
AURKB
RYR3
SUV39H2
KLK5
PTN
S100B
KIFC1
VIT
HOXA5
ADAMTS5
FAM13A
CENPN
KIF2C
PLAGL1
TTYH1
ARHGAP20
MRAS
NOVA1
TPX2
CACHD1
ART3
CAV2
CAV1
KCNE1
RELN
HOXA4
HJURP
ITIH5
A2ML1
CDCA5
GPAM
ANP32E
UBE2C
AQP1
MFI2
CENPW
C6orf97
SOX8
CLDN19
IGF2BP2
MCM10
TNS1
KIF4A
HAS3
RGMA
IGFBP6
FAM123B
NEK2
SOSTDC1
THSD4
IL12RB2
CDK2AP1
HIF3A
ALDH1A2
CDCA2
ADAM33
CXorf61
HAPLN3
IL34
GPIHBP1
AURKA
SRPK1
EGFR
SCN2B
YEATS2
CHODL
BTNL9
FAM64A
DEGS2
CLDN5
C5orf4
MME
FAM83D
YBX1
NUF2
CDC25A
C10orf90
NGFR
PLK1
MICALL1
LDHB
RAI2
MELK
GSN
ITPRIPL1
SKA1
SLC7A8
FOXM1
ATL2
PRKX
ORC1L
FAM72B
MIA
GIPC2
STAC
ZNF695
PDGFD
OXTR
CDCA7
DEPDC1
SFRS13B
RAPGEF3
ANLN
FAM13C
TNXB
CCDC8
FHL1
LPIN1
CDKN2A
ATP6V1C2
KLK7
RHOJ
LEPR
STIL
BUB1
DNALI1
SOD3
KPNA2
LIMS2
SKP2
KLK6
FZD9
TMCC2
C15orf42
GATA3
KY
PGR
UBE2T
CDC123
PTCHD1
CCNB2
CEP55
FOXA1
DST
CTSL2
FAM126A
CHST3
NCAPD2
CXCL2
BIRC5
SLC43A3
PDE2A
NAT1
FBN3
ABCB1
CCNB1
MYOM1
GPM6B
LRIG3
SPHKAP
SCRG1
EDN3
CBX2
ADRB2
ITM2A
SPTBN1
NPR1
GABRP
HOXA3
KIF18B
IL33
C21orf34
HMGA1
CCL14
RNF150
CD300LG
LTBP4
NOSTRIN
RERGL
ZBTB16
PRC1
HMGB3
HLF
SAMD5
CENPF
NCAPG
NCAPH
CDC14B
CLEC3B
MAPT
PKMYT1
PPAP2B
C3orf64
PHGDH
KIF14
SLC6A15
CDC45
E2F3
LDB2
CDK1
DSCC1
KRT14
KIT
HSPB2
FAM196B
GTPBP4
CLCN4
NMT2
RARRES1
CBX7
UCHL1
LRP8
GPSM2
KIF23
IQGAP3
EXO1
BCL11A
ROBO3
TROAP
PTX3
JPH2
KIAA1804
SEPHS1
ANXA8L2
DLGAP5
LHFP
KANK1
SLC6A14
SFT2D2
SLC2A4
IL11RA
DSC2
TMSB15A
RAD54L
CDCA3
ERBB4
MSH2
STAC2
PSME4
PALMD
ZNF552
KCMF1
SORBS1
MYOC
CFL2
C1orf64
MRGPRF
SOX11
HS3ST4
PLOD1
EZH1
GABBR2
RBM17
LOC399959
COL17A1
LOC84856
PER1
KCNJ16
GPR146
JAM2
CXorf36
ANGPT1
GAL
ANXA8
GFRA3
RAD51AP1
LRRN4CL
TSLP
CCNA2
PADI2
ANXA9
SCARA5
GINS1
MCM7
KIF20A
GPRASP1
COL11A2
PIK3C2G
FGF2
HOXA7
HRCT1
IGF2BP3
STMN1
KIAA0020
C4orf34
GSDMC
CHEK1
NUSAP1
DTL
LOC84740
BUB1B
TCEAL7
TRIP13
APCDD1
TGFBR2
LIFR
ACVR1C
TSPAN7
CPA4
CMTM7
TM4SF18
PEAR1
C8orf46
LPL
TIMELESS
FSCN1
ACACB
PAPSS1
KRT16
NFIB
ASPM
PRR15
ANGPTL7
GRIA4
SPAG5
HSPB7
MEOX2
ITGA7
ABCA9
NCRNA00086
TRIM2
DENND2A
CENPE
KIAA1370
AR
RFC4
USP6NL
FAM47E
FERMT1
COL9A3
TTC8
CKS1B
RASD2
APCDD1L
DEK
CA4
RACGAP1
GDF10
CORO2B
COL10A1
TANK
PHYHIP
ANGPTL1
GYG2
NRG2
GPR77
CHRM3
KIF11
THSD1
TP63
KLB
GGTA1
AOC3
ZWINT
AQPEP
FMNL2
PLAC9
ENPP2
ABAT
ABCA13
SIDT1
LBR
MFGE8
ODC1
CSRP2
LOC100190939
APBA1
NRN1
ORC6L
NT5DC2
L3MBTL4
USP1
RASSF9
SLC7A5
FAM136A
SIK2
KRT81
DACT2
GMPS
NEK10
TENC1
GGCT
LMO4
SRD5A1
NASP
ANKRD29
EBF1
GTSE1
MAP2
FANCA
DSG1
SVEP1
CLCA4
PTGFR
KLF11
APOB
KLHL31
SHE
CCDC82
FAM3D
HSPB6
ETS2
SLC25A27
SLC22A5
RDH10
KL
TACC3
PPM1F
MMP11
SPARCL1
IMPA2
KCNJ11
CCDC125
KRT17
KLF15
DLX5
FREM1
TAF4B
SKA3
RCBTB2
ASF1B
SCN3A
RABEP1
KLK8
PDSS1
PTTG1
CAPN11
SNCA
APH1B
TUBA1C
PDCD5
SYT8
SPC25
LEMD1
FAM70A
CRY2
ABTB2
ACAN
HDGF
CDH3
UCK2
MYBL2
S1PR1
PAK7
UHRF1
GPR109A
SCUBE2
XPO5
KDM4B
RDH5
CXXC5
INMT
ESYT3
ISM1
LMX1B
FBXW7
WNT6
PAK3
NPY2R
TCAM1P
UGP2
DKC1
PRTFDC1
GJB3
RIPK2
BTG3
TMEM100
PGM5
PKHD1L1
SH3TC2
ELF5
EHBP1
NUDT5
ACE2
ABCA8
EGR2
SCN4A
CSRNP1
CHL1
RAD51
ANKRD35
FAM54A
LEP
PALM2-AKAP2
METTL7A
DEFB1
B3GNT7
SH3D19
KCNIP2
EMCN
DONSON
LOC286367
AASS
MOBKL2B
GNAI1
PRSS12
KCNG1
PDE9A
TMEM71
C14orf139
SOBP
EBF3
PDK4
EGR1
MMD
ASNS
PALM2
LOC100124692
GSG2
TBX19
FSIP1
GLYAT
C9orf40
LOC283392
HSD17B13
RIMS3
CKS2
EZH2
ENO1
FOXO1
RIOK1
WDR86
DLK2
GCOM1
CA3
AQP7P1
MAB21L1
PLSCR4
CKAP2L
TTC28
GNG11
MMP7
PSMB2
ARHGAP11A
ATP1A2
GFAP
AKAP12
TCF19
MEOX1
DARC
GPX3
CCDC3
FGF1
SMC4
E2F1
HMMR
CLEC7A
NCK2
FBLN5
SPRY1
MTMR2
ALDH1A1
KIAA0101
MMRN2
ESPL1
UBE2S
E2F2
AMY1A
KIF15
LIPE
KIF18A
CFD
ECT2
BLM
CLDN8
COL11A1
PID1
CHRDL1
ETV6
HSPA14
PBK
EDNRB
UQCRHL
ACSM5
C11orf75
LGI4
PVR
CHEK2
C10orf32
CFI
CD34
CALCOCO1
HBB
KCNB1
SLC39A6
SYNPO2
DSC3
WDR62
SFRP1
ABLIM3
HEPACAM
FEN1
NDRG1
UBASH3B
MFAP4
MAD2L1
KHDRBS3
C1orf135
WASF3
ACSL1
FZD4
CENPL
ARSG
GPR161
CYP27C1
ERG
IVD
ZBTB4
STK38
SOX6
RUNDC1
BMX
LMNB1
RRM2
ZFP36
TK1
RANBP1
CEBPG
CHRNA5
EML4
MYO10
CYBRD1
PPP1R14A
C16orf61
SLC20A1
UQCRH
CDKN3
TCF7L1
PDE7A
AFF3
SIRPA
C6orf211
TPM3
CAT
FANCI
SEMA3G
TMSB15B
PCOLCE2
MCCC2
RNASE4
CLCN5
MCM5
KIAA0408
APBB2
ALDH1L1
GRAMD3
CEP68
PREX1
COL6A6
TNMD
CDKN1C
FAF1
DBF4
GLT25D1
SLCO1A2
SMC1B
FAM89A
PLIN4
GPRASP2
ABCG2
ABCA6
TEX10
EPHA2
SGOL1
CELSR1
PFKP
KRT5
CDC25C
FBP1
HBA2
KCNN4
SERBP1
TRIM29
TTC7A
DNASE1L3
MT1X
MALL
DIAPH3
GNAL
RBMS3
ABCC2
ABCD2
MID1
CES1
RAG1AP1
C7orf63
EVL
LRRC8D
C16orf57
MGAT3
PAK1IP1
CCDC50
SUSD3
CCNE2
BPI
UBXN2A
MPP6
SLC7A10
FOSB
PSRC1
CCDC77
ALS2CR4
KLF9
PDXK
IFFO2
DEPDC1B
PPPDE1
N4BP2L1
ADCY4
NCS1
FAM72D
NUP93
DUSP9
PELI1
SLC26A9
ZMYND10
ERCC6L
NT5C2
MTHFD2
SCN2A
ZNF462
RECQL4
RPIA
MASP1
PCDHGB7
NAALAD2
MCM2
PAFAH1B3
KIAA1524
E2F8
EFHA2
ERGIC1
ANKS6
ABCB5
C10orf10
BHMT2
HDAC2
FAM189A2
ENPP3
GRB7
PDZD2
DPYSL2
TIMM17A
CIT
TMEM132C
P2RY12
ALDH1A3
SUOX
PLEKHM3
PPAP2A
CYP2B7P1
C3orf55
SFRS5
G6PD
CADM3
TIGD2
DNAL1
ANKRD30A
GLS
ILF2
CDT1
FAM49A
C4orf7
ARNTL2
RASIP1
WFS1
PPP1CB
CDC7
C7orf58
CDK6
F10
RCOR2
HPDL
WIF1
DEFB132
CENPO
PDK1
RRP1B
INPP5J
CREB5
SHCBP1
ZDHHC18
CHST2
ERBB2
KRT86
TNFRSF10D
DACH1
CIRBP
NCALD
BMP6
KLHL13
C9orf30
TMOD1
G0S2
MCAM
LYAR
BMP2
PSMG1
MMRN1
CSRP1
PLA2R1
C17orf37
C10orf54
A2M
RHOB
MCM6
POLQ
PGBD5
ARHGEF4
TYRO3
INPP4B
TIMP4
KCNS1
TUBB
SYT15
YES1
GIMAP8
MAGED2
RSU1
ARHGAP21
EPB41L2
PAQR4
LRRC2
RNASEH1
TFF1
APBA2
CDC25B
DCHS2
CAB39L
APOBEC3B
NOP2
LOC401093
TYMS
SIX3
BBS1
GREB1
PDIA6
LRIG1
STARD3
NRTN
UTRN
FANCE
MSL3
ST8SIA1
TSPAN33
H2AFZ
MEMO1
CRIP1
KIAA1377
CIRH1A
MAP7D3
CHI3L1
PRNP
NUDT12
TXNIP
PPARG
POU6F1
NDN
ACADSB
FLRT2
PTRF
MTBP
ANKRA2
SCN3B
PDHA1
KANK3
RBMS2
RASL12
DLX6
SSPN
GLIPR2
C16orf89
TINAGL1
MSH6
C1orf130
GSTM5
FLJ45983
HEPN1
MYCT1
MKI67
SRPX
RHBDL2
GPC2
ACSS2
LMNB2
ITGA9
GYPC
UBXN10
PELI2
C20orf103
CCNF
RGS2
ADH1C
LBP
PTPN14
SOX7
ZFP36L2
EPR1
ADH1A
BARX1
SLC16A7
WWP1
OTX1
GALNTL2
CCDC69
RALGPS2
P4HTM
HEXIM1
CLSTN2
MFSD4
SYBU
VWF
ECE2
SEMA6A
SLC36A4
EPAS1
EPHB6
SAA1
EVC2
GNG7
STARD10
IDO1
DUSP1
CCDC46
ARID5B
SLC15A1
IRX6
RNF182
SLC16A6
MOCS1
DAB2IP
KLF4
AGR2
CHAF1B
RGN
MOSC1
CDO1
C12orf11
GPN1
EXOC6
SLC44A4
TMEM39B
PLD1
FAM111B
KCNAB1
TMEFF1
ECSCR
SLC35A2
TMEM65
WDR43
AMD1
POP1
PCNA
PDE3B
PLXNA4
RGS6
CEBPB
ARL4A
PKD1L2
DALRD3
C14orf180
MCCC1
PM20D2
VIPR1
DNER
ARHGEF15
EIF2C2
ATAD2
THRB
GABARAPL1
MLF1IP
SLC7A3
MCM3
AKR1E2
SGK2
FLJ36031
CHST9
SH3BGRL2
SYTL4
CLSPN
H2AFY
AKR7A3
CSTB
LOC339524
KCTD12
TLE4
ADCY5
GPR81
OIP5
CSDA
MGC72080
PI3
DGAT2
AGTR1
ME2
DNMT3B
BCAS1
MT1M
IL17RD
VAMP2
ITSN1
SLC17A7
KRT6B
GDF5
WDR19
CDC6
C6orf115
NCOA7
AMOTL2
C7orf41
TMEM123
HN1
MAGOH
DNAJC12
RFWD3
SOD2
SCHIP1
SYTL2
FAM174A
RBM38
NIPSNAP3B
FBXO5
KBTBD12
DDR2
MCM4
MEG3
ANKRD36BP1
ZNF286A
AQP7
DAPK1
JOSD1
MASTL
EGR3
GPR172A
NPR2
PRR11
C4BPA
NPTX2
LYPD5
ACTR3B
NUDT8
SEMA6D
JRKL
SHC4
PTPN2
TPRN
RAP2A
MAPK4
DCAF13
UBA2
AVPR2
FMO3
FAM198B
IDH2
TGFA
C9orf125
MET
FGFBP2
DUSP6
USHBP1
EFCAB1
HN1L
FOS
SCML2
CDH19
BCAM
C9orf116
C6orf129
DPT
STAB2
ITPR1
SGK1
ASAM
PLIN1
NFKBIL2
OGFRL1
CAPN6
PLOD3
PRIM2
BBS4
PIF1
ULBP1
ADAMTS1
KIAA1609
ATP11A
RBP4
BACH2
DSG3
LRRC70
CLIP4
CEACAM19
PPP1R15A
EGFLAM
DGCR5
PAPD7
IRAK1
C14orf45
DDX39
COL14A1
C1orf163
LPHN2
YARS
GART
NPHP3
TFDP1
POC1A
TMBIM6
MAGI1
MRPS5
NARF
ATP8B1
FMO5
EPHB3
ABLIM1
FZD7
FXYD6
POLR3K
GHR
C8orf79
TMEM37
RBM28
MND1
PPP4C
GRRP1
TPRG1
PFKFB1
ZBTB42
NAP1L2
ROBO4
MED30
KCNK15
FGD3
MSN
ST3GAL6
LCA5
AIF1L
BCL2L14
GPR125
RASAL1
EMP1
RARA
GGH
EEPD1
PGAP3
NTF4
LOC145837
PLAUR
DNAJB4
ARRB1
SOX17
GSTP1
NIP7
SKI
MEX3A
RUNX1T1
GPR160
C15orf23
LAMA3
STAT5B
RCAN1
RAB17
EIF3L
GABRE
CEL
DSC1
C9orf100
NOTCH4
FOLH1
AGAP11
NCCRP1
BAIAP2L1
AADAT
HMGCS2
FAAH
TMEM25
C13orf27
LASS2
DPP3
ADAMTS15
CCNY
LCMT2
TRIM59
ASPA
PKP1
C18orf34
SAA2
PPARA
GFRA1
PSMD14
NAV3
CDC42EP1
PDZK1
POLR3G
BAIAP2L2
LPCAT2
MRAP
FGFBP1
C6orf15
NCK1
THOC4
SLC19A3
ETV5
TMEM45A
GPD1
CCDC64
AGTPBP1
REEP5
C6orf145
PLK4
PPL
TUBB3
ARHGAP19
TESC
CENPI
LAMB3
C1QTNF6
ACBD4
C9orf7
SAMD4A
SERPINA11
C16orf75
CCT3
LYN
RNF8
COL4A3BP
SLPI
TGFBR3
CACNA2D2
PSMD3
TMEM201
ATP7B
TCEAL1
MATN2
CIB2
INPP1
PUS7
TOP2A
CENPM
LPAR6
MICAL3
HPS5
DMGDH
TMBIM4
CALB2
FABP4
BYSL
PARP1
C9orf98
IL17B
COX7A1
RNASEH2A
C6orf167
ESM1
CCT6A
GPR124
FGD4
PI15
SLC9A3R1
ODZ2
TPCN1
ADH5
GMNN
PYGM
NMUR1
SAV1
C13orf15
SLC25A37
FOXP1
KIAA0141
ARL6IP1
CCNG2
PDE11A
SOX12
SLC6A11
CCT5
NOL10
TAL1
STC2
KLF6
CYB5R2
HIST1H2BK
TMEM63C
NDUFAF4
NOTCH1
RYR1
ACTL6A
NES
CD209
PPP1R1A
PDE5A
ATF3
COMMD2
TMEM63B
NUP210
KLHDC1
RAP2B
KLHDC3
PPP1R14B
LRRC59
ACO1
TTC36
KCNK5
TP53AIP1
F7
CRHBP
PYCR1
AHNAK
WDR77
SCN7A
FABP5
SYNCRIP
SSRP1
RAD54B
PTDSS1
TRIM3
STRBP
TP53INP1
RGL1
GAPDH
RND3
DIXDC1
GINS4
KCNJ2
KARS
ECM2
C13orf33
CMBL
TRPV4
PDE7B
ZNF703
PER2
CDKAL1
IFNAR2
SELP
NEIL3
UPF2
PTCH2
H6PD
FAM98A
WARS
KIF16B
RCC2
C14orf49
NEK9
NOP58
BHLHE41
TSPAN1
SYTL5
MLXIPL
S100A8
DYNC1I1
SLC5A6
CD36
FAM122A
GPRIN1
LGALS12
AKR1C3
JUN
PTPRB
MPZL2
GARS
RUSC1
INCENP
C5orf36
BEND3
GAMT
CHRD
SV2B
IL6ST
ACOT4
GPD1L
PRKCA
PRKD3
KCNH8
EDA2R
FERMT2
POLR1E
LRRC46
KLF5
TP53BP2
CASC5
C10orf26
C19orf12
DLC1
SF3A3
FBXL5
BAK1
CEBPA
PDLIM4
ARRDC3
CD302
ARAP3
ADAMTS9
LRTOMT
C1orf186
LOC134466
KIRREL
HSPA12B
TGM1
TLE3
LARP6
TPI1
EHD2
NCAPG2
ZCCHC24
SEPT3
F8
MSRA
DPH2
TBC1D1
VSNL1
FRMD3
CELF2
SYNPO
CLCN6
MSRB3
NRG1
PRICKLE2
ZIC1
TCF7L2
KIAA1683
PHF19
RHBDF2
TMEM144
SLC7A2
RRP1
RCC1
WISP1
PATL1
SLC29A4
C5orf53
ANP32B
C3orf58
GREM2
TMEM178
DSN1
SYT9
SLC2A12
FOXL1
ATP1B3
RNF180
CXCL1
SPOPL
CYR61
MAZ
ADORA2B
NVL
BAG2
DCLRE1C
RBM47
DTX1
GRASP
PTPN21
CPEB2
FAM179B
C16orf59
KIAA0232
C9orf152
HSPE1
NR3C1
FAM72A
PCDH18
CIDEC
UPP1
PCDH9
SNRPD1
UNC5B
INTS7
TCEAL2
ALG3
NAE1
SNCAIP
SPEF2
GJB2
PDGFA
DNAJB11
FHL5
ARPC5L
CLEC1A
LILRB5
RHOQ
NR3C2
TRIM47
PNPT1
SF3B3
C13orf34
BTG2
CARD6
GEM
TBC1D22B
PKD2
SERPINB7
NFE2L3
PTCH1
GINS2
FAM114A2
FOXN3
SLC16A12
NMB
RFC2
TLN2
C11orf92
PMM2
FLJ10357
SEH1L
UGCG
SLC27A1
CHAD
MMP1
MOAP1
SOCS2
PTGS2
FLNC
C20orf194
FLAD1
SHANK3
ELOVL5
EMILIN3
PNMT
DNAJC2
SERPINB5
LMO2
FAM13B
GPRIN2
CRLF1
PVRL2
NACC1
SKP1
TRDMT1
TMEM206
CXCL10
PLP1
TET3
ADCY9
CAPN8
PLEKHG1
SNRPC
SNRPA1
UTP11L
SLC16A1
PJA2
NR4A1
CLDN1
SNRPG
MRPL37
UBQLN4
CCDC18
C1orf112
IGBP1
SMO
TMEM38A
MEST
MYRIP
CALR
NUAK2
LSM2
HHAT
CXCL12
LIPG
ATP1B2
CAD
KLHL3
CNGA1
SLC12A8
C12orf48
NKAIN1
CCNJ
CBFB
PTGER4
CCDC48
HNRNPAB
CMAS
FLJ10038
SLC40A1
CCNDBP1
LIX1L
ABCC8
ZNF367
TBC1D7
ZSWIM4
GPRC5B
ATP6AP1
INHBA
CRABP1
NUS1
TUSC5
GRK5
AKR1C2
CKAP2
XPOT
RASGEF1B
HELLS
SPG11
SHROOM4
MARCO
RABIF
SMG7
SETBP1
MAOA
C5orf34
GPR116
FAM101A
MAP1LC3C
LAGE3
F3
POLR2F
C4orf32
GP2
ANKDD1A
SGOL2
CXCL16
DPYSL5
CASQ2
CCT4
LRBA
SEMA3D
PADI3
FAM57A
C1QTNF7
GYLTL1B
CREB3L1
RBP7
C11orf82
YWHAQ
NME1
ACBD7
S100A2
ALPL
CCDC99
MATN3
IRS2
PIK3R1
C17orf103
C6orf150
LIN9
FAM172A
PRRT4
SQLE
WWTR1
H2AFX
LUZP1
PDZRN3
AMOTL1
AKAP6
ESCO2
TEK
TF
SMC6
MFAP2
FNDC4
LAMP3
FYCO1
RAB3D
NNAT
FAM60A
AK5
C17orf28
TLCD1
FNIP1
CD200
SLC25A13
KCTD6
PNMA3
BTBD3
GPR180
CYP39A1
NUP205
STIP1
C17orf51
GATAD2A
AK2
SSH3
MGLL
PPAPDC1A
PENK
TET1
PTH1R
PGGT1B
CACYBP
C20orf24
C21orf91
BMS1
BMP8A
FOXP4
CABLES2
ZNF280B
LOC158376
KLHL21
SYNJ2BP
NUDT16L1
RSPO4
CLIC5
RRAGD
R3HDM1
KCTD5
COMP
NUDCD1
TGFB3
RBM9
GCNT2
SERHL2
UBE2E3
MKL2
AKR1C1
STAT5A
PROL1
CRIM1
ADH1B
PRCC
DOCK7
SLC4A8
GCNT4
PCK1
TADA2B
ADAMTSL4
ROR1
RNF145
ADAM17
COL22A1
STAG3
ZC3H12C
TMEM47
FKBP4
TTC39A
SLC27A6
TTC23
C10orf116
PECAM1
KLHDC2
SMG5
C1orf106
GPR133
KIF22
RTKN2
PRSS27
HRASLS
XDH
GPRC5A
CNRIP1
SPEG
MTPAP
FBXO36
ASB1
LRP4
MAP7D2
ADHFE1
COPG
HAGHL
CLEC14A
TMEM43
KLF2
FAM43A
TPO
DPYD
PFDN2
TSTA3
MAFF
MRPL13
SCAMP3
GNG2
TRIB3
ATP5C1
CXCL5
CKMT2
PLEKHF2
EDN1
GNL2
TRIM65
LRRC8C
WDR76
ARHGEF9
FAT4
SNRNP25
ARHGAP31
PGP
RNF103
EPB41L5
FAM149A
KIF13B
REEP1
KIAA1199
RAB30
GBP1
TRIT1
JAM3
RASSF4
COX6C
FRMD1
GIMAP6
PRX
C20orf20
DNAJC9
TCP1
ATAD3A
MAP3K12
GAS2L3
SESN1
ELTD1
C14orf174
PREX2
FAM63A
COTL1
PARD6B
PTPRZ1
EIF2AK1
MAN2B2
WDR67
ENY2
MRPL2
HSD17B6
ADD2
CIDEA
STK38L
SBK1
TMPO
BGN
PROM1
COX4NB
TEF
LTV1
ZDHHC2
KCNE4
CDKN2C
KRT18
FBXL17
HCG11
OPTN
SF3B14
CPSF3
CTSC
IFNGR1
ACSL4
MEIS3P1
XRCC2
FUT8
C16orf80
LAD1
GALNT10
CCDC96
ANTXR2
LSR
FAM100B
GDI2
PTGER3
PRAME
PCP4L1
ANGPTL4
ELMOD3
RECK
ZNF385A
RSPH1
ABCA5
TMEM26
EPRS
ADAMTS3
CEP120
CILP2
ACER2
FAM161B
NRIP2
S100P
TDO2
ACTA2
MRPL14
LOC644538
NDUFA9
TSPAN13
SLC22A3
DNA2
GALE
RGS22
PGM1
FBXO31
WDR34
TUBB6
CRB3
ADM2
NR4A3
FBL
ZWILCH
CUBN
ULBP2
MRAP2
CBX3
BTF3
TMEM22
IGFBP4
DOCK11
CST1
CYP2U1
ST6GALNAC3
DZIP1
SH2D2A
MEGF9
FLVCR1
SBSN
ARID5A
POLR2D
PRKD1
DNAJC18
RUNDC3B
ANKRD11
MRPL15
CCL21
TCEAL3
E2F7
LOC441869
PROX1
TFCP2L1
CHAC2
GPR19
TBC1D4
SACS
SEPHS2
LYSMD4
ORMDL3
ITGB1BP1
SPNS2
VPS72
PLCH1
PRR4
ROGDI
LSM4
SH3RF2
TOMM40
PPARGC1A
CBS
NFAT5
TRIM66
CEACAM6
CDCA4
C19orf21
C3orf18
MICAL2
DAZAP2
ARF1
ABCC6
CAPN3
KDM1A
TSC22D1
SLC9A6
SH3BGRL
CROT
PTPLA
SUN2
TJP3
DOPEY2
PI16
PAX6
BTD
IVNS1ABP
NUP160
TMEM158
RAB27B
RPH3AL
THSD7B
FBXO38
CMYA5
CDH5
ANXA3
MYST4
ZFYVE16
GOLT1B
TEAD4
FANCD2
LIMA1
GPT2
TMEM8A
HAUS8
DAAM2
BHLHE40
TIAM2
GEN1
SEC16A
PNMAL2
ANKRD27
NCRNA00087
NHSL1
RCCD1
UNC13D
KIAA1467
CCND2
KIF1A
ADIPOQ
GPBAR1
HSD17B4
SCNM1
TBCE
TTC13
TFF3
CHI3L2
CTXN1
RAB6B
PARK2
TUBB4
KNTC1
RBM5
C20orf160
EME1
PPP2R4
ALDH6A1
SH3BP1
VAV3
GPLD1
LPHN3
DNMT1
EFNB1
TRPC6
C1orf43
KCNK1
RPL39L
ACSM3
SYNE1
FRY
ZNF280D
MMP12
FAM174B
ENPP1
SCLT1
AKAP2
RELT
GSDMB
STOX2
CRISPLD1
PVRL3
ELOVL4
DHTKD1
LRRC8B
UPF3B
SLC25A19
DCAF5
MLLT11
SPATA18
SPDEF
PNPLA2
TRHDE
MED1
TCOF1
TMSB10
ZNF423
FOSL1
HNRNPH2
MMP13
COPA
BUB3
L1CAM
TSC22D3
MOBKL2C
PSMA5
TULP3
TPD52
SDC1
C5orf41
TAGLN
MRPL47
TAF11
NISCH
IQCG
HM13
KCNA6
DARS2
P4HA3
WDR4
EIF4EBP2
ABCC9
HBA1
SEMA3F
FAM105B
WDR12
RNF138
RBMS1
ALG1
TUBG1
RAB5B
ALAD
DCTN4
HIST2H2AA3
MPZL1
TAF5
SLC39A9
MTMR10
SOCS5
ATP6V0B
STK32B
TNFRSF21
ZNF521
WDHD1
LAMA1
PLCG2
THOC5
DOK5
KDM2B
PGK1
C12orf39
BBS2
GPR64
UBAP2L
HAUS6
IGF1
KIF12
MFSD7
C15orf41
WHSC1
LRRC15
C16orf88
KATNA1
CRHR1
RAPGEF2
MTAP
COMMD10
MAMLD1
SLIT3
RHEB
EPN3
TWIST2
PIWIL4
SPATA20
CYP4B1
PDLIM3
CYB5R1
CYP26B1
BRIX1
SERHL
KIAA1737
RALGAPA1
C9orf140
ICAM2
PCDHB9
CCDC103
XPNPEP1
ANO6
KLK10
HSPC159
ARHGAP22
ATP6V1E2
NXN
MLXIP
CCDC88A
ANKRD30B
ZFP106
TCP11L2
AP1M2
CA11
PIR
MDH1
REEP6
SEMA5A
MARVELD2
CALU
APOLD1
LAMA2
GHDC
VRK1
C1QTNF1
HPRT1
CRTAC1
CFL1
PTGIS
CXCL11
HR
ANPEP
ENTPD7
DUSP22
GRHL1
RNF187
ANKMY2
PRDX4
FAHD2A
CHST6
TOMM5
RMI1
SRXN1
PSMB4
C16orf5
CCDC85A
LGR5
SNORA8
KIAA0355
EAPP
PLTP
NOD1
CDK12
TAP2
VIM
QRICH2
APOA1BP
GALNT7
RHPN1
FAM189B
ARHGEF10
SAP30L
DNAH7
MPHOSPH6
NPM3
HAAO
NTN4
RTN4RL1
CX3CR1
PNRC1
C8orf38
DBC1
DNAJA3
GALNT6
B4GALNT2
NECAB1
QKI
KIAA0040
SPRYD3
CCDC159
ESRP1
RFC3
ARL5B
ACOX2
SLC38A3
BCL9
IL20RA
NPC1
PABPC4L
STX11
SLC16A3
TUBA1B
KIF26B
DTWD2
ZNF124
SOCS3
PIK3R2
LRFN5
PFN1
TBPL1
ABCD4
PHLDB1
CREB3L2
HMGB2
ALDH2
TBX15
PIGQ
TRIM23
ACOT7
C1orf59
TMPRSS6
OXGR1
SLC26A3
ARHGAP10
KRT6C
IGFALS
TUFT1
PRPF38A
RIC3
PCSK4
TSEN15
FOXN2
EPHA7
HOXB13
TSPAN15
LETMD1
CPNE8
CPNE2
ACTR3
XPNPEP2
ABCF1
CLIC2
ACTL8
TMOD2
UFSP2
POGK
SYT17
METRN
TBX3
TRIM11
C1GALT1
NEDD9
ZFYVE1
SHFM1
MAGED1
MPPED2
CLEC5A
CC2D2A
CLK4
TARS
UCHL5
?|90288
BRIP1
TIGD6
USP39
C5orf23
CYB561D2
POLD1
RAB26
NDFIP1
C16orf45
ELAVL1
POLA2
SCGB1D2
C14orf128
MREG
CKAP5
C16orf53
PGLYRP2
PTH2R
PSMD7
ZBTB7A
DAP3
TTYH3
TMEM88
CSNK2A2
IL20
STXBP2
C5orf46
LYPD1
TXNDC17
CPM
DNAH5
NFIL3
MORC2
OLFM2
TFG
TFPI
ALDH18A1
DCPS
PPM1G
C7orf13
S100A9
SMOC1
ADRBK2
GJB5
KPNA4
TBL2
PDIA4
PRRT3
NAT8L
CTHRC1
KRT15
PSMC4
RPN1
SLC35F2
PTPRM
SCNN1A
COQ7
GINS3
ZNF883
CUTC
SLC25A33
NPNT
DDX26B
CHST15
SLC35F3
PYGO2
ZNF467
FAT1
GALNT12
ST14
ITM2C
RPP25
MRPS34
ZNF366
BOLA2
STBD1
SLC4A11
HAP1
MMP28
MEF2C
CDK16
FBXO45
CYP7B1
MSL3L2
ANK2
MUSTN1
CACNA1H
AOX1
TMEM30B
CDH23
CORO1C
PITRM1
PSMA7
AAGAB
C1orf198
MYO5C
HDAC4
SSX2IP
CHCHD5
ACSL6
HOXC11
C9orf64
PNP
ATIC
HOMER3
STX6
RPS6KA2
DAZAP1
EXT1
TRIM8
MAST4
HIST1H2BD
NUP62
TMBIM1
MAGOHB
MTERFD1
KRT23
RTKN
DUSP7
MYL9
MARS
HPX
TMEM132A
B4GALT3
ANKRD22
CA13
PLXNA1
CA9
ADIPOR1
ABCB8
PRIMA1
ALDOA
FEZ1
EFNA3
MEIS1
FANCL
DDX11
ALS2CL
DBNDD1
OGN
AFAP1L1
C2CD2
EIF3B
SIKE1
MTL5
RNF39
SPTLC2
DNMBP
ASTN2
TAPT1
BOP1
FBXO18
GALNT13
CCDC74A
TCEB1
RPL19
FRMD4A
WHAMML1
LARP4B
HSD17B2
CHORDC1
AMY2B
ASAH1
INTS8
TIMM17B
OBFC2B
RARB
CBX4
SLC37A1
KCNJ3
SIAH2
C8orf30A
EMILIN2
B4GALT6
USP53
LRRC56
TOR3A
FAM120AOS
RPF2
MPDZ
PHF5A
PHF15
SLC19A2
PTPRT
ZNF146
CECR7
C2orf54
PNO1
TMEM97
PGPEP1
F11R
EMX2OS
THRSP
PP14571
LASS6
PRDX1
PCNX
ITGA6
BCL2A1
PYCRL
RAB8A
REPS2
C6orf106
PCBD2
PCSK5
RASGRF1
TMEM106C
DMXL1
NPAS3
FN1
BRI3
BEND5
CRTAP
TSPAN31
RNPEP
TIPARP
BAIAP3
WNK4
MED8
ACAA2
HSPD1
PITX1
RPUSD3
CASC1
MRPS23
SRP9
TCF20
DCN
NUTF2
RMND1
NICN1
RUVBL1
GMPR2
MANF
ASB8
GRPR
FGFR4
SF3B4
ADCY1
TUBG2
SMOX
PNPLA4
THTPA
CDK8
RASEF
DCTPP1
HIST1H4H
MRPL9
C1orf96
TYW3
IQSEC3
KIAA1841
SC65
SMS
MSX2
RNFT2
CENPK
HNRNPF
CRAT
CCDC152
C21orf63
SHMT2
SGCG
OR2A9P
RPP38
PYROXD2
ADSL
TLR4
MTIF2
DOCK1
CNIH2
GRAMD1A
GABRD
GOLGA6L10
KCTD14
SERINC1
FAM83H
ODF2
DCLRE1B
NRSN2
C4A
ORMDL2
MTSS1L
NDOR1
JTB
CREB3L4
TMC4
PRPF18
HADH
ROBLD3
SLC27A2
FADS3
SEMA3A
RSPO3
S100A11
SCARB1
TIMM44
GLUL
GSTM3
DMRT2
C6orf153
LRP12
ZMAT1
CD248
TRMU
TNNT3
PIM1
MAL2
NUDT7
TXNL4B
TDRKH
SEC14L1
SIK3
CCNB1IP1
MRPL17
LY6D
AMPD2
ERBB3
COPB2
RND1
PCBP4
CHAC1
HDAC5
RPP40
MKRN3
NBR1
FAM102A
NME5
HSD17B8
AOC2
SFXN1
HNMT
ZC3H18
EXTL1
ECHDC1
EPHA4
C8orf76
CD59
ZDHHC12
MDFI
PRELP
POLE2
AFAP1L2
B4GALNT1
ME3
LRRN3
CDK17
PDGFRA
HNRNPA2B1
C11orf41
RHOU
SFRS1
NUMA1
GSPT2
SNRPA
C18orf10
CYB5A
JKAMP
IFT88
CCL8
ATP11C
PSIP1
FHOD3
CANT1
BIN1
FAM135A
ALDOC
NANS
MDC1
CDH13
IL4I1
CHD1L
RANGAP1
RET
PAICS
PHF17
AGGF1
LIF
FAM20A
SLC46A1
C6orf125
SLC6A9
GPR109B
CYB561
NR5A2
TMEM86A
GTF2IRD2
LRP1
PLAU
TNNT1
BID
KIAA1211
CHCHD1
LAPTM4B
PRRG1
ANKMY1
SUPV3L1
PRKAR2B
RHCG
ZNF668
EPCAM
GAS1
LOC100132707
GTF3C1
SLIT2
RAD51L1
ANKHD1-EIF4EBP3
GTF2IRD1
C14orf159
RAN
C3orf26
PDXDC1
NALCN
KIFC2
ZNF677
TTF2
VASH2
FBXL6
TXN
APH1A
MARCKSL1
CCNH
MYEOV
QSOX2
NUDT3
NEXN
RPS7
RPS6KA3
NME3
TIMM8A
POLI
KLHDC7B
TMEM87B
B4GALT2
SAMD11
FLT4
HPN
SLC12A4
NOV
POLR1C
CPLX1
SLC2A10
RPL26L1
HABP4
YAP1
FCER1A
OSBPL1A
CSE1L
TOR2A
C1orf168
VPS39
SEPSECS
REV3L
PRPF3
BTRC
ID1
ABI1
NCAM2
APOO
REEP4
RAD21
HES6
FAM127B
ST3GAL4
C14orf43
DKK3
ATG2B
PPP2R5D
SULF1
ANKRD42
DNMT3A
IGF2
ZFP36L1
SEC13
RCN2
C17orf91
SOS1
FNDC3B
LZTFL1
SLC24A1
ZC3H6
CACNA1D
CPA3
SEPT4
KIAA1755
CDC14A
RAB11FIP3
PLAC2
CKAP4
PART1
C17orf58
KIAA2013
LSM14A
MYO19
C21orf45
FUT4
ARID4A
PPP1CA
CRYBG3
FAM184A
ACADL
KANK4
MIIP
PWP2
ACADS
LPCAT1
ATP2C1
ALOX15B
SORD
TMEM183A
MOGS
KIAA1614
STEAP3
SLC25A39
NPR3
CHRAC1
C4orf31
TUBA4A
RAB12
SNRPE
ETFA
CNTNAP2
SNRPB
RETSAT
ISY1
RGAG4
ARHGAP6
ZNF280C
ERMP1
RAE1
CD46
HEMK1
CISH
ARL3
SEPP1
SCPEP1
BMPR1B
EBF2
GPR87
SEC31B
ARPC5
C14orf79
SH3GLB1
LRP6
DTD1
DUSP5
C6orf174
PIGX
CCDC24
TPPP
ZNF672
PPP3R1
MUC1
MTFR1
PIGR
SPIB
ALB
CSNK1G3
FOXK2
SLC25A22
LRRFIP1
C22orf23
HOXC10
CXCR7
TIPRL
CCDC74B
FAM58A
ARMC9
VARS
PHKG2
LRCH1
PITPNB
GRIA1
AP1S1
LOC400043
CEACAM5
SFPQ
SPATS2
FANCC
PSMD2
LLGL2
UBE2Q1
KIAA0754
STK36
KALRN
YIF1B
TCTN1
PKIB
MAPRE2
ADAM8
DCDC2
TRPC1
TIE1
WDR3
CFB
SEC14L2
NEK11
HOXD8
ITIH2
ZBED4
TSPAN11
LDHD
MBOAT7
HNRNPU
SVIL
VLDLR
PLCD1
SAE1
ZNF286B
STAM2
RMND5B
HSH2D
KIF20B
NFKBIE
NR2F6
CGRRF1
MAML3
TFDP2
TARS2
UGDH
NAB1
ZNF91
DHCR7
NSUN2
COL27A1
TMEM62
YWHAZ
C5orf30
TEX261
FBXO17
PSPH
SGSM1
CYB5D2
DTNB
FIGN
ARRDC1
PDE1A
PSMD12
KANK2
SEC61A1
GTF3C2
MAPKAPK2
EBP
SRPRB
TIMM50
GTPBP2
AMIGO2
CCL28
FDPS
MYBL1
P4HA1
UBR1
PDCL3
SHROOM1
KIF26A
SUPT5H
TMEM20
ASTN1
GPC3
XK
POLK
PKM2
TMEM54
KIN
KCTD3
LOC150622
SNX1
LTBP2
TMEM9
TRMT11
NECAB3
SYNGR2
CASP3
STARD8
ISG15
SIX4
ARHGAP32
KIAA1407
C1orf31
ST8SIA6
FLI1
GPR68
KHSRP
URB2
HTATIP2
WASF2
ELOVL1
ABHD12
POLR2H
LOC221710
PITPNM3
DERA
PRR13
HIST1H1C
RPL5
LYPD6
MAF
MB
CDK5
PCDHGA6
TUBA3D
NCRNA00219
PLIN5
RNPS1
TTC18
AQP5
CA5BP
YPEL2
TGM5
E2F4
FAM195A
ZG16B
BCL2
BCL2L12
XPC
IL6
NAA50
PLEKHF1
SERPINE2
CTSG
RGNEF
CHIC2
ADAR
FTO
SLC39A4
GLI3
P4HB
DNAH14
PRLR
EFNA4
NXPH4
MRPL12
SYT1
PFN2
PPP1R3C
FAM49B
HSD11B1
KLF10
SLC25A32
CCDC21
PDCD6
SIDT2
TBRG4
LFNG
BRCA1
MGRN1
SLC15A2
EIF5AL1
HYAL1
PFDN6
GOT1
PHOSPHO2
IGSF9
ABHD11
PTP4A3
BECN1
SCCPDH
ERI3
GMPPA
TTL
CCDC80
NCL
IQCB1
PTBP1
TLX1
DDX12
NACAD
S100A1
FBLIM1
MTX1
TLN1
LOC100129637
S100A10
FANK1
AFP
ELAC1
LASS4
CCDC40
C1orf183
RPS6KB2
AGPAT2
CCDC138
NCAM1
NINJ1
TES
LOC339290
UBE2V2
BNIP2
FIGNL1
COG2
ADAM19
EFCAB6
TACC1
EPT1
CCDC78
GNPNAT1
VAV2
ST6GALNAC6
PSMA4
ACAD11
TMEM57
FOLR1
CMPK1
SEPT10
PVRL1
NAALADL1
PPP1R16B
MUC15
DTYMK
TSPAN8
MOXD1
SP6
MAPKBP1
CCDC90A
RABL3
KIF24
MBNL1
PSMA6
GTF2IRD2P1
APPL2
JMJD4
TK2
DDA1
RIMS4
LRRC48
PABPC1
HMGN4
MSH3
ZNF259
C15orf52
NDE1
PSENEN
TCEAL4
HIST2H4A
TOP1
XPO1
SKAP2
NDEL1
DENND2C
OSCP1
CLDN23
PEX12
EZR
ASNA1
C17orf68
SLC39A7
SERPINH1
SFRS9
ANKRD43
SAC3D1
DDX18
THPO
KIAA0427
CHIC1
SRP54
PFKFB3
CTU2
C1orf174
ESYT1
TBX18
PLEKHH2
MRPL3
NUDT4
GTPBP8
PLCH2
LSM6
MORC4
PCDHGA9
TOPBP1
PKDCC
CSNK1A1
PARN
GMDS
MFAP3
CSGALNACT1
SLC25A44
GPI
DLL1
GLTSCR2
VANGL1
DNAJC14
FEZ2
MAP3K1
KIAA1598
ATXN1L
ARHGAP39
AVPI1
ZNF37B
EIF4A3
PIP4K2C
LRCH2
ABCD1
ZC4H2
SFN
SLC9A9
ACOT2
C2orf55
PIGM
TUBB2B
KCNC4
TAGLN2
TUB
IFT140
MCC
SIGIRR
PPIL5
NHLRC4
SNRPD3
DPM2
IRF7
TPBG
C17orf96
FBXO32
NAT15
PSMB5
RERG
STRA13
ACCS
FAM96A
GBE1
MTCH1
RNF125
BRI3BP
VWA2
DVL3
C3orf67
KMO
IPO9
SERPINA6
CXADR
TOM1L2
TUBE1
COX17
ATG9A
RHBDL1
FLYWCH2
LATS2
LCAT
AFG3L2
ADD3
ZNF662
EIF4EBP1
AP1G2
BAI2
TMEM150C
TMEM79
CPEB4
MRPS9
FOXP2
RUNX3
VOPP1
ACVR2A
FGF7
TMEM229B
FBXL3
POP7
APLF
OBFC1
ZNF687
CEP170
MSLN
KIAA0831
ATAD5
SPTB
CAPN9
C1RL
PNKD
ZEB2
BAX
SBDS
C11orf84
ANGPTL2
LYPLA2
SIM2
ALPK3
FOLR2
COPS7B
USP31
TNFAIP2
ATAD3B
HOXB2
SEL1L3
LOC344595
PIGU
CORO2A
ARF3
FAHD1
LYPD6B
SLC7A11
TCN2
ZNF532
ITGB8
FOXO4
ZCCHC11
GDI1
TAF9B
CDON
CACNG4
PABPC4
ATP6V0C
SAP30
TMEM141
PSME2
CFLAR
NUDT11
ARFIP2
NKRF
TSSC1
TMCO1
AKAP7
PERP
ZNF204P
SLC4A5
GBP5
LONRF2
YRDC
OSBPL3
GLI2
CASP2
MRPS12
SNRK
HSPB1
AKT1
CCDC30
STX1A
C21orf59
TRPV6
DDIT4
NDUFS2
SLC45A4
SLC23A2
DSEL
KCND3
PHLPP1
AMMECR1
CEP152
SKA2
LCN2
IFT46
SLC1A3
MYO15B
SERPINF2
KLHDC7A
ECHDC3
PSMC2
ZNF587
BCL2L2
CYB5D1
LIMK1
RIPK4
OLFML1
MRTO4
DOLPP1
KLHDC9
TMED7
FBXL7
PNPLA7
ACAT2
AMT
MAP4K4
CHAF1A
ELP2
CCHCR1
S1PR2
DAK
LTBR
FRMD4B
SNX25
CASD1
SLC39A11
TAP1
CYGB
IL27RA
PDIA3P
ISG20L2
SRC
NUDT16
MRPS17
MCTP2
C17orf108
OAS3
FEM1C
SLC2A1
SCEL
AIFM2
PRDM5
FAM83A
CPEB3
ZNF502
RCAN2
RPL34
IBSP
CST3
MRC1
HRASLS5
HNRNPL
FGD1
PLIN2
ATF7
PPM1J
TPSAB1
RAMP2
MCTP1
C17orf53
SLC6A17
SPAG1
TRDN
PTK6
KCNMA1
CWH43
ZNF446
SALL2
ACVRL1
LOC654342
TMEM39A
ZFAND5
HSPA12A
ACOT9
VDAC1
TGS1
NOB1
NRAS
HOXC13
TTC12
CYP21A2
PLEKHA4
EGFL6
LIMK2
PLCXD3
HIC1
WSCD1
GPR34
FRAT1
ZNF154
NFIX
DIRAS3
CSAD
SEC61G
ZDHHC17
STOML2
CRISP3
EPS8
FAM134B
C9orf5
GOLGA1
FAM120A
TTLL12
SFRS12
HIRA
PTPLAD1
SEMA3B
EIF4B
KIF1B
ADRM1
ZNF671
EIF5A
ROCK2
ZNF652
SYAP1
VPS37C
SCN9A
EEF1A1
PPPDE2
RBL1
LSM14B
COX6A1
FUCA1
FAM158A
TSEN54
TMEM189
REXO2
JMJD1C
GLRX3
ADAT2
PAR-SN
MPHOSPH8
LPPR2
SMYD2
GFRA2
CHPF
LAMC2
TMEM90B
COL4A4
WISP2
SPIN4
CASC4
POLD4
AGPAT4
C19orf51
BRCA2
PIK3IP1
B3GALNT2
CENPH
?|653553
FANCF
SNHG1
MAPK8IP2
MPRIP
ITPK1
P2RY6
E2F5
MAD2L2
LEO1
HBEGF
CYCS
GLG1
LRP10
KRT6A
GNA14
LY75
KIAA0319L
C11orf48
METTL4
CREBL2
LOC642846
GIN1
EIF2S2
LHX6
C6orf1
TOMM34
PTMA
CCBP2
ZBTB47
EPDR1
SEMA3C
EFNB3
ZMYND19
AIFM1
BIK
ZC3H12B
HSD17B11
MRPL24
ORAI3
RBM34
EDA
KIF21A
NMI
NTRK3
LOC728606
MSI2
STON1
RIN3
TGFB1I1
PALM
UBL3
POC5
TFR2
C6orf155
OAF
NDST1
PDE1B
HYOU1
KYNU
ZCCHC10
GATA6
PTGR2
AARS
EPYC
SLBP
LRFN4
DCUN1D5
RBPMS2
WBSCR22
ECM1
NR2F1
MBOAT2
KIAA1109
KLRG2
GGPS1
MRVI1
OPN3
PRG4
XPO6
DFNA5
LANCL2
RNPC3
ADAMTS14
ARHGAP23
TSPYL1
SLC4A1AP
RPL19P12
UBFD1
DAXX
ATP13A5
TNFSF13B
SMYD4
JUNB
MBLAC2
C10orf72
PDCD2L
FAH
ADCY3
MICALCL
YKT6
ANAPC7
TRIOBP
ZNF559
GULP1
RDX
RALGPS1
CLK1
KIAA1671
CELSR3
GSR
INHBB
S100A14
GEMIN6
FAM110B
NXPH1
NUDT1
C9orf89
TFRC
NSF
SOX9
IL15RA
PGAM5
SMAD4
CSPG4
S100A7
DCP1A
N4BP3
SEMA5B
GLYATL2
RERE
SCGB2A2
SLAIN1
ADAMTSL2
KCNH1
KDELR2
RFX2
GTF3C5
C12orf32
IFI6
ILF3
TMEM9B
CABC1
CTNNAL1
TMED3
BBS5
C1orf131
PDK2
PPP2R2C
GRM4
C1orf21
DPY30
EAF1
DAP
CDC5L
PPP1R1B
DHRS12
HMGCL
LOC92659
CARM1
S100A16
QDPR
CHST11
BCL6
STARD7
GUSBL2
C2orf77
RBKS
MTCH2
PLCD4
HEBP2
SH3GLB2
MORF4L2
ATRIP
CAPN13
PACSIN1
FAM176B
SLMO1
LUZP2
PRSS23
SPOP
PAX9
RNASE1
LEPROT
XPA
PLXNA3
IGSF1
C9orf68
SHMT1
C10orf114
ALS2CR8
EBNA1BP2
THOC3
NRD1
ZNF844
PDIA3
MOCOS
GPR89A
SNTB2
FRS2
TMEM194B
TCF3
SNX22
PBX1
TSHZ1
TOP1MT
CPT1A
PRKDC
BTBD12
ST8SIA2
PLEKHG6
SPTBN2
GTF3C6
CHMP4C
TNFSF12
BZW2
C11orf24
DNASE2
LEF1
ETV7
TRAF2
IPPK
OMD
AKIRIN2
RHOH
PLSCR1
PSMG3
SNX33
FOXP3
SDHC
SFXN2
TPSB2
SIX2
GFER
F12
C9orf25
ALDH3B2
?|10431
NUBPL
RAB25
NFYA
ATOX1
PPIL1
G6PC3
RPLP0P2
COQ4
RHBDD3
WDR91
DCBLD1
ADAMTSL5
ASCC2
LAG3
LRWD1
CHURC1
CPOX
MAP2K3
SSB
DEM1
DSCR6
ABCC10
TSTD1
KIFC3
TBCB
PRKAG1
FAM173A
FASN
C14orf145
ELAVL2
FBLN7
POSTN
NXPH3
RANBP3L
KDM5B
YIF1A
MRPS16
CCNG1
HOTAIR
NRBP1
CIB1
TOB1
ACOT1
ST5
BTF3L4
PRIM1
WDR25
PDK3
ABCE1
ENOPH1
WDR5
C7
TBC1D10B
POLR2K
TMEM161B
TMEM194A
CCAR1
ERRFI1
GAR1
ATP5J2
AIMP2
NRP1
C8orf51
SYNE2
GRID1
RIOK3
CXCL9
SRD5A3
RRAS2
HSDL2
PABPC3
FLVCR2
MLKL
VSTM2L
TAT
PEX11A
RPS27A
TRAIP
JMJD6
ABI3BP
HSD17B7
DDX19A
GBAP1
LOC642587
SLC2A6
CDADC1
MRPS30
TATDN1
PLEK2
NAA20
TPPP3
ZDHHC15
PODXL2
NUP85
CCDC19
ZNF598
C21orf58
ZNF540
HECA
FOXQ1
WHAMML2
SLC45A3
SRPK3
APP
C19orf28
DBI
TP53TG1
PML
RTN1
CLIP3
PLAT
CCT8
SLC26A2
NOP56
SLC35B1
PDCD11
SCARF1
SMYD3
KPNA5
TPM2
YTHDC2
WNT10A
C19orf57
DNM1L
IER5L
COMTD1
ZNF396
ANO1
DES
ULK4
CECR5
TBRG1
MFAP1
S100A6
CXorf40A
U2AF1
DNAJC1
RRM1
TCEB2
APBB1
HSPA4L
MPP2
NDUFB9
MYB
BLOC1S3
RAB31
PLD2
ACP1
MECOM
UBD
SLC2A9
KDELR3
ARFIP1
GNB4
DYNC2H1
FBXL19
RPL11
GIMAP7
PPP2R1B
KAT2B
PUSL1
FARSB
LRRCC1
C17orf39
GAS7
CYP4F22
WRNIP1
HOXA9
PCDH19
PODN
SNAP23
RAB40C
ADCY6
NUP155
PHYHD1
PLEKHA8
CSK
SRF
C1orf93
C16orf13
REPS1
CETP
ATP8B4
HSPA4
LRRC42
LOXL1
ACN9
CAPZA1
PRKAB1
MVD
RNF40
PISD
HPSE
ABCC4
C19orf50
MYCBP2
SIRPB1
COQ6
GZMB
ZMIZ2
EID1
ARHGEF38
SYT13
LPAR2
IGJ
AGBL5
CH25H
ZAK
MS4A2
OLFML2A
EXOSC4
NDUFA7
PARP2
RIBC1
HAUS5
ZER1
CUL2
PRICKLE1
SNAPC2
RAD50
TTC30A
KCNK6
MAGI2
CHCHD3
NDUFAB1
HIST2H2BE
WLS
RBPMS
PDAP1
SHROOM3
BPNT1
AP2S1
TFB2M
PARVA
ORAI2
OLR1
C9orf142
SPHK1
CDK2AP2
SGPL1
EED
FH
C19orf22
UFD1L
AGPAT9
BDH2
RPA3
GPX7
SPRY3
AHSA1
CCNL1
CDKN2D
MERTK
CYB5R3
CST9
WBP4
TCTEX1D2
EMR2
DNAJC16
HIST1H2BC
ABCG1
VPS54
CSTF2
IDI1
DNAJA4
ZNF434
FBXL16
RAB6C
SFRS2
C5orf13
DLG3
ZDHHC9
ARL4C
RFX5
DHX38
FAM129A
CYP4F8
RBM43
SENP5
ENSA
PARD6G
MRPL36
LRRC45
RPN2
TNFRSF11A
CEP57
VGLL3
ZNF175
PCCA
UXS1
SETD7
SLC25A5
DIAPH2
GUCY1A3
APITD1
DAPK2
LOC728392
CDK2
LAMC3
TOMM40L
FCHO2
RPUSD1
FCGBP
CDR2
ERP44
NHSL2
GPR37
ANAPC11
MANEAL
APEX2
MED13L
MFSD2A
ZDHHC13
MAN1C1
BCDIN3D
GPR98
RAVER1
WDR20
NANOS1
MLL
NAV2
CDC42EP3
CTTNBP2NL
C12orf4
DDO
CCL13
VRK2
GLO1
PPM1A
SHF
TEAD1
RABEP2
SASH1
PECI
DGUOK
MAPK10
ITM2B
GTF2IRD2B
HMOX2
CNTFR
SERPING1
MRPS35
FAM81A
STARD13
QPCT
TRIM16
AMACR
MYC
MRPL11
ZBTB38
IQGAP2
SMARCA2
C6orf182
HSPA6
PES1
IL32
DNM3
PCDHGA2
TAOK2
B3GNT3
EGLN3
CNTD1
NCRNA00152
CITED1
COQ3
PIK3R3
EPB41L4A
CSF1
MST4
ORM2
RNLS
PODXL
SCRN2
TPT1
RCN1
FANCG
CACNB3
HSF1
FBN2
IRS1
STRAP
VAMP3
ECHDC2
METTL2A
AKR1A1
CPAMD8
MIF
TRA2B
NAP1L5
ITPRIP
ZNF131
SUV39H1
DZIP1L
WDR24
OCEL1
ZNF750
SAMD4B
CSTF3
SAMD1
CASP6
ZHX3
PPARD
PSMD4
PFKFB4
GOLM1
KLF8
PSMA3
PLEKHG2
PSMD11
TSPO
SDS
RAD17
KIAA1279
MPHOSPH10
PRPS2
ATP9B
CAPS
MAP1B
SASS6
TSPAN17
FAP
PAQR3
RQCD1
MUM1L1
SMPD3
MTDH
ATP13A1
NDUFS6
CCDC43
CD93
RAVER2
C14orf28
STRN3
SGCE
ENTPD5
SNED1
EPHB2
TMEM213
CLEC4E
CSNK2B
PYCARD
TRERF1
SLCO3A1
VKORC1L1
VPS36
ZW10
TMEM66
TP53INP2
QPRT
NPLOC4
CCDC59
AMFR
EML2
ZBTB5
AGXT2L2
TUBB2C
PITPNM2
AFF1
NFATC4
ICAM1
GIMAP1
CLCN2
PPAPDC3
UQCRFS1
RAMP1
TRIM26
CIAPIN1
BOLA3
MAP3K8
MDH2
MED25
COPE
PEX11B
CDH11
ZNF441
PAK4
HS6ST3
CCDC137
SMARCA4
ZC3H3
SPAST
HSPA5
PSD4
DCBLD2
PCGF6
PLS3
RABEPK
MEX3D
PTK7
C1orf113
MRPL4
TMEM205
RSPO1
PUF60
ATG16L1
C5orf62
SLC12A6
MMP17
SQRDL
FAM26F
PIGH
ZSCAN12
NT5E
ZNF239
SNX27
B4GALNT4
PEX11G
ZNF507
P2RX4
TXNRD3IT1
PAPD4
C2orf29
KDSR
ISCU
MRPL42
YDJC
ZNF92
CPB1
DOK1
CCNYL1
SLC35C1
FARP2
THSD7A
RNASEL
AKT3
MCM8
PSEN2
SLC27A4
TAF1D
ZNF232
SCUBE3
GLRX2
OXCT1
PHTF2
DNAH1
STX12
SNRPF
AFF4
CLGN
CNKSR3
MFNG
CLTC
LARP4
PGD
GGT7
C5orf15
UBE2I
ARHGEF37
TTBK2
ENOX2
CEBPZ
SSBP1
CD99L2
ZNF48
KLK4
HOMEZ
GALNS
C19orf2
HAPLN1
ISOC1
TMEM170A
SNAI2
USP30
FAIM
KRT8
SLMO2
CES2
MUTYH
EFNA5
ENPP5
SSBP2
GRIN2A
HIST1H2AC
SPATA17
TNFRSF18
IRF9
IFIH1
DPY19L2
RNF38
FFAR2
BSCL2
KCTD9
LYPLA1
IPO5
UBA1
ALKBH1
ARNT2
DNAJA1
CCDC106
CSDE1
SLC7A1
RFWD2
PAR5
SERPINA5
SLC39A1
STAT1
SEMA7A
CHPF2
MEIS3
NMRAL1
C12orf52
EPS15L1
PLEKHG4B
PSMB3
LIMD2
ELF4
ARPC3
PCDH17
HEXIM2
ACTR2
PHLDA1
PPRC1
SLC2A5
PPP5C
C17orf62
ASB13
ARHGEF6
SH3PXD2B
OBSCN
LRRC31
SHARPIN
FOXD1
GLT8D1
BMPER
DHX57
DDX47
TMEM170B
NAGK
AIM2
FBXO10
THBD
NLRX1
UNG
FBXO27
GLRA3
GGTLC2
CDC42EP2
RPL7L1
ASCL1
APOBEC3A
TNFSF4
PASK
C10orf18
MFSD5
FXYD5
SREBF1
CLN3
CBR3
MPHOSPH9
MAPK13
SATB1
FES
NBEA
SRM
ONECUT2
ALDH4A1
MRPL27
TYMP
NEURL
COL5A2
SGCB
COL5A1
ESAM
FIBP
GLDN
SULT1C4
ADD1
ABHD15
CCNO
SPINT2
KIF3C
ARHGAP36
MBNL2
CDH2
AKAP13
RAB5C
PAFAH2
GAS6
SYNGR3
FKBPL
CCNK
SMPD4
CASZ1
TARBP1
ZNF500
LRRC40
CAMK1
FOXRED2
MYCBP
C3
ELOVL2
ETNK2
ERH
TSPYL2
C16orf58
GLE1
ELK1
WWP2
SSR4
MSMB
GLUD1
MDFIC
FAM176A
FAM20C
MPP7
C17orf48
AHDC1
ACBD6
UBAP2
TMC5
EVPL
C1orf115
CENPV
SIPA1L3
CD276
NDUFA4L2
HIST1H2BJ
ARFGAP1
DNAJC27
FZD5
RBMXL1
DENR
PSMD5
TRMT6
DDOST
SCAMP1
ERO1L
STS
DCUN1D3
NAT14
RNF217
WASF1
NIPSNAP1
LIG3
ST3GAL3
CISD2
FAM82A1
CD82
GRIN2D
ETV4
TAF6
WNT7B
SENP3
FBXO6
PPIH
RNF19B
EIF4E3
SMNDC1
GRINA
ZDBF2
TRIM62
PPP4R1L
ADM
TLR2
DPP9
CXCL17
PDGFRL
MDP1
OTUD3
LOC152217
RTN4R
TNS4
COPZ1
KLHL12
GIYD2
RFTN2
ADAM15
KREMEN2
YIPF4
JAKMIP1
MS4A7
MFSD3
SDF2L1
AK3L1
PDRG1
HHIPL2
SH3BP2
H3F3A
VAC14
C8orf83
ZC3H15
PATZ1
UBE2O
AFF2
MED17
RANBP9
EIF2C4
ANKS1A
LOC283267
GIMAP5
PIP
UTP6
FGF11
KIF3A
ITGA10
S100A7A
PPAT
TMEM133
BCL3
C4orf46
BLVRA
MOSC2
RNF157
CYC1
YIPF1
ARL8A
ZNF296
C10orf79
C21orf70
COMMD5
TINF2
SORBS2
CHTF18
MMACHC
PRKCD
HEY2
FKBP3
VAMP8
WDR54
SLC25A25
USP5
EPM2A
PCYOX1
CCDC14
DARS
DSG2
LOC284440
WIBG
TSPAN2
GLYR1
GDF15
LYRM7
SMC2
DUSP12
EHMT2
CRTC2
PSME1
TRAF7
EBF4
MLF2
C10orf82
SBF2
HIF1AN
TLE1
ZC3H10
SLC31A1
TMPRSS13
CLIC6
KIAA0495
CRIPT
KBTBD4
CHST7
PPIL2
SHPK
YWHAH
PLEKHM1
PRR15L
GRIK3
UEVLD
TTC7B
GSK3A
PDP2
KLF13
TNF
TMPRSS2
RPS6KA5
PLK1S1
GSTM2
UQCR10
NSMAF
MYO9B
GALNTL1
HSD17B10
METT5D1
GSTA1
KIF9
ACTN4
NCAPD3
FRMD6
FBXO8
SLC25A18
COMMD6
FAM171A2
MZF1
NPY5R
WDYHV1
EFEMP1
TANC2
BACE2
SFRS15
COPS3
APOBEC3C
HLA-DOB
ZNF518B
CARD10
NUMBL
C2CD4A
FLJ45340
CENPP
NUDT19
GUSBP3
ZNF643
MTA2
MGAT4B
STK16
MORN1
ENO2
RNF181
CAMLG
GTDC1
GPR158
GBA
ATXN2L
PRRT2
MUC16
PPAN
CITED2
KRT19
IQCH
LRRC6
RDH16
XYLT2
OASL
EXOSC3
ADPRH
PDZD11
GEFT
HMGN3
TCEA3
RABL5
MRPS36
RNF144A
CASP14
PLSCR3
ZNF213
C3orf1
TBC1D17
DUSP4
CDS1
C6orf192
TMEM147
CDR2L
ZDHHC16
GDPD5
MYBBP1A
TRAPPC9
TMCO7
ADAMDEC1
SIGMAR1
IPO13
PARP9
UQCRQ
COL1A1
PIP5K1A
DHDDS
CCDC68
FBLN2
ZNF688
ETFDH
SNHG12
ATG4D
EXTL3
LCLAT1
CTDSP2
CRNKL1
NDUFB3
SEC24D
SCN1B
PL-5283
CDKN2AIPNL
C1orf85
BAT5
SPG20
DYNLT1
CASP8AP2
MS4A14
ING3
KIAA1244
MLST8
COG7
SWAP70
SULT1A1
ZNF300
PRELID1
UBE2A
SOX4
GSTCD
PCDH1
MXD3
RPS25
ABHD6
MED24
RAB3A
DPP4
BANF1
DQX1
EEF1A1P9
FAM110A
UBE2M
MARCH8
WBSCR17
ICT1
ZNF25
STX3
ZYG11A
ARHGAP24
CAMK1D
CNIH4
IGF1R
LIAS
TIPIN
EEF1A2
TSEN34
TRAF3IP1
NLRP1
DDX56
DEDD
TIGD5
DCK
TUBGCP3
LAMB2
ARFGEF1
ATF4
PCDHGB6
KIAA0182
C5orf44
TMTC1
PDLIM1
ZSWIM5
C11orf95
C15orf57
CDC42SE1
EFHC1
FADS2
RALY
NCAPH2
WSCD2
C1orf9
LOC388152
CHFR
LSG1
PRUNE2
CENPQ
SFXN5
DLK1
KLHL2
LOC283174
GPR137C
RPA1
ATP6V1G1
INPP5B
NAT10
MRPL51
DDX49
RADIL
KLC2
ELMOD2
PMAIP1
MAP3K3
GTF2H4
ProSAPiP1
ATP5G3
RASSF7
TAF5L
WDR52
ULK2
MYO1E
USF1
KIF5C
TAF2
UBE2L6
JPH1
ZNF680
JAG2
NDUFS5
PDXP
RPL26
ZNF814
ENAH
CDC42EP5
HOXB9
HPGDS
TMEM139
C1orf38
AK3
MRPS27
PAQR8
GDE1
HSPA9
TOX4
SLC29A3
UACA
PCDHGA5
IER3IP1
C18orf45
TMED9
AKR1B1
TM9SF1
GGT1
SRRM3
FAM91A1
CDYL2
ARHGEF3
RELB
SMEK2
C3orf52
PRAF2
SUSD5
MKI67IP
PDIA5
TMEM45B
SCAMP4
PVALB
GRIK5
KIAA1949
CRABP2
SLAMF8
CHML
RASSF8
TMEM48
PANK3
PARD3
BUD31
C9orf130
MFHAS1
SERPINB6
SERPINI1
VCP
MTERFD2
CNTD2
FUNDC1
GORASP2
MITF
ABHD2
RORA
TSPYL5
DCLK2
ZFR
GPER
HK1
TSPAN6
FGFR1
BCHE
RFC5
AGFG1
NDUFA8
SR140
ADORA2A
HTR7P1
NCDN
TIMP3
ATP2A3
TMEM192
PSMD1
LAMA4
SHROOM2
ZEB1
ATXN7L2
SLC48A1
HEATR1
FAM175A
DGKZ
RIPK3
EARS2
GPR137
EPB49
ASS1
ZFP37
ACVR1B
GNE
LIMCH1
ZNF655
ARHGAP26
TPRG1L
VEZT
NAPA
FTSJ1
MMP19
ATP1A1
ZNF468
GPR84
ADSS
BAZ2B
RASL11B
SUCLG2
KBTBD3
LOC100128191
HEATR2
LOC115110
HECTD2
SDR16C5
VEGFA
LOC401052
PSMC3IP
GFM2
RIBC2
DHRS3
DDX41
ACSS3
CHD9
TMEM55A
FAM108C1
MAFG
TRIM37
DPCD
ERBB2IP
SLC25A10
TOM1L1
CCDC58
FAM128A
ZNF799
CLIC3
FAM168B
SLC19A1
PIGT
EIF4G1
VANGL2
IARS2
QSER1
DLG2
DYRK4
SLC38A5
XG
TRPM2
PCDHGC3
ZNF429
KITLG
MAST1
KIF3B
BICC1
ZNF480
IGSF8
ERGIC2
ICA1
PTRH2
C2orf81
C22orf39
CBX8
OCIAD2
DBNDD2
HSP90B1
ETS1
C10orf125
BNIP3L
CD83
HEYL
SSR2
GREB1L
COCH
KDR
NHP2
EIF2B3
CCPG1
MRPS10
NUBP2
N6AMT1
NPDC1
SFRS18
C5orf45
KCTD10
NOP16
CHRM1
HYLS1
APLP1
LRRC27
NRM
HNRNPC
MEN1
IRAK3
TRAF5
C19orf48
FAM117A
PPIF
CC2D1B
ARHGEF19
AP4M1
CALD1
ARTN
STYXL1
SNCG
RPS19
ABTB1
GNG4
PCDHB4
YTHDF1
PHF12
MAP1A
NRBP2
MYLIP
TRABD
ARRDC4
ATPIF1
HSF2
TRPA1
RNF34
PPP2CA
HGS
ARF5
MAP2K6
GALC
COL12A1
DIRAS1
IL2RA
LETM1
TTC30B
CD38
NARFL
NR2C2AP
CDK7
C1orf35
TTC22
CCDC102A
HMBS
CALCOCO2
PNMA6A
CLIP2
PPIA
LRRC8E
S100A4
CLTA
C9orf91
TXNDC15
TMEM14A
C15orf17
HK3
LCMT1
KLHL28
BCL2L1
APEH
AP2M1
EIF2C1
LRPPRC
TECPR2
SPATA7
LY6K
UCHL3
SAR1B
RNF220
TMED2
CLN6
USP25
LIG1
ZNF689
FAM84B
FAM128B
PC
DHX29
CORO7
NDUFB4
MLLT10
PHF6
THAP6
TXNL4A
MRPL39
MCOLN2
BAT3
POLE
C7orf40
FABP7
UFC1
LOC113230
ZFYVE9
KIAA0664
CACNA1C
RNGTT
REV1
RNF213
PSMD10
DTX3L
TAPBP
F2RL2
RILP
IKBKB
DTWD1
C1orf74
C13orf23
PLIN3
DHRS13
PIGA
UBE3B
KIAA1908
C19orf10
CXorf40B
LOC100190938
SEMA6C
ZNF395
SDK2
EDN2
MRPL55
C1orf122
GPM6A
PRKCI
SLC22A18
FYN
ATP6V1F
MAPK9
FAM89B
ATP13A2
GCAT
TUSC2
RRP7A
AKIRIN1
FAM86A
ZNF74
SOX5
RNF208
STK40
FSTL1
HMGCS1
SERINC2
ERAL1
PANX2
FCGRT
TMEM140
TACO1
SMAGP
RGS10
STX7
XRCC6
RHBDD2
MTMR9L
ATF5
GUK1
XYLB
TLR3
CUTA
YIPF2
PRSS8
TMEM104
PYCR2
THNSL1
SLC25A20
LMBRD1
MTX2
LOC653501
PLAA
DCTN5
RBX1
MRPS22
PRR14
CHMP4B
TRPM4
HIST1H3D
SFRS3
PIGO
SPINK8
OAZ3
TPMT
CASP10
USP2
MXI1
CCND1
SLC4A7
SPP1
LOC387647
MON2
KIAA0556
SHB
NELL2
SAPS1
PARVB
ESYT2
ZNF319
LOC100129034
SEPX1
CTDSP1
PHLDA2
DYNC1LI2
NBPF4
WDR90
PTCD3
SGK269
MTP18
MAD2L1BP
TAF4
C9orf46
MIPOL1
ATP5G1
TREM1
TMEM135
LOC100129550
EFNA1
PPME1
SPR
SHISA2
U2AF2
ACSF2
SIRT3
NME4
HIST1H2BG
ZNF167
SLITRK6
CRELD2
DYRK1B
NOC2L
SHISA5
FAM82A2
DHX36
HAX1
C14orf80
SNTB1
ADA
PRUNE
GLS2
AUP1
ISLR2
SMOC2
SLC34A2
BMP4
CWF19L2
SDCBP
SMAP1
POLD2
ILDR1
ELN
HNRNPD
C12orf72
CEP70
LRAT
CBLC
CEP78
PDCD10
APOD
POP4
ABCF2
SLC6A4
LMAN2
CFH
ERI2
NSA2
SETDB2
RNF114
KIAA0090
GPRC5C
DHFR
RNF149
MYO9A
CENPJ
C19orf63
NRIP1
MRFAP1L1
STK24
FKBP10
ABCC5
AVPR1A
RGS19
CD47
PTPN1
TMEM41B
C19orf46
P4HA2
C15orf63
N4BP2L2
CACNB1
RPP21
VPS25
TOMM6
SULF2
KPNB1
RGMB
PSEN1
HADHA
ZFP2
PLCL2
NUDT15
CLPTM1L
C11orf31
MEX3B
LOC146880
USP21
C18orf21
FAM162A
NT5DC3
PLCD3
IER2
TXNDC5
SERPINB8
METTL11A
PHB
EAF2
BBS12
MRPS7
NPEPPS
BCAT1
HGF
USP18
RBM8A
RBBP8
TM7SF2
MAP3K6
C2orf56
PPP1R8
RAD1
C19orf24
PTP4A2
DENND2D
PGCP
RRS1
INTU
RHOT2
NR1D2
SLC12A1
KCTD13
MFAP5
FAAH2
RYK
C2orf67
F2R
NOLC1
SNAP47
CPSF4
STX18
FARSA
ACBD3
SPSB1
TMEM134
TCP11L1
RGS11
SNAI1
NSUN5
WSB2
GPR56
FAF2
ARHGEF16
ASF1A
PGAM1
MAPK15
PLEKHB1
FHL3
RBL2
SIRT7
ZNF385B
AMZ2
CLYBL
RBBP7
ZNF768
GJC1
NUCB2
PREP
BAZ1A
THOC6
LZTS1
CTDSPL
EIF6
ADPRHL2
DFFA
SDSL
GLCCI1
GLDC
DYSF
CDK4
ZNF667
LRFN1
SCGB2A1
ZNF397OS
PMF1
SERF2
FGFR3
CNOT6
UTP14C
TMEM165
FCGR1A
IFI27
SH3BP5
ETV1
ARID2
RRP12
GLB1
DDX17
PPP1R10
TLR1
CENPBD1
NRXN3
SMARCB1
C9orf21
EPS8L1
ORAI1
C7orf31
STXBP1
B4GALT5
COBLL1
TMEM199
PTK2
NCKAP5L
SLC41A3
RBM24
PSD3
SLC9A3R2
VARS2
C3orf14
CHCHD2
UBE2D1
NFKBIZ
SSNA1
HBS1L
C9orf123
PRODH
RGS5
TLE2
LYNX1
VPS37B
C1orf97
NDUFAF1
MLL4
UPK3BL
TBC1D12
PHB2
SH3BP5L
KIAA0240
ASPRV1
CD24
MAN2A2
MPG
C2orf15
LOC401397
ACAD9
MAST2
GNB2
EIF5B
VCAN
ABCA3
HS2ST1
HPCAL1
SEC61A2
WDR27
KIAA0247
BBC3
SNX21
LCA5L
DOK7
ZDHHC24
IL21R
P2RY14
ABCA1
AG2
BTBD11
RPGR
COX8A
MMP14
SEL1L
FAM134C
VILL
LRG1
SUMO3
FOXJ1
CORO1B
ATG9B
LINGO1
CCDC75
WNK3
MS4A15
C13orf18
SLC1A1
AXIN2
C5orf43
LOC541471
GLRB
TAF9
CWC22
FAM127C
CYP4X1
MXRA7
ARF4
RBM7
C7orf60
TMEM184A
C12orf44
C3orf37
NCBP2
NSDHL
GNG5
NPY1R
MVK
ARL15
FDXACB1
LGR4
C1R
MRFAP1
COPS5
ACOT8
DISC1
C2CD2L
NPAS2
ACADVL
MARCH9
TBC1D13
FAM83B
FA2H
GRLF1
AVEN
SOCS1
LAMC1
WDR46
DIABLO
FBRS
MYT1
MAN2C1
TIMM16
TIGD1
CAMK2G
KIAA0406
GPATCH4
UBL5
NUDT18
PHACTR2
ITGB5
DERL1
DCAF10
FUT3
ZNF737
GGCX
PDF
CTSO
HNRPLL
DCAF15
PTPRN2
ELF1
SELT
TMEM117
PHLDB3
ZNF484
ZNF28
STEAP2
SLC22A4
UBE2F
CETN3
RASA3
ECE1
HLA-F
SHKBP1
GATA2
MUC5B
MTERFD3
OSTC
PIP5K1B
OTUB2
MYEF2
DDX3X
RASGEF1A
CCDC71
PVT1
GOT2
C1orf173
GSPT1
TTC33
GCH1
SLC30A8
NEU1
LGALS8
DAPP1
ARGLU1
HMG20B
PLK3
SLC25A15
PI4K2B
RUSC2
TMEM208
RASSF6
C1orf27
CGNL1
SCO2
LYZ
C14orf167
GNLY
RAC3
GRAMD2
C20orf114
CCRL1
PLLP
KIAA0430
CACNA2D1
ZNF564
LYSMD1
KCTD15
XKR9
RAP2C
FAM120B
PPDPF
LGR6
MADD
PPIP5K1
TNRC6C
COMMD7
TDG
YOD1
BOK
GFOD1
ORM1
MTF2
KLHL24
ADCY7
GNAI3
PPIB
AMZ1
ZNF219
RASL11A
HBP1
ZNF132
ITPR3
CTPS2
C4orf21
LONRF1
UCP2
GSTA4
SUCLG1
C7orf68
VASN
UBL4A
NLK
EMG1
MED7
GIPC1
OAS1
BUD13
MRPL41
CEP290
BBS7
ANG
B4GALT4
RECQL
C8orf59
FBXO46
DRG1
ZNF334
CCT7
CBFA2T3
EIF2AK2
CHD7
NAA10
A1BG
PAPLN
ITGB4
FXN
TP53I11
SH3KBP1
BAZ2A
RHOF
RCSD1
XIRP1
ISOC2
CCL18
MRPS21
SEC61B
GJA1
ZNF438
IL8
GK
PLCXD1
ZMAT3
GOLGA8A
CD97
NDUFB11
RAPGEF1
RAMP3
TMEM49
IKBKE
DTX4
IDI2
C8orf73
SURF1
LOC388692
ODF2L
OST4
FRMD8
VDAC3
RANBP17
MST1R
CSRNP2
HDAC11
MIER3
PLB1
UBE2N
AKAP5
EXD2
STAU1
HCCS
HSPH1
ZNF658
TRIP10
PRPSAP1
C10orf119
NRBF2
DCAF7
ASRGL1
CBR4
C2orf18
ELL3
IL28RA
PIAS4
FGD5
IBTK
KRTCAP2
GLT8D2
GATAD1
TMEM41A
GBGT1
PTRH1
SMCR7L
RAB11FIP2
MYL5
LSM7
CPE
SCRIB
ZNF639
H2AFY2
SUSD2
FAM196A
USP14
HAGH
SEC23B
PHC2
PHPT1
ARMC6
DAB2
KCNS3
ZNF764
DCI
PRRG2
MYADM
C11orf45
RTN4IP1
DOLK
NUDT21
CDHR3
LOC100130872
PLCB3
FBXO16
EML5
AZIN1
FBXL20
TRPS1
DEF8
SLC11A1
IMMT
GRB2
TMEM40
VSIG4
MMGT1
SORCS1
DFFB
FLOT1
GDAP1
SFRS6
C10orf2
RNF14
ME1
TOLLIP
PUS1
FAM92A1
FMO4
HERC2P2
LOC100126784
SOAT1
IYD
NFYC
ASPSCR1
PTPRQ
HIATL1
SETDB1
ZFP82
PARP12
TMEM84
FMOD
STAM
POLR3D
NEK6
DTX2
DHRS11
CFDP1
SC4MOL
SECTM1
LOC100170939
INA
RBM15
C12orf24
ZBTB41
SLCO4A1
GLT25D2
TTC4
FLT3
BICD1
DCAF4
ANKRD32
PLA2G7
TRUB2
MYO6
C7orf11
FITM2
LEMD2
C18orf32
CKMT1A
PCSK6
RUVBL2
OSBPL9
RILPL2
ASPN
SLC14A1
CBX1
DIO2
UGT2B28
RASD1
MID2
TM4SF1
ROBO2
KTI12
MYD88
PSMA2
LDLRAD2
DDX21
SMURF2
GALNT5
MOV10
HYAL3
TRIM41
RPS4X
TM7SF3
LILRB2
PRIC285
NCRNA00094
MBOAT1
BRMS1
SLC37A3
CLIC1
DNASE1
STAU2
DNAJC11
RPL31
C16orf91
SLC9A1
HMGN1
TGFB1
C19orf47
ABCC11
AXIN1
CHD4
PHTF1
DHX34
GMIP
NR4A2
SCD
SAMD10
KBTBD6
ZNF350
ABCC12
HOXD9
GPS1
TRNP1
ITGB6
PEX13
GPATCH8
ZFP64
CETN2
PHYH
YWHAB
DLAT
FBXW4
C6orf136
CTNNBIP1
ZMYND8
ADNP
OBFC2A
KIAA0564
PRRC1
WTIP
LDB3
WAC
RTN2
PRPF19
LRRK1
SMPDL3B
RGS4
TMEM231
GPATCH2
TH1L
C8orf85
COX5A
LEPRE1
CORO6
MRPS25
PLEKHO1
CHCHD8
NOL11
ARV1
SLC4A4
E4F1
PPFIA4
KIAA0494
TTC26
NEURL3
SLC39A3
LRRN2
PTS
VCAM1
ANXA6
FAM3C
GNL3L
C19orf33
CTF1
CAPG
NRIP3
EXOC2
NFKBIB
SUCLA2
CLPB
RLF
ITFG2
C11orf63
LYSMD3
INPP5K
MEGF8
SILV
ZBTB44
ZNF333
C2orf3
ARL6IP6
RPL22L1
RGL2
PCSK1N
IK
PRKCE
MDN1
BRD4
MINA
NDUFA6
NMNAT3
CXCL14
MOCS2
GNAS
YARS2
UMPS
ZFYVE28
MBP
FBXO41
FAM54B
PINK1
ZNF747
ANKRD6
ZNF93
MEAF6
ESD
CDK5R1
DCUN1D1
HTATSF1
GRPEL2
CTR9
C10orf57
VGLL4
CLCN7
GPR110
RASGRF2
TFPI2
ZNF444
C1orf51
GRINL1A
RAI14
KAZALD1
EMP2
TCTN2
MKNK2
OTUD6B
ZNF673
FGFR1OP
IARS
KIAA1257
SYDE1
ANKRD13B
JMJD8
ZNF623
WBP1
PARD3B
COX7B
ZNF490
NFIC
HHEX
BOLA1
PTAR1
EXT2
PRMT2
POLR1A
GOLGA2B
NSMCE1
CKMT1B
RIOK2
SARNP
FLJ23867
BVES
RTCD1
TMEM209
GRAMD1C
NPRL2
NSMCE2
CST6
MED27
POU2F3
C14orf135
PPM1L
UTP18
CBLN2
BST1
C17orf70
GTPBP3
CLDN7
ABCD3
PARP3
VSTM2A
CCT2
DUS1L
WDR59
THUMPD3
EIF3E
GEMIN4
OLFML2B
CCDC109A
RHOBTB2
LOC400027
PLCB4
NKTR
TMEM115
METTL13
EFTUD2
CCDC123
ZNF567
ZNRF1
FLJ90757
EIF1AD
RALGAPB
BCKDK
EFR3A
CNR1
ALDH1B1
UST
SIRT6
CCDC160
GALT
ZNRF2
MEX3C
SERPINA3
TXNRD1
PTCD2
TNN
HDAC7
PXMP4
RLTPR
KRT10
DENND5B
CLEC3A
VPS28
RASAL2
CYP4Z2P
PCGF2
FAM190B
HAUS7
CXorf26
CHD1
PIGC
SNX8
CCDC28B
LBH
TRMT1
SAAL1
TRAPPC3
ALG6
SSTR2
PMVK
SH3GL1
SLC25A35
RSAD2
SLC13A2
DDX10
ANKRD54
METAP1
STAT6
ZNF214
RAB4B
FILIP1L
ATL1
SCUBE1
SLC1A4
GRK6
FILIP1
SV2A
COX7A2
HSPBAP1
FGL2
PDCD1LG2
PER3
SNX18
C12orf10
TNK1
MPV17L2
BRP44
COMMD4
DGKQ
MBIP
NCBP1
NPHP1
TADA1
ROBO1
EDARADD
TMCC3
MRPL48
HEBP1
SP110
FLJ33630
CDCP1
BCAT2
DOCK9
UHRF2
CLASP2
IMPDH1
C1orf128
EIF2C3
MTMR12
LDHA
BTBD7
ATP5H
C6orf70
C16orf93
C9orf156
PLA2G16
PANK1
POMP
PQLC2
MRPS15
IFI16
JAZF1
GCC2
CYP1B1
FAM180A
BATF2
DDB2
C19orf40
PAIP2
KIAA1324
RAB11FIP4
TOMM22
JAG1
ZYX
BCCIP
ZNF644
BARD1
ABHD14B
HSP90AA1
UBTF
TRMT12
RALBP1
ATG3
PHLDB2
PLD4
PPP1R16A
ANKRD5
IL6R
FZD2
ZNF707
BIRC2
FAM83E
PPP1R11
SH2B2
DOPEY1
TSNAX
SLC6A8
RHOD
RPAP3
NCOA1
C6orf64
RASL10B
GRHL3
USP40
RPL22
PANX1
MOCS3
SAT1
CNOT1
ARSD
APPBP2
POLR2G
TXNDC12
SLC17A9
NDUFB10
ASAP1
MDK
OAS2
C12orf45
SNF8
TTC14
HOPX
L3MBTL
METT10D
CERCAM
KCNJ8
SLU7
ZDHHC23
PLEKHG5
CLEC11A
TEX264
DPAGT1
NETO2
RAB13
DIO1
ATF6B
PLN
SNHG3
OTUD7B
MEA1
TRIB2
ARPC4
SLC12A7
RPL3
C7orf43
KDM1B
MAPK7
PLEKHH3
MRPS31
TMEM125
LASS5
MMP23B
SUN1
CSMD2
CCDC126
KIAA0196
CNTN1
CPXM2
HSP90AB1
ADRA2A
TIAF1
HS3ST1
RAB23
DCLK1
TOX3
CGA
C16orf87
TTLL3
HMGN2
KIAA1107
VPS52
PTPN11
EXOSC2
NCKAP1
TM9SF4
CD58
USP7
USP32
ANO9
AKAP11
ANKRD40
SLC4A2
CRCP
CLPP
CCNC
NDUFS8
BRCC3
PIGB
IQCK
LENG8
NSMCE4A
MTHFD1
UNC119B
GPR137B
MYO3B
HNRNPK
ARHGEF7
ATP11B
MTA3
ARHGAP42
SLC35C2
NUP88
ATP7A
FAM69A
RPS6
FAM96B
TIGIT
ZNF497
FOXK1
YY1AP1
ATG12
UBE2L3
C6orf120
DCAKD
NHLRC3
LOH3CR2A
IRX5
OCIAD1
CARD9
GPR126
ADI1
GRTP1
APC
RNF24
WDR17
C20orf151
EXTL2
BZW1
SNX9
LIN7A
FGFR1OP2
MGAT4A
NEK8
CSNK2A1
CMPK2
SSU72
C8orf33
PIK3AP1
CCR1
TMEM121
LMLN
MAGED4
CKLF
C11orf80
PLA2G12A
LY6E
ABT1
SYS1
USP10
PBLD
MLF1
COMT
ZNF516
CHD6
STAMBP
PRR7
ATP2B4
C6orf108
PCDHB7
C11orf10
TCF4
CYFIP2
ZNF740
METTL1
NDUFA2
LOC81691
KDELR1
C14orf102
C14orf129
ELMO2
EIF3D
KIAA0319
MYL12A
ZNF384
RGS12
IL10RB
ARPC1B
HOXB3
RRAS
RAB40B
SNHG6
C12orf73
ZNF720
SLC25A26
PIK3CA
TCF7
TJAP1
MX1
ITGA1
DGCR14
IFT20
CORIN
GLIPR1
BAT2
NIT2
THSD1P1
FRZB
FHOD1
CUL1
TMEM68
ZNF608
DPM1
MVP
RPS16
COL1A2
PTBP2
PEX7
LRRC37A3
APTX
NUP50
SLC30A7
C9orf72
ZFP14
ARHGAP8
UNC5A
CXCR2P1
FLNA
ROMO1
PAN2
PTPN6
MS4A4A
C8orf58
RFXANK
SPCS1
LRMP
CLSTN3
NFATC3
C20orf27
ZNF469
SLC35B4
NIPA2
WSB1
POR
DGKD
CXCR4
LOC283070
CHST1
TULP4
C1orf56
PHF20L1
MTUS1
SOLH
ANAPC2
CRBN
SERPINF1
SPNS1
SMG6
TOX
PAX7
TRMT112
GAK
MRPL21
B3GALNT1
SLC25A30
IPO4
TLL1
DENND4B
FAM38B
DDX1
SLC26A6
IL1RAP
LOC647979
DYX1C1
ADC
RSAD1
NUDT16P1
FNTB
THRA
CPS1
HNRNPH3
RARRES3
CNTN4
UAP1
LMF1
SUMF1
MST1P2
NBPF6
DRD2
CDRT4
TIMP1
PTGES3
FUZ
CHN2
PDE3A
ABCA2
SMC1A
SPRED2
FADD
TBCD
KCNH2
PEX19
UBXN8
UBE2V1
NR1H3
FNDC3A
ISG20
HIF1A
CD9
MRPS24
GNPAT
ZMYND15
DDX28
HDDC2
NONO
ALCAM
NCLN
GIT1
NUDT22
CDK19
ACTG1
RDH11
SECISBP2L
SLC25A46
RPL36A
ZNF281
ZNF763
ZNF721
ZNF563
NUP153
LMO3
TMX4
RPS19BP1
CLIC4
FAM119A
CDC42BPB
PHF1
TARP
GLIS2
ANKS1B
POLDIP2
KIAA0467
HERC1
C12orf26
RTF1
RBM4
RIMKLA
MORN2
AEBP2
CTTNBP2
NOMO1
PHF10
SMURF1
CD14
PTPRA
WIPI2
AHCTF1
B3GNT8
LOC220930
LOC650623
KRTCAP3
LRRC34
C11orf83
TLE6
TMEM33
FAM188B
ZNF823
SLITRK5
C7orf47
FDXR
BDKRB2
MAP2K5
SCAPER
MRPL28
TKT
DDIT4L
MTHFR
EFR3B
GIGYF2
ANUBL1
C7orf49
ZNF44
FAM36A
NANP
WNT5B
VCL
GNB1L
TRAK2
GRHL2
AQP9
NFS1
PLA2G4F
CPSF1
SGSM2
SGK3
CENPT
CEP72
HLTF
TBL3
SLC10A3
MEF2A
LETM2
PIGV
HCFC2
FBLN1
IL1R1
CCDC51
SET
PTPN4
MYOF
SNRPB2
RINT1
C17orf90
PRMT1
POLDIP3
CALML3
LOC338651
MC1R
RREB1
SETD8
CRIP2
POLR1B
PAAF1
LRRC16A
OVOL2
PTPRS
TRIM36
RPL10A
C16orf55
MIPEP
CCDC86
B3GNT1
SSC5D
CDK18
RNF166
TMEM175
C11orf9
CPSF2
HERC5
ZMPSTE24
BBS10
LRSAM1
POLB
TMEM161A
NR2C1
CLCA2
GNPDA1
ADAMTS18
SPRED1
USP13
SH3BGRL3
SLC35A3
TMUB1
EPHA10
MXD4
RAB11FIP1
ZNF224
VIPR2
IKZF4
DPYSL4
C14orf156
AMIGO3
ACTN1
TSFM
NEIL1
LAMP2
POLH
NAP1L3
SEC16B
KSR1
METTL5
FMN1
PNMA1
COX10
MT1L
EEF2K
IFIT1
HSPA8
EPC2
HELQ
JMJD5
P2RY13
CDR1
RALA
WDFY2
LSM12
SFI1
PRKCDBP
OTUB1
PLEKHB2
RGS14
FMR1
CCDC6
VWA1
GRP
ZNF681
KIAA1324L
APOL2
CYP27B1
PDCD4
ZNF561
FTSJ2
PDE6B
RARRES2
ITPKB
HSD11B1L
HSPB8
C17orf72
PPP3CB
UQCC
KIAA0649
MAN2B1
LNX2
APBB1IP
TRO
SFRS4
KRT222
PGAP1
KIAA1328
MGST2
HEATR3
PDZK1IP1
PLEKHA7
OVGP1
SNX3
ZNF263
L2HGDH
FAM118B
PGM3
EIF1B
BTAF1
WDR78
ZNF471
SEC22B
AARS2
ARPC2
ASXL1
PSMB7
PPM1M
PRDX2
FAM124B
WTAP
ST3GAL1
PAPOLG
DYNLL1
CCDC111
MAGEF1
LOC80154
UBE2B
ITPR2
MOSPD3
FAM55C
B4GALT7
PLXDC2
BASP1
CCDC117
ERI1
KPNA3
PARL
EPSTI1
CMC1
DZIP3
PALB2
VBP1
ADCK2
LRP5
C14orf169
KIAA1429
SHQ1
GLUD2
HGD
C12orf51
KCNF1
AHCY
ALG1L
KIAA0802
GEMIN7
PPP1R9B
RFXAP
GSDMD
SNX24
CCDC88C
RNF130
ZNF706
ZNF711
DHX9
HNRNPA3
COPS8
C7orf28A
PTPRE
COL4A6
DENND4C
C17orf75
PPP2R1A
PSMG4
MAPK3
RRN3
KIAA0907
LOC93622
SYP
LRRC41
RNF115
DOCK3
GOLGB1
OSBPL11
NEDD8
LPCAT4
FGF14
RNF141
RASGRP3
UBE2E2
C1orf69
PPA1
DAGLA
ADAM12
SPG21
STAB1
PPP2R3A
SHOC2
LRRC20
CAMTA1
CDSN
GALK1
GOLT1A
GADD45G
BCAS2
TNFSF13
C14orf2
RGL3
PRDM2
SEC22C
FKBP1A
ADAL
PLEKHG4
UNC93B1
ENTPD8
DRAP1
NDUFS4
PIGW
SULT4A1
VPS13D
PVRL4
SMCR7
KLHL35
UBE2CBP
MMP9
GOLGA5
NLRP3
ARMCX1
ROD1
HIST1H2AE
MIDN
TEAD2
RNF123
CEP76
C13orf37
SH2D3C
BAZ1B
LOC441666
NOD2
DNAJB6
WDR53
NXT2
C14orf147
ABCA12
UBE2Z
ELK3
TJP2
FUS
RASA2
TLR6
FLJ42709
PCNXL3
GALNT2
RAB3IP
VPS11
SFRS2B
C16orf52
KIAA0391
UBE2D2
GOLGA6L9
TELO2
FADS1
SDR42E1
KRT7
SMTN
PDE4A
ESPN
C11orf49
CEP192
SRP19
DNAJC17
DDX23
PPFIA3
AMIGO1
MED14
HCFC1R1
FCGR1B
SPATA6
ZDHHC1
GPR39
TTLL7
PRND
MEF2D
TMEM128
CNTLN
PTPN12
NTHL1
BMI1
CRLF3
DNPEP
TMEM127
ZNF20
PTPRG
MRPS11
GTF2E1
TNIP1
IFI35
EIF3C
LTBP1
COX6B1
NEGR1
TMEM214
ABHD5
MAGED4B
MRS2
RBP1
NEK7
KNDC1
TUFM
LRRC61
SEMA4D
ZNF613
SLC25A12
C7orf29
ANKFY1
NCOA5
LRRC37A4
IWS1
SBF1
EDEM2
PPIE
RAB1B
DHX16
KATNAL1
NAA15
EPOR
PCDHB10
PFDN5
ZNF189
PRICKLE4
BLNK
NGEF
PTCD1
TAX1BP3
SKAP1
CISD1
KIAA1522
MT1F
CCDC52
RNF4
REPIN1
AMPH
DNTTIP2
NF2
PRTG
TALDO1
GOLGA8B
NXT1
NMT1
TBCA
RUNX2
TSG101
DUSP11
C14orf179
GPCPD1
CDH24
MKL1
LARGE
MTHFSD
RIC8A
C19orf52
HOXB6
ARHGDIA
LAYN
SHPRH
SDC3
C12orf5
BST2
SLC7A4
FAM65C
VKORC1
C1orf77
C6orf203
TP53BP1
ANAPC4
GTF2H2C
WEE1
POLR2J
C14orf1
MRPL18
ATXN7L3
AGTRAP
PTHLH
VSIG10L
PSMA1
SAMD8
RBM39
SIAE
TMEM180
NHEDC2
LRRC26
C12orf49
TFE3
STYK1
HEATR6
AP4B1
PKN1
IQCA1
ZNHIT6
COX4I1
CCDC109B
IDH1
PDIK1L
SELS
ADAMTS6
COQ2
BSG
ATP2C2
ACTB
WDR75
PCM1
MX2
LSM3
ZNF586
SORCS2
PCDHB5
ANAPC1
BLCAP
ADAMTS8
SH3BP4
SLC30A5
TRIM27
DLL4
SEPT9
COMMD3
RXRA
COPB1
AKAP10
TMEM219
GPAA1
MST1
ARC
KCNQ5
ADCK5
PPM1E
TNRC18
CISD3
SLC16A4
ZNF862
ARMC7
RHBDF1
SEC24C
PION
C6orf162
SNAPC1
PNRC2
GDPD3
C6
SEMA6B
FAM50A
ZNF670
DENND5A
CAPZB
CDC42BPG
KRAS
DCAF11
ERO1LB
TMEM101
CNST
PHF20
TRIM68
C12orf66
SMYD5
LRRC32
MICB
UBE2J1
SLC35B2
PLP2
TWF1
PWWP2B
SLC44A2
NELF
GANAB
PARP14
SMC5
TPM1
ADARB1
MAGEA3
ZNF428
TRAK1
SLC16A2
HEG1
STUB1
COQ5
ZNF436
PPAPDC1B
CEP250
RAD51C
RDBP
EPC1
CCDC22
PCK2
PDHB
POLM
DLG4
ZSCAN29
ZNF629
CILP
TBCCD1
VPS16
GPR143
PNPO
BCR
PTGES2
CNPY2
SMUG1
OTUD1
C11orf73
TFAP2C
GALNT4
UROS
ATP6V1C1
VSIG2
CHMP1A
YIPF3
IFI44
C20orf54
ADAMTSL1
JRK
PICALM
GCFC1
VWDE
SMAD5
PTOV1
FHDC1
C6orf168
PIPSL
SPIRE2
ABCF3
MAPKSP1
RARS
RAB2A
ZNF24
SLC25A17
DIMT1L
LOC349114
SFRS12IP1
PNKP
CENPC1
CD163
DCAF12
TXNDC9
GPBP1
TBC1D2B
C9orf150
UBIAD1
CNOT3
FSTL3
SDCBP2
RAPGEF6
PHKA2
SLC13A3
C2orf34
OSBPL5
SSR1
SORBS3
SETD6
RBM6
ZNF182
SLC16A13
PDPK1
SRGAP2
CSTF1
ITGBL1
AP1AR
TMED8
CD164
THUMPD1
CD2BP2
GPC4
FAS
C19orf53
UBE2K
PHAX
PCDHB14
PAM
MFSD10
C15orf39
TRIM35
GCLM
ATP6V1H
LOC96610
PAK1
MTMR9
KIAA0226
CAPN5
MICALL2
PSMC3
TSR1
FAM86D
ZNF174
KIAA1143
DHCR24
C5orf22
SFRS7
COL2A1
NUP107
PDE8B
MYO18A
OLFML3
RPS27L
POF1B
LPAR1
PSMG2
NOP10
ZSCAN12P1
RORC
EXOSC5
FAM76A
CARD8
LARP1
ZNRD1
CHMP1B
GCHFR
UBE2W
LNP1
VWA5A
ARPC1A
C3orf17
EHHADH
GMPPB
RASGRP1
MBD6
VPS13C
TPRA1
SCGB3A1
IFI30
HCFC1
PAXIP1
MAP3K5
CDKN2AIP
AATF
BRD8
C11orf2
C1S
SEPT8
NCEH1
ADAMTS7
IMMP2L
TRIM28
SCAND1
EPB41L4B
ATP5I
AUH
PSMD8
DISP1
PQLC1
DCX
TARBP2
PSMC6
BAIAP2
HAUS1
RGPD5
C18orf8
CYP4F11
ATG4A
C18orf19
IQCE
FUT2
DNAJC6
TNPO3
RPS20
SP1
TRIM46
IFRD2
PNMAL1
C3orf57
TFEB
HLA-A
ZNF22
CTSS
PLEKHA1
ZNF205
MRPS14
PECR
TMC6
PPOX
KLHL15
ZNF675
ATP6V0A4
FLT1
COLEC12
MALT1
SLC22A23
ELOVL6
PPP1R12A
SMARCC2
UBR7
EXOSC9
COL3A1
MRPS6
DDX60
MED20
GSTZ1
NLRC5
CABLES1
ABCB9
PKN3
FXYD3
STIM2
GPHN
LSM1
KDM5A
FBXO22OS
C1QBP
RHOC
PYGB
TIMM10
C9orf86
MCFD2
MLYCD
TNFAIP1
GAN
C7orf27
MECP2
SLC25A43
CLNS1A
PHF7
MAGEA6
RCOR3
KCTD7
TGIF2
JMJD7-PLA2G4B
ZNF354C
PRSS22
C20orf112
CWC15
NDUFA13
BIVM
FAM5C
SERTAD2
CALM1
PGM2
CRYZL1
PCYOX1L
FAM100A
INTS10
ACPP
DTX3
ORC3L
LOC400931
KIAA0114
CHMP5
ITGAE
EXOSC6
ASPHD2
ERICH1
ARHGEF2
PTGR1
HDHD2
NAGA
GNB5
RAB10
ALPK1
ZNF362
C1orf57
MARS2
BEND6
PSMC1
AP1S3
NDUFB2
MAPKAPK5
HTRA1
NEDD4
SNN
NARG2
LMBRD2
MYCN
GOLPH3
LOC728643
SUMO1
ZNF493
PRPF4
SLC2A4RG
IGFBP5
VEZF1
SIP1
CCDC23
ARG2
PURA
POLE3
USP34
SLC16A5
C15orf48
SLFN13
STK35
CPNE7
DAGLB
C20orf11
ACTR10
TSC1
INSR
RRAGC
CNPY3
TOR1B
GNAQ
CLEC10A
AHCYL1
KIF13A
WDR18
MAN1A1
TMEM116
EMX2
SDF2
LOC348926
SH2D4A
CP
UBXN2B
GBP4
FAM73A
MTMR15
HSPBP1
TTC27
PDE4B
LRRC17
FIBCD1
MRPL22
LOC728554
C16orf42
C18orf1
FLJ39653
B3GAT3
FAM53C
SULT2B1
HERC3
C3orf15
C1orf88
NCRNA00095
C14orf4
NDUFV2
PAFAH1B1
RPS3A
NIPA1
AEBP1
MRPL19
DLGAP4
JDP2
KDM3B
VPS45
TMEM18
PDPR
DKK1
HRSP12
SUPT7L
TTC37
TNPO2
NOL9
NEAT1
ZNF776
MED16
CAP1
ARRB2
NFKB2
ZNF295
SRRT
HIST3H2A
SMPD2
RNF139
DYNLRB1
GOLGA2
PARP10
UTP14A
RP9
ZNF345
TMEM111
ZBTB40
GORAB
DNAJC22
MRPS18A
GBP2
COG4
PRR3
FAM104A
FNIP2
ARMC1
SLC3A2
HOXA10
SLC44A1
TWIST1
ZNF358
RPRD1B
ATG16L2
TSPAN18
BZRAP1
ZNF546
TSHZ3
MXRA5
C1orf159
NFE2L2
MIF4GD
ASPH
MRPS26
NUP37
MRPL38
POLR2B
BPIL1
PKP3
AP3B1
TRIM24
GJB1
CYTH3
PPT1
SOD1
ZZEF1
MGP
RPL17
SUV420H2
SNRNP40
CYHR1
TRIM4
FAM103A1
FIP1L1
RAB7L1
HSPB11
CALML5
BCL6B
EPHX2
ZNF331
C20orf96
SOS2
NFATC1
CREB3
RNF135
DNTTIP1
KCTD21
EEF1B2
SND1
C2orf86
C1orf109
RAB37
ANKRD50
ZNF501
SLC43A1
MAP4K2
FAM46B
NUBP1
GALNT14
PRPSAP2
BMF
IQSEC1
C22orf36
PRKG1
STON2
ZNF498
LASP1
PRKAA1
PCID2
FAM21C
CAPRIN1
ZFAND3
DMKN
THY1
EDEM3
EHD3
VPS13B
PLEKHM2
B4GALNT3
TNRC6B
KREMEN1
RNF122
FAR2
TTC21A
DCAF8
C3orf21
ZBTB7B
GOLPH3L
CCDC93
ATP5E
FAR1
PPTC7
TNFRSF1B
USP43
NYNRIN
PRF1
UTP23
EIF2B5
C4orf42
FER
SRCIN1
FBXO22
HNRNPUL1
RPS6KA1
TRAF6
AGL
ARF6
SERAC1
DOCK6
PEMT
ZBTB8OS
TMEM50B
NOL7
RPL15
AHR
GSS
BOD1L
ERLIN2
ZFP90
AFTPH
MSX1
RBM33
CPNE3
MNAT1
CGREF1
POLL
PCGF5
SRPK2
ZBTB9
SCARA3
TEAD3
C22orf13
CCNJL
ZFPM2
C9orf119
TTC9C
UBAC1
SDHD
C14orf143
BANP
PIKFYVE
TTC35
CDCA7L
CNNM4
SUMO2
ZNF354B
CEACAM1
LOC80054
LRP11
LRRC33
GRSF1
JARID2
ZFHX4
GLMN
NHEJ1
TTC38
C2orf44
LOC91316
ZC3H14
ABCC3
ST20
HNRPDL
KIF1C
KIAA0922
DPM3
MIA3
C6orf35
SLC25A42
PIGG
RASA1
ZNF385D
SPOCK2
HLA-G
UBTD2
RELL1
UTP20
IFITM2
MFF
LTBP3
DNAJC10
PRDX6
MUM1
PTMS
SNAP29
NAP1L4
SPTBN4
DCLRE1A
SAMD12
KTN1
ST6GALNAC1
FASTKD3
DDX27
SMPD1
PWP1
ZNF525
ZNF200
KIAA1543
MYH10
PDZD4
DDRGK1
CD40
DNAJC7
HIST2H2BF
PTTG1IP
TIA1
IGSF21
C19orf25
RRBP1
SDK1
NPRL3
LOC388796
ALKBH6
ANKRD13A
SPINT1
RRP7B
ARHGEF12
AREG
C12orf23
SOX18
SMCHD1
C5orf25
PHF16
DAPK3
RTP4
LMO7
GNPDA2
LRP1B
IL18
PLEKHN1
BDP1
NBN
FNDC1
ADAP1
C14orf142
SUPT4H1
GNG12
NCOA6
PLOD2
CLDN15
VDAC2
MECR
ARID3A
RAB1A
HARS2
AP1B1
SUPT16H
MLH3
GLYATL1
HCN3
PNMA2
YWHAG
METTL14
POLD3
IL13RA1
CAND1
C1orf212
ATP6V1D
NKX3-1
TESK2
RNF214
EGLN2
RPS6KC1
PROCR
RNF2
CALM2
ELOVL7
PRR12
NET1
HSPG2
SPAG4
ZFYVE21
IDE
FBXO33
CSPG5
WNT11
IL18BP
TARDBP
C17orf97
RCE1
CTSL1
MCAT
C2orf7
NUP54
MAPRE1
MRPL23
NCSTN
LGALS3
TEX14
NDUFA1
TFAP4
RPS6KB1
SBNO2
TRAF4
TMEM51
HDAC1
LSM10
FAM86C
TFPT
ARSI
BRMS1L
C19orf61
CCDC107
NDUFC2
FAM134A
DLG5
C14orf132
IL15
FBXL18
H1F0
ZNF318
C16orf72
HACE1
IMP4
LOC151534
PLXNB3
TMEM70
SLC4A3
TLK2
TOMM7
DGKE
ICOS
ZNF252
C6orf89
MBNL3
RPL23AP53
CCDC56
FLJ43663
NOS1AP
TIMM8B
TPCN2
ALG13
TBCK
RAB9A
VPS37D
LAS1L
YEATS4
C6orf62
STK25
SGSM3
OSBPL7
ALKBH8
RBM12B
ADPGK
PRKCZ
CHN1
PLVAP
RAB8B
AKT1S1
WNK2
NT5C3
THAP11
HNRNPA3P1
DEDD2
NUAK1
G2E3
ZXDB
ZNF187
ZNF528
DR1
NQO1
ADCK4
DDX58
TNFAIP8L1
BSPRY
DIP2C
C16orf62
MGEA5
SLC26A11
KIAA1644
CBR1
ZNF217
RNF43
GNPTG
FAM82B
POPDC2
PTPRK
TBC1D5
C10orf35
POLR2I
AHSA2
U2AF1L4
SNHG8
ZDHHC8
BAHCC1
AURKAIP1
HRASLS2
POLR3C
BLZF1
PIGY
SGCD
MAX
ZDHHC14
SHISA9
QPCTL
CHMP2A
F5
NOC4L
SIRT5
SCAF1
SFRP2
HOXB7
TJP1
KIAA1267
RPL18A
CNOT8
HCG18
STX10
NEK3
GANC
NFATC2
GAB1
ARHGAP5
GMEB1
TAF1C
PACSIN3
SLC5A1
DDR1
USP35
C8orf55
ASCC3
ABHD3
PLCL1
ZNF609
AP2B1
RPL13
RABAC1
C6orf141
RAP1GAP
SNX29
TRIM14
ACLY
TMEM138
NCRNA00181
NDP
SYCP2
?|10357
SPEN
SEC31A
ZBTB12
WDR8
TRRAP
ALDH1L2
LMNA
PI4KB
PSMC5
C20orf72
BSN
MAP3K14
TDRD1
TXNDC11
ZNF839
PSMB9
ARPP19
RPL4
TMEM182
TBC1D20
AGFG2
SHOX2
YME1L1
TRAPPC6A
CHPT1
SUPT6H
PCDHGA4
WDR55
RPS10
PTEN
OVOL1
MMP3
CARS2
TMTC4
LRRC1
OSM
MGC57346
MPND
EXOSC8
FAM199X
PPP1R3E
L3MBTL3
TSTD2
TMEM91
TBCC
MPV17L
EIF2S1
RASA4
C7orf70
TMEM204
KLHL36
TMEM106B
RIMKLB
ESRP2
DDX55
LPPR4
FRAT2
TRAFD1
SIK1
GIMAP4
CSF2RB
LILRB4
DLEU1
BCS1L
ATP6V0E2
MRE11A
OSCAR
EGLN1
ITGB1
GRB10
IL18R1
VEGFC
KAL1
SLC39A14
GLYCTK
TMUB2
SLC38A1
C1orf156
SERTAD4
VPS4A
ALAS1
RPE
MAP1LC3B2
OSBP2
FAM119B
BMPR1A
STT3A
NHS
FLYWCH1
TP53I3
ZNF646
C7orf50
TIFA
MSI1
ZNF136
BATF
RAD23B
CCDC142
TC2N
PSKH1
POM121
SARDH
BCAS4
C7orf10
IFITM1
HOXC4
MAP7
DHODH
ZBTB1
LILRB3
RASSF3
GET4
STOM
TCERG1
GATAD2B
PARS2
ZNF326
CTSF
GALM
C14orf149
ZRANB1
TOP3B
ZNF43
DBF4B
C2orf68
CLASP1
SRA1
ZNF619
GNA15
SLC2A3
MFAP3L
PINX1
CLDND1
UHRF1BP1L
MYEOV2
CHD2
NLN
TSC22D4
CRK
ZNF7
ZNF407
STK39
FAM155B
NEK4
TRAPPC5
BAT2L2
FUCA2
SUGT1
CYTSB
STXBP4
NIPAL3
SERINC3
ERP27
LIPT1
THUMPD2
RCL1
C13orf29
SLC25A1
PMS1
LRRC14
HMGXB3
ARL1
PREB
COIL
PDHX
RPS6KA4
PCNT
USP36
ALG8
PCBD1
COX16
LRRK2
FAM63B
ASPHD1
C4orf3
EEA1
C17orf44
RBM22
PCMT1
PUS10
ANKRD39
SAT2
KIAA0947
RP9P
HLA-B
ITPA
ZNF408
COL16A1
VPS33A
TIMM13
SCYL1
ARHGEF11
SUMO1P3
NAMPT
DOM3Z
PRSS16
TGFBI
TPD52L2
ZFAND2B
MRPL49
ST6GAL2
MAGI3
GTF3C3
APOL6
ZNF341
NAT9
SLC1A2
SIL1
MRPL52
PFKL
FCGR3A
CRYL1
FAM195B
OCLN
INADL
EMD
PRKACB
ST6GALNAC2
LOC151162
RBBP5
CNO
PPP2R3B
UBA52
SLC25A38
IER3
NOXA1
ZFPM1
DUS2L
MYO1C
CRIPAK
GATS
C1orf203
FOXJ2
PSME3
LGMN
RAB11A
LOC388955
AIG1
SHC2
MRPL35
ZC3H8
CATSPERB
SYDE2
CEBPD
ACP2
NAGS
SCD5
PIM2
SC5DL
FAM160A1
LPPR3
ZNF71
VCPIP1
CNNM3
UBE2G2
FNTA
TRIM16L
C1orf151
ZNF785
ANXA5
ZNF90
DDT
MMP15
CPXM1
CLPTM1
HBXIP
ITFG3
WDR74
TRIM45
C1orf66
DECR2
PCF11
VPS18
ACYP2
CAMTA2
DDAH1
ZNF519
MINPP1
HARBI1
MED29
BNIP1
KPTN
TSPAN4
FAIM2
METTL6
ATXN7L1
CLK2
SARS2
TMEM93
WDTC1
TRAP1
YTHDF2
ITGB3
C1orf226
APOC1
ANKRD13D
C17orf71
DDX19B
MRPL53
PKD1
C17orf49
SLC9A2
DCXR
PHF2
GRIA2
NDRG3
CDK5RAP1
HOXB5
SLFN11
C9orf85
CCL5
GTF2F2
RPL30
MAGIX
PGRMC1
ZFP62
CTTN
ZCCHC4
IGFBP3
GABBR1
GFM1
ZNF780B
TRIM52
PIAS3
OBSL1
MTSS1
NAA25
C11orf61
TP53RK
MSTO1
NKIRAS2
WIPF2
FARP1
PROM2
SPON2
RG9MTD2
COASY
AP3D1
KLF16
CGN
HOXB4
ESRRA
CAMK2N1
MGC21881
ZYG11B
SCRN3
MLLT4
AKAP9
POLG
TMEM108
BLVRB
RRP9
PLEKHA9
PLXDC1
DEGS1
ARHGAP1
ACAD8
NCRNA00188
TBKBP1
EID2
CELSR2
EFS
RCN3
FSTL4
CYBA
RBM42
STARD4
ITGA11
C11orf51
TOMM70A
LUZP6
UBE2H
SERTAD3
CYP51A1
ATP6V1A
CDC34
SMC3
PRKCQ
FAM108B1
NPTN
ADK
KLHDC8B
C1orf124
KIAA1530
COPS7A
GMPR
ASCL2
SENP7
PDGFRB
ZNF75A
SFRS13A
SLMAP
COQ9
MGST3
NKAP
C1orf52
CSNK1G1
PSMB8
SLC22A15
HES4
PAIP1
TLR8
AKR7A2
CERK
ZNF615
PPID
RNMT
FGB
NUDT6
ATP13A3
GLRX5
P2RY2
FAM113B
RAB3IL1
PPFIA1
TFAM
DBN1
MMP10
FAM155A
GOSR1
JOSD2
POLR2J3
CCDC41
ST6GAL1
FAM198A
PAG1
C12orf34
TCEA1
EBAG9
CNOT10
FZD6
SKIV2L2
KIFAP3
ENG
NBPF1
ALDH7A1
SP2
CD320
XYLT1
RAB33B
ELOF1
UGGT1
GFPT1
EEF1E1
PA2G4
ZNF593
LMBR1
ASCC1
CD3EAP
USP38
DDB1
SURF4
H2AFJ
SPATS2L
PLAGL2
EPHB4
TMEM11
POLR3GL
CCDC90B
PPWD1
CDAN1
BICD2
EIF2B4
MYPOP
ACSL5
SDHA
NKD2
SIN3A
ZNF792
JMY
KPNA1
ERMAP
CTSD
DHFRL1
CHCHD4
DSE
RPS12
CNIH
TUBGCP6
AMDHD2
ATP5G2
WIZ
C5
UBN1
RPL6
VAPB
PDE8A
GM2A
FGD6
ACOT11
KEAP1
ZDHHC3
MARK1
CTAGE5
USP3
GSK3B
C4orf10
TRAF3IP3
SCIN
IRF4
KLHL23
CTSA
E2F6
CASP1
MYBPC1
CYTH2
OPA1
TTN
C6orf72
SCLY
ACD
CYS1
RAPGEFL1
TATDN2
QRSL1
CYP4V2
KIDINS220
LONP2
NEDD4L
SYTL1
DOCK4
BNIPL
HIST1H3E
ZBP1
C7orf44
BTBD10
C17orf95
BTN2A1
TRIP11
LOC730101
LRRC3
SAMD9
NNMT
NDUFS3
PJA1
ACVR1
ZNF264
ABL2
BTG1
ZSCAN18
FLNB
NEK1
BEND7
ZSWIM6
HAS2
FKBP11
UBE3A
PRKCH
RRM2B
RIT1
ORC5L
ZNF329
MPP3
PGLS
ARHGEF18
MAN1B1
XIAP
ABHD14A
COPS6
NOTCH3
TMEM81
NRXN2
FZD1
SEC11C
DUSP3
DLD
GNA13
FBXO4
SLC22A17
IFIT2
PIN4
LOC92973
F13A1
ARHGEF17
CYP27A1
MOSPD1
TRIM58
NARS
MCF2L
TMEM150A
LPP
PLRG1
ZNF33B
DIS3L
JAK1
CA5B
GLTPD1
MATR3
BRD7
SSBP4
ARMC10
THBS3
C19orf62
SIRT1
HPS3
SLC41A1
GDPD1
POLR3A
CD180
ENC1
DYNC2LI1
RPL41
ATP6AP2
MUCL1
CTNNB1
ANKRD12
TMEM218
TNFRSF12A
DPP7
MPDU1
MYCL1
GABPB1
IL3RA
CNOT6L
C9orf103
AZI1
WDFY3
IPW
LEPREL2
DYRK3
PGM2L1
SLC46A3
MRPL1
CCDC28A
DLX3
SKIV2L
C20orf3
PTPN13
LRRC37A
SDCCAG3
MAP1LC3B
UBE2R2
ICA1L
ZNF192
FZR1
HSPA2
DHX33
RBM14
ZADH2
SH3RF1
MTCP1NB
FBXO11
ZNF579
GPC1
ARFGAP3
FLJ35390
DCAF6
FAM109B
TRIM34
SAP30BP
TTC39B
RUNX1
NUDT9
LMTK3
LPAR3
THOC1
C19orf43
YIPF6
DIAPH1
TBL1XR1
FN3K
TOR1A
APBB3
MED26
LOC90784
TMED10
TOP1P1
RPL35A
APOL4
KIF7
C22orf27
TCIRG1
IFIT3
HLA-C
FASTK
THAP4
IKZF5
DNM2
GYG1
EIF4E
COL7A1
NME2
DNAL4
WDR26
TMEM14B
REEP2
MGC12982
WDR48
NDUFA11
C15orf44
GSTM1
FYTTD1
DUSP2
CHKA
CD7
EXOSC1
PXK
RAB22A
PMS2L1
FPGT
HAUS3
ERCC5
CBL
RUFY2
VEGFB
ISCA2
MGAT2
DNAJC19
BAALC
LGALS3BP
RFTN1
ATP13A4
C11orf52
ATPAF2
ZFYVE19
RPS23
GJA4
IGSF3
ATR
BACE1
MED19
ZFP41
KIAA1462
GLTSCR1
BFAR
OSBPL6
SH3BGR
C14orf33
DKFZp686O24166
SEC23IP
REXO4
LYPLA2P1
LANCL1
PPP1R3D
BCOR
RABGGTB
RAPGEF4
NUPL2
CCDC134
PCDHB6
PIK3CD
SORL1
HFE
PLXNA2
RIF1
WDR5B
SAP130
C17orf107
SLC35E1
MTMR4
USP6
SLC25A16
CDS2
NRK
KIAA1731
GAPT
LSM5
PAQR6
TBC1D19
C19orf54
CASP8
ARL8B
OGFOD1
VTA1
GRIPAP1
PPM1H
TMPRSS4
CCRL2
ZNF19
ZSCAN16
FSD1L
OSGIN2
ZNF622
RNF128
FAM122B
ZNF787
XRCC1
ZNF426
HERC2
TAF10
C8orf37
RHBDD1
VASP
MSL1
KDM3A
NUP188
C6orf134
LTB
ORAOV1
CTLA4
ROR2
HLA-E
C17orf80
USP19
CRYM
ZNF788
FAM177A1
ZCCHC17
HPGD
LUC7L3
MLL5
ODZ3
COPZ2
GBF1
SLC41A2
RNASET2
C18orf54
FAM161A
B3GALT6
SIX1
DACT3
MYO1D
PRDX3
ZMAT5
GABPA
HSD17B12
TTC21B
CAND2
MGC70857
PTGDS
CALML4
ATP6V1B1
USP47
HUWE1
CAMK2B
TXNDC16
BRPF1
PSTPIP2
SLC38A6
GAB3
MESDC2
ZNHIT3
ULK3
CSTA
MAP3K4
TRNAU1AP
SNHG11
PMP22
MCART1
WWC2
CCDC127
LOC222699
GUF1
ZNF10
SRP72
ERAP1
DUSP19
KLHL5
ACOT13
LSMD1
DHX15
TMCO3
CSF2RA
TAF13
CCDC124
MAPK14
DKFZP586I1420
KHDRBS1
SUSD4
TIMP2
LOC339535
PTPN7
TCTN3
GNPTAB
CHDH
ZNF141
CUEDC1
ZC3HC1
ZNF765
RG9MTD3
KIAA1217
SEC62
RB1
MDM2
GTPBP5
RAP1GDS1
SFXN4
ECHS1
ZNF23
PEX5
GRB14
PPEF1
SNORD116-4
BCAS3
UBAP1
FAM125A
C9orf102
GATM
SEZ6L2
YBX2
NME1-NME2
DUSP28
TMEM17
SLAMF7
SEC63
SESTD1
PRRX2
PPCS
MCRS1
PRPF40A
DHRSX
CAMSAP1
ARL16
PPP4R4
WDR35
PTPRF
MAPKAPK3
FLJ40330
SIRT2
AVL9
TMEM168
SCARB2
UQCRB
TSKU
WBP5
C2orf47
ANKH
ZFAND6
ZNF311
ZNF266
DYNC1LI1
WDR45L
FMO1
SMARCD2
LOC442454
ZSWIM1
UBXN11
SRP14
FAM10A4
PHKA1
KIAA1310
HRAS
HIPK3
C18orf55
QTRTD1
GSTO2
AFG3L1
DICER1
OGT
WDR83
RAF1
MAP6
KIAA0895
PCGF1
ARSB
RNF7
CTNND2
ATG7
CCDC57
RTEL1
MYST2
FRG1B
SCMH1
CCDC72
SIX5
FAM84A
DHRS7
TMEM177
FAM116B
RGPD3
LLPH
HINT1
ALKBH2
NUMB
ACTR5
MALAT1
EIF3K
INTS2
MTG1
POMT2
COPS4
NHLRC1
DUSP23
CERKL
FER1L4
THBS2
LNX1
PPAP2C
SRRM2
AQP3
ORMDL1
ANP32A
ADRBK1
RAD23A
GRPEL1
PIK3C2A
LRP2
TAF7
LDLRAD3
UQCR11
SORT1
CEP97
CXCR6
PWWP2A
USP28
AP3M1
TMEM149
NAA38
LARP1B
FAM101B
PPP6C
CS
RCAN3
EGF
ZNF846
TMEM223
CCDC47
PPFIBP1
LIN37
SLC27A3
CNDP2
PRKAR1A
ZRANB2
BDH1
TOR1AIP1
QRICH1
MARK2
DHRS4
HRH1
PACRGL
STRN4
CHERP
EPS15
SF3B5
PHF23
GATSL3
EVI5L
MTX3
PDE6D
AP2A1
PSMD6
FAM83G
RARG
AGPAT5
ZNF211
CD72
HOXC6
NDUFA3
IFT27
RNF168
SLC35F5
TTLL11
C4orf41
FTSJ3
EFHA1
JUND
PELP1
THOP1
HSPA1L
PIK3C2B
TNFAIP3
RBPJ
ZNF778
RDH13
KDELC1
USP24
CNKSR1
ZDHHC6
CCDC66
TPST2
PTPLB
WDR81
ZNF853
CD81
SCP2
HKR1
SLC7A6
EIF2AK3
ARL11
FDX1
POLA1
FUT10
ING4
SYT7
NEFH
RAD18
PPIEL
TRPT1
FPR3
ASMTL
SLC30A6
CNP
DENND1B
MPST
WDR6
CXCR3
RENBP
TBC1D14
SPATA5
ZFP30
WDR31
CNBP
ALDH3A2
ANGEL2
TDP1
EPM2AIP1
FBXO2
PXDN
MAP2K1
NCOR1
AXL
GUCY1A2
EFHD1
BCL11B
SLC35E4
F8A1
XIST
ANKRD36
CD2AP
HLA-H
IL2RG
SCYL3
PFDN4
EEF1G
C17orf63
CBWD3
JUP
ATM
TFAP2A
FAM127A
ATAD2B
PAK2
TRMT61A
ATP10D
HS6ST1
VEPH1
TNIK
DYNC1I2
UQCRC1
GTF3A
TXLNA
MAK16
CDK3
NBL1
CHST10
PGRMC2
SRRM1
CNIH3
SMAD3
EDEM1
ATP8B2
WDR60
DCD
SEMA4B
POLR3E
GRWD1
CYB5B
ZNF544
RNF26
GHITM
ZNF581
TCTA
FAM129B
C5orf24
LCOR
YLPM1
EPHX4
C14orf106
SLC28A3
PITPNM1
BEX1
ZFX
CPNE1
DLST
C11orf17
TBC1D9B
SRCAP
SMARCC1
EPN1
C20orf117
MED21
SPATA2
COX19
RAB6A
RPS9
FAM131B
SUZ12
RPS14
MAP6D1
USP37
CPSF6
LOC100134229
APOL1
PI4KA
H2AFV
PSMD13
DCHS1
ABHD4
STK3
HTT
PRKCSH
ZMAT2
POMGNT1
NFASC
LONP1
AP3S2
WDR61
DYRK2
ZNF160
EFCAB4B
ZNF248
EFNB2
ZFAT
EIF4A1
TMEM216
RB1CC1
AKR1B10
KATNB1
MCTS1
GADD45GIP1
PRDX5
ITIH5L
HSD3B7
UHRF1BP1
CCDC9
URB1
ITGA3
PHF8
MKLN1
LIN54
S1PR3
SIPA1L2
HSPA7
STK11IP
KSR2
B3GNTL1
TMEM59
METTL8
COL6A3
SFRP4
ZNF594
RSBN1
LOC283922
LOC440944
TMEM184B
CCL4
EIF4E2
PRICKLE3
ARHGAP28
SLC25A24
C7orf28B
FAM178A
DYNLT3
ZNF510
ZHX1
AKAP1
WBP11
EVC
SEMA3E
ZNF595
TRAPPC6B
SETD5
FCHO1
IGDCC4
IQCC
IDUA
FBXW9
CNN2
RHOBTB3
CPPED1
DUSP10
NECAP1
BTN2A2
INO80E
ZNF678
LGALS9
XPNPEP3
DGCR8
ABCB6
SPA17
ZC3H13
ABCC1
KIAA1586
?|57714
SPOCD1
ANKLE2
CTNNA1
L3MBTL2
GPNMB
BRF1
UNC5C
ZNF197
AGK
VPS13A
SNX2
CLN8
SNX14
CABYR
SRPR
KLRAQ1
NR2F2
IDH3G
MRPL30
KLHL7
DDX50
ASAP2
LOC653566
RNASEN
COX5B
SCAMP5
CHST8
PXN
KIAA1274
KRBA2
C1orf86
ZP3
NCRNA00081
HES2
ITGB7
TPRKB
DUT
KCNJ12
ZCRB1
SS18L1
C1QA
IL17RE
LYPLAL1
FASTKD1
TNK2
TMEM203
PDCD6IP
NHP2L1
BNIP3
ABCB10
MT1G
C8orf4
BMP7
SAMM50
DUSP16
ARMC8
NR1D1
MACF1
KHK
CARS
C1orf58
INPPL1
LOC646762
ATP6V0A1
UBE2E1
MBD4
PPP1R7
EDF1
SGPP2
MAP4K1
ARMCX2
DHPS
HIRIP3
RPAP2
WNT2
ANKZF1
PHF3
TTC9
SLC43A2
MARK4
PLEKHA5
TRPC4AP
C1QB
RPUSD4
EFCAB2
BDNFOS
THADA
PI4KAP1
COL4A5
AP3M2
PEX16
SPCS2
ZUFSP
CAPN12
ATP5O
NKG7
MRPS33
PCYT2
CAPN1
CHD8
ASL
HNRNPH1
SELL
TUBB2A
ING2
CCDC112
NENF
CD22
PTGER2
SP4
BMS1P5
APOB48R
NUPR1
HAT1
C1orf107
C20orf7
CXorf23
STK11
PRKAG2
ITPRIPL2
CYSLTR1
DBR1
HTRA2
PRMT3
C3orf63
ACOX3
AGPAT3
NFXL1
CD6
DHX58
WNT4
ZNF184
ANXA4
RALGAPA2
FAM113A
PCDHB2
GPR162
MSH5
VRK3
NAA30
MESDC1
ADAMTS10
SURF2
SLC9A8
CHCHD7
RPL37
IMPA1
RRAGB
KLHL17
GLA
LOC441089
WDR85
SRP68
LOC642826
MYO1G
STAP2
STX4
CROCCL1
IRAK2
C17orf59
C14orf119
D2HGDH
SPHK2
ZNF486
C20orf30
HDAC8
PIP5K1C
BRF2
AIMP1
HIP1
KLHDC4
SQSTM1
ACTR1A
UBAC2
GAL3ST4
GFOD2
LIMD1
ADPRHL1
HEATR7A
SERPINA1
DGCR6L
ADIPOR2
COG1
NDRG4
BARX2
MTMR3
CAPRIN2
MAP9
RG9MTD1
MAP2K4
CD109
IRF1
ALPK2
HIVEP3
GLCE
KLF7
EHMT1
PMPCA
GTF2E2
APRT
ACBD5
SDHAP1
EIF4EBP3
PDCD7
SLC35E3
ATP5J
OGFOD2
OLA1
TMEM186
ZFAND1
DUS3L
CCDC25
STK32C
SCARF2
OGFR
RARS2
IPO11
HNRNPM
LHFPL2
RPL39
KCTD2
IQSEC2
TMX2
SPIN3
ZNF709
CAST
TGIF1
XRRA1
LOC148413
NDUFA12
NCOA3
C11orf46
RBM45
CPD
DHRS9
TRAF3IP2
ARIH2
HPS1
C1orf216
RECQL5
DCAF16
NOL6
MPV17
SGK223
PLEKHA6
RNF212
SNRPD2
ACAP3
BACH1
ING5
LOC154761
RNF165
ISYNA1
SLC2A8
CLN5
ASNSD1
TMEM143
ST13
MR1
B3GAT1
RGPD6
ZNF696
CHD3
APBA3
MFN1
HSPA13
ZNHIT2
CRYZ
CHSY1
C14orf166
BBS9
COL4A2
MINK1
DHX37
C20orf108
POLRMT
APOL3
DUOX1
ENTPD6
TRUB1
LOC220729
NIF3L1
UAP1L1
ZNF226
SVIP
ARHGEF10L
TSPAN9
IP6K1
XRCC5
ADAMTS4
SNHG5
FANCM
NR2C2
KDELC2
MRP63
C10orf76
MSC
SHISA4
PLEKHJ1
ZNF791
C1orf172
HIVEP2
DOK3
LLGL1
CD163L1
BRP44L
HNRNPR
TMEM200B
C14orf93
DBP
TERF1
MED6
ZNF701
PUS7L
SERPINB9
MOBKL1B
EIF3H
SSBP3
SIGLEC10
C8orf42
SSH2
DNAJB14
TUSC3
HUS1
MAPK6
FAM111A
KIAA0415
RBBP4
CCND3
C11orf54
FAM115C
ETFB
UGT2B11
INPP5D
RUFY1
BTBD9
NUFIP1
YIPF5
PILRA
FAM160A2
ABI2
GTF2H2B
ZNF75D
PYROXD1
TMED4
EI24
NT5DC1
TCFL5
KIAA1024
PPP3CC
CAP2
LRFN3
PLS1
BMP8B
TRIM32
SLC25A14
EHD1
ITGA2
FOXO3B
SFRS2IP
PARD6A
FOXRED1
SLC5A8
NDUFB1
UBE4B
LOC200030
INTS12
DNLZ
FPGS
SUDS3
BNC2
TXNL1
C1QC
NACA
NEBL
UTP15
HOOK1
C17orf69
SDC2
NCOA4
SHC1
PPAPDC2
RAB32
MED10
BCAR3
TPST1
STK17B
SPAG16
PARM1
ICOSLG
EHBP1L1
HEPH
NAGLU
FREM2
CHMP4A
CR1
CDH6
ZNF238
ZBTB45
GPKOW
PHC1
DCUN1D4
AFAP1
C7orf30
NBPF3
CYTH1
PPP2R5E
C17orf65
XRCC3
STK4
CNN3
ARHGAP12
ZBTB49
CALHM2
SPARC
IL12RB1
FLRT3
ZNF337
TRAPPC4
PAOX
PUM1
C14orf118
ARID1A
ZCWPW1
CD86
SF4
RAD52
TRIM33
SLC29A2
FIZ1
TMEM119
PIGS
ZDHHC5
RWDD3
PSMB6
ARAP2
HS1BP3
SDHAF2
ATG5
CTBP2
GXYLT1
KLHDC5
KIAA0528
RTN4
ULK1
TARSL2
RPL23AP82
SERPINB1
TAF8
PLD3
VMA21
PTP4A1
NAA40
SPAG17
TCEB3
GIT2
PACSIN2
KDM6B
AGT
C9orf16
PDGFC
FRYL
C17orf89
EGFL7
GNB2L1
LRRC58
ALG10B
HCK
ZBTB39
CLDN4
ARL6IP5
WHAMM
PPP2R3C
DPP8
IRX4
MLH1
ZNF268
MGST1
GEMIN8
COL15A1
ZNF250
KIAA1161
PCDHGA12
TMEM179B
LIPA
DNAJC5
TADA3
PFKFB2
ATMIN
DERL3
ARMC5
CYP4Z1
AMZ2P1
RPS18
C6orf132
ATRNL1
FAM71E1
CCNI
C2orf24
SMPDL3A
UCKL1
RAB39B
C9orf95
ICMT
OXR1
TAPBPL
GNAZ
TYW1
PSMB1
TMED7-TICAM2
CLTCL1
LXN
ATP5S
ZNF761
NOC3L
BPGM
ARRDC2
LRRC4C
FBXW11
ZFYVE20
SNAPIN
PITPNA
BPTF
MRPL10
FAM125B
PDE4D
AHNAK2
RNF113A
TBC1D2
RSRC1
MSR1
WDR73
IFNGR2
ZNF439
CCL2
MAP7D1
R3HDM2
INTS3
TBK1
LDLRAP1
CLDN12
ENDOG
GPR89C
FKBP7
CD8B
PKN2
DMTF1
TCEA2
AEN
MAP3K7
TMEM136
SMAD6
TAF12
FICD
NRCAM
ZKSCAN2
ZCCHC14
ACAA1
THAP7
SMARCD3
TBC1D24
RSL24D1
LENG1
KIAA0195
CDK20
FGFR2
TACSTD2
POU2F1
MAT2A
KIAA2026
PCCB
IMPDH2
SIVA1
C1orf103
MAP4
C1QTNF3
STIM1
TMEM38B
COX15
IGF2R
GAPVD1
KIAA0146
CYP2R1
C7orf59
PLCG1
FAM169A
URM1
AIM1
ATP2A2
HIC2
SELE
ABHD8
ADORA3
OXSR1
DVL2
LOC728613
ACTA1
FAM156A
INSIG1
GNL3
DEF6
TUG1
NOM1
TDRD7
HMGCR
LOC285074
ZFP28
TP53I13
MCPH1
SLC30A1
PLXNB2
CYP2J2
IRF5
UBE2MP1
INPP5A
ERGIC3
ZNF473
ZNF517
CHSY3
C20orf4
HTRA3
PPP2CB
CIC
SCAND3
NIPAL2
NFATC2IP
CALCRL
AGPAT1
KIAA1919
ZNF121
CHCHD10
GZMA
DYNLL2
VPS26A
PRPF8
FAM102B
SERP1
ALKBH7
BLOC1S2
ZNF260
TERF2
DNAJC4
LACTB2
CDKN2B
NTM
C1orf25
NRARP
CCDC97
MORC3
CYBB
TGDS
RAB15
THAP8
COG3
IDS
FKTN
NCRNA00183
YY1
LMAN1
ZNF606
C1orf144
COBRA1
C5orf32
PTPLAD2
SAPS3
CTGF
BIN3
RBM10
BCL7C
ANKHD1
HP1BP3
C4orf52
KGFLP2
GPX8
ZNF626
ZNF664
KIAA1529
MRPS28
PELO
MRPL32
PCBP2
OSBPL2
CSTF2T
C5orf35
ZFPL1
ZNF202
C9orf129
CROCCL2
CD207
SSSCA1
SP140
IL4R
FDX1L
ARSK
PRKRA
C10orf75
TFAP2B
AAAS
TMEM99
UBE2J2
STMN3
HACL1
DPY19L4
LYRM1
MFRP
RNF10
USF2
SERPINE1
STEAP1
LOC729991
EFEMP2
SDAD1
ENTPD2
UNKL
RAB20
PHF21A
HDAC9
SENP1
DAD1
PDS5A
ZNF292
RHOV
CDYL
CARHSP1
NSL1
RHOT1
RNF25
RAB28
TBC1D15
ZNF236
C10orf46
CACNB4
PSMB10
USP20
HIBCH
ATP8A1
SNX6
LOC375190
RPL38
BIN2
MFSD9
RASSF2
RER1
MAPKAP1
LCK
TM6SF1
UBA6
BRWD1
PCMTD2
SLC24A6
ZNF207
ZNF496
MGC2752
EFHD2
HOOK2
TMED10P1
CARD16
HDGFRP3
KLF3
SNHG9
LOC550643
PAQR5
ZBTB7C
PCDHA6
GALNT3
MACROD2
BAD
NOL12
DDX24
MN1
C1orf126
FJX1
SEPT6
MT2A
DOHH
PPCDC
C5orf38
KCND1
DKFZp761E198
BAG1
FAM20B
IFT122
C9orf69
ZNF410
TSN
ZNF282
TBP
ZNF354A
ARMCX3
RBCK1
C14orf109
PHACTR4
CUL4A
JAK2
BCKDHB
SNX13
SREBF2
MDM4
STC1
LAT2
KIAA1430
LPIN3
ARHGDIB
NME6
DOT1L
ITGA8
EYA2
LDOC1
DNHD1
EWSR1
CREM
BIRC3
MPP5
PCBP1
LOC254559
POLR2L
KDM5C
MAT2B
C16orf70
API5
NSUN5P1
MBTD1
OPRL1
IMPACT
ZNF627
ZNF596
OVCA2
LOC100125556
BCAP31
ZFYVE26
HDGFRP2
ZIK1
PAPSS2
CSNK1G2
ACOX1
ZNF165
NT5M
CADPS2
ATN1
MPZL3
ZFAND2A
SIGLEC8
NRXN1
GFPT2
PHLDA3
ATP5B
CSNK1D
QSOX1
AGA
ZNF618
C9orf6
H1FX
ADAMTS17
SNX7
FXC1
EEF2
FAM5B
CREG1
TMEM187
STX16
EXOC5
NPL
PIN1
ID3
HELZ
USP8
HSD17B1
ZNF45
TBC1D10A
DRAM1
GTF2H1
TROVE2
C1orf123
TTYH2
HMGB1
CTNNBL1
ERCC1
LNPEP
LYST
FBXL14
CST7
C7orf23
CCDC122
RPA2
FST
CDK9
FLCN
PLEC
RSPH3
CENPB
TBX1
PRPS1
DHX40
VPS24
THYN1
LRCH4
C9orf3
FKBP5
KHNYN
NLGN2
KDM4A
NMNAT2
ZNF568
SGK196
MORN4
BRD1
LILRA6
DHX32
NCF2
PAPOLA
NGDN
RASA4P
MAF1
CYBASC3
ZNF134
STX8
ANKRD37
CPVL
DUS4L
ZNF138
SH2B3
LPXN
KCTD17
NLGN4X
CCDC64B
INPP4A
FN3KRP
ATF7IP
SYF2
ARHGAP27
BFSP1
CD63
C14orf101
LRRC10B
C19orf42
CECR2
HLA-DQA2
HIBADH
NDST2
PPP1CC
DLG1
DDX5
LARS2
RPL10
FAM46C
MFSD11
TMEM129
SYNGAP1
NUFIP2
MRPL33
LOC219347
TNRC6A
IL16
GMEB2
ANAPC13
KRI1
EIF4G3
LOC284441
INO80
TMTC3
PRMT10
TDRD5
TBC1D25
XRN1
PSPC1
ZNFX1
FAM3B
OCRL
MARCH2
SLC25A45
C21orf56
LRDD
NTAN1
LRIG2
POLG2
DDX59
GGNBP2
PPP2R2D
PRMT5
RRP15
BAMBI
FAM86B1
CMTM1
FUBP1
LYSMD2
WDR36
DSTN
DAAM1
DEPDC6
ZNF529
SLC36A1
CLEC2B
BRD3
TMEM167A
CLUAP1
CDC42EP4
TNC
ZNF177
LOC144438
NCF1
SMN2
ERLEC1
PEG3
ZBTB34
CGGBP1
RYBP
PKP4
KLHL20
RPL12
ESRRG
MUL1
STRN
EHF
COL8A1
KPNA6
MKS1
ZCCHC7
CCDC85C
FAM200B
IRF2BP1
CLP1
CDC73
SF3B2
AMN1
TMEM109
CITED4
FBF1
ZNF470
FOSL2
HSBP1
FAM164A
ZNF83
CDC42
ZNF30
FAM188A
LRRC49
NBEAL1
TSPAN3
SLC39A13
FXR1
NOMO3
GGA2
SFXN3
PCLO
ELMO1
C19orf39
CCDC55
CYP20A1
PXMP2
LOC387646
FAM193A
CCRN4L
SLTM
BCL2L11
CANX
ANGEL1
KCTD20
ACY1
RBM11
TPK1
TNFAIP6
MAVS
CSPP1
MAN2A1
INPP5F
WDR92
PHF14
TRMT2A
C7orf55
VTCN1
OXSM
C12orf41
TBC1D23
ZNF542
STRA6
PPFIBP2
ZNF287
TTC39C
CRISPLD2
PRRG4
STK19
ZNF860
FAM83F
ECD
CSF3R
UBE3C
ZNF181
ATP2B1
SECISBP2
FCGR2A
SEPT7P2
MBD5
METTL2B
TPM4
KTELC1
ACAD10
AQR
EDNRA
DNAJC21
PROSC
C11orf59
AAMP
FAM173B
TTC1
USMG5
SNAPC3
FAIM3
DHRS4L2
SLC30A9
ZNF682
CORO1A
LILRB1
POLR2A
GREM1
A4GALT
AKAP8L
LYRM4
PRPF31
CRMP1
CWC25
ZNF572
ADAM6
NOS3
ATP6V0D1
ERCC3
KAZ
DYM
LIMS1
ZNF836
C20orf29
MBTPS2
RNF219
KCTD11
THNSL2
ZDHHC20
FNBP4
YWHAE
FRAS1
SFT2D1
ALG12
GADD45B
RAB14
GDAP2
ST6GALNAC4
CASK
SNX11
ZNF789
ZNF710
SLC25A3
BRSK1
ZNF449
PDE10A
ZNF133
FBXW2
RICTOR
PDP1
FOXO3
UBB
TGFB2
OSTF1
HOXC9
MRPL43
SEMA4F
DCTN6
MTR
C4orf23
LOXL2
EDC4
GALK2
ZNF180
HERC4
MPI
NUP43
DIDO1
SNX20
PRKAA2
IL1B
FAM38A
UBXN4
PCTP
KCTD18
FURIN
TRIP6
TM2D2
SLA2
RAB18
CLDN3
TEX9
SLC7A6OS
MUDENG
FUT1
NRP2
KLF12
PIH1D1
C9orf78
SNPH
IPO7
SUPT3H
PHC3
MAP3K10
BAG5
GSTT2
DPYSL3
NOSIP
IKZF3
NUP133
FBXO28
GOPC
GAA
NAPB
GIGYF1
TMEM8B
XPO7
CCR5
TMX1
SLC31A2
ZKSCAN1
LRRC47
NPC2
ENOX1
PUS3
ATP9A
KIAA1191
FBN1
KIAA1432
CADM4
RPL32
METTL3
ZNHIT1
MPP1
GPD2
PTENP1
NDUFA4
CTSK
KIAA1549
SNRNP200
TSGA14
HDAC10
GSTM4
OSR2
CCDC144B
NFIA
FAM76B
MYO5B
PRR24
FAM73B
ATP6V0A2
PKNOX1
DULLARD
CCS
FRG1
CASP9
SNX19
GXYLT2
APOC2
MID1IP1
PQBP1
DECR1
YPEL5
DDX52
NDUFV3
MAGEE1
C15orf61
PARK7
RANBP10
PABPN1
SCAI
UBL7
CTSZ
ESF1
ACAT1
B9D2
SFMBT2
SPSB3
SLC15A3
DDX60L
SUMF2
ATXN1
STRADA
ASH2L
FAM114A1
BMP2K
SSFA2
PTPRU
ZC3HAV1L
ZNF580
PPIP5K2
NECAP2
OXA1L
MYO1B
FAM116A
GPR153
PGAP2
ELL2
CD52
DLGAP1
TMX3
SDC4
GARNL3
ANO5
TSGA10
SYTL3
NT5C3L
GNL1
LACTB
ERN1
RHOG
PRDM15
C16orf7
DENND3
SETD3
MRPL44
MRPL20
PTPN20B
KIAA1712
PTGFRN
CTBP1
KIAA1826
LAMP1
PTPN23
PTPRJ
TBC1D8
KIAA0753
CWF19L1
CBLN3
ATG4C
PEX3
CASC3
LIME1
LRRC8A
SETD2
ZBTB2
VPS4B
PRR5
NARS2
ZFYVE27
TUBD1
SCYL2
LRRC28
TXLNG
ZDHHC11
NOMO2
GGT5
SOX13
NADSYN1
HNF4G
NOL3
DBNL
VAMP7
HLA-DQA1
ZNF302
PRDM4
SYMPK
ZNF485
C6orf47
GON4L
WRN
EIF4G2
PNPLA6
SPPL2A
ZNF443
C20orf111
TRAF1
ASB3
STAT3
PPP1R15B
UBR5
IRX2
MCL1
OBP2B
CARD14
HLA-DQB1
TAB3
PPHLN1
EIF3F
ZNF512
KLC1
SLCO2A1
CRADD
TMEM98
SDR39U1
PCNXL2
PLXNB1
PACS1
MBD1
SESN3
LOC338799
RFX1
NDUFB6
DTNBP1
NEURL1B
POFUT1
PLEKHM1P
EIF4A2
ZNF346
RNF126
LOC283314
ITSN2
MAP2K2
PRPF6
RPL36AL
CALM3
RAI1
DENND4A
BET1L
RAP1GAP2
ILKAP
MMP25
DPY19L3
WDR1
CD5
TNFRSF10B
EFTUD1
DMXL2
ZC3H7B
WDR44
SH3RF3
FEM1B
JAGN1
ZNF714
TRAM1L1
GPR132
MLX
PAF1
TGFBR1
GLB1L2
ACTR8
ZSCAN5A
PLBD1
C22orf25
PSCA
ATRX
XPR1
DNAJC15
SEP15
SMARCA5
CDKN1B
CUL3
C2orf74
PCMTD1
KIAA0317
MDGA1
SH3PXD2A
ATP5L
RNF44
CPZ
CASP7
HHLA3
ATF6
HMCN1
TAF1A
SEC24B
AGPAT6
ARHGAP33
MED13
FRK
ARHGEF1
SLC37A4
TOP3A
SACM1L
SLC38A7
PPP1R3B
SPTY2D1
ZBTB33
C16orf74
ZNF767
HINFP
NME7
SNRPN
FAM193B
NAA16
AP1M1
UBXN6
METAP2
SFRS14
SEPT5
CD2
P2RY11
GRN
C12orf62
C19orf56
ZNF641
PFAS
VAMP5
C4orf29
LAIR1
CABIN1
NOTCH2
TNKS
NOTCH2NL
PABPC1L
SRRD
RPS24
RCBTB1
HUNK
HIGD1A
LUM
TRNT1
H19
MAD1L1
PAN3
BMP1
PPP1R9A
MUC6
SKIL
JAK3
MARVELD3
WRAP53
DVL1
TMCO4
BMPR2
KIAA1009
NUDC
UBR4
SOCS7
MLL2
COMMD8
GALNTL4
ATP5SL
TMLHE
PEX2
FIS1
TREM2
SLC12A9
C17orf81
PCDH12
ZFP3
YPEL3
SGSH
PMS2
ZNF8
CDK5RAP3
PPT2
NF1
RPL32P3
SRFBP1
FCHSD1
ATP6V0E1
NAIP
ZNF526
TRIAP1
DET1
CCM2
INO80C
PLA2G2A
FBXL2
CRTC3
LOC645332
C10orf58
SGEF
STAG1
ZNF692
NUP35
OSMR
EXOC6B
B4GALT1
PQLC3
MRM1
FAM190A
MUS81
TTLL5
M6PR
TRIM56
RANBP3
UBTD1
TRMT61B
ANXA2
COL18A1
RPS17
AGRN
INVS
SCAMP2
IGHMBP2
PLDN
STRADB
ZNF624
NID2
KIAA1632
GABPB2
ELK4
CES3
FCER1G
PDCD2
RGS3
ITPKC
GPR155
ADCY2
TRIM22
IDH3A
GRAMD4
MAP1S
DKK2
SEMA4A
RAB11FIP5
SNURF
KCNE3
FAM22D
RGPD4
TPR
TAGAP
ZNF620
TMEM67
PPP1R2
LAPTM5
PYGL
MRPL54
NUCKS1
CASP4
CEP350
EIF2B2
VPS41
SNRNP35
PHKB
RPS8
CEP135
ZNF777
STAG2
VTI1B
DENND1C
C20orf177
EPS8L2
RPL8
LOC651250
NPIP
TMEM55B
CCR7
RALB
TOPORS
MGC29506
NUPL1
SGTA
TSPYL4
FAM149B1
LOC100130093
IL2RB
LGI2
COL6A2
CHM
ZFP112
NDUFS1
TSR2
ITGAL
HAUS2
COX11
COL6A1
PRPF39
PBX3
NEDD1
P2RX5
BBX
SH3YL1
HERPUD2
RIC8B
CUEDC2
ATXN3
ZNF14
ATPBD4
TNKS2
CREBBP
HDLBP
EIF3J
ZNF251
MPPE1
RDH14
SLFN5
ZNF793
SLC7A7
ATHL1
RFFL
SGTB
RPL13A
FZD8
TADA2A
RAD9A
ZXDA
ZBED1
EIF2B1
IFFO1
NDUFA5
ANKRD52
LRRC23
FECH
MTHFS
RNF11
TECR
RPL28
GTF2F1
ACYP1
ZNF746
SLFN12
LOC90110
GTPBP1
BAHD1
MTMR14
SLC47A1
COX18
CNFN
RPSAP58
RNF13
INSIG2
SRR
KLC3
FAM109A
DACT1
BEX4
TTC19
LOC284837
MLLT1
MKRN2
RNF121
SLC25A36
SFMBT1
C3orf38
CCDC121
LRRC37B
TRIM5
RNF5
ZFP161
UBQLN1
INTS5
CDV3
OLFM4
HPS6
LOC284023
RBMX2
C19orf44
ZNF16
HECTD1
LRP3
TRAM1
HMBOX1
CCDC149
FAM21A
PIAS2
RAB3GAP2
LOC100129387
CD99
BLMH
GCA
C9orf114
RSBN1L
ZNF599
ZNF607
PAPPA
DSP
ARHGAP29
STX2
RALGDS
SCOC
ATXN7
TICAM1
ZNF577
RAB43
RAD54L2
TNFRSF1A
C16orf63
TTC31
FAM160B2
MYL6B
TGOLN2
SOCS4
MAPK12
CCDC76
STEAP4
RASGRP2
FKBP2
PLCB1
ADAMTS16
EVI5
TYK2
GABARAPL2
SLC44A3
ELAC2
RNF185
BRD9
RMND5A
WDR37
MITD1
KIAA0513
DNASE1L1
ZNF17
FAM32A
LIN52
WDR13
TMEM131
GNS
SNX4
MMAA
GZMK
ARFGEF2
ST3GAL2
PSMF1
MKNK1
GMFB
AZI2
G3BP1
CPSF7
ZNF548
HLA-DQB2
BHLHB9
LOC147727
FCGR2C
HLCS
TAF1
C9orf45
PAPD5
TRIM13
BANK1
APIP
ZNF440
PIGF
H3F3B
SYT11
RUNDC2A
GTF2A2
ZCCHC2
KLRB1
MKRN1
DCTD
TNIP2
POLR3F
AMOT
C1GALT1C1
GLI4
ZNF330
NGRN
POU2AF1
SRGAP1
MFSD8
ANXA7
WDR7
ADRA2C
ACACA
KIAA0586
C21orf119
ZNF511
SF3A1
NAA35
EMB
LYPD3
C22orf28
PKIG
ZBTB25
IFI44L
CD74
TMPRSS3
NDUFAF3
LRRFIP2
OPLAH
CYP2S1
ZMYM4
ZNF738
TSC2
TOR1AIP2
FBXL15
KCNIP3
ELF2
MAP2K7
ABR
C12orf43
EIF3I
RNF170
ZC3H4
ZNF304
MAFK
C22orf46
DHX30
DHX35
ZMYND12
ATP5F1
NINJ2
CLEC16A
MIAT
NEURL4
RNASEH2B
ANKRD16
USP15
WDR66
ZNF276
ZNF589
TRPM7
ZNF451
LATS1
PPM1D
TNFSF12-TNFSF13
ANKRD46
CADM1
ADAMTSL3
VPS8
ING1
C3orf39
G3BP2
LOC728875
MLL3
STARD5
CTSB
LRRN1
C19orf55
PARG
DIS3
MRPL50
RXRB
EIF2A
FGF13
DHX8
SPTAN1
BLOC1S1
ZNF583
C11orf58
RPLP2
NPTX1
THOC7
TRIM38
SPOCK1
SS18L2
C10orf4
FLJ45445
C17orf86
RNF146
HIPK2
TRAM2
CDC27
PPP1R13L
WDR33
GPSM1
SNX15
TRMT5
PTPN22
LAP3
TMCO6
MPEG1
KAT2A
CP110
FAM98C
OAZ1
C10orf47
NDUFC1
RNF31
PDPN
RPP30
PIAS1
SYVN1
NIT1
IRGQ
IPMK
MDM1
ABL1
CAPN2
APPL1
ADAMTS12
TXNRD2
ZNF107
?|729884
COL8A2
ARAP1
ZNRF3
IL17RA
POM121C
PET112L
SATB2
TM9SF3
ALKBH4
SPAG9
C3orf23
IGFBP7
GZF1
CLMN
ROCK1
ZNF397
C17orf85
ELP3
PPM1K
GALNT1
KBTBD11
REEP3
SETX
AZGP1
CD300LF
PLA1A
NFRKB
CBX6
C12orf65
TANC1
LOC493754
DMPK
ELMO3
LOC729678
IFNAR1
TSPAN5
ZNF513
FAM3A
WDR82
SLK
PRPF38B
ALG5
DOCK5
VPS29
KIF2A
HYAL2
CPT2
RPL23AP7
DPH3
PCDHGB1
RHBDL3
PCDHA10
SDCCAG1
FKBP15
PARP11
PIGK
FBXW8
CHUK
EGFL8
CIITA
SEC22A
ZNF267
MED18
ZNF117
DDTL
LSS
ZNF229
COQ10B
KIF5B
C12orf76
TESK1
TOE1
PAIP2B
PPIC
TFEC
GNA11
TASP1
PTPRCAP
PLEKHG3
SH2D3A
LOC100190986
NPTXR
OXNAD1
ZGPAT
GGA1
KDM4C
C3orf62
RWDD2B
SLC35D1
WHSC1L1
OLFM1
RAC1
CBY1
C14orf126
PRKAR1B
ILK
PBXIP1
C22orf30
MED15
IGFBP2
MYL12B
KAT5
TRIM17
ABHD13
CCT6P1
ARAF
B3GALT5
KIAA0100
CHP
LUC7L
PMPCB
MAOB
MT1E
MAP3K13
TNFRSF25
TIAM1
SLC15A4
ZCCHC6
TMEM184C
ENPP4
HMGXB4
RPS13
ERC1
RFX7
EIF5A2
PPP4R1
ATL3
PMEPA1
GPN3
MAPK11
RTTN
GLTP
C19orf70
ARID1B
R3HCC1
MAPK8IP3
SDF4
CMAH
GOLGA3
CDH1
PITPNC1
SNW1
XRCC4
TOB2
TSPAN12
CLCN3
ZNF585B
SLC38A9
POC1B
C14orf153
FBXO3
CHKB-CPT1B
ZNF100
LMAN2L
ZNF3
NBPF14
LENG9
AGAP3
UBA7
RPSA
SCFD1
PEPD
TSC22D2
SMARCAL1
FBXO7
ST3GAL5
ALDH16A1
SNX16
SELENBP1
SMCR8
KLHL11
COPG2
BEX2
USP46
MRPS2
PDLIM2
PRKAB2
ETNK1
HSPA1A
FASTKD5
PPIL6
ANKS3
SPATA13
PSMD9
TRAPPC1
HCP5
RBM18
EPB41L1
MON1B
CUL5
ADSSL1
RPS11
CUX2
DOCK8
FBXL12
C21orf67
THBS4
TPP1
WWC3
STK17A
CBWD2
SAFB
CLUL1
LOC150776
SDHAF1
TMEM185A
C2orf79
RNF111
FAM26E
C2orf69
HLA-DRA
SH2D1A
KIAA1012
YPEL1
MTRF1L
SH3TC1
PARP8
HMHA1
IKBKG
SLC29A1
MTM1
MLEC
CBARA1
CD3D
SPSB2
SLC39A10
COPS2
LOC25845
C5orf51
TMC7
GNB1
EML3
PKP2
NFAM1
SNHG3-RCC1
GOLGA7B
TGM2
CRTC1
KLHL26
GMFG
TMEM181
CDC23
TEX2
HAUS4
RPS15A
NAALADL2
DENND1A
ARNT
ZMIZ1
TMEM198
RNF167
FIG4
KBTBD7
ZCCHC8
TNFAIP8
SIGLEC1
NOP14
SYK
ZFP1
ITGB3BP
TUBGCP5
HEPACAM2
TUBA1A
TREX1
DFNB31
ATXN2
NUB1
LOC90246
SPRY4
LHPP
FGF12
FAM19A5
INTS1
FCRL5
ERP29
ZNF766
POGZ
MMAB
ARHGAP25
ANXA2P2
ZNF621
TERF2IP
TTPAL
MRRF
EPPK1
LCP1
UNC119
NAGPA
FAM59A
COX7C
FGR
SF3A2
ZFHX3
ADAM9
ARID4B
TAZ
ACIN1
SCNN1G
RNF19A
PLCE1
SLC33A1
NAPRT1
NME2P1
RPGRIP1L
KRT80
ZMYM1
NMD3
SPRYD4
GDF11
UBLCP1
CTBS
ACADM
GALNT11
ZNF41
CYB561D1
CNTNAP1
SNTA1
B3GNT9
PTPMT1
OTUD4
NUDT2
MED28
PLK2
CBWD6
VPS35
LAMB1
ZNF383
C15orf29
OSTM1
STARD3NL
IFT57
IMMP1L
MRPL40
KIAA2022
ACTR6
ACO2
NSUN5P2
HSPA1B
PTPRD
TSNARE1
LOH12CR1
LMF2
MYH9
RAB7A
HLX
HSD11B2
ATRN
DNM1
ORC2L
SRGAP3
NAF1
PCDH7
USP9X
EIF1
CUX1
ENHO
RANGRF
ARMCX5
DMWD
TTLL1
FAM115A
ENDOD1
CCR6
FUBP3
MYSM1
AFMID
KCNMB4
FTSJD1
USP33
SENP6
IMP3
ZBTB24
RBM23
SERINC5
SPON1
DGAT1
MIOS
ABLIM2
MGMT
PIGZ
SAMSN1
WDR70
MAPK1IP1L
IRF3
LOC147804
PGBD1
NDUFV1
SETMAR
SLITRK4
BRAF
RAB4A
RBM27
SLC25A29
CSRP2BP
UBR3
TMEM69
YTHDC1
DDIT3
NQO2
DHRS2
ANKIB1
CAMSAP1L1
RPL7A
ITGB2
ZNF562
SCAND2
ZBTB6
GRIP1
GPR107
EHD4
C15orf40
MOBKL3
WRB
RBP5
LRRC37A2
SRGN
ATF7IP2
ID2
C3orf75
LOC100128822
ENPEP
SS18
SFT2D3
C7orf25
MRPL34
LOC729234
SEMA4C
LOC162632
NLE1
RASSF5
FIBIN
DSCR3
CA2
NLRP2
PCYT1A
ATXN10
MEGF6
SURF6
LOC400657
EPHA1
EIF3M
IP6K2
TRAF3
RSRC2
CSF1R
EDC3
KRIT1
ZNF669
MYST1
EML1
GSTO1
RABGGTA
MFSD6L
EFCAB4A
RABGAP1
RPL27A
SLC39A8
RAC2
USP4
RNF215
CCDC120
TTF1
ZNF584
TCHP
SLC35B3
IER5
HERC6
TMEM159
RFC1
TMEM87A
NFU1
HK2
AMBRA1
C15orf24
PLEK
RPL7
WHSC2
ZNF445
CAMK2D
RND2
RPL24
MAP4K5
MXRA8
TMF1
RPTOR
LRCH3
BAG3
SPTLC3
FAM160B1
HIGD2A
ASB6
LOC440905
MTA1
TXN2
GLRX
ZNF425
APEX1
MARCKS
AP4E1
FBRSL1
NINL
SCNN1B
PRR5L
HOOK3
VSIG10
SPTBN5
ZNF225
TTC17
ZNF697
UIMC1
IFIT5
PTDSS2
AP3S1
SIPA1
MMADHC
LCP2
TNFRSF14
LOC642852
ARL13B
FKBP9
RNFT1
CLU
PDCL
FASTKD2
LOC92249
VAMP1
SLC5A3
RPF1
UPF1
KRR1
SEPN1
SLC2A13
CRELD1
MNT
ZBTB17
HDDC3
LTF
DDX46
CD44
PIGN
GBAS
RPRD2
IKBKAP
FAM48A
MAP4K3
FLT3LG
NUDCD3
MBTPS1
RAB21
IRF2BP2
GPR183
TMEM14C
CTDP1
CMTM4
MTERF
SLC44A5
SLC35D2
RILPL1
IAH1
DCP1B
SMAP2
FNBP1
WBSCR16
SBDSP1
APLNR
FAM171B
RNF144B
ALG2
NKIRAS1
LPCAT3
MLLT3
LOC339047
C19orf6
TNFSF10
CLTB
IPCEF1
TLR5
CLINT1
PIK3CB
TMEM176B
RANBP6
ACVR2B
FAM65A
NAB2
DDHD2
ARSJ
ETV3
PCNP
PRKD2
WDR89
INTS4
WNT5A
IMPAD1
C1orf91
CDC37
RPRD1A
ZNF683
ZNF77
RFX3
FLII
TDP2
SLC1A5
FOXF2
PON2
RPL9
MTO1
ZNF704
HPS4
CXorf56
VPS33B
GTF2H3
RAB11B
VAMP4
MANSC1
CD27
N4BP2
ST6GALNAC5
ZSWIM3
KLHL9
MARCH6
RPL35
NPM1
ARCN1
LOC678655
SEC24A
PRKRIP1
FAM104B
RPL36
MAGT1
C12orf29
ZNF574
SDHB
ZNF503
PLA2G15
CNTROB
TMEM80
TSPAN14
GPATCH1
PLA2G2D
ZNF700
STAMBPL1
ANKRD26
UNK
ZNF566
DOK2
GUSB
ZNF273
KCND2
MRPL16
NSUN4
SARM1
IFT81
C20orf43
PLEKHO2
C19orf60
PALLD
OPHN1
LMCD1
PNN
FYB
N4BP1
MARCH1
TP73
TAX1BP1
PDSS2
TTC15
CSNK1E
SLC25A4
SMARCA1
ACCN2
METT11D1
FAM117B
HOMER1
C4orf27
C8orf41
RAPGEF5
PODNL1
LOC149837
CSNK2A1P
ZNF808
NAP1L1
ZNF417
NRF1
PCDHA12
ZNF780A
UHMK1
RBM3
ACSL3
PTGES
ESCO1
SELM
ZNF414
RAB35
ST7L
SUZ12P
OSGIN1
UROD
ERLIN1
RBM12
KLHL25
RPS15
ZZZ3
EPB41L3
OTUD5
C5orf56
RNH1
SPPL2B
PIM3
DPF2
PLA2G6
FGFRL1
DYNC1H1
WWOX
KIAA1704
CCT6B
TNFRSF11B
SEPT7
C9orf9
STX17
HYDIN
BTN3A2
ZNF786
MEGF10
KIAA2018
POFUT2
TRIM21
CSGALNACT2
TRIM9
ERF
RPL29
PTPRO
SPIN1
ZNF782
USP54
RAD51L3
MTMR11
C7orf64
BRWD3
GPBP1L1
BEX5
PEX1
ZBED5
ANXA2P1
POLR2C
CHST14
RNF216L
NDUFA10
C5orf28
LOC645166
SPRN
CBLB
PCDHGB5
ZNF691
MAPRE3
FRS3
UBA3
MMP2
ZNF12
CCDC34
CEP164
CCDC104
B9D1
HEY1
TTC5
FBXL4
ITFG1
C10orf81
SMAD7
C1orf95
ZNF79
CPSF3L
GNAO1
ZNF512B
COG6
TMEM200A
CHTF8
ZNF642
GLB1L
ZNF653
ZNF816A
GAS5
RAB3GAP1
KIF21B
TNS3
ISCA1
PCGF3
ZNF34
FAM200A
ZNF394
LPIN2
HGSNAT
EDIL3
FTSJD2
TRIM25
APLP2
CLEC2D
PLXNC1
PIGP
USO1
TIMM9
B3GALT4
GJA5
ARL17A
TCEAL8
INO80D
C17orf106
XAF1
SULT1A3
ENTPD3
PDLIM7
ZMYND11
MTIF3
MYST3
RNF41
TEP1
ZNF702P
C3orf70
TFIP11
EIF3G
DNAJC8
ZNF70
SLC37A2
AASDH
TMED1
ATP6V1E1
HS6ST2
PREPL
TAF1B
OAT
UBE2QL1
SIN3B
LOC729082
PMS2L5
SLC20A2
CBWD1
RPS21
NEIL2
SGIP1
XPO4
SCML1
CCDC146
EXOC1
GPRIN3
PCSK7
ICK
PARP6
RWDD1
DDX20
H3F3C
LPGAT1
CINP
MCM3AP
POT1
IRF6
GCNT1
RTN3
ZNF230
TPD52L1
NAT6
STOX1
NOL8
CCDC101
ZNF37A
C22orf32
AGAP2
WWC1
TMEM53
ZNF718
TMEM5
RNF5P1
SLC35E2
ZNF558
NDUFS7
MCEE
TCN1
KATNAL2
NFYB
TNKS1BP1
PCDHB16
SLC16A9
WDR11
TATDN3
VTI1A
MTRR
SLC25A11
CCL3
RPL37A
ILVBL
PCIF1
SRPX2
NBPF9
RC3H2
ZNF227
THG1L
ARFRP1
C9orf23
HSPC157
CCDC132
TRAPPC10
ZBTB11
HHIPL1
SCG5
MRPS18B
LITAF
LOC374443
TWF2
ZNF841
SMARCE1
ZBTB26
HSBP1L1
STT3B
WNK1
C4orf43
WAPAL
GPX2
ZNF772
HCG26
RABL2A
SGMS1
NBPF10
ERCC2
CCL19
MACROD1
MARK3
CHID1
EYA3
UPRT
MYNN
MICAL1
SLAMF6
PAQR7
PARP4
?|155060
SNX30
ALMS1
FOXJ3
DIP2B
NBR2
FAM65B
WAS
MSRB2
SLC6A6
C10orf12
SH2B1
GABARAP
DNAJC30
ZNF18
UVRAG
TRAPPC2P1
OSGEPL1
SRBD1
IL17RB
CHRNB1
SMAD2
ATPAF1
ZNF404
SNRNP27
ZNF554
DUSP14
FBXO42
ARL2
FCF1
NBPF15
RBMX
GORASP1
DCP2
GOLGA7
ZNF169
HECTD3
GPAT2
C7orf46
HSCB
HLA-DRB6
SAMHD1
ANKRD56
psiTPTE22
CCDC91
POP5
PGF
RRP8
HNRNPA0
FBXW5
TAF6L
ZNF592
CROCC
ASH1L
CYB5R4
MCOLN3
MAEA
NIPSNAP3A
NAPG
NOX4
COMMD9
THOC2
UXT
ANAPC5
HEATR5B
ANAPC16
LAX1
FKRP
ENTPD4
ZNF506
SYNJ2
DDHD1
COX7A2L
PRCP
ANO10
ZNF628
NAPSB
SART1
CDC42SE2
ZNF527
ZBTB46
MBD2
DNAJC13
KRBA1
TMEM50A
SERF1A
FAM120C
C10orf84
ADORA1
OMA1
SLC8A1
GIPC3
KLHL18
KDM2A
AKD1
DDX54
CEP63
FAM118A
TNFRSF10A
GLIS3
C1orf210
ZNF365
UBC
BTN3A1
FAM192A
SETD1A
ZNF713
CUL7
CCDC92
TMEM106A
TM9SF2
C20orf135
EEF1D
RAB34
SYNC
CD3E
ZNF195
WASL
COMMD1
PGS1
FBXO21
ZNF234
CDC37L1
PCDHB13
EMID1
CAMKK2
TWSG1
ACP5
EEFSEC
EVI2A
DCUN1D2
HMGN5
ZBTB22
CASKIN2
NAIF1
ARHGEF5
C2CD3
CHCHD6
EPHX1
WIPI1
PLEKHA2
TIRAP
RICH2
MAPK8IP1
HSF4
PCDHB8
CD69
LPAR5
RNF207
STYX
IGSF6
PCDHA4
PTAFR
FOXI1
LOXL3
ARL4D
ZSWIM7
ODZ4
TDRD3
PORCN
CD300A
CELF1
ATP5D
VDR
TAB2
HMOX1
TUBBP5
PPP1R12C
TRIM39
MIER1
ATG4B
FAM8A1
CDK14
LRRC25
C5orf55
LRPAP1
CD53
CRAMP1L
HIVEP1
DGCR6
NCF4
RGP1
PLD6
CDIPT
C11orf1
AACS
ZSCAN22
DTNA
NSFL1C
C5orf33
PSTPIP1
ATE1
LIPH
INF2
C6orf225
HEATR5A
ARFGAP2
VHL
HSD17B14
CHST12
C12orf35
PPP1R13B
TRIB1
BRD2
ZNF26
EIF4H
EIF2S3
TWISTNB
IPO8
ZNF616
BOD1
C10orf88
USP22
DNAJB12
MRPL45
ZNF254
C18orf25
RPL27
RHPN2
ICAM3
BCKDHA
CREB1
PGAM4
SUB1
SYNJ1
LYRM5
ZNF382
HINT2
CMTM3
MTMR7
ABCA4
KCTD1
TUBGCP2
FMNL3
LDLR
CCNT2
SYT12
CAPNS1
PCDHB3
MOBKL2A
NTN1
AHI1
MANBAL
SLC35A5
C1orf116
EPHA3
TRIM6
CES8
PPA2
ALDH5A1
RAP1A
RAGE
CHMP2B
ZNF321
RRAGA
CCNT1
FAM53B
C2orf72
EIF3CL
LPHN1
B2M
SLC30A4
TMOD3
RPS6KL1
ARL5A
FARS2
DUSP8
HSDL1
FBXO9
CDKN1A
NUDCD2
C17orf42
SAR1A
CEMP1
TOMM20
ZNF827
NBAS
MGA
HLA-DRB1
APOE
SPI1
ZNF460
TAOK1
HDHD1A
DERL2
CLSTN1
TIAL1
TRIP4
FLJ35776
GCN1L1
LAT
FAM108A1
CCDC61
MRC2
IFT52
FDFT1
GTF2B
TMCC1
COQ10A
MAST3
HYI
ABCA11P
CTSW
VMAC
GUCY1B3
BTBD2
HES1
FAM107B
GSTT1
EBPL
RWDD2A
FKBP14
MARCH3
TCF12
DDX31
ECSIT
CIAO1
KIAA0892
SYNGR1
STAT2
ZNF555
NMNAT1
TSSC4
ERCC4
C6orf48
IREB2
MANBA
THEM4
NCOR2
CAPN7
NID1
CEPT1
F2RL3
HOXC8
ZNF35
DNAJC25
PI4KAP2
RPL23
GPX4
CD48
RAB38
AS3MT
DCTN1
OSGEP
FBXO30
GYS1
STAT4
VPS37A
KCNMB3
TSEN2
AK1
CNPY4
NFE2L1
INTS9
SERTAD1
AP4S1
CNTN3
YTHDF3
ATF1
USPL1
IL17RC
ZNF543
PLEKHH1
ADAMTS13
OR2A7
CKB
ZNF335
FAM35A
RHOBTB1
IFT74
PIBF1
ACAP1
C9orf167
RAB5A
PRKRIR
GTF2H2
CIZ1
C2
CMIP
TCF25
ZC3H11A
SYNRG
HIPK1
RPS2
ABCA7
GADD45A
ALOX5
LYL1
TMSL3
CCDC12
MYL6
C17orf56
RPS3
BAG4
OS9
C11orf74
WDR47
NDUFB5
HARS
MFSD1
RLIM
FTL
ZNF420
SF1
ZNF322A
ZBTB10
PLEKHA3
ELF3
ADAM22
PHIP
CIDECP
KDM6A
ATP6V1B2
SNUPN
AES
RIPK1
FUT11
JUB
SEMA4G
LYRM2
DNAJB5
COL5A3
RPL14
ZNF324
TMEM102
SLC16A14
TST
CUL9
TYSND1
GLOD4
ZRSR2
SDHAP2
NEO1
CCDC115
C1orf83
ZNF418
TMEM222
TOM1
TXLNB
SON
C14orf37
GRAP
INO80B
HNRNPUL2
C10orf78
USP11
C10orf118
EMILIN1
UBE4A
ATP1B1
UBE2Q2
MARCH5
LOC401588
ANAPC10
PFDN1
TFCP2
CD37
PCDHGB2
RC3H1
TMEM85
FERMT3
ANKRD17
PTK2B
APOOL
RPL23A
RINL
SETD1B
CLEC4A
NDUFB8
MANEA
IKZF2
ASTE1
TRIL
C20orf12
SNRNP48
LOC440354
PPIG
PCDHA11
DPH1
RANBP2
COL21A1
SPIRE1
KCNAB2
SNHG7
ARHGEF35
TM2D3
C3orf59
C14orf104
RHOA
XRCC6BP1
ZKSCAN5
C6orf57
ITGAV
GNA12
SNX5
GPT
ANKRD10
MESP1
ZNF821
PDE12
PDS5B
LEMD3
PPP2R5B
MED9
FUNDC2
THAP10
BCAR1
EFCAB7
ZNF430
CD79B
NUCB1
TNFAIP8L3
DNAJC24
ZFC3H1
DHRS1
MAPK1
MSTO2P
MGAT5
CD84
ZNF432
CCDC113
ZBTB48
TMTC2
MORF4L1
RCOR1
URGCP
ZMYND17
TRIM44
EPN2
SPG7
PBX2
DOK4
PTPN9
LMBR1L
SLC2A11
SAMD9L
GPR108
THAP5
NDUFB7
KIAA1715
MAP3K11
ZNF277
C11orf67
GPR4
FAM69B
C12orf75
FTH1
KIAA1539
ALG10
NPAT
SOCS6
COL4A1
TMEM19
SDCCAG8
CDK11B
EIF5
TRANK1
MUC20
XRN2
RASSF10
KLHDC10
NNT
ZXDC
RIN2
MARVELD1
LRRC57
MTMR1
CMKLR1
HLA-DPB1
PBRM1
C7orf26
ENOSF1
NFKB1
MLLT6
IFT80
TNPO1
CHMP7
CTSH
MON1A
COBL
RPS29
PRMT6
FAM126B
RBM16
USP48
GGA3
ATXN7L3B
FBXO44
CNOT7
SERGEF
ENGASE
RNF216
C1orf50
NCRNA00116
TECPR1
CARKD
TAF3
COL9A2
TRADD
PEG10
CCDC85B
UNC13B
FAM18B2
C7orf42
C10orf137
PDE4DIP
REL
KCNJ5
SLA
MRPL46
C12orf47
RAB24
AP1S2
CD79A
FAM167A
NCRNA00174
TUBGCP4
KLHL6
LOC399744
NHLRC2
C22orf9
LTA4H
LOC100132288
FGGY
SDHAP3
RAB2B
ITK
CRKL
PLXND1
SLC35A1
UBXN7
NCRNA00201
RFK
RPL18
HLA-DMA
KCNQ1
KIAA1383
CYFIP1
MXD1
CEP110
TBC1D10C
FHL2
TBC1D3B
UCK1
LGTN
SEC23A
ZNF518A
IFITM3
SAP18
LOC550112
C12orf57
FNBP1L
ITGA5
FKBP8
PPP1R2P3
EMP3
ZNF398
SELPLG
MS4A6A
PTPN3
KIAA1967
WBP2
ELL
FBXO34
ANK3
TMEM120B
ZNF69
SSR3
FAM40A
ZNF155
IL1RN
DIRC2
GVIN1
FBXO25
ACSS1
ZBTB3
SPPL3
MIB2
CHADL
LY86
HLA-DMB
TTC3
WFDC2
ZNF32
BTBD6
TBX5
ANXA11
C1orf55
APOBEC3F
GK5
NBEAL2
ZNF630
SART3
KIAA1958
BTBD1
ZNF551
SLC24A3
AGAP4
RCHY1
DOCK10
AKNA
C8orf84
IFI27L2
USE1
TRMT2B
CCNL2
BCORL1
TMEM2
NFKBIA
ARNTL
C11orf68
CTNS
LSM11
SNX10
RNMTL1
KRCC1
BTN3A3
FCGR2B
IL7R
DDX51
ZNF320
CD8A
CMTM6
AP3B2
LDB1
GCLC
APAF1
ETAA1
ZDHHC21
RPS26
POLR3B
C6orf226
DEAF1
ZNF415
C13orf1
UBN2
DPH5
SPCS3
ATG2A
ECH1
ZC3H12A
ACER3
ALG9
RPLP0
PIK3C3
TRPV1
UBXN1
KCNK3
HINT3
ZNF285
RPLP1
TMEM176A
S100A13
TMEM164
KIAA0174
CTCF
ZFP91
HEXB
MATK
UBP1
GPR65
MIB1
ZNF569
NT5C
C3orf34
MMP24
BRPF3
DRAM2
KIF27
MNDA
QTRT1
PHRF1
PARP16
LOC100270710
KIAA0284
ETHE1
MSL2
ALDH3B1
GNG10
GPN2
VAV1
ISLR
PIGL
PPIL4
ZNF585A
ZNF654
CXXC1
C21orf2
MAPK8
ZNF223
SRI
NUDT14
CD151
SGPP1
LOC253039
ZNF324B
ST8SIA4
HCST
LOC646214
PIP4K2A
ITGAX
ARSA
CR2
C3orf33
CCL22
PAK6
HIP1R
TMEM30A
MGAT1
TMEM64
IRF2
MTOR
PCDHGA10
USP42
BRE
ZNF570
RSC1A1
FAU
FAM168A
C2orf49
NPEPL1
TBCEL
KLC4
SIRPB2
VAT1
USP12
ZNF800
STX5
MED12
PARVG
SNHG10
C4orf14
IFI27L1
KBTBD2
GTF2I
WASH7P
ZNF611
LEPROTL1
SLC10A7
CNOT2
KIAA1033
OGG1
RAB27A
TNFRSF19
ZNF649
WARS2
WDR41
ZNF514
SPATA5L1
RGPD1
MTF1
RPAIN
GEMIN5
SLAIN2
FTHL3
NXF1
BCL9L
ZNF610
TET2
LSP1
OFD1
ADNP2
SLC38A2
GBP3
FAM105A
ZNF212
MTMR6
ALG14
TMEM188
PRDM1
DDX6
UNC50
CCDC130
UQCRC2
C17orf101
PCOLCE
STAG3L1
TBL1X
C7orf36
GNAI2
UTP3
LOC643837
SLC17A5
BAT2L1
EPB41
PIK3R4
ZCCHC9
HLA-DRB5
PTPRC
CYTIP
GPSM3
SLCO2B1
ACPL2
ZNF784
PICK1
CCR2
LIG4
SAFB2
AHCYL2
TM2D1
PSAP
SBNO1
STAG3L4
SLC25A6
C2orf63
GMCL1
MEPCE
RABGAP1L
XAB2
RNF6
NCOA2
CD247
TMEM60
GKAP1
PACS2
F2RL1
PTGS1
FAM21B
ANGPT2
RELA
SPAG7
GTF3C4
NAV1
DDX42
PILRB
C9orf93
CD96
GABRB3
GSTK1
TMEM126B
ZNF524
ACTR1B
ZMYM2
NDNL2
INTS6
POLR1D
SLC27A5
FGD2
KIAA0895L
ZNF828
C10orf28
ZNF879
RASAL3
RNF160
ZNF142
REXO1
ALKBH3
BCL7B
UBA5
ARVCF
TIMM22
ARHGAP30
PRDM10
RNF20
PAWR
MAP3K9
NSUN7
GTF2IP1
EXOSC7
ZSCAN20
LZIC
DSTYK
MAGEH1
PPP2R2A
SASH3
C5orf42
GAS2L1
ARMCX6
FAM35B
PPP2R5A
POMZP3
USP27X
LGALS1
LOC284900
PPP3CA
AIDA
DYRK1A
PEF1
C11orf71
TPP2
SLC12A2
PANK4
CARD11
MOBKL1A
TACC2
SMARCD1
VASH1
ZNF235
TMEM126A
CLCC1
EXOC8
ANKRD9
SGMS2
ZNF576
HAVCR2
ZMYM5
P2RX7
NFKBIL1
PANK2
IRAK4
RABL2B
GCDH
NUP98
STAG3L2
PPP4R2
IDH3B
MFN2
PDZD8
CCDC102B
FMNL1
ZAP70
SFRS11
RFT1
EXPH5
KIAA0652
C3orf31
ACP6
INPP5E
ZNF749
CMTM8
CAPZA2
PPP2R5C
FAM18B
CHIT1
CHMP6
LOC388789
WDSUB1
LOC220594
SUFU
CPNE5
AP2A2
CD55
PIP4K2B
CCDC53
CDC16
QARS
AMPD3
C21orf7
ATF2
CPT1B
ASAP3
CCL4L2
ZNF253
MYH14
POMT1
VPRBP
THRAP3
UBE2D4
AGPS
CCDC45
GCC1
EIF3A
STXBP3
BAP1
EP400
ZC3HAV1
ARL6IP4
NPHP4
LAMA5
ITGA4
LOC100286793
HLA-DPA1
IKZF1
NAPEPLD
UBE2D3
JHDM1D
ADCK1
SLC35A4
HADHB
PEX10
XKR8
SMEK1
HDHD3
C16orf68
POLR2J4
CLPX
LY96
ZNF33A
METTL9
SFRS8
C2orf60
THBS1
DNAJB2
C22orf40
OGDH
PDGFB
RPS6KA6
MRPS18C
MAFB
C13orf31
MMP16
ZNF274
ANKRD28
AIP
C11orf57
VPS53
PTPN18
ZC3H7A
FEM1A
RAPH1
CTDSPL2
SNX12
SEPT1
MED11
RPUSD2
CDKL5
TSIX
UFM1
UBQLN2
MAML1
CWC27
RGS16
GPR176
STXBP5
PDDC1
MUTED
LOC440957
FAM45A
C2orf64
BPHL
TNFAIP8L2
ALDH9A1
CD33
RNF152
ENTPD1
AAK1
ZNF614
PELI3
ZNF433
LST1
FUT9
PEX14
DCTN2
TMEM42
SCFD2
C21orf57
ZDHHC4
ZNF317
CD4
CUL4B
MYO7A
CDC26
PGBD2
CCBL2
MKKS
CXCL13
RNASEH2C
ALS2
ARL6
APOBEC3G
USP45
ZNF185
LCORL
ASXL2
STAG3L3
ZRANB3
TUT1
ATAD1
FAM50B
AASDHPPT
AOAH
PUM2
C9orf80
OPA3
ZNF85
NDUFAF2
FLOT2
TMEM173
TBC1D3
BCL10
IFT172
ZNF845
DNAJA2
CDC40
C3orf10
KCNK2
KLHL8
PURB
FLJ35220
CLCF1
CD68
DDI2
C14orf21
ZNF708
NACAP1
SEPT11
EXOG
ATAD3C
RBBP9
MOSPD2
SEC11A
CDK13
PI4K2A
MED22
HMG20A
TMEM110
IRX3
SMU1
ANKRD57
LOC100130776
ZNF461
C22orf29
ERCC6
ZNF805
SMAD1
SHANK2
CBX5
DNAJB1
USP16
LOC100271836
CLOCK
ABCB7
NGFRAP1
LOC641298
PPM1B
ZNF638
CCBL1
C4orf19
NCKAP1L
ZNF550
LAPTM4A
PFKM
PTPDC1
ACE
SNAPC4
ZNF76
RASSF1
IKBIP
SP140L
ZNF208
ARID3B
EIF2AK4
MACC1
RAB36
RIN1
ASB7
MNS1
NADK
KIAA0776
TTC32
ZNF81
ANKRD13C
TYROBP
PMM1
POU2F2
PRMT7
IPP
EVI2B
TRPV2
PEA15
RNPEPL1
SLC38A10
EXOC7
BET1
FAHD2B
ACAP2
ATP10A
TRA2A
ARIH1
ZBTB43
IL10RA
ADAMTS2
TFB1M
BAT4
OSBPL8
COG8
ZNF137
PHF11
C19orf66
ZNF347
FRRS1
UBOX5
NIPBL
SCO1
RNF169
CCDC84
C8orf40
ITCH
FXR2
MICA
CYLD
RBAK
FAM78A
SMARCAD1
EXOSC10
UNC45A
TOP2B
SNIP1
SPATA2L
ZNF813
GTF2A1
KIAA0913
ARHGAP17
NCKIPSD
PLBD2
CAB39
CBFA2T2
RBBP6
N6AMT2
POLR2J2
NGLY1
DEXI
ADAT1
HERPUD1
APLN
ARHGAP9
BCL2L13
DGKH
SCRN1
ADO
MAP1LC3A
TLK1
PPP1R3F
MCOLN1
DNAJB9
ARL2BP
METRNL
GPATCH3
LOC728190
TRAPPC2
BRAP
PDXDC2
TICAM2
MBD3
CLIP1
AMICA1
MED23
LZTS2
ETF1
ARHGAP4
AKT2
ELP4
HLA-DOA
RFNG
POLE4
PRPF40B
ALKBH5
CDK10
COG5
AIF1
NCKAP5
ANO8
P2RY8
AARSD1
TP53
DDAH2
TMEM167B
WDFY1
C19orf29
OSBP
C2orf28
ZNF416
TBC1D22A
ZMYM6
PEX6
ZNF101
RPS5
CBLL1
PRKCB
C6orf130
NSD1
PTER
SF3B1
GOLIM4
CDC42BPA
YAF2
HCLS1
THAP3
STOML1
RSPRY1
ZNF257
KLHL22
LOC653653
PEX26
CCDC94
ORC4L
DUSP18
CRLS1
ZNF565
PHLPP2
C11orf30
KIAA0368
SEPT2
C5orf54
ALOX5AP
ZNF571
KIAA1468
TBXAS1
HIAT1
FABP3
TMEM120A
C5AR1
ZNF84
ITGAM
PCDHGB4
PPIL3
FAM98B
MUT
DCTN3
TMEM185B
WDFY4
TRAPPC2L
HDAC3
GAS8
C17orf79
ANTXR1
BCAP29
DAG1
BTK
GOSR2
DBT
CDK11A
RPP14
C15orf38
ABHD10
SLC25A28
SPTLC1
MIS12
AP1G1
TAF15
C4orf33
FPR1
ZNF880
LARS
EP300
ZNF830
SPIN2B
OAZ2
RGS1
HEXDC
IRF8
MTHFD2L
SMG1
RWDD4A
ZNF431
TMEM56
ODF3B
PRKACA
DGKA
PLA2G4C
ZHX2
CA8
ZNF549
REST
MAP3K2
MYO1F
MRI1
SENP2
FAM175B
CIR1
NSUN6
AUTS2
TBX2
BSDC1
EP400NL
KIAA1797
THAP9
MIER2
RBM41
BAT1
THAP1
RAP1B
C9orf37
RUFY3
LTB4R
MARCH7
ZNF600
TMEM63A
RBM15B
DNAJC3
C1orf201
CC2D1A
CLK3
MYO5A
HNRNPA1L2
KIAA0562
ARHGAP18
SPDYE3
DIP2A
ZNF148
TRIO
EXD3
AMMECR1L
ZKSCAN4
ADAM10
TMC8
ZKSCAN3
SEPW1
MOB2
FCHSD2
GTF2H5
CNNM2
BCL7A
AKTIP
RSF1
HDAC6
NUP214
FAM133B
S100PBP
GRHPR
POLR2E
LOC595101
LOX
CXorf21
SNAPC5
GPS2
NEU3
LUC7L2
LARP7
ZDHHC7
DMAP1
LIN7C
C2orf76
HOMER2
ZNF530
TBC1D16
LOC100009676
SP3
ZNF135
ST7
B3GALTL
C1D
LOC728855
ZCCHC3
RBM4B
C14orf138
LOC100132287
PRPF4B
CDK5RAP2
PDLIM5
LMTK2
LOC100132247
ZNF193
POLR3H
DOCK2
ADAM28
WASH2P
PPAN-P2RY11
RP2
CCDC15
SLC25A40
HEXA
DEPDC5
ZNF2
TMEM107
BCLAF1
PRKAR2A
CIDEB
FAM131A
UBR2
GIMAP2
NAAA
AGAP1
TMEM154
ATP5A1
SETD4
PON3
SESN2
SLC11A2
CYB5RL
FZD3
ZNF674
LINS1
GGT6
CXorf38
GUSBP1
HVCN1
CAMKK1
SFRS16
PAX8
RPAP1
ZNF323
NFX1
B3GNT2
STK10
GBA2
DGCR2
GTPBP10
DNAH2
?|8225
C2orf43
ZNF557
ZNF343
FUK
TBC1D8B
VIPAR
CRY1
SARS
APOBEC3D
HECW2
ADAP2
SSH1
C9orf41
PGBD3
C20orf199
FAM185A
DPY19L1
MS4A1
ERCC8
C17orf61
KIAA1147
C9orf82
TGFBRAP1
C16orf48
CYTH4
PAFAH1B2
RABGEF1
LOC202781
FAM46A
RPL23P8
C1orf63
ZNF770
VPS26B
SELK
AKAP8
NSUN3
TMED5
ZNF283
SPN
SPESP1
CHKB
DRG2
ZNF790
DHRS7B
C21orf33
C6orf170
UBE2G1
SLC25A23
C1orf162
PLCB2
EIF4ENIF1
MED31
CREBZF
ZNF143
SCAP
ANKRD44
NLRC3
SPHAR
TRIP12
ABI3
EXOC4
PKIA
A2LD1
TUSC1
DIS3L2
KLK11
C9orf110
WASH3P
CAPN10
SELO
CYTSA
SIPA1L1
MTFMT
LRRC37B2
KCNQ1OT1
TAOK3
SAPS2
ZNF256
ZSCAN21
RPS28
IQGAP1
ARHGAP15
C3orf19
VAPA
KCNC3
OSBPL10
C18orf22
MCM9
EXOC3
CTNND1
ZBTB8A
WIPF1
LRP5L
PEBP1
RBM25
SYPL1
RING1
ACSF3
LOC100133331
FAM45B
PRRX1
MED4
EIF1AX
LOC646851
AGAP6
SUSD1
LOC100288778
CTAGE9
SP100
KLRK1
ZNF57
BIRC6
DCAF17
C16orf54
HNRNPA1
C1orf54
PIK3CG
RBM19
CECR1
RPS27
ANKRD49
C2orf42
GOLGA4
NR1H2
ZNF773
C3AR1
CTH
PNPLA8
LZTR1
MTRF1
TYW1B
LOC654433
MAN1A2
RNASEK
RBM26
UPF3A
SNRNP70
CD28
CTAGE4
SNX17
TMEM44
GNRHR2
SIAH1
GPC6
ZMYM3
TLR7
MFSD6
TIGD7
SUV420H1
ATG10
FAM165B
GAB2
ZSCAN2
NPIPL3
SLC9A7
CNOT4
THAP2
METTL10
FLJ37453
SFRS17A
CCDC88B
UGGT2
ZNF605
ERAP2
LOC441294
PIK3R5
LOC728743
MMS19
WASH5P
ZNF419
C1orf26
TAB1
GPX1
PHF13
ZNF271
LDOC1L
NIN
ZNF140
PMS2CL
NDFIP2
NBPF16
RSL1D1
ZNF275
RNASE6
WDR45
