STRBP
PAFAH1B3
NUP210
ENTPD7
SLC20A1
CCDC64
TRIM59
C1RL
NUAK2
ESM1
TFCP2L1
PITX1
RPLP0P2
HDAC5
GPRIN1
HNRNPU
BBS12
DPP3
DMKN
HMGB3
BCL9
ALDH18A1
COL10A1
MMP11
HNRNPF
STAT3
MICAL2
ITGB8
SSX2IP
SCARB1
RAVER2
GRAMD1A
CBX3
SEMA4F
BCL2
GMNN
MARCKSL1
DNAH14
ACOX2
DAGLA
TPM3
MNS1
KIF24
TMEM63B
SLC35A2
MYC
MGP
PCBP2
OSBPL1A
IGBP1
FCGBP
KDSR
FAM47E
SPATS2
FGFR2
TUFT1
GPR81
TCHP
SCAMP3
ZNF229
SYBU
TUBG2
ELAC1
LASS2
COPB2
SLC29A1
FAM189A2
SIX4
C15orf57
NFIX
TMUB2
PTBP1
GSTM3
REEP5
LONRF2
GFRA1
TRNP1
GABRD
THTPA
OBSCN
TJAP1
BBS1
FAM117A
HSD17B4
C17orf39
SDS
SUOX
ASB8
STON2
H2AFY
CD59
IGF1R
ADCY3
DCAKD
NOSTRIN
MXI1
RELT
ZNF853
C11orf24
CIRBP
ZNF395
IGFBP4
SLC46A1
TAF7
NVL
GPRC5A
NBEA
CHI3L2
MPI
FBXO36
TOR3A
CITED4
TUSC3
TRIM52
EPB41L1
PIGY
CTXN1
NUDT6
SNUPN
SPAG16
PKIG
HSPA4L
TMEM80
NEK2
LAGE3
COL11A1
CLEC5A
PNPLA4
HSD17B8
SERPINA5
GRIK3
KLHDC2
ITGA3
LTBP3
PLCH1
PHF10
C16orf45
CAMLG
CRB3
PPL
PHF15
AP1M2
C12orf62
RARG
MAPKAPK2
MFAP1
DIS3L
PCDH17
ELAVL1
PECI
RBBP8
ODF2
CLCN2
PTPN20B
TMEM45B
IRS1
CCDC104
WDR19
LNX1
TRIM34
OLFM1
C1orf64
KIAA1211
GTF2IRD1
RALBP1
SQLE
LRP10
CTHRC1
AMOTL2
SPRYD3
MARVELD1
MEGF9
TP73
UTP3
WLS
IMPA2
TMEM8A
C4orf14
ATIC
ZDHHC4
FN1
GPD1L
KRT15
CBR1
MTERFD2
TCTA
C10orf116
TBC1D25
ADAM8
ARMCX5
CRYZ
EFCAB4B
RCL1
TMEM59
VIPR1
SBK1
SRXN1
CDH1
C11orf52
PMAIP1
FRG1B
EIF2AK1
SLC12A8
SLC7A2
ABHD14A
GLTP
UBE2T
SULT2B1
TXN2
C1orf88
PAK6
C10orf32
IL17RD
ZNF404
KLHL21
NUDT16
TYW3
MDP1
NCOA1
AR
FAF1
TPD52
SLC25A26
UBAP1
SLC35D2
TNRC6C
CRISPLD1
ZNF277
REEP4
C20orf103
COQ3
TUBA1A
KIF4A
MPP2
C4orf10
MED28
C3orf18
CAPN8
INHBA
NOTCH2
JAG1
PALM
EPT1
C12orf24
C12orf43
IVD
DNMBP
WTIP
TPX2
TTC22
C17orf58
KIAA0652
PTPRT
PHF21A
KDM5B
CARD10
CDK18
TM7SF2
CHRNB1
PHF1
LEF1
PPFIBP2
OXA1L
TAPT1
PRPSAP1
EZR
PLK2
TMCO6
GALNT14
MMAA
CD320
CABLES1
SALL2
NFIA
KIF20A
SERPINA3
LXN
SMARCD3
PHGDH
NUDT15
PASK
WDR61
C14orf132
SLC1A5
ING4
TEX261
MOCS2
PDZK1
RRM2
C17orf81
NUSAP1
MTL5
NPC1
ACBD7
TP53
HMGN4
SORBS2
INPP1
APOO
S100A1
PIK3R2
CST3
FAIM
BGN
C3orf15
TRIL
TBX3
ADSSL1
TTC17
WISP1
C9orf156
PVRL2
RNF149
CENPBD1
IQGAP3
LYRM1
MLLT3
TMEM116
C12orf72
SCNN1A
MSX2
RPAIN
ECHDC3
SIRT3
ADORA1
CDK1
NUDT16P1
HSD17B7
VAV2
TSC22D3
IMMP2L
PLCB4
XIST
GAS6
LIMA1
TMEM8B
CCNI
ANLN
CDON
NT5C3L
CEP55
SLC35B4
HSD17B6
CASP3
MANBAL
CDCA7
ASXL1
DLGAP5
WNK4
GPR98
PHLPP1
SIPA1L3
BUB1
SUN1
MOSC2
MPP7
BUB1B
NXPH3
DCTD
ABCC11
UBL3
PPA1
PCNXL2
PBLD
FN3KRP
SDK2
NACC1
C1orf198
TSPAN31
PAPSS1
XPC
PEMT
JAK1
HJURP
PLA2G16
TINF2
NAT6
C19orf40
DOPEY2
EPB41L5
GPR68
PDLIM3
RNF39
SELENBP1
IGSF9
SLC22A17
UBXN10
GJB2
ANKMY1
CTSF
RPL36AL
LRIG1
FLAD1
PARP1
BEX2
RHOBTB3
LOC645332
SDR39U1
PKMYT1
ATP6V0B
BRD7
NFYC
CPLX1
RNF26
MAP2K5
C11orf9
DYNC2LI1
PDK1
NHEJ1
C19orf57
PVRL1
UBE2CBP
SLPI
SRP14
RRAGB
ST3GAL3
AURKA
USP13
IGFBP2
KIAA1324
UBE2C
TMEM206
SEC14L2
PLK1
EAPP
KIAA0141
MKI67
ADAL
CENPF
FAM110A
PPEF1
NMNAT3
RNF2
CCNB2
EIF4EBP3
MT2A
FANCE
PTTG1
LOC400027
MELK
TMEM231
GNA15
ALAD
FAM46C
MORF4L2
KIAA1324L
ATP6V1B1
HMMR
MOCOS
RPS12
TRAK1
SHC2
ASPM
NPTXR
TKT
KIF11
CTSL2
CEP152
KIFC1
DAPK2
HNRNPH1
BBS9
NCAPG
DARS2
COL27A1
CCNB1
ZWINT
BCAR3
FOXP1
RAB9A
FBXO2
MRPL10
C14orf93
B3GNT1
FOXM1
CCT3
CSTF2
NEK3
RUSC1
CDCA8
SPC25
MUC20
UHRF1
APLN
NDC80
PPM1K
MGST2
C4orf32
PPAPDC1A
FOXJ2
PGPEP1
FA2H
C17orf108
IRF2
COMT
PACSIN1
SRR
FRS3
psiTPTE22
MTUS1
UQCRC2
KDM3A
GPR89A
CENPV
FZD6
RRAGA
ASF1B
PMM2
RABIF
HNF4G
VSIG10
SAT2
MRPS27
EXO1
ADCY6
DTL
KIF2C
SLC25A22
PARP16
CHPF
EED
BCL3
SPAG5
NYNRIN
INVS
WDR35
MBOAT2
ZNF285
TROAP
MAP3K1
ALPK1
LOC400043
FGGY
LOC678655
RASAL1
C3orf23
BTD
KCTD18
LRP2
C1orf168
CDC20
ZNF583
AXIN2
CD276
RAD51
NUBPL
ADAMTS14
C4orf19
PRC1
TOP2A
SLC40A1
CD44
TBKBP1
RAB40B
TSPAN12
BTG3
MMACHC
CDCA5
FBXO3
C7orf23
LGTN
RTN2
RNF135
DYRK3
SLC22A23
STAMBPL1
SYTL5
PRX
TMEM50B
GPT2
CKAP2L
CCAR1
ACN9
ZNF330
TDRKH
C1orf69
RHOB
KIF23
SRI
KIAA1737
PTPN21
CABC1
PHYHD1
ZNF362
XPA
SLC39A14
GPR108
STIM1
RPL26
CGRRF1
RAB28
CADPS2
CTNND2
FLJ43663
VOPP1
BMP4
HAUS4
ZNF516
DUSP22
AHCYL1
KHK
SGK223
ZNF599
FANCF
DCAF16
KATNAL2
SKA3
EFHC1
HARBI1
RNASEL
CAPZA1
SEC22C
RMI1
C1QTNF6
DGKE
CCNH
TK1
CYB5D2
NCAPH
COL4A5
LRRC15
TFAP2B
DIMT1L
NPTN
ZNF19
FKBP4
DLGAP1
HEXIM1
C14orf159
TACC3
GTSE1
CENPP
CYP4B1
C11orf2
POP5
CMYA5
CCNA2
NUF2
MBOAT1
CDKN3
GLS2
PCDHB14
LOC388789
PLCD3
C15orf29
LIMK1
PRICKLE4
ZC3HAV1
PLEKHG4
PFKFB3
KRT23
FAM83D
MAP3K14
MUC5B
CREBL2
MAOB
DHRS1
EPB41L4A
ZNF57
KIF14
LRP12
ERAP2
ZNF618
ABCA11P
ALG13
ERCC6L
PDK2
MAP3K12
TOM1L2
STK32B
ZFYVE21
ITFG2
PDLIM4
POLR1E
MEIS3P1
THAP6
ZSWIM5
SMARCC2
BDNFOS
MFSD4
MAML3
WDR62
EBPL
NRBP2
MCM10
ZDHHC1
INPP4B
CCDC23
LMNB1
C18orf22
C19orf44
DBNDD2
C5orf13
TRIM8
GTPBP8
PERP
C21orf33
BIRC5
IP6K2
CKS2
JDP2
KRCC1
GSTT2
RARS2
VANGL1
MATN3
RPH3AL
ATF4
SYNJ2BP
BAHCC1
CTDSP1
KIAA0101
MED7
CTF1
CA2
FBXL7
SLC25A4
C4orf27
CDC25C
TLR5
MBOAT7
ST6GALNAC2
SEPT3
TMEM128
OIP5
TSC22D4
SGOL1
RNF125
TTC12
DBP
SPRYD4
C14orf4
CNTD1
SKA1
MCF2L
C18orf55
SFPQ
TIGD6
DCTPP1
HDDC2
ATP6V0A4
CENPE
PRCC
BUB3
WTAP
FBXO8
ZCCHC14
PPT2
ANP32B
TMEM194B
PDXDC1
AGBL5
PIR
CDC45
MTMR15
CDCA3
FAM160A2
CTNS
MAL2
LOC100270710
DVL2
PLEKHB1
APBB1
MACF1
RCN1
TBP
SGK3
NUP88
BHLHB9
WDR81
CHCHD7
C12orf52
SNRPA
CHIC1
HERPUD2
ZC4H2
AMOT
ZNF239
LOC441666
KIAA0495
TMEM42
MARCKS
C5orf45
RWDD3
BRI3BP
ANKS1A
STC2
TTK
SHCBP1
PRKAA2
GATAD1
DEPDC1B
MCEE
TMEM192
ADCY9
USP40
FYCO1
NUDT4
OSTC
TMEM143
CRIM1
HIBADH
GYLTL1B
PTPRU
KIAA1598
SULT1A1
VAT1
MRPL45
KIF15
DEPDC1
PBK
TLCD1
HSPA4
PIGP
FAM5B
TMEM91
FAH
TATDN1
SMARCD1
RTN4RL1
ADCY1
ST3GAL5
PLSCR3
OBSL1
C11orf46
SIAH2
NCOR2
RPS6KL1
PTPRN2
ANXA3
ADM2
BPIL1
NEIL2
ATG9A
SYS1
FAM55C
PIGV
IFI27L2
C1orf106
DNAH5
FZD7
MFF
CGNL1
MCC
POC1A
CETN3
DDX42
MAP2
C16orf5
ZNF655
ATP5A1
SNX2
GINS1
UNC50
EBF4
MYLIP
ADAMTS15
SERGEF
ERP44
FUT1
ABTB1
A4GALT
DNAJC25
DDX24
MORN4
PHLDA3
MYBL2
ULK2
APP
TBL2
PKM2
BEX4
THBS4
ERMP1
FLJ39653
CX3CR1
PARD3
NDUFS4
HSPBAP1
ZFYVE28
KIF18B
C9orf40
C7orf55
DTX3
XK
SRGAP3
AURKB
TIFA
ZNF175
CCDC21
SLC27A1
CLDND1
PRKAB1
RILPL2
NFKBIA
CCDC53
C15orf40
GAB2
DAZAP2
FAM111B
BNIP3L
C3orf33
PRCP
VWA5A
SEMA6C
WBP2
TMEM98
LOC642587
RNF144B
LBR
KPNA2
CENPL
FARP2
ALDH6A1
ESPL1
C2orf64
WWC2
HSDL2
C2orf29
GALNT4
AZGP1
BARX2
F3
FXC1
PAQR4
PTPN18
PYCR1
OSCP1
SH2B1
FBLN7
TMEM17
SDR42E1
C1orf201
PITPNB
POU6F1
GEMIN8
PCDHGC3
FAM125B
PHF19
TBC1D20
STK38
RAB12
ZNF788
GSTM4
ATP6V0A1
MYL5
PACRGL
NT5DC3
RCCD1
EPR1
DHFRL1
RTTN
RAI2
FLVCR1
ZNF167
CCDC122
CLU
EXTL3
PPP1CC
SMG7
DOCK1
C6orf168
RAB8A
CENPA
SH3BGR
FAM129A
TNFSF13
SRP9
TXNDC15
AMZ2P1
MTMR11
FBXO25
TRIM25
KIF3C
RBM23
C15orf41
C7orf60
CHAD
SEMA3B
C10orf84
ZNF439
TIGD2
NFU1
MTFMT
GPRASP2
ANXA6
RNF214
ESR1
PSMG2
RALB
TTC18
EIF2AK4
BCAM
SLC23A2
IGFBP3
RPL23A
CEACAM19
SEMA4G
NDE1
GNG12
SLC16A1
NAB1
EXT1
DOCK7
DFFB
CROT
BTN2A1
NUMA1
ZFYVE9
LRRC47
EFCAB2
ZNF862
HNRNPH3
CES8
PSTPIP2
PCTP
TRIM17
PJA1
SCUBE2
ERRFI1
DDX10
RBM4B
ANKRD42
CAND2
GPR125
CLDN1
TRPV4
LRRC49
FANCI
UBE2G2
RNF207
KIF18A
PARP3
STIL
C11orf68
ARHGAP11A
TBC1D9
RAD54L
RCHY1
PHOSPHO2
RPP25
CDAN1
ZNF22
SMAD3
FAM113A
PGCP
P4HA3
IL20RA
LRP5
SEC62
ATP9B
GATSL3
OSMR
PEPD
C14orf106
FAM20C
POLQ
MNT
ZNF528
TMEM150C
LYRM4
EZH2
STAT5A
TRIB3
C11orf1
RACGAP1
TARSL2
DSG2
CC2D2A
KIF5C
ALG5
ALKBH3
C11orf45
GPATCH2
TBC1D12
B4GALT6
SCUBE1
BRI3
MYRIP
NEIL3
EXOSC6
EIF2B1
ZNF329
EXOG
FBXO17
BTF3
MAN1C1
RAB27B
ZFP37
C20orf72
CYP27A1
C11orf71
LOC254559
ACADM
ANAPC13
SNX30
PCDHGB5
DTNA
CRYZL1
FLRT3
ABCC3
E2F1
MTRF1
SLC48A1
THYN1
NEURL1B
CIT
RPL39
SPATA17
NFE2L1
SPRED2
PLXNA2
PTGR2
EAF2
DAP3
MTHFSD
CLIP4
TUBA1C
WNK2
ZNF883
TMEM101
ZSWIM7
SETD3
SYTL2
MTIF3
MRPS22
SOX12
SLC16A3
LYAR
KIAA0922
SYTL4
TNFRSF10B
LOC146880
NBPF3
HDDC3
OFD1
PCYOX1
ZCCHC3
NFATC1
PRRG1
PPWD1
INPP5E
PEX11A
SERPINB6
C9orf9
VEZF1
SLC5A6
COPS4
TRIP13
NCKAP5L
TMEM57
HSPC159
RTN3
LOC284023
PAM
TMOD2
PINK1
SKP2
SRF
TCTN2
ZNF750
MDH1
C5orf35
SUPT3H
CTNNB1
ASTN2
ZNF880
VAC14
FAM175A
KANK4
ARHGAP23
AUTS2
UBXN8
ATN1
SMAD2
RPUSD4
SLC25A38
C14orf102
ACCS
PHYH
LOC284837
RNF20
ORAI2
PLCXD1
MPPE1
C18orf54
CKAP4
TRIM66
WDR37
ADAMTS4
BCL2L13
ANKRD37
ZNF14
CWC15
SPATA7
ECH1
FAM40A
TC2N
MAPK3
SEMA6A
HSCB
ABCB7
ACSF2
EDARADD
TMED3
KIAA1377
SNX7
ZNRF3
AKIRIN2
FAM86D
E2F8
NMB
OSBPL7
ENTPD2
SPPL3
EPOR
TIMM17A
C17orf61
AIG1
NDUFS2
KRT222
HERPUD1
DHRS12
SFXN1
SLC37A1
KLHL15
TRIM41
NSUN7
CCT6P1
PTGER3
CDC6
VTCN1
FLJ35220
GORASP1
BEX5
SLC16A9
C10orf4
C9orf95
WDR20
CARKD
CHI3L1
CCNE2
DEPDC6
HNRNPH2
COPG
GCNT2
PTPRE
MAD2L1
CA8
PPP1R3B
SNHG8
MAPKSP1
CYP4X1
ID2
COL1A1
TMCO1
SUMF1
HNRNPL
TTYH3
ACO1
C9orf123
PSIP1
C10orf26
HMGCL
BCL10
EI24
SLC27A3
CYB5B
BEND5
TMEM84
HFE
ZMAT2
COG8
SP2
PEX7
RNF41
ZNF792
REEP2
C10orf125
ATP5O
LOC401397
TRAF3IP1
ITGB6
ZSCAN21
CLSTN2
NTN4
LZTFL1
ACSS1
RANGRF
FBXO46
SIRT5
PCGF5
PKP4
MUL1
AK2
C20orf112
THRAP3
ODF3B
MED31
NANS
TRIM4
SLC25A15
TESK2
MLLT10
FBXO44
ZNF266
MGMT
TNFSF10
NEDD4L
POLR3G
DULLARD
CHCHD10
CCDC102A
POLE4
MARS
FAM54A
PPIL6
TMEM109
ZNF580
PARP11
LOC100129550
METTL4
POMT2
FAM59A
LSR
NEDD9
EPN2
EIF4A2
NIPAL3
ALCAM
MAN2B2
BZW2
LYSMD2
IGFBP5
IDH1
CENPM
CHKB
LARGE
TMSB15B
CCDC113
MRPL1
HNRNPA2B1
C1orf63
MARCH8
TEAD1
COMMD1
SPIN3
RAD51AP1
SEMA3C
TECPR2
SNX1
ENO1
MANF
EFHD1
MXD4
GALK2
ABLIM3
ITPR2
BBS5
IFITM2
NHLRC3
MGST1
CNTLN
B4GALNT4
RPL11
SNX33
PXMP4
CDRT4
KIF16B
MAPK1IP1L
THOC7
PITPNA
STARD5
IPPK
TFDP2
WFDC2
FHL2
VWA2
RHOBTB2
GEMIN4
CLUAP1
RABL3
TTC32
REEP1
TRIM68
ZNF501
COX15
MYH14
MSL3L2
SLC41A1
ZNF596
ULK4
ECE1
BTG2
GLRB
AFMID
HSPC157
TLE2
HIGD1A
HOXC6
C6orf120
RPS3
ZMYND12
ILK
MAGI1
TXNRD3IT1
TJP2
ZFAND1
AGFG2
PPIP5K1
FAM72B
CCBL2
ATXN7L1
ASMTL
C20orf199
INTS7
INSR
WDTC1
FNTA
NECAP2
GALE
ZNF83
CPEB3
NCKAP5
WIPI2
SLC25A3
THSD4
EPN3
FAM50B
LFNG
ZNF671
KLHL26
KBTBD3
C6orf225
CDR2
AS3MT
MITD1
CDCA2
ACD
CALCOCO2
LOC344595
SLC39A8
SLC13A3
CBR4
C13orf1
PHF11
MEIS1
PION
KCNK5
ZNF10
GTF2B
C14orf128
ZNF697
TBC1D8
ARID5A
PGBD1
TRIAP1
NR2F6
B4GALT3
CNTN4
CBLN3
TCEA2
STX8
C8orf84
C4orf52
FGF11
MLF1IP
SLU7
ABHD15
CDK19
ZBTB40
ZNF323
ATP5S
PAIP2
CNTN3
FAM64A
ALDH5A1
SOX9
MOAP1
PFKM
CHRNA5
C22orf32
ACADS
ZNF117
PEG10
GCLM
JRK
KANK1
CLSPN
ABHD14B
YPEL5
GPN3
LDLR
ZNF394
SHB
ITPK1
S100A13
OAZ2
WDR60
KHNYN
NCKIPSD
ZNF346
DCLRE1C
RWDD2B
BCAS3
SPEG
PAOX
PCDHA4
MED13L
CENPI
AUH
MCCC1
LOC100130872
GK
CERK
GMPR
ERO1LB
BLM
PDE6B
GEMIN7
PTGES
METTL5
INPP5A
SERPINB1
SSBP2
RYBP
ZNF75D
OSR2
TPD52L1
STOM
SERPINI1
CDT1
GPRC5C
DISP1
CRYL1
TMED10
UBE2S
ELAC2
CIB2
C22orf40
NOM1
GGCT
RNF146
ELOVL4
EIF5
SAMD1
CITED2
CYP2J2
MBTPS1
PYGO2
METT11D1
MPV17L
SYNGR2
HMGN3
SCP2
WASF2
KIAA0240
ABCC8
GSTO2
DDX5
TRMT61B
EIF2B3
ERAP1
DCP1B
ELK1
FBXO4
RAB37
KIAA0913
SLC25A23
TMEM39B
SLC43A1
CLDN8
CCDC14
APBA2
E2F2
RPL23AP7
C17orf42
KAZ
PDE4B
H2AFZ
PDHA1
TMC5
ROD1
FRAT1
CRELD1
XPO6
PLAT
HIST1H2BD
C19orf21
CBY1
PDZK1IP1
TBC1D14
STXBP2
FAM171B
LOC440957
FECH
EFNB3
FAM102A
KLHL23
MTERFD3
RAB30
CASC5
ANKRD30A
TRDMT1
SLC44A3
CREG1
LIAS
AHNAK
DIAPH3
BLOC1S3
JMJD5
PFDN5
CCDC115
MEGF8
C11orf73
MRPL33
PARP2
SPATA6
PARL
KIAA1524
FLOT2
ZNF425
TMEM136
KRTCAP3
UFSP2
MTHFD1
PHF3
ACADSB
GSTA4
SLC25A13
ARSD
IQGAP2
THNSL1
FLJ37453
C18orf45
SHROOM3
SUPT7L
CCDC59
ATHL1
ZNF512
TSPYL4
SMS
WFS1
ENHO
ESCO1
SH3RF2
TRIP10
ARRB1
VPS4B
ARHGAP17
HEYL
DPH5
ZNF204P
TMTC2
MSI1
KIAA1908
P4HB
CASP8
CWF19L2
EXOSC8
RPL10A
TACSTD2
HIST2H2AA3
RAB24
PTPN3
MORN1
ERCC3
BICD2
FDFT1
WDR89
USP22
ORC6L
CUL1
NAAA
PMP22
GAS2L1
PET112L
SPAG1
C16orf59
KLC4
TMEM167B
RHOBTB1
INPP5B
HADH
MRPL16
ME1
C17orf72
RIC8B
APBB2
IL27RA
TMEM117
LOH12CR1
ACVR1
PPP2R3C
STAT6
C3orf31
CDKN2C
MYL6
COMP
ZNF232
LSM6
SCRN2
C1orf203
PCCA
AP4B1
ATXN7L3
NLGN2
ESCO2
PEX5
NAV2
DIAPH2
ADSS
RAB25
TRIM2
HIF1AN
RAB20
LDHD
PAX6
OGFRL1
FAM119B
UNK
RFX5
BSDC1
GATM
GIT2
CDC42BPA
MAGEH1
MAPRE3
THAP11
FST
EPB49
HBP1
CFB
ZNF486
PTPN9
PCNA
C1orf212
CRBN
NETO2
PISD
C2orf68
GGA2
SPIN2B
SDC2
TBC1D8B
DRG2
FAM134B
PABPC4
PHTF2
NADK
TMEM229B
FMO1
FGF13
C12orf57
MYOF
TLR3
APPL2
CASP6
IBTK
C12orf47
RPS27L
TXNDC17
LOC375190
ABHD4
C4orf33
EIF4B
IL17RE
C21orf57
PLK4
FBXO42
C1GALT1
HDHD1A
LOC729678
PPP3CB
WWOX
PON3
MRPS18B
MOBKL1A
SYNC
UNC5B
COPS7B
JTB
ZNF195
SFXN3
SWAP70
SNX5
VPS37C
TSPAN9
TRAK2
PI15
FMOD
ABCA2
NEIL1
APOBEC3B
ZNF680
ST8SIA6
LPAR1
AGXT2L2
ALDH3A2
NGFRAP1
DNAJB12
ORC1L
FOXJ3
PAN2
ARFGAP3
ZNF555
KCTD2
SELK
SETD6
FRY
ABCD4
NKIRAS1
CCDC34
SH3BP2
LOC651250
CYB5A
KSR2
FAM188B
NRK
RNASEH2C
ARFGAP2
CAMKK1
DHRS4L2
TM2D1
SEC24D
DNAJC15
C14orf43
BOD1
SCN1B
ARL6IP1
CHKA
ARHGAP19
METTL9
C14orf126
EPCAM
KRT80
KIAA1804
SYDE2
KIF26B
AHNAK2
RAB11FIP5
CCDC57
PNMA1
OMA1
ALDH3B2
CDC25A
ACSS3
JMJD7-PLA2G4B
ITM2B
RUVBL1
FBXL5
REXO2
MEGF6
IKZF5
C20orf151
CORO7
RPS8
SBF2
MAGEE1
RNPEP
EML4
DGKA
TMEM63A
FBXO22OS
FAM188A
TSKU
YPEL3
C9orf103
ITPR1
ZFP82
OTUD3
SSBP3
RPL27
ATXN7L2
SERAC1
PLCL1
ICA1L
TRIP6
UBIAD1
PLEKHA4
PSMG4
PM20D2
CYP4V2
EPB41L4B
MAP9
AADAT
HGD
TPST2
SPATA18
DOK4
SORT1
C10orf76
ST5
GTF2I
RABGAP1L
SIK1
OSGIN1
DTWD1
KIAA1310
SLC35A1
ECT2
LAPTM4A
TMOD1
NUDCD3
TDO2
SARS
VSNL1
GNG7
MOSC1
LOC728743
LRRC57
ALOX5
JMJD6
RIN1
UBP1
SKAP2
NDUFAF2
TTC14
C2orf43
C1orf128
NEO1
ATP2B4
RPS6KA2
IFFO2
PECR
PCMTD2
TMEM183A
MRPS18C
BRMS1L
OSGEPL1
AREG
SAE1
MGC21881
C9orf110
LYPD5
CMTM8
LPCAT1
ZBTB7C
MND1
C3orf67
PDIA4
ITGA2
ZNF668
SMAD4
AGA
PVR
SORBS3
NBR1
MGST3
ETS2
IFT74
KLF13
SOX13
HIBCH
FAM167A
PRDX3
TCEB3
RASA4
PLRG1
EPHX2
MFSD11
SHISA4
DPH1
TDRD3
LY6E
TBC1D17
TERF2
RHBDD2
TLE3
ATG10
ARHGEF35
DYNLL2
STAT5B
EXOSC3
NFKB1
GALT
MEST
DUT
ADH5
FEN1
MAP1LC3A
TIMM9
IRAK2
LRRN1
FAM113B
LOC728613
FAM164A
MTCH1
AKT2
POMZP3
MPHOSPH6
ZNF358
F11R
KIAA0182
TMEM132A
GRPR
GARNL3
GREB1
ZNF589
HEBP2
RAPGEFL1
CA13
GJA1
STARD13
CTNNA1
SPATA20
ACVR1B
ETV6
NCK2
TUB
PRTFDC1
CSAD
LHPP
IDH2
TTC5
F8
PIGG
TAF15
HIRA
DLG3
UBE2B
C16orf74
ANO10
FOLR1
NEBL
LRRC8D
PGAP1
PCIF1
MCM2
PLEKHA6
MTHFD2
SCFD2
ARMCX2
PLXNA3
UBOX5
PUS3
BRAP
BLCAP
TMEM53
GPR87
PDZRN3
DDB2
OTUD1
TCTN1
SDHC
LOC729234
CLMN
DNM1
LOC100128822
HIVEP3
TXNDC9
PLS1
CTSO
PIGX
CHD1L
SMURF1
USP48
GNAZ
HMGN5
PGR
CALML5
TSGA10
TCTEX1D2
FAM96A
MARCH3
PDCL3
EFNB1
GKAP1
ECHDC1
FKBP9
C12orf48
ITGA6
DCLK1
SESN2
ZNF322A
AGPAT1
H2AFY2
CEP164
DMPK
GNPDA2
FGF12
NRM
SLC35A5
CRTC3
APBB3
CXCL14
CCT6B
TBL1X
COX11
STEAP3
LPIN3
RHOA
LRRC37B2
NDNL2
LOC92973
NCRNA00188
APLF
PEX11B
EIF4E3
ZNF248
GALC
B3GNT8
RABGEF1
SNX16
CDKN2D
AP1S3
FIGN
C9orf150
EFCAB7
MT1F
ZFP36L1
LTA4H
ANGPT2
PCDHB10
AFF3
ARPC3
C6orf192
C17orf48
NT5DC2
CDIPT
CORO2A
TUBB3
LY6K
FAM72D
C10orf75
ZNF300
DHRS4
DYNLL1
TOMM7
ARHGEF38
UBE2D3
CARHSP1
RGNEF
SH3BP4
C16orf88
RSL1D1
NBL1
TMEM38A
MED30
UROD
CSTF3
MLYCD
FAM72A
HHLA3
CEP63
C8orf4
TYMS
ACTN1
EPM2AIP1
NCRNA00116
N6AMT2
TGFA
PIGM
SUCLG2
CDCA7L
RPL38
DENND5A
SGPL1
ZNF140
ECHS1
SLC16A4
CCDC92
EIF3M
NAB2
C16orf57
MSI2
C11orf74
DUSP16
PLEKHG6
PGRMC2
CRIPT
C15orf23
RTKN
C1orf116
PLCE1
SHF
RASD1
LAD1
PRDX6
ZNF620
SATB1
RNF220
PRKAR1B
KCNQ1OT1
ASAP2
TNFAIP8L3
ELF1
CHADL
NPC2
IMPDH2
SNAP23
BAT5
TMEM135
WDR33
PEF1
OAT
SNX27
RERG
LOC100130776
RASSF10
COQ10A
GCHFR
SLC22A4
ZNF367
C6orf130
ATP13A1
PLEKHA7
SNHG3-RCC1
C17orf68
RPS6KA5
CCNG2
C17orf44
CNNM3
SIN3B
FLJ33630
LIPG
OLFML3
AIMP2
IL1RAP
PARN
FAM165B
CORO1C
DFNB31
WDR6
LARS
SEP15
OBFC2A
FLJ40330
SNAPC5
ACYP2
JAG2
CENPO
CMTM4
TGIF2
ST7L
GLUD1
SLC39A7
CNOT4
MCFD2
SLC9A3R2
YPEL2
KCNMA1
TBPL1
WDR41
RPLP1
PCLO
CRADD
CMAH
SMOC2
STK36
C6orf70
EMB
CABYR
GDAP1
PELI3
ATP8B2
VILL
CS
FJX1
LNP1
FAM98B
AKR1E2
CAMK2D
MAST4
ETFDH
GAMT
SLC19A2
CACNA2D2
RREB1
FMO5
ZNF319
PFKFB4
COL5A1
SERPINA1
MT1G
NLRP2
METTL10
XRCC6BP1
C4orf3
GTF2H5
CLIP2
GSG2
ANKMY2
DNAJC8
C1orf52
SESTD1
CANT1
AQP3
PLEKHM1P
RECQL4
RIBC2
BRD1
ALKBH8
PPP1R3E
DEF8
LRRK1
WWC3
CHURC1
FOLH1
FAM149B1
BAX
CDC42EP1
C7orf43
KIF13B
IKBKB
SIGLEC8
SUPV3L1
INHBB
ZNF503
AP2A2
ST6GALNAC4
ARHGEF3
MMP13
PLEKHA2
TMEM107
TEX9
SFT2D1
RUFY1
CCDC19
CPSF7
TTC27
C18orf1
CHMP4C
ABCB6
C6orf1
KIAA1671
TRAPPC6B
CFDP1
TPPP
C20orf12
SYNGR1
IDH3A
FRG1
TMEM175
PLIN5
BEND7
SERPINF2
PPP6C
GATA2
MLL5
PTGR1
FAM86B1
RINL
SLC17A5
APOA1BP
HELLS
ZDHHC7
PLEKHH1
GAS5
ARL6IP5
SLC38A2
MED4
C9orf45
CCDC88A
USP14
ACBD6
ADAM19
SPIRE1
FXN
SEMA4A
CAB39
NTRK2
LTV1
C11orf54
TAF9B
PPP3CA
CCDC47
TYSND1
ZBTB22
TTC7A
EFNA5
C17orf101
GPRIN2
ATP10D
RASD2
SMC4
SFN
CLDN12
ZNF181
FASTKD3
OBFC2B
HERC3
MTCP1NB
LCN2
ATP5F1
FAM169A
TRIT1
EIF2A
HDAC3
PHF7
GPR126
C9orf130
AK5
IDI2
REPS1
MAGED1
MANEA
CNOT8
DCDC2
KAL1
NCRNA00183
SSH2
PBXIP1
MID2
SLC38A3
EPHX4
MRPS25
ZDHHC2
CIRH1A
PWP1
C17orf62
FBXO9
ATAD2
SREBF2
CKB
DYRK4
RASSF8
TPM1
DBC1
F12
GPR56
XYLT1
CEBPD
SGCB
TSPAN33
CEBPB
MMGT1
PLD2
VGLL4
NRXN3
BNIPL
ACTR3B
TMCO4
ARTN
ENPP1
FUNDC2
GCLC
LDOC1
ADAMTSL3
HIF1A
CRLF3
CCDC90B
POLR3GL
RNFT2
STYK1
BDH2
SNED1
TWSG1
ZNF519
KCTD14
MECR
UNC119
LARP6
RPS21
MMP24
METAP2
PRR5L
SPG20
SGEF
UCHL3
PRODH
FZD1
EPS8
RILP
BMP8A
COPA
RPL36A
RPS27
PDGFA
SLC25A33
PANK2
PPP1R3F
SEMA3E
EFCAB6
TUBE1
PGRMC1
DNAH7
FRYL
TRIP4
GNG10
CDC42EP4
FAM22D
ARMCX3
LPCAT4
ARL15
FABP5
HMG20A
C1orf174
MAN2A2
ADORA2B
NDRG4
ACAD9
AP1AR
TASP1
ARHGEF10L
PDE7A
FAM118B
IMPACT
MGC57346
PSMB2
ERMAP
KCTD11
SLC25A1
ACCN2
ZNF273
SNRPE
EXOC3
CBX6
LOC100170939
RAD51C
OTUB2
MFAP2
TMEM9
ARHGEF17
ZDHHC11
ADORA2A
PAPD7
VPS29
TMEM218
FZD8
EID1
GPT
BCL6
ADIPOR1
C6orf155
C19orf22
PSMD4
PLD6
TBC1D10A
KLHDC7A
FAM156A
PNPLA2
AK3
AK3L1
HNRNPK
NHS
FANCA
PHF17
RSAD1
ANKRA2
C12orf26
C15orf42
GLRX2
ZNF689
RIPK3
C5orf32
SLC9A6
UBA7
GNPTAB
PCDHB16
HSPB8
TMEM90B
POGK
TCEAL1
CCDC28A
DNASE2
C1orf135
STX16
GAR1
DUOX1
PRPF38B
GGNBP2
ID1
SRBD1
FBXO27
MEX3C
SEPT10
ACIN1
SPEF2
ZNF839
TFG
CELSR1
NR1D1
ZFAT
GCNT1
UXT
UBAP2L
TMEM79
RPN1
RAB11FIP4
GPS2
FGFR1OP
CA11
AMD1
KCMF1
FOXO4
ARF1
KIAA0494
C1orf115
FBXO31
FAM69A
GPR176
ARL4D
SLC25A44
DYNC2H1
DET1
MORF4L1
OGG1
FRMD6
CCDC84
GNB5
EPS15L1
FAM69B
COPG2
C2orf74
ANKRD26
C6orf48
DEK
HADHB
FXR1
C1orf43
BTBD3
GLUD2
RTF1
MXRA7
ZNF32
FRS2
TCTN3
ZNF214
CYBA
ALDH7A1
DSTYK
FAM120B
ATP6V1E1
MKS1
AMFR
SGCE
SRRM1
KATNAL1
AMN1
SETD7
ESRP1
SHOX2
FAM21B
SFRS4
CCDC160
GATS
TM7SF3
UBE2D4
PMPCB
GRSF1
SNTB1
KATNA1
CYB5R2
COL5A2
ATP6V1E2
C1orf31
TNF
TTLL7
PKD1
MTSS1L
USP24
NPNT
IER5
TWISTNB
C8orf38
VASH2
CPEB2
GANC
RAB7A
FASN
MTRF1L
EIF1AX
ZNF720
USP31
TPT1
PLIN2
SC5DL
GALNTL4
LTB4R
CNKSR3
RBM8A
SLC25A42
NACAD
RPS9
DMAP1
ZNF642
GTF2H1
GLB1L
URGCP
GSTCD
DLST
TULP3
SCARB2
C21orf91
DNAJB6
ENOSF1
GLI3
ALKBH5
OXCT1
HNRPDL
RNASEH2B
C3orf59
HEXDC
RFXAP
TARS2
ASB3
ATRNL1
MAP3K4
SF1
VAPA
LZTS2
LOC400657
ZNF187
ALDH9A1
STMN1
DPY19L1
GABARAPL1
NHLRC4
PLIN3
EXOC4
SMYD3
ADRA2C
GSTK1
SLC44A5
SGOL2
GABARAP
ING3
PNRC2
RGL3
ANKRD6
TRIB1
LIF
SEPW1
MARK1
RNF13
RPL5
PROM1
C12orf65
SF3A1
ZXDC
PCF11
BUD13
KLHL7
POLDIP3
PEX19
C1orf123
TIAF1
SCD
HDGF
SLC15A2
GGT5
FAM54B
FXYD5
FGFRL1
TMEM30A
ZFP161
ZCCHC9
KLHL5
IRX3
TOMM20
GNPNAT1
RNASEH2A
TIMELESS
SNX21
GPR39
SLC6A11
NAPG
XPNPEP1
CAMK2N1
HIST2H2BE
GRB2
TUBA4A
WDR45
ARHGAP21
LYRM5
APBA1
SH2D4A
TAX1BP3
FGF2
NEDD4
PRPF19
MTF1
FAM108B1
SNX9
SMPDL3A
OPLAH
RAB43
RASGRP3
KAZALD1
C16orf75
TSPAN3
KDELR3
MYST4
EPM2A
CHST14
VPS11
TIMP1
MFSD7
HAUS2
C3orf19
YARS
TMEM168
DUSP4
FUT3
CHPF2
ACAN
ZNF37B
HSPA2
MRPS9
ESD
PNMAL1
CA12
LDOC1L
SLC25A20
KCNMB4
PTCD3
PYGL
ZSCAN20
CCDC159
CASC1
CBR3
LPPR2
ANXA8
MAFG
KCNN4
ANXA5
RND2
KCTD9
COL2A1
FAM200A
TOB1
CPAMD8
GUSBL2
SFRS12IP1
SIRT2
RNF215
DUSP3
PRKCE
PAQR7
SFT2D3
RPL13A
C1orf21
SLC39A1
TEX10
EHD4
CCND3
PFDN4
PRTG
PGLYRP2
METTL3
MED12
ZCWPW1
IFNAR2
TMEM144
ZNF302
L3MBTL
RRAS
FAM53C
OBFC1
LIPH
RNF8
H6PD
SYTL3
EAF1
PRSS16
TSPYL2
PHTF1
CEP110
LOC646762
TOX4
POF1B
FUZ
DUSP11
RPP14
ETF1
VPS54
DONSON
KRAS
C3orf62
ITGB4
CADM1
CENPN
SDCCAG8
PHC2
RIMKLB
TMEM41B
STRA6
PCDHB6
PCDHB2
SPTLC2
DHRS3
LOC100134229
MFN2
SNX15
DBI
ACTR1B
CLDN15
IER5L
C14orf145
SEMA7A
C6orf89
ZNF674
LANCL1
FAM190B
WDR66
VPS39
C15orf61
ASB13
RIPK4
ZNF785
KTELC1
MPZL2
RAB5A
ZNF354C
KCND1
PSMB4
HACL1
LIN7A
MAP2K6
SFRS2B
YEATS2
KIAA1107
INPP5J
ISG20L2
PELO
PPP1R9A
RPS11
TCF7L2
AKAP1
C20orf30
MTMR7
VEPH1
PICALM
ADCK1
FKBP5
CEACAM1
PIGZ
KIAA0564
PADI2
FOSL2
HNRNPC
TPBG
ATP7B
BACE1
KCNE3
TRPS1
ABHD10
ZNF830
DTNB
SMYD2
TMEM54
PHLDA1
BAG5
HNMT
ABR
SBDSP1
STK17B
TIPARP
SCML2
RALGDS
VANGL2
FOXA1
CILP2
GEMIN6
YKT6
NEAT1
FAM198A
CES3
TTC8
SORL1
MRPL11
IMPA1
BTN2A2
ARRDC4
MAZ
CIR1
CD47
PAPPA
ANGEL1
SYF2
B3GALTL
IGSF1
NOTCH1
ZMYND11
CHD4
KLC2
HYLS1
ACAA2
ZNF879
PAIP2B
MOBKL2C
RPP30
EXPH5
TRIM35
CYSLTR1
C15orf38
ZNF498
FRK
SMPD3
GSTP1
RRAGC
SMARCA2
ZFYVE1
ZNF90
ATL1
PDE8A
DHX57
KARS
TRANK1
CBX5
FLII
CDC37L1
RAB3GAP2
GALNT3
RND3
TYMP
PRR11
ABAT
CCDC121
PDZD8
TMOD3
RGMB
OSBPL9
SIAE
BDKRB2
ARSJ
LRRC23
ARHGEF9
PALB2
CCDC126
RNF152
FUCA1
BBS4
GRIN2D
TPRG1
PHF13
ZNF25
ADAM17
PIGH
NUB1
CDKN1B
PDS5B
SMPD1
SLC38A9
KRT17
C7orf63
RPL22L1
LIMK2
IRS2
ARHGAP27
DENND5B
TSPAN6
MED9
AGPS
FAR2
SORD
C21orf58
CASKIN2
EEF2K
TTC26
C16orf48
ATP6AP1
RAD54B
WDR25
LOC440905
BZRAP1
TGFBR3
DNAH2
CBFA2T3
CCNJL
MUC16
DRAM1
TRIM32
ISCA1
SLC46A3
CNTD2
SLC36A4
KRT14
NAGS
ZNF433
ZMAT3
ATAD3C
ACOX3
FCGRT
ISCU
TM2D3
CXADR
MAPKBP1
WDR11
DCUN1D3
AMBRA1
ALG2
TMEM20
N4BP2L1
HNRNPR
GABRB3
PIK3IP1
TAPBPL
FANCL
CREB3L2
RICH2
ZNF473
DSTN
ELOVL2
ARID4B
NAP1L5
ZNF331
THEM4
PDE9A
TNFRSF11B
C20orf27
SEC16A
DNAJC6
C6orf57
TXNRD1
NAPRT1
RADIL
LOC100132288
ETAA1
CCDC52
ERI1
STEAP4
PC
MEGF10
AKIRIN1
ATAD1
PPP4C
SRRM3
KIAA1199
RG9MTD3
ZNF280B
KRT5
HS6ST2
SP140L
ZNF595
MAPK13
ODF2L
TMEM56
SLC2A5
MSX1
KLHDC4
MAPK8IP1
ARF4
CTDSPL
MYADM
MLX
RABEP1
HAX1
IKZF4
ACYP1
ZCCHC7
SLC45A4
RASAL2
PARD6G
SCARA3
MRAP2
FAM120C
C1orf91
TGFB2
ACBD4
DNALI1
ALDOA
MESP1
PXK
SNHG7
CCNF
MED10
ESYT2
DPP9
PROCR
ACOT11
GJA5
NIPSNAP1
GXYLT1
CSRP2BP
NPDC1
C1orf55
MARCH9
C21orf7
SELM
TEX2
ZNF407
C9orf100
SPRY3
ZSCAN5A
HSD17B1
ATP9A
WDFY2
RAB31
GALNTL1
POLR2C
KBTBD6
NSUN4
POFUT2
FAM46A
STYXL1
TMEM159
GGPS1
CTNNBIP1
TNS3
RAB11A
RRP7B
HPRT1
CES2
NUMB
MMAB
TICAM2
CPT1A
ZMPSTE24
PKP2
MED23
MEF2A
ZNF565
UBXN2A
LAMP2
OSBPL2
ZNF624
DHRS11
KLHL24
NME5
TMEM165
MAPT
ANKH
SLC4A3
FAP
EHHADH
LRG1
MRPL46
ATP13A2
ORAI3
PTPN13
TRAPPC2
IQSEC1
SEPHS2
TMX3
RIOK2
LMAN1
FAM198B
STAG3L1
PGM1
KLHDC8B
TTC7B
ALDH4A1
SHQ1
FBXO45
GNL3L
SLITRK6
FAM46B
A2LD1
COMMD9
HDHD3
IRX4
PRICKLE2
PEBP1
DUSP18
SLC24A3
IL1B
AES
PHF16
BCL7B
ZNF35
MPDZ
TRNAU1AP
ERLIN1
C2CD2
SEC11A
GBP3
HNRNPAB
UBFD1
FAM108C1
COMMD2
ROBLD3
MGAT4B
RNF216L
PSEN2
HES1
CHMP1B
EPHX1
CALHM2
VDAC2
MTX1
CSRNP2
ZNF652
GNS
COX19
DDX19A
CREB3L1
NDUFV1
LPPR4
ZNF780A
ZKSCAN2
TNFRSF19
TBC1D22B
TSPYL5
SYTL1
MRPL40
C6orf97
SAMM50
C3orf57
RAB3D
FBXO33
UNKL
TBCE
NDP
RHEB
RAB7L1
TMEM55B
EHF
LOC440354
ProSAPiP1
C3orf37
ABHD5
HN1L
C10orf81
ACAT1
C20orf108
CLSTN1
TIGD7
AMIGO1
DTX4
RAB18
CYFIP1
ISOC1
BTBD2
ASTE1
DEGS1
C7orf29
SLC2A11
FCHSD1
IL28RA
WDR17
CIB1
LOC339290
C10orf58
PAPSS2
ARL8A
PPP1R15B
SLC30A7
FAM105A
TRIM5
WDR82
POSTN
HIST1H2BC
RAB3A
TRIM29
TRMT11
IDS
HS3ST1
FBXO7
APLP2
ZNF200
VEGFB
THOC5
CEP135
RELL1
COBL
DDIT4L
CWC27
C12orf29
STX1A
FAM122A
HSPA5
MRPL42
TRIM23
PLA2G6
MRPL9
C4orf23
TSSC1
C1orf131
SENP2
ZKSCAN3
TM4SF1
CACNB3
PDGFC
GEFT
PCDHA6
ZNF554
PPIE
BTBD6
CDHR3
EXT2
BACE2
ZSCAN2
RBM43
SMO
KCTD7
ELL
HIST1H2BK
TBX1
KALRN
TMEM120A
HSP90B1
SEC61A1
RANBP17
M6PR
C15orf39
CCDC41
LYNX1
FOXL1
RAB10
RNASE1
RUNX1
ZNF415
GPER
RPL30
NPY1R
ZNF257
TCN1
TMEM99
KAT5
CPSF4
TNFAIP2
SUZ12P
ZNF345
SUGT1
SNTA1
PRKAB2
ZC3H14
BIVM
SCO1
CLCC1
LOC388692
DAK
PRMT6
NUP54
PLXNB1
COX10
SFMBT2
GALNT11
ARAF
HOXB7
GOLGB1
TLE1
DNAJC30
DUS4L
SKIL
TPRN
RBM3
SULT1A3
DGCR2
TCEAL8
CAMK2B
RNF6
SLC1A2
CELSR2
C10orf78
PPP1R13B
DNA2
CST1
FNBP4
KIF1C
MCM6
DDX20
C17orf69
SPTBN5
NBPF14
ATP6V1G1
ENOX2
VSIG10L
EXOSC10
NF2
TNFAIP1
DTD1
ASAP1
ADAM9
LOC387647
ZNF268
KCTD1
SHMT1
FAM8A1
DSC3
STARD10
RWDD1
PQLC2
SLC16A5
CDS1
CBARA1
MFSD1
MAP3K13
KLC3
MARCH5
DCTN4
ABCC6
APOBEC3F
CLDN7
GBAS
EDA
YWHAQ
EXOC6
EME1
E2F7
PBX3
JOSD1
ZNF287
RHBDL3
GALNT10
RPS3A
QSOX2
NLRX1
ASRGL1
PDGFB
TTC30A
FAM104B
YES1
WDR5B
NAGLU
NHSL1
FANCM
RAMP3
TMEM55A
PIK3R3
ADSL
STAG3L2
MBP
NUP133
H3F3A
ZBTB8OS
KIAA1191
PNRC1
EPDR1
RASSF1
LOC728190
KRT6B
NR1H3
C22orf29
TOLLIP
FMN1
LOC149837
C5orf28
ZBTB5
AP3B2
ANKRD36
RPL12
C14orf45
NLK
BET1
RBM15
CYP4Z1
MRPL50
NOB1
PRPF40B
GEMIN5
PPM1J
MOBKL3
NT5DC1
PEX13
MIB1
C22orf39
WASF1
PEX12
PYGB
PELI2
ACE
METAP1
KDELR2
CAMTA2
CDK8
HNRPLL
TOPORS
TRIM11
RBP1
SESN1
CANX
S100A6
SGPP2
DUSP14
SLC25A39
HKR1
TMEM87A
NRSN2
CENPK
NDEL1
EML3
RABGAP1
SNRNP27
HNRNPD
SNX17
VIPAR
NUS1
GSDMB
MRPS6
GMPR2
GLT8D1
RNASEH1
ITGB3BP
PLXNA1
GLB1L2
BMI1
RAD52
PPM1L
LYPD6
MIDN
GFOD2
ERCC1
RAP2C
VPS72
GUCY1A2
DCTN2
TRIM39
ECHDC2
SOAT1
ITPKC
ATXN7L3B
GARS
LLGL1
RHBDL1
RBM45
PRR3
GBP2
ZC3H12A
C1orf50
TMEM139
FAM84A
TMCC2
BTBD12
PFKP
CTH
RBM4
MAP2K7
MTCH2
DLG4
C14orf129
SUCLG1
RBMX2
CARM1
BLZF1
LARP7
ESRRG
TTC19
LDLRAP1
RPGR
TXNDC5
MC1R
TUBB2B
ZFP2
TFCP2
MSTO2P
S100P
GLB1
TNFRSF14
STOX1
DNAJC18
LOC641298
SNHG5
CDKAL1
ABLIM2
NAA20
NSD1
NCRNA00081
ZNF702P
C8orf42
IPO5
GNB4
ELMOD2
ZNF704
ZNF673
MEX3B
PNPO
CHSY1
MYO5B
GGT7
PPP2R2D
TSTA3
NPAS2
LOC654433
CHEK1
GOLGA1
C15orf52
PIGF
ADAR
C6orf162
TOE1
ATP5G2
ZNF572
ZDHHC3
ARID3A
FAM65A
C15orf24
DCXR
CDKN1C
TMEM129
CUTC
CPNE1
HOMER2
ANGPTL4
ANAPC16
MPZL1
NUDT8
NCK1
TBC1D9B
PXN
PSMG1
AGAP3
LRRC37A
RNF166
SEMA3F
ENTPD1
C6orf72
MDM1
POFUT1
HSP90AA1
LPCAT3
RPS18
DTX2
LAMC2
GTDC1
DAAM1
GRHPR
ANAPC7
NEK7
ASF1A
WWC1
KCNC3
TMEM182
RFT1
VLDLR
MICA
UNG
ST7
CPSF2
BRE
NOD1
DHX34
NHEDC2
WDR3
ZNF484
ABCB9
NDUFA5
STBD1
RWDD4A
GOLPH3
MCCC2
CEP290
C21orf63
PLXDC2
SNRPG
HM13
AP4S1
ANXA11
LRRC8E
CAP2
DSCR3
TMPRSS3
UBE2QL1
PITPNC1
CCDC134
PTCH1
RIN2
GFOD1
KIF21A
DNTTIP2
BMP7
SUSD1
TMEM216
KLF5
SHISA2
SETMAR
TEAD2
C1orf59
SS18
NTAN1
HR
C8orf85
GORASP2
ZNF542
PRRG4
SVIL
LOC441294
ISY1
GBE1
CTDSP2
ARHGEF12
C2orf15
SSR3
C18orf10
FAM161B
MAPKAP1
MYO1E
PDLIM5
KIAA1609
CAPRIN1
ENAH
FASTKD2
SLC25A16
ASPHD2
HYI
TRNT1
FBXL17
CRLS1
IQCB1
FAM19A5
INPP5K
UBXN4
PCBD1
IQCH
C1orf173
PMS1
RBM25
CHIC2
AAK1
DHODH
SCNM1
ECSIT
NUP98
TAF4B
C7orf46
LOC100190938
ACSF3
TMEM5
RAB36
ST6GAL1
ZNF436
DIDO1
LITAF
HIST1H4H
NPAS3
C12orf35
ANKRD56
THBS1
WHAMM
TRIM6
SH3GLB2
FAM38A
CHTF8
MINA
SLC37A3
FAM160A1
STK3
ATP5B
TMEM185A
FAM133B
C12orf76
RAB6C
SPTLC3
NMT1
MATK
OPHN1
LGALS1
REV1
HSF2
CNNM2
CALR
NARS
CPXM2
FAM38B
MYEF2
SLC9A8
LIPA
NRBF2
USP21
SARS2
GHITM
ADRA2A
FUT8
NPHP1
HYAL3
C5orf36
LOC144438
ZNF438
DPF2
CTNND1
ISG20
PLA2G4C
RILPL1
LOC647979
PNN
LIN52
C19orf66
PRRT3
C1orf226
VBP1
ATP2B1
NAALADL2
KLF8
CP
SHKBP1
AHDC1
ZNF514
C12orf10
DLD
LANCL2
LOC147727
SMCR7L
HINT2
ZYG11B
ROBO1
MEPCE
RTN1
ZBTB7A
PDXK
CENPJ
PLCH2
ZC3H10
ARL2BP
ABTB2
PSMD7
ANKHD1-EIF4EBP3
C1orf83
TIGD1
NAIP
NT5C2
FAM100B
PAK2
WNT5B
VAMP3
IBSP
CLN6
SLC35B3
RGS4
RPF2
SDCBP2
SNX3
SEPN1
RNF187
HTATIP2
CC2D1B
CDK5RAP2
SORCS1
DDX1
TSC1
C22orf36
GRAMD2
C8orf46
STYX
FBXO21
STXBP1
SOCS5
TARBP1
LAMB3
FABP3
DCTN6
SLC10A7
PDRG1
TMPRSS13
GPATCH3
LYPD1
RAG1AP1
RYR1
RDH10
LMF1
BMPR1A
ICK
MFSD2A
SLC39A4
C7orf26
DPM2
TMEM222
ZMYND17
RBM15B
ZBTB47
WRN
TRAF3IP2
HLA-G
C10orf88
UBQLN4
C11orf17
LOC92249
DZIP3
SH3RF1
MAMLD1
MYL6B
INTS10
B9D1
TTC23
AFF1
DSCC1
RPL31
NOV
LRIG2
PTPRK
FAM101A
EFNA4
PIP4K2C
C9orf37
GIN1
NAP1L1
COX6C
GPBP1L1
HECTD3
C11orf63
ABI2
ENDOD1
DCBLD2
CA5B
STOX2
DOCK9
LDLRAD3
CBX4
NUDT18
FAM76A
IMP3
ARAP1
RBMX
SEC61G
ST3GAL6
HELQ
GRP
WDR78
RLIM
SLC34A2
LOC441869
TBC1D10B
PSD4
ZBTB49
C1orf126
GRB14
PTGIS
C3orf39
DECR1
ZFC3H1
RGS16
PTPLA
ST6GALNAC6
PLXNB3
HRASLS5
NSA2
CAMK2G
C17orf79
CRTC1
ZNF740
FAM21C
C9orf7
SLITRK4
C17orf91
ETV5
PDCD6
FLJ10038
FTO
PPP3CC
ARHGDIB
MYO1B
ARIH2
ZNF337
FCHO1
TMEM140
TPRG1L
GRB10
FGD6
ORC4L
FSD1L
ZFP3
SLCO2A1
DDX19B
KIAA0195
RPL18
FOXQ1
SLFN12
DOCK5
CLEC2D
RAI14
CXorf56
LOC220594
MYH10
TJP1
NBPF15
PPM1B
PORCN
NMNAT1
TNS4
ATG4D
SLC25A24
H3F3B
MTMR3
AKTIP
NACA
GPR137C
SOCS2
RPL6
C2orf28
CD63
MUC1
PRPF38A
CHST9
PGD
IFT57
EXOSC7
PML
NRF1
PAPD5
TTC36
PPP2R3A
RPL3
NQO2
SLC27A6
LOC283174
C12orf23
TSPAN17
PLEKHF1
ATP6V1C2
SH3PXD2B
CLP1
NIPA2
DHRS2
NSF
SMTN
NXN
KIF7
FAM102B
KIAA1586
RPL23AP82
SSB
NPIPL3
FAM200B
ACTR3
SH2D3A
HECTD2
DCAF10
TSEN15
FES
ABCD3
FLCN
PIK3C2B
HECW2
TECPR1
LRRK2
TTC30B
LMBRD1
DLAT
SNX19
NDFIP1
SLC27A5
ZNF577
GRHL2
DCAF5
KLRAQ1
PLEKHH3
ARHGEF5
RNF43
FREM2
LOC220729
CLIP3
ANXA4
WSB2
NFKBIL2
EIF4G3
RAB38
PRDM10
ZDHHC9
RNF130
DEAF1
PCDHB7
AKAP9
SMPD4
C7orf30
MYCBP
BCL7A
MTX2
MTHFD2L
SIKE1
LRRC27
DYX1C1
ZSCAN12P1
FAM135A
PPP1R1B
FAM81A
RBM24
OR2A7
TFB1M
ANKRD46
DBF4
LOC284440
KIAA0232
FANCD2
ZNF532
ZNF143
CCDC90A
PACSIN2
CBLC
BLVRB
LOC646214
C3orf17
SCAMP2
MBNL2
CPB1
PFDN2
ETV4
PGBD2
PSKH1
TMEM44
SMURF2
FBXO22
GADD45A
SLC35F3
EFHA1
PLEKHA5
CHMP4A
RERE
MARCH2
SLC41A3
RAP1GAP2
ATXN10
ERICH1
RETSAT
TOR1B
NAIF1
UBE2Q1
LTF
TMEM25
GPN2
HPS5
ADAM12
IPO13
WNT4
SFI1
CYB5D1
RRP12
CCNY
KIAA1217
ASCC2
KLK7
MRPS28
ITCH
NACAP1
PLEKHG4B
ZFAND2B
C2orf77
CACNA1C
KIAA1919
HOXB4
QDPR
WDHD1
RPS14
HK2
TAF5
UBE2E3
ACOT9
ARID5B
GOLM1
COG1
PCK2
GPX7
NFASC
C1orf77
KDM6B
KIF13A
PGAM1
HEXB
USP54
KLHL9
PXMP2
ASAP3
CSF3R
FAM134A
ZNF546
LOC90246
ZHX2
C9orf140
PTDSS2
TNKS1BP1
ARMC9
NDRG1
VCAN
THAP10
ACTR8
GNAO1
PLD4
THBD
ATP11A
FAIM2
B3GNT7
CNBP
MBIP
THRA
ARMCX1
SCN3B
MALT1
POLR3H
TNIP1
CYBRD1
MAPK8IP2
PHKA2
SERPINB5
MANBA
PRKAR2B
ARL17A
ITPRIPL2
CDCP1
ALDOC
MMS19
OPRL1
AP2S1
TMEM167A
DGKD
GPR155
ZNF606
MN1
KIF26A
RAVER1
ZNF506
PITPNM3
ZMYM3
B3GALT5
HIST2H4A
C8orf79
C17orf106
UBL7
SERPINE1
LMBR1L
LSS
NGDN
SMAGP
RPS6
DPY30
MYO5C
IRF6
KIF22
PCDHGB1
RAD51L3
C6orf182
ZNF23
MGC29506
BAIAP3
C3orf38
WDR92
FAM83G
BTBD11
CAPN2
PNPLA7
CLIC6
RASGEF1A
ANXA8L2
CCDC132
CHN1
CDK5
COQ10B
TMEM154
FHL3
NFYB
MCM4
FAM192A
NDUFAF4
KIAA1383
PIGB
MRFAP1
MED22
NOP14
SIAH1
ABHD12
COQ6
TMEM40
SEC31A
PTER
TFAP2C
RAPGEF4
GHDC
RIOK3
SLC35F5
NUFIP1
C14orf104
TPCN1
PCDHB3
C6orf35
C19orf51
CTAGE9
SCYL3
KIAA1370
MPHOSPH8
SH3YL1
PAXIP1
AIFM1
KCND3
MDFI
ZNF408
POLR3F
NAGPA
HDAC9
TNFRSF21
HDAC7
FAM82A2
USP30
GNRHR2
ALG10B
ADPGK
ACTR2
RPS23
LASS5
C14orf169
ST6GALNAC5
UBE2F
TBC1D16
MALAT1
ALG9
LIPT1
C3orf75
APEX2
HINT3
HOXD8
ME2
AGGF1
C5orf43
LMNA
HOXD9
CTCF
TNFSF12-TNFSF13
BICD1
MAX
GALNT13
RAGE
RXRB
ANKRD57
PRR5
CNN3
COX18
ADI1
TAF8
NIPAL2
BOK
EIF2B2
TIPRL
PLP2
PTK6
PPP4R4
CDK5RAP3
FAM57A
CAB39L
PARVB
PER2
ARNT
PGM3
CUL9
CAMTA1
FNDC1
MFI2
CDC42SE1
SPATA5
FAM117B
KIAA0467
SLBP
HCG18
NUP35
RBM12B
SDHAP3
ORAI1
LMO3
IL17RA
ZNF711
IFRD2
PDCD4
BRCC3
SLC4A7
SRPK2
STK24
NRTN
ZNF69
FBXO16
C9orf82
BNIP3
VPS26A
YAP1
NUDCD2
CD46
RNH1
RUNX2
HECA
BCAS1
DHCR7
MRPL13
DYM
SAP18
SLC12A7
DUSP2
EGFL7
ZFYVE16
NUPL2
ZNF385B
PRKCDBP
GGT6
EIF3G
NOTCH3
PABPC1L
APH1A
CPE
PPP1R11
PEX6
ELOVL1
MYH9
CCNG1
SRP54
RARB
NBAS
NIP7
COLEC12
MYO18A
TRIM38
RPTOR
KIAA1529
LOC80054
RBM11
BAK1
CNIH3
BSN
D2HGDH
TACC2
MFSD6
NUMBL
IFT52
ICOSLG
SPINT2
IGSF8
MACC1
SPESP1
CMPK1
PSMD1
PARD6B
LSM12
SUMF2
AGL
MORC4
LDHB
GJB1
TRPV6
GPSM1
ZFP1
NFX1
SHANK2
OCIAD2
SNHG6
FCF1
LMAN2L
PLEKHG5
FLNA
PUS7L
RASGRP1
IKBIP
PHC1
SLC12A2
PSMD11
CSNK1E
ANKRD50
TUBG1
BRCA1
EIF2C1
ALG3
IGSF21
NAMPT
GTF3C1
FAM161A
C16orf53
ZNF789
GMIP
ATG16L1
MFSD10
DMXL1
GK5
FASTKD1
AVEN
CCBL1
PIGN
ARMCX6
KIAA1797
GPHN
CCDC55
SMEK1
IFI27L1
DCTN5
DIRAS1
SMAD7
PJA2
ZC3H7B
USMG5
PPP2R5C
CHPT1
GRM4
HMGXB4
RPL10
INSIG1
HSPA1L
NCCRP1
CAPN5
ACAD10
STS
SYNGAP1
RNF34
C16orf62
LRTOMT
CLTA
PPA2
EPS15
PDZD2
ZHX3
C2orf69
PRSS8
PTPN6
TRAM1L1
CHDH
MPP1
TSNAX
NAV1
PLCD1
TMEM209
ANKRD5
HIST1H2AC
CPA4
KAT2A
USP7
ABHD3
OPA3
TBC1D1
TFB2M
NXT2
SLC7A6
LOC650623
LMLN
EGFL8
PGF
DDO
UFM1
CDKN2AIPNL
ARVCF
SAPS2
TP53I3
USP3
CAPN12
C9orf89
NIPA1
C2orf55
PART1
SERBP1
DIP2C
CEP170
MAFB
C22orf25
CDC42EP3
WDR91
LLGL2
GRHL1
FARSA
ACO2
RANBP1
LOC100129387
COL4A6
C20orf177
ZBED5
NR3C2
IPMK
CDC7
PTPN12
ERCC8
HIGD2A
PRMT10
TMCO7
RALGPS1
TMEM181
CATSPERB
CD58
MYO19
G2E3
PPP2R5B
IL4R
NR2C1
SMARCA1
UGGT2
GADD45B
ETFA
RPL36
GNAI2
OSBP
MFSD6L
EEFSEC
BFSP1
PLEKHA3
RNF11
NFAT5
LPIN2
ARID3B
SNX11
STK40
EIF3A
HMGN1
MLPH
FBXO41
CD24
PXDN
PEA15
EFR3A
STARD4
ZNF664
TMEM173
TXNRD2
TFIP11
TPPP3
RPS28
COL3A1
PA2G4
CFL1
ELOVL5
C14orf167
CXorf38
ATP1A1
C4orf31
CLIC4
RPP40
NIPSNAP3A
SULF1
C10orf46
MAPK7
ELN
ZNF259
KIDINS220
GNAQ
SFRS1
PLA2G12A
ZNF217
MMADHC
IFT172
TTLL11
TMEM64
MAP2K3
SERPINA11
CAPZA2
C5orf54
SYT12
SPIN1
OAF
GM2A
SAV1
EXOC8
RARRES3
TSR1
HPX
TMEM18
DDX39
ZNF2
SERINC1
RPL23
ECE2
BCKDHB
SCMH1
CCDC146
RPS29
C20orf54
DSG3
C9orf5
PPP2CB
KIAA0247
RUSC2
ATP8A1
NOS1AP
CD2AP
SLC44A1
CDV3
SMU1
C5orf25
BBS2
PTGFRN
CSTA
TBC1D23
C1orf109
MRPL3
ATG4C
C2orf72
PPP2R4
RAD17
MIOS
TAF1C
TMEM201
ACY1
HPN
DKFZp761E198
GLT25D1
MRRF
GBGT1
DNAJA4
GNE
C10orf47
PON2
DERA
TMEM19
C1orf156
LRRC48
VIPR2
SPTBN4
PAK4
ZNF480
COPS8
FEZ2
NDUFA10
TRIM16
PLEKHA8
ETFB
CLK3
SEC16B
ALMS1
DDX55
UGGT1
C7orf13
TRIM47
FNBP1L
DNMT3A
SYNGR3
METT10D
MTF2
ZC3HC1
SCGB2A2
GRAMD1C
PLCD4
GSK3B
RPA2
AMPD2
ANUBL1
CSK
SLC27A2
CTBS
UBE2G1
TPMT
C11orf95
COL1A2
FBXO6
METTL8
TUBA1B
HS2ST1
ARHGEF2
SELT
NCAPG2
MST4
MLL4
URB2
TRIB2
LOC387646
SRGAP1
USP11
VTI1B
WASH5P
SF3A3
C14orf28
C10orf79
NRAS
BASP1
C2orf79
LOC728392
PARP8
MTHFR
THUMPD3
KTI12
LACTB2
USP27X
CHEK2
MECP2
LOC339535
GRIA2
ATG3
SLC35A4
SPRED1
GSTT1
MRPL55
IVNS1ABP
SNPH
BCORL1
VARS2
AKR1B1
CTAGE4
STAMBP
ELOVL7
LOC550112
ABCA5
TET1
KIAA0020
CAPG
NGLY1
ZNF274
NAPB
CARD8
DGCR5
SLC7A4
MTMR2
C10orf114
MMP9
ATG12
PPIC
PRKD3
SSFA2
TMEM185B
TEAD3
PPIL1
EIF4A3
OLFML2A
SLC26A2
COQ4
HYDIN
LOC220930
NCRNA00095
GABRP
HPS4
SLC28A3
SCN2A
ACLY
FAM83B
INTS12
FDPS
MAP7D2
PCNXL3
SF3B4
MUM1
UBE2A
WDFY1
OCRL
TMSL3
PAWR
IQCG
CDC42EP5
KCTD5
PDIK1L
THOC2
F2RL1
SETDB2
ZFYVE26
ATF1
HEATR1
KCTD10
RABGGTA
ZBTB46
TMEM14A
SCGB1D2
SFRS5
TNFRSF1A
TIPIN
NSUN6
SEL1L
ANP32E
PTCD2
LOC100132707
MYD88
FAM189B
ALDH2
RASL11B
HACE1
GLS
WDR70
RNF212
LOC285074
TCEAL4
NEU1
KLF12
DBT
STARD3NL
CCDC40
HP1BP3
GRPEL2
FIP1L1
FIG4
ADK
CAND1
CNST
EVI5
ZCCHC4
ZNF131
AIF1L
RUNDC1
TOR2A
ATG16L2
GYS1
MUTED
RPL32
FAHD2B
TJP3
XKR8
LRAT
HLTF
PPP5C
SGPP1
BECN1
NEK10
PTGS1
LRRC37B
MRPL47
RGS19
POLI
ASNSD1
LOC100125556
CD151
MAN2C1
PCDHGA10
YIF1B
EXTL1
YY1
SEC23B
TAF1A
LAMB2
LOC440944
ITPKB
TSPAN5
PPPDE2
C9orf46
C12orf45
MMP1
TMEM188
TMEM65
ILF2
CIDEB
PLEKHA9
TMLHE
CYTH3
MAPK1
NLE1
RBM38
INO80C
DCK
MCOLN3
TUBB2A
TXLNG
RAB6A
PRKAA1
RSL24D1
PUM1
MRPS12
MBLAC2
LOC202781
CD81
BNIP2
CAPNS1
NOD2
AGR3
PLAUR
WNK3
FAM172A
LOC283314
ARSG
RPL14
C1orf103
EMID1
ZNF467
RASSF3
ZNF184
BCAS2
RIMS3
SLC1A4
C5
ZNF845
WDR34
LSG1
BCL2L2
JAK2
SH3RF3
C4orf46
CBS
AFAP1L2
EXTL2
SDAD1
COQ5
CYTSA
FOXI1
CLN8
PGM2
FAM184A
KRT19
GABARAPL2
THSD1P1
TTLL1
LDLRAD2
ENPEP
GTF3C3
TADA1
ZNF827
ARG2
SKP1
CNOT7
KRT7
LAPTM4B
COMMD6
DCLK2
LAMP1
PDCD7
LOC729082
PEX3
RFWD2
FAM120AOS
ZAK
TM9SF2
RASGEF1B
TECR
GCDH
C4orf29
SERF1A
AKR7A2
SEPT7P2
ZNF267
OTUD5
AKAP7
DNAL1
LYSMD1
CYB561
RHOD
CD207
DGKH
GSK3A
DLL1
WDR52
GIGYF2
RPL26L1
DEFB1
CYP4F11
SETD4
KLK5
RPS25
TDG
SFRS13A
ORMDL2
KHDRBS3
SPG11
SKI
DHX35
LOC284900
FAM3B
RPS20
LUC7L3
CDH23
PI4K2A
ZNF672
HOMEZ
ATAD2B
ZNF558
ITGB3
HIST1H1C
MRPS14
TERF2IP
LOC401588
ACSL3
FAT2
HOXB3
WDR31
DDX6
SEPSECS
CCDC61
TIRAP
CEP350
C7orf40
PHF6
EGLN1
N4BP1
ZYX
DENND3
FDXR
TWF1
ELL2
DBNDD1
AARSD1
ZBTB41
PRKAG1
GPD2
ZNF321
CCDC106
MON1B
LRP3
KIAA0895
ZNF141
DDAH2
ZNF219
ZNF311
FDXACB1
HIPK2
C11orf57
GALNT5
OSBPL11
SCCPDH
LRRC1
MKNK1
LRRC41
C12orf4
RNF165
C2orf18
TMEM26
FAR1
AFTPH
AGAP1
SLAIN2
UQCC
MMP14
DEXI
CASP7
GOPC
NDOR1
KRR1
RAB32
OLFML2B
ENPP4
RABEPK
CRLF1
USPL1
ZNRF1
IL13RA1
TFR2
LRRC37A3
GOSR1
RNMT
HDGFRP3
NUDT12
C9orf91
ZWILCH
VEZT
MRPS35
ANKRD22
DHX9
XYLT2
NCAM2
AFAP1
TP53TG1
MMP3
RASL10B
TCEB1
ZCCHC11
HYAL2
GTF2H2C
GTF2E2
ATF7IP2
GOLGA5
DLX3
KLHDC5
VPS24
COL9A2
DCLRE1B
CHD7
USP6
ING5
INSIG2
CORIN
STARD7
FAM20B
PGBD3
C14orf143
SLC4A5
HMGXB3
RAB4A
OCEL1
PCBP4
SLC20A2
TTLL12
YWHAH
SLC9A7
LPHN1
CALM1
PEX10
KCNIP3
ARSA
OCIAD1
SF3B5
LGR6
KPNA1
NUCB1
C1orf113
TMEM106A
AMPH
C8orf76
AKT3
GDPD3
MAPK15
TSC22D1
MLF1
MIF4GD
BZW1
TSTD1
GOLGA7B
NUCKS1
SLC16A13
PQLC3
MTM1
DIO2
WDR47
STRADA
WNT5A
FITM2
NFE2L2
C19orf61
IFT46
FAM127C
SPSB1
YPEL1
TMEM214
P4HA1
TMEM131
CASP8AP2
CALM2
ZNF681
STAG3L4
NOL9
MRPL19
PPIL3
CCNC
TMEM39A
FRMD3
RGS11
ATRN
HRASLS
TMX4
POT1
FAM131B
POLM
IRF2BP2
IGF2R
RPL13
ETHE1
SLC25A30
LRRFIP1
THAP8
SHPK
LGALS3BP
PTEN
IDH3B
CCT7
EFS
C22orf23
RYK
C17orf107
IFNGR2
THUMPD2
SCIN
ALOX15B
VDAC1
PAN3
SHROOM2
STX6
DSC2
DDX28
ANGEL2
SEC11C
XBP1
LOC100009676
EIF3I
RBKS
SLC9A2
EZH1
RALGAPA2
IRAK4
BTBD10
KITLG
ZNF185
ZNF136
PI4KA
SIK3
ACAT2
SART3
ASPRV1
ORMDL3
TTC21A
TMED7-TICAM2
CRKL
PDLIM1
TSC2
MLEC
PRR15L
CDH11
MRPS31
LSM4
PURA
ANO1
NPM3
SERINC2
NECAB3
TNFRSF18
CDKN2AIP
NTN1
AP1S1
KIAA0114
MUM1L1
SNX4
CDC14A
ARSK
PITPNM2
TREX1
SPIN4
SDC4
KPNB1
C6orf106
PIGK
UPF2
NCRNA00174
PHLDB2
ACADVL
RNLS
ADD1
TSPYL1
DNAJC10
MRFAP1L1
CUX1
TRUB1
SLTM
TMPRSS2
SGMS1
LYPD6B
LOC115110
METTL7A
ARL8B
ZDHHC13
GLUL
FAM115A
EIF3J
ATP10A
DDAH1
DUSP8
ENTPD4
PDCD2
PRLR
DNAJC11
TCFL5
CASD1
EVPL
HIAT1
TNFRSF25
ZW10
FAM195B
ZNF518B
RPL22
ANKRD27
EEF1A1
DCUN1D2
HOXC8
CCDC107
SNX18
EID2
KDELR1
CEP70
H2AFX
ASPHD1
EGF
FRZB
EIF1
ZNF160
NUP37
TCF7
EGLN3
ZNF418
SNX8
RPRD1A
DAXX
AKAP5
H3F3C
ATP5L
SLC15A4
MAPKAPK3
BTG1
CRK
PPP2R3B
TBC1D22A
ZNF649
POC1B
WDSUB1
MRPL43
DCAF4
DAPK1
CXCL17
PLAU
LOC145837
RPS19
FAM122B
C22orf28
LOC399744
ACOT2
ARHGAP29
NCBP2
PRDX1
ERP27
C21orf2
NEFH
MYO7A
CSRP1
FAM190A
RPL4
CCDC149
ZCCHC8
MRPS34
C9orf68
THUMPD1
C11orf31
CLDN23
TGFBR1
PANK1
SAR1B
MIA3
UCK1
KDELC1
BAG1
AP3S2
FASTKD5
WDR59
TOP1
SCRN1
SYNJ1
ACOT1
ARHGAP22
NAPEPLD
PDSS2
TMEM158
PHKG2
LGALS8
TTC15
C1orf107
CISD2
AP4M1
PMM1
SMAD1
KIAA1407
THRB
C2orf3
BPNT1
PCDHB9
EIF4H
AARS
FICD
ENOX1
DUSP9
PRKCZ
HNRNPA0
SNN
KDM4C
MB
PRRG2
ZNF718
ZNF614
SNCG
TCERG1
ZNF669
TMEM170B
FKBP14
GABBR1
EEF1B2
ABCC4
ZBTB9
ATP6V1B2
C1orf35
C10orf18
PLLP
DVL3
CLPB
SPOP
ARHGEF10
RPS27A
LOC595101
CCDC68
IFT88
FAM83F
ZFAND5
SLC38A1
ADD2
MKNK2
USP25
U2AF1L4
SMOX
SLC4A2
MYCN
MAOA
ZMIZ1
GABPB2
EEF1A1P9
FHOD3
WSB1
IFT122
IK
MAP3K6
GAB1
PLEKHG2
OSTM1
ENTPD3
C19orf63
ZNF70
COPS2
ALPL
DGCR6
LRRC6
SCHIP1
CYTSB
TTC21B
GJC1
RALGPS2
FUK
C7orf42
NFE2L3
SUSD2
EIF2C4
RAB6B
DCAF13
LPIN1
MINK1
TCEAL3
THAP2
ARL5B
TRIM62
IPO8
DNAJA1
MPP6
C8orf73
RPL23P8
CALML4
FBXO30
RPL39L
STOML1
FUT10
EDN2
PTBP2
RGS22
IFRD1
NBPF9
IL10RB
POLR3K
KLHL18
DNAJA3
TES
STX17
RIN3
SNRPC
C2orf67
KDM2A
FZD3
SLC35E4
JAGN1
UBE3C
KIAA1826
HN1
VEGFC
TSPAN4
TULP4
PARP6
PCMTD1
FAM21A
ADAT2
CISH
ANXA2P2
RAB3GAP1
C14orf109
SSH1
LRRC28
STX12
TFPI2
TGOLN2
CLCA2
SFRS15
SH3BP5
RFFL
COQ9
ODC1
ZNF169
PHACTR2
LIG3
DSCR6
COL12A1
NUFIP2
BFAR
SNX10
HINT1
THY1
HCG11
PHF5A
ME3
C2CD3
LOC349114
INO80
SLC25A28
DNAJC12
UBE2N
LOC348926
C9orf64
TRIM36
C3orf52
GRK5
TCF19
JARID2
SLC2A12
RNF216
C17orf96
SLC16A2
RPA1
MED6
ANAPC4
ZNF101
PFDN6
RPS4X
EPHB4
TRIOBP
PDF
ZDHHC12
S100A11
CBLB
CHCHD4
IQGAP1
TRAF5
TFEB
CNOT6L
SOCS7
NEK11
FAM86C
SNX14
LOC728643
ARMC10
MRI1
POLK
MBD2
CLCN5
ATP8B1
CHMP2B
CLASP1
HSF4
UIMC1
THADA
ALAS1
SFRS8
SUSD5
COL21A1
GCC1
PRPF4
PRMT2
SIPA1L2
NECAP1
VPS4A
RFX2
ATF6B
RPL27A
PTPRA
MAN1A1
PKIB
ZRSR2
REEP3
DDX51
SMAD6
TXNL4B
FAM101B
EIF4EBP2
FZD2
DNAJA2
TMEM38B
SLC24A1
ZNF695
PIAS2
SNIP1
HMGCR
ELMO1
CSDE1
CCDC99
ASS1
SUV39H1
SHOC2
PLBD1
MYO6
PIP
EPHB2
MED20
ARL2
PHF2
NPM1
GCA
HOMER1
C4orf41
SMPDL3B
RPL29
SNAP47
TMEM66
TMEM180
NOL3
MRPL17
HDAC6
HIP1
NDST1
CD164
DFFA
SFRP1
ZNF502
E2F4
RNF217
NTRK3
NCOA4
UBE3A
BAZ1A
TMEM30B
SCAPER
RANBP3L
CDKN1A
QSER1
GLTSCR1
SCML1
CCRL2
ZNF511
TTPAL
ANXA2
SPCS3
DHDDS
CDK14
SLC37A2
RAB34
SERTAD1
FLJ90757
LOXL1
CCDC18
MED19
KYNU
RASSF6
TOMM34
PTGER2
FRAS1
TNFRSF11A
ADRBK2
COX4I1
ADC
GSTM2
ZDHHC18
EFNA1
ACP6
YWHAB
TTLL4
RPL9
CALU
PSMA4
SLC25A12
TMSB15A
VPS35
HINFP
PLEKHB2
MRPL39
TRIO
RNF25
UQCRH
TYW1
MTAP
OBP2B
YAF2
PCDHGB4
MT1E
ZNF354A
PRKD2
COPS3
HUNK
SLC25A43
C2orf42
PTPRD
AMMECR1
ZNF687
C17orf103
FRMD4A
QARS
ZNF610
C2orf49
DCTN1
SLC35E1
UNC119B
RBM34
DIXDC1
BTBD9
FADS3
C19orf46
TSPAN14
SLC11A2
LMO4
GLCCI1
TTC13
SUV420H1
PRUNE2
POLL
CIAO1
XPO7
RABL2A
CEP120
TRAF3
ANAPC10
FBXL4
GOLGA2B
LOC162632
PARVA
SMARCA4
ZNF780B
BANP
ITGB1BP1
PTENP1
NSMCE4A
CDK6
MT1M
TBL1XR1
LRRC40
CPSF6
SCD5
FUT9
MCOLN1
CKAP2
CD302
SOCS6
RFX1
AKR7A3
TP53RK
TPRA1
DDX50
CRCP
TMEM106C
RAD51L1
CINP
SECISBP2
MGAT2
PDZD11
DENND1B
INPP5F
HTR7P1
CRIP2
MYO5A
SLC39A10
ZDHHC16
THAP9
C7orf70
LRP11
JUB
CHAC2
FBN2
YBX2
PI4KAP1
FAM114A2
C20orf20
RPA3
PHLPP2
SENP1
SPNS2
ECD
EPRS
RP9P
PABPN1
UBE2D2
DCTN3
UST
KBTBD4
DMWD
LGALS3
ABCB8
MAPRE2
CLTCL1
GP2
FAHD1
XDH
IRX2
NDUFS1
FBXW4
TDRD5
USP15
FBRSL1
AASDHPPT
HIST1H3D
ALDH3B1
GTF2E1
TNFAIP8L1
PRND
PDIA3P
ATPAF1
MGAT1
PRKACA
PPIG
SYT13
ZNF576
CNOT2
MBD6
RPS5
MAP6
SNX12
POLR3B
LONP2
PI4KAP2
COX4NB
CLSTN3
MAP4K2
KIF21B
ATP5G1
HSPA6
SLC6A17
ADCY2
FPGT
LONRF1
GBA2
HPS1
AFG3L2
NXF1
APEX1
TNNT1
NDUFAB1
RHOU
FAM174A
ZNF778
MAT2A
ELMO3
NAT10
SIDT2
ITGA9
TNFSF4
TMC7
TMEM123
ADPRH
SNAPC3
KIAA1147
KNTC1
GALNS
ESRRA
HEMK1
NRIP3
RAB23
MAT2B
PACS1
CDS2
NFKBIZ
MLH1
ATP11C
STX5
CCDC123
ADAM22
OSBPL5
C9orf72
ZNF713
RBBP7
NIT2
KIAA0907
MAK16
EARS2
HSD11B1L
TMEM108
STMN3
NUDT16L1
AIM1
TRAF6
MMP25
BCR
AFF4
PAX8
POLG
POLR2J4
SDR16C5
CD109
CHN2
SNX6
ATP2A2
RPUSD1
C12orf51
SERP1
EEF1G
KBTBD11
MAPK12
SPRY4
ESRP2
GALNT7
ZNF432
SKIV2L2
RNF138
C20orf111
EIF3F
UBA1
UNC13B
ZNF426
RTKN2
TBC1D5
C16orf80
CSNK1G3
TRIM16L
GLE1
TM9SF4
NFATC4
PEG3
MAGED2
REEP6
PNKD
C13orf23
DLEU1
PPARD
SEMA4C
DAPP1
AIP
ADNP2
RBPJ
DSEL
ARSI
ERBB4
ADM
PREX1
C17orf97
ZNF793
RNASEK
CYP4F22
AGTRAP
SPDEF
RANBP10
ADHFE1
FLT3
ZMYND8
MRPL24
EFCAB4A
GINS3
ABT1
DLG5
NKX3-1
AHCTF1
MBD1
ASL
LRRC8A
CPOX
FUT2
C2orf44
C12orf49
PARP4
SYK
ZBTB10
SLC44A2
C16orf68
MTMR1
C13orf29
RNF24
RPL7A
S100A10
ZNF182
FAM127A
RPN2
MAP4
FTSJD1
PDPR
YBX1
TMCO3
APITD1
SEC61A2
NANOS1
FANK1
TTC39A
URB1
TRIM56
NDUFV3
KLF4
WDR13
HAUS5
TYW1B
SFXN2
UBE2H
NUPR1
ANKRD12
C1orf122
ABLIM1
RBM41
HMGB1
TMEM87B
MCPH1
PSMC4
BRAF
GNB2L1
ARHGEF4
PDZD4
CASP9
SETBP1
CRYM
SEPT11
GORAB
COQ2
CDK20
LPPR3
CNPY4
ZMYND15
GPR37
INTS3
RHOV
MXD1
ATPAF2
SH3BGRL
AMIGO2
LSM5
CMTM6
SMCR7
POLR2J2
KAT2B
DPYSL4
ASB7
CRIP1
PSMB1
KGFLP2
IFNAR1
APOBEC3D
CHAC1
KCNK1
LAMA5
ZDHHC8
IER3IP1
ITM2C
L2HGDH
SYCP2
PIGC
CACNA1D
ANAPC5
UPK3BL
C11orf48
PTP4A2
PTPN2
MAGI3
PPFIBP1
MAGI2
MSH3
LRRC3
DNAJB9
CHML
LRRC16A
MIER3
ZHX1
PPP1R14B
NRD1
BAI2
TRERF1
CCDC103
NLN
TNFSF12
NOVA1
CCDC15
ROBO3
CNTNAP1
ARF6
ADPRHL1
RAPGEF1
PSPH
IL1RN
EPPK1
PPAPDC2
CITED1
KRT8
CNIH
FZD5
YWHAE
C15orf48
PRUNE
MADD
APOL4
HSPH1
SPPL2A
AGPAT4
SRM
FBXL16
TMEM85
LARP1B
TFAP4
ZDHHC5
NAE1
ZNF30
DOCK3
RSBN1L
TAOK3
C3orf26
HDLBP
SYNRG
PKN3
FAM179B
MIS12
ZNF846
WDR45L
HIVEP1
PPP1R15A
GATA3
HEATR2
MTP18
SEPT7
KIAA1755
ZCCHC2
RPS15A
OGFOD1
CCDC43
FAM83E
ZFP90
GRIN2A
DNHD1
ITGAV
STXBP3
MLLT11
CPM
CD99L2
CBX8
HSPE1
LIN54
SVIP
E2F5
DYNLT3
CHCHD3
INPP4A
ZRANB1
CRTAP
LOC643837
SENP5
LYPD3
GAS8
MTA3
ARL13B
GTF2IRD2P1
NPEPL1
CHCHD5
NRIP1
C13orf37
NCEH1
ERP29
TOP1P1
SLC4A11
SLC26A11
CENPC1
SOX10
TET3
STK38L
INTU
TOMM22
RTN4
LRRC4C
CCDC86
C9orf152
MACROD1
HSPA13
SV2A
HPDL
VWDE
PABPC3
C9orf80
ZNF384
SPINT1
SESN3
PCGF3
MESDC1
PPFIA3
RIT1
BLMH
GABPB1
R3HDM1
DNAJB4
ZNF347
CNFN
NIN
TMEM170A
FRRS1
TMED5
PDCD10
DNAJC21
SPOCD1
BOLA1
DUSP19
LCMT2
PIP4K2A
CIZ1
SNCAIP
MDGA1
PPM1A
LIMCH1
MED21
ZNF84
KLHDC1
PTPLAD2
TWIST1
SLC2A9
GPR172A
UBE3B
CSNK2A1P
FBLIM1
ALG1
CARD9
MPP5
N6AMT1
POMGNT1
TRPM4
AACS
ZNF592
TARP
ZNF682
ABCA1
TGM2
NR2F2
RAD23B
ST3GAL4
USF1
SRPRB
ASNA1
ACER3
HEY2
BRWD1
ISCA2
ZNF85
PMS2
MMP17
CDC25B
DPH3
PLK1S1
TARDBP
RGL2
CSRP2
BAG2
FBXO32
CHD8
LEO1
EHD3
ZNF234
COX7A2L
DOCK6
GON4L
ELMO2
TAF6L
CC2D1A
NOMO1
LRWD1
OXR1
PLB1
TYRO3
SHC1
FBXL14
TXNDC12
LYRM2
ICMT
NAA40
GTF2IRD2
CEP250
PCGF6
ZNF451
PIF1
METTL6
TICAM1
NUDT19
PDK3
TUBGCP5
PATL1
SYNCRIP
MIF
SYPL1
HSBP1
STX2
TXNL4A
GLG1
ANKRD40
KDM3B
ZNF639
THBS2
IFT27
RASA1
TM9SF3
TIMM17B
SELE
C3orf34
FAM35B
ANXA2P1
CDC73
VAMP1
ZNF91
RGS2
POU2F1
C16orf63
C14orf142
MGEA5
TMED4
PPME1
DISC1
ZIC1
ACTL6A
ABCA4
MANEAL
ANO9
RHBDD1
POLR2H
PIM1
UFC1
SUN2
TTC9
ZFP28
RFC4
SOD1
FAM35A
SSR2
TARS
CALB2
TPK1
PRPF8
SYAP1
SUB1
CDC16
SLC45A3
TMEM111
CORO6
TGFB1
CCDC88C
H1F0
ALS2CR4
LASS4
DYNC1H1
APC
WBP5
PBX2
C8orf51
DENND1A
LY75
SLC25A25
VPS37B
RPL23AP53
ITPRIP
RAMP1
FUBP1
EYA2
LOC642826
ANKRD43
TROVE2
MPP3
HEY1
ANKRD10
CENPT
MTO1
CYB561D1
TMED2
QPCTL
IL12RB2
POGZ
ZNF611
HTT
C8orf30A
YTHDC2
RQCD1
CHD3
RAB2B
VPS37A
BARD1
PDIA3
FLJ23867
EP400
NCAPD3
PSRC1
MARVELD2
ST3GAL1
SNRPF
TBC1D15
ZNF76
PPM1M
MAP2K1
CREM
SLC25A37
GPRC5B
GBF1
PPP1R3C
FHDC1
EGFL6
ALG14
CYP20A1
SLC37A4
FAM131A
UBE2D1
RPL34
MAD2L1BP
RGS1
ZNF8
CNTNAP2
RSRC1
SNX25
ELP4
HUS1
FBXL12
C6orf150
ZNF343
EIF5A2
IER2
DTX1
CTPS
TMEM127
SURF1
RNF40
CYBASC3
APTX
PDCL
RASSF5
CLK4
TIAM1
UPF3B
KREMEN1
TTC33
CRNKL1
GNL1
ATPBD4
LMNB2
SP4
PPP1CA
FBXL6
CEP76
MRPS24
NCSTN
EIF3CL
OPTN
LRPPRC
ENSA
LOC113230
FIBP
RPSAP58
DLG1
SNRPD3
KIAA2022
BIN3
DTWD2
RHOG
PYCARD
GPSM2
FAM176A
CDK3
TMBIM1
RPS13
PAK1
CUL3
LZTR1
KPNA3
MED8
ZNF354B
MAP3K5
BCAP29
EXOC1
ZNF626
ENC1
ASPH
LRP6
BSPRY
PNMA2
NDUFAF1
STK25
APH1B
FAM107B
HOOK2
FGD5
GRLF1
FAM134C
R3HDM2
FSTL4
PIK3R1
ATP2C1
RIPK2
DEM1
PSAP
PDE3A
HYOU1
ZNF317
HMGCS2
CDADC1
C6orf134
PWWP2B
NUBP2
ZNF33B
POM121C
CCL2
TMEM184A
C9orf6
WARS2
ARNTL2
SIX5
MUT
KBTBD2
TAF5L
CDK16
ABCB10
EDN1
ZNF496
XRRA1
MARK2
RPL37
TANK
MEIS3
GGA3
AAGAB
TUBB
LPGAT1
ZSWIM3
GPR137B
CXCL16
MMP16
C5orf41
PTPRF
C2CD2L
HIST1H3E
JUND
RRAGD
NGEF
C17orf59
ZNF615
ZSCAN18
TBC1D19
QSOX1
TRO
TOMM40L
SIX2
MAP4K4
FSCN1
GLTSCR2
UPF3A
DLG2
SNRPN
FAM162A
TBX2
MT1X
SLC38A5
DCAF11
GBA
ZFP112
KCNK6
SEMA4B
ARHGEF37
ASPN
AASDH
CEPT1
OSTF1
CACNG4
C6orf226
VPS45
AEBP1
ATP5J
TAZ
AP1M1
HGSNAT
C16orf87
RNF14
ZNF721
NAA35
MSTO1
RHPN2
RNPS1
HHEX
P2RY2
GLCE
RAB5B
NSUN3
RCBTB1
MRPS5
C17orf63
ZNF441
PPP4R1
SKA2
PPM1H
OVOL2
HAGHL
THAP4
LNX2
GSPT1
RBMXL1
LOC400931
RAN
UBE4A
KLRG2
DUSP6
CH25H
DDX23
MBTD1
ABCG1
C17orf86
ACOT13
LEPREL2
GLT25D2
ZNF643
ZNF75A
SLC25A36
GIGYF1
VPS16
ZNF93
FAF2
MMD
TTC39C
C1orf124
FAHD2A
C12orf44
PLEKHM2
SUFU
CSNK1A1
LRFN3
KCNG1
NELF
KRT18
HTRA2
PGM2L1
ZNF45
ARL5A
ARPC5
AIFM2
GNA12
COG4
ARID1A
ZNF77
MAP1B
VPS33B
RARA
DHX32
ACTN4
SERINC3
WWP2
KLHDC7B
TMEM43
NUP214
ARRDC2
MSRB2
GALNT1
CECR7
TXLNB
ZNF638
HSPA12A
TMEM41A
MOXD1
AGPAT6
ATP6V0A2
XRCC3
EPS8L1
CALM3
ZFP91
MFSD9
AKD1
RBM7
PPP2R5A
DCAF8
COCH
PCDHGA4
AP2B1
ZNF470
UQCRB
FMO4
TSGA14
C17orf95
CAPRIN2
CLDN3
RRAS2
ZNF165
SCNN1B
GBAP1
EIF4EBP1
PRR14
C18orf21
SCAND3
SAP30
EVL
SH3GLB1
PFN2
RAD1
SLC39A11
MRPS30
SERTAD4
CMIP
NOS3
SLC29A3
SPATA5L1
LIMD1
NDUFS5
NCALD
GOLPH3L
FKRP
PLEKHM1
GOT1
NEK9
ATF7
PODXL
RNASEN
BTRC
MAGOH
GTF2IRD2B
C20orf96
ZNF230
SATB2
PTP4A3
CHMP4B
ATP6V0D1
ZNF678
FGFR1
GJB3
ITGA11
CSMD2
ALDH1B1
EIF2S3
C9orf119
TAF13
TRIM26
UBE2E1
PCNT
RASEF
TTC31
SPTBN2
S100A2
ZBTB25
COMTD1
TMEM187
APOL3
KIAA0562
CXorf23
ADAMTS13
MRPL53
FLJ36031
NPY5R
CDK17
FBXL3
SILV
C1orf25
ZFAND6
SFMBT1
ZNF180
DCHS1
TRMT5
HCN3
MLLT4
QRICH2
ZNF227
ZNF26
CDK5R1
MFSD8
CHST10
TMEM14C
LDB1
SGK1
FUNDC1
PPAP2C
BAIAP2
C22orf46
KIAA2026
PTMA
STIM2
FAM160B2
RND1
TXN
PCDHA11
EPB41L3
DAGLB
SET
ANO5
RNF157
FBXO28
ARID4A
RNF180
CRIPAK
TNRC18
CHORDC1
C8orf40
MVP
ZFAND2A
PDE4A
OLFM2
C15orf17
PPOX
FTSJ1
NAGA
FAM110B
ESF1
ATL3
NPIP
SAMD10
MYO1D
POC5
C15orf63
ZNF333
HABP4
TGIF1
DNAJC16
FAM65C
HMBS
NCRNA00094
WDR1
TIMM22
SNRNP48
TMEM161B
THOC3
USP2
POP7
UAP1
DENND2D
ZFP62
TRAPPC3
BRP44L
USP46
SMAD5
SARDH
TRMT2B
STAG3
CHFR
POM121
CYCS
SCRN3
FN3K
MAVS
PSMC5
PDE4DIP
KIFAP3
ZNF276
UHRF2
UBE4B
TNFRSF10D
FAM123B
LOC100286793
LCMT1
C11orf67
ZNF763
SYT15
DCX
EPHB3
SDK1
WDR74
ACAA1
RANGAP1
TTF1
ABHD13
LOC81691
LRRC37A4
CREBZF
CFL2
CCDC71
KIAA1543
RPS26
MEF2D
KLHL36
PHACTR4
SEC22A
SMYD5
TBCK
CAST
CIAPIN1
DDHD1
ZC3H11A
STAM2
NCDN
ZNF225
RNF170
MAP3K3
SLC11A1
OPA1
B4GALNT1
FNBP1
EIF2C3
ZNF440
GDI1
KLF3
ZNF773
CD163L1
TBC1D13
CTSD
THG1L
SNRNP200
CHD1
OR2A9P
RSU1
CDC42BPG
PRPS2
C14orf101
KRT16
SENP3
CABLES2
CCHCR1
RXRA
RPRD2
DYNC1LI1
HDAC1
ELL3
B4GALT5
GLYCTK
RABL2B
ATF5
RAB3IL1
CAMSAP1
C14orf21
BRD4
MYO1C
XRCC6
SPG7
MACROD2
ERBB3
C16orf55
EIF4G2
SRP68
SCAND2
SHISA9
MAPK10
RPAP1
TADA2B
HSD17B14
ZNF189
MAFF
ATP5E
HOOK1
TTC3
SEC63
LACTB
EP400NL
ZNF283
PGK1
CUEDC2
KLC1
NUDT3
KIAA1841
BEX1
YTHDC1
LRRC37A2
OS9
SARM1
ZNF708
PLN
CXorf40A
ZNF44
UNC45A
LCORL
GYG1
ABCG2
C1orf58
C16orf72
USP43
NNT
TNIK
RFK
GPATCH4
UBC
SIL1
RPLP0
MKKS
SYNJ2
ZNF396
MAP4K5
ZNF41
THOC1
PSMD9
NDUFC1
CDK13
SLC43A3
ZDHHC15
MAST2
PCDHGB2
TFE3
INF2
SMG5
SOX18
ZNF608
FAM111A
KCNJ8
UBXN6
EIF1B
PANX1
NDUFB3
DKK1
ARHGAP5
C1orf163
CCNDBP1
ZNF133
ACTR1A
CYP51A1
?|10431
RASA4P
LOC339047
SHROOM1
PCSK6
METTL13
C12orf5
SNHG12
ZNF296
AGT
RPS6KC1
ATP11B
ATXN1L
PIGL
RBM9
FARS2
STIP1
ANKS6
SPR
CTNNBL1
LOC493754
SLAIN1
HMBOX1
WNT10A
OGDH
FAM195A
CCNYL1
PTK2B
PSMD10
FLNB
SEH1L
ZNF223
CHP
PPAN-P2RY11
FAM60A
GFPT1
SOX11
PGGT1B
ZNF207
LENG9
PES1
PABPC1
TOB2
UBE2R2
SLC6A9
GPX1
C9orf3
ACVR2B
TUT1
L3MBTL3
SS18L2
DACT1
BAIAP2L2
PMF1
UBA3
ABCC10
C5orf4
PIM3
MCART1
ZNF675
TMTC3
UBTD2
RPL18A
BCL9L
CCDC109B
CAD
ZFAND3
CHST12
PAR-SN
HERC2P2
DRAM2
LOC401052
RHOH
C10orf35
FBXO10
CYP4Z2P
ZKSCAN4
CDKN2B
C19orf2
SLC7A11
FBXO38
RPS16
MTERF
ZNF821
TMEM67
GTPBP1
MSH5
N4BP2L2
ZNF137
OAZ3
KIAA1009
PRKAG2
CUL2
SNRNP25
TOP3B
SKAP1
CDK10
SCFD1
DKFZP586I1420
GRPEL1
PSMC2
COG2
CUL7
SCOC
RAB35
ISLR2
RABL5
FAM118A
UTP20
KLHL35
PTP4A1
MVK
KIAA0895L
RLF
SETDB1
SCLT1
PTTG1IP
LOC283922
TANC1
CHID1
TMEM200B
MDK
CAMK1
HTATSF1
SLC12A6
USP36
COPS7A
EN1
PIGS
AP2M1
GFER
PCBD2
SMAP1
DNMT1
SF3B3
LOC550643
SPP1
GPCPD1
ZNF275
TEAD4
RORA
DAB2IP
CCDC58
CD82
H2AFJ
TDP2
CCNE1
SLITRK5
C1orf85
RPSA
NR4A2
SERF2
TNC
CLPTM1
ZNF594
SH3BP5L
RPL17
PPP1R12C
LPAR2
PIAS3
KDM5C
CACYBP
NAT8L
C12orf75
MKL1
RDX
PATZ1
STRA13
DDX18
GTF2F2
IQCA1
PIAS4
AGFG1
RNF141
BCOR
BRD2
CPD
CDK2AP1
SLC24A6
ACOT7
HSD11B2
GNPAT
DUSP28
EWSR1
ZNF34
IL6ST
CSTF2T
SOD2
RIPK1
PPP2R5E
TMCC3
PCP4L1
DIP2A
HERC2
ZNF431
CXorf40B
POMT1
POLR2G
UBE2I
C12orf66
KIAA1328
CYLD
TMEM97
ZSCAN12
ARMC7
PARK2
DPY19L3
NCOR1
POPDC2
SGMS2
C3orf21
NPHP4
C11orf49
UBA2
RAP1A
ARHGAP10
GADD45G
TEF
RPIA
RPGRIP1L
EPB41
TMTC4
ATG2B
PACSIN3
MYO10
SLC5A3
RNF182
ENY2
CCDC102B
COL7A1
SFXN5
RBCK1
ZNF135
WAC
DHX38
TCOF1
PKP1
MLST8
CRABP1
FAM199X
TIAM2
HECTD1
IPW
UHRF1BP1L
LOC100126784
SAMD12
C1orf56
CCND1
EXOSC2
FGFR3
SNX29
PGP
IDUA
ZNF471
MAGIX
VPS8
PMEPA1
CYP26B1
WHSC1
UBA6
RAB39B
XRCC2
TRA2A
FBL
MTSS1
ARNT2
GPX8
ANKRD30B
PPIEL
SCPEP1
MARCO
MAFK
UQCR10
DHX29
BBS7
LRRC20
NAV3
TTF2
GSTO1
RC3H1
ACAD8
NUP50
STX7
CEP192
NUDT2
PHKB
GOLT1A
MAPK9
DARS
TUSC1
CNIH4
MFAP3L
SLC35E2
MIPOL1
ARHGAP33
TM9SF1
ZFP14
DDX31
TAB2
AASS
ZNF142
ACBD3
GEN1
SF3B2
CCDC111
HRASLS2
RAPGEF5
FAM18B2
MARK3
GPR162
SLC25A45
MAP7
PRAF2
TK2
NGRN
KIAA1279
MAP3K8
IL17RB
C1orf144
BRD9
C5orf51
COPZ1
VCL
BRP44
CCDC25
HOPX
CCDC109A
C9orf78
ERO1L
SLC15A1
PPP1R13L
ENTPD5
EEF1E1
C9orf25
FGD1
KLHL12
TBC1D2
INTS6
ARPC1B
LOC93622
USP8
NEURL
PAPOLA
ZER1
NCRNA00181
RUFY3
SBF1
CCDC127
NARF
CCDC125
XPOT
LYST
H2AFV
ABHD6
MYNN
ZNF738
PRPF3
KIFC3
RBP5
PLA2R1
FAM185A
GCN1L1
IL1R1
HES6
LYPLAL1
LRBA
SLFN13
KLF7
KIAA0090
LOC90784
HARS
C19orf33
MREG
C1D
CLN5
B3GALNT1
PNPLA8
CTNNAL1
HDAC8
CCT5
LIG4
ADCK2
OSM
SCUBE3
ORC3L
C21orf119
METT5D1
VPS33A
PDDC1
BCKDHA
ZNF193
RPL19P12
RNMTL1
ZC3HAV1L
ACOX1
LOC200030
TPM4
WDR44
ADNP
EBNA1BP2
KCNC4
CCR6
ACTR10
SFT2D2
HLX
ZNF419
ERN1
EFNB2
RRM1
KIAA0355
MICALCL
USP6NL
C10orf28
ZNF600
FAM49B
S1PR3
ZNF841
C16orf91
ARNTL
TGFB3
BOLA2
RPE
RPUSD3
ZKSCAN5
C7orf28A
SLC25A14
TMEM184C
GZF1
VAMP7
C2orf7
KIAA1712
SEPT2
CWC22
CDH3
C6orf141
MAPK8
TSHZ1
DNAJC4
CA5BP
CLN3
TMEM71
GREB1L
ITFG1
LAMA3
ZNF691
ZNF271
HK1
FOXRED2
AGPAT3
NEURL3
MID1IP1
ATP13A4
FNIP1
ZNF768
MRP63
EML5
ZNF326
TAF3
STX3
RGS14
RAP2A
SERPINA6
CDC23
VTI1A
ZADH2
NMRAL1
MAN2B1
RENBP
PSENEN
OSBPL3
MBNL3
ST13
SEC14L1
VKORC1L1
ICA1
RTN4R
BMP2K
ATP2C2
SPATS2L
OTUD4
LPP
SLC5A1
DGCR8
TTN
C5orf33
RCOR1
SDHD
GLO1
ZNF74
TMEM189
SPOCK1
WASH7P
STK4
EDC4
SAP130
VRK1
THAP5
C9orf93
CHST15
RBM14
ZNF737
C2orf34
TATDN2
RHBDD3
SEMA6B
PRR13
ROGDI
CENPQ
ORMDL1
ZC3H7A
DENND4B
DOLK
FAM105B
GOLT1B
CSGALNACT2
SRGAP2
SUSD3
MRPL35
KIF12
ESYT1
TINAGL1
CKMT1B
PAX9
CCDC28B
TRIM27
MICAL3
BMF
TFAP2A
FADS1
DHX15
NSMAF
CDK9
POLR3C
HOXC10
ARL1
OSBPL10
SNX24
DHRS7B
DDR1
EPHA2
MYST2
NT5M
COL6A3
SNTB2
KLHL20
ATMIN
THAP1
RPL7
MAP3K10
KCNMB3
FLOT1
SC65
OLFM4
TSC22D2
RPLP2
ANK3
UTP11L
RELA
ADAMTS6
MXRA5
KATNB1
MICALL1
PHF8
ZNF561
CMBL
KLHL22
ARSB
MIA
ITGB5
FURIN
HAUS1
ZNF92
SGSH
SLCO4A1
CNN2
P2RX4
ROR2
DYRK2
PCM1
CTGF
ATG5
CBWD3
BRD3
ZNF549
SLC41A2
FAM10A4
PLXNB2
PRICKLE3
YME1L1
LYSMD4
KRBA1
CEBPA
NBR2
SNAPC2
STAC2
MST1R
TXNL1
VPS36
KCNH1
ZNF132
COMMD4
EXOSC1
RAB21
ZNF79
PEX11G
RORC
DUSP10
CASK
KIAA1024
C5orf30
FBXL19
ACP2
DHRS7
FKBP7
ABHD11
KLK6
GUSBP1
SDSL
TUBB4
ZDHHC14
HIST2H2BF
KIAA0226
GAN
FERMT1
ZNF670
LOC654342
OTUD7B
L3MBTL2
NDST2
CACNB1
ZNF701
RAI1
TPST1
MGC2752
EPYC
AAAS
SULF2
SEPT5
RBMS2
RPS7
LEMD3
PIK3CA
FAM96B
ARRDC3
BST2
KIAA1267
MDM4
C17orf28
MINPP1
UBE2E2
GATAD2B
NCRNA00219
EIF3C
ALS2
EDA2R
ZNF571
RBM33
EIF2C2
PPM1G
WDR77
ACPP
AG2
BCL2L14
PAQR5
TOR1AIP1
PPP2R2C
GLYATL2
DOLPP1
ZNF292
C10orf137
MTPAP
LOC150776
ATP6V1D
UTP15
AP3B1
DGAT1
SIPA1L1
CXCR4
ETNK2
MEN1
ARC
C19orf42
ADAP1
C9orf23
LTBR
EIF2B5
GOSR2
ZFP36
ZNF510
COX5A
LZIC
WDR76
BMS1P5
MPV17L2
IPO11
BRPF3
HSBP1L1
LOC442454
ZNF784
CCDC97
LOC644538
HSPB11
GNA11
CAMKK2
ELF4
FAM177A1
LMBR1
ERLEC1
RPAP3
RNF169
GALNT12
LTBP1
ILDR1
PRDX4
TRIM9
GNA14
NFKBIB
WASL
TMEM164
ST6GAL2
NRARP
YIPF4
FBXL2
RTCD1
SNW1
C1orf26
SPAST
MCOLN2
C5orf56
IARS2
NFXL1
JKAMP
MLXIP
CASP2
WDR24
DNAJB2
MPPED2
SERPINB8
SLC35C1
PRDM5
RALGAPA1
LOC728855
KIAA0368
LOC100130093
SSNA1
KIAA1644
ARV1
QTRT1
MED11
KCNQ1
CYP27C1
KCNAB1
FKBPL
PBX1
RAB40C
SPAG7
C18orf19
NUP43
LAMA1
KDM5A
CD22
TRAPPC2P1
KCNE4
DIS3L2
NSUN5P1
PYROXD1
CCNO
C4orf43
CEP68
RANBP9
FLJ35390
FRMD8
PDP2
CNOT6
LOC221710
NFATC3
EXOSC9
TRAM2
ARRDC1
PSD3
ZNF710
C5orf24
FAAH2
SYNPO2
RBM19
RNGTT
ZNF813
SPAG17
ABCC5
MARK4
LRRC59
INPPL1
ZNF616
ACSM3
ZNHIT3
FAM13A
LRRC61
P2RY6
OXSR1
ATG4A
ZNF385A
NHP2L1
CGREF1
GPR180
AP1B1
PRPF18
LOC90110
BDP1
BAHD1
PREP
ARHGAP32
PDE5A
PDP1
NEURL4
LRRC26
ZCCHC6
MYL12A
ARHGEF7
KIAA0427
RBPMS
MEX3D
STK16
LRRC8B
ITGA10
PIGA
ZBED1
SERHL2
MGAT4A
ASCC1
ZNF630
STRN4
PDE10A
RRP7A
ZRANB3
KREMEN2
TTYH2
SMARCD2
PLCB1
KIAA1109
MICB
NFYA
KLHL8
ZCCHC17
DZIP1L
FPGS
IMMT
BAZ1B
PCDHB13
PLD3
UTP6
SMARCC1
PPT1
MRPL44
RPL24
TSIX
SLC9A1
TMPRSS6
C7orf44
MORN2
TMEM205
FAM127B
RPUSD2
NOC3L
MAML1
TMEM62
AMPD3
FAM115C
ARAP2
TNK2
ZNF320
STRN3
SEC22B
KIAA0430
LSM14B
RMND5A
C5orf38
STX18
C20orf117
GRN
ANKRD39
FBXO34
LOC152217
ALG6
POLR2A
TRAPPC4
CAPN9
LETMD1
DENR
SH3KBP1
ZNF24
PFAS
CHRM1
DAG1
RPS10
FUS
GDF11
SAC3D1
C1orf27
ABL2
ODZ3
CECR5
LRRC42
SLC2A6
C7orf31
RPS6KA6
POLE2
FLYWCH2
GTF3C6
SGSM2
DDX59
PYCRL
NT5C3
CYR61
TMEM63C
C18orf32
RNF44
MYCL1
CCDC30
FAM155A
IL6
CHSY3
RNF31
ZNF564
ATP13A3
UFD1L
CYP21A2
CD9
MIPEP
MSRA
ERCC2
ADAMTS2
EDEM2
SPTB
SETD1B
THOC4
PTHLH
CCT6A
B4GALT4
PTPRJ
DNAJB1
MZF1
ANO8
TOMM40
NUP160
RGS10
ADAMTS8
L1CAM
BID
TNFAIP6
NENF
YOD1
SFXN4
UBE2J1
SLMO1
MESDC2
VPS41
CLGN
PRR7
GTF2IP1
TTC38
MON1A
AP3M1
EFEMP1
NICN1
SOCS3
TEP1
PIP5K1A
ATP5G3
ERGIC2
LOC401093
SMN2
XKR9
RCC1
SFRS12
ZNF224
PI4KB
TP53INP2
ALS2CL
CETN2
SFRS17A
FEM1A
NFIC
HMGCS1
NDUFA12
RNF103
C19orf28
GMPPA
BAMBI
TANC2
EDC3
ANTXR1
RPL15
DFNA5
DHRSX
GPR77
TMEM104
SELO
GPNMB
NDUFV2
ERCC5
TMCC1
PAQR3
SNAPC1
ARHGAP18
OTUB1
PALM2
DNAJB5
ADCY5
ZNF667
DGAT2
DYNC1I1
FOSL1
UQCRHL
TMBIM6
C6orf129
TOR1A
SCNN1G
FNTB
RNF208
C20orf194
SCAMP1
KLK4
ATP6V1A
VPS53
KLHDC9
PDE6D
FGD4
ZNF703
VASN
TOM1
PUS1
NSFL1C
IKBKE
ENOPH1
NET1
SUPT6H
BMPR1B
PNP
LMTK3
PPP1R9B
LSM14A
HSP90AB1
MOGS
KIAA1949
HPS3
EIF3E
C5orf44
GPC6
ZBTB7B
C1orf96
GFM1
TTC4
GPBP1
NOMO2
IGHMBP2
ACPL2
BRIP1
EPHA3
GRTP1
C10orf57
LRRCC1
ZMYND10
IRGQ
PRRT2
DNAJC22
NBEAL2
SNURF
SPG21
EHMT1
ARHGEF16
RASA3
PQLC1
SLC35F2
SCAP
TRAFD1
PPIH
SLC22A15
LAMC3
MAGOHB
RNF19A
C15orf44
RNPEPL1
CHCHD8
KPNA4
ANKIB1
SMARCE1
NBPF1
MAGED4B
USP47
CHRM3
APOC2
SPTLC1
GPR161
RALA
CTSC
GMEB1
UBE2Q2
SLC30A1
RBBP5
TOP2B
PHF14
EIF4E
LCLAT1
SDF2L1
AHCYL2
C6orf167
AHCY
SPIRE2
SDC3
PLP1
CBLL1
STRADB
HCCS
SOSTDC1
SPARC
SMAP2
FAM63A
LZTS1
USP9X
AGPAT2
GATA6
HSPA9
MED18
FTSJ3
RPL19
WBP1
MET
C5orf22
DR1
DYSF
TSPAN2
ZMYM4
ZBTB33
PHIP
SNHG10
GOLGA2
SNRNP40
SMC2
WDR75
KIAA1530
NQO1
RSRC2
GOLGA3
NIT1
RBM12
FAM36A
HIATL1
SPNS1
TPRKB
CYB5R3
ZDHHC6
SQSTM1
PCDH19
EEPD1
CTSZ
FAM3C
BAP1
SASS6
B4GALT1
STK11IP
RNF128
FNDC3B
GUK1
AUP1
WNT11
PTPLAD1
F2RL2
ID3
SEC23IP
MRPL37
RET
WEE1
SERTAD3
ZFP64
DHPS
CHAF1B
EIF2S1
CNNM4
GLDC
RAC1
GPC4
DOK1
PPP1R12A
C10orf82
CLPX
LGR4
CTPS2
SCGB2A1
MFSD5
MFAP3
DDTL
FAM13B
RFTN1
IMMP1L
C6orf108
HNRNPUL2
C2orf86
SYNE2
SLC47A1
MTA1
FAM92A1
FXR2
UBR5
NUP107
SULT4A1
UCKL1
RBX1
FH
LOC154761
FBN3
OSBPL6
SLC39A6
TUBBP5
COL8A1
LOC147804
ZNF397
IL6R
CNKSR1
COL4A3BP
CCDC101
FGF14
PRMT5
ZIK1
TIMM50
AGTR1
TNKS
RAB4B
PAPD4
DNM3
IFNGR1
BOLA3
DBR1
CDYL2
ATP2A3
MAP6D1
RAD50
MAP7D1
ANKRD11
KIAA0586
ZSWIM4
CHTF18
SLC27A4
CYP2R1
ZNF544
BIK
TPD52L2
ANKZF1
FOXO3
BMP1
PGBD5
LEPROTL1
OVGP1
NPEPPS
C17orf75
HHAT
TAGLN2
NDUFAF3
PIGT
ZC3H8
INADL
ZNF512B
CCT4
HAT1
HSH2D
PHKA1
HLA-E
CTTNBP2NL
C18orf8
LRRC45
BCS1L
BATF
HMOX2
MAGT1
MRE11A
EPHA10
TRAIP
PYCR2
HOXB6
GPR19
WDR67
MOBKL2A
RRP15
ZNF197
ANXA9
SLC39A13
C1orf51
EFR3B
TRAPPC1
RAB27A
RNF115
ARHGAP12
LOC728875
KIF20B
BNIP1
CGN
PCDHA10
FXYD3
C21orf59
DEGS2
DCAF6
CTR9
FAM18B
IQSEC2
PCDHGA9
RARS
CD55
SFRS9
FSTL3
CALML3
RP2
PSPC1
NAPA
TBC1D4
IGSF3
SCAF1
NCS1
JUNB
BBS10
EEF1A2
GDAP2
POLH
NARFL
NINJ1
ZNF507
VPS26B
C3orf10
NDUFA6
DHFR
C4orf42
MTOR
MRPS15
CECR2
APCDD1
AMIGO3
RNF38
SLC29A2
SLC33A1
MTERFD1
CEP78
ZNF607
NOXA1
BEND6
PLAA
FAM98A
PHF12
S1PR2
ZNHIT6
ZDHHC24
MR1
ADAMTS17
VSIG2
TPR
NAP1L2
ZNF398
THBS3
TSPAN13
USP19
PARM1
KRIT1
C7orf28B
RER1
FOXO3B
HDAC11
TCEA3
PNMA3
ASAH1
KDM2B
SMPD2
ZNF202
GTF3C5
FUBP3
ABCC1
FCHO2
FTSJD2
SGSM3
ANKHD1
TMX2
C1orf57
NUP62
TXNDC16
DDIT3
TMEM48
PCDHGB6
TAX1BP1
TRIM65
ATXN2L
YWHAG
DAAM2
C14orf174
RBM27
TXNDC11
CMTM1
KSR1
NES
STK39
DNPEP
HOXC13
COL9A3
DYNLT1
ZDHHC23
KIAA0146
NCOA5
FAM173B
N4BP3
PIN4
LOC222699
MGLL
ZNF468
ZNF28
TMEM120B
SEZ6L2
ZNF286B
NSUN5P2
CUL4B
C9orf116
SASH1
NFIL3
BCAT2
ANKRD36BP1
CHD6
LPAR3
COL4A4
TUBGCP4
DRG1
PCDHB5
KLHDC10
DCAF17
RAE1
ENPP5
C12orf41
MRPL18
CSNK1D
OXSM
CCDC112
XRCC4
HMGA1
MOBKL1B
LYRM7
SLC30A5
ARHGEF18
DAZAP1
AMMECR1L
NME1-NME2
PKN1
ZNF766
AGTPBP1
PTPN14
BCL2L1
DHTKD1
PSMC3
DIRC2
ZNF430
MAPK6
ASH1L
ZBTB44
MANSC1
TMEM110
SBDS
C12orf34
C6orf125
C12orf11
MED17
KLHL25
ZBTB8A
C5orf46
DUSP5
PRSS22
COBLL1
C16orf13
ATXN2
TBK1
WRNIP1
MAPKAPK5
NUDT7
OSBPL8
RNF185
RFC2
TMED8
TMEM81
RWDD2A
PRPSAP2
FAM173A
PCCB
C1orf97
RCOR3
SEC13
C1orf151
GLYR1
AMACR
FDX1
ARHGEF11
GPATCH1
DKFZp686O24166
ZNF836
ACTG1
PNMAL2
CETP
RG9MTD1
ARHGAP8
COG7
MFHAS1
FAM116B
C1GALT1C1
TOX3
PUS10
KLHL28
LYPLA2
BCAP31
MLH3
TSR2
E2F6
SDC1
UBR7
KPTN
GSDMC
SF3B1
PINX1
PPP2R2A
ZNF235
C3orf70
ZNF605
RPL41
CSDA
YDJC
VAMP4
UBAC1
PHF20
SLC25A17
ZNF772
DDIT4
RDH13
COL8A2
NID2
CELSR3
GCH1
HAS3
LARP1
DIAPH1
PFKFB2
MATR3
PRKCD
ILVBL
SLC12A9
PSMD8
ZMYND19
RCAN3
GJB5
NT5C
LGI2
UVRAG
CRMP1
NFKBIE
CTBP2
PIGQ
CBX1
SFRP2
DDT
C8orf58
WDR55
CLK1
KIAA1244
SP1
SMNDC1
FRMD4B
MST1
ARMC8
FKTN
CSF1
DHRS9
LARP4
ALKBH1
CNR1
BHLHE40
RRN3
MARS2
KIAA1430
ADAT1
SAT1
KRTCAP2
CPPED1
PRMT7
GGT1
COL6A1
ZC3H18
C14orf149
WWP1
JPH1
RNF5
WDR73
SDHA
ZNF226
TPP1
DCLRE1A
LRCH1
SLC31A2
SLC19A1
ACOT4
LIN7C
CENPW
SLC2A1
MMP2
ZNF622
C1orf74
C7orf36
R3HCC1
MTX3
MCL1
HIST3H2A
LOC645166
CLASP2
HIP1R
PTRH1
SLC25A35
PDE4D
PLEK2
SLC25A29
KIAA1539
PRKX
MAST1
PER3
CXXC1
PPP1R3D
PRSS27
NCRNA00201
FAM175B
APPBP2
PCSK7
RBM18
ZNF416
PCDHA12
ARPC1A
CKS1B
DDOST
NISCH
LRP4
DAP
TMEM138
RBM28
RNF10
TAB3
TTC35
CYB5R4
LDB3
F5
FZD9
RAPGEF6
NDUFB8
IMPDH1
POLR2K
DKK2
POLR1A
STXBP5
B3GNT3
HADHA
UBE2L3
IER3
CSE1L
BTF3L4
CCT8
UBA52
P4HA2
SLC12A4
GUF1
LOC84856
RNF167
MYPOP
CREBBP
ZNF563
ULK1
TAF1D
TGM5
MLL2
C14orf37
FBXW2
ANKRD9
RAB14
FOXK1
KIAA0513
AHR
CAMSAP1L1
RBPMS2
ING1
USP39
CHCHD6
ZNF449
TRAF2
NBPF16
RG9MTD2
SDHB
TUBGCP3
KIAA1012
USP53
ZNF48
CLK2
EXD3
POLD3
JMY
RAB22A
POLR3E
NME7
PSMA7
MLLT6
CCDC51
LAMC1
SPTAN1
RPL35A
SLC35A3
LOC100190939
SH3BGRL2
FAM136A
DMXL2
PRPS1
LINS1
GNAI3
MAP4K3
FAM83A
LLPH
PRRX2
ZNF417
ZBTB3
TMEM184B
UPRT
DHX33
ZNF765
SP6
CLTB
C13orf31
ACSL5
PL-5283
IRX5
NAGK
PTCD1
CARS2
HSD17B12
SOX4
TTL
GNB1
YRDC
USP33
ANKRD13C
FAM5C
HDAC4
PHLDA2
MS4A2
SREBF1
FASTK
HAS2
CKMT1A
CCDC45
C11orf10
SEPT8
TMEM14B
FAM82A1
RHOQ
B3GALNT2
ZMYM1
OST4
TMED10P1
SIM2
VAMP2
CACNB4
JAKMIP1
FEM1C
SIGMAR1
MOSPD1
LPHN2
DSG1
LOC25845
FAM104A
COMMD5
FAM45B
SFRS6
ZNHIT2
PDAP1
IFT81
KIAA0528
CSNK2A1
AP1G1
FBXW8
ZNF586
ABL1
PLEKHA1
POLR2J3
IARS
SEC24B
FAM168B
RHOT1
MRPL15
RAB3IP
PAQR8
S100PBP
PCYT1A
ZDHHC17
GRK6
UBLCP1
NUP93
CACNA1H
LOC642852
C2orf56
ACOT8
COX7C
SERHL
ATP6V0E2
CDSN
CCDC137
TRIM13
NDUFB6
KIAA1467
SPAG9
FBN1
DDX56
CNDP2
NUP155
CMC1
RPS6KB2
SMCHD1
ZNF382
RGMA
CEP57
C3orf58
BLVRA
HPGDS
TIAL1
DEF6
NOTCH2NL
ZDHHC21
C3orf14
SGTB
PRKRIP1
ZBTB39
ZFHX3
APLP1
NEDD1
SLC9A3R1
SLC35B2
SLC35D1
FOXC1
C4A
CHMP5
SPTY2D1
AAMP
SLC29A4
EXOSC4
MRTO4
CCDC48
KLHL3
MRPL14
ZNF286A
BHLHE41
MAP3K9
NOP58
KCTD15
PPP4R1L
PRKACB
TRPC6
KIF3B
KRBA2
LOC730101
FOSB
NAA30
PPFIA4
PPIB
SHFM1
DOK7
ADRM1
HAPLN1
TMEM126B
ACP5
FAM119A
MPZL3
RRP8
KIAA1958
FKBP1A
VCP
VMAC
SERTAD2
RGS12
RDBP
YWHAZ
HOOK3
UPP1
SPOPL
MOB2
AFG3L1
ARF3
C19orf10
MXD3
DDX41
CTSH
ADAMTS12
KIAA0556
SLC44A4
ZP3
TACO1
ARL6IP6
GNPDA1
BCL2L12
WIBG
PRR24
CDC42SE2
TRMU
TRIM46
ZNF146
LMO7
UHRF1BP1
IPO9
KRI1
RBM39
MS4A7
ACTR6
FBRS
PCMT1
RHOT2
SOX6
MTHFD1L
NUTF2
ZNF155
HIST1H2BG
TLN2
KLF10
HTRA3
ARPP19
STC1
SYP
LCA5
PLBD2
ALKBH2
BTBD7
CAP1
TM6SF1
FOXK2
SPA17
C1orf95
ULK3
THAP3
NARG2
TMEM121
HEBP1
PTPRZ1
QRSL1
TMEM133
CYB561D2
DDHD2
EGR1
FAM82B
TREM1
GNL2
ANAPC11
PRKCH
CXorf26
TRAPPC10
CCDC138
JUN
RAB13
JHDM1D
C1orf186
NEU3
KLHL2
WASH3P
C9orf85
KCTD3
GDF5
RB1
C8orf41
IQCE
IQCK
MAPK8IP3
NUDT5
?|90288
CAT
PRDX2
MED27
CSNK2B
SMARCA5
LOC100132247
BRSK1
KIAA0174
CUEDC1
ACTR5
CTAGE5
ZNF20
PRPF4B
TP53I11
XRCC5
C9orf30
RSPRY1
PLAC2
PPP2R1A
PTMS
TRIM58
NFRKB
CBX7
ELF2
TMEM47
SUSD4
LOC441089
THOC6
TRIM45
CDC42EP2
TRADD
ZNF71
RCN2
UXS1
ZNF692
MTMR9
SSR1
DYNC1I2
C7orf64
EFTUD2
SLFN5
PPM1D
CASC4
TIMM10
CYP2B7P1
UBQLN2
LRRC34
ZNF211
CCDC6
METTL14
SSH3
PPIA
NONO
NUDT11
ERI3
GUSBP3
TESK1
ZNF714
ADPRHL2
TMED7
VWA1
MAF1
BBOX1
FADS2
ALKBH6
MDN1
RNASE4
TFAM
COTL1
BAIAP2L1
ZCCHC10
WNK1
STEAP2
HS6ST1
NOX4
HPGD
C8orf83
TCN2
AEN
ATG4B
DERL2
EBAG9
KIAA1632
PKDCC
TMEM126A
HAUS6
SNORA8
PTPN4
FAM76B
ZNF527
ITIH5L
XPR1
SNX13
UBR1
MUS81
LOC100288778
PI4K2B
TIA1
MIER1
SPHK1
ZC3H3
GALNT2
CLINT1
SLMO2
ADA
PCOLCE
CDC27
FAM84B
HLCS
TSPAN1
PYROXD2
PNO1
SLC10A3
SAAL1
RFC3
SSU72
STK19
ADAMTSL2
RIOK1
TLK1
C11orf84
TBL3
PLEKHH2
DCPS
MATN2
PNMT
KCNK2
PLOD2
TRPV1
HOXB5
USP28
NFKB2
HOXC4
KIAA0317
EML1
B3GNT9
TAPBP
WDR26
BSCL2
ZG16B
FAM109B
TTBK2
DACH1
RBP7
POU2F3
XPNPEP3
NAT15
KIF1B
MRPL12
P4HTM
PDLIM2
ANKRD13A
YY1AP1
SIN3A
TP63
FAM193A
BRD8
UTP14A
NUCB2
MMP10
CEL
TST
H19
HEXA
MYBBP1A
PLOD1
RPS6KB1
IP6K1
TFF1
MTIF2
SPATA2
SERPINE2
BCKDK
VASH1
AHSA1
LUM
LIG1
KCNK15
SGSM1
SMG6
UBAC2
BAZ2A
PCDHB8
PIGO
ZCRB1
DUS3L
SLC6A6
CHUK
FAM91A1
MKLN1
XYLB
UNC5C
PLOD3
MCM9
MGA
SCG5
SR140
RAB15
MTMR9L
C17orf80
SAMD4B
PRPF40A
CYP27B1
SMUG1
A2ML1
MGC12982
TTC37
?|10357
RABEP2
METRN
TRMT6
ELP3
MEAF6
CCNB1IP1
XAF1
NUP188
HCG26
TCF20
FKBP10
MAGED4
RAB33B
BAT1
F8A1
HLA-DRB6
AGR2
DSP
C19orf55
LOC338651
HPCAL1
CERCAM
SUDS3
ZBTB48
C17orf49
BMS1
CPA3
SLC16A14
LRRC46
RSPH1
PLAGL2
TIGD5
FBP1
MYB
HAP1
NOL12
RCE1
PSMF1
PSCA
TMEM115
GRAMD3
APOB48R
SPRN
FGD3
LOC541471
POLB
SLC43A2
IKBKAP
KLF11
RGAG4
MAPK11
TRUB2
NME1
IRF5
TMEM45A
SLC30A9
ZNF107
MRPS17
NAA38
TP53BP2
NDUFA4
WBSCR16
LYSMD3
GPATCH8
PPIL4
AP4E1
ARHGDIA
RAD54L2
PCDHB4
COMMD10
TMEM33
SLC25A5
PLEC
TMBIM4
FAS
EMD
CCDC78
LOC253039
POLR2F
UBR2
HIC2
CYC1
ZZZ3
SRFBP1
DGCR6L
C14orf138
NUDCD1
CASC3
RPS17
CLCN3
PANX2
KPNA6
CDYL
ZNF460
TCEAL2
GGCX
CCL22
MTR
CDC42BPB
ELP2
ABCF3
A1BG
DBNL
CPNE2
TMEM86A
POLR2B
C11orf41
RIMS4
DNASE1
ZFP30
TP53INP1
FARP1
SFRS16
PNMA6A
CLYBL
SHMT2
ZNF341
RAB1A
RPS2
HSPA8
OVOL1
HNRNPA3
ZNF383
AMT
DBN1
NUDT21
URM1
C14orf135
FAU
CCDC91
WNT2
HDHD2
C1orf9
UBASH3B
DOCK10
PDIA6
PPHLN1
STAP2
SACS
ANKRD49
SEPT9
ZNF254
EIF3K
NDUFA4L2
MRPL30
MRPS7
PAK1IP1
CTSK
HMGN2
ARHGAP42
RGN
HOXC11
SLC2A10
MTDH
NAP1L4
C5orf53
PSMA1
DCP2
EPHB6
NKAIN1
PEX14
MARCH7
CAPN6
ARL6
LRRC10B
E4F1
KIAA1614
DIRAS3
CLEC16A
FAM83H
MYL12B
ANKRD16
MYEOV2
COL6A2
PLEKHF2
LCA5L
RELB
BTBD1
GINS2
ALDH16A1
HLA-DQB2
ARHGEF19
NMD3
LYPLA2P1
LOC728606
ATG2A
SH3BP1
EIF4ENIF1
ACTG2
ZNF559
PRR4
CNOT3
TMEM51
HARS2
YIPF3
KIAA0391
IRAK3
ITGAE
RMND5B
RAP1GAP
NEK1
CYP2S1
DCUN1D4
ARPC5L
FLJ45445
KCNQ5
TAB1
PIP4K2B
GRAMD4
ZNF709
ZNF445
ASTN1
CRAT
C8orf59
SEMA5B
NAA50
SRCIN1
NME3
FAM45A
ZNF17
RHBDF1
YTHDF2
GPRIN3
SLC25A11
FARSB
LENG8
BRPF1
COASY
RCC2
DBF4B
RBM22
RAD18
NCBP1
GOLIM4
SCAMP5
DICER1
ZNF335
FTSJ2
DUSP12
NDUFA8
ARHGEF1
ASB6
KIAA1704
C20orf24
ZNF823
AXIN1
LOC283267
BIRC2
GOLGA6L10
TMED9
U2AF2
TUBGCP2
SMC3
DYRK1B
RNF121
AP1G2
C9orf142
ZNF281
GALM
CCPG1
DDX47
MOV10
ZNF318
MRC2
CCL8
MRPL28
MICALL2
SUCLA2
C20orf114
VAPB
GMDS
SRPR
DCI
GNG4
TRAPPC2L
ASPSCR1
TRIM14
PPAT
SLC12A1
RPP21
ARRB2
DIP2B
WDR85
NCOA3
HNRNPUL1
ODZ4
ATRX
ZMAT1
IRAK1
HTRA1
NSDHL
CYFIP2
C22orf9
ARFIP1
PPP1R8
TMC4
ATL2
ZNF761
ZNRF2
LOC92659
ZNF540
LMX1B
THNSL2
GPR143
KRT6C
BCAR1
C8orf37
YIPF6
IDE
BPHL
VRK2
COX6A1
CFI
PCBP1
IL15
KLF6
MRPS23
ZNF260
DCBLD1
RPS15
SIRT1
PNPLA6
POLR3A
RHOF
TPI1
STXBP4
DPH2
LOC338799
KIAA1143
DHX40
SLC2A13
TTLL5
OXNAD1
RIC3
CHIT1
ZNF828
STEAP1
NR2C2
ABCE1
TNFRSF10A
CFLAR
PABPC4L
LOC284441
C6orf132
HIST1H2AE
SLC7A8
MCM3AP
WBP4
ZNF800
KRT81
ATRIP
TMPO
DOK5
C21orf67
CLIC1
GREM1
C11orf82
MUC15
RSPO4
OLA1
ZNF3
CREB3L4
GTPBP10
SGK196
ZNF662
PRELID1
PRSS12
EFNA3
DOPEY1
NFATC2IP
AZI2
C19orf47
BLOC1S1
TCF3
ELAVL2
KIAA1432
PGAP2
TMEM11
ARHGAP39
C14orf153
CAPN7
MFRP
ZMIZ2
NXT1
F7
OPN3
GRIP1
STAU1
ATP6AP2
NPRL2
REPS2
COX8A
CTU2
NKTR
FAM26E
BCAT1
PGAM4
SRC
GSTZ1
LOC91316
PLXND1
C16orf70
CNTNAP3
SRPX2
FAM129B
PRSS23
MYO9B
CRY1
PHAX
RPL37A
CYTH2
ADAMTSL1
CDC5L
TPP2
VPS52
TMEFF1
PLA1A
KIAA1549
C6orf170
SMOC1
TMEM2
DTYMK
TGM1
PVT1
NDUFB5
CSNK2A2
DOM3Z
RFX3
RIBC1
CCDC96
FAIM3
ATXN1
PKNOX1
USP37
AIDA
GPC1
BNC2
KRT6A
FOS
TSEN2
AVPI1
LOC374443
MMP7
C16orf61
DNAJC3
EIF2AK3
TMEM203
ATP6V1C1
FSIP1
PIGU
PHF23
MTFR1
RALY
LMF2
C14orf147
MICAL1
HRSP12
PAIP1
TRIM3
USP5
NOC4L
TNPO3
SHARPIN
C7orf11
TAF10
B3GALT6
LUZP6
RANBP6
NASP
EDEM1
ADAMTS7
GPAT2
TPSAB1
C16orf7
MEMO1
VAMP8
QRICH1
GAPVD1
MAD2L2
GLOD4
ACBD5
LRSAM1
ADO
PARD6A
ZNF205
SETD2
MPST
ZNF350
TMEM102
RIMKLA
TBCC
CAPZB
CBFB
NKD2
CRY2
C11orf58
SQRDL
MRPS10
SKIV2L
LSM3
SUPT16H
GRHL3
MRPL2
USP45
RPL35
TNK1
RGS6
STUB1
KIAA1468
CCRN4L
API5
ATAD5
RTP4
ITGA8
ANG
USP4
DHX36
ADAMTS1
PROM2
PTPRS
SSRP1
PPP1CB
CHST11
QPCT
ZNF280D
FLJ45340
COL5A3
SLC36A1
B3GNT2
AKAP8L
TBC1D7
PUF60
IL17RC
SLC25A46
QTRTD1
TOR1AIP2
GSTM1
RGP1
RCOR2
AKR1C2
CHST8
COX7A2
CISD1
GFRA3
ARPC4
C19orf54
PREPL
TIMM16
COG5
ANKS1B
NUDT9
DCAF7
PSMA5
CNOT10
NME4
PDCD6IP
ARL3
BVES
ZC3H4
SLC7A1
ATP5SL
UBTF
ADCK5
MGRN1
DYRK1A
PRKRA
ASXL2
GUCY1A3
APPL1
WDR8
TIMM8B
NPTX1
IL34
C11orf83
ANKFY1
NAA16
TLK2
TUFM
FBXW5
ANKLE2
TCF25
ZNF124
XAB2
ZNF585A
MBTPS2
TMEM9B
SLC22A5
FCHSD2
MRPL38
SAPS3
UBE2K
TMTC1
ONECUT2
SIRT7
ACER2
LRP1B
CRYAB
TRA2B
ZNF485
C20orf4
FAM176B
NPTX2
ING2
PCGF1
HCP5
PARG
TDP1
C5orf55
MRS2
C4orf34
GDF15
IRX1
SYT1
NSMCE2
LRPAP1
SARNP
HSPD1
AP3S1
SNRPB
GIYD2
C6orf203
OSBP2
SSTR2
ZNF860
PKN2
ZNF814
PMS2CL
SAMD11
PPPDE1
ANXA7
C9orf16
PSMB3
C7orf27
CLIC3
NR3C1
F2R
ZNF138
SBNO2
C1orf172
BAG4
COMMD8
FAM48A
BOD1L
PRDM2
SH2B2
LOC219347
FKBP11
CBWD2
ZNF552
AKAP6
TF
C20orf135
PPP1R7
TLE6
HOXC9
VTA1
GTF2A2
WIPI1
TMEM176A
KIAA1967
RIF1
MRPL20
LDHA
ADD3
TDRD7
CHM
DHRS13
INTS5
TMEM176B
SSC5D
SLC35C2
ACAP3
POLD1
KIAA1683
TMEM179B
AKR1C3
SYT9
TSTD2
PPIL2
KIAA1274
PTPMT1
LOX
GAL3ST4
C16orf89
C9orf21
HIVEP2
MKL2
CDH2
PSMC1
UBA5
AARS2
ACP1
RBL2
PIPSL
PEX2
C9orf98
NRXN2
RAB11B
TYK2
SLCO3A1
TUBB2C
LOXL3
ZSCAN16
RNF113A
UNC5A
PAFAH1B1
C17orf85
EPHA4
ST20
CLUL1
LEPRE1
LHX6
PILRB
RCAN1
CWC25
RAD21
PCNP
BTN3A3
NKAP
MSL3
EVC
KCNS3
JMJD8
RP9
RAP2B
FAM53B
AKAP11
C7orf10
SAMD8
FAM98C
SMARCB1
TSNARE1
ZNF677
HSF1
RUFY2
FFAR2
DUSP1
DERL1
NAA15
HS6ST3
RPL8
GPR89C
SRPK1
ZBTB42
TMEM198
AATF
RICTOR
LMCD1
NME6
C4orf21
SNAPIN
MAP2K4
DNTTIP1
NPAT
PARK7
HIST1H2BJ
USP10
DNM1L
LBH
ADAMTS10
RSPH3
RPAP2
KIAA0664
IDH3G
APAF1
OSR1
VDR
ZNF808
CNOT1
ZZEF1
NAF1
RPF1
PANK4
ATP1B3
KIAA0892
LRFN4
TRMT112
TLR2
TBC1D24
EDEM3
BDH1
VPS18
ZNF134
FAM126B
FAM73A
EGR2
NEK8
FAM196A
STAT2
TFF3
NINL
TRIM28
ZNF799
POLR2D
UBL4A
VMA21
PDSS1
RAPH1
ERBB2IP
GNG5
WBP11
EXOC2
C18orf25
ARFGEF2
COMMD7
BACH1
BAALC
TMEM141
MORC2
NTHL1
ABHD2
UBQLN1
EMP2
B4GALT2
PTS
WDR90
DCAF12
DUSP23
BBX
NELL2
DNASE1L1
ANKRD13B
AP1S2
CPT2
ZNF548
SPCS2
ZNF263
PPIP5K2
PTDSS1
C17orf71
TALDO1
KIAA0831
ZNF525
MPV17
RNF122
DNAJC17
VASP
YIPF5
MS4A14
CHMP1A
MTRR
P2RY11
EBP
BCL2L11
RDH14
ADAM15
ZNF816A
PTH2R
SUV39H2
C5orf15
SRRM2
MDC1
GABBR2
ZNF746
GANAB
POLE
CYP4F8
C19orf48
TRMT1
NDUFB10
ZNF365
ADAMTSL5
MCAT
ELOVL6
ZNF493
C10orf119
DCUN1D5
SMC1B
TMEM106B
PDXP
KIAA0776
NHP2
AURKAIP1
ZNF253
C1orf93
TRPM7
TELO2
SYNM
ZNF177
FUT11
MRPS36
PSMD6
DENND2A
SH3TC1
HGS
PDGFRB
MMP15
TOMM70A
CRAMP1L
ANKRD52
FABP7
ST14
NCL
C16orf42
RING1
ABHD8
DENND4C
FAM158A
TRIM24
ZC3H15
NKIRAS2
C2orf81
CSGALNACT1
SAR1A
TNPO1
CCDC93
GXYLT2
GPC2
IRF3
JMJD4
PAICS
NCAPD2
PRIMA1
PRRX1
ZNF238
ZFYVE20
UGCG
ECM1
FAM149A
DNAJB11
ALG10
TMX1
LOC653566
HES2
VPS13D
ISYNA1
ZNF700
CEBPZ
COL17A1
MPG
SLC2A3
ZFYVE27
B2M
AGPAT9
PSMD14
UNC13D
DALRD3
C17orf53
LOC653501
ZNF767
NCRNA00152
CLEC11A
ASB1
FNIP2
THRSP
SH3PXD2A
CX3CL1
MAN1B1
NDUFA2
RGS3
CNO
DNAJC27
NDUFB4
NOL8
CASZ1
ACACA
LIN9
CHKB-CPT1B
COPB1
SPHAR
SERPINH1
ILF3
ATP6V0C
WHSC1L1
P2RX7
LHFPL2
DDRGK1
PSMC3IP
TMEM49
GAS2L3
C17orf90
HEPH
NPHP3
CXCL1
DNAJC9
RAP1B
AP3D1
PKIA
TPCN2
CRABP2
ALPK2
IPO4
PPP1R14C
SLC6A14
VPS28
TSPO
TPSB2
TTLL3
BMP6
ZNF658
INTS1
YARS2
ZC3H12C
MCTP2
CDR2L
TAF4
CYB5RL
HEPACAM2
ALS2CR8
RBBP4
C7orf25
PPP1R10
VAV3
ERLIN2
HSPBP1
CSTB
CHCHD1
HLA-F
FBXW7
VDAC3
MAPK14
HSD17B10
FAM155B
CAPS
KLHDC3
KIAA0415
NIF3L1
SYVN1
PCDH1
TRAPPC6A
CCBP2
PITPNM1
PLEKHM3
QPRT
VKORC1
ANPEP
C19orf52
LSM11
GFM2
SNAP29
PELP1
WDR54
CHST1
STT3A
ATXN3
CDC42
ADIPOR2
PTPN1
FAAH
METTL11A
GGTLC2
SNHG1
DNAJC24
GCC2
MST1P2
AKR1A1
SRP72
ZNF213
UBN2
RAC3
PLCB3
SEC31B
AIMP1
ZBTB4
GIT1
ZNF791
COIL
MTMR10
C2orf76
OTUD6B
NDUFB1
TDRD1
MCRS1
PFN1
ATP6V0E1
IPO7
ATOX1
PTGES2
TOM1L1
KCTD20
FAM109A
ZNF747
UQCRC1
MUTYH
NLGN4X
FAM89B
ATP1B1
ACTA1
PIK3C2A
CARS
TCF7L1
CLIP1
LARS2
RECQL
TBCA
DPY19L2
LRRFIP2
HEATR6
AKAP10
GPAA1
RBM47
GTF2H2
ZNF706
POLR1D
HPS6
ZDBF2
MEX3A
PRPF31
ERCC6
GPX2
B3GALT4
SLC31A1
POLG2
XPO5
EIF3H
CCL18
CCDC77
IGDCC4
C9orf86
KIF27
C14orf2
CNP
ZNF33A
TCP1
PLCG1
NR1D2
HELZ
CERKL
CCDC117
NFATC2
LOC642846
NR4A1
LETM2
C3orf63
DEDD
BAG3
SLC25A32
TRABD
MTA2
H1FX
POR
RHOC
ZNF334
TAF1B
PRDM15
HOXB2
TCP11L1
PITRM1
PSMB9
SRRD
CDH24
AHSA2
CRISP3
LRRC56
GPS1
TCEB2
ZNF462
GOLGA4
UPF1
GLT8D2
ZNF568
SCARF2
WASF3
POLD4
DDB1
TMUB1
CROCCL2
UEVLD
IFIT5
RABGGTB
PPARA
CNTROB
CCDC94
CIDECP
ZNF707
ZBTB2
PIK3C3
B4GALT7
GULP1
RAP1GDS1
GDPD5
ZNF844
GCNT4
SPCS1
ZNF613
CIC
TUBA3D
ANKRD35
LCAT
PMS2L5
LAP3
FKBP3
ZMAT5
FAM103A1
C9orf114
ADAMTS18
GCFC1
SNAI1
ULBP1
RAB17
WDYHV1
MTBP
HERC4
ERAL1
BRCA2
PLEKHG3
LINGO1
CCL3
NID1
FRAT2
SOS2
ANAPC2
ZYG11A
TMEM69
OCLN
CSPG4
MNAT1
CSRNP1
EPHB1
COX17
CD2BP2
EEF2
GTF2F1
MYST1
CHST6
DPP8
RBM5
AGPAT5
HOMER3
MAML2
CARD14
CYHR1
NDUFB11
PLA2G7
ARHGAP25
MGAT3
ZSWIM6
BCDIN3D
SRD5A1
KIAA1161
UBE2V2
ZNF530
ACSL6
ARCN1
TMEM219
ATF3
UTP18
GPR153
FAM168A
ACTB
KIAA0753
PPP3R1
CYTH1
EIF4E2
SEMA4D
COPS5
POLR2I
CSPG5
TARBP2
PUM2
RTN4IP1
GRINL1A
ZNF251
EMILIN1
KIFC2
SLC35B1
ABCD1
CCNT1
MPDU1
GPM6B
FAM120A
GDE1
ZNF256
UCHL5
TMEM186
RHBDF2
C14orf80
TERF1
CDC26
SPEN
VEGFA
SSBP4
HAUS3
POLE3
FOXRED1
GPR160
PGAP3
TMEM208
ZFX
ZNFX1
FAM180A
RAB5C
EHBP1L1
MAGEF1
DSN1
ARMC1
RPS6KA4
TSEN54
C19orf39
SLC25A27
DNAJC14
CHAF1A
SIX3
MRPL32
SEPT4
EFTUD1
AOX1
GCOM1
C19orf50
HOTAIR
RASL11A
RANBP3
LRCH4
CLPTM1L
CASP4
CCDC144B
FBXL18
PPP1R16A
NALCN
L3MBTL4
TXLNA
TAF2
LMAN2
ARFGEF1
TFRC
IMP4
CLCN6
ZNF500
MAP1LC3B
PSMD13
FAM3A
COL22A1
CDK2AP2
ZNF295
MAST3
?|8225
SEPP1
FUCA2
ICT1
CDK5RAP1
TSN
TUSC2
SSR4
APEH
SND1
TBRG4
ADARB1
HNRNPA1
XIAP
RCN3
AGK
ALKBH4
SLC38A6
UTP23
SLC25A6
XRN2
ARHGEF6
BTN3A2
MED13
EHBP1
CHST3
SMEK2
RARRES1
C4orf7
GTF2H2B
SYT17
GHR
DPAGT1
CAPN10
WDR43
CROCC
BAT4
ABCF2
MUC6
KNDC1
ZNF776
ZNF629
EGLN2
HLA-B
LASS6
GLRX
CPSF3
GDPD1
CDC123
FAM114A1
C22orf27
C14orf179
ZNF174
KIAA1731
ERC1
EXD2
EIF4A1
APOD
RSF1
ZNF696
PLSCR1
MRPS21
FIGNL1
SH3GL1
BUD31
TSPAN15
RGPD1
CCDC85C
KLK10
CBWD1
USP42
CMAS
MOSPD3
SUMO1
C1orf183
ZNF154
ZNF557
APIP
ZNF529
YTHDF1
TMEM150A
COPE
ATPIF1
TNFRSF1B
SETD8
UBTD1
RHPN1
BCHE
GMEB2
DGKZ
SLC26A6
MYO9A
GALK1
COG6
TOPBP1
AKAP13
IL8
ST8SIA2
PVRL4
ARFIP2
TCIRG1
EFHD2
GDI2
VHL
MKRN1
RPS19BP1
P2RX5
AMZ1
SLC3A2
MIER2
AP2A1
DIABLO
EXOC5
NDUFB9
DUS1L
TUG1
LOC100129637
ATG7
UBR4
FAM100A
NADSYN1
ADAMTS16
STAU2
SUMO1P3
ABI1
PAFAH2
CTDP1
CISD3
PI3
UGDH
INTS8
GLIS2
RRBP1
CCNL2
GOLGA6L9
MYST3
SMYD4
S100B
HERC5
C1orf112
UBAP2
MYBL1
PPM1E
MCM7
NCOA6
FAM86A
CCS
ELMOD3
FBXW11
NFKBIL1
ZMYM5
CXCR7
REPIN1
STX4
MED1
FIS1
CCDC12
COX6B1
C1QBP
UNC93B1
SYMPK
LCOR
APOL1
METRNL
IQCC
MARVELD3
GGH
SLC25A18
KIAA0040
LOC646851
SFRS2IP
UBB
MYO15B
ZNRD1
MSLN
HRH1
ESPN
DNAJC19
PUSL1
ABCA12
ZNF18
MRPL21
AKR1C1
NEDD8
BAT2L2
ATG9B
C19orf12
GUCY1B3
CP110
ZNF212
TMEM50A
PSMD2
PODNL1
MRPS26
KDM4A
TRPC4AP
ZBED4
WIPF2
ZC3H6
PPAPDC1B
DNAJB14
CYP1B1
ZNF7
ZNF434
FUT4
LOC151162
SFRS7
RLTPR
RRS1
TNPO2
LGR5
LRFN1
MAPK4
MRM1
UBE2W
TRIM21
GIMAP4
GOT2
LOC653653
PSMD5
DDX17
CEP72
WDR36
PSMD12
SOS1
MED15
COL4A2
COG3
PRKAR1A
SCRIB
C6orf15
SOLH
ACSL1
SLC25A19
PRR15
IL20
PSMA2
RBBP9
ARID1B
TSSC4
BAD
PSMB8
BANF1
C7orf47
SUPT5H
STRN
HNRNPA1L2
ORC5L
RUVBL2
PLA2G4F
SETD1A
APRT
PLDN
INO80E
RBL1
LSM2
PEX1
GABRE
NOP10
SDCBP
SLC2A8
MCTS1
MEA1
BPGM
MED14
C7orf41
ALPK3
MSL2
BATF2
JAZF1
WHSC2
ZNF446
NSMCE1
CCDC130
EML2
ANKRD32
SUV420H2
TNRC6B
KDELC2
SLC38A10
CREB3
USP35
POLR3D
DEDD2
AK1
CCDC142
FAM171A2
BTN3A1
ZNF598
BMPER
NTM
CCDC56
UQCRQ
BPTF
CHRD
SACM1L
ANKRD29
CNIH2
C6orf62
FBF1
SNHG3
BOP1
CDC40
VRK3
C20orf11
CDC37
ARL11
ZXDA
MGC70857
DOCK4
BCAS4
RBBP6
NHLRC1
LOC80154
NCLN
MTMR4
TTC39B
GSS
MPRIP
KCTD13
ZNF304
MRPS11
USO1
GAK
PPIF
PSME4
MVD
EIF1AD
SYT8
GAB3
SLC6A4
CMTM3
PARS2
PGAM5
JMJD1C
GMPPB
SOX5
HCFC1R1
WNT7B
GLYATL1
ZNF280C
ZNF770
NOL6
TAP2
CYP39A1
ZNF397OS
ZNF567
CRELD2
INO80D
CYP7B1
PHPT1
DGKQ
AZIN1
ASNS
NRCAM
CCDC24
FAM178A
RPL28
RGPD3
OAZ1
CAPN3
CTDSPL2
ANO6
ZNF790
FAM73B
EIF2S2
DES
PDE8B
DNAJC1
C5orf34
VCPIP1
SAP30BP
C1QTNF3
CYB5R1
KRT10
ERH
C14orf33
SPSB2
HERC6
ZNHIT1
INCENP
UHMK1
LUZP2
RGPD4
CCL28
PDIA5
MRPS16
AGRN
ZNF428
FMR1
GLRX5
C9orf129
NCAPH2
TAF11
NR2C2AP
NR4A3
WDR12
HSPB1
ADAMTS9
G3BP2
C7orf59
PTPDC1
ACVR2A
TRMT2A
HEATR3
ERI2
GNB2
SIX1
CASP1
RASGRF1
SLC22A18
ABCA3
UCHL1
MED25
USP32
MLLT1
PLK3
RABAC1
C6orf174
B3GNTL1
PAAF1
KEAP1
MAEA
EXOC7
NSL1
PSMB5
CEACAM6
CCDC64B
WDR27
ATP7A
C6orf115
ZNF644
TP53I13
ARL6IP4
UMPS
EPN1
APOL2
NOP2
CPNE7
F2RL3
LRRN2
CHMP7
MSC
ARID2
HAAO
TTYH1
TTC1
INTS9
RGPD5
MIAT
RASSF7
CPSF1
SPATA2L
APOBEC3G
PADI3
KCTD21
RGS5
GGA1
MRPL4
MALL
PSMB7
KCNMB1
TOP1MT
ZNF526
CDK7
POP1
GVIN1
KDM1A
TTC9C
ZNF609
SNRPB2
DNAJC7
SDHAP1
GPR158
STAC
ISG15
LRRC31
ZBTB11
HEXIM2
PTOV1
FNDC3A
NAT1
C16orf93
ZBTB26
SPINK8
CD99
SSSCA1
ATR
UBE2J2
SURF6
MFN1
RNF139
EPHA7
ZNF443
INO80B
RSBN1
CENPB
KIF9
C2orf63
PDPK1
RDH11
ATAD3A
USP20
DECR2
PCYOX1L
KIAA0319
MYT1
INPP5D
WIZ
CSPP1
ZFP36L2
NRBP1
CD83
TRIM22
C14orf1
BMP8B
SS18L1
CABIN1
PLEKHN1
SRD5A3
ABCA7
KCNJ11
MAP1LC3B2
VPRBP
ANAPC1
GRWD1
LASP1
NOP56
C7orf68
STAM
TMEM223
ACAD11
WASH2P
LPAR5
IMPAD1
PP14571
FADD
AZI1
SOCS4
GTPBP2
RNASET2
HSPA14
PMVK
EIF4G1
C10orf12
MGC72080
RAPGEF2
LOC388796
RAB11FIP3
C7orf49
ZNF410
CRISPLD2
CLTC
CHERP
MCM8
CST6
CUL5
GSPT2
SRP19
KCNH2
MAP3K7
RRP9
ZNF619
ETV3
RRP1
C2orf54
SEC61B
TMC6
EHMT2
DHX8
HYAL1
YIPF1
ALKBH7
PPID
MAP3K11
LOC283070
ZNF236
SAP30L
NDUFS3
SLC25A10
TADA3
DAD1
HIPK3
TBC1D3
PSMD3
PWWP2A
HBEGF
KIAA1429
ITGBL1
DUS2L
PPFIA1
ZNF208
GAPDH
C22orf13
TAF6
ARHGAP4
FAM128A
HSDL1
RPS6KA1
GBP4
GLDN
NF1
ZMYM6
COQ7
FMO3
PIP5K1C
DNAH1
ZNF100
KIF3A
CREB5
PCGF2
POLR2J
CCNJ
SPSB3
KIAA0319L
?|653553
HMG20B
HLA-A
STRAP
TMEM70
C8orf55
ZNF786
CNPY2
KCTD17
KIAA1522
HCFC2
ANKRD28
PPCS
SLC5A8
C2orf47
KLRK1
RAMP2
AGAP4
COBRA1
UBE2Z
SAPS1
TBCB
RNF4
FGL2
ZNF461
CNGA1
CDKN2A
ETNK1
PKP3
DNLZ
UAP1L1
CYS1
NUDT1
CLCN7
RNF181
SCAI
KIAA0196
CBWD6
ZNF37A
ZNF587
SLC6A15
KIAA0754
FAM58A
DRD2
NAT9
RAB26
CHCHD2
MOSPD2
HLA-DRB5
C12orf32
TBCD
EIF3B
TMEM134
SNHG11
SMC6
C11orf80
TRAF7
LSM10
METTL2B
RINT1
PRF1
DNM2
ASCC3
C6orf211
CEACAM5
ZNF777
ZNF574
KIAA1033
HEATR5B
PRDM4
ZNF192
NDRG2
TBCEL
CDCA4
PTK2
CCDC82
SETD5
PCID2
SMARCAL1
ATP5J2
CLCF1
EMG1
MAPRE1
G3BP1
C11orf75
GTPBP4
FLJ35776
C2CD4A
EEF1D
YTHDF3
EHD1
IRF7
GOLGA7
OGFOD2
PARP14
ABCA13
SURF2
ZXDB
PIK3R4
MRPL54
UBN1
MRPS18A
ARF5
AKT1S1
HEATR5A
C6orf153
CTBP1
SGIP1
ZNF420
SP100
GNL3
FGFR1OP2
RMND1
PSMB10
FAM50A
LUC7L
MLKL
HAGH
KLK8
GAPT
IGFALS
KCND2
FBXL20
C16orf54
SEC24A
GNAS
FTH1
OLR1
PCSK1N
STAG3L3
ZNF252
GMPS
PAQR6
LOH3CR2A
DENND2C
CCNK
PEX26
SHISA5
PIK3CB
C9orf167
PQBP1
ALDH1A3
FBXO5
GPX4
ZNF764
SENP6
ZBTB34
SFRS18
AGAP11
PDXDC2
IDI1
C9orf102
ROBO2
XRCC1
SENP7
GRINA
PTRF
GIPC3
PDCD1LG2
?|729884
NAA10
CROCCL1
ANKRD13D
COPS6
DYNC1LI2
KIAA0100
TAGAP
NBN
EIF6
APOL6
STK35
RAB2A
LOC151534
NOL11
IL18
MOCS3
LIN37
CSTF1
SRCAP
PRKCB
COX7B
HIPK1
CPNE3
MPEG1
NR2F1
ADCY7
PSME2
ROPN1
OSGEP
SDHAP2
SELS
PRMT1
NUBP1
THAP7
C1orf216
TRIM37
GALNT6
KIAA0802
NBEAL1
REXO4
CALCOCO1
ARGLU1
SECTM1
GTPBP3
MFSD3
?|155060
MRPL27
IGJ
LAS1L
RRM2B
CUTA
ZNF782
NPLOC4
ARHGAP26
GLIS3
PDHB
LYPLA1
ZNF43
OSGIN2
ANP32A
SC4MOL
CLEC3A
EIF5B
C17orf65
EIF2B4
GADD45GIP1
MCM3
CCR2
KCNJ12
GNAI1
LEMD1
AMICA1
ZC3H13
CSF1R
NEK4
IRF4
PCDHGA12
SURF4
SRPK3
KTN1
TMSB10
NAT14
ZBTB1
CD96
C20orf43
CRTAC1
TRMT12
LOC728554
EIF5AL1
LPHN3
DCUN1D1
DGUOK
AGAP6
ELF3
PTGS2
GPR137
CENPH
STAT4
KCNK3
IRF2BP1
SUMO3
SPDYE3
FLJ45983
GMFB
SCYL1
JPH2
BRMS1
LEPROT
CHODL
PAG1
MARCH6
SMC5
CCL13
METTL1
SLMAP
SLC7A6OS
PSMG3
ZNF627
NINJ2
TMPRSS4
CCDC85B
AMDHD2
TBCCD1
NDUFA7
IPP
C16orf58
PDE12
JUP
AFF2
DNAJC13
MPHOSPH10
TAF12
ZNF623
SNAPC4
XIRP1
C17orf89
ASH2L
COMMD3
ARMC5
U2AF1
SLCO2B1
HLA-H
PPP1R2P3
TAF9
CHRAC1
RBM42
SEPX1
EGFR
C16orf52
PARP9
UBE2L6
HNRNPM
TSFM
LOC100128191
DUSP7
ZNF543
C11orf30
NUP205
TSEN34
ZNF414
MED29
KCNJ3
PFDN1
SH3BGRL3
AEBP2
RAB11FIP2
C21orf56
ZNF654
EXOC6B
GMFG
ISLR
TOMM5
NRG2
PPP2CA
CCM2
SIRT6
EFEMP2
GLI4
MKI67IP
POLDIP2
RNF123
ATP5H
CXCL13
PIP5K1B
TRAF4
CEBPG
SEC24C
CBFA2T2
DZIP1
GAS1
MGAT5
KBTBD7
POLD2
MRPL22
SMG1
MS4A15
CELF1
GPR107
MRPL23
WDFY3
IRF9
ENTPD8
C9orf69
WRAP53
RFWD3
NCRNA00087
NOL10
FAM171A1
LOXL2
RECQL5
SDHAF2
CRTC2
VAMP5
ORAOV1
RPL7L1
USP34
EMILIN3
USF2
WWTR1
PRR12
SLC4A8
BLOC1S2
SLC6A8
TNRC6A
MS4A6A
DHX58
CHD9
CLDN4
USE1
AQR
C14orf79
ZNF282
ENO2
IFITM3
GPR132
CCDC72
ANKS3
RGPD6
UBXN7
BEND3
ACSS2
INTS2
EMP1
C14orf166
MUCL1
UTP14C
PRKCI
SPHK2
NOL7
DDX60
GTPBP5
NCAM1
ZNF621
DERL3
CPEB4
EPC2
HMCN1
SCLY
FTHL3
CTSB
TGFB1I1
TIMM44
USP1
C13orf15
PTGES3
HLA-C
POLR1C
MTMR12
TEX264
MSH2
CDK11A
SLC13A2
MRPL52
SLC7A5
C2orf88
CSF2RB
ZNF646
GPC3
TOP3A
MRPL51
RDH16
AKT1
CD3EAP
HS1BP3
C6orf136
SRGN
CAPN1
C11orf92
FOXJ1
EDIL3
C6orf47
C3orf1
AQP5
TAGLN
PRMT3
FKBP8
C17orf51
E2F3
NECAB1
SH3TC2
GOLGA8B
RNF111
ZRANB2
FAM128B
RUNDC2A
NUDT22
GET4
ITFG3
HES4
KLRB1
SIDT1
IKZF1
USP16
DDX49
CYP2U1
YIF1A
CALD1
WDR5
COL11A2
EPHA1
LOC150622
KIN
MRPL49
GLMN
DPCD
ATF6
PSME1
PRIM2
RFC1
SBNO1
CKAP5
GOLGA8A
SIGIRR
FAM63B
ROPN1B
LARP4B
UBE2O
PRKAR2A
TGDS
AP3M2
CD247
ZFYVE19
IFIT3
MCM5
AOAH
LOC388152
MMP12
LBP
C19orf43
FOXN2
TCAM1P
SEMA3A
GPI
ZNF429
GNA13
PRPF39
TRPM2
DMTF1
PPP1R2
DVL1
FAM32A
FAM160B1
ZBTB43
FYTTD1
ZNF566
PIK3CG
IFT80
TUBGCP6
UCK2
IFI6
TRAPPC9
RBM17
NKRF
NXPH4
PUS7
LAIR1
CCT2
APCDD1L
TRPA1
PROSC
ATP5C1
ATP5I
CCDC152
PIK3CD
KIAA2013
MIB2
UBXN11
NLRC5
CWH43
ERF
LRP1
BCL11A
KIF5B
RNF7
FAM71E1
MASTL
EIF5A
PTPRC
SGTA
PIWIL4
FAM193B
BAZ2B
RBAK
HLA-DQA2
RARRES2
EPS8L2
C11orf51
SNX22
DRAP1
C8orf33
GNPTG
BAT2L1
ZNF585B
CPT1B
NKG7
IFI30
NDUFA1
SAMD9L
RNF213
ARHGAP1
RPS24
CHMP2A
IFI44L
HMGB2
TMEM199
NDFIP2
NOP16
SLC16A6
LOC100129034
ZNF653
TSG101
SERPINF1
SSPN
ACSL4
RB1CC1
ZMYM2
C14orf156
LMBRD2
ISM1
STK32C
C5orf23
HOXB9
MKRN2
C6orf64
LATS1
LMTK2
SHPRH
RCSD1
CGGBP1
ZNF688
ZNF497
C1orf66
CAMK1D
TIMM8A
RC3H2
PSMB6
FAM174B
GTF2H3
C10orf90
PNKP
C19orf24
DYNLRB1
MRPL36
CCDC120
PNPT1
HAUS7
GIMAP5
CSNK1G2
ANGPTL2
ZNF518A
ZNF579
PODXL2
C17orf70
RHCG
SLC1A1
DCHS2
SDCCAG1
ITGB1
BARX1
MBD4
LUC7L2
ZBTB24
IGFBP7
DIO1
ITPA
CCL4L2
CCDC66
PPCDC
TIMP2
FOXP2
FGFR4
MX2
CYBB
ZNF517
FIZ1
MYLK
IL10RA
SNRPD1
POLR2L
GART
CD3E
DHX37
CDK4
TMED1
PAPOLG
UROS
SPN
RFNG
RASA2
COX16
DTNBP1
IL4I1
TAP1
GLRX3
KDM4B
PAF1
IL16
PHB2
DDX11
MOCS1
CAPN13
WAPAL
BLNK
ZNF570
C5orf62
ZNF12
IFT140
TNIP2
C3AR1
SLC38A7
HBXIP
STK17A
MAD1L1
LRRC14
PLA2G15
HNRNPA3P1
ADAMTS3
ZNF490
VPS13C
IFT20
PURB
ISOC2
NIPBL
S100A16
TMEM147
FIBIN
NUP85
FLVCR2
GAA
C11orf59
ITGA5
KCNH8
CD33
AHI1
RFC5
TM4SF18
MRPS2
IRF8
RAB1B
VSTM2L
NCKAP1
PDCD5
TBC1D2B
LEMD2
UGT8
AMY2B
EEA1
FGD2
SUZ12
S100A14
DDX12
PBRM1
SEPT6
ZSCAN29
DMD
SLC17A9
ZBTB6
CCDC76
SNRNP70
WDR46
ADAMTSL4
PFKL
CCL5
ARMC6
PTRH2
DDX54
MIIP
NOSIP
TSHZ3
?|57714
IYD
STX10
RHBDL2
GLA
RNFT1
MSL1
PDCD2L
GBP1
KIAA1257
FHOD1
ARHGAP15
C1orf210
CSNK1G1
HERC1
PRIC285
VARS
VPS13B
TBC1D3B
KIAA0649
EIF3D
PPP2R1B
SYN2
FZR1
GCAT
LNPEP
USP38
LYN
PHB
CDK2
ZNF385D
SPON1
APBB1IP
ATAD3B
CD8A
SIP1
DOK2
PSEN1
AKNA
ROCK2
KHDRBS1
PRKDC
ZNF628
GUSB
PDS5A
SLC4A1AP
BSG
ZBTB17
TMF1
ZNF581
TMEM93
PLEKHO2
IFI44
PHLDB3
TMEM125
LETM1
PTAR1
FOXP4
IAH1
GSR
SFRS3
KRT86
VPS37D
NFS1
IL21R
YEATS4
IKZF2
TLN1
DIS3
BIN1
MLF2
VGLL1
SECISBP2L
SYT7
CTTN
SUPT4H1
C14orf119
TH1L
PREB
G6PC3
PROX1
NOC2L
UBE2M
MRPL34
GSDMD
B3GAT3
NDUFA13
ENGASE
NMI
AIF1
ITK
C20orf3
TCEA1
USP18
DDX26B
PDPN
MYL9
ABCC12
REST
C2orf40
HAPLN3
NMNAT2
BCL7C
DEPDC5
LRP5L
CCDC124
SCO2
PRDX5
WDR7
DPY19L4
BAT3
HDAC10
MSRB3
METTL2A
TLR4
TGFBRAP1
TOMM6
DPM1
PSMA6
CLOCK
TMEM194A
DCN
FANCC
RBM6
DDI2
UGP2
MFGE8
C7orf50
SCAMP4
TBRG1
FAM126A
CD79B
DPYSL3
SLC39A9
WRB
SDCCAG3
ZFR
MRPL41
CCDC74B
ALG1L
SMCR8
NFIB
KPNA5
TPM2
UBXN1
CBLN2
SLC4A4
NEXN
MT1L
HLA-DOA
NAA25
C2orf24
RPP38
DHCR24
TCP11L2
MS4A4A
PRKRIR
HRAS
DDR2
NPR3
CHD2
ACTA2
S100A4
SON
PMS2L1
CD69
SFRS11
DNMT3B
TMEM177
CPSF3L
DDX21
HLA-DPA1
RBM16
NDUFA3
KCNF1
SF3A2
ETV7
UBR3
FGR
IL18BP
ARHGAP9
MUDENG
CDK12
CTSS
TMEM68
ID4
DNAJC5
ZBTB12
PCYT2
LOC96610
VPS25
RAD9A
CMTM7
BCCIP
PIKFYVE
TRIP11
NHLRC2
IFIH1
CYTH4
LRRN3
STAT1
SRA1
B9D2
DCP1A
MON2
PTK7
RNASE6
CWF19L1
KCTD6
CTSW
CD4
PICK1
PDE1C
RRP1B
GTF2H4
RNPC3
CD2
CXorf21
C1orf159
TAOK1
RANBP2
ZNF787
ABCC2
C21orf70
DOCK2
TEX14
TAF1
IFIT1
MMP23B
EVI5L
POLA2
TUBD1
ERGIC3
SAMD9
PSMC6
THOP1
PIN1
B3GNT5
FDX1L
SFRS14
BRIX1
PPIL5
FBXW9
XPO1
ZNF551
SERPINB7
NDUFS8
RNF19B
ICAM1
ENDOG
DENND1C
MXRA8
GTF2A1
CCNT2
PARP10
C14orf118
N4BP2
HHIPL2
SLC39A3
C20orf7
LRRC25
PPP2R5D
RPRD1B
MLL3
ZSCAN22
FAM116A
POU2AF1
PRKCQ
LUZP1
MED24
WDR48
PWP2
ZNF569
ULBP2
CIITA
SDF2
NDN
PPAN
CCDC74A
OASL
SF3B14
MTMR14
WIPF1
HHIPL1
NCKAP1L
XRN1
IFIT2
MTG1
FSTL1
KCNJ5
MLL
SNRNP35
ZNF469
HCLS1
ZNF81
CARD16
SPAG4
SMARCAD1
CNN1
IFI35
S100A9
MYEOV
SLC30A6
TMEM213
ARPC2
FER1L4
SCYL2
COL18A1
PRKCSH
PLCB2
DOT1L
FCGR1A
RNF144A
MED16
NRXN1
ZAP70
C1orf130
SNF8
ZNF524
NCRNA00086
LOC100133331
MSMB
NDUFB7
EVI2B
ZGPAT
OTX1
CKLF
ACAP1
ODZ2
TWF2
TRPT1
ZNF513
KCNS1
TRAPPC5
TP53BP1
CDK11B
ZFPM1
LCK
GRB7
PPARGC1A
DNAL4
IL2RG
RSAD2
SART1
BIRC6
CD68
COPZ2
RSC1A1
EPC1
SLC30A8
BYSL
TLR6
TREM2
TLR1
ZNF593
COX5B
IL7R
CBX2
CD48
CXCR6
HIRIP3
SPPL2B
PARP12
SLC25A40
PLEKHO1
STAG2
BPI
UQCRFS1
PHF20L1
ADAM6
DNER
MERTK
SLAMF6
CD40
PGS1
BBC3
CHMP6
GPR64
NANP
ARL4A
ZNF264
RNF5P1
ST3GAL2
PPDPF
C20orf29
EDF1
PODN
PDHX
SETX
NUP153
G6PD
GPN1
ZUFSP
HCFC1
KDM6A
EGR3
NR1H2
HBS1L
CD3D
PAR5
POLA1
CXXC5
BST1
EDN3
HLA-DMB
SIPA1
GNB1L
LOXL4
C2orf60
REV3L
CORO1B
DDX58
MKRN3
DLGAP4
NOMO3
IPCEF1
SASH3
GNLY
HLA-DMA
PACS2
ERCC4
WBSCR17
KCNJ2
PAFAH1B2
UBE2MP1
CPVL
FLJ42709
SPON2
SP110
NCF4
TRIM33
POLR2E
ZNF683
SNRPA1
SV2B
C10orf2
AQP9
PDGFRA
DDX46
IGF2BP3
ADRBK1
NDRG3
SRRT
C1QB
RAB11FIP1
ANKRD54
UBE2V1
BIN2
C6orf145
CCL4
EIF3L
SEPHS1
TSPAN11
DKC1
ZSWIM1
PDGFRL
TMEM60
YIPF2
MRAS
ITPR3
DNAJC2
ZEB2
ELK4
TGS1
C1QA
FOXF2
C1QC
COL4A1
CST9
ADORA3
C17orf37
WDR4
ZDHHC20
ZFPL1
PMPCA
HSPA7
ART3
MX1
WDR83
CDR1
TMC8
HLA-DPB1
CCDC9
TRAP1
SERPING1
ATF2
GLTPD1
TATDN3
C10orf118
LIMS1
FEM1B
ZBP1
ARHGAP30
EPSTI1
C11orf61
GRIK5
FKBP2
MRPL48
CREB1
TENC1
ZNF324B
OVCA2
XG
PTX3
GPR34
FAM65B
HCST
OAS1
DQX1
HSD17B2
VIM
KIAA2018
GTF3C2
TOX
TRPV2
RNF160
FLYWCH1
PLA2G4A
BET1L
LRMP
CCR5
PLEK
CMPK2
ASCL2
KHSRP
MBD3
OAS3
SGCD
LENG1
C17orf56
CEP97
CMKLR1
INTS4
C1orf162
SNORD116-4
HSPA1A
NPRL3
CLDN19
ROMO1
PPP1R14A
MNDA
FOXD1
KLK11
OGT
LOC100132287
ACE2
CTSA
FYB
PPTC7
MPND
PALLD
RECK
JAK3
FMNL2
LIFR
PCSK4
PIK3R5
SMYD1
STT3B
OLFML1
MOBKL2B
ZNF444
ZNF641
MRVI1
SLC9A9
RBM26
SLA2
LOC399959
GPLD1
RASGRP2
RALGAPB
ARHGAP31
CBL
DENND4A
TNFRSF12A
MAP1S
PTCHD1
SPTBN1
PTPN11
ATP13A5
SPOCK2
APOOL
SLC26A9
ARL16
MBD5
KIAA1715
WDFY4
FMNL1
ADAP2
HMOX1
ATP6V1F
SCGB3A1
GPR183
ERBB2
GZMA
TLR7
FGF1
HLA-DRA
OMD
ARFGAP1
ZFP41
ALG8
KIF1A
LRDD
ZBTB45
DKK3
PLA2G2A
LAX1
RBM10
CD8B
PRPF6
LRCH3
RFXANK
STK10
MRPS33
RNF114
ZNF749
CCR1
ZBTB16
SLC2A4RG
SLC16A12
IGF2BP2
ESYT3
MSH6
SP3
C19orf6
AMZ2
SGK269
OXGR1
PTPN22
RAF1
PSMA3
SLFN11
DPM3
MID1
SLAMF7
GPM6A
ATP5D
UBL5
ORC2L
BTK
ANKRD44
MSR1
RSPO1
CTTNBP2
ALG12
CUL4A
TGFBI
KIAA0406
PCNX
CPXM1
PLS3
AXL
LSMD1
NDUFC2
SOX8
UACA
AKR1B10
MYO1F
CLEC4A
RNF126
ZFPM2
LAT
CD28
NNMT
OAS2
BICC1
MFNG
ATP6V1H
CELF2
S100A8
CCDC80
KLHL17
PDCD11
TRIM44
CD300A
SLC26A3
CLPP
CD27
KIRREL
CD7
BAT2
TMEM161A
B3GAT1
DDX3X
MFAP5
REXO1
SUMO2
DGCR14
KDM1B
FLI1
C19orf56
HMHA1
CD52
IFI27
SELPLG
SCAND1
KIAA0947
RAB8B
PLEKHG1
DOHH
YLPM1
SH2D1A
SEL1L3
ARIH1
TBXAS1
GTF3A
PRKD1
NLRC3
PPAPDC3
LCP2
TFPT
CD53
PTGER4
MED26
TM2D2
ENTPD6
GINS4
WHAMML1
RYR3
NDUFA9
CD163
CD79A
PPRC1
XPO4
FBXO11
HVCN1
PTAFR
BOC
MDH2
BTAF1
HDAC2
IRF1
ATM
CCNL1
SPRY2
DPP7
FBLN2
NRG1
JOSD2
TAOK2
NSUN2
APBA3
TSLP
CUX2
BRF2
DHX16
WBSCR22
SNHG9
RNF168
PSTPIP1
EP300
GPR110
C13orf27
KIAA0284
TBC1D10C
CD74
RASAL3
ZNF148
LOC729991
NXPH1
GPR65
CNPY3
RPL32P3
C1orf86
IGSF6
PRICKLE1
AKAP8
IKBKG
LRP8
POU2F2
PCDHGA6
TLR8
RASIP1
P2RY8
ILKAP
ACTL8
ZNF562
PIGW
AMY1A
FAM108A1
GPR109B
SGCG
QKI
MDM2
HDGFRP2
PRRC1
HLA-DRB1
TRAF1
KLF9
NEK6
SNRPD2
IWS1
LILRB2
CPS1
ZNF805
LGMN
HIC1
SIRPB2
LSM7
KIT
PVALB
CD6
HSPA1B
PTPRCAP
HLA-DOB
PIBF1
CLIC2
NCF2
LATS2
GAL
PDLIM7
ELOF1
GIMAP7
MAN2A1
SLC14A1
EYA3
HORMAD1
FEZ1
ALDH1L2
ADCK4
EMP3
GIMAP2
MTMR6
NLRP3
ZFP106
IFFO1
DSE
BRF1
CLCN4
WSCD2
THPO
TYROBP
ZNF324
LY86
TUBB6
ZNF250
NCOA2
B4GALNT2
PLAGL1
C19orf62
PCDHGA2
CXCL10
TNN
SLC7A7
FPR3
SLC8A1
CLNS1A
FIBCD1
PHRF1
CXCL11
HEATR7A
TADA2A
LMOD1
ADAM28
DHX30
CD5
CARD11
ABI3
NBPF4
SAMD5
USP12
CD38
IFITM1
DOCK8
NDUFS6
BANK1
MAN1A2
PLCL2
CCND2
C5AR1
TIMM13
SBSN
FCGR2B
ARHGAP28
C19orf60
PSME3
LSM1
TLX1
C1R
EIF2AK2
PIH1D1
PIK3AP1
FAM20A
C19orf29
GATAD2A
SULT1C4
NSUN5
IL18R1
ZBTB38
WHAMML2
IL15RA
P2RY13
SLC15A3
CD84
MORC3
PLXNC1
GLIPR2
SAFB2
CYTIP
CXCL5
LY96
STOML2
ERGIC1
TET2
STON1
FCGR3A
TBX5
FAM78A
IL2RB
KLHL6
WSCD1
EVI2A
PILRA
C9orf41
EXOSC5
WAS
UCP2
FCRL5
HCK
PLTP
BCLAF1
PANK3
CCDC75
SIGLEC10
FAM49A
CADM4
MYO3B
TNFAIP8L2
UBXN2B
FBXO18
MYBPC1
PARVG
SEPT1
SSBP1
LRRC32
C21orf45
PGLS
ECM2
IL12RB1
HOXA5
MTHFS
HAUS8
GFRA2
HLA-DQB1
GZMK
C10orf72
SLC35E3
MRC1
SIRPA
RAD23A
PCDHGA5
LEPREL1
SERPINB9
SPI1
MPHOSPH9
KLHL29
NDUFS7
LOC100190986
DCAF15
C4BPA
SFRS13B
C22orf30
SAFB
CPZ
FCER1G
VGLL3
GABPA
MAP3K2
LAG3
PAK7
FCGR2A
VSIG4
DOCK11
KCTD12
FGFBP2
ACAP2
C1S
LTBP2
HSD3B7
ARFRP1
PTPLB
CST7
DTX3L
GSTA1
GRIA4
HAVCR2
SHC4
SYDE1
LOC100271836
HOXA4
CPNE8
IL32
ITGB2
HPSE
C1orf38
ZNF16
MSN
IQSEC3
CFH
LPXN
RASGRF2
C12orf73
OSCAR
ARL4C
KCNE1
WDR53
KIAA1462
DACT3
VSTM2A
LILRB3
PTPRG
FILIP1L
FKBP15
AMOTL1
LILRB1
ZKSCAN1
LCP1
NCOA7
SIRPB1
LGALS9
SNAI2
LILRA6
GFAP
D4S234E
MYCBP2
TRAF3IP3
SEMA6D
ROR1
GPSM3
STARD3
ETS1
SDHAF1
CLEC10A
GTF3C4
FAM196B
NPR2
RPS6KA3
SCEL
CCDC85A
NARS2
CEMP1
TCF4
ELF5
SNX20
PEX16
KY
ITGB7
OXTR
HOXA7
LAPTM5
NPL
KMO
CA9
CNTFR
TRIP12
IDO1
RNF219
LIMS2
SMC1A
CACNA2D1
NTF4
TFEC
LST1
ASAM
FER
ATXN7
DDX27
LILRB4
LOC84740
NDUFA11
CXCR3
SORCS2
CCDC88B
BMPR2
SRPX
MAP4K1
ELK3
FERMT2
CAPN11
PRKG1
CD37
ALOX5AP
MAP2K2
SLAMF8
FCGR2C
RTEL1
MDFIC
SDF4
NOLC1
SLA
CLEC2B
CDC34
KLF16
PTGFR
HK3
VPS13A
FANCG
SCN9A
LOC728264
FMNL3
FGFBP1
DPYSL5
LRIG3
CD86
PTPN7
HOXA3
SDPR
ZEB1
PER1
PAK3
SLK
TNKS2
CXorf61
TBX19
TCF12
NDUFB2
VAV1
LAMP3
FCGR1B
LAMA4
SAMSN1
NCF1
SP140
ZNF584
TBX18
LSP1
HSPB2
FBLN1
SAMHD1
ETV1
DLK2
ZNF121
CCDC8
MRGPRF
NUDT14
TRRAP
PIGR
RFX7
C19orf53
MS4A1
NBPF10
PHC3
SLC7A3
TMEM204
SF4
UBD
C19orf70
ITGAX
GPR84
ZNF521
RUNX3
COL16A1
BRWD3
SELL
RIC8A
PLCG2
F13A1
GREM2
DDX60L
LOC148413
FLNC
PRNP
SIGLEC1
LIME1
IREB2
EVC2
ITGAL
HOXA9
DOK3
ITPRIPL1
C3orf64
PTPRO
LAYN
CD300LF
FERMT3
BCL11B
CNRIP1
CXCL12
HEG1
HOXB13
LY6D
TNFSF13B
OGFR
C5orf42
TBX15
LRRC8C
MBNL1
GALNTL2
REL
ITSN2
PELI1
EMILIN2
SLIT3
CSF2RA
GPR124
RAC2
NME2P1
DAB2
NME2
POP4
PTN
LAT2
SEMA3D
PPP1R12B
ST8SIA1
CCL19
GPKOW
PTPN23
POMP
NHSL2
GRIA1
FAT1
RBMS1
NLRP1
SLC30A4
FMO2
GRIPAP1
KLHL11
ICAM3
EFCAB1
TRAM1
KCNAB2
MAMDC2
ABCF1
ITGA1
RASSF4
TCEAL7
DPYD
SLIT2
NAP1L3
SPATA13
GIMAP6
FPR1
ADAM10
PSAT1
SFRP4
MARCH1
STX11
IL17B
CXCR2P1
ANTXR2
JAM3
HLF
TNFAIP3
GNG2
CHST2
SERINC5
PPP4R2
GZMB
TP53AIP1
PRAME
KLF2
GAS7
IFI16
GBP5
C13orf34
APOBEC3C
ENPP3
FOXO1
CD209
GIMAP1
DLX5
PIK3C2G
ADAMDEC1
PROL1
LYZ
FOXP3
CR1
ST8SIA4
CD180
CCR7
SCN2B
KBTBD12
PPP1R16B
ITGAM
PCDH7
ATE1
CECR1
DPT
STK11
FAM125A
DSC1
ANXA1
HSPG2
HUWE1
FBXL15
GMCL1
FLRT2
GLIPR1
SIVA1
TFDP1
LRRC17
HS3ST4
IRX6
NPY2R
SEMA5A
BMP2
PAMR1
GLI2
SFRS2
CARD6
ITGA4
TMEM220
TIGIT
STAB1
NAPSB
CR2
CORO1A
TMEM119
PLXDC1
APOBEC3A
PKD2
CCDC22
PLEKHJ1
POLR1B
EPB41L2
HOXA10
BIRC3
CILP
EHD2
LAMA2
FAM26F
PLA2G2D
WISP2
MYO1G
STAG1
SAMD4A
LYL1
TSPAN8
NUAK1
PTH1R
NBPF6
GFPT2
DLX6
DDX52
ZFHX4
HRCT1
EDNRA
FAM107A
CD248
DDA1
CCRL1
GEM
LIX1L
ABCA10
TRMT61A
TNFAIP8
CRHR1
AKAP12
ICOS
WIF1
PTGDS
LONP1
POLRMT
RGL1
MYH11
SYT11
FAT4
MAP1A
TMEM178
NFAM1
PAPLN
ARHGAP20
KLHL13
SIK2
PCDH18
ADAMTS5
INA
KCNJ16
ATP8B4
GIMAP8
AGAP2
PDE11A
TNS1
PTCH2
LILRB5
DCD
AKAP2
HLA-DQA1
MAP7D3
ZNF550
NUPL1
ANKRD17
MYSM1
GIPC1
CD14
FOXN3
WDR86
CORO2B
LRRC70
PCSK5
LTB
SLC1A3
PROS1
CXCL9
APOC1
C3
KCNA6
CAV2
TSHZ2
CTLA4
SPIB
RBMS3
SH2B3
TESC
LOC388955
CDH19
LHFP
FNDC4
PIAS1
PIM2
LOC134466
BCL2A1
SH3D19
TGFBR2
DST
PLD1
IL2RA
CAV1
LOC158376
SPARCL1
ADAM33
NRP2
NAALADL1
C13orf18
B4GALNT3
PPM1F
RNF150
RUNX1T1
CCDC50
FYN
CTSL1
DPP4
SVEP1
C1QTNF1
C21orf34
PARD3B
FIGF
CNTN1
KIF2A
CLDN11
MITF
RFTN2
CDKL5
RAPGEF3
FXYD1
C10orf10
COL15A1
SOD3
PHLDB1
FXYD6
C14orf49
CPNE5
ST6GALNAC1
P2RY14
CLCA4
PVRL3
BACH2
FGB
PRIM1
C10orf54
STARD8
EMR2
ATF7IP
LRRC33
CD93
RASSF2
SH2D2A
WARS
MEF2C
LRRN4CL
TMEM149
NEGR1
IGF2
UQCR11
ARHGAP36
ABCC9
MMP19
NRP1
NGFR
FHL1
TAT
RNF145
CLEC14A
FLT3LG
CDH13
MME
GLYAT
NT5E
GLRA3
RHOJ
TSPAN18
GSN
LOC286367
ORM1
JRKL
ACVRL1
ROCK1
APOE
KCNB1
VCAM1
SCN4B
SLCO1A2
FOLR2
LPCAT2
SPRY1
PTPRB
HIF3A
EMX2OS
PRKCA
MFAP4
LIMD2
CASP14
AIM2
CD72
LAMB1
MAF
SEC23A
FGF7
SOBP
GPR116
NUDC
PCDH9
LEP
PHYHIP
PALM2-AKAP2
WDR18
ANGPTL7
DACT2
FTL
FBLN5
TACC1
PRELP
TLL1
COL14A1
DPYSL2
MEIS2
ZCCHC24
JAM2
C3orf55
PDE2A
GRAP
SOCS1
GNG11
CXCL2
SCARA5
ABCA6
ACADL
PCDH12
ALB
EBF1
MAB21L1
RASSF9
SCN3A
CLEC4E
CLDN5
ABI3BP
SNCA
GPR109A
ORM2
SAA1
TWIST2
C19orf25
CDC14B
ERG
GGTA1
HGF
OGN
CD300LG
NRN1
LRCH2
ATOH8
PREX2
TIMP3
ZNF423
CACHD1
LDB2
CRYBG3
SYNPO
AVL9
C7orf58
RCBTB2
ZNF366
WNT6
PLAC9
BCL6B
ALDH1A1
DAPK3
IGSF10
GYPC
TEK
AOC3
LPAR6
HSPA12B
FLT1
ESAM
CASP10
CXorf36
SCARF1
TIE1
PAX7
TLE4
F10
NPR1
IGFBP6
ROBO4
MCTP1
SYNE1
NIPSNAP3B
SH2D3C
CDH5
AFP
CD34
C1orf54
PRDM1
CALCRL
GNAL
CGA
TACR1
GIPC2
GPIHBP1
ABCA9
ALDH1L1
ANK2
MYOM1
TRPC1
HSPB6
MYCT1
KANK2
LRFN5
AFAP1L1
ELTD1
EFHA2
ARHGEF15
ALDH1A2
ITIH5
ZC3H12B
RSPO3
ABCA8
APLNR
USHBP1
S100A7
PENK
SCRG1
GPRASP1
DLL4
PECAM1
UGT2B11
S1PR1
CA4
TMEM132C
TMEM100
ICAM2
IKZF3
NMT2
AVPR2
IGF1
C2
TNXB
EMCN
NOTCH4
KDR
ECSCR
GPR146
ABCB1
TMEM200A
VWF
MMRN2
HSD17B11
SHANK3
BMX
CCL14
SNRK
GPR4
IL11RA
LRRC58
LOC339524
GRID1
FAM89A
PEAR1
C18orf34
THSD1
ITM2A
ANGPTL1
IL3RA
EBF3
FAM3D
MCAM
MEOX2
PLVAP
LRRC2
SPHKAP
ITSN1
BTNL9
LPL
ASCL1
LOC283392
PTPRQ
DLC1
CD97
MEG3
CHRDL1
GPX3
PCOLCE2
INMT
LYVE1
ADCY4
A2M
CLEC3B
VIT
RDH5
LGI4
IL33
ABCB5
CCDC69
CD200
SOX17
BHMT2
RELN
NAALAD2
PPAP2A
FABP4
KCNIP2
TAL1
RERGL
HSPB7
UGT2B28
AQP7P1
SHE
ADH1A
HEPN1
MMP28
ABCD2
AQP7
FLT4
MRAP
FREM1
HEPACAM
MEOX1
PGM5
TSPAN7
GDF10
FAM13C
ITGA7
C14orf180
SHROOM4
RBP4
MAP1LC3C
ADIPOQ
ADH1B
CLEC1A
SLC2A4
PYGM
PPAP2B
ADH1C
SCN4A
MMRN1
P2RY12
LEPR
CYGB
CIDEC
SLC19A3
DARC
GRRP1
G0S2
MASP1
AQP1
KLF15
CLEC7A
CDO1
PLIN1
HSD17B13
RCAN2
TUSC5
PLIN4
SAA2
PLSCR4
TNMD
KANK3
TPO
CIDEA
MAGEA6
CDH6
ASPA
CA3
UTRN
FHL5
ACVR1C
CASQ2
SLC16A7
DNASE1L3
PPARG
PID1
GPD1
ACSM5
AQPEP
CD36
GRASP
KLB
PCK1
PI16
THSD7A
HSD11B1
FLJ10357
LIPE
CRHBP
GPAM
LGALS12
CUBN
C14orf139
TNNT3
SLC7A10
GJA4
KIAA0408
NNAT
PCDHGB7
ATP1A2
ENPP2
GYG2
CLIC5
LOC100124692
TIMP4
CCL21
C13orf33
HBA1
SORBS1
PDE1B
EBF2
ACACB
SELP
CCDC3
APOB
KLHL31
SLC17A7
TRHDE
PDE1A
PLXNA4
TMEM37
SEMA3G
PDK4
RASL12
MECOM
FAM124B
FRMD1
C20orf160
CHL1
TMEM88
SGK2
EMX2
DMRT2
LMO2
RUNDC3B
EDNRB
PRRT4
ADRB2
FILIP1
LTBP4
HBA2
PRG4
NRIP2
CES1
SCN7A
HBB
ARHGAP6
DMGDH
GPBAR1
ARAP3
AVPR1A
MLXIPL
PALMD
AOC2
XPNPEP2
CCDC46
FZD4
CYYR1
MAGEA3
PDGFD
APOLD1
SOX7
MYOC
PDE3B
C6
C1QTNF7
PPP1R1A
C7
DEFB132
CADM3
ARHGAP24
GSTM5
NMUR1
TFPI
KL
TXNIP
ATP1B2
S100A7A
FCER1A
ENG
CTSG
PLCXD3
NR5A2
MUSTN1
EPAS1
COX7A1
STAB2
TTC28
COL6A6
SLC22A3
C9orf125
PTPRM
FAM43A
CKMT2
ANGPT1
ANKDD1A
CFD
ST6GALNAC3
TRDN
FAM70A
EGFLAM
ITIH2
DLK1
PDE7B
THSD7B
PFKFB1
CHST7
PKHD1L1
GPR133
TMEM22
PKD1L2
C12orf39
