MYOC
MAMDC2
CENPL
FAT2
FAM189A2
COL17A1
RGS6
KRT5
SFRP1
C17orf37
TSLP
SCN2A
SPC25
ECT2
NTRK2
CEP55
CDKN3
ERCC6L
ANLN
DSC3
KRT17
C2orf40
POC1A
SPAG5
BRI3BP
IRX1
C20orf103
NDC80
BUB1
KY
DACT2
MAB21L1
CHCHD1
GTSE1
CRY2
AURKA
TRAIP
SH3BGRL2
SPHKAP
GSG2
KIF20A
KRT6B
GEN1
SOX10
TPM3
WDR62
PFKFB1
NCAPH
KIF18B
ZNF503
KRT14
SCN2B
NEK2
ERBB2
NEIL3
ZWINT
AGAP11
KIF23
PRC1
CENPE
SGOL1
CAPN11
HAS3
STARD3
STIL
TROAP
SKA1
DNA2
PKHD1L1
DNAJC9
KIF4A
SOSTDC1
PAK7
NAALAD2
LOC338651
PAK3
NUF2
STAB2
DLGAP5
LOC728264
FAM196B
PPAP2B
RRM2
C3orf55
APOB
KIF14
CENPF
ZWILCH
CLDN19
CCNB2
MRPS16
TTK
KPNA2
SLC20A1
KLK5
PI15
ZNF204P
ANXA8
ADAMTS8
ARHGAP11A
CDK1
KIAA1683
HOXA5
CDCA8
SCN4A
COMTD1
TACC3
CLCA4
CHST9
NTF4
BBS2
SGOL2
CACYBP
BUB1B
LOC286367
KIFC1
PELI2
FANCI
ADAM33
CDC20
MAOA
PNMT
TEF
C1orf130
RELN
SMC4
ACTG2
FERMT1
FGF2
E2F8
STYXL1
ADAMTS5
GABRP
SCN4B
LOC642587
SAMD5
GHR
FAM83D
TUFT1
EZH1
COL10A1
FIGF
RACGAP1
LYVE1
NR3C2
C10orf90
WDR67
NUSAP1
ABCC2
SCN3A
BIRC5
TRIP13
KLK7
AQPEP
EDN3
CENPO
ESPL1
MIA
ASCC1
KLHL21
KIF20B
KIF11
TPX2
SKA3
GRB7
CNN1
NUAK2
CXCL2
PUSL1
ABCG2
TP63
GAS2L3
RPL19P12
RTKN2
CENPI
RUSC1
C15orf42
ASPM
ALG3
CASC5
SCN3B
HS3ST4
LOC100190939
CA4
C14orf128
RAD51
CTSG
APCDD1L
KCNE1
RYR3
MYBL2
PGAP3
CILP2
BBS12
NRG2
CKAP2L
MKI67
KCTD14
PTTG1
IQGAP3
UBE2C
MYH11
COPG
PTN
OIP5
FAM89A
WISP1
BGN
TCEAL7
C15orf23
ODZ2
PLK1
TBC1D4
IGFBP6
MMP11
POLQ
UBE2T
CAB39L
NCRNA00219
SYNM
MCM10
PDLIM3
PSMC4
CENPN
PER1
CENPA
PAMR1
LDB3
ABCB5
EPYC
RUNX1T1
SMYD1
DONSON
GOT1
NDRG2
SHCBP1
LOC150622
GABRD
C1orf135
MATN2
KIAA0101
KIF2C
C2orf88
SNCAIP
APBA1
ECE2
PCDH17
PYCR1
CTHRC1
PRRT4
C1QTNF6
IL11RA
ACSM5
ABCA10
TOP2A
LOC339290
CNTNAP3
WDR86
ANXA8L2
SLC12A8
FOXM1
BEND5
CDKN1C
UFD1L
HELLS
HJURP
PCDHGA2
GSDMB
SLC25A27
C9orf140
RNASEH2A
IGSF10
CBX7
CCDC109A
HIST1H2BD
EXO1
LRRC2
HEY2
C22orf39
TOP1P1
GRIA4
KIF15
ARHGAP20
FGF1
EIF4EBP2
PARP1
WSCD2
BOLA3
PIK3C2G
BLM
CLEC3B
E2F2
F3
EGR1
FAM72B
TESC
CLDN11
DEPDC1B
DAB2IP
C14orf145
SLC38A3
RGNEF
KANK2
MEG3
CCNE2
FAM70A
CDC25C
ADHFE1
PSMD3
FLJ43663
RAG1AP1
SEC24C
CYP39A1
RGN
LEPR
COPB2
AKAP12
SGCG
LRRN4CL
LEPREL1
KLHDC1
PYROXD2
ATAD2
PCDHGA6
CACHD1
RPLP0P2
PLK4
MXI1
LOC283392
RNF187
ANXA1
HMMR
BTNL9
TRIM2
FOXC1
KLK6
EBP
HSD17B13
RIPK2
SPARCL1
PBK
ARF1
IL17RD
DEPDC1
CHAF1B
ADRB2
CDADC1
APCDD1
CREB3L1
LPPR4
ITM2B
OLFM4
SCN9A
TMEM220
KCNJ16
IL17B
SLC7A3
HOXA9
UNC5B
FGFR4
C1orf183
FGD3
TP53AIP1
OSR1
NGFR
C12orf48
C1RL
CDC6
GPAM
CES1
AURKB
COL6A6
CHAC2
HIF3A
NCRNA00086
CIT
KIF18A
ATP13A5
LMOD1
COMP
ASTN1
FAM54A
CDCA2
ROPN1
SERPINE1
STOX2
BTF3
C21orf34
ALB
MBOAT1
ZBTB16
ZBTB4
FIGN
SLC27A6
DTL
KCNAB1
PAQR4
GJB2
TUBA1B
KLHL29
CDC45
AP1M2
SGK2
SPATS2
GPX2
CCNA2
P2RY12
NPHP3
KCNH8
KCNMB1
TMEM71
TANK
D4S234E
CDC25A
CKS2
PDK4
MTHFD2
THRSP
PTGDS
G6PD
HSD17B7
CCL28
CCNB1
DAGLA
DSG3
TK1
ALS2CR4
IRAK3
C17orf91
CRYAB
MCM2
TWIST2
PDE1C
PTPRZ1
SRP9
MEIS1
NUP210
DNAJB11
LCAT
VAMP2
P4HA3
ALDH1A2
HOXA3
FAM72D
NACC1
NUDT6
ORMDL3
MAPT
SAV1
PSPH
GPSM2
ID4
SUN1
ESCO2
SNRPA1
PAFAH1B3
CYP2U1
SNCA
UBE2S
DIAPH3
GINS1
ADK
EPDR1
SERPINB5
N4BP2L1
PYGM
GFAP
DSC1
ACOT8
NAB1
FAM190B
KLHL35
DNHD1
SPRY2
PGM5
HELQ
HEPN1
MRPL47
EFCAB1
FANCD2
KIF26B
HOXC11
TSC22D1
ME3
GABARAPL1
ANAPC16
INHBA
CTDSP2
ZNF695
KLHL31
LDHD
C12orf39
WSB2
FZD7
ANXA3
C3orf64
FAM13A
PHLDA1
C8orf51
BYSL
HOXC13
NFE2L3
LAMA1
CDKN2C
ADAMTS14
NRBP2
EZH2
ANKRD35
HIST1H2AC
FAM64A
DARC
DBF4
CALCOCO1
CX3CL1
THSD1
LMO3
SDS
SLC17A7
NLGN4X
AADAT
C22orf23
CLIP4
DNMT3B
RPL34
C14orf180
EPR1
ASF1B
GPIHBP1
CRHBP
CENPM
SIAH2
PVRL2
PIPSL
NAT1
SLC2A4
NIPSNAP3B
PITX1
MATN3
SEPT10
STAT5A
SNX33
CLIC5
LARP6
PKMYT1
KRT15
HOXA4
COL11A1
COMMD6
CTF1
FAM149A
ACOT7
SOX12
GPR87
C9orf125
VSIG10L
C17orf48
L3MBTL4
PGR
RABIF
HEYL
TRIM68
PHF17
ELMOD3
CEP68
SLC25A18
KIAA1524
MRGPRF
OCIAD2
RPN1
C5orf23
NCAPG2
C17orf39
SEMA5B
LIN9
LAMC2
TFPI
VIT
psiTPTE22
FGFBP1
ABLIM1
SYT15
FLJ10038
GPM6B
SSX2IP
MRAS
IGSF9
RECK
FKBP10
HBA1
BBOX1
DHTKD1
GPRIN1
DBC1
ADH1C
CDCA3
CALML3
IL33
XPO5
STRA13
EPHB1
ATIC
MMP1
CADM3
GSTM5
LIPT1
PCDHB5
KIAA1211
LIMK1
ROPN1B
ANGPTL7
DCHS2
NRG1
RPP25
TYMS
ITGA6
ESR1
PKD1L2
RAD54L
GALNT12
LOC100124692
NEDD9
RFC4
NUDT16L1
FAM13B
WDR76
HPS5
CCNE1
LRRC15
ABCD1
ETFB
DHRS12
TACR1
CDCA5
LMNB1
POLB
NAV3
TSPAN12
DCX
NFKBIE
DLK1
GABRE
ATRNL1
CDON
DNASE1L3
ACSS2
ENTPD7
CHL1
CKS1B
TMOD1
GULP1
LIFR
ATP5G1
CCDC99
JAG1
TMEM178
KIT
RNF149
FLJ10357
KIAA0408
HAAO
TMEM97
KCNK6
S100B
SAE1
HAUS8
ALDH18A1
HNRNPAB
FBXW7
USP39
ECHDC3
NCAPG
ZNF677
B4GALT6
EDA2R
LMNB2
SUCLG1
PPP3CB
FAM3D
CNIH3
TRIM29
CENPW
C19orf22
CGNL1
AGR3
LETMD1
HBB
CBARA1
SH3TC2
NPR3
PPP4R1L
RGS2
ZNF763
MRPS10
THSD7B
WDHD1
PIF1
OBFC1
CLSPN
FN1
C5orf53
UGP2
LOC642826
PNPLA7
FLVCR1
RAD54B
LCA5
PSRC1
USHBP1
ASB13
RPL19
CCDC134
WLS
EFNB3
TBCE
RNF2
PLA2G4A
SLC6A14
PIK3IP1
DLG3
LEF1
CITED1
TMEM91
CCNDBP1
GLRA3
SPATA18
FAM119B
ALDOC
C11orf95
MPHOSPH6
SCN7A
GCOM1
DHCR7
SIK1
PSME4
C8orf76
BCHE
SNRPG
WDR92
DDX39
RERG
RANGAP1
DNAJB12
TNFSF4
MAD2L1
GSDMC
ERP27
DAP
PMAIP1
PSMC2
CHORDC1
MAL2
ACSL1
GPR146
SPTBN1
NPTX1
BAIAP2L1
CAMK2G
MTMR10
RNF125
UACA
TNNT3
FAM117A
KDM5B
RASSF10
FGD1
ASPA
BCL2
ECHDC2
AMT
C19orf51
EIF4B
EGFLAM
TTC13
ACAN
SEMA3D
HADH
NAP1L2
SQLE
RAPGEF3
RAD51AP1
SHC4
PAPD4
ESRP1
ITIH2
DEFB1
FREM1
CDKN2D
MRPS27
YARS
C14orf149
GLYAT
STAC2
DCDC2
FOXA1
NCRNA00183
BCL9
BNIPL
LRCH1
CMTM7
YWHAH
WDFY2
PDE5A
TCF19
DENND2A
DACH1
TRPC6
CENPC1
PLAT
APOO
CCDC122
RNF150
PI4KAP1
FAM111B
PGBD1
TSPAN7
PPARGC1A
HOXC10
LRFN5
SAA1
EGFR
NCRNA00087
CCT5
SAP30L
MOSC1
NR2F1
SMC6
TTLL11
GPR137C
SPEG
KIAA0913
PTGS2
TSPAN31
SLC1A4
MYO19
FBXL20
DST
CYP4B1
SLC44A4
PODXL
B4GALT3
UBXN2A
C19orf33
CHEK1
FLAD1
ITGB8
MUC1
JTB
JPH2
GMPS
CNTN4
XRRA1
NR4A3
ABI3BP
LPAR1
CBX3
MXD3
GFRA1
TNFAIP6
LRRC70
LOC134466
TNNT1
IMMP2L
PHYHIP
LILRB5
HIST1H4H
BBS7
DCBLD1
PIWIL4
CCL14
CPAMD8
MED1
PPAPDC1A
TOR3A
EFHA2
ECE1
LSR
TINAGL1
NPY2R
EMG1
ADAM19
SLC16A12
GPR160
PLAUR
CIRBP
SNX21
CXCL5
TPRN
PRIMA1
GLTSCR2
PPP1R12B
MICAL2
PSMD14
ZDHHC12
PITPNM3
LDLRAD3
SLC35F3
SLC35F2
SEMA6D
PPP1R14C
TMEM183A
ARRDC3
CRIM1
TFCP2L1
C18orf34
SCARA5
MASP1
ANAPC4
XPA
SFRS13B
TARS
SAA2
ODF2
GPR109A
LOC401093
NR5A2
XDH
SYT8
MFAP2
PARK2
GUK1
FOXJ2
PDE11A
DOCK1
HNMT
ADIPOR1
MME
GHITM
EBF2
KCNK5
CXCL1
LGI4
PPME1
PCDHGA9
SERPINA3
ZNF502
LIAS
CES2
HNRNPF
UFSP2
GIT1
UBQLN4
ADAMTSL2
SLC4A5
SYNPO2
MRPS30
TNFRSF10D
TPBG
ABHD6
GREB1
HDGF
CEL
CREB3L4
TARS2
ZNF555
METTL2A
WDR19
OSBPL9
DUSP22
CELSR1
AIFM1
AP3M1
PSMD2
PRKD1
NRBF2
GPR81
THSD1P1
IFRD1
GPR77
ASNA1
SPRY1
EPHB6
IFFO2
RPS23
CNGA1
GALNTL2
CDRT4
RERE
EML5
MST1P2
NFKBIL2
POLE2
C4orf14
MAPK10
ATF7
CLNS1A
AQP7P1
SLC28A3
UGT2B28
CCDC52
ADH5
PCDHGA5
WHAMML2
MMP28
RERGL
SDK2
PDGFA
OGFRL1
LOC654342
CCNI
RIBC2
FTSJ1
RARB
RRM1
SBDS
ORC1L
RASSF9
ESM1
PHF10
MBNL1
PER2
ALKBH8
MEIS3P1
DUSP6
ACACB
RAB8A
XRCC2
KLHDC2
HAGHL
DVL3
GARS
PAK1
NUDT5
FOLR1
MPPED2
TMEM213
HBP1
PRKAR2B
DISP1
NT5DC3
MERTK
DVL2
SEPP1
ELOVL2
PALM
ANXA7
CD59
GRIK5
C5orf34
MYEOV
RFC2
RNF39
REEP4
TMEM63B
PTCHD1
EBF1
SGPL1
WDR59
RTKN
HNRNPH3
PNMAL2
ZNF367
HDAC5
WNK4
PKP1
ARHGEF37
TSPYL2
KCNS1
FAM86D
RBL2
UVRAG
CDK3
PSMB4
OXTR
ADCY1
ERBB4
ZFAT
DSCC1
KCNB1
LAMA3
PGAP1
GGPS1
C21orf45
DCAF16
C9orf100
DEGS2
COL27A1
ADORA2B
SAT2
FAM172A
MMRN1
TRO
CDC14A
MED28
NDN
FAHD2A
CNIH2
ITPRIPL1
LASS5
GPR109B
THSD4
PPP5C
AP1AR
NOP2
EXTL2
ATRIP
SNF8
SLIT3
CBLC
CREBL2
C5orf35
C1orf131
C5orf62
GPBAR1
P2RY11
C3orf52
ENAH
SYNE1
OTUD1
ITGA3
AUH
GPR143
UBE2Z
CRIP1
LPAR6
FMO4
CDK12
SYAP1
PTCD2
TRIM3
AHNAK
UBE2L3
BCL6
WHAMML1
APOA1BP
ITM2A
CYB5R3
DOPEY2
E2F1
FBXO33
AMY2B
IGBP1
C1orf112
LAMB3
LOC285074
C6orf97
PRKCZ
C1orf198
IGF1R
RNASE4
GNAQ
SH3BP5
H2AFX
SFXN1
C10orf18
CDT1
KL
CXorf40B
ORC6L
ECHS1
ABLIM3
USP31
BMP8A
PDLIM4
CD34
TSPAN15
ITGA2
KDM3B
TOMM7
C4BPA
SLC2A9
SLC40A1
SBNO2
MAT2B
NEK10
DNMT1
VPS24
ZNF175
GPRC5B
CDK16
HBEGF
KLF15
PTPN11
PSMA5
GALT
TTF2
RCOR2
VCL
C20orf194
WDR27
ICMT
TIPRL
MTBP
SERPINI1
NCAM1
CDH24
MMP13
PHF15
SLCO1A2
CLDN8
STK32B
AK5
SF3B4
HEY1
CAPN6
KCNMA1
RPS13
FAM122A
MMD
MAP2
ITIH5
PPM1J
CDKN1B
C11orf46
SYN2
PPIL5
TDRD3
SLC4A4
E2F7
TUBB3
GPRC5A
ADH1A
DARS2
BLCAP
GEMIN4
TMPO
TTYH1
DGAT2
PDCD10
EPRS
DSN1
ISCU
MMRN2
EIF5AL1
METTL7A
LOXL1
SCAMP3
TBKBP1
FTO
PTGFR
NCALD
CKMT1B
CCRL1
EFNB1
TTYH3
SCRN2
GPR68
C6orf153
B4GALNT2
SLC27A1
MAN2C1
S100A2
ELAVL1
C16orf59
MEOX2
MAGI1
ERMP1
SNTB1
PRNP
EDNRB
GPR110
TCEAL2
MELK
MND1
ISM1
HSD17B4
BRCA2
TSEN15
ACTL6A
PCDHB14
PMM2
CLEC14A
SLC35A2
CETN3
CSRP1
TSHZ2
RASGRF1
ANGPT1
TMEM26
CHAC1
CHST15
TCF7
PDIA4
F2RL2
ECHDC1
GOLGA8A
NNAT
C17orf68
ADAMTS6
CD302
SUV39H1
ProSAPiP1
FBXO3
VSNL1
PEAR1
TBRG1
C8orf79
DIMT1L
USP54
GTF2IRD2P1
FRG1
TSC22D3
TFG
ABHD14B
ITSN1
SEPHS1
ABCD4
SPDEF
SCRG1
CDO1
FKBP4
C5orf4
SNCG
BMP2
MUC15
CABLES1
GGCT
KDSR
ABCA5
GREM2
YAP1
INMT
C19orf40
ZSCAN12P1
C1orf124
MKRN3
PACSIN1
EIF4E3
TTC23
GRAMD3
VGLL3
CDK5
C9orf89
CHDH
APH1A
MARCKSL1
MGP
SUV39H2
ST8SIA6
HEPACAM
ELAC1
HSPD1
GSTM4
CCDC8
MFAP4
ZNF189
RAB40B
KIAA1586
ARSD
BASP1
STMN1
FBXO5
ZNF174
SEC61A1
SMYD4
CTTNBP2
SMOC1
HSPA4L
ITGB1BP1
DSG2
STX6
NPAS3
DEFB132
SERPINF2
RHBDL1
MYCBP
FAM83E
C11orf92
NXPH1
RAI2
POLI
NANOS1
C15orf52
PGM2
LOC84856
GRIN2D
ZNF395
DMKN
TTC18
PTCH2
TLR4
LPCAT3
ATP13A1
MFSD2A
GNE
CDK8
ARRB1
PPL
C10orf4
FRMD1
VIPR1
CHODL
NDUFB3
NRXN1
KDELR2
LRRC34
POU6F1
ISLR2
C6orf182
SEMA3E
PENK
FHL1
PPPDE1
DLK2
C14orf139
F10
ADAMTS4
CALR
HNRNPU
ABCA9
TNS1
FAM124B
HMGB2
LOC283174
PPP1R10
FAM158A
LPIN1
ILK
SMYD3
RAB9A
MOCOS
POLR1E
C20orf112
SEPT3
TMEM9
SLC34A2
ACTR2
KRT16
KLF9
SOX11
LRP4
C17orf53
CLEC5A
GPD1L
C7
RPL26
ATP1A2
CKMT1A
SYT9
FAM54B
RALGDS
CKAP2
SYNGR2
SOX8
KLK8
DSG1
FAM72A
ECD
LOC100126784
CHST3
RPL31
PLK1S1
EPCAM
HNRPDL
NBEA
ETV5
MBLAC2
TXNIP
PNMA2
NSA2
MYBL1
ACADSB
SLC7A5
ELF5
H2AFZ
MCTP2
DMD
XRCC6
SH3D19
ZNF432
FAM189B
EVL
AVPR2
TRIB3
RBM28
CNTNAP2
MYC
WNT5B
SLC2A1
SUV420H2
DAP3
GLT25D2
DHFR
CXCL11
FANCM
UHRF1
HIST1H2BC
TRIM59
ZNF563
LHFP
CORO2B
MYD88
SCNM1
GSTM2
DLL1
DTYMK
SERPINA1
WIF1
MAP2K5
CREB5
FLJ42709
KIAA0430
ZDHHC17
TOMM34
HEATR2
GRIN2A
GSTA1
PPIEL
ST8SIA2
HLF
BAK1
MAOB
EIF2C2
CRTAP
C7orf70
CHI3L2
ATPIF1
HK1
PAX9
LRRN3
C8orf55
MYBPC1
FUT10
JAM2
SLITRK6
ZC4H2
FOXP1
KCNC4
FZD2
LRRC59
FUT2
HMGN4
COPA
C14orf143
RELT
EHBP1
U2AF2
WBP4
CPA4
RIMKLB
ZNF181
SETDB2
TGFBR2
ANKRA2
AP2M1
RCC1
TRAF5
KCNJ11
F12
IRS2
CHURC1
F2R
ROBLD3
IDH2
LOC401052
INPP5B
ZNF57
KCMF1
TRIM9
UBE2D3
SLC47A1
ABCA13
NMNAT2
PIK3R2
FRMD4A
TRDMT1
SEC22B
FOSB
ZNF423
CXorf40A
AMY1A
MORN2
ZNF615
C14orf28
ANKRD42
FA2H
ZCCHC4
DERL1
SMAD4
LYSMD4
ACP1
PPM1L
PARP2
MAPK13
CCNG2
MUC20
CPXM2
CHD9
AHSA1
C1orf96
LOC387647
CDC123
MGC21881
MEMO1
INPP5A
RAB5B
FN3KRP
PHF1
TENC1
CAPN9
FAM175A
PCDHB7
KCNF1
BNIP3L
HSPA14
MTX1
VPS36
ALOX15B
SFRS5
FAM200B
PRR11
MCFD2
CTPS2
DKFZp761E198
NEDD4L
EHD2
CDR2L
NECAB1
NRK
ZNF668
EEF1A1
KANK3
FNDC1
CPS1
ZNF667
MORC4
C6orf129
C18orf55
MFAP5
HSPA5
PLP1
MSH3
PRCC
S100P
MBOAT7
C16orf75
PCP4L1
PM20D2
FAM49B
RMI1
CHST6
LIMA1
GFRA2
COX7B
EIF4EBP3
BCL2L2
MT1M
C11orf2
ACADL
CCDC68
AASS
FST
ZNF471
CCT3
SIX3
VGLL1
UBTF
C3orf14
SLC25A16
KIAA0141
MACF1
POLR2D
POGK
GRAMD1C
UPRT
MEOX1
SEC13
KIAA0831
ATF3
LGR6
R3HDM1
EMILIN3
LOC653566
FOXO4
DULLARD
FAM126A
ARF4
CCL13
APOL3
INPP1
SORD
ZNF614
EBF3
CNOT8
ING4
SNAPC2
SFT2D2
APOBEC3B
VPS72
RRP7B
PCDH9
LOC728855
JMY
LNP1
RIC3
C8orf46
RAB3D
HSD17B10
PSMD4
RANBP1
BTBD11
HOXC6
GINS4
OSBP2
ADAT2
ZCCHC24
C5orf43
RPS3A
ZNF662
GALNTL1
BDH2
PTPN14
TTC33
UBXN10
FAM155A
HSPB7
CASP6
PGRMC1
DNM3
NR3C1
BHLHE40
TBC1D9
ADM2
SAMD8
FAM180A
PRIM2
AMIGO2
KANK1
NFASC
CABLES2
RBPJ
TSTA3
COL1A1
CITED2
PEX5
GTPBP4
GORASP2
ACAD11
CCDC46
PRKCA
LRIG3
ZC3H6
SERAC1
COMT
KIF24
SERHL
KCNA6
CA3
CCNH
GLRX2
AFP
PROX1
COL4A3BP
GPS1
TPMT
THUMPD1
LOC388692
C10orf116
ACTR3
SPAG16
CLN6
IFT20
ZAK
SUPV3L1
VOPP1
PAXIP1
FOXO1
LRRC17
PSMB3
CCDC18
GPC3
SLC4A7
CNOT6L
PAPPA
TNXB
MAGED1
RTN4
MLF1IP
VDAC2
KBTBD3
ADORA2A
AK3
PLD1
RFX2
CSRNP1
SLC25A26
TUBB2B
REV3L
C19orf28
RG9MTD3
MAPK15
SSR2
ACVR2A
FAT4
RAB26
MVK
GNG11
ACBD3
SGCE
CCDC77
SPINT2
NFIB
ACOX2
CBX4
RNPC3
CNTD2
SKP2
ANAPC7
CAPN3
DNMBP
WDR66
ADRBK2
TIMELESS
ELL3
KLB
SLC2A12
MAFF
NAALADL1
SLC44A1
C19orf12
C9orf152
SNED1
LPCAT2
FMO2
ABCA3
SLC13A2
CLCN5
MORF4L2
DCLRE1A
TRMT11
PYGO2
ARL4A
NOV
CLU
PTCH1
AKAP2
SHE
SNTB2
TYW3
C20orf108
RNPEP
AMOTL2
STRBP
MOGS
FRY
PCDHB6
CCDC51
SDPR
PLAC9
POSTN
BDKRB2
TMEM63C
GLB1
LASS2
TTYH2
RNF38
MTMR9L
FAM149B1
FAM98A
EEPD1
PRICKLE2
HES6
C13orf34
CFB
LOC441869
KDELR1
KLHL3
INTS7
ZNF154
TBL2
CRYBG3
ADAMTS3
DAPK2
GPR116
CCT6A
UBE2Q1
CUTC
DLX5
CCDC82
PLLP
B4GALT1
PHYH
PRR13
AKR1B10
FAM174B
NDEL1
RGAG4
SUSD3
C15orf40
RGPD5
CDK7
CST9
GRIP1
EMCN
CFD
CC2D2A
ST6GALNAC6
AQP5
HCG26
FOXJ1
PGCP
ZNF792
TRMT6
DCAKD
CLCA2
C9orf116
MFGE8
RPP38
FH
PLSCR4
KIAA0895
IGF2BP2
NARG2
B3GALNT2
MANF
LOC100129550
TIMM17A
GTF3C1
MRPS11
RBM45
PDE9A
PPP1R1B
PALMD
C1orf115
DUSP1
SEPSECS
ADD1
INSR
PPPDE2
GLYCTK
RCBTB2
NDUFA6
BRMS1L
GPI
TP53INP2
PIGR
C18orf45
COL7A1
TLE3
C4A
ESYT1
STAT5B
ROBO3
AP1S1
KIF13A
CDC42SE1
SNHG8
CAPN13
HSD17B2
KLK4
GLRX3
HSPA12B
PLAGL1
PPP2R2C
DUS1L
NEURL3
PPIF
OXGR1
CNR1
CSAD
PGBD3
C4orf31
IQSEC3
SH3RF2
GAB2
ZNF589
CHST1
DIO2
PRKAG2
MOBKL2C
NOL10
ORMDL2
TUBA1C
ALAD
SOD2
MMP19
TGFB3
SHMT2
SEMA3G
RNF44
ZDHHC9
THRB
ADAM12
ING3
C14orf132
PPM1F
CROCCL1
HSD17B6
IGFBP4
DNER
P4HB
GINS3
SMG7
HSD17B11
NCAM2
AKAP7
TBX19
PRND
CCNG1
PFKFB3
TBC1D7
IL21R
CYBRD1
SHPK
SOCS7
HSPA4
OSGIN2
ZFP82
C17orf108
AIMP2
SC65
OLR1
SLC15A2
PCNA
FZD4
RTN1
INHBB
FOXRED2
ALDH1A1
NUDT2
MICAL3
RAMP2
CRYZL1
FARP2
MAP3K14
CARD10
NDUFA1
ITGA7
CHEK2
COX5A
DES
RABEP1
PRDX6
ABL2
LSM5
SCMH1
C11orf68
MSH2
KLHL13
DTWD1
KRT23
FRMD3
PACS1
ZNF480
PCDHGB6
OSBPL1A
ALDH7A1
MCM4
ST3GAL3
MMP12
TFAP2B
FAM47E
PTPLA
SOX6
SIX2
SLC7A8
CSMD2
EPS8L1
SCARB1
YDJC
ARHGAP10
RABEPK
ZNF784
FHL5
PPP1R14A
EEF2K
TNFAIP8L3
NRIP2
CHFR
PNPLA2
ANGPTL1
DCTPP1
PPP1R1A
PPP1R14B
LOC284441
METT10D
CD276
TSHZ1
CMYA5
PTPN6
MYO15B
MEIS2
MRPL27
WASF3
FXYD1
TPCN2
ARPC5
METRN
TMEM40
GDF5
ZNF554
BTG1
SORBS1
TPPP
C1orf173
MRAP
FAM184A
LOXL4
SAPS1
PON3
GRAMD1A
PGBD5
HOXD9
ERBB2IP
ZNF25
PYCARD
MTRF1L
PHYHD1
NDUFB9
ART3
GDF10
CHST7
REV1
ABCG1
NUDT3
ZNF248
DNAJC1
YBX2
SYNJ2BP
ATP1B2
HARS2
C7orf28A
LIG1
UGT2B11
RGMA
SGSM2
SIRPB1
CSTB
HMGB3
KAZALD1
C10orf32
MRAP2
CRYZ
RPAIN
MAPKAPK2
PTPRB
CLEC1A
LRRC20
SHKBP1
DIXDC1
TOP3B
OPLAH
SELP
RTN4RL1
TBX15
C21orf59
TCP11L2
C4orf46
SGSM1
ZSWIM7
C10orf57
NET1
PDSS1
TCN1
C20orf20
CRTAC1
NQO1
DAAM2
C15orf17
WNK3
TBL1X
SLC25A37
PTX3
SLC39A6
MVP
PROL1
DYNC1I1
NSMCE2
CCDC56
ZFYVE9
ADCY9
C18orf8
PSAT1
FBXL3
KDR
AKR1A1
C6orf35
TEK
CFL2
TPI1
ULBP1
LLGL2
CD300LG
FADS1
CDC25B
EGLN3
RETSAT
MASTL
STK40
HORMAD1
ANKRD57
ARHGAP24
PARVA
MID1
UBA1
GRPR
ADAR
TASP1
PC
IRAK2
EPB41L4A
STBD1
ARHGEF15
AR
EXOSC3
CACNB3
KIF7
GPLD1
C19orf57
FOS
AQP3
ARHGEF17
CDC14B
CCDC152
IPPK
XPNPEP3
CRCP
TRIM4
F2RL3
AASDH
MET
RAD17
PRR15L
RHBDD3
MB
AOC2
IMP4
CGN
TPT1
AOX1
ZMYND10
CA12
USP2
TMED9
ERGIC1
ALPK1
STAT6
FAM108B1
RAB11FIP4
RFTN2
KBTBD2
HBA2
GLYATL2
MCCC1
KIAA1199
GSN
LTBP4
PRKAB1
ASNS
CCL19
KRT81
FAM161B
ADAM8
GK5
HOOK1
SLC6A11
SLC39A7
PGK1
ME2
ESYT3
NKAIN1
CAMK1
CCDC90B
ANKRD30A
BCAS3
VPS16
PI16
LOC728875
PPEF1
CDC7
HPCAL1
ADC
MEGF9
PGM2L1
PNO1
RPS25
DCD
C7orf41
C1orf57
FAT1
FLJ36031
SLC41A2
EIF3B
ZNF672
UBAP2L
ZFP14
FAM102A
IGFALS
CHRAC1
LAMB2
AMACR
ATP6AP1
LOC400043
PSMB2
RND1
KCNJ12
APH1B
SELT
PUS7
ZDHHC1
C7orf13
SHB
H2AFY
UCK2
PNPLA4
FASN
METTL4
ARPC5L
PFKM
PNP
ALDH5A1
PTH1R
PTPRA
UNC5A
GNA15
NDST2
PPIL2
MED20
C13orf15
C4orf32
CENPP
ISOC2
C10orf26
DCUN1D3
FBXO9
SEC61G
RASL11B
ECM2
ZMIZ2
TRNP1
JAM3
MRPL12
CHST11
STAMBP
GNAI1
SLC4A8
CSRNP2
RANBP9
ZNF187
CNIH4
PTS
CACNG4
RNASEH1
POLR3K
APITD1
MSH6
WIBG
GEM
TBCA
INVS
SDHC
ADAMTSL3
SLC25A19
FZD9
SRPK1
XBP1
BBS1
FAM136A
PDHA1
TLX1
CXCL16
CACNA1H
LRIG1
TMCO6
TIPIN
RNF40
TUBG2
LTBP3
LASS6
SUOX
NEU1
SHROOM4
CORO1C
MRPL36
EXT1
C16orf55
SDC1
MYADM
AGT
GRHPR
IL6
FZD5
PCDHA6
DBNDD2
TMEM55A
CCDC64
ACADVL
PHLPP1
RHOQ
CALB2
CKMT2
CUL4A
C6orf125
TMEM8B
C8orf73
C19orf21
TRIM13
MTERFD2
AXIN2
CAT
CCND2
CHN2
MIDN
DAXX
SPINK8
C14orf147
PKN3
HN1
PRSS12
PLEKHA4
NPR1
NRSN2
GPRASP1
NBR1
MYLK
PLEKHG4
PADI2
NFYA
C7orf44
HS6ST3
EAF2
NMT2
CCT8
KRT6C
SNRPC
TGM5
C1orf21
ADH1B
CCDC19
LRRFIP1
ATP6V0E1
CHPF2
JMJD7-PLA2G4B
PIK3R1
GTF2IRD2B
SIDT1
DDX26B
VSIG10
TMEM128
SLC19A2
MARVELD2
ATP6V1C2
DLX6
CBX2
GPR125
ZNF165
C6orf174
IARS2
VIPR2
RHOF
CDR2
ZMIZ1
GCA
CST3
TTLL4
MMP7
WDR25
LRRC56
ADAM15
RCAN1
FLJ33630
XIRP1
CXCL12
THBS4
SC5DL
RAB27B
TPSB2
TREM1
TPD52
ANO6
C17orf49
ANKRD56
PHF19
SEC24B
DNAJC2
C22orf46
TMEM90B
SPRED2
PPFIA3
WSB1
RARG
PSMA4
CYP2B7P1
GRIK3
GNPNAT1
THBD
TBC1D25
RHBDL2
UBIAD1
YPEL5
ZNF490
SFRS12IP1
ACBD4
CMIP
C5orf30
CTPS
KCTD10
KIF12
P4HA1
GART
ACTA1
SORCS2
RHBDF2
SIK2
CMBL
ZNF596
LRTOMT
FAM111A
CA13
TMEM132C
ITPR1
XIST
KCTD18
ANKRD29
UBAP1
TMEM126A
NEK3
DCAF6
CD81
C3orf67
POMZP3
GGTLC2
PNRC1
MLLT3
MTIF2
ZNF136
HSD17B8
GLT25D1
CEP152
NEK9
TFPI2
DHX35
PLOD3
SP6
NOSTRIN
TAT
PCBD1
DCAF4
RPUSD3
LOC643837
CLK1
RUNDC1
CHRM1
TP53I13
INPP5K
HADHA
GATM
DNASE2
HIF1AN
ZNF337
COL4A6
UGT8
CD209
MS4A2
PI4KAP2
LYNX1
CALCOCO2
SPCS2
CYB561D2
PHF23
GBP2
RCHY1
TNFSF13B
JAG2
TMEM54
RWDD3
TMEM214
ST3GAL6
NPC1
PGAM5
BEND7
MLYCD
TTC28
FGD5
TUBE1
AKR7A3
KATNAL1
POLR3A
KRT8
TNFRSF18
ACOX3
TMEM79
GPER
GAL
DHRS4L2
TBC1D14
CFL1
KIF5C
PYGL
RANBP3L
PPA1
C5orf45
NFAT5
MAPK1
FSIP1
LIG3
ABCA8
MGC72080
HOXB2
C5orf41
ZNF219
PDGFD
DDX19B
SLC25A30
LOC283922
RHBDD2
BAG2
ZFAND5
GPBP1
KMO
UFM1
THOC3
SLC35B2
PLCE1
PEX13
YWHAB
AKR1C3
CTSF
PDE2A
CCNF
DCLRE1C
COX7A1
CDH23
FLVCR2
POP1
CLPTM1L
GPN1
TGFA
KCNN4
CCDC125
GALNT11
EPHA2
GLDN
RPUSD4
SLC22A3
TNN
ATP7B
CX3CR1
ARHGEF4
MSL3L2
ZNRF2
NISCH
ZNF608
TADA2B
DNAH1
SLC15A1
FAM176B
EPS15L1
SBK1
VWA5A
EIF5A
CXorf61
E2F3
FAM69A
CUBN
TAPT1
ZNF280D
FLJ39653
HSPA6
REEP1
CTTN
CAPN5
C3orf59
SIDT2
ENSA
C15orf48
VANGL1
DNAJB1
PION
RASIP1
ZNF501
NDUFB8
PPP1R9B
KDM6B
INTS8
TAF13
INTU
LRRC42
TMEM22
HOMER3
ACCS
APBB2
C18orf19
DDOST
ANP32E
CTSL2
LOC91316
ASAM
SRPX
S100A14
SORBS2
LOC728606
PCGF2
HMGN5
OPRL1
MYB
CBX5
UQCRHL
FRMD6
INCENP
EIF4A1
COG2
SEC16A
NPNT
MMAB
TIGD2
SLC37A1
YY1AP1
POLE
TNFRSF21
EAF1
EXOC6
RPL26L1
PDK2
C4orf10
ALDH1L1
ROGDI
CSNK2A2
TGFB1
DMGDH
LOC220729
MLF2
BCAS1
MRPL55
SMU1
DCAF5
C16orf89
SNX2
S100A11
FBXL16
CD200
C1orf95
ELF2
RELL1
PART1
DDX19A
HMGCS2
ARL15
SLC13A3
PDE7B
PDZD2
C1orf85
HACL1
RNLS
SMC2
DZIP1
RBM34
RPS4X
RBM43
VRK1
KIF26A
CDC42
IER3IP1
C1QTNF7
RSPH1
MSLN
MCM6
USP53
C9orf46
TPCN1
ZNF239
ZNF584
CLDN23
FUT8
NT5DC2
CANT1
ZNF300
VARS2
SLC48A1
TIPARP
ARID5B
NOVA1
GET4
LRFN4
SGK3
PVR
FAM169A
PFDN5
FADS3
MRPL45
NUMA1
BTG2
HMBS
USP14
PKM2
ZNF484
FBXO22OS
ASRGL1
GAPDH
SPATA17
SLC16A4
CHADL
PATZ1
ACVR1C
SETBP1
C6orf145
SAMD4A
CKAP5
ASB1
SSC5D
SLC25A24
RAB1A
PRLR
ARL8A
TLL1
SOX5
TDRKH
MTL5
DHRS4
POLD3
GYPC
CHD3
SH3BP1
HPGDS
SMG5
GCH1
PTPRG
ARID5A
TMEM206
FAM49A
ZNF680
ITPR2
TMED2
UBE2J2
CORO2A
REEP3
KIF16B
BPNT1
RNF43
FHOD3
PALM2
HOXA7
NUBPL
NUP155
DNAJC11
PGM1
PAR-SN
MED19
SMG6
TOM1L1
KDM1B
ROBO4
RCC2
RSBN1L
MUCL1
RNF6
C4orf19
C20orf160
SLC25A5
ADAMTS18
WNT6
NUDT7
PITPNM2
GIN1
LOC400931
HRASLS
BRCC3
MITF
B3GALT6
MT1X
SLC38A9
VTI1A
SLC26A3
KCNH1
ERRFI1
GNG5
ZNF44
FMO1
GALNT4
ELK1
KAT2B
PCMTD2
SOS1
SLC16A3
PI3
CTXN1
C11orf9
APEX2
B3GAT1
CTH
DRD2
GMIP
CDC34
MCCC2
ZNF19
KCNIP2
FCGBP
AKAP6
PLCB1
TSPAN9
CHRNB1
C20orf24
ACVR1B
PLEKHB1
PDPR
TM4SF18
B3GNT5
UQCRB
FBXL18
ZNF404
TMEM194B
TSPAN13
C1orf31
LOC399959
HSP90AA1
ADCY2
PKDCC
RASA4
PPP1CA
ORAI2
MUM1
ZNF8
NAA38
MTHFD1
NTN4
CDH5
TOMM6
WSCD1
CASQ2
CYP21A2
CCAR1
RIOK3
SHROOM2
ERAP1
GPR172A
MYRIP
IPO13
POLDIP2
FCER1A
COMMD8
MRPL14
BARX2
CD36
PUS1
TRIM34
COX19
SLAIN1
EXTL3
ALG5
S100A1
CFH
ZNF627
RCBTB1
CDK2AP1
SLC35E4
NUP88
UPP1
AGR2
CGRRF1
SOX13
FXR2
NFX1
TIGD6
BMP4
ACAT2
LMBRD1
CLPB
C17orf96
PFN1
PLEKHG5
SNX8
AFF3
BZW2
CNTN3
C3orf15
EIF4G1
MESP1
HEXIM1
CST1
PEG3
SH3BGR
EPHB2
GJB3
NFIX
TRHDE
PTPN20B
EIF2AK1
WHSC1
PQLC2
GABRB3
EIF2C4
UBE2B
E2F5
TP53TG1
DNAJC10
LTBR
ZBTB49
ANKS6
CWC25
EPHA4
RSPO1
HIST2H2AA3
SESN1
BIK
YKT6
TMEM45B
MRPS31
MRPS12
GBE1
SERINC1
FOXI1
TBL1XR1
RNF145
CYP4Z2P
CLYBL
NSUN2
ELP2
MPHOSPH9
BRIP1
CYP4Z1
STAC
C16orf61
GRRP1
TXNL4A
PPP2R4
LUZP2
CLSTN3
COL14A1
DECR1
MRPS5
ZNF525
CSNK1A1
SNRPD3
MAGEH1
RWDD2B
GPR126
LDB2
PHB
KPNA4
PYCR2
CXorf36
ARHGAP19
WDR77
MAML2
PRSS8
RABAC1
FMN1
ASPRV1
MLLT10
LOC81691
PRR15
FBXL5
NPTX2
RPS6KC1
RDH5
SCD
RCCD1
CYP4V2
SBSN
DLST
FAM35B
ACAD8
SLC39A1
TTC7A
MARCH9
FRAT1
TMTC1
FLJ45445
PSMD1
SH3PXD2B
WIPI2
CTDSP1
TMEM170A
NANS
HLA-G
TTL
MUDENG
ZFYVE21
RPL41
C14orf4
PAPSS1
SDF2L1
OXA1L
OGN
KIAA1614
S1PR1
RIMS4
CNTFR
DCN
PLEKHH2
FLCN
APOC1
NICN1
TXNDC9
UCHL5
BCKDK
TJAP1
PDIA3P
TUBB6
C20orf54
NUDT4
MORC2
KIAA1217
TAF5
NACA
SIRPA
IPO9
IMPACT
APPL2
HSPBAP1
EIF1AD
PXN
RSL24D1
ARTN
FANCA
HIRA
AKR1E2
SLC25A25
LOC654433
RAB25
FBXO31
CCDC74B
ZNF883
MPHOSPH8
VPS4B
ZNF750
CROT
TRIM28
ENPP5
ZBTB41
RGS10
GYLTL1B
GPR89A
GPR98
CYP26B1
ZNF658
CD22
MT1G
CHCHD3
BRI3
SENP3
TEAD4
RND3
NCK2
PLCL1
PPFIBP2
PLA2R1
RILPL1
FCGRT
OAZ3
RPS27A
COPZ1
PIGZ
CDK18
TRAPPC6B
THRA
KDM4B
TKT
HIST1H2BK
C6orf155
GEMIN6
TMOD2
SPIN4
NAP1L4
LOC158376
C1orf226
PACRGL
C9orf5
COL5A2
ACAD9
FBP1
PDE1A
KCTD5
GPRIN2
CXCL10
RPS3
SYT13
GFOD1
RIN1
RNF214
ARL6IP1
DKK3
SERPINA6
DALRD3
INTS12
PCCA
EPN3
ZNF107
PDZRN3
TAF5L
HSPA1B
C15orf41
ERBB3
LASS4
ZSWIM6
NMUR1
HOXB4
CH25H
MOBKL2B
VEGFA
CCDC28B
BMPR1A
MXRA7
TP73
ACSM3
FAM81A
ADCY4
NUP54
DHX8
KCTD9
TRAF2
PTPRT
IL12RB2
CHST2
C9orf40
ZFP37
VWF
RPS6KA2
ETFA
GABARAPL2
ARMC9
CAPRIN1
ERMAP
CWH43
MCAM
IMPA2
KCNK1
CCL8
CYYR1
PADI3
LRRCC1
WTAP
ALDH1A3
LIPG
VLDLR
AP3B1
TRIM58
FOXP3
PRAF2
FOXK2
FNTA
HSPA13
GOLGA7B
PRDX2
MSRB3
NPHP1
HSPC159
PPARA
ACTR1A
FAIM
JAK1
CYTIP
SNX10
ECSCR
ZBTB47
?|90288
ABHD5
TPPP3
LOC284440
SLITRK5
TRIM66
TK2
SEMA6A
PTPN21
GNB1L
ZNF334
RNF170
NPLOC4
TMUB2
C21orf56
ABAT
SLC35C2
PIGU
GEMIN8
TMEM8A
ZC3H12B
DUSP14
MAN1C1
L1CAM
HSPE1
GDPD5
TMEM185A
PLIN4
TCP1
ARHGEF10
KRT6A
IKBKE
HPRT1
LOC100286793
SKIL
SRCIN1
SVEP1
ADAMTS17
TMCO1
RHOB
PSAP
RASGRP1
FAM86C
ENTPD6
DPM2
C1orf64
PEMT
ZNF117
GGT7
ADCY5
HRSP12
SCHIP1
TMEM139
APOLD1
PCYT2
ALDH2
PREX1
MAPKBP1
TMBIM1
KLHL5
CNKSR3
C12orf72
SCLT1
IFI27L1
CENPJ
C10orf72
PRRG4
ZNF500
FBXL6
TRERF1
ACER3
SEC31B
ATAD3C
C6orf15
C15orf39
IMPDH1
MID2
MRPL3
PPP1R12C
GK
TXNRD2
KIAA1737
TBC1D22B
SCGB3A1
GTF2IRD2
TAF9
AFF1
RPP30
IFI30
TIMP4
PLA2G6
RPGR
NRD1
C12orf62
FAM82A1
ZHX3
DENND2D
C11orf24
ITPKC
DAD1
BPI
IRS1
TNFAIP8L1
SLU7
NDUFS4
ARC
ASCC2
CDH11
CAV2
WDR53
SACS
C10orf78
ETFDH
CDYL2
SPATA7
C1orf113
TARBP1
PANK2
KIAA1257
OLFM1
PDRG1
OSCP1
ALPK3
TTN
DDX17
CACNB1
TBC1D17
MBOAT2
ZNF646
HPS3
NAT15
CSK
ZNF689
PTP4A3
CLEC10A
KLF10
ZMYND11
ZNF90
RAB4A
FBXL17
PNPT1
PAR5
RNF182
RABEP2
FBXW2
DAZAP1
PCDHB16
FSTL3
PPAP2A
PHKG2
ADRA2C
LOXL3
BFAR
LIPE
RRAGD
C10orf54
SEMA4F
LOC219347
OVOL1
PHTF2
KRT18
TSPAN1
ATP2B1
EFNA5
KCNJ8
ARL3
CA9
C9orf3
NUDT16
ZDHHC6
NHS
RAPGEF5
SHF
GSTO2
ZNF415
TRIM11
PBLD
RPS27
ZNF441
KANK4
ZNF383
ANK2
ABCB1
USP6NL
OMD
PSEN2
MKLN1
GALNT6
STOM
NEDD8
TMEM143
PLEKHM1P
MPZL1
MAST2
AGPAT9
TMEM154
ABTB1
CALML4
DPY19L2
DYNC2H1
CLCN2
EFNA1
KHDRBS3
C19orf39
PHTF1
CAPZA1
CENPV
OBFC2B
FRG1B
RNF217
MRPL44
OLFML2A
CLDN5
COPS8
KIAA1279
IRX4
EPAS1
YIF1B
ATP5J2
MGAT4A
CLCN6
ESD
GATAD2A
SUCLA2
CNTLN
SEMA3F
HMGA1
KCNE4
SOBP
ZBTB25
LAYN
TSTD1
GRTP1
MLPH
DBNDD1
CHKA
REEP5
CISH
GLIS2
MUSTN1
MAPKAPK3
CYR61
C14orf49
CKB
NEURL1B
GADD45G
PCDHA10
ZNF311
CSNK1G3
TUBB
CTDSPL
UNC5C
GREM1
NCOA1
GPATCH2
CASZ1
MGRN1
ABCF1
KRT19
RECQL4
PCDHGB7
KIAA1109
SETMAR
DEPDC6
NCBP1
CCDC78
FCHO2
TMEM65
RAB7A
EME1
PHF20L1
HAP1
FUT9
DAPP1
C7orf63
ZNF643
EDA
SNAPC5
LOC100128822
ZNF629
RRP1B
SHMT1
ATP8B1
F7
MICALL1
OTX1
LOC645332
C20orf96
ANG
ITGBL1
C15orf57
SNX30
ZNF498
CRHR1
STARD13
RYBP
BARD1
SLC25A13
PVRL1
C22orf25
MRPS21
KLK11
PHOSPHO2
SMARCC2
CRNKL1
PHLDB2
ZNF286B
TAPBP
C6orf64
ALPK2
BAT5
FOXN3
SPTLC2
GABBR2
ZNF160
SLC2A10
FABP4
CIDEA
SYTL2
DHX57
MDH1
FAAH
SNRNP25
BMX
JHDM1D
FADS2
PDIA3
ASPHD2
RHBDL3
TMEM135
PLCB4
ATP8A1
TRIM8
LYPLA2P1
GJA4
ST6GAL1
NCOA7
RAB10
ARPC1A
KDM3A
NHSL2
SOCS2
UTRN
HSF4
MT1E
TMC5
PREX2
LOC113230
SERPINA5
TAGLN2
ADPRHL1
DDB2
WDYHV1
LOC442454
PDZK1
TEX261
CRK
TBRG4
SAP130
PCID2
C6orf72
LMAN2L
TMEM11
NDST1
FAM107A
ZNF436
FBN2
ERG
AP4M1
ORAI3
PTHLH
CREG1
TBCB
GNG12
TIE1
HYI
STK24
DENND5B
LRP5
NFIL3
UBE2V2
EGR3
EPM2A
C17orf81
MTX3
HIST1H2AE
RNF14
SRC
TRIM52
EIF3M
TNFRSF19
FEN1
TMEM106C
MYCT1
RAI14
B3GNTL1
FAM3B
HRCT1
LOC100129637
C6orf192
TGIF1
NCOR2
SLC22A5
ARNT2
KLHL22
SRI
MAPKSP1
ZC3H12C
RBBP5
APTX
PPIC
COL11A2
RABL3
GALNT10
DHRS11
AIF1L
LOC728392
POR
ZNF683
C6orf150
BTD
NUDCD2
AKAP5
ZSWIM5
WISP2
C2orf67
DNAH14
MOSC2
ARPC1B
C5orf13
TRIM23
PRR5L
CLN5
EXOC1
ZNF266
TTC7B
GPR84
DUSP10
NBPF6
TARP
C7orf11
ENPP2
PCGF5
GPR133
DPY30
PCDHB10
VAMP3
CASP3
RUNDC3B
CHD4
CBR3
BCAM
C2orf34
FKBPL
FAM193B
MCM3
KIAA0174
TIMM8A
SOX17
HMGN2
SLC29A3
TMEM147
FUNDC1
GOLT1A
CEBPA
C9orf85
C1orf51
ZNF331
SLC43A3
LYPD1
ENY2
PLIN3
KIF21A
KLRG2
IL1RAP
RAB30
BCDIN3D
A2ML1
RBMS3
LENG8
ZNF285
TFF1
GATA3
MCM7
SNRPA
PLXNB1
AGFG2
TMEM120A
LOC146880
GPR37
ZSWIM3
TCTEX1D2
FAM82B
SCNN1A
KBTBD12
NFIA
SKI
NOMO1
IQCG
ZNF599
SERPINA11
NXPH3
HSPB1
CCT7
PTK6
NFE2L1
MBD4
RAB37
PDGFRL
GBP1
TLE2
ZC3H13
NOB1
RNF157
PIK3C2B
LSM3
TLR5
RPH3AL
DAZAP2
SS18
EIF3F
STEAP2
ENPP1
XPO1
ARF3
C9orf30
HYOU1
ABCD2
PFKFB4
MCM5
SAMD10
EIF4A3
CCDC137
PSMG3
DHRS3
DNALI1
RUVBL1
DHRS7
BHLHE41
SPTBN5
SNX15
DNAJC18
LBP
FERMT2
CYCS
STEAP1
ARFIP2
PECI
SAP30
ZCCHC9
F8
ARRDC4
ZMAT1
SEPT7P2
CCT4
C15orf63
KIF1A
CARS2
FBXO8
SMOX
MYLIP
C21orf91
PRKACA
APOL4
TMEM41B
ZBTB42
SSBP2
STX12
KLF5
SMURF1
TPSAB1
CNIH
C2orf7
PCDH19
VEZT
LOC284023
BCL10
FTSJ2
POLR2K
ZSCAN21
SGK269
ATXN1L
SLC27A5
C17orf28
GRID1
GFRA3
FBXO34
STK39
LIN7A
S100A6
USP30
RET
RBM17
GABARAP
AFF2
SENP5
C21orf58
ARID4A
GALM
C1orf52
RP9P
FGF7
SCUBE2
SMAD7
IKBKB
CRLS1
DUSP7
ZNF577
CLGN
FGFBP2
PLCD3
SASS6
C20orf3
MTUS1
ARMCX2
PRPS2
ADRA2A
ADSS
ATG2B
EVC
FOXP2
PHF11
PLEKHG6
ABCD3
FAM164A
RHOBTB1
PRDM5
LMF2
EFEMP1
NAGA
C1orf123
FBXO18
TPO
FAM48A
ZNF616
GALNT7
SEC14L2
ADAMTS15
TNFRSF11A
SLC2A3
MTSS1
MRPL17
PLEKHA1
ZNF467
PLEKHA5
MYO18A
SALL2
GRHL3
MAPK8IP2
BLOC1S3
KIAA1671
NHLRC3
SEC24D
THOC6
GUCY1A3
POLH
PGBD2
ROBO2
DMRT2
FMO3
PRR4
CCL21
FLOT1
KATNAL2
TSG101
EIF5
SLC16A7
AVL9
SMAD3
ENTPD1
CUL7
FAM160A2
XPC
HPN
TIMM50
ATP5C1
OLFML2B
FBLN5
BMPR1B
IFT88
NONO
RABGEF1
RBMS2
TMEM88
PDZD4
PPARG
LANCL1
SLC44A5
KIF22
PSMG1
MMP17
PLOD1
RIT1
NCRNA00188
ASPN
ANKS1B
CTNS
CCDC6
C19orf24
RBM22
BOD1
TECR
ETV7
RPS14
UQCC
BOP1
WDR91
ACTG1
FAM113A
PPP1R3E
IFT27
TBC1D12
MAML3
NUDT18
PCDHB9
PIGT
SORL1
PLAC2
RPS6KA5
ANAPC10
PTCD3
CCR6
VPS37B
HOXB3
MFI2
RBM3
TFF3
FAP
GLS
CLIC6
HNRNPC
OR2A9P
DCUN1D5
C3orf57
PHLDA2
PTPN4
CLEC7A
EEF1A2
SNX24
ZNF318
PID1
MPP7
GOLGA6L10
GIPC2
ZBTB5
CALML5
FXYD5
TSEN54
B3GNT7
CEBPD
BTRC
C1orf128
METTL6
ADM
CHRDL1
TJP3
EXOSC4
MAK16
MEGF10
AK2
ACAA2
C1orf35
RASSF6
PDZD11
WNT11
ZNF516
GOLGA2
PARD6G
AREG
PCBP4
TTC19
ELAVL2
TMEM149
PARD3B
CENPT
FNDC3A
GPR124
RUNX1
TRPM2
VANGL2
OSBPL3
FFAR2
RGS1
MAP3K12
RGS5
GSTP1
DNAJB6
RFC3
C8orf58
ABCC9
PER3
KLHL15
C16orf52
SMARCB1
SETD3
UBA2
MUC6
SLC38A1
JMJD6
HSPB6
THG1L
STX8
SREBF2
RBP7
FAM83B
FUT11
LYRM7
KIAA1841
DGCR14
ODC1
ZNF846
ST20
LIMS2
YPEL2
RHPN1
BZW1
IFNGR1
FBXO32
CES8
RPIA
SEMA5A
DOK5
ZNF92
LOC646762
RALGPS2
PARP3
MIIP
CDK5R1
GAPT
CPA3
PPT1
RAD1
RASL11A
HSP90B1
THOC4
FAM84B
SMPDL3B
RHOJ
SPINT1
ZKSCAN3
EMX2
NOL7
ETV6
FAM119A
FAM114A2
ZDHHC16
LOC440905
ZBTB40
TINF2
ZNF839
GSTT2
GPNMB
GATAD1
ANKRD13B
STARD10
GANC
TOMM40
IRX6
PRUNE2
IL20RA
VRK2
MIPEP
WDR34
AMOTL1
AIFM2
HLCS
NDRG4
MUM1L1
RAVER2
PLEKHA7
FDPS
MRPS17
TMEM57
GCLC
GNB2
LPHN3
EID1
JMJD5
C5orf15
GPRASP2
DUSP19
TTC17
SAR1A
LUC7L3
PCDHB4
IGJ
FAIM2
ANXA9
SLC9A9
BSPRY
SCAMP1
NPTXR
SEPN1
ATP8B4
KSR1
C7orf64
CIB1
ZBED5
RGPD4
SH3BP2
PPP2R1B
ULBP2
ZNF408
CALU
OBSCN
MAP1LC3C
RUFY2
PHC1
IQGAP2
DKC1
ERCC8
FEZ2
LOC100129387
GPR137B
PDE6B
HOXB13
NR1H3
RBM5
HDHD2
ZNF37B
NFKBIB
DGUOK
PLXNB3
CTBS
ARHGAP21
PEX19
PDF
RPL13A
SNX5
SNX25
ARHGEF10L
FTH1
MOSPD3
OPHN1
TH1L
ELOVL6
CABIN1
GAN
ENPP3
ZNF23
LPAR3
SHFM1
IL28RA
CXCL9
HOTAIR
ABCB10
NPIP
FBXO45
ISG20L2
MEF2C
ZNF486
RPS6
TDRD1
CEBPB
C17orf103
TTC21B
TRIM46
?|653553
FAM35A
YTHDF1
USP47
SCUBE1
GNL3L
FOXD1
NELF
HUWE1
IRAK1
BHMT2
KBTBD4
ANGPTL4
NDUFS2
CCDC160
CPB1
LAMP3
GNS
CNNM2
ZNF3
ZNF688
PCBP2
AHSA2
YME1L1
GPAA1
CEP57
F11R
PYGB
C15orf29
PLEKHM3
PLXNA4
RPS26
PCDHGC3
C1GALT1
RPS6KL1
OXCT1
FAM91A1
MAP4K2
SLC35F5
RPL3
DNMT3A
LRRC49
RSPO4
AARS
CAV1
FNTB
CORO7
POLA2
LRRC57
RREB1
TMED8
ABHD12
SNRNP40
GPM6A
TEX9
SRRM3
SDC3
CRTC2
ZNF446
ZNF138
ADCK2
BCL2L1
MNT
HOPX
PVRL3
RAB6B
SLC7A11
EFCAB6
COX10
ST6GALNAC1
C8orf30A
ZNF350
POLR2G
DDO
PSMA3
UBE3A
ANAPC11
HIBADH
TUBB4
IGF2
TBC1D3
GTPBP2
CCDC121
MLXIPL
NUP50
C6orf57
ARG2
C14orf2
NUP93
TMEM117
DNAJC12
NCOA4
LY6K
SLC7A4
ZNF208
DNAJA2
BRP44
CSTA
RRAGA
CITED4
ZNF132
CHD6
PGPEP1
ZNF229
HNRNPL
CHIT1
NHEJ1
CDCA7
TMC7
CLIP3
NEBL
UFC1
ZNF493
YIPF1
NCEH1
DERL2
MAMLD1
HHAT
ZNHIT2
MED31
CDK6
OLFML1
RELA
AKIRIN2
RAB38
ZNF544
TBC1D10B
FOXP4
FKBP3
RASGEF1B
RYR1
MIPOL1
SFRS2
RAB6A
USP13
SLC25A33
SLC25A28
STX7
ZNF613
MREG
C2orf56
SEC23IP
GGTA1
HERC4
PLXNB2
LOC400027
AKR1C2
CYP27C1
FARS2
HDAC1
FLT3
LOC90784
DYNLT3
ACBD7
TMBIM6
TMEM158
PWP2
PEG10
ARIH2
IKZF4
ZMYND17
C12orf24
PERP
INPPL1
C9orf7
MANBAL
CCDC144B
ATP11A
NEURL
ATP2A3
TMEM98
ATN1
ADCY6
MTP18
SLC25A12
ZDHHC14
STXBP1
MGC12982
UBE4A
TCEAL1
CA5B
COL8A1
ECM1
BCL11A
IER3
MRPL9
FECH
AFAP1L2
IBSP
DKK2
SUPT4H1
SAR1B
SLBP
C14orf106
TMEM201
TLE1
HSDL2
ELTD1
RNF152
RCL1
DUSP9
HSPA1A
SLC25A44
SLC12A1
HYLS1
CARD9
SMEK2
LEPROT
MBP
NCDN
TYW1
ALDOA
C13orf37
MYL9
SH3BP4
METT11D1
PTPRU
RNASET2
ZNF704
DCAF13
SLC25A42
FAM58A
PINK1
EPHB3
PTGES
CYB561D1
MPV17L
CSTF2
SEMA3B
SLC7A10
SS18L2
TYMP
ABCB8
SLC30A7
RAB11FIP2
SPG21
TCHP
ZNF788
VCAN
ZNF507
SMC1A
NAA10
SRPR
FITM2
SMPD4
CARS
PSMD11
C12orf43
SPAG1
GALNS
COQ2
C5orf22
MYST4
RNF207
PCF11
CDKN2A
RNF169
PRG4
GLT8D1
ANTXR2
DGCR6L
NMB
PTH2R
STAM
FKRP
SLCO2A1
NUDCD1
TXNDC17
DDX23
PAN2
PLCXD3
PTCD1
GPR108
ACTR3B
NAT14
JKAMP
ELMO2
ACE2
HIST1H3D
ZNF319
LRRC46
ALDH1B1
C6orf211
ZNF624
KIAA1324
FANCE
VAV3
METTL1
TMEM136
C1orf43
ZNF823
TCEAL3
RNPS1
UBE2R2
DCPS
DCAF10
ZNF273
GREB1L
UBL3
FLJ23867
NOS1AP
TP53I11
FABP7
RAB17
MRPL15
ZNF276
NCAPD2
C6orf136
ABCB9
ZNF347
RAMP1
PSME1
KLF8
DLGAP1
KIAA0319
EMX2OS
BCAP31
C16orf45
CEACAM19
FAF1
FRAS1
SNX27
PALM2-AKAP2
PPP1R11
CCDC126
TFAP2A
ACADS
ABCC5
ACN9
HSPB2
MTHFD1L
CP
NOP58
CLCC1
C7orf28B
FANCF
PRAME
FOLH1
POLR3G
LOC284900
PDCD5
ALDH4A1
LY6D
MDH2
CCDC22
ARHGAP1
UTP3
CASP10
MTG1
M6PR
SLC12A4
FDFT1
SLC45A3
PTPRO
UQCRH
PTTG1IP
QPRT
PTGER3
RNF141
FMNL2
ZNF542
NCAPD3
LARP7
STAT3
RFWD3
TGM1
PCNX
DLEU1
PHF21A
MEA1
LPCAT1
CHI3L1
ZNF232
PDE3B
DDX50
ESAM
ELK3
C13orf29
BATF2
KIAA1370
UBE2E3
TBC1D15
TTC39A
SYBU
RELB
STARD8
WDTC1
PAPD7
ATG9A
IGF1
CDC42EP2
SBF1
RPF2
LSM12
LIMD2
GPR19
PRPF18
TAF11
CECR7
HPX
CAST
C16orf58
AKAP1
PSMD10
ATP2B4
R3HDM2
FLT4
PTEN
AES
EIF2AK2
LYRM1
STXBP2
SPP1
APOL2
MED8
CBS
LPIN3
PTP4A2
MRPS36
SF1
MPRIP
C1orf93
APBA2
GOLGA8B
RBM15
AMBRA1
ZNF449
ZNF155
TMEM127
SMAD6
C12orf52
LONRF1
NR1D2
ATPAF2
TAF6
TM2D2
VWDE
CRABP1
SPRN
PSD3
C12orf26
GPN2
SERF2
COMMD5
CASKIN2
RAB6C
SKP1
RBM4
TCF7L2
CXCL14
NLK
LRRC37A2
FAM13C
SLC25A15
PRR7
SELS
NUFIP1
UST
CHD2
DLG2
RPF1
MYOF
FOXN2
OSM
LSM14A
PCMT1
C17orf63
DEDD
KIAA1310
GMNN
TUBB2C
TMEM93
LMF1
EIF4G2
CYP2R1
ATOH8
KNTC1
ZNF286A
FBRS
APP
SRF
LRRC4C
UTP6
USP25
NFKBIA
LOH3CR2A
SMARCD3
PITPNC1
PMVK
OFD1
C7orf60
ADPRH
BAIAP3
COL1A2
MYL5
GRAMD2
EPB41L1
DPT
PDK3
ZNF552
CHMP5
VAMP7
KIN
CCDC74A
FAM50B
ING1
RAVER1
GPR180
BAALC
CDH3
ATP2C2
LAMA2
CCDC88A
CNTN1
HEPACAM2
FAH
ZNF235
KDELR3
ZNF180
L3MBTL3
DBI
CRYM
MED15
GPR34
ARHGAP6
ZNF642
SCO1
C4orf7
HSP90AB1
PSENEN
LOC154761
USP43
SLC26A9
RARRES1
SAMD11
NARS2
MAGED2
ZNF548
EN1
CHRNA5
B3GNT1
RAD51L1
SERHL2
ISG15
CELF2
C12orf32
NUMBL
LRRN1
DDX10
C19orf42
DSCR6
ODF2L
C11orf73
MGAT2
CDKN2AIP
SMOC2
MSX2
SLC25A3
STX4
STK38
LOC400657
ZMYM6
UTP15
HSD11B1L
RAB20
DNAJC14
S100A4
MIF
UNC50
FAM110B
TMEM9B
PSMA2
MEST
PCK2
MAN1A1
MLXIP
MRPL13
AGXT2L2
GTPBP1
AQP7
ZNF703
PATL1
ITPRIP
FAM43A
PPIA
WDR8
FBXO6
ZHX1
CSTF2T
TMEM140
NOC2L
BNIP2
SLC25A22
PKIG
SKA2
C14orf159
CRIPAK
HNF4G
NXN
VMAC
TMEM209
LOC222699
FOSL1
GCAT
SLC16A13
MMP10
DLX3
GTF3C6
NCRNA00116
MAP3K1
SIX5
NGRN
PARD3
ARNTL2
ZNF83
FLNB
NBPF4
FBXW4
PLVAP
ZIC1
ATL2
DBP
PPP1R15A
BOK
AKR7A2
SEC22C
DOPEY1
ACOT2
IRF2
KCNH2
UBAP2
TMEM219
BOLA2
USP40
SEMA7A
ARID1A
IKZF5
VWA2
GJB1
PAG1
BCL3
FHL2
CCDC102A
SLC4A2
COX6A1
NEK1
SLC9A6
LTV1
MRVI1
FPR1
TIMP1
KBTBD6
ZNF652
LRWD1
PLEKHG1
MFHAS1
CLCN4
NLRP1
ARV1
LOC254559
NSMCE1
C1orf122
CACNA2D2
LOC440354
RAB28
SUV420H1
PVRL4
SLC16A14
DNM2
UBXN6
LSM10
TMSB10
TIFA
CD99L2
SUSD2
SLC6A17
ZBTB34
SLC12A2
ARHGEF6
RDH10
HIPK2
TTC32
HIATL1
ATP6V1E2
RAD21
PLEKHA6
KCNG1
SIPA1L3
DGKE
SEPT8
LYSMD1
PAIP2B
TUSC5
MFAP3L
WDR35
NUPL2
ABI1
PRUNE
EZR
ZNF407
CRISPLD1
APLF
TRPC1
ZFP3
TNRC18
SLC2A5
C12orf45
VPS26A
GTF2IRD1
ABCC4
CD44
POPDC2
SFRS1
ZNF321
MAP1B
IYD
CAPN1
PITPNA
TUBG1
C2CD3
ACYP1
TRAPPC3
TADA2A
COL21A1
ARSJ
ACSL4
TMEM144
ACO1
DDR1
TRMT2A
AP1S3
TBC1D10A
NIPAL3
GALNT14
VPS53
DZIP1L
TLCD1
VSIG2
CASP8
TOR2A
FMOD
G0S2
TMEM38A
DBF4B
NMRAL1
CD47
H2AFV
SHROOM3
NCRNA00094
CYP7B1
LOC100132287
LRG1
ANKMY1
TMX1
CABYR
REXO2
SLC39A4
CYP4F22
PLCD1
TC2N
ZMAT3
ZFYVE16
FAM161A
CPE
ABCF3
ZDHHC18
SNRPE
TMEM42
HIST1H2BG
ZFP36
TAP2
DSC2
DOCK9
SNHG7
XPO6
SYTL3
BLZF1
NUDT8
TMEM198
FMR1
LXN
POP5
FAAH2
BANP
LAMC3
SFMBT2
LNX1
UQCRQ
NUDT1
C19orf47
C11orf82
TMEM161B
SLC24A1
MRS2
TMEM180
RASD2
ZG16B
CDCP1
DDX56
FXC1
KCTD2
AP1M1
MCTP1
HLA-DRB6
PNMA1
ST8SIA1
IDUA
TMEM14A
C18orf1
PSMD12
SEMA3C
MYL12B
C12orf49
NR1D1
KIAA0652
FAM123B
C1orf97
ETV1
ZNF75D
COPS5
GPBP1L1
RHOH
DUSP11
PLEKHM1
HGS
DHRS9
PXMP2
MMP23B
SNX7
SPATA20
EPB41L4B
LRP8
PLCH2
RBL1
ANKFY1
EPS15
KIAA0415
ZBTB1
ARSG
PPP2R5D
SLC35B1
ATP5G2
GLUD1
MRPL49
USP18
ATP6V1B1
PLB1
C1orf159
TMTC4
NUP62
MAGED4
IL13RA1
GGH
FASTKD5
RBM12
PEX6
KATNA1
SFRS15
ARGLU1
ANKDD1A
RSPO3
HEATR6
SNRPF
CDCA4
EFNA4
THAP8
FAM120C
ZNF687
TOPBP1
FAM128A
ZFPM1
VPS37C
ZNF17
FGF11
FLT3LG
RAN
JPH1
ZNF439
MAP1LC3A
DNPEP
ADAMDEC1
SRRM2
PSMD5
ANKRD50
BLOC1S2
DKFZP586I1420
MARCO
SEH1L
LDHB
SMURF2
COL3A1
RNF8
ZNF586
ZBTB7B
ZNF302
TTC39C
PFDN2
CDC42EP1
CXXC5
DCXR
LOC100129034
SYTL5
GEMIN7
TSSC1
ZNF211
PLA2G16
GBP5
GATSL3
CXCR4
PIR
NOTCH4
ACTR10
STXBP4
COX6C
DUSP8
MTMR2
CERCAM
HSD17B1
TWISTNB
AGA
HIST2H2BE
A1BG
BEX4
NDUFS6
PRSS27
SCML2
CRB3
FGD4
IFNAR1
UBTD2
ITPA
KIAA0240
ITGB5
OMA1
COPE
ZNF366
ABCA11P
TRIM16
PCDHGB5
ABHD3
CYFIP2
UBE2CBP
UNKL
VPS39
CES3
MSRA
IL10RB
CBR4
KGFLP2
KIF13B
CNO
MAPK1IP1L
PJA2
ZNF519
KIAA1328
CLIC1
CTSA
RFWD2
NEURL4
SRCAP
C6orf115
NDUFA9
CBLN3
RIMS3
C2
AEBP2
C6orf162
ZBTB2
ESYT2
MOBKL2A
TOP1
RNASEN
LOC220594
BUB3
SVIL
AOC3
MAP6
UQCR10
RHOBTB2
CHST8
CAPN12
CIRH1A
P2RY2
QPCT
PFDN6
EIF5B
DNAJC6
RSAD1
C14orf43
LNX2
ZNF800
ABHD13
ARHGAP23
ACER2
H3F3A
RIPK3
SIGLEC8
PRSS16
C14orf119
RAD51L3
BAI2
MAP3K8
DAGLB
RPS6KA1
C6orf48
RPS5
HDAC7
APOL6
ITFG2
ARL5B
DNAJA1
FAM134C
PAX8
IGDCC4
IRX5
A4GALT
GSTM3
RNF19B
FAF2
SERPINF1
HAUS4
CCDC106
GNAI3
CR1
ZNF787
MAPKAP1
LOC100132707
CYC1
TMBIM4
NDUFS8
ARSA
CPSF2
SULF1
LRRC8D
FSD1L
IL34
ZNF384
PDIA5
C9orf64
ZNF396
TMEM86A
COPG2
VPS13D
ANKRD27
PLCB3
ZNF385D
CIDEC
GLCCI1
DPP3
FAM3C
SETD6
TXNDC15
DCLK1
MBD6
LCN2
BMP6
ZNF394
NES
COL22A1
ITGAL
TATDN2
CYB5D1
ILF2
HGF
NMT1
DDX24
FXYD6
GSDMD
APEH
TRIM26
KLC3
BIRC2
LGALS8
MTCH2
TMTC2
DEF8
C21orf63
ANO9
CLSTN2
STX16
STX11
BDNFOS
XYLB
LEP
ATP10D
RASSF8
LPL
KLHL26
GLI3
URB1
ZBTB8OS
COQ10A
DNTTIP1
SMCR7L
LOC650623
NT5C3
HIST1H1C
MFAP3
UMPS
RFX5
ARHGEF3
SCPEP1
WFS1
LRP1
COX11
FAM36A
PGAM4
CXorf26
HIVEP3
MRPL2
C5orf46
HBS1L
SNX16
CHCHD5
DSEL
LPPR3
JARID2
MTMR15
GIGYF1
UBL4A
N4BP2L2
MN1
AFAP1L1
FAM103A1
CNOT2
ITGA11
RAB12
DHCR24
SCARA3
ALDH6A1
PPP2R1A
RGS4
MAP1A
RTTN
RIBC1
SILV
TTC8
BECN1
CEBPG
TNRC6B
IMMT
SLC43A1
MYBBP1A
TBC1D2B
?|10431
CASP1
CCNO
FBN3
CCNL1
EGFL8
CYP4X1
CLCF1
TLR2
FAM21C
THY1
PDIA6
ATP6V1G1
ZNF778
ZC3H12A
FBXO17
BCL2A1
ZMYND15
PHLDB3
SOCS5
PUF60
KCND3
FAM83F
RINT1
LOC200030
ZNF572
CCDC85A
ZNF133
SLC7A2
MCC
STAG3L3
CTSD
CMTM6
GGT1
CD163L1
SCO2
CMPK1
CPNE8
ZNF564
OSBPL7
TAL1
SSPN
SLC5A1
BCOR
CD69
RIOK2
PCYT1A
ATP13A2
GMPPA
PRKG1
REEP6
PDXK
IPO4
POP7
EIF3L
EVI5
TNS3
CDH13
BRWD3
CLK4
CEP72
HERC2P2
TFAP4
FEZ1
THYN1
CHRM3
LOC644538
DFFB
ABCC12
ASMTL
SNRPD1
NME3
EGR2
HINT2
HR
SLMO2
SLC5A6
SMPD2
SPIN2B
AGTR1
RBKS
PIGW
IKBIP
EPB41L5
COQ4
GSPT2
PGGT1B
ZFP90
C11orf59
HAUS1
MGST3
PBX1
TSC22D4
ZNF79
PASK
NFXL1
FAM168B
COL5A1
CC2D1A
DPH1
ZW10
CHKB-CPT1B
CD46
C11orf67
TAF12
AKT1
RBM41
CCDC123
GMPR2
ASNSD1
GPR39
FAM76B
ZNF267
EIF2A
DAPK1
MAP3K4
COASY
HOOK2
RLTPR
TRA2B
SULT1A3
MED24
ENTPD2
TCN2
PCIF1
ETF1
RNF126
ASAP2
RRP12
HECA
SMS
ACVRL1
PPM1K
BPIL1
IGSF21
BBS4
SPOPL
C11orf75
MKL2
RINL
SNX29
C2orf77
PPAP2C
CYP4F8
TAF8
AGPAT6
ZNF598
SEMA3A
ZSCAN18
ZNF287
MED12
CHCHD2
SNX1
ANKHD1-EIF4EBP3
CTNND2
POLR2H
AG2
C2orf55
C11orf61
PUM1
ANKMY2
G2E3
ULK4
SLC39A9
WWP1
PCDHB3
HDAC11
PDLIM1
GPR64
LPHN2
C2orf49
PSMD13
FBXO16
COMMD4
C17orf61
CYP27B1
IFITM2
GLUL
SLC27A3
FAM198A
MDFIC
TNKS1BP1
SRPK3
APBB3
HIST2H4A
NPY5R
ZSCAN12
MFSD8
EBF4
TSPAN33
SLC25A1
ATP5G3
RBP4
OXNAD1
TRIM37
RAB27A
C7orf30
BAIAP2L2
ZNF606
PLA1A
RASAL1
BARX1
TBC1D13
AMICA1
KLF2
MAST4
CPEB2
NYNRIN
CCDC80
TSPAN8
ELOVL4
MPHOSPH10
GRSF1
RPL15
MPDZ
ZNF469
LIF
HIPK1
TAP1
SMC1B
RASSF1
NSF
FSCN1
RHEB
PLCXD1
ZER1
YTHDC1
CIB2
LRRC45
B4GALNT3
FANCL
PIGL
ZNF335
GCNT1
KDM5A
GDAP2
TIAF1
RRN3
RBMXL1
NF2
GAS6
LOC80054
SERPINB6
SPATA5
VAC14
GGCX
ACPP
ZNF595
HMGN1
GPT2
ST5
CDK2AP2
INPP5J
TCEB1
AVPR1A
HKR1
MEIS3
HERC3
TSPYL5
TRIM27
HAS2
RSF1
SH2D3A
ZIK1
RBM33
DERA
CRMP1
COIL
TRIM21
LOC100288778
VPS54
ABCA6
ST6GALNAC3
PRDX4
ANKRD36BP1
TRPT1
ZNF354B
B3GNT3
VDAC3
PLEKHN1
TMEM19
MYH14
CARD6
MUC16
EPT1
TNIP1
EMP2
THTPA
ZNF274
LRRC37B
SAMD4B
STX3
KLHL7
ZNF860
MGC57346
HIST1H2BJ
SYT7
FANCC
NUDT9
RSRC1
TBC1D19
FUT4
C6orf168
TFDP1
CENPBD1
MARCH3
FAM105B
ARHGAP36
HOXD8
IP6K2
DPY19L1
C18orf32
NDUFA4
TAF9B
VEPH1
LPAR2
LRRC3
RPS15A
PFN2
NCCRP1
GLYATL1
ARID1B
C4orf3
GNAO1
PPIL3
NOTCH1
NTRK3
AGAP4
RAB34
HSPA2
TMEM39B
STEAP4
MAP4K5
COMMD3
MECP2
HGSNAT
C10orf84
SH2D3C
PPP4C
LOC728743
EIF2B3
USMG5
ICA1
DIS3
PIGB
SLC1A2
ANKRD43
C1orf91
RNF24
BAZ1A
SIRT3
SLC5A3
EPHA3
GLRX5
OCLN
EFCAB2
PLCH1
EFHC1
ZNF462
FCHSD2
ZNF277
PP14571
CNNM3
CLDN1
ANGEL1
COX15
CNOT6
NDP
ALG6
KLHDC3
NAPG
NR1H2
BOD1L
ZNF655
LOC284837
NEK7
DDR2
TFR2
RPP14
CSF1
ZNF93
PEX16
TTC36
GPR158
CHMP4C
TRMT5
MECOM
FLNC
ZNF853
C11orf45
RNASEK
DYSF
SNAPC1
CD93
CDH2
EIF3E
PARP4
ANPEP
GMEB1
SPIN3
KSR2
ANKRD10
TUBGCP6
NDUFA10
CTSO
SLC37A3
SAC3D1
ATPBD4
BRD3
AMD1
EDC3
ISYNA1
SEMA4A
PMP22
MKKS
TIMP3
PPHLN1
IRF7
RASSF4
PLIN1
NEK6
BRAF
TDP2
CD14
MOCS2
SLC38A2
ADAMTSL1
PNKD
RGS16
GPHN
MLF1
MLLT1
NME1
RAC3
RNASEL
ATP6V0B
KIAA0528
DOLK
PDE8B
GNAL
GZF1
UPF2
HSPH1
NUTF2
HSF1
FAR2
B4GALNT4
C14orf129
C6orf167
HCFC1R1
NFYB
ZNF438
ZCWPW1
TCAM1P
HIRIP3
CHSY1
FAM129A
MAP2K1
ATXN1
ELF1
ABCB6
AKT1S1
ABR
ITGA5
NT5E
KIAA0195
CEP120
TEAD3
GOLGA7
USP1
FBXO41
HERPUD2
ALG9
AKR1C1
ACTA2
PPP2R5B
PTMA
PDCD7
CCDC24
TFE3
PELO
SLC20A2
WDR54
IL8
PCDHGA4
CENPQ
PARP11
C14orf167
TGFBR1
PPWD1
TSPAN17
MPP6
AP3M2
ALAS1
LTBP2
PIP5K1A
TMEM59
MYST1
LRRC27
ZNF137
KAZ
SIP1
HABP4
CCDC48
SLC16A2
GYG1
FAM195B
PPAPDC3
ZBED1
NCK1
PSMB5
CACNA1D
VPS45
ACAP3
BRMS1
MAN2B1
PDXDC1
CXADR
COMMD10
PXDN
LOC100128191
TCEAL4
C7orf55
TRPV4
MMP25
FAM73B
PTPRJ
FJX1
BMPER
SDF2
TBP
GLIPR1
NCS1
DPYSL4
ZFP106
RNF121
ANKRD46
SDHAP2
CSPG5
ACYP2
ATR
C22orf30
BBS5
FUCA1
CAPRIN2
AHNAK2
ZNF48
MFSD9
CTSB
PRODH
FAM83H
PTK2
KITLG
QSER1
MLL2
AAGAB
ABCA12
TJP2
SFRS2B
C2orf3
MEX3A
ERLEC1
PVALB
DUSP28
LOC441666
NFATC4
MAPK9
PPP2R3B
SFRS18
MGLL
NRN1
PCDH1
AKAP13
GLOD4
OCRL
FYTTD1
FAM108C1
LOC92249
CCNJ
LSMD1
KCNJ2
AMN1
HSPA8
TECPR2
APOE
POLD1
CALCRL
JMJD4
GPD1
CROCCL2
GCC2
CLUAP1
ZNF214
TRIM25
STUB1
SMTN
RPL10
ZXDA
INPP4B
TMEM216
NSDHL
NRTN
SLC2A6
ARL4D
IGF2BP3
PTDSS1
ABCC6
ZNF259
NAT10
PYROXD1
TBX2
TMEM184B
IVD
C12orf57
PRKAG1
ST14
SCARB2
TRIM24
PPP2CA
ANKRD11
ZC3H10
USP5
ZNF333
SFRS6
SLC25A39
GLE1
C12orf5
MRC1
PLEKHG4B
FBXO36
RBM14
AMFR
PDCL3
UTP14C
STAP2
C13orf33
FUT3
ABL1
HMGXB4
SLC31A2
KCTD11
ZFAND1
ARSI
HMGN3
ACOT1
FAM65C
SERGEF
DYNC1LI2
PKIA
CDK11A
C17orf107
SEC14L1
PAK4
RCSD1
ELOVL5
MAD2L2
LARP4B
C8orf84
COMMD1
KRBA2
FGFR2
ITGA10
C12orf47
FIGNL1
HDGFRP3
L3MBTL
SLC36A4
GLB1L
CREBZF
SIX4
CNRIP1
LETM2
C8orf33
SDSL
SYT17
PMF1
PCBP1
BCL7C
AMZ2P1
THAP1
STIP1
APOD
LEMD1
C8orf4
C19orf10
PSMA7
GLTPD1
PIN4
BIVM
MKI67IP
SSR1
DNAJC16
C17orf58
RBM38
AK3L1
ZNF177
TMEM132A
CENPK
CNTROB
XPNPEP2
RPL5
AKT2
CIR1
KIAA1919
ZNF167
NHP2L1
LRP6
MRPS24
MYST3
BAG1
SYTL4
TET3
DENND5A
MED22
BID
C16orf72
KIAA1529
RAPGEF2
SH3GLB1
METTL13
ZNF559
CCDC71
CDS2
ZC3H3
RNF216L
MRPL43
CYB5A
RAD23A
APLP1
PIGX
TTLL3
DTX3
TMEM119
PKD2
PPFIBP1
SSU72
C1orf144
PEBP1
MGAT3
SIX1
STC2
RCN2
CCDC50
DMXL1
HN1L
NBN
TAF2
ZNF34
CADPS2
UGCG
SORBS3
MST1R
CCBP2
PRKAR1B
NINJ1
TBPL1
ZNF124
RPL39L
PECAM1
CPNE1
IFT46
CCNK
MAGEE1
MAP1LC3B2
LRBA
TBCC
SLC22A18
LOC145837
SDR42E1
KIAA0232
PEX11B
RPL36A
PLXND1
TRA2A
PRRT2
TMEM30A
SRGAP1
MCOLN2
ATP5F1
RIMKLA
ZNF551
ZNF362
PI4K2B
ALG1
MRPS23
MFSD4
VIPAR
JAKMIP1
RNF139
NAP1L3
NUDT12
TMEM38B
PLTP
OVOL2
ELOVL7
MOCS1
ACBD5
EVPL
RPS6KA6
SPIRE1
PGM3
DCTN4
MTMR12
PPP2R2D
PANK1
GNAS
PRSS23
POLK
AKTIP
TMEM133
SUMO3
FIG4
KIAA1107
TRIM17
ABCB7
FAM200A
CDC42EP4
C21orf7
PARN
NCAPH2
ZDHHC15
YPEL3
RPL22
COX18
SLC22A23
MTHFSD
BCAR3
SPRY3
SFRP4
SERPINB1
YEATS2
ZNF324
NDFIP1
XKR9
PMS2L1
SERP1
PCDHGB1
KIAA1632
GNPAT
GRHL2
RNF165
ZNF766
CACNB4
COTL1
MYO7A
KRT7
SFXN5
SLC38A6
KNDC1
C11orf58
NFRKB
GIMAP1
DGCR6
ZNF146
GNAZ
CABC1
GDI2
SULT2B1
FBXL4
LOC344595
UBE2N
TFB2M
ABLIM2
C17orf59
SYNGR3
LLPH
TMEM192
SSTR2
SIRT1
RGS22
CYSLTR1
MAF
NFKB1
SPTLC3
NCKAP5L
AGAP1
KCNK15
RASL10B
MTFMT
MTERFD3
ZRANB2
C9orf91
KCTD6
FAM134B
CISD2
C5orf36
DYNC1I2
NUMB
PCDHGA12
ARHGEF38
GCLM
UROD
C6orf132
ADRM1
DTX1
ACOX1
CSDE1
ZNF707
NDUFAF2
TRAF7
BOC
ALKBH1
METTL2B
TMCC2
QTRTD1
CHMP4B
PTPN18
DEGS1
CSE1L
FAM127C
SCN1B
TEX10
C14orf45
GTF2B
PCYOX1
SCD5
RASD1
HARBI1
PARK7
PRDM2
C9orf119
ZYG11A
WDR24
MDP1
ALS2CL
POP4
SOAT1
DLGAP4
C12orf44
TRDN
ZNF700
NEDD4
WRNIP1
TCEA3
ZNF673
GPR4
ZNF671
MIAT
GNL3
RDX
PREB
TGFB1I1
EFCAB4B
RAB31
CCDC21
PRMT10
MAPK3
LIN37
IL1R1
PLEKHH3
CA2
ICOSLG
GIPC3
TCF3
ARMC5
TOM1L2
BTBD7
SLC38A5
ZMPSTE24
KIF1B
OPTN
ACBD6
EFS
LRP11
COCH
CORIN
ILDR1
TIGIT
ASAH1
PEX1
NBPF9
TMEM125
PCDHA12
C1orf106
GPR137
CAMLG
KALRN
GOLGA1
CPNE2
AMZ1
KIAA1609
HLA-DQB2
C7orf58
TMED10P1
ICAM1
ABHD2
GNA14
MFSD6L
TPK1
MRPS9
SP4
ZNF226
HDAC3
LSM7
DGKD
NEGR1
SUCLG2
LYRM4
ACAD10
IDH3B
HOXB7
NFKBIZ
RBM47
PLIN5
RAD23B
SNAI2
SPRYD3
CFLAR
PDGFRA
SLPI
XPOT
UNC13D
HLA-E
ANXA6
ZNF816A
CYS1
CEP78
NUP188
ATP6V0A1
C6orf1
SULT1C4
SH3RF1
DLG5
ALS2CR8
RABL5
SCFD1
RHOC
GAS7
TMC6
GBA
TAX1BP1
LAPTM4B
TIAM2
C16orf88
MGST1
CHAD
DDT
UBE2MP1
ARHGAP22
LRP1B
RHOU
PRX
ZNF619
WDR20
TRPV6
CEP170
FAM190A
IL4I1
GSTCD
KLHDC7B
BCL2L11
STAG2
CHCHD4
PTPRQ
FARP1
FGFR1OP
MRPL11
POFUT2
RIOK1
ADAMTS10
C16orf74
RAB11A
TYRO3
NCSTN
TNFSF12
CREBBP
PGD
AHCYL2
SLC1A3
NGEF
SIPA1L2
CD82
TDO2
KIAA0226
TCIRG1
JRKL
FBXO38
ALDH16A1
KIAA1407
GEFT
CETN2
STRAP
LOC90110
HIC1
CSDA
CUTA
SLC6A15
PPP2CB
C8orf40
SULT1A1
KRT86
PI4KB
ENTPD3
TLN2
CDC5L
PPM1B
SH2B2
CRTC3
IGSF8
MRPL19
MYO10
TTC5
RBM7
CAPS
BANF1
CYP4F11
OAZ2
KCNJ3
ZEB1
GPRC5C
MAGEA6
RAD51C
WIPF2
DLAT
VASN
ARHGAP8
HDHD3
ABHD15
PTGIS
CORO1B
DTWD2
LUC7L2
GFM2
KIAA1324L
EIF1AX
ERCC3
C20orf199
MXRA5
TMEM101
KLF4
DRAM1
C11orf30
PRKCI
ZCCHC6
RBM8A
TCF25
SORCS1
SET
MFSD5
GZMB
ERO1LB
PCSK4
RGL2
GP2
PLEKHA8
PHB2
ATP6V1F
URM1
ZNF30
BCL6B
BLVRA
CCNL2
LCP1
ZMYND12
MED30
LOC100132247
SERINC2
RPS11
PCK1
TSR1
RNF130
MAP2K6
MECR
TPP2
TRAM1L1
UBE2M
ATF1
MYOM1
ZCCHC7
MKS1
ZDHHC7
AFG3L1
CD248
MED13L
INTS1
CCDC69
PRR14
OPA1
XRN1
CCND3
ZRSR2
RMND1
CUEDC1
TALDO1
PAAF1
ZNF761
HRASLS2
NRXN2
SOCS6
GRB10
LRRN2
SPG7
PRICKLE4
SGCB
SPTB
MGST2
SNAP47
B3GALT5
ZNF594
EIF1B
C2orf29
IQCB1
MTDH
FOXL1
KIAA1826
LYPD3
HHIPL1
LY75
FMO5
VPS37D
SDR39U1
DPYSL2
CYB5D2
ALG13
PFAS
NFU1
DENR
LOC440944
WDR45
NLRP3
PCSK6
SLC41A1
LAS1L
ANKS1A
ARHGEF2
EPB41L2
PAFAH1B1
SLC6A9
PTENP1
PRPF31
ATXN7L1
TM9SF1
MPP2
SLAMF8
ADD3
SLFN13
IER5
ALKBH7
IGFBP3
NFATC1
HRASLS5
EEF1A1P9
NOC4L
UAP1L1
RSU1
METT5D1
LRP10
STT3A
PCMTD1
HUS1
ATAD5
BCAT2
ASTN2
LZTR1
RPP40
C16orf70
SEC23B
TGM2
SRPRB
MAPK7
HGD
HACE1
C13orf18
PRPF3
ROR2
CXCR7
DVL1
ATP5A1
LRRC48
CHD1L
GBAS
CCDC75
COG7
NOS3
ODZ3
STEAP3
CELSR3
FAM120B
ZFP36L2
C22orf9
NLRP2
FAM59A
GALC
UTP23
COL4A1
ZNF385A
EML1
PIGY
MTMR4
FLJ45983
GNL2
UNC119
SLC4A3
CRBN
RARRES3
NXT1
P2RY13
CAND2
ZNF709
SPG11
MIS12
FAM65B
SCAND2
MNAT1
SNX18
GYG2
PPP4R1
PHLDB1
KIAA0100
NBPF14
GPAT2
SGTB
AKAP9
POLR3C
SFT2D3
C11orf54
AP3S2
HNRNPA3P1
UNC13B
TMEM20
MRPL37
UTP11L
HYDIN
PRKAA2
NRM
SIKE1
PSMA1
RGS14
ZNF702P
PTRH2
WDR36
URB2
TAF4B
MACROD1
SAMD1
VPS25
CDC42EP3
CEP63
ATOX1
ZFAND2B
MBNL2
JOSD1
GPC6
SNRNP35
SULF2
MTCH1
GANAB
IDO1
SLC29A1
TFAP2C
IL6ST
TMEM150C
IARS
EXPH5
C8orf41
ST6GALNAC4
CA5BP
SCAMP4
NOD1
TNF
FAM116B
UBE2G1
AP1B1
CPSF3
TSFM
ABCC10
GSTA4
EDN2
UBQLN2
SRXN1
PDP2
C7orf49
EML4
COX4NB
FAM21A
DIAPH2
PA2G4
LRRC37B2
NR2C1
DIABLO
ALDH3B2
TMEM62
GLYR1
TRIP10
FCGR1A
CPSF1
CDC42SE2
SRD5A1
HOOK3
BRIX1
POLD4
ZRANB3
BCL2L12
CCDC30
PGAM1
SPCS1
CASC1
HES4
SLC16A1
HAPLN1
MTSS1L
ORAI1
NXPH4
BBS9
ARMCX6
ZNF213
ZNF607
GRINA
C2orf81
PRKAA1
KRAS
ITGA8
NUCB2
TULP3
MRPS25
CCDC58
DCLK2
ZNF69
GRN
ZNF841
KDM1A
RPL7A
THAP6
GMDS
C17orf71
GUCY1A2
ANK3
NFE2L2
EVI2A
FAM176A
OTUD3
C3orf37
JUNB
ZNF530
C12orf4
HSPA1L
TRPM4
FIBCD1
TMEM102
MAGI2
SARM1
ADA
TMEM37
MAD2L1BP
LDLRAD2
CHIC2
SIGIRR
GLUD2
GBP4
TIAM1
APOC2
LOC401397
DGKQ
ARAF
JRK
RILPL2
BAT2L2
C21orf2
NPAS2
METTL11A
AGAP3
RNF215
SEC62
AGAP6
DHRS7B
LIX1L
RPL39
ZNF200
PORCN
HSF2
KLHDC9
PPOX
C14orf79
RNFT2
PDGFB
ZC3HAV1
PDE4A
APBB1
DHDDS
SEPT2
PDK1
BVES
GDE1
CREB3L2
BANK1
HSBP1L1
ARID3A
HOXC9
HOXA10
PAQR6
TPM1
KIAA0802
PLD6
C2orf18
N4BP3
SHC2
IQSEC1
CWC27
PAQR8
RPL32P3
RBMX2
CDC42EP5
TRIT1
ANO1
WDR26
HNRNPH2
?|155060
TBX3
TRIOBP
STON2
TSC1
OVCA2
SHANK3
MICALCL
PPIB
BTG3
SH2D2A
CDH6
SH3RF3
ATF6B
GJC1
ACE
AHCTF1
RBMS1
IL2RA
SIRT5
KIAA0495
LOC387646
RGL1
TMEM205
UPF3B
CCDC25
NDUFS5
CPEB3
PIP5K1B
CHRD
SLC25A32
SEPT7
USP34
C9orf156
DLL4
RPUSD1
SLCO3A1
KIAA1797
TRAF3IP2
ZNF649
ZNF808
ARL16
TSPAN6
RNF146
RYK
HAT1
SLC25A17
CDK17
SLC7A1
TMCC3
C18orf10
MAGT1
HSPA12A
IPW
GBAP1
SPON2
C1orf216
FNBP1L
NRBP1
TANC1
TLE4
CYP27A1
LOC148413
SEC31A
MRFAP1
ZCCHC14
IL18R1
DFNB31
SH3PXD2A
RARS2
CRAT
SIAH1
ELMO1
SH3BGRL
CEACAM5
RABGAP1L
FAM198B
ZFP2
DTX4
ZNF830
PARP9
PCDH12
KIAA1644
SIRT2
VPS11
HSPB8
TRAF3IP1
LIMCH1
RAPGEFL1
SDCCAG3
EDARADD
SPIN1
GMFB
IL1B
LY86
DCAF12
ABCC3
LOC144438
PI4KA
LRRC32
IQCC
SEC16B
FOXO3B
KRTCAP3
ASXL1
RPP21
MT1L
GNB4
ENHO
RPS6KB1
TEAD1
LAD1
HES2
ERGIC2
FNIP1
SMYD2
ZMAT2
POLR2A
MTPAP
GSS
DLG1
PDHB
WDR5B
DNAH7
KIAA1012
ATRN
ZFAND2A
CYB5R1
CHSY3
THNSL1
SOX18
BMP7
PLA2G12A
C4orf21
C22orf36
RTF1
SLC30A9
AP3D1
NID2
TWIST1
C2orf74
ZNRF1
SLC9A2
NAT6
ISG20
THAP7
PLK2
FAM127B
CPM
ZBTB10
RRAS2
VEZF1
TOMM40L
NR4A1
FBXO2
PCNXL2
FYCO1
DNAJC15
PDCD2L
ATP9B
AURKAIP1
H6PD
LMX1B
TMEM87B
PPP1R3B
FGD6
EBAG9
CLEC11A
TAGLN
GNG2
ALDH3A2
ADAMTS13
LRRC40
ITFG1
ALKBH6
MYCN
NIP7
FILIP1
RASEF
NIPA2
MARCH8
CNKSR1
ACP2
NCRNA00181
ZNF581
SETD1B
TMEM203
LAGE3
PPIG
PPAN-P2RY11
LRRC26
MS4A14
RNASE1
CORO6
RANBP17
SNHG5
UNC119B
RFC5
BUD13
MAML1
CHIC1
FAM117B
RPS6KA3
NDUFB7
ADORA1
PARD6B
SLC46A1
HNRNPA2B1
GLMN
GDF11
BAZ1B
THRAP3
WNT7B
FGFR1
C1orf9
ARL6
PSTPIP2
HOMER1
FSTL1
ICK
PTGER2
ZCCHC11
PHGDH
HOMEZ
RNF138
MTA3
ALOX5
SLC27A4
C13orf27
GAS1
PLXDC1
EFHA1
DOCK7
TM6SF1
KIAA0317
TGIF2
LYPLA1
KIAA1755
FAHD1
EDEM3
CHMP2B
MFNG
MAP3K10
C8orf37
RABL2A
MAD1L1
PEF1
TOP2B
PPP1R16A
ARID2
KLHDC4
CCDC61
C16orf57
PLD4
TAF1C
PAQR7
FAM174A
TCEA1
MBNL3
GSTT1
DHX33
KLHDC5
CHML
TMEM18
PSME2
MSX1
STK36
CCDC14
ZNF135
GPS2
ITGB6
SCRN3
APIP
FGF14
RARA
C2orf68
IWS1
HEXIM2
RGPD3
MAGED4B
MOAP1
USP6
MRPS18C
RAB5A
MED6
KIAA2013
C10orf76
DCHS1
AIG1
RP9
ARVCF
ENO1
KARS
LYPD6
KIAA1908
HMBOX1
TF
INTS4
LOC729234
PKD1
FRMD8
ITGB4
FLI1
FANK1
EEF1B2
RGMB
LOC653501
CALM1
PAIP2
SPPL2B
CNOT10
ACTB
HM13
SDHAP1
FGB
ETV4
DYNLL1
RAB32
RGPD6
OAS3
ME1
ERICH1
LOC440957
TRNT1
PIAS2
CDSN
TMEM33
RARRES2
PROM1
ZDHHC5
MAFK
C7orf25
RHOA
MAP7D2
SPOP
SMARCC1
C1orf174
GOLGA3
PARM1
CAND1
CILP
PLS1
MAFG
PNMA6A
COL6A3
PAK2
ZFYVE1
HIST2H2BF
C10orf35
DIO1
UCKL1
ERCC1
FHDC1
SLC39A14
ATP6V0A4
TRPS1
RBM24
NAP1L5
DARS
NMNAT3
POLD2
ZNF747
TGFBR3
POLR2F
PGF
MPND
NLRX1
ELF3
KAT5
SKIV2L2
NEXN
CEP76
RHOD
MZF1
PPM1D
PCDHB13
C1orf63
TMEM5
LOC399744
MED25
CDKN2AIPNL
LMCD1
GPC1
SF3B14
DUSP23
GZMK
EMP1
SUSD5
BST2
C1QBP
ZNF217
ATP6V0A2
CALM2
SPG20
NGLY1
LPHN1
DPCD
TMEM80
TOB1
TP53BP2
COL12A1
STAU1
NEIL2
BCR
C14orf138
ZNF304
ZNF813
WDR11
MITD1
VARS
TRIM5
ABCF2
MAGOH
HEATR1
CNPY3
KIAA0562
GTF2H2C
NLE1
C1orf126
CDK4
SMAD5
GOLPH3
SMPD3
TM2D1
CBLN2
PHF3
ST3GAL1
P2RY6
MTFR1
NDUFV2
JAGN1
ARFGAP2
HAUS7
MRPS22
RIPK4
SSR3
ANKRD16
FAM20C
ANKRD40
TARBP2
CACNA1C
SPSB2
SLC19A1
MVD
ACOT4
VPS13C
LOC147727
EIF4A2
RNF216
TACC1
TMEM47
LRRC61
WWC2
PTAR1
TNFRSF11B
IFIT2
THSD7A
SLC5A8
NBPF3
RAB33B
PHF5A
GMPPB
CCDC28A
ATP5L
IK
FAM63A
C4orf34
MMP3
SPESP1
CBFB
SNRPB2
LOC339524
MRRF
ZBTB22
C5orf25
C9orf78
FAM71E1
TAOK2
DNAJC24
TRAF6
GSTM1
TMED3
SPOCD1
OSBPL5
TUBGCP2
ZNF513
EEFSEC
AGTRAP
DFNA5
PDE8A
ZNF280C
AIM2
EPS8
MAGEF1
ALG12
KIAA1598
NOP16
FAM83G
NDUFB5
GOLM1
CST7
HMGCS1
NVL
HS3ST1
LOC493754
SCNN1B
KIAA0020
MX2
PLDN
WDR18
FBLN7
CAP2
PODXL2
C1orf186
HIVEP1
OGT
SCUBE3
IFIH1
MYL6
RILP
RBBP8
DTX3L
SC4MOL
SEMA4B
RNF103
INPP5E
SLFN11
MGEA5
PRMT3
PSKH1
STAB1
DCAF11
BAT2
WNT4
MICB
ZNF224
ZNF528
MAT2A
CARD8
RAMP3
SEMA4D
HDDC2
ZMYM2
MCTS1
TMSB15A
RPA3
C21orf57
EIF2AK3
KCTD12
TM7SF2
PRPF8
RASSF7
DPH2
HHEX
C16orf68
RRAS
CD320
PLCG2
ATF4
SLC24A3
UBR7
LMAN2
EHD3
TAF10
ADAMTSL5
CCNB1IP1
ZNF696
MTHFD2L
TLN1
MRPS6
ANKRD22
GALK2
GRB2
MMP9
DEM1
GJA1
C1orf55
FRAT2
EGFL6
FBL
ANKRD32
TRIO
SLC19A3
CCDC43
MC1R
OTUD5
EIF2B2
RPS9
PTGR1
NBL1
SNHG11
GPR132
PTRF
ZNF343
ZNF7
S1PR2
SLFN5
MOBKL1B
ATXN7L3
TMX3
TMEM51
LOC647979
TP53INP1
SBF2
ROD1
CDC37
LMO2
CD207
MXD1
MT1F
ZNF561
ARPC2
CHAF1A
OTUD6B
IFT57
EI24
ULK1
NEFH
KIAA0040
CARM1
CCDC84
NDUFAF1
PFKP
C3orf21
FAM50A
CHPT1
C4orf23
DNAL4
TRAFD1
OPN3
WDR12
FZD1
CTAGE5
CELSR2
BAT3
CAPG
ATP6AP2
NT5C2
RFC1
DOLPP1
BAZ2B
EPHX2
IVNS1ABP
ETS2
TMEFF1
CD151
SOD1
CEP290
PIGQ
FLJ45340
GPT
TRUB2
TRIM62
ZNF497
CASC4
DIAPH1
KTELC1
ADAMTSL4
DTX2
UCK1
SLIT2
KIAA1244
NAPB
FLRT3
ADAMTS7
C7orf23
TNS4
RPL10A
SLC25A10
NEIL1
ZFP161
PISD
LIPH
TMED7-TICAM2
COMMD2
KLF3
FAM38A
DOCK6
HAPLN3
USP24
FAM65A
SLC17A9
NKAP
TOX4
LOC100133331
C14orf126
TMEM25
ASB8
MAZ
PPP1R2P3
CTR9
ZCCHC3
GIMAP6
ASS1
FBXL7
CLIC2
PHF16
RPL7L1
C1orf107
RNF31
SCGB2A2
LOC374443
PLP2
COBLL1
NALCN
MED7
AGPAT5
ZNF880
YWHAG
WASH2P
ITSN2
PRKRIR
FAM125B
WBP2
C16orf5
ARMCX1
DENND1B
FBXO4
ZMYND19
OBSL1
ACSS1
CYFIP1
GSK3A
KIAA0090
NUDT19
PEX3
P4HTM
SORT1
LOC729082
MT2A
ATE1
FAM57A
FAM20B
EPB49
EAPP
EFR3A
TWF1
PSMC3IP
SYNJ2
CPT1B
ZDHHC13
FPR3
MMGT1
RPL28
SHISA5
LCORL
UBE2G2
G3BP2
ARHGEF16
MINPP1
TESK2
RAPGEF4
C9orf72
DISC1
C20orf30
POFUT1
LMO4
TMEM187
ZFP36L1
C1orf156
ZNF701
COG1
ADCY3
MON1A
FOSL2
SPARC
RPL6
HINT1
WARS
PRELID1
MIER3
FUS
DNAJB9
FAM156A
LCMT2
MRFAP1L1
SULT4A1
LOC253039
TCOF1
CCDC93
RICH2
CCDC96
AGFG1
RUFY3
C20orf12
EPOR
TMEM141
ZNF24
DNAL1
DOT1L
KLRB1
DHRS1
EXOSC1
WDR4
MIA3
C11orf74
NTN1
CHCHD8
CIDECP
PXMP4
MFRP
PROS1
CCDC90A
RFNG
MMP24
RPA1
MYL12A
ATAD3A
APC
ARHGAP5
SLC43A2
FAM173A
UBAC2
ATP13A4
RALB
CTNNAL1
VWA1
SEMA6C
HLA-DQA2
WASF2
C1orf109
DQX1
METTL9
NUDT14
HSPG2
AP2A1
IMPA1
C6
RNF13
KCNS3
PTPLAD1
KCTD20
ZNF10
SNRK
ZBTB7A
HIBCH
ANUBL1
ACTN4
KLHL17
PLBD2
PLXNA2
DENND4C
APOL1
HINFP
TRAPPC9
ABCC8
SHARPIN
TMEM222
TRIM35
SEPHS2
ATP8B2
PODN
SNAI1
TRPA1
SHISA4
LRPPRC
RNF4
FZD8
TAX1BP3
C2orf15
GCNT4
C3orf33
MRPL18
MRPL20
DCBLD2
CLEC3A
C22orf13
NTM
SUMF2
CDR1
FAM5C
TMC4
LRRC31
UGGT1
SLC35E1
MAST1
RBM11
ZNF473
SLC11A2
PTPRE
NACAP1
ATF7IP2
AQP1
NDUFAF4
PLEKHF2
OSTC
ZNF202
SMARCA1
EXOSC8
SLC16A9
COX5B
CHCHD6
LPCAT4
CWC22
VAMP8
CD9
DACT3
CEACAM6
ID1
EPSTI1
RGS3
SLC11A1
USP19
NEO1
LRFN3
MATR3
NT5C3L
IGSF1
RUNX2
EXD2
SUFU
CBFA2T3
SLC39A11
ARMC6
VAMP5
ZNF580
PL-5283
GPX8
SH3GL1
HEG1
BZRAP1
AGRN
KLRAQ1
RAB13
CNTD1
CTSC
HECTD1
PEX11A
POC5
NPTN
PTK7
TSNAX
LRIG2
CHPF
MPZL2
MAGI3
LYPD6B
CASP7
NAB2
PLRG1
LTB4R
MED4
SIGMAR1
MON2
PI4K2A
PIK3CD
CSPP1
PDIK1L
IL3RA
NOL9
STK16
ATP5O
LILRB2
DGCR5
SOX4
TNFAIP1
ZFYVE20
GNG4
ZNRF3
ZNF77
CKAP4
NAA40
AFF4
EIF4E2
C14orf93
C10orf82
CLCN7
BIN1
VAT1
KLK10
ZNF740
MTMR6
NRIP3
CCBL2
OSBPL11
PTOV1
SELENBP1
C12orf29
GUSBL2
RPE
WBSCR22
ERAP2
MAP3K3
MBTPS1
ZNF706
F2RL1
ZNF691
C7orf26
TATDN1
FLYWCH1
TMEM176A
OCEL1
CLN8
DUS4L
STX1A
HDHD1A
WDR78
SERBP1
GTF2F1
ZFHX3
MMACHC
UBL5
EHHADH
LDOC1L
TPRG1
CCDC57
DNASE1L1
VBP1
GALNT2
ZNF593
NBR2
C16orf91
GNLY
NR4A2
PDXDC2
AAAS
PAWR
GPR183
GRLF1
LOC339047
ZC3H18
ZCCHC10
ABCC11
MLH1
SEPT11
CCNYL1
SMARCA4
XPO7
RNF10
DCK
NSMCE4A
SLMO1
INSIG2
LOC646214
RNF128
ZNF780B
NRXN3
SMARCE1
HMGCL
TOB2
THOC5
TPD52L2
RFXANK
ANAPC13
ZNF678
ADIPOQ
PRSS22
EYA2
TMEM49
VSTM2L
WDR7
G3BP1
PANX1
CARKD
RBX1
GLCE
EFTUD2
TOR1B
WDR52
BTBD10
LINGO1
NSL1
PHF2
COPS4
EIF2S1
FDX1
SCNN1G
NUPL1
INTS5
NDUFB11
SNHG10
MLLT4
PCNXL3
SMAP1
APLN
EGLN2
NIT2
C10orf10
LOC115110
KIAA0406
TCEB3
WDR90
WBP1
RPL37A
MYEOV2
PLD2
TRAK1
C11orf1
PWWP2B
C2orf63
GNPDA1
ADI1
ACLY
DHX37
VPS33A
MBTD1
IL16
HLA-DQA1
HEBP2
PPP1R3C
SRRM1
NKTR
TPM2
FZD6
ILVBL
GINS2
ITGB3
A2M
STOX1
MUTED
LOC100009676
ITCH
N4BP1
SLC16A6
FNBP1
CBWD3
CCDC55
PDE4B
BEND3
NCRNA00081
WDR5
C16orf13
AP3B2
TTLL12
POT1
RABGAP1
RAB23
LYRM2
COPZ2
OSBPL10
PSMD6
ZNF296
XYLT2
STAG3L2
KIAA0564
EEF1G
TNFRSF1A
DNAJC22
SEMA6B
DPH5
C2orf54
PPP1CB
SPEN
TTC35
EFEMP2
CBWD2
COQ9
SAMHD1
REXO1
DCUN1D4
FAM101A
GFPT1
GNB2L1
ZNF669
MOB2
MAGIX
AGGF1
AFAP1
CASP2
KIAA1543
WWOX
CCDC113
AP4B1
OS9
ABTB2
C12orf23
ATP5S
PPP3CC
TXLNA
UBE2E1
PRRC1
TMEM17
FAM155B
WDR37
ZBTB45
PEX2
SPRYD4
CCDC146
MRPL30
THBS3
RALGAPA2
KLHL36
AZI2
PINX1
PSMG4
THOC1
NCRNA00174
C14orf174
CFI
IFFO1
SLCO4A1
SLC9A8
CHST12
YEATS4
TPRA1
POC1B
NAAA
RPS24
MED10
DENND3
NANP
HSD3B7
RNF34
C1QTNF3
PRR24
KLHDC7A
SLC25A45
IFRD2
MRPS15
FAM188B
CASP14
ATMIN
POLR3GL
ANGPTL2
C2orf64
LMBR1
PIH1D1
ISOC1
UBE3C
FAM115C
NDUFB2
PLXDC2
PROCR
TICAM2
TMEM106A
PGLYRP2
RBM25
FAM20A
LOC221710
SH2B1
C21orf70
PMS2
TMEM60
TMEM100
CUL5
ZC3H7B
NRIP1
THBS1
RASAL2
DSP
SMCR7
TSPAN5
SURF1
LRRC37A4
POF1B
GPR153
KIAA1804
MRTO4
CSNK1D
CATSPERB
VKORC1
SNRPB
GPR56
TMEM173
SUPT5H
ZNF227
PTPRM
TSGA10
RRP15
TMEM116
RAE1
SKAP1
CLDN4
KIAA1377
PQLC3
PUS3
RER1
ZNF16
EMILIN2
ZNF468
WDR81
SMAD2
TNK2
FLJ37453
SLC46A3
NIPSNAP1
CMC1
ACTR1B
TRAF3IP3
CPSF4
ELP4
PPCS
MAVS
TERF1
C21orf67
C9orf86
PRTG
RHOT2
PTP4A1
ICA1L
BCLAF1
CUL3
ZNF521
LPPR2
CGREF1
ELK4
CUEDC2
ZNF35
C20orf11
NUS1
TMSB15B
AP1G2
TSPAN18
REPIN1
MRPL39
B3GALT4
POLL
PKNOX1
SPNS2
PROM2
ARL8B
CSTF3
EID2
C19orf53
PARP12
MATK
RASGRP3
PPFIA4
LHX6
MDM2
ZNF324B
UBOX5
VILL
ZNF223
NAT9
IFT140
UTP14A
CDK5RAP3
RAB3IL1
COL9A3
VDR
C1orf163
FGFR3
SOS2
SRP14
SPEF2
RCAN3
ZZEF1
SGK196
GOLPH3L
DYNLT1
NDE1
ZNF320
ATG4D
POLR2C
USP21
LOC651250
WDR6
SPSB3
PAPLN
YWHAQ
ZSWIM4
UBASH3B
GATA6
MFN2
APOBEC3A
CCDC138
NPM1
GNRHR2
LSG1
MDFI
FBXL14
ZNF772
PLEKHA3
TXNRD1
ZNF251
CD2BP2
MDN1
C3orf26
ATXN2L
ABHD11
ATP13A3
CWF19L1
RBM42
SLC35A1
HMGB1
NUP35
THAP5
SLC29A4
SDR16C5
CA11
SMAGP
TRIM47
UAP1
ZNF264
OAF
RPS6KB2
WDR43
AKAP10
PDZK1IP1
ARMC8
KPNB1
HCG11
TNK1
PRTFDC1
RENBP
F13A1
ZNF546
C18orf25
EWSR1
FLRT2
USP37
TEX14
MNS1
KTI12
GRHL1
ATP11C
GTF2A2
UBE2H
PHKB
FANCG
GATA2
C14orf21
CIZ1
RAP1GAP
IMP3
HCFC2
KLHL24
LRCH2
TDG
DPM3
RTN4R
BNIP1
LBR
C7orf68
RRP1
NRCAM
BAZ2A
ZC3HAV1L
MRPL24
COQ7
ELOF1
SCCPDH
PDCD4
CIAO1
KCND2
TTC3
PARS2
ZNF721
WNT5A
SECTM1
C9orf114
ZEB2
TOMM5
ITPKB
MX1
CTCF
UHRF1BP1L
ZNF570
ZNF263
C7orf27
ZSWIM1
ZNF70
DNAJC8
RAB11FIP3
OVGP1
ZNRD1
HPDL
NAT8L
TAF15
SATB1
FAM10A4
MAPRE2
BMS1P5
HSD11B1
GGA2
NTHL1
LMAN1
ZDHHC8
FRS2
AQP9
ATP5B
LGI2
DENND2C
FBXL19
C20orf27
C14orf169
DOCK4
KLHL28
PIGN
NCLN
TMEM81
SNUPN
PIAS3
LARGE
MYPOP
GRP
RDH13
LOC151162
CASD1
PLSCR3
GNG7
ZNF397OS
DNAJB2
QSOX2
C9orf98
ARHGEF11
LAMP1
LRP12
FAM86A
ATF7IP
SUPT3H
MRPS7
ICOS
FGR
SIPA1
OBFC2A
C19orf55
PLEKHG2
CHMP4A
PAK1IP1
SLC35D1
POGZ
NAPRT1
MRI1
ZBED4
ALKBH2
ZNF2
COX7C
SLC35D2
APPBP2
RFK
FAM18B2
USP20
FRS3
COPS2
MIER1
CCNJL
SPHAR
RPRD1B
TTPAL
CAMSAP1L1
ZFP28
NOMO2
GAMT
TMTC3
FAM160A1
PKN1
APLNR
DTNBP1
TMEM179B
LACTB2
RNF115
UBE2D1
PCSK5
SHC1
DLC1
CXCR2P1
COL15A1
ZNF764
RBBP4
MFF
CTGF
NME7
SCRIB
MED17
SLC25A4
NFIC
CNTNAP1
ZFP41
MDGA1
HMGCR
C17orf62
LUZP6
ARNT
GAL3ST4
NR2F2
YTHDF3
CHD7
ZC3H8
COX7A2L
DPY19L3
TMEM231
EPM2AIP1
PLA2G4C
PAF1
MYCBP2
GJB5
H19
LRRC16A
AXIN1
DDX49
SRFBP1
IMPAD1
PHPT1
GARNL3
MS4A7
PLAGL2
POU2F1
KIAA1467
KIAA1462
C20orf43
SPOCK1
WWC3
RNH1
NDRG1
CCDC53
CSRP2
KLHL9
ALDH1L2
TIMM22
C17orf72
YIPF3
TUBA4A
PLAA
SSRP1
POLR1A
C16orf80
JUP
CALHM2
HTR7P1
RAB24
GLT8D2
NDUFA8
IL20
IGFBP2
ZP3
ARFGAP1
DTD1
MYO9B
SLC16A5
MLX
ENPP4
ZNF260
LOC642852
ZNF280B
KCTD21
C2orf86
UBN2
NUP153
SMO
PRICKLE1
MBD1
SLC25A46
TSC2
EHD1
SNX3
TPRKB
MAP6D1
RALGPS1
LSM11
SEL1L3
ACCN2
CEP97
UCP2
ATXN7L2
HNRNPK
LOC90246
ANP32B
ABCC1
PLEKHH1
ZDHHC3
CDK20
WNT2
BLNK
LYN
ERP44
LOC151534
RGS11
DNAJC17
SESN3
NARF
C17orf79
GATS
EXD3
ARHGAP12
CASK
GNB1
PHACTR2
CCDC86
CRADD
ACTL8
DPF2
TCTA
PCDHA11
UBFD1
GCNT2
UGGT2
B4GALT5
C7orf47
PBX3
SMARCAD1
UBE2O
APBA3
NDUFA3
TYW1B
RNF41
RAD9A
C19orf61
EXOSC5
FBXO46
BBS10
FMNL3
COG4
EGFL7
B3GALNT1
MLKL
LOC338799
MRPS14
ZNF33B
OTUB2
TMEM121
ZNF75A
TNMD
THUMPD3
ZNF461
MDC1
SYT11
ANKRD26
PIP
SHISA2
TNRC6C
FAM38B
C12orf34
STX2
SRP19
FOXRED1
GOLGB1
SESN2
ATG4A
GPC4
SLC9A3R1
LOC388796
C12orf76
TIMM8B
MACROD2
PTGFRN
BTBD9
UBE2D2
RAPGEF1
PAOX
SSH2
DENND4B
ZDHHC2
PPM1G
FAM46C
GIYD2
GNA12
SETDB1
JDP2
RAP2C
RNF180
ELAC2
OSMR
RAB8B
RAP2B
HERPUD1
PCYOX1L
CDAN1
SFRS8
BEX1
PELI1
SLC31A1
BIN3
HTATSF1
TCF4
ITGA1
OAS1
ZNF814
SPPL3
RAD50
CD300A
CDK14
MAF1
YBX1
B3GAT3
KIAA2022
MAFB
POLG2
RPL23A
FCGR2B
FAIM3
FXR1
ATP7A
SLC35B4
SLC2A13
LYPD5
PMPCB
PURA
PRKCD
VTI1B
WDR89
PDE6D
ADAMTS9
CCPG1
GOPC
KIAA1731
RNF113A
PUS10
METTL14
FSTL4
GTF3C2
KDELC2
HSPA9
ACVR2B
TTC38
TSPAN4
COL4A4
ENOPH1
PSMF1
MS4A1
C1orf77
DUSP3
EIF2B1
ZNF254
AHCYL1
FBXW11
C10orf12
DNAH5
SNORA8
PFDN1
ENTPD5
KCNQ5
NCRNA00152
RNF19A
AACS
RASA3
NELL2
C3orf58
C5
SNHG3
MCOLN3
IL17RB
SEC23A
MRPS33
P4HA2
DHFRL1
FOLR2
MBIP
ZNF28
BACH2
CBR1
STYK1
MAPRE1
PDE4D
GRINL1A
ITGB7
CD6
MSMB
TRIM45
ATXN7L3B
SEPT5
TET1
ZBTB24
MPV17L2
SNAP29
TCTN2
ANKRD12
CCDC109B
CMTM3
OST4
EXTL1
ZNF20
FAM171A1
FAM179B
PPARD
?|10357
RLIM
PACSIN2
LYAR
PIKFYVE
CDK9
SLC15A4
MAP1LC3B
ZNF776
KCND1
KRT10
SLC10A3
RNF144A
MFSD1
PRRT3
YWHAZ
SPATA5L1
COPS3
FGF12
ATL3
LMBR1L
DNAJC21
FBXO27
SEC61A2
ESF1
COG3
KLC1
SLC2A4RG
EMB
SYK
IQCA1
NAPA
PCGF1
TMEM64
SRGAP2
ING5
DOK7
TRMT12
NAPSB
TRIM41
FBXO22
ZNF345
SLC2A8
HYAL3
UCHL1
SUN2
EDIL3
LOC25845
IRF4
SGTA
L2HGDH
HLA-C
CCT6P1
ZDHHC20
GAR1
KRTCAP2
C9orf37
DHRS2
EFNA3
DDX42
DCTN6
ZNF281
SASH1
ZNF737
DET1
HTRA1
SLC44A2
ACOT11
SLC4A1AP
MKNK1
FEM1C
TRPV2
NHSL1
ORC5L
CISD3
LRP2
ZNF517
C6orf141
NIPA1
ANKS3
PTGR2
COQ5
MCF2L
GRPEL2
COPB1
SRR
DOK3
C4orf42
FURIN
MICALL2
IL18
DNM1
CLIC3
ZFP62
LOC339535
ZCCHC8
FGFR1OP2
MDM1
KCNE3
FAM171A2
TTC4
RGPD1
ZNF346
BRP44L
EP400NL
RFTN1
PRRG2
CBL
GPATCH8
PIAS1
DHPS
TMEM66
COX6B1
CS
FAM46A
TOMM70A
SNRNP27
KIAA0146
TBCCD1
PDE10A
EIF4G3
DCAF7
RADIL
LOC92973
PPP4R4
NUDC
KIFC2
PTBP1
ETNK1
GOLIM4
KPNA1
COQ6
RAB3A
MSL1
DEF6
WNK2
ZNF510
MAP3K5
MARCKS
DNAJC4
BCAS2
C4orf41
ZNF714
ACTR8
PPP1R9A
RBM6
PAN3
GTF2H1
EXOC5
INADL
DIRAS3
ADD2
LRRC1
EPN1
TTC12
CALM3
LILRB3
FZR1
MYCL1
SYNPO
APOBEC3D
RPL23AP82
AUP1
NEAT1
CCDC124
CLTCL1
AMOT
C14orf102
FPGT
PDE7A
SIN3A
ZNF418
SP110
ANGPT2
TMEM107
TNFRSF14
ZNF341
TMX4
PTGER4
IRF2BP2
HHIPL2
LOC728554
HSD11B2
MCM9
TNPO3
STK35
DZIP3
TCTN3
NARS
TTC30B
CLK3
RFFL
MPDU1
HUNK
ARRDC1
NUDT22
NDUFA12
DPP4
LOC100130872
AP2A2
XRCC4
TXN
BACE1
TRAPPC6A
RANGRF
GCFC1
NFAM1
TSPYL4
LAG3
ZBTB12
UNC93B1
BDH1
NOP10
UBE2F
STK10
EXOC2
NSUN7
PEX7
CD55
PPM1A
EEF2
GIGYF2
TSHZ3
ING2
WDR70
KHNYN
MAGEA3
PDE1B
RHOG
ANKRD9
LOC100190938
ANKZF1
PRKACB
NOL6
TREM2
PFDN4
AOAH
POLR2L
BMS1
PPP3CA
TRMU
PRCP
ERGIC3
CDKN2B
ZNF862
POLR2J3
WDFY4
MFSD7
CKLF
CSNK2A1
PIM2
CAPN8
LYL1
THAP4
CHCHD10
OGDH
RAP2A
VMA21
DGAT1
NDUFA7
PITPNM1
SMC5
STRA6
SLC35A3
RBP5
C5orf44
MXRA8
GRASP
CARD16
RNASEH2B
INTS9
TXLNB
PPP6C
SETD1A
PIP4K2B
MFAP1
TMEM175
ZNF527
PHF12
ADSSL1
SHROOM1
HLA-DOB
SIL1
ZNF444
MTMR11
KDM2B
ZNF567
ABCE1
ABCA4
HAUS3
CPSF3L
EIF2C1
LEO1
CHUK
PPP1R16B
TDRD5
EFR3B
C7orf42
RNF144B
SMUG1
CCDC59
PRMT2
POLR1C
TMEM176B
ATP1B1
IDH3A
C6orf70
ATP5I
CCDC115
TBC1D1
CHN1
CTLA4
UBXN4
AMMECR1
BNC2
PARP6
TCFL5
TMEM170B
KIAA0753
AMIGO3
TRIM65
CHMP1A
OAT
RAB21
ANKRD13C
C11orf63
TSC22D2
C19orf52
KIAA1383
NDNL2
MYO1D
ATP2A2
UBE2Q2
TIMM17B
DCAF15
CHKB
MON1B
BUD31
MED9
PCNP
TSPYL1
SLC27A2
FAM178A
USP35
CEP110
PDE4DIP
SLC25A14
GAA
C12orf75
NRAS
TELO2
NME6
DOM3Z
SLC30A8
SLC25A43
CNN3
NUAK1
VEGFB
FLYWCH2
RWDD2A
BST1
ALG10
AEN
ATP5SL
ADPRHL2
HS6ST2
ITGAX
TFDP2
DPP9
ZNF26
ATP5E
HDAC2
CD58
PLEKHF1
BCL7A
PSEN1
ZNF587
ZNF767
RGS12
KRCC1
TMEM14B
DDX31
BTBD2
LOC375190
SLC23A2
LOC550112
EIF3C
ENO2
TUBB2A
RPS7
FER1L4
PKP2
IL17RE
ZNF71
TCF7L1
MMS19
PPCDC
LDLRAP1
MAPK4
RBPMS2
TAF1D
CBX1
CUL1
TCEAL8
TRAK2
C16orf48
ZNF836
RBM18
VGLL4
GLS2
PEX11G
C6orf106
KLHDC8B
CSNK1G2
CYTSB
SELE
RGS19
FAM120A
TANC2
MINA
LSM14B
LENG1
KLHL2
CLTC
ZNF84
CUX2
PLCD4
TLE6
OSBPL6
SQRDL
UBR5
C19orf48
PTMS
SOX9
NDUFA2
KCNK3
GPN3
LGALS3
GPR176
LRRK1
HIAT1
NAMPT
PRKRA
NAA30
ZFPM2
C19orf50
HCCS
OSBP
KIAA0319L
DNAJB4
WDR61
LRRC14
THBS2
DOK1
LRRC41
HAX1
UHRF1BP1
ABCA2
PLEKHB2
ST6GAL2
GTF2H4
ISCA1
PARP10
SH3TC1
SPR
FAM18B
GLI2
SSBP1
MAPK6
DDIT4L
IL12RB1
CRELD2
ACP6
FARSB
APOB48R
ORM2
HDAC9
SSB
ATG12
BAHCC1
SERTAD4
ARL2BP
BMI1
UBXN2B
NPEPL1
C1orf151
ZNF323
CDK10
PSMD8
ZNF768
CDCA7L
BTBD3
SFRS17A
FBLN1
TMEM161A
EFHD2
RAB40C
C8orf59
NR2F6
FIZ1
ZBTB43
C12orf65
NGFRAP1
DSTN
USP36
PPP1R3F
MTMR3
YRDC
C17orf106
VTA1
NAP1L1
TUBD1
ATG16L2
NAGPA
POM121C
RPL36AL
ZNF322A
PQLC1
ELP3
ANKRD54
CNP
SPATS2L
GXYLT2
AKT3
C14orf135
MEF2D
SYT12
RNASE6
HEXA
ARHGAP42
IGFBP7
FGGY
LYSMD2
TTF1
TMEM200A
CCDC45
RAB3GAP1
IRF9
FAM192A
EHMT2
EARS2
PALB2
AKAP8
C1D
ANKRD36
GLTP
CWF19L2
MFN1
DIS3L
CPNE3
BRD7
RAC2
NECAB3
CDC73
RBPMS
ZSCAN22
PRKDC
BRD8
ANXA2P1
U2AF1
PIGC
ENC1
ANGEL2
LILRA6
PPIL6
TXN2
PICALM
PCDHGA10
RBCK1
FAM22D
NUCKS1
ATF5
PABPN1
COX16
C14orf101
DNAJC27
RNF213
CNST
KIAA1267
OAS2
PHF7
FBXO7
MAP4K4
BCORL1
SLC26A6
ZNF382
FAM76A
FAM104B
SFN
ZNF417
ETS1
PLCG1
LGTN
OSCAR
SEC24A
PHF20
CBY1
TMEM126B
ZNF142
HES1
LARS
LOC96610
RPS18
ANXA2
POLR2J4
PAQR5
CLPTM1
TBX18
TRIP12
PDCD11
TACSTD2
RAB18
DYRK4
RFX1
PLXNA3
SYS1
RUFY1
ERCC5
FAM82A2
ARMC1
ACPL2
C11orf84
FDXACB1
C1orf172
ULK2
LOC93622
TMEM84
D2HGDH
ATG16L1
KREMEN1
OLFML3
AZI1
C7orf59
DDX52
LSM6
NDUFC2
CIAPIN1
C8orf42
PMS2L5
TBCK
CCDC85C
GTPBP8
FKBP7
ZC3H11A
P2RX4
RPL11
MYEF2
MPG
ITIH5L
DDX27
TACC2
FAM101B
FLT1
BPGM
BTBD12
CAPN10
LSM4
SURF2
STAG3L1
SF3B5
WDR60
FXYD3
NASP
AVEN
TSPAN3
YIPF2
ZNF543
KIF9
SBDSP1
C17orf89
TERF2
BSDC1
KEAP1
PDCD1LG2
FAM118B
TNFRSF10A
AGTPBP1
SYNGR1
ROCK2
VPS28
ZNF141
USP42
ELMO3
PIGO
FAM135A
THADA
GAS2L1
CST6
C16orf7
CNNM4
LITAF
JAZF1
DOCK11
N6AMT1
DDIT4
CAMK2B
WDSUB1
MOSPD1
PTAFR
GTF3A
ASPSCR1
FAM26F
C17orf69
WARS2
HOXC4
LRRC23
DCUN1D1
SCIN
ZFYVE28
CYTH2
H1FX
PTPLAD2
HMGXB3
C3orf62
S100A13
LIN7C
TMEM199
ATAD3B
ST3GAL5
VPS29
THUMPD2
SRP54
RDH16
C11orf41
PSMD7
KIF1C
KHSRP
MOSPD2
LOC678655
SMAD1
LOC645166
DLD
PAQR3
PDXP
CLN3
EIF4EBP1
PHKA1
PITRM1
DPYSL3
AZGP1
CCL4L2
IDI1
C1orf56
VAV1
FNDC3B
HAUS2
SPHK1
CCRN4L
MTX2
GSTZ1
CDS1
ST3GAL4
GPATCH4
PCDH18
ASL
RNF212
TMEM181
ARAP2
ZNF225
MST1
POLR3F
MTERFD1
SFPQ
ARMCX3
ZNF256
NUDT15
LRRC8B
IL4R
FEM1A
TEX264
PACSIN3
SH3BGRL3
NDUFA13
ATP1B3
ADAM28
EIF2B5
WRAP53
TAF7
RRAGB
MSTO1
FAM53C
RPLP2
PILRA
IFT172
CCDC111
MXD4
CAPN7
PCBD2
SMARCA2
TMEM63A
ZNF14
INTS10
ODZ4
ZMYM5
SCYL1
DDX1
YAF2
KLF13
ENOX1
SMYD5
SLC25A35
CDK5RAP2
VASP
RMND5B
RPSA
STARD7
SP2
ANKRD52
GBGT1
GTF2E2
RPN2
MEX3C
ZNF845
DUSP5
GABPA
ZNF623
OXSR1
FAM100B
C17orf101
LIPA
ELN
KAL1
DDIT3
PRDX3
PVT1
PIGH
CMTM1
RNFT1
FCGR1B
ZNF329
TMEM48
CALD1
PSCA
C15orf61
OCIAD1
USP11
FBXO25
ZFPL1
GOLGA5
C10orf114
PAPOLA
THPO
GORAB
DDTL
NADK
ASCC3
MTF2
C14orf109
SARNP
FNBP4
SSBP3
KPNA5
OLFM2
C5orf24
LYSMD3
MGAT4B
ZDHHC11
NPY1R
C9orf95
SARS2
FRMD4B
BRPF3
PDCD6
ZKSCAN5
CD5
KIAA0895L
H1F0
ELOVL1
HOXB6
CAMK2N1
DMAP1
DDA1
RDBP
GPX1
POLR3H
ITGB3BP
KCTD7
SNHG9
ACSF2
TNKS2
TMEM200B
ZC3HC1
SLK
DUOX1
RPL27
KIAA0196
C16orf93
RAB43
EDEM2
PHF14
C3orf1
TULP4
CYGB
SURF4
R3HCC1
DIRC2
RAD18
CCDC15
NT5DC1
SPCS3
ARL4C
EBPL
STARD4
CSNK2B
GLI4
RAB36
SDAD1
VASH2
VTCN1
CCDC76
UBR2
FIBP
MIER2
SUMF1
DNAJC5
DDX3X
C16orf42
LOC150776
ZNF354A
ARHGDIB
ZNF791
NCKAP1
INO80
CCDC66
SMCR8
EPHA10
MMP14
RPL32
NDUFV3
ABHD4
STAT1
CD83
RBM19
RORA
LAMP2
GUSB
CAMKK2
GRB14
QKI
ZNF583
ABHD14A
AXL
RPAP1
PLEKHJ1
TMED7
AQR
TCTN1
CLDN12
VAV2
POLR3E
SNX13
KIAA0247
C20orf151
FAM196A
MADD
CUL4B
FAM193A
METTL10
ZNF549
TMEM50B
CRTC1
SLC25A23
ASPH
PAM
TMEM104
DNAJC25
LOC147804
SNX22
RAP1A
GPD2
ZC3H15
CDC42BPG
NOL8
MLH3
MYO6
GOLT1B
TTC1
CHD8
MARVELD3
HLTF
TSPAN2
PON2
NOL11
DHX34
NAA15
ZNF568
ITGB1
KLHL20
FOXF2
ZNF440
DLG4
B4GALT2
MRPL21
C2CD4A
ADAL
SLC14A1
HLA-DPB1
NRARP
DHRSX
AMZ2
KIAA0664
GSK3B
P2RX7
TMPRSS6
POLR2E
LGMN
MOV10
DEDD2
GNG10
ZNF434
TYSND1
QPCTL
RANBP10
NAPEPLD
ERCC2
FAM83A
TMEM123
ZRANB1
FES
ASH2L
KIAA0427
CLEC4E
TNPO1
COL18A1
SEC11A
MARCH2
TOM1
SUMO1P3
ACSS3
ZDHHC24
EIF6
SLC30A1
ARHGEF7
GNPTAB
UBE2A
YWHAE
TRIM32
RQCD1
ZNF33A
C8orf85
REPS2
YLPM1
APLP2
TMEM115
RPS29
STAM2
EIF3G
TMEM43
GPR89C
MAP7
BTBD1
C11orf71
C11orf57
GGA3
C8orf83
GTF2H2B
POLR2J
PAIP1
NDUFV1
GOT2
PPIL1
STK11IP
ZCCHC2
PNPLA8
EDNRA
THAP11
TTC22
WDR44
PDLIM2
TMEM204
SPHK2
KCNK2
SNTA1
DCLRE1B
SRA1
RIC8B
TESK1
CD37
ULK3
MED11
CLEC16A
GTPBP3
SLC3A2
TUBGCP3
C6orf108
RMND5A
KIAA1715
STX10
TTLL7
MRPL48
C3orf38
KPNA6
CBLL1
ARF6
CLASP1
RPS16
CAPZB
NUDT11
C17orf65
SMARCD1
BTN3A1
JUN
IL7R
DFFA
TRPM7
DHX29
CREB3
AEBP1
ARNTL
UBE2J1
RPGRIP1L
DCTN1
HERC2
FCGR3A
SPRY4
PFKL
VPS52
PIGV
ADAMTS12
KBTBD11
MORN4
EFTUD1
ZSCAN20
C20orf135
TOP3A
TFEB
OSGIN1
AFG3L2
RBM23
DCTN5
TIMM44
DGKH
SP1
MYNN
GAB1
LOH12CR1
ZFAND6
RXRA
PRPF19
NUPR1
ATP5H
MYO1G
PSMC1
TMEM189
PSMB7
C3orf19
SNN
RNMTL1
NCOA5
RPL37
SSBP4
EBNA1BP2
APEX1
EXOC8
HRAS
PRR3
PIN1
FXN
AATF
CXCL13
NARFL
ST8SIA4
IPO5
SERPINH1
SHQ1
CRISPLD2
CCDC102B
RPSAP58
GADD45A
RABL2B
NEDD1
PKIB
HSH2D
PRKAB2
C19orf62
SDHAF2
EED
KLHL18
KIAA1147
SCML1
C11orf49
CPOX
RBM15B
PLD3
MARS
ZBTB44
ARHGAP28
DRG1
CCDC159
TOX
MBD5
SEC61B
TOMM22
GMPR
TBCEL
DOCK10
ZNF618
NPM3
ACSL3
RWDD4A
EPHA7
MED14
SUPT6H
GOLGA4
SOCS3
FBXO28
GCC1
NIN
CDK19
PABPC1L
RPS10
NFATC2
CCR1
SPAG9
LRRFIP2
KCNJ5
SGPP1
YOD1
ITPRIPL2
GBA2
KATNB1
MUL1
PSMB8
ARHGAP25
RBM39
DDX21
NINL
XRCC5
USP7
PABPC4L
CR2
VDAC1
MLL4
ARL13B
ZNF426
AARSD1
PABPC1
MFSD10
HEPH
LGALS12
POLR2J2
ATG9B
LOC441294
ZNF805
HEXB
PDE3A
HLA-F
RIC8A
ZNF121
FBXL12
GPR155
TMEM229B
VPS8
STX17
SLC6A6
EIF1
GALK1
C20orf7
OGG1
TBC1D23
SMN2
POM121
NTAN1
CHST10
PHAX
DSE
C13orf23
BTN2A1
LOC84740
C12orf10
LMBRD2
UBXN8
KLF6
FAM118A
UXS1
TAF1
RGP1
CLP1
ZNF416
TIMM16
ZNF257
STAU2
AIMP1
SERPINE2
ZHX2
RB1CC1
EIF3I
TOX3
ACADM
CCNC
TMEM56
CLEC2B
CELF1
PITPNB
GRAMD4
ZNF326
VEGFC
DYNC2LI1
INO80B
TLR1
HERC6
GNPDA2
TMEM44
ICT1
RHCG
GRAP
C16orf54
LUZP1
FAM125A
RNMT
C9orf9
AK1
IKBKG
HBXIP
FAM160B1
RASGRF2
C16orf53
PNRC2
ZNF512B
MAN1A2
LZIC
RAB11FIP1
LZTS1
ANKRD28
NOM1
SRP68
PEX14
LGR5
DDX28
PTPRK
GFER
C10orf81
ECSIT
SENP6
MAP2K3
CPNE7
AHI1
SMPD1
DCTD
PPT2
SETD7
C7orf46
DCP1A
EMR2
RBM9
FAM133B
SSFA2
NAIF1
PCLO
CFDP1
LOC152217
GLRB
TSN
BBC3
UQCRC2
SIM2
DDAH1
ANO10
KCNAB2
PCDHA4
POLRMT
TNIP2
NME5
RASSF2
MRP63
ATP11B
INPP5D
BTN3A3
C10orf75
SLC12A7
PPP1R8
MAN2B2
BBX
CCDC91
USF1
NOL12
YIF1A
RNF135
HTRA2
CSGALNACT2
TMUB1
NFS1
HECTD2
TTC30A
COG5
SMARCD2
RBBP9
MSI2
OAZ1
ICAM2
COLEC12
NPRL2
PIGM
EEF1E1
CCR5
PTGS1
KRT80
CTNNBL1
C9orf25
LEPREL2
RNF166
TMEM138
ATAD2B
MARCH1
PPTC7
MSN
DGKA
PLEKHO2
NSMAF
FAM195A
BTAF1
DDRGK1
NCRNA00095
ALKBH5
RPAP3
SHANK2
TRMT61A
SCP2
PPAT
B3GNT8
RUSC2
CCDC101
CHMP2A
STARD5
SPIB
ANKRD17
KDM5C
RNF5P1
NAV1
SNPH
XRCC3
MSR1
CLPP
ANKH
MRPL50
ANKRD39
PDCL
TP53BP1
VAPB
VASH1
ORM1
NRP2
DIRAS1
ACACA
WWC1
AP3S1
NLGN2
TICAM1
DYRK3
ZNF195
MLLT6
SCG5
C9orf68
GBF1
ZNF770
HDAC4
KIAA1191
SNHG3-RCC1
SNX14
CORO1A
C1orf203
HS1BP3
PTGES2
MORN1
ATL1
PMS1
HMCN1
CXorf38
EIF2AK4
RAB5C
BAT2L1
LIN54
C2orf28
ORC3L
VPS4A
ERI3
SDC2
NKD2
TTLL5
C13orf1
SNHG12
PCDHGB4
NDUFA4L2
SNX9
PGLS
ST7
GNA11
C19orf63
TERF2IP
KIAA0922
TMEM185B
C9orf142
TNC
HAUS5
TOPORS
NQO2
SAMD12
MIB1
CD48
ACAT1
NOL3
MCPH1
TMPRSS2
ZNF134
ZKSCAN2
PLXNA1
C1orf69
TNFAIP8
COG6
TTC9
MRPL38
NPHP4
PPID
GTF2E1
CYB5B
TMEM45A
TRAPPC2L
EIF3D
MED13
ZC3H14
TLR6
ZC3H4
CPD
TMEM188
EIF2C3
ATG5
PCOLCE2
HDLBP
ATP6V1C1
TMPRSS13
CAMK2D
UBR3
SELM
CMPK2
FAM162A
DYNC1LI1
SLC9A1
SUB1
MEAF6
KIAA0494
AGL
ADAM9
DHX32
ZNF782
FLJ35220
SAP30BP
WNK1
PWWP2A
TBC1D2
HYAL1
HCP5
SLC39A8
ANXA4
RSAD2
PLXNC1
MED29
SDCCAG8
STIM2
SLC25A29
DSCR3
IL27RA
S100A16
TOLLIP
WDR41
CDK11B
HPSE
ARMC10
DDX6
RAP1GAP2
STT3B
CRLF3
MAN1B1
NNT
AVPI1
ADAM22
BAX
C5orf33
TRABD
MCM8
APAF1
WDR1
ONECUT2
ZNF558
ZNF283
GALNT1
DACT1
STX18
CCDC72
RASAL3
FNIP2
HIPK3
PANK3
FBXO11
ANAPC2
CBWD1
MUC5B
GXYLT1
WHAMM
SNAPC4
PHLDA3
CSF2RA
TTC27
CTNNA1
GNB5
LRRC37A
RNGTT
IL17RC
HTATIP2
KIAA0907
C5orf51
ORC4L
NIPAL2
SON
SCOC
KIAA2026
CLSTN1
ENTPD8
PDPN
RBM10
LOC729678
CCDC149
RHPN2
RUVBL2
MPPE1
TUFM
SGPP2
PPM1M
DEK
DOCK3
ZNF410
RFT1
C20orf72
LGR4
ERF
DRAM2
PANK4
C1orf58
PYCRL
XPO4
CDK2
CUL2
PTPN7
MGAT1
DYX1C1
ZNF470
C19orf54
TXNL4B
DIDO1
ARMC7
NDUFB1
FAM8A1
POMP
LPIN2
BLOC1S1
SCARF1
RAB4B
NPEPPS
OSGEP
FAM110A
C20orf29
TSPO
CYP2J2
SFRS12
CD2AP
ZNF443
ZNF799
NHLRC2
CBWD6
C1orf162
MORF4L1
ADAMTS1
MANBA
C11orf17
C19orf44
JUND
ZNF250
MCART1
ZNF385B
SLC22A4
LRRC8C
TSKU
BCKDHB
KIAA1009
TPST2
PMPCA
FASTKD1
GFPT2
MTMR9
SMNDC1
SRM
USP48
OSGEPL1
MYO5B
ZFX
TET2
SCGB2A1
DEAF1
NKX3-1
CCDC94
SLC25A38
ZDHHC23
LYRM5
IFT81
TSPAN11
TGS1
GIMAP8
RHBDD1
YIPF5
C1orf26
RASGEF1A
WDR3
ORC2L
ATG3
LOC92659
ZNF212
C17orf86
SPATA6
TES
EML3
MARCH6
SCAPER
ITM2C
PAK6
ALMS1
CTBP2
PDHX
PEX10
GTF2H2
C9orf150
RNF5
ZNF514
NDUFB6
RAB2A
ZFP112
SOCS4
IFT74
APRT
IRF2BP1
RNF123
MYH10
ALKBH3
IPMK
RTEL1
ZNF358
APOBEC3C
SMPDL3A
TUSC3
FAM46B
PSIP1
ZNF282
LFNG
LZTS2
CERKL
KHDRBS1
LOC388152
UEVLD
ZNF529
C17orf42
TJP1
PLN
TMEM164
STAG3L4
ERLIN2
ADAMTS16
C19orf66
C19orf6
FAM102B
C9orf110
ARL2
IL15RA
ACTR5
GRM4
ARHGAP32
TCF20
ZNF234
INTS6
OASL
PAFAH2
CSF2RB
MRPS18B
GPCPD1
CDH19
NAA35
TFPT
NSUN5P1
RRP8
SEPT9
C16orf62
NUBP2
HIGD2A
TMEM177
C6orf225
SERF1A
SMARCAL1
IFNGR2
JMJD8
QDPR
ZNF674
CMTM4
HRH1
SQSTM1
EPHX1
FAM73A
C2CD2
MEGF6
NOLC1
ATF2
THOP1
SNX12
MRPL54
IFNAR2
DNAJA3
STYX
METAP2
C4orf27
RTN3
GDPD3
SLC6A8
RNF208
FKBP9
RAC1
POU2AF1
IFT52
MPI
ZSCAN2
XRCC6BP1
CNPY2
ABCA1
ZNF540
SFRS2IP
PKN2
WDR47
NETO2
LAT2
B3GNT2
MEN1
FDXR
ZNF720
FRYL
INSIG1
DBN1
THEM4
CCDC117
GSR
AHDC1
YTHDC2
TXNDC11
IQSEC2
GNAI2
BATF
NUDT21
MYL6B
ZNF398
RPL35A
DNAH2
BHLHB9
ASAP1
DAK
SH3GLB2
SENP7
SERTAD1
FOXK1
TAB3
ADIPOR2
F8A1
USP27X
MOBKL1A
RALA
MRPL46
GABPB2
CTSW
DMTF1
MICA
ACSL5
C21orf119
RBP1
C9orf103
DHX38
PIK3CB
PARP14
APBB1IP
WASL
TBC1D22A
TRUB1
BRD4
KIF21B
NHLRC4
KIAA1468
PLA2G4F
SLC15A3
LETM1
IPO11
MCL1
KCNMB4
FKBP11
RFXAP
IFI44L
NOXA1
RABGGTA
PRPF40B
SPATA2
CACNA2D1
FAM21B
PDPK1
GPX3
SESTD1
AIM1
SLC1A1
ZBTB26
MOCS3
ANKRD30B
CD86
XIAP
XPR1
MARVELD1
GPATCH1
ITPK1
LAPTM5
FZD3
HECTD3
C7orf50
NEK11
HSPBP1
MYST2
TRANK1
DICER1
TSNARE1
MAPK8IP3
PRDM4
C7orf31
TAF3
FASTK
HIC2
ZBTB39
HSPB11
CMAS
AKAP11
S100A8
BCL2L14
PIP4K2C
STIM1
MCRS1
NDUFA5
SLC25A6
RGL3
CCR7
YIPF6
SLC4A11
SETD4
PEX12
SAPS3
CD84
C22orf40
ZYX
SLC39A10
ZNF230
DCI
NUP205
WDFY1
HK2
LIMK2
DDX47
ELMOD2
FAM188A
TBC1D16
BEX5
EVI5L
GALNT5
MARK2
DBNL
LYPLA2
C17orf51
CYB561
SETD8
PRDX1
PLEC
FOXQ1
LOC100125556
ZNF713
C19orf25
PDAP1
PWP1
TNFAIP3
SURF6
TPR
SERPINB8
RAB35
SCFD2
ANXA5
C12orf73
METAP1
PIGK
C5orf54
TSGA14
ITGAM
C6orf120
STK4
FABP5
PTDSS2
FAR1
MBTPS2
RABGGTB
SF3A3
USF2
ZNHIT3
RPL29
SLC1A5
CCT2
ATP1A1
NR2C2AP
CPLX1
ALCAM
HERC1
WASF1
SFRP2
PTPN3
KIAA0754
TAB2
NIPBL
KLHL12
BCS1L
CD99
MOXD1
RAGE
SPAST
TMEM184A
CD40
CRLF1
KIAA1530
NUP37
C7orf36
ZDHHC4
PCGF3
FAM131B
CASC3
ZNF22
CEP70
CEACAM1
NME2
NEK8
BEND6
GRIA1
ACAA1
PRICKLE3
MANEAL
GATAD2B
TXNRD3IT1
C3orf70
IP6K1
P2RY8
C9orf130
NIF3L1
NEU3
ZNF749
LOC728613
RB1
KIAA0182
FNDC4
NPDC1
UHMK1
WIPI1
AGBL5
GOLGA6L9
FAM63B
ZFYVE26
IER5L
SLC6A4
GGNBP2
DYNLL2
RAP1B
STAG3
NACAD
PPIL4
GSTK1
ERLIN1
KIAA0649
GOSR1
CARD14
ANKRD5
SFI1
PPP1R15B
FILIP1L
CUX1
PTPMT1
MARCH5
SIPA1L1
LPP
BMP8B
LRRC37A3
ZNF785
ATP10A
PRKAR1A
TRPC4AP
BMF
LY96
MARCH7
DRG2
COQ3
RNF26
SFXN4
ANO5
TUBA3D
BTK
FGF13
ACTR6
FAM86B1
FBRSL1
FBN1
C5orf56
PET112L
CCDC120
DUT
DIP2B
PARL
ROMO1
TDP1
?|729884
FAM40A
HIF1A
NDUFA11
NPIPL3
ABI2
TAF6L
DOK4
SH3BP5L
RP2
CHST14
SELL
CD97
DDX18
PHKA2
RANBP3
CRY1
SDCCAG1
KIAA1432
C2CD2L
RPL24
SSH3
EXOSC9
SAP18
C3orf39
C18orf54
DBR1
FAM104A
TSPAN14
GPX7
KLF16
GIMAP2
MANEA
SNURF
SCRN1
XG
RPL38
ZDBF2
TUBGCP5
HYAL2
MRPL10
NSD1
HDAC10
ZNF765
CHTF18
BFSP1
ST6GALNAC5
ALS2
C11orf48
ATXN3
RRM2B
CPSF7
TNRC6A
TAOK1
RASGRP2
BCAP29
DRAP1
CBX8
ANXA11
NAA16
RPL13
ZNF664
PARP8
TAPBPL
RPL18
P2RX5
RPL4
ALG8
YIPF4
TMEM223
ARCN1
C19orf60
NUP133
STK19
ENTPD4
HELZ
MRPL52
LILRB4
H3F3B
PCGF6
LUC7L
QRICH2
RPS27L
RPL23
DENND1C
SLC22A17
BET1L
FAM126B
NUP85
CSNK1E
ARAP3
BCAR1
RECQL5
MAN2A2
LRCH4
EVC2
TUG1
MINK1
WDR45L
ZNF419
TUBA1A
CSPG4
SRGN
EXT2
ARF5
CAMKK1
?|8225
DDX5
IL32
HEMK1
HIST1H3E
ARL1
SRPK2
JAK3
PGAP2
RANBP2
CLASP2
GAPVD1
PPIP5K2
SELK
EEA1
ACD
FAM100A
FAM19A5
B9D1
S100PBP
IRF1
BSN
PSMC3
FAM171B
GNA13
C10orf47
UBA3
C17orf97
SYF2
TMEM68
ARHGEF9
TSTD2
ST13
PSMG2
TM4SF1
PUS7L
HIST3H2A
AHR
NUP214
GALNTL4
METTL3
UBE2L6
CCDC92
DPY19L4
TIGD7
WAS
CD63
SCGB1D2
HDAC8
FUT1
WDR46
MMP16
SCEL
ARIH1
ATP9A
LONRF2
LSM2
CECR5
MRPS18A
GPSM1
RRS1
SYNE2
ZNF600
STK3
UBXN7
UGDH
FPGS
NLRC5
C9orf6
KIAA0556
PIGG
USP3
ALG10B
HEATR7A
ATHL1
C10orf125
NUP98
MRPL4
TPD52L1
TRAPPC1
C16orf63
SENP2
SNHG1
PLBD1
MFSD3
SLC7A6
CCL18
DDX51
DHODH
GRPEL1
EDN1
BIN2
RASA4P
FAM134A
FBXO21
ARFRP1
PSD4
E2F4
MCAT
PSPC1
CDC42BPB
AP4S1
MRPS34
NCBP2
GLG1
SATB2
SLC17A5
FUZ
RASA1
CYTH3
RASSF3
MMAA
AP1S2
TMEM53
P2RY14
GYS1
GLO1
PSMC6
VSTM2A
SGCD
TRAPPC10
C9orf21
C10orf58
TBC1D20
GM2A
COMMD9
SUZ12P
EPC1
HNRNPA1L2
WDR85
KDM2A
SND1
SGK1
PNN
ZNF143
IGF2R
MED16
UBXN1
SLC35E3
TMEM39A
GKAP1
C1orf54
PSMB9
TST
ISY1
GUCY1B3
IMPDH2
VAPA
KIAA0513
RHOBTB3
SF3B3
LENG9
MRPL40
COPS6
ZNF610
ZNF182
PBX2
L3MBTL2
KIAA1430
FN3K
ACY1
VRK3
FLJ40330
DCTN3
C12orf41
STMN3
ZNF511
CAD
SYNCRIP
SERINC5
BMP2K
GUSBP1
SPATA13
MRPS35
BTBD6
IGFBP5
CLIC4
EIF3K
UPF3A
BICD2
GIMAP7
PSMB1
RPAP2
RALBP1
UBE3B
HPS6
MS4A15
CHERP
SERINC3
TRRAP
LARP4
CLINT1
BAG4
CYP20A1
FAM26E
SLC35E2
NAGS
RAB3IP
PRDM1
MCEE
PABPC3
GMEB2
ARHGAP18
IKZF3
RPL22L1
WRB
UBXN11
NECAP1
DPYD
SR140
BSG
ZNF532
CSGALNACT1
MYT1
RIN2
C14orf153
PRRG1
STXBP3
DDHD2
TBX5
SPPL2A
NINJ2
C14orf33
CLDN3
CCDC47
NAA50
GLIPR2
B4GALNT1
GDF15
NCL
CRAMP1L
RHOT1
MKRN1
ZADH2
NAA25
TRIM56
CCNT2
LRP5L
DUSP12
HSPC157
C3orf23
PRMT7
FASTKD2
HNRNPA0
WASH7P
ZNF710
GTF2I
CPEB4
AGPAT2
RPS15
IRX2
MGC70857
SLC26A2
TRIM16L
LOC642846
SPTLC1
HDAC6
ZKSCAN1
MED18
C9orf16
HIVEP2
DHX36
GTF2F2
HS6ST1
SPTAN1
GRK5
CD79A
LRRC6
C1orf50
ZNF429
PTPN1
TBC1D9B
CXorf56
DAB2
LAMC1
BAG5
RPUSD2
CSF3R
PPIH
STRADA
SLC39A13
YES1
UHRF2
WDR55
TMCO3
OSTM1
PIM3
TWSG1
LCMT1
C9orf23
DYRK1B
PLSCR1
ID3
SGSM3
LEMD3
UBE4B
SYCP2
LOC401588
ZFAND3
G6PC3
RCOR3
ATP5D
CPZ
KIF3A
PLAU
LARS2
C12orf11
KYNU
NUB1
THNSL2
FREM2
POMT2
LGALS9
IRGQ
RHBDF1
ATP2C1
PPFIA1
LZTFL1
IAH1
SS18L1
IL6R
PRIM1
TBX1
PEA15
SRRT
UBA7
FADD
SLC37A4
MYO1E
C1orf201
ZNF238
GBP3
IDH1
TTC37
PPIP5K1
HARS
IQCK
PCSK7
PRDM10
GCHFR
LTB
UBAC1
PRELP
EHMT1
FAM84A
ITFG3
NOX4
ZNF32
SPRED1
OXSM
STAT4
ILF3
DDX59
TP53
LSS
HNRNPUL2
LOC100170939
MST4
TRAM1
SAMD9
RPS8
TRIM33
FUBP1
KLHL25
TMEM2
NXT2
UBTD1
DCAF8
S100A9
TARSL2
LDOC1
SEPT4
TOR1AIP1
SREBF1
C3orf34
ANO8
WWP2
CEP250
DNAJB14
CDC40
SLC25A20
DUS3L
CD38
TXLNG
TMEM67
SLC10A7
ZNF445
PELI3
LOC100271836
KIAA0467
IER2
ZCRB1
LOC728190
TRIB1
ZNF101
VAMP1
PRR12
ZNF354C
DYNLRB1
PPAN
SYVN1
DHX9
SLC45A4
GEMIN5
NAF1
CCDC130
IDI2
PURB
C11orf51
NOTCH2NL
COX17
ISCA2
KAT2A
RBMX
C20orf114
COPS7A
BCL11B
ORMDL1
HSPA7
EXOSC6
UBE2E2
POLR3D
COL9A2
SYPL1
ATG7
THAP9
VPS35
LUM
NME2P1
TNFRSF12A
NSUN4
FAM114A1
MTIF3
ZFP30
ZBTB3
HMHA1
PTPN9
FBXW9
RAD52
CLK2
C3orf31
AHCY
NAALADL2
RAB3GAP2
SP100
TCERG1
ZNF569
SV2A
KTN1
NPC2
NECAP2
RAB11B
PTPRF
MRPL28
CCM2
ATG4B
DDX55
PPP3R1
IFI6
SH2D1A
ARHGDIA
SLC29A2
CETP
GLA
NME1-NME2
QRICH1
NCOA6
ZBP1
HNRNPD
SLC2A11
SLA
IGSF6
CD72
C20orf111
TM9SF3
ARPC4
BOLA1
SNW1
C2orf60
SDF4
KIAA0586
PABPC4
SIGLEC10
C10orf46
LRRK2
MRPS26
DTNB
ANAPC5
ARL5A
TMEM55B
EIF3A
OR2A7
GUF1
ACOT13
ARHGAP27
C3orf75
AKAP8L
ADAM6
CPPED1
HLA-DMA
PHF6
TNIK
CD300LF
NT5C
TPP1
TMEM50A
KLF12
C14orf166
FUCA2
CTDSPL2
NPR2
CEP164
PLA2G2A
C7orf29
LEPRE1
C15orf24
MAPRE3
C11orf80
LRRC28
RIPK1
CDKL5
SETD5
CYLD
EGLN1
C14orf156
ATG10
CXCR3
CLIP1
FBXL2
SPTBN2
C6orf89
LACTB
TAF1B
ZNF708
CCDC103
FAM109A
BICC1
TUB
PAICS
CDIPT
TMEM99
CPNE5
UBE2W
PDGFRB
TRPV1
LCP2
ZBTB9
GRIPAP1
RSBN1
POLR1D
MLST8
ERCC6
UPK3BL
CLMN
ATP6V0C
GVIN1
AIP
ARHGAP33
SPON1
PLA2G7
C6orf62
C4orf33
KLF7
MSL3
CTSK
CCDC88C
C2orf72
WASH3P
DDX58
TRAF3
GIT2
PDP1
GON4L
C20orf117
SECISBP2L
LRSAM1
DPM1
NOTCH2
HINT3
C19orf29
TMEM69
ZNF844
IKBKAP
SCLY
AGPAT1
CLTA
DNLZ
MESDC2
SLFN12
ATXN7
ZNF365
KDM4A
CREM
ALKBH4
TNFSF13
CYBASC3
MIF4GD
TRIM38
RPS19
RAB1B
ZNF524
GTF3C5
RBM4B
KIAA0776
ZNF609
NUDT16P1
ERI1
FIP1L1
SAMSN1
FCHO1
MGMT
C14orf1
FLJ35776
WDR13
SMAP2
TM2D3
PECR
SLC44A3
COL5A3
CTU2
FAM92A1
POLDIP3
ANKRD37
KIAA0114
ATP6V1B2
NXF1
ITGB2
GDI1
LRFN1
LASP1
KCNQ1OT1
ZBTB7C
FKTN
FAM5B
ZNF414
ANKLE2
CHD1
FOXO3
RBAK
RALGAPB
SWAP70
IGSF3
KRBA1
KIAA1704
TMEM194A
CXorf23
SIN3B
PHC3
PPP2R3C
LONP2
BMPR2
MTA2
ERC1
GIMAP5
XPNPEP1
EP300
TUT1
SELO
STK32C
DHX40
SERPING1
LOC730101
SDHAP3
WAC
UBB
ETHE1
MRPS28
SFXN2
TIA1
KIAA1143
MAPK11
WFDC2
C2orf47
CCT6B
ACO2
ARHGAP17
SECISBP2
DOCK5
MICAL1
CNOT1
ASCL2
ALPL
ZNF512
NF1
SDHB
FCRL5
ATP6V1A
RPS19BP1
AP4E1
POMT1
PIGA
TGFBI
FKBP5
INPP5F
USP32
BRSK1
STON1
SPAG17
RPL27A
ZCCHC17
HSD17B14
POLM
NAGK
FAM3A
FAM109B
SRBD1
GDAP1
ZFYVE19
MMADHC
RNF220
RASSF5
ERO1L
FGD2
STARD3NL
STK11
ZNF571
C2orf43
EXOG
CSRP2BP
PSME3
AGPAT4
TFB1M
TP53RK
PPM1E
NKIRAS1
TOMM20
SGMS2
KIAA1549
KLHL23
GIMAP4
DCP1B
ALDH9A1
TXNDC16
CCRL2
GTDC1
LAT
DUSP16
ZNF236
SFRS11
TIGD5
CGGBP1
KIAA0892
RAB2B
APOOL
ENDOD1
NAGLU
LMTK2
ARL11
ABI3
RPL17
C17orf56
IFITM1
TRIM22
C19orf2
ZC3H7A
ETNK2
KIAA1274
ATRX
SPSB1
RCE1
ARAP1
SNHG6
ENG
CEPT1
TEX2
FKBP1A
CIC
BSCL2
MED27
SOLH
RNF11
PCSK1N
SPA17
B9D2
ZNF697
FAM107B
HCLS1
RICTOR
ARMCX5
REPS1
NBPF1
AZIN1
KIAA1429
S100A7
GMFG
MAPKAPK5
MRPL1
RTN2
SSR4
PTBP2
PTPRS
PAX7
FBLIM1
C9orf45
C1orf103
API5
ABHD10
PPP2R5E
COBRA1
S1PR3
C17orf80
TOR1A
LHPP
HHLA3
BCCIP
C10orf28
SDCBP
SYNC
EPB41
MTERF
SDHD
FAM177A1
RG9MTD1
PPAPDC1B
LOC100190986
NOP14
PPP4R2
NDUFS1
TRAF4
RUNX3
DNTTIP2
UNG
DYRK2
CWC15
BRCA1
ZNF605
TMED1
RAB7L1
HTT
PDGFC
FAM45B
KRIT1
PRPF38B
SLC24A6
ADAM17
NUBP1
SMCHD1
ADARB1
TOR1AIP2
UNC45A
GABPB1
NPAT
PNMAL1
SCAF1
ARHGEF12
EGF
NIPSNAP3A
TMED5
TRAPPC2
FAM160B2
C7orf40
PLEK2
OXR1
CMKLR1
C18orf21
CTNNBIP1
TMEM85
SERTAD3
WDFY3
PEX26
FAM128B
LANCL2
MLL
AMIGO1
UROS
ARHGEF35
OTUD4
FIS1
PELP1
CHID1
RNF20
KCNQ1
TM7SF3
UBE2I
C19orf56
TMED10
ARHGEF5
GPRIN3
ZXDB
CDK5RAP1
ACIN1
ACOT9
CDC23
HFE
AKR1B1
UBD
MAP7D3
ANP32A
MSRB2
SFXN3
BCAT1
DECR2
LDHA
XRN2
SNX17
TNKS
PREP
CRIP2
MSTO2P
MRPL34
RDH11
C1orf88
IKZF1
USP22
ZNF789
ERP29
NMI
PTER
OBP2B
SNRNP70
PARG
NSUN6
USP46
GALE
USP28
PCM1
RTN4IP1
MPP3
SCAMP2
CYB5R2
ZNF790
EML2
LRDD
TRMT61B
ZNHIT1
MAPK12
ENOSF1
CCDC34
ATF6
PTRH1
ZNF425
ANKRD13A
ANXA2P2
SAPS2
MAN2A1
SCAMP5
KLF11
TOP1MT
SYNJ1
GSPT1
TRIAP1
HSDL1
TIRAP
TMEM106B
DUSP4
KCTD3
ERH
SLAMF7
KBTBD7
ABT1
TIAL1
DDX60
DUSP18
ZSCAN5A
MRM1
SGMS1
CD24
?|57714
PLCL2
SPIRE2
AS3MT
NDUFB4
FUNDC2
SCYL3
PLEKHG3
ROBO1
RPL23AP53
TTC9C
C20orf177
ASF1A
MED21
POU2F3
THOC7
H2AFJ
KRT222
UBE2QL1
COX8A
FCF1
DNAJC3
C14orf142
SPAG4
C15orf44
RING1
RFX3
MSH5
CIDEB
DMPK
SLC9A3R2
TGFB2
NSUN5
PTPN2
WDR48
TEP1
STRN3
MKNK2
CMAH
C6orf170
LAX1
FAM116A
PCDH7
IDS
XYLT1
IL17RA
TRIM6
ZFYVE27
LOC728643
IFIT3
PIK3AP1
NDRG3
SHISA9
TIMM10
TLR3
PIGP
PXK
CD7
MKL1
MEGF8
MALL
ZBTB6
NFATC3
HERC5
CA8
GGT5
STC1
FRRS1
POLE4
FLNA
ATXN10
TMF1
NDUFAB1
PPP1R13B
C6orf226
FBF1
UBE2K
SKAP2
CC2D1B
CAMK1D
SFRS13A
NDUFS3
CCL3
ZMYND8
TPM4
FOXJ3
ZNF681
RRBP1
OSR2
SLC30A5
GRWD1
GALNT13
KIAA0284
UBR4
TBC1D8
SLMAP
CRYL1
DDX20
MRPL35
C1orf116
TBK1
SNRNP48
HDDC3
PPP1R13L
LOC348926
CLDN7
MRPS2
MPST
RPL14
RASL12
MEF2A
LLGL1
UBL7
WDR74
CBLB
TTC14
PRKX
EXOSC7
MR1
SBNO1
PRKCB
FBXO10
SHPRH
IMMP1L
RPA2
CYP2S1
AARS2
CADM1
SLC36A1
SCARF2
ESCO1
ADAMTS2
EVI2B
ARL6IP5
FAM98C
COL4A2
GTF3C4
NRF1
ZNF37A
TSSC4
MLLT11
AGAP2
KPNA3
PRMT6
RAPGEF6
CD3EAP
LEMD2
CD74
MBD2
SIRT6
GGT6
TOE1
PRF1
MAPK14
MANSC1
RIN3
FER
NSUN3
PDS5A
C1GALT1C1
KIF3C
ARFGAP3
HLA-DPA1
EMILIN1
LOC541471
MTR
SLC37A2
FHOD1
STAMBPL1
RBBP7
TTC21A
MAP3K7
LILRB1
VCP
CSNK1G1
SCAP
ZNF518B
CCND1
PTPN23
LTA4H
ESPN
SCYL2
USO1
ARHGAP29
IFI27L2
GNPTG
PRKD3
PIK3R3
ZNF433
MPP1
FBXO44
C11orf31
PIP5K1C
MACC1
ZNF641
DPAGT1
ANKRD6
ELF4
TAB1
TADA1
RSPRY1
FDX1L
PDDC1
PRPSAP2
IFT122
CHCHD7
ADCK4
TAF1A
TLK1
CRKL
MDM4
REST
RPL9
CARHSP1
PGRMC2
C1orf59
SEL1L
UBA5
ARHGAP39
UTP20
MTM1
HSBP1
HEATR5A
C1orf38
EFNB2
TYK2
EIF2S2
KIAA2018
GTPBP5
FUBP3
DCTN2
HLA-H
TBC1D5
MTRR
ZNF192
SLC35C1
CCDC112
ZNF451
MMP15
WDR83
TBC1D8B
NUFIP2
SSH1
AKIRIN1
C10orf88
FAM120AOS
MRPL42
ARSB
HCFC1
COL8A2
LARP1B
HOXB9
IRAK4
FTSJD1
HLA-DMB
GAK
FASTKD3
SFRS9
TMCO7
PGP
POLR1B
TARDBP
PHC2
C5orf55
MYO3B
C6orf47
UBN1
NRP1
ZSCAN16
DNAJA4
DIP2C
SFMBT1
PKP3
ABHD8
WEE1
KIAA0355
MSC
IFIT1
C6orf203
PHF8
PTPRD
XK
ZNF100
MLL3
ATM
NBAS
ARHGEF18
FLJ90757
EMD
GCDH
STXBP5
IDH3G
ZNF207
UBLCP1
CECR2
IGHMBP2
PPP1R2
TBC1D3B
KLHL6
JUB
FAM89B
BET1
ZNF131
MAPK8
LIN52
CXXC1
COL2A1
PLEKHO1
C1R
GLDC
ASH1L
CTSS
EIF2S3
BRAP
WASH5P
DSTYK
FAM108A1
SKIV2L
CENPB
SUMO2
CEBPZ
DAAM1
RPL18A
PIBF1
ZBTB8A
PILRB
FLOT2
SP3
TCEB2
ZNF675
TRIL
PIK3C2A
BRWD1
RPL7
TNFRSF1B
CNN2
HOMER2
TFIP11
KIAA1712
TNFAIP2
NNMT
QSOX1
ZNF197
CCNY
WIZ
IDE
MEX3B
EXOSC10
N6AMT2
AFTPH
PRPF40A
NOD2
ROCK1
HEXDC
IPO7
RALGAPA1
SP140L
RPL36
RHOV
LMTK3
DNASE1
C14orf80
CCDC40
PSMB6
RFX7
GTPBP10
TRIP4
DAG1
DCAF17
DIS3L2
LAIR1
C17orf44
RAI1
NFYC
RPLP0
NBPF15
ST3GAL2
PKP4
CD180
ZNF585A
B4GALT7
NBPF16
ARHGAP31
TNFSF10
FAM96A
FGFRL1
CTNNB1
COL6A1
ARSK
GPC2
SDHA
SRPX2
C2orf76
STS
TMEM41A
UCHL3
EXOSC2
ZNF620
PNMA3
MEX3D
PPP1R3D
MAP4K1
SNX19
FAM55C
NHLRC1
PCTP
BRD9
STAT2
NOP56
SV2B
TRIP11
TYROBP
PSMD9
LDB1
ISLR
DOHH
DKFZp686O24166
GIPC1
SLC30A6
PCDHB8
PLEKHA9
KPTN
CTBP1
CD8B
DERL3
ZNF562
MAEA
CD164
ROR1
HECW2
HCG18
UBE2D4
KHK
IRF3
C4orf52
SNAPIN
DPH3
CRABP2
MTO1
FEM1B
PRKD2
C1orf74
EFCAB7
ENGASE
SDC4
SEC11C
ADSL
STK38L
FUK
SEPX1
ARID3B
RAB22A
ZNF793
MALAT1
CASP8AP2
MGC29506
INF2
ID2
LOC641298
TMEM159
NFKB2
BAG3
SFRS3
C9orf93
KIAA1522
BCL7B
GMCL1
GCN1L1
ALG1L
KIAA0947
SH3YL1
CAPZA2
ZNF711
ZNF622
SP140
FCGR2A
CYB5R4
ADAT1
USP33
CHMP7
PTK2B
CDH1
CASP9
HNRNPH1
HLA-DRA
RSL1D1
POLR3B
SIK3
PAPOLG
INO80E
TIMM9
TBL3
C2orf44
BCL2L13
MTF1
SERPINB9
TMEM108
CBX6
ZNF91
RRAGC
C7orf10
LPAR5
ASB6
TRIM39
C1orf86
MUTYH
BRPF1
IQCH
SYT1
OPA3
PARVG
CCL2
NIT1
ERI2
DNAJC7
FAS
ITGA9
MYO9A
WDR33
ZNF550
ZFR
QARS
PRRX2
ZMYM4
PEPD
C3orf18
NAIP
MRE11A
SUPT7L
CRIPT
RUNDC2A
CYTSA
LRRC10B
PARVB
RCN1
C1orf212
FBXW5
PHRF1
HADHB
ADCK5
FAM60A
CROCC
BDP1
PAX6
KCTD13
AGPAT3
SNRPN
SAT1
SUGT1
CISD1
SRP72
TMEM186
TRNAU1AP
LONP1
LOC100130093
ZFHX4
GPKOW
MAP3K11
MSI1
LMO7
PTPN12
TFEC
BCL9L
SLC35A5
THAP10
ZNF252
PIGS
EIF2B4
PRKCQ
RRP9
BICD1
GOLGA2B
STK25
GTF3C3
LATS2
SOX7
MTMR7
PRIC285
RPS12
CAP1
DNM1L
ARRDC2
MORC3
TLR8
GHDC
RPRD2
TRAPPC4
ZNF74
PSMC5
UPF1
EPN2
TMEM110
CAPN2
SELPLG
SRRD
PPP2R3A
LCLAT1
TRIB2
ZNF821
ZNF621
LRRC8A
FGL2
IRF8
HPGD
C14orf118
ZNF275
BAHD1
NUDCD3
NME4
HMOX2
TCEA2
ASPHD1
TRMT112
COX7A2
ZNF566
ADRBK1
SH3KBP1
HPS1
PLOD2
TMEM184C
A2LD1
LOC202781
RSC1A1
ALOX5AP
PNPO
ALDH3B1
MMP2
C6orf134
SLC33A1
CTSH
CHTF8
YY1
ERCC4
TTBK2
TTC31
EPHB4
FHL3
ICAM3
ITGA4
WBSCR16
VPS13B
C1orf210
PCOLCE
SUPT16H
GLRX
SYNGAP1
RC3H1
PPIE
CLCN3
LRMP
PJA1
PDZD8
ZFC3H1
SNX11
MPV17
ATP5J
C22orf27
LSP1
FBLN2
E4F1
PRR5
CCDC12
PRPF39
BRF1
TMEM167B
LAMA4
ZNF428
MGC2752
PTPDC1
TUBBP5
EPHA1
IBTK
WHSC1L1
C5orf42
C10orf2
FAM96B
SLC25A11
RAB11FIP5
XAF1
NDUFS7
KCTD15
SYTL1
MTHFS
PARD6A
RBM27
SEPT1
EXOC6B
MRC2
EXOC4
PLK3
LOC388789
TRAP1
TBXAS1
STK17A
MYH9
ANAPC1
C9orf41
TAZ
RNF122
ZNF828
EDEM1
HSCB
CADM4
ADORA3
ESRRA
RPS6KA4
C19orf70
PCDHGB2
ARHGAP26
PPP2R5C
RNF25
OSTF1
HMG20A
TTC39B
CD2
IFITM3
SEMA4C
TXNDC5
FBXO42
TMEM131
RAB14
ANKIB1
CD3D
ZNF746
ALG2
SNAPC3
SUSD4
DCP2
DHX16
RPRD1A
ACAP2
CEMP1
INO80C
IFT80
C1orf66
ZZZ3
TRAPPC2P1
LRRC8E
GAS8
RPS28
EIF4E
FAM127A
HIP1
ZNF45
SH2B3
WDR82
HSD17B12
AMPD3
MRPL22
LST1
INPP4A
PBXIP1
SYDE2
HAUS6
C2orf79
SNX4
CCBL1
PLEK
FAM122B
SVIP
FAM173B
ACTN1
HNRNPA1
POMGNT1
RARS
SPTY2D1
RBM16
TMEM208
EFCAB4A
HS2ST1
CAB39
USP16
TATDN3
PHLPP2
HLA-DRB1
VHL
MPZL3
USE1
SLC22A15
C14orf179
WWTR1
C4orf29
LOC729991
PDS5B
PRPSAP1
SPDYE3
ETAA1
PIK3C3
TMEM167A
B3GNT9
MTMR1
ARFGEF2
KIAA1024
LRPAP1
MCOLN1
NCKIPSD
MAST3
TMEM30B
CCS
C12orf66
CP110
EFHD1
TGDS
METRNL
LRRC58
PPA2
EDF1
TAGAP
TM9SF2
ZNF786
PES1
CDK13
HOXB5
DDX60L
WDR75
PRKCSH
LIG4
PCCB
ATG4C
SPAG7
AGK
MAP3K9
SLC35B3
TMEM14C
TGOLN2
ARPC3
CNBP
SYDE1
CD3E
DENND4A
LRRC47
ECH1
KLHL8
NKG7
WAPAL
LRAT
TMEM109
WRN
GPX4
OGFOD2
GABBR1
RPL35
EIF3CL
TRIM44
SUZ12
TSEN34
TNFRSF10B
ATG2A
FAM78A
SNIP1
ATPAF1
CLEC2D
ZKSCAN4
SPNS1
PRRX1
PRMT5
OGFR
COQ10B
HDGFRP2
MRPL33
MTHFR
USP45
MARS2
SCAI
EXOC7
TGFBRAP1
SLC39A3
SUMO1
SGK223
PANX2
TRAM2
AP2B1
TMED4
ADAM10
TDRD7
C16orf87
COG8
MAP1S
EHF
APOBEC3F
BAT4
CAPNS1
ELL
C18orf22
MAP2K7
PIM1
HIGD1A
NPRL3
C1QB
HP1BP3
MAP2K2
ITK
CAMSAP1
CRELD1
TMCO4
TP53I3
KIAA1033
PLEKHA2
RDH14
ARL17A
CD79B
QRSL1
LOC283267
OGFOD1
PNPLA6
RPLP1
SPATA2L
SNRNP200
PAPD5
BTF3L4
C10orf79
HVCN1
DDX41
C17orf95
STRADB
TADA3
KIFC3
BEX2
ARHGAP15
ABCA7
ZNF526
ZNF565
SERTAD2
CDKAL1
PRKCDBP
LEPROTL1
XRCC1
TSR2
PML
PPRC1
UBE2V1
ZDHHC21
IRF6
COL4A5
KCTD1
HNRNPR
SHOX2
NOTCH3
NT5M
C1orf168
GPR161
WBP11
PDLIM7
LNPEP
TMPRSS3
INTS2
SNRPD2
ORAOV1
ATP6V1E1
C5orf32
ADAP2
ENPEP
LCK
CHM
IPO8
PAFAH1B2
CDC16
ELL2
ZMAT5
HCN3
MTCP1NB
ADPGK
CYP51A1
NAA20
FAM98B
TRMT2B
AMPH
EEF1D
LOC100134229
TBC1D24
C11orf10
ZNF41
ZAP70
ZNF518A
IL18BP
CENPH
ZNF193
CTAGE4
MNDA
C14orf37
CTTNBP2NL
TBCD
ZNF43
LTF
REL
TNFSF12-TNFSF13
C6orf130
ZNF205
DPYSL5
EIF3J
ASAP3
RNF168
AKNA
WDR17
TMEM120B
RPL23P8
ARL6IP4
CCDC41
LOC220930
CTSL1
GPR107
ATP6V1H
TAF4
WTIP
APOBEC3G
LYZ
C9orf129
ATAD1
RNF114
C3
TMEM218
PLEKHM2
RSPH3
MTRF1
CCR2
DNAJC30
CCL5
B2M
NAV2
C21orf33
SIRT7
HLA-B
NPL
FAHD2B
SLC41A3
SLC25A40
ZNF557
TECPR1
DDX46
GOSR2
POLA1
CEP350
TRAF1
MPEG1
RCN3
PRPF4
MRPL51
CYB5RL
NUP107
WDR31
CCDC64B
MUS81
FAM32A
GALNT3
CCDC142
DYNC1H1
GLTSCR1
SYMPK
TFRC
NENF
NDUFB10
IFI35
IPCEF1
GZMA
CCDC85B
CRISP3
MLL5
C1QC
ADNP2
KIAA1949
FARSA
ADO
EIF4ENIF1
CREB1
IRX3
SEMA4G
REEP2
GAB3
SGEF
NSUN5P2
EIF3H
FAM129B
IRF5
PQBP1
MTMR14
HCST
CD33
KDM6A
CNPY4
SPOCK2
KIAA0391
USPL1
KIAA1161
C17orf85
RRP7A
HNRPLL
MAP3K13
HMOX1
SRGAP3
TEAD2
AASDHPPT
MID1IP1
CPT1A
FAM168A
CXCL17
FBXL15
HLX
DOCK8
EPHX4
AKD1
NCF1
CEP135
RPL8
FLII
AAK1
USP38
TRIP6
TMEM70
BNIP3
INO80D
PTPRN2
LYPLAL1
AGPS
ZUFSP
DPP7
USP4
SARDH
ZNF169
DYRK1A
ZNF268
HAGH
CAMTA1
SEPW1
SENP1
ZBTB46
PTPRC
DTNA
UBP1
FAM199X
BCAS4
ZNF12
TMEM129
MARK1
ZNF611
ZNF292
C10orf118
S100A7A
PMEPA1
ZMYM3
MIOS
COL6A2
KCNIP3
DDAH2
MDK
LOX
UQCRC1
PPP2R2A
TUSC1
UBR1
LOC283314
CLUL1
MGAT5
PIK3CG
ASTE1
FABP3
RAP1GDS1
COMMD7
RALY
MAP7D1
IQCE
C17orf90
SIAE
TRIM14
FIBIN
TACO1
BACE2
B4GALT4
RAD54L2
PLS3
TPRG1L
URGCP
C1orf27
VPS13A
NDUFAF3
CPSF6
TMX2
SPI1
DEXI
TCP11L1
HLA-DOA
ANKRD49
EMID1
WDR73
GLB1L2
NGDN
PHF13
CSNK2A1P
CCDC97
ZNF295
ZNF670
LMNA
ZMYM1
FAM131A
CCDC104
VPS18
KIFAP3
ARID4B
AP2S1
KDELC1
ODF3B
HLA-DQB1
AFMID
SLAMF6
PGS1
DR1
BRD2
CLOCK
HAVCR2
CNFN
NDFIP2
ZFP91
UTP18
ZNF460
STOML2
MTA1
ZNF592
PTPRCAP
ESRP2
ENOX2
KRR1
PACS2
F5
CTSZ
PPM1H
CASP4
C5AR1
ZNF773
ZNF496
ZNF718
NUP160
IFI16
EPC2
NCKAP5
C20orf4
NKIRAS2
GPR65
BAMBI
BIRC3
KREMEN2
ZNF76
ZNF630
PPP1R12A
KIAA1539
ZNF879
LAMB1
NLN
EPB41L3
RPS2
THOC2
SSSCA1
KIAA1958
TMEM87A
SLC26A11
EXOC3
PRPS1
BAT1
FYB
CCDC127
FAM165B
POLG
DOK2
GAS5
PPDPF
VIM
BTN2A2
USP12
C12orf51
UXT
DUSP2
ITGAE
ZBTB48
CANX
GFOD2
COL16A1
RORC
SLC25A36
STRN
SHOC2
VAMP4
SLTM
UNK
OLA1
LRP3
DMXL2
CLDND1
COPS7B
VKORC1L1
MED26
DHX58
CCDC3
WIPF1
TNFRSF25
ZNF738
STX5
DGCR2
ZNF585B
TRMT1
YARS2
SLC30A4
C1QA
PLA2G2D
SH2D4A
AP1G1
PHIP
ST7L
LOC283070
TMEM150A
IKZF2
SART3
FAM113B
PPAPDC2
CNOT4
SLC8A1
U2AF1L4
TXNL1
QTRT1
KLHDC10
LYST
HTRA3
C9orf80
NUCB1
LTBP1
FTHL3
PDCD6IP
RTCD1
GRK6
FCHSD1
TFAM
CHP
SAMD9L
NCOA3
ADCY7
ARHGAP4
DHRS13
PRPF6
SLC9A7
PTPN22
KCTD17
JAK2
MSL2
RAPH1
PMS2CL
OSBPL2
TMEM168
ARHGAP9
PIAS4
C12orf35
JMJD1C
ARRB2
GPATCH3
GTF2H3
ZFP64
SMARCA5
GPSM3
MLEC
DAPK3
SLC12A9
ZNF81
ZNF148
MYO5C
BAIAP2
DGKZ
NBEAL2
LOC149837
MYO1C
RPL23AP7
TROVE2
BLMH
WNT10A
ARFIP1
IFI44
COBL
NSFL1C
PCNT
HEATR3
S100A10
MAP4
IFI27
ARPP19
PIGF
NDOR1
C8orf38
ANKRD44
OTUD7B
MYO1B
CCDC9
CNOT3
NMNAT1
ZNF628
ZNF397
RBBP6
CLIP2
ARFGEF1
BAD
VSIG4
EPS8L2
NCF2
PRDM15
DNAJC13
CCNT1
MAX
CCDC23
RPTOR
IL2RB
FKBP15
KIDINS220
LOC100132288
CEP192
POLR2I
CXCR6
DHX15
SPN
NHP2
PDE12
LHFPL2
YTHDF2
SF3A1
MRPL41
CDC37L1
UBA52
CD53
GORASP1
ZNF506
SF3B2
SNAP23
LOC653653
C19orf46
GPR162
SDK1
LOXL2
CD68
MALT1
SEC63
MYSM1
TIGD1
HCK
SLC38A7
ZNF682
DDX11
C1orf83
GADD45B
APPL1
PICK1
MRPL32
ZNF780A
ZNF184
ZNF626
SLC7A7
LOC441089
UBQLN1
CD27
SDCBP2
NUP43
TLK2
PAPSS2
RLF
CDHR3
ZNF253
SLA2
RBM26
DHX30
SASH3
PNKP
ZSCAN29
C22orf28
HNRNPM
LRRC33
GADD45GIP1
DCUN1D2
SF3A2
IL10RA
TPST1
RG9MTD2
EHD4
TAOK3
PDLIM5
TUSC2
CUL9
TREX1
LGALS3BP
PPP1CC
NMD3
IPP
SNX20
STK17B
GUSBP3
B3GALTL
DUS2L
RXRB
C3orf63
STOML1
UBA6
ZNF827
E2F6
MARK3
THAP2
ERN1
SETD2
LY6E
CSTF1
C1QTNF1
EDC4
PIK3R4
C2orf24
AMPD2
TMLHE
H3F3C
FAU
RASA2
MAGOHB
ZFP1
ACSF3
RANBP6
SFRS16
FAM167A
PTPN13
UQCR11
C14orf104
LIMD1
CD96
CNOT7
C4orf43
BMP1
DDI2
ANKHD1
ZNF485
CAMTA2
OTUB1
KIF3B
RAB15
LBH
VCPIP1
SOCS1
IREB2
C10orf137
ATP6V0E2
SEPT6
NEK4
ZGPAT
BIRC6
KLHL11
RBM12B
PLIN2
ZNF579
RPL30
NHEDC2
DDX12
SRD5A3
SGIP1
CXorf21
VPRBP
SEZ6L2
SLC12A6
SNORD116-4
UBC
CCDC88B
MIB2
DEPDC5
RAB39B
SCAND3
ITGAV
ZNF430
IQGAP1
ACVR1
USP15
PPP1R7
CCHCR1
LCOR
PSTPIP1
ADNP
DBT
ZXDC
CERK
BCKDHA
MAP2K4
NCKAP1L
PTGES3
SYNRG
BTN3A2
CD52
PDCD2
POLR2B
SLC35A4
C1orf25
DGCR8
DNAJB5
MAP4K3
NAE1
USP8
EYA3
AAMP
RNF185
BPTF
CYP1B1
ALG14
KIRREL
LSM1
FAM69B
TMCC1
BPHL
ZNF653
CTAGE9
KDM4C
CTNND1
INTS3
ZNF576
ZBTB38
KLC2
IFIT5
CCDC107
PIK3CA
EP400
TTC15
TMPRSS4
SLC38A10
MAP3K2
PIP4K2A
GTF2IP1
ACP5
SETX
DDX54
NOSIP
C1S
KIAA1967
CCL4
CPXM1
ZNF420
PBRM1
PUM2
DDB1
ZNF271
PRPF38A
LCA5L
AIDA
LGALS1
LATS1
PCDHB2
ZNF654
IL2RG
FBXO30
C5orf28
C11orf83
SDHAF1
RPS21
REXO4
ITPR3
GLIS3
TLR7
POU2F2
C9orf69
C9orf167
ARHGEF19
NCOR1
LOC80154
KIF27
MBD3
BRD1
GSTO1
TIMP2
TMOD3
CPVL
PODNL1
HK3
GTF2A1
ASCL1
NOC3L
FCGR2C
FRZB
MAPK8IP1
ANTXR1
LAPTM4A
CYTH4
CLTB
MEPCE
SLAIN2
FAM105A
MS4A6A
PLA2G15
MPP5
TMC8
SACM1L
FAM175B
SEC22A
ESRRG
VPS26B
ADAP1
FBXW8
CHMP1B
HIP1R
TRAPPC5
NADSYN1
FICD
GFM1
TFCP2
SYP
TMEM111
CDYL
H2AFY2
MRPL16
CDC42BPA
MYO5A
AUTS2
LOC349114
FAM185A
TTC26
CGA
HMG20B
RNF167
SFT2D1
PMM1
RNF111
ARL6IP6
MRPL23
SLCO2B1
C5orf38
TUBGCP4
INA
PFKFB2
ZNF639
SOD3
BLVRB
SSNA1
CD28
PIK3R5
PREPL
JOSD2
GTF2H5
NKRF
USP9X
MUT
C10orf119
TIMM13
RNPEPL1
ZNF185
KIF5B
FYN
RCAN2
FERMT3
FAM115A
ZNFX1
LDLR
ST6GALNAC2
DKK1
TXNDC12
CDC27
SFRS4
CNDP2
RCOR1
RPL12
ZBTB11
N4BP2
RECQL
SMEK1
VPS41
PRMT1
FMNL1
MTAP
SAFB2
C3orf17
CYHR1
ERAL1
MOBKL3
GRIA2
RNF7
METTL5
EMP3
HPS4
RSRC2
NLRC3
CPT2
CARD11
SMC3
RC3H2
RNF181
DDHD1
SF3B1
RPS17
MS4A4A
RTP4
ZNF692
CD163
FAM45A
DMWD
DYM
NFKBIL1
CCL22
ZBTB33
LOC550643
ZNF330
PDSS2
IL1RN
SERPINB7
SLITRK4
LOC646851
MCM3AP
TMEM182
UQCRFS1
MGA
SCAND1
ACAP1
FRK
FLJ35390
FCER1G
PRKAR2A
CIITA
ZNF574
CDV3
MESDC1
FTSJ3
LINS1
CYTH1
EIF4H
RNF160
KLC4
KCNC3
WBSCR17
TSEN2
C7orf43
SIGLEC1
TCF12
MFSD11
DIP2A
PARP16
C2orf69
CCDC132
WHSC2
AMDHD2
MRPL53
ILKAP
SNX6
MYO1F
NID1
EPPK1
EIF5A2
NBEAL1
GDPD1
SUDS3
RNF219
HEBP1
HLA-A
C13orf31
STAG1
PRDX5
FKBP2
LAMA5
ASB3
ATP6V1D
XAB2
PROSC
ZYG11B
ATXN2
TSIX
CBFA2T2
LOC100130776
LOC162632
IL15
CLEC4A
SIVA1
BACH1
ARHGEF1
HOXC8
VCAM1
SLC7A6OS
NCF4
SF4
RAF1
C9orf123
CECR1
PSMA6
ZNHIT6
KLRK1
PRKCE
TRADD
SARS
SUSD1
LMLN
METTL8
MFSD6
LOC388955
AMMECR1L
ZNF644
DOCK2
CINP
PHACTR4
PTPLB
C3AR1
HLA-DRB5
CLPX
XKR8
TTLL1
SGSH
MTOR
LARP1
NDUFC1
CLDN15
CYBB
BRE
TMEM134
ADCK1
RNASEH2C
C19orf43
CD8A
WBP5
LPGAT1
CD109
ASB7
TMEM165
GJA5
RND2
HEATR5B
LPXN
PALLD
C9orf82
RWDD1
LOC595101
ARHGAP30
PRKCH
RIF1
ETV3
HNRNPA3
ATP6V0D1
C22orf29
DENND1A
SAMM50
ZNF317
LIMS1
KIAA0368
SPTBN4
USP10
VPS33B
C2orf42
GGA1
KIF2A
SFRS14
MAP9
ZNF140
MAP3K6
CDKN1A
TNFAIP8L2
RPS20
COX4I1
FAM53B
CDC26
NFATC2IP
PPP2R5A
BRF2
KRI1
LAP3
NOMO3
CHMP6
AIF1
DNAJC19
TRIM36
DPP8
GNL1
NR2C2
LOC100270710
CD4
NCOA2
OSBPL8
SAAL1
C22orf32
PLCB2
C11orf52
C9orf102
TBC1D10C
THAP3
CD247
LIME1
HNRNPUL1
SEP15
MKRN2
YPEL1
SIRPB2
C3orf10
FKBP8
KCNMB3
TM9SF4
PRKRIP1
ZBTB17
CMTM8
UIMC1
MARK4
CYBA
ANKRD13D
FKBP14
ZNF638
TNPO2
C17orf70
ENDOG
VPS37A
SMG1
NCRNA00201
LRCH3
ZNF18
LRRC25
ZNF85
SART1
FTL
POLE3
NBPF10
ACSL6
CTDP1
C17orf75
STRN4
SAFB
BAP1
TWF2
CSF1R
MED23
ZNF777
EHBP1L1
ASXL2
SFRS7
PRPF4B
C15orf38
FTSJD2
TMSL3
PSMB10
ZNF431
