TP53AIP1
TSLP
IL17B
CLCA4
PAK7
MKI67
MYOC
CXCL2
HAS3
ANLN
CAPN11
HSD17B13
NTF4
RRM2
BUB1
GRIA4
SMYD1
SPC25
WISP1
CA4
ZWINT
KCNJ16
CEP55
FAT2
TP63
CLDN19
NDC80
MMP11
SLC2A4
KCNE1
CENPE
COL17A1
ALDH18A1
C3orf55
C17orf37
EZH1
HBA2
KY
RYR3
COL10A1
KRT14
KLHL31
FAM189A2
SAA2
CDK1
KIF11
ABCB5
SAMD5
NEK2
PROL1
TUBG2
PFKFB1
CDCA8
OLFM4
CDKN3
KIF4A
DLK2
KIF2C
DLGAP5
DACT2
HEY2
SCN3B
WDR67
ATAD2
KIF18B
WDR62
CENPF
TCEAL7
ITIH2
CKAP2L
HOXA4
MAMDC2
SOSTDC1
BUB1B
ASPM
NUSAP1
ABCA10
GLYAT
NCAPH
E2F8
TPX2
CENPL
EGR1
HMMR
DTL
GTSE1
HOXA5
C1QTNF6
GSTM5
HBB
KIFC1
KRT17
ZNF204P
PAMR1
KRT5
CACHD1
P2RY12
P4HA3
SKA1
C20orf103
NEIL3
FGFR4
FIGF
NUF2
HELLS
LOC100124692
LRRC2
NPY2R
TTK
POC1A
HAP1
NCAPG
HPS5
FGFBP1
FANCI
SKA3
PI15
PTN
CCNB2
ENTPD7
CASC5
CA3
CALML3
STARD3
LMNB1
CLDN11
PRC1
C10orf90
NRG2
CCNB1
CCL28
ERCC6L
HS3ST4
IGFBP6
CTHRC1
KIF20A
NUAK2
SGOL2
ERBB2
C15orf23
CSRNP1
LOC642587
DNAJC9
CENPO
BGN
ANGPTL7
AK5
SGOL1
EXO1
ARHGAP11A
CKS2
FGF1
MELK
CENPI
HBA1
HJURP
POLQ
DEPDC1B
RTKN2
LOC100190939
DEPDC1
ESPL1
C2orf40
SYNPO2
GRIK5
SPRY2
SMC4
GPSM2
LRRC15
AURKA
APOB
AURKB
CNN1
KIF23
D4S234E
TACC3
DSC3
DSC1
TPM3
SCARA5
CIT
TROAP
KIF14
LOC158376
GABRD
KLHL21
SCN2B
PTTG1
RACGAP1
TYW3
KIF15
GSG2
GPBAR1
DNA2
PELI2
FGF2
LOC728264
COMP
NDRG2
SLC25A27
PLA2G4A
LEPREL1
IL11RA
MRGPRF
SLC7A3
CES1
MLF1IP
LOC283392
KRT6B
ADAMTS5
BBS2
UBE2T
ACSS2
RAD51
SPHKAP
PKMYT1
SPAG5
C3orf64
FOXM1
CCNE2
UBE2C
ADAM33
COL11A1
IGSF10
KIF18A
KCTD14
DBC1
AQPEP
CILP2
EGR3
KIAA0101
FAM196B
FOSB
HIST1H4H
PTPRZ1
SDK2
KIF26B
SAA1
HDGF
ANO6
BRI3BP
APCDD1
HSD17B6
SLC20A1
IQGAP3
PDLIM4
CCNA2
BIRC5
KIAA1211
TYMS
SHCBP1
MAFF
UNC5B
STIL
ZNF502
PDE11A
SAE1
RGNEF
PIK3C2G
C9orf125
F3
NMUR1
PTCH2
PLK4
CFL2
KIF20B
MYLK
SH3TC2
PAQR4
RAB3D
MAP1LC3C
GCOM1
DEFB132
CRY2
PGAP3
PAK3
CDC25C
PENK
SFRP1
HNRNPAB
ODF2
SLC12A8
WSCD2
GSTA1
SYN2
MRPS16
HDAC5
UHRF1
SPARCL1
C5orf4
PLK1
FBXW7
RAD54L
CDCA3
ASPA
ARHGAP20
LRFN5
EZH2
FRMD1
DOPEY2
BBS12
STAC2
PTX3
OXGR1
MATN2
TNFRSF10D
DMRT2
SPEG
SCARB1
FN1
ADH1C
FAM54A
INHBA
GAS2L3
CDC20
NRBP2
RABIF
AMOTL2
DSG3
TOP2A
MPPED2
PTGS2
SYNM
KIAA1524
ACTG2
TGFBR3
MCM10
TOR3A
HSPB2
C6orf97
HNRNPF
CAV2
ODZ2
NAALAD2
SGK2
EFCAB1
G6PD
DCDC2
TIPARP
ASF1B
ABCC2
PYGM
FAM72B
NGFR
CDT1
GINS1
IRX1
ADRBK2
MFAP2
EDN3
DIAPH3
CAB39L
GFAP
LMNB2
LRRC70
SCN2A
SNCA
RNASEH2A
SLC35A2
FOS
TCEAL2
JAG2
LIMK1
HIF3A
CDADC1
IFFO2
CAT
EPHB1
CLSPN
NCRNA00219
SCN3A
IQSEC3
DIXDC1
C8orf76
CNTNAP3
SGPL1
MICAL2
PBK
GPRIN1
CRHBP
MAPT
ALS2CR4
PSMD3
ABCG2
TPRN
KBTBD6
CDCA2
MYBL2
CTDSP2
KLF10
PITX1
TK1
RAB28
EFHA2
EPYC
MYEOV
FXYD1
ANXA1
NTRK2
ZNF367
PDE1C
OXTR
DHTKD1
PSMC2
AQP7P1
EPR1
OIP5
C15orf42
BEND5
ECT2
RPLP0P2
ANXA8
MAB21L1
WBP4
SBDS
B4GALT6
HOXD9
BCL2L2
CLEC3B
GEM
XRCC2
MYH11
IL17RD
C2orf54
LOC134466
MAPKBP1
HEPACAM
CHCHD1
BLM
WDR86
GJB2
ZFP36
MCM4
GPR87
RELN
GEN1
NXPH1
BMP2
CREB3L1
KLF8
AMT
TESC
KPNA2
WDR76
CDCA5
C14orf180
TFAP2B
GRB7
CENPA
DUSP1
ROPN1B
CKAP4
MTHFD2
GREM2
CREB3L4
ZNF677
TMEM213
SUN1
MMP1
NAV3
NNAT
CXCR7
KIT
DDX39
TSPYL2
RNF39
OSR1
OR2A9P
PYCR1
C22orf23
FAM83D
PPAPDC1A
CTNNAL1
ADM2
KIF24
EFNB3
LPCAT2
E2F2
C1orf130
ANXA3
SCN4B
CLDN8
SOX10
RPL19P12
KLK5
TANK
AVPR2
LOC654342
SLC16A4
CENPM
ZNF395
MMD
HK1
ABCA5
NCAPG2
ZNF673
DONSON
SGCG
ASTN1
KLK7
CFD
WLS
EIF1B
BTBD11
NMT2
TNFSF4
C18orf34
SMYD3
CENPN
CC2D2A
CAMK1
POLE2
LOC286367
SLC25A25
PI3
CDC45
SPATA18
KANK1
LYVE1
IRS1
EHBP1
SLC35F3
CD59
C4BPA
FERMT1
ATP1A2
SH3BGRL2
LIN9
ROBO3
SLC27A1
KIAA1683
TMEM22
RBBP8
TRAIP
COL5A1
COL1A1
RAB8A
LOC399959
LPAR6
CXCL1
FAM111B
ZNRF2
KRT15
FAM64A
PNMT
NCALD
CEP68
MYC
RGS2
C20orf194
C2orf88
FAM119B
EPDR1
LOC150622
TRNP1
FMO2
CDR2
S100P
ERMP1
STYXL1
HEPN1
SLC37A1
GPR146
DAGLA
ACADS
MXD3
HYAL1
LSR
PSRC1
PPP4R1L
WSB2
CKAP2
PHYHIP
PGR
KLB
DPP3
PDGFA
BBOX1
PER1
KLF6
UACA
CD300LG
MYADM
KLHDC1
OTUD1
ALB
PSMD14
RAPGEF3
CHL1
RNFT2
MTBP
WDHD1
DRD2
MAD2L1
MCM2
ITPRIPL1
HELQ
GABRP
FAM72D
ADAM19
DSG1
LCAT
LOC401093
SAV1
RIBC2
C12orf48
MRAP
TNMD
C14orf28
ARHGAP19
RGS6
KCNH8
NUDT6
HOXA3
CYP4B1
ZNF503
DLG3
UFSP2
CLIP4
AGAP11
ANXA8L2
RERGL
TMEM220
TEF
LRRN4CL
ADAMTS14
LTBP4
EGFR
GRAMD3
COL5A2
LAMB3
RNASE4
FGFR2
MEST
KCNMB1
LMOD1
SMARCD3
CRIP1
NT5DC3
PPP2R4
IDH2
PER2
CCDC109A
C14orf128
ATOH8
CNIH2
AIFM1
RUSC1
SOCS2
DBF4
C9orf140
SQLE
MMP10
HIST1H2BK
LSM5
TMEM63C
NPHP3
KDM5B
CDC7
XRRA1
VIPR1
SRXN1
DPY19L2
PIK3R2
PMM2
SGCE
TNS1
METTL11A
CDON
OAZ3
TPSB2
NEK3
WDR34
SERPINE1
ZBTB4
NR4A3
C9orf7
BTNL9
PTPRQ
TCF19
JTB
RARG
NUDT16L1
NFASC
GNG11
C9orf100
CHEK1
SLC34A2
C13orf15
TUFT1
ZWILCH
MME
PCDHB4
FOLR1
SUV39H1
CDC25A
PHKG2
GOT1
EDA2R
TNNT3
USP31
FHOD3
LPPR4
TFPI2
SNX33
THSD1
PCDHB6
LEPR
ORC1L
STX1A
PCDHGA9
MASP1
BMP8A
CHST9
MT1M
FANCA
SAMD11
CDH23
ID4
SERPINA3
USP2
ARPC5L
TFCP2L1
PWWP2B
PDE5A
SOX12
ARMC9
SLC2A9
FOXP3
GLT25D1
GRIK3
IGF1R
HSPA4L
MEIS1
PPP4C
SMAD3
TM4SF18
SLCO1A2
PLAT
CTPS
RSPO3
ACTR2
CCDC64
SRPX
PDZK1
ALDH1A2
FAP
BTG2
PRX
KCNJ2
ADRB2
CABLES1
LAMA3
MT1L
MAP3K3
S100A1
GINS3
TOMM7
NR3C2
ARHGAP36
HIST1H2BD
SNCAIP
PCOLCE2
RGN
PRR15L
ADAM12
ELMOD3
N4BP2L1
HEYL
HMGA1
LOH3CR2A
C3orf67
C7orf58
PIPSL
FIGN
ESCO2
PDIA4
LHX6
SLC7A10
ASCC1
RMI1
FLVCR1
KLHL29
TPSAB1
PIF1
LIG1
TMEM8A
SLC25A26
KIAA0408
CITED1
VAMP3
GSDMB
CCDC85A
BBS7
NDN
CENPK
ATIC
SHMT1
HPRT1
TUBB2B
PSPH
BLCAP
DAPK2
TOP1P1
TSC22D1
BRCA2
MOSC1
GGCT
GPIHBP1
SDPR
ZFP2
DCLRE1A
ABCD4
POU6F1
NPTXR
RPS6KA2
WSCD1
GPR109A
ADAT2
HS6ST3
MUC15
SLC13A2
PLEKHG4
SCN4A
CHST11
NCAM1
FAM117A
ZNF331
FBXO33
DKFZP586I1420
RDH5
MAP2K5
PRKAR2B
MIA
COPA
COMTD1
POSTN
TACR1
COPG
GLRA3
CH25H
CCNE1
MLXIPL
SIX2
NFIX
RTN1
TRIP13
SEC16A
PCDH17
DARS2
LYPD1
TMEM71
EFNA3
KCNS1
S100B
ALDH1L1
LAMC3
RFC2
EGR2
SERPINB5
E2F7
TMEM55A
LYSMD4
TIMP4
VCAN
DEFB1
TTYH1
PRNP
CENPC1
TARS
LMO3
GPR109B
ZBTB16
H2AFY
H2AFZ
TIMELESS
LIFR
ALDOC
TSPAN31
TMEM91
NANS
PHYHD1
JPH2
JUND
LOC338651
TBX19
HMGB2
RANGAP1
TARS2
CRYAB
AASS
SLC28A3
FLJ10038
MAGED1
CRYZ
PDE2A
SLC15A2
IL6
HIBADH
PKHD1L1
TLE2
FOXC1
DAB2IP
FAM70A
CEP152
PCDHGA2
TSPAN12
CADM3
RHBDL3
ERP27
LOC644538
C16orf5
ESR1
CCDC8
PAX9
TUBA1B
SLC27A6
CST1
CCAR1
HOXA7
HIST1H2BC
PPIEL
BDH2
BCL9
GPR19
EIF2AK1
MGC57346
TTYH3
FADS3
MAOA
ACTR3
ROPN1
NVL
WTAP
LAMC2
C16orf75
LETMD1
ABHD11
CLPB
IL21R
KANK3
CCNL1
PLP1
WIF1
ORMDL3
APCDD1L
EML5
MST1P2
NACC1
S100A2
VSIG10L
LIPT1
CDKN1C
FAM122A
KLK8
BTG1
CGRRF1
SEMA6A
VIT
CMYA5
PPP2R2C
C4orf19
OBSCN
MEIS3P1
UNC5C
BMP6
IGF2BP2
EFNB1
THSD7B
MOBKL2C
CTF1
AMIGO2
SETDB2
VAMP2
HS6ST2
C7orf41
FCGBP
CARD10
CX3CL1
GNPDA2
CCDC19
TPBG
ZNF695
PGAM4
CBS
DNAJB4
EPRS
RADIL
DES
MERTK
MIDN
TMEM43
CA12
LCA5
TRIB3
TUBB3
IMMP2L
IRX6
A4GALT
CD34
SRP9
STOX2
AOX1
C5orf30
JMJD7-PLA2G4B
CRYZL1
C5orf34
CKS1B
PPAP2B
MYOM1
XDH
MAN2C1
C1orf112
SLC6A14
ATP5G1
SNX1
CCDC52
C17orf91
ZNF853
HOXC11
PPEF1
NPNT
PDLIM3
ADD3
ATF3
B4GALT3
TRDN
NHEJ1
ARC
PCDHB7
TMEM54
NMT1
PGM5
PPIL5
RNF214
CHAF1A
CTXN1
SLC16A12
PLLP
PAFAH1B3
C17orf39
MAZ
NOVA1
JUNB
NPC1
PLEKHA4
SCN7A
CDC42EP4
MGAT4B
C21orf59
MGP
ERBB4
NIPSNAP3B
UBE2Z
KLF4
TSPAN8
ADAMTS8
UNC5A
FAM47E
GREB1
MAGI1
GFRA1
KCNK6
PMP22
RERG
STX6
EBF1
EPB41L1
TMUB2
EIF4EBP2
RAI2
EPB41L2
REEP1
COL3A1
GALE
NR3C1
C5orf53
E2F1
SORBS1
G0S2
TAT
ASAM
PARP1
ADHFE1
SNF8
STMN1
SPTBN1
ST5
MYCN
FBXO9
MORC4
C5orf62
APTX
C8orf79
NFKBIZ
CBX7
NRG1
NAT8L
THRSP
NR1D1
PARK2
LOC80054
S100A14
LYPLA2P1
CSF1
FLJ10357
psiTPTE22
MMP13
RFX2
TMEM132C
UFD1L
CHAF1B
CFL1
ATP2A3
UGP2
TRHDE
C21orf34
WHAMML1
NAT1
CCDC99
TPPP
BNIP3L
EPN3
ZNF667
EME1
COL4A6
ADAMTS6
PRIM2
FNDC1
CHIC2
LOC284441
LOC728392
DFNA5
RELT
KLHDC2
CYB5R3
ADH1A
B3GNT1
PCDHGA6
SNCG
PCDHB5
REEP4
PPP1R1B
KLK11
GPAM
PYROXD2
ADIPOR1
DKK3
NACAD
MRAS
DYRK3
GDF10
NRXN1
MAPKAPK2
PRKAG2
NAALADL1
ORC6L
NPAS3
SCRG1
DLX3
ZNF763
ACADL
PCK2
TLN2
ADAMTS17
PALMD
CFI
WNK4
FILIP1
ZNF546
LARP6
SLC25A42
USHBP1
ANKRD29
PFKFB3
SEC24C
HSPB7
GGT7
AGT
DHCR7
SH3BGR
DNASE1L3
MFGE8
HOPX
CAPN13
CIB2
CAPN3
NFAT5
ECE1
SLC47A1
RHBDL1
CAV1
PPL
BARX2
SLC25A18
MEGF9
PI4KAP1
LRRCC1
C13orf34
HOXB13
C9orf98
TMEM64
LIAS
UBAP2L
SUCLG1
OGFRL1
C12orf39
SCHIP1
GLRX3
ORAI2
RERE
LOXL1
CSRP1
GSN
FTO
FAM3D
AMY2B
AOC2
TSSC1
AHNAK
ACSM3
RAD51L1
IRX4
VARS2
ZNF25
PKD1L2
CLCA2
CTSG
MIPEP
COQ10A
SPDEF
CPM
GADD45G
ZC3H12A
ERGIC1
PLA2G16
ANAPC4
KBTBD3
RCBTB2
CCDC122
THSD1P1
OTUD3
LUZP2
BMX
UBE2S
GMPS
LDHD
NR2C1
ZNF154
MXI1
NEURL3
ACAN
PLCE1
SUCLA2
FBXL3
PHF10
LOC100126784
ZNF187
PCK1
PLSCR4
PCDHA6
CITED2
PRR11
TRIM29
RNF187
RBM28
RAD51AP1
PPP1R12B
TRDMT1
TMBIM1
TRAF2
HOXA9
CAMK2G
MTMR10
DTX1
MBOAT1
PCDHB14
KIAA1199
GRM4
SUV39H2
DCP1A
AFAP1L2
SFT2D2
ESRP1
UGT2B28
AQP7
LPL
METTL7A
ADH5
KCNIP2
PPP1R14A
AKAP6
PCYOX1
WBP2
HMGB3
PPP5C
APOBEC3B
ACOT7
LOC339290
FBXO16
DUSP6
LPHN3
AREG
C8orf42
AUH
FBXO5
C11orf46
YIPF1
INPP1
AQP5
C5orf13
THRA
RPP25
NISCH
CSRNP2
INTS7
KIAA1598
PTGDS
CLK4
ITPR1
ESYT1
ZNF189
ITIH5
DCLRE1C
PLCH2
ICK
ITGA3
LRP4
POLD1
SLC44A4
EPCAM
PSENEN
AKAP12
MUC6
ST3GAL3
THRB
STRA13
FOXA1
ZNF57
DPCD
CDC42SE1
ELAC1
KIAA1328
UBE2G2
EPHA2
SLC6A11
SERPINA5
NMNAT2
F2RL2
NCBP1
GNG7
PACSIN1
LIMS2
RASGRF1
LGALS12
DSCC1
WHSC1
H2AFX
LPIN1
PIGR
KLK10
YARS
TNFAIP6
NUDT7
KCTD7
ZNF668
ENPP2
TRIM59
ACBD4
KL
SPATA7
DACH1
SBK1
HRCT1
DEGS2
TCN1
CXCL5
CRISPLD1
SNX15
ATP13A1
TUBB
CLCN6
ACSM5
FKBP4
RPS3
MEOX2
TRA2A
LEP
NUDT5
PDGFD
ZNF345
TUBA1C
KMO
SNX21
RCC1
ADAMTSL2
C3orf14
GIPC2
PHTF1
ABCA9
PRELP
ATAD3C
ADD1
CNTD2
TUBE1
NCOA7
CEP57
PTPRT
HSPB6
PSMC4
FAM126A
FAM89A
EIF4EBP3
DNMT3B
SEMA5B
LRCH2
CDK12
WDR19
C11orf95
CLN6
COX7A1
AKR1A1
C7orf60
TTC13
C21orf58
BHLHE40
RECQL4
C11orf82
NT5E
CCDC6
MCM6
SCG5
NAT14
PRPSAP1
BHLHE41
PGK1
ZHX1
LASS2
HADH
PKDCC
KDELR2
MAML2
JUN
GREM1
TBC1D4
TWIST2
LIMD2
RPL31
TMEM90B
CYYR1
SOX17
BCL2
SFXN1
CSNK2A1
MED7
PDZRN3
ZNF280D
HIBCH
ZFP36L1
CCNG1
CAPZA1
KNDC1
MMGT1
PGCP
TMEM88
DLL1
GEFT
COL6A6
SERPINF2
LILRB5
CNIH3
C11orf61
CRB3
MOCS1
RBM4
ISM1
KDSR
SLC40A1
PRRT4
ESM1
FDPS
EMILIN3
SSX2IP
COPB2
SYT8
CCDC82
NR5A2
PPARG
NPR1
EGFLAM
TMEM106C
GPR68
SUPT3H
CLN3
PTCHD1
MRPL47
C17orf69
C1orf95
CBARA1
GNAL
CYR61
TUBB2C
RBPMS
TPD52
CAPS
ACBD6
SHB
NOD1
CASP3
FLJ43663
ALG3
NEDD4L
NRM
DTWD1
ALDOA
CBLC
GPR160
CXCL11
SEMA4F
ACVR1C
SOS2
KIAA0802
CWF19L2
TMEM20
F2R
TMEM170A
MAL2
CHST3
RSPH1
PPIF
GPRASP1
IL33
PGM2L1
EIF4A2
BAK1
DALRD3
REV3L
RABEP2
ASCL2
CCL14
RGS4
GPRC5A
PRLR
CDO1
ATP8A1
RND1
ABHD6
JAKMIP1
PCDHGA5
RNF125
ELOVL5
C8orf84
RPL22
EXOG
DZIP1L
FAM158A
ING3
GALT
GNAI1
MCAM
FADS1
UBL4A
ST3GAL4
ZNF561
CBX3
ANKMY2
STIM2
MKLN1
ACAD11
TRPV4
SCARF1
C17orf81
CDKN2C
LAGE3
AKR1C1
LIF
SLC16A3
OLFML2B
TNXB
PSMD11
DERL1
ZC4H2
PSMD1
PDCD10
MRPL13
HERC2P2
FAM72A
SPATS2
MMP3
TRIM68
AGR3
APITD1
PPP1R15A
GPR143
KLHL35
CX3CR1
C15orf52
MRAP2
CASP6
AKR1C2
PCIF1
SNAPC2
LRTOMT
FHL1
RIC3
STRBP
SH3BP2
ZNF8
MND1
BRCA1
ZAK
THSD4
LOC441869
RAD52
RNF150
KLK6
RPS3A
CLCN5
NUPL2
PCDHA10
AADAT
CIRBP
ST3GAL6
PPP1R14C
DDB2
ZNF655
NUP62
NR2F1
C10orf116
HNRNPK
LOC100128191
MID1
LRRC46
RNASE1
CLTC
TBP
ADCY1
EVC
GINS2
PPWD1
CACYBP
NSMCE2
TSTA3
RASSF9
ZNF559
SGK3
CLIC5
PLEKHA9
LAMA1
KBTBD2
ANKRD56
ARID4A
RAD21
ALDH1A1
EBP
ARPC5
ATP8B4
MPHOSPH6
CYP39A1
NME1
STX12
RAB25
DCAKD
DDX24
SLC7A4
RNF180
ACO1
ITM2B
NICN1
SLC4A7
MUC16
KCNA6
DNAJB11
PKP1
ABHD5
SESTD1
ITGB1BP1
ECD
CDC42EP2
CCDC125
SLC7A5
GCNT4
LPAR1
GDF5
COL14A1
FBXO2
GRAMD1A
CNR1
PPME1
APOD
TLR5
RAB6A
EEPD1
MCC
PPPDE1
MARK1
ZC3H6
RCAN1
NMB
WDR48
FOLH1
CCDC126
OLFML2A
C1RL
C17orf28
PDE6B
CMTM7
PCDH9
CES8
C7orf30
NT5C3
RBL2
LOC400027
FAM13C
TBRG1
PLAC9
NCRNA00087
ITSN1
MAP2
SLC39A7
DDIT4L
PON3
HIST1H2AC
RMND1
CARD6
OLFM1
EPS8
IGSF9
MEIS2
SLC17A7
VPS37D
ZNF471
TTF2
GARS
MRPL19
C14orf139
PRDX1
CLNS1A
WHAMML2
HAUS8
SGSM1
C20orf160
ACADSB
ARL4A
LEF1
POLI
SAPS1
PYCARD
ADK
AVL9
C5orf41
MEOX1
SOBP
C11orf17
SMU1
LYRM7
TGFB1
C9orf116
PEAR1
ITGA2
ITGB8
DGAT2
TECPR2
TSHZ2
RASL10B
C6orf153
SCNM1
SORBS2
NDEL1
GSTM3
SLC22A17
RAG1AP1
CHODL
PRELID1
P2RY2
TAPT1
SNRPE
FAM83A
ACTR10
CHD2
C6orf155
PNRC1
RALGDS
CISD2
GNG12
PPARGC1A
JAM3
SMC6
SHFM1
C11orf92
CENPW
ADCY3
GATA3
ARHGAP5
MAPK15
ARID5B
KAT2B
IL1B
CES2
RPL23AP82
SMTN
FSTL3
ZNF672
WDR91
EBF2
NR4A1
USP53
FAM13A
FRAT2
KREMEN1
CDC14A
FAM189B
FAHD1
STBD1
SLBP
ADPRHL1
FH
GALNTL1
C20orf112
DARC
MT1E
ZNF439
MATN3
CENPH
FOXO4
CKMT2
REEP6
BCL6
RGS10
GSTCD
MT1X
MLX
PHF17
PHLDA1
TMEM128
C5orf45
COL1A2
ARID5A
TENC1
TRIM11
TMCO6
ZNF823
FZD7
C14orf4
TMEM141
KIF22
FMOD
CNTLN
FUT2
DBNDD1
GCLC
ADORA2A
LOC401052
MTFMT
PLEKHA8
LMO2
C2orf67
MEG3
RHOJ
RAB26
CDC123
POLR1E
C6orf192
C19orf51
FAM124B
PDGFC
FAM49B
C14orf145
KIF13A
SH3RF2
C19orf33
CHEK2
C6orf72
NAP1L2
LOC400043
FAM81A
SLC12A1
MFAP4
RNF13
HLF
C8orf51
RNF149
SLC1A4
RBP7
ZNF883
MED31
DNASE2
DMKN
FANCL
EIF2C2
SPCS2
FBXO6
NDUFB9
ATP6V1B1
TMEM57
ETV1
IRAK1
DUSP14
SRPK1
NUP210
LEPROT
APIP
KLF9
MARS
ZDHHC1
RGS14
FLYWCH2
HPGDS
SPINK8
ACTA2
ST8SIA2
MYBL1
ANKDD1A
LOXL4
MCCC1
OPLAH
ST6GALNAC6
OSBPL9
MPHOSPH9
RIMS3
ENDOD1
ARHGAP10
EFCAB6
PFN1
DCUN1D3
HPCAL1
SOD3
ZNF608
CD320
MAP3K8
ANAPC16
PALM2-AKAP2
SLITRK5
ATP6V0A1
TNS4
SCLT1
RPS27L
SHROOM4
ISLR2
GLT25D2
ANG
SCAMP3
CCDC18
PID1
FAM91A1
RABEPK
RUNDC3B
F12
SOX11
PLOD3
ETFDH
HYLS1
XPNPEP3
TTC28
KDELR1
CXCL12
TIGIT
ZNF266
LOC400931
CD209
VGLL1
ECHDC3
RAB9A
RPL19
TSPAN7
FLJ39653
SMC1A
PCDHGB5
ATP5J2
FAM200B
DLK1
MCM7
SLC25A5
SNTB1
C2CD4A
COMMD6
C1orf135
LCN2
ALS2CL
SLC23A2
ACLY
NECAB1
EXTL2
SCARB2
PISD
DDX17
SEMA6D
C22orf39
FAM136A
MCOLN2
RAB27B
RBMS2
INCENP
NKAIN1
C19orf61
NAA10
PPM1F
IL13RA1
PRIMA1
CCNF
NECAB3
SIK1
PLAC2
ZDHHC12
SEC22B
JMJD6
RDH16
NYNRIN
SKA2
C17orf53
DHRS12
BCAS1
NPR3
BEND7
MBOAT2
SV2A
C1orf63
HBEGF
SNIP1
SCN9A
DCX
ZNF330
SEPT7P2
CSTF2
ENAH
PCBD1
SNRPG
C19orf22
CYTIP
FGD3
MMRN2
CDH11
RIN1
BTF3
PLA2R1
SHC4
TRIM9
NAB1
GTF2H1
SLC25A20
SFN
PAG1
TMEM14A
KRT8
MMP28
THBD
GGPS1
TMED7-TICAM2
NLGN4X
ETV5
SEPHS1
FAM46B
LOC442454
TBC1D15
AP1M1
VCP
STARD10
TDRKH
MYPOP
PPARA
ATXN3
LBP
PKIG
RNF113A
WASF2
PCDHGC3
STC2
CHD9
ZDHHC6
C6orf115
TMOD1
CHCHD8
BRCC3
SOCS3
CXCR4
ABLIM1
MTG1
MVD
POLB
TMEM50B
RNF157
MS4A2
RRM1
DUS1L
TTC18
RIPK2
SIRT2
UVRAG
DNAJB6
RRAGA
FANCD2
HMGCS1
NFKBIL2
IGBP1
GAPDH
PM20D2
ADAMTS1
DNAH14
INHBB
PLXNA4
TSC22D3
MFI2
MGLL
YWHAB
MARCO
PDK4
ZC3H12B
ROBLD3
PAR-SN
MRPL15
TPRG1L
GPR81
GATSL3
PDE9A
DIMT1L
SFRS1
PGAP1
ADCY9
SEMA3C
SIAH2
LDB2
PNPLA2
GNPNAT1
TRO
ARPC3
CRAT
RAB38
CEBPD
PC
GBE1
DENND2A
STAB2
C8orf30A
PAN2
MYB
GPAA1
ANGPTL1
CPNE8
C7orf64
TMEM49
SHANK3
PRIM1
ABCA12
LOC100129550
MVK
JAM2
TTC23
RASSF7
DNAJB12
CAPN6
EAF2
S100A13
FMNL2
ECE2
SMAD4
ZNF788
RABL5
TOR2A
GLB1L
GZF1
NMNAT3
TMEM25
SPATA17
A1BG
GRIP1
SLAIN1
SLC31A2
SLC43A3
RAD54B
FUNDC1
TSPAN15
ZNF627
LOC645332
CACNB4
CEBPA
TSPAN17
TBC1D20
PEMT
GOLGA2
TK2
GAB2
SP6
PHF1
ZNF441
PPP1R10
RIOK3
BMF
MAST2
DAP3
DSN1
AKT2
NFE2L2
GEMIN4
FAM129A
INMT
C1orf21
ABHD14B
CNOT6
GAS6
HOXC13
CENPBD1
ZFP106
WDR27
STAT5A
C16orf88
MFSD1
C1orf57
TIPRL
PCP4L1
AHSA2
FBXO22OS
GORASP2
C8orf73
HLA-DQA2
ABCG1
ZDHHC17
DPYSL2
ELOVL2
ZNF480
TMPO
SLC19A2
PSME4
BOC
TMEM194B
SDC1
SERHL2
GTF2IRD2P1
PRRG4
FERMT2
EZR
ECHDC1
PHLDB2
SPAG16
TM2D3
PTMA
PLEKHJ1
GZMK
ZFAND1
DST
C1orf74
ABCD2
PSMD4
TMOD2
VAV2
KIF1A
FEN1
KIAA1244
CP
MAPK9
KLHL5
TMEM9
HS6ST1
ZNF311
PTGER3
RPL34
HAGHL
CHI3L2
UTRN
ANXA9
APH1B
MBNL1
C9orf5
B3GNTL1
KDELR3
PPP1R3B
GABRE
RGMA
EGF
SOX8
SCFD2
GALNT11
CCNDBP1
TTC7B
EPS15L1
CRNKL1
RYR1
CDKN2AIP
COL6A3
GJB3
ENY2
CDSN
TMEM45B
CDCA4
APBB2
TLE3
C4orf32
STAT5B
KRT16
FKRP
ATG9A
JRKL
NRSN2
CORO2B
SSTR2
PLXNA3
ISCU
SIK2
ZNF703
PTK7
GPATCH8
UROD
PI16
NUDT3
TDO2
CCL21
SRC
TMEM37
DCTPP1
GOLGA6L10
FKBP10
TCF3
TEX261
SEPT11
NCAPH2
HLA-G
FAM155A
RPL3
NCDN
IER5L
LOC283174
C11orf68
UQCRHL
MRPL50
ACTR1A
FA2H
CPA3
RAB11A
KIAA1737
C10orf81
GPLD1
ZNF662
C11orf2
BVES
BOP1
GTF3C1
SLC4A5
RNPC3
UBE2D1
C19orf57
MCM5
DNAJC2
MGC21881
C12orf52
HMGCS2
KLHL13
LOC653566
PLCL1
CDK2AP1
CYP2B7P1
FLVCR2
C14orf135
DIRAS3
FAM175A
PODXL
PINK1
HBP1
MSH2
GPR137B
EIF4B
C5orf43
KLF3
CDK3
WASF3
GPR125
YPEL5
RUNX1T1
ASNA1
TINAGL1
ACSL1
ZNF167
ROBO4
ADORA2B
WEE1
LOC284440
MESP1
PIGP
CRBN
SLC39A1
DUSP7
LOC645166
FAM86C
CHRAC1
RAB40B
CMTM1
FGD1
LRCH1
SNUPN
RHOF
PSMB2
FBLN7
CCT8
FEZ2
DTYMK
SCGB3A1
PCNA
OSBPL1A
CHAC1
POGK
GSTM2
TMEM47
GLRX2
SAT2
WDR17
SOD2
CDC25B
UBAP2
C16orf59
HOXD8
MSX1
TLL1
FAM82B
TRPC6
KRT6C
TNFSF12
UCP2
TRPC1
ELF5
SLC6A15
GABARAPL1
SIDT2
CCRL1
MYOF
C10orf54
CREBL2
HAAO
NEFH
CNIH4
BCAR3
GRHPR
LOC100128822
CREG1
LOC646214
VPS16
MYO15B
SGCB
SLC2A10
USP7
ARRDC1
UBE2B
MRPS30
C6orf162
PTPRU
NAA20
TRAPPC6B
RFXAP
ULK2
AXIN2
PTGFR
LRRC57
ODF2L
NAGA
STK32B
RAB11FIP4
FAM108B1
IER2
ACP1
CHKB-CPT1B
MTX1
PNMAL2
SERPINB1
CCDC134
BRWD3
CRIPAK
SIPA1L2
CRABP2
ANAPC7
DSG2
SNHG8
EPS8L1
KRT18
LOC387647
NEK10
PRPS2
CENPP
ATL2
MUSTN1
SOX6
C22orf36
KCNAB1
SFRS5
RP9P
EGLN3
COQ5
NUDT2
MMP14
ACACB
CHPF2
FLAD1
HORMAD1
F2RL3
IL20RA
USP5
SIDT1
PAQR7
SLC22A3
MMRN1
KIAA1614
P4HA1
ZDHHC13
ZNF552
ZBED4
GNA15
TMEM101
BZW2
VWA5A
CPEB2
PTH1R
C3orf59
BBS1
EBF4
TMEM80
C9orf142
GRSF1
PTPN14
CABC1
GPI
RALGPS2
HNF4G
MRPS34
NUDT1
FNBP1L
DHRS9
SLC16A7
C11orf67
YTHDC1
MCM3
GNB2L1
SLC19A3
DHDDS
PYCR2
SLC35C2
KIAA1109
PTRF
FOXK2
CHRNA5
LMAN2L
LOC283267
CIDEA
COL27A1
ZNF136
DNMT1
NTRK3
KCTD5
SFXN2
UBE2CBP
C14orf149
SLC25A24
MARCH9
ARSA
CYP4V2
GPR137C
PEF1
MBNL3
SLPI
MTRF1
TMEM136
WDR18
FOXJ1
ZNF334
HNRNPU
MNAT1
COMMD8
ADAMTS18
PAIP2B
UNC50
C6orf129
MFSD8
NCRNA00086
ZBTB47
CD36
GPX2
MAP6D1
CDR2L
SOCS5
FADS2
ZBTB5
STAC
IGFBP4
LNX2
CD5
SPSB2
KLF15
PVRL2
WDR4
SNRPD1
SEMA3F
ARF4
RSL24D1
ITFG2
CREB5
MMP25
HIATL1
ARSD
ZFAT
GPC1
ARF1
SLC35B1
SSR4
ZFYVE9
MPZL1
C6orf211
USP22
KRT81
NDUFS2
DMGDH
RNPEP
GPR84
TJAP1
NME7
ZNF174
NOL10
FPR1
FBXO17
MBLAC2
NHLRC3
C3orf18
CECR7
RFTN1
TMEM143
TMEM42
OXR1
WDYHV1
CASP1
APBA1
TLCD1
RAPGEFL1
TCFL5
C1orf183
BAT5
CLK1
HRASLS5
F10
APOO
ISCA1
ECHDC2
MAMLD1
PRICKLE2
RPL39L
ZNF613
PSME2
ZBTB8OS
PRKDC
DNPEP
AP1B1
ZNF486
THOC4
PLEKHH3
DUSP22
RBP4
MLYCD
TYRO3
UCHL5
LNX1
CLDN5
ME3
MEX3D
NPTX1
DNM2
KLHL7
PAK4
THY1
ECHS1
HOTAIR
TSHZ1
ZNF469
PRKCA
ASAH1
SH2B2
GPR77
PLEKHM1
FAT1
C5orf23
FABP5
ADAM8
ART3
RCHY1
VOPP1
COMMD4
AKAP7
TXNDC17
CNTN3
C6orf125
NCOA1
SKP2
MREG
ZNF397OS
PPP1R3E
C11orf9
SNHG5
CALR
MED1
DVL2
PPIA
ATP10D
BANK1
SHROOM2
PRSS12
RPS23
PPM1L
UBE2F
VSNL1
TTC33
LOC100125556
NRK
AP1AR
PVALB
C4orf21
SMAD7
AK3
C7orf13
SPOPL
LRRN3
SIRPA
CRIM1
ZNF93
SEPP1
GLRB
SSPN
NCAM2
DAP
PJA1
IDH3G
CDKN2D
ACBD7
COQ2
BUB3
ZNF229
MPP2
TAGLN
LGI4
EDN1
KCTD9
PPP1R1A
CXCL9
SCD
MICALL1
ARHGEF4
ZNF235
LTBR
DCHS2
VWF
LOC285074
ENPP1
CITED4
HNRPDL
GEMIN6
FBXO8
RABEP1
SNN
AKIRIN2
HN1
C15orf29
ELOVL6
DNMT3A
IPW
EBF3
FAM50A
GPR37
CLEC5A
PDE4D
CPAMD8
ARTN
PALM
ZMYND19
ALKBH8
FST
AKR1C3
C8orf33
ZBTB44
FZD9
DNHD1
SLC25A37
C17orf48
C15orf17
ANKRD36BP1
ARHGEF6
ZNF497
PTS
TRIM3
CARS
SMAD6
MED19
SDSL
SLC30A7
PPP6C
GFOD1
SLC43A1
PDE8A
ProSAPiP1
MRPL9
LGR6
RARA
ABCA11P
COMMD2
PHF20L1
DNAJC18
CBWD2
ZNF69
MARVELD2
CDC42
RNF38
TTC38
KLHL2
AGA
MRPL10
CROCCL1
IGDCC4
PROCR
GPC3
ARMC7
ARRB1
TXLNA
GPS2
EMP1
SLC39A4
TSPAN13
SACS
RBM8A
MTERFD2
HDAC1
HERC4
SCNN1A
ZNF643
CEPT1
LMF1
ZNF839
NEK7
N4BP2L2
EPHB6
IGFBP2
PDCL3
USP39
LYRM1
STK32C
NCAPD3
LOC440905
LMO7
URB1
SCUBE3
C4orf27
BCAS4
LASS5
TSEN15
PRRG1
HSDL2
CHFR
FMO4
XPA
EHD2
GABARAPL2
CUTC
ANKRD42
GABBR2
TOMM34
GPRASP2
GPBP1
CDK7
NAP1L5
CEL
PKD2
INTS12
CHST2
CNGA1
WDR59
ZFYVE28
ANXA7
DLC1
RPL9
KLC3
RASD1
INVS
RBPJ
RTN4RL1
VLDLR
C16orf13
MRPS26
CDH2
CSE1L
KCNE4
COL7A1
ZIC1
MTIF2
TOMM40L
RRP12
TMEM11
PEX19
DLEU1
YBX2
PTP4A3
H3F3A
FOXRED2
GYG2
R3HDM1
LPIN3
P2RY11
DNASE1L1
SEMA3D
COL4A3BP
KAZALD1
SORCS2
SRPK3
RPS15A
B3GNT8
CTSA
IMPA2
ZNF563
CCDC109B
C19orf48
ROGDI
HOXC10
ACADVL
MYLIP
FAM149A
GRRP1
GK
RETSAT
SLC38A3
ATP6V0E1
C4orf7
EIF4G1
ALDH1A3
SLC44A1
TMEM139
MSRB3
KDM6B
NHSL2
MFSD4
CERCAM
ENSA
PPCS
SMAD1
SCRN2
KIAA1841
SEMA7A
MIA3
UNC119B
UBA1
PVR
SERPINH1
CGNL1
FN3KRP
FBXO32
C9orf40
TSPAN9
RBM5
C1orf52
LIPE
AK2
ACSF2
SMYD4
SOX7
ZNF124
SFMBT2
WDFY4
CTPS2
LPCAT4
SLC7A11
AP1S1
C15orf41
CEACAM19
CYP4Z1
PPFIA3
C17orf95
HS3ST1
BIK
ZBTB40
NXT1
UFM1
IARS2
SIM2
CKLF
GSPT1
ATP6V1G1
MMP19
FABP7
PCDHB10
PPM1G
CDK8
RAN
FBXO3
TRIM2
TBC1D25
POLA2
TALDO1
CA11
HAUS3
SMC2
HMGN3
CNTD1
SFRS18
EPHX2
SEMA3B
ZNF350
IL34
N4BP1
FAM43A
PDCD7
KIAA1671
RYK
SNRNP25
DCTN6
YKT6
LENG8
NFKBIE
NAV2
TTC17
IFI27L1
RPA3
FOXJ2
ZNF296
MANBA
ARRDC3
FAM5C
C17orf108
KLF16
TMEM144
NBPF6
PTPRA
SH2D2A
UPF3B
MOV10
IL1RAP
CALCOCO1
CXorf61
EXT1
REEP2
SNRNP40
ADD2
LLGL2
NAP1L3
TIMM17B
KIF26A
ZNF45
GPD1L
RBL1
DYNC2H1
C3orf52
CCT5
RPL26L1
ALDH1B1
MRPL44
PTCH1
RHBDL2
PGBD1
CCDC74B
METTL4
AMMECR1
DDX19A
RHOB
NT5C2
ILF2
SPNS2
CPXM2
TMEM8B
ZNF180
CNOT6L
PDIA3
IRAK3
CCL19
RBM9
CHI3L1
CEACAM5
AP1S3
ZCCHC24
RNF145
GALNT12
LOC375190
UBXN2A
CYBA
CHCHD3
GPM6B
CST9
DPY19L1
DBP
DCAF16
EIF2B4
SUSD4
SLC4A4
TRABD
COASY
LTB
MICAL3
SOX13
ZFAND5
GLS2
ZNF181
LMX1B
YWHAH
BMPER
PARP2
MAN2A2
PDCL
CTBP2
TCP1
HDHD3
CRHR1
SLC39A6
?|90288
RASSF10
LYPLA2
CCND2
MTMR9L
TIMM17A
HMGN4
UBE2Q1
MAGIX
TTC7A
AFF3
C6orf132
IMMT
AKAP10
PGM1
ITPRIP
SLC2A3
SLC14A1
AGPAT9
ALAD
CCDC3
FMR1
EIF2B3
LPCAT3
DIRAS1
GHR
TAPBP
DLST
DEM1
IPPK
SHKBP1
SPINT2
ACAA2
GTF3C6
RPAIN
PSMB4
UBXN10
ERAP2
MAPKAPK3
CUL3
BARD1
CHRM3
IER3
SYAP1
KLF2
C13orf33
GLB1
CHURC1
NUDT22
FAM86D
SULF1
FAM54B
PAPPA
F7
TPT1
PAX6
TMEM119
PEX11B
ABL2
TMEM216
KIAA0319
UBE2V2
EEF1A1P9
CCDC121
HIVEP3
DNAJB1
TUFM
ADAMDEC1
EVC2
SYBU
C1orf113
ALDH4A1
UNC119
PSMD13
MORC3
GMNN
MECR
MFAP1
PSMD5
CCR7
PPP2R2D
BHMT2
CPS1
EXOC1
EPB41L5
SEC13
GLTSCR2
EEF1A1
NFIB
TNFAIP8L1
AIMP2
SPAG1
RIBC1
ABCD1
SLITRK6
DGKE
IRX5
TACC1
GTF2IRD1
SP4
DDB1
EBAG9
CPNE1
DPT
CCDC160
TMEM84
TMEM40
SUOX
PPP1R14B
GATAD1
VAV3
OPA3
MFAP3L
DNAJC16
POP1
PEG3
ASB13
ASTN2
CELSR1
CSAD
INPP5J
BNIPL
RFX5
SLC35F2
FAM65B
ZNF436
LOC100190938
NEDD9
IFNGR1
PLCD3
LDHB
HSPA1L
PLCB4
FAF2
CXCL10
NT5C3L
CHAC2
RECK
RARB
METRN
MTMR4
MUTED
MCOLN3
TOMM40
APH1A
TMEM109
AIF1L
TMCO7
ITGB7
CCBP2
PANK1
RPL7A
C6orf182
AMACR
NCAPD2
HMBOX1
PROS1
ITM2A
PLIN1
TBCE
P4HB
SMPD4
GTF2H5
NDUFS6
GRPR
STX2
APPL2
MBIP
GNB5
RHOU
FAM184A
FAM110A
CR2
POMZP3
CARD16
CCDC137
VWDE
SLC7A8
FAM102A
SF3A1
SFPQ
LSM14B
COX7B
CCT3
LRRC59
ABHD4
KCNC4
CCNI
PNMA1
CYP4Z2P
MUM1
CCT6A
QKI
RHBDD3
C7orf31
CKAP5
MC1R
FAM190B
ZFAND3
PAM
ALPL
BCL2L1
TFF1
MTHFSD
TCF7
CD81
IPO13
ASPRV1
ADRA2A
ACCS
PTBP1
CHST6
FTH1
CETP
FAAH
LOC550643
FAF1
KIAA0495
POLG2
KNTC1
KANK4
CRTC1
PNMA2
RAPGEF2
TCHP
MAF1
CDH13
SDS
TUBGCP6
WBSCR22
TIGD6
ESYT2
PDE3A
C15orf40
RFWD3
NR1H3
FLNC
JAG1
RTKN
IFT88
CCDC88A
PVRL3
IGFALS
FAM3C
NEK6
GBAP1
TMEM63B
POLR2D
PTPN18
TDRD3
ALG1
GHITM
TUBA1A
PFDN5
HSPBAP1
TCOF1
BBS9
TP53INP2
CASZ1
FAM162A
ERGIC2
ENO1
PCSK4
PART1
NLRX1
VDAC2
MLPH
PIK3IP1
ARSG
KPNA1
KIAA1310
INPP5B
CXorf40B
PIGQ
UQCRQ
RWDD2B
GLYCTK
GNE
RANBP1
VTI1A
BEND6
FOXJ3
MAEA
ZNF473
ICOSLG
PSMA5
RFC3
LMF2
FAM69A
GPC6
FAM134A
USP6
RPS13
CALML5
MTMR2
PIP5K1B
RAB30
TMEM120A
MAP7D3
MYD88
AP3M1
SEPT8
C1orf43
FREM1
MUCL1
GUCY1A2
ATP6AP1
IFT46
SH3PXD2B
SLC25A30
TMEM97
GPC4
MESDC1
GMIP
SNAI2
RCCD1
PLEKHF1
NEURL1B
SEPX1
RNF2
SLC13A3
CYC1
CLEC1A
RFC1
CLDN1
ZSCAN12P1
RARRES3
EN1
PPAP2C
ITGB3
RALBP1
WFS1
CDC14B
BSPRY
CBX2
CDK6
CYB5D2
PRCC
C19orf12
EPHA7
KRT6A
CHKB
ZMYND11
TRIM37
MTHFD1
ST8SIA1
LOC146880
MBD1
KCNN4
ASCC2
HAUS2
NEK9
LY6D
BHLHB9
SCUBE2
C15orf57
SLC16A2
CTDSP1
RARRES1
FRMD4A
CAPN9
PAXIP1
SLC26A3
MAGEE1
SEL1L3
GPR124
ACAT2
KCNB1
HEPACAM2
SERPINA1
OPRL1
LRP11
LOC222699
FAM76A
APEH
TMEM183A
STON2
MBD6
LDOC1
UPF2
GNPTAB
ZNF443
TTC30A
NUDT8
MUC20
GRASP
CNTNAP2
LILRA6
C7orf29
KCNF1
SHISA4
RND3
RPS4X
SASS6
RAD23B
FOXO1
RAB10
CCL13
DHFR
GALNT6
ARSI
ABCC4
C12orf45
PPM1J
C8orf46
MAPK4
FRMD6
C12orf24
IPO9
HNMT
RANBP17
ASAP2
HSPB1
HSD17B2
SYT17
C1orf198
SLC20A2
TGFB1I1
FOXL1
H3F3C
GPR39
DMD
SEC31A
PCNXL2
HEPH
PVRL1
SLC35B4
SLC2A13
RPS6
CNTN4
ZNF217
EML4
FXYD6
CALCOCO2
MGRN1
MAP4K5
SPRY1
ZNF227
GSTT2
HIST1H1C
GK5
GPRC5C
IGSF1
COPZ1
ZNF516
ZMYND12
SAP30
CALU
TNRC6C
LOC220594
KIAA1009
SBNO2
C7orf44
SAMD8
ATP6V0B
RCOR2
PSMA3
AVPI1
ZNF846
RBBP5
C16orf58
DBF4B
FUS
NSA2
PIGU
YIF1A
TSPAN4
C3orf39
INTS8
ZDHHC23
PRKRIR
PREX1
RPRD1A
MEF2A
TMEM206
TMX1
ING4
PLAGL1
ABLIM3
RNF115
ARHGEF17
LOC728855
FIBP
RBKS
C19orf40
ZMIZ1
CCDC84
TMEM147
SEPT3
ADAMTS15
SNRPB
RAB18
IKZF3
C20orf20
SH3TC1
GAS1
SCNN1B
PHOSPHO2
C1QTNF7
TMED9
CDR1
PYGL
CYP4F8
SGSM2
CSNK2A1P
MCFD2
AK3L1
BLZF1
RFTN2
ZNF337
RAMP2
ZNF433
APP
NCRNA00094
RNF41
PCDH19
FASTKD5
PP14571
ULK3
SLC15A1
PDZD11
SEC14L2
GLDN
GNB2
SNX18
TGFB3
MRPL3
PLAUR
ADRM1
ANGPTL4
C5orf35
SLC29A1
MORN2
BNIP1
ANP32E
FZD5
UQCR10
KIF12
LMBRD1
PDLIM1
FAM164A
ANO1
LRRC16A
PPAN-P2RY11
LAYN
HCN3
ELF4
MRPL41
RAB34
VEGFB
C6orf35
ANKRD46
SERHL
RFC4
SEC24D
SLC25A19
ADCY6
ST8SIA6
C6orf141
FCGRT
DUSP3
EVI2A
GPR172A
AQP3
ADAMTS4
EFEMP1
LOC388692
CDH3
PLD1
HRSP12
MAN2B1
RAB21
C5orf25
ESD
LOC643837
HSD17B7
PIAS1
ITGB6
TRMT5
PPP3CB
AKAP2
TRAF6
CETN3
NPIP
CRADD
TMED10P1
ATF5
C16orf52
FUT1
TCF7L1
C14orf49
LRIG3
SMARCA4
ACBD3
RHEB
GPR116
MET
GNL2
S100A4
ZNF709
AKT1S1
CYTSB
AG2
KLF5
DCAF10
CXCR3
RGL1
SLCO2A1
LSM4
TMEM194A
BCL10
AIG1
TUBB6
GEMIN8
NDUFA1
ABCC6
SLC12A7
CHRDL1
MAOB
POLR3K
INPP5A
ZNF462
CHRM1
ACYP1
PLOD1
ST6GAL1
ANGPT1
DENND1C
ACOT8
HSPB8
IMPA1
E2F3
BRMS1L
ZNF138
NDUFA8
LOC100132288
FLJ45340
RTTN
FAM98A
C9orf89
SLC39A8
OSGIN1
ZNF362
ARHGAP6
NRN1
CRISPLD2
CACNA2D2
MUC1
PPIL4
MAT2B
GNAQ
ARHGEF5
ASPN
SMG7
PTK6
NTN4
RPS14
PROM1
XPC
TMEM26
RET
TPM1
HSPA1B
SLC48A1
FLJ36031
SBF1
AGAP3
WNT11
LRIG1
ZFYVE21
NXPH4
TGIF2
NARG2
BCL2L12
ILK
CDYL2
XPO5
MCCC2
COL4A4
BOD1
PRODH
YAP1
UBE2E2
ANKS1B
GNA14
KIAA1530
TAF5
CD79A
TCEA3
ID1
SPIN4
LSM12
BAG5
PFDN6
MAPK1IP1L
FAM101A
C3orf31
PLK1S1
LOC401397
H3F3B
ANKRD57
DHRS7B
FLJ45983
PHYH
MOCS3
RAB24
SEMA3E
TMED3
KCTD21
AGFG2
SMURF2
CD276
ITGA10
SUSD2
PTPLAD1
PPP2CB
ABHD14A
ENOX2
C10orf12
AR
TRAF3IP2
PDAP1
MMACHC
PADI3
PKN3
DENND5A
ENPP3
GPT
LOC100129637
NOP16
CILP
GATM
GPR133
SYNJ2BP
MAP3K1
UST
HSD11B2
ZNF333
ZMYM4
MRPS27
HSPA12A
TMEM99
ZNF24
TUBG1
C16orf57
ZDHHC9
GBA
SUSD3
SFT2D1
RASSF8
C1orf131
ANKMY1
RPL32
IFITM2
EFTUD2
LRRC20
RTN3
VPS25
LRRC45
ZNF446
PGAM5
CUBN
KATNAL1
ATF6B
KIAA0240
SPTB
PVT1
TNFRSF1A
TRIM17
DUSP19
GKAP1
BLVRA
SELP
OMA1
ECM2
C22orf46
FAM110B
TSPAN1
BRMS1
SUV420H1
UPRT
ARL13B
ZNRF3
FBXO41
RNF128
FBXO45
GALNT7
RRAGB
STAT3
LPPR2
SMC1B
MID2
PHF6
ATRNL1
EMILIN2
BCHE
TTC36
APBA2
PPP2R1B
LRFN1
OBFC2B
ICA1
FAM120C
WNT6
FANK1
LRRC3
RUNX2
ACOX2
ABCC3
ATRIP
C17orf103
WIBG
ARSK
CCNH
TMEM39B
RPS6KC1
ZNF548
ERAP1
CDS1
PIN4
HSD17B1
PSME3
FRZB
PLD4
FANCE
GCH1
GALM
B4GALNT2
LYPD5
SCAMP4
NOP56
CD27
CNOT8
TIMM16
FAM176B
APOBEC3C
UQCRH
LSG1
FAM86B1
ANTXR2
CD47
EIF2C4
TGFA
CA8
LYRM4
CCDC77
PDP2
HN1L
FBXL5
CDK5
TMEM87B
PDE8B
PIK3R3
MED28
TMCC2
GSR
DKC1
GPR34
CDK16
CDK5R1
PACRGL
ITM2C
C20orf108
ARL4D
TAF2
NAGK
HIRA
RILPL2
NKIRAS1
SERPINI1
TMSB10
DNMBP
ERRFI1
C11orf54
GNLY
PPP1R2
GRK5
C4A
KIAA1712
SQSTM1
PIGB
PGAM1
C11orf59
GDE1
GAS2L1
SIRT1
IL18R1
LYNX1
CDK18
TRAFD1
SMAGP
TBL2
ORMDL2
ARPC1B
C19orf21
TARP
ZNF19
TIMM8A
GARNL3
SNAPC1
POLR2K
TTYH2
STAMBP
SALL2
KIAA0652
CCL22
C1orf91
ASB1
C14orf132
OSCP1
PHF21A
CRELD1
TECR
GPX4
C8orf55
HINT1
PMAIP1
RCC2
MAML1
ZNF519
PAWR
ITGA6
COX5A
ADCY4
C3orf58
AMY1A
ZNRF1
TRAF5
RASL11B
IKZF2
PHF16
FBN2
POLR3G
SERPINA11
PCDH18
EFR3A
ELAC2
GUK1
CES3
POLE
PARN
ELOVL1
SLAMF8
RPS27A
CAMLG
PPP1R2P3
PI4KAP2
HSPA5
TRPM4
SMG5
MALAT1
SVEP1
RELA
ETFB
HYAL3
ZFP36L2
CHST7
FLT3
SVIL
GPD1
ZDHHC24
NES
ZNF23
PIWIL4
SNX20
KAT5
ERO1LB
MBP
NOB1
EXTL3
EFNA4
PUS7
HSD17B11
MARCH8
TOM1L1
TMEM98
RANBP9
MED24
LRRC27
LDLRAD2
ZNF212
SPON2
OVOL1
KCNK1
GSDMD
RAB2B
CCNG2
FANCC
AMZ2P1
RPH3AL
FABP4
TGM5
GYPC
GORASP1
THAP6
CETN2
NEBL
SEC61G
FBXL16
MITF
KIAA1586
VSTM2L
DCD
PAPSS1
EPB49
AASDH
EXT2
C17orf42
HIST1H2AE
ARF3
PRKACA
RBM33
FAM113A
TMEM104
LONRF1
ZNF680
PPFIBP1
DOCK4
DCAF6
MYO19
CYB5A
AOC3
CACNB3
CCL3
RIC8B
ZNF681
TPPP3
GAL3ST4
TRIM26
JAK1
GRINA
CTTNBP2
FAM119A
MMP23B
RFFL
ACER3
BLMH
ST3GAL5
TAF8
NFE2L1
PERP
TSPAN3
PION
BCS1L
MAD2L2
TTLL11
LOC387646
DAPK1
ALDH3A2
PRPF3
CDC37L1
OGN
NEDD8
COG2
FAM116A
AS3MT
KLHL26
ZNF286B
IQCE
TEAD4
PTK2
EPN1
TNN
ARMC6
ESYT3
PNP
PGPEP1
APOA1BP
CABLES2
KIF13B
CYP26B1
C18orf19
L3MBTL
AFF2
TIMM9
KIAA1217
SLC39A11
ZNF572
MSLN
VTCN1
IFRD1
ABCC8
FANCM
BPNT1
SSC5D
TANC1
LINGO1
TARSL2
MFSD11
RASGRP3
VPS4B
WNT4
PRPF18
PSMD10
RNASEN
SCUBE1
NFKBIA
P2RY6
FAIM2
RSF1
ABTB1
PTPRG
MMAB
SPIN2B
PLEKHA5
NME3
MPRIP
HNRNPH3
SMOC1
PEX11A
ZNF490
TMEM205
ACP2
C12orf44
SYNE1
MT2A
CHD4
AFP
C20orf199
ARHGAP24
ARHGAP21
TRA2B
WDR20
IL12RB1
CRTAC1
IL8
ARRDC4
ULK4
TSC22D2
PFKP
LEMD1
SCRN1
TTC9
TNK1
FAM123B
HIST1H3E
PDK2
TRIM23
RELL1
MED30
PCDHGB6
OXA1L
SCGB1D2
CHD7
C10orf72
CIDEC
GADD45A
UBE2N
GBAS
C7orf23
RBBP7
PLDN
NBEA
LIG3
CDRT4
TMEFF1
ATP13A5
GDF11
ATF7IP
THADA
PEX5
HFE
EDA
DOK4
TBC1D13
SEH1L
MRPL14
TUSC5
MYO1G
KCNJ11
IQCG
SSH2
NIT2
CHN2
GIYD2
SHISA2
SLC2A1
VWA1
ALKBH7
TXNDC15
C20orf54
KDM4B
LDLRAD3
VARS
MGAT4A
C1orf109
SPESP1
KIAA0586
RABGAP1L
CBR3
VPS39
DHX32
ZNF589
EIF3A
STX11
FAM82A1
LIPA
LOC25845
MBTPS1
AMFR
CCDC47
CHAD
FAM172A
MPP7
MAP1LC3A
TGDS
NONO
JHDM1D
NDRG4
HDHD2
ZNF423
KDM5C
TBX15
KANK2
PARP12
MORF4L2
C19orf55
FAM161A
TMEM181
ACAT1
ZNF581
ATP6V0C
FLJ42709
TMEM180
NFKBIB
GNL3L
MED16
GANC
DDX31
GSDMC
RPS6KL1
CPNE2
PPM1M
PDE1A
MRPL27
NUMA1
SULT1A3
ALDH6A1
FOXP2
ASAP1
NLRP3
ZNF544
AUTS2
B3GNT5
PTPRE
MTERFD3
EXOSC1
SLC38A1
RBM22
DCBLD1
TBC1D9
TPK1
INTS5
DCAF13
HIST1H2BG
ILDR1
PDIA3P
G3BP2
PGD
INPP5K
ZFYVE1
RIMKLB
ICMT
BNIP2
ST6GALNAC1
C1orf226
DTX3
EFNA1
DOLPP1
PLS1
WDR66
U2AF2
PTPN6
C2orf55
GFOD2
DIABLO
TRIB1
CDCA7
MYCT1
TLR1
DUSP5
C11orf51
NUP93
RAB13
SLC6A8
ZNF10
ABCC10
ATP7B
SIGLEC8
BRD1
TJP3
RASGRP2
DYNLL1
HCG26
RGS1
MRPL18
GSK3A
DENND4C
FSD1L
PLEKHN1
MOAP1
ETV7
ZNF511
RASEF
GBP5
PTPN2
LRP6
NT5DC2
CLIC1
MYL9
STK39
AMOT
PLEK2
RGL2
PGBD3
TRIM46
CC2D1A
EEF1B2
CENPQ
MRPL23
DISP1
PLEKHG5
RASL11A
LRRK1
CRYBG3
PHF19
IL32
CCNJL
ZNF649
NAPRT1
TXNRD1
BPGM
FAM134B
PELI3
NPLOC4
KIAA1370
EIF3E
BRD4
PRG4
HSPE1
PPFIBP2
LOC113230
C9orf110
ATF1
HKR1
RASSF6
MACF1
ARHGEF10
ELP2
RPN1
GPATCH2
WARS2
CHSY3
CD200
C3orf33
SLC9A8
SLC15A4
ARGLU1
FRS2
MTMR1
POLR2J3
LOC284023
ZBTB34
PPP3CC
CORO1A
THBS4
NME4
RBM15
TMC7
RUNDC1
GPR158
KRT23
NUDCD1
EIF5AL1
C1orf173
GTF2IRD2
PIGW
RLIM
NDUFV3
AEBP2
NDUFB3
KLK4
CA5B
VPS36
XBP1
GIMAP8
PATL1
SC4MOL
C11orf58
DNAJC10
CROCCL2
VANGL1
HEATR2
NHLRC2
GGH
NDUFS4
SLFN11
ALMS1
CELSR2
MAP3K4
C9orf86
ZNF343
RPL35A
USP6NL
REV1
SLC38A9
RBM14
CLASP2
ZNF92
CSNK1G3
RAB32
LOC100129034
SNRPC
WDR25
HMG20B
SHARPIN
PAIP2
PNPLA4
DEGS1
NSD1
SLC29A4
ZNF239
SCO1
VBP1
SYK
NSDHL
PECR
SORD
SLC9A2
CYFIP2
ZNF404
PLEKHM3
PJA2
CYB561D1
ANK3
C16orf45
ABL1
CCDC71
NAPG
ACOT4
P2RY8
DEDD
ZDHHC15
CHMP1A
ADSS
ZNF385B
PITPNM3
ASS1
PHKA2
ARIH2
FBXO31
GANAB
MLLT10
POP7
DOPEY1
RPL41
DCBLD2
MTUS1
HLA-DRB5
TBX18
FGF13
LMCD1
DDX11
CYB5D1
FAM174B
NBR1
PELI1
MVP
TBX3
SNRPA1
MCM8
ERP29
PEX2
FANCG
TFPT
DBNDD2
PCDHA11
NUP155
MYO9B
GMPPA
LRRC31
ITK
DPP4
SYTL2
LOC147727
ANKRD35
RASA3
OAT
SPPL2A
RPL26
CEP76
TET3
KCNJ8
AZI2
BIN1
ABCB1
ZNF382
ZNF780B
MEAF6
GPN3
ATP5G3
SFXN5
VSIG2
RPL37A
RHPN1
WDR77
SCML1
ALG2
KLHDC8B
PCCA
MUL1
SNHG7
?|653553
ENGASE
C17orf79
MLLT3
ENTPD1
CYB561D2
ZBTB1
HES4
APOL3
NPHP1
ARMC10
ZNF251
ROCK1
MANBAL
BRIP1
NUDT21
TCAM1P
PRRC1
TP53INP1
LOC84856
LAMP3
ERBB3
EEF2K
PHTF2
ATP1A1
FRG1
SGSM3
FAM161B
PPP1R16B
TMEM17
RNF135
FRY
GPR108
B4GALNT3
NEIL2
ARRDC2
TF
SLU7
FBXL18
NF2
KIAA1543
PLXNB2
EIF2AK4
FASN
P2RX5
MTERFD1
SKAP2
FBXO7
UBE2R2
PPT2
TLX1
TBC1D17
EMG1
HRASLS
BAIAP2L2
BDKRB2
RPL11
ZDHHC16
LYRM2
RPL23A
PAPD4
ASPH
ATP5E
IL27RA
PRKAB1
PLCD1
OSBPL6
TMEM134
ETF1
MTMR15
ZBTB49
SLC1A5
COL11A2
TP53BP2
XPNPEP1
MCEE
GIPC1
LY75
OXCT1
CCDC25
C20orf3
SHC2
MSH6
FLJ45445
SFRS13B
KLHL24
PSMA4
SAP30L
PPT1
LOC642852
UBE3C
RBMS3
LIN7A
WNT7B
ELK4
MTF1
GP2
PLEKHA6
SLC16A5
ZC3H3
IRX2
NFX1
PSME1
CYTH3
SEC61B
GTPBP3
CSK
KLHL6
SRP68
USP15
MS4A1
THOC2
LRRC34
OPA1
TMEM65
PCNX
PPAN
C9orf91
RSPO1
KBTBD11
C16orf93
BSDC1
JMY
NCCRP1
LTB4R
DOK5
CLU
VGLL4
ITGA7
LRP1B
PECAM1
RPP30
PLCXD1
ZNF177
LOC254559
ZBTB2
ITCH
SETMAR
RAB15
CORO2A
COTL1
NCKAP5L
TOX4
ALDH3B2
UBASH3B
GPS1
UBP1
ENPP5
DCAF7
KIFC3
MFF
SH2D1A
C17orf68
KAT2A
FAM53C
CHML
TTC30B
FGFBP2
MDP1
TSGA14
CHSY1
CCDC43
NCOA5
TARBP2
ENOSF1
MSTO1
PDRG1
SNRPF
DNAJA4
RNF43
BRD8
FAM193B
APLP2
C4orf46
RTN4
FBXL20
DCTN5
RAB33B
SERTAD3
TNFAIP8L3
KIAA0556
TSPAN6
ARHGEF37
B4GALT4
GLUD1
PARVA
SH3GLB1
C9orf30
SENP3
PREX2
EXOSC3
PEX3
PKP4
PUF60
C17orf61
LOC100132707
VEZT
NQO1
FAM13B
PLEKHM1P
EPB41L3
NUDT18
ANKRD11
MMP7
HERPUD1
TMEM126A
RNMT
EIF2B2
B4GALNT4
CCDC78
SLC25A13
SLC7A2
C16orf53
ZNF302
ASRGL1
COQ4
SRR
APOL2
KLF7
C14orf33
DDR1
CLSTN2
CENPT
ANKRD43
MSMB
SYT9
CCNK
ST6GAL2
EPB41L4B
COPS3
ZNF467
SFRS2
IRS2
C6orf167
ELP4
TBC1D22B
RNASEH1
HDHD1A
DSEL
CKMT1B
FANCF
THG1L
CNOT2
SAMSN1
THOC5
CXorf36
ZNF248
CTNS
MGST3
ZSCAN18
PTCD2
SYS1
SKI
NDUFB8
TMCC3
STXBP1
C16orf55
PSD4
UNK
PCDH1
EIF3L
PASK
IGFBP3
CYP21A2
FAM98C
NRCAM
MAPK13
FBXL4
PHKB
CNKSR3
SCGB2A2
C14orf2
MOCOS
CFB
NIPSNAP3A
MPZL2
FAM58A
DTX2
NAA35
PRKD1
TRAF4
TFE3
NUBPL
TST
SUSD5
IMP3
FAM84B
IFI30
EHHADH
DEF8
RRAS2
C1orf93
MDH1
OLA1
SIAH1
C18orf8
RAPGEF5
IQCA1
CLGN
SUMO3
CST3
AIFM2
GTF2B
SCMH1
MAF
DPH3
MFRP
DDIT4
SCAI
EDNRB
FBN3
RPRD1B
PTPRD
TMC5
PGLYRP2
TASP1
RMND5B
RAB14
B3GALT6
DAZAP2
L3MBTL4
HACL1
UBE2MP1
SLC45A3
WBP1
CD69
ADPRH
LOC730101
COX18
PDSS1
C11orf24
BSCL2
MTMR7
NFXL1
C2orf74
INTS9
C16orf80
FAH
OSGIN2
GALNTL2
SCCPDH
RIPK4
EFHC1
STX17
VPS54
ANKRD17
PDZD4
TIGD2
MMP17
LYAR
ANKRA2
NPM1
TMEM30A
VWA2
FOXO3B
ZNF620
ZNF766
TBPL1
CNNM4
MMAA
IBSP
NR1D2
ACVR2A
NOL6
CUL4A
OLR1
BBC3
VPS37C
SLC2A12
BMPR2
DNER
TRIM28
FAM100B
HSPD1
RAP2C
RPL4
ZNF286A
ARHGEF3
GPBP1L1
RP9
ASCC3
IDE
SPATA5
SPOCK2
FZD2
CIRH1A
EPB41L4A
HNRNPL
RHOBTB3
APPBP2
MSL3L2
C21orf45
B3GAT1
GRAMD1C
EMX2OS
PLCXD3
GPHN
FGD6
MAP2K6
ZNF341
LMAN2
CLIC6
DRAM1
HYDIN
?|10431
SNX7
DHX57
S100A11
ARID1B
ROR2
SPG7
ZNF626
NOTCH1
ALOX15B
GRID1
SLC35D2
MLXIP
CDH6
ZCCHC17
IMP4
MLLT11
GSTM1
PITPNC1
HSPA14
TOPBP1
ZNF257
TM9SF4
DCUN1D4
ANK2
CYP27C1
CD6
SLC25A23
ICT1
ZNF323
PFDN2
DAZAP1
ST3GAL1
ATP2B1
MRPL55
LARP1B
FLRT2
SPEF2
DGCR14
ZDHHC2
FILIP1L
B3GNT3
SYNGR2
AKR7A2
SP140
LARGE
ZNF555
PLK3
NOTCH4
PAOX
TCTEX1D2
HIVEP1
CPSF2
MRPL35
GDI2
LGALS8
C21orf91
KCTD2
NFS1
RILP
HNRNPH1
CREBZF
EFS
PRR15
RICH2
FAHD2A
VAT1
DHRS1
PHLPP1
SLC38A6
PPP4R4
CDS2
PTPRS
FARS2
ACTN1
SLC5A1
AFG3L1
C16orf61
TRERF1
ATP13A2
SEPSECS
HDAC11
PCGF2
GRIN2A
SLC16A1
FAM10A4
PHF15
IGFBP5
MINK1
NDE1
SIRPB1
HNRNPA2B1
KLHL3
ZFAND2B
MSN
MBOAT7
C8orf4
CDAN1
HES6
PDZD2
PPM1K
POLR3GL
MYBPC1
ZNF687
FAM199X
FBXO36
MARVELD1
NXPH3
SYF2
LYPD6
SLIT3
TYMP
TMEM66
GZMB
RTCD1
PNKD
LOC641298
MCPH1
ZFP37
JKAMP
ORC4L
PPAPDC3
SLC27A4
C14orf93
KIAA0430
FFAR2
C18orf1
ATAD5
MED9
RPS9
PRR5
TOB1
CUEDC1
C18orf25
VAV1
GRINL1A
KBTBD12
ZNF683
DNALI1
PCGF5
XRCC6
PPP1R12A
GOLGA8A
CASC1
F5
WDR47
KIAA0913
SKP1
TRIM27
HOXB2
SLC4A1AP
KDM3B
ZNF283
TRIM4
COPS2
NOM1
SAMD4A
PRSS16
FAM38A
HNRNPA3P1
CPLX1
RDH10
SSBP2
C16orf74
RPP38
C12orf72
FAM128A
AQP1
ANGPTL2
ASNS
SERPINE2
NID2
CNIH
DYNC1I1
HHEX
DCK
TTL
CPB1
FASTKD1
RBM18
DNLZ
LRRC17
TCEAL4
WDR35
TCP11L2
RNF169
PDXDC1
UTP6
DPH2
KCNK5
KIFAP3
LOC729678
PLEKHG1
SEPT6
APLF
MKRN3
CXCL14
KLF13
FAM111A
TEAD3
TTLL3
DOCK1
GSK3B
ABCF2
APLN
APOOL
GOLT1A
C19orf44
GLI3
MOXD1
C19orf24
RASGEF1A
MTX3
NHP2
TUBB2A
HIST1H3D
ZNF671
LOC81691
C1orf50
C3orf15
DGKH
LGI2
AGPAT1
MTCH1
OVGP1
ZNF225
NPAS2
BAZ1B
HCFC1R1
ZC3H18
KCNQ1
PTP4A2
LRP5
AHSA1
IGSF21
FHL5
TP73
SC5DL
ZNF34
TEX10
E2F4
ENO2
C1orf64
PHF8
SNX10
HSPA12B
XRCC3
PIK3R1
STK38
KLHDC4
FAM134C
ZBTB41
BCAP29
C1orf31
SEMA4B
TM9SF3
ZBED5
HSD17B8
EFCAB2
APBB3
PSPC1
SETBP1
KCTD3
CEACAM1
PSMD2
PDE7B
C6orf150
KIAA0355
CPSF3
ZMYND15
SCLY
C20orf151
TBX1
C1orf163
RAB1B
POU2F1
HPS3
LOC541471
FGF11
OR2A7
PAAF1
LHFP
NRBP1
FUT8
ZFP28
SMEK2
CEBPB
FSTL4
EIF4E3
SYTL5
C17orf96
DIO1
ODC1
ST20
DNAJC25
ANO5
FBXO34
SEPT10
RAB6C
ZNF90
RNF6
POT1
MASTL
CRTAP
CCL4L2
ZFP62
AMIGO1
TXNRD2
MAGED4B
IPO4
DHRS4L2
C7
SF1
TMEM149
TLR4
ADAMTS13
UQCRB
ETNK2
RSRC1
NARFL
CSNK2A2
KIAA0226
GCAT
C4orf14
CTSF
HPN
ABCC9
SBDSP1
TBC1D10A
CDK5RAP3
ZNF789
TFF3
RGMB
CALM3
DHX8
AP2A1
TMEM120B
CCNO
PUSL1
GLE1
TPCN1
RASSF2
SPIB
UBE4B
TGM1
REEP5
MTSS1
USMG5
COL9A3
PRR13
MON2
MLLT4
BSG
C2orf86
LANCL1
TTN
RBM23
ENHO
UHRF1BP1
TDRD1
EIF2AK2
BCKDK
SNRK
GALNS
USP30
GOLGA8B
DSCR3
RAB5B
TMEM51
SARM1
ZNF799
SERTAD1
RAP1B
VDAC1
C7orf49
ITGA4
PTPN7
IFT52
ACAA1
KLHDC9
DPYSL4
SCGB2A1
ZMYM2
PRSS8
ACSL3
BIRC2
AGAP2
C5orf32
ABCA8
EMX2
NDUFC2
RPS18
RLTPR
HIST1H2BJ
PUS7L
CDC42EP3
RAB20
ZNF70
RPS8
S100PBP
DNTTIP1
RUNX1
METT11D1
BTN2A1
TMEM79
PIAS4
PRTFDC1
HSPA4
UNKL
TMEM214
C11orf75
SH3GL1
PHGDH
P4HTM
HPDL
KIAA1024
CACNB1
TMEM189
SNX30
USF1
KDR
FMO5
THBS2
UBFD1
LBH
DGAT1
ING1
KLHDC5
ARL8A
DEK
EPM2A
HSPA6
C11orf45
EPN2
FAM198A
VIPR2
AKR7A3
C9orf150
AMDHD2
ALG9
DDX5
TLN1
BRP44
B3GALNT2
FBXL6
ARL8B
C2CD2L
MEF2C
GSTO2
LAD1
AKT3
TFB1M
TTPAL
CBLB
GDF15
PARP16
BUD13
SELS
STARD13
NUDT11
LOC728743
RBM7
C15orf61
ARMCX6
ANKS6
HECTD3
EIF1
UBIAD1
RUVBL2
U2AF1
AGXT2L2
MPHOSPH8
PGGT1B
C1GALT1
ALKBH6
RPL12
FBXO46
EFR3B
SGK1
MNS1
POLR3A
VRK2
C6orf70
SLC25A16
GPR176
FKBP9
ATP5S
SSBP3
MAPK7
SIRT5
PSMG3
ZNF584
GUSBL2
CCDC46
CD48
CASQ2
PCBP1
GNS
EGFL7
EBPL
S1PR2
SPOCD1
ZNF521
MRPL36
ABCC11
C4orf31
SELO
MTFR1
SLC16A9
ANGEL1
TUBGCP2
CD37
RPL5
CALCRL
FAM20C
PDK3
GBA2
SNX14
ATPIF1
ZNF493
ZNF320
PIGT
ZNF800
PCDHA4
GSTA4
C20orf12
TMEM135
GLTP
CASP8
ARHGEF10L
TBC1D3B
WDR26
ACSL6
UTP14A
MDGA1
COX10
SPATA5L1
TAP1
ZNF746
SDHAP1
RALA
NARS2
KIAA1257
EXOSC4
PDHX
MAP7D2
MYO10
NCK1
LCMT1
MED8
LOC728875
SERAC1
ZCCHC4
ZNF165
DNASE1
ZSWIM3
UBE2M
MTAP
C6orf89
HK2
OGDH
C19orf25
A2ML1
DCPS
PKM2
SATB1
PXMP2
GIT1
STRA6
TNRC18
NFYC
WNT5A
MTX2
GCA
CPPED1
UBOX5
ANKH
XK
PHF11
NAB2
PROM2
CSNK1A1
SH3BP5L
CCDC30
LPPR3
MCTP2
SH3D19
NIPAL3
AKTIP
ALDH7A1
ADAMTS7
CMKLR1
MAP2K7
PARD3
HSF4
ALCAM
PXDN
SARDH
PDHA1
SDCCAG1
NFAM1
KIAA0831
RSU1
NBPF3
PTGR1
TTC39A
TWIST1
CCDC56
SLMAP
DYNC1LI2
PPP1R15B
DZIP1
TFAP2C
CAP2
ATXN1L
THAP5
IKZF1
ARL6IP1
CDKL5
HYI
GPR132
LOC646762
RPL10
C7orf46
TMEM188
C3orf10
NUB1
CAPN5
FAM32A
ADH1B
STK36
IRAK2
NXT2
C10orf84
PCDHB16
PTGES
PAN3
HOXA10
NPTN
RPL14
ALS2CR8
EFCAB7
C18orf55
PLEKHG6
COX19
SULT1A1
MARK2
COX7A2L
C2orf77
CSTA
TPST1
UBE2E3
NUDT12
RPS24
ZNF346
STRADA
GJB1
NEK1
ARHGEF38
TIMP1
ALPK2
CASP2
PLCB3
PPP1R16A
MAP3K6
VILL
RABGGTA
CPA4
AGPAT5
EMCN
C10orf78
AHDC1
FADD
ZNF514
LRRC6
PDE10A
GPR126
ZNF275
LOC92659
PTGIS
CTTN
CCDC24
LAX1
KSR1
DYNLRB1
ZNF700
DIP2C
VRK1
SC65
GGTLC2
C12orf76
RASGEF1B
CD3D
RFK
GRIN2D
SAC3D1
RHBDD1
STUB1
SPRY3
BCL11A
CCDC103
MRPL49
PHACTR4
CDK4
SLC4A3
SDHC
PCDHGB7
VEZF1
SERINC3
ELAVL1
SFRS6
ZNF295
SOAT1
PARP11
XIRP1
DEPDC6
EIF3F
DSC2
UGT2B11
RASA4
KRTCAP2
LRWD1
PPARD
C2orf15
PPM1A
RRP7B
FSIP1
ZBTB42
DNAJC24
HMOX2
CCDC152
HDAC10
LRRC1
SCO2
SGK196
ZHX3
CHST8
ATF7
CCHCR1
ALPK1
XPNPEP2
EMD
ADARB1
RNF144A
BACE2
PRKAA1
FRMD3
GLYR1
PTRH1
SMOC2
RPL39
SCRIB
LRP8
DKK2
ZNF254
INTU
CRTC3
SETDB1
SRD5A1
COQ6
RNF141
C11orf57
C6orf168
ZFP14
SNX29
TOX3
KPNA6
MAPK10
DDX41
PCYT1A
WISP2
EFHA1
SOX18
NXF1
FBXL7
RNF103
PDK1
SUPV3L1
CRYM
ALG1L
DNAJA1
CSGALNACT1
TCEAL3
FREM2
ZNF273
C1orf96
FMN1
BEX5
CKB
ICAM3
CDKN2AIPNL
BAG1
KCMF1
SLAMF6
URM1
IP6K2
ARMCX1
SP2
LY6K
NUP50
CYBASC3
RPS26
VPS13D
UBE3A
OXSR1
SPTLC2
NAPB
ZNF91
ANUBL1
TUSC3
HECW2
ZNF274
FCER1A
RUVBL1
SMPDL3B
FGD4
NOLC1
RPL23AP7
GOLM1
REPIN1
EARS2
ISG20L2
FUCA2
CHCHD7
AKAP13
ZNF48
CCPG1
FZD4
OBSL1
C9orf21
IVD
TSG101
HSP90B1
FARP2
SFXN4
ZNF234
C8orf38
RPF1
LXN
KRAS
CARD11
TPI1
SRGAP3
TM7SF3
SRF
EIF4EBP1
SPSB3
SMCR7L
HIST2H2AA3
TPST2
EEF1E1
EPAS1
DMXL2
SLC25A44
GMPR2
FLJ35220
CPSF1
SNURF
WDR60
ATN1
VPS24
SYPL1
HNRNPC
TPO
SMO
ST13
MDC1
TIGD5
DOK3
COMMD5
GOLPH3
WAS
SYNPO
FAM3B
DAXX
TRMU
CALM1
RAB3A
TP53
POF1B
F8A1
HSD17B10
TMEM117
SLC38A5
EIF3M
SLC25A4
FSCN1
ACTR8
MYO7A
REEP3
C9orf152
TMED8
SLC35C1
RAB11FIP1
CPNE5
ZNF501
PADI2
ZNF319
LOC100130872
ADAR
NPY1R
RSAD1
RASAL1
ITGA5
CYB5R1
CARM1
PNPT1
CMIP
SLMO1
ABCB9
SULT1C4
CLCN4
GULP1
KCNJ12
CEP120
RAVER2
PIP
REPS2
TFAM
MYL12B
CST7
TGFBR2
HDAC4
FAM65C
ALDH9A1
DIAPH1
FAM198B
ELK1
MST1
DHX35
MSC
IFT20
WDFY2
PAK6
CISH
TNFAIP2
UGT8
CYBRD1
FBRS
ZNF761
ATXN7L3B
FAM156A
GOSR1
TOR1B
RAB31
MICALCL
MKL2
POC5
ATP6V1E2
PLEC
TTC35
CTSC
BAIAP3
TMTC4
NCOR2
CREB3L2
SLITRK4
TRIM13
NAT6
TOR1AIP2
ARL6
INSIG1
GAMT
MCTS1
ZMAT1
LOC400657
SAP30BP
DCLRE1B
M6PR
METAP1
PER3
SSNA1
DNAJB9
EFHD2
NASP
ZNF7
SLC45A4
PSAT1
CBX5
FNBP4
IQSEC1
CD8B
CHMP4C
HOXC4
EDN2
KATNA1
ACTR3B
KIAA1529
AKIRIN1
ZDHHC8
EIF3J
VPS33A
PPOX
ZNF594
ZSCAN12
FAM120A
TMEM85
POLD4
C14orf119
TMBIM4
CXorf40A
SBF2
TRIM66
ZNF542
COX11
SLC29A3
C19orf28
GNPDA1
TTLL7
CTSO
PSMA7
GSS
C1orf124
SERINC1
LBR
ZNF383
FRAT1
PPP4R1
MANF
TBC1D9B
GJB5
MIS12
HIVEP2
ZCCHC9
SCAMP1
PTGER4
ATXN7L1
SRRM3
TRIL
AEBP1
HERC1
ARG2
THAP11
SLC27A3
PABPC1L
ZNF862
C1GALT1C1
SMARCC1
ZNF786
RNF170
FUT9
TRUB2
DUSP4
UBL5
CEACAM6
PSTPIP2
DNAJC8
PSMC3IP
PGRMC1
UROS
AP1M2
LIN7C
CAND2
C9orf114
C3orf26
CDC6
ZNF609
MPP3
TOPORS
ZNF252
ADAMTSL5
NAP1L4
MTL5
ZDHHC18
FAM100A
PXMP4
KIAA1549
TRIM8
CCDC45
SOCS7
SDC2
SPARC
RALY
C3orf21
FGFR1OP
PIR
CASC3
FKBPL
PLXNB1
SPAG9
FAM131B
PAK2
OCIAD1
RREB1
C19orf42
KIAA0754
STAG3L4
ZMYM6
SPA17
SUN2
TCEAL1
ZMYND10
WDR8
XPOT
COL22A1
ZNF644
NBPF9
ZNF44
ZSCAN20
MCF2L
PIP5K1A
DOLK
IL18
GLO1
ZNF107
CDK19
FAM83H
FCGR1A
AFAP1
TBC1D19
MRPS23
THAP8
MAPRE2
THBS1
UGGT2
GPR89A
CYP2U1
RRBP1
LANCL2
ACE2
LOC115110
TMEM132A
AP3M2
FAM69B
SSR2
NUPR1
GJA4
ADM
CENPJ
ADAMTS3
PPIL1
TAF6
PICALM
YBX1
TMEM176A
SQRDL
ZNF737
ZFYVE20
FEZ1
MUM1L1
NAT15
KIF5C
TMTC1
ZNF300
FAM178A
CBX4
MLH3
DPP9
SIPA1L3
ZNF658
KCNJ3
TXN2
WHAMM
NOTCH2
SUFU
CXorf38
EEF1A2
FCRL5
TM4SF1
SAR1B
DUSP9
ARF6
EAF1
PSMB3
ADAM15
CD72
FLNA
LZTS2
KIAA0174
SAMD12
RPL28
LRRC8D
CTNNBIP1
NUCB2
CTAGE5
DNAJB2
S100A6
THAP1
MGC72080
C1orf123
SYT1
UTP23
FAM174A
NBPF14
PIGC
BAALC
CLIP3
INPP5F
MALL
HSPC159
ANKS1A
CXXC5
LOC344595
SPIN3
HERC2
PLA2G12A
JARID2
CCDC28A
HYOU1
MIER2
GPER
ACSL4
AP2S1
POLR2G
COIL
WDR24
CCDC123
SNHG9
KIAA1715
STAT6
LOC728643
FAM160B1
RSC1A1
CCDC66
ELMO1
FBLIM1
TERF2IP
ZBTB7C
WNT5B
MTHFR
TXNRD3IT1
MMP9
ABTB2
TMX3
PLK2
METTL14
LRBA
C9orf68
PCM1
MMP16
LOC144438
ZNF396
RNF185
SMARCD1
ZSWIM7
MATK
ARHGAP32
GTF3C2
CD302
OCEL1
GFRA3
CPEB4
NHEDC2
ZMYM1
GALK1
AGR2
B3GNT7
PLCH1
MOBKL1B
RNF208
BFAR
VPS45
CD99L2
PARP4
IFT27
FKBP3
EWSR1
LTBP3
FOXD1
C1orf115
IRF1
STK11
LRP12
WDR92
KCNK2
PPP1R9B
FLJ23867
ZNF213
APBB1
CPT1B
ADCK1
HSPA1A
RASGRP1
SLC35B2
RAF1
MTDH
LUZP1
SLC41A3
YPEL2
FAM125A
TWF1
PRRT3
CNRIP1
QPCT
GPRC5B
PDLIM5
DOK7
UTP14C
WNK1
COL4A1
ANKRD32
GABRB3
ZNF615
AURKAIP1
HPGD
GOPC
DNAJC1
UBL7
LRG1
C18orf32
ANKRD37
TAF13
RPUSD3
POLR2C
ZNF500
TH1L
C12orf11
MEMO1
KIF9
CYP2J2
KGFLP2
ODZ4
TRPM2
LRRFIP2
PLEKHB1
SYT7
MTRF1L
ZBTB39
RGPD6
LTV1
PDPR
C5orf15
GINS4
GCLM
SIX4
SNX22
C9orf167
LOC100129387
ISG20
SET
TATDN1
ALG5
SEC61A2
TRAPPC9
C10orf4
MRPS31
DKFZp761E198
MEGF8
KTELC1
NUP43
WWC3
LOC388796
FYCO1
LOC91316
OBFC1
TEX2
BMP4
CDC34
SF3B4
C17orf58
TFDP1
EIF3I
PNPO
GFPT1
C21orf7
SPATA20
PKN2
SREBF2
COX6A1
FRYL
AGBL5
SLC26A2
THUMPD1
CARKD
PLA2G6
GIN1
COG4
SLFN13
ADAMTSL1
PQLC2
HIGD2A
WWP1
APEX2
SMURF1
BCAM
TMEM218
PPFIA1
WNK2
KCNH1
C14orf142
RHOT1
PPIB
CBX6
HHIPL1
ZBTB6
ISYNA1
USP35
KIAA0141
PEG10
ATG3
ITGB5
JDP2
MIER3
NIPA2
C6orf120
EAPP
TBKBP1
LTF
TIMM13
RTN2
MRPS9
GPR110
PSMB5
ENC1
C7orf28A
KIAA1407
ASPHD2
ATG5
METTL1
PSMB7
DIS3L2
BTBD9
CEP350
COL12A1
FAM149B1
PHF23
C11orf80
RNF19B
LGR5
IKBKE
GAK
RPL13A
SIP1
DYNC1H1
IMPACT
TFB2M
C4orf10
GABPB2
ELOF1
RPP14
ZRANB2
KCNG1
ZNF599
LCLAT1
CREB1
SETD3
SESN2
GSTP1
LCORL
DDX10
ASXL1
METTL8
FMO1
BECN1
KIF7
USP43
SEPT9
NCLN
ATP8B2
SP110
ATG16L1
MIAT
NMRAL1
TM9SF1
KPNA4
C2CD3
CLCC1
TPM2
CLIC3
CD46
ALDH16A1
USP20
PTH2R
ANKRD40
PSMD12
SHF
LOC202781
ZRSR2
CHTF8
ITGA8
CHRNB1
ADCY5
TMLHE
HNRNPA0
NDFIP1
MAP3K10
DPM2
WDR45L
CCDC127
ABI2
ZNF132
FGB
FAIM3
SLC25A43
PSMC6
TXNDC12
RPGR
RPUSD4
ZAP70
KIF16B
LOC729082
RPS15
MFHAS1
SYT13
GALNTL4
ZNF710
PEX7
PEA15
C3orf57
DNAH7
TULP3
ZNF277
RAB11FIP2
C5orf24
DFFA
ZNF587
C19orf10
PIK3C2B
TMEM63A
KIAA0232
MAN1A1
CD9
GNG5
DZIP3
USP25
CHPT1
DCUN1D2
NUAK1
THEM4
PRR24
IER3IP1
PTAR1
ASMTL
CSDE1
DYNC1LI1
EFHD1
FIG4
MED12
ATG2B
PTGES2
MXRA5
MAGED4
RNF31
DCLK2
TRUB1
ARHGEF9
STARD4
STAB1
TTC19
GAPT
C18orf45
ARHGAP22
RASSF5
BCL3
FAM171A1
ZNF468
NFKB2
TMEM106B
VSIG10
TOP1
?|729884
MOGS
ZNF767
KITLG
GNB1L
NBL1
NAA16
CALB2
COL8A1
GCNT2
MPDZ
SRRM2
DLAT
OCRL
ELN
RGL3
C11orf31
KIF1B
C13orf1
NDUFA10
HDLBP
C6orf145
AMD1
SH3BP1
TBL1XR1
RAVER1
TPD52L1
GPR162
SEPT1
SLC25A36
ZNF432
ULBP1
TTC32
FGGY
LSM2
THYN1
CYFIP1
MDN1
KCTD18
RHBDF2
FBXO25
CWF19L1
RSBN1
COMMD1
MEGF6
SULT2B1
COX8A
LIX1L
ESPN
STC1
AFAP1L1
DEF6
TAF1C
HAUS4
LPCAT1
DCTD
NOL11
SH2D4A
THAP10
N4BP3
BANP
C1orf97
TMEM19
BAZ1A
TREM1
UBE2W
TNIP1
C14orf179
ELAVL2
MARCH1
ZDHHC14
SERPINA6
C12orf49
NSMCE1
CTDSPL
BMPR1B
TAP2
JUP
CHST10
SELL
LIN52
PLIN5
C5orf54
ZCWPW1
WASF1
DCP1B
ZNF280C
MRFAP1
HGS
ANXA6
UBE2V1
MED13L
TREX1
NDUFB11
BZRAP1
TMEM167A
ANKRD44
OTUD5
IGFBP7
STK11IP
WWTR1
ZNF37B
STRADB
FTSJ1
SH2D3C
MXRA7
CPE
GOLGB1
C22orf13
POU2F3
NOV
GALNT13
CCL8
EVL
BAIAP2L1
DHX37
NEURL
FJX1
PGM2
ZNF764
SSR1
CORO7
PPIP5K1
KDM3A
HMGN5
NFIL3
FOXI1
NSF
TADA2A
ADAMTS12
MTMR6
FPGS
SPTLC3
COPS4
FOXN3
SSH3
SHMT2
TMEM178
WTIP
FKBP14
GSTT1
ZCCHC3
SPP1
FBXO28
SMARCD2
COG7
SDC3
IL7R
CTSL2
ORAI3
CHADL
PIK3CD
COMMD7
PLEKHG4B
LOC100271836
RPS6KA1
GOLT1B
NOL12
MYST3
ZNF557
FUT10
ARMCX3
CDK20
WDR46
PLB1
OSBPL7
CHST15
RASIP1
MRPL34
EPM2AIP1
VANGL2
AGPAT6
PRDX6
C14orf167
MEX3A
NAGLU
BTBD1
ECM1
ZCCHC14
PKIA
HMGN1
PIGX
FAM83G
THOC3
PECI
TSGA10
C14orf169
RB1CC1
NPEPPS
LOC84740
MSX2
DHRS4
ACSS3
ABCF1
ABCA3
MAP4K1
BACH2
METTL3
ALG8
PRND
CLSTN3
PPP1CB
COG8
NDUFV2
WNK3
KIAA0427
GPM6A
RAP1GAP
EPT1
ARL3
WDSUB1
POLR2F
ASNSD1
HSH2D
TRIB2
HEY1
TAOK1
TMEM53
TXNDC9
FAM127C
ATP13A4
CD24
HOMER3
BCL7A
KLRG2
NDUFS1
KIAA1279
F11R
NDOR1
ZNF182
FBXO21
TOMM70A
ZNF226
NCKIPSD
RPL10A
ENTPD4
FAM103A1
CACNA1H
BAX
DCAF4
B4GALNT1
RPL35
TGOLN2
CBFB
PARD3B
SLC25A6
NINJ1
CLDND1
C14orf138
FAM55C
TTC26
C2orf34
RBBP4
LRRC49
HOXB4
YEATS2
C14orf43
DDI2
RBM4B
C14orf21
CCDC74A
MAP2K3
RPS5
TXNL4A
TMSB15B
KIAA1267
GCNT1
CAPN8
TRIM47
DENND3
IDO1
KIAA1644
KIF1C
GFER
SNRPN
FOXQ1
NRIP1
CDK10
C10orf47
BOLA3
TTC12
ZDHHC7
GPR180
SLC25A39
RPS6KB1
UBTD2
GTF2E1
LIMCH1
CD79B
NACA
BCAP31
HRH1
ITGA11
NOL8
VSIG4
GNAO1
B3GALNT1
TM2D1
C14orf143
TFAP4
DNM1
GTF2A2
MAPK8
ACVR1B
FITM2
TMEM55B
RAB11FIP5
C20orf96
ATP2C2
CREBBP
HIF1AN
C19orf54
RRN3
GNA11
LEPREL2
CSMD2
COX6C
TIMP2
LAS1L
ANAPC11
LOC100130776
TRIM25
ZNF530
PRDX4
SLCO3A1
PDXP
KLF11
TMEM133
SSBP1
POU2AF1
DHX33
RNF14
SDR16C5
CRY1
CRLS1
IGF2
DDTL
ZNF707
CWC25
FBXW9
SEC22C
ARL15
RAPGEF1
ARSB
MORN4
MRPS35
TMEM179B
UFC1
PRKG1
KIAA1107
PLA2G2A
TXNDC11
MON1B
C19orf60
PLEKHA1
APRT
B4GALT1
LRRFIP1
LEPRE1
UBL3
UBE2L6
WNT2
DUS2L
RANBP3L
SLC36A4
TACC2
C11orf84
C12orf41
PARD6B
BBS5
DCLK1
ATP5C1
WFDC2
GPR56
PMS2
UTP3
ARHGEF15
SFRP2
FZD3
ACTG1
TOR1A
NOP14
MGAT3
SENP6
HPSE
SFRS9
AKR1B10
C6orf57
RIT1
FERMT3
TRIM65
PRR4
CAMK2D
ASB6
HTATSF1
PDZD8
CIAPIN1
RBM34
ABCC12
EXD2
CCDC15
DDOST
IPCEF1
FNIP2
RXRB
ABCC5
ZNF750
LOC399744
CAPN1
LEMD3
RIMKLA
SEC31B
SLAMF7
OSTF1
IL12RB2
ATG4A
CHCHD2
KIAA1324
CAMK2N1
GRB14
TBCD
PDGFRL
UBE2A
FAM188B
HSF1
ABHD13
RNF19A
DNAH2
ETV6
SIX5
C20orf24
ABCD3
CDKN2A
NOP2
TUG1
NBPF16
RNF152
JRK
PROX1
COMT
CTNND2
SLC4A2
CYP27B1
TTLL4
POLR1A
LZIC
RPS25
SMARCA2
IL2RA
RBM12
PLA2G7
TOB2
CBL
FOXF2
DNAJC15
TCF7L2
ARPC1A
CMBL
PGM3
HEMK1
EIF4G2
CTSD
TRAF3
NDUFB4
SLAIN2
SLC25A40
CALM2
ECSIT
ACADM
MIOS
NRD1
BMS1
PBLD
THTPA
EIF3B
PFKL
LOC253039
PSEN2
MARCKS
ATRX
SNTA1
CISD1
CCDC51
KBTBD4
DDX60
ZNF32
BLNK
PCSK6
TACSTD2
MRP63
SMAP2
EIF1AX
BRD9
PCDHB9
AGTPBP1
TCEAL8
SPRN
ARL16
OAS3
STX3
XPO6
FAM21A
KREMEN2
RASL12
OTUB1
RAB43
LAMP2
PNRC2
C16orf72
FAM107A
NDUFA7
NCOR1
HPS4
PIGG
MAP6
DUT
CREM
SCARA3
SLC26A6
TRPA1
B3GNT2
SLC30A8
FBXO18
C21orf119
AES
SLC25A22
AHCTF1
RAB5C
CMAS
TRPV6
TMEM121
LPIN2
ASB8
IMMP1L
AAGAB
PSAP
C14orf45
C16orf7
LDLRAP1
GRTP1
GTF2H2
ZNF208
SKIL
LTBP2
MUC5B
MRRF
TNFAIP1
AP4E1
LGR4
TMCO4
RBM3
C4orf3
CRABP1
C1orf35
FAM165B
PSMB8
NAALADL2
SLC4A11
ABLIM2
CLN5
SELT
ANKRD30A
CNTNAP1
STEAP2
CSNK1G1
C2orf24
MAST3
TRPS1
DYNC1I2
NEURL4
CEP78
NLRC3
DNTTIP2
RCAN2
JAK3
C10orf32
NFE2L3
TMEM161B
SNX5
FOXP4
KPNB1
ATP5O
RAD17
SH3BP4
LASS6
PTAFR
ZDHHC5
NUFIP1
XYLT2
C14orf159
C7orf11
SHROOM3
TRIM45
CDK9
DARS
RAB40C
KCND2
GBF1
ZFP82
AIM1
MPND
PEX12
RALGAPA1
ARPC2
KCTD11
PTPN11
SCNN1G
CDK17
CD99
FAM21B
ZNF155
D2HGDH
KCTD15
KIAA2026
MSI2
TMEM208
MARK3
PTRH2
ZNF711
SYVN1
TNKS2
ABCA2
TRIP10
APOC2
GPX3
MRPS28
DICER1
MYO6
CCR6
LETM1
C2orf69
NOC4L
RHOD
RPN2
TRAPPC2P1
GRB10
ZNF678
KCNH2
HERPUD2
TRAPPC10
C12orf26
FAM65A
TMEM38A
ISCA2
RORA
ZNF440
SPOCK1
AARS
TRMT11
DTX4
ZNF219
CCDC23
PITPNB
INPPL1
C15orf44
MYL12A
GCFC1
FBXL17
STAU2
FRS3
ERP44
C1orf106
SYNE2
C8orf58
NOS1AP
ALG12
DGKD
NPL
DHPS
SLC22A5
ZNF394
GRP
CBR1
ARHGAP8
ATXN7
GAN
PLS3
CCR2
DHRS7
PLEKHF2
PSD3
RASAL3
ARHGAP30
PKN1
KIAA0317
NANOS1
AKNA
TADA2B
CIB1
CRLF1
AACS
MOCS2
NRXN2
PITPNM2
MYO1D
FHL2
KCNK15
SLC25A45
SH3RF3
TMEM150C
ATF7IP2
MDFI
SERINC2
SLC1A2
GREB1L
ZNF169
ARHGAP12
FLOT2
TAX1BP1
SLC41A2
DYNLT3
CTBP1
FGFR3
VPS37A
SMARCA1
ERCC2
ACTR1B
ST6GALNAC3
VPS53
HADHA
GTF2F2
TMEM127
TNFRSF21
EIF5B
C19orf56
DNAJC13
TRAPPC3
BARX1
RAB11FIP3
DSTN
SLC39A14
DNAJC6
MAP2K4
SYNJ2
MSL1
NFATC2
DHX9
CDH19
ZCRB1
BOD1L
FRMD4B
IFIT2
P2RX4
MRPL12
CCDC69
NDUFAB1
DPY30
MTHFD1L
LRRC8C
LOC348926
SH3PXD2A
UCK2
KIAA1919
SELM
EBNA1BP2
CRCP
STX4
NIPSNAP1
SEMA3A
RASSF3
MYH9
DHX38
ZBTB10
ACSS1
ZNF100
RHBDD2
MYNN
LFNG
EIF3H
LCK
ATP5I
JAK2
MUS81
TRAF3IP3
DECR1
PPCDC
CAPZA2
USE1
C6orf15
UBQLN4
COPS8
TTC15
ATP5F1
MOSPD1
TFR2
THOC6
GRK6
SFRS2B
C6orf48
PHLDA3
ERLIN1
RPS27
ATP11C
PRSS27
PHF5A
VEPH1
WRB
DAD1
ADPGK
HDAC3
RPS2
STAG2
CALML4
CCDC68
C11orf30
DCAF5
ZNF778
PELO
RPL15
TBCB
SDHD
HES1
TNFSF13B
POLDIP3
NARF
ZNF688
ELL3
COL15A1
HS1BP3
C9orf37
KIAA1949
ARFIP1
JAGN1
APLP1
USP36
CHORDC1
EVI2B
XRCC4
KIAA1609
TMEM170B
KBTBD7
ABCB10
TSTD2
TMEM2
SLC44A5
MSH5
ABCF3
IDS
SWAP70
TARDBP
LYPLAL1
NEAT1
LASS4
ZNF397
PBX3
RDH11
SLC30A1
ARL2BP
S100A10
USP14
RAB3IL1
CD3E
NPTX2
BZW1
RFX3
BMP7
RBMS1
TBC1D22A
F13A1
KIF21A
FLT4
PIKFYVE
DHRSX
FAM5B
EIF2A
LRCH4
ELP3
ATP8B1
NECAP1
TIMP3
LAMB2
MTA2
POLE4
TCEB2
HOMEZ
ST8SIA4
ZNF200
SF3A3
ARHGEF16
UBE2I
BNC2
NR2F6
LRPPRC
CABYR
DLG4
PLEKHH2
ZNF271
FDXR
PHF14
ARMC5
AZGP1
ARNTL
PSMD6
ATRN
RANBP6
NDUFA2
VAMP7
GZMA
ELF2
ABAT
INSR
ETS1
LOC100170939
OSBP2
ZNF506
KIAA1804
SLC11A2
DOCK3
C5orf46
TSTD1
TNF
SLC9A9
PI4KB
SEPHS2
RPL29
C9orf46
AGL
NDST2
ETS2
CANX
FAM108C1
PATZ1
EIF5A
ZFYVE16
RIOK1
RPL27
ZKSCAN3
FAM168B
C16orf89
WDR61
AP3D1
SDHAF2
SEMA3G
HTATIP2
PMF1
CASC4
LOC149837
ZDHHC20
CXCL16
SNRPA
RNF212
EPHB2
STXBP2
EIF1AD
DGKA
FLOT1
C4orf34
RPS6KA3
AXL
NDUFA6
HLA-DQB1
TRIM58
FAM89B
IGSF3
BTBD3
PACS1
CTGF
PRKAG1
CALHM2
DENND2C
C12orf5
CYP2R1
BICD2
RGS3
PRKAR1A
TRIM32
NEIL1
PHB
RHOC
HUNK
STARD3NL
C12orf23
XYLB
STAP2
TCTA
LOC728613
SERGEF
FAM20A
ARID3A
IARS
STX8
DPM3
PMS1
HOXC6
GGNBP2
FOSL1
COMMD3
GLYATL1
FAM59A
CBX8
SMYD2
ZSCAN21
PDIA6
PTDSS1
ATP13A3
TLR3
TAF9B
SRCIN1
TBC1D24
DULLARD
RPIA
VPS11
ZNF449
DAPP1
NUBP2
MRPL37
NDUFAF4
RXRA
AIM2
BCCIP
TAGLN2
ANKRD12
CD28
CD2
SCAND1
ZNF646
ANKRD9
MEGF10
NFATC3
FBL
FBXW2
C2orf68
GLYATL2
ENTPD5
CLEC3A
FAR2
HAUS7
DHX58
RNF139
IKBKB
MDM2
SH2D3A
OSTC
PALM2
SLA2
C1orf51
UBAP1
PTPRF
ZBTB25
CCDC113
CPT1A
MOBKL1A
ANKRD13B
SEC61A1
NOD2
ZNF26
SLC46A1
MYRIP
CORO1B
ITPR2
DYSF
MORF4L1
ATAD2B
REL
PLIN2
CLDN23
ZNF571
TCEB3
OSR2
LSM10
BMPR1A
EHD4
NR4A2
LPHN2
KIRREL
VASN
TMC6
ZNF622
AP3S2
GOLGA7
FRG1B
DUSP2
FHDC1
FAM8A1
SLC22A18
GTPBP1
STIP1
TRIM56
GJC1
TMEM177
DUSP8
ELMO2
MARCH7
SPRYD3
AP2M1
SH3BP5
ITGA9
ST14
ATP6V1D
KCNE3
PDZK1IP1
DHX34
ALDH2
CAMTA1
ITGB4
TOX
PABPC4L
CCDC117
ACN9
FER
MYCL1
SPTBN4
PODN
C17orf97
SCARF2
EIF3G
KLC2
HMGCL
EPHA10
LRRC8E
GTPBP5
SIX1
IL16
CCDC88C
MR1
ZBTB45
SLC19A1
ILF3
PCMT1
RUFY1
CERK
PANX1
RPS28
C14orf106
C10orf82
TSPYL1
TRIM35
TMEM175
ACAP1
RNF8
HADHB
TNFRSF25
TNFRSF18
SNORD116-4
NLK
LRRC61
AP2B1
ZNF268
ANAPC10
IFT57
XRN2
BAT2L2
CPOX
IFIH1
MED20
CAPG
RBM43
C19orf39
ROBO2
DUSP10
PIGV
C10orf10
MRPL17
MDFIC
ZNF197
SDCCAG3
PHLDB1
TAB3
PARVB
CPSF7
TM7SF2
NNT
ENTPD8
PYROXD1
MKRN2
FDXACB1
IL1RN
CISD3
RFNG
FAM83B
XPO1
CTBS
DQX1
KHDRBS3
CLCF1
MKRN1
XYLT1
CHD1L
ANKRD5
PAFAH1B1
PMS2L5
TCF25
IGF2R
AFG3L2
PARP9
FAM117B
C10orf57
TMEM18
SPATA2
REXO1
VEGFC
RNASEH2B
TSPAN33
GGT1
OPHN1
KDELC2
CAPZB
C14orf101
COL18A1
NDUFAF3
BYSL
PGP
DDX6
SRGAP2
MTMR11
FNDC4
CTNNB1
SRRM1
TRIM52
PSKH1
IGSF8
CHST14
PIGF
NBEAL2
UNC93B1
STK3
CCDC142
STAU1
RAD51C
CARD8
DUSP18
ZNF131
CLEC2B
LOC219347
FPR3
CHMP2A
PRPF40A
SMS
KLHL17
SEC23A
CRIP2
PIGH
KIAA0528
ZC3HAV1L
LRRC37B2
FLYWCH1
CCDC40
DCN
PGLS
SNRNP48
STK38L
CYP4X1
PRPF19
RAB37
COG3
C14orf126
DCI
ULK1
USP19
UCHL1
LSM3
MRPL46
TIPIN
KIAA1467
CD248
FXYD5
ABHD12
TSPYL5
USP11
OGG1
C17orf71
SYDE2
ADSL
DIS3L
ERGIC3
PTTG1IP
NUDT4
TMCO1
MOBKL2B
TKT
TSC2
KRTCAP3
GTPBP4
LGTN
ARHGAP15
NME2P1
RGS16
TTC1
NFIC
HBS1L
ZNF841
HPX
C10orf76
MTSS1L
ZNF623
C9orf72
TNK2
NPRL3
GJA1
ZNF596
SNX25
NDP
MRS2
CHKA
TTC22
ZNF629
SYNGR1
TBC1D14
IRX3
RUNDC2A
SLA
IWS1
MARCH3
RFC5
SLC29A2
DOCK11
TBX2
ZNF326
FAM49A
NRF1
PNO1
ZNF844
LONP1
CRK
MAPK8IP1
CYP7B1
KIAA0892
C4orf42
RGAG4
KLHDC7A
AKAP5
TGFB2
ZNF821
DIO2
MAP4K4
COX6B1
IL17RA
RCL1
ZNF263
CAPN7
C1QTNF3
TFDP2
CCND3
BBS4
ZNF2
WDR53
RER1
TMEM108
C12orf57
CCDC76
DNAJC14
SERF2
TMEM140
HRAS
KIAA1632
SLC4A8
YIF1B
NDST1
CASP10
NDRG3
RNF44
C7orf63
KIAA0415
SURF1
SORCS1
PRUNE
MAP1B
E4F1
KIAA0090
INTS4
PES1
KCTD6
ZNF528
LIMA1
TNPO3
MAGOHB
FEM1C
HEXIM2
FAM63A
FIBCD1
ST6GALNAC4
DYNLL2
ZER1
KCNQ5
CCDC59
KIAA0040
XKR9
AFF1
CCDC146
FAM196A
DCUN1D1
CCDC102B
TAF4B
RALGPS1
KLHL15
SRGAP1
C1orf85
CMC1
SPRED2
ZNF749
C14orf153
FOXP1
MYST2
HSPA8
SH3BGRL
TCEA1
ZYG11A
ZNF20
CACNG4
ZNF160
PRAF2
KIAA1161
PRRT2
HSPA13
WASH2P
GMEB1
POLR2J4
CCDC75
FES
PWP2
CHPF
INSIG2
RNASEH2C
SULT4A1
TC2N
GPSM3
PDIA5
GSTK1
IFT122
SKAP1
MRPL39
GVIN1
USP54
ABHD2
FGF12
TSPYL4
HCG11
TLR6
HOXB7
IL17RB
ACYP2
MAT2A
SLC2A11
ATP6V0E2
C9orf3
SUGT1
GOLGA7B
MLLT1
USP1
SLC25A33
WDR12
RPL18A
RARRES2
ZNF276
AKR1E2
DNAJC4
MED18
PPP2R2A
C6orf136
ANO9
USP40
ARHGEF18
IPO5
UBE2L3
DCAF11
C9orf93
ZW10
TLE6
RRAGD
SCAPER
PCDHB3
CAMSAP1L1
CUL1
TMEM59
RBM6
ABI3BP
JAZF1
SLC25A17
USP3
C17orf101
CA5BP
PLA2G2D
OCIAD2
SOS1
AKT1
OGFOD2
ADIPOQ
BDNFOS
DET1
MT1G
ARSJ
CECR2
TMEM68
USP9X
SPTBN2
CGGBP1
CCT4
WARS
UBTD1
FAM83E
MRPL16
TAB2
PARM1
ARFIP2
MYL5
CLEC10A
SLC7A1
MRPS7
LAPTM4B
MTCH2
ZNF510
CCDC111
DHRS3
PRAME
CCDC85B
MATR3
RHOT2
SELPLG
SLC24A6
FZD6
FNDC3A
LYST
HIPK2
RAB6B
OXNAD1
MS4A14
KIAA0406
ZSWIM6
CBWD1
SEC14L1
MAPRE3
BET1
ZNF816A
NME6
CHRD
RNF165
ARHGAP26
USP18
NOMO1
ZNF721
ANKRD6
ZMPSTE24
VMA21
EFEMP2
LPHN1
GGTA1
FAM50B
POLR3E
TRIOBP
PAQR5
ICOS
RANBP2
C5orf36
DYNLT1
DNAJC19
BTBD6
AHNAK2
TMEM159
FEM1B
PLIN4
KCTD12
LRP3
LOC642846
TMEM158
AMOTL1
TBXAS1
LRRC4C
GPR64
TFPI
NEK11
AP1S2
C1orf56
DTX3L
SARNP
PODXL2
ZZZ3
FUBP1
CALD1
PNMAL1
PRDX2
TMEM129
ZNF642
CYP4F22
TJP2
PCTP
NPHP4
ANKRD13D
TMEM33
NEDD1
ASPSCR1
DNAH5
HMOX1
NOMO2
NRTN
LRRC48
KCNAB2
SHOC2
GET4
CAMK2B
CD151
G6PC3
RELB
CD22
C19orf50
TNFRSF12A
CDC5L
DCXR
BDH1
WIPI1
MAML3
FBP1
CD58
C1orf126
NAPSB
NME5
ENDOG
PUS1
TUSC2
CDKN1A
BTD
FAM120AOS
XPO4
RASD2
ZMYND8
NETO2
PPM1D
SLC6A9
EXOC7
MIER1
HARS2
PHC1
CLEC7A
RNF11
LOC283922
STAT4
LYN
ZNF282
TTLL5
RPS6KA5
XRCC5
NCKAP5
NLN
RGPD5
KALRN
SYNGAP1
ZFP30
ZDHHC3
DAK
ZNHIT2
ITPR3
NBPF15
ZFP161
KCNMA1
AVEN
C11orf74
LIMS1
SDR39U1
MAPKSP1
GPX7
FNIP1
C19orf62
SIL1
ZNF607
FUT4
PEX13
POR
DPYSL5
TMEM231
CRAMP1L
BAG3
THAP3
HM13
ZNF691
TNPO1
UBXN4
IFNAR1
PTPRN2
TMEM176B
TMUB1
COX16
TTF1
GYLTL1B
CECR1
CD14
IRF7
BPIL1
MPHOSPH10
DPF2
PYGO2
GIMAP2
MYH10
C20orf111
NUTF2
ZC3H12C
TMEM41A
TTC14
TPRG1
PTPLB
IKBKG
MESDC2
CDC42EP1
C13orf18
OSBP
SAAL1
RCBTB1
BRD7
GPD2
NDUFA4L2
PCBP2
NPR2
RNF5P1
RAI14
RNF220
MSL3
ZNF697
DDX26B
SDF2L1
CLDN7
SMCR7
LRRC23
BLOC1S3
SYT15
SPAG4
PKP2
EHMT2
BAHCC1
PIM2
ZC3H7B
TINF2
GUCY1A3
EXTL1
NUP37
TLE1
PLXDC1
KCND1
C7orf43
WDR83
GMPPB
LIMD1
ARFGAP1
CSNK1D
PDE1B
C12orf34
CDK2
NDUFAF1
KCNQ1OT1
CLEC11A
SCYL3
ADCY2
NUP188
PRR14
ALDH5A1
ATG12
HDDC2
DDX42
SLC24A3
BAHD1
RGS19
LAMC1
ERLIN2
TMEM204
C18orf54
IDI1
ZNF43
WDTC1
EDF1
FAM176A
PRKCB
DUSP11
SGK269
SERPINB6
STRN3
SLC43A2
TAF11
LACTB
ERC1
EXPH5
SIX3
HABP4
ZNF85
TPR
NUMB
?|155060
ANP32B
HEXIM1
TAL1
CEP250
ITFG1
PUM1
ANKRD52
VDR
TRPT1
B4GALT2
NAMPT
COX7C
RBM39
CNOT1
CIAO1
UBXN8
PPIC
MGC29506
CPZ
C16orf48
LCOR
ADAMTSL3
DHRS13
CXADR
RABL3
LOC339524
ATG4D
ATF4
AGPAT4
MRPS5
CDK11A
MRPL22
NUDT14
MOSC2
LMBR1L
C17orf80
C5orf51
ZNF71
MFSD7
NHSL1
ZNF434
RNF207
ZNF438
EPHB3
SACM1L
C9orf45
ZNF814
EIF3K
GALC
MAGOH
RSBN1L
UBE2D2
ADCK2
MED17
KIAA0895
SCPEP1
POFUT2
MSRA
WWC1
HTT
SNPH
NSUN2
STK10
KIAA1377
IL10RA
CBY1
CCR5
ATG7
RPUSD1
SETD4
MRPL45
EPS8L2
FLRT3
SFRS12IP1
C16orf63
ZNF256
ADNP
ACTN4
BOLA1
TBX5
RCE1
GRIPAP1
PDCD11
PTGS1
NUDT15
ZNF420
BRAF
SNHG11
CSDA
WIPF2
TTC3
INPP5E
HHIPL2
SLC35D1
NUCB1
GTF2H4
NOX4
SPATS2L
ZNF285
ZADH2
CMTM6
MINPP1
FAM114A2
SIN3B
RHOG
PPIL2
SPPL3
ZNF652
TMSB15A
TMEM161A
C1QBP
C19orf63
TLK2
STYX
MRPS6
SNRPD3
C2orf72
PTPMT1
FAM76B
TMEM111
MED29
LSM7
DISC1
PNMA6A
ADAMTSL4
MTMR12
RPL23AP53
ORMDL1
KCNMB3
DNM1L
ZNF630
SELE
SCOC
ZRANB1
PTHLH
SPRY4
SCRN3
CTNNBL1
SULF2
WDR43
NAA15
OSGEPL1
RIMS4
MBTPS2
PTK2B
ZNF518B
MYO18A
EIF2S3
RBM45
RBM15B
SAPS2
POLR2J2
TBC1D1
FKTN
KDM2B
RINT1
UMPS
LDLR
DDRGK1
DEDD2
DFFB
SLC12A2
GNPAT
PLVAP
LRFN4
GMFB
ZSWIM4
ABCB8
NOS3
EMP2
C10orf35
FAM45B
ZNF304
PKP3
PSTPIP1
CLYBL
STX10
CHMP1B
ABHD3
KDM5A
AFF4
ZNF117
MECOM
GMDS
LOC642826
GPR98
HSD3B7
TTC8
CLPTM1
NIP7
LNP1
PSMB9
PVRL4
XPO7
R3HCC1
CTU2
EMR2
SEC24B
ABCC1
C8orf59
RPL37
WDR89
TGIF1
FBLN5
CLCN3
L3MBTL2
SAMD9
PTGFRN
GRN
RPS19BP1
DDHD1
LUZP6
PSMA6
ADAM22
RRAGC
SMAD2
ZFP41
DRG1
MAP1LC3B
ORC5L
ARHGEF35
ZNF398
SRP54
?|10357
LOC100133331
INTS1
ATE1
RPL36A
SNRNP200
SDHAP2
GART
LCA5L
ZNF335
TNFRSF10B
PCMTD2
FAM160A2
GTF3C4
STK35
VPS26A
QDPR
BPI
HSPC157
LOC151534
C21orf2
PIGO
HNRNPUL1
CCDC149
ZNF720
SNX8
WWP2
PLXNB3
SGPP2
LMNA
SOX5
STX16
B3GALT5
CUTA
RWDD3
ROCK2
ITGAV
SLC9A1
PDPN
CCDC64B
EIF2C3
NDUFA9
MYL6B
UCKL1
NCK2
COMMD9
TWSG1
ATP5A1
COMMD10
FARSA
ITGB1
MYO5B
NKRF
RBCK1
PPP1R9A
MFAP5
RPAP2
TMPRSS4
PCDHB8
CCDC124
MFSD9
RNF166
ZCCHC6
ZNF498
SMARCC2
AZI1
MMP15
TRAPPC4
TNRC6B
CA2
RPS29
STMN3
IYD
EEF1G
DMTF1
NCRNA00095
NUP107
DGCR8
SAP130
ZMAT3
NFATC4
AEN
LOC100286793
OSBPL10
PDXDC2
ADSSL1
VEGFA
ZNF614
SLC11A1
DRAP1
VPS13C
SCAP
SIPA1
S1PR1
ARID1A
TNFRSF19
IFIT1
SLC2A4RG
HEATR6
EHD1
LARS
ZC3H14
DIAPH2
SLC26A9
MGST1
ARL1
HOOK3
ARHGAP23
KRIT1
ZNF554
BRP44L
KATNB1
DDX59
GLIS2
GPC2
TCTN2
C17orf59
ANXA5
UBC
VAC14
FBXW4
CWC15
SNHG3
ADIPOR2
C9orf119
KPTN
CLEC4E
SLFN5
TMED7
LOC647979
ZNF185
LOH12CR1
TRPM7
RAC3
ZFAND6
AUP1
ZNF354B
HLA-H
CAPN12
MMP12
FAM96A
ECSCR
RAMP3
IL6ST
C17orf44
RCSD1
EI24
KLHL36
NFRKB
GIGYF2
STK40
MRPL51
XRCC1
SLC30A9
C10orf18
RPL23
CHN1
CBR4
LY6E
HMGXB3
AMN1
RGS22
MEA1
GRLF1
SCAND3
HSP90AA1
CXorf26
EIF4E
C9orf95
ZNF324
RCOR3
GRAMD2
ZNF143
NINJ2
TNFAIP8
ZBTB33
E2F5
MTCP1NB
MRPL38
MOBKL2A
SMC3
PPAP2A
ARF5
RSL1D1
ACAP2
LMAN1
FASTK
SCAMP2
FAM173A
DSTYK
SRP19
ALDH1L2
PSMD7
PTPRCAP
CA13
TMEM229B
ARL5A
PORCN
RFWD2
FKBP7
OFD1
TSEN2
GTF2H2C
KEAP1
CKMT1A
SLC9A3R1
RPS12
CNTFR
FBXW8
SPG11
SEC23IP
PPA2
HLA-DQB2
ZNF549
LOC401588
LRRC37A4
FAM192A
NKX3-1
N6AMT2
PCSK1N
API5
HTRA1
POLDIP2
CDK5RAP2
C14orf1
MOSPD3
FAM193A
LOXL3
UBXN7
DPP7
RNLS
BAI2
OCLN
REXO2
USP16
UBXN2B
UBE2O
FAM188A
C10orf26
C2orf79
PPIL6
FAM127B
MAP3K12
DDAH1
METRNL
CTLA4
STK4
AFMID
PLA2G4F
EDEM1
PNPLA7
ARNTL2
NCKAP1L
PSMD8
HIF1A
MFSD3
LMLN
AHR
EGFL6
AATF
MAP4K2
COL4A2
SERTAD4
FMNL3
MON1A
CUEDC2
C1orf168
LRRC41
IRF4
PCSK5
CXCL13
MAGED2
C15orf63
TMEM45A
C2CD2
CCDC14
CDC73
CDK13
PGBD2
MRPL32
TIMM10
NCS1
FAM86A
KYNU
PSMF1
GNG10
EPOR
ONECUT2
NUP98
ZFP91
FOSL2
PIGY
ATP11A
H2AFJ
LOC440957
PPM1E
KCNK3
SND1
GPR161
FAM125B
C18orf21
DLX5
GLCCI1
AGRN
WDFY1
ATP6V1C2
GATS
RABAC1
TBC1D10C
CXXC1
GPX8
RBMX2
ZFPM1
CNNM3
GNAS
LRRN1
GPATCH4
KLHL9
NKD2
FXN
MYEOV2
TBL1X
MED4
COX15
DAGLB
PIK3CG
ALG10
CEP164
TMEM9B
CCDC50
SMARCAL1
CCDC130
TESK2
BAT2
ENOPH1
PSMB10
NUP85
SF3B5
SYTL4
MUDENG
YEATS4
CREB3
SASH3
GADD45GIP1
C1orf9
ZSWIM1
PRIC285
PTGR2
HMGXB4
ACVRL1
NLRP2
SEP15
USP4
MLKL
PCDHGA10
ACAD10
RASA4P
TMED5
ZBTB12
TRRAP
C14orf80
MRPL11
KIAA1755
LHPP
GMPR
RPL7L1
GSPT2
LSM6
DSP
ZBTB22
CCDC86
A2LD1
WDR6
KRT86
CLUAP1
ADC
PHF20
ARHGAP27
HAX1
SERPING1
IRF9
CELF1
CORO1C
CRELD2
KIF27
NALCN
TRIM41
ACOT1
MLH1
DHRS11
SOD1
PRTG
SELK
NUDCD2
LRRC8B
CCDC48
RPS10
ELMO3
PHF7
RAD23A
SLC25A15
RHOV
PRDX3
TOP1MT
TXNDC16
NRIP2
PWWP2A
GYG1
SEMA4C
ST7L
TTLL12
TTC4
PRPF38A
FNBP1
TMEM154
PAPD7
FAM36A
C10orf88
SHISA9
SSSCA1
METTL2A
ZNF408
C8orf85
C15orf48
HAS2
S100A16
C2orf3
POLL
RWDD2A
SIGIRR
RFX7
PTBP2
VPS4A
H6PD
DPY19L3
ENTPD6
LZTFL1
SEPN1
BCAS3
STIM1
PPIL3
GOLGA3
LRRC37B
PRKCSH
PDXK
ZNF81
HAUS1
RTP4
TCEA2
AP2A2
ERG
HAPLN3
RND2
FLNB
PAX7
NUCKS1
C1orf38
BEX4
FZD1
NAGS
NT5M
NDUFS8
SLC10A3
SNX4
ME1
NCBP2
TRIM24
MAFG
GXYLT2
CD207
PIH1D1
FAM84A
RDBP
ZNF610
FAM109B
SNX27
OSM
PTER
TOMM6
NRBF2
BCKDHB
C22orf40
POFUT1
CSNK1G2
MKI67IP
NBAS
CLTB
THSD7A
SCML2
CNOT4
HTR7P1
ZSWIM5
TSC22D4
DUOX1
CANT1
PGBD5
PDE4DIP
MRPS33
GABPA
EIF5
NPC2
LARP7
AGAP1
HLCS
SLMO2
RBM11
NIF3L1
COL4A5
OPTN
TRAM1L1
LOC388789
GNG2
DHX16
EEF2
MFSD2A
PPIG
BRWD1
EIF2B1
GTF2I
B3GAT3
PRKCZ
EIF3D
ARFGAP2
PPP1R7
PRKAR1B
SLC9A6
USP8
RAB36
DACT3
MAP7
DCAF17
CD84
RNASEK
C17orf62
KATNAL2
PPAT
HLA-DOB
DSE
TOP3A
TMEM102
HMG20A
DERL3
SUPT4H1
HEATR7A
C6orf130
FGFRL1
SETD7
ZNF470
ATP6V0A4
FAM195A
SLC35A5
ZNF792
VAMP5
ZNF616
BRD3
ARHGAP39
KIAA0564
KIAA1430
LRRK2
CCDC53
RPL36AL
NAIF1
PLEKHH1
CSF3R
PURA
NOSTRIN
ABCA1
ODZ3
STAG3L3
LOC678655
YWHAZ
GPT2
ACER2
MDM1
SFRS11
INPP4A
IFI16
RAB7A
UGDH
CSTF1
CLN8
SRGN
PLCB1
MAN1C1
MRC1
TMEM186
SETD6
FAM128B
C4orf23
CERKL
TSNAX
ADAMTS9
PRKCH
POLR2E
RASSF4
UBAC2
HEATR1
C5
RCN2
NCRNA00174
C13orf37
GSTO1
CYP4F11
BCR
C3orf62
ATP6AP2
PLN
VCL
QTRTD1
MRPS12
DCTN4
RPS21
ATG4C
NOL3
TIAM1
PTPN21
CTSB
CEP192
OLFM2
NOC2L
CLTCL1
C2orf18
CCDC85C
PKNOX1
CCL18
CHCHD10
BAG2
RHOQ
DDAH2
TSC1
C12orf43
ATXN7L3
SOX9
PAK1
ZNF527
PLA1A
UQCRC1
DIP2B
SYTL3
ZNF577
C1orf69
CCNJ
KIAA0494
YIPF3
AP3B2
C20orf30
NUP88
HDGFRP2
ZG16B
TRAF1
KARS
CYB5R2
C1orf174
SLC2A6
ZSCAN16
CUL5
KCND3
EXOC6
BIN3
PCGF1
RAB3IP
FAM129B
ZNF12
BMP1
PRKRIP1
PITPNA
PCBD2
C4orf52
FBXL19
SIN3A
DPYD
TAF15
USP13
ZNF664
HSPBP1
GOLIM4
TAF1
ITFG3
SLC37A3
PFAS
WRAP53
PARP10
MGAT2
C4orf29
FAM169A
HOXB3
WASL
TMEM192
POLE3
ARL6IP5
C11orf41
RAMP1
C3orf38
DNAL4
SESN1
ACY1
HELZ
FNTB
TLK1
FCGR1B
PNKP
RAD9A
IPO8
CD164
DENR
BANF1
ZCCHC11
UIMC1
HECTD2
DLG1
KLC1
PHF13
HSPA2
TLE4
FAM46A
DDX28
RNF219
LDOC1L
SESN3
ATXN2
EXOC5
SYT12
GOLGA6L9
RCN3
EPC1
WASH5P
ANKRD50
CCT6P1
SEMA4A
THAP4
RAC2
PLD2
CCDC97
MRPS36
VPS37B
EID1
NAP1L1
BMP2K
EIF5A2
LARP4B
RPA2
TP53TG1
CYGB
FAM118A
NCF1
C8orf83
C14orf109
LUC7L
ATHL1
GAPVD1
FDX1
POP5
C7orf47
SLC6A6
NUDT16
C17orf106
SUMF1
C9orf156
SMCHD1
C12orf10
MKS1
HERC3
SPIRE1
ZBTB8A
LOC653501
VIPAR
RAB2A
MAPK12
SEMA5A
NSUN6
GNAI2
LPXN
TRMT12
RAB35
PCGF3
MPP6
PDE6D
TRMT61A
POPDC2
ITGB3BP
MEIS3
RLF
POLM
ZFP90
PSMC1
KRT19
LYPD6B
CDC42SE2
EVI5
NADK
MACROD1
TIGD7
CCNL2
THNSL1
RNF122
KDM1A
IRF2
SLC5A8
RGPD1
ABI1
HRASLS2
GOSR2
XRCC6BP1
URB2
PPIH
UQCR11
HSP90AB1
CSTF2T
ANKRD16
ZXDB
LRRC40
RDH13
C10orf119
AP4M1
ARL11
RBAK
RAD51L3
PIGL
SCIN
NIPA1
SHISA5
ZNF592
RAD1
WDR90
UBXN6
PAK1IP1
PITRM1
RPE
VPS18
FNDC3B
ZNF358
GLI4
SGTB
RBM16
NEGR1
CD3EAP
MRFAP1L1
PRDM2
CPNE3
PHKA1
PRMT10
TSFM
DSCR6
TPMT
RAB3GAP2
LRRC28
GPRIN2
PCMTD1
SPIN1
CSRP2
POMT2
C7orf70
SLC9A3R2
VTI1B
TMEM115
C11orf52
FKBP8
CHDH
CCDC144B
GDAP1
ANXA2P1
UNG
CHD3
MRPS25
RSPO4
CBWD3
PSMB1
HAPLN1
ANKRD36
ZNF3
PDLIM2
FAM98B
ABHD15
NCRNA00152
GRHL3
SLFN12
SSR3
LOC100132287
DDX52
NIN
FLJ35390
C17orf56
CSPG4
LOC90110
CSTB
DLG2
TOMM22
HIST2H2BF
RNF126
SSRP1
DNAJC27
INO80C
SLC35B3
SLC25A35
MAP3K14
USF2
HDAC8
SGMS1
PARK7
OAF
ZNF813
TLR2
MST4
METTL9
PMS2L1
ADI1
ZMYM5
SMNDC1
SLC12A4
ACAD8
TRMT112
CDCP1
MAPK11
L1CAM
TMEM48
LRRC58
AGPAT2
WBSCR17
ATMIN
HLA-C
SLC33A1
CAB39
MPV17L
TMEM223
CCDC28B
SCN1B
ZNF30
OSCAR
RAB17
NFKB1
SS18L2
CLDN12
CNPY3
TAZ
C9orf103
AMICA1
EIF4ENIF1
PSMG2
MFAP3
DDA1
RPL24
TBCA
HOOK1
PRPS1
GABBR1
TMEM203
RAGE
SERBP1
ZFP1
FAM48A
PLSCR1
ATAD3A
PPP1R11
EVPL
C20orf117
MARCH5
TCTN1
COQ10B
ITGBL1
TAF6L
OGT
EEFSEC
PALLD
FHOD1
HCFC1
CTSK
SLC39A13
CATSPERB
ROD1
ARHGAP18
IQCC
PHPT1
TTC31
BRI3
EXOSC6
NLGN2
CPD
TCN2
APOC1
ZC3H13
PPP2R3C
PARP14
ZC3H10
C6orf1
YPEL3
EIF2B5
TRAF3IP1
POLR2L
FEM1A
ARHGEF11
LOC654433
RAB5A
CCDC61
SLC6A17
KRT222
CCDC41
PGAP2
GAR1
PDCD2
LRRC26
SEMA6C
GPR183
RPF2
TAF1D
C16orf70
CNKSR1
LIPG
NEDD4
STT3B
NMD3
ZNF410
ECH1
ESF1
LIG4
ZBTB9
KIAA1826
LOC339047
POMP
RAP1GAP2
POGZ
FAM200A
IDH1
FAM57A
LRAT
ACOX3
PYGB
PIGK
DCAF15
ALG6
FLCN
BASP1
KDELC1
MPV17
TMEM209
ZC3HAV1
BNIP3
RSPH3
DOCK5
GNB4
GLB1L2
PRMT2
MARK4
CASD1
HSPB11
PDE7A
LENG1
TMEM198
POLD3
DDO
TMBIM6
KCNS3
RNF138
GDI1
RGPD4
QPCTL
RRP7A
BCL11B
AP3S1
HOMER2
PLEKHO1
C17orf63
C2orf49
OGFOD1
RABGAP1
ZNF618
EXOSC5
NRIP3
NRP2
C3orf19
BAT3
GAL
FAM160A1
COL5A3
PLTP
MAGI3
KLRAQ1
LOC338799
LYRM5
TMEM184C
ADAT1
CHUK
BCL7C
LGALS1
ARNT2
SLC39A3
WDR55
TBC1D5
ATP6V1C1
CSPG5
ANKRD49
C7orf68
APOB48R
SCAND2
CCDC104
BCAR1
CMTM3
GUF1
FBXO42
DR1
LAMB1
ALKBH1
MAGI2
SLC16A6
ZNF564
C14orf104
ANKHD1-EIF4EBP3
USP21
ALPK3
SLIT2
LPAR2
C1orf151
ANPEP
GLRX5
ARMC8
GLMN
BTK
MGC70857
PAICS
RBP5
LSMD1
HIRIP3
KRT7
GPN2
CCDC92
SPHK1
RB1
HNRNPA1L2
TRMT61B
RFT1
SPTBN5
LONRF2
ALG13
SNHG12
STOM
LSM11
IRGQ
MYO1B
NFIA
ZDHHC4
FOXO3
CCBL2
C14orf166
ZCCHC2
NTHL1
RPGRIP1L
TOR1AIP1
COQ9
ZNF512
TNFRSF11A
ASTE1
MLL2
ETNK1
YES1
CTNNA1
POLR2H
LAPTM4A
PTPLAD2
SS18
SNED1
UGCG
SLC35A1
ZNF543
IL6R
PARD6G
LOC150776
C1orf58
CHCHD5
SORT1
RNF144B
PDE4B
KIAA1967
ARV1
FAM190A
HIC1
KIAA0319L
ZNF525
B3GNT9
NOL9
PRSS22
SLC35F5
SP140L
PTPRC
GNAI3
PRRG2
GIMAP7
C10orf28
SV2B
HDAC9
C8orf37
PDCD4
ZNF777
MEN1
PRPSAP2
FAM19A5
PCDHGB4
ADRA2C
ZNHIT6
MRPL24
CA9
TSPAN5
NUP205
ITGA1
PLXDC2
TCF20
SPINT1
ZSCAN22
HCLS1
CAMKK1
NACAP1
C16orf68
PRKAB2
SCD5
ZNF426
FBXL14
FAM179B
KHNYN
ZFP3
GCHFR
EXOSC9
BACH1
NKIRAS2
TGFBI
EDARADD
SAP18
BMS1P5
C6
ARHGAP42
MIF4GD
DOCK9
ZNF770
ING5
ENOX1
PHACTR2
KAZ
KDM4C
WIZ
PPP1R3D
RPP40
LOC145837
SCYL2
CCDC159
TSR2
ACO2
PLEKHA7
PIK3C3
NCRNA00181
ATOX1
SUPT5H
RPL17
TYW1
C6orf47
ZNF879
CGREF1
GPN1
APOL4
GAA
TRIM14
HMHA1
PRICKLE4
SERF1A
OSMR
NBPF4
NSFL1C
SECTM1
GRWD1
TMEM184A
ZNF689
PTCD3
EDIL3
DHX40
STS
FBXO10
BATF
VIM
JPH1
ZC3HC1
DDT
RPAP3
ZNRD1
PRKAA2
HSD11B1L
MLF1
C12orf62
GABARAP
DNAJC22
USO1
ZNF428
STX18
C11orf73
RNPS1
NAA30
HNRNPA1
ZNF669
BEND3
GALK2
EPS15
ZNF526
SLC35A4
QRICH2
GATA6
FTSJ2
SAR1A
C1orf59
ZNF785
GTDC1
KCTD10
LOC441294
ADAM10
LOC90784
CCDC96
MRPS18C
LOC93622
UBQLN2
FARSB
MXRA8
RPLP1
CCDC106
SAMM50
INTS6
NUDT16P1
RPL13
NLE1
SLC25A10
DFNB31
ZNF776
TMEM62
C1R
CEP70
MAX
ACOT13
ZNF791
COX4NB
RBP1
WDR54
C21orf57
PRKCDBP
LRRC37A
COG5
COPS7B
C2orf76
CASP8AP2
C12orf29
ZDBF2
INO80D
C6orf170
SLC1A3
C11orf71
NELF
PDCD6
C5orf56
ZIK1
ZNF845
TGM2
IGJ
PGS1
C2orf47
USP38
CBFA2T3
SNTB2
SDC4
LDB3
C12orf32
ODF3B
PMEPA1
MED11
SCYL1
COX17
PNMA3
CHMP4A
RYBP
RNF121
FHL3
NAAA
TMEM50A
FLJ35776
CPXM1
VPS72
DYM
TRIM38
C10orf75
LAMA5
CHST12
ATP5H
KIAA0020
EIF3C
SH3GLB2
DDX21
EDEM3
IL15
LOC388955
RHOBTB2
ZP3
ZNF259
BLVRB
GLUL
BTBD7
MTERF
TRIM62
RPS7
CROT
LOC100132247
SUPT7L
IPO7
TFG
ANKRD10
SDCCAG8
SYTL1
PPP2R1A
C11orf48
BOK
FCHSD1
ROBO1
ADORA1
ZNF513
BCDIN3D
MKKS
RAC1
LOC284837
GBP3
DDX50
SRBD1
ZNF236
PDE3B
GPR137
YY1AP1
LPAR3
CCNY
STAM
C11orf1
KCTD1
GALNT14
NUP214
LEMD2
TES
SF3B14
SASH1
TOM1
NOL7
TPCN2
ARL5B
TMEM67
C20orf43
ZNF195
DERL2
ZDHHC11
PAR5
ZNF418
FAM195B
SIVA1
ZNF600
STK16
BCOR
NDRG1
CXCR2P1
PHC2
PTPRJ
C17orf86
PCNXL3
LOC147804
KLHL11
SIRT3
RAE1
TRAPPC6A
ARHGAP31
ERI2
BIVM
PBX1
SUZ12P
PRICKLE1
STAM2
ATR
ELTD1
NBEAL1
TRMT2A
KDM1B
ADCK4
UNC13B
TMED2
METT10D
SENP2
DNAJC17
ATP5L
OMD
SLC35E4
SYT11
IP6K1
VTA1
HMGN2
WDR5B
GIT2
FGD5
IFT140
KLRB1
C6orf225
UBN2
OSBPL11
LIME1
UPP1
PIP4K2C
PURB
ATP2C1
CLCN2
B9D2
IL20
PLD3
CSF2RB
SELENBP1
HDAC7
MBTD1
LOC374443
SGEF
IMPDH2
KIAA1429
CNFN
C14orf79
STAMBPL1
TMX2
PACS2
MRPS15
SHROOM1
UBE2D4
CCDC72
RRP1B
CSNK1E
OTUD4
C8orf40
IFIT3
TCERG1
SCFD1
TIFA
MCRS1
GAS7
PSMB6
PLXNA2
MEX3C
KIAA0664
WDR37
NFYB
GM2A
PGRMC2
N6AMT1
POM121C
TSIX
C19orf47
SHANK2
ARHGEF2
HIGD1A
WHSC2
C20orf135
DNAJA2
C7orf28B
GORAB
IMPDH1
LUC7L3
SFRS4
FAM104B
CCDC93
ZNF880
COL9A2
PTOV1
COPB1
DNAL1
LINS1
C1orf186
RPP21
XAF1
FAM22D
H2AFV
AP4B1
ZNF238
PON2
NDUFA13
ZFHX3
ELOVL4
MMP24
PILRB
UBE2Q2
SRRT
TCEB1
NDUFB1
STRN4
LOC220729
LOC100270710
PKD1
KIAA0247
SYCP2
TUBD1
TRNAU1AP
STOX1
SEC22A
AP1G2
C19orf43
SFI1
UBA2
ZNF385A
KCTD13
MSH3
RPL7
HNRNPH2
SF3B3
COPE
TMCO3
UHRF1BP1L
EPPK1
SLC36A1
PANK2
NIPAL2
NSMAF
ARHGAP1
LRRC32
MPG
CHCHD4
UTP11L
EFTUD1
RAB4B
ZNF193
GBP4
NOC3L
C3orf75
NSUN5P2
C20orf72
RBM17
DHRS2
C22orf9
RHOH
C16orf62
CCL4
TAF10
VPS8
UAP1L1
GRIA1
PXN
LOC221710
ITPA
EPHX1
FDFT1
SDHAP3
C3orf1
SFRS15
ACTL8
MSTO2P
HCFC2
ALS2
RHCG
PRKRA
PLXNC1
SCEL
YME1L1
SNHG10
MRVI1
LY86
PCDH12
HK3
XIST
CSF2RA
DYNC2LI1
HGD
MRPL1
MED6
UBAC1
B3GALT4
ZMAT2
WSB1
FYTTD1
CFH
C20orf11
STX5
C2orf7
USP12
SLC37A4
TXN
FAM177A1
NCRNA00081
PPPDE2
DLL4
ZNF540
NFU1
IQCK
DHODH
QRICH1
MICAL1
RNF25
MYO1E
ZNF713
C9orf16
CNP
ZNF782
THAP7
NEK8
ABCA13
DIS3
CTSW
PRKCI
TOP3B
ANKRD54
MRPS11
EIF4A1
STARD8
TBC1D12
TXNL1
ITGAE
APOLD1
C10orf58
UTP18
TDP2
UBTF
C6orf174
PPAPDC1B
SNX19
LRRC56
MKNK2
HIST2H4A
KAL1
CCDC107
CLINT1
PSMA1
ACTR5
MN1
MBNL2
FKBP15
WASH3P
TMEM173
LENG9
RPUSD2
LRP5L
RILPL1
TMEM126B
RALB
TIMM44
CNOT10
DIRC2
ERCC6
FBXW11
KDM4A
TYSND1
MRPL42
FAM38B
SMPD2
TPRKB
FAM115C
SPTAN1
POLK
XPR1
BBS10
CSPP1
QARS
AGAP4
NGRN
BID
CDKN1B
WDR41
PIK3R5
PBX2
CNTROB
HDAC2
TACO1
KCTD20
C2orf29
C14orf147
CLSTN1
DNAJC5
CYP51A1
ELOVL7
PI4K2A
ANO8
SLC31A1
DOHH
C10orf79
C16orf91
POLH
MAGEA6
SEPW1
CCDC22
DMAP1
EFNA5
SNX6
ME2
SLC30A6
CCDC21
CLEC14A
ZNF142
PRDM1
CD247
ERO1L
PARP3
PLA2G4C
BSN
RBM25
EIF2S1
TMTC3
TRMT2B
ERCC1
RPS17
ZMAT5
UBE2D3
BEX1
DOCK6
CIC
PCNP
NTM
ARAF
CD2BP2
ZBTB48
MACROD2
PARP6
LLPH
C19orf6
LOC152217
LOC440354
LRRC47
ITPKC
VAMP1
CRKL
RGS12
SLCO4A1
KLHL28
CR1
PTPN13
FAM113B
SDF2
NCRNA00183
DRAM2
CCDC55
ERBB2IP
P2RY13
SUMO2
HIST2H2BE
SKIV2L2
HOXB9
ELL2
JMJD4
DNAJC30
MMADHC
MOB2
METTL10
SPTLC1
BST2
ATP1B1
PPP2CA
COG1
NDUFB2
FAM26F
UBE3B
OBP2B
MFSD5
PEX14
HLA-B
BIN2
KSR2
CASK
PPTC7
C3orf70
NDUFV1
TAOK2
MCART1
MPST
ZNF565
PPP1CA
NAV1
PPP2R5B
C1orf88
FGF7
PDF
YIPF6
SRI
CDC23
MORN1
COPS5
ANKIB1
KRBA1
DOCK7
UQCC
LZTS1
PEX11G
ITPK1
SPHK2
PDE12
TNNT1
SNX9
FCF1
ZC3H15
PTPN9
CTSL1
C1orf210
LMO4
MRPS21
DNAJC11
C1orf212
SREBF1
RNF217
ID3
CXCR6
RPS19
SMN2
TGFBR1
ZFPL1
TSPAN2
CXCL17
RNMTL1
PDCD5
GADD45B
GLCE
TNFSF12-TNFSF13
CDHR3
MTHFD2L
MT1F
PEX26
ZNF805
ERCC3
SMAP1
FMO3
ZNF121
WDR3
TULP4
ERCC8
C9orf82
EXOSC8
LRDD
KCNIP3
SMAD5
RPS6KA4
ZCCHC7
RBM12B
HSDL1
WDR81
C9orf129
YTHDF3
C1orf27
CNPY2
C11orf63
ZNF579
PRCP
ZNF784
DDX19B
PMVK
CD300LF
DENND1A
MS4A7
C19orf66
C12orf47
ADPRHL2
APLNR
FCHSD2
ACOX1
LOC100190986
RPL23P8
RNASE6
SAFB
MNT
ZNF574
SSBP4
SLC44A2
TNS3
CIZ1
MRPL2
TNC
CAMK1D
SLC25A3
TMEM87A
XRN1
GJA5
LMBR1
YLPM1
NNMT
SLC39A9
OLFML1
ZNF407
DLGAP1
TMEM41B
FTSJ3
RPS6KA6
IGF1
SURF2
C5orf33
ANXA4
RABGEF1
IRF2BP2
TMEM200B
TTC21A
UBR5
LOC284900
GALNT2
DKFZp686O24166
PLBD1
MTPAP
HOXB6
CEMP1
TNKS1BP1
TMED10
QRSL1
ZNF322A
NMNAT1
ELF1
ANGEL2
SLC17A5
SETX
GBP2
SLC5A3
MTR
HCG18
RPL6
ARHGDIB
ZNF415
SNX24
LITAF
TP53I11
LCMT2
LRP1
EXOC6B
SLC25A29
AKD1
MAD1L1
TMEM200A
HMGB1
GLG1
RARS2
CFDP1
LARP1
MAP1LC3B2
VAMP4
CLEC2D
CSNK2B
NTN1
BACE1
RAB1A
SSB
KIAA0649
RQCD1
ZNF708
NOMO3
CD63
PPP3CA
CACNA1D
HSBP1L1
CCT6B
RGPD3
RAB27A
SLC22A4
AIMP1
SLK
PNPLA8
CBLN3
FLJ37453
RBM24
FAM73A
TMEM164
ZNF83
NUP35
TAPBPL
RNF10
CHD8
WIPI2
FXYD3
FAM122B
NAT10
SPDYE3
ZNF347
IL2RG
SNAI1
MED21
GPR155
RG9MTD2
CNTN1
PSCA
C9orf85
C15orf24
DLX6
MARCH6
KIAA1704
ARAP3
AKAP1
NOXA1
QSOX2
MLL4
ZNF267
HSPH1
INPP5D
RRP1
EHD3
KIAA1462
ZNF696
TMEM60
ZNF718
C22orf25
LAT
MFSD6L
PIAS2
CCND1
MB
HP1BP3
FGFR1
MTA3
FAR1
UBE2K
ALAS1
ALG14
COBLL1
NAGPA
SUCLG2
DAB2
SRCAP
VPS35
CPEB3
EMID1
JMJD5
WIPF1
GPR107
PLCG2
GLIS3
THOC1
SEPT5
CENPB
KLHL23
SDHB
ABCA6
LIMK2
DPP8
SDAD1
CDC42BPB
ASB7
TRADD
TFIP11
AGTR1
TDRD7
FGFR1OP2
NEU1
PCDHB13
CEP63
TMEM14C
SGCD
ANKRD13C
ZNF75A
TIAL1
PCF11
ZXDA
PDGFRA
CD8A
SDCBP
AAAS
MRPS10
ATP2A2
CLK3
C2orf64
NAT9
SPATA13
LOC92973
C12orf66
CD93
RANGRF
LYSMD2
TGS1
ZNF512B
NHLRC1
GOT2
POMT1
ANKRD26
WDR52
IRF3
DENND1B
DEAF1
STRN
DMPK
FAM173B
CCDC57
SOX4
SPRYD4
SEPT4
TMEM5
MBD2
CLIC2
TXLNB
GGCX
MTIF3
DDX49
G3BP1
TNIP2
QSER1
CWC22
ZHX2
TMC8
CPNE7
LILRB2
CADPS2
WDR1
ZNF214
SPG21
CEP170
RBMXL1
NCKAP1
IFI44L
LATS2
TOMM20
CTTNBP2NL
CFLAR
METTL13
MRM1
SMARCB1
AMPH
RBPMS2
NGLY1
ZNF425
TBCEL
YWHAE
SDCBP2
BUD31
HECTD1
CADM1
SPR
MAP3K5
STK19
ARAP1
SLC25A28
EPHX4
PABPN1
TXNIP
HLA-DPB1
NRARP
THNSL2
HSD17B4
SETD8
DNAJB5
DTNB
CHTF18
PRSS23
CYSLTR1
AMZ1
CD109
ZFAND2A
BRSK1
ANKRD13A
POLR2J
UBQLN1
GTF3A
TBC1D7
BFSP1
KIAA0391
MRPL21
DTNA
IPMK
C14orf118
TTC21B
C9orf6
RBM41
TMEM116
FAM60A
MAFK
ZNF740
MRPS17
DCHS1
C1orf122
GLUD2
CXorf23
FKBP11
TP53BP1
HNRNPR
LOC729991
CIITA
FAM167A
CCDC9
PAIP1
ABCB6
GIMAP6
CINP
TYW1B
IL17RE
MORC2
CORIN
C7orf25
SRFBP1
PSMG4
CCDC120
BBX
NCL
C1QC
MYCBP
DAPK3
FXC1
DCUN1D5
TMEM167B
CNST
OTUD7B
C15orf39
B4GALT7
LOC100134229
FAM20B
ARAP2
DIP2A
ANKFY1
PEPD
AMIGO3
C2orf60
PSMC3
TSEN34
KLHDC3
RAPGEF4
SPOP
OSBPL2
SNRNP27
MITD1
STYK1
RUFY3
CLIP2
HDGFRP3
SFRS13A
PSMC5
UBE2H
TRAK1
ZNF701
CHD6
KIF21B
WDR74
FAM71E1
SYNRG
LOC441666
C2orf42
CYLD
SERPINB7
C21orf63
CMTM8
PET112L
DVL3
CRLF3
PCYT2
KIAA0284
KIAA0467
NDUFA12
ZBTB26
ADO
QTRT1
H19
ZZEF1
LZTR1
HLA-DOA
CST6
GRB2
DOCK2
IVNS1ABP
DNAH1
PDIK1L
SDHA
SUSD1
TUB
CUL2
DTWD2
IQSEC2
ABCE1
PCDHGA12
RAB3GAP1
P2RY14
TBCCD1
C22orf27
LOC100288778
TOM1L2
KIAA0196
GLT8D1
APOL6
GALNT5
ZBTB7A
UBE2J2
TAF5L
NUDCD3
CDK14
MED14
CUL4B
HR
ACTB
KLHL20
PDE4A
TEX14
ATP1B2
C17orf51
FYB
GUSBP3
DDX55
C9orf25
NDUFA5
EXOSC7
ZNF675
DYRK2
LYPLA1
RASA1
RBM26
GTF2A1
GPRIN3
GCC1
TNFSF13
ZNF141
C5orf22
TP53RK
UBR3
ST7
FAM82A2
SLC2A8
APOL1
MTMR3
CARD14
S100A9
NUP54
ST6GALNAC5
STXBP4
TRIM6
C20orf177
GPSM1
HEXB
LRPAP1
C1orf216
NKTR
C14orf156
RGS5
TUBA3D
S100A8
ZBTB17
ZNF580
NDUFAF2
ABHD8
TMEM168
CCDC12
GNAZ
SART3
RGP1
NOP58
MPP5
ZNF444
SDK1
UAP1
ALKBH3
C12orf35
ZNF606
KIFC2
TRAF7
CRTC2
USP10
CCL5
PIGZ
NUDT19
RPS11
GALNT10
RBM38
SGK223
TERF2
NIT1
TEX9
ZNF619
SNX11
ZNF830
ZNF202
LOC550112
POLRMT
RBM19
TOMM5
LPGAT1
TIAF1
TMEM81
IFT172
DUSP28
ENTPD3
SPCS3
TRIM22
EXOC3
SNHG3-RCC1
TIMM8B
HDDC3
MTMR9
THPO
DDX56
KIAA0753
ELL
NUP160
C7orf42
DENND5B
SOCS4
ZNF451
C17orf107
TBC1D2B
CAND1
C20orf29
ZNF211
FAM131A
NUBP1
RASSF1
C6orf226
SYDE1
PIP5K1C
SLC26A11
TMTC2
BAZ2A
BMI1
RWDD4A
F8
UHRF2
IGSF6
PAX8
AKAP9
SUZ12
SMARCA5
RDH14
MRPL20
ZNF14
ZNF747
UBLCP1
CCNT2
UBR4
PFKM
MANEA
HCP5
RNGTT
COCH
MLST8
FXR2
TRIM5
NDUFA4
COPG2
C6orf108
HLA-DMA
PTEN
IDUA
ZNF768
HOXB5
HLA-F
SLC27A2
HVCN1
CCDC102A
PPP2R5A
HOOK2
GATAD2A
LHFPL2
TCIRG1
THOP1
FAM101B
LOC283070
MSR1
TRIT1
CECR5
NAIP
RRP15
TRPV1
EGFL8
TRIM39
C2orf44
ARMC1
NCEH1
OSTM1
FTHL3
C7orf55
C16orf54
OTUB2
LIN37
ICAM2
CD38
CRIPT
RG9MTD1
ATPAF2
RFX1
MRPL54
LACTB2
MGST2
ETFA
RNF26
GNL3
C14orf174
RPL8
LRRN2
PABPC3
ZNF532
LOC92249
ZNF417
COBRA1
RHOBTB1
C7orf26
SEC11C
SLC25A14
HES2
TANC2
NDUFS3
C1orf77
IL3RA
PCDH7
GOLGA1
MTHFS
AP3B1
GDPD3
BST1
RCAN3
MZF1
LRRC42
LDB1
TMEM219
NCRNA00116
SPAST
TIMM22
IFITM3
SLC25A1
FAM135A
TRAK2
ISOC1
WDR45
TMEM187
C1QTNF1
GON4L
SPN
C9orf78
RAB7L1
C13orf29
C10orf118
HAUS5
SIGLEC1
PRPF40B
PFN2
CBWD6
CHD1
ZNF484
DGCR5
ARMCX5
DGKZ
POP4
ABT1
FOLR2
TMEM69
AAMP
R3HDM2
C1orf83
TICAM2
PRKCD
NEO1
CARD9
EML2
DNAJA3
CCNYL1
ARFGAP3
CAD
TMEM106A
ZNF134
SYNCRIP
RNASET2
ZNF223
PUS10
AHCYL1
WRNIP1
INPP4B
VAPA
C1orf201
SMPD3
KIAA1143
THUMPD2
BCL9L
CD300A
SRPR
SCP2
SPAG17
CEP110
IPO11
SLC2A5
FCGR2A
DDX51
SEC11A
KRT80
DCAF12
ANKRD27
YARS2
TTC5
THAP2
C5orf28
TMEM201
MAP9
PCDHGB2
GLT8D2
SAPS3
PHB2
ID2
TWISTNB
POLR3C
MRPL33
GTPBP8
LILRB1
HSPA9
GCC2
PAPD5
LRP10
TIE1
VAMP8
UBE4A
MAPK8IP3
C9orf130
DUS4L
FUT3
UBA6
CD52
STAG3
SAMD10
FAM185A
ANP32A
LOC154761
TFCP2
LOC440944
BOLA2
CARS2
MGMT
CNPY4
PRPF31
ZNF598
ACTA1
EED
CLUL1
MAGEH1
HIP1R
VPS41
ZYX
ZNF416
ATP5SL
TMEM199
USP28
ETHE1
BTRC
SIRT6
PAQR6
OTX1
GTF3C3
ZNF704
SEC23B
SERP1
TPRA1
EFCAB4B
CAMKK2
CENPV
MGC12982
L3MBTL3
PTDSS2
IL2RB
TRIM21
PPP1R8
CP110
KIF3B
HAUS6
RECQL
LPP
MYST4
TCTN3
ATG16L2
C10orf114
FOXN2
DYRK1B
PNN
HERC6
CLEC16A
DBI
ZNF354A
MDH2
FASTKD2
ZNF253
MECP2
FCER1G
METAP2
ARRB2
COL6A2
PFDN1
KIAA1191
PRKX
CCL2
SMOX
HUWE1
HSPG2
PLRG1
STT3A
ATP7A
GGA1
FBXL15
DRG2
NXN
SSH1
PRPF8
KHK
KCNMB4
CD163
C22orf29
MAST4
EGLN2
HSD17B12
CD86
NAA40
CMAH
GALNT4
NDUFS5
DGCR6
SH3BGRL3
GRHL1
SERPINB8
HAGH
PPDPF
NUP133
NBN
MYSM1
C10orf137
ITGB2
CCS
MKNK1
MBD3
CORO6
CNBP
TRMT6
ZNF224
PPP1R13L
PITPNM1
KCTD17
MYBBP1A
MYO1C
ADRBK1
COLEC12
APBB1IP
VKORC1
MGAT1
RNF216
SENP5
LIN54
NET1
PDDC1
ACSL5
DTNBP1
HLA-DPA1
ATP5G2
ZNF133
IFI27
SAMD1
SPATA2L
LOC728606
SLC25A46
SH3RF1
SFRP4
PSEN1
LOC96610
GPAT2
NID1
MARCKSL1
CS
CMPK1
YWHAQ
RTF1
CDH24
POC1B
IFI35
C13orf27
SIPA1L1
QPRT
MYEF2
OGFR
SNRNP35
DPM1
C13orf23
PHF3
DBNL
C3orf63
CLASP1
AVPR1A
TP53I3
INF2
TTC9C
DCAF8
BAMBI
SLC22A15
IKBKAP
PIGN
SPCS1
DNM3
C9orf9
NPEPL1
PIN1
MAVS
GATAD2B
NDUFB10
WDR5
ATXN1
PPID
MPP1
C3orf17
DHX36
SPG20
TRAM2
IDI2
CMTM4
PPRC1
FBXO27
FAM3A
TMEM222
SFRS14
MFSD10
ING2
CHERP
TRIM34
ZBED1
ATL3
SLC39A10
AKAP11
XG
GRPEL2
CNO
TMPRSS6
FOXK1
GCN1L1
GUSB
DMWD
PCGF6
SUMF2
CSRP2BP
NHS
GRAP
MANEAL
LETM2
ZNF585B
LUC7L2
AK1
RUNX3
SLC35E3
CD97
NELL2
CLIC4
PRKCE
NDFIP2
SNRPB2
DNAJC12
ZNF773
BICD1
SDR42E1
IER5
MED22
DOM3Z
DDX20
ARNT
ISG15
GGA3
PIGS
KHSRP
LMTK3
KIAA1383
SAMD4B
ERAL1
OSBPL8
SNAP29
ZNF654
NT5C
SLC16A13
PBRM1
FRMD8
LAG3
ATPAF1
ACOT9
CDC42EP5
CCDC58
POU2F2
C9orf123
SAMHD1
NSL1
MLL
GOLGA2B
MADD
TCF4
POLR3B
UHMK1
PPFIA4
ANKS3
NRAS
TTBK2
ITGAX
FAM18B
SNX12
FAM53B
SUPT6H
POLA1
ARHGDIA
FCGR3A
KPNA5
PEX6
MPPE1
MXD4
GFM1
C21orf70
ATL1
PRMT5
VPS28
RDX
MAPK8IP2
TMED1
HINT3
DHX29
ZNF641
NPDC1
YIPF4
PLCD4
METTL2B
MID1IP1
KHDRBS1
MSI1
SDHAF1
PI4K2B
PEX16
GALNT1
ZNF772
MRPL43
TMEM100
BAD
CBLN2
C12orf4
FAM116B
RPL38
CTDSPL2
FAM104A
ZNF146
REPS1
KIF3A
FAHD2B
FUNDC2
UXS1
SURF4
CD7
GLOD4
CDK11B
PRKD3
STXBP5
TLR8
PRPF6
IFI27L2
STAT1
ZSCAN29
UBB
EPB41
GBP1
C22orf28
MYO1F
ZNF354C
DDX1
SNAPC4
ALKBH4
GTF2F1
TCF12
BAG4
AGGF1
NDUFC1
SLC44A3
USP24
TICAM1
ANGPT2
TOE1
POLR3D
UBE2J1
AMPD3
IFI6
JUB
PSMG1
TMEM165
MRPS14
SLC46A3
JOSD2
C16orf42
ERMAP
RAB39B
PPP1R12C
GPATCH3
ZBTB38
SH2B1
FBXO22
STEAP3
WBP5
YDJC
ASL
ZNF329
TAF7
SMEK1
NOP10
PRMT6
IKZF5
NTAN1
EFNB2
ZNF137
COQ7
GAS5
EMB
IRF6
ADAMTS2
RAP2B
IFRD2
GABPB1
IRF8
ABCA4
CCBL1
FGR
PIP4K2A
SIKE1
CRYL1
EIF4A3
C17orf70
BTBD12
LONP2
GTF2H2B
MAP3K13
TMEM39A
TMEM107
ORC2L
FAM78A
TREM2
IKZF4
FBXL2
RAB12
ANKRD22
TADA3
F2RL1
GALNT3
AGK
ZNF17
TRPV2
GTF2IRD2B
FAM63B
MEX3B
ADA
TMEM185A
DENND2D
GBGT1
NR2F2
CEP97
ZNFX1
PLIN3
ESRP2
PRKAR2A
RPLP2
WDR70
NT5DC1
HSF2
RPAP1
HOMER1
FMNL1
C1orf116
GYS1
KIAA1539
TRAPPC2L
C1orf156
ZNF264
ZFR
RINL
UNC13D
LPAR5
LAMP1
HLA-DRB6
DDIT3
SEC16B
TERF1
CUX1
CIDEB
WBP11
WDR82
CYB5R4
DUS3L
MIB1
SNORA8
PLBD2
CRMP1
ZNF148
PTPN1
CEP290
LOC80154
STXBP3
LRRC14
FLJ33630
KIAA1522
LCP2
RPRD2
ZNF714
CHMP4B
MINA
RUSC2
INTS2
JOSD1
MOBKL3
SLC41A1
WDR75
CTAGE4
FZR1
FKBP5
FBXO38
SLC12A9
PIK3CB
ALG10B
MS4A15
RPLP0
INO80B
CCRL2
OS9
BCORL1
ROMO1
CUX2
AARS2
SEPT2
NAPA
PLD6
LATS1
ATP10A
KLHL25
POM121
TWF2
PPA1
CDH5
APOBEC3D
DPH1
PDS5A
PLXNA1
KLRK1
FBXL12
C19orf53
DHX30
SEMA4G
KLF12
ACBD5
ZNF639
ATXN10
STEAP4
ARL4C
NDUFB6
INO80E
?|57714
CCT2
IFT74
SEC62
SRRD
C16orf87
AGFG1
LRRC10B
VPS13B
POLR2A
KIF3C
GRAMD4
PNPLA6
ZNF365
KIAA1324L
RBM47
GPR65
DOT1L
C17orf85
IQGAP2
TRIP4
GNRHR2
THOC7
SGPP1
SECISBP2
ZC3H11A
TYK2
PPP2R5E
ANO10
ORM1
HLA-DMB
PEBP1
NCOA6
ACOT2
CCDC101
PRKCQ
TBC1D10B
SYNC
HNRPLL
NFATC1
KIDINS220
TRMT1
SNAP23
UBE2QL1
C11orf10
C1orf162
RAP1A
SPEN
TRNT1
RPA1
IRF5
FUCA1
SLC24A1
CYBB
CASKIN2
AGAP6
PLAGL2
EXD3
TSKU
SARS
PILRA
CEBPZ
IFT81
OBFC2A
USP47
PAF1
PTPN22
ADAM17
METT5D1
KIAA0146
ITPKB
STEAP1
FLT3LG
MAPKAP1
CDKAL1
CXorf56
ZNF860
PCID2
LOC162632
IFITM1
SRPRB
SURF6
PANX2
GTF2IP1
USPL1
IAH1
CHIT1
KIAA0776
ESCO1
CYP27A1
TTC39B
PTPRM
ZNF586
PPIP5K2
RBX1
SNX2
CNOT3
NDUFS7
ADAP2
STK17A
MRPL30
FIZ1
CAMTA2
PDCD6IP
RBM42
RAP2A
RGS11
GOLGA5
CYS1
NAF1
SLC35A3
IRAK4
ORAOV1
CDC40
PHF12
CYTH2
AZIN1
VSTM2A
ISY1
FAM127A
DDX3X
PAQR3
SIGMAR1
DYX1C1
ZC3H8
PKIB
ARID2
PLXND1
NKG7
DDX12
ZNF682
ATP6V1B2
HIST3H2A
MICB
PPIE
ADAM6
TMEM131
SLC25A38
RNPEPL1
IKBIP
PRMT3
HSCB
AQR
TNFRSF14
USP33
UCHL3
SIGLEC10
L2HGDH
RPL36
CTH
COQ3
RANBP10
ICAM1
MAP2K1
RIC8A
CEP135
ZNF318
UTP20
ZNF260
RAB11B
OST4
B9D1
DNAJC7
CHCHD6
OSBPL3
C6orf106
ATXN2L
SLC38A7
PDGFB
FGD2
COBL
UBXN1
ZNF74
KIN
TSSC4
LOC339535
PPM1H
HOXC8
MRPS18A
SHE
OSGEP
BCL7B
PTCD1
RIOK2
WDR13
SLC8A1
PIK3CA
KIAA1033
MAP1A
CAPRIN1
PLP2
ABCA7
WAPAL
CDC37
ST6GALNAC2
TRPC4AP
MRI1
LOC220930
GDPD5
POLG
ZNF628
PXK
CCDC112
C1orf26
INO80
CSTF3
TMEM184B
TPP1
PHF2
MYO5C
ACVR2B
ATP6V1E1
CIDECP
C17orf49
RIN3
FNTA
GRIA2
TFEC
DDX54
ZC3H4
FAM83F
CCT7
FUZ
HLA-DRB1
DIDO1
NKAP
TBRG4
S100A7
GLDC
PAQR8
LYSMD3
MTP18
ANKLE2
SBSN
ZBTB43
ZBTB3
PL-5283
HYAL2
MMP2
GPR4
UEVLD
SPSB1
C4orf41
ARHGAP33
ESAM
ANKZF1
TBL3
CLDN3
CYP20A1
EXOSC10
RAB23
NME2
SEZ6L2
SEMA4D
C1orf66
CHMP6
HERC5
JMJD8
MRPL28
TMEM38B
ARVCF
HOXC9
LGALS3
CTSZ
ZNF84
VDAC3
PLAA
CCDC91
ACAP3
POLR1C
ERCC4
TIGD1
HNRNPUL2
ACAD9
HTRA3
MAPK1
SLC35E2
PHLPP2
LASP1
GGT6
COX5B
PCSK7
MAGEA3
C14orf129
TBC1D3
KIAA1908
ACPP
SYNJ1
TRAP1
CD96
KLHL18
LYZ
BLOC1S2
UTP15
CCDC90A
FAM175B
SNAPC3
FAM46C
FBXO4
HAT1
KPNA3
C1orf128
HEXA
SMPDL3A
ZSCAN5A
ACE
CYCS
ZNF569
KIAA0895L
RNF146
PCBP4
SGSH
BMP8B
ST3GAL2
SMARCAD1
VASH1
MAK16
CSGALNACT2
DDX60L
MTA1
NPRL2
PIM3
GEMIN7
MBD4
RPS6KB2
MAP1S
TSR1
BCL2L11
TRIAP1
LCP1
PARP8
TAX1BP3
PLCL2
MAP3K2
SART1
ZNF624
CLP1
ILVBL
INTS10
PICK1
ASAP3
GAS8
RMND5A
H2AFY2
NR1H2
ITSN2
ASB3
RNF123
IL28RA
MKL1
ZNF16
TRIP6
RUFY2
BTN2A2
NENF
ICA1L
STARD5
FAM171A2
PIBF1
AMPD2
NEXN
C5orf42
BCL2A1
UGGT1
LILRB3
NCOA2
SH3KBP1
HCST
CDC26
CD40
RNF215
PQLC1
RNF24
ACIN1
SLC25A12
OAS1
C9orf69
VPS29
BAIAP2
GCDH
FAM133B
ATP5J
FBXO44
TSN
ZNF384
ATG10
PANK3
PHIP
UPK3BL
HSPA7
C20orf7
C9orf64
ARID4B
LOC100130093
BAT4
FZD8
TEX264
CD180
NECAP2
C7orf50
LOC151162
FYN
CDKN2B
MYST1
NAE1
LOX
NGDN
CEBPG
LOC728554
SRP14
ZNF460
S1PR3
CLDN4
FAM18B2
CDK5RAP1
ZMYND17
DAAM1
RNF5
NFKBIL1
BRE
C1S
RC3H1
NCRNA00201
MTMR14
ZFC3H1
ZNF292
ATP6V1A
BTBD2
TECPR1
CASP4
FAM160B2
PML
MFNG
NR2C2AP
C3orf37
TSPO
WAC
C1orf107
PYCRL
FAM126B
MLLT6
ASH2L
PLSCR3
SLC35E1
PRUNE2
DOK2
CHST1
FRAS1
POLR3F
SRPK2
ZNF101
FECH
OXSM
MCM3AP
RFXANK
OAZ2
TATDN2
HUS1
RCN1
ARFGEF2
RPSA
ESRRG
RAP1GDS1
SEMA6B
ARCN1
ZNF507
TPD52L2
SUV420H2
ADAP1
PFKFB4
MAFB
CCDC138
NUS1
DNAJB14
KLHL12
CYB561
PTP4A1
ZNF324B
UBA52
HEBP1
TSPAN11
FAM73B
GPX1
FAT4
AQP9
RP2
TEAD2
GHDC
COL6A1
NBPF1
ZNF566
SENP1
PACSIN2
C13orf31
FKBP2
MAPK6
SMPD1
PLEK
CTSH
BIRC6
RIPK3
TTC27
KIAA0182
GLIPR2
GDPD1
SEC24A
NRXN3
NSUN7
LRCH3
ZNF567
ITIH5L
AFTPH
RALGAPB
RNF34
PREPL
WASH7P
PTPN12
ZNF558
GLIPR1
MPZL3
USP32
ZNF793
TNFSF10
ANAPC1
ARHGAP29
FAM105B
PIP4K2B
LUM
TBC1D16
GIGYF1
ANKRD30B
TMX4
C17orf89
FAU
LEO1
TROVE2
HIPK3
YIPF2
TUT1
ADCY7
ERLEC1
CPVL
SAFB2
RING1
FBN1
ATAD3B
KIAA0100
KRT10
RNF20
SYNGR3
ACACA
PHLDB3
ATP5B
RARS
MAP7D1
TNFRSF11B
RHBDF1
PTGER2
C9orf102
FAM120B
ADNP2
IL10RB
MUTYH
MRPS22
ACOT11
RNF182
PCYOX1L
PMPCB
NDUFA3
YRDC
ENPP4
ARL2
CYTH1
EYA2
COX4I1
MRPS18B
LRP2
LRSAM1
PUS3
MYO3B
MAPRE1
PPHLN1
ZNF79
STK17B
MYH14
H1F0
PRKACB
FAM45A
EPHA4
GLTSCR1
NUDC
GNG4
PIAS3
DDHD2
ACP5
PTPRK
ELK3
CNDP2
PARVG
LARS2
ZCCHC10
MAPK14
ARL6IP6
MRPL53
KIAA1797
CD53
DLG5
RIF1
FDX1L
TPM4
MNDA
MAPK3
SLC27A5
SUMO1
C14orf102
OVOL2
GNA13
TFEB
DDX23
CDH1
DNAJC3
BDP1
ZNF836
CCR1
DPAGT1
TRAM1
CCNB1IP1
APBA3
FIP1L1
IL17RC
TM6SF1
NADSYN1
SLC30A5
ACD
DDX18
C20orf4
FAM109A
ITGAL
ELMOD2
LYSMD1
LMBRD2
CCDC88B
TEAD1
PINX1
GMCL1
ADAM9
TXNDC5
PLEKHG2
PRMT1
ZNF230
NBR2
HEATR3
TUBGCP4
CC2D1B
ZNF576
SRP72
SS18L1
LOC349114
ZNF551
ZNF414
ZNF568
NCSTN
C20orf27
CELF2
FBXO11
TADA1
PCNT
TRIM44
CBLL1
SCAMP5
ZFYVE26
GIMAP5
ACCN2
NSMCE4A
RAPGEF6
RABL2B
LSM14A
ANAPC13
FCGR2B
EIF4G3
PA2G4
CUL9
POLR3H
HLTF
EPHB4
TBC1D8
TMC4
GFPT2
C22orf32
CACNA2D1
LRRC33
ZNF135
USP37
SHC1
CNN3
CD44
PELP1
EPC2
WDR31
C12orf73
OASL
NGEF
FAM105A
FAM96B
NPM3
DHFRL1
PAPOLA
ZNF175
MTF2
PDGFRB
C17orf72
CHID1
DYRK1A
GFM2
CTDP1
PDCD2L
SMYD5
CHMP5
BRIX1
RCOR1
RNF111
LOC148413
CLPTM1L
SNAP47
HARBI1
GSTZ1
B2M
EIF3CL
CTCF
TEP1
RTN4R
PRR3
MAGEF1
POLR1B
MYO5A
PIK3C2A
PDPK1
FAM115A
PPP4R2
FAM35B
HSBP1
EIF6
RECQL5
GTF2H3
CARHSP1
C10orf2
ZFP112
TMEM70
FPGT
LAIR1
SPATA6
ERICH1
IRF2BP1
TCP11L1
DVL1
RABGGTB
ACP6
ERCC5
CELSR3
SF3B2
EMILIN1
ZNF22
VKORC1L1
NSUN5P1
EDNRA
ZNF232
KLHDC7B
C19orf46
PHLDA2
MCOLN1
SOCS6
HGSNAT
SOLH
CWC27
RAPH1
MAST1
SP3
NUP153
C15orf38
C2orf56
VPS13A
LSP1
PIK3R4
ARMCX2
HNRNPA3
ILKAP
ZBTB24
PCDHGA4
CCDC94
DERA
NSUN5
TSEN54
ZNF28
ANAPC5
ZNF787
MRPL40
PTPRB
AKAP8
TXNL4B
MIF
ZNF429
OVCA2
ZCCHC8
OLFML3
FAM102B
PDHB
BCKDHA
COX7A2
PPP2R5D
EML3
ATG4B
C5orf44
FAM40A
ALOX5AP
TMPRSS13
FAM114A1
HGF
FER1L4
C1orf55
KRCC1
UBD
IFNGR2
TFRC
HSD11B1
TMEM150A
SNRPD2
ROR1
UQCRC2
UBXN11
TARBP1
CUL7
NDUFB7
SETD1B
VMAC
OPN3
ATP2B4
SFT2D3
SLC1A1
AKAP8L
SLC7A6OS
PODNL1
CAPRIN2
NSUN4
A2M
TAF9
KIAA0562
CTAGE9
LOXL2
PEX10
WWOX
ZNF653
MTOR
LAMA2
RASAL2
C4orf33
TMEM44
PPP2R5C
GPR153
ATP9B
ACTR6
SPAG7
EIF2AK3
HLA-DRA
GLI2
EHBP1L1
LOC653653
BRF2
CNN2
GRHL2
TIA1
OAS2
C2orf81
HLA-DQA1
CTR9
NLRC5
LIPH
MGA
LOC388152
FLI1
YTHDF1
ZNF280B
ZNHIT1
CYP2S1
ENTPD2
ORAI1
PABPC1
PARG
ATP5D
DUSP16
MLL3
RWDD1
RNH1
WRN
FAM155B
C19orf29
YTHDC2
WDR73
SFRS7
FARP1
FCHO2
FOXRED1
MST1R
UPF1
ESRRA
XKR8
C1orf54
C21orf56
SNW1
TMPRSS2
KIAA1274
PTPN23
PRICKLE3
SNHG6
LSS
TAF1B
UBR7
RSPRY1
GTPBP10
APAF1
FAM118B
HNRNPM
FAM26E
PDLIM7
UPF3A
AGTRAP
KIF5B
AMBRA1
PDS5B
DPYSL3
TDG
CHIC1
PHC3
THBS3
LOC90246
CYB5B
ABHD10
NPY5R
FAM92A1
VHL
MRE11A
KIAA1012
BTAF1
IGHMBP2
DECR2
C17orf65
MPI
ARHGEF12
OAZ1
TAGAP
IQGAP1
ZNF593
ZNF595
EIF4H
MAP3K11
USP34
MANSC1
PFKFB2
B3GALTL
RAD54L2
U2AF1L4
PRPF4
GAB1
LOC200030
NQO2
ZFX
C10orf46
DEPDC5
MRTO4
ANTXR1
KCNC3
C3
AARSD1
SAT1
ZBTB7B
EYA3
ZNF419
IL1R1
ACTL6A
CLPP
CEP72
TRAPPC2
CLIP1
ALKBH2
C18orf10
STARD7
FUBP3
ZNF529
VAPB
STK25
STON1
C6orf64
TUSC1
TRIP12
FLII
BAT1
CLK2
NAA25
HLA-A
RNF168
DTD1
KIAA1731
IL4R
MS4A4A
TIRAP
C3orf34
DDX47
LARP4
SCAF1
C11orf83
NRP1
EPHA3
ORC3L
DACT1
STK24
EIF2C1
OTUD6B
FTL
ARHGEF1
ZNF583
C5orf38
NANP
RRP9
STAT2
UBA5
IL4I1
RNF40
GMEB2
NUMBL
C7orf36
TM9SF2
C12orf51
RPS16
ARFRP1
KIAA2022
WWC2
C22orf30
VGLL3
CLDN15
EML1
LOC441089
SLC25A32
AHCYL2
SLC5A6
RAD18
CHMP7
SARS2
NF1
C11orf49
EXOSC2
HECA
KDM6A
ZNF207
DHCR24
TTLL1
YTHDF2
NARS
ATXN7L2
NUFIP2
DUSP12
GPNMB
GATA2
ZNF550
APOBEC3A
TDRD5
LRMP
KIAA0907
SMCR8
PIGM
BIRC3
HARS
FBLN1
C18orf22
RNF216L
CDC27
ADAM28
ATP6V1H
GIMAP1
FBXW5
SFRS3
TELO2
RABL2A
FLJ90757
BTN3A3
IFT80
SLC17A9
ZNF518A
SP100
LGALS9
ZBTB11
PRDM10
ATP6V1F
PSIP1
EP400NL
MGC2752
NCOA3
PPP2R3A
CYP1B1
ADAL
SLC10A7
CD163L1
ZNF790
CD4
TMEM185B
PTPN20B
SILV
AHCY
COL16A1
SIAE
IFI44
SUPT16H
C6orf203
BEX2
PLEKHA3
HINFP
PLCG1
NCF2
UBR2
HPS1
HMBS
ZNF77
ARHGEF19
CD2AP
SLC12A6
DUSP23
RAB4A
C9orf80
SNAPC5
ZNF808
TET2
ZYG11B
TDP1
CDIPT
TSPAN18
LOC646851
RPL18
C7orf10
TMEM125
C17orf75
ACSF3
UBA3
HDAC6
FAM108A1
VPS26B
SECISBP2L
BCL2L14
C2orf43
C1orf203
C2orf28
EEF1D
ARIH1
ASCL1
SP1
PLOD2
DPY19L4
BRD2
H1FX
MCTP1
POMGNT1
APEX1
DAAM2
GGT5
ENG
SFRS17A
KIAA0114
ZNF702P
TXLNG
CLMN
TUBGCP3
FXR1
KIAA0922
IDH3B
EDC4
RG9MTD3
MAP4K3
ZFPM2
ATP1B3
TAF12
CPSF6
RIPK1
PLEKHM2
ASH1L
FUT11
BTG3
SBNO1
FASTKD3
RENBP
TSPAN14
PALB2
AKR1B1
CPT2
PTPLA
GNA12
RNF130
FAAH2
WBSCR16
C2orf63
TOLLIP
MMS19
RRS1
GPR89C
SFRS12
EXOC4
KLHL8
FUK
EHMT1
SHPK
TNFRSF1B
ZNF287
SFXN3
EDEM2
UCK1
TM2D2
C21orf67
PQLC3
ANXA2
MGEA5
KTI12
DYRK4
ALDH3B1
CGA
TRIM33
PRF1
HEXDC
SLC25A11
NAA50
CAPN2
NAPEPLD
TOP2B
RORC
LOC651250
ZNF321
TSNARE1
ARPC4
ADAMTS16
LYL1
THRAP3
CDCA7L
PTPRO
TMPRSS3
CLTA
AP1G1
PCDHB2
MDM4
TP53I13
DCP2
ERI3
MPDU1
BCLAF1
HSD17B14
TBCC
TMCC1
UBE2E1
ZNF780A
APPL1
ZKSCAN2
RRP8
DBN1
TMEM30B
FAIM
CASP7
RNFT1
KIF2A
SGIP1
FAM35A
MRPL48
ZBP1
PDP1
CDC42BPG
ATP6V0A2
LNPEP
IBTK
MED27
DNAJC21
RTEL1
TJP1
ACVR1
MDK
C4orf43
NUPL1
GSTM4
KIAA1958
HNRNPD
CDV3
TGFBRAP1
CAMSAP1
FN3K
TNKS
ADAMTS10
AIDA
IK
UBA7
ZKSCAN5
ETV4
BCL6B
COL8A2
ARHGAP17
RRAS
ARHGAP9
LOC728190
MOSPD2
DLGAP4
COL2A1
CWH43
RNF167
IMPAD1
ZNF765
VPS33B
IFIT5
SIK3
TLR7
TUBGCP5
C6orf134
ZNF205
CCDC115
PSMA2
AMMECR1L
BTBD10
ZNF250
FAS
RNF4
PANK4
IL15RA
EFCAB4A
TRIM36
AOAH
RNF213
PMPCA
TMEM123
AP4S1
POLR1D
TIAM2
STRAP
CNNM2
SNX3
PTPN3
EIF2S2
BET1L
ERH
RPL32P3
ZMYM3
CD83
MIIP
PSMD9
MFSD6
P4HA2
MICALL2
ZNF35
PIGA
PROSC
ZNF18
CASP14
CGN
PLEKHG3
STAG3L2
DBR1
CCDC132
CLCN7
PTENP1
CASP9
GDAP2
LEPROTL1
DENND4A
DGUOK
HINT2
?|8225
WDR78
PRPF39
MFN2
C1orf25
MLF2
HMCN1
DCTN1
GNB1
CSF1R
C10orf125
C1orf103
KIAA0195
PBXIP1
BAP1
ZNF485
VCPIP1
PTPN4
EXOC2
MRPL4
ARL17A
RHOA
ADORA3
HEATR5B
TBC1D23
IDH3A
ZNF33B
ATG2A
SLC22A23
RNASEL
HHAT
SLC37A2
NOTCH2NL
DGKQ
ZKSCAN1
FAM21C
COPS6
RNF7
ZNF827
DPH5
SH2B3
MIB2
BPTF
SMG6
MAGT1
ZNF76
KRBA2
PREP
LGMN
LAPTM5
PQBP1
SERPINB9
SPTY2D1
PLAU
SR140
SERTAD2
NAA38
RASGRF2
UXT
CD55
C9orf23
ZNF385D
REST
YAF2
PRDM5
SMC5
RASA2
DGCR2
ZNF706
PPAPDC2
TMED4
C6orf62
ELF3
C9orf41
APOBEC3G
DDR2
MAN1B1
CABIN1
CPSF4
ZFHX4
SIRPB2
PIK3AP1
TSHZ3
NCRNA00188
PREB
ZFYVE27
TNFAIP3
PFDN4
MED26
C5orf55
CIR1
ARID3B
BAZ2B
MXD1
EXOC8
DDX58
EHF
SMG1
TATDN3
ZNF674
MAPKAPK5
MPEG1
FIBIN
LOC595101
SRM
NLRP1
FGF14
LTBP1
SKIV2L
CD33
HCCS
PTPDC1
IREB2
MED23
AGPAT3
URGCP
BCL2L13
TMSL3
ZUFSP
SGMS2
WNT10A
PRDM4
PTGES3
MYCBP2
CPSF3L
STOML2
ITPRIPL2
ZEB1
LAT2
FIS1
SSU72
FIGNL1
ZNF33A
KIAA0947
TET1
ZNF37A
VPS52
STX7
RAI1
ZNF692
LY96
VRK3
ARHGAP4
RRM2B
TRIP11
BRAP
NHLRC4
BCAT2
FRRS1
THUMPD3
ATF6
KIAA1432
SYP
GGA2
PRPF38B
E2F6
PRDM15
C3orf23
SPHAR
MARS2
VPRBP
PABPC4
MPV17L2
LOC100009676
C19orf52
UQCRFS1
DHX15
FLJ40330
PI4KA
SLC7A6
NUDT9
TEK
IFFO1
SIRT7
LYPD3
MCL1
CYHR1
CAST
SNX13
CCDC90B
KRI1
NDNL2
SDF4
LOC729234
NEK4
CRISP3
NEU3
ZFP64
SLC16A14
WDFY3
SPNS1
C12orf65
GLS
SAMD9L
VASP
PLEKHB2
LOC650623
MSL2
GAB3
SENP7
TUBB4
SATB2
C21orf33
SRA1
PAPOLG
ETAA1
UBE2G1
C7orf40
MARVELD3
SEL1L
C1orf159
GIPC3
TBK1
EPSTI1
ITGAM
NPIPL3
TMEM86A
HEATR5A
PAFAH2
FGL2
TMEM14B
PRR5L
C7orf27
MCM9
QSOX1
COG6
POLR2B
LRRC25
SETD1A
RAB8B
MARCH2
AASDHPPT
TNPO2
KLHL22
SERPINF1
SLC38A2
ATG9B
PCLO
ANXA11
XIAP
DOCK8
TTC37
LRRC37A3
GPCPD1
HIC2
WHSC1L1
C7orf59
SETD2
KTN1
KIAA0368
TRAPPC1
CACNA1C
TRIM16L
HIP1
PCOLCE
MYO9A
MTO1
BRPF3
ENPEP
MICA
TFAP2A
GLA
APC
PCDHGB1
ZNF611
FSTL1
PRRX2
SLC30A4
TRIO
FTSJD2
CBFA2T2
PAPLN
MAP4
DAG1
CAP1
SFRS16
RNF114
CYB5RL
CMPK2
TRANK1
WDR33
IQCH
ASXL2
CLPX
PACSIN3
YWHAG
ZNF738
MED10
PARD6A
LMTK2
TBCK
CD82
ZNF461
SLC15A3
ZNF431
USP45
GFRA2
C8orf41
GEMIN5
FRK
NBPF10
GXYLT1
TMEM93
MIPOL1
MAD2L1BP
SORL1
ERF
SLC3A2
KIAA1147
RBBP9
INTS3
IQCB1
CADM4
FABP3
NMI
USP27X
MAN2A1
C20orf114
TIMM50
DENND4B
PRRX1
GNL1
ANAPC2
YIPF5
XAB2
MYL6
SVIP
STAG3L1
MGAT5
PIM1
GUSBP1
MEPCE
ZNF605
TAF1A
GOLPH3L
AXIN1
SPPL2B
BRPF1
RPL22L1
ZNF192
ATP6V0D1
RAB22A
PHRF1
TMEM110
YY1
ZNHIT3
SFRS8
WDR36
PPP3R1
KCNJ5
MSRB2
ATP11B
RPSAP58
RBM10
EVI5L
BLOC1S1
LTA4H
ABR
LILRB4
MEF2D
APOE
PPP1R13B
PRDX5
ISOC2
APOBEC3F
MX1
ATPBD4
COPS7A
KIAA2013
LRIG2
PEX1
NINL
SHPRH
CHM
CDC16
AMZ2
STAG1
PAFAH1B2
SH3YL1
C1orf86
SRPX2
LST1
MBD5
HTRA2
DCTN2
FAM180A
ARFGEF1
C5AR1
SEPT7
RBM27
G2E3
EP400
PPM1B
EGLN1
ZMIZ2
EEA1
CTNND1
UBR1
INADL
PLA2G15
METTL6
MTRR
C19orf2
MED25
ZNF430
BTF3L4
N4BP2
PPP1CC
KLC4
ABCB7
PARS2
CROCC
SEC63
SYMPK
DDX46
MUT
EPHA1
SETD5
C12orf75
DGCR6L
ULBP2
ZGPAT
RPL30
BCAT1
FAM107B
C1D
TTC39C
PPP2R3B
MRPS24
AAK1
HBXIP
FKBP1A
ALOX5
SLC38A10
SUMO1P3
ASPHD1
LLGL1
GNPTG
MRPL52
ZNF524
BTN3A2
TPP2
SERINC5
SHOX2
CD74
TUBBP5
PARL
FBF1
SON
MFN1
ZNF585A
CDK2AP2
HEG1
USP42
ALKBH5
MAP2K2
NOTCH3
NSUN3
CTSS
KIAA1468
SUDS3
SLTM
MAN2B2
IFNAR2
KIAA0513
LSM1
PDSS2
PCDHA12
ERN1
TAB1
C1QB
ANKRD39
TAF3
ZNF140
ZNF517
NFATC2IP
HACE1
RANBP3
FCHO1
C14orf37
POLR2I
ZNF41
SNX16
TMOD3
NFYA
MX2
WDR44
ASF1A
MCAT
BCAS2
ZNF317
CHMP2B
PLEKHA2
C1orf172
NCOA4
RPL27A
LDHA
ZFYVE19
DMXL1
C17orf90
ZBTB46
ANXA2P2
CNOT7
FLT1
ZNF828
BATF2
GTF2E2
TBC1D2
CXorf21
MRPS2
PMS2CL
SFMBT1
TAOK3
LAMA4
SUB1
PTMS
P2RX7
DOCK10
FAM168A
C3AR1
SORBS3
DCTN3
MLEC
FBXO30
ZNF75D
FURIN
CHP
DLD
TMF1
ATM
SPRED1
HHLA3
ZNF281
LGALS3BP
KLHDC10
WDR7
ZNF184
LOC493754
CDYL
CLEC4A
CAPN10
SMUG1
RHPN2
RPTOR
TNFAIP8L2
RSRC2
EDC3
FBLN2
RNF181
DDX27
FBRSL1
SRD5A3
NPAT
IPP
POLD2
SPON1
LRRC37A2
HEBP2
RIN2
GPATCH1
MALT1
COL21A1
DBT
ZC3H7A
LRRC8A
SPIRE2
C1orf144
ACPL2
TNRC6A
TESK1
HIAT1
GIMAP4
IGF2BP3
SOCS1
CCDC34
CBX1
NME1-NME2
ARPP19
RICTOR
MAP3K7
BICC1
TMEM182
EID2
TRIM16
ABI3
HS2ST1
ZNF496
SLC6A4
TMEM138
KDM2A
ADCK5
BRF1
EMP3
PRMT7
YOD1
CCDC80
PWP1
REXO4
ZSCAN2
PUM2
LRFN3
NGFRAP1
HAVCR2
SLC7A7
SNRNP70
ZNF621
C2
AIP
MRC2
ZNF366
SF4
COPZ2
GLTPD1
S100A7A
PCCB
PRR7
ZXDC
SPI1
ZNF562
CYTH4
HCK
HMGCR
MS4A6A
RAD50
RTN4IP1
OSBPL5
TNFRSF10A
RALGAPA2
PRKD2
KIAA2018
ERI1
WDR11
ETV3
HLA-E
ARHGAP25
AHI1
FTSJD1
RC3H2
USP46
CLOCK
SFRS2IP
HLX
PAPSS2
PPP1R3C
MLL5
AGPS
TBC1D8B
DKK1
USP48
ZNF570
GMFG
TUBA4A
NDUFA11
GPKOW
THAP9
SMARCE1
PGF
INA
SNAPIN
YPEL1
B4GALT5
ZNF445
BTN3A1
ARHGAP28
VASH2
FCGR2C
CYTSA
CCNT1
UBN1
GLRX
SF3A2
ZRANB3
ATF2
ORM2
SLC9A7
SSFA2
RSAD2
PHAX
NIPBL
JMJD1C
TMEM56
RBMX
GRPEL1
KRR1
STOML1
ATAD1
MACC1
HPS6
ZKSCAN4
DEXI
EP300
TAF4
CAPNS1
MTM1
MED15
CCRN4L
SNHG1
SGTA
ZNF670
PDCD1LG2
NCF4
GTF3C5
DOK1
ZEB2
PLCB2
ARL6IP4
GOLGA4
NHP2L1
C1QA
PMM1
MYT1
TNIK
AIF1
IL18BP
UNC45A
LAP3
NR2C2
NDUFB5
EIF4E2
ANKRD28
WDR85
SF3B1
RNF160
PLEKHO2
ARHGEF7
FICD
CD68
SLCO2B1
PPP1R3F
NOSIP
METTL5
GUCY1B3
PRPF4B
C19orf70
SHQ1
CCNC
RPS20
PRR12
MAP3K9
ANKHD1
BPHL
TYROBP
GTPBP2
HIPK1
TRAPPC5
MED13
BAT2L1
LOC283314
ATP9A
ZDHHC21
VCAM1
ISLR
MAN1A2
FAM171B
SNX17
CDC42BPA
ZNF638
CCM2
RBBP6
