TSLP
AGAP11
PAK7
ABCA10
PAFAH1B3
FXYD1
FIGF
HAS3
SMYD1
C4BPA
CLDN19
SDPR
FAM13A
SGCG
C2orf40
RGS6
CAPN11
SCARA5
SCN9A
CD300LG
ARHGAP20
LOC728264
DACT2
FAM196B
CCDC64
ATOH8
CAV1
DENND2A
PAMR1
GRIA4
TRDN
KCNJ16
MT1M
PDE2A
ITIH2
CHST9
LYVE1
LOC100124692
PENK
CA4
KLHL29
TMEM132C
KCNE1
LRRN4CL
TRIM59
GPIHBP1
TNS1
NTF4
DMD
ABCA9
ITIH5
LOC283392
CAT
GLYAT
NPR1
FHL1
TNXB
SLCO1A2
ABCA8
LPHN3
EBF1
SCN3B
WSCD2
PROL1
MYOM1
AQP7P1
CDKN1C
AVPR2
AOC3
TCEAL2
EPHB1
ADAM33
FGFBP1
NEK2
FAM122A
EEPD1
BTNL9
ADH1A
TSHZ2
KCNIP2
GPR146
CFL2
HSPB6
HEPACAM
PLAC9
ROBO3
ASPA
AQP7
F10
NUP210
SFRP1
HSD17B13
MAP1LC3C
HEPN1
TMEM63B
ALDH1L1
CORO2B
GABARAPL1
ANGPTL1
KIF4A
PHYHIP
UBE2T
PDE11A
SPRY2
C14orf180
ALDH18A1
LUZP2
LDB2
HAP1
PROX1
GPRASP2
GIPC2
TPX2
NUSAP1
WIF1
RRM2
RGN
MAML2
TANK
MRAP
KY
EBF3
KIF20A
PAK3
LEP
ALDH1A2
C5orf4
CNTNAP3
CDK1
NUAK2
SAMD5
LHFP
SCN4A
BMX
RDH5
ACSM5
SYNM
CEP55
AQPEP
DLGAP5
DBC1
CCL28
HJURP
KCNMB1
ENTPD7
SH3BGRL2
CXorf36
PYGM
CLEC3B
NPY2R
USHBP1
BUB1
STRBP
RPLP0P2
BUB1B
TP53AIP1
MMD
C18orf34
FAM189A2
BRI3BP
ANLN
FBXW7
IQGAP3
MKI67
TGFBR2
LRRC2
CAV2
C17orf103
APCDD1L
SCN2A
AURKA
NCAPG
ARRDC3
SPC25
CITED1
PLK1
PEAR1
UBE2C
TCEAL7
GDF10
CCNB1
GSN
CIDEC
MEOX2
MELK
KCNAB1
KIF11
CCNB2
ADH5
CDKN3
DLK2
ACVR1C
C7orf41
SCN2B
CHRDL1
PKMYT1
HS3ST4
SH3TC2
KIF2C
PROS1
KIFC1
SCN4B
CENPF
ABCA6
SOX10
ASF1B
HMMR
PTTG1
SVEP1
GNG11
UHRF1
ASPM
CDCA5
ZWINT
NAALAD2
PDE1C
OXTR
PDGFA
KLB
SPHKAP
FOXM1
PITX1
ITGA7
NCAPH
CCL14
FAM126A
SPAG5
TROAP
EXO1
CEP68
F3
SLC20A1
CDC20
LRRC70
NTRK2
CDCA8
GTSE1
CIDEA
TPM3
NDC80
INMT
PRC1
KANK1
HSPB7
GPAM
C14orf139
LEPR
DNAJC18
RAD51
LMNB1
GPRIN1
SKA3
HSPB2
D4S234E
CCDC85A
CDADC1
BIRC5
CKAP2L
CRHBP
DTL
KIF23
ACSS2
APOB
CLDN5
TOP2A
PLIN1
CDC45
NUF2
HOXA4
ERCC6L
EDN3
GPC3
WSCD1
METTL7A
TPO
KIAA0101
OIP5
PPP1R14A
KIAA0408
SQLE
CCNA2
CREB5
H2AFY
FAM83D
C20orf103
TACC3
TK1
CENPE
SCAMP3
BCL2
RHOJ
SLC7A3
GABRD
LOC339290
MAB21L1
TMEM178
AOX1
GFRA1
CDC25C
ANGPTL7
JAM2
HMGB3
MAFF
GINS1
EHBP1
ODF2
ARL4A
CD34
SLC27A6
MCM10
KIF14
AK5
KIF18B
MAMDC2
HIF3A
WDR62
DPP3
LOC644538
DSC1
TPD52
MYBL2
DOPEY2
TUSC5
CDO1
TESC
DEPDC1B
SGOL1
RBMS3
KLF4
CKS2
CENPA
ATP1A2
FGFBP2
IGFBP6
BMPER
SKA1
ARID5B
FREM1
ESPL1
SHCBP1
LIPE
CLCA4
ADAMTS5
CDCA3
EPR1
GPD1
MYEOV
PBK
COL4A6
EMILIN3
LPL
SLC35A2
NRG1
FAM3D
TTK
KCNB1
SLC7A10
KCNH8
SLC2A4
PI16
FOSB
DEPDC1
SLC19A3
TAL1
EZH2
LMOD1
AURKB
LARP6
NR3C1
GFAP
KPNA2
TP63
AMT
LRRN3
FAM111B
ADAM8
SYNPO2
CAB39L
FAT2
KIF15
PCK1
ACO1
KCNA6
ITPRIPL1
C21orf34
TNNT3
RBP4
RAD54L
RCAN1
MARCKSL1
KIF18A
GRIK3
BCL9
MMRN2
KIAA1614
FRMD1
CLDN8
NEIL3
PPARG
GABRE
C10orf90
ABCB5
ERG
POLQ
RACGAP1
LGI4
MYH11
SLC16A12
RYR3
MXI1
NR3C2
CHAC2
ABCG2
MYCT1
KATNAL1
ADH1B
HOXA5
IQSEC3
STIL
ARHGAP11A
FANCI
GRAMD1A
MASP1
GRRP1
PARP2
DNASE1L3
PLA2R1
FGF2
S1PR1
N4BP2L1
COPB2
FABP4
TRIP13
ESYT1
SORBS1
E2F1
DAB2IP
PPP1R12B
PGM5
IFFO2
ESM1
TSPAN7
LIMS2
TNMD
MICAL2
C14orf128
KIAA1683
PIK3R2
FAM54A
EGR1
CASQ2
WNK4
SEMA3B
MAD2L1
PLIN4
IGSF10
FHL5
ERP27
E2F8
SBK1
KANK3
KCTD14
HADH
POC1A
AMOTL2
GPX3
CDC6
LCA5
IRS1
PLP1
LAGE3
CLUAP1
LOC286367
KLHL21
GPLD1
MMRN1
RIBC2
ROBO4
LYSMD4
KCNJ2
THRB
COL17A1
EIF4EBP3
C19orf40
KIF24
PPAP2B
MLF1IP
CCNE2
CIT
GRAMD3
TRHDE
KLHL13
TIMP4
FAM13C
CENPM
NCAM1
PDK4
IL33
TUBA1C
MATN2
PDLIM4
ABCD2
ABLIM1
SHE
TRPC6
MYLK
CSRP1
DNAJB4
ARHGEF15
CLSPN
LOC339524
SLC37A1
CNN1
NIPSNAP3B
VWF
B4GALNT2
TRNP1
CTXN1
SLC12A8
MEOX1
CRYAB
TNFRSF10D
RAD51AP1
CRTAP
ADH1C
PER2
ADCY4
FAM72B
FAM64A
TUBG2
GMNN
CENPI
E2F2
PACSIN1
TDO2
EMCN
SEMA6D
CENPL
TMEM8A
ORC6L
TOR3A
ZFP36
PHYHD1
PPL
LOC150622
SDS
CLDN11
ALDH1A3
THSD1
HPS5
LCAT
SAV1
EFCAB1
SLC17A7
HYAL1
TMEM100
PTBP1
CCDC82
VIPR1
LGALS12
MAOA
CD36
ARID5A
NNAT
ADRBK2
F2RL3
NME5
SGK1
EIF4EBP2
DRD2
G0S2
SGK2
EIF2AK1
AKAP12
FEN1
TMOD1
CARD10
TTC23
HOXA7
OLFML2A
PCDH17
SEMA3G
UBE2S
VRK1
BBS1
NXPH1
CX3CL1
PNMAL2
TLE2
SLC14A1
PYCR1
FAM149A
BLM
CASC5
COL10A1
ECT2
S100B
UGP2
CDCA2
CDT1
PARK2
DIAPH3
AASS
SLC13A2
TMEM8B
WBP4
ORC1L
FBXO36
H2AFZ
RELT
OSR1
DCUN1D3
GHR
RNF39
NPTXR
SHMT1
PLK4
SCN3A
SLC7A2
ALS2CR4
ACADL
PPAP2A
REEP4
RAG1AP1
ST6GALNAC6
ACACB
FMO2
C2orf88
ECSCR
PCOLCE2
APBA1
EPDR1
CLCN6
PCSK6
IL17B
SLC6A11
ADD3
ESCO2
LOC399959
PIGR
PPEF1
KIAA1524
PELI2
CD59
CAPN3
ECHDC3
CRIM1
DST
SUN1
SYBU
NCRNA00086
SOX17
PI15
NRG2
FGFR4
AKAP6
ADIPOQ
VAMP3
LIMK1
DAPK2
BHMT2
HNRNPF
SPARCL1
IGF1R
CNRIP1
TK2
ANKRD35
EPS8
GNA15
CDC25A
EBF2
TMEM220
TSC22D1
KLF11
FAM98A
WASF3
TAT
IRX6
TGFBR3
NVL
RBM28
SLC27A1
ZBTB16
RASGRF1
NCALD
TFAP2B
EFEMP1
BCL2L2
F8
RBM9
PTH1R
PRDM5
LONRF2
CENPO
KDSR
FAIM
RBMS2
FAM47E
ASTN1
FIG4
FLAD1
GPR81
CD302
LASS2
DNASE2
ARSD
C12orf48
TM4SF18
MND1
STC2
APOO
PCNA
KIAA0141
MGP
FAM72A
CCT8
NT5DC2
SHB
ZNF296
PKM2
MAPKAPK2
ARHGAP19
CAMK1
NXPH4
AQP1
SAT2
ZFP36L2
SCRN2
FGD4
ABCA5
REEP1
RTN4RL1
BTG2
CCDC69
GSDMC
PDCL3
CABLES1
MCM2
ADAMTS1
SLC25A26
TMEM206
IMMP2L
PTPN21
CIRBP
GRK5
SOX11
ITGA3
SLC31A1
LRRCC1
MOCOS
FAM134B
SIPA1L3
TXN2
TYMS
GPR68
TMEM37
SLC16A3
GSG2
ADHFE1
MT1X
SLC16A7
KMO
FAM83E
WLS
AHNAK
CHST3
NECAB1
PDK2
SNX33
NCAM2
SPATS2
VAV2
C2orf54
SERPINE1
LEF1
GRPR
FAM198A
GINS3
LRP4
OSM
PTPRB
FZD7
SLC25A22
GHITM
EGR2
PYROXD2
C5orf45
GABRP
AUH
RUSC1
FAM54B
MAPK13
MYC
TSPAN31
CDKN2D
HLF
ENPP2
RBBP8
ESD
MMP3
ZNF367
PARP1
APOBEC3B
CCNG2
NACAD
KCMF1
MANF
GLB1L
GALE
GPM6B
FHOD3
SMC4
C6orf182
C1orf201
TBX3
CDC25B
PSMB2
GEMIN7
CASP3
CHL1
KLF15
GPR98
LHX6
KLF10
RECQL4
KDM5B
SKP2
PLXNB3
MRGPRF
UBAP1
CXCR7
PDE6B
FIBCD1
TBL2
MAL2
ZNF853
C17orf91
CDK8
RRM1
SALL2
WDR41
PPP1R10
GOT1
FAM72D
GPRASP1
OSCP1
HEY2
B3GNT1
CTSF
MYO10
MBOAT1
RGS2
BOC
SLC13A3
MOCS1
CLIC3
C6orf115
DARS2
RNF125
MMP1
SLC6A17
DARC
ATP6V0B
NCAPD3
NFE2L3
GPR137C
S100P
HRASLS
HOXA3
DFNA5
PDCD10
ZFP36L1
DHFR
SYNGR2
FTO
HELLS
DENND2C
PRPSAP1
DCAKD
IGSF9
UBE3C
GPR124
NUDT6
RIPK3
C1orf135
REEP5
OLFM4
NAV2
CKAP4
CDH23
TDRKH
RGMA
PIGV
THRA
EZR
DUSP6
TIGD6
ADRB2
MEGF9
PREX2
GPR109A
LOC642587
TMEM88
TRIB3
INSR
SUV39H1
PRKAB1
MRPL10
PALM2-AKAP2
WDR92
NANS
SAE1
IKBKB
PAX7
ZNF204P
ABCB1
TTC13
HSD17B8
AS3MT
SRPX
PRX
IMPA2
RNF180
IL17RD
CUTC
RNASEH1
C15orf42
C16orf45
NEDD4L
ITM2A
ADCY9
IFT20
ST8SIA6
C15orf23
SLC25A27
NRK
MGLL
SIAH2
CD44
FOXO1
ATAD2
RPP25
C16orf59
ATG4A
ELAVL1
PPP4R1L
CREBL2
SLC39A7
STARD4
PTPRT
C19orf22
FA2H
DEGS1
SLPI
GALNTL2
MEST
ELMOD3
TMEM71
MRAS
C8orf79
EPB41L1
NOTCH4
DONSON
FGFR2
MOSC1
ANKMY1
SEMA4F
ADM2
NDN
FANCA
C1orf198
TMEM26
STMN1
STAT3
VOPP1
COMMD6
C22orf39
KRT14
TUBB2B
ULBP2
DBNDD2
ALAS1
TRIM29
NT5C3L
TIMELESS
GPR116
TMEM57
GNPNAT1
MAN2C1
CENPN
R3HDM1
TMEM47
EFHA2
TUFT1
SKA2
CDCA7
ORAI2
CPLX1
LOC100190938
STAB2
PTRF
MPP2
FOLR1
BAX
PSMD3
SGCB
MYOC
SIRT3
HM13
ESR1
KLHL3
TEK
GRIN2D
MYCN
ANKRD30A
DAGLA
IGBP1
ARHGEF17
TARS
NUDT16P1
PLCH2
PCDH9
LIAS
MFAP4
CLCN5
IMMT
USP53
HBA1
MEIS3P1
KBTBD6
C11orf68
DES
CRTAC1
ARMCX2
AR
RAB28
C19orf12
FAM5C
LOC100190939
MAPKBP1
C1orf113
FOXP2
EFNB1
CBFB
C1orf64
PPA1
C1orf106
USP39
PLSCR4
NFE2L1
SGOL2
CITED4
MSL3L2
CREB3L1
ZNF341
RYBP
CC2D2A
FOS
SCML2
MMP11
GPR125
KLF6
SYN2
SSX2IP
SPRY1
SNCG
C6orf72
PCCA
FN3KRP
CBX3
GNG12
PKN3
TBC1D9
ZNF219
IGF1
LSR
FXYD5
MBOAT7
MRPL45
ZNF655
IFNGR1
CDC42SE1
KCNS1
NUMA1
KIAA1211
PCDH1
HNRNPU
MTERFD3
BMP6
ANP32E
SNCAIP
EPYC
PDZK1
DZIP1L
RNASEH2A
SPAG16
OLFM1
MSRA
DEFB132
TCF7L2
DLK1
WDR19
GSTA1
SEC14L2
PARVA
HOXA9
NUDT8
IVD
CDH5
B4GALT3
ZNF677
RRAGB
TYW3
HELQ
SCARB1
FAT4
RALBP1
TPRG1
BCL3
ACADVL
GPR89A
KIT
C21orf58
CSRNP1
DTX2
PCDHGA9
PDHA1
USP13
CAPZA1
C9orf30
PTN
GALM
GGCT
ARHGEF18
WBP2
SLC2A1
GSDMB
SMARCD3
CALML5
CGRRF1
BPIL1
SLC46A1
C18orf55
RGNEF
PSMC2
FAM119B
GULP1
BLOC1S3
JUN
EPM2A
PINK1
LNX1
FAM82A1
TLCD1
METTL4
PVRL2
P2RY6
PCDHGB1
ULK2
C14orf4
SLC2A13
SV2B
FOXRED2
FAM110A
FGGY
TTF2
TYMP
SERPINA3
CPEB2
LASS5
TBC1D4
DUSP1
RBM24
SBDS
LDB3
AIFM1
CES2
BFAR
TTC18
C17orf62
MYD88
UBXN10
PLCH1
CCDC18
MTERFD2
OBFC2B
HOXB13
KL
DNAH14
STXBP1
PLAT
GEMIN8
BBS12
ITGB1BP1
TUBB3
PALM
PPP1R15A
CNGA1
FANK1
CENPBD1
CABC1
HSD17B7
ATP13A1
SUOX
PVR
UBE2D1
PNPLA4
ASB8
SERPINB1
SHC2
RCCD1
ACADS
C12orf24
GREB1
SLC12A1
KCNF1
CLIP4
HOXD9
EFCAB2
NBPF3
OAZ3
FBXO31
TXNRD1
SPAG1
MAP2K5
BCHE
TMBIM4
ADAMTS17
KRT15
C16orf75
STAT6
RFX2
ME2
STOX2
PACS1
CCDC160
KCNG1
SMC1B
TMTC1
CDR2
ZNF385B
CDK3
TTYH3
TMEM101
DUSP22
STBD1
DTX1
HNRNPH2
C19orf33
SERPINA5
PBLD
OBSL1
NPTX2
LMBRD1
FAM83A
MATN3
ERMP1
PI4KAP2
LOC81691
HNRNPA2B1
CYP4B1
GPR19
RERGL
HMGCS1
TSPAN9
FUT3
BRCA1
CNTFR
ADAMTS15
PCDHA6
TEX2
MORC4
LOC387646
PRR11
PIK3IP1
C10orf32
LOC401093
PMM2
CCDC109A
CHORDC1
KIF21A
NANOS1
FEZ2
FAF1
SERPINA11
ORAI3
TMSB15A
AP3S2
HYLS1
BMP2
C6orf150
MARCH9
PRODH
KRT23
CCDC19
FAM57A
BTBD2
HHIPL2
CORO7
STON2
SPINK8
ATG9A
TMEM17
GSTM3
TMC5
MMP24
PRIM1
MOBKL2C
MIA3
HADHA
XPNPEP2
EIF4B
TMUB2
PLEKHH3
BRD7
ST3GAL3
PPP1R3B
ALAD
AES
ABCA2
NGFR
C1orf203
RNF149
C15orf57
BDH2
PLEKHH2
LOC222699
FZD4
GSTT2
ASPHD2
RGL3
GFRA2
C2CD4A
G6PD
GIMAP8
PNMT
GLRX3
EPHB2
C5orf13
IL1RN
FFAR2
PNPLA2
DPT
PSMG2
ACOX2
C11orf24
GLRX2
ACAT2
SLC16A4
HMGN1
PLXNA3
TMEM40
ALDH3B2
GPBAR1
C1orf183
TIPARP
ABCC2
ECHDC1
TUBA1A
DCTD
PSMG1
NFIA
CCDC6
STK32B
CAMK2G
NES
C7orf43
VANGL1
SDR39U1
OVGP1
RAB8A
NRBP2
C2orf68
TIPIN
XPO6
C17orf39
CPB1
ZHX3
SETMAR
SPPL3
GATA2
TIAM1
RND2
YARS
ALDH7A1
VPS37C
C7orf58
PDE9A
EME1
KIAA1671
ZFAND5
HSP90AA1
TUBE1
EDNRB
ELTD1
PHF15
CHST6
SYT1
TCTN1
C3orf64
CHAC1
SIX2
SOSTDC1
RFFL
ADORA2A
FN1
TEF
RCOR2
ODZ2
MCF2L
RAD54B
RUNX1T1
LRP11
FUZ
DDX1
COL11A1
NUDT7
SLC20A2
RILPL1
ZNF238
SH3BGRL
ULBP1
ZNF395
MYL5
GARNL3
ZNF516
MCM8
LRTOMT
BEND5
RNFT2
KLF9
PHLPP1
ANXA3
ALDH3A2
HDHD1A
SMYD3
MOCS2
FAM111A
UBE2G2
INPP1
C16orf57
KRAS
ANK2
FHL2
WDR77
PKIG
SLC25A13
YPEL3
RAB6C
REEP2
PTGES
C15orf17
APLN
ADAMTSL4
RECK
DHRS12
ACAA2
YBX2
CYP2B7P1
SNHG8
NARF
SYT9
KNDC1
CDK2AP1
DUSP4
SUCLG1
DCLRE1B
SAMD11
TYSND1
PCDHB2
CKLF
BNIPL
SORBS2
PCBP2
EFR3A
AKR1A1
EPB41L4A
PGBD1
CDKN1B
CHRNA5
TMEM128
CCNI
FAM113A
ENAH
TTC7B
GRHL3
ARNTL2
SPATA7
PRCC
DGKD
PARL
KLHL31
HS6ST3
POLR2D
RPS6KL1
CTNNA1
PHOSPHO2
MIA
EIF2S1
KCNK6
PDLIM3
TMEM42
CYR61
MUM1L1
SLC2A6
ATG3
FAM5B
TTYH1
RASSF10
TTLL11
C4orf19
PPP1R1B
ATP6V0A1
ZAK
LYAR
KLHDC2
CDKN2C
PHF19
HAUS4
ARPC5L
HSPA4L
BHLHE40
EPHA2
MYADM
ZFAT
CDK9
MEIS1
C3orf15
MCM6
PRIMA1
SERPINI1
KIAA2022
MPV17L
HNF4G
CTTNBP2
RERG
CLEC1A
CRB3
C9orf100
NPHP3
C7orf49
IL13RA1
FAM119A
PDXDC1
PGCP
DMKN
KIAA0652
GYG1
E2F7
RIPK2
DNMT3A
UFSP2
ZBTB8OS
TAPT1
SNUPN
NDUFS4
C1GALT1
CALU
ASCC2
RBM3
EPPK1
ERAP2
PKHD1L1
SEC22C
GATAD1
IGFBP4
EXT1
PER1
AK3
NUBPL
NPAS3
JAKMIP1
PTTG1IP
MOBKL2B
TBL1X
RIC3
RNF2
CTSL2
IL12RB2
SLC25A25
ADORA1
WWC3
GAB2
PLA2G16
CCAR1
SLC25A3
ETV5
UROD
NMB
LRFN5
FAM117A
GNL3L
EAF2
ARHGEF37
NIPA2
BMPR1B
VPS24
FBXO8
FKBP4
LOC646762
PAX9
C8orf84
ATP6V1C2
DPYSL4
TMED3
BBS5
CETN3
RHOB
SMARCE1
LARGE
BOD1
VWA5A
SIP1
RDH10
DSTN
CEP152
BNIP3L
MSRB3
SERPINE2
JMJD6
NUDT4
SNX21
CENPK
CSAD
RABIF
EPS15L1
ISCA1
ADSS
SHISA4
UST
RNF13
B3GALNT2
STX1A
ZDHHC1
LIMA1
KITLG
C14orf93
RNPEP
PRKAR2B
RPA3
STYXL1
AP3M1
PGK1
PALM2
CDK18
CROT
FAIM2
MOSPD1
DSCC1
PASK
SRPK3
CLEC14A
CYP27B1
KIAA1549
ZFAND1
DOCK1
PTCHD1
MUC20
INTS12
SUSD5
ZNF610
LYPD1
RHBDD3
SEC24C
ECHDC2
DNA2
CDKN2A
RELN
HBA2
TTC39C
ABCC8
XK
AGXT2L2
MFSD4
PADI3
THTPA
APEX2
SFRS15
OTUD3
GNG7
AKR1E2
APITD1
PGPEP1
PLIN5
APP
BAK1
CTHRC1
EBF4
KLF5
ZNF267
ELF4
HIF1AN
KIF13A
SYTL4
BLCAP
C10orf4
EIF2B1
C1orf21
DMGDH
PRICKLE4
BCAS3
SLC25A14
CFI
MPDZ
GCH1
NAGK
S100A1
RIMKLB
CEP78
ZNF366
LBR
XIRP1
FLJ39653
ITM2B
CPAMD8
ATF3
PATL1
BUB3
HBP1
ZIC1
RHEB
CAPN8
C20orf160
NR4A1
GATSL3
RPS27L
TP53INP2
MAPKSP1
UPF3B
WDR25
FBN2
TM7SF3
DPY19L2
C6orf1
CDON
COQ2
C17orf72
HES6
NAB1
TMEM18
SLC40A1
RAB11FIP4
CCNK
C1RL
C14orf145
PJA1
OXGR1
CPA4
HIATL1
RBP7
BDNFOS
ORMDL3
AGBL5
C16orf62
GARS
RPL23A
CDH24
PANX1
PNP
PVALB
DNAJC6
GLI3
MAP3K3
ACTG2
RHOU
PHF17
FBXL2
VAC14
FBXL7
PDIA4
RPH3AL
RFX5
ZFYVE9
ROPN1
PTGIS
DTNA
CPPED1
EPB41L5
C19orf57
RAB20
ERO1L
EIF3CL
PPFIBP2
CBFA2T3
GABPB2
PRSS27
FBXO46
GRIP1
FNTA
GRHPR
HSPA6
HBB
TEAD4
GALNT10
TOM1L2
MGC21881
ADCY6
IDH2
NXT2
OSBPL1A
CSMD2
ALPL
RAB27B
SUMF1
PECAM1
TAF9B
GAL
MED10
FBXO6
ADCY1
TINF2
C7orf31
ICAM1
KRT5
SUN2
ALDOA
CCDC134
NEIL2
PNPO
SAA1
FANCE
XPOT
ZNF788
CHFR
DTWD1
MIDN
EPB49
GYPC
EPN3
BEND3
GLS2
PDZD2
CWC15
NOSTRIN
ETS2
KLHDC7A
ZMIZ1
RGS10
LDLRAD3
ADPRHL1
CCDC113
TWSG1
SGK3
B4GALT6
LOXL4
ECM2
SIX5
ADCY2
PTPRQ
TRIM25
THEM4
ALS2CL
MED13L
ARHGEF2
LDLRAP1
MTHFD2
TAF13
PANK1
SNCA
BAG2
NRBP1
DBF4
CLEC5A
ANKDD1A
ST20
GJA1
SLC35D2
MYLIP
STX12
OXA1L
JTB
CCNF
C3orf67
SHPK
TRMT2B
COQ3
GLT25D1
IYD
TOB1
PIK3R1
ATRNL1
C18orf8
C20orf151
CALR
LRRC49
CLN3
AGA
IP6K2
PCK2
CLCN2
DNAJB6
ARF1
SASS6
NUDT3
VEGFA
CTDSP1
CARKD
TUSC3
LOC401397
KLHDC8B
ANKRD42
SMARCA1
C4orf10
DCLRE1C
CA9
CTDSPL
C22orf36
PREX1
DIXDC1
ANP32B
HMGN2
PIGB
PSD3
C12orf44
TPM1
LOH3CR2A
BSDC1
FAM117B
DGAT2
GTF2IRD1
ITGB8
ZC3H10
PPP1CA
MARS
RTN1
STAMBP
TMSB15B
CAMLG
PLXNB1
NUDT15
PLAGL1
HNRNPL
KCNC4
TGFB3
RHBDL3
C11orf2
TTL
PEX11A
DNAJC15
F12
LIN7A
FGD1
C17orf96
FLRT2
MPI
ACTR3
RBP5
ITPR2
BBOX1
RSPO1
TRIM26
LAMB2
ZNF277
MBOAT2
NEURL1B
LZTS2
ZMYND12
MNS1
CTDSP2
SOX13
TRO
NMNAT2
AIG1
TMEFF1
HEYL
EIF1B
SLC22A23
LOC645332
RGS4
HMGN5
ACCN2
RRAGA
PRSS16
CDC42EP2
C10orf18
GLDN
RASSF9
MAGI1
PFKFB1
ACSF2
CEL
LOC90246
TSPAN33
STK38
TLR5
ABCD4
ZNF330
TINAGL1
SHMT2
IFITM2
MDP1
CLIP3
OR2A9P
TMBIM1
ALG5
TACR1
RARG
NACC1
CMYA5
C1orf123
OBSCN
ZNF580
LRIG1
HDAC5
ACAN
PPARD
WSB2
GALNTL1
CACHD1
MRPS5
C3orf55
PXMP2
UNC5A
ACTL8
PRUNE2
GAS2L1
LOC440905
FCGBP
C12orf52
SKAP2
AK2
TSSC1
COPS4
FAM155A
COMTD1
CHD1L
PHTF1
MEX3D
MME
PTPN3
RIMS3
FANCD2
CXorf61
CST9
MPHOSPH10
EML5
BAIAP3
SYTL2
KLK5
GALNT7
SAMD1
PHF1
SGEF
MKRN3
PPP2R2D
NEDD9
ZC3H15
RAB40B
AMFR
EFNA4
TRIM11
VANGL2
TOLLIP
KRT222
GPRC5A
RILPL2
C4orf32
SLC35F3
COQ5
C14orf49
C11orf92
SDR16C5
CDC42EP4
CHPF2
C1orf59
LOC729678
HMGN3
C10orf26
PIAS2
DNAJB12
DACH1
C7orf13
ATP5G1
CCR6
NUB1
MKKS
ID4
KCTD12
CHI3L2
RHBDL2
JPH2
SMAD3
EFNB3
DBNDD1
ATP6V1G1
KCTD2
CENPQ
BCAM
C1orf88
PSPH
PEX13
PARD6G
HSD17B1
DPM2
SELENBP1
VASP
FURIN
CHEK1
PYCR2
SLC45A3
DLL1
BDKRB2
SNX15
POLR1E
UBE2A
ALDH5A1
MPHOSPH6
TFCP2L1
EPOR
IGFALS
AMMECR1
FOXP1
SORCS1
PLOD3
PGLYRP2
MC1R
AMZ2P1
TGFB1
MAP1B
SRP19
GMPR
NUDCD3
ISM1
WDR34
NDUFS2
FUCA2
GALT
GOLPH3
TMEM19
TMEM45B
CPT1A
ZFP2
FAM86B1
F7
CCT3
TOMM40L
WDHD1
NAP1L5
CES8
TRIM68
PLCXD1
INPP4B
MLXIPL
SEMA6A
LPCAT1
WDR66
ASRGL1
NKAP
ANGPTL4
SLC44A1
IL34
FAM169A
HABP4
ANXA1
JMJD7-PLA2G4B
KIAA0226
KIAA1324L
HNRNPH1
EHD2
CEBPD
CRAT
UPRT
UAP1
FUNDC1
KCNQ5
GPRC5B
MAML3
ETFDH
YKT6
C1orf69
DTX3
DNMBP
DSC3
PSMD5
CCDC122
MYBL1
LMAN2L
DNAJC25
SLC35F2
PDIA5
C12orf72
HNRPDL
SLITRK6
TMCO1
TMEM150C
ABHD3
AVPI1
BCL10
ALDOC
NSA2
DCTPP1
GNA14
PDIA6
KAL1
MKNK2
MTUS1
EIF2C2
DCAF4
IRF2
PHTF2
EIF4A2
CSPG5
TEAD1
SPRED2
HSPA12B
SNX1
IPPK
THBS4
IFT52
CSDE1
P2RY2
CRBN
SYS1
C3orf18
PIK3R3
SH3BGR
ECE1
TSPYL2
INHBA
CSDA
GSR
GABBR2
CAP1
CTSH
C18orf22
ADAL
FLVCR2
EDN2
ATP1B3
NPC1
MUM1
FOXI1
TMEM86A
XRCC3
PPAPDC1A
TRIM62
MTL5
PLA1A
PDXK
RBPMS
NCRNA00188
BMF
ST6GAL1
GAS6
FST
C8orf46
HMGCL
PIGP
ABHD5
C14orf28
LAMP1
EPHX2
FANCM
TSPAN17
RANBP9
SMYD2
SNRPG
CHCHD1
ADAM15
SS18L2
FDPS
DLST
PITRM1
ASNS
GADD45G
ICA1L
TMEM175
VIT
MFF
LAPTM4B
ARHGEF10
YWHAH
MAT2B
NEK3
BTRC
ITGAV
ELAC1
WISP1
CYB5D2
C4orf14
AADAT
UBIAD1
SPEG
MTX1
RAB3D
PIK3C2G
PERP
C2orf64
ACVR1B
ERP44
ACLY
DLGAP1
GNG4
CHURC1
SLC25A42
EPCAM
RPL26
RAI14
FBLIM1
DPY30
ANAPC16
TUBA4A
ZNF697
HIRA
SPRYD3
PPP3CB
TBL1XR1
C11orf9
PHF6
TMEM43
NOTCH3
SPIRE1
MANBAL
DDB2
TRIM8
SEC61G
CELSR2
KIF12
NUP188
FUT2
NCDN
SLC25A5
TOR2A
CHPF
OCIAD2
FGF1
MECR
GLRB
RARS2
ACSM3
PLA2G12A
C9orf123
HSD17B4
ZNF846
BAT5
TMEM59
PGAP1
ARHGAP1
LOC388789
DVL3
ACBD7
TFR2
GNAQ
RNF19B
MCCC1
KCNJ8
ACBD5
RAMP1
P4HB
EGR3
SEMA3E
SMPD3
ANKMY2
NHLRC4
GRLF1
APBA2
FOXO4
MYOF
MCM4
ABHD14B
FAM136A
MRPL50
NDRG2
L2HGDH
UBE2D3
KIF13B
C6orf35
LRP5
C20orf112
CNKSR3
DDX39
C17orf48
SGPL1
PPIF
TIMM17A
OPRL1
RAB43
SLC26A6
CASP6
SMARCC2
MLYCD
RASD2
FAM200B
TSC22D3
SLC48A1
GOLT1B
ACAD10
DAP3
METTL3
LPCAT3
ACSL1
ZCCHC7
TCTN2
EDA2R
CYCS
ABCC12
VWA2
PPPDE2
RAGE
DUT
PCDHGC3
ELOVL5
FAM105B
GTF2E2
ATP5B
PHF10
PLEKHG4
MTHFR
RAP2C
ATP2A3
ZBTB47
TNFAIP1
C2orf29
TNRC6C
ATP13A5
GALNT14
GLB1
ZMAT2
SCLT1
ZNF620
FARP2
TAPBP
JAG1
SLC16A9
GPD1L
MORF4L2
NOD1
MORN4
MTHFD1
SFT2D3
GNG2
ZNRF3
CXCL2
PDRG1
XPC
TMEM44
EGLN3
FARP1
OPN3
ACTB
WHAMML2
C17orf108
NFKBIL2
KIAA0040
LOC134466
PAQR6
PFKFB3
USP40
DUSP14
CXCL17
ACPP
CNTN4
SPATA18
TJP2
GPR108
ATIC
BGN
C3orf26
GRIK5
LMF1
FBLN7
PTS
GRASP
LOC100126784
ENO1
TACSTD2
RGS19
UCP2
C13orf15
IWS1
STK4
NHEJ1
CHMP4A
SNHG5
ARRB1
SCARB2
ZNF32
KTI12
SRRM3
PSME4
MTIF2
C9orf9
TMEM38A
ASAP1
AKAP1
CHAD
TAF5
FARS2
C21orf33
GGCX
RNF135
TRIM2
PEG10
MARCH3
TLE1
C9orf140
RPP40
PKD2
NOV
CTNNAL1
RBM15
RND1
ZFYVE21
FJX1
ASF1A
SPRYD4
AIFM2
EIF4A3
MGST3
MTHFSD
TTLL12
ZDHHC4
POU6F1
WIBG
CDS2
TET3
ANXA7
SP6
PTPRN2
FRAT1
RAB4A
SLC22A17
GORASP2
HPCAL1
EPHB6
ING3
NXPH3
GPRC5C
C21orf7
KLHL35
TFRC
ASAP2
TMEM81
ADRA2A
TARP
TXNDC17
KHK
ELOVL2
ATF7IP2
TRAF3IP1
DIS3L
TRMT5
SUMO3
ZNF425
DCLRE1A
SNX7
VAMP7
CYSLTR1
CXCR4
MRPS30
CPD
PRKAR1B
SELK
PI4KAP1
YWHAQ
R3HDM2
PATZ1
NAB2
ARHGEF38
GTF2H1
USP31
ZCCHC3
TPMT
CLSTN2
SLBP
RLIM
SRD5A3
NEIL1
ATP1A1
DNAJC4
FANCF
RANGRF
ZNF503
PCDHGB6
PLXNA4
ZNF473
SEPT3
TLX1
FBXO3
ZDHHC16
PGAP3
SMTN
SLC1A2
METTL9
ARPC3
RLTPR
LOC338651
GYG2
COL14A1
APPL2
C9orf91
HDGFRP3
FANCC
STAG3
C2orf55
FRG1
PPP1R11
DAP
RAB34
LOC92973
SLC30A7
KRT17
SCUBE2
LTBP4
NOD2
GEMIN6
CA3
SH3TC1
MYO19
TTC32
NSMCE1
BZW1
CHCHD7
PTPRU
STMN3
PPP1CC
CSRP2BP
TMEM106C
TOMM20
TRAPPC10
THNSL2
FAM161A
RNF26
DEXI
RADIL
ZNF69
CRYZL1
TECPR2
PECI
CLSTN3
PCYOX1
ZNF35
RBM8A
SCUBE1
MXRA7
CGNL1
KCNMB3
STOX1
NFAT5
PLEKHA6
SPATS2L
BTG1
PPIL6
CASK
AIMP2
ZMYND17
ZC3HAV1
TMEM65
HSP90B1
PKDCC
ABHD6
CCBL2
GALC
SKI
SRXN1
RERE
C9orf125
PLIN3
PRPS1
HYI
DSG2
SYTL5
SEMA5B
RRAS2
ANKRD32
LOC100170939
ARHGAP10
GPC2
CCDC138
TUBA1B
L3MBTL
EIF5B
DAXX
TICAM1
MAP3K8
CISD2
CMTM4
KIF26A
ATF4
FMOD
LOC400657
CYTSB
C8orf76
IRS2
GNAI1
PIGY
MTIF3
MED8
EZH1
RFC3
COG8
C17orf97
TSC2
PLCD1
C21orf67
CHN2
ZNF596
LOC387647
AGT
BMP4
FAM69B
TMEM91
HAAO
ZNF486
SERPINB6
HSPC159
GPR143
TMCO7
SNRPA
SHISA2
TMEM132A
JAG2
SPIN2B
GSK3B
C3orf14
SLC7A4
PGAM1
AKR1C1
RORC
ABAT
RNASEH2C
ALB
COQ10A
AP1S3
C12orf39
FRZB
GPR162
TCEAL8
GBE1
IKBKE
RHBDF2
ZNF554
PTPN18
UBAC2
DULLARD
E2F5
ACCS
ANKS1B
ZNF382
ZNF200
TYRO3
SMS
MYO1B
C19orf21
TBC1D25
MUC15
KLHL18
MAN2A2
TMEM55A
ABHD11
INTS7
SFPQ
PDE5A
HPRT1
UNC13B
NMNAT3
HEATR2
TIMM9
WDFY1
QSOX2
SEMA3C
SIM2
PLCD3
GPX7
MED30
ABTB1
ZNF718
PYCARD
NCAPG2
AXIN2
RAB9A
DYRK2
RAB6A
SETBP1
EDA
BRD4
NUP50
CBY1
BFSP1
POLH
VPS4B
COL1A1
PKD1L2
LPIN2
ISCU
TXNRD3IT1
ONECUT2
KIAA0240
NOM1
CATSPERB
GTPBP8
KIAA1737
FAM175A
CYP2U1
C4orf46
SNPH
SELS
SUPT3H
C8orf4
DYRK3
LCN2
LOC650623
MORN2
SRI
ACAD11
LRRC15
DMAP1
TCHP
MMP17
C18orf10
RTN3
WIPI2
ATP7B
MCCC2
PDLIM1
SIGLEC8
GNAL
KIAA1841
XPA
SLC30A1
DSCR6
DOLK
IPO13
PDK3
KAT2B
ATL1
ADAMTS4
CYP4X1
FAM190B
MAGED1
RAB12
TKT
ANAPC4
NFATC1
PMAIP1
ATP6V0E1
USP2
PPP1R9B
NAT8L
DMRT2
PTCH1
FMR1
STK38L
AKR1C2
PAN2
KIAA0913
MMP25
AK3L1
BAIAP2L2
POLR2C
CYBRD1
DCHS2
SH2D3A
DCTN2
CA5BP
KLC2
NCOR2
ATP2A2
KIAA1024
SMAD2
GYLTL1B
HOPX
RHOQ
SH3BP1
DHCR7
IGFBP5
LRP10
SHKBP1
RWDD2B
SELP
TRIM52
NBEA
DHODH
ERLIN1
CNIH4
ZNF93
EIF4E3
FAM86C
TMEM79
FAM118B
PTPN9
CNTD2
PITPNM1
ATP5S
FAM176B
MRAP2
RAB10
SYVN1
COTL1
MKS1
LRRC37A3
SLC6A4
ANO8
NSF
NMT1
UCK1
C21orf2
ZDHHC9
SFRS5
CDH2
PLCXD3
CREM
DIP2C
GRB14
PRPF3
B3GNT8
IFNGR2
HOXB9
ENOSF1
STK24
STARD8
ATG16L1
KIAA1598
ANKHD1-EIF4EBP3
IDI1
PALMD
C12orf43
ECHS1
UTP3
TDRD1
NT5C3
PTGR1
PCIF1
UPP1
GPR37
HYOU1
NDE1
METTL2B
NCKIPSD
LZTFL1
KCNK5
TMEM183A
C17orf81
LOC220729
FAM123B
CEP76
NTN4
CRYZ
SIAE
CYB5B
C6orf155
C4orf3
UXS1
NCCRP1
MFAP1
FAM108B1
VILL
VCP
KCTD9
HMGN4
PGM2L1
FANCL
ATP6V1B1
KLHL23
SEC11A
GNB1L
DHX57
ASCL2
MTFMT
PPP1R3E
SAP130
MBP
COL5A1
TRAK1
CDR2L
BTBD9
CXCL12
MB
C10orf84
PLOD1
HTATSF1
ASPRV1
PAOX
SLC9A2
ELAVL2
PP14571
CRTC3
DNAH5
LRRC31
MFSD7
ATP2C1
NCEH1
RPIA
TTC39B
ALKBH6
PFKM
THSD4
TMEM99
DECR1
CHMP4B
MTSS1
SH2B2
CEACAM19
NUDT18
EIF2B3
SYNPO
SLCO2A1
ABCC10
IMP3
WASF2
CMTM1
NLK
ICOSLG
SLU7
SLC43A2
LOC728613
DLG3
RNF41
LRRC16A
STARD13
EFNA3
RIOK2
RPS6KA2
MORN1
GALNT4
HSPA1L
ATN1
FAM86D
LAMP2
WNK2
S100A11
RPL39
C11orf46
SYNGR3
MAGEH1
EGFR
MIPEP
TMEM38B
NCRNA00081
B4GALT4
HN1
ALCAM
PRPS2
ZNF259
MTCH1
INPP5A
MSLN
SH3BP4
GGT7
CWF19L1
TMEM189
FRS2
TRAF3
SIX4
PIGH
CKMT2
WDR86
PGR
ITGB6
FRG1B
FAM174A
NIPSNAP1
EFNA1
GBP3
BEND6
LRRFIP1
ZNF839
DNAJC22
ALDH4A1
C17orf44
DDX42
TMEM165
CENPJ
CRCP
TPT1
SREBF2
TULP3
NOMO2
ARRDC4
TOMM5
C7orf44
FBXO22OS
HCCS
RNF187
TPCN2
ST3GAL4
EIF1
CLCF1
NQO1
XDH
SMPD1
VARS2
TTC31
ZNF142
PPIP5K1
TPPP3
ELL3
CACNA2D2
BARX2
C17orf37
HKR1
SOCS2
IL11RA
DGCR5
ATAD3C
RIPK1
ZFYVE28
CBARA1
TRAFD1
ROD1
RAB30
ANKRD29
AP2S1
C1orf85
RNASEH2B
SAT1
LPIN3
DUSP10
ANKLE2
C12orf11
MFSD1
ILK
KCND3
TENC1
PGM2
EXOSC3
NKIRAS1
SLC25A4
INPP4A
NF2
CYP27A1
FAM172A
SEMA3A
CKB
HSD3B7
HIF1A
JAK1
DCBLD1
PPP1R12A
CDC7
C9orf6
ZNF229
LY6K
BBS7
CARS2
GALK2
MAX
UGGT1
AVEN
LOC100134229
C9orf37
HNRNPR
SPAG17
CABYR
UFM1
SOBP
NOL3
GRAMD4
FLT3
LRRC26
SESN1
TRNAU1AP
SRC
ACYP1
VBP1
CHPT1
RAVER2
KCNQ1
PLEK2
SPTB
GSTA4
LETMD1
CIRH1A
CLPB
TBC1D17
ARPC5
MYCL1
SLC5A6
SNX2
PPIL2
CERK
ARHGEF3
TMEM154
FDXACB1
ENTPD3
C10orf116
ANAPC7
GCOM1
SH3GLB2
TXNDC9
LOC219347
ARHGAP36
ZNF90
ALDH1A1
TRIM58
MLH1
TBC1D22B
DEF6
VPS45
STK36
TFDP2
ELK1
KSR2
CPS1
HES1
OTUD1
EPAS1
C19orf51
ZNF25
SARDH
SLC35E4
PSTPIP2
ZNF187
MRPS22
C6orf162
SH3GLB1
MAPRE3
LRPPRC
CBX4
TMCO6
BTF3
PDXP
PGM3
RAB24
MAP7D3
SLC2A9
CREG1
BAZ1B
LAMB3
MBNL2
ABCC4
F11R
FRY
PRSS8
IER5L
PTP4A3
BBS2
ARMCX1
HLTF
CST3
SNX27
CASP14
FAM53C
WFDC2
TCTA
CFL1
SEPT6
ERI1
CAPN2
DERA
NUDT2
COMMD7
TNFAIP8L1
PODXL
CLEC16A
ATP9B
TRIM34
MTSS1L
MPPE1
TNRC18
JAZF1
KIAA0319
RHBDD2
KDELR3
PAQR4
SLC16A14
TSTA3
ZNF519
EPHB4
SLC25A30
MANSC1
GOLGA1
B4GALNT4
C6orf70
MEIS3
ZSWIM4
KDELR2
TNFRSF18
C7orf29
TCEAL4
KHNYN
C16orf5
LRRC27
C11orf74
AP1AR
MCOLN2
VSIG10
TP53
CTBP2
DMXL2
SLC30A8
MSX2
PEX7
CRTC1
FCGRT
IL6
POMT2
SYK
NFKBIA
GEFT
MYH10
CHADL
GRIN2A
WHAMML1
SARS
TP53BP2
ALDH9A1
TBX15
MOBKL2A
C7
CKAP2
TRAPPC6B
OGFRL1
PELO
BRAF
GPR56
ANKRD50
SLC15A2
SEPHS2
MEGF8
NLRX1
SEC16A
RTN4
ZBED1
SH3D19
FAM107A
CHD4
AHCYL1
PHF13
PYGO2
AGPAT2
ASMTL
GALNS
ANKRD27
TMEM116
NUP88
LOC400027
MAGOHB
C11orf84
RNF44
ZNF561
CYB5R3
ZSWIM5
SSBP3
INTU
ROPN1B
PAK2
NAT6
COX15
CNTD1
DDO
SIN3B
KAZALD1
ATP5A1
ARHGEF4
GSTM4
PRR15L
FAM36A
LCLAT1
COL5A2
FOXC1
HOXC6
FAM156A
C10orf47
HCG11
ASB13
LYRM1
C9orf150
MNAT1
STX8
SGK196
FECH
RELA
FRK
TLN2
FLJ35220
ING1
DYM
PARP11
ALPK2
TIMP1
PI3
FTSJ1
PTPRJ
FAR2
FUT1
MSTO2P
MRPL33
CCNG1
MOGS
UBTF
SSB
ANO1
PUS10
ACTR2
MTHFD1L
SULT2B1
TP53TG1
NAALADL2
LTF
ZSCAN12P1
NCS1
LXN
PHF16
SUSD2
OSBPL9
IGFBP2
PHYH
NRM
C7orf68
ANO10
LPAR2
CHST10
ZNF311
KIF5C
GOLGA2
QPRT
TRIM16
CCDC104
BAG1
MMP28
A4GALT
OTUD5
AREG
DSEL
POP5
BZW2
PDE1A
LOC100129550
MED9
WARS2
LOC284440
SGCE
RPS6KA5
SAMD10
RNF20
TEX261
SAMM50
RPL36AL
LIPT1
LOC100128822
ZCCHC24
OXNAD1
C14orf147
THAP1
BCL6
CCDC40
EHD3
SELM
TDG
PSMD10
C1orf163
WDR60
HSDL2
PDE8A
SNED1
TMTC4
SMPD4
TRIM24
C9orf110
DEK
NDST1
PACRGL
RILP
MUL1
SCFD2
DLX3
LPCAT4
CTSO
NAGS
SLC1A5
TAGLN2
C20orf54
C9orf156
SORBS3
IL17RE
CYP4Z1
MOBKL1A
ITGA6
AP3B2
ZNF323
RPS6KA1
LOC442454
BHLHB9
TDRD3
CDH1
ZNF439
RAB1A
ITGB4
PCSK5
KLK7
SMAP1
TP73
C14orf132
PTPRZ1
GNPDA2
RANGAP1
C10orf76
HINT1
SEPT8
FGF12
FAM76A
GGTA1
TMEM2
OSTF1
AKAP5
C14orf126
NT5DC3
CSTF2
HEXIM1
RNLS
ZNF154
ZNF404
FOXK2
ZNF337
C16orf63
FAHD2A
RPE
FITM2
RASL11B
RREB1
GATM
ZNF542
FUCA1
CNIH3
NRIP3
ZNF528
C12orf45
GPC4
DCAF8
NHLRC1
GLT25D2
EXOSC1
FAM184A
HACL1
SLC34A2
GPC1
CYB5R4
PDZD4
ZSWIM6
MPP7
GMIP
SLC25A38
GPR39
SPTLC3
PPP4C
BLMH
SSTR2
RASGRP1
EXT2
PISD
SPESP1
EXOSC6
SYF2
EGF
RPL9
TMC7
NUP37
SNAPC2
NETO2
PTPN20B
ZNF480
DNAJC8
DNAJA1
PRAME
ENTPD2
EMB
GK
UFC1
TTC12
ZNF673
ODF2L
TPBG
NRIP1
SLC24A3
SLC16A1
GGH
SLC6A6
RNF40
ZDHHC12
HNRNPH3
DNASE1
VPS29
SNX8
ARF4
KIAA1244
PSD4
CDK5
LAMA3
ALG1L
PTGR2
IER3
RNF10
TPPP
NPLOC4
LOC400043
CES3
HOOK2
C5orf35
GRM4
MTMR11
RIN1
ANKRD22
F8A1
NLGN4X
MMP10
FAM110B
ATL3
PNPT1
ZSCAN12
GTF2I
LOC441666
GLYCTK
ISOC1
IGSF21
MRPS6
TMEM143
UBXN2A
ATOX1
LOC221710
FBXL14
FGF13
SGSM3
ANKRD30B
DNAJC16
FGFRL1
FBXO9
TMEM98
EPB41L4B
RUNX2
STAT5B
C15orf40
MAPK10
NRIP2
FMO5
SNAPC5
ABL1
AUP1
NYNRIN
PDCL
RNF8
DUSP3
FMN1
UBTD2
PGRMC1
NMUR1
KLRG2
MED24
C8orf38
ACOX3
C3orf52
DYNC1I2
RGS22
NRD1
IL10RB
WDTC1
GTF2H2B
ORMDL1
EIF4EBP1
LIFR
LOH12CR1
VAT1
RANBP1
RALY
NDRG1
ZYG11A
DUSP11
AACS
ZNF30
DOLPP1
ZNF695
PSIP1
C18orf54
LRRC20
MAST1
CTBS
PARD3
CNOT6L
FNTB
DHRS11
PRSS22
ASTN2
LRG1
BCL2L1
NSDHL
TWIST2
ACTN1
XRRA1
MEF2D
TRPM4
TRPM2
BLOC1S2
ADCY3
NOL8
TMEM192
DPH5
PCNXL2
ENPP1
CACNA1C
NGRN
LOC152217
PLEKHM3
BRI3
SETDB2
BARX1
FAM102A
C17orf61
UNC93B1
GSTCD
SOX7
SDC1
ACSS3
PAIP2
BBS9
RBPJ
KLHL26
INO80C
ETF1
IMPDH2
ECD
AHSA1
MYBPC1
FLVCR1
RSRC1
PDK1
C20orf108
CITED2
NUDT16
PAQR5
GDAP1
TRPV1
SNRNP27
HMBS
LPHN1
PVRL4
ZNF669
ADAMTSL3
IQCK
CNOT8
C5orf25
SNX25
GLE1
ALG3
ZNF862
DGKH
CHCHD4
SCFD1
PHF11
RRP15
OBP2B
TTC21A
PPP1R3C
BTBD12
RNF113A
SIDT2
C11orf1
C11orf31
HDAC6
RHBDF1
LDOC1
C2orf34
CNR1
FAM20B
ZBTB7C
PDE1B
PLEKHA7
CTNND2
ASAP3
KIF1A
PLA2G4F
BTG3
LSM3
MXD4
EPN2
SH3RF2
CBX7
NDUFB3
ITFG2
DCAF10
LDHD
LOC344595
PPA2
HSF4
SLC39A4
STAC
ABCC9
MLLT11
TNF
CC2D1B
ZNF358
SENP2
HSH2D
LGR4
RASSF6
FGD6
TSGA14
IFT88
PAAF1
ARHGAP21
SHROOM3
NR2C1
ARPC1B
C3orf1
C6orf57
KIF3C
C9orf5
ZDHHC11
CRNKL1
TMED10P1
XYLB
TMEM159
CISH
FRMD4A
MPPED2
ZC4H2
PPM1L
HSD11B1L
EPT1
ISLR2
RPS12
RIMKLA
RFXAP
TCEAL3
RHOF
RIN2
KBTBD3
TNFAIP8L3
ELAC2
CLYBL
PHF8
BCAR1
PNMA3
LOC150776
TMEM194B
DIMT1L
CAPN9
CCDC159
C11orf45
BASP1
TBC1D24
AKR1C3
PCTP
PEX11B
HSD17B6
VTCN1
AMN1
UBE2B
DAAM2
TAF1B
KCNJ12
OCIAD1
TCOF1
EHD1
EEF2K
SCYL3
TCEB1
VAMP1
MOXD1
OSBPL6
CIDEB
SETD7
RPUSD3
CAMKK1
TMEM186
PNRC2
ORAI1
RG9MTD3
MFSD11
GRPEL2
ZNF750
PFKP
FBXO7
C18orf1
MARCH8
HMGXB4
NCRNA00094
DHRS3
TOMM34
HOMER3
GORASP1
PRCP
KIAA0649
ECE2
ENTPD1
SYT17
GFPT1
NAV3
PRDX4
GJB2
CYBA
GLT8D1
DENND1B
PCLO
C6orf225
C2CD2
OTX1
MBIP
CSRNP2
FSTL4
PAK1
GNAS
CHSY1
MRPL35
ZNF710
OSGIN1
ZBTB7A
MGAT3
MAP3K12
GNAZ
STARD10
C4orf52
MAPKAP1
ANKRD46
SSBP2
ATP5F1
AMIGO1
C12orf65
ADAMTS14
FAM20C
TAF7
FAM162A
ZDHHC5
C17orf59
HECTD3
FNBP1L
PPT2
TMEM180
YEATS2
CCDC21
TMEM63C
HARBI1
CTH
LOC90784
RTTN
C10orf78
INTS9
FAM69A
BVES
C22orf46
HPDL
GREM2
RCAN3
ASTE1
UTP6
BIK
MAP4K2
C9orf130
PARP8
C20orf96
AGPS
TMEM136
MTCH2
STYX
TMEM80
COQ9
DCK
CCDC115
PRRT4
REPS2
OGN
TOB2
DEFB1
MTP18
RTN4R
ZSWIM7
LHPP
SLC25A24
EID1
CIAPIN1
CBS
ERMAP
SLIT3
EFNA5
FOXRED1
RARRES3
METT11D1
C14orf149
OGDH
TIE1
IGSF8
SEC63
CASC1
CDC123
RFX1
ADK
IL20
ANGEL1
C17orf58
C18orf45
NLE1
PAPSS2
TESK2
ACBD6
DUSP9
PROM1
ZHX2
SEC61A2
PDZRN3
C12orf62
COL27A1
SLC22A18
H6PD
KAT5
MRPS16
UNC50
KIAA0427
SLC38A5
NOMO1
CENPP
PCDHGA2
SERPINB5
TNFRSF19
RTN2
TCF19
CLU
EFHC1
SMAGP
SLC25A20
GUCY1A2
RPAIN
CYYR1
C5orf30
RPL11
CSTF3
SH3PXD2B
C10orf114
MDK
TRIM41
CDHR3
TP53RK
FEM1A
THBD
GTF2IP1
GALNT2
TNIP1
REV1
BACE2
AP2M1
STARD3
PPP4R1
PEBP1
C4orf27
ZNF362
C14orf169
DDX24
ARL4D
TFG
CHD3
RABGGTA
ARSB
SLC27A3
CRMP1
SEMA7A
MRRF
C16orf55
CCDC3
DCP1B
LGR6
FBXO33
SEMA4A
ZNF671
RTKN2
SKAP1
WNT4
SMG7
DSCR3
LRRC57
KIF16B
DYNC1LI1
SLC44A2
NUMBL
ARHGAP5
HERC2P2
TIGD2
ZNF652
CHEK2
FZD6
CCDC84
COPG2
CUL1
TPRG1L
TARS2
NR2F2
PARP6
ANK3
C20orf199
SLC2A10
NOTCH2
MMAA
GPT2
MRPS9
MAPK1IP1L
RAP2B
GPX8
FAM113B
CANT1
CAPN12
PRKAA1
NDEL1
TMEM107
N6AMT2
LRRC8D
MUS81
ZNF117
ITCH
SERPINF2
PGBD2
ADAMTS3
PRICKLE2
PNRC1
SLC12A6
NMT2
C21orf57
FBXO16
C14orf167
SLC17A5
UBE2CBP
TMEM102
TCAM1P
HK1
SLC15A1
ELOVL1
HTRA2
NFIX
ARL8A
HBS1L
IFT172
CNTNAP2
SERGEF
TCEAL1
SEC14L1
LFNG
ZNF408
RSL24D1
TPRN
OSTC
PDE4A
SPTLC2
SLC5A8
UQCRC2
ZWILCH
PFDN4
TRDMT1
THBS1
C9orf7
HUS1
SLC38A3
EGFL8
RRP7B
SURF1
RTKN
ADAM19
ZNF830
TMEM48
BZRAP1
ZNF438
CCDC8
LTBR
TMEM45A
COL2A1
DKFZp686O24166
SPATA17
C1orf186
PLEKHM1
LRRK1
MGAT4A
LYRM4
PLAC2
TPK1
USP3
C12orf23
C2orf43
CES1
LAMA2
OXCT1
MGC72080
BAHD1
LINGO1
VDAC2
ENHO
ERRFI1
MTG1
CADPS2
TXNDC11
NCKAP5L
PPP5C
MT1G
AFAP1L2
C8orf42
LPHN2
ADC
BLNK
CLIC1
RAB23
PTGER3
CUL3
PSMD11
ABCA11P
PPAN-P2RY11
DOCK3
FAM3C
NPDC1
ZNF662
RUFY1
UPF2
VEZF1
GCNT2
CTF1
AFG3L2
PVRL1
CCNH
SLC26A9
TRIL
C22orf13
OPHN1
RPS26
DPY19L1
CAPZB
CCDC126
BCDIN3D
MED28
FLJ33630
NPR2
RGMB
CHST14
P4HA3
MID2
PDCD6
PHGDH
HNRNPA0
OMA1
SPIN4
ANKRD10
ZNF248
MXD1
C6orf168
SLC2A5
PHF20
RUVBL1
KIAA1908
S1PR3
KCNK1
MPV17
CD320
DNAJC27
TTC39A
RAB31
SPTBN4
VPS26A
HUNK
DIP2B
GLTP
MGST2
EI24
HSDL1
DYNC2LI1
GNG5
MAVS
ATG2A
SDCCAG8
ARIH2
NBPF9
THSD1P1
PRPF19
RAB35
ZNF668
FBXO4
PCDHGA6
TMEM139
PPFIA3
CSTB
PDGFD
ZDHHC13
THAP2
ADAM9
FOXP4
KIAA0319L
MAOB
CCDC23
MRPL55
SNRPE
ZNF23
PIGS
LRP2
TCP1
UNKL
RAB6B
RPL10A
ARTN
ZNF19
MESDC1
TMEM219
TMEM214
ZNF599
ROBO2
ACYP2
GPR161
TMEM129
ZNF143
TBC1D10B
IFT46
H2AFX
SLC35B4
SLC36A4
EXOC6
MYRIP
SLC41A3
RNF38
ITGB5
UBL4A
TNFRSF11B
SEMA4C
MRPL1
FLJ10038
SLC25A28
LOC349114
COPG
KCNH2
SBSN
ACTR1A
RPS29
NEFH
IMPACT
ZFP90
TMED10
PAWR
GNB4
EPHA4
ZP3
HNRNPC
LOC100132707
PTPN6
GPI
C1orf156
RNF6
SMARCD1
MDGA1
LNP1
BAZ1A
GUSBL2
DENND4B
MMGT1
C7orf11
DUSP5
METTL8
LAD1
GXYLT1
EFCAB7
MSI1
GRK6
LOC283174
BTBD11
DNAH7
IFI27L1
C1orf43
SCPEP1
IFT27
CENPV
FAM55C
C1orf131
PTCD3
MTCP1NB
IPO5
ZC3HAV1L
CD81
C6
ZNF214
ACD
EXTL2
OGG1
SLC25A23
PTPN2
METAP2
HHAT
PDF
SFRS12IP1
FAM149B1
ZC3H12C
BAIAP2L1
FBXO45
IGSF3
DENND5A
YWHAB
PCDH18
MAP2K6
ZNF436
KGFLP2
SORT1
KIAA1949
MEX3A
MAPRE1
RNF207
MRPL16
C1orf174
TMEM5
MRPL13
SLC16A13
ARPC2
COL9A3
EED
GTF2E1
CHST1
SP2
MFHAS1
ZNF703
GCHFR
NDRG4
VPS33A
MPP3
TJAP1
RBM14
CCDC109B
TMEM87B
GTF3C2
SSR2
TRMT6
FAM21B
ASCC1
DCAF13
CYB5A
RECQL
SIRT5
TRIB1
OAF
MDC1
C17orf79
UBE2E3
C6orf106
CEP250
IDUA
COMMD8
KIAA1107
HSPA12A
ZFPM1
RAB11FIP5
JAM3
CD24
AHNAK2
C20orf111
MBD4
MAD2L1BP
SMAD7
CEBPA
MANBA
MFSD2A
SIAH1
ERBB4
C15orf48
LPPR4
ACTA1
PPM1G
NEU1
UBOX5
CAMKK2
PCNT
KIAA0586
ZNF266
PDZD11
STAC2
CDKAL1
MRPS28
SOAT1
RFC4
FSTL3
BCORL1
SMG5
SLC47A1
C20orf12
SFXN1
HDAC9
CA2
LRRC42
KIAA1279
ATP13A2
ZFP82
RBM15B
C14orf159
RABL3
KDM5C
PGBD5
GLDC
AMIGO3
VMAC
NECAP2
ARC
C10orf75
PAK6
SPINT2
FLOT2
TMEM231
CHP
LEPREL1
DAZAP2
ZNF643
SLC2A12
TBCCD1
FAM108C1
BCL2L13
LCMT1
WSB1
C3orf37
CDK19
DLAT
TRIM45
CSGALNACT2
MAP3K1
PCGF1
ZNF137
TTC9
TMEM110
CHCHD3
PEF1
B4GALNT1
CTNNBIP1
EFR3B
FOSL2
ZFHX3
MOV10
TSEN15
STOM
CLK4
PIGW
LONRF1
FAM192A
RNASET2
GFOD2
CDYL2
VLDLR
SAA2
ACVRL1
PFN2
PLEKHG4B
PKP4
FGFR1OP
SCUBE3
PPP2R2C
MUC1
MCM3AP
B3GNT7
RALB
RCN2
RARA
SMOC2
DCBLD2
FAM104B
SLC6A14
HIST2H2AA3
TRIM66
NPAS2
TOMM7
CABIN1
CST1
JDP2
MUC5B
RAB25
EIF2AK3
FOXJ1
RAPGEFL1
LOC100130872
HOXB7
AFF1
SH3PXD2A
ZNF433
RAI2
ACTR8
MRPL19
BOLA1
PTGFRN
PIGN
LOC145837
EIF1AX
RBM45
DHRS7
GRTP1
PIR
C2CD3
ZNF280C
MORF4L1
C20orf72
NR4A3
CLPTM1L
DSTYK
IL20RA
RHBDL1
PTMA
CACNA1D
C16orf53
SLC2A11
PSCA
ZFAND2B
PSMD6
GJC1
C6orf89
GOLGA3
FRAT2
FBXO22
HTT
PIGC
SLC25A35
JARID2
RGS14
PCDHB14
C3orf57
CLDND1
NDOR1
SFT2D1
MED22
RSPO4
PTCH2
ELOVL4
ARPC1A
INPP5K
RAB1B
LMO7
ZNF792
PTK6
SLC39A14
STX18
NBR2
ADIPOR1
LAMA5
HADHB
DCPS
PUS1
ABHD4
GPN3
SNHG7
GPR137B
FBXL4
SSNA1
SDC3
STK3
BIVM
AMIGO2
ALPK1
RAD1
PET112L
ARL15
AKAP7
MED4
THRAP3
PANK2
DYNLL2
SLC4A5
ARID3A
RNF130
CLEC3A
HAPLN1
JUND
C7orf25
NUDT19
KIF21B
HNRNPAB
PIAS3
THOC2
DMWD
GPATCH4
ZNF720
SNAP47
ANXA8
TMEM39B
KNTC1
CHIC1
C9orf78
ABCD1
WFS1
PLCL1
CHST8
FREM2
KCNH1
DGKZ
ATG9B
ACAD9
STX3
FAM49B
ANO6
C1orf35
TATDN1
NEO1
PLLP
DISP1
ZNF57
AKAP8L
ZBTB40
LOC440957
G2E3
ELF1
RAP1GAP
RIPK4
DKFZp761E198
WHAMM
TPP1
TBC1D1
CHKB
FOXF2
CCNB1IP1
FMO4
RCL1
UNC119
PWWP2B
RHOC
UTP18
RNASEL
PFKFB4
GLTSCR1
RBM38
ST6GALNAC2
ASS1
CCNY
KRTCAP3
DBI
FOXL1
TRIM27
FAM188B
NFYA
LOC441869
HGD
RGAG4
DOCK9
ZNF595
VWA1
SYNJ2BP
PNPLA7
KIAA1539
ZNF92
ALG2
GMPPA
SEMA4G
POLR1A
SSR4
PEMT
DDR2
SUGT1
SFRS4
HIPK2
GBAS
U2AF1L4
PNMAL1
FLJ90757
HINT3
SLC29A1
TM7SF2
C2CD2L
SH2D4A
LOC375190
MRPS25
BAALC
INHBB
SUPT5H
C7orf26
PUS7L
CSTF2T
CCDC121
AATF
ZNF321
FAM164A
ADCK1
SLC1A1
CSF3R
INA
MYO3B
WWC2
NDUFA10
ZKSCAN2
TXN
DOCK6
COX7A2
HIST1H2BD
DIAPH1
SLC43A1
ZDHHC3
LRP12
POLR3A
COL6A6
S100A13
EDARADD
LOC642846
FAM171A1
TMEM229B
C9orf40
GSK3A
LMO3
ANXA8L2
RBM4
ZMPSTE24
KIFAP3
ARRB2
DDOST
C8orf73
TSPYL5
SCCPDH
TRIM13
PARP3
TMEM41B
C4orf23
TRANK1
LTBP3
POMT1
TM2D3
SERPINA1
APBB3
HS1BP3
FTSJD2
LOC401052
DLD
PSMD1
NIP7
ZNF713
TOR1B
HDHD3
DDX50
TPCN1
RGS16
DHRS2
C17orf68
RIT1
ARHGDIB
OSBPL3
ADAMTSL5
PROCR
C5orf46
GPT
SHF
PON3
FXR1
NFASC
CCDC123
PTPRF
ESAM
TMEM62
RIOK3
FAM46B
H2AFV
ACTN4
SIK2
NAA20
BAHCC1
TRAF5
GABBR1
GEN1
DPP9
PNKD
STXBP2
HCN3
TUBA3D
PER3
MAZ
NCRNA00219
SEZ6L2
CYP39A1
FZD3
CHST15
SKIV2L
OPLAH
C11orf67
AFMID
RABGAP1
PLEKHB1
CBLC
KANK4
MBTPS1
GLRX
GORAB
ATP5O
PPIG
CDC42BPA
ANAPC13
CC2D1A
LOC678655
C10orf82
STS
SASH1
FKBP15
VMA21
STAMBPL1
C9orf89
STAT5A
C12orf75
LRRC34
FAM98B
ZNF518B
SCNN1A
CYB561
P4HA2
HNMT
C20orf3
C17orf107
GOLGA5
NR2F6
MAFG
PIN4
YPEL2
SLC9A8
XPNPEP3
NUCKS1
TAZ
C10orf79
SLC9A1
WDR1
THAP6
C15orf63
RBMXL1
KPNA4
DCAF6
C1orf51
LOC729234
C9orf25
LYSMD2
FGFR1
MEGF10
MLX
RNF214
MVP
MOAP1
EVL
ACVR2A
PLEKHA8
TMEM90B
TMX3
ST7L
C22orf25
KAZ
ZSCAN21
HSPA4
IQCG
SHANK2
THYN1
NT5DC1
C13orf1
GMEB1
NAPG
DEPDC6
ARID3B
RBP1
SAP30
SIX1
ATG10
CLIC6
TRIM4
CEP135
CRELD1
ZNF766
ACADM
AIF1L
TNFSF12-TNFSF13
ATP6V0A4
WDR45
LOC728743
ATG12
CCDC28A
MCTS1
DEM1
CHML
TGFB2
UBE2Q1
CCDC59
CAMSAP1L1
ZBTB5
TLR3
PPP6C
COX18
RQCD1
PAIP2B
GTF2H5
NDUFV3
ACAA1
TMEM9
NPTN
NKX3-1
FAM50B
C19orf55
DIO1
TMED8
ETV6
UCHL3
FAM171A2
TNS3
PPM1E
FLRT3
C12orf76
WEE1
ZNRF1
TMEM30B
TSPAN15
METTL6
PKP2
BRMS1L
PPT1
TRIM46
RBM11
CRIPT
MRPL47
PTRH1
CA11
LGALS8
DIRAS1
LPAR3
COL4A5
KIAA1191
VSTM2L
POFUT1
LY75
EIF2A
PYGB
FBRSL1
LYRM5
QRICH2
LYNX1
ACADSB
NCRNA00174
PITPNC1
CADM3
NDUFA4
ProSAPiP1
IRX4
ZNF346
TMCO4
SPG20
EN1
LIMCH1
SEMA4D
AKTIP
DNM1L
FADS3
ART3
MAST4
HCFC1
C1orf57
TBC1D12
BAT1
UBXN8
JUNB
RPUSD4
USP5
MAPK3
ANKS1A
ZNF789
MRPS35
TERF2
TEAD2
IDH3A
OSR2
ZDHHC18
C6orf120
DHRS1
DCHS1
SCO1
COMMD4
ZNF37B
GPR89C
SNX9
TTC22
SPPL2A
SPATA6
ODC1
NFU1
KIAA1324
RPGR
CASP8
RASSF1
AP2B1
TSPAN6
CNP
CD9
PAQR7
PODXL2
BEX5
EWSR1
SRP9
DUSP12
PDE6D
TFE3
FKBP1A
SPATA5
ARHGAP26
ZNF331
CDCP1
DCUN1D5
CACNB3
RNF157
CDC42EP1
C20orf114
PPID
C13orf37
C1orf52
CCDC99
LBP
RRAGD
PLXDC2
FKBP14
TBCE
STEAP3
SF3B14
PAK4
AARSD1
SWAP70
NUP107
YIPF1
MMS19
PXDN
C1QTNF6
FBXW2
LRRC61
GATS
CCDC47
TAOK3
SOX12
TMEM150A
LPAR1
TUSC1
LOC100130776
AMY2B
MEGF6
LOC348926
CYLD
ABCC3
SGPP1
MRPL46
TMEM158
INTS1
EYA2
SNAP23
LOC646851
EIF2S2
HOXC4
ABLIM3
LTA4H
IMPA1
PMP22
HSPA2
CAND2
CNDP2
AFAP1L1
CCDC149
GET4
ZNF232
C9orf45
VSIG10L
C10orf81
MEF2A
WDR8
HEY1
PLEKHG2
C5
CIB1
C3orf33
TRIM17
MARCKS
PIP4K2A
SCD
C6orf48
KIAA0895
MSH5
PRDX3
C9orf68
UBE2Q2
OVOL1
SEPT7P2
RND3
SARS2
UQCC
STK39
PLCG1
SS18
ENY2
EIF3B
YWHAE
CDC14B
POLR3G
TNK1
SBF2
NOMO3
TMEM127
SLC24A6
LSM5
BRCC3
RCHY1
LOC92659
TAX1BP3
PLEKHA4
NDUFAF2
SOCS6
RAPH1
MAPKAPK3
TXNDC15
C11orf73
RRBP1
SNX18
LOC100132288
ATF6B
GKAP1
ABI2
MAN2B1
RBCK1
PPP1R9A
RALA
DAPK1
PGD
SLC19A2
IRX1
VTI1A
SLC1A4
HIBCH
NDUFAF4
MIOS
ELP4
ACTR1B
BACE1
SLC35E1
MFGE8
MRPS34
RWDD3
AP3S1
NUPR1
RNF146
TTC9C
ABHD12
SLC28A3
CNNM3
CNOT2
CX3CR1
PEG3
ABCA12
PLA2G4A
MAP2
PDCD7
FN3K
MED7
BTD
PHKA2
PPWD1
PDZK1IP1
ALDH1B1
C8orf85
ARL5B
ENTPD4
NIPA1
GPHN
DLEU1
KATNAL2
C19orf44
SGK223
FAM125B
ZNF606
NFKB1
PRR24
SETD1B
CCNO
ADPGK
PGM1
C7orf30
CLCC1
DYNC2H1
ZBTB2
ERBB2
KIF26B
TRIM36
ZRANB3
IFNAR1
MTRF1L
UBAC1
NAP1L4
CCT7
MEF2C
ADD1
SERPINB7
DNAJC12
LRRC10B
POLR2J2
MTMR7
ST6GALNAC4
UNG
HOXA10
PPFIBP1
KIAA1310
BLZF1
EPS8L1
KCNMB4
USP22
FZD2
IL8
RRP1
EXTL3
RPL39L
SMPDL3B
WDR33
TIGD7
SCEL
C7orf23
MRPS31
RAB3GAP2
LASP1
MAP4K4
DNAJB9
THRSP
TTLL7
DHX32
ZRSR2
KCTD18
ADAMTS13
ZNF394
DDX59
SLC16A2
IQGAP2
GPR87
HMG20A
HIBADH
NEAT1
GBA2
BCAR3
CPNE1
RBM12
EFCAB6
KCTD3
TMEM117
KIAA1377
LTB4R
ACP6
PLK2
NAGPA
VAPA
C1orf31
C3orf59
CYGB
SFXN2
RPS23
CDK17
SLC39A1
TTC17
TMEM167A
SPIN3
CLIC5
SDCBP2
CASKIN2
AGPAT5
LOC100286793
CBX8
MAPT
HIP1
ZBTB41
DENND5B
THOC3
ZNF83
EFS
ASPH
ARID1A
CASZ1
ANKIB1
CYFIP1
MCEE
OXSM
GNAO1
CORO1B
TNPO3
OSBP2
TTC38
CALML3
EML3
C12orf26
C15orf61
MDH1
FBXO41
KIAA0247
SNAI1
DHDDS
TMEM177
PEX5
CECR2
WDR31
DFNB31
PC
MAPK15
ARHGAP22
MAD2L2
IDH3B
TM9SF2
ABCC6
MPP1
LRRC37A2
KIAA1644
YY1
TUBB2A
MMP15
D2HGDH
MGAT2
KIAA0195
MRPS18C
PHF23
AMOT
BTF3L4
MFSD9
MGST1
TOP3A
SLC6A9
RPS3
NRXN1
SF1
IRF2BP2
GPATCH2
CXADR
EML4
RASD1
MTERFD1
PCBD1
CPNE2
OST4
KIAA0174
FYCO1
CLP1
ZFP37
GAMT
MICAL3
ARL6IP1
CLN6
OSBPL2
KCTD17
PCBP1
RDH13
UBXN4
PPM1K
ZNF785
LOC254559
ASCC3
ZBTB25
SRPRB
TMPRSS3
CYFIP2
C1orf173
UBE2R2
LOC100009676
C19orf2
FAM120B
C14orf109
CA12
RICH2
BANP
RPL27
MAP3K4
CBLN2
RAB7L1
YARS2
HAUS2
TBC1D13
RNF14
NDNL2
RAN
USP11
PSKH1
GP2
ITPRIP
CDC42
ATXN7L2
HHEX
MESP1
MTA2
C17orf65
SSR3
TMCC2
ABTB2
RNPC3
FAM134A
IL18
LRRC41
NANP
C16orf70
SHQ1
PCP4L1
SLC17A9
FAM129B
CTNS
FZD5
HTATIP2
KIAA0513
PPP1R14B
CDKN2AIPNL
REXO2
FAM49A
SDC2
FAM46C
C11orf54
TTC5
B3GALNT1
EIF2C3
BEX1
APOA1BP
PCDHA4
NCRNA00183
MCC
GNPTAB
TMEM213
FBLN5
SRR
C12orf49
ZNF10
AGFG2
TCTEX1D2
SKP1
RIC8B
KIF22
C19orf61
LOC729082
MGAT4B
FAP
NDP
TBKBP1
WNT5B
CAMK2B
C14orf106
LOC388692
LAMC2
RALGPS1
PORCN
RYK
KIAA1609
TMEM121
NBL1
AGL
KCNIP3
PBX3
FLJ35776
GPN1
C17orf106
DOCK7
LANCL1
SULT1A1
PCBD2
KIF7
SGPP2
GALNTL4
ZMIZ2
KCTD15
C9orf103
MON1B
LOC220930
TMEM184B
C2orf47
TMEM131
RNF141
ZBED4
FLNB
ZNF682
EXOC4
PPP2R4
FASTKD1
NGFRAP1
NAF1
MPRIP
TSTD1
ATP5G3
C2orf76
PPAP2C
C7orf60
TBC1D8B
RPL19
ABCA4
ZFP64
EPHX4
CUBN
GPR176
ZNF280B
KREMEN1
PARP16
MYCBP
CCND1
WASL
DUOX1
CCT6B
C14orf142
MAP7D2
MMADHC
RPN1
RPP30
FDFT1
TTN
PLAGL2
XKR9
DNAJA4
IBSP
FAM155B
RWDD1
ANKRD40
NFIL3
KLF8
RAPGEF4
NAPA
TMEM54
SEPT5
HAX1
ID1
CD99L2
SRD5A1
CARM1
PPM1J
TMEM123
SNX5
XYLT2
ABHD2
DPY19L3
TRMU
UNC13D
SMAD4
C11orf95
GDE1
TSR2
OBFC1
ZDHHC2
SEC22B
PLA2G6
ZNF317
KIAA1217
HEATR3
INPP5E
KDM3A
BCAS1
TMEM20
SEP15
LOC151534
C20orf7
CREB3
NPEPPS
FAM53B
HSPE1
GRAMD2
C21orf59
CHI3L1
SNX11
TAF12
CSK
PGRMC2
IGF2BP3
KALRN
WDR6
LRRC6
SEC62
SUMF2
QPCTL
TMEM201
C7orf42
RTCD1
TMEM50B
KCNC3
PNMA1
TBP
CRLF3
KPNA1
QARS
APBB1
DET1
ASAM
MGMT
TAF3
BECN1
PRKCH
MBD6
TMEM170B
MRPS11
CLGN
SCHIP1
WNT5A
CLDN12
OSBPL5
PSMD4
PPP3CC
CASP2
YES1
RAC1
C8orf51
C3orf38
SECTM1
C20orf30
CNTLN
FBXW4
KCTD10
PRKAA2
TDP2
FAM120AOS
MAP3K10
RBM43
BRWD1
CARD14
SFMBT1
PLXNB2
SIK1
HSCB
PIF1
VRK2
MED6
SLC25A33
HSPH1
DLG2
OLFML3
FADS1
PTPRE
LACTB2
DCUN1D2
DOCK4
FBXO21
SEH1L
CCDC90A
LANCL2
PHLDA2
GPR158
NAGA
TTLL1
C1orf93
CMAH
RUNDC1
DAPP1
SCRN3
FAM188A
ANPEP
MSMB
TBC1D8
SEL1L
NFATC4
ITPK1
SMNDC1
HOXC11
RELL1
SQRDL
ZDHHC24
CFB
FADS2
DUSP8
IKZF5
C12orf35
THOC5
C9orf80
ZNF664
ATXN1
VPS36
ZCWPW1
WNT7B
PRKD1
UHRF1BP1
ABCC1
ASPHD1
C2orf72
C11orf63
SMC6
MATK
KARS
FICD
HDAC7
ME3
COPS7B
SPRY4
TMEM188
DCTN4
SOCS5
LAMC3
ZNF333
CKMT1B
CMAS
MED15
SUPT6H
GTF3C1
LMBR1
C3orf34
CLEC2D
MFI2
TSPAN3
ITPR1
STK17B
NLRP2
ANKRD56
NADK
PRAF2
PRIC285
DPYSL5
RP2
NAPRT1
ZNF440
PLEKHG6
B4GALNT3
FRMD6
TMEM209
C3orf62
PVT1
CELSR1
NRARP
IRAK1
RSL1D1
PSRC1
APOB48R
TM4SF1
TRAPPC2P1
PPP2R5E
DCAF16
SLC39A10
CYP4F11
GDPD1
ALG6
PRNP
ZDHHC6
ADAT2
PLCB4
DKC1
TPSAB1
NAT10
ARL6
LOC158376
AP4M1
BATF
TMEM144
ZC3HC1
DRAM1
LIG3
ARMC10
TUB
TRMT11
AGPAT3
NOP58
ELP3
GTPBP1
ERCC1
FOXJ2
STX2
ITGA2
C20orf27
TUBB
ZNF407
SFXN3
SP140L
THOC7
RHOH
CAP2
RNF11
LEO1
CCDC52
PDE8B
CRIP2
ZBTB7B
RNF217
SPTBN1
RBM4B
OSGEPL1
INSIG1
PIGG
TMEM25
DTX4
CCDC102A
STIM1
SPG21
RSAD1
PION
PLXNA2
GOLPH3L
ITPR3
CBLN3
ACSS1
MAML1
CTSA
DGKE
WDR13
SHISA9
NUP214
ACTR3B
NINL
KPTN
C1orf216
RPLP1
SRBD1
BAMBI
ZFP91
MRPL9
CSNK1D
SLC46A3
MSH2
FAM115A
LINS1
TMX1
EXOC3
PI4K2B
MAPK8IP1
UNC5B
GLCCI1
TRIM38
SMC3
FLJ45445
URGCP
POLR3B
MYST4
PSMC3
PPARGC1A
PRRG4
SYT13
LOC147804
FTSJ2
SMN2
NCAPH2
ATG4D
C5orf43
SAMD4B
SEPT9
THAP10
ALKBH3
GPN2
CALCOCO2
IBTK
COPS2
PAX6
SERTAD4
POLR3F
CAD
RBM34
GOLGB1
CCDC50
EIF2B2
CEP70
ATP10D
CBLB
ALDH2
DPF2
SMARCAL1
DIDO1
MICB
DNAJC11
MIB1
RNF43
SRGAP1
RCBTB2
SPAG4
UNK
FBXL6
ETFB
TP53I11
LOC149837
TGIF2
FAM102B
C17orf101
LOC339535
MMACHC
ZNF513
UNC5C
PMPCB
FAM81A
FNBP1
C14orf43
UVRAG
GCNT4
MITD1
ERCC8
VSNL1
HIST1H4H
MAGOH
GREB1L
SLC16A6
BSN
ZNF415
CPSF4
PTDSS2
RASSF8
EIF3C
CEACAM1
C17orf95
TRIP10
NINJ2
RAB5A
PSEN2
ING4
ABCC5
ZNF329
ZNF239
EIF5
CEP170
VKORC1L1
SMAP2
TNFSF10
RNASE4
C7orf28A
CBWD3
RUSC2
POLD3
NBPF15
MOSC2
GZF1
TMEM218
ULK4
FOXA1
SCAPER
ELF3
ARAP3
C7orf55
ODZ3
CALM1
PPIC
FAM160A2
LDOC1L
UBA7
CFDP1
RPS8
SUPV3L1
PRR5
C14orf129
DBR1
GSTP1
ERLEC1
ABCC11
SPTBN5
TMEM53
ERO1LB
ROBLD3
RAB3A
SYT12
PCNXL3
ANKRD54
PRPSAP2
STRA13
BARD1
WTAP
SLC7A6
TRAF2
QPCT
PDE4DIP
SRGAP2
RAD23B
RAB37
TLE3
COMP
TXNRD2
N4BP2L2
RNF216L
SEPN1
C21orf63
PTPRD
WWOX
ARHGAP32
COL1A2
C5orf51
HSF2
SC4MOL
MCOLN3
POLL
RAVER1
BCL2L12
GCLM
ZNF365
POR
CHN1
MT1E
C10orf10
SLC10A3
GNE
GBP2
KCTD11
CARS
MFSD6L
ABLIM2
LRRN1
CPM
TSC1
ISG20
SEMA3F
LRRC47
C8orf30A
C2orf56
ARHGEF6
MYO1E
TRIM32
NGEF
ZSWIM3
ATG16L2
MAP1LC3A
ACOT13
FMO1
TTC33
CPOX
DQX1
POLE2
CD46
FOXD1
KTELC1
KCNS3
CWC27
IL17RA
SMAD1
LIMD1
ADORA2B
GGT5
PTPDC1
GCNT1
OCRL
GNRHR2
NUDT9
ZNF467
RALGPS2
VIPAR
TBC1D10A
LOC146880
C2orf18
LOC284023
ZDHHC15
C14orf104
CBX5
C9orf72
FAHD1
KLF2
C11orf71
CCNJL
C2orf86
ENC1
ARMCX5
LOC647979
HMGCR
SLC35A4
NBR1
AMACR
ECM1
C3orf21
CLDN23
NELL2
B3GNTL1
CERKL
ADO
SPEF2
COPS3
GNAI3
PRND
CPA3
DEAF1
HOMEZ
SULT1A3
FAM100B
GTF2A2
GALNT5
TBC1D14
ELMO2
MR1
KATNA1
IRAK2
RPL19P12
COPA
EIF3L
LPPR3
ZNF496
MCAM
SAPS2
SEPT7
CARD9
CCDC34
SULF2
CDC26
TRIP6
CNIH
PPP2R5B
SESTD1
C1orf115
HDGF
BCR
BCKDHB
SERAC1
FZD8
HSPB11
IKBIP
MID1IP1
MCFD2
COMMD1
MORC2
LGTN
RCN1
DLG5
ATHL1
RPUSD1
CIAO1
HIC2
NR1D1
EHHADH
KLHL25
TPSB2
BRPF3
ZMYND11
DPCD
EIF2B5
MARVELD1
TRERF1
MTA1
MAST2
PSENEN
KRT6B
PPP1R3F
MRPL39
C16orf48
PDGFC
TEX9
RRP12
C7orf70
ATP6V1E1
DNAJB2
SDK2
AHDC1
DLG4
KIAA1161
MUSTN1
TXNDC5
ST5
CMC1
FRMD8
ST8SIA2
NCOA3
C20orf20
HPS1
GTPBP2
SCMH1
POLA1
ZCRB1
MLPH
JRK
XRCC4
FAIM3
SIX3
LAMA1
TXLNB
RASA4
MTMR9L
AMBRA1
CNTNAP1
HIST1H2BK
TRIM65
SIRT2
TRA2A
ASNSD1
MTMR3
P4HA1
NT5C
TEX14
AFP
ERAP1
GPR133
LAS1L
NDUFAF1
FERMT2
CCDC30
SSH2
COX11
TMEM106A
FZD9
FAM84B
C15orf24
PLIN2
TBCK
C6orf141
YIF1A
ITSN1
ARL13B
NIT1
PIGZ
AKIRIN2
FAM83G
PCDHB16
C8orf83
TCTN3
CLDN1
HSPA14
MT1F
ZC3H14
ARL2BP
RHOBTB3
ATP10A
PPIL3
ZNF672
ZFP161
PFDN6
PHF7
SLITRK4
SPTBN2
FAM103A1
NDUFS1
ATP8B2
PLCB3
ABCB9
BCS1L
TAB3
MAFB
PHF21A
ST3GAL5
DBP
ARRDC2
GAL3ST4
THOC1
SYT8
PDIA3P
UBA1
KIAA0564
TIFA
SYNJ2
FABP3
AKR7A3
FZD1
PTER
IL17RC
KIAA0802
ZNF514
WTIP
SERBP1
SRCIN1
CALML4
ZNF821
IARS
HDAC8
ATP6V1E2
RMI1
YPEL5
UXT
SNRPC
WASH5P
CCT5
ZNF275
PRRT2
HLCS
GGNBP2
DNAH2
SSRP1
CASD1
SNHG3-RCC1
CKMT1A
TTPAL
EXOSC8
USP6NL
IRGQ
FIP1L1
NDFIP1
KIAA0495
PA2G4
RETSAT
C13orf33
NIPSNAP3A
MAGED2
SHISA5
C6orf174
INPPL1
SLC25A43
U2AF1
FLJ43663
TOM1
SH3BP5
TSPAN1
HDDC2
DNHD1
FAM82A2
SEPT4
CHD7
DIRC2
ZNF319
LMCD1
FBXO2
MED20
CTNNBL1
IL28RA
APLP2
TMPRSS13
LOC100132247
SCP2
MAP3K9
C11orf52
MGC12982
C14orf102
ST3GAL6
MAPK12
ATP8B1
PKD1
SKIL
RINL
TOR1A
MAP2K1
SMEK2
C4orf29
FOXN3
FARSB
NUBP1
CXorf26
RNF215
BMI1
RNF220
C15orf52
FH
PHLDA3
USMG5
RNF19A
ARAF
ADAMTS8
RBM23
GPR180
FAM120C
PABPN1
YIF1B
TGFA
RNF144B
RPL38
UBE2Z
TBCD
INPP5J
ZNF175
ISYNA1
SOX9
L1CAM
SF3A1
EP400NL
MST4
MRPS21
MFN2
PTPRS
LRP1
ESPN
NCOA4
SAR1B
APLP1
TCFL5
TBK1
ALDH6A1
RHOBTB1
AQP3
WDR4
GATA6
DR1
ACSL6
GGA2
C5orf33
ANXA4
GRSF1
UBLCP1
HIST1H3E
CRADD
MRI1
GOLM1
CISD1
PDE4D
TSR1
USP21
ACIN1
ZBTB9
TSPYL4
NCK2
NUDCD2
TMEM104
INVS
TMEM84
OTUB2
C11orf80
PHKG2
KDELC1
EFHD1
PRKAG2
ZNF182
DCLK2
TOX3
TM9SF4
ICMT
RYR1
RNF165
PEX19
ANTXR2
ZNF687
CEBPG
STARD7
FGF7
ZNF8
TBX1
PTPN1
EXOG
WDR67
SLC25A45
RPS6KA4
PCMTD2
SLC35F5
SIPA1L2
NEDD1
AGPAT6
TFPI2
ZNF589
TMEM14A
CP
ATAD2B
FRAS1
METT5D1
VCAN
CDR1
UGGT2
RASAL1
AGK
MBLAC2
PCDHGA10
PDGFB
CYTH3
SVIL
GLA
SYNGAP1
FAM89A
NGLY1
CDK16
CCDC142
HAUS6
POU2F1
ATXN1L
CST6
ZNF33B
RARB
CLUL1
NEK7
SCGB3A1
TAF1C
UBE2QL1
FXYD6
KIAA0317
PITPNA
DIS3L2
LTV1
FEZ1
UHRF1BP1L
CAPG
NQO2
NUBP2
RNF103
C12orf34
SFRS2B
FLT4
ELP2
ST3GAL1
ABCB7
SEC61A1
ZW10
NBPF16
PAPD7
ATP6V1A
RGL2
KYNU
SDAD1
CWH43
SFXN5
SSR1
FAM70A
CHTF8
BPGM
C6orf192
PCSK7
LTBP1
SBDSP1
AP3D1
VEPH1
SLC36A1
XYLT1
SMURF1
COQ4
POLR2J4
KLHDC5
HOMER1
ST6GALNAC1
GJB1
ZNF71
LLPH
TBC1D19
C6orf132
ROBO1
SFI1
SGSM1
KCNE4
ZBTB4
SLC41A2
ASXL1
SPIN1
LZIC
RIN3
IPO4
VDAC1
HERC3
RFTN2
ZNF512
NADSYN1
GNB1
PQLC3
HLA-G
PCDHGA5
COMMD9
KLK6
PABPC3
SYNGR1
POSTN
RUNX1
TFAP2A
TTC7A
LOC100129387
HSD17B2
QDPR
PCMT1
PBX1
HOXC10
BOLA2
PIAS4
CXCL14
MRPL18
ZNF630
LCMT2
MPP5
RPS6KC1
WDR75
ATP11C
FAM190A
PAPSS1
ZNF133
CAPN1
PID1
PHF2
PLRG1
PLK1S1
ZNF642
SEC24D
THOC4
TOP2B
DBF4B
C7orf28B
ZCCHC9
TACC2
TRAF3IP2
MMP16
FAM189B
MAGI2
NDUFV2
NAGLU
ARL5A
GPSM2
TSKU
C14orf21
PCSK1N
GRIA2
CTPS
ZNF287
PPP3CA
ULK1
COMMD2
ILDR1
CPSF3
STARD3NL
STARD5
CAPS
MAGIX
C9orf119
MARK2
PIP4K2C
GIMAP6
CASP7
FBXO25
RNASE1
COQ6
ZNF670
MRPS12
GANAB
TRAPPC2
ACO2
CEBPB
FAM114A1
SETD3
LEPREL2
CIB2
AFTPH
IQCH
CD151
CGREF1
RABEP1
NRAS
SLMO1
SPRN
HERPUD1
AMD1
LRRC28
HEXA
SUV39H2
psiTPTE22
CIDECP
EBPL
F5
SHOX2
C12orf66
ABCA7
CAPRIN1
LPIN1
NECAB3
SH3BGRL3
TECR
ACTR6
LOC284900
TNPO2
RDH16
ZNRF2
FAM134C
RASSF5
FAM96A
ANAPC10
TRPV6
GNA12
ICA1
STK11IP
WDR89
CALCOCO1
TRNT1
POF1B
PSAP
PPFIA4
PM20D2
SLC4A11
PALB2
SF3B3
LGALS3
RXRB
TUBGCP2
TARBP1
FAM196A
GLCE
DDX56
FAM165B
EIF4E2
RABL5
C1orf126
POT1
C1orf77
SAR1A
MST1R
PRICKLE3
RXRA
MAGI3
CMTM6
CYP21A2
TC2N
HSPA8
ABCG1
SEPX1
PQLC2
TANC2
BID
ESRP1
C1GALT1C1
BACH1
WDR78
SNRPB2
NACA
LRRC23
APOL4
NFE2L2
TRIO
THNSL1
ANKRD26
PAIP1
LUZP6
GSTO2
HPS4
C5orf54
PLAA
MRPS18B
BRP44L
MUTED
CDV3
CAMTA1
ZNF680
PARM1
THADA
CXorf38
RSBN1L
RCBTB1
FASTKD2
ATPBD4
WDR61
PHKA1
TMEM30A
DNAJA2
CALM2
PRDX1
GGPS1
PHLPP2
PDSS2
ZDHHC23
KHDRBS3
TMCO3
CRIP1
GNL2
FASTKD5
SHC1
NFKBIZ
TRIOBP
COL3A1
SLC25A17
GMPPB
ATP6V0A2
RBMX2
ISG20L2
SRP14
TMEM55B
DNAJC21
GIT2
CBR4
PTK2B
ZNF343
MTMR2
MAPK6
RFX3
SLC39A6
ZNF502
PCDHB10
TTC28
P2RX5
ZNF385A
OXR1
CBX6
GNG10
AGPAT4
ZFAND2A
HCFC1R1
POLR2K
EHD4
LOC651250
KCNMA1
ANKRD43
SDHA
PAPOLA
PTGFR
CCBL1
ZNF546
C3orf39
SLC25A1
MYO9B
IL21R
DAGLB
CPSF2
ARF6
STX7
ENOPH1
HARS2
ATXN7L1
IDI2
DPAGT1
ATP6V0E2
DCDC2
ING5
ARHGEF16
LENG9
NTN1
YWHAZ
AOC2
STRA6
PDLIM5
C10orf46
WDR11
TMOD2
ARHGEF11
DDAH1
ALOX5
ZHX1
ADAM12
DUSP18
FAM131A
LSS
CD99
ATP2B1
FIGN
GRB7
OBFC2A
C15orf39
MARCH5
CDSN
TNFRSF1A
ARMC9
CAPZA2
ALMS1
NAP1L2
CCDC53
SEC31A
DNAJC30
METAP1
C14orf143
C1orf122
APTX
ADCK2
POLR2A
HYAL3
DSG3
BOLA3
LOC654342
SECISBP2
SLC35A3
IKZF2
FBN3
TNS4
IPO7
NHLRC3
GSTK1
TFCP2
SMARCC1
SH2B1
GDPD5
KLHL15
CCBP2
ABCB8
ATP11A
ENDOD1
SFN
TGM2
ARSA
MMP12
KCNJ3
APCDD1
BLVRA
PWP2
SLC44A5
SATB1
TRIAP1
CDH13
NFS1
ODF3B
C2orf74
PRRG1
CRISPLD1
COMT
CPNE7
AGPAT1
HHLA3
SNRPD3
C6orf97
SEMA4B
PSMB4
COX4NB
C4A
SLC22A4
ARSG
LDHA
NME6
RABEPK
TARSL2
CDK5R1
BEND7
CCRN4L
KLF13
ABI3BP
ADSSL1
IFT122
ARHGEF35
ILKAP
C14orf174
PRKCZ
RGS11
CYB5R2
C15orf38
MTDH
IRF5
PDIA3
FAM83B
SULT1C4
VPS72
BTBD1
CD47
TMED7-TICAM2
RPAP1
CEP63
SCOC
HK2
M6PR
TNFRSF21
PITPNM3
PITPNB
HIST2H2BE
RET
DDX19A
ADNP2
GOLT1A
NDUFV1
ANKRD37
ANAPC5
CANX
NELF
TIMM10
FBXO17
RANBP17
PXMP4
VPS53
FAM198B
LPAR5
NKD2
C1orf172
RASGEF1B
TAF15
LRRC8A
PCYT1A
KDM1A
LSM4
SLC7A1
MREG
PAXIP1
CCDC88C
EMD
ST6GALNAC5
C15orf41
SLC45A4
C12orf4
TNKS1BP1
FASTKD3
ZMYND19
TMX2
KIAA0368
MAGEE1
DLC1
DAAM1
ATP5J
CIR1
CEP164
CYP4Z2P
RAB13
DPH1
PARD6B
ABCF2
C16orf74
CRY2
FBXW8
LIPH
LIF
ZMYND10
SLC4A2
NCBP1
MCM5
SULT4A1
SNRNP40
SPATA20
LOC728606
MRPS10
DYNLL1
HSBP1L1
TRIM14
NBEAL2
LRRC37A
C2orf67
CNN3
RAD51C
HDAC11
KIAA0355
PLD2
LSM14B
UQCRB
TMPRSS2
NIF3L1
BMPR1A
RAB7A
FAM185A
PRRT3
BMP8B
ALKBH5
GALNT11
DNAJC5
KLHL5
HIVEP3
C1orf74
PKNOX1
ADAMTSL2
ZNF345
CCT4
STK35
FIGNL1
CRHR1
MFSD10
PKN1
LZTR1
MKRN1
NEURL3
PTPN12
BEX4
ZNF883
CCDC28B
RNF150
POLR2H
ANGPT1
IPO9
SLC38A1
SAAL1
SLC37A4
GDF11
PIM3
GPR172A
SLC26A3
CHMP4C
SFT2D2
EPB41
TBX2
BNIP1
SPA17
XRCC6BP1
EIF1AD
PRSS23
TEAD3
SLC25A15
C22orf27
TMEM181
FSCN1
ARHGEF9
ISCA2
MDFI
CAMSAP1
MED12
ESYT2
NDRG3
EDEM1
ANKRD16
LOC80054
HSP90AB1
LYSMD1
LITAF
VPS11
SLC9A3R2
KDM2B
OLFML1
TIGIT
VSTM2A
WDR3
STAT1
MNT
ZC3H8
GRHL1
NIPAL3
FAM122B
LOC730101
STAP2
NDST2
ARNT2
HOXC13
VPS39
TAPBPL
MTHFD2L
TNK2
UTP11L
PWP1
ADIPOR2
APOD
GCAT
RPL12
CRLS1
ACN9
KLHL2
SYNC
ZNF689
TREX1
CCDC91
RNF25
NPC2
ZNF511
RBM12B
PNO1
ALG14
GART
TTLL5
TMEM97
ARSJ
SH3BP2
CARHSP1
DARS
TASP1
SLC6A8
NAP1L1
MS4A15
TMEM138
MLF1
SLC16A5
PEA15
FGD3
LNX2
RBBP7
AP2A2
C12orf57
LRFN1
ATF5
TOP3B
GLB1L2
JAGN1
DOK7
C9orf142
ARRDC1
DEDD2
GM2A
ADI1
DUSP28
DIP2A
COG5
C10orf58
KLHL24
TPD52L2
HSPA5
TMEM194A
ZDHHC8
SLC25A29
CAB39
MICALCL
HDLBP
APBB2
GTF3C5
EDEM2
AIMP1
TFAP4
COG1
ATXN7L3
TBC1D9B
ARPC4
DYNC1H1
SDSL
P2RY11
GLYATL1
TIAF1
C9orf46
KIAA0182
PL-5283
C1orf128
RNF166
C1orf97
ABHD14A
NGDN
TM9SF3
RAB38
SLC25A16
TBCC
BST2
ZNF702P
EEF1A1
CTNNB1
STAG3L4
DOK1
USP14
LMNB2
TSPAN14
ZNF398
LCA5L
LSG1
CETN2
VPS18
CHMP2B
LTBP2
SNAP29
HOMER2
MTMR15
ZNF410
KIAA1543
VIPR2
COX6C
C1orf55
FAM22D
UBE3A
CS
CARD8
CYP27C1
ESRRA
CREB3L2
NSUN7
ATP5SL
PCDHB4
LOC220594
TAF6L
ABCF3
PRR14
GDPD3
SLIT2
C9orf95
CNTN3
SF3B4
C1orf116
MTX2
CBR3
VEZT
INTS3
PCDHA10
PPP2R3A
PFDN2
TMEM41A
MANEAL
ACOT4
GSS
WASF1
HFE
TLE6
ATP6V1D
VTA1
XKR8
TBPL1
NUDT5
XBP1
HR
REEP6
RAMP3
UFD1L
NR1H3
EFCAB4A
WDR20
CDIPT
POLM
PRKCI
IMPDH1
PURA
C1orf50
RABGEF1
TDP1
ACOX1
?|10431
HS6ST1
GDF15
F2RL2
GMDS
RNF4
ZNHIT2
ZER1
GFOD1
LDLR
DHTKD1
TBC1D20
SOCS7
GPATCH1
CTNND1
RBKS
MS4A2
CEP350
PEX6
BNIP2
CXorf23
VDR
HDAC1
CLDN4
SIGMAR1
EFHA1
CYB5D1
LIMK2
HYAL2
FXN
RENBP
NCRNA00095
TMEM184A
NUDT16L1
NRXN3
VPS37D
C9orf114
FUS
PLEKHH1
MAPK9
ATPIF1
GBF1
SNHG11
RPL41
SPRED1
MRPL14
LACTB
TNFSF12
SETD6
GPR107
WIPF2
ZEB2
FDXR
AP1B1
ACER3
TXNIP
SLC35A1
CYTH1
ATP8A1
CLN8
PNPLA6
CAPN6
HIST1H2BC
ZNF322A
CADM4
CD58
PLP2
HECW2
PSMB7
PSMD7
ABCB6
ACVR2B
FAM84A
JPH1
UBE2L3
SRF
EVI5L
SLC26A11
TOR1AIP1
KIAA0090
GUSBP1
YIPF3
SAMD12
PPIL1
DKK1
SART3
IRAK3
NPNT
TUBG1
C6orf64
KLC3
SH3YL1
TRIP4
SARNP
LY6E
COX7B
ALG13
C15orf29
ACP1
EID2
TMEM222
FAM171B
L3MBTL2
LOC440354
NXT1
CD22
PTPN7
COBL
YRDC
HGSNAT
TAGLN
ELN
STAM
C2orf49
TCF7
SRPK2
ERN1
SLC12A4
TCERG1
?|729884
MAMLD1
SETD8
CCDC152
MTRF1
SHROOM1
MAP6D1
MMP14
MTMR1
TRMT61B
FLI1
CCDC14
SHROOM2
KLHL22
SERPINA6
SOD3
HYDIN
PIP
ZNF354A
AP4B1
LOC728554
MED31
EIF4G3
GFRA3
ERI2
RPS27
B4GALT5
C22orf40
COG4
ZNF217
TNFRSF12A
SLC25A18
SMUG1
ERH
MYO5B
XRN2
ACVR1
HIVEP1
TTC8
KIAA1632
UBA3
ENTPD8
YAP1
HAUS5
PLS1
DSC2
LRP6
NUS1
CAMK2N1
RBM22
FAM91A1
NDUFA5
LOC440944
BIN3
FAM59A
WDR55
ZNF778
TRAP1
BMP2K
H1F0
HIGD1A
PSMG4
TMTC3
FBXL12
C2orf24
C1orf212
LRFN3
SOX4
VPS4A
FARSA
RPL22
ZC3H4
CPXM2
DSG1
NFYC
RPL23AP82
CDH11
RPL5
SIK3
TXNDC12
RBM47
ITGAE
PCGF6
PXN
VPS16
DCN
POFUT2
PDDC1
SMCR7
HSPC157
RNF7
GSTO1
PCDHA12
MGEA5
PRKAG1
RBM17
VEGFC
ORMDL2
ITPKC
FUT11
FER1L4
CNOT10
AGGF1
FAHD2B
CCDC41
ZNF555
ANXA6
ELL
LYPD5
LOC284837
INADL
KLF12
SUCLG2
YPEL1
KLHL7
TFB2M
CUL7
KIAA1804
PPAPDC3
HINT2
THG1L
PIGX
RPS21
SLC39A8
DHX34
UQCRH
MIPOL1
CHUK
ZNF498
KIAA1383
PNMA6A
MED19
APH1A
PCDHA11
ZNF22
SACS
TRAK2
ISY1
PAQR8
HNRNPUL1
GRB2
MYH14
MAPKAPK5
VPS37A
COPZ1
SCNM1
SIRPA
LOC113230
SORD
KLHDC9
CCDC146
EMX2OS
MRPS24
CCNE1
CBX1
C9orf21
HDDC3
KLRAQ1
PRLR
MARK1
ACTA2
PDE7A
MRPL11
HGS
TSPO
FBXO10
FRS3
ZCCHC14
SEMA6C
GRB10
AKR1B10
C4orf33
CLDN15
ZNF174
SLC19A1
NFX1
AZGP1
SRGAP3
SMOX
MYO1D
IFRD2
FBXL16
C6orf203
EIF4G2
FAM40A
GAA
FAM38A
OGFOD1
SSPN
DNM3
LAPTM4A
C2orf7
CHKA
MID1
OPTN
PGAM4
ENOX1
LOC550112
XPNPEP1
BIN1
PCGF5
DDX19B
NLN
BRE
NOL6
USP48
GOSR1
WDR5B
CIZ1
PECR
TUBBP5
PON2
PTHLH
GRAMD1C
SCRN1
FAF2
SNHG9
TMEM134
MALT1
RWDD4A
ANKRA2
SLC4A3
ASB7
RHOG
GLUD1
ZNF184
DKFZP586I1420
RRP7A
IFT81
EGFLAM
MARK4
LOC202781
CACNA1H
PDIK1L
NAE1
SLC12A7
USP36
FAM195B
ST7
SCGB2A2
RNF170
EDIL3
MCTP2
TMEM182
WDR35
CLPTM1
MARK3
TPRKB
AMZ1
TMEM85
OSBPL7
URB1
NSUN3
FAM109A
HSPB8
DHX9
ANAPC11
SETDB1
EIF2B4
SDK1
PRPF4
TMEM164
MSL1
NUP43
IRF6
ACTG1
AMPD3
LPPR2
MEG3
C22orf23
MRPL12
SLC41A1
RNF138
GPR126
FSIP1
BCAS4
ANKRD9
ABT1
MRPL42
DNAJC10
MAGEF1
DTNBP1
CNNM2
TMC6
C19orf66
EAPP
TDRD5
PTPRA
DENND2D
BTBD10
RPS6
TCN2
CYP4F8
FLOT1
NET1
B4GALT1
HOXB6
ANXA5
SNTB2
KIF1B
CAND1
GON4L
SMARCA2
CLMN
ARHGAP31
SDF2L1
WDR81
EXOSC10
NUP133
PHLDB2
RAB36
SFRS2
PIGM
ACACA
CDAN1
CTTNBP2NL
PLEKHA5
SNHG10
OLFML2B
CRYM
PSMA4
NIN
SENP5
CDC37L1
SLC23A2
DYNLT3
GABPB1
LOC728392
EAF1
KBTBD2
GALNT12
GDI2
TMTC2
PSPC1
RAB39B
RG9MTD2
MED1
CDC42EP5
SMU1
ARHGAP23
GABRB3
SET
CAMTA2
NAA40
KIAA0146
LOC92249
TWF1
TRIM47
FAM58A
CPE
C14orf1
ATP2C2
C2orf69
PGGT1B
ZNF768
PTPN13
KRCC1
LRRC3
NDUFA4L2
GUSBP3
TMEM185A
C10orf57
FAM176A
TIMM8A
CDC16
KIAA0494
EPM2AIP1
CD109
SMCR7L
ZBTB8A
WDR47
SERF2
MGC2752
LMAN1
IQSEC1
KIAA0430
MN1
EDN1
GCC1
B4GALT2
AFG3L1
GFER
TUG1
C18orf19
C16orf68
ACE
PPCDC
LOC654433
LOXL3
CA5B
KCNN4
MPHOSPH8
SPAST
LOC100128191
INF2
SUB1
LARP7
CDK20
MRPL36
HSD17B12
AZI2
NONO
N4BP1
A2LD1
NKAIN1
LMO4
PLEKHA9
MRPL21
PEPD
PLCD4
NOL10
HEBP2
LENG8
FOLH1
C12orf47
DENND3
RANBP3L
CDK14
LEMD1
FAM195A
SNN
WDR24
ICK
ARMCX3
C1orf103
FLJ40330
ID2
SURF4
ZNF79
ZNF273
XPO5
ABCE1
SNTB1
DUSP19
POU2F3
EPHA3
DENR
KLC4
MMP13
MLXIP
C3orf58
ACOT11
ZG16B
TNIK
GBP5
SSBP4
EIF3J
UBR7
KIAA1529
SCGB1D2
SFRS8
MFAP2
BRD9
URM1
DDIT4L
LMO2
SNX24
C11orf10
RPL6
STX17
ATP6V1B2
ASB6
MRPL49
VGLL4
ST14
ZNF20
UBE2J1
ETFA
GLO1
SUSD3
SPSB1
ZNF622
ZSCAN20
RB1
MAPK8IP2
PPARA
KPNB1
EXOSC7
SDC4
STK16
SLC43A3
POC1B
ANKRD12
EXOSC9
BCL9L
MSX1
HOXB5
MRPS14
DNASE1L1
EXOC2
C17orf86
YME1L1
DENND1A
CCDC102B
ARID4B
CLK1
ADA
FRMD4B
C1orf66
RAB40C
PPHLN1
PRELID1
PUM1
HBEGF
C14orf45
IAH1
IRF3
TMPRSS6
B3GNT9
FAM129A
IL4R
RPF1
RPA2
TPM4
LRRC8B
C9orf85
GCLC
PRKACB
HOTAIR
CUEDC1
EIF3M
IRAK4
NOTCH2NL
HSPA13
MRPS27
THAP11
RSPH3
BMP7
THBS2
HS6ST2
CACNB1
MLL4
MEX3C
CA8
GALNT13
FAM92A1
TP53I13
ZNF418
MEAF6
ZNF274
PMF1
MAP3K13
THUMPD3
TGFBR1
TMEM56
EEF1A1P9
ESRRG
STK40
KIAA0907
TMEM140
PLD4
PPIL5
KCTD7
PDE7B
ZNF583
CD93
LOC285074
CCDC106
PDGFRA
GPX2
KLHDC1
TOPORS
CORO2A
SUPT7L
ZNF326
BSPRY
DZIP3
SEC13
HMBOX1
ANGPTL2
CREBBP
IL27RA
VASH2
USP43
B3GALT5
ARHGAP8
KDELR1
C21orf119
NOB1
HN1L
CALB2
AHCTF1
HERPUD2
BBS4
ADRA2C
CHMP1B
ACBD4
CD207
FLYWCH2
TRIB2
PABPC1
HRCT1
MLLT10
PRKCA
CFD
CRKL
SP4
ITGB3
B3GNT5
MYO6
OAT
C1orf130
ARNT
DNAJB11
WBP5
EIF2AK4
ZCCHC11
CACYBP
TMEM120B
IRX5
PTPRK
POLR3D
WDR70
ANKRD36
PCGF2
HDAC3
SYNE2
XRCC2
XIST
PRKD2
PLEKHN1
UPF3A
AFAP1
SCARA3
TRPA1
CALHM2
PADI2
CNFN
HSPBAP1
USP7
NOS3
PRKRA
SQSTM1
C6orf167
EGFL7
DUSP23
PLEC
SLC29A4
BTBD3
S100A10
UCHL5
ZNF572
RPL34
HIST1H3D
ANG
RRP1B
LPGAT1
DCLK1
RAB3IP
TFAM
CTR9
SCAMP5
ADPRH
ZFC3H1
WDR17
TMEM141
MMP9
FAM133B
NME7
ITM2C
NOXA1
POLR2J3
RAPGEF3
TUBGCP5
DSP
FAM160A1
PAR-SN
LYPLA2
TNFRSF11A
SLCO3A1
ST6GALNAC3
SMOC1
ATP6AP1
SNX30
ARMC7
PDXDC2
LOC643837
ME1
GTPBP4
HPN
PCDHB5
LOC550643
FAM116B
SEPT10
SLC27A2
LYST
COBLL1
TNFSF4
AKT2
NAAA
FADD
TMEM173
RPS6KB2
NME1-NME2
SUFU
LSM6
MEIS2
KDM6B
GPR155
C19orf47
AHR
PGAP2
ATP5E
SLAIN2
ATG7
CCDC25
ROGDI
OASL
AG2
PSMC4
SNX20
SMPDL3A
AGR3
ARHGAP6
PLEKHF1
PTGS2
UBL7
TAX1BP1
DDX12
SLC25A37
GADD45B
NKIRAS2
PRTG
IFRD1
RWDD2A
ERCC6
STIP1
RPS14
ARFGAP2
PMS2L5
EIF3F
LDHB
CHRNB1
STYK1
C21orf91
TATDN2
PRKACA
GPATCH3
CORO1C
TNFRSF25
AEBP1
PNMA2
HSBP1
DIO2
LGI2
RTF1
ZBTB22
CMIP
MRS2
COX19
AMPD2
LOC151162
FAM105A
CLTA
MT2A
NKTR
SMEK1
FAM200A
LASS4
GPRIN3
GATA3
DCUN1D4
PEX10
SPCS3
UNC45A
MXD3
RAP1B
NR1D2
AGRN
EGLN1
NAA35
MACROD1
PACSIN3
ARL2
AHCYL2
FSD1L
WDR76
WNT10A
CXCR3
SNX12
NAIP
TMEM205
CABLES2
RPL32
ZNF714
GPR77
SLC7A11
ZNF75D
CYP1B1
MFSD8
GNPDA1
PDE3B
GTF2H2C
FOXJ3
KLC1
PRR5L
TRIM16L
MPZL2
ANP32A
NSMCE4A
KDM2A
SLC38A6
HEXDC
DNAJC14
THAP4
ZNF618
ANKH
MACF1
ZFAND3
FCHO1
E2F6
TRIM9
SGSH
FKBP5
CLCA2
C14orf153
LOC374443
XPO1
TPRA1
LARP1B
ZBTB49
STX16
ABR
BDH1
MBD2
ZNF132
SIRT7
LMF2
CHAF1B
C4orf42
LYPD3
CD200
NEDD4
AP4S1
ANUBL1
PDLIM2
C14orf138
BCAT1
C16orf88
DYSF
TFDP1
SYT7
PHF14
CD276
INTS5
RNMT
IRX3
ZNF674
ZSCAN2
WDR37
C22orf29
BPHL
ZNF434
EHMT2
C5orf28
HMGXB3
DHRS9
CALM3
C19orf42
STX6
HPS3
CUL9
LRRC4C
YIPF4
HOXD8
KIAA0114
RPL31
GLUD2
COL22A1
ZNF285
PARP9
DCTN1
SNHG6
NUMB
MED21
PYCRL
FAM21C
ZNF189
EPHA1
RABGGTB
PLEKHG5
ITGB3BP
ZNF74
HES4
TRIM6
HIST2H4A
C6orf125
POMZP3
SYCP2
POLE4
PKIB
PIP5K1A
EHF
LIPA
LOC283314
CMTM8
RNF152
ATP9A
CNBP
FAM109B
CDC5L
CBR1
CCDC90B
RFK
DNAJC19
SLC38A9
SLC22A3
PMS2CL
CWF19L2
ACPL2
METTL5
NFKBIE
CCNJ
ATP2B4
CDC42BPB
SMPD2
PPIEL
NARFL
SNF8
USF1
FPGS
SPSB2
MBTPS2
CTSD
NUP54
PRPF40B
PCYOX1L
GDAP2
MAN1C1
PIM1
LRRC45
MSTO1
FASTK
FKBP9
IDS
CASC3
SHROOM4
GEMIN5
PPIA
CDK7
TRAPPC4
TRAM1L1
C10orf137
DUS4L
RBL1
C13orf23
LUC7L3
ZNF85
API5
C22orf32
ZNF576
TMEM198
ENPEP
RPS4X
B3GNT3
SLC31A2
ZC3H3
CCDC57
SLC2A8
BRD2
FASN
EARS2
NLGN2
CCDC51
HSPD1
RNF34
TSPAN4
UBE2E1
MTRR
FXYD3
PLSCR3
PI4KA
SP140
GFM1
TMEM170A
CCDC55
CAMK1D
RELB
ERCC2
ROR2
ARFGAP3
CCNL1
BACH2
TBC1D16
ECH1
ASL
CEP290
SELT
SIKE1
C18orf21
ZNF627
EPHA10
INTS6
INPP5F
KIAA1257
FAM19A5
TEX10
LRAT
PRMT10
SCIN
DGCR2
C1orf96
SLC35D1
RASGRP3
KCTD1
RAB4B
LYPLA2P1
ZIK1
RPRD1A
LRRN2
HAUS7
PPP2R3C
DDX51
H1FX
NUDCD1
GANC
C19orf54
CCDC77
CYP26B1
UBAP2L
CBWD2
WAC
UBQLN4
FAM3B
EIF3A
RGPD1
GIPC3
ETV4
PLA2G4C
L3MBTL4
CHIC2
SCN1B
KRT7
TAF4B
SNX19
LRFN4
PITPNM2
FUK
FAM89B
DUSP16
RPL3
POPDC2
ARHGAP27
LOC283070
DNPEP
KIAA1919
ICOS
ISG15
CCDC80
LOC400931
NMRAL1
RHOT2
DCTN6
ARL16
LRSAM1
TLE4
SH3RF1
PRPF18
G3BP1
HEATR1
CCDC137
CBWD1
HMGB1
C7orf36
SLAIN1
FLJ37453
ATP13A3
LOC200030
C2orf42
SH3BP5L
IL1R1
SUSD4
WWP2
ZNF740
CHD1
PCDHGB7
MYEF2
SARM1
BOK
UGT8
RMND1
AP3B1
JKAMP
C6orf62
MALL
CSTA
FERMT1
FES
MALAT1
DHX15
ZNF165
MICAL1
LMLN
KLHDC4
PIGF
FKBP3
UBA6
FBXO44
ZNF131
NAPB
GPD2
POP7
ZNF564
PABPC1L
HLA-DRB6
NAA38
MPHOSPH9
DIAPH2
REEP3
ARAP1
ATP6AP2
CREBZF
STK32C
BTN2A1
PLCE1
ZNF185
OPA3
ASPN
COCH
ZNF638
DNAJC1
OAS3
MAN1A1
DDX27
TMEM66
CCDC88A
GPS2
FLNC
ADAR
ZBTB10
AKT1
AP1M2
TMEM120A
USP35
RPTOR
SDHC
OVOL2
CENPW
SLC35C1
VPS35
GNS
PML
SNX22
IFI6
CINP
MTA3
TBC1D22A
CTSZ
TRIM35
SNTA1
CPT2
COL9A2
ANKRD6
TAF1A
ZDHHC7
VDAC3
POLDIP2
CASP9
WRB
MON1A
MANEA
CDK12
TMEM64
UBXN6
MRPL43
QSER1
GOSR2
SOD1
CYP2J2
IKBKAP
JMJD5
C2orf3
PPP1R2P3
NSMAF
IDH1
C8orf40
OAZ2
AMY1A
CDC14A
MBTD1
RORA
HLA-DQB2
MYEOV2
VAV3
DYNC1LI2
ARSK
C8orf58
?|57714
WDR82
TMOD3
SEMA6B
C15orf44
TP53I3
USP30
C7orf10
TMEM108
RBM5
GATAD2A
ZNF738
CCDC74B
TTC15
TFIP11
GOLIM4
C1orf144
SLC12A2
ATP5C1
STX5
TANC1
AP1G2
MLLT6
LOC162632
HSPA9
C1orf151
KRBA1
MECOM
GBA
SCAMP2
TIRAP
MAP3K5
MESDC2
CCDC112
C3orf31
SLC25A44
ITPRIPL2
INSIG2
NCOA6
C17orf42
SELE
CTAGE5
LOC100270710
?|10357
ABCD3
GNL1
CDK10
PVRL3
RMND5A
MRPL44
TJP3
RNF139
C5orf34
COPS8
ABHD8
GSPT1
NFYB
TTC3
TSPAN12
FBXO28
PIP5K1B
NPY1R
ZNF256
ING2
ST13
SPATA5L1
CCDC97
NMNAT1
ZYG11B
NFATC2IP
DDX41
IL12RB1
CRABP2
TCEA2
FCHSD2
OLA1
TOP1P1
TMSL3
XG
STRN4
COX7A1
CECR7
LYPLAL1
LZTS1
C17orf63
EPRS
FXC1
GPX1
SCGB2A1
PMS1
PDSS1
C9orf116
GOLGA7B
B9D1
MMAB
CDRT4
CDH3
MRPS7
HIST1H2AC
JHDM1D
RNF212
AGAP3
TNFAIP2
CHKB-CPT1B
WWC1
GUSB
INPP5B
RPS18
SLC35B3
FBXO32
RBBP9
C2orf28
TCF20
ARHGAP33
LIN52
THAP9
RBM19
OLFM2
HSD17B14
CDK5RAP3
ZCCHC17
ITPKB
PRTFDC1
CGN
RABEP2
LRRC48
ELMOD2
NUPL2
SEPP1
ATXN7L3B
C17orf75
SUPT16H
ALOX15B
PIP4K2B
POLR3C
ARL3
RAD21
RRAS
THY1
DUSP7
NUP93
PPIB
ARL6IP6
ANXA11
ARL11
C11orf17
NEBL
CORO6
MLLT4
ATP6V1C1
CLSTN1
SNX14
C13orf29
UQCRHL
AARS2
FRMD3
BRMS1
GAS5
ARL6IP5
HRSP12
ALKBH8
ZNF506
RSAD2
SPDEF
CDYL
HECTD2
RDX
DOK4
?|90288
TAP1
GNAI2
ERC1
C1QTNF7
AKD1
EFCAB4B
C5orf55
FBXO42
NAALADL1
CMTM7
NUP160
GSPT2
RCC1
C12orf29
BCKDHA
JMY
IQCE
GALNT3
ZNF510
CWC25
EGLN2
ACAT1
UBFD1
FBXO27
OPA1
CCDC74A
GTF2IRD2P1
OAS2
ANKRD5
THPO
PFDN5
SYTL1
ACBD3
DLGAP4
NHSL1
FAM46A
TSN
VAMP2
C1orf9
KIN
RAD52
ACOT9
CCR5
PANK4
C7orf46
NCOR1
OSBPL8
FRYL
DERL2
PRMT7
P2RY12
GSTM5
CCDC120
NCRNA00087
RTN4IP1
WWP1
PSMD2
ANKRD13C
KIF3B
MAGT1
ARVCF
MCART1
RAD18
TMEM50A
LRWD1
TSGA10
FAM173B
LAMC1
SLC25A12
CCDC56
TTLL4
DERL1
CD2AP
UIMC1
FBXL3
ZNF76
TCEB3
PELI3
CMPK2
OSMR
USP25
PDZD8
TFB1M
NEK11
SEPT11
ACSL4
SGTB
NRXN2
SNX10
MLST8
TAF5L
KIAA0415
TTC35
ZBTB42
SERINC2
PPIL4
ZNF75A
LRCH2
MIF4GD
IKZF4
RPL23
TSC22D4
S100A8
FBXW5
CDC42SE2
RAP2A
ZXDC
WNT11
SCARF1
GRPEL1
LGALS1
SPRY3
PPP1R3D
NDUFB6
ADCK4
CDK5RAP1
RPS13
G6PC3
DDAH2
NFKB2
TESK1
MUT
PTK7
KIAA1407
RHBDD1
ARHGEF10L
SOD2
ZNF540
PRR4
ASB1
GAB1
ILF2
GPS1
VPS33B
RAD51L3
RFC2
TMEM168
KPNA3
ENOX2
CCT6A
CBFA2T2
LOC401588
WDR45L
SLC38A10
FAM10A4
PCDHGB5
FKBP11
BRAP
C6orf129
C22orf9
ZNF257
NUP155
ERGIC2
C1orf109
SBF1
GPER
BNIP3
NECAP1
ZNF449
HIST1H2BG
SLC5A1
RGL1
FBRS
C10orf72
BRIP1
UBE2N
MPZL1
SPHAR
CD83
OSBPL10
GTF2IRD2
PRUNE
KIAA0895L
NOC4L
TWISTNB
ZNF780A
AGPAT9
TCF7L1
DIRAS3
CD55
CCNDBP1
NCOA1
PAPPA
ADNP
DOCK11
THBS3
HAS2
PARP14
VGLL1
PDE4B
PPP2R5A
SDHAP3
HDAC2
MGC57346
ANKS6
ATRN
APH1B
ASPSCR1
GHDC
MTF1
FBXL20
NUFIP2
COG7
DDX23
TIMM17B
TIPRL
AKT3
RAB5B
PIK3C2B
SNX16
CNIH2
PDE10A
LOC84740
UQCR10
GOLGA6L10
LRIG3
ZNF423
DDX5
ADPRHL2
INO80
FAM65A
NCRNA00116
NME1
ZNF592
ENTPD6
ZNF384
MTPAP
RNF213
EXOSC4
RSU1
TMEM135
CCDC15
ETV7
PLEKHM1P
TTC26
FAM135A
EPSTI1
TM2D1
IFI27L2
DNAH1
TMCC3
GBAP1
PTPN14
AAK1
LIG1
CHTF18
SRRD
WBP11
TMEM185B
E2F4
RBM25
TRMT12
SLAMF8
ZNF704
KRT19
CCNYL1
MACROD2
IMMP1L
ZNF300
ANO9
RAB11A
POP1
SLFN12
PAM
TXNL4A
BPNT1
MEN1
UMPS
RARS
MYL9
SRP68
GIGYF2
RGS3
ANKZF1
LOC147727
ASCL1
EEF1A2
ZKSCAN3
NAA10
TRAIP
SPG7
TMEM216
COL7A1
DNM1
UBE2D2
SYMPK
PAFAH2
COMMD5
FABP7
ZNF136
NDUFA1
LRRFIP2
MAPK11
FOXQ1
TMEM203
RAB3GAP1
SC5DL
CCDC92
KCTD5
C18orf25
EMP2
ITIH5L
TTF1
LRRC37B2
GTF2IRD2B
ZNF737
TCEA3
PART1
IFT74
PRDX6
ZFYVE27
SVIP
CELSR3
ZFAND6
ARL1
HDAC4
TMPRSS4
FAM167A
ARHGEF12
UBE2F
CDK4
STAG3L2
VTI1B
CHRD
ZNF335
SLC39A11
PI4KB
PHLDA1
NAA15
PABPC4
COL12A1
NRF1
WRNIP1
MAP6
SIL1
NDUFC1
PDP2
KIAA0232
ACAP3
KIAA1958
S100A9
TMX4
NEXN
COX5B
SYNRG
NPHP4
C6orf153
MKNK1
HIST3H2A
OSTM1
BAI2
UBE2D4
ZNF626
CD5
ZNF271
KAT2A
WIPI1
PRR13
CCDC61
NBAS
TTC19
ZNF711
CXCL9
SCLY
PRMT2
NASP
HAUS1
BLVRB
UBE2L6
PHF5A
LCP2
C11orf49
LOC493754
PTK2
PTPLAD2
SMC2
UBQLN2
ZNF501
WDR85
RAD51L1
SDHAF2
KLK8
IL1RAP
MYT1
LOC399744
HIST1H1C
C5orf41
ZNF354B
PPIE
WBP1
REPS1
POGK
IER2
MYL12A
CLK2
SV2A
PPAT
PILRB
C12orf10
DCP2
PRKCE
ALG10B
VPS54
USP15
GLYR1
ATPAF1
MICA
BET1
ACTR5
ZNF571
NSUN5P1
DLG1
CCDC132
PNN
C9orf3
IPW
IVNS1ABP
BMS1
TDRD7
POGZ
RPL23AP7
NRSN2
FKRP
IGF2R
PSMA6
EDC4
MBNL1
RPL23AP53
ZNF48
PEX26
RFC5
EXPH5
GLYATL2
DNAJC9
EPHA7
MRPL15
RPL30
NENF
IFIT3
RNF115
MAP4
ZNF24
FUT8
GSTT1
USP6
LOC253039
NAT9
DEDD
URB2
CYP51A1
MAP2K7
ARSI
MINA
NRTN
COX16
TMED9
MAPK7
GNB5
SLA2
FAM124B
ZNF860
TRABD
ZNF879
CDK13
FAM104A
DNAJB1
ZNF624
WDR53
C2orf79
FAH
OAS1
XPR1
IGDCC4
CEPT1
DGKA
IL2RG
RABGAP1L
KIF20B
ZC3H7B
MAN2B2
C1orf56
TMCC1
PARP4
SLC35A5
C3orf75
KIF1C
STC1
PTP4A2
CCND2
CAPRIN2
GPBP1L1
SEPHS1
CGA
LRRC46
THUMPD1
PTX3
PPP1R2
SLC27A5
PRDM15
SIPA1
ZNF263
RPL4
ZCCHC2
AASDHPPT
ZNF600
CH25H
ZMYND8
SLC24A1
LIX1L
MT1L
GGA3
TMEM63A
ACY1
UBQLN1
SREBF1
TAF2
HS3ST1
FEM1C
CRLF1
CRISP3
MDM1
EPHX1
FAR1
FGF11
VEGFB
PIGQ
UBE4B
C9orf93
SRPK1
AGFG1
BCAP31
MYPOP
HRASLS2
TGM5
COX5A
PPP3R1
DLX6
SCML1
EIF3I
ERCC3
PCM1
ADD2
NTRK3
ALPK3
TFAP2C
SLC4A7
NINJ1
FAM50A
SERPINB8
MAPK1
SLC29A3
AP1G1
POLE
STAG3L1
HNRPLL
TBC1D2
MSH6
TMEM51
CD6
ITGA9
CNN2
RPN2
C14orf79
ARG2
OTUD7B
IFI44
HERC2
FBXW9
SHOC2
C2orf63
CCDC48
C2orf44
TMEM9B
MAPK8
SRP54
ARAP2
ZNF793
TMEM60
TRIM39
CEACAM6
C19orf63
C5orf32
LYRM7
DHX38
RNASEN
DNAL1
B3GALT6
SNRPF
SLC15A4
WDR7
ZSCAN18
AZIN1
PCBP4
SLC26A2
CYB561D2
EXOC7
LBH
PSMG3
SEPT2
CLTCL1
PSMA5
CDKN2AIP
S100A7
HPGD
RBMX
USP27X
COX10
TIGD5
C16orf61
NBPF6
PEX3
LOC641298
MLEC
S1PR2
KRT16
PGP
DLX5
ZCCHC4
WHSC1
POLR3K
AP1S1
ALKBH2
NPIP
DNAJA3
SYPL1
NARS
BRD1
CTAGE9
VAMP8
PHC2
RNF121
SNRNP25
EFTUD2
C16orf80
PYGL
GATAD2B
NBPF4
PAG1
MAP3K6
NSD1
RARRES1
PRDX2
AUTS2
MSI2
ATP1B1
MCTP1
NOL9
DKK3
NEK6
CD82
CCDC107
INO80E
PPP1R7
BRD8
EFHD2
PLEKHG1
E4F1
DHRSX
BCL11A
IKBKG
TPD52L1
TSEN2
LRRC1
PEX2
SEC22A
ATF1
NDUFA3
FUBP1
MYL6B
TCIRG1
SYNJ1
LRRC59
DTD1
GOLGA7
SEMA3D
ABHD10
GPCPD1
C5orf36
EXOSC2
GLUL
LOC728190
YAF2
GYS1
IFIH1
PARK7
ZMYM3
PHF20L1
TRIT1
PGBD3
LOXL1
GRP
UTP14A
MOBKL3
CCM2
MEMO1
UBE2H
CYBASC3
FAM83H
SHARPIN
LOC100130093
NFATC3
ANKRD13D
DUS1L
DDX10
MYNN
CHRAC1
CHD8
CYB5R1
MTO1
COMMD10
NAIF1
PARN
MRPS23
RHOBTB2
PCDHB9
SEC61B
ETHE1
GCDH
RFWD2
DDX55
RCOR1
TXNDC16
TSEN54
NOP10
NDUFA8
GTF3C3
S100A6
COL4A4
DNMT1
TMEM109
METT10D
RASL10B
BPI
GABARAP
NNT
POLG
ZNF14
SGMS1
ZNF707
FLJ36031
CNOT7
RSRC2
RAB18
L3MBTL3
LIN54
APLF
S100A7A
TSHZ1
KIAA1797
CTAGE4
MAP4K5
ZNF658
SEPW1
KRT81
DNAJC7
GTDC1
SEPSECS
SEC23B
DHX35
MED23
ZNF195
LOC441294
HIST1H2AE
PICALM
RSPH1
CUEDC2
RBPMS2
POC5
SH2D1A
JOSD1
ZC3H11A
SESN2
CELF2
MAK16
ADAMTS10
SFRS1
KSR1
PRR7
ACOT8
TMPO
NACAP1
CD2
PUF60
GLRX5
RBX1
MUC16
FAM35A
GZMA
ABCA3
DAK
SLC37A3
KIAA1147
DPYSL2
COX7A2L
TPI1
PELI1
DYX1C1
HERC4
COMMD3
CNKSR1
LGR5
STOML1
ADARB1
LOC91316
C7orf27
EIF4H
BAG5
KIAA0020
ELOVL6
H19
SPG11
DBN1
MAP9
ADAP1
VKORC1
GPR109B
SFXN4
CISD3
KDM4A
CD2BP2
ANKRD39
PRR3
PAX8
AGTPBP1
PPPDE1
PHF12
GLG1
RASIP1
CXCL11
TULP4
CXorf40A
ZNF485
C1QBP
C3orf10
ARHGAP18
ADSL
CSNK1E
ANKRD28
ZC3H12B
ERICH1
FAM8A1
FAM131B
VPS8
SF3B2
SPIRE2
TCN1
FTHL3
COLEC12
PKP1
GMEB2
GRHL2
MECP2
TNFRSF14
MTF2
TTC14
PLN
NEK10
JAK2
C16orf13
AEN
LEPROTL1
APAF1
ORAOV1
NID2
PPP2R1A
FAM118A
AGAP1
USP54
TOMM70A
RAB32
ARHGDIA
SLC4A4
CRELD2
TARDBP
HMGCS2
HACE1
PIGL
CLN5
SFRS18
DOM3Z
RPL13A
HDAC10
NDUFA2
BTN2A2
CNTROB
NT5M
RAP1GAP2
LMBR1L
AMMECR1L
CPEB3
ZNF692
KLHL36
POLR2L
NUTF2
SNAPC3
NUCB2
PFN1
IMP4
IFT57
PSMB9
CHCHD5
VCL
CA13
KIAA1586
CNO
CHCHD10
MS4A7
UBL3
HNRNPK
TUBGCP6
ZUFSP
KRT8
NSUN5P2
PEX11G
SLC10A7
C9orf86
SERHL2
MFSD5
CD53
HOXB3
ZNF611
VASN
LDB1
RASGEF1A
RPP14
PTH2R
DFFB
CDCA7L
ZNF205
CD3D
RPF2
RIMS4
RDH11
HMOX2
KPNA5
CTLA4
SLC29A2
SLC35B1
HEXB
EIF3H
ANO5
TRIM5
FAM160B2
TBL3
TIMM50
ZNF251
UTRN
TAF9
CXorf40B
MEX3B
MAP4K1
VPS37B
IFIT2
LOC339047
C10orf35
PREB
PANX2
TBC1D10C
TMED4
CDC27
LYPD6
SEC11C
MPV17L2
RASSF3
WAS
RBBP4
PLK3
RPS25
RDH14
SLFN13
SLAMF6
TMEM22
MKLN1
BRIX1
MGC29506
CEACAM5
DCXR
TTC21B
NFIC
PRSS12
PMEPA1
ZNF559
SNX3
CNPY4
DCD
GADD45A
PPP2R3B
CCDC85C
MRVI1
TRIM23
RNF24
MS4A14
ELF5
H3F3A
SCNN1B
SPOCD1
RGS1
DCTN3
LOC595101
HP1BP3
PTPLA
NPM3
GOLGA8A
COX7C
RCE1
GNA11
ASAH1
LILRB1
PROM2
ZNF706
MUC6
TGFB1I1
KLHL8
POLD2
AGTRAP
PSMD8
C17orf69
CLTB
ERAL1
C20orf135
C17orf53
TFPI
NSMCE2
PRKD3
TBRG4
AHSA2
C11orf57
ZNF77
GINS2
SLC11A1
PTMS
RAPGEF5
SNRPN
VIM
NUP62
RPP38
PAICS
TPST2
SPHK1
C17orf90
RPS28
LOC338799
CMPK1
AIDA
ZDHHC14
ZNF558
DYRK1B
ARFIP1
S100PBP
SULF1
RPP21
WBSCR17
KIAA1328
EML2
DPH3
PBXIP1
AKIRIN1
TMUB1
KDM5A
COQ10B
IGF2
RALGDS
SPOP
ALG9
ATMIN
LSM14A
ZNF397
KRTCAP2
ATP13A4
CHSY3
ARHGAP39
C19orf39
AKR1B1
PSMC1
FERMT3
PPP4R4
THOC6
C20orf117
MX1
CD300LF
GTF2B
SILV
LIN9
FAM65C
TTC30A
DBNL
DOK5
PSMA3
TRPS1
CDS1
NR5A2
C7orf63
CAST
CASP8AP2
UBA2
FAM173A
MXRA5
CRYL1
SLC12A9
GJB3
RNF182
NBPF1
FAM83F
SLTM
KCND2
FIBP
ZNF167
MPP6
MRM1
ZNF613
ENSA
ARHGEF19
FAM21A
EXTL1
LPCAT2
SUSD1
CCDC96
TSC22D2
CORIN
HAT1
ARV1
SAMSN1
TADA3
TOP1
PLEKHB2
DHFRL1
H2AFY2
SASH3
DCTN5
FHL3
ZNF124
SLC39A13
CD37
LSMD1
DTNB
HS2ST1
IGFBP3
MKI67IP
COL21A1
C4orf41
PIGT
QRSL1
HOXC9
MAP4K3
CENPT
MARCO
SLC25A39
KIAA1267
POLI
USPL1
DYRK4
RRN3
KIAA0556
NXF1
NAT15
PRELP
ZNF428
CNOT4
ZNF396
ZCCHC6
GTF2F2
CTSG
PRMT3
CDC42EP3
KIAA1467
CDC73
SERTAD2
FAAH2
TSPAN2
ZNF623
IQCC
LOC115110
BICD1
C2orf77
ZSCAN5A
CXCL10
FNDC1
FLJ10357
GLS
PLEKHA3
ITGA11
COL6A3
LOC642852
KRT10
C9orf64
RAB3IL1
IFI44L
AIM1
GRID1
SF3B5
DHX8
ACTL6A
OXSR1
ENPP4
ZNF7
KIAA1370
PPM1M
XRCC5
THAP7
RPS20
TMEM67
LRRK2
TEP1
UBA5
ENPP5
EPHB3
MFSD6
CDK6
KRR1
POLR3H
VGLL3
FAM127B
UTP20
XAF1
TADA1
GOLGA2B
CYP4V2
BCL7B
MRFAP1L1
ZNF135
CD248
ZNF678
SNAPIN
NCF1
MSRB2
C1orf25
CYC1
LRRC58
HSD11B2
PPP1R14C
PDS5B
C1orf58
SNIP1
DRAM2
PARG
THSD7B
GCA
SLC22A15
FAM35B
TMEM167B
CORO1A
USP18
MTMR14
PHLDB1
GOLGA8B
BCAT2
CCL5
C14orf166
RPL37
JMJD4
YDJC
ALG1
C2orf15
FTH1
EIF4G1
COX4I1
DOT1L
MTHFS
KRT86
RAE1
RNH1
A2M
ZNF484
FUBP3
RPS11
OFD1
SOX5
KLHL6
SCAND3
DDIT4
C1orf124
NUP35
ACOT7
NUDT1
SLC4A8
PCDHGB4
MYL12B
COX6B1
SERHL
FAM86A
MYO5A
NDUFA6
IFIT1
NCSTN
PPP1R15B
RPL18
ADCK5
SIRT6
C16orf7
BCL2L11
PSMC3IP
BTBD6
CRY1
KBTBD11
MRPS17
ZNF594
TMC4
BCKDK
MTBP
SLC35C2
GOT2
MYST2
LYPD6B
ZSWIM1
PTPRCAP
SLC9A9
BMP8A
RABL2B
DDX58
KIF5B
TMEM87A
PPP1R1A
CYP4F22
SLC4A1AP
ALG10
DNAJC24
DVL2
USP37
C6orf211
RPGRIP1L
CCND3
KIAA1530
MIER1
BCOR
MRPL28
ADM
FLJ45340
ARHGAP29
ZNF350
ITK
SCNN1G
C16orf89
POMGNT1
TRUB1
RPL14
MDH2
TRPC4AP
SFRS17A
DFFA
HSF1
PLEK
EDC3
RASAL2
TSNAX
WDR59
MRPL30
DDX47
RPL23P8
SAC3D1
NSUN2
C1orf63
IRF9
CXCR6
SUMO1
C6orf130
ADRBK1
TIGD1
CD48
UNC119B
GPR64
SLC35E2
C1D
RPL27A
F2R
KIAA0196
UBE3B
ZCCHC10
EPB41L3
KLF7
FGB
CCDC86
LOC646214
CD86
USP24
GTPBP5
SPINT1
C5orf22
CCL22
RHOD
LLGL2
CLDN3
CSNK2B
PMVK
CECR5
TTC30B
ACTR10
MCAT
MTAP
CXCL13
SYT15
DHPS
ANGEL2
TMLHE
MCPH1
OSGEP
RABL2A
FAM32A
DMXL1
CSE1L
C12orf41
LCK
EBAG9
ACP5
KIAA0922
LYZ
HORMAD1
ZEB1
PCDHB3
PTPRC
SPATA2
CRTC2
MYL6
SIPA1L1
TCF3
MRPL51
ZFYVE16
CXCL1
LOC645166
C9orf82
RAI1
RINT1
TUBGCP3
DUS3L
TELO2
KIAA0467
WDR12
IPO8
PLXND1
RHOA
TBC1D15
LAP3
CFLAR
ATPAF2
SUMO1P3
ARMC1
CWC22
ELL2
TRAF3IP3
YTHDF1
ZNF827
CD3EAP
CREB3L4
ARCN1
C19orf48
ORC5L
GEMIN4
ZKSCAN4
COQ7
ZADH2
KCTD21
DNLZ
FHDC1
GAR1
P2RX4
SLC44A3
RNF216
PCDHB6
LCORL
DDX18
CDKN2B
CNNM4
USP46
EMID1
ANKRD57
SFRS13A
TROVE2
PLTP
SLC9A6
BRPF1
MINK1
AIP
TRPV4
DMPK
C14orf80
NCKAP5
MED26
NAPEPLD
FAM114A2
ACAP1
CRYBG3
ZNF446
RRP8
B3GALT4
NAMPT
UQCRC1
FUT10
FYB
PCDHGB2
ZNF44
USP9X
HAGHL
ADAMTSL1
CRIPAK
CSNK2A2
NPM1
CD27
ZBP1
NCOA5
ARMC6
EFTUD1
RHPN2
DEF8
PLD1
SENP1
C3orf23
C14orf2
AHI1
TBCA
SPARC
ICAM2
PUS7
FRRS1
GUK1
NUP98
ACSL5
C19orf6
SOX18
TAF4
FPGT
MYO18A
HOOK1
ZNF880
ZNF101
MAP3K14
MRPL17
SOCS3
GNPAT
LOC144438
MINPP1
PDCD4
ENO2
LOC653501
PRDM4
SYTL3
C20orf194
C11orf82
FOXP3
ZFYVE26
CSNK1G2
ZNF646
NHS
DAG1
DDX31
NCK1
PSMB1
RPS9
PRKRIP1
SLC25A32
ZNF426
UGCG
MRE11A
GZMK
C6orf108
CCS
RPS6KA6
CYTH2
PIGK
ESCO1
PPM1F
TYW1B
ITGA10
SNRNP200
C21orf56
PTGS1
WBSCR22
ZXDB
GLTSCR2
ZNF2
KRT18
ADAT1
GAS1
C12orf5
ZNF563
HEBP1
ATP5L
FAM101A
ZNF782
TMEM199
MTFR1
UPF1
PYROXD1
EBP
HTR7P1
BCL2L14
TMEM11
MAP7
MARVELD2
LOC25845
OTUB1
AK1
LIN7C
CHDH
MIF
KREMEN2
C4orf43
TOPBP1
CHAF1A
C9orf23
KRT80
RNPS1
CHIT1
BAG3
AP1M1
DOCK10
GRN
PHPT1
PLEKHF2
MRPL27
ATAD1
IL6R
NAV1
ZNF629
ARID4A
ZNF639
DHRS7B
CMBL
LMAN2
ABCA1
SSSCA1
COL6A1
MED27
TTLL3
PEX12
AHCY
TJP1
DGKQ
PPM1H
EML1
STK17A
POLR3GL
BANF1
MEPCE
ABCB10
HEMK1
DHX29
MVK
HCG18
ELMO1
STUB1
C19orf10
LGALS3BP
CCDC125
FBXL5
TRIM3
SRPR
CAPN5
CD163L1
MYO5C
MYH9
NUDT22
KCNE3
LONP2
DCI
KDR
CXorf56
PDE12
ZNF799
ARF3
SLC11A2
NSUN4
ZNF462
KIAA1712
BCAS2
RP9P
ZBTB12
LILRB4
MAPRE2
HSPB1
VRK3
EXOC1
?|653553
LMX1B
SPTAN1
NEURL
SND1
TMEM187
TPR
TMSB10
TAF8
CST7
RNF145
CROCCL2
PLXNA1
IQSEC2
SNRNP48
ESF1
CPT1B
CCDC103
C8orf41
HOXB4
MAP2K3
HRASLS5
NXN
IGF2BP2
FAM48A
IRX2
DNTTIP1
ZNF530
KCNK2
CNPY2
DNAJC3
H2AFJ
SFRS7
AKR7A2
TRAPPC2L
JAK3
TECPR1
PMS2
C7orf40
COL11A2
MTR
LRBA
CLIC4
RCC2
TFEC
STIM2
C22orf28
GJA5
GPR137
SERINC1
KIAA1009
PDCD5
PDAP1
BRP44
TNKS
GPRIN2
GSTM2
SSC5D
SLC5A3
NOTCH1
C10orf88
EXOC8
UBE2G1
CDK5RAP2
TTC36
ZNF565
HSD17B10
C11orf48
MRPL38
METTL10
FAM43A
GPR153
UBE2W
MED14
PLA2G2D
CUL4A
CSNK1G3
DOPEY1
DGCR6L
PAN3
VPS52
CSRP2
PPP1R16A
TRAF6
ESRP2
SERTAD3
SPP1
MRPS36
ZFP3
KIDINS220
NSUN5
RSPRY1
SERTAD1
DDR1
NRN1
RAD17
OAZ1
ADAM22
USP1
ARHGEF7
LAPTM5
FAM60A
DACT1
ATP5G2
BMP1
GPR34
ASNA1
UACA
RASL11A
CD164
C16orf72
HPX
MIAT
LILRB2
C3orf19
FAM127C
STRADB
A1BG
ZNF557
NPHP1
NIT2
PJA2
NOL12
TNNT1
MCM7
MRPL3
IGHMBP2
AKAP9
SLA
FCHSD1
COPS5
KLHL12
SMYD4
LIPG
CCDC46
BTK
FAM38B
SRA1
SLAMF7
MTMR10
NME3
TBC1D7
GDI1
BRSK1
GPM6A
ILVBL
VAMP4
ARNTL
NALCN
TMEM200B
ZNF691
NCAPD2
C12orf73
LOC441089
BAIAP2
C13orf31
PLBD2
PSME3
TWIST1
CBWD6
ZNF521
FAM127A
QKI
PLEKHG3
SAMD9
PIGA
CUTA
TUBB2C
CHCHD8
PLAU
LOC541471
PDE3A
GAK
CADM1
ZFP1
NAA25
FGFR3
SLC39A9
C1orf226
MED17
CYP2R1
MIS12
EIF2C1
RPL36A
TGS1
ERCC4
DGUOK
RSPO3
DZIP1
ULK3
SHFM1
PCCB
MZF1
MSC
PSEN1
EEF1E1
C4orf21
BHLHE41
GGTLC2
PRKCDBP
PLEKHA2
MAT2A
TLN1
DGCR8
CYP2S1
ZBTB46
CDK2AP2
RNF128
IL17RB
TOMM40
AASDH
GAPVD1
ARHGAP9
ZNF747
KLHDC7B
MARVELD3
MEA1
RPL36
RPS19
DDIT3
STT3A
SFMBT2
PUM2
ANKRD49
ZMAT3
PIGU
EEF2
SCAI
TTC27
NCKAP1L
KLHL9
CD38
NEK9
NISCH
C11orf58
WDFY4
ZNHIT3
YBX1
GTF2H4
RAP1A
PCDH19
STXBP4
ZNF681
FHOD1
KIAA0391
SCD5
TPP2
METRNL
RASAL3
C10orf54
ALS2
RAB26
ZBTB6
FLNA
STRAP
STAU1
PSTPIP1
KIAA1826
JUP
PCID2
RASA1
EHBP1L1
FAM161B
YTHDC2
CYB561D1
FAM158A
FAM78A
EVC2
ARL8B
REXO1
UBR5
UBE2V2
AFF4
CSPG4
IGSF1
LAG3
TLK2
BICD2
R3HCC1
RNF181
RPSAP58
TBC1D23
SCRIB
OCEL1
ZNF169
AXIN1
XRCC6
HIVEP2
ATP6V0D1
CPNE8
MICALL2
PRRX2
RIBC1
BRF1
EVI2B
IK
STK19
ZNF532
NCL
ZCCHC8
RAC3
NCRNA00181
TCF4
TACO1
DNMT3B
RAB5C
PPP2CB
KIAA1468
C9orf98
ZNF385D
TOMM22
SNW1
ARHGEF5
WDR5
N6AMT1
CHMP5
RB1CC1
MTMR4
ZKSCAN5
NHEDC2
IKZF1
PSMD14
DDX28
MST1P2
WDR27
C1orf168
HLA-DQA2
SH2D3C
MRPL53
RRAGC
NEURL4
NUPL1
CUX1
CD3E
CHST12
TLR6
FAM168B
PACS2
RPL29
TNFRSF10A
PHF3
SDR42E1
HES2
DNAJB5
RASL12
SLC25A19
PSMA1
POLDIP3
RNF208
PARVB
ZNF709
GIN1
PDCD2L
AGAP4
LOC729991
CPSF6
COX17
MAGEA6
NSFL1C
ATXN3
HECA
SYP
RAB15
MRPL40
ZFP14
ALG12
C16orf42
DOCK5
SCAF1
APOC2
POLR3E
MYO1F
BCL6B
LMNA
GNB2L1
SLC3A2
PARVG
HNRNPUL2
DCAF7
UGDH
ARFGEF1
LUC7L2
HIST2H2BF
DTWD2
IL2RA
SPNS2
EBNA1BP2
ZNF18
GMPS
DCUN1D1
NIPAL2
CLDN7
COL4A2
RG9MTD1
ZNF675
NFXL1
C5orf15
NTHL1
DBT
ASB3
IFNAR2
FBXL19
KIAA1012
TNC
NMD3
JUB
DDX60
TOR1AIP2
NDUFB4
DNM2
TOM1L1
ZNF354C
IFIT5
CARD11
NCBP2
BST1
USP42
DHCR24
GTF3C6
FBXL15
UCHL1
METTL13
CCDC101
CHERP
KIAA1967
PRPF38A
LARP1
OS9
DYNLT1
ST8SIA1
PRKDC
SERP1
RNF5P1
SMURF2
PTCD2
BEX2
LYPLA1
SCAMP4
GALNT6
ZBED5
EMP1
EEF1B2
PTRH2
THSD7A
NPEPL1
ZNF552
ABCF1
RPRD2
HIST1H2BJ
HOXC8
PTDSS1
KIFC3
ZMAT1
NKG7
POLK
SCO2
BIN2
SPTLC1
HLA-DRA
ATAD5
LOC100125556
MAGEA3
ATAD3B
RUNDC3B
MYO1C
ARHGAP30
C16orf91
PFDN1
PACSIN2
ZNF268
NDUFB11
ZNF497
B3GAT1
CCNL2
ZNF512B
EEF1G
MFRP
NDUFS8
NHP2
RAB21
ATAD3A
ALDH3B1
TICAM2
RAB14
HLA-DMB
PIK3CB
RBM41
ZDBF2
PPM1A
CAMK2D
BYSL
PSMA7
TSPAN5
ERBB3
C1orf83
C5orf53
PSMD9
SYDE2
RFWD3
FUT9
GTPBP10
TGDS
MPG
LAX1
EFNB2
LOC728855
TXNL1
FTSJ3
SMARCA4
PSMB3
WDR74
NR4A2
CHID1
MPDU1
HMGA1
GAS7
FBXL18
PCMTD1
FAS
MST1
NUFIP1
RPL7L1
SLC7A7
ZNF544
KCND1
RAB27A
STK25
ATXN10
SS18L1
TRMT2A
FAM3A
SEC31B
GLOD4
WDR26
KIFC2
CEP192
COG2
PTCD1
MRPL48
GTF2H2
TRAPPC9
ZNF701
MOBKL1B
C20orf177
ZNF181
IDH3G
ZNF208
GAPT
RPSA
CCDC24
ZNF615
SMG6
TMEM111
PRKAB2
TBX18
SYAP1
DYNC1I1
MRPL37
OR2A7
TMC8
CD96
FSTL1
TSPYL1
GIT1
MAST3
ZNF295
KHSRP
ZFYVE1
TUBB4
WDSUB1
GALK1
LDLRAD2
NDUFAB1
CD209
RHPN1
NCLN
TIA1
MRPL24
MDM4
MGRN1
ATF7
NDUFB10
GGT1
PINX1
UCKL1
ZNF441
RBM6
STXBP3
PPCS
CYHR1
?|8225
FLII
GPAA1
CLIP2
ARPP19
SURF2
OTUD4
TMED2
ZBTB44
GAS2L3
RPL7A
S100A14
HARS
ZNF614
PCDHB7
EIF6
CTU2
ARHGAP12
POLE3
C6orf136
TP53INP1
NEDD8
ZNF280D
PARP12
UBP1
BATF2
SRRM2
CCDC43
NUP85
KLK4
TUT1
ZNF432
ANXA2
MLLT3
ZNF700
ZAP70
NKRF
ZNF140
ENTPD5
MET
CCRL2
ERP29
PTEN
CLTC
ZRANB1
GZMB
ANXA2P2
C19orf52
WDR91
FOXK1
TOX4
PCSK4
NPY5R
TYW1
SNRPB
ALKBH1
CD72
ST6GAL2
MUDENG
TCEB2
ZNF471
MRPL22
FGD5
ZYX
PTGES3
ABHD15
LOC728875
NAT1
CHRM3
RBMS1
FKBPL
VARS
DHX58
TNFAIP6
NBPF14
DNALI1
C20orf24
ADRM1
DHRS4
C16orf58
SETD1A
IER5
IL15
RC3H1
ZNF764
DDB1
TRAPPC6A
SMYD5
ACOT1
NPRL2
ITGB2
NOP2
FAM180A
FOSL1
SDHAP1
CTTN
GPNMB
C17orf28
TIMM16
ACAD8
C14orf101
FAM107B
PSMC5
UBAP2
STEAP2
CUL4B
ZNF767
LRP5L
ZBTB3
PRKCD
LAT
PES1
GSTZ1
CD7
KIAA0284
DDX17
SPATA2L
TXNL4B
SNAPC1
CYP20A1
GAN
MAP2K4
SMARCB1
SOX6
SETD4
RAB2A
SMC1A
MUTYH
YY1AP1
SMARCD2
NICN1
ZNF845
TNFRSF10B
KCNQ1OT1
SYNE1
TSPAN8
ZNF324B
TF
EIF4E
ACOT2
SLC38A7
GPR65
ZDHHC21
C1orf112
CDC23
CD4
SLC7A5
ZNF276
PPP2R5D
CTSS
PTGER2
MCL1
WDR46
SENP3
FBF1
SCN7A
IQCA1
PPP2CA
PPAPDC2
MMP7
FAM178A
UPK3BL
AGR2
DEGS2
H3F3B
JMJD8
PI4K2A
SESN3
ZC3H7A
LMTK3
PIK3R5
DHRS13
UAP1L1
PSMA2
C4orf34
CDK2
DOK3
MARCH2
SATB2
CALD1
CYTSA
NCRNA00152
VPS28
KIAA0100
BCL7C
GUF1
DCAF5
PCNP
TLR8
SPN
C8orf59
RASSF7
C5orf38
ZNF518A
TMEM39A
SLC38A2
FPR3
LOC388955
CD247
PGS1
SRM
ATXN2L
CENPC1
PLB1
FNBP4
KDELC2
RP9
EIF5A
HOOK3
INCENP
ZNF800
MAP7D1
DHRS4L2
EVPL
FNDC3A
AGTR1
SLC37A2
CCR7
ARFIP2
METTL11A
TBRG1
CEP72
IDO1
UTP15
GEM
HSPBP1
SRP72
RFT1
LPXN
LYRM2
FMNL2
KIAA1755
NOX4
ANGPT2
PGF
SELL
MOB2
IFI27
SNX4
WRAP53
GSDMD
THUMPD2
RNF126
TNRC6A
ANKRD17
ACE2
RAB33B
ANXA9
SUV420H1
PHC1
WDFY2
CHMP1A
PGAM5
CLIC2
LATS2
PPP2R5C
TMBIM6
GJA4
TFF3
MFAP3L
FNDC3B
GABARAPL2
YIPF5
MAFK
TUFM
APPBP2
VSIG2
FUNDC2
E2F3
C20orf29
SCYL1
CETP
ZSCAN16
C8orf37
PIWIL4
C20orf4
PMPCA
EIF5AL1
NDUFB9
C16orf87
HSPA7
P2RY8
CCDC78
POLD4
CLK3
PHKB
POLD1
MIER3
KATNB1
AQP5
CHCHD6
ITGA8
C1orf95
NOS1AP
PTGES2
MADD
SH3GL1
KHDRBS1
ALG8
GBGT1
KIAA1429
LARP4B
PODN
PHACTR2
NAA50
HIP1R
ICT1
SGK269
METTL2A
NAA16
PPP2R1B
SPOCK1
SLC9A3R1
TRMT112
CLCN4
NRBF2
CCDC64B
MYO1G
SEPT1
AP3M2
TAP2
ANKRD13B
SLC25A6
POLR2G
RAPGEF1
SLC2A3
ARHGAP17
NDUFB8
BAD
SUCLA2
RPL15
NOP14
LOC100132287
HSD17B11
UTP23
OSBP
CRABP1
GPATCH8
PDPR
SLC44A4
NPTX1
ZC3H18
TCEA1
LSM2
TNFAIP8L2
C20orf11
ARHGAP15
ZBTB45
PLD3
KDM3B
TGIF1
CILP2
WASH7P
GOLGA6L9
PUS3
ADAMTS6
HLA-B
PDP1
DCAF12
KBTBD4
USP28
SELPLG
PLD6
SFRS13B
PARP10
SLC6A15
POM121C
FLJ45983
PCGF3
YOD1
FBXO30
SDHB
ANXA2P1
EDF1
CHMP7
MAF1
POMP
SLC30A9
FAM63A
TERF2IP
C8orf33
PTPN22
CKS1B
PRPF31
TOE1
KANK2
YTHDF3
COL8A1
PCF11
PSMB8
DTYMK
CCDC127
FLJ35390
SEC23IP
PFKFB2
LIMS1
CTGF
SIN3A
RNASEK
MNDA
LASS6
INTS8
FKTN
PPOX
NOVA1
ZNF667
PHB
DUSP2
EXD3
PROSC
IGSF6
PHACTR4
HNRNPD
MOSPD2
FAM193A
ZNF696
NDUFA12
SPI1
FNIP1
POLR2B
RPL13
LSM11
APEH
ZNF28
PLEKHA1
STEAP1
RPS16
HAVCR2
XRCC1
CPNE3
CFH
LSM10
VPS26B
RUFY3
PLBD1
BCCIP
PIPSL
ZNF493
NOP56
C5orf44
FAAH
B3GALTL
CXCR2P1
MS4A1
KLK10
RAB11FIP3
NT5C2
MYO7A
ZNF213
CCDC68
EVI2A
UBE2E2
ZC3H12A
LOC283267
LAMA4
RASA4P
NDUFC2
SPPL2B
A2ML1
DPH2
COPB1
CPSF7
SEC16B
HLA-F
PPP2R2A
MBD1
SPCS2
ACP2
NTAN1
EPB41L2
KRBA2
MCM9
CHST11
STEAP4
PSMF1
KCNK15
ZNF91
HOXB2
NOL11
ITGB7
NDUFB5
ZNF324
DOCK2
BRF2
PRMT6
ELF2
TSIX
HCLS1
SOS2
PLA2G15
LOC90110
TMEM14C
HLA-A
BRD3
TRIM37
MAF
ZNF443
ITGAX
B3GNT2
COL6A2
CD8A
SR140
RPA1
AFF3
NOC3L
SDCCAG1
SFRP2
ZNF43
DERL3
TAOK2
GPSM1
C11orf75
RALGAPB
FAM199X
RPL37A
CBLL1
SOX8
ASH2L
ARMCX6
SOS1
CLASP1
SSH1
DDX52
TFF1
WDR52
INO80B
PSME2
POM121
PTBP2
BLOC1S1
SUMO2
LRRC8E
CLEC7A
TMEM14B
MYO15B
ORC3L
SOLH
CSNK2A1
LOC653566
HEG1
PSMD12
DDHD1
MED16
TLL1
FAM26F
C9orf167
MSH3
TAF11
SSFA2
C14orf156
SERF1A
LOC100133331
MAN1B1
SERPING1
PDS5A
ALS2CR8
KRT6C
CENPB
FAM108A1
PMM1
HIRIP3
PRPF8
PDCD2
ZNF608
TRPC1
C5orf56
SLITRK5
C7orf47
GRINA
AARS
LRP3
TRAM2
ATG4C
PTP4A1
ZNF823
SNX17
VCPIP1
S100A16
C14orf179
KLHL20
ZNF236
SDCBP
C10orf125
BCL7A
XPO7
LUM
RPS7
FMNL1
GAS8
IL1B
POLR2J
FBXL17
TPST1
RPL10
PRKCB
LPAR6
ZBTB33
PTENP1
BAT3
MRPS26
RBBP5
EIF3D
C19orf46
LRCH4
TMED5
C17orf56
EMG1
UBN2
PRICKLE1
CNOT3
SGSM2
THAP5
MFN1
OSGIN2
NCOA7
KLF3
SF3A3
CACNG4
ARFGEF2
SIDT1
GJB5
GCN1L1
RAMP2
ZNF107
MICALL1
CCR2
SORL1
MRFAP1
ZNF304
HNRNPM
IL10RA
TRAPPC1
YIPF2
HTRA3
KPNA6
ADAMTS7
RFC1
PPP1R13B
ZNF292
TXLNG
TCP11L1
C9orf16
ADAMTS12
GAPDH
UCK2
ZNF177
LARS2
FAM193B
HCST
ZNF763
RDBP
H3F3C
NRCAM
ACSF3
OSBPL11
SP110
CARD6
RRS1
P4HTM
RPL7
DISC1
CD74
ARMC5
IFI30
SLMO2
SUDS3
MRPS2
RAB11B
MRPL32
DDHD2
BAT2L2
TUBB6
RGS5
RBL2
WNK3
SF3A2
B4GALT7
GALNT1
ZNF688
USP19
MLF2
RER1
CSNK2A1P
TIMM8B
EHMT1
SCARF2
DSN1
SC65
HMHA1
RNPEPL1
METTL1
C1orf159
RANBP3
POLR2F
PPP1R16B
TSEN34
FLCN
CPSF1
HBXIP
HPSE
PRKX
PDHB
GBP1
AIM2
CAPN7
CCPG1
LLGL1
CLEC11A
MTM1
SPAG9
TTC1
UROS
SFRS3
TSG101
IFI35
C19orf25
TET1
HNRNPA3P1
KIAA1522
RAB22A
PPM1B
CEMP1
GMFB
NUDT11
DTX3L
C11orf83
SELO
APRT
RPS27A
ADAMDEC1
HLA-DPB1
CCDC111
DAZAP1
NSL1
NUCB1
SDHAP2
ZNF609
CROCCL1
DDRGK1
SMO
HIGD2A
AOAH
ZNF260
CCHCR1
TMEM115
LAYN
ATXN2
GMPR2
ITFG1
LEMD2
UHMK1
RHOV
ETNK2
TXLNA
GGT6
PPFIA1
USF2
DPY19L4
PIGO
NAA30
RBM18
CR2
RPS6KB1
AZI1
GRIA1
MFAP3
STOML2
RECQL5
IL6ST
SLC25A10
LOC100129034
ADCY7
SNX6
INTS4
PLVAP
RBM33
C17orf70
MRTO4
DENND1C
CAPN13
EEFSEC
GNL3
TRIM28
PAFAH1B1
FZR1
DAD1
SLCO4A1
VAPB
ATP6V0C
LTB
LILRB5
PAPD5
PMS2L1
LOC284441
TMEM176B
MRPL52
ROR1
C10orf28
ZNF776
FAM96B
ACSL3
PBX2
PRPF4B
SIGLEC10
CCDC58
TNFSF13B
GPC6
SFRS12
BCAP29
PSMC6
RBM39
MFNG
DDX49
RIOK1
ZNF584
SLC27A4
APC
POLR1B
LST1
DEPDC5
PIK3CA
CSPP1
KIF27
RAB2B
SDCCAG3
NUP205
WDYHV1
VPS25
GIGYF1
WRN
NFIB
ZMYM6
RPAP3
SH3RF3
XIAP
CSTF1
GPR110
CSNK1G1
RABAC1
C13orf34
TLR4
PWWP2A
ZNF283
HEATR6
KIAA1704
CEP120
CD52
SAPS3
OTUD6B
LEPRE1
KCTD6
CACNA2D1
DECR2
ZNF587
TMEM149
LARS
NLRC3
SCG5
TEX264
C13orf27
IER3IP1
NSUN6
FAM13B
EMILIN1
PAQR3
KIAA0831
WDR90
ZNF543
HEPACAM2
GRIPAP1
TMEM161B
C6orf145
KIAA1731
HDHD2
ERLIN2
FGF14
STXBP5
LRRC8C
FAM100A
FAM175B
FAM101B
ZNF469
POLRMT
COL8A2
SOCS4
C10orf119
APOL1
RNFT1
ATP11B
EXOC5
ELOVL7
PHB2
MAPK4
GK5
C11orf51
RFTN1
RPS6KA3
FBXO38
ERGIC1
CCDC71
DYRK1A
MRPS15
NEK8
SLC35B2
NARG2
KIAA1109
GTF3A
IL4I1
SLC25A36
MBD3
DALRD3
SGTA
MED18
STRN3
G3BP2
CLNS1A
CYP7B1
TMEM70
CUL2
BAP1
MKL1
SBNO1
C11orf41
BUD31
RALGAPA2
SPIB
RGS12
SAP30BP
PRDM10
WDR73
ATL2
ASH1L
BICC1
PAK1IP1
CHRM1
EIF2S3
CD79A
RCAN2
FABP5
CCL21
TMEM208
CCDC85B
ZNF844
POLR2I
DDX20
EIF3E
MRPS18A
EPN1
SPOCK2
ZC3H6
KIRREL
PRMT5
PRF1
ZZEF1
KDM4B
CDC42BPG
C4orf7
GTF2F1
EPC2
SLC35E3
VPS41
FBXO34
BSG
SPAG7
GTF2H3
LOC388796
PILRA
C3orf17
MED11
NBN
UBE2M
MTERF
UBE2I
RPL26L1
DHX40
AKAP11
IRF8
TIAL1
CLEC4A
MYB
B2M
NLRC5
EIF4A1
CIITA
MCM3
HNRNPA3
NR2C2AP
DNER
QTRTD1
PFKL
DNAJC2
AVL9
METRN
GPKOW
TATDN3
IQCB1
KTN1
FCF1
FBXO18
NME4
SMG1
C21orf45
DCAF11
AP2A1
TMEM176A
ADCY5
NDUFA13
NCF2
ZNF334
COPS7A
SFRS9
GREM1
C6orf170
ZNF138
BAT2
ATP5J2
CEP57
TP53BP1
HERC6
WBSCR16
CTPS2
HLA-DPA1
PPIH
ZDHHC20
GADD45GIP1
ANKRD11
JRKL
SHANK3
MDM2
MGC70857
VPS13B
RIC8A
MTMR12
MSL3
RPL24
COL4A3BP
LRRC14
RSF1
CD28
GBP4
TRIM21
SCYL2
ZNF526
CD63
CCDC124
SGMS2
PLOD2
RTP4
SH3KBP1
CD84
KCNK3
KIAA1199
GPAT2
RNF31
CP110
RUVBL2
ALKBH4
NUDT12
TRIM56
TSFM
VWDE
IFITM3
TAF10
STK11
REXO4
AURKAIP1
SFRS6
KRT6A
TOMM6
MAP3K7
PRMT1
DDX11
HPS6
FGD2
VASH1
C19orf24
ELMO3
C21orf70
SPDYE3
PRR15
LAT2
GLI4
ZNF500
GIMAP7
HRH1
MOSPD3
TUSC2
IL2RB
IP6K1
FBXO5
PIK3AP1
ARGLU1
ZMYM2
IL18BP
ANAPC2
MAP2K2
SETD5
ZNF808
DNTTIP2
CCDC72
RBAK
GIYD2
GXYLT2
USO1
NFRKB
NOL7
UQCRQ
GLT8D2
AKAP8
ZNF598
SSBP1
UBTD1
USP33
MRPS33
ZNF813
ATG5
ZNF416
MAPK8IP3
ZNF517
SDF2
ARFGAP1
SNURF
PIP5K1C
HGF
COX8A
CEP110
HLA-C
DGAT1
BRCA2
TGOLN2
PCDHB13
RALGAPA1
LSM1
EIF5A2
MX2
MLLT1
C11orf59
DYNLRB1
LAMP3
TFEB
SERPINH1
AMOTL1
GDF5
EIF4ENIF1
MARCH7
PXK
ZNF141
C11orf30
ZNF814
P2RY14
CLINT1
ZNF586
MRPL2
ZNF17
TNFSF13
TSPAN13
SPOPL
EIF2C4
CCDC22
POU2F2
UQCRFS1
ERI3
FXR2
DNAL4
FBL
FKBP7
EVI5
SCAND2
BAG4
ZFPM2
SPTY2D1
SNHG3
FAM76B
C4orf31
WHSC1L1
CNST
PIK3CG
RPL35A
COPE
ENGASE
ADAMTS2
DRG2
SIRPB2
NFATC2
DGCR14
CCDC12
JMJD1C
RRP9
FCGR1A
ADAM17
RPS10
THAP3
ORC4L
PIK3C3
U2AF2
PEX1
N4BP3
SAP18
C17orf80
DKK2
PCDHB8
IQGAP1
CTSW
FTSJD1
MAP3K11
UHRF2
ZNF649
ZNF419
LOC283922
GSTM1
TADA2B
PRIM2
C14orf33
SLC30A5
PPP1R13L
CXorf21
ATG2B
MAGED4B
INTS10
HDGFRP2
EGFL6
MVD
SNHG12
MIER2
ZNF765
ZBTB48
CCDC144B
RHOT1
PLCB1
TRAF1
FAT1
FAM128A
DMTF1
THAP8
NDUFA9
NDFIP2
CASC4
LETM1
LOC728643
RBM42
BAZ2B
FAM174B
ZFYVE20
ZNF787
NFKBIB
YIPF6
USP8
RPL22L1
HMG20B
CNOT6
FCER1G
ZNF574
CYTH4
TES
ZNF605
LRRC37A4
ZNF567
MFSD3
ZSCAN29
CCDC66
HMGB2
ADAMTS18
ZNF3
MOCS3
IPMK
SLC22A5
LOC642826
CTCF
CSF2RB
S100A2
APOLD1
C17orf71
RHCG
CD68
ENPP3
ZNF383
ZNF585A
UBE4A
SKIV2L2
AVPR1A
PSMB5
MRPL41
FAM82B
F2RL1
NDUFS5
IRF1
UEVLD
SHC4
FCRL5
XPO4
STAG3L3
STK10
ZBTB1
PHLDB3
TYK2
ZNF417
C8orf55
SAMD8
NEK1
MTMR9
DCAF17
RANBP10
PCDHGA4
ZNF548
PARD6A
C11orf61
POP4
UBE2K
CHD9
KIAA2013
ZNF527
TM9SF1
TST
IMPAD1
RBM27
REV3L
NCKAP1
ISOC2
NDUFB1
ZNF193
ZNF207
ZNF264
TRRAP
ZNF70
SNRPA1
TSHZ3
SBNO2
DDTL
C1orf107
ABL2
ANKRD36BP1
TMEM68
SAP30L
HLA-H
SAMD9L
CXXC1
DDT
SSH3
ARL17A
MKL2
WDR54
C18orf32
SRCAP
ILF3
ADAMTS9
AMPH
LSM7
CYTIP
CYBB
ATG4B
ZNF749
TMED7
ERCC5
ZNF772
PLAUR
RPLP0
C16orf93
MLH3
SERPINF1
ZNF230
SAPS1
FIS1
TLK1
WDR44
TRPV2
AGAP6
PQLC1
ALKBH7
TMEM33
ANTXR1
SLC33A1
C1orf26
ZNF134
RCN3
UBN1
DOK2
FILIP1
YTHDC1
PAPD4
TM6SF1
FAM98C
DHX16
GGA1
FBP1
IDE
ZNF347
STT3B
APEX1
C1orf162
PKP3
RPL17
C1orf91
ANKRD13A
PTGER4
VAV1
MLL5
EVC
TTBK2
XAB2
MIIP
C16orf52
OGT
C17orf49
GPR160
KIAA1430
USP4
ZNF490
COX6A1
CTBP1
HTRA1
PLSCR1
ZZZ3
PRPF40A
USP20
TALDO1
PRKRIR
EIF2AK2
CLCN7
EXD2
TADA2A
DAB2
HIC1
MMP2
SPHK2
SMAD5
ELK3
ZMYM1
RPS15A
ZNF84
RPS2
MYST3
FAM73B
NR2F1
ZNFX1
KIAA0892
WNK1
ZNF607
RPS19BP1
NHP2L1
POU2AF1
DRAP1
TMEM184C
TIMM13
ZNF577
PSMB6
ANKHD1
PSMB10
C1QC
YWHAG
LOC93622
DOHH
CHCHD2
LARP4
CCT2
COPS6
ERF
ZNF100
C1orf27
KIAA1462
SNX29
PLS3
ZFP62
MPST
RNMTL1
ZDHHC17
SCAMP1
PREP
DPM1
ORM2
NRP1
C5orf24
KIAA0664
MTOR
PELP1
ATP8B4
SPSB3
ZBTB39
ODZ4
RNF114
LIN37
NCF4
POLR1C
NOP16
ZNF146
BOD1L
TAB2
UBE2MP1
RPLP2
ZNF282
SEC24A
TREM1
C6orf134
SLC15A3
C12orf32
TYROBP
C1QB
MBNL3
PANK3
ZNF223
UBL5
MED29
ZNF721
MYBBP1A
POLB
MAGED4
COASY
ZFPL1
ZBTB24
TSSC4
ARF5
TRUB2
ZNF828
PPP1CB
C17orf89
SLFN5
BTN3A3
SNRPD1
STON1
SIVA1
ZNF777
ZNHIT1
UBE2V1
ZNF155
PLDN
C6orf226
OGFOD2
DNAJC17
MYST1
ZNF320
MSL2
HIAT1
CTDP1
ZNF211
ROMO1
ABI1
HLX
MATR3
C12orf51
KCTD13
GIMAP2
CSNK1A1
C20orf43
SFRS14
ATR
MARCH1
PURB
BET1L
COL5A3
AMICA1
TRPT1
GINS4
ITGBL1
LEMD3
TLR2
BMS1P5
GCFC1
CENPH
LUZP1
APOBEC3A
GRINL1A
VHL
TAF6
MACC1
GIMAP1
GPSM3
LRRC40
YEATS4
FLJ23867
PAR5
GLMN
C19orf50
TH1L
FBN1
TAGAP
ARHGAP24
C14orf119
PCOLCE
APIP
TARBP2
DPM3
C16orf54
ZNF26
NPRL3
ZMYND15
UBB
ERGIC3
PPDPF
ZNF507
ZNF616
PFAS
ZNF468
PCDH7
LIME1
UBXN7
AKAP13
TBC1D3
FYTTD1
CEP97
TBX19
ZNF160
ZNF250
RNASE6
GTPBP3
HLA-DOA
AKAP10
PSMD13
PSME1
TGFBI
POLG2
ZNF780B
TPM2
PLCB2
WHSC2
CDC34
ATP5D
ABHD13
ZNHIT6
MGAT1
SLC9A7
CCDC45
HEPH
CCR1
TSTD2
FANCG
AQP9
LOXL2
RPRD1B
COL4A1
FOLR2
GOPC
PAF1
WDR18
MASTL
RAP1GDS1
APBA3
WWTR1
ETNK1
CCT6P1
ZNF461
IRF4
ZNF460
CBX2
MAD1L1
KDM1B
GVIN1
C19orf29
GLIS2
RPS3A
C2orf81
ZNF37A
RBBP6
KCNJ11
ORM1
?|155060
UBXN11
APOL3
ZNF414
DICER1
MKRN2
PHIP
DDA1
APOBEC3F
SMARCA5
FKBP10
MAEA
RAB11FIP1
MRPL20
ZNF628
ZNF148
TTYH2
KIF9
LY86
C5orf62
TRAF7
NUDT21
KLRK1
ZNF252
IARS2
HCP5
SPR
CSGALNACT1
AAGAB
PICK1
SPCS1
RIF1
ARHGEF1
OCLN
ZNF286A
FAM179B
SLC7A8
LRDD
RAD50
ARHGAP25
ZNF746
CKAP5
FCHO2
C3AR1
HLA-DRB5
LRRC25
PKIA
QRICH1
FOXO3
KIAA0562
ITFG3
PTAR1
NAP1L3
USP10
CLOCK
SNRK
AFF2
BNC2
SPNS1
ZNF197
FOXO3B
ZNF786
ARMC8
PTPRO
HPGDS
RGPD6
PPME1
UGT2B28
FAM18B
ZNF420
CCNT2
PLEKHM2
TERF1
RPL18A
BTBD7
STX4
ZNF212
MUCL1
DDX21
NDUFS7
PTPMT1
RASA3
CIC
PEX14
CNPY3
MRP63
ANKS3
LPP
RASGRF2
ZMAT5
ZNF286B
RAC2
FAM128B
PDPK1
RNF185
KLHL17
IFT80
ATP6V1H
STRN
ALDH1L2
DDI2
AAMP
ITGAL
ZNF226
ZNF33A
RNF123
ERBB2IP
TBC1D3B
ZNF525
HAGH
SDHAF1
GPX4
BAT2L1
ZFYVE19
INO80D
RLF
AIF1
LIMD2
PRG4
MLKL
KLHDC10
DHX36
MGAT5
BSCL2
CALCRL
AMDHD2
PTPN11
EDEM3
ZNF805
STAT4
TIAM2
DIABLO
LRPAP1
C22orf30
NPIPL3
PTPRM
GNLY
FCGR1B
ZNF816A
TRAPPC5
IRF7
THOP1
SMCHD1
HLA-DMA
PPM1D
ZNF429
RPS17
ECSIT
USP47
ANKFY1
FCGR2A
CDCA4
ZNF202
CCDC94
NCRNA00201
RAF1
RAPGEF2
C14orf37
NLRP1
STAU2
RAD9A
SERINC3
INTS2
LOC100190986
ANAPC1
AQR
SP100
RNGTT
CNOT1
TMEM223
STX11
BDP1
C1QTNF3
ZNF841
GLIPR2
ZXDA
MTMR6
CXCL16
LIG4
ATP6V1F
DIS3
ZNF568
MED25
CCDC117
WASH3P
C7orf59
COL18A1
MRPL4
TRA2B
FAM115C
RNF169
RMND5B
ST8SIA4
PPAPDC1B
SIRT1
CHST2
MCOLN1
ZNF773
ADAP2
RASEF
EIF3K
PRKCQ
ZNF579
ATP5H
CDKN1A
PIM2
ABI3
IFITM1
WIPF1
WIZ
GIMAP5
C1QA
CMTM3
EPS15
MS4A6A
RFXANK
GPR183
KRI1
ID3
ZNF683
TIMM44
PRPF38B
ZNF234
HAPLN3
MPZL3
ENDOG
CTDSPL2
ETS1
ZNF708
RAPGEF6
FNIP2
LOC154761
GIMAP4
HNRNPA1
TMEM126B
RNF5
AMZ2
SLC2A4RG
ACER2
RPS24
GFM2
KIAA0528
AKNA
HERC5
MRPL23
CDH6
ZFP106
NAPSB
TNFRSF1B
TMEM147
ZNF41
WASH2P
TBCB
CTSK
WDR43
C19orf62
MERTK
CLPX
C3orf70
ETAA1
AKAP2
FGFR1OP2
HEXIM2
NOSIP
LRIG2
EIF3G
PIK3CD
SLC30A6
WNT2
FAM18B2
POLA2
PDGFRB
ESYT3
CERCAM
DGCR6
WAPAL
CD8B
NOLC1
KLHDC3
SMC5
ZBTB11
SRFBP1
RPL8
MSN
SUZ12P
PODNL1
SURF6
PNPLA8
ZNF761
FCGR3A
SRGN
COBRA1
SUZ12
ZNF302
PUSL1
CXCL5
DCX
CEBPZ
LILRB3
TRPM7
BTN3A2
LOC100129637
C9orf69
ZNF16
ARFRP1
RPAP2
TCF25
FAM26E
KRIT1
NDUFS3
ZNF225
CRAMP1L
CLCN3
PABPC4L
RBM26
TMEM69
HCK
UBXN2B
SLC25A11
FAM177A1
BBS10
CDC40
ZNF569
SNORD116-4
ZFP30
SNORA8
C7orf50
AAAS
SYNCRIP
HSPA1B
BBC3
TUBD1
RPL35
FAM120A
GAB3
KIAA1274
C1orf38
NOC2L
CACNB4
DLL4
RPUSD2
GNB2
CHODL
TAF1D
ZNF445
NDUFA7
COG3
LAIR1
ZNF529
B9D2
CD79B
CPEB4
TIMP2
MARS2
UBE2J2
CCDC93
CCL13
INPP5D
QSOX1
ZNF318
HSPA1A
TFPT
ARHGAP4
HK3
ZFP41
PRPF39
BBX
PDCD1LG2
PLCG2
LRP8
NARS2
CHMP2A
ZNRD1
LGALS9
ZNF770
CCNT1
CYB5RL
ZNF281
RCOR3
SNRNP35
ZNF549
POLR1D
IFT140
OSCAR
LRRC56
USP32
DACT3
UBC
CREB1
RRM2B
SDHD
TRAF4
PTOV1
AEBP2
FGR
SUPT4H1
HNRNPA1L2
NUDT14
CUX2
HECTD1
HINFP
HMOX1
OMD
LUC7L
DAPK3
ORC2L
GTF2A1
ZNF45
RAB17
ITPA
CCL19
FAM45A
SEC24B
RC3H2
HLA-DOB
GMFG
EXOSC5
CLIP1
HUWE1
ZGPAT
MGA
FUT4
KCNAB2
WNT6
C9orf152
ATRX
ETV3
PTPN23
JOSD2
LRRC32
ZNF791
PDHX
ARL4C
MCRS1
GLTPD1
CLASP2
GLRA3
MYO9A
ETV1
ZFP28
GLI2
PRRX1
TMEM161A
ELK4
EPS8L2
PRKCSH
TMEM126A
SOCS1
LMTK2
PRRG2
LOC84856
STRADA
NTM
MTX3
RUFY2
ZNF227
APOBEC3G
SRPX2
COG6
IL32
TLR1
BOP1
ZNF431
TACC1
ZNF790
TMEM133
HMCN1
KCTD20
CD33
MAPK14
NDUFB2
ZNF397OS
FNDC4
IL7R
SMAD6
MRC2
HAUS8
BUD13
TMEM179B
C19orf28
C5orf23
HSD11B1
PNKP
PPP1R8
KIAA0776
ITGA5
TMEM106B
LRCH1
RCSD1
PHRF1
PCYT2
ASXL2
C1QTNF1
PDCD6IP
GCC2
IPCEF1
PRR12
RAB8B
IRF2BP1
FOXN2
QTRT1
CCNC
LSM12
LOC80154
NBEAL1
ADAMTS16
BTN3A1
PPAN
SGIP1
CHM
PDGFRL
SP1
ZBTB17
ZNF224
DSE
AXL
FAM45B
TRADD
ZFHX4
MSR1
LYSMD3
RGPD4
EMILIN2
KLRB1
UBR1
TOP1MT
CPNE5
C10orf2
SF3B1
ZNF254
SPON2
SLC25A40
RPL32P3
COIL
REST
CLPP
LOC388152
TRIM22
CYS1
TLR7
DENND4C
MAP3K2
CD163
PRDM2
NPL
SLC7A6OS
DHX30
EXOC6B
LOC96610
PLCL2
ZNF570
LMBRD2
SP3
EPC1
UBE2O
TAOK1
DUS2L
LOC653653
ARIH1
OGFR
IL16
PTPN4
RASGRP2
C6orf15
FDX1L
SH2D2A
NHLRC2
ZNF653
UBD
ANKRD52
LCOR
HVCN1
PDCD11
ZNF581
APPL1
FAM71E1
ZSCAN22
DHX33
NPR3
USP45
UBR2
ZNF470
CXXC5
B3GAT3
MPND
CAPNS1
ZNF593
ZNF180
SGCD
BIRC6
MPEG1
FLJ42709
TRMT61A
CD69
TNFAIP8
IPP
SART1
RING1
RAB11FIP2
NUDC
C6orf47
HEATR7A
TRAPPC3
LOX
FGL2
TTC4
SORCS2
SRRT
IL3RA
GPBP1
ZNF81
ZNF430
ITGA4
PCDHGA12
FILIP1L
ZNF836
UGT2B11
CD300A
RPL28
PAFAH1B2
LETM2
SLK
NID1
PRPF6
C7orf64
NEU3
FIZ1
CTSB
C2orf60
RGP1
MDN1
TGFBRAP1
HERC1
C19orf53
ZFR
HLA-DRB1
PIN1
SUV420H2
MLL2
CCL8
ZNF253
PTPLAD1
ZNF12
ZFP112
ZRANB2
AP1S2
DRG1
TWF2
KIAA1033
WARS
PRKAR2A
RNF144A
APOL2
CRK
ZBTB34
SNAI2
BIRC2
PPIP5K2
BCL2A1
FMO3
PPRC1
SNHG1
LYN
TNIP2
SECISBP2L
XRN1
ZBTB43
ZMYM5
TTC37
CCL2
ATF6
ATRIP
YTHDF2
PGLS
CDK11A
TBC1D2B
TGM1
COL15A1
PIKFYVE
CHST7
PTAFR
C10orf118
TRMT1
NDUFAF3
DNAJC13
SCAND1
UBA52
APOL6
PCNX
CCL18
C19orf43
RNF122
TUBGCP4
CPSF3L
C9orf129
SF4
HLA-DQA1
PLEKHO1
CHD2
ATF7IP
SETD2
NFKBIL1
VPS13D
HCG26
LENG1
ADAM28
C17orf51
RGPD3
SLC39A3
KIF3A
C9orf102
FAM73A
DNAJB14
ATF2
REPIN1
SPON1
SEMA5A
POLR2E
ISLR
NEK4
CELF1
RNF167
RPS5
HIPK3
ZBTB38
USP38
SNX13
FDX1
CLEC4E
RFNG
PRRC1
NMI
PHAX
AP4E1
TMEM125
LRRC37B
NUP153
NCOA2
PLA2G7
DPP7
RPS15
RTEL1
PTPRG
WDFY3
ZNF566
C17orf85
C19orf56
ATP1B2
LY6D
SIGIRR
MRPL34
SMCR8
TRAM1
TET2
APOBEC3D
SNRPD2
IPO11
C5orf42
HIPK1
WDR83
KLK11
TSNARE1
AGAP2
IKZF3
ZNF585B
PIH1D1
ANKRD44
STAM2
DHX37
PLA2G2A
LATS1
ARHGAP42
RSBN1
LOC100288778
ZMYM4
DVL1
HELZ
COPZ2
SENP7
CRISPLD2
C14orf135
SSU72
SLCO2B1
FIBIN
NDUFS6
BAZ2A
SPEN
BPTF
HAUS3
TMEM93
HLA-E
MAP1LC3B
TCP11L2
HRAS
ZNF619
PQBP1
APBB1IP
CSF1R
ATE1
SNAPC4
SFRS2IP
APOOL
ROCK2
SMARCAD1
C19orf70
SRRM1
WDR48
TNPO1
BRWD3
CCDC75
FLT3LG
ZNF621
LRMP
RNF168
ZNF451
FAM168A
PIK3R4
FYN
DPP8
ZNF551
PIK3C2A
PLEKHO2
STAT2
CCDC88B
KLHL28
DDX6
LOC148413
ZBTB26
HLA-DQB1
CCDC130
CHMP6
BAT4
KIF2A
FAM63B
CDK11B
KIAA0406
TRIM44
UBASH3B
CHD6
KIAA0754
RARRES2
SFRS11
SIGLEC1
DCAF15
HEATR5A
MON2
METTL14
FAM160B1
RNF219
CCRL1
PLXNC1
CDC37
ZNF641
TBCEL
DCP1A
RUNDC2A
KIAA1432
FBXW11
RAD54L2
NT5E
ARL6IP4
MRC1
GPR84
APOC1
LILRA6
PREPL
KIAA1715
SFRS16
ITGA1
MAP1LC3B2
MBD5
TMEM49
EMX2
ZKSCAN1
EFEMP2
IREB2
RNF111
FCGR2C
VPS13C
FAM125A
FEM1B
PPP4R2
C1orf210
FAU
DPYSL3
C3orf63
KCNJ5
KEAP1
SAMD4A
CGGBP1
TOX
RICTOR
ZC3H13
MED13
FAM65B
ZNF654
ZNF235
ZNF550
N4BP2
CLEC10A
C9orf41
BTAF1
MLL3
ABCA13
BANK1
ARID1B
NME2
PTPLB
DPP4
USE1
SIRPB1
LCP1
SCRG1
MXRA8
LRP1B
NFAM1
ARHGAP28
PEX16
HCFC2
FBLN2
PRKAR1A
ICAM3
LRRC17
ATP7A
STAG2
VPRBP
FCER1A
CD40
NDUFB7
KDM4C
BMPR2
MMP23B
PSAT1
LNPEP
GRWD1
IL15RA
LONP1
HSPG2
GABPA
FLYWCH1
REL
DDX26B
RAD23A
LOC100271836
GUCY1A3
SON
DDX60L
UTP14C
PARS2
NAT14
CUL5
UQCR11
ZFX
FAM20A
TNN
GOLGA4
EEF1D
KIAA2018
ATP5I
F13A1
FBXO11
CCDC9
CCDC76
C1R
TRIM33
UBR4
PLEKHJ1
SAFB
ZNF784
CROCC
CD180
OLR1
BIRC3
GNA13
P2RY13
MITF
EP400
GTF3C4
SENP6
C5AR1
DDX46
ARID2
RANBP6
MDFIC
NR1H2
SLC25A46
MFAP5
PPTC7
EEA1
ALDH16A1
CD14
FKBP2
MAP1S
ELOF1
APLNR
C19orf60
TM2D2
TSPAN11
KIAA2026
PAPLN
NME2P1
HHIPL1
C1orf86
CCL4L2
TNFAIP3
FCGR2B
WISP2
TAB1
PRKG1
ALOX5AP
CAPN10
NPAT
DPYD
ZNF192
CPXM1
PCDH12
TRIP11
NDUFA11
PBRM1
DENND4A
TNRC6B
RASSF4
TMF1
SYDE1
EP300
GLIPR1
TREM2
NHSL2
ACAP2
STX10
SHPRH
PPP1R12C
KLHL11
PKN2
MIB2
MMP19
TMEM119
SACM1L
KBTBD7
CECR1
ENG
USP12
ZNF562
GUCY1B3
FPR1
EMR2
MAP1A
CTSC
ZNF121
SDF4
ZNF524
RBM10
CMKLR1
TMED1
ZNF34
SFRP4
NLRP3
C10orf12
PDPN
GNPTG
DDX54
SETX
AKT1S1
TSPAN18
RSC1A1
CILP
SH2B3
SERINC5
IFFO1
CPVL
CASP1
C1S
LY96
PIBF1
FMNL3
ADORA3
TMEM204
TIMM22
COL16A1
FAM116A
MS4A4A
RGPD5
VCAM1
MAN1A2
WDR36
RBM16
NIPBL
KLF16
TRIP12
PRDX5
SNRNP70
ADAM6
PIAS1
SAFB2
RASA2
IL18R1
SLMAP
GLIS3
MAN2A1
TBX5
HEATR5B
P2RX7
ZNF444
CASP4
NUAK1
OVCA2
SEL1L3
PLXDC1
ZNF644
USP34
CLEC2B
STAB1
MRPL54
PTGDS
IGJ
IGFBP7
LHFPL2
CCL3
SERPINB9
ROCK1
PHC3
TBC1D5
PDLIM7
GPR132
CDKL5
APOE
KIAA1143
FAM126B
BCL11B
MYCBP2
CPZ
ITGB1
FKBP8
NR2C2
EYA3
TIMP3
DOCK8
S100A4
LRRC33
RUNX3
LRCH3
GIPC1
VPS13A
CASP10
RANBP2
MORC3
C13orf18
FTL
RNF160
GPR4
FER
CARD16
CCL4
NBPF10
SYT11
GRAP
SLFN11
LYL1
LAMB1
CD97
TCF12
LEPROT
TBXAS1
EDNRA
CSF2RA
NNMT
MARCH6
NEGR1
KIAA0753
KDM6A
FLT1
GMCL1
PARD3B
SAMHD1
LSP1
NRP2
NF1
ITGAM
RASSF2
ST3GAL2
IFI16
UBXN1
BCLAF1
RFX7
PALLD
ADAM10
CR1
C3
CNTN1
C14orf118
USP16
TNKS2
APOBEC3C
RBM7
PRDM1
SLC30A4
MYSM1
TAF1
SLC8A1
VAMP5
CTSL1
KBTBD12
SCAP
DDX3X
GFPT2
UBR3
C2
C1orf54
MLL
KIAA0947
PAPOLG
EMP3
ITSN2
ATXN7
ATM
FBLN1
CBL
SLC1A3
LGMN
VSIG4
CSF1
YLPM1
STAG1
SPATA13
SEC23A
CDH19
TMEM200A
