TSLP
SPHKAP
TP53AIP1
NEK2
PHYHIP
CLEC3B
NTF4
SLCO1A2
MMP11
OXTR
GFAP
FAM70A
CTHRC1
CEP55
DACT2
CENPL
HBA1
C10orf90
TPM3
PRC1
BGN
SLC17A7
ASPM
LOC100124692
HS3ST4
NIPSNAP3B
SLC7A3
PDE1C
RAG1AP1
SNCA
ADRB2
NDC80
ZNF668
PPAPDC1A
GRIA4
KIF11
FBXW7
S100P
ADAMTS5
CXCL2
PAK7
COL11A1
WDR62
ARRDC3
DTL
KIF4A
COL10A1
LRRC2
PAFAH1B3
IQGAP3
RABIF
ENTPD7
BUB1
P2RY12
BCHE
TOP2A
C14orf180
PTN
KBTBD6
CDR2
KRT17
SMC4
UBE2T
KIF23
CLDN19
FANCI
TPX2
FAT2
FN1
GRIN2A
ACSS2
TIMM17A
NUF2
KIF26B
CREB5
EEPD1
SKA1
KRT14
HEY2
RERGL
CDC25C
CENPE
KIF2C
GDF10
PAMR1
MASP1
NRG2
GJB2
PFKFB1
DCHS2
PCDHGA6
HMMR
PI15
RUSC1
CDC45
LOC283392
C17orf37
ITPRIPL1
SPAG5
KIF15
C20orf103
RGS6
ARC
CENPF
PYROXD2
IL17B
STAB2
FGF2
SGOL2
RACGAP1
COL4A6
TTYH1
HAS3
DLK2
GPR146
KLF6
EFHA2
CACHD1
FAP
FOXM1
PKD1L2
LOC654342
GLYAT
D4S234E
CLDN11
SYNM
EPDR1
MICAL2
NMUR1
FRMD1
MKI67
CCNB1
KIF20A
RNASEH2A
HOXA5
KCNS1
SPC25
NUSAP1
COL17A1
ALB
CNN1
NGFR
P4HA3
DNASE1L3
DBC1
NNAT
ZWINT
CILP2
POC1A
C1orf130
DNA2
TP63
ANLN
RPLP0P2
SLC2A4
GPBAR1
TACC3
CDKN3
COL5A2
WDR67
EDN3
SCAMP3
KIFC1
COPA
NRG1
THSD7B
POLQ
PITX1
COX7A1
OIP5
ANGPTL7
DLGAP5
PER1
APCDD1L
SLC2A9
FAM64A
GABRD
FGF1
ESPL1
HPS5
SCARA5
IGFBP6
CACYBP
IL11RA
BUB1B
MAB21L1
MAMDC2
MAPKBP1
CCNA2
FAM189A2
LYPD1
HIF3A
WISP1
SMC6
BASP1
TMEM90B
FAM20B
CDCA5
ADAM12
NUAK2
PBK
SGOL1
ORC6L
MRPS16
ASF1B
CCDC19
BLM
FAM117A
CHST9
NDRG2
BIRC5
LIFR
DAB2IP
SSX2IP
TTK
FHL5
DST
DIAPH3
NDE1
WLS
ZWILCH
BBS2
EZH2
CCNE2
CREB3L1
BCL3
PLAGL1
CIT
SLC20A1
DEFB132
NDUFS2
TARS
CA4
KLHL31
ADAM33
PCDH17
MATN3
APOA1BP
SCN4A
KCTD14
KCNJ16
GPR109A
CCNF
EPHB1
SKA3
APBA1
RAD51
ATP1A2
CDK1
PSRC1
POLE2
SLC13A2
SGK2
ESYT1
MYOC
FLAD1
JPH2
LASS2
RGN
FAM86D
TUFT1
KIAA1683
AURKA
ADIPOR1
TPO
LRRN3
HELLS
ALDH18A1
GPSM2
PYCR1
CASC5
KIF18A
KLF11
ADAMTS14
PLK1
PRIMA1
CDKN2D
NCAPG2
ARL6IP1
HAGHL
RHOU
HOXA3
CKS2
XRCC2
LMNB1
HJURP
EIF3L
COMP
GPR125
ECT2
DSC3
C3orf55
SOSTDC1
RASSF9
NCAPG
HEYL
B4GALT3
STAT5B
LRIG3
BMP8A
TROAP
IL33
ARL4A
CRHBP
TIMP4
CAPN3
ESM1
BOLA2
PTTG1
MRGPRF
E2F8
GRB7
FNDC1
SCN2A
ZNF395
NCAPH
ATP6AP1
ATOH8
CENPM
SLC25A25
MELK
PAK3
LOC100190939
CEACAM6
SCN3A
GBAP1
F2R
NCRNA00086
KPNA2
FAM111B
ERBB2
ARF1
LYVE1
SCN3B
ODZ2
SPRY2
STARD3
RPUSD1
AREG
WDHD1
ACSM5
GPR133
CHST11
FAM72D
ELAC1
CES1
AADAT
CCDC8
ACADL
GNG11
MCM4
ZBTB16
KRT5
KLHL29
UBE2S
CX3CL1
CNGA1
IRX1
UGP2
MTX1
CDC20
RBL2
TIMELESS
HDGF
PC
ROBO3
KLHL21
C19orf21
ACADVL
WIF1
E2F7
GYG2
DOPEY2
DNAJC9
ABCC2
RCC1
PKMYT1
LCAT
RYR3
CAT
APOB
PDK4
FEZ2
UHRF1
RAB26
GABRP
KDM5B
TMOD1
C16orf75
GIPC2
KRT6B
MXI1
C19orf33
LIMD2
TMOD2
SLC16A4
GABRE
PPM1F
MFSD4
PP14571
KCNJ2
SCARB1
TLCD1
NPY2R
GTSE1
CLIP4
EFCAB1
FMO2
SFRP1
ST3GAL3
SNCAIP
KCNB1
SLC37A1
EPR1
KL
SEMA3A
PLA2G4A
FAM83D
C12orf48
CREB3L4
AGAP11
DMD
MFAP2
HIST1H2BC
ADAMTS7
ACCS
AKAP2
ROPN1
EXO1
ATF3
SLC34A2
ACAD11
GPAM
BBOX1
ACTG2
SUN1
LOC642826
RGS4
CKAP2L
PI4KAP1
GRIK5
SBK1
SF3B4
MBOAT2
GEN1
GREM2
MMP14
FTO
LEPROT
SAE1
CRYAB
DNAJB4
CLIC5
TSC22D3
PMM2
FAM72B
CDC6
PCDHGA2
TNXB
MLXIPL
ARHGAP20
TYMS
C15orf23
PID1
IFNGR1
KIT
DDX39
STIL
FGF7
SFRS1
MMP3
TPMT
G6PD
C2CD4A
SLC27A6
KY
ATAD2
MYH11
F2RL2
ADAMTS8
C6orf153
CCNB2
SLC7A10
DNAH14
IL34
NCRNA00087
IGSF9
NUDT7
CCL28
BAK1
KIF22
SHB
PPP1R14A
EZH1
SNF8
C4BPA
SH3TC2
CFD
FLJ10038
CRB3
CASP3
ITGA6
PIF1
CLDN8
PPIL5
DAPK2
NR3C1
OSR1
TRAIP
BTBD11
SKA2
F3
GPM6B
ERRFI1
BRCA2
CAPN11
ZNF57
MLYCD
MND1
ARRB1
KIAA0101
TAL1
NACC1
PSMD14
IFFO2
ATG4D
MGP
C17orf91
NUP210
KANK1
SAV1
DPP3
CXCL5
psiTPTE22
DRD2
SHCBP1
BMP2
C14orf128
KRT15
C7orf41
GPIHBP1
LHFP
RRM2
GDF5
ASPHD2
SNRPG
CCT3
KCNMB1
AHNAK
MCM2
TMEM43
BEND5
OXGR1
AVPR2
ANXA8L2
LPL
CLN3
MAP1LC3C
C4orf52
TRIM59
EMILIN3
MOBKL2B
CLSPN
GPRC5B
WSCD1
CITED1
MYBPC1
OBSCN
NCRNA00219
PGM5
JAG2
ARSI
CHCHD1
GPRC5A
ADAMTS4
SIRPB1
MCM10
FLYWCH2
ARHGAP11A
RANBP17
SAMD5
KIF14
JTB
KLK5
SYNPO2
SNRNP25
PARN
NFKBIL2
PYCARD
DONSON
LOC158376
NEDD9
EEF1A1
STMN1
CA3
SEMA3E
C22orf39
S100B
LSM4
MON1B
PNRC1
TUFM
SNX1
PPEF1
ASPA
NRBP2
KIAA1586
PLAUR
GTF3C1
ERMAP
CBX7
CENPI
SLC35A2
RFC2
POSTN
RIMS3
ITM2A
FAM13A
GPR89A
RNF2
LOXL1
RBM8A
WSCD2
LUZP2
NIPSNAP1
PIK3C2G
MYLK
CDCA3
KDELR1
ABL2
LRRC15
DARS2
SIRPA
HSD17B13
EGR3
CEP68
C9orf116
CDH11
PRKCA
GALT
DBF4
FOXC1
F7
RECQL4
ERMP1
PHKG2
GLB1
RAB8A
ZFAND5
C20orf194
UBE2V2
RFXAP
MTBP
AURKB
BTNL9
CENPK
MEG3
SLC26A3
PKHD1L1
ZNF192
FBXO6
NEIL3
TF
C21orf58
HBB
KIF18B
SLC27A1
P2RY13
HADH
CRIP1
LOC90246
LOC399959
GNPNAT1
ZNF555
CLN8
C17orf108
MYC
HEPACAM
NAP1L2
ZMYND15
ROPN1B
ATP6V0B
COL1A2
LAMB3
DHRS12
SOX10
SLC16A12
RAPGEF3
TMEM71
ST5
NAT14
FAM89A
LOC285074
CTNNAL1
FAM96A
AKAP12
TSC22D1
KLHL13
FGFR2
TPPP
NT5DC3
MIA3
RPL5
PACS1
CDC42SE1
CORO7
LRMP
ARHGAP19
STX1A
PRR15L
FGGY
TMEM20
KCNH8
HEPN1
TDO2
CHRDL1
FILIP1
OAZ3
PTX3
TSPAN31
C1QTNF6
TMEM213
SH3BGRL2
COX8A
CAB39L
EXOSC3
LEP
C4orf46
MT1M
BRIP1
MME
INTS7
MAPKAPK2
TMEM133
VCAN
PIGC
PCDHGA5
SYT8
TSPYL2
KCTD5
PNMAL2
DSC1
CDH2
NR3C2
PTGFR
HELQ
GADD45G
RPS26
ANXA1
RPS4X
KCNAB1
TTC13
CD93
MMP1
JUN
KRAS
CKAP2
ASCC1
AP2S1
ABCA5
DENND2C
PEX11B
HAAO
C1orf35
FAM13C
CSDE1
CHTF8
GINS1
CD72
SCPEP1
RERE
TSEN15
PPP1R10
FAM43A
GEM
ABCC12
CEBPD
PI16
NFIB
SEMA6D
PTGS2
DCDC2
PCSK5
NOMO1
C1orf112
NYNRIN
FKBP4
RELT
MET
GREM1
CPM
LMNB2
PTRF
CPAMD8
SMG7
ZNF333
DEPDC1
FAM5C
LRFN5
CDC42EP4
CDCA8
APCDD1
ADAR
TRPC1
ANGPT1
ADH5
C15orf40
LRCH1
SGK1
SLC2A3
ADAMTSL4
HOMER2
HIST1H2BD
LYSMD4
FAM91A1
BRI3BP
LAMA3
ERCC6L
THOC3
ADCY4
PENK
AHSA2
ERBB2IP
HSPB2
MICAL3
PIGR
SLC39A1
FUT2
WDR76
CNTNAP2
CYP26B1
CNTN4
DARC
ACTR2
TTC23
TMEM121
TTC28
HMGB2
LRRC70
TCEAL7
ABCG2
C9orf140
CST1
FIGF
FZD7
B4GALNT2
GGCT
GAS2L3
S100A2
LMO3
PFDN2
PSMD3
GSN
C22orf23
HNRNPF
PASK
JAG1
MRAP
DAP3
FAT1
PAX9
BAX
KIFAP3
MAP2K5
IRX4
ATP2A3
APOBEC3C
PNMT
UNC5C
COL5A1
MBNL1
SLC25A44
HES4
NTRK2
SERPINE1
RNFT2
RNF214
GALNT6
LOC728264
NR2F6
PCDHB7
AXIN1
FAM54A
CCDC50
SLC25A12
TRIM29
SRXN1
GPR137C
RIC3
KIF20B
ANAPC4
VOPP1
DNHD1
PCDHB5
CHI3L2
EMX2OS
MMP17
PLCL1
BCL2L2
SOX6
THY1
SIAH2
C9orf98
CHAC2
NR5A2
LLGL2
ARHGAP21
CNTNAP3
SLC44A4
ING5
GREB1
RBBP8
IL21R
ING3
KIF24
ECHDC2
IL17RD
RADIL
DNAJB11
PIK3R1
TMCO7
GRASP
CFL1
PPP5C
GIYD2
DPT
LIN9
CHD9
DOCK1
LRRN4CL
TIPRL
C15orf42
C10orf54
HHIPL2
TWIST2
CRIM1
FAM72A
UBE2Q1
SOX17
RPL19P12
PODXL
GNG7
HYLS1
ZNF862
SHMT1
PI4KAP2
GABARAPL1
ROBLD3
ENPP2
GALE
PLP1
ABHD14B
PLEKHM3
COL3A1
ADM2
CYB5R3
DHRS9
GPR77
CCDC102B
CYP2U1
INTU
SPARCL1
VPS11
PLK4
CTSG
FUS
C8orf79
ITIH5
EPHB6
MAGI1
AFF2
SLC23A2
ID4
STAC2
CCBP2
FAM184A
PRR15
PROL1
C16orf13
KLF15
ALDH1L1
KLF16
FAM200B
TCF19
PALMD
ATP5G1
SFPQ
LOC100128191
BCL9
GRINA
MARCO
DAGLA
ATP6V0C
UBL5
SH3D19
SPIN2B
RSPO3
PHLDA1
VDAC2
PTK6
SP2
TTC7B
TRIP13
COL1A1
LRRC8C
F12
CCDC64
IGBP1
LOC283922
RPL24
HOXA7
LRRC31
UBE2Z
TTYH3
ADAM15
METRN
STRBP
GPI
RAD1
ZNF277
LOC286367
PRODH
AKAP7
CCNE1
GLDN
CHODL
TMEM178
PDE11A
NUDT3
LOC642587
TK1
DEPDC1B
CCDC25
L3MBTL4
UBAP2L
TMEM149
WHAMML1
HIST1H4H
ALDOC
MRPL55
ATP6V1B1
CSRNP1
MYBL1
PKDCC
MTHFD2
C14orf28
CYC1
SEC24C
ISM1
KIAA0408
CCDC102A
GPR68
TNMD
MUC16
HBA2
RNPC3
B4GALT6
MRAS
CTDSP2
PNP
RAD51AP1
GOLPH3
TIPARP
TMEM165
FGFR4
TSHZ2
CKAP5
ISLR2
TMEM54
NRXN1
GABPA
LOC134466
GPR81
NCSTN
TANK
AKAP6
MOBKL2C
CLCA4
EIF2S2
CENPA
SLC22A17
ISG15
GRIN2D
FAM119B
MAP4K1
STYXL1
KPNA1
FABP7
CD34
GLT25D1
DNMT1
ATL2
FAM196B
ABCC3
USP2
OTUD1
STAT5A
PDXDC1
C1orf183
HN1L
BCL6B
GPR160
CHAF1A
ZNF641
TMEM132C
APEX2
C9orf125
TPRN
CBLB
GRIK3
VSIG10L
SLC16A7
PTPN14
SFXN1
SASS6
GPR34
CYYR1
PLEKHO1
C16orf53
DHTKD1
NPHP3
RECK
FAM10A4
CDK12
AIFM1
NFATC2
C5orf34
CARM1
TMEM91
ADAMTSL2
CORO2B
RBMS3
GPX2
FHOD3
WDR86
JRK
NAALADL1
APOC2
GNB2
AFP
SLC38A3
LAMC3
TUBA1B
KIAA1199
ZFP106
BIN1
TUBB3
DNAJC1
NRN1
PPP1R15A
HOXD9
RALGPS2
RAB40B
STEAP2
CNTLN
FAM46B
MGAT4A
CHD4
ZNF846
APOB48R
BBS9
PCDHA10
KIAA0141
NAT8L
PDIA3
CCNDBP1
VIT
OGFRL1
NVL
COMMD5
LETMD1
PLA2G2A
ABCD2
NCRNA00188
C15orf52
STRA13
CDK5
GPLD1
RPS3A
ADK
PDZD2
ZBTB38
CYP4B1
AMACR
C6orf129
MESP1
RND1
ZMYND19
TPBG
FAM46A
KDM3A
CDC7
RANGAP1
PSENEN
LDHB
CMTM7
SEPT10
DYRK3
ANO6
CDO1
EPS15
FLVCR1
MLXIP
CNTD2
SPATA5
TRIM11
FAM107A
HERC1
STOX2
KLF13
NXPH1
RAI14
PQLC2
TMEM220
TRAF3IP3
C8orf76
RNF39
C1RL
LIAS
FZD2
UQCRQ
CYP2B7P1
STRA6
PYGM
SDPR
PPARGC1A
PTPRZ1
TUBG1
MAML2
LPIN3
TARS2
C1orf115
FAM49A
KCNK6
LTA4H
TBC1D12
N4BP1
PGM1
MLF1IP
NMT2
DNAJC21
TRNP1
RPL3
FBXW11
PPP1R12B
PKM2
MIA
RTKN2
FAM83E
COPG
CDC14B
TMPO
SPEG
ESCO2
ADAM8
TFCP2L1
ZNF37B
IGFALS
PDZD11
DSG3
PDE5A
SATB1
PRR13
SNRPE
GTPBP3
FBXO22OS
SMAD4
FAM47E
VGLL1
CHAF1B
TEF
RABEP2
GJC1
DENND2A
ABHD3
ZBTB4
CCT8
TNFSF4
NEIL2
FBXL3
TASP1
MFSD2A
ANKRD29
R3HDM1
SOBP
RAB28
ARHGEF4
EGLN3
ST3GAL6
ZNF296
ID1
ORMDL2
ELF5
CCDC121
EIF4A2
CCR6
CLIC1
PLEKHG4
CCDC6
RYBP
HES6
SNUPN
SESN1
ANXA8
MRAP2
IRX5
DYNLRB1
GOLGA6L10
VAMP2
TRIOBP
PIGX
C19orf28
METTL1
MOSC1
FCGBP
TMEM55A
PFKFB3
PLA2G16
THRA
NUDT21
HNRPDL
BMPER
KCTD9
MAPK10
TPSB2
C14orf142
DNAJB12
DMTF1
BIK
NXPH4
RRM1
RBM7
RPN1
ANXA3
FXYD3
DNAH1
AHDC1
ZMAT3
PGCP
OTUD3
H2AFY
ABCA8
CDT1
BHLHE41
ASPRV1
CEACAM5
APOO
SAA1
C3orf21
ALDH1A1
MTERFD3
CENPN
TCF7
BTG1
PCNX
PDLIM3
PRUNE
RBMXL1
PCDHB14
MRPS11
ECHDC3
LOC653501
TCTEX1D2
SNX27
PRR14
LOC84856
HDAC6
OR2A7
CDKN2A
CENPO
TTC9
C2orf88
SEPT8
FAM49B
SHROOM4
GSDMB
EMP1
CCDC125
SEMA5B
LOC400931
STARD10
MINK1
CNIH3
SUCLG1
RPL36A
MAZ
USP25
ROBO4
SRI
PGAP3
RGS16
GK
EFNB3
RNLS
C17orf39
SEMA3F
SMG5
COL6A6
NLGN4X
RNASE4
TBC1D10B
TNFAIP2
METTL7A
FBXO31
RAD52
RPS15A
FOXP3
AK3
LOC113230
HECW2
MFSD5
TBC1D13
REEP4
SLC19A3
ALPL
HNRNPU
CRYM
TANC2
YIPF1
LEPR
HDAC4
G0S2
MYD88
GPAT2
RPL34
CORIN
UBE2C
FERMT1
AQP7P1
IARS2
ZNF750
SKP2
MSRB3
EMX2
LOXL4
PIPSL
ZNF688
MED25
WDR90
ADM
GDF15
PPP1R1B
ZDHHC16
KLK7
ZDHHC6
PHTF2
ZNF337
TOMM7
NALCN
KDELR3
KIAA1432
IMPDH1
SLC25A15
SLC25A18
C12orf32
C9orf100
ANKRD35
VPS13D
ELAVL1
CDKN2C
PLD1
SHROOM2
MRPL42
PYCR2
ACTR1B
PRCC
KIAA1211
PXMP2
USP21
AKAP13
CRK
PCOLCE2
LOC80054
SGSM1
VIPR1
PJA1
IRX6
CMTM1
SCARF2
PSMG3
EPB49
ANXA2P1
WSB1
CATSPERB
GBA
EFNA1
ARF4
HSD17B2
C6orf192
ADHFE1
NME2
KIF26A
QKI
C2orf40
RERG
VPS45
CYB561D1
C1orf74
PTCHD1
NAB1
POLR2I
TOP1P1
APP
GPR87
MARCKSL1
DNASE2
ITGA3
NCAPD3
ADH1A
PLLP
CABC1
DCAF10
EFNB1
XPO6
EIF4EBP2
FOXN2
TNNT1
RPS8
ATF7IP
CRYZ
KRT6C
PCNA
MYOM1
HNRNPAB
ABCG1
ZNF266
TIMP1
IGSF10
SERPINA3
OLFM4
SPINT2
ZC3H6
PHF17
CCDC28B
FLJ45983
S100A11
GLT25D2
HOXA9
DSN1
PIAS3
XPO1
GPRIN1
PSEN2
WHAMML2
PDGFD
CADM3
MAN2C1
FAM20A
DNAJC18
MVP
C14orf139
PACSIN2
MIAT
LRRCC1
CNIH2
FUNDC1
HEY1
OBFC1
KIAA1024
NRIP2
PLD2
XRCC6BP1
LIPA
SNHG8
KLC2
ST8SIA1
ALS2CR4
PAN2
ZNF300
TFAP2B
UNC5A
TJP2
GPC3
SLC25A42
ZXDA
TTLL11
C8orf30A
E2F2
ZCCHC11
RNF187
BMI1
C14orf106
LPCAT1
CLCA2
OSBPL1A
JAKMIP1
PALM2-AKAP2
ZNF853
RPL10
ANKFY1
SIPA1L3
CDCA2
STX6
MPPED2
FLJ43663
SHKBP1
C21orf7
SFRS12IP1
AOC2
INHBA
TXN2
RPL4
SMS
C20orf114
KLF10
PPM1L
RPS28
CHD2
TM4SF18
MGRN1
CTXN1
ATXN7L3
ANGPTL1
PNKP
GFRA1
SOCS2
MFI2
LIMS2
ZDHHC3
CEACAM19
FAM160A1
DUSP22
MORN4
SDHA
C9orf102
TNNT3
FAM110A
RSPH1
ORMDL3
SIDT1
MAN2A2
HMGA1
CITED2
NOV
FUT8
ARPC3
PAR5
TMEM170A
DACH1
PGM3
FGD1
ATP13A5
UGT8
ABCB1
FGD3
PROX1
NFKBIA
HSD17B6
RNF165
ZNF219
LOC100126784
SRD5A3
SLC4A7
PSMD4
LOC541471
PCDHA6
NMT1
COMMD4
POPDC2
ABCA9
WNT11
UNC5B
PLCB1
SOX18
XPNPEP3
ATPAF2
MIDN
MAPT
GOLGA8B
CBX3
VSIG4
HIST1H1C
RAB3A
DAXX
ABHD6
PRRT3
ZNF883
ADRA2A
UBQLN4
ATP2C2
PPP4R1L
ZNF655
C5orf43
NDUFV2
LINGO1
RNF149
METTL11A
TMEM49
C21orf45
SSR2
PPM1K
LNX1
EMP2
HIPK2
RHOH
ATP6V1G1
STARD13
CNR1
HIVEP3
ZBTB42
TRPM2
PPIL3
CES2
GRB2
STAMBP
PHF10
RGS2
FAM53C
STBD1
PPAP2B
GEMIN7
RGS10
ZDHHC13
CASP8
TPD52
LYRM7
P2RY2
TSEN34
SLC6A14
WASF3
SGCG
MRPS12
BLZF1
DPYSL2
EPN3
LEF1
SAMD1
PRKD1
LEO1
C2CD2L
TELO2
PEX11A
SLC35D2
LRRC45
DSCC1
ADD3
C2orf54
SLC45A3
ARL13B
CTPS2
POP7
CREG1
CCAR1
IL6
IRS1
CAPN13
NFIX
ALG1
FADS3
MEIS2
SLC15A2
FAM122A
DEDD
PTGER3
FIGN
FZD1
MYPOP
SFT2D2
DNAJA1
PRKAR2B
PACSIN1
DUSP6
JMJD7-PLA2G4B
ABCC9
C2orf86
CLIC3
MATN2
CPS1
TBC1D4
CCDC99
FOXRED2
MCM6
CYP4Z2P
ATP7B
ZNF154
VILL
ERBB4
ZNF10
ZHX3
SLIT3
VPS37C
MAGOHB
HAX1
B4GALT4
TECPR2
OLR1
FANCL
EIF4EBP3
SORBS1
MED1
EZR
DUSP19
ALDH1A3
TINAGL1
PFDN6
LIG1
HMGCS1
SLC25A37
VASP
C1orf43
SYN2
MB
LRRC46
OSBPL9
C8orf38
KLK8
CCL13
SDR16C5
APOLD1
RPL26
LUZP1
SERPINE2
HIRA
MYOF
THSD1P1
MRPL13
NOTCH4
PWWP2B
AKAP1
ARRDC1
HRSP12
TGM5
COX6C
TYRO3
TGFB3
ARID5B
RIPK2
WHSC1
MTERFD1
DGAT2
CC2D2A
SULF1
FANCE
SERPINF2
FAM149B1
AS3MT
ITGA10
DKFZp761E198
MAPK15
UFD1L
SLC7A5
RGNEF
HSD17B7
INHBB
DLEU1
GRHL3
NFATC4
ERAP2
DSCR3
JAK2
ANP32E
YY1AP1
NANS
NUDT6
SERPINB5
RPRD2
CIDEA
RAPGEF4
TCF3
WWOX
RPL41
NECAB3
BTG2
CCDC109A
C1orf54
C4A
ELMOD3
ZNF521
VANGL1
ADORA2B
PARK2
GRB10
NDUFA13
SNRPA1
NFKBIZ
C6orf1
LIN7A
HRASLS
SPOCD1
AOX1
GPR19
EBP
ALOX15B
TBC1D17
PCGF5
MRPL46
SMYD4
IGSF8
KLF8
CP
SNX21
C12orf39
ADAM19
CPNE8
GIT2
CST9
P2RY14
PLOD3
DAP
BOLA3
MRPS24
RGMA
FAM120C
TTF2
CAPZB
NGRN
LPIN1
DSG1
COL7A1
RASSF8
PEX7
RPS27A
SLC4A8
ROD1
EPC1
ZMPSTE24
MIPEP
C5orf13
DKFZp686O24166
TAF2
SDC3
CTDSPL
LAGE3
PPPDE1
PDP2
MAF1
PPARA
TMEM206
SCRG1
MTL5
HIBADH
MRPL14
GPC4
DISC1
GMPR
RANBP1
CPB1
JMY
FLVCR2
TBC1D25
KRT16
AGL
PYGO2
TMEM41A
MID1
TCEAL2
ZNF658
LOC219347
C19orf57
RPL31
MRPS23
FAM20C
AHSA1
TXNRD3IT1
NLRP3
RBM6
OLFM1
FAM128A
SVIL
SNCG
LOC728554
EGLN1
CALU
CPNE1
C6orf155
EGR1
IRAK3
CWC25
RPL17
CBX1
KDSR
TSTA3
KIAA0319
ZMYND17
HSPBAP1
EPS15L1
SPTBN1
BAI2
FH
C7orf13
CDKN1C
SHISA9
ENSA
N4BP3
TIMM17B
GGPS1
C5orf51
FAM126A
GPR143
TP53
GHR
RPL35A
RAD51L1
PEX3
DHX36
COL6A3
ANGPTL4
DNAJC27
TTLL3
ATXN1L
MARCH1
FOXO1
PFKM
USP39
NLRX1
C8orf73
SNX16
CSRP1
YBX2
GZMK
PTPRB
RPS18
DHCR7
PIGU
MLST8
LOC92973
PARP1
CRTC2
MRPL51
PDIA3P
AASDH
DHRS11
AKAP5
FAM3D
TXNDC17
ADH1C
N4BP2L1
IGFBP4
CXCL12
TRIM25
TRIB3
CALB2
STK40
AR
AQP7
CXorf40B
COPB2
PDCD10
PKD2
CXCL9
TJP3
MTG1
INPP1
GEMIN6
PTBP1
P2RY6
ACSM3
SLITRK5
ATMIN
FTSJD1
SC65
TMEM136
CCDC51
MT1X
TMEM63C
UAP1
PHF15
SLCO2A1
TLR3
GFRA2
ILK
CALCOCO1
GPRASP1
ZC3H3
RCC2
MEST
SP6
PLOD1
CKS1B
ZNF613
VEGFC
ENPEP
ECD
PPP1R2P3
FRMD4A
PROM1
GATAD2A
SIX2
CABYR
AK3L1
CAV2
ZNF778
SETDB1
UFSP2
G3BP2
PGK1
NPL
SLIT2
ARIH1
POGK
HNRNPC
CD209
HS6ST3
PTHLH
MMP19
STAU2
ZDHHC9
MAPK1IP1L
SLC35F3
PPP1R14C
TFR2
CAMK2G
CKMT2
ACOT7
YPEL2
ETV1
ZNF788
TGFB1I1
SERHL2
FLNC
PPP1CA
MST1P2
OXNAD1
OPLAH
C7orf58
NDN
ARHGAP10
ITGB7
ASB13
TTC18
MYADM
SLCO4A1
LEPREL1
HCG11
XIRP1
PDGFA
GNAL
EFNA4
POLD1
CHAC1
ZBTB49
MRPL17
YTHDF1
LOC401093
U2AF2
C9orf142
SLC46A1
SCARA3
RCOR2
CRY2
ITGB6
LOC200030
C20orf112
IER5L
SLC30A8
C4orf31
FMNL2
KCNF1
LARP6
HERPUD2
PMF1
ETV5
TUBB6
C1orf51
NLRP1
DHFRL1
DAD1
NAT15
WNK2
TTLL5
FTSJ1
RCAN2
NFX1
FOLH1
C5orf53
SPAG1
CHL1
XBP1
ETFA
PYCRL
SCARB2
AVPI1
NDUFB4
MARK4
KRBA2
CLK4
PARVA
S100A14
PIGQ
ACBD6
HDAC5
C17orf28
NUDT5
CENPT
EPSTI1
FAHD2A
FN3KRP
SHPRH
TSPAN13
LOC493754
C1orf135
GLTSCR2
EEF1B2
MAPK13
ACBD3
PGP
PM20D2
LOC441666
KLHL15
WASF1
SLC19A2
BPNT1
PVRL2
SLC4A5
TEAD1
C6orf162
C14orf80
SYNE1
EDA2R
TACR1
PRR11
TUBB2B
SYNGR2
COMTD1
FBXL6
SMYD1
PSKH1
CYP21A2
SUV39H2
GSG2
KLHL35
ECHDC1
CASQ2
BCL2L12
RHBDD3
LDB3
MMP10
NFAT5
C13orf33
ARL15
C6orf97
TMEM47
RELN
MMRN1
C20orf24
TRIM2
EGFLAM
IGFBP7
LPHN3
NME3
PLXNB3
BVES
MUC1
VLDLR
TUBE1
GFPT1
C1orf123
CARD6
TFE3
KCNJ12
RASA4
SLC2A10
SH3PXD2A
GVIN1
BBS1
TMEM63B
TBL2
TSPYL4
MT1L
SGTB
RIPK4
TMEM9
HIST1H2BK
KIAA1671
PSMB4
ZNF367
CACNB3
ZNF107
KBTBD12
NPC1
AAK1
C11orf92
CKMT1A
SETMAR
CCDC18
RPUSD2
C9orf167
SLA
SNN
UBXN2B
SRR
ABCD1
CKMT1B
ADPRHL1
GTF2H5
DLX3
LIPT1
MDGA1
KIAA1841
FAM131B
AGBL5
RAB10
KCTD17
POLR3H
GAB2
PRRG1
C9orf72
C16orf87
SORBS2
SCGB2A1
CDC42EP5
SOCS7
KRT6A
FLJ45340
FIG4
ZNF70
ANKDD1A
SMC2
SPNS2
ATG4C
TRAF1
ANKMY2
LOC154761
MRPL10
SLC39A7
GBE1
VPS39
GNE
DLC1
C9orf89
SSFA2
TRERF1
SLFN11
SLC2A13
MCAM
ZC3H12C
NUP54
CCDC85A
PSMA5
MMP16
GALM
ABHD11
GATA3
COL4A1
RAVER1
C19orf40
ICMT
NRSN2
METT11D1
BBS12
C11orf45
PLEKHH3
GALNT12
APH1A
CCL14
USP36
MAPK4
ZNF503
PPFIA3
ECM2
RNF130
ZNF561
ZNF502
FBXO9
PSMD11
CSRP2
ABCB9
C16orf72
RAD54L
C11orf48
LOC728392
TWSG1
MRPL19
TNRC6B
EGFL7
ADAMTS6
NDST1
GLIS2
UBE2M
CLN6
SH3BGR
ZNF764
FAM107B
?|90288
IGF1R
CRISPLD1
ALKBH6
HMGCR
SCO2
RNF125
PLCXD1
HLA-DRB5
TMC7
PDZK1
ADORA2A
B3GALT5
NOB1
HRASLS5
SRP9
BRMS1
ATP5J2
PDIK1L
CDK16
SGCE
C1orf31
GSTM5
FAM195A
GPRASP2
ZMYND10
SCLT1
SLC40A1
RGL1
POLR3K
REV3L
UCKL1
MRPL47
GOLGA8A
RARG
C11orf2
KAT2B
CASZ1
RPS25
CXorf61
FAM195B
LOC375190
FAM108C1
FAHD1
POLD4
RIBC2
CDH6
MMP23B
TBX3
FUT10
PAM
RNF113A
RAMP1
C17orf48
CDADC1
ELL3
KNDC1
LDLRAD2
URB1
CBWD2
CHCHD2
CDC25A
CD276
CERKL
ZNF280D
HYDIN
IL3RA
CNIH4
WNT5B
COG8
WDR27
CRTAC1
NTHL1
CAPZA1
CUBN
PSMC2
BTF3
CCDC109B
SOD2
SLC13A3
YARS
DYNLL1
PLXNB2
LHX6
CYP4V2
TTC12
C19orf51
VPS36
GEMIN8
KLF9
GMPR2
DOK4
IMMP1L
E4F1
DLK1
SLC35B1
FIBP
DPCD
RPL32
RASL11A
TMEM45B
FASTKD5
SAPS1
WDR45L
PER3
RPL26L1
NPTX2
CSPG5
KCNJ5
SPCS2
FBXO16
DMRT2
ALG6
SHC4
DNM1L
CDK3
C7orf60
SHC1
RBBP7
NRARP
GOT1
ARL8A
EXTL2
FOXA1
KIF9
CDH19
MAST2
CGNL1
PRTFDC1
PIK3CA
WRN
C12orf35
RNF38
CXorf40A
SOX12
LEPRE1
AK2
C16orf42
CLDN5
SBDS
SLC39A3
C16orf93
LYPD5
GGT7
THSD4
ZC4H2
CHTF18
C4orf23
SLC9A7
LRP5L
SEC23B
C21orf59
SEC11A
CTSF
HDAC9
MRPL27
THRSP
CD302
CHST2
ZNF33B
ST6GALNAC4
LYSMD1
AKNA
FAM119A
TCAM1P
PTPN6
LCA5
C11orf84
PHB
ZXDC
MSRA
C15orf57
TM4SF1
TDRKH
SPDEF
RAI2
CCDC144B
TNFSF12
CLCN5
ZNF675
PRSS12
ABHD2
SNAI2
PDE4D
HOXC10
MARCH8
NELL2
HPGDS
PIKFYVE
FLI1
LMAN2L
CIB2
FHL1
C14orf167
CLYBL
BATF
SLC25A39
FREM1
PPP1R16A
CD22
CYP39A1
PTGR1
BRWD1
LIMCH1
BAIAP2L2
FLJ42709
C7orf44
TRIM56
SSPN
LMCD1
ZNF598
KLHL3
ARRDC2
MEX3D
BANK1
ANXA7
BTN2A2
MECOM
NUBP2
C11orf63
TSPAN12
ITGB5
SFRS13B
TMEM120B
TMEM141
CCL19
CYFIP1
DIXDC1
ATOX1
DMGDH
ANKRD43
ACADS
ITGA7
GEMIN4
PDE1B
DET1
EEF1G
TRMT2B
LAMA1
KIAA1949
MOBKL1A
JAK1
RND3
IMMT
ITPRIP
NOMO2
FAM149A
LIMK1
LOC100170939
ELAVL2
SAMD11
GUSBL2
C1orf95
FGD6
DUSP1
TXNL1
PCK2
EPB41L2
SLMO1
SYAP1
C16orf5
DDR2
TMEM147
EIF2A
FAM189B
FMO4
AMY1A
PELI1
SIK1
NLE1
TMEM182
STEAP1
NISCH
C3orf52
PTGER2
TRIP10
DCAF16
B3GNT5
RPUSD3
DTX1
WDR34
ZNF93
SLA2
PIP5K1B
TOMM40
RPL9
FAM102A
MICALL1
ASAP2
TLR4
C1orf226
C15orf61
CD59
C10orf58
LRP1B
SEC14L1
ISCA1
MEIS3P1
WDR11
MBD2
RFWD3
LAPTM4B
SBF2
GTF2E1
ZFYVE9
TLE3
HPX
NQO1
ANKS1A
CYR61
NAALAD2
PLEK2
TNFAIP6
C14orf45
USP14
MGC57346
PCDHB10
LOC654433
AKTIP
TMEM41B
TUBB2A
THBS2
CA12
GULP1
NCAPH2
KIAA0802
VAV2
FREM2
MBNL2
PLXNA4
DNER
CLNS1A
AUH
RBM33
PPP1R16B
RAD54B
LYAR
HSPA8
SLC1A5
LOC100132707
RPL23AP82
EME1
WDR91
DDA1
CCDC46
STAB1
MAT2B
AKR1E2
CXCL13
PRX
DARS
PTGDS
MRPS34
PPAP2A
CLEC7A
NCRNA00152
USP53
EPHA2
FTSJ2
ZNF251
CEBPA
ACE2
HEPACAM2
EIF4ENIF1
PIK3R2
NAA20
ADCY2
PLAT
SAT1
DNAJB9
IER3
BDNFOS
ZNF765
WBSCR22
CXorf21
ARSA
TYW3
CTSL2
GSS
LOC100129034
FAM113A
TMEM186
B3GNT1
ZNF248
FNIP2
MUSTN1
PDLIM4
ANAPC16
TMEM100
CCL4L2
LTBP2
ALDH4A1
ZNF652
NRM
MYCBP2
C19orf61
TGFBR2
EPS8
LMO7
C11orf1
CLIP3
NBEA
CNTFR
RABGAP1
ESPN
C8orf46
MFGE8
FAM192A
GUK1
SEMA4F
ZNF25
GALK2
MYCBP
LOC728855
ZNF404
QARS
MUC6
FOXO4
C20orf54
TRIM3
KIAA2018
AMOTL2
CEL
GRPR
NUMB
TRIM32
PSMA1
COX5A
SH3GLB1
PHLDB2
GUCY1A2
WDR66
GAN
FOXK2
IPW
RABGEF1
LPPR2
TMC5
KLF2
LRRC28
KIAA1529
MARCH9
GNA14
HSPBP1
SETBP1
DCAF13
LRDD
MPI
MST1R
C5orf25
IFI27L2
FSIP1
MEA1
PARD6G
CCDC24
SOD1
FAM60A
TBX18
MPDZ
CAPN9
ZNF117
HBP1
C19orf12
ZNF467
RTN1
ULK2
ATP6V0A1
ZNF8
PORCN
SPIN3
ARHGEF3
POLDIP3
CYP4Z1
ONECUT2
PPP1R9B
C14orf132
PRLR
KCTD18
SLC25A17
PI4KA
ADAMTS1
HOPX
NDUFB3
MTHFSD
TAPBP
PLCB2
DNPEP
GPAA1
DDB2
WEE1
LONRF1
STIM2
COPE
VPS37B
CPSF2
IGSF21
PCBD1
ZNF667
C3orf18
CRYZL1
PPCDC
SPESP1
FMN1
PLP2
S100A6
BCAS1
ASAM
IL13RA1
HAP1
RPL23A
ATP8A1
MMAB
C6orf35
MFRP
HAGH
OTUB2
DKFZP586I1420
GPR109B
DECR1
UBXN2A
ARSJ
MTSS1L
AGTRAP
ENTPD1
ZDHHC12
PRDX1
C4orf42
TTC33
NNT
SYT12
SEC61A2
FGFR1OP
GJB3
ADCY9
LY6K
MTMR6
EIF2B2
APLF
CHST3
C5orf4
PIP5K1A
ALDOA
PRRT4
RFNG
GPATCH4
SERPINA6
MCCC1
KLHDC1
MYCN
GPR162
LOC388789
MMRN2
NID2
ATPIF1
UBL4A
RAB4B
BARD1
ATL1
MSTO1
MMP28
COMMD3
NDUFA8
DTNB
MED13L
CCDC82
MICB
COMMD8
APITD1
FDPS
TRIM27
OGT
ABLIM1
TNFRSF25
PAK6
EPB41L4B
MYO1F
CIRBP
LNX2
ITGA8
ISOC2
ESRP1
APOL3
PAQR4
CXCL10
MANEA
TMEM57
CA8
SMPD2
ICAM3
SCN2B
ARHGEF11
GRIP1
ATP6V1E2
PAXIP1
NMRAL1
CYGB
DCN
CCDC152
LOC100128822
HPS6
FASTKD3
TIGD2
VSTM2L
DEFB1
ANKRD30B
ECM1
PLAC2
PEX12
BMX
NT5C3L
TMCO1
ENTPD5
ICA1
CENPP
VPS4A
BFAR
C11orf82
C14orf101
PLSCR4
SPATS2
SOLH
TRIB1
DOCK11
ACTG1
NPTXR
FAM155A
PEG10
ZFP36
F2RL3
CHPF2
DPP9
FNBP1L
TPT1
TXLNG
RAB7A
HNRNPL
PHKA2
SAA2
CYTIP
FCGR1A
DLL1
RIN1
HRCT1
LOC729082
PPP4R4
TMEM208
ZC3HAV1L
SEC16A
FADS2
HOTAIR
ZNF189
VARS2
RPRD1B
CPA4
GIMAP8
RNPEP
EIF2S1
SLC39A4
PARP4
FOLR1
PRIM1
TULP4
LSR
LOC650623
GPATCH2
MYBBP1A
EDN1
ITGA1
PTPN20B
COL27A1
SLC6A11
PLEKHM1
STAC
SGPL1
KIAA1009
YIF1A
KIAA0427
CEP78
SCAND1
UACA
PEX19
NME2P1
WNT6
LAMC2
PIAS1
HDHD2
LGR5
DNASE1L1
MORF4L1
ERH
ATRX
ITPR3
ATP1B2
TRAF2
CYB561
ZCWPW1
WDR26
ZMAT1
INTS10
SH2B3
AGAP1
MASTL
S100A1
FEZ1
HADHA
AP3S2
NES
CFB
AFAP1L1
VWA5A
FAM82B
MCPH1
RNF145
LRP5
FBRS
MOSPD3
BMPR2
CD2AP
CISH
EPHB2
ATXN7L1
TBCE
SOAT1
TBC1D7
KIAA1107
CERK
IDS
PSMC4
CSK
SLC5A1
SNRPD1
FCGR3A
ELP3
MRPS14
NPY5R
FAM125A
GIMAP6
ST3GAL4
LOC644538
SOD3
DSEL
IRF8
PLA2R1
KCNIP2
PCGF2
NTM
TMEM106C
FRMD4B
PJA2
FKBP10
PIP4K2C
ZNF385B
PCBP2
MYO9A
SLC43A1
PRPS2
ART3
KIF1B
APOL6
FAM86C
LOC338651
CDKN1B
ATP13A1
SLC1A4
C11orf17
PARP12
SENP7
PISD
PINK1
ZMIZ1
BNIPL
AKT1
IRX2
SFRS4
NDUFS8
PDCD7
AP1AR
CCDC3
SNAPC2
RHBDL2
PLCXD3
ACBD7
PCDH12
TEX14
DENND1B
LSM3
UTP3
C1orf85
?|10431
CENPW
RNASEN
C14orf4
ATF7
MAF
YAP1
PIWIL4
RAB40C
NR4A3
ITGB3
DNAJB2
PANX1
LILRB5
ZNF720
ITSN1
ACER3
C7orf27
MVK
TBCCD1
LOC100125556
PPTC7
UTRN
MPRIP
NICN1
ACTR3
MAP3K3
PI4KB
ROGDI
GSTA1
LRRC59
C12orf23
BAHCC1
FOSB
MFSD3
COQ10A
PPP1R11
TSHZ1
CSTA
HOXB4
ABCA13
TAF8
FAM128B
ProSAPiP1
GRAMD1A
PPP2R5D
IP6K1
NCALD
TWIST1
C3orf14
NAA15
PPP4R2
CALM1
BAZ1A
PPARG
TSTD2
MAPK14
RPL10A
ABCC11
C14orf145
DDX24
AASS
CTSH
ERO1L
FLOT2
RDH16
USP31
CNOT8
ENY2
CAND1
C2orf79
PSMD5
CIDEB
RNF219
SEPN1
ZYG11B
MED31
ZNF83
WDR24
KREMEN1
CHCHD3
LNP1
TESC
FBN2
MMGT1
KCNJ11
TGM2
PCDHGB1
NDUFB9
ILF2
CABLES1
ANXA9
SERHL
NDUFA3
ITGA5
LUC7L3
LOC401052
GPER
PLEKHB1
FRMD3
GRAMD3
RAPGEF1
PCDHGB6
PROS1
DCP1A
SALL2
L3MBTL
SP1
ECSCR
EHD3
POLR2K
SDK2
SPSB2
KNTC1
SHARPIN
STK17B
CREBL2
PLVAP
LYPLA1
LARP1
CCL21
EGLN2
CDKN2B
KBTBD7
TRIM28
LRRC48
EIF1B
ZNF527
NUP93
RFFL
PEA15
C10orf32
TRPV4
OLFML2B
GRK5
NDUFB2
GNB1L
MGST1
DNAJC15
HYAL3
EIF4G2
NECAB1
C13orf34
NCKAP5L
C9orf5
HSD17B10
CEP76
SPARC
CCPG1
ORC4L
C19orf60
WNT4
CA5B
TINF2
SLC25A4
RAB27B
IRS2
TCEA3
FLJ10357
PDXP
SCARF1
PRDM15
TK2
RGL3
BAT5
A1BG
GAS6
SCCPDH
C14orf143
CRNKL1
BCAS4
GCOM1
ZNF423
ARMC8
HYAL2
UQCRC1
POLB
ACOT1
LGALS8
YWHAB
PADI2
ACYP2
CHMP1A
CLK1
COTL1
ESR1
SPATA18
CALML3
PPOX
MESDC2
ASB1
C19orf52
RAB11FIP4
TRAF7
APOBEC3F
CITED4
SLITRK4
ISG20L2
FOXK1
NACAD
ZNF48
INPP5J
STYK1
TPRG1L
CNOT6L
KANK3
CNPY2
NAT1
HDGFRP2
CHRM1
PDCL
PION
TRIM46
ZNF497
ING4
FTH1
FAM173A
HLF
MTCH2
C7orf31
LASS5
SNX10
HSPE1
TMEM25
RAB31
RBPJ
C8orf42
MFAP1
BMS1P5
EHBP1
RGP1
MOBKL2A
C3orf64
TMEM62
ACBD4
ZNF213
SS18L2
EPHA4
RCBTB2
IDH3B
MRPL36
LRRC57
ARHGAP1
HMBOX1
AGPAT6
MOAP1
NTN4
S1PR1
THYN1
SCRN2
RFX2
CDK5RAP1
SLC24A1
AGA
PCDH9
UGGT1
CXCL16
PPP2R4
DYNLT3
FAM76A
DNM3
PAIP2B
CELF2
EMCN
SELS
ZBTB41
NR1D2
EVPL
SYT1
HES2
PPIEL
TRIM37
ZDHHC24
NCOA5
KMO
HMGN5
C8orf84
HOOK2
SETD6
ALDH7A1
TMEM40
MGC21881
CKAP4
COX6A1
C1orf77
TOR1B
TLR5
CHCHD7
CYP4F22
SNAPC5
ZEB1
LPAR3
ZNF323
NBPF6
SASH3
PRNP
C16orf74
CHIC2
ZNF681
FRG1
PRAF2
TLK1
DDX19A
H3F3A
BLVRA
LOXL3
NIPSNAP3A
?|8225
TRAK1
THUMPD3
SF1
CTPS
RBL1
UBE4A
RAB3IL1
GABRB3
PHF20L1
WDR18
CXorf56
CBX5
SLC39A11
YDJC
ADAM10
ZNF208
TNS4
NMB
DYNC1LI1
IRAK2
KLHL9
BOP1
MTMR9L
NEIL1
RAB11FIP3
GJA4
TMEM194B
RETSAT
CBX6
SKI
SEPT7P2
ACTA1
SPP1
TADA1
SPTBN5
OXA1L
ZAP70
PLEKHA6
FBXO5
IMPA1
MATK
PGAM4
HIST2H2BE
PSMA4
SSNA1
NAIP
EWSR1
ZNF552
ACE
CS
SCHIP1
CANT1
FMO1
ZNF319
RPL39L
C19orf47
C20orf199
MTERFD2
ZBTB40
NAMPT
SGK196
SOCS5
KIAA0146
RAB6B
MDN1
NFKBIB
CHMP4B
ARHGEF6
EARS2
SPTB
SLC12A2
F11R
MALL
NR4A1
GGTA1
PRSS22
PSMD6
TMED8
GOLGA5
WDR19
IL17RE
CLEC11A
ZNF408
ZNF844
C11orf61
MORN2
RHOD
SIRT6
C16orf89
RGPD5
C1orf156
PLXNA2
FABP5
DEM1
TBX19
DRAP1
LENG8
LPCAT4
CFLAR
CXorf36
ITSN2
GALNS
ZAK
GALNT7
PCDHB9
AIFM2
FRZB
C6orf72
UFM1
ACSF2
PKP1
RPL14
SMAP2
CPSF3
RAB23
RBM9
CORO2A
SIAH1
KIAA1257
FBXO7
FABP4
PTGFRN
TAGLN2
ERICH1
CLASP2
TMEM48
MRPL40
PGBD1
ZSWIM3
LOC100129637
SMCR7L
SFRS5
CFI
SCUBE1
RPN2
SORCS1
WBSCR17
MKLN1
ZDHHC15
TLR1
PREX2
CHKB-CPT1B
FBXL19
CSNK1E
HIST2H4A
FUZ
C4orf14
FAM84B
SATB2
FANCD2
JUND
HIST1H2AC
PKN3
AMT
A4GALT
EIF2B4
RPS14
KAT5
RCAN1
BRMS1L
PARD3B
USF1
ZNF567
FBXL16
ZFP37
CUTC
ACYP1
EXOSC1
ZNF680
LYPLA2
DOCK4
LOC147727
DNMT3B
PCSK6
AQR
PPP1CB
SCN4B
TRIM62
THG1L
RASD1
PTP4A3
PLA1A
SNTB1
NCK1
HSH2D
CBLN3
PVRL1
RNF13
RFXANK
SLC25A27
RPL23P8
PPAPDC2
DNTTIP1
SLC38A5
ZNF880
PRDX2
UBA52
MRPL45
ALS2CL
S100PBP
DHRS4L2
NBL1
PDIA4
AQPEP
BICD1
C22orf46
EMILIN2
PSMA3
CSDA
PSMD10
DHFR
COQ5
U2AF1
THPO
EXOG
CES8
MRPL28
HIBCH
SIGLEC8
XPC
SHROOM1
UNC119
MRPS10
RAB11FIP5
CBS
NOD1
FBLN5
CCBL1
ZW10
CNTN3
ARID5A
WDR60
TLN2
GATA2
RPL39
AMOTL1
SOX8
ATG7
GRP
ANKRD36BP1
MAFG
KIAA0913
MYO7A
AP1M1
NFE2L1
C6orf182
TAT
RICH2
RAB37
MTMR3
ST7L
HNF4G
UBL3
SLC22A18
NDUFS4
USP47
COG7
P4HTM
NCRNA00095
INTS4
TBC1D16
TCN1
TMED3
C9orf40
PPP1R3E
EPB41L4A
SULT1C4
C6
ZNF839
GPR110
IFIT3
SNAP29
FZD9
CD46
GAPT
CBLC
HERC2
FOXJ2
NCDN
DPYSL4
C14orf93
SLC35F2
COIL
DCLRE1C
RRP12
MMP25
C1orf27
TIAM1
NDUFA7
ZNRF2
TBC1D14
SLC5A6
SNX12
KIFC2
RTTN
SLFN12
SLC25A22
C4orf10
MDFIC
C15orf41
PPP3CB
NDNL2
TIMM44
GYLTL1B
SCRIB
NOTCH2NL
NEO1
NLK
PMAIP1
MPP3
BZW2
ARTN
GTPBP1
THOC6
PDK2
DAPK3
KIAA1908
GK5
OSBP2
TEX261
RPL15
RPS12
MAP2
LRRC26
ARMC9
THSD1
HIRIP3
FAM156A
PRELP
FLRT2
IPPK
IGDCC4
ZNF585B
IKBKG
TPM1
FASTKD2
C1orf25
EDNRB
C15orf38
ABCB5
MAP6D1
ANKRD32
GMPPA
ZNF761
MINPP1
CIAPIN1
CD320
ANK2
PHF16
ITPA
NUDT16L1
ZNF689
C11orf54
CLEC1A
NEK6
PTCH1
KCND1
TCEAL1
HMBS
ZNF643
TLR8
RPS5
DNM2
M6PR
ZNF614
HOXA4
SERINC2
ZNF22
SGCB
BCKDHB
EVC2
KLF5
LIX1L
TMEM183A
TMEM30A
FOXP1
STK11IP
ASL
FAM196A
WDR59
ZNF254
NOP2
UBE2D2
SYT13
ZNF124
GPR4
VCL
TMEM209
DCAKD
TMEM126A
C11orf31
MSMB
MGST3
FAM65C
EHD2
EPYC
C14orf129
MMP7
NBR2
TRDMT1
AUP1
CUTA
CDRT4
AHR
ZNF749
ERP27
AIF1L
DNAJA4
C21orf34
ABCB8
NIT2
P4HA2
FAM103A1
DNMBP
ZNF397
CCDC134
SEC61B
SYMPK
PEX5
TMUB2
HUNK
EIF4B
PARG
TP73
CDK10
SCNM1
ZNF471
RRP1B
FXYD5
NPTX1
KIAA1143
MAP1LC3B
ACSL1
COG2
ZNF519
NHSL1
C8orf51
KCNMA1
PAR-SN
PCDHA12
MBP
SVEP1
VSIG2
SAMD10
DCBLD1
GINS3
SLC22A15
NPAS3
ZNF434
KCNK5
ELP4
G3BP1
MAP2K6
TOMM40L
HS6ST2
MBIP
CNIH
LRIG1
HRAS
RIT1
RFC4
HSD17B1
TMEM170B
ZNF200
SMARCD3
B3GALNT1
SEMA3D
ZHX1
ODC1
PAK4
LPAR1
CCNJL
RNF5
ACTR5
SHFM1
TKT
BEX2
IL20RA
TNF
VWDE
LOC442454
MRPS27
LMF2
PACRGL
MFAP4
KCNN4
CTNNB1
CCNG1
WDR3
MCEE
MOCS3
ITIH2
TOR3A
TAF13
ING2
CTBP1
GINS2
WDR20
GFOD1
CDKN2AIPNL
C14orf49
ARHGAP31
RNF146
NKAIN1
FUT11
RSF1
CBX4
ADAMTS17
BYSL
COX6B1
GPR84
PLCH1
NKTR
FGFBP2
FAM158A
WBP1
HMGN2
DPY30
XPO7
DTYMK
HSPA7
HTR7P1
LRRC37A4
EBF2
RPL7A
FKRP
INCENP
ZNF75A
AKT2
FAIM2
OPHN1
PLEKHA9
EPHA10
MMD
PTPRG
AGPAT1
COMT
NFATC1
PRKAG2
SLC16A2
CREM
KRT23
MLLT11
E2F1
SERPINH1
SYNE2
EVI2B
ZNF446
TAF3
B4GALNT4
DDX12
PRMT2
ERO1LB
ERCC5
PSMA6
AKR1C1
IRAK1
PEX13
NFIL3
ZSCAN21
GRB14
ZFAND1
C22orf25
CDK5RAP3
OSBPL8
USP40
GSTT2
TCF25
C13orf15
HSPB6
MRPS25
NHEJ1
SMARCB1
MOCS1
AKAP10
ANAPC7
ZNF3
TRIM9
KCNK15
STX12
NPY1R
MAD2L1
ELMOD2
NDST2
HYAL1
DYNC2LI1
TMEM14A
GSK3A
RUVBL1
TMEM154
NCKIPSD
IDH2
TUBA1A
DCAF12
C10orf4
UBTF
RSRC1
SLC29A4
MLF2
POLR3C
RPS27
KIAA1109
MARCH3
RNASEH2B
KRTCAP2
MBOAT7
PPFIA4
RAB5A
LDHA
C9orf91
LOC100132288
AGR3
TSPYL1
SLC26A9
RNF103
DEPDC6
HEXDC
C19orf55
PAPSS1
MSH2
ZFP2
PFN1
MCM8
C1orf93
PIGG
PREB
ZNF486
SLC25A3
NFE2L3
SLC7A11
FBXL20
RNF181
SMURF1
CLCN2
CNTNAP1
ZFP1
WDR54
FOS
TSEN54
TMEM135
RHBDL3
C22orf36
NAP1L5
UCHL5
GALNTL1
TUB
RPLP1
SNHG5
HPRT1
NOM1
ZNF540
DCAF6
N4BP2L2
ZDHHC2
FAM65B
CMAS
IGF2BP2
YKT6
HORMAD1
ATXN2L
TTC38
NFXL1
ZRANB1
TULP3
TNFRSF11A
ARL6
ITGA2
ARHGEF10
IREB2
ARPC5
SEC24D
TOR2A
GSTM2
ALCAM
CRABP2
WSB2
UBE2N
PARP16
PYROXD1
PSMD2
FOLR2
SDC1
MRPS30
ATP8B1
ZNF711
PIP5K1C
DOCK9
KLK6
THAP5
ACAN
SLC25A19
USP20
KCTD12
PTPLB
NPHP1
DDRGK1
ZCRB1
CCDC88C
NFS1
ALKBH5
SHPK
NUDT2
PDCL3
TYSND1
AGT
BMPR1B
POU6F1
KIAA0892
SUV420H2
VPS25
POP5
CD79B
C17orf59
RAB14
KCNJ8
ENPP3
MYST2
BCL2L13
COL14A1
MGLL
MLH1
LMBRD1
C12orf52
RSPO1
FANCM
USP4
CALM2
GRSF1
BBS10
RARB
TSPAN33
LAS1L
MAP3K5
JHDM1D
KIAA1267
HOXC11
RNF144A
ANKRD30A
DACT3
KIAA0196
RASSF6
FUT9
PINX1
FAM134C
NAA35
USP24
VCP
ZNF362
L3MBTL2
CFL2
PABPC4L
ZNF160
XPO5
GLE1
PIP4K2B
C4orf21
MTFMT
EDEM3
ZNF615
TTC19
CBARA1
SHISA5
FAIM3
CLDN23
TMEM14B
PRKCB
TPSAB1
APH1B
FOXP4
TRMT61B
SEPT3
ACN9
GNAQ
MLPH
OSBPL10
PCMTD2
C15orf63
SLC25A33
CSNK2A1
ICK
RPS6
KIAA0391
DOK3
PEAR1
TTC17
KEAP1
RAB30
PDGFC
MAGED2
RARA
KIAA1712
ZNF616
PCYOX1
GPT
GNAZ
IDUA
ITGA9
GDF11
C1orf57
IMMP2L
ZNF703
IPO4
GEMIN5
ZNF589
GPM6A
AP3M1
RWDD2A
CCT6P1
PLIN3
SUZ12P
SRGAP2
NSA2
CCNL2
ASTN1
FPR1
NIPAL2
SMAD2
MUC5B
CLDN3
BTRC
DZIP1
ANKRD50
ZNF24
USP22
HOXB13
INMT
FER
HBXIP
UPK3BL
TAPBPL
KLHL22
GXYLT1
CLEC16A
NQO2
CASC1
LOC728606
SYS1
CSGALNACT2
CCDC76
LY75
ZNF623
HN1
PTAR1
PPP1R14B
HOXB6
PLCE1
C5orf42
PPME1
DPYD
GORASP1
SPINK8
PUS7
C10orf57
COPS8
MAP4K5
PXN
FA2H
BMP6
VPS16
RGS14
GFRA3
ZNF7
CXCR7
HPS3
DBNDD2
BCCIP
BAALC
ACPP
C1QBP
ZDHHC1
TBX2
ATP5E
BCLAF1
FKBP9
MRPS33
SIRT2
RASSF4
RASSF10
PART1
SLC12A8
HLX
FAM160B2
SERINC1
MBOAT1
THAP11
TCP1
ZFP36L2
ODF2
ARFIP2
ROR2
HPS1
ARV1
ZNF345
STK10
C10orf78
TBX15
SDHAF1
CHST6
PTPRK
C1orf91
CTBS
SLC28A3
SYBU
EIF4G3
TCF7L1
RFX3
TRIM68
FAR2
TRIM21
UBR7
DPM3
SLC43A3
FXYD1
NPR3
ZADH2
ZNF747
AMY2B
NET1
PTK2
ATP5A1
ZCCHC24
ARAF
KLB
PLXNC1
C9orf130
SPOPL
TGFBR3
HNRNPH1
SLPI
C2orf81
EPN2
KDM5A
C1orf126
RRAS
TMED7-TICAM2
DCI
B3GALT6
TECR
C14orf1
RPS13
PLIN2
STX7
ICT1
POLR2H
FGB
HSPB7
NOTCH1
ENGASE
RGS12
LARP4
CCT6B
RRP7A
SARNP
ZNF428
PCNXL2
SELP
DEGS2
MPV17L2
RPL27A
LTBR
TIMM16
FURIN
SRF
SEC16B
ZNF343
RCSD1
SLC16A9
PHKB
TMEM39B
C15orf17
S100A16
RIMS4
C11orf73
MYO9B
SEC61A1
CEPT1
FNBP1
LRBA
MACF1
EXOSC4
ERN1
ARL4D
ZNF827
DUSP23
ME3
FAM108B1
SKIL
PVALB
KIAA0947
BSCL2
GABBR2
ORAI2
SLC31A2
PCBP1
LPCAT3
ANKRD5
ITGB8
ZNF670
ARHGAP29
ANKRD54
SEMA4B
C2orf29
ARHGEF16
PDE6B
HAUS5
CDK6
PROM2
XRCC6
RBBP4
SLC15A4
RBM4
C9orf82
YARS2
TRPM7
CIB1
LEMD2
CD151
KIAA1919
SNRPF
ST6GALNAC3
ZC3HAV1
MAP3K10
C19orf62
MAP1B
ZNF407
SERAC1
PALM
KIAA1328
FBXO22
FAAH
TBRG1
MYEOV
AP1M2
KIF13A
CBWD1
IFT80
COX18
BARX2
KANK2
RTN4R
CCND2
DHX8
PERP
RBM3
PIGZ
WIBG
HSPA5
RASGEF1A
DERA
ZFAND2B
CDSN
EAF1
UBE2MP1
LEPREL2
CYLD
KIAA1524
ESYT2
POLI
MCM3
TCEAL3
IRX3
ARHGAP42
GPCPD1
HERPUD1
ZNF462
UBE3C
C16orf59
LRRC10B
NEK1
C7orf68
FAM81A
SBDSP1
SLC39A6
STX4
LEMD1
HTRA1
MED22
GATM
ENAH
LSMD1
JAM3
ZNF469
ATP2C1
SMOC1
JMJD1C
MCC
CCDC57
NBN
C12orf43
ZNF772
PPM1H
PGLYRP2
MIF
ARFGAP1
XPNPEP2
INTS8
RNF115
EIF2C4
SYNGAP1
MMP15
PCDHGA9
LASS4
GLB1L2
C1QTNF7
PGPEP1
DEGS1
NCAPD2
ABHD13
MREG
ZNF721
AP3B2
CHRM3
ZNF37A
LMF1
FAM175A
BMF
IPO13
RIBC1
PHTF1
CERCAM
FAM162A
UFC1
MED15
BAT2L2
PYGB
RAB12
SCAND3
ARHGEF10L
ZNF44
PGRMC2
NCCRP1
IGFBP5
ENG
SMYD3
GORASP2
CBWD3
ANKRD37
TMEM192
CHPF
TAF1B
STIP1
SPIB
CTNS
C9orf110
SLC30A1
SELE
FAM86A
POMP
ZDBF2
HMGN3
ATP6V1A
OSGIN2
PRR24
SETD3
TMBIM1
SH3PXD2B
DHRS4
AURKAIP1
C9orf93
PDF
DTX2
C8orf41
HAUS1
IL8
TFPT
LMBR1L
VPS35
STARD5
INTS12
MTSS1
ZC3HC1
TACC1
GATSL3
IFFO1
MOB2
MYBL2
UBR1
PPP2CA
ATP13A2
HCG26
C5orf35
PPP1R15B
MLX
RIC8B
KIAA1467
C4orf7
RPS20
HAPLN1
AHNAK2
TPCN2
ATP11A
ZNF687
MTMR12
METTL3
UNC119B
ZNF828
CHEK2
SPEN
MBNL3
LOC387646
FAR1
C17orf62
GAL
ZBTB34
C1orf131
ALDH1A2
KAZ
BRWD3
SLC7A8
LOC100190938
ARPC1B
NUBPL
BCL2L1
RNF114
FAM69B
SPATA6
THOC7
ZNF468
HOXC4
CAP1
FN3K
SPATA7
EEF1A1P9
GABBR1
AKAP8L
POLK
NR1H3
PALM2
EIF2B1
LOC400657
GTF3C6
TBCA
CDC25B
MAP2K4
SLC4A4
PFKP
CCNK
MT2A
WASF2
ZFYVE16
ACOX3
RRBP1
CYTSB
DCBLD2
CTDSPL2
USP8
TTPAL
PEBP1
ZNF330
ICAM2
C21orf33
NRTN
P4HA1
CXADR
AKR1B10
APOBEC3A
RBP7
ZBTB39
TRNT1
LPAR6
ATP11C
SCGB3A1
LOC93622
ALG5
MDC1
TMEM167A
LRRFIP1
RASL12
ZNF596
FADS1
AHCYL2
INPP5E
PPIH
INPP5K
PECI
INO80E
SLAMF8
BDH1
GOSR2
PRR4
H6PD
ETV4
HCN3
TTC36
RAB17
NDUFB5
PCDHGC3
RPS6KA2
SLC16A3
MAFF
FBN3
NCEH1
PA2G4
TGFB1
PTPN12
FANCA
NME1
NAGPA
CELSR3
LRCH4
JAZF1
GLCCI1
FAM83A
EDC3
ATF7IP2
DSG2
NBPF15
OSBPL11
TAGAP
ITPR2
ZNF644
C3orf26
HIVEP2
AEBP1
PDHB
KYNU
TBX1
TNFAIP8L1
VSNL1
FAM190B
CLU
PMVK
RBKS
TTC14
ZCCHC3
HGF
ZNF608
ITGB1
GPR137
CLPX
MT1F
POU2F1
SLC20A2
SP140L
PPIG
SPAG16
MRPS21
ABLIM2
SOS1
C3orf57
PRIC285
BOK
RUFY3
TET3
COL22A1
RMND5B
MYO18A
IFT20
NDUFS5
ARPC5L
ELF4
DOHH
TAF9B
MKRN1
ELOF1
CELSR1
EPAS1
SBF1
ITPKB
EIF3E
THRAP3
FAF2
MTF1
ZC3H4
GTF2IRD2P1
GOLT1B
PADI3
CBR3
GTF2IRD1
MTCH1
DDX6
SP3
RBPMS2
OGN
TMEM144
HLCS
CAMSAP1
CCT6A
ZBTB44
SOX7
ANKRD56
EML5
MAPK1
CECR2
SCN7A
PRRT2
MAP3K8
MRPS36
LOC645332
CTF1
COBLL1
NARFL
HARBI1
KIAA1370
IL4I1
TGIF1
PHF1
CAMTA1
FBXO32
BTAF1
PRND
COL8A1
PNMA2
EIF3C
TLR2
SERTAD4
TEAD4
AP1S1
GRHPR
AP2M1
RELB
GRM4
GPX4
LSM10
MFSD1
C11orf24
TMX1
FOXQ1
HSD11B1
FBXO2
CCDC104
FKBP3
ZCCHC4
ANKRD26
GPS1
PCDHGB5
PGR
ZNF581
ZNF606
PSPH
ANKRD17
TRPS1
ITGA11
ARPC1A
FAM174B
CDK7
NDRG1
TRDN
NRP2
C13orf18
FAM78A
TPI1
LOH3CR2A
TSPAN1
PTPRE
BAZ2B
HLA-G
FTHL3
CR2
GJB5
ZNF546
PLIN1
FLJ45445
RPS10
FANCG
C6orf211
ZFP30
TRA2B
SLAIN1
FNTA
SUPT3H
CX3CR1
PRR5L
TRO
PMS2L5
NAA38
C4orf3
TBL1X
FBXO45
RFX5
LRRC20
ROBO2
CD44
NRP1
FAM50B
ZNF626
PRKRIP1
CACNA2D1
RPSAP58
CASP10
AOAH
LRP3
CHRAC1
KCNK3
CD300LF
PPIL2
CPNE3
PQLC1
REEP6
IL1RAP
APBA3
PTOV1
KCTD13
SYTL2
EEF1A2
C1D
ATN1
PIGS
KIAA1543
MS4A1
LBP
PTH2R
MOXD1
PFDN5
KCTD2
STX18
RPP30
TNRC6A
CCDC126
MED13
ZNF174
GTF3C5
PSMB9
KCTD10
VPS72
TBP
HSPA14
EI24
HOMER3
FCGR2A
EIF5A
NOS3
SORT1
POLH
SLC36A4
DCTN5
NFASC
AP2A1
IFT88
KSR2
AGPS
RMI1
DCLRE1A
PHYHD1
MAGEA6
USP34
RFC3
ATP5S
ZNF642
C1orf122
NFKB1
PCDHB6
LOC401397
DLG4
ASPH
GPR37
SUPT4H1
PRPF38B
SLC2A11
KLC1
ELF2
SUSD5
RNASET2
C6orf145
GPC2
VSIG10
SSC5D
F8
FAM48A
MLLT4
WDR13
STK38L
TRHDE
KRT19
PLS1
UBAP1
PDE2A
UROS
METTL13
POLR3E
ZMYND11
MIS12
APEH
CH25H
SGTA
SPPL3
BRD4
FAM86B1
NCOR2
PPP3CA
NBR1
LYST
PIGP
SEMA4D
HSPA4L
TFF1
AKT1S1
PHACTR2
NR2C2AP
KGFLP2
NEURL3
RHOF
AGPAT5
ALDH6A1
EXOSC5
NRXN3
GALNTL4
ZNF683
COX15
SGPP2
ZNF695
C7orf49
TDRD3
STK35
LYRM2
COQ6
THSD7A
EGF
TNFAIP8L3
PCDHGB4
HCFC2
IL1B
COL18A1
PROCR
ACTA2
TCEAL4
EAF2
RAB5C
TBC1D9
C14orf147
CSGALNACT1
GABPB1
FRRS1
VAV1
TTYH2
C3orf70
ANKRD13C
CCDC52
OSBPL7
SLC4A2
CPEB2
DDX5
ERAP1
TIMM8A
MAK16
NT5DC1
WNT7B
ERLIN2
SLC9A9
C20orf160
ACO1
LMBR1
CDKN1A
CMAH
ZNF594
RSL24D1
PPP6C
NACAP1
SPG20
LOC646762
XYLT2
HACE1
C17orf42
RBP4
TSPAN8
PCDH1
RPS6KC1
ZNF229
MMP12
ERGIC1
RMND1
ZNF610
PDP1
INTS2
C18orf55
LGALS9
TARP
PTPLAD2
FAM105B
RAB6A
STARD8
PPP2CB
TARBP1
CNOT6
FOXN3
RSAD2
COLEC12
MRPL35
POLR2L
IWS1
LOC339290
ST6GAL1
FIBCD1
CCL8
NMD3
GIPC1
NUP155
HPN
CEP70
ITGB1BP1
ZNF382
CMTM3
OCLN
HSPB1
GRAMD2
EVL
CMC1
TOR1AIP2
ST7
ST8SIA2
LOC92659
FAM173B
GPNMB
OBSL1
DZIP1L
MUM1
NINL
ACOX2
UBQLN2
ABCF3
GPRIN2
CLSTN1
SDR39U1
NPHP4
ATP5C1
C1orf9
DLX6
BRIX1
ST3GAL2
LPP
LRWD1
CMYA5
PDE7B
TRIM44
FAM35B
AG2
TUBA1C
WBP2
RHOB
REST
BMP1
NBPF10
C10orf18
EN1
FBLIM1
CD82
FAM188A
KRT86
SLC39A10
SEC22B
ALDH9A1
TM9SF4
CDC37L1
C17orf53
RNF8
TMEM139
CPD
SH3RF2
ADORA1
PPP1R2
FGFRL1
CENPC1
LAYN
HSP90AA1
SRC
CYB5R1
TTC30A
ADCK1
C5orf15
SULT1A3
TMEM131
NUDC
VPS13C
C14orf21
LRP10
OSTC
PRRC1
SLC35C2
RAB13
CALCOCO2
LOC641298
PREX1
VEZT
C16orf91
GPR180
UBE2D3
SLC6A15
WDR77
YIPF4
C1orf198
TLE2
SFRS12
LRP4
ARGLU1
UGT2B11
ZNF738
SETD7
ITPR1
MFNG
UBE2I
ARHGAP5
ATP6V1C2
IQCH
NPNT
EYA3
UAP1L1
NUP88
SEC23A
LOC441869
CCDC40
LOC151534
PSMG4
RAPGEF2
PRPF19
MRPS7
SUMO1
CTAGE5
VEGFB
ZNF77
PIP
FANCC
ST6GALNAC6
MYO3B
MDK
C3orf34
GABARAPL2
NARS
RNF111
GRINL1A
GPR137B
PPP2R2D
AQP5
TAPT1
LYRM1
FAM131A
CHIT1
ZNF746
?|57714
MCFD2
AIM2
CORO1B
ATG3
RRAS2
GFOD2
METT5D1
POLR2J4
TRAPPC2
SSBP4
RASGEF1B
C5orf56
CRELD2
RRAGB
C6orf120
ARHGEF37
FAM134B
CXCL11
BCL11B
GPR124
LSM7
ERI3
PPM1G
WWP1
LDOC1
DBP
RSPO4
RHBDL1
SPATA17
CCDC22
XPR1
SUSD2
NOS1AP
UBXN7
CRLF3
ZSCAN20
QPRT
BTBD12
RWDD4A
PSPC1
ITFG2
KHNYN
ASNSD1
FRMD6
SNX29
GLO1
TSSC1
ALG3
GPBP1
RNF44
ARMC6
SPTBN4
WDFY3
CCDC21
TBC1D5
TAF6L
NUP43
SHMT2
FOXL1
MORF4L2
PARD3
HDLBP
GPR126
ABAT
ACTR1A
PVRL3
RASA3
USMG5
RAMP2
QPCTL
PITPNM3
TP53INP1
TTLL4
CCDC146
GYPC
MYCT1
H2AFZ
TFF3
RAD23B
MYST3
TMEM86A
OCRL
FBXO25
ZNF177
VEPH1
TSPAN7
ZNF202
DHX40
RUNDC3B
SPRY3
SGSM2
DALRD3
NDUFS1
DNALI1
CCDC41
PPM1B
IMPDH2
FAF1
NCF1
DNAJB5
TYW1
MAP7
STRADA
TJP1
CLPP
NAPB
ENO1
PARP8
ATG9B
THAP6
COL4A3BP
DNTTIP2
WDR36
PPP2R2A
UST
MC1R
TUBB2C
WDR5B
C5orf22
ARFRP1
ZNF618
TSPAN6
ARL1
SFT2D3
POLE
OSGEP
SLC19A1
NAA50
OSM
LRRC37A3
ARPC2
ZNF232
GPC1
PTCH2
NACA
SYPL1
RP9P
LRRC8A
HAUS2
OS9
NEK9
LOC149837
SPOCK1
METTL6
ZMYND8
FBXL5
OBFC2B
GBP3
EPS8L1
AK5
MID2
SLC16A5
MGAT3
KBTBD3
EGFL6
ATP1A1
FMO3
PSMC3IP
NBPF4
TLE4
C1orf63
MARVELD2
SEC31B
MORC2
ANKS6
UVRAG
PPP2R1B
C17orf68
CROCCL1
PAK2
EEF2K
SPATA20
XDH
MTHFD1
FOXF2
TOLLIP
EIF2AK1
GANAB
DUSP7
MRPL33
FAM123B
C8orf55
MAPK8IP2
SGMS1
TMEM44
RBM24
CHI3L1
DYNC1I1
TMEM188
RBM15B
HSPA6
PAPD4
SRPK3
ENHO
NCRNA00116
C10orf116
PSMB1
ZCCHC10
ABCA12
CHCHD4
C1orf88
OVGP1
TMED9
TMEM19
MPP6
SLC12A6
HBEGF
IFI6
PCIF1
NSFL1C
TOM1L1
MTF2
LCA5L
PCMTD1
TPD52L1
PLCL2
NT5M
CTNNBL1
MRI1
DHRS7B
ZNF350
TOB1
CHRNB1
NLRC3
CXorf26
CAPN8
SELT
RALY
WBP4
SLC25A36
TFB1M
NARS2
BRAF
MTHFR
C7orf42
VPS8
STAG3L1
ESF1
MTHFD1L
PTDSS1
USP12
EIF2AK2
KRT18
GGA2
CCDC96
PCYT1A
PGBD5
DSC2
IL27RA
C17orf61
NBPF16
KPNB1
HEATR7A
CPXM1
ZBTB46
ZC3H11A
ZFP64
AZGP1
TAF1C
C16orf58
DCAF5
ADAMTSL3
MANEAL
SOX9
MAP2K7
SAMSN1
MAGEE1
ARMC7
ZNF182
CCDC111
ZNF394
WNK3
H2AFX
PIGT
GNPDA1
PLEKHF1
LOC100009676
C9orf103
WTIP
C18orf10
PSTPIP1
MAP1S
WWTR1
MTMR11
PTPN11
CSNK2A2
GET4
TPM4
DECR2
IL6ST
CD37
SLFN5
PLK2
RSAD1
HSD17B8
NCK2
STX3
NRBF2
MSN
ROR1
MXD3
PXK
RER1
FAM5B
CDH13
PHACTR4
CLEC4A
ABCA1
FKBP5
MARCH7
EGFL8
TXNIP
UTP15
ILDR1
ASPN
COQ9
SGK3
ISY1
CXCL1
CARD10
PEX10
CDS1
MRPL18
CHMP4A
ECHS1
MPZL1
ACO2
NDUFA4L2
KBTBD11
AKIRIN1
ALDH3B2
ZNF326
NOX4
RG9MTD1
DUSP3
C5orf41
ESCO1
ENDOD1
TXNRD2
TMEM161A
TICAM1
CLDN4
CEP72
JMJD8
PCBD2
PCK1
C4orf29
CUEDC1
EFR3A
DQX1
SDHAF2
SCAPER
TRIM16
RTN4
SERPINI1
CETP
ZFHX4
DDR1
SELPLG
GLT8D2
NCRNA00183
RCCD1
C19orf53
IPO11
DENND5B
PUF60
CLSTN3
PGRMC1
ANAPC11
IFIT1
REEP1
TTF1
HNRNPA3P1
KCNQ1OT1
CTNND2
PTK2B
NUP98
RAB3IP
CGRRF1
CSNK1A1
CCDC123
ACOT9
CDH23
HAPLN3
SND1
DHRS1
GARNL3
MCOLN3
ZIK1
LY86
CWF19L2
HOXC9
ZNF318
GOLGB1
ZNF204P
DUSP4
PRSS27
CMBL
FUT3
RSBN1L
NGLY1
P2RX5
RAB9A
ZNF167
LOC388692
AMFR
CMPK1
NMNAT2
SHISA4
RCBTB1
SMUG1
CDH24
CWC22
GTF3A
SLC9A6
C8orf4
DNAJC10
RPP38
ERG
VARS
C2orf55
PRMT5
AQP3
SCD5
SYNJ2
LETM2
HS6ST1
HSPA4
A2M
ATHL1
GLRX2
ZNF814
KDM4C
EIF5AL1
YWHAH
SLBP
DUSP2
PLEKHA5
MYEOV2
STS
DLG3
FKBPL
POLR3A
COG5
FAM171A2
SUMO3
FLJ37453
ALG12
PPP2R2C
MEGF8
ATAD2B
GABARAP
GCNT2
TMSB15A
SLC9A3R1
NUDT15
ARL16
DCX
PARP2
TRPV6
ARHGAP32
ACAA2
PPIL4
PAG1
LTB
SIRT3
HSPA9
CEP57
NAGA
CYB5B
CIZ1
RANBP9
C14orf153
LOC220594
RDH13
CARS
PVR
SEPP1
MDH1
TCF7L2
CXCR2P1
GLT8D1
GGT1
CCRL2
SLC25A6
MR1
SUV39H1
COPS7B
MUC15
REV1
DDX21
PRKCH
FLJ35220
LOC222699
TMEM127
GZF1
AFF1
FAU
HIC1
IFIT2
NEK3
DOK2
ZNF101
LOC90110
CACNB4
LOC387647
EVI2A
IPO9
TGM1
ZBTB7C
CBWD6
PLS3
DDIT4L
RASSF3
TMEM79
PLCB3
TBC1D2B
C18orf25
ST20
DDX50
CST6
BEND7
EPHB3
DNAJC24
SRPX
SIPA1L2
ATP8B4
SPATA5L1
PLAGL2
PRKDC
HHLA3
AMDHD2
GALNT13
RPGRIP1L
MRPL11
PKP2
RTN3
GAPDH
GON4L
ATRNL1
C6orf125
UBE2CBP
PLXDC1
MYB
IPMK
FNTB
B3GALT4
PPP2R5E
ATP5G3
MAP3K6
ADAT1
USP54
GPR98
PTRH2
DAGLB
WDR35
APOBEC3B
NEAT1
KLHL20
HLA-C
ADAMTS18
POP1
GNA11
TPP2
COPG2
FES
GNAS
CA5BP
SORD
VKORC1L1
HYOU1
FGF13
LACTB2
MTR
DDT
PFAS
BTBD7
FANCF
PRRG4
HNRNPA2B1
MGC12982
SYT15
NR2C1
PLEKHG6
CST3
SECISBP2
ZNHIT2
MMP13
ZNF813
ANKRD52
CDC42
EIF5A2
IER3IP1
TTC31
DEF8
KIAA1731
STK38
LCMT2
RABL5
TLX1
PTPRJ
CCDC137
BCL10
NT5C2
ATP6V1F
RFTN2
?|10357
CDK11A
HMGXB4
PKP4
ARHGAP33
PPAPDC3
CD79A
SLC11A2
ZNF516
MTFR1
SARS
COL11A2
THOP1
DSCR6
PABPC1L
C3orf15
GLRB
C6orf57
WWC2
GOPC
VRK2
KCNA6
HNRNPK
SLC6A9
PSME3
GPR172A
KIAA2013
NOD2
ZDHHC18
SRPK1
OSGIN1
ZNF320
CYP7B1
SLC41A3
ARL11
CADM4
RBBP5
GOLGA7B
SLC25A26
C19orf10
CXCR4
SAP30
STXBP1
CTU2
ECE2
ADARB1
GLUD1
NLRP2
PEX26
DOCK7
ZNF267
NUPL2
RPL22
COL9A3
PPIC
NCS1
FBXL15
RNFT1
FAM124B
PAN3
UBE2D4
LSM5
GNPTG
EGFR
HNRNPR
ZNF285
CCHCR1
ZNF90
ZNF432
ANK3
C12orf49
MAPRE2
P4HB
GPX3
ETV7
GLMN
MFAP3L
TPRG1
KTI12
UBTD2
TMEM216
ATIC
DYNC1LI2
PHLPP1
ZNF19
MLL3
SLC38A9
PTPRO
TAF5
ETFB
CDR1
KLF7
EIF4E2
METTL4
TYMP
SNAI1
PYGL
RPE
CEP135
UBE2L3
LTBP3
C14orf149
CENPJ
STRADB
POLG2
C7orf28A
RWDD2B
TPM2
FAM120B
GSTM4
RABGGTB
WDR8
AGFG1
C1orf113
SOX11
ZNF132
IBTK
HMG20B
TMEM214
EFEMP1
CCS
IFI27L1
SKAP2
RNF41
HHAT
SUCLA2
MSI2
ALG9
PDS5B
SUN2
C17orf101
FAM83B
CTDP1
BRE
IMPA2
DRG2
CDH3
CTSB
PRR7
MAPK12
DENND5A
EVC
PHGDH
ANKRD42
SUSD3
GNG5
CCT5
C5orf23
IVD
SYTL5
SH2D3A
PAPD7
IL6R
KDM1A
GLRA3
VPS54
LYPD6B
KIAA1826
TACC2
CCDC30
DPM1
NR2C2
ATG16L1
CNPY4
PSMD1
AMZ2P1
ZNF273
AKR1C3
TGIF2
VKORC1
MAVS
MPG
C1orf64
DUSP14
STAG3L3
USP18
PELP1
FCER1A
IFT46
IRF7
VPS53
HSP90AB1
CEBPZ
CCDC68
AMIGO2
C10orf125
HACL1
C15orf48
GGTLC2
ERI1
ZNF707
DES
DDX17
COQ10B
PPIE
RAB6C
PDCD6
DDAH2
C3orf62
CD74
C4orf34
B3GNT9
CHSY3
KLK11
GCLM
CDR2L
TRPC4AP
DNAJC19
LRRC8B
KPNA4
SPAG4
GSTA4
FUCA2
ATP6AP2
ZNF354C
KATNA1
C22orf28
CYP27C1
GNB2L1
ACLY
GAL3ST4
R3HCC1
GNL2
ABCC6
DCUN1D2
POMZP3
PLEC
C6orf15
ANO5
PCDHGA12
NFIA
BHLHB9
CHCHD8
LFNG
SNRPD3
GNB5
SPRED2
GPSM3
AKAP8
USHBP1
IKBKE
PTPN18
CPSF1
RNF25
ATXN1
OVCA2
TMEM201
TP53BP2
ESD
LITAF
TNKS1BP1
CHMP4C
KIF21B
POLR2D
SLC27A4
OSBPL2
SPTBN2
VEGFA
KCTD6
SPTLC1
PRPF18
ADAMTS3
FZD4
WDR17
ITCH
RPL37
PLEKHA4
CASP2
CDK2AP1
CCDC66
GFM1
WDR81
EFS
HLA-DMA
SYT17
ZNF212
MBTPS1
RPL23AP53
NUP62
C16orf80
KANK4
MYO19
WTAP
C9orf95
DNAJC7
IBSP
SIK2
TM9SF2
PAICS
SDF2
SNRPB
HPS4
NOC2L
CBY1
EFR3B
NHLRC1
FAM63A
UBE2W
ZNF341
ADCY3
ARHGAP22
GRHL1
CHKB
BRD1
XRCC5
DGKQ
RNGTT
SMOC2
ELOVL2
KDM3B
RBMS2
RPS17
THBS4
CP110
METT10D
TNFAIP8
PGAP1
BLOC1S3
GLCE
RAB25
TWISTNB
RPS15
LMO4
DNAJB6
LPGAT1
MPHOSPH6
CHST15
PLDN
RYK
TNFRSF14
TNFRSF19
GDI1
SLC30A4
ZFP90
OGFOD1
NDUFB8
C1orf69
ARHGAP39
SEMA5A
DGUOK
NSMCE2
C3orf63
RDH5
HECTD2
ATP6V0D1
SPSB3
QRICH1
DDX55
IGSF1
GRPEL1
NSF
PTPRT
OSCP1
ABCC5
HLA-DQB1
IDH3G
C1orf203
SLCO2B1
TMEM117
ADC
PDE3A
CYTH3
CBLL1
LOC151162
POLA1
MAP3K12
KIAA0586
RORC
PIR
ZBTB11
KDM6B
PSMB2
MTX2
HSD17B4
ZNF197
ZNF252
RBM45
CMTM4
UBIAD1
YY1
FAM98B
MRPL43
RBM15
ADCY7
AMPH
H2AFV
DPYSL5
TAF1
MRPL24
SCLY
C1orf58
HMGB3
POGZ
NDUFS6
RPS6KA1
BTBD1
CHST7
LRRFIP2
FAM111A
EEF2
DGCR5
ATP6V0A4
KDELC2
UTP6
MTMR10
SV2B
ZNF770
RPL23
LOC100288778
SCAI
XRN1
STEAP4
ABCA6
PARD6A
GABPB2
CCNYL1
ALG2
FNDC3A
KCNQ1
C18orf8
LOC595101
CLEC14A
SDS
SGSM3
TUBGCP6
AKR7A3
WDR61
TMEM66
ZCCHC7
DIMT1L
ATP2B4
CLTC
BNIP3L
ABHD5
RFC1
LOC348926
CDK8
CCDC72
EID1
CSNK2B
CCDC88A
C14orf109
TIPIN
GPD1L
LRP6
DDIT4
PIGM
THRB
C8orf33
PSMD13
BEND3
DTNBP1
CALML5
ZZEF1
TSIX
SUV420H1
MESDC1
GPR39
DNAJB1
KCNK1
OVOL2
C6orf150
SSTR2
MARS
POFUT1
TPPP3
MGAT5
VPS37D
FAM82A1
CPXM2
LSG1
GPBP1L1
CAV1
SQRDL
RNF157
GPN3
GLI4
ARHGAP18
PRSS8
RUNDC1
CTTNBP2
MRC1
AXIN2
NUDCD3
PATZ1
LRRC56
PPP4C
FADD
PSMF1
SGSH
NOL9
LMO2
APPL2
TFDP1
SLC2A5
SLU7
GMPS
C3orf67
ANKMY1
CEP152
TTC7A
AVPR1A
DAAM2
CPA3
MRPL52
PDE4A
KRT80
TALDO1
ACP5
UPF3B
ALG13
PPHLN1
SMO
USP43
XRCC3
GPRC5C
NDUFAB1
CYTH2
RTKN
SLC47A1
SPN
LRTOMT
KIAA0226
CYCS
MEGF6
NUCB2
TXN
SERTAD3
FASTKD1
UBE2F
ERGIC3
PSMD8
NXPH3
GLRX3
KCNMB4
RPS6KA6
SHANK3
TRPC6
LOC400027
KIAA1244
NECAP2
DGAT1
SNRNP40
TOP3B
C11orf46
HK2
ATXN10
FFAR2
KIF5C
GANC
PSMB3
HDAC7
LRRC8D
MRPS17
TOMM22
APOL2
PARP9
APLP1
ATP5I
C14orf119
DDX1
POU2F2
PMPCA
JDP2
FAM168B
MED4
TOMM70A
ZMYM5
RPS6KA5
CHN2
MFSD9
IKBKAP
NCOR1
ERI2
HTT
UQCC
THBD
RNF19B
FHOD1
CAPRIN2
LOC91316
GGA3
SIGLEC10
DUSP5
NUP153
CDH5
NR4A2
NTRK3
KIAA0495
ARL17A
MYL5
IPCEF1
TAF10
LOC344595
ITIH5L
TXNDC15
ANXA11
ALG8
RGS1
MIER3
FAIM
PILRB
TRAPPC2P1
COL4A4
IQSEC3
MECP2
LGR6
ALPK3
ZDHHC5
HIF1AN
MYO10
LIF
MLL2
RTF1
SLC30A5
MOCOS
NDP
LARP4B
MAP2K3
XPO4
ZFPM2
WASH2P
SBNO2
SARM1
TBX5
GIPC3
ZNF542
FLJ36031
IL18BP
F2RL1
MAOA
EBAG9
SNAPIN
MED21
CD47
PHAX
TMEM18
UGT2B28
FER1L4
LOC100130093
CNP
TCTN2
LRRN1
PANK2
MX1
CDC14A
LOC90784
AGAP6
SPRYD3
MBD4
NRK
HSPD1
EXT2
RHPN1
YWHAZ
POLR2G
STK3
RPP40
C19orf25
TMEM2
SENP2
ARHGAP36
FAM171A1
MRPS35
DYNLL2
TP53INP2
LIMA1
MEOX2
DCUN1D3
PIGN
PNPO
ANP32A
PRICKLE3
PHF14
NXF1
DNAJA2
MEF2D
MACROD2
SDF2L1
GDE1
NOTCH3
GTF2F2
MRPS15
ADCY6
ZNF563
FGD4
RPLP0
MANF
TXNDC9
DHX33
ATP13A4
WFS1
NEU3
GPR64
ARL2BP
SRCAP
PHLDA3
LMLN
TMTC4
TBC1D8B
DUS1L
RNF20
RNF40
AATF
NAPRT1
CASP6
HDAC11
MAMLD1
ATP5H
MS4A2
CDIPT
GSPT2
EBF4
SNHG3
ZSWIM7
NOP14
RAP2C
CDK11B
C4orf19
NIPA1
DRG1
RASD2
POLR3GL
DLG5
GCLC
RET
CIR1
PRDM5
NAT6
RASSF7
RAE1
ERF
PDPN
HNRNPUL1
NAP1L3
SYNJ1
PTPN1
RGS3
SLC7A2
ZNF484
KIAA0494
PEX14
STXBP5
RPL36AL
QTRTD1
MAGIX
SAC3D1
TNK2
FERMT3
TTC27
PPP3CC
USP28
FAM101A
UBE2D1
ZNF830
HEBP2
MRPL34
RABL2B
TJAP1
KIAA1755
RRAGD
LIPG
EIF5
C11orf9
PRDM4
FAM83H
RDH11
KIAA1147
COPS4
BMPR1A
EIF2C2
SLAMF7
FOXO3B
ALG14
LRAT
ZFAND6
POLR3B
PPP1R12A
ADO
CDCP1
AMOT
AP3S1
GMDS
AQP1
CSAD
C19orf50
CREBZF
BBS5
GNL1
TDP1
KCNQ5
DKK3
EEF1E1
C22orf9
MMP2
CCNT2
ZNF250
ENOX2
CEACAM1
PGBD2
NDUFC2
POLR1A
FAM174A
EFCAB2
TRAF5
KIAA0240
TSR2
SPOP
DNAJC30
CCDC34
ANKS3
RGPD1
C21orf57
SERPINA5
RAB15
TMEM60
STON2
RPS11
ADCK2
PPL
FAM54B
INTS1
EBPL
TATDN1
STK19
ADAL
SAMD4A
FJX1
HMGB1
DAG1
FAM110B
FAM135A
BCAP29
ADD1
RNF169
OPA3
MUC20
CEP120
RNF150
C1S
SMU1
RPAP3
SLC9A3R2
ORAI3
C20orf20
PHF19
HDHD3
ATP5O
BTD
MAPKAPK3
C17orf71
SH2D3C
LSM14A
PAX6
CCDC122
NUDT19
TMEM11
ASB8
USO1
RFK
CES3
RASGRP2
GRPEL2
NOL10
ALAD
NANOS1
BUD31
PMS2L1
ZNF501
GEFT
PDHA1
DNAJA3
C3orf33
C19orf63
C17orf107
NECAP1
PCDHA4
RANBP2
JOSD2
MAN2A1
APRT
AOC3
FLT3LG
RB1
SUFU
C14orf135
GPR56
RHBDF1
SSBP3
ZNF365
BBX
SERF2
UBE2H
FAM21B
PSCA
C17orf49
ZNF607
TMEM101
TIGD6
KIAA0907
NCLN
ACAD9
RBM16
ZNF257
BEX1
BIRC2
BRP44
C1orf97
SLC35E4
CPZ
CRADD
ENO2
TSKU
LOC729991
PCMT1
ANGEL2
FBXO3
NRF1
FAM83F
EXOSC2
ARHGEF2
C9orf123
SLMO2
SLC35F5
BMP8B
BNIP1
PTPMT1
NCRNA00094
ARHGAP23
FCF1
PTPN21
LOC100130872
C1QTNF3
PIK3IP1
C2orf74
OXCT1
CROT
TMEFF1
SPON2
HVCN1
BCL11A
CNTN1
VPS26A
LOC81691
C19orf24
IL12RB2
EXOSC7
UPF2
DUSP12
C10orf35
HNRNPH2
NCOA6
FAM40A
DOK5
DMXL1
DDX51
EDARADD
SGPP1
LOC100286793
LMX1B
SHOX2
PABPC3
NSUN5P1
KCTD3
MED6
PHC2
ATP6V1B2
TTC21A
IKZF4
LMOD1
CENPB
AKD1
SIX1
CCDC78
LRCH2
MAL2
INPP5A
NPIPL3
KLHL12
FAM69A
LANCL1
C7orf28B
EXOSC8
ATF5
PPM1J
DLL4
ZNF138
C14orf37
GPX8
CXCL14
RANGRF
C10orf26
RBM25
MCM9
HMGN4
NFKBIE
RILPL2
NOL3
MRPL22
INSIG2
CLUAP1
SLC1A3
HEATR2
ANO1
RASGRP3
PRIM2
CNKSR3
RNF185
INPP5B
CECR1
PCF11
ZDHHC17
ATP2B1
SAP18
TUSC3
SLC39A14
SEPT7
F5
C12orf76
SMCR8
AGXT2L2
TMEM134
CMTM8
RING1
FAM46C
TAZ
HNRNPH3
SAMHD1
TRAK2
RCHY1
ADAM9
TMEM175
C11orf49
LOC148413
APBB1IP
CHAD
USP7
ADCK5
ZC3H18
CASP7
SSH2
NOVA1
FBXO36
PMEPA1
NIT1
SC5DL
APOE
RBM14
APOBEC3D
CAMTA2
CPPED1
ADIPOR2
C9orf30
QPCT
FBXO46
MAOB
LOC678655
RASGRF1
REEP3
MED10
IQGAP1
RPL6
TSNAX
TRAPPC6A
RPL35
MTIF2
APPL1
AACS
RRAGC
OAF
ITGAE
CNFN
LZTFL1
ADCY5
PBX1
DTWD1
DPH5
EIF2S3
SURF2
LRRC8E
FAM129B
C16orf57
APTX
GNG10
NOP56
PLSCR1
STAMBPL1
RPL28
TNPO3
SULF2
EFNA5
RPAIN
PLEKHN1
EHMT2
FAM38B
ARHGAP4
C9orf3
RPL19
DCHS1
OMA1
CAPN5
ZDHHC7
ACTL6A
C5orf62
C19orf44
LPPR4
CUL1
GRRP1
SERPINA11
KLHDC9
KIRREL
PECAM1
MED9
DNAJC12
CCR5
CEP350
NEURL
AMZ1
GAR1
SMYD5
SCN1B
SH2D2A
MRPS5
CAND2
ROBO1
CTGF
DHODH
PEMT
BACH1
MBD1
SDF4
AP1S2
DGCR14
ATG16L2
CACNA1H
HUWE1
TMEM80
DENND4B
RNF19A
PTCD1
VPS4B
GPATCH8
CD96
VAMP3
AKR1B1
KARS
GPR65
FAM199X
C14orf156
ABCA3
TOMM6
FANK1
FOXJ1
SLC24A3
SMARCA4
RNASEK
MANSC1
RGS11
GPD2
PPP1R7
CECR7
ZP3
ADAM28
ADSL
MITF
EPRS
KLC3
KCNC3
PGAM1
NDUFA6
RAB11FIP1
SIKE1
NT5E
KIAA1462
MAST3
IFT52
ZNF274
C18orf54
SACS
PAPOLA
RGAG4
ACADM
THUMPD2
SPRY1
LIN37
ZNF281
LRRK2
RFWD2
ZNF205
DERL1
CLGN
MAEA
TRIM58
C3
HPSE
SLC6A4
ABR
TMED10P1
THUMPD1
SQLE
TMEM187
C13orf37
ZNF696
SLC12A1
RND2
TLL1
CEBPG
ZSCAN29
MUM1L1
LRG1
CGREF1
COBL
PNRC2
ATAD5
RTN4RL1
ZNF576
FAM100A
ZNF100
LRFN3
FGR
VPS26B
DLX5
MUTED
KCNS3
MUCL1
GGH
TRAF3IP2
KLHDC7A
OXSR1
LRP1
OGG1
UGCG
CCDC88B
CHDH
MYO5C
TNFRSF1B
BNC2
PRPF40B
RPS2
DDX11
WISP2
MYL12B
MEAF6
SEC24B
BLCAP
CCNI
S100A9
ZKSCAN2
DOCK8
CFDP1
ACSS3
FBXL17
AGR2
POLD2
PDE8A
SLC1A1
BCAS3
C7orf43
PSMA2
LOC221710
MAP3K4
SCUBE2
LOC388955
C11orf59
EFHD2
RAB11FIP2
TDP2
CRYL1
TEX264
PNKD
LRP2
C21orf91
ZNF438
CEP97
HOXC8
ARF3
NONO
EIF3A
RALGAPA2
MSC
TMEM38A
CLTA
GINS4
KIAA1324L
APLNR
ZNF653
PUM1
BACH2
EXOSC10
GBAS
PDLIM1
ORC3L
C17orf44
MYO1D
FDFT1
DSTN
LTF
LSS
CBR4
SERPINB7
ATF1
FLT1
ABCA4
ZNF480
HHIPL1
ZNF697
C1orf162
TMEM87B
PALB2
NRIP1
ZNF682
ADAMTS13
NME7
POLA2
IGSF6
PIGW
C11orf74
AEN
KLHDC2
ZBTB8OS
MORC3
BOD1L
RPL36
EIF2C1
PDE6D
EFNA3
MED18
TMEM8B
JMJD4
XIST
DPH3
NOC4L
ORC1L
CAMK1
VAMP4
RNF144B
PNPLA4
LCN2
TP53I11
ZFP82
UBFD1
SMNDC1
SQSTM1
POLL
APOD
MEGF9
SPRY4
PCYOX1L
KCNC4
TTLL7
PDLIM7
PLA2G4C
ADPGK
GYG1
GSTM3
TIGIT
AIM1
MTMR15
C6orf48
C1orf96
CTSK
RPP25
COMMD6
TFAM
ZNF710
TEAD3
PAIP1
ZNF45
CXXC5
PTPLA
RUFY2
FBXO38
TMEM132A
ARMCX5
BANF1
CNST
PBLD
DGCR6
SMPD3
C2orf49
RBM17
PCDHGB7
NADK
C11orf68
C11orf67
BCAT1
EPHX1
NUDT22
CASP8AP2
XRRA1
WIPI2
PDZD8
RNF11
LRRK1
C7
DCAF8
RDH14
ZNF133
IMPACT
ARL4C
RBM28
SNORD116-4
SERPINB1
HOXB3
NINJ2
ACACA
ZNF639
CROCC
INPPL1
HINFP
HSF4
HRH1
ZNF20
GIGYF2
SILV
TSC22D4
GP2
DAPK1
KDR
MPP2
GLUL
EPHB4
ZBTB1
RARRES2
SLC4A11
DHX29
IRF9
BOLA1
DPH2
C20orf7
GSTM1
AFF3
C2orf7
JOSD1
RHOBTB3
FAM160B1
METTL8
ANKRA2
PIGA
MBD6
NDUFA12
GADD45B
C5orf38
ASXL2
CEP110
ZNF587
GHITM
IMP3
RNASE1
SLC2A12
OAZ2
SNRPA
GPR89C
TMEM231
C6orf62
LCLAT1
DHRS7
C2orf24
C4orf27
FDX1
NDEL1
LZTR1
NDUFA2
YTHDC1
CPT2
RNMT
TSPAN18
LOC283314
C1orf173
FSCN1
C18orf21
MRPL3
PDZRN3
COL5A3
GPR158
RAPGEF6
XPA
EXTL3
KIF12
NUCB1
NEK7
ANO9
OXSM
ZG16B
ZNF397OS
USP15
HSF2
KIAA1279
C16orf68
AGAP4
PSD4
HPCAL1
TMEM173
LRFN4
CSE1L
TRAPPC1
RXRB
FBXL18
TSGA14
GAS1
C19orf48
STK4
CA13
STOM
RNF6
ZNF16
PRCP
NMNAT3
ZNF321
ADSS
ABCC1
AZI2
CDKAL1
PHF6
TMEM180
FLII
SESTD1
AXL
C11orf83
STYX
TRAPPC3
PRMT7
ZNF239
NUDT16P1
YME1L1
GPT2
PHF7
MTP18
EFHC1
NPAS2
ANKZF1
DFNA5
MTUS1
ODZ4
MRPL50
C10orf137
GBP2
CYP4F11
CPNE2
LASS6
NUDT1
TMEM109
LIN52
KHDRBS1
SNX33
PTPRN2
NEURL1B
TRIM38
ERLEC1
GRAMD1C
GNRHR2
ANKRD46
ZNF283
SLC26A11
ACSL4
MAGEA3
CD53
ACOX1
FDXR
PHKA1
KCNE1
LOC643837
PTGER4
TMEM219
MKRN3
ZSWIM6
TBC1D15
CAPNS1
LOC162632
SRGAP1
TXNDC5
CRCP
NUMA1
UQCRC2
ABHD12
COASY
GCH1
RFT1
ELTD1
BTK
TUBG2
AGFG2
PDE9A
LATS1
ZNF235
PXMP4
STUB1
MAPK7
GRHL2
NFYB
LOC284023
KIAA1407
FABP3
PDE1A
ARAP3
PRKCQ
IQCG
TSNARE1
NMNAT1
HDAC3
C9orf150
TNRC6C
TFDP2
TIMM10
PDE4DIP
RB1CC1
PRSS16
ZBTB3
NEURL4
CHMP1B
WAPAL
RASIP1
ABHD8
IKZF5
ST14
EIF3CL
ATG4A
C6orf168
FAM127A
MPZL3
PITRM1
SLC25A20
PRKCI
NUDT18
ZDHHC11
SDCBP
ZNF498
ACOT13
AHCY
C16orf48
ACD
ZNF737
PITPNM1
WRB
APLN
LASP1
KAZALD1
TBC1D22A
MBLAC2
GYS1
DHRS3
SMC1A
PRDM2
BCAR1
ADIPOQ
TUSC1
TRIM24
APLP2
EXOC7
EIF3I
ASCC2
C19orf70
ELOVL6
TXNDC16
PRPSAP1
PIGY
ZC3H7B
POM121C
KIAA0090
TRAP1
C2CD2
TBL3
PROSC
PLRG1
C17orf81
DOCK10
SH2B1
RAD23A
PAQR3
B4GALT2
NF2
C12orf11
TRRAP
SEC11C
ZBTB10
CHST12
PARK7
KLHL5
RAVER2
NCOA7
TIGD5
C12orf47
CEP164
RALBP1
DLGAP1
EIF3G
DNAJC2
NUDT16
TRPA1
MAPK9
RHOV
HNRNPUL2
PLEKHA8
TRA2A
POLR2J3
SIRT5
LIN7C
GNG12
ARHGAP26
MAP2K1
C2orf77
RNF43
LOC100133331
LRP8
PRPF31
DYRK4
COPS2
ODF2L
HTRA3
PCDHB2
TUBGCP2
TMEM98
KLHL8
HEPH
CROCCL2
E2F3
SMG6
CDC42SE2
ADAM22
?|653553
PLAU
CRHR1
RABL3
RUVBL2
CRLF1
TYK2
NSUN7
C20orf111
TBL1XR1
DNAJC16
COG3
APOL4
TMEM38B
DCAF4
PARP10
UHMK1
LPCAT2
SH3BP4
FCGR1B
SOCS6
ARVCF
MEX3B
PECR
UBE2O
MPP1
TOR1AIP1
SCAF1
C7orf23
STK25
ABCC8
ALKBH8
POC1B
MIB1
PDCD5
TNFRSF1A
HECA
ATG12
CEP290
H2AFY2
APBB3
ATP5J
DTX3L
PTGES
MRPS6
ASXL1
TTLL12
MTIF3
BEND6
PES1
ZBTB2
TRABD
CHRNA5
NUPL1
NRCAM
LAMA4
STXBP2
SLC27A5
C17orf63
CD207
SNX2
TOPBP1
GATA6
DLST
NOP10
EYA2
RASL10B
FBP1
NGEF
EMG1
STRN3
FNBP4
MRPS26
INO80B
MAFK
COG4
LSM11
POLG
LETM1
FAM36A
CNDP2
PLEKHH2
VWA1
MOV10
GUSBP3
HGS
SUPT7L
BHLHE40
NUBP1
DPY19L1
TMEM22
NUDT14
ITGAX
VWF
KCNH1
OXR1
RNF166
C8orf40
MKRN2
LOC115110
HPGD
MRPL44
SCRN1
TMED2
SIX4
SFRS2
IRAK4
FAM21A
C16orf45
LRIG2
ST13
FAM96B
ABCD3
FAM190A
CDK9
C9orf6
POLR1E
PCCA
LOC645166
C6orf174
FAM63B
ADCY1
PDK3
ZXDB
SCP2
ARHGEF17
VIM
RABEP1
BRCA1
POMT2
ACIN1
GJB1
MCRS1
ZNF500
PIK3C2B
HOXB2
FBLN7
DPP4
C3orf58
CENPV
SLC22A5
PKD1
SR140
ZNF184
COX7B
ENPP5
LOC440957
THAP4
FBXL12
GNL3L
RNPS1
TPR
GSTK1
ACP1
FAM160A2
FAM193B
MAFB
C19orf39
SRP54
TTC8
KALRN
FUCA1
KIAA1012
HDAC1
IL28RA
CD36
ZNF12
AEBP2
FRS2
ARHGAP17
RILP
ZNF518B
METAP2
TRADD
WIPF2
SPIRE2
C12orf26
WDR48
ZFR
MRPS28
C12orf34
SPAG9
PLOD2
PCDHB13
VAMP8
EPOR
LMAN2
OR2A9P
CISD2
HERC6
HOXB9
DNAH2
IL4R
C11orf10
ZNF227
SEC13
WDYHV1
MAP3K1
ISCA2
TRAPPC5
SAAL1
LPHN2
C2orf18
LIG4
TMSB10
ZNF490
TROVE2
EVI5L
SLC25A46
ANO10
DGCR6L
HMCN1
CPSF6
GALK1
SAR1B
SUB1
LENG1
CTSW
DDHD2
TOM1L2
PIGO
ZFYVE1
PANK3
DNAJC6
DAZAP1
CCDC115
FGF11
TCOF1
BBS7
HSPB8
DHX16
HCG18
TPRA1
SEC62
ANXA2P2
HINT2
LOC374443
EFHD1
ARHGAP25
CDCA4
IFT74
SYNC
MRC2
IRF4
MAPKAP1
AKR1A1
DDX23
LOC550112
MYL9
C21orf2
PLCB4
GTF2IP1
NCOA1
RNF220
UTP18
MMACHC
MRP63
C16orf54
ANKRD13A
SNRPB2
PPIA
UBE2B
TCF4
GDPD5
MFAP3
IRF6
SSR3
DNAH5
MAGED1
ACTR8
TOB2
IFI30
ASRGL1
SLC4A3
KIAA2022
TCFL5
RNF212
NEK11
ATR
SNRK
ELOVL5
ZNF136
GLB1L
TSC22D2
HECTD3
C19orf43
POC5
SLC17A9
BLMH
HSD11B1L
KIAA1967
FAM172A
LYPLAL1
UCP2
INO80
STX17
CHD1
KCNH2
CCDC28A
FRAT2
TCEAL8
SNAPC3
STRN4
ADRBK1
SEC24A
HCCS
TBXAS1
ICAM1
TSPAN15
GLTP
ACOT2
PDE7A
BAIAP2
NPLOC4
FBXL4
TNPO2
CHCHD5
WARS2
MPV17L
ZNF366
TRAFD1
CSTF3
EBF1
EFTUD1
SCAMP1
ZNF236
BET1L
RABGGTA
SIX5
ATG2B
SORCS2
AIF1
GIGYF1
SH3BP5
TSGA10
RNF182
MAN1B1
ALDH3B1
UBR4
SNED1
GALNT11
TMEM161B
FZD8
OAS1
RAB3D
RHOT2
ZNF195
CCDC64B
MSL1
PBX2
LAD1
KLHDC3
HDDC3
CCND1
POLR2C
GLRX
DIRC2
SAPS2
CCNB1IP1
ENPP1
MED26
SNX19
ARG2
CCBL2
MEX3C
LIPE
ZNF385D
YIPF3
ZNF777
LOC653566
CAPS
CSMD2
PAX8
C22orf30
HFE
HSF1
SCNN1G
C2orf15
ZNF331
EIF4G1
RBM12
CLCN7
ZNF187
SON
TTC21B
GMIP
SEPT4
HMGCS2
FBXO8
YIF1B
ARHGEF19
THEM4
EIF3M
DENND4C
BCL7C
SRPX2
ZFP14
NAV1
PDCD11
LIG3
CPT1B
GLIPR2
RGPD6
LOC100129387
DUOX1
PSAT1
PSEN1
AP2A2
CRIP2
KIAA1429
LYRM4
VAV3
MYH14
PAQR7
IRF5
MTRF1L
EML4
IKBIP
GOLIM4
DICER1
HMOX2
CCDC91
PXDN
SEPT11
NAPSB
BCDIN3D
COL16A1
HIATL1
CSTB
MAN2B2
ATP8B2
ZCCHC6
DPP8
TMEM37
LDHD
PAIP2
DGKA
LMTK2
MYO5B
C12orf66
PTPN13
KRTCAP3
PHF5A
C18orf1
NSMCE1
PI4K2A
TCEA1
FAM50A
COL6A1
DEK
C9orf45
DIRAS1
SMC1B
ELK4
ZFAT
MCL1
SPPL2A
EIF2AK4
NCRNA00181
C14orf33
MYLIP
ADAMTS9
SURF4
BST1
AP3B1
ZNF69
H1F0
MGAT4B
ZFP41
IGF2R
BPI
DENND2D
SULT1A1
U2AF1L4
HERC4
SLC9A8
IGF1
ELMO2
CCL2
ESYT3
SNW1
TACO1
PIN4
HEBP1
RPL7
CCT7
ARSG
ZNF554
SAT2
MAP3K13
C14orf2
FCHO2
MCM5
SUCLG2
KDM4B
AFMID
GNL3
EPB41L3
FOXJ3
LPAR2
CCDC106
PRRG2
USP48
LLPH
PRKCZ
CHEK1
BMP2K
PIGL
ERLIN1
CCDC92
SMC5
PLXND1
MYST4
PHF11
FAM177A1
DHX57
CCDC90B
C19orf54
RDX
DIDO1
C4orf33
EIF2AK3
NKX3-1
HEXIM1
NAP1L4
STAG3L4
BICD2
MXD4
ZSCAN2
ADH1B
ZNF763
STAG3
OBFC2A
PNPT1
UNC50
WDFY2
CTLA4
CCDC77
ETNK2
UROD
FAM198B
PDSS1
PAFAH1B1
GNAI2
COL2A1
RIPK3
ZNF766
ARRB2
THOC2
PAOX
CRELD1
RHBDD2
SF3B1
PACSIN3
C10orf76
TDRD5
PDE12
SH3TC1
CLDN1
TM2D3
MAP3K14
PRKD2
SCYL2
NIN
KIAA0284
EXD2
ST3GAL1
KLHL6
NEDD4L
ABT1
VPS24
POLM
CSF3R
TUSC5
ICA1L
KCNMB3
SLC25A40
UNC93B1
PEX6
PLXNA1
CALCRL
PITPNM2
CNNM2
ELOVL7
FAM155B
CCDC85C
C14orf174
PDE10A
ZNF629
RFC5
STX5
SUPV3L1
KRT7
OGFOD2
VPS28
ZBTB17
MMP24
LOC284441
ISCU
SIPA1
PURA
KLK10
SEPHS1
NHLRC3
SRPRB
CACNA2D2
LOC651250
RPL12
DCLRE1B
MRPS31
HNRPLL
IL16
CALR
C7orf30
THOC5
RHEB
MID1IP1
C7orf63
PDXK
SDCBP2
VDAC3
DPM2
WDFY1
RAF1
RPS3
CAPN6
DGKE
HOXA10
FXYD6
FRY
ENC1
MAGEF1
EPHA7
CEP63
SEC22A
CTTNBP2NL
ATP13A3
ZBTB47
RRN3
FAM98A
CRAT
IQCB1
PTDSS2
LOC646214
RLTPR
PIN1
XG
RNF121
DACT1
C13orf1
ZNF275
ARIH2
OTUB1
SETD4
ACP6
C1orf106
ZNF559
RPL23AP7
GBF1
TBC1D8
RAPH1
FAM71E1
SLC2A1
CDC40
DHX34
PLD3
RIOK1
RGS19
EDEM2
ETV6
PRG4
CDC42EP2
KIAA1549
C3orf75
PPFIBP1
LAMC1
DEF6
MGC70857
KCTD21
MFHAS1
POLR3G
C3orf38
JUB
C20orf27
AP4M1
HOMEZ
TMEM64
TMCO3
CDYL
STIM1
WDR5
BAD
NFE2L2
CYB5A
RARS
CSPP1
DIAPH1
CCDC58
TRIM14
MNT
ARHGEF9
GRWD1
FRYL
PAK1
SLC38A2
MYRIP
SMPDL3B
REXO1
OSR2
SHC2
KIAA1530
FAM3B
TMEM200B
CYP4F8
UBXN11
BCL9L
SLC41A2
C20orf43
KRT8
ZNF444
ACER2
INO80D
GIMAP7
SEPT6
C6orf70
RNASEH1
MXRA5
ZNF583
APIP
ECE1
SYVN1
ULK4
CARD9
CMTM6
NFRKB
PIM2
PRICKLE2
NIPA2
B3GALNT2
PDPR
ACADSB
MLL
LRP11
DDX26B
TXNL4A
RANBP6
FBXO17
CSTF1
PREPL
LOC146880
TGFA
ABCF2
TARBP2
NUDCD1
ING1
ULK1
KPNA5
IFRD1
METAP1
RANBP3L
DYRK1A
FAM161B
DDX60L
ALKBH1
IL17RC
TMEM181
FLRT3
MGST2
FBXO4
GTF2H1
BRD3
SLC7A4
RAC3
FLJ40330
PRRX2
TP53RK
ZNF383
FEM1A
SARDH
PRKCDBP
TRAPPC4
EFCAB4A
CHADL
MEIS3
SGIP1
BEX4
SMAD3
GTF2A2
CPEB3
MFN1
TRIM39
ZNF280B
LRRC4C
SPDYE3
RMND5A
PI3
ZNF43
IPP
GPR155
MORN1
MED12
ITPKC
CHML
SMARCD1
ZBTB33
MGAT1
SORL1
OLA1
MED30
CWH43
ZNF792
KIAA1539
WDR73
LRRC42
CCNG2
LOC100132247
GCNT4
CCDC80
C14orf166
C9orf69
DDO
ZFYVE19
AGAP3
EFCAB6
ZNF436
NCAM2
MEF2A
SC4MOL
EML2
LRRC58
C1orf124
NAGLU
WNK4
WDR92
TMEM185A
DDX31
MAGED4B
LRRC6
RARRES3
APBA2
SMAD6
ASTN2
GTF2H2C
EPCAM
MTMR4
LRRC23
SESN3
FAM133B
ULBP2
TNFRSF11B
DENND1C
LOC441089
BRAP
TMEM68
CAPN10
ETHE1
CIAO1
CXCR3
KIAA0174
UBA5
ARMCX3
LAP3
EIF4H
MSLN
PARS2
CTAGE4
ICOS
USPL1
FAM82A2
WWC1
ANKRD40
JRKL
SERINC3
NGDN
CABIN1
RNF135
RTCD1
ZNF526
MAML1
KCNAB2
NUS1
CYP2S1
PLD4
ADAMTS12
INVS
C17orf103
MICALCL
TCERG1
KLHL17
CXXC1
CETN2
SRRM1
GSDMC
PGM2L1
C13orf29
ZNF384
KATNAL2
ACVR1B
CYSLTR1
C9orf85
VPS13B
UBR5
GFPT2
ARSD
SLC12A9
PCNP
PMS1
BIVM
GOLGA2
PRKAR1A
CCT4
CHMP5
HSPA12A
SDHB
ATP1B3
FICD
NPR1
TDRD1
CSRNP2
C2orf63
C1orf172
MACROD1
PHLPP2
MFF
WDR45
MALAT1
TOPORS
GTDC1
MARCH6
PRKCSH
ALAS1
EPS8L2
CACNG4
THADA
ZKSCAN3
ZNF790
NFATC2IP
ATP1B1
B3GNT3
PGAM5
C10orf81
ABHD10
TXNDC11
MSR1
ZNF155
FAM178A
PQBP1
NUCKS1
MCART1
BAG2
FAM92A1
CSNK1D
DYNC1I2
HEXB
ZGPAT
LGALS12
MRVI1
TSTD1
PRMT1
TNFRSF10D
H3F3C
RFTN1
SCAMP2
SYTL4
ZNF304
ITFG1
ERC1
PRMT10
ACVR2A
RAP1A
MINA
POU2F3
ZNF879
ZMYM4
ATXN7L2
GCC2
FEN1
MRPL9
LOC729234
EXOC6
COMMD2
TERF2IP
ATRN
GPR176
CNO
JUNB
CCDC69
GARS
SLC35E1
MARCKS
YIPF6
GTPBP2
NELF
ZNF525
LOC339524
TBRG4
TUG1
TATDN3
ARHGEF5
FOXD1
SNAPC1
SENP1
HS1BP3
LRRC3
SNRNP35
RPS6KL1
PNPLA7
LEPROTL1
KIAA0652
DDX56
WDR70
MAPK8
ADRBK2
ACAA1
ALG10
TMEM120A
OFD1
TMEM102
GXYLT2
TOMM34
TMX4
SMARCA2
PDE8B
ABTB2
CCDC56
LOC220930
GCHFR
PLXNA3
DNM1
DPF2
TMBIM4
DVL3
PTCD2
GTF2I
CEP170
ANAPC10
VCPIP1
GJA1
MFSD10
RPL27
PLAC9
SNORA8
PPP4R1
ZNF768
LIMS1
RBM43
DTX3
RUNX1
ILF3
MYCL1
CDK4
SERPINB6
GSPT1
KRT81
DUSP10
FKBP1A
HIF1A
MAP4K4
BUD13
ZBTB7B
TIMM9
NPRL3
HMGCL
VPS18
APOOL
ZNF440
DMPK
CREBBP
POT1
PDLIM5
NT5C3
ZNF677
CLMN
PLCG2
LAMP2
SIRT7
GRLF1
TBC1D10A
PATL1
PTER
RSU1
BTBD2
ILKAP
ALKBH3
TUBGCP5
C21orf63
RIMKLA
LOC92249
NDUFAF1
TTC39A
SPG11
ZSWIM4
WDR25
ZFPM1
ZNF485
BAIAP3
RPAP1
BDKRB2
GALC
VBP1
FBXL7
UBXN10
GOLGA7
NTN1
TAOK2
NAV2
SLC10A7
LRRC32
STEAP3
RAB27A
SEL1L3
PBX3
CUL9
CAD
MOBKL1B
LOC145837
SLC44A1
MRPS9
HLA-DOB
REEP5
SRPR
NSUN2
ZFP62
CYBASC3
CHRD
TRMT11
C9orf21
AKR1C2
CDK20
OCEL1
ETNK1
MAP4K2
TMF1
NUDT8
NDUFA9
ANKRD16
VANGL2
RRP7B
GTF2H3
SELO
ZNF599
IKZF3
ZNF569
CEP192
RAB36
KLRG2
EDIL3
SPIN4
RNF122
TEX2
GLI3
CXCR6
ANTXR2
NARG2
KCNK2
IGF2
SENP6
HAS2
NSMCE4A
TUBGCP3
MEMO1
LOC253039
ACVRL1
HR
ILVBL
CLPB
TMEM229B
PPARD
TMEM128
GNA12
CALML4
PPP1R9A
PTPLAD1
PGLS
STK32C
FAM126B
CRABP1
ZNF79
FAM98C
TRIP6
IPO7
ZFP112
COX16
GPR132
UBE2L6
OMD
MPHOSPH9
TM7SF3
MEIS1
SCAMP4
COX17
LILRB3
PHYH
C6orf203
ZNF292
HM13
IER5
PCDH18
NAAA
ARF5
GNAI1
BAG1
KIAA1804
SLC35D1
REXO2
SNIP1
RPS24
TRIM17
FMR1
SHOC2
SMURF2
C11orf75
TLN1
SORBS3
MAD2L1BP
MAST1
CR1
YBX1
HERC5
SRGN
IFITM3
ZNF131
MLLT6
RABEPK
ARNT2
PDAP1
ARID3A
ZNF669
LPPR3
WDR37
C1orf66
TNS3
CALD1
HINT3
PRKRIR
TFIP11
C5orf54
PLCG1
ZNF628
METTL2A
ERP29
STK36
ABCA10
RASL11B
SCAND2
VAC14
DCTN6
GTF2E2
CHST10
STX10
PDHX
HUS1
PTPN4
C9orf129
USP38
TMEM159
GLYCTK
RNF7
SNHG9
ANKRD11
GALNT2
ZZZ3
RAB24
AKT3
PON2
PMP22
SP110
ABI3BP
KIAA0513
RDH10
ZNF148
SLC12A7
QRICH2
GPR107
ACTN1
HABP4
RHOJ
RHPN2
KCTD1
CPT1A
SFMBT1
C6orf106
SMEK2
C1QTNF1
ZNF672
A2ML1
ZC3H7A
FKBP11
PGM2
UBA1
ZNF791
TRAPPC6B
ASAP3
PLEKHG5
HOXB5
DBI
IRF2
XKR8
ZFP36L1
CCRL1
MAP7D3
RARS2
PCDHGA10
CCDC112
TMUB1
ADAMTSL1
AAMP
TOX3
UBN1
PTPRM
EHMT1
NIP7
TRPV2
UNKL
KPNA6
VMAC
HIST2H2BF
COQ2
NOL6
WFDC2
FAM161A
TMEM119
FAM76B
RASAL1
BLOC1S1
ADPRH
CYB5RL
ZNF572
CGA
SETDB2
MEN1
PDCD6IP
CD69
C6orf136
EID2
FAM8A1
ZCCHC8
DGKD
CDK14
WHAMM
LOC150622
F8A1
DYNC2H1
RAB2A
PARP3
CLEC2D
STX11
CCNC
RBM22
LRRC34
AIG1
LILRA6
MTA1
FOXP2
KCMF1
SAMD4B
DDX47
MED29
ELOVL4
GTF3C2
TRIM33
ZMYM6
TMPRSS4
INTS9
ZNF584
RPL11
ZNF709
C7orf50
EXT1
DNLZ
CLCN6
TIMP3
SYT7
USP32
FIP1L1
CSF2RA
PPIF
TCF12
CCNJ
TRIP4
RASEF
ASMTL
ZNF211
C8orf85
MORC4
C12orf45
GPATCH1
CIDECP
CHERP
AGPAT4
COL6A2
PPM1E
THNSL2
RNF139
MKKS
SETD5
NHLRC4
IPO8
AKIRIN2
MITD1
HSD17B11
LOC25845
C14orf102
C14orf118
TDRD7
SCO1
SUOX
TBCB
FUBP1
LARS
SIN3B
ARMC10
C9orf37
PTAFR
CYP20A1
BAT4
GTPBP10
IFT27
RPS6KB2
SPATA2
MRM1
HGSNAT
RPS9
MAPKSP1
ANKRD57
CEP250
SVIP
FERMT2
PWP2
SMARCAD1
TMEM110
CBFA2T2
FRMD8
RAB8B
GTF2B
FZD6
GIMAP4
BIN2
TUBB
IFT172
SF3A1
BAG3
EP300
RELL1
C8orf83
PLK3
TTC26
PFDN4
COPS5
SCG5
SRM
ASCL2
ZNF431
DFFA
MRFAP1
DUSP28
HSPC159
SLC17A5
MKL1
TM9SF1
CMPK2
TIGD1
ADD2
FGFBP1
TMEM65
CILP
WWC3
CDK2AP2
CYP4X1
TXLNA
SOX5
C5orf45
CLEC5A
CCL22
H19
LRRC17
GALNT5
TMTC3
ZNF692
ZNF264
HOOK1
GSK3B
RICTOR
NAGS
SLC43A2
CLTCL1
ISG20
TRUB2
TADA2A
FBF1
SRRM2
C8orf58
CYB5R2
ZNF493
FAM129A
QSOX1
NEDD1
ZNF75D
SLAIN2
CDK5R1
RAD17
CCDC160
ZNF548
RDBP
ZNF574
ZYX
DENND4A
TTL
SLC30A7
CASP1
SLC7A7
MKNK1
GART
ABCC4
C9orf152
JAM2
CDC42BPG
TBC1D2
TRIM35
INPP5D
SCNN1B
LRRC37A
LYN
BNIP3
FARS2
STOML1
SLC7A6OS
LYPD6
PIBF1
POU2AF1
SRRM3
DOCK2
F13A1
NBAS
PGD
HLA-H
SCAMP5
ZFYVE27
C3orf31
XYLB
UBXN8
STX2
FCHSD1
ATRIP
MAN1A2
HOXB7
HSPC157
C17orf69
C6orf170
RAB43
OPTN
WNT2
NDRG4
CC2D1A
CPNE7
ATAD3B
MTA2
PAX7
MAGOH
ST8SIA6
EIF4EBP1
ZNF286A
RPS21
OTUD5
DDX49
EDA
TADA2B
SDHAP3
MKS1
SMARCAL1
MAP1LC3A
C17orf106
EPN1
GRAMD4
CNTD1
RPL13A
MRPL16
ZNF611
MEGF10
C4orf43
SFT2D1
FLNA
TNC
TESK1
RBM5
PCCB
ANGPTL2
C22orf29
MSI1
MTDH
CA11
MEPCE
SS18
CDV3
PGAP2
THAP10
ZNF841
C18orf34
OCIAD2
CPE
NEFH
C19orf56
DYX1C1
BCL2
TMEM17
ST8SIA4
SCEL
INO80C
ZBTB6
TARDBP
MS4A4A
LOC100270710
RPS29
MED8
MDFI
IDH1
MTHFD2L
MANBA
EIF3D
VEZF1
SLC35E2
SELL
TRIL
PFN2
FAM134A
C9orf46
ALDH2
SREBF1
KDELR2
CINP
PSMC6
EED
MLL4
GOLGA3
ADNP
CLEC10A
ANKRD49
FYCO1
PKP3
FSD1L
GATS
DRAM1
CBFB
PRKCD
NDUFS7
ZNF787
TERF2
SH3BP5L
TFB2M
NBPF14
ZNF562
SYTL3
AGTR1
KIAA0556
PHF13
ARHGDIB
PRKAG1
ZNF225
MCAT
TCN2
S100A4
ERBB3
COPB1
C20orf151
TAF4B
ZNF621
SHF
NBPF1
BCAT2
CDC23
MBD5
DOCK3
VHL
GGT6
SLC3A2
ZNF76
ST6GALNAC5
AMPD2
GPR116
ETS2
TWF1
SLC29A1
IMPAD1
RAD21
FBXO18
TAF15
TMEM8A
CIITA
NBEAL1
ZDHHC23
RPL38
CST7
HHEX
CASP4
GPD1
C5orf46
HIPK3
PIK3CB
ARL5B
CCNT1
KCNE3
TAB2
SDHAP1
TPST1
UTP20
WDR33
RYR1
TSPAN17
KIAA0040
LYPD3
PELO
HSPA1B
ANKRD27
SMARCA1
KIAA0406
TMEM51
PEPD
XIAP
CXCL17
SLFN13
TMTC1
RPS7
BID
LRRC41
CDKN2AIP
SPA17
C10orf47
COL12A1
OSBP
KIF2A
C6orf167
TPCN1
RNF138
PSMC3
PPA1
VPS52
P2RY8
PKIA
SLC38A1
DYNLT1
TTC32
PIK3CD
CYP2R1
ZIC1
DMKN
SEPT2
GUSBP1
KIAA0415
NUDT4
C13orf23
SLC33A1
IGF2BP3
TMOD3
A2LD1
NCOA2
C1GALT1
INSR
NEK10
B4GALNT3
TNK1
LSP1
CAMK2N1
ATF2
PAPPA
FDX1L
C1orf128
ARMCX2
GTF2IRD2
ADAT2
PODN
AFTPH
ZFAND3
TRPM4
ADSSL1
RNF207
ROMO1
VTCN1
OTUD6B
TMEM204
THAP9
PPIB
RNF128
TTC15
CTSC
LOC283174
SFRS7
ZFC3H1
EXD3
FLJ39653
GPR153
C2orf42
FBXW2
MAPK8IP1
MTX3
ASH2L
STAM2
PRELID1
H3F3B
IL7R
MVD
ZNF513
THBS1
C20orf108
ARNT
TMC8
GCC1
MUDENG
MFSD7
KCTD11
STAT1
KIAA1598
POMT1
MARCH5
NAE1
ACAP2
CASKIN2
MAGEH1
DHX35
GIN1
CARD11
CCR7
ARL6IP5
SLC29A2
GCNT1
MAP3K9
PITPNB
AP1B1
GAB3
IKZF2
HDGFRP3
PRUNE2
CPOX
VASH1
CENPBD1
RCN2
SHQ1
GTF2H4
MTERF
HINT1
TACSTD2
CLCN4
IGSF3
EIF4E3
RASA1
KIAA0895L
ZNF217
PNO1
ZNF799
FAM127B
NAT10
F10
UXS1
COPS7A
MRPL54
SCGB1D2
LOC728613
SHROOM3
UCK1
ZNF577
COX5B
LOH12CR1
SCRN3
PIK3C2A
SBSN
SIGLEC1
PARD6B
TARSL2
CDON
SPTLC3
LSM6
COL8A2
SLC9A2
BANP
HDAC8
NENF
C6orf108
NPTN
C1orf210
HOMER1
STARD4
POLE4
ANKRD39
GPC6
ASB6
HIGD1A
TC2N
RRP8
PHF23
TFRC
SPG7
ULK3
NME4
OASL
RCOR3
EAPP
PHF20
CDC42EP3
EXTL1
S100A13
MRPL23
USP13
ZNF92
HP1BP3
C17orf96
TMEM111
RINT1
NSMAF
USP42
CCDC43
CHD1L
GPX7
SSH3
CD40
FGD5
XPOT
HAUS6
TRUB1
THAP8
APBB1
SAMD8
FAM200A
BLOC1S2
NAGK
COPZ1
TMED5
EIF1AX
PKN1
CISD1
DEDD2
HERC3
QRSL1
TREM1
HLA-DQA2
CSNK1G2
GPN1
ZNF271
MPV17
MPEG1
SYF2
DYM
R3HDM2
SUGT1
SETX
LOC399744
ZC3H13
TERF1
ARID1B
ZNF592
SEPHS2
C9orf41
SLC35A5
GMNN
RPP21
HSD11B2
DPP7
MAP4K3
RASAL3
AFAP1
CCDC124
ABCB6
PIM1
NUB1
SYK
ACOT4
RECQL
AFG3L1
GCFC1
C2orf44
WDR6
RRP9
AIDA
HEMK1
WASL
LRRC47
ZNF429
MGAT2
PSMG2
TBC1D1
SDC2
KCNJ3
GALNTL2
ZSCAN12
KIAA0754
RQCD1
CARD16
PTPRD
RPL7L1
IDI1
GPRIN3
MFAP5
ORAI1
DGCR8
WHSC2
PLA2G15
ARID2
PDGFB
ETS1
HSD17B12
ABCB7
PCDHB3
TNS1
EMILIN1
CTTN
TRIM4
ROCK2
PUSL1
C3orf59
USP16
TLK2
DIO2
ELF1
MAPRE1
TNPO1
UBP1
OPRL1
C1orf216
DOLPP1
USP9X
MPHOSPH8
LOC728875
ANKRD9
TMEM140
C7orf36
PITPNC1
GRIA1
PGF
CBR1
LOC283070
MICA
CTNNBIP1
USP46
WAC
PCBP4
MUL1
HS3ST1
TSPAN14
ZNF175
EIF1
UQCRB
ARID4A
LONRF2
ADAMTS15
ABCA11P
PPM1M
IER2
TLE1
HNRNPA3
TAF12
APBB2
EHF
CCDC47
SRD5A1
SEPT9
PABPC4
ANKRD6
NFYA
CLCC1
C17orf90
ZFAND2A
C20orf11
ARSB
HLTF
SNAP47
EDF1
PLEKHG1
RAP1B
SIGIRR
CDK5RAP2
TUBD1
PLBD1
RAB7L1
DUS2L
YPEL5
SLC25A45
TIMP2
SGK223
TOMM5
GORAB
L3MBTL3
PHC3
ZMYM2
UBE2E3
NUDT9
ARHGAP28
PSTPIP2
C17orf97
LRRC33
ALDH1L2
TTLL1
CCDC127
C16orf61
RBM39
ALDH1B1
WDR46
PTPN23
FKBP7
DULLARD
VIPAR
KCTD15
SACM1L
RIF1
NDUFS3
LTBP4
MED23
CYP2J2
RIOK3
CDYL2
CHIC1
CNKSR1
LRRC37B
FASTK
LOC100130776
CYFIP2
ARHGAP12
ITM2B
CDK18
SRRD
SOCS1
LOC729678
SERPING1
NEGR1
HSPH1
ALPK1
SNX30
CXorf23
ZEB2
LPIN2
PRDX3
GSTCD
CSNK1G1
ZNF91
CSNK1G3
SYCP2
ARHGEF38
ANKHD1
EFNB2
EDEM1
ATP5B
APPBP2
RPS27L
C7orf46
EPM2AIP1
ORMDL1
GTF3C3
RWDD1
DYSF
ANXA2
KCNE4
NDUFA10
PSMB5
WDR75
SYNGR1
SNX3
GAK
ADA
FCRL5
C2orf67
NUDCD2
DNAL4
DAAM1
RWDD3
KLF4
NLN
TTC30B
ZNF544
ISOC1
SIK3
SLC27A2
ESAM
ASS1
PRR5
TCEB3
PLB1
MSX1
FITM2
WDR55
AMICA1
AASDHPPT
MTOR
LENG9
PNPLA8
UQCR11
PPM1A
SUMO1P3
CBX8
TBC1D20
CWF19L1
CTNNA1
MCM3AP
DYRK2
RHBDF2
HOXC6
ANP32B
FZD3
STAT6
DGKZ
LIPH
LOC388796
SLC25A38
KPNA3
ENPP4
BET1
TAGLN
RAPGEFL1
ITGAM
SF3B5
TMEM176B
SPINT1
CCDC71
GPR161
DUT
STC2
N6AMT2
MECR
LOC254559
ZNF335
MFSD8
EHHADH
PDCD2
SLC22A3
RPL13
PCGF1
EIF3H
SLC25A10
SEMA6B
SLC15A3
ASTE1
DISP1
FAM116B
SERPINB9
CRIPAK
TM7SF2
STARD3NL
RPA3
GLS2
RBBP9
PKNOX1
COX4NB
SFRS6
C18orf22
ETF1
GMPPB
NME5
FAM35A
WDR89
TMEM203
NFYC
GTPBP5
GGT5
DGCR2
NR2F1
DPAGT1
CCDC55
RPS23
ARFIP1
C1GALT1C1
SSBP1
UBE2QL1
TMC6
SPRED1
HSCB
PLXDC2
ZBTB25
MSRB2
WDR43
TM2D1
PCDHGA4
THBS3
TRNAU1AP
LRRC14
POR
ZC3H12B
MFSD6L
BRD2
KLHL28
LOC339047
KIAA0922
CBFA2T3
ACSL5
CD300LG
SHE
ANKRD12
ME2
SLC44A3
USP19
RAI1
MAT2A
MYL6B
CLCN3
SNX4
C2orf34
YPEL1
ZNF564
UBN2
ZFP3
ARPC4
KIAA1310
POF1B
LRRC37B2
CD68
RAP1GDS1
TTC22
SPR
NRXN2
PLEKHB2
PDZD4
MED28
C14orf138
DOK7
IQSEC1
PKN2
SYNJ2BP
PCNT
KIAA1217
HCFC1
GIMAP1
LANCL2
PCGF6
SSRP1
SLC14A1
CCDC103
CYB5D2
SLC44A5
POP4
NFATC3
COL4A5
RANBP10
CNPY3
FAM55C
ZNF439
CCDC107
SLC5A8
GNA15
GLG1
TSG101
ATF4
HOXC13
TXNRD1
ADPRHL2
RAB11A
PRR3
PRKAR2A
TMEM138
HIST1H2BG
PDGFRL
NUMBL
GSTT1
CNOT7
ANKRD22
FUT1
SCML1
XRCC4
PBRM1
MOSC2
NEDD4
SNRNP200
TUBA3D
GAS2L1
LMAN1
OTUD4
EPHA3
MAP9
HEXA
ZNF580
THTPA
HCFC1R1
ATG9A
TSC2
UNK
HLA-DMB
LY6D
HIST1H2BJ
SGEF
TET1
MGEA5
DOCK6
PPP3R1
IL18R1
DLGAP4
TAP2
DFFB
NUFIP2
TSPYL5
HARS
TFPI
COCH
PABPN1
IL12RB1
DNAH7
GSDMD
ARRDC4
ZNF17
CCL4
NUP37
CCDC15
HAUS3
KLHL36
RPS19BP1
RUNDC2A
RGL2
CNBP
PHIP
MS4A7
SERINC5
MS4A15
ZBED1
SMCR7
MPZL2
DDX58
EEA1
RAB11B
GAMT
SLC37A4
ZNF571
UCK2
NT5DC2
EIF5B
ZER1
CHSY1
C1orf168
ORAOV1
BOC
WNK1
MLLT3
MED19
ZNF329
DZIP3
YTHDF3
CIRH1A
TNFAIP1
HSPG2
TP53I3
RAP1GAP
DHRS13
USP35
NUP214
ZCCHC14
TMEM115
FYN
KIAA0776
ZNF654
C10orf114
ZNF324B
EIF3F
SH3BGRL
TMX2
CHD8
STK16
ATP9B
LARP7
SLC35E3
HNRNPD
ZBTB5
ID2
CCDC53
BPGM
KBTBD2
ASAP1
SLC25A13
HCLS1
ZNF713
ZNF821
ZNF141
DDX41
COPZ2
C10orf88
NFIC
AP3M2
C20orf29
GNPDA2
LOC150776
BOD1
MED7
CYBA
RPL29
PLEKHG4B
C10orf84
ZFYVE28
PPIL6
RNMTL1
DOCK5
FAM136A
TMEM88
BACE1
SLC35C1
FUT4
ZNF34
CPSF4
DNAJB14
SCYL3
LAPTM5
WDR47
CCDC159
HGD
SLC9A1
PHOSPHO2
ANGEL1
OLFML3
DDX19B
PSD3
NID1
UBE2G1
WDR53
COX19
CAMKK1
GNB4
C17orf86
CDC73
ZNF426
KDM1B
SH3BP2
TRIM23
EEF1D
FAM120A
TFG
JUP
POLR3F
LSM12
ZMAT2
BAMBI
FAT4
MOGS
DBNL
SH3BGRL3
MS4A14
BCAR3
FGF12
ZNF496
MRFAP1L1
PER2
THAP2
FRAS1
DNAJC8
ZNF511
HSBP1L1
WRNIP1
SFRS2B
AHCYL1
FXN
NXT1
CASC3
ASCC3
TP53I13
RFX7
RPH3AL
CCR1
GNG4
FGFR1OP2
TRAPPC9
DENND3
SLC38A7
GCA
NKAP
PAPLN
FBXO34
OLFML1
UBC
CCDC45
STOML2
PNMAL1
CAPG
NCF4
EIF4E
ZBTB8A
DHPS
CD109
PUS10
HAT1
ZNF558
C3orf23
EFCAB7
TRIM52
ZKSCAN5
SERPINA1
NDUFB11
SLC39A8
SYTL1
ZFX
DCAF7
DPY19L4
TTBK2
WDR52
PTPRF
ZNF280C
EIF3B
NDUFA4
SPOCK2
FLJ35390
HOXD8
CALM3
C1orf52
ZNF773
MYO1C
CREB3
EMR2
C22orf13
CNN3
C15orf29
CD99L2
MMS19
CLEC3A
BPIL1
RAD54L2
DOM3Z
ROCK1
SYNRG
C10orf72
CD180
HECTD1
FUK
NCL
ARHGDIA
GNPAT
BSDC1
TAF4
RNF152
ZNF706
C9orf68
TBC1D3B
PRKX
STAG1
NAPA
VTI1B
HSDL1
PCDHB8
PNMA6A
CHPT1
GGCX
LOC144438
C1orf174
CCDC23
BTBD10
C1orf107
FKBP2
LILRB2
KIAA0895
C16orf55
FAM57A
SH3YL1
TAF5L
ELP2
DPH1
STT3B
ENOSF1
KIAA1704
CASP14
NPM1
TMPRSS6
HLA-DOA
ARF6
SF4
IQCA1
C7orf64
EXOC5
KAL1
ZNF224
HOOK3
PHLDA2
ZDHHC14
SPCS3
ZNF630
MDM4
C14orf179
HSP90B1
MMAA
CDK17
PPFIBP2
SNX14
NIPBL
ORM1
GAS8
RAPGEF5
BCL7B
RASGRP1
CDC42EP1
MRPL49
PAF1
ASH1L
SFRS15
POLR2F
AHCTF1
TTC5
RAB38
RBM38
ZNF579
ZC3H14
CDKL5
MCTP2
YEATS4
C12orf72
ZNF165
AES
PDRG1
RBMS1
CCNY
ZBED5
FAM167A
C1orf159
MEF2C
E2F5
RHOG
RAB3GAP2
ZNF347
TRIM16L
SKAP1
PRAME
DHX30
DLAT
TMPRSS13
DDB1
PSMD12
C1orf212
HK1
RPL37A
ZMIZ2
SLK
C13orf27
PIP4K2A
BACE2
TBKBP1
MON2
INTS6
ADNP2
ATP10D
ZDHHC8
LAIR1
KLK4
YTHDC2
SFMBT2
HLA-DQB2
MRPL38
ABI2
C6orf64
ODF3B
SP140
SBNO1
NCAM1
XAF1
MAN1A1
FAM65A
TYW1B
EHD1
DDOST
SLC41A1
TTC35
PAAF1
PEX16
PLEKHJ1
PPT1
PCDHB4
ZNF146
TMEM158
KCTD7
JMJD5
DKC1
HIST1H3D
ZNF514
FAM118A
ZNRD1
SPCS1
AFG3L2
SLC25A24
FBXO30
ZNF566
SH3GLB2
SPHK2
TMX3
MDP1
CCL18
NCRNA00081
NPC2
AMN1
DMXL2
UNG
ATPBD4
ZNF512B
BCR
C12orf57
C7orf55
MON1A
BTN3A2
RAN
PAWR
NDUFC1
UNC13D
SLC29A3
RAB2B
AARSD1
C11orf30
FBXO41
PSME4
IQCK
IFRD2
SEPSECS
ARHGEF15
SRRT
WNT10A
ZNF180
POLD3
EMD
CDC5L
TBC1D23
PHF21A
PHB2
MAST4
TES
C3orf17
CORO1A
SEMA3G
PSIP1
NDOR1
RBM19
C1QC
DDX60
LGTN
KIAA1737
GSTO1
EXPH5
LRRC25
PIK3AP1
LGALS3BP
RAD51C
ARHGAP30
ETFDH
TADA3
CRBN
CYP27B1
SH3RF3
NSL1
LMTK3
C1QA
POLR2J2
SNX15
SLC45A4
ABCF1
CLSTN2
MX2
HIVEP1
COPS6
AVL9
PIK3R3
SLC48A1
DHRS2
LAMB2
SNX18
TFPI2
C18orf32
TRAF4
CACNB1
KLF12
LNPEP
ATP6V1C1
PQLC3
LDLRAD3
MYO5A
PPWD1
TMED4
SKIV2L2
CPEB4
DPY19L3
ZNF551
ALS2
XRCC1
MRPS22
DDX28
ATP6V0E2
UBE2R2
ZNF507
SRGAP3
RPS6KB1
PDZK1IP1
C17orf70
PIGF
RASA4P
HRASLS2
MAP1A
SENP3
BTBD9
NKIRAS1
EPT1
H2AFJ
DDX27
LARGE
ACAT2
ACOT11
RPAP2
RPGR
CARS2
ATP6V0A2
ADRA2C
CMKLR1
IL2RA
PRKAA1
PRPF8
SF3A3
IFT81
TMEM177
AK1
DDX18
DCAF15
PSMC5
BCKDHA
SNPH
ANKRD13B
NETO2
TNFRSF12A
TIMM13
KLRK1
MMP9
ACSS1
ZNF354A
ELOVL1
LDLRAP1
CHKA
RGS5
KLHL23
ATF6B
HADHB
TSPAN9
ALS2CR8
GTF2H2B
COX11
ZNF704
UBL7
SAFB
DBR1
KRT10
RNF4
ZNF605
NDUFA11
FAM113B
PIK3R5
CREB3L2
CCDC48
CLINT1
TEK
GLRX5
PLSCR3
KIAA0562
CLK3
UHRF1BP1L
NUTF2
LOC349114
UBB
UXT
UEVLD
RBM11
SSU72
C3orf1
TRAF3IP1
NNMT
BTG3
SDAD1
CLDN15
MRPS2
BCL6
SPAG17
PRKACB
PRKAA2
PELI3
MYO6
GCAT
CTBP2
KREMEN2
TMEM168
CUL3
C1orf151
RPP14
PRF1
LZTS2
RARRES1
ZNF800
WBP11
FAM115C
CCM2
STARD7
ALPK2
SETD2
SLC36A1
FGFR3
DUSP11
STK39
TSC1
URB2
ZBTB26
C9orf86
AAGAB
ITGBL1
PRSS23
TAF9
SUSD4
SCFD2
YEATS2
SDC4
ITPK1
RGS22
DDX42
PRKAB1
C11orf58
SECTM1
ZNF398
BAZ1B
GOT2
EIF1AD
CCDC149
C9orf156
MAGI3
SEZ6L2
ARHGEF35
UTP14A
PCDH7
NUP133
ZNF510
TMBIM6
SLC25A30
XK
SFRS18
HTATIP2
CYP1B1
FRAT1
FBL
HLA-DPA1
CAMK1D
METTL10
NFAM1
LYNX1
HIST2H2AA3
SDSL
KLRAQ1
IRF2BP1
CNRIP1
IFT57
STC1
CUL2
TFAP2A
DEXI
NASP
ZNF524
CCDC14
NEU1
C1orf50
LZIC
FBXL2
SV2A
DFNB31
AP1S3
TCTN3
TNFRSF18
HLA-DRB6
ARNTL
FAM127C
ZDHHC4
MARK3
PTPDC1
CORO1C
CTAGE9
ZBTB48
OVOL1
CNOT10
ATL3
SEPX1
SLC25A28
TM9SF3
RAB5B
PDK1
HDHD1A
DHDDS
FAM114A1
CD3D
KIAA1715
INPP4B
C8orf59
GOLM1
POLR2B
PHF12
KLHDC5
KLHL26
TMEM84
BRD8
RPIA
ANAPC13
HEATR3
ZNF433
ZNF18
BST2
ZNF28
GAS7
CECR5
SLC27A3
SNURF
TMEM223
PNPLA6
TGS1
TMEM194A
SUZ12
SRA1
ZC3H10
GLTPD1
KLF3
CADM1
CLPTM1
GPN2
DCTD
ANGPT2
DNASE1
PEG3
PPP2R3A
TMCC3
CD247
RUSC2
HMHA1
CD48
NDUFB6
TMEM5
NDFIP1
CUL4A
UBXN4
USP3
DUSP9
UBE2E1
DOLK
TRIM6
KLHDC8B
SLMAP
SNAP23
TDG
RHOBTB1
BAIAP2L1
ATXN7L3B
ZNF714
ZSCAN12P1
TSPAN4
C2orf68
UBQLN1
BCORL1
PTPRA
PRPF3
ANXA5
CAMK2B
POLR1D
DNAJC22
UQCRHL
DHX9
KIAA0467
SUMO2
CAP2
C9orf7
TMEM85
LOC550643
FAM176A
ENTPD4
G2E3
MAP3K2
GTF2IRD2B
RSPH3
PPT2
NDUFA5
DBF4B
PURB
ABHD14A
BZRAP1
TMEM205
SIRT1
CUX1
KIF21A
OAT
FAM169A
FAHD2B
RAB1A
PPP1R13L
UBE2G2
C5orf24
RELA
SLC37A2
SDHC
ANUBL1
TMEM14C
ZNF207
PRPF39
UPF1
EPB41L5
LIMD1
CTDSP1
MYEF2
ACAP3
SKIV2L
PLEKHM1P
LXN
ATP2A2
MAP4
COG6
KLHDC7B
SP4
ABL1
FBXW4
CDC27
AZIN1
TRIT1
C12orf5
HNRNPM
UNC45A
KIF3C
CASK
PCLO
ALDH5A1
UBTD1
STAU1
C10orf10
CUX2
CD248
NDFIP2
SOS2
TAB1
TMEM185B
RPL18A
CCDC94
C1orf59
KIF3B
ST6GAL2
PPFIA1
FAM26F
SUMF2
TBC1D3
TNFRSF21
PLEKHG2
ACTN4
FAM3C
WDR7
WBSCR16
IDH3A
SDCCAG1
MRPL2
PDLIM2
TGFBR1
BAT3
ASPSCR1
ZNF570
TECPR1
CDC42BPB
KIAA1377
SEMA4C
CD2
PRDX4
GPS2
TRMT12
ALMS1
PTP4A1
FHL3
PPP1R3F
CDC123
SERTAD1
FAH
EBNA1BP2
NAA10
C20orf4
MBTPS2
FUBP3
RNF216L
RAB21
C19orf22
ADCK4
GPR108
DNAJC3
ZNF268
BTBD3
N4BP2
SLC22A23
UGDH
ADI1
PRDX6
IL17RB
DCK
MRPS18C
TCEB2
RGMB
TBC1D9B
DNAJC14
SURF1
PCP4L1
FAM73A
ZNF793
FAM114A2
PTGES2
DNAJC13
SF3B3
ACSL6
HCP5
SLC15A1
PAQR5
PRICKLE4
RNF213
LAT
BTN3A3
AMD1
STX8
SLC25A23
TMEM97
PBXIP1
UQCRFS1
SLC44A2
?|155060
SGK269
VRK1
MAP7D2
GATAD2B
PAQR8
CCNL1
C9orf80
RXRA
PDGFRB
KIAA1033
SFXN3
CD24
C18orf45
CHST1
C1QB
MLLT10
TOX
RC3H1
CFH
KLHL7
EFTUD2
NAT9
MKI67IP
PON3
PKIG
AP3D1
C10orf12
IGHMBP2
ST6GALNAC2
SERPINF1
C10orf82
FAM83G
LRP12
HSPA1A
POLR1B
KCTD20
PPP2R5B
DIRAS3
C14orf104
ZNF322A
RBM34
C9orf114
SLC25A1
ZMYND12
MRPL53
FOXI1
NBPF9
RAD9A
STXBP4
ZNF181
HLA-DPB1
TCHP
UBXN1
SETD1A
PTH1R
ATP6V0E1
C9orf78
LTV1
ODZ3
OTX1
LSM2
BRSK1
BZW1
YWHAE
LILRB4
ZBTB22
C15orf39
UBD
CLP1
IFI16
SNX20
SMAD7
MTPAP
STX16
PTS
ARSK
GKAP1
LUC7L
TSHZ3
ZNF664
SNX8
ADAMTSL5
MAP7D1
ISYNA1
TIAL1
RSPRY1
RHBDD1
ALKBH7
SKP1
L2HGDH
GTF3C4
COX7C
FMOD
MALT1
FLJ90757
PPAT
KTELC1
NOSTRIN
ZBTB43
BRP44L
ATAD1
LGALS1
C1orf201
LPAR5
RNF5P1
NUP205
ZNRF1
SFRS16
ARPP19
EIF2B3
FAM32A
SLC16A6
KTN1
HIST1H2AE
MICAL1
RNF216
CUEDC2
WIPI1
BNIP2
ZNF2
ATE1
C7orf47
RBAK
GAS5
SNX7
C12orf29
CLUL1
ACTR10
PRPF4
SLC35A3
THAP3
ANO8
NDUFAF2
L1CAM
CD4
CD8B
CCDC85B
LOC202781
HSPA13
HDDC2
C20orf135
THOC1
DIS3
PMS2
ZNF565
MAN1C1
TRIM8
TNIP1
C19orf46
RUNX3
PSMB8
IL17RA
ZNF30
KIAA0430
CSF1
PUM2
FGF14
GBP1
LYPLA2P1
AMMECR1
LARP1B
YIPF2
RBM47
CUL4B
SPTLC2
G6PC3
P2RX7
DKK1
RAD18
FBXL14
RIC8A
GLUD2
CMIP
FSTL4
ZMYM3
NPR2
KIAA1383
TXNL4B
HKR1
EBF3
GCDH
RIN3
FAM45B
TMEM99
TMEM33
IFIH1
NMI
FOXO3
ZDHHC21
NFU1
CEBPB
ZNF702P
BMS1
AKAP9
SHISA2
LRRC61
NAA16
CRKL
TMEM143
TMEM150A
STK11
CCNH
MUT
GLDC
CDK2
NOC3L
ZNF740
TSPAN2
PLCD3
PRICKLE1
COMMD7
C20orf117
PRKAR1B
PDXDC2
BCKDK
OSCAR
CAB39
PPA2
DHX38
CLN5
ATP6V1D
VTA1
FHL2
KIAA0831
LRFN1
SEPT5
UBLCP1
MUS81
B3GNTL1
MCM7
CHD6
COL4A2
HLA-DQA1
ZBED4
SLC35A4
ZNF671
EIF3J
DNAJC11
UIMC1
STT3A
LAPTM4A
UBAC2
PRPF38A
MED11
KIAA1274
SNTB2
ZNF451
FAM102B
AMBRA1
FYTTD1
CCDC120
ARL8B
AUTS2
C1orf163
RABL2A
SDR42E1
VPS13A
RBM4B
SLC25A43
AP4E1
MANBAL
ATP9A
NHP2
FGFR1
ENOPH1
C6orf141
TLR6
KIAA1161
C14orf79
RAB4A
SART3
UBE3B
GALNT10
TTC9C
ALOX5AP
KLHL18
ZNF673
WDSUB1
MERTK
JARID2
SAMD12
MXRA8
TPD52L2
SHANK2
EXOC6B
TMEM26
MRE11A
NAV3
TRANK1
KIAA0649
NUP107
NDUFB10
C14orf43
MRPL15
KIAA1430
CRTAP
PIGV
THAP1
RPLP2
EGR2
UBR3
LATS2
BSG
XPNPEP1
UQCR10
LGR4
RALGDS
TRPT1
FAM26E
ULBP1
SDK1
CIC
ZSCAN22
CCNO
IRF1
ZNF259
ZNF620
GOLGA1
MRPL48
ZSCAN16
ZNF142
C20orf177
CRIPT
NFKBIL1
GMEB1
DHX32
NCKAP1
RNF126
C21orf119
PTP4A2
ADAMDEC1
NR1D1
NGFRAP1
TIFA
KIAA1614
IQGAP2
DHCR24
CELF1
AGRN
HSPA2
RNF217
STAG2
TIRAP
UBA2
CLK2
DSTYK
FBXO27
FMO5
IGFBP3
ZNF646
MTO1
C11orf57
SDHD
STAT3
GBGT1
BDH2
LUC7L2
NSUN6
HSBP1
C12orf62
CAPN1
GLYR1
ITFG3
OSGEPL1
TUBB4
KIAA0195
COL21A1
PWP1
C7orf29
SEH1L
STRAP
TMCC2
UBE4B
MPHOSPH10
PVRL4
LRRC49
MDM2
METTL9
KIF7
SCMH1
CIDEC
ZMYM1
TBCC
PIK3CG
C6orf89
GRIA2
AHI1
GLI2
THOC4
ARHGEF18
JPH1
ZNF441
AP4S1
IL1R1
LY96
NEDD8
FAM104A
DERL3
SMTN
AGGF1
TTC3
PSMG1
CAMKK2
WWP2
UHRF1BP1
LIMK2
SLC25A14
NR1H2
ACAD8
PLCH2
RBP1
MLF1
LOC440944
ENTPD2
SH2D1A
ZNF234
VGLL3
REPS1
PDE4B
TRIAP1
FCHO1
TMCO6
RBCK1
FAM109A
TOP1
AGPAT3
SNRNP27
MOSPD1
LOC338799
XRN2
SLC22A4
GUCY1B3
CCDC9
DNAJC4
TNN
SFRP4
LAMB1
NKD2
MTRR
MPP7
IPO5
GPSM1
UPP1
BRF2
NPEPPS
KCNIP3
C11orf80
PNPLA2
HIP1R
TGOLN2
ZSWIM1
PRDM1
SIP1
HEG1
MAPK6
IFI44
ATP6V1H
FSTL3
LOC283267
HIAT1
MGA
TMEM63A
ZFHX3
COMMD10
GOLGA2B
ASNA1
TRIM36
ZNF619
C19orf66
ZNF121
SFRS11
CWC27
LRSAM1
KBTBD4
TRMT2A
SNX11
ZNF780B
PSMB7
SDHAP2
CLCF1
ACTR3B
DDTL
KIAA0355
CDC34
DBN1
C3AR1
FAM164A
ELL
DIP2B
DCP1B
IRF3
BHMT2
RPSA
CD163
AP4B1
SOCS4
NPRL2
STK24
FTSJD2
MAD2L2
FMNL3
LCP2
ZNF461
PCSK4
KLHL24
CDC16
PLCD1
TIAM2
SLC26A2
BRF1
DEPDC5
MAPRE3
KDM5C
ZNF449
DKK2
LUM
NPAT
IL20
SPATS2L
LONP2
PPP1R3D
ZNF286B
RORA
LIME1
PRKG1
SDCCAG3
RPUSD4
IL18
FAM117B
FDXACB1
FAM168A
GNLY
TMEM150C
FAM18B2
TMSB15B
SMAP1
ACVR1
DDHD1
FSTL1
ACAP1
IFNAR1
GRN
LCOR
CYBRD1
EPM2A
MOBKL3
RHOA
MED24
FAM18B
EML3
MED14
GRAP
SUPT5H
DNMT3A
HIST3H2A
RALGAPA1
ZBTB7A
C10orf28
FAM198A
TCEB1
SLC6A8
PFKFB4
UBE2A
NAPG
KCND2
FAM185A
BMP4
BMP7
ARL6IP4
ZNF311
CCDC117
HSPA12B
ZNF691
ABCB10
FRG1B
GUCY1A3
PTK7
POLR2A
BAT2
TAOK1
GGA1
TTC37
UPRT
HK3
TOP3A
TBCEL
MTMR14
DDX52
RNF14
AFAP1L2
ZC3H15
C19orf2
SNHG3-RCC1
LOC284440
RTN4IP1
NAA30
UBASH3B
ERCC2
ZNF26
UQCRH
PFKFB2
CREB1
SAMD9
SFRS14
CAPN2
EIF6
HPDL
C6orf225
ST6GALNAC1
HAUS8
DERL2
POLR2E
GIMAP5
SPRYD4
CSNK2A1P
LOC440905
DVL2
RGPD3
MAPK8IP3
B3GAT3
NCKAP1L
HDAC2
BAT2L1
ABCC10
PL-5283
ATXN7
RHOC
PEX11G
PIM3
PKIB
WDR78
TPST2
ACVR2B
FAM73B
SLC26A6
RBM41
ZNF317
MED27
HEXIM2
C7orf11
ACY1
C17orf80
SLC2A6
BTF3L4
TMEM87A
DUSP8
KLC4
C1orf103
MTA3
CASP9
CNTROB
HARS2
C18orf19
DMWD
C6orf130
LRCH3
CHMP2B
ZNF324
CD58
TMEM184B
GMCL1
NSDHL
LARS2
OST4
AFF4
KIAA1632
APOL1
VPS33B
GOSR1
TTC39B
LOC400043
AVEN
VPS33A
NSUN4
RPA2
AMZ2
FLJ35776
C19orf42
KATNB1
SECISBP2L
ZFP161
DCPS
DAZAP2
ORM2
ZNF780A
NEXN
CWC15
GJA5
CARHSP1
RHOQ
UBAC1
ZSCAN18
KRIT1
RAP1GAP2
TRIM45
PARP11
SMEK1
LYSMD2
C14orf159
PPP1R3B
MPST
ARHGAP24
CBX2
BRI3
DVL1
BAP1
ZNF789
ALKBH2
MARK1
NANP
ATF6
GLYATL2
FLCN
SLC38A10
BFSP1
S100A10
VAMP1
TESK2
C2orf72
ZCCHC9
MRPL37
SLC10A3
MYO1E
ZNF263
CD97
C2orf64
NEK8
TMTC2
ZYG11A
ACACB
ADRM1
CHN1
OTUD7B
KIAA0317
CTSL1
KRBA1
CLASP1
DTX4
AGPAT2
MEX3A
CD3E
SAFB2
NSD1
DNAJC5
FZD5
FAM100B
ABTB1
TCP11L1
COG1
HIGD2A
TMEM50B
THNSL1
FNIP1
FBXO44
KIAA0182
ACAD10
TRAF6
SAMD9L
TRIM22
MTMR1
KIAA0368
ABI1
CLIC4
TIMM8B
DENND1A
FHDC1
MTMR2
CEMP1
SENP5
SEMA4G
CYP27A1
ANPEP
SIL1
GOLGA4
GPR183
RPL32P3
SPAG7
SET
IL1RN
WNT5A
SEC14L2
PTBP2
POLE3
C5orf33
ZNF260
ACVR1C
MXD1
MARCH2
SLC16A1
FAM108A1
ZNF223
WDR41
KCND3
TNFSF12-TNFSF13
CUL7
SEMA3C
FPGT
DUS3L
SCNN1A
SAMM50
SLC25A35
IFNGR2
RNF168
AIMP2
FAM125B
MCTS1
BSN
ZNF460
MFSD11
SFRS13A
POFUT2
MSL2
LOC642846
IFT122
ZNF700
C8orf37
HLA-DRA
ITM2C
ZNF506
SSR4
RGPD4
B9D1
PIGB
ZHX2
KIAA0528
USP6NL
STXBP3
SRP19
HEATR6
RPS19
PML
BAHD1
NF1
OCIAD1
CCDC74B
POLR3D
ZBTB45
TMEM200A
RNF167
FAM116A
ZBTB24
ARAP1
S1PR2
COX7A2
SLC35B2
FAM21C
TUBGCP4
WAS
SH3KBP1
LOC728743
GAPVD1
DDI2
SDCCAG8
NCKAP5
SIAE
LAG3
NKRF
SPTY2D1
POLRMT
ATP5F1
FNDC4
RNF215
CCDC74A
MYO15B
MYL12A
C10orf2
ZNF33A
LRPPRC
UBE2E2
ARCN1
FAM122B
TMPRSS3
CCDC75
ZNF638
TAF11
FCGRT
RPRD1A
STAG3L2
TIMM22
TMLHE
PPAN
ACSL3
ENTPD3
MIB2
PLN
MAP3K7
CTSZ
FAM188B
CHUK
FLOT1
CNN2
ZNF143
CTSO
RNASE6
TUT1
UCHL3
C3orf19
MAPKAPK5
CRAMP1L
IFIT5
SNX25
IAH1
LOC147804
GUF1
PAFAH2
GPKOW
CASD1
KIF3A
RAB1B
YLPM1
NRBP1
C17orf95
HSPA1L
TRIM5
ZNF662
ZNF823
STK32B
NCBP1
ASF1A
KIAA1609
ARL5A
C7orf25
CXorf38
MTAP
TOP1MT
ERCC1
FBXO10
CCDC93
RAB33B
PVT1
SLITRK6
ZNF600
C1orf116
YWHAG
C2orf3
ANG
CPVL
CDS2
CCDC138
CLIC6
PICALM
FAM115A
TFCP2
ZRSR2
RPS6KA3
MSX2
C9orf9
ZNF302
RALB
USP37
C2orf43
TRIM65
ZNF282
SP100
FPR3
C2orf56
THAP7
CD28
CGGBP1
ZNF543
PARVB
ZSCAN5A
DYNC1H1
FAM176B
SYNCRIP
MST1
ZNF586
TCTN1
PET112L
NUDT11
SNX13
MTCP1NB
PRKACA
EFEMP2
DEAF1
HNRNPA0
FLYWCH1
MAX
SNHG11
TRAF3
LRRC37A2
FZR1
LGI2
ZKSCAN1
KATNAL1
KIAA0319L
INPP4A
PCSK1N
CLEC2B
RRAGA
PCDHA11
IRGQ
ZNF74
RASGRF2
LOC284900
TRIP11
TRIM13
CRTC1
FILIP1L
DBT
DCUN1D1
MIF4GD
KIAA0020
DPY19L2
ZRANB2
SLC35A1
MICALL2
LUZP6
SIVA1
PCGF3
CHURC1
EXOC4
PPID
SERBP1
C16orf63
PRPS1
AP1G2
SSBP2
TOP2B
ABLIM3
EP400
GALNT1
CASC4
ZNHIT6
HSDL2
EPHX2
MACC1
PIK3R4
CABLES2
DOPEY1
FGL2
LOC100190986
QTRT1
PDPK1
C16orf88
NBEAL2
IL2RG
TCEA2
CAMK2D
C12orf65
NUP85
IRF2BP2
GAA
SS18L1
DBNDD1
LAMA2
SLC1A2
GATAD1
TMCO4
MAP2K2
SH2B2
CCDC59
POLR1C
TAF6
C1orf109
KSR1
NAA40
CCDC90A
RASSF1
DNAJC17
CENPH
CAPRIN1
ARID3B
SMARCC1
NLGN2
ENOX1
VPS37A
CTSD
SCIN
MED17
MUTYH
PANX2
BRD9
AAAS
IFNAR2
RNF141
PIK3C3
C1orf26
NBPF3
VDAC1
RUNX2
CYS1
PTMS
OGFR
IDE
TRIO
LDOC1L
OPA1
ANKLE2
CTNND1
DCXR
SCN9A
NARF
RUNX1T1
EXOC2
SOX13
ZNF415
VIPR2
ZNF287
CD7
ZNF443
PLTP
GNA13
RECQL5
IFI27
NOL11
SLC46A3
ANKRD28
REPS2
XYLT1
ELN
MED16
SNRPD2
ZUFSP
ATP5D
TMEM106A
API5
EIF3K
SLC6A6
RRP15
RTEL1
CAST
RNF123
JMJD6
AGAP2
ZNHIT3
ZNF776
C22orf40
CNNM4
SAR1A
ZFYVE26
CLEC4E
ANXA6
PPDPF
SNAPC4
FIGNL1
TRIM26
YAF2
INSIG1
HMGXB3
ZNF517
OPN3
PEX2
ABCD4
ZNF425
BIRC3
RBPMS
SNRNP48
RCE1
TSPAN3
SMPD1
CCDC142
MNS1
ZNF276
C17orf51
PCNXL3
C20orf96
CDCA7
PTGS1
METTL2B
TLE6
KIAA0564
NRIP3
ACP2
C19orf29
ARHGEF7
ZNF595
TEP1
PGGT1B
CCND3
C4orf32
CCDC132
ZCCHC17
TNFAIP3
ENTPD6
C11orf51
ASB7
TMEM67
UGGT2
ATG4B
NDUFV3
PCTP
SLC37A3
ZNF808
C9orf119
CRMP1
FOXRED1
USP6
ZNF860
TEX10
SFN
RPF1
KLHDC10
ANKS1B
FRS3
TNFSF10
POMGNT1
GNPTAB
KIAA1191
TMED1
NOMO3
ATXN2
RASAL2
EPB41
CD3EAP
RBP5
RAP2B
STMN3
PEX1
CHST14
BAZ2A
FBN1
COMMD1
PRRX1
KIAA0232
DNAJC25
ZNF532
C2orf60
LLGL1
C1R
AARS2
SAPS3
SRPK2
RASSF5
WRAP53
MCCC2
IL10RA
CTH
ADORA3
IVNS1ABP
CDK19
CDC37
E2F6
PTPN2
ATP5G2
HIPK1
WDR12
YPEL3
LPXN
ADAMTS2
TGDS
MGC72080
ARL3
PRDM10
NAA25
MSL3L2
SLC16A14
COL15A1
VGLL4
TPRKB
C6orf132
AGPAT9
PSMD9
ZNF416
EIF4A1
HLA-F
SNHG10
PTPRCAP
ZBP1
UBXN6
GLIPR1
KDELC1
LHFPL2
?|729884
PRPF6
C5orf30
ETV3
CYP51A1
ADAM17
MRPL21
SLC24A6
TAF1D
SMARCE1
ITGB4
TMEM81
ARNTL2
DIS3L2
PDGFRA
UPF3A
ZNF23
FXR2
BCL2A1
C22orf27
C10orf46
BRD7
SFRS9
TNRC18
KIAA0753
SYT11
PANK4
GNAI3
LYZ
PLEKHM2
E2F4
PPPDE2
VAPB
C17orf79
CPSF3L
KIF1C
BTN2A1
NPM3
TRMT1
ZNF419
EP400NL
MPDU1
WDTC1
RAD51L3
PNMA3
ARMC5
MRTO4
CHP
ATG5
REXO4
GLS
UMPS
DUSP18
WIZ
SPAST
GNB1
CCL3
CACNA1D
ZNF549
HTRA2
EXOC8
PLBD2
KIAA0114
EPB41L1
PGBD3
TMEM55B
AMIGO3
PDIA6
SEC61G
CCDC130
RCN3
CYHR1
RHOT1
DCUN1D5
CDH1
FLJ23867
USF2
ATG10
FCGR2B
SUSD1
LMNA
MFN2
SPATA13
TGFBRAP1
SLC11A1
TRMT6
BAT1
EFHA1
MXRA7
VPRBP
B9D2
SPRN
ZNF134
MEOX1
DDX3X
LOC730101
TBC1D10C
FXC1
EHD4
HEATR5B
BCL2L14
N6AMT1
ZNF84
C5orf36
PCOLCE
PRKRA
DHX58
ADAP2
SFRP2
FARP2
RNPEPL1
MOCS2
S1PR3
HAUS7
TWF2
TMEM42
RANBP3
PANK1
C1orf144
ALDH16A1
BLVRB
NCOA3
PARM1
DAK
CDC42BPA
OAS2
GSTP1
MS4A6A
GLOD4
GLYATL1
ERCC4
ARAP2
ELK3
BPHL
KRCC1
FAM45A
ACOT8
DDX54
SEC63
SPG21
SLC25A11
TTC4
COL9A2
ARID1A
CETN3
KDM6A
PIGK
NDUFAF3
RHOBTB2
VTI1A
SFXN5
SIDT2
ZNF649
LOC339535
DLG2
MSH6
C3orf37
CAMSAP1L1
KDM2B
CGN
NPEPL1
ZNF593
C6orf134
DIAPH2
GM2A
LGMN
RPF2
HYI
EIF4A3
NAALADL2
CARD8
NAF1
SLTM
RUFY1
BRPF1
PHF3
PLIN4
PDCD1LG2
ASCL1
MCOLN2
B3GALTL
DTD1
DCTN1
LDB1
PARP6
C16orf52
RAB39B
TMEM184A
TNFRSF10B
MT1E
SRBD1
AP2B1
C12orf51
PPP2R1A
KAT2A
KIAA1468
B3GNT7
CKB
BSPRY
DCP2
ZNF253
OBP2B
ATPAF1
RP2
NDUFAF4
SUMF1
TMEM184C
PSAP
HDAC10
IFT140
TRIM66
IFI35
BCAS2
BRPF3
CLIC2
GRIPAP1
MSH5
RBM26
TMEM126B
BCL2L11
MIOS
RBM10
REPIN1
LRRC16A
TFAP4
FAS
CSRP2BP
ZNF512
ABCE1
C1orf21
CTR9
ITGAL
USP30
RSC1A1
METTL14
KRI1
MN1
RNF24
RFX1
UTP14C
RAGE
SERPINB8
NHEDC2
FEM1B
NT5C
TFAP2C
PSMD7
SCYL1
DENR
SCML2
ZNF396
LDB2
SNHG12
ERAL1
LDLR
PLA2G7
DR1
PRTG
KLHL2
MATR3
SFXN2
CENPQ
FBXO33
ZNF845
PTCD3
SH3GL1
GREB1L
SCGB2A2
TMEM9B
CSF1R
PLEKHA3
SH3RF1
RAB34
PLEKHG3
HTATSF1
CNOT4
FLT4
ZNF414
ZNF238
DNAL1
SNHG6
PHRF1
BAG4
DIABLO
C12orf44
CLDN12
RINL
PTENP1
PSME1
RALA
FAM165B
PAQR6
BTBD6
GMFB
WIPF1
NCBP2
FAM84A
SRCIN1
C12orf10
PLEKHF2
TMEM30B
SULT4A1
CCDC61
LY6E
CHMP7
MKNK2
CSTF2
MAPK3
CRYBG3
TRAPPC10
CD84
SSR1
EXOC1
KDM4A
GADD45GIP1
RBM27
TMEM108
WDR85
RAB18
NKIRAS2
PMPCB
ZNF718
PCSK7
ZNF346
CD63
ASNS
ICOSLG
ZNF169
SLC25A29
CCR2
KIF16B
CORO6
CCDC12
RNASEL
IL15
ZNF816A
PACS2
ELK1
TBCD
TATDN2
FAM104B
TAP1
RPL30
CD163L1
EMP3
PFDN1
PPP2R3B
ZNF295
FECH
HIST1H3E
ANKIB1
ZNF530
EIF2B5
SWAP70
RHCG
KIDINS220
APOC1
TMEM116
ZNRF3
OLFML2A
HSPB11
KPTN
PPIL1
PPP1R3C
CCDC86
KHDRBS3
C10orf75
FAM179B
AGTPBP1
LOC441294
HELZ
CYTSA
ACAT1
TCTA
KIFC3
CA2
SELM
PPAP2C
SIGMAR1
SLC31A1
PRKD3
ABCA7
TMEM179B
TMEM70
MTHFS
TIE1
C12orf4
CCDC113
PPCS
ZMAT5
CD14
INTS3
CRTC3
SEC22C
SLC25A32
RTP4
LRRC27
OAZ1
BPTF
GTPBP4
TMEM199
FCHSD2
LOC401588
GRID1
SLC7A1
BCS1L
ZNHIT1
SCD
CRLS1
GTF2F1
TRPV1
HNRNPA1L2
C22orf32
SCUBE3
RPS6KA4
ZFPL1
CLDN7
ADAP1
OSBPL6
HAUS4
GOLPH3L
GRTP1
ZNF701
FAM19A5
APC
SULT2B1
C20orf30
TOX4
TRAM1
NOSIP
DDX20
RNF26
ZNF137
SIRPB2
GSTZ1
SPIRE1
ZNF135
ATP5L
LYRM5
PTGIS
PCDHGB2
C10orf118
DIP2C
B4GALT5
GOLGA6L9
SLC6A17
LOC440354
TSN
MADD
ACCN2
PGS1
SF3B14
UBOX5
TBC1D24
SPTAN1
USP11
NSUN3
PCDHB16
CLOCK
QSOX2
TP53TG1
FCGR2C
TMEM53
PCID2
POLDIP2
AZI1
MLEC
C5
UCHL1
PPP2R3C
NCOA4
NUP50
SMN2
C1orf186
WHSC1L1
UBE2Q2
MAP3K11
C20orf12
GSR
RRM2B
SMARCD2
TMC4
S100A8
IMP4
CACNA1C
SLC12A4
AQP9
UBE2K
ZCCHC2
TMPRSS2
PLD6
CHFR
MRPS18B
SAP30L
COMMD9
PTPN3
C14orf169
PPIP5K1
C3orf10
PIGH
PTEN
FKBP15
USP10
SLC7A6
C1orf83
CCDC84
UBA3
ZNF354B
GGNBP2
CCT2
B4GALNT1
SLC2A8
LSM1
NME6
COQ3
CYTH4
SH2D4A
MYH10
ZNF410
TAF1A
TIMM50
FAM120AOS
RBX1
CHCHD10
SMARCA5
MIPOL1
MIER2
VRK3
RAB22A
ARMCX6
SNTA1
PSMB10
COQ4
B3GAT1
PHC1
RNF10
JAGN1
LOC80154
STAP2
ARL2
DPYSL3
VAMP5
CNOT3
WASH7P
RBM18
NINJ1
C15orf44
LOC100134229
LYSMD3
ADAMTS10
PTPN9
ALOX5
MGMT
SMC3
OLFM2
TMEM39A
NDUFA1
PLK1S1
BIRC6
PREP
SMYD2
GTPBP8
CYB561D2
EEFSEC
LOC647979
KLHL11
TNFSF13B
PLEKHA2
BEX5
PARL
CD200
POLR2J
SNX5
SEC31A
TYROBP
FAM38A
RSBN1
JKAMP
FARSA
EVI5
RIN2
RNH1
AMMECR1L
FBLN1
RNF170
LBR
RBMX
CAMLG
RG9MTD3
PARP14
KIAA0664
GUSB
NIF3L1
LOC100129550
FGD2
IGJ
FTSJ3
NCF2
TUBA4A
TAOK3
GAB1
TMEM50A
SNRPC
MRPL32
CHMP2A
SPHAR
IFITM1
P2RX4
VPS29
SPEF2
SYNGR3
RPL22L1
PTPN7
MST4
ALDH3A2
TCIRG1
SRFBP1
IQCE
COX4I1
C10orf79
PWWP2A
TMSL3
SGMS2
GDPD3
CD6
BCL7A
ZNF585A
UBAP2
PDCD4
MYSM1
C13orf31
TOMM20
MRPL41
RAP2A
CCRN4L
RIMKLB
VASH2
ZNF71
MYL6
MYNN
ATP10A
IFI44L
C2orf28
PPAPDC1B
POM121
ZNF550
GIT1
PABPC1
RPA1
WDR4
PFKL
SREBF2
LCMT1
ANKRD44
HMG20A
PEF1
TMEM123
SLC4A1AP
RBBP6
C11orf71
MNDA
PTPRU
CISD3
CNOT1
GFER
PHLDB3
PAPD5
GNG2
FBXO21
ZSWIM5
PLEKHA7
LILRB1
PDDC1
CAPZA2
MTM1
ANKHD1-EIF4EBP3
TMEM189
TCF20
KIAA2026
CC2D1B
FNDC3B
NOP58
PLA2G6
C1orf55
HLA-B
PLEKHH1
FASN
OSTF1
MT1G
DMAP1
B3GNT2
FAM180A
CPLX1
OSMR
ACBD5
TTC1
RASSF2
H1FX
EDNRA
ARHGEF1
PUS7L
GIMAP2
NUPR1
FST
HMOX1
ZNFX1
C15orf24
IDO1
ERCC6
GDPD1
MAP1LC3B2
CARD14
IP6K2
DDIT3
SLC25A16
ZFYVE21
ARHGAP8
GTF2A1
C2CD3
LOC100132287
PPP1R12C
LRRC40
C16orf62
FBRSL1
SF3B2
CD164
BCOR
NOTCH2
RBM42
RAB20
ADAM6
MCF2L
PLA2G4F
C7orf40
TRAM1L1
TSR1
ELMO3
DCTPP1
TRIB2
EML1
TRMT112
PPP1R1A
FIS1
C2orf47
WASH5P
GDAP1
ALG10B
TIAF1
KIAA1797
CUL5
NXT2
FAM101B
GALNT4
REL
NADSYN1
EMB
UBA6
MLH3
XKR9
TBC1D22B
MSTO2P
NHSL2
CLPTM1L
C17orf58
NOLC1
ITK
USP45
ACTR6
CAPN7
DHX15
C20orf72
USP5
FXR1
TREM2
LONP1
ZNF627
TMEM106B
BAG5
PAPSS2
ARFGEF2
SSSCA1
C5orf32
MIIP
INF2
CD55
VWA2
NDUFV1
MLKL
NOL7
IGFBP2
TMEM198
C1orf86
LOC152217
GHDC
LAT2
MFSD6
NHLRC2
DCUN1D4
FBLN2
PODNL1
SNX22
EPC2
MYO1G
ENTPD8
DCAF17
TSPO
RCN1
PMS2CL
DCTN4
ELF3
TNKS
MRPL30
ANXA4
RBM23
HAVCR2
BDP1
RASA2
LCP1
INTS5
IL2RB
ARID4B
RPS16
LAMP1
KLHL25
EIF2C3
TRIM41
MRPS18A
CPNE5
C21orf67
CRY1
SLC8A1
C5orf28
TMEM56
ARHGAP9
SERF1A
PPIP5K2
C12orf41
TENC1
LSM14B
SPIN1
COX7A2L
CPSF7
INPP5F
KIAA0247
MBTD1
ERCC8
ATXN3
ADAMTS16
C2orf69
SMG1
PALLD
RPL8
PIH1D1
PSMA7
LRPAP1
HSD3B7
SEP15
TAB3
TNFSF13
VCAM1
ANKRD36
PHPT1
PCDH19
CLDND1
SSB
RP9
LAMP3
CDHR3
TXLNB
SPATA2L
IL32
ZNF609
ARFGAP2
PAPOLG
FAM118B
STAT4
C19orf6
GDAP2
FAM58A
ARMC1
TEAD2
EDN2
UBE2J1
S100A7A
ALKBH4
CTCF
FEM1C
SFI1
USP27X
GNS
SFRS2IP
HLA-DRB1
SMOX
EPHX4
ZNF226
CCDC101
LOC220729
ZC3H8
D2HGDH
SPHK1
MAP6
VSTM2A
PUS1
HMGN1
LOC728643
TMEM59
NRAS
SELENBP1
ZNF385A
SPSB1
LOC653653
P2RY11
PI4K2B
CHST8
ESRRA
ORC5L
MPP5
ABHD4
SEMA6A
TCP11L2
ME1
WDR83
FAM53B
BBC3
COQ7
MTMR7
SNX24
RRS1
CARKD
VAT1
TOE1
DDX10
RNF34
GOLT1A
CD8A
FRK
C17orf65
C6orf226
SUDS3
YES1
FBXO28
PSMC1
SAP30BP
RTN2
NUP160
CYB5R4
APEX1
ERGIC2
BICC1
ATAD3A
WDR82
SFRS17A
MDH2
FUNDC2
PILRA
MOSPD2
RABGAP1L
YTHDF2
CALHM2
SLC5A3
HIP1
SMPDL3A
MLLT1
TRAM2
NAPEPLD
FAM89B
ZNF473
TAX1BP1
LIN54
PLEKHA1
C17orf85
DRAM2
C9orf16
ARHGAP15
GSTO2
ATAD3C
LOC642852
YOD1
TBPL1
SLC39A13
WARS
MED20
CDCA7L
PLCD4
SUPT6H
NDUFB7
ZRANB3
TMEM104
RAMP3
ITGAV
GZMA
C9orf64
SEPT1
TP53BP1
SURF6
ZNF185
PTGR2
NAB2
RAB32
RNF160
NLRC5
FIZ1
PPAN-P2RY11
IYD
SLC25A5
LOX
XAB2
SNX6
RREB1
URM1
FCER1G
PDE3B
PPP1R13B
TSPAN5
NSUN5
TMEM218
ZNF41
DSP
TMEM129
ATP5SL
ZNF14
SFXN4
LCORL
CD99
TH1L
MMADHC
SERGEF
ATM
NEBL
TIGD7
FAM3A
ACTL8
UBE3A
JAK3
SIX3
ZNF81
DCLK2
ATG2A
ZNF624
ZNF214
HEATR1
DHX37
FARP1
MKL2
TSFM
TAX1BP3
SRP68
LOC100271836
C17orf75
ABI3
CD81
LRRN2
MNAT1
ZNF674
METRNL
AMIGO1
CHMP6
BCAM
KHSRP
CD33
ST3GAL5
NME1-NME2
GMEB2
TRMT5
PNN
MPND
ZNF334
RLF
CD38
RLIM
PARVG
MARS2
STOX1
VASN
ETAA1
GBP4
DUSP16
MDM1
IKBKB
ZBTB9
GLTSCR1
TGFB2
RAC2
TICAM2
ASB3
PPRC1
KRT222
ASAH1
MTRF1
LOC96610
STAM
TMEM107
ZNF256
TSPAN11
BATF2
FAM59A
RBMX2
FKTN
ALG1L
AP1G1
C17orf72
EFCAB4B
SOCS3
USP1
TST
PELI2
IKZF1
WDR44
CRISPLD2
KIF5B
METTL5
NXN
CNNM3
DCAF11
RG9MTD2
SNRPN
NAIF1
SMARCC2
MRPL20
KRR1
DGKH
LZTS1
NTAN1
SLC2A4RG
NOXA1
NUP188
PTMA
FIBIN
PPP2R5C
C9orf25
CD27
CTSA
MIER1
HLA-A
RAD50
ZNF35
COX10
ZNF420
FOSL1
SEMA7A
BECN1
LTB4R
LMBRD2
PSME2
RSRC2
C17orf56
ELMO1
LOC646851
SH3BP1
SEL1L
MLL5
SAP130
LGI4
C12orf73
PITPNA
TNIP2
C3orf39
C16orf7
AKR7A2
FPGS
DAB2
CHD7
NUFIP1
C5orf55
TGFBI
MAML3
AARS
ZC3H12A
IK
NAP1L1
STRN
RC3H2
DIP2A
STAT2
VPS41
BIN3
KIAA1958
PRPF4B
SEPW1
MRPL39
UBE2V1
LRRC1
CYBB
RENBP
TEX9
SLC39A9
LOC388152
MRPL12
C1orf56
USP33
GALNT14
SEMA6C
ZKSCAN4
ZFP28
ELL2
SEMA4A
HNMT
SLCO3A1
RPTOR
HCK
SMAD5
FAM109B
SIN3A
HEATR5A
ARFGEF1
SF3A2
HS2ST1
ECH1
PIAS4
GADD45A
ANAPC2
DOK1
UBA7
SLC30A9
TRIM34
ZNF782
ZFYVE20
NUP35
KIAA0100
FARSB
INADL
DDAH1
RIOK2
EXOSC6
ABHD15
TXNDC12
NPDC1
TBC1D19
ATP11B
NHP2L1
DAPP1
LEMD3
MYST1
QDPR
FOSL2
SEC23IP
PTPRQ
AKAP11
FAM171B
ZNF85
VDR
LPHN1
TSEN2
HLA-E
RRP1
ZNF140
PHF8
CADPS2
DTNA
SPI1
RCL1
ERP44
DIO1
ISLR
FMNL1
FBXW5
MSH3
SCOC
PICK1
PRKAB2
PAK1IP1
SPNS1
MSL3
KDM2A
GBA2
GRK6
C16orf70
GZMB
MRS2
KIF13B
ZNF622
DCD
PRKCE
ZNF518A
HERC2P2
TAF7
TMED7
ZNF786
FAM175B
USE1
CD52
KIF1A
ITGB3BP
TMEM164
ZNF708
ATP6V1E1
OSBPL5
PLXNB1
UTP23
ARHGAP6
FLT3
ZNF805
FLJ33630
UNC13B
SIPA1L1
APAF1
KCNG1
MCOLN1
MYH9
UBE2J2
C11orf52
NRD1
SEMA3B
MGC2752
DCLK1
ESRRG
NOP16
CDK13
HIC2
NOL8
DLG1
EPHA1
GPHN
SYT9
PRR12
ITGB2
TREX1
IDI2
AMPD3
LGALS3
ZNF568
ZNF193
ZNF767
REEP2
MARK2
ZNF557
FBXO42
B4GALT1
ITPRIPL2
DDX59
PHLDB1
ZNF836
PTTG1IP
SLC30A6
CKLF
VAPA
YIPF5
TSSC4
PLEKHO2
OGDH
UBR2
BBS4
GCN1L1
SRP72
SART1
TMED10
NIPAL3
SUPT16H
RAB3GAP1
CNOT2
LHPP
CD2BP2
MCTP1
WASH3P
CHM
SETD8
C2
PDS5A
LACTB
LOC84740
MPPE1
TNIK
AIMP1
LINS1
ITGA4
PPP2R5A
GLIS3
C2orf76
ZNF358
STK17A
URGCP
NDUFB1
CLTB
SESN2
SNX17
MBD3
GBP5
SERP1
C9orf23
DUS4L
ACSF3
EXOSC9
C6orf47
GDI2
SRP14
TMEM222
SLC35B3
ENDOG
C21orf70
RPL18
TM6SF1
PRPSAP2
FAM193A
TRMT61A
AIP
RALGPS1
SELK
C6orf115
DLD
WDR31
ERCC3
COPS3
PLAA
TBK1
NUDT12
SASH1
RCAN3
VMA21
CHD3
SARS2
MARVELD3
SSH1
CSTF2T
TBCK
OAS3
PODXL2
CYTH1
PRMT3
RAC1
TMEM69
TTC39C
DCTN2
KIN
EXOC3
TMEM167B
PMM1
UHRF2
SOX4
SLC16A13
CHID1
SNHG7
ANAPC5
PPP1CC
MAGI2
TPP1
C11orf95
TTN
CANX
FBXO11
PTRH1
TET2
BLNK
SFRS3
FBXW8
ECSIT
NOL12
KIAA1522
TLR7
ZDHHC20
ANKH
NCRNA00174
ESRP2
TUBBP5
DIS3L
FAM13B
PDCD2L
FAM22D
KIAA1324
CSPG4
C20orf3
EMID1
DHRSX
RSL1D1
ANTXR1
DCTN3
SPON1
KHK
EPPK1
CAPN12
ZNF418
CD86
TPK1
PRPF40A
SPPL2B
SLC38A6
YWHAQ
GPX1
LBH
DSE
C4orf41
WDFY4
ZNF529
RNF31
IL15RA
PTGES3
TMCC1
PAFAH1B2
CHCHD6
ZNF470
BTN3A1
PUS3
PRDX5
SGCD
TMEM93
ATP7A
NPIP
RNF208
MRRF
ELAC2
MRPL4
PLIN5
TOR1A
ACPL2
RNASEH2C
WBP5
ZBTB12
GMFG
CHORDC1
FKBP8
HBS1L
CDAN1
LOC728190
SERTAD2
MAGT1
KIF27
HES1
HCST
TANC1
LTBP1
ID3
BARX1
ZNF430
SYP
C14orf126
MZF1
FYB
FKBP14
MRPL1
NEK4
C5orf44
PSMB6
INA
MYO1B
NKG7
LCK
AGK
C11orf41
ACTB
PIAS2
TIA1
PCYT2
SIM2
ZNF32
PHF2
SYNPO
BUB3
ARHGAP27
CBLN2
KITLG
SNX9
KLRB1
RAB35
TRMU
B3GNT8
IFITM2
TFEB
IL10RB
IARS
CD83
MTMR9
ZNF678
CLIP1
ZNF230
IQCC
CSF2RB
KLHDC4
ARMCX1
PDIA5
LYL1
STON1
DOT1L
SNRNP70
ZFP91
MAD1L1
C10orf119
DYRK1B
ASPHD1
KIAA1644
FLNB
TM2D2
LAX1
ANKRD13D
CCDC97
OSTM1
TNFRSF10A
TNKS2
C7orf26
COBRA1
S100A7
LST1
CELSR2
ZNF785
HNRNPA1
TUSC2
B4GALT7
MAPK11
TRIM47
ZNF784
LOC284837
PLA2G2D
VAMP7
RALGAPB
CLIP2
NCRNA00201
NFKB2
MGC29506
TMEM125
SYDE2
PPP1R8
PDSS2
ARHGEF12
GALNT3
SLAMF6
DDX46
B2M
LOXL2
PLA2G12A
MYT1
BRCC3
MAN2B1
C21orf56
PLEK
PTPRC
SCFD1
TMEM176A
TFEC
SYDE1
CCL5
WDR1
MARVELD1
PTPRS
YRDC
C7orf59
SMCHD1
NDRG3
CD5
TNFAIP8L2
SNHG1
CDC26
MAGED4
TRIP12
RIPK1
SMPD4
EDC4
CBL
CYB5D1
RILPL1
NUAK1
ZNF528
ANAPC1
FBXW9
C17orf89
C7orf10
GLA
EHBP1L1
C7orf70
APOBEC3G
HSD17B14
ABCA2
ZNF417
PRMT6
C1orf38
RBM12B
C12orf24
SMAD1
PCM1
LAMA5
PNMA1
C5AR1
NHS
GPATCH3
SCAP
FAAH2
UTP11L
RABAC1
GNAO1
SFRS8
PTPN22
ANKRD10
ARFGAP3
IQSEC2
WDR74
GFM2
C12orf75
SMAGP
CTSS
SLC35B4
NR2F2
TOM1
GTF2H2
PPM1D
QSER1
DTWD2
ORC2L
RCOR1
ZNF445
CRISP3
CD9
BCAP31
FTL
RNF180
NSUN5P2
OSBPL3
CA9
ARL6IP6
TRAPPC2L
TMEM45A
CD300A
FAM105A
SETD1B
