FAM189A2
KRT5
FAT2
COL17A1
CDKN3
KRT14
DSC3
KRT6B
MYOC
HAS3
DACT2
KRT17
CENPL
KCNE1
ECT2
ANXA8
TSLP
SCN3B
NTF4
CALML3
CAPN11
DSG3
NEIL3
CLDN11
GEN1
DNAJC9
ARHGAP11A
SFRP1
SPC25
PFKFB1
PI15
LETMD1
TP53AIP1
COL10A1
GSTM5
GSG2
SOSTDC1
GRIA4
CES1
ACTG2
TP63
MXI1
MRPS16
D4S234E
LMO3
TROAP
SPHKAP
LOC100190939
NCAPG2
ANLN
GPR87
TACC3
C15orf23
ODZ2
CEP55
ESPL1
CENPE
LOC642587
NDC80
FAM119B
MMP11
APOB
ANXA8L2
MAMDC2
SNX21
COMTD1
SMC4
NTRK2
POC1A
E2F8
SKA1
CLCA4
HS3ST4
POLE2
RERGL
KIF23
NCAPH
SCN2B
GTSE1
GPSM2
TUBA1B
EPYC
CTSG
C20orf103
DDX39
HDAC5
EFCAB1
PBK
SLCO1A2
SAA1
SNCAIP
MYH11
SLC7A3
UBE2C
EDN3
S100A2
WDR62
RACGAP1
EPR1
F3
CHCHD1
CCDC109A
SGOL1
BUB1
SAE1
CCNE2
CCL28
ZNF503
BUB1B
SERPINF2
CXCL2
CENPA
KPNA2
IL17B
DSC1
KIF11
OSR1
PELI2
FGFBP1
TRAIP
DLGAP5
PRC1
WDR67
WISP1
FAM83D
POLQ
CENPF
CLDN19
KLK7
ZWINT
OLFM4
GAS2L3
PAK7
RTKN2
KIF20B
WDR34
WDHD1
NGFR
NUF2
ATAD2
CDCA8
CRY2
CDC20
TTK
THSD7B
GFAP
EZH1
psiTPTE22
IGSF10
FGF2
WDR86
OXTR
NEK2
KY
DNA2
DHCR7
DEPDC1B
PITX1
NUSAP1
SMYD1
TIMELESS
CTHRC1
AURKA
BEND5
ESCO2
AASS
CD59
AURKB
LRRC2
HELLS
PPIL5
NAALAD2
EZH2
SERPINB5
C12orf48
SHCBP1
FANCI
KIF2C
ABCG2
SLC27A6
GJB2
SNCG
RIC3
NRG2
ARHGAP19
MLF1IP
COMP
BRI3BP
SHMT1
KIF4A
UBE2S
SPAG5
SPARCL1
CTDSP2
GINS1
TPM3
EIF4EBP2
MMP1
KLHL29
CAMK2G
MAOA
KRT15
G6PD
TMEM71
IRX1
CDKN2C
LAGE3
SOX10
PSRC1
MKI67
KLK5
ACOT8
C18orf34
ADAMTS8
AKAP12
MYBL2
C17orf37
CACHD1
FERMT1
STAB2
BIRC5
SLC20A1
ADHFE1
SH3BGRL2
XDH
FOXM1
KIF14
CNN1
INHBA
BGN
RBP7
ERCC6L
HMGB2
SAA2
HJURP
KIF15
CDCA2
CGNL1
FAM89A
KIF26B
IQGAP3
PDCD10
KIF18B
SGOL2
WLS
KIFC1
ANGPTL7
NR2F1
RRM2
MIA
CCNDBP1
TLL1
KIF18A
OIP5
FAM72A
STAT5A
MRGPRF
RAD51
HBA1
NCAPG
MAPK15
KIAA1524
TK1
PTTG1
STAT5B
CA4
SQLE
ABCC2
UHRF1
STIL
TANK
C4BPA
MGP
CENPO
DOPEY2
RUSC1
FAM64A
CKMT1A
CDR2L
CAB39L
ZDHHC12
FTO
KIF20A
CENPN
CCNB1
EPHB1
ASPM
STARD3
C10orf90
ZWILCH
EGR1
TCEAL7
TINAGL1
SCARA5
DLK2
MPPED2
ADAM33
COL6A6
KIT
TSTA3
KCNK6
CDC14A
PCDHB6
SDK2
SYNM
RPLP0P2
THBD
SPINT2
PARP2
MCM2
C1orf183
RAD54B
GPR137C
ICT1
BRMS1L
KCTD14
PROL1
HIST1H2BD
CLIC5
ZNF204P
EFNB3
EXO1
NVL
RNASEH2A
CDC25C
KLHL21
MEIS1
FAM111B
PDLIM3
TPPP
BARX2
EPDR1
MOSC1
DNAJB12
SKA2
DOCK1
LOC100124692
P4HA3
APCDD1
NRG1
NPTX1
WDR76
SCN2A
HPS5
CDK1
REEP4
DEPDC1
MUSTN1
GNPNAT1
AHNAK
CDCA3
CNTN4
LMNB1
ALDH18A1
PTPRZ1
CHAC1
MAPT
ECHDC1
PPL
RGS6
MATN2
C1orf135
CHAF1B
DONSON
MMP10
BBS12
GABRD
CCNB2
FAM72B
CSE1L
IFFO2
NR3C1
NCRNA00086
ADAMTS14
LAMB3
ENPP2
SNX33
ACOT7
PKHD1L1
ADAMTS5
SEC24C
STAC2
RBL2
FAM72D
ME3
RGN
CENPV
TMEM178
AQP7P1
SLC35C2
ASTN1
LRP4
MASP1
LARP6
TUBB3
CDC45
ABI3BP
EDA2R
CKS2
HAP1
DTL
HOXC11
PYCR1
CBX7
MMP13
ZNF367
RFC2
UBE2T
CKAP2L
SAMD5
ARF1
STYXL1
CRHBP
UFD1L
SKA3
DSCC1
PDK4
PCDH17
NMT2
MOCS1
PI4KAP1
C9orf100
P2RY12
COL11A1
FOXC1
C15orf42
FAM196B
C22orf23
LRRC15
PLK4
LAMA3
TMEM220
HS6ST3
CASC5
MAD2L1
PNP
CNTNAP3
C6orf155
AK5
NUDT16L1
RAD54L
SIK1
RPL34
KIAA0101
C13orf15
GOT1
PLK1
ACAD11
CDCA5
TPT1
CILP2
C20orf112
PCDHA10
LPPR4
KCNJ16
RYR1
ABLIM1
PYCARD
RIBC2
LRRC20
TNFAIP6
ERAP2
LEPREL1
MCM4
CLSPN
CPS1
GCOM1
TCEAL2
ALB
FIGF
GABRP
RPS13
NMUR1
TUBG2
ITPRIPL1
CCDC99
PKP1
ID4
MXD3
SERPINE1
CCNE1
LOC338651
LRRN4CL
PTN
ITGB8
SIAH2
SLC25A30
PPP1CA
PIK3C2G
C21orf45
MBIP
RNF187
UBL4A
DIAPH3
IL11RA
OSBPL9
BBOX1
ADH1C
PSMD3
ZNF471
PRR11
MRAP2
PDF
SPRY2
ROBO3
ASPA
MBOAT1
NPY2R
ZNF673
CLEC3B
SNCA
LAMC2
COL1A1
ELAC1
RTN1
C1orf57
CENPM
ZNF763
EIF4EBP3
HEYL
GHR
HOXA5
GSDMB
CDADC1
CAPN3
ATIC
TM4SF18
E2F2
OR2A9P
VIT
DSN1
COL14A1
CLDN8
CDC25B
GSTA1
H2AFZ
CCNG1
TPMT
COMMD6
HNRNPAB
JTB
GPRIN1
MBP
PDLIM4
CACYBP
CHDH
PPAPDC1A
DARS2
NUDT2
FZD7
PNRC1
CHST9
CTF1
COL27A1
HIST1H2AC
PHYHIP
MFAP2
PAMR1
ZNF57
ANAPC16
DLL1
C1orf130
PHF10
TLCD1
SPG20
AIFM1
PCBD1
TNFSF4
RNF2
ANXA7
MELK
HMMR
CHI3L2
TPSB2
SLC28A3
PAFAH1B3
C17orf91
CENPC1
NFKBIL2
EME1
RPS6KB2
RRM1
REV3L
AQPEP
EBP
PIK3IP1
HSD17B13
PGCP
CAPN9
FAM117A
PPAP2B
ZNF154
C2orf40
CHCHD3
THRSP
HOXC10
PSPH
SCN7A
HOXC13
POLR2K
NCRNA00219
KLHL35
MMP25
SH3RF2
VDAC2
TRNP1
FHL5
KIAA1683
ERBB2
DCDC2
PSMA5
FAM54A
CXCL1
FOXRED2
VANGL1
KIF13A
ZAK
FHOD3
ZNRF2
TBC1D4
ECD
TESC
KCNMB1
NDUFB9
TRIM29
UACA
PNMT
PPIL2
MAL2
HARBI1
ZNF596
ARL4A
RPP25
EEF1A1
ATP5G1
IGFBP6
RHBDL1
PGBD1
CNIH3
ANO6
SLC47A1
LIFR
CCDC8
C11orf68
PROX1
MAB21L1
CHAC2
SLC12A8
LOC286367
ZBTB40
SLC25A26
TAT
MTBP
DCAF16
RCC1
CDT1
RABIF
SLC25A18
SCN4A
KLHL31
TTC13
KCNF1
TMUB2
HEPN1
ALS2CR4
CKS1B
ZNF248
KRT16
KIAA1211
C16orf61
RFC3
RNF214
LDLRAD3
EBF2
ABCA10
ACADL
DBF4
DAP
C16orf75
LIN9
NLGN4X
VOPP1
BTG1
WSB2
PER1
DHRS9
MYBPC1
PPPDE1
GALM
SGPL1
PDE7B
PKMYT1
LOC283174
FREM1
PAQR4
KCNH8
LOC134466
FAM49B
WNK4
SPP1
ZNF667
MND1
HPGD
SCN4B
DEFB132
ZFP82
CENPI
ORMDL3
C8orf76
LOC387646
BMX
C11orf24
AGAP11
GPC3
C8orf51
ID1
KRT6A
LIG1
RANBP1
FAM81A
SYT8
SLPI
NLRX1
COMT
LPHN3
PGAP3
ATP13A1
BTF3
VIPR1
CDK7
LGR4
MBNL1
KIAA0913
FBXW7
NANS
CMTM7
TCF19
KLK6
EFNB1
TMEM98
MYEOV
FAM189B
CEBPD
VSNL1
ERBB4
KLK8
ESM1
GRIK5
ACSM3
C17orf106
ASCC1
ACAN
SLITRK6
ICMT
GPR68
RAG1AP1
CCDC122
USP2
RPS4X
SLC17A7
IL17RD
GULP1
CITED1
LEP
C9orf40
BCHE
PRIMA1
PI3
POP1
TOMM34
GAB2
UQCRC2
CTPS
DNTTIP1
CITED2
SYN2
TIMM17A
RPS25
FDPS
APOD
CBS
SAMD8
ZNF555
LOC100129550
DTYMK
ITPR2
FN1
GPR143
TMEM26
SLC6A14
SLC6A11
SMC6
MAK16
APOA1BP
PCDHB14
BRCA2
GRB7
KRT6C
MCM10
TRIM59
SUCLG1
ZSCAN12P1
F2RL2
SGCG
GLDN
SPATA18
THSD1
TPX2
ENTPD7
SMARCA2
ZBTB16
ABCA9
STRBP
CBARA1
B4GALT6
OTUD1
TTYH1
TMEM126A
ACOX2
MGAT3
TUBA1C
TPD52
CDO1
ZNF383
RFC4
TUFT1
C1QTNF6
NAV3
CLNS1A
RNF39
CHST11
BNIP3L
CTTNBP2
ATAD3C
DNAJC10
POLR3A
ABCD1
PLCH2
MRPS27
DMGDH
PRNP
CIT
RNF125
LYVE1
KDM3B
NACC1
ECHDC2
SULT1A1
SLC34A2
MRPL47
TPRN
JAG1
ETFDH
TNRC18
XRRA1
HAUS8
THOC3
RPL36A
TSPAN31
CXCL11
SLC39A1
ASPRV1
YIF1B
RGS2
RCE1
SEC61G
PSMB4
PM20D2
C14orf180
BTNL9
HOPX
CARD10
LOC728392
HIST2H2AA3
CCNA2
PIK3R1
RPS27A
C17orf48
TMEM106C
LOC642826
C11orf95
MCCC1
HSPA5
PCDHGB6
RBM45
ZFYVE9
CA3
IDH3G
APCDD1L
PMM2
SFXN1
ITM2B
C9orf140
CCRL1
C1orf113
PCDHGA5
FAM134C
CX3CL1
NRK
HOTAIR
UQCRB
LOC283392
LYRM4
PPM1L
TXNRD2
ALPL
KIAA0408
TPSAB1
DGCR6L
IGBP1
CENPK
SIAH1
HSD17B7
PI16
LRCH1
FAM149B1
RGS4
SEC22C
MLXIPL
NEDD9
FOLH1
ADRB2
TARS2
URM1
HSD17B4
EIF4B
TNFAIP8L3
FBXO17
STRA13
USP54
C6orf35
ATP13A5
WDYHV1
RNF157
KLF9
RASA4
HNMT
CCDC69
RNF150
PTGES
IP6K2
PENK
NCALD
SERPINI1
EGFR
KIAA0240
ABHD6
PIPSL
N4BP1
ZFP14
CDKN2D
RRP7B
RTTN
NEURL1B
PYROXD2
ECHDC3
AP3M1
GNB1L
CRTAP
EXOSC3
GLRA3
COPG
FKBP4
DLG3
FAM13A
KDM5B
SLC13A2
NPNT
INPP5B
IPO9
ROPN1
FLVCR1
INTS7
LPAR1
RPL26
ZNF695
GTF2IRD2P1
PCDHA6
C17orf103
STAU1
TNFAIP8L1
XPNPEP2
C1RL
PDE11A
DVL3
STMN1
CDK3
ECE2
C12orf76
ZBTB5
RAD51AP1
PDLIM1
WDR59
MCM5
CDH23
HMGB3
BDKRB2
MICAL2
CXCL5
HNRNPH3
TRIM4
PLCXD1
TRIM68
FAM190B
E2F7
SH3BP5
LPCAT3
EMG1
C22orf39
STAT3
JAK1
PPP3CB
U2AF2
ARHGAP20
HSD17B6
TSPYL2
LLGL2
SORBS2
CTSA
PSMA3
ISLR2
SLC35F3
CAV1
SLC4A4
TWIST2
DNMT3B
RSPO3
CCNB1IP1
C17orf28
RPL19P12
PLXNA3
F8
CSRNP1
DDX17
EXT1
PDE1C
C12orf39
MORN2
DPP3
MAPK10
RAD21
WTIP
C14orf139
RPL22
PIF1
PCDHGA6
SCRN2
PVRL2
NR1H3
TTC28
WIF1
BLM
C5orf13
CYP4F22
KCNK5
UBFD1
C20orf194
ABHD14B
ANGPTL1
A1BG
KIF22
CD300LG
PSMB5
FAM119A
APH1B
PPP2R4
DLC1
SMO
ATP1A2
KANK2
PTGES2
MAT2B
C20orf24
MYC
ZNF277
SGK2
FAM84B
ADAMTSL4
CKMT1B
KLF15
BMP8A
AADAT
WASF3
LOC653566
HBP1
GNA15
PRX
ODF2
TCN1
LMNB2
C5orf62
LASS2
PPP1R1B
NUP62
AXIN2
CYP4V2
ELMOD3
TLE3
HLA-DQA2
M6PR
SNF8
WASF2
PAK3
VSIG10L
NECAB1
SLC25A20
GPIHBP1
KAZALD1
SASS6
PADI3
GRAMD1A
LOC728264
PIP5K1B
TMEM189
SAPS1
IBSP
EXTL2
LMAN2L
C1orf198
C5orf34
FZD4
MMP28
FANCM
LMBRD1
ITGA6
LOC339290
WDR27
MRPS30
ATP6V1B1
KRAS
DLK1
NIPSNAP3B
SUV39H1
CDON
RRAGA
C8orf55
TACR1
HK1
GUK1
SLC7A5
BOLA3
PLA2R1
TARP
MRPL13
ACTR3
HMGN5
GPRC5A
PSMD2
MUC15
GLYAT
SASH1
CHD9
GPR98
TBL2
AP2M1
RNF212
CCDC82
ZC3H12C
DBC1
SOX17
ARHGEF4
VWA5A
ARHGAP23
GDF10
UNC5B
DERL1
FOS
LPHN2
SETDB2
RPL23A
PLP1
C1orf124
ZCCHC7
PPP5C
HES6
NEURL3
KCNA6
IL33
C3orf55
OTUD3
DKFZP586I1420
MAPK4
TOMM40L
C3orf64
APOO
HIATL1
GINS3
ACSS2
SHB
CHL1
CDKN2A
FLJ42709
SAV1
NR4A3
YWHAH
SPTBN1
RNF145
DAGLA
HMGCS2
ZNF689
ALDOC
TUBB2B
HRSP12
C14orf149
CHST3
CLEC5A
FFAR2
SH3TC2
HOXA4
TMPO
MST1P2
C4orf14
TNFRSF10D
ESRP1
ADAMTS1
CMIP
SUV420H2
KDELR1
ZFP37
CLIP4
CYCS
MS4A2
HSPA4L
ARHGAP10
LDHD
TGFA
ADAMTSL2
TOP2A
FOXJ2
VANGL2
PEG3
DNAJB11
LOXL4
TTF2
C7orf13
L3MBTL4
TMEM104
KCTD5
PDZRN3
CCDC152
FAM122A
NOMO1
ADAMTS4
PCDH1
PIK3R2
CBX2
HEY1
RUNDC1
VCL
FAM13B
LYNX1
SFRS5
PGR
SIPA1L3
MIDN
RPL31
RPS6KA2
DUSP22
ATXN7L3
MOBKL2B
HOXB2
ISM1
ACSM5
RAD1
SRRM3
PRRT4
MBOAT2
C11orf82
DHRS12
CDC6
FTH1
DRD2
CDKN1C
ITIH2
TMEM206
EEPD1
TPM1
H6PD
NFIX
SOX12
ADK
HMGXB4
TRIM2
MT1E
ZDHHC15
MKLN1
BRCC3
VEZT
MAP2K5
BDH2
C1orf123
NBR1
RBM28
CXCL10
MEIS2
GANAB
RPN1
NISCH
RNFT2
SLC23A2
CHEK1
C3orf57
SDS
C7orf44
JMJD7-PLA2G4B
C2orf88
ZNF395
FRMD1
BOP1
RIN1
CKAP4
HSD17B10
PKDCC
MTX1
FLJ43663
TRIB3
GPR109A
PLOD3
UBAP1
PDE5A
DNAJC1
FRZB
DENND2A
DHTKD1
IFNGR1
C1orf112
NAA10
NFAT5
LOC440905
SEC31B
PSMC4
SLC26A3
CFD
SRP54
CDC25A
FAM91A1
LEPROT
GARS
PINK1
PLAT
PDE1B
GPR19
LASS5
ZNF268
SFRS18
ELOVL5
TMCO1
TNIP1
SLC13A3
KPTN
BTBD11
C14orf106
ZNF599
GIYD2
B4GALT3
STAG3L4
DEFB1
PPP1R12B
DARC
ADAR
CCBP2
NQO1
EPAS1
ZNF44
ZNF671
ARMC9
PHF19
CBX4
PGM3
C17orf65
SMC2
RHPN1
TRPC6
FBXO3
CYP39A1
ORC1L
TDRD3
UBE2M
ZNF174
FH
CCDC18
FOSB
C16orf55
RDH16
ZNF117
POMZP3
PVRL1
PSMC2
SEPP1
MTMR9L
C10orf72
RASSF10
GEM
AKAP6
GPM6B
LIPE
PPP1R11
BVES
FGD3
BAK1
TEF
NRM
ELF4
IL21R
RANGAP1
FAM111A
EIF2AK2
HADHA
HBB
PPIEL
HACL1
SLC25A27
CASC1
RGMA
TMEM136
MARCH9
PSMD13
LOC401093
F10
CELSR1
COMMD5
GPX2
RARB
PAPLN
TTC17
SH3D19
SUPV3L1
PLCD1
ADAMTS6
VILL
ABL2
LONRF1
ASF1B
UBE3C
EHD2
GMPS
LOC654342
SEMA6D
MRPL17
BHLHE40
FOXJ1
SLC2A1
FGF1
EEF1A1P9
RHOD
L2HGDH
ELF5
MC1R
SFRS13B
H2AFX
FAM176B
CTTN
XPO6
TAF13
SHROOM4
COL5A2
VAMP3
RDH13
PNMA2
PI4KAP2
PMAIP1
HIST1H2BC
MVK
RGNEF
POLB
PCGF5
PPARA
TMEM194B
NFE2L3
C17orf51
C14orf145
CORO1B
FAM3D
C20orf11
MRPL55
CDK5
IPO13
CLEC7A
ROPN1B
CAPZA1
MASTL
ESYT1
TMEM177
CNTLN
BAALC
GPR37
GYPC
COASY
NOS3
AKAP7
SH2D3C
NAT1
CST9
PRDX6
MSL3L2
LAMA1
EPS15
CNIH4
TMEM8B
POSTN
NR5A2
COL3A1
YIF1A
FAM86B1
TMEM134
WSCD2
CREB3L1
KANK1
FAM110A
GNAI1
CEP152
CD302
LOC100125556
AUH
MLF1
AMT
KLK11
ST8SIA6
HOXA9
ASB13
SVEP1
ZNF473
ITIH5
LOC729082
HLA-DQB2
C11orf46
SPON2
DHRS4
FEZ2
TENC1
TMEM144
IFNAR1
CD200
SLC12A1
EVPL
CARS
SEC16A
USP18
RERG
POLR1E
TMEM201
TOMM7
ADAM19
COQ2
PAK1
NME1
AREG
METTL7A
PERP
TRIP13
HKR1
GREM2
PTP4A3
EIF1AD
ACBD5
C6orf182
POLR2H
PCDHB4
FDXR
DCX
CYP27A1
SEC13
MID1
CXCL9
RNF165
EFNA5
PCDHB5
RPS6KC1
SEMA4B
FSTL3
GSPT2
ZNF853
P4HA1
DNASE1L1
DUSP1
SNRPA1
ZC4H2
ZFP36
TFAP2B
GREM1
TOP3B
RELN
CDC42EP4
MKRN3
RASAL1
C14orf147
IFI27L1
HOXD9
SEMA3G
BCL9
PHKG2
WNK2
LEPR
FAM50A
C7orf68
ABHD11
FOXF2
PARP12
NCOA1
N4BP2L1
DCLRE1A
GPRASP2
RAB34
COMMD8
TRIM17
NAP1L4
AMY2B
JUNB
SAP30
NSMCE2
HRAS
ITSN1
USHBP1
RNASEH1
DAB2IP
CC2D2A
UST
MRPS7
GNG12
DOPEY1
TBC1D15
OXGR1
PGLYRP2
NFIL3
TNFRSF19
EMILIN3
TIPIN
RNF149
MED15
CDK16
LILRB5
NDST1
APLP2
CKAP2
RARG
CSRP1
TMEM180
ROBLD3
ARID5B
CASQ2
PSAP
CCDC123
TANC2
LSR
PAK4
PAK6
SLC41A2
ADAMTSL3
GPR180
LDB3
ENSA
DISP1
TRIM27
AKR1A1
DUS1L
PSMD12
RPL39L
GRAMD3
YDJC
GPI
DLGAP4
ZNF404
ABCB5
FOXQ1
UNC50
KDELR2
ZDHHC9
IRAK3
KIAA0895
GPR110
TPI1
PRKG1
DAXX
CCDC137
CLN6
CNGA1
IPPK
FBXO5
POLD4
MED1
CTNND2
KCNAB1
MUDENG
NSMCE4A
MAN2C1
C9orf125
ProSAPiP1
PSENEN
RREB1
METTL9
C18orf55
C7orf58
GDF5
TIFA
VBP1
MMD
PSMD14
PRSS22
ENOSF1
GABARAPL1
BCL2L1
MRPL51
PDHA1
GCNT4
C1orf97
UFM1
PDE8B
SMU1
KLHL13
SCAMP3
COL1A2
CUX2
SLC1A4
COMMD3
MYB
SLC16A12
SOCS2
RGS3
THUMPD1
MTDH
RBM5
FUT10
LRP11
CFL1
UBXN2A
TSPAN8
CHST7
SEC14L2
DPCD
RAPGEF3
PCNA
MPHOSPH8
GRHPR
SLAMF8
APBA2
YWHAB
CENPW
ISOC2
PDIA4
MATN3
TMTC1
SOX11
MLLT6
RNF128
VCAN
WHSC1
C19orf61
SMPD4
UBE2Q1
ATP6V0E1
DNAH14
C11orf80
PGM2
NFKBIA
TBRG1
TMEM121
ALG3
CRYAB
ZNF334
FAM102A
IL20RA
USP5
SESN1
NCAPH2
FAM177A1
TMEM184B
TRIM13
PHLPP1
DOCK6
SIX4
CEACAM5
RABEPK
ADORA2A
ACCS
PCOLCE2
FAM124B
BCL2L12
IMMP2L
MME
PSMD4
BAIAP3
MED24
IFI27
SMOC1
ZDHHC13
ARHGEF37
RBPJ
CALCOCO1
DCP1A
RECQL4
TNS4
MID2
PANX1
SEMA3C
KCNS1
DNMT1
ADPRH
BHLHB9
GPS1
RASSF8
COMMD4
RIMS3
KATNAL1
PTPRQ
IER2
HN1
ZNF229
HSPB2
EXT2
GNA13
PRSS12
EIF1B
NCRNA00116
DCUN1D3
C17orf39
LCA5
TMEM120A
CHRM1
FANCG
BCL3
TOB2
TOP1P1
DUSP6
PGAM4
FAM155A
HMGA1
RAB8A
VCP
DNMT3A
PPP1R15A
HBA2
PSTPIP2
PLCB4
HSPA13
ADSS
C22orf25
ADCY1
MTERFD1
RPS3A
SLC25A19
ADAM12
ZNF778
ATXN1L
FMOD
ARHGAP36
UTRN
ANAPC4
ZNF608
SMG7
VGLL3
ACAD8
PDGFA
SLC27A1
THOC4
ZNF589
CXorf26
AKR1C3
RELT
GGA2
CMYA5
PDK2
PDSS1
DTX2
DHRS4L2
PHF1
IQSEC3
FOXK2
CREBL2
KCNK1
HSPD1
FUT2
PLIN1
SIRT2
FBXL3
SRF
WNT6
PLEKHH3
XRCC2
GPR109B
KRT8
STOX2
LOC375190
SLC2A9
ATG3
FAP
VPS24
TMEM91
NELF
IGF2BP2
SPIN3
CRB3
C9orf89
UBE2G2
PC
PLA1A
OPHN1
PHF16
ITCH
SSX2IP
FOLR1
ANXA3
PIWIL4
SPTBN5
NUDT6
SIX2
C9orf142
GJB5
MARS
ZNF181
PHF21A
LYPD1
SEPT10
BBS1
RTKN
LAMC3
TBP
SORCS2
MRPS10
COL5A1
SH3PXD2B
RANBP3L
UBE2B
LUZP2
IGSF8
MACF1
TREM1
PPP1R14C
HELQ
CACNB4
P2RY6
PSMD8
IFI30
SFPQ
DSG1
ADRBK1
PEX5
BNIP1
SDK1
CALML4
IRX5
TGFB1
FAM149A
GLYCTK
HADH
C1orf51
WDR24
C11orf2
TRIM11
C3orf52
DHX8
AKTIP
LMO7
MED28
ARSD
GCH1
C1orf173
GABARAPL2
MEIS3P1
CP
TMEM97
COQ10A
AP1AR
ANKRD35
GK5
RAB40B
INPP1
THOC6
ERRFI1
ALDH16A1
HEY2
KLHL22
ADIPOR1
SPTB
PRCC
PTPN20B
LOC645332
PELI1
UBTF
CNIH2
CDH3
TTL
MEOX2
MFSD4
NDUFA4
FLJ23867
ZNF10
SLC2A6
KIAA1586
HBEGF
GSDMC
NPHP3
ME2
FKBP3
RNF14
ANKRD29
NEK1
EDNRB
TP53INP2
AP1S1
PARD3
NBR2
CLTC
F2RL3
TMEM179B
UGP2
INVS
GPR172A
TCF7
ZNFX1
STARD10
RETSAT
IGSF9
NMB
ORC6L
GNAO1
HAX1
SCD5
TH1L
TLR5
TOR3A
LPCAT1
TTLL12
C1orf43
BBS10
HSD17B1
ACTR8
SSR2
MRPL38
PLAUR
NKAIN1
AVPR2
TMEM22
SLC25A44
UBE2Z
PRKAB1
DKFZp761E198
KAT5
FXYD6
C1orf131
RIMKLA
TRAF2
ABCA11P
TAPBP
TIGD6
KLHDC8B
PSME4
SAMD12
SIK2
ERMAP
UBE2R2
C1orf9
SP6
MCM8
ZBTB4
MAPKBP1
ATXN7L2
RPS23
RPS27L
SETMAR
MLX
C6orf174
MARK1
FEZ1
KPNA4
HAAO
REV1
DPY30
C19orf12
OVGP1
SLC14A1
ZFAT
ACE2
SCN3A
S100A11
KCNJ12
TOR2A
C4orf46
FAM98A
COX18
G2E3
DPM2
MEG3
NR4A1
GBP1
KIAA0174
ZMYND19
FANCD2
C3orf67
CYP26B1
COL21A1
HDAC4
PSMB2
PLOD1
ANKMY2
STXBP1
ING4
LOC728875
ALKBH8
GRIK3
C19orf22
TTN
THRB
QPCTL
KCNIP2
SUV39H2
ITGB1BP1
EPS15L1
FBXO16
RBL1
CHAF1A
CCAR1
NR3C2
UNC119B
SLC25A12
NBL1
TMED3
COL4A4
ACYP2
LOC442454
FJX1
SAT2
ASAP2
RAB21
LNP1
RPS6KA1
C7orf11
GBP5
CPE
RFXAP
ANPEP
HPRT1
SLC22A17
ANXA1
AMY1A
GYLTL1B
YARS
SPIN2B
C14orf159
TRPV4
PODXL
CAPN6
SERF2
IL18R1
MCOLN2
TTYH2
C12orf26
FAM20B
LRRC3
C17orf63
OAS3
ARRB1
CACNB3
PGBD2
LAMP3
METTL1
FST
C10orf18
CRISPLD1
ITGA2
PKP2
TCAM1P
MMP3
NAT6
DHRS3
ADD2
ANGPTL4
CAPN12
NFE2L1
PRUNE2
SBNO2
BBS2
HPGDS
HCFC1R1
NDN
NDUFS2
PFN2
PACS1
HIBADH
WNK3
MFSD10
RABGGTA
MGST3
PTGFR
GREB1
SHROOM2
CPB1
GSTM4
HMGCS1
MPHOSPH9
DTWD1
THYN1
PDPN
GSTA4
PPP2R1B
HIST1H1C
ANO5
RELA
LOC284441
ATRIP
PTPRU
PCDHB7
PPP2R3B
PFN1
PPP1R14B
WDR91
CPM
DMD
HDGF
HSD17B8
IRX4
LOC400027
H2AFV
CITED4
GNAI3
WDR77
ANTXR2
CCNG2
ARL6
MAPK1IP1L
SNRNP40
VPS4B
IER3
MFSD9
TYRO3
MOBKL1A
YTHDC1
SNAPC2
LMOD1
PHYHD1
TMEM19
DEGS1
LOC80054
IER5L
PPIC
CCDC46
DLX5
ZNF813
MAPK7
CXorf40B
NEK10
LOXL1
KDM1B
SNX10
GPAM
NOP2
KIF12
GPRIN2
FAM86D
RPS14
TTC32
CLCC1
SLC44A1
CKLF
EIF3F
TLR4
LRIG3
DFNA5
VSIG10
LOC642852
RANGRF
PDCL3
MTRF1L
CDC7
SPAG1
HIST2H2BE
FAR2
DPYSL4
TFCP2L1
F2R
YTHDF1
ZNF335
DES
CNOT8
TNNT3
CNIH
SEC61A1
DPY19L1
ISG20L2
ALOX15B
PTGS2
AKT1S1
RHOF
APOBEC3B
C17orf81
RBM22
TMOD1
HOXB4
FUNDC1
FBXL6
LOC388692
SOS1
MAP1LC3A
C10orf84
UBQLN4
GNB5
MAP3K12
TIGD2
NUDT16
HEPACAM2
ZC3H12B
SEMA5A
MANF
EEF2K
VAMP8
GLTSCR2
RDH5
POLI
FCGR1A
CXorf40A
ZNF683
PCMTD2
TFF1
ZNF519
MED20
PRMT10
DEGS2
RMI1
METTL11A
RPL32
ZNF385D
PYGM
LSM5
EBF1
CYC1
APITD1
RWDD3
ABCA8
AES
SLC25A16
NEGR1
AFP
EDA
PHLDB1
PKIG
INPP5F
LOC646762
LPIN1
PGPEP1
OBSCN
GNAZ
SLC40A1
FAM125B
CCNI
KIAA0141
NPTXR
ETV6
ARHGAP24
RERE
ZNF345
FLJ45983
PFDN5
GLYATL2
ANXA9
FAM161A
ADD3
SHC4
P4HB
ASAM
MAP4K5
AIFM2
SARM1
GNAL
FCGBP
ACTL6A
ASPH
CRIP1
BEND6
F7
DGCR14
CRELD1
DCAKD
MRPS31
EGF
ME1
PPM1J
NAA50
ACTR2
ESD
ARL5A
ACSS3
IKZF5
FBXO31
TRMT2A
FAM82B
COPA
PSMA6
ZNF285
GSTM2
B3GNTL1
NXT1
GALNTL2
TRIM28
CASP8
APEX2
ZNF554
NPC1
SYNE1
CAMK1
IMMT
PITPNC1
FAM158A
GOLT1A
LIPT1
HOXC9
ALDH4A1
LOC115110
AGR3
RPN2
NMNAT2
GLRX2
ZNF646
SRR
C15orf63
FBN2
CCDC134
AVL9
OR2A7
PPT1
SYF2
UBAP2L
CIRBP
LOC146880
CERCAM
TRDMT1
CISH
NAT9
PLA2G16
PEX7
BEND7
RTN4
RYR3
FOXP3
MGC21881
OGN
ANKRA2
PPFIA3
PON3
HIST1H2BG
GZF1
TALDO1
IGFBP3
SV2B
NARG2
FBXO46
C16orf93
FBXO33
PLA2G6
ADORA2B
C6orf15
C5orf45
ZMYND12
ZC3H6
VAMP7
HNRNPF
ZFP36L1
FAM86C
TTLL11
PALMD
CASC3
TP73
CWF19L2
MTMR3
CDH11
EXOC5
COPB2
LOC219347
SLC44A4
HSPA4
MAST2
KLF13
ADH1A
SLC25A42
GPC1
TSC22D1
STX4
STS
GPR108
NBPF6
ARTN
ZMAT2
XIRP1
JPH2
POLD1
N4BP2L2
RASIP1
ZNF563
DIRAS3
FOXK1
CEL
MRPS12
SLC38A3
ANAPC10
POLR2D
CFB
CKB
KL
PMP22
IMP4
ALDH1A1
ABCB8
ATPIF1
PHPT1
CLCN5
RND1
SYAP1
PLD1
UBE2L3
HSPE1
ZNF165
C8orf73
APBA1
ADCY6
PGAM5
ATOH8
EXTL3
TARS
PPP1R14A
C2orf29
ANGPT2
C19orf33
BHLHE41
DAPK2
WBP4
ZNF502
DHRS1
VKORC1
LMF1
CHFR
PRRG4
TRAF4
ARL8A
USP13
FLJ10038
TBL1X
NCRNA00188
PPARGC1A
MRPL15
GALE
OPLAH
SAMD1
CADM3
TBCB
TSC22D3
ZSCAN18
ENTPD1
LOC399959
HIRA
MT1M
C1orf85
DDIT4L
MPHOSPH6
C15orf44
HCG26
GINS2
SKAP2
SEPT3
VLDLR
ECM1
FAM168B
BCAP31
MYLK
PTGIS
CDK2AP2
APOL6
ARHGEF9
GADD45G
CHI3L1
RHBDL3
CAT
PYCR2
NFKBIE
SH3RF3
RPS15A
C4orf7
EPRS
FRMD4B
ZNF788
SMOX
GLCCI1
RAB3A
ZNF668
ERBB3
NT5DC2
AEBP2
ADAMTS3
IFT20
AK1
ST3GAL3
ZNF26
SUPT16H
C8orf41
WNT5B
COL4A6
FERMT2
SRI
RBM14
MYEF2
SEMA3D
PLAC9
XPC
ACOX1
GPBAR1
CCL14
PKD1L2
MORF4L2
TFF3
LYRM1
ENY2
GNE
OGT
BAG2
ATRNL1
CALU
PIGV
PGAM1
ROBO1
ZNF490
ARVCF
SPCS2
FAM3B
RHOU
CASK
TM9SF4
TBX15
HLCS
PDE3A
UCP2
FRAT1
GABRE
SAPS3
SLFN11
CAMTA2
TDP2
GHITM
MERTK
SLC35F5
GPHN
ATP2C2
FAT1
ADCY2
FAM120B
ZNF337
FANCA
PELO
ZDHHC1
ARHGEF10
ABCC6
TRA2A
NMT1
PTX3
NEIL2
C6orf97
EIF4G1
CREG1
EIF2C2
FA2H
WHAMML2
CLYBL
GNLY
GTF2H2C
PPEF1
ZNF780B
MORC4
SF3A1
BAIAP2L1
TTLL7
ZBTB41
KLF7
TACC2
PLEKHG1
ANGPT1
NCOR2
PMEPA1
TMEM214
C7orf30
RHEB
STAC
FAM36A
LPIN3
RAP2C
EIF2S2
FNDC4
GRM4
VPS11
ACAD10
CCDC52
NUP188
C19orf48
TMEM213
APOL1
GFRA1
ITGA3
RPL26L1
NFX1
CMTM1
PNMAL2
FAM108B1
GNG7
ARC
RNPS1
PTPRT
MSH6
PER2
PHB
LZTS2
PHF23
NUP93
PARD3B
HMBS
CPNE3
MCM6
C9orf116
LIMK1
ARMC7
BLOC1S2
STBD1
TFPI
GBAP1
IL1RAP
SCNM1
SIRPB1
EIF2S1
BLZF1
PTCHD1
TSPAN15
ZSWIM3
C17orf108
TUBE1
PFKM
LOC654433
HDAC3
CD81
KRBA1
THBS1
SNHG8
ANKRD13D
RNASET2
PNPT1
CGRRF1
STK32B
DPM1
CASP10
SNX5
ETF1
ZSWIM7
C9orf30
ANKRD42
AHR
KSR1
AIG1
GPT
HBXIP
EHBP1
TYMS
SLC30A7
EPHA2
RPL23
ANKRD13B
LOC91316
SLC2A12
FAM199X
NAP1L2
SNTB2
PPM1F
ZCCHC4
GTF2IRD2
NDEL1
RPS6
KANK3
MB
ZNF394
HAUS7
NUMA1
PCCA
TMEM65
FRMD3
HERC6
RPL39
KIAA1328
MRPL48
GNAQ
INTS8
PHOSPHO2
PCDH9
NPHP1
KLHDC1
LXN
ALDH2
CARD9
AKAP13
CDCA7
SPRED2
SMG5
CD44
C2orf54
PLVAP
GIT1
CEACAM19
BANK1
NOL7
BCAS3
DNAJC4
RNF169
STX6
ZMIZ1
DST
COL4A3BP
WSCD1
FOXI1
SET
SLMO2
SDC1
MPDZ
EBF4
DEDD
PIH1D1
ABCD4
SERPINA1
TTC5
ACBD4
CRYZL1
MSI2
LMBR1
OSBPL10
UBA2
SORBS1
PRMT6
CPA3
SLC37A1
CHST8
RIMS4
FGF7
BRMS1
NEIL1
KDM2A
ZNF542
ARL3
CDH19
ITPR1
CAMK2D
MAP1LC3C
GEMIN4
PLSCR4
SLC35F2
FAM131B
MEF2C
DHX35
EFCAB2
MTERFD3
KIAA0430
C6orf70
MYO1G
NDUFAB1
SLC9A3R1
APLN
WDR25
PCDHGA2
RRP15
CEACAM6
FMO1
SACS
OGFR
LRRK1
CUL4A
KIAA1009
RCAN1
UBIAD1
BECN1
SLC25A10
IARS2
STK3
FGFRL1
ZNF688
RAB9A
IYD
KALRN
C6orf129
FLAD1
RFTN2
ZNF432
MARCKSL1
PIGN
MTMR6
PLAGL2
SMAD4
ST3GAL6
SIPA1
PTPRA
GDF15
C22orf46
SNAI2
C14orf28
PTPN11
C5orf53
PIR
GRIN2D
RSPO4
TXNRD1
RIMKLB
KCNJ8
ARL13B
RIBC1
MTERFD2
PARK2
CHD4
ACSL1
KRT18
ABCB6
ESR1
TMED9
FNTB
MCM3
ZNF559
ZNF501
PCSK5
RPS6KA5
NR1H2
FITM2
SLC27A4
ORAI3
AP2A1
KLB
SFRS2
ORAI2
CSTB
HPS3
RYBP
FAM83E
FADD
ACTA2
RARRES1
RPF2
LOC100271836
CMTM6
ZNF84
THAP7
LOC100126784
SATB1
C11orf57
CYBA
RFFL
ARSG
CFI
SERPINB1
RABEP1
CST1
PDZD11
CACNG4
EIF3D
FAM50B
PHF15
NADSYN1
BTD
LPAR3
TMEM63B
FAAH2
MUTED
SLC7A2
PTS
ALPK1
GRK5
POLR2J2
GPLD1
POR
GRIN2A
ST3GAL4
ZFP1
APOL3
RTN4RL1
PRG4
TRA2B
LOC100129387
TEAD4
HEPACAM
C16orf74
CYP2U1
SHKBP1
FASTKD5
KBTBD3
CHST2
CALML5
CD276
CLPB
NEK7
SPEG
DLL4
SNHG3-RCC1
SMTN
C8orf79
SLC5A1
RPUSD4
COL7A1
LEF1
HNRNPA2B1
KIAA1199
TCHP
LRRC59
PEX12
SLC25A39
ANO1
ASPN
L3MBTL
CAV2
SNED1
TAPT1
APOL2
DUSP18
F8A1
TTC38
KIAA0319
PRKAR2B
MRPL45
TSPAN17
NDUFB8
NDUFA4L2
IRF1
IGDCC4
VPS39
GATAD2A
NFYB
QSOX2
DCAF4
ALCAM
C8orf38
SEMA5B
FLJ39653
KLHDC4
C6orf72
TMEM64
FLNC
UBE2CBP
GMPR2
MTL5
LRRC70
NUAK2
SUMO3
TWIST1
TMEM117
TOR1A
MECOM
PKN3
MEGF10
CCT5
DHX57
ELOVL2
TANC1
PAR5
CBLC
ZKSCAN3
CHORDC1
FIGN
PTPRG
PRDX4
FIBCD1
TRAF3IP2
PCP4L1
CSNK1G1
RRAS2
FOXO3B
ALDH1B1
GGPS1
C5orf43
HRASLS5
ARSI
FGF13
LRWD1
CTNNBIP1
ASXL1
SLC16A7
CDCP1
GDE1
C18orf19
HMGN4
RGS10
KIAA1024
TNMD
CCL21
LRRCC1
LRAT
ZC3HAV1L
CD36
OGDH
STAMBP
KIAA1731
LSM12
NT5DC1
UBE4A
DARS
APTX
MAP3K14
PRKRIR
LRP12
VAMP2
ATF7
DNHD1
PXMP4
LOC90784
GLE1
MCCC2
AMOTL2
ALDH1A3
HPX
C2orf18
SLC16A2
ARHGAP39
WWC3
ITGA7
ZNF521
CBFB
CLCN4
DNAJB6
TXN2
CNOT2
C20orf54
ZNF703
C11orf10
NNAT
ZP3
EPB41L5
TMEM194A
CDK5RAP2
RND3
HOXA7
EEF1B2
MMP23B
ST6GALNAC4
C9orf7
SLC2A8
DIAPH2
TSEN15
CDK8
FKBP10
EPHA7
ACTR1A
TNXB
INHBB
ZDHHC23
SUOX
SS18L2
ZNF669
ECHS1
UTP3
TYW3
ODF2L
GPR77
P2RY2
E2F1
ASNA1
SRC
NUDT15
OCIAD2
ZNF518A
PLIN4
NES
?|90288
KCND2
CENPJ
PLBD2
LZTR1
ERO1LB
LOC81691
RAB11FIP4
SH2D2A
GPC6
CLIC2
PCNXL2
BARD1
PLEKHG2
RTCD1
AARS
CCNJL
UBE2D3
LRTOMT
TMEM53
SMYD3
PAPD4
PPIF
TUFM
TIGIT
EIF3L
BLOC1S3
GALNTL4
ATL2
TUBB2C
FAM59A
WBSCR17
CDK12
EID2
AOC2
BBS7
ADCY5
NSA2
TNFRSF11A
TSPAN13
SLC25A15
RDX
XPNPEP3
CA12
CRCP
SEMA3A
DNAH1
PLEKHH2
LRRC45
ARHGEF3
RHCG
CCDC74B
GGNBP2
CLEC1A
SCN9A
CREB5
DGKE
ADM2
FUT8
MAGIX
ARID5A
MESP1
FANCF
PCDHGA12
C14orf4
ITGA8
SERHL
C11orf59
TMCO4
ELOVL1
MTCH1
LDHA
CHST15
COL12A1
KLK10
MRPL42
KCNMA1
CELSR3
ZDHHC17
BNIPL
SDCCAG1
ADM
KIAA0090
MED10
ATG16L1
C11orf71
OMA1
FOXA1
COG7
RABAC1
WNT4
IRX6
ABCG1
PTPRE
LUZP1
PSD3
VGLL1
RASA3
C6orf168
GCHFR
ATMIN
WIBG
CDK18
OPRL1
DLX6
CCDC66
PARP4
KIAA0586
PAX8
KHNYN
PTH1R
HSPA12B
TYW1
CTPS2
MFF
CYP4B1
FAM171A1
PTCD2
NAB2
PAN2
WDR17
BEX5
GPD1L
NEDD8
PSMD6
RBX1
?|10431
CHRM3
DUSP8
CPNE7
HSPC157
NFKB1
DMRT2
METRNL
LPPR3
GBA
FAM129A
SDR42E1
C15orf57
HMGN3
PRLR
PTEN
RSL1D1
IFIH1
ARHGEF10L
YKT6
CLK4
FAM70A
GSPT1
DCD
FAM136A
AMFR
VPS16
SATB2
ANAPC7
DUSP9
ATG2B
HSPC159
SLC39A4
TMEM139
B3GALNT1
VKORC1L1
DDX60
FMR1
MRPL44
PITPNM3
OAT
PTMA
ZFP2
PLS1
ATP5E
C12orf23
FHL2
C4orf27
ATP2A3
AP2A2
ZNF469
DKK2
SEMA6A
CYGB
DDO
MAP6D1
SERINC2
SLAIN1
VAV2
GCNT2
SLC4A7
PARD6B
RBMS3
PRICKLE2
BFAR
NARS
OLR1
KSR2
DAD1
CALCRL
ABHD3
WDR4
KIAA1267
USMG5
NUP210
ENAH
FAM161B
TOR1B
ELMO2
MXRA5
CHCHD5
VPS26A
RPH3AL
DPAGT1
TSPAN2
GJB3
DNAJC11
LOC147727
C16orf89
MAGEF1
MAGOHB
DENND4C
PTRH1
CAPN8
GPAT2
PDIA6
LIMA1
BCL2
ATP6V1F
RUNX1T1
UBL3
FYCO1
ABCA3
LPPR2
KMO
R3HDM1
KIAA0226
OSBPL7
NME3
RAB25
PTGDS
C21orf59
ATP2B1
CSAD
DMKN
LOC84856
CSF1
PKIA
FBXO8
PPP1R1A
SAMHD1
PHLDA1
HSPB7
RPS6KL1
CCDC102A
EIF5A
CHPF2
SRGAP1
KLK4
ANKS1B
ATP8B4
C9orf86
DDX26B
PSMA2
FLOT2
POLR3D
FAM40A
C21orf63
TMEM79
CTNNB1
MFI2
SAMD4B
CX3CR1
ACP1
PPP2R2C
FBXO9
ZNF319
CWH43
ZIC1
ABLIM3
ELL3
ZNF107
MTHFD2
RARA
PUF60
DCLRE1B
SLC46A1
AP1M1
SH2D3A
BCL11A
THBS2
GRPR
GOLT1B
C10orf4
TRIM3
ZNF295
VIPR2
ATP13A2
TRIM37
ZNF629
SLC15A3
SUMO2
CD5
SLC16A3
BCL2L2
FPR3
PLEKHA7
GATA3
ELF3
UBXN1
CYYR1
LOC154761
LDLRAP1
MYD88
PRND
MCPH1
SLC2A3
RCBTB2
RAN
ZNF658
FBXL16
SLC38A9
RNF114
EPHA10
WDR92
DDB2
PRRG2
MUC1
MET
FBXO32
BMP2
PDCD5
CBX5
MRAP
ECM2
LOC728613
KRT7
TRMU
ZCCHC11
ANKRD56
DDX56
DHFR
LCAT
FN3KRP
AMOTL1
CHMP1A
HOXA3
LY6D
BZRAP1
FIG4
NDRG2
TMEM208
EPSTI1
MVP
AVPR1A
C11orf1
SLC39A6
PLCH1
SERPINA3
POLA2
BRD9
AHSA2
RNF115
CCDC3
ZNF208
SLC19A1
C5orf15
GPR153
NRD1
SYTL2
ITM2A
TKT
FAM198B
SLCO4A1
WNT11
FAM46A
ALDH1L1
ZNF486
CNR1
CSTA
UNK
NUMB
LYPLA2P1
TMC7
XPA
ZNF19
CUEDC1
ADAM8
ASB1
RPL15
C14orf128
GEFT
C15orf52
MAGI1
HMOX2
BPNT1
BMP6
S100B
GAL3ST4
CPD
JMJD6
RAE1
PAR-SN
C3orf21
RUFY3
UGT8
ZNF740
RGL1
TRAPPC4
GAPDH
RPE
CIZ1
EEF1G
C20orf160
MRPL12
RHBDD3
CPSF7
NAPSB
RGP1
AMZ2
SYNGR2
SIGLEC8
ZNF570
PLEKHM1
POLE
TMEM141
AASDH
RAB32
RBM7
MAPKAPK2
GTF2H5
GBE1
IL34
BRAF
APP
ARL15
NDUFA13
CA8
EHD3
RAB28
ST7
VEGFC
SIPA1L2
C6orf64
CPXM2
TMEM216
APOC1
HSPB1
SEPN1
PTCH2
SGK1
CPAMD8
EFEMP1
CLEC11A
ARHGEF17
RAB22A
CYB5R3
SCLT1
INTS5
TMEM143
C6orf145
GRB14
C6orf57
TTC18
CCBL2
TMEM20
B3GAT3
TTLL3
HNRPDL
SNX18
IGFALS
ZNF627
MMAB
PDLIM2
GRIA1
APBA3
ZNF187
CSNK1A1
FGL2
MMP12
RIPK2
UQCR10
PPME1
TMED10P1
GAS1
CHRNB1
FUT9
METT11D1
PRKCA
GNL2
ZNF672
LYZ
CNOT6
MAP3K5
ALPK2
SPEF2
RCL1
MUM1
SCUBE3
HAGHL
ENO1
TMCO6
FAM172A
FAM198A
NBPF4
HOXB3
MAF
SPIN4
PLEKHM3
TMEM57
DCAF13
STAT1
C14orf102
SPATS2
SHF
GLYR1
FOXO4
FABP7
BAG1
COX19
SPAG16
GUCY1A3
EPHB6
PLAGL1
TM7SF2
ITPRIP
GIPC2
LTF
RAI2
GPAA1
RBM15
CASP6
TRO
COL22A1
MLYCD
RASD1
EML5
ULBP2
BMP2K
FBXW4
BAX
TCP11L2
TMEM119
PDPK1
GABBR2
RPL23AP82
LOC100128191
C19orf57
ZNF561
POFUT1
STX8
PAF1
PCDHGC3
DIO2
PDGFD
AG2
SLC35E1
SGCE
KBTBD2
COX17
CNKSR3
PCDHB9
ZNF641
ALAD
PLA2G4A
CCDC101
PURA
LRP8
EBPL
RASGRP1
AGT
RILPL2
TTC3
DIXDC1
AQP5
COX6A1
RASGRP3
MGC72080
SMYD4
MUC16
GBP4
THAP1
EMP1
THRA
CLDN5
UGT2B28
RSF1
HS6ST1
TERF1
SLC25A13
C6orf89
AUP1
SKP2
RNF182
NFKBIB
KIAA1737
PTENP1
PADI2
EPN3
NDUFB2
LSG1
C9orf93
CAPN5
PHC1
FBXL19
NDFIP1
ZNF860
DENND5A
MPZL2
FNIP2
SAMD10
GPX8
C17orf85
MAP3K4
PCDH12
ZBTB2
ACAA2
APEX1
ARL6IP1
EXOC1
LNX1
FAM118A
TMEM219
KIF24
C19orf40
MEMO1
ABCB10
CD9
MLEC
FARP1
ILF2
SIP1
TXNIP
INMT
SLC16A4
IKBKE
SEC23IP
SLIT3
CDH24
CLCN6
ITGA11
FAM110B
RCHY1
CCNO
CHODL
TOX3
ADRA2C
CD24
SNN
PRELID1
PTGER2
C6orf125
DSCR3
RBM6
CLK1
TNNT1
PDCD7
ACADSB
TDRKH
ALDH5A1
USP21
UCHL5
UCK2
CHMP4C
PGAP1
C6orf48
KIAA1310
SOD2
METRN
ZNF397
FSIP1
IL10RB
STX1A
DLG2
MUCL1
OSBPL1A
AFAP1L2
CNNM3
SPA17
UBE2V2
WAC
RPL11
LOC728855
TMEM55A
SYT7
PLCB1
MAGEH1
ZNF74
RGPD5
DDX20
ZRANB2
CEBPG
SPATA7
B4GALT4
ZNF177
ST20
GTF2E1
CHPF
C11orf48
GRTP1
NCRNA00183
FOXL1
C20orf117
RHBDL2
PARP16
GSK3B
CCDC85A
AP1M2
KGFLP2
TEAD3
INPP5K
BCKDK
RSBN1L
ZNF434
SNTB1
GDAP2
LRFN4
CS
LSM14B
PDRG1
MTHFD1
ZNF439
DLX3
DBNDD1
A2ML1
MYCL1
SPSB2
SBK1
CORIN
ANKRD37
STEAP2
CLU
DCN
DCAF12
ARHGAP1
DIDO1
SLC9A2
IGF1R
MX2
SEC24B
FAM184A
SNX9
PHGDH
CDK19
PIGT
LOC441869
DCLRE1C
ZNF558
MICAL3
MED31
DNLZ
EPCAM
EPM2A
DNM3
DCTPP1
WISP2
MTFMT
MTSS1
ZNF800
MOSPD1
FAM164A
MAPK1
PRKD1
SNHG7
GGCT
DPH2
RELB
PSMC3
GSTM3
LMCD1
TSNAX
C21orf57
TDO2
B3GNT1
RPP21
PLEK2
CXCL12
SMC1A
C9orf85
RGS16
PPP1R10
COX7A1
RBP1
SEC23A
RECK
TAF2
TAF6
TYMP
GTF2IRD2B
CASD1
GOLGA6L10
GADD45A
ATP1B2
TTC31
MTMR2
RPL9
DNASE2
ACADS
MEGF9
DALRD3
TRAF3IP1
NCRNA00095
GPM6A
CREB3
SNX29
PARD6A
PSMB9
TRIM62
CEP68
SYNPO2
CCND2
PROS1
CALR
HMGN1
ATP5F1
PRSS27
ZNF354B
IFITM3
TMEM99
BAMBI
RAC3
HSPB6
IL17RB
DTX1
MSRB3
C8orf33
LRRC37A4
RAB7A
MSR1
DCAF7
RNPEP
MBD1
RNF170
HOXC4
CRYZ
DLG5
TSG101
HS3ST1
NHSL2
GPR125
NUDT8
BST1
DCPS
SFT2D2
C15orf40
CDS2
SETD7
C1orf96
PTGER3
MED25
KIAA1908
LOC144438
SDHA
CAPRIN1
KCTD21
GMDS
FZD2
KIAA1644
RADIL
CREB3L4
RHOJ
SLC35A2
PWP2
HIPK2
SMPDL3B
PAG1
RGPD1
PER3
ATP6V0E2
GCC1
TMEM183A
GTF3C1
UBA3
RNF44
INTS9
ANKRD50
MITD1
FADS3
PDK3
TTC9
PHTF2
DIS3L
PAQR3
LYPD3
GALNT6
ZNF527
BUD13
ZNF20
DIRC2
ZSWIM1
CDC42EP2
BSPRY
GEMIN7
ZNF750
RHOC
KCNK15
SIX1
C6orf130
ATP5G3
IDUA
FLT3LG
ACOT11
CHCHD6
SLC38A5
KIAA0564
TIMP3
ACVR2B
GTF3C6
CDYL2
MOCS3
DAP3
SHMT2
RFXANK
ARL6IP5
ACAD9
JUB
ELOVL6
HIVEP3
PLCB3
ROBO4
GPR84
C21orf34
SEMA4G
RHBDD2
NPTX2
GEMIN6
LPL
KCNN4
MKL2
ZNF572
C5orf23
TLE2
LRCH2
CBLL1
C11orf73
TMEM133
FBLN5
SH3GL1
ST8SIA1
PCIF1
LOC728554
RPL3
B3GALT5
NBPF15
MT1X
KDR
GSK3A
SNHG5
NRBP2
MED29
PRSS8
GRSF1
RAP1A
CHD3
AMZ2P1
TMX1
FKBP5
MGLL
MAGED1
SPESP1
PYCRL
FAM35B
EIF3M
MSRA
TCTEX1D2
ZNF526
C17orf59
TBCE
HNRNPU
GFRA2
GABPB2
C19orf28
NDUFA9
CCDC84
SULF1
C1orf52
OXSR1
PHTF1
ZNF498
C21orf7
RPS16
FLYWCH2
NCRNA00087
P4HA2
JMY
OCIAD1
PSMD5
GPR81
RAB37
FAM200A
OXA1L
KIAA0528
TCP11L1
THSD1P1
LOC339535
MMP19
SNORD116-4
CCDC50
MMP17
ZSWIM6
DTX4
JHDM1D
NUDT19
HMBOX1
TRIM8
MDK
ABCF3
SF3A3
FXYD1
ULK4
EFNA1
FAM63A
LTBR
FGFR3
PRR4
USP7
GPX1
THSD4
PHLDB2
KBTBD6
GRB2
LOC399744
RGS11
MFAP3L
ACO1
HSPB8
SERPINH1
CIB2
TRPC1
CAPS
KIAA1797
REXO2
WDR37
FMO5
RPL27
HES2
DFFA
FNDC1
MGRN1
JMJD4
LMBR1L
C16orf72
MCM7
ATP7B
ACYP1
VPS25
INPPL1
DHX40
SIRPA
CORO2A
FAM38A
DNALI1
PGD
GNL3
PRRT3
GTPBP8
CYB561D1
RHOBTB3
ARHGAP42
CDC42SE1
INTS12
EIF4E3
NUDT22
GJB1
SNX1
PPM1K
RFC5
FBXO45
EPHB2
CD2
TGIF2
TBC1D9
NAALADL1
TAPBPL
SCGB3A1
CACNA1H
TGFB3
NCAPD2
TBX2
CYB561
F13A1
ZMYND17
REEP6
SLC27A5
IFRD2
NPTN
SRP14
ACBD6
PRRG1
CADPS2
LOC100130093
CCDC56
ACTN4
UBE4B
NID2
DDX52
LGALS8
NCOA7
KLHDC9
STK39
FANK1
MDH2
PDE2A
ATP5H
SNUPN
KDSR
HARS2
PGM2L1
NSUN7
PAOX
METTL2B
NMD3
ELMO1
COL6A3
HSPH1
TARBP2
PARD6G
ATAD3A
HYAL1
ZNF396
ANKRD22
CENPP
RABL3
WBSCR22
DUSP19
GATSL3
CCDC19
TCEB2
SOCS4
EIF1
SEC11C
NUP214
NAT8L
SOBP
NAGK
RAB3D
TUT1
MRPL36
CRLS1
SCAP
WSB1
OVOL1
TRUB2
DOK4
ZNF343
RALGDS
ZDHHC24
TOP1
PFDN2
PEMT
C19orf21
CREBZF
DFNB31
SCUBE1
CLCA2
TAF9B
RNF180
MST4
MAGEA3
PGM1
STX11
FBXO2
DOCK4
ADH5
TMEM159
KRT19
UBE2H
KCNJ2
ILK
C5orf41
CYTIP
RABGEF1
ARGLU1
NICN1
TNFSF13
AVPI1
KIF7
SULT1A3
FGFR4
ITGA5
DOLPP1
PIGB
NOL10
C14orf43
ATP6V0C
ADRA2A
CCDC64
BCAS2
SEMA3F
INSR
TNFSF12
SOCS6
SMARCC2
BLVRA
ZNF397OS
NRTN
TAGLN2
SRP9
SEPW1
SCAND3
MRPL3
STK40
CNOT10
CHD2
FAM96A
PHACTR2
PDE9A
NTM
PLXND1
MED8
UBQLN2
TMEM100
ZC3H3
SAMD9
CLIP1
JAM3
MMRN2
NXN
PCDHGA4
SLC35A1
CSPG4
HUS1
USP31
CHSY1
CHST6
IFIT2
PTPRJ
IMP3
C14orf135
TSEN54
ENPP1
DNAH5
CASP2
SLC3A2
C1orf64
NT5DC3
FGB
SLC7A11
MAML1
RNPC3
FBXL20
NUP155
TRIP6
PRIM2
TIMM9
CARS2
THAP6
C16orf59
LOC595101
PIGS
TEX14
SLC7A8
ATXN2L
ZCCHC14
BPI
DYNLL1
PLEKHF1
RNF141
SLC25A24
MOBKL2A
TBC1D25
GSR
RWDD2A
C5orf22
LRRC58
ORAOV1
TMEM8A
WDR53
EN1
GJA1
TGM1
LAMB2
BAI2
PMPCA
ATP10D
EPS8L1
GPX7
ZC3H13
LEMD1
SIN3B
NCOA5
PITPNA
BCKDHB
VRK2
PIGO
HNRNPL
PCBP2
TNFSF13B
CD34
C20orf20
ALDH1A2
SELENBP1
ZFAND2A
MFRP
PRMT2
ZBTB22
?|653553
COPE
GPR4
MCEE
RAD23A
HSD11B2
BBS5
CIITA
EFNA3
PLCXD3
C7orf63
PWWP2B
PTHLH
TET1
TAP2
TMEM40
SLC2A5
FYTTD1
SORBS3
FAM113A
UPRT
KIAA1370
CLSTN3
PLCE1
UQCRHL
RP9
ZFC3H1
TUBA1A
SLC36A4
B4GALNT2
GALNTL1
DTNA
UBB
MAML2
CH25H
PAPPA
MARCO
NLRC5
COCH
TNK2
MRM1
EEFSEC
DPP4
ATP5S
STK4
HAUS2
TOB1
RG9MTD3
LBR
SIN3A
INCENP
GRINA
SIDT1
EDEM3
GALNT12
WHAMM
SLC35B4
LMO2
FARS2
L1CAM
MSH2
TRPA1
ETFB
CDC123
WTAP
NOD1
OTX1
GFRA3
KIAA1529
TM9SF3
RPS3
ASAP1
SUV420H1
ZNF37B
RPS27
LANCL1
ZNF525
ING1
PCDHB16
CTGF
ZNF189
PARVA
NCRNA00094
CYBRD1
RAB20
ZNF620
LOC651250
NBPF14
CHRAC1
OBFC1
CENPT
PHF14
FNDC3A
ZNF420
EIF2AK4
ARFGEF2
EPS8
SUCLA2
ETS2
ZNF8
ZNF267
NEDD4L
ARMCX6
SFXN5
ESYT3
ZNF407
TAB2
C9orf68
C2orf69
WHAMML1
TPRKB
NAAA
ERCC1
GREB1L
RAB10
ZNF433
FAM115A
DUSP10
UTP11L
LARS
CLIP3
FILIP1
S1PR1
NUDCD2
NIPAL2
NDRG1
SNX24
ADRBK2
PHYH
GALNS
DSP
FLJ90757
SCG5
ARG2
HIBCH
TAF1B
MED19
BTRC
SLC35E4
PHKB
TMEM87B
CEP76
JRKL
MYRIP
NUDT7
KLHL5
ARPC5
RNF8
TTC7A
RCOR2
L3MBTL2
ABCC5
GTF2B
BAHCC1
CARD16
MLLT11
FZD9
SOX7
NAIP
ZNF92
TAL1
ZNRF1
ERP27
PCDHB13
ADAMTS7
YOD1
IMPA1
SDC3
GMNN
RRAGB
LZTFL1
MYO18A
HSPA12A
DMAP1
SH3BP2
CYP2R1
B4GALNT4
CCDC71
RNF26
C15orf41
MOCS2
FXYD5
NACA
MTP18
SIKE1
MUC20
HIST1H2BJ
GATA6
SLC2A13
RIOK3
EFCAB6
BCAS4
KCMF1
KIAA1841
PREX1
TRIOBP
WASF1
DBT
IDO1
UBN2
CDC42EP3
KIF5C
CRTC3
ATP6V0B
PPP1R2P3
ARRDC1
CUX1
NPLOC4
SSNA1
PPARD
STC2
KDM4B
SLC35D2
LYRM2
PECI
HEXIM1
ACADVL
TUG1
KDM3A
C6orf132
PARP3
MITF
C17orf79
TBRG4
GZMB
C6orf150
BTBD9
MAGED4B
CRBN
POLR3K
CCDC125
SMARCB1
ZNF37A
SOX6
RAB11A
SHFM1
CLDN1
SHC2
FOXO1
ZMYM2
TMEM147
MMRN1
POPDC2
ARNTL
FEM1B
ZNF677
TMEM42
SOX18
SLCO3A1
ADCY4
NPY1R
PRIC285
OSR2
FPR1
ANKS1A
SH3PXD2A
SRGAP2
UBXN8
PIGZ
SELS
FOXO3
ACTR10
LOH12CR1
LOC100130872
AGFG2
MDM2
TRIM32
BCL7C
RASSF1
NPAS2
TIMM50
RBM15B
CDR2
DNAJC18
ALG9
BLCAP
DCUN1D1
SULT2B1
C2orf67
GPR160
RBM12
NR2F2
SLC35A3
CD163L1
TBC1D12
MRPL11
HIST1H2AE
NT5C3
MCC
GANC
PTPN6
CHIC2
NEU1
ZNF614
DOCK3
MYBL1
EBAG9
ZNF700
C3orf62
MRPL14
NOC4L
ST13
AEBP1
ADAM10
TUBB
SEPHS1
TIMP4
A2LD1
CR2
FUT3
ARHGAP31
PARM1
SHARPIN
PHKA2
GNRHR2
SSTR2
TMEM80
HSD17B2
GSS
FBXL14
SLC31A2
MCART1
DACH1
CROCCL1
C17orf61
PNMA6A
SERINC1
SVIL
SYT13
CIDECP
CTNNA1
C19orf10
HMGXB3
A2M
DNM2
C19orf24
SUPT5H
B3GNT2
SLC9A6
C7orf43
EML4
CPT1A
ASRGL1
POU6F1
RBM8A
UNC5A
UBE2MP1
C7orf28A
TCF7L1
PIK3R3
RDH10
CNTNAP1
ERBB2IP
THAP10
TFPI2
ZNF311
CAMLG
ENPP5
B4GALT1
SNHG10
AKR1C2
REEP1
ELF1
RASSF9
MAP4K2
SCO2
C1orf174
LBP
CIDEA
LOC113230
GPD1
PDS5B
PRTFDC1
AGGF1
C12orf52
TMEM186
ZNF426
UNC119
KTELC1
N6AMT2
KDELR3
ABCC4
CHSY3
MAP7
HMGB1
HAS2
GMFB
DCLK1
CNPY2
FAM46B
EXOSC2
FAM108C1
FABP5
SNRPD1
CSRP2
MESDC1
ROGDI
SPHK1
CYP2J2
LOC645166
VARS2
TMEM63C
ACBD3
MTMR10
UBXN10
NOD2
?|57714
ADAL
BYSL
MMP14
TAF5
STXBP3
FAM120C
RGL2
NFATC1
POP4
SPATA17
PAPOLA
ADH1B
NAPB
C9orf156
HYDIN
PLEKHA2
XIST
KYNU
SLC43A3
FBXO28
HIST1H2BK
EIF2B5
SNTA1
SEPSECS
BCL6B
CBR4
GLT25D1
AOX1
CTBS
MAP3K10
TSEN2
ZDHHC3
C20orf135
RBMS2
FAM47E
RCAN2
IL4I1
DDR1
ZNF565
MAP3K8
RP9P
C4orf31
HIST1H4H
FAM26E
NOC2L
ELP2
RNF38
WDR11
ETHE1
CRTC2
MLL4
TCEB1
AGR2
LOC25845
GTF2A2
ATP6AP1
TGFBR3
SGK3
IFRD1
ARHGEF6
TACO1
MGAT2
KIAA1614
DDX10
TMEM209
PRSS23
ZNF266
C1orf31
UVRAG
C7orf41
FEN1
MEF2A
VEGFB
IFIT3
ZNF615
FAM101A
PANK1
LOC284440
KIRREL
DDT
RAVER2
TMEM127
APOL4
FANCL
MRS2
AOC3
PRDM5
FLNB
PRPS2
EIF3H
ZNF100
RHOQ
HN1L
KCNG1
LOC100128822
SMARCA1
C16orf57
RBP4
RALA
C16orf52
NDST2
SFRS15
TNK1
CST3
DNAJC16
SLC22A18
HERC2P2
ADA
ZNF883
C11orf67
GAS6
RAB11B
DYRK3
MEX3D
LOC283267
CGN
LRRC17
NHLRC1
TDRD1
AKAP9
LRRC41
CA13
IFI44
LTBP4
GPATCH4
ANAPC11
TRDN
STIM2
CALCOCO2
NUDCD3
WNT5A
MGC70857
CYB561D2
SGTB
GPR116
RALGPS2
ACBD7
IRS1
ILDR1
APOC2
HSPA1L
CCL4L2
RPL41
RPA3
SFRS6
ANKDD1A
ZNF333
CRNKL1
PIGP
BCAR1
GPX4
ATF5
ELK3
TNRC6C
ITGB7
ZFP28
ECE1
SLC45A3
C9orf98
PDIA3P
RNASE4
UBE3A
SOX13
ALKBH7
MAP4K1
SCO1
SETD1B
RALY
ZNF273
GPR176
MRPS33
SNRPG
HDAC7
SDHAF1
MPV17L
PSMC1
MSTO1
FAHD2A
TMEM90B
RPP14
EXOSC5
RAB30
PANX2
LDHB
UAP1
SPRY1
GSTCD
ZNF552
SF1
CYP27C1
PLCG1
SYT15
CKMT2
AMACR
HCP5
COPZ1
CHPT1
ARL17A
TEK
TMEM138
OTUD6B
COQ5
ZDHHC6
GNPTAB
SERGEF
IRAK4
POLD2
DKK3
LMF2
F12
APH1A
MAF1
MPND
KCNE4
MFAP5
RSAD2
SAR1A
MAPKSP1
DHDDS
DGUOK
LTB4R
TERF2IP
ERLEC1
MAP4
KLHL23
TNFRSF21
APLF
PRSS16
RPS21
C1orf212
TSPAN7
ATG7
EFTUD2
C16orf45
FGD1
TMEM101
EARS2
PLB1
BRIP1
OSBPL11
N4BP3
RBM4
IL20
AATF
HECA
KIAA1324L
ENTPD6
ODC1
RPS12
GPR34
EVI2A
CYFIP1
SLC7A10
FAM107B
SYNGR1
VPS28
ZNF185
ABTB2
MOSPD3
PAXIP1
MFSD2A
SLC6A8
EPB41L2
LOC541471
RRBP1
CR1
CMTM8
CSNK2A1
ACP5
APBB3
UTP6
SPHK2
APPBP2
ABCC3
DDX50
RARS2
CSMD2
FRY
TUBB6
FAM113B
CEP57
UBE2D4
FADS2
TBX19
CPA4
MX1
KCND1
TXNL1
KATNAL2
ABAT
GTF2IRD1
EMCN
B3GNT9
ACAT2
MAGEA6
EMILIN2
GLUD1
TLR1
REEP3
ATF7IP2
SERINC3
S100A14
C14orf143
WDR89
FAM156A
AZGP1
PGM5
CASP9
CTXN1
EVL
MOXD1
ORC3L
NUDT3
PDZK1
RAPGEF1
OSCAR
ZFYVE20
HIF3A
TMED2
LONP1
LRRC34
DNAJA2
ZNF841
C3orf58
RPL5
STYK1
C20orf43
FAM196A
C15orf17
WNT2
KIAA1279
NOVA1
TTC21B
TMLHE
PRR5L
GPR146
TMED8
THY1
QTRTD1
JOSD2
ATP13A3
COPS8
ABCC9
MTHFD1L
EAF1
LRIG1
MVD
TBCA
ALPK3
RAD9A
NDRG4
RGS1
ZXDA
PTGS1
FAHD2B
SKIV2L
HLF
BAT5
CCDC121
MAP4K4
YIPF4
LRRN3
C16orf42
NIPAL3
GPRASP1
ZNF512
SCAMP1
DLST
FAM10A4
ZNF764
SOX5
ZFP106
LOC100190986
SYNE2
SELL
PCDHB10
CA11
PEAR1
EIF2B1
?|10357
LGR5
LOC388152
TNS3
NOTCH2
ASB7
CREBBP
CCDC51
STYX
FADS1
EFTUD1
DENND2C
VAPA
MRPS5
ZNF43
LOC400931
DENND1B
PIGL
SLC6A9
FAM8A1
TTC12
DPY19L2
KCTD2
SH2D4A
NXPH3
N6AMT1
ZNF626
MBNL3
ARHGEF18
RPAP3
IARS
CDK2
MFAP4
LRFN1
MRPL37
TRAPPC6B
FCER1A
ELAVL2
ATP1B1
ANKRD32
SFRS1
FKBPL
LCN2
FANCE
GVIN1
TP53I11
TMTC3
TUBGCP5
TMEM205
KRTCAP3
SLC38A6
TJAP1
ATP13A4
PVR
RPP40
ANGEL1
SPTLC2
C6orf162
PPID
FGD6
KCNS3
PTPDC1
ZMYND10
CASP1
SDHD
TNN
PDZK1IP1
SFRS2B
COL11A2
ARMC5
DCBLD2
SEPT8
NCSTN
SCAND2
CALM1
PRAF2
ANKRD40
SLC12A7
ISG15
ZNF217
SFN
ZNF90
ZNF219
MRPS21
CTSC
KIAA1549
PRODH
MXD4
KIAA1919
PCBP1
HYAL3
DYRK1A
FRMD4A
AR
AZI2
KIF21A
SHOX2
ATP6V1G1
ZNF584
UBP1
MUS81
CLK3
SOCS1
FLVCR2
HERC1
RPL23AP53
NECAP1
ECSCR
ENPEP
GRP
NNT
TRIP10
CEP78
ENPP4
MOCOS
STX2
NACAD
SAP30BP
PMPCB
ZNF366
PCDHGB7
ADCK1
ODZ3
VRK1
ZNF784
ISG20
CCNL1
MLLT3
PDPR
CCNH
PPOX
ZNF175
UMPS
NTRK3
ZBTB44
NAPG
C22orf30
OTUB2
ERF
ZNF460
PUSL1
CLIC1
GTF2E2
AEN
GPATCH2
PRR15
C2orf60
PIGR
ARRDC4
PLIN5
PTPN14
IFI44L
C10orf58
STK32C
MYEOV2
PBX1
VPS13C
SDHAP1
YME1L1
LYRM5
ST8SIA4
FAIM
FCGR3A
PCYOX1
ASPHD2
TMEM49
RHOH
FMN1
GRLF1
RHOBTB1
MRPS6
ANKHD1-EIF4EBP3
ICK
CUL7
UBE2V1
FMO2
LAMC1
VTCN1
HMOX1
ACOT2
ZNF443
KCNK2
XBP1
HIAT1
C11orf75
ZNF69
PSME3
ZNF33B
BMPR1A
MCTP2
CLPX
DERA
PAFAH1B1
DEM1
MDH1
LOC401052
ARMCX1
ICA1L
CDC42EP5
CXCL16
GRN
AMPH
RBM34
BEX1
RPAP1
TMEM30A
DCBLD1
NFRKB
COPS7A
RBBP7
NAMPT
GAS2L1
CSNK1G3
RUNDC3B
FGFR1OP2
PRAME
ARHGEF5
MOB2
KIAA0391
NEK3
ZXDB
ADAM28
TECPR2
ARF3
NAPRT1
MAP1B
PHLDA3
FAM83H
SRP68
ZNF286B
NDUFB4
HOXB13
CCT6A
CCDC77
DNAJC15
TRAF6
KLHL2
FAM3A
C5orf4
MFSD7
PSAT1
NUP85
ANP32B
NARS2
SLFN13
ZDHHC16
SLC11A1
TEX10
MPP2
ASL
OLFML2B
KPNA1
REEP5
SYNRG
CNOT6L
SEPT4
KIAA1109
FBRS
LITAF
PLN
DHRS7
MTA2
ENGASE
TAF15
SUMF2
KIF13B
ZNF14
PKM2
PCSK6
C1orf216
TMSB15A
SCHIP1
PHF17
UBE2D2
SLC25A45
ZNF567
C14orf132
DACT3
POLDIP3
TMCC3
TNFRSF1A
SLC25A1
CAPG
GDI1
ZFAND1
SIX5
ELAVL1
TBC1D10A
FAM114A2
SLC4A2
SLC6A15
DDX1
ZNF655
NCEH1
VAPB
C6orf211
AFAP1
ABCC1
ATP8B2
BST2
ZNF709
HHLA3
NTN1
FAM20C
C19orf39
SEPT9
LEPRE1
NUDCD1
POLL
ZNF530
TBC1D2B
MLLT1
DIMT1L
NCOA4
QRICH1
PACRGL
F11R
TRIP12
ACER2
YEATS2
NUDT4
PARP9
SHISA5
RNF185
KRT222
C1orf122
TCN2
ARSA
DNAJC27
CTNNBL1
C16orf70
TMEM54
UBE2O
NFKB2
SLC17A9
PTGR1
TLN2
C6orf153
NFATC4
AMD1
SLC16A5
CCL22
MLLT4
BANF1
MARCH3
JAM2
COPG2
SLBP
FDX1L
MNT
RAB6C
SAMSN1
C22orf13
PRPF40B
PDZD2
CRYL1
SRPK1
MAP1A
ZNF618
FBF1
ZNF71
ANKRD30A
ZNF506
OXCT1
ATP6V0A4
SLC19A2
PGRMC1
SHISA2
TSPAN1
GLIS2
CCL19
TRPM7
NUPL2
BAG5
FAM49A
LOC441294
C1orf35
KDM4C
IFI6
C18orf45
COX6B1
IRGQ
AKR7A2
CHCHD2
UQCRH
NECAB3
ZDHHC18
C4orf19
SETBP1
CDKL5
TMEM192
STAB1
BIRC2
ARSB
GTF2F1
OSTC
CASKIN2
SMYD2
PSCA
GPT2
SRXN1
AFF1
C3orf26
ACTA1
RHOG
EGLN3
ARID4A
B4GALNT1
CACNB1
FAM200B
BZW1
PID1
MGST1
NHLRC4
PNKD
SDHAP2
SOCS5
TAF5L
C9orf46
C17orf101
NAA40
LRRC23
IFT74
ANKS6
PRKCZ
FOXP2
FAHD1
LYPD5
CDC42
KDM6B
NAA30
DKK1
ZNF436
TTYH3
HLA-DQB1
LSM14A
CD248
ATP5C1
SMN2
C7orf27
B9D1
BCL9L
ISCU
ALG8
HINFP
ZNF581
ZFP64
PEG10
ATXN7
FKBP9
KLHL20
MAP2
TMEM154
CEP110
PANK2
MXRA8
ADNP
ROR1
CETN3
PACSIN3
FAM109B
SEC31A
FER1L4
ITGBL1
PSMG1
CDK14
ADCY3
TRIM66
SIL1
NDUFB3
GNPAT
B2M
KIF26A
CNOT1
SNX19
DRAM1
IL1RN
MIPEP
NFATC2
PYGL
SUN2
DOM3Z
RNF135
GPER
ZNF500
IFT172
ZMPSTE24
PGF
MAPK8IP2
SSH1
ZFP30
HSD3B7
RFX1
METTL2A
TAF7
RNF40
EFNB2
MAN1A2
DPP9
SPRYD3
CDK6
C6orf1
AGPAT4
CYP1B1
PJA1
TBC1D10B
EVC2
H3F3B
RNMT
FXYD3
AFF2
COL8A1
SETD2
C15orf29
ARHGAP21
MON1B
HSPA1A
ATL3
ATP6V0A1
PDXP
THAP11
PSMG3
RUNX2
MAPKAPK3
MPG
C17orf53
DNAJC2
LOC145837
BOD1L
IRAK1
PRPF31
EDN2
OLFML1
OFD1
STK35
GM2A
HLA-C
HSF1
LIX1L
PPAPDC2
CD8B
ART3
SDC2
RGAG4
FLYWCH1
THNSL2
PSMC6
CDC37
HAUS1
ZNF438
ZNF467
B4GALT5
PLXNA2
SPCS1
THOC5
PLRG1
JUN
ROD1
PMVK
SLC37A4
LOC151162
GAPT
TACC1
HSDL2
CCDC103
C13orf27
MLPH
MFSD5
CTSB
EFNA4
SLC25A25
C1orf38
FUT11
GPR158
C10orf26
MAMLD1
MID1IP1
ARL1
CTSL2
ATF3
CATSPERB
TBCC
OAS2
SSBP2
ABCB9
MSX2
DDX41
DCAF10
RBM18
CRADD
CCR5
CCDC106
PLEKHA5
GPR124
CCDC74A
TSPYL1
DDOST
PRKCI
PCDHGB5
TTLL5
MRPL19
TMBIM4
CCNK
CANT1
TOMM22
ST3GAL5
ZNF643
RGMB
EFHD1
STK38
PPP1R16A
ADI1
ZNF461
TRIM39
PCDHA12
LTBP3
SLC4A8
C3orf18
RPUSD3
USP6NL
ZNF707
RAMP2
ZNF568
FAM195B
STIP1
RLIM
C3orf70
REEP2
C14orf129
STAG3
ZBED1
ZNF3
PCK1
POLR2A
TBL1XR1
CSNK1D
TIPARP
KLF2
RPS26
GRWD1
TSTD1
GSTT2
KCNMB4
RUVBL1
ZNF680
LRBA
FAM134B
NPM1
ZNF195
KBTBD11
C12orf44
ADAT2
G6PC3
SUCLG2
GPR64
MARVELD2
SIX3
PLA2G12A
COL9A3
ULBP1
KIAA0355
SNHG9
C1orf95
USPL1
PEX19
ANK3
KBTBD12
ZNF595
FMNL2
ARIH2
RINL
NCK2
FAM83A
NUDT11
PSIP1
ZNF718
CDH13
CORO2B
SLC20A2
FAM101B
PPP1R12C
RPAIN
DNPEP
TMEM38A
KIAA0664
FZD6
RASL12
SYVN1
ETV4
APIP
KREMEN1
C2orf86
NXF1
DPT
LCMT1
C12orf4
RPL19
G0S2
CCT3
CES8
GSTM1
KIAA1826
TSHZ1
AQP3
ARV1
PEX3
SLC39A11
CHMP5
SOCS7
KAT2A
AKAP8L
GLB1
ZNF296
GALNT4
FLJ36031
PCMT1
EIF2AK1
RPL29
GLT8D1
RAF1
ZDHHC2
YPEL5
RCCD1
ABCA4
TRIM5
NUDT16P1
PPP2CA
CDKN1B
TMEM45A
ATP5B
SEMA3E
DDX42
DNAJB4
NCLN
ATG4D
ALS2CR8
MAOB
ENTPD4
C12orf49
SCLY
CDR1
CBX3
PTPN7
VDAC3
AHCTF1
PVRL4
TBC1D8
ERI1
PDE4DIP
SEMA4F
SUN1
ECSIT
UAP1L1
TTC30A
MPRIP
CDK5R1
PIAS1
DOCK9
JOSD1
TMEM135
TMEM106B
KCTD13
PTK2
MARK2
SPAG4
KCNJ3
PDE1A
PCYT2
NAPA
FBL
PAX7
PLA2G15
EIF4G2
LRRC37A3
ZNF574
KIFAP3
GXYLT2
C4orf10
TAF9
SPR
CAMK2B
FCGR1B
ZNF2
LINS1
MFSD1
RAD51L1
SH2B1
CEP170
DCAF15
GALNT14
USP11
CMPK1
ELF2
LOC100129034
STK16
MORC2
FKRP
FAM86A
NRXN2
CCDC28A
C19orf25
PRKACA
SF3B3
TMEM18
SCRG1
FCHSD1
SERPINA11
SCAF1
AGPAT6
NAGS
BDH1
B3GALNT2
FAM5B
AP2B1
CNNM2
CBX6
NDUFA6
TPBG
UBAC1
MIB2
ABHD13
ITFG1
IRAK2
NF2
ROR2
EMB
ARF5
PRR13
LIAS
C5orf35
PART1
MYST3
RRP12
POLR2J3
DENND5B
LAMA2
CD2BP2
ZNF275
SYT1
TMEM43
C13orf34
CDH6
ADORA3
MTPAP
GMEB2
ZRANB1
CAPN13
HLA-F
ACP2
OPTN
CNOT4
SKP1
PDIA3
NOB1
C4A
LRRC4C
FCGR2B
RANBP6
C13orf18
C11orf63
NSD1
CCL8
ACOX3
TSGA10
JDP2
FBXO6
CCND3
SLC6A17
VMA21
COIL
NALCN
FBXL4
WASH5P
MAPK8
C20orf108
C20orf3
ZNF687
HEATR2
SURF2
CLCN2
LRP5
PATL1
RBBP8
ARSJ
DNAJC8
SC4MOL
CHIT1
INTS3
SEC24D
PDE3B
ZNF823
C16orf80
FANCC
POU2F1
CLP1
KIAA1462
MT2A
TNFAIP2
USP35
LSM3
TNS1
PRKAR1B
C1GALT1
EXOSC7
CDC37L1
GLRX5
TMEM167A
CD3D
SCPEP1
CYTH3
TCF7L2
FAM43A
C8orf30A
FAM126A
MIF
LONRF2
PPIB
C12orf32
EXOSC4
C1orf69
GRID1
SFT2D3
ALDH7A1
C9orf45
GLG1
LRRFIP1
CEMP1
ANKRD52
BTG2
MYCBP
SLC43A2
NLE1
TOPBP1
PNPLA7
GNA14
C1orf128
NSMCE1
SRPRB
PDE4D
B3GAT1
HRASLS2
LOC285074
SYT11
WDR8
LOC339047
S100A1
CYB5A
ELOVL4
AMICA1
JRK
HAPLN1
ZNF702P
TGFB1I1
ZNF323
USP39
HNRNPA3P1
ATP6V1A
PTP4A1
MAVS
PNKP
NDUFAF1
FAM3C
FBLN7
TSC22D4
ATP6V1E2
ZMYND8
PLXDC2
AKR1C1
ARSK
IFITM1
MPPE1
AZIN1
MYO15B
GABRB3
TRPS1
FAM128A
MYCT1
SERAC1
ZNF354A
MRPS11
ADAM22
ZNF772
SLC16A1
DNAJC30
DDX60L
SH3BP1
ALKBH6
MRPL49
OSGEP
DHRS2
PXDN
RFWD3
SIPA1L1
CYP4Z2P
ZNF544
ZNF211
PRDM1
ANKRD28
PTK6
CNTN1
NFIC
C11orf54
MYCN
MYCBP2
NHEJ1
RNF144B
RPRD1B
FAM169A
C21orf58
LOC387647
GBA2
IL8
SFXN2
PALM
KIAA0406
GAL
CENPQ
SERPINF1
PLXNB2
OSBPL5
ANKMY1
PSMB8
GZMK
TXN
ATG12
CYP27B1
SCAND1
FAM76A
BOD1
DIRAS1
APOLD1
RPL10A
MYNN
SPOCK2
GLUL
ZNF839
SERPINB8
SLC11A2
NGRN
MYO3B
PGBD5
LGR6
ZDHHC4
PTPRD
ARHGDIA
SGSM2
KLF6
APEH
PPP2R3C
MTF2
SH3TC1
LIPG
YBX1
SMPDL3A
JMJD5
SP110
FAM38B
CPOX
DUSP5
CEP120
RASL10B
MAGEE1
ETFA
PCMTD1
ZMAT1
UTP14C
INPP5J
WDR52
CHCHD7
C6orf226
PSMB10
CA9
PNN
ZMIZ2
SF3B4
BASP1
C1S
MAN2A2
TUB
EIF3G
DGAT2
METTL10
STARD4
KIAA1012
LOC284837
PLBD1
ACSF2
IER5
CHRDL1
TRMT11
C12orf11
CPT1B
PPFIA1
CNP
SVIP
C1orf226
STOX1
AP3S1
MLF2
CXXC5
LILRB2
LETM2
DUOX1
HCCS
FDX1
NPC2
DPM3
KLHL24
CARD11
HOOK3
NEFH
MRPS15
USP6
WDR26
AKT1
STX12
GNB2
EAF2
PISD
ZNF862
SLMO1
NOX4
IFT140
CMPK2
MED22
SCAMP4
SNX16
FCGRT
C9orf91
PIGX
SSR1
DNAJC13
AIP
RAB6A
TOM1L2
FAM107A
EFCAB7
ATP5SL
ETV7
ARL5B
RAB3GAP2
PODN
FAAH
SAR1B
OGFRL1
MICALL1
CCDC111
ZCCHC6
ACAA1
TRAM2
DCK
C19orf62
POLR2J
ZNF792
DUS4L
LRRC32
MEN1
NUBP2
HYLS1
HCN3
DUSP4
RPF1
BCL10
SPRY3
IFIT5
RICH2
SCFD1
PPA1
PHF11
PGK1
ACVRL1
ST3GAL2
C6orf167
NRXN3
TBC1D22B
IK
CAPN1
HDHD2
PNMA3
TPO
RNF217
RCN1
TRIO
CDK4
ZFHX4
AP4B1
TDRD5
C12orf10
ARL8B
ONECUT2
PTMS
DACT1
CLIC4
LPAR6
ARPC3
PPP1R2
RAPGEF2
C10orf35
SLITRK5
NIN
HIST1H3D
SCCPDH
HYOU1
CMBL
GSN
ZNF497
RANBP17
HLA-DRB5
NEU3
LSM4
AGTRAP
GNG11
DAZAP1
URB2
PTRH2
DYNLRB1
CCDC61
THG1L
CHKB-CPT1B
ITPRIPL2
NBPF9
ACOT1
BRWD1
GJA4
TFR2
C8orf42
CMKLR1
NRXN1
BTBD3
ERMP1
IWS1
TFB2M
BEX2
ORMDL2
PIGM
USP33
DCHS2
MRPS9
GOSR2
ZNF622
CARD8
CEP72
ITGA1
NDUFB11
C21orf91
XPO7
NUCKS1
GPBP1
POLR3G
SNX30
KIAA1671
DDB1
SNX22
TOLLIP
TMCO7
KCNH2
NIF3L1
CABC1
LOC253039
SPOCK1
CC2D1A
PPP1CB
ACACA
LTBP2
C1orf93
CDC5L
NME5
ASCC2
HPS1
FLT1
HAUS4
C11orf9
NCAM2
KIAA1161
GPATCH8
THBS4
HLA-DRA
BRD8
MRPS14
RBBP4
GMEB1
DZIP1
FBXL7
SYT9
SAMD11
C12orf43
SLC25A11
MAN1B1
MYO7A
CXorf36
YARS2
SEMA7A
SLC35E3
NCKAP1
STXBP5
USP43
LHFP
HIF1AN
AXL
ZNF880
EIF2AK3
FAF1
GPR155
TASP1
PSMG2
ZNF254
SRCAP
EPHX2
GOLIM4
ISCA2
PDGFRL
GRAMD2
SLC29A1
CXCL17
PI4KA
LANCL2
ADAMTS13
SEMA4D
PKN1
C4orf32
ZNF79
ATP2C1
IL17RE
HLA-G
ABCC8
ANK2
DOK5
PRR15L
DIS3
RLF
OAZ1
METTL3
TSFM
ITGAM
SAMD9L
IRF7
TRIT1
POFUT2
AHCYL1
SMAD7
FAM89B
POLDIP2
RHBDF2
HMHA1
SLC24A3
TMEM59
BPIL1
ZXDC
STAG3L1
ZNF263
UNKL
GALNT7
CDAN1
ARID3A
CALM3
LIF
CHMP1B
UBN1
INPP4B
BRD3
LOC647979
RHOB
NDUFA12
SSC5D
PLXNB1
PLAU
FAT4
GLRB
ZDHHC11
DDX27
PSME2
USP19
CXorf61
WDFY2
ANO9
B3GNT5
ZDHHC14
KNDC1
TBCD
C16orf7
GPR137B
CNN2
GTPBP1
KLHL15
ABCB7
UGGT2
ENPP3
ARHGEF15
SEC16B
FAM195A
ORC5L
DSG2
PRIM1
ST14
MEX3C
HSCB
MAP1LC3B
PLK1S1
MMP15
ELL
PLD2
LRRC42
TRAPPC2L
PPP1R13B
WDR12
SLC37A3
EFR3A
RNF41
VAT1
TMEM140
IL12RB2
CCDC47
EGFLAM
C7orf10
PTPRB
PDCD2
PNPLA4
E2F5
CRAMP1L
LOC254559
CTNS
FGF14
KLHL3
PAQR6
AACS
SPOPL
WASH2P
LENG8
BIK
PRRC1
VPS13B
VAMP1
ADAMDEC1
SEPT7P2
ZNF384
ZNF585A
MYADM
DDX31
TIPRL
CYB5D1
NAB1
SOX9
CRISP3
FAM98C
UBE2L6
MLXIP
RNF34
PNPO
ZNF213
PLTP
SERPINA6
PCGF2
MGC57346
HSH2D
TTC36
ARRDC3
C16orf58
IQSEC1
DDX24
LOC349114
CD27
C8orf58
NDUFS5
MAP2K1
NEDD1
SERPINE2
FLJ45340
CD99L2
G3BP1
EPHA4
KLF4
FAM193B
CTSH
WDR20
LRIG2
KIAA1543
EIF2A
NOS1AP
C20orf12
FAM115C
FAM103A1
NYNRIN
STIM1
TTC7B
SPARC
KIAA1632
PAICS
ARFGAP1
SOCS3
TMEM132A
RNASEN
FBN3
AARSD1
MTFR1
PTDSS1
RABGAP1L
H2AFY
PSMC3IP
XPO1
TCFL5
THAP8
ITPK1
IQCH
UBE2QL1
BMPR1B
POLR2B
TOP2B
UBAC2
TXNL4A
RASL11A
ACTL8
ADAMTSL5
IPW
ZNF770
ANXA2P1
CYB5D2
IGSF21
SLC1A2
UHRF1BP1L
RPLP2
CHEK2
NPR3
EPHA1
FBXW2
TNFAIP3
GCAT
TBC1D13
ZNF180
RAB23
RPS24
C1orf126
TIMP1
RABL5
ADCY9
CDKN2B
ZC3H10
TMED10
EWSR1
ATF4
LRRC49
C14orf126
DGCR6
TGIF1
IAH1
ABHD2
ATP7A
IGFBP7
FOXD1
LASS6
BOLA2
PALM2
HIC1
TPK1
SYTL4
DDX49
PALB2
C18orf21
CSK
SKI
GPX3
CBR3
CES3
ZNF624
NFXL1
JAK2
GALNT2
SLC4A11
NR2C2AP
TAZ
ITK
WDTC1
RTN4R
STARD3NL
SLC38A1
TUBA3D
C14orf21
GALK1
C18orf54
LOC100286793
ZG16B
MRPS23
FAM82A1
PLEKHO1
GJC1
ELAC2
SC5DL
PAM
SNPH
HECTD3
SSH2
GMPPA
CTSW
GPBP1L1
RAD52
CCDC91
SLITRK4
SBDSP1
LOC150776
C19orf51
NAGA
GOLGA2
RAB43
LAG3
DNER
NF1
TSHZ2
MTHFR
CREM
WBP2
MNAT1
MYPOP
RNGTT
CDK2AP1
GORAB
B4GALT2
TOR1AIP2
NR2F6
RAB24
FARP2
MPP6
TRPV1
ARF6
LACTB
RUFY2
NOTCH1
CCL5
FBXL17
LILRB3
STON2
RRN3
DNAJC19
MIF4GD
ROBO2
PCDHGA10
ANKRD10
TNIK
C1orf88
BRSK1
ZNF146
EGFL7
APPL2
USP40
AP3M2
ZNF587
MAGED4
IQCG
RPL24
STARD5
ZNF711
CENPBD1
KRT80
MNDA
PFKFB4
MLH1
C16orf5
RPL12
DCP1B
CCDC85B
AHNAK2
KLHL12
C9orf119
OLFML2A
NKD2
ARHGEF35
ERI3
C14orf2
LIMD2
MDFIC
LDOC1
THSD7A
BTN2A1
RARRES3
APOBEC3C
CD74
PIM2
RPL14
IQGAP2
C9orf5
TMEM60
SUMF1
TMEM5
ATP6AP2
CCL18
CASP8AP2
ZNF408
SRRM2
ARNTL2
CYP4X1
CPNE2
ZNF836
C7orf46
RXRB
WDR13
LARP1B
TMC6
PSMB6
NLRP2
PCDHGB4
MYL12A
ALDH6A1
C17orf72
CLDN23
RPSAP58
SLC39A8
B3GNT3
C19orf55
ICA1
RBBP5
UHMK1
ALDH3A2
HS6ST2
KIAA1377
NR1D1
GLOD4
LMAN1
IFT88
PPAPDC1B
ADC
SDPR
ATP8B1
SUMO1P3
FASN
PALM2-AKAP2
ELN
ERAP1
DAGLB
LRSAM1
MEST
C17orf107
SOD1
FABP4
PIGC
ABCB1
WFS1
PPIP5K1
PEX26
ALAS1
SDCCAG8
TTC26
PPFIBP2
SEC22B
FAM100B
ESCO1
GPN2
ABCC11
RNF122
PPP1R3C
ZNF24
LRRC46
EEA1
ALS2CL
ZAP70
SRGN
PPIL6
CDC23
SCARA3
CNRIP1
AP4S1
SLC25A46
CBFA2T2
CRHR1
CCL13
MRE11A
SLC36A1
NRBF2
GSTK1
MOV10
NPR1
RHOT1
UNC5C
ZNF200
KRT23
DTX3
FAM127C
OAZ3
C15orf48
ARHGAP29
XAF1
CBWD2
ESYT2
TMEM161B
C17orf69
LOC92659
RPL6
AKAP2
ADIPOR2
IGF2
MORF4L1
KLC2
CLDN4
DNAJB9
C17orf49
FAM126B
C2orf24
TRIB2
C6orf136
TMEM87A
ATP6V1C2
ALDH1L2
C11orf74
COL15A1
ZNF133
ELK1
FOLR2
TC2N
FAM96B
SLC1A3
ZCCHC3
RNF152
CDSN
ABLIM2
TMEFF1
PCDHGB1
PLXNA4
UBE3B
KEAP1
SENP3
TBC1D20
MRPL53
NFYC
LPAR5
MPI
GYG1
PRPF3
WDR19
MTMR12
IL27RA
HSPA9
EDEM2
SFMBT2
C14orf119
DKC1
C11orf58
ZNF662
KRT86
CRMP1
ADAMTS15
LCLAT1
RABL2A
ACER3
CCT6B
CNN3
LYSMD4
C12orf57
RNF19B
SLC26A6
ATPAF2
HLTF
PNMA1
FIBP
NMNAT1
BNC2
C7orf70
SLC25A29
C21orf33
THEM4
ALDOA
TAP1
CASZ1
HECTD1
TSTD2
CHMP4B
SBDS
PTAR1
PCID2
PCGF1
HECTD2
CORO1A
OMD
THAP5
MYL12B
RFX2
LDB1
FAM20A
ACE
BICD1
NAGPA
CCDC78
ALG2
SLC15A1
RAP1GAP2
NAE1
LOC90110
GORASP2
SPSB3
MPV17
FAM188A
TCP1
RAC2
CHMP2B
TMEM62
EIF6
LOXL3
GTPBP5
RSPH1
ZC3H14
SERPINA5
C4orf21
CRISPLD2
ADAMTS18
RAPGEF5
H3F3C
CHM
EIF3K
HIGD2A
SNRPB
ARHGAP28
CPT2
SLC41A1
DBR1
ZNF480
TMEM223
RAP1B
CYB5R2
SRGAP3
STEAP3
PLEKHN1
SNAP47
KNTC1
KIAA1257
DIP2A
AQP7
PCDH18
SSH3
SRPX
EGR2
SQSTM1
RNF144A
ETAA1
ASPSCR1
PCK2
KCNIP3
HELZ
GTF3C4
TTC39A
CROT
DCAF8
GRK6
PPDPF
DPYSL2
NEDD4
S1PR2
NCKAP5
SLC25A36
RUVBL2
ADAMTS12
DAPK3
ZRSR2
USP4
ITFG2
AZI1
DHX32
MRPS28
CUL2
ZNF571
PRTG
GNB4
TCF25
ABHD14A
TRAF7
RASGRP2
TF
LRRC8D
EEF1E1
PMS2
EML3
ZYG11A
RAB39B
TRIM9
PPP4C
UBE2E3
WWC2
SIDT2
RAB5B
CTSF
C2CD2
ZNF507
BRWD3
UHRF2
ZYX
LMX1B
PLEKHA3
CSTF1
LZTS1
ZNF132
ATOX1
ARHGEF16
GFM1
DGKQ
FREM2
NPR2
MIB1
RPL7A
C4orf52
NEK9
CSTF3
TBCCD1
LTBP1
C19orf63
LOC646214
DUSP2
TULP3
CAMSAP1L1
CBX8
TUSC5
ZC3H8
RPS6KA3
BTN2A2
CCL2
RBM9
UFC1
HIGD1A
SGK269
SMARCE1
DTX3L
LGALS3
NRBP1
CCDC6
SLC15A2
ST7L
NCF2
C12orf34
GABARAP
PUM1
TBC1D14
TSPYL4
TATDN1
PDK1
PDHB
C3orf15
SGIP1
FOXJ3
PRPF19
NUP43
FAM13C
DNAJB5
SPNS2
LGTN
PLSCR1
CCND1
OBFC2A
EHF
GLI3
TSPAN4
C7
SLC45A4
NR2C1
GFPT1
LRFN5
C11orf30
TMEM11
EIF4E2
TCF3
FAM120A
SYNC
C2orf47
CROCCL2
LOC401397
CDHR3
MAT2A
PAQR8
ATP10A
LCA5L
DSTN
JARID2
TJP3
DRAP1
KIAA0652
SMARCA4
NDRG3
RNF19A
TIAF1
TMEM132C
NRSN2
ARL4D
COX10
HSD17B11
TIMM10
CYTSB
SCML2
CLIC3
ZBTB42
ZNF280D
OCLN
LATS2
RSRC1
SARNP
MGC12982
TMEM198
TRUB1
ZNF470
HIST1H3E
UNC13B
NOP16
SEPHS2
XRCC1
AXIN1
RLTPR
AKIRIN1
C3orf38
SYT17
HGS
GABBR1
EIF4ENIF1
KLF11
ESRP2
PSEN2
TMEM47
CERK
TAF8
KRT10
FAM65B
OBP2B
NDUFS6
C13orf37
SLC39A13
C3orf59
HDAC9
ZNF236
SBSN
STK24
RPS10
SLC9A1
TLR2
C2orf28
PCTP
PPP1R16B
CABLES1
LIG3
MBD2
RUNX1
NCAPD3
ZNF93
ADCK2
RASGRF2
FBXO22OS
R3HDM2
TBC1D1
ETNK1
CCDC93
LARP7
GRPEL2
TAF4
CHMP4A
SGK196
NACAP1
GIPC3
TMEM109
FAM21B
CLASP2
CBLN3
SNAPC1
MAP3K6
CHCHD8
ZNF202
ZNF609
TCF4
RNF213
ZNF75A
SGPP1
WDR54
C7orf50
GALNT1
PA2G4
PPP1R3F
SDCCAG3
MTMR1
DSEL
LRRC48
GNL1
CCDC126
MKNK1
ABHD4
BCAS1
GALC
PYROXD1
KIF1B
CCDC109B
CLPTM1L
PLP2
SWAP70
LOC80154
GHDC
STARD13
KCTD3
DYRK2
SFT2D1
IGF2BP3
C10orf57
ZSCAN2
SUSD4
MPP7
NDUFV3
S100A16
VEGFA
TTC27
TTC14
CEP164
FUCA2
CIB1
TMEM25
DPYD
MED26
PAPSS1
SENP5
CBX1
XPO5
NHLRC2
FHL1
SLC24A1
SP100
MMP24
SNAP29
NPEPL1
PFKFB3
PTTG1IP
LOC550643
RCAN3
ZNF385A
C11orf41
C19orf2
PSKH1
TTC37
EPOR
SLC37A2
RPL13A
PGBD3
PRPSAP1
UFSP2
BPTF
C2orf76
PLCL1
BHMT2
NAP1L5
PTGFRN
LEMD2
SCML1
EML1
LOC550112
ZBTB45
ZBP1
ALG6
BCL2L13
OTUB1
UBD
SEC14L1
ZBTB46
PEX13
HYI
NUTF2
EHD4
CD3E
LGI4
ABCD2
IFIT1
TPCN1
PPP3CC
NDUFB5
BDNFOS
PCCB
IDS
LY75
ADPGK
TNRC6A
GPRC5B
PUS1
MAD2L2
CAMK1D
ITPA
IFNGR2
SCRN1
RNF6
DGAT1
H3F3A
SELE
HDAC11
FAM26F
CCHCR1
TNFAIP1
XRCC3
LY86
CCDC68
USF2
CDC16
IFT57
HOMER1
CD14
ATP8A1
BRP44L
CADM1
ZC3H12A
C1orf91
CXCR3
GRHL3
ALG10B
LYN
FLT3
TJP2
ATPBD4
PTH2R
C8orf85
BRE
METTL13
SHISA9
HGSNAT
NEAT1
EI24
IL17RC
PWWP2A
NDUFS8
VSIG2
EVC
PNO1
SIM2
RHOV
KIAA1244
RPS9
GFOD1
TBPL1
PLAA
LHX6
RBM47
HES4
MUC6
NAA20
MST1
PURB
ZMAT5
ZNF28
AKAP10
ADIPOQ
DPH5
PAFAH1B2
RPL37A
TMEM17
CA5BP
PVALB
PTPLA
ORC4L
PPP6C
SOAT1
POLR2G
HABP4
SDF2L1
LOC344595
MRPL41
SCMH1
DGKH
OXSM
CHADL
ERGIC2
PEBP1
ZNF514
C7orf64
GORASP1
NCDN
IMPDH1
VPS8
SORD
C2orf72
PIK3C2B
DYNC1LI2
NUFIP1
FECH
CLPP
EXOC7
LOC100270710
FBXO38
AMIGO2
CXorf21
PLA2G4C
SPG11
SPDEF
C9orf78
ZNF549
SAC3D1
ZNF513
ATP1B3
KIAA1598
MBNL2
SNRPC
COG3
CCBL1
ZNF341
SNX14
PABPN1
THADA
MRPL22
RASD2
NUPL1
SPIRE2
C1orf107
C9orf64
RAB2A
TOX4
C10orf78
KCTD10
MFAP1
HSP90AA1
RORC
ZRANB3
ZNF12
MRPS36
FBP1
POLR3E
SLC25A28
GTPBP2
BAT3
RBM23
TNFRSF11B
CCDC75
AP3B1
PUS3
MATK
CCDC64B
NARF
HS1BP3
SLC38A7
ZEB2
ZBTB6
HSPB11
OLFM1
MATR3
MBLAC2
SEPT7
C20orf177
HLA-DQA1
MICB
AKAP11
SCYL3
LOC338799
TRIM58
SMARCD3
TMEM9B
TRIM45
GNL3L
TTC8
CD46
C19orf47
ATP5I
ARMC6
RPS2
CCDC30
FAM48A
C9orf167
TUSC1
MSL1
TNFRSF14
VPS45
EFS
LOC221710
IDH2
LOC401588
ZDBF2
HIST3H2A
ANKRD27
HSPA14
TMOD2
ARMCX5
PCSK4
TBC1D3
ZNF235
CNOT3
IDI2
SLC9A9
PRKCQ
RALGAPB
C2orf43
ALOX5
PKP3
TPCN2
NUB1
DNAJC7
C3orf1
ACVR2A
C9orf21
METTL8
CBL
JAGN1
EIF5A2
WFDC2
FAS
ETV5
MRVI1
ADSSL1
OAS1
TFG
KCTD17
COMMD1
HTATIP2
KTN1
ZNF223
CARKD
LGALS9
PLEKHA6
PEX11A
MYBBP1A
MAP3K1
ARHGAP26
EIF4EBP1
PELP1
NCK1
RECQL
SERTAD4
OTUD5
CAND2
IKBIP
CLN5
ARPC1A
CACNA2D2
HLA-B
GGT7
LOC220729
DAZAP2
RPLP1
DPY19L3
ZNHIT3
GOPC
PREX2
RTF1
TMPRSS2
CAPN10
BRD7
HSPA1B
SEPT2
CXADR
YY1AP1
GBGT1
USP16
RCBTB1
ST6GAL2
CDC40
WBP1
ZNF749
UQCRFS1
TNRC6B
SDF2
PRKAR1A
DDX21
CEACAM1
BID
HLA-DPA1
VAV3
FLJ35776
PRCP
RUNX3
ZFYVE28
MAPK8IP3
DOK7
LAMP1
SMAP1
CNTD1
CAPNS1
RIPK4
LSM11
ZNF259
TMEM200A
ERC1
ERP44
FILIP1L
CCDC25
DISC1
DHRS11
NCOA3
CTTNBP2NL
PTPRC
C16orf13
YTHDF3
OVOL2
PCNX
SPATA5L1
TGFBR2
LIN37
SLC16A14
EFHD2
PARL
NUDT5
SLC27A3
DNAJC24
ZNF134
TM7SF3
STEAP1
MAPKAPK5
GLCE
POC5
ASNSD1
ZNF462
DDX59
TAF1A
EFHC1
ANG
SUSD3
GMIP
LOC441089
PPFIA4
TMEM115
WNT10A
PCNXL3
AGRN
TADA2B
USP34
COX11
TRNT1
SUSD2
MRPL10
KCTD11
CELF1
PJA2
CD109
TAGLN
KCNJ11
STARD8
RABGAP1
TNKS1BP1
INO80D
ATP6V0A2
SILV
RORA
C14orf49
VARS
SLC25A5
NCRNA00174
TNF
B3GALTL
RPL4
SAP130
SRM
XPR1
CD96
DTD1
PYGO2
MEGF8
PELI3
SIGMAR1
MYST4
FAIM2
PDCD6
SCGB2A1
TMEM150A
PSMA4
ACTR6
FDXACB1
SOD3
AGAP3
C9orf95
CCRN4L
LOC283070
AKR1B1
SP2
LRDD
CILP
APOE
C2orf34
AGXT2L2
SERPINB7
PAQR5
C8orf59
TRAFD1
AMZ1
ZNF382
ZNF300
METTL4
MRPL9
BARX1
ADPRHL1
ZNF605
ZNRD1
SH2D1A
STAMBPL1
DHRS13
C1QB
RECQL5
C10orf32
MREG
COX4I1
EGLN2
NOL8
HNRNPA0
TMEM39A
TRIB1
CMAS
HSP90B1
LOC650623
C6orf120
DENND3
TIMM13
ZFYVE21
ADAM15
PIK3CD
CFDP1
C1orf56
RBM16
ACTR5
CYHR1
SLC10A3
PTPN3
TTC33
APOBEC3G
LSM7
ATP11C
PL-5283
CDH5
PKD2
CSF2RA
RASSF3
TMEM231
SELP
RAI14
MKRN1
FAM175A
C1orf162
RSPH3
ARID1B
NFIA
ZNF607
GLMN
CACNA1D
GALNT13
CHD8
GINS4
SLC35A5
MMS19
CLEC16A
ABCF1
GTF3C5
GATM
NDUFS1
BMF
MRPS24
FHOD1
DENND1C
VEPH1
CSNK2A2
PNPLA8
TMEM50A
PTPRF
ARHGDIB
TMEM14A
IVD
C12orf45
PPP2R2D
MAML3
UBE2E1
ATP1A1
SUPT3H
NFKBIZ
METTL6
NRIP1
C7orf42
CETP
C17orf75
FUCA1
STK19
GPD2
FBXO36
MLL
C1orf186
CD69
EMD
TMEM165
ZNF423
GFOD2
LYST
PTER
UXS1
YWHAQ
ANKRD46
ZNF431
ORAI1
PRKDC
LAP3
MEOX1
COX4NB
IGFBP4
CALM2
LIG4
FGFR2
TAB3
MINA
GAS5
ALKBH1
PRELP
SSR4
KLRAQ1
RRAS
LIN54
PRICKLE4
NTAN1
MRPL46
NBEA
BBS9
LMAN2
NSL1
NUDT1
ALG1
NAV2
RPIA
ZNF606
CLIC6
CDS1
LUC7L3
FLJ33630
TUBB2A
TMEM170A
CYB5R4
CD38
PPHLN1
RNF7
PLEKHM1P
ACAT1
MUL1
TNFRSF18
BZW2
YAP1
RPP38
FAM176A
PLIN2
ENTPD3
HERC4
ZBTB1
RPS6KA4
HNRNPA1
?|155060
IL6
SEMA3B
HERC3
IGF2R
MN1
CIAPIN1
CHCHD4
NSUN5P2
CUL1
COL9A2
DCAF6
TRNAU1AP
SPAG17
CRYBG3
GAMT
FLJ10357
TIGD1
ACSL4
ZNF816A
EPN1
ING3
SLC44A2
RMND1
SORCS1
MAGED2
YIPF1
HNRNPC
EIF2B3
GTPBP4
CYP2B7P1
DDX19A
MBTPS1
ZNF721
NDUFS4
SETD1A
MYLIP
LAPTM4B
PDHX
TRPV2
SH3KBP1
CCDC94
IGFBP5
MAP2K6
ZCCHC24
OXR1
NOP56
HP1BP3
MYH14
SYNCRIP
SNX15
DCI
FLRT2
RPS18
TIAM2
NDP
RCC2
ZNF799
PDE6B
LOC93622
SRPR
YTHDF2
PRDX3
AFTPH
ASAH1
ALDH3B1
TPST1
CFH
STAG2
ATP5J2
INO80
SPI1
GNG5
C18orf8
SLC2A4RG
ORM2
MMADHC
EGFL8
CDK9
RHOT2
CYP4Z1
MAPK9
PSMD7
ATG16L2
CCDC55
FHL3
DPF2
CLEC14A
LCP2
WDR5B
SLC25A17
USP1
SNHG11
C19orf66
KRT81
TSNARE1
CHRNA5
RCN2
LOC92973
TMEM55B
RAD17
FZD5
PPFIBP1
SLAMF6
BCORL1
SYNJ2BP
PECAM1
CYR61
FUT4
FES
COX7B
C2orf3
LFNG
TARSL2
MORN4
JAKMIP1
DUSP14
AAAS
MANEAL
GALT
CRTAC1
TBX1
TACSTD2
OGG1
BAT2L2
ACVR1C
HHIPL2
HLA-DMA
NDUFV2
CHCHD10
DHX34
SPINT1
NQO2
SNX27
CDC14B
DOLK
OSM
STRN4
C2CD3
SLC44A3
CDC73
SRPK2
ZNF274
ANKRD36BP1
MAP6
TMEM158
NOMO3
GAS7
STK11IP
SHANK2
FAM173B
CDIPT
EGR3
TGM5
ARAP2
DSC2
GSTZ1
KPNA5
HMGCR
ZNF280B
C1QC
THOC7
CASC4
POLR2I
PLEKHO2
VTI1B
GPR126
MSX1
MFHAS1
JUP
CNTD2
CCDC22
MIA3
COBL
RBM42
ATP6V1B2
PLXNB3
DLAT
CABLES2
MAP2K7
RPL8
WDR66
SETD4
PSMA1
SAAL1
AK3
LMO4
CTAGE9
SLC22A4
PIGQ
SNAPC5
NDOR1
EFEMP2
ACSL3
PION
KIAA1468
GRINL1A
RNF146
C17orf71
MSH5
HYAL2
ZNF91
HEG1
HSF2
ENC1
SETDB1
PIP
ADPRHL2
C2orf15
TRIM6
AIDA
ZFAND5
ZNF23
RAP1GAP
FSD1L
ABI2
GLRX
SP1
NSUN6
LYPD6
FBXO34
SDR16C5
ABI1
ACACB
JAG2
BRCA1
GTF2I
EIF4A3
ERGIC1
CORO1C
SCARF1
SLC7A1
MAN2B1
FAM127B
ZFPM2
MRPL18
NT5M
ZNF747
CIDEB
ZNF365
HEMK1
GNS
C5orf36
CUL5
DHX29
METAP2
ZNF616
LOC284900
NGEF
FCRL5
TMX4
MYOF
HIRIP3
FAM188B
C22orf27
TMC4
WDR6
UNC93B1
NINJ1
ZIK1
C21orf119
AIF1L
PPP1R3E
FAM57A
PAIP2B
INADL
H1FX
LIPA
WDR5
PSMD11
MTIF2
CIDEC
POLM
LYRM7
TSPAN33
SEPT5
SFRS2IP
GPR132
LOC729991
ADORA1
DICER1
RB1CC1
DOK3
KIAA1967
UBAP2
CD52
USP37
BCAM
EPHB4
MALL
YWHAZ
C3orf14
ACIN1
CXCL14
NIPA1
POLE4
MOGS
DULLARD
ZNF326
LOC339524
FIGNL1
SIRT3
GLRX3
C5orf46
ITM2C
KIAA2026
RAMP1
CAMSAP1
MECP2
INPP5A
FUBP3
LAX1
ITGB3BP
ARHGEF12
C13orf33
PCDHB3
FAM134A
CD93
IMPAD1
CBWD3
PLXDC1
APAF1
C9orf103
REPS1
TOE1
MARCH6
ZEB1
SDR39U1
PHF8
STX18
STAG3L2
OBFC2B
DNAJA4
DTNB
NEK8
HPS6
ZNF576
RRP1B
CTAGE5
MEIS3
C1QTNF1
SALL2
CLEC2B
TSIX
ARFGAP3
SNRNP200
CRABP2
VPS4A
ELOF1
ANKFY1
ZNF846
NDE1
LRRC56
ZNF577
WDR70
COPS2
TTC19
C7orf60
HGD
PRKAG2
CLDND1
ZNF664
GBAS
TAF12
EPT1
SPOP
C12orf29
AS3MT
KIAA0319L
STK38L
AKIRIN2
DNAJC22
SYMPK
ZNF532
ZNF619
S100A8
RNF121
ODZ4
BCS1L
GALK2
DNAJB2
CXCR2P1
LPHN1
MTM1
LENG9
LEPREL2
TRPM4
ZNF630
PHB2
IL13RA1
C3orf17
APOB48R
MAPK8IP1
DDX51
ZFHX3
NUBPL
CBY1
C12orf73
RPUSD1
HSPBAP1
FAM98B
CXorf23
MGEA5
PIM1
WDR36
CYP21A2
ZNF746
MCOLN3
TFCP2
SFRS13A
CYP4F8
RWDD2B
SNRPA
C13orf29
SEC24A
RILPL1
SNX25
BTN3A3
CERKL
ACADM
MLKL
IKZF2
PBX2
BMPR2
STC1
MRPS17
SH3YL1
LRRN1
CAMKK1
SMEK2
LRPPRC
INA
DCUN1D5
CCT7
OPA1
MFN1
LILRA6
TMEM88
BCAT2
LATS1
RSPO1
MYO5C
SMCR8
PODXL2
EDIL3
NHLRC3
TMEM37
CD207
CMTM3
SLC39A3
CHAD
TSGA14
COG2
ATAD2B
CST7
FZD3
HLA-DPB1
TP53INP1
RAB33B
TEP1
C2orf74
SECTM1
MRPL32
PIK3CB
MED30
ITFG3
XPNPEP1
C12orf75
CYP7B1
LAMP2
ZNF737
MGST2
HLA-DRB1
AKR1E2
UPK3BL
AGA
ZNF428
ATP9A
RIOK1
LRRC27
CSRNP2
VPS54
FMO4
NOSTRIN
PRKRA
ANXA4
COX7A2
TTC39C
MICALCL
GFER
WDR35
SIRT5
MRPS2
NHP2
MSI1
KCTD15
RAB11FIP1
TNIP2
RPL27A
GPNMB
POF1B
ABCF2
PDE7A
SNAPIN
HLA-E
CEP70
FRYL
TNKS2
OPA3
FAH
KLHDC5
MAPK14
LIN7C
TTC9C
PCDHGA9
HLA-H
TMEM187
DIS3L2
RNF5P1
PHF7
BAT4
C14orf174
ALG1L
DHX38
PPP1R13L
RPS17
SCNN1G
FAM160B2
GMPR
UTP23
DCTN5
PPP2R5D
SULF2
ULK3
CAMKK2
RAB31
CCR1
FAM69B
HCG11
CA5B
L3MBTL3
SNAP23
C14orf79
GZMA
INTU
TRPM2
UQCC
LOC440354
MANBA
MARCH1
TSPYL5
DDA1
CNDP2
LOC200030
NIPSNAP1
CD40
VWF
FAF2
FBXL18
APBB2
ATAD3B
MIOS
ENOX2
DDX6
SLC16A9
IKBKG
TSPO
GGH
KIAA1804
AGL
ARHGEF2
TMED4
EPM2AIP1
RNF43
CALD1
TMEM218
CP110
PSMA7
GOLGA8A
HDGFRP3
CD300A
DENND1A
SPPL3
TCOF1
TMBIM6
YBX2
PLEKHG4B
ZNF75D
DHRSX
GIGYF2
CD48
DYNC1I2
PDCD6IP
NAT10
SERF1A
NBEAL1
AOAH
FZD8
PRDX2
CLSTN2
TELO2
GGTLC2
TXNDC11
RASA4P
TYK2
SERHL2
SFRS4
CCR6
ZNF548
CYLD
ZNF140
SHC1
CCDC48
RBM3
NUP54
GUSBL2
C13orf1
GLIPR1
CPNE8
RAB26
KCNC3
SCD
SMAGP
PNMAL1
LMTK2
ABHD12
IFT27
EPB41L4B
SPNS1
SCRIB
TMEM128
FRG1
TFB1M
CABYR
TAF6L
IPO7
KIAA2022
TLX1
FNIP1
IFT122
SDHAP3
HOMER2
TYW1B
TNPO1
COMMD7
LOC283922
SPATA2
TP53
ZBTB9
RNF113A
EXPH5
MAPK3
SLC2A4
MRPS18B
HOMEZ
USP28
PTPN1
LRRC28
SARS2
CCDC12
AKR7A3
BBC3
FBXW5
GRB10
ATP6V1H
C17orf58
IKBKB
LILRB1
BAZ2B
FAM160A1
ZNF493
APLNR
B3GNT7
TTLL4
HPN
INTS4
GP2
ATR
PDE8A
CSPP1
POLR2F
SLC25A33
MRPL35
OXNAD1
VPS26B
TCTN2
C6orf106
GPCPD1
P2RY8
TOM1
COG4
SUSD5
DNAJC14
PTCD3
SERTAD3
FMNL3
ZNF738
ING5
RBM24
STK36
LMLN
TMEM161A
TIMM16
ALKBH5
COLEC12
BTBD6
VTI1A
SMPD3
EPHX1
BMI1
ESPN
PPAT
ZNF528
VPS72
HK2
LASP1
GRIP1
NBPF16
PPP2R5C
OSBP2
TFPT
FRAT2
VPS37D
ZNF346
ATP5L
IGSF3
GCC2
ERN1
ASCC3
CXCR7
IGSF6
ADARB1
EDF1
CRAT
FOXP4
COX8A
NCF4
C4orf3
RIN3
CENPH
FBXO27
ITPR3
ADAMTS2
ZNF155
ACVR1
RAB17
SC65
TCEAL8
ADAMTS9
PLD4
SLC9A3R2
ITGAL
STUB1
ZSWIM4
ALDH3B2
RAI1
TSPAN6
CCT2
C3orf63
C5
PIK3CG
APLP1
CDK5RAP3
ST3GAL1
DECR1
SNAPC3
DYNC1I1
C12orf72
DBF4B
PHAX
RAB8B
NIP7
RELL1
MRI1
STK11
SMUG1
MFSD3
KLF5
ANKRD5
MRAS
IRX3
SMAD5
PTBP1
ELMO3
HLA-DMB
PLEKHG6
DAPP1
FAM65C
C2orf79
LRFN3
TOPORS
TFDP2
URB1
HEATR7A
CASP3
XG
POMP
EMX2OS
CLGN
KIAA0802
WDR48
OSBP
SORT1
WWP2
FAM171B
TIGD5
EIF4G3
TCEAL3
FNDC3B
TXNDC16
RNH1
MAEA
TBKBP1
TRIM65
SLK
KLRG2
OASL
POLR2J4
IMPDH2
SYNJ1
C5orf38
POMT1
MRPL34
GCLC
FBXO21
KLHDC3
LCMT2
CTNNAL1
ST8SIA2
TIGD7
IL32
ZBTB7A
TXLNA
ZHX3
LST1
LZIC
CPLX1
C19orf53
ZNF18
ERCC8
DNAH7
RFK
TMC5
CMC1
FLOT1
KIAA2013
PTPN13
PHF20L1
SMOC2
IQCA1
HRASLS
NOTCH3
MRPL24
DNAH2
RHBDD1
ZFP90
LPP
LETM1
UBR2
ACTG1
GPSM1
CALB2
RAB15
UPF3A
SMCR7
EPB41L4A
RUSC2
RAPGEF6
TMEM39B
VIPAR
C11orf61
KAZ
KLHL17
BIVM
POLR1C
SLC22A3
LIMK2
ZNF678
KIAA0513
BAIAP2L2
NEURL
MYST1
ANP32A
LCK
CPZ
PDAP1
LIN52
TOM1L1
ABI3
UPP1
LUM
GPR89A
GLYATL1
HOOK2
POLR2L
PRMT1
C22orf36
XKR8
CLCF1
FAM155B
FAM120AOS
KDELC1
MSH3
NHEDC2
TMEM182
NOL11
MCFD2
NFIB
KIF9
RAPH1
ELTD1
CEBPA
DDX28
MYO9B
SLC25A3
MIER1
RNF25
KHDRBS3
SNHG1
UBL5
NASP
SLC35B2
SPATS2L
NOV
SURF4
MESDC2
SLC6A6
SPATA2L
KCNQ5
FMO3
UTP15
DUSP3
SESN3
FAM123B
FBXO10
DENR
DBP
GAB1
LLPH
ZNF546
FAM174A
C1orf116
IL7R
ZNF124
SLC4A1AP
TAF3
TOP1MT
SLC17A5
XYLT1
SLC48A1
MRPS25
SLC26A2
AQP1
CCDC146
MRPL27
MRPS35
EXOSC10
ZCWPW1
ACAP1
GATS
AHSA1
ORC2L
MED21
ULK2
C22orf9
CBWD6
KDM5A
IKZF4
TMEM2
FTSJ3
TEAD1
SSSCA1
MS4A7
FOXRED1
HDAC2
DIO1
MINK1
SLC46A3
HSPG2
PARP8
HLA-DOB
CHST12
SLC2A10
CEP97
MFSD8
SFXN4
EIF1AX
PFKFB2
PTK7
MAST1
CRYM
SLC25A35
TMEM50B
TMEM14B
PFDN1
EPHX4
AMOT
TBC1D24
CLN8
FAM83G
ZNF414
MYL9
SFRS7
C2orf77
ATXN1
MCTP1
MSLN
TTC30B
PDIA5
PECR
LOC100009676
QPCT
ZNF569
RBAK
CD6
C2orf7
GPR39
PAPSS2
JAZF1
TMED7-TICAM2
PRR7
NRN1
USP53
ARID1A
ZNF227
SLC7A4
ZNF828
USP22
TSC1
SNRNP48
PDGFC
DHX36
RNF168
CXCR6
RRAGD
OST4
ARID2
ACSS1
CD82
RDH11
ZNF169
SNX20
ATG4A
NT5E
FDFT1
HINT1
WWTR1
ZNF540
THOP1
KLHL18
SELK
C8orf84
FAM65A
MTHFS
GNA12
COMMD10
FAM160B1
ZNF143
LRP6
FAM18B
SNURF
STAU2
ZNF708
SCARF2
SSBP1
TROVE2
WDR55
C19orf54
CCNY
GPSM3
XPOT
S100A13
GGCX
TRAPPC10
UBR7
SMC5
SYTL3
ZFAND6
STEAP4
CPEB2
RIPK1
BICD2
PRDX1
SH2B2
ADSL
ITGA4
HEBP2
FGR
C1R
AGTPBP1
CECR2
CDRT4
PRPF38B
SOLH
METAP1
ZNF844
HSPA6
ATN1
PPP1R3B
LUC7L
GABPB1
IL6ST
C17orf42
MKKS
C1orf74
KIAA1755
CLIP2
CISD2
CUTC
MST1R
IRF5
RPS29
PLLP
EIF4A1
POLR3GL
EIF4A2
TPP2
VPS36
SPOCD1
FAM58A
RNF208
CGREF1
LAMB1
C5orf30
MTIF3
HIVEP2
PDIK1L
PKNOX1
PASK
GATA2
MEF2D
PDE6D
FAM117B
RAB1B
AIF1
ACTR3B
KIAA1949
DEK
SMNDC1
CD86
GNAS
TSKU
SMARCC1
EIF3CL
REL
PABPC4L
SGK223
PARN
TTPAL
GLS2
KRTCAP2
TMEM176A
KLHL8
MARCH8
RIT1
ERCC3
PLK3
KLHDC2
ANGPTL2
GTPBP3
C14orf37
ZNF787
PDXDC1
OGFOD2
ADCY7
TCEA1
VPS53
C1orf163
CYFIP2
RBMS1
C8orf83
XK
HIF1A
HIPK3
TULP4
FGF11
ZHX2
PKP4
S100P
MT1F
RAB6B
CFL2
MMP16
LOC100170939
OSTM1
HOXD8
PRICKLE1
C15orf38
ZC3H7B
RNF216
MSMB
C20orf30
HAVCR2
DPYSL5
PPIL3
ZNF720
TUBGCP2
TCEAL1
SDSL
ATP2A2
NFAM1
TSR1
MDM1
FBXO18
GDI2
ZNF260
RNF220
PLCG2
AP1B1
LPGAT1
ELK4
RALGAPA1
FRS2
WIZ
EIF3A
COQ7
NME4
LOC643837
RANBP10
HHEX
F5
WIPF1
SENP6
NCBP1
LY6K
DPH1
RPS8
CUBN
LSMD1
C15orf39
UBTD1
FAM35A
SFRP2
PRPF18
CLDN7
GOT2
SMAD1
RPP30
TTC23
CORO7
ID2
TWF1
C2orf49
TUBG1
MAPKAP1
EIF2B4
KIAA0467
HSDL1
BIN3
SLC15A4
GADD45B
SNX12
NANOS1
MAP3K11
SDCBP
BRI3
ZNF600
IDI1
TBCK
MED4
STOM
GLI2
IMPACT
TMEM200B
PCNP
RFT1
PACSIN1
AFF3
ATG4C
SLC41A3
EYA2
CTSS
ZNF468
ZNF41
FAM129B
AMN1
SNX8
ESAM
AP3D1
AFF4
C9orf23
AARS2
CCDC57
TRIL
BANP
LOC220930
LOC642846
SCUBE2
LOC730101
TTC39B
C6orf192
FXN
KCTD20
PDCD1LG2
KIAA0776
NFYA
LYAR
POMT2
AHDC1
GOSR1
PPP4R1L
UBE2N
ZNF623
SELT
RGS5
HMG20A
CCDC88A
MFAP3
APOOL
RBM19
PRF1
FOSL2
PRR14
OPN3
CCDC144B
DOK1
SULT1C4
NOL12
ZMYND15
SYNGAP1
RPGRIP1L
NUP37
KIAA0146
BAZ1A
PQLC3
NAA38
CIRH1A
CXCR4
SLC7A6
PHLDB3
ADAP1
LIME1
ZNF767
USF1
TSPAN9
CEP350
C8orf40
SLU7
GRIPAP1
ABHD5
NOMO2
ARMCX2
FZD1
TEX9
ZBTB26
ZSCAN21
IQCB1
LOC100132707
PAX9
RBM33
ZFP36L2
PKIB
DHRS7B
FAM128B
MED27
MTSS1L
PSMB1
ZBTB47
C5orf51
UBXN6
HSPBP1
SEPT11
TMEM168
PDGFRB
BAHD1
NME7
NDUFA2
GRPEL1
TOMM6
ARHGAP17
SCEL
PMS2L1
HOXC6
AGPAT3
ILF3
ABR
THAP4
TEAD2
TFAP2A
DGKA
ICAM2
P2RX5
SMARCAL1
RING1
MSC
FLCN
PTPN12
DAPK1
CAND1
RALGPS1
PTGER4
CD320
LOC440957
TRAPPC3
LOC348926
SYCP2
MRPL20
PPIA
KIN
MMAA
TMEM9
RNF103
DDIT4
DYNC1LI1
FAIM3
ABCA2
UBE2A
CAD
CCDC88C
MFGE8
LSM10
STAT6
CNPY3
MRPL52
PRKAG1
GIMAP4
C5orf24
TGM2
WDSUB1
NSDHL
NRAS
SPSB1
COPS5
COPS7B
CDK11A
COBRA1
RMND5B
RAB27A
TRAF3
FASTKD2
BCAR3
IKZF3
SRP19
GIGYF1
AVEN
ERCC5
PRPF8
CD47
MGAT4B
BCOR
FASTKD3
DRAM2
YWHAG
GAA
HOXB7
CCDC40
PIK3C3
LARP1
WDFY4
WDR41
MAP1S
COMMD2
DOCK5
LONP2
CUTA
FXR1
BEX4
THBS3
EXOSC8
FAM192A
HIP1
COX5A
CTLA4
ARMC8
ZNF416
BAT1
CUL3
P2RY11
FBXL5
CARD14
LOC152217
RNF5
DNAJA1
CSGALNACT1
CHST10
USP38
PRPS1
FHDC1
ZNF830
NAT15
C14orf45
C9orf102
MTHFD2L
ITPKB
C21orf2
MPV17L2
CAP2
SACM1L
C7orf31
CACNA1C
PTPN2
TM2D3
EIF2C3
ENTPD2
KIAA0114
FAM53C
EXOG
AIMP2
ICOS
HNRNPA3
AMIGO3
CDK11B
ITGB1
TTC22
MAP2K4
IL2RG
MRPS34
RNF10
SLC44A5
FAM83B
C9orf110
HADHB
POLG2
KIAA1704
CRELD2
HIP1R
FAM46C
KBTBD4
C11orf45
PHLDA2
BUB3
ZNF358
VPS33A
FXC1
ABHD10
SHROOM3
SYTL1
CREB3L2
CHN1
DLG1
ZNF318
BAZ1B
PPTC7
KCNB1
C6
AGPAT5
ZFPM1
SLC22A5
KIAA1715
RBP5
PMS2L5
LASS4
C9orf123
CAB39
TMBIM1
HOXB9
LIPH
NCRNA00181
USP27X
GRASP
SLC25A23
INO80B
VWA1
ETS1
YPEL2
MXD1
PPT2
C2orf63
LNX2
PPAP2A
ZNF449
PGAP2
FGD4
DGCR5
ARHGEF11
SPATA6
C10orf119
C4orf23
SMS
MAPRE1
FRG1B
LOC151534
MANSC1
ICAM1
MYO1B
SLC29A2
TRIM41
MEX3B
ZNF512B
FAM21C
LYPD6B
ZNF484
EHBP1L1
SUMO1
PPP1R9A
C6orf62
FAM135A
CCM2
ZNF706
FLJ35220
PLXNA1
MPEG1
VPS35
FBLN1
EYA3
PTPRN2
TMEM173
RTN2
NCOA6
CDKN2AIP
LRP1B
LTA4H
NOM1
NFKBIL1
C1QA
SF4
TMEM33
P4HTM
AAK1
KIF1A
HFE
NAP1L1
RAB36
PVT1
ZNF138
LTB
ATG2A
YRDC
SOX8
TEX261
CETN2
MSN
STX3
TMEM176B
AKAP5
GGA1
ZNF782
KCTD12
CTH
CLN3
UBASH3B
FNBP1
AHI1
SUPT4H1
SPATA5
NR1D2
PDP1
PET112L
EDEM1
IL10RA
USP46
PTRF
DNASE1
MECR
ITPKC
SHPK
C10orf76
SYK
DLG4
ZFYVE19
DDX47
FAM73B
RINT1
NIPSNAP3A
DCAF11
DDAH2
ZC3H15
CWC15
SNHG3
NHSL1
YWHAE
HMGN2
NDUFAF4
CPVL
TICAM2
PATZ1
CORO6
GBP3
GTF2F2
ZNHIT1
RABEP2
POLG
C2orf81
SHANK3
LRRC37A
FAM114A1
GOLGA8B
NMI
SLC19A3
C7orf49
ACTB
MYO6
CKAP5
CHID1
TAB1
HNRNPR
ZNF33A
UCHL1
AP1G2
TLN1
SH3BP5L
EVI5
RBM17
SLC39A7
PHF12
SLA2
QRICH2
IL12RB1
GOLGB1
PBXIP1
CSRP2BP
STRN3
TST
PGGT1B
FAM133B
KLHL36
KIAA0317
RASGEF1B
KIAA1429
BMPER
HDDC3
MDGA1
ARAF
DDX23
CLOCK
LNPEP
QARS
MAP3K2
HTRA1
MFSD11
BAG4
HERC5
ATP5A1
LSS
TMCC1
UXT
NR2C2
TTC1
HOMER3
C5orf25
NSUN5P1
DUSP28
CCNF
DDX3X
TGS1
AGAP2
ISYNA1
RPS19BP1
MFN2
PABPC4
SLC39A9
CDK5RAP1
PIN4
H19
CCDC160
NOP58
ZMYND11
METT10D
LINGO1
TMEM203
KHK
ELP4
ERO1L
MS4A1
MYH9
KCTD18
C19orf6
SEH1L
MPZL1
PIM3
STK17B
ANXA2
RGS19
OSGIN1
SUFU
LOC222699
PICK1
MKNK2
TRMT12
RTP4
LPCAT4
RPL28
PES1
SLC1A5
CSNK2A1P
GGT1
DYNLT3
PAN3
STRN
ARPC2
PEX1
C17orf56
FRS3
GIT2
NXPH4
ZNF25
STT3A
NEK6
C2CD4A
C1orf58
SP4
GATAD2B
C17orf70
PRR5
THAP9
ASCL2
CHIC1
RPS6KA6
MTMR9
TUBGCP6
KLC4
NRCAM
MED18
IPCEF1
IER3IP1
LOC202781
WDR44
NAA16
DNAJA3
S100A6
PRKCB
COQ9
TRAPPC5
RBM38
SCGB2A2
PLD3
C1GALT1C1
SPRY4
NAT14
C10orf114
CEPT1
NLN
SLC26A11
SLC29A3
LSM2
IL2RA
SYBU
MIS12
SCYL1
C1orf63
EPB49
HOXC8
MNS1
NINJ2
TMEM204
C1orf86
HSBP1L1
TM4SF1
OSTF1
SNAI1
LAPTM4A
TRAK2
SLC12A2
MXRA7
HCK
PPARG
ANKRD13A
WDR18
JAK3
PLAC2
NAA15
LIMCH1
CLEC4E
PSMD10
C21orf67
NUP98
NIPA2
PMF1
ASMTL
NKG7
SPON1
ZNF251
UBE2Q2
MOBKL2C
EIF4H
KRI1
PUS7L
ZDHHC21
KDM1A
BTBD2
RASGEF1A
DCTN2
NDUFB7
PTCD1
C1QTNF7
PPM1G
DSE
KLHL6
PEX11G
YIPF6
SNRPE
ZNF121
ZNF790
ZZEF1
IGSF1
CDK20
DNAJC21
HIC2
NARFL
RBMX
AGPS
HIST2H2BF
LRP3
FKBP7
ZNF566
MON2
C9orf25
SNW1
C10orf54
C1orf201
PRDM10
COL18A1
GTF2H2
FCGR2A
TMSB15B
ARRDC2
OVCA2
WRNIP1
SSB
MMP2
SLC27A2
SEMA4A
FBXW11
TRERF1
SMEK1
ZCCHC2
RPL18A
RABL2B
FLRT3
SRA1
C3orf31
HARS
CCDC104
NT5C
FAM116A
C1orf210
NT5C3L
WRB
TPP1
KATNA1
TAF1
MRPS26
PPIP5K2
PTPN18
ABCA13
DR1
TCEAL4
MBD3
MYO1D
ITGB6
PCDHB2
XKR9
NHP2L1
EEF1A2
HORMAD1
ANTXR1
NCOA2
ANKLE2
DPY19L4
SDC4
UNG
ALKBH2
IGF1
TOMM40
NPM3
TSN
C4orf41
MYO1E
CELSR2
CIAO1
NCKIPSD
UQCRQ
LARP4B
WNK1
PCDHB8
CPSF1
FASTK
EPB41L1
NKTR
IL2RB
C20orf96
GYS1
IPO11
C17orf97
HPS4
ZNF7
SLA
SEC62
RBPMS2
DDX12
ZNF48
PRMT7
LEO1
POLR1D
SNRNP27
KREMEN2
RSPRY1
ZKSCAN2
MMP7
EIF2C1
PTPRCAP
STX5
ZNF765
ZNF579
CLASP1
EIF4E
LUC7L2
TGFBI
FUZ
PPP2R2A
C16orf63
ZBTB34
PPM1D
C6orf225
AFG3L1
MANEA
TFAP2C
B4GALNT3
MGC29506
AK2
DIAPH1
PPP3CA
DCAF5
SMURF1
HNRNPH2
C11orf52
BCL7B
MBOAT7
SELPLG
GPN1
MS4A14
CCDC43
SYNPO
RAB4B
TFEC
IQCK
TFAP4
DGKD
CHST1
NLRP3
FAM162A
RPAP2
C10orf82
HLA-DOA
SLC30A9
ZNF496
LOC100132288
ZYG11B
TRAF5
PPM1M
FRRS1
CBR1
USP30
ZSCAN16
C12orf51
ARFIP2
TMEM123
SLIT2
LRMP
MMACHC
GNPDA1
FNTA
RALB
TRIM33
TNFRSF25
CPNE1
PNPLA2
ARL6IP4
MRPL2
JKAMP
ZCCHC8
BLVRB
FAM83F
MPP3
SLC22A15
LOC284023
SHQ1
KLHL26
NSUN2
TUSC3
CABIN1
RASSF2
ZKSCAN5
USP45
TBX3
SFXN3
LOC646851
FLJ37453
RSU1
VAMP4
EXOC3
DYRK1B
DYNLT1
SLCO2A1
GPATCH1
NENF
FGGY
MIAT
TMUB1
ZFYVE16
TRIM21
BCLAF1
MARCKS
RNLS
CLSTN1
GOLGA7
SETD8
GLDC
PSME1
SLC39A10
AQR
ARIH1
NAALADL2
FGFR1OP
FAM173A
GDPD3
PVRL3
ALOX5AP
SNX4
KLF3
CDH1
PAWR
NCS1
RPS15
RAMP3
PLDN
PPP2CB
ANKRD9
RNF166
PPIG
PEX10
LEPROTL1
PSTPIP1
EXOSC6
CD83
PEX6
DNAJC5
SEL1L
SRRT
MKL1
PTPN9
CA2
TRAPPC6A
FCHSD2
NAP1L3
ADD1
VDAC1
APC
PTP4A2
LRRC37B2
PPPDE2
RPS6KB1
ACSF3
CHD1
RGPD6
TMCC2
CNTNAP2
CCDC138
TCTA
PRMT3
CARD6
CCDC15
CECR1
ECH1
CHTF18
MTCP1NB
TINF2
CPSF3
NBPF3
ERCC4
MIER3
PEX16
ANKRD57
NME1-NME2
EIF5
RBM11
MOBKL1B
LOC388796
WAS
C3orf37
FAM171A2
CD7
ABHD15
GPC2
RRP8
C11orf92
EIF2S3
HDAC6
SRPK3
RGS14
MALT1
LPCAT2
DYRK4
TESK1
DNAL4
TRIM25
TNKS
PHIP
BOK
DUSP11
ATXN2
KIAA1217
NEBL
DPP7
VAMP5
PILRA
ZNF207
LOC728190
EVI2B
COL4A1
AMPD2
C10orf137
CTDSP1
ATP9B
GPR65
DOCK2
RBMX2
SERBP1
FEM1C
BCL2L11
C18orf1
ZNF141
SHPRH
GALNT10
FCHO2
PRRX2
ERLIN2
NDNL2
CLCN3
CYB5B
HEXIM2
TP53TG1
OSBPL3
CDC27
UGT2B11
NPIPL3
MRFAP1
CCDC159
AIM1
CYS1
ANAPC13
ZNF808
PPP1R8
SRBD1
GART
ZNF613
MACROD1
CNO
PPIE
C6orf141
ANKRD30B
RRP7A
KIAA1712
OLFML3
COQ10B
KLHL7
C14orf169
TLR6
GCNT1
ALDH9A1
BRF1
ZNF451
CDC42BPG
GDF11
TTC35
TFEB
HDDC2
IQSEC2
PROCR
GPRC5C
ZNF281
SLC38A10
DYNLL2
ZNF768
EPS8L2
TMEM185A
HDLBP
C17orf86
C2orf42
RASGRF1
WHSC2
PLEKHB2
BCL2L14
DNMBP
C1orf115
FOXP1
CCDC90A
ASB8
PTPN21
AP1S3
MTRF1
FBXL12
SKIL
PCDH19
NLK
CSTF2T
RHOBTB2
EXOC8
POLR3H
ACP6
UPF2
CALHM2
CTBP1
PRPSAP2
C1orf59
FAM84A
UBOX5
PLK2
GFM2
ULK1
FPGT
PKD1
WIPI2
LRRC37B
CCT4
FKTN
GOLGA3
NHS
ARRB2
CD68
GPR161
AKT2
PXN
SBF1
TAGAP
MAP4K3
CTDSPL
TRIM52
KLF10
MOSC2
TMEM125
ZNF264
FRMD6
UBXN4
LACTB2
WDR45L
CD58
MICALL2
CD164
STXBP4
STAG3L3
GUSBP3
HSPA2
RBM25
SERPINB9
DDX55
UBE2F
BTBD7
SLC16A6
KLF8
LRRC61
KIAA0754
SGSH
LOC644538
KIAA0494
BIN2
SF3B2
HIST2H4A
NOL9
IL15RA
SNAPC4
APPL1
CPSF6
UBR1
MZF1
DZIP1L
RAB38
EHHADH
GAN
KIAA1274
DBNL
MTX3
C9orf130
NEURL4
LOC162632
C4orf29
TMEM67
HERC2
ZNF516
PPP4R4
PHF3
USP14
TBCEL
SGEF
C10orf12
ZNF83
DDHD2
IGJ
ZNF302
CYP51A1
CFLAR
TM2D1
HSD11B1L
SNX6
BCL11B
TEX2
ENO2
CCDC127
SAP18
DHX9
SLC35C1
KLHDC7A
BSG
TIAM1
ZNF22
BRIX1
STOML2
POGK
ZC3H4
FLJ40330
GSTO1
CCDC86
MGAT5
PCSK1N
FGFR1
RASSF6
BMS1P5
SLC5A8
TMEM93
MAP2K3
CLEC3A
PITPNM1
TMEM184C
C12orf66
SREBF2
GTF3C3
TK2
ZNF610
LOC641298
NRF1
FXR2
CRLF1
PGLS
PLEKHF2
MED6
LPIN2
CNNM4
PTPLAD1
MTG1
EDNRA
SYP
RFX3
ST6GALNAC5
C3orf39
H1F0
COL6A1
RBMXL1
LYSMD1
EXTL1
MORC3
CCDC113
AMBRA1
USP32
ZNF256
WEE1
NFATC3
IDE
ATF2
TMEM30B
ATXN7L1
GYG2
SKIV2L2
CSPG5
SIRT1
SMG6
SLC38A2
C9orf72
LOX
ST5
CHD7
STK25
GNB1
TXNDC12
ZNF429
CXCL13
FBXW9
WHSC1L1
POLR2C
ZNF879
ACLY
UCKL1
SETD3
ORM1
SENP7
GIN1
DBNDD2
NUDT21
NDUFA1
PLA2G4F
IL4R
PPP2R1A
SMURF2
ZNHIT2
ZNF529
CCDC90B
BAT2L1
MALAT1
KIAA0182
LMNA
STAM2
HOOK1
PUM2
RIPK3
CADM4
LOC441666
OSGEPL1
NEO1
TM6SF1
UGGT1
CRIP2
HEATR6
ZNF35
WIPF2
NDUFA3
C9orf16
F2RL1
NGFRAP1
KIAA0284
LRRC40
A4GALT
AFMID
KIAA1407
MED16
RASAL3
RPA2
KATNB1
LAT2
TMEM68
UBE2E2
APOBEC3A
DDX54
HNF4G
MMP9
C10orf28
UBE2I
HSPA8
GIMAP1
MANBAL
NUP205
TMEM116
TCEA2
C1orf103
ZNF776
SHOC2
TMPRSS13
ACVR1B
GEMIN8
AKT3
WDR90
PARVB
C1orf77
DEAF1
TRAP1
COG1
MAFG
CHML
CDYL
LDLR
LRRC31
YTHDC2
SLC25A14
AP3B2
UROD
AGPAT2
CECR7
BLNK
LOC493754
ANKRD16
RSL24D1
C5orf55
IRF8
ARPC1B
SCP2
IQCE
CUL9
ERICH1
KIAA1143
PRR3
RPL23P8
ZNF511
NFS1
SPRED1
PIBF1
ZBTB33
UGDH
KIF3C
C20orf72
TYSND1
SPAST
RCSD1
LGALS12
CD53
DMWD
FAM82A2
NEK11
PITPNM2
ELOVL7
NPDC1
DVL1
ACCN2
NMNAT3
PLXNC1
ISOC1
E2F4
FCER1G
TGDS
KCND3
TRAF1
CCNL2
SLC25A22
CWC25
IL18BP
PPIL1
WRAP53
CRIPAK
ZNF586
MYOM1
CLTA
CNTN3
NUP50
UGCG
SLC25A40
BTBD1
AHCY
NLGN2
COL6A2
NIT1
ZCCHC10
ARFIP1
ANP32E
ZFYVE26
C14orf142
C4orf34
ANKZF1
ZNF321
LYSMD3
CDKAL1
TRMT61B
PIGU
C9orf6
MRPS22
MSRB2
C7orf29
ZDHHC20
ZNF564
ANKS3
NCAM1
RNASEH2B
LIN7A
KDM2B
UBXN7
ALG5
GIMAP7
C1orf83
DKFZp686O24166
ERG
ANKHD1
BMP1
NDUFA7
SP3
ZMYM5
CCDC96
COX6C
FYN
C16orf53
UCK1
WASL
GALNT3
PPP1R7
AGPAT9
DENND4B
ACSL6
PARP14
ABCA6
SLC39A14
RIF1
GIPC1
TRPT1
LGALS1
LOC100134229
C5orf33
RAB11FIP5
CD84
LY6E
ADCK5
ZW10
CWC27
HOXA10
TIMM8B
VSTM2L
MBD5
GNG4
GTF2A1
EIF3E
CDC42SE2
HNRNPK
PI4K2B
GDPD1
ZNF292
PRKD3
LIMS1
HSF4
ACOT4
TMEM175
ARMCX3
XRCC6
MRPL39
ZC3HAV1
IFITM2
MSL3
IL3RA
GLT25D2
HLA-DRB6
ZNF696
FBXO7
PLEKHJ1
TRHDE
TRIM46
RAB5A
ZBTB10
KIAA0892
PLEKHA9
BACE1
ANUBL1
TMEM181
FKBP2
CTU2
GUSB
PPP1R9B
SPIB
ZNF232
MAN1C1
GTDC1
SCAI
POMGNT1
FBXO25
IMPA2
NUDT18
TMEM38B
MAST4
UBC
CYTH2
RNASEK
CSTF2
HNRNPUL1
OSGIN2
TADA3
KIAA0100
ARAP3
NOTCH4
LOC728606
ARHGAP8
DOCK11
C15orf61
RAB40C
APOBEC3F
ZNF827
ZNF350
MEGF6
RAB2B
RUNDC2A
EPHB3
SPRYD4
STRADB
HM13
C5orf54
ITGAE
DLGAP1
MLLT10
IDH1
KIAA0415
TMEM63A
TRIM38
UNC13D
SDCBP2
RSAD1
PARP11
VSIG4
FAM165B
DLD
ACN9
ZNF286A
COPS6
SNX13
ZBTB7C
COL2A1
NANP
VPS37C
GCFC1
LHFPL2
TSR2
UPF1
APRT
SNX3
CYP4F11
GXYLT1
PLCD3
TBX18
NUP35
KCTD6
C9orf69
TMEM111
C9orf152
SHISA4
NXT2
SYDE1
MFNG
C3orf33
FURIN
FBXW8
?|729884
CCDC14
KLHL11
LOC96610
SV2A
ST6GAL1
LRRK2
TADA2A
NUMBL
DDX11
MRPL30
WDR7
ABL1
TSC2
HRCT1
TSPAN18
COQ4
ATRX
ZNF137
AP1S2
FER
ABCC12
ZNF649
GATAD1
DPP8
SPINK8
FTSJD1
PPAP2C
SSPN
RALBP1
CSNK2B
CES2
PAK2
ZNF441
LRRC37A2
LRRC26
C7orf23
RIOK2
TM9SF2
SPDYE3
KIAA0947
C10orf10
TMSB10
TM2D2
TICAM1
TUBGCP3
RAB18
ERI2
COX15
SLAMF7
ERGIC3
LRRC8C
GPR183
KIAA0562
TRIP4
HEXA
RNF207
ANKRD6
RAGE
PFKL
LOC150622
MCAT
SCRN3
GSTT1
GGT5
BUD31
REPS2
RFC1
TAX1BP1
ROMO1
RPTOR
EXOC4
TMEM45B
SMC3
RNF13
C16orf62
NIPBL
PQLC2
ZNF761
CCDC107
AP4M1
CBWD1
TFRC
TLE6
TECPR1
TPPP3
FTSJD2
MMGT1
MPHOSPH10
DNASE1L3
C19orf70
CXorf56
ZNF805
CTSK
SQRDL
PPM1B
MRPL23
SFRP4
ANKRD54
FAM55C
ASNS
KIAA1324
GLIPR2
EIF5AL1
CLK2
KIF5B
FARSB
INSIG1
CD79A
SMCR7L
WDR1
ATG9A
HSD11B1
PSMC5
MTMR15
MED13L
TFAM
C16orf88
PTPN4
WDR83
AAGAB
FOSL1
ZNF418
PDE12
FAM100A
CCDC53
ELP3
C10orf79
DCUN1D2
PDGFB
DNM1L
SNRPD2
C8orf4
PIGY
TP53BP2
SGCB
MRP63
TOX
IRS2
CTSD
C14orf80
TRAK1
ZNF681
SNRPN
TLR8
C14orf33
TSSC4
UBQLN1
SH3BP4
PLIN3
CYSLTR1
TBC1D17
KLHL25
NUP88
C7orf25
LRRFIP2
SURF1
CDK17
EXOSC1
GNPTG
FAM92A1
POM121
TREM2
TESK2
CD28
C9orf129
RAD18
TWISTNB
ADAMTS17
ARNT
LRP1
TMEM106A
NAPEPLD
MAP9
PIGF
RNF167
EID1
FIP1L1
HLA-A
QSER1
DFFB
FBXO41
LOC220594
ATXN10
TMEM66
ANKRD13C
IRF9
C14orf109
HAUS6
GCDH
PRUNE
GPR137
BTN3A1
DAB2
CEP290
SUZ12
UQCRC1
NFU1
C11orf83
CSDA
PIGH
PFKP
ITGB3
SGSM1
PPP2R5B
DIABLO
ARHGEF19
ATF7IP
SOS2
VGLL4
LGALS3BP
C17orf62
GTF3A
MUM1L1
DCXR
NDUFC2
MAP2K2
KIFC3
DNM1
PRKX
GDPD5
SPRN
ARHGAP12
MAPK6
MAGOH
MARS2
PCYOX1L
IFI16
SR140
NFE2L2
RAPGEFL1
DNAL1
OTUD4
SLC30A6
HNRNPH1
ASH1L
MRC1
RNF216L
FASTKD1
SAP30L
RAB12
POU2AF1
METTL5
DYNC2H1
AMDHD2
HECW2
DQX1
MEX3A
RWDD1
UBE2K
C10orf2
TM9SF1
PPAN-P2RY11
LGI2
UBR5
ACD
SCIN
PRKAA1
AP1G1
CTAGE4
ATXN7L3B
LIMS2
RDBP
TSSC1
GSTO2
AKD1
KRIT1
FUK
PTPMT1
TRIM23
KDELC2
CISD3
BPHL
RND2
ENDOD1
ZNF324
SEL1L3
KIAA0196
MBD4
DYSF
RBM43
JUND
TMEM164
DHODH
STX16
EDARADD
GLB1L
SSBP4
RNMTL1
MED12
HEXB
TBC1D23
KLRK1
ANKRD12
NMRAL1
CCDC85C
ZNF214
HDAC8
PABPC1L
ETNK2
DEF6
SCAPER
ZNF517
SRD5A3
ERAL1
VAC14
PSMB7
ATP11A
LOXL2
HK3
SYNJ2
ZBTB11
ZNF444
GUSBP1
YPEL3
ADAMTS10
CLEC10A
PIK3AP1
VPS13D
PLOD2
WDFY1
TMEM199
CDC42BPB
MEA1
KIAA0427
THUMPD3
SPTY2D1
MRPS18A
CHP
C1QBP
IL18
C12orf5
PCBD2
C21orf56
THTPA
TMTC2
MPP5
CANX
ZNF777
PDCD2L
ZNF789
MBTPS2
AMPD3
PRKCSH
NAIF1
MLL3
SLC35B1
PEX14
GLUD2
AKR1B10
FBXO4
MED13
C1orf27
ZNF45
ZSWIM5
SLC25A38
ZNF594
C19orf44
SGSM3
ZNF320
PLA2G2D
FTSJ1
GRHL2
SNIP1
QKI
MYO1C
TCIRG1
CLCN7
GTPBP10
CISD1
CCT8
MYO19
INPP5E
MARVELD1
HEXDC
MARK4
ANXA2P2
RBKS
PLEKHB1
RBM12B
TARBP1
CHMP7
RNPEPL1
FBXL15
DEDD2
SELM
ARHGAP6
IFNAR2
CRKL
PRKCD
FUT1
C9orf3
IGFBP2
RSC1A1
ANO8
AGAP4
MEAF6
ALG13
GLS
ARL4C
RPA1
SPTLC1
TAF1C
PMS2CL
TBX5
STX7
R3HCC1
RGPD4
NELL2
ANXA11
C1orf106
AMMECR1
TMEM229B
DOCK8
FUS
BIN1
FAM127A
SEPX1
KCNH1
KCNC4
VCAM1
SRFBP1
TBC1D7
SLC30A5
MAP1LC3B2
SH3GLB2
UBLCP1
ELMOD2
HSP90AB1
MTRR
ZHX1
KIF2A
ATM
MS4A4A
GTF2H4
KPNB1
IMMP1L
C1orf26
DDAH1
RNF4
ANAPC2
ADAT1
PITPNB
TIMM17B
NPHP4
ZSCAN5A
GRAMD4
NRP2
TATDN2
MT1L
GPR56
KIFC2
KIAA0020
CUEDC2
MIPOL1
DVL2
NUAK1
CEP250
RPL32P3
TRIM16
PTAFR
RTEL1
PRDM2
NCKAP1L
ARFGAP2
ARFGEF1
RUFY1
TMEM51
CCNYL1
C5orf44
SIRT7
KPNA6
ARHGAP27
CCDC80
ZNF347
RASSF4
FPGS
DBI
SNX2
CDKN2AIPNL
ZNF440
DLEU1
NFASC
PLCD4
LSM1
PITRM1
RNF126
NXPH1
SCGB1D2
RAP2B
SSFA2
RASEF
ARL11
UBXN2B
ENOPH1
RNF31
C6orf203
QPRT
TDP1
GRHL1
VTA1
RBM26
PRRT2
CCDC130
LBH
C10orf116
LOC90246
ADO
TXNDC15
TAF4B
RPL35
PRPF39
MRTO4
ITSN2
NPAS3
SPHAR
HCG18
CCR7
RANBP9
STRAP
STX10
IFT46
MDN1
SS18
TAOK3
POLH
ZNF192
SFRS12
MARCH5
GFPT2
SLC4A3
POLR3F
RPLP0
SLC26A9
ATPAF1
PAX6
ZNF780A
INO80E
TUBA4A
AP3S2
SNRPD3
TRAPPC2
USP25
SRRM1
YIPF5
MBD6
SERTAD2
SART3
TAF11
SLC10A7
NEK4
BRPF3
NNMT
PSEN1
LRCH4
CNTFR
PICALM
UBTD2
CREB1
NT5C2
TRAPPC2P1
RIN2
PTPRS
PPAPDC3
EIF3C
TP53BP1
PSD4
RXRA
ITGAX
CCDC9
ANKRD11
PROM2
NSFL1C
PPIL4
P2RY13
CAPZB
ST6GALNAC6
KANK4
HPSE
WNT7B
CCDC115
ANKIB1
BAP1
LRG1
TMCO3
RP2
CRK
VAV1
DDX46
MDC1
DMXL1
MICA
ARHGAP22
PCLO
MCRS1
SIRT6
IFT80
RASA1
PCSK7
ARPC5L
MARK3
DUSP7
FAM21A
ZNF182
KDM5C
PIP5K1C
BFSP1
C4orf43
SARS
INF2
CD63
FAM76B
NEXN
CCDC102B
BCDIN3D
TRADD
C3orf34
P2RY14
VIM
CPEB3
SERP1
CCS
GSTP1
SAT1
LOC100133331
GALNT11
TFE3
C7orf55
USP9X
SUB1
EXOC6
DUSP12
C9orf82
FYB
GRRP1
ZC3H7A
LRRC8B
RFTN1
TBC1D10C
MAPRE2
TMPRSS4
EIF3B
GTF2H1
PHF20
C5orf32
IL15
C19orf42
VPS18
SEC23B
RAD51L3
ZC3H11A
POLK
RABGGTB
STARD7
CDC26
WWP1
FLI1
ZBTB8OS
EIF2C4
NSUN5
CAST
PPP2R3A
TLE4
ZNF791
IBTK
OSMR
LTV1
SLC7A6OS
CSF2RB
VPRBP
SESN2
BCL2A1
ZNF136
LRRC33
ALKBH3
MGAT4A
SEC61B
PIK3R5
C19orf60
RNF130
LMTK3
NDUFA8
ATF6
OGFOD1
RNF24
MLL2
BAZ2A
PANK4
GOLPH3L
CHN2
LYPLAL1
GUCY1A2
RBM4B
DYNC2LI1
HCFC1
ITGAV
KRCC1
PLEK
B3GALT4
ZFYVE27
PAAF1
IFFO1
CLPTM1
CRIPT
ODF3B
ERLIN1
FAM78A
SCOC
TMEM110
NME2
FAM160A2
TIMM44
LAIR1
ZFAND2B
LARGE
GTF3C2
ZMYM1
DCLK2
ANKRD17
POM121C
TNFRSF12A
PLEC
FAM54B
DECR2
MLST8
EXD3
MCF2L
SMPD1
ZNF85
C12orf47
SND1
PSMG4
BAIAP2
CDK13
B3GNT8
TPRA1
SF3A2
XRN2
ZNF148
KLF16
LRP5L
SRCIN1
GLTP
DGKZ
ZNF642
SNRNP25
ZC3H18
TSPAN14
P2RX7
ZSCAN29
DYNC1H1
OTUD7B
SREBF1
CD247
LMBRD2
RAP1GDS1
ZNF283
TMEM41B
PDZD8
ILKAP
TSPAN3
RAB11FIP3
SSR3
HNRNPD
DMPK
RAB35
C3orf10
KCNMB3
NCBP2
ZNF598
NUPR1
PLEKHG4
C1orf50
MED17
GGT6
IKZF1
UBA5
ISLR
SPN
ZNF785
SMARCA5
ARHGEF7
KIF3A
FTL
ZNF30
ARMC10
FAR1
KAT2B
TCF20
EPN2
C7orf40
ZNF197
PCDHA4
TNFSF10
PYGB
EHD1
ADAM6
COX7C
CLUAP1
CCL4
ZNF580
RHOA
LHPP
DAK
GLI4
PSMF1
STT3B
C18orf25
DCP2
CACNA2D1
DEXI
C3orf19
ARL16
CD72
FIBIN
RPS28
KIAA1107
CSGALNACT2
RBM41
GTF2H3
HNRNPA1L2
BRP44
TMC8
SFMBT1
MAP7D2
KIF27
RFWD2
IGHMBP2
PTPRO
IRF2BP1
E4F1
C22orf32
ZNF593
TMEM48
E2F3
CTBP2
MFSD6
WBP11
TCTN1
SLC16A13
SELO
OS9
YIPF2
BRD4
KCNQ1
CHKA
SGCD
PCDHA11
GCLM
MTCH2
NDUFV1
C14orf138
CXXC1
PTCH1
SLC43A1
HIPK1
SCARB1
RBM27
TBC1D2
PTPLAD2
FOXN2
LAPTM5
TRAPPC9
ADRM1
C22orf40
HAT1
RARRES2
ZNF701
ITGB5
GMFG
TXLNB
ATP2B4
CTR9
IPO4
SASH3
GPRIN3
ZDHHC5
TBXAS1
GOLGA2B
MED14
C11orf51
TRIM14
METT5D1
KIAA0232
IL1B
FKBP14
TMED7
SPTBN2
IVNS1ABP
C1orf144
PRPF4
TMEM126B
SLC30A8
ING2
RAC1
C9orf114
LLGL1
C5orf56
SLC25A32
ATL1
TMEM184A
GUF1
TYROBP
RNF11
SBF2
ARFRP1
VPS33B
DMTF1
DNAJC6
C7orf26
TET3
VPS52
QSOX1
ACO2
INO80C
KHDRBS1
TPD52L1
BTG3
ZNF331
MFSD6L
DEPDC6
LYPLA1
MED23
TTC21A
ZNF250
SFRS8
PIK3R4
NUP107
EDC3
EGFL6
WAPAL
GLB1L2
SH2B3
HCST
TLK1
RAD50
FAM105A
PBX3
XRN1
BAD
KIAA0649
POLR1A
PFDN4
HUWE1
DEF8
PLEKHG3
GGTA1
PARP10
KIAA1432
VHL
LOC728743
SYTL5
HERPUD2
RAB27B
PTGR2
GPKOW
ARHGEF38
ANKRD49
PRKRIP1
ZNF697
ACOT9
ALG14
LRRC1
PDDC1
TMEM120B
ATHL1
DDX19B
FBLN2
NUFIP2
SMC1B
KIAA1147
CSDE1
SESTD1
DIP2C
COX16
GOLGA7B
MTOR
FLT4
KIAA1958
PROM1
NTN4
NOSIP
PCYT1A
PODNL1
FERMT3
ZBED5
LOC147804
CCDC97
COX5B
CCT6P1
PGP
HHAT
LOH3CR2A
C20orf4
THAP2
GARNL3
TGOLN2
DHFRL1
ENTPD5
MCAM
GON4L
ZSCAN12
GLIS3
OBSL1
RPL22L1
C15orf24
RAB1A
DCHS1
GALNT5
C22orf28
MDM4
LOC100132287
FOXN3
MPZL3
C14orf93
ZNF76
KDM6A
CTSL1
HDAC1
TXLNG
SLC25A4
MED9
SMARCD1
SEMA4C
SIGLEC10
STX17
NCKAP5L
TLE1
DHX37
PUS7
TNFAIP8L2
ZFP62
ROCK1
RG9MTD2
PPCDC
ARHGAP33
COL16A1
RBPMS
PEX11B
C2orf64
ZNF653
SH3BGRL
CRTC1
MYL5
NUS1
TUBD1
KLC3
C17orf68
C19orf43
CD209
C21orf70
DAAM1
CD2AP
MAN2A1
THAP3
RPL35A
LOC100132247
NCCRP1
TPST2
VRK3
DCTD
VASH2
SF3B5
C14orf179
SERPINB6
EBF3
HTATSF1
IFI35
ZNF814
C7orf47
IDH3B
FAM175B
POLD3
FAM116B
MTAP
TCEA3
NRIP2
SLC5A6
SLC6A4
RNF138
TXNRD3IT1
AK3L1
NCRNA00081
CYB5R1
CAPRIN2
FUNDC2
QRSL1
PI4KB
KIF16B
CD151
EP400
FICD
WDR33
CROCC
POGZ
PDE10A
C2orf44
ZNF253
NAA35
PIP4K2B
WDR85
SH3BGR
NOL3
CDCA4
PNPLA6
SNRK
PXK
KLRB1
EP300
MAFB
SH3RF1
BATF2
CGGBP1
PHLPP2
KITLG
CRABP1
SNX11
TMEM84
TMEM188
WRN
BDP1
MTMR14
SPG7
XAB2
LCORL
SLC30A1
ARL2BP
SIGLEC1
UPF3B
SSU72
PFAS
DSCR6
LILRB4
OSCP1
SLC35D1
BBX
TXNDC5
MOAP1
HR
EDC4
INTS1
TCTN3
LOC100190938
FAM122B
ZFP161
PBLD
LRP10
STON1
SERTAD1
HDAC10
AIM2
HSD17B12
SLC2A11
PSMB3
GTF2IP1
EHMT2
PREB
U2AF1
USP48
HRH1
CCDC28B
LOC653501
BLMH
C19orf56
DENND2D
KLHL28
PDLIM5
G3BP2
NDUFA10
SFRS12IP1
PON2
MTMR11
KIAA0753
PAIP2
BSN
CD4
MT1G
CD33
ATG10
YLPM1
LPAR2
YEATS4
C10orf81
CD97
RPS7
H2AFJ
FAM63B
DNAJC3
REST
MSTO2P
CASP4
MGC2752
SNHG12
SORL1
NETO2
ZNF16
CSNK1E
CBLB
RNF111
KARS
TAOK1
PPP3R1
SP140
PARP6
MDP1
C1QTNF3
KIAA1530
TFDP1
SCYL2
PRICKLE3
TMEM86A
LRRC10B
NUP153
VDR
CCDC24
C17orf90
LRRC14
C18orf32
DOK2
TSPAN11
ZNF682
ABCA12
FBXL2
EXD2
ZNF562
THOC2
RPGR
C7orf59
ZNF710
EIF2B2
ANAPC5
KCNE3
MUC5B
AP4E1
BRPF1
NOP14
RNF139
MAGT1
CCDC92
DUS2L
EMR2
RNF215
NPY5R
BNIP2
ERH
TP53I13
KIAA0907
EMID1
MARCH2
ZMYM4
DTWD2
ZDHHC7
TMPRSS6
CNPY4
LCOR
C14orf153
HEATR1
C3orf23
GPR107
CNBP
HEATR5A
MS4A15
CELF2
ACSL5
PDE4B
PAIP1
DHX16
SSRP1
UBE2J1
TRPV6
RAB3GAP1
RGS22
LRRC8E
TRIM56
C1orf21
FARSA
RBCK1
ZNF670
EDN1
DPYSL3
PQLC1
PLEKHA4
COPB1
BTBD12
LOC440944
C5orf42
PEPD
ZNF142
HERPUD1
SUGT1
POP7
TLK2
LOC400043
PPRC1
TNPO3
PRKCH
SCNN1B
RER1
ZNF135
CHKB
MINPP1
PCGF6
C11orf17
NBPF1
EEF1D
IRX2
COG6
SULT4A1
DDHD1
SERINC5
TRAM1
TECR
COG8
ADCK4
WDR46
PGS1
OCEL1
PHC3
SLC12A6
C1orf55
CMTM4
DTNBP1
PLEKHA8
SDHC
KAL1
SECISBP2L
CAPN2
SETD6
TXNDC17
GCA
AASDHPPT
TMEM102
PIAS3
C17orf95
CCR2
UCHL3
TPD52L2
TMEM41A
ARHGAP25
HMGCL
FBXO42
FNBP4
ALKBH4
PPP4R1
RSRC2
EEF2
ANKRD43
ZCCHC9
DYM
BBS4
AGAP6
FAM125A
SRP72
LOC148413
PPIH
ARPP19
CNKSR1
KCNAB2
ARF4
EBNA1BP2
ZNF518B
TRAF3IP3
CNST
ZNF445
SCNN1A
BRF2
UHRF1BP1
ZFYVE1
COTL1
ZNF329
C3orf75
PRPF38A
STK17A
SUPT7L
C1orf203
ARHGEF1
PRRX1
ZNF234
RRP1
BET1
THNSL1
NRARP
RPS11
GMCL1
CHERP
KCNJ5
REXO4
LOC678655
SUDS3
CWF19L1
ASTN2
PLS3
SRRD
CRLF3
MYO5B
EFHA1
NDUFAF3
CDH2
CIC
TIE1
MKS1
ATAD5
SFRS11
IL6R
NAF1
LRPAP1
NPIP
IL1R1
SLC35A4
ASB3
CD8A
WBP5
ARHGAP18
UTP20
COBLL1
ATP5J
TBC1D22A
PPWD1
EMP2
NONO
GNB2L1
MDFI
TSHZ3
CBLN2
FAM179B
LRRC8A
SUZ12P
ZNF654
MAGI2
RNASE6
MAN1A1
ARHGAP15
MED7
SLFN5
ARAP1
NDUFA5
B9D2
PIAS2
KIAA1539
CASP14
BTF3L4
AIMP1
SRPX2
FAM180A
DRG2
ISCA1
MADD
CLUL1
XRCC4
FABP3
TTF1
FBN1
AURKAIP1
FAM104B
CPXM1
CEBPZ
ZNF77
WDFY3
RNASE1
U2AF1L4
IFT52
GSDMD
RPS19
DUSP16
MACROD2
SCN1B
KHSRP
MSL2
TXNL4B
LOC728643
LOC100129637
CCDC149
RC3H1
C16orf87
ZNF212
STMN3
YES1
GOLPH3
WDR74
NOP10
UEVLD
C14orf118
E2F6
MPP1
CPSF2
MAFF
MORN1
SPTLC3
ANGEL2
PGRMC2
PPP2R5E
GJA5
PRKD2
SUSD1
FAM53B
RB1
CHD1L
FRMD8
BACE2
SGMS1
NBN
ABT1
PLCB2
GNA11
PEA15
PLEKHG5
RAB11FIP2
TBC1D5
PXMP2
SLC25A6
CCDC21
YPEL1
ZNF551
ZNF415
SLC22A23
TAOK2
MAPRE3
STAM
FAM18B2
FGD5
TPRG1L
IRF2
GGA3
MYST2
HINT2
C19orf46
TUBBP5
IRF4
KIAA0556
CC2D1B
NKIRAS1
CYB5RL
JMJD1C
KLC1
ARHGAP30
ZADH2
COQ3
KIAA1522
PTBP2
ZNF287
PABPC3
HTRA3
PAK1IP1
KIAA0831
C14orf167
DHX58
RASSF5
RPL13
C6orf170
PIAS4
PRMT5
DOCK7
UBA6
KRBA2
SLC12A4
ANKRD26
PORCN
MAPK11
S100A10
NSF
TTC15
CD99
FTSJ2
ZFP41
PUS10
ZNF485
PLD6
HTR7P1
DSTYK
HUNK
ABCA7
CYTH4
TUSC2
MED11
CCNT1
TPM2
TMPRSS3
CCNC
CTCF
TSPAN5
ZNF238
WDR81
HAPLN3
RAB3IL1
NOL6
LOC374443
DCTN4
ENG
ATE1
BTBD10
SDHAF2
BTK
SCAMP5
ATP11B
FLNA
RPSA
GLO1
NPRL2
NGDN
DNAJC25
AP2S1
LENG1
PARG
MTO1
BMP4
LSP1
FCHO1
RPL38
DNAJB14
PPP1R3D
SENP2
MRPL40
ATP5G2
RPS20
HDHD1A
C17orf89
FBXO22
RCOR3
STXBP2
TREX1
FSTL4
VPS37A
RPRD2
DHPS
IKBKAP
ZNF510
ANXA5
ZNF205
CSNK1G2
PFDN6
EFCAB4A
USP20
C19orf52
THRAP3
USP42
FAM32A
MACC1
FAM185A
GAR1
CCDC112
LRP2
XYLT2
GLT8D2
PDXK
PIGA
ZNF271
KCNK3
C7orf28B
CEP63
TRIM22
SLAIN2
NME6
RAB13
C19orf50
SLC31A1
SLMAP
TMEM85
ZNF704
RGPD3
WDR3
ZNHIT6
TRAPPC1
FUBP1
ZNF543
TJP1
RAVER1
NCOR1
CDKN1A
ZNF773
TERF2
GIMAP2
HDHD3
HSBP1
ZNF32
CCDC23
C10orf75
C16orf91
PTOV1
LAYN
C12orf41
C20orf199
ISY1
GET4
RANBP2
AKAP8
CCL3
SF3B14
GOLGA6L9
UIMC1
DUT
NPL
BRD1
ZNF821
ITGA9
MTHFSD
NGLY1
ACTR1B
TRMT6
ASAP3
SNRNP35
DHCR24
PCGF3
XYLB
ATP5O
HAUS5
SOX4
CCDC34
TET2
RNF181
PEX2
NAGLU
FRK
B4GALT7
NSUN4
WDR43
PLCL2
C10orf47
XRCC6BP1
LAS1L
ZNF225
KIAA0922
BCAP29
POLR1B
NSMAF
ZNF674
ZFPL1
KCTD9
VEZF1
KIF21B
RHBDF1
WIPI1
TSEN34
CD163
LYL1
SPAG9
SPATA20
RIC8B
SFRS9
RHPN2
LAMA4
EML2
HPDL
TDG
PPAN
AGAP1
SBNO1
ZNF70
RAB4A
WARS
ARHGAP32
PSMD1
CYP2S1
NKX3-1
URGCP
NLRP1
MKI67IP
MAZ
C2orf56
SLC35E2
SLC25A43
HEPH
RILP
NRP1
ADAP2
VASN
DCTN6
DDX5
PPM1H
COMMD9
LOC729678
CCNJ
PTPRK
FAM19A5
ZNF652
MS4A6A
BACH2
HCLS1
ICOSLG
GRAMD1C
MAP3K3
C9orf37
PPP2R5A
LRRC57
MRPL43
ZNF317
SLC12A9
SMG1
KIAA0247
ABHD8
ABTB1
PTPLB
NUBP1
SLC8A1
TP53RK
ARID3B
MAPK13
CD300LF
CWC22
FSTL1
SYS1
DIP2B
KIAA0495
SUPT6H
ZNF583
PP14571
ACAP2
LY96
BSCL2
CD37
C10orf125
RASSF7
RNF20
FNBP1L
FAM102B
PDS5A
NDUFA11
UBR4
EXOC2
FSCN1
MAST3
ZBTB49
TMEM56
KIAA1033
CHRD
C16orf54
OSBPL6
IFI27L2
SAMM50
COG5
C1orf156
NOXA1
ZMYM6
AGTR1
ABCE1
C9orf150
LRRN2
SART1
FKBP11
NKAP
C6orf134
TARDBP
RAP2A
NOTCH2NL
C14orf166
FBXO11
COL5A3
BCL6
TAF10
ZBTB25
PRPF40A
PDGFRA
CNOT7
OLFM2
SPPL2B
FAM167A
SDF4
TRIM34
JMJD8
KIAA1191
RRAGC
C10orf46
FAM118B
PAFAH2
ASTE1
TMEM170B
SYNGR3
SARDH
CCDC59
RNFT1
ST6GALNAC3
TCF12
HBS1L
FAM109A
BAG3
PIP4K2C
PIGW
EED
AGBL5
DDI2
CDV3
RAB5C
MTF1
WDR45
ST6GALNAC1
KIAA2018
HOXB5
SAFB
TMEM107
STAP2
ANKRD44
C16orf68
ZNF675
DCUN1D4
VMAC
CD180
CDC34
PPP1CC
ZNF17
UBE2G1
SLC29A4
STAT4
COPS4
C8orf46
FAU
PRKAR2A
NAA25
EMILIN1
MRPL1
SNRPF
TBL3
CLDN3
FLJ45445
TRAM1L1
EFCAB4B
RBM39
FAM104A
SMAD2
KIAA1609
PRDM4
USP15
TRANK1
USP47
TRIM16L
PTGES3
CARHSP1
TNFRSF10A
PIP5K1A
MRFAP1L1
PRKAA2
PRDM15
SLC4A5
SIVA1
C2CD2L
MAP7D3
CRY1
WDR31
RNF219
NINL
COPS3
POLR3C
SGPP2
ZNF239
IDH3A
SEZ6L2
BMP8B
USP24
TPR
DRG1
RET
ATG5
S100A7A
ATG9B
SIK3
ARL2
DHX15
ATP6V0D1
DENND4A
KIF3B
PKN2
ATRN
ABCA1
MTA1
PALLD
MBTD1
GNAI2
PHACTR4
NDFIP2
DHX30
RBBP9
CLINT1
KCTD1
GOLGA5
CPSF3L
WDR47
C9orf80
SCAMP2
MUTYH
C14orf101
XIAP
ATG4B
AAMP
ITGA10
PREP
ABCD3
GPS2
SPAG7
SFRS16
ZNF419
ACPL2
SLC9A8
STAG1
WDR60
ACPP
HAUS3
FAM131A
D2HGDH
NUCB1
ASB6
TBC1D19
CHTF8
DNTTIP2
TRIP11
LPXN
IL28RA
SON
ICAM3
DYX1C1
TWSG1
ATP6V1C1
ELL2
TATDN3
AMMECR1L
SDAD1
DOHH
TMF1
PPP1R15B
FBLIM1
CST6
BNIP3
MPST
ZNF585B
MAPK12
ENTPD8
NPEPPS
OSBPL2
CMAH
CYBASC3
KIAA0040
PMS1
SECISBP2
MAN2B2
PRKAB2
SHE
ZNF362
USP12
CD22
SPIRE1
ZNF550
RRM2B
LGMN
ZNF611
MAGI3
EPPK1
C6orf115
SEC22A
TMEM222
POLA1
ATP6V1D
NPRL3
MTMR4
ZNF280C
DERL3
ABCC10
SHROOM1
MYO5A
PIK3CA
PROSC
CCDC120
RSBN1
HOXB6
LRRC16A
MR1
ZNF385B
S100A4
POT1
TGFB2
ENDOG
RAD54L2
VPS37B
NKIRAS2
PARP1
ZNF282
TOMM20
NUCB2
TWF2
ZNF638
CDC42BPA
FAM174B
SPPL2A
AHCYL2
PIK3C2A
APBB1
REPIN1
PDP2
HACE1
TOMM5
NUDT12
TNFSF12-TNFSF13
LUZP6
SLFN12
ALMS1
UTP14A
SETX
CECR5
MRRF
EMX2
FAM45B
RPL23AP7
SLC7A7
FN3K
TRIM26
ETV3
C11orf84
VASP
C4orf42
FLII
CCDC142
DCAF17
C9orf9
PPCS
S1PR3
EPB41L3
AKAP1
MYSM1
PHRF1
UBA7
IREB2
C20orf29
AKNA
SLTM
ZNF276
HIVEP1
CBFA2T3
DNAJB1
ZNF304
MRPL50
TRIM47
MYL6B
TOP3A
PAQR7
CYP20A1
C17orf96
SEPT1
RGL3
ZBTB39
STRADA
CHD6
RFX5
BTN3A2
SIGIRR
DMXL2
LOC100288778
SERPING1
TUBGCP4
C18orf10
MEPCE
ZNF322A
RAB14
LEMD3
PAPD5
PPA2
UTP18
ARCN1
TRIM24
C12orf35
CLTCL1
NET1
GDAP1
EHMT1
GNPDA2
CYBB
PDE4A
CYTSA
GPC4
RFX7
CARM1
RFNG
C12orf24
FTHL3
NUDT14
TLR3
GPATCH3
BSDC1
CTSO
FGF12
ORMDL1
FAM178A
PTPN23
TP53I3
PAPD7
CCDC45
IRF3
C1orf151
KLF12
MRPL54
GAPVD1
PARS2
CLTB
TIMM22
ARPC4
TMSL3
NME2P1
CCNT2
CPSF4
AMIGO1
HINT3
MAP3K13
CSF3R
ZCCHC17
GLTSCR1
CAP1
LDB2
ASH2L
HEBP1
PACSIN2
TIRAP
VWA2
PPM1A
TMEM14C
EXOC6B
BCKDHA
HEATR3
SRD5A1
NUP160
SMARCD2
ZNF845
ARNT2
AGK
WWC1
TNC
ROCK2
ZC3HC1
PQBP1
POC1B
USO1
CAMTA1
NADK
DDTL
SPCS3
TNFRSF1B
GBP2
RAD23B
ZMAT3
MRPL28
EPHA3
TIA1
FBXO30
FLJ35390
PHF5A
IP6K1
HTT
VPS41
LOC100130776
TTBK2
C11orf49
CD3EAP
PDCD4
CRIM1
PI4K2A
GKAP1
C12orf65
DNAJC12
POLRMT
C13orf31
TOR1AIP1
DUSP23
SLC33A1
SCFD2
VPS29
KIAA0368
BTAF1
CINP
FAM190A
RCOR1
RPL36AL
LOC158376
C11orf31
DET1
TMEM70
RCN3
RASAL2
PIP4K2A
TNPO2
SMAD6
FRAS1
SCARB2
TTC4
GAS8
MARVELD3
WASH7P
OCRL
IRF2BP2
DEPDC5
RPL7L1
CAPZA2
HMG20B
MAX
ADNP2
RBBP6
AQP9
IPO8
CNFN
DDIT3
TMEM149
DOT1L
PARVG
RPL10
ZDHHC8
EFHA2
EZR
NUDC
LOC653653
WWOX
CTDP1
AFAP1L1
ZNF410
KBTBD7
TMEM129
POLE3
ZMYM3
SFRS17A
FCGR2C
UBE2W
PPP4R2
ASF1A
FGFBP2
LARS2
BCL7A
CCDC58
RYK
ZNF324B
MGA
SMARCAD1
ERCC2
SLC35B3
LRRC47
MYO10
PLA2G7
TRRAP
MON1A
STK10
RGS12
PEF1
RPS5
TNFRSF10B
TMX2
ANKRD36
PANK3
MRPL4
PCOLCE
LDOC1L
STOML1
SEC11A
BIRC3
GIMAP5
CGA
FAM22D
POLR2E
ENOX1
SPATA13
RASA2
HES1
GMPPB
LOC283314
IRF6
PABPC1
BICC1
GPR89C
TBC1D8B
TMX3
TIMM8A
C13orf23
RARS
SYDE2
SLC25A37
ACAP3
IFT81
UBXN11
ERCC6
TGFBRAP1
USE1
CDCA7L
RAB7L1
OLA1
SEMA6B
DUS3L
C7orf36
PIKFYVE
HCFC2
LDLRAD2
TXNDC9
WDR78
MGMT
SURF6
DOCK10
ZNF257
VWDE
TMTC4
DAG1
TFIP11
BEND3
ZNF417
ZUFSP
ZNF101
MYH10
QTRT1
TSPAN12
ZFAND3
EGLN1
POP5
ZFP112
P2RX4
MTR
CEP192
XRCC5
PCDH7
EPC2
SSBP3
CLEC2D
TADA1
ZNF230
RAD51C
N4BP2
ANKH
CENPB
COL8A2
GBF1
TUBB4
EIF3J
ZBTB3
HGF
C12orf62
TRMT5
BCAT1
S100A7
TMED5
MYO1F
DDR2
C5AR1
NCRNA00152
ESRRG
C1orf172
LYPLA2
SNHG6
SMAD3
ADAMTS16
TMEM150C
NBAS
CNTROB
C20orf7
FAM71E1
CCDC88B
TRMT2B
PCM1
C6orf47
TPM4
OAZ2
ALG12
ILVBL
MTA3
ACY1
EP400NL
FAM108A1
SH3GLB1
TMEM185B
FGD2
HNRNPUL2
COL4A2
PNRC2
KRR1
ACOT13
MRC2
TBC1D3B
EAPP
ZNF644
SYT12
VCPIP1
RPL30
PSMD9
PLA2G2A
ID3
ADAM9
TMEM81
UBA1
KLHL9
CCDC124
YAF2
ZFX
RANBP3
C1orf109
TRIM35
C4orf33
MOBKL3
WDR61
PRR24
NLRC3
NIT2
ITGB2
POU2F3
GNG2
TNFAIP8
RNASEH2C
ZNF621
ESF1
ENHO
ALS2
ZNF224
FAM168A
HNRPLL
GPR162
CHST14
NTHL1
LRRC6
SAMD4A
PHF2
BCCIP
C20orf27
C6orf108
CDC42EP1
TMEM131
DNAJC17
C2orf68
MCM3AP
AGFG1
CEBPB
EIF5B
USP10
ZBTB43
ADAMTSL1
SLC1A1
MIER2
SNRPB2
ZNF446
GLTPD1
DGCR8
PBRM1
DGCR2
LOC400657
INSIG2
ITIH5L
PTPN22
WARS2
ITGB4
ZBTB7B
SLC9A7
BRAP
MAP3K7
CTNND1
ZNF167
TMOD3
PIGK
USP3
PARK7
PILRB
PHC2
CCPG1
KIAA1467
ZNF691
ETV1
FAM45A
SLC30A4
CAMK2N1
KIAA1383
ZNF398
ATF6B
SIRPB2
SFRS14
ZNF226
MTERF
SPG21
ACTN1
GRAP
CUL4B
MRPL33
INTS2
RAPGEF4
HNRNPM
LAD1
ZNF425
UBE2J2
PIN1
C14orf1
SFI1
GUCY1B3
GOLGA1
CCDC76
C1orf159
MLL5
HPCAL1
CCDC72
PREPL
CCDC41
LAT
KPNA3
PLSCR3
C20orf151
DAAM2
PDCD11
CHMP6
DPH3
DDX18
RRP9
GAK
HSPA7
HS2ST1
RIC8A
RENBP
C1D
INTS6
ZNF713
ZNF131
SNX17
RG9MTD1
NCL
ZKSCAN1
TMED1
GIMAP6
LOC149837
MYT1
RALGAPA2
ZNF184
ZFR
RAB3IP
NFATC2IP
JPH1
C1orf168
KTI12
UBL7
PTPRM
ERP29
HSD17B14
C1orf54
PWP1
PMM1
PIGG
SMAP2
SAFB2
UBA52
SH3BGRL3
ANKRD39
SGMS2
IL16
ZNF628
EIF3I
MAD2L1BP
PLEKHA1
DDX58
RPRD1A
SNX7
GK
INTS10
CPNE5
DBN1
ZSCAN22
ATF1
ARHGAP5
B3GALT6
PTK2B
CPEB4
SP140L
ATP5D
SYPL1
ZNF557
GOLM1
REXO1
TBK1
RNF123
SPEN
AGPAT1
SLCO2B1
RWDD4A
TMEM167B
BPGM
FMNL1
C17orf44
SNRNP70
USP8
COQ6
ZNF786
CCRL2
SEC63
NSUN3
ZNF160
UQCR11
METTL14
H2AFY2
C1orf66
COPZ2
FAM105B
TRMT61A
HVCN1
ZBTB38
WDR75
MCTS1
USP36
CCDC117
DDRGK1
SS18L1
FBRSL1
API5
S100A9
MPDU1
GTF2H2B
ZNF354C
THOC1
THPO
KDM4A
C2
NCRNA00201
ZSCAN20
SKAP1
RTN4IP1
TTLL1
CLMN
SEMA6C
APOBEC3D
ZBTB24
ZNF330
ZBTB12
ATAD1
LIMD1
THUMPD2
NDUFB6
SDHB
C16orf48
LOC388789
NRIP3
HDGFRP2
SEPT6
EPC1
CTSZ
TMEM108
NDUFB1
COX7A2L
S100PBP
ZNF692
FIS1
ASS1
PHF13
SEC61A2
BCR
SGTA
PDCL
TEX264
MRPL21
GABPA
GLA
ZNF639
CEP135
NPAT
C22orf29
POLR3B
HMCN1
NDUFC1
PML
ZER1
RBM10
BET1L
MKRN2
TIMP2
ZBED4
YY1
DHX33
VASH1
ATXN3
NID1
SEP15
BMP7
TAF1D
KIAA0195
ZBTB17
CCDC132
GRIA2
ZNF592
C2orf55
C20orf111
KIAA0895L
C8orf37
MIIP
ZNF714
ZNF193
NBEAL2
RASL11B
MAP3K9
NUP133
CHMP2A
MUT
NDUFS3
KIF1C
PRR12
EFR3B
SIAE
NKRF
NDUFB10
CXorf38
FAM73A
ZZZ3
INPP5D
MCOLN1
NCF1
C9orf41
AFG3L2
SMYD5
TLR7
WDR73
ZCRB1
LYSMD2
RPL17
RICTOR
BOLA1
PRDX5
NDUFS7
KIDINS220
NOC3L
SPIN1
FIZ1
PHF6
RNF160
MTMR7
ZNF34
ZNF793
PRPF6
KCTD7
PINX1
DERL2
OSBPL8
OAF
CIR1
RDH14
WDR82
CD55
ZNF430
BMS1
IPMK
DCTN3
PCDHGB2
MICAL1
FEM1A
FKBP8
LAMA5
ARHGAP9
NECAP2
SAPS2
POU2F2
AUTS2
TBC1D9B
QDPR
TMEM44
C3AR1
NR4A2
CAPN7
SMPD2
ADAM17
LOC729234
TRIAP1
APBB1IP
TMEM69
ESRRA
ASCL1
RPL7
CD79B
TSC22D2
INPP4A
BIRC6
BATF
KLHDC10
RPUSD2
ASPHD1
IL17RA
WBSCR16
PCBP4
ZNF766
LCP1
XPO4
TOMM70A
MOSPD2
CASP7
MAFK
LOC388955
GPR133
PPP1R12A
GNG10
PDZD4
TES
C17orf80
PCF11
C10orf88
ANO10
RMND5A
TIAL1
ALG10
GADD45GIP1
ZBTB48
TCERG1
ZNF252
MRPS18C
HAGH
TRABD
GOLGA4
GEMIN5
KIAA1430
ST6GALNAC2
PDLIM7
SPTAN1
NAV1
LRCH3
FAM193A
EPB41
BOC
RPL37
MYO9A
MCL1
C1orf25
RPL18
FKBP15
ZBTB8A
PSPC1
PTDSS2
HHIPL1
YIPF3
PHKA1
DCTN1
ZFP3
TDRD7
TRIM36
MLH3
FAM5C
SENP1
RTN3
SLC5A3
ARMC1
VPS13A
PRKCDBP
ARID4B
MCM9
PCNT
ZNF524
FCF1
MARCH7
RC3H2
ANXA6
EVI5L
HLX
ZNF81
CPPED1
FBXO44
BRD2
UBR3
GIMAP8
UNC45A
ARHGAP4
CTDSPL2
TRIM44
WASH3P
DZIP3
TCEB3
TBC1D16
ARL6IP6
ABCA5
NOLC1
HTRA2
IPO5
LSM6
NUDT9
C3
ZFP91
EMP3
SETD5
COL4A5
RPL36
C20orf114
ZNRF3
LRRC25
PRKCE
GCN1L1
C10orf118
KLHDC7B
FZR1
UROS
BLOC1S1
MTX2
PRPF4B
SPTBN4
C14orf156
RQCD1
?|8225
TRMT112
CDK10
EXOSC9
ZGPAT
PDXDC2
BAT2
RNASEL
PAPOLG
PRKACB
C19orf29
STAT2
MTUS1
TRPC4AP
CLDN12
SLC24A6
ANAPC1
SMCHD1
IPP
PLEKHH1
MYL6
MAD1L1
PDSS2
MRPL16
FAM69A
CLDN15
ATP6V1E1
CHURC1
PLEKHM2
TGFBR1
SNORA8
MGAT1
STRA6
FKBP1A
SF3B1
CHUK
PPM1E
LOC92249
TPRG1
KCNQ1OT1
BACH1
LARP4
VSTM2A
C18orf22
MAP7D1
HEATR5B
C14orf104
GAB3
SFRS3
PACS2
LOC84740
FAM60A
NDUFAF2
TRMT1
ASXL2
NBPF10
UBE2D1
CYTH1
RRS1
IQGAP1
TAX1BP3
IQCC
CSF1R
ZKSCAN4
GPN3
CLEC4A
C5orf28
