PAFAH1B3
CCDC64
TRIM59
NUP210
H2AFY
ESM1
DPP3
NUAK2
GABRD
TMEM63B
SCARB1
ENTPD7
RPLP0P2
GPRIN1
STRBP
TMUB2
SLC20A1
SLC35A2
TOR3A
BCL2
DCAKD
ALDH18A1
NT5C3L
PIK3R2
SEMA4F
SHC2
PITX1
PRPSAP1
GRAMD1A
ATP6V0B
EPB41L1
HDAC5
MICAL2
NUDT6
IGF1R
EZR
PTGES
GFRA1
BCL9
TPD52
SYBU
MMP11
IRS1
FUT1
SBK1
CABLES1
EIF4EBP3
SLC7A2
OLFM1
TSPAN31
RTN4RL1
RAVER2
TUFT1
DAGLA
CD320
VIPR1
COL10A1
ATIC
LASS2
CDK18
WBP2
KIF24
MBOAT7
ATP6V0A1
RARG
CDON
FN3KRP
ATP6V1B1
IMMP2L
PPA1
C5orf45
PTBP1
LAGE3
CIRBP
TMED3
STON2
RAB40B
BBS12
NPTXR
EIF2AK1
SLC29A1
AGBL5
TXN2
GATSL3
TBC1D25
C1RL
CTXN1
SUOX
VAV2
NVL
ULK2
AR
TUSC3
PCBP2
SSX2IP
GPD1L
GPR98
CARD10
RAB8A
TPM3
FAM96A
KDSR
AS3MT
SERPINA3
NFIA
CTSF
RABIF
MYC
HNRNPU
USP13
RRAGB
PKIG
SLC46A1
CRB3
SCAMP3
CRYZ
TMCO6
EFCAB2
TCTA
MXI1
PIGV
ASB8
SDS
PHYHD1
NOSTRIN
ZFAND1
TMEM8B
RANGRF
KIAA1211
GMNN
HSPA4L
AMZ2P1
ITGA3
LIMA1
C11orf46
ATF4
FAM47E
NEK2
TRIM34
TFCP2L1
MARCKSL1
TJAP1
AIG1
IGFBP4
C15orf57
IGBP1
MRPL10
RELT
PRKAB1
UBE2G2
SQLE
MOSC2
SLC48A1
PALM
DBNDD2
SMARCC2
CLUAP1
SEMA3B
C3orf18
PECI
C12orf72
TM7SF2
MPP2
SLC37A1
ALDH5A1
MOCOS
SMARCD3
PVRL2
FAM117A
ACOX2
RRAGA
CYP4B1
NUP88
MPI
TKT
SLC25A23
OBFC2B
RTN3
FRG1B
MAP3K12
ZNF788
BBS1
SYTL4
FZD6
GTF2IRD1
ANKRD30A
TMEM80
CAMLG
PGBD1
RPS6KL1
MYL5
ZNF655
DTNA
CPLX1
TLE2
C19orf40
ABCA2
FLJ39653
RNASEH2C
PHF15
RBBP8
FOXP1
MAPKAPK2
TMEM101
RPH3AL
NFE2L1
C14orf4
C3orf15
DMKN
NEDD4L
C20orf103
CITED4
ADCY9
BSDC1
GREB1
FAM113A
SPATS2
SMPD1
MOCS2
PGPEP1
C16orf45
GGT7
ZNF229
RALBP1
ALKBH3
ZNF853
TYW3
GPR81
MBOAT1
C1orf201
LTBP3
SNX15
UBAP1
MED13L
NACC1
GRIK3
HNRNPF
ZNF285
REEP4
BAHCC1
NANS
PMM2
ZFYVE9
SLC22A17
PIGB
CBX3
C17orf81
COPB2
RNF135
REEP5
PLA2G16
PDK2
ZNRF3
RAB25
DNAH14
FANCE
NAT6
MAP1LC3A
TBX3
SMAD3
NMNAT3
GCLM
TMEM136
PCDHGC3
UBE2T
PHF10
SLC1A5
SULT1A1
SPIRE1
MEIS3P1
LONRF2
SIX4
SLC25A22
C12orf52
MGST2
NCKIPSD
C4orf19
OXA1L
KLHDC2
TRNP1
C10orf32
GALE
MGP
MANBAL
BCL2L13
FAM188A
INPP5E
RND2
C12orf24
PTPN20B
NR2F6
TXNRD3IT1
KLHL26
TSC22D3
PLEKHG4
CLCN2
RNF13
SPAG16
TMEM143
C9orf9
MTFMT
SLC25A4
PHF21A
SIRT3
C1orf21
C11orf2
FGFRL1
C21orf33
SH3BGR
GPR108
HSD17B8
SRP9
THNSL1
C1orf88
ADAM8
DCTPP1
SPATA18
RRM2
KIF4A
ABTB1
THTPA
CDC42EP4
PIGY
RPAIN
AMFR
ZNF358
GNAZ
STAT3
DCTD
PVR
PPP4C
GPRC5A
ABCA11P
NXPH3
PARP1
WNK2
ZNF362
MDP1
NEIL2
CSTF2
PTGR1
SIRT5
HMGN4
C4orf32
SLC16A3
ZNF792
KIAA0652
PIGP
FLAD1
LRIG1
DAPK2
COX15
ADCY3
BRD7
SNUPN
ODF2
RIMKLB
WFDC2
GARNL3
IVD
KHK
AXIN2
RNF26
CREG1
SYNJ2BP
SEC22C
HEXIM1
PPEF1
COL11A1
C10orf116
TMEM135
PLEKHB1
C13orf1
C2orf74
PACSIN1
NUDT16P1
UQCRC2
IMPA2
SPATA7
TRIM11
POP5
C4orf52
C20orf108
TMEM17
FBXO36
PIR
ITGB8
FAM189A2
GALC
ERAP2
FGFR2
KIF20A
TPX2
FAM134B
PIGZ
HSD17B4
NUSAP1
CST3
VTCN1
KRTCAP3
SETD3
ZNF395
MED28
GPR125
TRIB3
ZNF580
FGGY
VSIG10
TYSND1
TMEM231
TRIM52
ZNF583
PEX11A
B3GNT1
C11orf1
LSR
RILPL1
TUBG2
ZSWIM7
RUSC1
FKBP4
NFATC1
IQGAP3
PKMYT1
AKAP1
ASMTL
TINF2
JMJD6
TSSC1
CCNH
COPS4
SERPINA5
UROD
VWA5A
MPPE1
BEX4
RPL36AL
ZNF277
CDK1
C9orf123
FAM69B
HMGB3
CYB5A
MAPKSP1
LOC645332
C6orf120
SGK3
CCDC59
AES
PSMG2
ACSF2
DUSP14
RIC8B
IL17RE
CTHRC1
ATP5A1
SPRYD3
ANLN
TMEM128
SPPL3
ADSSL1
PLCH1
PPP1R3B
FAIM
C3orf23
OBSCN
PION
METTL4
BUB3
SAMM50
SLC12A8
C2orf43
GLRB
MSI1
EIF2B1
C12orf43
PTPN18
ARF1
FAM110A
LYRM1
ZFP82
LRP10
SELENBP1
KIAA0141
IGSF9
GAS2L1
GSTA4
CCDC53
BDNFOS
GSTM3
NUBPL
NUDT15
TMEM42
CCDC122
MKNK2
FAM160A2
EPM2AIP1
KATNAL2
CBLN3
CTNS
TOM1L2
C1orf198
CSAD
MTERFD2
ATN1
BUB1B
PHF1
S100A13
TSPAN3
CEP55
PBLD
GPHN
SORBS2
PRCC
TMEM98
RPS6KA5
NDUFS4
TCHP
RELL1
ZNF599
HOXC6
C5orf13
EPB49
ABHD14A
MRPL45
EXT1
DLGAP5
JAG1
SERPINI1
FRY
AZGP1
NRBP2
AURKA
PXMP4
TCEB3
LPIN3
CENPV
CHADL
PTPRU
MARVELD1
LOC678655
ELAC2
BUB1
MOBKL2A
KDM5B
PNPLA4
ADIPOR1
OBSL1
ADAMTS15
ZNF750
RGL3
TBL2
C5orf35
WDR19
FRS3
BGN
VAT1
SIPA1L3
CRIM1
B4GALT3
NSA2
TMEM107
PHYH
MFSD11
KAL1
DULLARD
SORBS3
PPL
SMAD2
TMEM175
C4orf10
UBE2C
FECH
ZDHHC1
COG8
SUPT3H
MAPK13
SHISA4
CARHSP1
AKIRIN2
CHPF
HSD17B7
TCEAL8
MKI67
MAPK8IP1
TTC17
GEMIN8
CETN3
HMMR
C18orf22
RFX5
HJURP
NPC1
MAP2K5
RWDD2B
GPT2
SP2
CANT1
SNRPA
ASXL1
BHLHB9
ASF1B
WDR45
DTL
LNX1
S100A1
ZNF19
CCNB1
KIAA0182
ETF1
CASP3
BOD1
ZWINT
ANKRD46
C14orf126
DDB2
ALAD
RGNEF
SPAG5
MBOAT2
TSPAN9
UHRF1
LOC344595
TBC1D10A
CHURC1
CENPF
LFNG
ABCB7
DLG3
HAUS4
PPIP5K1
C17orf68
PTPRT
PTTG1
RPS12
FLOT2
CCT3
CD59
RYBP
INSR
DCAF16
KAZ
NTN4
SLC40A1
JDP2
SEPT3
EFCAB7
SPC25
IFT27
TLR5
LZTFL1
FAM86D
WLS
UBE2CBP
TMEM9
PLK1
CCNI
MAL2
A4GALT
WDR20
FNTA
MGMT
TP73
MUC20
TOP2A
KIFC1
TMEM129
PCLO
KIAA0101
C11orf68
VAPA
CYB5D2
NHEJ1
FN1
ASPM
EIF2AK4
SLC22A23
TRIP6
GMPR
KCTD2
TK1
SYNC
CDKN3
STAT6
F12
RAB28
APBB1
MELK
TLCD1
IMPA1
PRKAR1B
PAQR4
TTC18
CABC1
OPRL1
MTERFD3
FANCF
EPN3
RCCD1
SLC25A42
FGF13
CLEC5A
PTGR2
C14orf132
CRYZL1
NCAPG
CHAD
KIF11
C10orf75
PDHA1
CGNL1
PRKCE
DHRS11
FAM50B
MLX
TEX261
ICA1L
APPL2
TMEM8A
ANXA3
APBB3
MFSD1
C16orf62
XRCC6BP1
MED7
DGKE
MRPL16
NME5
ZNF140
FBXO3
LOC100128822
ZNF514
ERLIN1
CBR1
SUN1
CHIC1
SSBP3
RPS6KA2
LOC441666
NFIX
ZDHHC11
RHOB
CCNB2
EXO1
ADORA1
CTDSP1
NUF2
C14orf43
CWC15
FOXM1
VPS4B
SOX12
PRKD2
EIF2A
TNRC6C
TUBA1A
DUSP4
TACC3
DUSP3
TROAP
RCL1
FAM125B
CDCA8
PET112L
SFXN1
ECE1
INHBA
SNHG5
MMP24
SYVN1
CLMN
SAT2
PCTP
FYCO1
BMP8A
DNASE2
ACBD6
EPT1
MAPRE3
RILPL2
ZFYVE28
TFAP2B
SNX7
SEMA3C
HIST2H2AA3
SALL2
KIF2C
MED9
RPL26
TRAK1
B3GNT8
KRT23
RUVBL1
RAD51
PI4KAP2
BMP4
PRC1
ZFYVE21
PPP1CC
TMCO1
CERK
WDR60
ACTR1B
ARMCX5
GJB2
ARAF
SKA3
PLCB4
NDC80
YPEL2
SLC16A9
GTSE1
FAM111B
LOC728743
HMGN5
C17orf61
MMGT1
JTB
MAML3
C19orf57
PFKM
HFE
THAP6
C10orf26
TPRG1
NAB2
ERCC6L
UBE2B
GATAD1
SFRS12IP1
PPP1R3C
CDC20
KIF3C
REEP2
MXD4
SSBP2
CKS2
SLC35D2
GPRC5C
GKAP1
C1QTNF6
MCF2L
BAX
H3F3A
PHGDH
SNHG8
TBC1D17
TRIM8
C3orf62
TSC2
ABHD14B
TC2N
TOLLIP
C4orf27
RPAP1
UBL3
MPV17L
PYCR1
FBXL7
CHRNA5
WDR62
FBXO8
DHRS12
CD44
ARMCX3
IKBKB
GORASP1
C7orf55
TMEM132A
EPB41L5
NEAT1
SERGEF
SMCR7L
TBL1X
RNF187
C9orf40
PPP1R3F
SULT1A3
AHNAK2
ZNF439
CENPBD1
MED31
NCAPH
POMZP3
TMEM206
DPH1
PLAT
KIF23
DSCR3
BCAS3
CEBPD
FXC1
HSD17B6
PHLDA3
APOA1BP
FAM83D
CBFA2T3
MECR
GNPDA2
RPL23A
CKAP2L
CDC25C
CDCA5
MGST1
LMNB1
NDE1
SEC62
GRHPR
FAM65A
HINT3
C14orf159
BTBD2
EIF1AX
C18orf1
MUM1
CDC42BPA
TNFAIP2
LRRC37B2
ASPH
CLSTN2
CDC6
TTLL7
SHCBP1
SLC25A20
C19orf44
COQ3
ATAD3C
HIVEP3
EXT2
PPP1R9A
TSC22D4
LGALS1
FAM149B1
CDC45
LRRC47
LOC146880
NKIRAS1
WWC3
ACOX3
ATP9B
C15orf40
RNF207
HDAC6
FCGBP
TPRN
RNF2
CRYL1
ZNF90
MEGF9
ZNF330
WTAP
ZNF404
SLC25A26
C1orf203
SCML2
CXorf23
C18orf55
EIF4A2
CROT
C4orf3
C11orf74
MTUS1
PGCP
CA8
C18orf54
GPN3
ROBLD3
FLJ33630
PARL
MGC21881
ARSA
PGD
KHNYN
C8orf84
STXBP2
SLC25A3
NTN1
PFKFB4
CTNND2
ABCC11
TMEM139
OIP5
ATP6V1E2
PBK
LOC400657
CGRRF1
ZBTB25
NUDT16
NIPSNAP3A
C11orf71
MUT
WISP1
COMMD9
BDKRB2
ACYP2
RG9MTD3
VAC14
RAB12
PAOX
PHLPP1
PACRGL
BRAP
KIF14
FAM54B
AUH
LRRC49
SLC39A14
PPT2
EIF5
HDDC2
KRT15
CENPL
CCDC92
SNED1
DLD
MAZ
RERG
WWOX
IDI2
SLC27A1
VANGL2
EI24
TCEA2
C5orf54
ZNF311
CCNA2
NMT1
TERF2
FAH
RPS3
PRICKLE4
MTMR11
ZNF337
ST6GALNAC4
GINS1
BARX2
ACSS3
MTL5
MSX2
KCTD18
GAMT
STIM1
DNMBP
BCAM
PLLP
DDX24
RNPEP
C14orf93
BIRC5
DPY19L1
ACD
CBY1
PNPLA2
ZBTB7C
PDZK1
PLXNA2
ZC3H14
PSTPIP2
PLA2G4C
FST
ELOVL5
BTF3
DECR1
C21orf57
PPM1K
ANP32B
TSPAN17
NDUFAF2
C10orf76
CHMP1B
FAM20C
LIMK1
CLDN1
FLVCR1
RHOA
SF1
NUDT4
GAB2
XK
GNG12
TRIM25
SNX33
SFN
MTSS1L
STK32B
FAM198A
STC2
FZD8
CTDSPL
PRCP
POC1A
ZSCAN21
STK38
COQ10A
TIGD7
EXOG
VANGL1
ZNF506
ZNF219
C6orf1
CENPE
FBXO7
LDOC1L
HNRNPC
DNAJC25
CEP152
TMEM192
TBC1D14
ZC3HC1
SLC41A1
SLC25A38
PNMA1
SEMA4G
DEPDC1B
ZNF425
ZNF620
CARKD
MYBL2
NAPRT1
ADAMTS14
ZDHHC8
HADHB
MALAT1
HSDL2
DUSP16
FBXO6
SPATA6
HNF4G
TRIM4
C2orf64
GAS6
HIF1AN
GPX1
AFF1
RARS2
SPIN2B
LHPP
KLHDC8B
ZNF57
DDX42
TMEM194B
NDUFS2
BBS9
PEBP1
HNRNPH1
SCO1
ADAL
PCDH17
BLOC1S3
TMEM154
ZNF69
ESPL1
MGEA5
AGPS
CAMTA1
ARMCX2
ELAVL1
INPP4B
C10orf4
ENO1
OGG1
PDXDC1
N6AMT1
C17orf58
ING4
BAIAP3
SMG7
MEGF6
C16orf68
SPG20
AP2S1
CDK5
EIF4B
PARD3
TAF5
KPNA2
RAB43
SESN2
SPRYD4
GBAS
C21orf2
NEURL1B
SPRED2
POMT1
ZNF214
NAGLU
DSG2
USP36
UBOX5
EAPP
CDCA3
FANCI
PRKAA2
SLU7
EIF1
SPTLC3
L3MBTL
DEPDC1
CD276
RIOK2
YPEL3
ZNF516
ABCB6
LOC642587
DENND5A
EZH2
RSAD1
CNOT8
PARP3
FAM86B1
UNKL
THNSL2
POLR2C
EPR1
SLPI
VOPP1
TNFSF10
PPP1R1B
ARL15
SLC25A16
SGOL1
CHP
ACO2
OXR1
ZNF862
KIAA1737
CEP63
LDOC1
SYNGR2
TTK
WDR41
MID2
COMT
PCDHB14
RERE
IMPACT
E2F1
ERMP1
SIAE
ZBTB7A
C9orf7
KIF26B
PARP11
LZTS2
TMEM218
SUPV3L1
GADD45A
HNRNPL
PTPN13
LRRC57
LOC400027
SERAC1
TBC1D20
FAM102A
MEST
BNIP3L
ATP8B2
MLF1IP
KAT2A
C22orf40
CD151
MANF
CAPZA1
TMEM57
ECHDC1
ITGB6
NBEA
RNF144B
NDUFA10
GLB1L2
TTC12
PRICKLE2
RAB9A
SPHAR
DPH5
ILK
MED4
SNX2
EP400NL
SCARB2
VPS29
MNS1
LOC387647
ENTPD2
GTF2H1
KIAA1908
DNAJC15
XPA
SKA1
MTCH1
CMYA5
KIF13B
SREBF2
TRAPPC6B
SMOC2
MMAA
ATP5S
OPHN1
GJA1
GALNT14
CKAP4
CIT
CEACAM19
NGFRAP1
GPR39
ZFYVE1
NF2
YBX2
ATP6AP1
SMAD7
C6orf57
MFAP1
PDIA4
MCM10
CUL1
USP40
NFKBIA
ZNF880
HIST1H2BD
BRI3
EPB41L4A
C19orf21
MRPS34
IFI27L1
PFN2
C1orf115
ACOT13
SNHG7
NPDC1
KIF15
SYNGR1
SDR39U1
FAM175A
WDTC1
ITFG2
HSPC159
HMGCL
C12orf57
DNAJC8
AP2A2
B4GALNT4
CPT1A
ZNF175
TNFAIP8L3
C10orf81
HSF4
C16orf48
RPL39
NAP1L1
PLA2G12A
CC2D2A
AURKB
RREB1
SUMF1
MATN3
KIAA1324L
MOBKL1A
CD47
EPB41L4B
ATP13A1
FUZ
MTIF3
SURF1
INTS7
RSL1D1
THBS4
TMEM59
PDCL3
KIF16B
ATP13A2
GPR89A
RAB11FIP5
PRKAG2
INSIG1
TDRKH
TPT1
MORF4L2
LOC400043
CCNE2
RBM15B
TUBB2A
CHCHD7
ZNF394
COX10
ADCK1
ADCY6
C17orf108
TYMP
ABCD4
RPL38
SENP2
EPOR
EXOC4
WDR81
FBXO25
PLEKHH3
NDUFAF4
ANAPC4
CASP6
TAF9B
IPPK
FAF1
YWHAE
PHF7
ARFGAP2
CTSL2
DTX3
C16orf59
AMOT
TPCN1
MUC5B
HSPC157
HM13
COMP
PAN2
MPP7
PTDSS2
KBTBD3
RACGAP1
UFM1
GNA15
PSMG4
C6orf48
APOO
ALAS1
AP1M2
AHNAK
SORD
TATDN1
CNTLN
SELK
MFSD8
ALDH6A1
C11orf9
CTSO
FAM54A
DOCK1
LOC388789
TCTN2
PWP1
PISD
MAPK3
CENPA
LYRM4
OSCP1
CACNB3
C12orf65
LYRM5
IFT57
MSL3L2
PRSS16
ACY1
DIRAS1
LAMB2
RB1
TACSTD2
CYBA
PITPNB
EXOSC6
ARHGAP11A
EFHD1
TUBB3
DARS2
MLLT10
PQLC3
CCDC21
DZIP3
ERI1
GSTT1
C15orf29
PNRC2
C6orf89
ASAP3
DKFZp761E198
NEDD4
LTB4R
ALPK1
PINK1
CNTN4
CRBN
CBX6
CLDND1
ITGA2
ERCC3
NEIL3
CHPT1
ZNF671
LCORL
PCDHA4
TRIP13
PLEKHG6
LTA4H
KIF18B
HACL1
PEG10
GEMIN7
BRI3BP
PNRC1
UNK
ATP6V1E1
NCK2
CNNM2
CCDC90B
ADCY1
TRIB1
RSL24D1
RNF11
ICK
OSGEPL1
FAM200B
LOC100132288
RPGR
GALNT10
GPS2
CCDC23
GCHFR
PTPRS
PITPNC1
UGGT2
GOLGA1
ARSD
COPS2
AHCYL1
RAB3A
CENPM
KIF18A
MYOF
STIL
ETFDH
CCDC159
C6orf141
MUL1
PLIN5
FRG1
ZNF117
SYS1
ATL1
CENPP
C11orf73
C16orf57
FBXO44
OSR2
CES8
GNAI2
ARMCX1
ST7L
JAGN1
SLC16A1
MAFG
ASNSD1
MAN1C1
C1orf69
FBXO22OS
UFSP2
TAF7
NRK
ACVR1
DPM2
TRIM66
SLC43A1
SNX12
GNAQ
RIPK3
GGT5
PCIF1
SULT2B1
RRP12
PEX5
FXN
TUBA1C
PPAPDC1A
IL20RA
C8orf42
FOXJ3
ALDH7A1
ACADM
CCBL2
SAE1
SLC9A3R2
SUPT7L
ASCC2
ZSWIM5
PERP
RPLP1
KATNA1
CCDC104
IP6K2
MT1F
TIGD6
SNAP23
ALG13
TMC5
SCRN3
FBXO9
SEC14L2
PEF1
TTC15
LOC202781
NBPF3
MMACHC
CNN3
LOC729678
ACACA
HIP1
WNK4
E2F8
SLC2A5
ZDHHC4
ITPK1
HSCB
GGA3
TBCK
HHLA3
MYH14
C3orf33
ELAC1
ZNF839
GSTM4
RABGAP1L
TMEM79
TMEM39B
RPP25
PDGFB
CBR4
KLHL21
KTELC1
IFITM2
SPINT2
C20orf199
WDR34
GTF2IP1
LOC401397
C4orf23
CCDC121
ADSS
MYH10
COL4A5
ANKMY1
DOPEY2
NUDCD3
DAAM1
ISOC1
SRI
MRPL1
DOCK7
GPR68
OSBPL1A
POLR2J3
C17orf39
POLQ
DVL2
PTCD3
ALDH3A2
NOM1
NDRG4
NCKAP5L
CASC5
RWDD4A
SEMA6C
CHPF2
FAM120C
CYB5B
MON1A
C9orf130
RAI2
POLR1E
GATA2
NFATC4
RAD54L
AKT2
DTD1
SDC2
GLTP
VEZF1
NYNRIN
FAM108B1
TPM1
POLR3G
SNX27
CHRNB1
KAT5
TRMT5
PSIP1
MBD2
VPS26A
TXNDC17
HAUS2
PDLIM3
NCRNA00188
CPSF4
CALHM2
ANO8
FAM192A
SCNN1A
ZNF37B
SIAH2
PIK3IP1
RPUSD1
LEF1
MCCC1
CRELD1
PPP2R5B
SNX9
KIAA0240
SHB
ACN9
LOC100130776
C7orf44
HIRA
HNRNPH3
MARCH2
C11orf24
CPNE1
CAMKK2
CCDC91
CCNG2
LOC92973
LOC729234
C3orf31
RAB20
C12orf75
OPLAH
NT5DC1
AP4S1
COPG2
UNC13B
CHI3L2
PAPD7
CHKB
LAPTM4A
LRP12
VPS11
H2AFZ
KRCC1
FLJ35220
STARD13
NAALADL2
RORC
MAD2L1
C8orf38
RPP30
FLJ37453
C20orf12
CHKA
C5orf28
PHF2
MAOB
C16orf53
MTRF1L
DEXI
DYNC2H1
PCDHB16
SPIN3
SIN3B
PPP3CB
TMEM26
LRP5
FRRS1
KCTD11
MAP9
ZNF542
TMEM44
ZNF512
AGXT2L2
DNAJC30
PARP2
OSGIN1
ANXA11
C20orf112
KATNAL1
PELI3
ZNF554
NUMA1
MRPL55
DET1
BTG3
E2F2
HYI
BEX5
ERO1LB
EID1
CACNB1
C1orf43
KARS
MORN4
PIGG
POLR2J2
CCT6B
CLSPN
BTG2
RAPGEFL1
MNT
C1orf123
RNF215
C9orf103
IGFBP2
MYLIP
APLN
C6orf225
RAG1AP1
GHITM
NCOA1
SLC27A3
FAM188B
SLC38A2
ATXN2
RNF20
BCR
RICH2
LANCL1
SCMH1
KIAA0494
DUSP18
PAIP2B
ECT2
RTN2
ENOSF1
FDFT1
WDSUB1
ERP44
CADPS2
EGLN1
BCL3
TRIM41
DEPDC6
DACH1
UTP3
ATP6V1G1
MTX1
GALM
GABARAP
TMEM106A
GCNT2
TARS2
FOSL2
CFDP1
POLE4
NQO2
ZC3HAV1
ALDH3B2
MAGEH1
PPFIBP2
SETMAR
GEMIN6
CDT1
SRXN1
RECQL4
LYAR
MID1IP1
HBP1
MEIS1
NR2C1
SLC39A8
PLCXD1
OSTC
TM2D3
TPBG
TMEM91
MITD1
PDGFC
YES1
ARHGAP17
BRD1
RABL3
C7orf23
RPL23AP7
C10orf47
ZNF10
SLC39A1
LRP2
RPL9
CNOT4
DPY30
RNF39
RNF146
NPAS2
SERPINB6
ATG9A
SLC19A2
ESCO2
UBXN10
SHMT1
DTWD1
AMIGO1
HIBCH
SFRS4
C16orf88
POLR3K
PLCD3
MFF
LPCAT1
LRRC15
MAD2L1BP
DNAJC16
PRSS8
SEMA3E
SKP2
MRPS22
BBS5
ANKRD56
MRPS28
C17orf86
ATAD1
TSTA3
HDDC3
ATXN7L1
ASTE1
GBP3
CPEB3
ORC6L
TP53TG1
NT5DC2
NHLRC3
BAT5
KIAA0195
THRAP3
PCGF6
APP
NCRNA00081
CCDC84
SGCB
CCBL1
ANKRD27
DMPK
PVRL1
FAM64A
PXMP2
TBC1D8
GATS
PEX11B
CCDC28A
FMO5
BEND5
AGPAT1
TMEM19
HIPK2
WDR35
KANK4
SNX5
RBM4B
RAB24
RNFT2
MTCP1NB
RMI1
PKM2
TJP2
DAP3
ZNF407
TRNAU1AP
LTV1
RBM43
RNF149
FASN
ARAP1
ZNF323
SMYD3
MANBA
GPR56
NDNL2
ZNF438
C17orf79
GOSR2
HERPUD1
SCD
EPHX2
PYGL
MGST3
MDH1
CENPI
BTBD9
CAMTA2
MAGI1
CIRH1A
GRB10
BAK1
GGPS1
RPL23AP82
ANO10
C3orf37
RGMB
FAM108C1
LXN
SPATA5
SCRN1
GPR126
BCORL1
PRKAR2B
NADK
MFN2
ITPR2
UNC5B
NPTN
CDCA2
PPIL6
CADM4
C1orf109
DIAPH3
NR2F2
AP3B2
DNAJB6
TNFRSF1A
ABCB8
ZNF83
BTD
KIAA0895L
CAMK2D
ZFP1
SNX30
TOB2
TM2D1
EXTL3
P4HA3
TTC39C
STAMBPL1
SLC25A43
FAM185A
ANKS1A
GDAP1
TBPL1
FEN1
TMEM50B
COQ9
ARRB1
ERAP1
PDZD11
MRPL46
NAP1L5
ZMYND17
SLC25A1
HMGN3
GALK2
GRPEL1
MARCKS
UNC50
CALM1
PDK1
NDST1
PMPCB
ZNF232
DYNLL2
PAK4
DHX35
COQ5
ASAP2
C5orf25
PRKACA
CCDC113
PHKA2
PTK6
ESRRA
C1orf35
EPB41
ZSCAN2
ABLIM3
GINS3
AACS
DCAF5
LOC100129550
C4orf14
CDCA7
SUCLG2
DIS3L
UBE2S
COPS7B
SLC24A3
EIF2B3
MFSD7
AGFG2
SLC35B4
CKB
TRIM6
ORAI2
WIPI2
KDM6B
TMEM5
PTPN21
BLM
SOX9
CDC37L1
ABLIM2
TBC1D22A
MYADM
SMARCD1
ATP5O
WASH5P
C11orf31
CCDC115
FAM21B
TTC32
DCTN2
PLA2G6
C12orf47
ARHGEF3
MACF1
RIN2
RAB11FIP4
EGFL8
ECHDC3
MOAP1
RAD51AP1
PPPDE2
PRDX3
HDHD1A
PCNA
TOR2A
SIRT2
FBXO27
CAPZA2
FAM82A2
MSH5
FAM120AOS
DMAP1
LOC440957
LOC388692
TMEM120B
C15orf41
TMEM144
HN1L
NEIL1
GEMIN5
PECR
CHCHD10
TRIP10
LNP1
KIAA1324
TAPT1
DCAF8
ZDHHC16
MARCH3
FAM72B
RHEB
KLHDC7A
DEGS1
EFHC1
NR1D1
LOC375190
GYLTL1B
VEPH1
GLI3
ARL4D
EED
CBX4
MTHFD1
ADI1
LOH12CR1
CRMP1
ASS1
RBM12
C9orf156
SLC4A3
CHTF8
TUBA4A
RASSF3
PCDHB2
ME1
LOC100130872
OXCT1
SCRN2
ERCC8
CST1
ESR1
LTF
C8orf4
SERPINB1
TP53
PLEKHA6
DLG4
ISG20L2
CCDC34
RNASEL
ST3GAL3
MRI1
SLC12A7
COX18
TGFA
LPCAT3
WDR13
CBARA1
KIAA1524
FOXJ2
ZDHHC3
TRAPPC2
LOC144438
BAG5
NLE1
TOPORS
C17orf72
NFYC
JAG2
NPEPL1
EHD3
CRTC3
ADAM9
C1orf50
TECR
TRAK2
FBXO2
SH3YL1
YPEL5
ACAD10
CPD
LSS
HSPA5
RBM3
INTU
XPC
APOL4
TMEM168
IMPDH2
SF3A1
CRTC1
GABBR1
ALKBH5
NRM
MND1
ACBD7
ALDH9A1
SNHG3-RCC1
BTG1
IGF2R
EHF
CEBPG
C17orf59
ACADS
C19orf63
ADAMTS4
TBKBP1
TPP1
LOC284023
C20orf151
ABHD5
ORC1L
DAB2IP
TOB1
CNTD1
SCP2
GPR180
TTN
TJP1
PHF13
RNF103
SMAGP
GTF2H5
ACBD4
DYNC2LI1
SMPD3
SLC25A15
RCHY1
ZNF259
ZNF518B
STX2
CREBL2
RCN1
RNASEH2B
ZNF511
ITGB4
SMTN
AK3
C6orf192
LARGE
SLC37A3
TECPR2
TPK1
KIAA1671
IFI27L2
ZNF187
PYGO2
GUSBL2
EIF3CL
STRADB
IKBIP
PGRMC2
TBC1D19
NDUFAF1
ITM2B
DSTYK
LOC220930
CYFIP1
FAM198B
TWISTNB
PRPF19
LBR
KIF22
P2RX4
HNRNPAB
LPCAT4
ASB13
PLEKHG4B
COMMD6
KSR2
C11orf45
SLCO2A1
AK3L1
TUBGCP5
CMTM4
ANKLE2
KCNIP3
C3orf59
GOLGB1
RNF214
PRDX6
LDLRAD3
SLC35A5
TBC1D8B
FUCA1
CAP2
ENDOD1
USP5
ACCN2
SYNJ2
ENHO
DRG1
PJA1
ELOVL2
KITLG
PLXNB3
BDH2
ECHS1
BCL7B
CDC25A
NDOR1
TMEM182
CD2AP
NCOR2
AQP3
UCHL3
SPINT1
CTNND1
ST6GAL1
GMPPA
PLK4
CHI3L1
LACTB2
SNAP47
TMEM120A
UBXN8
NFX1
MLLT3
LOC284440
MCM2
PLCD4
PTGER3
SMS
APLP2
PHF11
MGC57346
GALNT11
METTL5
GGA2
HEY1
LPHN1
FAM165B
DDAH2
LDHD
MGAT4B
TGIF2
UBE2D4
STX8
MARS
JMJD7-PLA2G4B
CALCOCO2
RHOBTB3
TSPYL4
RPL11
NUMB
PRPS2
IDH3B
PFDN4
THOC7
RASSF8
KIAA1543
ABCC3
RUFY1
ODF3B
ZBTB46
RTN1
USP11
CDH1
PSMD4
NOTCH2
HSPBAP1
SRGAP3
ADM2
NUDT16L1
FAM8A1
EXOSC7
CPSF7
HK1
TLE1
CAMSAP1L1
UBAP2L
VILL
LLGL2
SH3PXD2B
MTHFSD
SHROOM3
PMAIP1
CCDC90A
DCXR
CENPO
USP24
NEK7
GALNT4
LOC100132247
HELLS
FARP2
ABHD15
LITAF
SYDE2
HMGN1
HNMT
KLC4
KCNMA1
RTTN
RPTOR
HNRPLL
CDKN1C
SLC38A1
LRP11
CSTF3
IFRD2
SAR1A
ACBD5
FLJ90757
TRIM17
IRX3
C15orf23
EFNA5
RGS22
WDR25
C15orf24
C22orf25
ZCCHC3
LRTOMT
SLC17A5
FAM72D
C1orf128
TXLNB
UBQLN4
ARHGEF17
FBXO32
KLF13
PDLIM4
NLRX1
CTF1
TMEM111
TMTC2
RALGAPA2
KIAA1826
KLHL15
SMYD2
MTHFD2L
C22orf28
ANAPC16
NFASC
PLCD1
LOC651250
ANKHD1-EIF4EBP3
WHAMM
METTL3
GABARAPL1
MED23
TTC38
SEPN1
DDX50
BCKDHB
FASTKD2
TMEM188
RAB3GAP1
GGCT
METT5D1
MANSC1
ATF6B
MRPS25
EFCAB4B
EBF4
QSOX2
NCRNA00094
INPP5A
ZCCHC6
ITPKB
CHST10
BRPF3
GTPBP8
IDH1
WDR33
ZNF555
EEF2K
TBC1D9
REXO2
FAM72A
VPS53
SNX21
PARP6
JAK1
OTUD5
SCFD2
MRPS18C
ACAT1
INPP5B
DYNLL1
RNH1
PNPO
PLCL1
SH2D3A
GNG7
MN1
MMP13
C17orf48
NPEPPS
SNPH
ProSAPiP1
NANOS1
ANKRD36
PSMG1
IER5
RABGAP1
DCLRE1C
NMNAT1
CNKSR3
TXNRD1
SYTL2
CHSY1
PDZK1IP1
WASF1
CCDC47
MAP2K1
FAM55C
CEBPB
ROBO1
NRIP1
WDR6
STARD10
MYRIP
RGS19
ZFP2
MYO1B
CFL1
NLGN2
EGF
ADK
SEMA4A
ANKRD40
DUSP5
COL1A1
STEAP3
HDAC7
ZNF595
NRSN2
C1orf106
CMBL
DHODH
PHOSPHO2
PGRMC1
CCDC102A
PARP16
MORC4
KIAA0922
RAB2B
FANCL
FAM38A
NETO2
RAGE
PDLIM5
PXN
C15orf48
SERPINF2
AMMECR1L
SNRNP25
PQLC2
SMC4
PAPD5
SLC27A5
ZNF846
FZD7
EFNB3
F11R
FCGRT
SEP15
GNA12
HDGF
F3
C7orf46
SYPL1
TIMM17A
QARS
PPP1R13B
C21orf119
YKT6
GSTO2
FXR1
FAM120B
MYST4
SUGT1
DNAH5
DONSON
CHD4
ZNF589
SDCCAG8
AGAP3
RNF125
MTMR15
RHOBTB1
RHOD
LGTN
LOC284837
FBXO4
SYTL5
HDHD3
STRA6
C9orf37
DIP2C
FREM2
ECHDC2
SPEG
ATHL1
SLC5A6
TMEM183A
C1orf122
POLR3H
LIN7C
KIAA0247
TBP
IER5L
MECP2
THEM4
ZBTB22
TTC7B
HAX1
MT2A
SPATA20
TUBBP5
FBXO46
GALT
ATPAF1
ZNF630
SLC16A14
ERRFI1
CHST14
TMX3
CRLF3
STOX1
PURA
DDX19A
TXNDC15
CHD3
C11orf52
ACADVL
IGFBP3
LIAS
TBC1D12
TRPS1
CHCHD4
PCDHA6
CCNG1
ATG4A
C1orf64
C6orf130
RPL3
IL17RD
RHOBTB2
GK
BCL9L
KIF13A
MMP25
HNRPDL
PPP6C
HYLS1
TSPAN12
CHST12
MAP4K3
ACO1
LOC92249
GYS1
PEX11G
LOC729082
ATP1A1
EXOSC8
FMOD
CDIPT
LOC100129387
TYMS
MAT2B
EBPL
BLVRA
ZNF34
CYP2R1
TTC21B
TMSB15B
SYT17
HSP90B1
GTF2E2
RAB3D
LOC646762
C16orf75
STK24
TDRD3
TMEM38A
ZNF528
NIPAL3
C1GALT1
C12orf48
PRKCZ
FAM195A
FAM46B
SUZ12P
NEO1
MBTPS1
UBE4A
DBI
CRADD
ATG16L2
LPPR2
C12orf62
RASD2
TMEM109
PKP2
ASTN2
ENPP1
CPEB2
GALNTL1
ACTN1
ARHGAP29
SRR
P4HB
TBC1D10B
WWC2
YAF2
SH2B1
SLC25A44
HPS4
INO80
KLHL5
C8orf85
TMEM56
KIAA1598
ZNF367
ST3GAL5
AGA
C1orf52
OGDH
PEX6
FOXA1
HIST1H4H
TXNRD2
LPAR1
MON1B
PCSK6
C2orf3
PCDHB10
ZNF346
TLE3
DGKD
NUBP2
GLB1
LOC728190
RGS11
TEP1
KIAA1107
METAP2
HIST1H2BK
ME3
UBLCP1
PDE4DIP
WNT4
PPP2R4
APITD1
SHKBP1
ATP6V0A2
TOMM22
ZNF75D
PTPRF
PEX3
SMO
UBE2D3
ZMYM3
CYP4V2
HSDL1
FAM81A
KCMF1
CENPJ
C3orf38
EXTL2
LRRC8A
CDC42BPB
SPAG1
RAPGEF4
GSG2
NBL1
ZNF596
HOMEZ
EMB
SLC41A3
ITPR1
PHTF2
PEX7
RIPK4
PABPN1
C12orf76
CAB39
CELSR2
MYO5B
SEPT5
KIAA0495
ARNT
MBIP
ZDHHC12
ALG2
SNX19
PI4KAP1
RNASEH2A
C22orf36
ATP6V0D1
ACSF3
ANKRD42
GGNBP2
CCDC160
C9orf82
HECTD3
TUB
TDO2
NDUFV1
STK36
BEX2
FOLH1
SLC2A8
IQSEC1
ZNF319
CASC3
MARK1
CIAO1
FZD3
PCNXL2
SMEK1
PAQR7
PANK1
COX6C
CAB39L
KIAA1217
SGOL2
ECH1
C11orf54
DNAJC6
ZNF618
RPL27
TIGD2
FRMD6
GNS
PUM2
SLC38A9
C17orf101
SLC7A6
CORO1C
MAP3K4
C2orf7
C9orf89
PCDHGB1
CEACAM1
EPHX4
SUCLG1
PASK
CNTD2
DOK4
BCL10
TNFSF13
DYRK3
CDKN1B
C20orf27
C17orf103
OVGP1
ARL2
MARCH8
TRIM47
SETD6
FBXL4
SELM
CDRT4
RASSF1
C15orf42
LIPA
ZNF321
PTPN3
BFSP1
ANK3
POMT2
HR
PLD2
CBS
TBC1D1
PDGFA
TCTN1
AKTIP
NMRAL1
SP140L
TMEM117
LOC219347
BICD2
SGPL1
PLXNB2
SS18
TRIM68
NARF
EIF3M
EEFSEC
MBP
SGSH
CXorf56
MAN2B2
GFER
KCNE3
FRZB
PSMD7
AIMP2
KLHL9
LASS5
CLSTN3
ATAD2
GTF2I
SMURF1
GCLC
HES1
NEK3
ZFAND2B
ZMYND11
LOC100286793
NAMPT
GCC1
SMU1
RAD51L3
TMEM138
RPP14
HES6
SFPQ
PEMT
SOX18
SYNJ1
ZCCHC7
GIT2
NOL3
ZNF714
ACTR8
TIMELESS
SLC38A10
AARS
ADRA2C
ZNF287
SC65
SEPHS2
SLC36A4
ZNF329
CDCA7L
ZKSCAN3
VIPAR
DDX1
CYB5D1
PYGB
EME1
MAP3K1
NBPF14
CHMP4B
RHBDD2
HEXB
NFYB
SCFD1
MAST4
SLC25A13
GALNT3
OFD1
INTS3
SIX5
STYXL1
GMIP
SYT12
PITPNA
OCIAD2
POFUT1
EPS8
TMEM53
CYP20A1
TSPAN6
C14orf167
PTPRJ
PLD6
WDR45L
LMF1
RALB
ALDOA
TSTD1
PLSCR3
SPTLC2
CCDC88A
SNX11
MTMR3
RPS28
POLDIP3
PDRG1
MARCH9
DRAM1
TNKS1BP1
PPP2R5C
IKZF4
CAMK2G
PEX10
HGSNAT
SYF2
KCNQ1OT1
NUMBL
TIMP1
RPN2
TFE3
GAB1
PGM2
C11orf95
XPNPEP3
PCMTD2
C1orf135
DUSP22
ASAP1
KIAA1310
GFOD2
TULP3
JMJD5
SWAP70
TNFAIP1
OXSR1
RND3
HARBI1
OCEL1
TMCO4
ZNF137
SORT1
SFT2D1
NAA20
TAZ
HMOX2
CLCC1
BLCAP
CTNNB1
MPP5
RPS27L
FXYD5
MYL6B
THOC5
TMEM216
STX16
ATG10
ARL8A
SSB
ST6GALNAC6
LYSMD2
ZNF879
STMN1
NBPF15
HLA-G
CLIP4
VPS39
ANAPC13
GOLPH3
TFB1M
ROD1
ZNF300
BNIP3
NCOA4
RAB7A
LOC284900
CNBP
TOMM7
FNBP4
GHDC
SLC25A33
ABR
EPN2
CDK8
SDCBP2
MCC
ESD
ZBTB10
ATP10D
ADAMTS17
NFU1
ODC1
TM7SF3
ZCCHC9
PAIP2
PHF19
KPNA3
APBB2
NUDCD2
MTHFD2
GSK3A
STOM
KIAA1191
HNRNPH2
COL27A1
C18orf45
ARHGEF38
CUL9
LOC440944
FUS
C14orf28
KIF5C
VPS37C
ACSS1
CHST15
SNX1
HSF2
DUSP10
RNPEPL1
FBXL5
INHBB
ZNF501
ZNRF1
RAB30
PAAF1
NBR1
C1orf31
CLDN23
ZNF415
ESYT2
PMP22
RAP2A
FADS3
ACOX1
KIAA1377
TYRO3
MUTED
ZNF498
SLC10A7
IKZF5
CDC42EP1
DBNDD1
FBLIM1
PGP
LOC100190938
HIST2H2BE
TPPP
JUND
THYN1
TNFRSF10B
MFSD9
IKBKE
ZNF830
C22orf39
THBS3
CCDC19
CSNK1E
NIPSNAP1
C6orf132
ZNF519
DLGAP1
TM4SF1
HIST1H2BC
ARL6IP1
HEYL
C20orf72
LARP7
GLRX2
MAPK1
LOC349114
UBE2Q1
CAND2
CADM1
C17orf69
FBXO33
C20orf30
MLST8
SFRS8
MTF1
PTPN6
PLEKHA7
PDZD8
TIFA
TBC1D9B
NECAB3
OTUD3
PGR
HTATIP2
ADNP
TRIL
SLC9A1
ZNF185
OGFRL1
CAMK1
YDJC
KRT19
RETSAT
NIPAL2
INO80C
C1orf226
MTMR7
CCAR1
MPZL1
MRPS5
ZNF626
CCNF
PIGH
KLC2
RPL13A
C1orf59
OSBPL7
FIP1L1
FHL2
COPG
MAST3
MLPH
IQGAP2
TTC14
ADAMTSL3
MFAP2
CRIP2
ZMYND12
FAM113B
KRT80
POLR3F
ARID5A
OLFML3
LPAR5
PARVA
C17orf42
SCUBE2
FLCN
FBRSL1
C9orf45
LPAR2
SLC46A3
OPTN
KIF21B
PRR11
PCBD2
TTC7A
IDH3A
ACTR1A
GLB1L
TRAF3IP1
ACSL3
BMPR1A
RIOK3
AHDC1
ATPBD4
TNFRSF18
LOC285074
ZCWPW1
GM2A
CLIP1
MRRF
FAM83E
C1orf156
C18orf10
C14orf106
HNRNPR
RAC1
RCAN3
C22orf32
ACYP1
FANCA
FARSA
PBXIP1
AARSD1
CHD7
ARPC3
FAM189B
PRR5
CREB3L1
ZNF467
LDLRAP1
C7orf42
S100P
MRPS12
C5
BTN2A1
HMG20A
MYH9
TUT1
RWDD3
SLC25A45
MRPL11
CA11
RIN1
GSTK1
PPP5C
BET1
KDM3A
C2orf34
CAPN8
SDK2
ACAA2
MYO5A
STXBP1
MPHOSPH6
DDX10
TMEM30A
TMEM25
ANGEL1
C20orf7
SOCS2
TSGA10
TIMM9
LUC7L3
RGS3
DLL1
MTRF1
HINT2
SNIP1
PABPC1L
TRA2A
EIF4E3
ATPIF1
LOC92659
ANXA7
SFXN3
IL10RB
KLHL12
ESRP1
C15orf39
DUT
GLE1
FBLN7
RABGEF1
ZNF266
NCDN
LRRC28
NOP14
ARL2BP
CMIP
SULF2
ZNF195
CDK3
SDHC
MPP3
TTC21A
GPR176
CARD8
TMEM18
CWC27
C2orf42
SERF1A
VPS35
APH1A
FLJ43663
ZNF668
C6orf97
CCND3
CSDA
IRF2BP2
RASGEF1A
C5orf32
POLH
ATP6V0A4
HSD17B1
PPP2R3A
AK2
RDX
CXADR
DHRS4L2
TTC9
PAQR5
C17orf107
CASKIN2
RXRA
FNBP1
SMPD4
CD164
C17orf106
C21orf91
FAM156A
HSPA1L
LRRK1
RNLS
TCTEX1D2
TMEM54
PRKAB2
CIB2
XIST
AP1S3
ETFB
FAIM2
MRPS9
DUSP8
TMEM116
MEGF8
VPS18
STARD3NL
STARD5
KRT222
CCDC102B
CBX8
SEPT7P2
FAM69A
PAK6
HIBADH
C20orf96
SLC1A2
CCM2
RNF170
LAMA5
PHLPP2
TRPV1
TPD52L2
SLC16A2
QRICH2
DNAJA3
IFNAR1
BLVRB
SVIP
PTPRN2
PPP1R3E
LRRN1
EVPL
C3orf67
TAPBPL
ISCA1
PLIN3
SCN1B
SHPK
GEFT
LOC493754
NFIL3
ZC3H7B
CIDEB
SGK223
GATM
MKKS
IDH2
SLC1A1
SETD8
FRYL
ZNF14
EIF4H
KLC1
MTM1
PIP4K2C
WBP5
RPS23
DLAT
DLG1
FAM46C
RABEP1
ELOVL7
RPL36A
WDR47
ZNF382
THRB
ICMT
IGFBP5
ANXA6
CAPN12
POLR2A
SPTBN4
HIF1A
MAP3K10
SLC16A4
TMEM14A
ITCH
ADCK2
TPD52L1
MATK
SEC63
AIFM2
NPC2
DHRS1
SCAI
PIGO
USP15
RPS9
MRPL30
C12orf44
PLEKHG2
C10orf58
UBIAD1
PLOD2
YIF1B
PPP3CC
FAM118B
D2HGDH
RAB37
PRX
OSBPL11
PCBP4
FNDC3B
CLU
ORAI3
LOC401588
ARHGEF35
MANEA
MAPT
CAMKK1
RAB5A
DHRS4
TTC36
TFG
SHF
BASP1
TMED10
KBTBD2
EIF3J
TRIM2
AADAT
FAM162A
TCEA3
ZNF702P
NSMAF
ANAPC5
ROR2
POLL
ARRDC1
LMAN2L
C6orf72
C15orf38
PIK3C2B
RPL41
ISYNA1
NT5DC3
EIF2B2
RAB7L1
TMED5
HEXA
KREMEN1
C10orf78
ABTB2
LPPR4
C9orf100
FAM195B
DDHD1
NIP7
DUSP19
CMPK1
WDR82
PKD1
PCCA
OSTF1
KLHL24
TCF7L2
SYNGAP1
MAML1
C1orf113
C19orf22
BTN2A2
TRMT61B
ZBED1
PCGF5
DIS3L2
CPOX
SIK1
LOC254559
MED19
MT1X
WDR92
AKD1
CLN8
FAM59A
PLEKHB2
FAM127C
GRSF1
FAM119B
ZHX1
INPP5K
ZNF672
TPST2
CTH
TMOD1
ARHGEF16
FLYWCH2
CABYR
SH3BP2
FIBP
UNC119
WFS1
E2F4
PIGS
PROM1
MTMR1
UCK1
APEX2
PDCD4
CYFIP2
SSR3
FKBP9
PCYT1A
AP4B1
LAD1
STEAP4
SMARCE1
PPAN-P2RY11
TRMT2B
CCDC146
TLR3
TRIM32
SEC11A
PRND
OTUD4
C3orf39
IFT88
FAM131A
ATG4D
MRPS18B
HECW2
ELN
ATP6V1C2
ABCA5
HEXDC
LOC550112
RLIM
TMEM150C
RPS8
ELMO3
SIAH1
MAP2K6
SPAG9
UBA3
GGT6
BCAR3
SLC25A25
PARP8
KCTD9
RGS4
CDHR3
KIAA1199
TMEM84
LY6K
FANCD2
MYD88
TTC8
ZBTB5
SYTL3
DFNB31
EWSR1
CHN2
KCNK1
THSD4
TMEM167A
C3orf26
NACA
EGFL7
IRF2
FAR2
FUT10
SNRNP27
EPCAM
PC
CHORDC1
ZCCHC14
KLF8
HIST1H2AC
CD55
KRBA1
RASSF10
PPWD1
COL5A1
TOR1AIP1
RSU1
FCHSD2
COPS3
OSMR
WDR37
PYCARD
ORMDL1
C11orf63
FBXW4
NDP
RCBTB1
C2orf49
PDXDC2
LRRC20
PLK2
EXOSC3
REEP1
RPL23AP53
GNRHR2
SDC3
AP3M1
SNX16
AUTS2
ABHD4
PSAP
PPM1L
IFFO2
C6orf70
HNRNPK
SYCP2
TBC1D24
ADAM19
WIPI1
C20orf117
MMP15
MRPL33
C2orf15
RNASEH1
ZNF673
CTNNBIP1
LIN52
ZMAT2
GRAMD4
ZNF257
NHP2L1
DNAJB12
LRP3
TMEM20
PAPSS1
DNA2
TGFB1
RBP1
UTP6
BAI2
CALML5
KALRN
ARCN1
SEPT10
CCDC61
ITGA6
CENPN
NUS1
CNDP2
URGCP
APOBEC3B
ZFP90
PAM
ABHD11
XKR8
MCM4
TOX3
RAP1A
KIAA1383
XPO6
TEAD2
ARPC5L
SETD4
H3F3B
NXN
TOMM20
RUFY3
RAMP1
ARNT2
SMAP1
ATG4C
SHC1
MCM6
FRAT1
MOBKL2C
CTDSP2
C9orf150
ANGPT2
C21orf58
AFAP1
PNMAL1
ARL6IP5
LOC100270710
SFMBT1
SGPP1
B4GALNT3
XRRA1
DHX57
UFC1
HEBP2
C6orf106
C3orf19
ARVCF
SFI1
C22orf46
EIF4G2
RARRES3
INSIG2
SLC35A4
NAGS
OMA1
CA2
TRIO
MRPS6
MLH1
MARK4
NMD3
TNFRSF14
RAB34
IBSP
ZNF71
SRBD1
CITED2
GRPR
ZAK
CLCN5
PTBP2
C1orf91
HELQ
C16orf87
ADRA2A
ARG2
CCRL2
HIST1H1C
PLEKHM1
UPF3B
NSUN3
THUMPD1
TMBIM4
HOMER2
GLUD1
CASP8
CDK5R1
RTKN
MGC2752
ATP5F1
MMADHC
PFDN5
PER2
DNAJC24
SMPDL3A
ZNF486
C17orf80
TMEM140
TAPBP
C11orf17
GNA14
DISP1
KLHL7
ANKRD12
RPS14
ME2
RBM24
RNASET2
SLC2A11
WTIP
RAB27B
ARHGAP18
CYP27A1
NINL
SORL1
ZNF25
ZFP161
CPAMD8
TCFL5
FAM102B
C2orf29
PGM1
RNF4
EIF2S1
KLC3
SCUBE1
AMD1
C16orf13
UXT
ERICH1
SEL1L
BIVM
MAPK11
ELL2
TAX1BP3
NUDT8
RASA4
ATP1B3
DGKH
PIGM
KPNA4
SPIN1
CCDC134
RPL10A
MCFD2
EPS15L1
LYSMD1
EXD3
STX17
PHLDB2
RBM41
PHKG2
CDKN2D
SCOC
RELA
NCRNA00095
FAM127A
GANC
EFCAB6
TAF8
UBA7
VLDLR
INVS
ORMDL2
FIG4
IRAK2
COPA
CCDC57
TRAF3IP2
ANKRD26
ZNF652
SFRS9
AVEN
FBXW2
FN3K
SLC39A7
DSTN
VEGFB
RRAS2
CALR
NPIPL3
LENG9
POSTN
MRPS27
UBE2E3
KCTD7
SESTD1
LOC339290
LOC595101
FAR1
RAB31
TJP3
KCNC3
ANKMY2
ZNF687
TMEM165
CPE
MCEE
MAP3K9
PLP2
AIF1L
HERPUD2
SLC9A8
VAMP3
TMEM170A
PDCD6
ZNF793
MIF
LZTR1
TNS4
SLC44A5
CHD1L
ZNF32
NUCB1
ING5
DAXX
KLHL23
CCDC14
VPS37B
CKMT1B
AKR7A3
PCMTD1
KIAA0664
FGFR3
FAM164A
RBPJ
GRAMD2
ARPC1B
PSMB4
C2orf68
SART3
VDR
CS
FCF1
C2CD3
FBXL14
PKP4
BPHL
SF3B4
EHHADH
EVI5
SARS2
ARHGEF9
PLIN2
ROGDI
TMEM209
SLC25A28
NLRP2
ZNF773
E2F7
TPRG1L
KLHL35
ETHE1
OSBPL5
METAP1
SIKE1
ABHD12
LAMP1
NAPG
NAA30
PDE8A
SMARCA1
TEX2
SNRPE
ZNHIT2
NUDT2
PRMT7
RANBP17
MTHFR
CCNJL
CAPG
RPA3
FAM21A
RYK
RAD54B
FARS2
SC5DL
MT1G
MFI2
ZFYVE26
PPM1J
SLC38A6
ATP11C
RNF220
ATOX1
USP30
ELK1
FHOD1
LRRC41
N4BP2L1
BNIPL
NEDD9
NAV2
MMS19
LRRC8E
WRN
SHROOM2
MCCC2
IFT52
CD24
GOSR1
PSMD9
CFB
PRAF2
FAM3C
BMF
DSC2
ZFHX3
DHFR
PYCR2
C2CD2L
C8orf58
C12orf29
TNFRSF21
ZNF883
HSPB8
S100A6
ZNF789
ODF2L
C7orf26
HOXB3
ITM2C
CTNNA1
SLC44A2
GBA2
TMEM173
ZC3H10
LOC440905
PLEKHF1
RAB32
MMP17
PPARD
EAF2
C6orf182
ACAD9
CCDC18
ARHGEF10L
HOXB2
CPPED1
WDR5B
VPS72
NSMCE4A
AMOTL2
CREB3L2
LOC162632
C9orf110
USP46
LOC100170939
PDE6B
COMMD2
RPL12
SEPW1
SNX17
MTA1
HSPA2
NCRNA00116
LIG1
REEP6
SERPINA1
DDX51
SERINC2
WDR11
C14orf128
SULF1
ADCK4
TSKU
UCP2
TMEM63A
PPM1A
MAPKAP1
SAMD1
PRIC285
SYTL1
GCNT1
NECAP2
COQ6
ERMAP
EPHB2
RNMT
ZNF142
UCKL1
MAGEE1
HOOK2
PTK2B
SNTB1
C14orf109
EML3
TMPRSS13
TRIAP1
CSTF2T
TICAM2
ZSCAN18
GPC6
E2F6
ACE
GYG1
PNPLA7
RNF41
PRR3
TBCE
ACOT11
FAM83B
BZRAP1
VPS41
SLITRK4
TMEM55A
AMN1
ING3
MAN2A2
IL28RA
FAP
CD81
PARN
BEND7
CCDC40
GCA
DENND1B
RALGDS
NIPA1
CCDC97
TP53I3
SLC25A30
FBN2
POLR2L
SKA2
WASF2
MDFI
NUPL2
ZNF780B
MORF4L1
TSPYL5
PRRT3
EFS
MINA
LY6E
SLC2A13
FMN1
SDC4
ANKRD30B
MTSS1
IPO5
UBB
NCRNA00174
C19orf46
GSDMB
AFMID
MLLT4
F8
MAN1A1
RAVER1
SCML1
NFKBIL2
NCKAP5
RFX1
ATP6V1B2
PDXK
TSC22D1
ZNF737
EFCAB4A
HSP90AA1
CDC42SE1
C4orf29
ARHGEF10
TMEM189
ARF4
TGFB2
BCAP29
DEDD2
NUP54
HOXC8
SLC25A24
SMG5
PPP2R2D
CC2D1B
DYRK1B
CYLD
ZNF449
C1orf131
PSKH1
YPEL1
RAB40C
SPDEF
TNFSF12
NDUFV3
MPZL2
psiTPTE22
DBF4
CIB1
TPPP3
GLTSCR2
MRAP2
DNAJA2
RBM4
SHQ1
ATRNL1
AGPAT5
FASTK
SMARCAL1
OTUB2
SLC13A3
ALMS1
FGF11
OBFC2A
JOSD1
METTL10
FUT3
COL5A2
ZNF167
EIF4A3
GLUD2
NHSL1
HTATSF1
CARM1
DIAPH1
SGPP2
MUC1
DYNC1I2
C9orf5
CACNA2D2
PPP2R1A
OVOL2
UIMC1
TAF15
NOS1AP
C7orf43
MMAB
PLCE1
CUL3
NARFL
TMEM159
ACADSB
HERC4
TFR2
TASP1
RNMTL1
PIGF
NACAD
CENPK
HIST2H4A
SEMA7A
SRGAP1
METTL8
GRAMD1C
ZBTB47
KBTBD6
HTT
VARS2
C7orf29
LRRK2
ZCCHC4
CAMK2B
TNPO2
ZCCHC2
ATP5B
N4BP1
ZFP37
ZSCAN20
TMEM170B
CA12
MAVS
FTSJD1
CIAPIN1
HS3ST1
PGBD3
PPM1G
ZNF426
C1orf63
MXRA7
EIF1B
ETFA
CYSLTR1
PLEK2
AP1M1
AP1S1
AK1
PPP1CA
KAZALD1
ARHGAP5
AGT
METT10D
MKS1
C6orf35
DTX4
ATP11A
GAS5
PLEKHG3
USP21
GPATCH2
CNTN3
RAB35
C2orf55
SEPT7
ABCC8
PITPNM2
KCNMB4
LYRM7
ENOX2
IL27RA
BCAS1
CDC25B
ACVR1B
XBP1
NFE2L2
GRB14
SLC41A2
GSTP1
ADORA2A
LAPTM4B
AHI1
ASNA1
IRX2
SIGLEC8
SLC15A2
ZNF680
WWC1
LRRC40
TRDMT1
C9orf119
ARSJ
PTER
CMTM8
TTC3
THOC6
POGK
NAPB
PPP1R11
CX3CR1
DUOX1
FABP3
SETBP1
SEPSECS
HKR1
TPRA1
C18orf8
TXNDC16
DDX56
RDH10
C14orf145
NIN
MT1E
MRPL24
DNAJB9
LDB1
FAM200A
TMEM67
LRRFIP1
RBM15
SYNRG
EDARADD
RENBP
DHFRL1
EPHB4
PUS3
ILDR1
CDV3
PI4KB
SLC6A11
RPS11
THAP1
OAF
NFKB1
ANKH
C9orf140
KDM2A
STOX2
ABCA7
C19orf66
CA5B
RNASEK
TMEM9B
CRAT
RMND5A
TTLL1
TMEM99
MINK1
RAB38
PPP3CA
CHMP4C
ZFP3
CDK2AP1
ABAT
SLC24A1
ABI2
PPP3R1
MED22
RHBDL1
WDHD1
SNAPC1
ZNF689
TSPO
NOS3
LOC90246
IL17RC
SMURF2
RPL31
ADSL
HSD11B2
PLCH2
OBFC1
LIPT1
PELO
LOC220729
TMLHE
TMEM90B
TSR1
DCP1B
EPHA1
DIP2B
WDR31
FAM173A
GRIP1
ACPP
TMEM131
HECTD1
TIRAP
RUNX1
EPDR1
HAGHL
MUDENG
CDC42EP2
CHEK1
BMP7
SLC30A1
RIBC2
MEPCE
FAM129A
ZC3H12A
ADAT1
DUSP2
PYROXD1
RPN1
ZNF572
MESP1
ESYT1
STOML1
PHF14
DNAH2
PRODH
FAM86C
USMG5
CLPB
CP
SH3PXD2A
FDPS
AREG
ADAMTS13
MYEF2
PPIG
SNX25
RPS29
ZYX
HEATR2
COBL
ZDHHC7
CCDC111
NDUFAB1
ZNF546
TMEM127
ARHGAP12
PJA2
TFAP2A
DDX6
SERINC1
NOMO2
MTMR2
TEAD1
DENND3
PARD6G
SERTAD3
LPGAT1
SAPS2
DCDC2
PRKAA1
FNDC1
NIT1
SNN
SFXN2
ZNF592
PRR5L
SLC25A29
RASA1
FZD1
PIK3CB
ANKRD37
ZNF418
OAZ2
FBXL19
DCHS1
VPS45
RTKN2
ALKBH8
FBXL12
GPBP1L1
TMEM30B
SYMPK
CDS1
C6orf134
TBL3
LRP6
CDC26
GLT8D1
MAPK7
TRIM23
WIBG
MBD6
FAM169A
LOC100009676
TTL
PM20D2
RBM8A
FBXO34
AUP1
B3GALT6
PPP1R3D
IAH1
ACAN
FBXO42
PFKP
ZNF267
EXOSC10
PDE9A
LOC643837
DEK
CILP2
B9D1
CBLC
LOC441869
MRPL50
MAP4K2
ZFP64
PRMT10
STAM2
ARHGEF12
MCOLN1
PFKFB3
SPTLC1
VSNL1
STRN3
HOMER1
SH3BGRL2
C2orf18
HDAC9
SNX10
SRP14
DNAH7
RPL30
SARM1
RBMX2
TTYH3
FAAH2
ZNF605
EPM2A
DKK2
SELT
ADC
ZNF615
ARHGAP27
ARIH2
CCDC52
ST6GALNAC5
KCNK5
PSPC1
RRP8
PCDHGB5
DAPK1
RNF166
TICAM1
ARMC9
LYST
TCF7
PLXNB1
PEX12
ENTPD4
RBM12B
C3orf14
AIP
SLC39A10
FAM190B
MIB1
TCEB2
ACTR3B
NDEL1
BTBD3
ZNF204P
KIAA0562
TIMM22
A2LD1
CPT2
ERCC1
MGC12982
PXK
MFSD10
NPNT
ARV1
RPS6KA6
FBXL6
CIR1
FAM76A
GLS2
ANKRA2
KIAA1539
SH3BP5
PRKCDBP
C10orf84
RBM25
DCUN1D4
ATP10A
LPPR3
SLC37A4
HDHD2
ZNF473
C3orf17
DNAJC21
CXCL14
KDM4A
KIAA1586
ZNF662
C14orf129
IRX4
SH3RF1
LOC550643
TMEM222
BRMS1L
TMEM185A
CBLB
CYTSA
SHISA5
KLHDC9
RAMP3
PDLIM1
LOC654433
PANK2
SLC35C1
DHX9
LRRC37A3
PROCR
NAPA
PCYOX1
NNT
DDX19B
SLFN5
ZNF606
MRPS24
ZNF274
C14orf101
LMBR1L
SMCR7
MAP2K3
RWDD1
RPL32
RPL6
PACS1
STAG3L4
PAPSS2
SBDS
PPIL3
CYBRD1
FBXL2
CLDN15
MYCL1
PRDM10
GRIN2D
C17orf44
KIAA1279
C1orf212
MPDZ
ARTN
PIGT
AKIRIN1
AFTPH
C22orf27
UBE2G1
MLLT6
REEP3
EXD2
FZD2
BTBD1
PHF23
ZDHHC18
ANAPC7
BRAF
SCAPER
MTCH2
SERBP1
PLEKHA5
ADIPOR2
MYO19
ELP3
POLK
HIAT1
CNOT6L
TMCO7
FGFR1OP
ST6GALNAC2
GPATCH3
SEC24D
ZFAND5
SH3BGRL
PPM1M
SDR16C5
PODXL
B3GNT9
SMN2
DRG2
THSD1P1
CDC7
RAP1GAP2
DCTN1
ARNTL
C1orf116
ITGB5
RNF25
ZNF238
CRIPT
HPX
ATP5L
METT11D1
GNG10
ERP27
RADIL
STAG3L1
MIS12
GARS
JRK
NRF1
PARVB
PLRG1
CTNNAL1
LRG1
RPL23
KRR1
B4GALT5
NAGPA
ADAR
ZNF841
ACOT9
CCDC126
TMEM40
S100PBP
LEO1
LOC647979
ZW10
RNASE1
SSNA1
HSBP1L1
MEGF10
TTC22
TRIM14
TSPYL1
CMAH
CCDC86
DERA
MYO6
DOCK9
ANKRD57
GDI1
NR1H3
KCTD5
BRWD1
CAPRIN1
DEF8
MTO1
RPUSD4
PAFAH2
LANCL2
CYB561
LOC200030
PML
KLHDC4
PKN3
PDCL
ZNF33B
DDO
ZNF385A
PURB
HHEX
ZFAT
ZNF296
PDZRN3
SLITRK6
FKBP10
GBA
BCL2L2
CAST
SSBP4
STC1
TBX1
MNAT1
RGS16
CYP4Z2P
CBX5
PDE4B
PHF3
CRISPLD1
MSTO1
GLCE
RPS4X
H6PD
MAPK1IP1L
GREB1L
NUFIP2
CDKN2AIPNL
COX4NB
GOLGA7
CISD2
DNMT3A
METTL9
MAK16
CBR3
ATXN1
NEURL
RPS6
LOC646214
SEPT9
ADD1
ALDH3B1
MEF2D
RINL
LAMP2
NDUFB10
RBM38
C7orf13
IFT46
IPW
ZNF827
FAM117B
LONRF1
ALG5
CDK19
LSM6
RASL11A
TNFRSF10A
TRAPPC10
FTSJ1
CDC27
YEATS2
ECD
ARFGAP3
SLC25A39
UBE3C
FAM190A
FLJ40330
MRPL9
FAM98B
DCK
FAM84A
PPP4R1
TTLL12
MARVELD2
STK3
ENTPD3
SENP1
LRRC37A
KIAA0146
CDK5RAP3
ATRN
GRLF1
MRPL28
FUBP1
GCDH
ADAP1
BBS7
PHF5A
MYBBP1A
MOSC1
LSM4
ZWILCH
SNRPN
MXD1
CLUL1
PLEKHM1P
CHCHD1
TRUB1
SPSB1
PDDC1
C9orf3
RPS21
MED30
KIAA1370
SIK3
SFRS15
TRIM13
GNE
BRP44L
MB
ZSCAN5A
HSPA12A
EFHA1
PI15
CC2D1A
C7orf30
SASH1
WDR1
PEX19
WNT5B
TESK1
C11orf49
CDKN2C
HRASLS2
DCI
DLST
TMEM65
LOC100134229
DHCR7
GTF3C3
ASL
ZC4H2
POU6F1
CRIPAK
NSUN4
SPTAN1
CREB3
KIAA0368
MAPRE2
ATXN3
NUFIP1
PATL1
MACROD1
APLF
CAMSAP1
CUL7
C2orf56
ZNF441
LOC147727
SIDT2
CCDC120
CHAC2
BCL6
RPA2
PTPRA
TUFM
SYNGR3
TNFRSF11B
PLCG1
C14orf169
NDST2
PON2
POLR3B
RNASEN
KIAA1529
S100A10
NME1
ARHGEF2
KIF26A
THAP10
MLL4
GPSM1
SNTA1
TUBA1B
GSTT2
SLC9A2
OAZ1
FOXRED1
RHBDL3
MAN2C1
SPG11
GRHL1
THG1L
TRAF6
DMXL1
NAGA
BTBD12
TOR1B
BID
PTCH1
RNF8
ADAT2
PSMC4
NKIRAS2
ABCC10
HYAL2
SNHG6
PTCD2
SMAD6
CNIH
RRAS
MAP2K7
C12orf66
HP1BP3
LRRC61
ATP2A2
ZMAT3
TRIT1
VAMP1
ZNF432
UPF2
RND1
AP1B1
AGTRAP
PRDX2
C15orf61
POLR2J4
DCAF6
PIGC
LOC728392
DCBLD2
ZNF268
THRA
SMOX
SERTAD4
PGS1
WDR61
C9orf72
VAV3
MYO5C
FANCM
MTF2
PHKB
C7orf60
PEA15
KLF3
GATA6
HNRNPA0
NAIP
ARRDC4
C1orf51
C20orf111
GPRASP2
LCN2
RTN4
NAB1
SPAG17
PIGQ
RXRB
TMEM39A
MPP1
EMID1
ZNF317
DHX38
DBF4B
GGCX
CALM3
BRE
TTC31
AGTPBP1
ENOX1
PBX3
ZC3H7A
UPK3BL
CSRP2BP
CCND1
ZNF91
ISCA2
PFDN2
ARHGEF37
ZNF710
AASDH
DOCK3
ACIN1
COMMD1
OSBP
SPNS2
SRRM3
IL17RA
ST3GAL4
MAGI2
TRIM5
TP53RK
SLC15A4
H2AFY2
UTP20
HRASLS
ZCCHC11
SLC31A2
KIF1C
PPP2R3C
CSRP1
BACE1
FAM135A
SCNN1B
TACC2
BRD9
PHC2
ZNF549
ARMCX6
ZNF23
OAT
DIAPH2
TNFSF12-TNFSF13
DBP
RBM11
TARSL2
C1orf97
TDRD5
RASA4P
BTBD6
ALCAM
SGSM3
C16orf80
MSH3
ATXN7L3
SERPINA11
PMM1
LRRC1
TBC1D22B
MC1R
TRIOBP
CLK3
KLF5
FADS1
XRCC5
C16orf91
RABEPK
TTC5
CORO2A
KGFLP2
KIAA1530
ETV4
PPM1H
NDUFA4
LCMT1
HDGFRP3
TMEM214
CSK
GGH
C5orf36
KIDINS220
CHAC1
NT5C
SBF2
PLK1S1
LOC145837
ZHX2
STAMBP
DDR1
GON4L
TIMM16
LOC441294
MLXIP
FLII
CAPN2
BIN3
SBDSP1
ISCU
TMED2
SMARCA2
TMC7
IFT74
PPP2R3B
ZSWIM3
PTEN
SGTB
MYEOV2
C12orf26
HNRNPD
CLDN12
ZNF35
ASCC1
SLC27A4
GIGYF2
ZNF493
CDAN1
USP27X
EPS8L1
FAM22D
DCTN3
LMO4
MED21
AZI2
EEF1A1
RAB6C
ZNF331
C11orf57
FLRT3
EXOC1
DBC1
EML1
STUB1
RG9MTD2
LOC387646
H3F3C
ALG9
FBXO16
TBC1D15
DNAL1
BOLA2
RILP
P2RY2
HTRA2
ACP1
FRS2
CNOT10
ATP2B1
SENP3
TBC1D16
TMEM201
WDR77
TSPAN15
OAZ3
ZNF181
TBX2
MRPS31
LEPREL2
DNHD1
NCAPG2
ZNF343
C9orf68
UBE2E2
CPSF2
SLC4A11
KIAA0232
LAMC2
RUSC2
ZNF135
TPMT
C4orf41
FAM160A1
SOX13
AKR1B1
CAPRIN2
DLX3
TNFRSF19
IL13RA1
STX6
WIPF2
REV1
EDA2R
SYT1
CLIC6
LMNA
UBXN2A
HSPA4
KPNB1
HPS1
ZNF624
EEF1A1P9
USP53
RPS18
RIT1
ZNF740
HCG18
ZMIZ1
RPL18
MALT1
LMBRD1
DPH3
CHTF18
FCHSD1
L3MBTL2
GPR172A
RNF10
B3GALTL
WWP2
TGIF1
HIST1H3D
KRT7
FAM107B
ASF1A
CLN6
CCDC25
MAGED1
PRR14
ADAM12
VPS54
KCNQ1
CCDC15
MTX2
CETN2
ZFYVE27
CCNC
DSCC1
EML2
SLC20A2
HERC3
ASRGL1
TMEM104
SLC2A1
CDC42EP3
SMC3
ZDHHC14
VASN
RASD1
TMEM141
FAM40A
SGK196
SNHG10
CRIP1
CCT6P1
MRPL13
C3orf34
ABL1
TMEM181
SS18L2
FEM1C
TIPRL
COX11
LLGL1
CNFN
PAR-SN
TSPAN4
PLEKHA4
SUB1
PLXNA1
PABPC4
SRPK2
UBFD1
SH3RF2
MST1R
VAMP7
DAG1
ULK4
ARPC1A
MLYCD
SMARCA4
GBF1
CANX
GORASP2
TMED9
MAX
COMMD4
AGL
OGFOD1
PBX2
VDAC2
ADRBK2
RPL29
PHF17
VAMP4
HCFC1
JAK2
XYLT1
BCAP31
PDCD7
CRKL
PAN3
SEC61G
RPL5
CNKSR1
TST
NPIP
GOLGA7B
CKMT1A
ZNF205
TMC4
USP47
SETD7
DPCD
ZNF70
WARS2
ENSA
ULK3
TMEM63C
TESK2
LOC339047
KLHL22
DYRK4
ADAMTS10
PHC1
GTF2H2
MAPK12
C20orf54
GPR87
RASAL2
NUP62
OSBPL9
GPR153
KRT8
FAM134C
C16orf42
UBA5
APBA2
CENPQ
NHLRC4
SLC35A1
MEF2A
ZDHHC5
ADCY2
GOLIM4
ZER1
FAM100B
LYPLA2
ANAPC10
UVRAG
TMPRSS3
C14orf45
TANC1
ST13
IDS
PDIA3P
AHCYL2
FFAR2
HNRNPA2B1
PGAP1
PPIA
NSD1
JKAMP
TULP4
FLJ36031
DCLK1
GIN1
RSBN1L
NUP214
NDUFAF3
FKBP14
RAB11A
EEF2
MKNK1
LGALS3BP
SPIN4
RHOT2
ST8SIA6
ZNF169
HADH
GDPD3
NHP2
GLCCI1
NPM3
KCTD17
TTLL5
DPY19L3
MLH3
RFT1
JMJD8
ZNF766
CUX1
C6orf168
SPAG7
INTS5
NPY1R
KDM5C
EVI5L
EIF3F
TFIP11
ARID3A
FAM171B
IDI1
LOC641298
C6orf162
RAD17
RPL13
CYP21A2
TYW1B
MCOLN3
TMEM167B
NOL9
SLC47A1
P4HA1
SCAND3
PCF11
SLC16A5
ZNF823
KRAS
SGEF
LRRC37B
C4A
USP31
RTCD1
ATP7B
CTBS
ANKRD10
LOC152217
SLC9A7
FAM184A
MRPS35
TEX10
ACAT2
DAK
ITFG1
MOV10
RASAL1
C13orf23
C15orf17
EID2
C14orf33
SEPT4
VAMP8
FUNDC1
VWA2
TBC1D13
RNF216L
PPOX
CKAP2
DYNC1H1
MBLAC2
MMP14
GNL1
HEMK1
SH3BP5L
PPIL4
RPL23P8
TMTC4
MAFB
NUPR1
TEX9
KBTBD11
PRKCH
SCYL3
ZDHHC9
FBXO17
ZNF239
SPRY4
CYCS
IL4R
RPL22
RABEP2
UPP1
HSH2D
ZNF136
MPG
RAPGEF1
C9orf85
ZBTB49
STK40
VCAN
RASGEF1B
CLIP3
ATP6V0C
HSD17B12
PCDH1
ACCS
SDHAP3
DDX31
ZNF189
PLBD1
TRANK1
TNS3
NAAA
CYB5R2
DPF2
ZBTB2
MRPL42
INPP1
NIPA2
DNM1L
IQCG
SLC35F5
RABGGTA
ZNF84
TGFBR1
FAM122A
UQCC
ELOVL4
SDC1
URB1
MRPL39
PDE4A
RNF185
C17orf62
DDX28
RAB36
MED11
TMEM64
FAM127B
LDLR
RNF40
ARHGAP23
ST7
SRF
DYSF
TUBB2B
PRKAG1
YWHAQ
TSPYL2
GIYD2
TRPM4
LRRC3
TRIM16
FBXL17
AAK1
PRMT2
NTHL1
NOD2
SLC23A2
AP2B1
E4F1
ENTPD1
USP48
CLDN7
TUBE1
GCN1L1
AGGF1
TRAF2
CYP4F11
ELL
ZNF639
LYNX1
PTPRE
RALGAPA1
PARK2
IQCC
FAM10A4
SOAT1
TAOK3
BCOR
CLPTM1
RFFL
CNTNAP1
TSEN2
ANKRD6
NME3
MMP3
SUV39H1
RHOH
PCDHGA10
RPS13
PRUNE
MLF1
DPAGT1
ZFC3H1
ZFP14
ATG3
SEPT11
CNTROB
RNPS1
PLAA
PIP4K2A
GNA11
SLC5A3
TM9SF4
KLRAQ1
MICALCL
TRIM16L
ATP11B
TMEM110
INPP5F
FAM161A
FGF12
FASTKD1
C8orf40
CDK9
SCNM1
GTF2IRD2P1
POP7
MYO7A
C22orf29
ATG2A
SEC61A1
AGPAT6
CTAGE9
TNK1
NUP98
YWHAG
APH1B
AMBRA1
SEMA4D
NEK9
RPRD2
C21orf7
DNAJC4
ZNF695
DPP9
CD82
ABHD3
WDR24
PTPN9
UBE2F
HYDIN
HDLBP
COX19
COL12A1
AGRN
VSIG10L
FAM5B
AHR
PUM1
COL2A1
HINT1
ACTN4
CLDN8
PTTG1IP
MRPL47
AP1AR
MICA
PPFIA3
CLN3
CES3
SLC37A2
YRDC
WDR66
OVOL1
GEMIN4
BZW2
TRO
N6AMT2
GSTCD
R3HDM2
CLDN3
TTYH2
SLC4A2
ZBTB8A
NUP160
ARL5A
FAM105A
DBT
GUSBP1
KIAA0513
NQO1
CLIP2
PSMC3
SDAD1
HSD11B1L
TMEM198
MAPK8IP2
C14orf138
VPS4A
TMEM41B
LOC642846
SLC43A2
NR4A2
WDR52
C10orf114
ARL17A
FAHD2A
GTF2F2
USP22
UHRF1BP1
KIAA0564
SFT2D3
SR140
MSRA
GLS
GOLM1
SLC35E4
SLC39A11
ZNF436
GRHL2
SNX24
GRN
NEU1
C13orf29
C19orf61
CDK14
NME7
STMN3
C19orf33
BFAR
HCFC1R1
GAN
CHIC2
RAD51C
SPATA17
C20orf177
TAF4B
RRBP1
DBN1
KIAA1804
PUS7L
RHBDD1
PTENP1
MMP16
POF1B
KIAA1522
CEP120
ETV6
C7orf63
THBS1
FAM167A
SNW1
BRCA1
ATG16L1
PATZ1
COL1A2
TIAF1
INPP5J
GTF2IRD2
SET
DDX41
DOCK4
ZNF778
DERL2
ETNK2
CTNNBL1
PA2G4
BCL2L11
IRF3
GJC1
ZNF143
PIP
RNF44
GPT
POM121C
SF3B3
MCM3AP
KTN1
PSD4
ZXDC
USP2
C9orf93
NUCKS1
ABCB9
MGA
EML4
RGS10
ERBB3
NSUN6
LMO3
TTF1
TMEM205
PCDHB9
FJX1
GPNMB
MIOS
SLC16A13
CLTA
PRRG2
IRF7
RPL7
SRP68
TNFRSF25
PRRG1
TRERF1
PSPH
YWHAB
B3GALT4
LARS
AGR3
KIAA0020
DHRS2
TNFAIP8L1
AKAP9
C2orf79
PPP1R12C
C8orf37
MAFK
VEGFC
ARHGAP33
TSPAN33
GTPBP1
ARL16
TERF2IP
NBAS
FOXRED2
SLC4A7
TYW1
ACP6
PPP1R7
LSM14B
KIAA1267
DPYSL4
RP2
ACER3
ST5
C8orf30A
CCDC55
COL3A1
FAM179B
OSBPL8
NOB1
CYP2J2
PSMD6
DARS
DNAJC11
DDX5
TMX4
FLJ45445
ERCC6
PMS1
LYPD1
RBP5
EMP2
RNF6
CYBASC3
ZNF202
BCAS4
SLC35F3
ADPRHL1
NAF1
VEGFA
RASL11B
DFFB
HS6ST1
PDIA3
NAT15
DIXDC1
KLHL20
PPM1B
ZNF335
DIMT1L
ADAM22
NOMO1
CDKN2B
CEP170
AFG3L2
PSMC2
LOC728855
C19orf51
DLGAP4
NCEH1
DIABLO
SLC44A1
UBL4A
ZNF133
EIF2B5
RARS
PHF16
UBR7
CCDC99
KIF12
COPZ1
RAPH1
PEPD
BBS2
DHX15
CD207
KLHL8
FANK1
TRIM58
LOC388796
CALML4
AGR2
ARHGDIB
INTS9
C1orf55
BAG3
C7orf36
FMO1
ZNF333
B3GALNT1
RPL36
PI4K2A
EHD4
CAPNS1
TAB3
TIMM17B
CORIN
TNC
CCNYL1
RAB21
MYL6
LMO7
AP4M1
C21orf63
CECR2
NDUFB3
TSPAN14
FOXL1
IPO8
ELF1
FTO
GABARAPL2
FAHD1
PGAM1
CIDECP
GLO1
TNIP1
TOMM40L
ZYG11B
RBMX
MSTO2P
PIP4K2B
SIPA1L1
C3orf57
SEMA6B
ZFYVE16
C3orf52
AMIGO2
ASB7
GABPB2
TNRC18
GNB5
CCT8
KAT2B
C12orf45
DDX39
PSD3
C1orf83
PITPNM3
ASNS
CCDC88C
H1F0
ETAA1
ZNF768
NFS1
ID1
C12orf34
KIAA1712
RNF141
TNIK
TAF13
COX4I1
PITRM1
ZFAND2A
CTAGE4
ZNF720
C6orf226
STK11IP
COMMD8
TADA1
C9orf142
TNF
LYPD5
CWC25
SOCS5
ZNF397OS
KSR1
SF3B5
ZNF77
THOC1
SSH2
NRAS
FICD
RFX3
KIAA1244
MAPKAPK3
GTF2B
SLC1A4
MR1
RASGRP3
STK17B
TTC19
SRPRB
BLMH
JPH1
C1orf172
COLEC12
RPF1
RQCD1
BLZF1
POM121
TM9SF3
PCBP1
LOC80054
EFNA4
TRIM29
RAB4A
MOSPD2
CRLS1
ARID4B
RPL34
CTR9
ANXA5
ATG7
NEURL4
ZNF704
CYP4Z1
SYT7
DNAJA1
PLEKHA2
KIAA0430
BSPRY
DSEL
PTGFRN
TMEM229B
?|8225
NFIC
ZNF275
SH3TC1
ZBTB41
BPNT1
TSEN15
EDEM2
TOP2B
LOC115110
TMEM121
RNF19B
METRN
DUSP11
NXF1
CIZ1
KIAA1919
ELOVL1
EFNB1
LOC253039
HCG11
CACNA1D
TRUB2
RAB27A
LRAT
LGR6
USF1
DLEU1
C9orf6
VMAC
PIGL
KRTCAP2
SLC29A2
IRS2
RGL2
COCH
FAM98A
MSI2
C14orf102
UNG
NCK1
EPS15
RBM28
CD63
C2orf72
RIN3
APOD
ACAA1
COBLL1
TRIM39
PSMD1
RAD18
OPA3
SYAP1
MRPL43
ACAD8
AXIN1
CDH11
ORMDL3
CTSH
RFXAP
SLC30A7
DCLRE1B
TCF19
C16orf5
C7orf28B
ZDHHC21
ABCA4
SCLT1
RAB4B
TMEM81
CPB1
IL1RAP
C1orf74
INTS6
YARS
BAT1
HMBS
WBSCR16
C9orf80
PRPF38B
C5orf51
HIGD1A
TOMM70A
GSTO1
SRRD
RAB10
CEP76
PLAU
TRIM36
PELI2
LRRC42
TOMM34
TELO2
SEC23B
TXNL4B
TEAD4
MMP1
MFSD6
C19orf54
SSR2
LGALS3
LOC374443
LOC283267
EIF2C2
FAM60A
ZNF433
MED10
GNPTAB
FAM115A
SLC6A8
MICB
SFMBT2
RCC2
RPL14
ABHD10
ZNF451
IGSF8
TSGA14
ATP5J
EPRS
SNRNP48
OLFML2B
ZNF131
APC
SH3BP4
RNF152
TMEM38B
LOXL3
M6PR
COQ10B
PNKD
USP10
CASC1
C15orf44
PCDHB4
LMTK3
COASY
MMP9
ZNF419
PTPLAD2
TRIB2
PDSS2
XDH
FKRP
PCDHA11
TXNDC9
PUS10
GTF2E1
NOTCH1
LCMT2
GUK1
FGF2
ZNF642
SLC44A3
NHEDC2
THY1
AASDHPPT
KRT18
CHN1
TMTC3
SNRNP200
ARSK
TRAPPC4
TMEM184C
CEP350
FHDC1
RPUSD3
CD302
SRD5A3
ATXN7L2
ZNF557
TTC13
EPHX1
KIAA1430
RPL7A
LRRC4C
ALG14
TMSB15A
DHRS7B
MTG1
C2CD2
H2AFX
MCTS1
HMGXB4
TAF1C
TSC1
THBD
WSB2
CBFB
PNMA2
ZNF678
DCAF10
ALG3
ADHFE1
TMPRSS2
PPIE
THOC3
PGLYRP2
DYX1C1
CCNDBP1
HOXB7
TOP3B
KIAA0913
CHID1
MYO1E
PTPMT1
EXPH5
KLHDC5
LOC100130093
LGALS8
TUBB4
IFRD1
PLEKHA3
C13orf31
MARCH5
LMAN2
FDXACB1
MOB2
TMEM2
DNAJB2
C21orf56
CHDH
TEAD3
LOC220594
FNTB
C8orf79
C18orf19
CCDC71
MAP3K6
RAB13
POLR1A
MPST
SLFN12
KIF7
ZNF496
ZNF484
TIAM1
CCDC107
EIF2C1
SEC11C
H2AFJ
SCNN1G
LRFN4
MED20
IFIT5
LONP2
MED12
HNRNPUL1
POFUT2
RPL39L
TRMT11
SPR
CBFA2T2
LOC400931
ARL3
URB2
IL1RN
TWF1
ZNF763
ZNF408
AFF4
NTRK2
PPFIBP1
MRPS14
SLC35E1
TRAPPC3
SDR42E1
HN1
FLJ35390
C9orf25
LIMK2
C20orf20
GBAP1
NBR2
C17orf97
PCM1
NGDN
LYPLA2P1
USP6NL
ABCF3
SPEF2
ZBTB9
AP1G2
RPL27A
C6orf129
GALNTL4
TMEM180
C16orf55
ZFAND3
PAX8
ZADH2
NSDHL
RAB3GAP2
MED15
FOXF2
RBM34
TAB2
RORA
PSEN2
NRXN3
GRM4
SAP18
TECPR1
CEP72
CHMP4A
USF2
PILRB
ITGB3
MAPK15
RHOG
STRA13
INTS12
ANO9
IBTK
DSP
FAM92A1
LRRC16A
ARL6
EYA2
SFRS2B
LOC283314
ACTR10
DCUN1D3
SDF2L1
POLR3A
ZNF738
OLFML2A
LIMCH1
AIM1
HDAC8
LOC100132707
BAP1
C16orf63
COQ2
ARSG
ZSWIM6
CYP1B1
NUP35
RFWD2
SFXN4
RBM45
C14orf147
GFPT1
SLC4A5
SYK
C1orf56
PFDN6
RPL4
TRAF5
TSC22D2
HS6ST2
C16orf70
WDR59
MRPS21
C19orf55
TIPIN
PORCN
TOMM40
KLHL25
TCIRG1
TMED8
WASL
UBTD2
ZNF345
FUT2
PCDHB6
DYM
POLD1
TMEM55B
DNAJC12
ATP2C1
ADARB1
SLC6A6
ID2
RAD1
KIF1B
ADM
SNRPC
SARS
SLBP
RAI1
MRPL3
ATG2B
UBE2R2
VEZT
FLNA
ALS2
ZNF384
EIF3I
C1orf168
ARRDC3
ALKBH6
CARD14
BCS1L
EIF3B
BAIAP2L1
SDK1
DUS4L
PRKCD
C17orf96
ZNF638
FAM36A
RNF43
UBE2D2
NRARP
CWF19L2
UNC45A
ALG1
MIDN
WRNIP1
TTC23
LEMD3
ZNF24
FAM129B
EXOC3
COPS7A
TCOF1
PRRX2
ZNF512B
PLXDC2
PDF
RPP40
C9orf114
TNFSF4
CCS
GEN1
MCPH1
AP2M1
RPS25
KIAA1958
RNF38
HDAC3
SEH1L
RBP7
GOT1
LIG3
HAUS1
WDR17
NCSTN
FAF2
LMAN1
TNIP2
FBXO22
IFNGR2
FAM161B
OR2A9P
CXCR4
ZNF26
PCSK7
CXorf38
SMAD4
BCL7A
UBE2J1
GTF2IRD2B
HIST1H3E
ISY1
THAP5
PRELID1
POLI
PSMB2
AAGAB
DDX23
TMEM85
MGC72080
DIP2A
PSMD10
SYNE2
PXDN
IFNAR2
KLHL18
DCLRE1A
ZNF217
RPL26L1
PSMD8
OXNAD1
PACSIN2
DTX2
BRSK1
SYP
MIER3
LRRC37A2
CNNM3
PARP4
ASB6
SNX18
KPTN
AKR1E2
DGCR5
GZF1
BECN1
POGZ
DUSP6
TROVE2
HOXD8
AIFM1
CDK13
FUNDC2
ZNF76
RBCK1
SOD1
TMBIM1
TSHZ1
YWHAH
MICAL3
PLEKHA9
NDUFS1
DNAJC18
FAM20B
OCRL
IFT172
GPX4
ECE2
THAP11
MAPKAPK5
ISG15
NCRNA00219
PVT1
KANK1
B3GALNT2
RBM19
SEPX1
NAT10
CSF3R
C6orf155
FKBP5
GK5
GOLT1A
PRTG
C20orf3
PLCB1
TRPC4AP
TRAM2
CORO7
GRB2
SF3B2
SIX1
GPATCH4
ALG10
ABLIM1
C2orf76
CSNK1G3
XYLT2
NAE1
ZC3HAV1L
SETDB1
TPCN2
DGCR2
RPS5
ZDHHC6
SEPT6
CLPX
DMXL2
NUB1
FAM57A
LMCD1
TTC30A
ACOT2
PLD4
CTSD
AP1G1
RPS20
XRCC3
NENF
IGSF3
ZNF79
SAMD10
ARL13B
VASH2
RNF216
MTP18
KCTD14
DCUN1D2
ARMC8
IPO7
ALDH4A1
THOC2
ANKRD22
RAB6A
FXR2
IGHMBP2
HMGN2
SNX6
GLT25D1
STAT5A
C19orf50
SDSL
AIDA
ACOT1
SEC22A
UBE3A
LOC81691
BIK
PLEKHH1
LOC399744
SHMT2
SLC44A4
RPE
B3GNTL1
STX7
TTC33
STAP2
PGAM4
GPSM2
GPATCH8
MYO10
DEF6
FMR1
SLC25A12
TOP1
PHACTR2
RAP2C
VDAC1
OST4
CTAGE5
QSER1
CLP1
SYNCRIP
KLHL28
FPGT
SLCO4A1
MIA3
IL8
BARD1
ZNF22
NEK11
XAF1
ZNF44
UBA52
MORN1
INTS10
LOC283174
RASSF5
KCND3
FAM123B
XRCC2
B4GALNT1
MOGS
LZIC
HSD17B14
VPS24
ALKBH1
SIN3A
C1orf57
UTP14A
SLC38A3
PALM2
TNKS
ZMYM4
PCDHB13
MAGEF1
C4orf34
MICAL1
DHRSX
PCGF1
VWA1
WDR91
NUP133
TOM1
USP39
BCAT1
LOC90110
CXCL17
FABP5
UBE2E1
TUBG1
CACNA1C
SOCS7
DNAJC3
FAM101B
C19orf2
SMAP2
NRBF2
PI4K2B
HECTD2
DNALI1
CLCF1
TCEB1
ZMYND19
HGD
CHMP2B
LOC151534
TTLL11
FBRS
IQSEC2
ZNF785
C5orf22
S1PR3
HAT1
EFR3B
CNIH3
C1orf26
B3GALT5
SAT1
SPNS1
FKBP1A
FAM174A
PDCD6IP
IRX5
HPDL
GSK3B
FA2H
C10orf137
TET3
CPA4
PCK2
TMEM102
FAM96B
MFSD6L
GPCPD1
MTA3
ZNF691
HAGH
C1orf85
NDRG1
CDSN
ZFP28
LARS2
UST
C12orf35
KYNU
APIP
POLR2B
SNCAIP
DIO2
FES
POLG
NBPF9
SHOX2
KIAA1407
NAA35
STEAP2
ARID5B
GPR143
PPP1R14B
CECR5
GRK5
MAP7
CWF19L1
PAK1
BACH1
RRAGC
TUG1
GXYLT1
OTUD1
NT5M
PIM1
FAM111A
ZBTB40
STAT5B
WDFY2
LRRC23
TAF3
SLC25A6
DCTN6
PPT1
ZNF397
GAS8
ZNF354C
NUDT9
BPIL1
LRRC59
PSMB1
GRTP1
ZNF594
FAM83G
KIFAP3
C1orf9
PAWR
FAM46A
IL1R1
UNC119B
DNAJA4
EIF3E
GALNT1
DFNA5
CEPT1
JAZF1
SUPT6H
FURIN
NAPEPLD
RPUSD2
NTAN1
TTC39A
DNM1
TMOD3
MPV17
CSTB
AFG3L1
KIAA0802
HPRT1
ATP9A
SFXN5
GPR137B
PHTF1
CCR6
AHCTF1
ZNF385B
ZNF571
XPO7
CEP192
OSBPL2
FAM176B
ELF2
SEMA3F
TMEM86A
KRT5
NPHP4
ASB3
RANBP10
DDIT3
SLC25A35
TRAPPC1
IGSF21
ZNF772
UMPS
RNASE4
ATP6V0E2
EXOSC1
SLC12A2
LYPD3
DHRS3
TMEM185B
CAPN7
VPS8
PSCA
ZNF576
CASP8AP2
INF2
RAN
KIAA0040
KIAA0319L
HHAT
C1orf174
ZNF564
KRT14
DTNB
DCP2
RPL15
HERC2P2
CNN2
FAM38B
ADAM15
C4orf42
TXNDC5
NHLRC1
TRIM62
COQ4
C17orf95
FBXL16
GOLGA2
BANP
POT1
RPL10
CES2
NGLY1
TCP11L1
TDP1
NCAM2
CORO6
LY75
C11orf48
TRIM35
MKLN1
C9orf23
KRBA2
ANKRD9
LYRM2
FGD1
COL21A1
MEX3B
DEAF1
ZNF470
SAP30BP
KRT17
ETS2
GLOD4
PDK3
HPS5
PHF8
LARP6
HSP90AB1
NUP37
APTX
RPL37
IPO13
IVNS1ABP
TARBP1
CYTH2
UBE3B
C8orf51
ARMC10
TTC26
KIAA0226
MOSPD3
NOV
DOLPP1
AGFG1
GOT2
CMTM6
S100A11
RAB33B
MPHOSPH8
RAD52
ITPKC
BCAS2
IQCA1
PAX6
CCHCR1
FADS2
JHDM1D
LTBR
CHCHD5
GTPBP10
USP43
GNB4
HLTF
BCKDHA
CUEDC2
NOTCH3
ATP8A1
DRAM2
LOC149837
RUNX2
RALGPS1
MRE11A
PEG3
CDC73
TMEM184B
BTF3L4
IL6R
HNRNPM
PTMA
COL4A6
NCOR1
LOC401052
ENGASE
COL7A1
LRRC45
LIN54
ACSL5
UBE2L3
OLA1
TFF3
PTPN2
C1orf77
TCTN3
BAHD1
CNNM4
WSB1
CPXM2
CTPS
NEK10
ITGA11
C1orf58
NRD1
DDHD2
PRDX4
DNM3
GPR161
BTBD7
PTPLAD1
BACE2
EXOSC2
SMPD2
TIGD1
SLC45A4
CNOT7
PDCD10
ARAP2
C2orf67
NCAPD3
TFAP2C
?|10431
PRR13
C12orf49
STX1A
KDELR2
PKIB
TDRD7
MSL1
SPSB3
LIMD1
PRPF18
GOLGA2B
C5orf41
CCDC56
L3MBTL3
HOOK3
TES
CNP
TMEM66
DIS3
MEIS3
ZBTB8OS
PAQR3
SRM
RRP15
POPDC2
RASGRP1
C9orf95
GTF2H2C
SKAP2
CRLF1
RABL5
IPO9
KNDC1
C7orf40
FBXO41
TOE1
ZBTB44
FASTKD5
NUP43
MCM9
ING1
TSEN54
TFCP2
NXT2
PKP3
LOXL1
GLRX3
ACVR2B
NMB
SDHD
RPRD1A
DCAF4
ALOX5
FSIP1
C5orf38
MARK2
TFAP4
CCDC45
METTL14
SEMA4C
GIPC3
GPC4
CEP110
H1FX
PES1
DHX32
PAQR8
UNC93B1
NELF
GNAO1
MAOA
GSTZ1
STEAP1
PCNT
MAP2
RHBDD3
SSR1
MUC16
ATF1
MBTD1
C3orf75
TSPAN1
CD109
ARPC2
BMI1
USP19
CAPN1
ADAMTSL5
ZNF503
CYP2B7P1
ZNF664
C7orf25
ICOSLG
SORCS1
STYX
FBP1
HNRNPUL2
FBXW8
FAM104B
PSMC1
HRASLS5
TINAGL1
PRPF38A
ZNF165
SFRS1
LDLRAD2
SLFN13
TMX1
LRRC27
IER3
STK17A
RIC3
TRAF7
SCAMP2
KIAA1797
GMPR2
C12orf10
HCCS
CLTCL1
DNPEP
ANP32E
NT5C3
CTBP2
SAMD12
CHKB-CPT1B
COL4A3BP
BTBD11
CEP250
STAG3L3
C9orf116
ADH5
COX7A2L
RCN2
LOC728606
LPIN2
SNAPIN
SUMF2
ATP5G2
ARHGAP21
VGLL4
ABCD3
STK16
CLASP2
THAP4
CREBBP
FAM134A
SUSD1
ATPAF2
NUDT3
FOXK2
GORAB
CABIN1
ADPGK
MAP6
C11orf67
MAN1B1
PPA2
ZNF428
KCNG1
SETDB2
DSC3
TBC1D3
SEC24B
C16orf52
CDK10
G6PC3
CEP70
C13orf37
CAPZB
KIAA0174
SLC39A4
CDK6
BBS4
TMEM50A
C17orf56
PIAS4
HACE1
AP3S1
SOLH
METTL7A
POLM
KIAA1109
DCAF13
ASPHD1
UBE2N
ZNF844
INPP4A
OCLN
PCDHB3
PEX26
NF1
EIF4ENIF1
ZKSCAN2
NR1D2
C8orf41
FAM101A
TRIM27
CTBP1
C5orf55
C10orf125
ARHGAP8
FLJ10038
YY1AP1
NOL6
C21orf59
CRCP
SKIL
FAM84B
FRK
HIST2H2BF
EPYC
CD9
SLC26A2
BCDIN3D
EIF4A1
KDELR1
CSDE1
C2orf28
GOLPH3L
GPR162
TCEAL1
LMNB2
PACSIN3
PRPF40B
CCNJ
GABPB1
SLC22A5
GLG1
RET
LRRC34
EHD1
SGCE
RAB15
B3GNT7
ACTB
TTC27
SNHG12
PHLDA1
ARMC7
BOK
CPT1B
DNASE1
NBPF1
RIPK1
UQCRB
TXNL1
MST1
PRRG4
TFB2M
ALG10B
EBP
ATP1B1
STBD1
ANAPC11
PQLC1
IL12RB2
TNFRSF11A
ATP6V0E1
TOX4
TMSL3
ANKRD13A
UBE2H
LCA5
MGC29506
AKR7A2
THBS2
UTP18
CLASP1
ZDHHC24
NISCH
RBM22
IL6ST
FGFR1
ELF3
JARID2
CEP290
FRAT2
MACC1
DOM3Z
NFKBIB
C2orf44
GATA3
ORAI1
LRRC48
TPM4
USP6
CMC1
CYB5R1
C8orf73
MESDC2
CA5BP
PSRC1
RPS26
GALNT7
C10orf79
FKBP11
SLAIN2
CMTM1
CINP
KNTC1
NBEAL2
NGEF
CDK2AP2
ZNF20
SPPL2A
FRAS1
PAXIP1
AEBP1
VPS26B
WBP4
IL15
ZNF713
DGKQ
C8orf76
PGBD5
IER2
ZNF616
PCMT1
EPHB3
WDR70
UBE2I
PDCD2
AKAP7
FBF1
MSRB2
TSIX
SPRY3
LOC653501
CYB561D1
GPX7
PGGT1B
ZMYM1
MTAP
TFEB
UBC
ARHGAP32
AP3S2
TMOD2
RNF130
CNOT3
ATP2C2
EFR3A
SIPA1L2
PLA2G15
ARID4A
HIVEP2
NDUFC1
PRPF4
FAM104A
CYTH3
KCTD1
C6orf64
SMNDC1
KIAA1009
SUSD2
PNPLA8
NRCAM
PRIM1
PIF1
DTX1
TTC30B
UBXN4
SLC39A9
EXOC8
CD58
STK4
ZBTB7B
EFNA3
MAP7D1
ANXA8
C19orf10
ATAD2B
OLFM2
CCT7
TMEM203
POLR3C
SPATA5L1
DEM1
MACROD2
C14orf80
PDE4D
HIP1R
KCTD10
LZTS1
C9orf30
ZFP91
SCGB2A2
ENY2
RFX2
GRPEL2
MYST3
MVK
LRFN1
GMEB1
GDF15
TBRG4
UBAC1
RASSF7
RNF181
TMEM187
CLIC4
SGMS1
LOC728613
FAAH
GSTM2
ABCD1
TGOLN2
KIAA1949
ZNF396
ZNF85
BOLA1
PLD3
APOC2
FITM2
CBWD1
TMEM115
SESN1
FAM100A
GCFC1
GADD45G
EIF2B4
SLC6A17
FASTKD3
KIAA1609
THAP2
KIAA0895
GBGT1
C3orf70
SCUBE3
LPHN2
SGMS2
TOP1P1
XPNPEP1
FOXO4
SNURF
FLT3
FAM160B2
FAM109B
LENG8
ESRRG
CCDC106
WDR90
TSNAX
NR3C2
YTHDC2
SLC45A3
FKTN
ANG
FLVCR2
IDUA
GLYR1
SPESP1
DCLK2
SFRS5
RPS15A
RABGGTB
HDAC1
SDHB
ZBTB3
ZP3
DCTN4
PDS5B
PRRT2
ZNF213
PRLR
LOC728875
SRPR
MRPS16
SPAST
YY1
CEP164
FSCN1
EPB41L3
ILF2
DHX29
EIF2C3
PDP1
RPF2
CD22
VMA21
NDUFA4L2
ZNF799
RAB5B
NME4
FOXK1
LOC222699
KLF7
ARF6
TMEM177
RP9P
SARDH
TMEM184A
SMPDL3B
ANXA2P2
DAPP1
RBPMS
ASPN
CCDC132
TMUB1
HEATR3
KIAA1328
DAZAP2
PMF1
NOXA1
VCL
CBLL1
CAND1
GOLGA5
ZKSCAN5
FAM155B
PGBD2
SERTAD2
HRSP12
CELSR1
C9orf91
ZNF622
TIPARP
CDS2
SUSD5
TMEM106C
MRPL12
PIGX
ANKRD16
FNIP1
B9D2
MLLT11
CLPTM1L
ANXA2
TGFB3
KHDRBS3
HSPA8
GPR155
JMY
KATNB1
AK5
DDX20
FBXL3
PSMA5
SP6
HADHA
ESCO1
TUBB
PEX13
EIF3K
VRK3
SLC30A9
C1orf163
CA13
PNMA6A
SCN3B
MLEC
ATP5G3
LASS4
SSFA2
TIMM50
C9orf78
PRPF8
ASH1L
JUB
POLR2E
ARHGAP1
AFAP1L2
DCTN5
HMBOX1
TADA2A
PTGS1
ZC3H4
ZNF510
PPME1
PSMD11
GPR89C
XRCC4
SCGB1D2
U2AF1L4
SERPINB5
TXN
COX6A1
MAST2
SURF4
NICN1
STRN4
STX12
ADORA2B
HERC6
TRIM26
SEC16B
PIGN
ZNF563
CTPS2
THAP9
SPRED1
BDP1
FARP1
RBBP4
CDKN1A
SEMA6A
ALS2CR4
TMEM45B
PTPRK
CERKL
C7orf31
ITGB3BP
BAD
PICALM
TRIM38
MYPOP
NCS1
LOC147804
NUDT14
CYB5R3
IQGAP1
RPS19
SAMD8
GNPAT
RPL24
ZNF8
LOC150776
SEPT8
CLN5
ZNF558
SFRS17A
FAM119A
FAM172A
TRAM1L1
HAUS6
SLC27A2
FBXO30
DENND1A
RHBDF1
RNF128
VPS16
SLC39A13
UXS1
SF3A3
TMCC2
ASAH1
ENPP4
SAP130
CDYL2
KRT6B
POU2F1
PCNXL3
SEC31A
NPHP1
NOTCH2NL
FCHO2
RFC4
ADO
MFSD5
HOPX
HELZ
NARG2
NHS
SMAD1
GPBP1
SLC25A36
ZNF48
NBPF16
GATAD2B
P2RY6
TWF2
UBE4B
FLJ35776
WDR7
NACAP1
ANKRD50
ARSI
MAPKBP1
RANBP1
FAM83A
ZNF254
PIP5K1A
GAL3ST4
RABAC1
SERHL2
GSR
ZNF577
PON3
MAP3K3
ABCA1
NSUN5P2
PACS2
CDKN2AIP
ZNF658
GOLGA3
RBBP7
ZNF800
FAM158A
ZNF469
FAM114A2
E2F5
MIF4GD
CLYBL
RPL18A
MED6
ZSCAN12P1
LNX2
FAM193A
PLOD3
MED18
FOXO3
ID3
ZDHHC2
GADD45B
SPG7
IFI44L
TFDP2
BAG1
NAT8L
ZNF271
NUBP1
C14orf143
RAPGEF5
DOCK6
ATL2
HOXC10
ATF5
USP3
LAMB3
SFRS13A
KCNC4
HSPE1
PRSS22
LOC646851
ZNF347
ABCF2
FAM110B
MFAP3L
PPP1CB
POLB
DDOST
UTP15
GRP
CDH3
PIM3
KDELR3
STXBP5
ZFAND6
WAC
RUNDC1
SEMA4B
RBM7
PYCRL
BMP2K
CTSZ
FKBPL
MAP4K4
PAPD4
TBK1
DUSP28
MCTP2
RHPN2
ZNF532
BAG4
CDK5RAP2
ZNF132
PLXND1
ABL2
ZNHIT3
RAB39B
QRICH1
ALDOC
ITGAE
LOC730101
HOXD9
UBA1
POLR2H
KLHL36
PDE7A
ZNF354A
NUP93
LRRC10B
MKL1
WDR44
TFRC
LRPAP1
B4GALT6
PAPPA
SNHG11
ZNF74
RNF165
FUK
ARRDC2
SCD5
KIAA0355
KIF21A
FAM65C
ESF1
KIAA2022
SIGMAR1
TP53I11
ATP6AP2
C2orf63
EAF1
CRTAP
SLC7A11
SIRT1
SCARA3
ANGEL2
MAP4K5
FMO4
ZIC1
NSMCE1
HINFP
FIGNL1
CCDC149
NOD1
P4HTM
USPL1
DDT
ORC3L
TMEM161B
ATP6V1A
CERCAM
ULK1
C16orf74
HOXB4
GNL3L
MYO18A
SUFU
HS6ST3
NINJ1
C17orf28
MRPL19
C1orf103
STARD4
FZD5
PAPOLA
APBA1
SNAPC3
SERPINE1
MSX1
PHF6
CCDC109A
MGRN1
ZNF697
EEF1G
PELP1
SOS2
PTPN12
GBE1
NDUFA5
LOC440354
FAM53C
SLC7A4
CDH24
DYNC1LI1
MAGIX
SRRM1
MAGI3
MAPRE1
ZBED5
RDBP
IFIT1
SPAG4
BCKDK
COMTD1
KIAA1632
SFRS12
PLEKHG5
ERH
ZC3H18
RCOR1
SMYD5
ACVR2A
COG4
POLR3GL
OS9
ELF4
CBWD2
PIPSL
ARID1A
BST2
DSCR6
CD2BP2
CDKAL1
TRIM65
RPS6KB2
MYCBP
RAB6B
ESPN
TPR
KPNA1
MYO1C
KIAA0586
EFTUD1
KIAA0427
RPS16
SBF1
LRRCC1
POLD2
SNRPB
IRF6
TUSC1
STS
CCNB1IP1
C7orf28A
SEC24C
DHX8
ATF7IP2
STK39
GABRP
GNB2L1
RHOV
TBCCD1
NEK1
EFNB2
DMWD
IRAK4
SEC16A
HERC2
MKRN2
DHX34
KREMEN2
TRMU
CCNE1
RAE1
ZFYVE20
TRAPPC2L
FBXO38
TOP3A
IFT80
PAICS
LSM11
PMS2L5
SNRPG
HOOK1
CAMK2N1
FAM21C
NT5C2
ZNF440
DGKA
UHRF1BP1L
VIPR2
C6orf203
TCERG1
CHAF1B
PRDM4
DEFB1
RALY
ST3GAL1
PWWP2A
FBXW9
CPSF6
ZNF643
PIK3R4
ARHGEF5
FDX1
VRK1
C22orf9
MRPS30
DDX60
ATRX
P2RY11
MTA2
RPA1
GUF1
GAR1
SRC
C1orf126
CLIC1
EEF1B2
C3orf10
ZMYND15
TATDN2
PARP9
KLHDC1
RRP7B
SLC12A6
UBR1
MFSD4
UBE2D1
DENND5B
TLE6
FBXO10
CFLAR
EARS2
TRAF4
PLXNA3
PTPN23
CDC16
PNPT1
FOXO3B
C14orf179
SRCAP
ZNF821
DENND2D
MARK3
GRK6
HPCAL1
CD163L1
XRCC1
MRPL38
TMEM134
FAM53B
BMS1
PLEC
SERPINB8
EXTL1
C7orf49
SAP30
AMDHD2
AHCY
MRFAP1L1
GAK
BRIP1
ZSCAN12
UBTD1
BCAR1
UGGT1
SKAP1
NOVA1
SDCBP
PUS1
CDC42EP5
ALDH1B1
WNT7B
SLC34A2
FAM98C
DNAJC22
CLGN
PPP2R2A
DGAT1
NUDT21
DHDDS
TRIM3
CCL22
CSPG5
PROM2
SLC26A6
EIF3G
MRPS23
SMAD5
PWWP2B
RAB11B
VKORC1
SLC10A3
GTPBP5
BHLHE40
INO80E
CGN
KCNMB3
C15orf63
PITPNM1
HEY2
GLTSCR1
CCDC137
MYCN
IQCH
LOC441089
DDX59
KIAA1731
DUS2L
CCNO
FXYD3
IMP3
GPR160
ZNF565
SQSTM1
ISLR2
PMEPA1
PMS2
CALM2
YBX1
TMEM126B
LRRC8D
CXorf40A
CSGALNACT2
PRKD3
SUSD4
ZNF2
ARHGDIA
JUP
KIAA0284
FBXO31
PGM3
UPF3A
ASPSCR1
CBX1
ENPEP
RAB3IP
ITIH5L
MED27
PRR15L
BPTF
TMEM87A
C19orf39
FUT8
HEATR1
PTP4A1
NUP50
ANXA8L2
CENPC1
ZNF160
MXD3
MESDC1
CLCN3
EGLN3
FUT11
NUTF2
MFAP3
C1orf151
DCAF17
PRDM15
C14orf104
NUDT18
ST6GAL2
NFRKB
ACP2
RGAG4
TFAM
TBC1D23
C1orf124
ZMPSTE24
RGS12
DHX36
TP53INP1
DTWD2
DENR
BRP44
POLR2I
TBC1D2
IER3IP1
AGAP1
MPHOSPH10
IFI6
SPOCK1
DDX18
TTBK2
TMEM123
LRIG2
QPCTL
USP25
ARID1B
ADNP2
PHLDA2
C5orf44
RARRES1
IDH3G
KLK7
TMEM108
C2orf77
MRPL17
ROBO2
NSF
C10orf35
DFFA
DNAJC27
DDX55
CAPN13
FAS
PRSS23
HMGB1
AGPAT2
PGK1
CSTA
MAP3K5
ZMYND8
CCDC74B
C4orf33
PPP2R2C
KIAA0528
TRIM45
OR2A7
LCA5L
KDM3B
CASZ1
SMC2
CNOT1
KIAA1644
CCDC30
VTI1B
RBM33
ALS2CL
HAPLN1
ITPR3
ANKRD11
PCDHGA9
CD99
SLC25A11
API5
NAIF1
PPP1R12A
ZNF649
SLC38A5
RBBP5
TRAPPC6A
ZNF43
C19orf28
CYP4F22
FAM83H
DIRC2
XKR9
XRN2
TRPV6
RBM9
ABCC6
BUD13
C19orf47
GTF3C1
OCIAD1
ARHGAP19
ARHGEF11
MEX3C
LRP5L
ZNF598
NEDD1
PPHLN1
ACPL2
TARS
EPS8L2
SH2D4A
XRCC6
USP4
THUMPD2
ADAMTS6
THOC4
NCRNA00201
KIFC3
SATB1
PANX2
CCDC74A
UAP1L1
RWDD2A
SLC35F2
ERP29
NET1
NME6
ALPL
TMEM48
GET4
MAP3K14
BATF
TMEM87B
CMAS
ATP5G1
SRP72
UBAC2
TNRC6A
ZNF134
CARS
EIF4EBP2
DHCR24
SVIL
VCP
EIF5A2
RALGPS2
TSR2
TUSC2
ZNF227
UBP1
DOK1
IL17RB
UBQLN2
C1orf107
PCGF3
SC4MOL
C9orf21
SLMO1
GTDC1
COPS6
ERBB4
QPRT
TDP2
TPST1
ARL5B
RUVBL2
CROCCL1
STIM2
DBNL
CEBPA
SLC35B2
OSBPL10
FAT2
ANXA2P1
MXRA5
CEP135
INADL
SGSM1
INPPL1
CASP7
VBP1
PIN4
GPC1
HGS
POMGNT1
CACNA1H
AMACR
ZBTB42
CCDC109B
HSPB11
RNGTT
PRPSAP2
IFI44
EDC4
RPL35A
ACSM3
PPP2CB
SIX2
PRKAR1A
KLK4
IL18
BTRC
PCDHA12
SLC36A1
ERLEC1
ABCG1
FHOD3
MYB
MATN2
LETMD1
TPRKB
RECQL
TSEN34
NUDT12
GLDC
CHM
PRICKLE3
HSBP1
RNF19A
JMJD4
EIF2AK3
GPR37
LRFN3
IFIT3
STAG3
NFATC2IP
DZIP1L
CNR1
CAPN5
KDELC1
IRF9
WHSC1L1
SLC30A5
ELP2
PAFAH1B1
RCAN1
XYLB
SIRT7
DSG3
GCC2
PANK4
DEGS2
CXCL16
CLEC16A
PSMB3
ZNHIT1
IP6K1
MST1P2
DKFZp686O24166
HSD17B10
PALB2
UFD1L
CSNK1D
ARSB
KLF4
DICER1
PER3
SLC22A4
LRWD1
CDC5L
SERINC3
ZNF701
MANEAL
ROBO3
HMGCS2
DDB1
CARD9
PRTFDC1
SGSM2
AFF3
STT3A
CDK20
C6orf150
ZNF561
LUZP6
KIAA0467
TAB1
LOC442454
TBCC
ZNF225
SAC3D1
ACTG1
TIMM10
WDR78
ALDH1A3
SETD2
FAM122B
BOD1L
MGAT4A
PLA2G4F
SH3BP1
IFIT2
PYROXD2
RMND1
RAD50
C15orf52
SLC12A9
C14orf21
MRPL53
MGAT1
C14orf149
COG1
FOLR1
ARL8B
C9orf64
ADA
CXorf40B
CHRAC1
ZNF234
POLR2G
CDADC1
KIAA1147
BRD3
FOXQ1
ACTR5
MBTPS2
PPIC
ZDHHC23
RIOK1
FAM116B
PGAP2
MRPL14
POLR3D
FH
QPCT
CYTSB
ZNF235
RNF180
FHL3
ATF7
PPAT
SCAND2
ZNF674
TMED4
MRPL44
METRNL
ACTR3
TBC1D4
DOLK
GPR77
PPCDC
SNX3
MYNN
FAM131B
SLC29A3
GLYATL1
GLYCTK
AGPAT4
TMEM60
GTF2A2
CAPN10
PPIL1
RPS27
ANO1
C11orf58
ZNF552
NCOA5
CREM
CYTH1
COPS8
PSENEN
TMEM176B
EFNA1
FAM35A
CCDC142
NAV1
ORC4L
KIAA0114
CRK
PDE6D
AMMECR1
ELOVL6
HLX
ADRM1
C9orf102
ZCCHC17
ZNF93
ACTR2
SFRS2IP
MAD2L2
WDR76
ELL3
DEDD
BRCC3
EIF3C
GCAT
CCNL2
NDUFB11
ALDH16A1
C1orf25
SLC26A11
GNB2
PNP
STX5
C10orf18
TK2
EHBP1L1
SLC25A10
IRGQ
TMEM176A
DACT1
CTSC
C12orf23
CTU2
KCNN4
RUFY2
C1orf144
GNG5
RNF208
CASC4
EIF4EBP1
ANKRD13C
PRKRIP1
SMCHD1
AKAP5
TBC1D3B
FBXO21
TREX1
NDUFV2
NDUFB8
DENND4C
C10orf46
PHF20
RIPK2
NUDT22
NUDT5
USP8
ABHD6
SNTB2
KLHL2
MAEA
CSE1L
CWC22
PLS1
TAF6L
NUDT7
PAK1IP1
RAPGEF6
SKIV2L2
C22orf23
EPHA3
USP7
VTI1A
ELMO1
LDHA
UBE2QL1
HSPH1
CASP2
FAM114A1
ABCG2
UBTF
HOXC9
COL9A3
B4GALT4
ZNF7
SLC35B1
SOD2
ZNF431
PCDHB8
DENND4B
PCDHB5
CPA3
EIF2S3
POLA1
HEATR5A
COMMD7
NADSYN1
PARD6B
ZRANB1
SV2A
ZNF75A
SLC24A6
GPR19
MAP2K4
RCC1
POLE2
NONO
PLEKHF2
CDYL
ARID3B
ERLIN2
SLC35C2
SLC38A7
C1orf210
CHCHD8
CYB5R4
QSOX1
SERHL
SLC7A1
HAUS3
ZNF513
KIF5B
MLL5
VPS37D
CHD8
WDFY1
ATL3
KLHDC7B
NGRN
TRNT1
FAM35B
WDR74
ZNF248
NPY5R
ENAH
CHFR
FLJ45340
MYL12A
ZNF429
CDK16
CDC40
SECISBP2
USP54
ITPRIPL2
ZNF416
UBN2
BDH1
APAF1
ZNF326
CTSA
DPP8
TAF9
FUBP3
ZNF816A
NDUFA6
OAS1
DNAJC9
PRKRA
ARPC5
ZNF302
SHANK2
ZNF614
METTL13
AGAP4
PPP2R5A
LOC221710
RGS14
GOPC
MTIF2
CNST
SLC39A6
KCND2
ATXN2L
RANGAP1
HSPBP1
GTF3C5
AKAP11
ZNF845
MORN2
PREPL
S1PR2
PADI2
SRCIN1
DAGLB
TRPV4
ZNF669
NUP155
ZNF502
CYP4X1
PRMT6
ABCC5
XIAP
MAP1B
MYBL1
DKK1
IFT140
NLK
MLL3
RPS27A
SEC13
ALKBH2
C16orf89
CRNKL1
GABRB3
ZNF500
CHCHD3
NRTN
CSRNP2
DIDO1
TIA1
RFC2
RPL17
HYOU1
NPM1
SDCCAG1
SERP1
BZW1
PINX1
PRPF3
EXOC7
NCCRP1
C21orf67
PDE10A
FRMD3
EFTUD2
FAM45B
NCRNA00183
KCNJ8
ENC1
N4BP2L2
CCDC51
FTSJ2
KCTD20
LRP4
AMPD3
IQCB1
TMEM126A
FBXO28
TMEM164
MTHFD1L
ARHGEF18
CACYBP
SETD1A
TRAIP
LOC728643
ANKRD5
ECSIT
OSTM1
ZNF182
ISG20
LARP1
SH3GLB2
USP18
NFYA
PMVK
MEAF6
STARD7
SREBF1
LTBP1
SMG6
SLC5A1
LRDD
DNMT1
FCHO1
PPIEL
LOC338651
FIS1
TCF20
KCTD13
C17orf49
RFK
COG7
NDUFS3
TMEM125
EDN2
TTPAL
C17orf63
TPSAB1
CXCR7
SILV
CYB561D2
CCNT1
NPLOC4
ADAM17
RC3H1
C5orf24
RAB22A
MSL2
SKIV2L
SLC35E2
SP1
HSPA13
PSMD5
GPR107
PDS5A
RG9MTD1
STK35
LINGO1
HIST1H2BG
PRR15
TNFAIP6
COMMD10
CRISP3
KIF3B
CDR2
CTTNBP2NL
TMEM11
EDEM3
CAT
ACOT4
TTF2
GDPD1
SSH3
MAN2B1
CCDC103
ZNF365
TNFRSF1B
LIPG
NRIP3
IFIH1
TUBGCP2
ZNF41
P4HA2
LOC91316
ZNF33A
RAP1GAP
MRPS36
NIT2
EIF5B
MAGED4B
IKBKAP
CCT5
DUS1L
C6orf115
PPP1R9B
STX4
FNBP1L
C16orf61
ZNF350
CDK17
VPS36
USP14
KIAA1549
EXOSC4
FBXL18
LRRC8B
COL8A1
CHMP1A
CCDC78
C5orf4
COL6A3
BSN
SHISA2
SPOCD1
UBE2A
VPS52
ZC3H15
AATF
MTERFD1
R3HCC1
MRPS7
MINPP1
C1orf112
EHMT1
SNCG
OSBPL6
ARHGAP25
LEPROTL1
NAGK
FLJ23867
PAX9
CLDN4
SPOP
DGCR8
GFM1
RECQL5
EXOSC9
GPER
HMGXB3
PNN
MST4
C7orf41
ANKRD54
C17orf90
MEX3A
S100A16
FAM82B
RBM26
KLHDC3
WDR3
ZNF682
CROCC
HSD3B7
ZNF767
YOD1
MICALL2
ST14
ZFP62
NDFIP1
IFT20
ITGB1BP1
MCART1
FKBP15
THAP8
CNIH4
C16orf7
RANBP9
TLK1
NKAIN1
FAM171A2
ASPHD2
ZNF675
ABT1
SPATS2L
TRAPPC2P1
ZNF398
C14orf135
PDIK1L
P2RX5
KCND1
ITFG3
RBMXL1
FAM105B
LOC113230
NOL12
TGDS
CSMD2
HK2
ZNF410
DNTTIP2
ZNF708
AARS2
C10orf57
MRP63
R3HDM1
TRIP4
ZNF200
PDXP
CELSR3
ZNF468
DGAT2
IWS1
MRPL41
MBNL2
RBM17
FGD5
ZNF611
SLC35D1
CXorf26
POLR3E
ZNF193
BRD2
MS4A2
COMMD5
ZNF609
BICD1
CCDC144B
STYK1
NFATC3
KIAA1161
RAB5C
FGD4
RBBP9
RHOT1
PLOD1
RAB26
IMPAD1
SP4
TNNT1
HOXC13
HAUS5
BLNK
WBSCR22
EIF4E2
C3orf63
DNAJB5
NFXL1
CCDC28B
PARK7
PREB
SLC29A4
CDC42SE2
LIPH
COG2
IMMP1L
KLK5
ADRBK1
PARP14
PEX2
SCAF1
ARF5
CXCL13
PTMS
ZNF107
SFRP1
F2RL1
ASB1
CCDC58
PAIP1
MTMR9L
GOLGA4
PKDCC
DHRS7
GNG4
HS2ST1
BANF1
NOP16
MCL1
PTPLA
PHIP
BRPF1
KDELC2
PFKFB2
LOC100129034
RBM23
MARCH7
CHST8
KBTBD4
PDE3A
UPRT
C14orf174
PDLIM2
KCTD3
STAU1
CRELD2
RPL37A
C7orf10
KCNS3
GUSBP3
ADCK5
CTCF
RAB18
PP14571
WDR85
OAS3
WHSC1
PTK2
SLC2A12
DNAJC19
TMEM62
RRP9
GIMAP4
ZNF292
GRHL3
ZNF273
C6orf211
RDH13
PLEKHM2
KIAA1755
DR1
NEFH
BAMBI
C12orf51
PRMT3
MEX3D
VASH1
PCNP
FAM19A5
FAM175B
DHX30
C3orf58
RSAD2
PLEKHA1
ARFIP2
NFAT5
ZDHHC17
CSNK2B
MRPL18
INO80B
C12orf5
SCPEP1
C7orf59
C18orf32
MAGOHB
TRIM28
TBCD
RBX1
CHIT1
AMIGO3
CASP9
U2AF2
KTI12
TCEAL4
SMC5
HDAC4
C3orf21
RASL10B
NSFL1C
ZNF230
VAPB
TMED7
MIPEP
RBKS
PRPF4B
LRRC26
LOC100126784
MPEG1
UBE2L6
CCL2
YTHDC1
PCBD1
SLC22A18
GPS1
POMP
EIF6
KLF12
TMEM158
HIVEP1
CCDC85C
GLRX
BMP1
MTMR9
LOC283070
CROCCL2
PAQR6
RARB
CDKN2A
KIAA0556
ARMC5
GTPBP2
ANKRD13D
OSGEP
MX1
MYO9B
SH3RF3
TCP1
ACBD3
SCAMP1
PSMA1
YIPF1
LMBR1
HS1BP3
ST3GAL6
TAF1D
GIGYF1
C7orf47
HUNK
POLG2
DYNLT1
CHSY3
SLC2A10
SCGB2A1
KIF20B
GMPPB
RPS6KA4
POLR2J
TUBB2C
WBP1
MOXD1
BAZ1B
ZMAT1
ZNF92
ABCC4
PRPF31
NOP56
TWSG1
LOC728554
CHEK2
ZC3H3
HABP4
C6orf62
EGLN2
MAPK14
TIMM8B
GNB1
GAB3
LOC100129637
AKT3
CCNK
RSRC1
SUV420H1
ZDHHC13
PPAPDC2
ARHGEF6
MARVELD3
PBX1
PKN1
OSBPL3
HECA
MTMR6
MAP4
OBP2B
TRMT6
NSUN5
TBL1XR1
COX16
UQCRH
C20orf4
NTRK3
GTF2F1
ALDH2
EEF1A2
PNPLA6
RNF115
WDR89
NKX3-1
SUV420H2
ZNF526
PDIA5
ZNF322A
POLR2K
SLC35A3
B3GNT2
FAM193B
FERMT1
LGI2
UBE2K
PIBF1
PAK2
PTS
TPSB2
MMP10
MOBKL1B
LOC90784
KIAA1012
FAM3A
IMP4
RHPN1
LMLN
SETD1B
CARS2
TMBIM6
RRP7A
AG2
ZNF18
C17orf89
ESRP2
SMEK2
CATSPERB
RFTN1
LOC25845
INPP5D
ATP13A4
ZNF256
REPS1
PIK3C2A
MCRS1
LIN7A
SAMD9
ZNF45
ZMAT5
C1orf27
CEP68
CNPY2
PDAP1
ZNF688
C3orf1
LGR4
WRB
RPL22L1
GPI
CCDC112
TRPM2
STK19
PLN
FRMD4B
NPAT
NDUFB5
SNRPB2
C7orf70
SRP54
DCP1A
HMGCR
LOC100133331
ZBTB48
WDR8
NPRL2
CCDC127
NCRNA00181
CYP51A1
PLAUR
ZNF610
TMEM41A
MMD
HCN3
VDAC3
SASS6
MRPL49
TMEM14C
APLP1
SNAI1
PTPDC1
FAM13B
C1orf216
LSM3
OTUD7B
ATP6V1C1
ATP2A3
PL-5283
IQCE
HSPA6
RPLP2
CUL4B
COX7A2
SUPT4H1
CKLF
ZNF223
CLCA2
NAA38
TTC35
RSPH3
CENPW
TRADD
RAB11FIP3
SNX8
C17orf91
XAB2
CDC42
ZBTB33
ERGIC2
ZNF692
SDHA
ZNF559
CENPT
IPO4
CCDC48
TBCB
HTR7P1
RPL19
FLNB
FOXI1
SEPP1
SNORA8
EIF4E
CNO
LRSAM1
LAP3
SUDS3
FAM173B
MS4A6A
C9orf86
DDIT4
DYNLT3
EIF2S2
DDAH1
BBX
PSMB7
CCDC43
PPP1R13L
C19orf48
UBE2Q2
YIF1A
WHSC2
PTPN1
SPG21
TAF1A
NOP58
EPHA10
PRSS27
TNK2
RAI14
FKBP7
AHSA2
CLK2
GALNT5
C20orf135
CEP57
TAF1B
ZNF226
PDPR
LYSMD3
STXBP3
CTDP1
QRSL1
FTH1
MTERF
SSC5D
ATP5I
MADD
C2orf24
SNAP29
EIF3A
BAT2L1
ZFP112
FSD1L
GPN2
TRAP1
DDX12
ICA1
C1GALT1C1
C16orf72
BAG2
PHF12
SAPS1
DUSP7
LOC100125556
SCO2
PPP1R10
NCKAP1
LAIR1
CCDC125
ACP5
MRPS2
SNRPF
COX6B1
CISD3
CUL5
ZNF252
IFT122
ZRANB3
SIM2
RABL2A
SKP1
APEX1
HLA-DQB2
CLTB
LBH
SLC25A14
PEX14
C1orf93
RPS6KA1
PCDHA10
SLCO3A1
TP53INP2
SPARC
TADA3
C5orf43
FAM76B
ELMO2
FAM116A
IARS
ATG12
AIF1
PI4KA
C20orf29
ZBTB39
MYO9A
HIST1H2BJ
SOCS4
ELAVL2
GFOD1
FAU
MGAT3
ELMOD2
ZBED4
DDX58
MFHAS1
CNTNAP2
UGDH
NKTR
RPL19P12
TRMT112
SPTY2D1
CAPS
ZNF211
SMARCC1
C10orf82
AASS
VPS13D
PRKACB
SYT13
ZNF37A
KRT10
TTC4
CYC1
PLB1
SNX13
C9orf129
GSDMC
LRBA
CACNG4
PSMA4
LOC100132287
TRIM56
FGL2
TIGD5
RAB1A
BRD4
NDUFA12
STXBP4
EIF1AD
VPS37A
CD99L2
STRADA
AGPAT3
COG5
ATP2B4
EXOC5
ZNF574
LOC642852
NOL8
MBD1
MRPL15
CCDC64B
TGM2
FAM128A
IQCK
PLAC2
SRGN
DNAJC10
RNF212
NEDD8
NRXN2
KIN
TIAL1
CDC42BPG
OXSM
ANKRD39
RAB3IL1
FBXW5
AGK
GALNT2
SUSD3
CDR2L
ZNF791
SLC2A6
?|155060
SHFM1
C2orf60
WASH7P
FAM133B
ASXL2
TAF4
THAP7
CCNY
KIAA0907
ZNF280C
CORO1B
ZNF530
ASPRV1
ZNF138
DTX3L
UBN1
HPGD
GFM2
NEBL
DAP
PPP1R15B
MRPS15
PDZD4
S100A14
PRR24
F2RL3
SERF2
F5
SMARCA5
BCL2L12
ELP4
DKFZP586I1420
MATR3
ZNF808
PPP2R5E
GPC2
POLR2F
RPS7
METTL6
MAFF
SQRDL
ZNF718
TMCO3
SNX29
TAGAP
TTLL3
ZMIZ2
PSMC6
DCUN1D5
SOX11
GJB1
SIDT1
FAM45A
MDGA1
ARL1
NOX4
ACOT8
SLC22A15
HLCS
PARP12
MS4A7
SLC9A6
TRAFD1
MRPL32
TMEM106B
HPGDS
PPDPF
BAT3
TMCC1
MICALL1
SNX14
CHD1
SERPINE2
RYR1
CD3EAP
RPLP0
USP37
TAF6
BCAT2
AKR1A1
YIPF4
FAHD2B
C22orf13
THUMPD3
IK
COPE
MGAT2
RPS10
UCHL1
RARA
LYPD6
RAB14
RPL35
EFHD2
SAMD4B
MED29
GPR137C
TAX1BP1
ARMC6
ADAMTS8
APOB48R
ZXDA
TMEM43
LRRC6
HERC5
RPL7L1
FAM32A
GDE1
TRPT1
REXO4
UBL7
EML5
MYO15B
TANK
MZF1
SSR4
GMFB
EZH1
WDR73
LOC339535
DNAJB14
H19
DDX52
ZFP36L1
FAM174B
ZNF608
SPCS1
FAM63B
TAF5L
MAF1
ZNF3
APPL1
MCOLN2
WASH2P
IL10RA
XPR1
ACTL6A
TMEM219
LOC388955
WNT5A
GBP2
MCM8
ARHGAP39
ZNF746
SLMAP
CUTC
MVP
GALNS
ZNF629
C4orf31
MIER1
GALK1
GTF2H2B
PCID2
NARS
ALS2CR8
IFI35
JUNB
DYRK2
SLC43A3
EIF2C4
FAM73A
MAGT1
USP45
SURF2
MUS81
OASL
CCT6A
MKL2
HIPK3
FBXO18
EDEM1
PRDX1
DNTTIP1
KLK6
VPRBP
RBM42
NDUFB6
RAP1B
FARSB
C4orf46
PTK7
MKRN1
KIAA0319
RPGRIP1L
MAGED4
TRAF3
DNAJC13
C11orf82
EFEMP1
CLCN7
CMPK2
ABCA3
SRFBP1
STIP1
ZNF527
CASD1
IPO11
SARNP
TRIM24
DUSP9
C6orf167
HIC2
DMTF1
TANC2
NID2
F2RL2
FLOT1
WBP11
NINJ2
CSNK2A1P
ATP8B1
RHOF
CALU
C11orf41
SLC16A6
FAM176A
UAP1
C7orf64
IFT81
SERTAD1
KIAA1468
TRMT2A
HES4
OSBP2
ENOPH1
TXNL4A
RNF122
CD4
PLK3
BBS10
LRRFIP2
HBXIP
PHKA1
DNAJC5
THADA
UHRF2
DNAJC17
HUS1
PFAS
ZNF280D
FAM48A
GMFG
GTF3A
CSF1R
PPP1R15A
EIF4G1
SNAPC5
RAF1
FGR
SMARCD2
NEK6
CLSTN1
ICAM1
CAPN6
RDH11
C6orf125
CCDC41
NUP85
RTN4IP1
RALA
EDF1
ZXDB
FAM168B
RNF123
ZNF224
FTHL3
TFF1
ANKS6
G6PD
RRM2B
PIK3CA
GPATCH1
CD83
DGCR6L
TMC6
AHSA1
ENTPD5
C8orf59
APBB1IP
FAM128B
PRKX
ZNF721
C10orf28
ARNTL2
THAP3
NBEAL1
GUSB
PODXL2
OAS2
ATP5SL
RLF
PPM1D
BPGM
FPGS
CCDC138
C1D
ZNF320
CCDC12
HSF1
LASP1
LCOR
MT1M
PLSCR1
GNAS
FAM50A
KLF10
COL6A1
PKP1
GPRIN3
SLC27A6
RNF167
GNPDA1
TUBGCP6
GSPT1
ACLY
SEPT2
FAM103A1
POLE3
UQCRC1
C1orf96
ZNFX1
GRWD1
G2E3
HIST3H2A
RTF1
WDYHV1
LATS1
ZFP36L2
HNRNPA3
EIF4G3
DGKZ
ZRSR2
DDTL
KIAA0317
MAPK8
VRK2
GPRC5B
MBD4
SOSTDC1
LOC338799
NDUFS8
TMPO
ZNF786
NAT14
SPEN
ZNF613
SOX10
NAP1L4
SLCO2B1
HIST1H2AE
EDA
DVL3
MTMR12
ZNF836
C20orf11
MAP3K7
C11orf83
SNAPC2
POC1B
PUF60
DSN1
MDK
SCAND1
LUC7L
LOH3CR2A
ANKRD49
ASH2L
CABLES2
FGD2
PTRH1
SULT4A1
PIKFYVE
SUCLA2
GPRIN2
ROMO1
PIGA
PVRL4
NAP1L2
SEC23IP
SEZ6L2
DOCK2
C5orf46
MFRP
HSPB1
LHX6
OTUB1
NSUN7
ARHGAP4
TSPAN2
DALRD3
IFNGR1
IRF8
TCEAL3
PLA1A
NOL7
ITPRIP
KRT16
AKAP10
WDR48
RTN4R
SOCS6
FAIM3
ENPP5
MEN1
MIA
NRBP1
MED13
WDFY3
MX2
VPS28
CPNE7
MOBKL3
XPO4
ANAPC2
ARPC4
YIPF3
C7orf11
ORC2L
ASCC3
RGS2
DGCR6
RBM27
MET
C19orf6
NCF4
NCBP1
USP28
BAT2L2
ZNF747
MYO1D
KRIT1
SCCPDH
ZNF471
ZNF765
PCYOX1L
ADAMTS12
SHISA9
ATG5
AOAH
ALKBH4
CPNE2
PHACTR4
CYTH4
FAM86A
PPAP2C
SHPRH
AIMP1
DNAJB1
NAT9
ZNF813
PDHX
BET1L
TTC37
MIB2
ANKIB1
PRMT1
ZNF480
PPP1R16A
GDF11
SAAL1
SPRN
HLA-DPA1
INTS1
CELF1
INTS2
ATXN1L
EXOC6
ZYG11A
SACM1L
PKNOX1
C1orf66
HLA-DOA
MARCO
PGF
DDI2
LOC653566
ZNF283
PTAR1
UNC13D
CBWD3
MRPL40
SCG5
SPDYE3
TNPO3
PLA2R1
GDAP2
PRDM2
CNOT6
AKAP8L
GNPNAT1
DUSP12
ZHX3
CAD
KIFC2
TMEM147
GPC3
TPI1
ZNF586
YIPF5
KIAA0776
RNASE6
MRPL52
ADAMTS2
RPS24
SLC7A8
ILVBL
NUDT1
PROSC
PSMC3IP
CDK5RAP1
PSMG3
ZNF207
PTDSS1
APRT
C5orf33
TET1
YTHDF1
ATXN10
PMS2CL
NUCB2
LAS1L
PSMD2
SAMD11
RPP21
C1orf173
MAPK6
C16orf54
TSSC4
UBE2V2
ZNF236
C9orf46
ZNF529
NEK8
MYL12B
CCDC94
GVIN1
COX8A
SUMO1
HTRA3
TIAM2
SAR1B
PSMA7
RBM14
UBR5
RHOC
IPMK
SRRM2
RNF34
SLC11A2
SLC25A5
PLDN
NUP188
SNX4
ANUBL1
MUM1L1
SUPT5H
ZNF709
MAP1LC3B
LRPPRC
PTCD1
SESN3
NXT1
NFKB2
CKS1B
SPATA2
PBRM1
SDHAP1
NANP
TXNDC12
GINS2
LARP1B
ERGIC3
RSBN1
GRINL1A
SCN2A
ZNF646
EDC3
CTSS
WNT2
BLOC1S2
FEZ2
TUBGCP3
PAF1
PLEKHN1
NDFIP2
ELMOD3
FKBP3
TSTD2
ZNF177
IRF5
ZNF681
ZMYM6
ZNF485
EPN1
NAV3
KIAA0649
NSUN5P1
ZNF445
COX5A
CCDC96
ATG4B
ZMYND10
ZNF184
TP53I13
ITGAV
ERI2
CFI
LMX1B
LAMA3
YWHAZ
SHARPIN
HLA-DMA
TARP
NDUFS5
NDUFB4
C2orf86
POC5
STAT1
ENTPD6
PIK3R3
ZNF518A
MYST2
TPP2
RAP1GDS1
QDPR
RGPD4
CYBB
RGMA
C6orf108
UQCR10
CCDC117
MVD
PDCD1LG2
ANKRD17
N4BP3
L1CAM
TOR1AIP2
TDG
DOK2
MPRIP
CRABP2
MRFAP1
UPF1
YTHDF3
TEF
EPPK1
ZNF281
SLC2A9
MTOR
HCLS1
SPN
STK25
MAST1
DUSP23
LPIN1
DDX49
FDXR
NCKAP1L
FTSJ3
RGPD6
PHAX
VSIG2
HPN
KPNA6
SSH1
IL16
ACAP3
FAM82A1
GPD2
RCOR2
ZMYM5
URM1
PCDHGB2
ZKSCAN4
HERC1
GPR137
PARM1
WEE1
GOLGA6L10
PIK3R1
TTLL4
RBM5
GP2
UQCRHL
STAC2
NUDCD1
C7orf68
MIPOL1
?|653553
SELPLG
WDR26
ZNF780A
SUZ12
CH25H
C19orf42
LYPLAL1
CCPG1
AZI1
BCL2L1
LOC650623
LOC642826
RALGAPB
KCNF1
RIMS4
TSN
AMICA1
C6orf153
RGPD3
C6orf136
C8orf83
EVI2B
WIPF1
HYAL3
PRF1
SECTM1
VPS13C
ZNF304
MRPL35
GPAA1
LYPD6B
TALDO1
ZNF212
AP4E1
SUMO1P3
CCDC85B
PTPRC
WASF3
ZNF155
AKAP13
CDK7
LSM12
LUM
FAM136A
CYP26B1
ALG6
HLA-DMB
HSPA7
RNF217
KCNK6
COL5A3
IMMT
TRA2B
NKD2
KIAA2026
LIG4
C8orf46
MDM1
SRGAP2
WNT11
SDHAP2
PLEKHA8
POLR1D
FTSJD2
C14orf1
NAA40
UNC5A
SUN2
PLEKHO2
CXorf21
UROS
CSF2RB
ARFIP1
FAM180A
LCLAT1
CAMK1D
DIRAS3
SHROOM1
PRR7
ZFX
CNOT2
C11orf51
DOPEY1
RFC1
TMEM33
RNF219
ZBTB24
ING2
MUC15
METTL1
RASGRF1
SLC25A46
IPP
TRIP11
IL34
ZNF100
PSME1
ERBB2IP
RNF111
PSEN1
TXLNG
H2AFV
ERAL1
FBXW7
SPCS2
UEVLD
RANBP6
MLL2
IARS2
RELB
CDH23
AP1S2
TSFM
ZG16B
RPS17
NFE2L3
PSMC5
FAM3B
MED16
PIGK
GPX8
ALPK2
VPS33B
PIK3C3
MPV17L2
CHAF1A
CD33
ATXN7L3B
C2orf69
ZNF263
ILF3
RPS15
MAMLD1
CRABP1
PKN2
CHML
GGA1
SRPK3
HPS3
SDCCAG3
PSMB5
L2HGDH
RABL2B
ETNK1
EDIL3
FAM18B
CYHR1
FSTL3
TM9SF1
KIAA1143
LSMD1
TCN1
NCOA6
C19orf52
HIPK1
SFRP2
ZNF250
C10orf2
GLUL
TET2
PLAGL2
PSMB6
PANK3
DCAF12
SRD5A1
ATMIN
IKZF1
MAT2A
SS18L1
BIRC2
MYST1
CEP78
GALNT13
ZBTB17
RAC3
ZNF568
LSM10
MUTYH
S100A9
ZNF253
CCDC123
CNPY4
ZNF776
GLRX5
ATRIP
GLA
PREX1
RHBDL2
ZZEF1
FEM1B
ANKFY1
EXOC2
NOC3L
ZNF711
RPS3A
ZNF417
FAM118A
CREBZF
SLC33A1
C12orf4
CCDC24
FAM13A
PCDHGB4
IFI27
SUV39H2
ERC1
VTA1
CASK
TRPC6
?|10357
SFRS7
USP1
SCRIB
RAP2B
RLTPR
ZNF544
FOXP4
ZC3H8
KIAA1467
KIAA1274
TMEM47
PANX1
KIAA1967
KIAA1704
PARD6A
CUTA
ABCB10
ZNF700
HOXC11
ZNF548
CSRP2
LIF
CDC123
FGD6
PTGES2
BTN3A3
SPATA2L
CCR2
MDN1
XPOT
USP20
ARHGAP15
ZNF180
COX17
FAM83F
NELL2
PRKCB
HEATR5B
PPFIA4
KIAA1432
TMEM223
PART1
CHRM1
PLCB2
ZNF706
GDPD5
MTFR1
HRH1
ZNHIT6
TNFRSF12A
TADA2B
FER1L4
RASEF
CLEC11A
MAP1LC3B2
PPIP5K2
MOSPD1
MRPL27
CCDC6
RRAGD
ZNF414
ICT1
PHPT1
SCHIP1
ZRANB2
LSM2
SON
HLA-DRA
AP3D1
GAPDH
PRPS1
LOC80154
GULP1
SLC4A8
EXOC6B
TOR1A
ARRB2
HAS3
SCIN
FAM108A1
SPHK1
ZNF28
MRPS11
RBL2
C9orf16
CREB3L4
MED17
TBCEL
CDH2
RAB23
SPIRE2
LACTB
NIF3L1
BRF1
APEH
CHCHD6
MTR
ZNF814
TMEM51
RBM16
AGAP6
SENP5
C20orf24
MPZL3
LOC653653
TRPM7
TTC39B
RNF24
SSBP1
WDR46
SENP7
POLD3
C2CD4A
VKORC1L1
TCN2
AP3M2
CPSF3
PSMF1
COL6A2
ZNF430
ANXA4
ITGA10
FAM89B
FUCA2
FOXC1
FLJ45983
ZNF627
RMND5B
VARS
VPS33A
FBL
B4GALT1
BAZ2A
NIPBL
RPP38
BUD31
BBOX1
TMEM194A
NDUFA8
PNMAL2
FIZ1
ZC3H6
VASP
LRRC37A4
GALNT6
CDCP1
C1QBP
PCYT2
KIAA1715
RPL28
SEC14L1
FBN1
ZNF251
SHOC2
RNF113A
HLA-DPB1
KLRK1
MAGED2
SDHAF2
FANCC
SELE
GNL3
CCT2
ZNF860
BLOC1S1
RASSF6
ERCC4
NOSIP
C1QA
YEATS4
TRIM9
POR
KIAA1841
MTRR
PLEK
PIAS2
RNF121
PPIF
PIK3CD
ARID2
BIRC6
WDR55
NFKBIZ
CD96
RCSD1
KCNQ5
KIAA1683
REPS2
SAV1
FBXO11
ATP5C1
ADAMTSL2
ARPP19
FAM120A
WDR27
RBM47
PIGU
ANKS1B
ANKRD43
CRAMP1L
GNB1L
BATF2
KCNE4
MRS2
SIPA1
AP3B1
SRPK1
LYPLA1
ERN1
SLC35E3
GOLGA6L9
CHST11
ZNF30
BVES
UBXN6
AEN
LPAR3
KCNH1
MYO1F
CCDC77
TMED7-TICAM2
ALOX15B
FBXO45
ZFPM1
HOTAIR
BMS1P5
A1BG
SLC6A9
BAZ1A
CCDC93
ZNF654
SEC61A2
KIF9
GUCY1A2
PGAP3
MGC70857
MDM4
GTF2H3
HSPA9
ABHD8
TMEM14B
ZNF607
PIK3CG
ALG1L
RSPH1
CHD6
FAM109A
SRP19
ZNF12
C1orf183
CISH
HDAC10
ACTR6
ZNF16
CCDC152
USP33
SASH3
LRCH4
TSPAN5
PTGIS
MMP2
SH3KBP1
PKIA
DERL1
ADPRHL2
MTX3
SNORD116-4
C11orf84
LMBRD2
KIAA0831
CDK4
KIAA2018
MAP7D2
C17orf70
STX3
BEX1
MAP3K11
EMD
SLC6A14
ABHD13
EBAG9
?|90288
COL8A2
NR2C2AP
LOC654342
C14orf153
CLEC2D
HLA-DRB6
MREG
LOC100128191
LMF2
MRPL4
ZNF707
SURF6
ARL6IP6
ABHD2
PHB
ENDOG
CUEDC1
BNIP1
CIITA
MDC1
SPCS3
TEX14
ZCCHC8
SDHAF1
BAZ2B
ATF2
NECAP1
TM6SF1
SNHG1
B3GNT3
SLC25A37
LUC7L2
HARS
LLPH
AVL9
ZC3H13
GAS2L3
ZNF621
DAAM2
C17orf53
BRCA2
PARG
GMEB2
RSF1
ZNF623
HAS2
ARHGAP9
PDCD11
MALL
CLEC3A
GOLGA8A
CST6
UBR4
HDAC11
IRF2BP1
NCL
ANO5
BNIP2
FAM58A
CD53
ACER2
BIN2
TRABD
PDPK1
ACSL1
ZNF667
RBMS2
RASA3
RPS19BP1
FAM63A
C5orf53
CHD9
UHMK1
INCENP
CUL2
ARHGEF7
CCDC68
NR2F1
IKZF2
HIRIP3
STAT4
UBE2M
LOC283922
PTP4A3
CCRN4L
ARMC1
NR2C2
GHR
ANGPTL4
PIK3AP1
RP9
GREM1
TAOK1
TM4SF18
GABPA
PIK3R5
CHMP5
PCSK1N
SLC4A1AP
BAIAP2L2
TMEFF1
SEC22B
PDIA6
APOBEC3G
SMUG1
FAM73B
TMCC3
STK11
GRIA2
C10orf118
ASTN1
MS4A4A
BTK
RCOR3
SMARCAD1
SFRS3
MMP12
GJA5
C9orf98
PABPC3
PHB2
OSM
NOP10
METTL11A
FAM155A
APOBEC3F
C10orf88
FYB
POLD4
GTF2A1
MARS2
SLC11A1
REST
AZIN1
TNPO1
IRF4
NDUFA13
PMPCA
PTPRD
CSTF1
WDFY4
ZNF777
ACTA1
EIF2AK2
BBC3
ANP32A
F8A1
NPTX2
RIMKLA
EP400
C3AR1
C8orf55
PIGW
ABI3
LOC151162
CLK4
PSMA2
POU2F3
CRYAB
PPRC1
KIAA1024
IMPDH1
STK38L
ZNF579
CCDC76
N4BP2
FAM178A
HBS1L
C18orf25
RNF139
LETM1
RGPD1
LOC284441
RSPRY1
YME1L1
CGGBP1
HSPA1B
KIAA0391
MTPAP
MRPS17
RPS2
SLC25A32
GPKOW
UBE2MP1
RFC3
KIAA0100
TMPRSS4
ULBP1
SLC35B3
G3BP1
NAA10
GRIN2A
LYSMD4
NDUFS7
ADAMTS7
ERGIC1
SFRS6
TXNDC11
SLC2A4RG
GTPBP3
RSC1A1
MRPS26
ZNF17
NAA16
PSMD13
DNAH1
TACO1
ZNF192
ARF3
SF3B14
BRMS1
PHRF1
WASH3P
CPSF1
PCDH19
ITGA9
ATP6V1D
MDM2
ATP6V1F
CXXC1
ANKZF1
NFKBIE
NEURL3
GNAI3
U2AF1
MFSD2A
CYB5RL
FEM1A
SPOPL
KDM5A
LOC348926
TMEM150A
LRRC31
SLMO2
NDRG3
SNRPD2
GGT1
ADPRH
FAM18B2
DQX1
RCE1
C1orf162
FGFR4
MSL3
AAMP
IL1B
EPHA4
LRRC46
PTGES3
ZNF567
DIO1
LOC645166
TLK2
HAUS7
ZNF341
PABPC1
ZNF581
IFITM1
ANKHD1
BMPR1B
CD74
MBNL3
DLG5
PREP
SMC1B
MAPK10
RPRD1B
GLYATL2
DCAF11
ZNF670
LRCH1
MRPL36
CD48
EHMT2
BTBD10
HOXB6
MAGOH
ZNF764
PDE12
CTDSPL2
INTS8
ARIH1
CD3E
ARFGEF2
PHLDB3
ZNF420
NBN
ZNF790
C1QB
HMGCS1
ZNF282
UBE2W
PDSS1
PQBP1
NCRNA00152
UTP11L
KIAA0892
RSRC2
RNF31
TMF1
HCST
HEBP1
SGK1
C9orf152
ATP5E
KCNJ11
ARFRP1
C14orf37
FSTL4
TMEM133
ANKRD28
MTMR4
OSGIN2
SP110
RANBP3
C5orf30
DISC1
PLCB3
SETX
TAF11
C13orf27
DNAJB4
CTSK
NHLRC2
TRIM22
GPR158
SNRNP40
NDUFA7
ZCRB1
RPIA
ONECUT2
GIMAP5
AKNA
EPHA2
IRAK1
ENO2
LSM5
BCCIP
SNHG3
ERO1L
CD247
SEPHS1
CPVL
KDM1A
DHTKD1
LNPEP
TAF10
NKRF
LCP2
NUDT11
LRRC56
APOL3
GOLGA8B
FMNL1
RAD54L2
UQCRFS1
ATP5J2
SLC25A19
ARHGAP30
FIGN
YAP1
RNF160
C17orf85
HSPA1A
CISD1
ANTXR1
TREM1
MTDH
PIGR
ANPEP
SLC5A8
C11orf59
CD40
ZNF703
CTGF
GSTM1
TRPV2
LEMD2
SENP6
C12orf11
MORC2
MEA1
IYD
ARHGAP10
DPM3
DHPS
C5orf15
ARHGEF19
TMEM179B
GRINA
EXOSC5
COPS5
SLC25A17
TBC1D5
PTOV1
BYSL
KBTBD7
WIZ
CRY1
STX18
QTRT1
DDRGK1
FAM199X
IDE
TCP11L2
SEC24A
SLC7A6OS
NEK4
DCBLD1
KIAA0090
HMGA1
CCT4
EPHB6
SLC31A1
TOM1L1
UBAP2
NCAPD2
CHST1
DEPDC5
RHOU
ZNF585B
MRPL21
ZNF641
NCAPH2
C11orf30
RFC5
TMEM69
G3BP2
SIGIRR
C4orf43
LIN37
HSPD1
RDH16
MRPL37
TARBP2
RAB2A
NSMCE2
NPHP3
CYR61
ZNF276
WDR67
ITPA
RIBC1
CX3CL1
TTC1
C8orf33
POLR2D
GTF3C6
REPIN1
PPID
F7
QTRTD1
NKG7
SEC31B
CNTNAP3
GPM6B
CHERP
DNASE1L1
ZNF644
NOP2
NUDT19
C1orf186
ZBTB26
ARHGAP22
ARL6IP4
ZNF628
TSG101
RANBP3L
ERCC2
ZNF782
KCNH2
KIAA0753
ODZ4
B4GALT7
DNAJC1
ATP13A3
YIPF2
PRKCSH
RBPMS2
RDH14
TMTC1
HTRA1
UBA2
EPC2
RTP4
RFXANK
FAM78A
FRMD4A
DGUOK
MTMR10
TAF12
EGFL6
RFNG
SCAMP5
BAT2
FAM196A
?|57714
FGD3
WDR75
SOX4
NUP205
MSMB
KLRB1
CD28
UGCG
DDX47
TCAM1P
PAG1
COL4A4
MED25
FUT9
ZNF141
LOC541471
ATF6
CSGALNACT1
TTC9C
TLR7
CXCL1
PDE5A
AP2A1
USP38
TXLNA
CD2
ZFYVE19
CYP2S1
LAMC1
ZFP30
AVPI1
RNF157
LOX
IL2RG
RRN3
WWP1
SCAP
CLEC4A
ALKBH7
ZGPAT
MRPL2
DHX33
MAPK9
CAPN3
UTP14C
CDK11A
HSPA14
ARFGEF1
RHOQ
PRKRIR
ATP7A
VPS25
USP42
MBNL1
AAAS
PSME2
PPP2R5D
KIAA0196
NAA50
UBXN1
COMMD3
DAD1
MRPS10
SH3GLB1
CDC23
ZNF585A
ATR
VAV1
ZNF264
BAIAP2
CIC
CGREF1
PMS2L1
GBP4
TMC8
IKBKG
RBM18
SFRS11
MKI67IP
IGDCC4
RBM39
KIF27
PLP1
NDUFA1
CDC14A
PGAM5
DOCK5
AGTR1
SLTM
EVI2A
KDM4C
FOSL1
CEBPZ
OPA1
PFN1
MARCH6
KCNA6
LSM14A
ZSWIM1
FBXO5
PPM1E
MLF2
SNRPD3
ABCC1
CHST9
SPTBN2
ARHGAP42
FBXL15
NFATC2
TNFAIP8L2
MAP3K13
CHMP7
LDHB
MPND
ZNF354B
VCPIP1
LST1
ANKRD13B
CECR7
WSCD1
CHRD
CHST6
DBR1
RBM6
PPP1R14C
FAM49B
COQ7
BTN3A1
CLOCK
LOC388152
ZFP36
TMEM200B
TMEM208
MRPL54
SLA
LPP
DNAJC7
ATP5D
STAC
GIT1
TRIM46
SPA17
RNF5P1
ACOT7
GATAD2A
ZNF434
SYNPO2
ZNF543
ANXA9
WNK3
S100A8
SRPX2
PTAFR
NASP
XPO5
LENG1
DCAF7
NPAS3
SUMO2
ITK
KLHDC10
MMP7
C20orf114
JAKMIP1
ZBTB11
FRMD8
ZNF124
PTPN11
PCDHB7
SNRNP35
ZMYM2
ITGA8
FMO3
KLHL6
SNX22
PARVG
SMYD4
RBL1
DDIT4L
KCTD15
GADD45GIP1
WDR12
GPR183
OTUD6B
DYNC1LI2
CCDC66
SEC61B
ZNF540
MOCS3
MFSD3
C14orf119
COX7C
TCEAL2
SLC28A3
ZBTB12
ZSWIM4
BEND6
C16orf58
TMED10P1
TOMM6
CPEB4
RNF7
SLAMF7
LRRN2
COPB1
FBXL20
SMG1
PCOLCE
C1QC
PDCD2L
AKAP6
SULT1C4
CAPN9
EGR1
CARD11
C20orf43
ZNRD1
SND1
GTPBP4
RIC8A
CPSF3L
C5orf56
IGFALS
TLR1
DAZAP1
GRIPAP1
FOSB
IREB2
LOC100288778
RAD23B
ASCL2
CCR5
STAG2
MNDA
PPTC7
ARGLU1
C19orf29
RAB1B
RAD51L1
CSNK1G1
ZNF101
RB1CC1
TEX264
JUN
ACSS2
LOC644538
TH1L
CCL5
NKAP
TAOK2
TP53BP1
SFRS18
SLC9A3R1
SSRP1
ABCE1
HES2
GART
TCF25
LOXL2
GDI2
AEBP2
DNAJB11
PIAS3
NOL10
MSH2
LRRC25
UBR3
KIAA1429
F2R
DDX27
HVCN1
SPSB2
TCF3
ZNF295
CD69
SUPT16H
CD8A
DOCK10
BIN1
ADCY5
NDUFB9
MLL
ZNF148
CD46
GMPS
EMILIN1
GOLT1B
TRIM21
SH3BGRL3
PCDHGA4
PPP4R4
FBXW11
ZNF587
C14orf79
GPR65
CLK1
C16orf93
PICK1
PTPN22
ANKRD52
TUBD1
ISOC2
TARDBP
USO1
ALPK3
PCP4L1
SYNM
MS4A14
CXCR6
HRAS
S100A2
C18orf21
EPHB1
KLHL3
MRPL51
PNKP
C2orf81
PPIB
PRR4
TLR8
ACAP1
CTSW
TWIST1
MAP1S
ZBTB6
CPNE3
KDM2B
FAM71E1
NOL11
GSDMD
BRD8
C17orf65
APOL6
RASAL3
NAA25
HIGD2A
APCDD1
PTGER2
PCCB
RUNDC2A
CST9
WDR5
MLKL
ZSCAN16
PRKAR2A
CSNK1A1
MGLL
TGFBR3
C12orf73
RPAP3
WAS
GLT8D2
AURKAIP1
ZNF197
SCLY
SAMD9L
LASS6
FLYWCH1
COG3
HPS6
PRKCI
CMKLR1
CITED1
TRMT12
RCN3
CKAP5
NDUFA2
DOK7
GPSM3
AMPH
ADD3
SBNO2
B3GAT3
PTP4A2
CP110
ZC3H12C
WDR43
SATB2
SDF4
CSPG4
ARHGEF4
HDGFRP2
MTMR14
ZDBF2
PRUNE2
PDCD5
ZFPL1
CHD2
EVL
C9orf69
EEA1
RNF14
CD52
NLGN4X
TBC1D7
GLIS2
NCLN
ZDHHC15
SPTB
OGT
ANKRD32
MEMO1
RRP1B
SLC3A2
EIF3D
TLR2
C4orf7
NUP107
ROCK1
TGFBRAP1
MKRN3
NCBP2
NAA15
AKAP8
IL7R
CYTIP
HOXB5
HLA-E
MED26
MLLT1
RBAK
WDR36
ZAP70
XG
CHST3
SAPS3
ERF
CCDC72
DNAJC14
NDUFB2
TCEA1
PSME3
PTRH2
POU2F2
TOPBP1
TRIM33
KLRG2
IGSF6
DLG2
TAP2
CPM
AQP5
NTM
GPN1
HMGB2
BTN3A2
CD37
RNF5
SLAMF6
TMEM186
C1orf38
LOC100190939
SUMO3
NUPL1
METTL2B
PSTPIP1
BNC2
TYK2
VPS13B
RSPO1
COL22A1
CENPH
TMEM70
IFITM3
MGAT5
CLCN6
TATDN3
LDB3
SELS
CSNK2A2
TLR6
NLRP3
MED8
RAD21
SPP1
DGCR14
ZNF770
PPIL2
CD3D
SPPL2B
MAP3K8
FOS
ADAMTSL1
RGS5
RIF1
MAD1L1
MTHFS
STAU2
FGFR1OP2
ZKSCAN1
C19orf25
C14orf166
ZNF593
ACSL6
ZNF524
ZNF280B
LCK
PHC3
PDGFRB
TRIM44
LEPRE1
CBWD6
DPM1
ELK4
SMOC1
GAPT
KCNK15
ZNF761
UBE2O
TERF1
ADAP2
PARP10
ZNF81
HEXIM2
TAGLN2
EDN1
EEF1E1
ZNF208
TLR4
ABCA12
SIL1
LY86
CEL
SPTBN5
ATAD3A
C7orf27
C7orf50
ILKAP
MIAT
SLC19A1
YIPF6
ZNF460
FERMT3
ZNF551
BMP8B
MBD5
EBNA1BP2
PTPN4
RRM1
STAM
DENND2C
SMARCB1
PPP4R1L
APOOL
P2RX7
DHX58
ZNF461
LPXN
ARFGAP1
MCAT
CCBP2
EN1
SMCR8
DTYMK
EIF3H
MDH2
FAM26E
C10orf119
WRAP53
ZNF174
POLE
STK32C
DHX16
ZNF566
CBX7
ZFP41
RPSAP58
COX7B
SCARF2
CRTC2
SAMSN1
BAT4
GNPTG
TTYH1
BTAF1
RNF213
DDX11
SH2B2
SPHK2
PRIMA1
GRB7
NDUFA9
ZNF696
GAL
KRT6C
RNF138
RPL8
TRAPPC5
COG6
ZSCAN29
TOMM5
OSR1
EPSTI1
JAK3
UTP23
CYP27B1
GXYLT2
RPAP2
BOLA3
DNLZ
PARS2
TFDP1
HPSE
BSCL2
DRAP1
C14orf142
LAX1
SSU72
TBC1D10C
ZNF517
DNAL4
TMEM45A
SKI
REXO1
ABI1
PRRX1
DTNBP1
TNKS2
ZNF828
FAM91A1
PEX1
MON2
SIGLEC10
CD68
ZNF383
TSPAN13
NLN
NR1H2
CCDC130
PPCS
KRT81
ZNF260
KCNK2
ZBTB1
ZNF324B
ZBTB43
ZNF443
LIN9
ZNF507
DCPS
LOC93622
ETV7
DYNLRB1
ETV3
COX5B
C11orf92
CHCHD2
PRKCQ
HEPACAM2
CFL2
TMEM68
CLINT1
PRPF40A
NCOA2
SEMA3A
HARS2
GZMA
P2RY8
HMHA1
HAAO
IL18BP
LOC148413
NR3C1
NME2
E2F3
TCF7L1
SRRT
C17orf75
ANKS3
RAB17
SCAMP4
MAP3K2
PPP1R2P3
USP34
LY96
PPP1R2
LINS1
ST20
ZBTB34
ERCC5
CD180
MCM7
AMPD2
MED1
ZNF787
DDX17
XIRP1
DENND4A
PIP5K1C
STRN
SLC7A7
CEACAM6
ERI3
MBD3
PDZD2
ROPN1
AGPAT9
UBQLN1
ZIK1
ZZZ3
C12orf32
NOC4L
HIATL1
KMO
RPSA
HCP5
RANBP2
B2M
RHBDF2
USP16
SERPINH1
LRMP
PPPDE1
C6orf170
RFWD3
EEPD1
PODNL1
ENTPD8
SLITRK5
PSMD12
TAF2
CLIC3
IL2RB
ZNF600
CD27
ACAD11
ATG9B
RAB11FIP1
FAM115C
CD300A
ZNF324
SH3TC2
METTL2A
DENND1C
DVL1
POLA2
CCL8
PCGF2
SPOCK2
CD84
SIP1
ZCCHC10
RRP1
PRR12
UCHL5
KCNJ3
RAD23A
NECAB1
SIVA1
ITGB2
GGTLC2
EIF5AL1
HCFC2
IRX1
IL12RB1
CMTM7
LBP
ADAMTS3
DECR2
HAVCR2
IPCEF1
TRRAP
DUSP1
SP100
ECM1
TNFRSF10D
MPPED2
SLA2
SGIP1
BRF2
RNF169
RNF114
ZNF584
C10orf12
KCNAB2
TRAPPC9
NFKBIL1
FLJ42709
C12orf41
ATM
SEMA6D
COL4A2
B4GALNT2
ZNF525
ZNF446
LAPTM5
CCL3
CST7
CD79B
C2orf54
PRPF6
COBRA1
PIH1D1
UBE2V1
ZNRF2
NXPH4
MIER2
PRPF39
SPI1
TFEC
CENPB
WDR54
OGFR
TYROBP
ATXN7
S100B
ZNF805
PSMA6
MRC2
SNRPA1
RAB11FIP2
LOC154761
GCH1
MAP6D1
CEACAM5
MCM5
AMZ2
CDK11B
ZC3H11A
ITGA5
PFDN1
CD6
TRAF3IP3
NR4A1
CSPP1
DOK5
DPH2
RGPD5
NCF1
MRPL22
GSS
EMG1
DCN
PSMD3
SMC6
TM9SF2
CCR1
RC3H2
UCK2
ZNF146
LAT
AMT
LILRB2
KLF11
SEMA5B
LAMA1
LMTK2
FAM171A1
ZNF569
LILRB1
MTBP
PDHB
SH2D1A
PGM2L1
NCOA3
ADAMTS16
MFNG
FNDC3A
TNRC6B
TIMM8A
ANO6
CALML3
NOMO3
PNO1
CHMP6
CD5
PPP2CA
C19orf43
KHDRBS1
TMEM97
SCYL2
ATF3
C14orf118
CCL4
C4orf21
PSME4
ZNF619
CETP
ZBP1
HEPH
CSNK2A1
PTPRCAP
XRN1
USP12
HCK
PSMB8
ZNF497
GTF3C2
ETV5
NPRL3
VSTM2L
LAMC3
STRAP
LSG1
HAP1
RASSF4
DOCK8
ZFR
COL18A1
LOC100190986
UBXN11
ATP5H
SSSCA1
TMSB10
IGSF1
CECR1
GAPVD1
TP53BP2
HCG26
DPP7
EGR2
DUS3L
C19orf62
UBXN7
SEPT1
ATP6V1H
PPP1R8
EGFR
YTHDF2
LRRC14
UBL5
SART1
MRPL48
FER
LAT2
TSHZ3
HOXC4
RPS6KC1
SF3B1
RNF126
MAPK8IP3
BCL11A
TMEM71
CSRNP1
CCDC22
FZR1
HSD17B2
ADD2
FAM65B
ZUFSP
UBASH3B
ZBTB45
CXXC5
CCDC9
ALOX5AP
CD163
HOMER3
ANGPTL2
SFRS14
CNIH2
C11orf10
SMC1A
CCDC124
SLC8A1
NDUFA3
LRP1
CNPY3
PUS7
C14orf156
GUCY1A3
ZNF570
KLF6
PAFAH1B2
ARL4A
ZNF286B
LRRC58
CCL28
C5orf42
DYRK1A
LARP4
CMTM3
SIRPB2
ZNF683
TP63
CTSB
MFGE8
ANKRD29
FCER1G
STK10
CDK2
TRPA1
KIF1A
TFPI2
SNX20
PSMD14
ARHGAP26
RASGRP2
ZBTB38
AXL
VGLL1
WAPAL
DHX40
MYCBP2
NCF2
PPAPDC1B
SLC17A9
TAP1
ZNF490
NID1
EIF5A
GPAT2
MCM3
MPP6
OPN3
FAM168A
BCL2L14
ERBB2
TCF12
OLR1
PRIM2
HLA-F
MUCL1
EP300
ADAM10
AKT1
OVCA2
NLRC3
SBNO1
SNAPC4
RPL32P3
OLFML1
GLDN
XPO1
SERPINF1
DNMT3B
CYP27C1
LHFPL2
POLDIP2
SIRT6
TRAF1
ALG12
PCNX
C11orf75
PSMB9
ATAD5
MAP4K1
MRTO4
GAA
CD7
CD8B
MRM1
RRS1
PFKL
KIAA1257
NALCN
IL21R
LUZP2
SECISBP2L
ROPN1B
CPS1
GZMK
SOX6
BEND3
SNF8
DOHH
MRPS18A
CD86
DHRS13
NES
P2RY13
WDR4
MRPL34
RING1
PIP5K1B
CREB1
CRY2
HLA-DQA2
B4GALT2
TRMT61A
MRPS33
C6orf47
NOLC1
VHL
POLR1C
ATAD3B
RAC2
ARL11
C22orf30
SGCD
REL
MSRB3
MED24
TOX
STAG3L2
C19orf70
PSMA3
LEPROT
MRPL23
HLA-B
POU2AF1
APOBEC3D
DHRS9
PWP2
TSNARE1
SLC15A3
SIX3
LRP1B
ST8SIA4
SLC30A6
SERPINA6
CD38
RIMS3
SLC6A4
RINT1
C2orf47
KLHL11
GUCY1B3
ABCC12
CCDC88B
CRYM
CDCA4
CYS1
PTPN14
GNLY
FSTL1
TAF1
C21orf70
ZNF286A
GCNT4
AKT1S1
SYT9
SGTA
PODN
LARP4B
FKBP2
C14orf2
SLC9A9
PCSK4
ROCK2
LETM2
C17orf37
SRA1
EFEMP2
TFPT
PARD3B
CHUK
CORO1A
C5orf23
THOP1
TRIM37
RAD9A
AQP9
PTPN7
LSP1
UGT8
RAPGEF2
MSH6
CUL4A
GRAMD3
CAP1
FAM160B1
PRAME
PLBD2
USP9X
FIBIN
HEATR7A
NUP153
RER1
UBA6
CSF2RA
FKBP8
SAP30L
SETD5
GTF2H4
ULBP2
GMDS
TMEM93
HLA-DRB5
SSTR2
TMX2
NDRG2
ID4
FNIP2
CRTAC1
L3MBTL4
IQSEC3
CSNK1G2
HLA-H
EEF1D
SNHG9
SPON1
UQCRQ
TM2D2
ADAMTSL4
IL15RA
KLHL17
RTEL1
FAM149A
PPFIA1
C2orf88
HHIPL1
BCL7C
LYN
TBXAS1
MYO1G
ITGB7
HMG20B
PDP2
C1orf159
C9orf167
HNRNPA3P1
ITGB1
KLK8
PRRC1
GBP1
KDM1B
CNGA1
TRMT1
TMEM161A
WNK1
SELO
UBXN2B
NRG2
MPDU1
USE1
DDX54
TMEM199
CBL
FZD9
ZDHHC20
LOXL4
FLT3LG
DDX60L
MAP2K2
CDC37
KIF3A
DPY19L4
CDK12
INO80D
HLA-A
RNF182
OMD
NAPSB
C10orf90
ZFPM2
ITGAL
LILRB4
CASP4
SAMHD1
KRI1
BHLHE41
DMD
GNL2
MYBPC1
PTX3
CASP1
TIMP2
LGR5
WNT10A
CCDC80
NDN
YLPM1
SFRS16
DERL3
POLRMT
GINS4
SP140
TOP1MT
APOL1
DENND2A
LRRC32
GJB3
MAML2
HHIPL2
BOP1
CD79A
HMCN1
APPBP2
MOBKL2B
CALCOCO1
ABCF1
MRVI1
ITGA4
ANKRD44
KCTD6
SLC39A3
UBE2Z
BSG
PDPN
C19orf12
EPC1
PUSL1
KIAA2013
COPZ2
THRSP
CXCR3
SYT8
MYSM1
CCDC82
LPHN3
KLK10
LILRA6
RAMP2
DNM2
NEU3
NDUFB1
KRT6A
KLF9
PDE11A
HLA-C
SP3
PIAS1
PPP4R2
NDUFB7
IGF2BP3
ZNF749
MIIP
ARC
ITGBL1
RICTOR
C21orf45
C10orf72
MRPL20
WDR53
FGF14
PTH2R
PNMT
RFX7
NLRC5
CLPP
RNF144A
C17orf71
ORC5L
MPHOSPH9
PRKDC
EVC
RBBP6
DHX37
TMPRSS6
TGFB1I1
ANKRD35
CBX2
ANAPC1
RNF145
DPYSL3
CCL4L2
VPS13A
CEMP1
FLI1
RASA2
ADCY7
PLA2G2A
MAN1A2
NPR3
CEP97
MAPK4
IRAK3
GLTPD1
WDR83
GAS1
FAM177A1
KCNMB1
LYZ
KIF2A
TMED1
MOCS1
KIAA1462
VAMP2
MARCH1
GANAB
RPS6KB1
ITGAX
CCNT2
MSLN
APBA3
FABP7
BOC
STARD3
GIMAP7
TGFBI
PRDX5
TAT
LSM1
TLN2
PTPRO
NSL1
CCNL1
ZNF444
HDAC2
SYN2
PGLS
MXRA8
RBM10
CALB2
GLMN
TBRG1
TGS1
PEX16
PPARGC1A
RGS6
DDX26B
FAM125A
ELF5
FYTTD1
TRAM1
SDF2
UNC5C
KCTD21
IFI30
RARRES2
TIMM13
C1orf130
CXCL10
SFT2D2
ISLR
MASTL
C11orf61
LRP8
ZNF154
CD300LF
SELL
UBE2J2
JMJD1C
TAGLN
TBX5
FAM26F
C19orf56
APOL2
TCF4
SAFB2
GSPT2
SERINC5
C9orf41
AMY2B
SOS1
HLA-DQA1
BMPR2
IGFBP7
MAN2A1
EYA3
VWDE
LGMN
MFAP5
CRISPLD2
STAG1
ENPP3
ZEB1
C1orf86
ZFP106
CXCL11
GLI4
HLA-DOB
MRAS
ZSCAN22
LILRB3
EIF3L
SLC14A1
KHSRP
COTL1
IL20
NPL
EMP1
CTTN
WHAMML1
FDX1L
ECM2
FTL
KDM6A
KIAA0415
USP35
ARHGAP28
CHMP2A
C5orf34
NUDC
INTS4
IL2RA
DSG1
CCL18
TIMM44
DOK3
SAFB
SIRPB1
PTRF
PRICKLE1
C19orf24
DCX
FPR3
SF4
SFRP4
PTPLB
TSPAN11
C2orf40
GNA13
SF3A2
PLEKHO1
SLAMF8
PDGFRA
FILIP1L
F13A1
LOC401093
RASGRF2
GJB5
SLC30A8
C19orf60
POP4
CDKL5
EPHA7
BICC1
MID1
COL17A1
SLC30A4
CD14
ZFHX4
BANK1
GAS7
CALD1
LRRC17
DDX46
SLC12A4
CLEC10A
SERPINB9
GABRE
SNRPD1
ODZ3
NSUN2
SIRPA
TMEM204
OTX1
STAT2
SCGB3A1
GPX2
CDC34
SCYL1
LRCH3
DDX3X
FADD
PRMT5
BCL11B
PTGER4
AGAP11
RNPC3
SIGLEC1
NME2P1
ADAMTS9
FCRL5
MS4A15
COL4A1
IL18R1
ITSN2
NMI
NXPH1
FOXJ1
KIAA0947
EMP3
FCGR2A
RECK
ZNF653
TREM2
ANKRD36BP1
SPRY2
NFIB
EMILIN2
PTCHD1
LAMA4
NOC2L
RSPO4
NFAM1
EGR3
CYP7B1
NME1-NME2
IL6
RNFT1
MUC6
SACS
ZBTB4
KRT86
GBP5
DPY19L2
SOCS3
SOX8
COIL
KIAA0406
DSE
HNRNPA1
PDGFRL
MS4A1
PHF20L1
C5orf62
NRG1
AFF2
PSMB10
KLF16
HYAL1
SLAIN1
STOML2
LTBP2
NAT1
NPTX1
TUBGCP4
DDX21
FOXP2
TBCA
MRC1
DYNC1I1
GIMAP1
COL16A1
ST8SIA2
WHAMML2
SLC12A1
ZNF334
PLA2G7
PDE1C
HK3
KCNAB1
POLR1B
MAP1A
FAM126B
GPR34
HEG1
KIAA1614
CELF2
LONP1
AMZ1
MYEOV
TPM2
KEAP1
TRIP12
ITGAM
CD72
DCAF15
GIPC1
C6orf174
DNAJC2
C6orf145
CLIC2
HAPLN3
LOC100271836
SPATA13
SLC25A40
CCL19
AGAP2
ELOF1
ASCL1
TNFSF13B
VSIG4
PPP2R1B
LOC96610
FBLN2
TGM1
MMP23B
BCLAF1
HMOX1
PTPRZ1
HLA-DRB1
PPIH
THPO
CTLA4
NDUFA11
NEXN
LCP1
HIC1
GPR132
MED14
VSTM2A
KIT
WWTR1
DZIP1
VAMP5
TUBA3D
DCHS2
ZNF385D
ZEB2
BAALC
TMEM149
CFH
HEATR6
NBPF10
TF
ARHGEF1
ISM1
LAMB1
BCHE
CCR7
C19orf53
HNRNPA1L2
TIGIT
HUWE1
RASSF2
CARD16
CNRIP1
TBX18
PAPOLG
PLA2G2D
PAR5
FXYD6
PRDM5
MYL9
NR4A3
SLC4A4
GZMB
SLK
TMEM200A
PTPRG
LOC399959
CPZ
LAMP3
ATF7IP
LAG3
DKC1
ICOS
SPON2
SOX5
ODZ2
GIMAP2
LSM7
PLCL2
FOXN2
PILRA
SEL1L3
PVALB
TGM5
GPR124
VGLL3
FMNL3
EMILIN3
NBPF4
ACSL4
DCUN1D1
HAUS8
C13orf15
CNN1
SFRS2
PIN1
IRF1
HBEGF
LTB
LOC84856
CXCL9
B3GNT5
SNRNP70
KCNJ2
GLIPR2
ZNF550
BIRC3
PPIL5
OLFM4
FOXP3
LRRN3
RYR3
CBLN2
KDM4B
FBN3
RGS1
IFFO1
LYL1
SFRS13B
REV3L
ORAOV1
MYO3B
CCL13
COL9A2
MORC3
LRRC33
CASP14
JRKL
CILP
ZNF562
PTHLH
C20orf194
PPAN
C5AR1
NCRNA00086
IDO1
MYT1
STX11
KCNK3
NAP1L3
WDR18
UACA
FAM126A
TNFAIP3
GTF3C4
LCAT
DAB2
ADAMTS18
DRD2
CTSL1
ACAP2
NRXN1
SEC23A
LAMA2
CLNS1A
SDPR
PRKD1
FCGR1A
DDA1
TSLP
IL4I1
SLIT3
PPAPDC3
WBSCR17
KCNH8
ADORA3
CA9
SHC4
DACT3
SLC16A12
NDUFS6
CLDN19
KIAA0754
CLTC
C10orf54
COL15A1
MFN1
SERPING1
ALG8
SSPN
TBX19
CXCR2P1
CLEC2B
KCNJ5
ST8SIA1
NMNAT2
LOC729991
KLHL29
RUNX3
JOSD2
MYLK
STAB1
FMO2
ALDH1L2
EHBP1
C1S
LMOD1
GLIS3
ADAMDEC1
ACTA2
STX10
FLNC
FAM20A
NNMT
LIMS1
SAMD5
UBR2
FCGR2B
ETS1
SORCS2
D4S234E
AKAP12
RNF168
OGFOD2
NLRP1
CWH43
FEZ1
SLC13A2
SYT15
ATE1
ARL4C
C1R
ELK3
GRIA4
IGJ
PAMR1
NUAK1
GPR110
PTGDS
ITGA1
GRIK5
ARHGAP31
FMNL2
HSPG2
PRKG1
CCND2
FUT4
LATS2
PALLD
VCAM1
C13orf34
CXCL12
SMYD1
DDR2
LGALS9
FCGR3A
FLRT2
ACTG2
TUBB6
MSR1
PDLIM7
HOXB9
NARS2
PLEKHJ1
LOC728264
GLT25D2
CR1
PCDHGA6
GALNT12
GMCL1
ABCC2
FOXD1
GLIPR1
LHFP
CNTFR
SNAI2
PAK7
CCDC75
GPLD1
SYT11
LIMS2
USP32
RASIP1
PTN
SLC1A3
CLCN4
CCDC101
NDUFC2
TBX15
DOCK11
VIM
PRDM1
WARS
SLC7A5
GFAP
CPXM1
BMPER
DKK3
CSF1
ADAM28
EDNRA
PAK3
C3
BMP6
NCRNA00087
MRGPRF
STT3B
SERPINB7
ADAM6
NRP2
PCDH9
SRPX
SPINK8
MAMDC2
SEMA5A
UQCR11
BRIX1
SGK269
ZNF121
SYDE1
SH2B3
FAT1
IGF2BP2
SLC25A18
TMEM220
OSCAR
MERTK
C11orf80
CARD6
TMEM119
EHD2
NGFR
CD97
PCDHGA12
PCDHGA2
ACTL8
KCNE1
DAPK3
ZNF318
TGFBR2
MSN
AKR1B10
S100A4
OXTR
RGN
HLF
GALNTL2
TMEM213
HRCT1
FANCG
PRSS12
SLC26A3
RGP1
GLI2
GIMAP8
PLD1
TENC1
FAM5C
AQR
JAM3
RPS6KA3
FAM49A
TNFAIP8
CAV1
KY
FGF1
TIMP3
ASAM
CLDN11
C1QTNF3
ST6GALNAC1
ANTXR2
DLK2
IFI16
LRIG3
CDH13
GIMAP6
GPR109B
NEGR1
POP1
ABCA10
DPT
MYH11
IL17B
C1orf95
TMEM49
PLAGL1
SCN4B
CAPN11
LRRC70
SVEP1
UGP2
PCSK5
PLXDC1
HOXA4
CPNE8
ARHGAP20
LIMD2
CCDC85A
LEPREL1
FOXO1
ZNF462
KCNJ12
SCN2B
FIGF
EDN3
LUZP1
SLC2A3
PCDHGA5
PLXNC1
PDE2A
ITPRIPL1
PCDHGB6
FXYD1
MFAP4
CAV2
LOC150622
A2ML1
TP53AIP1
CORO2B
JAM2
FAT4
GFRA3
HOXB13
PROS1
TCEAL7
PIWIL4
RHOJ
APOBEC3C
PNMA3
CLDN5
TNS1
IGF2
HSPB2
SLC7A3
PTPRB
TSHZ2
KPNA5
FERMT2
DES
NTF4
LRRC8C
FAM196B
LDB2
ERG
PADI3
ZCCHC24
APOE
RBMS3
FHL1
GNG11
DOT1L
ADAM33
KIRREL
LRRN4CL
NPR2
PLS3
GFPT2
ZNF521
STARD8
NRP1
OXGR1
CLEC14A
CXorf36
PHYHIP
NBPF6
CD300LG
EBF1
RNF150
AIM2
NPR1
C21orf34
TLX1
SPARCL1
SCARA5
ART3
HLA-DQB1
C1orf54
ORM2
GSN
CNTN1
ATOH8
PLEKHH2
NPY2R
ZNF677
KCTD12
RUNX1T1
DST
GFRA2
PECAM1
CYP2U1
PIM2
GIPC2
CD34
PLEKHG1
AOC3
CHODL
COL14A1
EFCAB1
SLIT2
FPR1
ABCA6
UBD
SEMA3D
LAYN
SH3GL1
CHST2
FCGR1B
ROBO4
CD248
?|729884
USHBP1
PLAC9
EMR2
GPIHBP1
CRHR1
FAM107A
ZBTB16
BCL2A1
KLF2
ZNF423
JPH2
PPP1R16B
CD209
YARS2
ECSCR
S1PR1
SLFN11
AVPR2
ADAMTS5
F10
ITIH5
CTTNBP2
PTH1R
SH3D19
ITM2A
ALDH1A2
ATP13A5
CCL14
CHRM3
GNAI1
CDC14B
MMRN2
GNG2
ANXA1
GRRP1
TACR1
DSC1
ORM1
KANK3
C1QTNF1
PCDH7
TSPAN18
CDH5
WISP2
BRWD3
IGSF10
PPARA
LIX1L
PLCG2
GPR116
TEK
CACNB4
ACVRL1
ARHGEF15
TMEM132C
BMX
NCALD
SOD3
GEM
TNXB
RBMS1
CCDC69
C18orf34
BTNL9
GYPC
EMCN
DPP4
CD93
ABCA9
KLHL13
HSPB6
MYCT1
GPR146
PAPLN
HSPA12B
TSPAN7
MAB21L1
VWF
MYOM1
PPP1R12B
GPR84
IL33
MEOX2
MAF
CACNA2D1
ABCB1
PPAP2A
CCRL1
ETV1
IGFBP6
PEAR1
PABPC4L
C13orf18
APOC1
ABCA8
ESAM
EBF3
SOX17
SPRY1
INMT
TSPAN8
CCDC8
QKI
WDR86
PCDH18
LOC158376
SH2D2A
CHRDL1
MEOX1
LGI4
CLEC3B
P2RY14
SH2D3C
APCDD1L
STON1
GRASP
LILRB5
IGF1
SCN4A
TAL1
GRAP
PGM5
CA4
CLEC4E
KLK11
ALDH1L1
DNASE1L3
ZNF784
PCDH12
AQP1
C10orf10
ITGA7
LOC286367
C3orf64
FAM13C
NOTCH4
PELI1
DNER
TIE1
ADCY4
ANGPTL1
GDF5
ELTD1
ICAM2
LRRC2
LOC339524
ENPP2
OGN
SHE
SAA1
PER1
DARC
RFTN2
CLEC1A
TDRD1
NT5E
HS3ST4
GPRASP1
KCNJ16
SIK2
RASSF9
FREM1
PI16
CCDC50
PDE8B
LRFN5
ADAMTS1
WNT6
ANGPTL7
HOXA5
TLL1
TMEM88
MME
SCARF1
BST1
AQP7
TMEM100
AKR1C3
PRNP
CUX2
CLCA4
SNCA
NIPSNAP3B
CACHD1
THSD1
SCN3A
NCAM1
PIK3C2G
HIF3A
SCN9A
GDF10
CASP10
FABP4
LYVE1
EVC2
CIDEC
EFHA2
GGTA1
FBLN1
SCRG1
EMX2OS
KCNIP2
ESYT3
CASQ2
MMP19
S100A7
PPP1R14A
CXCL2
IL32
CDO1
TPO
MAP1LC3C
MMRN1
AKR1C2
CYP4F8
ADH1B
FYN
PYGM
FGF7
PLIN1
LEP
CYGB
TBC1D2B
C20orf160
PDK4
FBLN5
PSAT1
ASPA
LEPR
FHL5
PPAP2B
PPARG
DLX5
PTGFR
KANK2
SLC17A7
ICAM3
GPX3
ABCB5
RDH5
RERGL
GLYAT
ABI3BP
SOCS1
TUSC5
CADM3
AKAP2
SEMA3G
NAALADL1
APOBEC3A
FIBCD1
GPD1
KIAA1033
NCOA7
LPL
HORMAD1
SLC15A1
ANK2
TNNT3
AOX1
CD36
EPB41L2
IL3RA
BCL6B
RGL1
ADH1C
IKZF3
NRN1
ADH1A
FCGR2C
CDR1
NAALAD2
SELP
CHL1
AKR1C1
ST3GAL2
C14orf180
PPM1F
EDNRB
SYNPO
CGA
PLIN4
AQP7P1
BMP2
GPR109A
AFAP1L1
ABCC9
LOC283392
MASP1
FLT4
ATP1A2
CIDEA
RBP4
PREX2
ADIPOQ
C14orf139
HSPB7
TESC
C7
ACSM5
SLC19A3
ALDH1A1
HEPACAM
HEPN1
SV2B
LOC134466
SOBP
CYYR1
SAMD4A
TWIST2
MRAP
EBF2
FOLR2
DPYD
G0S2
BHMT2
KCNS1
CRHBP
LIPE
MAP7D3
PCOLCE2
ACVR1C
MT1L
ZNF366
DLL4
PALM2-AKAP2
TMEM178
SOX7
C3orf55
PLVAP
CALCRL
TLE4
ACE2
LTBP4
TIMP4
NRIP2
TNMD
PLCXD3
KLB
MEIS2
PDE1A
KL
GRID1
PCK1
AQPEP
HSD17B13
DACT2
DPYSL2
C2
FLT1
CREB5
SLC2A4
PALMD
C17orf51
VIT
PLA2G4A
FAM89A
SORBS1
ARAP3
ROR1
GPAM
XPNPEP2
TACC1
MCAM
CLEC7A
ADRB2
PTCH2
PLEKHM3
FOXN3
GPR64
MMP28
PHLDB1
GREM2
KLF15
GJA4
HGF
PLSCR4
DLX6
MDFIC
WIF1
PTGS2
KIAA0408
ABCD2
GPR4
NNAT
GNAL
LOC84740
LIFR
APLNR
DLC1
SLC7A10
TLN1
RELN
BACH2
C6orf15
KDR
LIME1
FNDC4
ACACB
PKD2
CA3
C7orf58
PRELP
CUBN
LGALS12
PDE1B
MSC
RASL12
RAPGEF3
CLIC5
MEF2C
MUSTN1
PVRL3
AMOTL1
MITF
C14orf49
TRHDE
CTSG
COL11A2
LMO2
PROL1
RHCG
CCDC3
C13orf33
CPNE5
APOB
CHST7
PLTP
LRCH2
RAB8B
TMEM37
PLXNA4
SLC22A3
PID1
PDGFD
C9orf125
MCTP1
GCOM1
SLC25A27
FAM124B
TXNIP
COL6A6
IRX6
FZD4
BARX1
ATP8B4
CES1
RCAN2
FLJ10357
AMY1A
EPAS1
CYP39A1
CDH6
FRMD1
PDE7B
PI3
SLC16A7
NMT2
RSPO3
SGK2
SAA2
GYG2
WSCD2
ST6GALNAC3
KLHL31
GLRA3
RCBTB2
ENG
MEG3
HOXA3
CCL21
THSD7B
C6
SHANK3
DMRT2
HBB
PRKCA
DMGDH
LPCAT2
HOXA7
MYOC
SYNE1
SLC6A15
C4BPA
PCDHGB7
PDE3B
TTC28
S100A7A
GPR133
ZC3H12B
AVPR1A
A2M
SPTBN1
C1QTNF7
LPAR6
HSD17B11
EGFLAM
PROX1
PRRT4
TRPC1
TMEM22
ITSN1
MLXIPL
COX7A1
PTPRM
CFD
SHROOM4
IL11RA
SCN7A
FAM70A
P2RY12
PENK
ACADL
FCER1A
GPBAR1
NMUR1
RUNDC3B
STAB2
HOXA9
LOC100124692
GSTM5
DEFB132
SGCG
CXCL5
THSD7A
HSD11B1
CR2
MECOM
AOC2
HBA2
HOXA10
PKHD1L1
NHSL2
SPHKAP
CRYBG3
CD200
UTRN
FILIP1
LY6D
ARHGAP6
PTPRQ
ABCA13
GABBR2
CKMT2
CCDC46
PPP1R1A
ARHGAP36
ATP1B2
KCNB1
TNN
APOLD1
HBA1
UGT2B11
FGFBP1
TFPI
PFKFB1
B3GAT1
ARHGAP24
PRG4
FAM43A
SLCO1A2
ALB
GPM6A
UGT2B28
ANKDD1A
BPI
SPIB
NR5A2
SNRK
FGFBP2
AFP
GSTA1
ANGPT1
PKD1L2
GRIA1
FAM3D
EMX2
FGB
C12orf39
SBSN
TRDN
LEMD1
KBTBD12
ITIH2
INA
DPYSL5
MAGEA3
SCEL
PAX7
SLC26A9
CDH19
CXorf61
DCD
MAGEA6
DLK1
