ANGPTL7
ABCB5
FAT2
AURKA
OXTR
TSLP
GFAP
PAK3
NUSAP1
DLGAP5
DLK2
CLEC3B
C10orf90
NEIL3
ASPM
PAMR1
FGF1
HBA1
CENPL
CDCA8
NUF2
MYOC
SCN2B
IL17B
MYH11
CAPN11
MAMDC2
DACT2
FAM189A2
BUB1B
NDC80
FOSB
PDE1C
KY
LRRC2
KIF4A
IGFBP6
SGK2
CLDN11
ANLN
FAM196B
TESC
VIT
CXCL2
GRIA4
PFKFB1
SPTBN1
CENPF
KDM5B
EDN3
TOP2A
CDKN3
APCDD1L
TRIM59
HMMR
KIF11
NDRG2
CA4
CDK1
CES1
DENND2A
CBX7
C2orf40
C17orf37
MASP1
P4HA3
SLC7A3
RRM2
PDGFA
HS3ST4
SMC4
ASPA
KIF23
HBA2
CENPA
CENPE
LYVE1
PROL1
CEP55
ZNF204P
MRPS16
CALML3
SPAG5
GTSE1
NCAPG
ECT2
DSC3
SLCO1A2
SPC25
TTK
LOC134466
ERCC6L
BIRC5
ERBB2
SLC17A7
CNN1
E2F8
WDR86
MKI67
SLC25A27
APCDD1
SCN3B
ZWINT
KIF18B
POLE2
PGAP3
PDE2A
COL17A1
SLC13A2
SAMD5
SCN4B
ECHDC1
NAALAD2
KIAA1683
NYNRIN
KPNA2
POC1A
PDLIM4
GGCT
PLSCR4
PYGM
RYR3
FOXM1
CCNB1
TPM3
COL10A1
DEPDC1
HPS5
SLC27A6
ELF5
RGS6
UBE2C
DCDC2
MLF1IP
WISP1
SPRY2
SLC2A4
ZNF503
NTF4
PPP1R14A
PAK7
TP53AIP1
COL4A6
IQGAP3
C20orf103
PKHD1L1
TACC3
SCARA5
SGOL1
NACAD
UHRF1
C1orf130
STIL
TFAP2B
KLHL13
LRRN4CL
STAB2
OIP5
SPHKAP
ID4
DTL
DST
C15orf23
EXO1
NAALADL1
FAM117A
FGF2
FOLR1
KCNE1
CLCA4
PTN
LDB2
ESCO2
CDCA2
SKA3
GIPC2
TNS1
MMRN2
MRGPRF
E2F7
FAM72D
COL6A6
F3
SKA1
TOMM7
EPHB1
PENK
FIGF
HAS3
PCDHGA6
MCM10
PI15
CHST9
CKAP2L
SNCG
EEF1A1
ZBTB16
NCRNA00086
GPM6B
EEPD1
RELN
LOC399959
FHL5
CREB5
KIF20A
SYNM
CDC25C
SFRP1
OLFM4
SMC6
PHYHIP
MMP11
KRT17
CCDC152
CTHRC1
SLC7A10
CRYAB
ODZ2
HBB
STARD3
PITX1
TROAP
SHCBP1
SPEG
GREM2
ATOH8
TPPP
CSRP1
KRT6B
D4S234E
PRC1
KLHL29
KRT14
MCAM
BRI3BP
OLFML2A
PELI2
CA3
MAML2
HSPB2
HJURP
GRAMD3
ESPL1
TMEM71
ANXA1
ADAM33
PKMYT1
FOLH1
JPH2
PHLDA1
MYBL2
KIFC1
FANCI
WDHD1
ADAMTSL4
PCDHB5
DNAJC9
FAM70A
DNA2
RACGAP1
HELLS
TUFT1
SH3TC2
NCAPH
COMP
MAP1B
PROX1
FOS
DNAJC18
UBE2T
ARHGAP11A
APOB
CAB39L
JTB
PLEKHA4
AURKB
PPP2R2C
SMYD1
DHTKD1
ANGPTL1
KIF20B
EPR1
TFCP2L1
NGFR
TPX2
SBK1
PTTG1
CDT1
SPARCL1
TIMM17A
KANK3
TPO
CDC20
FCGBP
CCAR1
PPP1R12B
KLF4
EBF2
SOX10
ADIPOR1
WDR67
RECK
APBA1
SUN1
TMEM178
ZDHHC13
NEK2
SYNPO2
TCEAL7
TINAGL1
S100B
KRT5
MOSC1
C12orf48
TM4SF18
JAM2
NUAK2
ZWILCH
GPBAR1
DSC1
CRY2
LDB3
CLIP4
RNASE4
AKAP12
IL11RA
HOXA5
CKMT2
CTDSP2
ACCS
TMEM213
PLK4
ROPN1B
RNF125
LSM4
DARS2
SERPINB5
ETV5
PCDHB7
BMX
USHBP1
ISM1
BBOX1
GEN1
KIAA0101
BGN
SDPR
RNF39
GPIHBP1
ARHGAP20
CCL28
BUB1
PDE5A
AP3S2
AHNAK
CCNE2
SAA2
AADAT
CIT
ALDH1A2
ABCB1
ATAD2
SGOL2
NR3C1
H2AFZ
RAD51
HYAL1
KCTD14
CACHD1
NTRK2
DZIP1L
PCDHGA2
ZAK
POLQ
HEPN1
DAPK2
ABCA10
RBP7
CDCA5
IRX1
ABCG2
PBK
EIF4EBP2
ADAM12
KIAA1211
LILRB5
NOTCH4
FAM83D
PTX3
UFM1
IL34
KIF2C
DBC1
GSN
GPRIN1
LOC642587
TMEM49
GLYAT
ACSS2
FMO2
IGSF9
SAMD4A
ZC3H12B
ADH1C
DKK3
ANKDD1A
SERPINA3
TSHZ2
C17orf91
MELK
SLC6A14
ORMDL3
AFP
TP63
LOC100124692
RABIF
PCOLCE2
PIPSL
TGFBR3
LOC388692
SLIT3
TMEM37
EPYC
ZNF507
ACTG2
GABARAPL1
ALDH18A1
CDO1
KL
ROPN1
MATN2
RFX2
HSD17B13
DSG3
ARRDC3
TTLL11
GHR
ZC4H2
CASP6
TMEM88
MAP1LC3C
FAM72B
C6orf155
CKAP4
C16orf5
CLDN19
E2F2
PIK3C2G
CBARA1
CDH13
SNCA
FRMD1
NES
ZNF677
RTN1
PCDHGA9
CAPZA1
CDADC1
CNTD2
KIAA1524
RAD54L
LYSMD4
CHCHD1
CCDC8
C5orf34
MT1M
JUN
TYMS
LOC100126784
C17orf39
LMOD1
PDK4
HADH
MME
LRRCC1
RNF150
ZBTB4
CILP2
SLC34A2
FOXC1
C9orf125
SYNE1
KCNJ2
PIGR
EGR3
RELT
TIMELESS
COL11A1
GINS1
NMUR1
HDGF
PLA2R1
CSRNP1
MERTK
PPM1F
INTS7
HYLS1
ALS2CL
GRB7
XDH
SDK2
LAMA3
RNF2
MED1
NR4A1
TPD52
SIRPB1
FAM3D
KCNJ16
PTCH2
UCHL5
ATP13A5
CDK3
PAX9
KCNK6
FMO4
FGFR4
FAM64A
CDR2L
MYLK
ANKRD35
BBS2
C5orf4
FAM13A
CDK16
STAT5A
RTKN2
CLTC
C19orf33
MST1P2
MMRN1
PLA2G16
HEY2
TK1
BCL2L2
DIAPH3
MYL9
FXYD6
KCNMB1
EGR1
ALB
SLC27A1
BMP2
TACR1
TIPARP
KANK1
CTSG
TSC22D1
SNCAIP
MAPK15
LRRC15
C1orf57
SGCG
TMEM132C
CCDC46
LEPREL1
KIF15
RAD54B
FAM72A
SRP9
VLDLR
BBS12
MPPED2
GAS2L3
LUZP2
PLAC9
ZNF266
AQPEP
AGAP11
UBE2V2
HAP1
TMEM63C
C22orf23
OBFC2B
AK5
SNRPE
HS6ST3
psiTPTE22
C14orf180
WLS
MCM4
RAPGEF3
CASP3
GRIK3
GDF5
PPAPDC1A
KRT6C
PTGS2
IGSF10
ARHGAP10
ZNF668
WIF1
EBF3
PGCP
PNMT
NPY2R
CITED1
NAB1
CREG1
PROS1
DENND5A
SLC12A4
FAM190B
CMYA5
DSN1
PAR-SN
GPC3
RDH5
RHBDL2
LRP4
KIF18A
TOR3A
ASCC1
DARC
BMP6
LOC100128191
LPHN3
C9orf100
TARS2
PRIMA1
SBDS
RGS2
RGN
ANGPT1
FGFR2
GDF10
MSRA
CDK2AP2
RAD1
GSTM5
SEMA6A
C1QTNF6
C12orf39
SYT15
TSSC1
KLK7
LOC645332
EZH2
MND1
CHEK1
SOSTDC1
SCGB3A1
CCL21
LOC150622
C21orf34
PDIA4
C14orf28
DAB2IP
SAV1
SLC16A12
C16orf75
PPIL5
EHBP1
LPL
RPS25
KLK8
CDH23
PTRH2
CREB3L1
CAMK2G
SACS
XYLT2
EPN3
CLSPN
CEP68
C13orf15
CD34
MRAP
MEG3
CSF1
ST3GAL4
NFE2L3
DNASE1L3
OSCAR
NRBP2
CKS2
SEMA3E
LIFR
ASB1
C21orf58
ADAMTS8
GSDMB
HPRT1
C16orf89
ZHX3
NRG2
LIMS2
CCDC99
TNMD
LAYN
SCN2A
ACAD11
SAMD11
OGFRL1
DNMT1
GSG2
BLM
LMO3
PDLIM1
C2orf54
VCL
CXCL12
NCAPG2
LRRC20
STAT5B
MOV10
GREM1
COL5A2
NAT8L
CAPN13
EFNB1
ANXA8
PDLIM3
CHST11
TUBB
PLA2G4A
ARHGAP24
ARID5A
MMP13
ASF1B
DOPEY2
EPDR1
CLCN5
TRIB3
CAV1
CKS1B
RHOJ
LOC338651
PRSS12
L3MBTL4
RIBC2
DNAJB11
KIT
GMDS
RPS3A
SLC28A3
DMD
ANP32E
PI4KAP2
GPR87
ADAMTS5
TBX15
CXCR7
C3orf55
FEZ1
CASC5
CYCS
ENPP2
HAAO
PDE7B
RPL19P12
RSRC1
SHROOM2
MCM2
CHCHD8
LETMD1
CYR61
COL5A1
DNAJB4
CCDC64
MANF
KCNS1
RGNEF
PKD2
CRNKL1
MAFF
WHAMML2
FKBPL
TRIM29
ASTN1
CMTM7
MTMR12
CYB5R3
C1orf135
C5orf23
GSTA1
TBX19
GPR172A
C6orf150
SORBS1
SIRPA
DEPDC1B
FRAS1
TMEM117
TAGLN
KRT8
AOX1
FAM110A
TBRG1
UBE2Z
RCC2
SGK1
GALNT12
AKAP2
SPP1
ACSL1
CENPO
APEX2
MTBP
CARD10
GYG2
PC
MT1X
TPRN
CACYBP
JAKMIP1
ACLY
SPCS2
GBA
EGF
PAR5
CXCL5
LPAR1
TUSC5
ZNF546
MYOM1
ZFYVE9
TFPI2
CDK7
CYYR1
NFIB
EGR2
MIA
LIMD2
GNG11
PHLDB1
C6orf72
VPS72
CAV2
ASB13
CAPN6
IFFO2
C16orf52
RIC3
RIMS3
CENPI
DACH1
RAG1AP1
S100P
MRVI1
PCNA
PSRC1
C13orf33
FXYD1
MICAL3
GLT25D2
WNK2
IQSEC3
DNAJC1
C19orf22
ANGPTL4
FAM43A
CES3
GLE1
HSPB6
PSMD14
SRPX
LOXL1
ZNF154
TTYH1
TMEM183A
ARSA
GORASP2
IRX6
KIAA0913
CLK4
AP3M1
NDUFS2
TSPAN12
MYC
NANS
TGFBR2
DOK4
RPL13A
C3orf64
CPSF3
UNC93B1
SLC2A9
CXorf40B
OLFM1
E2F5
AKR1C3
STRBP
MFI2
PPM1L
EZH1
EYA2
PLCD1
FGFBP1
KCNIP2
DLX3
ADAMTS14
CDC7
SFRS18
CDK12
ATP6V0A4
CCDC109A
APOA1BP
BCHE
MMP25
UBE2S
TWIST2
CDSN
TAT
SCN3A
MGAT3
MUC15
CHAF1B
TARBP1
SNX33
NCRNA00087
MTX2
LOC283392
HRASLS5
PGBD3
MYEOV
KIF14
C2orf29
WHSC1
CCNB2
ATIC
HSPA4L
SAA1
HIST2H2BF
SLC20A1
TPM2
C1orf112
ARAP3
MFAP2
PRELP
PEAR1
IL20RA
DDX39
MRPS30
INPP1
PDIA3
HOPX
C11orf9
CCDC109B
C11orf2
KLF15
ENTPD7
COX7A1
CD59
LIN9
EPHB6
C3orf67
EGFLAM
WDR76
MEIS1
RPL26
POLR1E
ANKRD29
IFNGR1
GNAL
IGF1R
GPSM2
DCUN1D3
TMEM132A
AIF1L
CORO2B
EPHA2
GPR133
ABCC2
PLK1
ERBB4
ETNK2
USP2
FIGN
INA
TANK
APH1A
ABCD4
WIBG
RERGL
CCND3
HOXA9
RAC2
C4BPA
PID1
SPATA20
MRAS
ARC
C15orf42
RHBDL3
NACA
PMF1
ROBO4
ANXA7
TOMM40L
PACSIN1
TNFAIP8L3
ADRB2
NUDT16L1
MYOF
CXorf36
CTPS
ADAM19
C19orf21
TRIM11
OXGR1
NR2F1
ICMT
PDE9A
PPL
COL1A1
WBP4
DFNA5
MBOAT2
SNX16
TTC13
SLC25A42
CHIC2
NVL
RANBP17
SCHIP1
BRCA2
TUBB2B
C22orf39
GLTSCR2
LAMA1
SOX12
PCDHB6
RGS4
SOCS2
CTSF
FN1
CKAP5
AGXT2L2
AOC2
DBF4
XPC
THSD1
MET
VSIG10L
CFD
ALDH4A1
FAP
NMB
RPS15A
C2orf34
SOX7
TMBIM1
KRT6A
S100A1
CDC42SE2
PARD3B
RAB8A
EIF3F
GPRC5B
PPP1CA
CX3CL1
ZNF367
FMNL2
TUBG2
SARNP
ADAM8
NCALD
BCL6
CIDEA
SLC26A3
FAM47E
CCNE1
ZNF672
CKAP2
PRRG1
OGN
ARHGEF37
PTPRZ1
C8orf76
GGTA1
PROCR
CADM3
IRS1
CCDC137
KCNH8
SNTB1
RPP25
TIMP4
ITIH2
BCAR3
LRRN3
BHMT2
EPS8
TRIP13
BCL9
LOC401093
MAPK10
ATL2
KIAA0586
SLMO2
EPB41L2
EPS8L1
RIPK2
LAMB3
ACTR3
ECHDC2
CBX3
C1orf43
RPS12
RABEP2
FUT10
BDKRB2
FERMT1
CHST3
JHDM1D
SCRN2
RASA3
MEIS3P1
CDH5
BNIP3L
TIPRL
EBF1
CALCOCO1
SLC14A1
STAC
POLB
TSPYL2
CCNF
ASPHD2
UACA
LOC283174
SEPP1
CCBP2
FAM89A
HNF4G
F11R
TNFSF12
FGFBP2
LOC642826
LOC158376
COMMD6
GLYATL2
KIAA0430
GFRA2
VWF
ZNF22
LCLAT1
DYRK3
DAP3
DUS1L
KIF24
PCDHGA5
ASPSCR1
HOTAIR
TDO2
AKR1A1
DDX26B
SERPINF2
ARID4A
LPPR4
AMOT
ESR1
LPCAT2
CDCA3
MMP3
LIMCH1
KLHL21
LRIG3
SLC25A18
ROBO3
FANCL
ANXA8L2
IL17RD
RMND1
COBLL1
FAM86D
TCF3
PRKCZ
SLC25A44
CRTC2
STX12
MT2A
RIN1
C5orf43
GJB2
CAPS
ALDH3B2
CHRAC1
C4orf46
DOCK1
POPDC2
CREB3L4
WSCD2
SSPN
RPS14
ULK2
FAM86C
TMEM91
PPEF1
SGPL1
ADAMTS3
WDR62
TPSB2
MAB21L1
KRT19
EMILIN2
TASP1
STAT3
HEPACAM
HOXC13
SQLE
CDR2
EEF1G
C9orf7
MFAP5
KLK4
GLMN
MITF
PLEKHA6
CAT
CD81
B3GNT5
EMILIN3
PCDHGA10
MCC
GANC
F8
LOC654342
SHANK3
KIF26A
WDR34
C1orf115
HOXD9
AKR1C1
C10orf116
VIPR1
LMNB1
MFGE8
PRNP
CFL2
COL1A2
COPA
IL18R1
C5orf62
ALG8
CDC25A
BEND5
EIF3L
GPR19
ACSF2
CCNG1
GRK5
SLC35F2
DNTTIP2
TMEM220
RSPO3
ITGB8
METTL4
TCEB1
DCBLD1
STAC2
C10orf18
SAP30L
TSPAN13
PPARG
GPR137C
BARX2
ZBTB40
FAT1
RETSAT
ZFAND5
DDR1
EGFR
AIFM2
SMG5
GPLD1
ADM2
C10orf54
N4BP1
TP73
LOC100190939
LCAT
ARHGEF6
ZNF420
CTDSPL
C7orf58
LGALS12
ZFP36L2
ENY2
C18orf34
THSD7B
RPS6KA1
GAS6
C7orf60
ZNF554
TMOD1
SNX21
GPRC5A
CGNL1
TNFRSF10D
FABP5
CYP4B1
BRMS1L
C10orf10
CENPC1
PADI3
SLFN13
MAP2K6
SIGLEC8
DPP3
DCHS2
ACADS
KIAA1598
MAD2L1
HDAC11
S100A2
PTPN20B
BNIPL
ADM
RAB3D
UIMC1
CORO1B
GPR160
ITSN1
HIST1H4H
KLK5
APP
HSPA14
HN1
RUSC1
MEOX2
ZNF251
POLA2
CCDC74B
MAGEE1
FANCA
MYBPC1
PI16
CAPZB
GABRE
H2AFY
EME1
EDN1
MMP10
NME3
ANK2
PRICKLE2
CTTNBP2
TDRKH
SAMD1
SLC39A4
NPR1
PPM1G
SLC7A8
LYPLA2
MAPKBP1
COIL
FOXP3
APOO
RSAD1
GNG7
NDST1
AQP1
MED14
SLC25A30
HRSP12
CEP152
ST6GALNAC6
HOXC11
MGC57346
CSTF2
ACTR1B
MIPEP
PDRG1
UGT2B28
DMRT2
LOC728264
LHX6
HK1
SLC39A1
GPR110
RECQL4
KLF3
ZNF596
POLR3GL
FAM122A
PTPN14
ZNF229
GOLT1B
PGR
CNIH2
IER2
NPR3
C1orf97
LMNB2
SH3BGR
MAOA
MTERFD2
FKBP4
SOBP
GPR125
GPR109A
ISCU
RPL15
NCRNA00219
NOD1
BHLHB9
RPL32
ABHD5
COASY
CXCL10
BBS10
RPL22
GJB3
STOX2
SAMD8
C1orf183
CLEC1A
EZR
KCTD5
MMP19
TBC1D7
PPP1R15A
DIXDC1
CCND2
KIAA1279
SILV
GHITM
TSPAN9
LTBP3
ILF2
CCNA2
PHF1
PACS1
TRDMT1
HDAC5
ZNRD1
PNRC2
C19orf25
CHL1
ATP13A2
G6PD
EMX2OS
CD209
STMN1
MTHFD2
MARCO
LPIN1
FBXW7
C7orf41
INHBA
N4BP3
CHAC2
P2RY12
ERRFI1
PREP
CENPK
PCDHGB6
PLD1
ALDH1A3
LOC387646
COL7A1
FUT2
WASF2
C21orf63
C4orf31
CNTNAP3
PTCHD1
TBC1D17
APOL3
ZNRF2
RNPS1
SHF
BPIL1
RFX5
PDCD10
TRNP1
C18orf19
SYT8
ATP1A2
SLC4A4
LTBP4
DKFZP586I1420
PDPN
CHST2
TSC22D3
C14orf109
SYAP1
LCA5
UGT8
OTX1
CLN8
TOM1L1
RPS4X
ICT1
C17orf75
XRRA1
ALG5
SMARCD3
SIAH1
ATAD5
HIC1
NRSN2
NFASC
SLC15A2
E2F1
C1orf124
C8orf51
MBNL1
MLLT6
ST3GAL3
CRYZ
KCNJ8
PPP1R10
C2orf88
RPL11
YIPF1
PSMD12
C14orf128
CENPM
CISD2
PRKCA
CDCA4
LOC646214
MID1
RAD51L1
IPPK
C9orf40
NCAM1
ST6GALNAC3
GCOM1
ZNF319
TCN2
TMEM90B
HMBOX1
TPMT
NCRNA00152
SEMA3D
MSX1
PDE6B
CRTAP
NUDT6
PPPDE1
MEIS2
TMEM57
STAB1
RPS23
DEDD
ZDHHC24
SNURF
C5orf22
BIN1
KBTBD6
ZDHHC1
ECD
GPRASP1
BEX4
PPAP2B
SORCS2
PLEKHH2
NFKBIL2
ZNF555
RAB3IL1
USP31
RPL5
PPP1R14C
GRIK5
OSR1
TTC7B
ESD
AKT1
CRB3
OPTN
TUBGCP6
C14orf149
C4A
CES2
PAFAH1B1
CLU
CDK5R1
CBLC
APPBP2
KSR1
CDC42EP2
LAMA2
KPNA1
CYP39A1
CYTIP
SESTD1
C2CD4A
DLEU1
HELQ
PIK3R3
TRO
MYADM
EDA2R
ACACB
SCP2
ZSCAN12P1
LYRM1
CXCL1
HOXB13
SNX1
TMEM121
ZNF883
CD302
CCDC18
LRTOMT
FIBP
ADAMTSL3
UBE4A
UGP2
STK32B
RILPL2
DNTTIP1
HIST1H2BD
RNF149
CETN2
DISP1
WBSCR17
ORMDL2
PELI1
SCO2
SLMO1
MGST1
CXorf61
GATAD2A
NPTXR
MRPL27
TCF7L2
ARHGAP26
SLC2A1
CARM1
RPL31
PARVA
RFXAP
TPBG
KRT16
SPOCD1
NAP1L2
FGD1
MRPS23
HSPB7
ITGA2
RPL34
PTBP1
PDE11A
RHOBTB3
MSRB3
PIF1
AR
PER1
PIK3R2
GYLTL1B
RPL35A
VSIG10
KCTD12
FOXI1
ACTR2
ALS2CR4
FBXL3
JUND
PGAM5
AKAP7
CCDC85A
RPLP2
KIFC2
TMEM63B
USP21
ZFP106
CHEK2
BBS1
A1BG
NT5DC3
SLC6A11
GNPNAT1
SLC2A12
PMAIP1
ACAA2
CSTA
ANPEP
HACL1
TGFB1I1
RPL3
C8orf73
LASS2
GRINA
KYNU
CPNE8
MATN3
ACADL
CEACAM19
TFDP1
ZNF687
ZDHHC2
DDX24
GAB2
C21orf59
MORC4
SGCE
KDELR2
C1orf131
DDO
C7
VPS45
EARS2
CXCL17
PPARA
TRIM46
FZD2
A4GALT
KDELR3
SCN9A
SMNDC1
FBXO16
NSDHL
PPP1R15B
FLJ45340
NDEL1
BTF3
LPAR6
LOC650623
MAPT
DSG1
S100A14
GPX3
CHST7
TUBB3
HMGA1
RERG
BVES
PYGO2
CHODL
ITPR2
NUDT16
TNNT3
DNHD1
RUNDC3B
ADAMTS4
SVEP1
RAP2C
FAM83E
FLNC
SYNGR2
RPL24
SIX4
ACADVL
CABLES2
NUPL2
SPDEF
PECI
ARHGEF4
GLDN
YPEL2
SSR1
TECPR2
EBF4
KLRG2
FBXO32
VPS13C
SIK2
GATSL3
TMEM55A
ZNF334
LLGL2
GSTM4
PGM3
SP2
SLC16A4
EIF2AK2
SCAMP3
SLC30A7
C6orf97
RBPJ
ST6GAL1
SP6
KIAA1908
GPR146
KIAA1530
MPHOSPH9
GINS4
KLF13
ATN1
POLR2K
ABCC3
PRR11
CDK5RAP3
SCG5
PPP3CC
VTI1A
TBC1D13
KCTD21
FOXA1
ROBO1
PPP5C
ACE2
CALB2
SARM1
SCARB1
TRIOBP
FBXO45
WNT11
PSMB4
GRB2
PPP4C
RASSF9
NR3C2
STYXL1
LPIN3
FSCN1
FAF1
GPR116
UBTF
C7orf23
MRPL15
SUSD2
MFSD4
ALAD
SNX18
PSCA
A2ML1
GABRB3
JOSD2
TMEM87B
RASGRF1
PAG1
ATG9B
TYRO3
WSCD1
SUV39H1
HMGCS2
CACNB3
GEMIN6
KLK11
LDLRAD3
NRXN1
ITGA6
TMEM54
LAPTM4B
SAMD10
PLAUR
GPR39
SEMA6D
BAK1
C1orf198
C6orf174
PLCH1
KLK6
C16orf91
NR2F2
AQP7
SNHG8
DDIT4L
ZNF208
RHOB
ERBB2IP
RFC2
FH
ZNF792
RERE
NFAT5
C2orf67
GALNT7
INPP4A
FIGNL1
CXCL9
AMIGO2
GIMAP7
ProSAPiP1
ABLIM3
SPEN
MPDZ
DCPS
NUP210
ACOX2
HOOK3
FAM48A
GPR109B
TIGD6
EFCAB1
CFL1
C15orf17
CCNDBP1
ALDH1A1
FZD7
CDKN2C
GLT25D1
LPCAT3
KCNB1
THRA
SHC4
NLGN4X
CCDC28B
DUSP6
ABCG1
CDC45
RASL11A
CLIP3
RND1
EEF2K
RPP30
ELAVL1
DCAF6
C8orf42
LIPT1
ACYP2
AUP1
RBBP5
ATP6AP1
HEPH
CLDN8
C5orf41
ERG
LGR6
LRRC27
CHD4
NDUFV2
LBH
HLF
BMF
SPATA18
RRP7B
HSD17B2
FLJ45983
CYP4V2
PRR13
GREB1
PCDHB14
LIPE
AMY1A
SNAPC1
VCAN
IARS2
MYD88
ANAPC16
CPNE1
PDZK1
ICOS
RYBP
UBA1
UGT2B11
CWH43
CCL14
NPTX1
YARS
FLVCR2
DEGS2
RPS13
CLK1
C2orf74
TMOD2
TMEM106C
FIG4
MAOB
PWWP2B
MOCOS
C17orf71
NDUFS8
HADHA
LBR
PGM1
HOXA4
PSMB3
RPS6
LOC84856
MARCH8
HSPA6
RBBP7
RGS19
EIF3E
FLJ10357
MED19
HIST1H2BC
TMEM177
PASK
LOXL3
TPSAB1
NOMO1
NOL10
KIAA0174
ZNF343
C1GALT1
PLIN1
SSR2
RSPH1
VANGL1
CD300LG
AMACR
RGPD5
FGD3
C11orf82
HAGHL
PSMD10
NAP1L5
ZNF514
C9orf85
NIPSNAP3A
CD200
PDZD11
EPRS
LMBR1L
CHST6
NNAT
POLD1
KIAA1671
CCDC19
DCLRE1A
ARF1
LOC653566
C22orf13
IPO13
PGBD1
CEBPD
LY6D
ADAMTS18
MRC1
GPD1
AMIGO3
GRIN2A
NAA16
SLC44A4
CPA4
FGFR1
DAGLA
RIOK3
C20orf20
CCT5
SLC48A1
FLAD1
NGRN
MOCS3
CMBL
VAV2
ARHGAP19
ZCCHC24
HOXA7
TSPAN14
RASL11B
VSNL1
URB1
SDS
PLCB1
HNRPDL
ANAPC4
GPAM
LAMC2
LHFP
SERHL2
CNIH4
MTMR2
B3GNTL1
FAM49A
SBNO2
FNTA
R3HDM1
TRERF1
RPL37A
RAB5C
ABCD1
TEAD1
PAFAH1B3
RNF187
NEDD8
IPO9
HIST1H3E
TLR5
KLK10
C19orf12
ST3GAL6
FAM108B1
BUB3
CYBA
RIPK4
METRN
POLE
TAZ
JAG1
TBC1D25
NSMCE2
RCC1
C13orf34
MS4A7
DNASE1L1
ZIC1
FANCD2
MBD1
SBF1
NICN1
PRX
TMEM41A
GBE1
CRISPLD1
FOXRED2
EIF3M
C19orf40
LARP6
PTRF
PKM2
NDUFC2
UBE2B
NRXN2
BIK
TCF7
ZMIZ2
GRID1
ORC1L
HM13
ABL2
ITPR1
AQP5
ACBD3
LMX1B
SGCB
SNAI2
POLR3K
PLAGL1
ADRBK1
SPTBN5
BFSP1
MCM6
SLC25A4
CLCF1
GPS1
SCNM1
FAM54A
LOC728855
CHI3L2
MTX1
FOXP4
HCN3
PAQR4
CYP26B1
COMMD4
CCDC125
EXTL3
WDR44
SCPEP1
UTP3
MAGI1
ARSB
VWA5A
BCAS4
ACOX1
ACOT7
NISCH
CHD9
RRAGD
ERMP1
MTERFD1
APOBEC3C
MPZL1
MGAT4A
AASS
LOC284441
B4GALT6
KIF7
ACTR1A
LMO2
PLCE1
FEN1
TCP1
EGLN3
KIRREL
DNMT3B
CFH
REV3L
TRAF2
PSMD4
C19orf61
SF3B14
PSMD3
ZNF559
GALE
RBBP8
LINGO1
ASNA1
KRT15
C2orf86
SSX2IP
RSF1
ABCA9
FLJ45445
SUMO1P3
CFB
AUH
YTHDF1
LSM5
MAL2
S100A4
TFDP2
DNER
FGD4
CSNK1D
CEP57
RTKN
PBLD
CDKN1B
TLE3
BST2
BCL2
ENTPD3
CCDC76
PRKAA1
ADCY9
ACTN1
ZNF658
GPRASP2
DHRS3
C14orf159
TMEM47
USF1
BCL2L1
HSP90AA1
TNFSF12-TNFSF13
C7orf13
SERPINI1
SEC14L2
ARHGAP23
EIF4A2
ACVR2A
PNMAL1
PTK2
RAB20
METTL9
SOD2
EVC2
RFC3
C1orf126
SAP130
GALNT13
DCLRE1C
LOC728875
ALPL
MAPKAPK2
MYCN
ARIH2
HMGB2
SH3BP5
PKD1L2
VARS2
DHRS9
ANGPTL2
ESAM
MPV17L2
PHF17
BAIAP3
ZDHHC12
NRTN
SLC39A11
MINK1
GPR89A
SOX6
STON2
LRRC57
TMED3
C3orf14
C15orf44
AP2M1
EAF2
IGF2BP2
ZNF57
SPAG16
BMP8A
MOBKL2B
INHBB
CDC42
PCDHA4
QRICH2
ZNF525
MAP3K14
TRMT5
CNGA1
ACTA2
BMPER
POLR3A
H3F3A
PVRL3
SLC26A9
EBP
KMO
TRIM2
SKI
PDK3
HERC2P2
AGBL5
POP1
APOBEC3B
CCDC88A
ADK
RPS5
ZNF165
PIGM
NDST2
RNASEH2A
RRP1B
F2RL2
RASGRP3
CHAF1A
MORC3
RNASET2
P2RY2
TMEM26
GMPR
SFN
PLP1
MSH2
OSBPL1A
CA11
TM7SF3
TSTA3
MUM1
DHRS12
MTMR10
ANAPC7
ZNF700
POU6F1
PRKDC
GPR68
LRRC59
GPR143
SLC35B4
COL27A1
ALG1
C20orf11
DIP2C
ZNF423
DALRD3
FAM22D
C20orf114
EIF2C4
VDAC2
HNRNPC
SAR1A
INCENP
NUDT19
PNPO
NHEJ1
ATP6V1B1
SKAP2
CSDE1
ZNF763
FCRL5
RTN4
KIFAP3
SFT2D2
AGR3
GNB2L1
ADORA2B
ALDH1L1
ARFGAP1
ZMYND12
SIDT1
ZNF219
SCAND1
DLG2
GSS
MPHOSPH8
SCLT1
ESRP1
OTUB2
IBSP
ASTN2
TNFRSF11A
C1RL
TTC33
RAI2
AUTS2
NRN1
BEND6
NAA20
ESYT3
USP14
ZNF432
KLHL5
MUC1
PI4KAP1
AHCY
CDC14A
ATP1B2
PI3
OMD
KLF8
HORMAD1
BEND7
HHIPL2
MRPS10
TAF5
ACER3
GPR34
FAM96A
TRA2A
GATA3
EPM2A
ZNF354B
NMT2
SH3YL1
ADIPOQ
SMAD3
TRAIP
FAM120C
MYCT1
RBL2
PIGL
RGS14
CNTFR
ATG7
NPAS3
CNTN1
ADRBK2
CPS1
TMEM150A
C15orf52
WSB2
ST8SIA6
MXRA5
C2CD2
TOP1P1
EHD2
GRM4
SORBS2
SMG7
KIAA1430
UNKL
ATP5G1
PPFIBP1
C14orf132
ERO1LB
PFDN5
ZNF703
BIVM
FABP7
DPY19L2
ERAP2
PPP1R1A
RNF41
PGM5
DDX11
KIF13A
TTN
ROGDI
C11orf92
MBOAT1
ABLIM1
C19orf57
RAB7A
TNFAIP6
TTC30B
P4HA1
FAM73B
PREX1
HIF3A
NMT1
DEGS1
WASF3
CSTF1
HAPLN1
SYN2
FZD9
CTF1
STX3
YWHAB
PRRG4
PICALM
ZDHHC6
SLC2A6
TMEM86A
IFI30
APLF
ST8SIA4
PRKAG1
TBL2
KCND3
ADAMTSL2
KDM3A
CGRRF1
SCN4A
SLC25A25
OSM
ADNP
SPTLC2
MARCH9
IMMP2L
PPP4R1L
LCN2
SLC13A3
DUSP10
CYP4Z2P
AHCYL2
TNFRSF1A
DHRS11
LOXL4
METTL7A
GINS2
PLXNA3
BZW2
DLK1
F10
TMED7-TICAM2
WDR59
GRSF1
KANK2
BOLA1
NPC1
LRRC45
EPB41L1
GRAMD1C
KCND1
GTF3C1
TMC7
AXL
ETV7
MGP
LRP11
MECOM
CHI3L1
ZNF688
IKZF4
ARPC5
LRRC34
NAGK
DIRAS3
AMOTL2
NDRG1
ARID5B
RSL24D1
ITGA3
PRR15L
PRSS27
CD22
KIF12
SMYD3
OR2A7
MAP2K5
DUSP8
SDSL
CA12
THRSP
SLC35B1
TPM1
GCNT4
PJA2
SLIT2
DLX5
TMEM43
ARHGEF7
GTF3C2
MMP28
TRUB2
RAB31
FBXO6
PTGER4
MMP23B
DNAH1
FADS3
FAM82A1
SCAMP1
ZDHHC9
CYB561D2
KRT18
RWDD3
TRIM37
CDKN2A
TIMM16
ABCD3
C7orf28A
CITED2
KSR2
ZNF655
DKK1
GABARAPL2
LIMK1
WNK3
CAMK2D
BLZF1
RASD1
DTYMK
PRR14
ZNF471
AKAP1
NRK
GGT7
SEPT10
GPT
DLG3
IL6
CD24
CPNE3
ITPRIPL1
VBP1
MYST2
RNF157
IL4I1
TNXB
SFRS5
CREBZF
PEX1
ELOVL2
MAP3K5
TENC1
ERP27
PFKFB3
TBXAS1
CAPN3
PPIA
ASAP2
MATK
FAM126A
ZNF395
APOC2
PDIA3P
PPP1R1B
PTPN21
SLC4A5
ZNF462
PEBP1
CRIP1
GEMIN4
SLC6A9
SRPRB
FLJ23867
IL1RN
LSM14B
ANKH
ACADM
CNOT6L
PCK1
APH1B
C8orf30A
DNLZ
PSMA1
CDC25B
SSBP2
NPR2
UNC5A
AATF
GINS3
ADCK1
DHRS4L2
ARHGEF16
GRPR
ADPRHL1
CALR
NUP62
LEPR
CIB2
RPL41
LOC100129637
WDR27
PPP1R9B
UBE2G2
ETFA
EPHA7
SOX8
PHF10
PADI2
SLC1A2
CRABP1
TMEM141
PCGF2
LOC400931
FAM83H
RAB11A
PCDHB8
TNFSF4
PCBD1
SLC4A7
UBE3A
C22orf36
RAB34
IGFBP2
ZNF594
GALNT6
ANXA3
PODXL
SKA2
MRPL36
PGAP1
ZNF180
VAMP8
POP7
PUSL1
PYGL
ADAM15
F2R
TEK
SSH3
DYNLT1
C6orf35
TTC9
USP40
SIPA1L3
EFHD1
SOX5
RPL26L1
PPIG
NBEA
PPARGC1A
DSCR3
PAK1
TSNAX
BTNL9
FAT4
POGK
TAF7
GPNMB
KCTD9
CH25H
TJAP1
MAP2
RUNX1T1
MFAP4
MCCC1
EIF5AL1
PLIN4
GMPS
CIDEC
C10orf46
R3HDM2
PEX11A
SFRS13B
CDH2
HEATR3
SH2D2A
RUSC2
C7orf68
TMEM20
DEFB1
EMCN
ARL6IP1
MIF4GD
STX11
POU2F1
RFFL
GRIP1
CPOX
APITD1
ARSG
CRHR1
SCNN1A
SLC2A10
MBP
WNT7B
GBAP1
MTHFSD
USP39
TFPI
PPP1R3D
MS4A2
GGA2
MARCH5
B4GALT3
APOD
PCIF1
RASIP1
ALKBH7
C10orf72
ID1
FOXO4
SUPV3L1
ZNF397OS
SLC12A6
SEPT6
CASP8
KIAA0141
PIGU
PRKAR1B
HSPA1L
FOXO1
TTF2
LOC222699
SLC29A1
KATNAL1
NACC1
GDPD5
CHURC1
ZNF439
CALCOCO2
ATP6V0B
ZMIZ1
NCOA7
XRN1
GNPTAB
CKB
MAPK1IP1L
SULT1C4
FBLN7
FBXO5
IGFBP4
FAM131B
TFE3
XRCC2
RSAD2
GLRX2
TNS4
ZNF646
FARSB
PCDH9
FOXK2
RAB11FIP4
LOC646762
PTGFR
SIRT1
ICA1L
C11orf74
GNPAT
SLC19A2
MARCKSL1
RNPC3
RPS3
LRP1
CRYZL1
RBM9
DNM1
SCRN3
C11orf48
HOXB7
MMS19
MB
HNRNPAB
C20orf160
HNRNPH3
LOC100129034
ZNF274
TRIM62
BLCAP
CDC6
IFT20
DPY19L1
PIGT
DDX19A
DYNC1I1
HOXC10
PCMT1
FAM169A
KIAA1841
C14orf126
THUMPD1
HES6
ALDH7A1
TBCE
FAM65B
RCAN1
MLX
PALM2-AKAP2
REEP1
LYPLA1
ZNF643
SOS2
CD46
TMEM9
SEC24C
ELMO3
VRK2
YBX2
ADCY3
NUDT3
MPRIP
ZNF277
PLEKHG4
NCAPH2
RDH16
ERGIC1
SOAT1
KLC2
RPL7A
C11orf54
PCDHGB5
PLCXD1
UBQLN4
RAPGEF5
RGPD3
PLN
NEIL2
CCDC50
DHRS4
CA13
RUFY3
ALG9
FAM108C1
GLO1
ABCA12
DNAJB6
ZNF296
ELOVL6
FAM120A
STAG3
HUNK
AG2
AIM2
RAB37
MMP7
ILK
ABI3BP
JAG2
KCNAB1
NCOA1
DNAJB12
MYPOP
ARHGEF15
HSD17B8
FAM49B
TMEM79
TMED10P1
GET4
ARHGEF3
GABRP
SLC43A3
NPY1R
OGFOD1
KLF6
SAPS1
NDUFAB1
GRINL1A
BANK1
SLAMF7
FRMD4B
SUN2
HSPA4
PNP
CSRP2
TBKBP1
SPAG1
PGPEP1
FST
C12orf11
MMP14
LGI4
ARRB1
SQSTM1
ME3
ZNF599
ATG4D
SASS6
BBS5
KCNK5
SLC39A7
RLTPR
AKR1C2
MGAT2
TSC22D4
PARD6G
OLFML2B
TYW3
KCNK15
ITIH5
MEX3D
SYBU
KLHDC8B
MRPS27
NRF1
C17orf53
ARHGEF10
UBE2Q1
RGMA
RABL2B
FMO5
CD6
CELSR1
AK3
CCDC52
EN1
DPP4
WISP2
ELAVL2
ZNF248
TPK1
PTGER3
RAB22A
KLF9
HEATR6
SLC30A1
RALA
KIAA2013
HMGN5
ZNF69
C9orf98
CCL13
HNRNPL
UNC5B
KCNF1
CYB5R1
IGSF8
FBXO2
IL1RAP
PAPSS1
FAHD2A
MCFD2
PRRT4
MICAL2
RNF167
IGBP1
KLC1
DRD2
TANC1
RHOU
PARP2
LOC284900
C1orf74
CLN6
RBM28
KDM1B
WDYHV1
STRA13
SLC22A15
SNX29
CASP10
STAM
SETD2
MRPL45
TSPAN17
HCG26
POLH
CDKN2AIP
CHCHD2
SLC44A5
SCARA3
PGM2L1
CCNJL
MNS1
SIAH2
HS3ST1
CCT3
FAM50A
ZNF25
C15orf40
C6orf115
TIMP3
C20orf108
TMEM186
RGAG4
RAB10
F8A1
TMEM180
DCBLD2
RND3
CRAT
CHAC1
C1orf51
GPX2
ECSIT
FAM161B
PRMT2
RPS6KC1
RPN1
NPHP1
PIN4
TLK1
GBP2
TRIM23
CLCA2
SLC16A7
C4orf7
IDH3G
OXA1L
POLR2D
KIAA0355
ANO6
COX6A1
CORO7
PIWIL4
IGSF1
PARP12
EFHA2
POLR3G
DDX1
SASH1
CTTN
GSPT1
RPL36A
GNAI1
CRK
PCDHGA12
GOLGA5
UNC119B
PPP2R3A
ZNF788
PLEKHA5
PNMAL2
LOC100132707
CELSR3
CPNE2
PEX11B
OTUD1
BFAR
HLCS
MLXIPL
NIPSNAP3B
IL13RA1
WDR5B
RNF43
RYR1
MCM8
GNA15
MUCL1
C6orf168
GALK1
GTF3C5
EFEMP1
C18orf25
XPNPEP1
LAMC3
COX6C
C1orf85
RAVER2
WFS1
PGAM1
QRSL1
PYROXD2
SLC9A6
GRRP1
MRAP2
ATP13A1
C6orf145
KIAA0406
SOS1
RPS27A
CENPN
MAP4K5
NEXN
FRMD4A
TSPAN15
PALLD
C14orf145
DPT
HERPUD2
SPNS2
SLITRK6
FAH
SCN7A
SETDB2
MPHOSPH6
SUMO2
PDZRN3
BCL3
BRCC3
ZNF84
SERF2
DCP1A
ABHD6
GSTA4
DTX2
SLA2
CCNK
PDHA1
AGPAT4
ALDOC
AQP9
C8orf33
ZNF167
EFNA4
PIGZ
SLC25A20
PIP5K1A
PCDHGA4
INSR
TFR2
TUBA1B
PLAT
ITGB4
VMAC
SNF8
TMEM206
C8orf79
C18orf45
MAPK7
MMP17
XPNPEP2
CNTN4
GOT1
TUBG1
VGLL1
SPATA7
RCHY1
LRCH1
HPX
LOC80054
LTBR
KRT86
TJP3
SYNJ2BP
FAM65A
MICALL1
MRPL3
LMTK3
TBC1D10A
LZTS1
CHCHD6
FANCM
DES
MGRN1
PLOD3
TTC28
NEK7
CXCL14
FAM175B
PARP1
SLC22A17
RGPD4
PON3
PCDHB16
STX6
ZNF93
FYCO1
DHX40
EMG1
ATP6V0E1
UFC1
ARVCF
PALMD
RPL10A
LRRC46
TMEM231
PPP2R2D
SAT2
DUSP1
DPY30
COL4A4
ZSCAN18
RALY
GSTM2
GGPS1
SNRPC
FAM111B
PLEKHB1
CLIC3
AGPAT6
XG
RCBTB1
PSD3
PFDN2
SNORD116-4
CD14
GSPT2
HPCAL1
LPAR3
MTCH2
ZC3H12C
MTMR1
DAZAP1
PVRL1
PDIA6
BAALC
ARHGAP42
EGFL7
DCAF16
XPO1
FAM176B
EVC
TRIL
KIF1B
EIF2AK1
TCP11L2
MARVELD2
CCDC102B
JMJD6
ESYT1
PCDHA10
ASPRV1
PGM2
ATF3
DSCC1
RILPL1
CCT6A
JMY
PHF15
BCL6B
FADS2
RRP12
SHE
SLC35D2
TMEM200B
NHP2
PSMA7
ELMOD3
SEC22C
SLC16A2
SH3BP2
PER2
GLB1L
AGL
GBP5
CHST15
SLC45A3
SLC22A4
CITED4
KLHL24
SLC36A4
SERPINB7
RASSF8
FAM69B
IRX4
PRUNE2
ENOX1
BACH1
STBD1
LOC440905
FHOD3
PCDHB4
H2AFX
TAOK3
LEMD3
LRP6
EXT2
COPS8
ZNF791
CDKN2B
VAMP3
ACAP2
ZFP64
MLLT4
KIAA0408
SLC47A1
KALRN
LCP1
ASXL1
ANO5
SFRS2
SUSD4
JAK1
LOC441869
TMEM97
TTC31
EPCAM
MRPL9
KCNMA1
PEF1
ZBTB41
ATAD3C
ADORA3
FOXP2
TCF19
SNRPA1
BOK
PPT2
SFRS12IP1
FAR2
PPAP2A
PHF23
C3orf38
PGLYRP2
ZNF227
SEPHS1
RPS15
PLEKHN1
FAM82B
MYBL1
USP28
SNX10
NFATC2
ACAT1
HDAC6
NLRX1
C17orf28
HSD17B10
AKT2
NDN
EPS15L1
MUC16
WEE1
CLIC5
PRODH
NEK3
PCSK5
MAP4K2
C10orf57
PGBD5
CD320
SMARCA2
ZNF486
ZNF92
ZNF552
MED22
C9orf140
LSM2
ABHD12
ALCAM
CAPN5
DYRK1A
UBAP1
BHLHE41
KLHDC7A
APBA2
HSPB8
PVT1
CASP1
ZSWIM6
SIPA1L2
REEP5
SERPINE1
STAT6
NUP93
C17orf69
PTPRT
C4orf34
BCL2L13
SULT2B1
ZNF680
NHSL1
SCFD1
BOLA3
HAUS1
FEZ2
RBM25
ADAR
TTC39A
ANKRD37
TMPO
CD164
TSEN54
FAM184A
GOLM1
KCNJ3
GZF1
KIAA0319
SUCLG1
EEF1E1
EXT1
SHB
FZD6
PPFIA4
IL1B
C12orf49
AVL9
NUCKS1
ATP5G3
C21orf7
COL6A3
SLC25A37
FILIP1L
FAM100B
SOD3
MTMR4
RSPO4
ANKRD43
AQP3
SEMA4A
IL2RA
FRMD3
NFKBIB
NMRAL1
ATP6V1F
HACE1
IRF7
KDELR1
KCNC4
C17orf96
MRPL47
QKI
FAM107A
RPL23A
TTC38
PIR
ZNF800
HOXA3
ECHS1
USP11
CUTC
PCDH17
SLC23A2
LNX2
TMEM25
CDH11
LOC399744
ORAI2
LPHN2
OXSM
C11orf95
SIP1
EPHB3
FLJ37453
TMEM39B
NPTN
LRRC31
SNAPC3
SLPI
TIMM10
SLC46A1
TNN
RBL1
GFRA3
GORAB
WFDC2
XPO6
KLHDC2
DLC1
PIK3R1
CHRM1
ATP6V1G1
OBFC1
NFE2L2
PSME3
SNX27
SLC37A1
RPL19
TAPBP
UGGT2
RBM4
TUBB2C
RICH2
GRP
E4F1
TOMM34
YY1AP1
C10orf84
SCARF1
POMZP3
SPRY3
C14orf2
MOGS
ING5
SLC40A1
AK2
RNF128
OSMR
MTHFD1
CEP70
CNIH3
C11orf24
CD36
MTERFD3
RASGRP1
TMEM38A
NUPR1
SPHAR
ETNK1
SSBP4
LRPPRC
B4GALNT2
SMG6
TMEM98
ATG5
SEC61G
SERTAD1
ZNF740
HMGB3
TMEM45B
DLG5
HERC1
LOC387647
C10orf35
RARA
PRKAR2B
CDS2
MRPS14
NAPRT1
CNTLN
NEK1
CCDC6
CNIH
SPIN4
RSPO1
KLF2
RSPRY1
TPT1
ICAM2
CUBN
C21orf45
SLC4A8
SORT1
C9orf152
CBX4
MBD6
TTC8
TTC7A
CXADR
STEAP3
NOSTRIN
MYL12B
MRPL13
SLITRK5
RARG
ATR
THRB
PCCA
RAB2A
CYB561
CCDC58
ECE1
MT1L
CIAO1
ABHD14B
IRS2
CUX2
ITGB6
TFB2M
MFF
LPP
AS3MT
RAP2B
SIRT3
FTO
KIF13B
DONSON
FBXW2
APLP2
RASSF3
PPM1H
GPR126
ARSJ
PCDH19
MIAT
FAM117B
RADIL
TEX10
TMEM119
FBXL6
ARNTL
ADRA2A
IRX2
C5orf13
PVRL2
NAB2
LRRC37A4
TGFB1
IWS1
ERH
THBD
PARP3
CSDA
MANBAL
C10orf4
RPL10
DIMT1L
CPZ
SEC16A
DOPEY1
FLJ43663
KRTCAP3
RAE1
TACO1
PPP4R1
GJA1
SRP54
BEX1
STX1A
ZMYND11
TRAF3IP1
CKMT1B
EXOC6B
RPS29
ECM1
COL12A1
PSMC2
SLC35F3
ZNF23
CGGBP1
KIAA2022
STS
VPS53
TRIM24
SVIL
CYBRD1
ZNF768
C12orf52
WNT6
PRKD1
CREB1
RAB6B
RPRD1B
ENTPD2
VSIG4
MRPS9
LOC162632
VOPP1
SERPINA6
RPS28
TTC32
TWISTNB
UHMK1
SRXN1
MTL5
TMEM11
SUPT3H
FBXO41
TMTC4
ZBTB49
TMPRSS2
GPR56
INPP5A
NFKBIZ
DOCK9
SEC16B
PI4K2A
GPR77
ENDOD1
SLC35B3
HEYL
RABL3
NR2F6
SH3GL1
IL2RG
ZNF404
PRRT3
MTMR15
DLL1
KATNAL2
SMC3
OXR1
TLR1
VEZT
PER3
C6orf15
WDR92
PHF14
PPP2R1B
FMN1
MTG1
ATP6V1E2
PKP1
DERA
ARHGAP25
PERP
PAK2
YIF1A
FAM120B
GALNTL2
TCTEX1D2
HEY1
ITGA1
TIFA
GPRIN2
ADH1A
TUBA1C
FAM149A
OCIAD2
TC2N
PPP1R3E
HDAC7
JUNB
SEC11A
RAB27B
TMOD3
RBM34
SHARPIN
GTF2E1
TUBB6
TBC1D1
EPM2AIP1
WDFY2
NEFH
ZFP36
SLCO4A1
CCDC88C
ITGB3BP
TBX3
UCP2
GABPB2
SERHL
NFKBIE
TRIM3
ORC3L
PCP4L1
MGAT4B
SNX19
CBL
FGF14
ZDHHC3
SLC25A10
NEURL3
NFE2L1
CASC3
KIF9
ACP1
RFTN1
TMEM189
JAM3
PIGP
CLEC2B
SH3RF2
USP1
UBFD1
AHDC1
EPB41L4B
RCBTB2
MYL5
PEG3
OTUD6B
SH3BP5L
SULT1A3
PLK3
EIF6
LRRC32
UBL3
DCK
MEF2D
ADC
PTP4A3
MIDN
RIMKLB
GK
RARB
VAV3
FBXO9
RANBP3L
IRX3
PARP11
PHF20L1
LAMP3
C8orf84
MAST2
SS18
EEFSEC
GFRA1
PIAS1
ADAMTS1
LOC339290
PWP2
KIDINS220
DENND4C
CDC42EP4
RPS9
TXNDC15
SETDB1
FAM46B
SGK3
PFKM
CRELD2
C7orf47
MEF2A
AKTIP
MRPS36
TTC23
NR1D2
VSIG2
DOCK11
SDCBP
NR1H2
ZNF561
GIT1
ZNF682
UTRN
HNRNPF
NEU1
MYO1C
SGSM1
SEC31A
LEPROT
RGL1
SUMO3
CDC40
DNAH14
RILP
VPS13D
SHKBP1
ARL5A
CUEDC2
ZNF667
LOC254559
FAM119B
HNRNPU
RABL5
TSPAN31
RAB11FIP5
HDAC9
ITGA7
COQ10A
CARS
VCP
CDKN1C
SOCS5
LEP
APOL4
TOMM22
ACYP1
MCL1
ASPN
FAM111A
NDUFS4
PRLR
FAHD1
JARID2
ANKFY1
SHISA2
FAM86B1
LMF2
FAM158A
XK
ADAM22
ZNF438
SURF4
RAB3GAP2
AMY2B
TAF9
AREG
IL33
KLF11
BRIP1
MRPL11
PCYOX1
RAB26
FJX1
MAPK4
MAMLD1
PDE6D
CMAS
TAF8
RPS17
PRDX4
NOTCH1
CUL3
H3F3B
FUT9
MREG
PKN3
ATRIP
MESP1
PARD3
PDCL
LOC92973
C16orf54
PTGES2
C5orf51
RABAC1
PLB1
CEP164
HIBADH
PTH1R
RYK
CHDH
NME1
FSIP1
BARD1
CA2
TMEM184A
BCAS1
MSLN
DDX19B
LTBP2
ZNF519
C6orf141
SERPINA1
IDO1
TMEM209
USP13
APAF1
RPL36AL
ENPP1
GBP3
PAK4
THG1L
CTNNB1
IKBKE
RALGDS
ELOVL5
TMCO6
EXOSC3
GNG5
ITCH
GK5
NUDT7
FAM174B
SP4
NSUN7
TMEM18
COX5A
BNIP3
MDH1
RB1CC1
NAT14
GORASP1
GATAD2B
SLC31A1
RARRES3
NBPF14
TUFM
MSTO1
ITGA10
TUSC3
PLEKHF1
SATB1
CP
ZDHHC14
MID2
DOCK4
KLHL2
ANKRD57
FKBP10
CDCA7
?|10431
ADCY4
MAN2A2
U2AF2
C7orf43
LMCD1
CMPK2
USP18
HYOU1
SEC31B
ARMC7
ZNF326
SFPQ
TMTC1
XBP1
FBXL5
BHLHE40
PIGQ
KIAA1737
DOCK8
ZC3H3
IDS
S1PR1
C11orf59
N4BP2L1
LNP1
MLYCD
FBXL7
FAM190A
PABPC4L
P4HB
RAB17
RPRD2
EHD3
ELP4
SLC4A11
RNLS
CCNI
C21orf57
BRPF1
RNF217
RPL23AP82
CASQ2
NET1
EMP1
LYNX1
ABL1
TNF
ORAI3
LPPR3
HERC2
MAN2C1
NUDT1
LOC147804
ABCC12
ARV1
EGFL8
GTPBP5
ABCA5
PLD2
NKAIN1
LOC678655
C1orf56
TJP1
SCD5
IMMT
NOV
RBM47
EVPL
HMGXB4
DHX8
PCNX
DNAJC15
SPATS2
ARHGEF38
TDRD5
FHL1
MED8
SMPD4
IFRD1
TMEM229B
GPR137B
ETF1
PTCH1
SIRT2
TBC1D22B
C14orf142
ROD1
VSTM2L
RBM6
PTPRM
TSEN15
SLC41A3
TET3
TREM1
PKIG
SLC17A5
NR5A2
GLRX3
C11orf31
SUMO1
RRN3
EGLN2
FAAH
RNF8
ATP2A3
POLRMT
METTL8
DNAH7
MYCBP2
SCRG1
NXPH1
TMEM136
DCTPP1
ATP6V0A1
LRRFIP2
TEF
LSR
SFMBT1
CORO2A
RRM1
POMT2
APLN
C20orf199
FAM86A
DENND2C
COG2
CENPJ
SGEF
ZNF564
EIF3G
NEDD4L
CERCAM
B3GALNT1
PFKFB4
CLEC4E
ZNF217
VPS11
PCDHB9
MAST1
PARK2
C14orf4
SRPK3
AES
PEX10
BCKDK
FAM102A
ITGB5
ARHGAP21
CHAD
TXNDC9
ERMAP
MGST3
CYFIP1
ACSL5
TTC9C
SLC9A3R1
FOXJ1
NUDT2
GLT8D2
TMCC3
MYB
BAD
SH3BGRL2
ARHGAP6
SFRS1
ANK3
RGP1
UROS
PHLDA2
MPP7
EDNRB
ATP5S
ZFAND3
CKLF
C1orf151
PRDX6
CENPT
C8orf38
SGK196
C5orf35
PRCP
EIF3D
SNED1
MAT2B
DCAF7
TCEAL2
PLCH2
LMF1
LASS5
CSPG5
ZDHHC11
PDGFD
DNAJA3
MAD2L2
TTC36
FLT3
MUM1L1
KCNJ11
FA2H
LOC96610
C17orf103
PPP3CB
HIST1H3D
ZNF613
KCTD15
CBLN3
ARMCX3
SYT12
C9orf64
ARHGEF10L
SUZ12
C17orf89
KIF5C
ISG20L2
C11orf63
CYP2B7P1
REV1
ACBD6
TMEM161A
GOLGA7
MMP9
ADCY2
NALCN
HMGXB3
ZNF860
CDK5RAP2
HSPC159
FUT3
DCUN1D2
MTFR1
IKZF5
SNRK
IGF2
ST8SIA2
ROBO2
EPB41L4A
DDB2
LOC100129550
CTSL2
AASDHPPT
DBNDD1
LENG8
ESYT2
EEF1B2
ATP7B
SEMA4F
PEMT
IL4R
ADD1
TGFA
PALM
C9orf116
SNUPN
TPRKB
CLASP2
ARL8A
APBB1
ATPAF2
KIAA0895
RGS3
ZFP2
CDC73
PHYHD1
RPL18
PECAM1
PIGW
H3F3C
NRP1
USP25
SOCS3
UXT
TLL1
TP53RK
MAPK14
C19orf54
SEC22B
CDK17
INVS
PPP1R2P3
SDCCAG1
PDZD2
ACTL6A
CCDC3
ACVR2B
IFT46
PAPPA
LRRC8D
CCDC88B
GBAS
SYNGR3
ZNF397
CNN2
PSTPIP2
RAB33B
DEPDC5
RIMS4
GUCY1A3
FRRS1
GGH
SDC1
CACNA1D
FFAR2
NDOR1
FERMT2
SLC35A4
TWIST1
GAMT
BCDIN3D
MRPL10
HLA-A
GPR180
FAM195A
SEPSECS
SLC25A19
RAB32
TTC12
ARPC1A
CPXM2
TBC1D3
TOR2A
WNT4
CCDC61
ST7L
DDX56
TGFBI
DYNC1LI1
SYCP2
AHSA2
ABCA8
COG4
SMTN
STUB1
CCDC113
MAP1A
SPRED2
CIB1
CARD6
PHKB
BCCIP
OSBPL9
UST
SLC30A9
RBP1
RBMXL1
ZNF695
TRIO
SLC26A2
CUL7
RHBDD3
PRELID1
TRIM22
ATP6AP2
PTGES
SYTL1
EXTL2
TSGA10
SLC44A3
EIF3C
RAB21
LOC643837
RPL29
RHPN1
TACC1
FUT1
CECR7
RPUSD3
SUSD3
KRAS
ZNF225
ZNF441
ZNF746
CEBPA
UQCRC1
SNRNP200
ANXA2P2
ENAH
C1orf123
ZNF747
HOXD8
PLEKHO1
NID2
CCDC149
CCR2
DUSP9
SLC29A3
ZNF846
SPATS2L
ODF2
FAM58A
C4orf21
PSMG1
SIX1
KIAA1529
EBAG9
MAP3K3
RAB1B
PDXK
RET
MYO1G
ANKRD6
PSAP
TNKS2
LUM
ALOX15B
RUNDC1
PLEKHJ1
FAM160A1
PDP2
ABCC11
SNX15
NDUFB11
MTIF3
C9orf156
LDHB
FAM20C
ZMYND10
ZNF311
C3orf1
MXI1
BAG2
ZNF174
CRELD1
MPV17
MLKL
BCAM
NBPF9
ATF7
ZNF239
VPS33A
STARD10
MYRIP
PMP22
SLC7A11
TRIM56
UBE2M
HRASLS2
NME1-NME2
ZFYVE21
LIAS
SLC25A39
MEGF9
FAM20B
C14orf118
TDRD3
SMCR7
RAB5B
DOK5
IRF6
EFNA3
FBXO46
ADAMTS17
NRBP1
ELF1
NSF
SGSH
STK11IP
ZNF581
PSPH
SLC6A15
MAP3K10
HAGH
SNHG6
C19orf52
AFAP1
RBBP9
QRICH1
RAPGEFL1
ADH1B
BMPR2
SERPINB9
NCDN
ACOT11
RFC4
IDH2
ZFP1
MDN1
KIF26B
USP3
KLHL3
FAM110B
VPS39
ANKMY2
SELT
GNAQ
ZYX
CAMK1
C7orf44
DNAJC30
SCUBE2
NHSL2
ST5
RHOBTB2
OGFOD2
FLRT2
LYPD5
LSM12
GSTK1
FARP1
CTPS2
RNFT2
ALDH2
SLC25A38
KITLG
ACVRL1
ZNF117
UBIAD1
CEP290
SKAP1
ARID1B
BOD1L
C6orf182
MED26
PDE4D
USP54
ING3
TRIM66
SERPINB1
LRP10
AVEN
CDKL5
TTC18
ROR1
CCRL1
C2orf64
PUS10
ZNF502
PCBP1
PLEKHA7
TROVE2
CHFR
RPS8
IFNAR1
CBLB
KRT81
CARD14
C18orf8
CCDC134
GSR
NARS2
FANCG
CCDC82
ADSS
SIK1
PNKD
GRB10
TNK2
PRR15
ZDHHC23
MYO15B
WHAMM
QPRT
TGM1
EPB41
TRIM65
DCTN5
FZD4
C17orf63
HRCT1
POLD4
TXNL4A
SV2B
BRD2
CABLES1
ANKRD17
GPAA1
MCOLN2
NDUFA4
ACSL3
CHMP5
ELAC1
TAL1
MRPS35
OPN3
UBE2L6
LPAR2
HOMER2
RPSAP58
TAF1A
CENPW
LRRC8E
USP53
?|10357
TLE2
DNALI1
GRAMD2
ZNF714
ACE
ZNF396
POP5
MMD
ATP2B1
GDPD1
LIPA
TP53INP2
KCNE3
ZNF385B
KRBA1
ESF1
SLC35A2
ARRDC1
MAGIX
TRPV6
ITGB3
ETFDH
C6orf162
OR2A9P
NOLC1
USP30
FABP4
C19orf60
NEBL
MED20
HSPA12B
CBX5
DCX
MXD1
TEX261
HSD17B1
LOC100128822
ULK3
PROM1
CD5
ANKRD56
TSPAN7
FTH1
ABCB9
ITSN2
FAHD2B
IGF2R
ZNF285
FBXL16
SDHC
LOC729082
PIK3IP1
CHKB-CPT1B
PCM1
LARP4
NME2P1
TCEAL1
SLC39A8
RPL39L
CCT8
DHX34
SNX22
C19orf46
NDUFB9
HTATIP2
EXOSC5
SF1
CHRD
SLC11A2
ASTE1
ADH5
CNR1
CXXC5
PTS
C17orf51
SLAIN1
MRPL39
ZNF181
FAM103A1
PRKAG2
PAIP1
TTLL12
CCDC121
USP36
STRN4
PYCR2
RPS11
DBNDD2
ARTN
TSKU
C20orf3
SEPT4
FNBP1L
CD72
TMEM214
DEM1
CNKSR1
TMEM216
PNRC1
LOC401397
CCDC48
COMMD1
GIT2
ZRANB1
ATF4
IKZF2
SLC31A2
C6orf136
SDCCAG3
DERL1
ZNF132
DUSP14
GFOD1
NUP88
TRPV4
COL21A1
EMD
FAM134B
NTN4
RPUSD1
CDC27
SHMT1
EXOG
LOC219347
TADA1
FGFR1OP
PI4K2B
SERPINF1
SLC12A1
FAM115A
DOCK6
CENPQ
MOXD1
ATP6V0C
PRR4
ACOT4
CRIM1
IL2RB
CCT2
PLXNB2
OLA1
ST20
DUSP19
NPLOC4
HIST2H2BE
SPIN2B
CCDC30
PHF6
CD2BP2
SLC35E1
SNRPB
TOMM40
LOC441666
LOC151162
DKFZp761E198
TIMM8B
EFR3B
GFPT1
RALGPS2
UBN2
GON4L
DNAJC13
HMGCS1
ITGA9
NOMO3
GPCPD1
FADS1
OAT
BANF1
TMUB2
TMEM164
ZNF562
COPB2
KDM4B
C10orf2
LOC401052
ZDHHC18
TTC26
LRRC16A
MRPL44
CTNS
ERI2
C19orf39
STK3
ZNF200
PART1
ABCC4
CC2D2A
SETD7
ALG12
ZDHHC5
PTPRD
NOC4L
FAM116B
RING1
PRICKLE3
THY1
ARHGEF2
THSD4
HSPE1
CHST8
PTPMT1
GALNT11
CSNK2A2
S1PR2
MSH5
CPAMD8
IER3IP1
DENND4B
KCTD2
TBC1D2B
RPP38
MGC72080
TUBE1
SLC2A5
TLR2
ROCK2
ZNF654
WWTR1
BAHCC1
C17orf81
PDF
ZNF337
FREM1
CEL
ZBTB8OS
HIVEP3
ITGBL1
KIAA1012
HOOK1
PPP2R5B
ADAT2
KIAA0652
C11orf80
CALML4
ACN9
ARPC5L
C17orf42
AK1
DEF6
PDCD1LG2
ASMTL
ZNF341
DNM2
TMEM17
SCUBE3
?|90288
C21orf56
PSMA2
LARP4B
GAS2L1
C17orf68
TRUB1
FAM198B
PXMP2
HARS2
CYP4F22
PCID2
KIAA1370
PIK3C2B
RBMX
ABCA3
TRPS1
SART1
ZC3HC1
NPAT
LRRC28
KCNQ1
BCR
MON1B
HSD17B6
HIST1H1C
NCAPD3
C6orf125
B3GAT1
PARK7
EPB41L5
DPM2
THAP6
NAPG
IRAK3
M6PR
APOL2
HLA-DPB1
RALBP1
MIB1
NFYC
EHHADH
EPT1
TMTC3
RBX1
RTN4IP1
SNRPD2
AGA
ZC3H6
HMGN3
GPR124
RNF44
ACTR5
TCEA3
NDUFB10
CCDC122
SLC38A3
TNFSF10
TMEM218
MMACHC
FOXJ3
STIP1
DHRS7
OPA3
ADAMTS7
SHISA5
RPS19
ZSCAN2
LZTS2
CEACAM1
GATS
MTCP1NB
ZBTB44
APBA3
CNDP2
SNRNP25
C9orf91
CA9
ARL15
LONRF1
MUC6
NXT1
PPP1R2
MAN2B2
MUDENG
RASAL1
VIPR2
CHPF
SERINC1
TLX1
STRA6
MST4
PPIL2
UNC5C
SFMBT2
RPS6KA2
CAMLG
SULT4A1
C12orf23
CEP76
G0S2
GPX7
ROR2
GRAMD4
NLN
PHYH
OBFC2A
DACT1
ACTG1
OASL
SLC9A9
PLA2G2A
CDRT4
PCDHB3
SLC16A13
PYGB
OXCT1
REEP2
DNAJC2
CCDC22
MKKS
LOC442454
TFF3
APRT
C15orf39
PCDHA6
DHX36
MIA3
GSDMD
ZC3H11A
NTRK3
ACOX3
VPS4B
DDHD1
FDPS
AKAP5
PRR5
TCEA1
LMAN1
SLC7A5
THNSL2
FAM125B
TUBB2A
GEFT
ANAPC11
CCDC144B
SH2B2
PCDHGB7
RPS26
PSMD1
PHF2
NCRNA00181
BAIAP2L1
SAMD9
STK35
AKR7A3
RCCD1
KIAA1257
CARD9
FAM113B
CALU
HBP1
C12orf26
AEBP1
KCNK3
CFI
TNRC18
PPIEL
TAF1D
MCM3
TXNIP
PTPRQ
TIMM50
TMCC2
CERKL
RAB24
CHN1
MAN1C1
C4orf14
KLHL9
GAPT
KBTBD2
SMPD2
ZMYM4
TRPC6
EVL
RAB11FIP3
C6orf129
ALKBH3
TP53BP1
WBP5
NDE1
TTC21A
BRIX1
WDR5
TRPM4
REEP4
H2AFY2
SNRNP40
ALDH1B1
LOC285074
OAS3
C1QTNF7
GNE
TOP3B
GRHL3
PDK1
KIAA0907
AIMP1
TMEM62
AGR2
FANCE
NT5DC1
DCAF13
ST6GALNAC4
MTIF2
CEP97
ATP8A1
VAPA
BBC3
MAP2K2
RAD51AP1
CACNA1H
ATXN7L3
TIAM1
RPLP0P2
AMFR
KDM3B
MFSD10
C13orf37
KIAA0232
RPL6
C20orf112
RNASEH1
HN1L
U2AF1
GNB1L
DYNLT3
ZSCAN20
RAB40C
HDAC10
C2orf43
ELMO2
NAP1L3
MAPK9
TNFRSF14
HPS1
ALPK1
THAP5
P4HTM
C16orf55
SEC14L1
FAM81A
KIAA1107
RHOQ
MALL
FDXR
ZNF286A
WNT2
C3orf58
USP35
ARAF
SNRPB2
SDC2
THAP1
RNPEPL1
NEURL1B
TBC1D15
HNRNPA2B1
FAM21B
ABCA1
CTBP2
AKAP10
SEMA3G
FAM155B
MOAP1
OSBPL10
RPS24
DYNLRB1
ACTR8
POSTN
TBRG4
TOX4
UBA3
BMS1P5
VPS26A
MYEOV2
LRSAM1
PANX1
VAMP2
SLC35F5
CD9
CHCHD3
AKT1S1
ZNF551
RBMS2
TSPAN18
NANP
FAM18B2
CNOT10
METT10D
RUVBL1
PTHLH
GPRC5C
CALML5
ZNF670
LTF
GJB5
IP6K2
RBP4
GPD1L
ZFYVE28
SERPINH1
SSTR2
PUF60
COX7A2
IFT172
ZDHHC4
FUNDC1
NFKB1
PDE4DIP
SPA17
RBMS1
ABCF2
RAMP1
ABCA11P
SCUBE1
DKC1
PRDM10
FAM134C
ABCB8
CTNNAL1
LDHD
SLC25A22
EDARADD
SPRYD3
IER3
PLEKHF2
FAM124B
CXCR3
RBBP4
PLOD1
C16orf53
SSBP1
DEFB132
DUSP12
BAIAP2
TJP2
PAOX
TXNDC5
LOC728606
ARNTL2
LOC541471
SRR
UBE2D3
PLIN2
NCKAP5L
HCFC1
TRAF3
GALT
GABPA
PGD
RPL27
RANBP10
ZFP30
FAM198A
TDG
PMS2L5
KCNA6
SIGMAR1
PHGDH
TMX4
MYCBP
MTM1
MTF2
VCPIP1
ADRM1
TAF9B
MMP12
PDCD5
ZNF19
COX15
BOC
PFDN6
FAM180A
LOC374443
COQ5
RALB
FAM125A
SRRM2
TOPBP1
NPHP3
CMC1
RASSF10
CUL1
CISH
RGL3
CORIN
DCI
DTX1
OGDH
TRAPPC2
SNHG3
HEXA
FAM13B
MYO10
ATP5SL
CDC42EP5
IRAK1
SMO
FAM195B
HMGN4
TYK2
LSM3
SLC26A11
ZNF480
MRPL38
LPCAT1
NSA2
EEF1A1P9
ZNF366
RHOF
CYBASC3
FLVCR1
KIF22
EIF2A
TACSTD2
BMPR1A
TXLNA
PHC1
GMCL1
RDH13
C11orf67
WDR45L
ANKRD30A
ARHGDIA
KLHL15
C2orf3
MN1
C14orf80
GTF2I
ADAL
KIAA1712
ZC3H7A
PTPN3
MTO1
VPS24
C5orf53
MAFK
NFAM1
CHD7
C1orf83
LYPD6
N4BP2L2
PLS3
TAPBPL
PLLP
ENTPD1
GSTM3
DENND1C
CDK6
CPM
UPF2
TRIM4
BAZ1A
RPGR
IFT74
PMM2
CHD3
EDEM3
PPP1R3C
COL22A1
STX16
EBNA1BP2
TTLL7
DNAJA2
TIPIN
SUV420H2
GNAZ
RPL7
MITD1
NDUFA2
HPN
ANKLE2
PAX6
CCDC77
PPM1M
LSG1
HDAC8
ZNF48
FAM13C
MRPS15
LSMD1
SLC1A1
LOC283922
METTL10
SPSB2
WWP2
SYTL2
PDCD7
SLC9A1
CD38
GOLGB1
TYW1
TUBBP5
C9orf103
MYL6
NPAS2
SUV420H1
PEG10
IFT27
GLRA3
C16orf58
SCAP
C5orf46
SFRP4
SUCLA2
CRTAC1
C12orf44
ZNF567
TRIM5
ACPP
CEACAM6
ZNF124
BAI2
OVOL1
C4orf3
KAZ
ZNF583
PRDX2
UBAP2L
RAI14
PIGC
SPATA17
GPT2
SEC23A
RANGAP1
APOC1
C2orf44
GBA2
ZNF527
VEGFB
KCNK1
NRXN3
ZNF443
WNT5B
ADAMTS9
FAIM3
LRRC61
APOLD1
CAPN12
INTU
MCOLN3
CASP8AP2
LOC151534
HLA-DOB
PRPF8
RPS18
SMURF1
EPC1
MLPH
RTN4R
SERTAD4
MCCC2
RAVER1
KAT2B
MYO19
VASP
NLRP1
PLA2G12A
ATP11A
MAP4
LYPLA2P1
NHP2L1
C2orf56
UBE2N
TRABD
MAP1LC3B
DBF4B
PLK1S1
IL12RB2
SLC35E2
MED27
LOC100125556
NFIC
ANXA5
YIPF2
TTC30A
MAPK8IP2
FARS2
EPHX2
IKBKAP
SFRS12
PTPLA
SMC2
NT5C2
ZNF780B
TXN
LONRF2
TXLNB
ACVR1C
KCNH2
NEO1
WSB1
NSUN5P2
TFB1M
TMCO7
NAP1L4
TAB2
C7orf26
TMEM80
LOC388955
CDK5
TIE1
RNF103
CENPH
CACNA2D1
ERN1
ACOT8
MIPOL1
SRD5A1
SLC25A40
EI24
FER1L4
DIAPH1
SLC25A35
TMEM192
TMEM14C
OMA1
HBEGF
ACVR1B
SOX11
KDM1A
RASA4
SLC16A6
TSIX
SYTL5
RIOK1
C3orf63
MXD3
ZNF585B
CALD1
TOP1MT
B3GNT1
PPAP2C
SF3B5
NANOS1
CECR2
SYNPO
GCLM
SORD
SYDE1
PPP2CB
FAM76A
KANK4
NUDT4
DNAJC10
PM20D2
BASP1
PSMC4
SLC25A16
MMP15
RAB40B
NUDT11
DPYD
TIGIT
KIAA1549
SHOX2
ZNF845
CAMK2N1
PCGF1
VAMP1
PRPS2
C1orf212
SH2D3C
GLYATL1
FABP3
C17orf58
OSR2
PDXP
WWC1
ABHD14A
ZFP14
KPNA3
PIK3CA
VPS37D
S100PBP
TPP2
EPHA4
ZSWIM3
RAD23B
C11orf46
BMP4
LYRM7
DNAJC14
RELB
TBCD
ACSM5
EDA
UTP14C
ORM1
PGLS
CEP78
SCGB2A1
NDUFA8
MARK1
IPO7
MRPL20
IMPA1
CDC14B
MPPE1
IRF2BP1
MCM5
ATG9A
ANKRD12
BMP8B
FLNB
LOC400043
DICER1
LRP5
WDR91
MPP3
ZSWIM7
GYPC
GLRX5
NEDD4
HKR1
RSPH3
LOC221710
PLEKHG2
JMJD4
MTMR9L
SSB
NECAB3
ATP5E
NKD2
ITPR3
KIAA1267
MC1R
PCDHA11
GLYCTK
ADD3
DCAKD
PODN
CASP2
LYPLAL1
PRDM5
TTC14
COL4A5
HLA-DQB2
C8orf46
GPC1
CBFA2T2
ZNHIT3
HEBP1
ELK1
KIAA1731
EML5
C14orf153
SNX30
DGKD
UTP11L
C6orf47
GAN
ERGIC2
SPATA5
TAPT1
GOLGA6L10
C19orf48
CHCHD7
TGFBR1
ZNF548
PEX3
SDHAP1
ZNF879
BCAS2
ITGB1
WTAP
C1orf144
VPS36
IFITM2
NCOA4
C6orf57
RGS10
MPI
SDHB
SMCHD1
PION
SV2A
LSM11
C10orf82
RP9
PRPF3
TTLL1
PDAP1
MTMR11
IER5
TLK2
ANKRD27
DUSP3
THOC5
SURF1
FAM171A1
SH3RF3
SEMA4B
C7orf11
FGF11
MOBKL2C
COQ4
SCCPDH
NCEH1
SPOPL
MSN
MAGOH
C10orf81
GPR153
CCDC25
ZC3H12A
SREBF1
CYC1
ZNF501
KLHL7
SLC9A7
ALKBH2
CRHBP
LRFN5
NDNL2
MOBKL1A
VPS16
USP24
DCLRE1B
CIITA
YPEL1
TRIP12
C7orf30
CABYR
PDK2
FAM3B
HSPA12A
RNF138
OAZ3
RARRES1
DULLARD
C16orf13
CALM2
SEMA3B
ATXN1L
PTPRE
TOB1
CNPY4
TMC6
CDC42BPA
SPRN
ADCY1
BOLA2
ENSA
RBM43
C1orf226
NFXL1
SEH1L
C9orf5
GNL3
MCPH1
ATG16L1
CDC123
CECR1
NAPSB
ZNF273
P2RX4
GLDC
KIAA1009
PDE8A
SRRT
ZNHIT2
C1orf31
ACAN
MDM4
PKN1
SSR4
COL8A2
PSMA3
PSME4
WDR26
CSPG4
SPIRE2
RNMTL1
PIAS4
MUSTN1
PARS2
TH1L
ACBD7
LTV1
OSBPL3
ALG6
SLC3A2
ABCC6
CANT1
STIM1
NRIP2
ANXA2
MED12
COMT
SIN3A
DUSP11
SDC3
APPL2
KBTBD3
SKP2
EFNB2
ANAPC1
SCGB2A2
NPDC1
SC4MOL
PPP1R16A
NAT1
GPER
CEP120
CACNB4
PSMG3
STX5
PLEKHA9
PDCL3
GALNT1
PNPLA2
ANTXR2
ZNF766
RPL13
MLLT10
NUP37
AKR1B1
CCL8
SELP
B3GALNT2
GABBR1
DMXL1
MAGED4B
KIAA0922
IK
UQCRQ
TMEM131
SDHAF2
HS6ST1
BPI
CACNA1C
RTF1
ZNF382
DSTYK
MTUS1
ATP2C2
ANG
RUNX3
EPSTI1
NFIA
NFX1
TRNT1
LGR5
SCO1
VASH1
C11orf30
PPP1R16B
BATF
ITM2A
USP37
CRLF1
TMEM120A
LENG1
SGK269
PAPD4
TICAM1
FRG1B
RFWD2
STX2
SEPT1
LNX1
GNG4
C1orf27
MYCL1
PTPN6
SH3TC1
GARS
GEM
UBE2W
KLC3
HMGB1
MVP
NUP133
CIR1
TMEM126A
ZNF880
TIGD2
COL3A1
MLL3
OBP2B
ANKRD46
MBNL2
SLC5A3
MOBKL2A
UBD
DARS
CALHM2
POLR2J3
RPIA
DDX50
ASAM
PTER
AP1S1
TNRC6C
RGMB
MLXIP
ABHD13
WDR77
ALG3
ZNF300
CAPN9
LRFN3
FBLN5
TMEM133
FCGR2A
ZNF212
ST3GAL1
RBMX2
KDM5A
SLC25A13
PAIP2B
PHB
INTS1
JDP2
MLLT11
PLEKHH3
IQCA1
PMS2
ZNF444
DLG4
PECR
RAPGEF6
KGFLP2
C20orf4
SHISA9
ACSS1
RBM14
EXOSC1
EMX2
ANKMY1
RGPD6
TMEM33
ZNF187
ACVR1
AARSD1
KCNQ5
NAGS
FOXL1
CCDC138
NDRG4
LLPH
SEMA3F
FBF1
TP53INP1
HIVEP2
BCL2A1
HCCS
AKR1E2
UNC50
BTBD3
E2F3
PSMA6
TTC22
FLT4
FAM101A
FAM189B
C9orf82
TRIM21
PLEKHM1P
ANP32B
LYN
LIN7A
TM7SF2
C4orf19
CDON
TSEN34
PLS1
ZNF345
ATOX1
BRI3
TCEAL3
CCDC71
TSC2
FAM160B1
NUP155
DNAJC24
SEPX1
PIK3R4
SNRPD3
NARF
SGPP2
SLC35A3
NEK6
ZNF419
ART3
ZNF3
SCAND3
EIF2B3
ELTD1
PLA2G2D
RRBP1
DKK2
UNK
ICA1
TSPAN8
PCBP2
VAMP7
IFIT3
PPT1
ZBTB17
LY86
PHKG2
PSKH1
PPWD1
LOC100286793
FAIM
COL9A3
PRPSAP1
TLN2
C17orf48
FASTKD5
LRP12
POLR1D
CLDN23
REXO1
TRMT11
ZNF629
FLJ39653
KIAA1244
DNAJC16
GIMAP6
SLC22A18
HEPACAM2
IL7R
NCLN
ZFP3
SERPINA5
INO80C
GRIN2D
NCRNA00201
FN3KRP
GRHL1
RNPEP
LOC654433
SDC4
PQLC2
ZNF587
FAIM2
COPS5
AIDA
TM2D3
SPOP
ITGB1BP1
NRD1
PLP2
BTBD6
INPP4B
SNORA8
DIRAS1
WDR89
NHLRC1
ACP2
IFI6
MAP7
METTL2A
C14orf166
MAGEA6
CLEC5A
MYT1
RPE
ISLR2
PNN
FMR1
ADPRHL2
MOCS1
C2orf69
HEBP2
MSTO2P
C16orf59
CHSY3
DCD
SAP30
TBCB
AGT
PLCB3
DDX21
LY75
SPINT2
TXNDC11
KIAA1199
WRAP53
NEIL1
BRP44
CDK18
SLBP
TMEM40
EXOSC7
XYLT1
CHADL
PRPF4B
HTRA1
LRRC14
KIAA0240
ARHGAP8
ZADH2
GYS1
CSE1L
KDELC2
LATS2
MALAT1
LOC550643
RNF130
ARHGAP31
MMGT1
CD248
POLD3
PSME2
NUDT15
TSPYL5
IGF2BP3
MACF1
C22orf46
C16orf7
TRAF4
PRMT3
AFF3
CCPG1
ENPP3
MAK16
EFHD2
YWHAH
PSMC3
FN3K
DPF2
PPP2R5A
KCTD10
PPIF
C16orf48
ZFPL1
SLC25A26
WIPI1
C6orf211
KLF10
SMAD4
C19orf28
DDX18
SLC25A12
PIP5K1B
RAP1GAP
SLC4A1AP
ZFP62
BCL11A
SPIRE1
ZNF528
PIP
CCDC90A
DNPEP
USP6
ALOX5AP
OSBPL7
TMEM123
RMND5B
FLJ35776
IMP4
RMI1
ZNF589
ESM1
MORF4L1
SHANK2
CCNB1IP1
HEMK1
DAXX
PTGIS
PITPNA
CLDN5
THSD7A
FAM116A
CLPP
UFD1L
UBXN2A
DEK
C11orf52
POGZ
GUSBL2
THBS2
C3
CLSTN2
LHPP
SLC37A4
CERK
ABHD4
C14orf106
SESN1
TMEM167A
HIF1AN
ARID3A
LTB4R
ELP2
C6orf64
GADD45G
C11orf68
ENTPD8
WDR24
HSH2D
PRKX
PTRH1
DSEL
BSPRY
PCYT1A
XRCC1
ZNF43
ENGASE
COMMD5
C20orf177
BPNT1
EFCAB7
CNOT8
SYT17
PEX7
PSENEN
C1orf69
FLOT2
CLCC1
C13orf29
ETV6
MTR
SART3
ALAS1
LOC375190
ADRA2C
FOSL2
LRRC37B2
CR2
WHAMML1
C10orf78
C7orf50
STK32C
IFI44L
GTF2IP1
AP1M2
LASS6
FSTL3
SPCS3
POU2F3
FMOD
CCBL2
LUC7L3
FKRP
ZMAT1
EFEMP2
MAP6
AGFG2
CIRBP
LGR4
CDC42BPG
BOP1
KPNA4
MFSD2A
MMP1
LRRC42
ERC1
CDV3
ADPRH
TFF1
NIPAL3
RPL23AP7
TNFRSF21
CDK9
CCNL1
PSAT1
PCLO
SRP68
USMG5
C17orf59
ZMYND19
SP140L
C1orf26
ZBTB24
ADAMTS6
SPAG4
TMEM104
EMID1
VILL
AGTPBP1
SFXN3
UXS1
EXTL1
C14orf119
NRP2
RPLP0
DLGAP1
ADAP1
C1orf173
PCF11
NSMCE4A
RPS10
MARCH6
CC2D1A
RPGRIP1L
PRPF18
NSD1
TNNT1
MED28
FERMT3
DDAH1
DNMT3A
DERL3
RPS6KL1
ZCCHC11
BTK
C5orf15
SMPD1
NAMPT
TRMT6
HIST1H2AC
CCDC126
CHKB
ARIH1
GSTT1
CLUAP1
BRD1
PLEKHM1
SCML2
ANKRD22
PTGDS
C19orf44
ABCA13
GIPC1
FAM175A
CYS1
DAG1
RANBP9
FCHO2
ITGA8
EXOSC8
ZZEF1
C6orf167
FAM83A
POLR2H
TARBP2
SIM2
TOP1
ACOT9
ATP5B
EPB49
PAN2
FAM188A
SMS
ZNF385D
ZNF136
TCEB3
PPPDE2
ZMYND8
RRAS2
MSX2
CIDEB
RNF113A
SLC36A1
ARHGAP22
ZMYND15
PPTC7
TMEM144
NEK11
THBS4
KNDC1
CYP4F8
IFIT1
SLC25A33
SPOCK2
C9orf89
PKIA
TAF12
C12orf29
SNX9
ZNF28
YBX1
DUSP4
TSGA14
TAF4
ABCA6
MRTO4
NOP56
FAM149B1
LSM7
MAP3K4
RPL14
CAD
CNTNAP2
NFU1
NDUFB8
NAT9
BZRAP1
IRF9
ALDH16A1
BLOC1S2
SYNGAP1
TCEAL8
C16orf61
ACOT1
CYP27C1
MED13L
SMC5
SLC38A5
JUP
VHL
PSD4
RFC5
NBR1
LSS
NAP1L1
REEP6
SERPINE2
TMEM154
ACSS3
CEP350
KLHL12
PRUNE
TRAPPC10
PSMF1
NSL1
HMBS
SLC25A15
KCNMB3
THOC3
BAX
FAM36A
DSCR6
KIAA0528
MAD2L1BP
RNF168
ADSSL1
GOLGA3
FARSA
SEMA3A
GPX1
PNMA1
ZBTB33
TMX1
DHPS
EXOC5
MARVELD1
ZNF44
STAM2
DRG1
PLCB2
SORL1
AMZ1
NIPA2
USF2
MPP2
LOC400027
EIF2B4
PFN2
CPEB3
CEP72
ZNF330
LOC493754
ANKRA2
TMEM50A
SEMA5B
UBE2J1
SIK3
BTN2A1
ENC1
GOLGA2
SMARCB1
PCDH18
ZNF449
RAB9A
LRIG2
LRFN4
UBR1
AIM1
VTCN1
C18orf21
HSPB11
RNF5P1
SLC9A2
RIT1
LRMP
EIF4E3
WDR61
IRF2BP2
PITPNM2
C1orf55
PIGA
SEC23IP
TAX1BP1
REL
GLYR1
CALM3
FAM155A
DPYSL2
FRAT1
CHRM3
PDZD8
VAV1
MUTED
C16orf88
PAK6
SYNC
CPT1A
APOBEC3D
GSTCD
NOC2L
LONP2
EFTUD2
SLC35B2
BMPR1B
EML4
DSC2
CXCL16
PAPOLA
FITM2
ADAM10
CHRDL1
SLAMF8
DPP9
GNG12
FZD3
RBM41
HECTD2
THADA
DSG2
RXRA
ARHGEF17
PNMA3
C20orf7
KIAA0776
PPCDC
ALMS1
AMMECR1
FAM98B
DDB1
HEXIM2
TIMP1
GALNT14
SKIV2L2
PEX5
DIO2
PUS7
LOC100130872
LANCL2
MSH3
ADSL
TAF2
ZNF568
ECSCR
ZER1
OAS2
TM9SF2
DCAF4
C13orf27
CNKSR3
ELL2
C16orf42
KDR
EIF2AK4
MRPS28
SLC30A8
PTPLAD1
ERLIN1
C12orf47
SMURF2
QTRTD1
NEK10
TIRAP
TOMM70A
MRPL49
CCDC51
HLTF
ABCC5
CSTF2T
LYSMD1
TMEM168
KCTD1
GRASP
ARNT
STAMBP
SUOX
P2RY6
PCNXL2
CDC26
C4orf23
ZNF2
YTHDF3
NTAN1
HMGN2
GUF1
SLC6A17
UBE2G1
PPP1R3F
ZCCHC7
IPO11
CDC42SE1
PRDM2
NDFIP2
SF3A3
OPHN1
CDCP1
DPH3
ZNF813
KCNE4
PTP4A2
GNAS
SECISBP2L
CBWD2
MEGF6
WTIP
STAG2
RBMS3
SELL
TSN
DHX37
TPCN1
PPFIBP2
ARHGAP28
GNAO1
GRHPR
HMOX1
PREPL
AFAP1L1
NT5C3
IYD
CYB5A
MEGF10
SPAG17
PPIL3
HOXC6
FCGR3A
C6
ZBTB6
RPL23
POMT1
PTPRF
SLC10A3
OCEL1
PQLC1
CDAN1
NOL11
GNB4
FBXO33
COMMD8
TRIM6
EFNB3
GTF3C3
SMARCA1
TTLL3
TANC2
JRK
PCMTD1
EIF4EBP3
RPS21
IL6R
ZNF641
LGTN
KCTD18
TMBIM6
PCGF6
PIP4K2C
SLFN11
GMPR2
FTSJ1
CYLD
GPR65
CSGALNACT1
PIGX
FANCC
PUS1
CWC15
SOX17
PSMB7
BTBD11
GOPC
FRYL
AKIRIN2
C14orf139
WRB
IGF1
CTAGE5
CSRP2BP
DNM1L
NPTX2
NNT
FXN
C1orf113
CLEC11A
PTPRG
LOC91316
DGCR8
PPARD
CCDC92
HIF1A
EPHB2
RASSF6
KRT80
INPP5K
COPZ1
COMMD3
ZNF185
SERF1A
SLFN12
TUBGCP4
HIPK3
PLTP
BAG5
OAZ1
NFATC3
BEX2
SH3BP1
GABRD
KDSR
SEPT3
ATPIF1
RCOR2
SEC61A2
MFAP3L
RPL39
STXBP4
RNF214
RNASEH2C
A2M
BAIAP2L2
SIL1
SFXN4
CILP
C22orf25
LDLRAP1
SMOC1
APIP
PCDHB13
NCAM2
ARSD
F2RL3
NFATC1
KIAA1407
TET2
C11orf1
AIMP2
CHPT1
CLEC3A
NT5DC2
IFT122
IL16
CDH3
ZNF207
NMNAT3
C14orf43
RHOC
ISOC2
GRIA1
GTPBP1
RFWD3
WDR37
CYHR1
UBA7
C2orf15
GSK3B
C9orf142
DCTN2
PAWR
RIF1
MRPS18A
C19orf50
ECE2
BSG
SCNN1B
MSI2
LYPD1
CRTC3
RASGEF1A
CYP7B1
LRBA
DOLPP1
GPBP1
PTDSS2
CNRIP1
SLC26A6
G6PC3
CDKN2D
ALDH5A1
C1D
C16orf45
KBTBD7
RPA3
STEAP1
NXPH3
RNF145
SNHG7
DENND5B
THEM4
MASTL
PEPD
ZNF10
UFSP2
DAP
CD28
KIAA1586
KAZALD1
ZNF542
TGIF2
RIN3
GPR64
MKRN3
CARD16
TCFL5
SHROOM4
ESRP2
ZNF624
HIPK2
SLC39A6
PRIM1
MSH6
STRN
MLL
ZNF7
HPGD
LENG9
ATL1
ANKS1A
MICB
PRIM2
NDUFB2
APBB3
OGT
AMOTL1
C14orf49
SKP1
ZNF749
LOC220594
STRAP
NRBF2
GNA11
FILIP1
FAM135A
ZNF8
SEC24B
MUC20
PIBF1
PCNT
CSRNP2
TRMT2A
MCTP2
ZNF675
APOL6
CCDC69
PPME1
LIF
HAT1
ZNF821
SEC23B
NCSTN
CACNA2D2
C21orf119
AOC3
CD79A
PHTF1
TAB1
L3MBTL3
SMOC2
?|653553
PRPF38B
GLRB
PRRC1
INPP5J
RNF34
SEPT9
NDUFA7
PPM1J
KLF5
RGS11
SNX25
SDHAP2
C17orf101
MKRN2
SLC5A6
SPIN3
EHD4
XRCC3
MEOX1
DBT
MOSPD1
FBXL14
SPATA2
ANXA9
KIAA0467
ZNF286B
WDR74
KREMEN2
C3orf26
ASNSD1
PPP3CA
FAM53C
HYDIN
SP1
USP7
LOC348926
SYNJ2
TMEM194B
ZNF383
RRAGA
C3orf23
TRIM9
KIAA0495
PURA
CGREF1
DBI
DVL3
AMZ2P1
AVPR2
PSMD6
EPS15
STC1
RANBP1
LRAT
YME1L1
RNF25
ADAP2
ZNF354C
SLC39A14
KIAA1217
CENPV
DTX3L
TMEM48
TTC17
BTD
UBA6
IPW
SLC30A6
CHMP2B
OTUD7B
GZMA
KCNK2
TLR3
USP15
OSCP1
KCNS3
RNF19B
BRMS1
EIF4B
PKD1
PRKG1
TPD52L1
MGMT
ISYNA1
KIAA0146
KIF3C
LRRC4C
RBM12
PKIB
PATL1
THOC7
NFIX
CCNG2
ZNF446
RHEB
LPGAT1
EHMT2
MEIS3
EVI2A
RGPD1
C22orf9
ANGEL1
MTRF1L
TMEM22
BACE1
DHX57
ADORA2A
TICAM2
C16orf74
DIS3
ZNF155
ALPK2
KRTCAP2
FAM57A
CASKIN2
AGPAT9
HS1BP3
INTS12
NME2
ODF2L
WIPI2
DCTN3
GTPBP2
C14orf169
MTHFD1L
FAM83G
PHLPP1
LOC339524
TADA2B
GLB1
BTBD1
PDIK1L
TOB2
PDCD2L
CTDSPL2
TARP
UBXN10
ZSWIM4
RNF215
SLC22A3
PXN
ARHGAP18
SAC3D1
BCL7B
KIF21B
FZD1
MTP18
PCDHGC3
CWC27
KIN
CCL18
ZNF511
GNB5
EIF5A2
RPL9
SPG7
LOC644538
FAM193A
LCMT2
RASSF4
CENPBD1
SRCAP
CAST
ANKRD13D
GBF1
ZNF362
TMEM70
RASGEF1B
COX16
PRDM4
BAT3
TMX2
FAM83B
MAGOHB
CRTC1
CHMP1A
MMP16
HAUS3
DUSP5
LOC81691
FAM136A
KLC4
MCM7
PSMD13
ZNF280B
CSPP1
BTG2
CMKLR1
ARL1
FAM3C
GP2
BACH2
RAB3A
CXCL11
RBM3
INPP5B
GPR132
MRPL41
MAGEA3
JMJD1C
TCN1
DGCR6
RPLP1
MMP24
C21orf67
ARF4
ZNF264
NUBPL
HS6ST2
DMGDH
ZNF107
AFF1
MAP3K6
ZNF416
TMEM93
ENO1
STEAP2
SAPS2
CETP
SIN3B
QPCT
MRPS5
GPN1
PPP2R2A
S100A10
STAU2
CD79B
CBX1
SERTAD3
RELL1
COL6A1
DTX4
ARL4A
ANXA4
TFPT
CA5BP
AVPR1A
TYSND1
PTPN7
IQCH
IGSF21
ZNF513
ETS1
CHN2
ARHGDIB
OLR1
ZNF780A
YPEL5
SFRS9
SCOC
GALNTL1
CNOT3
EPHA10
TNKS1BP1
TSTD2
ADI1
IL27RA
MEST
MTSS1
SURF2
TARS
CHERP
LMBRD1
EIF1AD
NACAP1
PELP1
ZNF574
LOH3CR2A
RUNX1
ORAI1
WIPF2
GRPEL2
C16orf57
CBWD3
CD44
INF2
ZNF182
TCF7L1
A2LD1
P2RY13
FAM196A
ABTB1
STK40
NUP188
MTDH
PDE1A
RPS6KB2
TP53TG1
SFRS2B
SGPP1
S100A6
PDXDC1
PITPNC1
MOSPD3
SH3PXD2B
COMMD9
DTNA
MRPL14
AXIN2
GTF2E2
SAR1B
TERF2IP
SBF2
ARRB2
RAB11FIP2
SIX2
TMEM8B
COX11
PLAC2
PABPN1
NASP
GOT2
C1orf25
ANKRD5
TCAM1P
ERCC2
MRPL17
FBP1
ATP5J2
ZNF440
ATAD2B
ZNF189
CBY1
N4BP2
ILF3
PEX19
LIX1L
ZNF468
FPGT
TMEM179B
SMAD5
COX6B1
ST14
CLDN1
SNAP47
ING1
METTL13
DUS4L
RPL12
ALKBH8
BTF3L4
RNF144A
TMCO1
ADCK2
WAPAL
RELA
GTF2A2
HCP5
ITPA
NPNT
SPRY1
YIF1B
GTF2H5
TMEM38B
FAM118A
LRRC48
SMEK2
PRMT10
LTA4H
PLSCR3
TMEM106B
LOC645166
ALG14
REXO4
CD69
PLA1A
TBP
IGFBP3
FAM38B
KLF16
CCDC40
KCTD11
TNFRSF1B
FAM173A
CDH19
CD63
PIK3C3
MAP2K7
RNF4
TP53I13
CST9
GOLGA1
CCDC68
PPOX
ABLIM2
TES
RQCD1
SDK1
TMEM205
MAP1LC3A
APPL1
MFSD11
ZNF37B
PDCD6
TRA2B
TNIP2
MDC1
PLCG1
ZNF445
RIC8B
NOB1
PSTPIP1
NEGR1
GALNT2
TRAF7
GTPBP8
PXMP4
MRI1
WDR48
THAP9
POR
C1orf107
DRAM1
TIMM9
EAF1
HCG11
ZNF674
MAGT1
MAP3K12
MKL1
OLFML1
C19orf47
CD2AP
CUL4A
LOC283314
PHKA1
GJA4
SLC7A4
HOXB4
EXOSC6
HSD11B2
MRPS11
TMEM68
MLL2
C7orf29
RBCK1
CYP4X1
IDI1
PTPN18
RAB8B
GNAI3
TUSC1
ZNF134
CNPY3
SMAD2
CNTD1
C18orf22
C1orf77
SCAMP4
MIER3
HDAC4
ASH1L
CDR1
WBSCR16
NPL
PTPN4
PLEKHM2
DDX31
FMO1
DDX20
SLC35A1
ZNF365
ELMOD2
ZNF101
AXIN1
LEF1
OBSL1
THSD1P1
FBL
TSPAN1
RAPGEF1
PKDCC
IFI27L2
QSOX2
RPAIN
DPH1
EYA3
TNC
PRTG
ATXN1
NLE1
FAM21A
CCR1
RNF111
ZNF75A
TBCC
FNIP2
RBM8A
DENND3
TBX2
RABGGTA
ARMC9
TSHZ1
PSPC1
NEAT1
TMEM100
SLC7A7
C15orf41
SOX4
C16orf62
PHF8
DTNB
SLC22A5
PCDHB2
TRIM33
MYH14
EPHA1
PAQR5
ATP10D
ANGEL2
ZNF302
MAVS
STYX
FAM168B
UBXN6
PTCD2
TTYH3
HEATR2
ACSM3
UBE2CBP
SUGT1
FASTKD3
SHROOM3
RPP21
TAF11
HOMER3
USP6NL
TSPYL1
CDS1
FOXQ1
LEMD2
DNAJC7
TELO2
ARHGEF18
ACSF3
ARID4B
NCRNA00094
ZNF709
MBOAT7
CWC25
MAPRE1
TBL1XR1
MLF2
CYP2R1
EFNA5
KRT222
RAB43
UBE2E3
DDA1
C2orf63
CRABP2
ZNF224
SYNE2
SMYD4
SF3B4
WDR70
SMOX
STAT1
HOXA10
TMBIM4
NR4A3
CASK
FAM78A
LOC92659
RER1
TRDN
SFRP2
SERBP1
C7orf70
IMMP1L
C13orf18
OSGEP
GALC
EED
RAMP3
FLOT1
PLK2
CLGN
NQO1
TMEM139
METTL11A
RPS6KA3
FUT11
UBE2E2
ATXN7L2
KTELC1
NAPB
AFG3L2
ZYG11A
CPSF4
CCDC91
BNIP2
TBCA
METAP2
CTSO
TEX14
B4GALT2
XPO7
MLEC
IQSEC1
CGA
RSC1A1
LHFPL2
RPS27L
NHLRC2
EIF4EBP1
PWWP2A
XPR1
RAB4A
KIF16B
LDOC1L
TRIT1
PRPF19
FAM193B
ZNF426
INO80D
ITGAE
ACBD5
NAV2
C7orf55
RNF220
FAF2
CTNNBL1
ATP8B4
HRH1
SFXN1
RPN2
TEAD4
ENHO
C2orf77
PPP4R2
FAM162A
C20orf72
ZNF584
STARD4
ZXDA
C8orf41
TOPORS
IL10RB
FAM102B
PLXNA4
MAFB
PARP4
NPEPPS
SAE1
STK10
SEPT5
CBS
RFX7
PAPOLG
KLRAQ1
RARS
TMEM19
AKAP9
C21orf91
PLRG1
HDAC2
CNPY2
ZDHHC17
FBRS
BAG3
GPR176
SRPR
SF4
INTS8
SRF
C2
RAB27A
ZMPSTE24
USP43
CCDC21
TAF15
C3orf57
ZNF20
DNAJB2
PHACTR4
C1orf174
PCSK6
WWC3
HSP90B1
CD163L1
EIF1
UGDH
ATP6V1H
SLC27A3
RP9P
RABGAP1
KIAA1949
TIMM8A
HAPLN3
LOC220729
LIMK2
VTA1
C20orf30
LMNA
FAM109A
FBXL19
SPIB
ERBB3
TBC1D4
UTP15
C20orf43
RNF6
CTNNBIP1
LOC148413
RNF212
CLCN6
COMMD7
HIBCH
AFTPH
ROBLD3
BUD13
ANKRD44
TGM5
LRP1B
RGS5
TGS1
MBD5
JOSD1
RNF152
SYF2
POLR3H
IKBKB
GM2A
TUBB4
MED31
NOVA1
CAP1
SNHG11
CWF19L2
VANGL2
SEPT11
FRS2
DET1
SLC19A3
MLF1
CTSH
MIER1
ICK
MDGA1
RAB30
RHOT2
ARHGEF5
CES8
VARS
SALL2
KIAA1109
ARL6IP5
KLHL6
DOK7
LGALS3BP
CRIP2
PPFIA3
FUT8
DUSP28
LRRC37A3
NOP10
CHMP4C
SLC25A3
TMEM14B
SLC37A3
CD151
TBC1D12
S100A8
ITPKC
PMPCB
RDH14
RRAS
RPTOR
ZNF569
RNASEN
LGALS8
ITGA4
RBM18
UBAP2
TM9SF4
XYLB
LOC728743
ARMC1
TP53I3
BCAS3
MFSD5
RNF165
C12orf76
PTPRC
ATP5J
MYO1B
FAM161A
ZNF267
ZNF252
SERPINB6
GGCX
LEPREL2
RPF2
XPA
DHCR7
GOLT1A
TWF2
CDKN1A
C11orf61
SFRS6
THUMPD3
ZNF280D
SLC16A3
LRFN1
NOL6
PITPNM3
THBS1
PVR
CSAD
IFNGR2
RPL27A
ZNF828
AKAP11
RBM15
RPS6KA4
ZSCAN22
LOC146880
CDK14
SETMAR
UBE2Q2
CXorf40A
CACNB1
DNMBP
TRIM68
RAB14
GPR161
ARHGEF11
ADHFE1
IL32
BTBD12
MPND
WDR31
FER
TOM1
ZBTB5
ZBTB7C
NFIL3
C5orf45
TAF4B
TF
SLC25A24
VEGFA
IQSEC2
ZNF671
CHD8
CHML
RPS2
SCYL2
UNC13D
KREMEN1
ZNF434
IFI27L1
DDI2
SUPT16H
RINT1
RFNG
C8orf55
BIN3
TMEFF1
ISCA2
XKR9
PRTFDC1
ST6GALNAC1
UBE2V1
HSPB1
HSPA5
ERICH1
STK38
PLXNA1
ACBD4
C5
NBEAL1
C10orf58
LRRK1
KIF1C
MAD1L1
CD97
ANKRD42
NXF1
LARGE
ZNF839
ARMC8
GUCY1A2
CD47
KRT7
RAD52
GTF2H2C
CPA3
PAN3
C18orf55
CCDC85B
ALG10B
TMEM107
ZNHIT1
PHACTR2
CBX2
STAG3L1
USP34
SELO
SPG20
CYFIP2
SCARF2
CHTF8
ZNF460
KIAA0020
DCHS1
ABTB2
BID
ANKS6
C9orf95
PAQR6
ZNF737
FKBP3
MRPS18C
RBM7
CACNG4
CCDC94
PMS2L1
DNAJB9
PPM1D
MYO1D
NDUFC1
ZNF540
HLA-DRB5
SLC35C1
TSPYL4
RNF139
DENR
SEPT8
MANEA
NUP205
KIAA1143
NME7
OSBPL8
ZNF689
POLR3B
ITFG1
PLCB4
WDR20
FRZB
IPO4
MBD4
HNRNPA1L2
TMEM67
SSH2
LOC730101
RIPK3
SLC15A3
LAS1L
TPST2
MRPS12
C6orf153
C6orf203
PJA1
TUBGCP2
CMIP
NUDCD1
RHOBTB1
NCRNA00183
NT5C3L
PCBP4
JKAMP
CLSTN3
CWC22
ZC3H8
ACPL2
MXD4
ICOSLG
CYB5R4
CCDC159
MS4A15
CREBL2
SEC24D
KPNA5
FAS
AEBP2
SARS
TRPA1
ABCF1
LRRC40
MFSD9
ACADSB
WDFY1
RNF216L
FDFT1
SCAPER
ISG15
ZBTB34
DIABLO
C11orf41
TP53BP2
RNF135
NOS1AP
LOC154761
GCFC1
SAAL1
METTL6
ARHGAP5
CCDC80
C20orf54
ADAMTS15
FAM173B
CYP4Z1
PLD3
METTL3
S100A16
NCKIPSD
ZNF853
CRBN
CPPED1
POLR2C
PNPLA7
NUDT5
NUDT18
HHIPL1
EDEM2
PCDHA12
BMP2K
MRPS22
NMNAT2
GAS5
CYTSB
RAB1A
LOC145837
CHRNB1
ELOVL7
COX7A2L
CTSK
ARL4C
C9orf25
DGCR5
THTPA
WDR55
COTL1
TFAP4
UPF3B
STK11
ERI1
EGFL6
WDR19
RPP40
SNAPC5
PSMB8
MYLIP
FGFRL1
KLHL17
MAEA
FPR1
VRK1
ZNF461
MEX3A
CIAPIN1
NXT2
FAM65C
MRPL19
OPLAH
SHC2
FNDC3A
ISLR
MRPL1
UBN1
PTPN12
XPO5
LOC286367
COL4A1
GZMB
CYB5R2
SPAG7
MRPS33
DRAP1
FAM127B
PFDN4
C9orf41
DGKE
HOXB6
ID3
ATP2C1
CWF19L1
GPR89C
TPPP3
DSTN
TAF5L
NUP43
DIO1
AIFM1
RTTN
MAF1
LOC100132288
C2orf24
NINJ2
COX19
MSR1
SLC2A8
MLLT1
GLCCI1
C15orf48
GSTM1
RHOH
COPG
PPP1CB
SYVN1
MT1F
NUAK1
SH2D3A
IFFO1
EIF3B
NBL1
SOD1
LOC100190938
C12orf66
C2orf18
SS18L2
C14orf135
AIG1
ZNF586
RBM17
TTBK2
INSIG2
TRIM52
ITGAX
UBE2A
OGFR
PAF1
GGNBP2
PMVK
AHSA1
NADK
MFAP1
SNIP1
C17orf107
BNIP1
CLDN12
PDE3A
PRICKLE4
C9orf78
MRPS25
POLR2L
TOR1AIP2
LRDD
RNGTT
UQCRC2
CDK2AP1
NXN
NECAP2
FBXO25
RPS19BP1
KIAA1826
MFRP
RFXANK
C16orf93
ZNF784
ZNF350
IFT80
GJA5
ANXA2P1
ZFP28
METTL1
LXN
ITFG3
ANKRD36
RAD23A
NRG1
TMEM185A
BCAR1
MRPL33
SUMF2
ACO1
C5orf56
RWDD1
C18orf32
NUMB
PDGFRL
ZCCHC3
C6orf89
BRWD1
RIOK2
ZNF799
NOL3
VAPB
ZFAND6
RREB1
CDK2
FAM105A
EPN1
CST6
LRRC17
KCNN4
CD276
RBPMS2
PNMA6A
RPL17
C6orf62
C2orf47
RAB2B
FES
STT3A
YTHDC1
BICC1
SGIP1
FBXO31
EVI5
L1CAM
UBXN2B
SLC2A3
FLJ40330
CHST12
HECA
C18orf54
SHQ1
UNG
PISD
STXBP5
ZNF169
SLC25A17
PTPRB
CRLF3
PRKCSH
KIF27
BTBD9
ARHGAP30
AP2A2
NUP153
PRPF40B
RBM38
NBPF16
FGGY
HSPA7
STAT4
MAP6D1
RNF26
ZNF235
GMNN
MRPS21
PHC2
KAT5
SLC25A36
SIKE1
ALDH6A1
B3GALT5
PARP16
ITM2C
SMUG1
FCER1A
CPD
BAT5
GAS7
NBPF15
GALNT5
ZNF484
SENP6
ATP2B4
CYB561D1
GNA14
TMEM56
C20orf27
COX10
IL17RB
SRC
TRAM2
SSFA2
AZI1
TXNDC17
CDK4
BRD7
IGJ
TNRC6B
YWHAE
ERGIC3
LITAF
CROCCL1
THOC4
ZRANB2
ALS2
PABPC1L
HDAC3
ECHDC3
SMEK1
NUP54
FHL2
MAGEH1
EFHC1
SNX8
DDX60
RPL35
MGST2
SON
SH3BGRL3
C11orf58
NOP2
ZNF830
LEPRE1
MANEAL
EXOC8
UBC
IL21R
DNASE2
SERINC2
NUP160
RCSD1
TRIM36
MNAT1
TBC1D19
ZNF593
FHOD1
KIAA1328
PRIC285
KRBA2
SLC30A5
ANXA11
DNAL4
SPON2
MCRS1
PPP6C
EMP3
MTCH1
DIP2B
ASCL1
EXOSC10
LGI2
NCOA6
PNPLA8
TRMT2B
IFT88
PQLC3
ZNF333
GNS
SIRT5
MRPL46
USP22
DCAF10
BLNK
PINX1
GULP1
URB2
LAMB2
AGAP3
RNF213
MRRF
LOC100130776
TBC1D16
PSMB1
ESPN
NHS
ZKSCAN4
HSD11B1L
C1orf103
FOXO3B
UROD
KIAA1429
FKTN
HSPA13
IL15RA
GUK1
C8orf83
GALNS
MFSD1
CHUK
ATXN7L1
WBP11
WDR33
EPN2
MYO6
THAP4
PPP1R11
RAD54L2
ACAD9
C21orf2
PLEKHA2
C1QA
TPRA1
ZMAT2
DDX55
ARSK
UTP23
INTS10
PHF11
ZNF415
PXDN
UBR3
ZNF205
CCNYL1
ATP5F1
APBB2
C22orf29
SDR16C5
LPXN
SNRNP27
GGTLC2
BCL2L14
RNF166
DHRS1
KIAA0391
TMEM129
ALS2CR8
UNC119
MCAT
C19orf51
TOX3
CCR5
SPTB
NBPF3
IGSF3
PTPN2
DGAT2
SPINT1
ITM2B
SEC61A1
TNFRSF10B
CASP4
ME2
ZC3H14
ARFGEF2
CYTSA
RNF11
PAFAH1B2
AASDH
DNASE1
PDE12
ZBTB43
PPP1R3B
TUBD1
COG5
CNOT1
UCK2
SLC39A13
HFE
FAM40A
PLXNC1
RASL10B
ANKS3
PGS1
SSBP3
ST8SIA1
FRMD6
ZNF37A
SRRM3
FBRSL1
TCEB2
ARFGEF1
SLC2A4RG
ZNF257
RPA2
EGLN1
AP1AR
PELI3
GPM6A
BBS9
MED16
C11orf83
TATDN1
MTHFS
FNDC3B
PHKA2
NUP107
PHOSPHO2
TMEM2
SENP3
TRIM13
ZFYVE1
CYP21A2
CDH1
AP4M1
SP140
CSNK1G1
ZNF75D
PLEC
UQCRFS1
RBM15B
RPH3AL
ZW10
THBS3
CEP110
GLIS2
PSMD8
KIAA1755
COL4A3BP
FIS1
ABI2
KCNAB2
HARBI1
PHF16
LOC550112
TMEM69
LOC115110
RIC8A
ZCCHC6
C15orf61
RPS7
PACSIN2
MVK
DUOX1
MRPL21
ZNF610
FBXO11
TMEM181
PYCR1
ZNF711
MANSC1
HLA-DQB1
RPL18A
MSC
METAP1
C1QTNF1
IFRD2
STK38L
NUDT21
KIAA1632
SFT2D1
ANO1
GDF15
BST1
ADAMTSL1
SPEF2
LRRC23
PSMD11
NAA15
ARL6
FLT1
AFF2
CHTF18
EXOSC4
UPF3A
RGS12
NR2C1
STK39
C19orf10
ANKHD1
GOLGA8A
KIAA1274
SESN3
NDUFB4
THOC6
TRPC4AP
CTNND2
GIMAP1
MBTPS2
SLC25A46
LOC651250
PTGS1
CXorf26
UCHL3
PBX1
WDR46
TSFM
FLJ90757
RNF114
ARPC3
ADCK4
NKRF
APOE
NAGPA
TMEM53
BAT2L1
CUEDC1
ZBTB12
TRAP1
VPS37B
LOC728613
ZNF787
MAPRE3
NOL9
PIGY
MKS1
ATP5O
MON2
ADAMTS12
LYRM4
FAM177A1
PPIP5K1
SLC35E4
MORN1
DIS3L
ATG10
CDK11A
C10orf119
FANCF
PDSS1
BTN3A2
LOC100270710
TOE1
PDE3B
CA5B
TUBGCP3
TNFSF13
ABHD15
CHD1L
CCHCR1
WBP2
KLHDC5
SQRDL
NDUFA4L2
MTMR7
ETV1
SMC1A
UQCR11
KHNYN
CTDSP1
IKZF3
SLC12A2
HNRPLL
DISC1
PAQR3
ATP6V1A
LAPTM4A
UHRF1BP1
PML
NBAS
MORN2
TMED9
CTH
OTUD4
TRAPPC6B
CEBPB
C11orf71
LYPD6B
EIF4H
ZCRB1
ZNF74
HAS2
BOD1
SMARCA4
ZBTB2
KLHL35
MAPK13
ELN
MRPS7
HEATR5A
LOC147727
ZNF526
LRRC49
HAUS5
TMED8
ARGLU1
VPS13A
TNKS
SEMA6C
STX4
SIX5
TIAM2
LSM10
ZNF595
CRLS1
DHFR
SFRS4
MTMR3
ZNF418
PLEKHM3
ZBTB7A
PUM2
G3BP2
PLCD4
DNAJC25
C13orf1
?|729884
FLRT3
TIMM17B
WDR11
TAF1B
CP110
OBSCN
HMHA1
SLC35C2
CASZ1
GAPVD1
SP110
TMEM140
PPP1R9A
ACAD10
LUZP1
LRRC10B
CDCA7L
EFR3A
NPRL3
TMEM200A
ZHX1
ANKRD40
NAT15
CASP9
ZYG11B
DNAJC5
TMEM138
MESDC2
C1orf96
ANAPC10
PANX2
XIRP1
ASCC2
CDYL2
KDM2B
FRY
POLI
ADO
CCDC85C
HES2
GPR37
CCDC34
PIH1D1
ZNF642
PRMT6
CD207
ODC1
PVALB
TIGD7
ZNF137
SLC25A5
LYST
POMP
MRPS6
GEMIN8
KRT23
DCTN1
GNL2
C3orf19
ATP5L
GRLF1
PKP3
COPS7A
C6orf192
SYTL4
EIF4A3
ZDHHC7
TRPM7
OS9
SUSD5
HLA-B
ZNF512
ESCO1
CD58
CPSF6
TLE1
IL20
TECR
PP14571
KLHDC7B
SCNN1G
?|57714
TPR
TCOF1
NLK
PRKD3
MTMR6
BRD4
HNRNPH2
LOC100170939
DPCD
HOXC8
DOCK7
HGS
SEC62
HMGCL
CCNC
FAM84B
LOC729991
TMCO4
GTF2IRD1
KLHL31
FLCN
DLAT
CAMTA2
LAT2
C1orf64
NOTCH2NL
RAB18
C9orf129
TMEM45A
MAML1
RAB11FIP1
CHMP1B
TRAF5
BTG1
HINFP
COX17
CD7
RNF182
PFKL
CCL19
EPAS1
CLYBL
MICALCL
TMSB10
ZNF133
TAF6L
DHRS2
SCAMP5
DVL1
ARHGAP17
KEAP1
ZNF652
PLEKHG1
GLIS3
SDHA
TTYH2
DTNBP1
LOC440957
CCRN4L
GPR162
HNRNPK
C17orf86
YOD1
GADD45B
NDUFV3
PTPRA
MAGED4
PAQR7
YRDC
C3orf15
CMAH
EEF1A2
FSTL1
KCNJ5
DUSP7
NEDD1
PLCL2
LRRFIP1
UTP20
COX18
HES4
TP53I11
SOX13
TMEM109
TMEM184B
CLN3
PKP2
LZTR1
PINK1
DUSP2
NXPH4
ZNF26
CPNE7
CALCRL
CALM1
CBFB
HMGN1
NKIRAS2
CENPP
AMDHD2
HGSNAT
TMEM188
PGF
STOML2
LOC595101
AMMECR1L
CDC42EP1
TERF1
ING4
C15orf24
UBLCP1
CHMP4A
C10orf26
GMFG
SBDSP1
PPIL1
TFAM
TSHZ3
MGC12982
TMPRSS6
C10orf114
FAM91A1
HEXIM1
FAM119A
MED4
UBE2L3
RABEPK
ANGPT2
SDR39U1
TMEM147
ELP3
SULT1A1
ZNF605
ITGA5
HGF
SLC35A5
GDF11
ENOX2
REPS1
CCL3
PHF21A
PCYT2
NADSYN1
LAMA5
NPM3
NECAB1
DUS2L
C11orf45
FAM120AOS
OCIAD1
KIAA0754
LOC388796
EFTUD1
CNOT6
WARS
CMTM1
SCRN1
CELF1
YAP1
PIK3C2A
SCGB1D2
C9orf3
DCLK1
COL18A1
PTCD1
SLMAP
SCAND2
CD68
GPATCH8
DUT
HIST3H2A
SLC20A2
TSPAN3
WDR8
IDI2
CXorf56
SPTLC1
PRSS16
JMJD7-PLA2G4B
NUDT16P1
C1orf186
STARD3NL
PURB
CRIPAK
ABCA4
GCNT2
GPATCH4
C6orf132
COQ6
ERI3
AQP7P1
ZNF24
AGAP4
YDJC
HAUS2
SH3BGRL
ZNF622
YIPF4
PTPRO
ATG4B
TUBA3D
C1orf93
FLJ35220
TCF25
ZNF428
PGRMC1
MARCKS
DPYSL3
PARP9
ASAH1
ARMCX6
BLMH
PRR5L
SNHG9
RAB3IP
TWSG1
C8orf40
TRAF3IP2
DLST
LY6K
IPO8
MOSC2
C1orf38
SLC25A28
HPS4
MPG
ENOSF1
STOM
TTC15
DBR1
TXN2
FASTKD1
ULK4
HAUS8
EXOSC2
ECM2
ASB8
PSMG2
UPP1
NELL2
METT11D1
FCHO1
DNAJC27
FLYWCH1
TRIM35
HOXC9
ZNF793
SELS
ZNF720
C1orf59
FUS
BDNFOS
ACAT2
SLITRK4
EIF4ENIF1
TRMT1
GPR84
NLGN2
IGDCC4
ARHGEF9
KCTD13
LRCH2
TBL1X
ZNF765
WDR45
BTG3
WNK4
PTPRK
CD163
ZNF354A
TBC1D10B
C3orf52
XIST
MXRA8
C10orf118
MICALL2
RPL23AP53
MDK
RPL4
GPSM1
MDM1
MPST
PCDH1
DFFB
CROCC
EIF3I
ARF3
GPRIN3
CRCP
B3GAT3
ZBTB11
ENTPD6
MRPS24
RXRB
TGM2
VPS52
GNL1
SLC29A4
STARD13
PFKP
C15orf57
C11orf57
RNF180
C14orf93
SCFD2
EFS
RAMP2
CORO1C
SETD6
REEP3
ZNF506
CCDC111
MRPS17
SH3RF1
PRRX2
SMAD7
ARF6
ADD2
ANP32A
PDGFC
SSSCA1
OPRL1
CCDC90B
C8orf4
GUSBP1
TMEM66
JAZF1
GPR108
FUBP3
ATG12
RABGGTB
FCGR1A
DGKA
IVD
TMEM223
GPX8
TRAPPC4
DNM3
TFG
BRE
ILDR1
PEX2
KATNB1
STX17
MGA
CCDC86
SYT13
GTF3C6
BNC2
USP42
UBASH3B
PCDHGB1
LOC90110
MUL1
CAMK2B
ZNF580
MMAA
C20orf194
NBEAL2
ZNF844
TIGD5
EDIL3
RNF14
ENO2
MLST8
TPM4
G3BP1
SYDE2
PTH2R
HAUS6
TM4SF1
SNX24
ZNF585A
SYT11
MRPL18
ALDH1L2
NPIP
DLG1
PRPF38A
LBP
ATP8B1
SRP19
DNAH5
ELMO1
SLC4A2
PTMA
C3orf59
ARG2
TNRC6A
SRA1
KRCC1
FGR
FYTTD1
UHRF1BP1L
TXNRD1
LRRC47
AP4E1
CEACAM5
MS4A14
TGFB3
PL-5283
TRAPPC3
ATG4A
RLIM
PDCD4
PSME1
SLC43A1
HERC4
MFSD8
GGT1
C11orf84
FLII
OTUB1
IL6ST
MST1R
FBXL20
HSF2
MGC21881
GDI2
ANO10
ZFAND2A
ZNF518B
NAALADL2
MBLAC2
ORC6L
HIST2H4A
C12orf35
ITGA11
RPA1
AKR1B10
NINJ1
CNOT2
PHC3
ARMCX2
EFCAB6
ATP13A4
CD82
DEPDC6
CCDC55
DOLK
HOXB9
PYCARD
IPMK
MDP1
PIM1
AMPD2
CREBBP
ZP3
ZNF490
ZNF91
FDXACB1
RASSF7
GOLGA2B
TFCP2
DCP2
TLE4
ZDHHC16
PDLIM2
LARS
KIAA0226
RPF1
RORC
C3orf34
FBXL18
LOC113230
GCH1
CARS2
CTAGE9
ATP13A3
CUL2
RPL28
ARHGEF19
TFEB
HDHD2
ZNF287
ELF2
FAM84A
BLOC1S3
CCDC101
MRPL52
CSNK2A1
GJC1
TNFRSF12A
MDFI
CEPT1
PRKACB
VGLL4
ATP1A1
DOT1L
PCDH7
ALDOA
CASP14
CD180
HIRA
CAMKK1
NCOA5
NUCB1
UBL5
FAM76B
OSGIN2
GALM
RCAN3
GTF2H1
GDAP1
MAGEF1
HNRNPA1
PRDM1
BRCA1
OXNAD1
ATP5H
ENPP5
UTP6
CDKN2AIPNL
ZMYM3
ZNF764
OLFML3
MRPL37
POLD2
KBTBD4
SRPK2
NDUFS6
GPR137
HSPBP1
EEF2
RNF122
DYRK2
ATXN3
WDR73
ALDH9A1
MECR
WIZ
LRIG1
ZNF600
SPCS1
ITGB7
PHLDA3
RAP2A
SAMM50
FAM82A2
RBPMS
C1orf35
CNTN3
ADARB1
IGSF6
ZNF467
CCNY
PCTP
ASPH
TMEM128
MECP2
COL14A1
MTA1
RALGAPA2
TRAK1
RBM10
LOC338799
ARL16
PPIC
NPEPL1
ZNF572
FAM18B
RASSF5
C17orf62
MAST3
CMTM6
VPS29
ZNF238
CFDP1
ULBP2
PRPF4
HTRA2
MAP9
ABCC8
LOC653501
ITFG2
ZFHX3
HSDL1
GANAB
SIAE
ATP8B2
FDX1
FBXL2
MDM2
AGK
PPAN-P2RY11
API5
NBPF1
C14orf101
SLC44A1
BCL10
SLC38A1
EBPL
RHOA
SLC19A1
GDI1
TMEM194A
DSE
PDLIM5
KCTD7
ZNF281
R3HCC1
C15orf29
HSD17B12
APOBEC3F
PDPK1
FAM174A
GDE1
TRAM1L1
ARL3
SAMSN1
ZNF521
BCS1L
FAM188B
EDEM1
SUMF1
THOC2
C9orf86
C14orf147
ANKRD13A
ADAMDEC1
SLC24A6
C20orf117
PPP2R5D
FUK
ERCC4
MIER2
KDM4A
NFKBIA
LMO4
AGPAT1
MAP3K8
TGFB2
GATM
ETHE1
CYTH4
PICK1
RALGPS1
POLR2J4
EPB41L3
TCF4
GPATCH2
CCL4L2
CIZ1
C14orf1
RAB13
PPAPDC1B
KLHL25
PTPRS
TBC1D9
NCOA2
BRD9
TMEM150C
C13orf23
RSBN1L
AKAP13
CCNH
BTN2A2
CPSF2
PDPR
DBN1
IL18BP
SLC15A4
UBQLN1
KIAA1377
SLTM
IMPACT
KLHL20
MAPK8IP3
GTPBP3
SCYL1
ADAM17
AP3B1
ARPC1B
METTL2B
SLC1A4
PSMG4
AGTR1
IL28RA
GALNT4
SFT2D3
KIAA1614
DCUN1D1
ATP5A1
NMD3
C1orf50
PARD6B
NPHP4
SLU7
GGT5
SYT7
LOC440944
MRPL23
RCE1
HNRNPM
SSH1
ZNF611
TTC19
HDLBP
DHX58
LOC388789
COG1
LOC728190
FGB
TCEAL4
SLA
HSD3B7
ALKBH6
GRB14
ALKBH1
ZNF571
INMT
TRIM27
FPR3
CSNK1G3
ZNF295
LIPG
FCHSD2
MAZ
TPRG1L
NAA30
VDR
GPKOW
CCL5
ZFYVE26
WNT5A
LOC100271836
AARS
ZNF713
MRPL53
C20orf12
C2orf28
LST1
HNRNPA3P1
WDR83
HBXIP
MUC5B
KIAA0753
WDR36
ZFP82
CBR3
PACSIN3
XPOT
PPP2R3C
SMG1
RRP1
C17orf65
GLUD2
FXR2
HNRNPR
SNX5
SLC16A1
SGMS2
FUCA2
SUPT7L
TRIM14
TRMT61A
TRIB2
UQCRB
PEX13
TLE6
SAP30BP
RHOV
BRD3
GMFB
MRPL42
MUS81
FGF13
DLL4
C10orf125
QPCTL
FAM92A1
DPY19L4
CCDC104
MTAP
P2RY11
C16orf72
LEO1
CHORDC1
RALGAPB
AK3L1
IFT140
KIAA0090
UBR4
NEURL
DNAJA1
FAM45A
SSC5D
PRRG2
EIF2C2
RFX3
OFD1
FAM109B
C19orf63
ENOPH1
UQCRHL
NRM
SCAI
VPS37C
ATG3
GNPTG
FAM107B
KIAA1919
KAL1
IKBKG
TRAM1
SNHG3-RCC1
TMEM170B
TRIM26
CLP1
DDX41
PRG4
PCDHB10
PPAPDC3
AP4S1
DNAJC12
CKMT1A
JUB
POF1B
RASD2
IMPA2
LRRC3
MBIP
ZNF121
SRD5A3
DLD
PSMC6
GAL
ISG20
C4orf52
MRPL40
PDSS2
PPP1R14B
S100A11
PRRT2
NOX4
ALKBH5
COL4A2
CCDC56
LILRB4
XPNPEP3
FAM131A
RNF13
FGD6
C1orf66
MT1G
C19orf43
RNMT
VASN
C13orf31
KLHDC1
TLR4
HPS6
HTR7P1
CCNO
APOBEC3A
KIAA1467
C4orf10
PARP8
FAM178A
PSIP1
PSMA5
F12
CDC42BPB
SCMH1
ASCL2
MLLT3
CCDC64B
UBA52
RGL2
ZNF77
TMEM41B
WRNIP1
ITIH5L
SMC1B
KIAA1161
LPPR2
BAZ1B
TPI1
SECTM1
KIAA1024
CD93
CLCN4
C14orf143
ZNF436
ZNF256
AP1S2
FZD5
SP3
DHX9
TBC1D20
SNRPD1
TESK2
TATDN2
FRAT2
AMIGO1
PRKCH
COL8A1
C18orf10
HP1BP3
IL8
MFSD3
C11orf17
CLDND1
MTPAP
ZNF45
GLI3
AVPI1
BYSL
CYTH1
SGMS1
AFMID
CSNK1G2
UBQLN2
EAPP
LRWD1
VPS35
GSTO2
RAB12
CATSPERB
PAQR8
SIPA1
ZNF563
LYAR
TMEM201
RFC1
MTSS1L
TSPAN6
WRN
BSDC1
FGF12
ACTL8
NAA35
LRRC26
SLC1A3
BAT2
NLRP2
EIF4A1
CINP
STOX1
PRKCI
GSDMC
C9orf30
FLJ36031
ABCF3
GFM1
UBE2K
NFS1
LOC642852
KIAA0427
TMSB15B
CTSA
GLCE
GPR155
ATG4C
UGGT1
ZNF323
ZNRF1
TRIM32
PPM1B
USPL1
NDUFB6
PTGR1
FOXN2
CIRH1A
C7orf27
HAUS4
GAPDH
CYP20A1
SIRT7
DYRK4
GIGYF2
KLHDC9
C9orf6
HPSE
C3orf18
PACS2
PEX6
RAB15
KIAA1543
ATP6V1C2
KIAA0562
SHFM1
APOOL
MAPK12
ELK3
AMZ2
MAP3K11
HPGDS
CELSR2
ETS2
APEH
TBPL1
KIAA0284
ZBTB22
GLTPD1
BTAF1
IFI16
LMTK2
GTPBP10
GGA3
OXSR1
SNAPIN
CLTCL1
VPS26B
HLA-DRB6
SGSM3
POU2F2
MS4A6A
STK4
ATP5C1
CADM1
ANKRD13B
AGPAT3
RDH10
ABR
TRIM58
LRRC37A2
FAM128B
HSPH1
B3GNT9
NSUN5P1
CAMTA1
KCMF1
TRAPPC2P1
RHOT1
ZNF669
SLC12A8
CUL5
FAM5C
AGGF1
MALT1
EIF2B2
RWDD2B
EDC3
C6orf1
TMEM161B
DR1
NFKB2
APBB1IP
B4GALT7
DDIT4
PRF1
XAF1
TMF1
TREX1
GPATCH3
PCK2
STX8
GPN2
DHX35
MKLN1
AP1M1
TAF6
LYSMD2
DHX29
LDB1
OAS1
HSPBAP1
ANKRD26
SFRS3
MCTS1
C9orf37
TNK1
ETV3
TOMM20
C14orf33
AZI2
ORM2
SMARCC1
LOC729234
ZCCHC17
PLEKHG5
HSF4
ANKRD16
ARL6IP6
FSTL4
HVCN1
STRN3
C4orf33
CARD11
TSR1
ABHD2
STEAP4
PTPLAD2
USP20
KCNC3
SGTB
PLEKHB2
GAS1
MRPS31
LRRC8C
POC5
ZNF662
ANKRD36BP1
YTHDF2
HIP1R
TAF1
MAP2K4
ZNF347
FAR1
PIGF
SEC11C
SMPDL3B
PRKCD
C1orf216
C9orf45
C9orf72
DDR2
ZNF608
TNFAIP2
FLJ33630
NAT10
CTR9
DCTN6
ZNF493
YEATS2
MRP63
NFKBIL1
LRRC33
C3orf62
COPS4
SPINK8
PLAGL2
POLL
PRKRA
C4orf42
S100A13
WDR18
STK36
PCDHGB2
DCAF17
CAPN8
FAM8A1
KIAA0649
ATAD3B
TMEM127
LOC90784
KHK
C20orf29
MAPK6
MSL2
CD3E
HLA-C
EHF
PRCC
PPP1R13B
NIF3L1
TNIP1
C20orf24
SYT9
KCNH1
POLE4
RNH1
CLEC14A
C9orf114
C1QTNF3
CUL9
L2HGDH
SPATA5L1
HNMT
NOC3L
ZNF433
ZNF234
DMAP1
VPS25
UTP14A
TAOK1
ERCC3
FAM128A
ZRANB3
RAD21
UQCRH
BANP
PRKAB1
SELPLG
ZSCAN21
C21orf70
C4orf32
SLC38A7
GMEB1
TXNRD2
C1orf128
FAM171B
VWDE
C7orf25
PSMB10
ATP5G2
PPAN
MSI1
CR1
LAD1
BATF2
LOC441294
THUMPD2
DYSF
HSPD1
HSCB
DDRGK1
ZNF718
CDHR3
ZC3H7B
HOMER1
HRASLS
ZNF83
IVNS1ABP
TMC4
FAM156A
ACD
SLC22A23
CHMP4B
PANK2
P2RY8
RABEP1
IFI44
FBXW9
RUFY2
OSBPL5
MSMB
ZNF268
PNKP
LMAN2L
APOBEC3G
LUZP6
THOC1
PPIL6
POLDIP3
SMARCAD1
PNO1
ZC3H18
MYL6B
PANK1
HADHB
ARFIP2
SLK
RHBDD2
POLDIP2
MORF4L2
TTC3
TADA3
BAG4
PAICS
C14orf129
LRRC37B
PNPLA6
SOCS6
UBR7
CFLAR
FAM199X
PLEKHA3
C1orf86
ANO9
GMPPA
MAML3
YES1
SDF2
ZNF148
SMPD3
NIPAL2
CAP2
SELE
LIG3
PARD6A
ERAP1
ZC3HAV1L
PATZ1
ZNF524
HCFC1R1
CISD1
STX7
GIYD2
OTUD3
TRPM2
ACTR10
CLEC2D
HLA-H
C16orf70
DHX33
NIPA1
CRYM
VDAC3
ANXA6
ANO8
LETM1
ZFP37
DCN
TAF13
CCDC123
WDR13
LAGE3
ODZ3
PHTF2
GAB1
ST3GAL5
ZNF275
HLA-DMB
FMNL1
ZNF283
RBP5
UBOX5
WNT10A
RRAGB
NT5C
ZNF496
POLR2E
STX18
HMGCR
FKBP11
ZNF485
NAV3
CLIC4
HHLA3
CNTNAP1
PSEN2
CMTM3
FIZ1
CPT1B
APOB48R
BMS1
ZBTB8A
UPK3BL
RNF126
ATG2A
ANKRD10
AAGAB
RHBDL1
TBCEL
ABCB7
C2CD2L
YWHAQ
RNF40
C4orf41
CLIC1
LOC441089
HRAS
G2E3
CD53
PI4KA
HNRNPUL1
IP6K1
SCAF1
EXOC7
PMEPA1
FLJ42709
TBC1D9B
POLM
GPR98
CLN5
PELO
TGOLN2
NCRNA00188
INTS2
CBWD1
ATF5
TRIM34
TMEM219
SFRS14
SRCIN1
EPHB4
CDIPT
TMEM204
KIAA0831
COQ10B
PEX14
HMG20B
ATPAF1
FBXO8
ACOT2
SULF2
PGAP2
RRP15
DYNLL1
POLR3F
TESK1
TTLL4
KIAA0494
EWSR1
CCDC78
TRIM38
HMG20A
TMEM116
NCAPD2
EIF5B
GOLGA8B
COPB1
SRGAP3
TMEM84
C1orf116
MBTD1
PTPN9
GLS
GABARAP
FNTB
C10orf88
TTC39C
C2orf79
ST6GAL2
ZNF276
ANKRD28
PSMD2
LIMA1
GCC2
ZNF619
COL9A2
IL10RA
OST4
LOC100133331
TRAPPC9
ZNF790
CCDC66
SLC5A8
RPL32P3
ZUFSP
SELM
OVGP1
KCTD3
DGUOK
RPL37
PITRM1
CDKAL1
AIF1
CYP2S1
SLC25A1
PPM1A
BIRC2
TMEM55B
NUDT22
ZFYVE20
CLPB
ALDH3A2
ZNF805
PPCS
FAM5B
LDOC1
ZFP161
FMO3
KIAA1033
TNFAIP1
PITPNM1
RICTOR
SPN
C17orf90
MYO7A
MAP2K3
SLC39A10
FUCA1
ALG10
CTXN1
DNAJB14
UPRT
CNO
CUL4B
FXYD3
NCBP1
SETD1B
H6PD
HMOX2
GXYLT2
DUSP23
NAPEPLD
DHODH
NDUFA6
FBLN1
FAM55C
FAM98A
AMT
UPF1
KBTBD12
TRPT1
ZNF616
TRPV1
EDNRA
REPS2
POMGNT1
KCNG1
COX4I1
RIPK1
TMEM176B
ZDBF2
CTSC
KNTC1
MRPL12
TGIF1
RNASE1
ELAC2
IRX5
MFSD7
FLJ10038
FAM10A4
ESRRG
ANTXR1
ZNF683
CABC1
NDFIP1
DSP
FAM160B2
EIF1B
NUBP2
VMA21
ZMYND17
ATP6V0D1
CNP
ARL2
RIBC1
TMCC1
RNF10
MRPL48
SYTL3
BACE2
DYRK1B
TMEM5
CTSW
ZSWIM1
TSPAN2
SSR3
BIRC6
PPM1K
ARSI
FAM50B
FOXO3
VIM
NRARP
FXYD5
DHCR24
C16orf80
HIGD2A
OVOL2
UBE2D1
TLN1
SNX2
LIME1
SUSD1
RPAP3
CEP192
PFN1
MAP2K1
C9orf123
INTS9
PLEKHG3
NAA40
CARKD
RPAP1
DNAJB1
GEMIN5
ASNS
RBM45
CDK11B
NUP214
WWOX
ZCWPW1
TRIM47
CREB3
SMAP2
CAMSAP1
GNA13
OSBP2
MX1
C10orf32
LRRN2
TNFSF13B
SKIL
NF2
CPB1
KIAA0368
P4HA2
WNK1
TFEC
LTBP1
SEPW1
GTF2F2
ZNF691
CCNJ
CEP135
ACAD8
PDHB
BEX5
TMEM135
GSTP1
C9orf110
ZFP90
STK24
NDUFA5
KHDRBS3
L3MBTL
UBXN4
LIN37
FCGR2B
OTUD5
CPEB4
SLC38A9
FIBCD1
TINF2
CHST1
ZNF195
MYNN
TRIP11
LOC144438
HTRA3
TMEM64
ZBTB47
RNFT1
HAUS7
DYX1C1
TSC1
SYT1
SACM1L
CLIC6
FKBP15
LETM2
PSMB6
RPRD1A
ZNF836
ZNF750
PHF20
CDK13
ZNF71
HYAL2
GFPT2
MTOR
C19orf62
CHD1
HNRNPUL2
POLA1
C1R
FAM168A
PLA2G7
IFITM3
LOC92249
SEC22A
HSDL2
SF3B3
MARCH3
PDHX
C7orf64
DIP2A
ZNF649
DACT3
CISD3
SHOC2
C1orf156
SLC24A3
LPCAT4
UBA5
FKBP5
ABCC9
C20orf111
GABBR2
FCGR1B
COG3
THRAP3
NEK9
CLIP1
MRPL35
CCNT2
RASL12
FTSJD2
PLA2G15
NR1H3
MARCH1
C12orf41
ZNF70
C3orf10
MEX3C
CSNK1A1
ATP1B3
GNLY
IAH1
REST
FHDC1
GCC1
OSBP
PLD4
SMARCD2
FUZ
C16orf63
FAM104B
ATG2B
ID2
TRAF6
MRPS2
DGAT1
TRIP10
PLXNA2
VDAC1
LIN54
PUM1
MEA1
TNFRSF18
ARHGAP36
CSF2RA
ZNF823
FAM54B
LFNG
MTRF1
CHMP6
RAC3
CST3
AKR7A2
BTBD2
QSER1
TSG101
SYNCRIP
PAPD5
HOOK2
WASF1
ZNF565
SMAP1
MFSD6L
RASGRP2
MYO9A
SERINC5
SS18L1
EIF4E
GNG10
BTN3A1
ZFP36L1
MAP4K1
TMEM14A
FAM126B
FAM167A
ATXN7
MOBKL1B
PPFIA1
PAX8
PAXIP1
GATA6
ELOF1
CTBS
UTP18
NEURL4
CCDC53
C7orf46
CAND1
YKT6
CBR4
DPYSL4
RAP1A
ZNF470
ATHL1
LAPTM5
FAM123B
ATAD3A
ENPP4
FARP2
PTGR2
SWAP70
SLC2A11
GOLIM4
DLX6
TAB3
EID2
DUSP18
SNRPA
BSN
C2orf60
ARL5B
PI4KB
KIAA0513
VEPH1
YARS2
NCF4
MAP4K4
IQCC
NDUFAF1
SPPL2A
DPH5
C6orf170
CRISPLD2
MVD
C3orf75
LAX1
ZNF226
SERP1
CROT
SLCO2A1
F5
TUG1
GTF2IRD2B
FOXD1
EIF4E2
ZNF431
HOXB3
RAP1GAP2
IFIH1
SRGN
IRGQ
MED25
TBC1D8
CD99L2
MUTYH
PRKACA
CD300LF
SLCO2B1
ITPK1
NECAP1
SERPING1
STARD5
TBC1D8B
DDX46
NGEF
ZNF394
OAZ2
PLCL1
SYS1
ZFYVE16
TSSC4
POLK
LCMT1
ZBTB9
ANKZF1
SEL1L3
SUV39H2
C4orf29
ZSCAN16
LIG4
ZNF346
PRND
TMEM175
RAPGEF4
FBXO28
C1orf106
BCLAF1
BRD8
PPP1R12C
BAHD1
SLC46A3
RCAN2
TADA2A
NLRP3
C14orf21
SIGIRR
INSIG1
ARHGAP39
H2AFV
FAM105B
FUT4
UBE2I
UHRF2
DZIP3
DHX30
SDHD
MPP1
ZNF702P
THOP1
ARFIP1
MKL2
HSF1
DOCK5
TEP1
PDIA5
LATS1
SETD5
MAPRE2
COQ2
GTF3A
GPD2
GART
EIF3CL
FAM60A
ERO1L
SNRNP35
RNF7
DHRS7B
CXorf38
DOCK3
TMC5
LOC253039
WDR1
HNRNPA0
CCDC43
NR1D1
TMPRSS4
KIAA2026
SNHG5
LMBRD2
DYNLL2
FAU
SORBS3
TMEM111
DUSP22
TOP3A
FBXL15
SERAC1
GALNT10
ILVBL
POLR3D
BRWD3
TMEM30A
MFHAS1
C11orf49
ERCC8
LARP7
ANKHD1-EIF4EBP3
DHFRL1
DQX1
FRMD8
DAPK1
DERL2
MARVELD3
GCNT1
LZIC
HLA-DQA2
LOC642846
CBX6
ZNF607
PTMS
NPM1
RAB38
TMEM149
SPIN1
GLS2
ABHD3
CLNS1A
PLXDC1
C3orf37
C12orf4
NAGLU
UMPS
GEMIN7
LOC728392
TNFAIP8
GFER
INPP5D
CAND2
RNF144B
GTF2H2B
PLD6
ST6GALNAC5
TBCCD1
XRCC6
FADD
TMEM81
GNPDA1
CYP4F11
AAK1
RPS6KB1
NDUFA13
ADCY5
COL11A2
GCDH
FAM104A
UQCC
RTP4
ADA
PTPRU
ZNF627
NAIF1
PIP5K1C
PANK4
MED9
LOC339047
HOXB2
C1orf88
CCL22
DHX16
STAG1
ZNF223
SEC13
PPP1R12A
FAM160A2
TLR6
PBRM1
RAB5A
ZNF250
NR2C2AP
ATXN2L
ACP6
B4GALT4
C5orf28
GIMAP8
TTF1
DGCR14
FCGRT
ZNF770
TM9SF3
PIGN
BZW1
CTNND1
ZNF530
ABCA7
ZNF620
RGS16
DNAJC22
CAMKK2
C8orf37
UBE2D2
GNL3L
AGPAT2
OVCA2
OSBPL11
DHRSX
ATXN10
CBFA2T3
ZNF335
EML3
KIAA1383
TIAF1
POLR2B
GPN3
AP1G2
C19orf66
RNF38
PTCD3
LEMD1
C14orf79
IRF4
AKIRIN1
CD37
ZDHHC15
OAF
TSEN2
SH3GLB2
TMLHE
C10orf47
PRRX1
RTN2
CBLL1
AKAP8L
C2orf55
FAM108A1
IPO5
ATF7IP2
INPP5E
CLCN3
ULBP1
ZC3H4
CRAMP1L
NUBP1
UBA2
CIC
CCDC24
CD99
ZNF33B
FXR1
ZNF577
GPS2
ZNF473
ITPRIP
HNRNPH1
SYNRG
ZNF398
ENTPD4
IFT52
TCF12
NFATC4
ZNF529
CAPZA2
UCHL1
GLI4
QDPR
PTPRN2
DCLK2
COL2A1
RNF115
DPP8
CC2D1B
FOLR2
FTSJ3
CTSS
ENDOG
C6orf106
MEAF6
TDP2
CANX
RECQL5
CMPK1
WASH5P
BCL9L
NPC2
PTPN13
TRAPPC2L
ZNF558
DDT
ZEB2
INPP5F
SC5DL
CLDN3
ABI1
GOLPH3
WWC2
FOXF2
SIPA1L1
C1orf21
EMP2
DNAJC8
NSMCE1
MTHFR
NDUFS7
HIST1H2BJ
NDUFB1
ELOVL1
ZNF329
RBM39
AQR
C9orf16
NCKAP5
VPS18
AOAH
ZNF324
SEMA7A
EP400NL
RDX
P2RX7
KLB
GPX4
PDXDC2
CLK3
CRADD
TRAPPC6A
NDUFB5
ZNF543
ZNF410
ZXDC
RNF208
CREB3L2
LAMC1
C17orf95
DDX23
ERAL1
ZNF696
PRMT5
DAD1
LYZ
SULF1
PDE7A
SYNGR1
HOXC4
CHIC1
RAI1
C10orf28
NGLY1
MRPL16
ZNF138
ZBTB48
BCL11B
HUS1
UBXN8
ZSCAN12
SFRS7
PTTG1IP
IPP
LOC283070
SPPL3
SEMA5A
PHF19
TTC5
PRDX1
TALDO1
C17orf49
CYSLTR1
ALDH3B1
PFAS
C8orf58
CSF3R
C22orf32
PHLDB3
REPIN1
ZNF808
LRRC41
POLR3C
NOP14
AKAP8
RRM2B
USP16
DPM1
KDELC1
LOC100132247
PCOLCE
MBD3
CCRL2
HSBP1
NDUFS5
MED6
EIF3J
PPIL4
ZNF738
TMTC2
ARPC2
CCDC93
UBE2R2
NCS1
EIF3H
TRAF1
C6orf48
ZHX2
SNX14
PLEKHG6
ANKRD11
CD52
TRAK2
LOC388152
SLC16A14
SERPINA11
ZBTB39
TBK1
VKORC1L1
CTNNA1
CEMP1
TFAP2C
APOL1
NMNAT1
MMADHC
ZNF615
CTGF
RAD18
SFXN5
FBXL17
PLEK2
ZCCHC8
ELF3
NCRNA00116
EIF2S3
AIP
PRKAB2
EXD3
TGDS
YIPF3
MRPL55
PYROXD1
CNOT7
PRDX3
CHCHD10
PALM2
NPIPL3
ODZ4
TTC35
COMMD2
NIPBL
LOC284837
DGCR2
LANCL1
C5orf54
C1orf159
KLRK1
MAPK8
F13A1
MRPL50
SRPX2
ZNFX1
GPR158
HIST2H2AA3
PTPLB
C1orf168
FGD5
ZNF767
LOC100130093
RNF5
ZBTB1
ARL2BP
GLUL
HSD17B4
HECW2
CDYL
LRRC1
FHL3
LACTB2
RBM27
GIN1
GSTZ1
MEF2C
FAM71E1
HERC6
FAM20A
FBXO3
FLT3LG
BAMBI
GLT8D1
B4GALNT4
AP3S1
SLC6A6
EXD2
RNF19A
ARL6IP4
ACTR6
CHCHD5
TULP3
DDX17
GNAI2
NT5M
CREM
JAGN1
ATL3
WWP1
UBE2MP1
IFI27
PLBD1
NCRNA00095
EIF4G2
C12orf62
GSK3A
JMJD5
SPARC
VRK3
DCAF15
NCK2
TMEM106A
IGFALS
ARFGAP3
SIVA1
USP47
C7orf40
NAPA
ANKRD13C
ZNF469
HERC3
SLC27A2
EDN2
MCTP1
SLC38A6
ANKRD9
SLC41A1
NCKAP1L
NDP
KIAA1191
SENP7
LCOR
DCAF5
TATDN3
CNST
IL1R1
NTN1
CCDC102A
GGT6
GALK2
AMPH
RPUSD2
ADAM6
KIF1A
ZEB1
KIAA0182
SNAPC2
CCDC47
DDX5
GPR81
SRPK1
FAM118B
GREB1L
COX5B
CCDC74A
RNF170
ANKRD52
PLEKHA1
ZNF131
DNAL1
GSTO1
SH2D1A
ACTR3B
CSF2RB
PLDN
C11orf51
PSMB2
ZNF85
RNF169
LEPROTL1
PSMC1
RHOD
WDR82
C17orf70
ARID1A
HIRIP3
SNX13
C9orf21
NBPF4
PLCG2
CSGALNACT2
TCTN2
ZNF280C
C21orf33
SNHG10
CD8A
DPP7
C6orf120
PLCD3
UBE2QL1
SNX6
SHISA4
CEBPZ
CLEC4A
PQBP1
RAB23
KIAA1715
ZBTB3
RPS6KA5
ZCCHC10
MAFG
EFNA1
RAB25
KPNB1
?|8225
WBSCR22
ISOC1
TSPAN33
HHEX
DECR1
DCAF11
LOC202781
ZNF606
BDP1
C10orf12
SNX12
IFI35
FAM114A2
CD300A
ARRDC2
CAPN7
ASCC3
NIPSNAP1
FBXO17
ABCC1
WASH7P
FAM83F
MPP6
SMPDL3A
CPEB2
TYMP
LONP1
STK17A
ARHGAP29
GRN
CCDC15
RPSA
ZNF782
PLIN5
LOC90246
FAM114A1
PUS7L
SDCBP2
ZNF557
EP400
TLR7
MGLL
ZNF14
DAGLB
CAB39
TMEM120B
MX2
MAN1A1
NDUFA10
ZNF697
CCDC107
RBM23
ASPHD1
C22orf27
PHLDB2
POFUT1
UBAC1
STAMBPL1
C1orf163
FBXO36
ST13
DEAF1
KIAA1967
KIAA0247
SAFB
DOK3
TCERG1
SLC9A8
KLHL11
TMEM173
LUC7L
LOC93622
SAMD4B
DTWD2
AEN
SMCR7L
B4GALNT3
PIGH
TUBA1A
TBCK
MMAB
NCCRP1
SLC4A3
ROMO1
MESDC1
MGC70857
PRKRIP1
DEDD2
C19orf2
BTN3A3
FANK1
AMD1
MKI67IP
C12orf32
AHI1
ARL8B
DAK
TMED4
CCDC103
TRIM41
PAM
BCKDHB
NAF1
PRPSAP2
NAE1
RSU1
CD48
LOC284023
SATB2
TULP4
ATF6
PTP4A1
ZFAT
MAGED1
C8orf85
C3orf21
RPS27
DNAJC11
ANAPC13
PPP2R3B
WDR54
SH3D19
RAB11B
AZGP1
RPUSD4
STAP2
NUDT12
DNAJC17
CCDC84
HIST1H2BG
ASAP1
HEXDC
TNIK
HMCN1
KDM5C
TST
NUDCD2
MED15
GTF2F1
MFSD6
PPA2
PROSC
ZNF331
CYB5D1
ATP5I
AMN1
TMEM42
C14orf156
THYN1
ZNF141
PGK1
LARP1B
AZIN1
ZBED5
EIF1AX
NCF2
PLSCR1
B3GNT2
PSMB9
ZNF644
DOK1
BCL7C
CTAGE4
JAK3
DAB2
MAF
PTDSS1
AP3B2
TNPO3
CPVL
NPRL2
FKBP8
UBXN1
TMED7
PIAS2
FAM176A
POLR1B
FCER1G
TAOK2
SMU1
POLR2J2
SNPH
HGD
INPPL1
NDUFB3
KIAA0040
ZG16B
MAP3K7
ZNF549
TUB
AHNAK2
C17orf44
TMEM198
TSC22D2
ABCB10
CBR1
PRDX5
FGFR3
NCOR2
ELL
HK2
SNRPF
ARID2
SMYD2
MAGED2
PANK3
MYSM1
APTX
POLR2F
ARHGAP33
ATRNL1
CD2
MLH1
CRMP1
MCART1
WDR81
DIDO1
CS
CST1
SNAP23
VPS41
RNF121
ZNF841
AHCTF1
DDX52
MCEE
FAM59A
DDOST
LRRC56
TBX18
TAGLN2
ZNF592
RUNDC2A
NHLRC3
NT5E
ATP9B
VPS4A
TBC1D3B
NNMT
HYAL3
C1orf162
CORO1A
GNPDA2
TPD52L2
SLC35E3
EIF3K
PTPN11
GOSR1
APEX1
HLA-DQA1
UAP1L1
WDR35
PFDN1
AP1G1
SLC25A43
OLFM2
C6orf226
CSTB
VPS13B
ANKRD30B
SDF4
UBTD1
VGLL3
UBE2O
YIPF5
IER5L
RPL8
PNPT1
FKBP9
MARK3
DUSP16
FKBP14
CHID1
ZNF773
ARL13B
AMPD3
C1orf58
MSL3L2
CYGB
FBXO44
TSPAN4
ZBED4
SFRS2IP
HLA-DMA
HLA-DOA
SP100
SLCO3A1
SYPL1
C1GALT1C1
SLC25A29
USP38
ABAT
CAMSAP1L1
CHPF2
FRK
SEMA4C
TMED2
P2RX5
PPP2R5E
POT1
SNRNP48
KIAA0195
SELENBP1
TM9SF1
PARP14
ST6GALNAC2
MED29
TMEM50B
PUS3
IKZF1
ST3GAL2
VAT1
PHF7
KLHL26
CCL4
CXorf23
AP1S3
PTGES3
LRRC37A
TOP2B
GIMAP4
DCAF12
TGFBRAP1
SLC33A1
THAP10
FBXW11
OSBPL2
CTU2
HLA-F
AP4B1
DENND1A
TRRAP
SAMD12
STXBP3
CMTM8
ZBED1
VPS37A
LIN52
C14orf45
TTLL5
VTI1B
INADL
NDUFB7
TCHP
UBE3C
PGRMC2
C17orf80
VKORC1
CBWD6
COQ9
SLC38A10
ISY1
APC
MIS12
DAAM2
XRCC4
MED13
MFN2
PTBP2
ZNF260
GUSB
ZFR
FGD2
PCGF3
PCMTD2
ZNF263
MEN1
MED23
ZNF566
ALG2
GGA1
HINT3
ZBTB42
RPL23P8
RNF216
XKR8
LASS4
PTOV1
ARPP19
SLC39A9
ABHD8
ANKRD49
ZNF701
BRPF3
PLEKHA8
ACTB
C19orf42
HOXB5
PRAME
STIM2
HDHD3
PDGFRB
ARNT2
FAM53B
CCDC106
HUWE1
FNDC4
RWDD4A
SPG11
FASTKD2
KTN1
LIN7C
POLR2G
C16orf87
LSM1
FAM134A
MAN1A2
PHF3
TAP2
RARS2
TRNAU1AP
PTK2B
TFIP11
GNB1
PDE4A
BMI1
B3GNT7
KCNJ12
SASH3
CYTH3
ZNF320
NUDT8
VWA1
DZIP1
FASN
CLSTN1
ADORA1
MAPK3
SFRS13A
LYPD3
MRPL54
ZC3H15
TXNRD3IT1
RBM42
PIKFYVE
PCYOX1L
FAAH2
ARHGEF35
HCFC2
GRAP
CCDC14
VEGFC
GTPBP4
ASL
EPOR
KLHDC3
C1orf9
PRR12
CAPG
RAB4B
MFNG
CEP250
SOCS7
C2orf68
RRP9
GLI2
DHDDS
ZNF202
HIC2
POM121
SEMA3C
TCP11L1
ULK1
SUPT6H
SCRIB
TBX5
ACER2
CYP2J2
PHAX
NUP85
WDR43
MED21
DDX58
LAT
AGTRAP
RSRC2
STAG3L4
PKN2
HERPUD1
UBTD2
RC3H1
FBN2
AKAP6
C1orf91
LYSMD3
RAP1B
HINT1
SF3A1
MPP5
CSMD2
TOR1A
TRHDE
DMXL2
DFNB31
DMKN
SNAP29
ATP7A
GIMAP5
RAPGEF2
IL17RC
FAM21C
LPAR5
UBE2F
ORC2L
SNX3
TFAP2A
PRR24
GIPC3
ZNF12
ZNF175
N6AMT1
INTS5
LRCH3
UCK1
STK25
C17orf108
TRIP6
MED30
KIF21A
DDX54
SDAD1
WDR25
DDIT3
FBXO27
SIDT2
C12orf51
ZNF76
C5orf42
ASS1
NIT2
PCDHGB4
EPS8L2
ZKSCAN2
B3GALTL
UBR2
EIF3A
C7orf36
NSUN3
BLVRB
ZMAT3
ADCY6
SRRM1
SUPT4H1
MAGI3
TKT
FAM45B
GLIPR1
LOC100190986
SPR
TMX3
PSMC3IP
CNNM2
ZCCHC9
COPE
TMEM60
CLEC7A
KIAA0319L
TMEM208
HECTD1
UBE2J2
YAF2
RBM19
PLAA
C15orf63
LTB
MYH9
DPY19L3
SMARCC2
RTN4RL1
EIF4G3
RB1
SOX9
HLA-E
ATP6V1E1
KCNIP3
TEX9
HYI
MS4A1
MAP7D1
TBX1
PIAS3
SND1
CCT7
SLC8A1
TNFRSF11B
TSPAN5
C1orf52
ST7
ZNF317
DGCR6L
NME6
RBM12B
FGFR1OP2
B4GALT1
ATXN2
ACP5
C9orf23
CX3CR1
LARS2
KIF3A
MIF
PYCRL
SR140
C7orf31
LOC339535
SETX
ZC3HAV1
ZDHHC8
ADIPOR2
IQCG
LOC100132287
RORA
PLXNB3
PAK1IP1
DDX6
CCDC72
D2HGDH
ATRN
TMEM102
AP1B1
UBAC2
WDR6
TM6SF1
CNOT4
EML1
USP45
SDHAP3
ACSL4
CECR5
RRAGC
MYO1F
PPP2CA
CD55
UGCG
DYNC1LI2
FOXK1
ZNF34
SEPHS2
FEM1B
FAM200A
RHCG
TAF10
HSPA9
QTRT1
ODF3B
POLR2A
HSPA8
F2RL1
NBR2
ASXL2
DHX15
SEZ6L2
LRRC70
RIN2
DMTF1
C12orf10
FOSL1
TAF3
MZF1
MBTPS1
CARHSP1
SLC7A1
CAPRIN2
CXCR4
MMP2
ZNF304
FOXN3
NOXA1
ARHGAP1
OGG1
RANGRF
NFRKB
MCM3AP
DBNL
SNW1
PHLPP2
PRKAR2A
TAGAP
GPHN
PTAR1
NDUFS3
LOC220930
TET1
PLXDC2
MAP7D3
TMEM101
LARP1
ZNF576
MYO3B
CDK10
FAM171A2
C2orf76
KIAA1958
PMS1
NUS1
GBP1
DTD1
EEF1D
LMLN
PPDPF
EMR2
LRRC8B
RSL1D1
TRAF3IP3
SUPT5H
ZNF827
ERLEC1
WAS
DOM3Z
TMEM126B
PIM2
SMARCE1
PTENP1
SPAST
HSD17B7
ARHGAP32
FBXW8
NDUFA1
TBC1D14
C5orf32
SPTLC3
SPNS1
MED18
LRRC25
BBS7
EIF4G1
NUDCD3
GLTSCR1
C11orf10
GOLGA4
GALNTL4
PGAM4
FNDC1
ZNF79
C1orf201
ZFPM2
HSPA2
IFT57
LRRC8A
AP3M2
WDTC1
SH3BP4
PDE8B
TRIM8
PODNL1
HEATR1
ZNF142
FLI1
RASAL3
RFK
C19orf53
HHAT
RPS6KA6
KDM6B
NAA10
TRPC1
FAM115C
DDX51
CGN
ALKBH4
ATP6V1D
YIPF6
MAX
BECN1
CLK2
TAX1BP3
MEMO1
TMEM143
ZNF678
TARSL2
ZGPAT
SLC10A7
SENP1
SPHK2
FAM179B
TSPO
ETV4
CDC42EP3
TEX264
NAGA
PBXIP1
CSNK1E
PGBD2
CAPN2
TRIM45
TMEM203
KHSRP
ZNRF3
WHSC2
THAP2
NDRG3
HDHD1A
TTC21B
USP4
CTLA4
MTMR9
HECTD3
NDUFAF2
CCDC41
RABL2A
HIATL1
NOS3
NELF
RAB6A
TRIM16
FLYWCH2
NCK1
C12orf57
HIST1H2BK
C10orf76
PAX7
RBM22
BICD2
FIBIN
MAP3K1
C9orf9
DCAF8
TSR2
SCYL3
SRGAP2
CHMP2A
MTFMT
STAU1
AGPAT5
COCH
SLC7A2
NUFIP2
INO80E
ZNF192
PDCD2
FMNL3
DBP
ZFC3H1
OCRL
ZNF618
SGCD
AACS
TRMT112
ZNF614
USP12
TMEM165
SPRYD4
SF3B1
POLG2
OSTC
STARD7
COX7C
BARX1
PAPD7
TMEM63A
KCNQ1OT1
RNF181
NKTR
L3MBTL2
PRKAR1A
BLVRA
LRRC6
C1orf122
TMEM59
SLC25A14
GLIPR2
OSTF1
MRPL24
BCL2L12
KLRB1
PLXNB1
IGFBP7
ATP6V0E2
TMEM30B
FAM129A
LASP1
CTSB
ELL3
PDE4B
DAPK3
PIGS
ATP6V0A2
FGL2
LOX
RAB28
HSD17B11
ANUBL1
CSNK2A1P
CADM4
PDE1B
MR1
EIF5
C2orf42
TUT1
ZNF17
KLHL36
C9orf150
SNX7
ATP11B
PNPLA4
NAA50
RAD51C
HDGFRP3
LILRA6
ARF5
RNF20
SPRED1
TRIM16L
SPAG9
FBXO7
LRP3
KLF7
LRPAP1
RAB6C
PAAF1
CPSF3L
KDM2A
NRCAM
BCORL1
SNAI1
GNG2
SLC7A6OS
C17orf72
SPESP1
POFUT2
LAMP2
ZNF516
KIFC3
GRWD1
ZNF598
DDX3X
GBP4
IARS
C7orf49
PPP2R5C
RRP8
SET
SLC17A9
SUZ12P
DNAJA4
HIST1H2AE
DDX12
IMPDH2
RIMKLA
SEPT7P2
ATXN7L3B
FOXRED1
PLEKHG4B
SERGEF
MYO5C
COG6
ZNF425
RGS1
GTF2H4
MORN4
ZBTB26
NOL12
RNF207
LOC150776
ZNF18
PABPC4
ESRRA
NOL7
KIAA0664
TMPRSS3
ZMYM2
RBM16
SLC43A2
KLHDC10
DGKZ
SERPINB8
QSOX1
ZNF517
EXOC2
DNAJC6
HLX
SEPT7
ABHD11
DNAJC3
ELF4
ILKAP
PRSS22
TMEM222
PHPT1
JPH1
F7
LDLRAD2
ATP5D
RRS1
WDR85
IRF1
SC65
INO80
KLHL22
WASH2P
EIF2S2
RAPH1
HSP90AB1
CHST10
C1orf95
TOR1B
PKP4
DVL2
ASB6
LDLR
LSP1
GLUD1
CD83
C5orf24
FAM165B
DEF8
ENPEP
ZNF430
C7orf10
NTM
CCDC97
EIF5A
CLCN7
CROCCL2
CCS
GRAMD1A
PSMB5
INTS3
SEC61B
CST7
COX8A
DLGAP4
ORC4L
GMIP
SLC6A8
TRAFD1
FAM63B
GDPD3
ZNF32
ELOVL4
GTDC1
TMEM125
PALB2
KIAA0317
IDUA
ABCA2
ZNF707
PRKD2
LOC100129387
C3orf39
PLEKHH1
CABIN1
ARHGAP4
KIAA1704
PLCXD3
FAM185A
KIAA1324L
CTBP1
NARS
FAM46A
ZNF710
CLPTM1
MKNK1
RAC1
FXC1
ZFP112
IL15
LGALS9
AFG3L1
METTL5
SNHG1
LOC284440
PEX12
MGAT5
USP19
TMEM134
CYTH2
NEDD9
NCRNA00081
PRKCQ
ATP11C
PIGB
DRAM2
LOC349114
GTF2IRD2P1
BTBD10
SETD8
ING2
PA2G4
SLC29A2
ZFPM1
LAG3
NCF1
ZNF324B
MBNL3
NQO2
NPY5R
MFAP3
NSMAF
PITPNB
GTF2A1
TIMM13
COMTD1
TMEM8A
NUMA1
MAPKAPK5
RNF31
MED24
CCDC96
CNFN
TRMU
BCOR
CCR7
ZNF862
EXOSC9
C5orf33
PTPRCAP
GADD45A
POU2AF1
TMCO3
DIAPH2
SRBD1
MPDU1
HINT2
NBPF6
NSUN2
MOCS2
TNS3
TRIP4
CCDC117
MYO18A
CPT2
NME5
MRM1
ZKSCAN3
THPO
AKT3
CAPNS1
RAB7L1
MRC2
MBD2
TMED5
SLC16A5
ZNF417
RABGAP1L
TMEM184C
ARL4D
MPZL2
RBM26
DPH2
DDX42
ZNF785
DAPP1
HSPA1A
CLIP2
CHMP7
BAG1
PRPS1
HNRNPA3
NIN
HR
RBBP6
PLVAP
PPAT
C1QBP
LILRB2
MORC2
C20orf96
PSMD5
TP53
CAPN1
CCDC23
N6AMT2
SLC12A9
ABCD2
BTRC
CYP27A1
APLP1
NSUN6
CCDC28A
VPS33B
TSTD1
TRMT12
IFITM1
IQCB1
MADD
PIM3
ZNF292
LOC283267
ZCCHC4
SH3KBP1
CD8B
PPIH
NLRC5
DFFA
UBL4A
NKIRAS1
SGTA
TNFAIP8L2
SLC1A5
OSBPL6
LIMS1
TTC4
POLE3
CORO6
KIAA1539
C17orf79
BLOC1S1
MEGF8
PILRA
C5orf30
SSU72
NGDN
MINPP1
PHB2
ADAMTS10
CCDC112
ECH1
ZNF184
TRIAP1
RCN1
CLTA
H2AFJ
C9orf119
ZKSCAN5
BRP44L
SCAMP2
NSUN5
C12orf72
GMPPB
RASAL2
ARMC6
ZNF500
FREM2
SLC25A23
C3AR1
AKD1
RASA4P
TTPAL
FTHL3
DDAH2
WDR4
KRT10
WDSUB1
SSNA1
IFNAR2
SFRS11
KARS
CCDC57
GMEB2
FBXO38
TMEM159
LOC400657
RDBP
FAM98C
BCAP31
CSK
IREB2
ZBTB25
GATAD1
SENP5
C12orf65
HLA-G
ZNF254
PTGER2
COX4NB
NDUFA11
EDC4
GRTP1
PGP
RG9MTD3
SLC5A1
SNTB2
CCM2
C2orf49
SH3PXD2A
SPOCK1
RAF1
FEM1A
GPC4
C1S
GABPB1
PMS2CL
TMEM199
CSNK2B
MST1
RCOR1
CASC1
ABI3
MRS2
MAPKSP1
IPCEF1
NUFIP1
SNX11
SOLH
MRPS34
MTA3
SETD1A
ADAM9
ABCB6
PPM1E
RTN3
KDM4C
RAP1GDS1
ATM
HDDC3
HERC5
DYNC2H1
LPHN1
CLPTM1L
ANAPC2
C18orf1
PRR3
C9orf69
LRRC58
LGALS1
IMPAD1
RAD51L3
TNFAIP3
CHD2
B9D2
AGFG1
C22orf30
NDUFV1
CDC16
PPA1
POLR1A
PLOD2
C4orf43
IGFBP5
C1orf172
SLC39A3
EPPK1
TBC1D5
WAC
ZBP1
FAM127A
STAG3L3
SEMA4D
AMICA1
PTPN1
CD33
ARHGAP9
GNB2
TREM2
PAFAH2
NCRNA00174
PREB
CCDC127
ARPC4
TMSB15A
RNF123
SCARB2
DNAH2
CSF1R
TCTN1
FAM35B
IKBIP
WDR90
GPSM3
TPST1
CDK20
GAR1
PCNP
SPATA13
USP32
KIAA0415
CLCN2
RNF160
HIP1
VAMP4
POLG
TMEM176A
B2M
HCK
DNAJC19
SETBP1
SPTAN1
ARMCX5
CXXC1
PEX26
USP5
TDRD1
ZNF772
C1orf109
BBX
STXBP2
LOC653653
MTX3
CASC4
ITGB2
ZNF497
TNPO2
IL17RE
ZNF30
NUCB2
BCAT1
MRPL34
ATP10A
PORCN
VPS54
MRFAP1
DEXI
HCLS1
STK16
KLHL28
SNHG12
RASGRF2
AFAP1L2
SCML1
COPS7B
PARVB
GPI
C9orf167
FLJ35390
B4GALNT1
ZBTB7B
TCIRG1
KLHDC4
PROM2
ZAP70
DKFZp686O24166
PXK
ACAP1
RPL7L1
NUB1
RENBP
LMO7
UVRAG
WDR7
B3GALT4
STAT2
CCDC160
BCKDHA
VWA2
TBC1D10C
SPG21
FOXP1
ZNF160
ME1
ZFAND2B
MYEF2
RND2
WDR17
FAM63A
C1orf63
MAP7D2
LOC100009676
GDAP2
C9orf93
MSRB2
WDR66
CPLX1
SESN2
C19orf56
PTEN
SARDH
ZNF609
PLEKHO2
EFCAB4B
WDR3
SENP2
SH2D4A
PRMT1
MYBBP1A
LOC728643
FAM100A
NCBP2
ANKRD54
ZNF236
NDUFA12
TUSC2
C2orf7
POC1B
MAN1B1
KTI12
SIRPB2
PTPN23
FAM32A
HAVCR2
RPL38
C19orf55
UBR5
SHROOM1
PSMD9
HOMEZ
BPGM
CLDN4
DAZAP2
SFRS15
NAA25
FECH
EXOC6
TMEM51
GXYLT1
PFKFB2
BIRC3
SVIP
BSCL2
FICD
GIGYF1
MSL1
SOCS4
CARD8
BRF2
ZNF385A
ANKRD39
LCK
SRP72
URM1
THAP3
MAPK11
CCDC132
C20orf151
GVIN1
ZKSCAN1
MAPK1
EIF2C1
ZNF408
CNTROB
ZDHHC20
CD40
SEP15
KLHL8
ZNF630
BAZ2B
ZNF35
RG9MTD1
TNFAIP8L1
ELK4
ZNF681
MNDA
TMUB1
ZC3H10
POLR3E
KIAA0892
NME4
SMARCA5
ORMDL1
SCN1B
PLIN3
SFRS16
FBLN2
PHF5A
CPSF1
SREBF2
SPDYE3
LOC646851
CEBPG
MRPL2
GCLC
UBL7
SNTA1
C6orf108
MGC2752
HABP4
DPM3
ITGAV
KCTD20
ZNF628
MPHOSPH10
RARRES2
COL6A2
TXNL1
CXCR2P1
AMBRA1
ZNF322A
RINL
NOP58
PDZK1IP1
ACIN1
EIF2S1
FIP1L1
CLIC2
CCDC120
LOC647979
ARFGAP2
C5orf55
CENPB
LCP2
MAGI2
KBTBD11
EP300
KIAA1804
STARD8
ATPBD4
PRAF2
LAMA4
PARL
KIAA1324
SNRPG
SH2B1
FAM127C
CPNE5
CNNM3
TYROBP
COPS3
PCBD2
MIB2
ERF
UBE4B
ZNF816A
NCL
C6orf130
ATE1
GTF3C4
LOC729678
RCOR3
OSGIN1
SLC25A32
FBXW4
CLDN15
CD27
BCL7A
TFRC
LY6E
ACTN4
GCHFR
FAM19A5
DNAJC21
ARMC5
C1orf203
GLG1
ABCC10
ANKRD32
GPBP1L1
ZSWIM5
GAS8
APLNR
DRG2
ZNF638
SCEL
EXOC1
MACC1
C5orf38
CCDC146
GOLPH3L
AHR
NUPL1
ATF1
METRNL
USP8
EVI2B
ZNF214
PLXND1
TPRG1
CELF2
C5orf25
POM121C
HDDC2
PDLIM7
BCAT2
ZNF544
AP2A1
CCDC75
PEX16
FBLIM1
SHPK
CAPRIN1
HTT
CNBP
RABGEF1
BCL2L11
FAM46C
DCTD
COMMD10
TOR1AIP1
CASD1
HPS3
CHCHD4
FASTK
TMED10
GYG1
AFF4
MIOS
MINA
DIS3L2
CYB5RL
UAP1
DMWD
CXorf21
TBC1D24
ZNF232
DYNC1I2
ADAMTS16
SORCS1
ERP44
ARHGAP27
IRF2
MAPKAPK3
PRPF40A
SLC38A2
NOSIP
GSTT2
SLC35D1
ZNF708
NLRC3
ARCN1
FBXW5
DYM
TYW1B
PLAU
HBS1L
OPA1
BDH2
RPL30
ACTA1
ACAA1
LSM14A
KIF3B
TLCD1
ATG16L2
ZNF230
JAK2
NUDC
C2CD3
MAP3K2
TMC8
ITK
FAM113A
PSMA4
ORC5L
TOX
FAM133B
DDX28
KIAA0802
GTF2H2
VASH2
DTWD1
NARG2
LIMD1
SOCS1
GBGT1
RSBN1
IQGAP1
C3orf17
GAK
DOCK2
S100A9
SPI1
MICAL1
ZNF692
SYP
NUDT14
PARVG
GFM2
ZMYM1
LOC401588
FDX1L
AP2S1
IQGAP2
CTDP1
RAB36
KIAA1432
H1F0
TMEM185B
AGAP1
ADAMTSL5
STX10
KPTN
LRCH4
EVI5L
LNPEP
C12orf5
SHPRH
TMEM158
C7orf63
NUP98
TLR8
WARS2
CLOCK
NOP16
FYN
RANBP2
ADCK5
SLC15A1
C14orf138
COPZ2
SH2B3
THAP7
PDDC1
C17orf61
SPON1
ITPKB
B9D1
DDHD2
KRI1
CRIPT
PCSK7
CPXM1
SOX18
GPAT2
IQCE
ACY1
H19
FPGS
POLR1C
GLTP
CETN3
PTPRJ
ANAPC5
NCOA3
PTPDC1
PKNOX1
PCNXL3
CHRNA5
KIAA0114
DDX27
ZNF626
GPR4
INTS6
B3GNT3
LCORL
PDS5A
MED11
CHIT1
ZFHX4
TMPRSS13
SSRP1
C6orf225
NFYB
SCIN
PTK6
ZNHIT6
EHMT1
COX7B
YY1
GADD45GIP1
SEMA4G
MGAT1
PCSK1N
PAPSS2
STMN3
TRIM28
BRAF
MOBKL3
RG9MTD2
LRRN1
C3orf33
NDUFA9
COG7
SETD3
MKNK2
MRPS26
LILRB1
CTTNBP2NL
METTL14
RNF185
RAN
BRF1
ZNF706
TERF2
SMAD6
LCA5L
FBXO21
RBM33
TCTN3
LOC728554
PIP4K2B
FCGR2C
NEK4
SDR42E1
TSNARE1
C14orf179
MYL12A
MAP3K9
ATP6V1B2
RALGAPA1
SETD4
EMILIN1
NDUFS1
PPP2R4
EML2
DOHH
KATNA1
CASP7
MRFAP1L1
ZNF512B
LOC152217
LAP3
HSPC157
KIAA1644
LRG1
ERCC5
FBXO22OS
UNC13B
GRIA2
EXPH5
HIPK1
NOD2
TOMM6
C12orf73
MTMR14
C7orf28B
CHP
PMM1
METT5D1
ZNF177
SMAD1
MS4A4A
MYST3
TRIM44
C3orf70
MOB2
DTX3
ZNF639
ZNF16
IMP3
KIAA1609
PBX3
MTHFD2L
TM2D1
ZMAT5
ERCC1
XAB2
ZNF213
FAM89B
HIVEP1
TUBGCP5
SMARCAL1
KRIT1
SLC27A4
KIAA2018
CCDC130
C10orf137
DNAJC4
ATP6V1C1
SLC45A4
GLB1L2
TMEM65
EXOC3
ZNF407
ONECUT2
ZNF761
CDH24
RASSF2
COBL
RBM24
VIPAR
RASA2
MPV17L
SPHK1
ZNF146
LOC440354
SURF6
ARAP1
DNAJB5
PTK7
SLC41A2
SLC6A4
C20orf135
CHSY1
ZNF786
CEP170
PBX2
MYO5A
STOML1
MUT
GAA
NEU3
GUCY1B3
LRP2
DMPK
EXOC4
GIMAP2
RBM4B
TNPO1
SLC7A6
DDX10
RASEF
TOMM5
STXBP1
EIF2B5
C19orf70
PPP4R4
MAN2A1
DDX60L
INTS4
KHDRBS1
FBN1
GALNT3
UQCR10
DCXR
CCDC142
TBC1D2
ARAP2
ZNF510
KIAA0564
TTL
C17orf85
DENND4A
C9orf46
NKAP
C3orf31
BCAP29
RNF24
GPC6
SPATA2L
YWHAZ
CCDC59
LYL1
TMEM115
PILRB
ZNF282
TWF1
TTC37
PIP4K2A
STON1
CLPX
ZNF532
IGHMBP2
SPSB1
ANKRD50
TRMT61B
CTSL1
PODXL2
AURKAIP1
KLHL18
LMAN2
AAMP
MRPL4
ZNF664
OSTM1
PRMT7
ZFAND1
SMYD5
BRAP
BPHL
RHOG
NFYA
TMEM85
HSPG2
TIGD1
PET112L
NHEDC2
SLC27A5
IL12RB1
TXNDC12
MYST4
HSPA1B
ASRGL1
SAMD9L
PACRGL
DGKH
PDCD11
CUTA
NDUFAF3
TAP1
CHKA
FAM3A
SAPS3
RBKS
S100A7
TRANK1
TOLLIP
BAP1
HSBP1L1
ZNF776
SMARCD1
CHM
HEXB
MRPL51
USP33
RUNX2
HSD11B1
MICA
LGALS3
FCF1
THAP11
NOMO2
TEAD2
STAG3L2
ACOT13
FBXO42
CYB5B
UCKL1
PRR7
STT3B
SUDS3
PDE10A
ADCY7
RAGE
MTA2
GPATCH1
CCBL1
SLC12A7
ZNF778
MYO1E
B4GALT5
QARS
TIA1
SAT1
ZNF41
RFTN2
PCSK4
ZNF100
LRRK2
ZNF814
FTSJ2
MAN2B1
TAF1C
PHIP
PLA2G6
MKRN1
C22orf28
SLC16A9
C7orf42
C11orf75
ZIK1
BET1
ZNF33A
TTC39B
CHD6
PRKCE
GCN1L1
C2orf72
LOC80154
ASF1A
PRKCB
AGAP6
NCKAP1
ZNF518A
SERINC3
SPPL2B
MNT
COPS6
PRSS23
FBN3
ERCC6
KIAA1462
ZDHHC21
SLC25A45
C9orf68
CDC34
DDX59
TIMM44
NRIP1
PPP2R1A
SLC25A11
RPL36
RTEL1
MDFIC
KIAA1310
FTL
SEPN1
COLEC12
SHMT2
CDC5L
ICAM3
LYRM2
ZBTB46
CYB5D2
ACACA
MPZL3
ITGAL
CBX8
PEX11G
LPIN2
C14orf102
ZRSR2
MRPL43
RAB3GAP1
ZFX
RHBDD1
PREX2
GATA2
ZNF90
USP46
ADNP2
TPCN2
FTSJD1
WDR75
TMEM182
PCCB
HTATSF1
FSD1L
CDC37L1
EIF2AK3
NBN
NAA38
GZMK
MTF1
TSPAN11
ALOX5
KIAA1468
DHX38
DENND2D
TXNDC16
CCR6
ZNF81
SGK223
FOXJ2
GLRX
VCAM1
ETFB
DDTL
MAP3K13
LOC200030
TBC1D22A
FUBP1
CLINT1
KIAA0895L
SEMA6B
GOSR2
ZXDB
FYB
JRKL
KDM6A
CTCF
SLAIN2
TBL3
TMEM170A
CHST14
UBXN11
IRF8
ZFP91
CDK5RAP1
AKNA
NAT6
TMEM9B
TECPR1
VEZF1
FGF7
RANBP3
RECQL
NONO
COPG2
ZNF414
PSEN1
C9orf130
PCDH12
ASB3
RNF219
TDP1
HLA-DRA
IFT81
C11orf73
SYNJ1
SEC24A
GHDC
MRE11A
FEM1C
HDGFRP2
SLC2A13
LYRM5
EPHX1
SEL1L
COBRA1
C1QB
ERLIN2
HIGD1A
MAT2A
NUMBL
PIN1
DDX49
TIMM22
STYK1
PIGV
TMEM39A
KCTD6
PRKAA2
C19orf6
RAD17
ZNF384
WDFY3
VAMP5
UBXN7
FAM26F
STRADA
ACO2
GKAP1
CPSF7
TXLNG
BAZ2A
GUSBP3
WDR47
FBXO30
ZNF197
FBXO34
LAMP1
SDCCAG8
FLNA
FBXO22
TRIM25
SMN2
ATF7IP
PPP3R1
IL18
HDAC1
LOC25845
SELK
GNRHR2
WASL
C8orf59
MT1E
LOH12CR1
GTF2IRD2
EFCAB4A
YLPM1
SLC25A6
CDK19
SLC44A2
CEP63
IFIT5
EPHX4
C7orf59
RFT1
ZMYM6
BEND3
PTPN22
CA8
THNSL1
SLC11A1
GPC2
CD96
USO1
PPIB
ARL17A
XRCC6BP1
GRPEL1
GFOD2
CLMN
KIAA0196
CCDC9
KIF2A
PPHLN1
STK19
GRIPAP1
SEC63
ZBTB10
DCUN1D4
SFRS17A
RPL22L1
KRR1
RNASEL
CYP51A1
SPRY4
HSD17B14
ATP2A2
SEPT2
CYP1B1
KPNA6
C2orf81
MGEA5
WASH3P
ZNF579
ORAOV1
PABPC3
BAT1
PWP1
NETO2
SH3GLB1
RTCD1
AHCYL1
WDR12
ZNF211
PPID
ZNF451
PABPC1
SLFN5
GLOD4
LIPH
SHC1
HCG18
IDH3B
PIGO
COL16A1
RAD9A
CCT4
CCT6B
PIK3R5
FBXO18
SNRNP70
IRF5
BAT4
KCNMB4
ZNF777
ZNF321
YWHAG
HES1
THAP8
WHSC1L1
SLAMF6
SDF2L1
S1PR3
CBLN2
DCTN4
LINS1
ASAP3
FAM73A
NDUFA3
NUDT9
CTSD
CLUL1
SARS2
LILRB3
MLL5
PAIP2
ACCN2
FAM122B
TRIM17
ZBTB45
PIGG
TOM1L2
FKBP2
NTHL1
ZNF789
RCL1
ANKS1B
RRP7A
GARNL3
JMJD8
ZFYVE19
TIAL1
USP48
MAP1S
FAM101B
RWDD2A
C17orf97
ALPK3
UBE2H
NR2C2
FAM35A
REXO2
BAT2L2
EEA1
C14orf104
PAPLN
PDS5B
C16orf68
SMCR8
SPTBN4
NENF
MAPKAP1
WDR53
SAFB2
SNRPN
STRADB
ADPGK
KLF12
NRAS
MEX3B
TMED1
FAM96B
DAAM1
LOC344595
CCNL2
ZNF623
MRPL30
MTERF
MYH10
ABCE1
UNC45A
ASB7
DCP1B
ATP1B1
CLDN7
RBM11
PNMA2
PTGFRN
UBP1
SPSB3
MXRA7
FRG1
H1FX
EPC2
PRKCDBP
ATAD1
HAX1
SRI
SPTBN2
PRPF31
SAP18
PES1
C19orf24
FAM69A
TCTA
LY96
SUFU
LSM6
ACAP3
NAIP
NKG7
PLA2G4C
CPE
C10orf79
ZMYM5
MON1A
DENND1B
RCN3
CCND1
MFN1
BMP1
IBTK
COQ7
KLHL23
COPS2
TMSL3
MIIP
C6orf70
C14orf37
C1orf210
GTF2H3
AGPS
ZNF429
NOL8
SNAPC4
EIF2B1
RFX1
DYNC1H1
FAM129B
EFCAB2
STC2
ARHGEF12
ITPRIPL2
LDHA
RANBP6
NF1
UBE2D4
MRPL32
LLGL1
E2F6
UEVLD
RBAK
C5orf44
AARS2
CRYBG3
MAP1LC3B2
LIG1
MLH3
RBM5
RHPN2
TACC2
CD3EAP
VPS8
TBC1D23
NDUFAF4
TMEM87A
RPS20
ZFP41
NFATC2IP
ZNF721
NOM1
SUCLG2
FNIP1
ADAM28
TDRD7
RHBDF1
AP2B1
EMB
LOC100134229
UBE3B
FCHSD1
IRAK4
FNBP1
USE1
ATF6B
RNASE6
YPEL3
EHD1
C22orf40
WDFY4
RP2
ACSL6
ZNF193
C15orf38
NAAA
TEAD3
PSMC5
ASH2L
MRPL28
CDK8
MSL3
CCDC115
C14orf167
PRPF39
SUB1
C17orf106
SCD
KIAA1797
RASA1
TMEM44
NSFL1C
XRCC5
ANKIB1
TXNL4B
NARFL
PHF12
ITGAM
MYST1
CAPN10
TUBA4A
?|155060
USP9X
BTBD7
CDC37
PDGFRA
RLF
FBXO10
TARDBP
TEX2
BET1L
FRS3
ARRDC4
U2AF1L4
LOC84740
HNRNPD
SNX17
ARMCX1
ZNF704
CYP2U1
SRM
NCOR1
ZNF140
HLA-DPA1
PARP6
TMEM108
MARCH7
SPATA6
LGMN
DECR2
C12orf75
RNF141
NR4A2
TRPV2
TNFRSF25
LOC641298
TK2
RPP14
TMEM99
LOC100288778
HEATR7A
DPYSL5
C12orf43
COQ3
CRY1
FAM164A
MEPCE
ARMC10
ZFYVE27
KIAA0947
WDR78
KCTD17
RAB35
VSTM2A
CAMK1D
CCNT1
IFIT2
IL17RA
HS2ST1
EFHA1
TM2D2
DYNC2LI1
MAPK8IP1
DDX47
C12orf24
RC3H2
RCN2
WBP1
CRKL
ADAMTS13
SF3B2
KAT2A
IDH1
ZNF550
ADAMTS2
NKX3-1
ARHGAP12
HIAT1
ATF2
S100A7A
LRP8
MLL4
SBNO1
PPP1R13L
CD3D
PVRL4
SPTY2D1
SYMPK
PDZD4
MED17
SRGAP1
PRDM15
LAIR1
C5orf36
TRADD
MRPS18B
NUTF2
SRFBP1
ATP9A
HCST
KIAA0556
GAL3ST4
C17orf56
ZNF358
PARP10
CYBB
ATMIN
BMP7
C12orf45
MTRR
AP3D1
CNNM4
MYO5B
TRIB1
PIK3CB
ALG13
GRHL2
SRP14
C14orf174
BPTF
CLASP1
C1QC
SLC37A2
CSTF3
IMPDH1
ARHGAP15
LZTFL1
SLC30A4
HEATR5B
KIF5B
TMEM167B
SLC9A3R2
HK3
LACTB
SF3A2
SIX3
NIP7
RAB39B
DCUN1D5
ZC3H13
CD247
SBSN
ZNF271
TIMP2
TRIM39
MCOLN1
SIRT6
DHX32
BICD1
KIAA0100
PON2
KCND2
C9orf80
CTSZ
GAB3
SGSM2
TNFRSF19
FNBP4
SFXN2
RHBDF2
MARK4
EIF2C3
FZD8
SECISBP2
ISCA1
WDR52
CCL2
AAAS
FAM200B
B3GALT6
ALG1L
HLA-DRB1
CNN3
DGKQ
NBPF10
NUP50
PARN
IDH3A
CD84
MARCH2
LAMB1
SERTAD2
PMPCA
INO80B
DPAGT1
CRISP3
HEG1
ZZZ3
NOTCH3
YEATS4
GRK6
HPDL
MARS2
PRPF6
TCEA2
POLR2J
USP10
CD86
PHRF1
FAM38A
NRIP3
CCDC124
ZNF570
OSGEPL1
FAM26E
VPRBP
ZCCHC2
ABHD10
SNN
SIGLEC10
MCF2L
TTC1
FKBP1A
MED7
GTF2B
IQCK
MACROD2
ARFRP1
NUP35
ZNF135
COL5A3
ZNF259
DOCK10
ZSCAN29
C4orf27
VPS28
CXCR6
ZNF621
XRN2
ZNF673
KIAA1147
ARID3B
CCDC12
C6orf134
FAM172A
FBXL12
ZNF318
DUS3L
TMEM187
EDF1
MED10
TRAPPC1
CCDC45
GNA12
C9orf102
EHBP1L1
SIGLEC1
VAC14
ZBTB38
P2RY14
RDH11
E2F4
SYK
RPS16
GOLGA7B
PCGF5
IRF3
RAD50
LOC149837
SFI1
ARHGEF1
NOTCH2
ENG
MACROD1
PIK3AP1
POLR2I
C5AR1
ZNF653
FAM192A
WDR41
WDR60
RMND5A
NSUN4
PDCD6IP
IDE
MCM9
TPP1
NGFRAP1
FKBP7
TCF20
DOK2
CCT6P1
ETAA1
PPAPDC2
MARS
C12orf34
ARL11
ZNF143
KIAA1522
UBB
ZCCHC14
PDGFB
SAMHD1
PLA2G4F
CLEC16A
PRSS8
RUVBL2
MGC29506
RGS22
PPIP5K2
GLA
CLEC10A
PPIE
GCA
USP27X
MAST4
TTC27
DIRC2
PIGK
NHLRC4
CRYL1
PGGT1B
YTHDC2
LUC7L2
BDH1
EPHA3
RNASEH2B
DHRS13
PSMD7
LOXL2
SCLY
AGAP2
RNASEK
FBXL4
MAP4K3
RUFY1
STK17B
MID1IP1
C19orf29
ZNF498
PARG
CXCL13
CADPS2
BBS4
BUD31
PPP1R8
XIAP
C10orf75
SRRD
CD74
MOSPD2
MPEG1
PRICKLE1
PTAFR
ERP29
CLTB
OCLN
GPR183
CD109
WIPF1
NID1
PLBD2
TRAPPC5
CDH6
LMBR1
B3GNT8
SMAGP
XPO4
FURIN
IRAK2
ZNF253
MARK2
MANBA
HELZ
NAV1
SNX4
COL15A1
URGCP
CYP27B1
BRSK1
PEA15
PPRC1
CIDECP
FUNDC2
PIK3CD
PDP1
RPAP2
HARS
EID1
CD4
COG8
NINL
SLC24A1
ICAM1
GPR107
BIN2
MRPL22
ROCK1
MATR3
ABT1
AGRN
PLEK
POP4
SDHAF1
TMEM110
CUX1
ENTPD5
SKIV2L
PHF13
PIK3CG
FZR1
MDH2
NEK8
TNFRSF10A
CDC23
C1orf54
SNX20
CMTM4
GJB1
ZSCAN5A
SFRS8
NIT1
NMI
GCAT
PPP1R7
PARM1
PRKRIR
MYO9B
PPP1CC
RASSF1
GOLGA6L9
UBE2E1
ATRX
LRP5L
RNF146
ADAT1
FBXO4
IL3RA
