MMP11
NTF4
MYOC
COL10A1
SCN2B
TP53AIP1
KCNJ16
ANLN
SPHKAP
COL17A1
CENPL
SLC7A3
CAPN11
GRIA4
FAM189A2
HBA1
TSLP
DLK2
DACT2
ANGPTL7
IL17B
NEK2
CLDN19
PFKFB1
CXCL2
NDC80
PAK7
HS3ST4
C17orf37
SMC4
KRT5
NUAK2
CLCA4
WISP1
CEP55
OXTR
SPC25
NUF2
TP63
STAB2
KY
FAT2
CTHRC1
MAMDC2
PAMR1
NPY2R
DLGAP5
NAALAD2
ERBB2
KIF11
KRT14
ASPM
KIF20A
CLDN11
CA4
BUB1
CDKN3
PI15
KRT17
KCNE1
FAM196B
LRRC2
CES1
PRC1
MYH11
FIGF
CENPF
BUB1B
D4S234E
PTN
HMMR
PGAP3
CENPE
KIF23
KIF4A
C20orf103
GRB7
BGN
NUSAP1
SKA1
SLC17A7
TPX2
CDK1
IQGAP3
TESC
CA3
PAK3
ADAMTS5
CNN1
STARD3
EDN3
DTL
DSC3
CDCA8
ECT2
IGFBP6
AURKA
ODZ2
SGOL1
C2orf40
WDR62
WDR86
PENK
SCN3B
P4HA3
POC1A
MKI67
PHYHIP
NTRK2
SLCO1A2
GTSE1
TTK
ARHGAP11A
PTTG1
DBC1
GFAP
SPAG5
SMYD1
TACC3
CALML3
CKAP2L
UBE2T
NGFR
ADH1C
FANCI
UBE2C
C10orf90
TPM3
FGF1
NEIL3
KIFC1
PITX1
APOB
C15orf23
PNMT
SFRP1
NCAPG
KRT6B
ZWINT
GSTM5
HPS5
ITPRIPL1
TROAP
MASP1
FOXM1
DSC1
TOP2A
MRGPRF
HBA2
DNA2
NRG2
RABIF
CCNE2
PLK1
FN1
EZH2
ENTPD7
ABCC2
WDR67
CDC25C
EGR1
KIF26B
CRY2
SGK2
NCAPH
PER1
FGFR4
SKA3
CACHD1
RRM2
CLEC3B
PDE1C
C1QTNF6
MELK
COL11A1
LUZP2
OIP5
ZNF204P
C18orf34
KIF2C
RYR3
SAA1
LRRN4CL
PKHD1L1
CASC5
ARHGAP20
IL11RA
PSMD3
RACGAP1
SNCA
KIF18B
E2F8
STIL
SPARCL1
POLE2
PYGM
ABCA10
CENPA
CCL28
CDC20
LYVE1
ADAM33
KIF15
AGAP11
MAB21L1
HOXA5
IRX1
LMNB1
FAM72B
PKMYT1
MATN2
HELLS
DEPDC1
PDLIM4
CCNB2
ERCC6L
SAA2
ASF1B
ESPL1
RPLP0P2
FAM64A
FAM70A
KIAA0101
RAD51
CCNB1
SCARA5
LOC134466
DEPDC1B
TCEAL7
GJB2
SH3BGRL2
HDGF
HSD17B6
CDCA2
RNASEH2A
KIF14
ESM1
CCDC8
WIF1
GRIK5
ORMDL3
GEN1
TK1
GINS1
HAS3
SAMD5
CIT
CDCA3
VIT
HIST1H2BD
WLS
PCDHGA6
PPAPDC1A
ZBTB16
FGF2
EFCAB1
HBB
SCN2A
DIAPH3
SGOL2
MCM10
HJURP
AK5
FAM72D
POLQ
LOC728264
AURKB
DSG3
PIGR
ALS2CR4
EDA2R
ANXA8
EXO1
CKS2
PBK
SLC27A6
PCDH17
HSD17B13
SGCG
UHRF1
NCRNA00219
KIF20B
HOXA4
ALB
FAM83D
FAM111B
KDM5B
FBXW7
RTKN2
KIF18A
LOC100124692
TRIM59
MICAL2
MEG3
GPSM2
INHBA
DONSON
ADAMTS8
ABCG2
OSR1
FXYD1
BMP8A
HIF3A
CSRNP1
HSPB2
CLSPN
PCDHGA9
ATAD2
TCEAL2
C1orf112
SDK2
SYNM
COMP
ADM2
ACSS2
CNTNAP3
KCNMB1
LRRC15
BIRC5
RGS4
CDCA5
CKAP2
ADAMTS14
G6PD
AQPEP
LMOD1
BMX
CBX7
OXGR1
ACTG2
GSDMB
ROBO3
NAALADL1
HIST1H4H
SH3TC2
TUFT1
FAM54A
ALDH18A1
SYNPO2
E2F7
DENND2A
PIPSL
NDRG2
C2orf54
MFAP2
ABCB5
TAT
OLFM4
PPP1R14A
C3orf55
FIGN
OGFRL1
PDE5A
UBE2S
EPHB1
GPIHBP1
GSG2
PLK4
MRPS16
TPPP
PAFAH1B3
NRBP2
EFNB3
TRIM29
CCDC64
CTSG
PROL1
IGSF10
BRI3BP
WDR76
WDHD1
KLHL13
NCRNA00086
ARHGAP19
GAS2L3
SLC25A27
LEPR
COL6A6
LOC642587
SDPR
KPNA2
SOSTDC1
MLF1IP
TFAP2B
PSRC1
GDF10
AKAP12
PDLIM3
CREB3L1
EZH1
PDK4
SNCAIP
CHCHD1
GREB1
ARC
HEPN1
ANXA8L2
RHBDL3
PAQR4
DNASE1L3
FGFBP1
DUSP1
psiTPTE22
B4GALT6
NMUR1
KL
F10
LPHN3
NRG1
RAD54L
GPRASP1
LOC283392
WSCD2
SLC27A1
APCDD1L
F3
MEIS1
GLYAT
PLA2G4A
E2F2
AQP7P1
NAP1L2
TIPARP
AHNAK
TFCP2L1
BBS2
MIA
LOC100190939
CFD
GPR87
KLHL31
ACAD11
RAG1AP1
KIAA1683
CD300LG
EGR3
STAC2
BRCA2
DBF4
SCN4B
JUN
SHMT1
ATOH8
RPS3A
C12orf39
GHR
TNXB
ADAMTSL2
C1orf130
KCNK6
PDE2A
KBTBD6
CENPI
AMT
NUDT6
SAV1
C15orf42
BBS12
ADH5
KIAA1524
HOXA3
HEY2
CCNA2
CILP2
RELT
BEND5
RUSC1
DHTKD1
BLM
CHST9
NACAD
TIMELESS
ITIH2
MAPT
ADAM19
CCL14
UGT2B28
ASPA
SAE1
C12orf48
ZNF154
MST1P2
C14orf180
GRIK3
EEPD1
EIF4EBP2
RAD51AP1
SHCBP1
GRAMD3
HADH
HAP1
GPRIN1
CDC45
AREG
FOSB
GABRD
MXI1
LMO3
SUN1
MAP2K6
PELI2
NCAPG2
KLHL29
B4GALNT2
TANK
CENPO
PCDHB5
FAM122A
FAM119B
TRO
ALDH1A2
C16orf75
SNCG
CRYAB
CHL1
ROPN1
CHST11
KLK7
MME
SCN3A
LRRCC1
CTDSP2
LOC150622
SERPINE1
KCNH8
COL1A1
HOXC11
UNC5B
S100B
NYNRIN
TOMM7
SEMA5B
SOX10
LOC339290
PRR15L
PTPRZ1
FAM72A
MCM2
PI4KAP1
CDADC1
TRAIP
TPRN
SMC6
CLDN8
CRHBP
ROPN1B
FOS
CAB39L
RAD54B
CITED1
FAM13A
PYCR1
CACYBP
DNAJC9
FAP
PNMAL2
LRRC70
MYLK
TMEM213
SLC26A3
CNTD2
CHAF1B
PKD1L2
RGS6
EEF1A1
P2RY12
PPP1R12B
C4BPA
C21orf59
KCNS1
PGM5
C6orf97
EGR2
VIPR1
C1orf135
ZNF503
RIBC2
C2orf88
MAOA
ITIH5
DAB2IP
EPR1
C5orf34
C22orf23
C5orf4
ACSM3
KCTD14
COL5A2
FGFR2
GGCT
XRRA1
S100P
PLP1
AKR1C3
RCAN1
MYC
TRIP13
CENPM
RNASE4
STAT5B
CREB3L4
CEP68
CREB5
LOC642826
C21orf34
ZWILCH
CENPN
XRCC2
SERPINB5
PTCH2
TARS2
AVPR2
RELN
CYP4B1
COX7A1
IGF1R
SLC16A12
STYXL1
CLDN5
MIDN
FGD1
HIST1H2BC
ASB1
LYPD1
PPIL5
RNF149
KLF15
CRIP1
TWIST2
KLK5
PIK3C2G
FOXC1
C9orf125
TIMM17A
MUSTN1
DPP3
LOXL1
APOO
SLC20A1
EPDR1
TYMS
BCL3
RERGL
GPR160
TTYH1
RNFT2
CDT1
AKR1C1
ADAM12
ESYT1
RPL34
MAPKBP1
IL17RD
E2F1
HEYL
THSD1
BCL9
FLJ10357
ABCA9
THSD7B
LOC399959
MT1M
CDC6
ESR1
FRMD1
JPH2
CBX3
RPL19P12
PSMC4
ANGPTL1
SLC13A2
C22orf39
EHBP1
C8orf51
SCARB1
LOC100128191
DNAJC18
PER2
PGR
GIPC2
AGR3
AADAT
GLTSCR2
SCNM1
CX3CL1
ZC4H2
MCM4
MTBP
B4GALT3
TNFSF4
KLF9
CDO1
ARRDC3
SLC38A3
BCL2L2
F2R
EPYC
SPRY2
SPTBN1
MYBL2
LIN9
COL4A6
AFP
MEIS3P1
DOPEY2
MOCOS
ATP13A5
CDR2
TYW3
GABRP
GLT25D1
ZFP36
VCAN
PPL
C17orf91
TSC22D1
DRD2
NNAT
MAFF
CCDC109A
DCDC2
PLAC9
DSG1
CORO2B
CKS1B
NUDT3
ANXA3
ISM1
LOC286367
NAT8L
NPTXR
TSEN15
RNF150
NMT1
CDK7
CDK12
SLC2A9
GPM6B
DST
GFRA1
ZAK
PRIMA1
RTN1
LPPR4
CDKN2C
S100A2
TSC22D3
PDGFA
TUBG2
DLX3
MED1
LMNB2
LRCH1
C9orf140
LEPREL1
JTB
DMD
LTBP4
MMP1
CCDC19
KLHL21
KLK8
DARC
FERMT1
ZNF395
OGN
WSB2
SOX17
ST3GAL4
C9orf100
TARS
TSPYL2
RFC4
ATP5G1
DLL1
MMP10
RIPK2
TOR3A
CHODL
LRFN5
ZNF367
MAN2C1
THSD1P1
FMO4
ATP1A2
C6orf129
IER5L
PIK3R1
VOPP1
PRX
ID4
C5orf62
TNNT3
RGN
RFX2
NR5A2
RAB28
EPN3
CHEK1
F2RL2
SRPX
PTX3
RGS2
TMEM71
EIF3L
HIST1H2AC
FLAD1
CSRP1
PI16
COL5A1
HOPX
TTYH3
FZD4
UBE2Z
PSMB4
ACADL
RNF125
NR2F1
DNMT3B
ABHD6
INTS7
FUT2
BBOX1
STX6
FREM1
PCDHGA2
ABCD4
PRRT4
TACR1
DDX39
NUDT16L1
FAM117A
CNIH3
CDC25A
TRNP1
TMEM220
RARB
MAP1LC3C
TTLL11
CCL21
L3MBTL4
STX1A
GNAI1
TCF19
CLIP4
LEP
JAG2
SNX33
CCNE1
FANCD2
FAM89A
TMEM54
TLCD1
ERBB4
HSPB6
NCRNA00087
MAD2L1
SCN4A
RPS4X
NUP210
GMPS
CDKN2D
ADRBK2
LOC338651
FTO
PTCHD1
COPA
RNF39
TTC13
EXOSC3
KIT
ELF5
MERTK
ECHDC1
CCDC99
C5orf13
KNDC1
CADM3
HOXD9
COMMD6
DARS2
TUBA1B
ESCO2
LYSMD4
DUSP22
SRP9
SUCLG1
ERMP1
KANK1
ZNF189
RNF2
C1orf57
HELQ
CAPN3
LCAT
ESRP1
SLC12A8
NECAB1
RPL31
BDH2
TDRKH
LIFR
GPX2
SOX12
KCNJ2
RND1
PPPDE1
TNFRSF10D
ADHFE1
BCHE
CCNF
IFFO2
SLC47A1
HOXC10
LOC654342
PSMC2
EIF4B
GPBAR1
BTNL9
NVL
NEDD9
KIF22
TMEM183A
IRX6
RECQL4
HMGB2
STMN1
APH1A
HDAC5
ASCC1
KIAA0408
TINAGL1
CDC7
PRIM2
SLC6A14
TMEM63C
FOXA1
GSN
GDF5
KLF6
DKK3
KRT16
HNRNPF
CYP39A1
ANO6
ADIPOR1
C14orf128
GALNT12
SEMA6D
CDH23
ZNF668
IRAK3
LRP4
ADD1
WNT11
EPM2A
FLVCR1
HAAO
TSTA3
HADHA
DAGLA
SLC40A1
EIF2AK1
ZBTB4
SYT8
APOA1BP
ATF3
PPP1R1B
NFE2L3
ATL2
PCNA
MLXIPL
PLAT
DEFB1
RAB3D
KLK6
HOTAIR
ZNRF2
PSMD4
SLC35A2
CES2
FOXO1
EMILIN3
SEPP1
OAZ3
NXPH1
TMEM178
C19orf22
STAC
OLFM1
UACA
SSX2IP
ERP27
SLC25A18
ASTN1
HYLS1
ANKRD29
AMY2B
NCALD
SHB
KIF26A
PPP1R15A
HOXC13
ELMOD3
ANXA1
KLF4
TRIM68
GSTA1
CEL
PDCD10
SLC2A4
PLA2G16
SRXN1
OLFML2A
HLF
H2AFZ
CHAC2
CA12
MGP
SERPINF2
GRIN2D
KCTD5
TSPAN7
MMP13
PCDHB6
LOC100126784
NACC1
KATNAL1
SLC13A3
MAPK15
ADK
KIF24
C11orf2
PDGFD
TUBA1C
ILF2
MRPS30
TTC18
CAPN13
TPBG
CCDC6
RBBP7
CKAP4
AMOTL2
ULK2
RPS13
C8orf76
SPEG
CDC14A
NDN
ZC3H12B
TFPI2
HS6ST3
ETV5
ORC1L
REEP4
C1orf183
ABCB1
MMP3
MND1
CABLES1
SLC7A10
SEMA6A
KDELR2
DNAJB11
LOXL4
VSIG10L
CD59
IL33
CDK3
RGNEF
CKMT2
MRAS
RAB8A
ABCD1
NPC1
VPS45
C9orf98
GPR146
ANAPC4
LRIG3
COMTD1
RPL22
POSTN
PTGDS
SCN9A
MOCS3
ACSM5
ARRB1
APCDD1
LAMB3
UGP2
EEF1A1P9
MYBPC1
PPAP2B
DHRS9
PSMD14
NFIB
RPS23
SEC24C
MTHFD2
RMI1
C21orf58
SGSM1
LIMK1
CTPS
PCDHGA5
TNFAIP6
RBL2
MRPS27
OBSCN
ADRB2
TGFBR3
CMTM7
ARTN
CYP2B7P1
CBLC
ARHGAP10
CAT
IRS1
KRT6C
POLA2
WHSC1
SLC44A4
RFC2
JAM2
MMRN1
TIPRL
TRIB3
SIAH2
NUDT5
SMARCD3
FHL5
TSHZ2
GPR77
ATP6V1G1
SPDEF
PACSIN1
PLEKHG4
SLC28A3
FAM13C
MATN3
TMEM91
TUBB3
ZNF667
C9orf7
VLDLR
NEK3
BTF3
DUSP6
HOXB13
CTXN1
STAT5A
FMO2
MYOM1
PCDHB7
LOC84856
TXNDC17
THRA
CYR61
MCCC1
SLC25A25
PLCH2
EPS15L1
CARD10
STOX2
CKMT1A
C1orf51
LRRC46
HEPACAM
MPPED2
EPHB6
DNAJB12
GINS3
PDE11A
MTERFD2
FAM120C
CUTC
CCDC152
SMYD3
CMYA5
EBF2
SIK1
CDKN1C
ADAMTS6
C17orf39
FKBP4
CDC42EP4
FEZ2
DAPK2
S100A1
ABCC3
HPRT1
PI4KAP2
MMD
PLEKHA4
AKR1A1
GLT25D2
PRSS12
ADAMTS4
RAPGEF3
MGC57346
CXCL5
HOXA7
CD34
CCBP2
RPP25
RPS27A
RSPH1
SLC37A1
HMGB3
ACADVL
TPSB2
GPR19
SNRPG
RIMS3
SLC16A3
GBAP1
CLCA2
CENPW
SPRY1
PARP1
BRMS1L
RNPEP
EEF1B2
PPM1F
DSN1
ANAPC16
C8orf79
GPR125
ZNF57
EME1
JAKMIP1
SLC22A17
KANK3
NICN1
GGT7
OSBPL9
USHBP1
PROX1
PMAIP1
TUBB2B
EBP
C19orf33
CPAMD8
CCDC125
LPIN1
SERPINA3
LOC158376
ABCA8
SFT2D2
SF3B4
LYPD5
GRIN2A
PDIA4
ERRFI1
RANGAP1
C10orf4
GPRC5A
SCGB3A1
ARPC5
MAGOHB
DHRS12
MAP2K5
C17orf108
ARF1
GLRX2
COMMD4
NKAIN1
DLK1
PPP1R14C
EIF3F
SNF8
HRASLS5
LIMS2
TMEM90B
C14orf28
TASP1
FZD7
VGLL1
FGD3
FBXO16
HOXA9
MBOAT1
FAM47E
APBA1
ZNF471
PSPH
MID1
HMGA1
SPATA18
LETMD1
POGK
LIAS
TBRG1
PREX1
MOSC1
CAMK2G
SFRS13B
FOLR1
PTGS2
GPR81
CALCOCO1
DALRD3
NT5DC3
SEC61G
NRXN1
ALG3
UNC5C
CEBPD
IGBP1
BAK1
TRIM2
TMEM49
KIAA1211
PLCE1
PDZK1
CFL2
MAPKAPK2
IRX4
RCOR2
THRB
ZDHHC13
SIDT1
GEM
ATP6AP1
FAM3D
ELAC1
LAMC2
C11orf9
PARP2
FAM49B
SLC35F2
ALAD
PWWP2B
TOP1P1
FLJ42709
ORAI2
EFHA2
DLG3
NPTX1
SFRS5
ADORA2A
DMRT2
TSPAN13
CCRL1
TTC28
GPRC5B
SCG5
LASS2
C16orf5
AIFM1
UFSP2
GRSF1
CENPC1
ACOX2
TECPR2
MAOB
B3GNT5
ALDOC
LCA5
AKR1C2
EXTL2
SNRPB
PPM1L
DDB2
RGMA
FHOD3
MMRN2
KIAA1841
ACTA2
YWHAH
C9orf116
SH3D19
WDR19
CHI3L2
CC2D2A
LDHD
C3orf14
PAX9
PLXNA4
PRCC
KRT15
FOLH1
PFDN2
MIPEP
COPG
NPHP3
GSDMC
KRAS
OPLAH
PLOD3
AR
KDSR
ACER3
SLITRK6
KCNK5
HIST1H1C
CHAC1
SGK1
CNIH2
STRA13
SOCS2
SLC6A11
C3orf67
MMP28
TPD52
CASP3
TMPO
NSA2
CKMT1B
SUV39H2
CDKN2A
LAMA3
IGSF9
C20orf194
COPB2
YARS
PCDHGB7
CDH2
ODF2
OR2A9P
SRPK1
CDON
RPL3
DFNA5
ADAM8
GJB3
YBX2
COL14A1
EGFR
DNHD1
GOT1
KIAA0141
NMT2
ADAT2
KRT8
HAGHL
NLGN4X
COL4A3BP
SRC
MUC15
WNK4
DCLRE1C
DIXDC1
MED24
RPL10A
MRPL47
GREM1
PDE9A
ITGB8
IBSP
PIF1
MPHOSPH6
ANXA7
HSD17B2
N4BP2L1
INHBB
SBNO2
PTK6
C4A
DAP3
AGT
OSBPL1A
SCAMP3
SYN2
PDIA3P
CENPK
CCNI
FBXL3
AMIGO2
SAMD11
RANBP17
H2AFX
MAZ
CAPZA1
AGL
SEMA3E
ABLIM1
NR3C2
PIWIL4
RARG
SPINT2
KRT6A
SVEP1
WDR34
GATA3
PCOLCE2
KIAA0913
BTBD11
TGFB1I1
KCNF1
VRK2
PRR15
ABL2
ZNF853
CRHR1
CFL1
FNDC1
ECHDC3
NAT1
INMT
UTP3
TMOD1
GPRASP2
RERG
FAM158A
IGFBP4
ALDH4A1
ST3GAL3
CCDC109B
HRSP12
C20orf112
C8orf73
ZFP2
ITGA6
SLC34A2
GREM2
ME3
USP31
NLRX1
FANCL
C5orf53
SNRPE
PGCP
CAV2
SEMA3A
BMP2
CCAR1
P2RY6
SLC39A1
CDK5
ORC6L
NIPSNAP1
TIMP4
KRT18
ASPRV1
C9orf89
DPCD
ZDHHC6
DCHS2
BTG1
HORMAD1
SESTD1
FAM176B
RBBP8
GPR68
TPSAB1
BDKRB2
INTU
C14orf145
SIX2
C11orf82
PPP4C
HMGCS2
USP2
MYADM
SQLE
ADCY9
STARD10
ZNF219
ATIC
SLC2A1
CXorf61
MRAP
PLAUR
PDLIM1
CDC42SE1
SLC39A11
ACTR2
SBK1
CBX4
FAM190B
CYB5R3
PEAR1
MARCO
PPP3CB
CLCN5
DPY19L2
SPAG1
GPR137C
RNPC3
LDHB
NFASC
HIST1H2BK
PGM2L1
SMAD3
OCIAD2
RPS14
UBQLN4
PCDH9
CDSN
TSPAN31
CYP26B1
CHAF1A
ADAMTSL3
CITED2
HSPA4L
FAM107A
HNRNPAB
FCGBP
RYBP
IGF2BP2
CHST3
PFN1
TMEM106C
LPAR1
GPR109A
CXCL12
PPP2R2C
CPXM2
NFKBIA
LPIN3
TTC23
MASTL
ZMPSTE24
LSM5
BHLHE41
NR3C1
RFX5
KCNIP2
RASSF9
RHOJ
ORMDL2
SOX11
SMG7
GRPR
UFD1L
CXCL11
SERHL2
TPT1
ACADS
C21orf45
DNPEP
H2AFY
POLB
FLJ45983
LAGE3
GALT
HHIPL2
NDUFS2
INTS8
TBX19
PLOD1
C1orf31
ACCS
C17orf28
EML5
ADRA2A
CPNE1
IPO13
FH
SPTBN5
CTSF
THSD4
GCNT4
APEX2
IL20RA
SUV39H1
AOX1
CISD2
SCRN2
AFF3
CXCL1
CELSR1
LOC283174
TGFB1
APOD
PSENEN
TAPBP
KCNJ11
FAM126A
C20orf160
RASGRF1
BBS7
TUSC5
C8orf84
ITSN1
TNS1
LRRN3
FOXJ1
RGL1
FBXO31
MRPL27
ANP32E
CCDC18
EMG1
MSX1
GPR89A
C1RL
RASA3
EPHA2
SIRPA
RANBP3L
ECHDC2
USP39
MAML2
MEOX1
GABARAPL1
UCHL5
DPYSL2
CHRAC1
CLU
RAB11FIP4
WSCD1
IARS2
GCOM1
ZNF266
PMM2
REV3L
DEDD
ADCY1
DNAH14
CRYZL1
SNHG8
BCL2
DNMT1
SLC7A5
SUCLA2
RECK
C19orf40
C8orf30A
SNX21
LOC644538
CBARA1
PAX6
MOBKL2B
LDB3
ZSCAN12P1
C5orf43
CYP2U1
POLR2K
DYRK3
PRR11
TDO2
MREG
ACBD4
MBOAT2
TCF7
ARHGEF4
LARP6
H3F3A
CDC25B
ADORA2B
DSCC1
PLSCR4
KIF13A
CGNL1
GPR137B
MFI2
NFKBIL2
KBTBD3
C6orf125
C10orf116
PKP1
PACS1
FAM155A
LRTOMT
AMY1A
RPN1
NANS
ATP6V1B1
MRPL45
KLK10
FLJ43663
METTL7A
IRAK2
SPATS2
METTL11A
MRPL9
AP3M1
C6orf150
ARPC3
ICMT
KLB
PFDN5
SHROOM2
LOC388692
FLNC
SCNN1A
HNRNPH3
C19orf21
ENY2
ABCG1
DCBLD1
XDH
CNTNAP2
UBAP2L
CPA4
RPL39L
ARL4A
C22orf36
RPH3AL
LASS5
NOVA1
SOX6
TMEM55A
GBA
TRDMT1
PLEKHA6
CLIC5
ZNF277
SGPL1
FOXJ2
GPR143
ZFYVE9
SLC45A3
PSMD10
SLC19A2
C7orf13
MOCS1
TFPI
C15orf17
A1BG
KLK11
GOLT1B
HSPA6
ZNF703
MYBL1
PPP1R11
TTC7B
CYP4F22
KLHDC1
CNIH4
TMEM22
SYAP1
GALNT7
CCL13
SLC16A4
AKT2
IGFBP2
BTG2
HSD17B7
CXorf40A
ADCY3
PHF17
MYO15B
CDH11
NES
WIBG
HIST2H2AA3
C19orf12
ITPR1
WHAMML2
ATP6V0B
PC
PRICKLE2
RPL11
C1orf131
FANCA
CEACAM5
PLIN4
CNTN4
ANO1
JAK1
UBXN2A
CEP152
BNIP3L
CHST7
TMEM8A
PI3
GPR172A
GBP3
TRPV4
NAP1L3
CHEK2
MARCH9
ZDHHC18
GADD45G
GALE
EBF4
SUSD2
ANKRD35
GABRE
MAMLD1
KCNB1
FAM82A1
GHITM
RAB40B
EPHB2
JAG1
FBXO9
RBM4
ACOT7
TMED3
PYROXD2
MARVELD2
C1orf226
C19orf61
METRN
P2RY2
KLK4
ZIC1
TMEM132C
RPS25
MTX1
LOC645332
COL3A1
TMEM45B
JAM3
RPS15A
GNAL
NR1H3
RETSAT
SLC4A7
TBCE
RCC1
FAM86D
WNT6
SOBP
PLAGL1
MTMR10
ABHD14B
RHOB
PPP1R10
CORO7
NISCH
RPL4
JUND
CSMD2
RFC3
USP11
RPL19
CGRRF1
CHD9
PHYHD1
CALU
UTRN
TMEM57
JMY
ENSA
C16orf59
FUT10
FOXP3
LILRB5
TPMT
PRRG1
SPNS2
MICALL1
PAN2
TMUB2
IL21R
GARS
ADAMTSL4
SLC15A2
TAGLN
C4orf14
KDELR3
TF
C2CD4A
ROBLD3
GEMIN4
ISLR2
TMCO1
ANKMY2
NFE2L1
MCM6
LOC728392
SMC2
WNK2
RRM1
AQP7
METTL4
KPNA4
KIAA1109
PHF10
RPL26
C13orf34
JUNB
CRYZ
GRM4
TMEM206
MEOX2
AASS
COL7A1
TAL1
MUC16
KLRG2
SMYD4
ARL8A
IQSEC3
EDN1
BBS1
PVRL2
PROS1
MFAP4
ACADSB
GGPS1
ECE1
BLCAP
BAIAP3
EN1
DCLRE1A
ITGB1BP1
C11orf24
SALL2
KCNC4
CLCN6
RAD1
PPIL2
STBD1
ZNF502
SPCS2
C11orf46
TPO
FOXRED2
AK3
CDCA4
SHC4
COL1A2
TCF3
ARF4
PRR13
ATP8A1
TMEM98
NUDT2
CCT3
SCLT1
EPS8
C11orf54
MYB
PTP4A3
PGM1
PLEKHH3
IER3
TBC1D25
CDK16
SFPQ
DEPDC6
MAGEE1
C6orf182
ERAP2
OBFC1
IMMP2L
ATP13A2
DHRS4
ATAD3C
ZFP36L2
GPD1L
LIPT1
ARHGAP8
CCNDBP1
OTUD1
CLNS1A
ECE2
MMGT1
N4BP1
CAV1
DCAF6
LOC728855
DLG2
SGSM2
BRIP1
FAM149B1
KNTC1
PAPSS1
MRPL14
RAB26
EFCAB6
TPM1
POLD4
RHBDL2
FAM102A
SHROOM4
ADAMTS15
TNFAIP8L3
GNG11
LOC441869
MRPL42
HMGCS1
BCAS1
LTBP2
TDRD3
SLCO2A1
ILK
C14orf132
GOLGA6L10
NPR1
NFIX
CSF1
APOBEC3B
CMBL
GPBP1
ZNF208
FAT1
TMEM88
C8orf46
EGF
SIRPB1
PTPN6
RNF187
IL34
KIAA1199
DVL3
SUSD3
GRIP1
PLCXD1
DCAF16
ARSA
RCC2
KAZALD1
ENPP3
MXD3
ABCA12
OBFC2B
GPLD1
CRISPLD1
YIPF1
TIMP3
PDE7B
C4orf19
KIAA1671
RDH5
PIK3IP1
MARCKSL1
DCX
TRIM11
UBE2Q1
ALDH1L1
RPS6KA2
SEMA3C
TXNIP
CNTLN
ZCCHC24
COQ5
C3orf64
PTGFR
AP3S2
CYC1
FLJ39653
PPP4R1L
PGPEP1
AQP5
MOBKL2C
CLEC5A
FADS2
ENPP2
TRDN
AKAP1
OTUD3
SDS
PHKG2
PRPS2
MAL2
SKA2
GPR133
PART1
ZNF695
FN3KRP
PLLP
CRB3
APTX
ADH1A
CEACAM19
DOCK1
PM20D2
THAP6
CXCL10
L3MBTL
C9orf40
C1orf74
HBP1
LRRC59
PHTF1
ADH1B
BEND7
MRAP2
FABP7
TBL2
NFKBIE
PPEF1
CYYR1
DKFZP586I1420
WDYHV1
ALDH1A1
FBXO5
KLF2
KCNJ8
RNF214
TCAM1P
FTH1
SNX1
DCAKD
SPAG16
PTRH2
CKAP5
TPPP3
PGLYRP2
CAMK1
ASB13
EEF1G
PCDHB10
RGS14
PGBD5
PNP
OVOL1
CSTA
NCDN
SLC25A4
HRCT1
ZDHHC1
MFGE8
VAMP3
CYTIP
TTN
ITGA2
FRMD3
CRTC2
MYD88
CLK4
LOC401093
CASP6
HRASLS
SEMA4F
FBXO6
TJP3
EPHA4
DDR1
UGT8
AKAP7
MB
C3orf26
TMEM121
MMP19
TTF2
CHCHD2
ZNF561
AMZ2P1
PRODH
TRIM37
SLC4A4
PADI2
MAPK4
ABCA5
RCHY1
KANK2
ECD
ZNF467
USP53
RAB27B
TCN1
RFFL
LNX1
TYRO3
DEGS2
VANGL1
DEFB132
UNC5A
DACH1
DTYMK
USP54
NT5C3L
C17orf69
NTN4
CALR
HES6
EFNA3
ZNF167
ERGIC1
AHSA2
LPCAT3
PCDHB14
CES3
PRKD1
PTPN14
MLPH
METT11D1
PRNP
DNAJB6
C11orf92
SH3BGR
METTL3
ZNF469
GOLPH3
AMACR
ACYP2
NOV
DNAJC1
RAD51L1
DHRS4L2
C10orf54
ANXA9
CBWD2
ITGA3
HNRPDL
PIGZ
MTL5
PTGIS
CHST6
WNT4
PDIA3
MAP4K5
SAMD8
RIMS4
RSL24D1
CD320
FAM13B
BOLA3
EVC
ITM2A
RBMS3
RPL23A
VARS2
CYP21A2
FYCO1
RUNDC3B
DNALI1
TTC9
SDSL
PHLDA1
SOD3
WTAP
TTC39A
C6orf211
LAMB2
CALCOCO2
FMNL2
POLR3K
RERE
TRA2A
PYGO2
CRIM1
CHRM3
WBP4
MRPL3
AUH
BOP1
SLC12A1
GPR84
NUP155
NUP62
ARID5A
MRPL10
PPARG
TMEM8B
ACAN
ADAR
TLE2
EIF1B
ARMC9
NOP2
MSRB3
WFS1
GANC
ADAMTS3
SMG5
LYSMD1
SEC16A
GUCY1A2
FDPS
NBEA
NOMO2
ZFP36L1
SYNGR2
FAM189B
PPAP2A
NCAPD3
PSMD2
DENND5A
PPM1J
SP2
NAV3
SLC25A30
TFF1
ARSG
CXXC5
SLBP
NFX1
MGST1
CLN6
SLC39A7
FMOD
SH3RF2
WHAMML1
CBS
AGBL5
SARNP
NEK1
ID1
C5orf22
PCP4L1
ASPHD2
FOXO4
KLHL3
TRPC1
IRS2
ZNF296
PIK3R2
TPI1
FABP5
CD200
TARBP1
ZNF689
YWHAB
SOAT1
NFKBIZ
FAM175A
PSMB2
EHD3
ATRNL1
ALOX15B
ANGPT1
PECI
KLHDC2
ECHS1
GLRA3
CYP4Z2P
ST3GAL6
MAP2
SLC25A26
PPIEL
CAPN6
SETMAR
YTHDC1
MEST
FMR1
MKRN3
C15orf52
BHLHE40
PRDX1
PPFIA3
MAPK7
C1orf115
MIA3
MT1X
CYP27C1
XBP1
C11orf67
EMX2
KDELR1
LIPG
VPS72
ARID5B
ZNF555
PVRL1
COMT
SETDB1
CDR2L
RPL41
ZMYND19
CFB
PIP5K1A
VAMP2
RPS6KC1
PLXNA3
DAP
ZNF677
PALM
SCO2
APOC2
PPP5C
VAV2
COL12A1
HSD17B1
KIAA1529
RIPK4
GALNTL1
SFRS1
ATP5J2
SLC19A3
IFNGR1
ST5
MFSD4
SERPINA5
TSPAN15
CITED4
SSTR2
PTCD2
SORBS2
SPP1
IKBKE
ABHD12
IPO9
RUNX1T1
TCEB1
MSC
C1orf85
TLX1
PSEN2
CECR7
CISH
BPNT1
TMEM194B
C6orf141
EHD2
NUDT7
CXCR7
IRX5
TMEM97
TMEM63B
INPP5A
PODXL
KCTD2
FAM82B
LPL
ALDH7A1
LPPR3
CCNJL
SIPA1L2
CDC42EP2
RIN1
KCNAB1
WASF3
USF1
TUBB2C
ZNF649
MUC1
PPM1K
FBXO3
EIF2AK2
FANCE
RBM28
GRAMD1A
ATXN7L3
GAPDH
MMP17
VSNL1
C15orf41
PTGER3
FA2H
ELOVL5
ACSS3
SLC1A4
KATNAL2
BPI
N4BP3
COL6A3
UBE2V2
PCCA
SEC22B
GNA15
CD302
TGM1
FCGR1A
BCAM
DOPEY1
UBTF
UGT2B11
ANG
KLF11
STRBP
CCL19
POLE
CXCL9
C1orf43
SHARPIN
PALMD
MSH2
SCRG1
C19orf57
PTH1R
B3GNTL1
CCT6A
RAPGEFL1
PSME4
GPAM
NUDT16
ACTL6A
AOC2
RCBTB2
SSR2
KIAA1279
CAP2
CCDC21
ST6GAL1
REEP6
HN1
PCDHB9
PRPF3
GPR39
PCIF1
PFKFB3
BOLA2
SUPT3H
NACA
RIC3
IL13RA1
CDK2AP1
CHST2
CPS1
RHPN1
LSM14B
NPNT
HNRNPU
LRRC20
POLR1E
BMPER
FZD9
TMEM117
B3GNT1
SBDS
NID2
PRPSAP1
CTNNAL1
GPAA1
FAM54B
COX18
OXA1L
LRWD1
VPS13C
C1orf198
NBPF6
MMAB
CISD3
SNTB1
VDAC2
TIPIN
CP
PPARGC1A
LYPLA2
KCNK15
EGLN3
DNAJB4
ALG9
USP22
ZFAND5
MYLIP
MAGI1
CCDC121
CD22
GK5
NGRN
ZNF366
DSG2
MRPL15
ETFDH
CLTC
C1QTNF7
SAP30L
URB1
THRSP
CLGN
AKTIP
MET
FOXI1
ATP6V0A4
DUSP8
TREM1
GLB1
ADAMTS7
PCDHA10
LOC387646
C16orf89
DDX17
SDC1
ZNF652
FOXD1
ZBTB5
UBE2CBP
BIK
XPO5
APP
NR2F6
SPATA20
SNX15
BRCC3
MCM3
CLPB
CDC123
TFE3
MYCBP
NPHP1
SEMA7A
LOC400931
MLYCD
RIOK3
KIAA1586
FAHD2A
PNPLA7
FBXO8
MEMO1
B3GALT5
SLIT3
FEZ1
AMFR
TMBIM1
CIRBP
CENPT
SERPINI1
CSRP2
FAM108B1
RHOU
OLR1
RAD21
GBAS
ZMIZ1
ACBD6
LSR
RMND1
CCDC52
ACVR1C
RADIL
UBE2A
MEGF9
NRK
C14orf139
SPATA5
RBM34
PKDCC
ZC3H3
CROCCL1
S100A11
RABEP2
FZD2
VCL
AS3MT
SLC30A7
ANKMY1
PSMA3
GJC1
PCDHA6
GMPR2
FAM83E
JMJD7-PLA2G4B
MPHOSPH9
MUC6
WDR66
SEMA5A
SUOX
SLC25A39
GNG7
TMC7
CES8
RAPGEF5
NCOA1
EBF1
AGA
FAM53C
LLGL2
TUBE1
C18orf55
SOX8
SCHIP1
TMEM214
NEDD8
CFI
TTC38
MAPK8IP2
AKAP6
ACBD3
FHL1
GAS1
SERPINA1
HSD17B10
AIF1L
TBC1D9
ATP2A3
BBS10
CHCHD8
CAPZB
ACOT8
TMEM41A
ELAVL2
C7orf41
C7orf30
NME3
ADAM15
MRPL13
SAP30
AOC3
NUDT1
SEMA3D
F7
RSF1
TNFAIP8L1
CHDH
RAB5B
CBX6
PRELP
MKLN1
ZDHHC12
MPDZ
RALGPS2
PYCARD
TFR2
NXPH4
MGAT2
SKP2
SLC44A5
C15orf40
PIP5K1B
ZNF462
PARK2
MAP3K3
EIF2A
PTRF
NR4A3
FLJ10038
C9orf152
ELF4
TBX15
IFT20
PRSS27
TOR2A
S100A14
ACTR3
RPS6
SLC7A8
NPAS3
MMP25
RPS3
C14orf106
ADPRHL1
DLEU1
SULT1C4
SIPA1L3
ACBD7
KLF8
TLN2
C13orf33
RPL7A
RBM9
SELP
NRN1
ENPP1
EMP1
CLDN23
CACNB3
FANCF
SHFM1
ZNF330
GNG5
H3F3C
NFRKB
CCNG1
MCM7
SMAD4
TBC1D7
ATF7
TUBGCP6
TOMM34
PLEKHM1P
CCDC88A
NDEL1
PTK2
GNAQ
MORN2
SIDT2
PUF60
CKB
RET
WDR27
NUDT19
AGR2
TEX261
USP6
ANPEP
GPR110
LOC442454
LDB2
C17orf103
AGPAT6
GEMIN8
TEAD4
MLF1
PLCD3
MYEOV
CREG1
SP6
SOCS5
R3HDM1
MOSPD3
PVT1
SCGB2A1
IDH2
FUNDC1
C7orf11
NEK10
NAP1L5
PHF1
NMNAT2
KIAA1244
MRPL44
NMB
KLF13
RAB24
TJAP1
RAB17
SULF1
KCNA6
C8orf42
LENG8
PPCDC
LINGO1
PGM3
HMGXB4
NBPF14
FSTL3
SLC39A6
ACLY
ZNF658
MRPL50
ZBTB42
C20orf199
THY1
MLLT6
PGM2
TMEM26
S1PR1
GABRB3
NOD1
RAI2
PTPN20B
LIG1
AP1AR
FAM20C
SLC4A5
CHI3L1
GRAMD2
PELI1
SYNJ2BP
VSIG10
TOMM40L
PI4KB
IRF7
HSPE1
FSIP1
DENND2C
RAMP1
NOMO1
ATP5C1
DARS
MACF1
TNNT1
CLIP3
FUT9
CENPP
CCDC74B
TBC1D17
SLC25A20
FAM108C1
NDUFS4
FEN1
ZBTB8OS
ARL6IP1
LOC541471
SNX18
EMCN
MVK
TM4SF18
FABP4
RNF157
SEMA3G
HNF4G
ARSD
DERL1
ARHGEF37
INCENP
FBXL6
GNPDA2
MSX2
TAGLN2
EVI2A
RTN4RL1
COIL
PLCB4
ZNF319
MCM8
ARL15
NCAPH2
ULBP1
ATL1
EDNRB
C10orf18
VWF
ZNF174
SPSB2
PCDHGC3
TXNRD2
PKD2
CD24
BCL6
RPL13A
MYCN
NDUFB9
CARD6
CABLES2
C20orf108
LBP
MTMR2
LAMA1
PSMA5
SOD2
RPUSD3
ELAVL1
FBXO22OS
PEX11A
PAFAH1B1
DLX5
TFF3
GSTM3
MEX3D
AGXT2L2
RPS29
BLZF1
LSM4
RAB6A
TMEM39B
B3GALNT2
CNGA1
CLEC7A
DUS1L
FHL2
TUBB
APBA2
PVALB
CCDC122
TSPAN8
ZNF200
MESP1
ROGDI
GEFT
TBC1D4
PYGB
MBNL1
DLST
HSPA14
PPP1R3E
ZNF559
CCNG2
C2CD2
TXNDC9
LEF1
C1orf113
C16orf93
LMF1
ATP1A1
TMEM40
LGALS12
ELL3
CLCN4
SELT
C7orf58
CEBPA
ARHGAP21
KIAA0895
RAI14
TAPT1
LGI4
VSIG2
TRIM3
PTPRE
MYEOV2
SLC43A3
GPR64
UPRT
PRRG4
NIPSNAP3B
HEY1
ZNF124
MBP
FAM91A1
PDCD6
CTDSP1
FAM174B
IER2
ST6GALNAC6
VEGFA
RHOQ
ASAP2
RNF113A
FOXP4
PPARA
PLB1
NOX4
SLMO1
FAM96A
SFXN1
SLC25A16
EGFLAM
VBP1
ZDHHC24
C14orf159
USP21
MYL9
APH1B
EPB49
PRLR
ALDH1B1
CLCN2
MS4A2
ANAPC7
PPP1R14B
TIMP1
SPOPL
PKP4
GNL3L
WDFY2
LPAR6
THSD7A
NEDD4L
UBE4A
STAMBP
PLA1A
SLC25A42
CHPF2
RHOH
RPL5
IQCG
LOC100132707
REEP1
RNLS
FKBPL
STAT3
DDIT4L
DIRAS3
MUM1
SEPHS1
RPL10
CASP1
TMEM20
AFAP1L2
GALNT6
EFHD1
EIF4EBP3
PRKCA
DNAJA4
AHSA1
CCDC22
ZNF613
SMARCA1
PPFIBP1
SLC26A9
DDX19A
LOC653566
MYRIP
C19orf28
DCAF10
TMEM136
ARPC5L
ABHD5
AKAP13
PLAC2
TEF
EVC2
KIAA1370
JHDM1D
DPY30
ESD
ACTR1B
WIPF2
ERO1LB
ERBB2IP
ERLIN1
KCNN4
KBTBD2
WDR26
MRPS10
ATP10D
TLE3
COQ10A
PCBD1
ASPN
ZMYND17
RPL26L1
BNIP1
RNF44
SPIN2B
ZNF552
MCOLN2
MGAT4A
GLDN
PHKB
PDZD11
TPM2
COMMD3
MTERFD1
ZNF519
BCAS4
OPHN1
WNT5B
THOC3
ARHGAP24
GRRP1
WNT7B
PSAT1
CPNE8
C1orf124
RNF8
EIF2C2
BNIPL
ALDH1A3
SLC4A8
SNED1
SARM1
ACSL1
ADCY4
BASP1
C7orf44
ULBP2
AP1S1
HMGN4
TMSB15A
TNFRSF21
BCL2L1
FAM5C
MUM1L1
MPZL1
PHTF2
ZNF229
PADI3
FAM81A
MFAP1
PERP
SNRPA1
NAT14
HCG26
HSPB7
UBL3
SLC35B1
EIF4A2
HIST1H3D
PPP1R15B
UBE2G2
CYTSB
ALS2CL
RSRC1
PPP2R4
SFMBT2
UBE2N
SYBU
UAP1
FMN1
ERG
ZNF423
RCCD1
BCL11A
C10orf78
APITD1
MTMR12
RARA
ZBTB41
PIGC
SPINK8
WASF2
HYDIN
ARHGAP23
ELOVL2
PCK2
HIF1AN
WNT5A
C2orf34
CCDC46
EPRS
GRHPR
LIMA1
AMZ1
ZNF165
C11orf68
ZCWPW1
SPATA7
CSTF2
TBC1D15
AP2M1
ME2
USP40
GCAT
PDXDC1
MATK
FXYD6
HMGN1
PPT1
XPNPEP3
IVD
POLG2
MAF1
TCTEX1D2
LAMP3
FBXO32
STARD13
MYO1G
REV1
TP53INP2
RASD1
RAD52
CHAD
FAM98A
ARAF
RSPO1
HSPB1
SLC25A33
EIF3C
MEIS2
RHBDL1
TTC30A
VWA5A
COL11A2
ZNF480
DNAJC2
FRAS1
DPM2
ZFAND1
RPL15
COMMD2
PASK
MANBA
DAXX
ASCC2
MCFD2
TIGD6
SNUPN
PTPRT
C8orf33
FAM3C
PAR-SN
LOC80054
CXorf26
GALNTL2
XPNPEP2
SVIL
PRDX4
SEC13
ZCCHC7
KMO
OLFML2B
RBL1
MBOAT7
MTFMT
IFRD1
CETN2
TBC1D13
EXOG
RNF19A
SLC31A2
XPOT
INPP5J
CNKSR3
GAB2
ANKRD30A
PARD3
FGFBP2
C20orf20
LDLRAD3
CTNS
LRRC27
LRBA
EAF2
MAP1B
TRPA1
SASS6
GZMB
ZFP106
EFNB1
THUMPD1
RANBP1
RTN4
HOXD8
C1orf97
GTF3C1
EPS8L1
ABL1
ADAMTS1
ASTN2
KCTD9
CTF1
BAIAP2L2
XPC
ITGB6
HSD17B8
TIGIT
MID2
AP2A2
PRRT3
KCNMA1
PHF14
MALL
TBC1D22B
C2orf29
PLEKHM1
CDH13
PSMA7
PTGES
ACAA2
RGS10
ADCY6
POU2F1
GRP
NEIL1
PLEKHH2
NPR2
KCNE4
PPME1
ITM2B
NRTN
FAM200B
CHKB-CPT1B
PNMA2
NEIL2
ZNF438
SCUBE2
RAB20
PDE4D
PPP1R9B
GLYCTK
DGAT2
LOC650623
ITGA7
CXorf40B
TMEM144
CST1
C17orf53
OSBPL7
THBD
TMEM133
USP18
EZR
ZNF248
LAPTM4B
SCARB2
C12orf44
CPSF3
GATSL3
KIFAP3
TRIM26
TRAF2
RFC1
MMP14
APLN
ZFYVE21
AIM1
LY6D
POLH
C4orf46
RILPL2
PLEKHM3
SLC7A2
GORASP2
LPCAT2
RAPGEF4
ART3
SUSD5
RHBDD3
PID1
C4orf52
FRMD6
TGFB3
PDHA1
CMIP
AASDH
MCTP2
SAMD1
RTKN
CEACAM6
NOS1AP
INPP4B
SLC2A12
ALPK2
GABPB2
COPZ1
LIMCH1
MAML3
C3orf52
GSTM4
CBR3
PRKAG1
PLK3
ADCY5
LYPD6
CCDC126
MSMB
INPP1
MCOLN3
CCDC77
TFG
PRR4
MAP3K10
C18orf8
NME7
C7orf29
FAM134C
NOB1
NRM
POLL
SLC30A8
NR4A1
SMU1
C7orf60
VPS33A
SMOC1
TRERF1
C14orf143
ROBO1
PHF20L1
POU6F1
LOC100170939
SHMT2
EMX2OS
SOS1
NSMCE2
RPL23
C1orf126
RPL13
CD44
EIF3M
FTSJ1
AMOT
RAP2C
TNMD
SNRNP25
ANGPTL4
ANKRD42
MYPOP
MINK1
AVL9
FAM86B1
SMTN
ROR2
PXN
POMZP3
LOC401052
MPHOSPH8
MGAT3
TTYH2
MCCC2
ZNF671
ZNF280D
SMC1A
MSI2
IGSF1
LRRFIP1
PHF23
TMEM135
PIGP
PCYOX1
RND3
BARX2
CROT
SSPN
SLC35C2
GABBR2
CCDC85A
ROBO4
PIK3C2B
RRP7B
CMAS
SLC25A37
AXIN2
RABEP1
LMF2
LBR
TRIM62
EFTUD2
RASIP1
WDR92
PLD1
FSCN1
TYW1
ROR1
SYT15
C14orf149
SNAPC2
ZNF286A
ITFG2
NCAM1
ANKFY1
EPB41L2
TMEM87B
ADCK1
ZNF687
FBXO46
CHRM1
BLOC1S3
RPS6KA5
FAM188A
CA9
KDM4B
TMEM11
RORA
GK
NALCN
ABCC11
B4GALNT4
SEC31B
PCNXL2
RFWD2
GPRIN2
MSTO1
ZNF680
FOXF2
SNRPC
C5orf45
AKR1E2
SORBS1
USP13
PITPNM3
DNASE1L1
SERPINB7
ACACB
FLYWCH2
ANKRD17
ESYT3
MAP6D1
SLPI
ANKRD56
LRRC57
HAUS8
TRPC6
WNK3
C6orf72
TMED7-TICAM2
SHISA5
SLC6A9
SEMA4B
AKAP5
COL27A1
TIGD2
LYNX1
ZNF217
FOXP1
CWF19L2
USP14
ELOVL6
TENC1
ZDHHC14
ZBTB49
RABL5
EXOSC1
EXT1
GNB2L1
SIX4
GYG2
WEE1
RALGDS
ASAM
ZNF251
HSF1
CASQ2
SMC1B
ALG5
DCUN1D3
CCDC78
TMOD2
SOX13
MPP2
SLC6A17
GINS4
ZC3H12C
RIBC1
PEX11B
A4GALT
SSC5D
SLC25A44
FAF1
ARIH2
TNS4
LNP1
TAB2
C6orf192
CCT5
RDH16
C14orf2
FNBP1L
LEPROT
MST1R
PIP
LIG3
AIM2
?|653553
SERHL
KDM3A
ETV1
EIF5B
MORC4
NPR3
NHLRC3
ZNF883
LOC92659
UBE2F
VPS37C
ARHGAP26
CD47
DNM1L
FGD4
STK11IP
CACNG4
ARSI
RASGRP3
MTMR9L
ZNF655
MED28
ZNF187
RAB30
PABPC4L
DHRS3
EGFL6
BPIL1
GNE
GET4
PIK3R3
KLF10
C18orf19
RP9P
C15orf57
ANKS1A
TSGA10
C1orf173
CACNA1H
C12orf32
WSB1
IGFALS
SLC9A3R1
TNRC18
DTX1
ADAMTS18
COPS8
ARHGAP36
CTTNBP2
CEP76
MGRN1
SCUBE3
ZNF92
NQO1
GFRA3
DUSP10
CD81
FBXL5
AP1M2
DHRS7B
PCDHB3
IL4I1
MBLAC2
PTPRQ
IRAK1
PGAM1
PRDX6
IMPA2
NOTCH4
IMPA1
PDK3
CHST15
POT1
UFM1
C7orf63
GPRC5C
TMEM143
TMCC2
CNTN3
PTS
CYBRD1
LOC91316
LEPRE1
CDC42EP5
TMEM80
MTCH2
THOC6
PHLDB1
SPATA17
CBX5
DPM1
GMNN
DHRS1
BBS9
KCND1
FAM10A4
ARPC1A
RPS12
BUD13
CCDC82
CCDC137
APOL3
RNF182
TACC1
RASL10B
RYR1
PHF6
TLL1
DDX24
DBF4B
LETM1
TGFA
DPYSL4
AK2
ERMAP
LRIG1
CST7
SAT2
MTUS1
PDZD4
SULT1A3
SPIN4
NMNAT3
FBN3
VTI1A
HDAC9
PEX13
GLYATL1
RPS9
RBMS2
GPR109B
PSMA4
GNG12
MICB
GRINL1A
ARSJ
ABCA6
POP1
SDR39U1
ZNF577
PITPNC1
TMEM161A
GYLTL1B
COX5A
GBE1
C22orf13
FANCM
DEF6
RPL35A
CHD4
ATG9B
LXN
POLD1
RAB10
MLH1
UBXN10
RAB11A
YIF1A
GTPBP5
LYRM2
ZBTB44
LOC728875
LOC162632
NUPL2
SLC1A2
EPHA7
HSPA12A
MED8
DDO
ZNF643
RPS6KA1
ST8SIA4
PAG1
C12orf23
HSF4
DPT
GALM
ABTB1
ABCC6
RCBTB1
RPL23AP82
C20orf54
POLR3A
SH2D2A
SGK3
TBX3
FOXK2
EFNA4
FAM3B
KIAA1024
CLK1
FARP2
LPCAT1
SOCS7
DSC2
C4orf34
CELSR3
MAP3K8
UBE2D1
ARRDC1
SEC24D
PJA1
RBM3
ZNF19
PRUNE
ZNF404
DIABLO
KCTD21
TTC17
PLCH1
ISG15
BRP44
PNRC1
FADS1
BCAS3
RPS6KB1
FZD5
GPR34
CDS1
UBE2R2
ATP6V0C
ICK
NAGA
CNR1
BYSL
NPY1R
GCA
DOCK6
SULT2B1
ZNF117
CYCS
SF3B5
VTCN1
KPNA1
TMCO7
EPB41L5
CDH3
GPS1
PPP1R2P3
TMEM120A
FAM111A
ARL4D
SEPT10
C16orf13
CREBL2
PGAP1
SOX18
PTH2R
EFS
PRKAR1B
PRRC1
HUS1
GLE1
NCRNA00094
SLFN11
POPDC2
HOXC4
PARD6G
NME1
GABBR1
CENPBD1
SERPINH1
C9orf93
ARHGAP39
C7
ACTR1A
LOC100129034
HLA-G
KRT81
MLL2
AG2
LNX2
KLF5
NCAPD2
GPM6A
SLC2A10
SLC4A2
TOMM40
ALPL
LOC100129550
ZNF673
PCGF2
SHF
PRMT2
LARGE
RAD23B
ECSCR
LOC146880
DLC1
KCNK2
MFRP
PDSS1
MED13L
FAAH
KIAA1328
WISP2
PUSL1
HIVEP3
SRI
DIO2
SPG20
SH2D3A
MFSD10
HDAC1
GINS2
GSDMD
LTBP3
MGC12982
PHGDH
MICAL3
SEMA3B
HIBCH
CEP57
PPP1CB
SORCS2
DGKD
SKAP2
CHTF8
TCP1
A2ML1
WDR48
C11orf95
TSPAN1
GOT2
FCGRT
UBIAD1
SLC16A1
CASP8
SLC2A6
ACO1
SPOCK1
FBXO41
GNLY
C22orf46
?|10357
MOV10
SLC2A3
CCDC134
PRDM5
TCEB2
CD36
FADS3
WDR8
ARMC7
RAE1
DDX26B
PDE8B
C17orf48
ARF3
LOC100128822
MRFAP1
FAHD1
ODF2L
ZNF10
C12orf11
GPR98
C6orf155
ZNF816A
SMURF1
C5orf23
SLCO4A1
SNX27
HNMT
CWH43
IRX2
LIMD2
UCK2
HSD17B4
ATP13A3
SLAIN1
RPS8
TP73
MCM5
CPOX
POP7
RANBP9
HS6ST1
SCPEP1
TRIP10
HOOK2
TMEM180
MED19
TUBB2A
RNFT1
CRYM
TTC30B
NFAT5
ATP6V0E1
PRKAR2B
KLHL15
SNX29
PGAM5
RASAL1
NFKBIB
CD46
ZNF614
PCDHGB6
TAF5
CCND2
MTG1
ETV7
MDGA1
GSK3A
PAK6
C16orf74
FAM171A1
KIAA0319
LOC401397
FAM168B
TYMP
NBPF4
MLLT11
TNFSF12
RBP7
NBR1
PRKDC
SMAD7
SDHC
CIDEA
FAM125B
STK38
ZNF432
ST8SIA1
DUSP3
TMEM25
GYPC
ZNF788
CNOT6L
PRIM1
TMEM79
RARRES3
CYB561D2
ASPH
SCD
MIF
CARS
CRAT
RBM8A
DCPS
PAK4
SLC39A4
ALDH3B2
RFWD3
HIATL1
ZFP37
DNAL4
CLIC3
HSDL2
TMEM62
KCNK1
NAV2
TOX3
SEC24B
C4orf10
ZNF596
E2F5
LRRC34
IFI27L1
GPR37
BAX
DBNDD2
YIF1B
CSPG5
WBP2
LRP11
TMEM134
CLCC1
LOC100129637
PDGFC
SERPINE2
CTNND2
DGKE
NEK6
KRT19
RPS26
MOGS
ARHGEF17
ETV6
DYNC1LI1
C13orf37
FBXO33
DISP1
MTMR15
ARNTL2
RNASET2
PAK1
DAD1
FAM164A
RPUSD1
HMBOX1
RALA
NCKAP5L
ANKRD36BP1
NDST1
DNASE2
EXTL3
NHEJ1
GAS6
IGF2BP3
ZNF542
PSMD5
DHX40
GZMK
IL2RA
POLR2H
C14orf93
GALNT13
ZNF341
AHDC1
TLR5
CPA3
CDKN2AIP
CTPS2
KTELC1
RBM15B
GABARAPL2
IGF2
PDE6B
PCDHB16
WTIP
PTHLH
PFDN6
PEMT
CLSTN2
UBL5
C8orf38
HPGDS
LRAT
ZNF343
HLA-DQB1
RPP30
FGFR1
SLC25A19
ZNF501
RBM5
SPRED2
MFAP5
PUS7
BAIAP2L1
RNF165
GPR4
KIAA0232
EVL
RWDD2B
MFSD2A
RBPJ
TUBA1A
IGFBP7
UBL4A
KIF12
SOX5
MCEE
NT5C3
MON1B
GATM
MTHFD1
GIYD2
LRRC23
HDAC6
NEURL1B
LMX1B
CDKN1B
PIGX
ANKRD57
ARHGEF10
SLC35F3
NAGK
RASSF8
SLC44A1
SEPT5
ASNS
C19orf52
FBXL20
XPO1
ABCB8
TSPYL4
TPCN1
SLC9A2
SLC46A1
LOC400043
MAGED4B
DCTPP1
NDUFA8
DCAF13
RPL39
THBS4
TMEM64
GEMIN7
CSAD
MAK16
ZNF830
NT5DC2
CMTM1
FRG1B
TRIM17
HAPLN1
C17orf71
LOC254559
FOXQ1
GPT
KCTD18
MAPK10
LAMC3
NUBPL
ACYP1
NUDT15
EEF2
PORCN
BAT5
F12
CCDC102A
PLIN1
DNMBP
NUDT8
FAM160A2
ZNF750
RABGGTA
ZNF8
BHLHB9
CHD1L
ZNF181
C4orf7
SFRS9
CASP10
KBTBD12
PHOSPHO2
ATP2B1
MRPL19
ARID3A
HPCAL1
ARSB
MAST2
UBAP1
EIF4E3
DTX3L
PSMG3
CABC1
RGS19
SH2B2
NOTCH1
GDF15
ITGA5
PIGU
SERAC1
CHSY3
HAUS4
PIAS1
VPS36
CENPJ
ZHX3
SLC7A11
RBMXL1
PGBD3
PGRMC1
ADC
NBPF15
MSLN
AKT1
LRRC26
CCDC24
GRHL3
CEBPG
HUNK
COL4A1
ZBTB2
MINPP1
PNPT1
GLUD1
RNF213
C19orf51
CCDC160
RASSF7
B3GAT1
KAT5
MMP7
DAZAP1
GFPT1
FOXL1
C1GALT1
PDE1A
SNRPD3
ZBED4
STK36
TMEM18
SHKBP1
ELK4
RGS3
ASXL1
FAM5B
PLD2
HIRA
SIAH1
UNC119
PON3
SORD
NDRG4
GPC1
YAP1
RUNX2
CCNK
SPOP
ST8SIA6
C6orf153
DZIP1L
MAPK13
PACRGL
MVP
NCRNA00095
PION
ZNF93
TBCA
STAB1
B3GNT8
ZNF688
GGTA1
OSTC
STEAP2
C16orf61
F2RL3
MDH1
DKFZp761E198
MFSD5
ARL6
MTDH
F11R
KLHL35
RBP5
CYP4Z1
GFRA2
GNPNAT1
CHRNA5
PEX7
TCHP
CCDC71
ATP7B
COL9A3
C9orf167
MARS
KIAA1009
PSMD6
SHROOM3
H3F3B
TK2
SCN7A
ZSCAN18
SFRS18
PRKAG2
RAB34
RBKS
ZDHHC15
IDI1
GSTP1
RBM14
RAB11FIP3
CNOT2
RGS16
ZNF175
AATF
MT1L
C1orf63
TMEM17
HSD11B1L
CCDC138
PHYH
TTC33
SPIN3
LTBR
BACH2
NDUFS6
VEZT
ZFYVE28
EML4
SC5DL
XYLB
FAM57A
AES
GATAD2A
PNPLA2
CD209
FLJ45340
WDR91
ZNRD1
HERC1
C2orf67
CXCL14
FPR1
MCAM
CXCL17
SLC48A1
MYOF
ABHD11
EIF1
TLE1
PPP1R2
SERINC1
GPR108
TOB1
SGCE
SHISA4
PCBP1
ACE2
CSE1L
GFOD1
HEPACAM2
ZNF672
C1orf21
RAB3IP
ACTR10
ALDOA
CC2D1A
SEMA4A
LPCAT4
SEC14L2
ANKRD37
LRCH2
TNRC6C
LOC113230
HOMER3
PARD6B
FAM190A
SPRYD3
BMP6
FAR2
LOC440905
SERINC2
TBKBP1
C21orf7
FAM156A
CHIC2
C19orf24
DNLZ
ATP8B4
TXN2
APOL4
METAP1
FAM169A
ALG1
ZNF608
DNER
RHEB
PTCH1
H2AFV
TXNDC15
FAM46B
NFIC
EXT2
GAPT
C6orf15
BZW2
ATPIF1
STON2
BOC
MSH6
CCDC123
MYST2
OAS3
LAMC1
IFT46
FAM86C
LOH3CR2A
MAPK1IP1L
PKIG
ELP3
CBFA2T3
TMEM86A
VPS39
PSPC1
LRRC17
ZNF280B
HEPH
C4orf31
PIGT
S100A13
SETDB2
HMGN3
PMP22
CENPV
RPA3
ZFP28
IL6ST
RUNX1
CRIPAK
IFI6
C6orf136
CXorf36
GZF1
ATP5S
LOXL3
HSPC159
PPAP2C
MTHFD1L
TMEM9
FAM161B
TCF7L1
LOC284440
TRIM46
SDR16C5
TFDP1
P4HA1
SLC16A9
MGC21881
PLEK2
RPLP0
RPLP2
TRAF5
NOL3
CA2
RPUSD4
KIAA0430
C8orf55
DDX50
TMEFF1
EIF5A
LOC646762
TARP
CHRNB1
FAM50A
CRNKL1
UBASH3B
ELP2
COMMD5
TAF9B
HDAC7
EPB41L1
FAM195A
STK3
KIAA0586
DSCR3
BMPR1B
LRP5
PSMB3
C16orf88
IP6K2
TSPYL1
AVPI1
SLC5A1
MRPL51
SNURF
ABHD2
SMARCA2
PVR
TMEM139
ACTA1
RELB
COL8A1
SRPK3
LEMD1
RAB36
ROBO2
TRAPPC6B
FAIM3
PTPRG
DNAJC21
ATG4D
PLEKHO1
KIAA1257
MRPL36
CLDN3
FAM184A
ACAD10
L1CAM
ANKRA2
BARD1
C7orf68
PITPNM2
NAPB
ZNF589
UST
TRAF3IP1
SLITRK5
ZNF350
CLDN1
TIGD5
FAM119A
C5orf41
CTTN
COG2
NCOA7
TTLL4
RPS10
DOCK9
RNF115
HOXB7
CXCL16
ZFP82
C6orf64
FAM149A
EIF5AL1
ISG20L2
KIF5C
NUDCD1
RPL36A
SLC36A4
VPS4B
OAT
RGPD6
TAF6
DBNDD1
ETFA
PUS10
BEX1
EPCAM
TBP
GART
CDK5RAP3
TRAPPC9
KSR2
UNC93B1
EPSTI1
TMEM43
GPR158
ATP6V0A1
TSPAN17
HBEGF
MLXIP
SEPHS2
GNB1L
FGB
TCF7L2
LPHN2
NR2C1
FAM110B
GPC3
LTF
EIF2AK4
C9orf5
NAP1L4
NIPSNAP3A
MPP3
RAB32
WDR18
KLHL12
C6orf174
RASSF10
CIAO1
DNAH7
MARVELD1
FAM83G
ARHGEF10L
CBX2
NDUFA6
NAT15
FAM49A
NTRK3
MBNL3
LOC100271836
PAIP2B
IFI30
CPB1
ZNF486
MAP3K14
VPS13D
PROCR
TMEM192
RPN2
PDPN
RBP4
WDTC1
TRA2B
CCDC68
TLR4
C13orf15
C7orf28A
YPEL2
KYNU
HOXB9
PHLPP1
FAM48A
C1orf123
SUV420H2
DGAT1
PQLC2
PPP4R1
UBE3C
RAB21
PLCL1
ICA1
STX17
RHOF
NOS3
C6orf115
PPT2
TMEM154
DUOX1
JRK
CPNE7
NAA20
RABEPK
PDZD2
GRK5
FAM59A
BLVRA
PLXNA2
IL20
SENP3
KIF9
ZNF622
TADA2B
PRSS16
ZMIZ2
STK32B
TFDP2
SLC22A5
NAA10
NANOS1
ZNF107
C1orf9
THBS2
IER3IP1
KLHDC7A
OR2A7
APPL2
PLS1
INSR
STAT6
TPRKB
ZBTB40
ZC3H11A
NOD2
TM2D3
ZNF286B
SH3PXD2B
ZDHHC5
PISD
FBN2
ATP1B2
CALCRL
LOC220729
AFG3L1
ZNF563
ASB6
TNFAIP2
PDCL
WDR59
EIF3D
GLRX3
GEMIN6
PHLDB2
GRAMD1C
LGR5
TSPAN14
HES4
ENDOD1
SUV420H1
SFRS2
APPBP2
ZSWIM6
PTPN21
SLC25A24
HYAL1
CYBA
KLHDC9
TAF15
SSH3
DMKN
RASSF6
ABI3BP
CDC14B
MKS1
DUSP14
BRMS1
STAM
TXN
NCBP1
C2CD2L
C22orf25
FRG1
DOK7
GMIP
KDR
EPB41L4B
TRIM66
MAP1LC3A
PPP2R1B
ZNF514
ZNRF1
VRK1
PEX5
CD276
LPAR3
PLK2
RPS15
SOS2
DYNC1I1
CLIC1
MRPS36
ASB8
CCDC74A
PDIA6
OSGIN2
ZMYND12
XPO6
TCF25
CRIP2
FITM2
CCDC69
ALDH3A2
SLC6A15
PRSS23
UQCRQ
TAF2
ADD2
SLC2A13
ATXN7L3B
AKR7A3
TTLL5
CLSTN3
ACAD8
EFNA5
VPS37D
LMLN
ITPR2
CTBS
SYT7
ZCCHC4
FARS2
EPN1
NAB1
MN1
FAM198A
YTHDF1
RRP1B
ZNF778
HOXC9
UFC1
FCGR1B
NPTX2
DRAP1
C16orf45
GJB1
SLC25A22
TERF2IP
PP14571
INTS12
TNFRSF11A
TCEAL3
MARCH8
ZNF23
ZNF766
RTTN
C2orf86
PELI3
ARRDC4
TUBB6
FILIP1L
ALDH2
XRCC4
ARG2
C14orf21
NDUFB3
RPS18
HSP90B1
C12orf45
BSPRY
OXR1
EEF2K
BCL10
FLT4
KIAA1614
ZBTB25
RPL29
MPI
NUP93
ZNF598
LOC92973
PLXNB2
GTF2H1
INVS
METTL1
VIPR2
ATP1B3
TMEM100
DPP9
SBSN
NAT6
SIP1
MMACHC
EMILIN2
RALB
RPL32
HRASLS2
THEM4
RPP38
TRPM4
LRRC31
PROM1
ACER2
FIG4
EGFL7
CALM2
GPC4
DOK4
TMC6
GLMN
LRP6
RABGAP1
TSPAN6
C18orf45
NEURL3
CMC1
RLIM
C17orf68
CREM
LUC7L3
SLC4A11
C8orf4
TSGA14
XYLT2
PDPR
SPIRE2
PSMD13
ACE
TBC1D10A
ARL3
C19orf10
C5orf46
MGST3
PTEN
COASY
HSPA1L
VAMP8
CCDC3
MAPK9
ALKBH8
SH3BP2
COMMD8
SCAND3
LYPLA2P1
VPS26A
SLFN13
KRT86
TUBG1
TRPM2
ING5
LSG1
FBP1
HERC4
LAYN
RAB31
TNFRSF18
PPIC
RBM47
SF1
B4GALT2
GTF3C6
PRKG1
MFSD1
NPAS2
ARID4A
M6PR
MFSD3
TMX1
OSBPL10
PTPLAD2
IDH1
DPY19L1
EFNA1
EPAS1
C1orf96
RINT1
BAG2
?|10431
TGIF2
FAM196A
MTCH1
NPTN
RPF1
RELA
G0S2
COX6C
ZNF37B
FAM43A
NEFH
C16orf53
HACL1
ALKBH7
FASTKD5
RILP
CLEC11A
DLAT
KAZ
LOC284441
RAB11FIP1
ZDHHC3
NBL1
SIRT2
MBD6
AQP3
HSP90AA1
CAPS
PARD3B
HK1
ACTG1
RAB9A
C6orf1
AKR1B10
WWP1
BSG
SLC35D2
HOOK3
P4HB
BCR
LOC100132247
ABCA3
CTSC
DIMT1L
CRTC3
HES1
UGDH
CAP1
TNK1
VAV3
ZNF780B
DUSP9
DOCK4
EPHA10
JDP2
FLJ36031
CCDC40
TGFBR2
RNASEH1
ZNF7
SCARA3
REEP3
TMEM170A
BAALC
RPRD2
DNAH1
ERI3
BCAR3
DNM2
ZNF273
GPR65
SIGLEC8
RGP1
TLR3
RPL28
BMF
SCGB1D2
HCN3
GGNBP2
CCDC25
EPB41L4A
MBTPS1
SNX10
ATP6V1E2
GNB5
HSPA1B
FBXO45
SCCPDH
C11orf17
DHRS7
ZNHIT2
ZNF345
EYA2
PTPRD
ZNF599
RPL14
FAM110A
KIAA1598
CA11
FAM199X
C10orf57
LOC222699
FAM65B
MXD4
TMEM149
UQCR10
DEM1
C10orf72
ARHGEF5
ASCL2
DCD
POLR3G
SCUBE1
CATSPERB
TRIM35
HSPBAP1
CORO2A
SLC20A2
SNAPC1
P4HTM
RALBP1
B4GALT4
ATP6V1C2
CCDC30
URM1
SRP54
SULT1A1
SGCB
SNN
SFRS6
NOC4L
ONECUT2
SH3BP5
LOC729082
ST6GALNAC1
FAM161A
RFTN1
IL17RE
E2F3
ING3
ADSS
AEBP1
RPL9
SEPT7P2
CH25H
MOXD1
KRTCAP3
CSDE1
ZNF763
PYROXD1
SCAMP5
HYOU1
ADD3
PLXNB1
ARL2BP
TET3
ETNK2
TMEM37
RAB6B
KIAA0240
RIT1
PALM2
APLF
CIB1
CYP7B1
C1orf95
PREX2
ETS2
ZNF792
C19orf62
HSPA5
DES
ECM1
TLR6
EIF4E2
SLMO2
STX12
MSN
UBE2B
CIB2
CALML5
CTSH
HS6ST2
SLC12A4
CYB5A
HSPA12B
GNL2
SIK2
ISOC2
BTBD9
SAPS1
XRCC3
GRASP
HK2
TRMT11
SOX7
PDK2
FRMD4A
ANKDD1A
C1orf122
UBE2L3
ALG6
SCEL
FLJ23867
G6PC3
GPER
BNC2
BMP4
LRRC16A
BMPR2
CLCF1
MRP63
SNX24
APEH
C20orf24
ABCB7
EEF1A2
ABCC8
NDUFC2
TOP3B
RDH10
TMEM127
MAPKSP1
BECN1
TMEM119
SLC35E1
ZNF132
C1orf69
LOC643837
SAR1B
TSPAN12
FLRT2
KLHDC3
REPIN1
GIGYF2
GSTA4
C21orf57
KIAA1949
FUT3
OLFML1
GNPAT
VPS11
TCEAL8
C12orf43
HAUS3
KIAA0146
GNAO1
ACOT4
LOC90246
S1PR2
SMNDC1
ECM2
HNRNPK
CCDC75
SLC15A4
ZC3H6
HDAC8
RBX1
FAM160A1
TMEM128
BUB3
IL12RB2
PYGL
S100A4
LOC92249
PPP1R1A
NNT
PATZ1
RYK
HM13
LGR6
FMO1
TTLL7
ST8SIA2
ETFB
WDR53
PKN3
DNAH5
DGKH
EXOSC4
YY1AP1
ARHGEF38
PAPD4
COQ2
SCRN3
CLEC1A
RHBDD2
KRT23
IFT88
PSMD11
PDCD7
LGALS8
USP47
R3HCC1
SLC38A1
ZNF609
SUPV3L1
TOPORS
CPNE2
PTPRU
CAPN9
LEMD2
KLHL5
SEPT8
FAM35B
PRPF8
ZNF468
OXCT1
SCGB2A2
FAIM2
GOLGA5
COX7B
UQCRHL
C12orf52
KCMF1
LMBRD1
MTMR6
PRMT10
ISCU
RAB2A
CYB561
DHDDS
PRKAA1
POF1B
PFKM
KSR1
ARHGEF3
STK38L
SEPT3
SCP2
FADD
RNF41
BAHCC1
MRM1
NAB2
GJB5
GAL3ST4
C20orf151
BOLA1
FILIP1
HOXA10
LOC440354
CNTNAP1
KIF21A
IWS1
RARRES1
RSAD1
LIPA
MYO7A
ZNF548
PLEKHF2
ZNF239
C17orf79
HLCS
UPF3B
ANKRD6
NFIL3
TC2N
ESPN
NLE1
DDX42
AP1B1
KLC1
RIMKLB
MSL1
C19orf25
RP9
ZNF546
CHFR
U2AF2
SRF
GSS
RPL36AL
ZDHHC17
CHPF
CHD2
GORAB
DCN
USP6NL
SF3B14
COX19
ZNF180
TMEM164
POMT2
CHORDC1
SPTB
FBXO7
SCO1
KCNJ3
NDUFB8
NASP
SASH1
GLO1
FRRS1
PXMP4
GTF2IRD1
NEK7
KIAA0174
MUCL1
CHRDL1
TM7SF2
RNF19B
TBCB
EFCAB7
RGPD1
RUFY3
FAM172A
PNO1
EIF2S1
F13A1
DHRS11
MAP3K6
FAM83F
RGL2
FZD6
FBXO36
CPM
SLC22A3
BMP8B
SLC29A3
DGCR5
PMF1
DOK5
EPS15
ZG16B
LRP10
ZMYND15
GPN1
FAM83H
CCNL1
CCDC57
MAGEF1
ProSAPiP1
CHPT1
RNASEN
ZNF394
STEAP4
PHACTR4
ZNF616
TM7SF3
C17orf81
ZNF337
RRAGD
GLB1L
FEM1B
PRKAB1
ZMYND10
BEND3
TMEM140
DNTTIP1
C9orf119
DEGS1
TMC5
NUMA1
ASRGL1
C14orf129
CHMP5
ORAI3
ZNF521
ABAT
LOH12CR1
AP3B1
SEMA3F
CUL3
HIPK2
CHCHD3
TINF2
IL6
C6orf145
NCOR2
GPI
C1orf156
KIF7
MTERFD3
CALML4
VSTM2L
ENAH
C15orf63
SAMSN1
EPN2
SLC29A1
APIP
TNIP1
ACVR2A
UPP1
LY86
PRTFDC1
CBFB
FAM101A
PSAP
PGBD1
MAP3K12
APBB1
MAP3K1
CST9
MAP4K2
TGM5
IKZF4
APOBEC3C
FLRT3
ANAPC11
ZNF813
SSR4
NDRG1
ULK4
ZNF683
SNRPF
CCDC72
DCAF11
EIF3G
TMEM229B
C4orf21
CSNK1G1
KIAA1530
RNF103
AGPAT1
TAF9
DAPK1
NRIP2
FST
ZNF839
SEC31A
BIN3
HSPA4
C5orf30
SV2A
UNKL
CTDSPL
MAP2K7
LSM3
COL4A4
STK32C
CYP4F8
FMO5
ASAP1
EPHX2
GUSBL2
PARN
FXYD5
RSPO4
LDLRAD2
DYNLL1
ATP5O
CORO1B
SLC9A3R2
KIAA0652
DNAJC14
ZNF572
ZNF90
KCTD3
PLEKHA7
LYRM1
RUNDC1
ADM
HNRNPH1
FAM134A
LGR4
FIBP
NDE1
CTNNB1
KCNG1
LSM12
IL4R
RNASEH2B
REEP5
ZNF681
TMEM167A
BATF
CHN2
HMGN2
NXT1
GRINA
KIAA0907
ORAI1
FAM198B
ZNF620
GNPTAB
SEH1L
TMTC4
MTIF2
THOC7
PDCD5
GNB2
TMEM150C
GOSR1
TNFAIP1
SEPT11
KIF3C
TMEM194A
DNAJA2
CCNB1IP1
ERBB3
CARD9
PNPO
GLI3
IL16
QPCT
STOM
RNF20
GADD45A
C2
C10orf10
ZMYND11
PLN
USMG5
RPS24
WDR45
FHOD1
SLC22A18
EPHB3
RFXANK
IQCA1
MRPS25
RFNG
TTC8
C9orf78
NDUFAB1
ABI2
C7orf27
SETD7
C9orf91
SLC38A9
MFHAS1
DHX8
RCN2
LRRC37B
RSAD2
SLC39A8
MRPL35
PPP2R3A
SMCR7
C8orf58
PAOX
CENPQ
HLA-DQA2
WDR5B
WRNIP1
SERPINA6
ADAMTS13
PPP2R5D
FAM20B
C1orf162
CANT1
C3orf18
ANKRD27
RAB37
MSRA
PGS1
MDP1
DCBLD2
TP53BP2
ZNF646
LRRC48
C10orf76
TNF
KIF16B
ADRM1
ANKS6
MYO10
RPL24
RPL27A
CCDC28A
MRVI1
STAG3
ZNF383
CREB3
SESN1
C11orf59
NCAM2
QPCTL
POLR2G
C2orf15
LARP4B
MFSD8
TSPAN4
CIDEC
TOM1L1
NCRNA00116
CALB2
PCDHGA12
C16orf48
PKP2
ANKRD50
WDR81
KCNE3
C4orf3
ZNF800
RNF38
SPAG4
PEG10
DISC1
NARS2
GTF2H2C
IGF1
AP1S3
FAM83B
AIMP2
RASD2
CTSB
BOK
C3orf58
HCG11
SNX25
LRRK1
GTF2IRD2P1
TPCN2
MUC20
JUB
ZNF197
IL28RA
C18orf1
KDM3B
RSPO3
RAB5A
TP53TG1
SQRDL
MARCH3
CHCHD7
NDUFA4L2
FKBP10
GGT1
ICOS
ACOX3
CRTC1
CEP78
KIAA1324
KIAA1407
NUPR1
PRAF2
MED22
PGK1
PCYT2
OSGIN1
GPR124
ACBD5
KHDRBS3
SAMD10
FAM58A
IQSEC1
PECR
CERK
ZNF626
IFT172
MAGED1
RNF145
TOP1
WNT2
IL1RAP
RBM33
FCGR2A
HES2
C20orf27
ENC1
NKAP
WWC3
TRIM4
PRND
MYL5
RFX1
STRN4
ENTPD1
TOR1B
HSH2D
TRIM5
ZMAT1
DENND3
B3GNT3
PHF19
TXNRD3IT1
MFSD9
SHE
PHF15
GRPEL2
PIP4K2C
LHFP
PTPN18
SNRPD1
C1orf27
STAT1
ZC3H10
KBTBD7
CHSY1
TMEM141
CHMP1A
GP2
PARP12
FRYL
TUSC3
PTBP1
TTC12
FAM134B
GPATCH2
AQP1
NSDHL
CPSF1
NIPA1
MSR1
SPTLC2
PDCL3
MANF
YPEL5
DNTTIP2
CXADR
MPP7
HSD17B11
KIAA1217
HEATR6
ADAMTS17
CHST1
LASS6
DNM3
C4orf23
?|90288
NRSN2
FOXO3B
GOLGA2
PLTP
RBBP5
ST6GALNAC4
HIC1
MDK
RGS1
FAH
TTC7A
FAM136A
KEAP1
CACNA2D2
B4GALT1
TCFL5
TNK2
MMP23B
HAX1
C10orf35
TRIM13
PARVA
MAT2B
PRPSAP2
SLC35B4
FKBP3
GLIS2
DHX35
FKBP7
TM4SF1
GNPDA1
ARFGAP1
ALCAM
GSTO2
PIGM
CPD
CMPK2
FAM84B
DCAF4
KIAA1543
CDRT4
MLLT4
VPS16
MRPL39
GPR180
PTPRA
RGMB
COX15
LEO1
KLHDC8B
YWHAZ
SYTL5
ZDHHC16
IDO1
DUSP5
SYCP2
KIF1B
KCNS3
RAB3A
ZNF498
UQCRH
PMEPA1
C3orf33
LOC100130872
RRAGB
TMED10P1
LSM7
ING4
TADA1
MARK1
USP20
DYNLT1
DLX6
ZHX1
MRPL11
PSMA2
C10orf114
TMEM38A
AK1
TCN2
TAF4
JMJD6
CTSL2
QPRT
MED14
SLC22A23
PELO
RHOBTB2
PCNX
TFRC
PKM2
PDRG1
MFSD7
FZD1
SUMF2
MAPRE2
ST7L
CARM1
YIPF4
C16orf57
PAQR6
MEA1
GALNS
MGAT4B
ARV1
MOCS2
UBE2D3
SURF1
ATG16L1
CDC42
CSRNP2
LAMA2
MRPL46
FAM193B
RAVER2
DDX5
ARVCF
MYST3
ZNF436
ATP5G3
NUDT18
GCNT2
WDR17
ATP5SL
C13orf27
LRP12
OPN3
BLOC1S2
GJA4
ZNF581
C6orf35
MRPS11
UCP2
TSSC1
C6orf162
CHURC1
CASC1
EIF2C4
PARP9
CECR2
GOLGA7
MC1R
SLC9A9
C1orf93
CA13
PYCR2
ZNF594
CYLD
TMEM47
DACT3
SLC15A1
NAPG
ADNP
SGK196
FAM100B
TAP1
RNF43
CKLF
SEC61B
POLDIP2
GBP5
CDK6
RAB40C
TRIM32
CLN8
PLCXD3
NCCRP1
C9orf45
PRSS22
HRAS
STUB1
USP3
C2orf3
C14orf147
SCML2
PARM1
ASMTL
SMS
ZC3HC1
FRY
DTWD1
BRIX1
SMPD4
FAM83A
TWISTNB
SUN2
CORIN
SRR
NCKAP1
LHX6
GSTM2
PHB
MPHOSPH10
DYSF
PTPN7
KIFC2
MRRF
CYB5R2
FERMT2
KRTCAP2
KIAA0040
FANCG
PMS2L5
ZNF280C
ALG1L
ARHGAP42
SELS
KIN
ACTN1
FUT1
MAT2A
WBSCR22
ZDHHC11
MED12
TAF7
LRRC45
KCNQ1
SLC16A2
ANXA2P1
EIF1AD
RNF10
AGPAT5
ZMYM4
SLC25A15
ABCA11P
TEAD1
JOSD2
SSBP4
SUGT1
CYP4F11
YME1L1
FUT4
MRI1
NFATC2
TMEM126A
OGDH
C10orf81
GCC2
UPF2
MRPL24
VPS54
TSNAX
TKT
NPY5R
CUL2
ATG7
SPARC
ALPK3
ZNF232
GCH1
ABHD3
LIPE
CPT1A
XIRP1
QRICH2
BIN1
ZSWIM4
ARHGEF2
FAIM
KIAA1644
NT5M
CNRIP1
IYD
LRRC4C
WDR25
TAP2
SFN
SIRT1
MMAA
OSCP1
PSMG1
CBY1
FGGY
CHIT1
CNPY2
TST
WDR4
C1orf64
C11orf1
IL18R1
C10orf58
TROVE2
RBM23
IFT122
SEPSECS
TTC22
ABCB9
MTMR3
PPP2R2D
FBXL16
SCAMP4
HMGCR
CALHM2
MYCT1
LRRC32
GATAD2B
PLXDC1
RAMP3
CLEC10A
HAUS2
ZNF490
C7orf70
BBS5
C17orf42
HOXB2
SPON2
LILRB2
NUDT22
OCLN
MSL3L2
SS18L2
LZTFL1
COG4
RABL3
ST3GAL1
PIGB
ATP6V1F
GIPC1
ADAMTS12
HKR1
MLLT1
OAS2
OTX1
C16orf72
NQO2
C11orf61
QKI
PJA2
PPP1CA
ATF5
STIM1
DAK
RBM6
SERF2
RNPS1
GSTT2
FAF2
MRPS21
TLR1
CCDC56
TACC2
DUSP12
LRRC3
ZNF131
CNTN1
ATP11A
DECR1
FAM36A
CDC34
SLC27A3
CEP350
MTMR4
LSM2
MAST1
SNX16
THTPA
TBC1D14
CYFIP1
RNF152
ZDHHC2
PSME2
MCF2L
SUSD4
AFF2
KIAA1908
ANTXR2
ZNF69
C6
CHIC1
MAPKAPK3
LRRC8D
CSNK2A1
TRIM23
RAB18
AFAP1L1
LRRC37B2
FANK1
ANK3
MMP12
BTBD7
MFAP3L
TP53I11
WBSCR17
DNAJB9
RNF217
COBLL1
BUD31
TRABD
CEBPB
ZNF44
PCSK4
KIAA2022
UQCC
VARS
BMS1P5
CD99L2
LOC100286793
GANAB
ATP8B1
YKT6
COX6A1
SLC23A2
CCDC28B
SERPINB1
PRR5
FLVCR2
TMCO4
C17orf63
C21orf63
ACVR1B
TMED2
AIG1
OMA1
HEATR2
PLCB1
UROD
BEX4
PRMT5
BTBD1
HAS2
CUEDC1
GTPBP4
ZNF136
ABCA13
POLI
GRLF1
PIGN
SPATS2L
MAGED2
ZNF267
ATRIP
RMND5B
FAM124B
LZTR1
ADAL
MECR
DEK
GSPT1
FAM107B
CDK2AP2
ARHGEF11
ACADM
PFKP
C1orf91
ANKRD13B
MRPL55
MPZL2
CDK18
PLEKHB1
FKRP
CCR7
GGTLC2
CHST12
MYBBP1A
ISCA1
KLHL26
BEND6
MAP1A
CLN3
TJP2
C2CD3
BVES
ANKLE2
PLEKHA9
KLHL24
PPFIBP2
VKORC1L1
ULK1
PTPN11
NDP
TLK1
NUDT4
MIER3
IGSF8
TGM2
FBXO17
IMPDH2
CCDC48
ZNF257
ELMO1
SLC35F5
TSFM
LOC728606
DPM3
MTSS1
HMGN5
IGFBP3
DKK2
C7orf28B
COX16
ZFAND2A
NOL10
NDUFA1
DHCR7
CLTCL1
TSPYL5
CNOT6
ZNF235
PHF21A
LIME1
ZCCHC9
ADPRH
ZNF707
PPIL3
MYL6B
UQCRB
CARKD
AEBP2
NSD1
PAM
ZNF311
EXOC5
ARRDC2
EDN2
TMED8
ZNF525
MICALCL
ELAC2
CDKN2B
NKD2
SCYL3
ISYNA1
ACP1
LCMT1
CCDC51
TBX1
ZNF439
SSH2
HECW2
UNK
ZNF397OS
AK3L1
ORC3L
THOC2
HSPA13
NXPH3
ZNF615
PCSK5
IPCEF1
SLC29A4
TTC31
TIFA
COL4A5
KITLG
MOSC2
MT1E
RNF170
DUSP23
PIGV
NRXN2
SYNGAP1
TTLL12
JUP
NCSTN
PRKCZ
FAM115A
GSTZ1
C14orf4
FKBP9
ABLIM3
TMEM216
GTPBP1
SC4MOL
OSBP2
TSPAN33
PHLDA2
RBM12
S100A6
MTRF1
AKT1S1
SPRY3
AAAS
ITCH
ZDHHC9
C14orf135
CYB561D1
STIM2
C4orf32
RGPD3
MORF4L2
PPIF
EDARADD
IFT27
FASTKD2
SAMD12
GFM2
KLF3
ILF3
PBLD
XRN1
MRPS17
AFMID
SNX5
ATP2C1
ZFP14
AMIGO3
OLFML3
TCEAL1
CD9
TMEM209
HMOX1
PDXP
C1orf59
RAB25
HOXB6
AP3M2
FAM55C
BSCL2
TRIB1
KCNQ5
PATL1
EBAG9
LOC90784
C2orf68
CSDA
DHX34
F8A1
TRMT2A
TCP11L2
DLG5
TAF8
TMEM150A
PCDH12
TNC
TMEM42
ATG4A
RPS6KL1
FAM98B
C6orf168
PRICKLE3
LDOC1L
ASNA1
GTPBP3
CSTB
SNAI2
PYCRL
ITGB7
TBRG4
KLF16
AZGP1
RBM45
TRIOBP
MEGF10
SMARCA4
DTX2
CSTF1
WDR77
ARPC1B
NCK1
ANKS1B
GRAMD4
CPPED1
CDKAL1
PINK1
DERA
STAG3L4
GPD1
PDE7A
NCEH1
LMO4
TNRC6B
KDM5A
ATP5E
ZNF354B
ZMYM2
SFRS12IP1
GPR132
ARHGAP29
TOPBP1
SEC61A1
NDUFA10
IPPK
KLC3
BMP2K
UROS
LAS1L
SLC2A5
PELP1
BZW1
NT5E
APOC1
SNIP1
UHRF1BP1
TBL1X
ANKRD30B
RHBDD1
PRKX
PACSIN2
SHPK
ATAD5
TTC5
TSG101
ABCA4
EBF3
CARD16
PAPPA
SESN3
SLC19A1
ZNF362
ERAP1
UBN2
ACTR5
CAPRIN1
ZNF434
C2orf49
C17orf86
CCL8
ST14
CDK2
BBC3
NINJ1
RING1
GRHL1
THG1L
NXT2
CSTF2T
DDB1
IDH3G
RRAS
DNAJB2
C11orf45
LRRC49
SLC41A3
CLEC3A
GPATCH8
GLT8D2
CR2
GAS2L1
DHFR
SH3BP4
GSK3B
LOC728554
LRRC8C
NAGLU
VPS24
C16orf91
ITGA8
CASKIN2
SKIL
ATP8B2
WDFY4
C9orf156
DUSP7
MEF2A
ODC1
GALNT10
B3GALNT1
CSNK1D
SCIN
FAM113A
MUDENG
C6orf89
HSPB8
MCC
C10orf82
DCAF12
PCGF5
HIST2H4A
TAPBPL
C14orf179
NEAT1
UBE2M
IMPDH1
GIT1
NUMB
ACOT1
SYDE2
SLC38A6
SERTAD4
SNAPC5
MTIF3
MYH10
MANBAL
MAP7D3
SEPN1
SLC2A11
LUZP1
PGAM4
PXMP2
SYTL2
CHST8
FCGR3A
ATG2B
LOC100125556
SH3TC1
RNF26
KALRN
CABYR
STS
CDK10
PVRL3
TBC1D19
ADI1
SCMH1
LPGAT1
PLA2G12A
EIF2B4
TOM1L2
ZIK1
ASB3
AGFG1
PCDHB4
PPM1H
MXRA5
GNA11
ZFP30
HYAL3
LMO7
ZNF227
EIF4G1
RGS11
GPR162
UTP15
DMGDH
SLC35D1
NDUFA7
C9orf130
SSBP2
WWC2
DVL2
DENND5B
CYB5R1
DOCK3
UBE2D2
C11orf52
FGF12
THAP1
LOC285074
LIX1L
PLCB3
FASN
TBPL1
RGPD4
NEK9
CTSO
DENND1C
APOL2
GPX7
ALG2
GTF3C2
PCYT1A
ZNF133
BCKDHB
C4orf27
TAZ
ABCB10
FJX1
HRH1
AACS
ACTR3B
ADAMTSL1
CROCCL2
NECAB3
PSIP1
RPS11
PGP
METTL14
GSTCD
SS18
CCDC58
C11orf48
MED7
ABCC5
SSR1
IL10RB
LOC219347
WDSUB1
IRF1
TIMM50
FZD3
DOLK
RABGAP1L
GAS7
TNFRSF14
H6PD
PTGER4
ACSF2
RNASE1
RAB22A
NCK2
ZNF25
NOP56
TNFSF13B
PRPF18
NDUFS5
CASZ1
C19orf39
CDCP1
GMDS
POLD3
CYP27B1
RPS21
HIGD1A
TRIM27
LOC387647
VASP
POC5
KANK4
SLC17A5
GDE1
C10orf32
KIAA2013
ACAA1
CTBP2
EFHC1
HNRNPA2B1
TRIM34
SIN3B
CD86
CST6
SCRN1
MAF
ZNF213
COTL1
SAR1A
FANCC
TBX2
HEXIM1
C20orf114
C5orf35
CNOT3
NRARP
PNKD
STARD4
MPRIP
YLPM1
TFAM
BAG1
RAD23A
TBC1D1
PIGY
PLD4
TBC1D12
RFK
P2RY8
RNF169
FAM128B
UGGT2
SIX5
RPP40
RNF144B
GTPBP8
PVRL4
CHRD
TSHZ3
OPA1
FUT11
POLR2F
CCDC43
CDC42SE2
C9orf85
ARNT
CASP2
ZC3HAV1L
TOMM5
SORT1
USP35
ZBTB34
COX17
NUDT11
SH2D1A
FCGR2B
G3BP2
ZNF446
SFRS2B
RPL6
RPRD1B
PCDHGA4
LOC729991
KLF7
C11orf63
ING1
ARHGDIB
DTX4
MAPK12
MARCH1
ATXN7
FPR3
SH3GL1
C21orf91
EFR3B
SEC14L1
SLIT2
TFB2M
COL4A2
INO80D
RPSAP58
NRCAM
C18orf21
ANGPT2
GDI2
GOLGB1
FMNL3
PAX7
DOK3
FAM200A
PARP4
SETD1B
C5orf51
SQSTM1
PTGR1
NUDT9
NDUFA9
SOX9
RPL38
WDR20
FGD6
HDAC4
C9orf30
TANC1
HLA-DQA1
ZNF711
LOC253039
IGFBP5
FLT1
ZP3
C6orf106
LOC401588
HMGXB3
LYRM4
MTPAP
PLIN3
CFH
MRPS34
STX3
UNC119B
SPEF2
C6orf167
NFE2L2
CISD1
SLC1A5
ZNF382
LOC388796
ALPK1
MDN1
CYB5D2
TNPO1
POLD2
CCL3
WIPI2
UBD
SDAD1
CHMP2B
TANC2
TMEM109
MED26
OSBPL11
RASSF3
TMX4
CELSR2
PDZRN3
CRIPT
NRBF2
TBL1XR1
NNMT
SHANK3
DNAJC30
UIMC1
INTS9
LOC283267
ADAM10
APBB2
CBLB
MIAT
ARSK
STXBP2
EDEM3
VMAC
ZFP161
MOBKL2A
RPL37A
LEPREL2
ALG8
KIAA1267
SDHA
CHMP4C
ZNF554
TRPS1
KCTD12
ANKRD26
ZNF138
SRGAP3
CAMK2D
ENTPD2
LIN7C
CSK
RFC5
AIFM2
CEP170
RPGRIP1L
ZNF285
HPS3
ADAMDEC1
CHCHD4
LOC654433
COG1
NSF
MXD1
GPBP1L1
PKD1
SPESP1
PPM1G
RAB11FIP2
ALDH5A1
IQCE
LOC550112
C19orf47
STEAP1
CUL1
B3GNT7
C12orf76
EHMT2
SOCS3
LSS
GPR89C
C9orf142
BFAR
FNTB
ENOSF1
PCNXL3
INSIG2
NAP1L1
MAGED4
ZNF516
GCNT1
SP110
LOC729234
LIF
TRAFD1
PLA2G6
SERPINA11
CA5B
RBM17
RRAGA
FRZB
LOC81691
RPL18A
ZFYVE20
HPN
SET
STRADA
LCMT2
TMBIM6
GTF2E1
ALAS1
GULP1
DHX57
TMED9
IMMT
SMO
TP53
HMOX2
APBB3
MANEAL
CTSA
HOMER2
WDR24
HN1L
DLGAP1
TIMM9
ERN1
KRBA1
DDX31
ZNF860
ITGB5
MTFR1
NUP37
MUL1
FAM127B
LONRF2
FAM195B
AKIRIN2
ABHD4
MAP4K1
PANX1
RCAN2
LCLAT1
DUSP19
ARL13B
RASSF5
SCAMP1
GGH
RB1CC1
WDR13
ANKRD13D
PCBP2
INTS4
TAF13
ARMC8
C3orf59
NCS1
FBXW4
FRS2
MTRF1L
TARBP2
CAPN12
HAPLN3
MECOM
TOB2
TMEM30A
ATPAF2
BCDIN3D
CNOT8
LOC730101
CUBN
SELL
FFAR2
DKC1
MRPS6
LMO2
VPS25
GREB1L
CYS1
PGLS
TMEM231
ZCCHC11
ZFP90
ATF7IP
PARP3
MTMR11
RNF128
ZNF26
C11orf57
SC65
VAT1
RAB2B
NSMCE1
AFF1
TUBGCP2
MED30
UBXN4
SPATA13
SYS1
CLASP2
EPM2AIP1
BRD4
RNF4
SCAND1
FAM174A
CEACAM1
PLEKHG1
CD72
TCEA1
TCEA3
LSM10
PPIA
IFNAR1
CDC73
NDUFV3
PLA2G4C
GSPT2
OS9
SKIV2L2
RBM15
RNF25
ZMYND8
CCNO
IKBKB
ITPR3
PPA1
TRAF7
BOD1L
ZNF642
GLIPR2
RNF220
DPH5
MRPS23
TMCO6
DULLARD
CPSF2
TXNDC11
IRF9
ITPRIP
EBPL
RIOK1
RAB23
SH3BGRL3
ZNF302
ZNF764
UVRAG
LOC646214
FBXO2
RNF212
C19orf46
CRELD2
ATXN1L
KIAA0226
CNNM2
IFITM2
NCRNA00183
WWTR1
LOC25845
WDR90
NINJ2
AARS
NHSL1
OASL
HIBADH
EFEMP2
KLHL17
SNHG5
PANK1
RAC2
INPP5K
HEATR7A
TGIF1
COX5B
ITPKC
OCRL
FAM86A
MRPS31
ZNF326
INTS1
RAD51L3
MSTO2P
GLYR1
HSD11B1
DTNA
GAMT
KCTD10
PER3
CPE
HSF2
KCTD7
C6orf57
CNTFR
MUTED
GJA5
SPA17
FBLN7
ZBTB10
LRG1
DCXR
MORN1
OSM
FAM65A
RASGRP2
IARS
SPG7
YARS2
KIAA1967
PBX1
LDOC1
ME1
RNF6
TSTD1
INTS5
RAB13
AP1M1
TTLL3
GTF2IRD2
LOC550643
C16orf55
SLC25A10
C21orf56
TMEM65
KCNH2
ZKSCAN3
OGFR
C2orf77
C8orf83
LOC400027
ATF1
SERPINB8
ERICH1
SCRIB
VAMP1
SSNA1
ENOX1
CMTM6
HTATSF1
GSTT1
SIX3
LAPTM4A
EXOSC6
HAUS7
KREMEN2
PSKH1
FAM188B
DET1
USP1
SGEF
SRRM3
REXO1
MED31
SNRPA
C1orf77
PCDHGB5
RPF2
CRABP1
WDR55
C3orf62
MOBKL1A
DHX33
AFG3L2
STK4
BRD8
GOLM1
AMICA1
UTP11L
GSR
MAPK8IP1
TICAM1
C7orf64
ANKHD1-EIF4EBP3
IL17RB
GNAS
CCNY
CEP110
C7orf49
MAN2B1
SPRN
SDC3
TTC21B
THOC4
ANKRD40
SACS
TRMT5
NHSL2
EIF4G2
CRCP
LRRC42
RFXAP
TRIM9
XPNPEP1
ATR
LCN2
VPS35
WWC1
C16orf58
NOL9
C2orf55
HIST1H2AE
TRUB2
CERCAM
IMP4
KDELC2
LPP
VKORC1
GATS
DYNLT3
HIST1H2BG
CDK11A
IL17RC
GATA2
C9orf6
PTPN4
ABTB2
CBL
FAM135A
SAC3D1
ERH
KIAA1804
ANO9
RHBDF2
MPP6
ATG9A
TIMM16
PSMD1
NDST2
TNN
NPLOC4
PLEKHN1
C17orf85
ATG3
C9orf3
PIR
CDK8
SGSM3
PAWR
SLC25A13
SMARCC2
ATHL1
DTNB
CRTAC1
IDUA
THYN1
SFXN2
ZW10
SIM2
HHEX
TPRG1L
UTP14C
ARFGAP2
C2orf24
OFD1
GNS
ARHGAP15
NENF
TRMT6
UBA3
VGLL3
ITGA4
RARS2
MMP16
LOC147727
CYP4V2
FBXL7
SH3BP1
C1orf151
DNAJC10
AMMECR1
KIAA0406
MRPS12
NEK8
PCDHA4
HIRIP3
NLK
STRA6
HNRNPC
POLR2D
MLF2
SLC30A1
C1orf35
WARS2
DFNB31
GZMA
CDC40
OGFOD2
BEX5
MT2A
FAM123B
TP53INP1
ABI1
SIGIRR
RGS12
DAPP1
FARP1
BCL2L12
STC2
ZNF512
C12orf62
ACOX1
NCRNA00152
C9orf37
CERKL
EML3
DBNL
BCAP31
ARFIP1
MPV17
EIF3E
CHMP4A
SYT17
ZNF443
CD84
PEF1
ZNF295
RAB33B
FCER1A
DNAH2
CMTM3
CETN3
GOLGA8A
MRPS14
ZNF177
RAB7A
GALK2
GBP1
SDCCAG1
ICT1
CALM3
PDGFRL
IFNAR2
TTC32
DNAJC6
SHOX2
CCDC76
PEA15
CYB5D1
FAM104B
SIRT3
IL18
LBH
GTF3C5
MPV17L
FAM173A
FBRS
NFIA
GPR116
ENO1
RSBN1L
TRHDE
CDK5R1
PTENP1
SHISA9
BANK1
MAPK14
MDC1
WDR70
RNF126
ALKBH6
C17orf59
DSEL
TBC1D8
GPR153
ZNF473
BMPR1A
NBN
SELPLG
TXLNA
RASL11A
LASP1
CRK
ADSSL1
PSMD12
METTL2A
COPS5
TSC22D4
C14orf167
NME4
GLS2
ENOX2
ADRBK1
C7orf42
INTS3
PSD4
TIGD7
ST20
C12orf72
PECAM1
KIAA0494
HARS2
DQX1
ZBTB22
ZNF497
PUS7L
PRCP
MOSPD1
RBPMS
OVGP1
TUB
HGD
FSTL4
ITPK1
HFE
NAPRT1
DTX3
GTF2I
PDE3A
ARHGEF6
TRIM28
MED20
CDCA7
ZNF281
CCDC85B
MSI1
MGLL
RAVER1
CRADD
FGFRL1
ZNF500
MRPS5
ZRANB1
FAM46A
IL32
C17orf106
WDR6
CXCR3
PNMA1
UBE2E3
RIOK2
RABGEF1
C7orf43
LAX1
BICD2
HCFC1R1
VPS28
UBAP2
GUK1
LRFN3
PHC1
MPND
SYTL3
MPV17L2
SNHG3-RCC1
C14orf45
PAPOLA
EIF2S2
TOX
GALC
IFIH1
NEURL
PDHX
GRB14
TFAP2C
PPIL6
LRRC37A
TELO2
ATP2C2
CDK5RAP2
EXOC1
KCNK3
RPIA
AMOTL1
EAF1
TMEM101
RIMKLA
HSPH1
CSGALNACT2
NONO
PDP2
TCTA
B3GAT3
AKAP10
ODZ4
ZFYVE16
LOC441666
BAZ1A
SLC16A6
ZNF37A
CPT1B
FDXR
DACT1
BMP7
BZRAP1
HMGB1
PAQR7
CCDC106
TP53RK
CIR1
SNAPIN
BRAF
CUTA
RPS17
CIAPIN1
FRAT2
CHN1
CREBBP
SPEN
CDK19
ADAMTSL5
TDG
PAR5
TMCC3
COX8A
USP4
EXOC6
ERP44
CCDC14
UBE3A
TFPT
FBXL4
TMPRSS2
LY75
FNDC4
ZNF45
IL27RA
LYN
ZNF846
SLC29A2
RGPD5
C14orf79
MXRA8
CAMKK2
CDK14
VDAC1
CEP120
DZIP1
LONRF1
HDAC3
ERLEC1
PPM1D
VAMP7
ZNF823
N4BP2L2
LYAR
RPL12
C17orf61
PABPC1L
BCCIP
CNKSR1
TRIL
FAM120A
METTL9
CD48
SEC23IP
ZSWIM3
CDH24
FUT8
C2orf7
MAST3
NUP54
C11orf74
IFIT2
ZNF84
BRI3
PPP3CA
DENND4C
ITGAX
CCDC102B
ABCF1
BRCA1
EFCAB2
PXDN
TXNDC12
TBC1D3
SCML1
LMAN2L
TMEM198
RNF34
ATAD3A
VANGL2
FOSL1
PODN
CAST
SPINT1
PDXK
POGZ
CPNE3
PIKFYVE
PAX8
ZBTB47
XYLT1
FGFR1OP
NUP50
NET1
ACOT2
CD63
AGAP3
SKI
BANP
OPTN
MBNL2
ARMC5
CREB3L2
KIAA0284
TULP3
SAPS3
TSPAN9
PHF16
KIF13B
MXRA7
CBLL1
FAM162A
ERI1
ATP13A1
TEX2
RPL23P8
RLTPR
SNX30
FER1L4
TTL
PCGF6
DUSP2
SARDH
MEIS3
STK40
STT3A
RNF130
RASGRP1
EIF4EBP1
MTHFR
HCFC1
STK35
ANGPTL2
NADSYN1
MRPS15
POLR3GL
TUFM
MRFAP1L1
SMC3
C12orf4
A2M
RBM11
SYNE1
ACOT13
NDUFV2
AP1S2
TSC2
PTGES2
KATNA1
ROD1
CD248
CDC42BPG
RNF144A
ARMCX5
KDM6B
PRELID1
U2AF1
OSMR
FBXL14
EI24
UBE2H
RNF185
C14orf119
BRWD3
TMEM201
RAMP2
MRPS7
RPS2
COPS4
SOLH
XRCC6
CWF19L1
HIVEP1
GFER
C17orf49
C11orf30
CCPG1
FAM131B
CLDND1
TPST2
SLAMF8
RAB38
GEMIN5
C14orf80
HDAC11
ULK3
NFATC1
USP28
EXOSC5
WASH2P
SLC9A8
MTP18
TSEN54
C17orf101
TMEM66
BAZ2B
MLL3
LOC144438
HNRNPA3P1
LTB
CRISPLD2
CCDC45
C17orf107
DOCK8
G2E3
BTBD3
LCA5L
VPS8
EIF1AX
SLC35A1
NSUN2
APLP2
PNPLA4
DNAJC5
EBNA1BP2
EIF3B
TMEM185B
PPIH
CSNK2A2
C10orf84
C9orf150
ARHGAP28
JOSD1
EMD
ZDHHC7
STX2
CLYBL
TUBA3D
JARID2
COG5
TRIB2
FRAT1
TAF4B
RBM24
RCL1
KLHL6
AGGF1
TLE4
PITRM1
MEGF6
ACP2
FLJ35220
NDUFA4
SURF2
KIAA1737
SYT9
C11orf31
SYNGR3
HOXB3
ZNF518B
FAM60A
WDR45L
NARF
KBTBD4
TRAF4
PLA2R1
TWSG1
QSER1
NUP214
ZER1
TTF1
HADHB
FGR
C2orf79
EVI2B
NDUFA12
SREBF1
KIAA0754
HS3ST1
SATB1
C15orf61
CAMK2B
PRR5L
C14orf174
PHKA2
NCOA5
TMEM33
RBPMS2
COG3
MTMR7
TRIM65
GNG4
CEPT1
HGF
TMEM189
CSF2RB
ATP6V1D
IRX3
PCDH1
PRDM2
PSCA
PTP4A2
SELE
RAB7L1
ADRA2C
FGF13
TNFSF10
ATP5G2
CAPG
CTNNBL1
LOC344595
TRIM24
THADA
DNAJC4
CARD14
LOC440957
POLR2L
TCOF1
USP36
SHQ1
DYNC1I2
SKP1
PTPRJ
PAN3
LYPLAL1
MVD
CCDC92
BAI2
CDH19
PTK7
FGF7
GRID1
RDH13
CEP72
PARP11
CCDC96
C3orf1
EIF6
TRAPPC2
CILP
GCFC1
SMG6
SYTL4
AUP1
MYST4
COL21A1
RAB1A
FUS
USP30
GFM1
LOC641298
SLC4A1AP
RAB1B
APBA3
THPO
DOCK7
RFX3
HMHA1
LOC154761
ZNF91
HTRA1
HERC2P2
IER5
CSNK2B
ABHD13
TMEM205
CPZ
TOX4
LGTN
ALKBH3
TMEM99
SRGN
XPA
SCD5
MOAP1
SYNJ2
GCC1
GOLT1A
SUMF1
C17orf96
NPM3
NPEPPS
EFCAB4B
NAMPT
PLIN5
PLP2
GPC2
TNS3
DCP1A
TMPRSS6
TMBIM4
FAM113B
C5orf36
ZNF587
LFNG
ZNF718
C9orf82
ZSCAN12
CNNM3
PDK1
PRMT6
C15orf29
DUS4L
SLC30A9
AVPR1A
LAG3
UBXN6
IKZF2
CYFIP2
UBFD1
KAT2B
FBXW2
FAM105B
PAIP1
RTCD1
CCDC113
PTK2B
GPN2
LMTK3
RNF24
SDHAP1
SPATA2
NECAP1
ATG4B
BEX2
SRGAP1
EIF3I
MSH3
MNAT1
LOC100134229
SFT2D1
PDXDC2
BCL7C
ACTR8
FNBP1
KIAA1143
CNIH
MAEA
SCNN1B
POLDIP3
NARG2
DIAPH2
PDE10A
VAV1
NOSTRIN
SLC35A4
ICA1L
ARFIP2
GALNT4
NDUFB2
TSPAN2
METTL10
MPG
TRPV1
NME2P1
GON4L
LRRC56
FAM38B
AHNAK2
CRLF1
SSR3
STAU1
ELMO3
BTN2A1
KIAA1324L
PLEKHG5
CIRH1A
DOLPP1
LOC284900
ZNF408
ADORA1
ARMCX3
TMEM131
HSPD1
CTNNBIP1
MED9
OSBPL2
CD28
HEBP2
TRAPPC2P1
TMEM68
THAP5
ANKRD9
RICH2
COMMD1
ST13
SRFBP1
ZSCAN16
TLE6
RNF207
PRKD3
NFKB1
C3orf57
MORN4
MAGIX
PLEKHF1
C19orf44
NUP205
ICAM1
MTX2
TMSB15B
CD37
KLHL20
ATG12
EEF1E1
GALNT14
SERTAD1
CCDC91
MIER2
EWSR1
DUSP18
RWDD2A
KIAA1377
LOC96610
PLXNB3
ZNF274
KIAA0182
RIC8B
TMEM132A
OPRL1
PDZK1IP1
MLX
HOOK1
CD5
ADCY2
AXL
DDX3X
SH3BP5L
ARID1B
RPS27
NUCKS1
CYP2R1
AKAP8L
FAM133B
CPEB2
GYG1
MBD2
CAMLG
CCRN4L
KCTD11
APLP1
FLOT1
ZNF746
TIMM17B
HTT
NFXL1
GPT2
SNX20
MBD1
SLAMF6
RASGEF1B
EMP2
HDAC2
TUG1
ILDR1
MRPL48
RPE
HSPA8
ST6GALNAC3
BDP1
ADCK2
WBP1
SNHG11
SLC17A9
CCT7
CLDN12
APOBEC3A
INPP5B
NUP88
LYRM5
SNX12
ALDH16A1
NSUN5P2
GJA1
GM2A
RAB6C
MITF
SHANK2
LENG1
UBE2W
C9orf95
INPPL1
CHMP2A
CORO1C
TFAP4
CBR4
LOC728613
ZNF675
SLC26A11
CLPP
VWA1
CCHCR1
C17orf62
LOC284023
AKD1
STX10
DAZAP2
ZNF627
TRIM52
TMEM51
TMEM218
ABCA2
NTM
C16orf52
HOMEZ
UXT
MYO5C
C11orf80
ZNF564
RBM7
TCEAL4
RPL27
PRDX2
ARNTL
TACO1
PEX10
OSBPL8
CYBASC3
TMEM19
PURA
MANSC1
PTPRN2
LYRM7
LCP2
FLJ90757
KIAA0427
ANKRD46
MYEF2
FAM116A
GTF3A
PSME1
DDOST
NAGPA
GPR161
PIGW
C1orf107
CACNA2D1
KLHDC5
CTGF
ZC3H7B
YBX1
PPP2R3C
GTF2A2
KLHL22
GOPC
TMEM184C
PPP1R3D
PLDN
ABCC4
SLC38A5
TLN1
SLC41A1
PEX3
EXOSC7
NBPF9
PDIK1L
SCAP
RAPGEF2
CCDC104
RNASEL
WWP2
GPRIN3
RNF138
KRCC1
RRN3
RNF5
XG
AMDHD2
LOC151534
BTK
BPGM
CXCR4
NPRL3
GSTK1
HDHD2
SYTL1
CCNYL1
RPP21
RBP1
RNF219
BRPF3
FAM84A
CTSW
C9orf64
CCDC84
NDOR1
CCDC61
DGKA
WDFY3
ZNF365
NOLC1
CCNH
RAB43
KGFLP2
ESYT2
DCAF5
C2orf63
BCL6B
TRAF3IP2
SMPDL3A
RUFY2
ZNF507
PRKCE
PCSK6
ZBED1
CTAGE5
ORM1
CD69
ALDH1L2
EHD4
PLCG2
VAPB
NEDD4
ARHGAP5
ITGA10
TGOLN2
DBP
SERTAD3
FIP1L1
OPA3
SMARCB1
PUM1
AGAP4
FUCA1
ARL5A
RAP1GAP
ZC3H12A
CXCR2P1
ABCC10
PLA2G2A
CDK17
AHCTF1
PCMTD2
NFS1
C3orf70
BHMT2
SRCIN1
AFAP1
FAM76A
GRB10
EIF5
EIF2B5
KHNYN
POP5
AGPAT4
DDX47
TWIST1
C20orf43
RPAIN
POLR3C
GALNT11
CDC42EP1
MLLT10
CCDC47
OGT
ST7
SCOC
ORMDL1
ZC3HAV1
SH3BGRL
TAF5L
PTCD3
ZNF618
HOXB4
SNRNP200
STX18
PHLDB3
GABPA
YTHDF3
C11orf84
OGG1
ATN1
NELF
NIPA2
SLK
TLR2
TSHZ1
NUDT21
PTPRM
USP7
GMFB
TRIM25
IFT52
CD93
MDFI
CCND1
SEPT9
TMTC1
LOC400657
SGK269
LARP4
EHF
CACNB4
ZNF662
LOC151162
MYNN
ERLIN2
RHOT2
FN3K
RANBP2
HIF1A
RABL2B
HDAC10
KIF1C
EFR3A
MTX3
CYTH3
GDF11
EEFSEC
MCART1
WWOX
ZNF195
PPAPDC1B
SIPA1L1
ESRP2
ADCK4
AMIGO1
LTB4R
PQLC3
SUPT4H1
PLBD1
SHC1
FAM180A
YIPF2
SEC22C
VTA1
C14orf169
TEX14
PIGS
PMS2
SAP18
C20orf11
SIKE1
C22orf9
TMEM38B
C20orf135
RNF180
POLR2J
UBXN2B
ALDH6A1
DDT
DMXL2
GUSBP3
ZBTB9
FAM120AOS
NRIP1
ARHGEF35
SNX3
TUSC2
MRC1
NAIP
SNX11
STK11
SP140
MFSD11
ERGIC2
GPNMB
PRR14
PTGS1
CDYL2
NELL2
ARHGAP22
SENP5
CD38
POMP
MBD5
RARRES2
TOP1MT
RBMS1
CBWD6
AXIN1
XKR9
KIF5B
SFRS4
ALKBH2
IL8
LRP1
RALY
TMEM59
MYO19
TMSB10
MRPS26
BAT3
MARCKS
BBS4
NUDT12
PDE8A
NAT10
SELENBP1
PKN1
TRNAU1AP
MEX3C
LUM
SLC9A6
ALDH9A1
FBLIM1
LIN7A
GGCX
LETM2
CDH1
PPP1R9A
SPOCD1
ZNF100
ARL5B
BAG5
TIE1
C1orf52
FAM109B
RNF208
OSBPL3
ERCC3
DNAJB1
IRAK4
MRE11A
PALM2-AKAP2
ZNF268
SBF1
PIN4
ARHGEF9
SYNE2
FAM128A
LOC100130093
TMEM14B
PPP1R3F
PEG3
FAM120B
ITPA
SF3A1
CCR6
CBLN3
PPIP5K1
LMBR1L
SP140L
MYO1C
RPS5
CDH6
FGF14
PSMG2
FGF11
CCS
SMEK2
SFT2D3
TTC36
ITGB4
SEL1L3
CACNA1D
MADD
HERPUD2
THOC5
HSPC157
BAT2L2
C1QTNF3
SEPX1
C13orf29
MRPL17
ST6GAL2
SAMD4A
FAM117B
COX7A2L
CD2AP
WDFY1
EHHADH
KCTD13
SLFN12
PITPNM1
HIST2H2BF
ZMYM5
NR4A2
ZNF610
GCLM
SV2B
ZCCHC6
MMP15
GRWD1
DNM1
C14orf138
RPP14
EXD2
TDP2
ROCK2
TIMM44
PWP2
IL6R
C19orf55
SHISA2
TOLLIP
MYO3B
PLRG1
GRIPAP1
UBA1
MLST8
DHRSX
MTSS1L
CD52
C7orf47
LIMK2
MARS2
MAGEH1
MKNK1
SMOC2
MRPL2
?|8225
FKBP5
COX10
PLCG1
KCNJ5
DDX1
HMGCL
TRIM8
HGSNAT
C18orf10
MRPS33
CDKN2AIPNL
ESCO1
ZNF3
DPH1
GLUL
UBTD2
ADAMTS9
MARCH6
CCDC111
ZNF33A
USP38
PRUNE2
MALAT1
PRKAR1A
TSR1
WDR44
PCDH19
FLYWCH1
BIRC2
HPS4
SLC14A1
LASS4
WRAP53
FAM129A
HIST2H2BE
NUBP2
SLC22A4
DCLRE1B
DCHS1
RPL17
ANKRD54
PHKA1
STX16
SENP6
IMPACT
CUEDC2
CWC25
LRPPRC
QSOX2
NCLN
QTRTD1
CCDC53
PHC2
IMMP1L
TMEM45A
CHUK
NBPF3
TEX10
MEGF8
C5orf15
NT5C2
DSCR6
TRIM41
TMEM104
SOD1
GALK1
MBIP
NPC2
DNAJC27
MYO18A
CEP164
USPL1
C7orf23
LMCD1
KDM2B
ACAT2
ABCC9
STK39
CASP8AP2
GRIA1
DFFB
KLHL23
MX2
KIDINS220
LOC145837
FNDC3A
KCTD17
C14orf126
LYZ
TADA2A
PTMS
NXN
ERCC2
HSPA1A
GRB2
CYB5R4
ZRSR2
AP3B2
MICALL2
RHOBTB1
SPG11
ZNF300
USP25
NFATC4
CPXM1
SH3YL1
PLEKHG4B
DNAJA1
NOL6
ZNF323
RABL2A
HLA-DOB
HEXIM2
TRIM58
LSM11
SYVN1
KCNH1
LOC441294
CCNL2
AP4E1
SRRM2
LILRA6
HPX
TALDO1
IFI27L2
ITM2C
NAPSB
COG7
C12orf5
TUBD1
SNRNP40
OGFOD1
LAMP2
LIN37
ANKRD22
IGJ
HS1BP3
NOL8
DPH3
KIAA1731
OXSM
KDM1A
BCS1L
LOC84740
NCKIPSD
IPW
MRPS9
GMEB1
RAB3GAP2
SLC25A11
C9orf114
NFAM1
HSPA2
ZNF682
PSMF1
BET1
NGEF
ZNF789
TECR
ZNF700
DHX32
SLC7A4
SULF2
ZNF263
CRBN
PRKCI
ZNF623
NRF1
DPYD
FAM21A
ITGA11
MED25
PLIN2
NUPL1
PPP1R3B
RGAG4
HPS1
ANGEL1
ACTN4
FOXO3
BOD1
ESF1
RPLP1
SRGAP2
ALS2
ATF7IP2
IDE
WFDC2
C3orf15
C12orf57
FAM127C
ANK2
SLC27A4
YDJC
C20orf12
PCDHB2
RDBP
MIB1
SFRP2
TRPC4AP
DCUN1D1
SNPH
SPSB1
ATP9B
PODXL2
CAPN10
APOL6
ZNF48
RCOR3
SDHD
PCDHA12
SEMA6C
POLM
MED21
SP4
CCT8
ZNF799
ELMO2
NSUN6
S100A16
PEBP1
CTBP1
CCL4L2
PHF7
CDC5L
ARL1
FAM103A1
GPX3
SCARF2
LOC221710
RSL1D1
ZNF155
ITGAV
LSM14A
PDE1B
FBXO25
GLUD2
TLR8
C3orf39
TNFRSF1A
RREB1
SOCS4
C16orf70
TMEM204
ZNF385B
PHF5A
CCBL2
NIPAL3
TNKS1BP1
LY96
SLC39A10
TRIM6
SAT1
JMJD4
AUTS2
THBS1
SMARCC1
SETD3
ZNF28
SDCBP
DYNC1LI2
ANKRD43
SF3B3
SIRT6
RBAK
AIDA
MCTS1
BDNFOS
NDUFS1
RAB27A
RBM43
TIAM2
LOC595101
RILPL1
SFRS15
CALM1
ARAP3
CCDC103
TTC19
BCAP29
UBE4B
TUBB4
KIAA0831
FBL
AARS2
DNAJC19
PLEKHA8
MANEA
RBCK1
ZFR
DDA1
C17orf51
MGST2
ABCC12
FBXL19
LCP1
PPHLN1
C6orf48
IL1B
RDH11
WDR35
P2RY11
MAN2A2
ITGBL1
STX8
DYNC2H1
TM9SF4
PRDM4
DDX56
DGUOK
FEM1C
MAP2K4
SELM
RNF31
CAPN5
FAM178A
ZNF841
FAM109A
POLR2J3
SCARF1
SNRPN
STK16
ZNF333
BTBD6
ZNF276
APOB48R
ZFYVE1
ATG5
PAXIP1
BSN
FLT3
LMAN2
TTC14
XPO7
CSNK1G3
MRPS28
CLEC14A
CHCHD5
NFYB
GCLC
CENPH
SMPDL3B
KCNJ12
MAP6
SRPRB
EDEM2
C1orf174
DPYSL5
SIPA1
FUCA2
GALNT2
PGAP2
CWC22
APOLD1
PIM2
TMEM200B
TPR
CASC3
ARL16
HERC2
ORC4L
ZNF354A
TMEM199
PIGQ
DNAJC22
SSFA2
SLC5A3
TSEN34
MFF
LOC115110
OCIAD1
SH3PXD2A
TBXAS1
ATF6B
WNK1
NEBL
IFI44
SYT13
C9orf16
NIT2
ZEB1
FOXN3
SFXN4
KIRREL
UPF3A
ERCC1
ZNF827
DPH2
RRP15
SLC35A3
DHX29
PDGFB
GPR126
PKP3
GLIPR1
LOC147804
SMOX
ATF4
SMPD1
CHD3
C6orf203
COPS7B
LOC220930
PPPDE2
CXorf23
PET112L
SLC10A7
SRP19
TMUB1
CS
RAD17
LILRB3
TBCD
COMMD7
PTRH1
XRCC1
NPHP4
VEGFC
CSF3R
PRDM15
BST2
SLC25A6
HAUS1
TMEM107
PLVAP
PPM1M
ZFPM1
CRLS1
CSNK1A1
NAALADL2
AMPH
NDUFS8
UBR1
SRP14
TRIM39
ACP5
PPP1R3C
ERAL1
PDLIM5
FBXO18
ARMCX1
SMAGP
RNF216
SLC25A28
RAP2B
FAM160B2
C12orf35
GAL
DCAF7
C6orf132
HOXC6
C8orf59
SHC2
LOC645166
TBCCD1
UBXN8
IFRD2
TESK2
DUSP4
FES
UBE2MP1
SMPD3
ZNF738
C16orf42
TIMM8A
SMC5
ZNF808
SLC25A12
PPOX
AGAP1
C17orf95
ORC2L
SLC24A1
MEF2D
TMEM53
ATP5B
UBC
TMEM111
GFOD2
ZNF407
LACTB2
TAOK1
TXNRD1
ZNF697
MRPL18
ZNF252
ZNF761
AP4B1
FASTK
C13orf23
CRELD1
ABCC1
ZYG11A
SUPT7L
EAPP
IDS
ZBTB7A
RAP2A
TACSTD2
IPMK
CREB1
SAMD4B
RPL37
YWHAE
BCLAF1
COQ4
FAM176A
PLEKHG6
CCRL2
CRYL1
C3orf38
LYST
ATP6V1A
PTAR1
TRUB1
WARS
EARS2
CEBPZ
SPCS3
PTPMT1
LRRC37A2
NAA50
GATA6
RAB11B
MYL6
RTN3
RAB5C
COPS2
ANKRD32
WDR11
ZNF630
BAZ2A
ZNF440
KDM1B
PRAME
HECTD3
BTN3A1
TNFRSF19
C16orf7
TMEM177
ZNF182
CCDC93
ZNF737
CHKA
CUL4A
MYCL1
REXO2
FLII
PIP5K1C
RSU1
HIP1R
PDF
NDUFA2
DICER1
SLITRK4
ATP5L
ELL
BTBD12
ISCA2
GPHN
DYNC2LI1
JRKL
USO1
C2orf74
RGS5
GLRB
SLC25A32
AKAP9
KIAA0020
MEF2C
PDE4DIP
ZNF702P
C1orf128
RWDD3
WDR52
DHX36
LOC642846
VEZF1
C1orf203
LYPLA1
PAK2
TWF1
L2HGDH
ZFAT
LATS2
ZNF510
SCAMP2
MAST4
FAM104A
ZNF43
C17orf58
C15orf44
ATP13A4
ZNF749
DIS3L
PLA2G7
DGCR14
ZNF767
MARCH5
SKAP1
CYSLTR1
GTF2IRD2B
ACSF3
MED27
ARF6
GPAT2
NR1D2
IGSF21
SYPL1
PIM1
LOC440944
GOLGA3
SLC6A8
FAM38A
ELF2
FCHO2
DENND1B
KIAA0090
BAZ1B
PLCD1
FAM73B
NCRNA00188
RUFY1
MARK2
RAPGEF1
NT5C
RHOD
RRP1
ENPEP
PCSK1N
ZNF844
CASP14
SMPD2
DZIP3
C1orf25
UBQLN2
ARMCX2
UGCG
FOLR2
SLC2A4RG
FAM76B
PNMAL1
RASL11B
PLEKHA5
GIN1
BSDC1
RAN
PAIP2
IBTK
ZNF331
NDUFB4
PPID
ALS2CR8
CYP2J2
TGDS
ERP29
PPP1R16B
PIGG
PEX12
MRPL38
BLNK
SMCR7L
PMS1
ZSWIM7
COX7C
ARMC6
DPP4
NPM1
WDR1
C17orf56
GPC6
STIP1
UBE2E1
LRSAM1
ASF1A
C12orf66
FARSA
C12orf24
PTPN1
MTMR1
POLK
TRIM21
FAM35A
PQLC1
ETHE1
IFI27
TSN
VEPH1
ACD
TRIP4
CMAH
FYB
FAM98C
ZMAT2
EIF3K
C16orf80
MAGOH
ZXDA
WDR89
GPN3
KPNA5
RBBP9
SPDYE3
IMPAD1
ATP5A1
GPATCH4
GLDC
CD6
OAS1
HMBS
C5orf25
SLC37A2
CRAMP1L
PPIL4
DPF2
ATL3
GALNT1
DNAJC24
ACSL3
SUMO3
FAM65C
TREX1
PCK1
ARHGAP1
ZNF101
ANO5
PSTPIP2
AP2S1
SLC43A2
PPP2R3B
FBXL15
PIK3CD
ZNF513
UXS1
HERC6
PTPLAD1
ZNF629
GUSBP1
ZNF75D
ARHGDIA
MYH14
KIAA0649
PI4K2B
LPXN
UQCRC1
SH3GLB2
PHB2
ZNF324
FAM18B
EMR2
PFN2
LZTS1
ANGEL2
ETF1
HNRNPH2
C7orf46
DLG1
NCF1
ZFP1
MAP4K4
PPAPDC3
EFHD2
MYO5B
MGC72080
COPS3
MDM2
PBX2
RAP1B
CAMTA1
HOXC8
KPNB1
CTSD
SLC9A7
PREP
OMD
NEURL4
BCAR1
KIAA1462
DIAPH1
NCRNA00081
KIAA0467
PTPRF
ZNF398
HEATR1
CD97
INPP4A
MST1
NFYC
MKL2
PTPRB
ACIN1
PDCD2L
SIX1
MTHFSD
FTHL3
RECQL
PROM2
FBXO27
C12orf34
EIF2C1
KRT10
ZCCHC14
FLOT2
FCHSD2
GNL3
XK
KIAA0892
TMEM85
DNAJC15
GDI1
SLC25A46
TMTC3
OCEL1
CST3
OSBPL5
TPP1
BCL7A
EFEMP1
RPS27L
HAUS6
PPFIA1
MAD2L2
ZMYM3
FOXK1
ALKBH1
IFT57
HEATR3
FAM125A
ADIPOQ
GNA14
IK
LINS1
ZFAND3
CNOT10
BCL2L14
RNF135
SFXN5
ANKRD11
C13orf1
LRRN1
MMS19
PNMA6A
DYX1C1
ZNF828
TMEM106A
KLHL28
SNRPB2
MRPS35
C15orf48
C1orf109
PTPRK
C1orf201
NHP2
R3HDM2
EDC3
ASAH1
C21orf119
CACNB1
WAC
TRAPPC3
DCK
SLC46A3
COPE
CHTF18
NLRP3
GMPR
NAGS
HLA-DRB6
SNAP47
POLR1A
RASSF4
PMS2L1
C10orf46
ZNF358
MRPL41
DSE
PILRA
SILV
HSPB11
SRPK2
ICAM3
ECH1
PSMC1
BCL2L11
TOMM20
SGSH
C5orf24
GPR137
QRSL1
PSMB7
MED15
TMED4
ELOVL4
DNAJA3
C10orf137
RB1
SBF2
ZC3H14
CTAGE9
ACSS1
PSMC3
DCAF15
PPAN-P2RY11
KIAA1430
CREBZF
WIPF1
SIGMAR1
TMEM185A
SLCO3A1
AP4M1
ZNF275
MYCBP2
NEXN
COMMD10
TM6SF1
ADIPOR2
PDS5B
FNTA
DGCR8
PARP16
RAB12
AMD1
PTPLA
THAP4
PANK2
ZDBF2
TAOK2
SMARCD1
PSMA6
FER
ATG16L2
SLC5A6
IGDCC4
DAB2
SERPINF1
GPX8
ORC5L
APOBEC3F
PABPC4
RHCG
C9orf68
KIAA1609
ITGA9
LOC200030
DCUN1D2
FRMD8
RRAS2
ACAD9
L3MBTL3
SDHAF2
SLC25A17
NOP16
KIAA0319L
MAPK1
TMEM50B
PCDHB13
XRCC5
ZNF584
PLOD2
SLC25A23
EIF4G3
MAP7
UBTD1
ENTPD6
USP5
OTUD5
C19orf43
ALG14
GOLGA2B
PLA2G15
ZBTB1
MID1IP1
PDCD2
DYNLL2
FAT4
C20orf72
ASPHD1
C1orf56
C14orf142
PTER
DIDO1
PSMB5
ZNF708
CBWD3
FBXW11
C9orf9
STEAP3
RNMT
THNSL2
LSP1
CCT4
PRTG
LOC348926
EPPK1
HHAT
DAGLB
NUDT14
FBXO28
SEC63
RHOV
ZNF354C
BFSP1
SLC25A5
SPPL2A
MRPL33
STX4
UBL7
COX11
ZNF549
ZYX
FAM20A
TMEM108
PDE4A
PON2
ZFYVE27
KIAA1919
SEC61A2
LRRC1
GXYLT2
FAM173B
OSGEPL1
F5
RNF166
NLRP2
CD300A
NDUFB1
MON2
MTHFD2L
IKZF3
HUWE1
NUCB1
RXRB
CUX2
PPARD
ETNK1
EPOR
SNRNP35
STAG2
NTHL1
ITGB1
FAM50B
VPS33B
NMRAL1
CNO
LRRC41
HERPUD1
TCIRG1
PRR24
DKFZp686O24166
SEPT2
S1PR3
C4orf42
PMVK
C9orf103
MLEC
SNRK
KIAA1715
TRPM7
MTMR9
FNIP2
CFLAR
C10orf26
ATP7A
PRPF40B
DHX15
DRG2
NLRP1
ASNSD1
MTF2
PCDHGB1
FBXO22
FAM179B
KRT7
C20orf111
TMEM41B
CAND2
GOLGA8B
LRRFIP2
C1orf54
CLMN
GAS5
MKL1
MMP24
VIM
SPSB3
TPK1
NDUFV1
SHPRH
ALMS1
PIK3C3
PLXDC2
ARNT2
EFHA1
RBM10
HECA
ZNF426
PNMA3
SLC9A1
DFFA
RPS16
TMX3
MAML1
ZNF441
LZIC
AP1G2
TXNL4A
NPDC1
HEG1
SAAL1
RAP1GDS1
LOC283070
JKAMP
RBMX2
SLC27A5
ELOVL1
SMCR8
AAGAB
CAMK2N1
GABARAP
SERPING1
NRD1
CDK4
TMEM168
PA2G4
NHP2L1
WNT10A
SUFU
KIAA0802
IRF2
SLU7
VWA2
DOM3Z
TSPAN18
TMEM116
OTUD6B
PGBD2
TMCO3
TAOK3
ZNF821
REPS1
SPIRE1
LOC728190
TNFRSF11B
KPTN
PRICKLE1
NFYA
CXorf21
CLTA
FLT3LG
C2orf60
ARF5
ARFGEF2
CPEB3
MNS1
FTSJ3
ARHGAP33
IL12RB1
STAT4
LTA4H
TMEM182
ZNF532
SSRP1
ATP5F1
ZNF304
ARPC2
HDHD3
SLC30A6
MRPL40
TMEM175
KRIT1
GUF1
PCMT1
UBE2QL1
USP34
PAAF1
TRADD
ENGASE
PPM1E
ZMYM1
ZNF16
NDUFAF1
KIAA0415
RASSF1
BCL2L13
THOC1
RBBP4
SERPINB9
APOE
OSR2
KIF27
ZNF484
SEPT7
PPIG
HIST1H3E
PSD3
IRF4
CCDC90A
MKRN1
GAN
C1QTNF1
LOC202781
SYT12
LTV1
PEX19
KIF1A
LRRC47
ADCK5
ZNF428
KIAA1161
RBM38
NUP160
ACVR1
FAM63B
C11orf75
VEGFB
ATXN2L
ZNF641
HIST3H2A
LOC90110
FLJ45445
TMEM222
ZNF384
NXF1
SYT1
LMBR1
S100A8
SECISBP2
CMPK1
SEC23A
STX7
CBX1
SGK223
C14orf109
IGF2R
SLC45A4
RPS6KA3
PRDX3
ZNF169
TYK2
DDHD1
RCN1
WASH7P
SIK3
FLJ40330
DSTN
RWDD4A
IGSF3
GLYATL2
NRBP1
GCHFR
MRPL49
INO80
KIAA1107
LARS
GYS1
LOC149837
HSD3B7
TRAM1
YEATS2
SNX22
CNTROB
CCDC15
GLRX
ENG
OXNAD1
NUP85
TNKS2
CRABP2
IQGAP2
FIBCD1
BID
NACAP1
HLA-DRB5
MAPRE1
PRPF40A
SDK1
SH2D3C
DIRAS1
HLX
EVPL
ANXA4
TRNT1
THAP11
HPGD
CDKN1A
SLC39A14
GLS
SPG21
IRF6
PGF
HIPK3
KIAA0776
RPSA
ZNF146
APOL1
RABGGTB
HTATIP2
QARS
BCAS2
PLSCR1
ABCB6
TH1L
RAPGEF6
ZXDC
ADORA3
GNA12
CHMP7
SPTLC3
ZDHHC4
CNST
MUC5B
MDM4
NUDT16P1
CIZ1
ATP2B4
FAM32A
FAM21C
IFNGR2
GPR176
CUL4B
HTRA3
NCOA6
TMEM173
CD14
CINP
EIF3H
AGAP6
CCDC85C
DNAJC16
RER1
STK25
AVEN
USE1
SCFD1
BAT2
TRIO
ZCCHC8
EPHB4
NOTCH2
NDUFA3
NUP98
STXBP4
NBEAL1
NEU1
C7orf25
SLC35E4
TMEM115
C12orf47
CTLA4
VSIG4
YWHAQ
NRXN3
BTD
PTAFR
EHD1
ELOF1
AEN
DENND4B
HBXIP
FAM175B
B9D1
AFF4
LOC678655
JMJD5
LRP1B
RBM22
PPP6C
TMEM81
POLRMT
CUL5
KAT2A
ZNF137
GPSM3
SELO
DIP2B
PDLIM2
CRISP3
ALG13
ANP32B
PRRT2
SLC11A2
S100A10
CHCHD10
KIAA1310
RNH1
C14orf153
TIAM1
EXOC2
WASF1
AZI2
WAS
PARP14
ZFP64
ANKRD52
GTPBP10
VPS4A
SLC24A3
RQCD1
WBP5
TOMM70A
C6orf170
EIF4ENIF1
LOC388152
AQP9
PIAS4
EDNRA
SAP30BP
MCM3AP
LGALS3
SLC25A1
DYRK2
SLC5A8
HVCN1
LOC93622
PRKCD
UBAC2
SSBP3
MRPL43
C8orf41
C1orf144
RLF
MED4
RPAP2
C10orf12
SLC15A3
NAA38
LRDD
SON
TNIP2
CAPN8
STAP2
STOML2
SRP68
CASD1
CYP4X1
CMKLR1
KIAA0556
SNX7
DPP8
POMT1
FGFR1OP2
MAPK3
B3GALT6
PIGF
RPS19BP1
RSPRY1
C11orf58
CTTNBP2NL
ZSCAN20
CD58
SWAP70
SMAP2
FLNA
SH2B3
GBGT1
SLC16A5
EPT1
RNF167
CCDC41
ZSWIM5
SNX14
DLL4
OBSL1
WDR43
SETD6
AGTPBP1
ZNF22
STARD5
TMEM170B
C14orf156
SLC25A38
USP19
TRPV6
ABT1
CORO1A
COPG2
ACSL4
HR
NOL11
TMLHE
ODZ3
C9orf123
IFFO1
PDAP1
THAP8
ATRN
CORO6
GOLGA4
GADD45B
SLC27A2
ABCF2
SLC41A2
CDAN1
DDX28
MGEA5
GNB4
NOP58
LAT
FOSL2
TAF1
PTPRCAP
RBM18
AGRN
TRAM1L1
ABHD8
TCF20
PRKCB
ZNF691
PHF11
EIF4A1
KIAA0495
LCORL
ZNF790
STK24
LLPH
CIDECP
EIF3CL
C2orf72
STAG3L2
NF2
TM9SF1
LY6K
SH2B1
MORC2
PSMD8
LOC388955
ELMOD2
C1orf88
TM2D1
RALGAPA1
PGD
UTP14A
ATXN1
TBC1D20
DHX37
KIAA1539
SPOCK2
SIL1
AP4S1
NEO1
ZFPM2
POR
SLC25A14
DTD1
VWDE
MS4A7
PPP1R12C
CABIN1
COL18A1
LRRC61
SEC62
LGI2
SYNRG
SUMO1P3
PITPNA
PCTP
SSBP1
SDC2
METT5D1
PDE6D
UBOX5
OTUB1
NR2F2
SULT4A1
C20orf7
ELK1
CETP
VAMP5
ZFP41
ZNF862
TYSND1
CHD6
DNAL1
PRPF38A
HNRPLL
RBM39
PEX6
PTPLB
NT5DC1
KHK
TMEM5
CLEC4E
TGS1
PIK3CG
FBXO44
ZNF321
PSMB1
TRPT1
METT10D
EID2
MED18
THBS3
BCOR
REPS2
NBR2
EVI5
TTC21A
LPPR2
DOCK10
CD207
PLEK
CDK20
EIF3J
C14orf101
CXXC1
FOXP2
C12orf26
FAM126B
ZNF385A
CCDC149
FAM116B
PHF12
DLG4
SLC26A6
DCI
C12orf49
TMEM165
HCG18
IKZF1
LOC653653
RANBP3
UBE2L6
SERPINB6
APOOL
KLHL7
ARGLU1
UNG
DIO1
TTPAL
NAE1
RBM25
SPRYD4
TOMM6
HEXA
CD27
ASCC3
TRAPPC10
TP53I3
THRAP3
SGMS1
SDF2L1
PPIB
HSBP1L1
AMBRA1
AKT3
TBX18
MEN1
HEMK1
CLPX
C2orf81
B3GNT9
MSH5
HERC3
LOC339535
SLC25A40
STAM2
LRP8
FAR1
TAF1A
UBA2
FAM78A
CBX8
FABP3
NCRNA00181
PTPN2
AGPAT9
PLA2G4F
ENPP5
LOC339047
MON1A
INA
FBF1
FXC1
NUP188
ITGB2
ECSIT
TM2D2
BCKDK
MRPL23
INO80B
FXR2
HIVEP2
STXBP1
C1QBP
KDELC1
MRPL12
MOBKL1B
COG8
LHPP
MESDC2
LAT2
SLC43A1
RAB15
MST4
BAIAP2
SUZ12P
CCDC94
PHPT1
PLD3
TRAPPC4
UNC13B
DAPK3
ZFPL1
APRT
DDX19B
PPP2CA
ADAP1
SERBP1
UBA5
LUZP6
RAC3
C1orf50
GGT6
NAPA
TMEM102
HSD17B14
CHADL
IKZF5
RNF141
ALOX5
CD68
CLINT1
PPCS
LONP2
ZNF586
FTL
BTN3A3
PLEKHB2
ATOX1
CTNNA1
MUS81
POU2AF1
ZNF664
PUS1
FKTN
ARPC4
RNF13
AKNA
TBC1D9B
TRAF3IP3
ZNF425
GNA13
PIK3R5
SPPL3
GMPPA
ADPRHL2
GIGYF1
C10orf28
SPAG9
FAM114A2
ERO1L
UHRF1BP1L
TSKU
NUAK1
TPRG1
SPNS1
C21orf2
GOLIM4
ZNF397
ATP5D
VPS53
ITGAL
WDR61
FAM69A
RNF139
SPCS1
TPD52L2
TRMU
UBE2D4
PDDC1
RELL1
PIGO
RASEF
PHLDA3
TMEM106B
GOLGA1
AGFG2
ZMAT3
KIAA2026
PTPRC
CCDC159
ZNF747
ZNF283
TCTN1
RINL
ABHD15
PPIL1
OBFC2A
SDCCAG8
ERCC5
AGAP2
PIP4K2A
BTBD2
PRIC285
FAU
HLTF
CX3CR1
RPL35
PFKFB4
FAM129B
TMEM69
BTRC
CD8B
ELK3
ARHGEF16
VCPIP1
SCLY
RPS19
NME2
KHSRP
PRG4
FAM171A2
PPP2R5A
PDGFRB
AMPD2
PAQR8
JPH1
CARD11
MAP9
ENPP4
IL7R
CLTB
TSR2
HIP1
SCAPER
KIFC3
NOP14
SLC7A6OS
XIAP
PCYOX1L
ITK
GLG1
PI4KA
FLNB
CD40
PCDH7
MNDA
FAAH2
DIRC2
DDX10
UCK1
USP16
C2orf76
CTSS
C3orf37
LRRC8B
NDUFB6
PSMB8
HIGD2A
ZNF346
WDR37
C18orf32
EXOC6B
LAPTM5
CCDC117
C14orf33
CCDC64B
C21orf33
CLUAP1
ETS1
SUPT6H
DCTD
ZDHHC23
IL1RN
LIMS1
PLEKHJ1
FAM122B
DCUN1D5
C7orf26
NARFL
ATXN7L2
COPB1
C7orf55
SDF2
RNMTL1
ZNF701
TDRD5
ATP6AP2
RUNDC2A
C10orf79
LDHA
EIF3A
PIAS2
HACE1
BRE
LMNA
ACN9
SF3A3
AMZ2
PACSIN3
TMEM129
TNFSF12-TNFSF13
MYL12B
SPON1
DMAP1
CHD8
SYF2
DNAJC11
UBE2E2
NCKAP5
C14orf43
FARSB
CHID1
LATS1
ZNF234
ARHGEF18
PLBD2
MAP3K4
TAF1B
DDX41
HYAL2
SDR42E1
TEAD3
TM9SF2
FASTKD3
TMEM84
TYROBP
NOL12
DUS2L
CHMP1B
SNHG9
THUMPD3
FAM89B
DDAH1
MRPL21
WASL
IQSEC2
GLCE
RAD51C
SLC25A3
C1orf212
C16orf68
C2orf64
FBXO10
BLVRB
STMN3
CCDC55
ZNF224
ST6GALNAC5
ZNF334
TOR1AIP1
CPT2
ZNF385D
RHOC
TNPO2
ACAT1
LANCL2
ATP11C
COX4NB
SUCLG2
SLC16A14
NHLRC2
TRMT61B
GTF2F1
PGRMC2
TULP4
CTSK
SDHAP2
C1orf186
PPM1B
C11orf10
LACTB
ZNF335
CASK
KCTD6
MR1
PAICS
STOX1
USP27X
PL-5283
MRS2
GUCY1A3
MCPH1
VPS37B
SRD5A1
NCOA4
ZNF143
PAPD7
RUVBL1
C6orf47
FOXN2
ARHGAP18
LZTS2
ARHGAP12
DHRS2
BCL11B
PLAGL2
CEP70
SUPT16H
PINX1
ARL4C
ZNF709
CLEC2D
LRCH4
SH3RF3
SLC3A2
TRAPPC2L
FHDC1
UNC13D
METTL8
WDR73
ARHGEF19
DOCK11
CBWD1
SPHAR
TBK1
ANXA11
TAF11
SPIB
ACPL2
LOC375190
TRAF6
CDC42EP3
MTCP1NB
LOC100190938
PFDN4
COX6B1
IKBKAP
UHMK1
ZNF24
PCDH18
EIF5A2
RIN2
RSC1A1
KIAA0947
OST4
HNRNPA1L2
EGLN2
LMAN1
ARL11
PIAS3
GNAZ
C12orf41
LAMB1
ZNF772
GLCCI1
GTF2E2
CDV3
C9orf46
IFT74
STRN3
HSD11B2
FEM1A
POMGNT1
D2HGDH
PPP1R16A
BTF3L4
GBP2
PCBD2
TFEC
TSC22D2
DENND1A
FAM26F
ATP2A2
CSF2RA
ZNF506
PIGL
HSDL1
LOC653501
CD53
GAR1
EIF2AK3
DGCR6L
CASC4
ZNF134
FAM40A
SDHAF1
ZDHHC8
ZFC3H1
PLXND1
METAP2
TPST1
FAHD2B
SMURF2
VTI1B
HPSE
FRMD4B
SNX9
SPATA6
MAP2K3
TATDN2
IFT80
KPNA6
TATDN1
SIVA1
TAF1C
C5orf33
PLXNC1
DCTN2
AMN1
ARRB2
SIRT5
PSTPIP1
OTUD7B
TADA3
ADAP2
GIMAP8
CBLN2
CRTAP
TNPO3
ZBTB6
KIAA1383
ZNF619
SYNJ1
TOR1AIP2
DHX38
TMEM184A
ZSCAN21
IFT140
LGMN
UEVLD
SNW1
POU2F3
MBD4
CPSF4
MMP2
AKAP11
FCRL5
ZC3H4
ZNF259
GTPBP2
ARID4B
KIAA0528
CNTD1
PCNT
NDUFC1
ZNF420
PDZD8
TICAM2
ENHO
PCLO
F2RL1
SYNC
PTPDC1
TAX1BP1
NLN
CDS2
ASPSCR1
IL17RA
TIRAP
PLA2G2D
TMEM181
ZNF225
RDX
ZNF720
LOC374443
ANXA2
STARD8
ZC3H13
CUL7
FBXO34
ICOSLG
ASL
IL10RA
SETX
TMEM87A
SUPT5H
DTNBP1
CCDC34
LOC349114
SLC16A7
AKAP2
PSMB6
CR1
STX11
MEX3B
LPIN2
METTL5
ARAP2
ZFP62
INPP5E
PTDSS2
PLSCR3
CLN5
HNRNPA1
DDX12
SNHG6
RPAP3
UBE2K
RPS7
EMILIN1
PCSK7
CAMK1D
CUL9
ZC3H15
ZNF236
CRMP1
SSH1
PTDSS1
ZBTB38
FAM100A
ZNF418
RAB3GAP1
TCTN2
POLR2I
HCST
STYX
RPA1
SMEK1
SNAPC3
IFI44L
VIPAR
POFUT1
ASS1
ZFP3
IPO4
FSD1L
WHAMM
ZFHX3
LOC283922
EXOC7
TMEM203
PREPL
BLMH
DCLK2
PRDM10
EID1
CCT2
CD55
RG9MTD3
SLA2
DNASE1
S100A7
MDM1
NUDCD2
ZNF185
USP12
HSCB
HOMER1
CEP290
KIAA1191
PABPN1
LYL1
ALKBH4
DDX11
B4GALNT3
SIN3A
NDUFA13
CEP63
B3GNT2
MRPS2
TSTD2
SLC1A1
NUP43
HINT1
GOSR2
LRP3
ATP10A
AARSD1
COL2A1
KIAA1755
RASSF2
POLR2A
UNC50
MEAF6
CDKL5
METTL13
A2LD1
BRF2
ZNF624
ZNF470
PRPS1
WDR54
GALNTL4
IL15RA
LOC100132288
ZNF530
CPLX1
DSP
NCKAP1L
KLRB1
ABCA1
PDPK1
ZNF607
KLRAQ1
TBC1D10B
DHCR24
BAHD1
TRAF3
SNORD116-4
RNGTT
CD164
HLA-DRA
INF2
RPL7L1
ANUBL1
C20orf177
UCKL1
DBI
ZNF740
ZNF141
MRPL34
PCDHA11
KCND3
LIMD1
TMEM48
CSPP1
PIP4K2B
ATAD2B
STK10
NIF3L1
BMI1
CTDSPL2
ACTR6
KIAA1274
ZNF282
PACS2
HHIPL1
UQCRC2
TTC35
RIPK3
ZFAND2B
MIIP
DNMT3A
YES1
TMF1
PIH1D1
STAU2
ATXN3
CLDN7
C3orf75
SBDSP1
AHCY
FAM177A1
ZNF211
WDR46
RPL18
PRICKLE4
MSRB2
ZNF12
BANF1
PPWD1
MAGI3
APAF1
HGS
CEP97
ZNF565
OBP2B
PPFIA4
AQR
ARL2
RPL23AP7
GLI4
CHP
RXRA
GPR183
PCGF1
FBXO21
RASAL3
DAG1
STARD3NL
RHOT1
PML
C4orf29
MYO1D
PAFAH2
HNRNPL
UBXN1
ZNF880
TRAF1
GHDC
C9orf41
TNFAIP8L2
SRPX2
CROCC
SAMM50
KRT80
ZNF320
AP2B1
CELF1
PTPRO
SERGEF
SEPT6
DAAM2
LANCL1
CYP27A1
PTPN13
MTA3
TCERG1
DENND2D
TTC4
PLEKHA1
NLGN2
PPP4R4
MS4A15
SLC4A3
ZNF77
SLC12A2
CD99
SMN2
FAM45A
ZFAND6
GRPEL1
CTH
FBLN5
TMTC2
SDC4
DKK1
RNF14
NHEDC2
EPHX1
KIAA0664
SYT11
NAA35
C9orf25
SCN1B
PTGFRN
DHPS
GIPC3
MYO1B
FASTKD1
ELTD1
PPP3CC
FLJ33630
EDIL3
ATRX
GAK
NCBP2
LRRK2
VMA21
SS18L1
HINT3
GTF2F2
AHCYL2
AKIRIN1
KATNB1
ANKRD12
PITPNB
CA8
CASP7
LUC7L2
SLC25A29
CDK13
N6AMT1
MTF1
DGCR6
IFI16
MCL1
MACROD1
BRWD1
REL
ANKRD10
CHKB
MGMT
KARS
FUK
CAB39
PDGFRA
ZNF20
NFU1
ZBTB12
JAK3
FXN
MAP7D2
SLA
KCNMB3
SORCS1
COQ10B
SLC26A2
TMEM147
MS4A14
G3BP1
ANXA6
SLC1A3
IQCC
EIF2B3
TGFBR1
C9orf23
GPSM1
MPPE1
FAM73A
NUB1
C14orf37
PLS3
CXorf56
API5
ZNF528
GMEB2
C17orf72
PSMA1
QRICH1
ZNF600
ISG20
SRA1
ILKAP
CHML
C12orf10
ZBTB45
HECTD2
MAGEA3
ANAPC10
EDA
EFNB2
ANKRD13C
DIP2C
PLD6
RANBP10
ATG2A
ZBTB48
PRDM1
HYI
TRAK2
METTL6
SLAMF7
PICALM
CARS2
SATB2
SORL1
NME1-NME2
ITFG3
HLA-C
DAAM1
PIGA
CCDC23
C3orf21
DCTN3
NOTCH2NL
RPL32P3
NETO2
PHF3
ZNF669
DHFRL1
TMEM219
EEF1D
MBTD1
TET1
LCOR
PRRG2
DDX20
TMEM208
HERC5
KDM4A
ZBP1
POLR3H
PPAT
ZNF264
LRRC6
ABCD3
LRRC40
ABHD14A
ANXA5
SLC25A45
ARHGAP6
NAIF1
PDIA5
HCLS1
MS4A1
LIN54
WDR36
ZNF212
APEX1
ZNF704
TSIX
SLC39A9
IPO11
C1orf163
ACVR2B
PDE12
SERINC5
PNN
TERF2
ZNF70
PPP1R8
LDLRAP1
CADM1
NEDD1
ZNF396
RAB3IL1
PLEKHG2
GSTO1
CD3D
?|57714
FBXL18
SAPS2
IP6K1
LIG4
ADSL
GTF3C4
KIAA0355
SPRY4
ENTPD8
ATXN7L1
STYK1
FAM18B2
MBD3
PAPLN
ARIH1
PMS2CL
SMARCD2
N6AMT2
NDUFAF4
THAP7
SLC7A1
XRN2
ZCCHC3
ERGIC3
FNDC3B
HABP4
FAM63A
ZNF654
PTPRS
KLHL36
NME6
MALT1
OVOL2
ENO2
RPL36
RENBP
FOXJ3
IL2RG
FAM46C
MFAP3
MOBKL3
HTRA2
BACE1
SNX2
MRPL28
ATP1B1
LOC729678
NEK11
HLA-DRB1
ACOT9
COX7A2
IQCH
EXOSC10
RNF114
CLK2
STK17A
GAA
RPA2
AKR7A2
C5orf32
KCNIP3
NLRC3
TMEM2
ZNF784
KIAA1033
IKBKG
RNF122
CSNK1G2
GTF2H5
VILL
ZNF706
NR1H2
FPGT
CIDEB
ZNF75A
SPAG7
ZFP112
PDSS2
ZNHIT3
LYPD6B
C8orf85
CAD
RNF5P1
LPHN1
PPP2CB
POLR2J4
ZNF14
SOCS6
WDR47
ADA
DHODH
ZNF696
SND1
LARP1B
CDC37
S100PBP
HARBI1
SERP1
STRN
SDHAP3
HLA-DPB1
NR2C2AP
TPRA1
SCYL2
DNAJB5
PPP1R13L
ARMC10
BARX1
ATMIN
HMCN1
ADAM6
KDM6A
KDM5C
MTR
MAP4
USP24
BTG3
GPX1
C19orf50
SARS2
POLE4
ARAP1
GLRX5
RRBP1
BRD2
ZNF511
CCL18
PI4K2A
MAFG
TBC1D2B
PARL
IFIT1
LOC100130776
GALNT5
STXBP5
CLEC16A
C5orf54
VDAC3
TOR1A
ANKH
ZNF517
GMPPB
SPAST
GLTP
SLC37A3
AURKAIP1
LOC100270710
DUSP16
SPAG17
SFXN3
FXYD3
RASA4
ZNF32
RNASE6
C19orf42
DUSP11
PURB
ZNF814
C16orf63
GNAI3
LOC100133331
FBXL12
ST3GAL2
IRF5
RRAGC
TTC15
GARNL3
TMC4
FAM160B1
DNAJC12
POLR1D
INTS10
ZMYM6
BCAT2
HP1BP3
EIF2S3
C15orf24
DHX58
DDX51
SARS
ZNF254
DCTN1
TRAPPC6A
SEMA4D
C1orf103
MED23
UBE2I
C15orf39
AP2A1
C14orf166
NF1
STT3B
ARHGAP32
THUMPD2
ZNF2
TSC1
CDK9
MYO1E
ZNF585B
RPUSD2
MT1F
ZXDB
NAAA
TERF1
THAP10
SLC6A6
ZDHHC20
NUP107
C20orf30
STRAP
LRRC58
LLGL1
CLSTN1
LOC152217
TRIM45
SLC25A36
SFRP4
C19orf63
RMND5A
RHOBTB3
CPEB4
NTAN1
SLC12A7
KIAA1467
CYGB
ESRRG
EPHX4
LOC100190986
PAK1IP1
EPC2
LOC148413
ETV4
MRPL16
CLIC4
C10orf47
GNL1
CACNA1C
PTP4A1
DTWD2
HAUS5
PWWP2A
GAS8
ZNF551
KCTD1
AZI1
C20orf96
TPM4
GIMAP4
C18orf54
TMEM186
GTF2IP1
PAF1
METTL2B
GRAP
SNRNP27
PLAU
C9orf110
NDUFAF2
EIF2B2
TSNARE1
SR140
MDFIC
CD2BP2
EPHA1
MIS12
SRRM1
COL15A1
ZBTB7B
PNKP
MAPK11
CEMP1
KIAA1704
ZNF606
C22orf32
ZNF329
HLA-DOA
ANAPC2
DCLK1
ABCD2
DNAJC13
FURIN
SYK
LST1
RIN3
TCF4
PRKRA
DUSP28
ZNF414
PARD6A
FAM114A1
FDX1L
ISLR
RALGPS1
MKI67IP
PRSS8
NIN
SLC22A15
CDC42BPB
CAPN2
UBA52
KIAA1712
C8orf40
LRRC10B
MAP3K13
GPD2
C17orf75
APPL1
CLASP1
KIAA0247
BTBD10
NRP1
DENR
ELF3
UBXN7
GFPT2
MAPKAP1
TMPRSS4
ANKRD16
C14orf102
ZNF33B
LUC7L
IDH3B
MAP3K11
SLC35B3
BRD3
HLA-DQB2
PCCB
PLXNA1
MED6
C4orf41
EXOC3
SECTM1
MARK4
FAM26E
NPIP
UBE2O
USP46
RALGAPB
USP43
KIAA1797
MGA
CHMP4B
TCEB3
RASA4P
PDCD6IP
MAN2B2
RRP12
RFTN2
CBFA2T2
SCNN1G
TOP3A
PRKRIR
MYO6
TAB1
EFTUD1
IFIT3
FAM155B
NUCB2
ELF1
RNF11
TMEM200A
RPS6KB2
MED11
PCGF3
CNN2
ARFGAP3
USP33
LYSMD3
TMEM9B
NUTF2
ZNF567
KIAA0564
TSSC4
NHLRC1
GIT2
TTC39C
NSL1
TRIM36
GLOD4
SAMD9
MAFB
UBE2V1
PRKACB
PGGT1B
NUBP1
CHMP6
DYRK4
C1orf38
DCP1B
ANKS3
UAP1L1
DCTN5
ZNF460
C17orf44
STAG3L3
C17orf80
LILRB1
ROCK1
ATAD3B
CLCN7
WDR33
?|155060
TBCC
FYTTD1
FDFT1
MAP3K9
PTPN3
MTA2
FZD8
DYM
MIPOL1
ACAP2
TEX264
OTUB2
EIF4H
DHX16
DRAM1
USF2
RRP8
PAPSS2
TM9SF3
DMWD
UTP18
TARSL2
GRN
FAM165B
E4F1
ANKZF1
CD151
BAG4
RNF216L
DIS3L2
BAT1
CCNT2
ZNF30
C2orf44
MUTYH
EXOSC8
UQCR11
KLC2
EFCAB4A
INO80E
RIF1
SLMAP
STARD7
MAN1A1
HSPBP1
ADPGK
KIAA1632
ALG10
NUP133
ATPBD4
B3GALTL
FAM131A
COL8A2
SERTAD2
PTGER2
PMPCA
BAT2L1
COL5A3
SNX19
MSL3
DDX23
MYO1F
MGC70857
GOLGA6L9
MRPL30
PRF1
CD2
ELP4
C20orf3
MESDC1
ANKRD5
SFRS13A
HEXDC
COBRA1
PKN2
CYP2S1
CDC16
RAB14
HLA-H
ATAD1
SFI1
UBE3B
SDCCAG3
GUCY1B3
BTN2A2
CAPZA2
CYTSA
RAB4B
OTUD4
RAD18
GOLGA7B
NCOA3
PSMB9
TTC1
ZNF238
ZNF260
SLC36A1
ANO10
HDHD1A
RRP7A
AHCYL1
GIMAP2
CLEC2B
H1F0
OLFM2
SLC10A3
GPCPD1
C11orf71
SETD4
SMAP1
ZNF417
MED29
PPP2R5B
TMEM176A
PCDHGA10
NEGR1
CD79A
SEC24A
C1orf83
ASH1L
IRF2BP2
DDX6
PNPLA8
FAM115C
MIOS
DDAH2
ZNF576
NSMAF
ZCCHC10
RHPN2
EXOC4
CD109
ARHGAP30
SNX8
CCDC12
KCTD20
ZNHIT6
CYB5RL
RAI1
PEX16
EML1
GORASP1
TNFRSF10B
MFSD6L
PBRM1
SLC31A1
TGFBI
TCP11L1
ZC3H8
MRPL54
C13orf18
KCTD15
CCDC80
NME5
HDGFRP3
RCAN3
ABLIM2
KIAA0100
ZNF493
AP3S1
CCT6P1
SRCAP
SNHG10
C1orf168
PANK3
PKNOX1
ZNF318
C1orf55
CDC23
HOXB5
PAQR5
ALKBH5
GIMAP1
UBA7
ZSCAN22
C2orf18
PRPF19
ZNF805
LPAR5
DGCR2
KLHL2
MED10
TMEM67
SUMO2
CCDC50
ACAP3
SGPP2
LCK
CCDC97
GPKOW
TMEM223
XIST
SUMO1
PDCD1LG2
HSD17B12
RAB11FIP5
E2F4
CDH5
PSME3
ZNF780A
FBRSL1
FMNL1
SPTLC1
DOHH
ZSCAN2
CLDN15
ZNF34
IMP3
TRIP11
MMADHC
IPO5
WDR5
C5orf42
PEX26
NPIPL3
SMAD5
FAM22D
ARFRP1
TMED7
E2F6
SART3
ERC1
NLRC5
ZNF639
ZNF776
GGA2
ANXA2P2
KIAA0114
DDX27
ZNF543
ZNHIT1
ZNF140
RUSC2
LGALS9
NUDC
ASB7
CGN
NARS
TES
NFATC2IP
TFIP11
RTN4R
ARHGAP9
ACVRL1
CCR2
NMI
CSNK2A1P
SMG1
CYB5B
TUBGCP5
RG9MTD2
CTNND1
LSMD1
GNG10
FNBP4
ZNF713
C9orf72
ZNF287
HAGH
PCDHGB2
TMEM56
CNOT4
SMARCAD1
CSNK1E
PSMB10
COL9A2
MNT
PDE4B
SNAP29
PSMC5
AMPD3
DPP7
IDH3A
SEC11A
GADD45GIP1
MYO9B
SFRS12
THAP2
CAND1
ACAP1
C18orf22
FIS1
ZNF611
TTC27
HNRNPUL1
PBX3
PRKACA
URB2
ZNF544
PEX1
LARP7
MED16
TGFB2
C7orf59
TOMM22
FIZ1
SHROOM1
BCL7B
TRMT112
TAF10
F8
LOC642852
MARCH7
RP2
C12orf65
MIF4GD
ZBTB26
RPL7
EIF2C3
LSM1
ILVBL
GXYLT1
PTTG1IP
TOE1
ZNF256
FAM192A
NAT9
TJP1
TEK
LDB1
DDI2
IAH1
PRKCSH
SCAND2
NIPAL2
EPB41L3
ADAMTS10
ZNF770
JMJD8
CNPY3
IGSF6
ENTPD5
MAPK8
LOC441089
SENP2
SNHG3
UBR7
DBR1
FBXO38
TCTN3
ZNF226
C19orf53
DDX55
CRYBG3
ZNF621
ZNF41
ARFGEF1
NID1
ARHGAP31
HELZ
PIK3CB
VGLL4
VHL
C12orf51
LMBRD2
GNPTG
KLHDC4
FSTL1
GOLPH3L
AHR
VPS52
XKR8
ABCF3
DPY19L4
LIN52
ATP5H
CLCN3
RAD54L2
WDR82
WDR85
ZNF35
UBP1
FMO3
BATF2
VPS37A
NR1D1
PDLIM7
FNIP1
HINFP
ACPP
NOL7
HSPA7
CCR1
SEPT4
CCR5
REEP2
SEC22A
NAA16
C18orf25
ZCRB1
FERMT3
CD82
LHFPL2
L3MBTL2
C2orf69
FAM193A
PODNL1
CWC15
GLI2
FHL3
C19orf48
SURF4
SMAD2
ZNF674
NDNL2
DMXL1
PSMC6
CAPN1
ID2
PDCD11
KIAA1429
ZNF83
EIF4E
TMEM161B
CCT6B
ALG10B
NRP2
TIGD1
RECQL5
POM121
TRANK1
TRMT61A
KHDRBS1
HIC2
EXOC8
DDHD2
HSPG2
CDCA7L
APC
VPS13A
ATP6V1B2
BRAP
KIAA1012
EDEM1
DOCK5
KIAA1468
PHACTR2
TPP2
CELF2
EP400NL
CTU2
NTN1
B4GALNT1
DLD
ACOT11
FBXW8
MRPL53
UBR3
BTAF1
VPS29
CEP135
PSMG4
CLP1
EP400
ADAM17
LAD1
SPTBN2
ABI3
BCKDHA
JAGN1
TXLNB
ENOPH1
STAG3L1
TMEM158
ZNFX1
IRF8
SYNCRIP
SLC7A6
CADPS2
LRRC28
UBR4
SPR
RCSD1
FDXACB1
PLCB2
PAPOLG
NKRF
ZRANB2
TMPRSS13
TSPAN3
CBR1
MEX3A
SYP
HDDC2
YY1
KCND2
PPDPF
ARID2
LRRC37A4
TMC8
SH3RF1
SASH3
VPS13B
GDAP2
GBF1
RHOG
ZEB2
SETBP1
SNAI1
IL2RB
BMP1
LAMA5
SFRS11
PMPCB
ZNF250
KPNA3
MGAT5
TIMM8B
BACH1
NUDCD3
MTM1
CTAGE4
C20orf29
UBE2J2
DDIT4
ANAPC13
KCNQ1OT1
MKNK2
LITAF
PCBP4
NFKB2
FZR1
PPTC7
TMED5
DNAJB14
RSBN1
KLC4
LENG9
SNHG7
OAF
YTHDC2
ZNF193
FAM21B
SRM
JAK2
TYW1B
RCN3
MAD2L1BP
C10orf88
C2orf56
TMEM123
PFAS
TSPAN11
C3orf34
ITFG1
RNF215
SP1
NSUN5P1
ARID1A
TBC1D16
NIP7
PRPF31
KCNAB2
SRPR
BRD9
TBC1D3B
TMEM159
SMARCAL1
CD3EAP
RNF121
SNTA1
BRF1
BMS1
CMTM4
TMEM188
SLC25A35
ZNF449
NAV1
SH3GLB1
IPO7
SYNPO
EXPH5
H1FX
PRKCH
MIER1
DDX49
FUZ
MLLT3
FLCN
RASL12
CYP20A1
TRIP12
TUT1
CCDC66
LILRB4
C19orf60
MAP1LC3B2
YRDC
UBAC1
SLC2A8
CNDP2
ZBTB7C
ACSL5
WDR41
IRF2BP1
RAGE
ITPKB
RSPH3
GNG2
HHLA3
NCL
DEF8
ARCN1
CDR1
RRM2B
TP53BP1
NUP153
CARHSP1
MARK3
GPR107
PALB2
STAT2
UBE2Q2
HEATR5A
PSMC3IP
ELOVL7
SGTA
DR1
ATE1
ZNF17
ZNF595
LRRC33
MDH2
CNFN
DMPK
HPDL
DGKQ
TBC1D24
SSSCA1
EXTL1
CARD8
VPRBP
C10orf2
KLHL25
RNASEK
POLA1
CDK11B
TEP1
CCBL1
SEPT1
NDUFA11
ZNF433
PTMA
TRIM14
SYMPK
LOC651250
EDF1
C10orf125
NBEAL2
GBA2
DOCK2
MAPK6
MAD1L1
NPRL2
ACY1
CWC27
RNF111
DDR2
DPY19L3
GTF2A1
C5orf44
ZFYVE26
LOC646851
ARHGAP25
ADARB1
ACACA
SMAD6
CASP9
SFRS2IP
ZNF710
POP4
PLCD4
ACSL6
COLEC12
COL22A1
CD163L1
IL18BP
RGL3
C22orf30
USP48
C3orf31
IL3RA
ACCN2
SENP7
NIT1
SETD5
CCND3
CCL22
FTSJ2
ATF6
RUNX3
C14orf118
MX1
TUBGCP3
FGD5
GGT5
YIPF5
OSTF1
GNAI2
SNX13
USP42
B4GALT7
ITGAE
STX5
C11orf73
HMG20B
APLNR
ARHGAP4
RFX7
DCUN1D4
TTBK2
ATP6V0E2
DEDD2
MRPS24
ZHX2
CHD7
SNHG12
TNFRSF12A
COQ6
PHF8
TBL3
ANKRD39
CCDC107
RRS1
OSCAR
ZNF721
PLCL2
RAB8B
IFITM1
TIAL1
MRPL1
BIVM
VSTM2A
NOC3L
C1orf216
CTCF
CLIC6
TBC1D10C
WRB
PDHB
DNAJC17
SLC35E3
CRLF3
HIST1H2BJ
FAM185A
RANBP6
FCHSD1
OSGEP
FTSJD1
LOC728643
UPK3BL
HPS6
C6orf108
PLEC
FAM8A1
SYDE1
ZNF18
PPP1R7
CYP1B1
FBN1
EPC1
PRR3
ATG4C
PCDHGB4
ATXN2
SEC23B
KTN1
GSTM1
DDX58
LOC388789
PCMTD1
UBA6
TDP1
ZNF678
UNC45A
NDUFA5
CHCHD6
PTBP2
PTPN22
FAM71E1
CFDP1
EMB
TMEM44
RANGRF
KRBA2
ITGB3
NAF1
EMP3
DHX9
LNPEP
SAP130
C2orf47
CNOT1
SEMA4G
UBLCP1
ASH2L
ERCC8
CNNM4
KLHL8
NDFIP1
RNF7
DBT
ZNF583
PCOLCE
FLJ35776
ANKRD49
MRPL37
FKBP11
HMG20A
C9orf21
ABCA7
TAF6L
FKBP1A
LOC150776
GATAD1
C11orf51
TMEM39A
CCL5
SFRS7
TMEM55B
C6orf225
PPP4R2
FLJ37453
KLHDC10
ACO2
MAGI2
CECR1
TMEM60
BRD1
SAFB2
C8orf37
PLEKHO2
KLHDC7B
ZNF569
CECR5
OSTM1
MTOR
MYH9
UCHL3
LOXL2
STOML1
MPP5
SREBF2
COBL
GLTSCR1
C5orf28
C1QC
NPL
DNAJC7
VPS26B
MKRN2
SGTB
ENTPD4
GBP4
CEP192
PPM1A
VPS18
MLKL
ZSCAN29
MS4A6A
C12orf29
AGTRAP
FAM3A
FCHO1
TRIAP1
ZBED5
C11orf49
LOC100129387
RND2
SERINC3
C3orf10
ERCC4
CCNJ
EYA3
COCH
RASA1
PALLD
SLC11A1
TIMM10
UTP23
HCP5
SPHK1
TBC1D23
UTP20
DPYSL3
CCM2
B2M
TXNDC5
CAMSAP1L1
PNRC2
KIAA0391
LGALS3BP
SNRNP70
H2AFY2
ZNF526
IKBIP
WHSC2
MAP2K1
NCOR1
POLR2C
C5AR1
OSBPL6
ANAPC1
TRIM33
CCDC112
MLH3
ZNRF3
TAF12
PABPC3
C14orf49
MMP9
TRIM47
RAPH1
DYRK1B
MCTP1
COPZ2
ARID3B
RORC
FBXL17
TUBGCP4
S100A9
UGGT1
HSP90AB1
BDH1
ZNF644
HNRNPR
SSB
B4GALT5
FICD
RBM41
ATP5J
LRRN2
TNFAIP8
TIMM22
PARG
?|729884
C10orf119
CCDC144B
PARVG
ZDHHC21
PRKCQ
PIGK
RTF1
ANKIB1
ZNF638
C10orf75
ISY1
MRPS18A
PTCD1
SURF6
SMCHD1
ARHGEF15
NUFIP1
TFCP2
CDC26
MAVS
FAM171B
ZNF670
NHS
MAP1S
SPN
ABCE1
ZNF135
FAM118B
DDX52
YEATS4
GLT8D1
MAN1C1
GMFG
TIAF1
ZNF786
PPAN
GDPD3
ST6GALNAC2
SLC35E2
HBS1L
MORC3
AGPAT2
TTC37
PHAX
CEP250
ITGB3BP
DYNC1H1
ADAM22
SLC37A4
NUP35
SHOC2
PROSC
PPIE
MYO9A
MRC2
SNAP23
VCP
CMTM8
DNAJC3
YPEL3
PES1
YAF2
TAF1D
TPD52L1
MAX
ZBTB11
KDM2A
PCF11
LRFN1
SRD5A3
HLA-A
MATR3
NRIP3
SP3
C2orf28
POLR3D
CCDC115
YIPF6
BCAT1
PKIA
COMMD9
LRRC37A3
RPAP1
RNF40
ADAMTS2
FUBP3
MLL5
CAMKK1
BPTF
ZNF207
KRR1
RASGEF1A
ITSN2
C3orf19
CD8A
MCRS1
SNX4
ZBTB24
CDC42BPA
IFIT5
CCL2
SMYD2
LIPH
PIGH
PQBP1
APBB1IP
TMEM184B
PTPN12
HCCS
RPTOR
SRRT
WDR75
MBTPS2
PDCD4
PILRB
NMNAT1
ID3
PPP3R1
CNBP
LOX
INPP5D
MIB2
TRIM38
INTS6
HSPA9
USP8
TRIM22
POM121C
XPR1
ZSWIM1
TBC1D5
C10orf118
HDGFRP2
SPI1
EXD3
PRRX2
DDX21
THNSL1
C17orf89
RHOA
MRPL32
BET1L
SEL1L
PPA2
AASDHPPT
SH3KBP1
ACTL8
PTPN23
IFI35
H2AFJ
PEX11G
ASAP3
BNIP2
GPR56
MYO5A
ZNF579
SGMS2
MAGEA6
NAA30
C12orf73
WASH3P
PRR7
SGIP1
DDX60
PARP10
NDUFS3
LONP1
ISOC1
WDR74
HLA-F
NAPEPLD
RNF168
ZNF585A
NAA40
ITGA1
LOC80154
BST1
NBPF1
SIRT7
LAIR1
ZBTB17
SNTB2
CDC37L1
LRMP
KIAA1432
C11orf83
ZMAT5
ANKRD44
CTDP1
ZNF765
SPATA5L1
SLC35A5
C6orf226
CD96
CCDC88C
CNP
EEA1
C3orf23
KIF3B
TMEM120B
ZGPAT
EVI5L
TSPO
ZKSCAN1
WDR83
GRK6
FIGNL1
TNFSF13
DDX59
TOP2B
LRFN4
C1orf58
TRRAP
NKG7
CAMSAP1
CGGBP1
RTN4IP1
NOP10
ZNF768
C19orf54
PAQR3
SCAI
BRPF1
SIGLEC10
RNF123
LRIG2
MAP3K5
MRPS18C
PRRX1
NSUN7
EPS8L2
SLC16A13
PARS2
MPST
MITD1
LRP2
C7orf10
NINL
FCGR2C
SAFB
OLA1
DOT1L
NOMO3
C1QB
TAB3
TLK2
NDUFB5
ZNF214
CHERP
TMEM14A
NBAS
FAM69B
PRMT7
ZNF782
TRIM44
GNRHR2
SNX17
C17orf65
ZZEF1
QSOX1
FAM127A
MYL12A
BAT4
ITPRIPL2
UTP6
NSFL1C
SGCD
XPO4
PHF20
RASGRF2
MRPL22
PUS3
MRTO4
RAP1A
CCNC
SRBD1
WIZ
POC1B
GLIS3
FBXO42
PRKRIP1
SPTY2D1
ZNF836
AFTPH
NUFIP2
NGDN
NECAP2
STRADB
STAMBPL1
MAPK8IP3
C9orf69
AKR1B1
CXCR6
PANX2
NGLY1
S100A7A
CPNE5
DDRGK1
PHF2
CXCL13
C9orf86
DUS3L
SECISBP2L
C14orf1
UBE2G1
ELN
EIF2B1
ZNF777
TRAP1
GTF2H4
RABAC1
SNRNP48
EXOSC9
RRP9
SLC44A3
ZC3H18
LOC100009676
ZNF580
APOBEC3D
CLEC4A
ALOX5AP
SOX4
SMUG1
MFN2
KRT222
SLC7A7
MCOLN1
PRKCDBP
PARK7
JAZF1
ZNF540
C22orf29
RUVBL2
REXO4
EED
STK19
HCK
PRPF39
EML2
SLC35B2
ZFHX4
ZNF605
ATPAF1
DGKZ
MGAT1
PARP8
CYHR1
VDR
COL6A1
C6orf134
ETAA1
DECR2
LOC100288778
GIMAP6
GMCL1
POLR2E
ERF
POLR3F
SEZ6L2
RIC8A
ZNF324B
NKTR
HINT2
DDX60L
FKBP14
PICK1
LAMP1
PHC3
MPZL3
KIAA0562
ADAM28
POLR3E
LY6E
STAG1
POFUT2
YTHDF2
ABR
DLGAP4
LDLR
AMMECR1L
TRMT12
C4orf43
NANP
VPS41
NIPBL
FBXO11
WBP11
TBX5
FAM82A2
SMAD1
ARHGEF1
SPPL2B
MTAP
MTMR14
ATP11B
TRIM56
MAPKAPK5
DEXI
CNPY4
VASH1
CPSF6
C5orf55
ZNF416
HEXB
PTGES3
BACE2
CPSF7
NMD3
ZNF793
IFT81
U2AF1L4
ZBTB33
ALG12
KRI1
ITGAM
DYNLRB1
CNN3
ZKSCAN4
XAB2
GRHL2
PANK4
MRPL4
NUMBL
IDI2
MRPS22
SMYD5
CDIPT
FAM101B
C19orf66
C21orf70
ZNF142
GVIN1
CCDC127
LEMD3
TP53I13
NUS1
SLC30A5
NKIRAS2
CCDC124
ZNF570
TTC3
PDS5A
PLK1S1
TET2
ST3GAL5
PSMD7
NKIRAS1
PKIB
PTOV1
ACTB
CYBB
UBR2
P2RY13
HLA-B
PCNP
LOC220594
ZNF74
SH2D4A
RTP4
ACP6
ARMCX6
RBBP6
C9orf129
KIF3A
TBC1D22A
ATP5I
DNAJC8
TMEM70
CD163
TREM2
NCRNA00174
SNRPD2
ADO
RPS20
SLC39A13
GAB1
NDRG3
PRMT3
PRMT1
SLC6A4
MUT
BRD7
VAMP4
PREB
HLA-DPA1
KLHL18
ZYG11B
FBXO4
PABPC1
KLHL9
TTLL1
NDUFS7
FAM167A
MFN1
COQ7
RBM16
SCFD2
ING2
SERF1A
WDR31
SFRS17A
ZNF451
MTA1
INO80C
ZNF85
ZNF347
SEMA6B
C2orf42
PPP2R1A
PAPD5
C11orf41
LRCH3
ESAM
C1orf86
DOK2
GPATCH1
DEAF1
HDLBP
FLI1
POLR2J2
CLIC2
ZNF253
SIAE
KIAA0368
TTC9C
ZNF787
C6orf120
PMM1
SMARCA5
NR2C2
SFMBT1
MOB2
IL15
P2RX5
MED13
SNX6
KIF21B
CD3E
ZUFSP
NSUN4
MAPRE3
PCDHB8
UBB
CLUL1
CLDN4
PPP1CC
HLA-E
SOCS1
HECTD1
C2orf43
CCDC130
SORBS3
TRIP6
THOP1
SLC39A3
ALDH3B1
PPP2R5E
ZNF76
ZFYVE19
ADNP2
VAC14
VAPA
RGS22
ANO8
NSUN5
TXNL4B
LSM6
KIAA0753
MZF1
CD74
OAZ1
LYPD3
INSIG1
ETV3
ZNF431
PLEKHM2
MED17
ORAOV1
HNRNPA0
CCDC142
LPAR2
RSRC2
CENPB
MEPCE
DBN1
ZNF557
C20orf117
TBC1D2
CC2D1B
MYST1
PLEKHH1
ODF3B
GPATCH3
HARS
IGHMBP2
CCDC90B
SDCBP2
C6orf70
CGREF1
SLC38A7
PTPN9
RIPK1
NADK
RPRD1A
GDAP1
N4BP2
FECH
EPHA3
VCAM1
EGFL8
FUBP1
AGPS
GTF3C3
FBLN1
JMJD1C
FRS3
COPS6
GUSB
UQCRFS1
PHF13
NAA15
LOC399744
SAMHD1
MAP3K2
CUX1
SPTAN1
COL6A2
NCRNA00201
RBM12B
FREM2
MPEG1
QDPR
RPGR
C1orf66
CTSL1
SYNGR1
C7orf31
TTC39B
MOSPD2
MLL
NEK4
TECPR1
LOC493754
PPP2R2A
CAPRIN2
SP100
DCAF8
RAD50
MFNG
INADL
CLK3
KBTBD11
UBE2J1
STC1
CANX
CSGALNACT1
ZNF271
SEC11C
SSU72
ZNF322A
PIM3
GALNT3
FBXW9
BIRC3
KLHL11
RNPEPL1
P4HA2
ANKHD1
HAVCR2
LOC728743
HLA-DMB
PRDX5
TMEM93
ERI2
AIP
MRPL20
ZADH2
ASTE1
MKKS
DUT
KIAA0196
DDTL
HDDC3
MAP7D1
MTO1
H19
AHI1
BLOC1S1
PNPLA6
KLRK1
ZNF845
AIMP1
RNF146
PCID2
C16orf87
C5
POLE3
ZZZ3
BRSK1
C1orf116
ADCY7
CCDC88B
C3orf63
CALD1
CHST10
MTRR
C17orf70
CDYL
GLA
PFKFB2
YPEL1
POU2F2
ZCCHC17
FAM118A
ATP6V0A2
SAMD9L
SETD2
IFITM3
TMEM176B
DDX18
SLC24A6
LARS2
ZNF785
GABPB1
COG6
MPDU1
AKAP8
LOC339524
TFEB
ZNF71
PHRF1
MORF4L1
MAP2K2
LMTK2
AAMP
SLC12A6
ZNF202
PIK3AP1
LARP1
LRRC14
PRPF4B
USP15
MLL4
ATP6V1H
TMEM179B
C9orf102
KTI12
CXorf38
RBM19
C17orf97
LAMA4
FCF1
C1D
RPS28
PTGR2
NFKBIL1
PIK3R4
GPX4
IPP
ZNF529
GIMAP5
ROMO1
DENND4A
SENP1
PPP1R13B
TATDN3
ESRRA
MSL2
TIA1
XRCC6BP1
BIRC6
RBM27
CDC27
TAF3
PSMD9
BRP44L
LAP3
NEU3
ZNF79
NOC2L
CCDC146
ZSCAN5A
ANTXR1
ZAP70
ZNF592
GRIA2
RCOR1
TIMP2
RG9MTD1
CHM
TMEM110
HLA-DMA
SEC16B
ENTPD3
CCDC9
AOAH
PARP6
C5orf56
RNF181
RALGAPA2
BAD
DVL1
OAZ2
WRN
NOXA1
C6orf62
MYT1
IREB2
TMEM126B
DCP2
PHIP
GRTP1
DSTYK
RBMX
POLR1C
PSEN1
KREMEN1
PPP2R5C
CD180
TARDBP
AIF1
C13orf31
OXSR1
TGFBRAP1
MAN1B1
ZNF558
NBPF16
SIGLEC1
CCNT1
AGPAT3
ZNF628
C6orf130
ZNF160
EXOSC2
C1orf210
RAP1GAP2
WDR3
CCL4
DYRK1A
KIAA0195
TRPV2
FOXRED1
ZNF879
DRG1
NOM1
SFRS16
COQ3
ZNF485
TCF12
ZNF445
TUSC1
EIF4A3
SPHK2
LOC647979
CTSZ
TRIT1
ZKSCAN5
PEPD
ZNF714
IL1R1
C16orf54
FGD2
FKBP8
CTR9
TRIM16L
ZFX
ATM
EMID1
STON1
ICAM2
ARL17A
TMEM187
C1orf26
DERL3
SBNO1
CAMTA2
FKBP15
SCAF1
CPSF3L
YIPF3
TNFAIP3
ZKSCAN2
KCNMB4
SEMA4C
FAM105A
GGA3
RAB39B
ATP6V0D1
MAP1LC3B
P2RY14
FKBP2
NFATC3
BIN2
MICA
GPS2
TMOD3
C19orf56
CYTH4
ZNF512B
CD300LF
MAP3K7
MARVELD3
ZNF496
PDP1
DEPDC5
NDUFB11
TXNDC16
VASN
TIMM13
CD83
ZFP91
HNRNPD
CCDC86
COL16A1
FDX1
LGALS1
PFKL
MAN1A2
RFT1
ZNF593
MGC2752
TAX1BP3
TFB1M
PARVB
ZNF444
ZNF292
WDR7
FYN
NGFRAP1
CPVL
RTEL1
C4orf33
IQCK
CCDC101
CSPG4
RPL23AP53
SPIN1
KIAA0317
BAG3
HAT1
B9D2
SPTBN4
C3
TSPAN5
SKIV2L
LRRC8E
RPL22L1
ZNF415
KIAA0922
CLPTM1L
KIAA1147
PRKAR2A
IRF3
SNORA8
ZBTB43
CIC
FAM53B
HTR7P1
FIBIN
NSMCE4A
BICC1
C16orf62
LEPROTL1
HS2ST1
FRK
SART1
WAPAL
CHD1
SNAPC4
TXLNG
RAC1
C1S
ATP6V1C1
CGA
ARL6IP6
PBXIP1
TTC26
ZBTB8A
ZNF571
KIAA1549
RAB4A
SLC35C1
TLR7
MAFK
C22orf28
GDPD5
ARHGEF7
PUM2
C21orf67
USP32
C19orf2
CD7
CASP4
PRKAB2
C19orf29
ARMC1
TBCEL
BICD1
CRY1
ASCL1
SFRS14
PRPF4
ORM2
WDR78
ELL2
ZBTB39
DOK1
C7orf40
PLEKHG3
INTS2
MRPS18B
RBM4B
ERCC6
SLC12A9
MGC29506
C1orf172
ZNF317
GIMAP7
BTN3A2
TMED10
MTHFS
RCE1
SRP72
CADM4
PRKD2
EDC4
POLG
TMEM138
IVNS1ABP
NCF2
BNIP3
LRRC8A
EPB41
MTERF
KIAA1826
EHMT1
FAM19A5
TWF2
GCN1L1
NDUFB7
COX4I1
CD247
PEX14
KIAA2018
FAS
ABHD10
PRPF38B
NRAS
ZNF574
UBR5
USP9X
PLAA
SFRS3
SLC8A1
NDUFB10
ATXN10
TRAPPC1
CHST14
ANKRD36
RPL8
ARL6IP4
NHLRC4
C22orf40
TMSL3
HEBP1
TEX9
ANKRD13A
MT1G
ZNF121
URGCP
CLIP1
SLAIN2
SLC38A10
TAGAP
UMPS
WDR12
RASAL2
SEPW1
MAN2A1
SUB1
HNRNPA3
THAP9
PRR12
TMEM14C
DMTF1
ARHGAP27
TMPRSS3
TOM1
ITIH5L
GKAP1
SRRD
WDR60
DDIT3
ATP9A
PRPF6
DNAJC25
CSRP2BP
GCDH
CAPN7
GTF2B
REST
UBXN11
TMX2
ZNF653
B3GALT4
SFRS8
ADAT1
FBLN2
GGA1
SLC44A2
ARHGEF12
IPO8
CAPNS1
RARS
STXBP3
CIITA
TNKS
INPP5F
RAF1
PLEKHA3
DERL2
C1QA
TCEA2
TESK1
OSBP
P2RX4
SMARCE1
CD79B
EP300
APOBEC3G
DIP2A
ARL6IP5
KIAA0513
WIPI1
RBM42
CCDC59
MS4A4A
COQ9
TNFRSF25
MYSM1
NDFIP2
ARL8B
GLTPD1
PAFAH1B2
RASA2
ENDOG
HK3
TFAP2A
NSUN3
GAB3
KIF2A
SCYL1
EGLN1
UBN1
DCTN6
RHBDF1
ASXL2
PFDN1
ZNF230
DPAGT1
CD4
NDUFAF3
PCM1
NAA25
HSBP1
C19orf70
GPR155
CYTH2
SPATA2L
RPS6KA6
RAB35
TBCK
GTDC1
XAF1
CP110
FBXL2
RTN2
PWP1
USP10
C3orf17
OVCA2
THAP3
ZNF192
FAM96B
MINA
TEAD2
SETD1A
TMEM30B
C19orf6
VASH2
WASH5P
TRAK1
COPS7A
ATG10
FXR1
ANP32A
LRP5L
TMEM125
C17orf90
TRIM16
ZBTB3
ARPP19
TMCC1
SIRPB2
MACC1
TSEN2
HCFC2
SACM1L
HNRNPUL2
FAM168A
ADAMTS16
AZIN1
DIS3
SLC33A1
GTF2H3
FGL2
DCAF17
ZNF791
UBQLN1
PPP1R12A
HIAT1
FCER1G
PIK3C2A
TRAPPC5
LOC284837
PIBF1
DHRS13
ZNF81
FAM108A1
RC3H1
GDPD1
C7orf50
ZNF562
HNRNPM
NCF4
NKX3-1
CRKL
ZNF527
UCHL1
GTF2H2
BCORL1
METRNL
NCOA2
KLF12
GAPVD1
YOD1
SDF4
PHLPP2
STK17B
DCTN4
BPHL
TRMT1
SETD8
ZNF524
SLC30A4
PXK
ZNF148
TRMT2B
HIPK1
C1orf106
SLC25A43
ADAM9
NOTCH3
C20orf4
ATP6V1E1
AP1G1
DRAM2
LYSMD2
LRPAP1
CDK5RAP1
GNB1
TXNL1
PPIP5K2
LTBP1
C1GALT1C1
BCL2A1
KIAA1522
SUZ12
VRK3
CYP51A1
CLIP2
HEATR5B
ZBTB46
C15orf38
P2RX7
CDHR3
WBSCR16
RPS6KA4
C9orf80
DHX30
IQCB1
ZNF410
KIAA0895L
SESN2
AGTR1
WHSC1L1
MECP2
USP37
PDE3B
TMEM63A
GTF2H2B
C22orf27
CD33
C12orf75
FAM92A1
LRRC25
SGPP1
SF3A2
TBC1D8B
NPAT
ZNF419
MCM9
ZNF461
SLC38A2
TNFRSF1B
TMED1
SLFN5
RPL30
C5orf38
FLJ35390
QTRT1
FAM102B
TMEM167B
TRAM2
EHBP1L1
FUNDC2
SELK
BCL9L
C1R
MRPL52
LOC283314
FTSJD2
YWHAG
MCAT
SNHG1
CSTF3
FPGS
SPRED1
RWDD1
C1orf159
ZNF184
FGFR3
PIN1
SLTM
MACROD2
IRGQ
RICTOR
SEP15
PRKAA2
MICAL1
ZNF550
PPAPDC2
ZNF692
NOSIP
TMEM50A
CSF1R
SVIP
LOC100132287
RNASEH2C
LOC338799
RAD9A
ZC3H7A
SF3B1
SF3B2
KAL1
UPF1
PIK3CA
ZNF223
C7orf36
TNRC6A
GLB1L2
PEX2
MAP4K3
IQGAP1
SDHB
AAK1
SUSD1
BAMBI
POLR3B
PLEKHA2
FBXO30
NPEPL1
TNIK
CNOT7
ATF2
CYTH1
TDRD7
RBM26
RC3H2
PPRC1
ZCCHC2
RNF160
CCDC132
BAP1
MFSD6
ZNF566
NBPF10
DDX54
CCDC120
POLR2B
KCNC3
ZNF205
ANKRD28
CA5BP
SUDS3
MARCH2
TUBBP5
RDH14
KIAA1958
ZNF430
MPP1
SF4
DDX46
C3AR1
BBX
ZNF568
AP3D1
TNFRSF10A
UHRF2
ZNF518A
KDM4C
ANAPC5
AGK
MAGT1
CLPTM1
ZRANB3
FAM45B
ZNF773
ARHGAP17
ZNF429
TUBA4A
CLOCK
POLR1B
C14orf104
SLCO2B1
TDRD1
FBXW5
USP45
