CAPN11
DACT2
TSLP
TP53AIP1
KY
PAK7
MMP11
SMYD1
OXTR
IL17B
CXCL2
GRIA4
KCNE1
LOC728264
MYOC
SLC7A3
COL10A1
SPC25
NTF4
TESC
SCN2B
NEK2
CRY2
NRG2
GFAP
KIF20A
C17orf37
DLK2
LRRC2
EDN3
ANLN
ERBB2
ADAMTS5
SYNPO2
HOXA4
HMMR
CCL28
KIF11
HBA1
PTPRZ1
CTHRC1
HS3ST4
ANGPTL7
CLDN19
KIF4A
SPAG5
CDK1
POC1A
CEP55
CENPL
STAB2
SPHKAP
PDE2A
HEY2
BGN
HOXA5
GRB7
NCRNA00219
FIGF
DSC1
CA3
FAM189A2
C18orf34
CCNE2
FAM70A
LRRC15
PARP1
PER1
MATN2
FAM196B
RRM2
HIST1H2BD
FBXW7
WISP1
PNMT
CLCA4
TPM3
C20orf103
DLGAP5
ASPM
CA4
PFKFB1
BUB1
PGAP3
GSTM5
ABCG2
CCL14
NUF2
CLEC3B
SCN2A
MFAP2
COL11A1
SAMD5
IQGAP3
NDC80
STARD3
KIF23
FAT2
RPLP0P2
NEIL3
PBK
CTSG
GTSE1
AURKA
TCEAL7
C2orf40
SYNM
MAB21L1
SDPR
NCAPH
RYR3
CENPF
CENPA
TPX2
CACHD1
NUSAP1
IL11RA
CILP2
ZNF204P
LUZP2
CDC25C
GPIHBP1
AVPR2
GEN1
RACGAP1
MKI67
SCARA5
GJB2
F3
FN1
D4S234E
ITIH2
EGR1
SAE1
ALB
DONSON
OLFM4
EZH1
DNASE1L3
TOP2A
PKHD1L1
ST6GALNAC1
TACC3
CDCA8
CDKN3
AFP
FGF1
MELK
KCNJ16
SNCAIP
HELLS
ADAM33
PAMR1
NCAPG
BUB1B
UBE2C
ARHGAP11A
C21orf34
NAALAD2
CNN1
CDC20
SOX17
TOP1P1
CKAP2L
ABCC2
PDE5A
FAM83D
KIF15
ABCA10
COMP
LMNB1
CENPE
CAB39L
SLC25A25
SPRY2
DNA2
FGFR2
DARC
UNC5B
LRRC70
RELT
WIF1
HAP1
ACAD11
WDR67
G6PD
PDE1C
P4HA3
HSD17B13
NPY2R
CORO2B
PI15
COL6A6
MEG3
KIT
CLDN11
ABCB1
ARRB1
C22orf39
CHAF1B
PHYHIP
RANGAP1
ESPL1
LEPR
TRAIP
E2F8
PTN
NTRK2
ALS2CR4
FANCI
CLSPN
KLHL13
WDR62
RUNDC3B
PAK3
SPRY1
TIMELESS
C1orf112
PKMYT1
LYPLA2P1
ARHGAP20
NCRNA00086
SLC20A1
DPY19L2
THSD1
DTL
FAM111B
HLF
TANK
APOB
GLDN
SEPP1
BBS2
KIFC1
RNF2
SPARCL1
FAM64A
CNTNAP3
LOC134466
FOSB
CHL1
KIAA0101
KL
SLC2A4
SLC13A2
KIF26B
TSHZ2
FGFBP1
WSCD2
XRRA1
C1QTNF6
PGM5
PLK1
GREB1
CD300LG
ADH1C
KIAA1524
PRC1
BMX
WDR86
IGFBP6
ZWINT
WLS
CCNB1
PPP1R12B
LHX6
RNASEH2A
ITPRIPL1
GLRA3
CDC45
DBC1
TAT
GSG2
RGNEF
TMEM178
KIF2C
GPX2
KIAA1683
LRFN5
HBB
GEM
PCDHGA9
C15orf23
SOX11
DEPDC1B
LRCH1
CFL2
SCGB3A1
HSD17B6
GRAMD3
FGFR4
ABCB5
COL17A1
KIF18B
TYW3
RIBC2
HOXD9
PSMD3
SLC25A27
MYH11
SAA1
SFRP1
C16orf75
CFL1
GPRASP1
OSR1
HAS3
NRG1
RELN
SNCA
CASC5
PPAPDC1A
PPIL5
ERCC6L
GABRD
SKA1
KCNMB1
SCN4B
UHRF1
TTK
RAD54L
AGAP11
ARHGAP19
GPSM2
CNR1
EFNB3
ANKRD29
KLHL35
FAM13A
STIL
GPR19
FAM72B
RAD51
ESCO2
C14orf128
GOT1
FAM119B
KIF18A
PITX1
SLCO1A2
CCNB2
EZH2
ENTPD7
NUAK2
HPS5
PAFAH1B3
DST
CTDSP2
RUSC1
INHBA
IL33
KRT5
MAPT
RAPGEF3
CDCA3
ZC3H12B
OIP5
PSMD14
EIF4EBP2
FOXM1
RFC2
FXYD1
ADAMTS14
NLGN4X
COPG
PELI2
CDADC1
C10orf90
MCM4
PPAP2B
SHCBP1
DLC1
IFFO2
KIF24
RPL34
HJURP
ZBTB4
ALDH1A2
KIAA0408
TPD52
TK1
WSCD1
GINS1
SMC4
HRASLS5
MAOA
UGT2B28
PTTG1
SLC17A7
SLC35A2
DSC3
KIF14
CDCA5
KLK11
KPNA2
KATNAL1
IGSF10
C1orf135
KRT17
AIFM1
B4GALT6
EPR1
GPR109B
PARK2
EIF1AD
ENPP2
PKD1L2
C6orf97
SLC38A3
COL1A1
SEMA6A
NDRG2
TM4SF18
NYNRIN
EGR3
CCNA2
MME
MICAL3
DNAJC9
CENPO
SPCS2
RNF39
SCN4A
AURKB
C4BPA
STMN1
WHAMML2
FAM72D
SEMA6D
E2F2
AGR3
DCDC2
LPHN3
PLLP
GALNT12
ADM2
EFCAB1
ADCY4
AQPEP
CENPM
EPS15L1
ALDH18A1
FIBP
MEOX1
CBX7
ESM1
ESYT1
SCN9A
SAV1
ECT2
PYGM
C5orf4
TDRKH
LOC150622
FUT2
EDA2R
HDGF
CLIC5
WBP4
ASF1B
NCRNA00087
USP6
SAA2
PAQR4
GNAL
ZBTB16
BBS12
EXO1
SOX12
ALDOC
RNASE4
CD34
CD59
SKA3
DHRS12
RTKN2
SGOL1
CFD
KRT14
EBF1
MMRN2
PCDHGA6
MYBL2
CAPN3
MAZ
IGF1R
GAS2L3
NPR1
LOC653566
ESR1
MAFF
EPHB1
TMEM220
MAMDC2
NCAPG2
KLHDC1
LMOD1
ABCA9
DUSP1
P2RY12
APBA1
ORMDL3
BTNL9
C1orf183
AK5
ADAMTSL2
TMEM213
HBA2
TNFSF4
COL5A2
DEFB1
MTERFD2
CSRP1
IRX1
USHBP1
CRTAC1
S1PR1
NMT1
PER2
DIAPH3
KCNH8
FAM122A
CKS2
ADH5
CLDN5
SORD
GSTA1
PKM2
PCNA
SUCLA2
PDGFA
PGCP
SNX21
ZWILCH
PSMC4
MYC
MCM6
PIK3R2
TUBB
THRB
C19orf40
KBTBD6
ADRB2
EEPD1
CCNF
CITED1
LOC100124692
CSRNP1
PKD2
EGFLAM
SIAH2
MCM2
KIAA1199
B4GALNT2
FAM84B
POLE2
ITM2A
EXT1
MAL2
SUV39H1
EMCN
CCBP2
COL5A1
ACSS2
RPS23
NANOS1
LOC100126784
RGS6
C11orf68
TGFBR3
ZDHHC17
BCL9
YIF1A
FOXP4
NR3C2
SERPINE1
FOS
PI16
TUBA1B
TCEAL2
LIFR
SCN3A
LETMD1
GCOM1
CIT
PPME1
INPP1
TFPI2
DIXDC1
MMP28
DRD2
EBF2
CEP68
LOC283392
CDR2
SMC6
CNIH3
NUDT7
TROAP
SLC19A2
CHAC2
KIF20B
DBF4
YWHAH
LAMA3
MT1M
CTXN1
AKAP6
LPPR4
CDCA2
PRIMA1
C14orf28
LOC286367
TNXB
LYVE1
PROL1
GMPS
PCDHB7
LOC401093
KRT6B
ZNF668
RRM1
IPPK
PCDH17
BTG1
CLDN8
TUBB3
CES1
TCF19
TPPP
KANK2
FTO
MEOX2
STAT6
ANXA8
CHST9
GIPC2
HOXA3
DAB2IP
MCM8
BLM
TOMM7
GALT
GPR87
ATP13A5
BIRC5
CHST11
OTUD1
NPHP3
PIK3C2G
BCL2
F2R
LTBP4
NUDT6
EPYC
TARS2
RPL19P12
ACCS
PPP4R1L
TMEM22
CENPN
ORC1L
SIK1
SOSTDC1
RAB6A
AMOTL2
ATOH8
DEPDC1
TNFAIP6
DOPEY2
HOXC11
C15orf42
ATIC
HSPB2
PALMD
GNG11
RASGRF1
BTF3
CKMT1A
PCDHB6
RHOJ
BMP8A
ATAD2
PEAR1
SH3TC2
NCALD
CX3CL1
CDC25A
CC2D2A
ABCA5
DEPDC6
SOX10
INTS7
C9orf100
UVRAG
KLHL29
GSDMB
PLK4
SLC12A8
EPDR1
FAM158A
HADHA
VIPR1
ZNF502
PDK4
ASPA
C20orf160
SYN2
EGR2
ACADL
RFC4
RHBDL3
CRIP1
TRPC6
SSX2IP
RECQL4
GHR
ANXA8L2
psiTPTE22
ADAM8
FGD3
HIF3A
EGF
MEIS3P1
RCC2
PSRC1
UBE2Z
POLQ
STOX2
RPS3
JAM2
FGF2
TP63
SHMT1
DPP3
HOXA9
MAP3K3
TACR1
CLEC5A
TPBG
STX7
CKAP2
SELP
TMEM71
DSG3
SPTBN1
SHB
ADD3
FMO2
EME1
CENPI
LIG1
C2orf88
KLF6
CXCR7
NMUR1
CD200
LMO3
TMOD1
PIPSL
ARHGAP36
NNAT
STAT5B
DLG2
KCTD14
PPP1R1B
BBOX1
PCP4L1
ITIH5
KANK3
PPM1K
NUDT16L1
COMMD6
RCBTB2
CDC6
PRIM2
HIST1H2AC
WDR76
NGFR
BCL2L2
KDM5B
ZNF503
LDB2
SGSM1
ANXA1
MATN3
SLC25A18
PAK1
ST5
STAC2
CST1
MARCH9
RBM4
GPR77
EMILIN3
ARHGAP6
MYOM1
AREG
AP1AR
NKAIN1
LEPREL1
C19orf61
EDNRB
SDK2
DPY30
N4BP2L1
CEL
LIAS
DKFZp761E198
C3orf37
SYAP1
TIMM17A
JMJD7-PLA2G4B
GABRP
FAM126A
VIT
PI4KAP1
KLF10
MYLK
HEPN1
CDC14A
CRHBP
RBL2
ADAM12
PCDHGB7
PENK
MMD
AMY2B
RBP7
TBC1D4
TLCD1
MMRN1
CTPS
PPIEL
PDE8B
DZIP1L
KIF22
COL14A1
CCDC152
MOCS1
SLC6A11
CCDC85A
CBS
MLF1IP
HEYL
METTL7A
ZNF853
ACOT7
MARCKSL1
ECSCR
MRGPRF
IFT20
GCNT4
ASTN1
COPB2
OXGR1
THSD1P1
F10
C5orf53
C4orf14
BRI3BP
LIN9
ARHGAP24
CCNE1
PLSCR4
C3orf64
ARRDC3
SLC25A30
NR5A2
TSC22D1
TNFRSF10D
MIA
SNF8
CAV2
SCAMP3
CKS1B
RERGL
ITGB8
VAMP2
GPR68
ACTG2
CYB5R3
THRA
MUC15
LOC642587
ATF3
EHD2
ZFP36
VWF
TBC1D15
SLC27A1
THSD7B
HMGB3
ASCC1
PHF17
KLK5
GPR110
ABHD6
HMGN2
AOX1
LPAR6
FEN1
FNDC1
FHL5
GFRA1
FLJ10038
C5orf62
ATP1A2
VCAN
LOC100190939
TXNDC17
FABP4
RPN1
CLEC1A
MBLAC2
RBMS3
RPS3A
FAP
TTC28
PPARG
ECHDC1
TEF
IGSF1
PTGS2
TSPAN7
MBOAT1
PON3
SIDT2
BTBD11
C9orf125
UBE2S
SLIT3
GPD1L
PIGR
ARL8A
SFRS5
C13orf15
LOH12CR1
PRCC
SOS2
SCN3B
CHCHD1
NAP1L2
CBX3
HS6ST3
CXCL1
MYEOV
NVL
HDAC5
CNTD2
SBK1
BPNT1
MGAT2
ZNF57
AXIN2
F2RL2
PSPH
TCF3
NAALADL1
UTRN
POLDIP2
PDLIM4
ADAT2
TSPAN13
ACSM5
S100B
HIST1H4H
WDYHV1
CDC42SE1
IL17RD
PHF15
ZNF677
KPTN
NAV3
RLIM
FAIM2
CITED2
MST1P2
C5orf13
TMEM88
PCDHB5
U2AF2
CHCHD8
C11orf24
RPP25
RNF149
TPO
KRT15
SHKBP1
DHRS7
GINS3
TYMS
RBPJ
IDH2
MUC6
ABHD14B
RAD51AP1
MXI1
RGS2
HMGA1
MRPS16
GLYAT
APCDD1
SEMA5A
FAM54A
TPT1
RNFT2
PDE7B
RERE
CALML3
LOC338651
C3orf55
DNMT3B
SH3BGRL2
EFHA2
OLFML2A
JTB
KLK7
PDGFD
TMEM57
NRXN1
DLG3
ODZ2
ADCY9
UBE2G2
SGOL2
LOC100132707
ACVR1C
C20orf112
MAPKBP1
CAV1
HMGB2
PDZK1
PIF1
ANKMY2
NRBP2
PARP2
SUCLG1
BCL3
ZC4H2
ADAM19
PRRT4
MCM10
CLCA2
LRRCC1
GORASP2
ANG
NFAT5
TOR1B
PCDHGA2
KCNK6
SGCB
EGFR
DSG1
H2AFX
TLE2
C1orf226
C20orf199
CXorf36
NPAS3
MUCL1
GPR146
POLR2D
MCM3
KRT86
EML5
ADAR
EPB49
MYCT1
ADAMTS6
PTGDS
LOXL1
GOLT1B
SUN1
PSMC2
ME3
NPR3
STARD13
ABL2
SLC15A2
C8orf79
MYRIP
LPHN2
FOLR1
PPP1R3E
CRYZ
STAT5A
COL4A6
PAR-SN
PPP4C
C12orf52
SRP9
C7orf58
LOC399959
SGCE
TMUB2
RPL26
KLK10
BRMS1
C1orf130
RASA4
FAM102A
FLAD1
GPR64
EDN1
PWWP2B
UFD1L
ANXA3
SLC25A26
ISLR2
PPFIBP2
SLC45A3
NAT1
COMT
DMKN
CUTC
PRKRIR
CALR
MRAP2
SPAG16
CDKN2C
LMNB2
SLC13A3
SIX4
SGCG
CHEK1
HELQ
CACYBP
INTS8
CCRL1
HYAL1
ABI3BP
SDS
CCDC109A
CGRRF1
ASB1
FAM168B
BRCA2
C6orf129
ADAMTS7
KLHL31
TPSB2
CCDC8
PTH2R
ALDH1A1
ARID4A
NPNT
OVOL1
CORO2A
ZNF367
PFKFB3
ZDHHC24
TMTC1
ABCA8
KIF26A
TTYH3
PCDHB4
GNG7
DHRS4
MICAL2
CLNS1A
OBSCN
ALG3
RAG1AP1
TTLL11
SPINK8
LOC400931
UBE2T
RERG
ADCY1
MBIP
TSEN15
EPHB6
ALAD
SHE
ICMT
TMEM90B
SULT1C4
MREG
ABCD1
ACOT8
CCDC6
NUDT3
CDT1
LPCAT2
RAPGEF2
TNNT3
SEMA3G
ZNF266
HIST1H1C
ID4
TRIM2
MUSTN1
POLD4
WHAMML1
PTCHD1
DENND2A
DNMT1
CEBPD
TSPAN6
DARS2
AQP7
DIMT1L
PLCL1
DHRS4L2
MAP4K5
CPB1
CNTN3
PRR11
C16orf88
SORBS2
IPO13
MYOF
PSME4
ESD
GRIK3
AADAT
GALNTL1
EEF1B2
MID1
XDH
LMF1
CCDC134
MAP1B
C6orf182
CBLC
MORC4
CLIP3
CD302
HEATR2
ZNF561
SLC4A4
HEPACAM
SNRK
MSH6
PI3
C14orf180
TARS
CES2
C15orf52
PTHLH
GPR109A
TF
SLC7A2
TRIM29
CKAP4
BDH2
NOTCH4
SNCG
PLAUR
PPFIA3
FMN1
ACADS
MOSC1
ADRBK2
ACAA2
TUBA1C
USP53
PPP1R14C
DTYMK
IGFBP4
NES
ERP27
C12orf39
NBPF14
PVT1
CCDC122
ARC
DACH1
COPA
HSD17B7
GRAMD1A
EIF3C
APOD
B4GALT3
PTPRG
SLC44A4
CRIM1
NDRG4
MAPKAPK2
CCDC74B
CCT5
PPP5C
C9orf5
SCARB1
ADAMTS4
SCUBE3
CLGN
LSM14B
JPH2
TFAP2B
TPSAB1
FA2H
C5orf34
KAZALD1
PCCA
SFPQ
EIF4B
FRY
GADD45G
MT1X
SLC35F3
TENC1
AASS
UBA1
BEND5
ARHGAP10
CDO1
FAM13B
ALDOA
RIN1
TGFB2
CDK12
ZNF208
SLAIN1
RNF180
ARHGEF17
RNF187
C17orf39
TAL1
NMT2
CLIC3
MEMO1
JAM3
ORC6L
TUBG2
DGKE
RSPO1
CABLES1
NDUFA6
ACBD3
APOA1BP
SGK2
AMIGO2
STK11IP
PPL
C21orf45
SYT8
HSPA4L
ADH1B
TXNIP
PHLDA1
RHOQ
KCNE4
BMPER
MAD2L2
WDHD1
SLC16A12
FGD1
DDOST
FAM162A
CYP2B7P1
SUSD2
ZFYVE9
GRPR
KCTD5
ATP8B4
GPBAR1
TMEM136
AQP7P1
CASP10
LOC158376
FMO4
DDB2
BOP1
CNIH2
DNAJB11
EIF3L
PTGER3
MED1
CNGA1
MRPL3
TNRC18
DMD
SERHL
RBMS2
SERHL2
TRPV4
STRBP
FANCD2
CGNL1
PSMD2
HUNK
CACNB3
EFEMP1
CPOX
CCDC19
PRDM5
PIGU
SMAD4
FBXL19
ERG
ZNF174
C19orf22
C12orf48
VAMP3
LAGE3
ZFP2
SBDS
PSMB2
NUP210
IL20RA
IKBKE
KCNMA1
HAUS7
SLC16A4
CYP2J2
PCDHGA5
MAPK4
KLB
ARF4
LETM2
GSN
MMP12
C5orf22
MAST2
PMAIP1
UACA
MIDN
NEDD4L
CRISPLD1
P4HA1
CMYA5
KIAA1328
AQP1
SLITRK6
IRS2
TMEM8B
ZNF608
SLC39A1
KCNS1
IL21R
ILF2
PPPDE1
CXCL12
DNAJC18
PARN
KLF2
ACTR1A
NPY5R
PYCR1
MBOAT2
DCBLD1
ACSM3
DKK3
LPCAT1
NUP155
C2orf54
FOXI1
RNPC3
SYBU
KDSR
MAP2K6
BHLHE40
CYP4B1
LCAT
ACACB
SRXN1
RSL24D1
PSMB4
PRX
FOXP3
ESYT3
RND3
C20orf24
DUSP3
BRMS1L
HOXA7
IPW
ROPN1
BVES
NKD2
COL1A2
TMEM91
TP73
ARSD
TPRN
RCAN1
KLHDC2
FAM155A
SERPINH1
IRAK2
CKMT2
F8A1
ZNF213
MYBPC1
HNRNPF
IRS1
STS
EPN3
SEC31B
PGR
GPR162
LPIN1
AKR1C1
RND1
PROX1
UPF3B
JAG2
CALCOCO1
PPP1R10
OLR1
CCAR1
NSA2
DDX39
HOXC13
PCBD1
C11orf92
C18orf1
EBF3
MAD2L1
GLT25D1
CA12
C1orf131
ZNF277
SLC16A3
ZNF695
KCNK15
MASP1
NFKBIA
TMEM214
MAML2
L1CAM
FADS2
TBRG1
PSMD4
TCTEX1D2
E2F7
LIMS2
THSD4
GPRIN1
RNF19A
AHNAK
SNX33
MOCS3
PNP
FEZ2
CHAF1A
ADH1A
DHTKD1
TMEM63C
PCDH19
ANPEP
RHOU
LRRN4CL
MGP
SMAD3
LGR4
MAPK1IP1L
GPRASP2
SGK1
UBE2A
FAM176B
C6orf141
NDUFB9
THBD
CPE
ERMP1
TIMP4
IGFBP3
RNF125
HNRNPU
CDK2
CDH2
PEG3
RPL31
MAGI1
HARBI1
NAP1L4
MYEOV2
VARS2
RFX2
MDP1
ODF2
CCDC137
DSN1
PACS1
CLIP4
E2F1
TBC1D9
SLC7A10
ANAPC4
SERPINB5
NCAPD2
C14orf132
RYR1
ANAPC16
PLAT
SLC39A7
ZNF341
TTC23
OSBPL9
ZNF366
CREB3L1
CENPW
CADM3
PQLC2
PREX2
CTPS2
FAM13C
SP6
DHRS7B
HPCAL1
TNS1
HYAL3
PRKCA
ETV1
DLK1
VOPP1
MGC57346
DUSP6
ANO6
C20orf194
TMEM63B
POLR2K
BUB3
SORBS1
GPN2
SRPK3
CDON
RUNX1T1
C1orf122
ZNF154
TLL1
ERBB4
EPHB2
ACOX2
CPAMD8
ST8SIA6
LAMC2
MEX3D
C9orf89
ASB13
TIPARP
KRT81
CKAP5
GSDMC
MRAP
SLC27A6
ULBP2
RIC3
CCDC99
FBXO46
PDE11A
TYMP
GDPD5
CCRN4L
RPL15
SRP54
ALDH1L1
KLK4
FOXC1
ITPR2
MUC20
PLEKHM1P
ETFDH
ADAMTS8
RABEP2
IER3
FAM190A
UNC5C
REEP4
COL3A1
IER5L
CLEC14A
NHLRC3
ACTA2
POPDC2
ZNF703
FLJ10357
NISCH
LIMK1
RANBP1
GPI
DNPEP
PPM1L
SLC34A2
SLC37A1
TBCE
PLA2G4A
MYO15B
CAPN6
PHTF2
KBTBD3
PHKG2
TOMM40
GNPDA2
TFCP2L1
FERMT2
FAM117A
CHST7
FBXO22OS
PTGES
RPS15A
OR2A9P
STXBP1
ZBTB41
INTS12
CENPK
PLCH2
ATP6V0C
HSD17B11
VBP1
RASSF9
PLXNB2
PEG10
LOXL4
NR2F1
GPR108
TREM1
SFRS12IP1
C1orf128
SPAG1
C11orf82
WBSCR22
SEMA3C
ID1
VPS36
PTPRB
FAM3B
OAZ3
GALNT4
GRIK5
NMNAT2
SERPINA5
AOC2
CYP39A1
LCA5
DCLRE1A
MRPS10
GPR81
PHTF1
SCNM1
STX6
SKAP2
RNF157
FBXO3
AFAP1L2
VSIG10L
SETDB2
B3GALT5
RTN4
EIF2B5
POLA2
CYP2U1
FKRP
EFNB1
C11orf59
FAM175A
TUBG1
CELSR1
SV2A
GNG5
ADORA2A
TMEM200B
C16orf55
KRT16
SUV39H2
PLD1
CRYAB
KLF4
HSPD1
ATP5G1
LNP1
NFKBIE
TUSC5
APH1A
MFAP4
SLC6A14
PPP1R14A
THSD7A
C16orf5
MGRN1
LILRB5
PADI2
TM2D2
TGFB1
RPL36AL
LSM5
TRNP1
ARHGAP39
HAUS8
TUFT1
BAIAP2L1
CLCN6
HNF4G
RAD21
ZNF8
FBXO33
WDR77
LYSMD4
TPMT
MAPK10
KLHL3
ZNF169
FOXO1
FBXL5
SH3D19
KLK6
GABRE
PVRL1
MRPS27
ZNF229
NOS1AP
MYB
KCND1
DAP3
CPXM2
CDK5RAP2
HNRNPH3
LRWD1
TTC18
TLR5
FERMT1
TFPI
SCD
SH2B2
DCAF16
A1BG
SASS6
AKAP12
TINAGL1
MAP2
BTN2A1
PKN3
TTN
RNF169
PLA2G16
KIAA1841
SGEF
TMEM106C
ACTR10
CASP3
POMZP3
DNAJC10
CHEK2
ARF1
COMTD1
INCENP
FAM54B
TMEM97
HIST2H2AA3
EIF2AK1
TPI1
NXPH1
LDB3
YIF1B
XPO6
RIMKLB
ZNRF2
SGK3
FAM50A
UBL4A
PARD6B
PDIA4
METTL3
TMEM40
STXBP2
TUBB2B
PPARA
CH25H
HNRNPA2B1
ENSA
HSPA14
C17orf96
POF1B
LDHD
PFKFB4
RAB3D
DMRT2
EPS15
C6orf153
PCDHA6
AMIGO3
BARX2
CTSF
MPHOSPH6
AGPAT6
C10orf4
PRRG4
INSR
PYGO2
AP2M1
DMGDH
RPL22
EBP
FBXO31
LIMCH1
C9orf40
OGN
CAMK2G
SLC22A17
DTWD1
TMPO
SKP2
SEC61G
TNMD
CDC7
MYCBP2
PTCH2
XRCC6
A2M
TACC1
ITSN1
ZG16B
GPAM
FLVCR1
SLC4A7
PLXNB3
OXA1L
KLHL21
NME3
GIYD2
GREM2
ZAK
LXN
TNRC6B
KANK1
ZDHHC2
ALS2CL
TRIP13
DHRS9
EPHA2
CNIH4
MKRN3
FSIP1
PTCD2
WDFY2
PDHA1
MRPL9
NOL10
GDE1
FBXO5
NMNAT3
GSTM4
ACBD4
SLC7A5
DVL3
RFFL
NR3C1
HOXC10
C1orf57
PPM1J
ANGPTL1
FKBP4
SOX18
PROS1
TRIM59
C6orf150
NEK3
PPIL2
CBX4
PGM2L1
GOLPH3
POSTN
FAM82B
F7
C10orf116
RNF212
ATP6V0A4
HDAC8
ZFP37
ELAC1
NAA10
ASCC2
GNG12
KCTD10
PTPRU
ZNF25
P4HB
IRX2
TOX3
DLST
H3F3A
NFIB
ST6GALNAC6
GPC3
CNTFR
BANF1
PCDHGA4
CDK2AP1
KRTCAP3
SRPK1
POU6F1
FOXRED2
C9orf140
JUNB
ABCD4
ACADSB
PRKD1
CHCHD7
LOC162632
PLEKHM1
CREB5
BCL10
AIF1L
ANKS1B
ZNF200
GPRC5A
IMP4
ZDHHC6
AGPAT4
ACVR2A
RIMS3
HS6ST1
URB1
RIPK2
RARB
CPNE7
HNRPDL
KCNK5
UBE4B
IER2
C16orf59
SUV420H1
FZD7
AKR1A1
GRAMD1C
ZNF434
DRAP1
TBC1D13
RPL36A
ARHGAP26
EIF2A
RNF13
PDLIM3
DCTN5
MTHFD2
SERPINF2
DENND2C
STX12
ELL3
GART
SOBP
PDCD10
FCHO2
CDK3
GLT25D2
SGSM2
HFE
SLC6A9
GREM1
H2AFY
DOCK6
MAGOHB
TFF1
UTP3
VEGFA
KCNJ8
CENPT
C14orf159
NEURL1B
PTPN3
C5orf23
CPSF3
C5orf41
CCDC18
MMP3
C21orf59
TP53INP2
CLCC1
CKB
TMEM8A
BDKRB2
CA11
STEAP4
LEPRE1
DNAJC1
STIM2
HMGCS2
SPATS2
OCIAD2
PLK2
MRAS
DES
ACADVL
ROBO3
GPM6B
WNK2
RIPK4
SMYD3
FIGN
RPS4X
CKMT1B
PRPF19
PPAP2A
FBXL20
ZNF462
CD36
AMACR
PRR4
C7orf70
MASTL
WNK3
PAK4
DCX
DAP
ZNF672
MET
PAN2
MAP3K8
APOO
KHDRBS3
DPYSL2
NSMCE2
ADCY5
SIM2
RORA
MEIS1
CDH11
PLEKHH2
ZCWPW1
RFX5
BIN1
FFAR2
KCNF1
C21orf63
SP110
TOR3A
SMG7
RASSF6
WHSC1
GRRP1
VTI1A
CENPP
GTPBP8
LPAR1
EMX2
CROCCL1
ZNF689
NDUFS6
ZFP36L1
KCTD18
MRPL13
BRCA1
C3orf33
INMT
PDCL3
TMEM121
KCNQ5
ATP1B2
CALM2
ZNF667
ONECUT2
MMP1
VKORC1
LOC654342
PGAM1
C10orf81
ZNF117
SCN7A
APH1B
AMT
C20orf108
TUFM
CAMLG
REEP1
LGALS12
THOC3
DBNDD2
UBE2L6
EFNA3
NCOA4
DNAH1
FAM47E
CCT6A
NBPF9
PIK3R1
C20orf151
MLF1
NRBP1
PSMA4
NRIP2
COX7A1
ZNF239
USP39
MTIF2
PNPLA7
NCDN
MMP13
PSMD10
UBXN2A
CARD10
ZNF37B
IARS2
GNB2L1
WASF3
ADRA2A
DSCC1
ADPRH
TXN2
WDR34
TRIB3
MCM5
RAD54B
HAUS4
PRPSAP1
NEDD9
LDLRAD3
RGMB
CAMK1
KLF15
XRCC2
FAM164A
HAGHL
ATF7
RCC1
ATP6V0E1
C12orf44
TMEM183A
PSMA3
SNHG3-RCC1
SLC22A3
FH
AMFR
PLCE1
C11orf46
HOMER3
TMED9
SLC19A3
C3orf14
MYL9
CDC25B
AFF3
ATP5J2
POLD1
EIF3D
C14orf139
ALDH1A3
HIST1H2BC
NDUFS2
RBBP8
FOXJ2
MPHOSPH9
ZNF763
PPM1F
C13orf1
MAML3
SLC26A3
EIF1B
CCDC126
SFRS1
RPS29
DDX26B
LIG3
S100A6
FAM3D
C19orf12
FAM58A
USP21
MAGED1
DDX47
SDC1
RAB28
LAMB3
OPLAH
C1orf43
LIPT1
DOCK1
TMEM26
GPC4
BBS7
BAIAP3
RMND1
SPATA17
TH1L
SLC35B1
CCL21
ZNF441
ACO1
SPESP1
PUSL1
ARL4A
ARHGEF4
ALG6
RPS13
TMCO4
POLB
LYPLA2
SMPDL3B
CETN2
CLK4
DKFZP586I1420
PHLDA2
SDC3
NAT14
BAX
EEF2K
MEIS2
PELI1
ABCB8
TTL
WDR59
CDH13
TTYH1
GALNTL2
IGDCC4
PHLPP1
LPCAT4
YY1AP1
STAT3
ALDH4A1
NT5DC3
RALY
VPS45
RAB37
TPCN1
C8orf73
KRAS
PFN1
AP4M1
MMP23B
RAB10
SIRPB1
APBA2
RAB8A
CHURC1
EXOSC3
RASGRP1
PTCH1
MLXIPL
LPPR3
UFSP2
MYBL1
SUSD4
RTCD1
C17orf103
TRAF5
MED24
IGFBP2
CFI
CDKN2D
POLR3GL
ATF5
R3HDM1
AP2A2
FAM72A
FCGRT
KLF3
F12
GTF3C1
ZMYND11
LDLRAP1
BMP4
HAAO
GGCT
CBX5
DNASE2
NDE1
C1orf95
IGFBP5
AP3M1
STX1A
JUN
HIRA
METT11D1
CENPC1
IPO9
MS4A2
CCDC69
MSL3L2
SP2
HOXB13
KCNB1
NFE2L3
STYXL1
FADS1
C5orf43
MTBP
MAP1LC3C
C16orf53
CHST1
MTMR10
MPPED2
P2RY2
SEC24B
USP48
MUS81
CREM
DCAKD
OGFRL1
RAB1B
CHMP4A
C14orf143
PAPD4
C4orf32
PDE9A
DENND5B
CPA4
GSK3A
S100P
ATXN7L3
IRX5
PLOD1
FHL1
C9orf116
PIP5K1B
MMP10
KIAA1586
ATP5S
ETFA
ZNF563
HS6ST2
NECAB1
TMEM54
TNFRSF21
ABLIM1
LY75
RPL19
ZNF404
LBP
PM20D2
HIF1AN
TMEM55A
UPRT
SPP1
TRAPPC6B
LAS1L
TMOD2
RNF139
FABP7
SLC25A44
PTBP1
FMR1
LOC644538
DCUN1D3
OTUD3
SAP30
HES1
PSEN2
ESRP1
ARPC5
NOVA1
CNTN4
WNK4
FBXO32
ETV5
MED13L
PRPF3
SLBP
PTP4A3
CD320
RAB21
NFKBIL2
SNX1
KIAA1671
EFTUD2
QPCTL
DHCR7
GLRX3
KIF13A
C1orf21
NDUFA7
PTH1R
CDCP1
MAP7D3
SEC61A1
LOC388692
ISG20L2
HMGXB3
NOV
ARHGAP8
EMD
TSPYL2
REV3L
PLP1
ZNF23
TOR2A
POLR1E
ZNF792
UGT2B11
FAM89A
C1orf198
ADAMTSL3
TRDN
WWOX
FREM1
PLAC9
MPHOSPH8
GINS2
C8orf4
FLJ45340
HADH
VSNL1
TEAD4
PFDN5
PHF6
METAP1
PRMT2
AOC3
LEP
ZNF439
TRIM68
GIMAP8
ARTN
FGF7
ZNF572
AUH
FAM190B
LASS2
DNAJB4
FAM189B
KCTD12
CCNH
TSTA3
TTC7B
CTTNBP2
SULF1
B3GNT5
TRAF6
MSX2
PPP1R1A
CHST15
PDIA3P
SEMA5B
FAM5C
OLFML2B
ELTD1
HIST1H3D
POLD3
TMEM143
VILL
HSPA12B
LOC339290
VGLL1
PTK6
SIGLEC8
FZD4
CARS
MFSD4
ERO1LB
RNF150
ORAI2
ERCC3
SEC22B
TSPAN8
SNHG7
RPL32
NSDHL
NUP62
MORN2
ITGA3
ZNF263
GULP1
NOMO2
NACAD
RPL5
CYYR1
KPNA4
GATA3
HK1
LOC730101
TRA2A
CDC42EP2
BAK1
WTAP
WNT5A
APITD1
BRCC3
FOXJ1
MEST
L3MBTL
TRIM11
AKR1C3
PRNP
KDELR2
GALM
APTX
USF1
HMGN5
RNF44
TRIOBP
PHF19
DECR1
RHBDL1
USP18
FLJ43663
IQCG
SLC35F2
C11orf9
FUT10
LPIN3
PIGQ
SLC44A1
IGFALS
LRRC59
HEPACAM2
ITGA2
PKN1
SMARCD3
INPP5A
HOTAIR
DERL1
SLC26A6
EPAS1
SYTL4
TMX1
CIDEC
CAP2
KLK8
C11orf67
PMM2
TMCC1
DPY19L1
PPM1G
C7orf60
KIAA1377
H3F3C
FKBP3
RANBP9
RFWD2
MFI2
WSB2
NOD1
DEGS2
VLDLR
C9orf7
LIMD2
MMP14
GNB1L
NFKBIZ
KIFAP3
ROPN1B
KCTD3
PRICKLE2
VPS72
UBE2Q1
ZSWIM6
CHPF
PLCD3
C18orf45
TIE1
KIAA1109
CRTAP
C1orf9
TLE3
S100A11
DNAH14
TEX14
ANXA7
TIMM16
NSUN2
RAB11FIP1
RAD1
S100A2
FANCA
CORIN
C15orf57
HES4
RBBP7
SERPINA3
EEF1A1
RABEPK
RRP7B
CYR61
LEPROT
GMPR2
DAXX
VPS4B
CD276
SMC2
RPL39L
LOC401588
A4GALT
TTC13
FAM129A
GZF1
COL11A2
SYNGR2
C4orf19
RAPGEFL1
MRPL51
NIT2
ARL15
GSDMD
NAGS
ARSG
GABARAPL1
DNAJC21
FCGBP
FBXO7
HSP90B1
BCL2L12
METTL11A
KBTBD2
HMGN4
EFCAB4B
LIPE
NCBP1
DLX3
ALS2CR8
AK3
RGS4
ZC3H3
LYPD1
SAT2
GGTA1
TMEM132C
NPTX1
PGK1
BAT5
KLF9
ANKRD37
EPN2
BTG2
MAPK8IP2
PTPRE
NAE1
POLR3K
FOLH1
ZDHHC15
LGI4
RGS10
IRX4
SERPINB1
YTHDF3
GANC
HP1BP3
ASPN
TSC22D3
C1orf126
B3GNTL1
ITPR1
PINK1
SMPD4
SPTB
RPL37A
IQSEC3
LTBP2
JAG1
ECHDC2
MLLT11
CHODL
RAMP3
MOBKL2C
RAD23B
FLRT3
C7orf11
TSPAN12
RPS25
PDAP1
CHI3L2
TMEM18
GPR137C
ACAT2
CCDC123
CAMK2D
ROBO4
MND1
PART1
TRO
ARF6
ZNF48
FANCF
DLGAP4
FGFBP2
UQCR10
KCNAB1
LOC728855
SPINT2
KAZ
IRAK3
TIPIN
B3GNT1
AHSA1
FRMD6
GK
NUDT16P1
CLYBL
C8orf30A
CNKSR3
RNF170
MYST3
TBC1D22B
FAM149A
KPNA1
GREB1L
TMEM19
PHGDH
FAM195A
NIPA2
XRCC1
ELAVL1
OXCT1
TMEM132A
NUDT5
NCAPH2
N4BP2L2
RPH3AL
SLC2A1
PRDX6
ZNF486
CLU
ADM
C11orf2
VANGL1
RABIF
FGFR1
IRF7
RYBP
FAM169A
HERC2P2
C9orf98
SNHG8
MRP63
ADRA2C
SLIT2
SPATA7
ATL2
TLX1
PYCARD
DSCR3
IL34
BLZF1
SLC2A9
ZC3H6
TIGD6
SEC24D
EIF4A2
TTC9
TGFB3
MRPL47
IMPA1
SPEG
MOGS
SMC1A
SAP130
ITGA7
CDKN2A
BBS9
PTGIS
TRIM13
GPR116
TRIM46
TRNAU1AP
SUPT3H
C3orf67
SAP30L
OAS3
GNA15
TUBGCP6
EFNA4
MERTK
C1RL
ZNF189
ERI3
TBC1D7
KCNJ2
SACS
CENPQ
CTNNAL1
NUDT16
RNF40
GNPNAT1
MOSPD1
ATP1A1
RNPS1
APCDD1L
LIMA1
PDE1A
SEC24C
FAM49B
LOC442454
SDCCAG1
FGGY
NACA
ECE2
MGC12982
TJP3
TRMU
RSPO3
CIDEA
SLITRK5
NCKIPSD
ATP10D
RPL7A
TRIM23
VTCN1
KCNIP2
RNF145
ANKRD6
EMX2OS
PCDH9
BBS1
C4orf7
PPFIA4
FBXO6
RPP38
ZNF764
SARM1
ABCA6
TRMT5
EMG1
AP1M2
CDKN1C
CRCP
GPR124
SMEK2
MEA1
SYT15
COL4A3BP
TMCO7
WBSCR16
NUBPL
GBAP1
RSF1
C1orf156
DLG1
TIPRL
NEURL3
WDR48
LGR5
FRG1
USP2
ZNF280D
PSD3
RAP1GAP
FRAT2
PSMA7
CHPF2
GINS4
ADSS
CD81
BLCAP
EXT2
NUDT15
AHDC1
SFRS2
MTHFSD
ENAH
ZC3H12A
HUS1
PYROXD2
RABGGTA
ZSCAN12P1
UBE2R2
SCAND3
SH3BP5
ODF2L
NICN1
MCM7
GALNT14
ZFAND1
TMBIM1
ATAD3C
C12orf11
HPRT1
BLVRA
SPIN3
CBLB
PLEKHA4
RPS6KA3
PIGC
BCL6
MAMLD1
C8orf76
ZNF788
SOS1
NQO1
B3GAT1
PADI3
CALB2
METTL1
SLC5A1
SFRS13B
GLE1
ARAP1
DHRS11
PSAT1
SUSD3
KHNYN
PTENP1
GPR89A
MAOB
PARVA
RP9P
TP53
NUP50
CBFA2T3
LRIG3
ZC3H12C
ADI1
MOCS2
TIGD2
C3orf21
KDM4B
ETFB
MCCC1
PYGL
NAT15
GSPT1
SHROOM2
IL18R1
IFI6
SCNN1A
TDRD3
THBS2
FAIM3
YKT6
GEMIN7
BRE
HIST1H2BK
FAM96A
SIPA1L2
RTKN
KIAA0831
TWIST2
SH3PXD2B
SLC4A1AP
INPPL1
THRSP
MYO1G
COTL1
ST13
RAB38
CCNJL
SESN1
NEBL
ZNF19
ZMPSTE24
TM7SF3
TGFA
MGC21881
CMAS
TRPS1
PGAM5
F5
LOC339535
TMEM101
SPSB2
SLC47A1
KCNA6
GIT1
RFC5
FAM10A4
SH3RF2
CLCN2
MFAP1
SNRPC
ELAC2
GPR125
C6orf125
ALPL
PEX6
MMP25
RIOK2
TXNRD2
MFSD8
C1orf85
C1orf77
PTX3
PMEPA1
ST14
ZNF248
STON2
BOLA3
SLC16A6
LRP11
C9orf3
EDEM3
ODC1
FBP1
CAPZA1
FLYWCH2
ZNF180
C11orf30
FN3KRP
ACTR2
ELOVL2
SNHG11
GRSF1
SAC3D1
RNASEN
NAGA
CERK
AP1M1
VGLL3
KIAA0141
GCH1
PCDHGB4
THOC4
AMY1A
MORF4L2
MKLN1
GNAQ
MIPEP
APBB2
NUDC
RDH5
NAA50
GPRC5B
FAF2
GABBR1
TMCO1
NEK10
TMEM154
COMMD3
SIDT1
HSPA4
TBL1X
CYP4X1
RETSAT
C9orf93
WDR53
ZNF555
PCNX
IL20
MRPL10
MYST2
NPTX2
RASSF8
ING3
C6orf35
SFMBT2
FAM120C
RBP4
UBXN4
PCDHA4
C1orf59
PELI3
CACNB4
BEND7
TRMT12
AKT2
TLR3
GNA12
CHST12
PXN
CCT8
FAM86C
GPR84
ARHGDIB
HOPX
SLC35D2
NDUFAB1
GDF5
TMEM134
ISM1
NHP2
JAK1
SFRS18
KIAA0895
MPP2
HSH2D
ZNF596
HOXD8
CSE1L
PAM
IFITM2
FGFR1OP
CHIT1
POGK
CLEC11A
AHSA2
GPR172A
RAB40C
CYP27C1
FGFR3
AKAP13
C2CD3
POLI
PIGP
TMCO6
ALDH16A1
TAF7
ZNF619
FNDC3A
COL27A1
KCTD9
ECHS1
NANS
NAP1L5
PSMA5
NACC1
TRIM45
SPNS2
N4BP3
XIRP1
NFASC
RCL1
YARS
ZNF408
CPS1
EHBP1
HIGD1A
RPL10A
C9orf130
ANKRD30A
NRIP1
GAPDH
MTMR15
SHROOM4
PDXDC1
ELMOD3
RAP2C
DUSP9
CNBP
GP2
CCNDBP1
LPL
HNRNPAB
TWISTNB
HOMEZ
NPR2
XPA
CEP152
ADRBK1
LENG8
C3orf52
IGF1
SETMAR
LOC147727
SLC12A4
ALPK3
C1orf31
SDC2
CPA3
RGS1
SLITRK4
TMED7-TICAM2
TOP1
PPEF1
GDF10
MEF2A
CCND2
TBP
ARHGAP5
KIF12
ITM2B
ALPK1
IFNGR1
UBQLN4
PTK2
IDH3G
GPR137B
CCNG2
TRA2B
PAR5
ARL6IP1
MTSS1
FBXL6
ANP32E
SHF
TTC7A
YARS2
PHF23
MRPL36
SNX16
FAM110A
C7orf49
SCAND1
MYADM
C14orf126
LHFP
IGBP1
SAMD12
EYA2
MTG1
GEMIN8
IL13RA1
ADARB1
HOXB9
LSM4
ANKRA2
KIFC2
C1orf51
CETN3
IFI30
CXCL5
DYNLL1
SCCPDH
GRAMD4
GNAZ
PRR15
STARD8
FAM98A
CNOT2
LOC283174
SNRPN
KLC2
GFPT1
CASK
C1orf123
CCDC64
DENND5A
NCRNA00188
RPS14
SAMD11
PNPLA2
MID2
ECHDC3
NUFIP1
GGPS1
HTATSF1
CRBN
CBX2
TEK
FLJ45983
RHBDD3
DENR
PHLDB1
MAPRE1
C19orf24
PPWD1
TCF7L1
SNRPG
UBE2V2
TMED10P1
MXD3
NAB1
GYPC
NUCB2
CUEDC1
PATL1
C10orf18
SMARCB1
TTC17
RGPD1
ZNF219
SDHC
LOC91316
CTDSP1
VMA21
C8orf84
SFT2D2
ABHD3
ZNF330
PKP2
BPI
HSD17B10
ZNF655
C17orf91
PTPRQ
WWP1
HIST1H3E
SLC38A5
CABLES2
TMEM11
ATP6V1E2
ADD1
HSPC157
C15orf63
TAF13
NOX4
TBC1D3
SH2D2A
SLC1A1
MAP6D1
CES3
DYNC1LI2
CIRBP
TRPM2
PDZD4
KLF11
HIVEP3
CDK4
SORT1
NRN1
B4GALT4
SNTA1
FOXA1
C2orf67
DULLARD
CASP6
EPHA7
PRKRA
MRPL11
ALDH7A1
SNTB1
C12orf62
HSD17B2
LOXL3
TTC39A
CHMP5
GOLGA6L10
DSG2
SFRS4
SPIN4
IGSF3
ATP5G3
SIAH1
FAM107A
NRM
SF3B4
TEAD3
TUBB2A
LOC100129637
ZMAT3
SRD5A1
DNHD1
DCTPP1
THADA
LOC92249
STAM
SUV420H2
GBP2
ZNF92
CD22
PARP12
RAI14
PIAS1
PNMAL2
NOP2
DAD1
TPPP3
EVC2
ARAP3
EPS8
B3GALNT2
UGP2
COX6C
FLJ42709
SEPHS2
ACAD10
TIGD5
IL6ST
LOC653501
KIAA0391
GMIP
NRD1
C5orf45
C16orf52
TMSB15B
LOC440354
CSTA
ZNF613
PLK1S1
PCK1
SF3B5
SLC9A3R1
TSSC1
LAMC3
SLC4A11
C7
ADCY3
MAP1LC3A
ZNF469
C11orf61
RASIP1
LRP1B
IWS1
ACTR3
SLC25A33
C19orf51
TMEM5
PIK3C2B
PTEN
HSD11B2
C6orf167
ZNF345
KIAA1217
ZNF658
RBL1
MRPL55
NOMO1
ZNF432
MBP
GCHFR
PTPN18
MARCO
COQ3
ANTXR2
GARS
CDH5
CCT3
MRPL15
SBDSP1
EXOSC1
PIGB
PAXIP1
UQCRC1
C18orf55
TTLL5
GPATCH2
CNOT8
MED28
H2AFZ
FAM108C1
GLYCTK
DNASE1L1
RAB30
EEF1A1P9
PRKDC
ZMYND17
SYNJ2BP
CDK8
LRRC46
METRN
NUDT2
MAGED4B
C1orf201
CUL2
SETD7
TRERF1
PGM2
KCNN4
ENOSF1
ZSWIM5
RCE1
DUSP19
NELL2
SLC2A12
THAP6
SHFM1
FAM107B
BAG2
RNASE1
CYP4Z2P
MMGT1
PTPN21
GOLGA7
NUDT12
NEK7
SLC11A1
RPL4
TM4SF1
ZNF484
ZNF497
CHD1L
DDX31
RIMS4
APEX2
PPP1CB
SULT2B1
CHST3
IL4I1
PDK1
NLK
THAP1
MSRB3
LSR
GPR143
INTU
C22orf23
CATSPERB
COX5A
TRIM28
PIP
GRIN2A
NASP
MOXD1
PEX11A
CAPG
LRRC20
DNAJC2
SGPL1
ADAMDEC1
GHITM
CCDC74A
SREBF2
RUNX2
SORCS2
HSPB6
GPAT2
CTNNBIP1
PRODH
MANBA
AKAP11
ARL4D
GAS5
PDIA6
MAPKSP1
ENTPD2
CDS1
EDA
BLOC1S3
PLEK2
ILK
JMJD4
TFB2M
HBEGF
NPC1
GPATCH8
CEP250
NFE2L2
CSNK2A2
DNMT3A
AKT1S1
COL6A3
PSENEN
TUBGCP5
KDR
BCAP31
KCND3
CCDC138
HIBCH
C15orf17
FCGR1A
RHOD
SLC39A11
HOXB2
UQCRB
C12orf66
TARBP2
INHBB
TBCB
PCK2
NCRNA00095
ARSI
SERINC1
ATPIF1
ANXA2P1
NDUFS8
EZR
C2orf44
OSGIN1
FAHD1
C15orf48
FDXR
SLC25A22
ULK2
FZD5
THY1
CNTLN
SUSD5
MLH1
ZNF680
LRRC14
POLE
NAP1L3
RPS6KA1
MYCN
ADK
UQCRHL
MED20
GABPB2
MTRF1L
NCOA1
GPER
UCHL5
UGDH
BAG4
NDN
ARHGEF15
PHLDB2
XPO1
CHI3L1
SLC30A1
MTX1
ST3GAL4
SNX27
CRNKL1
PLEKHG4
ZNF480
HSF4
MMP19
FAM188A
PLEKHM3
FAM82A1
BLMH
TRPC1
CALU
AGR2
ZDHHC18
PITPNM3
MICB
C16orf89
RALGAPA1
LMBRD1
KNTC1
RBM9
TGFBR2
TMEM108
RHOBTB3
HM13
PRSS8
ACYP1
RGAG4
COL8A1
C6orf155
IL17RE
SNAPC2
ESAM
TUBB2C
SLC30A7
FXYD6
CRYZL1
LCMT1
PHYHD1
ACP1
CXorf40A
PKP1
WNT6
PAX6
RNPEP
SV2B
VCP
SCRN2
RGL1
STBD1
KIF1B
PPIL3
NT5C3
ATP2A3
EWSR1
KDELR1
RECK
TSPAN31
FAM101A
WHSC1L1
TFG
PGAM4
ZBTB5
PPIF
KDM5C
EPRS
RPL11
SNED1
MECOM
HN1L
FRAS1
PYCRL
IRGQ
PCDHA10
SPON2
MTA3
UXS1
YIPF4
C17orf108
XPNPEP2
CMTM7
KBTBD7
VAMP7
CYP4Z1
ZNF500
GOLGA8B
INTS4
PSMA6
CNTNAP2
RABEP1
ANKRD35
XPNPEP3
PPAPDC1B
CSNK2A1
SLC25A4
ST8SIA2
VCL
ARID5A
PRR14
HRSP12
SYNJ2
RABGAP1
ZNF235
EMP1
ENPP3
SCO2
PECAM1
RPL41
AGT
CHD9
DCHS2
TPRG1L
PLCXD3
DARS
PPP1CA
EIF4G1
LIPA
PYCR2
ISCU
FDPS
AGXT2L2
SSFA2
KIAA0586
DNAJB12
C22orf46
SELT
RPL23
VANGL2
ACAT1
MOV10
MRPL40
GLTSCR2
ZNF649
ATG4D
RHBDL2
ZNF584
GRB10
METTL9
ARMCX2
FAAH
P2RY6
RABL2B
TIMP3
ST6GALNAC3
KIAA1211
RCHY1
RPS27A
SMNDC1
XYLB
SLC25A24
FBXO45
CSMD2
NRXN2
ATP13A1
CERKL
STK38L
MITF
ACOT1
CRHR1
TOMM40L
MDH1
COPS2
NARF
TSNAX
ENOX2
ZNF438
MC1R
ACLY
INSIG2
ZNF624
PACSIN1
GPR133
CKLF
WDR90
RMI1
FAM161A
SVEP1
NCAM1
HES6
POP7
SOX6
VAV2
VSIG10
LMO2
DHX34
CELSR3
MNS1
TPRA1
GLRX2
GJA1
ASPHD2
C6orf57
F11R
RBM34
KCMF1
SLC7A4
PYROXD1
PDE6B
ISCA1
CDKN1B
C10orf75
ERRFI1
COX11
?|10357
CLEC7A
TCHP
GNAO1
NDUFC2
SLC39A6
FAM111A
ZNF187
TMEM119
VIPR2
AFG3L1
ATP6V1B1
SELS
CREB3L4
MECP2
KIF1A
HSPA6
FYCO1
ATP6V0A1
DKC1
CCHCR1
OBFC2B
MRPL45
C19orf33
EPCAM
EGLN3
KRT6C
NEU3
FHOD3
TRAK2
SAMD4A
EXOG
CNRIP1
MGC72080
TTC21B
NUDT4
EVL
XPO5
AP2A1
PSMC3
CCDC78
FAM5B
ZDHHC4
DHDDS
PLIN4
EPM2A
AKAP10
CLN6
CCDC25
KRT6A
CDK7
CPNE3
GALE
RAB6B
CCDC75
LRRC45
ADHFE1
HNMT
AARS2
ZNF423
GSTCD
SH2D3A
SLC16A9
FCGR3A
RIT1
RASSF3
LOC149837
C4A
FCGR2A
ADORA3
HHEX
ITGB1BP1
EIF5B
CITED4
AIMP2
TIMM9
EID1
ZNF642
PLXNA3
KIAA0319
RRN3
CDH1
COMMD8
UBE2MP1
LSG1
BHLHE41
BCKDHB
HERPUD2
RNF115
LRP3
ZCCHC9
GIMAP6
FAT1
LRRC6
TCAM1P
ZNF334
LCN2
CYB561D1
SPATA18
PHF1
NXPH4
CHAD
NDUFA8
PGM3
LOC645332
C1orf74
DOCK9
HSPB1
CHRDL1
RELB
INVS
CDCA7
TOR1AIP1
IL6
EFR3B
BAG1
ACCN2
PSMD12
CD44
ACER3
MAN2C1
PALM
NXT2
MFSD6L
TYRO3
MMP15
REV1
SYNE2
HPGD
NCRNA00094
CTAGE5
ZNF395
PSMD5
GCAT
HORMAD1
TMEM144
EIF4G2
C8orf38
SESTD1
MKNK1
STX16
CPXM1
ALPK2
TNNT1
COX16
PTGES3
CACNG4
BBS10
MCEE
RNASEL
PDRG1
ZNF552
SOCS2
DAPK2
VPS37C
ULBP1
ZNF385D
ANKRD57
ECD
SERPINA1
RAB27A
MCTP2
FAM76B
MAP3K1
FBXO34
EFHD1
ACAD9
UBE2D3
FAM199X
LEF1
BMI1
HOXB4
PTGFRN
GLUL
DUSP22
ZNF350
ZNF467
SAMD10
MUM1L1
EPB41L5
ABCA3
LANCL2
GEFT
LRP5
RMND5B
SH3BP1
ATAD3A
ZNF516
PTGFR
C4orf31
MRPS12
PMS2
HMBOX1
PHF16
IGF2
IDE
MRPS25
RHPN1
C6orf192
LOC728392
MAGEF1
ELF5
TTF2
SFN
C4orf52
FAM120A
SLC1A4
EIF4EBP3
RBPMS
CNIH
SNRNP25
CC2D1A
CDR2L
THBS4
ZMIZ2
DCAF6
TIMM50
ARVCF
FBRS
?|653553
CLUAP1
C14orf135
ZFYVE21
FAM83E
AQP5
GPD1
ALDH1B1
SEC14L1
RGPD6
CEACAM1
C7orf13
ZDHHC12
PRKAR2B
ARG2
FAM131B
PGD
SERPINI1
C12orf26
XIST
RAB6C
APP
PERP
CALCOCO2
C14orf106
BIN3
KLHL2
RGS3
FAM177A1
RAB9A
KIAA0415
ELOVL6
MSLN
FAIM
YDJC
C17orf69
SCGB2A2
PLA2G4C
MST1R
WNT7B
SBNO2
TFDP1
ADAMTS1
CSAD
LSM12
NCRNA00152
CEP57
ADCY6
ALG5
SOCS7
SESN3
IRX6
HERC5
LRRC23
C20orf20
PURA
MAGIX
PREX1
KIAA1279
PDZD2
SENP6
NFIX
PPP2R4
ATL1
SCARF2
DENND3
KIAA1529
TFAP2C
SATB1
TOMM34
ETV6
PVRL2
RGN
RPL9
LTA4H
FSTL4
SAPS1
PSMD6
TMTC2
PDIA3
GSTO2
CXCL9
WDR70
UBL3
OSGIN2
TNFRSF18
SLC25A23
HSD17B4
BMP2K
MIF
HIC1
PPIG
MRPL27
CDK10
SHC4
OPA3
MID1IP1
TTC5
CCDC93
NFRKB
EIF2S2
DFNA5
BNIP3L
SKA2
SLC25A20
LRRC17
MRPS28
MORN4
ARL6
GATM
AP1G2
CD69
PGM1
PRKAB1
CAPRIN1
PLEKHA8
TMEM109
RWDD2A
RINT1
MYO10
SYT1
LAPTM4B
C7orf46
RHOB
FAM103A1
PDK3
SUN2
NCK2
MOCOS
C2orf43
HRCT1
FAM43A
C1orf144
BYSL
SLC17A5
ABCG1
DAZAP1
SLC25A15
WRNIP1
CCDC21
TGIF1
HNRNPUL1
RDH16
LOC154761
CLCN5
PTPRM
KLHL17
KCNC4
GPLD1
SAP18
SMURF2
SNAP47
MFAP5
FBXL16
PIK3IP1
RAB18
GSPT2
FAM91A1
FCER1A
NOB1
ATAD2B
TTC32
C16orf72
LOC440905
FAM134B
TTC26
MAPK13
NR4A3
C3orf75
ZNF354C
ZMYND19
MLX
CCDC144B
LZIC
SOAT1
C22orf25
NR1H3
IRF2
ATG3
C10orf58
RPUSD1
PION
PGRMC1
COG4
MTL5
MSH2
TMEM14A
HDHD2
MED8
GRIPAP1
GGTLC2
HNRNPR
DNAJC11
COMMD7
DCBLD2
MTPAP
HOOK1
PUS10
CYP21A2
GLB1L
RAB3IP
RPL23A
ABCB10
WDR25
AKR1C2
STEAP1
ZNF883
LYRM2
NAT10
WDR27
SUPT5H
NDUFA1
CEBPA
RPS6KA2
ZBTB12
VRK1
RSPO4
ZNF280C
LAMC1
CHRNA5
TAF1B
DNTTIP1
ITPRIP
SPG7
TANC1
UBE2CBP
INPP5B
PLP2
RAB11FIP3
TMEM80
UIMC1
LRP4
BSN
TFR2
MMAB
PNKD
EFR3A
CRABP1
TTC38
VDAC2
OLFM1
ICA1
C7orf44
ZNFX1
ST20
SEMA7A
YME1L1
FAM198B
ZFP106
CGN
TRAF3IP2
RAB11FIP4
SLC25A42
FAM174A
METTL14
ZNF93
F8
AKTIP
STAG3L4
RPS6KL1
DDX60
FAM105B
ZNF319
TRMT2A
SLC1A2
C3orf31
CASQ2
B4GALNT4
L3MBTL4
GNS
CREBBP
SERTAD4
PDCD5
EIF3M
WDR8
BOLA1
NAALADL2
KIAA1908
RGPD4
MACF1
ZNF471
ITGA6
NID2
SUPT16H
CMIP
TMEM117
HMGN3
ABHD2
ATP6V1G1
LOC100129550
CSRNP2
CCDC111
HMOX2
LRRC1
DUSP8
C10orf26
ENDOD1
C6orf211
TMEM20
MSTO1
CACNA1D
GGT1
NKAP
HAUS2
APOL4
WDR24
HOOK3
HRASLS
TMEM194A
CTBS
TET3
BOK
PSMA2
TGFB1I1
CFB
MGAT3
CCNB1IP1
SCARB2
TCF25
KCNH1
KIAA1543
PSMD13
ADC
EIF4H
GTF2E1
DBNL
FLNC
NRK
TMEM45B
GOT2
CLSTN2
HERC1
CRB3
OAS2
C17orf53
GRASP
HSPA13
CHD4
MTHFD1
TSR2
ZNF498
RPS6
MTCH2
SWAP70
PPP1R12A
SMG5
KCNK2
COL4A4
GPR158
GGT7
LOC339524
GAPT
NFKBIB
ZNF646
PLCXD1
CXCL11
IKZF5
NBPF6
IFIT1
MTFR1
PJA2
INPP4B
C19orf21
SKIV2L
LRRC37A4
SOD2
HSPA1A
VPS13D
FAM196A
CLDN23
SOX9
NDUFB4
ACAN
SCGB1D2
SLC12A7
DDX19B
ASAP2
ROGDI
TRIL
ARFGAP3
PDSS1
ZNF167
TMEM198
OTUB1
TXNDC15
GMFB
C14orf145
C9orf119
PHF20L1
GNL3L
SOD3
PAFAH1B1
DMAP1
IQCA1
MAPK15
OBSL1
OTUB2
AFMID
PTPRF
LOC200030
IVD
MRPS30
ADRM1
KCNJ3
PIK3R3
COL12A1
SNRPA1
PFDN2
PSME1
RCCD1
FAHD2A
TRAF2
PTPN6
SSR1
ARHGEF6
HERC6
RAB5B
HRASLS2
TNS3
LRRC57
CAMK2N1
NBR1
GRIN2D
ENY2
MTDH
SMC1B
NFAM1
DAGLA
TCIRG1
FOXO3
TCF7
EID2
IKZF4
CBLL1
C8orf51
RRAGD
AKAP7
ACOT2
EXOC1
MRPL14
NBEA
MGST1
CST6
BHLHB9
ZNF687
EDN2
DCUN1D5
CHCHD2
RNF208
CRTC3
FAM172A
C3orf58
AKAP1
HBP1
ELOVL5
SRPX
ZBTB34
DHRS1
KIAA1310
ITGB7
LRRC42
UBE2L3
ACADM
SLC1A5
HNRNPA3P1
GRP
HSP90AA1
SEPT3
ABHD5
ABCC5
TROVE2
FANCL
CCDC109B
PVALB
PALM2
TMEM14B
MRPS17
DCD
PCDHGB6
FAM179B
SLC25A37
TAGLN2
RPL12
LPPR2
MARS
C10orf10
EFCAB6
IRF9
CDSN
RPL3
PCSK6
DCP1A
YWHAB
UFM1
PLIN1
RGS19
FBXO8
MRPL42
SHARPIN
C21orf57
C9orf64
RNLS
UBE2D1
REEP6
GPS1
PPP2R1A
MBD6
TAGLN
OS9
KCNJ11
TMEM98
PPIL6
LOC221710
COG2
ERAP2
ETS2
C9orf30
SMARCA4
MSMB
CRYM
KIAA0802
PTPLA
CASP8
ABCF1
DEFB132
BIK
KIAA0913
TMEM206
IGF2BP2
B3GNT2
FBXL3
EHHADH
GLO1
IFT172
CAT
C6orf64
PRUNE
DCAF10
STRA13
METTL13
SPOCD1
GOLGA8A
SEMA4F
MTX3
FAM171A2
RUVBL1
TMEM194B
PGBD3
NTN4
C6orf72
ZNF181
ABCA11P
C6orf136
AEBP2
RFWD3
MCART1
LRRC37B2
NF2
FAM59A
LIME1
ZNF490
TAP1
KLHL26
RAB12
CLCN4
RBKS
WFDC2
TBC1D10B
RAB17
CSF1
SNX10
PLD4
GLIS2
MFGE8
CDKN2AIP
PPDPF
POLH
RFTN2
WBSCR17
EFNB2
FOXO3B
APOL3
GOLGA7B
CHMP4B
OSTC
BCAS4
RGS11
TRIM66
IPO4
SRRT
PCDHGB5
PPP2R5D
PAPPA
ARID5B
NHS
NEDD8
IL1RN
PRPS2
COMMD4
FGD4
EPHA4
C8orf37
BEND3
C6orf162
HDAC7
MLLT6
POC5
NR2F6
B3GALT6
THG1L
MTMR6
DHRS3
DTNB
CX3CR1
PRDX4
MTMR12
STEAP2
NET1
C1orf113
CDCA4
CD209
CDH23
AIG1
HACL1
DPP9
PLEKHO1
SLC35A5
SEPT7P2
SNRPD1
AFF1
LRAT
UROS
FAM46B
GNAI3
USP40
ZNF473
MSI1
KIAA1370
TMEM150A
LRRN3
CXCL14
DGKH
ZFP82
RNASEH1
NINJ1
NUCKS1
RAE1
PCNP
CEACAM19
L2HGDH
COX5B
CDC42EP4
CBY1
KIAA1009
CARM1
LOC254559
MTCP1NB
AVL9
DDX19A
BCHE
ZNF778
GABARAPL2
JMY
KIAA0430
CSK
C1orf35
RFXAP
BRIX1
RASL10B
PSMD8
FRMD1
LOC100128822
NQO2
SLC2A13
ANKDD1A
GJB5
TSPYL4
ZNF581
DVL2
KCTD6
GTF3C2
LY86
SEPT4
ATXN1L
LRRC8D
MRPS31
PRKAG2
RCN2
FCHSD2
CUL4A
TTYH2
CDC42EP5
TERF2IP
ABCB7
C11orf80
PAPSS1
DAAM1
RPL13A
KDM3A
PIWIL4
ZER1
PA2G4
GMDS
MUC16
YTHDC1
UAP1
GPR160
ANAPC7
RASL11B
ANGPTL2
LRRC56
FAM69B
LTBR
ZNF577
LRTOMT
MT1E
GTPBP5
CHRAC1
OPA1
TSFM
KDM1A
TMSB15A
WWTR1
TLE1
SLC28A3
UBAP2L
RAB3GAP1
PTPN20B
FANCM
ZNF281
BSPRY
LOC650623
PARD3
HSD17B8
IRAK1
GLUD1
RNF121
SPSB1
ETV7
SLC20A2
ZNF383
PRCP
KLHL15
CAMK1D
ZNF227
CYCS
EARS2
MALT1
ARFGAP2
ARIH2
BCAS1
SQLE
GJB3
UGGT1
KIAA1147
ENO1
C15orf44
DPH3
GRAMD2
PCDHA12
ADIPOQ
COL7A1
RAI2
DEDD
GATA6
GMNN
GPM6A
PPARGC1A
KCTD13
SC5DL
TCEA1
HERC3
AEBP1
NDST1
PRND
GET4
RPS6KB2
LSM10
SPARC
CNOT6L
CPEB4
CCDC125
PLAGL1
NFATC2
ANGPT1
F2RL3
SHQ1
SLPI
FER1L4
EXTL3
YWHAZ
APEX1
MVK
UBA5
SULT1A1
AZGP1
NPDC1
ORC3L
ACBD6
OBFC1
PPM1A
CCNI
UNC119B
NSF
C1orf186
RPS18
TNS4
HN1
SHPK
BNIPL
PDE8A
ZNF124
HNRNPL
PPCDC
NBPF15
PTPN14
TMBIM4
ZNF614
USP54
PDPR
CCDC28A
ST6GALNAC4
TRIM35
ZNF10
ADAMTS18
SHPRH
EPB41L4B
FLT4
CRAT
FDFT1
KIF5C
GPN1
TMEM150C
HLA-G
LOC146880
HMGN1
FAM50B
PIP5K1A
RAB11A
TXNDC9
CASP7
AKR1B10
GSTM2
TIMM17B
KIAA2026
C6orf132
TNFRSF11A
URB2
CYTH3
RCOR2
TLR4
GSTA4
APOBEC3B
LOC115110
WDR92
CCDC22
RBM5
TMC6
ASPH
NLGN2
CDC73
EPHA10
MAGEE1
TPM2
FLNA
C10orf54
LPCAT3
AASDH
RNF214
DKK2
SAMD8
RIPK3
CLPB
CST7
BDNFOS
ACYP2
UBIAD1
SLC35C2
SMARCC2
RASSF7
AGA
SEMA4B
HGF
FAM149B1
LTB4R
ZNF217
C3orf62
OSGEP
ITGB6
SEPSECS
TAPBP
GEMIN4
PAAF1
NUPL2
TAF6
THOC6
C9orf85
PLOD3
LIN52
CCDC52
RAB31
LASS5
DNAL4
PRDX1
VAPB
RSPH1
SERINC2
ZNF554
NT5E
PODXL2
NAPG
RBMXL1
IFT88
LDHB
LMX1B
DRAM1
DLG4
CRIP2
ACTR1B
DNMBP
ELF4
SCRN1
SYT9
RNF38
ZNF501
AZI1
EFNA1
KLHL24
NUDT19
ASNA1
TSPAN9
C3orf34
FBXL14
UBFD1
ABCA2
TCTA
C20orf54
FGD6
ADPGK
LRP10
PTPRD
MED22
SLC35E4
C7orf41
UGT8
ZNF287
CALML4
CTDSPL
TRAF4
PCDH18
CLK1
PPIC
GJB1
FUT9
RTN1
PTRH2
COX7B
VEZF1
POLM
TNFSF12
ITGA8
AXIN1
SAMSN1
SPOP
VRK2
GLG1
RRP15
FAM98C
E2F5
GATA2
STIP1
ARHGEF35
COG7
ZCCHC6
CD47
MEX3C
LOC441869
TAF5
HSPB7
DHFR
ZNRD1
HEY1
DPCD
TECPR2
RSRC1
GNAI1
LRP6
PLEKHA6
FTSJ1
CLSTN1
MDM2
ABI2
TBCA
SLC25A13
PANX1
STUB1
DGCR5
MRPS34
CCNY
TP53I11
KPNB1
LGALS3
CXCL10
SVIL
NDUFS4
SLC46A3
C7orf30
FJX1
PPFIBP1
JRKL
ACAD8
TTLL3
PEX11B
NPAS2
SYMPK
LAMP2
KIAA0100
IL8
LRRC26
CS
ALDH3A2
EIF4E3
C19orf39
C7orf47
BMP6
PVRL3
KRT23
PRIM1
RASD1
SLC38A1
RICH2
EXOC6
TOM1L1
FTSJ2
GPRIN2
ACBD7
SNTB2
FKBPL
RASEF
C16orf13
PRMT6
NPTN
BCL7B
NXT1
EIF3E
ATP7B
PTAR1
HS1BP3
THUMPD1
ZNF132
C7orf25
CDC14B
INSIG1
EBAG9
ADAMTSL4
SLC46A1
PSAP
FSD1L
VAT1
EFS
PEX3
KALRN
ZNF177
C10orf46
FBXL7
ENPP1
CENPV
C14orf80
ALG1
SLC22A5
ZNF519
RPS21
FLJ33630
SIRPA
CADPS2
PDGFRL
PALM2-AKAP2
FADS3
ABCC3
ZCCHC24
ENOX1
ARMC9
MFSD10
PSMB5
PIP4K2C
C19orf52
FBN2
ASAH1
IL28RA
WNT4
SPNS1
ZNF750
CREB3
HIRIP3
ZBTB40
PGAP1
C6orf168
WBP2
MTMR1
HOXB3
TFF3
GIMAP7
LPAR3
NOSTRIN
CXCR4
ATP5E
EEFSEC
CISH
CECR2
CALM3
DIAPH2
TRIM62
ZNF296
ADCK5
PCYOX1
BAZ1B
IL2RA
ZNF138
CHORDC1
C22orf36
SLC29A1
GORAB
TCN1
MTUS1
DYRK3
PRLR
SSR2
ELP3
SLC10A3
C1orf107
ERGIC2
SC65
SPATA20
ARL11
SLC27A3
VPS37D
DLEU1
FZD6
PFKM
RARRES3
JUP
EFHC1
MRPL50
TMEM111
TMEM173
MYO19
RALGPS2
CCDC82
TBC1D17
AR
GNB5
STK32B
CERCAM
ZNF354B
RBM45
ERBB2IP
BMPR1A
SAMD1
TMEFF1
LAMA1
C17orf48
PVR
ECM2
PCNXL2
NFYA
CBFB
ABCB6
RPS12
CHRM3
SCD5
COX8A
OSBPL6
C10orf57
RASAL1
DHX57
DCAF5
FRMD4A
HOXC6
SMTN
ZMYND10
DERA
AG2
RBM47
TUBD1
BEX5
ANKRD26
C11orf54
MCCC2
QKI
CCNO
CARD6
DHX35
BOLA2
TRAF7
FOXO4
CDC123
ZNF708
PCYT2
PRPSAP2
SLC27A2
SNRPE
CBWD2
LGR6
ZDHHC13
CYTSB
NOTCH2NL
ZNF382
LYSMD1
RPF1
LOC645166
LMF2
RPL17
CAPS
C2CD2L
NBL1
PRR7
C16orf93
RPA2
TRIM4
C19orf10
C2CD2
TMEM201
PRDM4
MGLL
KCNK1
RDX
STAU1
MCFD2
GIMAP2
PPP3CB
RASL12
GBA
ATP6V0A2
SEMA3E
LOC100125556
ESPN
C3orf23
WDR18
ERGIC1
MYO7A
FPR1
WDR91
ARHGEF37
STK16
PLCL2
HAPLN1
LOC729082
KATNAL2
EFHA1
B3GNT3
KCNK3
LOC84740
EGFL7
CPNE1
GSTZ1
OLFML1
HEBP2
C8orf46
LOC643837
KIAA1024
CHDH
SCG5
EML4
PNRC1
LOC90110
WNT11
CROCCL2
FLJ39653
C1orf91
C20orf114
HSD3B7
FAM36A
PTPRT
ATPAF2
MBOAT7
MED7
EIF2AK2
PRIC285
ARMCX1
ARMC6
GSTM3
C10orf72
RUFY3
PRMT5
NUDT11
HMGXB4
DDX60L
HSDL2
RTTN
CSPP1
GLYR1
PGP
HSPE1
ATG12
GPBP1
ZDHHC1
WISP2
TLN1
CHSY3
PARM1
LIPG
PGRMC2
RGMA
ITGA10
CALM1
EXTL2
EIF2C2
SHROOM3
AP3B2
MPV17
RAMP1
NFATC4
ABCC10
SERINC5
SLC31A2
ZNF673
ZNF44
WDR17
EPB41L2
ACO2
SMYD4
PPTC7
RASD2
ARSK
MRPS21
FAM127B
MRPL44
MDFI
SRD5A3
MYPOP
C21orf56
C6orf1
CHIC2
ZNF33B
ART3
THAP5
TMED3
KDM1B
LRRC27
LOH3CR2A
BNIP1
RBM18
RPL35A
MORC2
GGH
DBF4B
TMEM127
FAM160B1
ASCL2
TSGA10
FRS2
C9orf167
FLJ40330
A2LD1
WASH2P
MSC
ZFAT
MAP1A
DHX38
TMEM158
SPA17
ZNF440
TARDBP
MON1B
RAP1GDS1
EN1
PLA2G12A
LOC84856
ST6GALNAC5
TBX15
C16orf58
FAM53C
KIAA0495
EIF4G3
CSNK1G3
PROCR
GPRIN3
CUBN
SLC6A8
PHKB
FAM193B
KAT2B
USP9X
MFRP
FOXP1
SUPT6H
ZBED4
CTNNB1
C10orf32
TLE4
C16orf74
C8orf58
HSPA1L
C1orf69
HPGDS
TMCC3
OMA1
C7orf28B
ZNF273
TNFAIP1
ZNF595
SLC23A2
CRYBG3
RPS6KC1
SYNGR3
THOC7
TMEM126A
HDAC11
FILIP1
PROM1
SLC29A3
ERLIN2
IDH1
MRPL46
EPOR
PLEKHH3
SNX5
ZMYM2
FLRT2
CD9
FAM161B
CTSA
CCDC104
SLC41A3
CAPN5
REEP5
FMNL2
C12orf29
CNTN1
S100A14
MAGED4
SIPA1L3
FAM171A1
NUMB
CHMP1A
C21orf7
UBE2F
LYRM5
C11orf95
GRHL3
GCC1
NTM
MAN2B1
PLCD1
ANKRD13D
PSMD1
CDC34
BUD13
ETNK1
LY6D
CBR3
ANKRD13B
NARG2
REPS1
SUOX
OLFML3
ECM1
TMEM180
TMEM51
SH3GLB1
IGSF21
RPS10
CASD1
BAHCC1
LRRC61
ALKBH3
C13orf34
C21orf2
RHOH
SRI
TP53INP1
CIAO1
PREB
ADORA2B
ASAP1
C9orf91
DAPK1
LOC387646
DOCK8
TAF1D
ZNF616
SYT13
ZNF598
KIAA0907
DNAJC6
KIAA1107
GRIP1
USP11
SYNE1
C12orf32
ISG15
DDHD2
ARL5B
TRNT1
LAMA2
LSM1
UBTD1
LOC90246
POLR3E
STMN3
SF3B2
CENPH
A2ML1
C10orf47
MR1
ATXN7L2
C2orf18
PRUNE2
LOC541471
VWA5A
SSH2
RNF8
RBM28
ST3GAL3
DISC1
ILKAP
PIM2
SLC48A1
KIAA0564
SPDEF
GPC2
SESN2
DGAT1
RPAP2
MGST2
SRGAP1
POLK
NAGLU
CCDC40
MTMR2
SH3BGRL3
HOXC4
MOBKL1A
FAM174B
KRT8
PDZD11
SCUBE2
FAM108B1
GSK3B
DHX58
ATG4A
AKR1E2
SLC25A1
DHRS13
ABAT
KBTBD12
C8orf59
ASAM
TMEM177
FUS
TOX4
DGAT2
CCDC88A
FAM127C
RPL6
NDUFB3
KLRAQ1
ERP44
CBARA1
HHIPL2
ABCA12
ZNF331
DNAJC8
PMF1
CWC22
RAD17
LDLR
PSME2
C12orf45
MN1
C5orf30
DCAF11
ATP2C1
NEGR1
KIAA1161
TMEM49
NDUFB8
C14orf142
NAPA
C7orf28A
MOSPD3
RPP30
AS3MT
YIPF1
SLC7A8
TMEM199
COL22A1
FOXF2
ATXN7
NUP214
DPF2
TKT
RFC3
WSB1
ELAVL2
RNF24
PDZK1IP1
SH3BP2
KIAA0652
ARHGAP1
TCEB2
TBC1D8
TM7SF2
NETO2
FBXO16
FGFR1OP2
PCDHB3
CAD
PRR15L
TBX2
AMOTL1
ZBED1
MAEA
ATXN2L
ZNF681
HCFC1R1
GABBR2
MBNL1
YLPM1
BAALC
XRCC6BP1
PCDHGC3
RPL39
BACH2
UCP2
ABLIM3
E2F3
SEPT6
MSI2
RPL23P8
FBXO18
SLC40A1
CRK
ZNF185
PIGY
CAPN13
CD300A
FAM124B
ZNF12
APLP1
HMGB1
AP2S1
GNG2
SYDE2
AKAP5
ARRDC4
ME2
ASB6
ADAP1
LRRC41
CNOT3
STX3
ETNK2
CDK11A
POMT1
CXorf61
NMB
C19orf48
MPZL1
DUS1L
CAST
CUL4B
ALKBH7
MBD4
TARBP1
TBRG4
SLC39A14
RNF19B
ARHGAP22
AIM1
LAMP3
CDK16
ZNF333
ABHD12
SNX8
MINK1
ALCAM
PAIP2
GBE1
KIF9
PITPNC1
ANKMY1
TMEM204
SHISA9
TLR6
C4orf3
PGBD1
RAB7A
TSPYL1
EVI2A
AMZ1
SMOC1
ASPRV1
MTFMT
ZNF175
NCOR2
TJAP1
FRAT1
TFE3
PPIL1
CLTCL1
IBSP
STRAP
DHPS
CDH24
EFNA5
MTMR7
SEPT7
CHKB-CPT1B
C4orf43
BCAS3
SUPV3L1
ProSAPiP1
FAM134C
LRRC16A
RUVBL2
RBM33
SLC10A7
HYLS1
LOC100128191
SDHAF2
EPC2
C21orf58
PTRF
CCDC50
ZNF285
TCP1
DIABLO
ZFAND5
ZNF302
RAB2A
ZNF662
SH3GLB2
IGSF9
PLAC2
CYP4F11
LOC147804
ANXA9
COQ4
NONO
IFIT5
UBE2B
PDCD6
UFC1
FANCE
RBM8A
TSHZ3
ACSL1
NEIL1
LRRC32
SLC4A2
TINF2
ITGA1
CABC1
KIAA0174
C9orf156
TMEM30A
RABL3
ABCD3
RPS2
ENC1
C3orf1
ATP6V0B
BBS5
DCTN6
LEMD2
ISYNA1
MLLT3
GTF2H2C
EHF
TAF15
DLX5
GDF15
C7orf43
NFX1
NLRX1
RFC1
DOPEY1
KIAA1919
LRP8
SCML2
LOC81691
PDLIM5
MFHAS1
ZNF436
KLHDC7A
SSTR2
SLC43A3
AP3B1
PCDH1
CLN8
BST2
PPP2R3A
ZNF675
UST
ATP10A
PRKCE
PKP3
UQCRH
TBC1D25
HSPA12A
MMP17
WASF2
MSH3
DIRAS3
CHCHD3
RABL5
RAB15
C5orf38
YEATS4
TTLL12
ITFG2
RAMP2
ANKRD12
CABIN1
ARMC8
NCLN
WEE1
SEPT10
LASS6
PRRC1
IL3RA
EFHD2
CCNK
CARD9
ZNF71
CLPTM1L
PDE1B
ANKRD42
FAM200B
BASP1
SSRP1
EHMT2
NOTCH2
CYGB
GAL
C7orf40
MRPS36
C6orf226
ARAF
FCGR2B
FCGR1B
DNAJA1
ALDH2
TTC8
ERCC4
ZNF615
GRM4
DALRD3
C2CD4A
MESDC2
PPT2
MFSD3
ZNF738
PPIP5K1
WDSUB1
HDAC2
LOC375190
KLF5
VARS
GPCPD1
HSPA1B
BZRAP1
FGF11
USP47
CISD3
SLC25A10
SLC25A5
DTX3L
MMAA
C11orf17
LOC283267
REEP3
LYRM4
MED14
OPN3
PCSK4
MED10
LEPREL2
ABHD11
CHAC1
ANKRD27
RPL38
BTBD10
ZDHHC16
CCDC103
C1orf96
FAM120B
MRPL49
KCNG1
PNPO
MTM1
IRF1
ACTR8
ANKRD40
MUC1
CYP4F22
NME7
ULK1
C11orf84
KITLG
TAB2
CA13
NAV2
CADM1
MSX1
SPAG9
RPL13
GK5
RGS16
PRKAR1B
SEPT11
ZNF688
RUNDC1
SEC16A
COL4A1
NINJ2
KDM6B
KLF13
KDM4A
VPS39
RPA3
VPS33B
LOC728875
HCN3
FAM160B2
EAPP
DIAPH1
FANCG
ARRDC1
SFT2D3
RBM41
TNFRSF10B
BLOC1S2
TCOF1
TNFAIP8L1
C11orf45
SLC4A8
ATP2B1
PCBP2
CMTM4
ACPP
CFLAR
CYB561
BAI2
HARS2
BCAT1
GXYLT2
ZNF326
RYK
FUT8
PLXDC1
PRKCZ
CCDC85B
PTPRK
JRK
TBCD
MOBKL2B
PSMB3
PARP10
PLEKHA5
PARS2
SLC25A19
ZNF768
TRIM5
CRYL1
AQP9
NUDT1
ASRGL1
MRPS14
CA9
LBR
RP9
NCKAP1
ANKRD50
LZTS1
ARHGAP31
FKBP9
TOM1L2
YPEL5
TAF1A
ZMYM6
PIP4K2A
SRR
STK32C
GUCY1A3
C5orf55
NRTN
ATP13A2
ACAA1
PI4KAP2
ZNF544
PODXL
C2
PTPN7
ANO1
PLCG1
GPATCH4
TMEM85
TRAFD1
TMEM87B
MTERFD3
APOLD1
C4orf27
SFRS6
GPR98
HINT1
RPS9
LINS1
USP31
NRXN3
FZD9
OSBPL7
GNPAT
SCAMP1
PPP1R3C
FAM83A
MDK
ALKBH8
TRDMT1
RUFY1
LZTR1
LOC80054
IFT74
ZNF234
PCDHB16
ABCC1
NRSN2
RPL23AP82
CDRT4
PARP8
PCDHB13
JAZF1
ZNF839
KIAA2013
DCN
SEC61A2
HK2
IFI16
CDK5
BCL2L1
ZNF780B
BTBD9
GTPBP2
ANKRD36BP1
GIMAP5
SRRM2
C12orf34
SOX7
CSGALNACT2
RPL26L1
CAMTA1
COL9A2
C2orf29
MLF2
SCLT1
SLC35C1
UQCRC2
LRIG1
ZNF69
FABP5
ATF6B
RTN4R
NEURL
KAT2A
RUNX1
FCHSD1
MESDC1
SNX24
ICA1L
SOX13
LENG9
PVRL4
ATP6V1A
SCAMP4
LRCH2
SOLH
SMS
MRPL32
GSTM1
CRTC2
HAT1
GTF2IRD1
SCRG1
AGPAT5
PRPF18
TEX10
GZMB
OR2A7
UBAP1
SSBP4
ZFYVE16
CSPG5
SMAD7
TPRKB
VPS37A
SIX2
PRKAR1A
NHSL2
CHST8
ZNF7
SPRYD4
LOC152217
HLA-DQA2
MON2
NUDT8
HSPC159
C4orf33
MICALL2
GRINA
LOC100130776
AGTR1
NOD2
DHX32
PCDHB14
PRELP
KDM2B
TRAPPC9
SNX9
RPSAP58
DICER1
ARNTL2
CORO7
ZC3H10
MAST4
FOXN3
SKIV2L2
MRPL2
LY6E
PRKAG1
TCEAL1
S100A16
XG
GCC2
LRRC34
ZNF542
ST8SIA1
MTERFD1
ZSCAN22
GTPBP4
PELO
LYRM7
YPEL2
OSBPL11
ZFYVE1
RNF182
C9orf46
PFKL
FAM115A
GNE
C13orf37
OSM
EPT1
FAM125B
ZCCHC7
DGKA
TXN
INO80
MCC
RAC3
EHD4
TIFA
BBC3
COG3
ELK1
RPS8
PPP3CC
MPDZ
ATP8A1
MGAT4B
FAR2
UAP1L1
RBMX2
NCAPD3
ACTL6A
ARFGAP1
ANKRD52
DDX1
CDH6
STARD3NL
RPUSD2
METTL4
C14orf119
CRIPT
ELP2
MFAP3L
C8orf42
GALC
ZNF846
TATDN2
VSTM2A
CLCF1
RARRES1
IFT27
HSPH1
PGLYRP2
MEAF6
RSAD2
CBLN3
CDK2AP2
BMPR2
SPIN2B
CP
C1QTNF7
LMBR1
DCTN2
TNFRSF19
MLLT10
C17orf28
C12orf23
CD93
ATP6AP1
DNM1L
GALNT7
TJP1
TMEM209
CAPN9
STX2
NIT1
CCDC94
SLC2A3
FAM35B
SCUBE1
COPG2
C21orf91
GNPTAB
MSTO2P
ZNF546
C14orf118
ZC3H14
NOLC1
ACP2
ZNF747
ROBLD3
S100A1
POLG2
TSC1
GBAS
G3BP2
SERF2
LYNX1
MCOLN2
CLN3
ZNF385A
PHB
RRP7A
TLR2
SP140L
DEF6
SRP14
CBWD3
C19orf25
AGBL5
DOLPP1
RPAP3
SEC14L2
CREB1
PLS1
YEATS2
TSEN34
CRLF1
MGAT4A
GTF2H2B
PSMB1
HCG26
LPHN1
CRISPLD2
RNF128
PRR3
ANK2
ACSF2
MON1A
TSG101
RAB26
DERL3
BEND6
ZCCHC4
PLEKHF2
DCLRE1C
PIGW
GTF3C6
UBXN2B
NR1D2
KCNJ12
JAKMIP1
SNX15
YOD1
RAB3A
SLC6A4
RHOF
FAM104A
TMEM99
FBXW2
MEF2C
STK39
BTD
NLRP3
ZMIZ1
THOC2
SYCP2
R3HCC1
GLRX
FAT4
WNT2
SP4
ZNF30
RWDD2B
ARRDC2
RHBDD2
TMEM141
NPTXR
FAM83H
ABI1
HERC2
JMJD5
C17orf85
C20orf43
CUL3
SAMD4B
PANX2
P2RY11
DGCR14
SFXN4
KLF7
BFAR
VMAC
AFTPH
SPEN
RP2
RABL2A
NCOA5
CTSD
N4BP1
RGPD3
SDF2L1
KLHL8
POC1B
SETD4
LRRN1
CARD8
TIGIT
GJC1
RB1CC1
PLSCR1
EXOC5
CEP70
LNX2
ZFP64
GATS
PILRA
POLR1A
SPRED2
PCCB
C10orf84
GPR39
KIF7
ATHL1
ELP4
MESP1
KREMEN1
FANCC
TMEM38A
STAG3
SOX5
HNRNPUL2
MYO9B
DDIT4
PL-5283
ELN
GPX3
ZNF446
EIF3A
MSH5
HTRA1
TUBGCP2
MRPL39
ABCC6
GFRA2
STC2
COPS8
MARCH3
PSMA1
H3F3B
ZBTB42
ZNF623
CYB5A
USP34
LONP1
RNF144B
UPP1
SETX
ASTN2
SLAMF8
ZNF800
ZNF311
SPRY3
ITCH
PLXND1
NEU1
KLF16
ITGA5
FAM71E1
PRR13
LOC387647
TCEAL4
DTX1
SOCS4
UBE4A
RBM3
NAAA
RFX1
TBX19
EDNRA
NTRK3
ZNF320
BCKDK
CBWD1
UQCC
C1orf173
ABCD2
INTS9
PPP1R8
TRIM9
NBPF1
MXRA5
USP22
AGFG2
MATK
SLC30A8
TMEM181
NEXN
C14orf138
XPNPEP1
TIMM8A
TIMM10
STX11
TTLL4
TRMT6
POP5
PARP9
ERAP1
C11orf52
PDIK1L
ABCA13
ZBTB45
C8orf41
KIAA1257
ZNF507
KIAA1191
RAB36
ATXN1
CARS2
TATDN1
SLC16A1
GM2A
TMEM14C
STOM
ICAM2
FTH1
PSMC3IP
MRPS26
TBL1XR1
SNRPB
ZNF559
ZNF146
TP53RK
ZYX
COG1
FCHO1
ITGBL1
CDV3
OXR1
ZNF100
G2E3
HDAC1
JUB
IMMT
TNN
C19orf57
TMEM43
UBA2
GPRC5C
MRPL19
ZSWIM1
C5orf46
SSC5D
TM6SF1
CCDC56
TPK1
NKIRAS2
CDH3
CIB2
TCF7L2
SNN
THPO
TSPAN1
PCDHB9
SEPT5
SDK1
GCFC1
C10orf35
GPAA1
VPS13C
SSB
C10orf78
ATP5A1
NEDD4
LRRK1
IER3IP1
HSD11B1L
TMEM107
MAP3K6
DOK7
RGS5
CROT
ZHX3
APBB1
EBNA1BP2
MAF1
CNO
TMX4
NSUN5P2
MYH14
POLR2F
ADAM22
ZXDA
EPHB4
SRPK2
NIPSNAP3B
RNF138
APLF
CAMSAP1L1
ATP5O
TXLNA
EAF2
PSIP1
ZFP36L2
C14orf93
SHMT2
C5orf15
ZNF562
CSTB
RPL22L1
SLC39A10
NLE1
AMPD2
GRHL1
MIA3
ZFP30
SFRP2
BCOR
RTN4RL1
DOK4
MTIF3
ZNF225
SH3BGR
ACSS3
KLF8
IFNAR1
MRRF
C2orf34
WDR45L
EFCAB2
MEX3A
PCTP
RNF113A
CCDC14
LAYN
LTBP3
PASK
EXPH5
ZNF510
EEF1A2
C11orf31
MPG
SIP1
MLPH
OTX1
TMLHE
ITSN2
NLN
FAM82A2
HSPB8
LOC388955
TBCCD1
NR4A1
TXLNB
MARK2
P4HA2
SCHIP1
QPRT
MED26
C17orf106
PDE4B
ACBD5
C16orf57
ANP32B
PLB1
ACE2
C5orf44
CWF19L1
CRY1
ABCB9
SUPT7L
FBXO2
C7orf29
USF2
ANKHD1-EIF4EBP3
CYFIP2
RAB32
C15orf41
WDR20
TBC1D2B
CHD3
TSPAN11
LTV1
PI4KB
SLC43A1
SULT1A3
SPOPL
CES8
ANXA4
RASSF2
NCRNA00183
VPS16
NFATC3
SEC13
RASA3
N6AMT2
JKAMP
LAMB2
PNO1
TCP11L2
MEIS3
C9orf86
SYP
RADIL
INPP5J
TWSG1
PLIN3
HADHB
SIK2
NCKAP5
NBPF4
PNPLA8
LYPLAL1
FLVCR2
TGM1
NT5C3L
SS18L2
TNFAIP8L3
PCDHGA12
RPL27
NUP54
RNF165
CALHM2
COPE
TTC33
RET
LRBA
KCTD7
CPT1A
ELF3
ASH2L
TNRC6C
ISOC2
NDUFS3
F2RL1
MT2A
LOC654433
MSRA
G6PC3
SCFD1
AMZ2P1
TCEAL3
HAUS6
RALA
FASTKD3
ITPRIPL2
C20orf12
PACSIN2
LOC220930
KIAA1598
C14orf101
S100A10
MAF
AHCYL2
MYO18A
PUF60
FAM173A
RBM15B
NAPRT1
ZNF620
FAM123B
MED4
SNX6
HNRNPK
BCL11A
LOC646762
ZNF335
SETDB1
REPIN1
NDNL2
LRRK2
SEMA3A
OPHN1
TP53I13
C1orf172
SLC38A9
SLC2A6
WDR19
LDHA
GALNT6
ZBTB2
BEX4
ZNF136
ZDHHC7
TSPAN5
EEF1G
RRAGB
TMEM186
PCDHB10
STX17
ZMYM5
KCTD2
BNIP3
LIPH
ARHGEF2
TMEM135
DPM3
ASB7
VAV3
CASC1
FAM100A
C7orf26
UBE3A
DCAF4
GTF2A2
TACC2
FNTB
MIPOL1
LOC100129387
DTWD2
UBE2H
CCL19
MTCH1
PHF11
IQGAP2
PRRG1
SCYL3
TSPAN15
ELMO2
ZSCAN12
C3orf17
USP30
PLIN5
CSTF2
RAP2B
POLDIP3
NDUFV1
HDAC4
EDARADD
LOC401052
PPP2CB
PPP1R14B
CASP1
DDR1
OLA1
AFAP1
C6orf48
SEPT8
FAM65C
GNAS
ST3GAL6
C7orf23
STYX
PPA1
IARS
EHD3
TRAM1L1
PTS
C9orf68
DNAJC12
RAB25
SYT17
MARVELD1
MPP3
SEMA4D
ARID1B
RAB24
CR2
CDKAL1
CDK14
SECTM1
KLHDC5
C18orf21
C8orf83
RANBP3L
C13orf27
MRPL30
COASY
EGFL8
TOPBP1
RPL14
ZNF257
CEP78
KIAA0528
GGCX
MMP9
ZC3HC1
OVGP1
FUNDC1
FAF1
VAPA
TARP
C1orf103
LRSAM1
FRG1B
ZDHHC23
PEA15
SEMA3F
TRIM3
FOXQ1
UBE2D2
PGBD5
PALB2
CLDN1
KLHDC9
DDX56
TMEM37
RPS26
PTMA
ANXA11
C10orf76
KLRB1
C1orf27
HBS1L
ADD2
PRKACB
TAPT1
GALNT3
PPP1R3D
IMPA2
RASGEF1A
ESCO1
SMU1
SLC17A9
SOCS3
SCGB2A1
PLEKHA9
GAN
PKIG
SGCD
GYLTL1B
ATG10
BRP44
LRRC48
LOC113230
RIOK1
DDT
KCNS3
SLC35E3
ADCK1
ZSCAN18
LRRC10B
C4orf46
AMMECR1
ACTN4
CCDC3
BRP44L
FREM2
APPL2
IBTK
TMEM25
SPIB
SBF1
TSHZ1
PDXDC2
CCDC43
G0S2
ACN9
LOC100190938
HTT
SRRM3
NCOA7
SFRS2B
ITPA
IFI44L
PFKP
AGGF1
MED19
C9orf45
CYP26B1
PCGF6
LILRB2
PDP2
VWDE
APLN
EXOC2
GABARAP
PGBD2
C1orf93
SIRT6
MED12
ANO5
POMT2
EPHB3
ZSWIM3
GOLM1
CUTA
RXRA
PIAS3
ZNF26
TCEB1
MAML1
ZMYND15
SRGN
DCAF17
CEP72
SRPRB
HRAS
MAPK7
PDE4A
TRPM4
HMOX1
RAP1B
C14orf43
ORM1
CDC42SE2
GUK1
CCDC24
JAGN1
PLDN
EIF1
CCDC106
ITGB3
SCOC
ALKBH2
GOLT1A
EIF2B4
ING1
CCDC160
URM1
RPUSD4
REPS2
HNRNPC
OSR2
NCRNA00081
ZFP112
RNF207
GFRA3
AP2B1
ANKRD46
STAP2
RBM43
TERF2
ANO9
RASSF10
CD86
PRG4
ZXDB
SPAG4
DDX50
MEGF10
DNM2
KDELR3
H2AFV
ASTE1
NUP35
OAF
AP1B1
PPM1H
FAM110B
KTELC1
MTX2
ERLEC1
SFRS15
SEC23A
NR1D1
HSCB
TMEM133
TBKBP1
STAB1
CXADR
HDAC6
GRINL1A
PPP2R3C
ZNF836
SF3B14
ZNF570
GTPBP3
KIAA1324L
C2orf86
PIAS4
C19orf28
ZXDC
C3orf59
SLC37A2
CEACAM5
HLA-DRB1
STEAP3
SF3A1
TMEM64
TJP2
ZNHIT2
C11orf71
KDM2A
AGFG1
TMEM170A
TMEM205
NADSYN1
SLMO2
ARHGEF10
M6PR
DNASE1
ZBTB24
ECE1
PITPNM2
FADD
WDR41
CCDC142
LOC92973
ZC3HAV1
CTNND1
MS4A15
CEBPG
BRIP1
GPD2
SNUPN
BANK1
SPSB3
DIO1
XPC
CTSB
MED15
C9orf6
DYNC2H1
MAGED2
TUSC3
CUX2
PTGR2
ST6GAL1
STAG2
AES
RBMS1
GTF3C4
HNRPLL
LOC96610
PGPEP1
PSMG1
OMD
IFT57
NAA20
SNX29
RBM17
C19orf47
PPP1R3B
ARL8B
CCL13
RPS6KA5
GPX7
ZNF165
TIAM2
STK19
PAK6
ITGA11
TMEM41B
CMPK2
EMB
ZNF579
C1orf63
ICK
HEATR7A
EPM2AIP1
TMEM68
RCN3
ZCCHC11
ADIPOR2
ZNF816A
LASP1
ATR
VEZT
ZMAT1
SPATA5
IL17RA
PRICKLE3
PMS2L5
FAM32A
PYGB
COL6A1
TRIM25
CUL7
MAPK1
SCNN1B
PDPK1
DNALI1
MLLT4
ZNF628
IFITM1
HLTF
PCGF5
PPP3CA
RCBTB1
HDAC10
ZNF513
MCAM
FAM109B
ZFHX4
CHTF8
PRKAA1
RPL10
SETD1B
PRR5L
ENTPD6
KIAA1429
PPP1R11
RILP
ANAPC13
ZC3H18
S100A8
ZEB1
LYSMD3
PTGER4
DNAJB14
HCG11
GIT2
C19orf55
DQX1
KIN
CSNK1A1
SUCLG2
ZNF276
LDLRAD2
PDXP
C5orf32
ZFP1
FBXO41
MPRIP
IPO11
USPL1
KIAA1614
LYPD6
UBA6
NKIRAS1
MUTED
WDR26
ZNF683
MYH9
NRAS
NKTR
ARPC5L
SEMA4A
DDX10
PFDN6
EPHA1
OST4
TMEM176A
LTF
CIR1
HPS6
TOB1
ABCF3
AKAP2
KLHL12
GDAP2
SELENBP1
MTP18
C17orf42
TNFRSF14
NOL9
ZNF20
ACER2
MPZL2
B4GALT2
PHF2
C1orf64
MYCBP
KBTBD4
PCGF2
NDUFV3
RGP1
GBP5
OFD1
HNRNPA3
LMAN2L
ZNF343
NPLOC4
ZNF251
WDR66
DPH5
ST3GAL1
TADA2B
TMEM120A
SDAD1
SRCAP
SLC22A23
ABHD15
C11orf73
KHK
CHPT1
ATXN7L3B
TM2D3
PRICKLE1
OSBPL10
RBBP5
UBE2O
APOL2
TEX261
RG9MTD3
USP7
LOC284441
LONRF1
SLC9A8
ZFAND6
MOAP1
KLHL28
NR2C1
DGCR2
PPP2R2D
PINX1
TTC15
TRAK1
TRIM39
CIB1
PDGFC
GOSR2
ARFIP1
VTA1
HYDIN
NBN
PDIA5
ARNT2
SBF2
CASP2
FOXK2
WIPF2
ARHGAP21
LYPLA1
ZNF514
SSBP3
FBXO10
TRIM36
CYBRD1
TREM2
C5orf42
DIP2B
LIF
SH2B3
NLRP2
OCRL
PCDHA11
EIF3G
PCDHGA10
KLC3
RNASE6
CLDND1
RANBP10
AHCYL1
PRTG
LMO4
PML
APOL6
FSCN1
ADCK2
C9orf95
C2orf15
CD40
ZNF813
TSPAN14
RCOR3
ICOSLG
PTCD1
SETD1A
UTP14C
SCMH1
PPP1R2
H2AFY2
SNRNP40
SH3RF1
PRKCH
LCLAT1
LOC92659
BTN2A2
VEGFC
LOC100132247
PTGES2
MYD88
ZNF652
DCK
PDK2
LARP6
MYST4
GRB14
C16orf91
FMO3
PAQR5
NOTCH1
PCSK5
COPS4
FBXL15
PTPN11
DEK
GPR137
KIAA1949
RBM15
MARVELD2
DUS4L
ZCCHC3
SAMD9
PRDM15
DNAJA3
KLRG2
GRHPR
ZNF470
ZNF671
KIAA0556
ZC3HAV1L
IDUA
FAM156A
RPL37
MDN1
MYO1B
NAA35
RAC1
PRPF31
SSBP2
RASL11A
GYG2
ZNF107
CHADL
GNB2
PHF21A
COQ10A
NRARP
PAIP2B
AACS
ZBTB39
PLD2
TUB
AP1S1
RAB40B
ADAMTS17
UTP23
SPRYD3
KIAA0494
ARSA
ARHGAP12
ZYG11B
PIGT
LOC90784
CFDP1
PTPLB
ZNF674
KIAA0146
FSTL3
WWC1
DSC2
MSR1
CCDC46
MSRB2
FOXJ3
DPP4
GFER
ATAD5
NBPF10
KIAA1704
ATP13A4
ACTA1
PLXDC2
RUSC2
ANKRD28
SLC12A6
ZNF252
MED21
WDR81
OXNAD1
GUSB
ZYG11A
OPRL1
NEAT1
HIST1H2AE
ATPAF1
GAS7
QPCT
ST8SIA4
DIP2C
CWH43
MTMR11
CSRP2
UBASH3B
PCBP4
ZNF880
ITGB4
GIMAP1
GTF2H1
EIF3F
TFAP2A
POLR2H
DBP
YWHAQ
MTMR9
IFI27
CP110
DENND1B
CHRD
NUP43
MLXIP
KGFLP2
ITPK1
IFITM3
IFIT3
SNX3
MAP3K10
UBE2V1
LRRC28
ATP6V1C2
PHF10
CBR4
COMMD5
TMEM81
NEK9
CAND1
C2orf64
TMEM65
NHLRC1
ZFP90
LIN7C
COX17
LMAN2
C3orf57
C9orf152
SOCS5
PDHX
GRK5
LOC728606
ZNF226
TYW1
NUMA1
ORC5L
MMP7
GRPEL2
CPSF1
ANKRD11
POLRMT
SENP7
MARK1
IKBKG
PPP1R16B
KRTCAP2
ADAM28
ZNF16
SLC25A3
HERC4
FAM86A
UCK2
SPAST
ARF3
EIF6
C14orf21
TMEM203
C1orf25
AVPR1A
RBM6
ATP5B
C17orf70
ZNF525
SHC1
TMEM192
PODN
C9orf78
GAMT
LUZP1
PNMAL1
ZFYVE20
CCDC57
MIF4GD
COL5A3
SIPA1L1
TNFSF13B
CENPBD1
PSMD7
SIRT2
NDRG3
FUBP1
UBTD2
ETS1
LRFN1
SLC25A28
GABRB3
TACO1
KIAA0776
GFM2
GATAD2A
DHX8
DNAH7
POMP
NOL12
ZNF420
SDSL
PLCB1
FAM86B1
WNT5B
LPGAT1
PLEKHB1
VAMP5
ZFP14
SLC35B3
EIF4A3
CCDC121
STIM1
ZNF14
SLCO2A1
ZDHHC9
NUP85
TXNDC11
CCDC71
CHML
ZC3H8
TAF5L
C17orf59
SLC2A4RG
PSMC6
PRDX2
TMEM86A
NAPB
HHIPL1
RPLP2
SENP5
FBN3
DDX5
SLC25A12
S100A9
PDE7A
ANKRD56
FAM21A
APBA3
SLC25A35
LOC550643
OCLN
C17orf62
ATP5F1
DNAH2
PARD3B
GPX8
TP53BP2
FAM120AOS
IFIT2
YTHDF1
TBC1D20
GPKOW
JDP2
UNC119
ROMO1
UNC93B1
B4GALNT3
FRYL
NHP2L1
CSNK1G1
FASTKD1
LUM
GLCCI1
RPL28
TAF2
LOC642826
MAP3K12
ADAMTS12
CCS
C14orf102
FBXO9
RHBDF2
SYTL3
PTP4A1
SLC25A38
AZIN1
FAM3C
DNM3
SF3B3
CDC42EP3
RAN
LOC25845
ZNF564
EPB41
MRPL37
MRPL17
ZNF90
FRRS1
ATP6AP2
ANXA2
C19orf42
B9D1
GPATCH1
CYBASC3
LOC283070
PIGF
SQRDL
C22orf30
CASC4
POLR3A
CCDC124
FAM116B
TMEM45A
UTP18
SUMF2
LOC729234
ASNS
TTC35
DDX49
SNRPA
PHOSPHO2
RAB33B
IQCK
SYTL5
FBXO44
PBX1
DRG2
GALNT2
ZDHHC3
RAB27B
C2orf63
GLB1L2
DFNB31
KNDC1
MUM1
MLYCD
DSCR6
ZNF267
ATP6V1E1
ZNF823
RNFT1
C17orf101
C7orf55
C12orf24
NUDCD3
CACNA1C
CLK2
SLC30A9
LLPH
AMOT
CCDC58
ADNP
STAMBP
ZNF521
VPS33A
SLC9A6
BCLAF1
MYCL1
PABPC4L
GZMK
HCFC1
MAP6
ZFC3H1
IL18
AMICA1
RRP1B
PPIH
C12orf35
ZNF793
BLVRB
ERI1
SDHA
QSER1
TOB2
UNC13D
HMBS
MTSS1L
UTP15
SLC12A1
DTD1
HMGCS1
SMARCC1
UBE2Q2
PAPD7
RAD51L3
GLTP
COIL
EMP2
UGCG
SPIRE1
NECAB3
SRGAP2
UBR4
RPIA
EEF1E1
EIF5AL1
COMMD2
USP16
FAM65A
B3GNT7
RHCG
TRAPPC4
UNKL
KRCC1
SLC5A6
SFXN2
CLDN7
PLEKHG2
RPS15
C1orf97
DLG5
NUDT18
DNAJC27
CCDC72
LRRC8E
PDLIM1
CNFN
SEC16B
AMD1
ADAMTSL1
TADA2A
INTS5
HTRA3
CTAGE9
RAB23
TOP3B
ZC3H7B
CEBPB
ASL
ZNF18
ETV4
S100A13
FNBP1
NECAP1
MAD2L1BP
GLRX5
PBRM1
C9orf37
MICALL1
LRPAP1
HIPK2
?|10431
MCTP1
LEMD3
RPGR
CCDC64B
RPAIN
KATNA1
SPEF2
POLR2G
RGPD5
FIZ1
NXN
SLC31A1
FEZ1
MIB1
C4orf42
ZNF629
CA8
ABCC11
NPHP1
USP13
GOLGB1
C21orf119
USP4
SULF2
ADA
GLIS3
ARSB
EIF2S1
UQCRQ
ZNF324
SPHK2
BMPR1B
DCAF12
SC4MOL
ZNF710
UBE2I
GSS
CORO1C
KHDRBS1
ITFG3
TRAPPC2
SP100
MBD1
C2orf7
CSDE1
PIAS2
GLI3
AFF2
NHEDC2
TFDP2
VSIG2
PARVB
TMEM55B
ZNF286B
CYB561D2
SPG11
TAF4B
FRZB
IFI35
PNPLA4
FNIP2
KSR2
CLMN
SNURF
SHISA4
ZNF607
PHC2
ZNF77
FAM116A
LCMT2
SCARF1
DPYD
RPL29
IQGAP1
TRIM65
ATPBD4
AASDHPPT
ARL13B
ANKRD54
ZFYVE28
SNX7
RBM11
ZNF22
NBEAL1
LOC100129034
CGREF1
SEPHS1
SMARCE1
SNHG5
NUDT22
ARPC2
ABHD13
AMBRA1
SRC
AP3S2
CRELD2
TEP1
CCDC113
PTPN1
RPN2
NDUFB6
CCND1
PFN2
ZNF526
VKORC1L1
GAS1
C16orf48
C1GALT1
ARMC5
C21orf33
CYP7B1
ZNF784
FAM81A
YBX2
ACIN1
PIK3R5
TTC39C
UBE3C
PHF14
DEM1
GABPB1
EFCAB7
FAM83G
PLVAP
CA5BP
AIFM2
SGK269
FLOT2
SSSCA1
ADPRHL2
AARS
IMP3
TTC37
SOX4
RAD23A
XBP1
RAD9A
SOCS6
EIF2C1
ZNF609
TBC1D19
NME4
EXOSC9
MED31
C17orf86
ASPSCR1
DTX2
TRIP6
LOC220729
FAAH2
MPV17L
TUBE1
SH3YL1
CYTIP
NELF
C12orf47
GOLGA2
IGFBP7
IMPDH1
OTUD6B
SLFN5
CMBL
RPS19BP1
ITM2C
CYP4V2
PMP22
PRPF4
CD248
MYO5B
ZFPM1
HPS4
RBM7
DET1
LSM14A
ZDBF2
HNRNPH2
ITGB5
AK3L1
ZNF37A
LSM11
RANBP6
TRAPPC3
LMLN
BARD1
RLTPR
CPNE2
CYP4F8
CCDC15
RECQL
DDX42
LAPTM4A
SPOCK1
CD52
FGR
ZNF641
LOC388152
C10orf125
NOL3
SLC26A9
CREBL2
UBE2E2
RDH10
ANKRD43
BOC
ABL1
TRABD
TRUB2
CSPG4
GNA14
PNMA2
PBX3
DGKD
C2orf60
HSPBP1
IFI27L1
NCOA3
ELF1
CHST6
GLUD2
BRF2
PALLD
CYB5D2
SEC63
DDX17
ZBTB25
OGT
FAM176A
SLC39A8
SLU7
CELF1
SMPD2
SEPT9
COPS5
PPP2R1B
CILP
LIX1L
HEATR1
C22orf27
CLDN3
LARP1B
SLC25A46
LYRM1
RNF144A
FAM57A
SELM
LPP
EMILIN2
B9D2
PPIE
OSCAR
TMEM223
GPR126
FBXL17
ZNF569
C15orf24
AEN
CLASP1
COQ2
ZRANB1
OTUD7B
CD164
MTMR9L
CHMP1B
RILPL2
FAM168A
ZNF587
ICAM1
EFCAB4A
ITGA4
RNF216
NOS3
TRIM52
SLC39A4
C3orf19
APOL1
USP1
ZFAND3
SNRNP200
ROD1
BACE2
JARID2
ATP13A3
RNF135
NDFIP2
AMDHD2
IRX3
GPR107
?|90288
ATP8B2
C12orf5
SIN3A
CYBA
FTSJD1
LOC284440
FGF14
MRE11A
TTBK2
DCPS
CHSY1
HABP4
BRPF3
LSS
MYLIP
AKR7A3
TST
ILF3
ZNF143
GUSBP3
ZBTB9
ZFP41
TRAPPC2L
GCNT2
SCAP
DDIT4L
NT5DC2
CTSO
ITGAM
CCR6
TMEM189
SECISBP2L
GTF2IRD2P1
NR4A2
STON1
BRD3
DEF8
PKIA
DGCR6
SPATA2
PRTFDC1
LYPD5
PSTPIP1
ATF7IP
ZBTB7A
SLC15A4
UBE2E3
FAM49A
FBXO42
MRPS35
HECTD1
PDLIM2
MAPKAPK3
JOSD1
SLC9A1
MRFAP1
RAPGEF5
ZNF697
OSBPL3
PRRT2
SPG21
DUOX1
RIOK3
ROCK2
ZNF599
FARP2
COPZ1
ULK4
SRBD1
PCNXL3
NDUFB2
MAP2K3
SCPEP1
ZIC1
VAMP8
WDR33
AURKAIP1
DIRC2
CHKA
ST7L
ZNF485
ZNF713
CIZ1
CHM
USP38
PPAN-P2RY11
MXRA7
SLC16A7
FZD3
ARPC1B
RAB13
DPT
CCNG1
FBXO27
CCDC77
RASGEF1B
LOC100190986
OSCP1
KIAA0226
RAB2B
SLC35B4
CYP1B1
POLD2
LRRC40
TEX2
DCUN1D4
BUD31
ALOX15B
DDHD1
FXYD5
RRAGA
C5orf51
CDHR3
STT3A
SP1
C16orf61
FKTN
PRSS12
NEK4
CEP120
TMEM9
ADAMTS15
GIN1
CADM4
ZNF512
C12orf57
APLNR
TMEM139
SRPR
PPP2R2C
TSPAN17
PSKH1
EIF3J
CCDC80
RGS14
CXCL16
GCLM
CHN2
RBP1
NAIF1
AUP1
STK38
DDX6
OTUD4
GCLC
ZNF830
ATP11C
KLC1
C11orf48
LRFN3
WASF1
DHX40
RELL1
C7orf27
NAA30
TUBB4
KIAA0947
SFXN5
DYRK2
CWC27
ARGLU1
ARMCX3
KLHL22
MED25
TMEM59
PEX7
RIBC1
ZNF844
CD2AP
DNAJB2
XRCC5
PFKFB2
PECR
C19orf54
MFSD11
SERPINE2
LIMD1
BRSK1
THAP8
TICAM2
BPIL1
POLR1D
RHOT2
C14orf129
UTP14A
LZTFL1
NME2P1
PEX13
BMP2
ECSIT
MSN
LIN7A
OSBPL2
NACAP1
PTPMT1
DNAL1
WDR5B
CLCN7
DGCR6L
UNK
RASSF4
CHKB
SERTAD1
AKT3
THYN1
NOC4L
COG5
C1orf115
TUBBP5
SEC31A
C14orf33
NRBF2
MAK16
DUSP4
MTOR
CRKL
B4GALT1
TAF12
FOLR2
ANGPT2
MANSC1
DNLZ
SLFN11
ZNRF1
RPS7
MAST1
VPS24
ATG9A
GPR161
ANKRD36
FAM136A
ARHGEF38
TGFBR1
DNAJC19
NBAS
C1orf55
CST9
CYP27A1
CLEC2B
ADNP2
CASKIN2
MUDENG
MYL6
TMEM106B
POT1
CABYR
TYROBP
C1orf124
RAVER1
INPP5K
RFXANK
MX1
HPN
SP140
PRKG1
GPR34
MYH10
PSCA
C4orf34
ACOT11
GNG10
LAT2
SHISA2
SPCS1
HDHD3
TRIM8
NAT9
GSTP1
DRG1
SEL1L3
MRPS5
SYPL1
ALDH1L2
TRANK1
SGK196
CPNE8
RAB35
JMJD6
VPS52
RSAD1
POR
DENND4B
ECH1
DYRK4
PABPC1L
CHIC1
TRHDE
ZNF799
STRA6
USP14
TDRD1
ACSF3
EVC
MYEF2
SNX2
FMO5
LUZP6
SPRED1
BCCIP
LRG1
GFOD2
FOXP2
EEF1D
STAC
HIPK3
ERF
GIMAP4
ANKRD13A
YAP1
ZNF627
RSL1D1
KCNE3
DGUOK
ELK4
POGZ
CIRH1A
SLC26A2
DUSP11
PLTP
ATG7
VPS11
C1orf88
ZFPM2
SS18
SAP30BP
CTSL2
SMCR8
OAT
PLA1A
LOC400043
ZNF787
ZHX2
APC
ZNF433
BAZ2B
SNHG9
PHKA1
COX18
MT1F
LOC253039
GRID1
ING5
EDEM2
ALG9
DUSP7
MRPL48
ARL3
BMP7
ZNF83
GPR65
GPN3
ZNF286A
CORO1A
NUBP2
IKBKB
ANGEL1
BIRC2
CHCHD4
C16orf45
ERBB3
CYFIP1
KIAA0754
C5orf56
TMEM17
ZNF195
HEXIM1
SERAC1
XPO4
ZBTB47
C12orf72
CASZ1
PRDM1
CD99L2
VPS28
ETF1
HUWE1
SERP1
RTF1
AVPI1
POMGNT1
GPX1
UPF1
LOC283922
FAM180A
LOC728743
POLE3
WBP5
SH3GL1
KLHDC8B
ROBO2
SLC16A2
ZBTB8A
TOMM70A
SYK
PPP1R12C
BCL6B
FLJ35220
CCDC92
FER
GON4L
RAB5C
CMTM1
HCFC2
TMEM110
SKP1
TMEM39B
ZNF397
PRSS16
ALDH5A1
FAM198A
CENPJ
SKI
KIAA0090
MAGOH
PIGZ
CFH
DYNC2LI1
RSBN1L
FPR3
HDAC9
ZNF527
SLC44A5
MRPL41
TSC22D4
CRLS1
RREB1
RALGDS
HELZ
C1orf56
HLCS
ARFGEF2
PNPT1
SFXN1
SMPD3
HLA-DQA1
NUDT9
ARHGEF10L
CTAGE4
TIMM44
MDFIC
ACSL3
STRN4
C11orf74
SLC38A2
FUT1
IL7R
ARHGEF16
CEP63
UHRF1BP1L
KRT18
DTX3
PRR24
CUL1
NUP133
CCDC90B
CLEC4E
PPOX
SLC9A9
DYNC1I2
ZKSCAN3
C3
C3orf26
TCF4
OCIAD1
TMED2
PIGO
LRFN4
CSNK1D
TMEM53
SHANK3
USP19
CNTD1
RRBP1
CCDC48
INPP5F
C11orf41
MAGT1
RIC8B
GALNT11
CXXC5
CSNK1G2
PLBD1
TMED8
LOC151534
CWC25
DHRS2
APLP2
PLBD2
FLJ23867
DBN1
PRAF2
KCTD21
PPIB
CDK5R1
PDCD2
MAN1A1
YY1
CTF1
FUBP3
ZNF879
CNTROB
DNAJB6
TOMM6
SUFU
DUSP10
METTL8
FASN
TMEM104
MED29
WDR1
ZNF271
RHBDD1
ZNF43
ARL1
LNX1
TIAF1
ZNF517
TLN2
PACRGL
C6orf15
THAP3
LOC222699
RFX7
DPM2
PTPDC1
RPL7
ZBTB1
HNRNPM
LCA5L
ZC3H11A
ALG2
CPEB3
DIO2
ELK3
IFRD1
FRMD3
C18orf19
KIAA1274
TMEM66
ZNF765
EGFL6
SMN2
PXMP4
ZNF543
PIP4K2B
LOC100130872
GTF2H4
SLC25A16
KREMEN2
TRIM26
ARID3A
HEPH
TOP2B
ERN1
MRM1
MPPE1
UBA3
NIPBL
AKIRIN2
IQCC
LRRC58
HYOU1
ADSSL1
KIAA1737
RASGRF2
TUBB6
SMARCD2
THBS1
MPHOSPH10
SCRN3
EIF4E2
PICALM
SH3TC1
CDKN2B
ZBTB6
PDGFRA
BST1
DLL4
VAC14
POLA1
DDO
MINPP1
CC2D1B
FAM38A
DIS3L2
SSR4
FAM178A
SLC5A8
ASXL1
CBX1
XRCC4
C1orf38
ARHGEF11
UBR1
C7orf10
TMEM39A
MAP2K7
LYPD6B
RNF103
USP5
IAH1
MAPK9
NDUFAF4
NIF3L1
DPYSL5
ARPC1A
ATG5
WAC
PAX8
PRMT7
ZNF396
CREG1
RAB3GAP2
CHD2
GRB2
CASP9
C17orf95
SLC38A6
CLTA
FAM46A
MCAT
C14orf4
CCT7
SLC25A17
TLR8
MCTS1
ZNF664
RNF216L
FDX1
TAOK2
EAF1
PANK3
SBSN
GOSR1
CDC42BPG
DHRSX
PLEKHH1
APBB3
ARHGAP23
STARD10
BTG3
ZNF711
NFIA
TTC36
EML3
GALNT13
SRPX2
TBC1D9B
PLEKHG1
HECTD3
XYLT2
IFI44
EPB41L4A
MEGF8
ALG10
MB
ANKS6
ERP29
TMEM168
DHX29
PIGS
IMMP1L
CDC42BPB
C12orf75
OASL
ZBTB8OS
OSBPL5
CD3EAP
COL6A2
LYAR
LGALS8
NDUFS1
TAF9
C9orf129
HS3ST1
C12orf49
HIBADH
PCBP1
NCRNA00181
S100A7
SMO
SNX30
IKZF3
TMEM87A
CCPG1
NDEL1
HDLBP
PTGS1
ALDH3B2
ARL5A
WNK1
ARPC3
ZBED5
AAGAB
MKRN1
SDCBP
ZNF493
RNASET2
BNC2
ZNF565
RNF217
PAF1
C8orf55
ICT1
ZFYVE26
LOC642852
LMTK3
LRPPRC
C6orf115
KIAA0040
PCF11
ADAM6
POLR3D
MEN1
UHRF1BP1
ZDHHC11
ZNF74
NOP56
KDM3B
ZNF643
LRRC8B
C16orf7
MINA
TDO2
NCF1
DECR2
TBPL1
MEGF9
EIF2AK3
CDH19
C18orf32
TXNL4A
FAM200A
BAT3
ZFP28
COPS6
UBN2
DHX37
PCOLCE2
RBBP4
FAM69A
STK36
ZNF28
SYNPO
RBM22
ROCK1
CECR5
CCDC30
C18orf8
SERPINA6
TMCC2
ZNF324B
CECR7
LYST
CANT1
LOC100009676
GPC1
FDXACB1
HMGCR
CDK20
CARKD
NAT6
DDX58
ADAMTS13
TRIM22
ZHX1
ZNF860
CHST2
NMRAL1
ASB8
XPR1
FAM35A
TRIP10
PPIL4
DAZAP2
TMEM79
C16orf42
MBTPS1
IL1RAP
ZKSCAN5
ENTPD8
ADIPOR1
RPGRIP1L
C11orf75
EVI5
CAPZB
ANKRD32
C6orf174
NAF1
H6PD
TAP2
PPP1R15A
MKL2
AHCTF1
C14orf174
TGM2
ZNF451
ABTB1
TRIM24
RBM19
RARG
EIF3CL
BTBD7
OSBP2
TRMT2B
PPM1M
STAT1
IL32
LRRFIP1
TMEM44
PDXK
ATP6V1H
NCBP2
CNPY4
SIX3
PPAPDC3
RNH1
PTPLAD1
LRIG2
MARCH5
PAQR8
SPTLC1
PBLD
TMEM84
ZNF791
IL12RB2
KRT19
FBXL18
SEC61B
PHF12
ISY1
PCBD2
RUFY2
CAMKK2
RPL35
RDBP
COQ10B
WIBG
C9orf72
ARF5
ATG2B
ILDR1
MAT2B
ALDH9A1
ARL6IP6
SPIN1
SSPN
TUBA1A
C15orf40
XPOT
CEBPZ
FKBP10
PTPLAD2
NDFIP1
HIVEP1
ACVR1B
GNRHR2
NEK6
RNF10
CSTF1
LY96
SUMF1
MGST3
ESF1
BIVM
TRIM14
C1QTNF3
UBXN10
HLA-DRB6
MRPS7
RAD51L1
SENP3
LAPTM5
BTBD1
KIF16B
ORMDL1
AMPD3
MADD
OBFC2A
CACNA2D1
FAM109A
NOL7
CLCN3
CYC1
KIAA0232
UNC5A
GPR176
CD48
PTK7
LYZ
SALL2
ATRIP
MT1L
PQLC3
TRAM2
CCT6P1
CDK19
NDUFA2
ZNF365
MTMR4
DPY19L4
ZNF496
AGAP4
SUGT1
SFXN3
TMEM229B
C22orf28
MARS2
GPC6
ATP6V1B2
MTHFD1L
SNAPC1
PMS2L1
MCOLN3
JHDM1D
CEP97
FAM165B
LRRC4C
SR140
ROBO1
RMND5A
C1orf162
C6orf106
NCL
NIPAL2
NUP88
C18orf25
LOC728190
RPS28
ZNF557
BTBD12
MAP3K5
FLJ36031
HOMER1
IL17RC
NCS1
MALL
C10orf114
ANKRD13C
UNC13B
CRTC1
FAM20B
ORMDL2
ZNF518B
DAB2
IGF2BP3
PUS7
GPR89C
TRMT61B
LOC100271836
PRSS22
LSM7
ACOX3
MAPKAP1
DYX1C1
RPL30
CXCL17
DBT
RPP40
CNDP2
MAP7D1
GPR180
CCT2
CBLN2
PXDN
TADA1
NFE2L1
CD79A
TYSND1
CLPP
NGRN
RNF141
BCAM
CLDN12
CCBL2
TESK2
DPM1
C10orf28
CALCRL
SILV
FKBP1A
KCNMB3
WDR4
DISP1
PKD1
RABGGTB
CCDC90A
KIAA0317
TBL3
ASS1
CENPB
BCAS2
FAM3A
TMEM42
CPPED1
ING4
SNHG10
TMEM50B
PNMA3
PAPLN
ELOVL1
CSNK1E
STRADA
DUSP23
GNLY
IQSEC1
CLUL1
NXPH3
KIAA0114
WTIP
THTPA
PNN
TMEM161B
EPSTI1
NCKAP5L
PSEN1
ACSL5
PEX5
SIGLEC10
UBTF
CUEDC2
PET112L
CDC5L
GATSL3
MYO5C
RPL27A
ZNF700
RRAS2
SNX22
C15orf39
EPN1
PI4K2B
SMURF1
EIF5A
TMEM164
SPPL3
C1orf174
RB1
SERPINB9
MUC5B
HAX1
GLB1
PRR5
API5
MIOS
KLHDC3
XAF1
ZNF45
TMEM184C
ZC3H4
PLA2R1
S1PR3
POP4
SNX11
PPP3R1
DNAH5
CDK5RAP3
IFIH1
STAG3L3
SLC6A17
RPA1
PCYT1A
PC
SPTBN5
RFTN1
CCDC96
CTGF
CACNA1H
STAT4
RPS5
KIAA1644
C1orf50
FLI1
ORC2L
MICALCL
CASP8AP2
POP1
ZNF91
TMEM159
C8orf33
SGSM3
LOC285074
RAB11FIP5
DUSP5
STX18
LOC220594
CDC27
LEO1
CD58
NFIL3
CXCL13
DTNA
RAB4B
SLC29A2
LUC7L3
MPP7
ZNF3
RTN3
FBXO28
C15orf38
CDK17
PHF20
FAM98B
MLLT1
VAMP4
SLC9A3R2
WWC2
BATF2
SELL
XK
PABPC4
SQSTM1
EXTL1
OGFOD1
ELL2
SEC62
POLR1B
ST6GAL2
P2RY14
MTA1
NUP93
PSPC1
CCDC120
FNDC4
PITPNM1
RELA
GALK1
TICAM1
MAP4K1
ITGB2
PHACTR4
NME6
ZNF622
ZNF197
MRPS24
KCNH2
COX7A2
ABCC9
RBM24
PISD
PARK7
GALNTL4
LRRC8C
ENDOG
ZMYM1
ADAMTSL5
GMPPA
APOBEC3F
PURB
VEGFB
CEP110
TXNL4B
CHMP4C
PDCD4
VPS8
C10orf137
PPP1R16A
HAPLN3
TTC27
LOC100130093
SAPS2
DDX24
RHPN2
RPL7L1
PPP6C
C19orf46
RRP12
C6orf145
NCEH1
TFPT
STOML2
RBM23
HACE1
FAM133B
COPB1
SOD1
C20orf3
PLEKHG6
BOD1L
SARNP
PPP1R2P3
FEM1B
C2orf72
SARS2
KIF1C
PAX9
LGALS3BP
C14orf2
COPS3
SAR1A
ZNF24
ZNF362
PDE12
EIF5
ERH
RHEB
TMEM161A
DNTTIP2
SH3RF3
SEMA3D
STAG3L1
PTRH1
BTAF1
ASCC3
SDR39U1
DCAF13
ETHE1
IER5
BANP
IGJ
SLFN12
LOC729991
ID2
UTP6
RAD52
CCNJ
SHC2
FAM20C
BOD1
BAP1
STK11
AP3S1
ACVRL1
ZNF721
HECW2
PTP4A2
LMO7
C1orf52
ZNF445
NAPSB
DYNLT1
MSL1
FN3K
CRADD
KDM5A
LDOC1
FCRL5
LOC219347
TAF1C
PEX26
GUSBL2
MFNG
SOX8
ZNF318
FKBP14
PKIB
WDTC1
CCDC61
LARP4
CLP1
MAP2K5
CDC42BPA
PELP1
CBFA2T2
SH3BP4
ADAMTS3
ARMCX6
TIMP1
WDR55
DNER
NDUFAF2
TMEM100
DIS3L
PEMT
RPP14
CD99
PTPN13
SLC44A2
TRAF3IP3
LANCL1
MYO3B
BPTF
UCK1
TTC14
SELE
BZW2
AKAP9
MRPL35
AKAP8L
VIPAR
THNSL2
OGFR
C19orf44
GLT8D2
DR1
NBEAL2
TBX1
BECN1
KLHL18
SH2D4A
POLR2L
RHBDF1
ERMAP
TTC22
GCNT1
PLAU
KLHL5
EIF2C3
MRPL18
ATP11A
CA2
GMPPB
SCRIB
AIM2
MFN2
TECR
CCDC51
HSD17B1
LMNA
WASH7P
ALKBH1
GPR132
FARS2
ITGA9
ANKRD49
MST4
TTPAL
TBX18
TTC9C
SLA
NDRG1
KANK4
KEAP1
RBM4B
C2orf3
ATG16L2
OSBPL1A
ALG1L
PSMC5
CCDC53
ZNF777
ITGB1
SH3BP5L
ZNF786
CRMP1
SORCS1
ARL17A
NIPSNAP1
AMPH
NHSL1
TMEM147
MLL3
ATN1
TMEM179B
MMP24
KHSRP
CCDC9
GLS2
DDAH2
FNBP1L
ARMC7
CDC37
SLC12A2
LOC349114
SLC2A5
GALNT1
MNT
DNAJC4
P2RY8
PABPN1
LOC441294
FASTKD5
DOCK4
RAPGEF4
TNF
ZNF841
MRPL16
CHTF18
ACSL4
GLTPD1
C20orf11
SETD3
PPAP2C
SCAF1
ZSCAN20
NDUFA4L2
CWF19L2
SREBF1
ADSL
C7orf68
TRPA1
MAPK6
FAM84A
NUDT21
KDM4C
C15orf29
PEF1
C4orf21
HSF2
IP6K2
ZNF232
NTAN1
ANKRD5
RPUSD3
BCL2A1
ZSCAN5A
IPCEF1
KIAA0355
GTDC1
FAH
ANKS1A
PUS3
FAM104B
STX4
ZBTB17
ZNF142
GSTK1
CDAN1
FBRSL1
TMEM165
MBNL2
SAMM50
MANF
TNFRSF10A
LGALS9
AK2
FAM86D
MDH2
NDOR1
FAM21B
SAFB2
RASGRP3
FRS3
LATS2
CNPY2
MLL2
TUG1
NUP188
GRIA1
FBXL12
TMPRSS2
KIRREL
KIAA0247
C3orf18
ENTPD3
FAM115C
MIER2
PAK1IP1
PRSS27
BEX2
ARHGAP33
ZSCAN21
AIMP1
CBWD6
ATMIN
METT10D
LGTN
TAF11
METRNL
GAA
C1orf168
MED30
TMEM185A
TTLL7
BCAR3
DDX51
SFRP4
ARHGEF9
COX4I1
FBXO36
LRP2
COQ5
TMTC4
EGLN1
ZNF160
PIGX
SCEL
MAP3K4
FYTTD1
FAM129B
TRIM17
SKAP1
NPRL3
ZBTB7B
CELSR2
NDUFV2
NT5C2
HOXA10
ZNF2
GOLGA2B
DNAJC22
OAZ2
WAPAL
HDGFRP3
SGIP1
SIRT3
ZNF789
MRVI1
LOC401397
SGPP2
SLC30A6
ATP6V0E2
DMWD
C17orf79
CDC42EP1
TSPO
RPRD2
NEK11
ALAS1
CISD2
WWP2
PHLDB3
DNM1
PREPL
SNPH
MKS1
FAM188B
LARP7
GAL3ST4
PMPCB
PEX12
IRF2BP2
VIM
SVIP
HIST1H2BG
FAM160A1
TAF8
CYB5B
PCLO
MAPRE3
PDE4DIP
NEK1
JPH1
MPP5
C1orf116
CDC37L1
RNF20
PLD6
KIAA0020
TBC1D12
SIGIRR
PHF7
ZNF551
KIAA0427
ODZ4
LILRA6
MAN2A2
ORAI3
EBF4
RIN3
GSTO1
GAPVD1
MRPS2
NARFL
FBXO4
TFAP4
ZNF34
PXMP2
CD38
CACNA2D2
HIST1H2BJ
COMMD10
UBE3B
C9orf150
RHOV
GOLPH3L
ITGAX
TNKS2
PPAT
MRPL12
KIAA1755
GYS1
INO80C
UGGT2
FKBP5
ZNF644
PLEKHG5
PSMB8
DAGLB
POLE4
TMC5
MIAT
SCFD2
ELOVL7
OGG1
IRF4
DZIP1
SURF4
ZNF397OS
TMEM33
DEGS1
AP1S3
TFCP2
SGSH
FAM135A
DPYSL4
TOX
BAIAP2
CCDC45
NCOA6
MAP1LC3B
UBXN8
QARS
YPEL1
SLC25A39
EIF4E
SLC25A11
GALNS
ANKRD17
STOML1
IPMK
USP36
E4F1
BTK
DUSP2
KIAA1467
PRPF40A
ATP8B1
EXOC7
COLEC12
NALCN
NAA40
ZNF300
PID1
AQR
C12orf43
MCL1
GLYATL2
ARPC4
CYP27B1
?|8225
C1orf203
FRMD8
U2AF1
FAM184A
KATNB1
MTO1
KIAA0196
CCDC112
CBX6
C9orf9
HSPA9
EMR2
GADD45B
MRPS18C
SFMBT1
HSPA5
ZMAT5
ACTR5
SLC2A8
C2orf79
FAM134A
ARHGAP32
MRPS6
CLASP2
TMEM149
C9orf114
GTF2F1
DUSP14
IVNS1ABP
SEMA3B
ICOS
WDR89
C12orf76
MANEAL
GLMN
ZNF260
NDUFAF1
BACE1
GMEB1
BICD1
RBM38
RPS27
ZNF749
RPL18A
FAM38B
MTA2
EXOSC6
PCYOX1L
DUSP12
SLC4A3
SNAI2
EXOSC2
MAGEA6
JAK2
YBX1
DAG1
TBC1D14
C10orf79
TMEM120B
RBX1
HLA-DQB1
TTF1
OXSM
NSUN5
KMO
NPM1
CNNM3
DNAJC14
FLYWCH1
PIH1D1
MBD3
FBXO11
ERICH1
PCMTD2
CSDA
TAF4
LEMD1
NGDN
PLEKHM2
CCDC28B
MFSD9
GLA
ZNF568
SEC22C
AARSD1
TCF20
WDR82
HOXB5
TUBA3D
PKDCC
CCDC85C
PSMB6
CDYL
KIAA0922
TET1
FNIP1
RAD51C
MPP6
COL9A3
PIK3CD
PDGFRB
MAP3K7
HTATIP2
DNAJC7
C1orf106
MAPK12
PJA1
LARP1
USP42
ZNF766
SMAD1
RLF
L3MBTL3
FHL2
NFS1
SLC29A4
DHX30
GYG1
DOHH
TXNRD1
NPY1R
CD82
IGF2R
LOC100270710
TTC30A
IL16
C11orf58
KIF13B
HSPA2
BTF3L4
TBX5
C10orf119
SLC7A11
INO80D
MTHFS
SMYD2
DAK
MORN1
KIAA1324
RBM16
ZBP1
CCDC86
C11orf63
DDAH1
LY6K
ENTPD4
SSR3
C5orf35
SUB1
BMS1
TFRC
ST3GAL2
HLA-DQB2
C17orf51
CBR1
PEX14
LOC646214
ANKRD10
S100A7A
MSL3
NUP160
AP1G1
SNX14
ZNF137
WDFY3
ADPRHL1
CNNM2
TULP4
KAT5
MRPS9
ZNF583
AP1S2
RRP1
CCDC107
SYT7
NID1
RPP21
MECR
RPF2
SAMHD1
HSF1
TMED7
ZNF394
SELPLG
SRFBP1
SLC15A1
PDE4D
DCTN4
CDR1
NBR2
METTL5
OSMR
LAX1
SCLY
HHAT
SMAGP
CTNNBL1
ZNF718
GAB2
ZNF746
SCYL1
CD24
ZNF385B
ZADH2
PHLDA3
DHFRL1
IL12RB1
SYF2
BLNK
IL4R
CHCHD10
RNF219
FRK
MGC29506
BSCL2
SERPINA11
SART1
PDE3B
SMCR7L
ARFGEF1
PRICKLE4
ALKBH4
CETP
SLC35F5
LIG4
PATZ1
KCND2
DNAJC17
MORF4L1
SFRS13A
PPM1D
TRAF3IP1
YIPF2
CCR7
GUCY1A2
GOLGA6L9
NAT8L
PSD4
SIX1
ANXA2P2
NSUN4
NKX3-1
GTF2IRD2
CCDC159
PNPLA6
SYT11
VPS26A
RAP1GAP2
PPAN
DACT3
FAM128A
PP14571
FGF13
MARVELD3
CD46
AP4S1
C20orf29
LOC374443
ZFP91
C19orf66
LRRFIP2
NGFRAP1
ACTB
DUSP18
CD37
APIP
FOXN2
C12orf10
C6orf120
ZNF862
TBCC
TNFAIP3
SMAD2
TRIM38
HR
SUMO1
SMAD6
DYNC1LI1
CCNL2
ASMTL
SYTL1
KTN1
NAIP
CYP2S1
NXF1
NDUFA9
DCXR
UBE2N
FBL
HIP1
GORASP1
BHMT2
SLC22A18
MED23
RCSD1
KPNA5
GBP1
TGDS
EPS8L1
MDGA1
PIGV
CTH
CEP170
FAM65B
SDR16C5
VTI1B
LOC653653
DYNC1H1
TGIF2
EBPL
C4orf10
CHD8
TK2
CNP
STRN3
FLOT1
G3BP1
MS4A7
EPHX2
LIMK2
DENND4A
SRCIN1
UBE2E1
CUL5
MMP2
DHX36
CTDSPL2
ZNF669
FUCA2
SH2D3C
TSPYL5
POLL
PLXNA4
MLKL
ATL3
RNASEK
ZMYND12
EIF2C4
GIPC1
CDC42
TMEM126B
C16orf68
ATP5G2
LAMP1
SIRT1
TNFAIP8
DAPP1
ZC3H15
RWDD4A
USP43
PABPC3
ZNF280B
NEO1
ACOT4
MUL1
CSTF3
SMPDL3A
USP20
EPB41L1
USP6NL
FAM26E
SGTB
EXOSC4
LBH
DOCK11
SIGLEC1
GATAD2B
SNORD116-4
PKNOX1
DDX41
TPCN2
PPARD
BAZ1A
IRAK4
PHF5A
ACTN1
WDR5
LOC144438
SLC16A13
FBXO30
PPP1R9B
TPM1
SYDE1
PI4KA
LYN
ARID1A
TMEM219
TMC4
KLHL6
SLC15A3
LOC728554
ACTR3B
RSC1A1
PDCD2L
CNPY3
SLC35A1
FANK1
KLHDC4
IFI27L2
CTBP1
COX15
MYL12B
RBPMS2
LOX
SNRNP35
GLYATL1
ZDHHC5
MAD1L1
ME1
ENPEP
MMACHC
THUMPD3
PIGG
SERPINF1
MFSD7
ALKBH6
CHRNB1
PRKX
WDFY4
HECTD2
TRIM56
CDK18
STT3B
TFAM
FARSB
STAG3L2
NFYB
RPS11
TOR1A
ARIH1
SLC39A13
DDX3X
IMPAD1
MMP16
NFATC1
TMEM116
ANAPC11
DCLRE1B
XKR9
C7orf64
LRDD
KIF3C
BDP1
SRP68
HBXIP
TMBIM6
ETV3
PPP2R5B
PANK1
KIAA1383
ERI2
HMG20A
SCARA3
AAAS
CNNM4
CLIC1
MIER3
USP3
RNF26
RBM10
HDDC3
C5orf36
GNL2
CCDC47
PPP1R7
PDE3A
PPT1
BZW1
UBN1
IFT46
MRPL33
CCND3
RAVER2
MGC70857
TRIM32
FOXD1
RPS24
KARS
IFT122
CCT4
NAP1L1
UBL5
SMG6
ARNT
TAF6L
SPTAN1
FUNDC2
EIF2B3
BRD7
TRIM41
BMS1P5
TSPAN33
DMXL1
ANAPC10
MRPL54
ZNF205
SAR1B
RWDD3
RTN2
NUP37
ABHD8
B3GALNT1
WDR73
TMEM106A
SART3
PAWR
NUDT14
CPSF6
LYL1
RBCK1
WDR37
NARS2
YIPF5
PMS1
PEX16
TGS1
ATP5J
ZNF384
LMCD1
CAPN12
ROR1
ZNF429
ZNF821
PTPN4
C2orf55
SGK223
GBP3
MANEA
RARA
ZNF576
MDM4
KIAA1712
NR2C2AP
TCEA2
SEH1L
SNORA8
SPATA13
OAZ1
FAM113A
CCNYL1
ZNF468
PTPRJ
SNAPC3
RAPH1
SPON1
SYNJ1
TMEM69
GJA4
RANBP2
ZNF605
KIAA1012
DCUN1D1
STK35
HOXB7
MVD
HPS3
FBLN7
INO80B
ATF6
TNIP1
RBM26
USP28
TSN
ODF3B
MDC1
MVP
METTL6
C17orf68
ADAL
ZNF75D
KIAA1244
NFATC2IP
ENG
MLL5
SPATA5L1
DOCK3
TBXAS1
LOC595101
RARS2
ALG8
NUMBL
NFXL1
GGNBP2
SCIN
TRPV6
THBS3
MOBKL1B
LOC344595
RNF152
POLR3C
ZNF223
MIIP
RPRD1B
SLC9A2
KLHL7
C4orf23
C16orf70
PTER
RASSF1
WIPI2
C10orf88
VPS13A
ROR2
PDPN
ZNF567
SLFN13
AGTPBP1
C18orf10
CNTNAP1
FCF1
C7orf63
CD207
RNF213
SNRPD3
APPBP2
NDUFA4
RTEL1
ZNF184
COPS7B
PWP2
SLC3A2
ATP5L
FBXO22
CD109
LOC641298
DMPK
SMARCAD1
PAQR7
TRPV2
ATOX1
FAM92A1
ZFAND2B
DTX4
SNIP1
ZNF790
C19orf62
CASC3
PAIP1
PRKD3
MLL4
PRKCQ
EFEMP2
LILRB4
CLSTN3
FOSL1
IPO8
CHD7
CD27
RINL
OVOL2
NNT
BMF
PANK4
C17orf49
DPH1
TWF2
DOLK
PHB2
ALG10B
EIF3K
OSGEPL1
MKNK2
NFKB1
HECA
LNPEP
AUTS2
ARHGAP15
PPP1R9A
LSMD1
STYK1
NOL11
SMG1
FITM2
CHCHD6
CDYL2
UPF2
MARCH1
NSUN6
DCUN1D2
TAF1
BRI3
LTB
ACOX1
TOMM22
PHKA2
TMEM184A
SH2D1A
PLA2G2D
BCL9L
MIB2
C19orf60
ZNF626
BAIAP2L2
FAM113B
GZMA
UTP11L
PHC1
ADAM17
TNK1
PAQR6
MACROD2
SDHAP1
PPP1R3F
GTF2F2
WDR11
C12orf4
MAX
C5
LATS1
GSTT1
RASSF5
VPS41
CLIC6
MCF2L
NMNAT1
DLGAP1
MGMT
SDF2
UQCRFS1
COX19
TBK1
CHCHD5
FUK
TPST1
FKBP8
NLRC5
HIST3H2A
CYB5R1
TPD52L2
PHYH
IMMP2L
SPRY4
MAPK11
EXOSC5
CYB5RL
HSPBAP1
NT5C
ZCCHC10
EPHA3
PIKFYVE
SPI1
FLNB
RNF43
RDH13
ZMYM3
ATP2C2
SLC24A6
IFNAR2
ADAP2
ZNF670
ZDHHC20
FAM119A
ZDHHC14
LAMA5
ABHD4
FLJ37453
SFRS9
TAB3
GRWD1
TMEM62
KRT80
ACOT13
C11orf10
TRIM16
FBLN2
ZNF606
GNA11
KCNIP3
GTF3C3
CCM2
C19orf50
PPAPDC2
RPS16
PRKCI
INPP4A
PLEKHA2
ZFP3
RFK
C2orf47
YIPF3
SLC35B2
MPZL3
PPP1CC
IL27RA
RAC2
AXL
CTTN
ANP32A
SNX18
DTNBP1
MARCH8
MLST8
LOC550112
NDUFS5
RFX3
FIBCD1
LAG3
CPSF7
C17orf81
EXOSC7
TRIM44
WDR46
DGCR8
SIKE1
NME1
CA5B
TP53TG1
PKP4
TXNDC5
LUC7L
LOC100134229
CSF2RA
NAV1
SLC25A43
WDR45
KIAA1407
CUX1
STAT2
ANO8
GAR1
UBE2W
RNF34
RBBP6
SLC25A14
SLC37A4
IGSF8
ZNF238
TMSB10
STAM2
SRF
KIAA1804
GDI2
RNF25
CXorf23
ZNF410
SLC35E1
NFYC
DPP7
C9orf103
ALOX5AP
MAGEA3
PTPRO
MAP7
CHN1
MALAT1
TTC31
C17orf71
KIAA0195
SURF1
LDB1
EGLN2
ANAPC2
ZSWIM7
C6orf108
GPBP1L1
FKBP7
AKT1
C14orf49
FAR1
ANGPTL4
MUTYH
MGEA5
RPL23AP7
UBLCP1
ARID4B
RAB5A
WDR3
ZNF418
FASTKD2
DDX18
VCAM1
ELOVL4
ITPKC
PAK2
WDR36
STAG1
WAS
HDAC3
HTRA2
MCPH1
ZNF691
CAMTA2
H2AFJ
ATP6V1F
GALNT10
PES1
GEMIN6
SLC35D1
POU2AF1
GFM1
LRRN2
LOC642846
APOB48R
PLIN2
TBL2
APPL1
ADAM9
KSR1
ZNF358
HAUS3
MEF2D
FAM53B
SLC14A1
VASN
HMHA1
MAP4
NCK1
CSF2RB
DOM3Z
ZNF207
ZNF428
TTC30B
LHFPL2
PLA2G4F
RGL3
GLTSCR1
RGS22
TCEB3
PNKP
DOK3
AFF4
QRICH2
EIF1AX
PDCD7
NFKB2
LSM6
CCNL1
HAUS5
EXOC8
CELF2
DBI
RNF168
DLL1
ZNF148
EPB41L3
DHX33
KIAA1967
NCAM2
CYSLTR1
MRPL43
ANKIB1
FAM105A
BAHD1
TRIM58
CNST
SERPING1
WFS1
VPS26B
CCL8
ARL4C
MAGI3
VPS25
POLR3G
DSP
DYSF
SUMO1P3
EEF2
RPS17
KIAA1468
WARS
ZNF214
C3orf15
ZNF259
LARP4B
MED27
AAMP
IFRD2
ERCC5
SMC3
C3orf10
CD163
SLC24A3
?|729884
C10orf82
RBM14
SELO
CORO6
C13orf31
ARMC1
STARD7
HLA-DRB5
MAPK3
SPDYE3
TRMT112
SEMA4G
MAP4K2
C2orf77
SRRM1
METT5D1
HNRNPH1
ORAI1
RPLP0
SPRN
TTLL1
HLA-DPA1
DNAJC15
SLC22A4
C6orf225
MFSD6
RHOBTB2
SYNGR1
GANAB
HEXA
HIST2H2BE
CLDN4
PSMG3
JOSD2
EI24
RPL24
CHST10
PCDH12
AAK1
ZBTB49
TYW1B
DDX11
POLR2C
TMEM218
TBC1D22A
AOAH
C14orf45
MED6
ATP7A
TTC19
C15orf61
FIGNL1
MS4A4A
PPP2R5E
VWA1
PPID
TMEM9B
STK4
ARL6IP5
RAB22A
PHC3
ZNF782
COBLL1
ELMOD2
CEP350
PPM1B
GOLGA1
EIF2B2
PRRT3
SDHAF1
SHOX2
AGPAT1
USP46
ACSS1
PDGFB
SYS1
TMEM56
C5AR1
PRPF6
AMZ2
FBN1
PPP4R1
TPRG1
PAPOLG
CHFR
USE1
PABPC1
TACSTD2
MYNN
C20orf72
LOC493754
ATP5SL
BAG5
TRRAP
BTBD2
CHMP2B
PI4K2A
FLJ45445
RAB7L1
FAM63A
DIS3
CD163L1
CCNC
COL4A2
SLC35A4
GMPR
PMS2CL
RBAK
PDE10A
DOK5
MTF2
RDH11
HGS
LOC100286793
STXBP3
OSBP
RNF122
TBCEL
XRN2
PDCD6IP
XYLT1
CDK13
ZNF236
CST3
SLC35A3
ANKRD9
FAM55C
SEC23IP
ZNF256
PRKCB
FAM45A
ACE
BEX1
BCAT2
MFAP3
THOC5
PGS1
SIRPB2
HLA-E
MS4A14
DOCK7
TCP11L1
TUSC2
TBC1D24
ADCY7
PHPT1
SLC2A11
TRIM16L
FOXRED1
PPP4R2
DDX12
ZNF530
SCN1B
SLC24A1
PLCB4
ZNF133
ADAT1
USP24
IQSEC2
ZNF292
FAM78A
PLXNA2
GBGT1
EMID1
SLC38A10
SDCCAG8
RNF31
TMEM175
LOC339047
CDC23
YPEL3
NSMCE1
RPS6KA6
CORO1B
DDX59
STX10
TES
GAS2L1
THEM4
METTL2B
FAM173B
GUF1
ARMC10
KIAA1143
C14orf79
CSNK2A1P
RNF220
EPC1
CYS1
CCL2
MRPS22
MX2
BCL7A
AQP3
SH3BGRL
TMEM123
BCDIN3D
RAB14
HAGH
PMVK
ABCC8
EYA3
TAZ
ATF1
POU2F3
PRKCSH
TRIM37
NT5DC1
TRAPPC6A
HIAT1
WDR13
TSTD1
EIF4EBP1
ADAMTS16
USP12
CYP20A1
OAS1
NIPA1
BRAF
MAP7D2
NBPF3
SERTAD2
FMO1
MRC1
TXNDC12
LMBR1L
NDP
DYRK1B
PHACTR2
UNG
CCL22
GBF1
TPM4
GATAD1
FBXW11
SETD6
GDF11
SHANK2
C12orf51
FARP1
PRKRIP1
MDM1
SS18L1
C14orf167
NRP1
GIGYF1
ABHD14A
RUNDC2A
PLCB3
SDHAP2
MITD1
SMYD5
DNAJB9
RIMKLA
TMEM60
PCIF1
SMARCA1
SF3A3
RNF5
DUSP28
PAPSS2
LOC440944
VWA2
PHF3
CPM
DDA1
TSTD2
NCF2
EPHX1
CTSS
TUT1
SPR
CYB5D1
PSME3
ARMCX5
SNAPIN
TM9SF4
STK25
PLD3
SEC11C
CD83
BRD9
PHF13
WDR60
LPAR2
ATP1B3
ZNF737
MPV17L2
RNF41
RBM25
GAS8
SETD2
CCDC41
FEM1C
IFNGR2
C17orf58
ASB3
TRAF1
TBX3
WDFY1
NOMO3
DHX9
POFUT2
TRIM6
UBE2K
CDK6
LOC399744
FXC1
MAST3
CYB5R2
RNGTT
C2orf81
ANXA6
USP35
FBXW9
LONP2
NUP107
MFSD2A
RPS6KB1
HCG18
BCAP29
MACC1
NEDD1
EVI2B
EPHX4
AFAP1L1
KIF5B
WDR61
ATP1B1
HLA-B
CSRP2BP
EIF2AK4
MTMR3
TBC1D1
TALDO1
KBTBD11
USP15
C14orf104
ZNF772
DYM
AFG3L2
CPD
ALDH6A1
CDCA7L
TC2N
ATP5I
FIG4
CNN3
C14orf147
FERMT3
TNFRSF1A
SH3PXD2A
BAT2
C17orf72
RGS12
ERCC2
TSC2
PER3
C19orf56
MAN1C1
RAB20
C8orf40
XRCC3
CTDP1
PRKCD
PMM1
LOC729678
ZNF337
NR1H2
KCTD11
MPI
DPH2
DDTL
CTLA4
MYO1F
EFTUD1
FTHL3
RQCD1
CASP4
VEPH1
TMPRSS13
RPAP1
TRUB1
SLC25A40
ATG9B
ABCA7
FBXO25
SCYL2
EXOSC10
KDELC1
ESRP2
C9orf142
PUM2
GTF2IRD2B
CTSC
ASAP3
LSM2
NHEJ1
HEXB
PIGK
NCSTN
RIN2
ANKH
PARP4
C17orf63
PAN3
FAM73A
ARHGEF5
HSPA8
ATP5C1
BRD1
PPP1R15B
GNPTG
LAD1
SCP2
KIAA1530
WNT10A
ZCCHC2
ZNF283
TSGA14
PNMA6A
PLEKHA3
ZSWIM4
DCLK1
TDRD5
GTF2B
CRAMP1L
C16orf63
TMEM47
GIGYF2
GCA
ARV1
NLRP1
REL
TLK1
COG8
FAHD2B
PLCD4
TCEAL8
PITPNA
ANK3
MOB2
GOLIM4
ABI3
TEX9
AMMECR1L
FAM89B
LRRC31
NEFH
SPHAR
BRD8
BCR
TAOK3
CCDC115
NUTF2
MYL6B
RPL36
VPS53
RECQL5
PTDSS1
PAG1
COL15A1
DCI
PSMB7
SMOX
OPTN
GLDC
DRAM2
BCL7C
B3GNT8
ZNF274
LPAR5
LSM3
SEPN1
ISOC1
GNPDA1
CXCR3
FAM127A
TMUB1
TNFRSF12A
SERTAD3
TRMT11
DCAF15
BPHL
RNMTL1
PTPRCAP
MAP9
CMTM3
C9orf41
RNF14
TAX1BP1
PTMS
TASP1
APRT
CLPTM1
B2M
PLXNA1
ZNF134
ZNF426
N6AMT1
B3GALT4
PCDHGB1
ASF1A
NAA15
PLXNC1
ZNF814
UMPS
HGD
DHCR24
RTP4
HAVCR2
DACT1
BTBD3
BRD2
PDHB
C1orf216
SPAG7
EED
STK10
ATP9A
RSPRY1
INF2
PAPOLA
RPS27L
ZSCAN16
FBXW5
CDK11B
ULK3
SERPINB7
CD151
HOMER2
ATP6V1C1
PIM1
PRPF39
IL1R1
NUDCD1
SLC43A2
CSF3R
DHX15
IGHMBP2
RNF6
FIP1L1
ADAMTS2
SLC6A15
FMNL3
BAT2L1
MPDU1
UXT
TFIP11
THOP1
POU2F2
ZNF224
FBXO17
TM9SF3
ITPR3
RPE
GDAP1
UBQLN2
S1PR2
TMEM184B
LARGE
SET
TTC3
RILPL1
PSMG2
ATP9B
CCDC68
ZNF580
BET1
VPS54
LOC93622
RAB1A
CHP
B3GNT9
GTF2H5
KIF21A
ZC3H13
SLC25A45
RARRES2
ESRRG
VCPIP1
CYP51A1
ZNF141
TSIX
CLTC
ARNTL
HEXIM2
PRPF38B
ALMS1
PRPS1
SLC39A9
PEX19
MFSD5
COPS7A
THAP7
NSL1
RANGRF
FXR2
NDUFB5
IRF2BP1
FCGR2C
TMEM41A
CCDC97
CLN5
MTRF1
APOC2
HIST2H4A
LOC440957
PAFAH2
ARHGEF1
ZNF585B
CD14
NUCB1
RASGRP2
PNRC2
BAG3
CD72
CLEC16A
GTF2H3
GSR
FAU
SUMO3
FGD5
FAM167A
PSMC1
ZIK1
TNIP2
SDCCAG3
GAS6
LONRF2
FAM26F
ELF2
RBM42
PAOX
NIN
TM9SF1
TCF12
RIPK1
SYVN1
TNRC6A
PCMT1
GFPT2
LOC100170939
MFSD1
TNFRSF11B
ANKS3
FXR1
ZEB2
TFB1M
DOCK10
SPOCK2
MAP3K13
NMD3
C11orf51
MYO1E
LOC338799
CMAH
ZFHX3
PLK3
SUMO2
ARHGAP29
GTF2H2
PTOV1
ZNF407
BACH1
C11orf83
ZNF431
CEP135
IMPDH2
LRRC25
PLOD2
SLC44A3
ZMAT2
C2orf76
ADAMTS9
ZBTB38
TLR1
TRPM7
PSMD11
CDC26
PIR
FAM192A
TOMM20
SASH1
WARS2
USP45
ANGEL2
TRIM21
DNAJC5
CNOT6
PARP14
PRDM10
STAU2
PAICS
IQCH
RHOT1
TMEM125
ZNF621
CMTM6
WDR12
TMX3
ARHGAP42
UHRF2
CXXC1
SMCR7
AHR
BMP8B
BIRC3
PSMG4
FABP3
RRP8
ABR
ZNF701
FIBIN
ZNF518A
ZNF707
BCAR1
FAM73B
STK17A
TOPORS
CD84
DCAF7
SPTLC2
PPCS
PLA2G6
FHL3
LPXN
ZNF593
SLCO3A1
C11orf1
GDPD3
OGDH
IPP
YWHAE
C12orf73
DYNC1I1
PRKCDBP
GLS
FAM100B
CARD16
CBL
PGGT1B
LCP1
IFT81
STXBP4
TMC7
TATDN3
PUS7L
HCST
NMI
ZNF529
SLC45A4
TMEM170B
C16orf80
FAM122B
HAS2
UBXN6
KIAA2022
CNKSR1
SAFB
ZNF785
DDX20
MARK4
WHAMM
ANKFY1
ZNF275
MGA
IL1B
TTC12
EHD1
PBXIP1
THAP9
UBAC2
PIGL
MRPS23
CMPK1
C19orf70
MAP1LC3B2
C22orf29
TMEM131
DCHS1
HSBP1L1
ACACA
KPNA6
MAGEH1
VSTM2L
BATF
GABPA
NR2F2
XRN1
TNIK
PUM1
ANKRD30B
CPEB2
CTBP2
SKIL
DBNDD1
MRPS33
PPHLN1
CAPN7
UBAP2
RAB11B
C7orf50
SMAP2
APEH
ZFYVE19
AK1
NUP98
PARP3
PLEKHF1
TMEM67
KLHL20
ZNF84
C9orf21
ATXN7L1
RNF123
ARHGEF3
EDC4
ATG16L1
AHNAK2
MRPL52
UBOX5
NCOR1
STX5
GPR183
BRWD3
MTERF
LOC145837
TNFSF10
SNAPC5
ZSCAN29
STXBP5
EIF3B
ARPP19
CSTF2T
GUCY1B3
FAM131A
ATP5D
FBF1
CD5
FGF12
ANKLE2
LLGL2
NUPR1
NCRNA00116
MACROD1
SLC7A6
C20orf27
INADL
SNAP29
ABTB2
GPSM3
MRPS11
TCFL5
S100A4
USP33
TECPR1
PRPF8
SAAL1
KCNMB4
PIK3R4
ZNF506
SMEK1
GAB1
ZNF720
SPCS3
CMC1
GPX4
CROCC
ATXN3
COX7C
TOMM5
UBL7
GRTP1
GRIA2
TRPC4AP
ATP5H
SNAP23
CIDEB
SLC41A2
MRI1
PSMD9
FLCN
UBE2QL1
RRAS
FZD8
AIDA
C14orf149
ELL
ZNF548
GFOD1
TXNRD3IT1
PTCD3
LOC400657
C6orf62
RCAN3
PITPNB
SEL1L
LLGL1
SLC5A3
PCDH7
FAM18B2
C9orf82
D2HGDH
GPR155
ERCC1
KIAA0284
NHLRC2
EIF3H
TYK2
TSPAN18
MOBKL2A
PPP1R13L
RHOA
C6orf70
NPM3
SLC16A5
CISD1
PCID2
PTPN2
TMC8
VPS18
PDCD11
DDI2
ELMO3
PRPF38A
FGFRL1
NDUFB11
KCNC3
ZNHIT3
GPR153
PDF
SRRD
FIS1
EIF3I
ZNF323
WHSC2
INO80E
CPSF2
ZNF425
KIAA2018
KIAA0406
LILRB3
FAS
TCTN3
DDR2
CLIC2
ZNF35
FRMD4B
BICD2
TMEM167A
CCDC76
LAP3
DNAJA4
KIAA1432
WDR44
LRRC49
SNX12
TOR1AIP2
CYB5R4
MAPKAPK5
FST
KIAA1632
CYLD
DENND2D
NTHL1
EDC3
GALK2
TNFSF13
MAP2K4
CDC40
ZNF85
FAM195B
LIMS1
C9orf110
LASS4
KYNU
NIPAL3
RAB39B
SEPW1
LGALS1
LOC441089
ZFP62
KIAA0892
MAGI2
LCK
SCML1
HIGD2A
FAM155B
IPO7
BCL2L11
IKBKAP
TMEM176B
FXN
MRPS15
SLAMF6
KIF27
NPIP
OSBPL8
NDUFC1
WBP1
RALB
TIGD1
ABCA1
ZNF589
FAM48A
TPST2
IFFO1
IL17RB
MTR
ZFPL1
MRTO4
NDUFA3
PDSS2
SEC23B
ENTPD1
MAP4K3
WDR7
ARHGAP18
TNFRSF25
TRIP4
SNHG6
C14orf37
IMPACT
SNX13
LCORL
LOC100288778
MKL1
ZNF268
GNAI2
SLC22A15
KIAA1609
PLCG2
VPS13B
EXOC6B
ITFG1
C2orf49
CPNE5
ZNF639
KIAA0240
TCEA3
HLA-DPB1
C14orf1
QSOX1
COL2A1
OGFOD2
ALG12
GPR56
FLT1
GVIN1
H1FX
FAM171B
PLS3
TUBGCP4
DCLK2
HNRNPA0
CPZ
SSH3
LOC284900
NRF1
CINP
DSEL
PTPRC
PRKAA2
CRLF3
PCOLCE
KLHL23
FKBP11
NUP205
TTC1
NOL8
TBC1D10A
GAK
AKAP8
CTSH
MRPL21
GPATCH3
CHID1
KLHL9
METTL2A
MS4A6A
CD68
ILVBL
ZNF558
PQBP1
CTNND2
SOCS1
HSD17B14
ATRNL1
PIK3C3
DNAJA2
SLC35E2
PTPRA
C5orf54
ZNF776
TSPAN3
CTSL1
CCDC84
FTSJ3
S100PBP
TOP1MT
GLIPR1
PRSS23
PLA2G2A
SAMD9L
MS4A1
FHDC1
C6orf203
HOXC9
PRMT10
PRRX1
ZNF70
IKZF1
ATP2B4
MAPK14
TRPV1
ARHGDIA
CXorf56
FBLN1
LRRC37A2
ZBTB33
THNSL1
PPP2CA
CLIC4
WRN
ZNF827
SLC25A6
MED17
C11orf57
DNAJC25
CHRM1
PRAME
CXorf26
SDHB
C17orf107
PUS1
ABCC12
KIAA1462
ZNF444
C16orf87
MAPK8IP3
LOC150776
ICAM3
CD247
ZNF347
ABHD10
ASPHD1
FAM46C
RRM2B
C20orf177
GPSM1
RWDD1
AGPS
MNDA
MAFK
HMG20B
ZSCAN2
C12orf41
LRP1
CIC
FAM175B
ZNF678
PLCH1
PLEKHB2
ZNF549
PREP
LOC80154
GMEB2
ZNF419
KIDINS220
CCDC23
SERPINB6
DSTN
HEATR5B
GRAP
LOC202781
UEVLD
ZNF101
KCTD17
ATP11B
ARL2BP
KRT10
KLHL25
LFNG
ENOPH1
PTPN9
ADORA1
SLC7A6OS
FAM83B
C17orf65
PTGR1
RAPGEF6
UBR7
YES1
PILRB
APOBEC3A
BICC1
L3MBTL2
FLJ90757
PGAP2
MOBKL3
SMOC2
DEDD2
GLT8D1
SLC1A3
CLDN15
LRRC8A
RSU1
PLEKHG4B
PHLPP2
ATP6V1D
ACAP2
CBX8
P4HTM
RICTOR
YTHDF2
MED16
COL21A1
LARS
ACOT9
HKR1
SUPT4H1
ZFYVE27
NOP10
COMMD9
PPPDE2
FAM128B
ENGASE
HSD11B1
C2orf42
ZNF528
CD300LF
KIAA0664
CPSF3L
GLOD4
FAM83F
CECR1
KDELC2
CHD1
FNBP4
PIGM
CTNS
RBM12B
GJA5
FECH
NFU1
METTL10
ZNF702P
HTR7P1
EXOC3
ZNF714
HOOK2
HAUS1
ADCY2
SEMA6C
NT5M
TMEM30B
COQ7
CTSW
DNAJC13
PON2
TMEM2
UCHL1
RPL18
LZTS2
CARD14
ZNF770
C2orf24
NUBP1
CRABP2
IFT52
C13orf18
HIST2H2BF
GPNMB
PARVG
LOC441666
APOOL
NAA38
CSGALNACT1
FZD1
PEPD
SDHD
NDST2
ADAMTS10
C2orf68
AKIRIN1
RABAC1
NPAT
ZNF212
LPIN2
METAP2
ZW10
ODZ3
RANBP3
KCTD1
PCNT
MPND
MEGF6
?|155060
ZNF696
PSMB9
DKFZp686O24166
TRAPPC2P1
TARSL2
TLE6
C1orf83
FLII
ZNF630
PLEKHA7
NENF
DCP2
GEMIN5
SERBP1
HMCN1
TBCK
CTSK
C11orf49
TDRD7
SURF6
C14orf169
RAP2A
ZNF594
HEXDC
C18orf54
RBP5
NNMT
GSTT2
NGEF
SLMO1
CHUK
CAPZA2
SLC4A5
TMCO3
DDB1
SNX19
OCEL1
LCP2
TAB1
COX6A1
RSBN1
ITGB3BP
TOP3A
NAGK
TRAM1
RNF215
GGA1
KLC4
TBC1D23
DOK1
TWF1
MPST
ASH1L
FILIP1L
CD8B
ARHGAP17
ATM
NF1
PDP1
FAM20A
VAV1
NRIP3
CRELD1
UBE2D4
INTS1
COG6
STX8
HPS1
RARS
C20orf7
SPTLC3
UBR2
TPD52L1
SIN3B
MAP2K1
GOPC
SYNGAP1
LRRC37A
TAPBPL
LTBP1
RPL8
NPEPPS
HLA-C
IRF3
ZNF135
CCDC34
XPO7
LOC284837
BMP1
QTRTD1
PCDHB8
TMOD3
SNRNP48
HIF1A
NPHP4
ATAD3B
AGPAT2
H1F0
RHOBTB1
MAFB
SPTBN4
PCDHGB2
JUND
CD33
CYP2R1
ZBTB3
CLTB
MAFG
C1orf212
PTAFR
FUT11
C1R
TRIM34
NDUFB10
C21orf70
TRIM47
PIGN
NAGPA
PCSK7
KIF21B
WWC3
MTHFD2L
SORL1
FHOD1
XAB2
P2RY13
HPSE
SLC41A1
MYL5
UBAC1
SLC9A7
DYRK1A
NHLRC4
COBL
ABCA4
SP3
SEPT2
FAM108A1
GGT6
GLCE
ASNSD1
WDR43
LOXL2
LOC100132288
GTF3A
PQLC1
VPS4A
INPP5D
RCAN2
GPT2
MTMR14
SND1
ANKRD16
PCMTD1
SLC36A4
CTR9
SIRT5
C2orf74
KLHL36
PORCN
GNG4
MLL
MYBBP1A
BTN3A3
ZRANB2
IK
SFRS2IP
FBXW4
SAT1
UCHL3
C10orf12
ABCE1
RNF111
ACAP1
E2F4
TSKU
TRIM27
MRPL28
EXD3
CNOT4
NIPSNAP3A
HEMK1
SNX20
LOC283314
RPS20
CEACAM6
OSTM1
PARL
SPIRE2
SPATA2L
SCAMP2
ARFIP2
BAZ2A
GKAP1
SIL1
LOC148413
PPFIA1
PPP2R5A
CTSZ
PIGA
APOC1
TTC4
TMEM188
LEPROTL1
C6orf89
XKR8
RCN1
FZD2
STK24
RER1
CALML5
LGI2
ZNF182
MYST1
SGMS1
COL18A1
FAM114A2
WIPF1
AZI2
ALS2
SMAP1
CCDC88C
SLC30A5
WDR52
C6orf47
GTF2A1
FOXL1
CCL18
DCTD
BNIP2
ZNF304
CYTSA
CIAPIN1
PTPN12
IQCE
ATF2
TERF1
DSTYK
HLA-DMA
ANTXR1
PARP11
VPS29
TRIP11
TNPO1
HIVEP2
SLC2A10
LACTB
SRGAP3
FBXO38
NCRNA00174
CEPT1
LOC284023
SPPL2A
HSPB11
FPGT
ZNF618
SEC11A
ZNF709
PIK3CG
KLHL11
CNOT1
GUSBP1
GRPEL1
PWP1
RDH14
NUAK1
ZNF346
ERGIC3
TCTN1
ITGAL
SPINT1
TSPAN2
SERPINB8
ZNF414
KIAA0562
TBC1D3B
ZRANB3
CRISP3
REXO2
SETD8
RASA1
ALOX5
TPR
RND2
FUT4
PPP2R2A
FNDC3B
TMTC3
NKG7
SPHK1
TESK1
HPX
RFT1
MTHFR
TMF1
MAP4K4
MOSPD2
SCAND2
DDX54
MBTPS2
IKZF2
TSC22D2
FAM125A
ZNF140
TDG
UNC50
SIRT7
C20orf4
MARCH7
SIAE
JMJD8
CAPN8
SMARCA2
SH2B1
CCDC55
TMEM200A
BIRC6
LINGO1
GAB3
GADD45A
LOC388789
ERCC6
HRH1
RBMX
IDS
LAMB1
MRFAP1L1
ZMYM4
ATXN10
KAL1
ZNF600
ZBTB26
C17orf44
SNHG3
IDO1
ZKSCAN2
AMN1
PODNL1
CREB3L2
LOC348926
COQ9
TMEM216
CAMK2B
CD53
LOC728643
MBD5
IL18BP
LAT
DAPK3
RNF114
PPP2R3B
DHX16
CSNK2B
NDUFA10
TCERG1
PARD6A
BTRC
CEMP1
ZDHHC21
MFF
NSD1
MRPL24
CHMP7
SIPA1
SYTL2
PTTG1IP
EP400
RPSA
LHPP
QRSL1
FLJ35390
CGA
ISG20
UBA7
RNF126
ANXA5
CTCF
HK3
ZRSR2
STK40
GXYLT1
ENPP5
PHAX
TMEM208
USP10
ZNF828
APOBEC3C
C1orf86
EDEM1
SASH3
PRPF40B
B3GAT3
RORC
CD2BP2
ZNF202
C20orf96
HIATL1
VASH1
ING2
BCKDHA
STARD5
SARS
COX10
LOC400027
RAB3IL1
SCAMP5
UROD
SFT2D1
CYTH2
NUS1
HARS
NAMPT
SAPS3
ELOF1
COBRA1
ST3GAL5
C13orf33
FLJ35776
RNF130
SHISA5
NIP7
SNW1
MRPL38
ENO2
ZBTB44
SRP19
C22orf32
ZNF461
AATF
AGRN
RBM27
HSPG2
PPP1R13B
DCTN1
MXRA8
GTF2E2
FAM118B
OXSR1
FAM118A
DLAT
C3orf39
DUS2L
SF3B1
BCL2L14
TRIB2
TAF10
RASAL3
POLR2J
SHROOM1
AMIGO1
CRIPAK
ZBTB46
CLINT1
TRPT1
HEBP1
AGAP6
SLC11A2
IFT140
LRRC33
CCRL2
VPS37B
ZNF805
SERGEF
PCM1
LAMA4
TNC
FAM160A2
CCDC91
RRP9
OBP2B
PSTPIP2
DPY19L3
PPIA
ZNF449
EIF2B1
DMTF1
C20orf111
STC1
ZNF808
CANX
GPR4
ACSL6
NAPEPLD
ZNF75A
KIF3A
DNAJB1
NCCRP1
DENND4C
IDI1
KCNQ1
TP53BP1
FARSA
SLC6A6
THAP10
MAP3K2
GNA13
SURF2
CPSF4
PLEKHJ1
NPIPL3
NADK
CAPN2
AHCY
MZF1
CDK9
PHF8
PLAA
COPZ2
ITGAE
C14orf156
TMPRSS4
ZNF131
BPGM
SNAPC4
ZNF550
POU2F1
C6
PTPRN2
TSR1
EML1
RNASEH2C
DDX28
RAI1
ZNF773
KIAA0182
ZZEF1
EXD2
C1orf159
RHOC
PRPF4B
BRWD1
ARHGAP25
HIPK1
CCDC101
MRPS18B
LYSMD2
FAM102B
DDX55
GLI2
RAD50
IKBIP
ZFR
KIAA0649
ZNF79
TMEM231
DBR1
PHIP
FMNL1
GBP4
LRP12
ZUFSP
ANAPC1
SGMS2
TRIB1
UBR3
B4GALT7
EIF4A1
GRN
UCKL1
THAP2
KCTD20
MCM9
FAM63B
SMARCD1
SYNCRIP
TSEN54
QDPR
INTS10
HEATR5A
C1orf210
LOC647979
SUZ12
SDCBP2
PBX2
C3orf63
SLC7A7
HSBP1
TWIST1
MYL12A
ANO10
CCDC127
DHODH
TFEB
H19
LOC388796
RPLP1
MAN1B1
PRMT1
PIGH
ZNF524
NSUN5P1
IRF5
ITK
SGPP1
VHL
C6orf134
SEC24A
RBM39
FMOD
GOLGA5
MLH3
FXYD3
PAQR3
CLIP1
C9orf102
EMILIN1
LCOR
RIF1
PIK3CB
ABCC4
MCOLN1
PRKD2
C5orf24
ZNF417
UBXN7
PTBP2
KCNQ1OT1
UQCR11
FGD2
NFKBIL1
VPS35
CCT6B
CCDC59
BAT2L2
TANC2
CLEC10A
DMXL2
CTU2
AGL
NCKAP1L
TM9SF2
C1orf26
SNHG12
CLK3
RANBP17
SEC22A
SON
STK3
C3orf38
COMMD1
SPTY2D1
POLR2J2
UBE2J1
ACTR6
ITGAV
TOLLIP
CNOT10
PIN1
SSU72
TRIAP1
TNK2
BCS1L
ACPL2
RXRB
NME2
ATG2A
PROSC
RPS6KA4
NLRC3
TRAPPC5
WDR54
MAN1A2
AP3M2
IDI2
WDR83
LIN54
RRAGC
ATG4C
SFI1
PECI
MARCKS
C14orf179
TMED4
CD180
KIAA0319L
NCOA2
HOXC8
HLA-DOA
ZDHHC8
MKI67IP
ARHGEF19
WDR35
SETD5
VASP
MNAT1
CLPX
ATRN
CGGBP1
STARD4
UBXN11
SF1
IL15RA
TNPO2
WBP11
AIP
NSFL1C
FAM8A1
RNF166
MKKS
ZNF250
HDDC2
MAPK8
?|57714
TNFAIP8L2
ESYT2
NDUFA13
TMX2
ZNF211
CCDC117
NOTCH3
DOCK5
HCK
GIPC3
C14orf166
ARL2
C4orf41
ZNF254
MCM3AP
RALGAPB
DGKQ
TOM1
LRRC3
GADD45GIP1
EVI5L
PDE6D
LOC728613
ARHGAP30
C1GALT1C1
C9orf25
ATXN2
TSEN2
SCNN1G
TSSC4
ORM2
RAB8B
POLR2B
HVCN1
EHMT1
SEPX1
MED9
ABLIM2
ZNF761
CD74
TNKS
HCLS1
TUBA4A
URGCP
C17orf97
ZKSCAN1
FAM96B
CAPNS1
ZNF704
CEP290
RSPH3
VDAC1
E2F6
ST7
ANKZF1
FUZ
CASP14
HIC2
MT1G
MICA
SSH1
FAM45B
TULP3
DLX6
DIDO1
DCP1B
NKRF
ZBTB11
AGPAT9
SNX25
SCAI
EEA1
NDUFA5
GMCL1
CAPN10
PEX1
RENBP
SEMA6B
PLXNB1
PPRC1
TCN2
ZNF574
TMPRSS6
GNL1
ZNF585A
PPP4R4
INA
MARCH6
RNF5P1
FAM101B
GTF2IP1
IL10RA
SORBS3
LOC100133331
BAT1
FAM117B
TPP2
TRAP1
AKR1B1
CDIPT
POLR3H
C13orf29
GMFG
AGPAT3
GRK6
TLK2
DUS3L
BAD
POLR2E
TBC1D10C
SGTA
ARCN1
IP6K1
DCTN3
GTF3C5
ARHGAP9
CR1
CD6
SHOC2
WIPI1
LENG1
REEP2
SARDH
TTC39B
PIBF1
UBR5
IL6R
SMARCAL1
SNRNP70
GNB4
ARHGEF12
USP37
TIRAP
UPK3BL
IL10RB
FGB
DOK2
TELO2
HYAL2
LGMN
GGA2
KLRK1
KIF3B
CLEC3A
PROM2
PXK
TGM5
TMEM128
SDC4
ZBTB22
WRB
PLEK
KCNAB2
ZCRB1
GPR37
PANK2
TXNDC16
BIN2
SSNA1
RPS19
INTS6
ZNF264
CTTNBP2NL
UBE2M
NAB2
TIA1
HINT3
RAD54L2
DNAJC3
GGT5
ANKRD39
GRHL2
FUCA1
HPDL
COX4NB
ENTPD5
TMEM138
GRLF1
KIAA0467
C16orf62
ACD
FAM76A
CHD6
TMEM93
DPAGT1
SLAMF7
PCDHB2
ACY1
NUP153
BTN3A1
JMJD1C
DDX52
CCDC132
FAM22D
ARFRP1
C21orf67
MAP2K2
GHDC
C3AR1
C2orf56
F13A1
ZMYND8
GTF2I
PIK3C2A
ZNF654
ANUBL1
SENP1
ARHGAP28
ARRB2
CHST14
RBM12
MRPL34
C2orf69
CCDC102A
TM2D1
TMED10
TRMT61A
MANBAL
GTPBP10
BBS4
ZBTB48
RALGPS1
FBXL2
HLA-DRA
CD3D
MED11
NDUFA11
OLFM2
TTC21A
NOP58
COX7A2L
FAM114A1
HES2
C22orf13
SPG20
PTPRS
MTRR
SRA1
SERF1A
CTNNA1
MAN2B2
C17orf56
ANKHD1
AHI1
PWWP2A
GNL3
CCNT2
C17orf89
FTL
FOXK1
TUSC1
HIP1R
ARHGAP27
MRPL53
HSP90AB1
USMG5
MIER1
PLEC
COQ6
CEP76
RRS1
B3GALTL
LSP1
POLR2J3
FES
RAP1A
WIZ
THUMPD2
C1QBP
NFIC
SLK
WASH5P
RNASEH2B
TNFSF12-TNFSF13
C9orf69
ALKBH5
DYNLT3
RNF160
C10orf118
SCO1
BAMBI
KCNJ5
ADAM15
HDGFRP2
CDS2
FLT3
CUL9
ATRX
SRM
ARL16
CXCR2P1
GPHN
ZNF682
SEMA4C
HEATR3
PACSIN3
MMS19
FBXL4
STRADB
TFEC
POLR1C
QRICH1
ZNF155
NEURL4
LDOC1L
C17orf75
TMEM38B
RNF4
PDCD1LG2
DEPDC5
TAF9B
SLC25A36
MBTD1
ZFP161
VDAC3
PCSK1N
SSBP1
ST6GALNAC2
CD63
ZNF740
FAM40A
MOSC2
CMKLR1
SLAIN2
ISCA2
CD28
OSTF1
KIAA1267
C1D
ZNF430
C19orf63
THAP11
SLA2
FUT3
FAM185A
POLG
LILRB1
NDUFB1
UBXN1
LMBRD2
CYHR1
NPC2
C19orf2
ZKSCAN4
TIAM1
AGAP1
EVPL
ELMO1
FLT3LG
NGLY1
SNHG1
IPO5
SDF4
SEPT1
C1orf54
EDIL3
U2AF1L4
NINL
C1orf151
CPLX1
HDHD1A
NME5
GOLGA3
C5orf33
TSNARE1
LST1
TEAD1
PIK3CA
NDUFB7
ZNHIT1
ZNF295
MAT2A
SELK
PLA2G15
PRRG2
LIN37
KIAA1958
FURIN
CXorf21
FAM19A5
C1QTNF1
PLN
CAMKK1
MYT1
FCER1G
APOE
TGFBI
RPL23AP53
ERC1
NAA16
ZBTB10
FBLN5
ZNF329
BTBD6
BCL2L13
R3HDM2
C17orf61
ASXL2
ZNF460
HNRNPA1
C8orf85
CCR2
SLC19A1
CAPRIN2
ZNF443
NARS
AP4B1
NOP14
COL8A2
DGKZ
BSDC1
STOX1
AGAP2
HEG1
PIP5K1C
ZNF415
QSOX2
TIMP2
C5orf28
CYTH1
COCH
C1orf58
HERPUD1
FICD
KIAA1731
TCTN2
PTGER2
MBD2
WASL
MXD4
HCP5
TEAD2
PFAS
BID
CPT1B
RPL32P3
TAF3
PFDN4
ARID3B
SMUG1
RNF167
C7orf36
CAND2
AGTRAP
HYI
CNN2
PARD6G
PLEKHN1
CIITA
SDR42E1
RG9MTD2
POLR2I
THAP4
CCL4
POLR2J4
ENPP4
KIAA0513
DZIP3
RAPGEF1
MEPCE
MED18
FBLIM1
ZNF540
HSD17B12
IGSF6
TET2
CHMP2A
ZNF610
SMPD1
DCAF8
HINT2
RUNX3
THOC1
KLHDC7B
RNF7
EIF2S3
CDKL5
ZNF706
UBC
SLC27A4
PPP2R5C
C17orf80
C4orf29
C1S
KIAA0368
RASAL2
DVL1
DUT
RING1
USP32
ESRRA
BRPF1
POLR3B
UBE2J2
LITAF
DENND1C
KIAA1549
GGA3
TMEM185B
C1orf163
CCDC146
CYTH4
CPVL
SNAI1
FASTK
USP25
RNF11
KRI1
TAOK1
TMEM129
NPRL2
EPPK1
DNAJC16
UPF3A
HLX
SLC16A14
CCL5
DERL2
WDR85
BAT4
RTN4IP1
SIK3
DFFA
NEIL2
CREBZF
UHMK1
DNAJC24
PGF
XIAP
RHOG
PCGF1
SDHAP3
KIAA1522
GLIPR2
KIF2A
SCAPER
CCDC66
CCR5
ATF7IP2
TMEM48
P2RX4
GTPBP1
KIAA1715
KRT222
KRBA2
PEX11G
PRMT3
ENHO
ARHGEF18
SETBP1
HEATR6
TBC1D16
RAB43
KCTD15
SFRS7
ZNF321
C14orf153
HMGCL
PPIP5K2
NPL
SFRS12
SLC38A7
HNRNPD
TP53I3
ZNF41
RPRD1A
EMP3
FOSL2
PDS5A
VAMP1
EPS8L2
C7orf31
CCBL1
HLA-DMB
C13orf23
IDH3B
KIAA1430
C5orf25
ITPKB
SEP15
DOT1L
GALNT5
TNFRSF1B
TMEM187
HS2ST1
ERAL1
NTN1
SUDS3
INTS2
PTK2B
POM121C
TGOLN2
FYB
NEK8
TIMM13
TMEM115
ZNF512B
HLA-DOB
ZFAND2A
TGFBRAP1
EXOC4
IYD
RAD18
NUPL1
TDP1
ZNF566
SLC26A11
AGAP3
BRF1
OTUD5
VRK3
NSUN7
IL2RG
SLC7A1
BDH1
EIF4ENIF1
CHERP
ZBTB43
PLEKHA1
KIAA1033
PEBP1
EML2
PDCL
SNRPF
SFRS14
ZNF81
CXorf40B
ARHGEF7
SMAD5
FAM126B
KPNA3
SBNO1
CCNT1
SLC27A5
COL4A5
BET1L
ZNF586
PLRG1
DYNLL2
SLC33A1
EIF5A2
C1orf66
ZNF76
ATAD1
ATP6V0D1
ERO1L
LOC678655
TUBGCP3
TMSL3
SLCO4A1
SATB2
LOC100132287
FPGS
TADA3
PFDN1
FZR1
ERCC8
POM121
ZNF571
DSE
ARHGAP4
NDUFA12
ACTG1
TNPO3
FYN
C17orf90
NOM1
HLA-H
MRPL22
RPTOR
CD79B
IRF8
PAFAH1B2
SLTM
ZNF653
COL16A1
VGLL4
CCR1
LAIR1
ACVR2B
C1orf109
RGL2
PRKACA
USP8
AKNA
SLC30A4
BBX
SPATS2L
SYNC
TMEM182
IREB2
CD2
DOCK2
ZP3
HOXB6
AKD1
CAP1
NECAP2
APOBEC3G
RAF1
MYO1D
PMPCA
ATF4
RSRC2
FAM193A
REXO4
YWHAG
SRP72
KIFC3
CLEC4A
PRR12
RIC8A
EXOSC8
TMEM63A
CAPN1
ZNF592
MAVS
B4GALNT1
MRPL4
RFNG
ZNF611
PPM1E
CARD11
TMEM140
NUFIP2
MBNL3
FGL2
FAM18B
C7orf59
INTS3
C7orf42
CDKN1A
RCOR1
RALBP1
CLEC2D
TIMM8B
FSTL1
ZNF253
AKR7A2
TRIT1
RABGEF1
CACNB1
MIS12
MFN1
AP3D1
TRADD
NANP
APAF1
MYSM1
DDRGK1
VSIG4
KIAA1539
ANAPC5
NR2C2
TIAL1
FNTA
ANKRD22
SLC36A1
ZNF193
POFUT1
PDDC1
NDUFS7
ADCK4
MAP3K9
PEX2
KRBA1
RAB34
RNF146
P2RX5
CLIP2
BRD4
C20orf117
SMC5
MAP3K11
SIGMAR1
UBP1
PLEKHG3
NRP2
MORC3
IDH3A
WASH3P
RAB11FIP2
CALD1
UBE2G1
AGK
LMAN1
CD3E
C22orf40
MPP1
ACVR1
KIAA1826
SYT12
TBC1D8B
RNF185
MRPL23
TDP2
ZNHIT6
ZNF322A
DNAJC30
SLC37A3
EDF1
CD8A
MRC2
C20orf135
WDR74
GARNL3
FDX1L
KLHDC10
ARID2
MAPRE2
C16orf54
MAPK8IP1
RALGAPA2
PTPN23
SERINC3
FEM1A
ALG13
ERLIN1
USP27X
SLC25A29
PRF1
APBB1IP
TBC1D5
FKBP2
SPN
SFRS17A
KRR1
VPRBP
PPA2
PRDX3
HHLA3
MAP1S
CHMP6
SENP2
USO1
MXD1
SPATA6
HNRNPA1L2
POLR3F
MTAP
PDLIM7
PARP6
PLEKHO2
LOC651250
CAB39
LRMP
ZCCHC17
NDUFAF3
PDS5B
DFFB
SFRS8
CNOT7
REXO1
STK17B
RNF181
GDI1
NSUN3
PRDX5
CARHSP1
ZCCHC8
GBA2
PHRF1
NOXA1
CEP192
UBA52
CMTM8
PLAGL2
ZNF230
ACP5
CDK5RAP1
ZNF767
GPS2
NOL6
ARSJ
CWC15
RAB4A
ZNF532
PTDSS2
ZNF398
PTPN22
APOBEC3D
PITRM1
SNX4
FTSJD2
SIX5
PIN4
SNRPD2
MARK3
C14orf109
CYBB
PARG
CIDECP
PIM3
IFT80
SLC12A9
WDR75
SNRNP27
NOC3L
HLA-A
C19orf43
ORAOV1
TLR7
HINFP
LRRC37B
ZNF638
WDR78
AVEN
KTI12
DDX23
BTN3A2
ACAP3
DIP2A
ZCCHC14
LRRC47
CCDC130
ZNF845
SEZ6L2
BARX1
ALG14
ZNF354A
LACTB2
MRPL1
B4GALT5
MAP3K14
SFRS11
IQCB1
FKBP15
ZAP70
TXNL1
MST1
BLOC1S1
LOC646851
SFRS16
DLD
ZNF416
LRCH4
TRMT1
DDX21
MTF1
INPP5E
AIF1
SLC25A32
GLI4
BCL11B
ATP2A2
ZNF33A
ID3
BFSP1
TNKS1BP1
PICK1
NCF4
MGC2752
CCDC12
CEP164
KIAA0895L
POLR2A
TRAF3
C9orf16
DENND1A
REST
CPT2
SULT4A1
TREX1
TNFAIP2
UNC45A
SPTBN2
MUT
CLOCK
C19orf29
PRKAR2A
SIVA1
ABT1
NSMAF
NAA25
DEAF1
CXCR6
MRS2
NUB1
DPP8
CXorf38
CDC16
MATR3
PGLS
GCDH
PLA2G7
MYO1C
PDZRN3
MLEC
RC3H1
SF4
PDZD8
MICAL1
MGAT5
DUSP16
ADAM10
C12orf65
SECISBP2
TIGD7
RG9MTD1
SPAG17
GCN1L1
TMEM102
UTP20
STAMBPL1
GDPD1
C19orf6
ADO
IRF6
FAM60A
C22orf9
DEXI
TMEM50A
TMEM70
PKN2
EP300
DKK1
YRDC
C2orf28
NPEPL1
ARAP2
ITIH5L
LETM1
GPT
YTHDC2
LYPD3
PSMB10
ATG4B
YAF2
SPPL2B
PEX10
HLA-F
SLMAP
PNMA1
MSL2
TAGAP
PLCB2
YIPF6
NBPF16
TBC1D2
TAX1BP3
RNPEPL1
ETAA1
LARS2
ZNF282
CCDC102B
SH3KBP1
WDR6
STRN
ALDH3B1
HCCS
PRELID1
MEX3B
PARP16
DIRAS1
FAM21C
MGAT1
C1QC
DNAJB5
PAPD5
ZNF17
TXLNG
SMARCA5
SNX17
PLSCR3
C20orf30
N4BP2
IL2RB
IL15
MCRS1
RASA2
RAGE
LRP5L
BRAP
ZNF121
CD97
PRDM2
DDIT3
DAAM2
TMEM167B
TIMM22
C19orf53
RC3H2
CCL3
TRIP12
OVCA2
MED13
MMADHC
KDM6A
ZNF511
C6orf170
CD55
AP4E1
ZNF32
WRAP53
PIK3AP1
CDKN2AIPNL
SNRPB2
SLC8A1
MPEG1
MYO6
ZC3H7A
NOC2L
MRPL20
DPYSL3
CCDC149
EP400NL
HSPA7
RBBP9
SUZ12P
PRKAB2
ZNF780A
HSDL1
ZZZ3
KRIT1
PCGF3
MAN2A1
DDX27
QTRT1
LOC151162
LRCH3
CD96
PAX7
ZBTB7C
THRAP3
SUSD1
KIAA1797
UBD
ANKRD44
ZNRF3
SFRS3
ATE1
NRCAM
KIAA0753
MARCH2
RABGAP1L
TSPAN4
BCORL1
KRT7
CD7
CSF1R
TMPRSS3
SLCO2B1
CCL4L2
TEX264
MRPS18A
NUDCD2
TRAPPC1
DYNLRB1
MYO9A
VASH2
TMED5
PSMF1
RNMT
ZGPAT
C9orf23
JAK3
SACM1L
CD4
LMTK2
TRAPPC10
CAMSAP1
GOLGA4
ABCF2
KLF12
GLRB
SMCHD1
HGSNAT
C10orf2
TRIM33
C18orf22
COX6B1
ISLR
SF3A2
NSMCE4A
ORC4L
PACS2
WDR47
NOP16
SLC39A3
UBQLN1
P2RX7
C9orf123
PRRX2
ZNF317
ZFX
ACTL8
ASCL1
NME1-NME2
TOE1
SYNRG
VDR
C6orf130
LUC7L2
MKRN2
LRRC37A3
BSG
NCRNA00201
EHBP1L1
UBB
TPP1
C9orf80
NOSIP
TMED1
DDX46
C3orf70
WDR31
C1QA
FBXO21
FBXW8
ZNF692
ZNF192
CCDC88B
MYO5A
TRIO
ARL6IP4
GNB1
ACP6
TMEM222
RASA4P
C1QB
