CDCA8
NDC80
CENPA
KIF2C
CEP55
FOXC1
FOXA1
ESR1
BUB1
TPX2
FAM171A1
AURKB
TTK
AGR3
PLK1
CCNA2
HJURP
SKA1
TBC1D9
PSAT1
FOXM1
GATA3
FAM83D
MCM10
MLPH
CA12
FAM72B
ASPM
SFRS13B
DLGAP5
AURKA
ANLN
CDCA3
CDC20
GPR77
NUF2
KIF14
EXO1
SKA3
KIF4A
GTSE1
CDCA5
CDK1
UBE2C
SFRP1
CKAP2L
CHODL
KIF20A
STAC
TCF7L1
DEGS2
TROAP
ORC1L
C6orf97
CDC45
FAM64A
GABRP
MELK
NCAPH
PPP1R14C
B3GNT5
CDCA2
RAD54L
DEPDC1
PRR15
NCAPG
CCNB2
IQGAP3
BIRC5
KIF18B
ROPN1
SGOL1
NEK2
UBE2T
EGFR
CDKN3
CCNB1
VGLL1
CDC25A
PRC1
RAD51
RAPGEF3
CCNE1
TENC1
CENPF
FAM54A
STIL
KIFC1
BUB1B
SLC44A4
SPC25
TRIP13
PLA2G4A
DMD
DEPDC1B
ANXA9
SPARCL1
NUSAP1
CENPE
RGMA
EZH2
SPAG5
KIF18A
KPNA2
XBP1
NMT2
ERCC6L
RRM2
MAML2
MKI67
NAT1
ERGIC1
ZNF695
KIF11
FLJ45983
CENPL
BCL11A
GSG2
FAM72A
SDPR
SOX10
MAPT
C15orf42
MYBL2
SCUBE2
C9orf116
TSLP
CRY2
TK1
ADAM33
KIF23
C1orf135
NEIL3
THSD4
LOC145837
TUBA1C
FABP7
DONSON
PTTG1
MRAS
MIA
OIP5
GPIHBP1
FZD9
C17orf28
FAM72D
CENPI
NDRG2
ARHGAP11A
CCNE2
RAD51AP1
EZH1
EPR1
C10orf90
MID1
ORC6L
ART3
LEPREL1
CKS2
SPRY2
PKMYT1
HOXA4
CNTNAP3
CRYAB
CHST3
C6orf211
MAMDC2
FSIP1
SCN2B
CENPN
MYH11
POLQ
PAMR1
PDE1C
MAPK4
FERMT1
ANXA1
CYP2B7P1
CDC6
KDM4B
C1orf64
ZBTB4
SHCBP1
WDR62
PDE9A
HMMR
ZWINT
IFRD1
SLC7A8
SCN4B
AMY1A
TNS1
CALCOCO1
NTRK2
KLK6
S100B
ACE2
CSDA
MCM2
LOC100190939
ROPN1B
CLSPN
KCNK15
L3MBTL4
RARA
TCEAL1
FBP1
CYYR1
LMOD1
KLK5
KIF15
C4orf34
OSR1
TACC3
E2F2
MAD2L1
MOBKL2B
CENPW
SPDEF
MAB21L1
C2orf88
PELI1
CCDC82
C2orf40
AGR2
C12orf48
SCRG1
ESPL1
RFC4
CBX7
CTPS
BBOX1
CAV2
E2F8
DNALI1
SYNM
SLC22A5
ASF1B
MCCC2
SMC4
FGFBP1
MAP2
IL34
GDF5
NFIB
WWP1
HMGA1
ABAT
FXYD1
ID4
PDGFD
UHRF1
APH1B
PRSS12
HOXA7
EPHB1
UBE2E3
KIAA1524
ACADSB
CHEK1
RACGAP1
CDC25C
ARHGEF4
LMNB1
FANCI
P4HTM
PBK
TOP2A
LRRC46
FAM198B
TTYH1
GINS1
ECE2
PRNP
TINAGL1
ZNF552
GSTP1
CLDN11
LEMD1
TRIM29
MEIS2
UGT8
TMEM220
STMN1
GARS
ARHGAP21
TTC36
FANCA
TFF3
PRR11
SLC39A6
NOVA1
CACHD1
DNAJC12
NOSTRIN
DSCC1
HDGF
KRT14
KCNJ11
HN1
CIRBP
CMBL
ELF5
TMBIM6
ERBB4
BLM
ARSG
RABEP1
TRIM2
ZNF703
SYN2
DIAPH3
ZMYND10
DACH1
FAM111B
GPSM2
APBB2
CKS1B
SOX8
LOXL4
UBE2S
KRT16
GPM6B
KLHL29
GPR160
EME1
TTC28
LTBP4
SYBU
AFF3
LPIN1
CXXC5
PHGDH
FMO2
DTL
PLSCR4
PREX1
TSHZ2
BTNL9
MND1
SLC6A14
SEMA3G
FAM126A
HIF3A
CDT1
RNASEH2A
KIAA1370
NUDT5
RECQL4
YBX1
ELAC1
GFRA1
MPP6
TPRG1
MYOM1
CD300LG
TYMS
RYR3
KCNS1
N4BP2L1
CORO2B
DSC3
CHRM3
GPRASP1
PGM5
CDC7
GLT25D1
PGR
SUV39H2
KCMF1
DST
SLC7A5
PTX3
PDE2A
CENPO
IGSF10
MCM6
PTCHD1
TPRN
MAGED2
LRIG1
SLC16A6
?|90288
DSG1
SOSTDC1
LOC728264
GREB1
ESYT3
SLC6A15
APBA1
WNT6
FMNL2
GFRA3
ILF2
SERPINB5
SLC43A3
PIF1
CA4
CLDN19
LCMT2
STOX2
ABCA10
BCAS1
LDHB
DSC2
SYTL4
IGF2BP2
TTLL4
CCDC125
ZNF462
MTHFD1L
RAG1AP1
CCL14
ATAD2
RHOB
PLAGL1
CAPN11
LIMS2
ATP1A2
KLK8
CACNA2D2
NRG2
RUNDC1
E2F1
TFF1
RASSF9
DZIP1
ZBTB16
PLD1
TUBB6
GMPS
EFHA2
PDSS1
LMX1B
LHFP
TCEAL7
ANKS6
C16orf59
ANP32E
DSG3
CLCA4
LRRN4CL
CTTNBP2
MFAP4
CDC123
KLHDC1
HMGB3
SNCA
KLK7
GSN
LMO4
C15orf23
PELI2
MICALL1
C9orf100
CDC14B
C22orf23
TBX19
JAM2
C7orf63
LOC84856
PHYHIP
LDB2
PEAR1
TMEM178
KBTBD12
PSMB2
ARHGAP20
C11orf75
LRIG3
COL10A1
KRT6B
TSPAN7
FAT2
ACTG2
ST8SIA1
SNRPG
GIPC2
GPR146
RMND5B
LRP8
CHST2
SNRPA1
KCNE1
KIAA0101
PSRC1
BOC
HOXA3
MFGE8
C21orf34
CHL1
AHNAK
COL4A3BP
GP2
SEMA6D
FUT8
STARD10
CPLX1
IGFBP6
AR
D4S234E
DEFB132
C16orf75
TCF7L2
C18orf34
PROS1
PSMD14
UBXN2A
SCN3B
CXorf36
SIRPA
PPP1R12B
SSH3
SMYD1
C9orf98
TTC8
CYB561D2
SFT2D2
BPI
MLF1IP
IRX1
CMTM7
ABCA9
FAM174A
SCHIP1
FBXL5
TLE3
TPO
ITM2A
SH3D19
KRT5
NEK10
SLC9A3R1
RBMS1
CNN1
WWTR1
ANXA8L2
KRT17
F7
SOX6
RNF145
SUSD3
GTPBP4
RNASE4
CAPN13
TSPAN1
EPHB6
PRKX
BCL2
CX3CL1
FXYD6
TIMELESS
RCC1
TIMM17A
TNXB
ETV6
VAMP2
EXOC6
FGD3
LOC158376
SPHKAP
SH3TC2
GPRIN1
MEIS3P1
A2ML1
PADI2
CLEC3B
EN1
HRCT1
CIT
LY6D
FEN1
ITIH5
OGN
PPARA
CELSR1
POC1A
CHI3L2
AQP1
FAM189A2
RND1
C6orf15
DBF4
KANK1
CASC5
ADCY9
CCDC48
ECT2
CSRP2
MOAP1
ZCCHC24
NCK2
FGF2
CLDN5
INPP4B
PDZK1
DPYSL2
CHRD
CAV1
DNER
DDX39
MOCS1
LOC399959
DSN1
JRKL
C1orf130
FAM47E
STK38
CENPM
CXCL2
NECAB3
C20orf103
ABCA13
ABCG2
ABCA8
PRRT3
CNIH2
C5orf53
EVC2
ANKRA2
BCAM
HSD17B4
SGOL2
MGAT3
H2AFZ
CRIP1
CPSF3
IVD
SCCPDH
GNG11
LOC286367
PAK3
TSPAN13
ST3GAL6
UGP2
FAM13A
CLCN4
SERPINA11
HRASLS
MTHFD2
CCT5
PLEKHG1
IL6ST
MFSD4
LIFR
SIDT1
POU6F1
SIAH2
RGS22
USHBP1
ABCC8
TRIM3
IGBP1
CLSTN2
COX6C
FGF1
C9orf30
ADAMTS5
PFKP
ALDH1A2
IL12RB2
RBMS3
C10orf32
HEXIM1
MFI2
LIMA1
BTG2
SOBP
STAC2
AGAP11
SCN4A
RERGL
MYB
CEP68
CDH3
PARK2
IL33
DIXDC1
PLK4
LASS2
REEP6
LSR
C8orf46
TPM3
SVEP1
KLF11
RSU1
MET
ATOH8
NDN
RSPH1
TMCC2
WFS1
SLC25A27
FSCN1
FZD7
RHOJ
DALRD3
KCNMB1
RFC2
PCDHGB7
SNX1
LASS6
EVL
SKP2
SHE
GPRC5B
MCM4
KCTD6
TGFBR2
SLC27A1
SMOC1
ZIC1
RNF150
EHBP1
CRIM1
CDCA7
MRGPRF
GABBR2
ACSM5
PCSK4
PKP1
TP53INP1
CDKN2A
MTL5
RAI2
PPAP2A
HELLS
DNAJC9
CAB39L
MMRN2
C16orf61
BBS4
SRPK1
PM20D2
ANKRD35
NPNT
ADCY4
A2M
KCNG1
REEP5
NUDT12
SYNPO2
SLC7A2
HSPB6
ABCA6
SUOX
ENO1
LEPR
CYB5D2
FOXP1
TCF19
PALMD
SYT9
RERG
CDK2AP1
TBC1D7
IL11RA
PRKD3
RALGPS2
PCNA
LARP6
RGN
RIMS3
COL17A1
ODC1
UTRN
LRRC70
C6orf129
CYP27C1
C3orf55
DACT2
MATN2
TSC22D3
EMCN
C16orf45
CCNDBP1
AKAP12
RANBP1
PRTFDC1
C9orf7
THRB
AVPR2
MEMO1
SEMA3F
CPEB2
PLCG2
C4orf32
C1QTNF7
HSD17B6
MALL
KIF16B
PTN
PI3
ESRP1
SIGIRR
FAM114A2
NR3C2
HSPB2
NTF4
ZNF521
EPHA2
AIF1L
SYTL5
TACR1
PTRF
KCNJ16
TP63
RTKN2
MEOX2
PSMG1
GPR125
WDR19
C8orf76
CCT6A
GRIK3
PROM1
MYOC
DYNC1I1
PPM1F
MICAL3
PLOD1
ABLIM3
KCNH1
G6PC3
TNFRSF10D
C9orf40
ARL3
OCEL1
CASC1
MYRIP
SCN3A
KIAA1804
KRT18
CGRRF1
AGTR1
MPZL2
FAM70A
CCDC8
C14orf45
GALNT10
GPR161
FAM107A
ADRB2
ZG16B
ADAMTS3
RARRES1
CFI
MATN3
BYSL
PNRC1
PER1
CYP4B1
NAV3
GRPR
C9orf64
CHCHD5
CREB3L4
SAA1
DKC1
GLIPR2
CCDC96
DNAL1
MYCT1
UBXN10
MME
FLJ10357
LOC100124692
TTC7A
C5orf36
STAT5B
DAB2IP
CREBL2
RBM17
GFAP
FIGF
LAMB3
RAB26
KL
TSPAN31
PLEKHF2
XPO5
MSN
HS3ST4
SCARA5
TMEM25
LIX1L
PER2
SYT8
KCNAB1
CDH19
ROBO3
CYB5R1
UCK2
STK32B
ACBD4
GNG7
C17orf51
PRX
TRDMT1
IGFALS
GCOM1
NES
NUP93
SKP1
TPI1
FLJ36031
LCA5
FAM134B
ACOX2
BTG3
PALM2-AKAP2
E2F7
ADH1C
GRIA4
XPA
PTPRT
HAAO
CIRH1A
ERG
C19orf21
SLC4A8
PTPRZ1
MRPL47
C1RL
AASS
FAM63A
FAM136A
PCBD2
ROGDI
NRIP2
MYLK
REEP1
CYP39A1
C6orf153
POLR3K
MRPL13
MARVELD2
KIAA0040
KLHL21
SLC35A2
P2RY12
NCAPD2
PYCR1
SPATA20
PAPSS1
PTCH1
PLIN1
MYO10
AADAT
SLC2A10
FAM123B
PRICKLE2
C14orf174
FAM89A
TMEM132C
BHLHE40
ADHFE1
LRTOMT
ASPA
CRTAP
CAPN8
PLP1
SAMD5
TAL1
TMEM144
PLA2R1
ZBTB7A
YAP1
DCAF13
FHL5
PVR
WHAMML1
E2F3
ME2
LETM2
NT5C2
TRIM59
EBF3
TUBA1B
TMBIM4
ACOT4
SHC4
MUSTN1
PDK4
HSPD1
HOXA5
DNMT3B
CCDC64
EGR1
LEO1
WASF2
DEFB1
VAV3
FOSB
TK2
GJB3
NME1
PDE11A
CYBRD1
C17orf103
SORBS1
KY
SPTBN4
PDCD5
SPRYD3
SLC39A9
METRN
KANK3
POLR1E
MAP7D3
ARRB1
THSD1
SEC16A
FAM49A
TMEM63C
GLG1
RIPK2
PPAP2B
JPH2
GGH
TMEM206
CLDN8
C20orf194
EHD2
FLAD1
KIT
TMEM71
CCNF
TUBB
CHAF1B
FANCE
SLC16A12
APCDD1
HLF
AKR1E2
H2AFY
PAFAH1B3
TMSB15A
ANGPTL1
IMPA2
IFFO2
ATP5C1
LOC134466
MREG
GGTA1
RBM47
THRA
AOC3
RCAN1
C6orf145
SEPP1
RHBDL1
HNRNPAB
FRY
UGCG
RAB17
APOBEC3B
C8orf79
C20orf114
PARD6B
MT1X
AMOTL1
CBX2
SQLE
CSRNP1
ANXA8
ASTN2
ZBTB42
ATL2
ELOVL2
VIPR1
ALG3
LRRC48
TUBB3
ITPR1
POP1
MSRA
RHBDL2
KCNK5
ENPP1
MRFAP1
CD34
FAM3D
ATP6AP1
NPY2R
GRIA1
CHAD
RNFT2
EDNRB
KHDRBS3
HAS3
VIT
IFNAR2
LRRC59
ENPP2
PSMB4
SUN2
BMP4
ESCO2
TM4SF18
SKI
SLC46A1
ATP6V1C2
TMSB15B
TSPYL5
CACYBP
C15orf41
RCBTB2
CIB2
POLD4
NCRNA00087
SLCO1A2
CCT3
ZBTB47
TGM5
CHEK2
PRIM2
DOK5
PPEF1
RUSC1
BECN1
DNMBP
NUP210
ITGB8
FAM13C
RNF212
PGLYRP2
CDK6
GYPC
PDZRN3
FAM102A
MSL3L2
RABIF
FBXO36
PABPC4L
CXorf61
GPD1
ASNS
KIAA0141
ANKRD42
TXNIP
ACACB
WDR67
RNF180
ANKRD29
PGM1
KLF9
LAMC2
GALNT7
GDF10
GAMT
SH3BGRL
TCEAL2
C3orf18
CDKN1C
TADA2B
NIPSNAP3B
MT1M
PPP1R14A
CST9
NCRNA00219
CKAP2
ARRDC3
NEK9
ACSL4
DCHS2
SYTL2
TMC4
ZNF467
SRPX
PSME4
F10
FHL1
CEP120
PVRL2
ANGPTL7
JKAMP
FRMD3
ABCB1
UFSP2
C3orf64
RASL12
RTKN
GEN1
PFDN2
CXCL5
TF
MED13L
KLF15
APCDD1L
FREM1
TMEM100
ROR1
C10orf26
RAB11FIP3
BMX
MMP11
GPRASP2
NUDT16L1
KIAA1467
LRRFIP1
TNMD
PALM2
NXPH3
DHTKD1
KCTD14
HSPA12B
CCNH
NCAPG2
IGF1R
F8
MCM3
C9orf5
SLC25A37
TCEAL3
DARC
LYSMD4
RAD54B
GNAL
MRPS5
SCNN1A
SLC2A4
FAM161B
DLX6
FANCD2
AP2B1
TMPRSS6
MMP1
JAM3
SCN7A
CLCN5
CAPN6
CCDC99
TTC39A
PCDHB4
CCDC46
EIF3L
MKL2
C5orf4
SLC9A6
ASB8
ARHGEF15
GAPDH
CTSL2
C5orf30
GSTA1
NR3C1
FBXO45
GALNT6
PALM
AMACR
SLC7A3
DNAH7
AKR7A3
FOXO1
MAOA
ZNF423
PTH2R
NKAIN1
KLK10
TCTN1
NDUFAF4
ST6GALNAC6
DDX26B
SCNM1
SMO
KCNN4
VPS39
FAM174B
NOTCH1
ABCB5
CRHR1
SEMA3C
GHR
HSPA14
PGK1
PPARGC1A
WASF3
RNF103
MTMR2
ATP7B
PNMAL2
TGFBR3
TNNT3
NAB1
DNAJC18
PROX1
ANKRD30B
MTBP
LRG1
RAB30
CLCN6
GABRD
HPX
MRAP2
NGFR
LRRC56
C4A
COL14A1
ABTB2
TTYH3
NRTN
FOXN3
PGAP3
PNPLA7
TMEM20
ABCC11
APLF
C20orf20
HCG11
CDO1
SNRNP25
PRKCA
ALDH1A3
RCC2
TMEM62
FAF1
FAAH
TUBA3D
COL6A6
ABCD4
NAALAD2
PAK7
DNA2
BBS1
CES1
HOXA9
ABLIM1
LGI4
KCTD3
MSRB3
PID1
OTX1
COL4A6
BAI2
MAP1LC3C
TMEM39B
HYAL1
STC2
KLHDC9
THOC4
ITM2B
SH3GLB1
TLE4
APOO
ECSCR
GSTM5
RET
ARID5B
RRAGD
KCNIP2
PTPN21
SLC7A4
NOTCH4
CNGA1
LMNB2
SLPI
PAPD7
TSPAN15
TIGD2
CDADC1
ITPRIPL1
NFKBIL2
ANXA3
MGC72080
PRR13
SOX17
PNMA3
INPP5J
IGFBP4
ENPP3
RAB6B
ULBP1
INCENP
ISM1
THTPA
TLE1
JOSD1
OXTR
ZC4H2
BMP2
TOM1L2
INPP1
CX3CR1
EAPP
CACNG4
ELOVL5
RBP7
C9orf152
LPAR6
ROBO4
RYR1
PRKAG1
ADAMTS15
C19orf51
GLYAT
HSD17B8
FAM122A
PSMC4
RBM38
TAF4B
CPNE8
FOLR1
GABARAPL1
CCBP2
C9orf125
KRT15
ITGA7
ITGA9
XRCC2
KIAA1614
GPR81
LOC644538
PLAC9
C20orf24
DNAJC14
CLIP4
CPA4
CXCL12
PLOD3
FAM196B
CMYA5
RELN
MCM7
SEPHS2
ZNF367
ENY2
FBLN5
ARID4A
SLC40A1
RASAL1
SYAP1
PREX2
LOC283392
MCTP2
CFD
GPR172A
CSE1L
ARL6IP1
CHAC2
ATP8B1
NPR1
LRRC2
C1orf112
HORMAD1
RHEB
DUSP6
KCNH8
BCL2L2
CA3
BBS5
ADAMTS14
C7orf41
LOC283174
GHDC
LETMD1
CREB5
FRS2
CHRDL1
MRPL3
NINJ1
TBC1D1
RGS6
TCEB1
RHCG
MAML3
NCOA7
SYT17
PGPEP1
COQ7
TIMP4
AQP7
LOC401093
TLCD1
SYNJ2BP
SEPSECS
RIMS4
NXN
KARS
PNPLA2
KLF5
NME3
KRT6C
AK5
TMEM43
LAD1
CYP21A2
FNIP1
IBSP
SH3BGRL2
DTX1
ATRIP
MCM5
KCNK6
KCNJ3
ADD1
NARF
C11orf82
ACTL6A
TMEM205
CCDC24
GNAI1
SCPEP1
XPC
FAHD2A
ARPC5L
POLE2
TGFB3
IRS1
NDEL1
RASGEF1B
SLC29A3
SLC25A19
SGK2
RTN4RL1
HEPACAM
PFKFB1
C10orf10
CALR
PYGM
TP53AIP1
SLC36A4
PTH1R
SCML2
CCND1
ASS1
PSMD12
FMO5
NCK1
RNASEH1
HAPLN3
RNF182
CCDC159
GDF15
PSMA5
CPNE2
C6orf115
ALDH1L1
SIK2
DNAJB11
KIF13B
PRDX4
C5orf34
C16orf80
METTL7A
SLC2A12
ADORA2B
DCTN4
GPR126
AMFR
LNP1
COG2
POLR2D
GSDMC
LEP
RIPK4
FAM189B
YARS
ALG1
CDC25B
LRCH1
SVIL
EDA2R
WDR86
NT5DC2
KIAA1609
THPO
MCCC1
PSME1
FAT4
ETS2
CSNK2A2
KIF12
CHURC1
TTC23
EDN3
TANK
MSH2
CKAP5
CNRIP1
GPRIN2
EIF4B
PIK3C2G
COMMD10
WDR77
GPD1L
ADH1A
ZC3H12C
DUSP7
FCER1A
SHMT2
ZNF396
CCDC106
LPHN2
IGF2BP3
PCDHB5
FAM98A
LSM4
MASTL
PHF17
FAM120AOS
ATP11A
CRHBP
PSMA7
ZNF385A
MTMR10
MPRIP
RBMS2
ARF3
NECAB1
POLR2H
OSCP1
PBX1
MED8
PDE7B
NCRNA00086
SPRY3
ATP1B2
USP6NL
CASQ2
SCGB1D2
C1QTNF6
PP14571
GMPR2
PSMD2
CORO1C
CKMT2
DCAF10
FAM82A1
LYVE1
C12orf72
RBPMS
FAT1
WLS
RECK
NNAT
AMOTL2
LONRF2
SPEG
KATNA1
USP1
FBXO5
SLC17A7
GPN1
GNA14
PHYHD1
CDK16
AQP5
ZNF763
PJA2
ZC3H12B
LDHD
EPB41L5
TOMM40
FBN3
CFL2
ZWILCH
TYRO3
MASP1
RAN
TMEM47
AGPAT4
DGAT2
MMRN1
WDHD1
RCOR2
SOD3
PEX11A
DLK2
C3orf58
USP39
NISCH
PRRG1
FAM149A
SOD2
FBXO8
PCDHGB6
CFB
LOC400043
TPCN1
CAND2
ORMDL3
CEBPB
SLC26A9
CISH
NFIL3
STEAP4
PIWIL4
NRBF2
ANO6
GGCT
KLHDC2
UQCRHL
SLC19A2
C7orf58
SNCAIP
RASD2
RASIP1
MFSD5
CDCA4
TPBG
IKBKB
SLC15A1
SSPN
FZD4
CXorf40A
PTPN14
CCDC85A
FUNDC1
ADH1B
DDX19A
PDXK
PFN2
ANKMY2
GPAM
MRPS23
AIMP2
KIAA1279
MFSD7
MAMLD1
HPN
CBX4
TEK
DCAF5
TFCP2L1
PCDHB9
STK36
ALDH1A1
WIF1
TM4SF1
EIF4EBP1
GYLTL1B
C10orf116
OGFRL1
NUDT3
IGF1
C1orf31
KCTD9
IFT88
ELP2
GOLGA1
AQP7P1
KCND3
OBFC1
PTGER3
MSI2
NPAS3
KLF2
ZNF446
CUBN
PHF15
SEMA3B
ACTA2
GALNTL2
RPN1
SAMD4A
PIGQ
RBM28
NDFIP1
EBF2
SNRPD1
C5orf41
PTGFR
BACE2
AAGAB
KCTD5
EMILIN3
HMGB2
C1orf198
KCNB1
IL17RD
STIP1
PIK3R2
DBNDD2
ENTPD7
TRIM62
EPCAM
GPR124
CCDC18
REPS2
HSD17B13
EFNA5
AXIN2
MARS
DPT
MSLN
CHST9
NCAM2
APPL2
KRT23
EBF1
NBR1
LIPE
KLHL13
CCDC19
SPOP
FAM135A
NME5
C4orf7
KIRREL
S1PR1
TRAIP
PLCXD3
KIAA0232
SLIT3
LOC113230
PCOLCE2
ECM2
BTRC
CAT
CYP4Z2P
PRELP
SEMA5A
ASB1
DOPEY2
THOC5
C20orf160
TSPAN33
NRN1
DNAH5
CREB3L2
PDHA1
TUBB2B
NOL10
C1orf131
PDCL3
C14orf128
GINS4
CCDC152
TMEM9B
NRIP1
GALE
PSMA3
RUNX1T1
OSBPL1A
ALAD
LRBA
AGXT2L2
POLA2
BTF3
AKAP6
MSH6
C6orf150
CPS1
APOD
PPP2R4
COX7A1
CHMP5
PPPDE1
LRP6
EMP2
DAP3
PAQR4
KBTBD3
WSCD1
NHLRC4
NAP1L2
TNFSF12
GJB2
CBFA2T3
DAZAP2
LOC100132707
PRKD1
ZFYVE16
MAST4
COPG
SLC35F2
C14orf159
NCS1
CITED1
CRABP1
EPN3
PDIA6
C10orf82
CD46
ABHD14B
SPOPL
NPR2
SHFM1
TEAD4
MRFAP1L1
C1orf27
S100A11
SLC1A2
GEMIN6
RPL26L1
EPRS
SUV39H1
TCP1
MCC
SPRY1
ARTN
BRCA1
KIAA0408
MYST4
CHRNA5
NPEPPS
SAR1B
FLJ10038
BEND5
DYNC2H1
LBR
SRXN1
PDLIM4
GINS3
TJP3
PTPLA
PDK1
ANKRD11
CXCL16
SGCE
HTATIP2
C1orf173
VPS72
GAL
TMEM87B
TAGLN
C14orf79
MUC15
MRPL37
HOXB2
HAUS8
NEURL
SEPT10
CEACAM19
CAPN9
WSCD2
TINF2
EPB41L2
DOCK1
SCEL
PNP
IGF2
TUB
CRYBG3
CACNA1H
ADAMTS1
SPG11
ITGA6
H2AFX
LRP10
MRPS16
FAM13B
RBM9
PCDHGA9
TFPI
WNT11
ADIPOR1
ATP13A5
C13orf15
BTD
INMT
ANKRD30A
TM9SF1
LPL
VSNL1
BRIP1
ANKDD1A
RGL1
FIGN
BMP6
FUT4
MTAP
FAM179B
ACAN
FYCO1
RRP1
VWF
PGGT1B
EMP1
HN1L
ADRA2A
PSMC2
EGFLAM
CYP2U1
MEOX1
GRRP1
DGCR5
SHF
ABCG1
NTRK3
YWHAZ
LYPD5
ATG2B
CASP3
TMEM183A
ASAH1
RIOK1
MMP28
MRPL15
TMEM117
PITPNM3
FGD4
EFCAB6
TUSC5
AK3L1
S100A10
CHRAC1
C1orf21
RERE
BAIAP3
ATF7
PGP
LOC100190938
GABRE
ZNF280D
CRTAC1
ETV5
LARP4B
CRNKL1
CD302
NOP2
RUNDC3B
PLEKHH2
DPY30
H6PD
ST6GALNAC3
NUDT4
C17orf108
TBX3
ATP6V1G1
NPDC1
PTPRM
LPPR2
SFRS5
SF3A3
CASD1
TRHDE
SORD
KCNE4
ATAD3A
ATG12
FDPS
FAM188B
MMP7
ARHGEF10
CHST7
LRRC8D
PODN
COG7
BAK1
CDKN2AIPNL
CCDC88A
SAA2
ZNF434
NAV2
EBP
NOP58
PCDHB6
FLRT2
GLUL
HMGN4
GATA2
TRIB3
KANK2
PNPLA4
HIST2H2AA3
WIBG
FBXL17
OLFML2A
ASAM
SLC16A1
C12orf11
SETBP1
BLVRA
IL17B
SELP
PIGU
C2orf55
SPEF2
SLC6A11
DEK
CTDSP2
PCSK6
GPRC5A
CRISPLD1
FRMD4A
PITPNM2
HNRNPH2
ORAI3
KIAA0754
THSD7B
NR5A2
GIN1
ELAVL1
ABHD2
CROT
SCN2A
GFRA2
SEPHS1
FNDC4
RBP4
CABLES2
STEAP2
KIF1A
YEATS2
IL20
C16orf89
FRAT1
RNF8
ABCF1
MLXIPL
F3
FAM134C
TMEM88
UQCRH
C4BPA
HSD17B2
CEBPG
NUDT7
PARP1
KALRN
SPATA18
FLNC
TSPAN2
GINS2
WDR76
KLF10
PPAPDC1A
EXTL3
ACVR1C
LAMA3
KIF5C
ARL4A
OXGR1
CARD6
LRRC17
DENND2C
DUSP22
TRPC6
CSNK1A1
CIDEC
NUTF2
PKD2
RPH3AL
BBS2
MEX3A
RIBC1
ADCY5
ORMDL2
PDZD2
PSENEN
RGS2
ARHGEF9
DHRS12
LYN
CST1
AFAP1L2
B3GAT1
TLX1
MAZ
EPS15L1
TRAK1
MOBKL2C
ECHDC1
STAB2
C17orf68
RALGAPA1
EPAS1
DNAJB4
TBCE
ALDH18A1
FBXW7
POLI
KCNA6
PCDH19
CCDC74A
MAPK9
SLC20A1
ESM1
TAF5
FAAH2
PSMA4
DOCK7
NUDT16
NAALADL1
CLEC14A
RGS5
PPP1R1A
CCDC74B
LAMB2
CECR7
CEACAM5
TPD52
TAF9B
ZNF441
C18orf32
LYAR
NUAK2
BEND7
TARS
CRAT
EFCAB1
NMUR1
SLBP
PYGO2
FAHD1
ACOT7
SMYD3
C13orf34
DLX5
PAX6
HSPE1
TMEM26
LYNX1
C14orf43
AMIGO2
DUSP1
NRG1
STXBP2
APBA2
TLN2
ADAMTS9
RNF39
YES1
PIGT
PVRL1
PGBD5
HPDL
PDGFA
UEVLD
GTF3C1
PNPT1
EIF2S2
FBXO31
GPR19
SNX33
CA9
TDO2
EDA
MEG3
LOC339524
GLDN
SRD5A1
ZFYVE1
LRRC6
PCDHGB5
TMEM79
LRRN3
APOB
FAM110B
TSTA3
PSMG3
NAP1L5
RAB31
SOX9
MEGF9
TBC1D4
PLAUR
PPM1G
HBB
FBXO17
SOCS5
HEPACAM2
PAK1IP1
TP53TG1
LRRC15
AGGF1
WNK4
HHAT
C13orf33
NTN4
APBB1
TMEM91
CYB5A
CDC42EP1
KIAA1377
FAM57A
RFWD3
ZNF366
TMEM229B
MARCO
MAGOHB
PCNX
C5orf44
NHSL1
FEZ1
HSPB7
NFIX
FGFBP2
HMGCS2
CUTC
RPP25
ANKRD27
C17orf37
SYNE1
TSHZ1
PHF5A
TULP3
UFD1L
LOC84740
STON2
MAP3K12
LOC654342
PDZD4
RHPN1
UGDH
HOMEZ
C1orf106
PSMD3
PLAT
SPATA7
TMEM66
NPY1R
RELT
EFEMP1
DLC1
USP30
KCTD12
PVRL3
F11R
C14orf139
SMPD3
KIF26B
INTS7
CNTD1
KIAA1755
TUBA4A
MBOAT7
CTSF
HDHD2
CXCL1
IFNGR1
SLC27A6
ICAM2
TBPL1
RND3
CYP7B1
GTF2IRD2
ANK2
RHBDF2
PLA2G16
PLEKHM3
XPOT
ACTR3
GPC3
DNAJC16
FBXO18
DPH2
PCDH9
UQCC
PTPRB
GART
C17orf39
EML4
GRIN2A
CDK8
SRP54
GTF2IRD1
BVES
NDUFA9
COL11A2
PHOSPHO2
C5orf43
KIAA1737
RNF187
GCNT4
DCN
CNKSR3
GRASP
HSPC159
STK16
NPHP3
ATP6V1E2
DUSP9
PTDSS1
TECPR2
CCNG1
PPPDE2
RAB5B
POLR3G
SLC7A10
GAS2L3
PPL
DRD2
LAMA2
SEMA6A
PSMD11
SLC35F3
DTYMK
GLRX2
C14orf180
MYLIP
GLS
TRIM23
DAPK1
CCDC50
ERBB2
ZNF204P
LTBP2
TRPV6
PIK3R1
C21orf45
HRASLS2
BCDIN3D
OSBPL3
RGS11
MPDZ
PLCD1
SSBP1
PRDM5
IFT140
LRRC34
PART1
FABP4
FRMD1
NMNAT2
PLK1S1
KLHL3
FRZB
GCNT2
CREB3L1
SAE1
DCUN1D3
GTF2IRD2P1
C10orf54
PATL1
TMEM123
CTTNBP2NL
SYT1
UTP14C
IRS2
ITM2C
RRM1
GLYR1
NUDT11
RETSAT
CST3
ESAM
MAGOH
NUDT6
ANKS1A
PLIN4
OBFC2B
CBX3
ARHGAP19
KIAA0391
FOLH1
SH3RF2
DHRS2
LSM2
KIAA1683
ADC
TOX3
WNT10A
ADIPOQ
TFDP1
RSPO3
GRAMD3
CDH5
SFXN1
CIB1
MTERFD1
STXBP1
BCL2L1
LMO2
KLF4
NUDT16P1
HIST1H2BD
DCTPP1
SEPT4
RGAG4
SLC22A18
RFX5
WDR20
P4HA3
PAR-SN
ANKRD6
ACAT2
CC2D2A
QDPR
RFC3
TMOD2
ACOT1
AKR1C1
C1orf59
CPEB3
DAK
PPP1CB
ANP32B
SASH1
FAM82A2
C1orf163
CD36
NEGR1
HPGDS
NMB
CFL1
CDK17
DNAJC2
SPAG1
CAMK1
ELMOD3
HR
C1orf43
AMZ2P1
PTGS2
ELTD1
RAD17
MYL9
HABP4
RHOU
LOC441869
PIGB
LOC344595
KCNK1
ADH5
MT1L
FKBP3
C14orf132
STAU1
ACOT9
DTD1
VANGL2
QKI
NDOR1
UCHL5
NPC1
MPV17L
TSPAN6
PLCD4
C1orf168
ZFP2
TMEM133
TBC1D17
TTC13
WDR25
DAZAP1
FAM60A
DLG2
CCDC3
AGTPBP1
SLC26A3
ACN9
SMG5
MANF
PDE6B
FAM120A
ANKMY1
RPS6KA3
FAM127C
RABEPK
TWIST2
FAF2
SERPINA6
POLK
PCDHGB4
ARHGAP6
FGFR1
KIF3B
TRPM4
KRT8
B4GALT6
SFXN2
MSL3
PLEKHF1
NUBPL
MAPRE2
EID1
RABL3
VLDLR
TMEM192
SCUBE1
SIDT2
LRFN5
TOX4
TMEM141
PRKAB1
ADAMTSL4
PPM1J
FAM168B
PI15
ETNK2
ANGPTL4
COTL1
GLS2
ZNF677
LFNG
TXNDC17
MRPL51
SCAMP3
IBTK
SCARB1
HEPN1
DSEL
FOS
SMC2
FGD1
GLI3
MYO5C
PCDH18
KIF22
BOLA3
ZBTB38
UBASH3B
MAP6
AKT3
PHKG2
C6orf167
CTDSP1
TMOD1
SRP9
MLXIP
YIF1B
RRAS2
DAAM2
RPP40
DIRAS3
TEF
EIF2AK1
ADD2
RIPK3
CPE
TIMM17B
PLIN5
MORC2
SIRPB1
TMEM45B
DPP3
MDP1
COPA
LPCAT1
LUZP2
GREM2
CNST
AP1M2
CCNY
MTCH2
VWA5A
RAMP3
ZSWIM4
CEACAM6
MED7
SREBF1
SALL2
TGM1
ARAP3
TEX10
SLU7
ISCU
KIF9
ATF3
JTB
S100A6
IPO9
MOCS2
GYG2
IQSEC3
DENND2A
C14orf28
SAP30L
GTPBP8
SLC2A9
CARD10
ZNF814
TLE2
BLCAP
CYB5D1
SNRPC
LOC100128191
PI16
GNE
GRM4
RPUSD3
ACER2
SPTLC2
C12orf32
SERBP1
SPCS1
ROCK2
NR2F1
ALS2CR4
ADAMTSL5
SEC14L2
SLC47A1
CCT8
ZER1
SMC1B
GPR64
GATAD2A
UBAP1
SLC27A4
CILP2
ENTPD8
NASP
TSSC1
ARMC9
MRPL24
SLC14A1
PIK3IP1
ASPRV1
JUN
ELMOD2
LCAT
BEND3
AK2
ONECUT2
GRK5
SESN1
C10orf57
PEX12
WDR12
TSPYL2
SV2B
KLHL7
MAPKBP1
DMXL1
C9orf140
TTF2
EIF2C2
OXCT1
LPHN3
CHST6
EIF4E3
CENPK
GIMAP6
ITGB4
EEF1A2
NRXN1
C17orf48
BACH2
CACNB4
RARB
BMPR1B
HAGHL
CHIC2
SFPQ
CHST15
DKK3
MRPL12
FAM129A
PCCA
TCEA3
MS4A15
CYGB
ANKRD36BP1
PEG3
FAM20A
RBM24
DUSP5
N4BP3
FRMD6
HOXD8
C11orf92
PDIA4
RBKS
TUSC2
ACADL
CSAD
CCNG2
TAP2
COQ4
HSPA4
RAP2B
CCL21
EPHA4
TAPT1
ARHGAP31
CLCA2
TGFB1I1
CHIC1
LOC100129637
TGFA
PARVA
PPM1A
STARD3
PHLDB1
RAE1
RGMB
ESD
EEPD1
PMAIP1
ERBB3
SRCIN1
PRR15L
SH2D2A
ZNF280B
HEATR6
KRT6A
HPRT1
MRPL9
AOX1
PPP1CA
C9orf21
FBXL7
DPYD
GPR116
PODXL
TP53BP2
JMJD8
KDSR
FAM49B
BRCA2
MAN2B2
RPLP0P2
CDON
TESC
PPP1R1B
ITSN1
AKR1C2
SAV1
PPCS
NMNAT3
TMEM150C
EDN1
LRP4
PKIB
CPEB4
CORO6
SPNS2
SPTBN1
SERTAD3
POLR2K
GSPT2
S100A1
KLHDC7A
ZMYND19
PENK
TRERF1
LOC150622
LRCH2
RAP2A
IDH2
TMEM30B
TMEM199
MTPAP
HNMT
C16orf57
NCRNA00094
RNF14
COX6A1
C4orf31
MPZL1
SLC34A2
PPP1R14B
CSRP1
MFAP1
TOR2A
MAP7D2
TMEFF1
TSEN15
MRPL14
CAMLG
CYB561
ATIC
CSTF2
TCP11L2
LOC441666
ABCA5
SELT
IL27RA
NCALD
TRIM34
PSMA6
TBX18
MSH3
HDAC11
CDH23
RAB27B
MTX3
TBRG4
LGR6
BCHE
EXT1
FLVCR1
RPL39L
IQGAP2
TMEM97
PIP4K2C
C5orf15
C21orf63
TMEM101
RPA3
FKBP4
C11orf95
ADM
ZDHHC18
FAM127B
DNMT1
SCLT1
SMARCA2
TES
C2orf77
ANKRD43
DDO
ARNTL2
VWA2
SCAMP4
FAS
GPX2
FAM173A
BMP8A
TCAM1P
SLC25A26
PTK7
UBE3B
FAM110A
SGK1
EGR3
PRICKLE4
NIP7
PEX11G
ST14
TNFRSF21
THRSP
OPTN
AMD1
PTGR2
MRAP
ISLR2
ARHGAP22
APH1A
E2F5
GOLT1B
CADM3
MEST
RUSC2
FGF11
P2RX4
GJB5
SDHC
CECR2
MXD3
TIGD6
ZFP36
PGCP
CD200
FLYWCH2
TRIM8
EPB41L4A
ANKHD1-EIF4EBP3
SMARCA4
TMEM219
PSMD1
PRTG
PPP1R3C
MED30
TMEM139
SOX7
MFAP2
CACNA1D
PPIL5
ACADS
MCAM
CHORDC1
EIF2C4
SMG6
BCL2L12
MBNL2
SNRPE
CCDC40
IRAK1
NFKBIE
C6orf1
MPPED2
ZDHHC17
PLXNA4
NUDT21
ZNF587
SLC25A35
DLG3
INTS10
UBE2Q1
SLC5A6
CTF1
DDR2
CSNK1G3
ASB13
CLIC5
TCEAL4
THBD
CCL28
GLT25D2
PFN1
NFATC4
TXNDC15
LASP1
ITIH5L
COX17
GLRX3
PIGH
LDLRAD3
RQCD1
COPZ1
LRRC8C
BBS12
PWP2
CYB5R2
PPP1R15A
CLIC6
PYROXD2
DPY19L2
PPP2CA
NACC1
C5orf62
PIP
CCDC103
LRRC31
NCAM1
HEXIM2
TRIM52
CFLAR
MEF2C
PTPRN2
TBL2
ICT1
MARCH9
LLGL2
NEDD9
MAPKAPK2
UTP11L
HDAC4
SLC28A3
SLC48A1
ARHGAP32
TMEM214
SORCS1
MYC
DAPK2
CXCL14
VDAC1
EFNB1
PARP2
ZNF652
FAM198A
FBXL16
DSC1
PSMA1
DNASE1L3
PDE7A
VRK1
ZDHHC8
C19orf40
LOC81691
PTP4A2
C13orf27
KCNC4
psiTPTE22
PECI
PSIP1
RAB11FIP2
GATA6
LAGE3
SNAP29
TRPC1
RNPEP
TMEM63B
TMEM86A
PLS3
ROBLD3
PPP3R1
CCDC78
STAT5A
PSMC3IP
SRF
CALB2
SPATA17
SRRM3
GRID1
KRT222
PPM1M
TIMM8A
TAOK2
GRAMD2
STARD8
KLB
PDCD6
SEC61G
GDE1
SERPINA5
PDXDC1
NDUFA2
DPM2
C8orf38
UBR1
KITLG
NSMCE1
CISD3
R3HDM1
RAMP1
HOMER3
OLFML1
C8orf30A
ARHGAP23
TBC1D12
SACS
SHPK
C16orf62
NUP85
LIMK1
CXCL10
OLFM1
C3orf26
CD59
DARS2
RMI1
RNF217
SULT1C4
SOX12
COG1
PTCH2
HSPB1
LUZP1
LIN9
ZDHHC15
PPP5C
BPIL1
PIGX
JMJD7-PLA2G4B
MRPS36
PIP5K1B
ATP6V0B
IFI30
TSEN54
MAL2
S1PR2
ADAM8
TNFRSF11A
TMEM194A
VPS37C
PLCH1
TOLLIP
YPEL2
PRODH
CBX8
MUC1
RUFY1
CTXN1
RAB12
NRSN2
LOC728392
CETN3
PRDX3
PANK3
OTUD7B
KLHL31
UBQLN4
CASC4
STRBP
RAMP2
PPARG
EPHA7
ZFYVE21
CA13
GORASP2
PDAP1
TIE1
ZNF154
PDE8B
SIAE
RDH5
BRIX1
DNAJA3
PPAPDC3
GSTA4
IRX6
MPP2
SLC6A17
LPCAT2
DTNB
PSEN2
SOCS2
NAP1L3
COL11A1
AK3
HSD17B11
BHLHE41
TRAPPC9
NALCN
RGL3
DNAH14
CENPP
CSK
PSD3
CHD9
C12orf39
SUPT5H
C7
DENND5B
NMI
MRPL17
ARF1
MAOB
ID1
CELF2
SLC6A9
ZFP36L2
CIDEA
PFDN5
MON2
C11orf58
RNF125
SNRPB
MAP4K4
KIAA1908
RPL34
NACAD
SLC22A3
SCGB2A2
CHRM1
YIPF2
SLC16A3
ENO2
RCCD1
GIMAP8
SORBS3
TH1L
CALCOCO2
MPHOSPH6
SH3BP5
TMTC1
APPBP2
C2orf81
LRP1
HAUS6
RAB3D
SNX18
UQCRQ
RBM43
EAF1
C8orf83
PLA2G12A
IQCG
TPRG1L
SFRS1
EIF5AL1
SLC25A13
ABI3BP
KIF26A
C17orf58
PPP1R16B
FUCA1
C16orf5
DFNA5
TSPYL1
HIF1AN
PRLR
GLI2
TMEM132A
MRVI1
IRX4
SF3B3
RHBDL3
DCAF8
EARS2
C12orf10
CRBN
SYNGR2
KIAA1199
RAB3A
NSUN2
ACTR3B
ARHGAP10
PSMD7
SSFA2
MTERFD3
KIAA0831
SLAIN1
TIPARP
ELOVL1
LOC642587
SNRPD3
TSPAN12
GFER
ENTPD5
PBLD
GRINA
LIMK2
NLK
TBC1D22B
BAG2
ATP1B3
C16orf53
HM13
COQ6
RUVBL1
PPIA
TMEM37
SUMF1
MAP2K5
ST6GALNAC1
SUCLG2
SLC37A1
WDR34
WHSC1
DDA1
STRN3
CORO2A
S100A2
GSTM3
TMEM65
PGAM5
SBSN
AKAP2
MYL5
UBR7
CLEC5A
NPY5R
SEH1L
HPS5
PRICKLE1
CRYL1
CYR61
C1GALT1
SNAPC2
KANK4
VAMP3
INTS8
ISOC1
ZNF883
LY6K
CCDC160
EGR2
WISP1
SDS
CRMP1
TTC18
ADCY1
GNL2
PDCD2L
NANS
TAGLN2
SATB1
SNX21
ZNF468
RHOQ
SUPT6H
RNASEL
TRIM35
SLC35B1
SIM2
COPS8
TLN1
BNIP3L
EXOSC4
ICAM1
SLC25A39
NEK11
CWC25
ARFIP2
COPB2
LOC93622
ZNF595
LPPR3
SH3BP4
DOLPP1
NUP62
CCDC77
WBSCR17
TRAF5
PPP1R3E
C16orf88
LCA5L
ST3GAL3
MDFI
APP
SLIT2
HBA2
PDE1A
ZNF672
CCND2
GAS7
PTPRA
GPM6A
CYC1
TBC1D25
NUDT9
RHOT2
COX16
SPTB
GPR34
DNAJC1
LOC90110
HDAC7
STAT6
MS4A2
TMC5
WHAMML2
TRIM47
MIER3
ITPK1
FITM2
PRCC
HECA
OCIAD1
ABHD12
CCDC30
ZNF286A
GUSBP3
UNG
UPP1
HNRNPF
TEAD1
C15orf52
TOB1
NAE1
PTPLAD1
SEMA3D
CDHR3
CCDC43
TRNP1
IDI1
POP7
MRPS12
ZDHHC2
LYPD1
ADCY3
TUBG2
ZSWIM5
ACVR1B
PSMD4
FLT4
B3GNT1
HSD17B10
DHX29
C6orf174
FOXO4
RNF10
FAM20C
BTBD3
HBP1
LEF1
RMND1
PPP3CB
VILL
MIPEP
GNPNAT1
ZNF471
LSM6
C15orf57
PLXNA1
OVGP1
FH
USP40
GNG12
FAM172A
FNDC3B
ALKBH1
TOM1L1
PDK2
PCBP2
MEIS3
ATP6V1D
RBL2
ZNF395
COQ5
TBCB
SYT15
TMEM38A
TIMM50
FAM184A
MCM8
C22orf39
C19orf28
DNMT3A
SHROOM4
FSTL4
MAGI1
C17orf91
PUS7
FNTB
NOD1
ZNF438
HAGH
SH2D4A
MUC16
TXNL4B
SYNGR3
TAT
LIN7A
PKIG
EIF4EBP2
RYK
USP53
CXCL11
ABCA12
EZR
SHANK3
B3GNT3
WIPF2
C8orf51
GBAP1
MAGI2
PARN
WRNIP1
SKAP1
C9orf89
COL9A3
GPT2
RAD51C
LHX6
HSDL2
TPM2
KIAA0247
ARRDC1
MPHOSPH10
DBC1
RADIL
SGK223
CXCR7
MTFR1
INHBB
C17orf97
MRPL2
KLK4
CHI3L1
HNRNPA2B1
RAPGEF2
KCTD2
CMAS
CYP4F22
DOCK3
COQ3
PQLC1
TTC12
ACVR2A
FOXK2
GDI1
B4GALNT1
NFAT5
BUB3
SLC1A1
BRI3BP
IL32
HMGCL
TEX264
CALML3
KIFC3
RTN1
NARS
C6orf125
NCBP2
RAD51L1
ADAM19
FCGRT
CLEC1A
UBE2B
CLASP2
KIAA0355
L1CAM
POLDIP2
SUMO3
TOP1MT
LRP5
ZNF91
CBFB
ARL4C
ANKRD5
VIPR2
SHROOM1
BIN1
FES
RAB37
TEAD2
CNTD2
KREMEN2
ARID5A
BAIAP2L1
NFE2L3
PAAF1
SMG7
ACSL1
NDUFAF1
C4orf42
TARS2
MVD
DOLK
C17orf53
ATG3
CDK7
LRP1B
PLD4
RNF181
SERINC1
NUCB2
UBA2
HDAC2
TFG
ZNF124
DVL3
FAM176B
GREB1L
CCDC80
ALPL
OTUD1
PTK6
ANTXR2
GBP1
C9orf68
TMEM41B
KIAA0020
PDE5A
SEPT3
UBE2V2
LRRC26
GRHL1
IL4I1
ARHGAP26
KRT86
S100A9
TSC22D1
ARFIP1
FAH
TACO1
PEX19
C8orf33
PCK1
ODF2
CLTC
GPER
IFT46
PLCL1
PLA2G4F
SSBP2
ZFP36L1
POGK
PCDHGA5
SLC16A4
C14orf49
WTIP
CALD1
FAM180A
MDC1
CP
YWHAB
ITGA10
TMPO
CDKN2D
RAVER1
C2orf15
C14orf143
EMG1
FAM86A
USP25
SLC41A3
NSA2
RPS6KA2
SH3BP1
C15orf17
ATP6V1H
SMC6
CCDC58
GAS6
ERI2
NVL
SLC16A5
TRAF3IP1
STON1
ST6GAL1
GSK3A
RBM5
PDZD11
ATXN1L
LOXL1
TRO
PSPH
FIG4
SNRK
MS4A7
CCNJL
MEIS1
BGN
TMED7
ATP11B
STAM2
MICAL2
TRIM58
RGNEF
TRIOBP
TP53I11
GATAD1
C19orf46
GPR87
GLE1
ZDBF2
MYT1
AKR1C3
G0S2
RHOBTB2
DEF8
GOLM1
FBLIM1
DMRT2
UBAP2L
RUNX3
ESYT1
ABCD2
CNTN1
PCP4L1
ZNF286B
ZNF182
IFITM2
LRRC8E
CBS
ATP2C1
CCDC102A
ZNF668
SLC12A4
ACOT2
ZMIZ1
TDRD7
SLC19A3
SERINC3
SLMO2
ZNF300
YIPF1
PLCB4
ZNF608
ZNF92
FANK1
NSF
RIBC2
LYRM7
PRKDC
OPN3
F2RL2
ARFGAP1
KRT81
FGF7
MMP17
MINA
SC65
KIAA0494
PPIP5K1
P4HA1
AFAP1L1
LOC115110
TDRKH
HOXC10
NANOS1
BIVM
TLL1
TOR1A
HAP1
RANBP9
PTPN2
NOV
PCK2
TFR2
CNIH4
ZNF22
KRT7
TRDN
MZF1
TRIT1
PCM1
FOXL1
HGSNAT
SKA2
MOGS
ITPKB
BOLA2
TMEM201
FARP2
GSDMB
TMEM57
SPG20
CDKAL1
CD22
KIAA0174
ZNF497
PATZ1
JAK1
ZC3H6
NDUFB9
RAB5C
WDR24
PDIA3P
ZNF444
MBOAT1
RSAD1
ARID2
TNS4
ZNF385D
RTN4IP1
PREP
NUMA1
DTWD2
PGBD1
CDK5
PLEKHG4B
FA2H
MAP2K4
ANKRD32
LAYN
IRF9
HSH2D
VSIG2
LMF1
CTHRC1
RBL1
FAM105B
GAK
ZCCHC4
DOK7
TMEM184A
TAPBP
ZNF175
RIC3
ULK4
CAPN3
SLC15A2
DCUN1D5
ABCA3
MAPKSP1
?|10431
DMGDH
ZNF502
RPS27L
ZNF799
BHMT2
ATP6V0E2
TAF11
TOMM34
ABCB8
PPP2R5D
PCGF2
SEMA3E
ZNF584
KIF24
HSPA2
UBL3
SMS
C5orf13
ARHGEF7
PPP4C
ABCA2
PTPN1
ACP1
TACC1
DGKE
SPRED2
PCMT1
RAVER2
UNC13D
HIST1H4H
KLHL12
MBLAC2
DHCR24
MORF4L2
FAM43A
BAHCC1
RSPO1
LOC100126784
CD248
CLDN1
SNX25
ZNF667
LOC541471
SF3B4
WBP4
OR2A9P
DDX49
MMP13
TMEM127
BIK
PXN
ZHX3
SLC25A46
MTIF2
PTK2
IL21R
KCNJ2
CANT1
ALDH6A1
ANGPT1
C6orf192
C10orf79
SURF1
TPPP
RANGRF
TMEM45A
MYO19
SEL1L3
GRIA2
C5orf46
MAP3K1
TSTD1
ERI3
LRP12
CCDC90A
OCIAD2
PRIMA1
C17orf44
VPS36
COX4NB
FN1
AFF2
COL27A1
SYNC
KLF6
PISD
LSM14B
NBEA
PARP3
ZNF788
ZNF844
PRUNE2
KIAA0556
PRRT2
AIFM1
ABTB1
EYA2
HIST1H2BC
KLHDC3
PIGR
C11orf49
GDI2
RPIA
SNX24
WDR91
USP31
ZNF662
TTC21B
UCHL1
KNTC1
GALT
ALDOC
GPRC5C
NT5DC3
GEM
ACTL8
RASEF
MSX2
TXN
CDH13
PNO1
METT5D1
NICN1
SYNPO
PCDHB14
CCDC68
SIX3
B4GALT2
GPR180
PCDHGC3
PAQR8
SLC5A1
STARD13
LGALS12
YDJC
SEMA6C
NPTN
GULP1
EVPL
KIAA0430
OLFM2
TXNRD3IT1
LZTFL1
ODZ2
PKIA
LGR4
SPAG17
EPHX2
FST
SERPINE2
ZNF174
TRIP10
KIAA1598
ZNF385B
APOA1BP
PRSS23
ADAMDEC1
TET1
GPR133
SOS1
GBP2
IMMP2L
SMAGP
MAP1B
GBGT1
ZNF507
COMMD2
HNRNPL
COL2A1
HIST1H2BK
LAMC1
MLKL
ALS2CL
PDCD10
GFM2
PGAM1
ZMAT1
KIF1B
AARS
TMEM194B
TANC2
ANKRD13B
RPL5
LAPTM4B
MMD
MB
TRIM65
FBXL3
RASGRF1
CABC1
TXNRD1
CTNNAL1
CDK2
NDRG1
SORBS2
ARPC5
TMEM8A
STRA13
ATG16L1
CDKN2C
TIAM2
LCMT1
PERP
LPAR1
ANPEP
SLC9A9
SULT2B1
CLIP3
REEP4
SKAP2
RAD21
ADPRH
PKHD1L1
GOLGA6L10
CSTB
ZNF189
CLEC7A
DCBLD2
MGST2
FDXR
PFKFB3
KDM1A
RASL11A
ZNF706
JMJD6
NUDT8
MFAP3
C6orf106
CHMP4B
PHLPP1
CALU
HTR7P1
MEGF8
DSCR6
KCNMA1
POLR2F
KLC2
MYEOV
LRFN1
UBE2N
NFATC3
TMEM165
PPP3CC
HEY1
C10orf119
RPS7
GOLGA5
CHMP2A
MRPS30
MTX1
AMY2B
VPS11
ATP9B
GPR109A
CSGALNACT1
FBXO38
PDPK1
POLD1
NDUFB4
MYO3B
TOR1B
C10orf72
TM7SF2
ASNA1
ERMAP
TBC1D13
SORCS2
PSEN1
ALS2CR8
CD93
DCDC2
ADM2
PCDHA6
PSMB5
C11orf48
KIAA1407
NUP205
ZNF532
ZNF280C
C16orf13
MICALCL
C12orf66
LYPD6B
TNNT1
SLC24A1
IQSEC1
NELL2
SLC25A44
MBP
TMEM64
SCN1B
MAD2L2
RABL5
PSCA
ATG9A
CNTNAP2
LASS4
ME3
FAM91A1
ICA1
PDLIM3
PTAR1
COPB1
SELENBP1
SNTB2
NPHP1
ANKS1B
MAF
PYCR2
SPINT2
YWHAE
SCRN2
ATP11C
HOXB4
ITIH2
IL20RA
TTC22
PRPF18
C6orf89
DHCR7
MRPS34
AQPEP
GRAMD1C
CD99L2
SLC39A11
CCNJ
HIST1H2BJ
EMX2OS
ARRDC4
GSTM2
ZNF239
CWC15
LNX1
TMEM40
PPIL1
PRPSAP1
CHAC1
EFNB3
FAM100B
SLCO3A1
SGCG
SRPRB
PCDHB16
AKIRIN2
SEC61A1
SFRS12
C5orf25
PHLDA1
FTSJ1
FAM134A
AGFG2
KIAA0564
APEX2
GSPT1
KCNF1
GPI
C1orf85
RAB6C
KIAA1244
ZDHHC12
CEP57
NFS1
GIMAP1
C11orf45
NPRL2
RPS27A
KIAA0182
BCL6
RBBP7
CLGN
PPP4R1L
KIAA0319L
SLC38A3
MAP3K6
TMEM106C
GNG2
MEF2A
MAGED1
VEZF1
PCBP4
FBXO16
PLEKHA9
MRPL18
LOC728606
SAP30
SQRDL
SERF2
RCN1
ZNF25
C6orf141
DLL1
MLF2
WASF1
SLMO1
PRMT2
XDH
ZNF132
HIST1H3D
ATP6V0C
BBC3
SLC25A22
WDR53
ZFYVE28
CPB1
E2F4
PUSL1
SBK1
FABP5
LOC401397
STEAP3
HACE1
POLL
NCOA1
LOC646762
RIOK2
LMBRD1
SULF2
NLRX1
LTV1
HEBP1
MRPL39
AKAP10
TBRG1
PAIP2
GTF2IRD2B
COL4A4
AKR1B1
ERLIN2
MRPL27
ProSAPiP1
TRMT5
KLF13
GPR109B
PLCD3
ACSL5
ZIK1
C9orf156
FUT3
ZMYND15
MAN2C1
RNF149
CMPK1
HOXC4
PTPRE
CAMTA2
HADH
TBCK
ZEB1
GPLD1
COMMD5
ADSL
NFASC
ST8SIA6
FBLN7
MRPS27
SLC25A38
AFF1
RILPL2
SLC1A4
RPE
NEAT1
SNED1
CACNA1C
DYX1C1
BOP1
FAP
PCSK1N
MDH1
DNAJA4
IL1R1
PTEN
LGALS3
RBMXL1
RIMKLA
PACSIN1
ZFP106
TTLL11
HSPA12A
RORA
LOC550643
ARL15
FMO4
CARM1
MTUS1
SENP5
IFI35
TUBE1
RRP1B
ARPC3
FAM196A
NETO2
C21orf58
TMEM22
DLK1
TOMM5
HELQ
ECE1
BID
FLJ42709
LOC387647
FTO
GIMAP5
SEC22C
FBXW4
MTMR9
HEYL
USP18
NDRG4
TIMM16
C21orf91
GMNN
ITGA3
RDH10
PHF7
XPNPEP2
DENND2D
SSRP1
GLUD1
SYS1
SEC13
FOXJ1
SLC23A2
PIM1
ZNF44
DCAF16
EMILIN2
GBP5
PRDX1
SDK2
ZAK
RAD1
CENPH
RASAL2
FMOD
TMBIM1
MDH2
TNRC6C
MOXD1
TMEM111
TMEM17
C9orf91
LOC400027
SF3B14
TMX4
CPAMD8
ZNF750
SEL1L
DIAPH2
ZNF160
GTDC1
EFR3B
C9orf150
RTF1
MXI1
FAM149B1
SLC4A1AP
C1orf95
ACSS2
MEAF6
CCNB1IP1
RANGAP1
ERO1LB
MARCKSL1
PRR4
TERF2IP
NHEDC2
COMMD7
MTERFD2
UBE2L6
TMEM128
CHCHD4
SNX27
FAM83H
POC5
PAICS
SLC37A3
FBXO6
LRRC49
SMARCC2
NR2F6
RAB40C
UBE3A
TIPIN
LOC284440
ZC3H10
EEF2K
CSNK2B
ECHDC3
BAIAP2L2
AP1G2
SIK3
ASTN1
MIPOL1
CYCS
CYP4X1
TTLL12
DCLK1
DEM1
NYNRIN
ABHD15
FECH
ARHGAP24
RAD50
SETDB2
CNTN3
HOXD9
GUF1
PDRG1
CLYBL
SOS2
PCDHB2
ZBTB7C
NAF1
PHF19
OBFC2A
SIRT2
SLC25A5
SNPH
LIPG
PTGIS
PSMA2
MGEA5
LRRC42
C19orf12
WDR90
KIFC2
ARGLU1
LOC100129550
VIM
ARFGEF1
IFIH1
SUPT4H1
NUP155
SDR42E1
XRCC6
MGP
CHN2
C1orf56
NEDD4
TRIM9
ZFAND5
C1QTNF3
PADI3
DMKN
AMZ2
BTBD12
IRX5
FLJ39653
RPN2
RAB8A
SBDS
BCAR3
VPS13C
PCDHB7
NECAP1
ARHGEF37
HMGN2
AKT1
ENOX2
DUOX1
MBD6
GRAMD1A
ISG20L2
TMEM39A
HOXB3
ZNF853
MTMR12
FAM120B
BCAS3
KAT2B
SEC31B
CHCHD2
RAC3
NT5C3L
SCN9A
TTC14
MTHFR
STX18
PLTP
ZNF20
IQSEC2
ST3GAL4
TRMT11
ZBED4
C4orf21
RAPGEF4
SLC25A18
OBSCN
SLC30A8
UBE2E2
UBE2F
REXO2
CD47
MTSS1L
ANG
C2orf29
C14orf167
SENP3
CLU
MKRN3
GPX3
FLOT1
FCGBP
AP3B1
KIAA1671
FBL
ECHDC2
RARRES3
C6orf35
SDR16C5
INHBA
GLTSCR2
XPNPEP1
ASPHD2
SERPINI1
GDAP1
TAX1BP3
SOX11
RG9MTD2
AVPI1
GNAS
NDUFB2
C9orf85
NUDT1
VOPP1
NDUFB11
ODF2L
TRIM66
SLC30A5
ADRM1
PARP11
TBX15
TRUB2
SH3GLB2
ULBP2
MYD88
SSX2IP
MYO15B
C7orf13
C10orf114
DCP1A
TRMU
ANXA6
DCLK2
ZNF219
ITFG2
DEDD
CAD
PNMA6A
COMP
FAM46A
ZNF224
C1orf183
A1BG
ADAM17
ACTR10
DNPEP
PIP4K2B
ZNF675
MYBL1
TRIM26
DCLRE1C
RBM7
VDAC3
SLC16A7
SMYD4
UNC5B
C6orf136
SETD7
FAM195A
PKD1L2
TMEM213
RAB11A
THUMPD3
SFRS12IP1
RPP38
FGGY
WNT5B
TIMM44
DSG2
CUL2
EEF1E1
GTF3C6
DHX38
TMEM161B
STRAP
CETN2
MIF4GD
EEF1A1
DIO1
DDIT4
ZDHHC24
TSG101
FERMT2
TMEM189
ZCCHC11
AKR1B10
MSI1
FGD5
PDXP
EFHC1
TXNDC16
PIR
IRF7
C12orf26
SERPINB6
PDZK1IP1
KAZ
C17orf62
C17orf42
KREMEN1
CBARA1
STRN4
STBD1
HRASLS5
SLC26A11
PSME2
STX1A
IFI16
C14orf179
GRIN2D
NRK
KDELR2
C4orf46
MEF2D
FBXL6
CNR1
PROL1
VPS52
KCNK3
ADAL
ARHGAP28
FHOD3
AMT
TMEM50B
PARM1
C6orf70
MVP
ELN
JMJD4
CHST8
C16orf87
PTPRG
NOP10
TMEM177
EFS
SMURF2
XYLT2
RDH16
SUN1
TMEM84
NFATC1
CHCHD3
SNAP47
NAPA
UBE2CBP
KLHL26
REPS1
C16orf58
LOC348926
ZFP90
GPX7
MANEAL
BMS1
AP1S1
TOR1AIP1
SPR
KIF21A
ZBTB41
C8orf84
LETM1
PCDHGA10
DYNLT1
YKT6
PITX1
CRB3
PCSK5
ALDOA
TOMM40L
SNAP23
C1orf115
PCDHB10
BTBD11
CKAP4
PLEKHA4
ATF4
PLCH2
TMEM59
FOXK1
ZNF331
NBPF4
LRRC41
TOR3A
ZNF764
MRPS31
EIF4A3
TLE6
SMOX
ZNF281
METTL1
KIAA0100
C6orf155
IPW
USP47
C12orf43
AFP
UST
DLG4
ADAT2
NEDD8
ACSF2
PLCE1
PRRC1
MKNK2
ACAA1
LDHA
ETFDH
UBE2V1
MLLT11
ADAMTS4
PCDHGA2
MYO9B
ATP13A1
JAG1
MLLT10
MAGED4
STX12
CEBPA
IKZF4
POLR2C
MAP3K3
C18orf19
MID2
WNK3
ADRBK2
MPP7
HCFC2
ECD
C16orf74
WDYHV1
CHST1
C9orf130
GPR68
ADCY6
C14orf109
LYPD6
SLC16A2
PDE3B
USP13
LRRK1
FOXP2
FLI1
CCDC138
LMAN2
CBR4
RNPS1
VEZT
CHST11
YWHAQ
AKAP7
PPP2CB
SP110
MKL1
PHF20
CRIP2
NAT10
CCDC21
PAPLN
HOXA10
ABCC2
BNIP2
SLC12A8
VRK3
ZNF208
CSTF3
VCP
ZNF516
SERPINH1
FEZ2
EPHB3
CHAF1A
CLTA
GSTCD
LOC388692
FUZ
SHISA9
HUNK
LMLN
ZNF576
SEMA5B
PRKAA1
ZNF655
CTNNBIP1
MEX3D
PTGDS
SLC9A8
SULT1A1
UACA
HECTD2
ABI1
UBFD1
KIAA1841
EPS8
AMPD2
DTX4
VBP1
GTF3C2
QRICH1
NAT15
GNPDA2
CA5BP
KIF20B
GEMIN4
VAMP8
EPB49
RNF135
MOSC1
PYCRL
GSTM4
XPO6
CHPF
B4GALT5
TMPRSS3
ZNF622
CACNA2D1
IK
CCNYL1
CCDC69
KAL1
PUF60
H2AFY2
C17orf107
C9orf46
C17orf72
GABRB3
PLLP
TWF1
TMEM231
NOLC1
SLC25A30
KIDINS220
SYNCRIP
RIN3
CSF1
RFTN2
BTBD7
TCTN2
ANGPTL2
ZNF23
FCGR1A
HSD17B7
ROD1
ARMCX1
LOC653501
ZNF709
IGDCC4
STK39
CHCHD1
AGPAT9
AMOT
CCPG1
TRPV4
ECM1
SMAD3
NRBP2
FBXO4
NOXA1
SMYD2
ZNRF3
MYST2
BBS10
CTR9
NEK8
ORAI2
ZNF658
C7orf47
ATOX1
HIF1A
TCF7
PTER
HDGFRP3
ATG4D
ME1
?|653553
SYT13
ENPP5
NARFL
HLA-DOB
PARD6G
TCTEX1D2
GMDS
STIM1
MGLL
GLT8D1
LCN2
GPR137
CLK4
PARP10
PDGFRA
TTC30A
KBTBD4
MRPL36
NDUFB10
CASP8AP2
COQ10A
ING3
SLC22A23
UBA1
AHCYL1
CLK1
ATP8B2
IQCK
MYBBP1A
ZNF429
CGGBP1
CHMP1B
APC
ZNF747
FLNA
DPP9
HIST2H4A
NOB1
TMEM150A
TIPRL
GJA1
LEPROT
FAR1
TCOF1
GSR
PTPRQ
RAB1B
SYDE1
TMEM115
MAX
CISD2
FAM83E
MARCH8
HEY2
HEMK1
EBNA1BP2
ZNF559
VPS37D
C6orf72
RRAGA
ARMC8
ZNF540
CTU2
KCNJ8
ACSS3
MTHFS
CSDE1
B3GNT7
TMCO3
ADARB1
METTL2A
NUDT18
PNPO
COL1A1
GATSL3
CLN5
SMOC2
SERPING1
SHMT1
BSN
CYP4Z1
MARK1
MRPS7
BCAT2
MRPS14
KDM3B
AIG1
C11orf84
C10orf18
LGALS8
ZNF671
PSMD5
COPS4
FADS2
S100A8
TOPBP1
KIAA1324
AMIGO1
CIAPIN1
SLFN13
GGPS1
C14orf37
ZNF187
ZNF238
VSTM2A
ITGB5
ALDH3A2
TMEM48
PRKCD
NDP
NUB1
TNRC18
JAZF1
PHF12
CFH
SPATS2
NCRNA00181
ANAPC7
SCGB3A1
GPR39
RBM22
DPM1
SETX
DDOST
CASZ1
ERRFI1
SLC25A12
FAM158A
SLC27A2
NRD1
SNCG
FOXN2
ZNF620
CCT4
SIL1
AUH
FN3K
GPR98
CPD
C14orf80
B4GALT3
OMD
VTA1
FAM177A1
LRRCC1
MADD
E4F1
KIAA2013
CSTA
MRPS21
FAM175A
JUNB
IMPDH1
GOT1
HSPA4L
SBF1
USP35
ZNF643
TNFSF13
FGFR3
MRPS17
ATP5B
C11orf17
SLC29A4
DENR
TDRD3
C1orf93
ZNF689
ADAR
LY75
TPPP3
YARS2
PIGG
NCCRP1
PYCARD
KIAA1217
MMP12
MTA2
PMM2
MUM1
C5orf45
RELB
EXOSC3
SDSL
BMPER
LPAR2
LOC100130872
FLJ33630
GEFT
JDP2
ZNF322A
OSBPL9
RNF208
ATXN7L3
PUS1
PRR7
PDHB
PVALB
TAP1
LENG8
MECP2
SNAI2
GSDMD
TSHZ3
IPO5
KIF13A
ZNF546
EXD2
GNB4
SGPL1
C3orf1
PKN1
PFKFB4
GGT7
SERHL2
HOXC13
HNRNPA3P1
MCOLN2
MST1P2
RAP2C
AKT1S1
DZIP1L
SGCB
FILIP1
CRADD
C11orf24
EPT1
ITGB1BP1
IDUA
EIF1B
DUSP3
SLC25A33
GFM1
C1orf35
TTBK2
LILRB5
CTNNB1
NPLOC4
C17orf59
PHF10
TBC1D19
SPATS2L
BARX2
ADAMTS18
DCTD
PDCD7
GPR162
PABPC4
TUBG1
ELMO2
INA
C16orf72
SLCO2A1
OAS1
UBE2I
NEBL
TM7SF3
MTDH
RCAN2
ZC3H14
ZBTB44
CASC3
AHDC1
CGA
C18orf1
F12
CASP2
SCARB2
SDF2
PAPD4
C14orf147
C2CD2L
CAMK2G
ASH2L
POSTN
VPS33A
APOL3
RFX2
SDF2L1
GMPPA
C14orf102
LBP
C19orf39
SLC39A4
TRIM4
PLEKHM1
PIGS
NUDCD1
MYO9A
CTDSPL
ABCC5
VEGFC
C2CD2
FCHO2
C2orf54
DLST
TATDN3
MRPL11
TMEM121
UBE2Z
CCDC109B
FAM58A
AFG3L2
MYCBP2
HSPA1L
PL-5283
TCFL5
CTSO
SHISA4
TAF9
GBA
SPINT1
TARSL2
ARSD
ALPK1
TSPAN8
PTGER4
BAZ2A
EXTL1
KDM2B
KIAA1310
CEP152
FLT3
PPRC1
MAN1C1
SMPD1
PIGY
SPINK8
DBNDD1
AVEN
RELL1
TMCO1
RPF2
BRD8
PTCD2
TDG
FREM2
TMEM135
SHROOM3
AP3S2
SEC61A2
SILV
GAPT
DDX23
CDK18
PABPC1
HDDC2
HSF1
IQCA1
ATP8B4
AFF4
KIAA1257
WDR52
FBXO7
SUMO2
SEMA3A
YME1L1
TMEM218
C20orf108
CLCN2
GALNT12
ZNF136
DDX41
PCDH17
TNN
FAM54B
MRPS10
PCGF5
PHPT1
EPDR1
DERA
ODZ3
PEX5
PCDH1
SFRS2
ZNF259
C6orf162
ZADH2
STX6
CDKN1B
RPS4X
PECAM1
C15orf63
LARP4
ZNF527
LRRC37A3
ANAPC11
KNDC1
CCNI
B3GNT8
CD40
C3orf52
TGS1
HES6
ZNF563
DNASE2
DNAJC19
GTPBP3
SFRS9
MGRN1
STUB1
RPS6KA5
OTUB2
OLFM4
YRDC
NAA50
COPS7B
C18orf10
TMEM158
MLH1
C1orf97
PYGB
GRINL1A
SNX14
GUCY1A3
NSUN5
NAGS
PRKCE
C12orf45
BTF3L4
PTBP1
PPIH
WWOX
PRKAG2
RNPC3
KIAA0495
MGAT4A
GRB2
WSB1
RPL11
MYOF
APTX
IMMT
KATNAL1
TNK1
C1orf25
ACSM3
PLSCR3
GALC
PCDHGA6
PLSCR1
ZDHHC1
NR2C2AP
RFC1
FIGNL1
HYOU1
CD58
AGFG1
CYP4V2
TMEM38B
CLDN7
PER3
GSTZ1
CYB5R3
CAPS
VPS25
DIP2C
MAFG
SEC24C
CDC42EP3
IL1RAP
RAPGEFL1
NCLN
MT1G
TXNL4A
MICALL2
DHX8
TET3
LMBRD2
RNF114
NOP56
MECOM
CPA3
EPOR
SMAP1
VCL
UGT2B28
STK40
COG4
MLL
PDE1B
LCLAT1
LRRC4C
TIMP3
ACO1
PTPN13
FTSJ2
TAF6
MED27
DGUOK
FEM1C
XIRP1
COL22A1
ESYT2
UBL5
C19orf50
SRGAP1
KDR
URB2
ACTN4
SCAMP1
TAF5L
PAM
ATAD3B
CCDC56
SRP68
SLC9A3R2
SFRS2B
STXBP4
TRIM13
IYD
TFAP2B
UBE2A
EXT2
C8orf59
NAT14
FBXW11
XPO7
KIF3A
INTU
ZNF263
EPC2
LATS2
STRADA
TPT1
TNIK
PPAT
KIAA1324L
CYFIP2
CAPZA1
CHD6
TLR3
MKRN2
NKTR
PRPSAP2
SIGMAR1
C16orf52
LOC339290
HOXB13
KCTD18
MRPL22
FBXO10
DUSP4
FSTL3
B3GALNT2
PHB2
FAM26F
SAMD11
ADD3
SLC12A6
MMGT1
NHLRC3
NDUFAB1
CDH24
SDC3
MBNL1
MXD4
PFDN6
RHOC
LPCAT4
PANX1
CCAR1
CD2BP2
NMT1
VDAC2
JMJD1C
ATP5J2
PPFIBP1
SCGB2A1
RP9P
PCDHB3
BATF2
DNM3
PNRC2
ISCA2
SULF1
TOMM6
CAMK2N1
ETV7
RSPO4
C16orf93
ARMCX2
S100A16
PAR5
SIX4
PIGV
DYNC1LI2
TMED9
LIAS
SEMA7A
TPSB2
PAN2
PXK
ABI2
SLC25A42
C5orf56
PDE4A
PNMT
FAM89B
LRWD1
YIF1A
C11orf41
FAM50A
C1orf96
LOH3CR2A
EIF2B3
SLC46A3
SAC3D1
LASS5
UCHL3
ASMTL
PPAPDC2
DDX1
EIF4G1
NUPL2
SPESP1
RNF139
CCNO
TCEA2
C21orf59
GPC2
ELAVL2
ZNF846
C4orf10
HGS
RIOK3
TSPAN18
TLR4
GAS1
CAPRIN1
DERL1
ZNF740
RNF170
PLIN2
TMEM147
HYAL3
FKTN
NDST1
FAM10A4
DDX12
COX15
ZNF688
HIST2H2BE
MTA3
UBE2M
PRELID1
IL28RA
ELK1
ALB
TFB2M
MED29
IRAK2
BBS7
CCT2
UBE2G2
MRPL42
PPP6C
FOSL1
COL21A1
PEX7
RRAGB
MNAT1
DCAF4
BAALC
GLCE
SRBD1
ZNF768
SLC4A4
CNPY2
C5
ALG5
DIS3L
UPF3B
ATP2A3
ZNF839
C1QTNF1
CDC42BPG
IL15RA
NDUFS2
JMJD5
PITRM1
PRAME
TCTN3
SGSM1
TMSB10
CWF19L2
SLC25A32
ARAP1
SV2A
SLC22A4
GPBAR1
DTX3
SEC23IP
ST5
ACOT8
ELOVL4
WDR8
RHOH
WDR59
TRIM41
TSPAN17
VSIG10L
LTBP3
VANGL1
DHRS7
ERC1
SWAP70
DYNLT3
SIPA1L3
POLM
RGS14
C2orf67
POLR1B
WBSCR22
SRPK3
GOLGA2
NADSYN1
ZC3H18
STK38L
ZMIZ2
ZNF737
LOC388955
CHPF2
ZFYVE20
RPAP3
DNAJB12
TYW3
MAFF
USP14
ZNF500
SUMO1
COQ9
SLC25A24
CTSG
DISP1
SLC27A3
C12orf24
SHC2
FBXO3
TMEM109
SLC4A11
EFR3A
MRPS6
MPV17L2
SLC44A2
CASP1
HERC5
DCAF11
FAM199X
HPCAL1
DAD1
RP9
ZNF334
NHEJ1
HIP1
SLC2A6
CNTFR
PLXNA2
SHISA5
KDELR3
EGLN1
NIT2
BZW1
EBF4
WWP2
SH3RF1
ACBD6
WDR43
GPCPD1
TP53BP1
MYO6
ALCAM
ABCC9
REV3L
VARS
SLC13A3
AZIN1
BAG1
AP1AR
ZNRF2
GCC2
GUSBL2
TCTA
RB1
ZNF311
ATP5G1
FGFR2
HMGN3
DNAJA2
ATAD5
HSD17B1
MEX3C
SHQ1
DIRAS1
CBR1
ADAM15
AQP9
SOX5
PAFAH2
SNAPC1
DYNLL2
KRT19
MUM1L1
DAPP1
GIGYF2
PITPNB
TMCO7
FBXO2
RNF38
WDR73
VTCN1
CIDEB
PCMTD2
SRD5A3
DQX1
GPAA1
SLC38A6
APEH
GDPD5
PION
MXRA8
GPR110
MATR3
FAM92A1
SEPT8
ETV1
MPDU1
DISC1
CREBBP
SPIN4
MAGED4B
DNAJC6
VRK2
N6AMT1
KLHL5
PARD3
KDELR1
LOC80054
KIAA0196
HIST1H1C
TBC1D20
TPD52L2
ZNF554
FDXACB1
SFRS6
PVRL4
OBP2B
MMP9
ABCC10
C7orf60
CHD1L
RNF41
DHX58
PLEKHB1
FBXO27
DCLRE1B
CCDC111
MERTK
ZW10
STX11
GALNTL1
SIRT3
PSMC6
ZNF318
DHX9
CHTF18
CDRT4
RNF166
LARGE
PGD
ARHGEF17
HGF
ATPAF2
BTBD10
SPTLC3
CYTH3
TUBGCP3
NAP1L1
POLD2
KSR1
SMAD4
ACAA2
FAM84B
PTS
NUP107
PTGES2
UBE2D2
C1orf128
ZNF598
TBCA
DRG2
CCDC126
KLHL9
EPHB4
SLC6A4
KHSRP
WBP1
GIT1
RNF40
RAF1
IL13RA1
NAA20
IDE
G6PD
AKAP13
BEX1
WDR55
SFXN5
TNFSF4
SHKBP1
PABPC3
EML2
ZNF37B
OPRL1
FBLN2
TIGIT
DCK
CCDC59
PAFAH1B1
ENSA
ZCCHC10
PLXDC2
ATP7A
C11orf54
RPS23
MORN4
CPNE3
MYBPC1
SGK3
LRSAM1
ARHGEF38
C18orf54
NCRNA00188
SBF2
KIAA1109
SHARPIN
PHF1
TMEM9
LOC100129034
KCNK2
DNAJC11
LIF
PPWD1
HAPLN1
DCTN5
GPS1
LAG3
ANUBL1
KMO
SNX11
AMZ1
FARSB
LRRN1
GMPPB
NRAS
TMEM49
TLR1
LYSMD3
POPDC2
LAMP3
AKR7A2
MT1F
HS3ST1
OAF
C6orf120
LIG1
FAM188A
SNX2
USP3
CDS1
AP2M1
LZTS1
CPT1A
SSC5D
SEC14L1
LOC728855
TMEM98
EIF5A
HIBADH
ZNF623
VPS37A
PINK1
POLD3
ABHD14A
MKI67IP
LRRC28
GPR84
SCMH1
DOK1
COX7A2
DNAJA1
NRP1
PTGER2
IARS
FADS3
LRRC27
HSPA9
PRSS27
ZNF681
TUFT1
MIIP
BAX
HAUS3
NUDT19
TMEM55B
PCYOX1L
P2RY13
ZNF496
PHTF1
CABLES1
EFCAB7
ATP6V0E1
FBXO22OS
RNF144A
COPS5
DYNC1I2
BUD31
WDR17
NUP160
NFIA
KLHL28
FBXL2
ARF4
RNF141
BAZ2B
MOCOS
EXTL2
TTC33
MPHOSPH8
LAMA1
KIAA0090
ST13
ZFHX4
UHRF1BP1L
SSBP3
SRRM2
TBX1
LOC647979
CRLF3
TRANK1
MBIP
ZC3H8
CPOX
TRIM21
NDUFA7
TDRD1
GLT8D2
AZGP1
CRABP2
KIAA1644
ZNF639
RASL11B
COX5A
TRIM16
GNPTG
GJB1
FAM101A
GPBP1
ZNF586
GRIK5
LRRC45
SPNS1
CAPN5
ITGB3
ARMCX3
FBXO46
ATP6V0A1
NPAS2
SLC25A10
SLC1A3
PURA
RTCD1
SLC4A7
CKLF
C4orf41
PDCD6IP
HEATR1
ARL8A
GRB10
FAM38B
C8orf58
ZSCAN5A
MTCH1
SSB
ZNF408
GRLF1
MRPL43
TSPAN9
C2orf86
SATB2
DCPS
CNOT8
GRPEL2
TTC39C
PTHLH
KLRB1
APITD1
CDYL2
CPXM2
NPM3
BDNFOS
ZNF131
RASA1
BFSP1
IL17RE
C20orf96
TOP1P1
STAU2
ZFPM2
MUCL1
WNT4
GTF3C5
C6orf203
RNLS
CLPTM1L
KLHDC5
ING2
THBS1
DNAH1
ACADVL
ZBTB6
DAB2
IARS2
ASL
C19orf63
UBXN8
ENDOD1
LOC283267
UNC13B
LOC729234
POLR1C
TRPM2
RPL26
MRS2
THAP6
COMTD1
EIF3B
TMUB2
ARF6
GPR56
PLD2
IL6
ZNF862
C1orf186
HHEX
DDX56
SPHK1
WSB2
MARK3
RPS6KB2
ACVRL1
RPUSD1
NPRL3
BOD1
MPI
ABHD11
CLIC2
SIGLEC8
LOC154761
EIF3E
PGAP1
CRYZL1
RNF220
SLC2A11
ADAMTS8
PRKCQ
DCX
NUP88
C2orf34
CDCP1
EBAG9
SIRT1
SNRPA
ILK
RNF34
POLH
STAT3
EFNB2
TARBP1
HOXC11
TSPAN5
ABCC4
CD164
SEC24D
LBH
C14orf169
TMEM131
SMUG1
PLEKHM2
COX7C
RTN4R
MCFD2
PNMA1
C14orf33
WWC2
FKBPL
DDX11
DCAKD
TTC5
CGN
NRXN3
MUC5B
ADI1
ATP6V1F
ZC3H3
STARD5
CCDC71
YPEL1
UBE2D3
CXADR
NONO
HIST1H2BG
SLC31A1
KIF1C
HFE
CPSF2
CELSR2
CDC42EP2
HNRPDL
UBL4A
CRCP
HOXB9
SCARA3
TRAPPC4
BBS9
NIPA1
LTF
MMP3
TOMM70A
P2RY2
CLDN23
TBKBP1
UBTF
LOC92659
DVL2
SHB
SNRPN
ELF4
FAM113A
PCYOX1
SEPX1
U2AF2
BST2
MLLT3
FLJ23867
ITPRIP
TMEM175
ZNF354B
PEX11B
PECR
NLGN4X
FAIM3
TUBGCP6
IMMP1L
HADHA
SAPS1
CDK4
ZNF564
APBB3
TRIM11
PML
TPCN2
CLN3
PRSS16
SLC4A5
ZNF484
TMED3
TBC1D5
NSDHL
SPAG16
CENPQ
P4HB
SLC29A2
CYP26B1
TIGD5
NDUFA8
UPF2
C11orf46
ARPC2
VASH2
CYP4F8
ERMP1
ACVR1
MIA3
MARCH2
C3orf14
KCTD21
AMMECR1
C6orf108
CCDC137
DNM1L
PDCD4
PLB1
MAPK3
RWDD3
MCOLN3
CDR2
TP53
DCI
SLC2A5
OXA1L
KIAA1191
IRAK3
HERC1
NEXN
RASSF4
DHX34
ZEB2
FPR3
SCNN1B
COL5A2
SFRS18
CBL
L3MBTL
FLVCR2
CTAGE5
ZNF792
PHLDB3
ATG9B
BPNT1
CD79B
ATG4A
NR2C1
GPC1
CBR3
CBX1
SLFN11
WDR4
MESDC2
CLIP2
KLRAQ1
ABT1
GTF2H2C
ZFP64
ZFP82
CDAN1
ANO1
ZBED1
GIMAP7
ARHGAP12
GAPVD1
SC5DL
PDF
SYTL1
RRN3
RALGPS1
MOCS3
C10orf84
PRPS1
SLC29A1
UBE2K
PHTF2
TXNDC9
PPIF
MR1
ZC3H15
NLRP2
ZNF619
ERBB2IP
KLHDC8B
GNPDA1
HDAC5
PTGR1
MAPK7
NIPAL3
AP2S1
NECAP2
EPS8L1
ARHGEF3
CACNB1
RPL22
GALNT4
RFC5
ZNF214
VGLL4
KCNH2
FAM76A
PHF2
TOP1
ARHGAP39
IPO13
MFSD3
RAB7L1
RNF19B
ZNF217
FUT9
TRAF7
DTNA
SLC35A3
ZFAND6
RGS12
ANO9
DHRS3
ANAPC2
SLC38A1
SC4MOL
PRKCDBP
SNRPF
ITK
RCSD1
BDH2
GNG5
KIAA1211
CD209
MEN1
SH3PXD2B
OPHN1
MDM2
FGFR1OP2
FAM96B
C3orf37
C9orf103
LRRC23
STOML2
ISY1
ST20
DFFA
IPPK
NSMCE4A
SMAD7
LTBR
ARMC6
NAMPT
ATE1
EPM2A
CASP10
TMPRSS13
ZNF232
SCRN3
GLRX5
SULT4A1
MRPL55
FAM96A
DCBLD1
CDK19
COPE
ANKRD22
STX3
SCAMP2
NUP37
EIF6
IFT122
ZFP37
LRFN4
RSBN1L
FAM190B
GK
RPP21
ADAMTSL2
AUP1
ERICH1
RND2
ZDHHC9
PRRG2
RPL9
LOC651250
TMEM134
CBLC
NARG2
NUMB
SMU1
USP32
C19orf2
ZSCAN18
ARHGEF16
OSBPL7
C7orf31
HNRNPK
RNF146
MAP3K5
GLB1
PLEKHG2
ZNF572
PCDHGB2
HTRA2
RILP
C17orf96
ATP13A4
SNX8
SEMA4B
CENPV
PPP2R3A
NBPF3
FLYWCH1
SIN3A
VPS37B
NCKAP5L
WBP5
EPHB2
MTMR15
AHSA2
GRTP1
LRRC3
RALGAPB
L3MBTL3
PTP4A3
POP4
SPATA6
ZSCAN29
PINX1
BRI3
FAM176A
RARS
CHMP4A
P2RY6
HMOX2
C1orf113
DUSP28
AHSA1
CENPBD1
FFAR2
CLEC3A
OTUD3
DHFRL1
MRPS26
DDB2
CHD1
BMI1
CES2
HBS1L
FAM128B
FUT10
TXNRD2
NHSL2
MTX2
INPP5A
KDM4C
GALNT3
LONP1
NLE1
RAB25
KLF8
SERPINB8
ENOPH1
ASCC1
EPN2
ELF1
LNX2
C15orf40
FBXL14
HARS2
MST1
CNPY3
SERPINF2
TMEM41A
FANCC
ATN1
COL6A3
VAC14
NDUFS6
C10orf125
PAK4
LAMC3
EFCAB2
DGKQ
TFDP2
KAZALD1
RCOR3
NCSTN
C6
SLITRK5
LRRN2
BIN3
BCL3
SERPINF1
MAPRE1
TJP2
FGFRL1
KIAA1143
HNRNPUL1
TNPO3
RARS2
SH3BP5L
ALG10B
MDK
MRTO4
ALKBH8
HBA1
SNX7
SUCLG1
ZNF680
TADA1
NOP16
TBC1D10B
DENND4C
SET
ZMYND12
SFRS4
OLR1
GPR37
SMARCD3
IGSF1
CTNND2
SELM
PRICKLE3
ABCD1
HMGN1
TAB3
ZNF585B
RPGR
LEPRE1
EEF1A1P9
ZNF345
PNMAL1
FZD5
NSMAF
FANCG
NBPF6
HNRNPM
ZMYND8
SLC16A9
C8orf42
SYNJ1
CDCA7L
CALHM2
SDHD
CD82
FBXO41
PHLDB2
ELK3
TMEM180
EIF5B
TSPAN11
CD44
STARD7
SLCO4A1
NEK3
MYO1E
AMN1
ARSK
C3orf34
SNX9
SPG21
PPAN
DENND5A
THSD7A
NXPH1
FGF14
DES
C3orf67
RFWD2
RPL7
ROBO2
ARL8B
PTMA
RASL10B
ZFPM1
FGL2
SEC16B
PHYH
VPS45
HNRNPU
TNFRSF18
POMP
KPNA5
SFRP2
ZNF24
C7orf30
ITGB6
BCL6B
ACAD8
YTHDC2
NUBP1
CDK9
LGMN
FAM69B
EEF1G
GLUD2
SMARCE1
ZNF823
DYRK1B
APLP1
ITPR3
DHRS11
HCCS
NUS1
FAM119A
CD24
RNF214
RAB2A
ADORA2A
MITF
FADS1
COL12A1
MORN1
PCTP
PON3
PARVB
RPL10
PPM1K
OSBPL6
FAM86D
RBM8A
MAP3K8
ALDH2
DSCR3
EPYC
PHRF1
RNF213
GLCCI1
ITPR2
NAT6
PLEKHA6
ZNF440
GLDC
SUPT7L
BRD3
KLK11
DHRSX
HSPBAP1
FAM69A
STK24
LOC221710
PPP1R9B
CASP4
TTC26
MED14
HPSE
FANCF
DNASE1L1
PMS2L1
ZNF599
SGK269
ABHD4
VPS16
OCRL
SYNE2
SOCS3
CCDC51
CYP4F11
AIM1
PLVAP
NAT8L
SMCR7
KTI12
ZNF167
WDR5
SLC7A11
FKBP10
UGT2B11
CNNM3
GNB1L
SDAD1
C1orf203
RASD1
YPEL5
FXYD5
RNF13
FLRT3
MRPS18A
TMEM54
TRA2B
SLC12A1
C19orf33
FLJ43663
DYNC2LI1
PCGF6
BRMS1L
MORC4
CYP1B1
CPM
KIAA0226
SH3KBP1
ZNF19
DTWD1
NSL1
C1GALT1C1
ILDR1
NEU1
TBP
GTF2H1
ACYP2
TGOLN2
PRSS8
NBEAL1
HYLS1
PRKAR1A
INTS12
PDGFRL
UROD
UBE2H
EDEM3
RIMKLB
RNF115
FAM117A
DOCK9
HNRNPH3
CDKN2B
GDPD1
PPP2R2C
FAM83B
PPP4R1
UBE2MP1
VAV2
SYF2
CSRNP2
CSPG4
JAG2
RPS25
ERP44
RGS19
IKZF5
TTLL7
SLC2A1
IPO4
ZNF720
RPS3A
UQCRFS1
PSD4
MBTPS2
CNNM4
C3orf57
CEP290
ERH
KIAA0649
DYNLRB1
LRP2
DPP4
CHCHD7
TECR
EXOC2
HCN3
C12orf52
ZNRF1
TBK1
MAST2
GORASP1
ARHGAP5
RAPGEF1
C3orf63
STK25
GLRB
FANCL
FOXP3
KCTD15
ZNF426
DAXX
CXCL17
SLC35F5
ADSSL1
CALM2
ZHX1
RASA2
DARS
ZNFX1
C13orf29
UBE4B
EEA1
MAD2L1BP
SHOC2
DTX3L
RASSF3
ERO1L
GPR89A
HK1
FRMD4B
NDUFS4
C1orf174
STMN3
PAFAH1B2
ZNF780A
QRICH2
SSBP4
MRPS22
TM9SF4
MKLN1
ADAP1
MRPS35
NDUFS3
HIRA
CNTLN
WDR46
CXorf40B
FBXO32
KLHL2
SDC1
DDX18
ATXN1
HRSP12
POMGNT1
LRRC14
CYS1
CUL1
MRPS24
ADAMTS10
PLRG1
ARPC4
RABEP2
ZBTB1
DEPDC6
DAAM1
TRIM6
ADRA2C
SFRS13A
TREM1
GLYATL2
MAPRE3
ELOVL6
WRB
C9orf123
BACE1
HINT2
RHBDF1
CCDC117
PTCD3
PPARD
FAM86B1
PLEKHH3
GNB5
FIS1
ITFG1
PPIB
SLC12A7
NDUFB3
TRIM28
TLR6
ATL1
RASA4P
CLUAP1
RHBDD2
CRTC3
SETD3
HS6ST3
NEIL1
C1orf77
PIGK
FOXD1
UTP3
PKM2
IFT27
PLEKHA2
PHLDA3
NCEH1
UTP6
C18orf45
CALML4
CH25H
WDTC1
BCL9
FOXRED2
ABCF2
MAPK8IP2
SIRT6
MPPE1
ARHGEF12
PPP2R2D
LOC441089
TEX14
PEG10
RAB40B
ABHD6
KIN
S100A14
RRAGC
ZNF518B
P2RY14
CCNL1
PHF6
C11orf10
TOX
HSPB8
PMP22
PHF20L1
PDIA5
GSTO2
POLR3GL
ERCC5
ZRANB1
SRGAP2
DIMT1L
ZDHHC3
CHFR
ZSWIM7
CASP7
RPS16
DPCD
SLC25A20
FLT3LG
HYI
MRPL41
PLXNA3
C7orf11
DDIT4L
SEC22B
PARP9
ATP5SL
DRG1
LDB3
CBLN3
CARS
STYXL1
TYSND1
CECR5
METTL14
GGNBP2
PPTC7
C17orf95
MEA1
KCNJ12
FUBP3
MTF1
AS3MT
RNF111
OGFOD1
C19orf22
ACBD7
PXMP4
MC1R
FAM102B
PLEKHG4
PGAM4
SUPV3L1
PRKAR2B
BCKDK
NR4A1
SESN3
TRIAP1
GRIPAP1
USP4
ZNF469
ASXL1
SDCBP2
BCL2L14
ARMC10
ACOT13
MED11
ZNF330
RAD23B
RBM23
SELS
KRTCAP3
KLHL35
HSP90B1
WDFY3
ADNP
TRNAU1AP
AVPR1A
COMMD6
TCF4
CNTN4
C14orf129
OAZ3
RASA3
NFYA
GNAQ
SCARF1
WDR54
CPSF1
TRIM37
PTGES
AATF
F2R
LANCL1
METTL4
DUSP12
ASCL1
TBL3
ATP6V1C1
C12orf44
PLCB1
R3HDM2
OSTC
PAG1
TMEM161A
TCN2
CEP78
RSRC1
LSM3
ZNF296
IQCH
C2CD4A
SEC61B
PDGFB
TMEM90B
TOMM22
DDX60
TRAPPC3
PIK3C2A
FXN
NCOA4
LRRC8B
ZNF577
ANO5
DCHS1
LRRC32
RNGTT
RPL23AP53
ING4
ZDHHC5
C9orf142
TPSAB1
FAM131B
MAN2B1
KIAA0427
ZNF319
ETS1
C9orf9
FIBCD1
VPS8
RNF185
LOC375190
TTC1
MOSC2
ABCF3
DKK1
KCNC3
GLIPR1
PFDN4
EHD3
COL16A1
NFKBIB
TMEM8B
PAX9
SSR4
ERGIC2
C1orf88
MAP1LC3B2
NEIL2
MSMB
PROCR
SCD
RUNX1
WDR75
NDUFS5
CELSR3
NKAP
PRMT1
SIX5
RAB1A
WDR70
THNSL1
RAD51L3
AKR1A1
TMEM204
CITED2
CRIPAK
MALAT1
TSEN34
ANKFY1
FAM59A
PLEKHG6
SMAD5
ARPC1B
SSTR2
POLB
CILP
H1F0
PQLC2
ZNF528
SLC13A2
UNC119B
KCTD13
RRP8
MACROD2
POLE
CRTC1
GZMB
PES1
EXOC1
KIAA0319
MAPK10
WDFY2
ZFYVE9
NDUFA13
ASRGL1
FAM20B
NAA10
SHISA2
DNAJC7
GMIP
RAB22A
ZNF664
RNF157
LYST
COX10
ZNF548
RAB4B
KCTD10
EIF4EBP3
NLRP1
BCOR
CRLF1
SPAG9
THAP4
TAPBPL
MAST1
MEGF10
CNIH3
NPTXR
TLK2
PROSC
C11orf31
GPR158
SNHG8
RPS6
PARD3B
C19orf66
FANCM
KPNA1
C3orf15
ZNF721
SPEN
FAM122B
C17orf70
FAM164A
HAUS7
MSL1
ATG4C
TAF1B
C1orf226
FBLN1
EGLN2
LSM14A
RREB1
MED1
TRAPPC6A
TMED10
METTL11A
ATP5S
CYSLTR1
POLR2B
HSP90AA1
MAP1A
ADCY2
LDLRAP1
SAMD1
FAM109B
C11orf74
MBTPS1
RBM45
FNBP1
PLCL2
SNRPB2
METTL6
INPP5B
SLC43A1
UROS
KPNB1
IDI2
HAX1
VAPB
TEX261
AHCY
TYMP
ZNF480
CWC22
ALKBH6
UBE2O
ZSCAN12
LOC222699
LOC284441
STAT1
KBTBD6
RDH11
ZCCHC7
MMP23B
FAM155B
PRIM1
CLASP1
TRAK2
DDAH1
PDIA3
C19orf10
NCDN
PPHLN1
RORC
C13orf18
SRP14
IL18R1
TRAF6
KSR2
ASPH
SMPDL3B
RPL41
ADPRHL2
PIGM
CD109
ICA1L
RBM39
IDO1
NXPH4
TTC38
ARHGDIA
ABCD3
BIRC2
PANK1
RHBDD3
ASF1A
TNF
NME4
LYPLA2
ROMO1
SAMD10
JPH1
RNF130
BMPR1A
TRPS1
ZNF836
MED16
RALB
MLST8
TTN
YOD1
PLAA
C1orf122
MTFMT
WDR92
NEFH
BTG1
BCL2A1
KEAP1
IFT20
GOLGA8A
WDR83
AKAP11
SEMA4F
KLRG2
SLC2A8
HIBCH
ZNF287
EFNA4
ZNF213
QSOX2
CUL9
MGC21881
RNF2
ATMIN
GUK1
HIST1H2AC
TMEM170B
UBE2J1
ZNF498
CROCCL2
TMEM18
PHAX
PPP2R3C
UXS1
PDP2
HPGD
LOC100130093
FILIP1L
PSME3
KIAA1826
REEP2
BATF
ANO10
TMCC3
STRA6
COL4A5
DDX3X
HNRNPD
C14orf93
SNAI1
KIAA0240
DCAF6
RANBP10
SRM
STAMBP
CD38
MED25
ZNF333
ASPN
GLO1
CTTN
SGEF
SUZ12
PCF11
FARSA
DDHD2
IGFBP3
ARHGAP1
EDARADD
DNAJC27
PFDN1
SCO1
PPA1
FAM113B
IER3IP1
TMEM181
MDGA1
C19orf25
FAM171A2
RPS6KA1
B4GALNT4
C16orf63
MINPP1
SP140L
USP19
LYRM5
DCAF12
MECR
STOM
ZNF30
SPIRE2
GIYD2
MS4A14
NFKB1
TRAPPC6B
C3
AKTIP
SLC45A3
MDN1
CAST
ACBD3
SFN
ZNF397
DYNC1LI1
SLC39A7
MRPS15
POLR2J
FBXL4
LYSMD2
RHOT1
ULK2
ATP2A2
HEATR3
C19orf52
CMTM3
GBF1
CHM
EFEMP2
SLC35C2
ZFP28
FIBP
CD83
LAMA4
ITGB1
CD97
FASN
MICB
ZNHIT3
FYN
ANAPC16
ACAD11
IER2
RBCK1
DDX17
FIZ1
MRPL45
MMP10
KIAA1462
FAM5C
COL8A2
ZNF141
BOK
GOLPH3
DCTN6
RNF123
PRPF38A
EDEM2
B4GALT4
TGFB2
ANXA7
NEDD4L
ZNRD1
TAF7
UAP1L1
GXYLT2
C19orf57
UBXN4
SH3GL1
ARL5B
TRIM68
C9orf25
UHRF2
C9orf72
SRC
CD320
IFNGR2
PLN
GPHN
PIK3CB
C12orf47
C14orf2
TRIM5
CEP250
DHDDS
RBBP4
SAT2
TMEM138
RBM34
CPSF4
TMEM33
EED
THSD1P1
COL5A1
UTP18
SLC35C1
KRAS
FCGR1B
LONRF1
CCNK
TMEM170A
GALNT5
CCT7
RNF25
SH3BP2
BRMS1
CNOT6L
SLC7A6OS
DHX57
FAM73A
HIC1
TADA2A
MANBAL
TSPAN14
MYST3
PI4K2B
NDST2
RBM15
NEK1
KPNA6
SEMA6B
CNOT1
SNX29
FXC1
SLC4A2
RBM11
GOLGA7
GATM
TMPRSS2
TRPT1
ATRNL1
KDM5B
SPON2
MDM1
TCF20
TMEM209
RASSF8
ARHGAP29
MGAT4B
TCEA1
DHRS7B
DLGAP1
FBXL19
C5orf35
GNLY
GABPA
ALDH1B1
APOLD1
ZFYVE26
HARBI1
LIG3
WAC
TACSTD2
MACF1
GPATCH4
HECTD1
LIMCH1
COPZ2
RCL1
BANF1
CAMK2D
GGTLC2
CCDC22
SH2D3C
SLC24A3
AGL
FOXP4
SOX4
ZNF808
RAB11FIP1
VPS53
C13orf1
ABCC12
IL6R
LOC100134229
NRXN2
ELP3
NCL
INSIG2
AKAP5
ATP5F1
TGFBI
TNRC6A
MDFIC
PPP2R1B
NDUFB1
MFNG
BAMBI
MRPL46
MIER1
LRAT
CNN3
ARMC1
ADAMTSL1
ATP6AP2
SP2
HEPH
C14orf135
PRRT4
DUS1L
MTIF3
IP6K1
BARX1
USP43
GNA15
LYSMD1
DENND1B
ARID1B
ZNF350
HIPK3
DCUN1D2
ADAMTS6
NDUFAF2
FAIM
PLA2G7
GJC1
ACP5
HSP90AB1
CALML5
FAM82B
DYSF
BRF1
TRIM17
FAM65C
GALNS
PLIN3
NT5E
KAT5
WBP11
FAM46B
RAPGEF6
ZNF511
SCNN1G
RALGAPA2
AHCTF1
ADSS
ZNF28
ZNF48
NCRNA00095
UFC1
EPHA3
KCND1
DDX47
NGRN
SIRT7
UBE2R2
CCDC149
RAB28
EIF2C1
ARMC5
INSR
KLHL24
SPA17
HIGD1A
RCN2
DLL4
MT1E
C2orf47
SKIV2L2
WHAMM
KCNS3
DPYSL5
MUTYH
ZXDA
STEAP1
SNTB1
C6orf64
SUCLA2
GATS
LOC90246
C12orf34
CARD16
S100P
ERAL1
GTPBP2
ABCE1
PRR12
HOXB6
NOS1AP
RARG
STS
RASSF6
ATF7IP2
FAM100A
CCDC109A
FAM104A
LAP3
ZFP62
MAF1
TOMM7
FOXJ2
TXNL1
SACM1L
PARD6A
FAM81A
MRPL49
GRB7
RABGAP1L
FAM63B
PIP5K1A
HS6ST2
ERP27
IMPACT
SNORA8
TBL1XR1
STXBP5
POLR2A
BAT3
CTNNA1
PRKCH
LOC401052
ZNF397OS
ZNF146
GPC4
TSNAX
C15orf39
ZNF34
BLMH
C14orf1
AIMP1
PAX8
EPM2AIP1
TCEB3
CCDC23
SEC63
ZDHHC6
AAAS
C5orf23
RNF168
SIKE1
NTAN1
WTAP
PRKRIR
DHPS
FZD8
DCXR
MYO1C
EI24
GNS
SSR1
SPTAN1
TM6SF1
SCLY
TNIP2
CA5B
ZNF615
SAP18
UNC119
CHCHD10
SAMD4B
ALS2
C14orf101
FBXL18
ACTB
RRM2B
CUL3
SNHG6
ZNF45
CLTCL1
MX1
ZDHHC20
CLIC1
KLHL23
LOC645332
PPP1R7
FADD
DACT3
RTP4
ETFA
PIGW
MAP9
CDH11
AEBP2
MTMR4
ZNF606
ACCS
ZNF181
ATF5
TRPA1
HLA-E
MRPL1
NENF
LOC729678
PLDN
INTS9
ZNF26
NQO1
HSPG2
NUFIP2
TTC37
POFUT1
AKNA
XK
AUTS2
LSM12
ZNF93
AP4M1
C2orf18
HLA-B
FSD1L
MYH10
UBAP2
NNMT
C14orf142
RPL7A
SMNDC1
IRX2
PXDN
DGKD
GLYATL1
SLC7A1
ZNF512
ALDH3B2
SCUBE3
P4HA2
SNX19
GALNT11
ZNF18
EDNRA
IL10RB
XPO1
LRMP
RUNX2
MLYCD
RPL19
TFRC
HP1BP3
SLC39A3
SENP7
ARV1
PLEKHA8
DLGAP4
GPR137C
BMP7
LOC284837
CENPT
USP20
NRIP3
GAR1
FAM21C
NFATC2
UBE2L3
FGFR4
SUV420H2
PRR24
IGSF21
SH3BGRL3
COMMD3
CYHR1
NDUFA5
EIF2B1
DDX19B
HSPH1
BNIP3
MAFK
MRPL10
AZI2
ENTPD3
SLC11A1
ELF2
GIT2
EFHD1
PLEKHA5
PHLPP2
ARL1
FAIM2
ELL3
SNHG5
ANKH
LOC642826
DNAJC5
SPSB1
SEC31A
C7orf28A
TMEM185A
MAN2A2
RAD52
C11orf61
C7orf44
GPT
GAB1
ZC3H7B
NRF1
YY1AP1
ANXA2
BUD13
ULK1
ATXN2L
TPP1
ST3GAL1
TPST1
RBBP5
RXRA
CEP170
HSD17B12
LOC220930
CREB3
TCF12
MLH3
POMT2
NOL6
HHIPL2
XYLB
KIAA1704
ZNF642
F8A1
THYN1
POP5
APOBEC3C
MTP18
EFTUD2
HPS4
KHNYN
CDC37L1
NDUFB6
LIPA
LMTK3
SFRS2IP
ATAD3C
TMEM222
RFXAP
ZNF302
LIMD2
ARFGAP3
SLC39A8
GKAP1
TPST2
BLOC1S1
ALDH1L2
C7orf23
VPS18
HSPA5
TCF3
ARRB2
MXRA7
CCL8
C7orf70
SERPINB7
FEM1B
GTF2H4
PDE4B
PDLIM1
PSKH1
CA11
ZNF624
REV1
STK17B
PI4KB
CDR2L
COL1A2
LOC388152
CDS2
DRAM1
NOC3L
APOBEC3A
NFYC
SLC38A5
PLOD2
YIPF3
ZBTB2
GAN
ARNT2
TP53I3
RABGEF1
ARF5
FAM124B
SERAC1
PCDHB8
ANAPC4
RAB3IL1
BAT5
PTPRK
FAM162A
DCTN3
LIN52
TSC1
SCARF2
CDC42EP5
DHRS4
SETMAR
RAGE
PCDHGA4
CPPED1
GNAI3
R3HCC1
SGSM2
SNRPD2
UBTD2
RBX1
DOCK11
C11orf63
SLC26A2
TMEM19
C14orf4
MESP1
PPP1R10
MLL5
C10orf4
CDC23
PTRH2
CDC42BPB
AASDH
KPNA4
FLJ90757
PSMB8
IER3
RPS6KC1
TRAF2
LRP11
PKDCC
PRKACB
KIAA0195
ZCRB1
UBAC1
ZMPSTE24
AGK
SARM1
NRBP1
PCID2
BCCIP
PAIP1
MGC2752
TFPT
NFE2L2
TATDN1
C8orf55
TFCP2
FNDC3A
SYNJ2
C11orf52
C11orf2
C19orf62
PASK
BNIPL
HIVEP2
MAPK13
WDR3
FDX1
GHITM
BDKRB2
CTNNBL1
C7orf49
SCAPER
SPIN3
TATDN2
RNF4
SPATA2
CKMT1B
HOPX
ACTR2
THOC6
SLAMF8
CD276
MAP1LC3B
STOX1
POLR1A
TRIP4
COLEC12
HTRA1
TARBP2
TPRKB
HSPB11
RASSF7
FLOT2
CR2
BHLHB9
CARHSP1
RRP15
STX8
ZNF490
DNAJC17
RALY
CDH2
TMEM106B
USP7
FNTA
RPS6KB1
SSR2
PTPN9
PITPNC1
RHBDD1
MCEE
HHIPL1
BLOC1S2
C1orf126
NCRNA00081
C19orf42
CCDC122
PHB
SMARCC1
SP1
LOC151534
SLC25A25
PLEKHN1
PTGES3
NT5DC1
VARS2
C2orf56
FAM117B
THOC3
ZKSCAN3
KCNIP3
ARSJ
MED10
GNA13
ESRRG
CDK5R1
ROBO1
FAM169A
HTATSF1
ISOC2
MBD5
SEPT7P2
SNX3
ZYX
LOC493754
RASGRP1
PPP1R3D
TGIF2
C12orf62
BTN3A3
RPL35A
TNFRSF1A
WDR60
HERPUD1
SHROOM2
AGPAT2
HSD11B1L
UNC5A
HIPK2
ZNF641
TBC1D15
RDX
ERLIN1
GOT2
CAPRIN2
VPS13B
HTT
PSMB3
AIM2
INTS6
C6orf48
TUSC3
KDM1B
FXR2
TRAF4
LOC650623
ASCC2
SLC10A3
SECTM1
CRK
SFRS15
RASGEF1A
RHOBTB3
SH2D3A
ADPRHL1
CSTF1
SMC3
EPB41L1
GNB2
XIST
GFOD1
C14orf126
ARIH1
FIP1L1
MRPL21
CHADL
HCFC1R1
ANAPC1
ALG8
PTPN6
RFXANK
DBR1
PRAF2
NUDT15
ABCC3
DKFZp761E198
RAB34
NBL1
CHRNB1
UNC5C
PCDHB13
MALT1
FMO3
EDIL3
FZD6
DLAT
FAM83A
EML5
OSBPL5
FRYL
NLGN2
CENPJ
MESDC1
SPOCK2
SECISBP2
EXOSC2
C14orf119
NKX3-1
CPZ
PARP14
SUMO1P3
ATR
PAQR3
LOC146880
RGPD5
USMG5
USP2
CACNB3
CREM
CEPT1
GSS
GPR137B
C1orf116
ASNSD1
THEM4
ABCB9
ARL2
FXYD3
CCDC55
RALA
FLT1
SDCBP
SLFN12
PTENP1
C1R
PSMC3
ZNF177
RPL15
ALG9
ANKRD56
MAPK14
C9orf119
PSMB1
DUSP19
ABHD8
SDHA
BRP44
SLC2A4RG
ZNF7
CWH43
DKFZp686O24166
TOP3A
NIPA2
PTCD1
RNF5P1
NUDCD3
ZNF84
NIPSNAP1
C3orf70
ZFP14
PCBP1
TFEB
CRELD2
PCDH7
PAX7
AP3M1
WDR6
ZDHHC13
PAIP2B
HRH1
NCOR1
RNF24
FPGT
C21orf70
TUBB4
SLC45A4
NDE1
PWWP2A
CLEC11A
KIF7
LMNA
RPRD1A
CDC42SE1
ARID3A
CST6
CHPT1
SLC44A1
PRDM2
CDH1
YIPF6
SHC1
PPP4R4
EIF4G3
BRD7
SOX13
LGR5
PHF8
SLC35B4
HSPA8
NR1H3
TLR5
NUP153
PEX13
API5
EEF1B2
PCDHA11
MORF4L1
ARL4D
ZBTB49
SCP2
NR1D2
DHRS1
C6orf225
QSOX1
LIG4
RPUSD4
STK35
LRRC20
CHMP4C
HBXIP
USP8
TRIM22
SHPRH
IGSF8
TMEM159
ZNF358
RPS19BP1
BICC1
RPL13
NIPSNAP3A
MAN1A1
SMC1A
FSTL1
TNFAIP8L1
PCBD1
CHTF8
TMED8
ATM
MTMR9L
ISG15
MST1R
CDC42BPA
USP36
SARNP
TMEM55A
AGT
DIS3
TFAM
ZNF346
ATRX
C8orf41
DCUN1D1
STK11
KIAA1107
ARHGEF10L
SFT2D1
TAF8
ATP2B4
CLCN3
LOC254559
KIF3C
TMEM167A
MED24
PEBP1
EPHX4
ZNF192
SLC22A17
TNFRSF19
USP38
OBSL1
SYTL3
FAM192A
TM2D2
NCRNA00152
RPS20
NFIC
KIAA0467
GCAT
ZNF74
WDR13
ATP6V0A4
C6orf62
BAZ1A
CFDP1
NCRNA00183
RPS9
ACTN1
ERCC3
ARFGEF2
SERPINA3
PRDX2
LOC100125556
USF1
CCND3
PSMC5
POLR2I
TMEM99
PODNL1
STAG3
METTL13
WDR44
RAB38
SAP30BP
SMTN
CHST14
EPHA10
FRAS1
ATP5G2
UCP2
SAP130
DDX27
SORT1
MAP4K2
COPS7A
LOC339535
KRBA2
PHKB
MUC6
TTC35
IGFBP2
NAA30
GEMIN7
VGLL3
PPP1R3B
QRSL1
PPME1
C17orf79
SEMA4G
CDC5L
CYTH2
PPP1R8
RPS13
TP73
UQCR10
IQCE
CASP14
ZNF180
LOC400931
SNHG12
DENND4A
WDR37
ZBTB8A
SLC41A2
GNB1
TSTD2
PIAS4
OVOL1
ZNF687
TRIM38
SPHK2
SLC24A6
VWDE
RAB21
SNW1
TRABD
SIVA1
ALAS1
OPA3
HMGN5
UQCR11
NOL11
ZCCHC2
LOC728643
RAB3GAP1
TRIM56
CD163L1
FMN1
RNF165
ZNF561
SIK1
DTX2
HGD
SARDH
CCL13
HEATR2
CXorf56
BCL2L11
PSMD8
SGCD
PLA2G4C
CYB5B
CCDC127
LYPLA2P1
CCDC57
SUDS3
TESK2
C17orf75
TSC22D4
UTP15
VPS26A
GCHFR
SLC26A6
SMARCAL1
C9orf3
EPC1
ANKRD50
YWHAH
NOC2L
VASN
IRF5
SLC30A9
POLE3
LCP1
ARCN1
IGSF9
PSMD10
TERF2
MED28
PLEKHB2
SLC35E3
MYEOV2
SOX18
NUP50
C9orf129
ZYG11B
PPP2R1A
MBOAT2
MRPS33
REPIN1
DBP
SNN
FAR2
TXNDC11
CHERP
AXIN1
MED9
PODXL2
LRP3
TGFB1
KIAA1549
GPAT2
OSCAR
DDX55
KIAA1024
RPL13A
H2AFJ
NCBP1
ZNF626
UBXN2B
ZDHHC11
ZNF613
CASP8
TP53INP2
AARS2
FGF13
ZNF384
RIF1
GM2A
PRPF3
PDLIM2
IER5L
ZNF791
NBN
RBPMS2
SNRNP40
B4GALNT3
MAP7D1
SCO2
HLTF
MAN2A1
FBXO25
LONP2
HMGCS1
RAB10
SERPINB1
NAA25
ERI1
FBN2
QPRT
SEMA4D
IRF2
PSMF1
DHFR
FBXL12
ZSCAN16
STAM
ARPP19
BAZ1B
TEX9
POC1B
MAP2K6
NHP2
TCEB2
ZNF337
BMPR2
SMAD6
SLC25A4
GLB1L2
SOD1
C14orf156
LSM10
TTL
NF1
SNORD116-4
RPL23AP82
GOLPH3L
ARHGEF19
PPFIA4
CADPS2
C13orf23
PEMT
MLF1
ZYG11A
SRA1
SLC39A1
POU2F3
DGKZ
MED21
FAM55C
YTHDF1
PI4KA
MPHOSPH9
PIP5K1C
NDUFA4L2
ARL16
DOPEY1
LSM7
CGREF1
EXOC7
MCF2L
POLR2E
LSMD1
MPG
AKAP1
CHML
KIAA0776
SLK
PNKD
SERTAD4
ZNF200
UBR5
PPIEL
HOXC6
CES8
MST4
ZNF529
CCDC25
RIPK1
FAM103A1
IGJ
TFPI2
S100A4
IGFBP7
ZNF580
C20orf3
PMVK
ZNF436
SPIN1
VWA1
NUP133
XAF1
CCDC146
PPP1R13L
RPL31
STAG2
PPIL6
CASP6
ZKSCAN2
FYTTD1
RNF167
TBCD
USP10
HMGCR
MAPKAPK5
C1orf86
EHF
SMYD5
ZFYVE19
ATP5E
SLC25A23
CCDC123
SH3BGR
MGC12982
SIRT5
MYL12A
ZNF510
KCNMB4
ERGIC3
MAPK1IP1L
CCDC64B
FAM84A
BCAS4
LRRC8A
DNAJC24
RWDD2A
MFSD11
METTL2B
NXT1
TULP4
FAM46C
PARL
CYP20A1
KLHL36
ISCA1
CCHCR1
ACTR1B
TMED4
KIAA0415
VEGFB
ZFP161
MRPL19
EIF3D
KIAA0513
SMCR7L
?|729884
NOD2
GTF2F1
TLR2
CSTF2T
HLA-DPA1
ATG5
SHOX2
HCP5
PJA1
MAT2B
KIAA1328
C4orf3
ZBTB10
ZNF420
SGTA
C17orf106
FRG1
FBXO22
PDPR
RGS10
DDX50
GBE1
DYNLL1
RICTOR
NDUFA3
TUBB2C
FAM193B
MCPH1
EIF3F
WDR27
LPAR3
C12orf41
ERAP1
PDK3
ROR2
RTN4
ZNF568
MIDN
MSRB2
ARAF
FLJ35390
KLHL15
EGFL8
DNASE1
MRPL48
C20orf135
ZNF841
RNF128
SLMAP
ATP1A1
ZNF252
ST6GAL2
ZNF410
SUPT3H
PPIL2
ZNF362
LILRB2
RNF122
NDUFV2
ATPAF1
FAM128A
NDRG3
MANEA
ENHO
ZNF711
PICALM
DHX16
TMEM14C
AOC2
MAGEE1
PRUNE
SMC5
PHF21A
RNF6
GSTM1
CCL18
SR140
LOC92973
VPS24
HIST1H2AE
PREB
C2orf74
KIAA0406
MORN2
TMEM14A
ST7L
CEP70
MSX1
GARNL3
CAPG
NUAK1
PAQR5
WDR81
ZNF673
PARP12
VPS4A
CDKN2AIP
SLC25A45
HMGXB3
PTRH1
DENND3
ORM1
PTPN11
TSPO
HUS1
LOC100130776
CRYM
EIF2AK2
PTGFRN
DENND4B
PAK1
OTUD5
RTN2
RHOD
BAG4
DNAJC22
ZNF248
ZBTB8OS
CETP
HLA-F
SLC35A4
EML3
CCDC142
PRPF6
ANKRD40
NUDT22
GLYCTK
BLVRB
FAM104B
ARL6IP5
UBP1
DRAP1
ECSIT
NFYB
TICAM1
AGPS
EFHA1
NOMO1
DUSP23
APOB48R
ALKBH5
PARP8
MTCP1NB
C20orf112
NR4A3
BDP1
NKRF
PTPLB
MTA1
IPO11
ALG13
GRB14
VPS33B
TWIST1
POLDIP3
PHC2
LYPLA1
GTF3C3
ZNF816A
CDK14
GSTK1
PPM1L
NMNAT1
ZNF207
C14orf145
SETD6
C1orf74
PPM1H
PTPRS
RDH14
BICD1
MRPL20
KIAA2026
SOAT1
EIF2C3
C17orf65
PCDHA4
FAM65A
GNL3L
SEC23B
ZNF697
RPS6KL1
INPP5K
FBXW2
DET1
ARHGEF11
PIGO
ADIPOR2
GOSR2
RPL3
C3orf21
SAMD12
CLIC4
SLC25A43
GOSR1
B9D1
B4GALT7
GALNT13
PSMG4
ST8SIA2
TTC30B
SLC6A8
PIK3CD
SAAL1
NARS2
CLEC10A
FAM111A
NEK4
RNF138
C1orf66
ZNF493
PPM1E
ZNF184
FUT1
GPKOW
UTP23
MRPL4
URGCP
THBS4
CMTM1
CISD1
ZNF383
CENPC1
CAP2
DHX40
AREG
CARD9
RBM14
DHRS4L2
AGBL5
CRELD1
AP1S3
PNMA2
UVRAG
DACT1
NCOA6
OSBPL2
MRPS11
DUSP14
SCFD2
RIC8A
LCOR
CDK5RAP3
NUP54
AMPH
RER1
ZBTB45
SEC22A
SEP15
ACTR8
CLIC3
WDR48
OVOL2
USP46
UAP1
PHF16
GEMIN8
TMED2
PACSIN2
GGCX
PSMG2
MMP14
PLCB3
NDUFC1
BBX
C8orf4
C7orf29
FAM171B
A4GALT
TAF13
PDSS2
JUND
RNF19A
PKN2
SLC9A1
SNUPN
DICER1
SCRIB
CMPK2
PRPS2
SNHG3-RCC1
ZNF324
FAM178A
NRM
MAK16
GLRA3
OSR2
PCDHA12
MOSPD3
APOL2
BRCC3
RDBP
C1orf38
HSD11B1
MMACHC
RNF7
CSPG5
PPM1D
UBD
MFF
RUFY2
GPATCH8
C3orf17
C3orf38
RG9MTD3
TPK1
PUS3
TJAP1
CRISP3
SPTBN2
RAB5A
CARKD
ATP6V0A2
PIN1
DPP8
ARPC1A
GOLGA2B
RPS17
PDCD11
SLC44A3
DUT
NRARP
WDR78
RLTPR
VEGFA
ZNF701
C10orf35
MOV10
PIK3R3
LOC728875
RNF43
ZMYND17
UBN1
VKORC1
E2F6
LOC100286793
N4BP2
SLC41A1
DIO2
PSMB7
MAGI3
FAM195B
LAPTM4A
SPSB3
COX4I1
ATP5G3
CAPZB
YLPM1
SERINC2
HIST2H2BF
C17orf71
DLD
LSM11
TMEM223
AP1B1
EIF1AD
MAVS
MRC1
CARS2
RBM42
TMEM68
KIAA1586
TRPC4AP
GSTT1
TANC1
ZNF718
NBPF1
RAB11FIP5
ALDH4A1
CHST10
STX16
AIFM2
HDDC3
ZDHHC14
ACOX3
OXSM
C1orf52
SESTD1
KTELC1
TARP
HLA-C
CGNL1
BCR
ARC
TNPO2
SCAF1
USP37
ZGPAT
CCDC28A
TRIP6
GRHL3
BNC2
NAALADL2
ZCCHC3
C1orf156
SCAND2
TBC1D9B
MRPL54
OAS3
ABCA4
CPSF6
PRRX2
CNOT3
ITGAE
ANKRD57
GCLC
KLC1
DDRGK1
IL8
CCDC115
ZNF134
ZFYVE27
WIPI2
LOC92249
CDC14A
TAF4
DUSP10
UQCRB
GTF3A
NANP
MXRA5
YBX2
UPF1
METT10D
MPP5
SYK
TMEM200B
POLR3E
KIFAP3
LLPH
SQSTM1
MAP3K7
ZMYM4
KIAA1267
SEC24B
C16orf7
KIAA0664
BFAR
C14orf166
HIRIP3
C20orf54
WDR82
SMPD4
FLJ40330
USP11
AP2A1
C19orf43
C7orf27
C19orf48
C9orf41
CSNK2A1
CDH6
CCDC28B
SNX5
PWWP2B
C12orf4
MMP25
RGL2
GPR143
KIAA2022
COPG2
NPR3
FAM3B
TRPV1
ANTXR1
ANKRD10
NAGK
XG
SLC1A5
ARHGEF2
BARD1
DZIP3
PTMS
CALCRL
SNX22
SDCCAG8
C10orf75
RAB13
CTLA4
CLCC1
RARRES2
ZFP91
SSNA1
CEP72
WDR61
CIC
EXOSC6
GJA4
IFIT1
RCN3
FURIN
WDR45L
NIF3L1
C12orf49
ZNF789
PLCXD1
EIF2A
FHL3
CD63
HSD3B7
IL2RA
FRS3
XYLT1
CCDC72
C19orf54
BNIP1
RAP1GDS1
CDK20
TMEM168
RBP1
YPEL3
GMEB2
RAB11FIP4
S1PR3
ZNF567
GPX8
BMS1P5
BSG
CMAH
HOTAIR
TKT
ZNF629
LZIC
EXOSC9
CCDC91
PVT1
DNAJC21
SLC39A14
WDR45
NUMBL
PDIK1L
GNAO1
TTC21A
RBM6
OCLN
NR2C2
GANC
SYT7
PCDHA10
MKS1
SLC35E1
CCDC52
PPAPDC1B
CCDC90B
C22orf27
EHD4
ZNF678
ATPBD4
LOC219347
UNC50
WDR1
RDH13
GPR176
BPTF
EPB41L3
NACA
KLC3
MED26
TMEM119
RBP5
PLEK2
C1orf201
REEP3
CLNS1A
C17orf90
UNC45A
LOC729991
ENPP4
ASPSCR1
C13orf37
DDX24
RPL4
ABCB10
TMEM176A
IRF2BP1
TXNDC5
USF2
DDR1
PRR5
LYRM1
NOX4
RAC1
STYK1
TMEM42
ZNF211
ACAT1
VCAN
LTA4H
PKD1
C14orf149
USP21
FOXI1
LEMD2
ARHGAP42
DCP1B
ITGBL1
SRPR
MOBKL2A
FXR1
LOC152217
QSER1
FZD3
TSC2
C4orf52
DNAJB6
VSIG4
C17orf81
SRPK2
ARMCX5
SUPT16H
CCR5
ORM2
ARL11
AFAP1
C6orf134
TERF1
OMA1
RPL17
GIMAP4
ATXN3
POT1
CNN2
C20orf27
CA8
TMEM208
FUCA2
CHDH
PTPN7
SDHAP1
C19orf61
MTMR3
ICOS
C1orf9
NEK7
C7orf25
TIMM8B
OSGEP
PITPNM1
TSIX
C20orf30
AQP3
ZNF226
NXT2
SLC16A14
AP4E1
HERC2
RPAIN
PLCG1
LGTN
FTSJD1
GPR155
RASGRP2
PPFIA1
ZDHHC23
RBPJ
CASP9
PGRMC1
MRPL34
ZSWIM6
HDLBP
ZNF780B
NAPEPLD
SAMD9
CLCN7
PPP2R5E
XKR8
GLI4
RALBP1
LZTS2
GFOD2
FASTK
ZRANB2
ATXN7L1
TMEM143
ZC3H7A
DPAGT1
ZNF860
PAPPA
OPA1
ZNF71
MYCN
PORCN
ZNF571
RPRD1B
EGLN3
MAPKAPK3
MYL12B
PFKL
PDGFC
HAUS4
CLMN
ZNF428
MTMR11
ZNF696
VPS28
ZNF616
ZNF778
C9orf95
PREPL
SPOCD1
UBOX5
MBNL3
CDYL
SDK1
PKN3
ZNF519
TIMM10
RILPL1
SS18L2
SYNRG
RIN2
POGZ
IFIT2
TNFSF10
FASTKD1
UMPS
SEC62
SMARCB1
PRPF31
ZBTB9
PLD3
VSIG10
LIN37
KDM6A
RNMT
TBL1X
EIF3J
FLJ35220
MPND
GTF2E1
CNBP
VPS26B
DEGS1
ZNF197
RUVBL2
MTMR7
MTM1
CSMD2
PRKCSH
ATHL1
SCG5
THAP11
MYADM
RXRB
PCLO
FOXJ3
LRRC37A4
COQ10B
SLITRK6
LOC442454
FBXO11
KTN1
NFKBIZ
DPYSL3
ZCCHC8
BOD1L
SLC25A6
CCDC132
CYP27A1
INPP5F
HAUS5
MYO1D
TNFAIP3
SLC12A9
CIAO1
CCT6B
PDE8A
TTLL1
FAM193A
SLC35D2
AZI1
C15orf24
CXCR4
RBM18
ZNF526
SORL1
TTC7B
C7orf36
RSL24D1
PUM1
PARS2
ATXN7L2
EXOC4
ACBD5
CUEDC1
NOL12
ZNF12
PELO
DNAJC4
C14orf106
FAM108C1
CAPNS1
KIF21B
ATP10D
CYFIP1
C1orf51
HERC2P2
PTPRF
PHLDA2
CDR1
DOCK10
C6orf182
ZNF329
GALNT14
CRAMP1L
SOCS6
HAUS1
DSTN
IL2RG
ACP2
CDSN
SLC43A2
MRPS9
TMEM102
GABARAP
SASS6
PITPNA
TMEM182
IDS
HNRNPR
DMWD
ZNF596
ITGAL
TRAF3IP2
PANX2
NAGA
GRK6
RING1
DIABLO
ETV4
CS
N4BP2L2
SH3PXD2A
GMFB
NGFRAP1
UBXN6
C19orf53
KIAA1530
LPHN1
LY6E
ADAMTS13
ATP5I
ZDHHC16
ARHGEF6
WDR47
KRBA1
IFIT3
MMP16
ZNF707
FTSJ3
CYP2R1
IWS1
MYEF2
USP5
LATS1
CBX6
ATP13A2
CD14
EGFL7
TAF1
UCKL1
TAGAP
ERCC1
TCP11L1
KIF5B
IQCC
GNL1
TMEM51
SLC25A14
VTI1B
C1orf57
KIAA1429
CDK12
CXorf26
FAM119B
DNTTIP1
TTC31
RBM3
B4GALNT2
PTPLAD2
LGALS9
IVNS1ABP
XRN2
NSMCE2
RAB18
TSKU
YIPF4
PIPSL
DHODH
BSCL2
RPL36AL
KRTCAP2
PRKG1
C11orf57
SMAP2
C16orf91
SRP19
CHP
ZNF251
CCDC88C
NME2
UGGT2
MAP2K3
C7orf64
TMEM93
PSMD6
CXCR2P1
U2AF1
IL18BP
BAIAP2
PACS1
EIF2B5
GAB2
FAM125B
NOTCH2
C12orf5
MYPOP
LRRK2
RRP9
PPP1R16A
FASTKD3
NAV1
TIMP2
HERPUD2
MAPK15
BET1L
RRAS
RAB7A
INADL
ZNF503
CCRL1
EML1
NAA15
ATG7
C12orf51
RAB14
BEX4
PHKA2
GALNT2
C1QBP
TMEM140
HEBP2
CNNM2
UBQLN1
ZNF704
HS2ST1
TMLHE
PA2G4
KIAA0802
EIF1
PTBP2
POLR3C
IP6K2
TRIM32
NTHL1
PDHX
SLC31A2
MGAT2
ZNF445
AHR
MAGEA6
TP53RK
CLPP
FDX1L
QTRT1
LOC728613
ARG2
POLR2G
FOXO3B
PSMB9
OTUD6B
GLTPD1
FAM173B
ZNF767
ZHX2
PPP1R11
EIF3M
ZNF543
HNRNPC
MARCH3
GNPTAB
LUZP6
PCNXL2
PDS5A
RSBN1
CCDC101
SLC25A3
ELMO3
ZNF117
BCKDHB
FAM73B
XKR9
AEN
SRR
H3F3A
DBF4B
IAH1
URB1
CBY1
SPIB
DNAL4
ARL13B
NIPAL2
DYRK4
ZNF17
RPL32
AGA
ALG6
KRT10
SEPT5
C10orf2
ZBTB25
B9D2
MAP3K14
EIF5A2
LANCL2
PLAC2
ANKLE2
ADAT1
SENP2
PLEKHG5
MRPS25
C22orf13
ZSCAN12P1
TBCEL
AHCYL2
BRSK1
TSR1
ACD
ISG20
USO1
ATXN2
PDS5B
LOC349114
SNURF
LENG9
COL6A1
FAM200B
MARS2
ALDH7A1
NAPRT1
ORC5L
SUGT1
NHS
COMMD4
NUBP2
TRMT6
PLK3
MYL6B
LAIR1
MTSS1
NBAS
JMY
NCAPH2
ZNF439
CPNE7
FKBP15
MAGEH1
VPS13D
OSBPL10
C17orf89
VPS54
FRAT2
CCDC112
CCDC85C
CERK
TMEM184C
PLAU
GZMK
AFTPH
FMO1
RAB2B
ASCC3
IFI6
ANXA5
RABGGTB
MS4A4A
COG8
PLEKHA1
RPL23A
CNOT6
AKIRIN1
SNX6
OSBPL11
TIFA
FAM160A2
SRRT
GADD45G
SNHG11
PRKCZ
HEATR5B
RGPD3
METTL8
COASY
RPL23AP7
DFFB
ZNF627
MTHFSD
PPP1R12A
COL4A2
ACAD9
UBA7
INO80D
TRIM36
FAM101B
HSPC157
TOP3B
ACYP1
FAM160B1
C19orf44
THUMPD1
ZFAND1
SLC30A6
ZC3H13
NEURL3
CLN6
VPS35
QPCT
TBC1D2
KIAA0947
SETDB1
RSC1A1
ECH1
YY1
TUBA1A
MLL4
ZNF644
COBLL1
GGT1
EPSTI1
TDP2
TMEM60
ZNF555
ARSB
THBS2
GOLGA7B
ZMYND11
CPXM1
HACL1
NAPG
GCH1
EGFL6
PELP1
ETV3
PRMT10
SPPL2A
KIAA0913
TNK2
TCF25
PRSS22
CHD7
SPOCK1
MMAA
FAM155A
SAPS3
DNAJC8
MARK4
C3orf62
SNRNP200
ZBTB26
C8orf85
DUSP16
DAP
ZNF398
FCHSD1
ZFAND2B
RAB43
RAB35
NOL9
PXMP2
PRR14
CLSTN1
ATP5A1
SDCCAG3
WDR11
GUCY1A2
COIL
MTRF1L
APOL1
C4orf27
TGDS
GYS1
COCH
PNPLA8
CMC1
LRRC16A
PTPN20B
BLNK
EMB
SH2B3
RPL10A
WISP2
MFSD2A
DPP7
ZNF107
OFD1
CLDN15
DDX5
ZNF609
LSG1
GBA2
HIPK1
ZNF266
ECHS1
DDB1
ANGEL2
C22orf36
LOC338799
KIAA1432
RAC2
ZMAT5
DVL1
POLR3D
EFNA3
B3GALNT1
ARIH2
IMPDH2
BST1
EIF4E
APBB1IP
AES
LOC151162
AMIGO3
ZRANB3
NEK6
ATP10A
APOC1
ADAM9
AP2A2
COPS3
RRP12
DEDD2
CSNK2A1P
TPM4
HSD17B14
BTAF1
CDK2AP2
RABGAP1
RPL23
EXOSC8
TTC9C
THAP1
RSPRY1
TEX2
SAMD9L
CCDC144B
GPATCH2
HERC3
BCL11B
TMEM81
JAGN1
UBAC2
HECTD3
ZSCAN20
CORO1B
ILF3
IFI44
DHRS13
HIST3H2A
NR4A2
TRIP11
RNF11
RPA1
TSPYL4
SART3
GCLM
TMEM203
STX17
POU2AF1
BEND6
ZNF777
C12orf65
MGMT
MPST
CDIPT
RASSF10
DNM2
C20orf29
ZNF32
ALG1L
ATXN7
OXR1
FICD
UBL7
BLOC1S3
CCBL1
SNF8
HMGB1
IRGQ
DMTF1
MRPL35
CERCAM
FDFT1
SIX2
MGST1
KLF16
PKNOX1
DUS2L
IL18
ITFG3
KDELC1
ANXA4
WDR35
POR
FCF1
SNRNP35
VAMP1
TUBB2A
LRRC61
PRR5L
ZBTB43
ASCL2
KCNQ5
C10orf47
ZNF776
SLC22A15
CNIH
GTF2A2
FOXQ1
BRP44L
CADM1
CYP27B1
KLHL11
TMEM125
CORIN
C17orf80
SETD2
FMNL3
EMR2
PDE3A
ZNF542
ARHGAP25
SFRP4
RNF144B
ENAH
FBXW8
PLEKHO1
GTF2IP1
LOC595101
TMEM129
CALM3
CATSPERB
OLFML3
METAP2
EVC
TRIB2
FRG1B
PKP3
INPP5D
IREB2
APOOL
TRAM2
BOLA1
DUSP18
PIK3R4
TNFRSF25
CNO
FLJ35776
PPDPF
TAF12
RPS19
ST3GAL5
IL4R
MMP19
BTBD9
FAM125A
RHOF
C7orf40
GVIN1
SPP1
COX8A
MLLT4
NKIRAS2
KGFLP2
TNFSF13B
RPL37
L3MBTL2
B2M
CBFA2T2
WIPI1
RPP30
SMAD2
CREG1
CCDC97
PCIF1
PDE12
PEX16
PYROXD1
NT5C3
ATF6B
SGTB
LARP7
ZFHX3
LOC642846
CD2AP
PABPN1
MTR
TREX1
PFKFB2
KIAA1522
CARD8
VPS29
ZNF501
TCN1
THAP7
HNRPLL
KATNAL2
FIBIN
TRMT12
CHD4
DUS4L
RAB9A
MAGIX
LOC100132287
STX7
COL6A2
GTPBP1
EXOC5
RIT1
NEURL1B
S100A7
MBD1
CTPS2
SPON1
ALOX5AP
ZFAND3
IL15
RPLP2
SLC5A8
ATP5H
DPY19L4
ZNF341
LRIG2
CHCHD8
KDM6B
CUL5
COPS6
COQ2
FAM127A
WDR66
MLL2
CPNE1
CLEC4E
LOC284023
ZFX
RAI14
OS9
RPS12
C1orf123
SPRED1
EHMT1
ST6GALNAC2
ZNF75D
TRAPPC5
CRTC2
YTHDC1
NAA38
GNPAT
WDR18
PIKFYVE
STK32C
SPRY4
ZNF295
SIX1
GBP4
HIATL1
CLPTM1
SARS
GALM
PFAS
BAG5
OSBPL8
CHD8
ZSWIM1
CHD3
SRI
GPR107
CINP
XRCC1
TAF2
NKG7
LAS1L
LPCAT3
FOXF2
TXNDC12
PTK2B
ZNF828
NGLY1
SLC4A3
LOC283070
MGAT5
NKIRAS1
PTPN18
RBBP6
FBXO21
CDK5RAP1
FZD2
MFHAS1
EPB41
FKRP
MFN1
RALGDS
SPPL3
D2HGDH
LRFN3
HINT3
ENG
TPM1
WNT7B
PPP1CC
SPTLC1
ZNF138
KDM5C
GCDH
BCORL1
WARS
ZNF621
C16orf42
ADAMTS17
COX7B
C5orf24
UBIAD1
NPIP
PHC3
DDX58
SSR3
DUSP2
SETD1B
FOXO3
LARS
JUP
ZFP30
C5orf22
SLC12A2
TBCC
MRPS28
PGRMC2
ALKBH3
DSTYK
CCDC104
CAND1
SIPA1L2
GABARAPL2
ZNF283
ABHD3
ZNF133
CYB561D1
FAM32A
SUSD2
MN1
EPN1
HOOK3
CDC42EP4
THBS3
ZNF618
MKRN1
RLF
TNFRSF10B
TMEM67
ZFP112
AP4S1
MCTP1
ACPP
FAM86C
RPS6KA6
GUSB
PTPMT1
GPR65
ITGA8
PLBD1
PNKP
CTSH
KCTD11
METAP1
TRIM27
C18orf55
LPP
ITGAX
KCTD1
PTPN4
DCAF7
CHD2
LYRM4
TRAF3IP3
C6orf170
EYA3
GPR4
ARHGAP18
KDM5A
OLFML2B
TBC1D3
AGAP4
AHNAK2
TRAFD1
ADAM12
RNFT1
C10orf12
CD81
FAM120C
SFRS3
PARK7
ENTPD2
RNF126
ABCC1
NAP1L4
ANKRD54
NF2
SPATA5
TIMM13
ZNF10
WNK2
NIT1
TBCCD1
ESRP2
TAF3
NGDN
SEMA4C
CORO7
KIAA1949
GLIS2
GRHL2
CDC73
PAXIP1
FLNB
EHHADH
TBC1D14
CCT6P1
FAM65B
RPL7L1
UBA52
NFRKB
RPL36A
ATPIF1
CDC40
SEPT6
OSTF1
APIP
TMCO6
PLBD2
HBEGF
CCDC93
C2orf44
C5orf38
RSAD2
ZNF470
CEP97
HKR1
BMP8B
GOLGA3
DNM1
HARS
PRMT5
ERCC4
LRPPRC
LRRC1
RFX1
LOC200030
SDCCAG1
LY86
RECQL
SLC7A7
CCDC75
ZNF75A
COG3
SYP
POLR2L
RAB6A
AGPAT6
AKT2
LRRC10B
ZNF205
RAB8B
ANAPC13
WFDC2
EDEM1
CLP1
GBAS
STAMBPL1
LRPAP1
SSU72
PSMC1
C12orf29
FBXO33
UNC93B1
SS18L1
FZD1
HNF4G
OSBP2
PTPRU
SLC2A3
FAM160A1
P2RY8
EIF4ENIF1
APBA3
FAM50B
ATP6V1B1
IFT57
ELOVL7
ZNF569
MCM3AP
TRAPPC1
ERCC8
TMPRSS4
ALPK3
LOC100170939
UBE2D1
CDC42
SNRNP70
ERLEC1
NAPB
UQCRC2
PLK2
ZBTB17
TC2N
TNFSF12-TNFSF13
C19orf55
TADA3
PPAP2C
CCBL2
NCKAP1
MMP2
PRCP
FAM5B
MAPK6
LACTB2
LUM
RANBP3L
GON4L
ZNF646
SCFD1
OST4
PLXDC1
CYB5R4
CYTSA
ABHD5
RRS1
IPO7
SYVN1
PRKCI
SPAG7
ITGB7
WDR26
C11orf80
ANGEL1
FKBP11
CHMP1A
G2E3
BLZF1
ZFAND2A
NCOA3
NDUFA6
SPRYD4
MARVELD3
ESPN
RWDD2B
SDR39U1
TYW1
PRG4
RANBP3
ZCWPW1
CCDC86
ZNF229
RAPGEF5
STIM2
SUMF2
SLC9A2
MLLT6
SPIN2B
EIF2B4
C11orf1
OASL
CSRP2BP
GEMIN5
CTSA
PAPOLA
PSTPIP2
FMR1
NDUFS8
PRDM4
UBE2W
PTPRD
P2RY11
ZNF35
M6PR
ABI3
KLRK1
JAKMIP1
MAP4K1
ACTR5
SLC35D1
S100A7A
SLC2A13
SLC25A17
ZNF234
MYH9
CIITA
CRIPT
MVK
TAF1D
GALK2
TMX1
PPT1
DPYSL4
MGC70857
UBXN7
RBM41
C7orf43
MED23
ZNF148
DCD
COL8A1
SAR1A
ADCY7
SPTY2D1
NSD1
ZBTB39
BCAS2
CRISPLD2
HLA-DQB2
LOH12CR1
TRMT1
NPTX2
PLEKHA7
C2orf3
ALG10
NFE2L1
PCCB
RPL24
ITGA1
BRPF1
LIN7C
SERPINE1
EEF2
PRPF8
ALDH16A1
TAF10
PRDX6
SETD4
SGK196
DLX3
PTDSS2
AVL9
MPV17
C17orf85
C11orf59
IMP4
BSDC1
DDX42
SRRD
SFI1
EXOSC1
IQGAP1
WDR5B
CD2
MAP4K5
C11orf9
CLDN12
TRAM1
C10orf76
KDELC2
BRD9
POF1B
PSPC1
NOP14
ZNF653
LIPT1
WEE1
ZNHIT6
SCAND3
GRSF1
NEO1
C11orf83
PNPLA6
LAX1
CCDC124
CCDC121
STAG1
AQR
CEACAM1
RASSF1
SPDYE3
GGT5
DGCR14
TBC1D22A
DGKA
FUNDC2
NFKB2
CDK10
ST6GALNAC4
LOC91316
EXD3
UNKL
CMIP
SUB1
BEX5
DAGLA
ADCK2
RPTOR
UQCRC1
C12orf57
RNF31
ABCA11P
PRF1
VPS41
ATP9A
EIF4G2
TRRAP
ELOF1
MFSD8
CDK11B
HDAC8
PPFIA3
ALPK2
NNT
BRWD1
TUSC1
BMP2K
ZNF260
DNAJC3
DBT
ZBTB5
PPP4R2
ATP6V0D1
BTN2A1
MUDENG
PRDX5
RANBP17
VAMP5
RASGRF2
ARNTL
CLINT1
ZNF365
MKNK1
TMEM187
TMEM176B
TFAP2C
YAF2
PDE4D
EPB41L4B
NDUFC2
LPPR4
JHDM1D
PHF11
ACOX1
GLOD4
EFCAB4B
HSBP1
EHMT2
CAPN7
RASSF2
TMEM70
CD8B
ASAP2
DYNC1H1
CLSTN3
C18orf21
COBRA1
SLAMF6
PLA2G15
ZNF784
SFMBT1
C1S
SEPN1
DKFZP586I1420
MAP3K2
CSF2RA
UBE4A
ZNF185
CD300LF
H2AFV
RBM4
SLC30A1
FN3KRP
C20orf7
S100A13
RSRC2
RBBP8
ASPHD1
LOC100128822
CAMK2B
LOC285074
NR2F2
NPL
MRPL23
PIAS3
ITPRIPL2
ZNF8
ACTR1A
HADHB
CAMK1D
PCDHGA12
PARP16
RPL39
ZCCHC17
APOBEC3G
SPARC
UTP14A
CLDND1
ATP1B1
ZNF506
MDM4
GFPT1
TFE3
MPP1
C1orf159
STK3
GNG4
IGSF3
ELF3
RPL8
BRD4
FBXO9
GRN
PPA2
GFPT2
ADA
MMP15
SRPX2
ARHGEF1
C5orf42
CUL4A
PALB2
C9orf102
PTTG1IP
ZNF782
PPP3CA
PRKAR2A
LOC283314
NKD2
PACRGL
C10orf78
PAQR7
CNOT2
WDR7
MXD1
EIF2S1
RMND5A
SDHB
NAIP
C1QB
MARVELD1
PRPF4
KIAA1274
IRF2BP2
SMARCD1
ENOX1
SERINC5
MFSD1
HNRNPUL2
BIRC3
ELMO1
PPID
SMN2
PCMTD1
KIAA0892
ZCCHC14
DNTTIP2
C1orf212
ZNF143
IL17RA
DEAF1
HIVEP3
FAM108B1
MAD1L1
RNF216
MMAB
ZNF292
C4orf19
TALDO1
MSTO1
ARHGEF35
WWC1
MAPKAP1
PSMB10
RPF1
POFUT2
H1FX
PRPF39
EIF3C
MED18
PRKAA2
HEATR7A
LRRC47
TELO2
DUS3L
GGA3
ZNF416
RPA2
CLN8
FBXO30
SLC16A13
CDC42SE2
TSPAN4
KCTD7
PMF1
FER1L4
PRKRA
C7orf59
HMBS
IGFBP5
SNX15
ABLIM2
TFAP2A
DCTN2
CD72
MMADHC
ZFAT
INSIG1
IQCB1
LEMD3
FBXL20
HSPA6
LSS
TMEM136
GIPC1
SCYL1
ZBTB12
UFM1
CEMP1
AGPAT1
DMXL2
CRYZ
ELL2
CC2D1B
ZNF700
SMCHD1
PRIC285
C11orf51
PCDHGB1
PRKAR1B
PEPD
KIAA0922
SFRS7
MUL1
ABR
HOXB5
ZNF589
CTSK
LRRC37A
MS4A1
IKBKE
SNHG3
CTSL1
FGFR1OP
AMDHD2
FUBP1
CCDC47
DBN1
VMAC
SMARCA1
NCAPD3
C5orf28
HPS3
SLC15A4
ANP32A
C15orf48
IFI27
ZNF317
HSPA1A
SULT1A3
ZBTB40
TRIM45
SLC38A9
ESRRA
CHMP2B
MAP7
CLPX
CIZ1
CXCL9
PLCB2
GCA
UHRF1BP1
SP6
TMEM149
H3F3C
BPGM
MED19
FAM109A
ZBP1
DULLARD
USP12
ZNF343
PCNT
B3GALT4
CC2D1A
FKBP9
RENBP
FAM26E
DDX20
FAM98C
TMEM167B
LRRC37B2
ADAMTS7
BACH1
FUS
DHX30
TTC39B
PRMT3
RLIM
TSNARE1
TNFRSF14
ZNF565
USPL1
KYNU
FAM53C
B3GNTL1
MTMR14
MED20
FAM168A
ATF6
RAB3IP
CCDC53
ACAP3
ARL6IP6
TAF1A
INO80
SEPT9
TAF1C
ZNF746
MIOS
RINT1
SYNGR1
CDC37
TMED10P1
FAM126B
ACAD10
PTAFR
ITCH
FAM115A
C1D
TNFAIP1
CDV3
CHMP7
HERC6
LMCD1
TAZ
MAFB
AXL
C2orf24
DERL2
ZNF230
LOC283922
DLEU1
FAM116B
C2orf7
LSM5
GSTO1
FBXW9
WIZ
C2orf64
ZMAT3
STX10
F5
RAB33B
SFMBT2
RAB11B
NDFIP2
LDOC1
MRP63
PCOLCE
GTF2F2
RABL2A
SECISBP2L
RTEL1
RAB4A
C20orf4
LOC220729
OLA1
KIAA0586
FARS2
APLNR
ALOX15B
SLC39A10
HAVCR2
LENG1
MFAP5
ARHGDIB
APLP2
KPTN
FUT2
HEG1
RAD18
PHC1
PIN4
FER
ANAPC10
UTP20
ACTG1
DOCK2
SURF2
VEPH1
PDCD2
ADK
HMG20B
RAB20
C20orf117
ZNF425
LOC440957
HLA-DMA
SNAPC4
FNIP2
HMBOX1
DENND1A
COX6B1
PIGN
SPTBN5
POMT1
HIC2
BTBD1
THOC1
NELF
DOCK4
ALMS1
NMRAL1
KRI1
NTN1
CUTA
C9orf86
CD207
FAM116A
TDP1
TMEM116
ZNF418
RNMTL1
TRAM1L1
IKZF1
H3F3B
C20orf12
GOLGA8B
FAM98B
CCL4L2
ZNF669
HDAC1
U2AF1L4
PLP2
ETNK1
B3GAT3
SAMHD1
PNN
RPS15
SF4
EXOSC10
INTS3
KIAA1919
FAM36A
CDKN1A
NUP43
DDX46
TNIP1
SLC17A9
CCM2
MUTED
SERTAD2
CD151
CLPB
ARHGEF18
IMPA1
LIPH
SYCP2
MYO1B
ZNF549
KCTD20
PWP1
IRF1
KIAA1632
SURF4
PHF3
HOOK1
DHX33
EEFSEC
BANP
LOC149837
TNFRSF12A
SNX20
UBXN11
PRKAB2
TXLNG
C14orf118
FBXO44
CNTROB
SUSD5
LUC7L3
CTSC
BCL9L
KLHL8
SLC37A4
DGAT1
VPRBP
MARCKS
NRP2
TMEM108
FAM48A
ZNF236
ZNF702P
KIAA1430
ZUFSP
COL3A1
VTI1A
RC3H2
PAK6
KIAA0652
DYRK1A
YEATS4
MYCBP
LMAN2L
BTN3A1
INTS2
TRUB1
LZTR1
ANKHD1
P2RX5
PIK3C3
MOSPD1
C10orf88
PTOV1
FBN1
LOC144438
FAM22D
FRRS1
BZRAP1
FTH1
ASH1L
EID2
HMCN1
CCL5
TXLNB
GOLT1A
DR1
SEC11C
NLN
ZFP41
MCRS1
CHMP6
SMURF1
KIAA0907
C3orf75
C19orf70
MARK2
DBNL
ACSS1
LPIN3
NBR2
ZDHHC4
LOC388796
BCL10
FOLR2
GXYLT1
PON2
C9orf16
MINK1
FAM160B2
SMAD1
C17orf69
PGM2
TTLL3
CTNS
RICH2
FAM3C
SERPINA1
PIP4K2A
AP1G1
CUL7
YWHAG
DHX15
C8orf73
ITGA2
CERKL
TJP1
ALDH5A1
ENTPD6
COL7A1
ZNF81
WHSC2
NCOA5
MTRR
LACTB
PIK3C2B
DNLZ
PAF1
HLA-DMB
URM1
TRPM7
COBL
POLR3B
TMEM44
PET112L
TRMT112
SPAST
AGRN
FAHD2B
SLC25A16
C18orf8
JARID2
NCF1
LEPROTL1
PCGF1
TTC9
SLC35B2
ADPGK
OSGEPL1
BAP1
ATAD1
FNDC1
PPP2R5C
UBXN1
CCDC12
SGPP2
MAGEA3
TSFM
ABCB6
IL16
C15orf29
MMP24
HAUS2
SLC25A28
LUC7L
ANKRD13C
AKD1
LYZ
ZNF607
CBWD2
DDAH2
EIF3H
CCNC
SEZ6L2
ZMAT2
SF3B5
WDR33
ZNF225
PPOX
ICMT
IFIT5
ITPA
RGPD6
TRIM24
COX11
RPS6KA4
TIMM9
TIAF1
SGSM3
SYNGAP1
REL
CD99
ATP6V1A
PIGF
ASAP3
DPY19L1
C1orf69
PROM2
CD9
ADCK5
C22orf28
IFITM1
SP100
ZNF761
HEATR5A
ZNF845
CDC27
COX18
ZNF785
LRRFIP2
MEGF6
EIF3I
RPL36
SNAPC3
GRP
STX2
ZNF407
RPS5
WRN
HIST1H3E
ATP2C2
MFRP
NHLRC1
PLXNB2
STRADB
AFG3L1
APPL1
HS1BP3
EPHA1
RNF215
AMICA1
BDH1
GRPEL1
TLK1
EIF2AK3
NAGLU
KDM2A
DDX10
CTSD
CYB5RL
LOC284900
SVIP
MAP6D1
CYTSB
FASTKD5
LOC162632
SNHG9
TOE1
NEU3
LRRC40
SCAMP5
GNL3
SDF4
PPM1B
UPF3A
INTS1
KIAA1529
KIAA0146
FAM190A
IDH1
HCLS1
TMEM11
TTYH2
CLEC2B
MBTD1
ZNF566
SAMD8
GADD45B
DOCK5
MUC20
C16orf48
CSPP1
SFXN3
PHACTR2
IDH3G
SRFBP1
SH2B1
HSBP1L1
KCND2
MFSD10
CNPY4
IMPAD1
DBI
ADORA1
FOXRED1
SAT1
ZSWIM3
WHSC1L1
ETF1
DNAJC10
IL17RC
OSMR
LINGO1
CPT2
BAD
C21orf2
ACP6
ROCK1
MRPL50
NOL8
RNASE1
VASP
CHSY3
DEF6
ZZEF1
C2orf79
HDAC9
FBXL15
NOTCH2NL
OAS2
LCORL
NLRP3
GABPB2
BANK1
KIAA2018
COMMD9
EP400NL
STXBP3
DKK2
GNRHR2
PLA1A
STAB1
MAP3K13
CNOT10
ANKRD36
DNAJB14
RPS10
TMEM107
CBWD3
DCUN1D4
BAHD1
EMID1
CMTM4
FAM83F
DAG1
TFIP11
C7orf50
B3GALT6
RIN1
GPRIN3
NMD3
MED13
TOR1AIP2
TLR7
LOC339047
GET4
MNS1
PANK4
NR1D1
ACY1
ZFP3
RNASET2
ZNF14
PPIE
INPP4A
NFU1
TSGA10
POLG
GZF1
PAOX
DDX51
GRAP
TBC1D3B
ZNF304
PPCDC
FBF1
SARS2
RPS11
GREM1
CUX2
LHFPL2
FGF12
BCS1L
AMMECR1L
FAM21A
LRRC33
TMEM85
C4orf23
NOL7
PDGFRB
LSP1
PIGZ
GIMAP2
C17orf63
SLC19A1
LOC96610
NAA40
MRPL38
C9orf78
ZNF33B
EIF4E2
TSPAN3
LOC643837
LDB1
TMEM216
RCAN3
C3orf39
RINL
ABCC6
ANKRD37
KCNMB3
NSUN7
CCDC120
PPP2R5A
LDOC1L
TMEM80
CR1
RNASEN
C17orf86
NUDT2
NT5M
GZMA
ZNF100
ZNHIT1
NUCKS1
PPT2
PLXNB3
PAPD5
USP42
KLHDC10
ATP13A3
TRMT61B
RCBTB1
ZNF579
TBC1D10A
POM121C
CTBS
MAP3K10
POM121
COG6
FBRS
AEBP1
ERN1
VAMP4
?|57714
KIAA0114
HINT1
LOC550112
ZNF787
BMF
RG9MTD1
SKIV2L
AURKAIP1
GPX4
RHOG
MANSC1
C18orf22
ANXA2P1
TTC4
PMS2
ZZZ3
GLA
SPG7
CHN1
TUBGCP4
SNHG1
LIN54
PGLS
ZNF250
RAB32
DEPDC5
CNDP2
ZNF790
MTMR6
SETD5
MBD4
PTPDC1
STAG3L4
GSK3B
LRCH3
XAB2
ZNF323
SMPDL3A
CD96
CAPN2
DYRK2
BSPRY
PAN3
RFTN1
LOC148413
ELAC2
PDE6D
FAM18B
BAG3
C14orf104
KIAA1967
CAPZA2
IL12RB1
C20orf11
ZNF90
CLOCK
PPFIBP2
SDC4
HHLA3
FZR1
ANKRD39
SFRS17A
NPC2
FLJ45340
MRPL52
THY1
TNFAIP8L3
MANBA
TMEM14B
SBNO2
GTPBP5
SERF1A
HOOK2
CEP192
OSM
ZNF253
XRCC5
KIAA0528
STT3A
IFT172
TNRC6B
CABYR
UBR4
ZNF583
CUX1
MED12
C11orf71
SLC8A1
LOC645166
BRE
RBM33
INPP5E
TUBGCP5
KIAA1012
KIAA1712
NAB2
MOBKL3
HK3
SPIRE1
RFX7
EIF3CL
GTF3C4
OSGIN1
RPRD2
TM2D1
RELA
KHK
NEURL4
TMEM126B
TESK1
ADAM22
CCDC66
PARP4
USP15
CLEC4A
ETFB
NUDCD2
HOXB7
ARID4B
SYT11
NGEF
CYBA
SMARCAD1
ATXN7L3B
GPN3
PBX3
ZNF43
LMO3
TPRA1
ZNF525
GOLGA4
DHX36
LOC654433
DPY19L3
SELPLG
MAP1S
MAPK11
C7orf42
TTC3
NAA35
FKBP5
NCOA2
LOC400657
PBXIP1
PIAS2
MED17
GTPBP10
LYPLAL1
HCG26
C5orf51
COMMD8
TMEM110
RAB39B
NDUFA4
ZBTB7B
PPP2R2A
ADRBK1
ENPEP
FHL2
ALOX5
TNFRSF1B
ERAP2
EDN2
MIB2
IRF4
HSF4
KLHDC7B
COPS2
OGFOD2
NFATC2IP
RFX3
LOC653566
ANAPC5
POU2F2
RAD54L2
KLF12
IFT52
GLTSCR1
SNX10
PTPN3
C12orf73
C19orf56
C5orf33
MCAT
CBX5
IRAK4
MORC3
HMHA1
GNAZ
BRAP
OXSR1
SUV420H1
RHOBTB1
ZNF277
PLA2G2A
SCRN1
GDPD3
LXN
IFI27L1
RAB24
TST
TMC7
KPNA3
TMTC2
AGTRAP
PIK3AP1
EHD1
ENC1
RNF44
DOK4
ARMC7
C4orf29
TFAP4
LINS1
MX2
CORO1A
CTH
DPM3
JUB
TNS3
GAB3
VPS4B
SPCS2
LDLRAD2
WDR41
FAM71E1
SH3RF3
CCDC113
RPS29
CHID1
HSPA13
AAMP
CD3D
C1QA
LRRC37A2
ATF1
GPBP1L1
BRF2
ANKRD46
METTL3
GMPR
CSF2RB
SCAI
IFRD2
?|155060
MPP3
LILRB3
CAPN12
RUNDC2A
RPAP1
DDTL
NHP2L1
NID2
CENPB
UBE2Q2
SYDE2
ZFR
SEPT2
ZDHHC7
KDM3A
GABPB1
SEC24A
CCDC15
ARSI
POLG2
ALDH9A1
MLLT1
NPTX1
CIR1
UCK1
EDF1
ZNF404
ITGA11
RUFY3
USE1
MRPL28
KIF2A
DNAJB2
ATP6V1E1
PHKA1
TACC2
NUPL1
JAK2
C19orf24
FAM175B
ANKRD44
SAMM50
C3orf31
METT11D1
CKMT1A
EMX2
GMEB1
CEP76
MGST3
ZC3HC1
TRIP12
LRRC57
MNDA
COMMD1
TM9SF2
CPSF7
ACTA1
TRAPPC2P1
GRAMD4
CHUK
ITPKC
MAGEF1
PDCD1LG2
OGFR
TTLL5
AP3B2
TMTC4
TMX2
PAPOLG
AP3M2
MIF
CD8A
SCML1
USP28
DSE
OAZ2
SERP1
C22orf40
DNAJC13
IL3RA
PAK2
RNASE6
C15orf61
BAT2
FARP1
TMEM104
MCTS1
WDSUB1
C22orf46
CBLB
B4GALT1
UBR3
TMEM53
RAB36
CCDC92
RPL23P8
RANBP2
ZXDB
MRI1
NBPF15
SDC2
CSNK1G1
BZW2
C3orf19
TUBGCP2
THOC7
RB1CC1
C22orf25
MFAP3L
RAPH1
BCAT1
LEPREL2
C1orf144
TEAD3
EIF4H
ZNF155
TAOK3
CALM1
ARL5A
EPHX1
SLC35E4
ETAA1
TXLNA
LGALS3BP
ORMDL1
SLC36A1
RASGRP3
CCDC61
PEX3
SLC5A3
SCD5
HNRNPA1
NUDT14
RPS26
ALKBH7
RABAC1
RPS2
NBPF16
FRMD8
SMARCA5
MFN2
GYG1
RNF20
C7orf55
ISLR
MPZL3
GCFC1
LOC387646
ZNF670
MTHFD1
CD86
RAB27A
DFNB31
RABL2B
AMPD3
MAPK8IP3
TMEM179B
ZDHHC21
EAF2
MAP3K4
TNFAIP6
ARRDC2
ZNF517
CAMTA1
TMEM184B
EFTUD1
DUSP11
ORAI1
TMOD3
ATP5J
ZNF193
WNT5A
PRKCB
MYCL1
C3orf59
DPH3
REXO4
SNHG10
C15orf44
CLK2
LCP2
TMCO4
GGA2
ZNF347
LYPD3
C7orf10
BICD2
PCNP
PMPCB
TRIB1
CDC16
ZNF354C
PMPCA
RNF216L
BRPF3
FPGS
LAT2
FCGR2C
RCOR1
SGSH
ACCN2
ZNF593
OXNAD1
PLA2G6
TPR
TSN
RNF26
KIAA0317
ZCCHC9
HNRNPH1
WBSCR16
SLC25A29
SMCR8
STYX
NDUFA10
ASAP1
THG1L
ALKBH2
IPP
C10orf58
SDHAF2
CCDC134
FAM167A
SLC10A7
DCLRE1A
IL1B
SF3A1
SESN2
PPP2R5B
DDX21
HLA-G
WASL
MAP4
LOC440905
ADO
EMD
NCKIPSD
VAT1
RGP1
AGAP3
ILKAP
DTNBP1
NPM1
NME6
USP48
KRCC1
ZNF879
ZBTB11
HSPA1B
NHLRC2
FAM40A
SIPA1
LNPEP
RPL27A
CTSB
HLA-DRA
RAP1A
PLXNC1
CABIN1
SLC44A5
PSMD9
ACADM
DDHD1
C6orf168
VASH1
SP140
SLC39A13
ZNF451
MGC57346
TMEM188
C1orf58
EDC4
OSGIN2
NDNL2
MAT2A
CHKB-CPT1B
BASP1
EPS15
LARP1
NRCAM
COL18A1
CNTNAP1
NUP188
IRF6
ABL1
ZKSCAN5
YIPF5
CELF1
LPXN
ZNF165
ZBTB22
CCR2
FLII
HIAT1
ARFGAP2
ALG14
ID3
C1orf91
LCK
FKBP8
SERGEF
LIMD1
C2orf49
THOP1
MON1B
RPUSD2
C11orf67
DHX37
CBWD1
TTC19
FBXO42
MOSPD2
HERC4
COG5
B3GALTL
CDC34
DDX59
MED15
CDK3
RNF121
SNHG7
LRRC25
GPR108
PTGS1
PSMD13
MYNN
LOC642852
CLDN4
SGIP1
TCHP
CYP51A1
CTDP1
CCDC45
AFMID
IL2RB
ITGAV
TCIRG1
EXPH5
LOC338651
USP34
SRGAP3
ILVBL
C15orf38
C22orf9
TMEM186
FAM45B
B3GNT9
SDHAP3
CDK5RAP2
NOL3
RPL22L1
MLL3
RPL18A
USP6
PCGF3
CEBPD
MYO18A
UBQLN2
CPVL
C14orf153
CUEDC2
TMEM154
C6orf57
NSFL1C
ABL2
CADM4
LOC147804
EPS8L2
LRRC58
CCNL2
C10orf81
GPR183
RRP7A
N6AMT2
C17orf49
C9orf6
GLB1L
SF3B2
ZCCHC6
FLCN
FUT11
TWSG1
CANX
SOLH
ZNF592
ZNF121
C19orf47
PLAGL2
COL9A2
NDUFA12
PGM3
PEF1
TBC1D23
TBX5
CCL2
MAPK8IP1
LTBP1
CHKB
C11orf68
PIGA
SNX12
LOC100190986
PIGL
IRF3
CAMKK2
SYPL1
TOPORS
SGMS1
THAP10
GPX1
EFCAB4A
C2orf68
ADAMTS12
OTUB1
WDR31
BEX2
ELP4
ANXA2P2
ATP5O
APOBEC3F
SUSD1
PIK3CA
NFKBIL1
ERCC6
OPLAH
MOB2
SOCS4
SFXN4
FHOD1
KIAA1383
TMEM106A
MIAT
RPL37A
CXCL13
TSEN2
HLA-DQA2
ZNF880
IPCEF1
MAPK12
ZFC3H1
APOL6
MLEC
SH2B2
DLG5
DHX32
EIF2AK4
KATNB1
KCNQ1
PC
ZNF524
PARP6
ARNT
DEXI
NAPSB
PIAS1
PDXDC2
POLR3A
ZBED5
C19orf6
ZNF766
C21orf67
CCDC107
CAPN10
MRPL40
TTPAL
WDR89
CCDC102B
DCAF15
HLCS
ZBTB34
TIMP1
SETD8
TNKS1BP1
SAMSN1
MRPS18B
EIF3K
FAM8A1
CTGF
PIM2
OTUD4
DYRK3
CCNT1
MACROD1
GALK1
XIAP
MFSD9
MTG1
VCAM1
CCNT2
MICA
CKB
DSP
LAMA5
MAPK1
FAM78A
FKBP7
POU2F1
SLC25A11
ZNF354A
C5orf32
ZNF461
MID1IP1
EVI2A
ZNF585A
LARS2
NIPBL
NDUFB5
MLX
SLC15A3
SIRPB2
AHI1
PRKRIP1
NCRNA00201
LMAN1
PILRA
DDT
DGCR8
IL17RB
KDM4A
MRPL30
EIF5
ZNF257
IMP3
DERL3
IFNAR1
ADAMTSL3
RBM16
DMPK
RBM4B
RRP7B
EIF1AX
KIAA0368
GATAD2B
RNF219
TMEM5
PCDH12
USP22
MS4A6A
ABHD13
ACOT11
TASP1
KLF3
MCART1
TIAL1
VMA21
PLXNB1
ZNF268
LOC100270710
LTB
SS18
APRT
MRPL32
NOSIP
LOC90784
AARSD1
FTL
TAX1BP1
BCKDHA
TARDBP
MAP4K3
STC1
ANK3
SF1
LPIN2
GIPC3
HES1
C2orf63
CSNK1D
IFT74
EMILIN1
TMEM120B
HNRNPA3
NPHP4
SIN3B
SMEK1
MEX3B
ZNF443
ZNF83
STT3B
ST8SIA4
NXF1
IFI27L2
PPP1R15B
TRIL
IGHMBP2
ZNF738
CD247
CLEC16A
CP110
DECR1
RPL19P12
ORAOV1
COX19
DOHH
IGF2R
CEP164
MIER2
DPH5
ZNF473
DNAJC15
RPS18
C9orf110
ABCA7
ST6GALNAC5
GAS2L1
KRIT1
ATG16L2
SLC38A10
STAT2
CD74
GLMN
TIMM22
OAT
DDX28
SF3B1
KIAA0284
RPL28
BCL2L13
CLIP1
RBM12B
ACIN1
AMBRA1
OGG1
KBTBD11
KLHL17
MED6
TM9SF3
ARAP2
BAT4
PRND
NLRC5
TOMM20
CD79A
ZNF69
TRAP1
HLA-DPB1
RPL30
HRAS
KLHL20
PDP1
PACS2
RAI1
HSF2
CEBPZ
AP1M1
ZNF264
C11orf73
TMC6
ZNF433
GLTP
MAP2K7
C16orf55
SIAH1
ZNF550
PCNXL3
ISYNA1
MYO7A
SLFN5
TAB2
LOC80154
TNFAIP8
TTC17
ZNF770
LMO7
THAP8
ATG10
LMBR1
ELL
APOE
HLA-DOA
EXOSC7
PACSIN3
JOSD2
ZRSR2
RBM15B
C12orf76
TRAF1
HPS6
SCOC
PIH1D1
BIN2
MACC1
TRADD
TOB2
GNA12
LIMS1
NR1H2
C8orf40
S100PBP
NPIPL3
GAS5
DRAM2
NPEPL1
IKBIP
FOSL2
PPIG
TRAPPC10
RPS8
TPMT
FCGR3A
ZNF749
TMED7-TICAM2
TSC22D2
BTN3A2
CEL
YTHDF2
HOXC8
SENP6
TIA1
STAT4
IER5
TUBD1
MAP2K2
MSC
PPP1R2P3
GCN1L1
TLR8
ACTR6
UBE2E1
SLC7A6
DNAJB9
SSH1
NUP98
FBXO28
RPAP2
UPRT
TCEAL8
FNBP4
CPNE5
PLD6
ARL2BP
CAP1
GOLGB1
NBPF10
PRPF19
METTL5
OVCA2
ATRN
SNX13
THNSL2
SPATA5L1
NME7
RGS4
MKKS
LDLR
JRK
HEXB
KIAA1161
ADCK4
NCRNA00174
CASKIN2
GPN2
TRMT2B
KAT2A
GNG10
DYM
POLE4
PLEKHG3
SLAIN2
MAML1
CRKL
FKBP1A
MAP1LC3A
NIN
HLA-DQB1
EIF2B2
GOLGA6L9
NOTCH3
LPGAT1
PALLD
UBA3
LIME1
TPP2
MSR1
COX5B
SF3A2
PKP4
NSUN4
NFXL1
SERHL
ELK4
CAMSAP1L1
C9orf114
ZNF135
TMED1
HSPBP1
PEX1
ZC3HAV1L
CITED4
MRE11A
C1orf210
TBC1D2B
MED4
CEP63
ARL6IP4
PPP1R2
THAP9
SERTAD1
STAP2
ZNF691
EHBP1L1
XPNPEP3
PAQR6
LGI2
GRWD1
SCIN
NDUFA1
HES2
TMCC1
SNX16
SLC30A7
ZNF530
EP400
FAM19A5
UBB
TMEM185B
CD180
LOC678655
ZNF449
RASSF5
HK2
ALKBH4
GDAP2
TMEM126A
CCDC14
PSMB6
CTSS
STARD3NL
REXO1
PFKM
RPSA
PHF23
NINJ2
MAEA
ZFP1
SIGLEC1
PI4KAP1
MRPL53
WARS2
ADAM6
C22orf30
SCYL3
PBRM1
DGCR6L
GPD2
GMCL1
CSF3R
MUS81
CCRN4L
P2RX7
GRIP1
?|10357
WDR36
RNF5
ATP8A1
SLC35B3
C8orf37
ZNF212
RANBP6
KIF27
C6orf130
TTC15
NCRNA00116
ZNF41
ABHD10
SIP1
RFFL
SLC35E2
FAM53B
TRNT1
IFI44L
SEPT11
CD6
UBR2
ASTE1
FAM118B
C12orf35
C16orf70
HUWE1
ZAP70
PTPRCAP
MITD1
C4orf14
C1orf50
SPCS3
BPHL
HDAC10
MON1A
FBRSL1
TPD52L1
GORAB
FAM35A
C1orf151
LOC728743
FBXW5
TOP2B
HPS1
ZNF169
BRWD3
BCAP31
PPP1R9A
ATP2B1
ZNF417
MRPL33
ZNF37A
GPR132
DIAPH1
UBA6
FGB
SOCS7
IRX3
UBE3C
SPAG4
WASH2P
SNX30
ARL17A
FAM165B
TNKS2
GPNMB
EVI2B
ATAD2B
MAP3K11
ZNF285
LRDD
ZNF605
CCL19
LSM1
C22orf29
IFITM3
CLK3
FCER1G
ALG12
AP4B1
TTF1
CARD14
GOPC
GLIS3
AKAP8L
CCR6
APOC2
NFAM1
WDR74
CAB39
UBA5
DIDO1
F13A1
EIF4A2
MRPL44
XRCC3
C9orf93
NT5C
TIGD1
UHMK1
ZNF558
GTF2A1
ZNF654
TBC1D16
CD3E
C1orf107
ZNF271
TRIM44
NUPR1
ZNF594
APEX1
ENTPD4
PDZD8
NAT9
RWDD1
INTS4
DAGLB
DLG1
PRDM1
PPIP5K2
PEX2
TSR2
ZNF649
ZNF142
RTN3
MSH5
STX4
POLRMT
AOAH
TM2D3
LYL1
CTDSPL2
CTNND1
INO80C
ASB3
C7orf68
MRRF
SART1
APAF1
IKZF2
DOCK6
IDH3B
HTRA3
ATP6V1B2
ZNF551
PRPF40A
AGPAT5
XRRA1
C2orf43
NCF4
WAS
TSGA14
SLAMF7
KHDRBS1
ZNF195
HSCB
DDX52
C2orf60
ZNF638
KIAA0895
WIPF1
FAM18B2
CEP135
FRK
POLR2J4
PPP1R12C
SNIP1
FJX1
RTTN
PCYT1A
MOBKL1A
PPIL4
LITAF
ZC3H4
CWF19L1
PPP2R3B
PTPN23
NSUN5P1
ACVR2B
RBM12
CES3
JAK3
RFT1
PEX26
ZC3H11A
ZNF2
SELE
HIGD2A
LOC374443
NET1
ZNF830
GSTT2
ADNP2
TMUB1
ALDH3B1
CCDC41
C18orf25
CSNK1G2
A2LD1
TCERG1
BTN2A2
PGBD3
IGSF6
FNBP1L
RAB23
DENND1C
LOC653653
MARCH1
ZKSCAN4
ZNF485
ICAM3
ZNF276
RPS14
ZNF486
C2
C20orf43
LARP1B
MRPS18C
LOC253039
FAM108A1
SSH2
C2orf72
C9orf69
F2RL3
GABBR1
TGM2
NUP214
PANK2
TMEM30A
MNT
ERF
TRAF3
PIBF1
CREB1
MYO1G
ZBTB24
PHIP
SMEK2
FAM156A
SEPT1
RPS3
ARHGAP27
C21orf56
ZNF320
C5orf55
RABGGTA
CWC27
CXorf23
TNPO1
SPATA13
FLJ37453
ZNF512B
AG2
RASA4
LOC100129387
RHOV
CLEC2D
TRIM14
SFT2D3
SELL
ZNF710
LOC202781
PGBD2
IFFO1
C1orf109
QTRTD1
HIP1R
TNFRSF11B
MCM9
ZNF557
ATF7IP
NOMO2
VAPA
GJA5
DDI2
GCC1
MED31
TTC27
INTS5
EVI5L
DOT1L
STAG3L2
RHOA
TGIF1
TYK2
DGCR6
DDX6
THAP2
NFKBIA
ANKRD26
ST3GAL2
PLS1
SERPINB9
SMPD2
ETHE1
RGS1
MRPL16
FAM200A
TP53I13
TUG1
DCTN1
ABCA1
ADAMTS16
LAMB1
GOLIM4
C10orf137
MYH14
SRRM1
EMP3
RPGRIP1L
FAM35B
ZBTB48
NTM
ZNF394
CXorf38
MCL1
C2CD3
CLCF1
CCDC85B
ZNF431
GNA11
WDR85
STK11IP
EEF1D
ZNF382
MIS12
MUT
FAM21B
TOM1
RNF152
CBLN2
C2orf28
ARID3B
BTBD2
ZNF326
SDHAF1
LRRC37B
TREM2
KIAA1715
PLEKHJ1
TMEM69
LOC100009676
SLTM
ARHGAP17
BCL7C
ZMYM2
DCP2
CTCF
HLA-H
L2HGDH
GGA1
SDHAP2
RBM10
EXOC6B
LAMP2
MAN1B1
ZNF765
NDUFV3
ST7
STK17A
GMFG
RNH1
CCRL2
NCF2
BRD1
FAM114A1
ODZ4
LMBR1L
RCE1
AKAP9
LOC728190
C20orf151
C9orf80
C4orf43
SUSD4
LUC7L2
ZNF202
TMEM198
SND1
PLEC
OGT
NOM1
LAMP1
ZNF282
HLA-A
EGF
LOC646214
BAT2L2
ANKRD17
DOCK8
NQO2
DIP2A
TET2
PMS2CL
RGPD4
PDPN
C6orf47
WDFY1
CHSY1
AP1S2
C16orf68
SLITRK4
GGT6
RRBP1
NDUFS1
MAN1A2
C12orf75
EIF2S3
FAM115C
SASH3
NOS3
FAM161A
PKP2
LOXL3
DDX60L
OSBP
FTHL3
ZNF79
DIS3L2
APOBEC3D
PHACTR4
PDCL
TAF15
GANAB
C7orf26
SUFU
SOCS1
PDDC1
UIMC1
ZSCAN2
FBXO34
IPMK
PRPF38B
NOC4L
TUFM
CD33
ZNF611
AIF1
NDUFB7
KCTD17
EDC3
CD7
CRLS1
ADAM10
KLHL22
ARHGAP30
KLHL25
ZNF581
ORC3L
ZNF275
TGFBR1
N4BP1
PGS1
OGDH
ESF1
ZNF708
ANKRD12
PAPSS2
RYBP
ACPL2
RPS28
C3orf33
ING1
HNRNPA0
COMT
FKBP2
SIGLEC10
PIGC
SLC33A1
NUDC
IDH3A
MARCH6
SCAND1
C22orf32
AP3D1
PRKACA
MGC29506
RAB3GAP2
ZNF692
HES4
ZNF415
KIAA1539
HEXDC
GADD45A
FAM3A
NSUN5P2
TRAPPC2
MBD2
ACAP1
NAIF1
C1orf172
SEMA4A
C1orf103
BCLAF1
ING5
UBC
GPATCH1
ADORA3
ZNF544
DECR2
NDUFV1
TNKS
GALNTL4
ZC3HAV1
EIF3A
GPS2
RPL6
ZKSCAN1
PEX10
NFX1
ACLY
PRMT7
HLA-DRB6
POLA1
GK5
C20orf111
SBNO1
HELZ
POLR3H
RPS15A
VAV1
NDUFAF3
UNK
DNAJB5
ZBTB46
SYMPK
B3GALT5
SLC25A15
CXXC1
RIC8B
MEPCE
CCS
USP16
C1orf83
SSSCA1
PMS1
DPF2
ZNF793
TMEM87A
GIGYF1
OSTM1
PTPN12
TMX3
CHCHD6
CDK11A
CD48
DDX31
C17orf101
PGM2L1
C17orf56
THADA
SPATA2L
UBTD1
SFRS14
GPR89C
SGMS2
FAM105A
GAL3ST4
PSTPIP1
WAPAL
SLC35A5
MYO5B
CAPN1
MGAT1
LOC401588
HSPA7
NDUFB8
NBPF14
IKBKG
CYBB
RPS27
SFRS16
AGAP2
FGD2
FCRL5
ARHGAP36
MYL6
BRAF
SLC38A2
UBE2J2
FAM38A
MTRF1
STX5
PRRG4
C5orf54
ACER3
MED22
HYAL2
RNF169
LLGL1
EFNA1
YTHDF3
SLC6A6
TNFAIP2
C9orf37
PCYT2
SNTA1
CXCR3
ZMYM3
ZMYM5
WASH5P
C7orf46
ANKRD9
TDRD5
PABPC1L
HYDIN
PSAP
PMS2L5
GAA
MOBKL1B
LILRA6
KIAA1543
RNASEH2C
INPPL1
ZMYM6
C13orf31
KIAA1033
SAPS2
TBXAS1
SNAPIN
ARHGAP33
ZNF101
DHX35
NCKAP5
ZNF254
MSL2
C21orf119
DNAH2
C5AR1
?|8225
VCPIP1
ATG2A
HCST
LOC150776
MYO5A
C19orf60
SLC9A7
FCHO1
ASB6
THAP5
STOML1
METTL9
RPS24
CNOT4
KRR1
DAPK3
HOXC9
PICK1
HOMER2
INVS
FAU
WNT2
ZNF430
FAM185A
CNFN
UBLCP1
TAF6L
ZNF805
CCDC9
GADD45GIP1
DGCR2
DDIT3
ZXDC
SEPT7
SLC25A1
WBP2
APOL4
KLF7
ANKRD28
FCGR2A
BCAR1
MTF2
EVI5
FAM45A
PI4K2A
LOC147727
C21orf33
SLCO2B1
GUCY1B3
IFT80
ZNF513
PTPRJ
PRKD2
C9orf167
QPCTL
LOC441294
ARHGAP8
FEM1A
ODF3B
ZNF773
USP24
TRIM46
TROVE2
LOC25845
IPO8
ZC3H12A
HLA-DRB1
CNOT7
KCNE3
HS6ST1
RHPN2
NAA16
RBM27
TAOK1
CBWD6
C3orf23
MFSD6L
ACSL6
CD300A
GTF2E2
LILRB1
CYLD
EXOC8
PPP1R3F
XRN1
RCHY1
ORC4L
RPL18
EFHD2
TRPV2
DNAJC30
XRCC4
CYBASC3
COL15A1
H19
FPR1
MGA
ZNF570
PIK3CG
BCAP29
MRPS2
CCDC94
CD3EAP
LOC399744
HMGXB4
STRN
ITGB3BP
LMF2
ITSN2
DNHD1
IKZF3
VSTM2L
PHF13
CSF1R
CMKLR1
FAM83G
SRGN
SPN
MAP3K9
ANXA11
SP4
CCDC84
ADAP2
PQLC3
CD69
MTERF
QARS
RWDD4A
HSDL1
POLR2J3
SETD1A
TYROBP
BMP1
PTPRC
FUK
RPL29
RGPD1
KIAA0753
TIAM1
HAT1
LOC730101
TECPR1
PTPN22
HDAC6
CYTIP
ENDOG
SLC11A2
CTSW
LILRB4
EPPK1
GTF2H3
ID2
CSNK1E
CCDC6
TNC
DDX54
FAM129B
TFEC
FAM118A
ZNF800
CHST12
SPSB2
PQBP1
NME2P1
LRCH4
EIF3G
MARCH5
ANKRD13A
TRIM16L
VHL
CD52
C6orf226
EWSR1
ZNF227
C14orf138
SNRNP27
KLC4
LOC388789
TIRAP
EXOSC5
C20orf177
SLC25A36
SAFB
WNK1
GDF11
PPP1R13B
BAT1
THOC2
SCYL2
ZNF683
EBPL
PEA15
VAMP7
SREBF2
MYO1F
C21orf7
UBE2QL1
FYB
LOXL2
DOM3Z
TRIM25
GLRX
TMEM2
GPSM3
ZNHIT2
RPL12
BTBD6
FAM76B
GNAI2
LOC440354
FMNL1
ZBTB3
ZSCAN21
HVCN1
MAST3
PUS10
RPL35
MT2A
ZNF614
PI4KAP2
CLUL1
NDUFA11
CD68
KIAA1009
CXorf21
CD27
MSTO2P
MTMR1
TEP1
CCL22
RNF160
TRMT61A
C10orf28
CAMSAP1
TIGD7
ZNF235
ANKIB1
ZNF85
CASK
OR2A7
PBX2
LST1
CNP
OAZ1
DHRS9
CUL4B
ZNF682
UGGT1
AGAP6
RPL14
B3GNT2
CD163
PLEKHA3
WWC3
SNAPC5
SP3
GBP3
TBC1D8
SLC30A4
APLN
ZNF223
CCR7
PDLIM5
ZNF713
LOC100271836
RBM26
CARD11
USP27X
CA2
PUM2
C21orf57
SYT12
PPIC
SPPL2B
CCDC130
ACO2
CROCCL1
ZNF786
LOC220594
MYST1
SLA2
PELI3
THRAP3
AIDA
ZNF674
KIAA1147
WASH7P
ASB7
LHPP
GTF2B
FGD6
KIAA1958
UXT
CTSZ
DIRC2
INF2
TMSL3
RPL32P3
SFRS8
NLRC3
ALG2
G3BP1
TMTC3
MCOLN1
MYSM1
TMEM173
DNAJC25
KBTBD7
ASXL2
MFSD6
ANO8
TNFRSF10A
HDAC3
C17orf61
ARFRP1
THUMPD2
RBMX2
ATP5L
CPT1B
LYRM2
KIAA1468
CMTM6
SH3YL1
CYP2J2
FHDC1
SLC17A5
RNASEK
CHKA
ZNF630
ZSCAN22
SUZ12P
CHIT1
CECR1
TMF1
SLC38A7
LOC728554
C1orf55
ABCB7
TBC1D24
C19orf29
HLX
PRDM15
C12orf23
TNFAIP8L2
INO80E
CD4
C7orf28B
STARD4
PLEKHM1P
RAP1GAP2
HCFC1
C10orf46
LMTK2
MRM1
USP9X
PDLIM7
PIM3
C1orf162
C2orf69
LOC100132288
NACAP1
TMEM63A
C20orf72
TAB1
ZNF574
CCDC76
TRMT2A
ANKRD52
ARL6
GRHPR
CST7
IKBKAP
C9orf23
SH3TC1
AP3S1
SH2D1A
VIPAR
MTO1
SPRN
MTOR
ADAM28
CD53
PRMT6
PUS7L
BAT2L1
DOK3
PLEKHO2
C2orf76
CYTH1
HLA-DRB5
FKBP14
REST
NOMO3
ARHGAP9
COL4A1
GPATCH3
CD5
GPSM1
ADCK1
NCKAP1L
PCSK7
RBM25
SKIL
KCNJ5
ZNF414
HNRNPA1L2
TXN2
CLTB
PDE4DIP
LOC440944
ANKRD13D
CTBP1
HAS2
SNX4
WRAP53
ATP5D
SRCAP
NUCB1
RASAL3
LOX
USP33
NID1
ANKRD16
NINL
DMAP1
USP54
AKAP8
HMOX1
MBD3
POMZP3
RSPH3
TBX2
PDE10A
C1orf124
ZFPL1
CLDN3
ACE
KRT80
RECQL5
RAD23A
ORC2L
WDFY4
DGKH
RNASEH2B
FASTKD2
GPR153
G3BP2
PILRB
ZNF714
TMEM164
RPS21
C1QC
STK19
PMEPA1
GTF2H2B
KBTBD2
ICK
TRIM33
WASH3P
ANKS3
EXOC3
IFT81
RPSAP58
GTF2H2
LTB4R
NDUFS7
CEP350
RFNG
ACSL3
TUT1
PLEKHH1
ATF2
SPHAR
DIP2B
HDGFRP2
CCDC34
TTC32
AK1
FTSJD2
CCR1
TGFBRAP1
PHF14
FCHSD2
HLA-DQA1
CSGALNACT2
MIB1
VKORC1L1
EIF4A1
SEPW1
TBC1D10C
HCK
LOC641298
C1orf216
STK10
ZNF335
AGPAT3
C9orf82
ZNF514
RNF113A
GNB2L1
ZNF57
KCNAB2
RAP1B
ACSF3
C3orf10
ACACA
CPSF3L
ERCC2
NME1-NME2
DUSP8
EP300
RBM19
SLC3A2
SMARCD2
FAM131A
ULK3
EXOG
RP2
CIDECP
PLA2G2D
XRCC6BP1
ADAMTS2
DNAJB1
UBE2G1
NADK
ACAP2
PLEK
SRP72
MAPK8
NBPF9
HEXA
PIGP
AGAP1
TYW1B
PEX6
CDC26
MARCH7
RGS3
SNX17
ZNF33A
ATXN10
RPL27
ERP29
SGPP1
ZNF432
C20orf199
CRY1
RBBP9
XPR1
NAAA
ESCO1
TMC8
RC3H1
PGAP2
SNRNP48
VDR
MATK
TWISTNB
LAT
ITGB2
TUBBP5
NUP35
LAPTM5
SENP1
DCAF17
LOC729082
C3AR1
TRA2A
NSUN3
CBLL1
ZNF274
KIAA1797
TSSC4
SURF6
SLC27A5
C9orf45
GUSBP1
PTPRO
IL1RN
TMEM200A
PPIL3
LRP5L
SEC11A
KLHDC4
RPLP0
ARSA
PPAN-P2RY11
ZNF70
ZNF518A
STK4
TICAM2
USP45
BET1
INO80B
ZNF267
DOK2
RSF1
CD55
SHANK2
CYTH4
ZNF419
DPH1
LOC100132247
POLR2J2
FCGR2B
ARHGAP4
SELO
XPO4
ZBTB33
BTK
C2orf42
PRPF40B
GPC6
F2RL1
CTBP2
HOMER1
RSL1D1
PEX14
GCNT1
CD37
POLR3F
CYP2S1
CROCC
ITGAM
ICOSLG
TRIM39
METTL10
LOC100288778
TBC1D8B
ANKZF1
POLR1D
ZNF321
RGS16
KIAA0895L
COX7A2L
RPL38
ZNF628
PLXND1
SIPA1L1
GALNT1
GTF2H5
SLA
IRF8
SELK
ITGA4
KCNQ1OT1
PRPF4B
ITGA5
RAB15
SON
CD28
CMTM8
TMED5
ZNF610
ZNF77
PTP4A1
PMM1
KLHL18
NAGPA
PURB
FERMT3
MPEG1
ZNF137
PRDM10
NBEAL2
RNF207
HSD11B2
ARVCF
PARVG
TMEM50A
C4orf33
HDHD3
ZNF324B
VPS13A
ZNF460
C11orf30
SMG1
CCL3
AACS
RBAK
ARMCX6
CDK13
SLC37A2
ZNF772
C16orf54
UBE2D4
HECW2
SLC20A2
PIK3R5
MTHFD2L
TMEM56
LOC646851
CCL4
ZMYM1
ZNF16
RPP14
KIAA1731
LPAR5
CAMKK1
ZNF273
TRIO
MRC2
ENOSF1
ZP3
BRD2
NSUN6
CD84
BCL7B
BCL7A
KLHL6
ZNF562
RAD9A
ZNF821
NCOR2
PRR3
C14orf21
FGR
TFB1M
LY96
C1orf26
IL7R
LGALS1
ARHGAP15
ARID1A
TMEM120A
FABP3
COL5A3
METRNL
HIVEP1
CEP110
SAFB2
C6orf132
AASDHPPT
FAM107B
NUFIP1
CDKL5
HDHD1A
HINFP
RFK
HCG18
ZNF600
GAS8
C1orf63
HMG20A
AAK1
UPK3BL
FLJ45445
MAP2K1
SFRS11
RBMX
C10orf118
ENTPD1
BIRC6
AIP
MICAL1
PARG
IL10RA
CTAGE4
CNKSR1
RPLP1
MMS19
ATG4B
THAP3
CTAGE9
ZNF3
MAGT1
CCDC88B
CXCR6
NEDD1
ANKRD49
GTF2I
PYGL
TWF2
NPAT
ZNF140
SLC35A1
SBDSP1
C1orf54
PAWR
ZNF256
ANGPT2
RNPEPL1
LOC100133331
ATL3
PGF
SLC25A40
KIAA0562
PRRX1
RAP1GAP
FAM133B
ARHGEF5
SPI1
ZNF827
CREBZF
SEC23A
ZNF813
ZNF76
STAG3L1
STAG3L3
UBN2
TRAPPC2L
ENGASE
SCAP
