TSLP
SMYD1
CA4
GSTM5
C17orf37
DSC1
NTF4
PYGM
AQP7P1
GRIA4
ANLN
HSD17B13
KY
PFKFB1
DACT2
WIF1
ITPRIPL1
CAPN11
OXTR
MYOC
NDC80
NUAK2
ARHGAP20
WISP1
AURKA
BGN
NRG2
RYR3
TMEM220
HSPB2
ANGPTL7
PI15
CD300LG
KCNJ16
CKMT2
APOB
NUSAP1
TESC
KCNIP2
MYOM1
MMP11
KIF20A
SPAG5
ASPA
ASPM
CLDN19
LYSMD4
HEPACAM
NMUR1
GPIHBP1
CENPL
KIF11
GTSE1
KIAA0101
C20orf103
TOP2A
INHBA
LOC134466
PDE11A
BTNL9
CLCA4
AQPEP
HBA2
CDCA8
CTHRC1
CENPE
PPP1R12B
EPHB1
SMC4
FIGF
D4S234E
RRM2
HMMR
RDH5
ESPL1
ABCC2
FAP
PRRT4
CEP68
DLK2
SLC7A10
GFAP
ADAM19
CES1
CIDEA
FRMD1
FAT2
PDE2A
PRC1
ERBB2
PITX1
CDADC1
KIF23
KLHL29
CDC45
SLC2A4
CAT
KRT14
ACSS2
PCOLCE2
CX3CL1
ACSM3
LMNB1
SLC17A7
C2orf40
SLC13A2
MRAP
RGN
E2F8
SAA2
GPR146
KCNH8
PENK
KRT5
BUB1B
SPTBN1
ADAM33
CXCL2
VIT
ATAD2
CLEC3B
ATP1A2
LIPE
CDKN3
CCNE2
STAB2
HOXA4
FTO
P4HA3
ABCA10
ADAMTS5
APCDD1L
CENPF
SH3BGRL2
COL5A1
PKHD1L1
TP63
C3orf55
CDO1
SGOL1
DNA2
HSPB6
GPAM
AKR1C1
SAA1
EZH2
FAM70A
TPX2
GABRD
CA3
FBXW7
ALS2CR4
PSMD3
WDR86
EZH1
SLC20A1
TRIM59
POLE2
COL17A1
MOSC1
PCDH9
GRB7
NTRK2
LEP
C10orf90
ACVR1C
TSHZ2
PBK
ACCS
DRD2
ITIH5
CHCHD1
SHMT1
C14orf180
SERPINE1
JUN
FLJ10357
DENND2A
IL11RA
FAM189A2
PKMYT1
DLGAP5
SIK2
ADORA2A
AURKB
C1orf183
NMT2
PYCR1
KIF4A
FOSB
ELMOD3
NEIL3
PIPSL
C14orf139
MICAL2
NCRNA00087
NCAPG
ACSM5
MME
AVPR2
FXYD1
E2F2
HEYL
HPS5
PAK3
CDC20
CKAP2L
UBE2T
PPAPDC1A
PCDHGA9
CAV1
PGAP3
KIF18B
RTKN2
KRT17
MPPED2
PCDH17
MMP13
LRRC15
P2RY12
SPARCL1
FUT2
CHST11
ZNF204P
FAM89A
AKR1C3
SORBS1
POLQ
SLC27A6
OXGR1
FEZ2
CDCA2
PPARG
ADH1C
PAR-SN
IQGAP3
CCDC85A
WDR76
GHR
LOC100129637
FBXO31
HAS3
TTK
TRHDE
HSD17B6
BUB1
TSPYL2
CRY2
TNS1
ST3GAL4
PKD1L2
AQP7
CCNF
CCNB2
PAK7
NAP1L2
CBX3
LRRN4CL
CEP55
STIL
HAP1
POC1A
ABLIM1
ALDOC
ZDHHC1
GGCT
BCL6
FAM111B
GYPC
GSN
FN1
STBD1
UBE2C
BMP8A
CASC5
MASP1
NEK2
S1PR1
RUSC1
ADM2
HBA1
TROAP
HJURP
COL5A2
ECT2
RNF39
KLHL31
SYNM
LEPR
ACADS
AMT
CNTNAP3
SERPINB5
ALDH18A1
DBC1
CORO2B
ABCG2
ROBO3
COX7A1
SYT8
HSPB7
FGFBP1
C22orf39
PDE1C
FANCI
SLC39A11
PROX1
MAML2
NUDT6
FAM72B
HIST1H2AC
JAG2
C19orf21
TAT
GALNTL2
DMD
WASF3
DEPDC1B
MLXIPL
C1orf112
BRI3BP
RGNEF
SGOL2
LTBP4
NMB
SOX17
TIMM17A
NCRNA00219
WDR67
MYLK
EFCAB1
KIF26B
BCAS4
TPM3
F2R
PI4KAP1
FAM83D
MID1
KANK1
COL10A1
FAM72D
IL17RD
TDO2
KIF2C
DTX1
NPY2R
BIRC5
SAV1
PTCHD1
ESM1
C15orf23
SFRS5
HADHA
CILP2
CDK1
LOC286367
MOCS1
COMP
ADH5
FLJ10038
TMEM37
TNMD
MUC15
KCNMB1
SPC25
CDCA5
SKA1
ABHD5
F2RL2
ROBLD3
PNMT
ARHGAP19
AIFM1
S100B
SUN1
KCNJ2
ZNF503
CHL1
MMP1
PIK3C2G
MXI1
RNF150
EIF4EBP2
GSTA1
PTGFR
ESCO2
SCARA5
MAP1LC3C
CCDC64
SFRP1
DSG1
KLHL13
NUF2
ERCC6L
KCNE1
GPLD1
PLAC9
TRDN
RAD51AP1
FAM54A
PLCH2
NVL
KIF18A
ATP6V1G1
CCDC3
HBB
ARC
ESYT1
C9orf125
SLCO1A2
SLC12A8
WDR62
CDC25C
AKR1C2
KLF15
PTN
HSD17B2
CIDEC
MAPKBP1
PER1
RELT
SAMD11
ARTN
G6PD
LOC100190939
RAD51
VCAN
CMTM7
CCL14
TLCD1
DAB2IP
NDRG2
C1QTNF6
COL4A6
PAMR1
ECHDC1
C2orf54
SDK2
PI16
DEFB132
EEPD1
P2RY6
KIF14
DST
KCTD5
RAPGEF3
MYH11
NPR1
EPM2A
NAP1L5
PTK6
UHRF1
CRNKL1
IGFBP6
C8orf42
DSC3
MRAS
PCDHB5
FAM117A
BBOX1
OLFM4
C2orf88
DTL
HMGCS2
EXO1
CREB5
RAB3D
KRT16
LRRC2
ARHGAP11A
KLF11
FAM13A
GNG7
LIMS2
NEK3
ISM1
BMPER
PLAUR
GSG2
HDGF
CFD
AK3
NPHP3
GPRASP2
SLC25A39
ARHGAP10
PPP1R1A
MAPK10
PPAP2B
NCAM1
TPMT
ZC3H12B
RBP4
CD59
PPP4R1L
TOR3A
ST3GAL3
PYROXD2
PLK4
ROPN1
NAALAD2
FAM82A1
CENPM
POSTN
SLC27A1
LENG8
MEIS3P1
DPP3
TNFAIP6
RPL19P12
WHAMML2
SRP9
ARRDC3
COL1A2
HOXA5
UNC5B
PLA2G16
KLB
PTTG1
RECQL4
CFL2
ZWINT
DNAJC9
FOS
CIT
LOC642587
RERE
FAM149A
HIF3A
ATP6AP1
TPO
DDX39
IRX1
GCNT4
COL1A1
TPRN
LOC80054
CDC6
RAG1AP1
ZWILCH
TUBB2B
PLIN1
SOX12
CLCN6
CHODL
DIXDC1
PCDHGA6
C20orf160
STMN1
LRWD1
SUCLG1
MKI67
CBX7
FABP4
LOXL1
CBX4
KIAA1683
CREB3L1
APOO
SLC25A27
A1BG
MCM10
RNASEH2A
RCC1
LOC100124692
NRBP2
ACTG2
GINS1
ABCD4
C12orf39
SCN3B
FGFBP2
CNN1
PTPN6
LIPT1
PHYHIP
SPHKAP
MAB21L1
EMX2OS
LDB2
IL17B
SAMD10
APCDD1
ODZ2
MAMDC2
TRIM29
CACHD1
C5orf13
RBMXL1
GPR87
KBTBD6
CLDN11
RAD51L1
CENPO
CAMK1
SCRN2
SDS
C19orf28
SULF1
EPB49
AOC3
HADH
TXNIP
TPD52
ADAMTSL4
FAM3D
TMEM213
FAM196B
DSG3
FGF1
MIDN
TUBA1B
FGFR4
DBF4
CXCL11
ADH1A
RND1
ERP27
SLC19A3
ATP6V0B
KRT6B
IRX6
DPM2
SCN4A
GPR172A
KDM5B
SEMA3G
ANKRD35
PLK1
MMD
EFNB3
WHAMML1
SRXN1
NAALADL1
PLK1S1
SLC6A14
C18orf34
C13orf15
NCALD
ARPC3
TUBA1C
DLG2
FGF2
RIPK2
BBS2
PALM
UBE2S
ADCY5
KIAA0408
INHBB
OSBPL1A
ADH1B
LAMB3
PRX
RSPO3
GPRC5A
GAS2L3
HAAO
CALML3
C11orf24
RGS19
MRPS16
E2F7
EEF1B2
C7orf41
ELF5
ANKDD1A
PPL
PPP1R1B
PFDN5
PI3
KIF22
SH3D19
CTSG
ITGA10
TFPI2
FAM119B
YIF1A
MOBKL2C
HNRPDL
RPL34
PTX3
DMRT2
KLK8
LDHD
KLK7
WSCD2
CLDN5
SC5DL
ACAA2
RTN4
GPR68
TUFT1
SLC39A4
TRIP13
ASF1B
GINS2
KLF8
NPHP1
SPAG1
RHBDL3
C6orf174
HIST1H2BC
CITED2
C1RL
ZMPSTE24
LEPROT
ZNRF2
RAD54L
COL3A1
BEND5
PPIL5
MEIS1
ARFGAP1
HOPX
DNAJC18
SCARB1
ZNF187
DEPDC1
EVC2
SULT1C4
MMRN2
TMEM132C
PLEKHG4
UBE2V2
AKR1A1
FAM107A
SNCAIP
HELQ
CDH2
MRPL42
OIP5
NCAPH
PPAP2A
KIAA1598
EIF3F
GLTSCR2
ESRP1
DCBLD1
MAP2K5
TYMS
FGFR1
AMY2B
PTPRZ1
JTB
RBM4
TJP3
ACTR2
SLC16A3
VAMP2
C1orf57
RPS4X
POU6F1
MMP3
TF
HEY2
WDR34
RGS10
CRYZL1
HBP1
PAFAH1B3
MCM2
KIAA1524
ANXA8
ROPN1B
WWOX
MFAP2
USP31
CAPZA1
ANKRD29
ISCU
RNF157
IFI30
LPHN3
BMP6
EPR1
CCNA2
MRPL27
STRA6
ZSCAN12
GSDMB
KDSR
B3GAT1
INMT
CLSPN
KCNB1
TMEM8A
FAM64A
TOP1P1
COMTD1
CRTAC1
SGPL1
MEOX2
OSR1
IDH2
DHTKD1
SOD3
C8orf76
LOC158376
TMEM206
SNN
LPCAT1
FAM126A
TRO
EXOSC3
BPNT1
ADAMTS4
CYP26B1
CKS1B
ZNF189
IER5L
GEN1
TACC3
CBARA1
PDXDC1
ZNF471
ORMDL3
KRT6A
EPYC
LGALS12
RNF187
MYRIP
GRAMD3
STRBP
BMP2
CRB3
WDR92
CD36
SYNPO2
LOC150622
ALDH1A2
PPP1R14A
SNCG
OGFRL1
ZNF341
CCDC82
SHF
ANXA1
CDK12
NACC1
C2CD4A
CARD6
KIT
DARS2
TCEB1
KIF26A
MELK
FAM49B
KLK11
APBA1
EPN3
SAMD5
SOX6
SEMA7A
LOC283392
ASCC1
ZFP2
TXNDC17
FOXO1
MATN2
DAPK2
GCOM1
CRYAB
P4HA1
LRRCC1
MARCH9
ZNF673
B3GNT1
HOXC10
STOX2
TIMP1
COL6A6
VLDLR
MEOX1
PTGDS
CDCA3
TMEM63C
PSMC4
ZDHHC15
CITED1
PIGR
ENTPD7
ATP2B1
NCRNA00086
RNASET2
MAP7D3
GRSF1
BNIP3L
TBC1D17
STAC
ADHFE1
ARHGAP36
MAZ
CENPBD1
KRT19
LRRN3
KRT8
PLCXD3
LOC644538
STAC2
RIMS3
TRIM68
FAM13C
RPS3A
F10
SH3TC2
TCN2
THRA
C22orf23
LMOD1
C4BPA
MIA
BRMS1
LSM14B
FGF7
GALNT12
RASGRP2
PIWIL4
GYG2
N4BP2L1
PIK3R1
CES2
PTPN7
CHAC2
DLG3
AKAP6
IMMP2L
CDKN1C
SLC16A4
HIST1H4H
C8orf51
PPP2R2C
C7orf31
EPHB6
GLYAT
SGSM1
MND1
SCO2
C17orf108
KLHL35
FLVCR1
ZC4H2
GLRA3
AGXT2L2
DNAH14
PFN1
TMEM43
SPRY2
DONSON
TPSB2
CDK5
RGS4
PPP1R10
HELLS
ENPP2
NGFR
LOC541471
NOB1
CHTF8
FAM122A
CCDC19
EHBP1
DLST
ARIH2
TIMELESS
ANXA3
AGR3
DNHD1
C21orf34
FZD4
BRMS1L
CRHBP
ALAD
RNFT2
PSRC1
MLF1IP
VAV2
BRCA2
GPRASP1
RHPN1
NPC1
ZRANB1
MAPK7
TFCP2L1
SOX10
PDZD2
C6orf125
TGFB3
SLC7A5
F8
SCN2A
PGM5
NFASC
EPB41L2
STARD10
RNF214
HLF
WDR18
MAN2C1
WSB2
ZC3H6
HIST1H2BK
TMEM20
ZFP36L1
TPT1
TPPP
GTF2IRD2P1
PID1
AMOTL2
LIFR
ZNF703
NNAT
SLC9A9
SPATA5
FAM83H
ALKBH8
SP6
LOC441869
CCDC121
PLAC2
SLC13A3
SATB1
TMEM22
SERPINA3
ADIPOR1
B4GALT6
CPS1
H3F3A
MGST1
TBL2
EGR1
GBE1
PHF17
FOXM1
NR2F6
MATK
PDK2
CCDC69
SPNS2
MAN2A2
IRF7
HOXC11
FOXO3B
HOTAIR
SOBP
HHIPL2
YKT6
FAM91A1
FGD3
ODF2
CADM3
KIAA1614
RERGL
SLC4A5
ZDHHC13
SRPX
CDK5RAP3
HS3ST4
TMEM88
CCNB1
C16orf75
CROCCL1
SEMA3A
HOXB13
ITM2A
FAM13B
TARS2
MTL5
EGF
WSCD1
NFATC3
MLYCD
LMO3
PRNP
PLSCR4
ZNF667
KIF15
MS4A2
RCAN1
TTLL11
PRMT2
ADRBK2
APEX2
SLC30A7
BDH2
OLR1
AKAP7
psiTPTE22
MPDZ
SNCA
RGS2
COL11A1
C14orf128
TRAF2
MAD2L1
RARB
ITSN1
APITD1
S100P
HIST1H1C
NDUFB11
PRKAR2B
DYNLT1
PDGFA
CCDC109B
SH3BGR
ATOH8
NFAT5
CFL1
DTYMK
ZNF154
REV1
KCNK6
NISCH
ATP5G1
ECHDC3
PIF1
GPR160
ACBD3
EPS8
CSF1
LYNX1
PDCD6
HYLS1
RTKN
EME1
TTYH1
LILRB5
EMILIN3
MFI2
LOC401052
RPS13
C5orf56
C2orf29
CSRP1
CKS2
GNB2L1
PRR15L
ADAMTSL2
BCL9
SHCBP1
CHPF2
THRSP
PASK
KLK10
IQSEC1
PCNA
GPR125
USP54
CFB
CSK
FAM10A4
THBS2
TTC7B
PGM1
PLA2G4A
B4GALNT4
SSPN
MAP3K14
C6orf97
LRP4
FHL1
OXCT1
PLEKHM3
SOSTDC1
SF3B5
PDIA4
STRA13
TUBE1
ACTR1B
TPSAB1
LMNB2
DAP3
LYVE1
RERG
SLC4A4
HSPA12A
RPUSD1
ZSCAN16
PIK3IP1
LEPREL1
POLD4
B4GALNT2
RPS14
GPR137C
IQSEC3
ST5
PLEKHH2
NANS
STARD3
TRAIP
RAB28
MAP3K3
DNASE1L3
BASP1
RPS3
FMOD
FOXC1
FKBP4
SPATA7
N4BP3
CXCL1
RNLS
TLN2
IL1RAP
CRIP1
RARG
LRIG3
TNFRSF10D
DPP9
CKAP2
ATP8A1
PTGS2
PPM1L
TNFSF4
IRS1
SARDH
CEBPD
GRM4
CTTN
EHD2
POLB
C19orf22
TMEM200B
GDF5
ZBTB5
DMGDH
EVI2A
GPRC5B
SLMO2
KIF20B
INVS
SSNA1
FOLR1
PRR15
C14orf28
TMEM132A
FAM72A
PGM2
AVPI1
MGAT3
ALDH4A1
CTDSP2
GPR143
PCP4L1
RSPO1
TTC18
AMMECR1
NEDD9
AQP1
CTNNAL1
SEMA6A
ARL4A
TGFB1
EDA2R
MARS
KIF13A
ACVR2A
KCNK5
FAM46B
FABP5
SNRPG
PTCH2
TBRG1
VSTM2L
MRPS27
SUSD2
NIPSNAP1
EEF1A1
GABRP
ADPRH
FZD7
ADAM8
ATG7
TSTA3
IL21R
CPSF2
PDLIM4
C12orf43
GAB2
C8orf73
SLITRK6
CSRNP1
SBDS
RPS15A
FAM155A
KLK5
ASPHD2
PPM1K
RPL11
CCDC46
EIF4B
GGPS1
NFIX
PRR13
TCF7
IGFBP7
MAL2
CXCL12
BBS12
CTDSPL
FNIP2
WDR27
EEF1A1P9
ZNF345
AP4M1
TCEAL2
SFPQ
AKAP2
ELAC1
ADAMDEC1
LAGE3
RPL10A
KNDC1
PLXNA4
SIPA1L3
SBK1
C15orf42
HRCT1
SDPR
SEMA3D
MOBKL2B
AIF1L
CXorf40A
PARP1
GTPBP5
SEPT10
KATNAL1
KRT18
STX6
METT11D1
HMGA1
C3orf14
RBP7
CNTFR
NICN1
RASSF9
CLEC14A
CDC25A
ALDH7A1
BCHE
RNF113A
FIGN
PSPH
PHKG2
LOC338651
BLCAP
POLA2
KCNE4
RASSF10
TOR2A
PLA2R1
S100A14
TSEN54
ARRDC4
MRPL15
ADAMTS14
ARAF
TMEM18
EIF3M
ANAPC4
SETMAR
MOCS3
KIFC1
RAD54B
MFSD5
ZNF397OS
SLC29A1
TIAM1
COX18
ICMT
HMGN4
TRIM2
EPAS1
FAM43A
SCNM1
HIST1H2BG
TSPAN7
PCYOX1
RADIL
ADAM12
TFAP2B
GNL3L
ASB1
ACAD11
ZAK
CLN3
CCDC50
DUS1L
DLX3
RGMA
ECD
PRDM5
EMX2
HSD17B10
UNKL
CWF19L2
RMI1
GREM1
HCG11
GLT25D1
CXCL9
LOC728264
TBC1D25
FOXO4
LOC283174
ASB13
SNRPE
EPS15L1
HIST1H2BD
LOC399959
MAST2
USP30
TWIST2
RIBC2
ITGA6
NDN
CR1
LBP
PCDHGB7
LRAT
FOXJ1
TCF25
BAIAP2L2
TNFSF12
PKP1
ACSL1
GK
FBXL6
TRIB3
CRISP3
CLCA2
DEFB1
ACADL
SFRS18
LRRC70
TLE3
NUDT7
CHAF1A
HIST2H2AA3
ICA1L
CELSR1
NAA20
FAM189B
PRDX1
C5orf4
LOC401093
FAM86D
TGM2
LRRC59
NLRX1
MST1P2
LOC653501
TMED3
MYC
SOCS2
CPNE3
ARHGAP8
SLC12A4
LOC151534
CC2D2A
CMBL
BCAS1
NDEL1
RBMS3
SSR2
CAMK2G
GPR109B
PLAT
GPSM2
PEMT
NRG1
PDZD4
NPAS3
ADSS
G0S2
FERMT2
CES3
SEMA6D
B4GALT3
CCNI
CENPK
TRIM9
C17orf103
RHOBTB2
NRN1
EDN3
GUCY1A2
VPS36
GADD45G
ITGB3
FMO2
DCHS2
LETMD1
APOBEC3C
UTRN
IGBP1
SLC22A3
TINAGL1
ZNF277
COL6A3
LOXL4
PARD6G
C10orf4
ARHGAP21
EBF1
RTN1
GPI
JPH2
CDKN2C
ARSI
CPNE1
RFTN2
MKLN1
MGP
WDHD1
GPRIN1
SKA3
KLK6
RAB11FIP4
MSRA
NOVA1
DDX24
KLF10
ZER1
HSPA4L
COMMD6
MYBL2
AFP
VIPR1
H3F3B
TIMP4
TSFM
TTC17
RPL22
C6orf35
ERBB3
EEF1G
MAOA
KIAA0226
TYRO3
ADRA2A
TPBG
PSMD5
ZNF296
POLR3GL
C6orf155
TP53AIP1
C6orf162
CUBN
LOC100132247
AKAP12
PNPLA2
GREB1
C2orf74
IBSP
ARID5B
KCTD10
MINK1
COPB2
COL12A1
LOC650623
MTHFD2
CENPT
HACL1
HNRNPF
LOC100128191
SRD5A1
EIF1B
RPL13
GSTM2
PARP2
RAMP1
CLU
NMT1
CDK3
S100A1
MTA2
APPL2
MARCO
MGC21881
C5orf62
DLC1
SNX33
SLC17A9
UACA
PCDHGA5
SGCB
PTRF
XPNPEP3
SLC25A26
TUBG2
EML5
ASPRV1
DOPEY2
ZNF136
DPYSL2
ZNF57
TFDP1
CKAP4
SUV39H1
C19orf10
IER2
TMEM64
RANGAP1
?|653553
SCN2B
ZNF395
CDT1
PROL1
ARRDC1
KLF2
KCNK3
WLS
SOCS3
RASIP1
SALL2
ATF7
VOPP1
TMCO7
C1orf131
CCDC99
ACAD9
C16orf55
ERMP1
ZNF177
ACADVL
FANCA
SYAP1
XPNPEP2
CASP14
SNF8
PPP1R2P3
KCNC4
ANAPC16
MTBP
ZNF643
LRRC20
DNAJB12
UBQLN4
HYAL3
PIGU
AKAP5
DLK1
CLDN8
PCDHB6
G3BP2
MTIF2
METTL11A
ZDHHC24
RABIF
C11orf2
VAMP3
ESD
RPS23
PCDH19
CCRL1
UBAP1
SIRT6
CCDC21
BRIP1
VARS2
ACO1
NR1H3
SLC6A11
SPEG
TNNT3
SNRPB
PLCB4
TMUB2
TSPYL4
ORAI2
C20orf20
MMP9
CKMT1A
C17orf79
SPATS2
C9orf167
SLC7A11
ZNF763
PLP1
PDP2
SCN7A
C16orf5
CENPA
WDFY4
CLEC1A
C1orf123
UBE2G2
ATP6V0A1
CXorf36
GPBAR1
CYB561D1
SMOC1
MAPT
RCL1
TRIM11
GALNTL4
FAM193B
GABRE
ORC6L
KPNA2
SLC25A42
PPP1R11
HADHB
MYL9
C3orf67
GINS3
TMEM100
RORA
LARP6
LSM4
C20orf194
CLGN
CA9
ORMDL2
H2AFY
RAB3A
CCNDBP1
CNIH4
PIGZ
GPX3
ATL2
IL6
CALCOCO2
MAPK8IP2
METRN
TBX19
TUSC5
SOX8
MT1E
TMEM231
TSC22D3
NAT1
GJB2
GMIP
AMACR
SYN2
DDX26B
RFC1
BBS5
ITGB1BP1
LOC388692
RPS9
FAM110A
KCNA6
SNRPA
HSD17B1
ALS2CL
MCM4
RAB6B
ALG6
ATF6B
LAMA3
RPL7A
RAB7A
LOC339290
LOC84856
BAT1
WTAP
LIMK1
SHANK3
MYH10
ZFP106
ANAPC11
AP1S1
TLN1
USP40
CEL
CHST3
PIP4K2C
MB
GBP5
PSMD14
PREX1
?|10431
SCNN1B
EXT1
THY1
HORMAD1
C21orf45
FADS2
KRAS
FAM81A
CDH11
GREM2
TK1
CRABP2
SLC44A4
FLRT2
SHROOM2
NUDT16L1
RBL2
APLN
PRELP
SLC25A30
EIF4A2
OGN
LCAT
TMEM194B
C6orf72
UGP2
CTF1
ATXN1L
ZSCAN12P1
JRKL
FUT10
KLK4
SLC39A1
SRPK1
ZNF608
ZNF658
GEMIN4
CENPI
CLIP4
MAPK4
HEPN1
CYP1B1
ASCL2
OR2A9P
C17orf85
SNRK
SH3BP1
LRCH1
KIAA1586
NCOA1
ZNF555
PRODH
FABP7
RPL39L
GAS1
MGAT2
XPOT
MKRN3
BCL2L1
FAM47E
WHSC1
SYNGR2
CST6
CLEC5A
C9orf7
APOC2
PHTF1
CSTA
ACSS3
NFE2L3
CDK2
SDK1
PDGFC
MAP4
RAPGEF1
VPS39
PTK2
CYP39A1
KLF6
CASP3
LASS2
WDTC1
L3MBTL4
PHTF2
FTSJ1
NPTXR
EHD3
SH2B2
TMBIM1
MAPK13
FERMT1
RPLP0P2
ASPN
MBD1
MMP25
TFE3
ETFDH
ITIH2
NCKIPSD
SLC2A9
C12orf48
PITPNC1
PPP3CB
NSUN2
DLX5
INTS8
C17orf48
ZNF334
GNB1L
IGFBP4
FUT4
RPS25
HSD17B7
EPDR1
DTX2
PON3
CPA3
IL34
ZNF25
KCNMA1
PALMD
CISD2
ALOX15B
CYCS
BCL3
MXD3
FOXK2
C1orf201
BUD13
SNX15
IGF1R
RUNX1T1
JMJD7-PLA2G4B
INSR
BAK1
POPDC2
C5orf43
TMEM209
DLL1
ATP13A1
CD200
ESR1
DEGS2
TMEM136
TMEM54
GSR
FOXRED2
WNK2
SMOX
PAIP2B
KIFAP3
VPS24
NDUFS6
ANKRD40
LOC100126784
CDC7
PTGES3
ZNF853
CKMT1B
LAMC2
PTPRQ
PADI3
TMEM117
ZNF438
TTYH3
XRCC2
RFX2
FBXL4
NOMO1
RNF125
POLR3K
PLIN5
HYOU1
MRGPRF
BTG1
LUZP2
ADRM1
PDK4
TCEAL4
DDX50
SPOCD1
IKBKE
SOX5
PHF10
ECSCR
GABARAPL1
CUTC
SLC28A3
SPG20
HIBCH
POLR1E
SMG5
C14orf143
GANAB
HDAC1
ZNF627
GLRX2
JAM3
PPP5C
ACYP2
GPR81
KSR1
ZNF239
SCAMP3
NUDT21
KMO
ZNF675
ZFYVE9
SLC48A1
TNN
IRX5
RRAGD
PPP1CA
NFRKB
LDHB
POLE
MSMB
BCL2
SHB
BOLA3
PNKD
CXCL5
GRIPAP1
USP13
LOC100129034
ANO6
P4HB
SDC1
CYP27C1
TECPR2
RBM6
GALM
RANBP10
SAP30
ARID5A
RHOQ
DACT3
GTF3C1
PPARGC1A
HPRT1
TTC28
C12orf52
RPL31
ANXA7
RCC2
CEBPA
MMGT1
FAM188A
ECM2
RPL19
MICAL3
TMEM106C
GARS
PIP5K1B
FLJ45340
RPP25
SLC9A8
SERPINF1
PSME4
SMYD3
PAG1
MARK1
PDIA3
CENPC1
FOXA1
PVRL3
CDRT4
ENSA
ALDH1A3
TXNRD2
ITM2B
C1orf31
ARID3A
FAHD2A
CLIC5
NUP210
EPB41L4A
HPN
PLLP
TMEM41A
FCRL5
TMEM63B
TSSC1
EFEMP1
EIF4E3
AK5
ABL2
CYTSB
C19orf57
RPN1
C22orf25
SLC23A2
NIPSNAP3A
PVRL1
RPL23
ZNF439
EPHA2
LPIN1
SUV420H2
SIRT2
PDIA3P
VSIG2
RPS6
TBCE
TTC7A
GOLT1B
TCEA3
TTC23
CHAF1B
YARS
PRSS22
AGAP2
SPP1
CLIP3
HRASLS5
CMYA5
FGFR2
GRID1
PLD1
OTUD1
CYP2U1
LYPD5
NR3C1
NR5A2
PELI2
C9orf98
FLNA
NPY1R
GRASP
GATA3
OBFC1
DYNC1LI2
SLAMF6
ZNF681
TMEM98
SYNPO
NACAD
RAB25
DHRS12
YWHAH
VGLL1
FLAD1
SLC16A2
LOC284440
PSEN2
SMAD4
MAPKAPK2
ARHGEF6
FANCD2
NANOS1
TBP
VPS4B
ZNF19
ST8SIA1
ST3GAL6
CETN2
KDELR2
RPS6KA1
PP14571
EIF3L
ZNF682
VSIG10
ACOT7
GOLGA6L10
KCTD9
MAGED4B
RBKS
EIF3C
BRCC3
SPATA18
EIF1AD
ME3
KANK4
PGCP
SIAH2
LSM5
ZNF132
PRLR
CAB39L
PCDHB14
MSRB3
GPX2
RETSAT
LYPLA1
TSPAN13
KRT15
PPT1
CNTNAP2
HMBOX1
ITGA7
SPOCK1
ATP6V0C
CHD2
HOXA3
TESK2
TGM1
PSMB4
LIMCH1
SEMA3E
NRSN2
SS18L1
HAGHL
PLCD3
WTIP
ACTR3
AOX1
B3GAT3
TTC13
GOT2
C16orf53
ALG3
HSPA14
SPINT2
AOC2
CYC1
ID1
LARP4B
YBX2
ZNF23
PWP2
ME1
RASSF7
FMNL2
ZNF542
CD93
RAB11FIP1
CLPB
EDA
ABHD6
C17orf51
GPS1
ZNF788
TBCB
LAT
CORO2A
CXorf26
HOOK2
ABCC6
MAFF
VPS37C
CP
PGP
TGFBR3
RAB26
B3GALT5
UGT2B11
NAGK
CNGA1
CD34
DFNA5
CCDC152
ADAMTS6
TMCO1
DKK3
MXRA7
CD302
DAP
NIPAL2
SLC35A2
C6orf64
C5orf34
ADRBK1
MTMR2
DCAF13
ST6GALNAC4
LIAS
C14orf132
KIAA0895
LHFP
LSS
SLC16A7
ATM
STX12
ITGB8
H2AFZ
ST6GALNAC6
NPNT
WDR5
ZNF8
CLNS1A
NEIL1
GGT7
TAL1
ANKMY2
BCL2L2
PCDHGA2
SUV39H2
C5orf35
TCAM1P
ZCWPW1
ZNF404
ARL4D
FANCE
C22orf13
YTHDC1
NDST2
CCDC78
RNASE4
LOC653566
UBXN2A
TGFBR2
RAP2C
THBD
SLCO2A1
TNFSF12-TNFSF13
PODXL2
KIRREL
WDR59
ACTA2
USP12
COMMD4
ADAMTS17
ZNF397
EMG1
RPL10
C16orf72
ORM1
CSMD2
TARS
PCDHB10
SPIN2B
C1QTNF1
ADAMTS8
CHAC1
CCAR1
ING5
C17orf39
SMARCD3
C12orf11
MAPK15
MST1R
FBXO17
LCA5
THSD4
TGFB1I1
TMEM91
LMF2
RNF130
C2orf64
AP3M1
ADRB2
PDE7B
UQCR10
BCL10
LGI4
MEST
KIAA1370
GAPT
PNP
SARNP
TTLL7
POLR2I
FBXO6
TACR1
TMEM71
CCNG1
ACP1
AK2
ZNF652
CCDC125
FAT1
HYDIN
OBFC2B
ABCA8
ATP6V1B1
ABCB10
PTGIS
COL4A3BP
ZBTB16
DENND2C
UBE4B
VCL
DCLRE1A
ARHGAP15
FOXF2
ATL1
CCDC6
ZNF394
CCDC109A
RNF5P1
CHRAC1
FMN1
SHISA5
WDR17
DGCR6L
NQO2
GIPC1
LOC654342
ZNF180
SLC2A10
BLOC1S3
PRSS12
ARHGAP23
UPK3BL
MARCH3
ZNF587
KCTD17
RGS6
PIGC
RCSD1
CYBASC3
NAV2
TRAM1
DPY19L2
POGK
GPR77
C13orf34
DNMT1
JMY
LLGL2
MUCL1
PVRL2
SLC25A20
SLC35A4
HBEGF
INPP1
PDCD10
TNF
CTSC
RBM5
SOD2
ACE2
C5orf45
EBF3
CD9
TYW3
ROBO4
CNR1
POP1
IYD
TRPM2
ULK2
FHDC1
UGT2B28
ABHD3
FBXO41
RNF149
SCGB3A1
CAV2
OLFML2B
TPRG1L
HYAL1
NCAPG2
SNAPC1
CRBN
CCDC8
TMEM208
RNF2
LOC92659
WNT11
DPYD
PACSIN1
ZNF561
NUDT8
NAGA
MEMO1
BHMT2
RNPS1
GNAI1
CDK16
HIST1H2AE
CPSF1
PRKAG2
LOC283070
YDJC
FAM161B
PPIF
GSPT1
TUBB3
TK2
GPR89A
RABEP2
C21orf33
SNX1
ANPEP
ASAM
ZNF107
CYB5R1
C1QTNF7
BOP1
SH3RF2
PPP1R14C
IER3IP1
SNX12
LGR4
DCDC2
CAP2
CNOT6L
PSMA3
SGK1
EPC1
C1orf97
TUBB2A
SVIL
C9orf37
IFT20
FGD6
C2orf67
LIN9
SLC25A16
ZHX3
ZNF167
APLF
FTH1
TSEN15
UVRAG
EIF3K
C19orf12
SPATA20
FEZ1
MRPS31
MRPL47
LOC387647
SUN2
AR
GATM
CUL5
C12orf44
ZNF672
VPS45
ANP32E
KIAA0174
CHAD
KIF24
RAD1
KDM3B
NLGN4X
SHC2
RBM9
ALDH1A1
MED31
BIK
NEK9
PDE3B
BIN1
SFRS1
ALDH1L1
UGT8
NMRAL1
VPS13D
RELN
TMEM90B
HNRNPH3
RFXANK
SIX2
PACRGL
COMMD1
KANK3
ANG
MEF2C
AGPAT1
C19orf33
TCF7L1
LPAR6
MMP28
PILRA
TRA2A
PRPSAP1
GOLGA8A
N4BP2L2
RGPD3
TCEAL7
XRRA1
RAI14
PRRG2
PELI3
NFKBIA
IKZF3
EBP
SFRS9
THAP11
SFRS13B
ZNF552
LPAR3
PSMF1
NAB1
DDR1
PACS1
PMAIP1
RASGRF1
SLMO1
CDC42EP4
VWA5A
SAMD1
LOC150776
BBS10
ZMYND17
MT1L
POR
GIT2
ZNF502
CST1
THYN1
FAM190B
SNURF
C20orf112
AHNAK
ANO9
PPP4C
ARHGAP6
C6orf89
EPHA7
ZDHHC12
ATRNL1
TFF1
PHLDB1
EGR3
RAD52
AQP3
ZNF507
ZP3
RPL41
ADK
ATP5F1
ORAI3
GIMAP1
FAR2
UBE2A
ZC3H12A
PHF21A
RPF1
CD44
CARS
ST8SIA4
WDR4
ETNK2
FZD5
RGS16
MYEOV
NUDT22
SLC26A9
LGR6
EXOSC4
CACNB3
NID2
ACAN
ZNF134
C6orf182
BOLA2
HPCAL1
OLFM1
FOLH1
CLCF1
SMARCA2
RHBDL1
CD84
ANGPTL4
C10orf82
GEM
ARF1
NAB2
P2RY2
PSMA6
FUBP1
ZNF467
CSNK2A2
CAMTA1
ZNF175
MUC6
PTCH1
ANTXR2
ARSB
EMCN
MTMR15
PSMB7
MAP1B
GRAMD1A
THOC6
IRX4
GFRA2
EXTL2
PHYHD1
SERHL2
KLHL3
DIRAS3
ATP6V0E1
CHORDC1
LRP11
GRIN2A
BTBD11
CKLF
CCDC102A
LOC400657
ANK3
IRAK3
GAS6
CSDE1
PDXDC2
ZNF407
ROCK2
DOCK6
MFGE8
SLC25A19
PHF20L1
IPO13
GPR133
FOXJ2
PIM3
DCAF10
TEAD3
MCCC1
UNC5C
ELF4
PCDHB7
ARL13B
ADCY9
GORASP2
OVOL1
RBM28
TOMM40
PGR
MBIP
CHEK1
PMP22
RPL15
HN1
GPM6B
C9orf140
CLEC7A
NDUFA1
ABHD13
GNPDA1
FADD
BTBD7
LGTN
DENND4B
ABCA11P
SMC1A
ACBD4
ZSCAN18
ID4
ITGA4
CHRM1
E2F5
ZNF813
CNIH3
KIAA1377
GSPT2
KIAA1949
FAM102A
LCLAT1
ProSAPiP1
MTX2
NKAP
CORO7
JDP2
ITGB4
UROS
LPCAT3
HSPE1
IKZF1
ZCCHC24
RHBDL2
FBXO7
HSPB1
HSPA4
FAM129A
C9orf95
DDX19A
SOCS5
FLJ39653
FLT1
SEPHS1
GNB5
ZDHHC2
INPP5B
FHL5
BAG5
PPPDE1
TFEC
MBOAT1
ANGPTL1
REEP1
KCNS1
RTN3
GRAMD2
FAM65A
CRHR1
SLC38A3
IFFO2
ABCC3
MFSD9
CDSN
MAP6
DHRS9
TYMP
NGRN
IDUA
NFIB
JUNB
C21orf58
CSF2RB
PWWP2B
ANXA8L2
C15orf17
FMR1
VWF
CDR1
GALNT7
VPS16
C3orf62
DNAJB6
SNAP47
TRMT61B
RNF41
MFAP5
ATXN3
EFEMP2
FOXN2
MBNL3
KCTD18
DAZAP1
CNTD2
RAP1GDS1
EGFR
RRAGA
YWHAB
N4BP1
APOBEC3B
GIMAP6
ZNF423
TMEM57
MTMR9L
PARP3
MPHOSPH6
CENPP
MIA3
MIPEP
CHSY3
WNT2
C4orf23
TULP4
EFCAB2
CHST7
C6orf129
SPCS2
LRFN5
RAB1B
OPLAH
RAMP3
CUL2
NME1
C1orf122
GCLC
CCBP2
UBE2CBP
MLPH
FAM184A
C14orf80
BTBD10
FAM108C1
ABLIM3
TXNDC15
MASTL
FUT3
RCHY1
DARS
C11orf82
CCL21
EFS
MAOB
RAB8A
FRG1
PI4KAP2
FBXL19
MAP4K5
TUBB6
CNTN1
NOD1
BBS7
IMMT
TSPAN6
TRDMT1
ST7L
LMF1
TANK
ENAH
AP1S3
IFI6
GGTA1
FERMT3
HES2
COL7A1
TTC8
IGSF3
ERAP2
KIAA1143
GADD45B
DHRS3
NSA2
AURKAIP1
ZMYND19
SNAPC2
PUSL1
ZNF668
NRXN1
GOLGA2
DENND5A
AKD1
XPO1
GSDMC
SGK2
GSTA4
CTBS
JAG1
AVL9
LOC147727
SLC25A3
TTLL5
DGKA
FES
EGFLAM
TNNT1
DFFA
SIGLEC8
COMMD8
CCDC84
VTI1A
GEMIN7
SUCLA2
TRIM17
COX6C
RUNX2
YWHAZ
FAM49A
WDFY1
H3F3C
GIGYF2
ABCA6
TGFA
PLAGL1
TSPYL1
PDK3
UBXN8
CTSA
C11orf31
LRRC31
FLT4
FHOD3
RNPC3
UBL5
MCC
FGFR1OP
ST8SIA6
PTH1R
ST13
NRF1
GK5
RBL1
ABI3BP
SLC29A4
MBTPS1
DBF4B
CHRM3
WNT6
ZBED4
KL
TBC1D4
CENPW
C10orf10
ACOT8
INPP4B
SLC47A1
PAK4
DUSP22
SLC38A5
MAML3
CDON
C9orf91
WDR48
TNFRSF18
TBX15
CNIH2
LYSMD1
KRT86
RPS29
ATG16L1
TASP1
C17orf65
PKP4
PLIN2
ICT1
SERPINA1
MRPS12
SRBD1
GIPC2
BNIPL
YPEL5
CRELD2
PCBD1
SIPA1
ARHGEF11
RPL32
MERTK
GRINL1A
INTU
ITPR3
RASL10B
NFKBIE
MED1
MRPS30
CDC42EP2
CCDC134
NBPF9
ZNF563
CPD
PYGB
OBSCN
MMP12
KLHL25
HOXA9
MON1B
C1orf54
AADAT
ABCA9
APH1A
ZNF514
ACACB
PLEKHH3
ABCG1
SLC12A6
CYP4B1
SCN9A
NOTCH4
PTPRD
ZNF598
SNTA1
GPR39
SNAI2
PANK1
MLLT4
MMP17
ZFP82
L3MBTL
CD276
SLC46A1
STAT5A
TCF7L2
KLHDC8B
BAX
C22orf36
FUS
WBP4
ENTPD1
RIOK3
RAI2
RPL37
PPP2R4
RGAG4
UFM1
SAP30L
MARCH8
RBM7
C9orf9
C1orf173
GALNT2
MACF1
RNF44
TNIP1
MED12
KCNJ12
SIDT1
MAPKAP1
C9orf100
FYB
SLC25A10
FBXL5
NSF
CPA4
ARMCX1
KIAA1024
CLCN5
ATP6V1F
ZNF367
THRB
ZNF671
ZNF683
THADA
C6orf120
CD22
DGKD
GART
KIAA0141
SPRED2
SAMSN1
HUS1
ZBTB41
DNAJC1
SDAD1
EIF3G
DOK7
CDKN2A
SCARA3
RTCD1
PARK2
PDLIM1
ITGBL1
PER3
GRK5
RRAGB
CNNM3
SLC4A2
PDE9A
FNDC4
C1orf74
LEMD1
RIC3
TBC1D13
SUSD3
NR2F1
RAB11FIP2
A4GALT
KRBA1
ZNF259
ARHGAP31
LDLRAD3
RARA
C9orf152
RPS2
NOLC1
ZNF696
SHKBP1
RAC2
MMP16
HCFC2
HABP4
UBAP2L
ARSA
NCF1
PPEF1
THAP6
SLAIN1
APOA1BP
OSGIN2
FURIN
MEG3
PDZK1
ZNF792
MUC16
BST1
FBXO9
PSMB3
C10orf116
PMF1
SRP54
MED19
CHST2
KLHL21
FLJ42709
DOCK11
RPS27A
SLC12A1
MOCOS
NFKBIZ
CCDC142
XPA
RBBP7
DDO
LRRC45
SETDB2
CLK4
PEG3
ACP2
ARHGAP9
GPR98
PHOSPHO2
TIGD5
ZNF433
RHOJ
TSGA14
HEATR7A
KIAA0355
C22orf9
CCT3
ART3
TREM1
BHLHE40
CELSR3
SULT1A1
FAM168B
STYXL1
FZD9
MVK
MTERFD2
RRM1
GZMK
FBXO45
SERPINI1
IRF9
GRPEL2
NAT14
STARD4
HSDL2
ABCB7
USPL1
CALM3
PAQR6
AFF3
ST8SIA2
TEF
ARHGEF4
CAPN3
RBMS2
RCN2
RNF138
NR3C2
PTH2R
LDHA
LRIG1
NAT6
KIAA0494
PFKM
ZCCHC11
GABARAPL2
DDR2
COPA
EPB41L4B
MFSD4
MAD2L2
BAIAP2L1
CRTAP
RUNDC1
SH3TC1
SFRP2
MMAB
VPS13C
ARID1B
FAM101A
RNF128
PRPSAP2
COQ10A
SPI1
FUNDC1
FAM96A
ARHGEF15
RRAS2
RAB23
FAM83G
LAPTM4B
SEMA3C
PYCR2
CPSF3
IL18
MLXIP
ERBB4
BCL9L
NDUFB1
CREB3L4
SPDEF
HMGN1
KCNK1
PRSS8
GABBR2
C11orf46
SIRPA
CLPP
EFCAB6
CDR2
TP53INP2
NMNAT2
NDUFAB1
COL21A1
TMEM68
C17orf53
SMYD4
OAZ3
FGD2
NAV3
BEND6
CIDEB
FILIP1
PSCA
ACAD8
ENY2
ADNP
GTPBP4
KIFC2
SLC39A6
RNF182
CNPY2
SMAD1
KATNA1
TIGD7
C11orf63
TC2N
NEDD4L
TMEM178
ZCCHC7
NPTX2
C21orf119
VAV3
MMP19
PDLIM3
POLR2K
ABHD14B
SFRS2B
LOC220594
PPP1R15B
LTA4H
HMGB3
TMEM66
PRRG1
IGF2BP2
TINF2
EHD1
FLJ40330
SLC16A9
IQCA1
EPB41L5
H2AFX
SLC35F5
DAXX
GHITM
RARS2
VSIG10L
WDR19
SEC61G
UNC5A
AHDC1
LRRC46
LOC146880
TBRG4
ADIPOQ
MCFD2
FAM171A1
CLCN4
CIRH1A
SERPINH1
KIAA1755
XBP1
PSAP
LY6D
SLC12A7
RPUSD3
CA11
ADD1
C1orf130
SOS1
KIAA1328
GPC3
CEACAM5
CCDC72
FANCM
LOC728392
AASS
CYP2B7P1
TSHZ1
EPN1
ILF2
SLC7A3
TKT
UFD1L
ARL8A
BCKDHB
C6orf15
GPR137B
LRRC37A4
WDR11
SMU1
NKAIN1
USP18
LAT2
ATP11B
FAM82B
GSTO2
C4orf14
C16orf59
C2orf68
ESAM
PPP1R12A
KIAA1199
ARPC1B
TRAPPC6A
BAG2
KYNU
TMEM84
ZNF217
GJB5
TP73
THSD7B
PCK1
MRAP2
MAP2K6
SARM1
CPM
C20orf151
TLK1
FAM149B1
DCTPP1
SGSM3
STXBP1
PAPPA
FUCA1
NIPA2
CAND2
GIGYF1
CALR
RPL4
RFX5
CCL19
RANBP9
PCDHGC3
MRPL36
PPM1M
PARL
GMDS
C20orf114
NPR2
ISG20L2
TAF5
C5orf23
GSTT2
SON
HRSP12
C6orf150
LTBP2
CDC14B
ZNF229
PDGFD
COX5A
FRAT1
UBE2R2
BFAR
ZNF662
RPL3
C10orf72
PCDHA6
HNMT
RCCD1
JAKMIP1
CPEB2
C13orf37
HSD17B8
MYPOP
ASPSCR1
ZNF100
DSCR3
ABCC11
MIPOL1
ECM1
CORO1A
ACAT2
EDNRB
MPZL1
CAPN13
SMPD4
C14orf149
VMAC
SPA17
ARHGAP28
ALG1
GPR109A
DNAJC24
FRAT2
MTCH1
KANK2
C21orf91
SFXN1
HIVEP3
PPP3CC
LEF1
SRR
BTF3
WISP2
PDRG1
METTL14
C1orf135
VKORC1L1
FMO1
ASMTL
RPL18A
SEMA3F
RPL6
FBXO33
CHSY1
PPP1R15A
STK10
ADO
JHDM1D
POF1B
NDUFA7
CNTN3
NBPF3
PXMP2
GMEB2
GLG1
MINPP1
GCAT
EXOG
HNRNPA2B1
SLC2A3
MMP7
C19orf47
KIAA0240
CMTM8
LPPR2
C7orf29
TIMP3
KIAA1967
PFKFB3
KIAA1211
PGM2L1
ZNF280D
LDLR
CABLES2
CNNM2
ALDH6A1
RBPJ
ZNF844
ZMYM4
APBB1
GTF2A2
DSEL
HSPB11
THSD1P1
ZAP70
C7orf64
PTK2B
SLC34A2
ALKBH3
TMEM45B
C4orf3
ACTG1
SKAP1
SLC6A4
NBEA
TRIM66
SLC25A37
BANP
KLF3
SPTBN5
BEX5
NCRNA00152
NEURL3
C20orf108
ZFP36
PNRC1
NDUFA4
CLEC2B
VPS11
ABR
ZNF629
KCNAB1
TFDP2
NUDT16
MCM3AP
SERINC1
LOC100129550
C11orf61
DALRD3
KIAA1407
LST1
PFKFB4
POMZP3
UBE2N
ATP5H
PPCDC
TBCCD1
LPAR2
HES6
FCER1A
EDEM3
SMG7
TSPAN18
RWDD3
CCDC122
BTK
DDB1
DTNB
TMEM164
PSMA7
PINK1
COX8A
ANK2
SHISA4
PRICKLE2
IL7R
FUNDC2
DOCK2
PFKP
SNX11
RPL9
TNFRSF19
GALE
CHST9
RDH16
MICB
TSPAN1
C4orf31
ZNF232
CRISPLD1
ZNF90
NCOR2
STK4
IL6ST
CD99L2
LPPR3
GBAP1
SMAD7
KNTC1
TNKS1BP1
PLEKHA4
DAGLA
GFPT1
MEX3D
ALG5
BCAP29
FZD2
ZIK1
SEC16B
BMF
PPWD1
C19orf55
CDYL
NEIL2
FAM195A
PRRC1
GINS4
CX3CR1
DGKQ
GRAP
BLM
RABL2A
CTPS
SMC2
APOBEC3F
PHGDH
LYPD1
DIAPH1
ATP2A3
FAM190A
COIL
OSM
LEMD2
MYB
GNG12
MRPL13
SMPDL3A
DHRSX
CHN2
SERPINA6
DOCK4
KCMF1
C12orf23
MESP1
CTSK
NCOA7
SLC37A1
EPC2
ZC3H14
C2orf49
FBXL16
EML1
MSX1
PVALB
MTERFD3
LILRB4
SMC6
C15orf57
ARPC2
LIME1
WDYHV1
INSIG2
SURF1
CA5B
C4orf27
RGPD4
ERCC5
KBTBD2
FOXI1
TSTD1
ADCY4
C11orf83
GFRA3
C9orf30
MYBL1
NUDT5
DPT
KIAA1841
AGFG2
TSG101
NDUFB9
CEP152
RPL5
C3orf52
ODC1
FAM162A
PLEKHB1
PPARA
FAM176B
MLLT1
PLCB1
REV3L
OSBPL3
PTCD2
WASF2
ZNF302
LYPLA2
YIPF1
RBM14
STAT3
COX7A2L
SPATA2
ANKH
C6orf134
DDB2
THSD7A
NUP54
SLITRK5
TSPAN31
ITK
GPER
WASL
SCML1
NTN4
TLE2
SEC23A
UBE2M
FAM98C
APOC1
LYPLAL1
HPGD
SRC
KIAA1324L
RBBP8
CITED4
CDK10
CD86
SLC43A3
KLF4
EFHA2
GAN
RAPGEF2
MRPL3
NOM1
SERF2
MSC
RIT1
PCGF5
HACE1
CYP4Z2P
RPL38
REEP2
LPGAT1
FBXO3
BACH2
SMURF1
LSM10
C4A
MAGED4
NCAPH2
ADCY1
MMRN1
SH3GLB1
NUDT4
NLRC3
EPM2AIP1
OSBPL2
CYB561D2
CRYL1
ZNF572
EVC
RNF170
ZBTB22
ACAD10
LSG1
C18orf55
DNAH2
C14orf145
MTMR12
STIP1
SNX18
NAT8L
REPS1
C10orf18
GPX4
VCP
MRPS34
GNG11
TMEM30A
RBM3
CACNA2D2
P2RY8
MYBPC1
KLHL2
PSMD2
INPP5A
USP53
FAM50A
COX6B1
STK38
PLXNA3
PPP2R3C
CISD3
ZNF462
ARHGAP1
TTC15
SHMT2
PKIA
TRMT11
COPS4
VEGFB
PRIMA1
HNF4G
VGLL3
AGT
EIF4G1
ZNF510
MT1X
NEU1
MRM1
TACC1
KLRAQ1
ZNF443
STK32C
NXPH1
DNM1L
TEAD4
ZFP90
SNX20
C11orf58
ELOVL2
CD8B
SHISA9
HK1
NRTN
CPT1B
ACSL5
CDH3
ZNF287
RRP7A
MVD
C18orf25
DOPEY1
FRMD3
ERO1L
RDH13
HSD11B1
SOX18
PCBP2
ZXDA
ACER2
ITFG2
ATIC
TJP2
ARPC5
CXCL17
DHX57
ARF3
TTC9C
GIYD2
MAGOHB
CLSTN3
CRISPLD2
EAF2
SH2D1A
C16orf74
CRYZ
C10orf54
CDKN1A
PLCXD1
RFX3
C7orf60
TSGA10
ADM
GTF2IRD2B
TEX261
ATP13A5
ITFG1
AUH
SLC35E1
FITM2
ADAL
GSTT1
TSN
CGNL1
B3GNT5
SLC38A6
C1orf27
FCGR1A
CDH23
EPRS
CARM1
TLE4
TAF2
KAZ
RALY
COPB1
RP9
STEAP3
GPC4
MPHOSPH8
ARRB1
HSPA5
KGFLP2
NOS1AP
RALGPS2
TTLL3
SGCE
ADORA2B
CABYR
ATP6V1C2
RAD23A
CDC42EP3
PAFAH1B1
MBOAT2
ABCF3
SCPEP1
OPRL1
TMED7-TICAM2
TRIM3
TGM5
RFC2
ANKMY1
GNG5
ERICH1
EIF2B4
ARHGAP25
FBXO5
HAT1
WDR53
PCDHB2
CCND1
RAB22A
KCTD14
C9orf116
ATG9A
TMEM107
VPS37D
OSBPL7
TTC5
RAB3IP
TOMM7
SMARCA1
NRIP2
CSE1L
CCDC93
ZNF17
SNX16
PHLPP1
TCFL5
COX6A1
SH3BP2
LOC642826
SCRN3
NECAB1
NDUFB3
TOB2
C9orf5
BLZF1
PHF1
SIDT2
EBF2
CD81
CECR2
C1orf86
TCN1
TSPYL5
TMEM141
C5orf41
GGTLC2
SLC35F3
AASDH
RNF38
TMEM87B
LENG9
EFHD1
SNAI1
PXN
ELOVL6
MUSTN1
EIF2C2
KARS
TMEM170A
GPD1L
DRAP1
MAF1
ARHGAP24
SDHC
IMPA1
RASL11B
CCDC126
PPT2
KCTD12
ITGB6
WWC3
SLC19A2
ZBTB4
FAM83E
PMM2
FAM174B
ADAMTS7
CDK7
MAGI1
BATF
ZMIZ2
DYNLL2
MAP1S
CCT5
FBXO28
RPUSD4
RASGRP1
ABCB1
SHE
CD300LF
EIF5B
OASL
RPL13A
KITLG
PLCB2
KCNH2
ARSD
ZNF688
POLL
ZNF564
TTN
SMO
CHEK2
ASAP2
ADCY6
COPS8
SCNN1A
LRFN1
LNX1
SLFN13
DKK1
LAMB2
PLEKHG5
SCARB2
F7
GULP1
RIN1
MUC20
KIAA0319
FEM1B
CD109
FAM188B
ERO1LB
MMAA
ZC3H11A
RNF115
ITPKB
TM4SF18
USP22
MTHFR
GRAMD1C
RFWD2
DLEU1
THSD1
ATP13A3
SLC22A17
TDRD3
B3GNTL1
TMOD1
UBASH3B
CCL4L2
GFRA1
MUM1
SIPA1L2
ERBB2IP
IARS2
PNPLA8
SPAG4
DNAJC6
HMGCS1
SRRM3
LOC92249
TMEM86A
SAE1
ROGDI
FMO4
MAP6D1
IER3
NT5C3
IRX3
TMSL3
HPX
FGD4
NEURL1B
C6orf132
SLC11A1
NFKBIL2
OTUD5
MDN1
BBS1
SLC39A8
PTPN18
ASB8
LRRC10B
PRCP
ASAP1
MPV17
PCDHB16
TCF19
CENPQ
PRUNE2
KCNF1
TMEM176B
MC1R
KCNJ8
ROBO1
GPM6A
NAT10
ZNF469
ILDR1
PPAN-P2RY11
IGFBP2
AKAP1
LY75
FAM20A
UXS1
DNASE2
HNRNPAB
TRIM35
GADD45GIP1
NT5M
TMTC1
DERL1
SDCCAG3
OPHN1
ENPP1
CYP51A1
MCOLN3
ITSN2
SARS
EIF1
CLTCL1
SH2D2A
DDX42
TFB1M
ECH1
IGSF6
IL2RA
GJB1
ZDHHC6
ABCB5
C12orf72
USP16
CROCCL2
KIF1C
DNMBP
MTFR1
PDE10A
SMAP1
GMNN
TRAF3
HM13
GGT6
GUSBL2
CMTM1
SEC22C
ZFP41
CCDC104
EIF3J
SACS
ZNF519
SEC22A
EHHADH
ZNF236
HDAC3
TPP1
MPZL2
CD47
USP39
LOC222699
DOLK
IL1RN
HDHD2
PUF60
ODZ4
CNPY3
ALDH3B2
ID2
TUBB2C
RFC4
ACBD5
FOXP1
TJAP1
C1orf63
ZFP37
CLCC1
RPL26
WDR70
HLA-DQB2
RHOF
VSNL1
ZDHHC8
UNC119B
MAP3K4
SKI
GRINA
TMC5
PDHX
FRG1B
ST14
SPRYD3
ZNF224
MFHAS1
ZNF24
RANBP17
TRIM39
PHF15
CIZ1
MLST8
RANBP3L
PYROXD1
CIB1
AMPH
ATP1B3
URB1
NAPB
VWDE
CBX1
RDH10
TMEM79
NME3
MPHOSPH9
KCTD7
TRAPPC6B
F5
PHKA2
HARBI1
C9orf89
VCPIP1
INPP5J
AGAP11
PDE1A
PTPRCAP
CERKL
EPHA4
HS6ST1
EDN2
GOSR1
EXT2
CALCOCO1
UAP1
CSTF2
PM20D2
NUPL2
CLDN1
LASS5
AMOTL1
ATP6V0A4
AHCY
PIN4
EPHB2
PAIP2
RET
PLEKHG6
CWC15
TAGLN
PDE4D
CEP57
ZNF415
MAP4K2
ERGIC1
SETD8
IL8
CBS
CPAMD8
SERPINF2
C6orf48
CERCAM
ZNF20
HSPB8
TXNL4A
SLC10A7
ZMAT5
LOC100170939
MEF2A
C2orf47
GBF1
ZNF408
NUPL1
SLC16A1
RAPH1
DIMT1L
NPTX1
ADD3
IRAK2
NCDN
CDC14A
PSMA5
FGD1
CUEDC1
RNF180
ANKRD17
PIGO
DNAJA1
PIK3R2
FAM199X
ACTR3B
VARS
AKIRIN2
LOC339535
SUOX
GCC2
TMEM218
ESYT3
PPIA
ARMCX3
ELAC2
FSCN1
ANKRD13C
C2orf72
CUL4B
SGCG
BPI
DUSP6
MRPS26
CRADD
CTSH
RAB40C
MAPRE2
ZNF485
TREX1
ZNF800
NCBP1
GZF1
AXIN2
GSK3B
C11orf92
TUSC2
NBPF15
HOXC13
PLEKHA6
TMEM9
C8orf46
CAPG
FAM160A2
UBE2Z
LOXL3
CISH
TUBB
TBPL1
IL28RA
TH1L
ORAI1
RAB24
TMEM183A
ST3GAL1
AMZ2P1
SPON2
SIP1
RACGAP1
LRRK1
TMEM192
TAF5L
TIGD2
IPO9
NEK6
ZNF708
YME1L1
GNAS
CYBA
RPLP2
PRPS2
TYK2
SSX2IP
NCAPD3
EIF6
TRIM32
MXRA5
CEP63
IL18R1
KCNN4
PPM1F
DHX36
CLTC
ZC3H3
ZNF92
INTS6
LY96
SERAC1
FOXD1
SCAPER
ASTE1
TOP1
KDR
TP53RK
PLEKHA8
CAPN6
MON1A
RPL35A
ARHGAP4
ZFP36L2
C7orf46
PLEKHO1
RSAD2
MTHFD1
LIMD2
CCL28
RPL23A
CTH
RABEP1
DCLRE1C
BMP8B
MYCN
C9orf93
CHERP
BCAT1
FZD1
PPM1J
USP14
TOM1L2
CLEC3A
QARS
NDNL2
FRZB
STMN3
SNX13
MGC12982
SLC5A1
SEC24D
LRRFIP1
L1CAM
CNTLN
CPNE2
RASA4P
KIAA1257
OPN3
FAM98B
CLIC3
DARC
GABBR1
STX7
CCT6A
PTAR1
LOC162632
PPP2R1B
R3HCC1
IL17RE
PLEKHN1
ICAM1
XG
RAB6A
RPS6KA3
AKTIP
LCN2
CCDC74B
FANCC
TXN
ZEB1
TAPT1
FAM120B
TMEM55A
RPS15
TTC30B
ZNF780B
LPPR4
C14orf135
MICALCL
C21orf59
FBLN5
DHCR7
TMCC2
NOP56
CXCR4
C11orf67
FXYD5
CACYBP
COL4A4
SNX21
SEC61A2
ZSWIM6
PLOD3
XDH
TOMM5
FAM120A
ELOVL5
CWC22
LOC728855
NMI
VWA1
SLC35F2
KIAA1217
STK11IP
COMMD7
USHBP1
C12orf62
CCDC34
CALML5
MBD6
KIAA1826
ATG2B
RPSAP58
MSI1
SNHG8
LAMA1
SLC9A2
SNHG3-RCC1
HAUS4
GATSL3
GOLM1
TM9SF4
C11orf48
YY1AP1
RPF2
EIF3A
KIAA0947
PDE8A
APTX
SELE
SULT1A3
RBM11
SNHG5
CCDC57
ABCC5
ELP3
TCTN2
SLC2A11
PTGES
FXYD3
ATMIN
NHS
HOXB7
GNPNAT1
C8orf58
FANCF
EYA2
FBXO32
GSTM3
MESDC2
KRT81
TBL1XR1
ARG2
SAC3D1
UBE2Q1
EXOC6B
ING3
GPR64
THPO
SNX3
NPR3
SH3GL1
CDC42
PHACTR2
CTSL2
TWF1
TMEM134
CD33
FPR3
DMKN
MFSD10
USP19
ZNF165
SF3A1
DNAJC2
ZNF208
FAM54B
RPN2
C4orf32
RMND1
MNAT1
SYTL1
ACER3
PLOD1
ANXA9
AP1M1
TIAM2
ZRANB2
ZNF267
C2orf34
HIRA
ZDBF2
HERC4
C1orf124
ERG
NUDT18
IRS2
MARCH7
MN1
TRPS1
RAB38
CYB5A
PARVA
LRP3
C7orf13
KIAA1244
FAM158A
PRR3
POLR2J4
SYNGR3
KIAA1467
PKN2
DNALI1
CIRBP
WRNIP1
NUDT2
ZMYND8
NDUFA6
FAM196A
LOC100125556
DNMT3B
FASN
TRAPPC9
GPRC5C
SSBP2
WDR33
PGBD5
ARHGAP39
DKFZp761E198
NUDT11
NDST1
TCOF1
CCDC28A
KCTD11
SEMA5A
FNDC1
AGPAT4
CDYL2
NOX4
OVOL2
IQCG
PSMC3IP
CXXC5
KLHL17
C14orf159
ARL6
PKN3
JAK3
FBP1
AHSA2
PRDM15
TRIM13
GSK3A
MRPL14
FBXW4
PPIEL
ACOX2
SORD
MYEF2
ZNF37B
PPFIA3
C1orf50
KHDRBS3
CD7
TIMM44
GNAO1
STAG3
AIG1
OS9
TMEM59
TRAF6
NR1D1
HS6ST3
IDI1
NRM
C1orf159
LTBP3
GLDN
HERPUD2
TRAM1L1
CABC1
TSPAN14
PHF23
C2orf63
FBXO2
PPIL6
EARS2
DDX17
LEO1
MYO1G
GNL3
RAC3
NCRNA00081
ZNF704
ATP9B
MTDH
ADAMTS3
SIX4
CTSO
PPIL2
NT5C3L
SEC14L1
AP3S2
ZNF577
JAK1
TAF9
MCCC2
STK24
PKP2
VASP
FKBPL
MDC1
HMGN5
ARHGEF18
COPS6
PIAS4
ORM2
PI4KB
RANGRF
MSLN
CYP4F22
ARL2BP
CIAO1
LOC729234
FIP1L1
NCKAP1
ABCA3
CHKB-CPT1B
ZNF263
TRPA1
ORC1L
AK3L1
C9orf123
THBS4
APOBEC3G
CTNS
PARD3
NSUN6
TBX3
SIRT1
EXTL3
NUPR1
ZNF518A
DNAJC30
FAM84B
GBA
PDE6B
KIAA1033
GNAQ
DAAM2
TRIM28
CLN6
C17orf91
E2F3
GLRB
KIAA1671
PDHA1
HAPLN1
SEC61B
SYT1
ZNF677
IGSF10
POLR3A
UQCRFS1
NCBP2
C9orf85
MFRP
ZNF10
KIF12
CREB3
SPARC
ZFP28
WASF1
TOR1B
SLAIN2
NYNRIN
SCUBE1
FLNC
DOK5
ADAT2
TSPAN8
MMP10
PNN
MTRF1L
GLUL
STAU1
C1orf21
TOPBP1
RBM22
PPM1G
TTLL4
C5orf22
TTC39A
PRMT10
GCH1
MKL1
PLEKHF1
UCHL5
TLR3
NRBP1
SRGN
OAT
FARSB
ZNF91
NR4A3
RAB30
KDM6A
RPL24
LDLRAD2
DIS3L2
C7orf68
TMEM38A
S100A7
MBTD1
GPD1
ECHS1
CTDSP1
CHST1
TMCO4
SYCP2
NSMCE1
CCNB1IP1
ZNF470
WDR13
FAM3B
RBPMS2
CUL4A
PAPSS1
ANKRD56
CRIP2
PSMG1
C20orf199
BAALC
CABLES1
SLC16A5
TXNRD1
MED11
LOC100132288
ABCD1
ZNF248
RAD23B
SHARPIN
PCIF1
MED23
KIAA0427
ROR1
MRPS11
C14orf109
CYSLTR1
ZFAND5
DRG2
PLEK2
DCAF7
C3
PRDM4
ADPRHL1
PSMD9
ADAMTS1
FADS1
RASSF8
PTPLA
SF1
ARL5A
FNBP1
C16orf57
TNRC6B
CENPH
C17orf28
ST6GALNAC3
S100A2
CHCHD8
SERPINE2
HIRIP3
C1orf51
YIPF2
TRIM62
C19orf62
CXorf40B
UPF3B
FAM3C
GXYLT2
C10orf78
CLCN2
RAVER1
PDE5A
MEIS2
PRMT5
MAPK1IP1L
C13orf33
LOC374443
ANGPTL2
CCDC71
APLP2
NRXN2
NOP2
MFSD11
NARS2
SLC40A1
ABCC1
SLC3A2
ZBTB42
C10orf57
PLCG2
FKBP10
CYLD
COQ3
RALA
SH3PXD2B
C4orf46
AK1
ATPAF1
SLC2A6
SLC30A8
RYK
GRIK3
LOC388796
ODF3B
PPAPDC3
IGJ
C7orf11
TRAF5
CACNG4
FAM103A1
ASCC2
MITD1
VPS37A
ABCF2
ZNF193
FAM134C
MYCBP
GRIP1
LMO2
LOC645332
MKNK1
ZC3H12C
LGALS8
WDR7
DOK4
IMP3
C20orf29
IFT122
ARFGAP2
PCDHGA4
RNF26
GNB4
PLXNA2
OSTC
SPIN3
PCNP
MMP14
GDI1
SLC2A1
RNF20
EFNB1
COL22A1
NFAM1
PRMT6
PPP1R16B
CCDC40
TMEM8B
CACNA1H
NUP155
HRASLS
CCDC56
NOTCH1
PRKAR1B
C12orf26
LRRC34
ERI1
ACBD7
RBM18
PIGN
PRKCZ
RASD2
RELA
TRIM27
STC2
PLAU
ZBTB49
RNASE6
FBXO16
CBR3
PHLDA1
PBLD
GLIS2
SBDSP1
LOC400043
SPESP1
TUBGCP2
LOC387646
CRIM1
C15orf41
MS4A14
PCDHB9
SMAD2
EXOSC9
POLR2C
AQP5
IL13RA1
MAMLD1
SCAMP1
SLC45A4
LSM3
SLC24A1
SPTB
VPS53
KIF9
NPEPL1
LUM
PPP1R14B
SESTD1
GUK1
TSIX
PHKB
MGAT4A
AREG
PDE6D
FAM86B1
ITGA5
GNLY
ZZEF1
KAT2B
PNPLA7
BEND7
APIP
INCENP
SPATA17
GKAP1
PLCH1
FAM110B
FBXO22OS
CACNA1C
LOC550112
GPR110
U2AF2
SLAMF8
TAF4
HES1
C1orf83
SPOPL
EVPL
EIF2S2
CACNA2D1
COBLL1
PTEN
RQCD1
MRPL24
STAG1
DPF2
TMEM25
PADI2
B3GNT2
UBE2B
LZTFL1
SYS1
RHBDD1
FMO5
MST4
PDAP1
TMEM47
CLIC2
ZNF419
DCXR
PYGL
PCNT
RNASEH1
DYNC1I1
ITGB7
CPXM1
SRPR
CRABP1
MED26
LPL
GSTM4
MPV17L2
CAMK1D
HMGB2
ATPIF1
SKP2
UBE2E2
DACH1
SLC25A22
PSMD10
MYD88
MYO1F
MS4A1
RRM2B
NHSL1
LRRC57
KLF9
NSMAF
PPA1
RNASEN
PSMG3
RBM24
STAT5B
C3orf64
CRTC3
DNAJA4
LRRC8C
FAH
ZNF138
SCAMP4
TMEM49
RAB37
ZNF181
KTELC1
FKBP3
REEP5
KIAA1009
RABL3
CLEC11A
DSG2
SYNRG
CCDC111
GTF2H3
RNPEP
CAPRIN1
TMEM121
CDC42SE2
FBXL20
SORCS1
GALT
CEP290
TM7SF2
KLHDC2
RIPK4
NME7
SAMD12
BET1
LINGO1
C9orf16
BIRC2
DNTTIP2
CCNG2
RAB34
TMEM185B
NINL
ACADSB
PXK
EIF4A3
IL20
WSB1
BTG2
PEF1
RALGAPB
KIAA1919
RRP1
AKT2
NAPG
CDKN1B
SMARCD1
HFE
UNK
HK3
PCDHGB6
ZNF311
MRPL22
CDC42EP1
MAP1A
LIPG
SAT2
PLD4
TFG
ANKS1A
CYFIP1
PAQR4
ZMIZ1
SERPINB1
ITGA3
PTRH2
EIF2B1
SLC25A25
HTR7P1
PER2
HDAC9
EIF2B3
GRHL3
HSP90B1
IFRD2
COL9A3
SLC39A13
CHI3L1
INA
PIGB
PHB
MFSD1
C17orf72
COG2
PQLC2
CCNC
PLBD1
POP5
TACSTD2
SECISBP2L
C11orf17
KIAA0391
FAM198A
CGRRF1
TBC1D15
MRPL55
FMNL3
PLXNB2
TLR8
METT5D1
COX19
EFCAB7
MXD4
HIST2H2BE
OCIAD2
ALG12
STAMBP
BOK
CFDP1
NOL7
MRPL46
NDUFS2
GADD45A
ZNHIT2
RBM23
PSKH1
SSC5D
MAP7D2
GSDMD
ARMC1
DCD
MARK2
MRPL10
AGTRAP
CCDC137
KCNK2
PNMA1
MTO1
BAZ2B
ABTB1
TRPV4
MLF1
ZNF44
KIAA0652
C16orf58
PPP1R3E
DNAL4
TMUB1
MBOAT7
GNA13
OGFR
ENC1
GRIN2D
FYTTD1
LYRM4
CCDC18
GRWD1
DAD1
TMEM80
CTNND2
MCOLN2
ZNF707
ZNF444
INPP5K
EN1
C7orf44
PLCE1
ALS2
NAPA
RANBP2
SEPT3
TRERF1
MRPL2
ARL6IP5
ALDOA
MED9
GNA15
SSTR2
TBKBP1
RILPL2
R3HDM2
SHC4
TTC33
TMEM33
PDCD11
VPS25
PPOX
HIF1A
FAM172A
COPS3
PART1
GALNT10
LRCH3
PLN
ZNF260
PTPN3
FBN2
NDUFA10
CAPN9
HOXD9
GTF3C3
ZNF846
RILPL1
PINX1
MTMR11
ZMAT3
LOC401397
ATP6V1B2
DYM
G6PC3
LANCL1
REEP4
SLC17A5
ZMAT1
LRTOMT
ADAMTS18
CHMP4B
EBF4
ZNF821
SHROOM4
UBTF
SPN
AP3M2
SLC44A5
CWF19L1
WIBG
TMEM223
ADC
EPN2
C14orf169
HS1BP3
DYNC2H1
NAPEPLD
HSPC157
GAPDH
DZIP1L
ZNF860
FAIM3
ITGA8
MTMR10
THUMPD1
SEC31B
BCAS3
CNTN4
CTBP1
RAPGEFL1
KREMEN1
COMMD5
ZNF211
C9orf40
ZBED1
USP6
TUBG1
TRIM25
CREBBP
DGKE
PDDC1
ZNF649
FASTK
HN1L
PPIC
ZNF530
MAN2B1
TMEM176A
CIR1
ARHGAP42
C19orf51
ARMC9
GJC1
COPS5
TTL
PFDN6
ATP5E
MYO18A
A2LD1
TAF7
NXPH4
FARP2
RPL36A
UCKL1
DSN1
PEX11A
KSR2
PIGY
CBLB
PMS2L1
PRPF19
DHX33
PCDHB3
ERRFI1
DIAPH3
CORO1B
TMEM199
FAM69A
YTHDF1
SNX14
HSPBP1
GVIN1
RPH3AL
C1orf59
SEC14L2
BAHCC1
ELTD1
TNFSF13B
ZNF544
ZKSCAN3
ADAMTS10
SH2B3
LAS1L
C19orf39
GRB10
PTCD1
TM4SF1
LUZP1
SDSL
PSMD7
C1orf95
PSMD4
GNL1
DOCK9
ZNF445
IDH3G
C11orf41
GRPR
ZNF273
GDF10
LONRF1
LY86
DLX6
MSTO2P
ARHGEF17
AP1M2
ICOSLG
RCN1
DCK
ZDHHC16
SET
STK32B
SDHAP3
PDIK1L
FLJ33630
PGLS
MGC57346
C1orf198
PMPCA
RSAD1
FLJ45983
PPIL4
NPLOC4
RAB2A
ITGB1
DIS3L
LOC219347
DNAH1
LEPRE1
BRD8
LMBRD1
STX1A
ELF3
MTFMT
CXorf38
KCNK15
EGR2
TMEM135
ZNF343
EIF2A
PAK1
KIAA0913
CASP10
BARD1
ATXN7L3
FLYWCH2
RBM43
HCFC1
C11orf54
SUMF1
EDEM1
NCEH1
TERF2IP
ZCCHC3
CEP110
MTX1
PDLIM7
C18orf45
PKD1
NRXN3
TMEM177
VIPAR
CSGALNACT1
TBX2
HSF1
PODXL
YIPF3
TMEM14A
KDELR3
DHX8
ATP1B2
S1PR2
NT5DC3
PLIN3
SULF2
SFT2D2
OSGEPL1
DDX27
YAP1
RAD21
MRPL45
POMP
ANKRD50
USP2
RFNG
HSH2D
TRIM23
TGFBI
VEGFA
FH
CCDC30
MATN3
EIF2C1
LPCAT2
CHP
AFAP1L1
MET
MCM7
PCK2
ATP6V1H
COMT
NAA15
SNRPD3
RABGGTA
DYNC1LI1
PCDHB4
CDK6
RABL2B
NLE1
RRP1B
TMEM184B
ANKLE2
NBR1
ATRX
IFT27
SFT2D1
CNFN
THEM4
CCT4
ANKRD54
PRIM1
SULT4A1
RBBP5
TSPAN3
NSMCE2
SYT9
NRP1
ATF3
TMEM108
LOC254559
WWP1
WHAMM
LRRC37B2
PCCA
LMBR1L
FOXO3
TP53INP1
PTS
NOL8
SNX27
RGL1
EML4
TMEM120B
ATF5
SGSM2
LYPD3
RELL1
LATS2
ATP11A
AP2M1
NADK
SQSTM1
SF3B4
PABPC1
CNOT10
ADAMTS13
C6orf192
MRPL30
FGF11
SIPA1L1
SDHAP2
TPRA1
SENP6
BRE
SEC24B
SPIRE2
UGCG
PPP1R2
VTCN1
IDS
PBRM1
SLC39A10
HDAC6
TAB1
DNAJC25
NUFIP1
ZNF274
ICA1
TROVE2
METTL7A
MDM4
PTPRC
IQCC
PPP1R16A
RAB40B
PPIB
BANK1
BHLHB9
ENPP4
NIPA1
KIAA1609
NCKAP5L
CD97
AP1AR
SNHG11
PRKRA
C5orf55
ADAMTSL1
PHYH
NHSL2
SCAP
ANAPC1
NFXL1
P4HTM
TMEM184A
LAMP3
PRKRIP1
AFF2
LRRC32
RNASE1
IGFBP3
SIAE
LOC220729
ZNF746
PBX3
ESCO1
HOMER3
CCNE1
TP53BP2
LRRC23
USP20
TUSC3
TMEM69
KCTD21
GAMT
MLLT6
ZNF182
ENO2
ZNF521
ABCB8
SERTAD4
PROS1
SDHD
MUC1
SIRPB1
ZDHHC18
SCGB2A1
CKB
CNOT4
MAP2
TRAF3IP2
XRCC1
APP
PEX16
TRPM4
FOSL1
MYBBP1A
C17orf63
PDCL
PAK1IP1
RNF19B
ACAP3
STARD8
ZNF41
NACA
GJB3
POU2F1
ZNF480
IL32
CEP350
ITPR1
USP3
TNFAIP8L1
MED15
FAM45B
DDX19B
RSF1
TBC1D16
PELI1
QTRTD1
CHCHD3
SCRG1
GPATCH8
UAP1L1
GALNT6
SUGT1
SRRM1
FGFRL1
CLDN7
VDAC2
SLC15A2
MPP3
GPBP1L1
SYT7
HDAC5
PPP2R2A
PDPR
GTF2IRD2
TFB2M
CSF3R
SNAPC4
RPL26L1
PCNX
C15orf48
RBM45
PEX19
KIF1B
NCK2
GPR183
PYCRL
BMP4
CDC37L1
ZMYM3
UBE3A
MRI1
LOC200030
LOC145837
MAN1A1
ATP6V1D
DGAT2
MPHOSPH10
C14orf4
REEP3
C6orf168
PSMC2
EGFL7
SUCLG2
OXSR1
AP2S1
AMFR
KDM6B
NDE1
BCORL1
C3orf18
CEPT1
CHRNB1
P2RY11
RAB31
SAMM50
ZNF862
LRRC3
WDR26
ZNF778
MSN
YLPM1
CUX2
THOC3
TBC1D14
LOC493754
MORN2
POP7
SAFB2
FSIP1
WNT7B
AMIGO2
UNC13D
UBE2E3
PLTP
TNFRSF11A
KRTCAP3
LONRF2
SEPT7
TM7SF3
ETFA
COL11A2
CCDC43
RSRC1
SLFN5
SHFM1
PHLDB3
RWDD2B
KLF13
TXNDC9
ZC3HC1
C6orf211
MCF2L
RHOD
ZNF614
PTPRA
DDX31
FAM53C
CRAT
SLC25A18
BMX
NKTR
ZNF565
CSRNP2
TTC38
STX17
MYH14
KIAA0430
SLCO4A1
ATXN2
ETS2
ABCC4
TACO1
LARP4
PTP4A3
PRPF38B
TMOD2
ZNF276
DNAJB1
MEAF6
MARCKSL1
SUPV3L1
SH3BP5
FYCO1
BSPRY
SIK1
MLLT11
FAM171B
PALM2-AKAP2
MGRN1
FARP1
KLHL26
TAPBP
ZNF498
TTBK2
ATP13A4
CHMP7
ZNF451
KRBA2
ZNF589
UBAC1
LYPD6
LRRC6
TCIRG1
TYROBP
KATNB1
DCTN3
UBE4A
SCOC
FHOD1
ZNF670
MED20
SYT15
TRABD
DHDDS
PAPD4
CUL1
HOXC4
PEX10
LYRM1
NPC2
SGTA
SCLT1
DHRS11
OSCP1
DCTN6
B3GALNT2
WDR41
GPR37
CA12
SNRPN
PMEPA1
EPHX1
CHN1
C11orf49
SCRIB
ARHGAP26
SLC1A4
CTTNBP2
CACNB1
GNE
TMPO
CXCL10
SLC25A12
PIK3R5
ANKRD13B
ZBTB46
SRD5A3
NRP2
PLD2
C11orf68
PRMT7
LOC339047
RFC5
BOC
SLC6A15
FAM134B
SYBU
DNAJC11
ITPRIP
PRICKLE3
FAM26F
MALT1
POM121C
SMURF2
ARMCX6
LOC550643
SMN2
CATSPERB
OGFOD2
TCEB2
CST7
CYB5B
FAM104B
CCR6
ITGA11
USMG5
GABRB3
C17orf62
GPR19
VAT1
CTNNB1
ENOSF1
ABCA4
CCDC52
RBX1
CIB2
RGS3
PKM2
RHBDD3
KCNAB2
LPIN2
RASD1
LIX1L
NCAM2
NBPF6
TRUB2
YARS2
LMAN2L
MFNG
NDUFA8
VDAC1
TTF2
JARID2
PC
C5orf53
CHST8
RPL14
PSENEN
EXOSC7
SLC25A4
RAB1A
CHRNA5
ZFP1
PSD3
DGCR6
RDBP
PAFAH1B2
ANGPT1
CHRDL1
SLC4A8
PRSS23
PPM1A
ZNF283
SH3KBP1
NUDC
GGCX
SPPL2A
SYT12
PYCARD
SLC15A3
CD38
DTWD1
PRR5L
ZNF251
NFKB2
AFAP1
C1orf116
NUDT3
NCF4
ERLIN1
FILIP1L
ATP6V1E2
AAMP
SLC4A7
NBPF4
PIM2
HOXD8
C5orf30
MPZL3
PBX1
AATF
C1orf226
TFAM
TRIM22
C3orf58
MAFG
ARMC7
HDHD1A
TBC1D8
PRIC285
HSCB
PTPN20B
FEN1
C3orf21
CLEC2D
NAF1
PECAM1
CCR7
ZCCHC4
RAB12
TRMU
SEMA4A
FLT3
FAM108B1
LNX2
CYTIP
LPAR1
CLDN15
C8orf38
TCF3
UBL4A
MANF
SLC7A6OS
PNPLA4
PARP16
FAM161A
SUSD4
ACO2
TESK1
CR2
ERCC2
PRSS16
SLC25A15
MRC1
CARD8
ZNF32
BAT3
MYADM
NEDD8
HBS1L
CEACAM6
OSGIN1
DYNLRB1
TMC6
NDUFS4
CHADL
DNAJA2
RHBDD2
PNMAL2
PSMA2
PSMB2
ARHGEF37
HSPA1L
REPIN1
CENPN
SPTBN2
STRADA
PPFIA1
PPP2CB
NCKAP5
KIF3C
SRPK2
EPB41L1
GMPPA
WDR90
NAPSB
DCUN1D3
C11orf10
SLC44A1
WIPF1
PRR11
CPT1A
UROD
RSPH1
HAUS2
MCAM
SEMA4B
BRF2
SLC35A3
FBXO27
GDF15
TMEM167A
HSP90AB1
ZNF70
FAM65B
MRPS15
VPS4A
KIAA0922
KRT6C
ABCA12
GPAT2
TWISTNB
GRIK5
RAB3GAP1
PPAP2C
TBC1D23
DCUN1D1
NT5C
TIMM10
CLASP1
ENTPD6
NUMB
SRGAP2
CDH6
APOLD1
CHURC1
SEC61A1
SYNE2
CDK2AP2
CARD9
C16orf80
C1orf93
KIF27
NFATC1
ATG9B
EPOR
MLL5
BHLHE41
F13A1
VAMP8
ZNF333
C8orf84
ZNF799
UNC93B1
WDFY2
VPS8
CTCF
PDCD2
ZNF569
IFITM2
RSL24D1
EZR
SH3RF3
WDFY3
TNK2
KCNS3
TBC1D7
CDH13
TNFAIP8
CHUK
MARCH1
KALRN
DUSP8
CAPZB
CEP250
CD3D
KBTBD3
WDR24
SAP18
LOC339524
MTSS1
PIGW
ZNF441
GRTP1
RING1
HSP90AA1
TIMM8A
CC2D1A
MCM5
NUP43
CAPN7
SLC26A3
GATAD1
FBRS
MGST2
STAB1
LOC283922
OSBPL9
C13orf27
CNOT2
DPCD
MALL
ASXL1
ZIC1
BCL11A
TM2D2
MAGEE1
CELF2
C6orf203
WNK4
ZRSR2
METTL9
STIM1
PAM
TRIM52
CYP2J2
ASNSD1
PITPNM3
MST1
RAB2B
RMND5A
TMEM123
UBA1
TBC1D3
NEDD1
ENOX2
ATP7A
FAT4
BTN2A1
DDX28
GPN3
ABTB2
C2orf28
TMEM180
THRAP3
DIRAS1
CREBL2
FBL
DHRS4L2
MAPRE3
NR2C1
RFTN1
SLIT3
ABHD15
DOK3
RPS10
NEURL
DYNLL1
IQSEC2
MCM8
ARL1
C9orf129
RPS8
ERLEC1
COG1
ZNF622
COMMD3
DKFZP586I1420
SENP3
ACAT1
PPAN
VPS26A
TIMM17B
C13orf29
KPNA4
ZNF117
FRYL
GAL
IL20RA
PREX2
ARMC6
TMEM44
FAM200B
SFRP4
PSMB5
TAF1D
RBM12
MRPL17
ZDHHC3
C1orf91
ZNF468
RFFL
EIF5AL1
DEGS1
EXOSC6
C18orf22
B3GNT9
HUWE1
ZNF695
PEX6
TMEM188
TMEM125
UGDH
RASEF
HARS2
SNX9
PRKAA1
EFNB2
SCG5
KIAA1737
DOCK5
KLC2
USP6NL
LIN37
SLC25A44
PIR
TMEM9B
ZNF680
DHRS4
PRTG
ACPP
GLUD2
TMCC3
SMTN
MDH1
ESF1
EPT1
TLR5
RICH2
SLC37A2
FAM120C
TM2D3
CDS2
MSR1
DNAJC27
SEC23IP
TRAF4
HEPACAM2
KIAA1543
CUL3
CUTA
ZBTB2
PCDHGA10
HHEX
STIM2
MVP
CD6
KIAA1310
KIAA0802
ZDHHC5
RPS6KC1
LRCH2
UFSP2
SBNO2
PRR5
COMMD10
NECAB3
UBOX5
XRCC6
E4F1
MEGF10
DDX20
APBB1IP
USP34
ZNF429
CLIC1
TWSG1
CCDC113
MBD4
SNTB2
NUMBL
C1orf85
RCN3
ZNF83
PRKDC
GON4L
PSMB6
PPIL1
FAM105B
RAPGEF5
MORF4L2
ZNF69
BAT5
C19orf54
MTCH2
STXBP2
SGTB
USP4
GP2
A2M
ATP1A1
TTC21A
MEIS3
WDR83
CCND3
TMF1
MEX3C
RAB11A
YTHDF3
S100A13
TMTC4
FREM2
MSH2
PLIN4
MED7
KIAA0319L
CDC73
RANBP6
SP140
PJA1
TFCP2
TMEM150A
FAM20C
MMACHC
HMGCL
DHFR
SCHIP1
F12
SLC30A1
DVL3
RPS26
VEZT
GLB1
TIE1
NOL6
OCRL
KIAA1109
METT10D
ZNF750
TMEM147
SRF
TYW1B
GTF2H1
FBLIM1
ALG10B
TMEM182
ZNF330
TIFA
TTC30A
PLK3
RNF216
TDRKH
MPP7
STAT1
TTC9
PLEKHB2
FOXP3
CXCL13
LRRC28
LPXN
ARPC5L
FAM114A1
ZNF581
PSMD6
AZIN1
RHOT1
TMEM201
IDE
OR2A7
LUC7L2
PIKFYVE
TRIM38
FGD5
RARRES3
PSMD11
SIK3
DIP2C
POLR2G
JRK
OXR1
ARPC4
CNTD1
TMEM41B
RPL37A
TMEM154
CISD1
AFMID
C21orf7
KPNA1
HBXIP
OSMR
PABPC4L
KLHL24
ZNF160
PPDPF
TIAF1
ARVCF
STAG3L3
C1orf64
ARHGAP18
PLA2G6
MKL2
NONO
ARHGEF2
C3orf26
SLC2A12
MRPL50
MREG
MRPL39
C20orf96
GOLGA3
PNMAL1
TCEA2
PEA15
KIAA2026
RASAL1
ABHD4
ZNF594
ZYX
C7orf30
CDR2L
TAZ
TMBIM4
COPS2
SPIRE1
MCPH1
IFT88
PAXIP1
NSUN7
DACT1
HMGN3
SLC25A5
APOL4
DNTTIP1
AP3B2
TAB2
TPR
SLC25A28
E2F1
C17orf68
MRPL49
PLA2G2D
MAPK9
FADS3
ATP8B1
XPO6
KIF5B
BEX4
PIGX
ZNF546
ZNF275
FBXO10
SLFN11
MOBKL1A
ARSK
SIAH1
C13orf1
CALCRL
RG9MTD3
PRKRIR
KAT2A
PTPRS
CYR61
TRA2B
D2HGDH
SLC4A1AP
CS
SDR16C5
ZNF192
KIAA0513
ZNF772
ATP2C2
LOC344595
CCL13
HEMK1
CHI3L2
C19orf61
C20orf117
NOL10
ZNF436
GANC
RBM4B
C9orf119
HOXC9
GTF2E2
USP24
MSX2
KIAA1908
CLN5
ASS1
ZNF382
TBC1D9
C9orf103
PGAM1
CCDC75
AP4E1
GLI4
SSR1
FAM38A
DOCK1
AKT1S1
MICALL1
RNF217
CDCP1
ADAR
LPHN2
SCEL
NUDT15
SERHL
ZNF616
MAP1LC3A
MAN1A2
POLM
HAUS6
NEK11
C16orf13
SCUBE2
KRT7
MUT
QRICH1
STEAP1
MFAP4
JMJD6
CCNK
FBXO8
FLT3LG
TAF3
CD2BP2
AP1B1
CECR7
GTF3C6
ALKBH4
MSH6
DNAJC21
COG4
DUSP14
ENTPD5
SPTLC3
HIC1
DYNC2LI1
NFATC4
PLEKHF2
COX17
POP4
C4orf52
RASL12
GATS
METAP1
R3HDM1
LIN52
EIF4ENIF1
PRDM1
MTSS1L
SKIV2L
SMNDC1
PLXNC1
C20orf54
KIAA0467
IP6K1
ANKRD26
SASH1
TMEM128
C2orf76
SEPP1
TMEM106A
PLEKHG3
CST9
PGAM5
PMPCB
CD24
FIBCD1
IMPDH1
SAAL1
ACOT13
PURB
POLR3G
MYO19
SLC36A1
ZNF169
NPL
CCT7
DZIP1
PEG10
THNSL2
OPA1
CBX5
UNC50
PLCD1
AGR2
FAM115C
TCHP
SOX13
PRTFDC1
RASGEF1A
MCEE
ELOVL1
RAMP2
RAVER2
VPS54
GOLGA7
XPC
ZNF124
HNRNPU
SDC3
FIG4
C11orf57
MAPK8IP1
FAM86C
SRPX2
DNAH7
ZFAT
SLC7A8
DNAJC15
EPS8L1
PPP1R3C
ARID4A
HOXA7
ZNF266
BACH1
GPATCH2
SLITRK4
SELL
CD79B
TMEM140
ZBTB9
ANKRD30A
MGLL
APH1B
TRIM24
CSGALNACT2
MAML1
FZD3
LIN54
PAOX
CYYR1
C8orf4
VGLL4
NXT1
UBE2W
WDR44
MALAT1
HIST1H3D
AIM1
NAT15
FAM177A1
C19orf44
EHMT2
MTIF3
STX8
HERC2
FAM63A
ZNF426
C12orf51
SELT
GLE1
BLNK
CD209
BPGM
PGBD1
BTBD3
SPDYE3
SYNE1
SIGLEC10
TTLL12
IMPDH2
KIF1A
C7orf40
TMEFF1
PIK3CG
KIAA0495
AMZ2
KLHL6
TMEM131
APBB3
DCP1A
EML3
UBE3C
GET4
IRF2BP2
MAP3K6
SNED1
WNK1
MRVI1
FKBP7
MARCH6
PI4K2A
AMIGO1
ING1
ORC3L
BBS4
STK40
FRS3
MRTO4
LCP2
C11orf84
IL2RG
RPA3
CAMTA2
IFNGR1
PITPNM1
APOB48R
MYLIP
FRMD4A
TADA2A
LRRC14
TRIM46
PRKG1
GRIA1
NUDT19
RNF19A
GMPPB
PRPF8
NHLRC3
SEPT1
LOC729678
KIAA0040
PCDH18
ZNF709
IPMK
SNAP23
TRIM34
CA8
RGS5
ASTN1
GTF2A1
MRPS22
ARHGEF10
HDGFRP3
PTPN12
AIDA
KPTN
IFI27L1
SCARF1
DUSP7
C1orf9
RINT1
MPDU1
C12orf47
RASAL3
PRIM2
GRP
MRPS35
HIST1H3E
ANXA2P2
PLP2
NDRG1
SLC25A17
CXorf23
GRB14
CLYBL
ZNF711
GUCY1A3
KLHL36
C6orf141
SERINC2
NUP188
HSPA8
SH3YL1
CAP1
CPEB4
PFAS
COPG
ECSIT
SETD4
ANKRD10
GPR155
STK11
CDK9
EPHB3
?|10357
MLH1
CRK
TNFAIP1
MEGF9
ABCB9
HAUS7
APPL1
DYRK3
RPS6KA2
YPEL3
PCYOX1L
MT2A
TMEM194A
TIPRL
TRAPPC4
GALK2
L3MBTL3
DOCK8
PTGER3
ZNF362
RPL23P8
LAYN
TOX3
SNIP1
ZCCHC6
SLC22A18
CCDC149
RARRES1
RTTN
MRPS25
RAB11FIP3
ANO5
LIN7C
UBE2D2
HSPBAP1
IFNGR2
ANP32A
CMIP
INPP4A
DDX5
HSPA2
SLC25A23
ZNF615
TFAP2A
GATAD2A
RPS6KA5
ALDH1B1
SNX10
RNF141
FAM119A
HIPK3
AP2B1
SPINK8
TLR2
RPL32P3
RAB14
ATP6V1C1
GIMAP8
STAT6
ACCN2
C18orf1
UBR4
C11orf1
CHD9
PTGR2
HSPA6
FANK1
ZNF490
VPS33A
SLC9A3R1
CH25H
USP11
ATP6V1E1
ZFYVE20
CSPP1
GAS7
PCDHGB1
NECAP2
YWHAQ
KIAA0114
PQLC1
GOLGA1
IKZF5
CHML
RANBP1
ROD1
MDP1
CTR9
DAK
MID2
LOC440944
C14orf179
ENO1
CDKN2D
CNIH
RCOR2
PCBP4
ADORA3
EPB41
VPS28
CDKN2AIP
PTPRE
RRAS
FAM83A
BIN2
PXDN
PPP1R3D
SH2D3A
MAP3K12
BRWD1
BOD1L
POLH
GTF2H4
TMEM126A
CALM2
FIBP
PECI
RPL39
CENPV
XIRP1
ATP5I
LYAR
KIAA0528
RCBTB2
CDCA7
WBSCR22
SEPT6
HDDC2
CHIC2
CYBRD1
TEAD1
SLC44A3
TMEM17
CETN3
TMEM93
C5orf32
RNASEH2B
ACOT2
TCTN1
SUFU
RNF207
IL17RA
TMEM173
RRP12
OTUD7B
COX7A2
UBE2L6
CANT1
SRCAP
HSD17B4
WARS
GPR161
DDAH1
ATP5L
TRMT5
STX11
HECA
MRPS18B
FDX1L
BACE1
FAM176A
UBXN7
CXADR
AMOT
SH3BP4
SLC25A33
USP5
PKIB
ALPK1
QKI
TNFAIP2
PERP
C3orf31
NEXN
PKP3
ZNF227
CINP
PDE1B
RSPH3
TBC1D1
HEXA
HRASLS2
CPSF7
RNMT
C9orf3
PDSS1
ZHX1
DMWD
TRNP1
C4orf7
ST3GAL5
DENND1B
LYN
POLR3D
SH2D4A
LPP
ZNF583
ARID3B
SMCR7L
C1orf156
HTRA3
HR
PTPN14
WIPI2
WFS1
AGPAT6
GSS
CAPS
SEC31A
GALC
TUB
THAP5
BEND3
HSPA1B
EFHA1
CLASP2
FBXO42
DUSP4
USP37
SOCS4
DPH2
ODZ3
UBE2D1
HLCS
FHL2
PAFAH2
SHISA2
FCGRT
LMLN
MARCH2
RAB13
EBNA1BP2
CHMP1A
HCP5
CSNK2A1P
CHD4
ZDHHC17
ADD2
LGALS9
ACVR1B
NFIL3
RPAP3
HLA-DRA
C16orf88
PHIP
YBX1
SAPS3
PDCD7
SETD7
GEMIN6
SLC41A1
TRPC1
PUM1
TMEM40
CD63
PABPN1
SFRS7
PGAP1
PHKA1
SH3PXD2A
GPBP1
APLP1
DNAH5
AXL
MOXD1
NR4A1
TNFRSF10B
ATR
VAV1
FAM116B
HNRNPUL2
CBY1
HAUS3
C14orf142
SNAPIN
BRCA1
GPR84
MAP3K5
ZNF254
EIF4G3
DICER1
PEAR1
C2CD2
CHST14
FMNL1
SYNCRIP
ZNF621
CHMP5
PLEC
SHPRH
DNASE1L1
DUSP19
STT3B
ATP5S
TOR1AIP1
DEPDC6
VASH1
RP9P
ZNF383
LRFN4
ENDOD1
C11orf45
ASTN2
COL5A3
HEATR5A
GPRIN2
MRP63
LRRC41
MAST4
C17orf69
IMP4
ICAM3
ZNF620
BNC2
DPH5
ADCK2
PPP1R9B
DES
FUT9
SLPI
TRAF3IP1
NAE1
NAGS
PUS3
C1orf43
C3orf17
TYSND1
C3orf33
FCGBP
CCDC92
B3GNT8
ANKRD16
HIBADH
QRSL1
COX16
PROCR
ZNF3
ZNF346
DPY19L4
C16orf52
C10orf76
MPND
C8orf83
EFHC1
ZNF500
NETO2
PANK2
SAMD8
RASL11A
INTS7
EIF2AK1
GIT1
IGSF8
XYLT2
ADSSL1
PTPN11
SC65
VPS72
PIP
RGS11
CTAGE5
XRCC4
ALG9
SPAG9
ZNF366
SAR1B
FFAR2
SDR39U1
TRPV1
ARV1
C6orf57
ZNF551
WARS2
CDC123
RDX
NGEF
NRIP1
WDR8
TDP2
ERC1
PABPC4
BAIAP3
ANKRD32
FUT8
EDC4
DTX3L
NPRL3
GIN1
PMS1
CTSF
TMEM143
TUBGCP4
AGPAT9
FGF13
SLC5A3
TMEM51
KCND3
CNN3
TMEM170B
MAPK14
E2F4
C17orf61
LAPTM5
ZMYND10
SAMD4A
LRRC37A
SNX7
RPS11
C16orf89
TUBB4
KLHDC7A
AGTR1
SEPT9
CREG1
CLK1
LCMT2
TRIM5
LSMD1
MUC5B
ZC3H13
MAF
CCDC14
BCL2A1
ZMYND12
STC1
PCNXL2
MOSPD3
CCDC88A
GPC6
KDM4C
POGZ
SLC5A8
ACTL8
STK36
LAMC3
C7orf63
OTUB1
COX7B
PRAF2
LBH
BCCIP
MCTP2
DCAF16
TTC22
EFHD2
PCNXL3
PIGL
GABPA
MED8
ATG4D
TMEM149
LOC349114
LILRB2
CNKSR1
EXOC3
OTUD3
STOX1
DIS3
SUMO1
SDHAF2
TMX4
PRKD1
IL1R1
FDXR
CCRN4L
MIER3
SAP30BP
GMFG
COMMD2
DEM1
TIPIN
TXNRD3IT1
SF3B3
STEAP2
MOCS2
LAMC1
CEP192
THOC2
SKA2
BCKDK
KIAA1529
GLIPR1
C16orf91
DNAJC14
C4orf29
PET112L
C7orf55
ZNF200
CCT8
KIF3A
PGRMC2
PLEKHG4B
FBXL2
SDCBP2
ASH2L
NDUFS1
PGPEP1
BIN3
PODN
POC5
DCBLD2
ZNF646
MUDENG
MRS2
TRIM41
DDX56
EI24
ATXN10
CBWD6
QPCT
HERC6
SPRY4
KLC1
TM6SF1
B4GALT2
ORC2L
RBM15
SYNJ2
TBX1
GOT1
ZBTB1
RARRES2
C10orf26
AGPAT3
C16orf45
SFRS6
ORMDL1
FOXP2
TMX1
CD53
STOML2
SMARCD2
ANO10
RBMX
NMNAT3
PIK3C2A
ANGEL1
RPS6KL1
NEAT1
ELF1
EVL
GMPS
KIF5C
SAP130
FASTKD5
MLL2
STARD13
C14orf106
SDHA
ERLIN2
GDPD1
CHPT1
CFLAR
DUT
FBXL12
TSEN34
MAK16
C6orf1
MAPKSP1
ATRN
TPD52L2
LOC93622
RRS1
YTHDF2
RENBP
RPL29
SSR3
PTGFRN
BCAR3
SNORD116-4
CAMKK1
ACTR8
CEBPZ
MORN1
ABI2
FXYD6
NAAA
FAM5B
SLC35E2
SEC24C
ACVRL1
UBE2MP1
TNK1
ZNF434
NBEAL2
PKN1
GNA14
PPPDE2
NES
ARL16
CCDC120
TMPRSS2
FAM35B
CLIC4
FAM57A
NT5DC1
LOC388955
NFIA
C15orf61
HDHD3
SERPINB8
GRHPR
USP1
RHCG
PI4KA
STX16
SLC20A2
EIF3B
CYP21A2
LPIN3
ADAM15
LOC338799
SNUPN
ZFP112
WBP2
LRP2
MRPL9
CEP97
NXN
ZNF84
LITAF
NCAPD2
COPZ1
PAN2
LOC148413
PRR14
CFI
SAR1A
SNX22
BVES
NLRP2
SYTL2
SLK
THG1L
URGCP
CSTB
SLC35D2
STAG2
S100A16
ZMYND11
IRF1
IPW
PGLYRP2
TOM1L1
SH3BGRL
AGTPBP1
GRRP1
CHDH
RGL2
KCNJ11
MMP23B
KIAA1161
ADNP2
TUFM
XPO5
MLLT3
PRKCA
ZNF143
GPR65
IRF6
ARMCX5
WDR45
C5orf54
MKS1
POLD1
LCMT1
CCHCR1
ZNF766
ZNF700
ZNF323
FAM86A
CPB1
RALBP1
C6orf130
YRDC
DPM3
CHD1L
SLCO3A1
NOD2
PSMA1
KIAA1704
POLR2F
PRG4
KLF5
MANSC1
RSC1A1
C1orf203
CNRIP1
ZNF737
APBA2
STAMBPL1
MEX3A
CLEC4A
TMEM81
SLC38A10
RFWD3
SEC22B
TMEM214
PRR12
SETD1A
DUSP2
UBE2L3
ARSG
HPS4
TRAPPC2
C6orf226
GPR89C
SYMPK
TSPAN17
CCDC45
XRCC5
MTX3
PDZD11
TFPI
DENND5B
DPY30
TOP1MT
PGM3
ACBD6
TTC26
HPS3
KLHDC7B
IQCH
ZNF512B
MPRIP
SENP5
C2orf42
ASNS
FAM32A
ESYT2
CSRP2
SGK269
LYL1
OGT
ANKS6
PUS7L
MGST3
TMEM104
SUPT7L
CMPK1
IL15RA
F3
SLC35E3
FBXO11
ANKIB1
SCN4B
NOP16
LOC100132287
OLFML2A
MORC3
FRK
NF2
METTL3
TANC1
DUOX1
IFT52
ARHGAP30
EPS8L2
CD320
CCNJL
TPRKB
TRPC6
JKAMP
TMEM70
EEF1E1
EMP3
IRX2
ZADH2
SF3B14
ZNF518B
AKR1E2
LRRC49
IRAK4
SEC62
WDSUB1
C5orf42
CCDC123
CYP4F8
FLJ43663
SFT2D3
ZNF322A
SNAPC5
PPIG
POLDIP3
PIGT
TST
MBD5
MPEG1
CMTM4
C6orf225
GTF3C4
SERPINA5
ZNF691
HEPH
KLHL8
PDXK
SIGMAR1
ARSJ
BDKRB2
RXRB
EEF1A2
ARMC8
LTB
FGGY
ZNF212
TOMM34
LAP3
DAGLB
NUDT14
GPSM3
TMPRSS6
GFOD1
HLA-B
SERPINB7
NCLN
NFU1
YIPF6
GNB1
C12orf75
?|8225
SPAG16
TMED2
HIC2
FAM98A
SEMA4F
RCE1
GPRIN3
EIF4E2
ARF6
AMZ1
FDFT1
GMPR2
RAP1GAP
PRRG4
GAS5
ZNF304
SLC38A9
RHEB
BRD1
AGL
SLC16A12
PPP2R5D
TAF1B
PARD3B
SPPL2B
JAZF1
NAALADL2
IFT172
GNPAT
CSTF1
C5orf51
IMPAD1
ZNF292
SLIT2
ITGAV
MRRF
MAP3K1
GPR132
GTF3C5
CYP7B1
FAM46C
IL12RB2
THOC4
ALKBH2
NOC2L
FAM128B
MTHFSD
RIN3
PALLD
BST2
SELP
TMEM62
ZNF808
USF1
SLC16A6
ALOX5
GLYCTK
AIMP2
ZNF613
KIAA1462
ANO1
LMO4
NOP14
UTP3
STK35
GLOD4
CSNK1G3
BMPR1B
RAB17
SELPLG
FER1L4
LOC401588
NSFL1C
CYFIP2
AFG3L1
TMCO3
C14orf129
CCDC15
MMP24
NDUFA3
DYNLT3
LIG1
THOC5
C9orf86
COPE
C10orf84
UBAC2
C6orf115
MSI2
SAMD9L
NDOR1
C8orf30A
C6orf106
SYF2
SQRDL
LDB3
ZNRF1
TEX14
ITGAL
AIFM2
ZNF816A
MOV10
ANKFY1
ARHGEF10L
EIF2AK4
ADRA2C
WDR75
TBC1D10C
CCNT2
KIAA2013
FGF14
CARD14
PSAT1
TRIM4
SPHAR
C19orf53
BTBD6
TTC1
ADAM28
LSR
FAM104A
SKAP2
NDUFB2
PIGQ
CRAMP1L
SRPRB
DCAF5
MLLT10
C19orf25
ECE2
ENDOG
LRRN1
C17orf96
RNF144A
ZRANB3
UBD
B3GALTL
SLC35B2
RIMS4
C7orf28B
RINL
KCTD6
SPCS3
RNMTL1
THAP8
ZNF595
HPS1
TUSC1
MED13L
SSBP1
DLAT
LDOC1L
ZNF639
HIF1AN
FLJ23867
ASB3
RASSF2
KCNIP3
AGFG1
TOR1A
PHF19
CD96
ZNF76
TXNDC12
LAMB1
CAB39
CBL
LMX1B
ABCF1
GATA2
MT1M
NUS1
BZW1
NET1
DDIT4
RNF7
MAN2B2
CCDC85B
RAN
STEAP4
ZNF780A
P2RX5
SIX1
CXorf61
CHST15
TBC1D8B
LTF
GTPBP1
HSF2
DHX16
ZNF295
PIGH
NALCN
ETV6
ZNF540
GLI2
HIST2H4A
NFATC2
CCPG1
BAIAP2
TMEM11
CDC42BPB
HDAC2
WDR25
SDCBP
CARKD
LCORL
TRPM7
ARL6IP1
ZNF689
GNPTAB
RAB20
PRR7
ANKRD30B
MIF4GD
GPR124
ISLR2
NCRNA00116
OSCAR
AHI1
HECW2
C6orf167
RAGE
LOC728606
ACVR1
REL
NID1
GCNT1
NINJ2
LOC100133331
C9orf130
AHSA1
NFX1
RAE1
SNRPA1
RHOU
HTATSF1
SYK
NDUFB6
BZW2
DCAF6
ZNF385B
MTCP1NB
COX5B
CTXN1
PSMD13
PRR4
EED
JAM2
CDK20
KDM4B
HLA-DQB1
EIF5A
ZNF596
LAMA2
SCML2
ALG2
NDUFA9
NCRNA00201
ZBTB7A
PARD6B
S100A8
IGDCC4
NBAS
MRPL19
RBM10
ARF4
HSPG2
TBC1D2B
ZNF512
RAPGEF6
SLC25A45
TMEM185A
C1orf186
ZNF219
RRBP1
OGG1
HCLS1
WDR47
KIAA1279
GTF2IRD1
MUS81
LOC440957
ZYG11A
CMTM3
APOL2
NF1
KCTD1
C1orf58
ZNF529
EPHX2
GTF2F2
GLS
BBS9
MRPS7
STAG3L2
RPP21
SLC12A9
NDUFB5
PRDX4
MAST3
MED28
C1orf115
RPL12
SGEF
MBP
ELP2
FAM20B
KHSRP
PNPT1
PGBD3
AACS
MRPS9
ATP7B
SHOX2
RUVBL2
DHX38
NQO1
EFNA1
GSTK1
RAP2B
PON2
XPO7
ST7
EMP2
ADAP1
C7orf23
INTS1
MYO15B
PACSIN2
ISG20
SETDB1
NBPF16
FRMD6
TAOK1
LEPREL2
PATZ1
COPZ2
GOLT1A
INO80E
TRADD
TRIM56
LNP1
MYL5
EXOC5
PCTP
HMGN2
UBA6
C2orf7
FLRT3
KLHDC3
SP2
HSDL1
MTMR3
ZC3H18
PABPC3
TNRC18
COQ5
ARHGDIB
SLC25A14
CD74
RPS7
VIM
CDH19
SMAD3
TRAPPC10
PTRH1
TXNL4B
ZNF770
ZMYM1
COL8A1
C3orf34
GSTP1
SCFD1
PLS3
DDIT4L
HPSE
ZNF417
CCDC74A
CCDC61
NUDCD1
LUC7L3
CALB2
PTPRJ
MOBKL2A
PSMB8
ASB7
SEC16A
TNFAIP8L3
PIAS2
FAAH
TFF3
PARP10
APBA3
OXA1L
WWTR1
EXOSC8
IGF1
LAMP2
UBTD2
MAP1LC3B
PORCN
C15orf44
ZCCHC14
AKNA
PCSK7
MARCKS
MARVELD2
ENOPH1
HCN3
SPTLC2
PRRT3
IFI27L2
NAMPT
PCGF2
C15orf24
LPCAT4
ZBED5
FAM113A
LOC84740
GPN1
EFR3A
RAB5B
IP6K2
PPTC7
TFEB
TUT1
RPL27
NACAP1
DNAJC7
SLC6A9
ZNF271
MFSD2A
ALKBH6
KIAA2018
NAA38
LRP1
XRN2
RUNDC3B
MAGIX
CSRP2BP
OST4
FAM178A
ZNF213
RHOB
SOX7
MRPL44
LOC92973
ZNF133
CTSB
SIGIRR
SRI
MARK3
OLA1
DNAJB4
OTUD6B
UXT
FRMD4B
BLMH
DRAM2
USP35
IKZF4
C5orf15
RPS18
FAM127A
RASSF3
ALDH1L2
ZBTB44
DOCK10
SFMBT2
FAM125B
DPM1
PROM1
FLJ36031
CYB5D2
LOC388789
CBX8
KIAA1267
PTTG1IP
RGPD5
QSOX1
TMEM38B
BID
KIAA0182
STX4
ZNF655
ZNF396
NTAN1
RGPD6
LRRC47
SFRS2IP
IWS1
TXN2
ARHGEF1
C11orf71
APOD
C8orf40
TMEM45A
HIST1H2BJ
KCTD15
EDEM2
LETM2
ETV1
PELP1
ILKAP
TIPARP
ALG10
PUS10
ELL3
CCDC124
LY6E
MLF2
PRUNE
UIMC1
APOL1
EDC3
DYNC1H1
FAM126B
KRCC1
MYCBP2
SCAMP5
ENPP3
TBC1D20
ZBTB8OS
GPX1
LETM1
PPP2R5B
C11orf51
MYO7A
TPCN1
KIAA0664
SMCHD1
DCX
GIMAP4
IL1B
CCDC48
LOC81691
GAL3ST4
FAM156A
LIF
CRCP
C1orf126
CDHR3
SCGB2A2
LSM1
PPRC1
C17orf101
FAM192A
SPNS1
F2RL3
SLC22A15
GTF2H2C
DIP2A
ACOX1
PCDHA4
SOX11
FBXO21
ZNF823
MAP3K11
RSPRY1
CDK17
PCBP1
TAF1
SEPT11
USP27X
PRELID1
RPTOR
SLC39A7
ADAMTS9
PIP5K1C
CLDN3
CAPN10
PAPLN
FAM109A
TXLNG
FAM200A
ELMOD2
C14orf167
GGT1
MFSD8
ZNF37A
TSPAN15
PCYT2
RTP4
SORL1
PSMG4
ZNF398
DCAF15
ST6GAL1
FTSJ2
BECN1
TDG
RBM34
LOC90246
EIF2AK2
PSIP1
STT3A
CCDC51
PRPF18
ZNF286B
LOC100288778
C2CD2L
KCNQ1OT1
LOC90784
C18orf19
CCDC76
NFE2L2
MYT1
NRCAM
NT5DC2
MRPS33
AKR7A3
TPST2
NFIC
UBE2F
NR1D2
PCLO
EDIL3
ABHD14A
LASP1
TDRD1
ELF2
PLEKHO2
PDIA6
ALPL
PCDHA12
NEU3
WFDC2
LOC115110
CKAP5
GLB1L
TMC8
TOE1
PRSS27
PPARD
C2orf3
USP10
LOC221710
STYK1
CASQ2
SCIN
CNKSR3
SUSD1
RUFY3
SLC25A13
ZNF789
SLC26A2
RABL5
TICAM2
ACE
CSNK1D
ARHGEF5
BTN2A2
ATN1
LOC400931
GTPBP2
HAPLN3
XPR1
LOC100134229
SMS
GOLGA5
C20orf43
UBFD1
INTS4
SLC19A1
MTMR1
HDAC4
EIF4H
WNT5B
CEP170
MEGF8
MRPL48
EIF3D
HOXB3
DSTN
SOS2
HELZ
STK3
FOSL2
AEBP1
IGFALS
B4GALT1
CXCR2P1
C4orf10
NXPH3
GUSBP3
GPT2
SLC26A6
TMEM55B
PTDSS1
HSPC159
NUP205
ZNF202
PPAPDC2
SELS
PLEKHA5
STAM2
TMEM120A
TTLL1
MAP3K10
AG2
NCOA4
OTUB2
SP4
NFE2L1
MAP4K1
CEP76
TANC2
ZCRB1
SFRS4
FDPS
TMEM161B
AMBRA1
GNS
RPL18
FARS2
ZNF416
SLC24A3
SMPD2
PLEKHA9
MGAT1
GALNT13
MTMR6
NCOA5
C4orf21
DSCR6
LOC728190
FAM69B
CCDC53
FNTA
SLC24A6
ABCA5
HOOK1
SLC35A5
POLE4
PAIP1
MUL1
ATP13A2
CMC1
XYLB
TEK
HS3ST1
ZNF571
SEPHS2
AP1G2
AGA
C6orf145
MYOF
GCFC1
NOL12
METTL1
SLC4A11
XRCC3
GOLPH3L
GOLGA7B
NCOA3
ITGB3BP
GPN2
TMEM85
LOC646762
LCP1
CCDC28B
MX1
RPL36AL
EHBP1L1
ZBTB6
MS4A6A
IL33
MOSPD1
SDCCAG1
PLA2G15
MTF1
ZNF773
H19
SLC16A13
SYTL5
C1orf77
TUBD1
ILVBL
SMARCA4
SOCS6
PIK3CB
RNF34
SPOP
HERC2P2
FAM48A
TECPR1
HNRNPC
CMAS
C3orf59
PDE8B
CALML4
TAF1A
NOL9
ARNTL
WDR43
DKK2
FAM115A
FAM173B
PTMS
GEMIN8
ANKRD22
RBCK1
P4HA2
ASPH
SUMO1P3
ATF1
INSIG1
OSR2
VPS33B
RBBP4
ATXN7L3B
TMCO6
KIF16B
CAPN2
CARD11
ZNF34
LOC728875
SH3BP5L
GIMAP2
CDC42SE1
PDF
CCDC91
ZNF43
UTP14C
SWAP70
MUTED
SCD
MCM9
PTPN1
RPS6KB2
CHST10
ZNF623
AZI2
C4orf41
USP7
ZNF74
KBTBD12
ZFP64
PCMTD2
ABHD8
ATP6V1A
CEACAM1
MRPL53
MOAP1
FAM26E
ULK4
KIAA1468
SLC27A3
ZFP91
CASP8
RAB27A
WDR5B
C20orf11
SLC26A11
NBPF1
GDPD5
LIMD1
CDH24
HLA-DRB5
EPS15
EPHA10
NXF1
ATP10D
SMPD1
TP53I11
APOBEC3D
UBXN4
B4GALT4
C21orf63
CHRD
SNHG9
MYO5A
FAM18B
ZNF282
ACYP1
THOC7
KIAA0586
PIK3C3
REEP6
TBC1D22B
ATP10A
AKT3
LOC100190938
TCTA
LRRC40
ZNF827
POLR2L
C11orf59
ZNF497
UBIAD1
LRSAM1
FN3KRP
SGPP2
MPP2
RBM38
IGF2
TCEAL8
IFT80
PCDH1
MTG1
COL27A1
ELAVL1
GTPBP3
COX4I1
S100A7A
SLC12A2
TREM2
COG8
SETD3
ALDH16A1
BMI1
SOCS1
C10orf81
LATS1
TARSL2
RASGEF1B
TCEA1
TARBP1
GNG2
RABAC1
SYT17
JMJD4
FAM89B
ZNF630
LTBR
ARHGEF35
BUD31
L2HGDH
GALNTL1
ARHGAP5
TPCN2
ZNF35
LYST
C2orf86
ATAD3A
RBM15B
RALB
JOSD2
PAR5
BRIX1
DNAJC19
SBF1
RSBN1L
ARID2
ELK3
CNST
METTL4
FAM173A
C2orf24
SNPH
SCAF1
DTNA
COQ7
PEBP1
ARHGEF9
DNM3
FAM131A
LRBA
PIAS1
GRHL1
DQX1
CCDC97
TMEM133
CCDC80
AMD1
SCCPDH
NBN
COMMD9
FLJ45445
CDK18
HLA-DOA
RALGDS
HSPA7
HS6ST2
SELO
VRK3
RHBDF2
FAM127B
KCTD3
SLC25A6
PITRM1
HCFC1R1
NARF
METTL8
TLE1
ANKRD52
ASAH1
CTU2
TRMT12
PIP5K1A
ARNTL2
MAGEF1
ISG15
CACNB4
RPS27
TFAP4
RYR1
PPP1R3B
DTNBP1
JUP
SERTAD3
PTP4A1
FLYWCH1
C12orf24
TOX4
LBR
PPP3R1
UQCRH
UBR3
DUSP28
YWHAE
NMNAT1
CRELD1
ZNF235
SVEP1
C10orf119
NDUFA5
RCAN2
ABHD2
COQ2
SNX25
IFITM1
BCAR1
TMEM39B
GNA11
DTX4
GLIPR2
PWWP2A
LILRB3
CROT
FAM5C
C1GALT1C1
JOSD1
ETF1
TIGD1
PHPT1
DDX60L
GPCPD1
EIF3H
C12orf66
HGSNAT
TRIOBP
LYRM5
C22orf46
CCDC159
FAM40A
ANKRD36BP1
LRRC27
MAGI2
PGAP2
GALNT4
CALHM2
B4GALNT1
SIN3B
CDK5RAP1
ZDHHC14
LARGE
NDUFV2
CASK
LOC643837
CERK
SS18
PRICKLE1
BSG
SYNC
KIF7
PSTPIP1
PSMA4
E2F6
FAM83F
DDX6
FBXO4
KIAA0020
SSH3
ENG
ZG16B
FAM60A
TMEM65
FAM35A
ACSL3
CDK11A
RNF13
ZNF609
CAMSAP1L1
RPP14
C2
NCOA6
ZNF425
KPNB1
SPRN
VCAM1
ATXN2L
ZFAND6
MANBAL
ARL5B
UBXN6
EMR2
ZNF385A
ERGIC2
ULK1
DCPS
VAPB
MRPS18C
COASY
GPATCH1
TRIB2
ZNF226
AES
PDSS2
RBM27
TEX9
CPSF4
CNO
IQCE
TGDS
GPR162
IFRD1
NUMA1
GFOD2
ATF2
PURA
EXD2
PION
PRDM2
REXO4
TRIM16L
CTGF
DHODH
TMEM2
BARX2
TBL1X
SUPT3H
TMSB10
GNG10
C20orf24
OPTN
RASA3
OGFOD1
KBTBD11
VBP1
GTF2I
NGFRAP1
BTBD9
TMEM159
NDUFAF3
PHF3
IPO5
GPT
SR140
HCG18
WRAP53
RNF165
HINFP
PTPDC1
KLHL9
AHR
FICD
PLCB3
FAM100A
GPR34
C1orf88
LOC284441
TMX3
AEN
FBXL18
SPR
ZNF324
MTMR7
AGAP3
SLC7A2
RPA2
GCLM
GPR137
GJA1
DDX51
MIER1
SASS6
RBM33
LMTK3
AMIGO3
OAZ1
TLR4
GNL2
SUZ12P
SPEF2
QPCTL
C9orf6
C17orf42
C14orf2
FAM76A
NDP
MOBKL3
C20orf3
LOC654433
CCDC90B
SCYL3
ANKZF1
C2orf69
GOLGA4
TIAL1
BTBD1
PPIL3
C5orf46
RPS12
PNMA2
RNF135
CLPTM1L
OCLN
AMY1A
KIAA1731
ITPRIPL2
POLG
RDH11
PJA2
DDOST
EPCAM
SQLE
PTPRU
RNF5
SEPT7P2
SORT1
QPRT
MMS19
CCDC94
ANKRD12
CCDC102B
XIAP
CEACAM19
ATF4
CCDC117
FAM135A
CCDC138
LHPP
SLC1A2
CAMLG
CHMP2A
GMFB
FGF12
CCDC90A
BAZ1A
BAI2
ITGB2
TSPO
TRIM36
TRIM33
DOCK7
PAQR8
SUMO2
SIL1
DIRC2
LRRC8D
METTL5
THBS3
BCR
DYRK4
FOXP4
CSDA
RXRA
C8orf59
DENND1A
CHD1
TJP1
PHACTR4
MPP6
ITGAE
NDUFA4L2
SNX8
AAK1
IDO1
GAB1
POLR2B
MAP3K7
MORC2
C17orf71
LRRC37A2
APOE
CGREF1
NUAK1
TMEM158
MTRR
GYLTL1B
IFNAR2
GPNMB
CHIT1
PLA1A
WASH7P
SLA
PCDHA10
PIGA
ENGASE
UTP15
HERC3
HLA-DRB1
ANKRD13D
LOC100270710
IQGAP2
KATNAL2
TSTD2
CTDP1
DENR
SLAMF7
HGD
ZNF599
ELMO2
PFDN2
PGD
MFF
C9orf142
MTR
PDCD2L
LENG1
ACADM
ZNF513
MRPS18A
VIPR2
PRDX2
TTC19
DENND4C
DVL2
INPPL1
C14orf45
PICALM
AHCYL1
SRP19
SLC1A3
TMEM97
SLC30A6
HOXB2
AAGAB
CTSD
SLC27A4
ARHGEF12
PACSIN3
C16orf87
DCUN1D5
SPATS2L
TMED9
DSC2
SLFN12
LMBR1
CASD1
TMEM119
UQCRQ
PTPLAD1
ZNF701
RNF216L
GORASP1
CLMN
CD28
ZMAT2
ZEB2
CBR4
SUSD5
TSKU
CD40
ISY1
PTGR1
NUP50
PRND
PREP
PPAT
CBWD3
SLC7A7
FAM92A1
PSTPIP2
ATXN1
TRNT1
SRGAP1
PSMC5
NOMO2
UCHL1
ANXA2
PSMC6
RGPD1
GCNT2
TRIM47
RPS24
RGL3
DPH1
CASZ1
PTBP1
CD52
KLRG2
PSME3
CAPN5
EDARADD
USP47
CCNY
TIMM16
JPH1
RG9MTD2
MAP2K3
LOC375190
PITPNM2
DBI
LIG3
CDK19
LSM7
PSMC3
IGSF1
ISOC1
ZNF568
RPS19
SLC25A46
TRAPPC2L
TSPAN33
FDXACB1
NDUFA12
PDE4A
TMEM203
ATP1B1
DNAJC3
ALG1L
RPUSD2
C20orf7
FAR1
FOXK1
ECE1
CYBB
FLOT2
RGP1
DSCC1
RUFY2
WBP5
LSM11
FKBP14
CRY1
TPI1
CLSTN2
RNF167
PRKD3
DUS2L
C14orf49
ESRRG
TCF4
PRAME
UTP20
ERH
PEX5
CASKIN2
ZNF354A
MOBKL1B
ATAD2B
WNT4
RNASEL
KIF21A
GPHN
ISLR
CCL18
PARP11
ARFGEF1
CAMKK2
GSTCD
TAF9B
FKBP9
TMEM175
SSBP4
TXLNB
PRPF39
FAM118B
LILRA6
IMMP1L
IARS
PTENP1
C20orf177
AUP1
INO80D
SPSB3
TFRC
TBC1D12
UNG
ETS1
BAG4
DNAJC22
CLIP1
FBLN7
USP36
PLB1
POM121
CASC3
LAX1
TNFSF10
GGT5
HTRA2
S100A11
HLA-DPB1
IMPACT
ARHGDIA
HMOX1
CYP4X1
SLA2
TES
RPS6KA4
FXR1
SPIN4
SPRED1
FLVCR2
ANKS1B
DDX52
WDR31
ZNF624
TMEM144
STK25
PMM1
RASSF5
MRPS10
LIMA1
LSM12
CDS1
LSM2
CBWD2
UBXN10
GDF11
IL27RA
SPATA5L1
DENND1C
FOXQ1
ALAS1
MOSC2
RNF123
CCNH
CLCN7
HAS2
KCNQ5
SERF1A
C14orf118
TIGIT
TBC1D19
IRF2
LOC100009676
USP28
NSDHL
RPL23AP53
FANCG
VANGL2
EIF4A1
TMEM216
ADARB1
TMEM161A
LMO7
C5orf33
COL14A1
KLF7
SORCS2
CSPG5
ZNF319
MBNL2
NCK1
SEC23B
ZBTB34
CYB5R3
CD46
EDNRA
BAZ1B
KHDRBS1
C3orf37
KIAA0754
EEA1
C16orf7
ATXN7
DDIT3
TELO2
SLC22A5
FN3K
FBXL14
CCR2
TDRD7
FRMD8
TAF1C
SEL1L3
CBFA2T2
CTNND1
MRPL28
TMEM26
SETD1B
FAM129B
GFER
ANKRD13A
ZC3H4
MAP3K9
RALGAPA2
RIBC1
HOXC6
RBM17
MSRB2
ADCK4
RNF111
CXorf56
EIF2C4
ZBTB25
OVGP1
C19orf24
PML
SC4MOL
TTC31
CCDC12
TLX1
LRDD
ELOVL4
UBC
NTHL1
HSD11B2
AFTPH
AMICA1
NAA40
CRYBG3
LRRC42
NAA30
KLRB1
MYO1E
IL12RB1
PPAPDC1B
BAZ2A
SLC25A32
DNAJC5
C16orf93
WDR91
SNHG3
ITIH5L
ARL2
ARNT
ARAP2
FOXL1
PPP1CB
MRPL41
PHF6
LUC7L
USF2
NME2
TP53I3
MRPL33
HNRNPA1
GOSR2
C12orf32
KLF16
SSRP1
EVI5
KLHL11
PLEK
TERF2
ZBTB38
KIAA1274
FANCL
EBPL
SMPD3
KDELR1
UCP2
USP45
ARNT2
G2E3
TRPV2
TTC37
NKRF
C17orf70
ANKRD5
RHOC
GLT8D2
EXOC1
C7orf42
PDXP
YWHAG
PEX12
MRPL12
ZNF428
STARD3NL
PRPF3
MRPS28
NUDT16P1
DGUOK
EIF2B2
UHRF1BP1L
SLC25A38
FBXW11
SPEN
C12orf73
SIRT5
CYTH1
LOC642852
TMEM50B
CILP
PTPRB
METAP2
BMP1
COL2A1
PPP4R2
SEMA3B
EFCAB4B
EGFL6
RPS21
PSPC1
C1orf96
KDM1A
TNKS
ACD
TRMT2B
SMAP2
C19orf66
MYST2
FBXW9
DNAJC16
NUP88
KIF21B
PTP4A2
GPATCH4
CCDC85C
CHIC1
BMPR2
INPP5F
ZNF641
RBP5
ZNF559
LOC152217
NKIRAS2
PLXND1
CHMP4C
ELK4
C14orf166
TMX2
CDC25B
RTN4RL1
NCRNA00181
RFT1
SLC41A2
STYX
FAM19A5
CA2
IFT46
ADAM10
MTERFD1
GLT25D2
EVI2B
LAG3
RNF169
SOAT1
DHRS7
NELL2
MGC70857
POC1B
CD14
TIGD6
KHK
SNRNP35
USP25
FBXL3
HLA-DRB6
TMEM219
FSTL3
NXT2
PAICS
TRPV6
RABGGTB
DEPDC5
TTC14
ZNF45
DOHH
ERF
RBM47
TMEM187
GPX7
UBA2
PMVK
FAM71E1
STAU2
SLC35B3
SECTM1
RNF25
HIPK2
AASDHPPT
EMID1
DDAH2
MRPL1
CYS1
KIAA2022
POLG2
YIF1B
ZSCAN20
NCF2
NBPF14
ZNF30
CAPZA2
IDH3B
RASGRP3
CHFR
DBNDD2
RUNDC2A
CCS
INTS3
ARAP3
WHSC1L1
C21orf2
SMEK1
CBFB
UPF1
SRM
ZBTB26
PHLDA3
ZNF814
FLII
ATP6AP2
SLC41A3
ALDH2
SPPL3
RAB10
BTD
ZNF33B
TRIM58
LRPAP1
MRPL34
PLEKHA7
DHRS1
CDKN2AIPNL
CXCL16
LHX6
KIAA0892
ACPL2
CYP4V2
LUZP6
RABGAP1
BPHL
ZNF2
GALNS
HSD17B11
IL17RB
PLAA
PDCD6IP
ZFYVE28
IFIT5
RNF208
HAUS8
RLIM
APOL3
C1orf69
GSTO1
C14orf93
PLCD4
ANKRD28
ELP4
MRPS21
BTF3L4
PNKP
MED25
TEX264
SLC45A3
IPPK
PNMA6A
POLR3B
CCDC107
MRPS23
ZFP14
SLC36A4
TAX1BP3
DBN1
TADA2B
PTHLH
ACY1
ARL15
LAMA4
LOH3CR2A
EEF2K
NEK7
COG3
PIGG
ENPP5
KIAA1147
PROSC
RAPGEF4
CHMP2B
MRFAP1
MEGF6
MFN1
MFAP1
MGA
IRGQ
TNFAIP3
UNC119
PAN3
MYO5C
TUBGCP5
MTP18
ISCA1
EFNA5
LCOR
PHF2
TSR1
C19orf29
DLGAP1
PNMA3
POLD2
IL6R
BBX
LOC728613
ZNF605
NUDCD2
SKP1
C1orf113
ITPK1
CMAH
MCM3
PATL1
BNIP2
ANAPC10
SAMD9
ETAA1
CCR1
ADCK5
FAM96B
DOLPP1
CPT2
MFSD7
GOLGA6L9
SPON1
DLGAP4
B3GNT7
MRPL11
POLD3
ATP11C
OCEL1
AZGP1
VILL
GLDC
SNX2
C3orf10
CCDC88C
CTPS2
MPG
PARM1
GNPDA2
PPP2R2D
SOCS7
MICALL2
ZBP1
DNAJB9
C15orf39
SNAP29
CCDC88B
FAM185A
DUSP9
TMEM115
PDK1
C3orf57
NANP
MYO1C
AFF4
PTPRK
CLIP2
ADAT1
NARFL
C11orf30
CHID1
MRC2
CXCR6
MAX
DVL1
LIMK2
C10orf47
DDX60
GPC2
ZGPAT
CNOT8
TPST1
FAM127C
EPHA3
GREB1L
MEA1
NIPSNAP3B
ATP6V0A2
DGCR8
MR1
DYRK2
RIN2
SLC22A23
HGF
S100A9
MLX
ANKRD11
ALPK3
TACC2
ABCB6
WAC
?|90288
HMGB1
OSTM1
ETV5
PPP1R9A
SF3A3
C9orf21
C7orf27
BMPR1A
TSPAN11
ZNF484
ZNF337
MYO9A
NEGR1
C7orf47
MYO10
FUT1
POMT1
CEP135
ZNF449
SORBS2
RASA4
LOC100128822
CALU
NT5C2
CNOT3
ATG10
PA2G4
SDF2
C8orf55
KIAA1107
PTK7
NAA10
ITGA9
PPP1R3F
LFNG
CD3E
CEBPB
ALKBH7
AIM2
EEF1D
KIAA1632
VAMP1
INTS12
TRAF1
HEXIM2
BAT2L2
ACOT1
NECAP1
GAPVD1
THAP4
SHQ1
PLEKHA2
DAZAP2
TM2D1
TYW1
EEFSEC
TPM4
C7orf43
IL15
POLR1A
FAM198B
EXPH5
ZFYVE16
C10orf35
C15orf63
CD72
ZFHX3
ANKRD37
SMARCC1
THUMPD3
SLC35D1
CPNE7
ANKRD44
RBM16
SPIB
LOC144438
DEF8
OTUD4
CSNK2A1
SSR4
FBXO44
ADAMTSL3
RNF145
CARD10
PHF11
IPO4
TMTC2
CBLN3
IER5
PRF1
PREPL
APRT
WDR82
LYPLA2P1
NSUN4
IRF5
LOC100129387
LOC400027
GJA4
CORO1C
MRPL51
MAP3K13
TMEM168
PLDN
SDC2
RIMKLB
C6orf108
L3MBTL2
MADD
ANAPC7
ZNRD1
PLA2G4C
NSMCE4A
FAM65C
PQBP1
ATF7IP2
ELMO1
ZNF300
TP53BP1
MBTPS2
MCOLN1
PHF14
TMEM30B
ACSF2
GPKOW
ROCK1
ZFAND2B
MARVELD1
ZBTB45
ST6GALNAC2
NKG7
RAB43
ARL3
NOL3
RAD17
OSBPL6
PLSCR3
POLA1
GNAL
SLC5A6
SMCR7
C14orf119
TRMT112
ZNF592
NDUFAF1
TERF1
MFAP3
IFNAR1
SPATA6
SNRNP200
LOC285074
PSMD1
TOP3A
SRPK3
KLHL28
PTPRT
THAP2
SLC35C2
TAF4B
NAA50
C16orf63
C4orf42
FAM174A
LOC149837
PLEKHM2
NUFIP2
SMARCE1
DDX1
ZFYVE21
ZBTB7C
VAC14
LOC100132707
FCGR3A
NCRNA00095
ERI2
NIN
MAP7D1
C19orf56
LAMP1
MTMR4
ZNF528
DDX3X
RNFT1
PCDHB13
PRKAB1
CDC34
RABGEF1
ATG4B
SEC11A
FCHSD1
C19orf48
GNAZ
INTS10
TARDBP
PTPN13
CDK8
VSTM2A
SYPL1
TLE6
GLYATL2
SNHG7
C4orf34
TNXB
ALKBH1
TPD52L1
RPLP1
DHX40
LRRC56
RAD51L3
PAAF1
SMC1B
ZFYVE1
EID1
DAPP1
C11orf95
PARP14
B9D1
MSH5
NAP1L4
MAGED2
SLC4A3
HP1BP3
ACTR10
KAT5
PPFIBP2
SLC15A4
PCCB
DNER
NCOA2
FAM8A1
HAVCR2
C1orf109
C1orf56
DBP
CDIPT
AAAS
DHFRL1
NAGLU
PHF7
IGF2R
SRCIN1
ANKRD36
FGL2
LOC100271836
RPL27A
ALCAM
TRIM6
FKBP11
PVR
UQCR11
ERGIC3
MMP15
FPGS
DCN
LMNA
TRIT1
HERC1
POFUT2
PGRMC1
CCNYL1
FPR1
ZMYND15
LRRC37A3
TDP1
DPY19L1
C9orf23
ZKSCAN1
SH3BGRL3
EPSTI1
WBSCR17
SMC3
RPP30
KCTD2
C8orf79
NAP1L3
FLJ35220
SNX6
MGAT4B
RAB33B
DKC1
MYST3
APOL6
TRAF7
CLIC6
ZFYVE19
EMILIN1
HEXB
RNGTT
ANAPC13
AKR1B10
ZNF335
SLC11A2
ZNF580
GALNT5
CTNNBIP1
SP110
EPHA1
GCC1
TEX10
HHIPL1
DUS4L
ZNF326
PCGF6
GOLGB1
DNAJC8
KIAA1430
FZR1
DHX34
SPIN1
AP4B1
NTRK3
WDR46
MYL6B
CTSL1
ZBTB3
FOLR2
DDX55
QSER1
TOB1
KIF13B
ZNF365
GFPT2
FSD1L
MSL3L2
ZFP30
C15orf29
LARP1B
RAB8B
FAM133B
CHST6
POLR2A
ACTN1
EXTL1
RGS14
DIABLO
IQGAP1
EXOSC2
CCT6B
BDH1
RAB4A
GEFT
GRHL2
COX4NB
FAM169A
SUV420H1
RCAN3
CIAPIN1
NBR2
POT1
P2RY13
CRYM
PCYT1A
ZNF135
ANKRD42
C5orf28
JMJD5
ACAP1
HEATR3
ALB
KAZALD1
SLC43A1
BMP7
AHCYL2
NUDCD3
NME6
KLHDC4
NINJ1
CA13
NR2F2
MCART1
SFN
SPTAN1
TMEM42
MBNL1
SCUBE3
KIAA0368
BIRC3
CHPF
BRD4
VPS18
DUSP1
NR2C2
SLC2A13
CENPB
C14orf104
SENP2
SLC25A35
RC3H2
ARHGEF7
SETBP1
RFX7
C1D
KLHDC1
OSTF1
OSBPL10
LOC441666
OCIAD1
CHKA
LOC100130776
LOC728554
TMEM109
LRRC26
ZNFX1
C1QTNF3
HOOK3
SPTBN4
TRIM8
CASP6
HMG20A
DDX10
CSNK2B
C5orf44
LRP5
RUVBL1
RIC8B
ZNF600
PRKAR1A
CASC1
EIF4G2
IL10RB
IFIH1
CHMP1B
HEATR2
UHMK1
NSL1
POLR1C
LXN
KCNJ3
KRTCAP2
PRDX6
PRPS1
NARS
SNX29
PLAGL2
NEK10
PALM2
FGFR1OP2
SLC9A6
FGB
MFAP3L
IKBKB
BRD9
AHNAK2
ACACA
KCTD13
HLA-DOB
SFXN4
CSNK1G1
A2ML1
NELF
MIOS
ZNF223
IREB2
WDR54
ANKRD6
ATF6
ARCN1
GTF3C2
HEXIM1
NAP1L1
PTPN22
NHP2
C3orf39
TMEM205
PDGFRA
DCAKD
KIAA0564
PNPO
SORBS3
PLRG1
SHANK2
MPPE1
RASSF6
TTC3
RND3
FBXL7
RPL17
DLG5
SLC46A3
ZNHIT3
PLK2
EFTUD1
ZNF446
FBXW8
TOMM70A
TATDN2
FAM109B
SCGB1D2
ING4
EMD
BCAT2
DIAPH2
RAB7L1
RALGPS1
TGIF1
CEP120
TIA1
EDN1
SEMA5B
EXOSC1
AMN1
FAM58A
VDAC3
RGMB
GLYR1
CCDC25
MNT
RPL36
HOXB6
ABCA7
PSMB9
TMED4
HMBS
PIGM
WAS
ACOX3
TCTEX1D2
EPPK1
ECHDC2
PTDSS2
DAPK3
C9orf110
LRFN3
PPA2
GLTP
TRPT1
SLC16A14
CEP78
ENPEP
CTLA4
CD164
POMT2
SPRY1
PRPF31
SFXN5
DRAM1
SLCO2B1
MSL2
SELM
UMPS
CCDC68
FAM82A2
DUSP5
KDM2A
DIO1
C11orf75
C7orf58
RPRD1B
TOR1AIP2
IFIT1
PRKACA
TUG1
BTRC
LILRB1
SHROOM3
MED24
EIF2B5
RRN3
CPSF6
CENPJ
GIPC3
UST
PILRB
ZNF574
THTPA
KCNMB4
PABPC1L
WDR20
MANEA
ZSWIM3
NAGPA
F8A1
SEC24A
FAM18B2
RPS27L
PFDN4
CLDN23
TBC1D9B
ZNF131
C7orf25
TRMT2A
SREBF2
C9orf150
BMS1P5
HMG20B
CCDC59
XPNPEP1
THAP3
C2orf56
ULK3
LOC442454
PAPOLG
KCTD20
SLC14A1
LOC388152
PDGFRL
CUEDC2
CUX1
PEX11B
PROM2
CPE
UBE3B
SARS2
CTNNBL1
LRP12
FBXO25
BRP44
S100A6
ADAMTS12
PIK3AP1
ZNF557
SFRS12
RAB11B
RBM39
ATXN7L2
NLN
EMILIN2
DNMT3A
LRMP
SKIL
DNAJB11
SETD2
SASH3
ZNF238
SEC63
TFR2
DDA1
C13orf23
ABLIM2
DMXL2
SOD1
RND2
FUZ
SLC9A1
GOPC
HEG1
RILP
CLEC4E
TRIM16
COPS7A
BTN3A1
THAP1
SCO1
OMA1
IFI27
NUCB2
FAIM
DET1
TOP2B
MPV17L
GPR4
NR2C2AP
SV2A
SF4
C1GALT1
LOC284900
C21orf70
KIAA1804
PAX9
FKRP
HIST3H2A
VTI1B
DSP
PKNOX1
C20orf4
DCP1B
NPAS2
ITGA2
SEH1L
LOC642846
LOC641298
ABAT
FAM83B
RREB1
ELN
PPIH
ZNF586
LOC440905
FAM175A
UBE2K
ZNF776
CHTF18
PLXNA1
PIH1D1
MAP2K4
EAPP
CCR5
TAF6L
SLC29A3
VEGFC
TSC22D1
COX10
CBWD1
LOC113230
EXOC6
RFX1
MCAT
WDR73
FKTN
ZFAND1
H6PD
UPP1
ZNF576
PAK2
MTUS1
SLC35B4
STK39
NAA35
ICOS
AP1S2
HLA-A
SRRD
SNX17
ESPN
ABHD12
VTA1
ZNF75D
TCP11L1
ANP32B
RAB27B
CCDC24
FAM120AOS
KLHL12
HLA-G
ZFYVE26
CDAN1
NDRG4
PCDHB8
RHOBTB3
ARHGAP33
ATP5C1
RAB4B
RBP1
MORC4
UGGT1
MCRS1
SSBP3
C1S
DFFB
CBX2
MED21
PCDH12
CBFA2T3
SLMAP
FAM124B
C16orf48
DHRS13
TMEM48
PSMB1
DYX1C1
HAUS5
C20orf27
TMEM127
DCAF4
DULLARD
ZNF687
GPAA1
QSOX2
HARS
SNX24
HKR1
CREB3L2
FAM73B
ING2
ZNF430
GNB2
TPP2
PTOV1
CADPS2
LOC147804
PPP3CA
TAB3
UBE2D4
ZSCAN2
ZNF318
SLC39A3
SAPS1
TLR1
ARHGAP27
ARFRP1
PDGFRB
ZNF354C
PEX26
SMOC2
TMEM229B
LOC284023
BATF2
SMUG1
NHLRC2
HIGD2A
SNHG10
CMPK2
LOC202781
ABI1
PACS2
LOC154761
PTPRN2
PI4K2B
TMED7
BCDIN3D
UPF2
C9orf64
ZNF252
HNRNPH1
ARHGAP29
LRRC17
RPS19BP1
MAD1L1
TWF2
C11orf9
KCNH1
CADM1
URB2
HOXC8
BCAM
GGH
HEATR5B
LOC729082
HNRNPA3
MXRA8
CIC
LZIC
PTAFR
CTDSPL2
XYLT1
LYPD6B
LRRC61
EWSR1
KIAA0556
ZBTB24
FABP3
BEX2
NAA25
SCFD2
ADAMTS16
ADAP2
ZNF611
TRIAP1
ZNF121
SCAND3
EIF1AX
COL4A1
GBA2
NOTCH2NL
GTF2IP1
ERCC1
LOC80154
NAA16
KTI12
ALG8
C20orf30
IVNS1ABP
RNF152
ZDHHC9
MRPL23
MAGEA6
PLEKHG2
PRKCD
GALNT11
SFRS16
ITGAX
SCARF2
ZSCAN21
AQR
ZNF285
COPS7B
SURF6
HIATL1
AFAP1L2
LRRFIP2
GBP2
BANF1
CHCHD5
C8orf33
ERAL1
BCOR
SNHG1
CCDC112
MUM1L1
DISC1
PLCL1
LYZ
AKAP10
PAPD5
FAM165B
SMAD5
C14orf1
GFM1
GGA1
SGCD
RPGR
BEX1
LGALS3BP
TMBIM6
FAM76B
HPDL
FAM113B
ZNF506
UBP1
CLUAP1
TRIM14
DISP1
RAP2A
UGGT2
EGLN3
TBCC
EIF4E
DNAJB5
FAM117B
RRP15
DCAF8
UBE2I
CPPED1
ZNF767
PLEKHA3
SMG1
PELO
NOMO3
CTSZ
GTF2H5
TNS3
LANCL2
RAD51C
FLNB
PPIE
MYL12B
SCAMP2
HPGDS
ZNF642
FAM123B
SESN1
ETFB
PGAM4
CTAGE9
TSNAX
RABGAP1L
SND1
ABCC12
FTSJD2
ATF7IP
NFYB
KIAA1383
PAX8
CYP27B1
ATP8B2
SRA1
MTHFS
DHX15
FCGR2B
TNFRSF10A
SMPDL3B
CSNK1A1
DSE
USP46
TTF1
TSEN2
FUT11
PDCD1LG2
CSTF3
DCAF12
UCK2
OAS2
ATP5G3
NDUFA13
C17orf81
TMPRSS4
IFI35
ZNF281
CPNE5
SKIV2L2
VPS37B
RAF1
WIPF2
MKNK2
SFXN3
SLC38A2
ROMO1
PMS2L5
OFD1
CD300A
C9orf102
KIAA1530
DIO2
SLC25A1
UBE2QL1
STX2
CCDC160
ANGPT2
MUTYH
TPPP3
KIAA1539
ARHGAP32
CNNM4
POLR2J3
UBR1
ZNF486
PPM1H
DYRK1B
ZNF48
ARHGEF16
FAM55C
MAGI3
MECR
PDHB
ALPK2
DLD
ZNF517
TTC39B
C3orf38
TMEM56
PXMP4
KLHL5
ARMC10
SULT2B1
SRFBP1
CD248
GHDC
TMED10P1
WDR52
ZC3H10
MOB2
UTP14A
SELENBP1
FAM73A
RASGRF2
FIGNL1
SPTLC1
PRICKLE4
GCA
TMEM14C
LTBP1
ZNF619
RUNX1
PTPLB
RTN2
KDM5C
ZNF460
SEC11C
SEPT5
ZC3H7A
FNBP1L
NUDT1
CCM2
ZNF250
AGAP4
ATAD1
HMOX2
RNF31
KIAA1429
PKD2
EMP1
CLEC10A
DCTN1
GPR158
C8orf41
NEK1
STX10
TBC1D10A
KLHDC9
METTL13
ZNF81
ZNF280B
RAB11FIP5
ABI3
ZNF329
CPNE8
FSTL4
EIF3CL
ACTL6A
SPINT1
DCI
NAV1
TCP1
TRIP10
RUNX3
SFRS8
MSL1
NCCRP1
NARG2
PITPNA
FTHL3
TMEM189
ARFIP2
BOD1
ZNF432
ZNF350
RNF24
CDK5RAP2
COPG2
PEPD
FCGR2C
CDC5L
HEBP1
GOLGA2B
FAM131B
IFI44
ABCC10
MYNN
CCDC96
ZNF830
LRRN2
BSDC1
TTC27
CA5BP
STK17A
PLD3
HMGCR
JUB
HNRNPUL1
NEK8
TIMM22
SLC37A3
ACSF3
PARK7
MCM6
SMYD5
SCP2
DPP4
INTS5
OMD
FREM1
TUBA1A
FRY
PPFIBP1
FZD8
RCBTB1
EIF4EBP3
COQ4
C2orf15
AARS2
FBXL17
GABPB2
DNM2
GSTZ1
OXNAD1
BRD7
ETNK1
PRKX
TRUB1
ELMO3
SDF2L1
HAUS1
ZFP3
CD48
DHX32
LOC100190986
KRR1
COX11
CNPY4
LOC100130093
C3orf15
MTF2
UPRT
CCL2
LIN7A
MAGEH1
MED17
PARVB
STX3
NUP85
GCDH
C14orf21
C6orf170
HAGH
ITPKC
XRCC6BP1
S100A10
ATP5J2
MRPS14
ACP6
PKDCC
TMEM165
ZC3HAV1
STARD7
YPEL1
FAM118A
LRRC8A
MED18
UPF3A
C2orf55
NUP107
ARAP1
C9orf45
DZIP3
WDR66
TMOD3
NRBF2
C15orf40
PCMT1
DNAJC4
C16orf70
MPP1
ABCA13
ISYNA1
DERL3
CPVL
TMPRSS3
VANGL1
CXCL14
C18orf32
LGMN
AGPAT2
SETX
NPIPL3
PRDX3
XPO4
C13orf18
BAHD1
TAF10
ARHGEF3
REXO2
RIPK3
CD69
DUSP3
RBMS1
NDUFS5
SOLH
FNDC3A
PLS1
FPGT
CLTA
MAP3K8
DUSP16
TRIO
ALMS1
EIF2S1
USO1
PTGS1
SSH1
ATXN7L1
PIGP
BAP1
CYP4F11
HECTD2
NUCKS1
SMYD2
WBP1
NAT9
EFR3B
SUPT4H1
ZNF654
KIAA1715
TTC21B
RC3H1
BCKDHA
M6PR
EFNA4
ACSS1
SPRY3
BRSK1
DDX59
IAH1
IGFBP5
PTCD3
C9orf41
C3orf70
MGEA5
TSC22D2
CHCHD6
RNF14
RPS28
PDE7A
C20orf72
ATG5
C9orf156
DTX3
ZNF550
C17orf58
CDC40
PCGF1
AZI1
TARBP2
PLEKHM1
GRLF1
SMARCA5
PSEN1
NFKB1
RORC
NUP98
GSTM1
TEAD2
ICK
BTN3A2
LAPTM4A
CXorf21
MOGS
ATPAF2
USP43
RNF139
ZNF385D
PHLPP2
DERA
GRAMD4
IK
KLHL23
NTM
AMMECR1L
MSL3
MMADHC
JMJD1C
RNF103
TICAM1
TOMM6
ADCY3
MTMR14
LSM6
TBCA
LRP1B
USP38
TRIM65
JUND
C9orf114
SMAD6
HAX1
NFS1
AS3MT
SEPT8
MS4A15
POLR1D
ACOT4
BFSP1
PRDX5
FAM160B1
BCLAF1
ASH1L
PIK3R3
PBXIP1
RPE
ANAPC2
ARIH1
HGS
HSPA13
LDLRAP1
PRKAG1
MAN1C1
HIVEP1
RNF181
KCNMB3
TNFRSF1A
ATP6V0E2
ALG14
S100PBP
B4GALNT3
NFYA
USP48
STK19
CNN2
C7orf10
FAM53B
CCRL2
PALB2
SH3GLB2
CCND2
SNRNP25
GRN
MED14
TMEM101
CALM1
C3orf75
PPIP5K1
TRIM26
DEDD
TGFB2
STRN3
CD163
AGPAT5
LDB1
KCNJ5
RPS16
C15orf52
UQCRB
RFXAP
FBXO46
NDUFB8
CORO6
HNRNPL
HHLA3
GLO1
SESN3
ZNF764
IL10RA
RNF10
STRADB
FYN
MRPL54
TAF8
RPIA
CST3
EAF1
LARP1
FBXO18
STAT4
S100A4
MIB1
ZNF549
TSR2
EXOC4
KIAA0232
CANX
ASCL1
VEPH1
TCEAL1
TRIM21
RAB39B
KIF3B
SLC22A4
KLHL7
OAS1
RPP40
YIPF4
TTC32
ROR2
ARPP19
RNF212
RAI1
CD2
NDUFC1
HS2ST1
RIOK2
FCER1G
HOXB9
MXD1
BAT4
KIAA0907
ZNF71
CAMSAP1
LRRC33
LRG1
LOC25845
KIAA1644
KIAA0415
HHAT
MED22
PLXDC2
SFRS12IP1
EXD3
PDLIM5
HDAC10
C1orf162
C14orf126
UHRF1BP1
SLC9A3R2
ALKBH5
RHOBTB1
NOL11
RPAIN
CTSW
BCL6B
CD79A
PARP4
GGNBP2
TAF15
CD99
INTS2
GTPBP10
MAFK
CD37
PGK1
TMEM50A
DNLZ
DGCR5
ALS2CR8
ANKRD57
AP2A2
RUFY1
MLL3
PHRF1
ADI1
C11orf80
TMED8
NLRP1
OXSM
TSNARE1
C1orf151
APEX1
FOXJ3
PYGO2
CDCA4
IKBIP
CARS2
ACSL6
RGS12
TOPORS
HEY1
F11R
KIAA1797
TNC
ZNF317
TMEM200A
HRAS
SH2B1
IKBKAP
FAM102B
SGIP1
HSD11B1L
MYO1D
C17orf59
ZNF418
RTN4IP1
SYTL3
APBB2
TAF13
PEX2
ZFPL1
CASP8AP2
USP9X
BPIL1
FASTKD3
KDM1B
RNF114
TMC4
IVD
ITM2C
IPO7
SPTY2D1
CNOT6
PHLDA2
ZNF354B
HSPD1
LIPH
FAM160B2
ANKRA2
COL6A2
C6orf136
C16orf42
PTPRO
RNF168
SIRT7
ZNF257
HIST2H2BF
C21orf57
RFC3
HNRNPR
NCS1
FTSJD1
DCLK2
MRPL35
B3GNT3
GARNL3
TCF12
VRK1
?|57714
C1orf128
SLC31A2
PIGF
C2orf60
ZNF532
NCOR1
POU2F2
RPRD1A
FLJ37453
SHOC2
TNPO3
GORAB
WASH5P
ZNF879
C17orf89
SH3RF1
KPNA3
XIST
RHOH
ZDHHC11
RNF160
STON2
ZCCHC9
SOX9
FJX1
CLN8
TGFBRAP1
SNRNP48
SLC35B1
WHSC2
CYB561
TXNDC16
RELB
SNW1
NR1H2
SLC25A11
TADA1
SHPK
NCKAP1L
ITPA
ATAD3C
ISOC2
DAPK1
ITCH
HERPUD1
C14orf101
TPM2
PVRL4
BLOC1S1
ZNF548
TM9SF1
GTF3A
DBR1
DHX58
SLC6A6
FZD6
SUMO3
TARP
FBN1
MEX3B
DBT
TTPAL
LRP5L
STX5
SETD6
ARL8B
IMPA2
NDUFAF4
YPEL2
SLC27A5
NOSTRIN
ARMCX2
ENTPD3
ARL4C
INADL
EML2
PFDN1
ARHGEF19
PFKL
DNPEP
KIAA1324
LLPH
CUL7
ZFP161
NME4
C7orf26
LYRM7
TMCC1
EXOSC10
TGFBR1
ISCA2
TSPAN2
NDRG3
S1PR3
SLC7A1
FAM46A
TALDO1
SIKE1
FAM122B
ACTR1A
TMEM129
FUK
ANKRD27
BRI3
C19orf50
INO80C
C4orf19
KIAA1712
FAM100B
KRT23
PEX14
SGPP1
MSH3
MFSD6L
CSAD
C14orf79
TRIL
C8orf85
ADAMTS15
PPP1R7
SATB2
NME1-NME2
NAPRT1
ZNF501
WDR74
WDR81
C9orf80
LRCH4
CPLX1
APOOL
LOC647979
POLK
PSMD12
DGAT1
TUBGCP6
SLC2A4RG
FAM21A
POLDIP2
BTBD2
C6orf70
CECR5
SERBP1
TP53
POLR3E
TSHZ3
GJA5
CCDC115
TMEM116
MINA
LONP1
TRIP11
MT1G
ZBTB43
AGAP1
RPS17
IGSF21
ZC3HAV1L
NHEJ1
CCDC41
GALNT1
SERPINB6
MED30
HSD17B14
CHD7
C1orf25
ARL6IP6
LOC729991
UBE2Q2
FST
FBXO30
TAX1BP1
EPHB4
ZNF793
SLC35C1
TLK2
PDGFB
ACAA1
KIFC3
ZNF787
C10orf88
NOSIP
NCRNA00174
C5orf24
SDHAP1
LARP7
CABIN1
TP53I13
PAQR5
NLRP3
ABL1
MRE11A
PUS1
GPR108
C14orf33
MDFI
NKX3-1
C2orf77
PDE3A
ZNHIT1
DTD1
FAM128A
PPP4R1
SBSN
TRAP1
SSFA2
SFRS17A
ZNF516
FAM125A
C18orf8
TAF6
GLS2
AIMP1
LOC441089
MMP2
FAM63B
C16orf61
CALD1
FAM21B
ANXA4
FXR2
ELOVL7
FMO3
OSBP
ELL
DCAF11
XK
SLC30A5
NIPAL3
NT5E
TTYH2
SYNJ1
C5orf25
POU2AF1
ARL6IP4
TRIM37
EPB41L3
STOM
TRIM45
SLTM
ASF1A
PPP1CC
CIDECP
SCNN1G
ORC5L
SCYL2
RABEPK
SNRPD1
MAPK1
ITGB5
BCL2L14
SIX5
FCHSD2
PARP12
BRPF1
ODF2L
SCAI
DPYSL4
APPBP2
SGMS2
GM2A
HNRNPH2
TGS1
TBCD
CAD
MAP2K1
XAF1
HDLBP
SUB1
SIX3
CCL22
SCLY
GPS2
CD5
GIMAP7
C9orf82
MAPK8
LOXL2
NUP37
RNF6
SPAST
ZNF883
LOC91316
GBP1
SDR42E1
CHCHD2
NDUFA2
TRIP6
TMEM184C
C6orf153
EXOC7
SUZ12
ANXA6
C19orf46
NCRNA00183
PARVG
RALGAPA1
NUP133
FBXW2
CYTSA
LONP2
TNFRSF21
PLXDC1
ARF5
ACOT9
ZNF880
HLA-DQA2
SIN3A
MKKS
TSC2
DCHS1
RIOK1
EEF2
SFXN2
ERMAP
PKIG
PDCD5
TMTC3
NLK
PTGES2
TSC22D4
HLA-H
STS
UBTD1
SAMD4B
ZNF174
ZMYM6
EID2
PLEKHH1
KLC4
GMPR
FAM134A
GDE1
SIRPB2
ZNF85
MNS1
HNRNPK
STUB1
ZNF585A
PCSK4
ZNF461
BLOC1S2
UBN2
EHF
ATP8B4
ROBO2
TGIF2
FUCA2
NPHP4
MGAT5
NIT2
LOC595101
BRWD3
TGOLN2
HSBP1
HOXB4
STK38L
TMC7
MS4A7
TMEM53
GOLPH3
APEH
HOXA10
FBLN1
ITGA1
LOC651250
CLEC16A
NSUN3
TUBA3D
CASP9
SDC4
BCL2L12
UBA3
ERCC3
MRPS6
PPP2R3A
ZFAND2A
ZNF184
PSME2
TNFRSF1B
C1orf216
FLOT1
PHC1
ZNF320
TM9SF2
RPLP0
PPP2R5A
NSUN5
BIVM
C2orf43
C21orf56
MYL6
ST20
ZNF142
HVCN1
FNBP4
DEF6
BICD1
CAST
PHF13
HSD3B7
PIP4K2A
C6
PHLDB2
TSPAN4
YEATS2
DUSP18
C12orf4
ZBTB12
NGLY1
ERCC8
RPSA
ULBP1
TMEM111
POLR1B
SNRNP27
TCEB3
ZNF155
SLC25A24
OLFML1
SEMA4C
CDKL5
NPDC1
KIAA0100
PRCC
ZNF628
REPS2
PSMD8
KDM2B
SERPING1
FRRS1
MDGA1
PIK3CD
C3AR1
MDM1
PTPN23
NUP153
DKFZp686O24166
ENTPD2
ZNF669
ZNF845
BCS1L
PTBP2
CEP164
RNF185
QRICH2
C1orf144
LOC399744
SNHG6
SENP7
ORAOV1
CHMP4A
MAGOH
ZNF141
TIRAP
BLVRA
C10orf58
GPR126
XKR8
CECR1
ZNF473
ATP5J
ZNF761
HMGXB3
ATRIP
MBLAC2
MICA
SPSB2
COQ9
HIAT1
AMPD3
PCSK5
CBR1
?|155060
EGLN2
SAT1
GUF1
C13orf31
HDDC3
NUBP2
MESDC1
C7orf28A
VPS52
TP53TG1
MYO5B
SILV
PLEKHM1P
TOMM40L
MED6
NDUFS3
ZNF230
SLC2A5
CRTC2
BNIP3
THBS1
BIRC6
INPP5E
BICD2
SGSH
P2RY14
RAB5A
RAB18
TMSB15A
LLGL1
AKR1B1
TRAK2
COX7C
PNRC2
LSP1
RSL1D1
TIMM9
KIAA0406
BTG3
CAMK2D
ZW10
KIAA0090
UCK1
MYCL1
ZNF414
ENTPD4
UHRF2
NOP58
KCNC3
COTL1
B3GALNT1
EXOC2
KBTBD7
YOD1
CCDC146
NEFH
SLC38A1
SLC2A8
MAP4K4
C20orf135
YES1
LOC728743
NMD3
FCGR1B
CDK2AP1
DEK
CCL8
PARN
KCND1
CCDC22
RSPO4
RPL23AP7
FAAH2
CASP1
THOP1
PRRT2
KIAA0831
CDC16
SURF4
UQCRC2
C14orf147
COQ10B
TMEM222
CDC23
C2orf79
ME2
ANUBL1
ADAMTSL5
NPM1
RNF213
GTF2H2B
FAM108A1
HDAC11
DNAJC10
SPCS1
PNPLA6
CBX6
FKBP5
EP400NL
GPR153
P2RX4
HNRNPM
ATAD3B
RAC1
PAX6
KIAA1012
ZNF347
ARHGEF38
SFRS14
MYST1
ABCD2
ALOX5AP
TULP3
KIAA0562
TTC35
ITPR2
TNPO1
SYT13
ACOT11
RAD54L2
PCSK1N
CYP2S1
ZNF493
PCM1
PPP2CA
FAM175B
PVT1
NPY5R
BCL7A
PHF16
RNF43
ZFAND3
ANKRD39
PTPN2
PRPF6
RNF8
NRK
GUSBP1
SCAND2
IFT74
MEN1
KBTBD4
ATOX1
PPP1R13L
CMKLR1
NIT1
ANTXR1
MZF1
PDLIM2
FLJ35390
DHCR24
ADAM9
BRD3
ADAM22
SSSCA1
ZNF420
ZNF638
AKAP11
TNFRSF25
C19orf40
WNT10A
PPP2R1A
TNFSF13
LOC348926
LTV1
C2orf44
LIG4
ACAP2
ZNF653
MRPL21
C1QC
C12orf49
TOX
EFNA3
TCF20
C1orf174
UFC1
VDR
TMEM106B
CLSTN1
MFSD3
CHD8
ABCC8
TIMM8B
FCHO1
ID3
UBXN2B
ANGEL2
FCF1
NDUFV1
ICAM2
RECQL
C1orf212
PEX11G
BAT2
RRP8
ZNF740
ZNF7
USE1
METTL6
PARP9
ATP6V0D1
OSBPL8
CCT2
H1FX
IFT81
PWP1
VSIG4
PCID2
SV2B
KIN
UEVLD
DNAJC12
PAK6
MYEOV2
STAP2
CDK11B
TFIP11
GRK6
PGBD2
ZBTB11
C11orf74
UBE2J1
PPCS
UBQLN2
RAB36
F2RL1
ZNF543
HSBP1L1
SNRPB2
MYSM1
SLC10A3
LASS4
PTGER2
FAM167A
C7orf49
SGMS1
VRK2
HLA-C
NIP7
CTNNA1
ATG12
ZDHHC7
DMPK
PHAX
IDH3A
LOH12CR1
SMARCAL1
MYO3B
HIGD1A
GLI3
TMPRSS13
PSD4
RHOA
CEP70
GLTSCR1
LMAN2
SYNGR1
PSMB10
MITF
RECK
CC2D1B
ATP5B
ZFR
WDR1
SUPT16H
TSPAN9
DDX49
ADCY7
?|729884
RAB6C
ADAM6
TAP2
C12orf76
PRMT1
CEMP1
MTA3
PDCL3
USP32
FDX1
FAM50B
IBTK
LCA5L
ELOF1
CHCHD4
PRKCSH
RNF121
DDT
TLL1
KLHDC10
KHNYN
RASA1
SNX4
OPA3
SVIP
KDELC2
C9orf78
DPAGT1
MBD3
ZNF358
CPZ
CAMK2N1
RWDD2A
MKI67IP
ZNF558
BNIP1
LOC730101
CCDC23
RAB3IL1
LOC653653
ZNF626
PSME1
CTTNBP2NL
FAM111A
WASH2P
UNC13B
MAPK11
ENOX1
TFPT
GAS2L1
SHROOM1
WNK3
CCDC77
FBRSL1
MRPS17
EFTUD2
U2AF1L4
ATP2B4
EGLN1
PCGF3
IL16
ZNF607
LOC253039
IGHMBP2
PIAS3
ATP5G2
DFNB31
IQCK
CCDC9
LDOC1
MRPL40
DOT1L
POLRMT
ARL11
C10orf118
EXOC8
TRMT1
ASNA1
H2AFV
C1orf107
GALNT14
CELSR2
CDC42BPA
ARL17A
BCL7C
PTPN9
C2orf18
AP1G1
LOC220930
GFM2
SRRT
SLC7A4
ZDHHC4
TRAFD1
C17orf90
AKIRIN1
ZNF841
VPRBP
SPG7
TSSC4
LRP10
ERP29
TNS4
CIITA
RPS6KB1
PIGV
SAMHD1
LYSMD2
GUCY1B3
RNF144B
FAM116A
CACNA1D
PECR
UBQLN1
AP3D1
FCGR2A
RNF215
NFYC
B3GALT6
ZNF747
WDR3
CREM
C14orf153
ZNF585B
KLHDC5
RCOR1
C12orf45
ARRB2
GGA3
ZSCAN5A
PRKCE
KDM4A
SACM1L
GTF2H2
NDUFB4
SART3
HERC5
GPR180
MRFAP1L1
SPRYD4
SMEK2
INO80
DYNC1I2
ZNF93
ZFHX4
GLTPD1
GRIA2
LEMD3
LRRC1
THAP7
ZBTB33
TENC1
DEXI
MEF2D
LZTR1
HOXB5
SPG11
SEMA6C
SURF2
EBAG9
UQCRHL
ZNF77
NFKBIL1
ACTR5
SPAG7
ANXA2P1
ZNF256
DIP2B
HNRPLL
PLA2G4F
WNT5A
LOC728643
CYB5R4
UBR5
CD163L1
HK2
CD247
HECTD3
LASS6
C12orf10
SYDE2
SLC25A43
LMTK2
MAVS
FKBP2
UTP23
LOC96610
CDK5R1
ABT1
ZNF525
C22orf28
RUSC2
PLA2G12A
LRP6
UQCRC1
API5
TNFAIP8L2
HEXDC
C7orf50
C10orf114
MYO6
RPL7L1
LRPPRC
NEBL
GLUD1
G3BP1
IL4I1
ATL3
CNTNAP1
NCRNA00094
PCSK6
UBR2
TMEM139
KRT222
C5orf38
BSN
BAD
MON2
ACSL4
SLBP
COL4A2
THUMPD2
C1QBP
ZNF268
HMHA1
TRAPPC1
SIRT3
HSPA12B
UBL3
FBXO36
NDUFS8
CADM4
ZC3H7B
CCNL2
TET3
OAF
RNF219
BCL2L13
MANEAL
TMSB15B
MLH3
FAM164A
CD27
ZNF839
ZNF749
TMEM63A
ADCK1
TBC1D5
GMEB1
PRMT3
MLEC
SNX30
HLA-DMB
HNRNPA3P1
KREMEN2
BYSL
SEC13
PRDM10
EYA3
NUBPL
ZC3H8
AARSD1
ZSWIM7
RNF146
MAPK3
PRPF38A
GNPTG
DCUN1D2
FBXO38
PANX1
PTPRG
PTMA
TCEAL3
DGCR14
ANKRD43
ZNF22
NEURL4
GBAS
AGBL5
KCNQ1
STRN
FTL
FECH
ZNF14
NEO1
HIP1R
C18orf10
COLEC12
NOS3
PEX7
EP400
MTHFD1L
LOC678655
C5orf36
FNIP1
GNAI2
CYTH3
SGK223
LOC90110
C1orf103
TRIP4
ZNF791
CLK3
SEPT2
CNTROB
POU2F3
USP15
CELF1
ZNF197
NAIF1
ZNF16
IKZF2
AGAP6
TMEM19
RBM25
RAB3GAP2
C16orf54
COCH
MACROD1
EFCAB4A
CBLL1
MYCT1
SCN3A
ZNF785
LEPROTL1
COBL
SEPT4
TMEM198
DDX21
BTN3A3
NDFIP1
MGC72080
CWH43
SMG6
LZTS2
PEX1
CTAGE4
CLPX
C17orf80
NKD2
WEE1
DENND4A
KIAA1191
OVCA2
LRRC4C
UBXN11
GLRX
AP3S1
RBBP9
LOC646851
ERN1
RHPN2
ADIPOR2
SFRS15
PCDHGB4
SAPS2
RPRD2
ACTN4
CAND1
AUTS2
HES4
B4GALT5
AXIN1
ST6GALNAC1
URM1
STK16
DAG1
USP33
WIPI1
ZNF12
GUSB
FRS2
TLR6
RPL28
UCHL3
PMS2CL
PAWR
ZNF225
RPP38
FBXO34
SAFB
RHBDF1
COL4A5
ABCC9
MLL4
ABCA2
AGPS
DHRS7B
SS18L2
TATDN1
TEX2
ARGLU1
C14orf102
SH2D3C
C4orf43
RANBP3
NUB1
TBL3
HCCS
HSD17B12
ZNF511
PLVAP
PLXNB3
ZNF28
KPNA5
EMB
ZFYVE27
LRRC8E
XAB2
IFI16
MICAL1
NCRNA00188
KIAA0284
FAU
ZCCHC2
PAPSS2
LGI2
ALDH9A1
HINT3
AKAP8L
C11orf73
PPP1R8
FHL3
FAM21C
PIGK
CORIN
C3orf19
COL18A1
KLHL22
SOX4
ZNF185
SYNGAP1
SRP68
SUPT6H
ARHGAP17
RWDD4A
UBL7
CCDC144B
HCG26
C19orf42
METTL2B
PCF11
MYH9
STAG3L1
DPYSL3
MGMT
CLK2
ATP9A
BRAP
C7orf59
MAN1B1
CDH5
DYSF
GNAI3
LRRC25
BRP44L
CDK14
BCL2L11
FAM36A
IGF2BP3
STAG3L4
ZSWIM4
TMEM186
AP4S1
SEMA6B
ATG4A
ZNF584
C19orf6
MT1F
SLC6A8
SPG21
IL4R
LOC441294
RAP1A
TECR
PAPOLA
DOCK3
YAF2
PLEKHG1
ZNF137
FKBP1A
TRMT6
CYTH2
C1orf163
HLX
ST6GALNAC5
TAGLN2
CEBPG
GZMB
CDC26
NENF
FAS
LTB4R
CHD6
TRAM2
CPXM2
SDCCAG8
RCOR3
UBE2E1
DMXL1
NCL
CDC42BPG
TSC1
NDUFA11
ZNF786
MTM1
MRPL4
CYB5R2
C22orf40
DDRGK1
LIPA
TMEM110
SPATA2L
VMA21
C17orf95
FAM171A2
ZNF836
SSU72
IFFO1
NFATC2IP
DMAP1
ZNF721
GMCL1
PSMC1
MS4A4A
GZMA
TCTN3
DRG1
RAB9A
ARPC1A
ULBP2
DEAF1
ILF3
ERP44
DNAJB2
ZNF148
HYI
WDR77
NOC4L
BSCL2
GLT8D1
GEMIN5
C22orf27
CYHR1
SECISBP2
P2RX7
TMLHE
DOK2
ERAP1
PPP2R5C
GLCE
UBR7
CSF2RA
SERTAD2
ATE1
SCAND1
RER1
TXNDC5
C9orf68
ZNF526
SLC30A4
LYRM2
DNAJC13
TDRD5
HTATIP2
PPP1R12C
GRB2
DECR1
PPP2R5E
IGSF9
N4BP2
RECQL5
FAF1
CD4
ERI3
CBLC
RDH14
AP3B1
PEX13
FAM78A
ZNF664
MFN2
SERINC5
FAM179B
RAP1GAP2
DAAM1
KRT10
PNO1
DCAF17
KRI1
ZDHHC23
PIM1
ASB6
SMC5
RICTOR
C1orf168
C19orf70
DEDD2
TMEM179B
C14orf174
TRAK1
CHCHD7
C1orf38
MDK
MLKL
MYL12A
MAT2A
CYP4Z1
HEBP2
FAM38B
TBC1D24
GAR1
C12orf65
PANX2
KIAA0196
LRRC16A
CEP72
BZRAP1
ASAP3
FASTKD1
PPP2R3B
CNOT7
TRAPPC3
ZBTB17
RSU1
C12orf34
DCTD
RASA2
PISD
MRPS36
ZFPM2
ZNF280C
AGK
XKR9
STX18
DPP7
MX2
MAST1
PLOD2
CCDC64B
ZNF75A
MIS12
CREBZF
RBMX2
N6AMT1
SDHAF1
IDH1
CCBL1
RIC8A
C17orf49
PDP1
MEPCE
ZXDC
WDR78
TTC39C
PRPF4B
MAP2K7
ETV7
DUSP23
HLA-DPA1
PFN2
ADAMTS2
KAL1
PRR24
TMEM102
CARD16
NTN1
DHX37
WIZ
C19orf52
CARHSP1
OAS3
JAGN1
CYP20A1
WASH3P
FLI1
UBA52
TOLLIP
DPH3
CCDC47
GOLGA8B
RRP9
TBC1D2
GTF2F1
CYGB
ZNF79
ORC4L
GRPEL1
SERPINA11
DDX54
RBM41
OBSL1
MTA1
ATP2C1
DLG1
C1orf26
DUS3L
ALDH3A2
TAGAP
SSB
OLFML3
SLC8A1
NME5
BMS1
CD3EAP
POLR2H
CDC27
GYS1
PRKCDBP
CRMP1
NUDT9
EHMT1
TBX5
TIMM50
NRAS
IL3RA
ZDHHC21
PSMG2
MORF4L1
CLDN4
TRANK1
EIF3I
WDR61
ABHD11
PHC3
SLC35A1
MKRN2
ABCD3
MRPL32
TRRAP
MECP2
DDX18
BDNFOS
CYB5D1
CUL9
IFITM3
LOC283314
BAG1
PAQR3
ABHD10
SLC44A2
TNIK
SUDS3
CDCA7L
SHC1
CD58
MDM2
ZNF697
B4GALT7
MIF
SNX19
FAM114A2
LOC645166
IDI2
C9orf69
CASP2
NR4A2
GLMN
SP140L
ZNF579
TWIST1
ZCCHC8
HLA-F
RAB32
PHF5A
USP21
PRPF40B
TOMM20
C1orf52
CHKB
PCDHA11
PGGT1B
SESN2
MLL
MTAP
YEATS4
WDR85
DGKZ
SRP72
SEPN1
SPHK1
KIAA1958
PTPRM
VPS13B
ZBTB40
TNRC6C
NHP2L1
SFRS13A
POMGNT1
SLC15A1
GPR116
KLHL20
OLFM2
IFI44L
SLC7A6
AVEN
SCMH1
UBLCP1
SLC1A1
GPX8
CP110
LARS
CDC42EP5
PLSCR1
CDH1
ENTPD8
AFG3L2
MTERF
ZMYM5
CAPN8
GNRHR2
ZNF496
TUBA4A
DDX47
ZNF286A
CHM
RPL23AP82
PDE4B
DNM1
HEATR6
ZNF410
RPL7
PCDHGA12
TTC12
BUB3
ATP5O
HSPA9
NUP214
NDUFAF2
TUBBP5
C1R
C20orf111
SEPSECS
TCERG1
OSBPL11
PHB2
BRPF3
FBF1
COG7
KIAA1549
SLC37A4
SMARCB1
HUNK
DUSP11
SUPT5H
C19orf60
PPP4R4
TET1
SERTAD1
TBCK
RBM12B
PARP6
PTGER4
CLCN3
MID1IP1
TAPBPL
NEDD4
ZNF527
POLR2J2
NME2P1
HCK
ANAPC5
TAF11
TXNDC11
CRIPAK
KIAA0649
ZBTB39
INPP5D
OBFC2A
TBX18
BICC1
FAM160A1
ARID4B
ZNF234
AARS
ZNF765
DTWD2
PLCL2
UBE2H
RPS20
MRPL16
FKBP15
MDH2
UBA7
DCUN1D4
GAS8
MAPK6
RMND5B
HOMEZ
WDR6
RWDD1
CD2AP
MAP4K3
MAP3K2
WBP11
C14orf138
GAK
ESRRA
ACN9
IFT140
ANXA5
REXO1
TBK1
BAMBI
KLHL18
AKT1
SRRM2
MIER2
LRRC8B
SP3
PCBD2
WDR35
RPL8
CSF1R
NOP10
LOC100286793
ZNF710
FBN3
GDAP1
NUTF2
TNFRSF14
ZNF720
ZNF562
SIGLEC1
PPP6C
DHPS
LGALS3
C20orf12
ZNF214
PRKAA2
GLRX3
GPR107
FUBP3
C9orf25
C4orf33
RBBP6
RRP7B
C22orf30
ATG2A
SNTB1
DENND3
ANKHD1-EIF4EBP3
NBPF10
B9D2
LY6K
SLC35E4
EP300
TXNL1
PHF20
BLVRB
C17orf56
SF3B2
ACTA1
CCDC106
IRF8
VKORC1
DPP8
ZNF610
NASP
BAT2L1
HECTD1
DDHD1
ST6GAL2
RBM19
NSD1
ARFIP1
BPTF
GNA12
GLRX5
MARVELD3
WDR12
CCNO
KIDINS220
MED29
KPNA6
HEATR1
MIAT
BET1L
ZNF738
FLJ90757
IFIT3
CRKL
SFRS11
MECOM
GAA
SF3A2
COL15A1
FAM84A
GDAP2
ITFG3
RLTPR
TAF12
C14orf156
ZNF805
HTRA1
KRT80
C10orf2
SYTL4
CGGBP1
GPC1
IRF3
RPL22L1
MRPS5
ZZZ3
VPS26B
CXCR7
MAGEA3
TET2
FAM3A
DDI2
KCND2
C7orf70
SLC39A9
FAM195B
SCN1B
MSTO1
GLIS3
LPAR5
SERINC3
C7orf36
APC
C7
EGFL8
IRAK1
MTOR
MTPAP
CGN
FBXO22
KIAA1432
TBXAS1
ARFGAP3
NUP93
KIAA0317
HNRNPA1L2
MTRF1
RARS
BCAP31
CMTM6
PRRX2
SNRNP70
AKR7A2
KDM5A
IFIT2
NDUFS7
GLCCI1
TMEM5
MBD2
SLC39A14
FAIM2
KTN1
ZNF321
ZNF146
FAHD2B
LCK
RAB5C
RG9MTD1
CXXC1
PCMTD1
FAM155B
DIDO1
CAPN1
PRKD2
ZNF644
GBP4
ADA
PMS2
NPAT
FAM193A
BMP2K
ATP5A1
CDKN2B
NAIP
LOX
AOAH
HSF4
SNRPC
CRTC1
SDF4
RASSF4
APAF1
CDK13
LMCD1
H1F0
TOMM22
RHOT2
PDZK1IP1
SGK3
PAPD7
STXBP5
PLD6
USP42
FCHO2
RB1
PRPF4
UBE2D3
ZXDB
IPCEF1
ZFP62
OGDH
SPHK2
NLGN2
ANKHD1
C3orf63
FAM136A
HDGFRP2
SUMF2
TSPAN12
CDV3
CD82
ZBTB10
ENHO
BTBD12
KLF12
RAP1B
HIPK1
IRF4
TNPO2
BCL11B
PRKCI
MED13
PDS5A
LACTB2
MPP5
GOLIM4
RHOV
SYT11
SEMA4G
KRIT1
STRN4
RNF126
COX15
COL6A1
ATG16L2
ZNHIT6
C16orf68
PIBF1
CCDC58
DNASE1
GLYATL1
PDZRN3
ZNF140
WWP2
C9orf72
TIMM13
DGKH
FARSA
FAM101B
ANO8
SRGAP3
TMEM99
DBNL
ALDH5A1
ACLY
GTPBP8
MED16
ATPBD4
TAOK2
FAF2
COL16A1
CTSS
BACE2
MYO1B
ZNF790
MKRN1
FIS1
HSPA1A
FTSJ3
IL18BP
C17orf97
CLTB
PTER
C10orf46
NNT
KLRK1
KDELC1
TAP1
TNFRSF12A
ARHGAP22
DBNDD1
TMEM150C
C17orf106
MAPK8IP3
VWA2
HRH1
TTC4
NRD1
TXLNA
SEZ6L2
WBSCR16
CYB5RL
RPAP1
CWC27
TMED1
AVPR1A
AGGF1
TRAPPC5
PCOLCE
CHST12
ALG13
PODNL1
LACTB
PLA2G2A
ZNF570
GLB1L2
ADAM17
ZSWIM5
SNRPF
EXOSC5
KIAA0195
C10orf12
TNFRSF11B
NBL1
ASXL2
AMDHD2
PDZD8
LAIR1
CWC25
POLI
GTDC1
XRN1
MAPRE1
CCDC127
TMEM204
ERCC4
IKBKG
CD68
CCL4
CRLS1
MED4
FLJ35776
ZDHHC20
METTL2A
VAMP4
NSUN5P2
MAP1LC3B2
UBE2O
DUSP12
TADA3
SCD5
ATP2A2
PIGS
RBAK
FER
VEZF1
NRIP3
EIF2AK3
CDK4
WDR89
DLG4
ADPGK
PLCG1
FAM180A
BOLA1
DLL4
B3GALT4
PIP4K2B
ZBTB8A
FAM45A
MOSPD2
PTPN21
SIVA1
SNAPC3
LARS2
C1orf106
DECR2
TRIP12
PAF1
SFRS2
PTPN4
EIF3E
CNBP
C16orf62
EIF4EBP1
SEMA4D
ESRP2
PAQR7
VPS29
NOXA1
CXCR3
CLDN12
PCDHGB2
PAX7
RNPEPL1
ACP5
SMCR8
C22orf29
ADORA1
DNAL1
ATG3
C12orf41
MAEA
LZTS1
ZNF440
HINT1
RPL35
JAK2
ETV4
RNF166
C1orf55
ATP5SL
ZHX2
WRB
FNDC3B
C18orf21
AKAP9
SPOCK2
TPM1
H2AFY2
MIIP
RSRC2
MORN4
SLC1A5
AIP
REST
IFT57
PCDH7
PIN1
IQCB1
HINT2
TSPAN5
C1QA
ZNF782
DDX11
ZCCHC17
WAPAL
PES1
SPAG17
PRKCH
RAB15
SBF2
C5
TBC1D10B
PARG
PQLC3
WDR45L
GAB3
PIK3C2B
CAPRIN2
NPRL2
LOC646214
SF3B1
ILK
CCDC55
C3orf23
LRRK2
SNORA8
TMEM126B
DMTF1
UBB
PLEKHA1
ASPHD1
NUCB1
FAM168A
ANKRD9
GTF2E1
FBXL15
HLA-E
MTMR9
C3orf1
HLTF
RB1CC1
SART1
CCDC66
SFRS3
RPAP2
ABCA1
CASC4
PREB
SIM2
GPD2
TFAP2C
SBNO1
C19orf43
CREB1
KIAA1522
PITPNB
C17orf44
EHD4
SRP14
RNF11
SLC29A2
KCNG1
ZKSCAN4
SENP1
COL9A2
AEBP2
VPS35
MAT2B
PUS7
TMEM14B
TPK1
IL17RC
SYNJ2BP
ZFPM1
C18orf54
LOC100130872
NOTCH2
DDHD2
CBLN2
ZNF713
BBC3
RTEL1
MYST4
NDFIP2
IRF2BP1
MNDA
AHCTF1
ZNF702P
RGS1
APLNR
TMEM39A
BDP1
WDR55
TMEM87A
FAM59A
TM9SF3
ZNF26
MATR3
ZNF524
SERPINB9
NOV
KLC3
SCRN1
LMAN1
GYG1
DAB2
TBC1D3B
C11orf52
ZNF566
UQCC
LRRC37B
CPSF3L
C12orf29
ADCY2
ASCC3
DHX30
HPS6
LRIG2
TBCEL
KIAA0146
KCNE3
POLE3
EIF2S3
ZNF195
CCDC86
GPSM1
CETP
SGK196
ACIN1
KIF2A
C10orf32
SPSB1
WDR60
CCDC101
FEM1A
BARX1
NDUFB7
CSNK1E
CRIPT
WWC1
INO80B
OTX1
DNAJA3
RASAL2
ZNF828
VASN
DDX12
PPME1
CASP4
RTN4R
MRPS24
CSTF2T
C17orf86
ACTB
C8orf37
LOC284837
OSGEP
NGDN
PPM1D
GALNT3
MRPS2
C19orf63
RAD9A
ARHGAP12
OSBP2
ZNF706
NFKBIB
UTP6
CAMK2B
KIAA0753
UBE2G1
C17orf75
C12orf5
MGC2752
DDTL
BRD2
SYVN1
BCAS2
FAM22D
DDX58
ELK1
C6orf62
TNIP2
FGR
ANKRD46
MAGT1
SFMBT1
VAMP7
U2AF1
CAPNS1
ZNF777
SNRPD2
UBE2J2
CLDND1
RRAGC
NOC3L
LNPEP
UBA5
DERL2
CHD3
MANBA
AKAP8
DDX23
CDKAL1
HOMER1
C1orf172
MCL1
UBXN1
NPTN
C10orf75
ASRGL1
SEP15
CD8A
ZNF678
HIP1
STOML1
NHLRC1
ETV3
COL8A2
MRPL18
SLC6A17
RNF4
RBM42
NPEPPS
CRLF3
NUBP1
SEL1L
HTT
DOM3Z
CLPTM1
OAZ2
HDAC7
TPRG1
HSPH1
SLC43A2
RBM26
NDUFB10
LRRC48
RPS6KA6
CCDC132
POLR3C
DENND2D
SERP1
CCNJ
SPATA13
GXYLT1
CAPN12
TUBGCP3
SLC25A29
MED10
IPO8
PRKAR2A
ACVR2B
PANK3
GBP3
POLR3H
C10orf125
GIMAP5
GDI2
C21orf67
KLHL15
ZCCHC10
FLCN
CRLF1
INF2
SMARCC2
THNSL1
FGFR3
POLR2D
SMAGP
MGC29506
TMEM181
NNMT
PHF8
KEAP1
RBPMS
CLOCK
TRAPPC2P1
ABCE1
C10orf137
FIZ1
BAG3
SMARCAD1
TNKS2
ADSL
GCN1L1
LAMA5
C19orf2
MACC1
COG5
CTBP2
RYBP
FASTKD2
ZNF331
PLBD2
ACTR6
RNASEK
CCT6P1
PUM2
CLUL1
YIPF5
TCP11L2
RAB21
RIF1
DHX29
NIPBL
TEP1
ANXA11
RIMKLA
PARS2
RAD18
KIAA0895L
PDIA5
VPS13A
LIMS1
HNRNPD
SLU7
SFI1
TRIM44
SLC38A7
AKAP13
TMED5
PDPK1
PCDHGB5
ZNF33A
C2CD3
ZNF718
LRRC58
CD83
TTC36
MARS2
ZNF431
CES8
PPID
GLA
RNF40
FXN
PICK1
ZNF692
NEK4
MFSD6
RNF220
MRPL52
EDF1
DYRK1A
AMPD2
RPL30
UNC45A
MAP2K2
MAFB
NSUN5P1
GTF2B
ZFC3H1
HMCN1
ZNF784
PLEKHJ1
RPS5
ALDH3B1
SYP
GPATCH3
C14orf43
THAP10
ZNF714
NHEDC2
C1orf210
DNAJB14
FAM107B
ZKSCAN2
VAMP5
C2orf81
HLA-DQA1
TRNAU1AP
LGR5
DDX41
ONECUT2
TBC1D22A
RNF122
WWC2
HIVEP2
CROCC
ATAD5
ZNF768
PGF
STRAP
MAPKAPK3
SLC30A9
CCBL2
IPP
DSTYK
PTPMT1
PHF12
ELAVL2
ZNF101
PRKCQ
PDPN
SDHB
CD151
NRARP
TMEM67
GBGT1
ADPRHL2
PPM1B
MAGED1
MTHFD2L
AFF1
TMEM138
POFUT1
DCTN5
HMGXB4
UTP11L
LOC151162
AGRN
MIB2
WDR37
CNOT1
MRPL20
PRKCB
HYAL2
CCL3
HCST
SLC25A36
COBRA1
ZFX
THAP9
STK17B
CCL5
RIPK1
NUP35
MDFIC
PTPLAD2
POLR2J
UBE2V1
RNASEH2C
DDX46
STXBP4
PARD6A
CHCHD10
LHFPL2
FRAS1
LPHN1
FIBIN
C17orf107
C22orf32
CPOX
SLC31A1
MARCH5
ARFGEF2
NUP160
C1QB
MCTS1
ZNF674
LOC283267
ARMC5
EIF2C3
BTAF1
FXC1
OBP2B
STON1
C12orf35
SYDE1
ERCC6
C5AR1
NUDT12
DR1
ATHL1
NPM3
PLXNB1
CSNK1G2
LSM14A
DHX9
GALK1
BRAF
CFH
KDM3A
METRNL
NUP62
PDS5B
ZSCAN29
ZNF618
TRMT61A
VPS41
CD207
MAPK12
PANK4
IPO11
PRKAB2
WDR36
SSH2
CD55
RBM8A
RPGRIP1L
IL2RB
DCLRE1B
DCLK1
QDPR
C9orf46
GGA2
MRPL43
C14orf37
ZNF18
C1orf66
CD180
PEX3
USP8
GPR176
CCDC103
ZNF324B
ASL
NBEAL1
YTHDC2
FNTB
DUSP10
UTP18
LGALS1
RP2
ZNF606
PGS1
SLC27A2
CPEB3
ARRDC2
COQ6
C15orf38
B2M
TLR7
PBX2
KIAA0247
DPY19L3
SCYL1
GPR56
DNAJC17
FAM105A
CDC37
MPI
PRRX1
JMJD8
PDCD4
DHRS2
GNG4
ARID1A
ETHE1
ZNF205
SETD5
BCL7B
PLA2G7
MRPL37
CLP1
BRF1
ZNF384
SP100
STXBP3
TMEM60
ZNF207
FA2H
ATG4C
STAM
HOMER2
PARP8
NLRC5
SLC25A40
ZBTB7B
CASP7
CGA
MARK4
ANKRD49
RPA1
NPIP
TRPC4AP
C6orf47
MAD2L1BP
FEM1C
CNP
VASH2
FOXRED1
LINS1
SLC33A1
PIK3CA
SERGEF
ST3GAL2
CHMP6
ANKS3
TMED10
ZKSCAN5
PPFIA4
MAP9
PTPRF
LRP8
PHC2
MACROD2
ZSCAN22
ZBTB47
DCP2
RSBN1
LAD1
PL-5283
CSPG4
GATAD2B
PDE12
PDE4DIP
ZNF253
OSBPL5
TAOK3
POLR2E
MPST
ZNF593
TRIB1
THOC1
RFK
EIF5A2
ZNF264
KIAA0776
AP2A1
GCHFR
ZSWIM1
NDUFC2
DCTN2
STARD5
TOP3B
GABARAP
N6AMT2
GABPB1
NADSYN1
ZNF554
CYP27A1
INTS9
RAB35
FBXW5
AIF1
DCTN4
SNX5
TMEM167B
MCTP1
MAPKAPK5
APOBEC3A
DHX35
LMBRD2
C10orf28
PFKFB2
MAP7
FKBP8
VAPA
SEPX1
CYP2R1
ELL2
FBLN2
PPM1E
ZNRF3
ZYG11B
GDPD3
ZUFSP
RNH1
QTRT1
WRN
TIMP2
DGCR2
NKIRAS1
TNRC6A
ZBTB48
SNRNP40
CNDP2
PIK3R4
SNHG12
ZMYM2
NOTCH3
MYO9B
HDAC8
MAN2A1
RTF1
UBAP2
NCSTN
PRPF40A
FAHD1
C12orf57
NHLRC4
PPP1R13B
RHOG
RGS22
H2AFJ
SELK
METTL10
LYSMD3
HNRNPA0
NIF3L1
LOC440354
PRKACB
ZNF567
EPHX4
EVI5L
DPYSL5
CCNL1
SP1
SREBF1
ATP5D
SEPW1
AQP9
FOXN3
YY1
C10orf79
PPIP5K2
HLA-DMA
EIF5
TATDN3
COG6
TRAF3IP3
DOK1
GATA6
ZC3H15
C1orf35
RAD50
UBN1
CLINT1
STAT2
PPHLN1
MED27
CCDC130
FSTL1
CYTH4
TOM1
SLC9A7
RASSF1
MRPL38
POLR3F
RLF
NDUFV3
CCNT1
VHL
ITGAM
