NTF4
MYOC
MMP11
COL10A1
SPHKAP
TP53AIP1
SLC7A3
SCN2B
KCNJ16
FAM189A2
CAPN11
CENPL
COL17A1
ANLN
ANGPTL7
IL17B
TSLP
GRIA4
HBA1
DLK2
HS3ST4
CLCA4
PFKFB1
OXTR
FAM196B
KRT5
CLDN19
C17orf37
STAB2
SMC4
CA4
FIGF
PENK
FAT2
NDC80
TP63
NUAK2
NEK2
WISP1
SPC25
PAK7
CEP55
SLC17A7
PAK3
CXCL2
CTHRC1
KCNE1
DACT2
KY
KRT14
ERBB2
PI15
NUF2
MAMDC2
CLDN11
DLGAP5
KIF11
KRT17
PAMR1
ASPM
NAALAD2
BUB1
LRRC2
C20orf103
BGN
PGAP3
MYH11
PTN
ADAMTS5
KIF20A
IGFBP6
SMYD1
BUB1B
CNN1
CDKN3
PRC1
DSC3
GRB7
CES1
CENPE
NPY2R
D4S234E
DTL
WDR86
CENPF
STARD3
CA3
ECT2
C10orf90
P4HA3
NUSAP1
KIF23
HMMR
ODZ2
KIF4A
SKA1
EDN3
SCN3B
WDR62
IQGAP3
TESC
SLCO1A2
TPX2
CDCA8
C2orf40
NGFR
NTRK2
TPM3
AURKA
SGOL1
ITPRIPL1
ARHGAP11A
CDK1
HPS5
APOB
SPAG5
WDR67
DBC1
POC1A
PHYHIP
C15orf23
SFRP1
PDE1C
TACC3
MKI67
SGK2
TTK
FANCI
CALML3
GTSE1
NRG2
KRT6B
RYR3
PNMT
CLEC3B
UBE2T
FGFR4
CRY2
PTTG1
KIFC1
ADH1C
RABIF
IL11RA
KIF26B
EZH2
CKAP2L
DNA2
UBE2C
FGF1
SAA1
MRGPRF
ZWINT
NEIL3
ADAM33
GSTM5
TROAP
LRRN4CL
DSC1
HSD17B13
ENTPD7
C1QTNF6
ABCA10
CDC25C
ABCC2
FOXM1
PER1
SKA3
HAS3
PITX1
NCAPG
PKHD1L1
CACHD1
EGR1
RACGAP1
MATN2
CCL28
OIP5
LYVE1
NCAPH
MAB21L1
RRM2
ZNF204P
ARHGAP20
TOP2A
PLK1
KIAA0101
PYGM
PSMD3
E2F8
KIF18B
KIF2C
CCNE2
FN1
STIL
AGAP11
KIF15
MASP1
SPARCL1
HBA2
CASC5
HDGF
TCEAL7
SAA2
MEG3
SAMD5
MELK
CENPA
GRIK5
COL11A1
SCARA5
C18orf34
LMNB1
POLE2
SNCA
FAM70A
FAM72B
DSG3
HELLS
RAD51
HOXA5
FAM64A
PKMYT1
RNASEH2A
ESM1
CCDC8
PPAPDC1A
SH3BGRL2
PCDH17
GEN1
LOC100124692
GJB2
ORMDL3
ASF1B
CDC20
DEPDC1B
GFAP
KIF14
RPLP0P2
FGF2
TK1
PDLIM4
DEPDC1
IRX1
ABCG2
CCNB1
KDM5B
HOXA4
ATAD2
VIT
ESPL1
CCNB2
LUZP2
WLS
CDCA2
ERCC6L
CIT
LOC728264
DIAPH3
GINS1
KCNMB1
ANXA8
PIGR
AQPEP
EDA2R
RTKN2
HSD17B6
SGOL2
KIF20B
PPP1R14A
MCM10
PCDHGA6
ZBTB16
COMP
LOC134466
HJURP
ACSS2
AK5
ADAMTS14
TRIM59
CDCA3
GPSM2
OXGR1
AURKB
SCN2A
INHBA
ALB
POLQ
AQP7P1
COL6A6
ADAMTS8
HBB
WIF1
EXO1
FBXW7
HIF3A
HSPB2
NCRNA00219
SYNM
HIST1H2BD
CNTNAP3
SLC27A6
GLYAT
MFAP2
SGCG
FXYD1
C1orf112
UHRF1
CKS2
EFCAB1
BMP8A
GDF10
ALS2CR4
EPHB1
WDHD1
CLSPN
FAM72D
DENND2A
ACTG2
PBK
BRI3BP
PIPSL
OLFM4
LRRC15
CTSG
LMOD1
LOC283392
C3orf55
RGS4
ALDH18A1
G6PD
FAM54A
LEPR
PDLIM3
SOSTDC1
BIRC5
TUFT1
CD300LG
NAALADL1
PCDHGA9
KIF18A
ASPA
ADM2
OGFRL1
GSDMB
TRIM29
NMUR1
SH3TC2
NDRG2
PLA2G4A
SDK2
EFNB3
AKAP12
CBX7
CKAP2
FAM111B
PLK4
PDE5A
MICAL2
RAG1AP1
CSRNP1
ROBO3
NAP1L2
NRBP2
GPIHBP1
DONSON
HEPN1
FIGN
EEPD1
KLHL31
TPPP
SYNPO2
PCDHB5
ABCB5
HIST1H4H
IGSF10
MRPS16
C2orf54
LOC642587
psiTPTE22
KLHL29
FAM83D
GREB1
KL
OSR1
C14orf180
ANXA8L2
TANK
E2F7
FGFBP1
NCRNA00086
CCDC64
RGS6
UBE2S
CDCA5
SHMT1
DNASE1L3
TCEAL2
KPNA2
ADH5
PAFAH1B3
F10
ARHGAP19
B4GALT6
EZH1
PROL1
SLC13A2
TFCP2L1
KLHL13
RHBDL3
GABRD
PSRC1
PKD1L2
MIA
MLF1IP
SLC27A1
CHCHD1
TFAP2B
C15orf42
BLM
FRMD1
MEIS1
SLC25A27
ROPN1
RPS3A
F3
GAS2L3
HADH
SCN3A
ADAMTSL2
BMX
AHNAK
CREB3L1
C1orf130
SNCG
FAM122A
SCN4B
DBF4
GSG2
CENPO
KIAA1683
DUSP1
BBS2
SNCAIP
E2F2
LOC100190939
WSCD2
HEY2
SAE1
PAQR4
STAC2
KBTBD6
CRHBP
WDR76
CENPI
HOXC11
CFD
C12orf39
MAP2K6
P2RY12
RAD54L
KCNK6
SDPR
EGR3
DHTKD1
TIMELESS
TMEM213
C4BPA
CHST11
GPRASP1
TRO
GPRIN1
ROPN1B
FOSB
KIAA1524
ITIH2
CLDN8
GRAMD3
ACAD11
JUN
KCNS1
LMO3
C12orf48
CHST9
UNC5B
SOX10
LRRCC1
MXI1
APCDD1L
RELT
CDC45
BRCA2
ADAM19
PIK3C2G
UGT2B28
DPP3
NUDT6
TIPARP
MAOA
PDE2A
PRR15L
GPR87
TNXB
TRAIP
GHR
TMEM178
CCNA2
KCTD14
CRYAB
LOC150622
MST1P2
BBS12
S100B
ZNF154
MME
RAD51AP1
MAPT
KLK7
ZNF503
B4GALNT2
CACYBP
ALDH1A2
TAT
FAM13A
SERPINE1
EIF4EBP2
ARC
C1orf135
NYNRIN
LOC642826
PGM5
PTCH2
RAD54B
BEND5
TOMM7
PTPRZ1
GGCT
NCAPG2
AKR1C3
C2orf88
SMC6
PPP1R12B
HOXA3
MCM4
COX7A1
FAP
SERPINB5
SLC20A1
SHCBP1
TPRN
DNAJC9
RERGL
C21orf59
SAV1
LOC339290
MYLK
NACAD
EEF1A1
KLK5
BCL9
CHL1
CILP2
GRIK3
MCM2
EPDR1
AMT
RIBC2
MMP1
CDADC1
PELI2
FLJ10357
BCL2L2
FGFR2
TOR3A
JPH2
ANGPTL1
AREG
DRD2
MAPKBP1
CITED1
C16orf75
HAP1
NRG1
C6orf129
RUSC1
SPTBN1
FAM119B
TRIP13
IGF1R
PDK4
PLAC9
LRFN5
C22orf23
TARS2
CCL14
FLAD1
STAT5B
AKR1C1
CTDSP2
RNASE4
PNMAL2
XRCC2
CNTD2
SUN1
PSMC4
TIMM17A
FOS
RELN
FOXC1
DAB2IP
TTYH1
STYXL1
SCN4A
MTBP
SEMA5B
EHBP1
C6orf97
MEIS3P1
GPM6B
VIPR1
ARRDC3
KCNH8
COL1A1
FAM72A
CAB39L
CREB3L4
PER2
PPL
EGR2
ZC4H2
DMD
PI4KAP1
RCAN1
DCDC2
ZWILCH
LPHN3
ACSM3
B4GALT3
ATOH8
TWIST2
LYPD1
CHAF1B
F2R
CYP4B1
S100P
C5orf34
PTCHD1
NNAT
PDGFA
MYC
DOPEY2
C21orf34
C17orf91
TTLL11
EPYC
C5orf4
LRRC70
RNFT2
GPR160
ITIH5
KCNJ2
C8orf51
CCDC109A
MIDN
ATP13A5
RPL19P12
LRCH1
RIPK2
CLDN5
XRRA1
SCARB1
LEP
SLC2A4
ESR1
CRIP1
UBE2Z
MUSTN1
CENPN
CBX3
STX6
PRX
PLP1
SLC38A3
ABCA9
SCNM1
RNF149
RFC4
CORO2B
CDK7
PPIL5
TRNP1
RARB
JTB
LPPR4
ATP5G1
LIN9
ADRBK2
GLTSCR2
AVPR2
PCDHGA2
PRIMA1
SPRY2
FREM1
TYW3
SLC16A12
LEPREL1
LOC399959
SLC2A9
TMEM71
CENPM
TNNT3
ADAM12
CKS1B
CREB5
THSD1
PYCR1
S100A2
AADAT
TARS
INTS7
LOXL1
RNF150
SLC26A3
MAP1LC3C
SRP9
COL4A6
MMP10
RPL34
CDK12
KANK1
MED1
ZNF395
MYBL2
ASTN1
ID4
ESYT1
DDX39
KIT
C8orf76
IL17RD
KLK8
HSPB6
HEYL
COL5A2
AGR3
DLX3
NPTXR
C9orf140
ANXA3
LOC286367
CEP68
PRRT4
FERMT1
OGN
ZAK
NAT8L
CDH23
JAG2
KLHL21
APOO
TYMS
HOPX
LMNB2
GNAI1
DNAJC18
TMEM54
F2RL2
FAM117A
GABRP
PGR
BCL3
SNX33
BTNL9
MAN2C1
VCAN
MAFF
TSPYL2
C22orf39
DUSP22
CX3CL1
PTX3
RTN1
ISM1
ABCD4
TTYH3
SLC7A10
THSD7B
CDT1
NUDT3
PSMC2
CCL21
FUT2
NR2F1
RGN
ZFP36
ACADL
CAPN3
ST3GAL4
MOCOS
C14orf128
L3MBTL4
LOC338651
GLT25D1
ABHD6
ADHFE1
RPS4X
LOXL4
IRX6
C1orf57
PSMB4
TSC22D1
CDO1
HEPACAM
SRPX
MERTK
HELQ
TUBG2
ZNF668
GFRA1
FANCD2
ECHDC1
SLC25A18
NECAB1
GBAP1
KIAA0408
TMEM183A
RNF125
NVL
NMT1
UACA
NUDT16L1
HIST1H2BC
CAT
CNIH3
E2F1
ASB1
TSEN15
PCDHB6
ETV5
DLL1
ERBB4
CDR2
GIPC2
NCRNA00087
SCGB3A1
LOC100128191
ELF5
CDC6
RECQL4
IFFO2
TINAGL1
SYT8
BBOX1
GMPS
KLF9
WSB2
LYSMD4
OLFML2A
KLF15
FGD1
APH1A
EPN3
THSD1P1
FMO4
NUP210
TRIM68
NEDD9
MLXIPL
HOTAIR
GPBAR1
CCDC19
RAB28
ERP27
ASCC1
TUBA1B
DARS2
NXPH1
GDF5
DST
ANXA1
STMN1
CDKN2C
PDE11A
FZD4
ZBTB4
TTC13
HOXD9
ZC3H12B
LOC654342
MTHFD2
HOXC10
SRXN1
NDN
VOPP1
ACSM5
IER5L
TNFSF4
TUBA1C
EIF3L
DSG1
EIF2AK1
STX1A
MMD
CLIP4
SUCLG1
FAM89A
SLC6A14
HNRNPF
TTC18
TLCD1
ANO6
RNF39
HMGB2
PDGFD
PSMD4
KLK6
CES2
CDKN2D
OAZ3
KATNAL1
NFE2L3
CHODL
ESRP1
HIST1H2AC
KIF24
C9orf125
GPR146
KLF4
RPS13
TSC22D3
KIF22
FOXA1
WNT11
IRAK3
MRAS
COPA
DNAJB11
CSRP1
ERMP1
PI16
EXOSC3
PPPDE1
PLCH2
NUDT5
CCNE1
GSN
PSMD14
SOX12
APOA1BP
CARD10
COL5A1
KLF6
MAD2L1
ATF3
RND1
DNMT3B
C5orf13
ADK
DAGLA
SIAH2
CCNF
DARC
TMEM220
FLVCR1
RFC2
C10orf4
C5orf62
CAPN13
RGNEF
MAPK15
APCDD1
KIAA1211
SSX2IP
CKAP4
C9orf100
RNF2
SLC35A2
CBLC
CHEK1
MRAP
ZNRF2
PTGS2
ATL2
MMP3
BDH2
TGFBR3
LRP4
LTBP4
MOCS3
ZNF189
LCAT
HOXB13
PPP1R1B
HOXC13
PIK3R1
C11orf2
CDC25A
EMILIN3
TCF19
SLC40A1
RPL31
AFP
TDRKH
TNFAIP6
RPP25
COMTD1
ATP1A2
PACSIN1
EIF4B
SPEG
TRIB3
C19orf22
EBP
UGP2
KNDC1
AMY2B
CTXN1
TSTA3
GALNT12
HDAC5
LOC100126784
MRPS30
LIFR
LRRC46
TMEM63C
RFX2
NR5A2
CCDC99
PLAT
CDON
ZNF367
EPR1
ORC1L
WHSC1
PARP1
ESCO2
CDC42EP4
DKK3
SNF8
PDCD10
HAAO
RBL2
BTF3
COMMD6
TIMP4
EPM2A
KLB
KRT16
FAM3D
EEF1A1P9
FAM120C
MOSC1
FKBP4
SNRPG
PRIM2
MAPKAPK2
AMOTL2
TPBG
RAB8A
JAM2
TMOD1
H2AFZ
CADM3
VPS45
SOX17
EBF2
SGSM1
C9orf98
NACC1
ABL2
IL33
SEC24C
FTO
ADIPOR1
CD59
RGS2
HS6ST3
STAC
PCNA
DEFB1
RAB3D
SPATA18
YARS
RBBP7
FOLR1
VSIG10L
MND1
CCDC6
SEMA6A
DHRS9
FMO2
USHBP1
SHB
NPC1
S100A1
GPX2
LAMB3
CEL
RAPGEF3
RNPEP
RPL22
C9orf7
TPSB2
SLC13A3
FAM13C
CDC7
ELMOD3
TNFRSF10D
MAP2K5
ARRB1
KCTD5
TMEM91
CTPS
HRASLS5
KANK3
PDIA4
MT1M
EPHB6
ORAI2
APBA1
C1orf51
ATP6V1G1
PCDHGA5
ARPC5
ADAMTS6
MGP
NFIB
PLEKHG4
THRA
EPS15L1
CYP39A1
REEP4
CABLES1
CMYA5
CUTC
ANKRD29
OLFM1
CHAC1
CMTM7
NEK3
GRIN2A
SPDEF
DLK1
MYADM
RANGAP1
SOX11
LIMK1
RCOR2
ADRB2
KRT6C
MMP13
NCALD
MTERFD2
NPTX1
FAM49B
SMYD3
BCHE
STOX2
NRXN1
TSPAN13
ADD1
TIPRL
KDELR2
ARHGAP10
ANAPC4
TECPR2
C21orf58
DNAJB12
LCA5
SIK1
EME1
COPG
DSN1
CXorf61
PPAP2B
OBSCN
CYP2B7P1
FGD3
RIMS3
GPR77
CAMK2G
PAX9
ABCC3
TXNDC17
PI4KAP2
KCNIP2
VLDLR
SEMA6D
CCNI
USP39
ULK2
AIFM1
C1orf183
ZNF667
ELAC1
STAT5A
MID1
TMEM49
HYLS1
SLC12A8
MBOAT1
RARG
CDH2
OCIAD2
TTC28
FOXO1
KCNK5
TACR1
AKR1C2
CHAC2
GSTA1
CDK3
JAKMIP1
MRPS27
LRIG3
FAM47E
PRCC
SERPINA3
RSPH1
SLC37A1
SLC28A3
CA12
LASS2
KIF26A
GREM1
LPIN1
OR2A9P
POLA2
TUBB2B
ABCD1
CYR61
ZNF57
GPR125
COPB2
MGC57346
CXCL5
MMP28
PTGDS
LDHD
POSTN
MMRN1
CCRL1
ANAPC16
EFHA2
DNAH14
ADAMTS4
C17orf108
MYBPC1
SH3D19
SLC25A25
PEAR1
GGT7
GPR19
GBA
SLC16A3
ACTA2
ZNF471
TUBB3
SFRS13B
RPS23
GCOM1
TFPI2
ILF2
SLC44A4
KIAA1841
RPS27A
PARP2
GLT25D2
ZNF853
C19orf33
UNC5C
ODF2
GPRC5A
FEZ2
GREM2
SBK1
KIAA0141
RAB11FIP4
DFNA5
C11orf9
POGK
CITED2
ACADVL
ARF1
GEM
GINS3
BRMS1L
EIF3F
PMAIP1
FHL5
PLA2G16
PDE9A
MATN3
ARTN
C14orf28
ADORA2A
DAP3
FLJ42709
ABCA8
EEF1B2
C5orf53
TSPAN7
PIWIL4
LAMC2
LOC158376
WNK4
DAPK2
GPR109A
NICN1
MCCC1
FBXO16
NLRX1
TOP1P1
POLB
PREX1
IGSF9
CCDC125
C8orf73
SCRN2
TRIM2
RMI1
NMT2
MYOM1
CCAR1
SLC47A1
FOLH1
SNRPB
HLF
HHIPL2
TSHZ2
VRK2
MIPEP
PPP1R15A
CFL1
CLCN5
SLC22A17
C3orf14
PCOLCE2
LYPD5
HSD17B2
SIDT1
CNIH2
PSPH
TMEM90B
RERG
ABCB1
GPR89A
DHRS12
DALRD3
MRPL47
COMMD4
SCN9A
C17orf39
ADAM8
NKAIN1
BAK1
NDUFS2
NT5DC3
PPM1L
HADHA
SVEP1
OPLAH
HPRT1
GPR68
MPHOSPH6
INTS8
LIMS2
GPRC5B
RBBP8
LOC84856
MMRN2
C16orf5
PFDN2
PLAUR
CENPW
CD34
ZDHHC13
C21orf45
CLCA2
IRX4
C8orf79
B3GNT5
CKMT1A
DEFB132
IBSP
GSDMC
MPPED2
DMRT2
PPM1F
AGL
PLCE1
SCG5
LOC401093
SOCS2
ITGA6
RGMA
BMP2
DUSP6
ACCS
PROX1
CPAMD8
WSCD1
PCDHB7
FHOD3
AKR1A1
CKMT2
SUV39H1
FAM176B
CAV2
ITSN1
PYROXD2
HAGHL
SESTD1
VGLL1
LIAS
GPR81
TGFB1I1
RDH5
CYB5R3
SERPINF2
FANCL
BTG1
PDZK1
TASP1
ST3GAL3
CYP26B1
ECHDC3
RPL10A
GATA3
ABLIM1
GLRX2
EXTL2
ALDOC
ZDHHC6
NSA2
MAZ
NPHP3
H2AFY
TPD52
KRT6A
ADH1A
THRB
MAOB
ALAD
CXCL11
CDC14A
PCDH9
ZMPSTE24
SCAMP3
RANBP17
HSPA4L
ITGB8
MUC15
LDHB
PIF1
IGBP1
CYP2U1
SLC34A2
C4orf14
CFL2
PLOD3
ACTR2
SFT2D2
C4A
HOXA9
C9orf116
RNPC3
STRA13
ANXA7
PPP4C
AMIGO2
ATP6AP1
GJB3
FZD7
DNHD1
GOT1
NAT1
PLEKHA4
TUSC5
HMGB3
ACAN
AGT
IRS1
C14orf145
ALG3
PGM2L1
SRC
ACOX2
RPL3
TGFB1
CDK5
TBRG1
CENPC1
RECK
COL4A3BP
PRSS12
YWHAH
FNDC1
CASP3
CALCOCO1
GPRASP2
EGFR
ERRFI1
CDKN1C
UFSP2
SPRY1
CCBP2
KIAA0913
SNRPE
SEPP1
C15orf17
RPN1
MAGOHB
NR3C2
CLU
HRSP12
SMARCD3
SBNO2
HOXA7
CC2D2A
SMAD3
ADAT2
ANP32E
CRYZL1
ABCA5
SF3B4
OSBPL9
SMG7
GRIN2D
IGF2BP2
BDKRB2
RAB40B
P2RY6
LETMD1
DPY19L2
TBX19
C1RL
RYBP
RCC1
SLITRK6
KCNF1
C11orf82
TMEM206
KRT15
NLGN4X
SNX21
CKMT1B
USP2
SEC61G
TMPO
PDIA3P
ATIC
NR3C1
CXCL12
LILRB5
SLC35F2
PC
ADCY9
AQP7
PSENEN
FH
FAM82A1
LRRN3
RGL1
PGCP
DLG3
RFX5
UBQLN4
SRPK1
SGPL1
CBX4
ME3
SLC39A1
ORMDL2
KRT8
PDLIM1
BTBD11
DCHS2
FAM158A
CDSN
MEOX1
CTSF
WNK2
SAMD11
UFD1L
TF
KRT18
ARL4A
DDB2
MSX1
TPSAB1
HMGCS2
OSBPL1A
MREG
FCGBP
C9orf89
LSM5
GALT
ABHD14B
PLXNA4
C20orf112
TMEM106C
FLNC
TRPV4
CNTN4
WDR19
PPP1R14C
ROBLD3
YBX2
LAMA3
MRPL27
COL14A1
UTP3
SFRS5
IGFBP4
TFPI
ITPR1
ALDH1L1
RASGRF1
UBE2V2
BBS7
STARD10
KRAS
C20orf194
ALDH1A1
PPP3CB
SEMA3E
DPCD
RPS14
SPAG1
AFF3
POLR2K
ANO1
SERHL2
ACBD4
ORC6L
DCLRE1C
MARCO
C20orf160
CHI3L2
PTH1R
PRR15
HMGA1
MAML2
CDKN2A
MED24
TTC23
KDSR
GPAM
NFKBIL2
H3F3A
ARPC3
SIRPA
CELSR1
CAMK1
FAM155A
DPYSL2
LPIN3
H2AFX
C7orf13
NFIX
SYAP1
SUV39H2
CISD2
FBXL3
FAM126A
LOC283174
SQLE
C13orf34
MAMLD1
CEBPD
CHST3
C5orf43
TRDMT1
METTL11A
CYYR1
EPHA2
GRSF1
ZIC1
SYN2
RANBP3L
C19orf12
C2CD4A
PWWP2B
MEOX2
GARS
CBARA1
APEX2
CDC25B
PKP1
GCNT4
PRICKLE2
CAPZA1
ABCG1
UBAP2L
LDB3
ANKMY2
ZNF219
DEPDC6
SLC16A4
IPO13
INTU
KCNJ11
FAM190B
IL20RA
THSD4
SPINT2
RASA3
SLC6A11
C8orf84
WDYHV1
MYEOV
JAK1
PGM1
CHRAC1
RPH3AL
C8orf30A
SPTBN5
MTX1
CEP152
AR
TAL1
CHST7
ACER3
MBOAT2
SLC19A2
APOD
C19orf21
ALDH4A1
CCDC152
ARHGEF4
SLC39A11
CHAF1A
LOC388692
IARS2
WNT6
NFASC
EMG1
KPNA4
A1BG
UBXN2A
CENPK
ADCY1
TPT1
PTP4A3
RRM1
PPP2R2C
TMEM88
LARP6
PMM2
KLK11
MFI2
CCL13
FOXJ1
SLC7A5
STBD1
FLJ45983
ZNF277
TCF7
DYRK3
NFE2L1
INMT
SNHG8
CCDC18
ZFYVE9
HIST1H1C
OBFC1
RNF214
TMEM8A
HNRNPAB
C16orf59
PCDHGB7
DEDD
SNX15
LOC645332
C3orf67
ANKRD35
PI3
KBTBD3
MOCS1
SHROOM4
UCHL5
FLJ43663
TSPAN31
TMCO1
GPR137B
CGNL1
TMEM132C
GPLD1
RHOJ
HORMAD1
N4BP2L1
RAB26
IGFBP2
FAM107A
SGK1
ADAMTSL3
SCNN1A
HNRNPH3
JMY
DCBLD1
NR1H3
C1orf31
ZFP2
MARCH9
KLHDC1
TAPBP
PLLP
CNIH4
PPP1R10
ICMT
LASS5
RCC2
ABCA12
ACOT7
OBFC2B
JAM3
DSCC1
MASTL
C6orf125
RPL4
NIPSNAP1
EDN1
LOC728392
MYO15B
TDO2
ENSA
CPNE1
KLK10
LOC441869
MOBKL2B
SPCS2
AP3M1
FUT10
NOVA1
CCT3
GPR172A
CDC42SE1
RSPO1
C17orf28
REV3L
TMEM55A
CPXM2
KCNC4
RPL39L
USP31
ENY2
TMUB2
IMMP2L
PLCXD1
KIAA1199
NISCH
RPS15A
WDR34
C1orf131
NPR1
CNTNAP2
GPBP1
CALCOCO2
CXorf40A
LPAR1
C1orf43
IL21R
RBM4
SLC4A7
CGRRF1
BCL2
GUCY1A2
PVRL2
PPP1R11
ILK
BAIAP3
SPATS2
GPR137C
ZNF703
NUDT7
AMY1A
PFN1
CLEC5A
FOXP3
C6orf150
RUNX1T1
RPS25
MRPL9
TNS1
PTGFR
GRPR
MTMR10
FTH1
ATP6V1B1
FAT1
PHYHD1
DIXDC1
ACADS
ATP13A2
SMYD4
KIF13A
BTG2
MMGT1
C14orf132
UGT8
KCNB1
ECHDC2
ATP6V0B
PRR13
C10orf116
BOP1
PACS1
FBXO31
AK3
ZSCAN12P1
SLC2A1
CLK4
PTK6
MAGEE1
C19orf40
P2RY2
AKAP6
BOLA3
HMGCS1
PALM
TAGLN
MARVELD2
KANK2
EHD2
AKAP1
SHC4
MFAP4
TTC7B
TMEM22
TPMT
RAD1
C11orf46
CRIM1
DNMT1
HSPA6
ACVR1C
GABRE
FHL1
KIAA1671
TLE2
EML5
LIPT1
NFKBIA
ATP8A1
XDH
CEACAM5
ACYP2
CPS1
ZDHHC1
KLHDC2
WIBG
CPA4
EIF1B
PPARG
LRTOMT
RPL26
SOX6
TMEM45B
POLD4
DCLRE1A
PCP4L1
EBF4
HSD17B7
FABP7
RGS14
PAPSS1
CORO7
JAG1
CHD9
HIST1H2BK
RHBDL2
EFNA3
SMC2
METTL4
TCAM1P
THAP6
ECE1
PALMD
KNTC1
PTGIS
ZDHHC18
HSD17B10
ADORA2B
GBP3
DCAKD
COQ5
GPD1L
PVRL1
CLCN6
ZFP36L1
MRPL45
JUND
CSF1
CSMD2
EFCAB6
ARL8A
FBXO8
DNALI1
CASP6
PRRG1
NUDT2
CHEK2
GGPS1
FAM86D
NFKBIZ
FAM102A
RPL19
INHBB
ACADSB
MFGE8
MYD88
SUCLA2
DNPEP
PPEF1
GABARAPL1
HN1
PSMB2
BHLHE41
C1orf226
PART1
SLC15A2
WASF3
MYBL1
ASPRV1
SIX2
PSMD2
SLCO2A1
KDELR3
FBXO9
SLC25A4
CRYZ
ALS2CL
AMZ2P1
LGALS12
MICALL1
KIAA1109
SOAT1
MCM6
MRPL3
CXCL1
MBNL1
C4orf19
IER3
TOMM40L
CCDC109B
TPM1
PLSCR4
GPR84
MEST
DNAJB6
GPR143
SP2
PTPN14
DCAF6
SEC16A
PPFIA3
ZNF652
N4BP1
FOXJ2
AKT2
DTYMK
L3MBTL
ZNF266
PPP5C
SCLT1
NIPSNAP3B
PLIN4
RPS6KA2
UBE2Q1
GALNTL1
ATAD3C
IRAK2
PNP
C1orf115
ZNF695
CRISPLD1
PPP4R1L
ZCCHC24
UTRN
ADAMTSL4
IL34
TRIM11
MRPL42
TNFAIP8L3
PPARGC1A
TIMP3
CYP21A2
ADAMTS3
SEMA3A
SUSD2
C22orf36
RAB27B
EGF
DKFZP586I1420
OTUD1
NAP1L3
ITM2A
CBS
PAN2
SCRG1
C19orf61
TTF2
SPNS2
PLEKHH3
MOBKL2C
ADRA2A
KCNJ8
EPHB2
CDK16
CXCL10
GNAL
KAZALD1
GNG11
BEND7
SOBP
CD200
DEGS2
PLOD1
GADD45G
BNIP3L
SALL2
YIPF1
NFX1
SGSM2
UNC5A
RASSF9
CDCA4
MFSD4
BLCAP
NFKBIE
C6orf182
OTUD3
CALU
RETSAT
GALNT7
DARS
CTNNAL1
SKA2
CYP4F22
RPL23A
TBCE
NTN4
CYTIP
SDS
TPPP3
SHROOM2
TBC1D25
CMBL
PPIL2
FMNL2
CES3
BPI
ZNF330
MUC16
TTN
ADCY3
ITGB1BP1
TMEM8B
PFDN5
TRIM37
FAM91A1
ECE2
GHITM
HIST2H2AA3
CDH11
EN1
BCAS1
USF1
PHTF1
HNRPDL
TYRO3
PTRH2
LAGE3
PRKD1
AUH
FOXI1
SEMA4F
METTL7A
C10orf54
PDE7B
METT11D1
SIRPB1
DCAF16
FAM175A
SYNGR2
DDR1
BOLA2
CCNDBP1
PLAGL1
SHFM1
ASB13
VSNL1
NAV3
TMEM57
CRHR1
PGPEP1
DCX
LOC728855
SLC39A7
NDUFB9
WNT4
GOLT1B
BHLHE40
CHST6
SLC45A3
VAMP3
ALDH7A1
USP11
ANGPT1
C1orf74
FDPS
CEACAM19
ARHGAP8
CKAP5
APTX
FN3KRP
SPAG16
PHKG2
PAX6
FAM13B
EVC
RAD51L1
MKRN3
BBS1
KLRG2
GRIP1
NEK1
C3orf64
LNX1
METTL3
KLF11
PLEKHA6
CXCL9
METRN
EEF1G
DHRS4
CECR7
PCDHB14
CLNS1A
CAPN6
C15orf40
MAP2
PHF10
FAM53C
C8orf46
FYCO1
SLC1A4
SEMA3D
TEX261
RFC3
PRODH
CXXC5
SFPQ
COL3A1
LAMB2
RHOB
SUSD3
SCO2
TLN2
GLYCTK
CEBPA
CCNJL
CYC1
B3GALT5
GALE
DERL1
PTPN6
MB
NDUFS4
APOBEC3B
DOCK1
CNTLN
PRNP
SLC19A3
ZMYND19
PYGO2
COMT
LDB2
PGLYRP2
CHCHD2
CLIC5
LRRC59
CCNG1
TNMD
USP6
RNF187
GPR133
ITGA3
GRM4
PHF17
PCDHB10
ERAP2
OVOL1
SH3RF2
CYP27C1
CIRBP
FOXP4
TCN1
ATP5J2
DACH1
RIPK4
ST3GAL6
EHD3
PDIA3
SLIT3
ATRNL1
MAL2
TTC9
FGFBP2
MXD3
PRDX1
MAPK4
ALG9
MSRB3
PM20D2
MLPH
KCNAB1
SLBP
SAP30
GOLGA6L10
PPM1J
PFKFB3
RSL24D1
MRAP2
NANS
RBM28
ADAMTS15
ARSA
TBL2
FAHD2A
ST5
NALCN
RCBTB2
GEMIN8
SORBS2
SSTR2
IPO9
KIAA1279
SPP1
FRMD3
NES
CD320
PADI2
NR4A3
FOXRED2
RPL11
C18orf55
MMP17
ERGIC1
MKLN1
TMED3
PRR11
PIK3R2
EGFLAM
SPATA20
PLB1
JUNB
CHRM3
C17orf69
TFF1
SIPA1L2
SDSL
VAV2
FLJ39653
CHST2
TCF3
TRPC1
RBMS3
CLGN
FBXO5
DENND5A
TTC39A
AMACR
COL1A2
CCL19
LRRC20
NOP2
PROS1
C1orf85
FABP5
KLK4
MYB
PCDHA10
AGXT2L2
SUPT3H
C6orf211
CRTC2
SOX8
TMEM98
ZDHHC12
POMZP3
TMEM121
SEMA3C
FAM189B
HBP1
COL7A1
SNX18
GINS4
C5orf22
MRPL10
ITGA2
TRA2A
PGBD5
PHF1
PPAP2A
SETDB1
CFB
XBP1
MPDZ
DDX17
LPCAT3
YWHAB
IL13RA1
SARNP
AQP5
KLHL3
LIPG
NUP155
TFE3
C1QTNF7
TOMM34
MAP3K3
MMP19
AHSA2
PPIEL
FANCA
NUP62
KATNAL2
TMEM194B
GNG7
GEMIN4
DAP
PSME4
EBF1
MIA3
SLC25A26
LOC80054
USP53
CLPB
C15orf52
MAGI1
DLG2
SULF1
ARMC9
CALR
ADAR
AOX1
FA2H
AGPAT6
ANXA9
ADH1B
AGBL5
ECD
FAM149B1
SSR2
AP3S2
KLF2
RADIL
WHAMML2
DLX5
DOPEY1
NRK
IQSEC3
NPNT
MCOLN2
VDAC2
BRIP1
C11orf54
PCIF1
ATP2A3
SERPINI1
MAP4K5
DVL3
CDC42EP2
NCAPD3
WDR27
AOC2
RIN1
POP1
LYSMD1
SOD3
NUDT1
SP6
TCEB1
RAPGEFL1
KIAA1586
SEMA3G
C3orf26
MARCKSL1
CD22
HNRNPU
PGM2
VEGFA
C9orf40
HRCT1
RFFL
FTSJ1
CRB3
CXorf26
ARSD
SERPINA5
WFS1
HRASLS
COX18
EIF3C
NOMO2
SAMD8
ZNF467
LPAR6
LOC644538
USP54
MGST1
PLCD3
FBXO6
PSMD10
ZNF555
TXNIP
HSD17B1
PSEN2
PSMA3
RERE
ZNF208
PRKCA
CLIP3
WTAP
SNX1
TBX15
RNF157
C11orf67
CSTA
TSPAN15
RCHY1
PIP5K1A
CPSF3
ISLR2
FMR1
TSPAN8
ALOX15B
CAP2
VARS2
PIGZ
TJP3
LIMA1
CYP4Z2P
CD302
RALGPS2
RPS6KC1
ACTR3
MRPL14
SBDS
FAM83E
FAM54B
TUBB2C
CENPT
SNTB1
USP22
SEMA7A
AS3MT
CCDC52
CLN6
MACF1
RHPN1
TARBP1
C6orf141
EMX2
ZNF502
ZMYND17
CP
SHARPIN
POLR3K
SMG5
NGRN
TUBB
FAM82B
IRS2
TBC1D7
DNAJC1
LYPLA2
N4BP3
TBC1D4
TREM1
CCDC121
PRPS2
PTCD2
DNAJB4
ANG
PIK3IP1
TLX1
NPHP1
C11orf24
ST6GAL1
C16orf89
ENPP2
GPAA1
LTBP2
FCGR1A
GOLPH3
GAB2
WHAMML1
FZD9
AKAP7
PARK2
C2CD2
NEIL1
NBEA
ZNF677
SERPINA1
B3GNTL1
C8orf42
RAB5B
LSR
CITED4
NEDD8
IKBKE
KIAA1529
CDC123
SPATA5
ZNF167
NCDN
URB1
LPL
POLR1E
TDRD3
MMP25
GLB1
RPS6KA5
FADS2
RIMS4
DHRS4L2
MUC1
PUF60
POLE
PI4KB
SLC4A4
HSD17B8
TUBGCP6
ZNF469
FANCE
PODXL
PKP4
APOC2
EPHA4
ZFYVE21
MAPK7
ECHS1
CLDN23
AKTIP
MTL5
TOR2A
RBM34
RNF8
TPI1
SELP
PPARA
VPS72
C19orf57
UBE2CBP
BMPER
MRPL50
PHLDA1
DAXX
TMEM20
MMAB
KCNK15
RFWD2
PVT1
TM4SF18
ABHD5
SLC4A5
NT5C3L
IFT20
VPS13C
ACLY
C7orf44
ADPRHL1
ELOVL2
LPPR3
REEP1
CISH
SEPHS1
AIF1L
C14orf139
NCOA1
JMJD7-PLA2G4B
CLTC
SH3BGR
FBXO3
RPS29
TFF3
RPS6
OLR1
ACBD6
CDK2AP1
ARSG
YTHDC1
HES6
ZFP106
ST6GALNAC6
ACSS3
RIC3
TXNDC9
RAD21
TIPIN
GPR39
LENG8
GNA15
RSRC1
EIF2AK2
MCM7
CCDC74B
FZD2
COL12A1
INPP5A
TMBIM1
COL11A2
TMEM214
MCM3
SEC22B
RAB17
C17orf103
C15orf41
RBM8A
ZNF689
ATXN7L3
RPL41
ZNF462
ZC3H3
TMEM97
PPP1R3E
PYCARD
ASPHD2
FMOD
FBXL6
ACBD3
NPAS3
CCDC77
KLF8
CKB
DUSP8
SLC35B1
UGT2B11
PELI1
MAPK8IP2
ARRDC4
PIGC
XPO5
PCDHB9
COIL
ZMIZ1
GMPR2
TMC7
GLDN
GLRA3
PIP5K1B
BPNT1
SLC25A30
S100A11
RAMP1
PPP1R14B
IRX5
NMNAT2
FAM20C
ACTR1B
MYL9
REEP6
EDNRB
MEGF9
SLC7A8
CAPZB
FSIP1
TBC1D9
GEFT
ZNF658
LOC387646
ZNF124
NACA
RMND1
DSG2
PDCD6
TTC38
MTFMT
DLEU1
CCDC21
ZBTB8OS
VANGL1
UBTF
RHBDL1
MRPL13
CROCCL1
UBE2A
SNRPA1
ADAM15
RABEP2
NR2F6
PTPN20B
PVALB
APBA2
MTERFD1
CXCR7
PTK2
MYLIP
KLF13
STAMBP
FUNDC1
BCL6
NOV
TMEM63B
TMEM39B
SPSB2
KDELR1
BBS10
CHCHD8
GYG2
MT1X
C7orf41
APP
CHDH
LIG1
EPS8
TMSB15A
NAP1L5
BNIPL
DLST
S100A14
GNAQ
MYCBP
FANCF
ZDHHC24
BCAS4
GRAMD2
ROGDI
PCDHB3
EIF4EBP3
SETMAR
BIK
ALPL
GRAMD1A
PLEKHM1P
TNFAIP8L1
CSRP2
SLC31A2
GZMB
ZNF174
ANKMY1
DENND2C
PPM1K
AASS
NME3
TMEM117
LMF1
PHTF2
CABLES2
THSD7A
AGA
RANBP1
THRSP
RPS3
FSTL3
PHF20L1
ERLIN1
PCDHGC3
NOB1
FEZ1
CTF1
ZNF296
CBWD2
OXA1L
PTGER3
C1orf113
NMB
LOC442454
TXNRD2
NEDD4L
THBD
ALDH1A3
CCDC22
CHI3L1
ELOVL5
C13orf15
IFNGR1
SNRNP25
MEIS2
GK
MSH2
MRPL15
GANC
SLC25A39
ZNF649
EGLN3
CYTSB
BRCC3
STAT3
SMAD4
TBC1D13
LSM14B
TGM1
EXT1
DHRS3
C6orf72
SARM1
ENPP1
PTRF
CBX6
STRBP
SUOX
RAB24
VCL
ADAMTS7
CCDC46
EFNB1
MFAP1
IQCG
AP1AR
C1orf126
SPATA7
SCHIP1
AP2M1
AGR2
MET
ARHGEF37
C20orf108
COL6A3
MS4A2
ASAP2
CENPP
NXPH4
FAM108B1
ZBTB42
WDR66
BLOC1S3
LOC541471
RSF1
TFR2
ARL6IP1
GK5
RARA
ARF4
RPL5
FKBPL
NOD1
LLGL2
SLC39A6
MEMO1
C11orf92
KCTD9
CCDC88A
TPM2
GJC1
BLZF1
LOC400931
SLC30A7
SELT
PECI
MSC
CARD6
TSGA10
CISD3
WNT5B
ID1
MBP
ANPEP
ZFP36L2
LOC401052
RPL26L1
SPIN2B
C13orf33
B3GNT1
FHL2
ARPC5L
MBLAC2
KIAA1244
TUBE1
PLEKHH2
ELAVL2
MVK
NUDT19
EAF2
C9orf152
GALM
GRHPR
LOC653566
MORN2
HMGXB4
NOMO1
BCL2L1
CACNB3
ZNF319
AFAP1L2
COQ10A
ATF7
GFRA3
C14orf159
C20orf199
GAPDH
GBAS
CES8
MPHOSPH9
SNED1
EPB49
AMFR
PRKDC
ZNF366
RPL13A
PCCA
C10orf78
KCNN4
WDFY2
ARHGAP26
RBM9
DPYSL4
SEC31B
SLMO1
PYGB
CHPF2
RNF19A
ZNF480
FUT9
DDX19A
SLC12A1
RTN4
WDR26
NEK10
MGAT2
INPP5J
MOSPD3
FAM98A
SKP2
ENPP3
TPO
LAMP3
TLE3
NRN1
ATP1A1
SEC13
ZNF280D
SPOPL
SFXN1
ACOT8
C17orf53
AXIN2
TMEM143
LRWD1
PSAT1
ADAMTS1
RTN4RL1
MTMR2
C1orf198
LSM4
TEAD4
XPNPEP3
ABL1
PNPLA7
EPRS
RNF113A
FEN1
SLC25A42
ARL15
FAM174B
CREG1
ATP6V0A4
MARS
C7orf58
MYCN
SFRS1
MLYCD
NBPF6
RET
BCL11A
RHOU
TAPT1
EVI2A
DAZAP1
CPNE8
BCAM
FBXL5
PLCB4
PON3
ZBTB5
CAV1
GAS1
PRLR
TNNT1
MESP1
WIPF2
C4orf46
ACAA2
MCM8
C4orf52
SMARCA1
SULT1C4
TRIM3
KIAA1370
ZBTB41
GNL3L
TMEM136
FAM5C
RTKN
EIF2A
FLJ10038
RNLS
PRSS27
HSPB7
XPC
MYPOP
MLF1
NOX4
ADCY6
KMO
ELL3
TMEM26
NCAPH2
GSTM3
TMEM41A
ROBO4
WDR92
SLC43A3
C6orf153
ZNF655
FMN1
TJAP1
PPME1
GYPC
PRPF3
SLC44A5
FOXD1
CCDC122
PLA1A
C16orf93
FOXP1
MINK1
HMGN4
PCDHA6
GTF3C1
RIOK3
SDC1
PDHA1
PHKB
ARID5A
CD24
FOXO4
ACSL1
AMOT
XPNPEP2
POLG2
ZNF561
ROR1
RPL7A
PERP
AOC3
ETFDH
RPL10
ASCC2
MBOAT7
RAI14
MAF1
RUNDC3B
C8orf33
SMC1A
ATL1
GCAT
AK2
MID2
SEMA4B
DUS1L
USP21
RILPL2
AP1S1
THOC3
NR4A1
GNPDA2
SEMA5A
DNAJC2
ACBD7
MRPS10
ITGB6
TIMP1
CNGA1
PADI3
LPCAT2
C11orf68
NHEJ1
PRPSAP1
LEF1
IRF7
SCGB2A1
PKD2
RAPGEF5
ERBB2IP
TMEM40
CHAD
SSC5D
APH1B
ZNF8
MSX2
B3GALNT2
ZNF423
EIF5B
MYO1G
DDIT4L
PID1
MPZL1
MUM1L1
JHDM1D
MTMR12
IER2
NFRKB
R3HDM1
LAMA1
VSIG10
PPP1R9B
BPIL1
IFRD1
GABRB3
ABHD12
PHF14
ESYT3
POPDC2
PARD6G
PSMA5
RAI2
GRP
CDR2L
SLPI
KBTBD2
SIX4
SOCS5
AASDH
ERO1LB
PPCDC
ASPN
TBC1D22B
IDH2
C7orf30
POLD1
C1orf97
RCCD1
HIF1AN
HAUS8
FABP4
CCT6A
PDE8B
HYDIN
LBP
MCFD2
HNF4G
SIDT2
GNG5
WBP4
WEE1
PLXNA3
ATP10D
MUC6
ZNF92
HSPB1
GPR110
UPRT
ZNF93
PCK2
PDE4D
MRPL44
SLC25A44
PTPRE
MUM1
GABBR1
PPFIBP1
ZNF673
VBP1
BNIP1
FADS1
CD209
TEF
F7
CXorf40B
TIGIT
WNT7B
AHSA1
RPS6KA1
C14orf106
C3orf52
KCTD2
SPINK8
ASTN2
ANKRD56
CLCN4
CBR3
PIK3R3
TTC30A
C19orf28
WASF2
TMEM80
PTGES
PXN
LRRC57
NBPF14
OPHN1
THY1
RHOQ
CCT5
DNASE1L1
AMZ1
SUSD5
SAP30L
PTPRQ
ZFAND5
RAB6A
IGFALS
EFHD1
SLC25A33
ZNF552
RAB20
ERMAP
PDK3
ESD
SHISA5
THUMPD1
ARAF
BASP1
RRP7B
DGAT2
C18orf8
PDZD4
MCOLN3
PHF23
ZNF200
C7
KIFAP3
ATG9B
NHLRC3
C1orf124
TRIM26
SNX29
IL4I1
SERHL
DPM1
SLC4A8
TENC1
ARHGAP23
PPP2R4
COMMD2
ME2
FAM81A
IMPA2
LEPROT
GATSL3
KIAA0895
CNKSR3
HIBCH
MAML3
USP14
CROT
ARHGAP21
PPP1R15B
ALPK2
EFTUD2
PRELP
CTDSP1
FAM149A
SLC25A20
LYPLA2P1
RPP30
BARX2
ADAMTS18
HLA-G
PCNXL2
MYEOV2
ARL4D
LAPTM4B
ACTL6A
EXOSC1
TAB2
KCNMA1
SYNJ2BP
NDEL1
MICAL3
ZCWPW1
DPM2
RNF44
LBR
BAIAP2L2
TIGD2
DDX24
SLC48A1
PRRG4
ARID5B
EIF4A2
LDLRAD3
GMNN
PPT1
APLN
ULBP1
RPL15
UBE4A
PCBD1
GRINL1A
C12orf32
SOS1
HMGN1
GALNT6
CHKB-CPT1B
INPP4B
RND3
CASP1
APITD1
RAPGEF4
MAP1B
NPR3
ZNF559
ACACB
HSPE1
ZNF613
ROBO1
FBXO41
HSF4
DCAF10
SNUPN
MED19
KCNE4
PRKAR2B
H3F3C
CHD4
ABTB1
RPS12
SPOP
RFC1
EXOG
LINGO1
USP40
FRMD6
NAT14
LRIG1
INCENP
CETN2
EIF3M
C14orf143
LGI4
CFI
FANCM
ALDH1B1
MYRIP
LOC100132707
SLC26A9
ANKRD17
GPC3
SCUBE2
RCBTB1
VPS37C
COMMD3
FAM10A4
PLAC2
CHRM1
CBX5
PNMA2
FAM108C1
ACO1
CTNS
PGM3
C20orf54
KLF5
ANAPC7
LRRFIP1
SLC35C2
PTPRT
TGFB3
TBC1D17
C1orf173
RPUSD3
SIPA1L3
MMP14
TP53INP2
STARD13
ANKS1A
C7orf11
EIF4E3
FBXO46
TMEM87B
ZNF438
PSMA4
GDF15
ADCY5
UBE2F
EZR
NSMCE2
MTUS1
PKDCC
RHOH
CREBL2
GABPB2
PRR4
C2orf34
EVC2
RAB30
ROR2
ZNF117
KCNA6
AP2A2
MSI2
PRUNE
FAM49A
VPS33A
BYSL
EPB41L4B
LIMCH1
AKAP13
DIABLO
SLC25A16
ZNF286A
CHST15
HEY1
FSCN1
SCARB2
RPL13
FAM200B
GPR64
TMEM180
ALG5
A4GALT
DTX1
ATP5C1
CHD1L
SAMD1
UBAP1
CLEC7A
ABCB8
MGAT4A
GSDMD
C7orf29
TRPA1
NEIL2
ZFAND1
GNB2L1
TYW1
AVL9
TRDN
SLC9A3R1
PAFAH1B1
C7orf60
HNMT
ZNF883
ADCY4
MAP3K10
POU6F1
NRTN
VAMP2
CLK1
CCDC126
HCG26
REV1
CMIP
GSK3A
KCTD18
AATF
OSBPL7
RPS26
FOXF2
RASAL1
TRERF1
PDXDC1
MCCC2
PRDX6
C14orf2
EMP1
AG2
SLC4A2
BBS9
ZNF165
WISP2
MGC12982
POU2F1
SPG20
SFMBT2
XPOT
SVIL
LXN
WDR48
CENPBD1
C9orf93
SMAD7
AIM1
RNFT1
LOC146880
PRKAG1
DISP1
S1PR1
LRRC27
TNFSF12
WNK3
ANKRD30A
PLEKHM1
WBP2
GRHL3
ZNF671
FOXQ1
SUV420H2
MANBA
RAD23B
MGRN1
TMCC2
TTC30B
EPB41L5
CSAD
CD44
TMOD2
LOC650623
TFG
SPRED2
PLCH1
EPB41L2
EGFL6
GGTA1
MICB
PRKAR1B
FNBP1L
ITFG2
LOC100129550
MPHOSPH8
TOMM40
HOXD8
ZNF251
LOC92659
ZNF19
SULT1A3
SLC6A17
LIG3
ZBTB49
FAF1
CDK5RAP3
RNASET2
CA9
TMED7-TICAM2
FAM43A
NCAM1
TOB1
FAM96A
SYT15
WNT5A
RBL1
USP18
ACTR10
ULBP2
PLD1
ITM2B
ZNF643
RBPJ
LARGE
ADCK1
C18orf19
SNRPC
COL27A1
MPP2
MAPK13
TTYH2
HDAC1
TMEM144
INPP1
TMCO7
USP13
POLL
CARS
PEX11B
SLC39A4
MSMB
ZNF229
UBE2N
ANKRD42
DNAJA4
LNX2
CCNG2
SYBU
SHKBP1
KLF10
UFM1
HSPA14
LOXL3
MED28
SLC30A8
LRRC17
MAP6D1
IMPA1
LOC162632
DUSP10
EFNA4
LOC401397
ARSI
NID2
RNF115
ACTR1A
ZNF672
SOD2
TMEM120A
RP9P
SLC2A10
C7orf68
MLH1
PDE1A
RHBDD3
C6orf192
ARIH2
ITGA7
POT1
SSPN
WDR8
FAM3C
CD47
TMEM133
C17orf48
CABC1
CIDEA
SCPEP1
BRP44
C22orf46
ZNF286B
CSTF2
ABCC11
EIF2C2
WSB1
C10orf18
PRKAG2
POP7
UBXN10
COPS8
OLFML2B
DIMT1L
PDZD11
TIGD6
TNS4
HOMER3
IGF2
?|653553
RAB10
ZCCHC7
STK3
GLE1
GPR98
MRPL19
ZNF217
ASPH
RBP4
CHTF8
IL2RA
SORD
CCDC137
STON2
FBN3
SMU1
GPT
AKAP5
ZNF248
GNLY
MFRP
GSTM4
TCTEX1D2
SCN7A
RALGDS
CCDC78
MTHFD1
ZBTB44
C20orf20
PFDN6
RALA
TCF7L1
PAK6
ATP6V0E1
UBL3
F11R
MGAT3
ZNF816A
PARD3
NME7
ICK
EFS
LRP5
LRAT
SDHC
C5orf23
PEX13
SOX13
VWF
MSTO1
CPA3
SPATA17
RIBC1
LOC400043
FAM134C
COL9A3
CEP76
SGCE
SMC1B
ZC3H12C
CST7
RPS9
RABEP1
IGFBP7
DPT
SHISA4
NQO1
FCGRT
AP1M2
ECSCR
THOC6
SNAPC2
SLC2A6
ZDHHC14
F2RL3
C21orf7
HSF1
CCDC85A
ST8SIA4
PLK3
NOTCH4
DHRS7B
PCYOX1
PIGX
MLLT6
ZNF687
ETV6
PDGFC
ART3
SH2D2A
RYR1
UBIAD1
PGAM1
TBC1D15
HIVEP3
MCM5
MSRA
ZNF577
RABL5
EPS8L1
SLC16A1
POLR3A
TMEM11
LRRC23
GALNT13
?|10357
TGFA
TLL1
CDC42EP5
GNG12
DDO
SASS6
NOS1AP
MTG1
CYBRD1
POLH
XPO1
PAK1
DUSP14
GALNTL2
FADS3
HOXB7
SEPT10
SGK3
SHF
HSDL2
TMEM64
TRPC6
MFSD10
MDGA1
ARHGEF17
TSSC1
CCDC82
SLAIN1
LTBP3
MTMR9L
VTCN1
MATK
PLEKHM3
C1orf63
NRM
MTDH
HMBOX1
PIK3C2B
PITPNM3
LOC100170939
PSMD5
DCTPP1
FARP2
CACNG4
C2orf29
CHRNA5
FOXK2
BCAS3
ELAVL1
LRBA
HSPA12A
PRDX4
RDH16
SLC2A12
LETM1
NDST1
PTHLH
ANKRD37
C14orf93
ANGPTL4
ETV7
C19orf52
KIAA1009
TP73
PAG1
GTF2IRD1
ZFP37
TUBB2A
NMNAT3
C7orf63
ISG15
PHGDH
LYPD6
RPS6KB1
EPB41L1
DLC1
ALDOA
CDKN2AIP
TPRKB
GPRIN2
MALL
KIF12
EXTL3
VWA5A
GYLTL1B
TNFRSF21
CD81
FAM160A2
PUS7
FOXL1
SERINC1
TMEM62
ERG
TMEM25
HPGDS
PSMA7
FZD5
LOC100129637
CLCC1
NDUFA6
KYNU
ZNF830
SRI
NDUFS6
GCA
SMTN
AKR1E2
GPR109B
TRIM46
C13orf37
CDC14B
RPL23AP82
HUNK
G0S2
SEC24D
EMX2OS
MCTP2
RABGGTA
SLC5A1
NUPL2
GPM6A
TACC1
C15orf57
C9orf5
RBMS2
INVS
VTI1A
HAUS4
PSMB3
DGKD
CEACAM6
C11orf95
ATP8B4
NAGA
PALM2
LYRM2
CALCRL
IRAK1
MGC21881
C1GALT1
LNP1
FASTKD5
SH2B2
TNRC18
FAAH
BAG2
FAM188A
KDM4B
DOCK6
CHSY3
SLC25A37
LMF2
KAT5
PDSS1
COX5A
ALG1
TTC17
PLEKHO1
NPY1R
SF3B5
MFAP5
DEF6
TBX3
RBM5
ATP5S
CDH13
ZDHHC5
PASK
CASP8
TMEM135
CACNA1H
PTCH1
PSPC1
SAT2
UBE2G2
PLD2
C6orf155
C14orf149
ZNF23
ARL6
CD276
SLC1A2
FPR1
KRT81
PCDHB16
PABPC4L
TAGLN2
STAB1
FAM3B
GEMIN7
ATP2B1
FLYWCH2
H2AFV
PRRT3
C1orf9
PAR-SN
CYCS
DCPS
GATAD2A
KDM3A
CEP57
C1orf21
TFDP2
CNOT6L
TCF7L2
PVR
GEMIN6
CBX2
DBNDD2
CST1
SLMO2
GORASP2
PPP4R1
MCAM
VEZT
RNF182
NEFH
BHLHB9
RORA
TBKBP1
ST8SIA6
KCTD21
IVD
SLFN11
MOGS
WDR91
CDH3
RASGRP3
C12orf44
CTDSPL
RAD52
HDAC9
MAGED4B
PIP
HOXC9
ZCCHC4
ATP13A3
HSD17B4
TRAPPC6B
SHMT2
RPUSD4
KPNA1
ARPC1A
E2F5
FBXO22OS
NME1
BUD13
DCUN1D3
AIM2
SLC7A2
GPR4
MED13L
UAP1
GFOD1
IFI30
DUSP9
CPM
GZMK
KSR2
UBE2R2
PIGP
FAM111A
ABCA6
NOS3
GBE1
PDCL
CLSTN2
HERC1
NFIC
CCDC102A
FGD4
GAS6
OSGIN2
KCNK2
CRNKL1
GPR37
NIPSNAP3A
GPS1
HIST1H3D
HLA-DQB1
SORCS2
TK2
MMACHC
APOL3
EVL
FAM86B1
DAD1
SLC36A4
ZNF788
PEMT
ZNF343
ELP3
FAM59A
F12
SLC7A11
STK38
PPP1R2P3
TMEM9
UBE2D1
FAM83A
PHLPP1
DEM1
NDUFA8
TSPAN1
DUSP3
GFPT1
GPRC5C
GPR158
SORBS1
CLIC3
CA2
SNX27
CD46
DCAF13
VIPR2
LOC91316
KIAA1328
MT1L
CRAT
RNF165
PISD
DBF4B
TMEM161A
HOXC4
KAZ
NAGK
TSPYL4
ZNF181
CASQ2
EIF1
PTH2R
SPOCK1
LEMD1
PCDHGB6
YIF1A
COPZ1
FILIP1
LOC100129034
GSTP1
ZNF519
MTCH2
FAM171A1
AVPI1
ZNF280B
CNTN3
PITPNC1
KIAA0586
SRP54
C4orf34
ROBO2
ABHD11
TXN2
STK11IP
IFT46
RANBP9
MLL2
CRIPAK
TFDP1
SERPINB7
MYST2
EEF2K
DIO2
LRRC34
FAM46B
HOOK3
NOTCH1
KIAA1257
DSC2
YAP1
CCDC134
CLCN2
ZDHHC3
ODF2L
FAM5B
SASH1
TMEM86A
TCP1
RPS8
THBS4
ALDH3B2
UBL5
SMARCA2
ZNF542
CCNK
MEX3D
AKT1
TCHP
DNMBP
C17orf71
SDR39U1
ZNF273
CHIC2
TAF5
C5orf45
RGS19
FAR2
UFC1
FBXO32
CCDC160
NUDT16
NUDT15
BMPR1B
CASP10
METAP1
UCK2
MORC4
HEPACAM2
ATP6V0C
MDH1
FRG1B
PROCR
PRMT2
NUP93
ANKFY1
EMILIN2
PPP1CB
RAP2C
RWDD2B
TUBA1A
RAB11A
GIYD2
STX17
TRIM62
ZNF404
ARMC7
GPR34
ETV1
IRX2
SEMA3B
SLC35F3
P4HA1
RELB
VSIG2
SLC2A3
RAB34
TTLL4
FAM119A
MAK16
LAMC1
FAM156A
COMMD5
NAT15
SH2D3A
LIPE
TMEFF1
CH25H
GLYATL1
CNR1
CD36
RPL39
MST1R
NEURL1B
RASSF6
TBCA
KRT19
ZC3H11A
UST
HAPLN1
SUV420H1
BMP6
NANOS1
MVP
SLC25A19
FXYD6
SCARA3
PLK2
ZFP28
CCDC24
HIATL1
SCD
ZNF681
TRIM17
ZHX3
PAK4
ASCL2
ZNF688
NRIP2
CDS1
IGF2BP3
GMIP
ADD2
RASIP1
GPC1
TMEM134
ALKBH8
GPR124
HUS1
ZNF599
DHRS1
DDX26B
DPY30
ZBTB25
ARNTL2
C6orf115
NCBP1
MYOF
VRK1
BOC
LIMD2
PAIP2B
FAM86C
ELK4
GZF1
ELOVL6
ASNS
BMPR2
DNER
RGS16
GRRP1
PRSS23
PCBP1
FAM196A
GTF3C6
GTPBP5
NCRNA00094
CXCL16
SEPT5
MIF
DTX3L
ABHD2
GAPT
TSPAN17
PJA1
ATP7B
EMCN
LPHN2
PRDM5
TNFRSF11A
KLHL12
FARS2
BAT5
ARHGAP39
GOT2
CYB561D2
C12orf23
MAPK1IP1L
MAP3K8
NAV2
ZNF187
RFWD3
SNRPD3
HOXA10
DGKE
TRPM4
ICA1
TSPYL1
TRAF2
C22orf13
FAM164A
SETDB2
SLC44A1
BACH2
ANKRA2
ANKRD36BP1
ST8SIA1
LYNX1
CIDEC
RNF213
SHROOM3
HPCAL1
CMTM1
PSMD1
FAM110B
PEX7
ARRDC1
PTPRG
GPR108
CEBPG
RBMXL1
SLC9A2
MINPP1
NCKAP5L
PNPLA2
TMEM170A
HDAC6
PTPN18
ZNF608
COG2
NFAT5
C8orf55
PGAP1
DHX40
ARSB
SLC46A1
ASAM
LOC254559
DKFZp761E198
CSE1L
CCDC138
DNLZ
ITPR2
GET4
STK36
SOX18
SEC24B
C1orf123
SOCS7
RASSF10
KIAA1024
NCAPD2
ENDOD1
MRPL51
NEK6
TXNDC15
MON1B
MTERFD3
TMEM192
SULT2B1
LY6D
RPL28
KLHL15
IFI27L1
RPL35A
PNPT1
RARRES3
EPHA7
SPIN3
C8orf38
BMF
RHBDD2
LOC285074
HS6ST1
ZBTB2
PHYH
S100A13
SLC25A24
PLXNB2
EIF3D
HEPH
TRIP10
GPN1
CAPS
EXOSC4
KIAA1598
ING3
BSPRY
WTIP
PGRMC1
NPR2
KLHL35
EPCAM
UNC119
KIAA0319
UBE3C
LOC728875
ARID4A
GTF2H1
DNM2
COL8A1
ARSJ
RAB32
PHLDB1
ZNF514
FAM168B
JRK
FLJ45340
DNM1L
MFSD5
FAM161B
CWH43
CPOX
KLHDC7A
FAM125B
ZNF486
BRMS1
PREX2
FAM50A
C10orf72
AHDC1
GINS2
ITGA5
TNFAIP2
CDKN1B
TYMP
PION
CELSR3
SPIN4
ARF3
TRAPPC9
RAB11FIP3
C3orf18
DDX50
EEF2
RGS10
RBP5
EPN1
ZNF750
LMX1B
HACL1
MRFAP1
ABCA13
C6orf15
EPB41L4A
PARVA
C16orf13
KIAA0430
NT5DC2
FBXL20
KIAA1530
MAPK10
LEPRE1
RPUSD1
ZNF596
MAST1
TRAF5
ARHGEF10
TAF15
MGST3
CCDC71
CYB5A
SCUBE3
RPLP0
FRAS1
HSPC159
COL4A1
PACRGL
SLC4A11
KCND1
ACAD10
ABI3BP
NFKBIB
LOC729082
RLIM
RALBP1
MN1
CENPJ
WDR18
TBC1D10A
HOOK2
KHDRBS3
CTPS2
SKAP2
CXCL14
PHOSPHO2
IGSF1
ELP2
ABCC6
PUSL1
CYP4Z1
HIRA
IL17RE
PRSS16
RALB
TARP
KTELC1
HSPA12B
TPCN1
CUEDC1
MKS1
FRMD4A
CCDC75
NPTN
LOC100128822
MCEE
GART
RPF1
KIF5C
B3GNT3
RABEPK
NDUFB3
SLC6A9
DOCK9
HYAL1
TIGD5
PPP1R2
TMEM17
AKR7A3
SPTB
GNB1L
SLC6A15
PEX5
ADSS
H3F3B
OLFML1
LTF
NDRG4
PDE6B
APPBP2
DYNC1LI1
RNASEH1
ZFYVE28
SEC14L2
ZNF341
TOX3
ZNF7
SEMA4A
CMAS
SIAH1
NUBPL
KBTBD12
HBEGF
NAPB
TMEM18
ARL3
RASSF7
PRRC1
PPP2R1B
RRP1B
SERPINH1
XYLB
ZHX1
NAB1
NASP
NR2C1
GGNBP2
GABARAPL2
C8orf4
BAHCC1
C6orf64
PGAM5
BAX
RAB31
STEAP2
SERAC1
BIN1
MED8
RBKS
TMEM149
RBP7
CTTNBP2
ABCA3
SOS2
MAF
ELF4
KLHDC9
MLLT4
DMKN
PHACTR4
BSG
PNRC1
PDCD7
PRIM1
RBM15B
ECM1
C4orf10
TTC33
RPLP2
B3GNT8
AKR1B10
CLDN3
IL20
LOC646762
LPCAT4
CLIC1
RNASEN
SDR16C5
DNAH7
C1orf95
SAPS1
KCNK1
RPL23
TMEM100
FBN2
CCDC74A
BAIAP2L1
HSPA4
EFCAB7
VAV3
CC2D1A
PIAS1
RBM14
TRMT11
EDN2
LRP6
TRAF3IP1
B4GALNT4
CSPG5
SRPK3
RTTN
TM7SF2
FBXO33
MFSD1
ZNF680
ADC
KIAA0240
SERINC2
FAM110A
PLIN1
GNL2
C2orf67
DNAL4
RPN2
EXT2
GLB1L
RPL29
SLC20A2
RGS3
LGR4
C16orf74
RASSF8
CRIP2
AES
LOC90246
PDPN
TERF2IP
IL6ST
MSLN
C5orf41
MFSD3
MSH6
RAE1
C22orf25
DNAH5
ZBED4
DCN
CWF19L2
C19orf51
RPL32
TOM1L1
CRYM
TLE1
COX6C
MARCH8
FBP1
OXR1
NBL1
IDI1
FAHD1
SAMSN1
ETS2
FAM48A
PTPLAD2
MBD6
UQCRHL
MRPL36
PMS2L5
RGPD6
MYST3
C19orf24
TRA2B
DGCR5
C6orf174
HES4
LUC7L3
SIGLEC8
SMURF1
CENPV
RASD1
KIAA0146
LOH3CR2A
ADM
CIB1
ZNF614
METTL1
CTTN
FAM195A
NUDCD1
PRICKLE3
TMEM154
FILIP1L
HSPBAP1
SELS
BLVRA
FGFR1
PHF6
ENAH
GJB5
ZSCAN18
XYLT2
PORCN
FAM184A
PLCL1
UNC93B1
LOC284440
FAM190A
TAF9B
DHRS7
ASB6
DGAT1
NUDT8
PEX11A
TSPAN6
RPL14
SMOC1
PGBD1
MPHOSPH10
FAM161A
SULT1A1
ZNF622
OXCT1
CNOT2
MMP23B
TLR5
LRCH2
POLR2H
EIF4E2
EGFL7
KLHDC3
SEPHS2
TMEM43
SLC29A3
DNAH1
GRASP
TCF25
ZNF598
MFSD2A
C16orf45
RAB11FIP1
DNAJC21
ORAI3
E2F3
UBL4A
INTS12
VPS11
EYA2
C16orf61
MAP4K2
AQP3
APPL2
MTHFD1L
LOC284441
TMEM167A
ETFA
ATPIF1
TCEB2
SSH3
RPS10
CTSC
PLA2R1
C2orf86
CBFA2T3
ATG4D
LOC654433
TOPORS
ALDH2
C17orf68
VAMP8
HS6ST2
MPP3
SERPINE2
ZNF180
KCMF1
MYO10
C11orf17
DPY19L1
EPAS1
CRTC3
FRG1
MOV10
SLC2A13
MC1R
WDR59
EIF2AK4
PIGT
PKIG
HK2
NAA20
CALML5
RBM3
RAB9A
ARHGAP24
ZMYM4
NCOA7
FLRT3
TNIP1
GNPAT
LRP11
TMCO6
TMTC4
TTC5
CNTNAP1
C10orf57
ACVR2A
NBPF15
C9orf167
HDAC7
LSM7
PARD6B
C4orf31
RIT1
EIF5AL1
CPB1
PSMD11
DNASE2
RAB21
PTS
LAYN
ProSAPiP1
PITPNM2
EPHA10
SLC15A4
PDK2
SLCO4A1
C18orf1
GNE
CLSTN3
FLJ36031
CCDC123
FGB
SFRS9
GLO1
AFG3L1
ECM2
TMEM37
RABGAP1
HSPA5
RHEB
ZNF792
L1CAM
ANKRD57
DYSF
ZNF432
KIAA1217
STAM
ZNF778
GSTM2
DNAJB9
GNPNAT1
PYROXD1
OSTC
CCDC25
MAP3K6
SSBP2
ARHGEF5
IL12RB2
FAIM3
RUNX2
NCRNA00095
LRRC4C
CALML4
ZNF350
NAA10
CALM2
ZNF394
LPCAT1
BCL10
STK32B
MOCS2
CLCF1
EIF2C4
NEURL3
ALKBH7
KDR
MTMR15
ATG7
SFRS18
C12orf43
MMP7
VPS13D
ISG20L2
EIF5A
HSPA1L
MANF
NOL3
PTEN
GLUD1
UBE2B
ZSWIM6
NBR1
PDIA6
VPS39
SNX10
CPNE7
NLE1
ASAP1
PTPRU
KRTCAP3
ARID3A
ZMYND10
VPS36
PMEPA1
MLXIP
COMMD8
MLLT11
KRT86
RSAD1
CA11
EEF1A2
LHFP
CTNND2
MTMR6
URM1
ZNF10
STX12
TAF2
TM2D3
MBNL3
ZNF37B
ARHGEF10L
ZNF563
YPEL2
FRRS1
HRASLS2
C6orf1
CLDN1
C9orf156
RSPO4
RIMKLB
PROM1
CXCL17
ACTA1
LOC222699
PIGU
BCR
C7orf27
G6PC3
PLXNA2
ZNF839
C19orf62
SF3B14
NAP1L4
ZNF501
SIP1
MRPS36
PTPRD
GOLGA7
LPAR3
THEM4
PNPO
ZNHIT2
CANT1
FAM35B
LAMC3
GATM
OAT
TGIF2
NBPF4
C1orf27
FLT4
HYOU1
UGDH
RPA3
SLC35E1
ABCA11P
FAM198A
CST9
SEPT7P2
GTF3C2
SRF
DUOX1
ATP6V0A1
BTBD9
WWP1
SCEL
EML4
CCDC68
C14orf21
CTBS
GABBR2
CCNB1IP1
C21orf57
HLCS
DSCR3
LOC643837
RAB6B
KIF9
ARL2BP
CAPN9
SLC22A5
TET3
TMCO4
RBM47
ATP6V1E2
RGPD1
KIF21A
THAP1
POLR3G
ATP1B3
BEX1
P4HB
FADD
ZNRD1
NAT6
HMGN3
RRAGD
SF1
PDZD2
NUPR1
TSGA14
TMEM139
LOC100271836
ACE
TINF2
C21orf63
DHRS11
RPS15
THBS2
ZFP82
SPRYD3
TUBB6
PPT2
SLC35D2
GRAMD1C
PECR
RUNX1
PCNX
FAM169A
SESN1
BCAR3
AP1B1
SCRN3
WRNIP1
TOP1
BMP4
UQCR10
APBB1
U2AF2
YWHAZ
BARD1
SETD7
GLI3
PLS1
PPIL3
DENND3
STEAP4
DYNC1I1
EFNA5
BZW2
FLJ23867
KANK4
EPHB3
PYGL
UPF3B
RINT1
SNN
PFKP
YIF1B
PRKAB1
CYBA
RGL2
GOLGA5
IWS1
ZNF780B
PAOX
LRRC26
CHN2
RELA
MAGEF1
ONECUT2
HNRNPH1
TNK1
PPIC
FITM2
PLEK2
IFI6
B4GALT1
SCGB1D2
SNURF
FIBP
NXT1
LOC92973
KRT23
CCDC40
SCCPDH
COX7B
C2CD2L
CTSH
SC5DL
LOC100132247
RAVER2
RPP38
LY86
CHRNB1
PMP22
SOX7
ARHGAP42
RPL36AL
PSAP
CHRDL1
HM13
HCN3
JDP2
RPRD2
LOC220729
CTNNB1
LSG1
CLN3
ARHGEF3
ZBTB40
LOC113230
PKP2
RAB37
ACTR3B
TRIOBP
FXYD5
YY1AP1
PQLC2
NEK7
HAUS3
CHMP5
CHCHD7
TP53TG1
SH3PXD2B
CNRIP1
SLC35F5
EFNA1
SIRT2
FAM65B
MRM1
ING5
WDTC1
LYRM1
P4HTM
ZNF132
RHOF
FKBP10
PP14571
ARHGEF38
RPL36A
SNX25
APEH
TNFRSF18
GNB5
C16orf88
CHCHD3
ARHGEF2
ZNF813
CHFR
LGR5
LMO2
POLI
TCEAL3
R3HCC1
RGP1
TTC22
GORAB
LRRC37B
FMO1
PNO1
SGCB
MRVI1
HIPK2
LRRC16A
PRND
SAR1B
RILP
CLEC11A
AK3L1
APLF
DCAF4
TROVE2
NPTX2
PXMP4
CHIC1
KIAA0232
RNASEH2B
SBSN
ZNF337
DNAJA2
APBB3
TXN
GLRX3
TMEM128
ZG16B
FAM100B
DRAP1
XRCC4
LOH12CR1
PHB
UNKL
KLHL5
FAM20B
FKBP3
OAS3
LRRC8D
AEBP1
MAGED1
BEND6
TSPAN12
ZMYND12
TLR4
LRRC31
CREM
FMO5
DOK7
FLVCR2
GADD45A
SYT7
RFXANK
FAH
TAF9
IER3IP1
COL4A4
TAF6
EPSTI1
DLX6
ZNF239
C4orf21
CXorf36
SESN3
C8orf58
YTHDF1
PMF1
RNF20
ANXA2P1
XPO6
RDH10
ZNF498
C9orf119
TMC6
ISCU
SV2A
PIGM
FAM172A
ANAPC11
APOL4
FCGR1B
KIF16B
CHSY1
LSM3
HK1
SCGB2A2
TUBG1
FLRT2
PACSIN2
RBX1
CPNE2
STAT6
COASY
PELO
TNRC6C
ATG16L1
RNF19B
SLC35B4
USP20
MSN
CHPT1
TRPM2
THTPA
MAP1A
HSP90B1
LGALS8
LTBR
NDUFC2
NT5C3
ITGA8
IQCA1
NPAS2
FAM193B
LRRC45
ZC3HC1
PLEKHA7
USP6NL
FAM83G
ZMAT1
C2orf3
WWC3
USP3
PRMT10
ANKRD6
KIAA1407
C1orf69
STOM
DPP9
MOXD1
MAP1LC3A
PELI3
SFRS6
GSTA4
ZDHHC15
TADA2B
ASXL1
MARVELD1
C18orf45
ANKDD1A
EPN2
MTSS1
SERPINA6
FAM83H
RPS18
KDM3B
GNB2
RAB3IP
PSMD6
ACADM
PDPR
PPAP2C
REPIN1
GSS
GNAO1
UBE2L3
ACYP1
TRIM35
SEH1L
TTLL5
PPM1H
KLHDC8B
RNF145
ABCB7
IDH1
NFE2L2
C10orf76
CCDC72
ZMYND15
KEAP1
LRP12
LMBRD1
FAM58A
MTCH1
LOC440905
IL6
PLCXD3
GNPDA1
OR2A7
CARD9
ZNF521
FAM160A1
ZNRF1
ENTPD1
LASS6
MDP1
SLC22A18
C3orf58
ACE2
ZMIZ2
ATP6V1C2
SH3BP2
ACTG1
SLC9A9
SCIN
MANBAL
TMEM229B
TOPBP1
RARRES1
SLC16A9
KCTD3
HSPA1B
PTPN21
ZNF548
RFTN1
SEPT11
ZNF572
CEP350
KIF3C
NOD2
GTF2H2C
HLA-DQA2
MSL1
SLC19A1
COBLL1
ZNF766
UROS
ETFB
NCOR2
TBP
KRTCAP2
ADD3
NCEH1
STK38L
NRSN2
ZNF546
LSM12
SIK2
MAGED2
PLN
PLXNB1
DOK4
PSMG3
ATF5
DBNDD1
M6PR
TP53BP2
TEAD1
GPR65
CHMP1A
ATP5O
MRPS21
MAP3K14
ZNF175
IL4R
INSR
ZNF280C
DTWD1
FAIM2
BECN1
TSNAX
FIG4
IP6K2
KIF1B
BUB3
GAL3ST4
CHST1
TGM5
HERC4
HIC1
SNRPF
USP47
NDUFB8
MYL6B
TC2N
CTSO
C19orf25
RRAGA
TSG101
DHDDS
SORT1
SEPSECS
CMC1
PGBD3
C17orf63
TMX1
C16orf53
ASB8
C1orf96
KIAA0907
WDR5B
TMEM79
CCNL1
HOMER2
TTLL7
MGLL
ACOT4
LOC90784
AP3M2
PAPPA
MBTPS1
MYL5
DHCR7
HNRNPK
TMEM164
SFRS2
C1orf122
SLC22A23
LRRC48
PGS1
CDK6
SH2D1A
PLEKHB1
ZDHHC17
DDX42
PCGF2
ZNF107
CCDC69
DYNLL1
RUFY3
HOXB9
GRINA
MOSC2
GIPC1
ZNF646
ZNF589
PRTFDC1
RBM6
LMLN
DOCK4
PPP1R1A
STK32C
C4orf23
KCNE3
HEATR6
EIF3G
PARN
MRPS25
ZDHHC16
RAB36
ASRGL1
RFX1
WDR53
SGK196
WDR81
C20orf27
AIG1
PARP12
PRKCZ
PATZ1
SNAPC1
TSPAN4
MAPKSP1
MRPL24
ZNF800
ST8SIA2
DEGS1
DLGAP1
ARFGAP1
CARD16
COL4A5
FBXO45
FZD6
PGAM4
TMC5
KIAA1614
ADNP
SEPT3
DUSP12
CSNK1G1
CCDC28A
SLC9A3R2
FAM83B
SCAND3
SEC31A
KLC3
KIFC2
ADAMTS13
MFSD8
HMGN2
NAPG
RP9
SCO1
MED22
BEND3
LIPA
PLXDC1
SEC61A1
FUT3
CCDC30
RNF152
UQCRQ
SLC39A8
OLFML3
ALG6
CHPF
RNF103
FJX1
NAB2
SLC12A4
HCG11
BBS5
PPP2R3A
SMS
TMEM141
TBCB
LOC100130872
DCBLD2
FAM198B
FAM199X
NIPA1
C7orf28A
VPS4B
PLCB1
CORO2A
MAPK9
MAPRE2
STAT1
BIN3
C15orf63
PHLDB2
POLD3
HSD17B11
PKM2
DHX35
LUZP1
BTBD1
AP3B1
CDC34
HES1
F13A1
BOLA1
ABCC8
KBTBD7
SNRPD1
CPPED1
ATP2C1
VASP
B4GALT2
BRIX1
WDR45
BNC2
NNT
TRIM5
MRI1
CARM1
TSFM
CSDE1
RASL10B
TMED10P1
SRR
SPON2
WDR25
TBL1X
DISC1
BMP8B
C6orf145
C5orf46
CEPT1
CCDC58
CRABP1
RPS6KL1
MDK
GOLGA2
IL18R1
CHORDC1
ZNF267
PUS10
REEP3
SCAMP5
ZMYND11
HSD11B1L
MUC20
C6
PCDHGB5
CCDC48
TMEM194A
ARG2
MAP3K12
C6orf136
ENC1
SLFN13
ST6GALNAC4
IL28RA
PIGB
MTMR4
ZNF131
CNPY2
FAM57A
MYO7A
AMIGO1
MCC
ASMTL
DOLK
CCR7
IL1RAP
TOP3B
DZIP1L
?|90288
A2ML1
GLMN
GPD1
AP1S3
DLAT
USMG5
RUNDC1
ZNF763
C9orf130
C1orf91
ATP5E
C9orf142
SLC22A3
SCP2
FAM113A
CTSB
PDP2
C19orf10
GPER
C20orf24
DUSP5
DNTTIP2
MARK1
TCEAL8
PYCRL
C14orf129
ISCA1
RABGAP1L
MAP3K1
YPEL5
MPI
EIF2S1
NDRG1
LRP10
C12orf11
ANK3
RNF212
RASSF3
CCDC3
GPATCH8
VPS26A
RBM23
HES2
GJA4
PCYT2
SLC38A9
WDR17
XRCC3
PPM1G
MEA1
TMEM150C
TTC7A
TCN2
RAB18
RSAD2
PAM
PINK1
KIAA1908
ATP1B2
ANKRD27
SSR4
CDC42
CSNK2A1
TAF4
C9orf78
SFRS12IP1
KCNQ1
RGS11
CSRNP2
KDM5A
CYB5R1
CATSPERB
LIX1L
RNF170
ETNK2
SKIL
HDAC8
C16orf48
RAB3A
QKI
RPL24
FBXO2
SS18L2
ZNF490
SNX24
PLEKHF2
ATAD5
TIFA
FBLN7
RNF217
TBC1D1
TAP2
MMP16
ERICH1
TJP2
ZNF683
CNTN1
DIRAS3
LSM2
SQRDL
C1orf162
TAP1
C5orf30
FEM1B
TNFRSF14
C6orf35
IQSEC1
C12orf45
DOK5
GSTO2
STS
STRN4
OCLN
FAM136A
AAAS
CHD2
DNAJC14
C10orf32
FNTB
MAST2
CPD
RGPD3
ZNF581
ZNF69
ATXN7L3B
C1orf93
CACNA2D2
ADPRH
CPSF1
KIAA1644
PRAF2
SLC25A22
C9orf91
SMCR7
RNF128
IGFBP3
MFSD9
ULK4
SFN
EBAG9
ZNF609
C1orf156
BTBD7
KCNQ5
RBM12
SERF2
IL16
C12orf52
CLEC1A
DCD
TAF7
TMEM140
ATRIP
FBXO36
ZNF227
PSME2
SLITRK5
VPS16
MFAP3L
ARPC1B
HNRNPA2B1
MYBBP1A
TACC2
WBSCR17
IGF1
FUT1
OSBPL10
PIP4K2C
CAP1
UIMC1
ABLIM3
NTRK3
ARVCF
CSTF1
RFNG
JMJD6
PJA2
DPH5
SUPV3L1
S100A4
HMOX1
ZNF232
ADAMTS17
B3GALNT1
C3orf33
SEMA3F
UBE2D3
ST14
CBY1
CREB3
CIB2
RCAN2
CDK18
HAX1
RPL27A
RNPS1
VSTM2L
POMT2
ATP8B1
FKBP7
SEC61B
TGM2
TMEM127
UQCRH
C11orf59
SUMF2
ZNF620
PKN3
C12orf5
MXD4
TSPYL5
CLN8
ST6GALNAC1
FAM134A
MRPS6
AIFM2
PYCR2
HOXB2
RNF43
TM7SF3
CHURC1
DCAF11
PRKG1
CYP7B1
ZNF235
COX19
C16orf58
ZC3H6
WBSCR22
ZDHHC2
CENPQ
ZNF90
MPP7
FAM84B
FAM65A
FHOD1
ABCB9
MFHAS1
TRABD
PRKAA1
GBP5
YKT6
RAB40C
ZNF383
SCUBE1
TSPAN14
LRRC32
FAM98B
NOL10
HAUS2
LRRK1
ZMYM2
ZNF707
HSD11B1
FAM36A
LMO4
KIAA0174
SCAMP4
ARHGAP29
COX5B
C17orf79
PSMD13
MARCH3
GRK5
PARD3B
DHX8
NDUFA4L2
SLC29A4
ARHGEF35
TLK1
C9orf45
HSH2D
LEO1
C5orf51
ARHGEF11
RAB2A
C11orf1
RPL9
FST
ZNF345
KLC1
IQCE
ZNF354B
PTPN11
BVES
FBXO7
BAG1
TUSC3
C13orf27
FCGR2A
FUT4
ATP8B2
CALB2
TMEM126A
ACOX3
VPS54
ERI3
STUB1
HSP90AA1
FAM134B
PTPN7
WDR20
DENND5B
TRIM32
LDLRAD2
ACER2
CROCCL2
ATXN7
BUD31
DAK
LPGAT1
FGF12
AGPAT1
HOXB6
MTIF3
ABAT
CCDC57
SHE
TRIM34
PEG10
AGPAT5
TTC8
C11orf63
ZNF594
ERN1
ALG2
CUL1
RBBP5
APOC1
TPCN2
SEPT8
KITLG
FRYL
RRAGB
ZNF439
MUTED
RPS24
TBC1D12
NOC4L
ABI2
JUB
PARP9
ADAM10
ERBB3
CEBPB
GIGYF2
KCNH2
MTIF2
TNFAIP1
C12orf72
NSDHL
GSTT2
DGKH
MRPL11
SMARCA4
SCML1
TKT
COX17
TTC31
MGAT4B
DECR1
RNF38
MECR
GRLF1
ING4
RAB23
CALHM2
CASC1
BMS1P5
CCL3
ACBD5
MDN1
NDUFAB1
SUN2
C14orf4
CIAO1
MAPKAPK3
UPF2
RGPD4
ARV1
MMP12
KCNG1
SH3BP1
DERA
ZC3H10
ENOSF1
DUSP7
FAF2
RAB2B
RMND5B
RHOBTB2
PTGR1
FZD1
RNF144B
NCAM2
ANKRD50
ORC3L
NSD1
BLOC1S2
C4orf7
CCT7
TMEM42
CERK
TTC12
PFKM
HRAS
MUDENG
ZNF525
MPZL2
IKZF4
SLC15A1
TRMT2A
RFXAP
C6orf57
SMPD4
S100A6
NARS2
WDFY4
GATAD2B
ALDH3A2
GRPEL2
PCDH12
NPY5R
C17orf81
GLT8D2
SLC17A5
GPC4
MAGED4
GPR180
GSK3B
TM4SF1
KCNK3
IDO1
TADA1
HLA-DQA1
CUL3
BSCL2
TIMM9
AFF2
TRIM23
QPCT
SLC2A5
PDCL3
GAS2L1
B3GAT1
NUDT9
NUMA1
VPS37D
GCC2
YME1L1
TNK2
C11orf52
KIAA0040
GALNS
POLD2
KCNJ3
SH3BGRL3
TRAF4
TLR3
ATP6V1F
BOK
DKK2
ATP5G3
SYCP2
GP2
LEMD2
GPI
BCKDHB
POLR2G
OPA1
RPS21
IFT88
CPE
GSPT1
MYCT1
CAMK2D
SPTLC2
TXNRD3IT1
TOR1B
ZNF626
VKORC1L1
PAX8
LOC728606
PCDHGA12
LOC728554
MED12
FANK1
SLC35A4
GUSBL2
COQ2
BHMT2
RPL18A
AK1
UQCC
MANEAL
AMIGO3
EIF4G1
NUDT22
SQSTM1
ARHGAP36
MUCL1
ATR
DCAF12
GPR162
MRPL35
SNRPA
SPIRE2
KLF3
IFT27
TRAF7
AFMID
KIAA0652
PHF15
UCP2
LILRB2
PARM1
NINJ1
APBB2
POLR2F
SIRT1
EPS15
SOX5
ZNF616
LGR6
MAT2B
MRRF
RSPO3
TNFSF13B
ACTR5
SNAPC5
CORO1B
ITPR3
THG1L
LARP4B
CD248
TLR6
FPR3
RBM45
MRPL55
ILF3
MTMR3
SYTL5
HMOX2
GPATCH2
DLG5
GNPTAB
ZNF675
XRN1
PIGV
NFIL3
AFF1
TMEM209
IMPDH2
FAM124B
TNC
DTX4
KCTD12
POLDIP2
HN1L
HAS2
UBASH3B
NIPA2
RGS1
C17orf86
GOSR1
CDK8
CBFB
DUSP23
DNTTIP1
RAMP3
TFRC
PRPF8
PDZRN3
NDUFA1
ZNF285
ATP11A
ELAC2
ZCCHC9
LOC100125556
FAM131B
IMPDH1
MAP2K7
UBE2M
UPP1
ANKRD40
GRHL1
TCFL5
GCH1
DAPK1
ATF7IP
TMBIM6
CHIT1
THOC7
TSPAN33
C16orf57
LDOC1L
FBXW4
C4orf32
ICOS
LZTFL1
ZNF468
UBE3A
ABCA4
KDM1A
ZFP161
VARS
ANKS6
RBPMS
COX6A1
CYB5D2
ISOC2
C7orf42
TRIM4
HSPB8
SNHG5
MBD1
SH3BP5
BATF
TTL
FOXO3B
MOBKL1A
GSTCD
NUDT4
ISYNA1
TMEM65
TST
NCK2
C2orf15
ZNF197
EBF3
C10orf82
CYP4F8
ITGB7
ERAP1
PDCD5
MIER3
WDSUB1
PIR
OTX1
NDUFS5
CBLB
FASTKD2
SNX5
MTMR11
BZW1
SHANK3
CHN1
NFATC2
PHKA2
KREMEN2
GPR132
NXT2
TRIM13
P2RY8
MFSD7
EDEM3
CCDC56
H6PD
TTLL3
ACOT1
SUSD4
CCL8
MRPS34
MSR1
FAM83F
ZNF213
ALG1L
KALRN
EDARADD
ADAL
NQO2
SACS
RNF219
LOC401588
MLLT1
LAMA2
CDC42SE2
METTL14
EIF1AD
NUP50
PCSK4
FKRP
LMO7
CLEC10A
KIAA1949
ZNF138
GJB1
SERPINA11
C19orf39
CA13
C4orf27
OSBP2
THYN1
ULK1
CMPK2
ASNA1
C5orf35
QPCTL
PLCB3
NCRNA00116
HRH1
SSBP4
ARSK
XIRP1
MSL3L2
?|10431
CIR1
LCLAT1
ADRM1
ATP5SL
C6orf168
TXLNA
SUGT1
TNPO1
FCGR2B
ZNF362
DENND1C
AKT1S1
LOC100286793
TMEM119
CD99L2
PRMT5
C1orf64
SLC38A1
RPSAP58
SYNGAP1
PAPD4
RGPD5
ABCC5
FGGY
C10orf81
ANKLE2
CLTCL1
NKAP
DPM3
SCRN1
MEF2A
COX15
PPP2R2D
LOC219347
PIGY
RING1
AACS
TNF
UBXN4
TMPRSS2
SLC35D1
PSMA2
FERMT2
LONRF2
TRIM66
NDUFV2
SCRIB
SNX16
OS9
ACTN1
NEK9
WWC2
SPAG4
SERTAD4
SMNDC1
HPN
WWTR1
PGP
CHST12
GNA11
MRPS23
DDX5
NAGLU
HIRIP3
PPIA
HOMEZ
TBC1D8
IMMT
DENND4C
S1PR2
MIAT
LIME1
UBN2
LOC92249
IARS
C1orf59
NOP56
FLT1
ZNF554
BBC3
FZD3
TRIM27
RABGEF1
ZNF136
CECR2
TBL1XR1
NUDT18
MRP63
TLE4
ATG9A
FBXL16
FFAR2
ANGPT2
COG4
GAS7
C10orf10
RYK
HIST1H2BG
ZNF44
CNOT6
NDUFA9
NUCKS1
RPIA
STAG3L4
SCAMP1
SNHG3-RCC1
NRCAM
GGT1
PARP4
GNAS
DMGDH
GSTZ1
ING1
EXOC5
BMP2K
LRRC3
HMGCR
ARNT
IDH3G
RASSF5
C2
UNK
FBXL4
NINJ2
PRPSAP2
KLHL24
OFD1
GFM2
SH3TC1
CDK2AP2
FAM86A
IFT172
ACAD8
ACVR1B
AGFG1
HKR1
FANCG
FAM200A
SNX11
IYD
ZNF860
PCGF5
CUL2
ALPK1
ODC1
RNASE1
SPRY3
IPCEF1
CD93
RBPMS2
AFAP1L1
CST6
GCNT1
ALPK3
PAQR7
USP35
SDHA
ALKBH6
SLC25A15
MARCH1
GTPBP3
MED7
ADRBK1
KIAA2022
VGLL3
PPP1CA
ACSF2
SLC38A6
CRADD
C3orf1
ITPRIP
RPRD1B
NAPRT1
PBLD
PHF19
ARRDC2
SP110
SLAMF8
APIP
NDE1
DDX3X
TMEM150A
SEC14L1
OMA1
PAQR6
UROD
ZNF642
CASP2
DHFR
IMP4
CXADR
PARP3
EPHX2
GFRA2
CRTC1
SERPINB1
OSGIN1
LAPTM4A
C14orf135
MXD1
TCEAL1
ANO9
DYNLT3
MRPL46
ATP2C2
KIAA2013
PSKH1
ITPK1
LOC81691
ASB3
ST3GAL1
POC5
C9orf30
SCYL3
PRR5
ESPN
PLD4
KCTD7
ARHGEF6
RPS27
CCDC14
FAM55C
PHLDA2
SEPN1
C4orf3
PSMD12
CDK10
DDB1
C7orf49
SENP3
PPFIBP2
TMEM47
CLYBL
PDRG1
SLC1A5
CDRT4
RAB22A
KSR1
RAB5A
SC4MOL
BAALC
C9orf6
CYLD
SIN3B
ADAMTS12
PSD4
SLC27A3
SPARC
GZMA
STK40
CEP78
BOD1L
NDUFV3
TSC22D4
C2CD3
CEP170
PLA2G6
APOL2
TGIF1
CYFIP1
NRBF2
RNF10
C10orf58
CLEC3A
NUDT11
STEAP1
TAF8
STARD4
CDC73
TBC1D14
ME1
NCS1
RILPL1
SAMD12
SSNA1
RPL37A
C9orf3
GPBP1L1
TRIB1
ZFP14
PPP3CA
NPLOC4
ATPAF2
PSMG1
CSTB
LOC387647
EIF2B4
CSNK2A2
RCN2
IL10RB
EIF3I
IRF1
CSNK1D
GGTLC2
NCKAP1
C20orf151
LOC440354
RDH13
C1orf128
LOC253039
LZTR1
ANTXR2
GLIS2
NDST2
MAP7D3
CSDA
EFEMP1
C10orf35
C2orf49
TSHZ1
NEK8
C17orf96
PHF21A
ZNF295
EBPL
FRZB
ZNF615
THAP5
ANKRD30B
TRIM28
XRCC6
TTC32
SOX9
TNFSF10
FAM38B
DHX57
MRPS14
NUMB
DOK3
ACAA1
PLTP
USP1
JUP
C16orf72
CREB3L2
NCSTN
C16orf91
CCND2
TWISTNB
U2AF1
SLC16A2
SRGAP3
ARHGAP22
SLIT2
SPOCD1
GDE1
SKIV2L2
TDG
GPR89C
TPST2
TCEA3
SRRM3
KLHL26
SYS1
NAP1L1
AMICA1
MRPS15
CD9
PTPRA
MCF2L
TRMT6
LOC154761
YIPF4
SLC29A1
SPEF2
RAB33B
C11orf74
VKORC1
ABHD4
SCML2
ITGB5
DYNLT1
NCRNA00183
CCDC28B
UTP11L
GLS2
RFK
TMEM38A
CD72
CCDC76
ZNF257
PURA
EFEMP2
PDGFRL
SPINT1
KIAA1737
TMEM33
NT5E
PNKD
BEX4
COX16
SLC17A9
BCAP31
CNOT8
DNAJC10
PKD1
HPS3
KIAA1967
UBD
ANKRD22
MED20
ZBTB47
ZNF382
OSCP1
QPRT
OGDH
SYTL2
LRRC49
MORF4L2
ADI1
KLF7
CSTF2T
C14orf167
CAPRIN1
WDR55
SOCS3
BEX2
TRIL
TBC1D19
NARG2
WDR4
FNBP1
PPIH
PIGN
SMPDL3B
NKD2
HIGD1A
TP53
NCK1
VPS24
MRPS5
KIAA0226
PTGER4
MAP4K1
SAR1A
PLEKHN1
TUFM
SCMH1
ATG4A
TFAM
TNRC6B
MUL1
EXOC1
ZP3
C6orf162
AARS
FNTA
JOSD2
PPP2R5D
PRSS22
SLC23A2
DEK
SIGIRR
C17orf106
CYB561D1
TSTD1
RAD51L3
NDUFB2
REEP5
ZCCHC11
ADAMTSL1
MRPL39
MOAP1
C14orf179
SURF1
FANCC
OAS2
HEXIM1
GALNT10
RHBDF2
MPV17
CAPN12
SLC30A1
NSMCE1
PANX1
CEP110
CASKIN2
CHRD
FAM101A
GCNT2
GATA2
MICALCL
ATXN1L
ABTB2
GPX7
ANKHD1-EIF4EBP3
C14orf147
INTS4
SS18
ELMO1
KLF16
PGLS
MAPK8IP1
HMGN5
SPG7
TAPBPL
WWC1
TRAFD1
GIT1
F8A1
MPRIP
TAZ
PAWR
CYP2R1
TUB
TEX2
CHCHD4
FBXL7
RAB1B
INTS5
IGSF8
GTF2E1
LRRC37B2
CR2
SDCCAG1
RAB13
LOC729991
NARF
GPC2
SYDE2
TMED2
TSHZ3
EAF1
MTPAP
INO80D
HDAC4
FUS
SNIP1
SYT17
NFATC1
GSPT2
KCNS3
ZDHHC9
IKBKB
DACT3
FAIM
C6orf106
OCRL
LCMT2
RBM33
RNF6
GOLGB1
PXMP2
BAZ1A
LOC283267
CARKD
ACP1
FUT11
ITGAX
SH3BP4
ZNF434
TICAM1
CYS1
DTX2
EHMT2
PLIN3
CDK2
APOBEC3C
RSBN1L
SHPK
GRB14
KRBA1
KIAA1543
NBN
STAG3
PNPLA4
PTBP1
AQP1
DUSP19
SFRS2B
CEACAM1
KDM6B
ZC3HAV1L
DES
CPT1A
SIX5
PCYT1A
TMEM216
LOC344595
C7orf28B
POLR3GL
MTX2
C12orf76
TELO2
MTP18
RAVER1
PAR5
HAPLN3
TMEM132A
C19orf46
CRLF1
FAM127B
RNF26
NUP214
TAF13
PDE3A
CNIH
PTPN4
MMAA
CMTM3
PPIF
SMG6
SELPLG
TBPL1
THOC2
AMMECR1
NDP
LRFN3
TXNDC11
CRELD2
SIX3
NXPH3
HSF2
SETD1B
TCEA1
MORN1
GMDS
RASGEF1B
CNTFR
PAX7
KIN
RB1CC1
RPS11
THOC4
GTPBP4
ZSWIM3
RNF220
LONRF1
EIF3E
LOC400027
C3orf57
ST7L
RAC2
PODN
FLJ35220
PPM1D
RASGRP2
WDR90
PTENP1
MTFR1
AEBP2
DNM3
CRBN
SPIRE1
PDE7A
ZNF133
GANAB
BMPR1A
GTPBP8
LOC550643
CHMP4C
AP1M1
LOC388796
ZNF516
FGF14
C6orf167
RHBDD1
TCP11L2
MYH10
WDR24
TLR1
ZNF446
TFAP2C
GRIA1
FAM123B
RNF169
C17orf85
CTBP2
PAPOLA
TOM1L2
TGFBR2
DHX34
SERPINB8
USP36
XPA
BRAF
C12orf62
LIF
CXCR3
TRAPPC2
ATF1
GRAMD4
IL17RB
HSPD1
HSPA13
MAN2B1
MSTO2P
SLC41A3
STRADA
CAST
OPN3
ZFYVE20
COG1
IFITM2
NET1
ITCH
OSM
HECW2
BZRAP1
CCPG1
AGAP3
TTLL12
SLC9A8
?|8225
C7orf64
DET1
BANK1
CD84
RICH2
CEP72
C9orf37
BCDIN3D
TCTA
ALCAM
RABL3
RPE
PRKX
BICD2
MTRF1
MRPS17
ZSWIM4
HNRNPC
VAMP1
C15orf29
FAM128B
UNC119B
ZBTB10
MAT2A
LPP
RNF4
GTPBP1
CETN3
BRCA1
FAM135A
PLVAP
PITRM1
HYAL3
SEC23IP
TMED8
CRCP
ZNF25
GALK2
ALG8
ATG2B
PDXP
FAM195B
PWP2
B4GALT4
ZFP90
RRAS
DHX33
CUTA
ADAMDEC1
PCNXL3
SET
COL4A2
PSCA
RAD23A
KAT2B
C11orf57
RPGRIP1L
CCL4L2
ZFP30
MFSD11
MED30
TRMT5
COTL1
WNT2
SNRNP40
ZDHHC11
CCDC51
ZNF518B
CYB561
DQX1
KLHL17
LRG1
RLTPR
RASD2
CSK
PAIP1
TANC2
PCBP2
C2orf77
GOLGA8A
COPS4
GTF3C5
HMGB1
CUBN
HIST2H2BF
MPV17L2
AFG3L2
POLR2D
CTSD
TRPS1
NENF
ADSSL1
FAM46A
ZNF45
CRISPLD2
TTC21B
KIAA1324
CBL
UQCRB
C11orf61
IFNAR2
MAN2A2
RPL6
CDC40
UHRF1BP1
HEATR7A
DIAPH2
ZNF738
BCL2L12
ALDH5A1
TMSB10
UBE2D2
CHST8
ZNF326
GMEB1
IDUA
LSM10
NPRL3
FRAT2
TNS3
CDC42BPG
NAMPT
NECAB3
C10orf84
ARHGAP15
GLYR1
EPM2AIP1
GLIPR2
MRPS9
GCLM
NCCRP1
CYFIP2
CPSF2
MED26
FMNL3
LOC400657
TP53RK
CAMLG
CPT1B
MAPK12
GTF2IRD2P1
TMEM131
PCDH1
BANP
AKIRIN2
GALNT4
GAMT
SPATA2
C1orf77
CORIN
HGF
CYB5R2
CX3CR1
UGGT2
RNF41
DBNL
INTS9
AUP1
TIGD7
OSBPL11
TRHDE
MVD
DNAH2
IGFBP5
SYNE1
SNHG11
AXL
MECOM
STIM1
CEP120
CD86
HGSNAT
MBNL2
POLM
DDX31
DNAJC5
ENOX2
HIST2H4A
GCC1
WARS2
TBC1D3
ZNF500
NUP37
C7orf43
IPPK
TMX4
CLASP2
USP4
MARS2
CCNO
FCGR3A
PPA1
FBXO17
UTP15
DTNA
PRCP
C9orf95
SSH2
CYP4F11
INSIG2
C6orf89
KIAA1377
MEIS3
C21orf91
FBRS
PBX1
HOXB3
ZNF473
ATF7IP2
TP53INP1
FAM107B
ACOT2
ANKS1B
C16orf55
LRRC8C
G3BP2
USP28
HARS2
SCAND1
NDUFA7
SHISA9
TEX14
CCNY
KIF13B
ACOX1
ARMC8
ZNF436
KIAA0406
TOX4
FKBP9
HDAC11
CMTM6
FASN
GRID1
KLHL22
SLC4A1AP
GEMIN5
C2orf68
POLR3C
LYRM4
METTL10
MYEF2
GPN2
UVRAG
ZNF846
DZIP1
ZNF443
SGSM3
GPT2
CPZ
MXRA5
HMGXB3
LOC284900
EXOSC6
RAB11FIP2
VMAC
KIAA1267
MRPS11
ARHGDIB
CDK5R1
HGD
LOC641298
EHF
PCSK5
DNAJC30
SKI
ABHD3
C3orf62
GPR116
PSIP1
TSPAN9
PEA15
BRD8
STC2
IRF9
NT5M
C19orf55
C11orf80
OGFOD2
EBNA1BP2
SAPS3
ABHD13
CHMP2B
ILDR1
ZNF397OS
C11orf48
SPA17
WDR45L
GTF3A
ARFGAP2
GCFC1
THADA
DCXR
WWOX
CCDC43
SLC9A7
PRELID1
BAI2
CSGALNACT2
IKZF2
NFIA
KLHL6
SNX30
DKC1
OSBPL2
GSR
C9orf150
PRPF18
TOX
NUP54
HIBADH
LAS1L
GM2A
MX2
PVRL3
LENG1
C3orf59
FAM120A
ZFYVE16
TRIM8
WWP2
EXOC6
NHSL1
MTMR7
COG5
LSS
ACP2
FSTL4
PTP4A2
NOL9
EIF4G2
CASZ1
VPS25
LRRN1
RCL1
SNX20
MXRA8
CERCAM
CDCP1
ESYT2
C17orf42
NPM3
SELL
EXOSC7
SOLH
CCDC85B
XYLT1
KIF7
CDH1
CD48
TUG1
TMEM101
POF1B
NAALADL2
CBLL1
C9orf64
YLPM1
TP53I11
HEATR2
SAMD10
RNF144A
IFIT2
NPEPPS
GPR153
ZNF3
ZNF746
NHSL2
STK4
TRIM65
ORAI1
CERKL
GTF2I
EFR3B
ZBED1
CDK14
ABCC4
LDOC1
RPF2
TUBGCP2
ANKRD13D
PLEKHG5
KCTD11
MRC1
TMEM30A
TARBP2
C17orf59
PLA2G12A
NRXN2
BAZ2B
ARMC5
TMSB15B
SFXN2
ZNF408
RPS17
NEBL
ACTR8
LIN7C
DTNB
PPIL6
WDR6
C8orf83
CPEB2
SPRN
ROD1
MOBKL2A
MT1E
DOCK7
DVL2
DSEL
VPS8
PRDM2
PCDHB13
SNAPIN
HTRA1
ERAL1
PARP16
LYAR
HCFC1R1
SPESP1
LOC151162
HHEX
PANK1
LOC730101
ADRA2C
CKLF
FAM76A
PLEKHG1
TMEM109
CTSL2
CDK19
GGH
NONO
SLC29A2
VPS28
DHRSX
RBM15
CD63
CRK
RIC8B
WDR77
LAX1
AKAP10
SRP19
ZNF610
SSR1
MEGF6
ZNF28
ZRANB1
CHCHD5
GTF2IRD2
SLC26A11
KIF1C
CISD1
AZGP1
FUCA1
PVRL4
PEX10
CELSR2
STXBP2
TANC1
TRPC4AP
NEAT1
SPATA13
CYP4V2
HERPUD1
CIAPIN1
CAMK2B
RBM24
OSBPL3
VPS35
PDE4DIP
ITGB4
EFHC1
OGFR
AP2S1
LBH
LCA5L
TCOF1
RBM17
LCMT1
TSC2
HFE
SCAP
NELL2
LY6K
C14orf45
BEX5
RGAG4
RAB25
ZNF37A
PLEKHA9
FRAT1
PELP1
CPNE3
ENTPD2
CD5
FAM174A
POGZ
ZNF311
FAM188B
PNMA1
UBXN6
TPR
ZER1
C19orf44
ACAT2
TLR8
MED31
GBP1
FAM113B
PRR14
PATL1
CPEB3
SYTL4
LRRC56
WDR13
SURF2
MOSPD1
TBX2
CTNNBIP1
RBM11
GUK1
C17orf62
ANKRD26
OASL
PPAPDC1B
ORMDL1
C7orf47
EWSR1
ZNF177
NFKB1
KBTBD4
LMAN2L
CCDC91
CBR4
C20orf114
RIMKLA
C20orf43
DOLPP1
CCDC47
DCAF5
CDH6
PECAM1
HIVEP1
SDAD1
TOMM5
DACT1
PQLC3
C14orf79
LHX6
ERP44
GALNT14
LOC550112
DFNB31
DNM1
CHMP2A
LOC145837
DTX3
UBA1
EIF1AX
PGK1
COPS5
SEPT9
SFT2D1
CDCA7
PPAPDC3
FUT8
PTK7
RGS12
SMO
SDHD
ARFIP1
YBX1
MSI1
ENOX1
TMEM198
QSER1
ZNF764
C11orf45
SUPT4H1
USP38
JOSD1
KIAA0284
MDFI
SLITRK4
C9orf85
PABPC1L
UBE2H
CDKN2B
BRI3
NUP205
SMARCB1
USP7
UXT
APLP1
SLFN12
LYZ
IFNAR1
SRRM2
AP4M1
ERH
BRD4
GOLM1
STX16
FDXR
TMEM231
NCKIPSD
FAM173A
AMOTL1
SHISA2
ERLEC1
HSPH1
TMEM205
TMEM66
ABI1
CENPH
EI24
ZBTB34
ULK3
TBX1
ADORA1
C14orf119
ARFIP2
DUS4L
FAM162A
SLC43A2
RABL2B
RAB1A
ST13
SLC25A13
C2orf55
UBE2E3
THPO
KIAA0427
NLK
RARS2
CABYR
MAP6
PEF1
ANGEL1
NBPF9
USP30
IL17RC
CNOT3
RHOT2
SFXN4
TRIM9
FAM105B
SLC25A10
MYH14
ATHL1
PUM1
CBWD6
RASL11A
UBFD1
GREB1L
FER1L4
SLAMF6
ADAMTSL5
SMOX
DAPP1
IL27RA
ZNF718
ATF6B
DZIP3
ZNF564
NCRNA00081
HMBS
CXorf23
LCN2
CAMKK2
RNF25
FN3K
PALM2-AKAP2
ZNF385B
PIGW
CTGF
TFB2M
FAM120AOS
IFT52
ANKRD13B
BTBD3
MLL3
TOB2
IFI27L2
CD37
ZRSR2
TLN1
SRGN
NDOR1
ZNF623
ARHGEF9
NDUFA10
HOOK1
FGF13
ANKRD46
DOCK8
ZNF682
CREBBP
HIST1H2AE
ALDH1L2
PTGES2
GPC6
ZNF497
ZNF823
MGC72080
TMEM200B
CWF19L1
KHNYN
C20orf12
HDAC2
AP1S2
SELE
TMED9
KRCC1
RPL12
SYTL1
TGOLN2
ATG12
MXRA7
SUMO3
CHMP4A
CRTAP
HLA-DOB
GPR161
VAPB
ICT1
CORO1C
GNS
SLC9A6
CCNYL1
MTSS1L
ANKRD9
SPG11
TXNDC12
PCGF6
LOC440957
SIRT3
TAF4B
CFH
NDUFB4
RIOK1
ELMO3
WDR70
NOL6
SNX12
BTN2A1
ARAP3
ZBTB22
FRMD8
NFXL1
ZDHHC7
PRMT6
SMEK2
CTNNBL1
C2orf24
LTB
FAM133B
C17orf101
APLP2
CNNM3
CDK5RAP2
SLC5A3
CNKSR1
PDK1
B3GAT3
C12orf4
GSTK1
GON4L
ADCY2
PHF7
ALAS1
KIAA0754
MDC1
PRKCI
RFC5
ICAM1
FCER1A
RASGRP1
COX8A
IL18
IRAK4
PSMC1
EIF2C1
ATP5G2
ZBTB9
SAC3D1
C9orf82
GALC
TRIM52
ABCC9
LAG3
PTGS1
C14orf174
LRRC37A
RNF126
LCP2
FAM104B
CDH24
PCDH19
PDXK
SPATS2L
ABCF2
SPEN
LOC144438
DNAJC4
PDZK1IP1
UBAP2
HAUS7
RAB38
TRUB2
SMC3
FCHO2
DGKA
SRFBP1
NTM
LOC646214
TMCC3
KIAA1804
NCRNA00152
ZCCHC6
RNF24
POLDIP3
VANGL2
C1orf151
CCDC102B
BFAR
SRGAP1
TMBIM4
RDH11
CALM3
B3GNT7
ZNF302
ZNF84
PDIK1L
SATB1
MPG
ZW10
LOC147727
CNNM2
LRRC42
SERTAD1
IRX3
CARD14
MIER2
PTPN1
MRPS31
FAM160B2
MYO5C
SAMD4A
LOC84740
FAM115A
KIAA1143
HTATSF1
TBRG4
C1orf35
SH3BGRL
SDHAP1
CA5B
NEDD4
MPP6
NEURL
DYNC1LI2
NOLC1
AIMP2
PCDHB4
INPP5B
STK35
AHCTF1
SV2B
PTK2B
MYST4
EVI2B
IDS
RNF207
BMP7
FNDC4
ARMCX2
ICA1L
YDJC
PAN3
CYBASC3
TIMM16
ZIK1
NME2P1
MTHFR
GYG1
CCT8
LMAN2
PLDN
TRAPPC3
RASL11B
SH3GL1
SF3A1
NIPAL3
MNAT1
STX3
LMBR1L
SHC1
ACOT13
LOC115110
LOC25845
HEXIM2
WASH2P
TTF1
SYVN1
GAL
MTRF1L
NME4
LOC149837
CCND1
HDAC3
C2orf63
MARCH6
DDX1
TRAPPC2P1
PHLDB3
MYO1C
HADHB
KCNJ5
INTS1
TRIM24
ST20
OVGP1
RNF34
AKD1
FBLIM1
C2orf7
ATN1
PPHLN1
SRGAP2
PHC2
HERC2P2
C3orf39
PRUNE2
DOCK3
SLK
SLC30A9
CTSW
PPIP5K1
RBP1
CUL4A
COMMD1
SHOX2
FGR
XPNPEP1
CRYL1
PCK1
YTHDF3
RBM7
KIAA0494
MRPS12
EIF3B
CDK11A
C19orf47
CCDC61
RNF185
SMPD1
ARHGAP28
ZNF587
NEO1
KIAA0831
STIM2
VAT1
MSH3
ZNF26
AUTS2
MLX
TNN
FEM1C
C15orf61
ZNF100
CCDC106
ATAD3A
COX11
REXO1
LY75
HDHD2
IFT122
TMTC1
DDX47
C16orf52
WBP1
ZNF618
GRB10
DIS3L
RGMB
TRPV1
METTL9
CSF2RB
C3orf15
SFRS15
CYP27B1
KATNA1
STT3A
HEBP2
PSME1
DUSP18
CCR6
TSEN54
XG
PER3
GPRIN3
PPAN-P2RY11
RPS2
STX2
PRKD3
UBXN2B
ARHGEF19
NSF
PDXDC2
ARHGAP5
NOSTRIN
CASP14
C2orf79
TPRG1L
EEF1E1
NCOA5
HMHA1
ABCF1
TRIM25
MCTS1
AFAP1
AKAP8L
MPND
AP4B1
CCDC84
ZMYND8
MADD
APOL6
NNMT
SLC38A5
SUMF1
PUS7L
TWSG1
TLR2
SULF2
STK39
VDAC1
DBP
WDR44
PPP1R3F
ERCC2
HOXC6
ZKSCAN3
PAIP2
CRIPT
CDKAL1
FAM69A
SLC25A6
JMJD4
ATG3
CYTH3
RAMP2
ITGAV
C14orf80
GDI2
ZFYVE1
EML3
BLNK
BCL7C
PTAR1
FGD6
PHF16
ZNF101
AGGF1
ZC3H7B
BTBD6
LASS4
CHKA
CTSA
NADSYN1
PRDM15
TMEM45A
FBXW2
NCRNA00188
PPP1R3B
GLCCI1
ARL5A
OSMR
ZNF407
FAM35A
TMEM19
KLHDC5
FGFRL1
BRWD3
GDF11
KLHL23
RUFY2
LOC100134229
HCFC1
BCL6B
MARCKS
C7orf70
GOPC
GSTT1
RAB7A
SC65
FIP1L1
TADA2A
EDNRA
KGFLP2
STX10
NUDT21
ZNF48
C9orf114
PLA2G2A
C1QTNF3
PCMTD2
AGAP4
DNAJC6
NOL8
SOD1
ALDH6A1
ZNF252
CBX1
CCDC45
GFER
CIRH1A
ATP13A4
RPS5
OGG1
RAP2A
FLOT1
C20orf11
DCP1A
FRS2
XPO7
N4BP2L2
LSM11
C3orf70
WDFY1
CILP
LIN7A
ITGA11
SYT9
SUMO1P3
GMFB
DYNC1I2
NFYA
COL22A1
ADAMTS9
UTP14C
SREBF1
VAV1
OPTN
HNRNPA3P1
ZNF711
GPX3
HS3ST1
CETP
CYB5D1
G2E3
ZBTB7A
RNF130
TMEM81
PLEKHA5
KLHL20
NRARP
FAM98C
RPL38
RARRES2
PLP2
COX7A2L
TMEM68
MAGIX
PPIL4
MAPK14
SEC22C
PXDN
FAM128A
MLST8
MYNN
RNF180
PKN1
GATS
ZNF155
SLC2A11
FBXL14
EIF2B5
ATP13A1
NAPSB
RAPGEF2
P2RY11
LFNG
MRPL2
COL21A1
RPP40
PTPLAD1
GJA1
OPA3
ESF1
ZNF365
ERP29
VEGFC
OXSM
WIPI2
MANSC1
ARMCX3
DNAJC27
ORC4L
UBTD2
RRAS2
QTRTD1
RREB1
GPATCH4
ACP5
FAM127C
CCNH
RFX3
ZFAND2A
LYPLAL1
BAT2L2
RAB6C
SAP18
POP5
MRFAP1L1
YIPF2
POLR2J
C14orf138
RCOR3
DHX36
CDYL2
RWDD2A
CRTAC1
PDGFB
FLOT2
PIGS
TOP1MT
HSPA2
PLBD1
RUVBL1
VTA1
RNF5
UBXN8
CASP8AP2
HLA-DRB6
ZNF91
C10orf114
JARID2
SYNJ2
BDP1
RTN3
ERLIN2
RBBP4
MBIP
CTBP1
PLEKHA8
TUBA3D
RANBP2
PITPNM1
CST3
ODZ4
FAM178A
ZNF43
SLC35A3
SLC6A8
C1orf107
IL1B
C17orf49
CTAGE5
DNAJA1
RHOD
EMD
DCLRE1B
MYO18A
RAP2B
SELM
GABPA
ZNF428
C18orf21
EXD2
UNG
BRPF3
BCCIP
DULLARD
SPSB1
SPDYE3
SMOC2
SENP6
NDUFA4
DICER1
LOC339047
IL32
ZNF440
RAB7L1
TMEM184C
TESK2
LRPPRC
MT2A
TIMM50
ARL13B
CCBL2
GGCX
C12orf26
ARF6
PEX12
MRPS7
ABCC12
FLYWCH1
TFPT
LARP4
KIAA1107
NDUFS8
ABCB10
SYNE2
ARPC2
DNAJB2
PEBP1
MKNK1
SIPA1
MED14
CCS
EXOSC5
TIE1
LOC221710
MRE11A
PIN4
TULP3
EFR3A
TMEM201
ST6GALNAC3
NECAP1
ST7
FGFR1OP
CLPX
COMMD7
LOC441666
MRPL17
PPP1R3D
BBS4
MEX3C
PIKFYVE
ATP6V1D
PLCD1
SH3YL1
BCAR1
TMEM38B
ZNF507
SP140
TLE6
SYPL1
TDP2
MBD2
AP3B2
SYTL3
SMCR7L
LYN
ORC2L
FAM117B
FAM116A
NGEF
ALKBH3
L3MBTL3
BCLAF1
TACSTD2
SFRP2
C2orf74
STARD5
ASNSD1
IDE
UBE2W
GLIPR1
TACO1
AARS2
POLR2L
NXN
HDAC10
NFAM1
BCAP29
C9orf16
CLDN12
LOC729234
TRIB2
CLDN7
C11orf31
TXNRD1
IPMK
BID
PSMA6
LZTS1
PRR5L
C6orf48
FARP1
TNKS1BP1
KCNH1
BSN
TMEM189
MED9
GNG4
ITGBL1
FMO3
DAZAP2
MLLT10
C6orf203
SRPRB
KCTD10
SLC7A4
RAB43
SIPA1L1
MPV17L
STXBP1
NPC2
AXIN1
PCSK6
VSIG4
TMPRSS6
DDOST
CBLN3
HHAT
ZNF300
PIGQ
BTK
C17orf107
TRPM7
C7orf23
TBXAS1
MEF2C
CDH19
TMLHE
USP25
SLC16A5
KIAA0182
ALKBH1
PTPRK
EEFSEC
C11orf30
MKL1
FRY
C8orf59
TBCD
SCOC
AKAP9
CXCR4
C13orf1
DGUOK
TMUB1
BOD1
STXBP4
C13orf29
CD6
CAPG
ITM2C
VEZF1
TMEM50B
LRP1
NUP88
NMRAL1
IL6R
SLC25A3
GALNT11
PMS2
SGEF
LOC96610
C17orf61
MICALL2
NFYC
POLR1A
CACNA1D
SETD3
ERI1
PRKCE
PLIN5
CD52
OSBPL8
UXS1
RPL23P8
DFFB
OGT
SKP1
IER5
MEGF8
ZC3H12A
SNX3
DPH1
NSUN5P2
CCDC111
LOC100130093
ZNF662
METTL2A
ENO1
SH3GLB2
ZNF354A
PPPDE2
MAST3
ELL
SBF1
ZNF761
OPRL1
WDR1
ANGPTL2
IFIH1
BPGM
RRN3
STAT4
ZNF33B
NUBP2
FNDC3A
PPP2R3C
TIMM17B
DPYSL5
TRAF3IP2
ZC3HAV1
ZNF281
SULT4A1
SLC16A6
SLC24A1
LOC284023
NAGPA
LTA4H
NAA50
INPPL1
SIM2
SIRT6
GNA14
SOCS4
CALM1
NIT2
TMEM99
ELMO2
LRRC47
CLEC4E
DNAJC22
ALS2CR8
EIF2S2
MAEA
FBXL19
RPL17
KCTD13
MORN4
VWA1
TALDO1
ROCK2
DIAPH1
PCDHA4
PSMG2
ANKRD54
XRCC1
MBD5
GFM1
GJA5
NRF1
PMS1
LGTN
DPH3
MRPL48
PNMAL1
ZNF510
SIRT5
FES
APOBEC3A
HOXB4
PFKFB4
PSMB7
NEXN
C5orf15
SMARCC1
RAB3GAP2
KIF5B
TMEM185B
ASF1A
FGF7
POLR2J3
COPE
PRICKLE4
EHHADH
ZNF789
SNAI2
NRIP1
LRP1B
RPAIN
KLHL28
GPHN
HSD17B14
STX4
ZFP1
GLUL
HTT
LCORL
NRD1
SLC27A4
UBA3
PDE10A
SEPX1
SP140L
FAM65C
C5orf36
C14orf109
PQLC1
XKR9
LIN37
CCDC53
MITF
FTHL3
MLF2
SNAP47
TMEM59
DNAJC24
CCDC113
HSPA8
FASTK
FLJ45445
STRA6
GIN1
RAP1GAP
SCNN1B
PCDHB2
RABL2A
MGST2
TMEM51
PFN2
SLC25A23
MMP15
CSNK1A1
ZNF708
ADCK2
CEBPZ
PCDHGB1
PTPRN2
GATA6
CSNK2B
SMPD3
PPP1R9A
C20orf72
ZNF627
CAPN10
CLDND1
SERPINF1
PAXIP1
NFS1
SSR3
SCAMP2
HERC3
FAM60A
AKT3
ZNF274
PLEKHG4B
SETD6
KIRREL
PRDX2
NEU1
PEG3
DGCR14
RPS27L
PSMB5
LYRM7
NT5C2
GRB2
ZNF700
DCUN1D1
RNF31
LOC678655
MEGF10
CCDC92
CAPN5
MARK2
APOB48R
POLK
STX18
SNRNP35
NELF
CDKN1A
RBMS1
QRICH2
LOC151534
ARL16
WFDC2
COG3
DUSP2
EMP2
CAMK2N1
TPP1
INPP4A
MFF
WNK1
RBCK1
TRUB1
SNX22
RPLP1
SIX1
PLA2G15
TAF5L
SHQ1
LCP1
MIB1
NR4A2
C1orf109
MRPS28
NDUFA12
HSPA1A
THBS1
SLC39A14
CMPK1
RNF208
GULP1
TIMM44
STX8
TTC36
ALKBH2
CDKN2AIPNL
C20orf135
THOC5
CFLAR
STAU1
TUSC2
SEC23A
PEX3
DKFZp686O24166
ZNF398
CCDC104
KIAA0090
PLA2G4C
ENTPD6
FLJ90757
ARL5B
SLC9A1
SH3BP5L
ADCK4
MAGEH1
OSGEPL1
C21orf119
RASSF4
TGDS
GMPPA
PRKAR1A
SLC25A12
C1orf52
SLC35A1
TMEM14B
GTF2A2
C17orf56
RAB5C
STK11
CYSLTR1
ALDH16A1
C2orf72
C21orf56
SMCR8
FAM76B
PHC1
DYNC2H1
C16orf42
ACAD9
C13orf23
AHNAK2
DCAF15
PPP1R3C
TM2D1
ARID1B
EFCAB4B
USP5
KPNB1
SAT1
COMMD10
NSUN6
CMAH
WHAMM
NFATC4
FAM125A
TFAP4
NUDT14
ALMS1
RHPN2
HPS1
PPFIA1
SHANK2
LILRB3
KIAA1715
NHP2
NR1D2
ZFR
PGAP2
RNASEL
SEL1L3
CCDC96
RNF138
DPYD
CD69
MCART1
MMP24
C14orf126
VAMP7
CCNL2
COQ4
FAM176A
GPR126
RPL27
PLEKHF1
GOLGA2B
UBE4B
AEN
AMD1
SDC3
SEMA6C
PRR24
C6orf132
ZNF737
FBXO25
QSOX2
TUBD1
MED27
ZEB1
HEG1
DCHS1
TM6SF1
RNF141
ZNF827
DFFA
ICAM3
CHUK
DDT
STAP2
PLCG1
NXF1
PDHX
SECISBP2
TRNAU1AP
INTS3
BIRC2
GUSBP3
SPCS3
TPK1
A2M
MYO19
CUEDC2
ZMYM1
SLC26A2
ZNF182
BTBD12
TCEAL4
ABCC1
RDBP
PLIN2
SCD5
SLC41A1
FAM84A
KDELC2
TAF11
JRKL
BAZ1B
SH3PXD2A
ZMYM5
POMP
PAK2
CXCR2P1
ZFAND3
VEPH1
FLT3
IFI44
KIAA1731
CDK17
CDC42EP1
OCIAD1
PLRG1
SERBP1
TEX10
KIAA0467
C5orf24
COPS2
UQCRC1
PIM1
HIST1H3E
AP4E1
C2orf60
ZNF767
C1QTNF1
ERCC1
IKZF5
EAPP
PTPMT1
LY96
NBPF3
PTPRM
MED21
ANK2
MMS19
DPF2
HECTD3
LYST
FOSL1
CCT4
C8orf41
MST1
LIMK2
ACSF3
ZNF323
FOSL2
C9orf9
MED25
PDF
SMAGP
PILRA
TMEM177
ATG5
IGSF21
GTF2IRD2B
ZFAT
AIDA
NAT10
PPOX
GOLT1A
RSU1
DYNLL2
FAM109A
FAM109B
BDNFOS
C1orf203
GAN
TIAM2
SSBP1
TBCCD1
MAGOH
IFFO1
TSPAN2
SLC25A28
RECQL
ARMCX5
AQP9
IMPAD1
HERPUD2
ECH1
C9orf68
MRPL43
SIKE1
KDM1B
CEP164
HIPK3
C14orf169
MRPS33
DDA1
LMCD1
ZXDA
SYT1
NUPL1
SBF2
MANEA
LOC595101
SMC5
IL8
FBXW11
PGF
SILV
MALAT1
HIP1R
TMEM107
SNRNP200
IMPACT
SMPD2
MYO5B
SARDH
DNAJB1
PTER
SLC5A8
ODZ3
STARD7
EID1
AP1G2
POR
MYL12B
NEURL4
ZSCAN12
CCRN4L
DCK
TOLLIP
ATP5A1
C20orf111
PMVK
CCHCR1
FAM73B
UNC13B
HPGD
GALNT2
KIDINS220
TIMM8A
PRDM1
SHC2
C11orf58
LOC100132288
MAML1
OXNAD1
LETM2
MARCH5
DIDO1
TMEM218
NSUN2
WDR11
MTX3
RSL1D1
SLC25A17
LGALS3
SERTAD3
JMJD5
VIM
ZNF799
EIF4G3
C12orf24
ZNF324
CNOT10
AMDHD2
SMPDL3A
KIAA1755
ALDH9A1
SRP14
PTPRJ
PMS2L1
REXO2
CHD3
ISCA2
LOC728613
ITPA
MTHFSD
C17orf58
DHX29
TMEM41B
UBTD1
USP34
DHX32
ZNF512
ELMOD2
KCTD17
NUDT12
C16orf80
STX7
SYNGR3
MRPS26
DCAF7
MAD2L2
BAT2
ATG4B
ASAH1
TMTC3
ELOF1
NFYB
FAM20A
IK
KIAA1191
ZNF263
SCARF2
GPAT2
COPG2
GOLGA3
FBXO28
QRSL1
NAIP
ACPL2
RPL37
ZSCAN16
PIK3CD
LAT
MORC2
RBM43
ZNF75D
FSD1L
HSD3B7
MGEA5
KDM2B
FAM175B
AGPAT4
GLUD2
FAM173B
FASTKD1
JKAMP
ZNF484
WDFY3
CAND2
UBL7
PODXL2
HIF1A
FASTKD3
COPB1
C12orf35
TYSND1
RWDD4A
ANKRD43
GLRB
ALG14
SHPRH
ACIN1
C10orf28
GPX8
UBE2MP1
SLC7A6OS
TMEM199
DSE
BAZ2A
RIOK2
TTC19
PPP2R3B
PRDM4
KCNJ12
GADD45B
CCDC103
KIAA0649
COG7
WDR89
FAM180A
POMT1
ATF4
FRMD4B
C16orf70
GNB4
PIGL
RHOBTB1
ITGA9
SDHAF2
HEMK1
PARP11
LEPREL2
TRIM21
HEATR1
PRAME
RBM22
NDUFV1
PPP1R12C
MDM2
LOC100129387
GCLC
MRPL40
PIGG
SLC10A7
CD2AP
TH1L
EIF4ENIF1
THBS3
F5
FARSB
ESRP2
C9orf103
DENND1B
LSM14A
PLA2G7
CNST
PTPLA
LASP1
ARMC6
SYT12
ZNF16
GPNMB
LOC441294
ITGA4
UBR1
TRIM39
SLC39A10
HMGCL
APRT
DTD1
DLG1
SLCO3A1
ZFYVE27
SF3B3
FBXO27
CD8B
CYB5R4
SLC16A14
RAB12
RASSF1
RNMT
OMD
KIAA0776
PRICKLE1
PDLIM5
PRDX3
C20orf7
UBE2E1
ZNF749
CTLA4
PSMF1
MBD4
TNKS2
KIAA0495
CD38
PRPF40B
EFHD2
GLS
PCDHA12
ZNF844
MED15
TMEM204
GBGT1
GDI1
SLC46A3
MEF2D
CWC22
GPR137
LACTB2
BCS1L
STX11
RUFY1
LAMP2
SMARCD1
DNAJA3
SON
DNAJC15
ETHE1
ZSWIM5
NDUFA2
CREBZF
GALK1
SDK1
RRP1
EIF5
PRPF38A
GNAZ
KRT10
SGK269
LLPH
ZCCHC14
NRBP1
CHTF18
C21orf2
CXXC1
DDX56
PTDSS1
UBQLN2
PHPT1
BFSP1
ZNF276
WRAP53
TBC1D20
PON2
ZNF841
FARSA
MRPL49
ZC3H14
TRIM41
TWF1
USPL1
IKZF1
ZNF275
SLC41A2
SPSB3
DDX28
HPS4
RBMX2
RNH1
PANK2
HDHD3
SP4
OGFOD1
PTCD3
SUFU
TMCO3
TNFRSF1A
TRIM58
IFT80
CCRL2
ATL3
ATP9B
PIP4K2A
NDUFA3
DPH2
OBSL1
PDE4A
CEP290
PIP5K1C
PLXNB3
S1PR3
TTC21A
ANKRD11
SELO
FAM50B
LZIC
TMEM173
MOBKL1B
HOMER1
ARMCX1
SLC37A3
PIGO
ANKRD52
RSPRY1
CRLS1
RHOV
PTAFR
LOC440944
CSNK1G3
S100A10
LATS2
LOC645166
SLC15A3
PPAT
CCDC94
FAM103A1
METT5D1
ACN9
BCOR
DSCR6
TCIRG1
OSBPL5
SCARF1
ANGEL2
TECR
HUWE1
RAB27A
MKL2
LRSAM1
MLEC
TWIST1
INPP5K
ARF5
ST6GAL2
WARS
RABGGTB
PCMT1
EIF2B3
FIBCD1
TCF20
PCDHGA4
BSDC1
ARL1
UGCG
ARHGAP1
PSMA1
FOXP2
SLC25A32
ATP6V1A
SPHK1
IFRD2
CS
CD27
PPCS
ZNF268
PRKCD
PCNT
FYB
SLC22A4
CD28
RAP1B
MRPL23
KIAA0355
AAGAB
SF3A3
MAP4K4
DUS2L
LYPLA1
LRRC61
ZNF630
ENGASE
CYP2J2
TSR2
ATP5B
PKP3
RNF216
CD97
SUZ12P
GPN3
ZNF283
EDC3
FBL
ACVR1
B9D1
FGF11
RBM18
C11orf84
C15orf44
RAPGEF1
SLC25A46
ZNF33A
LOC200030
PDE8A
HS1BP3
CNO
CPXM1
EIF3A
LOC90110
THOC1
TNPO2
TXNL4A
MED4
IRF2
ITGB1
SENP5
TOMM20
PBX2
IPW
ARL11
PRRT2
CDK4
VAMP5
PTPRCAP
HIST2H2BE
CASC4
PSMC3
RAD17
PPM1E
LSP1
TMEM87A
CRAMP1L
KIF1A
L2HGDH
RAPGEF6
NCF1
LONP2
CCDC90A
GPR176
ADIPOQ
NPM1
LUM
C10orf26
BET1
AGAP1
ANXA11
ZNF425
UBE2QL1
ABCC10
ZNF137
NT5C
COG8
CIZ1
FAM171A2
PLCG2
ESCO1
TRAPPC4
COX10
CD300A
C17orf51
GOLGA1
MRPL41
EHD4
APOE
ZNF346
SNRPB2
LMTK3
PHF5A
NCLN
SWAP70
CRISP3
ZSCAN20
PTPRB
ZNF358
C1orf201
SLC24A3
ZNF331
PLEKHG6
FOLR2
FAM63B
LOC728190
NCOA4
EIF4EBP1
ITK
OCEL1
AVPR1A
RPS16
ZDHHC8
LMBR1
RB1
FBXO18
FER
DMXL2
IFNGR2
ARPC4
PPP6C
CAMTA1
PIM2
LOC202781
SELENBP1
FOXO3
ZNF790
C16orf7
PAAF1
ZFPM1
MKRN1
TATDN1
EIF3H
NOP16
FLII
DAPK3
SLC2A4RG
CLPP
TNFRSF11B
IBTK
FURIN
UBAC2
RBAK
TAOK2
KIAA0020
TMEM129
INA
FKBP5
MDM4
RAC3
FBXO34
CDK20
KDM6A
SUMO1
ASPHD1
ACTN4
SLC25A11
ZNF691
ZNF321
KIAA0892
FOXN3
SNORD116-4
MUC5B
VWA2
NLRP3
NF2
RNF166
SERPINB9
DCTN3
ACD
ZMYM3
TMEM115
MAPK3
TRAF3IP3
ZNF702P
RCN1
RAB11B
SLC26A6
TAOK1
PUS1
EDEM2
SGSH
CINP
ASL
ADIPOR2
EIF6
QARS
SFT2D3
CD14
LOC220930
PDE6D
ZDHHC4
EXOC2
YARS2
ZNF254
MCTP1
RBM39
CEP70
DDAH1
ITPKC
SCAPER
C11orf75
BCAS2
RINL
C1orf50
DHODH
GUSBP1
PHKA1
ABT1
KRT7
HVCN1
MRPL38
PEX19
C12orf47
FAM179B
TSR1
ZBTB1
SNRK
CCDC93
SPTLC3
MYL6
RQCD1
HABP4
ARGLU1
OAS1
APEX1
XIST
ZFAND6
IGF2R
GRIPAP1
SLC43A1
SDF2L1
C19orf43
NTHL1
ZNF384
ABHD8
INO80
EMR2
PREP
STEAP3
RELL1
TRAPPC10
RPSA
PGBD2
USP19
RPP14
SFRS4
IQSEC2
KLRAQ1
EARS2
TRIO
TCTN1
LOC283922
PDIA5
LOC374443
BTF3L4
HSD11B2
ANXA4
THUMPD3
RPS19BP1
RBBP9
CCDC15
FAM120B
ZMAT2
EPHB4
HTRA3
RASA4
MTHFD2L
PHF11
CASC3
VEGFB
LOC348926
APOL1
AGFG2
KIAA1310
GNL3
LUZP6
KAT2A
ATP5L
FLNB
WDR43
THAP4
RPP21
PGD
ETF1
UBC
ERCC3
GFOD2
SMAP2
RNF135
CUL4B
TRAF6
TMEM175
C14orf142
ATP7A
FAM21A
ATOX1
MAPK1
BCL7A
LOC147804
PARP14
NDUFS1
LPXN
YWHAE
ORM1
CASK
SUPT6H
USO1
GOLIM4
SSRP1
NUP43
MAP7
HECA
KPTN
B3GALT6
SPOCK2
ADORA3
SYT13
HERC6
DCUN1D2
RAP1GDS1
C12orf57
NUAK1
COPS7B
RBM25
ORC5L
KIAA1430
MEX3B
KIAA0556
MESDC2
TMED4
CACNA2D1
NOL11
S100A16
BAT3
APBA3
MTMR1
ANO5
BTD
ZYX
TRIP4
IRF6
ZXDC
AGTPBP1
FBF1
FAM129B
DAB2
C2orf81
LOC388955
DIRAS1
PRPF40A
C10orf46
C1orf212
TIAM1
TMEM116
LOC642846
RNF13
C12orf66
AMPH
AMPD2
YEATS2
THNSL2
TM9SF1
FAM18B
CCDC159
RXRB
KCND3
NAGS
LOC283070
SPAG9
TMEM106A
HECTD2
TRADD
PTPRF
SGK223
CHD6
GALNT1
EPOR
MR1
TMEM182
IGJ
ZNF426
C7orf46
DHX15
C1orf88
ZNF234
UBE2L6
TMEM108
LINS1
ZSCAN21
C1orf174
NOP58
CLMN
PTPRC
CELF1
KIAA1324L
ADPRHL2
DENND4B
ABCA1
MAP3K4
D2HGDH
NDUFAF1
SLC45A4
GAR1
PPP1R16B
RASEF
ATG16L2
FAM114A2
CLEC14A
HOXC8
SECTM1
STARD3NL
PTMS
SH2D3C
GIGYF1
DAAM2
TRPT1
NLRP1
SLC30A6
RRP15
C18orf10
FLJ33630
PHF12
CAPN8
GRWD1
MRPL34
SNX7
FUCA2
SLMAP
LTB4R
TOMM6
IKZF3
CUL9
C14orf153
LIMS1
MRPL18
OBP2B
TMEM106B
KPNA5
ANUBL1
COX7C
PSD3
TRMT61B
LGI2
NUP188
CORO1A
FLNA
CASD1
ITGA10
SRCIN1
LRRC37A2
HSPB11
ELK3
THAP11
KIAA1919
FAM32A
OSR2
AHCY
CBWD3
ZNF697
LRRC1
GUF1
PAICS
PCDH18
USE1
TSN
MTMR9
SMURF2
C14orf33
PPIG
C17orf95
LOC349114
RALY
KIAA0319L
MTF2
FAM104A
TMTC2
SLC25A14
DYNC2LI1
PA2G4
EID2
RPL35
ERGIC2
MED18
WIPF1
CNTROB
TRIM6
FNIP2
ZNF784
RAN
CTTNBP2NL
TOMM70A
UCK1
ARFGEF2
TOR1AIP2
TOR1AIP1
POLR2A
SLC5A6
FAAH2
SDF2
THAP8
SPRYD4
MRPL12
FAM177A1
SPG21
PIGA
CLINT1
CIDECP
S100A7
GOLGA8B
NIF3L1
KIAA1609
DNAJC16
LTV1
CHMP7
HGS
CDC5L
ZNF701
WDR52
PET112L
MACROD1
PDE1B
PPID
AMBRA1
GABARAP
CHCHD10
ZNF862
IMMP1L
IGDCC4
CA8
TNIP2
SH2B1
PINX1
GLDC
CPT2
STOX1
CREB1
NCRNA00181
PSTPIP2
HLA-DRA
DDX19B
ZDBF2
OBFC2A
CCDC50
LRRFIP2
GTPBP10
IL12RB1
ANP32B
LRRK2
DOCK10
BCKDK
LOC653501
COX6B1
CBLN2
ZNF143
ZNF75A
WNT10A
MYO1B
ENPEP
EHD1
PLA2G4F
SLC25A5
PLSCR1
PHLDA3
PSTPIP1
BAG5
ZNF354C
HLA-DRB1
GXYLT2
ADCK5
FAT4
COQ10B
TMEM104
TRAM1L1
TSTD2
CWC25
ELK1
CLTA
ZNF169
TTC15
PPP1R16A
DSTN
UPF3A
C14orf101
KRIT1
TPRG1
SIL1
MYO3B
TM2D2
RGS5
THAP10
NARFL
ZNF704
SLC16A7
PITPNA
PCDH7
ARHGEF16
UTP14A
KLRB1
C1orf186
CD40
IQGAP2
SNRPN
TM9SF2
ZFP3
C10orf79
C8orf40
HACE1
PPP2CA
CSF3R
SFXN5
HPX
PTPN2
TTPAL
STAG2
NUP160
DAGLB
SNX14
WBP5
SSBP3
NAA35
ZNF709
RAB3IL1
DPP4
TMEM170B
CDR1
PIK3CG
MCM3AP
C7orf55
RNMTL1
VDAC3
BCL2L14
ARHGAP6
APOBEC3F
SRPK2
YES1
TPST1
SR140
CBWD1
ARHGAP33
TNFRSF19
HSPC157
PHB2
OTUD6B
ZNF259
C5orf32
BST2
SLC27A5
ANAPC10
ARHGDIA
HSCB
VWDE
B3GNT9
EFCAB2
ZNF664
DAG1
MNS1
STAM2
NUB1
ZSWIM7
SLC25A40
SYNRG
CORO6
CXorf56
PI4K2A
WASL
RAB4B
DDHD1
ZNF828
GYS1
PLEK
ZNF629
UBE2E2
ACSL4
PRKCB
PDCD2
C3orf38
SGMS1
SLU7
ZNF669
GNA12
RHOC
KPNA6
TMEM111
LRRC41
UEVLD
ZFPM2
ALKBH4
C10orf137
STIP1
ZNF146
SERPING1
KIAA1539
TMEM53
EIF3K
FAM38A
NME2
ANKRD32
FBXL15
SIGMAR1
C2orf44
HEXA
IL7R
GLI4
VIPAR
BLVRB
DUSP4
ATP5F1
PLXDC2
KIAA1274
SPTBN2
SLC25A38
ATP2A2
CHADL
C1orf25
ZNF808
PEX6
ZNF195
ZNF334
PIK3R5
CDK9
ZNF586
MOBKL3
TMEM222
GALNTL4
ALS2
GTF2F1
SPPL2A
ZNF624
ABCD2
PACSIN3
SDC4
EIF2S3
SH3RF3
RLF
SLC3A2
CHP
RAB3GAP1
SORL1
SLC25A1
C14orf156
BTRC
WAC
TRMU
SMARCC2
TMEM147
CTNNA1
LARS
CTSS
CUL5
ZNF22
LILRA6
COX4NB
DNAJC19
TYK2
CAMK1D
TSEN34
FOXK1
ACSL3
ARL4C
WASH7P
TFEC
ETS1
PTRH1
FOXN2
ZYG11A
CYP4X1
SLC4A3
ZFP41
FPGT
MCPH1
WDR35
ZNF470
JAK3
ALG13
ARNT2
PLBD2
IFT57
IFT74
GPSM3
ZNF530
AZI2
NR2F2
HR
SPHAR
CD207
CLUAP1
CD164
PICALM
IFI27
BACE1
SNX2
TMEM181
PDGFRB
NPHP4
VPS37B
FAM89B
TP53I3
WAS
ATXN7L2
CBX8
WDR73
MON1A
FAM100A
RTCD1
FTSJ3
A2LD1
BTBD10
MYCL1
HIVEP2
C1orf56
KCTD6
CHMP1B
DYRK2
ETNK1
ABCA2
LRDD
IFI16
IKBKAP
HAUS6
EXOSC10
LACTB
USP27X
WDR54
FBXO22
EPPK1
ZCCHC8
PIAS4
C12orf49
SLC11A2
BLMH
ZNF260
ZNF772
ARNTL
MSH5
NHP2L1
SEC63
ASS1
FAR1
SUCLG2
RPL7L1
TCTN2
METT10D
DMAP1
SIK3
SLC12A2
AFF4
FAM129A
ITGAL
AGPAT9
SLC1A1
N6AMT1
ZNF549
CTAGE9
TAX1BP1
ENPP5
FLT3LG
TULP4
PNMA3
EIF2AK3
TAF1C
DPP8
LOC100190938
MTA3
REPS2
EPT1
NETO2
AZI1
TBCC
HCST
HIP1
NCKAP5
EIF3CL
MYCBP2
PDAP1
SEPT7
ZMAT3
EXOC6B
DIO1
DHRS2
METTL2B
EIF5A2
LRRC28
KIAA1712
SCN1B
SPCS1
TAF1B
ARHGAP12
CD68
LGMN
ABCB6
MGMT
C22orf9
RAB15
HSBP1L1
CSPP1
SLAMF7
MS4A7
PTMA
HCG18
RPS6KA3
SLC12A7
PCBD2
GMPR
ENG
ZFHX3
SSFA2
CARS2
LRP3
ZNF584
CAB39
FAM26F
DDX10
ZNF532
EIF4A1
PSMB8
SMEK1
UBA2
HAUS1
DGCR6L
EDA
ZNF641
SLC25A45
DYX1C1
COL18A1
PLSCR3
CMKLR1
STK10
C13orf18
LHPP
PDZD8
FTL
C9orf41
IRF4
RNF167
FOXJ3
PNN
DNAJC11
C4orf42
ZDHHC23
GLG1
FAM116B
TMC4
NDUFA13
MAP2K4
TRAM1
SLC1A3
FHDC1
ANKRD10
DHCR24
WASF1
TMEM168
MUS81
C20orf177
ELOVL4
FAM45A
RPS19
CCDC117
PWWP2A
SERGEF
DLG4
PSMD8
SPNS1
VPS33B
TMX3
NUCB1
ZNF385A
SEPT6
CUX2
PNPLA8
LRP8
STMN3
NT5DC1
CASP7
NDUFB1
ZNF24
EGLN2
SUPT7L
YWHAQ
SNW1
NACAP1
STAG3L2
DGCR6
ELF2
C16orf63
PCYOX1L
STOML2
SFRP4
UBXN1
ZNF513
C2orf64
SLC35E4
MS4A15
AGRN
PPARD
PDDC1
HYAL2
PPP2R5A
GLTP
MRPL54
ZNF70
CTSK
LPPR2
PCSK1N
KIAA0415
TGS1
TERF2
AGAP6
TMEM203
NAPA
SCFD1
NHLRC2
ZNF747
NUP85
MAP4
KIAA1161
IL1RN
STYX
VPS4A
ATXN7L1
STK16
KRT80
HEATR3
CCDC149
RBM10
HHIPL1
LOC93622
SAMD4B
MTF1
HNRNPH2
GOSR2
APOOL
ZNF335
TMEM48
ZNF385D
HTATIP2
SPIB
BCL2L13
DCI
CCDC85C
ZNF397
NDUFC1
ZNF304
SRP68
TMEM85
PRG4
CCDC41
MRPL33
PFDN4
DHPS
GAS5
FAM40A
ATXN3
GNA13
ATRN
RAD51C
DHX37
PTPRO
PHF3
MBTD1
PIGF
MED6
NUP98
ZMYM6
TMEM5
PI4KA
PLA2G2D
KIAA1462
FAM126B
HBXIP
TRAF3
NDUFAF4
CXorf21
EPHX1
NUDT16P1
ARID4B
MAST4
RPS7
TNPO3
ACAT1
LRRC58
MTCP1NB
THRAP3
KHK
DENND2D
HDHD1A
NOTCH2
METTL13
USP12
TBC1D10B
TRAPPC2L
TREX1
ITGB2
PPP3CC
PIAS2
FUK
SDHAP2
SNPH
SLA2
ATP2B4
LAPTM5
TAF1
PIAS3
PKN2
DNMT3A
PPM1M
ZNF441
COPS3
PI4K2B
CHKB
CHID1
PDS5B
TAF1A
TSC22D2
KIF27
KDM4A
FKTN
PLD3
C10orf125
RNF114
SLC6A6
DOM3Z
WDR46
ZFP64
NAA38
SND1
RPL18
B3GNT2
BTN2A2
DOCK11
BCL11B
CLEC2D
ECSIT
KATNB1
ITFG3
QRICH1
GCHFR
PPP2CB
ADAM22
C3orf37
LOC728643
ARL2
SDCBP
CDKL5
MMP2
ZBTB45
BTN3A1
RRBP1
INPP5E
PDCD6IP
ASPSCR1
FXC1
TTC4
CTNND1
DENR
C1orf144
HIGD2A
STAU2
ZNF821
CD55
MIS12
ZC3H8
LIN54
STRN3
PDE12
EFHA1
MYO6
C14orf102
FAU
C1orf216
KDELC1
AARSD1
PAPD7
AMZ2
PPIB
SEC62
GOLGA4
POLR3H
CD3D
PTPLB
TMEM185A
LOC100190986
GTF2F2
LOC388152
DRG2
CHD8
PCGF1
RENBP
PPP1R8
KIFC3
LYPD6B
ZBTB6
HERC2
LOC653653
CRELD1
CD53
MEAF6
ASCC3
OTUD5
TET1
TAB1
PLOD2
C1orf163
JPH1
PTPDC1
EIF2B2
METAP2
PAQR8
ATXN1
SLC27A2
ZNF706
XRCC5
PPFIA4
TATDN2
HCCS
NOTCH2NL
HLA-DRB5
PRDM10
ZNF420
TMEM184A
ANXA2
RMND5A
MED11
CLIC4
COL2A1
ATP5D
MON2
LYRM5
PABPC4
PPP1R13L
TMEM2
TGFB2
ZNF282
RG9MTD3
GGT6
KARS
C3orf75
CROCC
C16orf68
SOCS6
DIP2B
BCL2L11
ARAP2
C9orf110
FAM21C
C21orf33
R3HDM2
DIRC2
SERPINB6
C12orf10
ZNF696
PGRMC2
GTF2E2
NDUFB6
ABHD15
LOC375190
YIPF5
LATS1
NAE1
F2RL1
SETX
NR2C2AP
VTI1B
ZBTB48
LAT2
DUSP11
SPAG17
EVI5
WDR82
C9orf23
SAMM50
TPD52L2
VMA21
ILVBL
ADSL
FGFR1OP2
SEC61A2
HP1BP3
NRXN3
MRPL28
IRF5
ALOX5
S100A8
AKNA
SRA1
NME1-NME2
UBOX5
SEC11A
GLRX
IKBKG
OAF
MBD3
WDR61
ATXN2
TBX18
RWDD3
UBE2D4
CAD
C1orf54
GTF3C4
SDC2
ARRB2
HLTF
AKAP11
PREPL
AGAP2
TSIX
ACSS1
IL17RA
POU2AF1
PDPK1
RUNDC2A
LMNA
POMGNT1
RPAP2
ENHO
RTN4R
SEPT2
S100PBP
PPM1B
TM9SF4
AP4S1
MEN1
HTRA2
AKAP2
LCOR
SKAP1
PCSK7
MS4A1
SDR42E1
OST4
SLC25A36
MNDA
CD58
CCDC55
RANBP10
SORCS1
MAFB
CEP97
C18orf32
FBXO44
CDV3
ZNF880
LRCH4
CRYBG3
RIN3
SATB2
ST3GAL2
C4orf29
METTL6
SUPT16H
PNMA6A
LANCL2
DSP
ADA
RALGPS1
PDLIM2
DCTD
SNX9
NBEAL1
ZC3H13
PABPN1
POLR1D
MTA2
CLTB
C9orf123
SIN3A
RBM38
RER1
HNRNPL
ATRX
KLC2
HLA-DPB1
CCDC64B
CSF2RA
LPIN2
ATP11C
ZFP112
ZNF576
UHMK1
FAM122B
RNF139
RPAP3
RNGTT
MRPL21
SAAL1
BRE
TSKU
RHCG
PCTP
IFT140
LDLRAP1
C18orf54
ZNF2
XRN2
XIAP
ZNF619
CDAN1
ZNF396
ERCC5
ZC3H4
PDCD2L
LZTS2
C6orf170
AKIRIN1
NOL12
CD163L1
PLEKHA1
SNHG9
PSMB1
SUMO2
ZNF720
HLA-DOA
RPL23AP7
NLGN2
DBR1
PTPN3
C14orf43
FBLN5
GARNL3
SLC25A29
PAPLN
ZNHIT3
TMEM84
MRS2
SMAD2
IL2RG
IPO4
ABHD14A
ANKRD13C
GMEB2
FLJ40330
FAHD2B
TTC14
NME6
ISG20
EEF1D
C7orf25
DNASE1
DCUN1D5
DIP2C
MFAP3
CUL7
TBC1D9B
ZNF333
MAP7D2
PRPS1
CNTD1
ETV4
C6orf47
FAM63A
GAA
PLEKHB2
ABLIM2
ILKAP
STT3B
ERO1L
CACNB4
COL9A2
PTGER2
SSH1
FAM46C
B4GALNT3
HINT1
SMAD6
ATAD2B
ARHGAP31
TCF4
DNAJB5
TOP3A
CLEC16A
NAA16
BRF2
RNF14
CCDC34
MARK4
SDCCAG3
KCNQ1OT1
PPP4R4
C5orf25
MAP3K11
C9orf72
ZNF225
SH2B3
NOP14
MAN1C1
MAPKAP1
RANBP3
FAM73A
IPO5
FAM78A
TEAD3
OTUB1
HINFP
ZCCHC3
TDRD5
INF2
AMN1
SS18L1
DENND1A
HSDL1
LYL1
PL-5283
SYT11
RRP7A
ZFPL1
REPS1
PRTG
MAGEA3
ANKH
SAP30BP
NCKAP1L
POLRMT
IGSF3
PFAS
IL10RA
ELTD1
PTDSS2
OTUD4
NCOA3
MIIP
ANKRD12
BTBD2
UHRF1BP1L
TTC35
ZNF236
DKK1
TRAF1
C20orf30
ZNF460
NPDC1
DDX41
RPA1
ATP6V1B2
DDX20
CSNK1G2
CD2
C17orf72
CLCN7
SERTAD2
GSTO1
PAPSS2
CRMP1
DTNBP1
ATXN2L
SPON1
BMI1
FCHSD2
ZNF224
KLHL25
SMARCD2
C9orf46
PITPNB
B3GALTL
UBA52
CD82
ZNF740
PSME3
NME5
C14orf166
TMEM102
PLXNC1
TMEM176A
ZDHHC20
ZBTB38
ENO2
LRRC37A4
TCERG1
ANXA5
MRPS35
ADAP1
RALGAPA1
NLRC3
ZNRF3
PNKP
C5orf54
AQR
CCT6P1
KIAA0802
INO80B
CHML
SBDSP1
HAUS5
SUPT5H
RPA2
ZCCHC10
TMEM186
TYROBP
IQCH
OTUD7B
FAM165B
MAN1A1
GAK
ZNF212
PEX16
EIF3J
PIH1D1
SNHG10
C20orf3
SDHAF1
PPIL1
MID1IP1
KCND2
CPLX1
MDFIC
STARD8
FBXO10
TMEM159
ZXDB
KIAA0947
NUDCD2
RORC
TSPAN18
FXN
CADM1
ACOT9
SDCCAG8
RNASE6
KCNIP3
LRRC33
SERP1
RRAGC
EMILIN1
IL2RB
IFIT1
STRN
NHEDC2
ATAD1
SLC22A15
LDHA
ENPP4
CCR1
IFI44L
KCNMB3
DCTN1
PSMC3IP
C10orf12
LOC152217
ARIH1
CCDC12
TMEM165
GXYLT1
NUCB2
AKR7A2
UNC50
TRPV6
ZFP62
ABR
NCBP2
SYNJ1
UBAC1
PSMB6
KDM5C
USP24
NUP107
AVEN
RALGAPB
IQCC
TMEM9B
TSNARE1
ANXA6
SNHG6
JAGN1
DDIT4
MYO1D
GLRX5
ZNHIT1
GLYATL2
LARP1B
UBR3
KLHL7
EPB41L3
API5
KIAA0664
MRPS2
FSTL1
C2orf18
DHX38
SLC39A9
ZNF526
HIC2
FAM131A
PAPOLG
MAP2K3
CDC23
SNTA1
CDC37
EP400
PPP2R5B
CCDC23
TMEM219
RASAL3
TUBB4
WDR37
AP2A1
MAPRE1
KCTD1
ZNF611
NCOA6
C12orf34
NAIF1
CACNB1
BARX1
RRM2B
CPSF4
CCT2
LCK
USP33
RPL36
TIRAP
ATP6AP2
HERC5
MNT
SLA
SPRY4
TFIP11
USP46
NUP133
KIAA2026
IP6K1
MSRB2
DNAL1
KIAA0528
POLA1
DMWD
RHOT1
MS4A14
BRWD1
MKI67IP
EPHX4
BAIAP2
ARHGAP30
ARMC10
ZNF414
DCLK2
LPHN1
NEGR1
SMN2
LAD1
LAMA5
SARS
LUC7L2
C11orf71
TRMT112
PLAU
RASA4P
PDLIM7
POFUT1
DYRK4
STYK1
STK24
DHX58
ZNF250
NTN1
CPEB4
MCL1
CARD11
PRRG2
PACS2
CNPY3
VPS53
TAOK3
DNAJC12
SGPP2
WDR47
SLC25A35
FEM1A
C1QBP
TES
C5orf33
TRAK2
SARS2
HIST3H2A
CDC42EP3
SAPS2
USP8
CD2BP2
LUC7L
PRIC285
ABCD3
PLEKHG2
CTDSPL2
LRRC40
RIPK3
CCL18
RIN2
NPIP
GORASP1
UBA5
SEC16B
ZBTB12
PIK3C3
KIAA1704
STK25
G3BP1
HOXB5
MED23
PRPF19
PDCD1LG2
ENOPH1
DDX11
HPDL
FBXL18
MAP9
NLRP2
C15orf24
SLC7A1
AHCYL2
HDDC2
PLXND1
MLLT3
PIK3CB
POLR2J4
TPM4
FBXO21
MPPE1
CCT6B
BANF1
B4GALT7
MGC70857
MTM1
GPR183
SAMD9
IRF8
DBI
ZNF565
BTN3A3
ACAP2
UBE2K
ARHGAP18
TBK1
ITGB3BP
HLA-DQB2
USP16
LOC339535
DDX23
FAM115C
LANCL1
NEK11
COBRA1
FXR2
CEP63
DTWD2
HEXDC
ZNF674
PML
STRADB
C22orf32
SPPL3
C17orf75
C15orf48
TXLNB
SLC37A2
UBA7
MED16
NIPAL2
TOR1A
GLI2
NLN
LYSMD3
ATG4C
NR1H2
ADAP2
LMAN1
PLEKHJ1
MRPL16
RNF111
GSTM1
CEP135
EFTUD1
KHSRP
CDS2
GBA2
PBX3
ZNF506
PAF1
ERGIC3
GPSM1
ATMIN
XK
TEP1
FNBP4
ASH1L
CNOT4
DGCR8
ARHGEF18
NPIPL3
MT1F
RDX
NDUFAF2
ZSCAN2
RNF215
IFIT3
DAAM1
SIVA1
SCAND2
C2orf47
GGA2
PSMB9
FABP3
C12orf41
IRF2BP2
TMPRSS4
AURKAIP1
DLL4
UQCRC2
CIDEB
ITGB3
CLP1
EFNB2
BRD2
ZNF805
RNF5P1
UBE2I
SERINC5
ZNF30
IL15RA
ANKRD5
GIMAP4
MPP5
CRABP2
CAPN2
C7orf26
NDUFA5
ZBP1
TARSL2
GIPC3
CSNK1E
VCPIP1
ZNF780A
NRP2
FZD8
HLX
MYO9B
OLFM2
HCLS1
TPRA1
C2orf76
PDSS2
ICOSLG
ARAP1
USF2
NR1D1
GPD2
POLR2I
VPS29
GUCY1A3
PCBP4
GBF1
REEP2
METTL8
FXYD3
ACAP1
C5orf42
CABIN1
PARD6A
HMCN1
PIGH
SRPX2
PRF1
SETBP1
CCR2
LAMB1
ZNF134
OTUB2
BAT2L1
TM9SF3
RRP8
CDC42BPB
KIAA1383
LOC100133331
GHDC
PROM2
FBXL12
ASB7
NSMAF
ZNF141
EXPH5
NEDD1
IPO11
UBE3B
INTS10
C1orf55
KIAA1632
PHACTR2
PPWD1
NHLRC1
PCLO
CSNK2A1P
CDK13
PLXNA1
LST1
C15orf39
?|57714
PSMC6
ANKRD39
NSL1
CECR1
METTL5
NKIRAS1
ANO10
SGTA
KIAA1033
ELF1
UGGT1
ZNF329
CCNT2
TNFSF12-TNFSF13
VILL
TSPAN11
RPS6KB2
LRRC10B
PMPCB
MALT1
ROCK1
PAK1IP1
SNHG7
PANK3
MBTPS2
KLC4
DHX9
HNRNPA1
C12orf51
TRIM36
UBLCP1
ZNF517
KIAA0247
OSBPL6
DPY19L4
HNRNPA1L2
SCLY
THAP7
SLC31A1
NHS
GTF2H5
KPNA3
THUMPD2
FNDC3B
ITFG1
DGCR2
ZNF77
RGL3
CNFN
C19orf48
LOC388789
KHDRBS1
ANXA2P2
C8orf85
GIMAP8
TMEM200A
RNF122
MIPOL1
FAM160B1
REL
RPUSD2
CLN5
APLNR
PRKRA
EDEM1
SH3GLB1
ISLR
KIAA1467
DCP1B
PRSS8
TMED7
ELOVL1
PABPC3
SPAG7
ZNF185
MDM1
LOC729678
WDR33
UCHL3
CR1
TMEM208
MST4
N6AMT2
CAMKK1
STRAP
GNG2
UBXN7
ZNF654
ZFC3H1
CWC27
SYF2
PEX1
ANKS3
ZHX2
NOC3L
ZNF83
MTR
DCLK1
PEX26
C20orf96
EXOSC8
KIAA0114
DCTN5
ATAD3B
MAD2L1BP
UNC13D
ZBTB7B
BTG3
ZNF264
EIF2C3
DUSP28
GPKOW
TMPRSS13
RXRA
C18orf25
MAP3K9
PKNOX1
ID2
PLEC
PDCD11
TTC39C
PIP4K2B
CD109
NMI
DMXL1
C10orf2
ZNF607
ZNF585B
FDXACB1
GNAI3
MAP1S
TADA3
LRFN4
C1orf38
COL8A2
C11orf73
CD151
URB2
ZADH2
BST1
HSD17B12
CCDC97
ATG2A
ZNF211
ZBTB26
TAF10
SRRM1
ZNF567
CGN
RSC1A1
PRRX2
C19orf53
GMPPB
NPL
MYO1F
ZNF207
KIAA1797
FCRL5
ZSCAN22
PDGFRA
?|155060
IL3RA
FDX1L
GIT2
LLGL1
BAT1
ENTPD5
VPS13B
HPSE
YY1
MGA
WDR5
C19orf42
AHCYL1
FBXO38
VDR
GRPEL1
BAHD1
EXOC7
TPP2
CLSTN1
ZNF600
CBFA2T2
FTSJ2
ALG10
COMMD9
CCDC80
FAM26E
TCTN3
CCR5
SPAST
TEX264
C3orf31
VPS37A
SFRS7
C14orf37
DDX49
CAPZA2
PRR7
TUT1
CBR1
ZNF621
GPX1
SLC2A8
RASL12
TRAPPC6A
RSPH3
GOLGA6L9
ZNF32
GBP2
CD99
KLHL2
TNFAIP8L2
SFRS12
GDPD5
CCDC66
RAB14
PTPRS
SNX8
TCEB3
STK17A
DDX51
MYO1E
DUSP16
LDB1
RAB11FIP5
ZNF639
MED29
AGPAT2
ZNF12
BDH1
MAPK8
SCNN1G
GTF2IP1
DDX27
LILRB1
DDX55
RHOBTB3
ANKRD16
JMJD8
AP2B1
MRPL53
E4F1
C9orf25
RASSF2
OSGEP
ZFYVE26
C18orf22
ZNF20
MAGI3
TGFBR1
PIGK
ARHGAP32
DIS3L2
C17orf97
SLC14A1
EGFL8
RNF11
CYP27A1
SART3
GLCE
TPD52L1
PCGF3
PCCB
PLS3
C1orf168
TMEM184B
FAM82A2
RABAC1
ZNF544
EVPL
FAM192A
CLEC2B
ZBTB24
ZNF449
SYP
TICAM2
RAI1
ZNF85
LOC441089
GAS8
LRP2
VGLL4
TGFBI
C1orf58
DOCK5
GOLGA7B
RIF1
KLHL36
CD79A
SYNCRIP
SAP130
GABPB1
TIGD1
TMEM188
ATPBD4
BTAF1
TMF1
MUTYH
C19orf63
TMC8
ZNF551
IFITM1
MAPK11
PURB
CCL5
MAN2B2
HYI
AP3S1
UQCR11
BIVM
CCND3
ZNF320
FLJ35776
DDX52
GRN
SNAP29
EML1
HEATR5A
RCSD1
LSMD1
PAFAH2
NUTF2
HNRPLL
C1orf83
SFRS11
TRNT1
SEPT4
C17orf44
UCKL1
POM121
ZCRB1
GPCPD1
POLE4
ACSL6
ZNF511
ZNF418
DYM
KRBA2
TAF6L
PKIA
SMAP1
TNFRSF10B
SFRS17A
CYTSA
ARFGEF1
KBTBD11
CNDP2
ZNF287
FAM193A
SENP7
NIT1
NBR2
SFXN3
SLC37A4
ITIH5L
ABCA7
CHMP6
ZNF238
NFU1
TTC1
DHX16
ANAPC13
SYK
USP48
ELF3
SRM
MAP1LC3B2
MKNK2
STXBP5
MGAT5
CADPS2
TERF1
SLC7A6
EPHA1
ACOT11
C20orf29
CYP2S1
ZBTB7C
NFATC2IP
NLRC5
COBL
XPR1
ZNF35
LRFN1
NUDC
SPATA6
ZNF606
TRIP11
TUBGCP3
HELZ
LHFPL2
POU2F3
CNOT1
C11orf10
TYW1B
ST6GALNAC5
PLCD4
TSC1
KTN1
PTP4A1
ESRRG
DMPK
MAFG
MRPS24
MIER1
MEX3A
NTAN1
MAP3K13
LGALS3BP
C10orf47
DNAJB14
MYH9
H2AFY2
PTPN13
PGGT1B
PRR3
LRRC8B
C2orf69
OSCAR
CD3EAP
CLDN15
OSTF1
TMEM55B
WDR36
ZNFX1
GIMAP1
HSPBP1
ZNF678
CHCHD6
RAB8B
LIG4
TARDBP
PPP2R1A
ALKBH5
HHLA3
HINT3
ARFGAP3
SNRNP27
IMP3
ENTPD8
FIS1
EDF1
NFKB2
ARHGAP9
LOC100270710
LITAF
TBC1D24
CCBL1
ITPKB
ATP10A
UTP20
DPP7
PCDHA11
PAQR5
VPRBP
LRRC6
ERC1
MED10
SHROOM1
GPR107
RUSC2
C5orf28
CXCR6
SRCAP
CDC26
ZNF543
ARFRP1
ZNF417
TMEM69
VPS13A
H1FX
LARP7
CYP20A1
FKBP1A
GNL1
C4orf41
E2F6
KLHDC10
CDC37L1
CCDC107
TEK
ZNF318
UBE2V1
INO80E
GNPTG
CD8A
CELF2
SPTY2D1
NOL7
FHL3
RANBP6
SRD5A1
C12orf29
C3orf34
CLK2
NBEAL2
IDH3A
GRAP
MRPL30
NDFIP1
H1F0
C11orf51
UPK3BL
UAP1L1
RHOG
PRKRIR
BAG4
YRDC
COX7A2
KIAA1429
PARS2
PLD6
LONP1
HDGFRP3
NAAA
ZNF770
HSP90AB1
DDX12
IL18BP
ZNF814
EPC2
APOLD1
WDR75
ATP1B1
FAM18B2
SEC22A
KIAA1468
CACNA1C
FBXW8
CLEC4A
ZRANB2
KIAA0391
DDR2
SP1
ALOX5AP
SYNC
RPL7
MMADHC
EMP3
ZFAND2B
BRAP
DDAH2
FLJ37453
PDE4B
RFX7
TMED5
MARCH7
S100A9
UBR4
NUBP1
ZNHIT6
LIMD1
CLCN3
BRD9
ZNF713
UTP18
PRMT7
B4GALT5
PARP10
ADARB1
RTF1
SFRS13A
DNAJC13
TUBGCP5
PCOLCE
PCMTD1
EP400NL
SMYD2
SDHAP3
XRCC6BP1
GFPT2
FAM22D
DPYSL3
CNN2
PTGFRN
HAGH
TAF1D
KREMEN1
COQ6
FTSJD1
EDIL3
RNASEK
ZNF71
SEMA4D
NKRF
C14orf49
CTCF
TMEM39A
GIMAP2
LRMP
CMTM4
TBC1D10C
SCYL2
ABI3
SMCHD1
LOC493754
SEC24A
SNAPC3
ZNF777
PSMC5
CTH
APAF1
NUDCD3
UTP6
ZNF605
BRD3
MDH2
C7orf59
KIAA1012
CCNJ
UBR7
NSUN4
?|729884
ZBED5
ARID2
MRPL37
EPC1
CDC42BPA
NAT9
ERF
TSPO
SEPT1
SLC11A1
ALG10B
TRANK1
TIAL1
SENP2
HSPG2
FKBP11
HIST1H2BJ
EIF4H
KLHDC4
TBC1D16
CRLF3
EYA3
COPZ2
SRPR
RND2
RAD54L2
SPR
KLHL9
GTF2A1
PPTC7
ELN
C19orf50
SERINC3
FGD5
GLTSCR1
LMBRD2
SETD5
ARHGAP4
TBC1D3B
FERMT3
ZNF528
MLH3
APC
EIF4E
PTPN12
SNX19
E2F4
MTAP
ID3
RFTN2
MIF4GD
WRB
TAF12
TREM2
C10orf88
POP4
CAPRIN2
ZNF776
HSPA7
GBP4
SURF4
C9orf21
NKTR
UBE2O
TOMM22
MLKL
ZNF493
ARID1A
NPRL2
ERCC8
RNF40
TIMM10
THAP2
YPEL3
NAV1
IPO7
MTOR
TMEM14A
IGSF6
ITPRIPL2
EMB
HNRNPR
DYNC1H1
CALD1
TMEM120B
SCAI
CYB5RL
SFRS2IP
GADD45GIP1
ZNF431
L3MBTL2
EXOC4
ASAP3
FAM185A
RAD18
ST6GALNAC2
CEP192
FNIP1
ZC3H18
LSM1
AHR
C19orf60
POLR2J2
CEMP1
PLK1S1
STAG3L3
TMEM161B
CD96
CYGB
MORC3
ACVRL1
PARP8
YTHDC2
LENG9
BATF2
ACPP
CAPN1
MCRS1
DCTN2
SMAD5
LOC80154
UBE2Q2
NUMBL
MIB2
OVOL2
DDX6
POLR2C
CYB5B
DLD
FAM8A1
CTU2
PLCB2
MRC2
SLC35A5
PRKACA
ATE1
RECQL5
SLC39A13
SRD5A3
RG9MTD2
PRKACB
PABPC1
TUBGCP4
NCRNA00201
BRD1
KCNAB2
SASH3
DBT
MAD1L1
MRTO4
SYDE1
COL15A1
SFI1
CDH5
ZNF540
GMCL1
PLAGL2
TRIM45
NKG7
SEL1L
FUZ
PALLD
MATR3
MTO1
BMP1
GOLPH3L
TNFRSF12A
MTHFS
ADAM6
FAM71E1
VPS52
WDR85
TRIAP1
TTC27
LRIG2
SLC35B3
MYL12A
RNF7
BACH1
ELOVL7
GTPBP2
DYRK1B
NF1
ASH2L
VPS18
DEXI
SREBF2
LAMP1
RSBN1
FZR1
ZNF765
SHOC2
HMG20B
PUS3
ENTPD4
PTBP2
FYTTD1
TBC1D2B
CYP1B1
PHF2
BCKDHA
TBL3
IAH1
CHMP4B
PHF8
HLA-C
SLC36A1
TSSC4
CTDP1
ZNF710
PSMB10
HARBI1
TDP1
IRF2BP1
FAM155B
ATP5J
DOCK2
ACAP3
SORBS3
SNTB2
ACP6
TCP11L1
TTLL1
SPTLC1
ACY1
TIMM8B
KLRK1
NAF1
ZNF592
SEC23B
ZNF41
CASP9
ACACA
DHFRL1
SMUG1
PLCL2
MRPL1
TRAP1
JAK2
SNX4
C17orf80
ANKRD44
AMPD3
EIF2B1
RASGEF1A
FICD
GLIS3
C3orf23
ADAM17
ACCN2
DDX21
SPN
CAMSAP1L1
IDH3B
CLIC6
NUFIP1
APPL1
ZMAT5
DNAJC17
C9orf86
ZSCAN29
PTGES3
MS4A6A
BNIP2
KCTD20
PPDPF
PSMG4
PARVG
DOHH
HPS6
PMPCA
STX5
COLEC12
SP3
GALNT5
RTN4IP1
LOC148413
SNHG12
CLDN4
BRPF1
BMS1
CDC16
KIAA1432
DEF8
DGKQ
GTF3C3
FAM114A1
MX1
SETD4
NIN
TRRAP
ANKRD49
RUNX3
FRS3
MRPS18A
ZKSCAN1
SLC35C1
CAND1
HNRNPUL1
C12orf73
CLASP1
ZNF836
C2orf28
UBE2J2
GNG10
MRPL32
ACVR2B
VAMP4
ZZEF1
CCDC127
DDX60
GKAP1
C6orf226
KIAA0564
SNX6
C2orf43
C5orf44
ZNF782
HSPA9
DDX58
CSPG4
NUP153
RAPH1
PPM1A
C19orf54
TRMT61A
TRIM14
POM121C
ZNF160
YTHDF2
C2orf56
TAB3
SUB1
ATP5I
CNNM4
MESDC1
BRF1
XKR8
TOE1
PRKCQ
ARHGAP25
COQ7
TMEM67
PPAN
HLA-H
CMTM8
TP53BP1
C10orf75
FIZ1
MSL3
TRIP12
MPZL3
MPST
CWC15
PMS2CL
UBP1
PRKCSH
SNX13
PILRB
TTBK2
XAB2
PPIE
HBS1L
SSB
FBN1
LRRC37A3
ZNF34
ACO2
LOC100130776
NBPF1
RANGRF
SSSCA1
MYO9A
ACSL5
RCN3
RPGR
MAGI2
CLIC2
GLA
CNP
TRIM56
NAA40
CPSF6
SMARCAD1
YAF2
CPNE5
CD3E
ADPGK
FBXO42
LNPEP
BCL7B
RNF181
CCL22
ESRRA
MUT
KIAA0100
LGALS9
PAQR3
FAM101B
ZNF714
TNFAIP8
B2M
COPS6
IFI35
YEATS4
ANAPC1
C5
SH3RF1
TMEM223
ARCN1
ZNF347
FDFT1
H2AFJ
POLR2E
PCDHB8
NBPF16
C3orf21
STAT2
ZNF670
PTTG1IP
FCHSD1
DRAM1
AFTPH
S100A7A
CGGBP1
SLC35E3
ADAMTS10
C1orf116
PRMT1
SMG1
TBC1D2
C6orf108
GLT8D1
TMEM56
RHOA
ZNF14
PRPF31
KLHL8
SAFB2
BET1L
IFT81
FLCN
GGT5
ZNF256
CC2D1B
DDHD2
TIAF1
RBM41
OSTM1
INSIG1
GATAD1
RTP4
FMNL1
PCDHGB2
DYRK1A
FAM118B
GNAI2
ANAPC2
C9orf129
RCAN3
FAM21B
ACTR6
GDAP1
BCAT1
BCAT2
PDS5A
ZNF580
C5orf56
NDUFS3
ZCCHC17
WDR74
STAG3L1
MIOS
TSPAN3
RNF168
TLK2
GPR56
C22orf30
LY6E
FBXO11
PES1
C17orf65
GMFG
TXNDC5
INPP5D
GDAP2
OAZ1
ZGPAT
LOC642852
STAG1
TBC1D23
C5orf55
AKR1B1
ZNF585A
LOC150776
PCDHGA10
MARK3
ZNF721
SAFB
LAIR1
ATF6
NSUN5
C14orf118
LOC646851
VCP
ELP4
ZNF569
NDNL2
GTF2H4
MED17
LIN52
USP43
ST3GAL5
STON1
TRIP6
KCTD15
CRY1
GRIA2
ZNF140
GAB1
IKBIP
EXOC8
F8
C21orf70
NSUN5P1
RRP12
ZEB2
ZSCAN5A
ISY1
APBB1IP
ADAMTS2
PRRX1
SERF1A
EED
C22orf29
ZNF595
CYHR1
GRHL2
TRIT1
NMNAT1
POLR1C
ZC3H15
ZNF579
SNAP23
ZFX
PRPF39
NIP7
PPP1CC
SLC10A3
TIMM13
PTPN9
ITGAE
CDK11B
C10orf118
C14orf1
TRMT12
CARHSP1
PNRC2
ZKSCAN4
DDRGK1
VSTM2A
TRIM33
PRKCH
CD74
ARHGEF15
KIAA0368
PANX2
CLPTM1L
LPAR2
WASH3P
FREM2
PARK7
RPL32P3
DNAJC3
DPY19L3
RPTOR
PSMD7
CDCA7L
CYBB
LOC651250
EXD3
CCDC112
JAZF1
GLOD4
DDI2
ZNF786
C1D
MOB2
AGTRAP
UBA6
MAGEA6
CCDC124
LRRC8E
ABCF3
P2RY13
RIC8A
ZNF787
GUCY1B3
IGHMBP2
REXO4
NRP1
DDX60L
SNAI1
PICK1
VHL
ZNF193
KIAA0753
C1orf86
PTPN23
RP2
ATP5H
HMG20A
DNAJC8
RNF121
PHF20
CTR9
MAPK6
LOC100288778
ZNF324B
PTPN22
TMEM60
ICAM2
SNRNP48
RPAP1
NCOR1
RCOR1
ZFHX4
SDCBP2
LRRN2
ESAM
TMEM158
ZNF768
FBRSL1
MAP3K5
CLUL1
PARL
PBRM1
C5AR1
PQBP1
FCHO1
WDR83
GDPD3
NSMCE4A
EPS8L2
IFIT5
PPA2
MOSPD2
PLEKHO2
POLR3D
NDUFB11
UQCRFS1
MAP2K1
CCDC88C
ING2
RRS1
PLEKHH1
ALG12
NGDN
EFCAB4A
PPP1R7
FBXO4
VAC14
PEPD
AMMECR1L
ODF3B
FAM3A
C12orf65
MORF4L1
KRT222
SGTB
PDHB
WHSC2
ENTPD3
SEMA4G
ZNF445
TCEA2
DEDD2
BPTF
CHD7
ZNF793
PEX11G
HLA-DPA1
CTAGE4
CECR5
ZBTB11
ARHGEF1
RNF146
TNFSF13
C17orf89
WRN
TXNL4B
COQ3
NDRG3
SNHG3
TMCC1
TMEM70
CARD8
MITD1
NKIRAS2
NAPEPLD
RPRD1A
ABCE1
ANKRD13A
SYMPK
RASGRF2
MTA1
EML2
ZNF433
TBC1D22A
LOXL2
SNRPD2
PODNL1
SGIP1
AGPS
CNBP
WDR31
NIPBL
LOX
CAMSAP1
CADM4
HEXB
C6orf70
TRIM16L
MMP9
NARS
MLL5
KTI12
YIPF6
RBBP6
CXCL13
MLL
FUBP3
PRKRIP1
SPI1
DVL1
C22orf28
LRRC14
PROSC
MYT1
CCM2
STAMBPL1
CAMTA2
PRKCDBP
RAGE
DOK2
MAX
SETD2
TMEM123
KDM2A
CCDC144B
KIAA1549
CLK3
CUX1
SURF6
GUSB
POLR3F
GIMAP6
ZSWIM1
CFDP1
DCUN1D4
THNSL1
VASH1
NECAP2
GTF2B
CCDC115
KIAA0196
ZKSCAN5
ZNF74
C3orf19
NUS1
NANP
SLC39A3
SLC30A5
PANK4
RG9MTD1
ZNF17
CCDC130
RPS20
TIMP2
TMEM93
SGMS2
HLA-A
ZNF226
APOBEC3D
ZBTB17
BAT4
C1orf103
HCP5
HS2ST1
NDUFA11
KRI1
COL5A3
RUVBL2
KIF3A
CCNC
FBXL17
QDPR
CPSF7
TBC1D5
SH3KBP1
TRIM22
SBNO1
VPS41
TTC37
PRDX5
TRIM47
ANKZF1
SMYD5
SLC44A3
PHC3
FAM69B
NOM1
CD7
UTP23
TBX5
ZBTB43
NGLY1
TMEM176B
PCF11
TIMM22
ZNF18
SPTAN1
LRCH3
HAT1
MRPL22
MFSD6L
ZNF583
SIGLEC10
ZNF571
UNC45A
LILRB4
OLA1
TCF12
SOCS1
C6orf225
ZYG11B
KIF3B
EXOSC9
MAVS
PSEN1
PALB2
TRIM44
STK19
TGFBRAP1
PPP4R2
SAMHD1
POLE3
FBXW9
ERCC4
POLR3E
ETAA1
SLC16A13
C1QC
C7orf10
NOXA1
UMPS
PTOV1
KRR1
TFCP2
B4GALNT1
MRPS22
BRSK1
RASA1
MFNG
SPPL2B
SPATA5L1
C1QB
ITSN2
UBR2
NFATC3
SLC6A4
ORAOV1
C6orf62
NRIP3
ACTL8
ADAM28
BRP44L
MFN2
USP42
CTSL1
RIPK1
VPS26B
KIAA0562
ANKHD1
TATDN3
HLA-F
ZNF214
RNF123
ZAP70
DLGAP4
C6orf120
ATP6V1C1
NOP10
ZZZ3
C1orf172
INTS6
ZNF570
TXLNG
RTEL1
ANKIB1
N4BP2
MAPKAPK5
ZFYVE19
FAM171B
SECISBP2L
ARHGEF12
RSRC2
FBLN1
MFN1
STOML1
SNRNP70
CNPY4
SOX4
NEK4
CHERP
SEMA6B
QSOX1
LPAR5
ATPAF1
ZNF638
PPP2R2A
NEU3
PMM1
MGAT1
SEMA4C
FKBP14
PIM3
ATP6V0A2
ZBTB33
NCL
KIF21B
NOMO3
MSL2
KLHDC7B
CNN3
PHAX
P2RX5
NDUFS7
SYNGR1
NMD3
PPP3R1
KIAA0317
DRG1
PTCD1
COL6A2
PFKL
ZDHHC21
PFDN1
C22orf40
LARS2
ZUFSP
C11orf49
LIPH
MAPK8IP3
NAA30
KLHL18
NDUFB5
ETV3
HDGFRP2
MCOLN1
GNRHR2
ERI2
RPS28
ISOC1
FIGNL1
NID1
CHST10
GPX4
WDR41
DUS3L
ITGAM
WIZ
RAP1A
PXK
FCGR2C
PPP1R13B
PNPLA6
ZNF142
LEPROTL1
TTC3
OAZ2
ZNF230
EXTL1
EDC4
MRPS18C
RCE1
TFB1M
MEPCE
GGA1
CCL2
MRPL4
C19orf66
RBM19
ZNF845
RBM4B
HNRNPA0
CCL4
EPHA3
DOT1L
DCTN6
LOC339524
EXOC3
ZNF135
NSUN7
NUFIP2
SMARCAL1
NAA15
ZNF785
B9D2
DENND4A
PDCD4
CIC
SENP1
PLEKHM2
SSU72
LOC728743
BIRC6
MKKS
WBP11
FAM105A
ZNF644
DCP2
GRK6
KIAA1826
PRPF4
HINT2
ZNF271
IVNS1ABP
NCRNA00174
EEA1
ITGA1
C4orf43
OSBP
HECTD1
SH2D4A
NUP35
PAPD5
CANX
GPATCH3
C11orf41
CDIPT
KIAA0195
PARG
CXorf38
CHM
NFKBIL1
COL6A1
LRRC8A
SAMD9L
XPO4
RRP9
NR2C2
THOP1
CCDC142
SGCD
ATP6V0D1
FDX1
RBM27
TMEM44
LGALS1
DNAJC25
RBM12B
FCF1
ADO
SRBD1
SLC12A6
HLA-B
PRKD2
C16orf87
LARP1
ZNF415
ADNP2
C10orf119
SFRS8
DHRS13
PPP2R5E
C19orf56
CD163
NADK
SLC35B2
BIRC3
STC1
TMEM187
VASN
TRIM38
ZNF574
BIN2
C9orf69
SYNPO
FECH
LYPD3
LOC284837
CD247
C16orf62
AIF1
SNX17
C8orf37
MAPRE3
CPSF3L
VAPA
TXNDC16
KCNMB4
ARL17A
LDLR
PTGR2
ZNF451
TIA1
LSM6
LEMD3
IFITM3
WDR7
COCH
C7orf50
PUM2
GVIN1
C17orf70
AASDHPPT
UBE2J1
DYNLRB1
MT1G
IREB2
ATP6V1H
POU2F2
RAB4A
IRF3
TP53I13
LMTK2
CTSZ
HLA-DMA
RAD50
HCK
SMARCA5
UBB
TMX2
EXOSC2
DCAF8
PSMD9
DECR2
ACTB
IDI2
CCDC88B
EIF4A3
GALNT3
SCFD2
DEPDC5
PIK3AP1
TECPR1
PHIP
CCDC86
INADL
MAP3K7
PRKAB2
DNAJC7
ZKSCAN2
SIRPB2
TOP2B
MYO5A
PWP1
SLC7A7
INTS2
DDX59
MPDU1
MAN1B1
SLC38A10
CEP250
DEAF1
TRPV2
FRK
MRPS18B
AIP
SP100
LOC647979
TNFAIP3
HARS
ATP9A
ZNF79
ATM
KIAA0513
C6orf130
UBR5
CD180
HTR7P1
MRPL20
DDTL
HLA-DMB
RNF216L
HAVCR2
PARVB
TSEN2
ZNF628
POFUT2
KLHL11
FGD2
NSFL1C
PLEKHA3
USP32
ZNF202
COQ9
PLAA
SLC8A1
C1orf106
MAFK
RFT1
DUT
POLG
PCID2
SMAD1
RPL8
FAM167A
ZNF317
P2RX4
P4HA2
C20orf117
CAPN7
BNIP3
ATP6V0E2
HIPK1
PKIB
PDE3B
GPATCH1
TUSC1
ERCC6
ADAMTS16
DSTYK
RAB39B
ARID3B
MAP3K2
PCM1
FAM53B
ZNF253
JMJD1C
SLC24A6
PRPF6
ZFP91
DIP2A
SCAF1
TFEB
NINL
TAF3
UCHL1
WDR78
TSPAN5
OXSR1
ALDH3B1
BLOC1S1
AOAH
ZNF292
PHRF1
FAM118A
ABHD10
ANO8
FAM127A
POC1B
TET2
CGREF1
BAG3
SIGLEC1
CSGALNACT1
ZNF557
AHI1
SRRT
SLC35E2
PEX14
TMEM138
MAP1LC3B
RBMX
WDR12
ZNF416
SNAPC4
PCDHGB4
MZF1
CYTH4
C19orf70
LOC100009676
PPP2R5C
PREB
SEPW1
C3
FKBP8
RPS6KA6
GGA3
ANP32A
MYST1
IL15
YPEL1
PRPF4B
GRTP1
SPIN1
NBAS
ARHGEF7
SLAIN2
EMID1
CENPB
TMEM110
HCFC2
MAP2K2
FAS
C3orf10
CCDC9
TUBBP5
ENDOG
WDR3
FLI1
FKBP2
ANTXR1
C21orf67
PRKAR2A
SART1
C1S
HK3
MPEG1
PHF13
ZNF322A
CCDC101
AKAP8
ZNF148
CPVL
RALGAPA2
BCL2A1
MINA
GLTPD1
TOM1
C7orf40
SKIV2L
NRAS
DR1
BRD7
NGFRAP1
HDLBP
ZNF76
AAMP
HLA-E
DDX18
C2orf42
MTRR
RNPEPL1
FAM92A1
C15orf38
EHMT1
UBQLN1
KIAA2018
INO80C
SLC38A7
C16orf54
RBM16
CD79B
STXBP3
CIITA
GIMAP7
RGS22
SNORA8
CGA
C13orf31
SLC12A9
CHD1
RAP1GAP2
DPAGT1
PCNP
TWF2
UBE2G1
NDFIP2
ZNF121
MACC1
LOC399744
ZNF529
MAP7D1
C1orf26
TNFRSF25
CCNT1
C1orf210
DRAM2
C7orf31
NHLRC4
SIAE
ROMO1
COG6
YIPF3
TTC39B
IL1R1
TMED10
UBN1
HEBP1
ARL6IP4
TMEM30B
IPP
NAA25
MICAL1
PBXIP1
CDC27
WAPAL
EP300
AIMP1
MTMR14
ARHGAP27
LOC220594
MKRN2
ASTE1
KIAA0922
USP37
RC3H1
THAP9
AGPAT3
TMEM179B
GNB1
ZNF81
CDYL
CCDC90B
TJP1
TMPRSS3
ARPP19
MED13
GTDC1
CD83
SFMBT1
GAB3
ELL2
USP15
DGKZ
C11orf83
DCTN4
PHLPP2
SEZ6L2
MGC2752
SRP72
HIAT1
C9orf102
FUBP1
APOBEC3G
FAM168A
FOXRED1
CCDC59
PAFAH1B2
LOC283314
NOC2L
TMSL3
RHBDF1
IPO8
BAD
C22orf27
ZNF184
SEC11C
HNRNPD
MAN1A2
EPB41
GIMAP5
BACE2
ZNF593
GAPVD1
REST
C19orf29
MICA
ZNF558
ADAT1
SIRT7
RPL30
ZNF496
RASA2
DERL2
DERL3
HDDC3
NDUFB7
B3GALT4
MARVELD3
ZNF879
ATP11B
SPHK2
ARL8B
TFAP2A
XAF1
C4orf33
WASH5P
FIBIN
ZBTB39
C1orf66
ZBTB3
ZCCHC2
FKBP15
YOD1
U2AF1L4
CASP4
SPATA2L
SFRS16
GCDH
PRR12
BCL9L
NCF2
CD300LF
FYN
ATG10
CA5BP
SESN2
SMARCE1
CLIP1
TEAD2
TEX9
PDP1
PPP1R12A
SUZ12
KLF12
LAP3
PARP6
ARMC1
ZBTB8A
VCAM1
TLR7
C6orf134
C17orf90
MAN2A1
CSRP2BP
ZNF527
ATXN10
TMEM126B
SFRS14
TMEM14C
NKX3-1
THAP3
PRPF38B
MGC29506
URGCP
LYSMD2
FAM19A5
MTERF
KIAA0895L
PFKFB2
C1QA
COX4I1
SPTBN4
IQCK
HNRNPUL2
H19
GTF2H2B
RAC1
COL16A1
C3orf63
ASCL1
ZNF512B
FXR1
UBXN11
BICD1
LAMA4
TAX1BP3
AZIN1
RARS
ZNF444
ADAM9
ADCY7
ASXL2
RPL22L1
RAB35
WHSC1L1
GPS2
DBN1
C1GALT1C1
AP1G1
WDR60
TTC26
HNRNPA3
EVI5L
ZNF562
CAPNS1
CDHR3
TNKS
CLIP2
IRGQ
SELK
SACM1L
MACROD2
TRMT2B
ARMCX6
RASAL2
PIBF1
BTN3A2
CYTH2
MLL4
MAP4K3
FLJ35390
CYP51A1
SF3A2
CCDC146
SETD1A
RBM42
SLC44A2
TAGAP
SFRS3
KIAA1147
YWHAG
HNRNPM
C19orf6
VRK3
MYSM1
CD4
EGLN1
P2RY14
LOC338799
CLPTM1
C12orf75
ZBTB46
ARL6IP6
GPR155
ATP6V1E1
NCOA2
KIAA1522
BICC1
TTC9C
ARL6IP5
ZNF653
ANKRD36
DHX30
SLC33A1
GTF2H3
KIF2A
FAM96B
TMEM125
NDUFB10
SLC25A43
GCN1L1
CP110
SGPP1
DOK1
UPF1
SVIP
PLEKHG3
CD33
AGTR1
FBLN2
SETD8
ZNF485
NPEPL1
PIK3C2A
DIS3
MCM9
TRAPPC1
TRAK1
ZNF223
SF3B1
RAF1
ZNF791
LRPAP1
C1orf159
TESK1
ZNF192
TRAM2
BCORL1
LRP5L
FBXL2
TRMT1
SDF4
NDUFAF3
C3orf17
MS4A4A
FTSJD2
ZNF461
DDIT3
PRKAA2
TBCEL
PRMT3
DMTF1
SLTM
NSUN3
CRKL
C20orf4
CHST14
ZNF430
AAK1
MECP2
SCYL1
PIK3R4
C19orf2
HSBP1
QTRT1
TXNL1
DCAF17
TMOD3
CYTH1
WBSCR16
SF3B2
IQCB1
FPGS
GDPD1
HEATR5B
TMED1
USP10
USP9X
SLC38A2
MFSD6
RPL23AP53
STK17B
CDK5RAP1
WIPI1
NOTCH3
SNHG1
TNFRSF1B
FAM108A1
PIN1
LRRC25
NCF4
FBXO30
FCER1G
PPAPDC2
ZNF410
CNOT7
POLR3B
PLEKHA2
TMEM167B
ZNF692
ZC3H7A
VASH2
BAP1
FGL2
COPS7A
NOSIP
PPRC1
CSTF3
SLFN5
METRNL
FAM45B
LTBP1
PIK3CA
PPIP5K2
SPRED1
ZNF518A
C1R
BPHL
C7orf36
RTN2
RAD9A
P2RX7
C14orf104
SLC30A4
C9orf80
BAMBI
CSF1R
GLB1L2
FAM102B
MAGT1
RICTOR
TBCK
LOC100132287
ATF2
KAL1
TMEM50A
ANKRD28
ORM2
TDRD7
MARCH2
SUDS3
TRIM16
TMEM63A
MCAT
SDHB
MRPL52
OVCA2
TNIK
C5orf38
TRAPPC5
RBM26
TBC1D8B
EHBP1L1
SEP15
KCNC3
FUNDC2
SLCO2B1
ZNF524
RPS6KA4
ZNF205
GTF2H2
SRRD
NBPF10
TDRD1
KDM4C
RWDD1
KIAA1958
FGFR3
CCDC120
RNASEH2C
ZNF419
NPAT
INPP5F
TNRC6A
SF4
PEX2
UHRF2
ZNF550
ARHGAP17
ZRANB3
SUSD1
TUBA4A
DDX54
RDH14
AP3D1
ZNF566
DDX46
IQGAP1
POLR2B
ZNF429
ANAPC5
CCDC132
C3AR1
FBXW5
MPP1
RC3H2
TNFRSF10A
BBX
CLOCK
POLR1B
RNF160
ZNF568
AGK
ZNF773
USP45
