PAFAH1B3
NUP210
CCDC64
PITX1
STRBP
ESM1
TRIM59
SLC20A1
ENTPD7
MAPKAPK2
RPLP0P2
DPP3
HMGB3
NUAK2
SEMA4F
SLC35A2
GPRIN1
HDAC5
BCL9
NEK2
ALDH18A1
TOR3A
TUFT1
VAV2
COL10A1
KIF4A
UBE2T
KIF20A
TPX2
SBK1
SCARB1
IQGAP3
TMUB2
BAHCC1
HNRNPU
SSX2IP
REEP4
RRM2
ANLN
EZR
NUSAP1
BCL2
CEP55
PKMYT1
DLGAP5
RELT
BUB1
UBE2C
HJURP
MICAL2
NUDT6
CDK1
CDC20
BUB1B
KIFC1
AR
PTTG1
CENPF
MKI67
PLK1
ASF1B
MMP11
AURKA
CCNB2
MELK
SLC25A22
NDC80
CDCA8
CITED4
GRAMD1A
NUF2
SPC25
CYB5A
UHRF1
ULK2
CCNB1
KIF2C
NT5C3L
CBX3
HMMR
C11orf24
NCAPG
ASPM
FOXM1
TACC3
CKS2
GTSE1
NACC1
SPAG5
SUOX
SKA3
RHOB
GABRD
KIF11
CDKN3
PVRL2
MBOAT1
SHC2
TTC17
IGF1R
BIRC5
EXO1
C1RL
PRC1
TROAP
CLCN2
ZWINT
TOP2A
CLUAP1
KDSR
CDC45
WDR62
SDS
CRB3
MXI1
TK1
FZD6
TFCP2L1
RAD51
H2AFY
FAM83D
CDCA5
DTL
KIF23
NCAPH
GFRA1
CDC25C
IMMP2L
CCNA2
C19orf40
CDCA3
LMNB1
SQLE
KIAA0101
GNA15
KIF18B
MED28
OIP5
ERCC6L
CKAP2L
DYNLL1
DCAF16
MYOF
TMEM63B
CENPA
MCM10
PBK
C20orf103
SHCBP1
MOCOS
DBP
ACOX2
SKA1
DAGLA
MYBL2
TTK
KIAA1211
KIF24
AURKB
MYC
SERPINA5
DEPDC1
KIF14
SPATS2
EZH2
ATP6V0B
GBAS
EPR1
EPB41L1
ZNF285
DEPDC1B
TPM3
KPNA2
PTPN20B
SLC25A23
POC1A
GINS1
SGOL1
REEP5
ADM2
CENPE
RCL1
COL11A1
FAM111B
FAM96A
LNX1
UBAP1
HNRNPF
FGFR2
KIF15
CHPF2
SLC46A1
OLFM1
TJAP1
GALE
SPRYD3
DNAJC25
E2F1
DMKN
RAD54L
NVL
TRIP13
RAB8A
SYTL4
BBS12
FN1
TUBA1C
GPR68
ZDHHC4
SIPA1L3
SHISA4
GPR81
LASS2
COPB2
MARVELD1
OSCP1
B3GNT8
FANCF
RRAGB
CDC6
DCAKD
FAM54A
NFIX
STIL
FAM64A
ESPL1
PASK
ABCC8
ZNF277
SIAH2
SEMA3B
BBS1
NFIA
MBOAT7
PTGES
KIF18A
C1orf201
SLC29A1
CLSTN2
LONRF2
MANBAL
MGP
CENPM
CENPL
LFNG
SUMF1
PKIG
CIT
GPRC5A
ARHGAP11A
GPR108
TRNP1
SAE1
CCNI
FUT1
SERPINA3
ERAP2
SP2
CDCA2
NFE2L1
CTHRC1
CIRBP
MAD2L1
PIK3R2
PIGP
GMNN
MED13L
ELOVL5
FANCI
SLC37A1
TMEM101
RARG
SYBU
PEX11A
FAM47E
CDON
TYW3
POLQ
FAH
CTNS
MAP1LC3A
CDT1
FBXO36
FAM189A2
GPR98
DNAH14
NEIL3
C17orf58
NANS
PCLO
FRS3
UBE2S
RACGAP1
MRPL10
E2F8
APBB1
FAM72B
RPS28
MEGF9
EIF4EBP3
EPN3
EPB41L4A
COPS4
ORC6L
TMEM8B
TSC22D3
E2F2
FAIM
KIAA1737
NUDT15
PTBP1
CD320
SELENBP1
ADAM8
DNAJC15
PMM2
MLF1IP
H2AFZ
ITPK1
TXN2
DUSP3
IRS1
C18orf22
CABLES1
PCDH17
AES
FKBP4
RAD51AP1
TINF2
CDIPT
BGN
CCDC115
TPD52
NDE1
CST3
DIAPH3
CPLX1
VOPP1
ZSCAN21
PEX19
IGFBP4
COQ3
MARS
RALBP1
FAM134B
MUC20
ST3GAL3
RGS22
C18orf55
LIMK1
INHBA
COPG
FEN1
CENPI
SORBS2
HSD17B8
PNMA1
RAB25
CSTF2
CLEC5A
MID1IP1
C1orf69
GEMIN7
CABC1
CCNE2
C12orf72
SENP2
PLCXD1
PARP1
SELM
CDC25A
AHCYL1
BLM
WFS1
EIF2AK1
RABIF
PPL
CLSPN
GSTM3
WISP1
ORC1L
THTPA
HSPC159
CTSF
FAM110A
MCM2
STXBP2
KRT23
HNRNPL
FAM102A
FLAD1
LOC441666
ATP6V1B1
HIVEP3
EFCAB2
ZNF853
SDR39U1
PPP1R9A
SNUPN
PNPLA4
PACSIN1
C16orf59
SCAMP3
WDR61
TAPT1
PDCL3
FASN
NEIL2
LAGE3
MAOB
SMARCD3
SNX7
BCAM
APLN
HSD17B6
SLC12A8
ATIC
SFPQ
FAM72D
FAM46B
KIAA1524
GATSL3
PLCH1
C17orf39
FBXO9
GREB1
RNF149
SRR
SRP9
ADCY9
OXA1L
PCNA
MTL5
FBXL4
ENPP1
HEXIM1
ERMP1
GAS2L1
ZNF229
PCDHGC3
TCTA
TRIB3
MGST2
BPHL
MND1
FAM72A
RECQL4
TPRN
PACRGL
TYMS
LOC100270710
PHF15
FAM113A
SPIN2B
AMFR
PHF1
RNF152
SIX4
CASC5
FBXO6
ESCO2
TMEM206
PIGG
DCTPP1
BUB3
MARCKSL1
WDR47
C1orf135
NBEA
GLRB
KLHL26
DBNDD2
NUBPL
DSG2
STAT3
PALM
TCEB3
APOO
CDKN2D
EPCAM
ZNF655
GEMIN6
PECI
MCF2L
C16orf45
ARAF
S100A1
ELAC1
ITGB8
TMEM59
FAM82A2
FBXO3
ORAI3
SYNGR2
RAG1AP1
MPP2
MGMT
PDXDC1
SALL2
GEMIN8
TMC5
NCRNA00116
PLK4
MPP7
FAM117A
PTPN6
TRIM41
DULLARD
PPAPDC1A
IGBP1
SGK3
STON2
PTPRT
S100A13
CTNND2
ZNF788
TMEM120A
TMEM132A
C14orf4
SLC9A3R2
IVD
SCNN1A
GRHPR
IGFBP3
KIAA0652
RAB28
EAPP
TMEM17
DOPEY2
PHF10
CENPO
CARD10
C7orf23
GRIK3
HNRNPA2B1
ECT2
IGFBP2
RNF39
NAB2
LOC100132288
PHF21A
PPP4C
PTGR2
SOX12
TM7SF2
ELAVL1
PRKAA2
TSPAN9
SLC7A2
VPS4B
GAB2
GLB1L
LRP10
TMEM8A
PLA2G12A
ZNF358
MOCS2
PTPN18
DIRC2
RNF20
GSG2
C20orf27
RPS6KL1
PTPN3
PPFIBP2
CRYZ
OPHN1
RPLP1
NPTN
SCO1
ASAP2
FGGY
C15orf23
PHLPP1
VSIG10
PQLC2
RNF135
LAPTM4A
INSR
PPEF1
MFAP1
LYRM1
TMEM128
TCHP
DNASE2
SLC35D2
MSX2
MUT
PIR
C12orf62
BSDC1
C2orf64
TCTN1
TUBG2
MPV17L
C18orf1
PKM2
SYS1
FANCA
INPP4B
C11orf46
REEP1
TMED3
MANF
DAZAP2
STMN1
SMC4
LEF1
GPD1L
KATNAL2
C19orf57
LOC642587
C12orf48
C15orf42
SUPT3H
C6orf1
IMPA2
BRI3BP
ADSSL1
RPS27L
MTCH2
RABL3
CTXN1
TBC1D9
NXPH3
H3F3A
TUSC3
C12orf52
ADAMTS4
TKT
AGBL5
ITGA3
KIAA1324L
LRRC15
LSR
PGPEP1
IFI27L2
TFDP2
TIGD6
C1orf198
ATPAF1
FOSL2
SKP2
PRCC
PHOSPHO2
SLC17A5
AS3MT
VARS2
MDP1
MPI
C19orf21
PRKAB1
ATN1
ASXL1
ZNF862
WNK4
CD59
C11orf2
RPH3AL
AKR7A2
OBFC2B
ZFP82
BTBD12
VWA5A
A4GALT
FCGBP
RTN4RL1
SMPD1
KCTD2
RAVER2
GPT2
GJB2
TPRG1
ZNF498
FXC1
ORAI2
RXRA
ODF2
KLHL15
FAM50B
VTCN1
TMCO6
RNASEH2A
KRT15
ADAMTS14
CRIP2
TMEM9
PLXNA3
FECH
LGALS1
SNRPA
KDM5B
ZNF516
FAM198A
WBP2
TOM1L2
WLS
TBC1D25
FOXP1
SEPW1
C12orf44
NT5DC2
LRP12
SPATA18
KIAA0182
PLIN5
ANKRD30A
KSR2
CENPN
GRPR
IFITM2
ABCB6
MMAA
C6orf89
MED7
C4orf32
LRP2
ZNF367
VILL
ABCC11
EPS15L1
TMEM42
RNF13
ZNF395
MUC5B
TBX3
TP73
HSD17B7
ZFAND1
COMT
FANCE
TMEM136
LOC729678
VPS37C
DONSON
C4orf14
IMPACT
C1QTNF6
ATP6V0A1
TMEM192
B4GALNT4
C4orf10
ESR1
FN3KRP
SLC22A17
ABTB1
ZNF580
PERP
ADCY1
ANAPC4
EPB41L5
GALNT14
TXNRD3IT1
VIPR1
C11orf68
C9orf100
NUP88
ABCA2
HMGCL
BTG3
OPLAH
TMEM111
GAMT
MATN3
FLOT2
SLC16A3
PIGV
ATAD2
BAX
IGSF9
ATP9B
POLR2J2
RREB1
NOSTRIN
EXT1
HDHD3
HSDL2
GPR39
RBBP8
TMEM80
PLCB4
ALDOA
RNF26
PTPRU
KIF13B
SGOL2
RRAGA
SAT2
PPP1R3B
ZMYND12
C21orf33
NCOR2
CCAR1
KLHDC2
JAG1
PPT2
HELLS
TEX2
CTNNA1
SFXN3
ABHD4
TSC22D4
NEDD4
GALK2
TBC1D20
ZDHHC1
TJP2
PRPSAP1
TMEM54
MOSC2
PCIF1
ZBTB7A
HMGN4
CDH1
NPDC1
CD44
ANKRD46
ASB8
WDR41
NEDD4L
ANO10
RBM3
PAQR4
C1orf212
LRRC57
PDZK1
TMEM79
MTMR11
SIRT3
MNS1
HSPA4L
SHB
GPN3
SUN1
FAM20C
SLC22A23
HEYL
LOC645332
OCIAD2
RIPK3
HDDC3
YKT6
UNC50
HSPA4
FAM185A
TRAF3IP1
SLPI
RCN1
CCDC102A
RAB40B
PBLD
ATP5A1
LDLRAD3
SYDE2
NUDT16P1
RCCD1
BAT5
MNT
NUDCD3
TMEM135
SERAC1
DLG3
EIF4G3
TYSND1
CKAP4
RERG
ENHO
SH3BGR
TTLL7
TRIM8
ASTN2
YBX2
ATP6AP1
PLEKHG4B
ATF4
DOCK7
ECHDC3
MKNK2
C14orf167
FOXA1
WDR81
LDOC1L
ZNF425
MED30
CCNG2
NBPF3
MEIS3P1
SLC1A5
SCARB2
SLC39A14
SDK2
PMP22
C16orf75
TXNDC17
SFXN1
CARHSP1
PHYHD1
C5orf13
C15orf57
SLC2A8
RPS3
CYFIP1
SLC40A1
HSD17B4
CHAD
SH2D3A
TRIB1
SLC25A1
ZNF404
NUMA1
GALNT4
CORO7
CA8
TOLLIP
LTBP3
GABARAP
PEX5
PCDHB14
PLEKHG4
PDK1
MAPK3
NSA2
KHNYN
CTF1
HOXC6
SNX11
GARNL3
C9orf7
EPB49
CHI3L2
MOAP1
FMN1
CHI3L1
F12
C7orf55
ALG5
ZNF439
ZNF394
NQO1
KLHL21
SUPV3L1
SEPT3
KAZ
GCHFR
DUSP4
BCAS3
SIN3B
INPP5E
MAPKSP1
IFT46
DARS2
AK2
TTLL12
MARCH9
RPN1
HSPA1L
EPB41L4B
MAML3
TMEM175
CHRNB1
KIF26B
FAM120C
RAB27B
VAT1
ABHD14A
HFE
NEURL1B
TWISTNB
SH3BP4
AP2S1
TMEM98
DIRAS1
ACOX3
LRTOMT
PTGER3
KIAA0240
DCTD
NAALADL2
SPRED2
CPD
RNFT2
ACADM
UBXN8
ZNF117
ACVR1B
THRAP3
TLR5
ARHGEF38
NUDT4
OMA1
GOLGA1
CTNND1
CCBL2
TSPAN31
NKIRAS1
TMEM53
KIF16B
CDC42BPA
PEX11G
PPP1R1B
ZC3HAV1
COL4A5
LZTS2
CUL1
SMAD3
FAM120AOS
NF2
MORF4L2
GLCE
LYRM4
CDK18
PRCP
C17orf48
RARS2
HBP1
MUM1L1
GSTA4
BLOC1S3
TIMELESS
CCNH
ARSA
SNX16
C5orf45
TNFRSF1A
CNTN4
MTCH1
ZNF528
P4HA3
MMACHC
WTAP
TMED10
TMEM57
CBX4
RNPEP
TOB1
VAPA
UNC13B
RIBC2
TATDN1
POLR2J3
CCDC23
MTERFD2
COL1A1
STARD10
MARK1
OSBPL1A
EI24
DNAH5
BTG2
SCRN3
PLK2
SERPINB6
PELO
CAP2
UBIAD1
TLE2
STK38
SNX15
C10orf4
CHPF
SLC25A4
CTSL2
ADAL
ZDHHC8
NMNAT3
SYNC
C9orf140
MAN2B2
TSPAN4
FBXO17
GCNT2
ALKBH3
PHYH
MCM6
UPK3BL
DOCK1
FRAT1
ZNF69
DCLRE1C
CCNF
NEO1
GPRC5C
CENPV
TMEM45B
PLEKHA6
WDR19
SMS
DYRK3
WDR20
EXOC4
CHEK1
WNT4
DBF4
SLC25A33
DNAJB6
AUH
DSCR3
LZIC
MRPL13
CREG1
HNRNPC
KLHL23
B4GALT3
C17orf62
TNKS1BP1
QSOX2
C6orf120
FAF1
CADPS2
E2F7
FBXO25
JRK
ACO2
PTPRF
PMAIP1
PTK6
BAIAP3
C2orf3
WDR45
SYNJ2BP
C4orf52
JTB
CENPP
CYP4B1
SPINT2
SEC22C
SYTL5
PIGY
PRPF19
CA11
RAB30
EPT1
C9orf9
NYNRIN
EIF2AK4
RTKN
FLVCR1
XPO6
IL17RD
MAPK13
REEP3
ERCC1
DECR1
PRR11
LLGL2
C19orf44
ZSCAN2
TADA2B
ADSS
YWHAE
CCDC21
PGBD1
MCM4
KRT19
SHKBP1
RPL26
CAMLG
TRIP6
PHF19
BCL3
PGRMC1
ANXA3
OGFRL1
PHLDA3
TEX261
FARP2
SAMD1
C12orf24
TSPAN17
TMEM107
INTS7
USP13
PPP6C
DGKE
NAT6
YPEL3
GTF2IP1
N6AMT2
PPA1
TMEM183A
CGRRF1
PYCR1
MFSD1
C19orf63
PEF1
IRX3
C14orf93
PCBP2
GGA3
ST8SIA6
ASCC2
PTDSS2
TDRKH
CIDEB
RANGRF
ACACA
SMYD3
MRPL45
DDX1
TRIM25
ZFYVE28
PNPO
RMI1
ANKMY1
RELL1
C6orf141
APITD1
GATAD1
COMP
CBR1
STK3
GTF2H5
SLC45A4
SLC44A5
DTD1
TRIM4
SLC25A26
PLCD4
C10orf26
ASS1
KAL1
DSCC1
MAL2
LIMA1
RAD54B
BTD
LRRC47
ZMAT2
HARBI1
ACBD6
C2orf29
UBE2G2
CAMSAP1L1
THSD4
SMG7
HNF4G
DPP9
C1orf64
ZNRF3
PHF11
SULT1A1
TMEM181
TUBA1A
C20orf12
FRG1B
ADCY3
FST
C10orf116
FBXL7
ADAMTS15
CARKD
MPPE1
DUSP22
FZD7
MMGT1
ANP32B
CROT
TFAP2B
PGRMC2
ARRDC2
UBXN10
ISOC1
MAP2K5
PDGFB
AIG1
PRKAR1B
ILK
SIKE1
CSAD
CLDN12
MSL3L2
MYL5
ATG9A
APPL2
NFU1
EPOR
RNF41
RAB3D
SLC48A1
NPTXR
VANGL1
KATNA1
NDUFS4
SEC61A1
LDOC1
MAP3K12
PCTP
JDP2
SMARCC2
DACH1
TMEM91
LARGE
CCDC59
MBOAT2
SEC61G
C1orf88
C11orf9
PAAF1
CCDC19
RND2
SLC27A1
RGS19
CA2
C10orf75
GPS2
TNFSF13
WDTC1
TTC22
ZDHHC16
ZNF542
DISP1
CMBL
EME1
HDDC2
CLMN
CDC42EP4
C17orf81
PKP4
HIRA
P4HB
CRELD1
WDR25
PNRC1
SNIP1
SMARCD1
RPS12
BCL7B
GCLM
TBL1X
SLC25A42
BAMBI
MARCH3
ZNF792
ACBD7
REEP2
COMMD1
MCEE
HOMEZ
GAS6
TMEM50B
ANKS1A
PGCP
MTX1
TRIP10
ARF1
ARMCX5
CNOT4
BRI3
RHBDD3
SERPINB1
CETN3
PXMP4
STARD5
KLHL5
HSD17B1
SPTLC1
APOBEC3B
TMCO1
ING4
TMEM129
SCML2
GEMIN5
PEX6
CHD4
PDE9A
GTF2I
BEND5
KCTD18
SPATA7
CAPZA1
KIAA1383
MSI1
CANT1
AP1M2
BHLHE40
BNIP3L
MACF1
XPNPEP3
ARHGEF17
PLEKHH3
MTUS1
CLDN1
RNF103
PTCD3
GYS1
AXIN2
UGGT2
SERPINA11
UTP3
C2orf76
TLE3
IDH3A
ITFG2
LZTFL1
TLE1
TCEB1
EIF5
RFX5
METTL4
ANKRD9
CD151
ZNF90
GLI3
PWP1
HINT2
SLC39A7
ALCAM
RASSF10
RWDD2B
C17orf61
FAM108C1
C9orf89
EPHX2
FANCD2
STC2
TMEM39B
OXCT1
C18orf10
PEX10
POLR1E
CPSF4
TRIM52
LDLR
AP3S2
FLJ39653
B3GNT1
COPS7B
TRIM11
MAPRE3
RPAIN
ABCB7
CALHM2
YWHAQ
EBF4
PLEKHA7
C2orf68
CCT3
NFKBIL2
TUBA4A
CASP3
RILPL2
MTERFD3
PVR
OTUD5
FBRSL1
C10orf76
LOC100190938
FUBP3
SRRM3
BAK1
C11orf52
GNG7
OBSL1
C21orf58
NPC1
GALNT3
TPP1
RBM24
TMEM194B
DYNC2LI1
CDCA7
C3orf39
GYLTL1B
CENPBD1
TSPAN3
ARSD
LPCAT3
GABARAPL1
USP48
PNKD
PPM1K
PLXNA2
RCHY1
ZNF407
RIPK4
APBB2
ECE1
SFRS12IP1
ADORA2A
MLPH
TFG
DIS3L
NCOA1
MARCH2
CKB
RYBP
FUZ
UBA1
LOC440905
RNF146
GNAQ
ZNF689
MANEA
RNASEH2C
ADD1
MC1R
CPPED1
C7orf13
ZSCAN5A
CAMTA2
TRIM16
PELI3
C14orf106
HADHB
PFKFB4
SMAGP
SEC14L2
PTGR1
TRIL
SFT2D1
CASP6
NIPAL3
SCFD1
RABEPK
DHRS1
NCKIPSD
TUBB3
PRICKLE4
ELOVL2
UROD
HSPA5
TSPYL5
ACADS
TMX3
C9orf123
ZNF32
CENPK
SIX1
HIPK2
NAB1
SEC62
MRPS28
CBR4
AMMECR1L
SEMA4G
C8orf84
RAB24
TAF7
FARSA
ZNF415
FAM175A
THAP6
CBLC
IP6K2
SORT1
C7orf43
C5orf32
ABLIM2
ATP13A2
TRMT2B
PAOX
GPR89A
AKT2
TMEM39A
FAM200A
PSMD4
DNAJC30
ECHS1
DNA2
LMAN2L
KCNE3
SULT2B1
LOC440944
MAP9
TUBA1B
ASB13
TSSC1
NHEJ1
PARD3
RAB11FIP4
GTF3C3
NUMBL
CCDC15
SIX5
TBX1
SGPL1
GALNTL1
UBAP2L
RNF144B
HES6
PRDX3
RUVBL1
PLA2G16
SLC35E2
WDR92
GNAI2
VEZF1
ACY1
C16orf88
C5orf35
MOBKL2A
ARL8A
LRIG2
FAM188B
GLTP
SPAG16
EFCAB7
ADIPOR1
ORMDL2
DKFZp761E198
ARMCX2
TGFA
RAB4A
TPMT
FAM129A
TRAPPC6B
GLCCI1
NOL3
MRPS34
C11orf95
ZC3H14
TMEM26
BTF3
RAB3A
MRPS22
ZCCHC3
KRTCAP3
CMTM4
C22orf25
TRIM68
AKAP1
NR2F6
TTC15
LBR
C1orf21
ATP13A1
DMPK
C17orf79
SLC39A8
APP
ALAD
RAB20
PVRL1
DSTN
SPATA6
TAX1BP3
C14orf43
SLC25A3
NAAA
USP39
GNG12
CHURC1
SEC11A
TAPBPL
CCDC61
KLF7
RBM15
APEX2
PSMC4
YPEL2
CHMP1B
MGST3
DNAJB12
ABCA11P
DYNLL2
LOC400027
ZBTB22
DBT
MEIS1
GNA14
NT5DC3
PAK4
TXNRD2
C19orf22
SOX13
RABGAP1L
DAAM1
FREM2
NAPG
KCMF1
LTA4H
MYLIP
MTFMT
LPAR1
UNC5B
FRY
MFSD11
LOC728743
USP5
RAB34
ROBLD3
KIAA1324
HPS1
ECHDC1
NCKAP5L
TDRD3
PSMD9
C10orf32
SUB1
GALNT10
CRTC3
ZSWIM5
DDX39
SLC1A2
THEM4
RALB
SREBF2
RNASEL
OSTC
OSBPL5
SMO
C6orf70
COL5A1
TMSB15B
CDR2
DAPK2
CHKA
BRAF
STK32B
CBFA2T3
CXADR
GRB10
IFT27
FAM8A1
TMEM84
PARP2
SNAP47
ICK
MXD4
MTF2
POLR3H
ACADSB
SPIN1
LRRC49
C3orf18
MR1
TIMP1
TTC32
BDNFOS
ZNF680
MYO1B
ISCA1
RPL39
ATP6V1E1
KDELR1
ZNF473
C8orf85
PEPD
NEK7
STAT6
HSPA2
DUSP14
TRAK1
TMEM38A
RTN2
RPS6KA5
COMMD6
PISD
SUCLG2
GGT7
PSTPIP2
LRP5
MEGF6
ZHX1
APOA1BP
CYB5D2
TOR1AIP1
F3
PHGDH
PLAT
SMCR7L
SIK1
FAM69B
POLE4
EIF2A
PCDHB2
C1orf109
HECTD3
SMC3
ARTN
PGR
PLSCR3
TNFSF10
NTN4
KCTD11
PPM1L
PPIP5K1
MTMR7
SIRT5
C8orf83
PTPN21
PI4K2A
RNF207
MAPT
RNF2
C10orf84
ERLIN1
SERPINF2
C6orf57
BOD1
GCC1
GRSF1
ZSWIM7
PCDHGB5
SULT1A3
MMP13
EML4
CCDC14
PRKD2
TTYH3
GRLF1
SNRPE
AHDC1
KIF13A
HERPUD2
ERI1
KLHL18
MYH14
ALDH3B2
PLEKHG6
PCDHA4
NME5
YARS
SRRM1
PIGB
LAMP1
TBC1D8B
MT1F
IPPK
DHRS11
IMPA1
LOC678655
FAM86D
NRBP2
HACL1
WDR13
GUSBL2
RICH2
FAM76A
TBL2
KIAA0141
C16orf53
CA13
TBPL1
KHK
ZFAT
MRPL46
NCRNA00094
NDUFS2
KAZALD1
ATP11A
KIAA1310
BRAP
C12orf57
RABGEF1
EXTL3
GCLC
PDE6B
SNHG7
METTL3
PRKAB2
ACSS3
FUS
RASSF8
NBL1
SNX27
GMIP
CHD3
WWC2
OBSCN
YES1
C21orf2
ZNF695
GNAZ
RB1
PSEN2
TMEM30B
MGST1
WIPI2
CES8
CYBA
CNOT8
REXO2
VPS26A
OSBPL6
FAM160A2
EIF2B2
ARNT
ARFGAP3
RNF187
SNX9
NAPRT1
GALNT11
TAF9B
STX8
TMEM87A
BMP4
NRK
IRF2
ODF2L
SLBP
OPRL1
CAND2
XRCC6BP1
NAIF1
KATNAL1
GALC
FBXO44
ATL1
ACO1
KIAA1804
PMM1
ATG4D
HIF1AN
EXT2
FBXO27
SPIRE1
PET112L
ARRB1
THBS4
PDLIM3
CHCHD7
C3orf67
SESN2
PAPSS1
ATP9A
TJP3
AMOT
NR4A2
COX18
ATP5F1
ENO1
LOC647979
FAM119B
CDC7
CD24
ITGB6
TOX4
C9orf40
COMTD1
CDAN1
GPC1
SMAD2
TRIM34
UNC119
TBCK
HOXB7
ELOVL7
FAM134A
EFNA5
ACTR3B
PEX11B
MAN1C1
RAB11FIP5
LRIG1
STX17
ACSF2
TPST2
MECR
FAM149B1
HHLA3
HN1
PPP2R4
PCSK6
NUDT16
NHLRC4
STC1
POLR3F
MECP2
PAK6
GTPBP8
CLDND1
AKIRIN1
ICMT
TCEA2
TOMM20
HIF1A
EPHX1
NAA20
RHOBTB3
TNRC6C
BBS9
KIAA0495
ZMYND11
USP40
RNASEH1
TYMP
ZFYVE9
AP1M1
EXOSC6
FAM117B
TUB
SH2B1
MAZ
C17orf59
FAM174A
SLC16A9
CBLN3
GRB2
TC2N
MAFG
FBXO46
SSBP2
GOLGB1
BNIP3
MRPL47
RAMP3
TBP
CEBPD
TMEM182
CNNM2
C4orf33
PHF2
BCL2L13
MGEA5
SLC25A43
WDR60
KBTBD6
IFI27L1
CPSF7
ACYP1
HYI
ZCCHC9
AREG
VMAC
BMP8A
DPY30
PJA1
PKN1
PUM1
LTV1
MUM1
FOXJ2
ETF1
PCDHB16
PLCD3
ACN9
RPL36AL
AGAP3
STRADB
ASNA1
TBC1D10A
ARFGAP2
RPUSD4
PITPNC1
HM13
RAB12
GPR125
PSMB4
SCUBE1
NSUN7
DDB2
VSNL1
B3GNT9
ARF4
PLIN3
KAT5
HPX
TCTN2
HDGF
COG8
THYN1
KLF13
ATXN7L2
DEXI
ZNF750
SERPINA1
CNTD1
SORD
SUPT7L
ALDH5A1
RNF216
TTC8
NBPF14
RSL1D1
RNF215
BTBD2
SEPHS2
ACTR8
CFB
DCP2
CREB3L1
COX15
ST7
N4BP2L1
KLC3
ITPKB
SRI
SRBD1
CREBL2
DTNA
RPL23AP82
SLC5A6
DYNC1I2
FKBP9
MOBKL1A
CDKN2C
PDRG1
CYP4X1
METTL10
QDPR
CEBPG
RGL3
CDK5
LCMT2
ADCK1
LOC100128822
UNKL
PITPNB
FAM83B
C17orf68
CALR
GGT5
XKR9
PPARD
CDS1
CRYZL1
H2AFJ
NEFH
MT1E
SHMT2
?|10431
GATA2
SNX5
YPEL5
MAD2L1BP
ADCY6
PSMG4
ZNF555
KAT2A
CLDN8
MAML1
DDX24
ARVCF
SLC35A5
WDHD1
SCAMP2
UBE2D4
C15orf29
FAM188A
C14orf132
S100P
C3orf15
PCDHB10
MORN4
TBC1D8
DIAPH2
NHLRC3
C2orf55
GNPDA2
ANXA11
PFDN5
C1orf43
SSBP3
TPT1
HPRT1
PHF3
C12orf43
KDM3A
NDOR1
RGS3
ELN
SPDEF
PNPLA2
WWOX
PPP1R3C
ATXN7L3
DUSP10
MFSD7
LEPREL2
PPM1B
RAB37
CLCN5
HIGD1A
SAP30
OVGP1
ZNF57
CAB39
POMZP3
RPL11
RNF8
DLG5
C1orf226
NNT
GK
SH3PXD2B
RPL23A
GNS
C4orf27
H2AFX
COL5A2
ZNF175
PRSS16
C11orf74
OSBPL7
RILPL1
IFRD2
CPEB2
BZW2
C2orf49
SHROOM3
MLLT10
MT1X
EMID1
AK3
ZNF572
C11orf31
ZBTB7C
LOC284837
FAM21B
RPP25
RORC
ERBB4
ACPP
ATP10D
PDIA4
LOC90246
KIAA1598
TCTEX1D2
MYL6
CELSR2
WFDC2
NFATC1
DHCR24
DCAF8
TOX3
MTSS1L
BLVRB
RTN3
DHRS2
FBXO2
SPTBN4
TRIM58
TOMM7
RGNEF
ESCO1
UCHL3
HNRNPAB
CHKB
RPUSD1
ATP6V1G1
CHST10
APBB3
CDKN1C
MRPL33
CAPZA2
ECE2
VPS18
TGIF2
CSGALNACT2
LOC387647
LHPP
PINK1
TMCO4
PDE8A
MED22
NRSN2
psiTPTE22
C16orf62
IRF2BP2
NFKBIA
ACTN1
PEX7
DNAJC6
NRF1
TCF19
SH3BP2
CADM1
CLN8
PDZRN3
NLRX1
CNKSR3
PION
TMEM218
STOX1
SLC12A7
WSB2
SETD3
TMEM117
GTF3C1
LAD1
AKIRIN2
KIF21B
WTIP
ARHGEF10L
SMURF1
GGNBP2
MAP3K4
ZBTB8A
SYT17
PCBD1
RHBDL1
PHTF2
ADIPOR2
VPS72
OSGEPL1
MFF
PCNXL2
EFHC1
TMEM55B
SDC2
TMEM231
RBM41
CRKL
CPAMD8
PLD6
OXR1
SPTLC3
HIAT1
BTN2A1
TARS2
NCAPG2
GRAMD4
C3orf33
KRT8
BRD1
NRIP1
HIST2H2AA3
MPP5
SGCB
TSPAN15
CCDC122
ZNF518B
ANKS1B
C1orf50
SLC43A1
BAG1
ADAM9
IFFO2
CRTC1
CTDSP1
RNH1
ZNF512
CCDC92
AHNAK2
C1orf51
HTR7P1
FRS2
RIMKLB
RIC8B
HMGN1
CDK8
SLC41A1
STEAP3
ELL
NDUFAF1
YPEL1
MTIF3
CNTLN
WDR35
PIGZ
LOC728613
SIPA1L2
C9orf95
AMZ2P1
PEG10
CLUL1
ASMTL
FLJ33630
SLC38A9
SLCO2A1
GSTM4
ALG3
PIGM
GARS
PDK2
NDUFA5
BDKRB2
ALG13
UBXN4
GOSR2
FLJ35220
SEMA3E
DDX41
USP22
NFASC
HDAC6
CABYR
TUSC1
C21orf119
C17orf72
PARN
ZNF187
SCN1B
KLC2
RBPJ
TCEA3
MEGF10
PTPLAD2
POP5
ZBTB40
FYCO1
CRIM1
BCL7A
KIAA1107
C20orf72
PPAN-P2RY11
PLEKHA3
CHPT1
LASS4
C16orf68
BAHD1
BHLHB9
NR1D1
GPBP1L1
PDCD6
ZBTB10
SCMH1
TMEM14A
CD276
ACCS
ZDHHC11
ZNF323
RTKN2
ZNF668
VASH2
ETFDH
MRPL55
AKD1
EPM2AIP1
KIAA0922
CEP63
MATK
FHL2
PXMP2
KLC4
KITLG
SF1
PPIG
EIF4B
NBAS
GPATCH2
PLEKHM1P
HYLS1
PLXNB3
SNHG8
NPEPPS
BCORL1
TMEM90B
CAMK2N1
SDC3
ZNF167
AP1S3
GOLPH3
SPATA5
PHF13
SGEF
AFF3
AP2A2
PABPN1
ZNF329
FRZB
FAM108B1
TMEM25
NEK3
KIF3C
CHRNA5
PRPF40B
NDEL1
ZNF671
MLX
ZNF595
XPA
UVRAG
ROD1
PRKCZ
CTSZ
ANO9
WDR89
ATHL1
HAUS2
GNG10
AHCYL2
HHEX
CEP152
CXorf23
NDNL2
CWC15
KIF1C
DAK
TMEM139
TMED8
C16orf5
TBC1D17
AIFM1
GREB1L
PECR
TULP3
ZNF583
SUV39H1
OSBP
MYST4
INPP5K
SNX33
HRASLS
SERTAD2
MKLN1
ODF3B
C6orf192
MORC4
RHBDD2
MLEC
RAVER1
SEL1L
SRGAP1
MAPK8IP1
RPL23AP7
TXNRD1
SLC16A1
SLC6A11
TMEM19
AMBRA1
HSPBAP1
GGPS1
RASD1
NAP1L5
RNF214
FAM190A
MN1
PSRC1
NCKAP5
FMOD
CARM1
CBX6
LRRN1
ERP44
HES1
NMT1
EIF2B3
PTPRN2
TMC7
CLU
C8orf4
MB
ABHD12
ZNF484
NDUFS1
CYB561
NAP1L1
PRDX6
KIAA0040
LOC100286793
SIK3
C2CD2L
NEDD1
ARMCX1
MAPK1
SCNM1
ZNF287
C15orf61
GP2
CKAP2
PDZD8
BRWD1
SFRS15
KANK4
CCDC90B
TOPORS
OSMR
UQCRC2
RBM8A
VAMP4
TMEM5
LPPR2
PLEKHB1
SLC9A2
MCCC2
SF3B4
PLCD1
CBX8
LIAS
CALCOCO2
NDP
ERO1LB
GTF2IRD1
FRRS1
ABCF3
HNRNPUL2
FAM125B
PPM1J
RFC4
AMOTL2
URGCP
TMEM144
OAF
NOM1
SUGT1
MAP3K1
SEPT11
PRKAG1
FCGRT
TESK1
TRDMT1
CRYL1
WDR31
PEMT
LIPH
UBOX5
COQ4
PPP2R3B
DYM
ZNF266
ZNF214
ATAD1
DNMBP
C11orf45
EFCAB4A
CDK16
ADI1
DAB2IP
CCDC159
CST1
ZNF14
EML3
ZNF596
SH3GLB2
LRRC37B2
ZNF330
EVPL
HOXB2
FDPS
ZSWIM6
STX1A
PGBD2
SMEK1
PSD3
KIAA0146
HIST1H2BD
GATS
C1orf35
NPAS2
TDO2
CHCHD10
LAMB2
KIAA1543
MICA
XK
ADSL
FAM83E
MUL1
CAMK2D
PLXNB1
HOXB3
FAM82B
RNASEK
EIF3A
EPB41
ZNF546
LONP2
C1orf83
LOC401397
TSC22D2
CHTF8
AZGP1
DBC1
CTH
ZNF673
PGAM1
N4BP1
DENND5A
TTC18
C21orf59
CAPG
PFKFB3
TNFAIP8L3
GADD45A
WDR34
ST6GAL1
XPC
GLB1
C12orf65
ANKRD56
UBE3A
ANKRD37
CHST12
FTSJ1
WDFY1
C19orf66
C9orf119
KTELC1
IKBKB
CMYA5
EXOG
CACNB3
ENY2
NBPF16
DLL1
FLJ43663
ZNF486
LOC400657
ARRDC3
DNAJB2
AGPAT1
C12orf76
CSRP2BP
DEPDC6
LRP3
FES
IDH2
C14orf159
MRPL9
ANKRD42
SF3B5
WDSUB1
MRPS18C
ZNF467
BCAR3
LOC400043
DHRS4L2
PATL1
C17orf106
NUDT16L1
ZMPSTE24
PIGX
C15orf41
THOC7
CNNM3
SIAE
AKAP9
C10orf28
TSGA10
CCDC90A
HELQ
ZAK
ATAD3C
SMAD7
XIST
WIBG
ANK3
RANBP1
C1orf31
KIAA1191
HAX1
ALDH9A1
GLS2
ZBTB5
TUBB
CCDC113
MACROD1
SDC4
FNTA
METAP2
SETMAR
CEACAM1
ZNF271
PBXIP1
LYAR
PDLIM4
SERPINI1
DHX34
FXYD5
SEMA4A
KIAA0913
MTA1
CAPN8
SORCS1
PRR3
EWSR1
KLHL35
KIAA0513
NEU1
FRYL
CHIC1
ARPC3
PLCE1
CDK5RAP2
MED4
BFSP1
C11orf1
CCDC34
IQGAP2
ALDH6A1
IQCH
FBXO7
C21orf57
FAM167A
RNF19A
MID2
ERCC8
SAR1A
MORN1
TAF5
PARVA
NOP14
REEP6
CBS
VEGFA
SEC16A
TCP1
RSL24D1
UPF2
THBS1
NT5DC1
PYGO2
VEPH1
C14orf169
DHCR7
LOC641298
WARS2
PTPRK
CDKN1B
PLCH2
CHSY1
C15orf38
C9orf80
POSTN
RPN2
LPCAT1
GGA2
ARL2
INVS
C2orf7
C1orf91
NQO2
RSBN1L
SYF2
SNED1
SEMA4C
COPA
FA2H
ENOSF1
ROGDI
MTHFSD
MFSD8
NAGLU
CREB3L2
C1orf168
ATP5S
TWSG1
DEGS1
GPR37
THNSL2
AP3B2
DCAF13
KIAA0195
ZNF37B
JMJD5
TSPYL2
DPY19L1
HIP1
GTF2H1
TMEM109
SGK223
EIF1AX
TMEM20
RMND5A
PRKCDBP
TIMM17A
VWA2
MAFB
ARL6IP1
SEMA6C
PRKRA
CCDC149
D2HGDH
EIF2C2
HAUS4
TSR1
TMEM143
SFRS4
SLC25A15
FAM169A
RPL26L1
TRIM47
SBDSP1
NEIL1
TMEM56
TMEM150C
SLC36A1
FBXO8
GPSM2
NGFRAP1
GRIN2D
RRP12
JAG2
IGSF8
NFX1
MRPS12
PRKCE
C22orf40
C6orf48
C9orf6
ACTR1B
DGKD
APLF
C1orf113
KRT18
CSTF3
SHF
PARP16
PRKAR2B
C12orf29
NTN1
TMTC2
NCDN
CHP
CUL9
SEPT9
KIF5C
ALPK1
EIF4A3
MARCH8
SKP1
PDCD10
BASP1
TNFRSF14
PIF1
DRG1
C6orf225
FLRT3
PARL
LOC253039
ENOX2
STK36
ATP6V1E2
ARMC9
CTPS
CCDC99
SMCR7
NDUFV1
RGS14
MTRF1
HDHD1A
CS
TNFAIP2
GLRX2
DCTN1
CYFIP2
RWDD4A
TNIP1
ETHE1
TRIM17
NDUFB8
SORL1
AHR
KDM2A
TSPYL4
LCLAT1
DPH5
SNHG5
MSI2
SCP2
FAM120B
ARAP1
PLEKHG2
CCDC28A
ZFP37
CPB1
SLITRK6
CCNG1
SERINC2
MBP
PAM
IQCG
PPP1CC
NCRNA00188
DLD
GFER
KIAA1586
KIF12
KCNK5
ARHGAP5
DYNC2H1
MUTED
SPATA17
ADORA1
POLR3B
A2LD1
ANXA7
KBTBD3
CC2D2A
CIR1
SETD7
MTMR2
NFYC
NOTCH2
C14orf126
LYSMD2
TMBIM4
HSP90AA1
CRMP1
EFHD1
ZNHIT6
SLC25A16
TERF2
NT5C
DUSP8
GAR1
ZC4H2
NGRN
RIN2
C2orf15
SEMA3C
CNOT6L
UBL3
PHKA2
UBE2D3
ARPC1B
LOC441869
ADAM19
MAST2
ENTPD2
LOC220729
NUDT2
MTHFD1
MFSD4
ZNF319
ZNF740
FAM21A
SMARCA1
BBS5
SLC25A38
CHMP4C
ZNF624
RANBP17
TRPM4
KDELR3
RGS11
TJP1
C2orf43
AHNAK
FAM162A
FDFT1
CLSTN3
SLC2A5
FAM54B
FXN
P2RY2
SCD
ARHGDIB
C14orf128
TICAM1
SRXN1
POLR3K
TMEM185B
BTBD3
LOC100130776
MUC1
ARHGEF2
SS18L2
MYL6B
ZCCHC6
C20orf108
GGH
DHX57
ARHGEF16
LSM6
RPA3
SLC35B4
POGK
NPHP4
TOP3B
IL27RA
LENG9
JAK1
ZWILCH
DUT
PGD
CCDC102B
SYTL3
AP4B1
MAGIX
NUMB
GRHL1
C5orf28
NCK2
CSNK1E
PFN2
HMGN3
SIAH1
RPS6KA2
ANKRA2
TP53TG1
PIK3IP1
SRCIN1
THOC3
ARL5A
HKR1
PLEKHF1
ZNF519
RNF220
PC
SPTLC2
RAB9A
ASAP1
POLI
COMMD2
DUSP16
OGG1
DHRS4
CLDN7
MGC21881
CCDC121
NMNAT1
PABPC4
SLC9A8
C9orf37
SMPD4
RAD51L3
SNRPG
ARHGAP32
ZNF239
ZNF311
IRX4
PRPF18
CCNJL
CIB1
GGCT
POLH
CBY1
TTC12
RAB32
TTC23
ZNF333
ARMCX3
LNP1
PLD2
UFSP2
WDR6
RUNX1
ACIN1
VAC14
XPNPEP1
DPYSL4
POT1
KRAS
EFNB1
FAM83G
PHF17
LOC440957
TMEM150A
KLHDC8B
DAXX
SGPP2
C7orf29
RAB7A
POLDIP3
CDK9
ISG20L2
RAB6A
MAP4K3
SPRY3
SEPT2
EPN2
MITD1
TUBB2A
IKZF5
LOC100130872
ZNF346
FAM40A
SCFD2
LOC344595
GPR180
TBC1D1
ATRN
STRA6
AGL
C22orf28
RAGE
NIPSNAP1
HNRNPK
GPC6
C9orf156
MTRF1L
FAP
FAM198B
EIF4H
POFUT2
C19orf46
ALDH4A1
ELL3
RAMP1
QSER1
GMPR
UTP20
BRD7
KIAA1267
NAV2
WNT5B
ARL15
TAF15
KDM6B
NIPSNAP3A
LOC728606
SNRNP27
IDH3B
ARRDC1
RAB38
ALDH3B1
TSTD1
C16orf48
ABHD15
TTC7B
NOS1AP
ITGB5
TMEM184B
NMRAL1
FUNDC1
CDHR3
SECISBP2
UCK1
MGC57346
MTCP1NB
ATP2C1
CORO1C
BRMS1L
DCTN4
RBP1
NDFIP1
GHITM
TTC21B
ANGEL1
PLIN2
GSTK1
CRISPLD1
FAM81A
CLCC1
ACP6
PQLC3
MYD88
TLCD1
ALG14
MFAP2
DBNDD1
AFF1
SEC24D
LPPR4
UBAC1
NUBP2
DUSP5
DBN1
NRM
MEF2D
GORASP1
HSPC157
DSTYK
C16orf74
TNFRSF11B
ME1
MMAB
FBXO22OS
NLGN2
LOC654433
PEBP1
DNAJC16
RIN1
C20orf112
R3HDM2
SMAD6
TICAM2
MED21
PFDN2
TTLL4
LOC285074
RPL39L
PPP5C
C8orf37
PIAS2
PGLYRP2
NLRP2
MRPL40
RHOC
TMEM189
CDC37L1
C1orf203
MXD1
ESRP2
DTWD1
TEAD3
ISCU
PAIP2B
TRMT61B
PARVB
SPTAN1
NEBL
RAPGEFL1
NSUN4
TBC1D22B
PCMTD1
ZFYVE21
FIG4
SERGEF
RALGDS
WDR45L
DZIP3
LOC728392
PTPRA
PDLIM5
ARG2
FBXW2
RAPGEF4
SLC27A3
GGCX
APLP2
BACE2
SDCCAG8
KIAA1279
ZNF362
SEPT5
PON2
CCDC53
MTF1
IBSP
MBIP
ZNF19
FBXO4
ESRRA
STARD4
SNX2
F11R
MAGI1
NUPR1
ATP6V0A2
DHRSX
TMEM140
NDUFAF3
RNPEPL1
ERRFI1
STIM1
ABCC3
IKBKE
C12orf10
SH3YL1
LSS
RGMB
RAB43
NBR1
USP21
XKR8
FAR2
EFNA4
TNFRSF19
TEX10
SMTN
EXPH5
FNBP1L
SPATA20
EEF2K
GLUL
MAST3
PORCN
CAMTA1
PTPRD
MAPKAPK3
PRKAG2
SNX30
TPD52L2
MCFD2
DAP3
TUBBP5
MINK1
MBTPS1
FURIN
ZFP3
RYR1
ALMS1
EXOSC3
DIS3L2
C7orf46
FBXL14
C1orf63
ALDH7A1
CEP135
CALML5
DLG1
SDCBP2
MOBKL2C
HGD
KIDINS220
PHLDA1
KIAA1671
MPHOSPH6
EXOC3
KIAA0368
ACTN4
RERE
MED9
GOLGA7B
SUCLG1
DPM2
FAM195A
PDZK1IP1
HEY1
PNP
STARD13
NGLY1
NCRNA00183
LOC100009676
HEXB
FPGT
PRR13
THG1L
SLC25A44
RNF180
PAQR7
RPS8
RASGEF1B
POMGNT1
NFATC4
C8orf76
LDHD
GKAP1
CPNE1
ENDOD1
RABGAP1
PBX3
RPL10A
KIF22
OTUD3
CTDSP2
EID1
TSPAN12
LOC642846
ZNF385A
GPSM1
TRERF1
TOMM22
CWC27
CHADL
FAM100B
ANO8
ZNF618
ProSAPiP1
C19orf33
PRR5L
S100A11
ZNF35
TM4SF1
AP1S1
MMP1
C9orf150
ULK4
C2orf74
RPS27
C1orf59
SPIN3
CBR3
ZNF232
RRP8
OCRL
SMAD1
AFMID
KLHL8
MAP2K3
ATP10A
NUCB1
COX6C
VIPAR
PRR15L
AGXT2L2
SLC16A14
FAM38A
LXN
SNCG
PSMB2
CSTF2T
POMT2
SH3RF2
PLP2
FKTN
ATG7
SLC38A2
SH2D4A
ZNF501
TANC1
NOXA1
SLC16A4
MON1A
CA12
TMEM187
C22orf36
TTC9
CEACAM19
ZFP1
CNTN3
UBA3
FZD1
LARP7
ARMC7
CD207
MCOLN1
ZNF384
C9orf110
C1orf151
KIAA0020
PITPNA
COQ10A
CP
RDH10
CWC22
TAZ
TMLHE
C3orf62
STAG3L4
ALKBH6
SGCE
TNFRSF18
DPH1
CIDECP
FMO5
ZNF408
MIB1
VWA1
ATP1A1
USP6NL
ITCH
IGFBP5
MRI1
DGCR2
RAC1
SERTAD4
MCCC1
PDSS2
ANKRD12
ACAA1
SNRNP25
PRKAA1
ST7L
FASTKD3
TRIM32
LOC92659
CNTD2
ACAD10
MTMR1
ATXN7L1
DEFB1
STAMBP
SEPN1
KCNIP3
TMEM154
AMIGO1
C16orf55
SLC24A3
CDC42EP1
MYH10
CCDC84
GBP3
LSM14B
LMNA
LACTB2
GFOD2
C5orf55
SEPT7
TECPR2
MTHFD2
FAM165B
NADK
SLC37A3
ZNF599
ADAMTS13
CCNE1
CAPN12
RNF216L
RFXAP
EPHX4
LPCAT4
CCND1
RPA2
MAVS
AIMP2
NOTCH3
CSDA
SMU1
HDAC9
ATRNL1
AKR7A3
PAPD7
C20orf54
TXNDC5
TTC7A
LOC375190
C17orf108
GTF2H2B
SLC35A4
UBTF
MRPL16
PXDN
LRRK1
GPATCH8
MRFAP1L1
CHD1L
KLHDC7A
PDLIM2
FITM2
LSM4
LOC150776
SLC39A1
ATG10
TOR1B
CCDC123
TRIM27
GMPPB
C6orf130
GSTO2
C11orf73
EIF2B1
TMTC3
LGR6
HN1L
MRPL50
ACVR1
WIPI1
C4orf23
DET1
TDRD5
FAM65A
NBPF15
PLEKHA5
JMJD6
BAG3
HNRNPH2
BBS4
AGR3
FAM46C
TMEM2
DMXL2
C4orf3
IL8
FAM59A
RHOD
RHOBTB2
TCF7
MT2A
GINS3
DGAT1
IL10RB
ZCCHC4
MAGEH1
C2orf79
HINT3
DYNLT1
VPS37B
GSTT1
LAPTM4B
SEPSECS
CHMP4B
HP1BP3
SRPRB
CNOT2
TBCE
GATM
PSPH
ZMIZ1
FRMD6
C10orf58
DUSP19
LEO1
GIGYF2
M6PR
ZFAND2B
ZSCAN18
KIAA1199
PPWD1
NECAB3
CDKN2B
PPP1R11
SLC25A13
ZNF438
MLST8
AKTIP
FAM86B1
C3orf59
ZNF326
BRE
SCRN1
CYTSA
LMF1
COQ6
C6orf72
SPPL3
SHISA9
CTDSPL
FAM21C
CYP2R1
ZNF300
TFCP2
ACOT2
CCT6B
SNX25
LOC145837
HSD11B1L
SPIN4
SPAG1
PRRT3
TTC13
C3orf37
MTHFR
IQCC
ZCCHC17
C1orf52
DENND1B
CDCA7L
PI4KAP1
DHFRL1
C1orf128
PGM2
C22orf32
ACOT1
RNMT
FOXJ3
CLN3
WDR3
APAF1
ZNF331
PRX
RAP1A
NRXN3
FAM189B
ZCCHC7
CUL7
MTMR15
GYG1
C1orf174
INPP1
ALKBH5
MRPL1
ZNF506
ITIH5L
PPP2R3C
GPR56
RPL3
C18orf54
CNTNAP2
TBC1D14
YEATS2
C14orf145
ACAN
SESTD1
TMEM168
RABGGTA
POLR2A
AIM1
NEDD9
BEND7
FLT3
KPNA3
FZD3
COQ2
LRRC41
UBC
SLC37A2
CPEB3
GJA1
NBPF1
UBQLN4
SLAIN2
LTB4R
ATF6B
SMAP1
ZNF496
UBE2Q1
RAB31
NUDT18
RASA4
HSP90B1
FIP1L1
PDGFC
GLRX
TAF12
TBC1D10B
FAM113B
MEX3B
UBE2B
DDAH2
AADAT
SC5DL
XRCC3
CCDC40
FAM195B
LOC440354
CEP290
AP4S1
ARHGEF35
SDR16C5
SFRS2B
SIGLEC8
STK16
CEP250
PAPSS2
AVEN
PPP1R3F
C5orf54
HCG18
ALDH3A2
PUS7L
MAP2K7
UPRT
UBE2CBP
FJX1
ING3
BPNT1
SOX9
ZNF883
PLCB1
YWHAH
CRLS1
TIFA
TP53INP2
PPP2R2D
BCR
ICA1L
POLM
GSTT2
UBE2D2
PEX3
SLC16A5
ENTPD3
TRAPPC2
ZNF687
LMBR1L
NOL9
PLA2G4C
C15orf48
FLJ37453
CTNNB1
PPP2R3A
BRCA1
ITPR2
TXNDC9
HERPUD1
GK5
LRFN4
MRAP2
PRRG1
TMEM222
ARNT2
AMPH
SMPD3
NEAT1
RILP
GTF2H2
TMEM159
HR
PPPDE2
PPIL6
ZNRF1
PPIL1
C20orf20
CGNL1
DDX20
SLC43A2
EAF2
FUT3
BTBD11
CCT8
NAGPA
ENOX1
ZXDC
OCEL1
USP54
ANKHD1-EIF4EBP3
COL27A1
MSH5
CCNC
CCT7
MMP24
VPS24
PDCD2
ZKSCAN4
LOH12CR1
RNF14
C1orf116
GATA3
F2RL1
EGLN1
HEXDC
GLUD1
RFX3
MAP2K6
IL4R
ATF1
CTSD
CX3CR1
LRRC28
VTI1A
CCT6P1
LARS2
ZCCHC14
MBTD1
NPY1R
ETV4
MRPL53
GCA
KIAA1539
LRRC8D
RTTN
MYRIP
ZNF71
SHQ1
SUSD1
MLLT3
TSC2
TMEM229B
C11orf54
ZNF274
GAB1
ARHGAP12
IL17RE
ZNF317
CARS2
SEMA3F
FLYWCH2
TOR2A
TRAF2
C21orf7
ALOX5
OSR2
DNAL1
ASPHD2
VEGFB
ZNF451
FAM83F
KIAA1908
SNAPC5
ZNF821
C7orf42
SLC35A1
NUFIP1
BEX5
TYW1
FGFR1OP
SEC22A
MIA3
MINA
MIF
C9orf82
MSL2
CHST14
ATXN7L3B
HNRNPH1
CXorf56
BACE1
C9orf5
MXRA7
ZNF511
BIVM
ZNF25
KIAA0226
DR1
KDM4C
NFYB
KLHL24
MDH1
DVL2
SLU7
TTC31
RBM4
RAB23
ANAPC16
SYVN1
C9orf64
NHEDC2
GPRASP2
LOC651250
ADAM12
FKBP15
TMEM216
AGA
DTX4
INTU
PFKM
HOMER2
TASP1
SPEF2
ZC3H12A
RPL13A
NMD3
PTCH1
C10orf88
PPFIBP1
GRAMD1C
C9orf116
ZBTB47
PSMA5
UXT
LMNB2
FAM110B
MGAT4B
MRPL3
CPT1A
C2CD3
VPS11
CYP4Z1
STOX2
POLR2L
TRNAU1AP
SLC10A7
RIOK2
C14orf101
MLF1
LYNX1
OSBPL11
ZNF610
PCMTD2
ID2
BTBD6
PHTF1
TESK2
XBP1
COMMD4
DYNC1H1
ACLY
TET1
NCAM2
VCAN
VDAC2
BCAS1
LIN52
SLC19A2
SC65
ELK1
CLIC6
SHOC2
CFL1
EXD3
FGF13
ZNF397
TAPBP
RNF125
KCNMA1
ZNF827
PAN2
ATPIF1
ABTB2
MPZL1
ANKH
GJC1
ZHX2
PTBP2
HMBOX1
RBPMS
PKN3
RAN
NSD1
C1orf131
CIRH1A
PCDH1
TEAD1
STARD3NL
GTF2E2
SLC16A2
C20orf96
FARS2
SLC44A3
MED31
C16orf57
FAM84A
RFC2
HTT
CHN2
CD47
INTS12
KIAA1467
MFSD5
PLEKHG3
FAM127C
PIK3R3
TM2D3
SYPL1
WASF3
CDV3
ADAR
ZNF433
ORC4L
FBXL12
ZDHHC24
ZNF169
FNDC1
WWC1
STK17B
NDUFAF4
GPN2
TMEM141
PIP4K2C
TRIM29
SLC16A13
ADNP2
ZNF202
ZMAT3
ZNF142
COX7A2L
PYGL
C8orf51
SULF1
LYRM5
SLC22A4
C11orf71
LY6K
TMEM214
TOMM40L
ZNF514
S100A6
ELF1
SPINT1
SS18
IL1RAP
ZNF589
RPL31
PACS1
YRDC
SEPT4
OPTN
SARDH
DNAJB9
TECR
INO80C
NACAD
LOC401588
SLC38A1
CTSO
ABAT
C9orf152
PCK2
TXNDC15
C6orf35
PGP
ZFP91
TAF8
TXLNB
CYB5D1
COX19
LIMD1
LRRC26
KRR1
MOV10
LUC7L3
NDUFA10
C21orf56
FCF1
C17orf69
CMPK1
COX11
WDR33
RAP1GAP2
TUBE1
DNM1
ILF2
BDH2
LARP6
CD55
EFNB3
TIGD7
PAQR3
ZNF558
GDI1
DOCK3
ADAMTS10
LOC219347
KIAA1328
MYO10
LGTN
C3orf23
TBC1D12
TRIM66
GMPR2
NUP35
FNBP4
ACD
COPS3
ARHGEF3
PFKP
COLEC12
S1PR3
RRAGC
PMPCB
C1orf123
BCKDHB
OBFC2A
PKD1
TACC2
APH1A
CRADD
PDZD11
PTP4A1
KIAA0528
KIAA2022
RPP14
USP28
SNX1
SLC9A1
ZDHHC7
IGF2R
KRT17
GALT
CD109
IQSEC1
DHRS7
SMARCA4
PDCD4
AARS
SGSH
FLJ90757
TMEM165
SEP15
SLC35E1
B3GALT4
C4orf19
FAM160A1
RBM43
CD302
CHAC1
IQCB1
TMEM50A
SFT2D3
FAM122B
MAPK15
ACBD4
PHLDB2
EHF
SNTB1
NARFL
ESRRG
RBM45
SPRYD4
DIMT1L
RGS16
MORF4L1
TOMM34
ZNF181
KIAA1161
CERK
FAM22D
ZNF615
YIF1B
KRT14
EPRS
SCARA3
DNAJC4
SNX19
NUB1
TMEM138
ATP8A1
PHF5A
CYSLTR1
PINX1
TOP2B
ARHGEF37
TCEAL1
MPP3
WNK2
CCDC18
MST1R
LY75
NDUFA4L2
SUSD5
IGSF21
WDR5B
NUS1
MTM1
VPS16
C10orf78
AGAP1
TMEM41B
STAG3L1
ABCB8
C6orf226
KIAA0232
HDHD2
ZNF2
PCGF3
TM9SF3
HMOX2
LRRC1
BRCC3
IKZF4
HDAC7
LOC729082
ASL
CASP8
MYCBP
BTBD9
CALM1
KRT5
RPL12
GPHN
FNBP1
LOC162632
THOC2
DHRS12
ICOSLG
VCL
PLXDC2
GNE
ATP5G2
ASNSD1
CYB5R2
SLC6A6
TNFSF4
PRODH
TGFB1
ARL6
SSNA1
PELI2
ARID5A
VPS29
BNIP2
GPR172A
CCDC104
PCDHB6
MBLAC2
GPR19
CCDC47
MRPS35
CLIP4
LYPD1
ANKRD27
C3orf17
ABHD3
ANAPC13
ZNF738
MRPS25
MLLT4
ZC3H7A
RPS9
CTSH
MMP25
ADPGK
UFC1
ARMC8
TTC38
AIP
GLUD2
MAPK1IP1L
COPZ1
SLC2A11
PITRM1
PUS3
ACAT1
CLN6
BCL10
UBE3C
PRKD3
AGFG1
JMJD7-PLA2G4B
SNRPD3
FOLH1
RAB36
ALG2
TPD52L1
PDE7A
RPS23
POLR2H
IL28RA
MGA
OGDH
DNAJC24
TSEN15
C8orf30A
SORBS3
DEAF1
UBE2QL1
COPS2
ST6GALNAC2
PAX6
TMEM167B
ACE
POLR3G
MFSD9
ZDHHC3
TOMM40
SLCO3A1
TSKU
C4orf46
EXOSC1
DPCD
HAUS5
ETV6
ZDHHC12
PSMG1
ATP5O
USP30
BEX4
RPS29
CRIP1
SMOC2
C1orf156
DNMT3A
TMEM99
EIF3J
STK25
TFR2
DDX6
PROCR
POFUT1
ACAD9
IRX2
TBC1D16
SURF1
RBX1
MMP14
DPF2
CATSPERB
GPR155
ATP2A3
CCT5
C12orf47
KIF7
C1orf77
TSEN54
FBXO32
PURA
COL1A2
MRPL15
LOC387646
YIF1A
RASSF3
RHEB
RANGAP1
PCNXL3
NAGK
RBM4B
SCAI
TRIM13
RAB40C
HDAC11
FUNDC2
POLR2K
DUSP11
SSBP4
TMEM184A
RABL5
ST6GALNAC5
MAGI3
AMMECR1
IER5L
BCAS2
ZNF275
TTC5
GPR87
ZNF652
RBM34
WDYHV1
ZNF321
EPS8L1
NLE1
PPIL3
AIF1L
FAM127A
MRPS21
ZNF766
UNK
DOK1
ILDR1
LANCL2
C1orf216
ZSCAN20
ZC3H10
CDYL2
GMPPA
INF2
TMSB15A
COL3A1
SELT
TMEM120B
IL17RA
C3orf14
TTN
MARVELD2
BRP44L
HSCB
LOC92973
TMEM102
EGFL7
GPX7
RHOBTB1
SFN
PIGQ
ERMAP
ANXA8
TUBB2B
IDI2
FAM38B
H3F3B
MRPL42
ZBTB46
C6orf182
RPS3A
RASSF1
HIST1H4H
DCAF10
GPATCH1
PSMD7
FBXL6
TRIP4
ELOVL1
EMB
B4GALT5
EFNA1
HNRPLL
LRRCC1
SHISA2
EIF4E3
NOMO2
DIP2C
CNPY2
LOC100134229
PCDHGB1
HAGHL
TIAF1
CSF3R
WDR24
GABPB2
HSD17B12
ABCG1
RRP7B
STK40
VGLL4
P2RX4
DDX42
RWDD3
MPDZ
SMAD4
MMP15
EIF2C3
KLHDC5
PGBD3
SLC7A11
UQCR10
LMX1B
ZNF251
CDC42BPB
DCXR
ABHD5
COL2A1
ZNF85
PARP3
ZFP14
PSIP1
SERPINE1
PHKG2
ADAP1
PRMT10
CHUK
TEP1
NSF
BNIPL
PRIC285
SLC44A1
C9orf103
HMGN5
C1orf106
SUZ12P
SLC1A1
TYW1B
PLEK2
TRPV4
UNG
BAT1
ZNF789
C5orf25
RALGPS1
MNAT1
EGFL8
ACCN2
TMEM65
GEN1
GPATCH4
POLR3GL
C7orf26
TTC30A
NTRK2
RPS26
FGFRL1
RPL32
DDX50
SLC39A4
DCTN2
HNRNPR
FOXO4
TACSTD2
BCAS4
ZNF608
PPOX
C5orf51
AGTRAP
ANKRD26
HSPA7
RBMX2
ANAPC10
FBXO16
C3orf52
LOC643837
TPRA1
TRAK2
ATP2B1
HMGN2
WWC3
FLJ40330
PRND
ADAMTSL3
MFSD2A
SCRN2
ST6GALNAC6
MAPKBP1
CACNA2D2
SDHC
THOC4
ZNF672
GDF11
CRAT
CLPB
KIAA0317
E2F5
CMTM8
SPG20
GPR176
TNFAIP8L1
FBXO45
CFDP1
MTERFD1
TMEM30A
TRIM6
MRPS27
LCORL
CYP27A1
SLC39A10
GSDMB
SUSD2
SGMS1
ZNF605
KARS
PIGH
CRBN
TUBGCP5
SLC38A10
BRD4
MRRF
VLDLR
RPP30
BACH1
CCDC91
ANKRD30B
HIST1H2BK
FRG1
MRFAP1
PPA2
SSH2
CCDC52
ANKRD10
TMEM116
DMAP1
C19orf51
KCTD7
MIS12
ELF4
RAB5B
ZNF259
SYNGR1
GTF2H2C
MRPL43
RG9MTD3
NBPF9
KIAA2026
KDELR2
XRCC2
B4GALNT3
RWDD1
SIRT2
CUX1
UBE2G1
UBE2R2
HEBP1
ELAC2
PARP8
IMMT
RET
KRT80
CDK3
TIGD2
USP47
CAPN2
PRMT2
PPIC
FAHD1
EIF4A2
PLLP
PRSS8
IFT88
LCMT1
FAM35B
SWAP70
MAPK11
SMARCB1
SNHG12
POLR2J4
SLC30A7
RBM15B
FZD8
PDDC1
SERBP1
RIOK3
TMED9
CDK19
HIST1H2BC
TRAPPC2P1
TP53I3
CTTNBP2NL
CAMSAP1
TTC39A
SNTA1
PSPC1
ZNF273
CEBPB
RHBDD1
MBNL2
PPP1R14B
SLC35F3
SERINC1
SLC11A2
URB1
C14orf129
FAM19A5
TAB2
L3MBTL
EPS8
RABEP2
DCLRE1B
ZBTB49
DENND3
RPS11
HECTD1
CNTROB
MTO1
HTRA2
WDFY2
PCYOX1
FAM109A
CARD9
RGL2
RNASE1
TMEM201
ABHD10
CEP192
RBM25
SF3A1
RNF141
TSPYL1
ZNF195
CENPJ
TEX9
IRF7
RBP7
ZNF83
TMEM106A
ESRP1
PCBD2
SETDB2
CLIC1
PPP1R13B
OLFM2
TTLL11
SLC38A5
RPTOR
KRTCAP2
RADIL
?|8225
OTUD4
DDIT4L
NPC2
FCHSD1
CD164
SLC25A39
IDUA
KLF8
NICN1
UBP1
ZFP161
PYCR2
PARP11
TUBG1
ACTA1
KBTBD2
HSPA6
PPP1CA
SLC26A2
GPRC5B
PAN3
SLC46A3
PRRG2
PAXIP1
PIGS
C18orf45
SNAPC2
TRIM62
LARP1
LRRC37A3
TYRO3
FAM35A
SLC4A2
SLC41A3
RBBP7
ZNF135
CDH11
IPO8
TTC3
CDKN1A
CHAF1B
FUK
RCC1
GBA2
DOCK9
TRAFD1
SKIL
GNRHR2
MBD2
BLMH
CAMKK1
DCAF6
S100PBP
FASTKD1
GON4L
ANXA5
FAM173A
THOC5
CORIN
PDHA1
IMPDH2
MRPS9
KCNMB4
ZNF704
DUSP2
ZNF337
KIAA1244
HGSNAT
MAPK7
MYO5C
RPAP1
GZF1
ZNF335
ABCA5
TRIM36
PDXK
RPS14
TRNT1
DYRK2
ETS2
TUT1
DNAJA1
AP1AR
LANCL1
HK1
GOT1
ELOVL4
C17orf101
TOE1
DNAJA3
CORO2A
GRP
PEA15
C12orf34
ZNF642
JMY
KCTD5
DSC3
AK5
TPBG
WRN
TBC1D22A
TCIRG1
RAP2C
ANGPT2
MTHFS
DTNB
C20orf30
KYNU
MANSC1
RAB35
DHX32
IPO5
DTX2
OTUB2
ZNF800
RELA
TM7SF3
SEPT10
OSBPL2
CYB561D2
CYLD
NDUFV3
EIF1
COX10
WDR85
ZNF440
XRRA1
PIK3C2B
C8orf38
ZRSR2
SAMD12
RYK
CLDN23
STK24
LOC728855
FGF11
SLC39A11
ZFP2
ZNF502
ZNF592
LRRC61
C13orf23
ADC
DGKA
C7orf60
C2orf69
COL12A1
PAFAH2
NDRG1
CD83
TM9SF4
PRR5
COQ10B
SAMM50
RPUSD2
PPM1A
CHST8
CREBZF
PTPN2
C4orf41
SPATA5L1
LOC115110
HSD17B14
TRAIP
GIT2
C11orf63
DPY19L3
B3GNT2
PRLR
ZC3HC1
WBP4
LRRC8E
AMACR
SFRS9
TRMT5
GPX1
LPPR3
TSPAN14
ZYX
FAM101B
RPL36A
DAG1
C17orf86
USP36
TCTN3
ZNF397OS
RHOG
CDS2
SFRS17A
CHD8
NHSL1
NSUN3
IFNAR2
RNF170
PIM3
PDIK1L
ZNF200
GBGT1
CPSF2
SERTAD1
KIAA0564
BCAP29
NIPA1
ARNTL2
CENPW
AMN1
ANAPC7
CCDC57
INHBB
CASC3
RAB3GAP2
GM2A
U2AF1L4
CDK20
NSUN6
LRRC27
C20orf117
NCRNA00081
CCBL1
CCDC41
MFN2
C17orf103
KCNQ1OT1
EAF1
MMP3
ZNF426
SHPK
JAGN1
EPHB2
SOX18
POLR2C
ZNF256
PARP6
GPRIN2
GPI
LIN54
CDK14
TBKBP1
PM20D2
IDH1
BARX2
SH3BP5
LOC100170939
SERF1A
KCNQ1
POLL
FBLN7
METRN
DNTTIP2
ADNP
CFLAR
DTX3
COX7A2
IKBIP
LOC100129550
PLRG1
PSMD11
RCOR3
GLB1L2
HNRPDL
LOC388692
TMED4
C1GALT1
SFXN5
THBD
THUMPD2
AGR2
RPL22
MOGS
HINT1
TNFRSF10B
ENTPD4
COL9A3
HOXD9
C7orf30
CXorf38
MCC
ARHGAP27
FAM118A
CCDC160
GLT8D1
CHTF18
CRLF3
LOC202781
SLC10A3
EHHADH
SYTL2
ASPH
PLCL1
HERC4
CAMKK2
USP27X
FAM55C
B9D1
ABLIM1
OLFML2B
POM121C
PCDHB9
ADK
SLC25A30
NMB
STYK1
LIPT1
CASP9
CDK2AP1
GBF1
GLO1
MYADM
FUT2
C1orf93
FAM123B
SYNGR3
RGPD1
TNFAIP1
SATB2
SETD1B
RUFY3
PAX8
MAP2
FKRP
WDR37
HSF2
UBLCP1
NELF
SRP54
MRPL36
SNRPB
FUCA1
B3GALTL
SYNJ1
PLBD1
DCAF4
C9orf45
RXRB
TNF
INPP5A
HNRNPA0
PSMC2
CALM3
ZNF22
PSAP
ATP8B2
STX6
TUBB4
TTC30B
CC2D1B
KLHL22
FOXL1
DNHD1
RNF40
MMS19
TUG1
TRIM35
SSB
GPT
RIPK1
ZIC1
CABLES2
UBE4A
AK3L1
SH3BGRL2
NIPAL2
EED
CIB2
RPS6
RAPGEF5
FAM5B
PDGFA
TMEM164
CNBP
UBE2E3
TSR2
PPP1R3E
VPS8
SLC34A2
LOC284440
TCOF1
PAQR8
ATP6V1C2
SENP1
SH3PXD2A
SHROOM2
DLGAP1
TBL3
ZFHX3
PCGF5
HMBS
RARA
C15orf63
SSFA2
GDAP2
H19
ASB7
KIF3B
CAMK2B
MRPS6
TP53
OPA3
TP53I11
NKX3-1
ACSM3
LASS5
ECH1
KIAA0586
C2orf28
PYCARD
SCLT1
UBE2E2
MAK16
MAPK12
UQCC
CYP4V2
SLC20A2
SPNS2
LIG1
IDS
PTMA
RNASET2
GHDC
INPPL1
NRD1
ACOT13
ACP2
TBC1D13
TRIO
ATP6V1B2
NCOA4
CTR9
LOC728190
CBWD2
AGPAT2
AG2
HMG20A
FN3K
CMTM6
MEGF8
TMOD1
C12orf75
MDM1
RPS18
C6orf97
TRIT1
LOC100132247
AIFM2
TARS
C13orf37
ATXN2
CEP350
RHOA
PWWP2A
TMEM170A
LOC254559
THAP10
ID1
ADPRHL1
ZNF217
LARS
FAM158A
ZCCHC8
MFI2
AMPD3
RPF2
CHCHD5
PRPF38B
LRRC37A
RABEP1
LDLRAP1
UBXN2A
PMS2CL
C16orf91
S1PR2
OLFML3
SOD1
DGKH
LOC220930
SLC25A35
ZNF839
NUDT5
SLC25A28
SLC41A2
RGS4
OFD1
NINL
DAGLB
ST6GALNAC4
TMOD3
LOC388796
ACSS1
KIAA0494
CTBS
HSPB11
GRPEL1
PRDM10
HAUS1
EFS
USP2
GOLGA4
DENND4B
ALAS1
RASD2
THAP11
ANKRD6
MED23
ACTR1A
DYRK4
RTN1
CASKIN2
ITM2B
NUDT9
ZNF345
METAP1
NPHP1
MAP7D1
CCDC88A
C5orf33
ZNF267
RUNX2
IL12RB2
SMAP2
HIST1H1C
C12orf26
PDE4B
TTC26
FAM171B
RAB6B
METT10D
NAGS
METT5D1
KIF21A
SYNRG
TEAD2
MALAT1
SDAD1
BCL6
C10orf18
SARS2
FBXL19
FTSJ2
LOC220594
SNRPC
PRICKLE2
DIDO1
IFT74
FAM104B
KRT6B
LRRFIP1
ZDHHC2
NAT15
TNS3
PIGC
ARHGEF9
ABCC6
NDUFA6
SEC13
C6orf106
FSTL3
CCDC132
FXYD3
MMP17
SNAP23
FANK1
SNHG10
SLC25A6
ROBO2
NSUN5P1
FBXO33
DOLK
AP2B1
RCBTB1
THOC6
THY1
CDC25B
CITED2
FLJ45445
TOP3A
SEZ6L2
DEK
NEURL4
MGC2752
TRIM23
CECR5
LOC81691
TMED5
GLTSCR2
ZNF354A
STRN3
CYBRD1
ALDH1B1
DOM3Z
RBMS2
ZMYM4
FMO1
WDR66
STAMBPL1
C20orf151
LRG1
MEST
KIAA1958
FAM60A
MICALCL
HLA-DRB5
ZMYM3
FH
RNF25
KIAA1009
MRPL24
PMF1
KANK1
MYO19
LUC7L2
HPS5
C20orf199
TERF2IP
ATG2A
ASCC1
RPL41
CEP110
ARHGAP23
FBN2
LOC144438
LRPPRC
LRRC6
KCTD9
CAB39L
GTF2B
C12orf23
LMF2
CIZ1
BMP7
LOC349114
JOSD1
PPP2R5A
POF1B
GRAMD2
PCBP1
C9orf93
PLA2G6
NDUFAF2
FMR1
PPP2R1A
ARSJ
IGHMBP2
CASC1
FNDC3B
HNRNPH3
CHCHD1
AP4M1
VPS54
DUS4L
ATOX1
ATP5G1
PLEKHA2
GPER
MSTO2P
ELMO3
MAPK8
CENPQ
KIAA1370
ACAT2
SHMT1
EVL
SERF2
HOOK1
CSK
ERAP1
LOC284023
TPCN1
MSRB2
LOC400931
B3GNT7
GIYD2
PRAF2
GCDH
CXCL14
BEX2
MEX3D
MBD6
B4GALT6
FADS1
POM121
SMNDC1
TMEM44
ADARB1
ALS2
TRAF6
KIAA0247
HYDIN
FFAR2
ACAA2
CKMT1B
UBE2J1
LRP6
TRIB2
USMG5
CCDC51
ZNF189
LOC80054
PLEKHA4
NUDT3
RFX1
TPM1
SERPINB5
GOLM1
RPS4X
PARD6B
ZNF880
SYTL1
RBP5
MAST4
BMPR1A
CHAC2
LYPD5
TNPO2
HNMT
AP3S1
ZNF219
NGEF
LZTS1
PCGF6
C9orf78
GABARAPL2
SKA2
DTX1
GLYATL2
ATP11C
PANX2
ANXA4
C9orf85
WBP5
MKS1
SLC30A1
DDR1
SNX14
ERN1
SCYL3
MARCKS
UPF3B
ZSWIM3
CCDC126
POU6F1
MRPL28
C12orf66
USP24
KCND2
HLA-G
CNIH4
FANCL
HSPE1
DNAJC11
WASF1
CDC42SE1
CAPZB
C1orf55
PXK
MAGEF1
ADCY2
ARAP2
ALKBH8
BAIAP2
KIAA1826
ASTE1
ARID3B
S100A10
RHOT2
KRCC1
C7orf28A
FUT10
NLGN4X
DCK
UHRF1BP1L
JHDM1D
ACTL6A
KIAA1217
MARK4
TFIP11
LGI2
DDTL
PHF7
HSPH1
SEMA6A
FBXW5
MAP4K2
KIAA0114
RINL
ESD
STOM
SPRED1
PRPS2
ZNF418
ATP7B
GRB14
CRLF1
NARF
PTPRS
RAB13
MIDN
SMPDL3A
NFE2L2
TMBIM1
SYT12
SARS
SETBP1
PAWR
ZNF131
FAHD2A
TIMM17B
ZMAT5
CREM
VAMP7
TOP1
KCTD3
CMC1
ZKSCAN3
HLA-DQB2
ZNF30
SREBF1
NETO2
CDCP1
KHDRBS3
GDAP1
C14orf79
C6orf168
C15orf24
FAM98A
LYPD3
INO80B
E4F1
CTNNBIP1
GSTP1
DCI
C17orf28
C8orf79
AGT
BZW1
ZNF436
VPS53
ZC3H7B
MAP3K14
TXN
ZNF532
ILVBL
ZW10
C21orf91
CLPX
INPP4A
ABT1
DIO2
BAG2
LOC92249
PPP3R1
APBA1
RNF113A
ARL17A
ITPR1
RSPH3
SLC23A2
ACER3
MESP1
ABCD4
C3orf26
GXYLT1
UBL4A
GTPBP5
LIPG
PTPN13
RAB39B
CILP2
ZSCAN12P1
C5orf30
NUP54
UFM1
TSIX
TAF3
ST3GAL5
IL17RC
PPP3CC
ZNF720
CRIPT
L1CAM
C8orf42
PPT1
TMC4
C22orf39
CECR2
KLK7
CUTC
FBXW4
RNF34
LYSMD1
BANP
ENOPH1
C2CD2
CHCHD3
FGF12
GRM4
BTN2A2
PYROXD2
LRP11
HEXA
EEFSEC
TNIP2
C1orf25
WHAMM
ZFP36L2
ADM
SAPS1
GRHL2
COMMD8
VRK1
VPS41
PCDHA6
SEC63
LPIN3
MIOS
TTC36
TCFL5
GLDC
ARL6IP5
RPL34
LOC550112
PARD6G
STX5
RAB7L1
SLC4A3
CARD14
C15orf40
ITM2C
TMEM185A
TRIM24
SLC29A3
PLB1
MLL5
ANXA6
ANXA8L2
ACOT7
TTC19
DNAH7
RBM38
SKIV2L2
TGIF1
SNW1
PATZ1
RNPS1
HABP4
SFI1
EFCAB4B
CMTM1
DYNC1LI1
COL9A2
PAK2
FAM109B
ARHGEF10
IL20RA
RPL18
JARID2
ZNF280C
LRRC8A
TMEM63A
BIK
RAI2
C11orf57
ZNF396
TMCC1
PLS1
USF1
ZDHHC6
PCDHGB4
HPS6
SYNCRIP
FAF2
MARCH5
PDIA3P
TRPS1
POMT1
TRAF3
EGLN3
C18orf8
MPP1
ZDHHC13
FKBP5
NIP7
DUSP18
OCIAD1
GUK1
LPGAT1
STRA13
ZNF441
USP7
NR2F2
DDT
DYX1C1
ZFYVE26
TMX1
PMS1
ADAT1
NFIL3
C20orf177
KIAA1468
CCNB1IP1
C12orf4
BCL9L
RHOF
PDE4DIP
CDRT4
GPR126
HIST2H2BE
DRAM1
LOC100125556
NLK
KCNMB3
SLC29A2
RAB4B
DDX31
SLC25A25
ZNF620
TCF7L2
SDSL
CTBP1
PCCA
DEF6
PTP4A3
PI4KB
NACA
THAP8
SSR2
MRPL18
DBR1
RPGR
FAM200B
CXCL17
OCLN
ATP8B1
CD46
ALG9
ZNF268
C6orf129
SCOC
XRCC6
LCN2
PGM1
SP140L
TFAP2A
SLC27A2
ISYNA1
PMVK
WASL
AGGF1
NDRG4
CACYBP
CHDH
BRP44
ZNF182
CHN1
BSPRY
ARID3A
ATP11B
BAI2
XDH
GPX4
OAT
BRPF3
SYMPK
C1orf85
ZNF773
RHOU
LRRC40
CXorf40A
CBLB
B3GNT3
ZBTB42
USP15
OSTF1
ARHGEF12
CRIPAK
ZNF682
ARHGAP39
NDUFV2
ALS2CR4
LOXL1
C7orf68
LOC339290
RSRC2
LTBR
GSK3B
GALNT1
C16orf63
CCDC146
DCDC2
PEX14
DIP2A
FBXO41
CELSR1
RPS6KA1
ZNF702P
MYO7A
TSPAN6
UFD1L
SNHG3-RCC1
MAPKAP1
PDE4A
SBF2
C16orf13
ENSA
DNAJC8
C22orf13
NME6
LRAT
CCR6
C7orf49
THSD1P1
UBFD1
LIPA
TMEM170B
HHAT
CYB5B
ADO
NAPEPLD
ZNF76
ZNF879
DCTN3
KRT222
ACOT11
ARID1A
PFDN4
POLE2
RPL27A
ARL5B
C15orf39
GRN
ELP2
SHISA5
SEMA7A
METTL7A
ORMDL1
WDR59
DBI
SET
ATP6V0A4
CYB5R3
OTUD1
PXN
PLAU
FAM98C
CLIP2
MAT2A
GOSR1
KLHL20
PKP2
UBE2V2
LOC348926
C1orf122
PGBD5
BMF
ADRA2A
C13orf31
RBM28
SETD6
METT11D1
NDUFB10
RTN4
RUSC2
PRTG
LMAN2
SLC44A2
FGD6
C10orf47
LOC650623
ABHD14B
GCNT1
FAM131A
DGCR6
HNRNPUL1
OBFC1
RND1
ZNF248
ZNF841
DFNB31
HOMER1
AGFG2
COG1
MAPRE2
ETAA1
MRPS5
VDAC1
LOC646762
STRN4
ZER1
SLC26A6
ZNF664
RAD52
ERICH1
RGS2
PHF6
PITPNM3
RPS13
KIF1B
ARHGAP1
KLHL12
ZNF500
ST3GAL4
PIGO
FAM192A
CDH24
NKAP
C14orf143
PRPF4
PCBP4
CLGN
NME3
BBS2
APOL4
ARMC10
STEAP4
DLEU1
CCDC142
LSM12
RIT1
GPR137C
TRAPPC1
STK4
C20orf135
BICD1
LOC147804
H2AFY2
MYO1C
CCDC24
RNF6
TTC39C
ZDHHC18
VPS39
SCAMP5
EIF3F
ATF7IP2
BCL2L2
ANAPC5
FAM57A
SLCO4A1
ACTR10
CBFA2T2
LOC595101
BLVRA
MT1G
ZNF763
C9orf46
IPO13
SPG11
PGK1
C13orf1
C20orf111
UBN2
MYCN
C8orf58
LOC374443
NDUFB3
TIPRL
UHRF1BP1
LITAF
MEAF6
MEX3A
IFNAR1
RAB1B
SCCPDH
RASGRP3
SLC7A6
C1orf172
MRPS31
LDB1
SUMF2
MFSD6
C10orf57
RRAS2
EFNB2
KALRN
TMEM43
GANAB
CCDC111
ABLIM3
TAB3
BOLA2
SSR3
PTRH1
RPS15A
STUB1
ZNF143
PAIP2
MICB
LINS1
DDO
SOCS6
WNK1
FBXL5
ZNF576
CACNB1
SVIL
TMPRSS2
C17orf91
SLC27A6
LPAR5
WHSC2
PDCD6IP
TMBIM6
FAHD2B
KLHL7
FAM127B
TIMM50
TUFM
PEX12
FAM32A
USP14
MINPP1
PPP3CB
RPL38
CSRNP2
WASF2
MMP9
FAT2
PIK3R4
C12orf5
DHX8
CANX
QARS
SLC25A12
CCDC28B
SOAT1
SYAP1
LOC146880
IRAK2
SCAP
SMPD2
ANKRD43
C19orf61
UBE2Q2
CHD7
PLEKHA8
ZNF510
COPG2
TPM4
NFKB1
LRRC3
NDUFAB1
MAPK8IP2
C6orf134
PRIM1
GIN1
GALM
DKK1
DSG3
METTL8
TGFB2
VKORC1L1
FNTB
NFXL1
GSK3A
PDXP
ADHFE1
GABRP
FBP1
LIG3
PLEKHA9
C2orf72
C1orf57
NAA40
TM9SF2
ARSI
DNASE1
TPR
PEX2
SMARCA2
C9orf91
MCM9
CCNYL1
RPL29
EIF2B4
GNPTAB
KLHL9
H3F3C
FARSB
C8orf73
TTF1
BTG1
PGAP1
ETFB
CNN3
APBA2
HMGXB4
YY1AP1
TMEM131
TELO2
ZNF343
RFT1
THAP1
IBTK
CCDC134
ADA
AGTPBP1
ZMYND17
LPHN1
ZMYND19
ELL2
MORN2
LRFN3
FICD
PSMD6
SAC3D1
ZNF626
TTLL1
TRA2A
MYCL1
MARK2
ITGAE
MAT2B
GNL3L
KDM5A
BAIAP2L1
PLEKHH1
COL4A6
KCNK1
PCM1
TMEM158
TRIM9
ACVR2A
JKAMP
ZNF137
CASZ1
AMPD2
MCOLN3
ANKMY2
TATDN2
B4GALT4
CYP4Z2P
CASP8AP2
EIF3G
LZTR1
SUV420H1
SEPT7P2
FRAS1
RPS19
RPS21
EIF1B
NAPA
HIST1H3D
FSD1L
PIP4K2A
FAM45B
STAT5A
C14orf45
C6orf162
EBPL
TMX4
NUFIP2
DNPEP
FASTKD2
NHS
UBTD1
MYO9B
KIAA0649
GDPD3
SARM1
MYO6
C1D
SRGAP3
LOC388789
FHDC1
TTYH2
PCDHA11
ZCWPW1
CDK17
MOB2
CRNKL1
FAM173B
LOC441294
SLC2A13
C3orf38
TNFSF12
GNB5
FAM105A
WEE1
LDLRAD2
MCAT
KNTC1
ZNF493
NSUN5P2
HRSP12
RCE1
PDXDC2
DNAJC13
NTHL1
CYP2J2
TFPI2
GNA11
GBA
ZFP90
PSMB1
DLG4
AGPAT6
LOC728875
KPNA1
CYP4F11
HS2ST1
P4HA1
MED6
TIPARP
KIAA1147
PSD4
CPOX
ZNF846
C17orf42
CTNNAL1
LTBP1
NOP58
RNF166
ATP6V0C
ARL4D
PARK2
GBAP1
ANKLE2
KIAA1609
CLTA
ZNF133
HERC3
STK38L
PI15
NUP98
RBM12B
ABR
C20orf7
ZNF503
OAZ2
ZC3H3
PSMG2
CWF19L2
PYCRL
RTCD1
TNRC18
ASB3
CTAGE5
PPM1G
RIN3
WDR48
MTA2
FBXO21
PES1
NUP62
MOSC1
CLTB
KPNB1
POGZ
COQ5
SGSM3
FLOT1
C9orf25
PPCS
LOC493754
MRPL39
MICAL1
PSMD1
FAM83H
TIGD1
RPS16
EVI5L
RND3
MAN2A2
POP7
FAM53B
CXorf40B
ZNF263
RIC3
PSMA4
SLC15A4
ETFA
WDR70
AP1B1
RPF1
SDF2L1
MAP7
C17orf107
NR3C2
MGC72080
ARHGAP29
GINS2
FZD2
GNAI3
PKNOX1
RGS10
TEAD4
ARPP19
ITGB3
E2F6
DIABLO
NME1
TMEM188
HEATR2
TNS4
RP2
TPRG1L
TFE3
CD63
ABL2
NT5C2
NME7
HAUS6
RBM14
PDIA3
PHF14
TRIM26
CASK
PSCA
EDIL3
SIDT2
CLK3
KIAA1377
LNX2
SOCS7
PRUNE
OVOL2
ANKRD57
FBXL17
PPAP2C
ANXA2P2
USF2
ATAD2B
C5
TTPAL
CHFR
PPIE
PCYOX1L
TMEM127
UBE2L3
HOXB4
KDM4A
CLCF1
LSG1
SSH3
HOOK2
SOX11
WDR90
COL7A1
CISD2
CLSTN1
ECHDC2
PNMA6A
TMEM63C
RNF208
DDAH1
PLD4
TRIAP1
TOM1
GALNTL4
MMP16
ANKZF1
ZNF565
GTF2E1
TBC1D24
PRDM15
C9orf30
USP8
CYP21A2
STX16
JMJD8
MGAT2
RPL5
RAB2B
SCNN1B
FAR1
AGPAT4
PIAS4
SNAPC1
SLC12A2
NTAN1
MEN1
HOXC10
HS6ST2
ATG16L2
GAN
SRRD
PANK1
SPOCD1
ROBO1
ATXN1
PQLC1
ANO1
ZNF238
CAMK2G
CHMP4A
PRPF3
CCDC86
ACOT4
ZNF341
ARPC5
ANKIB1
EVI5
MVK
ME2
GMEB1
CAPNS1
LOC284900
WDR55
STYXL1
DHX9
TRIM2
SQRDL
CDC42EP3
SLC25A24
NSDHL
ZNF768
RPL36
SLC43A3
KRT7
IFT57
SUSD4
ADPRH
GRPEL2
HPN
LRRC23
FAM156A
FAM184A
EEF1A2
FAIM2
MDFI
C8orf46
GPATCH3
RALGAPA2
PROM2
KCNE4
PPM1M
PLXNA1
TMEM62
KLF5
LMTK3
ADAMTS17
FAM193A
ABI2
METRNL
SLC4A11
SEC31A
EXTL2
GEMIN4
ZFPL1
ENPEP
COMMD7
TRAM1L1
ACVR2B
STK19
ZNF204P
LAMP2
CKS1B
ENC1
SLC45A3
TRAPPC10
CHID1
DDX10
IPO9
CTAGE9
GTF3C5
HIST1H2AC
ZFAND3
SFRS1
LINGO1
METTL9
NENF
SETDB1
TCEAL4
FLJ23867
EIF3M
FANCM
PRR14
SIX2
FAM122A
HSBP1L1
DLX3
MON1B
CMIP
SYK
KLF12
AQP3
ZNF669
HPS4
DSC2
ALG1
RUSC1
SMPDL3B
VCP
OSBPL8
THADA
C11orf48
GRK6
MFAP3L
BCKDHA
NOD1
PIGF
RAPH1
ANXA2
RBM47
DYRK1B
ZNF697
SPRN
FAM98B
UBE4B
ZNF33B
ATG12
IQCE
EML1
HNRNPM
POLK
IFT172
MLL4
CD2AP
TBC1D2
PPP1R9B
MPG
BAG5
RASA4P
ZDHHC14
PFDN6
LRRC8B
PTPRJ
C11orf67
FKBP10
MBTPS2
PPP1R15B
SLC15A2
ZCCHC11
CHCHD4
RTN4R
ASRGL1
TBCC
RARB
ESYT2
COMMD5
WDR1
DOK4
ZNF639
SATB1
CDK6
RSRC1
NXN
PMS2
ESYT1
ADRBK2
LYPD6
SLC35F2
B3GALNT2
PDF
ADCK2
SNPH
TIGD5
STYX
TOB2
RAB6C
SETD4
PCDHA10
ZNF382
HLTF
ITGA11
AEBP1
HRASLS2
MTAP
ARHGEF5
CEP76
ZBTB8OS
SUSD3
CCDC85B
NSMAF
LMO4
SMOX
ELF2
PCDHGA10
RAB11B
MAGI2
CPA4
C22orf27
RECQL
ECD
ZFYVE27
PPAPDC2
QSOX1
ATF5
LOC283070
UNC5A
DCBLD2
EEF1A1
SLC25A20
CCDC107
FADS3
MTP18
BBS7
ZNF638
TIRAP
RASSF7
BCAR1
ZBED5
TSPAN5
ZMYM1
SDR42E1
ASPN
KDELC1
ABHD8
C11orf82
MREG
SLC4A7
BTBD1
MAPK6
TMEM55A
TOP1P1
PNMAL1
GGT6
ZNF561
IL13RA1
ADAM22
CBX5
PTER
TRAPPC3
EXOSC10
DNALI1
FGD1
AUTS2
MCPH1
TTC21A
KIAA1644
LRBA
SLC24A1
FOXK2
C7orf70
AGPAT9
SPAG7
PTCD2
SNX12
NPNT
HCG11
DCHS1
DRG2
FAM134C
KIAA0895L
LRRC45
HYAL3
THNSL1
C14orf104
FGF2
SLC35E4
PIN4
DNAJA2
TMEM203
KDM5C
ANGEL2
WDR77
RLF
ZC3HAV1L
C1orf163
SCUBE3
TCEB2
RASL11B
ZADH2
C9orf130
SPSB1
DYSF
TSPO
OXSR1
NUP133
DHX29
RFK
CD9
ARID4B
MAX
FBL
C19orf54
ABCC4
PYROXD1
ANKRD50
UGGT1
POLG
PALB2
C10orf137
WDR7
NAT10
VPS37A
INSIG1
UBE3B
RAI14
DCLRE1A
AAGAB
DNAJB1
USP6
TSPAN33
PCNT
PML
DMXL1
NFIC
APTX
STARD7
NPM3
TULP4
BVES
NSMCE2
CPSF6
TRAF4
MAOA
AMD1
NBEAL2
LOC729234
MED19
CYB5R4
ZNF428
PPP4R1
ZNF549
SYP
RPL6
C16orf42
HIBCH
PPP3CA
ATP6V0D1
TAF6L
ATP2A2
SKAP2
NEK9
LONRF1
MSTO1
PCDHB13
BCDIN3D
SYNE2
THBS2
SNRNP40
MAN1A1
RNF7
TST
POLR3D
MAEA
KRIT1
RNF11
ZNF630
SESN1
EXOSC4
ST5
FBXL16
WBP1
CPT2
SCIN
DNAJC3
ZNF432
ASAP3
MAP3K13
CKMT1A
PGM3
FAM36A
PSMC1
AKAP8
SLC25A45
USP3
MAP3K10
RARRES3
GLG1
DDX5
EDARADD
RARRES1
GSPT2
SCML1
OLFML2A
MAP3K6
WDR76
ARHGAP22
HSH2D
DHX36
DDX23
DGCR5
FIGN
TBC1D9B
TMEM69
ARSG
ANKRD16
VPS33A
GADD45B
BLOC1S1
OSGIN1
AMIGO3
UBE2N
XYLT1
C2orf34
DEF8
GTPBP10
NOV
KCND3
PSME4
HK2
EIF4EBP1
KGFLP2
EFR3B
STMN3
ASF1A
KIAA1530
ACP1
MLLT11
PCF11
CAPRIN1
NUDT12
ARPC5L
GADD45G
ZNF784
KPNA4
CENPC1
ODC1
STX2
TIMM16
SHROOM1
FBRS
RPS6KA6
PAX9
TGM2
RDX
ZNF512B
C19orf47
MYEF2
H6PD
MED18
NDUFB9
SMEK2
PPFIA3
PARP4
MED11
WRNIP1
ACYP2
SDHA
ZNF480
MSH3
DCUN1D2
PEX26
FAM45A
UBXN6
SMYD2
ZNF350
CLASP2
C17orf49
VAMP8
PCDHB3
MED12
AFAP1
AASDH
SLC44A4
FAM3C
C10orf81
ITGB4
GEFT
JUND
DCAF5
DIXDC1
ITPRIPL2
AP2M1
MYB
ALG6
TPSAB1
STK39
C4orf42
TMEM41A
SFMBT2
PCDHGA9
UCKL1
BCOR
DPH3
ZNF678
ZDHHC5
TRIM5
AIDA
SNCAIP
COX4NB
RHBDL3
AAK1
CDK5RAP3
EDN2
SLC9A3R1
PLCB3
ATP5J
CCDC58
CNOT7
SDHB
SYT9
TMCC2
SCAND3
DMWD
LAMB3
LRRC42
TMEM40
MANEAL
TMEM209
HIST1H2AE
SLC13A3
ETNK1
CYCS
IFT80
NUBP1
RASAL1
ASAH1
CASP2
CHEK2
ANKRD36
TGOLN2
CNOT10
EXOC8
ERCC6
NXT2
C18orf21
RNASEH2B
NAGA
SHFM1
UBE2A
CDK5RAP1
WBSCR16
TTC39B
VPS37D
NDUFB5
RHOH
MRPL11
VKORC1
ZNF296
C15orf52
ZMYND15
SEPT8
EIF2B5
UBB
POLR2E
RAD17
SLC39A6
HOXC4
DDIT3
CHORDC1
BDH1
TFAP4
CPSF3
CLDN15
SPAG17
RALY
ZFAND5
HIBADH
CNOT3
MRPS36
ZBTB2
ATL3
AXIN1
SFXN2
GTPBP1
DDX19A
MICALL2
MAP2K1
CYB5R1
ZNF830
SMG5
RFTN1
C9orf142
GNB1
KLK5
GSTO1
ANKRD54
FBXL2
CWF19L1
NAF1
CPA3
HDAC1
ATP5B
TNNT1
CD58
NECAP2
CD81
UNC93B1
NUDT8
MAP4K5
BCS1L
ZNF205
POC1B
LPAR2
MKKS
MCART1
MYNN
PDP1
VBP1
C7orf41
MED29
ADPRHL2
MCL1
SAMD4B
POLD1
THUMPD3
HACE1
GSDMC
CACNG4
FAM53C
TMEM110
STAT5B
FAM46A
SLC1A4
AGK
ABHD11
KLRAQ1
SLC25A14
ADH5
CLPTM1L
MS4A2
BOLA1
INTS3
LGR4
SFMBT1
WDR91
RBKS
TSHZ1
HRH1
SCAPER
APH1B
ULK3
GAS5
PNN
COCH
KIAA1632
NINJ1
CCND3
DNAJA4
CDK5R1
MRPS16
NIPA2
GLOD4
ACADVL
DUOX1
ICAM1
SERTAD3
RAB10
CTAGE4
TUBGCP2
MTR
FBXO22
ANKRD5
BCAP31
SASS6
CEP170
PRPF38A
FOXQ1
BMI1
PWWP2B
ADAM15
SIL1
POLA1
FLII
C19orf2
SAR1B
PARD6A
FAM114A2
SLC6A17
RAB33B
L3MBTL3
SLC35C1
EGLN2
ATPAF2
NOL8
ATG3
FUBP1
TRMU
KRT10
SPHAR
GPR77
DPAGT1
HIVEP2
ITGB1BP1
RSU1
DDX18
PAQR5
CIAO1
UBE2D1
MEPCE
RPL30
MIER1
DNAJB11
ADAMTS6
PPIL4
CDC16
NCSTN
PKIB
AKR1B1
GNB1L
FAM164A
TMEM38B
ZNF140
LOC339535
EXOSC7
KCNK6
METTL6
MTFR1
AHSA1
YAF2
HDAC8
OR2A7
MGC29506
ZFPM1
IQGAP1
EIF2C4
EPM2A
ZFP62
GOLGA5
EEF1A1P9
C5orf41
DEDD
SETD8
ZNF662
RRP7A
SH3BP5L
MAD2L2
PIK3CB
TBC1D15
FAM136A
CCDC112
RASEF
ATP6V0E1
FGD4
SOCS2
HSPA13
GPX8
ETNK2
NHP2L1
SEMA4B
DHFR
NR1D2
GPR161
SELE
RAP2A
CDC42EP5
HDGFRP3
TMCO3
KCNG1
ALDOC
SKAP1
BAIAP2L2
FLCN
FEM1C
DNAJC21
DOLPP1
SOCS5
STXBP1
PTK2
DNMT1
DCLK1
POU2F1
HIST2H4A
ERCC2
TSPAN1
POLD3
CALML4
TRAF5
PJA2
SRPK2
PSEN1
CASD1
COMMD9
BAZ1A
CARD8
PHLDA2
COQ9
THRB
DAP
PIPSL
MED10
MGAT3
HTATSF1
C21orf63
PDIA6
SLC39A9
ARPC4
SHC1
C5orf38
KIF26A
EPB41L3
NBR2
LGALS3
PRKACA
TPSB2
SELK
ARPC2
RPL7A
PDSS1
SOX4
PANK2
KCTD20
PI4KA
PIP5K1A
FAM118B
TMEM18
C4A
ZNF710
CLIP1
PLEKHB2
MGC12982
RFWD2
RBM22
ERH
MICAL3
WNT5A
N4BP3
PAPPA
RNF167
PANK4
ARNTL
NXF1
RETSAT
FHOD1
FAM105B
EHD1
CST9
IFRD1
SLC4A5
RAB11A
NPIPL3
B3GALNT1
PRSS23
GIPC3
PRDX1
SIDT1
HAUS3
ZNF136
FAM161B
EXOSC8
FCHSD2
EEF1E1
SFXN4
ZNF283
TNK2
SCN3B
KIAA0319L
MOXD1
LCA5L
IVNS1ABP
IRS2
AKAP5
GRIP1
KCTD1
GNL1
MAGED1
ADCK5
C12orf49
BICD2
ANKRD32
HLCS
C10orf114
TFB2M
DHX35
DHRS3
C2orf63
GTF2F2
FOXO3
EXOC2
KLHDC7B
PLEKHG5
CLPTM1
C2orf18
CADM4
RBCK1
CNIH
YWHAZ
R3HDM1
RGS12
EHD4
ZNF707
EIF2C1
SR140
NEK10
SDK1
CDC42BPG
FAM103A1
AHI1
RALGAPA1
PTGS1
EIF6
GOT2
BIN3
NCK1
PLOD2
INPP5B
EIF2S1
RC3H1
ZNF844
TMEM205
QPCTL
ZCRB1
ZNF48
GORAB
CLCA2
LUZP6
RTF1
UBA6
FBLIM1
PNRC2
CUL3
POLR2D
SFRS8
ZNF419
GLT25D1
ACTB
CACNA1D
PLXNB2
ABCA3
METTL5
C9orf23
KAT2B
ALDH16A1
ADAT2
CLDN3
FADS2
ABCG2
TADA1
SERP1
UNC13D
FAM174B
AARS2
YIPF3
FASTK
SLC36A4
GDE1
PCDHB7
ZNF552
POLE3
PSMD10
MAP3K7
NAA35
LOC399744
RFFL
HECTD2
EIF4G2
GABRB3
FAM161A
NEURL
C9orf3
TM2D1
SMYD5
ZNF793
CETN2
SLC12A9
NEK11
RNF44
FAM171A2
CCL22
GPR160
HS6ST1
TCERG1
CHD6
FIS1
TCEAL3
DERA
CAMK1
AUP1
NPY5R
HPS3
ARV1
LOC25845
MXRA5
NUP160
DYRK1A
FBXO10
UPF3A
EXOC1
PRICKLE3
ZBTB41
STBD1
C7orf64
CSTB
ZRANB3
SDC1
RCN2
EIF3K
TPI1
FBXW9
KIAA1407
CORO1B
ENAH
LYSMD4
C2orf77
BTF3L4
LOC100129387
C17orf97
ZBTB25
MCTP2
TUBGCP4
SLITRK4
EFHA1
CNIH3
COBL
FGFR1
VTI1B
BRIP1
EIF4A1
AGPS
RNF217
C15orf44
SNX17
TRAF7
CBARA1
IER3IP1
STOML1
FAM86C
SUV39H2
TTL
FAM83A
MTSS1
COBLL1
CPE
ZNF8
C6orf150
SRP14
AARSD1
C22orf46
ALG10
PLA2G4F
FTSJD1
SLC24A6
RPL4
JAK2
TCF20
SF3B3
GALNS
EXOSC2
JAKMIP1
TRAF3IP2
C4orf29
VAV3
DKFZP586I1420
NGDN
FSIP1
NPEPL1
TXNL1
CCDC78
SCNN1G
ZNF616
MPHOSPH8
SENP3
ACSL3
ZMYND8
GALNT7
FBXO30
HLA-DRB6
C14orf102
ZNF606
ST6GAL2
RP9P
ZNF544
ERBB3
HS1BP3
MGRN1
CXCL16
FLNB
PDE4D
RAP1B
PRPSAP2
RAB5A
MRPL44
LMLN
FOXO3B
TECPR1
HOXC13
DNAJC9
URB2
NUP50
RPL13
VANGL2
KREMEN2
SEC61A2
TNK1
PEX13
EIF3C
ZNF622
TDG
DHPS
C3orf21
ZNF44
FAM84B
ICA1
ZNF737
FABP3
C7orf63
HINFP
PAF1
CCRL2
TMEM126B
ZNF24
KIAA1529
TXLNG
UBE2F
EPYC
RANBP6
TWF1
SYNJ2
MTIF2
PUF60
TSPAN13
GOLT1A
TTBK2
C3orf57
FAM108A1
GDI2
PKDCC
CLASP1
C9orf114
ABCA7
C5orf36
GPC2
LAS1L
C13orf29
SCN2A
LAMA5
RNLS
SNX21
RAE1
C11orf41
VPS52
POLR2G
KRBA1
KPTN
TPRKB
ZNF92
ERLEC1
SIPA1L1
SEMA6B
SPOCK1
HMGB1
TMCO7
AKAP7
DSCR6
PAK1
APEH
SUPT6H
TMPRSS3
HSPB8
HPDL
ZNF257
SFRS13A
ZFYVE16
GALNT5
DEGS2
LRCH4
PABPC1L
RRP15
HIGD2A
DDX12
GCFC1
KIAA1919
C10orf35
VIPR2
ADAMTS2
PLAUR
XRCC4
LRRC48
TFF3
LLGL1
IRF6
DDIT4
UTP14A
C1orf97
ZNF236
ANUBL1
SVIP
KCNC3
MTMR3
VPS45
GABBR1
C19orf10
BOLA3
TMEM167A
GNG4
IMP3
RASA1
KIAA0556
CSNK1G3
ISCA2
LOC550643
DCUN1D4
MAF1
KIAA1797
LOC100126784
ZNF383
PBX1
EPDR1
UBTD2
DNAJC12
CSDE1
DYNLT3
FAM176B
ANXA2P1
TANC2
WBP11
ZDHHC9
DDX56
COPS5
RAB5C
C19orf6
MRPS18B
FAM111A
PYGB
PRELID1
MAP4K4
COL21A1
PSMB5
ZMYND10
CDC123
RPUSD3
ZNF460
ERCC3
ERI3
ZNF674
EDA2R
SLC19A1
NEK1
ZNF780B
TIA1
TMEM64
PLEC
ATG2B
SRGAP2
OVOL1
PUM2
NFATC2IP
NCBP2
ACOX1
AMIGO2
HSF1
COQ7
PRKCD
TMEM121
MXD3
COL6A3
C7orf28B
MLLT6
MYO1E
IQCA1
PTTG1IP
DIAPH1
CDH3
PODXL2
TMEM67
MED20
HSF4
DACT1
SLC22A5
AASDHPPT
PCDHB5
INCENP
ME3
STK11IP
MPST
ZFC3H1
RASL11A
SYT1
GDF15
AP3M1
C12orf51
P2RY11
SNX10
FLJ35390
C6orf155
C5orf43
UBE2I
MCM7
PEG3
C11orf58
ZNF513
SMURF2
SPEG
BTRC
WDR74
ZNF613
NUPL2
PREX1
MAGEE1
PDE6D
ATXN10
PDCL
ZNF577
SERINC3
HEBP2
UBE2E1
RPL9
C7orf44
SNX13
RNASEN
PACS2
PHF20
NCRNA00219
PITPNM2
COL8A1
H1F0
CDKAL1
CALU
RDH13
ZNF354C
ZNF234
DUS3L
GNAO1
INSIG2
ERAL1
ERP29
NOP56
NCOA6
PIM1
KNDC1
LOC93622
SLC25A11
NOD2
BRMS1
TMEM106C
MAGOHB
SAP18
DDHD2
ZFYVE1
FAM101A
LOC113230
BMP1
WIPF2
PTPN9
HSPA8
APEX1
IPO4
MANBA
CCDC125
RAI1
YTHDC1
LAMC2
FAM178A
GORASP2
ITGA2
CHIT1
C2orf67
TFRC
CASP7
CAPN1
RBBP9
CNFN
C6orf115
DDX59
ZBTB9
NCOR1
NSMCE1
P2RY6
TM9SF1
CEP120
ANXA9
PGAP2
PIGK
RBM23
TPCN2
PHACTR4
LRPAP1
HSDL1
RRAS
GLYR1
SLC2A1
YWHAB
GAS8
NUDCD2
SNHG11
UNC45A
NCRNA00095
PKP3
LSM11
ZNF780A
RAB18
USP53
RAD51C
YDJC
LRWD1
ATG4B
ALKBH1
RPL23
WDR8
DDX19B
CCDC88C
MRPL12
SERHL2
USP11
DCTN6
GSTM2
DENND1A
KIAA1109
TMEM176B
QTRT1
UPF1
TTC35
SLC2A10
C4orf34
ZNF688
BTBD7
ZNF10
ZBTB3
KCTD17
CCDC137
HARS2
DDX27
TDP2
PLK1S1
TPPP3
MRM1
ADAM17
KLHDC9
DCP1B
MMADHC
RAC3
ARHGAP33
PHACTR2
SESN3
CD22
ACSF3
ITPKC
CHSY3
EMP2
FEM1A
ATXN3
C1orf126
SF3B2
MLYCD
MBD1
ZFP28
USP35
CNR1
NDRG3
C6orf125
FAM115A
EEF2
TNFRSF25
SLC22A18
ZNF43
QPCT
MFSD6L
SPARC
PDZD4
HNRNPD
PIK3R1
G2E3
CNOT6
ECSIT
CBWD3
ABL1
ARF3
ARL2BP
TTC14
ARRB2
CYP4F22
MESDC1
C9orf98
RNF43
BCL2L12
RPL10
TRPM7
PDCD7
PITPNM1
FBXL3
OS9
CLCN3
XPO7
ZNF778
SHANK2
NXT1
IRX5
PLN
STAG3L2
CRCP
TNFAIP6
THUMPD1
ASXL2
TARBP1
ZNF563
FHL3
CIAPIN1
PNPT1
RPP40
KCNC4
RNF19B
TIPIN
LOC730101
APLP1
VSIG2
ATP5J2
CYP20A1
CEPT1
EFTUD1
TMEM176A
TBL1XR1
C10orf82
ENO2
MIPOL1
C2orf44
SH3BGRL
LRRC20
TSGA14
FASTKD5
LYRM2
C10orf79
PPIA
FAM20B
PICK1
BID
UBR7
CCDC109A
CAPRIN2
PRR7
METTL13
VEZT
LRSAM1
BCL2L11
TOR1A
UAP1
MIPEP
STX3
TRUB1
CAMK1D
MFHAS1
ADRA2C
NPRL2
PVT1
TRIM38
DKK2
BLNK
CHCHD8
KIAA0892
PHB2
TP53BP2
ZNF836
ZNF7
DENR
ISG15
CDC42SE2
MAGED2
SIN3A
MAP3K9
NOVA1
NCAPD3
SLC25A36
ELMO2
EARS2
MAPK14
NECAP1
PHKA1
ATPBD4
HOMER3
OSBPL9
LRRC4C
SMARCC1
DNASE1L1
MRPL52
SSTR2
DUSP6
RAD1
COG2
ZNF174
C14orf142
ARHGAP17
RAB21
DAPK1
AFF4
ITPA
CALM2
HS3ST1
KIFAP3
FKBP7
CLN5
MZF1
CCDC43
APC
GSTCD
NID2
CLYBL
BNIP1
ASPHD1
MRPS26
NFKBIB
COL5A3
FAM102B
HSBP1
BOK
TMEM85
FOLR1
ZG16B
KIAA1430
LOC100132287
OTUD7B
DNAJC7
PROM1
WDR67
GUSBP3
XYLT2
LYPLA2
OPA1
ST3GAL6
LOC90784
SAMD8
TMEM180
FAAH2
GALNT2
TMEM106B
RBM9
ACOT9
BTBD10
OSBPL10
SCRIB
LMCD1
FRK
SMARCAL1
GRHL3
ANTXR1
SNRNP48
KLK4
IPW
CCNT1
IDI1
DVL3
LRP4
LY6E
C8orf41
CDKN2AIP
ANAPC11
ZNF571
DUSP28
CEP70
NRARP
C3orf31
CA5B
AEN
DLST
MAFK
YWHAG
STK32C
DKFZp686O24166
NINJ2
CHRD
UBL7
MCM8
CHST15
TRMT11
CCS
CYB561D1
MALL
COG5
ARL13B
ZNF93
NANOS1
SNX18
DSEL
ATP1B1
FAAH
L3MBTL2
SNAI1
CISH
REPS1
C2orf56
RPS6KB2
STAP2
NCRNA00181
PAPOLA
PCYT1A
C19orf55
SPAG9
IL1R1
C9orf102
GNPNAT1
LYST
LSMD1
PHF23
AKAP11
ZNF718
RASAL2
GPNMB
KIFC2
ZNF434
SPESP1
SLC3A2
ATG16L1
NUP188
FAM49B
SLC27A4
BRD2
TBK1
NAE1
GLTSCR1
PPP2R2A
ZNF322A
SNAP29
EBP
LYPD6B
BLCAP
CLEC16A
CAPN7
SLC29A4
TSNAX
H2AFV
CYHR1
ZNF185
PSMD8
LCA5
ACTR5
CA5BP
LOC100130093
ZNF100
CYBASC3
BSCL2
TMEM104
NOTCH1
SDHAP3
ULK1
PAQR6
OST4
VPS33B
SLC4A1AP
CD2BP2
SDCBP
EXD2
ING5
JMJD4
PIP4K2B
MRTO4
SLC2A6
ACTG1
SPCS1
EP400NL
RAB3GAP1
IAH1
GSPT1
TIAM2
MAN2C1
ZNHIT2
RCAN3
KIAA0427
TBX2
ONECUT2
TAOK3
DCLK2
ASB6
MRPS30
YIPF1
CBWD1
LIN7C
UNC119B
TMEM97
THAP3
PTK2B
RIPK2
PACSIN3
CAND1
SEC23IP
RPL37
ATP6V1D
ANKRD22
RASGRP1
C5orf46
ZNF721
SLC30A9
MVP
NDUFA4
RASGEF1A
ZNF84
C10orf125
NCRNA00174
NSMCE4A
SLFN12
SNRPN
ST3GAL1
RBM17
C3orf10
MACROD2
TIMM9
SLC25A37
AGTR1
C1orf58
MKNK1
ZNF213
FBXO28
SEC23B
TAB1
HBXIP
TMEM161B
SECTM1
JPH1
CCDC106
USP10
MYEOV2
MDK
PKIA
CH25H
CCNY
FAM89B
SLC7A1
SULF2
AATF
C15orf17
MAPK9
NCAPH2
VASN
ZKSCAN2
CCNO
DLAT
C17orf63
FAM100A
USP37
OTUB1
DERL1
KHDRBS1
LRRC46
NCAPD2
MTERF
NOC3L
NUDCD1
COX5A
SPRY4
CCRN4L
HAT1
ZNF295
PCMT1
PTS
SIRT7
SLC35B2
RCC2
RPRD1A
DARS
KIAA1012
TSTA3
C17orf44
NANP
CSNK2B
ZC3H8
B4GALNT1
ZNF772
ZNF564
COG7
GSTZ1
HEMK1
PPP1R16A
PBX2
ACBD5
SPATS2L
EXOC6
CCT4
RLTPR
VAMP1
NAPB
B3GALT5
WDR17
ELP4
PAR-SN
ITGA10
DNAJB5
FAM48A
IER5
UTP18
PNMA2
RPLP2
LOXL3
PLAGL2
RORA
ZNF320
GLYATL1
API5
FAM119A
NFKBIE
HOOK3
NOP16
CYC1
GBP2
NFKB2
LDHB
RSPH1
CXCR4
PRTFDC1
PCGF1
BCAT2
TRAPPC4
ANKRD40
THAP5
ZNF703
RLIM
RPL7
EDN1
DDX51
TTC33
USP31
KIAA0415
ZNF17
SLC26A11
EID2
IFT52
RNGTT
LDHA
RDH14
FLJ35776
WAC
ZNF101
CECR7
GANC
SELS
MALT1
LRRC56
TRIM3
FOXRED2
HTRA3
ATF7
C17orf75
FRAT2
GLS
CERCAM
PSMA7
WDR44
RBM33
CORO6
SLC31A1
DCAF11
C14orf80
KIAA0284
PLD3
PCDHB4
UBQLN2
NAP1L4
CAD
RPGRIP1L
MRPL37
PIGA
KSR1
ATP5G3
TLE6
MED16
PPP2R5B
ATRX
LRRC37A4
RAB26
FAM190B
EXOC7
DTYMK
CNTNAP1
CSNK1A1
PIK3CA
ARPC1A
FXR1
RMND5B
EDEM2
FGD3
AKAP8L
ABCF2
ZNF470
DNAJC18
CINP
POC5
NUP43
RNF123
ADAMTS12
LRRC59
PALM2
ADRM1
MYBBP1A
MIER3
CCDC130
PSMG3
AHCY
C22orf29
TCEA1
PCOLCE
RBM11
HAGH
MAN1B1
LIMCH1
IRAK4
RUFY1
NKAIN1
EFR3A
POLD4
RANBP10
TNKS
MLXIP
IRF5
SHARPIN
KLHDC4
BAT4
IFT122
CNPY4
GPR132
SLC38A6
F7
ZNF649
AASS
INTS6
MGC70857
DPP8
SIVA1
TMED2
SFRP1
F2RL2
DSN1
TTF2
PAG1
C14orf109
SLFN5
PRPF31
MTA3
ASPSCR1
DRAM2
CHRAC1
NCRNA00201
AP3B1
BST2
FAM177A1
ENTPD6
PTPDC1
ZYG11B
SRPR
PART1
HIST1H2BG
LOC728643
SLC9A7
SNN
ZBED4
SYT7
DIS3
ZNF302
EHD3
EFCAB6
MSRA
TMEM47
PCDHA12
PI4KAP2
TSEN34
SPAST
NRAS
PPIL2
ABCC10
LOC100133331
BAZ1B
ITPRIP
BAD
TES
VMA21
DAZAP1
FAM116B
PPCDC
PCDHB8
IER2
RNF138
BOD1L
RPL18A
TOMM70A
TNFRSF11A
PTP4A2
SOLH
SF3B14
DNAJC10
C14orf147
ZNF207
C14orf33
FOXK1
LOC222699
SMCHD1
RELB
KLF3
DEM1
SGMS2
AACS
TIMM10
PTDSS1
CCDC144B
PHLPP2
CPXM2
C7orf36
KIAA1432
PREPL
FUT8
TAF1A
TMEM81
CYB5RL
IL1B
TRIM14
TBC1D23
GTF2A2
ZFP112
HSD17B10
ESPN
ASNS
TMEM66
HDAC10
ZNF585A
LTF
KLHDC10
ATP6V1A
TAGLN2
ARID1B
LSM3
C14orf174
IL17RB
LOC646851
PARM1
AP1G2
COL6A1
MAP4
TLR3
SAMD10
LETMD1
SPPL2A
VPS35
DHODH
CMAH
NCOA3
ITPR3
SERPINE2
LRRFIP2
RRS1
B4GALT2
PPP2R5E
RAB27A
SLC9A6
KIAA1024
MAPRE1
RIOK1
CDKN2A
BARD1
MEMO1
SNRPB2
RAB14
DNM1L
TGFBR1
MYO5B
PPP4R4
SRM
PIGT
C9orf86
C12orf11
TNFRSF10A
C14orf37
POU2F3
SLC6A9
C7orf27
CSRP1
LOC653566
ROBO3
ACTR6
SYT13
GUF1
CAPN5
TGFB3
PIP
PPP2CB
UHRF2
EIF4EBP2
KCTD14
HSPBP1
ZNF518A
REXO4
TRABD
SPTBN5
SSSCA1
DPP7
SQSTM1
ZNF691
DIP2B
GPR162
CCNDBP1
PRDX4
MAGT1
TFB1M
FRMD4A
ZC3H18
CAST
CDC27
HSPA14
EPHA4
NT5C3
KCNK15
SNX6
TALDO1
TRIM39
OLA1
ATP2C2
FGFR4
PGGT1B
KLK6
ZNF212
ZBTB39
ZNF706
IFT140
BFAR
CRY1
ORMDL3
TCEAL8
GOLIM4
PHC2
RNF31
U2AF2
RAB11FIP3
CREB3L4
IL6R
TMEM126A
DPM3
CEBPZ
PLEKHN1
SLC33A1
ZNF45
STX18
LYRM7
SLC37A4
PRDX2
FAM179B
CCDC25
ZBTB44
TNRC6A
MRPL21
C18orf25
ZNF527
UCP2
TBCCD1
TBC1D7
SEH1L
WIZ
FRMD4B
ZNF548
FSTL4
MOBKL3
UAP1L1
MST4
FIGNL1
EIF2S2
NAA30
KBTBD11
CD82
FBN1
ISLR2
EPHA10
KIAA1841
GABPB1
TFF1
HECW2
TAF13
PER3
SPCS2
MDGA1
TMEM108
SUDS3
CTPS2
NDFIP2
ESF1
NRBF2
NR1H3
SNRPA1
SULT4A1
ARHGAP18
SPTB
SIPA1
MCOLN2
LACTB
UBA5
NOX4
ASH1L
GBE1
MYPOP
BET1L
SKIV2L
ZNF20
CCDC68
ZNF713
NDUFB11
CAP1
LMO3
PACSIN2
MLH1
MAP3K11
PRR24
IMPDH1
ARMC6
PNPLA8
ACBD3
TSPAN2
CCDC109B
N6AMT1
RPRD2
CDC42
CWC25
WDR82
S100A14
ZNF79
ZNF530
E2F4
RASSF6
UBR3
SHPRH
RFX2
HPGDS
EPHB4
C1orf173
MYH9
MBD4
TMEM198
DOCK6
BMP2K
PHF8
FAM69A
LOC147727
C1GALT1C1
KIAA0562
ARHGAP19
DSP
MAMLD1
RIMS4
HS6ST3
ARHGDIA
ANKRD13C
UBR1
DBF4B
ZNF485
NEDD8
SLC5A3
IGSF1
RRM1
RRN3
HGS
CCDC30
BEX1
PHIP
ZCCHC2
HIPK3
HOXD8
FCHO1
DENND5B
DNM3
TANK
ELP3
MSX1
LRDD
POLR3A
ADAMTS8
C6orf170
ERLIN2
MRPS11
FRMD3
C1orf112
NUCKS1
TUSC2
CTSC
MBNL3
ZC3H4
SHOX2
PTPN12
RPL14
PANX1
ZNF449
L2HGDH
C19orf48
GPRIN3
TTC27
BET1
CYTH3
FAM92A1
BCAT1
GOPC
MYO9A
NDST1
ZNF410
IQSEC2
TMEM9B
PKP1
NOMO1
GLI4
LGALS8
WDR26
PLEKHM1
ACTR2
MEF2A
RNF5
CYP2B7P1
SLITRK5
PAK1IP1
ODZ4
FXR2
COPE
RPL23AP53
MPZL2
SPTY2D1
PLOD1
PDS5B
PLDN
DENND4C
TSC22D1
HCCS
SURF4
MMD
LOC151162
RAPGEF6
AKAP10
TAF9
COL8A2
ZFYVE20
ZNF670
BRF1
STEAP2
TIAL1
TP53RK
C4orf43
MORC2
NRIP3
SNX4
DGCR8
SPSB2
LYPLA2P1
FARP1
ATXN2L
KLF11
CUEDC1
ZNF696
NFKBIL1
SERHL
CHM
C2orf81
GPCPD1
ZSCAN12
PPIF
TYK2
ZNF230
OXNAD1
MTRR
LATS1
CSMD2
PRDM4
TMEM200B
FAM172A
TPST1
FZD5
PSMC3
PMEPA1
RPL15
PPP2R2C
GOLGA2B
MRPS24
HADH
IPO11
OGFOD1
PDE3A
GLE1
SBDS
AMDHD2
ATP5L
KCNAB1
KCNF1
ITGA6
KCNN4
ZNF692
GNG5
DDB1
RPL23P8
MMP2
VRK3
TMEM70
ALKBH2
FOXP4
COX7C
CCDC71
KLF4
SLC35F5
CCDC97
ARCN1
ZNF75A
IGSF3
KIAA0895
TNFRSF21
PDAP1
GPAA1
IL1RN
DDX28
H1FX
ZNF70
RHPN1
ZNF225
ARHGEF11
ZNF845
C11orf84
EPHB6
PSMC3IP
BRPF1
CPM
LASP1
KIAA0355
OAZ3
DENND2D
ZNF416
LRRC31
TREX1
CPNE2
AHCTF1
ZNF227
COL6A2
GPR143
ERI2
ADORA2B
CRK
ZNF91
EEF1G
HSPA12A
GGA1
FPGS
MUS81
SSR4
MTX2
LOC642826
ZYG11A
GRIA2
BPIL1
PRKRIR
GTF2IRD2P1
KCNQ5
PTCD1
MED15
TNFRSF12A
TAF4B
BLZF1
CDC5L
XPR1
B3GALT6
APOD
BCL2L1
IQCK
ZNF594
RNF130
P2RX5
C6orf153
PDIA5
LOC100132707
GNB2
WDR52
CNNM4
MLLT1
SFRS6
EPHA1
TMSB10
RAB17
YY1
RNMTL1
SRPX2
RPL27
NBEAL1
SENP6
SGK196
VPS28
KCTD21
PHKB
TARSL2
NR2C2AP
ZNF808
NR2C1
PSMD13
SRPK3
UQCRB
RPL37A
SNHG6
SLC5A8
ZNF193
TUBB2C
F5
CDC73
ARHGEF19
SKI
XAB2
TSEN2
ITFG1
ARID4A
WDR78
DCBLD1
NAMPT
GNPAT
LOC149837
MDC1
PPHLN1
TRMT61A
KIF20B
RENBP
ENTPD5
MRPS23
CEBPA
FCHO2
LRRC37A2
MRPL49
MCM3
ERGIC3
C10orf46
TRUB2
RPS6KC1
ZNF134
LOC642852
ARMC5
MTHFD2L
ARSB
PODXL
ABCB9
ARFIP1
VEGFC
NOL12
PPP1R10
KLRG2
KTN1
N4BP2L2
TMSL3
CCDC96
C1QBP
CHST11
ARIH2
ZNF165
CHERP
ZNF304
DCTN5
SNX24
MRPL30
PER2
GTF2IRD2
PRRX2
RPE
C9orf68
NAIP
ATP5C1
C6orf108
NKIRAS2
C17orf96
RUVBL2
CASC4
PUS10
EPHB3
GPD2
KIAA0430
ACSL5
PEX1
MRPL19
MOSPD1
PTPLAD1
ENTPD1
ZBTB33
SGPP1
ADAMTSL2
GFPT1
KIN
INTS8
LRRC16A
C14orf149
UBE2O
C3orf70
PLEKHF2
LMBR1
PRMT3
PRSS22
C19orf50
HSP90AB1
CLIC4
HOXC8
FAM180A
C6orf64
ZNF26
HEATR1
RABAC1
ZNF223
ARHGAP26
ZNF226
EIF1AD
TMEM173
FIBP
SCD5
SFRP2
CDH23
SPIRE2
MFRP
SRP68
THAP9
ERCC5
ZNF598
SPOP
FAM26E
PRR15
SPR
LOC221710
NCCRP1
EDA
TP53I13
INTS10
ARRDC4
LRRC14
RPS10
MET
HNRNPA3
IMP4
PPAPDC1B
GTPBP4
ENGASE
FAM3B
PTPRE
KIAA0907
SNHG3
RNF157
SNRNP35
LMO7
ORC3L
CSRP2
GJB1
?|57714
ZC3H13
STK35
TXNL4A
STAG3L3
DHRS13
KIAA1715
XPO5
PGAM5
HTATIP2
NDUFA2
METTL1
CEP78
RNASE4
KDM3B
STS
PKN2
NOL10
SLC25A29
VPS36
INO80
PRKRIP1
DNAJC17
TMC6
SAP130
G3BP1
DOCK4
CISD3
SFRS16
NARG2
SSR1
GNB2L1
UGDH
PSMA1
ZNF557
CGN
UST
UTP14C
NAA38
ABHD6
WDR54
UBA7
HBS1L
FKBP11
IL18
RAB3IL1
ZFAND6
PHF12
PA2G4
HDAC3
EIF4E
CYTSB
CBLL1
P4HTM
HOXC11
STEAP1
ZP3
CBFB
ZNF254
REPS2
C1orf56
TP53INP1
KRBA2
FAM104A
CCDC124
TMEM219
DGCR6L
CUL4B
DICER1
CCHCR1
TTC9C
UGCG
NAP1L2
DHDDS
NET1
TNFSF12-TNFSF13
KRT16
ISY1
UBQLN1
PTGES2
MCRS1
FLJ36031
C8orf59
STT3A
TRANK1
HNRNPA1
LOC339047
DHX38
TBCD
CNDP2
AFTPH
GPR137
MCM5
TAF1C
MRE11A
ABCC1
EIF3I
TMED7-TICAM2
CBWD6
WRB
CCDC103
ATXN1L
C3orf75
GPR107
C11orf17
APOB48R
FAM107B
PIP5K1C
AP4E1
TARDBP
FAS
C16orf93
LOC283174
ZNF643
REV1
SRC
NUDT1
GET4
PRRT2
BUD13
ITFG3
POLR2F
NUDT22
ZXDA
ANP32E
MEIS3
NFYA
BNC2
PIGU
ZNF581
RMND1
CTBP2
NDUFB6
STIM2
GTDC1
IL6ST
SEMA5B
TMEM134
BATF
RAPGEF1
RNF111
FMO4
SPSB3
GJA5
LOXL2
HOPX
PIK3C2A
MRPS14
RNF38
PDLIM1
IWS1
KIAA1549
COL4A3BP
NIT1
RNF181
TCN2
UIMC1
CAPS
CCL2
C20orf24
MSC
PRDM2
NPIP
PDPR
CDSN
PLA1A
LIN7A
MAN2B1
HAS2
CHST1
URM1
NKRF
GNB4
CSNK2A1P
PRKCH
PNO1
EPN1
FUCA2
SPTBN2
PREB
ZNF224
WDR46
TINAGL1
MTMR6
NUP93
NOL6
C5orf15
ORAI1
ELMOD2
DDX49
CCDC48
RG9MTD1
C17orf53
TADA3
C5orf44
TEX264
FKBP1A
TROVE2
C11orf83
HRASLS5
ZNF747
C1orf74
C14orf21
ALKBH4
TMEM184C
CHAF1A
CSPG4
ARF6
ADAMTS7
KIAA1522
RUNDC1
GPC4
TPK1
RPIA
SLC6A8
BSN
ARHGAP8
C21orf67
G3BP2
TMPRSS6
MOBKL1B
C17orf90
CTDP1
FAM18B2
NCKAP1
NUP37
ERO1L
TMPRSS13
CHST9
HMGA1
SAPS2
FAM160B2
YTHDC2
PPP1R12C
KIAA1704
CLK2
C14orf1
THAP2
ARL16
IRGQ
DFFB
FDXR
KBTBD7
DZIP1L
CYP27B1
PLAC2
C18orf32
C14orf153
ZNF823
SLC35D1
RCAN1
FAM155A
NOP2
RRAGD
RABL2A
SRP19
DNAJC22
C9orf129
NUDT14
BRD8
GTF3C6
FLJ45983
VTA1
CDC40
TCAM1P
GCC2
FKBPL
HUNK
MYO1D
TMPO
ZDHHC23
C5orf22
RNF169
RRP9
PPP1R13L
WNT7B
TNC
MEX3C
MRPL14
AGPAT5
USO1
CREBBP
POLR3E
C17orf80
LOC152217
HMGB2
FAM149A
ATP13A4
FDXACB1
IPP
C17orf65
PGF
IK
EPHA2
RPS15
TSTD2
SNAPIN
SIX3
DISC1
CCPG1
PIGL
CCDC55
FAM73A
RPAP2
HSD3B7
CDC42EP2
HES2
ID3
SNURF
SGSM2
IFNGR2
C1orf27
SMC2
KIAA0467
STAM2
DENND1C
PHRF1
ADAMTSL5
FABP5
WDR11
TFAP2C
EML2
ZNF782
PHF16
WDR43
DFNA5
HUS1
CDK13
NIN
SOX10
ST13
DYNC1I1
ZNF607
GATAD2B
RPP21
C12orf41
CPSF1
C1orf66
RAD54L2
PDS5A
BUD31
GIGYF1
CARS
KLHDC1
ZNF746
RANBP3
ZNF627
ALPK2
NDUFS7
DFFA
LOC401052
C2orf42
TSFM
SFRS12
OBP2B
FAM18B
YAP1
S100A16
EIF3H
SNRPF
DHTKD1
PELP1
RPL28
MBD3
SEPT6
SH3RF3
SILV
COPS7A
DUS1L
C16orf52
TTLL5
ZNF526
CHST6
ATP13A3
RG9MTD2
NDUFA8
ASCC3
SIGMAR1
RBBP4
C16orf80
ANKRD13D
UXS1
ZNF180
TGDS
NUDT19
TMEM179B
C9orf16
CDCA4
UBA52
CTGF
YIPF4
PLAA
RBM26
GTF2H3
MAP2K4
SELO
ECM1
ZNF574
FBXO34
C1orf103
FAM65C
AAAS
WWP2
BMS1
AKT1
OR2A9P
OTX1
DHX30
FAM128A
HDLBP
HIVEP1
MT1M
PRMT7
ARF5
CRISP3
CCDC138
ZFX
SPDYE3
PI4K2B
CEP57
A1BG
PSMB3
COX8A
F2R
ACTR3
USP43
VASP
C19orf42
BAT2L2
ZNF252
IGFALS
ZNF799
ZNF160
MTMR12
RBBP5
GTF2IRD2B
MAPK8IP3
NHP2
CCDC6
VARS
MATN2
RPAP3
FAM63B
ZNF568
NCEH1
CLCN7
ELAVL2
HAPLN1
IFIT5
PLEKHH2
SUPT5H
RANBP9
LIF
SAAL1
POMP
RBM39
ARHGEF4
TSC1
ABHD2
TAF1B
EIF3CL
CCT2
CTU2
GLA
ZNF777
TNIK
HEATR5A
NDUFC1
LOC283314
SEC22B
LSM2
FERMT1
RPA1
SH3TC1
EML5
FKBP3
SND1
SLC25A10
FAIM3
PTGFRN
IARS
FEZ2
SCPEP1
TMEM123
ATG5
SSBP1
NRTN
C14orf179
TRMT1
RBM7
C16orf61
FBXO38
GNL3
CHMP1A
USPL1
ARHGEF7
ZNF385B
AKR1A1
LETM2
RNF10
POLR2J
ATP5D
COPS8
NPLOC4
KDM1A
SAPS3
LUM
ABCD3
CFI
MGAT4A
TIAM1
PRPS1
GPS1
SNAPC3
CREB3
MRPL38
CCNK
TET3
ZNF776
C11orf80
SPA17
VPS13D
SV2A
EFTUD2
C3orf1
CD3EAP
CUTA
NELL2
ANG
ARL6IP6
ZXDB
INTS9
ZNF614
ANKS6
C1orf124
SOSTDC1
CAPN13
C1orf115
EMD
SMAD5
PDE10A
C20orf114
CD99
CELSR3
BLOC1S2
HIST1H2BJ
ISG20
EIF5A2
MSL1
PPME1
DHX58
PILRB
PDP2
FNIP1
NPM1
EFEMP1
SIGIRR
SFRS5
TFEB
CCDC56
BEND3
NAV1
ZNF33A
PCSK4
ARMC1
CHML
GDPD5
XRCC1
SOS2
CFL2
TXNDC16
PPP1R12A
MIA
VPS4A
C14orf135
C16orf72
PCGF2
SYCP2
TWF2
CTNNBL1
UBE2K
TAF4
PLEKHM2
NCLN
SLC25A19
PARK7
TMX2
RPS5
HOXC9
SEC24B
ZNF517
PSKH1
KDM2B
GNPDA1
DTWD2
ZHX3
ARFGEF2
CEP68
AAMP
IRAK3
ING2
FAM96B
ZNF75D
TMEM33
STAG3
EIF2AK3
KLHL25
NPAT
IKZF2
VAMP3
GOLGA7
FBXO5
LMBRD1
CACNA1C
CCM2
ZBTB48
IL15
RPP38
ZNF611
PDGFRB
ZNF600
HSPD1
LOC283267
AVPI1
CSPG5
ZNF714
POLR1A
PTGES3
RHOV
MFSD3
TAF5L
HCFC1
ARHGEF18
STXBP4
RGAG4
EXTL1
MASTL
PAPD4
TBC1D4
ZNF292
PFN1
ADRBK1
ZNF540
SLC38A3
LRRC58
FAM63A
AP1G1
KIF5B
FBXO42
LLPH
TRADD
TRIM16L
DDI2
MIF4GD
PPP1R3D
C6orf211
MRPL41
CTSK
ARL4A
ABCC5
RPL7L1
C11orf49
HERC2
CPNE3
FAM10A4
COX6A1
NOP10
DEDD2
QRICH2
EIF3E
NUP155
PSMB7
C1orf95
ALG12
FRMD8
TXNL4B
NRBP1
ACAD8
KIAA0391
BDP1
CENPH
ELOVL6
ZNF629
CXXC1
TBC1D19
NRXN2
FUT11
NCOA5
NAT14
SOD2
RWDD2A
C7orf40
KIAA0664
SPEN
POPDC2
GOLGA3
TBRG4
RDH11
NOB1
LHX6
GOLGA2
PPIEL
ZNF18
ITGA5
SCAMP4
QPRT
STAC2
TMEM177
CALML3
PICALM
MFSD10
ABCB10
GRTP1
NISCH
PURB
ST14
LOC100128191
SCUBE2
MRPL4
PROSC
BAP1
SFRS2IP
BIN1
NFRKB
RAB15
IPO7
DOCK5
PLOD3
ZFP64
CCDC127
APIP
CDK7
EDEM3
PSMD5
MTG1
PCYT2
LOC442454
LRRC34
LOC653501
KIFC3
SUFU
SLC30A5
DDHD1
XIRP1
ZNF211
GDPD1
FAM76B
AFG3L2
UTP15
COX4I1
PIKFYVE
SLC5A1
GFOD1
ZNF34
C14orf28
MAPKAPK5
PRPF8
ANKRD39
RAD18
ALS2CL
TRIM28
MCM3AP
WWP1
TDRD7
SLAIN1
CHD2
HYOU1
FTSJD2
PRKX
LEPROTL1
TRMT112
DGUOK
HAS3
LEMD3
ILF3
NT5M
LPIN1
GGT1
CLIP3
HNRNPA1L2
C19orf39
KCNH1
SON
SNHG1
TAF1D
BMPR1B
C9orf72
DHRS7B
YARS2
ZNF681
SEPHS1
GTPBP2
SEC16B
HIP1R
RPS20
LEPRE1
SP4
SP6
C19orf52
TRPC4AP
RAB22A
GPR89C
CES2
ZNF586
AZI1
ZNF334
IMMP1L
OSGIN2
BAG4
WNT2
PPP2R5C
GNAS
SLC31A2
C1orf107
ETV5
PSMA6
ANAPC2
GRK5
RPL24
CYTH1
RPL8
ARFIP2
NSL1
PPM1H
PIK3C3
CDC37
KIAA0090
SETD1A
GOLPH3L
TMEM87B
CEP72
RBMXL1
HCFC1R1
TRPV6
MED27
IRF9
KCTD13
GMDS
ATP6V1H
AZI2
MPV17
TMEM68
CDK11A
TMEM115
XRCC5
KIF27
RCOR2
HMHA1
ZNF324B
ZNF184
RGP1
FOXI1
C8orf33
RPS2
LOC338799
EZH1
ATG4C
MLH3
PCSK1N
EDC3
HIC2
C11orf59
CDR2L
USP25
FEM1B
PTPN1
TRIM46
DDX55
NOL7
FLJ10038
RASSF5
CCT6A
DDOST
DUSP23
LOC644538
ZFP41
GAS2L3
KATNB1
CYP51A1
ATR
HERC1
LOC646214
MED25
EYA2
TAF11
ZNF250
JUB
ZNF107
EXOC6B
LRRC37B
ZNF192
MGAT1
MED24
RFC3
LOC441089
MOSPD3
GCAT
SERPINA6
SMG6
PADI2
ZNF675
MTOR
ADCK4
GADD45GIP1
ZNF365
SLC2A9
SLC11A1
LPIN2
ABCA12
C5orf56
TSN
SLC35B3
ZNF398
GRIN2A
NUCB2
RSAD1
CPT1B
PRKCI
SLC35B1
CBX1
SAT1
CNST
RGPD3
DCUN1D5
FBF1
DUSP12
PLCG1
INADL
DNAH2
PTPLA
PPP1R7
TMED7
FOXRED1
LSM5
IDE
MIAT
WASH5P
NIT2
EEF1B2
RGPD4
TARP
PTGIS
SRD5A3
DQX1
TCN1
SLMO1
ZNF609
ZNF700
FAM120A
ANP32A
GNPTG
MRP63
ACP5
TRMT12
ZNF658
BECN1
SLC39A13
KPNA6
WASH7P
SURF2
CSTA
BMP8B
ZNF16
IKBKAP
HERC2P2
GRINA
GAA
ZNF543
ZSCAN29
AKR1E2
SCAND2
NUDT21
DAD1
CD163L1
SF3A3
RHOQ
SYNGAP1
SLC35A3
TXNDC11
BBOX1
COX16
PTPMT1
PRPF4B
NEU3
C5orf24
SGTA
MDN1
STIP1
C4orf31
SMC1B
SCAF1
C12orf35
RAB3IP
ARL6IP4
OSBPL3
TCF3
EPS8L2
THAP4
PAICS
ACOT8
AP3D1
FAM115C
ANGPTL4
THRA
BMS1P5
RAB1A
MAST1
C16orf58
NTM
RARS
PREP
C1orf96
RNF126
AIMP1
ENTPD8
NKD2
GLYCTK
BAT2L1
RABGGTB
TRMT6
C18orf19
PAFAH1B1
ZBTB11
HARS
ELMO1
RCN3
KLC1
G6PD
LIN9
CSNK1D
F8A1
SLC7A8
FLVCR2
VDR
CABIN1
GAL3ST4
GXYLT2
ICT1
TMEFF1
DTNBP1
RNF122
KIAA1712
MRPL2
CRELD2
RFXANK
PRIM2
STX12
PNKP
UBE2Z
NDUFB2
CROCC
RSBN1
CAPN10
UBE2H
EVC
ZDHHC21
STK17A
RNF160
ZNF280B
UTP6
BBC3
ZNF764
ABCA4
IDH3G
GCH1
BAT3
FAM135A
SPCS3
ITGAV
CHIC2
CRTAP
ZNF468
CNP
C1orf186
PABPC3
FBXL18
DNAJC14
FLYWCH1
PIGN
PCID2
WHSC1L1
BCKDK
RABL2B
ITGB3BP
MRC2
GAPDH
C17orf89
ANKRD28
SEPX1
DHX15
POLR2I
VRK2
CLEC11A
RBL2
ZFP30
UBAC2
HSPA9
RECQL5
KCNS3
CACNB4
COMMD10
LEMD2
MLL3
NBN
ZNF417
C1orf26
OSM
XAF1
STXBP5
METTL11A
ZNF701
ERGIC1
CCDC66
ELF3
KIAA1614
STK11
IL34
RFNG
LENG1
HOTAIR
RPS27A
JUNB
SRFBP1
GMPS
POLA2
MUTYH
ERCC4
SP1
C11orf51
ZNF791
PTGER2
ZIK1
SLC12A6
MAP3K3
ARHGEF6
CDC14A
SLTM
C22orf9
RGMA
HERC6
LRCH1
ZNF490
EIF4G1
SLC6A14
ZNF414
LOC541471
SLC25A32
KIAA0802
TOP1MT
ZNF281
PARP9
YEATS4
PPM1D
MGAT5
APOL3
CETP
CHCHD6
PABPC1
TGFBI
SEC11C
C6orf167
ZNF155
ACAP3
PAIP1
RING1
UMPS
PLEKHA1
NME1-NME2
EN1
RHPN2
ADCY5
LRRK2
HOXB6
RPL35
CLTCL1
UEVLD
EMILIN1
NUP214
CTDSPL2
HIRIP3
TRIOBP
ATP5E
RBM16
IFI6
REST
MRPL51
POLR3C
PPDPF
THAP7
MYBL1
SPP1
PFAS
ELMOD3
BTN3A3
ZNF623
SFRS14
B4GALT1
ZC3H15
RFC1
TARBP2
MRPL48
ZNF644
SNORA8
OSTM1
ATF2
APOBEC3F
RPL35A
HLA-DQA2
CAPN9
ZNF138
TATDN3
SFRS3
S100A2
ZNF324
COTL1
ANKRD35
USP1
B4GALT7
ODZ3
SCYL1
SCAMP1
WAPAL
COPS6
C3orf34
ENPP4
ST20
PSMD2
CCDC74B
GUSB
COASY
UCK2
EHMT2
MMP7
PSME3
CYP2S1
CUL5
LOC100129034
RALGPS2
TGFBR3
C1orf183
SBNO2
MYST3
MED17
ZNF446
C6orf47
ZNF37A
KLHDC3
SLC25A5
HMGCR
RNF182
GALNT6
SIRT6
PDHB
TRIM45
TMUB1
CRYM
FLNA
C6orf132
GLT25D2
XPOT
GUSBP1
NF1
RPS17
CDADC1
ARL3
ALG10B
CDC26
?|90288
PGAM4
GLRX3
MSMB
CYR61
VPS26B
MRPL17
TUBGCP3
AQR
QRSL1
PRRX1
ABI1
RGS6
SAV1
ATP6V1F
ANO5
BIRC2
ANKRD13A
NAV3
SC4MOL
SERPINB8
EFHD2
GLRX5
ERC1
PCSK7
ATP6V0E2
HMGCS2
FLJ45340
ZFP36
CES3
TMEM161A
GOLT1B
SERPINH1
INO80E
CCDC74A
FAM133B
NDST2
LOC728554
ATP2B4
HEATR5B
EIF4E2
GFM2
TMPRSS4
ZNF148
SDF4
RIBC1
UCHL1
WDR5
C11orf10
NDUFA7
RBM27
RQCD1
ZNF860
TDP1
MTMR9
ING1
CST6
C11orf30
P4HA2
ZNF23
ARSK
C7orf11
DBNL
FAM155B
C6orf174
HTRA1
LOC154761
SSH1
TMEM86A
SMG1
MACC1
CLEC3A
TAX1BP1
NOSIP
ZNF282
LCOR
TTC4
FER1L4
CYP26B1
USP33
ZNF286B
ALDH2
HSPB1
FAM129B
BANF1
COX6B1
CDKN2AIPNL
BIRC6
RPL17
MRPS10
DCAF7
COX5B
PPP2R5D
LOC200030
DNAL4
CCNJ
RIF1
UQCRQ
EXOC5
TRAPPC9
DGKQ
PP14571
RPS25
STAG2
PHC1
SGK1
ZNF562
PCCB
KIAA0174
AGRN
SEMA4D
LPHN2
FAM128B
DNLZ
MVD
C7orf59
MYST2
CGREF1
PTK7
RRBP1
NR1H2
PRKACB
ZNF785
GTF2A1
TAOK2
SMARCE1
TCP11L1
CRABP2
IARS2
ABCE1
GCN1L1
DNM2
RDBP
RANBP3L
CLP1
ATP6AP2
ZMYM6
NID1
ZNF585B
SEC24C
HEXIM2
GPN1
TNKS2
CNOT1
RGPD6
SH3GL1
ZNF641
TSG101
RNF24
USP42
CCL28
DERL2
LOX
IMPAD1
UBXN11
EGF
NTRK3
PRMT6
ZNF711
KHSRP
RSF1
UBR2
PNPLA6
RBM42
HECA
VAPB
C16orf87
FKBP14
MRPS15
FAU
TPP2
ACER2
SUV420H2
SRRM2
ARHGAP21
KRI1
C14orf138
ZNF141
RFC5
SUMO3
HEY2
VWDE
ZZEF1
CKLF
SLFN13
ALPK3
NOTCH2NL
LOC84856
MAP1S
GTPBP3
NACAP1
RBM18
UPP1
ABCC12
NCBP1
EDC4
WNT11
GRINL1A
SCO2
ZNF41
CIC
SAMD11
ZNF3
ZNF264
PLXND1
VSIG10L
PSME2
SCHIP1
LDB3
DDX11
HPSE
SGSM1
KIF9
TLK2
ULBP1
AK1
CSE1L
NOMO3
CHMP2A
PGM2L1
MCTS1
CERKL
N4BP2
SLC39A3
ALDH1A3
PPAT
RAD23B
RPL22L1
ZNF579
NUTF2
LMTK2
KCNK3
MED26
C19orf62
FAM13B
FUT9
TAOK1
KBTBD4
?|10357
ZMYM5
MARCH7
RAD50
BRSK1
PSMD12
MTDH
TMEM60
KRT81
PRMT5
RNF165
ZMIZ2
PMS2L5
ITGA9
PFDN1
ZNF28
EPS15
TRIM22
CLDN4
RAP1GDS1
ZSCAN22
ZNF813
TMEM147
AZIN1
TTC1
CDH2
RNF4
ZBTB24
SEC14L1
TP63
CDYL
LOC401093
CCDC94
ZDHHC17
?|653553
ZNF347
IER3
UBR4
SDCCAG1
SIM2
PON3
SP100
POLD2
SNRNP200
TMEM125
CHKB-CPT1B
USP16
NCS1
LYSMD3
SIP1
TPPP
ZNF765
C16orf89
ATP1B3
RPS7
GABPA
NRCAM
UBA2
CLEC2D
SH3BGRL3
ZNF786
RAP1GAP
CRYAB
YTHDF3
S100A9
C6orf203
NCRNA00152
LAP3
BAZ2A
CEP164
WNT10A
C6orf136
TRMT2A
GALNT13
GAK
NHLRC1
HIST1H3E
RNF185
KLK10
NEK8
TOMM5
CXCL13
ZNF286A
ZNRF2
DNAJC27
NARS
DAPP1
RNF115
PPM1E
RBM5
MESDC2
WRAP53
SH3BP1
PSMD14
MKL2
WDR12
HSD11B2
ZNF318
SPG21
PSME1
STXBP3
LRRN2
MATR3
RIC8A
EBNA1BP2
SRCAP
DDX60
MLL
THOC1
EFNA3
ZNF235
PLA2G15
DRAP1
PTEN
ZNF280D
TMOD2
TRAP1
CITED1
MRPS7
NEURL3
DHX16
PPFIA4
C8orf40
TBCB
MSH2
SRPK1
SH3KBP1
PPP2CA
PUS1
REXO1
SOCS3
MSL3
TMCC3
FGD5
FOXC1
ANKRD49
TOR1AIP2
NCOA2
PSENEN
LOC100129637
CCDC85A
PCDHGB2
C10orf118
LIMK2
SUPT4H1
EIF4ENIF1
DNAJC1
KIAA0319
THRSP
CSTF1
LYPLAL1
C14orf166
IFI44L
EPHA3
C12orf45
COL4A2
SNRPD1
MDM4
HLA-DQB1
EPC2
GUCY1A2
XIAP
INPP5F
HCN3
CP110
RB1CC1
MFAP3
MTHFD1L
ZBTB12
KIF3A
DNAJB14
PTOV1
DCAF17
LOC90110
BTN3A1
KCND1
STRADA
ZBTB26
CEACAM5
THOP1
DGKZ
ALG1L
ZNF524
ZDBF2
LRP5L
CDK11B
SENP5
OTUD6B
LSM14A
NFAT5
CEACAM6
CEL
UROS
DALRD3
ROMO1
KIAA2018
DCPS
CHMP2B
RPLP0
CCBP2
SURF6
PPP1R2P3
C19orf25
TNRC6B
SLMO2
RNF212
USP20
AURKAIP1
HEATR3
ALKBH7
CXXC5
MTPAP
C17orf37
SAP30BP
BAZ2B
SOCS4
VPS13C
IL6
ALS2CR8
YBX1
MED8
SLC7A4
TERF1
ZNF429
C20orf11
CHMP6
DIO1
SUCLA2
LARP4
TRIP11
PSMB6
B3GNTL1
FKBP8
NDUFB7
MTMR14
CNIH2
MLL2
VCPIP1
IRF3
CXorf26
KCNJ11
HAUS7
ENDOG
SLC4A8
SLC35C2
MPDU1
C21orf45
C19orf28
CYP1B1
RPL19
NIF3L1
AKAP6
SLC2A4RG
RP9
R3HCC1
CNKSR1
NUP85
LARP1B
KLK8
GPR158
CENPT
OAS3
FAM58A
WDR53
MFN1
SNX8
STAU2
TRAM2
PIAS3
CC2D1A
PPTC7
KRT6C
FAM3A
GMFB
AVL9
CXCR7
C4orf7
CYTH2
TMTC4
ZBTB6
RHBDF1
HOXB5
PRKAR2A
CDK10
SGTB
GTF3A
IFI44
PRR4
DPY19L4
KIAA0100
PRPF40A
CCDC77
YIPF5
ANKHD1
ZNF551
HIPK1
ZNF646
DUSP9
EP400
PLP1
SMN2
STX7
UBE2W
ARHGAP4
GNA13
ZNF431
AGAP11
SCARF2
DLGAP4
PRPF39
MADD
YOD1
C5orf4
LYPLA1
UBXN1
LIMS1
B3GAT3
IFT81
MRPL27
UBASH3B
TLR1
C17orf95
KIAA1731
ARIH1
COIL
IFT20
PPP1R14C
CTCF
PSMA3
ARL1
ZNF708
TRIM56
PTENP1
UBL5
NOL11
TMEM11
TCEAL2
PDK3
C9orf69
C7orf47
LASS6
LAMA1
IFIT1
TIMM13
NDUFA12
ATP5SL
BEND6
MEA1
RNF128
GPBP1
MDH2
ZFYVE19
PRKAR1A
DDX47
GATAD2A
CKAP5
LOC284441
MBD5
SNHG9
POLR2B
WDR73
RALA
SUMO1
IRAK1
TMEM14C
IYD
BOP1
DCP1A
B9D2
PMS2L1
TXLNA
IFIH1
LRP8
FDX1L
C8orf55
MPV17L2
MIB2
C14orf119
PPP1CB
FAM168A
GNA12
TEX14
C12orf32
LIN37
RASGRF1
PRSS27
GABRE
ABCA1
APRT
DIRAS3
KLHL36
CEMP1
KTI12
SUMO1P3
TTC37
ISOC2
RBM19
CX3CL1
CUEDC2
EPPK1
ZNF260
INPP5J
ZNF816A
PRKCSH
PPIL5
NFE2L3
HLA-E
PPIB
FAM86A
NAA25
MRPS17
NFIB
NUDT11
EGFL6
XPO4
MARS2
ZNF471
CCDC117
COL17A1
FZR1
FBXL15
PCP4L1
RSAD2
C7orf31
NDUFB4
ZNF770
MRPL22
KCNJ8
FBXO18
ARHGAP25
LIG4
PNPLA7
ZNHIT1
GART
ASH2L
ANKRD11
TMEM208
DCUN1D3
MARK3
ATG4A
PGAP3
ZNF529
PARG
LOC283922
MYO5A
MUC16
ARFGEF1
RPS19BP1
ARL8B
HIST2H2BF
PHB
BCL2L14
IFIT2
PCNP
NALCN
DHX40
ZSWIM1
WHSC1
C11orf92
ZNF124
TIMM44
UCHL5
TM2D2
C20orf29
MRPL34
SPG7
C20orf3
GRB7
KIAA1143
ATL2
MYST1
PGS1
SPPL2B
KDM4B
TLK1
RRP1B
ABHD13
IFIT3
FNDC3A
WASH3P
EHBP1L1
SETD2
ZNF584
PPP1R2
CMTM3
MAP6
SPATA2
NDUFS8
SMOC1
VASH1
C2orf60
MRPS2
HMGXB3
HERC5
MSLN
NAT8L
UQCRC1
JUP
CHD1
C3orf19
DCUN1D1
RDH16
SLC25A46
ZC3H11A
MORC3
KIAA0831
ZNF587
RSPO1
PRRG4
CHMP5
RNF5P1
TEF
MAP1B
ACSL6
SDF2
APOC2
SLC38A7
C6orf145
CNPY3
ANKFY1
DNAJC19
FTO
IREB2
PHC3
MAGOH
UBE2L6
CSNK2A1
CNTNAP3
COBRA1
LPAR3
ZBTB7B
FGFR1OP2
ZNF497
EIF5B
RASL10B
LPP
C6orf62
CCL3
C2CD4A
ZNF567
MAP3K5
SF3A2
FAM114A1
TLR6
FAM168B
STAU1
TMEM223
SCG5
SMCR8
ZNF570
CAT
LOC80154
TGFBRAP1
USP9X
GPR137B
UQCRH
FBXW8
CMAS
COPB1
PPPDE1
CHD9
COG3
ADD2
CNO
HDAC4
GINS4
MTBP
ADAMTS16
ZNF814
PFKFB2
TNFRSF1B
APOL6
ZNF554
TSSC4
CRAMP1L
C10orf2
SDHAF2
TNPO3
THBS3
SETX
GIMAP4
BTAF1
LNPEP
GLT8D2
OASL
TSNARE1
PRF1
GGTLC2
MAGED4B
MRPL35
ARMCX6
CDK2AP2
VPS25
NSUN5
ATRIP
BPTF
C7orf10
OXSM
NSFL1C
MAFF
AEBP2
NADSYN1
SPOPL
SBF1
POLB
ADAMTSL4
KCNH2
PQBP1
C16orf70
COG4
ZNF443
SOX6
PSMC5
FAM73B
RPRD1B
ZKSCAN5
RPS6KA4
AMZ1
UBE2M
TAF2
CBL
GTF2F1
AFG3L1
MLF2
USP18
TMEM48
COMMD3
LBH
FAM116A
JOSD2
ANPEP
NAT9
TMED10P1
INTS1
SNX3
C19orf29
PTMS
NHLRC2
JAZF1
SCAND1
AMZ2
C1orf9
NDUFA3
GCNT4
NAA10
NOS3
WDFY3
AP3M2
OAS1
PL-5283
ZRANB1
FOXF2
LENG8
SNRNP70
NR2C2
BPGM
TRAPPC6A
EBAG9
MRS2
USP19
CCDC85C
PRMT1
TOM1L1
PDCD1LG2
RER1
ADAM10
ZSCAN16
SMUG1
C17orf70
FANCC
C3orf58
C10orf119
XPO1
C9orf21
RAD21
PSMD3
MST1
TRPV1
TMEM186
FAM91A1
MTMR9L
ZCCHC10
ERF
PGLS
PPIP5K2
STAC
ZNF767
ELOF1
ERBB2IP
KMO
XRN1
WBSCR22
DUSP7
MKI67IP
WNK3
NLN
SAFB
C7orf50
HIST3H2A
CYP27C1
DOK7
MMP10
TCF12
SNX22
FAM13A
SAMD9L
FGFR3
ZNF121
FOSB
KREMEN1
NAT1
EDF1
TCF7L1
NKTR
GLMN
SLC12A4
TMEM194A
ETV3
PHAX
ZNF790
TRIM33
RSC1A1
FOXJ1
CENPB
ARID5B
EGR1
SLC16A6
TRAPPC5
ATAD3A
DTX3L
PTPN4
GBP4
RBMX
LARP4B
C20orf43
COX17
MOCS3
HELZ
SLC28A3
GPM6B
SMARCD2
POLRMT
ISLR
AKT3
KLHL28
RBL1
UBN1
HLA-DRB1
KIAA2013
ZNF146
NDUFA13
SENP7
SPNS1
DOHH
C19orf60
ZSWIM4
RNF213
YTHDF1
?|155060
RUNDC2A
UBE2MP1
NDUFS5
NXPH4
COG6
MS4A7
ITGBL1
NDUFS3
ASTN1
DGCR14
PLBD2
TFPT
CNTFR
ROR2
AKAP13
RPL19P12
ABCF1
ZBTB45
OAS2
KIAA1274
DERL3
USP46
HDGFRP2
BYSL
PIGW
APPL1
MED1
NUP107
MARVELD3
SUPT16H
TP53BP1
SLC6A4
TAGAP
WDR36
GHR
LOC338651
APPBP2
INTS5
HIATL1
SH3RF1
TMEM93
SUMO2
MRPL32
LOC654342
GSTM1
PBRM1
XRN2
MX1
KLHL17
RASA2
ANKRD13B
JUN
MRPS18A
GATA6
PARP14
C19orf53
SNX29
RBM10
CEP97
CSNK1G1
EMG1
COL22A1
GMEB2
TRPA1
SS18L1
ORC2L
STAT1
FUT4
TRAM1
SLMAP
PDCD11
IFI30
EPC1
FAM199X
G6PC3
TMEM199
CDK4
CCNL2
RAP2B
ZNF559
SIRT1
RIMKLA
EXOSC9
EPSTI1
FBXW11
SYNM
TIMM8A
ERBB2
IL20
TRAPPC2L
GSS
BRCA2
DNTTIP1
BZRAP1
RAD23A
FAM125A
CDC34
KIAA1683
TGM5
SLC2A12
CXCL1
HEATR7A
SNORD116-4
SRD5A1
SFRS7
SRA1
BATF2
TRIM65
SNF8
BRIX1
ZNF569
SDHD
PARP12
OPN3
DDA1
VDAC3
ZNF445
S100A8
PIP5K1B
C2orf54
TRPM2
SRP72
AQP5
FTSJ3
ZBTB17
SAMD9
ZNF420
ZNF354B
UQCRFS1
C1orf210
ZNHIT3
EEF1D
FOS
C3orf63
NONO
LMAN1
C1orf144
XYLB
CTSA
USP12
ZNF667
MYO3B
TBCEL
C5orf34
DDX58
MX2
ZNF461
PLEKHJ1
VHL
ZMAT1
TBC1D5
CHMP7
RNF121
KCTD6
UBR5
SH3GLB1
ZNF628
ACPL2
POLR1C
CCDC64B
LSM10
HMG20B
OVCA2
REPIN1
WDR75
KIAA1967
PPRC1
SLC25A17
ROCK1
STAM
TNPO1
AQP9
TCF25
RTN4IP1
KLRK1
CMPK2
ATF6
NFKBIZ
DPH2
RAB2A
NDUFA9
RICTOR
DNAJC5
RFWD3
TAF6
TOMM6
SPAG4
EXOSC5
GVIN1
CELF1
ENPP5
C1QTNF3
THPO
ZNF253
ZFR
GSDMD
ZNF828
LGALS3BP
EIF2AK2
PPAN
SNTB2
RPSAP58
PCDH19
NEK6
PLSCR1
WDR4
SEC61B
C17orf71
SART1
IGF2BP3
ZNF77
ZDHHC15
DOPEY1
APOBEC3G
ZNF74
QRICH1
ARFGAP1
IFNGR1
PRDX5
INPP5D
PAFAH1B2
PSMA2
RAB11FIP1
STARD3
MMP12
ZBTB1
ABCD1
TGS1
LCAT
CD96
TOPBP1
FAM175B
MPZL3
C1orf159
COL4A4
EDEM1
ANKS3
MAP6D1
RALGAPB
ZNF385D
ATMIN
LOC100190986
SLC25A40
HCP5
RAMP2
SDCCAG3
OAZ1
SUN2
CRTC2
BCCIP
C17orf85
RTEL1
NPTX2
DDRGK1
LOC645166
KCNK2
GPKOW
IFI35
WASH2P
DYNLRB1
SF4
POP1
ERP27
EDNRA
MAGED4
NPTX1
SRGN
STX10
HPCAL1
LOC100288778
ATG9B
CCDC22
CNN2
GIT1
STAT4
ZNF654
B2M
EIF5AL1
PDPK1
C16orf54
ADD3
EIF5A
NASP
DCX
NPRL3
SFT2D2
ATF3
MRPL20
C14orf2
CCDC12
C2orf24
ZNF430
AMICA1
NFATC2
GRIPAP1
LSM7
STAG1
HAP1
ACTG2
LRRC10B
PODNL1
NFATC3
POLR1B
DDX3X
TH1L
MRPS33
POLE
C20orf4
GAB3
ZNF507
STK10
CACNA1H
SRF
DENND4A
LUC7L
TMEM45A
MIIP
IL21R
RC3H2
PTAR1
ANKRD36BP1
ZBED1
BBS10
ZNF709
TIMM8B
SEMA6D
LAMC1
ATAD5
GJB5
RNF114
BBX
KCTD10
GIPC1
SNRPD2
UBE2V1
UHMK1
PTPN14
LOC91316
GAPVD1
ZNF276
HRAS
CPSF3L
COL18A1
ANKRD52
ADCY7
PIK3CD
ZNF177
PDHX
LYN
HMCN1
RPS6KB1
NKG7
CRISPLD2
ZNF469
FAM50A
CTSS
IFITM3
EGR2
RANBP2
PPP1R8
CCR2
GBP1
KLHL2
C22orf23
KLF10
ATP7A
PRKCB
VSTM2L
PTPRC
CYP7B1
GOLGA8A
CGGBP1
BAT2
UBE2J2
TM6SF1
SASH1
YIPF6
MAD1L1
YTHDF2
CBLN2
NAA15
MPPED2
KIAA1949
RSPRY1
ZMYM2
TRO
TRIM44
CSNK1G2
SLC2A3
AHSA2
SECISBP2L
RGS5
CCL5
GOLGA6L10
MPND
ROPN1
SLC27A5
SLC25A27
DGAT2
CPNE7
WDR83
C21orf70
ZKSCAN1
ZNFX1
NDUFS6
C11orf75
LRFN1
DUSP1
RNF139
WSCD1
DCHS2
TMED1
SRRT
SPON1
MSH6
SLC22A15
ZNF761
MAP2K2
CHST3
TFAM
TMEM51
FYTTD1
NR4A1
NR2F1
NOC4L
GLIS2
RCOR1
TACO1
KDELC2
PRUNE2
CLOCK
MON2
PMPCA
HMGCS1
USP45
C14orf156
CLIC3
UTP11L
KLHL3
FGD2
TTYH1
MPHOSPH9
CLK4
TRPT1
C17orf51
PSMF1
IRF4
CBX2
PIH1D1
CDK2
CD247
NDUFA1
QTRTD1
LOC388152
IKZF1
LOC100190939
FBXO31
SEC24A
C7orf25
ZNRD1
KRT6A
CASP4
EEA1
VPRBP
FAM171A1
CD14
USP34
RPSA
MPP6
FBXL20
ZFAND2A
TNFRSF10D
ANO6
NPAS3
ZNF787
AGPAT3
PDCD5
IFI27
RUFY2
EEPD1
CCL8
TK2
TIMM22
RTP4
RBAK
GLDN
PNMAL2
PSMB9
TAP2
GMFG
OSBP2
RRM2B
APOBEC3D
PVALB
TRIM21
WSB1
IFITM1
ATP6V1C1
KIAA0753
SMARCA5
STRN
ARID2
MTX3
DOT1L
METTL2A
OSR1
ZNF566
TWIST1
NBPF10
KDM6A
RHOT1
MFGE8
OGFOD2
CREB1
ERGIC2
KIAA0776
DOK2
BTN3A2
CSF2RB
SULT1C4
RGS1
EPHB1
SARNP
SAP30L
ZZZ3
ILKAP
HNRNPA3P1
ARHGAP10
CYP39A1
HYAL1
CSRNP1
RFX7
POLR1D
IL10RA
KCTD15
GOLGA8B
CHRM1
AOAH
NME2
KCNJ3
ALPL
TMEM14B
PSMC6
VPS13B
MPEG1
RGPD5
OSGEP
SLC7A5
ORC5L
DVL1
CD2
VGLL1
CWH43
STAT2
SACM1L
DDX17
ZNF525
RINT1
CAPN3
MS4A15
NAA16
NLRC5
CCDC120
GSR
TRA2B
SCYL2
C19orf43
C2orf47
POLDIP2
MAP3K8
MLKL
APOOL
GALNT12
NUPL1
PFKL
NXPH1
SAFB2
PPP1R15A
CD8A
TCP11L2
FDX1
SLC30A8
LOC151534
AKT1S1
ATM
NAA50
INTS4
RNF219
HEATR6
ZUFSP
AGAP4
METTL14
ETV7
IGJ
IL18BP
ZNF749
IL4I1
FTH1
ZC3H6
FGL2
CD3E
PARP10
CA9
SEPP1
CXCL10
DPM1
CCL4L2
RCSD1
ZGPAT
LGR5
CXCR6
MAPK10
SDHAP1
PHPT1
ARHGEF1
C17orf56
CISD1
REL
ACSL1
MAP1LC3B
ZNF805
CUL4A
BRF2
SETD5
PRR12
C14orf118
LAMC3
STRAP
RRP1
CROCCL2
EGFR
TUBB6
BIN2
MYO18A
IRX1
CCDC9
GAL
C2orf86
AFAP1L2
UQCRHL
MYT1
YIPF2
RPS24
PPP4R1L
NDUFB1
SUZ12
IRF8
HBEGF
ADAMTSL1
ZNF81
C12orf73
HLA-F
IL2RG
GAPT
HLA-B
PCDHGA6
LCK
FAM193B
GNLY
CYS1
FKBP2
KIAA1755
PNMT
LONP1
PRKCQ
SNAPC4
CHCHD2
CSPP1
KLRB1
DCAF15
TBC1D3
ROCK2
SPN
HADHA
LEPROT
PUSL1
E2F3
CTSW
CCL4
AKNA
HOXB9
GPC3
CCL18
SMYD4
MUDENG
PDE5A
AGAP6
LOC150622
LOC388955
OLFM4
GNL2
DYNC1LI2
NECAB1
PDZD2
FZD9
MKRN3
PCDHGA2
MAP1LC3B2
MOSPD2
USP4
EIF2S3
PIBF1
BSG
LETM1
DUS2L
YLPM1
SCGB2A2
RAD9A
ELK4
LOH3CR2A
KIAA1257
DECR2
PIWIL4
LAMA3
FSCN1
ZNF653
CCDC93
CNGA1
CPEB4
YME1L1
ASPRV1
MS4A14
RPL32P3
TRPC6
DHX33
SPHK1
PLCB2
CMTM7
ARFRP1
GFM1
SP3
NOC2L
ASB1
LOC100271836
MDM2
KLHL11
MTMR4
SLAMF7
TUBGCP6
MAP3K2
SCGB1D2
C4orf21
ACAD11
STOML2
ACAP1
TLN2
CAPN6
METTL2B
C19orf56
CXCL11
BMP6
ITK
TUBA3D
SDHAP2
DEPDC5
HYAL2
FGR
PRKDC
FAM131B
NCL
ZNF132
ATAD3B
ZBTB34
HAAO
ZBP1
WDR27
MAP7D2
SMC6
ZNF683
GPAT2
CBX7
PTPN22
NR4A3
BRD9
GRWD1
ARHGAP9
TLR2
NIPBL
EP300
USE1
APBB1IP
EIF3B
ARHGAP15
CCNT2
ATP5H
GOLGA6L9
RHBDF2
ZFP36L1
SLC35E3
AP1S2
APOL1
SBNO1
NCF4
DSG1
C13orf27
RBM12
FBXW7
DNMT3B
EIF3L
CTSB
PPID
ZAP70
KEAP1
FOXD1
MPHOSPH10
C16orf7
MKRN2
TAF10
SIRPB1
SDHAF1
PWP2
SP110
ZRANB2
SPATA2L
RAD51L1
CD4
C19orf24
ARHGAP30
CCR5
MARCO
ALG8
BCHE
ZNF593
NES
TMC8
U2AF1
NDUFC2
TADA2A
FTHL3
PIN1
HLA-DOA
FIZ1
GPR183
NME4
FIBIN
MAML2
MYL12A
LMBRD2
C5orf53
SART3
FBXO11
ROPN1B
CIITA
DOCK2
CD3D
MED13
ENPP3
SLC17A9
TM4SF18
CLPP
FAM176A
GLTPD1
SH2B2
VPS13A
OLR1
TAP1
SLAMF6
HCST
DCAF12
AMT
ZNF197
SLC7A6OS
CRY2
MICALL1
ZBTB43
GTF3C2
ZNF12
CROCCL1
PSMB8
ATXN7
C13orf15
CD40
NUP205
UBXN7
CD38
CSGALNACT1
TAF1
CD48
NR3C1
PCDHGA5
FER
ANAPC1
ZNF208
CD79B
IGDCC4
PARD3B
PIAS1
PTPN11
GIMAP5
JAK3
PARS2
BAALC
HLA-DMA
PVRL4
HCLS1
HDAC2
NBPF4
PAPD5
FCGR1A
ULBP2
EHBP1
HEPH
POR
AKR1B10
LRCH3
S100B
ZNF619
OGT
KRT86
EVI2B
TUBD1
SPINK8
MED14
CDK12
BCLAF1
PIK3AP1
TREM1
ZNF621
PUS7
PLEK
MUCL1
HLA-C
SSRP1
PNMA3
SLC12A1
PRICKLE1
TOX
SLA2
F8
CLNS1A
GREM1
SCLY
MS4A6A
NRXN1
ADAMTS9
REV3L
SASH3
STX4
PTH2R
IL16
IP6K1
WIPF1
NPHP3
TRRAP
TBC1D3B
PIGR
LUZP2
TMEM71
F2RL3
LAIR1
RHBDL2
IPMK
SPOCK2
C19orf12
GALK1
RGN
CD68
BRD3
CD69
PTRH2
NCKAP1L
PRIMA1
COX7B
FYB
SMC5
PLK3
SPHK2
TTLL3
SSU72
NUP153
IL7R
CPVL
USP38
RBM6
COL4A1
IL2RB
XG
CD53
KLF9
CUL2
TRIM37
CCDC45
DDX21
CCDC72
MYO15B
LAX1
PDE8B
INTS2
CCR1
FMNL1
IQSEC3
INO80D
CD8B
HLA-DPA1
CLTC
GZMA
NOLC1
GUCY1A3
EMP1
KIF2A
IL15RA
GPR153
ADAM6
SYT8
CYTIP
PPFIA1
KCNMB1
HLA-DRA
LOC653653
HAPLN3
PSTPIP1
DNAH1
FAM71E1
NFS1
FANCG
AIF1
MGLL
CXorf21
HMOX1
FGF14
TSHZ3
BCL11A
SERINC5
PRRC1
CLINT1
KIAA0406
PDCD2L
TNFAIP8
HAUS8
UBAP2
MYSM1
SMC1A
DAAM2
SLAMF8
LOC96610
POU2AF1
MKL1
NARS2
PLEKHO1
MIER2
BCL7C
ASCL2
NRG1
HLA-DMB
C3AR1
CD7
C5orf23
LCP2
PTX3
MOBKL2B
TXNDC12
ITGB7
PEX16
CCDC152
CD52
NUDC
CD28
LPXN
TRAF1
CCDC76
EHMT1
IRF2BP1
MAN1A2
CD27
TBCA
KIAA0196
SLK
SLC13A2
NDRG2
ADAMDEC1
LSM1
C9orf41
KLF6
C1QA
SLC15A3
MS4A4A
CPXM1
SGCD
CDC23
SFRS11
PHF20L1
IL12RB1
FLJ42709
DHRS9
SLC47A1
FABP7
GIMAP2
UGT8
APCDD1
CALB2
ZNF550
OSCAR
HHIPL2
LOC729991
HLA-H
C2orf40
FCGR2C
SIGLEC1
HLA-DOB
MYL12B
SYT15
CYTH4
C1QB
SH2D1A
TNFSF13B
C1orf38
CASP1
BMPR2
HLA-A
CYBB
ADAMTS1
DMTF1
SCGB3A1
POU2F2
ITGB1
KCNJ2
MYO1F
LRP1B
GRIK5
FAM82A1
MTMR10
RNASE6
NDUFA11
TIMP2
LAT
ST6GALNAC1
CTTNBP2
LAG3
MYCBP2
HSD17B2
PODN
EPHA7
HLA-DPB1
SORCS2
KLHL6
TFDP1
ITSN2
APOL2
FHOD3
C19orf70
CYP4F8
SEC31B
HEPACAM2
CSF1R
C1orf162
SMARCAD1
LOC148413
SFRS18
ID4
KCNA6
FAM78A
SCGB2A1
CALCOCO1
LRRC25
CDKL5
CD74
JMJD1C
FCGR3A
IPCEF1
PRAME
PLEKHO2
WAS
ZDHHC20
NEK4
HPGD
RASSF4
MSR1
FOXN2
TRAF3IP3
GUCY1B3
TBC1D10C
C2orf88
TMEM49
HLX
PDE11A
CCDC82
NCRNA00087
TMF1
CLEC7A
SLCO2B1
PTPRCAP
CD99L2
IDO1
LRP1
C5orf62
FOXP2
SPON2
CD6
SELPLG
PAPOLG
KLF16
DDX60L
CD5
C5AR1
CSNK2A2
PIK3CG
CD79A
SFRS2
SIRPA
NCAM1
FPR3
CCL13
DCN
DDX26B
TLR8
LAMP3
PTRF
COL16A1
EIF3D
BTK
NME2P1
CST7
B4GALNT2
C10orf90
MST1P2
ITGA8
PARVG
C1QC
KIF1A
VAMP2
UTP23
EYA3
GBP5
PCNX
CARD16
MNDA
KIAA1429
NPR3
NCF2
SV2B
ST8SIA1
RNFT1
DHX37
ZBTB38
AP2A1
ODZ2
SP140
DRD2
C20orf194
RIMS3
KIAA0754
LILRA6
SLA
CD33
ELF5
L3MBTL4
C5orf42
FERMT3
FAM26F
KIAA1462
LILRB2
CD180
IRF1
PIK3R5
NCF1
GTF2H4
PTPRZ1
TRPV2
DNAJB4
NLRC3
DDX52
C1orf130
RASAL3
ART3
PANK3
SF3B1
PILRA
P2RY8
ARL11
ABI3
APCDD1L
RNF168
EFEMP2
HVCN1
SNX20
MXRA8
AFF2
PLXNC1
SERPINF1
OGFR
WDFY4
PDPN
IKBKG
PTPLB
FAM5C
GAS1
HCG26
CARD11
FOXP3
LOXL4
BHLHE41
PTPN7
MSRB3
CSF1
MRPL23
CMKLR1
DMD
NDN
FADD
PRPF6
APBA3
LGALS9
SPATA13
DAPK3
GZMB
RASGRP2
SYN2
GPR110
HCFC2
ACTL8
GRAMD3
MAP4K1
UBXN2B
KLHL13
KDM1B
TNFAIP8L2
IL2RA
FMO3
FNIP2
FAM65B
PADI3
CLK1
SLC30A6
OMD
ST3GAL2
PLA2G7
NPL
ATE1
CXCR3
TDRD1
CLEC4A
ALDH1L2
CLCN6
GULP1
GPSM3
SLC7A7
ACSS2
ACAP2
PPP1R14A
UNC5C
CD37
ARHGAP28
CCDC88B
ADAP2
PPIH
DKC1
RAF1
SEPT1
BOC
POP4
MID1
PPP4R2
TREM2
MKRN1
GZMK
LILRB1
CLDN19
WWTR1
MYO1G
PPP2R1B
CCDC75
CCDC80
FCRL5
FXYD6
PDE12
IGFBP7
ATP5I
UGP2
VAV1
SGIP1
IL18R1
C22orf30
DNAJC2
FCGR2A
CALD1
PTAFR
GTF3C4
SLC4A4
LILRB4
GPR84
CHST2
FSTL1
WDR18
HK3
MRPL54
OLFML1
ANGPTL2
C1orf86
MAPK4
ZBTB4
CTLA4
PDE1C
PRDM5
BST1
GLIPR2
SIGLEC10
STT3B
TYROBP
ARGLU1
NSUN2
FCGR1B
SPI1
FCER1G
LST1
PTN
CTTN
CORO1A
ORAOV1
DES
USP32
PAK7
LGMN
BCL11B
IGF2BP2
ITGB2
PHLDB3
CRHR1
CD163
PDGFRA
FOSL1
POLG2
PROX1
LILRB3
ICOS
SYNPO2
GPR65
SAMSN1
AXL
HCK
MAN2A1
FMNL2
FAM196A
MRAS
RNF144A
DPYSL3
CD86
RAC2
NCALD
NRG2
DDX54
GJB3
CRABP1
JPH2
MPRIP
NBPF6
SAMHD1
PCDHGA4
CTSL1
CD300A
MOCS1
EMR2
SELL
DDX46
ZNF444
KIAA0947
IGSF6
?|729884
LRMP
D4S234E
RASA3
CECR1
RECK
FCGR2B
SACS
PLAGL1
KCNB1
JRKL
HOXB13
ANKRD44
TBRG1
TFEC
LHFPL2
SSC5D
ZFPM2
LYZ
BCL2A1
CSF2RA
FBN3
TNN
VIM
KCNJ5
SOX8
C13orf34
TSPAN11
NCRNA00086
KCNAB2
TSLP
MERTK
HAVCR2
NFAM1
ZC3H12C
CPS1
CLCN4
CD300LF
PTPRO
LAPTM5
GIMAP7
SPRY2
P2RX7
LRRC32
RAPGEF2
TIGIT
ITGAL
TET2
DOK3
TCF4
PTCHD1
ANKRD29
NUDT7
TLX1
KIAA1033
HOXA5
NLRP3
KLK11
SLC30A4
NMNAT2
ZEB1
GNAI1
COPZ2
PI3
RUNX3
UBD
TGFB1I1
LOC399959
C11orf61
SERPING1
GRIA4
HSPA1B
CCL19
ADORA3
PABPC4L
ANXA1
ATF7IP
PDLIM7
TRIP12
MRVI1
RBBP6
ORM1
MYLK
HSPA1A
FAM160B1
CXCL9
ST8SIA2
ALOX15B
EVI2A
CNN1
TNFAIP3
KIT
ARHGAP42
MFNG
CCDC101
FAM126A
PLA2R1
ECM2
MAMDC2
AGAP2
SLC14A1
BIRC3
PSMB10
IFI16
PLA2G2D
TMEM133
ICAM3
TMEM149
EMILIN2
SLC15A1
COL11A2
CD72
GFRA3
CXCR2P1
SERPINB7
EGR3
PTHLH
ANKRD17
SDPR
HES4
AIM2
RSPO4
LAMA4
FAM126B
HOXA7
KPNA5
LY96
PSAT1
APOE
RAB11FIP2
C6orf15
RNPC3
RARRES2
PAMR1
GAS7
CNRIP1
TLR4
ITGAX
DOCK8
C10orf72
PRKD1
VSTM2A
CCR7
GPR64
CHRM3
SIRPB2
SFRP4
DOK5
TLR7
LIME1
FOXO1
MS4A1
CRTAC1
C13orf18
NEXN
ZNF462
GPR124
UQCR11
HUWE1
ORM2
NAPSB
WHAMML1
BANK1
GPLD1
CASP14
SOS1
KCNJ12
VCAM1
GPR34
MUC15
TAGLN
ISM1
FIBCD1
WBSCR17
TGM1
SRPX
GPX2
HOXA9
LTBP2
LMOD1
TBC1D2B
DPY19L2
CD84
C10orf12
DOCK10
HOXA4
MBNL1
AMY2B
NGFR
LTB
RAB8B
HOXA3
P2RY13
FMO2
DACT3
MFAP5
B3GNT5
CFH
TP53AIP1
FEZ1
PDGFRL
CYP2U1
HSPB2
SFRS13B
SHC4
PTPRG
TMTC1
GDF5
ELK3
CCNL1
ZFP106
SLC9A9
APOC1
HEG1
KCNH8
CLEC10A
SSPN
TENC1
LOC728264
LBP
MRGPRF
FLT3LG
FLI1
ITGA4
FGF1
LIFR
KLHL29
BICC1
LY86
PLCG2
TBX5
FLRT2
FILIP1L
PCDH7
DDR2
S100A4
FNDC4
PPAPDC3
ADAM28
SMYD1
BMPER
FBLN2
RYR3
AOX1
ZNF154
SH2D2A
EMILIN3
LAMA2
C1S
AKAP12
PAR5
TGFBR2
LATS2
HOXA10
SEMA3A
LIMD2
SERPINB9
ACTA2
MRC1
SAMD5
LIMS2
WHAMML2
CAV1
HLA-DQA1
CPZ
CXCL12
CILP
LUZP1
GLIS3
MARCH1
FAM20A
FLNC
VGLL3
PPARGC1A
EVC2
LHFP
JAM3
MYL9
GPM6A
PLA2G2A
CLEC14A
TBX18
PPM1F
DZIP1
MARCH6
TCEAL7
DKK3
VSIG4
SPARCL1
MYH11
SOCS1
SLC8A1
PRSS12
BARX1
TMEM204
PROS1
RASGRF2
KCNE1
ST8SIA4
ARHGAP20
PALLD
ALOX5AP
GFAP
HIC1
PIM2
MSN
LRRC70
ARC
NNMT
WSCD2
PLTP
NCOA7
LAT2
CAV2
GIMAP1
TSHZ2
CLEC4E
CPNE5
HRCT1
LRRC17
DENND2C
RHOJ
SH3TC2
CLIC2
GABBR2
DSE
CLDN11
F13A1
IL32
NPR2
LOC84740
CCND2
SCN2B
ZBTB16
VAMP5
OXTR
SPRY1
IL17B
CORO2B
WARS
OXGR1
TBX19
JAM2
ATP13A5
ADAMTS3
TBXAS1
PTPRB
NMI
ACE2
SCN4B
GMCL1
C1R
MYBPC1
SEC23A
ETV1
ASAM
SLC26A3
PLEKHM3
ADAM33
ZFHX4
TF
NEGR1
CLEC2B
GEM
MFAP4
LSP1
LRIG3
HSPG2
FAT4
ERG
LPHN3
FAT1
GALNTL2
ADAMTS5
GIMAP6
DPT
PPP1R16B
GNG11
DLK2
RBMS3
TNS1
LAMB1
MMP23B
KCTD12
LDB2
EMP3
TBX15
KIRREL
NTF4
FAM107A
PTPN23
CCDC8
PRKG1
FXYD1
MUC6
GIMAP8
EDN3
LRRN4CL
NAP1L3
PLEKHG1
SVEP1
ABCA10
C21orf34
SLIT3
TMEM220
PDE2A
RNF145
CXorf36
SNAI2
CHODL
PCSK5
ZEB2
C10orf10
COL14A1
ABCA6
STARD8
UACA
S1PR1
FHL1
CAPN11
SLFN11
ANTXR2
ASCL1
PPARA
GYPC
KLF2
ATP1B2
EHD2
HLF
EBF1
DLX5
PLS3
LCP1
GLI2
PPP1R12B
HSPA12B
CD34
PER1
RUNX1T1
MMRN2
CLDN5
SLIT2
GCOM1
TMEM213
C10orf54
AOC3
ITPRIPL1
PTGER4
PHYHIP
LYL1
GNG2
CDH5
ZCCHC24
ACSL4
FAM196B
FERMT2
ALDH1A2
FIGF
SLC7A3
ABCB1
APOBEC3A
SH3D19
BMP2
TMEM119
EMCN
PCDHGB6
MAB21L1
IGF2
DAB2
FMNL3
LAYN
IRX6
ITM2A
GSN
ACVRL1
MYCT1
SGK269
TLN1
ITGAM
ECSCR
PECAM1
PLAC9
NPY2R
TIE1
ARHGEF15
SOD3
TEK
ROBO4
NPR1
TIMP3
EFCAB1
ABCA9
FPR1
WDR86
TAT
PCDHGA12
PAK3
IFFO1
CD97
GIPC2
USHBP1
SEMA3D
PCDH9
ATOH8
SIK2
IGSF10
LRRN3
MAP1A
SCARA5
ELTD1
CR1
MME
CD300LG
ABCC2
SEL1L3
F10
VWF
KY
CELF2
GPIHBP1
S100A7
GGTA1
SHE
FAM13C
NUAK1
ITIH5
STAB1
GPR116
LOC134466
PTH1R
ZNF521
MEOX2
ARL4C
ZNF423
CD93
AQP1
DLX6
ARHGAP31
CLEC1A
IL33
BMX
PPAP2B
ENPP2
PAPLN
PEAR1
TNXB
PTGDS
EBF3
PPAP2A
HORMAD1
ITGA1
LOC158376
THSD1
DST
BRWD3
CCL14
ABCA8
CNTN1
PRDM1
TAL1
RBPMS2
IGFBP6
SYDE1
TSPAN18
PLD1
NOTCH4
IGF1
HSPB6
CUX2
GFPT2
ANGPTL1
SOX17
PCDH18
SCARF1
PGM5
ESAM
FREM1
C1orf54
INMT
SH2D3C
DSC1
SOBP
DARC
DPP4
TSPAN7
NAALADL1
SLC25A18
ADCY4
SEMA5A
LRRC33
ABI3BP
CD248
STX11
GREM2
COL15A1
TACR1
AVPR2
FAM49A
A2ML1
RASSF2
PLCL2
FGF7
CCDC69
FHL5
GRRP1
MMRN1
TMEM132C
NLRP1
MEOX1
ATP8B4
NRN1
NRP2
LIX1L
PTGFR
C3
PAX7
RHCG
GRASP
GPRASP1
ALDH1A1
DNASE1L3
ANK2
SYNPO
GRAP
C3orf55
SLC16A12
CHRDL1
TPM2
ESYT3
LRRC2
CGA
ETS1
LY6D
STON1
C3orf64
SAA1
RFTN2
OGN
EMX2OS
C9orf167
PREX2
RNF150
EDNRB
LEPR
KANK3
PDE1A
BTNL9
MMP19
LRFN5
ADAMTS18
WNT6
CLEC3B
LYVE1
SELP
LGI4
ICAM2
FBLN5
CYGB
BCL6B
CPNE8
SCN4A
NRIP2
CASQ2
MEF2C
MYOM1
C18orf34
GPR146
MEIS2
AFAP1L1
C1QTNF1
SYT11
CREB5
CACHD1
MYEOV
LOC339524
KCNJ16
PIK3C2G
ROR1
ITGA7
SLC6A15
SLC1A3
MITF
ABCC9
FBLN1
RASSF9
CHL1
ZNF366
EFHA2
AMY1A
EBF2
PI16
GRID1
DLG2
CXCL2
GLIPR1
DLC1
ADH1B
SNCA
WIF1
NT5E
ALDH1L1
LRCH2
PLSCR4
CCRL1
CDO1
QKI
FLT4
FABP4
PHLDB1
FTL
LEP
SCN3A
C14orf139
PALM2-AKAP2
AQP7
SBSN
TLL1
SPTBN1
DOCK11
APOBEC3C
CA4
PDK4
PLXDC1
PLIN1
TPO
KDR
PPARG
ASPA
MAP1LC3C
ABCB5
GDF10
CIDEC
CDH13
RAPGEF3
GLYAT
PCDH12
TMEM100
CARD6
GPX3
GPR109B
TMEM88
MAF
GSTA1
SCRG1
C7
CADM3
C2
RPS6KA3
KCNIP2
TMEM200A
RASIP1
CLCA4
C20orf160
PRNP
GFRA2
FGFBP1
HIF3A
APLNR
C7orf58
CD36
CALCRL
PCDHGB7
FAM89A
TWIST2
P2RY14
SHANK3
TESC
CYYR1
DPYSL5
TUSC5
SHROOM4
PYGM
AMOTL1
BHMT2
GPD1
KL
FLT1
ACSM5
HSPB7
PALMD
CLIC5
LOC286367
C13orf33
CRYBG3
SLC17A7
EPAS1
SEMA3G
C9orf125
ANGPTL7
ADIPOQ
LPL
SOX7
RERGL
PTGS2
PELI1
ADH1C
PLVAP
PKD2
RDH5
SCN9A
LEPREL1
MCTP1
RASL12
ADH1A
TLE4
PDGFD
TNNT3
RGL1
PLIN4
NAALAD2
WISP2
KANK2
RBMS1
LOC283392
NRP1
RBP4
CCDC3
LMO2
LILRB5
ATP1A2
AQP7P1
CIDEA
GLRA3
CD209
PDE1B
SLC19A3
HGF
ARHGAP6
MMP28
HEPACAM
DLL4
ABCD2
MCAM
PLCXD3
C14orf180
HS3ST4
CASP10
NIPSNAP3B
HEPN1
ADRB2
G0S2
SH2B3
MAP7D3
IKZF3
MASP1
PDE7B
BACH2
PTPRQ
LRRC8C
ACVR1C
MRAP
C14orf49
XPNPEP2
GJA4
CUBN
IL3RA
ARAP3
PCOLCE2
DPYSL2
MECOM
CRHBP
LIPE
VIT
PLA2G4A
MT1L
CDC14B
KLB
RELN
CD200
PCK1
GPAM
TMEM178
SLC2A4
HHIPL1
DNER
PRELP
TSPAN8
ZNF677
SORBS1
FZD4
FAM124B
PTCH2
DACT2
AQPEP
GNAL
RCBTB2
GPR109A
HSD17B13
LTBP4
TNMD
PROL1
TTC28
KIAA0408
FLJ10357
GPR4
LEMD1
RCAN2
TIMP4
ABCA13
MEG3
PID1
SLC26A9
FAM3D
KLF15
SLC7A10
P2RY12
LGALS12
NNAT
ITSN1
TFPI
CES1
AKR1C2
COL6A6
THSD7A
CR2
CDH6
SYNE1
SPIB
SLC22A3
ACACB
PTPRM
TRHDE
CTSG
TMEM37
LPCAT2
SLC16A7
EPB41L2
CA3
PLXNA4
S100A7A
ENG
DPYD
EGFLAM
ACADL
AKR1C3
HSD11B1
THSD7B
ARHGAP24
NHSL2
SAA2
APOB
CHST7
UTRN
TACC1
TXNIP
CCL21
C4BPA
C1QTNF7
SOX5
ST6GALNAC3
SCN7A
MUSTN1
PVRL3
GYG2
FOXN3
AKR1C1
FYN
IL11RA
PRKCA
GPR133
AVPR1A
TMEM22
FAM70A
FRMD1
INA
DMGDH
ANKDD1A
FAM43A
SGK2
HSD17B11
FILIP1
KLHL31
CCDC46
NMT2
FOLR2
AKAP2
HBB
TRPC1
CDR1
STAB2
C6
A2M
DMRT2
NR5A2
MYOC
PRRT4
SGCG
PENK
LOC100124692
GPBAR1
BPI
KCNS1
GSTM5
AOC2
RSPO3
MLXIPL
B3GAT1
MDFIC
FGB
SAMD4A
PDE3B
CFD
CACNA2D1
COX7A1
NMUR1
APOLD1
DEFB132
RUNDC3B
DENND2A
SLCO1A2
LPAR6
FCER1A
EMX2
PPP1R1A
PKHD1L1
HBA2
ALB
ANGPT1
CKMT2
CCDC50
ZC3H12B
SPHKAP
HBA1
GRIA1
ARHGAP36
UGT2B11
PFKFB1
SNRK
AFP
KBTBD12
UGT2B28
PRG4
CXCL5
FGFBP2
SCEL
PKD1L2
C12orf39
DLK1
CDH19
DCD
TRDN
CXorf61
ITIH2
MAGEA3
MAGEA6
