LAMP5
BGN
COL10A1
KIF26B
COMP
WISP1
RP11-40C6.2
CTHRC1
SLC17A7
P4HA3
LRRC15
CILP2
FAM150B
HNRNPCP2
C1QTNF6
MMP11
NREP
PKD1L2
INHBA
AOC4P
HSD17B6
PPAPDC1A
F2RL2
ANGPT4
RP3-428L16.2
PAPPA2
F2R
RP11-96C23.13
LINC01537
DENND2A
PRDM8
FNDC1
MYOC
ADGRG3
RGS4
FP325317.1
TWIST2
COL25A1
RASL11B
VWCE
LOXL1
CTD-2192J16.15
PKHD1L1
AGAP11
RP11-347C12.1
CABP1
AQP7P1
PQLC2L
FN1
MAB21L1
PTH1R
ASPN
EEPD1
RP11-588H23.3
ADAMTS14
CUTC
LYVE1
PITX1
RGS6
IL1RN
FIGF
COL1A1
MTND4P12
HIF3A
HSD17B13
POSTN
ADAMTSL2
TENM1
REM1
GPR17
EIF1
CYP3A5
ADRA1A
RP11-286H15.1
PGA3
SLC24A2
CCDC64
UNC5B
ADM
LPAR1
MASP1
IGFBP6
DOPEY2
ACAN
MXRA5
MAP1LC3C
MEIS1
RPS6KA1
TSSC2
ADCYAP1R1
TMBIM4
LIMK1
FIGN
RPS4Y1
AC093850.2
CNKSR2
RSPO1
CA4
ESM1
TMED3
LILRB5
RPS2P5
RP11-423H2.1
KDM5D
DDX3Y
TRHDE-AS1
ADAMTSL4
MATN3
HPSE2
CLEC3B
PID1
CAMK1
RP11-427J23.1
TNNT1
OLFML2B
LGI4
TXLNGY
MAF
AC025165.8
PRKY
USP9Y
HBA2
PHKG1
ZNF469
ARHGAP20
EZR
WASH7P
EIF1AY
AADAC
CBX4
AC009336.19
BMF
C3orf80
NUAK2
LINC00987
TOP2A
ZFY
RP11-96C23.11
UTY
TNFRSF8
TREM2
PYCR1
SULT1A4
ALG1
PPL
ATP1A2
LRRC2
HAS3
SRPX
SEMA3A
RP1-193H18.3
LOXL4
CD248
HBA1
PRRG3
MLXIPL
FBN2
CHPF
KIAA1211
SULF1
SLC20A1
SLC22A3
IQGAP3
RRAD
NUP210
GDF10
ADAMTS5
ADRA2B
SHC3
RP11-644F5.10
HBB
ALDH18A1
MFAP2
RP13-104F24.1
FAP
CYP1A1
ARMC9
FTH1P7
SLC25A18
CES1
MARC1
JUN
NR1H3
VCAN
CRB3
DCN
CENPF
SERPINE1
FADS3
NAPSB
PYROXD2
MISP
RP11-574E24.3
LVRN
PODNL1
FAM162B
CDK5
RP11-234A1.1
EFCAB2
NACC1
GAPT
RSPO3
ADGRG2
PAFAH1B3
PRCD
CCBE1
ELN
PPP1R10
PKMYT1
COL8A1
APCDD1
NMNAT2
SYNDIG1
ORAI2
FRMD1
DENND3
CDKN2A
AC007743.1
RP11-736K20.5
NPY2R
CREB5
SAMD4A
SCAMP5
CDC42EP2
CXCL2
CKMT2
ITGBL1
NEFH
CTD-2396E7.11
RPL7AP6
TMOD1
COL3A1
SBK1
TDRD10
ZNF160
ABL2
TFE3
EIF3FP3
MAFG-AS1
CLTCL1
ADH1C
TPMT
TUFT1
AC002398.12
DLK1
ELMOD3
BEST1
PDIK1L
GOLGA6L5P
ADAM33
ZNF668
AIFM2
DNAH14
UGP2
PAX9
SERPINE2
ANTXR2
OPA3
PRG4
C15orf48
KRT13
SIX4
TMCO1
IGSF9
IFI30
EIF4BP6
KIAA0101
SSX2IP
BASP1
STXBP6
DNASE1L3
ARNTL
RAB3C
SCN4A
ANKRD53
PYGM
AP1M2
BMPR1B
CYP4F12
PAQR5
RP11-96D1.8
FAM65C
SLC6A16
TJP2
RP3-414A15.12
RP11-175K6.1
XRCC2
LLGL2
PLEK2
AOX1
VDR
ARHGEF7
EMILIN2
ZNF34
AMOTL2
ARHGAP6
LSS
HOXD4
ACAD11
ITGA10
LINC00961
ADRB2
RP11-1212A22.4
APOA1BP
C7
DAAM2
FGF2
H3F3A
B4GALNT3
ACSS2
SLC52A3
MARCKSL1
RRAS
DENND1C
NEK2
RBM8A
PAN2
PPIAP22
FAM83G
LINC01230
STARD10
ST6GALNAC3
GABARAPL1
NAALAD2
TNMD
ARHGAP10
ESYT1
S100P
SPINT2
THBS4
CFLAR
TK1
SNCA
CISD2
ARF4
SLC12A8
VAMP8
ASPA
APOL3
KLF4
RP11-164J13.1
ATP6V0B
CLEC5A
C2orf82
SDC1
MTL5
PXN
MAZ
RP11-186B7.4
C1orf123
APCDD1L-AS1
ANKRD37
KIF4A
RGS10
RMI2
TNFRSF18
ANKRD33B
LCP1
CTD-3092A11.2
DENND1B
MST1R
GBA
TBX5-AS1
ANLN
ABCA9
TBX18
RUNX1
HEBP2
N4BP3
VLDLR
PLAUR
RP11-138I1.4
ALDH1A1
CD276
KIF23
FBXO31
PPT1
CH17-472G23.4
FAM83H
CCR5
CLN6
CALCOCO2
CCNF
ERBB3
SNHG5
EPCAM
DMRT2
MKI67
AOC2
RPGR
SKIL
GPER1
SORD
ADAM12
LIPE-AS1
LEF1
CD3EAP
LRFN5
CRHBP
KALRN
RP11-295M3.4
C6
ZNF330
SORD2P
RUNDC3B
PAK6
VWDE
LINC00665
ARHGAP26
ICA1L
BTNL9
RP11-175K6.2
LMO3
RP11-1024P17.1
GAREM
MFAP5
CKAP4
APOBR
MBOAT2
SUCO
PPP1R15A
RP11-316M1.12
SLC7A6OS
ZNF23
SPTBN1
MGAM2
NUF2
TRIM52-AS1
GABRE
PMEPA1
BMPER
ESRP1
ACSM5
COL28A1
ZNF281
RAB26
ABRACL
EIF2AK1
LRRC8E
F10
TGFB3
ROGDI
PSRC1
DEFB132
RP11-66B24.4
GPBAR1
KRT18
ENTPD7
IL4I1
COL1A2
SAPCD2
FAM219B
SLC35A2
OCLN
KLF11
ABCB5
SLCO4A1
DDX5
AC004057.1
CALR
EZH1
IRX6
EPHB2
KCNJ2
KLF16
WNT11
HMGCS2
KIF22
CTXN1
LRRC34
MKNK1
RP11-51O6.1
COL5A1
DLST
SLC50A1
PPP2R4
MFSD4
ZNF93
PRSS8
FAM213A
ACKR2
TUBB3
CHST1
FAM21C
SPINT1
ABCD2
CSDC2
ALPL
BLNK
GOLGA8R
F8A3
COX7A1
BIRC5
IER3
PLIN2
OVOL1
FAHD1
TRIP10
ST14
RRN3P1
APH1A
F2RL1
FBXL16
DNASE2
MERTK
MCF2L
FAM102A
SLX1B
TMEM119
ABL1
GSR
PIEZO2
C1orf233
SIPA1L3
PGF
MAMDC2
PTPN6
PPP4C
NR1D1
NRSN2
STX11
CFL2
SUN1
TIMP4
RABIF
FAM3D
MOXD1
KRAS
RBPJ
CKS2
BLOC1S3
OSR2
PDE2A
SCARB1
ABLIM3
ADH5
CDKN2C
GXYLT2
DLG3
FGFBP2
TLN2
WHAMMP3
ACCS
RAB25
FDCSP
HOXD3
UBE2C
TMEM209
CHPF2
BBS2
SH3BGRL2
PFKFB1
GPR68
MRPL14
ERP27
TULP4
ATP6AP1
GSN
FRMPD3
IL18
SMIM15
KLF3-AS1
RP11-632K20.7
CD209
PSD4
KCNJ16
BCL9
CENPU
BOLA2B
TUBE1
SPP1
ANGPTL7
DNM3OS
RBPMS
ZNF710
PCDH19
GLMP
POLR3K
SASH1
PACSIN1
ISG20L2
STX2
RECK
TNFAIP2
PAK3
ZNF385B
DEF6
ZNF681
F12
CRYZL1
ADAMTS3
KANK2
TWIST1
RGS16
GRHL2
RUNX1T1
MFGE8
HOXD8
CTD-2015H6.3
MUC3A
DZANK1
ELK1
BANK1
KCTD5
BATF
TSPAN4
CNTN3
S100A14
NFKBIE
NRN1
UVRAG
ITGB1BP1
LDB2
ASPM
MUCL1
RHNO1
ACKR4
TMEM63C
CNTNAP2
GMEB1
TTC38
MUC1
ILK
TBX5
AL589743.1
SBDS
GTDC1
ZFAND2A
STYXL1
RBMS2
PCAT6
B3GAT2
CXCR4
CCNB1
LRRN4CL
CEP55
SLC16A12
SRRM1
COX14
TBX15
TFF1
MRRF
GREM1
CAPN13
RP11-419C5.2
AKAP12
BCAS4
RNPC3
ADHFE1
MZT1
CRTAC1
THY1
RPL13P12
PAQR4
RP11-805J14.5
CXCL9
DIO3OS
SPATA2
SIAH2
ZDHHC16
RP11-641D5.1
TRIM59
FAM129B
RNF2
FCGR3A
GLYAT
CCDC68
SOX12
ACLY
CORO6
EGFLAM
AZIN2
CH507-528H12.1
CH507-513H4.1
FAM110A
LAGE3
ACTG1
CNR1
RP5-1142A6.9
CAPN3
MAN2A2
CNRIP1
OAZ3
SLC27A3
NIPSNAP3B
FCGR1A
MSX1
GPIHBP1
NFIL3
BRCA2
KANSL1L
SIK1
TPRN
TLDC2
HEPN1
RP11-158L12.4
WDR62
FGF14
HSPA12A
SLC7A6
MAP3K7CL
OLR1
GTF3C1
DFNA5
TNFRSF12A
LOXL1-AS1
SLC5A6
CD93
MITF
HYPK
CFD
GINS1
FGF10
GALT
TNS2
NDN
FAM180A
METTL17
ACADVL
AEN
POLR3GL
TMEM143
CRISPLD1
LAMP3
SNTB1
TOMM34
FANCF
PRDX6
CELSR1
NDRG2
NAA60
HNRNPDL
GPR37
BIN1
RPS28P7
BUB1
RP11-203J24.9
PVRL2
CDH11
EVI2A
CEBPA
PNKD
POGK
ST6GALNAC6
BHMT2
PKP3
CDS1
TIMP1
HMMR
DTX1
HOXA5
SRPX2
ADCK3
NMUR1
CAMSAP3
RARRES2
SMOX
MRGPRF
PTPRS
ZNF266
HOOK1
FXYD3
VGLL3
SGK2
SNX21
GZMK
DTL
HNRNPH3
S100A4
GEM
B3GALT6
DEGS2
RASSF4
MARVELD2
C1orf162
WDPCP
CBLC
SLCO2A1
MIRLET7BHG
HNRNPAB
CD86
AXL
ZWINT
HAND2-AS1
MICAL2
FHDC1
PEX11B
CILP
CTSG
IL21R
GPR89A
SLC2A4
ST6GAL2
PARM1
MBOAT7
AC068831.15
FYN
ACTR1B
FAM3B
RP11-696N14.1
AC022007.5
MMP9
TOR1AIP2
FRMD3
LINC00467
GPR132
EMC10
MFSD12
IL16
IL15
TPX2
NSMAF
ATP6V1A
NXT2
ATP6V1G1
HN1
WIF1
CCL19
ENPP5
LIMS2
ENC1
POLR2D
ACKR3
PSENEN
LNX2
FCN3
FILIP1
RP11-46D6.1
CD52
C22orf39
TLE1
OSCAR
RP11-4L24.4
TANK
JTB
FAAP24
GPAM
SH3BP5
CCND2
HAAO
CDC42EP4
OVOL2
SUCLG1
DUSP1
GALNT6
CTB-55O6.8
SRSF5
MYO1E
NOVA1
WHAMMP2
NTM
IFFO1
PCDH17
WSB1
RP3-331H24.7
EPS8
LY86
YIPF5
PCK1
CTGF
RP11-736K20.4
PRIMA1
IZUMO4
PI4KAP2
RP11-532F12.5
AC074289.1
PYGO2
PML
KIAA1755
TMEM57
MARCO
DLG2
GPR65
SLC35E1
RNF157
ABHD6
PLEKHM1P
MGST3
BDKRB2
ZNRF2
PDZRN4
MMD
ZC3H4
LINC00667
HCST
ACE
RAB11FIP4
PTPRJ
SRD5A1
AC141586.5
CELF2
TRIM14
SDK1
P3H4
XIAP
CPS1
CCL4L2
ZBTB9
RP11-770J1.5
BLOC1S5-TXNDC5
CD9
ZNF687
NPR1
CDH6
DGAT1
RUNX2
MAL2
MINOS1-NBL1
MREG
THOC3
HRC
NKAIN1
ITGB1P1
CTSB
RNF146
PLB1
SF1
TTN
SLC25A42
ADIRF
RITA1
CH507-254M2.2
GNG11
GBE1
ALDH1A3
ARHGAP22
PARP2
B4GALNT4
GNG2
GNPDA1
ST3GAL5
NARF
SLC7A10
CCDC109B
ZBTB12
RRM2
MEDAG
RASA4B
GM2A
RP5-1039K5.12
ALG9
CHAD
PPAPDC3
CLGN
POM121L9P
AP000892.6
NLRP3
C3orf52
ADAM8
ABHD2
SLC39A6
WBSCR17
GLRA3
FAHD2A
DBNDD1
GALNT16
PPARGC1A
FAAH2
ANXA1
DNM3
EVPL
MRVI1
DDAH1
FPGT-TNNI3K
POPDC2
GPR146
FAM222A
GGNBP2
KIF11
RYR3
HDAC6
XIST
RGS14
EPB41L3
CITED2
OSR1
ARPC4-TTLL3
SLC44A4
ZHX3
FAM96A
HMOX1
SFRP2
STAC2
GIPC2
ATF3
RASSF8-AS1
TPD52
VWA1
PRR15
PCDHGB6
CCDC85A
MTFR1L
ADGRG1
ZNF557
NUMBL
MYL6
A1BG-AS1
FOXM1
CHST11
GRID1
CREB3L1
ZNF333
CAMK4
HADH
MAP7
KLF8
SMIM22
SRP9
ARHGAP17
MAPKAPK3
ADAMTS9-AS2
HOXC13
TTC39A
BCL6B
ECM2
ARHGEF18
ZFAND5
FTH1
WDR19
MIR4458HG
IQCE
RP11-6O2.4
TSPAN14
SDR39U1
PVRL3
LSM4
RBM6
AACS
CDC25C
RP11-681H18.2
CYP2B7P
TFAP2A
RNF149
CEACAM6
SOX6
HOXA9
CELF6
MEG3
MCOLN3
DSE
SLC35B2
HSPB7
GSTA1
CLCN6
SCHIP1
CACNA1D
POU2F3
CEP89
NEK5
GPRIN3
PISD
CNPY3
UQCC2
ILDR1
HAGHL
ECT2
IER3IP1
CMC1
UBE2Q2P1
CMTM6
MGAT5
TNIP1
AIF1L
HN1L
APOB
UHRF1
GJB2
KDF1
POC1A
LRRC37A
UST
DGKI
BRI3BP
CPA3
CRIPAK
KRT8
NR2F1-AS1
RFX2
MEAF6
CTD-2540B15.11
SMN2
CYP2T1P
RBMS3
BAX
BIK
ABHD17C
TCF7
PRKCA
TMEM30B
HACD3
SYAP1
ABLIM1
RAB15
STYK1
TSFM
BSPRY
OGG1
ZBED3
CORO2B
APOO
LSR
UBE2G2
CDR2
RP11-106M3.2
COL5A2
CA12
HOXA4
BAK1
ANKH
PSMA3
BTBD6
PRR36
GPRIN1
PCDHA10
PRKCZ
S100A9
NDE1
NDRG4
STXBP2
CADM4
C1QTNF5
BNIPL
C6orf1
FAM103A1
FABP3
TROAP
SUPT7L
FAM184A
CDADC1
PPP1R12B
LMOD1
TDRKH
POLR2G
FAM105A
CASC5
ATP6AP1L
SAA2
CCL18
KIAA1522
DPT
TEX264
ANKRD65
NUDT7
ZNF354B
TPO
SOWAHA
SAMD11
RP13-104F24.2
STAT6
PTGFRN
HIST1H2BD
ADD2
RP11-131J3.1
AGR2
CYP2J2
PPP2R5B
C6orf47
TMEM54
UBE2T
AP000275.65
SLIT3
TSPAN2
LPAR6
CSK
SKAP1
FHL3
SNTA1
GSKIP
TIMP3
CENPE
NLRP1
PSMC6
NCAPG
ZBTB33
ZNF213
RN7SL1
CPNE1
STAT5A
CLDN5
CLEC2B
SLC1A4
GTF2IRD1
PIR
ASF1B
KIF20A
TSPAN8
TBC1D17
PRSS53
ANKDD1A
MYO6
KRT19
CCR2
DCAF10
PKM
SMIM3
CXCL10
HCFC1R1
KIF14
SNX20
C14orf169
NR2C1
GS1-124K5.11
TMEM229B
KLHL31
PFKFB4
TNFRSF14
WRNIP1
DCLK1
RP11-582J16.5
RPSAP58
TARS2
IFT22
RAC2
MAPK8IP2
PARS2
PNPLA2
L1CAM
NUSAP1
ADO
CDCA4
FAM221A
FOXP3
TMEM110-MUSTN1
TMEM140
CH25H
SHMT1
B3GALNT1
TOR1B
ADPRM
SRF
RPN1
IRF4
NINJ1
ZDHHC11B
PDE10A
VAV2
RP11-23P13.6
NRBP2
ANKS1B
DDX24
MYO5B
NEURL1
SNN
GREM2
RP11-135F9.3
ANGPTL1
TBL2
APEX2
PTTG1
LPCAT4
KB-1208A12.3
CKAP2
LIN9
TM7SF2
FBXO46
TMEM50B
AZGP1P1
BUB1B
AP000349.2
WNT7B
ANAPC4
SYN2
STX6
MRPS16
CYSTM1
ACP5
APLNR
ACTA1
PIGC
CPEB1
GAS1
HEPACAM
PTK6
CALCOCO1
ASTN1
LINC00504
RAMP2-AS1
ARMC8
CD58
SPC25
AFAP1L1
PTBP3
TCEA3
GSTA4
CCDC34
BAIAP2-AS1
ZNF200
PHTF1
WNT2B
LMBR1L
SPRY4
FBXO42
TGFB1
NCEH1
TXNIP
TPM3
PARN
C6orf62
IKZF3
P4HA2
TRMT10B
KCNJ8
GLCE
RP11-334E6.12
MYBPC1
ARHGEF10
WDR34
RP13-104F24.3
SGPL1
SESTD1
PMP22
MYOCD
CTB-31O20.4
PRRT4
NIPSNAP1
DNAJC18
STRBP
RP11-482H16.1
MIR4435-2HG
FBXO41
SCN2A
DTX4
ACOT1
NT5E
TMEM255A
PEAR1
CAST
PSMA2
ADD1
CHD4
FAM156B
CTD-2231E14.8
SSC5D
DUSP7
RAB17
SH3BP5-AS1
MAPK13
OPRL1
CACNA1G
SPARC
PGD
CD300LG
SNED1
TRIM11
PRKD1
RNASEH2A
KBTBD11
SHROOM3
RP11-544M22.13
FAM86C1
HACL1
NID1
SLAMF8
MMS19
EXOSC8
KIF17
MAGEF1
AURKA
RXRB
CIZ1
TMEM138
PYGL
MBD2
ANXA11
TMEM63B
CDK11A
RPLP0P6
CALCRL
SURF1
KIAA0895
EPPK1
NIT2
CELSR2
TNFAIP8L3
STX1A
ERMP1
VRK3
C1orf112
RASSF1
IGSF10
NAT1
NKILA
RP11-864I4.1
DYNC1LI1
PGAM5
MRPL17
DNAH2
INSIG1
CPM
FZD8
PIEZO1
CRYL1
CRTAP
MCTP1
RAMP1
C12orf49
NME2
RP11-693N9.2
C2CD4C
PCSK7
AMACR
ADAMDEC1
SMCO4
RNASE4
CTNNA1
DGKG
RBM47
CBFA2T3
IL11RA
RP11-72I8.1
ACO1
TUFM
HPN
RCN1P2
GGA3
RPS7P1
RP11-452G18.2
KCNQ4
ADGRD1
EFCAB13
SEC31B
IRX3
NBPF4
PTGR1
MAFB
CISD1
RTN4
ELOF1
PRSS23
CYP4Z1
SLC25A39
PTK7
NEK3
ZBTB24
NOMO3
CCNDBP1
C1orf54
SMC4
PCBP3
STX12
EXOSC3
LTB
MYO7A
ALCAM
RP11-7F17.8
SPCS2P4
MANEAL
IGFBP3
PDE1A
GHR
YPEL4
IFNGR1
RAPGEF3
PITPNM2
MT1X
ALDH2
TBC1D10C
PON3
SLC12A4
PLIN5
SRPRB
PSMC1
SMARCD3
CCZ1
ITGAV
MYL9
CAPN11
CGN
GALNT15
PDP2
ARHGEF25
HMCES
TYW1B
TWSG1
CRCP
ESCO1
NEU1
NADK
CACFD1
TMEM51
DLGAP5
IGSF3
FASTKD3
TRUB1
LONRF2
RNF19B
FCGR2A
TACC3
MAPK14
CD84
SLC22A4
MYO1C
SMAD3
BBC3
BICD1
YBX2
GNG5
TSPYL2
RRBP1
PHTF2
COA6
AC104534.3
WNT5A
WDFY4
CENPT
C14orf180
STC1
SDSL
CIB1
ANPEP
ARL15
SOSTDC1
CTC-338M12.4
SNHG17
HEY2
NOS3
HMGB3
ACTA2-AS1
EFNB1
MLYCD
NAT14
PLEKHA8P1
SUSD4
IL18R1
SMS
DAP
ST3GAL3
LSM6
PITPNC1
FHL1
PDZD11
RGCC
CYB5R3
MED18
SMYD3
RCAN3
GZMA
GOLT1A
RAB28
ARL11
EPB41L4B
MBD1
MARVELD3
TTLL11
TNFAIP8L1
FRMD4A
PRDM5
NDUFS4
TANGO6
MT-ND2
PSMB1
EHD4
H19
STMN1
TOX2
A2M
DOCK11
UFD1L
THAP2
THYN1
C10orf10
KHDRBS1
CERCAM
FASTKD2
MDH1
TGFBI
AC125232.1
LMAN2
C16orf59
GJA5
SLC9A7
MELK
ASXL1
CA2
SLC9A1
TMED9
IGHD
KIF3A
ECHDC3
NRGN
CBWD2
RNF40
SERPINF1
IGF2BP2
TMBIM1
CCDC102B
CASP4
ICOSLG
TM9SF1
CSTF3
LRRC37A2
PAICS
RNASET2
CD48
AVPI1
CASK
PSMD6
CDK1
SPATS2
TP53RK
IRX5
TMC4
CNTFR
KDELR1
RORC
DSP
EFNA3
SLC25A15
FAM46A
ANP32A
MDGA1
LRRC8D
RIMKLB
PDE12
TMEM55B
PP14571
DUSP18
MRPS34
SLC15A2
PMVK
ATP1B1
TTYH3
RILP
EBF2
FBXL19
NPR2
SUMO1
PI4K2A
AGPAT2
SLMO2
TRABD2B
UIMC1
LMO7
TLE3
CLEC11A
OCIAD2
SORL1
LYPD3
CCDC51
CHST2
TYRO3
NAALADL1
P2RY14
R3HDM4
ACTR2
HIC2
LDLR
OLA1
RAB31
ARV1
DIO2
GOLGA3
NEDD9
EIF2B3
IFITM10
SMG1P7
SUCLA2
SMG1P2
MRPS25
KIF5C
LST1
COL6A6
GTF2H4
CYP4B1
KLHL8
KIAA1467
CARHSP1
CYB5A
ADAMTS9
TMEM135
WHAMM
HOXB2
S100A8
PKD1P6
ANXA5
TNFSF13B
MARK3
CXCL12
CSNK1A1
CD40
ING5
RCC2
ACAT2
ADCY6
TPT1-AS1
PLCL2
COL5A3
PPP1R3G
HPGD
AMZ2P1
OLFML2A
PHYHIP
TFRC
PPM1K
STX1B
FRG1B
COX20
CPSF4
KCTD10
WDFY2
NDUFA4
TMEM19
ZNF165
ESPN
FKBP10
FBXO7
COPS5
CD300A
ACACB
PLAGL2
PDGFRB
VIT
CITED1
TSPAN1
ZNF713
NICN1
CLDN7
MGAT4B
HIST2H4A
FGGY
TSTD1
SETD6
LYPD6B
GLB1
TPSB2
RASL11A
PCAT19
PPP1CA
ZBTB42
PDIA3
KIAA1324
UBTF
SCARA5
RPL26L1
C15orf59
LSM11
RNF152
RBP7
TMEM127
EVA1C
PLD4
RP11-983P16.4
AC024560.3
MATR3
PSMD5-AS1
FGD6
FAM174B
ADM2
SLC29A4
CCNH
SPRY2
SYNE1
CCDC152
ARNT2
COG1
QPCT
EPHB1
COBLL1
HERC2P9
RP3-394A18.1
A1BG
INADL
PARD6B
DUSP23
FGL2
FPR3
PPP1R3B
SLC39A1
HSPA12B
C1orf74
MT1A
AC083843.1
KRT8P12
M6PR
RAB11FIP1
EPHA2
AMY2B
ZNF646
NR2F6
SEMA3D
SEMA3B
AGPAT5
AGTR1
EDN3
RASSF7
RNF187
TMEM132C
NEGR1
TTC39B
MRPL9
RRP12
GRB2
ATP8B1
PPARG
FDX1
ABCB6
DHDDS
PIGR
SELL
PCDHGA9
TNFAIP8L2
ZDHHC20
TUBA1C
EDN2
LYSMD4
IL27RA
ALDH1A2
CHL1
ACVRL1
ALS2CL
AC116366.6
CERS2
FLT4
DAP3
ZNF48
RP11-463O12.5
SNHG10
CSF1
SOX4
LINC00894
LOXL2
ZNF74
EVL
MARCKS
DDIT3
UTP18
AP1S1
RP11-180C16.1
LINC00680
NDUFC2
FGD1
VPS18
ZNF589
BCL2L12
DAXX
PSMA6
GKAP1
SLC39A11
CD5
CCNB2
KIF18B
TRIM46
RUFY3
MAFF
LAD1
SORCS2
FAM160B2
SYT8
CAB39L
HIST1H2BK
MAMLD1
CNOT8
CYP7B1
EPHA4
SPIN2B
SLC35E2B
RAI14
MRPL51
LACE1
MYEOV
EGLN1
CLMP
GSE1
PPP3CC
NETO2
LIMD2
C1orf56
EFCAB11
LMNB1
NUP62
ELP2
CTB-63M22.1
SEPT7P2
ENTPD4
DYNC1LI2
UBA2
LIMA1
NDNF
ZNF514
G6PD
MAN2C1
HDGF
FMO3
FTSJ2
TRIB3
CERS6
IDI1
ARHGAP11B
CPT1A
C2orf88
C3
USP15
SPCS1
U2AF1L4
H1FX-AS1
RRM2B
LAS1L
MAPK12
OTUD3
GPSM2
CTD-2537I9.12
C11orf73
PHLDB3
TAF1C
ARF6
FOXJ3
CDK9
SLC7A5
EBF1
ING3
RNF5
GCC1
ZNF408
EFNA4
RP11-890B15.3
PBK
METTL6
RP11-33E12.2
FUNDC1
TMEM120B
ZBTB41
FAM83H-AS1
SVIP
CH507-254M2.1
HOXA3
GFAP
COQ5
ZNF83
TSEN54
PMAIP1
PRLR
CCDC78
F7
PPIB
HGF
LINC01355
FKBPL
ZNF519
TIAL1
PRRG4
LONRF1
DHODH
SFXN1
IL33
ABHD5
DNAJC25-GNG10
SYT15
FAM177A1
POLA2
AASS
ADAT2
IGDCC4
PLEKHA7
PRC1
POU6F1
SNRK
LTBP4
AP003419.11
TIGIT
EPS8L1
DOK7
PER2
CTD-2368P22.1
GALNT5
STARD9
SLC25A1
FAM76B
EEF2KMT
CPSF7
AC005523.2
RGS1
ITGAX
MAPKAPK2
NIFK
STT3B
NCDN
NUDT19
MMAB
FAM171B
STXBP1
XXbac-B461K10.4
RAD23B
SOWAHC
LYRM9
PRSS12
RNF115
EPDR1
SEMA4A
KIF24
CYP2U1
NPIPB5
MAP4K1
PPM1F
IQGAP2
RP5-1159O4.1
LRRC56
DEPDC1
ARHGEF3
ZNF814
TYROBP
FOXA1
LRP1B
PPAT
ATN1
HJURP
PRMT7
ADAMTS9-AS1
SELENBP1
PDXP
NOVA2
PPM1B
ZFP41
SETMAR
AC005519.4
MT-ATP8
VPS72
RASL12
VASP
APOD
LINC01296
RMI1
BCL11B
RLF
TLN1
MPV17L2
MNDA
REST
GPC3
PUS3
THSD1
MT-ND1
PSMG3
PFKFB3
GOLGA2P7
SHPK
RTKN
VANGL1
PPCDC
PTAFR
SPTSSB
CPEB2
YDJC
TLR4
ZBED5-AS1
CRIPT
ABCA6
MLKL
CPT2
CCT6P3
GOT1
SHF
GOLGA8N
FBLN1
C1orf132
AFMID
ZNF382
TM2D2
DYX1C1
TRBV25-1
NLN
NUDT16
CD2
E2F8
CTC-526N19.1
ZMPSTE24
RP11-734K23.9
PTPRG
SHTN1
ELK3
MANF
HLA-DQB2
E2F3
PHF10
GCSHP5
KL
GK
ANGPTL4
B3GNT3
PRKAG1
MTERF2
VMP1
FADS1
RP11-421F16.3
EHD3
TRIM35
CR1
CRLS1
CXCR3
UBE2Q1
FMNL3
CTAGE4
C7orf73
CNKSR1
RP11-567M16.6
NPEPPS
MIS18A
LARGE
RABEP2
GPR157
TMEM133
ZDHHC3
LINC00893
RYBP
INPP5E
KANK3
TNNT3
NFAM1
ZC3H6
AQP7
ATP6V1D
FDPS
ARHGAP29
COA5
NMT2
ROBO3
RAB3IL1
SBDSP1
WSCD1
DUS4L
MAN2B1
LGALS1
PRRG1
CKB
TMEM8A
EHD2
MGRN1
PTCH2
WTAP
ALDH1L2
GLIPR1
CHKA
METTL16
CTSD
IWS1
WASF1
ECHDC2
DOC2A
RELA
HIVEP3
PHKA2
EMID1
PECR
SLC30A8
RALA
ATP6V0E2
PHF23
KDELR3
DCTN2
FBXO10
ZFYVE21
ABHD12
NVL
SSR3
SIGLEC1
ARHGEF40
WFS1
CS
PIGL
ATAD3C
IQCH-AS1
TSPAN5
SEMA4D
ADIRF-AS1
RPAP2
RNF41
UBC
MLF2
METTL18
MYO7B
HIST2H2AA4
FAM195A
MXRA7
PAK4
MYB
C17orf107
DTNA
MYL6B
C2CD2
TBL1X
GPX7
COL11A1
KIF2C
PLOD1
ZNF558
DDIAS
AOAH
RNASE6
CAPZB
LCN2
PMM1
CD81
NAGA
TRAF2
VCP
CSNK1G1
GTF2H2
PRKCSH
FAM168A
HSPB6
IRF6
CYP4F29P
NSMCE4A
WDR60
CCM2L
TUB
GPR137B
MPZ
ABCB1
EPN3
SPN
NHEJ1
AVPR2
ACADL
OLFML1
PTPN7
ABHD16A
CARD8
KIAA1683
ETFDH
ZACN
SND1
PRR11
TRHDE
ADRA2A
OBSCN
DNAJC5
ADCK1
SERPING1
ECE2
GALNT7
LTBP2
ABCA5
VAMP5
SOX13
ZFP64
SPIRE2
ARHGAP21
MORF4L1P1
BNIP3
TOR4A
LOXL3
CKAP2L
RP11-394B2.1
SNAPIN
TIGD5
KMO
CAMK2G
CENPO
RERE
CTC-459F4.3
PIP5K1B
MED26
OSBPL3
ECE1
FRAT1
FAM200A
ARFGEF3
SCCPDH
TMEM147
SLC41A2
PTPN22
NUDT1
C2orf69
ATF7
ROBO4
MIR205HG
SPTBN5
SEMA3F-AS1
MRPL57
TTC31
ARPC4
RAB8A
AP2A2
ATP6V1F
ZNF107
DDR1
PLXND1
ATP5B
SFRP1
PALD1
ATP6V0A4
FJX1
GLIS2
AAAS
COL16A1
LBH
SIGLEC15
YIPF2
DHRS11
SLC45A1
TMEM121
PAFAH1B2
PAK1
SNX33
RAD1
ALG8
SMYD4
ELP3
GAB3
PAPLN
YKT6
GAL3ST4
PLA2G16
MGME1
CH507-42P11.8
MFAP3L
KLHDC7A
CNN1
C16orf91
ARL1
HERC2P3
SEPT6
KIFC1
EIF1AD
PPP1R14B
NAPRT
ZNF497
CCBL2
CCL5
SIRT2
NPIPA3
PLVAP
AP3B1
HPS6
CDCP1
EEF1A2
FOXP2
SLC25A4
MAP1A
HMGN1
SMARCD1
EIF5A
TMEM18
MB21D1
COL14A1
SRSF10
CAT
STAT2
FASN
MMP13
PGRMC2
WNT5B
PGM2L1
GEMIN7
ZFPM2
POLR2L
BCS1L
VAV3
FSTL1
DEDD2
RND1
CEP95
KIF3C
PRR16
SGK1
BIN3
PPP3CB-AS1
ADGRD2
CTIF
DCTN6
RP11-9E17.1
ADAM19
MLPH
TMEM126A
RBM33
TRMT10C
ADAMTS15
ALDH4A1
PCYT1A
ENPEP
SFMBT1
JADE3
SELP
FKBP4
VSTM4
ZNF860
CCRN4L
SYK
CCDC28A
TRUB2
WDR66
DOCK10
FAM134A
CAPS2
PDCD1LG2
FAM20A
SLC29A2
MRPL32
RP11-345J4.5
UCHL1
NDC80
TRIB2
ZNF260
DPF2
FBXO6
PTN
FYB
IL1RL1
RAB13
ITGB2
EML2
MAP3K9
CDKN1C
SNAPC5
RCL1
BTBD11
MAPK10
P2RY11
TIMP2
RAB3IP
ZNF343
GYLTL1B
NNMT
CYP1B1
RP11-20B24.4
CLCN4
RP11-1415C14.3
METRN
BCL10
SHE
GRAMD1B
DTX3L
RPS25
ACVR1C
HSPB8
LNX1
KCNN3
FBLN7
KIAA0408
SHISA6
ALDH3B2
ZMAT2
SPATA7
DDX39B
CNTD2
EHBP1
RP11-475C16.1
TOMM22
MOCS3
RETSAT
INPP5A
HOMER1
MEX3D
LCLAT1
SERF1B
AFTPH
WSB2
ARHGDIB
AIFM1
APBB1IP
USHBP1
FCN1
KAT2A
SPOCK2
SDR16C5
INO80B-WBP1
PACS1
PIGM
MAPK15
LRRC20
CHCHD1
MRPS22
TJP3
HIST1H2AC
ADCY3
CYP39A1
VIPR1
MR1
HEYL
SLC4A5
RASL10B
POLH
ACSL4
PARD3B
LINC00702
ANKMY2
GRINA
MFSD5
ATHL1
JUND
RP3-368A4.6
PPM1J
PPIC
TIAM2
XPA
FRK
SH3D19
RPS26
ZBTB3
GTSE1
H2AFY2
WARS2
RNF217
MDFI
TLE6
ARAP1
ENGASE
ADSS
SRPK1
FAM134C
FDXR
H2AFX
FANK1
CSGALNACT1
CALB2
RP4-635E18.8
TMEM120A
MED29
VIM
TPM1
GPR27
EMILIN3
ITPA
EXOG
NGDN
RAD51AP1
PMS2P3
C7orf55-LUC7L2
HUNK
TMEM154
SET
COPA
LAT2
DOK4
C9orf116
ANKS1A
SCAF8
KATNBL1
NFKBIZ
MSR1
CERS4
ZNF101
TMEM262
MFSD2A
SYNPO2
HM13
C11orf24
NGEF
RP11-673C5.1
HAUS1
ABCA10
TONSL
BTG1
FAM20B
ZFAND2B
XRRA1
EDN1
NPEPL1
RASGRF2
ATP2C2
BCHE
BROX
GRIP2
DNM1
MYO5A
ECI2
TRAF6
BMPR2
DHX38
HELB
COL9A2
FARSA
GRP
CUX1
PPA1
DRAIC
KDM6B
RAB10
RPP30
C12orf45
NUDT3
NUP50
KAZN
YWHAH
PRCC
C10orf2
IST1
KLC1
FAM208B
APIP
ARF3
IGHG4
PER3
MTURN
NF2
OLFML3
GPR160
NFKBID
SERPINH1
OTUB1
KPNA2
TMEM86A
TAF5L
MUM1L1
MTUS1
EML1
NT5C3B
MYRIP
C2orf15
ANXA6
TRIM7
SASS6
IGHGP
ADGRL3
FAM196A
ST8SIA6
SLC45A3
ZNF587B
FXYD1
SLC25A28
GPATCH11
NAT8L
TCF7L1
TMEM63A
LMTK3
SREK1IP1
DNAJB4
PHACTR4
CACHD1
MED27
GATAD1
AC092171.4
PHYKPL
PTTG1IP
TMEM263
CHRD
NDUFA7
PSMC3
DNAJC3
SULT1A3
CKLF
FAR2P2
RP11-386G11.10
HLA-H
LSM12
NR2F1
MSTO1
CHIC2
FZD2
AHCY
SHANK3
ERP29
KIAA0556
GATC
FDFT1
IL7R
DDX19A
NOL3
ACAT1
FAXDC2
ID3
LINC01089
HSPB2
LIPT1
PEG3
MT-ND4L
ZCCHC2
C8orf4
TRAF7
PPP2R2D
TEAD4
LIME1
CDC20
TRO
MESP1
WWC1
TSC22D3
PHKG2
ANKRD50
FPGS
LHX6
CCDC39
CUTA
HPRT1
PEX19
FAIM2
LPIN3
STRADA
TLCD1
SUOX
ANO9
TBC1D20
POLG2
ALDOC
SLC39A7
FRZB
FAM89B
DNAJC22
AC005562.1
GNAI1
FBLN5
PTPRM
TULP3
OPN3
KIAA0930
BMP6
C5orf45
C10orf54
LINC00899
ERVMER34-1
RASGRP1
GCSH
EPHA1
AQP3
RP11-102N12.3
CACNB1
FLRT3
METTL3
MDK
QRICH1
MCM4
PNP
HMCN2
MND1
TRBC2
ASTN2
LINC01125
KIAA0141
TMEM246
NEURL1B
NAV2
TAF9
PDHA1
TRPC4AP
IL13RA1
SKA3
CDON
TNFRSF1B
TTC21B
COMMD10
SLAIN1
TINAGL1
RPUSD1
GOLGA8B
KDELR2
ZEB2
CCZ1B
TRIP13
CCT6B
C5orf15
RAD51B
UBE2D1
RAD54B
SERINC2
TMEM204
P4HB
RP11-1212A22.1
SELPLG
UNC50
NKTR
EXO1
THRA
CCDC125
LY6G5B
SLC4A2
SLA
RP11-161H23.5
LINC-PINT
ZNF337
ZFP36L1
SEPT4
ACOX2
TMA16
ARMC7
PCDH18
RP11-81A1.6
TTC28-AS1
SNX30
RPL41P2
BDH2
STAG3
ZNF346
LRRN3
CRABP2
PXMP2
OSBPL6
CPNE5
ABCC11
BST1
RNF216P1
CORO2A
MSRA
NACAD
PRKAR2B
ZNF37A
ARPC5
APLN
VPS37B
PRCP
LRCH2
RAB23
RMDN1
SOCS2-AS1
ANAPC10
DHRS12
C1QTNF3
SP140L
ILKAP
MSTO2P
GNAI3
KIAA0513
AC016747.3
EARS2
CTSW
PCDHGA5
GLTP
CBX3
KPNA5
NBPF8
SLC35D1
C5orf51
AF127936.9
MED12
FAM167A
CLMN
SLC25A40
RABEPK
NIPA2
IRAK1
OST4
RAB30-AS1
MRPL46
WDR45B
TMEM158
GTPBP2
PKNOX1
CIT
SCNN1A
BEGAIN
AVEN
EIF1B
ATP13A2
PLXDC2
LY75
STK26
NSDHL
RTN3
GPX2
THOC6
CAMK2N1
MAGI2-AS3
CD3E
CBFB
CDR2L
RPUSD2
SIMC1
KIAA0368
RP11-363E7.4
SRP9P1
SLAMF6
TAMM41
F13A1
ARL17A
RPL41
TUBG2
FOS
CASP7
LILRA6
LRRK2
HYI
SSR1
PTGDS
GPATCH2
TFPI2
PRUNE
NIPSNAP3A
RBM28
INVS
CCR7
CENPL
LPAR5
TRPV6
CD6
CALML4
ATXN1
NTAN1
CCNL1
SLC44A3
MINK1
ABLIM2
PHLDB1
CEP85
RNFT2
CXCL11
IFI6
MAN2B2
EMC9
TIRAP
CDH13
NPIPB3
XRCC6BP1
CETP
WNK4
NRD1
RFXAP
DMGDH
FAM65A
HOXC10
TMEM206
VKORC1
EIF4EBP2
KCNAB1
FBXO45
NRXN2
DGCR6L
FAM47E-STBD1
AKR7A3
RP11-175O19.4
TFB2M
CRIP1
METTL2B
ZNF526
TSHZ2
ZNF525
CDKN3
ZSWIM8
KLF2
MRPS23
RAI2
KIAA1524
DCAF5
CEP152
MICALL1
VSIG2
NUDT2
INTS10
RALGPS2
RP11-540B6.6
SIM1
HS3ST2
CCDC167
SLC6A6
MPDZ
REV1
PPP2R2C
SPDYE3
TOP3B
KCNJ5
PDE4DIP
SEPHS2
STK4
AURKB
NOX4
RP11-496I9.1
STOX2
TRMT11
ATXN7L2
HSPG2
RTKN2
TMEM102
HOMER3
FAM78A
OIP5
GINS4
SERINC5
SLC26A10
PLBD2
ITSN1
GPX3
C5
CD3G
RABL3
HAS2
SCARF1
SMARCC2
ZNF138
NCAM1
SIX2
GDPGP1
LIN54
GARS
RNF43
SH3BP1
SEC61A1
NEK4
RASAL3
GLUL
ADCK2
PPP1R26
CNIH4
CCL22
KDM5B
PDK4
CEP250
ROCK2
RASA3
EVA1B
UNC5A
BVES
LGALS12
CEP57L1
CADM2
DCAF12
POU2F2
DPM2
CPNE8
CXCR6
SNRPB
TCEAL7
FUT8
NPIPP1
TLR7
RHOF
REV3L
LOH12CR1
TFPT
SKA1
GCAT
PKIB
CPAMD8
PLSCR4
PSMD7
BMI1
TMEM254
RADIL
LARP6
TMEM177
C16orf93
ZNF85
LSM1
ZNF124
PROB1
PRIMPOL
KLHDC2
ERLIN2
RAP1GDS1
LIN7A
ZDHHC13
RNF128
PLXNA4
PTMS
CALML3
HSPA2
DARS2
SNRPD3
OSTC
TMEM80
ELMOD2
MCAM
SMCR8
N4BP2L2-IT2
SUMO2
NOTCH4
NLGN4X
PDE1B
ADORA2A
KIF15
NCKAP5
IL6
TIAM1
MGAT4A
CFAP70
ADRBK2
LRMP
CTBS
NEBL
RBMX2
MYO10
EEF2K
SUSD3
CTD-2373N4.3
MCOLN2
EIF2B5
BAG4
BTAF1
ITGA8
MIS12
RHOD
ASF1A
SPDEF
TMEM33
WDR18
C1GALT1C1
PDE6B
ZNF207
MT-CYB
RP2
ITGB6
SNX24
DNAH5
DNAAF3
TIFA
MARK1
ANO2
AC132217.4
ASAH2B
IFNGR2
MRAP
ZNF467
ATG4D
LL22NC03-86G7.1
CHKB
RP11-734K2.4
SERTAD4
CROCCP3
TPM3P9
BLCAP
INPP5K
RP11-468E2.1
USP53
PLXNC1
P2RY2
RP11-473I1.9
PRRT3
PELI2
TMEM132A
PRPF40B
LINGO1
IFT122
IRF2BP1
TNK2
TNFAIP1
SOX5
KIF18A
SGCE
RP11-87H9.4
CTB-25B13.12
ABHD11
LCMT2
PTCD3
HOOK3
PVRL4
PTPRO
GPSM3
MAPKBP1
GUSB
RP11-574K11.24
CDCA5
XXYLT1
SEPT8
CAPZA1
SLC25A10
ARHGAP39
LINC01001
EPM2A
PLA2G7
KIAA0895L
PYROXD1
NIFK-AS1
LPCAT1
PCSK5
OVCA2
ELAVL1
ATIC
SLC39A4
PDZK1
SFXN3
ERICH1
LCMT1
CES4A
TM9SF2
RP11-284F21.10
HSD17B4
SRRM2
RPL6
ZNF473
NMRK1
EIF4ENIF1
AQP1
USP51
TBC1D15
KCNK15
PSTPIP1
ELOVL2
MAD2L1
ATG16L2
INTS9
RASGRP2
RGS3
PSME1
SCN8A
DAPK2
SEMA6D
STMND1
LINC00152
PEX26
TMEM9B
VAV1
EIF3J-AS1
RP11-1228E12.1
SIRPA
PRPF19
ACADM
C17orf97
FAXC
NUAK1
SCAMP1
C10orf128
MMP3
FUT2
ARL5A
PPP1R9B
LIPH
HLA-E
HYAL3
GPC4
PSPH
ZNF702P
MESDC2
ADIPOR1
RP11-326C3.2
SEC16B
GANC
PMS2CL
ATF6B
PARP1
EZH2
NAA20
COL8A2
MSL1
UTP3
RP11-46C24.7
MTHFD1
ZNF395
MAGED1
TIMM21
GALNT12
NCAPD2
ATP6V0C
CEMIP
PDE4A
LLNLF-173C4.2
GTF2H2B
RNA5-8S5
CNP
PLK1
PRPS2
TNFSF15
TSPY26P
ATAD2
HECW2
SLC24A3
SDCBP
SMIM14
RP11-379K17.12
SNRPA1
PTGS1
C6orf132
PCBP4
FRG1
ITPRIP
ID1
CNNM2
TAX1BP1
RP11-54O7.17
GFOD2
LSM14B
RPL17-C18orf32
CXCL16
SARNP
C14orf79
KIAA1324L
PHF11
ATP2B4
TTK
GABBR1
PPP2R3C
DUSP8
THEMIS2
USP27X
DCAF8
CYB561
CYB561A3
ARMC10
HLTF
LRBA
THEM4
SCMH1
MYO1F
BCDIN3D
AGFG2
ZNF267
SHROOM2
STS
GIMAP1-GIMAP5
ZNF212
PANX1
PELI1
CBX8
CCL28
UBE2I
RP11-440D17.3
SPG7
FAM160B1
HSP90AA1
C12orf4
SERP1
RTN2
LINC01137
IQSEC3
ISCU
NCKIPSD
SF3B1
PEAK1
H2AFY
IK
GSTM2
STARD3
PI4KA
NR4A3
RIN3
NPM1P27
TRIM26
SLC25A17
LINC01128
MARS
NPIPB11
SIX1
DCUN1D3
CHN1
WDYHV1
MAGI3
TRAF3IP3
RP4-798P15.3
HOXD9
CYP4Z2P
CLDN3
INPP1
FAF2
GLB1L
GALNT4
COX6B1
MSANTD3
PDE5A
NFATC4
WASF3
PLEKHH2
SFN
SYDE1
CRNKL1
ADCY4
CCDC43
SFMBT2
SPTY2D1
GALNT14
TACC1
ENAH
ELF5
RNASE1
TRIM25
GALNT3
ZNF587
ZC3H7A
CCDC24
ANAPC1
KXD1
DYRK4
TAGLN
GIPC3
ARHGEF39
STXBP5
PTPRB
ZNF300P1
SLC9A3R2
ABC7-42404400C24.1
POLB
CPNE2
ADRA2C
CCT3
ZNF391
GATA3
SDHAF4
EPB41L4A-AS1
FAM102B
SYVN1
ZNF296
PROX1
KLF3
TSC1
ARHGAP30
FBXL7
INF2
KCNQ1OT1
TNFRSF10B
C15orf39
ZNF700
SPDL1
NTN1
ZDHHC18
IVNS1ABP
RP11-459E5.1
NIPAL3
RIC8B
DHCR24
CENPB
SLC1A5
FAM104B
EXOSC5
RAB1A
LAMC1
PKP1
COL2A1
DNAJC12
PPP1R14A
EXOSC4
SMG6
FAM20C
NBPF11
PRRC1
ARHGEF15
ZNF768
HDAC5
WASH2P
IARS
ABHD3
CDC45
RP11-379H18.1
TTLL5
SCD
AC011558.5
C4BPA
ATP1A1
IRX4
APOLD1
NCF4
STX16
EPHX1
PLTP
ZNF714
FEZ2
GPR162
FTSJ3
HSPH1
VHL
PARPBP
SPG21
PLIN3
C12orf65
ERCC3
ZMYND8
CASC3
ABO
SCUBE1
C2orf54
CCDC117
ZSWIM7
RP11-334J6.7
PPFIBP1
TANC1
RP11-649E7.5
LRRC45
GNLY
FLYWCH1
WBP4
BLZF1
TBC1D2
APBB3
DUXAP9
GOLGA1
CHID1
NHSL2
ZDHHC2
SMG1P3
CXorf40A
SEZ6L2
POLD2
RALGAPA1P
FAM57A
MOSPD1
FLT3
CD22
ZNF667-AS1
LRP5L
SMYD1
CEP112
TPPP3
PDIA4
SMIM4
CCRL2
FOXRED1
GBA2
TMEM159
TMEM69
TRAM1
HIP1R
FAM171A1
NANOS1
TDP1
KPNB1
ZFP2
PGGT1B
PFDN5
WDR81
FANCE
SAMHD1
ZWILCH
ZNF449
GOLGA8A
PSMA4
ANKRD30B
OSGIN1
APOC4-APOC2
MAPK3
HSD3B7
AC027612.6
CIART
RABL2B
CEP72
LAMTOR2
CAPG
DLGAP1-AS1
RP11-384K6.2
SKP1
MYD88
GOLM1
PDE4D
BTBD9
CD3D
CSRP1
SAMM50
S100A11
DMTN
NRCAM
TNRC6C-AS1
OXA1L
PDGFRL
NDUFAF5
RPN2
SFRP4
PLA2G6
UBALD1
NME6
UVSSA
MT-ND6
CCDC137
COL18A1
CBWD5
FMO1
MTIF3
ADGRA2
PSMD12
PITRM1
CLUHP3
SYT12
SMARCC1
PCDHB9
RP11-33B1.1
IFI27
CCDC80
MOB1B
SF3B2
ITGB3BP
HOXA10
pk
KIAA1191
ZNF548
SUGP2
RPS6KL1
NRAS
FBXW7
CSF3R
TMSB4X
GULP1
ANXA2P2
CFH
CABLES2
CAPNS1
ZNF829
C4orf3
MTATP6P1
LAPTM5
CHI3L1
MESDC1
NHS
ZSWIM3
RAC3
EXOSC10
ZNF610
TMEM42
GEMIN6
CASP10
ATL3
EMC8
NUTM2B-AS1
PTPN21
PLEKHD1
TMPRSS3
PRSS22
UQCC1
GTF2IRD2B
MIF
CSRNP3
RBM17
RP11-212P7.2
RP11-449P15.1
FAM189A2
PDGFC
CANX
AGR3
LAMA2
POFUT2
HSPA7
SMPDL3B
INTS7
RET
SERPINF2
GRK5
RPS27A
CD99P1
RNF139
EFR3B
MRPL47
ALDOA
TBC1D2B
LYPLA2
HLA-DMA
SRSF2
EMB
DIAPH2
FOSL1
CATSPER2
AGPS
RP11-480A16.1
ADAM10
HMGA1
TIMM23B
C7orf49
TMCO6
SLC25A26
TOP1MT
SIAH1
ASB16-AS1
AGT
TSPAN33
OSER1
GNB4
MUM1
ZNF552
C4orf27
C4orf19
AGA
RGL1
MT-CO1
PNMAL1
GPR153
EFEMP2
NXPH3
ANKS3
RAP1GAP
LINC00339
SLC36A4
HNRNPA2B1
DLL1
PCDHGB2
MFSD9
C2orf81
PIK3R4
MC1R
LINC00998
CH507-9B2.9
CTTNBP2
FNBP4
RP11-415J8.3
NEK9
BCYRN1
TOMM7
HIGD2A
ASMTL-AS1
EMC2
SYTL2
ZMYND10
C19orf52
ADNP2
FAT2
GOLIM4
CTD-2287O16.1
PCID2
YBEY
HMGXB3
NPIPB4
EWSR1
SRSF11
KCNB1
GTF2E1
SNAP29
SLC12A2
RABGGTA
PRKCB
CDK2AP1
PMS1
RP11-600F24.7
PDLIM3
HLCS
DNMT3A
MIR4697HG
NR6A1
SAMD1
NDUFB11
COPS7B
MAGED2
MRC1
ABCD4
ARHGEF4
GTPBP10
STX7
MMP16
SCO2
PPP1R12C
RP11-37B2.1
UCP2
CDC42SE1
TTC23
TTC39C
RPP25L
ENY2
FOXRED2
FAM149A
PSMC4
BCL7C
FAM157C
PCNA
FUT3
SEC22A
CCSER1
NCK1
ANKZF1
TMEM150A
LA16c-390E6.5
CTNNB1
PANX2
COX6C
WDR25
ITGAL
AGRN
SPIDR
SAA1
CCNO
BAZ2A
VMA21
PPP1R3E
MECR
AUNIP
DKK2
SGPP2
IL10RB
ERRFI1
TXLNB
LAMA4
PRDM11
EIF3F
LINC01138
ROCK1P1
CNOT6
EIF2B1
HLA-DQA1
MAPK11
RP4-568C11.4
WNT4
DGKE
AXIN1
MTCH1
SMG9
SRSF7
ZNF785
CCT8
ABCA1
GTF2A1
WWTR1
PCDHB14
PLAGL1
HK1
MAP3K8
ALKBH4
BIRC3
KIF21A
TTLL7
UNC13B
ZNF275
LRP12
KLHL2
COPS4
SEPT9
ENOPH1
LGALS3
GADD45A
IGF2
KIF26A
APBA1
UBE2S
ACTR8
SNX3
PALM
LMF2
PIP5K1A
PIGS
STAMBPL1
TBCC
ATP6AP2
CASC4
KLF6
HHLA3
RPIA
DTX2
RAB37
FAM49B
ETNK1
N4BP2
SLIT2
TCP1
ASB13
NFYB
IDO1
ZNF644
ARSB
SGOL2
PRKD2
STAT4
ZNF709
TP53I3
POM121C
BCORL1
TNFSF4
ALYREF
GFPT2
HARS2
CARD11
USP39
KLHL35
SRSF3
AGAP9
WAS
TSPAN12
RAF1
LRFN3
WBP1L
PLCB4
C1orf198
ANO10
TRAF3IP2
ARHGEF26
MRPS35
NGFR
COPS8
DDX60L
RAB32
PAQR8
RFK
UPP1
RGMA
ZSWIM4
KCNMB3
SLC22A15
LSG1
ZNF540
SH3BP5L
CDC37
MAPKAPK5-AS1
ZCCHC9
LINC00969
ZNF691
NXPE3
GTF2F2
PXN-AS1
PRICKLE1
GOLPH3L
ATP2A3
MRPL10
MTERF4
TCEANC
DR1
CDCA8
ITM2A
NDFIP2
ARMCX2
CSTB
DPY19L3
TMEM219
NDEL1
PARVA
MALL
RP11-12G12.7
ZNF280D
MID1IP1
ESRP2
SMIM13
BLM
EVI2B
MAP4
GVINP1
SPC24
VPS11
CRBN
CNTNAP3
RPL7L1
H3F3B
CHD3
MYCL
PLRG1
RP5-940J5.9
TENM4
PPAPDC1B
ZFYVE19
SIN3B
PARVG
RBPMS2
LYSMD2
CCR1
RAB27B
PECAM1
HLA-DRB6
PGBD2
HIC1
TNFAIP8
RPS10-NUDT3
SOBP
VDAC1
DNMT3B
ATF6
AMICA1
C1QTNF7
VGLL1
SDC3
ISG15
IMMP2L
HNRNPD
MGAT1
NCS1
MTHFD1L
ARHGAP11A
TMTC3
RP5-1039K5.19
FGFR1OP
PLK4
FAM131A
MOSPD3
DKK3
CNN2
OPLAH
PIGZ
TNFAIP6
KLHDC8B
TNS3
RALBP1
CLDN4
PTGIR
CD38
RINL
RPL9
CCNT2
RP11-254F7.2
RP11-458F8.4
DCLRE1A
GSC
SPRYD3
ESRRG
CTD-2020K17.1
RP11-104N10.2
RBBP7
OSBP2
CAPN7
HSF2
DOCK6
ATG2A
EDNRA
VAMP4
RPL4P4
RASEF
GBF1
AC005253.2
TRIM6
AGAP2-AS1
RAB1B
DDX47
PRRG2
UBL3
ZNF16
DNPEP
ANKFY1
FAM193B
MAP2K1
IL15RA
EMX2OS
PLXNA1
LTA4H
TMEM107
SLC13A2
STAT5B
GRN
GLYATL2
C1R
TEX9
ZADH2
SAP30L
PARK2
TBC1D24
SCML1
NKX3-1
UGCG
ARPC1A
EIF2AK2
TMEM198B
C21orf58
NDUFAF2
GPAT2
TSPAN11
DYRK2
ENTPD1
CHCHD3
FECH
CCDC15
TVP23C
ATRN
CCL3
FAM13C
IFRD1
OSBPL9
FAM122A
BOK
CLIC1
C10orf76
HYAL1
ERVK3-1
IFITM2
TMEM265
FAM162A
PPP2R3A
NFIA
CORO1A
BCL2L11
TC2N
ARHGAP18
MAP3K14
ELL
SFSWAP
KDM5C
BST2
PDDC1
DHRS1
SLC30A7
ZNF593
LMX1B
C10orf12
ULK2
FBXO3
UBQLN1
APOBEC3G
AL513523.2
WRAP73
ZNF675
INO80D
SH3BGRL3
CANT1
TBC1D8B
HTRA1
C1S
SPRED1
SDCCAG3
CYP20A1
ZNF629
HSPB2-C11orf52
KAT7
MXD1
PRKAR1B
CSNK2B-LY6G5B-1181
FBLIM1
MXI1
ESPL1
C7orf31
PCDHB13
THNSL1
LIMK2
AP1G1
RFT1
EFHD2
AMOT
NLRC3
GABPB1-AS1
LYSMD1
COX10
SERPINA1
OTUD7B
CASKIN2
TCF4
NEK7
MTCL1
GALNT10
TCF7L2
ST8SIA4
RNFT1
PIP4K2C
BAG2
SLC35F2
ATOX1
USP13
FBXL19-AS1
C11orf80
RPA3
LRRN1
STYX
AP1M1
CD27
DMAP1
SCAF4
FZD4
NDUFA4L2
RP4-781K5.2
TTC28
CLEC10A
MRPL19
NEB
POMGNT1
ZNF92
EMX2
ZNF626
PPWD1
UHMK1
ERBB2IP
SLC25A33
PDE3B
PEX13
CENPM
ATF5
TMEM30A
EEF1A1P6
IFNLR1
SSR2
TRPM2
ITGA9
TENM2
ATOH8
FAM198A
DIP2A
MAPRE2
TPK1
TMEM53
HNRNPUL2
EPHA10
TMEM62
KNOP1
GTPBP6
ATG101
DRG1
C19orf68
ZNF219
HARS
MET
ABCA8
GNL3L
PRSS16
HBP1
AKAP10
LIFR
SLC12A6
TNFRSF11B
ARL2
C9orf89
MTMR3
ZDHHC5
SPTB
PSMD8
EML3
RRN3
LZTFL1
DENND5A
SCRN2
SFXN5
PPP1CC
CTA-228A9.3
GPHN
ALDH16A1
FARS2
HOXD10
NUDT12
TNFRSF10D
THAP5
ATF4
ZNF320
DUSP16
ANXA3
CNEP1R1
TTC6
ACP2
CSTF2
SPATA6
SPATA17
PTGES3
F8A1
SYNGR2
DIRAS3
CDC42BPG
PACS2
PARVB
SLC31A2
RAP2B
PNMA2
ITFG3
TMEM180
SIRT5
KCTD6
RAB43
COQ10A
HINT1
ANXA8L1
RANBP10
C14orf159
ASTE1
RHOQ
C8orf59
ZFR
RPS4X
CCDC64B
SLC13A3
COL6A3
RHOB
OPTN
RAB2B
MAFG
GPX4
SPOCD1
NFE2L1
RPL37
TMEM231
CCNJL
SLC8A1
FAM3C2
PTDSS1
EIF4A3
COBL
SEC23B
TMC6
CDRT4
CHML
CD34
FNIP2
DOCK9
SLC6A9
TACSTD2
PICALM
FLII
ENTPD6
KIAA1147
OFD1
HDHD1
AP2A1
CLASP1
TMED7-TICAM2
BCL6
ZNF764
ORMDL1
FLNB
MAPRE3
FBXW5
RP11-332M2.1
GORASP1
FGD4
RFC2
MCTS1
RP11-373L24.1
ZNF326
ARHGAP23
RP11-1055B8.4
MRPS5
RMND5B
CEP70
C1orf43
PIGX
CDCA2
GRK6
ANKRD9
RPS6KA6
C9orf41
ZDHHC9
E2F1
FAT4
DDX42
CLSTN1
TTC7B
DOK2
MPV17
PPP2R5A
ZNF561-AS1
URI1
TOX4
FAM107A
ARFGAP2
VPS29
GIMAP4
KIAA1919
MED24
UBE2E1
PPP1R3D
SLC10A7
PLP2
SP6
RP11-255H23.2
PROS1
RUNDC1
HCFC1
RNPS1
CACNG4
WBP2
BPNT1
DEAF1
DDX1
CDH3
DES
VPS39
PRMT6
CCSAP
KIF5B
GFER
ZNF784
SCAMP3
PPP2R5D
MTCP1
LCN10
LOX
SIDT2
ING1
ZNF235
HMGB2
IGSF8
PPAP2C
HIBADH
OR2A20P
TRAPPC1
CDC42EP3
LCA5
PCDHA11
RP11-793H13.8
TXNDC17
HSPD1
ARHGEF10L
GINM1
EVI5
HS1BP3
AC074212.5
POMT1
BCL11A
NFIX
C5orf22
NECAB3
CDC42
GRAMD3
ZFP36
INO80C
SECISBP2
NUDT16L1
MOCS2
APBA2
PTGIS
LPL
ELMO2
OPHN1
STRADB
PIAS1
SCAMP2
FAM124B
XKR8
APPL1
PIK3CG
SNW1
ASL
LPXN
SP4
ZNF428
CDSN
FBXW2
UCK1
TBX2
SOAT1
ANG
CA11
CDKN2D
TDRD3
TAF8
KIAA1549
TMEM99
CNNM4
MARCH1
P2RX4
KCNAB2
NDUFB4
TMEM248
SLC26A3
HLA-DMB
SPEN
KCNE1
FAM206A
FAM208A
ADAM9
TMEM43
LLPH
HDAC11
CBX7
MEF2C
MMP24-AS1
RP4-591C20.9
KDELC1
RFX5
ARSD
MPPE1
HPS4
SYDE2
NSL1
FANCG
SRC
FAM120A
AKIRIN2
HELZ
FAM213B
TCEB2
KDM3A
PLXNB3
RP3-368A4.5
ACSL5
TMED2
MAGOHB
PRR3
KATNA1
SEMA3G
ZNF345
C9orf40
PHF7
AKTIP
LRRC8C
MSL3
POLDIP2
TMEM218
RP4-742C19.13
GCHFR
LZIC
UPK3BL
BAALC
BEX4
DCBLD1
ALG12
USP36
HIST1H2BC
PSMD13
LINC01291
TMCO3
IGHG1
BYSL
XYLB
LIN37
LCAT
GBAS
SNHG7
ACADSB
AMDHD2
HELZ2
PLEKHG1
DPY30
BNIP3L
PROM2
ACADS
PLCXD1
CENPA
SRD5A3
CTB-191K22.5
USP31
GMIP
MGLL
DLG4
CTD-2583A14.11
ABHD4
NEDD8
C17orf96
CBR3
ADPRHL2
PIK3R5
PATL1
ZNF799
AUH
SMARCA4
SLC9A3R1
HSD11B1
GSAP
PTPDC1
FOXP4
FKBP1A
ZPR1
KCNIP2
S1PR3
LYPLA1
FURIN
HNRNPA3
RASGEF1A
ZNF25
TBCD
DYNC1H1
PSMD1
PEX1
RSPH1
PYCARD
MIAT
SVEP1
ARMCX6
MIER1
HLF
P4HA1
IMPA2
TGFBRAP1
GMCL1
PSMD5
KDM8
IFT27
CLEC1A
MGEA5
KCMF1
TMEM106B
RAE1
GMPR
NOMO1
TMEM141
EBF3
TPM4
EPOR
CYCS
SMIM7
GDI2
ATP5SL
RACGAP1
TSC22D1
NADSYN1
MUC15
AP4B1
MPP3
CWC27
MSI2
TRAIP
EXOSC2
SRR
PHOSPHO2
KCNK2
DFNB31
TRRAP
IKZF1
RWDD1
LINC01420
MTRF1L
ZNF583
RP11-321G12.1
PES1
SYTL4
DCTPP1
IRGQ
TMEM9
ACER2
CBX6
TMEM87B
PLD3
FMNL2
CFAP20
CRELD1
SQLE
RAB14
RTN4RL2
ZDHHC6
MARCH5
ARHGEF5
P2RY6
AXIN2
INMT
RPS6
YIPF4
PLS1
DARS
CTB-31O20.2
SESN3
RPS20
PRTFDC1
MKL2
TTC12
CTSK
PEX5
RHOV
SHQ1
ZNF707
ICA1
NMT1
SPATA5
TMEM242
MT-ND4
DDX59
NUDCD1
IGKV2-24
APPL2
MSRB3
GDPD3
PRX
MIR600HG
ZNF761
TADA2B
ARHGDIA
IRAK3
RGPD5
JHDM1D-AS1
TRAK1
LIG1
CH507-152C13.1
OGT
CACNA1C
PTGFR
PLCG1
HS2ST1
SON
NUFIP1
RBBP9
ZNF17
RGAG4
RALGAPA2
ST6GALNAC5
GLRX2
ZC3H15
SCGB2A2
WDR20
FKBP2
MIA
CALM1
HOTAIR
GPR107
PDE7B
CCDC142
CDK5RAP3
TNFSF14
TMEM123
PROCR
GPI
BCL2L2
ZSWIM1
L3HYPDH
NATD1
BRD7
CTD-2192J16.20
NAGPA
KATNAL1
WDR31
FANCI
RAD51-AS1
CCDC88A
TMEM175
CHMP4B
LUC7L2
RSAD2
KCNJ3
CD164
GPD2
CLEC3A
SMO
FBXL2
HEXIM2
SLC4A8
TYMS
TCP11L1
SSBP2
DENND4B
TRPS1
PNRC1
PRKACA
CCDC120
EFTUD1
HAND2
PRKAG2
PLCB2
IPO5P1
MEOX2
RNASEH2C
LMCD1
PIH1D1
SUN2
AK4
SORBS3
TSPAN13
TMX1
STOX1
STAU1
MRPS9
PRKX
FEZ1
UBXN2A
ATG4B
TMEM109
BARD1
GADD45G
CFI
KLHL21
GYS1
IL17RA
SECTM1
RP11-343C2.12
CHRM1
ZNF517
B4GALT2
RHBDF1
FLNB-AS1
C5orf56
CHRAC1
MITD1
FUT4
TEAD1
CCNT1
CD46
PDE6D
MKL1
PFN1
TRAP1
ICMT
C19orf12
BMP2
NIPAL2
TNFRSF1A
PLP1
CLDND1
STAP2
ADGRF5
TGFBR2
AIDA
TESK1
LENG8
RBM39
IL17RD
LMAN1
HDAC8
BTK
SETDB2
KCNMB4
KBTBD4
STARD3NL
FREM1
KIAA0430
ZNF597
HNRNPA0
UFC1
TFAP4
TNFRSF11A
WDR86
RSAD1
ALDH9A1
WDR59
PHACTR1
GSTO1
LMNB2
ASUN
ZSCAN20
PPAP2B
PRICKLE2
NOL8
PSMD14
PTPN11
POLE4
CASP3
ZMYM3
OSBPL8
MUC16
TMEM88
BORA
ITGAE
JADE1
TRPT1
ZNF585B
MAFK
SFXN2
GOLGA2P5
FAM76A
PAFAH2
HLA-DPB1
NPC2
CASP6
MYO1D
SIVA1
METTL22
PGM5
PCBP2
TFEC
RP11-159D12.2
RP11-982M15.2
NPHP4
FEM1B
SNAP47
ADGRE2
RBM15B
POP5
PRIM1
MORF4L1
RGPD2
TMEM187
RP11-617F23.1
TJAP1
MAP1LC3A
ZNF672
CCDC69
NDUFA5
ZNF792
GRIPAP1
ANKHD1-EIF4EBP3
NRAV
SLC35E3
GNPTAB
TLL1
HELLS
KCNK5
YWHAG
CCND1
DNPH1
VASH1
RECQL4
FAM53B
PRTG
ZNF224
USP32P1
NUFIP2
CHDH
PPP1R3C
CREB3L4
TBC1D9
DTWD1
SPAST
SNCG
ENG
RAB5A
PRR4
HABP4
NOL9
DBP
LRRC70
ZNF667
CD99L2
NOA1
PRPF4B
TNFSF12
EXOC3
SOD3
DDHD1
MCM2
TUBA1A
DPH1
NAALADL2
RNF144A
MXRA8
METTL5
PI4KAP1
CASP1
WDR1
COL4A6
CD53
CCDC50
SF3B6
NPNT
ARF5
IRF7
PRR29
SOWAHB
FAM73A
SNHG15
FCF1P2
HEY1
TMEM2
TNXB
ANAPC7
HAVCR2
DOC2B
C14orf142
C8orf82
CABLES1
CHST14
CPSF3L
DDX10
LYRM1
RGS22
PPAN
ABHD13
EIF2S2
CDH5
ENOSF1
SLC30A5
OLFM1
IGSF1
VAMP3
PPHLN1
NASP
THNSL2
TNKS1BP1
DDX23
EBPL
PI15
PRDM1
MAP3K6
SYT7
ZNF426
IER5L
ACBD3
MOCS1
TMC8
COPS7A
TMEM126B
OSBPL1A
CT62
WDR91
COG7
CH17-258A22.4
GINS3
MSH5
TUBA8
NXF1
JADE2
ALDH3A2
JPH1
KDSR
IKBIP
TTC27
FBXO11
DSCC1
TRAF3
RPL21
TMEM259
SERPINB5
ZBTB49
GPRC5A
C11orf52
KCTD15
THOC5
GNA15
EWSAT1
TEFM
RRP7BP
SCN1B
METTL13
EDNRB
RAP1B
FBXO9
RPAP1
SENP3
NUP85
CCNE1
PPP1R1A
TXNDC16
MTFR2
CSTF1
MOB1A
MRPL21
UCK2
STARD4
RASSF3
NDC1
KCTD12
DYNC1I1
HRSP12
KPNA1
MNAT1
SF3B4
FAIM
RHOU
WHSC1L1
RCBTB1
PNISR
PAQR6
A4GALT
HLX
CDK11B
CMTM4
SPX
HLA-DQB1
C1orf131
EPHX2
STAG3L2
PLCE1
SMAP2
XBP1
TAGLN2
HDC
TUSC1
NCAPH
NMRAL1
VILL
HP
NRROS
VPS4A
TBX19
ZDHHC14
CYTIP
BEX2
ZBED6CL
RAI1
EYA3
OMD
TXLNG
NDUFB8
RP4-669L17.8
RNF214
EMP2
LIMD1-AS1
PRIM2
CYP4V2
PLD1
PDP1
RHOJ
ADAR
KCTD9
NDUFA12
AGFG1
TRIP4
SEPT7
TAPBP
SAC3D1
TBC1D25
SLX1A-SULT1A3
NISCH
CAPN8
ATL2
ANAPC5
RHPN1-AS1
DNAJC1
TTC22
PTCHD1
HECTD3
NUP214
GSDMD
CTB-89H12.4
C3orf70
ATP5G2
DDI2
HPS5
OSBPL2
TMEM45B
MICA
SLC39A3
LIN7C
RP11-252A24.2
SLC11A1
PDZD4
PCDHB10
RP11-884K10.7
MAU2
SSB
CTBP1-AS2
FAM96B
AFG3L2
ICT1
SOS2
IDH2
ANK2
ZNF143
ZRANB1
NOL7
CDC26
COG2
FLT3LG
CC2D2A
PCCA
NUCB2
C2
RP11-717F1.2
RBM4B
SKA2
MLEC
DNAL4
PPP1R16B
SLC25A12
IL2RG
RNPEP
TCEAL8
TTC30A
TIE1
GJC1
HSDL2
PPP1R2
PLD6
KLF13
SCNM1
ACOT4
ESD
AKR1C1
PLCD3
RBM25
BRINP1
CPHL1P
COMMD5
SLC38A1
RANGAP1
MTMR2
RP11-400K9.4
DCP2
SCGB1D2
SCNN1G
EDC4
CSPG4P12
C1orf226
STK25
ZNF506
LYL1
THAP1
HS6ST1
TAPT1
CD24
FADS2
CA5BP1
LFNG
RNF180
MAGT1
JAM2
NSFL1C
PPAP2A
NHLRC2
PXMP4
DIABLO
USP46
SLC2A10
CST1
GLE1
DNAAF2
FADD
IKBKAP
CALD1
CTC-435M10.3
RAB3D
TPSAB1
KLHL5
LTV1
RP4-706A16.3
PIGK
PSEN2
GGPS1
ACTR3
ATRIP
RHOG
ORC4
PAQR7
NMNAT1
PPTC7
FICD
TAF13
CLPB
UTP14C
CEPT1
AP4S1
IQCA1
RPP25
DCUN1D2
ALDH1B1
LIPE
UBTD2
WDR61
ANKRD40
THSD7A
RP11-20I23.13
MRPL33
BAHD1
GOLGA4
TXNDC12
CST7
IRF2BPL
HDAC7
HYOU1
EFS
TIMM23
PRR15L
RPL7P9
BHLHE41
EFNA1
RNF122
ABCB9
AADAT
ST3GAL2
ANP32B
DYNC2LI1
ZC4H2
FAM227A
BACH1
GLO1
SHOC2
MBD6
STK17A
PFKL
KIAA1468
SLC1A1
TP63
PLEKHO2
XXbac-BPG299F13.17
RALB
DENR
ZNF500
IGHV1-69-2
ANKRA2
EPT1
RP11-5A19.5
TPST2
STRIP1
ATP6V1G2-DDX39B
C19orf57
NDUFS7
GPX8
FOLH1
FEM1A
KLHL28
LCK
SLC35C1
KHNYN
PIGG
EEF1E1
DNAJC27
FOXO6
CA5B
PHYH
UHRF2
GLT8D1
WDR46
FAM46C
NDUFS5
C9orf91
FAM26F
PCGF3
ZNF823
HMHA1
ACKR1
COLQ
GPALPP1
EIF4BP7
FAM117A
SHANK2
SGMS2
LPP
AFF1
RSRC2
PCDHB16
GDE1
LSM8
ZCCHC7
ASH2L
PAX8-AS1
GLYCTK
EVA1A
ZNF658
RYR2
KLF12
STON1
MTOR
MT1M
DPYSL3
GIMAP8
HIST1H3H
FOXK1
IDH3B
PPME1
TRIM2
ZNF264
IFFO2
DCLRE1C
RP11-403I13.8
FAM110D
RP11-488C13.5
CDC7
KLHDC1
PPM1L
FTL
LSAMP
IDUA
RBM14-RBM4
CFAP36
CNDP2
HGD
TMEM60
TTC3
HECTD2
CD4
IGHV3-7
SUV420H1
RP11-504P24.8
DMPK
WASL
CIDECP
LRFN1
MED7
ZNF596
EPAS1
FAM101B
EXTL2
ATP8B4
NUPR1
LINC01002
TVP23B
SCYL3
NCKAP1L
MAD2L1BP
FKBP7
ZNF544
LDB3
DPAGT1
PRR14L
ACOT9
MRPS18C
MTMR9LP
IER5
SAP130
PLCD1
CHMP4C
PCDHB2
IPO7
FKBP15
RASAL2
ZNF721
RAD51
SAMD9
WDR45
PRPSAP1
TP53BP2
CALM3
ABCF3
AMIGO2
CTSV
PDLIM4
PAPSS1
PTCH1
RP11-174G6.5
PACSIN2
DMXL2
YLPM1
RFC4
RELT
ZMAT3
MTERF1
FUNDC2
SEC24B
AC007246.3
FAM210B
COL4A1
AKAP7
CPE
RP11-651P23.4
AMMECR1L
ATP2B1
SLC2A3
PLAC9
POP1
NFE2L2
DHFRL1
ZNF786
CALHM2
TINF2
SNX22
HVCN1
LEMD2
POMT2
AKT2
DNAJC21
RP11-61I13.3
CBR3-AS1
PLEKHO1
ZNF331
MTG2
ARHGEF35
GIMAP6
PDCD10
SERPINB1
PIK3IP1
TSN
PASK
NSD1
UQCRB
CD2AP
SYNE4
MPHOSPH8
TFAM
PURB
PLEKHS1
CWC25
RTTN
TMEM176B
SAT2
IDS
DNAJC2
C3orf18
PSMC2
RP5-1180E21.5
SDK2
SNF8
AQP5
OR2A1-AS1
SLC48A1
PLA2G4B
HFE
HIRIP3
KLHL25
MT-ATP6
PIM1
RFX1
TGIF1
CHST10
TBRG1
JRK
SLC34A2
GPN2
EIF4E
SHPRH
PCED1B-AS1
GATSL3
KRT15
MIR143HG
PPAPDC2
NOSTRIN
TMEM208
SYTL3
TAZ
ASNA1
REEP1
CTC-575D19.1
BTN3A2
TAF10
KIF16B
TUBA1B
PTX3
SLC37A2
DUT
CTDP1
MRPS12
SERPINB6
HSF1
C9orf69
FKBP14
FAM173B
DOHH
MALSU1
EOGT
CCNY
KDM7A
PANK2
KCTD17
CSF1R
DYNC1I2
RP11-958N24.1
TMEM125
MICU1
ST3GAL6
FAM193A
POLR3E
SPTAN1
RASSF5
AFAP1L2
TMEM234
WARS
SH3RF2
TCN1
ZNF77
IPO5
MCUR1
SGCD
FAM13A-AS1
DIEXF
KATNB1
SRSF4
NAGK
HDAC1
COPRS
AKIP1
DNAJC25
H2AFZ
RUNX3
TIMM17B
TASP1
FAM188B
AKAP1
NOP14-AS1
CRISPLD2
SNX11
GLMN
RP11-59C5.3
SOGA1
NUBPL
GAS6-AS1
NDUFA10
SH3BGR
TRIM29
WRAP53
BDP1
ZNF362
VCPKMT
HIAT1
GSK3A
ERI2
RP11-58O9.2
MYEOV2
B4GAT1
DHX16
TSC2
MIDN
LDLRAP1
VPS13D
TMEM255B
NAE1
ABHD15
C11orf95
PON2
ARHGAP40
PTPN23
GPT
HYLS1
CELF1
VAMP1
XAF1
MARC2
RP4-758J18.2
FAM156A
GYPC
RP11-631N16.2
PIGB
PLCXD3
CLDN12
ANAPC13
SHROOM4
UROS
NEMP2
TALDO1
C22orf29
B2M
C17orf49
RREB1
AFF3
TOX3
JAK3
RASA4
SQSTM1
DMTF1
KCNS3
SETDB1
GNPDA2
CNBP
EPB41L4A
RP11-400F19.6
PRKRA
NIT1
RP13-516M14.1
HHIPL1
ARL6IP1
TPGS1
SENP7
C15orf52
PWP2
KCNE3
UQCRC1
CSNK1G3
MARK4
DHX34
SLC35B1
CROT
UNC93B1
MXD4
TANC2
TF
CDK3
TAF7
RGL3
SSPO
IQGAP1
DCUN1D4
MYO1G
RBP5
MECOM
DACT3
THEM6
CELSR3
TMEM74B
GPRASP1
COL7A1
RSPH3
MPC1
MADD
CYFIP2
PRDX3
MEST
DAPP1
ZNF696
RGS11
C3orf14
FMNL1
NAPEPLD
WAPAL
TRIQK
KIAA1143
GTF2H3
C17orf53
STAMBP
IGLC3
SH3BP4
FAM83E
RTF1
HSPA14
RSPRY1
UNG
NOD1
ZNF737
SLC25A25
NKIRAS1
NUMB
SPAG1
PSMA7
BCAR1
C6orf141
ZBTB1
TFDP1
KRT23
P2RY8
THOC7
ZNF76
TMEM164
MGST1
OSBPL5
EGLN2
AK6
ATPIF1
TOMM20
RPL14
ACOT2
ZFP91
MICU3
RPH3AL
PEX7
POFUT1
CDKN1A
PBLD
KIF3B
SENP2
PSMC5
ATG14
MKNK2
MTMR12
ANKRD13C
ANKRD52
PHC1P1
NAGLU
TACR1
SLC29A3
CPXM1
CFAP69
BLOC1S4
TRA2B
NME1
MAP2K5
MST1P2
MMS22L
RSBN1L
GEMIN4
MASTL
ZSCAN31
DMWD
ATG3
SEC22C
MLX
TEKT4P2
EDARADD
BRIP1
B4GALNT1
MLLT4
HCAR2
RP11-574K11.32
PALMD
C19orf53
KRBOX4
CDC6
AKT3
MINA
AC138035.2
HOXC11
ANKRD46
CACNB4
FAM98A
NFATC1
AZI2
MAP1LC3B
TMEM173
LZTR1
TWF1
G0S2
MYLK
C18orf21
F11R
MCAT
CAPN2
BAHCC1
GIMAP7
SNHG18
APLF
AC016735.2
ZFP82
PDRG1
ZUFSP
DNAJB5
PRPF38A
IFITM1
RBM14
ACAP3
AKAP17A
ILF3-AS1
ZBTB17
SGPP1
NOP58
YAP1
TIPRL
DHX15
PRDM15
SNRPB2
RP11-500C12.1
CBLN3
ARL10
ATP8B2
PELP1
SLC30A1
CARD14
UBA7
PIWIL4
BABAM1
HAUS4
DAGLB
D4S234E
STEAP1
YRDC
SHISA5
TTF2
KIFC3
SLC2A11
CGRRF1
TMPRSS13
ETAA1
DERL2
PLK3
EMC6
LDHD
NNAT
ZNF551
AGO1
SEC14L1
C6orf48
KANSL2
SGTB
ATP5J
UBAC2
NDUFA6
YTHDF3
FLAD1
TMPO
MAGEE1
CRAT
XPC
SGOL1
RUSC1-AS1
ZP3
NME7
SLC25A14
CUBN
ALOX5AP
RP11-526I2.5
KBTBD7
FPR1
GNAZ
HOOK2
MYOF
CXorf56
LMNTD2
MCM6
ZNF844
USP14
RBM19
H1FX
SH3PXD2A
RP11-326A19.5
HIST2H4B
DDX51
DPY19L4
BOLA2
IFIT2
PDK2
ZNF423
LEPR
THAP9-AS1
SUB1
MDC1
DESI2
TBC1D10A
SYNJ1
ZFP37
TMEM115
FBXO30
C2orf44
FMO4
SBF2
ECHS1
C2orf76
MMACHC
RP11-73M18.8
AP5M1
DDX56
JPX
PDIA3P1
SLC28A3
POLR2C
ZNF268
ZNF563
STAU2
CHUK
USP43
FAH
CEMP1
FHL5
C9orf156
MED6
TCF20
ACOT8
IGKV2D-28
PGAP1
C20orf27
RP11-632C17__A.1
CYP4F11
TRIM68
METTL15
MVD
ETV7
INTS4
PRR5
JAK2
KCTD1
PM20D2
PPP1R9A
PSMD4
TBCB
DET1
BAIAP2L1
ZNF274
TFF3
DHCR7
ZNHIT6
CEACAM5
ARPC3
DNAJB1
SDPR
ZNF570
IFRD2
PSAP
C9orf64
FBXO2
DDX50
RP11-597D13.9
DYRK1A
SYNE3
NFU1
EXOC6B
TRIM47
RP11-800A3.4
CBLB
FASTKD1
RBM43
NDNL2
HES2
RPARP-AS1
RDH5
DAB2IP
CLPTM1L
ZBTB47
EIF2B4
EIF1AX
SPATA18
MPRIP
GTF3C4
RYR1
ZDHHC8P1
B4GALT3
YAF2
TDP2
GATM
CCDC92
LYNX1
UBE2M
FSTL3
GRAMD4
SP100
PTAR1
INCENP
DHRS7B
RARB
KLHL36
TERF2IP
EDEM3
EFNB3
SOX10
SRRM3
MYLIP
KIAA1586
BRWD1
PLLP
KIFC2
SEPW1
NDST2
ATP5O
MVB12B
CARD10
MFN2
GUSBP11
RAB4A
LRRC58
SPHK1
SS18L2
ZFP28
TDG
COL4A3BP
CKMT2-AS1
SARM1
DEPDC1B
JMY
SNX29
MTHFD2L
RBM24
TOR3A
AAGAB
ZC3H18
AP3D1
SEPT1
UTP14A
LINC01003
ERCC6
TP53I13
HNRNPH1
FUBP1
HIST3H2A
TMOD3
EAF1
PI16
PGLS
RP11-206L10.1
NIP7
MLF1
ARRDC3
NPM1
RP11-44M6.7
GTF2F1
CAMK1D
MORC2
BBS7
TNN
PNPLA4
DAB2
STAG2
FOXO1
EFR3A
SYNJ2
RP11-6O2.3
MRPS27
TKT
FH
RP11-65I12.1
RP11-147L13.13
SLC9A2
TES
MFSD3
ZBED5
FBXW8
TGFA
FBP1
TOM1L1
UBE2L6
CTD-2033D15.3
PUM2
ASAP1
UQCR10
RNF10
ZNF79
APOBEC3F
CSAD
FBXO18
CIDEC
MRPL42
C22orf46
DCXR
ZNF444
GDPD5
IGFBP5
BMP1
LIN52
C7orf26
SLC38A7
ZNF496
ZNF2
UBE2D2
ATP7A
KLHL26
TBC1D3L
PPP1R37
MPLKIP
FBXO32
EXOSC1
MSH2
EPB41
RPP40
RP11-347I19.7
AK3
RAB11FIP1P1
SAMD10
DERA
OSBP
RBBP4
SOX9
KCTD14
C19orf44
CTNNAL1
NSUN2
RP11-609D21.3
SELK
SMN1
HCFC2
AHSA1
DANCR
ATP5A1
ZNF251
RHOBTB3
CHST15
AC159540.1
NRP1
SLC1A7
MYO9B
ADAMTS16
FAM21A
OCRL
SSR4
WDHD1
ZNF790
WWC2
ATXN2L
UBE2Q2
FNDC4
ADAMTS12
TNC
HSD17B7P2
PRKCH
CAMTA1
THSD7B
IFT172
LHPP
UGGT1
FAM111A
CCNYL1
UBE2D3
PTRF
CDK5RAP1
CCDC157
C1QTNF1
TDRD5
DHX35
PLAT
ST6GALNAC2
NAIP
TXNRD2
PCMT1
SEPSECS
USP2
ALPK3
MAP1S
GNB5
MKLN1
MRPL27
ZNF284
NR2F2
TARS
BEND3
LASP1
PLA2G4C
MRPS30
DSTYK
COL11A2
IGFBP2
MCEE
KDELC2
FGFR3
PTPRCAP
RP11-78A19.3
PRMT5
MAPK8IP3
GRAMD1C
ZNF181
LUM
ZNRF3
MRPL44
CTC1
AP3M1
GINS2
CNIH3
BAG5
PTGR2
ZC3H3
SNHG14
RP11-228B15.4
CNTN1
DIO1
MROH6
ANKRD10
ACSF2
OASL
RNASEH1
C2orf49
NES
TSEN34
CHD2
LLNLF-176F2.1
DCST2
RLTPR
DDX17
WDR77
DUSP28
PPM1G
LMBRD2
CDO1
HPS1
TPP1
GTF2I
RRP36
SLC38A5
NUP54
SLC1A3
FAM117B
MKKS
CUL9
HGH1
MTSS1
NT5DC2
CNN3
KCTD13
C3orf58
NOD2
PNO1
TWISTNB
EMC3
KRT6A
GCLC
TRAC
STARD8
PLCB3
ZNF425
POLR2K
ORAOV1
RGPD6
REEP6
TMEM71
SNX4
CMIP
PPT2-EGFL8
SLC41A1
RNF185
PHB
PIP
SPIN1
SPPL2A
KLB
RHOT1
RTCB
ANXA9
VTI1A
ERCC6L
RASSF8
CRMP1
CPNE3
NCBP1
MED16
SLC38A2
RTEL1
GFOD1
ZCCHC4
TRNAU1AP
USP32
TMEM251
CNPY4
ABT1
KIAA1328
CDC16
B3GNT5
C1orf52
IPO9
PPIP5K1
ASIC1
RGP1
MMP23B
MORN4
PRAME
ZNF594
ANKRD27
GEMIN2
WDR55
FXYD5
RP11-196G18.22
ME2
TMEM203
DUOX1
NSUN6
ITK
LEP
LRRC37BP1
ANKRD13D
CDV3
AMPD2
NFRKB
TCTEX1D2
TAF4B
SLC19A2
FAM127A
MAP4K2
PLXNA2
MTX1
RPS2
ESAM
ZNF568
REEP5
ARG2
C3orf62
CLCF1
SLC25A25-AS1
ZNF57
GLS
N4BP2L1
HIST2H2AA3
NBPF3
FAM200B
MPP7
ZNF277
PRRC2A
COL4A2
ME1
RP11-244H3.1
RPL39P3
BRMS1
CLEC7A
SETD7
VPS33B
GPS1
NUPL1
COCH
PABPC1L
RP11-206L10.3
TNFSF13
ERCC1
ADIPOR2
DLK2
TAOK1
B4GALT5
IGHA1
SIM2
INTS3
UBE2D4
ZNF616
ZFYVE16
RP11-23J9.4
SPRYD7
HADHA
NAP1L4
TRPV4
RP13-1032I1.7
RIC8A
CEP97
DNASE1L1
FEM1C
UBIAD1
APBB2
GPATCH4
RCHY1
S100A6
PTGER3
SRCIN1
SSH2
IL3RA
STK24
AKAP2
GSTCD
CYP21A1P
AMT
RP11-205M5.3
ADCY9
STIL
IGF1R
ZNF263
NBPF14
C21orf59
TMEM47
SDHAF3
PDE8B
BCAT1
GJA4
TDRD7
TMUB1
HSPA5
SLC37A4
PSMB7
EFCAB1
ZMAT5
KLHL29
DCK
COPZ2
KB-1572G7.2
SOD1
UBXN10
CTNS
GSK3B
TFCP2L1
FAM71F2
POLR3C
ZNF528-AS1
GOT2
RP11-257O5.2
RANBP9
RAB27A
CTD-3157E16.2
GOLGA7
WWOX
CDC37L1
C8orf37
EFTUD2
BCAS1
BCL7A
ALG14
LINC00950
ADCY10P1
CA8
ZNF366
TMEM117
PRKAB1
NEK6
COA7
LRRC1
CDPF1
ZNF248
BCL7B
BCAR3
CD320
VTI1B
ARFGEF2
RNF215
KCNJ11
ZNF623
LRP5
COQ10B
ARFRP1
KLHL18
ANXA2
TRIOBP
SP2
IGFBP7
LEPROT
CAAP1
MED23
B3GNT2
ZNF813
RP1-193H18.2
ADAM22
PHLDA3
SORCS1
SEC14L2
SNRNP25
TCEA1P2
RP11-747H7.3
NPTX2
HACD1
LTBP3
MAPKAP1
PI3
FAM129A
COL17A1
GFRA1
UAP1L1
ARHGEF2
TRAPPC6A
TREX1
ZNF503
TRAPPC4
MTHFR
SNUPN
FBXL18
RNPEPL1
LILRB1
NDUFAF3
POLR2J2
DNAJB6
UQCRC2
MAP2K6
EDA
RIPK2
TMTC1
SERPINI1
PSMD10
USP30
RABGGTB
EIF3L
ZNF318
GRM4
MED28
SCAF11
CROCCP2
HOTAIRM1
TSEN2
C1orf122
ZKSCAN5
MORN1
NPDC1
HNRNPC
CEP164
CD180
DSC3
MYO5C
ETV3
NAF1
HSD17B2
PNN
TNRC18
TMEM184A
CDK2
PHC1
CSPP1
RP11-903H12.5
HERPUD1
KAT2B
RASA4CP
MTMR4
RPL7P1
AFG3L1P
EDF1
MTPN
BPGM
STAB1
GNB1L
CEP44
PHF19
JMJD7-PLA2G4B
SPTBN2
ADA
PIK3CD
SLC25A24
WNT2
CLCN3
MED15
EGFR
FOXO3
ZNF43
ISYNA1
CTSL
DBI
RBM4
SNAI1
MBNL3
MPP2
NPHP3
NAA40
PMPCB
LINC01278
NTMT1
GAS6
REL
UGGT2
THADA
IGKV1-17
IMMP1L
ZNF217
COTL1
CENPQ
DAPK1
ACTR1A
ULK1
HADHB
RAB22A
GK5
FBXL8
IP6K1
FAM198B
VIPAS39
MAPKAPK5
GOLGA7B
RP11-1143G9.4
CTBP1
DCAF11
XXbac-BPG246D15.9
GNL3
ARHGAP8
BRD9
GNG10
TMEM91
HSPA9
FAM50B
GPR183
ODF3B
CGREF1
MEF2BNB
SLFN13
THTPA
FAAP20
CD59
SULF2
C11orf84
BTN2A3P
NFYA
IGLV2-8
TGFB1I1
TOR2A
SEH1L
MAGIX
HPX
SLC46A3
FAM92A1
WASH3P
FAM64A
ACTA2
IGHV3-11
THRAP3
FAR2
FA2H
BANF1
PCYOX1
ANKRD13A
BTN2A1
SLC16A6
OGN
SF3A1
NLRP2
FDX1L
DHX36
C19orf47
RPL23AP82
TEN1-CDK3
TRIM9
IGLC2
C4orf32
LSM14A
RFNG
HSD17B1
PIM2
ACBD6
JRKL
PDHX
MRPL30
SDC4
TCAF2
MAST3
RRP1
TRMT13
ZNF131
ARHGAP15
PLEK
NDUFB1
GNAL
RHEB
RASSF6
SMG7
POLR2J
MIB2
CLIP3
PRPF6
MAEA
MPDU1
B3GNT7
DGCR6
LINC00865
SIRT6
ZNF300
RP11-264B17.3
DIS3L
CKMT1A
AK2
SEPP1
DDOST
PPP1R35
ARF1
PET100
LINC00649
RPS2P46
LINS
CASP9
MAGED4B
PELI3
HSD17B11
STAB2
CHM
ZNF630
RNF39
HEXA
SHISA2
CBX2
CCDC28B
CHORDC1
C15orf61
GEMIN5
TTC26
RP11-342K6.1
TET3
H2AFV
PPP4R2
ZNF229
ADIPOQ
BAZ1B
TK2
TARBP1
SV2A
RRAGC
FLOT1
ZKSCAN2
LAMP2
CLIP2
NDUFB5
RSL1D1
GOSR2
CYTH2
STC2
ZFAND3
SLC16A7
RFFL
GTPBP8
C16orf45
SAT1
GDI1
PSMG4
AP1AR
PLEKHB2
AGPAT1
AK9
PCYT2
CA13
ANKRD16
PCGF5
MLLT11
PPIH
GPATCH8
TRMT61A
WDR83OS
ATP5H
PRMT1
TTLL3
ZDHHC12
PYGB
CD247
SRGAP2B
SMAGP
IL10RB-AS1
SPNS1
ORAI3
CSNK2A2
SCLY
DHRS4-AS1
FAM196B
UFL1
ARHGAP44
TBC1D12
SAR1B
HSBP1
TBC1D10B
GTF2B
CH17-340M24.3
ZNF324
E2F7
PLEKHH3
IRF5
CTNND1
UTP20
TTN-AS1
PGM2
SEC23A
LSM12P1
GMDS
SMG8
PXK
PCDHGB5
KIRREL
TMF1
DBF4
UHRF1BP1L
ATG2B
UBE2Z
NBAS
ZNF441
RP11-210M15.2
CUL5
RP11-67L2.2
IFT43
RMDN2
CECR1
GDAP1
SLC35G2
DPP3
ZBTB22
RP11-539I5.1
PDLIM1
MTR
SIK3
GEN1
ASCC1
P3H3
PHC2
LAMP1
MYO15B
CSGALNACT2
NPTXR
DAAM1
SMARCA5
THRB
GRTP1
MGST2
CIB2
NKIRAS2
MRPL39
WWC3
BHLHB9
CACNB3
CD151
CLCN2
COA4
RP11-69E11.4
AIF1
MMP1
CTC-510F12.6
BBOX1
ZNF595
RPL8
MFHAS1
SERTAD1
MTFMT
FUS
USP22
ZNF584
FABP5P7
CMKLR1
CCNJ
SLPI
MCL1
SKIV2L2
CHCHD4
RAB30
MTERF3
CARS
ADCK4
CTSS
HMGCS1
SHROOM1
SNHG3
FLYWCH2
KIAA2022
TAF6
CNTROB
SPAG9
EXOSC7
CALU
HTT
UBE2E3
NT5M
ELMSAN1
SAMSN1
TRIM4
RCSD1
RUSC2
CCDC12
C14orf132
APTR
FRAT2
AIG1
MCM10
BACH2
PRMT9
QPRT
PSMD2
LYSMD3
DNASE1
SYNM
RRS1
TAB2
GIGYF1
RP11-34P13.15
GOLGA5
GNPNAT1
HECA
HSD17B12
ZNHIT3
KLC3
PEX3
DCHS1
RPS21
HSF4
WNK1
KRT5
ZSCAN26
KIF20B
HOXB7
KIF1B
FBXO33
GYG2
HS3ST1
PCDH12
MYBL2
TAT
NAA25
PDE3A
CD55
CPQ
LDOC1
HLA-DOA
TRIM32
UBAP1
IGHMBP2
IL32
ZFP30
KRT81
IGHG2
CNOT6L
SLC9A9
EGLN3
UTP11L
LL22NC03-80A10.6
MRPL45
PDCL
TRMT1L
CECR7
GNPTG
RTCA
NR4A1
RUFY1
ZNF706
GSS
RP11-746M1.1
LRRC4C
CDIP1
TIGD6
TFAP2B
BCKDHA
RAB5B
PHAX
ENTHD2
LTB4R2
PRKCI
RAD52
CHKB-CPT1B
RHOXF1-AS1
RABGAP1
RBBP5
MZB1
RP11-66B24.7
CADM3-AS1
SPPL2B
PP7080
ZNF205
FNDC3A
NDUFAF6
RNH1
TSHZ3
HIP1
CIAPIN1
SCIN
CENPV
DERL1
VPS52
EPHB3
DGCR2
ACP6
APBB1
BARX2
KLHL6
REPS1
GDF15
AKAP13
SEC24C
AZIN1
ID2
DCBLD2
CTSZ
DDA1
TM9SF4
GAR1
CPSF6
GRHL1
MDM2
XPO7
GATA6
ARHGAP35
SASH3
GUCY1A2
SPAG4
PPP2R2A
RP11-53O19.1
PODXL2
PIK3C3
GRAMD2
MEIS3P1
EGFL7
ECM1
MCMBP
IGSF6
PUS7L
GIMAP1
CAMTA2
FAM107B
PPP1R16A
RIN2
SCRN3
PDK3
WASH5P
RPS6KA5
STARD5
ZNF319
MSC
CPEB4
MYCBP2
GSDMB
UBR7
RP11-43N16.4
SPRY3
ZNF135
CD37
USP25
SLC29A1
AC083899.3
KCND2
TMEM79
METAP1D
UMAD1
WDR5B
MMP7
KRTCAP2
EXT1
AC093838.4
SNAI2
ATXN7L1
ZNF543
MARCH2
MACF1
C4orf46
IFT20
MRPL11
GABRP
CHMP1A
DLEU1
NOS1AP
POP4
C1orf27
CRACR2A
CLIC2
TUBB2A
ZFYVE1
ABCG2
CTC-524C5.2
FGFR4
ZFAS1
CCL14
CNTRL
PSMB3
SPSB2
RP3-395M20.8
CCT7
PACSIN3
HINFP
POLR3B
PARK7
TUBGCP6
CEP78
SNX17
SUPT6H
VASN
CORIN
WNT9A
SLC7A1
ELAC2
PIGQ
FGF11
RP11-589M4.1
DUSP4
DNAJA3
TRPM7
SPACA6P
B3GAT3
CCDC107
RP11-166D19.1
CD163L1
MRPL24
HMCN1
ZNF787
UEVLD
KIAA0196
RP5-1085F17.3
ALG11
VGLL4
FGFR1
COASY
LAMB2
ACTR10
MIEF2
KRI1
TMEM39B
RPL15
SYNE2
ADM5
CKS1B
KIAA0907
FAM161B
PTPN13
PIK3CB
DBNL
ZNF430
PDIA6
SYMPK
GTF3C6
CDH19
SLC16A9
DSN1
SNHG6
FAM65B
MYZAP
PPARA
MTRR
WRB
CWC22
RP11-572P18.1
KRTCAP3
BRK1
ALG10
GDF11
TET1
PARP6
THSD4
ITSN2
SLC7A11
SMPD3
ASMTL
JAK1
LRP3
ATP5G3
SATB1
MRPS31
STK38L
ABHD8
RFWD3
DENND2D
PKDCC
REXO1
NEO1
DNAJC4
SAP30
TMEM26
ASPHD2
KLHL12
GGACT
TCF19
TRAF4
MED13L
CES2
GMPR2
MAN1A1
STRAP
C11orf31
ANKRD36C
PLEKHM1
DDX6
OSGEP
SNIP1
LIG3
RPAIN
RPRD1A
CTSH
APCDD1L
BCLAF1
PLS3
USP38
FAM189B
GNL1
NUP155
SLC35A4
ANGPT2
BRMS1L
NHSL1
RBM22
PKD1P5
THUMPD2
HSP90AB1
TRAM1L1
SCN3A
ZDHHC7
LHFP
KIAA0355
AREG
TSPAN3
OSCP1
PWP1
ACAD10
FXYD6
WDR12
HSPE1-MOB4
ANKEF1
POLR2E
DNHD1
TMEM129
GNE
MRGBP
FAM192A
CNOT10
KLHDC10
PRELID1
NPHP1
ALG2
NAA10
LRP10
TMEM170B
MAN2A1
GTF2H5
BET1L
NR1D2
ARHGAP19
DNAJC11
YTHDC2
ZNF862
NCAPG2
RBM5
EIF5B
PAX8
GPD1L
CCDC71
GPATCH1
C19orf48
LBP
ZNF414
ZC3H13
FZD1
FBXO22
CLSTN2
FAM26E
LRIF1
DZIP1L
SPAG7
CNTN4
B3GNT9
SRXN1
GABARAPL2
KLRAP1
ORMDL3
TPCN1
DGCR14
ABCD3
PRDM10
FBXL14
NFKBIB
TM9SF3
TSPAN18
HENMT1
VEGFB
RAB2A
SYBU
AKT1S1
FIS1
TIGD1
MYH3
TMEM178A
PDLIM7
CARD6
RRP8
AC009948.5
SLC11A2
TTLL12
SLC25A38
C11orf74
TPM2
EGFL6
TRIM3
TRAPPC2L
KANK4
VPS45
LRIG3
FAM3C
IPO11
CTDSPL
HEXDC
CXADR
PCSK4
TBL3
SCFD2
FKBP9
TSNAX
PRRT1
FOCAD
SEMA3C
TESC
NUDCD2
DFFA
COL15A1
XPR1
RAD54L
GCN1L1
ARHGEF34P
AHCYL1
EXD3
KCTD21
ISCA1
CDC25B
NGLY1
STX8
LRP1
PRKAR1A
C19orf25
ENTPD2
CLEC2D
VBP1
ADAL
VWA2
SNHG19
ZNF385A
PWAR6
FUK
PSME2
KCTD2
C11orf54
BCL9L
TMCC1
CCDC53
NPIPA1
CDKN2AIP
CAMKK2
RRAGD
KAT5
SETD3
ELF4
ZNF30
SEMA3E
RAB42
GABARAP
DIAPH3
DENND4C
SPI1
TOMM6
P3H1
FAM35A
MT-CO2
PPIL2
CADM1
TMEM101
SLC9A5
GRHL3
CEP63
IGIP
LGR6
CHST12
GPC1
XRN2
QDPR
SH3YL1
ZNF487
ACTL6A
NDUFA6-AS1
CIRH1A
SCARB2
SAP30BP
SLC35A3
MB21D2
GALNT18
DPH6
SLC2A12
PURA
NCCRP1
HHAT
UBXN1
PVT1
ADAM15
HOMEZ
RCN2
USP4
SLC25A16
C5AR2
HIST2H2BE
PPDPF
SBF1
LAMB3
C18orf25
SNRNP27
DVL3
TMEM41B
PLD2
SNRNP200
STT3A
BTD
PDCD5
HNRNPL
BBS9
GIPC1
IQCJ-SCHIP1
PIGT
ING2
YWHAB
ARL13B
WDR11
GPATCH3
SLCO2B1
RER1
MRPL20
RP11-894P9.1
PCDHGA4
GPS2
TSPAN6
METTL9
PCDHGB7
CTBP1-AS
TRIM16L
CCNG2
ZMIZ2
TAOK2
SH2D3A
TAF4
GRIK5
C14orf37
SSNA1
PTPRA
RGPD8
HMGN5
TMEM223
NUP188
MUS81
SMC6
NBEAL2
RPL36A
FTH1P20
SRSF1
XPNPEP3
GHDC
NOP2
PROSER3
CTD-2192J16.22
POLR2J4
RGS12
MEX3A
SH2D4A
GIMAP5
MRPL48
HERC2P2
ZSCAN30
PRAF2
SEMA5A
ZBTB6
HNMT
TNFRSF25
MPC2
PSTPIP2
RP4-773N10.4
GOLT1B
HELQ
NDUFAF1
CENPK
PARP12
LXN
BDH1
PABPN1
NRM
BAG1
MSL3P1
BTG3
E2F6
RNMTL1
FOXP1
GPR161
CD47
TSTA3
GLOD4
TSPYL5
DDRGK1
HGS
SLC2A5
METTL8
TMEM216
POTEKP
ANKRD35
ZNF185
AP4M1
SOCS5
CPSF2
RARA
MT1E
SLC7A7
B3GALT5
PCED1B
ISOC1
SLC35F5
GATA2
RP11-311C24.1
ITGB5
COX18
IRS2
CLK3
MAATS1
PRKACB
SGSM1
FAM3A
PAAF1
ROR1
DECR1
VKORC1L1
RBM18
TLK2
CCT6A
C19orf24
ANXA8
FN3K
RP11-152H18.3
SEP15
ZKSCAN4
TXNL4B
STX17
PANK3
CEP135
GOLPH3
ZNF511
EPB41L5
TFAP2C
SMG1
TSR3
ZNF846
RBL1
FXN
SPSB3
LBR
GET4
CPZ
XRCC6
SYPL1
SAV1
NUDT5
NT5C3A
H2AFJ
MYCT1
ABCC3
ZMYND11
NAP1L5
CTC-479C5.10
CCDC96
DMD
CDC42BPB
EIF4E2
ANXA7
MIR22HG
SLC25A51
TP53INP2
PIP4K2A
TMEM241
CH507-513H4.6
CH507-513H4.4
CH507-513H4.3
CFAP44
TGM2
ENTPD5
IKBKG
GLRX3
MANBAL
B9D1
SHMT2
SNRPA
ZNF528
CORO7
SLC39A9
CMTM8
LTB4R
EIF3B
RP11-343C2.11
ZNF662
SREBF1
RPL3
CPB1
AF127577.10
CDC23
PHF13
BICC1
BCKDK
FOXC1
ORC6
CASD1
ZNF329
FAM220A
BACE2
PRF1
NPR3
CHMP3
ARMCX1
YTHDC1
TUBD1
ACBD4
PRKAR2A
AVPR1A
MYC
GLDN
TRMT44
NHP2L1
RPL32P3
NIN
SFT2D1
PTGER4
INPP5J
CHMP4A
STK32C
WDR70
KRT17
SNAPC3
FUBP3
CHST7
NRARP
IKBKE
ZNF749
ZNF486
GPR180
SLC25A20
ZMYM6
SNX27
RNF24
TRAM2-AS1
RP11-671J11.5
KLHL24
GSTM5
TRIM45
TNPO3
RPS28
INO80B
ZBTB7A
DDX52
SLX1A
APOL2
SH3BP2
SCARF2
RP11-449J21.3
CLSTN3
DDT
PTPRZ1
TRAK2
AKR1B1
TNRC6C
ATRNL1
ZNF334
ATP6V1C1
PRPF38B
SCPEP1
CEACAM1
AC008268.1
POLA1
RAD21
RFC3
MOSPD2
CXXC1
TAL1
SLC35F3
RPLP1
PMM2
PCCB
PSEN1
RAB9A
RDH13
C12orf66
NADK2
POLR2J3
IFI16
YWHAE
RPGRIP1L
TYSND1
NTRK3
DNAJA2
S100A13
ZNF783
MYH11
DAPK3
CXCL14
SEMA4G
MRPS18A
CD83
RBM42
EXOC6
PFN2
YAE1D1
SDCCAG8
ATP13A4
KIAA0391
CC2D1B
TMEM144
MEGF8
PREB
OGDH
HAX1
ADGRB2
ATM
ATXN2
TMED7
CD44
NAIF1
MT-RNR1
MAPK6
LDLRAD4
CSNK1E
AGTPBP1
KLHL9
FSCN1
POLI
CNTLN
MBD4
SH3TC1
RPS17
MUC5B
GLRX5
DYRK1B
PRRX1
BZW1P2
NUP160
BLOC1S5
NPY1R
DPY19L2
NEXN
STK16
WDR7
BTBD1
BCAM
POLE2
CDK5R1
GAN
CXXC4
LRRC16A
ETFA
SMIM10L2A
C15orf41
MEIS2
C1orf210
CYB5RL
MT-RNR2
CREBL2
RND3
PDS5A
EAPP
AGAP1
EML5
MCRS1
COMMD4
NAB2
CTC-429P9.3
CYTH4
MED30
SLC6A14
ZSCAN22
TMEM200A
CCDC144B
C1orf35
CYTH1
HIPK3
CPSF3
CRABP1
GP2
FLI1
RBKS
TRAPPC9
SPR
KREMEN1
HYKK
YWHAQ
QRICH2
MSN
RBM3
ZNF7
PHF8
PTRH1
RGS2
WAC-AS1
ZMYND15
GCH1
NAAA
KIF12
TSHZ1
UBASH3B
PDCD11
ODF2
LETMD1
FAM110C
KDM5A
GZF1
ZNF436
GGT6
HAUS2
CYSLTR1
SRP72
SLC12A9
NAA38
TUBGCP5
CCNK
RP11-286N22.8
CARM1
TMEM200B
MAP3K1
PAWR
HMOX2
PPP1R21
UBTD1
KLHDC4
DEXI
CCAR1
RABGEF1
LINC00869
KLF10
LEO1
PA2G4
CHMP1B
HSDL1
ALAD
LAMTOR5
HAPLN3
TINCR
CSRP2
PTP4A2
ICAM3
NEDD4L
NUDC
CD302
HOXC8
LMTK2
CEP76
MTX3
ZNF396
FAM86EP
LMNA
MIF4GD
HSD17B8
TCP11L2
SACS
FGD5
TMED8
MIB1
R3HDM2
UTRN
PGAP3
IFT52
SCAMP4
TAF1B
CTSA
BTG2
ATR
FRS2
ATP8A1
FAM49A
RBM23
GATA3-AS1
UBE2L3
ATG4A
GIT2
PTK2B
MSX2
GPATCH2L
TRIT1
RSL24D1
GS1-114I9.1
SCGB2A1
IDH3G
WAC
ZNF718
FSIP1
TBC1D7
TCF25
QPCTL
TRERF1
OSBPL7
CNKSR3
ZNF384
PPP4R1L
EIF2S3
RP1-152L7.5
AOC3
LINC00174
SOCS3
STK10
CHST9
SMARCB1
ZNF175
MRE11A
LINC00641
SRA1
ADSSL1
EIF4EBP3
MMADHC
TCF3
SH2B2
RP11-706O15.3
DIRAS1
FGD5-AS1
ALDH3B1
PSD3
RPL5
COL27A1
CDC42SE2
C2orf42
ACTR5
RDX
SMAD2
CCDC130
TBXAS1
FMN1
MNT
RNGTT
CCDC8
MARCH9
PRPS1
FHOD3
TXN2
MYO19
SMOC1
PDCD6
DNAJC8
LINC00346
HMBS
FAM217B
BLVRA
ROMO1
DGUOK
CNOT3
SPATA20
SNRNP35
RAD54L2
FOXO4
CNTNAP1
IFT46
DERL3
BCAT2
SEMA4C
SEMA6B
SLC52A2
PTRH2
AREL1
GTF3C5
KIFAP3
MEPCE
MOAP1
KLHL20
PLEKHA6
TRIM36
S100A10
IQCG
MS4A14
GATAD2B
RAVER2
TSPAN9
CTDSP1
RPF2
UBE2V2
SEPT2
DST
GORAB
RBMXL1
EVC2
DNAJC14
ZNF778
ZNF35
C21orf91
FZD6
TTLL1
RIMKLA
C18orf54
TOP3A
RNF14
SEMA6A
YOD1
CENPP
EDIL3
AARS
MIPOL1
PLEKHG6
ERF
EXOC3L1
RP11-295P9.3
ICAM2
RBFOX2
ARHGEF12
SIPA1L2
PROSC
ERN1
RAD17
CMYA5
SLC37A1
PILRB
HNRNPH2
FLNA
ZNF436-AS1
CBR1
TTC30B
DUSP6
FAM84B
VPS35
SLC43A3
TEAD2
NDUFS6
STX10
DDX49
AGAP2
EHMT1
NINL
APEH
ABCC1
ZNF554
MTDH
RIPK3
SH3GLB1
PREPL
GPCPD1
LPAR2
FBXL6
ERH
ARSI
DUS2
IFITM3
FAM60A
ZCCHC3
ZMYM1
RP11-418J17.1
NOL10
OR2A9P
MRPL53
SETD5
CEBPZOS
COPS3
PPIL4
TRIM69
TMTC4
METTL2A
AHNAK
ADAMTSL5
STXBP3
C2CD4B
SEC23IP
KLHL15
DDX54
C1orf159
WWP2
TTI1
PCOLCE
ATP6V0A2
C1QA
KIAA0020
IPO13
UBN2
AP5S1
THBS2
ZRSR2
PLXNA3
PYGO1
VWA5A
TSPAN31
ZFAND4
DHRS2
ARNT
FGF14-AS2
WDR41
CIDEA
AS3MT
ZBTB11
GTF3C3
UBR1
TSPAN15
C14orf93
MS4A7
COQ4
ORC2
ANKRD22
RP11-488L18.4
SARS2
CRLF1
SYCP2
ZNF677
CDH1
PPARGC1B
SDHAF2
L3MBTL4
C2orf68
ABCC4
GPKOW
DKFZP434I0714
MS4A4A
RFTN1
FOXI1
GMFG
DSCR3
VANGL2
FAAP100
UBE2G1
ITPK1
ITGA2
AARSD1
USO1
LINC01578
AAMDC
CIR1
ZNF24
NLRX1
RTEL1-TNFRSF6B
CLDN1
GBP5
LRRFIP1
MPP6
SH2D3C
POR
IRF8
ZNF652
COX6A1
THG1L
COMTD1
BTN3A1
ABCC6
LINC00472
CD274
SLC25A11
SSRP1
CRIM1
FEN1
PIGF
ZNF765
LPPR4
MCM3AP-AS1
ALKBH1
KRT14
IPP
C14orf80
NCOA6
DDIT4
FAM199X
OMA1
RP11-73M18.2
FAM91A1
CDCA7L
D2HGDH
C9orf78
PIAS3
ST3GAL4
CYBRD1
FCGR2C
FAM73B
GART
SWSAP1
FAM229A
ZNF841
TCERG1
RRP15
GREB1L
RPUSD4
C5orf63
CEACAM19
USMG5
PIAS4
FITM2
DUSP22
AGO3
C9orf172
PPP1R12A
GRHPR
TGDS
UPF3A
CYS1
LILRB2
APAF1
FAN1
ARID5B
TMEM134
ZG16B
TBC1D1
LYRM4
RPF1
F3
DISC1
FBXW9
CHST3
HAUS7
TACO1
UCHL3
PIK3C2B
MAML2
SOX11
QTRT1
INIP
PBXIP1
MED31
VPS37A
LRP6
HMGN2
WDR75
ZNF688
CCDC25
NMI
ACVR2B
ZNF793
DUSP5
POGLUT1
RP11-848G14.5
HAUS3
MRPS7
SMURF2
RCC1
CHPT1
ASXL2
COL4A4
CCND3
PAFAH1B1
ARVCF
ADNP
STOM
HLA-L
ZNF853
PRMT2
RP11-732A19.5
PSMC1P1
WDR26
RELL1
TLR1
SLC41A3
ABCC9
ZNF271P
KLF15
KLHDC3
PINX1
CCDC160
LRRC17
RAB20
FUT10
SLC25A29
RP11-258C19.7
NEIL2
POLR1A
COG6
TMEM214
SLC10A3
CCDC86
PSMB8-AS1
AGGF1
CTR9
LRRC26
PFAS
ZNF738
SIRT7
PDGFA
SMAD1
GMPS
ATG12
WDR35
SGSM2
CD2BP2
AGO4
EPHA3
HDGFRP2
ESCO2
ATRAID
TNFAIP3
DHX58
SLC16A2
RAB3B
AC005077.14
ZNF586
APITD1
C8orf58
MMP14
MYCBP
NID2
SMU1
KIF13B
RHOA
NUDT18
GLYR1
TTC33
METAP1
BICD2
RDH10
MYOM1
NIPAL1
CCDC88C
KIAA1958
CHTOP
AK8
MORC4
CLN5
ZNF580
PAOX
CMTM7
DPY19L1
GIGYF2
TECPR1
RAB8B
AKAP11
CDK18
HACD4
ARHGEF38
HCCS
RAD18
ANKS6
LRRC46
RIOK3
STMN3
TMX2
LMBRD1
RP11-517I3.2
HDLBP
MZF1
RHOT2
TMEM68
TYW1
BUD31
FARP1
BCL2
JAM3
PRPSAP2
SNX5
RPE
AP2M1
REPIN1
TTC1
FES
TRIM44
GCLM
ELAC1
KCTD7
YPEL2
MLH1
GREB1
SHC2
ZNF383
CLPTM1
RAB40B
TRMT6
KCNC4
EID1
IRX1
MPPED2
PAXIP1
ZNF433
FAM174A
KIF27
INTS2
GCFC2
MMAA
APRT
C1RL
CDK19
RALGDS
TMBIM6
PSMB8
ARHGEF28
EEF1A1P5
DNAJB9
TAF1D
KRT16
MRPS6
JCHAIN
ENSA
CCDC121
ANKIB1
HSPE1
OAS2
PROL1
MYH9
BRD8
MRPS21
USP24
GPNMB
MTND2P28
RPS9
PLEKHN1
POU2F1
PHKB
FNBP1
ITPR1
CHCHD5
PCBD2
TARBP2
NOTCH3
MED14
CNOT11
CREB3
ANKRD17
POLR2B
SPRTN
SLX1B-SULT1A4
TGFBR3
PELO
FRS3
MPHOSPH10
UNK
TNFRSF6B
FANCL
ETF1
MRPL50
NCKAP5L
SYT13
IFNAR1
NEIL1
RP11-283I3.6
YME1L1
NKD2
ZNF641
PDLIM5
KCNMA1
TIMM9
RP4-800G7.2
RBM38
RP1-151F17.2
SIPA1L1
RILPL1
C4orf29
ZNF669
RP11-70C1.3
NRBP1
C11orf96
S1PR2
NCF2
MRAS
STK38
TMX4
PAIP2
LRRC28
CCDC127
RPS7
CX3CL1
LGALS8
LACTB
SLC2A1
PDPN
ACOX3
MEGF10
ANO6
SEPT3
RP11-644F5.11
ITGB7
AC144831.1
PTER
AES
SMAD6
RIMS4
BFAR
MRPS10
CTD-3193O13.11
IGHV3-21
EXOC8
TST
PLEKHF1
BRCC3
ANKRD6
SEPN1
ZNF316
MARCH3
U2SURP
ZNF609
AURKAIP1
TMEM59
EFHC1
C3orf38
RASD1
DRAM2
DBT
GGTA1P
UBE4A
SOX18
XPNPEP2
CD99
HRCT1
RASD2
TRIM27
MRPL12
SMARCD2
RIMS3
RPS3AP26
MIER3
PDIA5
ARMT1
MVP
RAB35
ADAMTS2
CEP350
DEPDC5
CSNK1D
CASZ1
ODF2L
FAM118B
GPRC5C
UBALD2
AASDH
RP11-626G11.3
ZNF10
UBE2J1
CAND2
PEX2
CUL7
STAT1
EIF2AK3
THBD
MGA
SLC25A45
CCDC93
HNRNPR
RAC1
ULK4
TBC1D19
COQ9
MED1
TRIM62
ZNF468
DLGAP4
USP33
RAP1GAP2
ZMYM2
UBR3
CDK10
MDH2
RP11-1023L17.1
TRPC1
P2RY13
MRPL52
ZNF655
NOP14
STAG3L1
LSM3
RAB36
AAR2
RN7SK
LHFPL2
RNF7
NR3C1
CRAMP1L
RP11-394O4.5
FAM219A
OAS3
CCT2
MTF1
CCDC91
PARD6G
RNF181
FCMR
LSP1
RIF1
URB1-AS1
SLC37A3
ARAP3
SPSB1
NME1-NME2
GTF2IP4
PDGFD
GPBP1
PJA2
SPTLC3
MYH14
RP11-1319K7.1
SWI5
RAB21
NR4A2
ATG4C
ITGA5
ZNF438
HDAC10
C7orf50
SCAP
FZD7
DRAM1
ICE1
APLP1
DCAF13
TATDN1
KARS
ZKSCAN3
SOX8
KMT2E
FSD1L
BZW2
PLA2G2A
PSMB5
MTCH2
C16orf13
YBX1
VEPH1
AK5
FAM133B
RNF111
FUOM
C5orf28
METTL4
MST1
IREB2
ALX4
RABL6
DNAH1
OXSM
INTS8
RNF130
MRC2
C15orf57
SRM
FAM120C
RP11-690D19.3
SLFN11
KIAA1671
ZMYM5
LRR1
MTMR6
RNF19A
CLK2
RRAGA
RPL29
SRRT
TICRR
IGKV1-8
DLC1
ACTN4
PSMB4
RCN1
DTNB
CFL1
SEMA3F
RPL32
RSRC1
AUP1
DUSP3
RCN3
RNASEL
RP11-218M22.1
TFG
HSPA13
RP9P
LAMTOR3
CROCC
PLEKHG4
GADD45GIP1
BRF1
MSMO1
RAB11FIP3
SLC20A2
TLK1
CYP4X1
UCKL1
TICAM1
NT5DC1
KIZ
FAM89A
NOTCH1
GJA1
ZNF836
NSRP1
GMFB
ETS1
NRG2
SHOX2
ZNF445
PCDHGA2
UBQLN2
SERINC1
PIFO
TMEM131
YIPF3
CEP68
DCDC2
IMP4
ARFGAP3
NOTCH2NL
CYP26B1
RP11-774O3.3
NSUN5P1
TMEM14A
ZNF625-ZNF20
PCYOX1L
BTN2A2
F2RL3
SLC27A4
VPS41
MTMR11
C17orf75
ATP10A
PKN1
TARSL2
CCDC23
FGF1
ST8SIA1
ZFAND1
APOC1
CCBL1
VCL
ALKBH2
ARRDC2
ZNF32
PDCL3
SLX4
CKMT1B
ZNF100
KCTD3
EIF6
NOL11
ALB
RP11-2C24.9
FAM69B
ZNF75A
VAT1
DBF4B
SEC11C
B4GALT7
FAM122B
CHI3L2
CHMP6
ATP5G1
ADI1
TXNDC11
GUK1
HUS1
ARL6
DNTTIP2
LRRC37A17P
VPS16
SRP68
L2HGDH
C7orf60
STEAP3
ZNRF1
PRPF39
FOXJ2
B3GALNT2
CDC123
LINC00654
SLC16A3
HEIH
SPRYD4
NKAP
ENDOG
RP11-389C8.2
ZNF75D
ELMO1
FAM98B
FAM173A
CXorf38
C8orf76
ALG6
LZTS1
RTFDC1
TECPR2
SLC35B3
DUSP14
NDFIP1
PTEN
RP11-553L6.5
ATP7B
TRAF5
AFAP1
SLC25A22
PGRMC1
ZNF750
TRPM4
GSTO2
MKRN1
NOMO2
HSCB
PLEKHM3
ATP5E
MAN1B1
HECTD1
OLFM4
TRNP1
MVK
KCNK6
OTUD1
HIRA
SELM
HYAL2
SRGAP1
SUPV3L1
SH2B1
SENP1
CMBL
ZC3H14
CD27-AS1
NDUFS2
ACAA2
HLA-B
TXNDC15
E4F1
MRPL16
TMCC3
ZRANB2
TBP
C3AR1
RP5-1074L1.4
ABI3
TMEM98
PCDHGB4
PTPN14
USP48
DNAJB2
ZBTB14
RANBP6
SMC3
EED
FUT11
SETD9
PLCD4
INPP4A
SVIL-AS1
NFX1
C1orf21
BEND5
CLIC4
CH17-472G23.2
GYG1
S100PBP
GPR176
STAG1
PORCN
WDR13
CLSPN
RPL18
CYP21A2
FAM63B
MRPL54
EDEM1
RNF168
ATP13A3
RP11-244O19.1
COPZ1
LIG4
TSTD2
ZNF350
NOTCH2
MYDGF
DOCK1
ATP6V1B1
CDC5L
RSF1
RERGL
SERPINA5
RFC1
ZNF484
ATP9B
C16orf74
IFT80
IL17RB
RRAGB
THBS3
CCDC115
ERLIN1
ENO2
FAM229B
SPON2
CCDC40
ASB1
KHDRBS3
ESRRA
PKD1P1
ACP1
BCL3
RP11-706O15.1
GABPB2
EYA2
DOLK
B3GALT4
EP400
COL4A5
TNRC18P1
IL2RB
HCG11
DMKN
CD96
PLGRKT
NFKBIA
ATXN1L
ZSCAN32
PARP10
CRADD
SLC9A6
TPPP
TIGAR
DPP9
UBR2
RPS6KC1
ZNF512B
CBWD7
VPS37D
RBBP8
C1orf216
ZNF808
IGHA2
PFDN2
ANKRD30A
CYB5D2
BMP8B
TTPAL
BEND7
OSTM1
IFT74
UBL4A
EIF2D
TAF6L
ETV1
MEF2A
EMCN
PCDHB15
SPA17
IER2
UTP6
KLK10
PLEKHG4B
WNT3
FLNC
MED13
C11orf68
ADPRHL1
CCL2
ARID3B
B4GALT6
HEG1
CCAR2
FAM149B1
FTO
CCDC6
GPR4
NCSTN
SLC45A4
ZNF579
ATG13
ANKRD36
TP53INP1
ZNF485
WBSCR22
SRGAP3
RAB11A
EDEM2
GAK
NPIPA5
PTRHD1
ARNTL2
AMN1
PPP2R1B
SFR1
SLC9A8
EHHADH
AC004381.6
QSOX1
CECR5
MRPS26
LZTS2
ARHGAP25
PPP1R11
AASDHPPT
PDCD4
OS9
BRWD3
WBP11
MGMT
MSH3
TM6SF1
CASP8
FHOD1
RPS24
SLC46A1
KANK1
VEGFA
NBPF26
ALKBH5
TOR1A
VAPA
BRIX1
HCAR1
SMAD5
MCCC1
PWWP2B
POLR3D
G3BP1
ZNRD1
ITPR3
STXBP4
RPL27A
PMS2P1
CCDC3
ZBED8
ATXN7
CYB5R1
CWF19L2
PTK2
UNC119
ORC1
NDUFAF4
ASB7
TRIM34
DDX18
PCGF6
VPS13C
RPS23
LRRC3
LPIN2
CDC14B
ITPKB
MRPS31P5
ATP5L
TIPIN
ERAP1
HIATL1
C14orf1
JARID2
FERMT2
ARGLU1
PCDHGA10
ZNF776
TAP2
IGHV1-18
LMBR1
BTBD19
ACOT13
RING1
PTPRC
MARCH7
SLC22A18
KATNAL2
MAP3K4
FBRSL1
TDRP
OAT
RP11-514P8.6
BNIP2
GLIPR2
CEP290
SAMD8
COG4
LRG1
LCP2
TM2D1
METTL21A
NUTM2D
PFKFB2
VARS2
RUSC1
CRTC2
PHACTR2
MPHOSPH9
SNRPF
ZNF410
PHF3
XPOT
H1F0
NACA
TMEM38A
PLA2G4A
MTHFSD
DCLRE1B
VTCN1
MOCOS
NSMCE2
CTD-2619J13.14
RP11-793H13.10
SLC4A11
GAB1
CPED1
HNRNPU
NDUFB3
SAP18
SIPA1
ZAP70
AAMP
SLCO3A1
RPS10
SYT11
OSMR
MCOLN1
KLK5
CHST8
RP3-425C14.4
TBC1D5
RP5-966M1.6
STEAP4
ZNF276
AGAP3
DTD2
TLDC1
SLC4A7
COL6A2
TRIAP1
TRIM16
OPA1
TMEM106C
GLIS3
UXT
BAIAP2
MTA3
SNPH
PPP2R5C
DDX60
MON1A
ADD3
SRCAP
FOLR1
UBXN7
CD109
LAT
PKN3
HNRNPUL1
TRIM21
TTC19
FAM160A2
HACD2
EHD1
CITF22-1A6.3
SYNGR1
ZSCAN2
THAP9
PAF1
PVRL1
AP5Z1
SCOC
MAPRE1
CDYL2
ANP32E
ELP6
CCNG1
SNRPC
MICALL2
ZNF225
PDK1
RCOR3
RP11-588K22.2
RP4-583P15.15
HERC3
KIAA1551
CHSY3
PTP4A1
C21orf33
LMO4
HNRNPK
PIGH
NAPG
ACAP1
FER1L4
ZNF142
TELO2
MED11
CDH24
HDDC3
COL9A3
ARHGAP24
RAPGEFL1
SLC16A14
UBAP1L
RPL13AP5
TMSB10
HCP5
TYK2
ZNF33A
HERC6
ETV5
C10orf82
MED4
WDR5
HDGFRP3
ZNF184
FAM136A
SDHC
EPB41L1
KCNE4
CTD-2303H24.2
STAG3L4
TRANK1
HCLS1
WTIP
LDHA
ARL6IP6
ELF3
RANBP17
HMGN3
PEMT
SMAD4
BIRC6
CDYL
PSMA5
TIA1
ZNF273
ARPC2
NR2C2
NEAT1
PSMC3IP
DPH7
ARHGEF16
LRRC61
COX10-AS1
FAM45A
NUDT14
C19orf43
ZDHHC24
CD72
IRS1
B3GNTL1
PRKAA2
RNF6
ZNF451
FAM109B
AKT1
VPS28
RBM12B
SYTL5
METRNL
PPP6C
PPP1R1B
MAP4K3
CHD7
FIGNL1
DLAT
DDX28
IGFLR1
RGPD1
SH3RF3
ACO2
ADGRV1
TOM1L2
SERF2
NFKB2
NOB1
VPS54
RPL36AL
TMED4
CCNL2
HS6ST2
OCIAD1
SORBS2
COLEC12
FAM126A
DDX55
UBR4
TRDMT1
URM1
FLOT2
GLI2
C9orf142
NDUFA9
EIF4A2
EPN2
DONSON
BTRC
EXOC5
ZNF658B
PPIP5K2
ZNFX1
KRT7
GRWD1
APOBEC3D
PPP5C
GXYLT1
CDK7
HOXB13
NABP2
NECAP1
DUS3L
NAMPTP1
DENND6A
ASB6
TTC4
RCBTB2
SIGLEC10
BACE1
DOK3
ORC3
HMGN2P5
SLC5A3
CITED4
MED9
TAF12
SLC30A4
TMEM178B
HLA-F
ZXDA
ARRDC1-AS1
TUT1
ARHGAP27
CTD-2369P2.12
ZNF654
ZNF880
ZNF649
ABI2
TTF1
ACACA
SPIN3
BRF2
S100A2
MAD1L1
PPM1D
DEGS1
AKAP8
CYP2R1
B9D2
KCNQ1
NCK2
UBE2R2
ROCK1
RAB29
FERMT3
FAT1
URB2
VPS25
ALS2
WDR92
CCDC88B
TIMM8A
C7orf55
TLR2
GMNN
RNF135
CRLF3
CTPS2
FRMD8
KITLG
CHP1
ABCA11P
IDH1
C16orf86
CYFIP1
PPID
ZNF12
ZGRF1
SMIM11
ZFPL1
ERO1LB
STEAP2
PPM1A
USP16
PLCL1
MAPK7
CAMKK1
TPRG1L
ZNF341
PTPMT1
PLEKHG3
SNRPN
ZNF789
KIAA1841
ZFP69
LRCH3
ZNF772
PUS10
FBXL5
TMEM70
RND2
SUV39H2
RXRA
CCDC146
C18orf8
MEF2BNB-MEF2B
ZDHHC17
SPIRE1
ACSL1
PPFIA1
TPBG
ABCA12
CRYAB
MMP17
NUCB1
TIMM8B
TMEM167A
TAF11
ACTB
CCDC74A
CDC27
TRMT2A
RP11-972P1.7
CTD-2015G9.2
SUSD2
CLP1
PPP1R7
PKP4
PJA1
RNMT
IQCK
CCNC
FCGRT
NDUFB2
WDR82
GLRX
SLC38A6
TMEM183A
PALM2-AKAP2
ACYP2
C14orf166
IFI44L
AHR
PIK3R1
GTF2H1
MRPL3
UQCR11
CCDC112
BSCL2
EIF2S1
U2AF1
ALKBH6
PAPPA
ARHGEF19
ETFB
UROD
C12orf73
BMS1P1
WDR33
POM121
MRPL34
XPO6
TSSC1
JMJD4
ZNF106
TRMT10A
SSH3
ZNF148
HBS1L
TMEM179B
CDH23
SRSF8
GLG1
PGK1
ZNF180
ZBTB46
MAP3K5
TOMM40
PLCH1
TUBB4B
ROM1
NIPA1
SWAP70
ZNF613
CYTH3
CCDC47
IGHV1-2
POP7
NR5A2
PDAP1
TMEM44
TIGD2
XRCC5
EIF4H
CD33
WDR24
METTL21B
EPB41L2
RENBP
FUT1
CGNL1
MAPK9
XXbac-BPG283O16.9
TRAM2
F8
PTP4A3
PYURF
ZC3H10
IP6K2
HNRNPA1P10
ZNF133
NLGN2
FRRS1
RPL24
MTA1
TRMT112
MICAL3
EEF1B2
TICAM2
ACSS1
DICER1
CYB5B
EXOSC9
KPNA6
IFT57
PTPRT
SARAF
FIBP
GNA14
MIS18BP1
NUP153
WRN
CDAN1
TOR1AIP1
RP1-283E3.4
ZNF782
CNOT7
UBE2V1
TMCO4
C2orf27A
BRPF3
SEMA7A
WISP2
PLSCR1
MANBA
KDM2B
CISH
PEPD
PANK1
RBAK
AMPD3
DNAJC13
LRPAP1
TBC1D16
CCDC101
MIPEP
KHK
EDRF1
KEAP1
NUMA1
PHF14
CYB5R2
TCEAL3
SLC25A44
RP11-57H14.4
YES1
GPRASP2
FBXL3
ZNF8
YIPF1
GNL2
FAM84A
CYC1
SEL1L3
STUB1
DIS3L2
JMJD8
MGP
RERG
ZNF821
TSPYL1
MPST
EMILIN1
ZNF431
ADAMTS10
SCGB3A1
WDR44
FAM86C2P
ZNF653
ADAMTSL3
TMEM245
HOPX
LRRFIP2
NDUFV1
EIF4G2
LARP4
SLC25A27
RSBN1
ABI3BP
PIK3C2G
NDST1
POMZP3
IFI27L2
PREX2
SHISA9
TRIM17
TGFB2
CCDC180
PDZD8
ZNF236
SLC35A5
BRI3
MLLT10
COMMD9
TAOK3
NKD1
DCUN1D1
KDM1A
CDK14
RNASEH2B
SMYD5
ZFP36L2
FBXO4
C15orf40
ERLEC1
FAU
PHKA1
CBWD1
APOBEC3C
RCOR2
SNAPC2
SGK494
DNAJC6
LILRB3
VPS9D1-AS1
FGD2
QKI
CKAP5
SRSF6
BTN3A3
NDUFA13
EFEMP1
SMC1A
CNFN
CTD-3184A7.4
NTPCR
PANK4
FAM83B
RANBP1
LSM7
C1orf174
LRRN2
CRTC3
IDE
BLOC1S2
C1D
SLC12A7
HES1
FCHO1
PAQR3
ZCWPW1
B4GALT4
GUCY1A3
TMC7
BLMH
C9orf152
TMEM38B
LAMTOR4
CAPN15
CIAO1
TMEM50A
C20orf24
UGDH
DLGAP1
ELL3
OXR1
C11orf1
TOM1
LINC00993
SOX9-AS1
RPS3AP6
APOL6
FOXK2
RSU1
ARHGEF6
PLA2G12A
SLC25A30
GRIA4
USP6
HEATR3
FLCN
THAP4
USPL1
ARPP19
SH2D2A
ZNF518A
RHPN2
ST6GALNAC4
PDE9A
RPL12
CAPN5
CNIH1
CRHR1-IT1
ZZZ3
SERINC3
STAG3L5P
DFFB
PAPD4
PER1
SCLT1
FAM212B
ARFIP2
DYNLL2
LSM2
PFDN6
TTC13
PCDHA4
TGFBR1
DCAF6
ARMC6
CXXC5
OVGP1
SUV39H1
KIAA0319L
IKZF4
RANBP3L
LPPR3
GNAO1
ZNF600
SLC27A1
FAM118A
ZBTB8A
TRIM66
MON2
IARS2
ZNF664
CMPK2
C19orf70
SERGEF
PUS1
MRPS18B
ZNF439
DLL4
NAA16
HDDC2
TESK2
NRK
GTPBP3
CACNA2D1
TBC1D14
SLC39A10
HKR1
FBXL15
ZMAT1
KDM1B
CCL21
RP11-231C14.4
USF1
CAPRIN2
BBS5
DSG3
DGKD
ROBO1
CAPRIN1
SOCS4
NRG1
ZNF419
MAPK8
TOE1
ABR
ADGRL2
TBCK
NUP88
ROPN1
PCDH7
HYDIN
MOV10
ERCC5
DHTKD1
MTA2
EPC1
TGS1
NDUFA11
UAP1
ZNF302
GLB1L2
TRAPPC6B
ATP2A2
YIF1B
DNMT1
MARCH8
KLHDC7B
SLC7A2
SAFB
ZNF285
BBIP1
DCAF7
RNF208
SMG5
VPRBP
TBC1D9B
CRELD2
N6AMT1
UBE2K
YPEL3
EFCAB14
LRRC49
APH1B
DOCK7
DOCK8
NBPF15
C6orf120
CCDC106
LUC7L
ENOX2
CIITA
DHRSX
PRICKLE4
CFAP45
TSEN15
CAP1
TCOF1
CTD-2270P14.1
ATP11B
RP11-161M6.2
TRIM65
SNX15
COX7A2L
NCOA3
POLQ
AP2S1
SLC22A5
PLAU
P2RX7
ATF7IP2
SUSD5
ACTR6
CSF2RB
ARHGAP28
NCOR1
FBXO8
FAM168B
GLUD1
PIGN
ZNF322
RP3-461F17.3
NFATC3
PPP1R18
ZNF462
CLEC14A
MAP6
MAK16
PBDC1
KCNMB1
MAOA
G3BP2
MAD2L2
MLLT6
ADCK5
SREK1
GSTP1
ZBTB37
ADAM17
CLIP1
TMEM184B
PDE11A
PTPN9
OR2A7
TP53TG1
C14orf28
IL10RA
WDR54
MYO18A
ZNF561
BCAP31
ATG16L1
RP11-541N10.3
LINC00847
SCAMP1-AS1
STAM2
BBS4
ERAP2
PCDHB5
SEC11A
RNF20
ZNF282
NDUFS1
ZCCHC24
PCBD1
MNS1
ACBD5
ZNF532
GNB2L1
NOP9
RSRP1
DYNLL1
ZNF618
PEX11A
VPS36
SEC61A2
CCDC138
DBN1
FKTN
NOC3L
MMP15
DCTD
GAS2L1
HNRNPUL2-BSCL2
MFN1
BPHL
PRRT2
ZNF197
ARMC5
IGFBP4
AP3S2
PPP3R1
SNX1
C1orf106
SUSD1
CTSF
FAM179B
CCDC113
CDKAL1
NTRK2
ARHGAP31
LRRCC1
RP11-299J3.8
ETV4
GNA11
CACNA2D2
CDK13
ZXDC
DDX19B
HMBOX1
TPGS2
USP10
CXorf36
ADAMTSL1
CTAGE5
E2F5
CARF
SUPT3H
AKR7A2
PCMTD2
HILPDA
KLF7
RAP2A
TMEM261
ANGEL2
TIMM17A
PLEKHA8
PITPNB
GUSBP1
ANAPC2
TFEB
PIBF1
MED8
C6orf106
SH3KBP1
EHMT2
RAB11FIP2
ZFHX3
TXNL4A
GCNT1
TNRC6B
AKR1C2
RELB
FAM83D
DDX46
SETD8
COL12A1
RIPK4
ACTG2
HOXB-AS1
ZNF490
LA16c-358B7.3
ZFP14
DIP2B
PGAM1
TNS4
SSBP3
IGHV4-59
WDR4
CREM
CTD-2626G11.2
MT-ND3
NCOA5
IGKV2-28
PKI55
COX8A
NCOA2
ASCC3
CEP170B
ZNF367
EMP3
LRRC47
FAS
NRIP3
SDHAF1
FANCC
BTBD2
SERPINA11
SLC5A1
TPTEP1
HIF1A
ZNF671
ITGB3
GPN3
BCAP29
EIF4E3
RP11-425L10.1
HP1BP3
RP4-669L17.10
CRY2
DOCK4
CHERP
SURF4
YEATS2
PAXBP1
MCCC2
DIXDC1
GLRB
IL17D
RMND5A
RNF166
AHCTF1
RANBP2
OGFRL1
GFM1
UNC5C
CMPK1
LUZP1
ZNF559
NTHL1
ARFGEF1
INTS6
SMARCAL1
PPM1M
NCOR2
PGLYRP2
MAP10
ANKRD13B
STK3
LAMC2
BCAS2
DDB1
FCGR2B
LEPROTL1
CREG1
PSIP1
HOXC6
ZSCAN16-AS1
TBC1D30
ERGIC2
BECN1
PRKCE
TRIM56
BIN2
C3orf33
RP11-449P15.2
MPND
ANGPT1
YPEL5
SPOPL
MICU2
ZBTB21
ERC1
REEP2
KIF7
TBKBP1
FUZ
VCPIP1
ADAP2
AP006222.2
POLR1B
ADAP1
PAPD5
GDAP2
PLIN1
ZYX
CDKN2B
EIF5
PRKAA1
TAF1
FAF1
OXLD1
REEP3
EVC
ADAM28
ZBTB48
ARHGEF9
PRODH
NR1H2
SEC61B
UBE2F
ACAD8
TRIP12
ACVR1
ACVR1B
ARMC1
XRCC3
FAM13B
LARP4B
UBE2O
DPH5
GAS7
PTMA
NUDCD3
TUBGCP2
MCFD2
TTC7A
CCDC82
LINC01116
VPS51
HEPH
DCTN5
NRIP1
PLEKHG5
HSD17B14
PUF60
BBS10
CYP51A1
CPT1C
CCDC18
C19orf66
CEP131
EIF4EBP1
ANKRD49
FABP5
TPP2
USP12
KIAA2013
ATP11A
TXLNA
MAPK8IP1
RP11-452L6.5
TMEM167B
HAT1
WDR73
SMIM10L1
PSMF1
MEF2D
MCM3AP
CTB-193M12.5
CLUH
VEGFC
PTPRF
HMGB1
ZNF571
PQLC2
MRS2
TNS1
TECR
MTX2
MT-ND5
UBOX5
NUP107
IGSF21
COQ3
CAMK2D
NDUFS3
NKRF
CEP128
CMTR2
DGKZ
ZNF45
FASTKD5
SLC25A13
PAPSS2
RAB3GAP1
IRF9
SLC17A5
RAB7B
PHF21A
BCR
BLVRB
IGLV1-44
SV2B
ZNF615
EXO5
IGBP1
KNTC1
LRRC27
SCN7A
POC1B
SNHG16
KRT10
CSRNP1
DNAJB11
ARIH2
STARD13
AKIRIN1
IL20RA
C14orf2
C1GALT1
CEP170
TCTN1
RAB40C
SDS
PRDX2
CTNND2
FNTA
RPL34
FBXO5
MYPOP
FGFRL1
IMPDH2
SLC7A8
ZNF581
ITIH4
FAM120AOS
RNF103
SLC38A10
PMF1
SS18L1
RTN4R
RP11-156E6.1
ATP5J2
MSRB1
EIF4B
LRRC8B
DSCAM-AS1
CRY1
LLGL1
FZR1
EXPH5
CRYBB2P1
CMTR1
ITGA1
MAN1A2
PNPO
SMG1P1
GABPA
NGRN
SMEK1
ERBB2
SAMD4B
UQCRFS1
DHX9
ARSG
UBE2A
NUDT4
TADA3
PICK1
SMAP1
HDAC9
LGR4
NPLOC4
FBXO28
SATB2
BMP7
TRMU
IQSEC1
REXO4
PCBP1
GCNT4
TMEM198
NEK8
PHGDH
ZBED4
SNHG20
USP37
C12orf43
SPG20
FCGBP
ADCY1
SESN1
ASCC2
LBHD1
FAM69A
CUL1
SECISBP2L
ATP10D
NYNRIN
TBC1D4
KIAA1456
CTC-444N24.8
SLC44A2
ANKRD12
RELN
RASSF9
GPR108
PRPF40A
SLC26A6
SNRNP70
DMXL1
IL34
GPSM1
RBM26
PDGFB
ARHGAP4
KIF21B
DPM3
CCNE2
BIVM-ERCC5
UBE2H
AL050303.10
COMMD6
USP54
CTC-444N24.11
ATG9A
C19orf60
NAPB
ZBTB34
CD163
UBP1
PSME4
SART3
PPP6R2
ZNHIT2
NACC2
DENND6B
OSER1-AS1
HDAC4
GAREML
MTG1
NELFB
ANK3
CACUL1
CLIC6
RIN1
GNS
MTBP
MDM4
ARHGAP12
HERC2
ABHD10
STK36
NLRC5
MGAT2
CCDC58
ESYT2
CNTNAP3B
CIC
USP1
LINC01106
NAP1L1
PRPF8
ATP2C1
MCM8
NUBP1
RPS8
GATAD2A
RAB6A
ACD
TP73
SPHK2
RAB11FIP5
PREX1
MLH3
UBA3
BPIFB1
TOPBP1
YEATS4
HOXC4
TEK
PDSS1
PCNXL4
CD28
COL23A1
GALNT11
TAF3
FAM214B
C7orf43
DNAJC30
ZC3HAV1
PLIN4
VWA9
GGT1
MRPL2
MTMR14
ATF1
MMP25-AS1
WDSUB1
MORC3
ADSL
TSNARE1
CYHR1
ARRB2
BCOR
RP11-504P24.3
RHBDD2
ELOVL7
GNAI2
PPOX
TUBA4A
ZMIZ1
ALPK1
CCDC122
SH3RF1
MAPK1IP1L
GNAS
KCNQ3
IQCB1
GBP3
TTC9
IL1RAP
ARAF
CCS
DTNBP1
SLC25A19
LPGAT1
ATP6V1E1
IGLV2-11
SLC23A2
PQLC1
ARL14EP
TBPL1
CRIP2
INSIG2
IL6R
LYZ
LMF1
TMEM189
MPV17L
ABCC8
NEU3
CHIC1
XPO5
NARS
NIPBL
VRK1
SLC2A4RG
GALNT2
DYM
PTPRD
TOP2B
DCAF16
ZNF358
GHITM
RP11-568K15.1
RPL35A
PCM1
GAMT
HLA-DQA2
CBLL1
NELFCD
LTBR
HS3ST3B1
FBXO34
E2F2
LRRC23
ZNF311
DKC1
NCF1
RHBDD1
ZMYM6NB
CCNI
TRAPPC2B
HAUS5
TSR2
C11orf57
CX3CR1
UXS1
PROSER1
CYB561D1
IQCC
ITGAM
REC8
LINC00294
NUDT6
RP11-197N18.2
KCNC3
C11orf98
GIT1
SLX4IP
TMEM205
WDR17
SBSPON
TP53
DHX32
GANAB
SEC16A
OSGIN2
SSTR2
ALMS1
AIMP2
GNA13
CLPX
ZFX
RTN4RL1
PNMA1
TMEM86B
ZNF577
RNF165
MIR497HG
SCART1
RPRD2
NPIPB15
CUEDC2
YTHDF1
RFX7
ZNF394
CACYBP
CCDC149
RBMS1
SMPDL3A
OTUD7A
GPR39
TUSC2
ELF1
ZNF226
LRRC42
PIAS2
CEP192
MPG
GTF2E2
PDXDC1
RCE1
EEF1G
DIRC2
CINP
RAP1A
ILF2
CH507-9B2.3
DHRS4L2
MOB3A
CHD8
ANXA4
SLC2A6
TRIM39
TCFL5
SLC38A9
NARS2
MAT2A
DAD1
NRP2
LRCH1
MCM5
ARSA
RAPGEF6
NSUN3
TMEM161A
MPZL1
TM4SF18
SMIM10
OTUD6B
COPS6
ZNF622
SLC27A2
KIF13A
ZDHHC1
UBE2N
YARS
WDR43
ZNF432
CDC34
PARP14
ZNF680
TRADD
GMPPB
FOXN3
SBNO1
GRIP1
AC006449.2
GRAMD1A
ANKRD26
SYT17
PXDN
JAGN1
CD8A
CCDC77
ICE2
SF3A2
TRIM22
SEMA6C
PEX11G
IGHV3-74
TMEM176A
MX2
TMEM185B
ADH1B
TBC1D22A
VSNL1
WDR47
ERAL1
KBTBD2
KPTN
GLTSCR1
NOC4L
NOP56
GOSR1
PIGW
PTBP1
LAPTM4A
NUS1
VAC14
CDK16
MECP2
ATPAF2
LTF
PLA2R1
ZNF141
CHIT1
TTI2
DDAH2
PARD6A
CDT1
MINPP1
MBNL1-AS1
PARP4
ALKBH3
SEMA4B
EXOC7
TMEM192
SETBP1
SKI
SPRED2
LRRC41
ECSIT
MRPL35
CMTM3
CAPS
RP11-834C11.4
C1orf115
ABCD1
AHSA2
ELK4
CASQ2
DIAPH1
IMPA1
TTLL4
LIMD1
ERCC2
ZNF839
USP45
CEP57
ZBTB7C
VPS53
DICER1-AS1
TSPAN17
PIDD1
C17orf59
LY6K
EFNA5
SLC3A2
CAMKMT
SH3D21
BAP1
CTD-2013N17.6
APLP2
RNF114
GPR89B
IGLV1-40
ATAD1
AP3M2
CTBP2
MBNL1
FKRP
AGTRAP
FKBP8
UBE3C
TRIM8
BTBD7
LRTOMT
TYW3
CCDC66
RNF170
C11orf58
SZT2
NT5C2
PPIF
ARHGAP33
MRPL38
IBA57
SPECC1L
NDOR1
LRRC8A
TFPI
INPP5F
NAA50
PIGV
REEP4
TBX1
RANGRF
PCDHB4
KLHL23
POLR3H
ZNF195
SF3B3
FLJ20021
WDR78
CDC42EP1
RP11-514P8.8
SMPD1
EXTL3
TXNL1
LIAS
PMS2
RPL39L
UBXN6
MTRF1
NME3
NANS
TLR6
SCARA3
RHBDD3
POLR2H
USP34
SOX17
PAIP1
POMP
LGMN
CHTF18
LACTB2
FXR2
GLYATL1
CYLD
KIAA2026
ATP5I
SNX19
SUCLG2
SLC25A35
RP11-513I15.6
KLK8
GPM6B
ZDHHC21
KBTBD6
C21orf2
MFSD11
ZNF780B
SNX8
EPHB6
ANTXR1
NDUFA8
TSG101
ZNF140
HNRNPA3P6
BUB3
CCDC57
MON1B
RAB38
PSMD11
CHAMP1
ABCB8
DACT1
GCNT2
USP49
MRPS24
CERKL
SLC15A3
PLXDC1
ASAH1
C9orf9
LINC00342
GSPT1
YTHDF2
SLC25A3
RP11-488L18.10
EFCC1
CTU2
LIMCH1
MSANTD4
CHCHD10
ATL1
C9orf114
TOP1
METTL7A
SEC31A
GUF1
MRPS28
PDPR
ATAD3B
G6PC3
PEX14
COA3
HSPB11
MRPS2
ENKD1
RWDD2B
RARS2
RP3-416H24.1
CDIPT
CECR2
ZNF280C
NOL4L
PPP6R1
ANO8
NELFA
KLK7
PQBP1
RP11-96D1.11
ARCN1
DUSP12
EIF5A2
RNF26
TACC2
MACROD1
TAF5
AGPAT9
TAPBPL
CCP110
THUMPD1
RBM10
UBA5
SYNCRIP
PINK1-AS
OGFOD3
DNA2
HINT2
PITPNM1
GTPBP4
MID1
DAZAP1
TFB1M
AK1
ELOVL1
RPS16
STRN4
WIPF1
AKAP5
MRPL36
ZSCAN12
DRG2
ALKBH8
MICB
RP11-101E13.5
PBX2
WASH1
NRIP2
ATP1B3
ZCCHC8
CCT4
PDZD2
TMEM243
SUSD6
FAM195B
KANSL1
ARHGEF17
TKFC
TTBK2
AGPAT6
IQSEC2
C2orf74
CCDC9
CAD
NOL6
PRKD3
ATG5
SMYD2
EIF3E
TCN2
DTWD2
SERTAD3
CTSO
LARP7
LAP3
VOPP1
RAP2C
INTS1
CUL4B
TMEM222
EIF3D
RRP1B
CPNE7
RP3-523K23.2
ODC1
ARHGAP5-AS1
FBXW4
SNHG11
XG
SDC2
NDUFB7
TRIM52
FAM127B
LIFR-AS1
RP11-63M22.2
TMEM67
PRR13
NDUFB10
ZNF26
EPS8L2
IGKV1-9
WBSCR16
EEFSEC
ANOS1
MBNL2
ZNF605
GPBP1L1
CFB
NFAT5
LRCH4
GRSF1
JAG1
NAT10
RBP1
SNAPC1
LAPTM4B
PDCD7
TRPV1
EXOC1
FOLR2
PIGP
BRE
ENPP1
SUZ12
KCTD11
MRM1
MRPS36
PSMD3
SGIP1
PCF11
QTRTD1
TCEA2
BOD1
SREBF2
ERCC6L2
BOLA3
RBL2
POLG
PCMTD1
FAM222B
CENPJ
PRDM2
SAAL1
PLXNB2
HRAS
AMIGO1
LRRC37A4P
SP1
ABCA7
KAZALD1
BRD2
POGZ
DCPS
STK32A
ATXN7L3
COL6A1
TMEM64
HDHD2
PLEKHM2
FAM111B
THRSP
RP11-810M2.2
CXCL17
TIMM44
TMEM184C
ISM1
KRT6B
MDFIC
RP5-857K21.6
PODN
TMEM160
MVB12A
NEMF
TMEM136
BBX
CHSY1
ICAM1
RABEP1
MPI
ZNF71
FAM86DP
FMOD
OLFM2
JMJD1C
CNIH2
TNKS2
OTUD5
MRFAP1L1
BNC2
GNAQ
LRRC59
ST13
AR
RPL7A
CH507-9B2.5
ZNF493
SNHG12
ARHGEF37
NUP133
FOXN2
CDC42BPA
SLAMF7
FANCM
RP5-1180D12.1
FBLN2
KLHL3
SALL2
PPARD
NBN
GNG12
NUCKS1
GLI3
DPP4
MAP6D1
LRRC48
U91328.19
C1orf64
SGK223
FANCA
CDK20
OGFOD1
RPL35
CBL
TATDN3
DPYD
MRPL13
COMMD3
THUMPD3
RPS15
LBX2-AS1
CCL4
MAP9
ARL4D
GARNL3
SPTLC1
SMAD9
SLK
NOM1
CDK8
ZBED1
ZNF763
FRAS1
B3GLCT
ARHGAP1
STK39
KLRG2
N6AMT2
TFIP11
SKIV2L
RNF121
ZNF91
MAP7D1
IPO4
ARID5A
NBPF20
LCN6
EMP1
FBRS
SLC4A1AP
TANGO2
IFI27L1
STX5
ITPR2
METTL25
ADAMTS13
ZNF239
MRPL40
GOLGA2P10
GSTZ1
HPCAL1
SGK3
OXCT1
MFSD1
CSF2RA
FAM110B
EME2
IPMK
ANKRD28
CPLX1
FTX
POLRMT
LLNLF-173C4.1
POMGNT2
C16orf52
VSIG10
CADM3
IGKC
RASAL1
PXDC1
SCRN1
PYCRL
TCEB3
PBX1
SDHA
ZNF189
CEP41
MACC1
SPATS2L
CMAS
GABPB1
ZNF202
SQRDL
JUP
SEC24A
ABCG1
DLG5
ARPIN
PRKCDBP
TEF
MFI2
PLAA
LIPA
ABCA2
RAPGEF1
TRIM37
METTL14
PTOV1-AS2
ZBTB16
ITGB8
THOC2
PTPN18
KHSRP
ZNF607
SPICE1
NDUFA2
SRI
CPPED1
UBA6-AS1
NDUFV3
UQCC3
HAUS8
C17orf80
RNF44
PGM3
KDM6A
ZNF780A
UBXN4
SCN2B
TBX3
TTC8
CTCF
MAPT
IRX2
RPP14
LONP1
ZNF174
ZNF774
HTRA3
MTO1
EGR1
DUS1L
RCAN1
FAM63A
PUSL1
TERF1
TXNDC5
SPATA5L1
NHLRC4
KIAA1614
USP35
NQO1
LPP-AS2
ERO1L
MIEN1
EMC7
PCIF1
CUL2
THAP8
KCNK3
GBAP1
ILF3
GRPEL2
NUPL2
USP28
MAP3K10
DPH2
GALM
SAR1A
ZNF891
HCK
RNF138
LRP2
SART1
BTF3L4
AHI1
ZC3H12A
ARHGAP42
PRDM6
SSBP1
FAM58A
FKBP3
ZBTB38
NOXA1
SNAPC4
BRD3
AHNAK2
ZBTB8OS
ZC3H12C
ATXN10
THAP3
C4orf36
BZRAP1
AIP
RP4-734G22.3
RAB34
LYRM2
DDX41
HMGB1P5
PDZRN3
THOC1
LSM5
EPS15
ZGPAT
EXT2
CYBB
SRP54
ZFC3H1
DENND2C
CDK4
RASGEF1B
POLR1C
PLEKHA4
NONO
BTF3L4P2
NDUFB6
ACTR3B
CLDN8
IGHV4-39
TMEM182
MOB2
AGPAT4
SLC25A43
WBP1
BRD4
RBBP6
TRAPPC8
RPL7
QSER1
NAP1L3
ANKRD36B
RECQL5
VPS26A
TIMM50
PABPC1
MUT
OAZ2
ECI1
ITM2B
PTGES
MSL2
COX19
SHKBP1
UACA
ITGA11
RRP7A
KRBA1
CCDC30
TUBB6
ATP6V1B2
HSBP1L1
ZNF865
KRCC1
SMAD7
TSSC4
KLHL42
UBE2B
ADCY7
NPRL2
MYL12A
RP11-536K7.3
ZNF711
KMT2C
PGP
AC096772.6
PRDM4
MACROD2
SHCBP1
RFC5
ARMCX5
CLK4
RHPN1
CHMP5
MLST8
L3MBTL2
PGS1
TERF2
TOB1
STK11
AP3S1
MARS2
PLEKHA5
LAIR1
GALK1
STRA13
ROR2
ITGA7
DOT1L
TLR5
SLC33A1
PAM16
PKIG
SLC44A5
CAPN10
NCKAP1
ATAD2B
MDM1
ATP1B2
NOV
RBM34
PCNXL3
DDB2
NPAS2
SAMD12
RP11-390E23.6
IGF1
METTL10
UBXN11
EI24
SMARCAD1
RPS6KB1
DIS3
ZEB1-AS1
C14orf119
ZNF736
OARD1
LAMA1
GPAA1
SDF2L1
C17orf85
ZNF121
INTU
MSI1
AATK
KAT6B
POT1
CD69
NDUFAF7
PGPEP1
PTPN2
TNIK
POU2AF1
RIC1
SZRD1
TET2
ZNF84
PPP1CB
FOPNL
RHOBTB2
CTD-3252C9.4
C1RL-AS1
FCF1
ELOVL5
CYGB
C5orf38
ALG3
LINC00265
MAP2K3
RPL36
GRB7
GAB2
RP4-761J14.8
WIPF3
GTF2H2C
CNOT2
ZFPM1
HIVEP1
EEA1
SLC2A9
IBTK
SCP2
OBSL1
DNAJA4
KDR
FIG4
RALGAPA1
ADAMTS4
FAM19A5
XRCC1
METTL23
CCT5
PSMB6
SUPT20H
ANKRD11
MRPL37
RFXANK
SUDS3
CDKN1B
H3F3AP4
C2orf47
TUBGCP4
NUP93
PC
SMIM19
WBP5
WFDC2
RNF25
NDUFC1
DNAJA1
SCD5
NCBP2
RP11-226L15.5
ST7
FUCA2
STX3
NALCN
ITGA3
SPIN4
RCOR1
MAT2B
APOL4
ARIH1
DPH3
ZNF22
RPL4
ZSCAN18
NHLRC3
SLC25A23
PHF6
GNB1
ZNF827
FAM216A
KRT80
MIR99AHG
GOLGA6L4
EGF
MEGF9
CCM2
NBPF9
STAM
PSPC1
RPSA
EP400NL
CEBPZ
FBXO27
FMO2
PSAT1
TJP1
FABP7
SDCBP2
TRIM28
NAV3
SC5D
RPS27
ITFG1
ARL3
ITPRIPL2
CABYR
ADAMTS18
TCIRG1
UBLCP1
S100A16
AGK
AC007620.3
ZNF628
MME
ZIK1
ZNF19
RP11-463I20.1
MRFAP1
MEMO1
CRYBG3
IFT88
TRAPPC5
DNALI1
SETD1B
B4GALT1
PDE8A
LPCAT3
CD79A
KIAA0040
PGR
SH2B3
PNPT1
ZNF771
ZC3H11A
PHF2
SELT
C1orf109
RBFA
BOD1L1
SSH1
LYRM7
CDCA7
WDR76
COPB1
FCHSD2
VTA1
PDCD6IP
ASAP3
FAM8A1
DENND1A
PPFIBP2
UBE2J2
DNAJC9
RAB7A
VDAC3
ZMYND19
USP47
OBFC1
CPVL
AP5B1
ZFP1
SYNGAP1
NELL2
NDUFAB1
RPL28
CHURC1
RIC3
NABP1
ANO1
LDOC1L
TGIF2
NSA2
RPL37A
HSD17B10
TUSC3
CASC15
S100A1
PPP3CB
PIKFYVE
CCDC14
NCLN
LANCL1
MATN2
PILRA
KLHL17
BAZ2B
ITGA4
DYNLT1
ZRANB3
IL6ST
RAD51C
MMP25
MRPL22
WNT6
FNBP1L
GGH
GPC6
ZNF599
SEL1L
CAV1
MPZL2
SEC22B
LGALS3BP
ZNF443
FRMD4B
ADARB1
ASNSD1
POLK
CCDC102A
RAPGEF5
KLHL13
TRAF3IP1
NAPA
IKZF5
RP11-77H9.2
WDFY3
NPM3
FSTL4
HOXC12
ZNF397
RASIP1
RPL27
RBSN
LGI2
NRDE2
ATP13A1
LTBP1
PATZ1
ACAP2
TRA2A
SPTLC2
WDR89
FDXACB1
SLC15A4
HBEGF
BRD1
FRY
SLC25A46
ZFP62
SERPINA3
RPL39
IAH1
VWA8
SPARCL1
GPRC5B
KIAA1429
STIP1
SMG1P5
RAMP3
ZNF708
PCLO
SGSM3
MLLT1
KPNA4
VPS33A
ANKRD10-IT1
RPUSD3
MARK2
PARP16
APOPT1
PPP1R13L
TRIP11
CCDC61
PIP4K2B
HACE1
TNFRSF4
SEPHS1
SRGN
SLC35D2
HSD17B7
VPS37C
CERS5
LILRB4
CXorf23
PRR14
ZNF18
LINC00116
MTIF2
MAGOH
MS4A1
PPP2R1A
ZSCAN21
SERPINB9
PCNT
C5orf42
ACAD9
DZIP3
RP11-545I5.3
BRAT1
EXD2
MAF1
RP11-352M15.2
SGCB
RMDN3
YBX3
CTB-131K11.1
DEF8
FTSJ1
ZNF689
BAD
RP11-390P24.1
LIX1L
UBE3A
NLK
TNPO1
FRA10AC1
PTPN4
ATF7IP
FAM86B1
SCG5
HK3
RBP4
C12orf76
SLC25A6
CDKN2AIPNL
JMJD6
R3HCC1
RAD51D
C12orf75
CD7
LIMS1
DAGLA
RAPH1
CEP120
CTF1
GID8
ITGB4
PHLDB2
LRRC37B
RPL18A
TBCE
CHEK2
ITIH6
ARL6IP5
RNF150
ZNF37BP
ZBTB26
SLC27A6
ABCE1
RP11-458J1.1
NOP10
SIX5
FERMT1
PFKP
MLLT3
NPL
DUSP2
SUPT4H1
ENO1
VSIG4
ITPRIPL1
IGKV1-27
HMGXB4
ZNF354C
IMPDH1
C10orf35
AUTS2
HLA-DRB1
ARID4B
SH3GLB2
PKD2
EPM2AIP1
PARD3
TROVE2
NSUN4
RP9
HEXB
AVIL
COX16
MMGT1
EME1
TBCA
BLOC1S1
CLOCK
IDNK
SFXN4
CWF19L1
ZNF41
KCNIP3
PTDSS2
SNX18
CCDC176
CHD9
PCDH1
MYL5
SNRNP40
KCTD20
ELOVL6
ARL2BP
ZNF3
TM7SF3
HSPA4
MRPL43
CSDE1
GATB
LRRC40
ATP6V0E1
SPG11
PPP1R13B
PAK1IP1
ZNF704
YY1
RP11-274B21.4
SUZ12P1
PTGES2
C5orf30
RAPGEF2
CENPH
CCDC74B
C16orf70
IGKV3-20
SNX9
AMZ2
ZFAT
ALDH6A1
AC093627.10
JDP2
RPS19
HPS3
PHPT1
PRPF18
OAF
MEX3C
GALC
KCNF1
CISD3
SNRNP48
RIT1
ZCCHC14
SNX12
RP11-268J15.5
GFM2
TTYH1
ETS2
DOLPP1
UPRT
ELF2
ARID1B
PYCR2
TPCN2
NELFE
SNAP23
COPG1
KLRK1
LINC01140
NMB
TXNRD3
SNRPD2
HNRNPA1
MRPL18
LRFN4
USP5
ENDOV
ARL4A
ZNF845
C12orf29
TRIM23
DENND4A
GPN1
POLD1
BCCIP
GRASP
AGPAT3
TXN
CARD16
PDCD2L
KLF9
EIF3K
NMNAT3
USP3
PCDH9
RANBP3
NQO2
ZNF204P
ZNF682
RP1-283E3.8
PPM1H
TGOLN2
CSPG4
SERBP1
COG3
ARID3A
ATP6V1E2
ZDHHC23
PRMT3
EPRS
FNTB
ABCF2
ZBTB44
ZNF542P
HSD11B2
TMEM45A
GRIK3
ACER3
CLCC1
C20orf96
TMX3
ZNRD1-AS1
ZNF546
BOC
FBXO44
RP11-867G23.4
RP11-876N24.3
CAPN9
RNF8
MRPL1
NUP43
PDHB
TCEANC2
VPS9D1
IRF2BP2
PDE1C
IRF1
HIPK1
AKR1A1
CMC2
CLDN15
RP13-39P12.3
PFKM
HSPA8
MDP1
LINC01235
LTN1
SF3B5
MAP3K12
ZNF678
TMEM237
GAPDH
CDC40
TXNRD1
CHMP2B
MBIP
HNRNPU-AS1
RDH14
FMR1
PALB2
COQ2
PET117
MLXIP
ISY1-RAB43
RASA2
ZNF253
CAMSAP2
KAT8
ANKHD1
RNF34
HS6ST3
FGFR1OP2
DCP1B
LY96
AC011737.2
ZNF287
GIN1
PCGF1
TMEM186
PRKRIP1
PABPC4
CRK
PKIA
POLR1E
PSMG1
ACAA1
KIAA1217
HIPK2
ZFAND6
ZNF773
ARSJ
LRRC37A3
IGKV1-5
ZHX1
CETN2
SFPQ
CYB5D1
RB1CC1
NOL12
RNF207
IL17RE
ISOC2
LINC00657
TLCD2
EXOC2
ZBTB39
PUM1
PTPN12
ATRX
AVL9
BCL2L2-PABPN1
BAG3
CBFA2T2
AGAP4
RP11-274B21.2
NUB1
CYYR1
CST3
ISY1
CAND1
ZNF304
SLC8B1
EIF2A
SLC35A1
MAP3K3
DHX57
CHRNB1
RAD23A
MED17
TIPARP
LMLN
IGKV1D-39
NEK1
GAA
TUSC5
HAGLR
EPG5
RP4-769N13.6
TIGD7
LMO2
CPXM2
SH3PXD2B
PDSS2
MAP3K13
FAM207A
PLEC
CSPG4P10
DNAL1
ST3GAL1
FAM101A
DUSP10
SLC16A4
COX4I2
RPS29
SSU72
INO80E
SMARCA2
HIVEP2
AKR1C3
SLC25A37
TMEM256
TRAFD1
SIKE1
MFSD8
ZER1
GAS2L3
FAM98C
HGSNAT
ANKRD44
ST6GAL1
APOE
AIM1
SLC27A5
TPST1
ZNF566
TMA7
AGO2
USP9X
ARID4A
SHISA4
ZFYVE27
ZCCHC6
SDF2
SAMD9L
LDHB
REXO2
MMRN1
MT2A
UBE2E2
KLC4
PSMG3-AS1
NAT6
GSTM1
POLDIP3
LRIG1
THOP1
LDB1
C4A
PHF1
C5orf24
DGCR8
ABHD14A
IGKV1-33
RPL19
DUSP11
NARFL
SMIM20
MIIP
BZW1
HEATR6
TMEM161B
SRGAP2
SDHAP1
PHLPP1
DEPTOR
PCGF2
MFAP3
PPRC1
RPS14
AKNA
PRR5L
RNF145
COL21A1
SCAI
ZNF227
PAPOLG
SIRT3
MRPL23
CCDC126
DNAJC17
FGF7
UBR5-AS1
BATF2
DLX3
IMP3
ARRDC4
CPT1B
DTYMK
ABTB1
RWDD4
PDPK1
CTA-384D8.36
SLC43A1
ZNF720
CEBPG
LINC01006
HAUS6
CSRP2BP
LRIG2
NEK10
BPTF
SPEF2
ZC3H7B
FNDC3B
KIAA0100
TRMT5
FYTTD1
SRFBP1
ZCCHC10
PRDM16
CBWD3
GTF3A
GADD45B
ADORA1
PIGBOS1
SMIM12
CENPW
MBLAC2
BANP
XYLT1
ASPSCR1
MAVS
UPF3B
PPP6R3
NPAT
FREM2
HSPA1B
TCEAL2
CLTA
ISG20
CAPN1
SLC39A14
ANAPC15
ABHD17A
CHCHD2
EMC4
NRXN3
C9orf72
FGF13
CYB5R4
PIK3CA
LRRC6
HEATR1
USP6NL
TCEA1
AC006978.6
KTI12
EXOSC6
MBP
MDN1
SAFB2
TMEM139
XPNPEP1
RP11-5P18.5
HAGH
DCAF17
TMEM65
NRF1
NFIC
CAMSAP1
SMOC2
ABTB2
MPP5
AQR
EIF3CL
SLC22A23
UCHL5
SPCS3
RNF38
ARFIP1
GPANK1
TRPC6
CREB1
ZNF250
FBXO16
LRRC75B
SDHB
CTNNBIP1
ELL2
MRPS11
CACNA2D4
RP11-274B21.14
STON2
NAT9
ARFGAP1
TMEM11
SLC43A2
STOML1
RFTN2
SLC35C2
ACIN1
DCLK2
PCOLCE2
PRPF3
CHMP7
ZNF501
ABCC10
ZC2HC1A
TBC1D22B
RBMX
TRIL
FZD10-AS1
MB
BAG6
TYW5
SHC1
GABRB3
PHEX
UBAP2L
PPP2R3B
GPR34
PREP
PHYHD1
RP11-206M11.7
IKBKB
LAMC3
HLA-DPA1
MROH1
MCC
MYL12B
TOPORS
ERI1
ETNK2
LRRC75A-AS1
NSF
RP11-582E3.6
ANKRD54
FAM214A
HERPUD2
ARPC1B
GAPVD1
TBL1XR1
COIL
SENP5
SGTA
PITPNA
PSORS1C1
FBXW11
HIF1AN
LDAH
TEX2
DHRS3
DZIP1
CAP2
PAM
MX1
ADPRH
NAMPT
ZBED6
CHD1L
GTF2IP1
ADCY2
SPAG5
ZFP3
RAB12
ATP11C
ITGB1
INPP5D
SMURF1
DYNC2H1
C11orf30
CAPN6
FAM13A
ABI1
RPP21
LINC00493
IFIT3
PAIP2B
SLC26A11
UQCRQ
GBGT1
WHSC1
BCKDHB
GOLGA2
CLN8
SNHG8
ZNF512
SMCHD1
RP11-574K11.31
NF1
GPD1
TAGAP
RAVER1
PGBD5
EMC1
EIF4G1
C8orf33
HCN3
CCDC94
SERTAD2
DEFB1
RPTOR
PSMB9
DSG2
ZFHX4
SELE
DYNLT3
HK2
CLCN7
C4orf33
DPP8
PGM1
VPS8
NBPF19
GNG7
CCDC84
PDE4B
ZNF335
SYNC
PDXK
ZNF132
KIAA2018
POLR2M
THAP7
POLE
UBE2QL1
KIAA0226
RP11-420L9.5
MANEA
TCEB1
FGD3
GFPT1
BTF3
FPGT
ENTPD3
DNLZ
IMMT
BLOC1S6
ZYG11B
C2orf40
ARHGEF11
MMP19
SRGAP2C
NOP16
DNAJC10
DNAH10OS
HERC4
ELP4
TPRKB
ZNF14
TWF2
TRIM38
TEX261
PRDX4
NUDT16P1
SLC19A1
CBR4
ALDH5A1
ZNF20
TMTC2
PQLC3
ATAD3A
HSD11B1L
EIF4G3
NCAPD3
IPPK
PLOD3
CETN3
DNAJC15
IGHV3-33
RYK
ZNF154
SLC30A9
CORO1B
EPHB4
RPS3
ZNF521
KDM2A
CTD-2540B15.13
PPP1R3F
ZBTB40
UBFD1
MEX3B
SUGCT
CXCL13
SOCS2
LINC01184
PDGFRA
FBXL12
UTP23
LCOR
MEOX1
RNF220
PPP2CA
CHMP2A
RRM1
MTMR10
SHB
ZNF177
URB1
GORASP2
BMP4
CLASP2
ISCA2
CAMK2B
CA3
CENPN
AC005154.6
WDR53
MED10
ZFYVE26
TRMT12
SLC16A5
PDLIM2
RP4-717I23.3
CSTA
FO538757.2
TCEAL1
CCDC59
CLIP4
PRICKLE3
CLINT1
CYR61
VCAM1
KCNK1
FRYL
PNMAL2
SOX7
WDR37
CTC-479C5.12
C2CD5
TYMP
C2CD3
ECD
GMDS-AS1
BRAP
PRKDC
DDX20
COG8
CDKL5
SP3
MAPK1
EML4
RPL13
CTD-2336O2.1
PTPRN2
CHAF1B
LRWD1
CICP14
PPP2CB
PCNX
DNAJC16
UHRF1BP1
REPS2
PSCA
MTF2
CNOT4
ZSCAN25
GLTSCR2
SUPT5H
LINC00926
CEP85L
ZC3H8
CASP2
OAS1
VARS
AAK1
IGKV3-11
MKRN2
FAHD2CP
SH3BGRL
COPE
WIPI1
GLTSCR1L
RAD9A
ADAMTS1
FAM172A
SYT1
RP11-1280N14.3
MTAP
ARL6IP4
WIPI2
ZCCHC11
RP11-159D12.8
S1PR1
ARL8B
SKAP2
ZNF117
DNAAF1
YPEL1
PCBP1-AS1
ATG10
ZNF256
UBE3B
ZNF830
ZFHX2
NINJ2
SLC36A1
CHCHD6
SARDH
SLC18B1
AHCYL2
MSH6
IL1R1
AP000347.2
INTS5
HOXA7
SPOP
RNF219
TGFB2-OT1
PLA2G4F
PLK2
ZNF692
TMEM110
POLD4
ITFG2
TEN1
ZNF418
IKZF2
DISP1
PAG1
GRB14
GRB10
FAM114A1
UBAC1
SYNRG
ZNF576
NOC2L
RPLP0
SLC24A1
ABHD14B
TIMM13
KIF1A
PDCD2
ZNF136
ERI3
CD79B
DSC2
POLL
MT1G
RHOBTB1
SLIRP
PBX3
ZNF567
PTPN3
VASH2
EBAG9
GBP1
PRKAG2-AS1
RABL2A
SP110
C17orf62
FMO5
CCDC171
SCYL1
RAB6C-AS1
RGL2
ITM2C
PIK3C2A
FN3KRP
MORN2
NPAS3
RNF144B
COX7A2
FLRT2
PLOD2
PNKP
SEC63
NBR1
SLC44A1
SLMAP
MBOAT1
KDM4B
MYBBP1A
FAM83F
FAM72A
HIBCH
DPP7
ASRGL1
LENG1
DNM2
IGKV3-15
RPL23
NENF
MORF4L2
PIGA
ZNF407
LINC00662
SEC24D
SARS
AP001258.4
RC3H2
CDCA3
SUMO3
ABCB10
ZNF446
DNAJC7
METTL1
SNX2
CTTNBP2NL
FAM109A
SUMF1
ZBTB45
SRRD
PCSK6
KIAA0226L
KLF5
STPG1
VIMP
ARAP2
LRRC14
C16orf87
RPS19BP1
TMEM201
TRAF1
ARL5B
SLC25A5
TMEM220
ZNF608
LYRM5
PHF20
UFSP2
ATG7
FAM161A
CENPI
TNRC6A
ID4
MED25
UNKL
HCG18
C12orf10
DDHD2
HRASLS5
KAT6A
NAA35
RPS15A
COX4I1
CD74
MAML1
SERPINB8
GGA2
MBD5
RBM41
MFSD10
KLK11
HEMK1
CPEB3
EDA2R
EPS15L1
GMPPA
MRPS15
RAPGEF4
SAYSD1
RALGPS1
CCDC144A
CORO1C
GOLGA6L9
SEMA4F
ZNF324B
PHLDA2
KIF9
ETV6
ST5
TBRG4
IGLV6-57
SIN3A
MLK4
TENM3
DDX3X
KIAA1109
GID4
EPC2
DHX30
FCHSD1
GPR173
TSPAN7
SLC2A8
PACRGL
COX7C
FKBP5
VIPR2
RPL23AP42
MPZL3
NECAB1
CBS
TTC9C
CLCA2
ADGRE5
CLPP
NUP205
CHCHD7
CLNS1A
TPRA1
CAV2
ZW10
PARL
ZYG11A
USP40
PLN
MAGED4
TRIM5
PRKCD
RHOH
RARG
HERC1
TFCP2
SOS1
NBL1
TCTN2
MRTO4
PUS7
HHEX
COX17
C2orf72
HARBI1
PRR12
NTN4
LINC00963
SOCS7
ACVR2A
BMPR1A
PHF5A
CYP4F22
INTS12
KCND1
GOLGB1
NR3C2
ABCA3
ALG10B
IFIT1
AC004893.11
TIMM22
SLC25A36
FAM135A
TMEM165
C1orf116
MTSS1L
PGBD1
HOXA-AS2
STRN
OTUD6B-AS1
DCAF4
MIER2
OIP5-AS1
AGAP5
COQ6
CNOT1
CSNK2A1
NNT-AS1
GNB2
YARS2
ZNF354A
CPOX
N4BP2L2
KMT2B
KDM3B
APOL1
CTD-2562J17.6
DHX8
TRIM73
ADGRL1
TRMT1
PARP3
ERCC4
RPL17
TAP1
PAXIP1-AS2
GPR143
NKG7
TRAPPC12
OXTR
SBNO2
LYPLAL1
SSBP4
ARID1A
PPA2
NME5
PRPF31
HDX
EID2
ADAMTS7
PRUNE2
RP11-53O19.3
BMS1
ATP13A5
WNK2
NOSIP
TMUB2
AP1B1
CCDC97
SFT2D2
SMC5
OXSR1
EIF3I
ACSS3
ELMO3
LPPR2
ANKRD23
CNPPD1
SYF2
HOMER2
RABAC1
ZNF112
MKS1
SLC26A2
PPFIA4
RARS
ATP6V0D1
ZDHHC11
ZNF416
MATN1-AS1
ZNF211
RPS3A
BOLA1
HNRNPA1L2
ATPAF1
NEMP1
BOP1
RPS6KA4
PPIL3
MSC-AS1
PPP3CA
SETD4
TMEM185A
ZKSCAN8
DOCK2
ACSL3
APBA3
DCP1A
HDHD3
TMEM25
AKAP6
ANKRD29
CUEDC1
NAA30
DNM1L
GPR137
ABCC5
HLA-DRA
USP18
PDF
NUP98
STK40
N4BP1
MANSC1
CIDEB
ZDHHC8
C16orf72
LACC1
TUBGCP3
IFIT5
IGLV3-19
FAM134B
RPL23A
ZNF770
SURF2
THBS1
DNAAF5
FLT1
PNRC2
KB-1460A1.5
LINC00925
TTC17
PSKH1
ATP5C1
DTD1
AMFR
SCN3B
RPL30
XPO1
LETM1
IRAK2
ZNF767P
HDAC3
UGT8
GGCT
KMT2A
SLC4A4
TAF2
CAMLG
ZNF585A
TRIM33
DNAJC24
GPT2
DRAP1
SCNN1B
PLBD1
PCDHGC3
NCOA1
PIGU
IFI35
CLUAP1
NUP35
TNFRSF21
CLTC
CIPC
DECR2
ITPKC
MTMR1
ZNF562
DESI1
PEX6
IL17RC
ZCCHC17
KSR1
MCU
FHIT
ZNF777
ERCC8
HES4
SHFM1
SETX
MAGI1
IL4R
RPL26
GGA1
YIF1A
LAMB1
HOXB6
ZNF621
TMEM37
PSMD9
TCF12
ACSM3
PAN3
HNRNPM
UBXN2B
HNRNPF
OCEL1
SLC19A3
ROPN1B
RNF113A
MXD3
RARRES3
LRRC25
FAM178A
SMPD4
PAK2
C1orf95
TTC5
ZFYVE28
C10orf11
ANAPC16
NSUN5
ATAT1
ATXN3
PCNXL2
CSRNP2
NUP37
OXNAD1
TMEM5
MMRN2
POF1B
DDX31
NDUFV2
EPSTI1
PTPN20
HSH2D
C1QB
MYH10
TMEM260
MRI1
PTGS2
ZNF740
SLC39A13
SLC30A6
ABAT
MRPL49
BBS1
ZNF169
SEC61G
SLC17A9
TFDP2
C17orf51
RPRD1B
RP11-298I3.5
AMBRA1
MAGI2
PPP4R1
PLEKHA3
SLC2A13
CTAGE8
CEP104
LINC00883
NSUN7
CLU
ALOX15B
MED19
DHX29
SLMO1
RAB24
PRKAB2
MRPS33
LATS1
CMSS1
RQCD1
RBM48
CD36
TMEM168
SUPT16H
GTF2IRD2
LRP4
ZNF550
PLXNB1
TMOD2
GSTK1
LZTS3
RRNAD1
COMMD2
NDRG1
ZNF524
HSPA4L
UBE2W
FOSB
AKAP9
FILIP1L
WASH6P
ARRDC1
NAB1
DCAKD
PLEKHA1
BET1
CARS2
TBC1D8
ADORA3
ZNF639
SLFN5
DGKA
SNRPE
TMED10
PKP2
PPIA
STARD7
MUL1
MMP2
RBM27
CBY1
CCDC132
SLC35E2
IPO8
NCOA7
NEDD1
JPH2
AMPH
DYNLRB1
POLE3
MCM3
BRAF
SEPT10
ADGRL4
THUMPD3-AS1
PINK1
SLC35B4
POLR3A
ABHD17B
RNF167
ORMDL2
ZNF502
CTD-2267D19.3
SMUG1
HSPBAP1
CEP83
TNFRSF19
NET1
TRABD
CTDSPL2
RILPL2
CMAHP
TRIM41
C4B
NFS1
SORBS1
GNA12
NCOA4
CTD-2517M22.14
PNPLA6
MYO1B
NLE1
CLDN23
GGT5
GCA
FIZ1
AP1G2
U2AF2
VWF
RAB4B
DLD
ARHGAP5
UFM1
C10orf88
CHD6
MZT2B
NUBP2
LINC01087
KIAA1211L
KRIT1
ZBTB10
COG5
P3H2
RNF141
CLYBL
LATS2
ARSK
ARID2
SMTN
RNF4
ACYP1
MINOS1
SPECC1
MBTPS2
JOSD1
TMEM14C
POLD3
AEBP1
GRAP
SIL1
CCDC90B
LARP1
PCED1A
SCAND1
DBR1
FBXL4
DOCK5
MMP28
LAYN
INAFM1
FABP4
WIZ
COX5A
ZBTB7B
RPS6KB2
RUVBL1
PPCS
FLVCR2
CPD
KIAA0922
MAGEH1
PHF20L1
AC025335.1
NDUFS8
PFDN1
FAM120B
AP1S2
AMMECR1
ORAI1
IDH3A
FAM160A1
UPF1
HID1
CYP27A1
COLGALT1
FIBIN
TRAPPC2
ITGA6
WEE1
PTS
DDX39A
IRAK1BP1
EMG1
ZNF516
APPBP2
SYT9
MAP7D3
VRK2
RP11-295G20.2
SEPT11
SSPN
SMEK2
TMEM41A
GUCD1
SPTSSA
MTFP1
TPD52L2
FBL
KBTBD3
SERHL2
RP11-1100L3.7
DPM1
AP2B1
LITAF
API5
C9orf16
DROSHA
ZNF518B
ENOX1
PEX12
PDS5B
GNB3
RRP9
SCAND2P
USB1
NFATC2IP
TMED5
MFSD6
KIAA1462
LRPPRC
ZNF317
CSNK2B
NPC1
TADA1
SS18
STK32B
PIP5K1C
STX18
SLC35F6
NCAM2
MT1F
PRADC1
NSMF
RBM7
PCDHGA12
PSMA3-AS1
NTF4
IGHG3
HOXC9
CD82
NFIB
PLEKHG2
RNF126
EHBP1L1
PTCD1
FNIP1
TMLHE
SNX16
ZFP90
GBP2
PADI2
CHRDL1
ATF2
SRBD1
NUP50-AS1
RP11-466H18.1
CDC42EP5
ADPGK
FZD3
STRA6
ZNF717
PRDX1
DAZAP2
ZNF800
BSDC1
RB1
ZEB1
TMEM87A
G2E3
TRIM24
SNX25
PNPLA7
SIRT1
RTP4
OTUD4
SRP19
RP11-21L23.2
JKAMP
TAF9B
POLR3F
TUBB
IGLV3-1
XYLT2
DGKQ
CHAF1A
ATP5D
MIA3
RBCK1
STIM1
DDX27
OSGEPL1
TMEM55A
DALRD3
C15orf38-AP3S2
AFF4
DDX21
ZNF697
SRSF9
EIF3H
CTNNBL1
MRPL4
GALNT1
PGAP2
NXT1
HIST2H2BF
COMMD3-BMI1
ZSCAN9
SEC62
NSUN5P2
SLFN12
DHRS7
CCDC186
S100B
HTR7P1
RPL22
HSP90B1
ZNF33B
CBX1
PMPCA
MPEG1
NME4
TEAD3
STK17B
AGER
ABCF1
MAP2
FBN1
THAP6
PPP1R15B
HPSE
TCAF1
ZNF788
MOB3B
SPATA33
LAMA5
TOMM40L
PWWP2A
RPS5
CEBPD
XRCC4
SYTL1
TCAIM
ALG5
GCC2
ZNF614
RP11-66N24.3
ZNF182
DIP2C
CCPG1
MBTPS1
IGLV2-14
C10orf32
RP11-958N24.2
KLHDC9
RP11-384K6.6
ZBTB4
SF3A3
TAX1BP3
EP300
C1QC
ZSWIM5
BSG
TTL
TRNT1
MCTP2
CLEC16A
LENG9
ILVBL
PTOV1
JMJD7
USE1
KIF2A
PALLD
MED22
DNAJC19
LGALSL
GGCX
RPP38
R3HCC1L
RP11-147L13.11
APP
YIPF6
LYN
UBXN8
WDR48
ANKRD39
ZNF347
RDH11
RICTOR
BCL2L13
ASB8
EFHD1
CCNB1IP1
TMEM170A
CEP162
INPPL1
IFI44
COX15
FXR1
ESR1
CALML5
HLA-A
SNX10
SMNDC1
IRF2
VAPB
FAM86B3P
KIAA0586
STIM2
OSBPL11
RP11-448G15.3
SUGT1
PRRX2
ZBTB43
BCAS3
SCNN1D
ARMCX4
UPF2
DDX11
IMPACT
CYBA
RASSF2
SH3GL1
SKP2
RAD50
RUVBL2
NEDD4
POLR2F
CDS2
MOB3C
UBD
EIF3M
ADAT1
UBE4B
SYNPO
SUV420H2
USP11
USF2
NT5DC3
DHX40
PRRC2C
DEDD
RC3H1
TATDN2
TMEM51-AS1
SPON1
MCM9
DDR2
IGKV4-1
RHOC
QARS
TP53BP1
ABCB7
C11orf63
BAMBI
MGAT3
SIK2
TADA2A
INSR
ASNS
KCNN4
RNF216
ZNF417
RPL14P1
DYSF
EBNA1BP2
PI4KB
NUDT9
ANKRD42
MTM1
BAZ1A
SLC4A3
GGT7
DTX2P1-UPK3BP1-PMS2P11
CTDNEP1
CLDN19
ROBO2
RPL31
GRPR
NCALD
CASP8AP2
COPS2
DPYSL2
SNX14
HCG25
TTYH2
PHLDA1
UBN1
SNTB2
AAED1
TMPRSS2
SDE2
MUC6
DSTN
SLC25A21-AS1
TRIM13
EIF4A1
SLC25A32
SLC6A8
TMEM199
ZNF398
PERP
HR
SUGP1
BNIP1
SNX13
SDHD
BRPF1
LARS2
CREBRF
UNC13D
SUFU
RNLS
ZNF470
NUTF2
TVP23C-CDRT4
C17orf58
TOMM5
MAP2K4
KLK6
HEATR5A
KIAA0232
RAB3GAP2
SLC9B2
EFNB2
TMEM97
MYNN
PLEKHH1
FARSB
TBCEL
SNX6
SNHG9
RP11-497H16.9
GLA
ZSCAN16
APC
NFYC
LINC00886
CDC73
LSM10
KNSTRN
ZSWIM6
PKD1
RPAP3
GPX1
EXOC4
EEF1D
PSME3
TAF1A
UBA6
KIT
RPL11
HSPB1
CD63
NEK11
ANKRD18EP
ZNF513
AC006128.2
METTL20
PSMG2
CACTIN
GS1-358P8.4
AGAP6
LRRK1
PSMB2
IRF3
SIDT1
LINC00909
MRPL41
STRN3
EXOC3-AS1
ASS1
GNRH1
ZNF791
RPL10A
ADRBK1
RAB5C
MYADM
IGLV1-47
WDR3
CUL4A
PHB2
PCTP
FGFR2
RORA
UNC119B
TMEM56
MAP3K11
TBC1D13
CD200
CPTP
HTATSF1
TOB2
RPL23AP7
GRPEL1
RAB18
TEX30
TBCCD1
RP11-395L14.18
UQCRH
RUFY2
CDK5RAP2
STK11IP
CHEK1
DCTN4
ATP6V1C2
ZNF569
MICAL1
L3MBTL3
CNNM3
HEXIM1
RTN1
SIGIRR
FGR
RPS27L
TSPYL4
HES6
NDUFA1
TSC22D4
PITPNM3
MTHFD2
EIF3C
ZNF28
ARRB1
RNF213
RPS13
USP7
RP11-661A12.8
RNF31
PAXIP1-AS1
APMAP
C16orf89
BCL2L1
E2F4
PSMB10
ADK
RPS6KA2
MRPL28
SPCS2
NCAPH2
HIGD1A
PPP1R14C
CDK17
TPRG1
TLE4
COQ7
KYNU
RCCD1
DYRK3
ZNF746
LINC00094
SIGMAR1
AKAP8L
ZXDB
TTC37
RRN3P3
MT-CO3
HMG20B
IGF2R
MAP2K2
PIN4
FAM185A
RINT1
MSANTD2
GLT8D2
ITCH
MSRB2
KCTD18
ZNF775
HLA-DRB5
RPL38
DACH1
ZCRB1
RWDD2A
MRPS14
TM2D3
RP11-45M22.2
TRAPPC10
DGAT2
MEIS3
BIRC2
RAB33B
LIF
RASSF10
PLEKHF2
SLC1A2
TMEM14B
RASGRP3
GTPBP1
RIOK1
SESN2
FKBP11
LINC00863
TMEM181
FAM47E
NXN
VDAC2
FUCA1
CREBZF
PEX10
BTBD10
SFI1
PRKG1
MTMR9
HMGN4
SLITRK6
OLMALINC
ARHGEF1
SPPL3
SLC22A17
KRR1
ZNF564
C9orf3
CMC4
GTF2A2
COPB2
COX7B
ZNF747
ARHGAP32
PRRC2B
PTOV1-AS1
RPL13A
CXorf40B
TRAPPC11
MED21
JUNB
UTP15
GPR155
FAM32A
ZBTB18
TRAPPC3
EGR2
RPS6KA3
ZNF461
EBF4
RP11-244F12.3
CDK6
NAP1L2
DVL1
RARA-AS1
ZSCAN29
SCO1
COX11
RPL18AP3
PTCD2
MFAP4
ARPC5L
RAB11B
MEN1
EMD
AATF
LINC01152
IGLV1-51
CERK
GOPC
SMC2
RPL10
EIF3A
SCAPER
EEF1A1
PCDHB7
ACSF3
FAM127C
MFSD7
RFX3
ORC5
DENND5B
SP140
POLR1D
MFF
ESF1
NT5C
ISLR
MAST4
SNRPD1
FCER1G
CNST
L3MBTL1
MFNG
RP11-1094M14.11
MUSTN1
RGN
WDR74
CEBPB
PRPF4
PHLPP2
OGFOD2
MCM7
LPIN1
ZNF480
PTPN1
WDTC1
CDK12
MAOB
RGMB
OSTF1
ZDHHC15
EFCAB7
MN1
CTDSP2
RP11-22B23.1
POC5
AIMP1
MYO9A
NPTN
EBLN3
ERBB4
KIAA0753
SRPR
SLBP
SRPK2
ACTN1
PRDX5
FAM114A2
IGHV5-51
AP3B2
TIMMDC1
FAM228B
AARD
DHX33
SCUBE2
SLC40A1
CENPBD1P1
KCND3
UBA52
EPN1
FBXL17
ZNF555
SLC16A1
GALK2
TTC32
OGFR
KANSL3
WDR83
C3orf17
GBP4
IVD
USP20
ADGRG6
TPI1
MST1L
MOB4
RPS11
KIDINS220
WDR6
SNX7
ZNF415
TIAF1
SACM1L
GUCY1B3
RP11-43F13.1
MYSM1
RP11-61L23.2
PLCB1
LYAR
SNCAIP
RLIM
ZNF155
OAZ1
VPS4B
MAP2K7
ERMARD
RNF123
TMEM258
STAT3
PRKRIR
MARCH6
LARS
TMEM150C
FAM225A
ARHGAP9
WDR27
MAN1C1
CRKL
RBX1
LUC7L3
CARD9
UNC45A
SYNJ2BP
HECTD4
MRPL55
C5AR1
SAE1
ECH1
AC093323.3
COA1
MAP3K7
GIMAP2
NMD3
RBM15
PNPLA8
DSEL
PLEKHB1
SETD2
INO80
ZNF549
DLG1
ULK3
DPCD
RP11-510N19.5
RP11-87H9.2
FANCD2
IGHV3-23
KCNH8
PEG10
EGR3
URGCP
NBPF1
CWC15
SGSH
TCEAL4
VEZF1
NNT
NCL
PARP8
USP19
IRAK4
SPATA2L
PRNP
C12orf57
AP4E1
ZNF670
TTC3P1
LEMD3
OSBPL10
HSPBP1
SURF6
RAMP2
PHIP
DDX58
DIDO1
IGHM
PROM1
JAZF1
DCUN1D5
SMARCE1
ZNF816
APEX1
ZNF252P
FAM53C
FZD5
DCTN3
RNF11
FARP2
ECHDC1
MOK
FOSL2
AC005944.2
AP001062.7
C6orf203
ZZEF1
ANAPC11
RCAN2
ME3
GCDH
ANKRD32
P4HTM
USP21
TNFRSF10A
GNPAT
OTUB2
FAHD2B
SORT1
RP11-34P13.13
PIK3AP1
MUTYH
NGFRAP1
ZNF213-AS1
SMDT1
RAN
VPS26B
LINC00957
KIF1C
CHFR
COLCA1
GLCCI1
LONP2
ZNF230
C19orf54
ALAS1
SNRPG
HDAC2
NBPF10
NSMCE1
RNF169
ARL4C
HMGCR
RGS19
EIF2AK4
NAV1
RHBDF2
CC2D1A
UBL5
KLC2
DNTTIP1
STAG3L5P-PVRIG2P-PILRB
MEA1
SGMS1-AS1
CARKD
ZNF606
TMC5
LGALS9
RBM12
NFASC
CLDN11
FLVCR1
TBK1
RBBP8NL
TEP1
XXbac-BPGBPG55C20.2
RALY
PBRM1
PITHD1
EDC3
NFE2L3
MAML3
SPAG16
TRIP6
ZNF638
TAB1
NPIPA8
KIF1BP
DHX37
GLI4
NIF3L1
JOSD2
WWP1
CUL3
KDM4A
TTC21A
C17orf89
RARRES1
PTPRU
CBX5
AGBL5
TNPO2
MID2
CD14
CCDC174
CSNK1G2
IL18BP
SDAD1
MED20
FAM126B
MS4A6A
CTPS1
SLC31A1
TM4SF1
RP1-39G22.7
ATP6V0A1
SWT1
FBXO25
PPIL1
FAM43A
LNPEP
PDZK1IP1
SPNS2
RIPK1
PAPOLA
CRNDE
PLCG2
HMG20A
FAM50A
AHDC1
TIMM10
AARS2
TEX10
PARG
SUMF2
NUDT8
KIN
PPP1R8
CACNB2
SENP6
HERC5
PTBP2
LINC01123
NFATC2
HTRA2
FBXL20
CEP126
AMER1
TMEM100
RPA1
VPS13B
MBTD1
CLK1
FAM175B
STAG3L3
JAG2
HTATIP2
ADRB1
GALNS
XDH
ATP6V1H
TRMT61B
NBEAL1
RP11-521B24.5
MFAP1
TRMT2B
ATP5J2-PTCD1
PEA15
HSPA6
APOOL
TSPO
LRP8
MRPL15
MTFR1
LRRC32
WASF2
DVL2
GAS5
NRBF2
PROSER2
CERS6-AS1
ADCY5
RP11-345P4.9
TMED1
TLE2
NHP2
H6PD
AMD1
ZC3HC1
QRSL1
IFT140
MIOS
HEBP1
WDR36
ALKBH7
CLASRP
COMMD1
ZBTB25
KIAA1161
POLM
CTD-2228K2.7
ARMCX3
CFAP97
TCTA
UBAP2
ETHE1
TAB3
ENDOD1
ADGRA3
SPATC1L
KDM4C
TMEM8B
BBS12
ZNF619
PPIE
FAM187A
CHD1
RTN4IP1
CCSER2
FBXO38
MIR222HG
MALT1
NBPF12
ASAP2
TPD52L1
UBA1
RAB6B
SRP14
SCUBE3
CCDC22
ZNF292
MIEF1
BIVM
CLCN5
NCMAP
DOPEY1
PPP2R5E
ZNF429
ERGIC3
CEP295
AGL
AC009120.6
STOML2
TNK1
HEATR5B
AZGP1
C1orf50
USP32P2
ALDH1L1
BRICD5
ZNF232
C2CD2L
DNMBP
SLAIN2
ZNF703
FAM175A
THAP11
SLC39A8
TRPV2
PIM3
ZDBF2
C20orf194
KIAA1715
MYEF2
SCN4B
RECQL
SEPT5
DCTN1
NR2C2AP
CYP2E1
ZNF879
POLR2I
KMT2D
KLHL7
POLR2A
CAB39
GJC3
FAM188A
ANKMY1
NAA15
NECAP2
ZNF598
LRSAM1
XRN1
FAM210A
HOXB3
ZNF70
MPP1
TSC22D2
KIAA1549L
KIAA1407
RFWD2
USP8
BRCA1
ERV3-1
COMT
CCDC124
WLS
METAP2
CCDC71L
EIF3G
DGKH
PLEKHA2
CRTC1
SYS1
ATP9A
COX5B
GSPT2
CCHCR1
BID
CREBBP
GALE
QSOX2
CDC14A
BMP2K
NANP
OR7E38P
STK35
KTN1
ERG
ACOT7
LARP1B
TIMELESS
FBXO36
GSTM4
PVR
WDFY3-AS2
USP42
ANGEL1
FIP1L1
DHRS4
ACY1
CFDP1
KIAA1107
IL1B
FHL2
CACNA1H
SLTM
UMPS
ZNF234
DNAJB14
ARL16
KLHL22
ALDH7A1
MZT2A
ING4
ZNF624
TMEM230
TMPRSS6
DAG1
SCRIB
SOCS6
APTX
MCPH1
LDLRAD3
NPRL3
CALM2
FAM46B
PIN1
TUBB2B
SMPD2
LPCAT2
NDUFB9
BMX
AC074117.10
ATE1
TPR
IGLL5
ZHX2
ST7L
LAG3
FBXO17
AP001372.2
RWDD3
CENPC
RP11-334C17.5
SVIL
C6orf89
ATAD5
EIF3J
SMIM8
SHARPIN
APOBEC3B
TUBG1
ZNF766
ALOX5
CD68
PCDHGA6
CCNA2
TLR3
ZNF527
TP53I11
ATXN7L3B
WIBG
ENPP2
NCBP2-AS2
HLA-C
VMAC
NUTM2A-AS1
ERP44
XPO4
PCK2
RP11-705C15.2
CCDC170
C11orf49
GTF3C2
MAP4K4
CP
ZFYVE9
ZNHIT1
IGLV3-21
GSTT2B
ICK
MEGF6
CENPBD1
IGHV3-30
EVI5L
FBXO21
PODXL
EBP
CCDC85C
VAMP7
LCORL
TMEM104
GATS
SSSCA1
OTULIN
ZNF507
WDR90
NFKB1
C18orf32
SETD1A
INPP5B
MARVELD1
FASTK
TCTN3
RPL3P4
GEMIN8
YY1AP1
ASPH
CHN2
TAF15
CTSC
KIAA1033
MPHOSPH6
FST
FAR1
SNHG1
CTD-3113P16.11
RPS18
XAB2
LAMA3
TMEM147-AS1
YWHAZ
DHPS
RP11-658F2.8
VPS13A
HUWE1
DNAJB12
MAMDC4
WIPF2
RBM45
PFDN4
DXO
ERGIC1
C19orf33
PLCH2
CLTB
SAMD5
PLA2G15
TNIP2
PIGO
SCAF1
EHF
RPL6P27
IGHV3-15
NOLC1
MBD3
ZNF471
HMGCL
LYST
EEF2
PAMR1
TBC1D32
IFIH1
KIAA0195
DIMT1
CHTF8
TRIB1
ZBTB5
LDLRAD2
INPP4B
TCHP
GON4L
PTHLH
MOGS
ERMAP
ZNF223
TNKS
FAM204A
PPFIA3
BHLHE40
GMEB2
ACOX1
RALGAPB
RNF13
IGLC1
CREB3L2
CSE1L
KPNA3
SLU7
SULT2B1
PLEKHJ1
LANCL2
ZNF440
LCA5L
RPL22L1
NUDT15
PTGER2
LRP11
ELP5
NEURL4
GSTM3
TUG1
PTPRE
TOMM70A
ARL8A
CDH2
NBEA
COPG2
ZKSCAN7
STX4
TBC1D31
DEK
DHRS13
NUDT22
MYBL1
MAP3K2
C16orf62
HNRNPA1P48
CIRBP
PEX16
C1QBP
MSH5-SAPCD1
C6orf136
DCAF15
MUC20
NFKBIL1
ZNF254
EGFL8
MAP1B
CABIN1
PHF12
NFXL1
ZNF592
CEBPA-AS1
VAMP2
CNPY2
DHFR
ADRM1
RASA1
ZNF385D
FYCO1
ZNF510
ZBTB2
UBB
SULT1A1
COMMD7
MAP4K5
ZNF529
PEF1
UBQLN4
RAB3A
CCDC159
EIF2B2
DTX3
DOK1
HRH1
R3HDM1
AEBP2
CRYZ
RABGAP1L
PEBP1
ATP5F1
NDUFA3
SPRY1
UBR5
ZNF420
YJEFN3
SIAE
INHBB
ANKLE2
PHC3
ENO3
HOXB4
BTBD3
PHRF1
C16orf58
HIST1H2BG
SLITRK4
PXYLP1
SGMS1
NUDT21
IGLV2-23
TPT1
ZNF627
FRMD6
RNF125
LURAP1L
SSFA2
FCHO2
BAIAP3
CSTF2T
FAM124A
CXCR5
UBL7
SOD2
PARP9
SERAC1
SCYL2
SELO
FAAH
TRAPPC13
SEC13
TRIO
FAM104A
ASH1L
LYPD6
CADPS2
MAST2
ZNF701
FER
SCFD1
NDRG3
RNASEK
ZNF134
VEZT
PTPRK
HSPA1A
COMMD8
TMEM116
GAS8
DDX26B
GIPR
RRAS2
IGLV3-25
PRELP
IGHV2-5
STK19
ZNF283
ATP5S
STAC
TSR1
CLUL1
CAPZA2
ITIH5
MTPAP
RPA2
TTC14
IFT81
SMARCA1
HINT3
ALG13
ZKSCAN1
RP11-274B21.3
PARP11
HNRNPLL
RP11-66N24.4
PPIG
TOLLIP
C9orf85
SNORD3A
RPLP2
LAMTOR1
PMEL
ZNF574
BUD13
LMAN2L
CH17-431G21.1
TSGA10
RPS12
ZNF44
CRACR2B
TMEM106A
SPEG
AJUBA
CDC25A
RMND1
ZNF611
TMEM39A
ZNF146
SPOCK1
WDFY1
IFNAR2
TBC1D23
TMEM128
CPSF1
SDF4
RIOK2
PDE7A
LRRC57
PART1
LY6E
AMOTL1
CTTN
IGKV1-16
ZMYM4
CDK2AP2
ENPP4
BRSK1
PCNP
TNFSF10
CLIC5
IMPAD1
ANGPTL2
TXNDC9
TSKU
ATMIN
HIST1H1C
ZDHHC4
PKN2
DBNDD2
MAX
CGGBP1
PPT2
SDR42E1
CCDC85B
ZNF81
