NDUFAF2
FADS1
RAB25
CCDC64
ESRP1
MESP1
DNASE2
AP1M2
TMBIM4
EPCAM
PIR
PRDX6
PDHA1
SPINT2
PAFAH1B3
EZR
PYGL
STRBP
AVEN
MARCO
CRB3
SDHAF4
GRHL2
AC068831.15
ATP6AP1
CDKN2C
PYCR1
RP11-334J6.7
FTL
CH17-258A22.4
PSMD7
RPL7AP6
C11orf73
PPA1
HSPB8
ACAT1
MBOAT7
CENPV
CHCHD10
PITX1
CTD-2192J16.15
BNIP3
SLC29A4
NDUFS4
FAM83H
CDRT4
MARVELD2
RNASE1
ME1
RPS20
YBX2
FAAP24
COL10A1
SLC25A33
RDH10
PRSS8
STEAP1
HN1L
MTIF3
SNHG5
ERBB3
CKAP4
DOPEY2
INSIG1
FAM83H-AS1
OXA1L
F8A3
SPINT1
DHRS11
OCIAD2
C4orf19
EIF2B3
SIX4
GBA
RWDD1
PPP1CA
RP11-234A1.1
PLEK2
XRCC6BP1
TM7SF2
KRT18
TMEM126A
DLG3
LDLR
OR2A20P
CKB
SUCLG1
KRT8
SCARB1
ATP1B3
PKP3
CDS1
EFCAB2
ABCB6
ALG9
COCH
SNTB1
DCTN6
ISG20L2
PARVB
SETD6
KDF1
TMEM135
ABHD5
IMPA2
FDFT1
PSMD6
YKT6
LSM6
TPD52
CYSTM1
ALDH18A1
CSNK2A2
MYC
MMP11
ATIC
NUAK2
EPB41L4B
RASL10B
IMMP2L
COL11A1
MGST3
TPMT
ZFAND2A
TSPAN3
AK4
MDH1
NDUFAF5
TYRO3
CPM
ACKR4
GPHN
PPP2R4
MIR4458HG
SNHG6
BLOC1S3
FAM213A
RPS6KL1
MARCKSL1
PHYH
INHBA
DPP3
NUP210
LRRC8E
INTS7
MARCH3
COX14
EIF2B1
UCHL1
VLDLR
NSMAF
NANOS1
ESM1
TMEM63B
TMEM143
CALCOCO2
KCNQ4
GPT2
PIGZ
DTNA
PPT1
PHYHD1
ELAVL1
FAM127A
PKM
HARBI1
NKIRAS1
CTD-2396E7.11
CS
MRPL33
PTGR1
EIF1
SRPX2
SLC25A4
NHEJ1
UBA2
C14orf169
CSTF2
TPPP
LRRC15
GSTA4
RAB3D
VAMP8
NREP
BAK1
SHMT1
MAGED1
ETF1
AADAT
RP11-805J14.5
GTF3C1
L1CAM
MRPL46
TMEM18
ATP6V1C2
S100A14
TUBB3
GTF2IRD1
HNRNPU
NRCAM
LINC00654
GLB1
PXN-AS1
RP11-138I1.4
CSTA
CD320
C11orf74
NT5C3B
CHPT1
HEBP2
PGD
TMEM125
CISD2
LGALS1
RP11-40C6.2
ZNF778
DECR1
SEC11A
KIF26B
ANXA5
CTF1
MRPS22
BDKRB2
EIF4BP6
THRSP
ALDOC
TOR3A
YBX1
STYXL1
MAPKAPK2
RAB6B
CNTN3
PPM1L
RPL6P27
APIP
SDK1
SNX3
GAREM
ABCC6
TRIB3
ENO3
WISP1
RP11-54O7.17
P4HB
ADCK3
BTG3
BCAS4
SMOC1
CRLS1
DGAT1
TLE1
ENTPD7
EPN3
OSBPL1A
PPP2R3C
SRP9
RRAS2
SOX6
PDP2
IL17D
ATF4
CRYL1
MPC1
C9orf40
AKAP1
TMEM57
STOX1
COPS2
SLC2A5
MINA
KAZN
NDUFAF4
EIF2AK1
PDK1
OPHN1
REXO2
DTX4
SNCG
LYRM4
C15orf61
KBTBD11
GINM1
AC007246.3
DNAH14
ECHDC3
TSPAN6
FAM110A
PVRL2
RNF214
RP11-567M16.6
ACYP2
ZNF48
TGFBI
LTV1
ETFA
CCT3
RHOBTB3
RP11-632C17__A.1
FHIT
NUMBL
LSS
MTUS1
COPRS
FN1
SNHG7
PDCD5
RITA1
C15orf40
EPHX1
RP11-475C16.1
ADM2
HOXD8
WASF1
LINC01003
EIF4EBP2
BLNK
CHPF
PSAT1
PARS2
SLC39A7
SMN2
C1orf233
S100A4
RNF157
CECR7
ZSWIM7
HIBADH
MTCP1
KDELR1
TFPI2
JUND
SLC22A23
AKIRIN2
SBK1
RCL1
USP13
FAM103A1
RP9P
MRPL10
C10orf11
ST13
FAM127C
KIAA1586
CDC42EP4
MCCC1
PCDH19
GTF2E1
COLEC12
CLDN7
RMDN1
PM20D2
NVL
HACL1
ABHD14B
SULT1A4
ABRACL
ARF4
MAD2L1BP
SLC37A1
STX8
NPIPA8
STIM1
RPL4P4
DUT
DHODH
APOA1BP
RGS22
UBE2E3
S100A6
FKBP1A
RNF152
HNRNPCP2
TTLL7
SLC25A3
PKP1
MANEAL
LRRC75A-AS1
MOCS3
SLC25A21-AS1
SDCBP
CTXN1
CD9
CH507-42P11.8
TJP2
TMEM242
CPAMD8
ZPR1
DDOST
AC027612.6
PPP1R1B
MATN3
MARK1
CHPF2
FTH1
PITRM1
KRT19
MAPK10
ZNF395
GPER1
GCSH
UGP2
EXOSC8
TIMM21
FAM47E
VANGL1
ACTA1
SESTD1
UBE2E2
SETD7
HDDC2
CITED1
ANAPC10
ADCK2
RP13-39P12.3
CAST
TCP1
RPS7P1
FKBP4
BRI3
RPN2
SNHG16
DUSP3
VAT1
AIFM2
XPA
PRPF19
TMEM132A
RP11-732A19.5
ESRP2
MGST1
FUNDC2
TJP3
FAM69B
NIT2
PRRG1
PLCB4
NAE1
SND1
PARP1
TMCO1
ADA
SPATA17
CLMN
OSGIN1
LDHB
CLDN4
THYN1
PHF10
C19orf43
HOOK1
SHTN1
HSD17B4
RBM17
RPH3AL
S100A10
SLC12A8
MMAB
MTERF2
C7orf55
ACOX2
IL17RE
CAMSAP3
MECR
C6orf141
CDC16
RPL9
GALNT12
RPN1
MPP1
CALB2
SLC39A11
LIMK1
PPP2R1B
RRP12
TMEM42
SETD9
CCRL2
MAL2
B3GNT5
HECTD3
KLHDC2
HADH
ABHD17C
LCN2
APOO
EIF3F
SIRT2
EMC8
INTS10
CASP3
APLF
SNX5
GPT
ITGAE
ACSL1
GKAP1
DIAPH2
KIF1B
RHEB
IPO5
SLC25A28
GNE
SGPL1
POP5
VPS4A
TMCO6
TNFRSF21
FNTA
ANKRD37
DAPK2
GAN
NEK2
PMPCB
ACSS3
AIF1L
SYNGR2
H2AFY
UBE2D3
TDRP
METTL5
VOPP1
AMIGO1
ARHGEF28
METAP1D
PYROXD2
SVIL-AS1
RP11-545I5.3
ADIRF
ZNF503
RPL13P12
EIF4A2
PRKCZ
NRBF2
SLC25A26
DHRS12
CENPF
MLX
KNOP1
FREM2
KIAA1522
SLC5A6
GTF2E2
PSMG4
AC125232.1
PIM1
MAP7
TMEM256
MARC2
NEU1
GSTM2
NOMO3
PEG3
SLC35E1
PPP2CB
COPA
ATG10
MRPL32
UBA1
BROX
LETMD1
GSPT2
SUCLA2
LGR4
EXOSC6
TSTA3
LIN7A
NAGA
EVPL
UBE2T
TBL2
PPAPDC1A
RRAGD
AVPI1
APH1A
H3F3A
CTSL
LYRM1
USP2
ESD
GPRC5A
LAGE3
RNASEK
ZSCAN16-AS1
PARD3
GLIPR2
CSRP2
NMB
CIB2
PLEKHG6
RNPEP
MISP
ADORA1
DMTN
RBBP5
AC132217.4
SLC35B2
SMYD3
ZNF358
EML1
MCOLN3
FST
BEND7
NAMPT
MBD2
TMEM209
CORO1C
PIP5K1B
POLR3K
ASS1
CLCN4
AC022007.5
ARF6
MYO5B
MRPS5
EPB41L3
MAPK12
ABTB2
POSTN
PACSIN1
SMS
NEURL1B
NFIX
RPS2P5
FGF10
STAG3L4
DNAJA2
IDH2
ASPH
RARS2
EGLN1
COL1A1
FBXO7
ADSSL1
IER3IP1
XXbac-B461K10.4
PARP3
KARS
IGSF1
SPIN2B
CBX3
SMG1P2
ADCY5
TMEM79
GSTP1
SCNN1B
CADM2
THOC3
PON3
DGAT2
PRKAG2-AS1
NTAN1
RGS10
RP11-514P8.6
LPAR2
CTC-429P9.3
IAH1
CEBPB
ARL6IP1
ST14
BMPR1A
RP11-473I1.9
ZDHHC3
RASGEF1B
RP3-425C14.4
METTL18
BAALC
ZNF391
RP11-983P16.4
CLN6
ZNF462
CYB5A
NUDT7
RNA5-8S5
GNAZ
PITPNC1
PTPN11
UNC5B
EPHX2
NR1H3
FXYD3
MYL6
TUFT1
SIAH2
DENND1C
TMSB4X
HDLBP
ZNF502
OSTC
LBP
UBAP1
RAB32
GSTM1
AKTIP
AGTR1
ATP6V0B
CCT8
MRPS25
ABHD14A
DPP4
CD58
DDX19A
CCL2
PEMT
SEMA3B
SLC48A1
DTL
SCUBE1
AKAP7
RILPL2
GATS
CMPK1
RN7SL1
NPC1
GLRA3
AHCYL1
TPTEP1
STX12
IRAK2
ALG1
ACTR2
TNFAIP2
KCTD9
NLGN4X
SPATS2
CTD-2231E14.8
ABHD6
TLCD1
PYGO2
INHBB
CYB5D2
MRPL17
MT1E
CMSS1
ATP6AP2
FAM184A
LYNX1
OTUD3
TKT
GJB2
CCNH
FUOM
BLCAP
HRASLS5
GTDC1
C15orf48
TOP2A
GRB2
ALPL
ABHD12
CACFD1
WBP2
MARVELD3
CLDN23
CTD-2192J16.22
PGRMC2
CRK
CDC37L1
ZCWPW1
LMBRD1
CTNNAL1
HM13
SP140L
PLCE1
SCMH1
HIPK2
KLHL36
RADIL
SERP1
PPP3CA
ECI2
RP11-834C11.4
HSD17B6
CTD-2287O16.1
OTUB2
PGM1
CCDC53
NANS
HADHB
LINC00339
FAM86DP
MYLIP
AK6
RP11-37B2.1
ILF3-AS1
ARHGAP5-AS1
CTD-3184A7.4
PCCA
KIF11
POLE4
ILDR1
NFIA
CNBP
FAM200B
IGF2BP2
ERRFI1
KCNK2
ZFP64
AUH
EFS
SLC1A4
PPARGC1B
EPB41L4A
CEBPA-AS1
C2orf74
MET
NDUFA10
SDC1
AGFG1
AC005944.2
PLAGL2
C1orf43
MAP3K5
TNFAIP8
MRPL39
ACKR2
GDPD5
RP11-449P15.1
FAM101B
TMEM200B
PRKCE
SLC16A2
AF127936.9
CNOT11
CD3EAP
U91328.19
PKIG
SMPDL3B
FASTKD2
RSU1
TRMT11
PECR
PRIMA1
SGCB
TSPAN14
FZD5
GALNT16
SLC43A3
BNIP3L
PSENEN
PFKFB3
MPP6
GOLM1
TTC23
GBE1
MYO7A
CD59
HACD3
VAMP2
STEAP4
FRA10AC1
NR1D1
C16orf45
CLIC6
RND3
PTCH1
NAT8L
ADGRE5
CASP6
NOVA1
TBCC
CFAP70
CYB561
OR2A9P
ZFP2
LMO3
SPAG16
IZUMO4
TMEM8A
LYRM9
EFNA5
ARL2
PLA2G16
EPS8
FMO1
AGTPBP1
MTFR1L
CCNF
NFKBIZ
GM2A
REEP2
PLTP
RABIF
RBM8A
RP11-690D19.3
CEP57L1
OVOL2
TUBB2B
LGALS3
ZFYVE9
SNHG8
SOX4
FHDC1
RASSF8-AS1
MAOB
NR4A2
FRG1
RP11-390E23.6
ARHGAP28
LEF1
GRB14
ANKHD1-EIF4EBP3
ETFDH
ASF1B
EIF1AD
TSPAN4
TFAP2A
CRYZL1
FLJ20021
LIMA1
KLHDC8B
MAP1LC3A
LZTS3
PCDHGB5
SYBU
TMEM140
ZNF204P
ANXA3
PCDHGA2
MBOAT2
THRB
POGK
UQCRC2
RNF11
CCNB1
RNASEH2C
NUDT6
LINC01128
OGFRL1
CAPS2
PKMYT1
NFU1
TPX2
CCT6B
S100A1
STEAP2
BTG1
HMBOX1
C12orf49
NCALD
CTD-3157E16.2
SERINC2
C16orf89
GJA5
OLFM2
UNC13B
FAM96A
TMEM231
ZNF177
C3orf62
CSTF3
SLC20A1
AHCY
MAGI1
ALDH6A1
OVOL1
RFX2
RP11-1094M14.11
TOR1B
PPP2R2D
RANGRF
WDR60
CCBL2
C22orf39
PCDHGB6
RILPL1
TPPP3
WDR20
PSMB1
PRCC
RAB12
PCDHB16
LRP1B
ADGRA3
AC005523.2
HACD1
RP5-1085F17.3
NEMP2
DHTKD1
FBXO6
MORF4L1
BCL2L13
IRF6
DCLK1
SLC9A6
MAZ
CTD-2562J17.6
KIF4A
CARHSP1
VAV2
EIF2B2
COQ10A
APOC4-APOC2
TRDMT1
MMP24-AS1
ACSL5
F13A1
S100A9
SEMA3A
PARVA
HEY1
TAF9
POLI
SNTA1
BSPRY
MT2A
TDP1
KIAA1919
PVRL4
SNN
DAP3
GGPS1
UNC119B
B4GAT1
ZNF506
CYP39A1
SLC35A2
HNMT
FRAT2
EIF4E3
KDELC2
HHEX
ZCCHC11
PIGX
EIF4E2
CERK
UHRF1
EIF3L
ALDH2
ADGRG2
GRB10
SLC23A2
NSMCE4A
KDELR2
NAP1L1
EIF6
FBXO33
FAM47E-STBD1
CIB1
NDNF
TTC7B
RP11-180C16.1
RBPJ
PCDHGA4
UFD1L
RALA
NAIP
PPARA
RP11-67L2.2
LPP
LGALSL
SEPHS2
SGCE
RRM2
HIGD1A
MXI1
PCDHB7
MAPKAPK5-AS1
TPT1
SIK3
NOSTRIN
TMED9
KIAA0101
KLHL13
LYSMD4
RAB8A
BMF
RCAN1
PARN
LINC00667
MAPK14
TMEM150C
TRIM52-AS1
FBXO25
CHKA
TIPRL
CYB5B
NFIB
TWIST1
MSL3P1
PLIN5
PAM
NAV2
CLEC5A
LAMA3
DAP
IST1
ZBED3
SERINC3
AGO2
CTHRC1
FUT1
PDIA4
ORAI2
PTPN20
TUBB6
AGFG2
PCDHGC3
PCYOX1
NAP1L5
ARHGEF4
RP11-63M22.2
RTN4
SLC7A2
CALR
VPS29
TMEM54
OLA1
LIFR-AS1
ZNF354C
FAR2P2
ATP11B
CWC15
AC093850.2
PISD
MEST
CCNG1
FOSL1
HSDL2
ZNF662
CHI3L1
WBP5
VIPR1
FKBP5
ABLIM3
PDZD8
ARHGAP26
EPRS
UBL4A
IGSF9
EYA2
NUSAP1
SYTL4
RASL11B
PCDHGA10
MRPS27
FGF13
WRN
SAMM50
TOX2
ZNF330
STX6
CKS2
HOXA10
FAHD2A
SDSL
C1orf115
C1orf123
RAB11FIP4
ZWINT
TMEM243
TRIM14
PAPSS2
RCN1P2
RP11-343C2.12
ADAMTSL3
PHLDB2
LRRC37A4P
RABGGTB
EPPK1
TMEM55A
SERPINB6
AMPH
SSB
MCC
KIAA0368
SENP3
ZNF213
SIAE
CPT1A
SLC9B2
PMM1
BOD1
RGCC
WDR34
SMIM8
SIM1
KCMF1
FBXL7
GCLC
SETMAR
AMACR
MAGI2
PARM1
PLEKHH1
MYEOV
RGAG4
POLR3GL
RCCD1
ISCA1
GPRC5B
CLN5
EXO1
CDC42EP2
APOD
RP11-21L23.2
BIRC5
CHN1
ANPEP
MKI67
TANGO6
MAP1LC3B
MANF
GUCY1A2
OLFM1
TM4SF1
WWTR1
ATN1
MAP2K5
ARMC8
PPIAP22
TUBB4B
ERO1LB
SDC2
S100A8
FAM189A2
NUP62
ANKRD40
FBXL5
CSNK1E
ANKRD65
TUBB2A
RNF165
MMP9
MRPS35
CH25H
POLR1E
TMEM138
MGST2
METTL22
RPIA
KIF20A
LCLAT1
KCTD10
MMGT1
NUP88
CES4A
ASRGL1
ANAPC16
NDE1
CTSB
LMO4
RHOB
OAF
HSF2
DLD
MYRIP
ZNF334
MAP1B
LRRC28
KIF22
NDRG4
ADRBK2
FOXRED2
NFIL3
ENC1
THRA
NOD2
RASSF4
BCAR3
SNCAIP
ZNF471
SMAD3
CASP4
IDH3A
PDE5A
FBXO27
CEACAM19
SFXN1
RHOA
ADAMTS15
ACAA2
PGBD1
DNAJC15
TRNP1
ZNF23
ADCY6
TMEM11
RBM24
KLF10
DOLPP1
SHISA6
RBFA
VKORC1L1
ZNF34
ECHDC1
PITPNB
FAM188B
IQGAP3
INO80C
IQCJ-SCHIP1
SC5D
CDC20
ST3GAL6
H3F3AP4
GNPDA2
NXPH3
FAM92A1
ANKS6
CD24
LINC01235
NLRX1
UGGT2
TXNRD3
NAT6
MBNL2
ODC1
PDZD2
CTD-2336O2.1
C6orf48
CBFA2T3
BUB1
PAX9
PAXIP1-AS1
RALGAPA2
ATP6V1G1
LINC01106
ADH5
BST1
GSTM4
KLHL21
KATNAL2
MXRA5
TRIM16L
MAGT1
COL21A1
HPS6
DDX24
HMGN3
EARS2
USMG5
AGPAT9
SSX2IP
FAM168B
COX10
LMNB1
GID8
ACAN
C4orf36
ASPM
SRSF4
NHSL2
RAI2
ARRB1
PTPN13
C4orf3
TTC32
EGFL6
NIPSNAP1
MRPS16
TK1
CTD-2192J16.20
DUSP6
FANCE
PCID2
EIF3K
CFAP69
TMEM120B
RP11-345P4.9
DIP2C
FITM2
SLC24A2
CCNYL1
TAF4B
EIF1B
CPSF4
TMEM218
PPT2
PRPS2
C3orf33
OXCT1
RASSF8
CDK5
P4HA3
YAP1
MATN2
SMIM12
ADRA2C
PCDHB14
PRICKLE2
TF
HNRNPC
RP4-773N10.4
L3MBTL4
FBN2
GGNBP2
DLGAP5
RP11-152H18.3
PAX8-AS1
TBC1D25
GNG12
GSC
MXD1
ACOT1
LINC00899
PCDHGB4
ATP2B4
TRIM35
FUNDC1
MBIP
NCOA7
NOL3
NQO2
ARF1
B4GALT6
CMC2
WBP4
FAM216A
PRKAG2
SELENBP1
AHNAK
BPNT1
ZFYVE21
ITGB1P1
MZT1
FANCF
CNKSR3
CLU
KHDRBS3
COPG1
HOXB7
TSSC1
GBP2
GLO1
PDK2
MAP2
CEP55
ZNF300
ZBTB41
GINS1
PDXDC1
NME2
C9orf3
WBSCR17
HSPA12A
TXLNG
FAM229B
NCKAP1
BUB1B
BRI3BP
FDX1
EPHA4
SLC41A1
VSIG2
RP5-1180E21.5
EFEMP1
HMMR
SULF1
PLIN3
RNF185
COQ9
SYAP1
SNHG18
FBXW4
VSIG10
HCAR1
ABLIM1
FIGN
TLE2
IPO4
EIF4ENIF1
NCAPG
UBE2C
RAPGEF4
RP11-311C24.1
VCL
PDZRN3
ANKRD46
ZHX3
COL28A1
SLC27A3
PRKRA
AK3
STK40
RPP30
PLEKHG4
STAC
HYKK
SPECC1
ZC4H2
DNAJC8
CLTCL1
TBC1D4
FYCO1
STARD3NL
HNRNPF
EPM2A
PTEN
FTSJ2
NYNRIN
MYCBP
PTPN6
CDCA5
HCG25
DTWD1
SLC39A9
CDIP1
DDX47
GHR
MALL
GAS5
PIK3C2B
APBB1
LSM14B
CEP126
GPS2
C1orf95
ACSS2
KRT16
TMEM170B
MON1B
NUTM2B-AS1
IRF2BPL
SACS
SLCO3A1
NIFK-AS1
HDGF
UQCRFS1
PXMP2
NCK1
BDH2
ACOT9
DCTPP1
KIFC1
MXRA7
PLLP
SUPV3L1
BCL2L2
NDUFB8
PSMA5
FAM111B
RBPMS2
IL17RA
SMAD2
RYK
HIVEP2
SLC27A1
CRIM1
TMED3
CTD-3252C9.4
EPB41L4A-AS1
CITED2
SNX1
SEMA4A
GSTK1
CASC5
KDSR
TRIB2
CCDC102B
ELAC1
WNT11
PARD6B
C3orf80
ICA1L
SKIL
C3
PRKCH
PHF7
CCNB1IP1
SLC16A1
MAP6
CCDC25
HN1
ZNF596
ENOSF1
LINC01006
C7orf31
N4BP3
NUP54
MLYCD
ACER3
KCTD14
ADD1
PHLPP1
SNX29
SBDS
TMEM192
DOLK
ZBTB9
ANLN
TFB2M
PRUNE
CA8
SLAIN1
C3orf70
ITGA6
C7orf73
TRAF3IP2
DYNC2H1
LYAR
RMDN2
CIRBP
ARPC5
RMI2
GCSHP5
TCN2
RNF180
KIAA0141
ST3GAL5
IKBKE
FGFR1
DCBLD2
CNTLN
TYW3
ARHGAP29
TMEM254
UBXN8
C4orf27
MALSU1
TPRG1
MAST4
KLHL2
MAPRE3
ZDHHC15
MICAL3
ZNF154
PFKFB4
MPP3
ECT2
RACGAP1
PCDHGA12
USP30
CDK1
GNS
LAMB3
RP11-65I12.1
STOM
IGFBP3
RNF145
POLR2J2
CTD-2540B15.13
SAYSD1
KIF2C
PLD1
SLFN5
TNFSF12
PDLIM1
MAGED4
HSD17B12
SPC25
TTC21B
VPS37A
CAND2
SPRED1
RASD1
PBK
PRR16
MTHFSD
R3HDM4
ZDBF2
WWOX
TP53RK
MTATP6P1
TSGA10
YES1
SDHD
WNT7B
PHLPP2
RAMP2
C1orf21
ZCCHC2
PITPNM2
SRD5A3
ARHGAP17
CKAP2L
CREG1
WDR37
MLLT4
PHLDA1
WIPF3
ENAH
DSEL
ADI1
FAXDC2
GATA6
ABCB7
SETD3
SSBP2
GOLT1A
FMOD
ZNF608
FRMD3
TRIM68
ELK1
DCHS1
ING3
SPG20
MED30
PLCB1
HOXB-AS1
LPAR1
MFF
PRPSAP1
GNPNAT1
PMM2
MYBPC1
COG1
TRIM16
CTNS
TNFSF4
SLC37A3
CSF1
TMEM9
RAB30-AS1
EIF3J-AS1
FBXO9
CDC25C
ELOVL7
TFDP2
PGAP1
PIGM
KALRN
ATP5J
ELOVL5
RP11-568K15.1
SMAD4
GOT1
APEX2
FEZ2
ARMC9
PRTFDC1
RCC2
SMIM20
LAMP5
PTTG1
GID4
RNF187
ITGA9
ZNF219
CSDE1
KCNJ8
TRIM25
NUF2
AURKA
PC
SESN3
ULK2
TUB
FLT3LG
BGN
SLC41A3
ARL4D
WDR17
APITD1
VIPR2
SLC9A3R1
OPN3
KCNE3
SH3KBP1
OLFM4
SMAGP
DNMBP
NONO
DNAJB4
DPCD
MAFG-AS1
CNN3
EDN1
SLC24A3
CEPT1
EFNB2
FRY
RAB3IL1
C14orf142
SHROOM2
RNF122
NUDT8
FABP3
TNN
FOXM1
HGSNAT
IL6R
PCGF6
ZC3H14
FCN1
TMLHE
ECE1
EXOC6B
SDS
ROM1
MRPL16
PDCD7
NMRK1
HJURP
SLC29A1
VAMP3
SBSPON
CAMK2D
LIMCH1
MAATS1
LIAS
BIVM
SORT1
KCNC4
PPFIBP1
PRKD3
CPNE2
ERCC5
EIF2D
POC1A
CYP7B1
STAMBPL1
LRRK1
FBXO17
MFSD9
MSANTD4
SLC25A37
CMC4
CST3
EVA1C
AP006222.2
GLRB
DNAJB5
ARHGAP40
INSR
STRADB
ZNRF3
PCNA
FTO
ACVR2A
KIF23
CCNB2
CRADD
ZIK1
TANK
SOD2
SH3BP5
ANKRD22
GIPC3
HIBCH
LY6K
TMED2
ZFAND1
CTDSP2
RNASEH2A
CLPTM1L
SNRPD3
PBLD
EGR3
FAM219B
MSRA
MIEF1
MCM4
DSP
NR3C1
LSR
GPATCH2
CCZ1B
MAPKAPK3
MELK
UROD
ZNF519
SSBP3
NAB1
CDCA8
MT-CYB
FLVCR1
PCDHB4
ZMYM6NB
PRKAB1
PSMG2
ABCA11P
PICALM
MAD2L1
PALM
MSL3
SELE
FEN1
TIPARP
TRIM2
GABPB1
NCKIPSD
RFXAP
COL4A6
SKA3
NACA
ZBTB4
PLOD2
RP11-345J4.5
HYLS1
GRN
MCM2
TSPAN8
RP11-390P24.1
AMOTL2
SPCS1
PLCD3
CRABP1
RBFOX2
PRR4
SELT
RUVBL2
CLTA
C1orf198
PTGER3
COL5A1
ZDHHC2
ACAD8
CENPU
TIMM9
GPC6
ZNF558
TMEM64
ADCY2
USP53
SCGB3A1
NFKBIA
MFSD4
RP11-418J17.1
CAMTA2
BACE1
TMEM80
ITFG2
ZNF595
ELP5
YBX3
BAG5
CYP4V2
ADARB1
ABO
NKILA
KATNA1
FAM172A
ADGRL2
POLR2C
SMARCA1
SLC1A3
DIMT1
DIXDC1
LEPROT
MSN
STRAP
ZNF880
CNTNAP2
SMIM10L2A
CD99L2
SPSB1
SKAP2
MT-RNR1
ELL2
MCEE
ARMCX4
NGFRAP1
RP11-658F2.8
CARD10
MORF4L1P1
ADCK1
IRS2
ATP11A
PTPN21
WLS
TEF
SNX15
CCL21
FAS
NPEPPS
ELL3
PGRMC1
SATB1
LPP-AS2
BUB3
FBXO42
ANO10
C1orf210
F8
RASGRP1
ZNF22
RAD51
MIAT
ALDH9A1
PCBP2
GDPGP1
RP11-890B15.3
CDPF1
NR2C1
KIAA1683
NACAD
HADHA
PODXL
PPM1M
CDC14A
LCMT1
DESI1
C20orf27
MT-ATP6
DLST
ATP8A1
CTGF
DHX9
EXTL2
IRS1
PITHD1
TAF10
MTMR2
PTGS2
PSMC6
ZNF521
MYBL2
WDR66
ME3
NDUFA4
FOXO4
HBP1
POP1
HDX
FAM122A
BEND5
WTAP
CREM
MEIS3P1
NDUFA12
SLC25A25
CCNDBP1
PARK2
FABP7
SORCS1
UQCRH
PDIA3
BLOC1S2
LINC00950
TMOD2
PRODH
AIG1
ABCA3
UPF3A
HPGD
SLC43A1
CDCP1
TTK
SH3GLB1
SPATA6
MT-ND4
KRT6A
FAM124A
SIDT2
MESDC2
PTPRS
CRYBB2P1
KPNA2
GPCPD1
PLK1
HP1BP3
LRRC37A17P
JHDM1D-AS1
PEX11B
AKR1B1
ARHGEF26
IFRD2
FABP5
SETBP1
LPCAT2
LMAN2
CENPE
CDADC1
ZBTB21
F11R
ZNF668
PROM2
DSCR3
CD302
HOOK2
FOXO3
RTN1
RELL1
KIF15
PALM2-AKAP2
S100A11
NOTCH1
TMEM265
SSR1
PPL
SUV39H1
NDC80
APOL6
RENBP
MCFD2
MCF2L
C2CD2
PCDHGA9
TSN
EIF2A
ANKRD13B
NACC2
AQP5
C1RL
LIPE-AS1
KCNMB4
AF127577.10
SMARCD3
HMGN2P5
PPP3CB-AS1
A2M
GPC3
NABP1
APOBR
MRPS15
MAPRE2
USP12
LPIN1
ARIH2
PELO
MOK
RNF2
ADAL
ZDHHC11B
MUC20
PKIB
LSM4
RIOK3
LINC00346
ATP9B
C11orf63
NRGN
LPCAT4
ENOPH1
NCAPH
C1QTNF6
CSTF1
TRMT12
MBP
ADRA2A
MAVS
TUSC3
COL6A6
XRCC5
TXNDC9
CIDEB
TSPAN18
SCO1
KIZ
WWC2
WDR61
KIF18B
UCKL1
ZBTB44
SELK
ATXN7L2
RP1-39G22.7
FAM188A
TMEM168
C4orf32
IGF2
RPUSD4
PRKAR1A
MT-ND2
TGFBR3
NPY1R
ANP32B
RPL23AP82
NOP14-AS1
EXOC1
APPL2
AREG
CDK5R1
GANC
FBXO8
RP11-395L14.18
TPRN
FOXA1
RNF41
C16orf59
ZBTB42
MUC15
PLRG1
ZNF667
MORC4
RGPD5
CTSD
FAM89B
DOCK9
PTGDS
RP11-218M22.1
CMC1
GPR34
C11orf95
SMDT1
PEX5
ERCC6L
ATP5O
PPP1R10
ATP5B
PRR15L
LONRF2
RMI1
VPS36
C6orf62
STOX2
PRTG
AAR2
EXOSC9
RN7SK
DCLK2
PPP1R3D
NPAS2
ESYT1
CDC42EP3
ESCO2
SNX21
TSPYL5
ITM2B
TOMM5
NIPAL2
GSE1
GPD1L
SORBS3
TMEM43
PSIP1
DEPDC1
STXBP1
MAFG
CLCN5
ST3GAL3
RPS12
WTIP
AK2
RPS6KA1
CBLN3
F12
ZNF93
PDE11A
KATNAL1
PDE9A
ZFP37
CPS1
STARD13
SCRN2
CXCL14
XXbac-BPG299F13.17
FAM135A
SCN1B
SORD2P
NAGLU
RP11-352M15.2
IPO5P1
CERKL
C14orf28
FOXJ2
IDH3B
PITPNM3
NFATC1
JDP2
PQLC1
CDH11
TIMM23B
NEDD9
SRXN1
SERPINA5
C14orf159
GPX1
GNAQ
JAK1
PPP1R11
ANKRD33B
PRSS12
ZSCAN18
SRPRB
RP11-553L6.5
RP11-46C24.7
MTURN
COBLL1
FABP5P7
DBNDD1
ADCY3
MPPED2
SLC25A30
CYP4F22
SFT2D1
CDC6
PPP4C
EIF4EBP3
CLDND1
BCDIN3D
MGLL
RP1-283E3.4
SPC24
DNAJC22
RP11-363E7.4
AIFM1
KCNK3
SYF2
LRP5
RIC8B
TACC3
RANBP3L
PI3
PCDHB5
ITPKB
SUN1
SDCCAG3
MKL2
DDX19B
AURKB
PTPRN2
FRMD4A
TACC2
MAPK3
TXNDC17
KDM5B
EPDR1
PI15
AP3B2
NRD1
ZFAS1
AAED1
TMEM178B
AKT3
CANT1
PRR5
MED18
DEFB1
MYH10
CYP4F12
CABLES1
TJP1
TTC17
INVS
NIPSNAP3A
TSPAN12
MFN2
RRAGA
GAB2
GTSE1
TTLL11
TOMM7
FAT1
KLHL15
SEMA6A
RPL27
FAM212B
SLC7A5
SUMO2
ARHGAP21
TRMT10C
RP11-1055B8.4
FGFRL1
LDHD
PARP2
EIF5A2
KIF14
SGOL1
NES
RBM7
VTI1B
FZD2
APOL4
PWP1
ERICH1
SCAMP1-AS1
ESPL1
ALKBH3
ARID5B
FAIM
GSTA1
KIF18A
SAV1
OLR1
ADPRH
PHF19
MRPL35
CLP1
LRIG1
NPHP1
CNOT8
CRBN
SLC35C1
SUCO
CHMP4B
PRUNE2
SLFN13
FASN
HRH1
PPM1F
GPR137B
ACOX1
GDPD3
SRF
CENPL
NRXN3
AMZ2P1
NDUFS5
HCG11
OTUD7A
NR3C2
TRIM8
CLIC4
RGPD6
BAHCC1
PVR
TP53I3
BICD2
SPAG5
DCLRE1A
TEX261
SDHC
MRPS18C
STS
CYP4F29P
CPXM2
SPACA6P
SAP30L
RUSC2
PEX19
IQSEC1
GPR162
FAM221A
KIF7
UHMK1
TCF7L2
FCGRT
PHACTR2
CDC45
SOSTDC1
DHRS3
DNAJC6
ATP6V1D
SIPA1L3
PVRL3
PLEKHA8P1
TRIM7
TMEM117
AP3S2
PTPRZ1
YPEL2
MRPL49
SSTR2
LAMTOR2
GEM
NAA60
PNMAL2
SIAH1
KCND1
ZNF677
TROAP
RRAS
DNAJC25
CCND3
CLPTM1
NADK
ZNF182
YWHAB
PSMG3-AS1
ITPR1
TYMS
CRY2
PRC1
ZBTB46
C1orf52
LIPA
SLX1B
CORO2A
SLC18B1
PRKAA1
ZNF557
CDC42BPA
PRKAR2B
ARV1
ODF3B
APBA1
GTF3C3
HNRNPA3P6
PHKA2
DDX5
pk
PAK6
IKZF4
LUZP1
NPEPL1
AGPAT4
ADGRG6
ARL16
CPE
MIS12
LCP1
CTDNEP1
BRD1
WDR62
CAB39L
CPQ
SDHAF3
LRCH3
HMGN1
SEC61A1
ARHGAP11A
SGOL2
TSTD1
SH3RF2
PRR13
TNFAIP3
COA5
OIP5
MRPL19
CDKN3
FANCI
COX7C
GULP1
CBX4
LSAMP
RNFT1
LINC01291
E2F1
CDT1
FAHD1
TIMP3
BTBD6
UST
FAM69A
JADE1
SMURF1
CBX6
BCL7B
N4BP1
NFASC
SMG7
KIAA0020
ARHGEF6
PINX1
CDK6
GATSL3
THOC5
MAP3K8
MED9
TPSB2
MT-RNR2
RRAGC
MT-CO3
RAB31
KCNIP3
ARRDC4
CALM1
KCTD5
CILP
FAM192A
PARP4
SMPD3
TNFSF14
TAPBP
PSMA3
ATL2
SPEG
DLG2
GPAT2
TRIM56
SPNS2
USB1
BCL2
FAM20C
JUP
ITGB3
ZDHHC20
ANGPT2
RPS6KA3
CDC26
TMCC3
PHGDH
XYLT1
CBLC
ATP13A4
CD81
RWDD2B
SF3B4
MLXIP
RAD54L
DPY30
SLC39A14
PCBP1-AS1
TRIM9
PLA2R1
GBGT1
KIAA1549L
NPAS3
ZNF281
PPP3CC
STIL
DARS2
TOR1AIP2
RNF125
PDE4D
ZFP36L1
MED4
COQ3
YWHAG
BCL9L
GCNT4
ZNF266
RAB7B
FOXRED1
ARL4A
TMEM206
TRIM44
MERTK
RYR1
LCA5
CFAP20
GEMIN4
HSD17B2
C10orf32
TAPT1
F3
MIRLET7BHG
PIK3R1
CHCHD3
C12orf43
CX3CL1
BRCA1
FAM64A
C5
DARS
SKA1
PPM1B
CYTH3
TSPAN17
KIF1C
IFNAR2
LHFPL2
ADAR
XPO7
ZNF532
RHPN1-AS1
ZDHHC5
RPA3
FAM3B
SPCS2P4
C15orf52
CKAP2
SCAMP3
NARF
MMP13
CHCHD4
DDT
KCTD2
BLZF1
CDH13
FUCA2
KLF8
RP11-770J1.5
CWC25
TLE3
PRNP
SPATA2
MT-ND3
MAN1C1
IL18
TMEM9B
TGDS
CAPG
TP53INP2
ATP9A
GUCY1B3
MT-CO2
LIG1
STYX
CACNA2D1
KLF3
POLB
NSF
CENPM
YTHDF1
PSMG1
HDAC4
PPAP2C
IGIP
MTHFD2L
RARRES1
SAR1B
PARD3B
ETFB
PINK1
ETV5
CD2AP
PPP1R3B
LNX1
ZNRF1
SEPT10
TBC1D13
PHF21A
CCDC59
RASL11A
INPP5A
ZDHHC14
RGS2
WDFY3-AS2
TRIP13
GAREML
DUSP8
MAMLD1
SDCBP2
SLC52A3
RP11-541N10.3
ARPC3
SUPT7L
DEPDC1B
CTD-2540B15.11
SLC25A42
CACNA1H
ACADS
SPATA7
ERP29
CHN2
MAPK13
NAV3
RP11-254F7.2
RHOU
PDZD4
ARID5A
PSMC4
THSD7B
DGCR6
MTSS1L
PLK4
TTC38
KLF13
CTSG
H6PD
PAK4
IGFBP5
EMC7
TTC7A
BVES
RP11-244O19.1
SKI
RWDD2A
ACADM
RAP1B
PNRC1
S100P
HERC3
EXOG
AMD1
ZDHHC1
OR7E38P
LRRC49
CD164
FMO3
KCND3
RIC3
CPSF7
PLAUR
COPB2
RP11-403I13.8
PAX8
ZKSCAN7
CAMKK2
RNF40
ROR1
AACS
CCAR2
SLC31A2
CCNA2
RNF130
HNRNPH3
PRIMPOL
KSR1
ALDH4A1
RAD51AP1
C1orf50
FUT4
LONRF1
PTCD3
ACP5
SLC39A1
WARS2
TSC22D2
RWDD3
FAM86C1
SH3BGR
DIAPH3
KDM7A
HMCES
TTLL12
DET1
EIF3E
HYI
ITGB1BP1
SUGT1
ANO6
ADIPOR1
HIF1A
CCDC18
VASN
SHCBP1
KANK4
FAM185A
FCGR1A
COL1A2
ADAT2
DAB2IP
CA5B
MT-ND4L
FAM220A
PHF2
CSF2RA
SH3BGRL2
CC2D2A
HELQ
RNF38
EFR3A
KIAA1456
PCTP
CSK
SAE1
MITF
GPX2
TRAM2-AS1
NLN
ZNF577
SCFD2
TARSL2
FZD10-AS1
AGT
RASSF1
SPTB
FXYD6
NHSL1
CBX8
OPTN
TREM2
TK2
LINC00886
SH3BP2
ZNF385D
SENP2
PDGFC
S100PBP
TOX4
ZRANB1
E2F2
EMP2
TM2D2
MFI2
RPS6KA2
NCOA1
RNF150
WASF2
GSTT2B
PTPRJ
ZNF559
SLC25A44
OSBPL9
KLF16
CHST2
CYBRD1
GNPAT
TULP3
TPSAB1
BCKDHB
ZNF160
VCAM1
NUMB
ARPC4
NTRK2
ATP6AP1L
ACSF2
SLC35E2B
DOCK7
BBS7
FAM134B
PRRT1
RTKN
STX7
SVIL
ALDH3A2
GALE
MOCS2
C2orf15
PLA2G4C
PSMD4
DOC2B
ICAM3
SYNDIG1
BOK
PPP1R3F
MT-ND1
CIT
FRAS1
KANK1
CREBL2
SLPI
METAP2
OSR2
EMP3
CACNA2D4
PRKAA2
GYS1
ATL3
RCN1
CCDC71L
PRDM11
SMPDL3A
BRMS1L
PCDHB2
PJA1
KLHL25
RNF207
CFL1
RAB40B
PSMC1
KHNYN
RBBP8NL
SMIM22
EDA
MAP4K4
SPRY4
TRIOBP
CLIP3
BIK
DIS3L
SMIM15
ERP44
TMEM126B
SEMA3E
DDR1
AXIN2
GNPDA1
WSCD1
CUTC
CAPN2
CAMK2G
KAT2B
DLGAP1
FBLN7
THTPA
ANKEF1
POLQ
GATAD1
HDHD1
SERPINB8
FASTKD3
EGR1
ZNRF2
FOLR1
TRPC4AP
DCUN1D4
NASP
WDHD1
GCHFR
SYTL3
TFEB
RPS25
OBFC1
STX1B
TMEM53
METTL7A
GGT7
PKN3
STAP2
KLF6
AUNIP
TMEM141
LINC00680
MMP23B
LINC00467
C3orf58
IFNGR1
SLC10A3
DDAH1
ATXN7L1
SMC4
CAPN6
PMAIP1
CLSTN2
COLQ
RARB
TTC9
ZNF200
ATP6V0A1
SLC45A1
NR2F6
CDCA2
ZNF540
HSD17B7P2
BCR
NR1D2
NEK3
MOB3C
GADD45A
CHIC2
IL10RB-AS1
PDZD11
NDRG3
C7orf26
ARMCX1
PHTF2
TSEN34
CMTM8
AC074212.5
MIR99AHG
TENM3
CEP152
TMEM127
HEY2
NOB1
ZNF717
GIT2
RP11-1319K7.1
SASH1
RRAGB
COQ2
TOM1L2
MTCH1
SSFA2
RP11-513I15.6
HIAT1
PLEKHA7
ASPHD2
PLEKHM1
MECP2
KCNJ2
COX5A
ADIPOR2
KIAA0922
RNF144A
PSMC1P1
LRRC8D
FUT10
ZEB1-AS1
APEH
RASA3
MB
TRO
RBM47
CMIP
PCBP3
HLTF
IFRD1
PRRG4
CTSC
SNRPE
NIPA2
SEMA6C
CLIP4
CLSPN
KIF13A
TRAPPC9
RHOT1
ZCCHC14
PSMB3
RBM28
ZDHHC7
SNORD3A
ZFP36L2
PSKH1
TMEM39B
RPL14P1
ACOT2
ADD2
BPGM
RABGEF1
DLAT
DYNC1I1
SIRPA
MID1IP1
SEC11C
SNHG15
FKBP7
MUC1
ZBTB25
SORD
RAVER2
RP11-147L13.13
PMP22
TXNRD1
CASKIN2
FKBP9
SLC25A35
LYPLAL1
SCAMP2
ABCG2
ADAM8
LPPR4
TNFAIP1
NUDT16
GPRASP2
EPHB6
TMTC1
PCYT1A
RPSAP58
CASP7
ZNF839
MMP17
MCOLN1
E2F8
SMARCAL1
SNHG20
ANGEL1
DAPK1
TPST1
FAM83D
RAD52
C2CD4C
MAP2K1
PIGBOS1
AMIGO2
ASB1
SLC25A43
IFI27L1
BMP4
MICAL2
PTGER2
ARHGAP23
EID1
TXN2
CAPN5
ADSS
APLP2
ARHGEF10
AKAP13
HSPA4
CAPZA1
TERF2IP
IFFO2
AC144831.1
GCFC2
WDR33
NATD1
MPHOSPH6
SLIRP
SLITRK4
CTC-575D19.1
HAGLR
MPHOSPH8
MID2
PDGFD
PDZK1
PRMT9
WNT6
BRCC3
MT-ATP8
TMX2
MAP1A
DPYSL2
RP11-864I4.1
HAAO
ZNF542P
DOCK1
FAR2
FAM228B
NTN4
CA11
CLIP1
CYP2U1
HLCS
GRIK5
TMEM120A
DISC1
BARD1
GNAO1
GLRX3
NFIC
STMN1
SNHG19
C10orf35
TBPL1
NUBPL
GPR173
H3F3B
ZC3H12A
DUSP22
PML
STIP1
RPL26L1
TMEM47
ATAD2
FOXN2
TBC1D5
UMPS
SNHG3
ZC3H15
DUSP14
GSAP
CTTNBP2
JRK
ROBO1
MPST
SPA17
NPR3
VTI1A
SCD
SEPW1
GCLM
NAP1L2
BLM
MTHFD1
ANKRD6
DYSF
PIGC
TMEM51
TUBA1C
PTK7
PTGIS
CTIF
HP
DIRAS3
MSRB1
GABARAPL2
ITPKC
DDI2
MB21D2
SLC25A15
SNX7
RNASE4
INPP5B
LYRM5
SEPP1
HLA-DQB2
TMEM71
FNIP2
RAB28
USP6NL
PREP
PIK3IP1
SPTBN2
DCUN1D5
EPHA1
P3H2
TIMELESS
ZC3H12C
CCND2
CREB3L2
TRAF5
NDEL1
HSD17B1
SFI1
ATP5A1
C5AR1
NFE2L1
GORASP1
PIGG
JPH2
TPM3
JTB
SMARCA4
SEC14L1
ERGIC3
CEP63
UVRAG
MTRF1L
TPCN2
MGEA5
ORMDL3
SLC35B4
FAM127B
CETN2
PPIL1
ZNF518B
DENND2C
GPR132
NUDT16P1
CPT2
DCK
VILL
SESN1
PIEZO1
WDR13
MTMR12
NBEA
EMC10
NDUFAF6
SLC9A8
FBXW7
ALAS1
THAP1
BRWD3
CXCR4
PHB2
HECW2
SORBS2
KRBOX4
CWF19L2
NMNAT2
GGCT
STIM2
COL3A1
TWF1
FGD5
TSEN2
MED28
DHRS7B
MT-CO1
MAML3
STRA6
SIK1
HMGN5
B3GNT3
HS3ST2
PTPN3
ATP5G3
RALB
TRIM6
HUNK
SLC2A12
SRGAP1
CKMT2-AS1
RAMP3
SOS1
SNRNP27
MST1R
SLC35F6
RBMXL1
ZNF655
TERF2
ZDHHC12
PRDM6
ELAC2
ARL10
FARSB
TMX1
SRR
COQ6
MBNL3
HR
TMEM19
MRRF
COPS3
SNX33
H2AFZ
COL5A2
SHC2
ACKR3
PRR11
BPHL
USP48
CNTN4
SLC10A7
NFE2L2
LRRK2
GTF2H4
ADD3
FLAD1
ISCU
CRTAC1
CGN
ADAMTSL1
CLYBL
COMP
LMNA
TRMT44
LINC00987
NCAM1
COL27A1
DENND5A
MICA
PLEKHF1
TNIP1
MACROD2
RP11-161H23.5
TEX10
SNAI2
TMEM189
ZNF367
IGSF3
PTK6
FNDC3B
DDX1
KIF24
RP11-671J11.5
CENPI
C1orf74
EMG1
INPP5K
UBAC2
HDAC9
COX7A2L
PLA2G4A
SLX4IP
KPNA5
ZNF326
GLMP
RNF217
BANK1
RP11-66B24.7
TADA1
CD163L1
C15orf57
MED29
RNF168
BCAP29
UTP20
FAM131A
LILRA6
SOCS5
RP11-87H9.2
MTFMT
NME6
NBN
RP11-59C5.3
ZNF229
ILK
CENPK
ACBD3
RP11-488L18.10
MOB3A
TTYH3
ZNF451
SGK1
ITPRIP
C11orf24
TSPAN33
ANKRD35
C6orf89
DNM1
SPON2
PXN
ZNF202
TYSND1
ZNF407
STAT6
TMEM38A
KRAS
USP32P1
ANKMY2
IL1RAP
GLRX
STT3B
SLC25A1
SIGLEC1
TOM1L1
USP5
GGACT
STK32B
RETSAT
UCHL3
FBXL12
PPP2R2A
ORMDL2
CENPA
PYGO1
NDST1
AC093627.10
DENND5B
MTX1
PKI55
SLC30A1
OR2A1-AS1
CTPS2
TOMM34
ARPC4-TTLL3
EZH2
PCDHGB2
GSDMB
ERAP2
LAMP2
ODF2L
SLC46A3
ZNF589
PACRGL
SLFN11
ATP8B4
ERI1
NRK
PPP1R9A
SEMA3D
JAG2
ACTG1
SGPP1
SOCS2
SCAPER
DENND1B
RAB10
SAPCD2
CEBPZOS
KATNBL1
SLC2A11
OLFML3
DUSP4
GSR
DHX33
VPS39
ZSCAN26
MKKS
ZSWIM3
PTGES3
SLC27A6
LYPLA2
ZNF343
DCTN2
ATP5S
LINC00909
RRN3P3
SEMA6D
LRIF1
CGRRF1
CBR3
IFT57
PTPRE
RANBP10
MC1R
PHC1P1
C19orf48
ZFP36
CCDC6
SF1
E2F6
C6orf132
TRIM26
RAF1
HELLS
AHR
PHC1
CDC25A
MUC16
SNX16
GINS2
ATP11C
CAT
DNAJC18
TMEM110
GSKIP
PDIK1L
FAM20A
SHPK
JAGN1
VPS72
TRAK1
SELM
SIX1
PRMT7
TAT
CDON
CTTNBP2NL
SEC22C
PPIB
LRBA
GPR68
TCEB3
MRPL3
ATG9A
ERVMER34-1
EPB41L1
LMAN1
TNK2
CHCHD1
MAPK8
TRAF2
PRDM1
LRP6
ZNF704
CSGALNACT1
PRKACA
IFT22
LOXL3
SNAI1
IDNK
SSR4
NEDD4
EPHA2
KCNN3
OSTM1
FSTL1
HAX1
SGIP1
CD200
PPARGC1A
OBSL1
PLCD4
ADRB1
AP1S1
UFC1
STK24
POLR2J4
PTGFRN
JRKL
ANXA6
RGS4
LINC01138
KREMEN1
PCK2
SPAG1
UAP1L1
MRPS31P5
SLC1A1
NAPG
CRCP
DNAAF5
AAGAB
ALPK1
USP31
MND1
C5orf22
TNFRSF6B
ZNF70
FER1L4
TMEM41B
NPIPA3
ZMPSTE24
ADAMTS14
MAP2K3
PFDN5
MANBAL
AC096772.6
KANSL1L
RAB9A
FOS
SDC3
BANF1
ARRDC3
OTUD1
RP9
CADM4
CHFR
OSTF1
PDE4B
GOLGA5
FPGT-TNNI3K
DEF6
LRP3
NCK2
RP11-73M18.8
FDCSP
ZNF629
MKNK2
SLC25A51
PDE8B
FAF2
NBPF19
TMEM245
GPC4
NFKBIE
PHLDA3
ZNF331
CLIC1
UBALD2
NUP50-AS1
ASUN
SLC25A20
ANG
TMEM214
CRTC3
LMCD1
ANKS1A
KDELR3
CA13
STXBP2
BRIP1
SNHG17
RALGDS
MTHFR
ARL1
IL6ST
BBS2
PARPBP
LRRC34
RP11-386G11.10
PSMA4
EFHC1
TTYH2
KIAA1324L
MED10
RAPGEF1
SRP19
TLN1
RFX5
SEPT9
TRIM39
HIST1H2BD
SCAMP5
ZSWIM1
ZDHHC16
JOSD1
EIF4B
SPDEF
TMEM177
C9orf156
BCL2L12
PPP3R1
IL1R1
LINC00883
EIF3FP3
ZNF501
RBM4
TMEM14A
HINT1
RNLS
PIP4K2C
ZNF671
SEMA4D
KNSTRN
PFDN4
WDTC1
RTKN2
LDAH
DRAM2
TRIM59
SLC38A2
MEX3A
EED
B4GALNT1
ACAT2
VPS26A
SLC22A15
FGD4
ZFAND2B
ARHGAP44
SCN2A
DAPK3
KCNK6
EXOC3
KLF7
TNNT1
AGPAT2
LLPH
NDUFV2
DNAJC5
TRAF7
MORF4L2
KPNA1
MRPL1
RBL1
HTR7P1
EVA1B
STX2
UBE2G2
PHKG1
ACTN1
VWA8
SLC9A1
NSRP1
RGS19
SP2
PLCD1
LARP6
FTH1P20
ACACA
HEIH
RIMKLB
RNF146
TSPAN31
IGFBP4
ZNF658
SNAP47
GNG5
PIWIL4
GOT2
LAMB2
RNF149
MAPK8IP2
ADPRM
PCF11
WRNIP1
RP11-174G6.5
FAM149A
NDUFA4L2
ATP13A5
FOSB
LRRC8B
RHOQ
FAM162A
DRG2
AZIN1
VDAC1
RP11-159D12.2
GORASP2
PLOD1
CNTFR
VMA21
IL15
H2AFV
FBXO28
CHST9
TSHZ1
ATP6V1E1
TM9SF4
KRCC1
MARK2
SLC25A12
SUSD1
GGTA1P
PANX1
PIGU
ICMT
CDC40
RPL38
ACER2
CCSER1
PPP2R1A
ARL17A
MFSD5
CNNM2
DPM2
COX7A2
LPAR5
ASIC1
ZNF879
FAAH2
FPGS
FBXL3
PRRT3
RAP2B
ZNF710
IFI16
GDE1
C14orf2
PLXNB3
SERTAD1
ZNF516
SAMD8
SNRPA
LNX2
HSBP1L1
EFTUD1
ZNF862
DYNC2LI1
PRX
MRPS31
C1GALT1
ARNTL2
DFFB
AZI2
CBX1
VIMP
TMBIM1
ATOX1
TRNAU1AP
CEMIP
BLOC1S5-TXNDC5
CHEK1
NTRK3
GINS3
UBQLN4
ABHD4
LIN9
AKR1A1
THBD
GSK3A
MDFI
LRRC37A2
RGP1
CHRM1
EPHA10
HLF
ERGIC1
FAM175A
DESI2
METTL13
NMT1
PABPC4
DCAF10
TMEM263
BCL9
TMEM44
PLB1
GABRB3
LRRC37A
RASGRP3
ANXA11
CRELD1
UNC50
CD27-AS1
PTHLH
SNHG14
MAT2A
PROCR
PSMD5-AS1
PSAP
MOAP1
SPATA18
MRPL24
CHID1
P2RX4
LRRC8A
CTDSP1
CALHM2
ZSCAN12
JAG1
FAM120C
NPNT
LBR
ZNF583
RP11-70C1.3
SWSAP1
ABL1
GNAL
MRPL34
ZNF189
HAPLN3
E2F7
RRBP1
RGMB
UCK1
VPS11
UBTF
AFG3L2
OGG1
RP11-43F13.1
NR2F2
RPRD1A
PIK3CA
CHST12
DNAJC1
SYPL1
ZNF175
SLC26A2
CTD-2303H24.2
DEGS1
CLCA2
RNF135
RMDN3
FRG1B
MAPK1IP1L
BBS12
MAN1A1
ZNF891
VWA5A
ZC3H7B
RXRB
ARHGEF18
ZNF711
CDV3
ALG5
CD163
CDKN2A
PLEKHA4
LGALS3BP
PRKCDBP
SLC7A6OS
WWP1
WDR45
LINC00963
XRCC2
C8orf4
MRC1
PRKCD
RP11-903H12.5
GTF2B
NAP1L4
AP1B1
ODF2
CDC42EP1
GNL1
CCDC23
CARS2
PDHB
SARNP
MLKL
COA6
KIAA1211
PWAR6
FAM120A
CCDC90B
ZHX1
MAN2B1
SLC19A1
FNDC1
KBTBD2
NUCB2
INTS5
RP11-673C5.1
ACOT4
FAP
SLC25A39
TBCA
C14orf1
ILF2
CCRN4L
HAUS4
DPY19L1
DYX1C1
PAFAH1B1
METTL20
ZBTB24
USP25
PAPLN
PPP2R5B
ZNF697
PAXIP1-AS2
C18orf8
PLS3
NUDCD2
TCHP
PSEN2
IGF2R
GLI2
ERMAP
SLC25A17
TBCK
RPL3P4
CHAF1B
LARP4
HMBS
APCDD1
PCYT2
ELOVL6
SEC13
EXOC3L1
RSAD1
ZNF385B
RPAP3
FAM195B
FGF11
TRAF4
VSIG4
MYO1B
MCPH1
MAGEH1
C11orf80
AP1G2
EFNB1
GOSR2
OCLN
ZFYVE1
PYURF
THAP9-AS1
EIF4BP7
DFNA5
RCSD1
PPP6C
GNA14
WASF3
TST
CACYBP
MUTYH
ZNF667-AS1
LRRC3
LAMTOR5
MRPS34
SUN2
UBL3
MKNK1
SVIP
MUC6
PDLIM4
NMNAT3
NEB
USP32P2
ARHGAP10
SDR39U1
LYN
NACC1
FLOT2
MOSPD1
RP11-298I3.5
SPPL2A
DENR
GJA1
PKIA
LINC01578
ZNF74
EEF2K
ATP10D
ATP6V1E2
PUM1
ARNT
MICALL2
TTC39B
ERMARD
CIDECP
ASPN
MMADHC
BUD13
ZADH2
ZNF771
CRTC2
CPT1C
STARD7
IL13RA1
RP11-574K11.32
PLEKHA5
KLHL12
NRM
LINC00665
COLCA1
ASCC1
WAC
ZNF687
CSRNP3
ORC1
RCN3
NDRG1
CEP250
C6orf47
SNHG9
DHDDS
VCAN
PLP1
WDPCP
ZP3
SNRPB2
TCN1
PTDSS2
AGRN
THBS4
TMED5
MRPL44
GTF2IRD2
SNAPC5
ZWILCH
HOMEZ
MIS18A
A4GALT
CCDC28A
MTDH
ADAMTS18
ABLIM2
NCL
ENPP4
RNASET2
CCDC109B
CDH1
MFAP2
ACTR3
DEXI
SPAG7
GJC3
THNSL2
DNM2
SLC6A8
HK3
SMARCD1
WIPI2
ZNF408
COL11A2
FAM120B
TMC4
AEN
C3orf18
PLEKHF2
CMTM7
ZYX
CLSTN1
ZNF415
SNX18
GMDS-AS1
PHF11
BTD
AFTPH
LIG4
LOXL1
ZNF441
HMGCR
CCDC144A
ARL11
GTF2IRD2B
RPL4
MGAT3
CEBPD
RPL21
HSPA5
NEGR1
PLK3
SSR2
C15orf41
TM9SF1
CTC1
SLC36A1
FBXL16
GTPBP8
CYP51A1
MTAP
ANO8
EIF2B4
SPTY2D1
SPCS2
C2orf69
NIPAL1
ADAMTSL2
TUBB
ZNF135
TRA2B
RP3-331H24.7
MIR600HG
ZNF526
TBKBP1
FADD
SCAMP4
CCDC122
TAF1D
ARL15
CEP85
AP4B1
LMF1
CCL22
HK1
AP1M1
HOXB6
SLFN12
SMG6
CTD-2015H6.3
APMAP
SNAPC2
ANP32A
ECHS1
MRPS12
LONP2
PLEC
CAMLG
DDIAS
NFX1
IMPA1
MTL5
CDKN1A
NCEH1
STARD4
CCDC34
ZNF599
SOCS7
ZNF85
AARS
RNF26
NCAPG2
SLC50A1
TRABD2B
AP000349.2
LY96
ARFGEF1
SEMA4F
GPN3
DDX11
DPYSL3
PRDX1
TESC
MRPL51
RP11-1023L17.1
ZFP28
PRKRIR
ZNF10
BTBD11
CD151
TRIP6
TTC30B
HNRNPA1L2
PRRC1
IL20RA
PAPPA
ERLEC1
RAP1A
KMO
RPL41
HIRA
TRIM22
MYDGF
UBOX5
PEX14
CREB3L4
PIKFYVE
CACNA1C
ZNF641
ENY2
CCDC107
HDAC6
THY1
NINJ1
PSMF1
CPLX1
DNAJB11
MPP2
CLCC1
KATNB1
SLX4
RPL39P3
RGPD2
WDFY2
GMIP
ORC6
CRMP1
SOX5
LIPT1
APH1B
EIF2S2
OR2A7
CYR61
ADNP2
ST3GAL2
SNRNP48
CEP89
SOCS2-AS1
VPS37C
DNAJB6
COPZ1
ENDOG
P4HA1
PPP6R1
AC016735.2
TMEM51-AS1
PGAM5
PRPF6
VDAC2
HSPA8
NEDD8
PPIL2
FBXO16
PLXND1
TBC1D23
CTD-2368P22.1
CTB-55O6.8
ARMC7
XPNPEP1
SUOX
GFOD1
TMEM123
CPB1
CHRAC1
CD109
PART1
GALNT1
DCN
AAMDC
TOMM20
AFAP1L2
CCND1
PRKG1
TARS2
ZYG11A
CEP290
CCNE2
GPR153
EIF4A3
EXOC7
CD22
PLCXD1
TIGD2
CMBL
ALPK3
BRD7
CPNE1
TCEA1
KITLG
SPRYD4
SNX19
PDK3
GORAB
TSC22D1
ADO
AATF
THAP2
SMAD6
ARHGDIB
TUBGCP3
RIMS3
DPY19L4
UBFD1
STX16
ABHD15
TVP23C
PPP1R14B
ZBTB43
LY86
AP5B1
GAS6
MBD1
PTGES
RPL11
RHOG
DRAM1
RP11-526I2.5
AKIRIN1
ATP6V1G2-DDX39B
TOE1
ATAD3C
CSPG4
THUMPD2
CYP4B1
IRF7
IKZF2
SIRT5
PPCS
DCTD
JAZF1
MSI2
GALNT5
SAMHD1
RPL22
RFTN1
DUSP7
VDR
CILP2
IFI27L2
CTNND1
MEF2A
SLC8B1
LYPD3
RAPH1
FTH1P7
OVGP1
STK4
SCCPDH
ZBTB10
RNF115
SNAPC1
IPO9
FXR2
GPN2
ZNF274
HSH2D
AC011558.5
FES
KIAA0895
NBPF3
CEP135
HOXC10
RP11-1280N14.3
BRD4
GTF2F1
KDM6B
ARHGAP12
ERAP1
MT-ND5
NFAT5
MGP
TULP4
VWDE
TUSC1
TPM3P9
SWAP70
MYCL
MIR4697HG
SPRYD3
LTF
SLC13A3
FZD8
FAM171A1
LRP12
TP53I13
ALCAM
PYCRL
PSD4
KCNK5
SNHG10
TMX3
ZBTB3
IRX1
PLSCR1
CHD1L
MAP4
DYRK3
CPPED1
SOX10
ARHGAP39
YIF1B
MARCH5
SEPT4
CAPZA2
EFCC1
IRX6
TRIQK
BCHE
CHD4
MTFR2
ADRA2B
IDI1
ALAD
YIPF3
FSD1L
ESYT2
ZNF213-AS1
PRLR
CYB5R2
SEC23B
RBM3
RAPGEF5
PDCD1LG2
SH2D4A
PPP1R18
SF3A1
CES2
MALT1
ZNF165
MEN1
NUDT18
MYL12A
CTNNA1
ALB
SLC29A3
SYT7
TSPAN11
B4GALNT4
DCAKD
RAB20
TMEM178A
CDCA3
AZGP1P1
ZNF511
ATF1
PRDX3
CTC-510F12.6
FUT8
OXSR1
KIFC3
COL8A1
CLGN
DAXX
MACF1
KIAA1524
LOXL1-AS1
FAF1
CCDC92
C6orf106
CYP2B7P
C3orf17
MOB2
HPRT1
NTM
CAPN1
ZNF763
PDIA6
SAMD1
VEGFB
DNASE1
NBR1
WWC1
FBXW9
FBXO3
ERMP1
PNPLA4
PFKP
ZNF846
SPEN
FAM65C
DNAJC30
ASNA1
PMEPA1
WFS1
VMP1
TRAK2
ZEB1
BRCA2
GS1-114I9.1
C9orf89
URGCP
FAM84B
TNFRSF4
ENPEP
DECR2
HAS3
PRDM2
DBF4
IQCH-AS1
KPNA6
TMEM237
CSPP1
P4HA2
NRAS
GRK6
CRABP2
DENND4C
MAP3K4
SEPT7
RHOD
NHS
NDUFB1
NT5E
ZNF438
CCDC51
IGSF8
RRP8
ZNF469
MAK16
C1QTNF3
SUPT3H
TFRC
MPND
UBXN2A
FKRP
DDX42
SEC23A
TUBG2
ZDHHC18
TRMT1L
SMARCA2
KIF20B
CRIP1
CERS6
CKAP5
LOXL4
TSFM
MSH2
SATB2
CDC42
CYFIP2
STARD10
TMEM128
ACBD4
DEDD2
MVB12B
LINC00472
EFNB3
TSEN15
UBR5-AS1
COPE
HOXC13
TET3
LLGL2
SLC35F3
KCTD18
SREK1IP1
MVP
OCRL
SLC9A7
QDPR
MXD4
ZNF493
TBC1D20
AKAP6
ARHGEF10L
FOXK1
MYO1C
CRNKL1
TFE3
MRPL14
RHOF
ZNF789
EFNA4
ANKRD9
GBA2
NSMF
C3orf38
PPP1R21
LAMC3
SLC28A3
HYOU1
EPM2AIP1
CYB561D1
N6AMT1
CST1
BSDC1
MNAT1
AC093838.4
CDR2
STT3A
ARL6IP5
CERS5
FOSL2
L3MBTL3
TNFAIP8L3
EXTL3
HDAC11
TNFRSF11A
ATP13A2
C9orf116
CAMTA1
ALDOA
NDUFA3
SERGEF
ABHD16A
C17orf53
AARSD1
EIF4A1
IFI30
CDIPT
PPP1R3E
ESCO1
OGFOD1
NGDN
LPCAT3
SNX13
KIAA1107
MED11
C3orf14
C6orf1
TRAM2
RDX
IL34
RNF121
CASP1
TBC1D22A
DPP9
PCDHA10
BEGAIN
INPP5F
FAM46A
C9orf85
NRROS
CACNA1G
PPM1J
CENPB
ARMC1
IGBP1
MCM10
ST7L
RPL22L1
ARFGEF3
SHROOM3
VEPH1
EXOSC10
C14orf132
ARFGAP3
SPAG9
HEXIM1
IQSEC3
EEF2KMT
TFCP2L1
SRP68
CIZ1
FAM117A
ZNF132
IFI27
PTPRG
NECAP1
MAPK8IP1
LRP8
CARKD
LILRB3
CETP
CPNE3
SLC15A4
GPR155
FSCN1
CCDC93
ACTR1B
TRPS1
KRT5
LAMP1
TECPR2
RPUSD2
AASDH
ZC2HC1A
CNKSR1
ABHD3
TBC1D14
RHOC
ACTR3B
C11orf49
ZSCAN25
RP11-379K17.12
MSH5
HLA-L
TUBGCP5
NDUFB6
S100A13
UCHL5
HINT2
GNAI2
EIF3A
ATAD1
ABHD17B
IL15RA
PSMA6
TTC33
NFRKB
RP11-51O6.1
HES4
C1orf109
FOLH1
SRSF8
ZNF592
CCDC112
KIAA1109
TAX1BP1
CLPX
SOX13
VPS13D
BICC1
DNAJC25-GNG10
CEBPA
TM4SF18
FBXO45
LYSMD2
GLUD1
ZBTB8OS
SERF1B
BMPR1B
BNC2
COL4A4
SOD1
FARSA
ZNF207
SAP30BP
SSR3
CHMP4C
SARM1
SPTLC2
MYO9B
TBP
SUMO3
RREB1
RAB4B
RND1
CCDC117
LARGE
PDE8A
SNTB2
HNRNPAB
CWF19L1
RAE1
INPP1
RP11-295M3.4
TAGLN2
ZZEF1
IFITM2
ITPK1
CAMK4
ASAP1
SERPINB9
CPSF2
GPATCH11
PIGP
MEAF6
NEIL2
RHBDF2
B4GALT1
TTC39A
UGGT1
UBXN2B
BRINP1
EDIL3
TUBGCP4
TTC39C
CIRH1A
ZCCHC10
C8orf59
HDAC5
ERCC3
MAPRE1
NAF1
TCF3
CLEC10A
GANAB
ANKMY1
MATR3
RPL30
BRAF
ARPIN
PLXNA2
DDB1
PDCD2
ECM1
MAN2B2
HMGB3
AGPAT5
ATG3
KLHL5
SAMD11
TNFRSF18
BAIAP2L1
SLC13A2
LL22NC03-86G7.1
FAM206A
GPR108
DPH6
POLR2F
JUN
SUZ12P1
LINC01420
AP000275.65
MGAM2
SIRT3
B4GALNT3
COX20
NEK5
DNASE1L1
RP11-521B24.5
MS4A4A
S100A2
PLA2G2A
RUSC1
LINC01184
RPAIN
CAMKMT
ZNF100
PXYLP1
CTPS1
UBE2J1
FRS3
CNST
BBS10
CCDC167
RAB11FIP3
CHD1
UQCRB
TMCO4
ZNF133
ARHGAP42
TMEM261
PPP1R15A
CDK8
RPS28P7
RAD1
EIF3D
SMARCD2
HSPBAP1
RSPH1
PDIA3P1
AP5S1
PTBP3
LIF
RAVER1
TMEM2
TMX4
TRPV1
HCFC1
GNAS
GAL3ST4
PFKL
NBPF8
VASP
SMYD4
KCNJ11
IGSF21
MSRB2
RP11-572P18.1
FOXC1
DNMT1
DYM
PRPS1
STAG1
CBWD7
CABLES2
ERP27
HPN
PLD6
DNAJB1
ROPN1
SLCO2A1
TBC1D9B
CYLD
CR1
TTC26
TMEM86A
SLC25A18
STOML1
TBX3
EML2
KLHL8
FAM76A
SMEK2
OSMR
ZBTB49
NIFK
BSG
SPATA5L1
ETNK2
PCSK7
FEM1C
ST6GALNAC4
CCDC91
C2CD3
ZNF768
CXCL10
ASF1A
FXN
MPZL2
PARP16
SLC2A1
CMTM6
SYT8
PTGR2
MED16
ZNF485
RPP14
PBX3
PLXNA3
MBNL1-AS1
CTD-2626G11.2
ARL8B
MAP3K14
TP53I11
PARK7
DACH1
DOCK10
WDR77
GLI3
C11orf54
NPC2
SET
CERS2
KIAA1324
RNF216P1
DDX50
SLC25A36
CTAGE4
TMEM173
AC004893.11
ME2
DCLRE1B
TMEM255A
UBASH3B
ZSCAN21
FAM49B
TMEM184A
RP11-706O15.3
TPK1
DUSP23
HCN3
AMMECR1L
HGH1
AGR3
PEX13
CTC-338M12.4
CCDC180
PSMD11
CCL4L2
FXR1
AL589743.1
UBR7
RFX1
FAR1
UQCC1
RAB3GAP2
RARA-AS1
GALK2
TNFAIP8L1
PDGFB
FGD3
HSPA13
PPP1R13L
NDUFAF3
MAGED2
CLN8
TMEM133
FLNA
PREB
YWHAE
ITPR2
USP24
ALDH5A1
MOCOS
MLPH
TNFRSF10D
CNIH2
FOXO6
ZBTB34
WDR70
ZNF32
FOXJ3
GMCL1
ZNF574
NUTF2
SMARCC1
ZNF470
PPM1D
SNPH
ARHGAP18
VPS53
SOX12
CNPY3
BTBD3
SIGMAR1
ANO2
B3GALNT1
IQCK
THUMPD3
TMEM234
ADCY9
TBC1D15
MEX3D
FAIM2
PIGH
FAT2
C5orf56
MRPS9
PSEN1
SNRPA1
COMMD6
GREM1
VAMP4
ENTPD6
CFAP45
GALNT18
HIST1H2AC
PATL1
TMEM38B
TLR3
SYMPK
PPP1R13B
GLB1L
BCAR1
PCBP4
PPM1K
HS6ST1
PARP8
ZNF614
CORO7
PDPR
PNPLA8
TANC1
NOTCH2
ZMYND10
DACT3
R3HCC1L
RAPGEFL1
OSCP1
FAM213B
MORC2
MYADM
PGR
DHCR24
LSM12
SLX1B-SULT1A4
TMEM170A
KDM4B
MAST3
LRP4
ESRRA
TJAP1
CLEC2D
BRMS1
METTL21B
TNFRSF11B
TPM1
MAML2
A1BG
MED7
AC141586.5
COG8
ATF6B
MSTO2P
GGT1
RP11-617F23.1
ITPRIPL1
RAC1
NADK2
RECQL4
SEPT8
TNKS
MKRN2
ZNF155
GNPTAB
ACVR1
RRP36
DUOX1
RGS16
NUP155
MPV17L
UBTD2
GAA
HIVEP3
MIIP
BCL2L1
SH3PXD2B
EDA2R
SURF1
ZNF467
CHORDC1
GNG7
ANKH
DNPH1
SERPINF2
SCARA3
YTHDF3
CAMKK1
CENPN
THOC1
ZBED5
VGLL1
BAG2
PKP4
FOXI1
RGN
ATG101
NR2F1-AS1
RERE
TMEM50A
PPDPF
TAB2
RBM48
TP53INP1
HPS3
MPC2
MGAT4B
MANEA
AHI1
MAGED4B
TRPM4
CHI3L2
C2orf49
PTPRU
LRFN3
C11orf98
ZCCHC4
C2orf82
POLR2D
LL22NC03-80A10.6
MARCH8
ADAM12
GARNL3
E2F3
KCNMA1
MEA1
COPS4
BCAM
PMVK
JMJD4
PAQR5
PEX11A
USP49
UPP1
LMO7
GREB1L
CTNNBIP1
CDK18
RP11-651P23.4
FAM21C
STK17A
FBXW2
NAA20
PLCG2
ZNF2
RPS27A
UBE2Z
ATP6V1H
RCHY1
CEP57
PFKFB2
CERS4
ASAP2
KIAA0196
ZEB2
PPRC1
BLMH
ADNP
LXN
PRIM2
EIF5
SEC61B
ERLIN1
GREM2
GLE1
SEPSECS
CTAGE8
TIMP2
TNFRSF1B
PIGS
PCMTD2
DCXR
CD55
CRLF1
UPF1
TCF4
NFKB1
HECA
MRPL9
GLUL
ERBB2
GBF1
ZNF512
RABGGTA
COL9A3
VAPA
ZNF184
KLF11
UBAP2L
ATP5E
GNAI3
MAFF
TMEM139
NFATC2IP
RNF19A
PIAS3
LARP1
CWC22
STK3
CDK7
KCNK15
PIGR
ZNF18
FAM129B
BOLA2B
TRAPPC6A
CACNB3
HMGA1
C9orf72
PILRA
MPPE1
KCNQ1OT1
CITED4
FAM178A
FAHD2CP
TTC4
HSPD1
RAB3C
RGPD1
ERV3-1
MXRA8
SBF1
MDK
PIGA
ATP5I
GIMAP2
SLC17A9
TUFM
DCAF11
ROGDI
PARP6
EHHADH
IRF4
RP5-1039K5.19
TSPAN1
ATG12
RAB27B
ZNF28
ERCC8
CABIN1
OLFML1
SEC16A
MRPL30
EFEMP2
OLMALINC
DAPP1
PNKD
TNFRSF12A
VPS18
ACTR10
PTCHD1
SAMD12
PIP5K1A
TMEM119
RP11-23J9.4
SPRY3
CLDN8
ZNF226
NKAP
SH3BP1
UNC93B1
USP14
UNC5A
HTRA2
YIF1A
UCP2
CH507-9B2.9
MBTPS1
RLF
NEK6
SNRNP25
WNT5B
SMG1P5
FAM104A
EEF1B2
SCNN1G
MYO1E
MYBL1
P2RY13
C19orf12
XRCC4
LLGL1
DAZAP2
FAM3D
TXNDC12
TDRKH
ALG6
RTN4R
PPP1R7
ASCC2
P2RY11
GEMIN5
MTPN
FCMR
SMAP1
RASEF
ANKFY1
MCM6
CAPN9
SHMT2
TM2D3
STRADA
SHPRH
CCZ1
C17orf85
GNA11
PHKB
ZNF146
TECPR1
USP47
STAT3
PIK3C2G
ABL2
MGME1
OLFML2A
SLC5A1
KLHL20
HSPA9
FAM102A
RP11-101E13.5
CD86
CCDC96
SYNE4
ZNF784
ATXN7L3
EPS8L1
SH3BP4
SNAP29
PROSER3
CTD-2015G9.2
MAP1S
RUFY3
KLHL7
FCGR3A
UBE2R2
CHML
SLC27A5
ATPAF1
ANKRD49
SHC3
MID1
G2E3
SLC30A4
NUDT1
TRIO
ATF3
PPTC7
CDC27
AMBRA1
TPRG1L
NXN
PLAA
ADORA2A
DGKE
PHC2
ECM2
YIPF5
TMUB2
DDIT3
RGS14
NSA2
FBXO2
LYPLA1
MOV10
GCC1
CH17-472G23.2
RP11-158L12.4
PLEKHG3
FAM126A
LRRN2
DUS4L
CD14
RP11-982M15.2
HBB
POMZP3
CCDC102A
PLBD1
GABRP
OPA3
NIPA1
FOLR2
QSOX2
PPP1R14C
BRD8
FBXO11
TRIAP1
ZNF256
ZNF718
MRPS24
NDUFV3
RANBP1
YLPM1
GSTM3
RP11-57H14.4
ETHE1
MIDN
BBS5
FERMT1
IQCE
ZNF35
NPIPB15
AK9
LPIN2
F2RL1
ZBTB40
WDR11
HBA2
SLMO1
MFAP3L
SLC34A2
NMRAL1
TADA3
ZNF394
GRWD1
FGF14-AS2
MRPL2
ITGA11
ELMO1
FOPNL
UBE2Q1
ARPC1A
NUTM2A-AS1
MUM1
AVIL
TNPO3
ZFAND5
NOLC1
LRRC48
S1PR3
DNAJB2
NGLY1
ATAD2B
SLC25A38
ALX4
EXOSC3
MTMR11
TRUB2
LZIC
LASP1
MFNG
COX4I1
B4GALT5
SSH1
RCAN3
INTS1
PON2
GALNT10
ZKSCAN8
ALG8
PTPN14
CCDC88C
MOB1A
GEMIN2
NDUFA7
TLCD2
ZNF713
DNAJC21
ATP6V0A4
PHOSPHO2
CHMP3
XIST
FAM134A
GPR161
UBA7
GRHPR
POU2F1
RECK
IL4I1
RPGRIP1L
OTUD5
ZNF384
NT5DC1
TRIM11
AFF1
MYD88
NR2F1
CSDC2
IL27RA
FAM53C
DNAJC7
IL21R
LRRC46
GSTM5
PTP4A2
PPIA
ZNF426
N6AMT2
TOR4A
LRP1
SLC15A2
SCPEP1
GOLGA7
DHX34
DICER1-AS1
CLUH
FCGBP
AP3D1
PDGFRB
CTNNBL1
RP11-661A12.8
EDRF1
PREX1
NBEAL2
TBC1D19
MLLT10
ECH1
SLC9A9
PCDHB13
SMC6
TMEM186
FIBP
TASP1
SMC2
FANCA
AHCYL2
UTP6
LAMA1
MPDZ
PTCD2
PLS1
LDOC1L
TRIM13
SLK
RAMP1
MTHFD1L
KRT13
LAMC2
LARP7
MEIS3
PAPD5
TUT1
KBTBD3
RPL23AP7
C11orf84
CCDC64B
SP100
CAPNS1
SAT2
NTN1
LSM12P1
PITPNM1
DNAAF2
NDUFAF1
KDM1B
THBS1
EFNA3
AK5
TMEM63C
CFH
GLYATL2
TSKU
ADGRL1
ITGAV
CYP20A1
SCRN1
DUXAP9
C9orf41
PPP2R5A
ATP2C2
PEPD
FBXO44
LDLRAD4
NLRP2
DYRK2
FMO4
TCF7L1
TPD52L2
SUMO1
RAB8B
MTCH2
CLIP2
NKAIN1
POPDC2
SLC22A18
NDUFV1
CD276
GATA3
LINC00847
HBEGF
PRSS22
PODN
FAM219A
ZNF76
RP11-81A1.6
MUCL1
NCSTN
SMAP2
DHX15
URB1
FASTKD5
PSMC3IP
EXOC8
CLSTN3
TRIM29
ZFPM2
NOV
FUT3
TOP1
CALM2
SKP1
IQGAP2
TCTEX1D2
MAPKAPK5
PSMC2
PTPN2
CBLB
SOX9-AS1
CPSF6
FAM20B
SLC16A9
SLC16A14
XPR1
TBC1D8B
ZBTB2
ZNF780A
ZNF433
MMP14
HBA1
RP11-423H2.1
SCNN1A
RPLP0P6
LCMT2
POGLUT1
MAN1B1
TBC1D1
ZNF117
FECH
ARMC10
EXT1
ZDHHC8
TTF1
SEZ6L2
CALML4
MAX
TBXAS1
GMFG
SLC30A7
IRX2
NCMAP
TAMM41
PROM1
EMILIN2
MAP2K4
RP11-244F12.3
POLR2L
PCDHGA6
XBP1
PSMD14
KXD1
PDS5A
XPC
MT-ND6
BLOC1S5
SCHIP1
RAB3IP
PATZ1
ZNF623
TRAF3
SAR1A
PCNXL3
C12orf76
SCO2
FEM1A
PDRG1
BCL3
DCAF8
NNT-AS1
MAGEF1
PAQR4
RHNO1
PFN2
TMEM229B
CNEP1R1
ZNF720
TSNAX
CCDC88A
OSER1
IRAK1BP1
CSNK1G1
ATP5J2-PTCD1
LRRFIP2
SLC35A3
ARHGAP1
RP11-468E2.1
ZNF275
SRPK1
COMMD10
MFSD12
STK11IP
ZNF287
SPRED2
MCTP2
TTC19
IP6K2
QRICH1
SMCR8
TCEAL8
MED12
XYLB
MEGF8
SLC6A9
ELMOD2
PRKCA
EPB41L5
MDFIC
TGFB1
STK26
TAF11
PARP11
DAG1
FBRSL1
MARK3
CACNG4
TMEM104
ANAPC13
LEO1
CA12
ARNTL
VSTM4
TMEM181
FGF1
RP11-810M2.2
RABL3
SHROOM1
CERS6-AS1
RBBP9
ZNF549
GNLY
SSU72
GYLTL1B
SNRPN
RAB3GAP1
ATP5L
NQO1
PSMA2
XDH
PRR15
CAMSAP2
IARS2
AC083899.3
AC016747.3
SLC36A4
LTBP3
SERTAD4
FCF1P2
CTD-2228K2.7
HNRNPD
TMEM200A
POM121
PPIL3
POM121C
RP11-420L9.5
GTF3A
FAM8A1
FAM118B
ARF3
CLCN7
DEGS2
IRF5
CD38
SLC2A3
STAT5A
DCTN5
ZMYM1
HEPH
ADGRL3
FGD5-AS1
SDHB
EXOSC5
MTND4P12
WIZ
MLLT6
RIPK3
SMNDC1
C1S
ATPIF1
PDXP
PA2G4
SPTLC3
RP11-342K6.1
TRUB1
EHBP1
TUBA8
GLDN
OLFML2B
ST6GAL2
SLC4A2
RASSF7
ZNF436-AS1
YWHAZ
VPS41
GRAMD1B
ACP6
LRRC47
TSHZ3
HOXC9
COG7
TMEM74B
CD40
CHMP4A
AKAP5
TAOK2
FBXO41
HIST1H2BK
ZNF418
GON4L
PTCD1
SLC25A19
TEAD3
NRAV
RHOH
ZNF700
GFM1
ERH
AGR2
CLEC2B
IRF2BP1
RP5-1159O4.1
FLI1
RAB15
PPP2CA
LIPH
URB1-AS1
CCDC43
GATAD2A
STX18
CACNB4
C21orf91
FAM45A
H2AFX
C1R
HAUS7
CARD9
SMG8
ABCC11
YWHAH
PALB2
LAD1
KRT17
USP15
SLC2A8
TIMM17A
ZNF19
SDR42E1
DCAF7
PFAS
PDCD11
FAM98A
RNF181
PDE4A
BTF3
RNF10
STXBP6
NDUFB4
C2CD4B
VCPIP1
MSH5-SAPCD1
CCR5
GTF3C4
ABHD8
BRK1
FAM96B
PIAS2
CLTC
KLF5
DIRC2
GALT
PDHX
WHAMM
IGHMBP2
EXOSC4
NDUFB3
ATP6V0E2
PLXNB1
PAF1
UFSP2
CMAHP
BTN3A3
CAP1
CELSR2
EIF3CL
STRIP1
MTMR10
SLC25A23
TPD52L1
LRRN3
FUCA1
UBA5
LILRB4
DDB2
C14orf93
RNF8
RBM10
FNBP1L
IL6
EGF
KIAA1467
EIF4H
EMILIN3
ELF5
SIPA1
SOCS3
PALD1
SIGIRR
CCNO
NSL1
PIAS4
KIF3A
ATXN7
ZNF785
ZNF335
RP11-644F5.11
PCAT6
ABCA2
FAM21A
MTX2
ZNF44
COPZ2
HELZ2
KLHL26
GPR89A
LINC00865
GEMIN6
ZBTB8A
NEBL
UBE2S
SNX10
DSN1
GMPS
C14orf119
ZNF16
KIAA1462
SARS
ASNS
DOK7
FMN1
PWWP2A
MCOLN2
SECISBP2
GPR180
RC3H1
DDX21
CXXC5
CHCHD2
TBC1D2
ZNF71
KAT7
PXMP4
PHF14
CPXM1
UFL1
MMD
DENND2D
TMEM154
SEC24D
CCDC68
TEX30
TP53TG1
GARS
RBPMS
UPK3BL
LRRC61
COX17
AC005562.1
KCTD7
SBDSP1
LIG3
CTD-3113P16.11
SPRTN
OAZ3
SLC44A1
ULK1
CORO1B
CARD16
PHF5A
ZNF615
COPS8
RIT1
NCDN
ZER1
UBL5
FANCG
ARNT2
PRKCI
SMOC2
GNB5
RP11-488C13.5
NUP133
GTF2IP4
ZNF775
TRAFD1
MMP2
PKNOX1
PDP1
NUCB1
DHRS1
RIPK1
AC009948.5
FAM129A
MT1G
SFMBT2
ELOVL1
TMBIM6
UBE4B
GFPT1
FAM200A
ATXN3
ACOT7
THEM4
MRPS23
ESPN
MGAT4A
RP11-175O19.4
CDC73
ZNF252P
BOD1L1
CEP162
ARSD
GABPB1-AS1
AKR7A3
EIF2B5
SYNJ2BP
ZKSCAN5
DZANK1
FOXP3
NID1
TAF6
NCS1
RCOR3
RFWD2
MREG
CALD1
CPEB1
ATP6V1C1
DSC3
MGRN1
EFCAB14
CCBE1
NAB2
GAPT
CAPRIN1
DNAJA3
BTN3A1
CUL1
ANAPC5
PIK3C2A
PIP5K1C
NDUFS1
MBNL1
CTSF
SLC27A4
RPL34
DISP1
SPIN4
EIF2S3
LAMC1
TIMM8B
TBX1
ZNF622
FBXL4
ZC3H7A
MPV17L2
NNMT
RAMP2-AS1
ZSWIM5
TTBK2
PNPLA6
GDI1
CD209
CH507-152C13.1
FAM175B
TSR1
ZNF248
PKD1P5
PLGRKT
C19orf25
HDC
MSRB3
TMED7
RRS1
PLEKHN1
ACAD9
UXT
LUC7L3
NFATC2
YPEL1
MTMR3
FAM46C
POLD2
TRIM41
ZC3H4
BATF
CDC42EP5
INO80
SLC52A2
TPGS2
TMEM136
ATP5G2
HSPA4L
CPD
FANCD2
FTSJ1
NGRN
ZNF853
CTB-25B13.12
A1BG-AS1
KHSRP
SLC29A2
RUVBL1
DCAF5
RAD54B
SCUBE3
ZDHHC4
CCBL1
ZNF773
SNX25
ERGIC2
RIC8A
KRTCAP3
PPM1H
DAGLB
PGPEP1
VPS54
POLR2A
RP11-440D17.3
CFB
SNX9
HOXC11
SLC25A16
MCM3
TTYH1
TRIM5
H2AFJ
PTTG1IP
EPC1
LDLRAD3
FZR1
DEPTOR
IRF2
FDXR
ATG16L1
KIAA1147
RFC2
HIVEP1
GTF2IP1
AZIN2
NOM1
IER5L
ZKSCAN4
LRRC56
UBR4
RAB21
TEKT4P2
GUF1
PET100
UBE2F
MAP3K7CL
SHOC2
RPS13
SLC39A13
C5orf28
ZFR
VBP1
TLR5
TBC1D8
IRX4
SLAMF8
SIPA1L2
SH3GL1
PCDHGA5
AGAP1
BOLA3
ZNF341
EEFSEC
ISY1-RAB43
NBPF9
SYT11
TMEM223
RIPK2
FAM49A
PDDC1
AC006449.2
HNRNPLL
LINC01123
CNTNAP1
SHKBP1
SBF2
USE1
POP4
FBLN1
COPS7A
IFT20
TMEM102
RAI14
ALDH16A1
ASAP3
MRPS21
LINC00869
PLXNB2
ZNF649
COQ5
GNL2
RASAL1
FAT4
INPP5J
HOXB3
CYBA
SEL1L3
C17orf62
TMEM175
RPS27
SLC12A6
ZNF347
NAPEPLD
ZNF681
CALM3
TLE6
PHF6
INTU
EBP
GCH1
SECTM1
QKI
VAMP5
SLC30A6
SRSF2
COA1
SLC26A3
PTGIR
C19orf66
SNX11
LGR6
ZNF302
C17orf51
TRAF6
RAPGEF2
PXK
LEMD3
TSPAN2
HMGXB3
AGTRAP
YIPF2
TMEM183A
PTPN1
RAD54L2
ITPR3
DFFA
TESK1
TRIM37
HSP90AA1
FICD
FBXL19
PTBP1
SMURF2
RASGRF2
NRXN2
CPHL1P
P4HTM
SEC14L2
TMEM33
PRR36
RP11-61L23.2
NME4
INO80B-WBP1
SPIRE2
MINOS1
SGK223
SMG9
OSBPL2
RPL5
LRRFIP1
RAD51-AS1
IGDCC4
RP11-286N22.8
PEG10
SEC62
RP3-428L16.2
TMA7
SPAST
COX5B
SS18L2
GRM4
RPL32
SESN2
PRRG2
RAB26
SP6
FAM225A
YARS2
LMLN
IFT80
HUS1
MIPEP
COL23A1
CDK14
BCCIP
ARSK
ATHL1
MNT
KEAP1
C7orf55-LUC7L2
KIT
YIPF4
LINC01296
CFI
AAK1
RPL15
TMEM129
GPATCH2L
TCF19
FAM35A
MRPS36
LUM
ZNF546
MYB
RAB2A
CHD2
TTC9C
FBXO46
STEAP3
PRPF8
RP3-461F17.3
RP4-761J14.8
KLHL23
MARCH9
PTOV1-AS1
SLC4A4
ASTN1
MTERF4
EXOSC2
CCDC186
TPRA1
CCDC125
SARAF
MTOR
UBA52
ZNF271P
WDR89
SDR16C5
PDE12
ZMIZ2
STK38
RBM12
ST3GAL4
RP11-147L13.11
SART3
BAG1
ZNF528
DDR2
DCAF12
CCDC160
RTTN
CSNK2A1
OSBPL7
METTL2B
ALG13
TNRC6B
ZNF675
ROPN1B
ADGRG1
SOWAHC
STARD3
PPP1R3C
AK1
UNK
CELSR1
EFCAB11
FER
UBE2W
TFAP2B
IFT140
RPS6KC1
SLC26A11
TMEM109
EDEM3
NARS
SWT1
MTHFD2
KCNJ5
RP11-459E5.1
HSPE1-MOB4
WDR76
RP11-1415C14.3
NMD3
RABGAP1
RNF19B
SARDH
DGCR8
PSMD1
ARHGAP35
OGDH
GPI
SHF
SERPING1
DTX2
RP11-500C12.1
ZBTB14
C2CD2L
EFCAB7
ANGPTL4
RTN2
ELMO3
PLEKHA8
C1orf27
ISOC1
BMI1
NR2C2
MED20
YPEL5
PPP1R37
ING5
TPBG
AC007620.3
SYT15
DNM1L
CLEC16A
GK5
ZRSR2
PDGFA
ITGA10
LUC7L2
MICALL1
UIMC1
RP5-1039K5.12
CEMP1
GNG10
PCDHB10
GAB3
ARL8A
FAM26E
PIP4K2B
MEMO1
TCEA3
NPTX2
RBM23
RGPD8
UTP23
COL9A2
HILPDA
BAZ1B
USP19
RCC1
ISYNA1
CCP110
ALDH1A3
PTPRA
CGREF1
STK17B
ZNF449
TMEM106B
BTBD9
SEMA6B
ANGPTL2
XRCC3
NUPL1
ATP6V1B1
MORN2
ITGA1
TCEA1P2
PRRX2
HERC2
STK32A
NDUFA5
RP11-958N24.2
TFG
VPS16
FAM171B
GOLPH3L
LDB1
CYP2J2
SMEK1
GMNN
HSP90B1
CLDN3
CAB39
GOLPH3
TCF25
AK8
CPOX
ZBTB12
LRRCC1
OPLAH
TMEM167B
DSCC1
KAT6A
SLC33A1
ELMSAN1
IPO8
BACH2
DYNC1H1
FAM118A
ZNF552
ENTPD3
COL4A2
PDLIM5
IER3
BCAS3
MFAP1
TGFBR2
B9D2
SNX2
ADM
RAB30
USP4
STOML2
PER3
ZNF217
RP4-568C11.4
KB-1208A12.3
ITM2C
SERPINF1
HTATSF1
SOWAHB
NFYC
RAB11A
CPA3
PNPO
PLEKHS1
SERHL2
WDR45B
ZNF468
CEP68
USP36
TIMP1
P3H4
LAMA4
ARID4A
SLC19A2
TNFRSF1A
RNASEH2B
SNCA
HPS4
DNMT3B
MRPL57
LANCL1
LRRC16A
CCSER2
FAM198A
NRIP1
TWSG1
CNTD2
NSFL1C
AGGF1
HHAT
DCAF6
ZFYVE28
LEPROTL1
POLR3E
RPUSD3
FBXL19-AS1
KLHL24
LACC1
UBQLN2
RABL2B
FAM180A
HNRNPUL1
GOLGA3
BYSL
MIA
CASC3
C6orf203
USP6
NNT
ITFG1
NRSN2
DPYD
FAM208B
PRKAG1
OAS3
CXCL9
GNG2
CELSR3
C5orf51
USP33
F2RL2
CDYL2
EIF4EBP1
NCOA3
GGH
GGT6
SLIT2
DOCK11
YBEY
PXDC1
EFHD1
CACNB2
ANKRD50
RP11-452G18.2
LPAR6
OTUD7B
ANXA4
LSM8
BHLHB9
MAPT
TBX5-AS1
ZNF260
KRT14
BSCL2
PLCB3
ARHGEF17
SKIV2L
EPS8L2
MAPK15
RGMA
COPB1
LSM10
IMP4
RRM2B
FAM86EP
BAIAP2-AS1
YIPF6
CCDC80
SH3BP5L
RNF169
GFPT2
DIS3
RAN
SLC25A24
PHF13
DPP7
GPR160
DDAH2
GIMAP4
ZNF232
FAM65A
B4GALT7
TLR4
RBM12B
DNM3
MARK4
C3orf52
TVP23B
ZNF672
CBFB
MIPOL1
C1orf132
HPS1
ZNF185
MARCKS
RGS1
TTL
MED22
GPR39
N4BP2L1
RAD51B
SNRPD2
TTC3P1
JUNB
FHL3
SERTAD3
BCAS1
CTSH
MRPL13
ALDH1B1
RP11-334E6.12
HARS
RDH13
OS9
KCTD12
ORAOV1
FUBP3
SLC44A4
NINJ2
CSTB
ZNF57
JAM3
ZDHHC24
ZNF436
PRPF38A
PIM3
RAB5C
TICAM1
KLC4
ANXA8L1
GEMIN7
FDPS
MRPL37
CELF1
ACBD5
POGZ
ZNF362
CHMP1B
MARVELD1
ARPC1B
CSE1L
SEL1L
CNDP2
SFRP1
MUM1L1
DYNC1LI2
FMO5
TBL1X
WDR19
GLG1
LCA5L
NEK9
CPVL
ADGRB2
ZXDC
RTN3
EPN2
RAB17
SRD5A1
SPTSSA
RP11-255H23.2
DTX3L
TM2D1
DNTTIP2
DAD1
HLA-H
SUSD4
DZIP1
FCGR2B
WDR91
YAF2
ZNF580
ZC3H8
CTAGE5
FAHD2B
HOXD9
GALNT11
TIPIN
HEBP1
C2orf42
ELOF1
KB-1460A1.5
CXCL16
MOXD1
RIOK1
CEP192
SLC3A2
TOPORS
RAD21
PPIL4
RPS6KA6
SKAP1
CARD14
ZDHHC8P1
ERCC1
SLC4A3
ZNF254
MTR
ZBTB1
CROT
XAF1
ATG2B
EAF1
MYL9
DUS2
IFNAR1
CCDC97
UCK2
UBAC1
RP4-706A16.3
ATP2C1
COMMD5
ADORA3
ARRDC1
SPG7
DNMT3A
N4BP2
BBS9
KDM4A
IDH3G
AGPAT3
ABC7-42404400C24.1
FLNB
PCNX
RSPO1
RABGAP1L
NR4A1
KIAA0040
LBHD1
NAT1
DCAF13
VPS33B
PIGW
TMEM121
PFKM
MAP7D1
CREB3L1
PDCL3
ZNF84
CRIP2
ITGB1
XRCC1
PRDM15
LIN54
RPL36AL
SSBP1
NAGK
TATDN3
JAK2
TINF2
RAB27A
ZBTB39
DSTN
CDKN2B
FAM122B
SMIM4
TMEM68
CDH19
OPRL1
CYP26B1
EPHA3
ZNF555
GRIP1
FIS1
PHKA1
CHST15
SMOX
RALBP1
PRKAR1B
PTPN23
KDM5C
C5orf30
VPS33A
KLK5
TIGAR
IL18BP
SNX20
TNFRSF19
TBC1D31
SEC63
TMEM87B
TXNDC16
DHX57
CHUK
BTN2A1
MED8
RAB1A
PAFAH2
RAB3A
BEX4
HIST1H3H
RDH11
HNRNPUL2
SERBP1
AGBL5
CEP83
TRMT10B
POLM
NOP58
CH17-431G21.1
NUBP1
CCSAP
CSNK1D
CDC42BPB
R3HDM2
ALS2
SRGN
HOMER3
RBX1
MYO6
CSGALNACT2
F2R
SETD4
FOXP1
FAM177A1
ZG16B
SLC12A7
NME1
SLX1A
ZFYVE19
TYW5
NPDC1
LARS2
MAP3K9
COX15
LCORL
ZFP90
SNHG11
COIL
PPP1R2
DDRGK1
HOXC4
APOC1
ANKRD32
HLA-F
ZNF786
HLA-E
SAMD10
RFC4
ADAMTS3
CBR4
KIF3B
DDX41
CDCA7
ORMDL1
ELN
RBM45
ATP6V0C
FBXO34
PHAX
MRE11A
TSPAN15
PIGT
CTA-384D8.36
RPS3A
GIPC1
RARA
TCAF2
PIP4K2A
FAN1
SHISA5
HIP1
KCNB1
PAK1
SAA2
PCDHB9
RNF44
THUMPD3-AS1
PRICKLE4
RALGPS2
DHX37
SLIT3
C9orf16
ING2
ADAM28
ACTA2
C10orf2
DENND6A
SCG5
CWC27
POFUT1
GCNT1
ABI1
FAM3A
SPTBN1
PRCP
LARP1B
PNO1
DOCK8
TMEM116
CYCS
PDE6B
RASSF10
RPP40
PDE7A
EIF5B
NDUFC2
FRMPD3
ANKRD44
SMARCB1
TRAPPC2L
SSH2
SPICE1
TMEM8B
PLEKHM2
BAP1
SFR1
ZBTB6
XYLT2
RAD23B
RANBP6
DYNLL1
MRPL40
RPL26
PSMD9
FAM214A
TATDN1
ARMC6
ACVR1B
TMEM63A
NUDT15
SAT1
RPL14
RP11-649E7.5
MKLN1
CAPZB
EHF
DUSP1
YIPF1
MUL1
NUCKS1
MEX3C
BRD9
CDS2
FAM50B
SLC35A5
CENPP
ZNF639
SPECC1L
PDE6D
NT5C2
RP11-283I3.6
GRPEL2
CXCL11
PGAP2
MRPS18B
HIATL1
TMEM45A
VIPAS39
STAG3L2
WRB
RP11-22B23.1
FAM210A
AARS2
TOR2A
MLLT1
HOXB4
TNK1
TAF12
EWSR1
FGL2
EVC
LINC00649
TDP2
TGFB1I1
ZNF706
MUC3A
KIAA0930
NDC1
MSX1
EML4
SRPR
COG2
TRAPPC12
TGOLN2
CLINT1
TBC1D10B
ATE1
TLR2
FAM187A
BDH1
STAC2
RPL7L1
SSC5D
TAF8
ARMCX6
P2RY6
ZNF764
TSPYL4
PPP3CB
UBE2D1
PPAT
DAAM1
MYO1D
CTSO
TMPO
PRKCSH
ADAM10
DBF4B
CORIN
ZNF510
C1orf112
FMNL3
ID4
SGMS1-AS1
NUDT19
KLHDC9
CMKLR1
GFOD2
GALNT14
SEPT11
KLHL42
ZFHX2
G6PC3
CINP
CNNM4
PPP4R2
EBLN3
MBTD1
MIEF2
LYPD6
PABPN1
SFN
FARP1
TTC21A
GIPR
PRMT5
RP11-641D5.1
ABHD2
ABCC3
SLC43A2
UEVLD
POLE3
CTC-444N24.11
FPR3
H1F0
TMEM179B
NT5DC3
TBX19
ZNF346
FBXO4
TMEM230
EFNA1
LSP1
ELF3
ROCK2
CISD3
CC2D1B
FURIN
ITGA8
DHRS4
CASP8
SMPD2
CNOT6
ARL13B
AP1AR
ZNF664
SEMA7A
SPON1
FRZB
KHDRBS1
REV3L
PTER
LPCAT1
SHQ1
POLG
PAPOLA
UTP14A
NCOR2
SYK
PEAK1
SRSF6
IBA57
TIAM1
RP13-1032I1.7
RP11-299J3.8
RAB11FIP2
HSPA1B
E2F4
TNPO2
RYBP
ZCCHC3
PADI2
NDUFS3
COX6B1
LIMS1
RP11-66B24.4
SNAPIN
ZNF484
CCDC82
PSMG3
RNF220
ADGRA2
WNT3
CCL28
MTMR9
ETS1
ST8SIA1
ANKRD28
TBCE
TNFRSF10A
STXBP3
SGMS2
LSM11
MB21D1
NRDE2
GSPT1
NAP1L3
ARL2BP
RTFDC1
SQRDL
LRRC6
ZNF250
C5orf38
PYCARD
RBL2
METTL17
ALDH3B1
SMG5
ANO1
PPFIA1
PCDH12
CP
METTL15
GCAT
LACTB
ATP6V1B2
KIAA0226L
DOPEY1
SH2B2
GGT5
LRRC41
TMEM251
DERL1
TPCN1
TBC1D17
MR1
GNA12
LMBRD2
MAN2A2
SLC38A1
PFDN6
ZFHX3
ZSCAN20
UMAD1
MTA3
SSPN
GUSBP1
SAC3D1
TAF13
CA3
B3GALT6
RABEP2
SGK3
FKBPL
FLT3
STK39
PAQR7
ZNF296
PRADC1
COQ10B
ZNF211
DROSHA
MMS19
SELPLG
EVI5
POR
KRR1
DHRS13
TBX5
GRIK3
BACE2
RAB37
AAMP
BAZ2A
CTBP1
PRRT2
MAST2
PCDH9
RET
MFAP5
SLC39A10
PCBP1
FGFR3
CREB3
SPP1
ZSWIM8
TNKS2
RP1-193H18.2
LMNB2
P3H3
LANCL2
TRERF1
ARHGEF39
FAM32A
SLC25A45
USP11
JKAMP
PLEKHA2
ARHGAP5
GFRA1
CELF2
IFT122
PLEKHG5
PCGF2
TMTC2
ZSCAN30
ZSWIM6
STAT1
KLC2
SOAT1
ICK
SMARCC2
NBL1
RALY
NUP43
SAMD4B
TEP1
ZNF528-AS1
KLK7
PRKX
ZNF92
RFNG
HSD17B14
ZDHHC11
ALKBH1
TTF2
SLC22A17
NAT9
TNFSF10
IL1RN
HCFC1R1
HOPX
BRWD1
PPP2R5D
PLD4
RALGAPB
ECE2
AATK
IER2
ST6GALNAC2
CNRIP1
HID1
GSTO2
AXIN1
PXDN
GXYLT2
HEATR1
DHRS7
KIAA0195
RPL41P2
SETD1A
DCP2
ZZZ3
CAPN7
XRRA1
MRPL20
SHB
MCTS1
SHC1
COA7
IL17RC
SCNM1
SASS6
AMMECR1
KIF21A
HHIPL1
AC011737.2
PDZRN4
FAM57A
GPR89B
ALKBH4
LAPTM5
H19
BAIAP2
VWA1
ADK
SMIM7
ING4
DDX23
UBE2O
UBE2V2
ATF7IP2
DDX54
TOMM40
INTS3
ITGB4
THG1L
IFNLR1
IFNGR2
ANKRD39
PLD2
EMC1
VMAC
TGIF2
GIMAP6
ZFAND3
UNC5C
SLC4A7
ULK4
CEACAM6
CCDC24
SH3BGRL
SEC61A2
RNMTL1
SULF2
ARSI
AR
PCIF1
SLC35B3
EXT2
FRK
PLA2G15
PPP2R3B
GOLGA2P7
TRMT112
IL16
LARS
FLII
ZFHX4
C19orf68
SOGA1
NDUFA6-AS1
GJC1
RNF139
NPHP4
ANKRD30A
TNRC6C
SRRM3
ZNF507
HDAC8
NT5C
U2AF2
RPS4X
TCP11L1
RLIM
MRPS28
TEAD1
CORO6
RPL31
BID
FAM83G
RP11-20B24.4
PELI3
IDE
TBCCD1
LRRC8C
KIAA1429
KCNK1
ARHGAP31
GLS
HOXD10
SLC12A2
OSBPL6
ATP13A3
SQSTM1
OSGIN2
ELP3
SYTL1
LINC00993
TOB2
EIF4G2
NCCRP1
TMEM180
HSD17B10
MINK1
VWA2
ANXA8
KIAA1407
DFNB31
ZDHHC13
DDA1
BZW1
C5orf15
KIF9
RASA4CP
ATP5C1
LSM14A
GPR176
KLHDC4
LAT2
SLC37A2
DERA
AGO4
CKLF
STAT2
ERI2
STK16
NKD2
GSTCD
TICAM2
NSUN4
TAB1
COX16
BCOR
RSL1D1
FAAH
TMEM30B
MST1
RP11-425L10.1
LRP10
TAGLN
SLC25A13
DYNLRB1
CENPT
RP11-373L24.1
CA2
APBB1IP
REPS2
METTL14
PAQR3
CCDC144B
OVCA2
ZNF142
CCDC86
PPM1G
APOPT1
AKAP12
ZNF239
BBC3
DDX49
SRSF7
IMPAD1
PDGFRA
RAI1
THBS2
CHD9
EYA3
PODXL2
FBXW5
HDHD2
KMT2A
CYTH2
UTP11L
LINC00998
FLRT2
C12orf57
SPATA20
MPDU1
GPSM2
ARHGAP11B
RP11-104N10.2
STX5
MRPL48
SERAC1
MGAT5
IQCA1
ZNF600
RP11-33E12.2
CARF
HIST3H2A
C6orf136
CNOT6L
SETDB1
GLTSCR1L
NLGN2
ZRANB3
BCAP31
ATP13A1
PP14571
COL4A5
ARHGAP8
GOLGA1
RUNX1T1
GFER
LEMD2
CENPO
ZDHHC6
ARAP1
HAUS8
ABT1
LINC01278
TRMT61B
WWP2
RP11-210M15.2
REST
TONSL
STAU1
MICAL1
COL8A2
POT1
SH3RF3
EMP1
ARHGEF37
GIMAP1
WDR75
RPL17
POLR3B
KLK8
MIF4GD
MAGI2-AS3
PUS7
RFC5
ASB16-AS1
HNRNPK
PSMB8-AS1
TM9SF2
WSB2
ARRDC2
FLYWCH2
FAM107B
RP11-734K2.4
TNFRSF10B
NUP85
CH507-513H4.6
CH507-513H4.3
CH507-513H4.4
OAS1
HSPA1A
SLC35F5
MANSC1
STAT5B
SIRT1
PPIC
PARL
NPM3
CXorf40A
MLST8
EIF3H
CYB561A3
C19orf52
ANXA2
DHRS4L2
TLR7
ENO1
INIP
UGT8
NBPF10
GMPPB
C15orf59
COX11
AAAS
CCDC120
CTR9
IFT43
VPS51
MRVI1
LMTK3
GALNT4
CUTA
RPRD2
ZNF646
KIF12
OSBP2
LMF2
IFI6
PARP9
TMEM106C
FAM222A
OAS2
GAS7
SULT2B1
LITAF
DCLRE1C
HOTAIR
GGA2
GNL3L
SNW1
NPTXR
RPL10A
PRRC2B
EIF4G3
TPRKB
AGA
PGM2L1
THUMPD1
KIAA1328
CARD8
PCBD1
GIMAP7
BLVRB
RAB7A
METTL6
SCML1
TTN-AS1
PCSK5
ARL14EP
BLOC1S4
USP7
CSNK1A1
AHSA2
POLH
PEBP1
TLN2
TAF2
ZCCHC24
KDM4C
RUNX2
SRSF1
SLMO2
RHBDD2
WDR73
B3GLCT
GIMAP1-GIMAP5
KIAA1161
C11orf52
CARS
TCAF1
PABPC1L
UHRF2
PRG4
RP11-326A19.5
ABCC8
RND2
ATXN1L
SUV39H2
INAFM1
DYNC1LI1
SLC38A9
FYB
DMXL1
CHMP2A
LINC00294
MED27
CFAP36
RP11-156E6.1
NR6A1
DPY19L3
RP11-544M22.13
AGO3
TNFSF13B
ANTXR2
ZNF561-AS1
RHOV
KCNE1
NR2C2AP
IRAK3
LMX1B
ZNF43
WBP1
PEX2
MAP3K10
TROVE2
TGFB2-OT1
GIMAP5
RAB6A
ZNF800
HEG1
FAM73A
SHANK2
SFMBT1
LINC00957
PSMD10
PAQR6
SLC35E3
CASK
NCLN
GAR1
SEMA5A
PAICS
TCP11L2
ATRAID
TFF3
CBX2
NOP10
IFT46
MOGS
CNOT10
NCAPD3
SEPT6
EHMT2
MTRR
DGCR2
MAGI3
ZNF446
TMEM14C
WWC3
MCM3AP
ARMCX3
NCAPD2
SLC35D2
RBBP4
TSPAN13
TRANK1
POLR3D
COL17A1
ZNF860
ZMYM3
TET1
EMB
LHPP
HSD17B7
RP11-326C3.2
GSTO1
C1orf116
ZNHIT6
TCTN3
XPO5
ABCB10
LENG8
RNF31
CX3CR1
STXBP4
KIAA1841
CCDC8
RNF43
C1D
RNF39
AJUBA
EXOSC7
TPM2
TMPRSS13
RAB23
ATP6V0A2
CACNA1D
PDGFRL
GUCY1A3
RBSN
MCMBP
SLC9A3R2
RARRES3
KCNS3
CNN1
NDN
CHAF1A
TMEM99
ZNF174
RNASEH1
EPHB3
B3GALT5
CD53
BBS4
VHL
URB2
ERCC2
ADAM19
PROB1
WDR55
PEX10
SOS2
PPIE
RTN4RL1
SETD1B
TRIM24
RBM15B
M6PR
VTA1
TXNDC11
PGGT1B
RARG
RP11-597D13.9
HOXB2
BBOX1
VGLL3
C2CD5
GALNT2
ESR1
PAIP1
FAM134C
MRPL18
XPO6
PAPSS1
GTPBP2
CEBPG
MT1F
SEMA4C
TGFBRAP1
UQCRC1
PHF23
TAF9B
ZNF548
POC5
DPM3
C1orf56
SCOC
GDAP2
EPT1
FAM217B
ZBTB33
BCL2L2-PABPN1
NR4A3
TTC3
CDCA4
LINC01001
C19orf47
DNAL4
SEH1L
NCBP2-AS2
HRSP12
ARFGAP2
PRR5L
FAM168A
ABHD13
F7
CHST3
RP11-532F12.5
RP11-463I20.1
CTC-435M10.3
MYCBP2
RPS3AP6
TIMM17B
APEX1
B9D1
OBSCN
CFDP1
ZNF529
LAMA2
FAM193B
CD44
UBN1
CCDC159
PUF60
PNMAL1
CLIC2
PRRC2A
SNX12
TRIM28
POP7
ASAH2B
ZMYND8
ATG4A
GRPR
RFX3
UBE2A
COL4A1
CDC42SE2
MEGF10
RBCK1
BCL7C
HNRNPA1P10
GLTSCR2
RP11-588K22.2
TSNARE1
ACADSB
CHST11
FUBP1
ASB13
HS3ST3B1
COMMD2
POLR1D
MPHOSPH10
TBC1D12
QRICH2
CAPN13
ACP1
GTPBP1
SLC44A2
GPR65
RARRES2
KYNU
RPS14
DDX28
SORL1
KIAA2013
DVL3
BHLHE41
IGSF6
RNMT
LAP3
PRPF40B
RNF5
TRPV4
RPL29
CCT6A
HMGB1
SLC16A3
KIRREL
MUT
TIMM8A
ZNF707
AMOTL1
TSPYL1
DERL3
KCND2
LTBR
CERCAM
ZNF774
ZNF181
AP1S2
NRARP
RNF219
HAVCR2
NLK
RERG
TPST2
APOL3
LARP4B
NCOA6
CTSS
MRPS10
KLHDC3
SKA2
DCTN3
WARS
MEGF6
ABCC4
PPIP5K1
COA4
ZNF587B
RP11-268J15.5
TMC7
ZSCAN32
PCBD2
CD93
ADAM9
RXRA
HERC2P3
ZNF561
GRAP
ARFIP2
SLC25A29
ZNF277
SFPQ
TTC5
NDOR1
SMIM11
LINC00662
DR1
ZNF740
HNRNPA1P48
PCYOX1L
FERMT2
UBE2K
CRTC1
PCED1B
PLAGL1
ZNF440
SUV420H1
ABCA5
CD2BP2
FCHSD1
KRTCAP2
CCNL2
UPF3B
MAP2K6
SPIDR
QPCT
AP4M1
MAP3K7
RPS10-NUDT3
CACUL1
MSX2
SH2D3A
B3GNT2
FAM104B
AGAP2
HMGCS2
NCOA2
PGBD2
POLD3
BMPER
MYLK
POLR2M
KIAA1468
SVEP1
OMD
CASD1
BCL11A
KLK6
MAP3K3
HS3ST1
NUAK1
FGFR1OP2
PNMA2
DAB2
UBA6-AS1
TMEM65
ZNF75A
GDI2
USP3
SFRP2
ICOSLG
TGM2
SRGAP2
ZKSCAN2
GALK1
UGCG
MNDA
SMC5
YWHAQ
PEX26
RPLP1
TNRC18
RP11-343C2.11
ADAMDEC1
POLE2
EMID1
SIMC1
CTSZ
DHX35
AGK
IPO11
ZNF544
MSL1
SPN
TAX1BP3
UXS1
DTWD2
RUFY1
POLR3A
HMGN2
PTRH1
GMPR
ERCC6L2
TMEM222
RP11-159D12.8
HIP1R
DUSP2
C1QBP
RANBP3
PPP1CC
RMND5B
DYRK1B
WDR26
COL6A2
CDK10
SEPT2
ABCC9
TNKS1BP1
PCNP
ZNF292
TTLL1
PROSER1
ZCRB1
TMEM219
SEMA3F
RBP1
RDH14
LRRC20
RRP9
BTN3A2
FBLIM1
AP3M2
C16orf58
GPR107
RGL3
GHDC
AP2A2
UQCC3
ABCB9
ARHGEF34P
WDR44
POLR2J3
ATP2A3
TRIT1
PRMT2
CDC42SE1
AVL9
HTT
SLC45A4
DEDD
PAN3
XIAP
PLCL1
KCNQ1
MCM8
ABHD11
COQ7
RP11-539I5.1
RBMS3
MAP9
NSMCE1
LRSAM1
RANGAP1
PTPMT1
SCARF2
PDLIM3
PTRF
TTLL3
VWA9
PLA2G4B
TAF1C
PLK2
MORN4
ZNF816
ITGBL1
ARRB2
PPP1R15B
HIPK3
CXCL13
CTD-3193O13.11
CXCL12
PUM2
PRDX4
PINK1-AS
YPEL3
RASA4
WDR1
KLK10
COG6
SNRNP70
C21orf59
KRT80
PTOV1-AS2
UBE2Q2
ULK3
CIART
RAD23A
NLE1
AFAP1
TMEM248
KMT2E
DPH1
ZC3HC1
ABCC1
KIAA0556
EPSTI1
ZFX
SIX5
WDYHV1
APTX
RP3-416H24.1
DKK3
TRIM4
ZNF267
C2
SAMD9
IDUA
METTL2A
RPL12
RP11-4L24.4
AHDC1
GDAP1
TMEM176A
AC004057.1
CEP170B
GK
ARMCX5
RUNDC1
UTP18
KDM8
C22orf29
NEK8
ACSL4
WIPF1
PYGB
LRIG2
ENDOD1
AC006978.6
ENTPD4
MAGOH
ANAPC7
ADGRF5
DNAAF3
AMOT
GSK3B
SYNE2
STARD5
GPATCH4
AKNA
ZNF397
SBNO2
ZNF480
POLR1B
PRR3
TBC1D30
GRHL1
EGFL8
CD48
FAM227A
MYO15B
SZRD1
RPS6KA5
JMJD1C
TYW1B
GLT8D2
KRT6B
NDUFA8
PTAR1
ZCCHC17
PTN
BACH1
TBC1D9
METRN
C2orf44
TEAD2
BIN3
DYNC1I2
PACS2
SEC23IP
JADE2
AGER
NAA25
RP11-206L10.1
ZNF20
WDR48
SCAMP1
PTPRK
DHFR
RP11-226L15.5
KIAA2026
TTC31
ZFP3
STARD8
JAM2
OAZ1
EIF2S1
PHIP
CSF3R
EVI2B
PLEK
HERPUD1
ARHGAP19
CD72
PPFIA4
DKK2
UBQLN1
SERPINI1
SNF8
EDARADD
GYG1
NDRG2
ANGEL2
TEK
BANP
ZNF514
CNTN1
ENSA
RTN4RL2
SNX14
ZNF425
GZF1
STAU2
DOCK5
ADGRG3
AXL
FKBP14
PIGB
CRYZ
CHP1
SRSF3
CDKN2D
SRPK2
TMEM208
MTFR1
RPL23
PIK3CB
PCGF1
MMP1
HNRNPH2
STK38L
BNIPL
TIMM22
PGM3
FZD1
RPS6
ZNF767P
STMND1
MTFP1
TICRR
HIST2H2BF
NLRC5
DEF8
AP1G1
PCOLCE
CLASRP
PTDSS1
CCL18
EXOC3-AS1
FUT2
ERI3
PPP1R26
KLHDC7B
PCCB
COX8A
PELI1
EHD4
CRISPLD2
XRN1
GAS2L3
TRIM3
RSAD2
GTF2A2
PECAM1
COG4
VAC14
KIAA0391
SRP54
C12orf73
HERPUD2
ZNF703
TSC2
ERF
GLRX2
CLDN1
BMP1
SPARCL1
KMT2B
RAB36
LLNLF-176F2.1
ABCB8
LY6E
TIAL1
MON1A
SPNS1
SRM
ITGB3BP
MANBA
PSRC1
SETD8
EXOC6
RASA1
SON
TMEM97
HMGB2
C19orf53
TNFSF13
PLCG1
CAMK2B
FAM174B
DNAJC24
RABL2A
PAIP2
CADPS2
DGCR6L
RBMS1
POLR2G
DCBLD1
TRIP11
TRMT5
PLOD3
ZC3H10
CTC-526N19.1
RAB22A
TACSTD2
FILIP1L
HSF4
MIA3
PIGO
DIABLO
SYNRG
GEN1
TRAP1
OTUD6B
CD2
ERBB2IP
ZNF512B
SUFU
ABAT
ZNF669
SUMF1
CMAS
ZNF140
SP110
PLEKHO2
OASL
ZNF319
VASH1
ARID3B
TTN
TIGIT
MICU2
CALU
PPP1R16A
SLC30A5
ZNF318
MPRIP
MCU
DBN1
SLC35C2
MEGF9
SUSD3
DIO2
SH2B3
PPP2R3A
LINC00504
GIMAP8
ALG3
CDC5L
PRKDC
NT5DC2
ANXA9
MED31
TBX15
TEX9
DSG3
RASA4B
FH
ZNF33A
GOLT1B
ARL3
NDUFB11
ZNF562
GTF2H5
GUSB
CTC-524C5.2
GLYR1
PPT2-EGFL8
HSPG2
DEAF1
EVI2A
MTA1
UBE3B
HSPE1
ITGAM
EIF2AK2
CALML3
RSL24D1
KIAA1549
MBD6
MTPAP
GLYCTK
MYH14
LYL1
FAM193A
SGSM2
ZNF584
EMD
GRAMD1A
TMEM167A
RP4-800G7.2
SUGCT
SFXN3
RPS7
SLC4A5
RHOBTB1
CHST1
SLC40A1
NUDT5
GRB7
PSMB4
RFXANK
CISD1
PBXIP1
ATRN
TMEM164
DNAJC3
ITGB2
CENPQ
ACADVL
ENPP5
MTERF1
ACTR5
MRGBP
SERPINE1
KLHDC1
RP11-1212A22.1
TEFM
ENTHD2
AC159540.1
GAPDH
FCN3
RP4-669L17.8
SEC24C
AC083843.1
CYP21A2
LRRC37B
RPL18A
RP11-734K23.9
EDEM1
ZNF419
VPS8
PLEKHG2
EPB41
CSRP1
NRP1
ZNF224
NCBP2
ZNF263
HMGCL
GSS
GCNT2
KIF1A
RNF128
INTS12
CTC-479C5.10
NRBP2
DAGLA
TBL3
IFT172
CNOT7
RPS26
TREX1
TRIM62
SASH3
TCOF1
FAM91A1
CH17-340M24.3
DTD1
EEF1A2
ZNF783
HSD11B2
THAP4
SPOP
DIS3L2
TIGD5
PLA2G4F
AGAP3
DGKG
CTB-191K22.5
PI4K2A
BOP1
HEMK1
U2SURP
SQLE
CD79B
CCDC138
GMPPA
FANK1
GATC
ALMS1
THEM6
GOPC
CSNK1G3
PIK3C3
SMIM10L1
DHX16
NECAB1
NAA50
HUWE1
ZBTB7A
PLXNC1
ZMAT1
FKBP10
MTG1
IPO7
FYN
DDX58
DENND6B
CD4
HINFP
PRKAB2
TESK2
ZSCAN22
SH3TC1
THSD4
CCDC149
ANK3
FBXO5
DCP1A
SLC12A9
PPP4R1
ENTPD5
ATP6V1A
KMT2D
CTD-2619J13.14
PCLO
PABPC1
ENTPD2
VPS25
MRPS6
KCTD13
NOMO2
ISG15
HDAC1
PACSIN3
TFDP1
CYC1
HECTD1
PP7080
IPP
FAM114A1
CXCR3
ENGASE
RTF1
PTRH2
RNF6
B4GALT3
ACD
SERPINE2
FAM110C
PLIN2
CDK16
PRRX1
RBM43
EPOR
KLHL35
GTF3C5
ALG10
TNFSF15
SKP2
TRIM47
GCDH
ENTPD1
MAPK7
CBWD3
HLA-B
ZNF587
STAG3L5P-PVRIG2P-PILRB
CCT5
RP11-746M1.1
LDOC1
SPHK2
TAF6L
MARCH1
MDM4
RP11-609D21.3
LHFP
PQLC2
ALKBH6
RAD18
SMU1
ROCK1
B2M
LOX
SOCS6
CRNDE
GMEB1
ADAT1
C16orf70
CLTB
RIC1
FAM160B2
SMIM13
UBXN10
KCNN4
MRS2
NIN
ENOX2
RP11-514P8.8
ZNF696
MCUR1
ETV6
ZFP62
BRSK1
EDN2
PRPF4
SCRIB
BAX
API5
CRAT
COL5A3
CDR2L
ITGA2
ZNF780B
TMEM30A
EGFR
TAF1B
CEP164
PDE10A
INADL
NPLOC4
FBLN2
ATF6
ADCY1
CYFIP1
TRAM1
NUDT16L1
RPS23
PLCL2
NAV1
FAM167A
LTN1
NCAM2
UBC
ENOX1
EME1
BFAR
SNX27
IL4R
GHITM
GPR37
AP001258.4
NAPSB
HDGFRP2
PLEKHG1
TBC1D16
SLC30A9
APBB3
LIMD1
KCTD3
MTM1
CMYA5
RRM1
RPSA
CENPBD1
JMJD7-PLA2G4B
ATG4D
ST3GAL1
RP11-421F16.3
NDUFA13
RCBTB1
TIMM23
GNB2L1
GLTP
MIB2
MAN2A1
CXorf40B
C9orf152
CDH23
EPC2
SPTBN5
HS6ST2
HEATR3
SERPINB1
HSP90AB1
MYOF
DDX55
RUNX1
LRRC32
PPAPDC1B
BTK
WIF1
UAP1
GRHL3
RPL13
BMP8B
CNOT3
ZNF585A
FHOD3
CCDC142
RHOXF1-AS1
POMP
MSC-AS1
UBR2
CANX
TSPO
CYP4X1
NUBP2
ZNF571
DLX3
IRX5
RBM4B
XPOT
LINC00116
SLC7A8
PCDH18
SIDT1
EIF3J
FGR
SEC31B
B3GAT3
TSC22D4
STK32C
ZNF7
CAMSAP1
RPUSD1
MED6
NFYB
ZNF276
QPCTL
POMT2
TLL1
HERC1
HIC2
RPL8
MAGIX
ZMAT2
NAPRT
DPAGT1
C1orf35
KIAA0319L
BMP7
SUPT4H1
SAA1
C8orf76
NCKAP1L
RBM14-RBM4
DOC2A
NBPF14
CREBRF
PSMB9
ABCD1
CTSV
TXNRD2
GBP5
BLOC1S6
PIGQ
HMG20B
AGAP6
GBAP1
LRMP
NDUFAB1
CEACAM1
TMEM14B
IFITM3
YTHDC1
AC116366.6
PNRC2
DKFZP434I0714
FZD3
ERG
GALNT7
SPTSSB
FIZ1
SGSM1
ZNF432
MIOS
TRPM2
ZCCHC7
LYZ
NEURL4
RNF111
IRAK1
TAF5
THAP5
ZNF273
TCEANC2
GUSBP11
GPKOW
CDH24
OSBPL10
MAD2L2
REEP1
MEIS2
SYNC
CYB5R1
SNRPB
SCGB1D2
DDX27
STX1A
TMEM176B
RGS12
CTTN
ATXN2
TENM2
UBE2D2
FPGT
UACA
SNIP1
DCAF16
LSM5
ARAP2
ANKRD23
NKTR
LAMB1
PQLC3
LDHA
MTSS1
CYP21A1P
LRRC4C
C8orf58
GAK
MPP5
NEO1
RIF1
CTBS
RNF34
MT1X
MFGE8
TPR
NOMO1
MIF
MYO9A
SMCHD1
UTP3
ZNF37A
RPE
LINC00893
UBE2M
RPS19BP1
ACSL3
REXO1
SLC7A7
MADD
TRIM46
SYNE1
EVL
ALKBH8
FAM109A
ARHGEF7
ROCK1P1
CDH3
EEF1E1
FAM98B
DPH3
TKFC
SLBP
SGSH
VRK2
DNAAF1
C1orf106
ZBED4
PPP2R5E
HAUS6
TOMM70A
KCTD21
MSI1
PYCR2
TSEN54
SHARPIN
ARHGEF19
FAM3C2
SYNJ2
CDK2AP2
C10orf54
TCEAL2
SOX8
IL3RA
FOXK2
KCNMB1
CCL5
TRAF1
AKR7A2
FAM98C
MLH3
MYO10
EMC3
PRR14
DYRK4
LRP11
KCTD11
NSUN5P1
TTLL4
KPNA3
RBM6
APPBP2
PIGF
PCDH17
LTBP2
ZNF554
SLC25A40
PRRC2C
SMC1A
RNF216
DNAJC10
MOSPD2
KIF13B
TOP2B
ZNF830
DIEXF
FUT11
CDH2
SHISA4
LILRB5
GTF2H1
TP73
TMEM25
ZNF619
PPP1R9B
FGFBP2
RAB1B
LILRB1
FUS
CLEC3A
VRK1
NAIF1
ARHGAP4
DSE
CEP350
ZBTB5
CSRNP1
CEP72
POU2F3
ARG2
SH3D21
TPI1
YAE1D1
SPATA33
SLC1A5
IKZF1
STAG3L3
NFE2L3
ANO9
ACSF3
AKAP11
TRIP4
KIF21B
TMED10
C14orf79
TP63
CHAMP1
ZNF354A
NMNAT1
USP35
TUBA1B
ACAP1
OTUB1
RP11-66N24.3
NPIPA1
SRGAP3
CDK5RAP3
NAA15
RNF103
PLA2G12A
MYL5
ELP4
NAT10
CNNM3
CRYBG3
RORC
RPS8
DUSP12
STPG1
UNC119
TBRG1
ROR2
DHPS
EHD3
TTI1
METAP1
TRIM27
SP4
B3GALT4
CCDC9
EXPH5
EBNA1BP2
CBWD2
CYTH1
AOAH
TIMMDC1
MOB3B
INTS9
CCDC77
C2orf76
TAPBPL
RBM34
PTPRC
CENPH
CCT2
NELL2
NINL
ZNF322
USP40
CCM2
C22orf46
MAN2C1
LY6G5B
ZNF195
CLPB
RFTN2
YRDC
USP38
C10orf82
RBMX
SPDL1
ZNF131
IKBKG
ZNF345
USP16
SUSD2
GPR143
TRIM65
MFSD8
C4BPA
PFDN1
C4orf29
PILRB
COQ4
PTPRD
CSRNP2
C16orf91
RPS15A
SFT2D2
GRIPAP1
NBPF1
HMCN1
THAP8
SYNM
BCYRN1
SRSF9
C16orf93
BHLHE40
CDK5RAP1
FAM229A
OSBP
AHCTF1
DNALI1
RP5-940J5.9
PTPRB
AUTS2
INPP5D
PITPNA
DCUN1D2
ATG4C
NDUFS2
KIAA0232
REEP5
MRPL27
TOP3A
PJA2
ACSM3
AMT
EPHB2
CIPC
CAD
ATR
DBP
RP11-274B21.3
WASH2P
TAOK1
FEZ1
TOMM6
TOPBP1
FARS2
ETV3
LURAP1L
FAM196A
ATF7
CBFA2T2
SPOCD1
C5orf45
ZMYND11
PBX1
KLHL22
NCOA5
DDHD1
CRACR2B
BIN2
TMEM131
ADAMTS12
CASZ1
CEACAM5
GAS1
UBR5
FOXN3
FPR1
KNTC1
ADGRL4
AP000892.6
TNS1
EP300
LINC00657
CTC-444N24.8
RMND5A
CECR2
ANKRD30B
FGFR4
FZD6
MFHAS1
C2orf27A
IREB2
PES1
C10orf76
SGSM3
CCDC130
RGL1
CTDP1
SERINC5
LRP2
ALOX5
PQBP1
DDX60
PLAU
HIST1H2BG
SLC9A2
COA3
RPLP2
TYMP
JAK3
DDX10
AP3B1
RSBN1L
MORN1
AIDA
ILF3
PTPN12
IL1B
ZNF205
CNP
HEYL
MRPS18A
TTC30A
EGLN2
TSPAN5
RCOR1
SIX2
RTCB
THOC2
ADGRV1
C4orf33
PLEKHM3
PTMS
BEND3
CDC123
ARSA
EIF2AK4
KIF5C
CRELD2
GAS8
NFATC3
DGKQ
PASK
CCDC22
AKAP2
GEMIN8
LLNLF-173C4.1
TTC28
MCCC2
NOTCH3
FA2H
GPR183
CD46
DPP8
WBSCR16
FBXO22
CD96
MRPL38
HCFC2
PMF1
GUCD1
VCP
TFAP2C
EEF1D
C17orf107
CD84
OGN
DIP2A
TRAC
PRKD2
SCAF8
RC3H2
DNAJC9
UTRN
UBE2L6
DHX32
RNF170
TMEM134
CDH6
CHAD
DLK1
RAP2C
CA5BP1
LPGAT1
REPIN1
C1orf54
DGKI
NHLRC3
RBM5
HTRA1
UBAP1L
ZBTB18
VPS26B
PTPN4
RNF25
PDIA5
ACAA1
RNF113A
ZNF525
LPPR2
DYRK1A
MAML1
SNRNP40
CCDC66
PIK3AP1
IL2RG
PHLDA2
GRTP1
VAV3
ANXA7
PHF20
KANK2
MLLT3
HELB
ANKS1B
ADSL
ORC4
NCOA4
FBXO36
UBLCP1
CEP76
GABARAP
ZNF106
PKD2
RP11-206M11.7
IRF1
PBDC1
ZNF138
SMARCE1
RIN3
SYDE2
DDX31
ZBTB37
SLC27A2
PREX2
HDAC2
SMYD2
SCGB2A2
CUEDC2
STON1
GRIA4
TTC1
CCDC84
TUBGCP6
SARS2
KIF1BP
ARSG
COL6A1
GGA1
PRSS23
SENP6
PNPT1
MTERF3
C10orf128
IFIH1
CCT7
CARD6
TMEM41A
GPNMB
GRAMD4
TMSB10
ZNF782
GOLGA7B
SIRT6
CEP104
PHLDB3
HECTD4
PARG
ABCA1
ANKRD13A
COL7A1
SFRP4
PTPN7
TMEM205
N4BP2L2
SH2D3C
TMEM45B
RASA2
DSC2
NAMPTP1
SEMA3C
RASAL2
TMEM203
C12orf45
WDR5
SCLY
BNIP2
TXNL4A
CLK4
NUDT21
SULT1A1
RAD51C
NUP188
SPOCK2
C19orf70
ANKIB1
CBR3-AS1
RP11-5A19.5
C5AR2
CLDN19
MST1L
HNRNPM
RASSF9
PHKG2
AKT2
FKBP3
ZBTB7C
TM7SF3
UGDH
PLEKHA6
FGD1
LACE1
THOC6
CLASP2
PTPN18
HERC4
EML5
RP5-966M1.6
BAZ2B
CYBB
HAGH
WNT9A
COASY
SNUPN
HES1
EEF2
PCM1
CARD11
WASL
GS1-358P8.4
RP11-34P13.15
CYP4Z2P
ACOT13
SFXN2
HCP5
EIF3B
TRIB1
RP11-626G11.3
LRWD1
PPP1R16B
BRF1
UTP15
ZNF212
SNX8
STAM2
SMN1
SRCAP
ABCA6
MSMO1
WDR27
PAK1IP1
BICD1
RP11-264B17.3
WBP1L
LAMP3
DTX2P1-UPK3BP1-PMS2P11
DNAJB9
KLC1
STAG2
GIGYF1
ZNF598
ZNF845
ANTXR1
CSNK1G2
SSH3
PGAP3
WAPAL
SLC22A5
NDNL2
AARD
RPS3
RP11-452L6.5
STK19
ORAI1
ARGLU1
ATG13
AGO1
CLPP
ZNF500
BASP1
C2orf81
NSUN5P2
ALG14
MX1
FBXO10
RNPC3
TFEC
DLGAP4
SCAI
MVD
AGPS
ALG2
LMOD1
PPAPDC3
DOT1L
RPL13AP5
MLLT11
FLCN
PVRL1
PAXIP1
WDR74
C18orf21
BCL7A
NIP7
SPATA2L
LATS2
CCDC127
DTNB
FAM71F2
ARFIP1
PLEKHD1
COL6A3
TRIM69
ATP5J2
IL17RD
POLD4
GPATCH8
MFAP4
ENKD1
NUP50
GPSM1
MED21
DICER1
MIR4435-2HG
RNASE6
ANKRD16
NPIPB5
CXCR5
NKIRAS2
RP11-504P24.3
OAZ2
ZBTB7B
SERPINB5
CTU2
ZFP91
ZSWIM4
MFN1
CD3E
MYNN
GPX8
MGMT
EID2
SCAP
FAM78A
FCHSD2
UNC45A
RELT
AEBP2
YDJC
LRIG3
FHOD1
CTSA
MESDC1
BBS1
PLCH2
CNOT1
USP34
RP4-742C19.13
CTB-31O20.4
CDK19
STUB1
DNTTIP1
GLCCI1
RIMKLA
ST7
PIP
ZBTB22
MFSD10
ARL5A
PPIF
TNFAIP8L2
TCEB1
MCL1
RHPN1
GPM6B
ZNF496
RSRP1
BTAF1
SERPINA3
TMEM86B
BABAM1
RQCD1
IFIT1
NBPF15
TRRAP
CEP95
PCGF5
ZNF197
ZMAT5
PANX2
ILVBL
DHX8
PHF20L1
SEMA3F-AS1
GLOD4
PLEKHA1
CMPK2
RP11-793H13.10
CPED1
LRFN4
CTBP1-AS
CTDSPL
UBE4A
FMNL2
C17orf97
ARSJ
RPP38
KRI1
NUDCD3
CABYR
RTEL1-TNFRSF6B
C12orf29
FRS2
ASNSD1
CXCL17
TGFB3
APOOL
ZNF143
RIMS4
SH3BP5-AS1
APCDD1L
FGF7
GGA3
CAPS
PTOV1
PLEKHA3
MATN1-AS1
AIMP2
ZNF30
LINGO1
TM6SF1
EBF1
TMEM101
RAP2A
GPX7
NECAP2
CROCCP3
LST1
DHX36
ZC3H18
HDDC3
COMMD8
TYROBP
DDX56
NOP9
MRPL22
CTB-89H12.4
KRT7
HERC2P9
ETNK1
B3GALNT2
PPP1R12C
CLNS1A
TOP1MT
OSBPL11
TSTD2
MYO5A
PAIP2B
BCS1L
SLC44A5
ANKRD11
ASMTL-AS1
PTAFR
U2AF1L4
TRBC2
JADE3
RPL37A
MDGA1
SAP30
USP22
CRYAB
CDC42BPG
NAA10
RBBP8
LINC01137
DTNBP1
HSBP1
TRPV6
DCPS
SF3B5
RHOJ
PTPRF
CDH5
NRF1
MDN1
MLH1
GRPEL1
C2orf54
PRPF18
PDCL
TMEM147
RAD51D
TMEM150A
GPRIN1
ARID3A
TRBV25-1
HAS2
CD47
TFIP11
KDM2A
NBEAL1
DBT
SCNN1D
SCYL3
TTC8
TP53BP2
PSPH
LIMD1-AS1
NIT1
RRN3
IFIT3
VEGFA
VPS35
EFCAB13
CISH
C7orf60
TXNDC5
CDK9
LIN37
COX7B
FBP1
BPIFB1
ESRRG
TSG101
COL14A1
CBWD5
KIAA0895L
LDLRAP1
H1FX
ZNF585B
KCNJ3
LINC00152
STK36
TBX18
SLC25A14
AHNAK2
TMEM107
GATB
CRAMP1L
ACTR6
XRCC6
APOE
GINS4
IKZF5
BCL6B
BTG2
ST8SIA6
GALNT6
LINC01002
ERN1
NRG1
IP6K1
CAPN10
C3AR1
HLA-A
COL15A1
C18orf32
SUPT20H
WDR92
NTHL1
ATF2
TIMM13
HLA-DRA
CENPC
DNAJC14
EPG5
SPARC
RABEPK
WDFY4
UHRF1BP1
PDE1A
SLC31A1
NLRP3
NDFIP1
SCRN3
AIF1
ZNF517
FAM114A2
WNT5A
FAM86B3P
PROL1
C4B
WDR3
WHSC1
PRKCB
TIFA
RP11-257O5.2
ABI3BP
NUPR1
HNRNPU-AS1
TMEM198B
DPT
JPX
SETD2
RAB11FIP1
D2HGDH
MAP2K2
TMEM115
DDX20
FCER1G
ELL
NCAPH2
MTF1
LDB2
PHACTR4
EVI5L
TLE4
EVA1A
CYB5RL
SEC22B
CYP2R1
TRAPPC8
PLEKHM1P
TNIK
DOCK4
AQP3
NDUFA9
MPV17
CXorf23
NME1-NME2
NCF2
ZDHHC9
CHCHD5
DDX26B
UPF2
CSTF2T
RTEL1
CIAO1
PARP14
RPP25L
KBTBD4
NMI
RINL
ZNF563
DIAPH1
MARCH7
SLC25A5
PPP2R2C
GXYLT1
SCYL1
SCD5
TMEM67
SNRPC
NUFIP2
ENPP1
TMA16
C7orf49
SCAND2P
TFAM
USP54
NABP2
TRAIP
RAC2
ZNF576
APCDD1L-AS1
RPL37
FAM117B
CD99P1
ARL4C
SPATS2L
DIDO1
CNTRL
NHP2
VPS9D1
NKX3-1
LRCH2
TMEM144
IPPK
PAQR8
KLC3
NPIPA5
VPS13C
PALLD
PWP2
PSMB7
OMA1
RP11-12G12.7
MRAS
RAB5A
RP4-798P15.3
BTBD10
TXLNB
ZNF678
TUG1
BRAP
SLC11A2
HEXDC
SELO
LATS1
ARHGEF5
PNISR
COPS7B
TTC28-AS1
PRELID1
FAM101A
KRT81
XPO1
NARFL
TRMT6
MRPL28
YEATS4
PCDH7
RP11-44M6.7
PRICKLE3
SRC
IL2RB
ANP32E
NT5M
PRR12
TBC1D24
STK25
LMBR1L
CNIH3
TNFRSF25
ZNF581
UBR1
UBIAD1
ITGAL
ARPP19
JPH1
UBE2D4
SECISBP2L
DNAJC19
ZNF107
PRF1
PCED1A
TACO1
TMEM26
ZNF616
RGS3
C17orf75
PIGV
RAB40C
MZB1
SUZ12
RBP5
EFR3B
SEC16B
RBM38
MEF2C
SLC39A3
RPL19
AC006128.2
RIPK4
SDHAF2
E4F1
SDF2L1
KLK11
PSMA3-AS1
PHC3
LINC00894
LSM7
CORO2B
CXXC4
ARHGEF9
SYCP2
CPNE8
MRPS14
CUX1
IFIT2
MPZ
WDFY3
PTPRO
PKN1
PHF3
CAPN8
KLF12
MST1P2
ALDH7A1
AC009120.6
LINC00342
ACVRL1
PAAF1
LTB4R
LCK
GPR27
RCBTB2
FBXL17
CYB5D1
CNIH1
ICE2
CTC-459F4.3
CD5
ATP10A
RAD17
ZNF280D
SLTM
FAM199X
GAMT
ZFP30
ADAP2
BZW1P2
LOXL2
NPIPP1
CACNB1
UBXN6
HMOX2
HGF
C4A
FAM189B
NGFR
RP4-717I23.3
PET117
C9orf64
CTB-63M22.1
SSPO
EAPP
SACM1L
KLHL18
C4orf46
DCAF17
GGCX
ITPA
LAS1L
REEP3
CHST10
CXADR
MACC1
TEAD4
RP11-161M6.2
TRIM73
CLEC11A
RP11-449P15.2
CHMP6
PPWD1
CCDC157
CCDC176
FAM195A
NPHP3
SAP130
C6orf120
MACROD1
GRSF1
HACD4
DGKA
RNF166
RPARP-AS1
RP11-43N16.4
RALGAPA1P
MYL6B
SUPT5H
FLT1
MTMR14
CH507-9B2.3
DDX18
TAGAP
MTG2
CFAP44
OGT
EDC3
IFT81
PDLIM7
GTF3C6
BLOC1S1
SRP14
BCL10
ZNF124
P2RY2
WDR24
FAM53B
EHMT1
ZNF497
MAPK8IP3
VAMP1
WASH6P
ITSN2
UQCC2
PKD1P6
RPS3AP26
PRIM1
MYCT1
RNPS1
HS1BP3
COX18
HPSE
RPRD1B
SDF2
FDXACB1
FAM198B
SNRPD1
CCDC71
AMDHD2
CCDC101
NEIL1
CYP4Z1
RP11-1228E12.1
PCDH1
LGI2
TTC12
RSPRY1
MDP1
SETDB2
FBRS
ADGRE2
HTRA3
RP13-104F24.2
RP11-321G12.1
IFITM1
SPI1
NISCH
CITF22-1A6.3
TDG
UBE2I
PIBF1
CEP78
LYSMD3
SSSCA1
MFSD7
ATP1B1
C9orf9
MCM5
CD6
IRGQ
ATP8B1
ANXA2P2
RB1CC1
THAP7
ZNF420
NME3
FAM160B1
DOCK2
POLR1A
DNAJC16
SAFB
SLC16A4
CCR1
NOS1AP
ZNF736
RP11-958N24.1
LRRC25
TECR
NEMF
KBTBD7
MTMR6
RGS11
RSPH3
GADD45GIP1
SRSF5
SDE2
TOX3
AC005253.2
CASP10
LRRC1
SLC25A32
EPHB1
HELZ
ZNF329
ZC3H6
PPIG
SP140
MSH3
ZNF101
ATP5G1
YEATS2
CCDC47
MRC2
ABCF2
L3MBTL2
TNFRSF8
CTSK
AP2A1
GAS2L1
MRPS26
SEC24B
XXbac-BPGBPG55C20.2
RTCA
SPCS3
EEF1A1P5
CIITA
NME5
MED13L
EP400
XXbac-BPG283O16.9
PRICKLE1
TRPM7
ANKRD10
GCA
TIE1
CENPW
DDX17
FAM196B
SLC45A3
PPCDC
SF3A3
C18orf25
ASMTL
GZMA
SLC25A6
MFSD3
CRY1
POLK
AMY2B
ACOT8
GZMK
HTATIP2
POLG2
CDK4
PERP
ELK3
RNF144B
PTGER4
ATRNL1
PTX3
METTL25
ARPC2
ZNF708
CKS1B
RICTOR
DNA2
UPRT
USF2
MED26
RAP1GDS1
LRG1
TMEM262
FCGR2A
RP11-166D19.1
FNDC3A
MRGPRF
BTBD1
DIP2B
MMRN2
VPS45
DHX38
HMGCS1
IGF1
BTBD7
DENND1A
PPID
GALC
EVC2
RP11-7F17.8
CCDC85A
NEDD4L
ABTB1
NRBP1
PTP4A1
SFSWAP
NFYA
ESF1
HCG18
TRIM21
RP11-1212A22.4
RPA1
RP11-164J13.1
PLSCR4
INTS8
CSRP2BP
CCR2
GBAS
COL4A3BP
NDUFB10
IQCC
APLN
PMS1
GRAMD1C
DEK
C19orf54
GRAMD3
RP11-400F19.6
PRPF3
ADRBK1
ZNF792
AP4S1
FAM72A
TELO2
NIPAL3
PEX7
CROCCP2
SLC16A12
C9orf78
CD68
BAHD1
CHTOP
RTP4
TAZ
LRRC26
DLGAP1-AS1
PKD1P1
CD37
PEX1
TAF3
MAPKAP1
RPS9
RAB4A
HNRNPL
STK35
LIX1L
GTF2A1
FGD2
CDK13
RORA
CORO1A
MSR1
PTS
ZNF282
MTBP
KRIT1
GALNT3
HIRIP3
CHKB
NUMA1
KIAA1217
CXorf36
NEXN
GNB2
RNF141
RBM27
ABCF1
DNAH1
C9orf91
TADA2A
SLC2A10
NOSIP
USP18
HEXIM2
AASDHPPT
NUB1
TOMM22
HES2
QTRTD1
TCF20
C7orf43
KAZALD1
SHE
FAM210B
STC2
EHD2
HDAC3
TAF1
TIMM10
ZFC3H1
ITGB7
AURKAIP1
CD3D
BAIAP3
PACS1
ACAD10
TFAP4
INTS6
IVD
ZNF134
RABL6
PPA2
ANAPC15
DDX3X
REEP6
TOB1
DCTN4
PUS3
RNFT2
MAT2B
ATP6V0D1
RP11-73M18.2
CH507-9B2.5
NOL4L
EIF1AX
FBXL14
WDR59
ZNF814
RP4-758J18.2
USP21
MZF1
TAP2
LA16c-358B7.3
MARS2
ZNF79
SLC26A10
NMT2
KLHDC10
ZNF383
TMEM98
PGAM1
SDF4
ILKAP
TANGO2
HBS1L
CNKSR2
KIAA0100
MED24
TMTC3
RP11-69E11.4
RAD50
CELF6
SMARCA5
TCTN2
WDR82
SELL
TOR1A
CEP70
MAPK1
SLAMF6
CCDC58
SAMSN1
NFKBIB
LRRC27
CDKL5
PPME1
HCK
ETAA1
RPL3
HLA-C
AADAC
STAT4
DMD
TSR2
ARID1B
LSM3
LRPAP1
IKZF3
ZNF865
GTF2F2
NSUN5
SLC4A8
TMEM204
ZNF841
REC8
NXT2
ELF2
ORC5
MRM1
PDE3A
SPIRE1
QSER1
ZFP41
USP43
FBXL2
BIN1
INPP4B
RP13-104F24.3
DDX51
AC005519.4
SUPT6H
FOXO1
ENDOV
ACTG2
ENO2
CXCR6
CPTP
LINC01125
TMEM187
DDX39A
TOP3B
CEP85L
LBH
EPHB4
RP11-106M3.2
C21orf33
ICT1
PRAME
NPTN
ZNF721
GOLGA2
ARHGAP22
TTLL5
FBXL18
GOLGA8B
PRSS53
DMTF1
ARID2
POLE
QPRT
IPO13
RCE1
RP11-2C24.9
PLA2G6
LCAT
YTHDF2
NCF4
DKC1
FAM179B
RBM33
RINT1
MLF2
FRYL
ARHGAP20
ZFYVE16
WDR90
RAB5B
QSOX1
SYT12
ASTE1
SGCD
ECI1
RLTPR
SCGB2A1
SLC20A2
REEP4
ADAMTS7
SYNJ1
C1QC
FAM102B
FAM173A
LRRC58
SNX22
HAUS5
SCART1
C15orf38-AP3S2
RAB6C-AS1
TFCP2
RP11-574K11.31
ZNF382
MAP4K5
CMTR1
CPSF1
STARD9
PI4KA
ECHDC2
RP4-669L17.10
VPS13A
HMG20A
S1PR1
C19orf24
EXD3
UBXN1
CD3G
PTK2
ZNF688
OSBPL3
SMPD4
WDR47
RNF13
PAN2
TERF1
BCL2L11
AC007743.1
LRRC14
HIC1
PDSS2
MFSD1
PDS5B
DDIT4
RAB11FIP5
VAV1
ZFP69
ZACN
POLR2K
DLC1
CIR1
TRA2A
ZFAT
NOP56
THSD1
RP11-197N18.2
LAYN
MPI
KANK3
MPG
PGLS
HAGHL
KLHL28
NDUFA6
RP1-283E3.8
APOL2
HDAC7
C21orf58
SLC26A6
CCDC85C
FRMD4B
ARHGAP30
TRIM23
MTA2
TRIM38
RPGR
ZNF461
CCNL1
UTP14C
NELFB
CD34
LZTS2
DHFRL1
WASH5P
TRAF3IP3
TM9SF3
KIAA0907
EBPL
KCNC3
ZGRF1
GNB1L
RP11-582E3.6
SNX4
EPB41L2
CD52
MTF2
MMP25
CARM1
ADAM22
NDUFB5
MON2
INO80D
SLC7A1
PTK2B
KDR
RAB13
PDXK
DGKZ
SGTA
MSH6
TNFRSF14
C1orf226
CD8A
SSBP4
RPL13A
WNK4
TBCD
FAM60A
TTC22
MOB1B
EWSAT1
RP11-876N24.3
LZTR1
ZNF652
LRRC75B
AKAP17A
VPS37B
LCP2
RP4-635E18.8
CLMP
SYT17
PSMD13
KMT2C
GOLGA2P5
NBAS
BCORL1
MAP4K2
FOXP4
C1orf174
SLC35E2
CLEC14A
TMED8
NAALADL2
SPTLC1
PIEZO2
ABCA12
ZSCAN2
CCDC88B
NPAT
LMBR1
GALNT15
RANBP9
GFAP
WAS
DMXL2
CST7
PGF
HSPH1
RP11-894P9.1
SLC39A4
RP11-681H18.2
USPL1
TSR3
TRIM52
RFC1
EXD2
MYO1F
PORCN
LINS
LCOR
NFS1
RP11-78A19.3
RCOR2
PGS1
CYHR1
RP11-347C12.1
USP8
FNBP1
S1PR2
CMTR2
CYB5R4
CD247
EPS15
AKT1S1
SPTAN1
MARCH2
DGKH
UNKL
RP11-706O15.1
TCAIM
ZNF366
AC025165.8
RP11-274B21.4
DNAJC13
CLCN6
MKL1
C1orf162
GPR137
DNAH5
CTC-479C5.12
CD99
CYP2E1
ANXA1
ZNF518A
RASSF6
EXOC2
MCTP1
FNBP4
PKD1
IFI44L
INSIG2
ZNRD1-AS1
DNHD1
GTF2H3
KCTD6
PIDD1
HLA-DMB
RPS10
PHYKPL
KCNMB3
SOX9
RHPN2
ATG4B
FAM13A-AS1
MEF2BNB-MEF2B
CHM
WDR5B
RBM41
CCDC30
SUPT16H
AOC3
EMCN
PODNL1
ZDHHC17
ZNF75D
RP11-800A3.4
SCAF1
DALRD3
CDK17
ITM2A
ZNF766
HSPA12B
AC025335.1
CAV1
WDR54
TMEM62
MYO5C
CCDC94
AC004381.6
POLA1
NPM1
VPS28
UBE2J2
ZUFSP
CBLL1
GNG11
TFF1
TFPT
UBA3
RP11-72I8.1
ANKRD26
RP11-228B15.4
FN3K
CLK1
NBPF20
RSBN1
NPRL2
DNAJC27
DTX3
SHISA2
KPTN
DDX52
SNRK
SREBF1
ROBO4
SLC16A6
CCT4
C14orf166
PWWP2B
RP11-34P13.13
TBCEL
C1QB
VWF
SLAMF7
ZNF33B
ATXN1
ANKZF1
ZMYM5
MTRF1
UBE3C
CALML5
DNAL1
RASGRP2
SIGLEC15
TTC6
ZNF17
NXT1
STAG3L5P
RP11-482H16.1
PCGF3
RP3-395M20.8
ATP5D
COX6C
RNF20
PTPN22
IGHD
PPP1R12A
BAZ1A
PCDHA4
RRP7BP
KBTBD6
CDKN2AIP
PPP1R8
RNF24
BCKDK
ZNF311
UFM1
ZFP1
CCAR1
RBM18
UQCR10
VEZF1
NDUFA11
EPS15L1
LIMS2
TBC1D7
NECAB3
NOL9
COMMD3
AP003419.11
RAB42
NRIP3
ZFPL1
FAM86B1
GS1-124K5.11
NOP16
MAF
NHLRC2
DNAJC17
APLNR
RFC3
RPL27A
C9orf69
KIAA1958
MOSPD3
THADA
JMJD8
CALCOCO1
HOXA9
RBM22
ZNF791
MCM3AP-AS1
DNAJA1
G3BP2
PURA
PGK1
MKRN1
ZNF527
RP11-540B6.6
MRPL36
MNS1
PGLYRP2
NDUFB9
EEA1
LRRC17
CD27
USF1
RP11-77H9.2
LIN7C
SLX1A-SULT1A3
MAU2
ZNF423
MICB
SLC15A3
TAF1A
CAPN15
RP11-212P7.2
IK
CTD-2373N4.3
NCKAP5L
SETX
PRKD1
CYP1A1
INTS2
SEPT7P2
FLRT3
TBC1D10A
CCDC69
ADRM1
CCDC15
N4BP2L2-IT2
AC005077.14
PIK3CG
RP11-258C19.7
FHL1
HOXA7
C1QTNF5
WDFY1
BCLAF1
HEXB
HSD11B1L
BTBD2
NEK10
CASP8AP2
ZNF790
CLK3
ATAD3B
MPZL3
ATG14
SRGAP2C
ARHGEF15
ABCA7
SUGP1
PPIH
CDKN1B
ZMIZ1
STX17
SERPINA11
PSMD12
ZNF813
NDUFA1
TMED4
AL050303.10
IQSEC2
MAD1L1
KPNB1
LTB
ESAM
RP11-23P13.6
ZNF788
DRG1
PCED1B-AS1
RPS6KB2
BTF3L4
ARIH1
CASP2
EGLN3
ZNF691
OPA1
UBL7
RP11-46D6.1
WNK2
CLK2
NPM1P27
MRFAP1L1
TRADD
ANAPC4
TMCO3
RP11-389C8.2
ZNF564
NEK11
ATPAF2
RAB35
SWI5
CCDC74B
ALG12
USP27X
XRN2
VAPB
GLTSCR1
GOLGA6L4
ASTN2
MEPCE
TRIM66
RP11-574K11.24
WDR6
CC2D1A
KHK
AKAP10
ZNF626
PNP
ERCC6
MPEG1
SDC4
TBC1D3L
C2orf47
ZC3H11A
TXNDC15
EIF2AK3
TMEM260
TMEM182
DPH7
OCIAD1
MRPS30
THAP6
CYB5R3
RP11-295P9.3
CHST8
CTD-2020K17.1
NPY2R
TRAPPC5
SUGP2
ZNF285
NME7
CHD8
SYTL2
GNRH1
AFF3
R3HCC1
ARHGEF16
NEDD1
MED25
KAT6B
CDC7
DNAJB12
PSMB8
SNED1
C7orf50
FAM26F
BET1
TSC22D3
DNM3OS
NUDT3
C16orf72
UBB
PLEKHB1
CAPN3
RP11-53O19.3
CTSW
OXNAD1
MYH3
TMEM258
TACC1
TRIM32
DLG5
PANK3
ATP5SL
KIAA1755
GFM2
HACE1
RP11-488L18.4
TNS3
ZAP70
ACCS
SENP1
PDE1C
ATM
ZBTB38
FCHO2
RP11-274B21.2
TVP23C-CDRT4
OAT
SP3
MBD4
UNG
SYVN1
APBA2
CCS
FLOT1
FERMT3
PRDX2
ITGA5
LLNLF-173C4.2
MDM1
HOXC8
UBXN7
ZNF770
DMKN
ID2
TMEM259
TP53
PFDN2
RP11-87H9.4
APOL1
UBR3
ATL1
IRX3
TDRD5
FGFR2
TMEM91
USP32
NFATC4
BAG6
RP11-206L10.3
MAPKBP1
CYGB
WIBG
CCHCR1
SRP9P1
PLEKHB2
ITGB8
SRRM2
IGHG4
HSF1
SCAF11
AVPR1A
TCEB2
RP11-1100L3.7
CCDC50
RP11-274B21.14
ACTL6A
CSPG4P12
SRGAP2B
AEBP1
ZSCAN31
ARMC5
PIH1D1
CD180
DPH2
CCDC78
PLEKHJ1
LRCH1
PMS2CL
ARSB
MRPL23
RER1
RP11-717F1.2
HLA-DPB1
SS18
WASH7P
NSUN2
RNF7
SRP72
GOLGA6L5P
GPAA1
DBI
NOL11
SHISA9
PEAR1
PUSL1
RP3-394A18.1
P2RY14
SREBF2
HS2ST1
TSHZ2
SLC6A14
APTR
KIAA1143
SLC25A22
CUL5
FKBP11
HCST
CRACR2A
ABCA8
GAB1
AP000347.2
HRCT1
HIST2H2BE
CCDC115
RPS11
PSMA7
FAM157C
ATRIP
ANKRD52
ORC3
ABCA9
MAP4K1
ISY1
CKMT1A
CIAPIN1
ZNF398
AIMP1
MAFB
FAM105A
MRFAP1
HIST1H2BC
TAF7
ICAM2
TMEM87A
SAMD9L
CRIPAK
MSANTD3
ANK2
ATAD5
ANKHD1
RP11-589M4.1
SF3B6
ANKRD36
AC008268.1
AC005154.6
HNRNPA2B1
LTB4R2
WDR83OS
KIAA1715
TTC13
PHACTR1
TRMT2A
HHLA3
XPO4
C1orf122
EOGT
NCF1
ADAM15
ATP2B1
CHERP
CTCF
DUSP5
TLR1
TGIF1
HERC2P2
ATG7
MBD5
SLC7A6
ARL6IP4
FBN1
LMTK2
LINC00863
NCBP1
HMGN4
CROCC
YME1L1
AC024560.3
KIAA1033
GATM
RP11-972P1.7
IQCG
PSMB6
SLC6A6
C20orf96
STMN3
DYNLT3
METRNL
ZBTB45
ZNF429
TOR1AIP1
SCUBE2
ZMYM2
CYP27A1
RPLP0
SEMA4B
HDHD3
DHX40
DNAH2
ERBB4
HOMER2
ERAL1
DUSP28
FUK
IL33
SPHK1
ZNF136
CRTAP
TARS
MAPK9
SAAL1
TES
RHOT2
RP11-848G14.5
ITIH6
CCNE1
ITGA4
ZBTB47
TUBD1
DLG1
LAMTOR4
TMEM70
TMEM39A
AKR1C3
KANSL2
CD82
AMER1
ZNF638
PROS1
NKRF
CCNY
TEN1
DHCR7
CGNL1
NEK4
NKG7
C12orf75
SYNE3
RILP
TTPAL
IL17RB
TRMU
BECN1
HSPA14
NSD1
ZNF230
SCARF1
BZRAP1
MAP7D3
CD300A
CUL9
ATG5
PIGL
NOL8
NDUFC1
SMG1P7
AP2M1
CHCHD6
NAPB
MVB12A
ALDH3B2
EBF2
ARID4B
ZNF141
MYO18A
MAP3K6
SYT9
SIL1
SRPX
ZNF765
FIBIN
CXorf56
TCF12
SLC39A6
IFFO1
CTNND2
CAP2
CKMT1B
C17orf80
SNX24
AC093323.3
LONP1
ARHGEF11
BOC
AGAP4
ANKRD13D
CNFN
TSC1
GP2
MAP6D1
SLC5A3
MRPL43
ZNF25
C11orf1
PI4KAP2
NUP37
FBXW8
NAGPA
BRAT1
DPM1
VIM
ZNF445
RHBDD3
PMPCA
ZMYM6
MAP3K1
UBE2L3
EHD1
MSANTD2
IL32
AP2S1
ANAPC1
RBM14
ETV7
TUBGCP2
TRAM1L1
PRMT3
C14orf37
DLEU1
SZT2
MITD1
OSGEP
CBR1
SORCS2
WSB1
GMPR2
TMC6
APOBEC3F
ZNF701
HOXA3
RPP25
CPNE5
RNF123
ADAMTS5
CSF1R
RP11-384K6.2
IWS1
ZYG11B
SCN2B
ZNF24
MFSD11
TCTN1
BPTF
TMEM161B
SDPR
SH3D19
MEG3
DDX59
CTD-2537I9.12
BTF3L4P2
FAM13B
KLRG2
FAM156A
NSUN3
NUDT12
C12orf66
BORA
CRKL
OCEL1
PRKACB
ISOC2
WDSUB1
LAMA5
OSCAR
TALDO1
FGD6
MINOS1-NBL1
DMAP1
ZNF430
GOLGA8A
ZNF225
ZCCHC9
PRDX5
ACTB
SPRY1
RPL24
IMMT
PTPRT
CCDC12
MAPK11
CTNNB1
DENND4A
PEX6
TOMM40L
PDPN
TBC1D32
SOWAHA
RFK
KIDINS220
RPL35A
PLXNA1
WFDC2
ALKBH7
FAM50A
WASH3P
CLUHP3
GIN1
NETO2
RB1
LAMTOR3
C1GALT1C1
GTPBP6
ZNF630
SENP7
NCKAP5
D4S234E
ELF4
APOBEC3G
MTND2P28
HDGFRP3
AC138035.2
GET4
BET1L
BIRC3
ZNF607
LINC01152
ADCY4
NF1
ZNF148
MAF1
CHMP5
ISM1
ADAM33
C16orf13
NSDHL
L3MBTL1
MZT2B
AFG3L1P
PTRHD1
NAPA
RMND1
IRF2BP2
CHST14
TNC
ZNF268
RNF208
MDH2
ABCC5
SCP2
CSAD
NDUFS6
VEZT
RP11-632K20.7
IFT27
IFI44
HARS2
PCDHGB7
TMEM69
CT62
ZNFX1
SELP
LPXN
UBE2Q2P1
BIRC2
PSPC1
SEPHS1
BTN2A3P
SPR
RPS17
GRASP
MAMDC4
CLCF1
WASH1
FANCM
IGFBP7
NAA16
CCDC171
TNXB
CUL7
IRAK4
METTL16
GNPTG
LYRM2
EMC9
MED19
RP3-368A4.6
ZDHHC21
CH507-254M2.2
NALCN
PGA3
CMTM4
RSRC1
TGFBR1
ANKRD12
PLVAP
IRF9
EBF3
DOHH
LTBP1
WAC-AS1
RPL7A
SMAD1
TMPRSS2
ZNF680
NUP93
ZBTB26
TRAPPC4
ZNF354B
UVSSA
ADPRHL2
TMPRSS3
YJEFN3
ARHGEF1
CSF2RB
NGEF
HNRNPR
NLRC3
ZNF566
PRPF31
NPIPB3
REV1
SOX11
FAM109B
ENPP2
ABCF3
MRPL47
MRPS33
SPPL3
SEC24A
MEOX2
ZNF692
B4GALT2
RP2
LFNG
FO538757.2
GABBR1
TWISTNB
ATRX
PHLDB1
ARMT1
TEX264
GATAD2B
HPCAL1
PARD6A
CLDN15
EMX2OS
WEE1
SIPA1L1
MYH11
PER2
SEC31A
LENG1
THEMIS2
POLR3C
KAT2A
CASC4
SMUG1
CNOT4
USP9X
GLMN
TMCC1
NELFCD
HSPBP1
KANSL3
ATP5H
WDR7
STXBP5
CCDC132
LRCH4
ZFP82
CDK3
ANKRD10-IT1
LRRC70
ZNF385A
WIPF2
POLL
CEP128
SLC35A4
SLC2A13
ELOVL2
TENM4
ZNF251
FAM63A
NDUFS7
FKBP15
SLC25A11
NFAM1
COL18A1
WBSCR22
KB-1572G7.2
PIK3CD
SRI
TSPY26P
SIVA1
CLASP1
CNTNAP3
SFXN5
TGFA
RP11-600F24.7
LRRC45
FAM63B
OARD1
MYL12B
FDX1L
LINC00094
NPIPB11
ARHGEF12
PUS10
NICN1
KRT15
ZC3HAV1
RAB11FIP1P1
SPOPL
IMMP1L
MBD3
TMEM56
LRRN4CL
GYPC
MTCL1
NOTCH4
PICK1
NPIPB4
BCAT1
USP37
CDK2
MAP10
HIST2H4B
SH3PXD2A
EIF3C
TIMM50
KCTD20
CCNJ
PTPRCAP
RP11-9E17.1
ABCA10
RRN3P1
ZNF253
SSRP1
SCARB2
NUPL2
SRSF11
POU2F2
MED14
RPL7
THAP9
MFAP3
C2orf88
CTD-2267D19.3
LRRC42
NUP153
LRRC40
STX4
OIP5-AS1
LY75
HLX
RNASEL
ASAH1
LUC7L
SLC44A3
RP11-186B7.4
METTL10
CD69
CHMP7
GDF15
CDK5RAP2
NR1H2
SLU7
PANK2
CPT1B
COX10-AS1
RP11-463O12.5
AGPAT6
LINC00925
GOLGA8R
GPANK1
CICP14
TMEM241
KRT10
NUDCD1
STK11
ZNF621
C16orf74
IFT74
TLR6
ICA1
PPAP2B
EI24
NOXA1
STAG3L1
ZNF223
COPS5
SPDYE3
LYPD6B
RP5-1180D12.1
MYBBP1A
SLC6A16
PTPRM
KDM2B
ISLR
RP13-104F24.1
ENG
C1QA
HOOK3
RP11-448G15.3
SLC25A46
THSD7A
CES1
SLC16A7
ZNHIT2
DNAJC12
GBP3
USP1
HYPK
ELK4
ADIRF-AS1
ITGA3
STAB1
CXXC1
AP001372.2
TMEM110-MUSTN1
CDK20
TRIM36
LAT
UQCR11
RNH1
RIN1
CHMP2B
LRFN1
LRPPRC
MKS1
RP11-53O19.1
KCTD1
BAMBI
C20orf24
SNHG12
MARS
TBC1D10C
MECOM
CH507-254M2.1
MED13
INPP5E
GLIS2
MICU1
BRPF3
RP11-203J24.9
PLP2
CNPPD1
LZTFL1
KLHL17
FIGNL1
PPIP5K2
TRPV2
FAH
HKR1
ATG16L2
POF1B
OGFOD3
WNK1
ZNF77
SERINC1
MTMR9LP
RNF213
GADD45G
HIST2H4A
DCST2
SIM2
ZNF747
CACNA2D2
SCAND1
C11orf96
FBXO18
PKP2
LINC01089
WDR31
HIGD2A
SLC24A1
SNRPG
HNRNPA3
KRT23
C1orf216
ZNF597
RAB29
NEK7
GNA15
SNX30
APBA3
AMICA1
ITGB5
EME2
DDX39B
CLCN2
MIEN1
SYDE1
PDSS1
ZNF606
GTF2I
ZNF169
ANKRD17
MROH6
LINC-PINT
ANKRD13C
FAM173B
NAT14
EIF5A
ITFG3
VPS37D
ARHGAP6
MS4A14
ZNF280C
ICE1
AKAP8L
CTD-2369P2.12
MUS81
FSTL3
RP11-96D1.11
RP11-384K6.6
ACKR1
ABCB1
DCDC2
USHBP1
HENMT1
RP11-517I3.2
MASTL
RIN2
SSNA1
HOXA5
DNAJB14
HLA-DOA
ZNF26
MYSM1
GTF2H2
RP11-379H18.1
CHIC1
DZIP3
THRAP3
ZBTB48
ERLIN2
NUDT14
FMNL1
HEATR5B
CCR7
ALKBH5
QRSL1
PPFIBP2
SCAF4
LPPR3
RP3-368A4.5
COMMD7
CLCN3
PCNT
PRMT6
WDR12
OGFR
MRPS2
MROH1
UBA6
ZNF227
SEPN1
RPS6KB1
S100B
NFXL1
PDPK1
LMNTD2
ITK
R3HDM1
BMP2K
FASTKD1
EMC6
RAB24
ABI2
ANAPC2
UBE2N
HSPB1
RP4-769N13.6
GJA4
ANGPTL1
MGAT2
RP11-510N19.5
CCL14
BRICD5
TMEM216
IL11RA
DVL2
FEM1B
IGHA2
BHMT2
KIAA1551
RCAN2
HERC6
ST8SIA4
FGFR1OP
PPP1CB
ZC3H3
SLC25A25-AS1
ANKRD36C
ADCK5
CLUAP1
ISCA2
PGM5
CEP112
MAP3K11
CYP1B1
IFIT5
AFAP1L1
BLVRA
POMGNT1
PMS2P3
CASP9
MIER1
KCNAB1
CCDC85B
CD274
ACAP2
RPL28
FAM124B
C12orf4
C19orf44
RASAL3
PRCD
FXYD5
MS4A1
KLHDC7A
RASSF2
UBALD1
ANKRD27
SOBP
H1FX-AS1
RPF2
CD74
MLF1
GRINA
TIRAP
ZBED6CL
LPIN3
NPR2
POLR3H
LAPTM4A
GAS6-AS1
ERC1
PDE3B
PNKP
GPSM3
LNPEP
CALCRL
PLCH1
PDE2A
PDE4DIP
MBLAC2
WDR18
CHD3
STX11
FBXL8
MZT2A
GREB1
RBM15
DCUN1D3
BDP1
CAND1
CLEC1A
AMZ2
ZSCAN16
DERL2
GOLGA8N
ZNF337
CLOCK
BRPF1
DLK2
DMPK
RBM19
FANCC
RPAP1
ZNF45
CHRNB1
CATSPER2
TEN1-CDK3
EPAS1
ARFRP1
GMDS
MIER3
PKN2
LRRC59
HIPK1
BTBD19
INMT
RNF167
ATMIN
SIGLEC10
PGP
FAM126B
PBRM1
TRAPPC3
ARHGAP15
GRP
SYT13
CMTM3
DRAP1
LEPR
MRPS7
IL18R1
ZNF443
SOCS4
SDHAP1
CTD-2583A14.11
MYH9
PAK3
MEOX1
TDRD3
CDK12
PLCB2
PHF8
VASH2
SMPD1
LMAN2L
DLL4
KLF2
LINC00493
NAALADL1
CNPY2
AL513523.2
G6PD
ST5
ARHGAP9
HIF1AN
RP4-591C20.9
TNS2
DBNL
STON2
GPR157
BIRC6
ZFAND6
VEGFC
GPRIN3
KIAA0753
FRMD8
CEP97
WDR35
PARP12
ERO1L
FAAP20
DST
GLYATL1
AQP1
IL7R
ITGB6
NUP98
C9orf172
ANKRD54
CHDH
RPL6
HSD11B1
SHROOM4
SNRNP200
ZNF235
NR5A2
FAM156B
MTIF2
FADS2
ZBED8
NLRP1
MAP3K12
TAF4
TBC1D2B
NDUFA2
SLC7A11
FKBP2
TCEAL7
FAM160A2
BMX
CBS
DNAJC11
C12orf65
NHP2L1
ZNF777
RNF14
CAV2
AMPD2
PAM16
CHKB-CPT1B
SYS1
DUSP18
C19orf60
LYST
KCNQ3
RAP1GAP
RBBP7
ZXDB
METTL9
MDM2
FGGY
PCSK4
PSMB2
MFSD6
CCDC74A
ZNF682
MCM9
FGF14
GTPBP4
RPL32P3
FLNC
CEBPZ
C1orf159
SEMA4G
MYO1G
SLC25A10
DPF2
ABCD4
ZNF3
ZNF714
CAMK1D
PLEKHO1
RP11-45M22.2
GTF3C2
ALDH1A2
TRAPPC10
PCMT1
KCTD15
WDR83
ELP2
SCFD1
IDH1
LA16c-390E6.5
IL1RL1
MLEC
NFKBID
DIO1
HSD17B11
ASB7
HPX
ALG11
COL16A1
CEP44
DOK3
SF3B1
UBE2E1
UBD
CYSLTR1
LSG1
ARHGEF40
CDC37
LMO2
CLDN5
GNB1
SUCLG2
PMEL
RP11-582J16.5
EIF4E
USO1
ADCY7
RP11-20I23.13
ACYP1
ASB6
NSUN7
ZNF738
KLF3-AS1
PPAP2A
TCF7
SNAPC3
GALM
TMEM5
MMACHC
COX6A1
DYNLT1
MRPL54
PRPSAP2
FHL5
RUSC1-AS1
XAB2
OXTR
TC2N
FAM160A1
ITIH5
TAF15
GPBP1L1
TGFB2
THOP1
CUL2
RPL18
BMS1P1
TIAM2
IKBIP
VPS52
INPP4A
DZIP1L
BCAT2
AS3MT
AGAP11
TPP1
ANKLE2
KIAA1211L
RELA
F10
METTL3
NEK1
DCP1B
CPSF3L
COG5
RP11-244H3.1
SLAIN2
GPIHBP1
NPL
NFKBIL1
RP11-394O4.5
PURB
LETM1
PSMD2
EBAG9
PGBD5
METTL8
RFT1
SULT1A3
SMCO4
USP51
NEAT1
RP11-497H16.9
NDFIP2
MED1
EXOC5
GCC2
IFT88
ZNF473
DAZAP1
KANSL1
ZNF317
VPS9D1-AS1
FAM174A
OSR1
SIN3B
GPATCH3
EEF1A1P6
F2RL3
OSBPL5
RP11-394B2.1
C2orf40
FBXO38
MYEOV2
ZNF439
KIF5B
DUSP11
RPTOR
TAP1
CD79A
RP11-66N24.4
PTH1R
FLT4
MAFK
TLK1
MRPS11
YTHDC2
TAF5L
GLA
RPL35
NUP160
IDO1
ACTR1A
CTD-3092A11.2
FILIP1
FAM13C
HEXA
PNPLA7
RAB43
KDM3B
TIGD6
CBY1
TEX2
POLA2
SBNO1
TSPAN7
C21orf2
CLDN11
ZNF236
SLC11A1
TTI2
APRT
PCAT19
NPR1
DUSP10
SPATA5
MCAT
CADM1
TLDC1
HSCB
ZHX2
RNF215
LRRN1
RAPGEF3
GPN1
SAMD4A
RPL17-C18orf32
FSTL4
NTF4
ATXN7L3B
DNAJC2
STAM
ZNF844
VAMP7
RP11-419C5.2
CCM2L
C17orf59
ARVCF
SPPL2B
BZW2
METTL23
ZNF750
KLHL6
TCTA
SH2B1
MAEA
MPP7
IMPDH1
MS4A6A
SLC38A5
SF3B2
TIMM44
ZNF586
CD248
KCNJ16
HYDIN
ZNF324
PROSER2
NF2
ACO2
SLC30A8
DCAF15
STK10
TMEM55B
PPFIA3
BST2
GBP1
FARP2
SAMD5
PEF1
RBM26
GPD2
DTYMK
PAWR
C9orf142
ADPGK
CPEB3
PLAC9
PHF1
SRRT
ITGAX
VPS4B
VGLL4
EFTUD2
APP
C1orf64
RBM25
NEMP1
FAM73B
GPX3
WISP2
AGAP9
BRD3
HYAL3
TCEA2
SCIN
PREPL
NDST2
CTA-228A9.3
ZNF772
SEC61G
FBXL6
ZNF320
INCENP
TMTC4
RASL12
CSNK2B-LY6G5B-1181
DHX30
RP11-6O2.3
TMEM160
PDE1B
ALOX15B
PTPDC1
MAOA
DOK4
SMIM14
HOXC12
ARFGEF2
DSG2
MMP15
CETN3
TMEM132C
MN1
RP11-1143G9.4
RPL39L
APPL1
GPC1
CUEDC1
RRP7A
PAMR1
TSSC4
RABEP1
NAA30
SCYL2
REXO4
CADM3-AS1
C7
SYNCRIP
ZNF654
NOP2
TCEAL1
CNOT2
DMWD
CBL
DNLZ
VPS13B
SURF4
CYTIP
ADAMTS2
LRP5L
KDM5A
GPRASP1
OXSM
PSCA
EZH1
WNT4
NOL12
TAL1
MIS18BP1
AC092171.4
ACOX3
KIAA0226
HSPB6
SMAD7
IKBKB
ELF1
CAMK2N1
SDCCAG8
SMYD1
POFUT2
ZNF12
EDNRB
PSMD3
GCN1L1
F8A1
KIAA1191
NRP2
TMEM198
RPS28
MEDAG
TLK2
MS4A7
CPZ
TDRD10
YARS
ARHGAP27
FAM161A
JMY
RP11-96C23.13
ZNF396
TPP2
NUTM2D
NUS1
CTBP2
EBF4
RP11-736K20.4
ACTN4
HSPA2
SERPINH1
EXOSC1
SYNPO2
PRSS16
KLHL9
C16orf86
C11orf58
DOK2
OSBPL8
MCM7
ZBTB11
PEA15
GTF2H2C
XKR8
PDE7B
POTEKP
KIFC2
LYVE1
MMRN1
FAM110D
SLC4A1AP
ZBED6
RUNX3
LSM2
QTRT1
DNAJC4
DYNLL2
SV2A
ARHGAP25
ADCYAP1R1
MBOAT1
ZNF284
H2AFY2
ACP2
SYNGAP1
TRABD
KIAA2022
NET1
MRPL42
SOX7
PRPF40A
PCNXL4
SFXN4
SLC12A4
AP4E1
SOX17
GSN
KIAA1671
CD7
HSDL1
ANKRD36B
VCPKMT
MTMR4
ADPRHL1
SH3RF1
SEMA3G
ANKRA2
PTMA
RASSF5
ZNF112
ST6GALNAC5
DLG4
RP11-175K6.1
MED15
RP5-1142A6.9
SREK1
RPS2
ZNF333
CRISPLD1
JARID2
ZNF627
WBP11
CTB-131K11.1
BTNL9
COMMD3-BMI1
CDC34
EIF3G
RPS6KA4
ACAD11
MAP3K13
RP11-96C23.11
NOVA2
GLB1L2
CCDC170
WDR41
ZRANB2
NUDT9
ZNF593
ST6GAL1
RP11-705C15.2
ASPA
ZNF41
KAT5
ATP7B
RP11-696N14.1
HOXB13
IGF1R
ERVK3-1
PDF
EGFLAM
ZNF350
HES6
LGI4
ZNF431
ZXDA
ZNF416
CNN2
C11orf68
BARX2
ACY1
RP11-347I19.7
PANK4
DEFB132
HMOX1
BMS1
AP5Z1
MYO19
PRMT1
PPP1R12B
SURF6
CLEC3B
LRRC23
EFCAB1
DNPEP
ACAP3
ZNF14
RTN4IP1
JMJD6
POLR1C
VARS
POM121L9P
OTULIN
TMEM165
SCN4B
ZBED5-AS1
GTF2H2B
TMEM201
PDCD6IP
DIRAS1
ZNF670
VRK3
NBPF4
KLRAP1
RP11-747H7.3
ORAI3
SMAD5
MRPL15
IPMK
HLA-DPA1
AREL1
TMEM185A
AP3M1
ARL6
WDR43
FLVCR2
CD33
NELFA
INPPL1
HCLS1
ABCG1
SHANK3
CD300LG
ARRDC1-AS1
EEF1G
LINC01087
FHL2
HACD2
METTL4
CEP120
C17orf96
IMPDH2
ZNF799
HSD17B8
ADAMTS13
KCNF1
ZNF444
RAB38
SLC2A9
ANGPT1
FXYD1
SP1
SLA
IGHA1
SIN3A
TMPRSS6
ADAP1
EXO5
PRPF39
NEFH
ANGPTL7
FAM19A5
ZC3H13
TNRC18P1
ARID1A
SLC37A4
NEU3
SERTAD2
MMP28
EML3
SPRY2
RPS29
SHOX2
AC074117.10
TRAPPC11
PCSK6
ZNF324B
DGUOK
ZNF91
SLC22A4
SDHA
RP5-857K21.6
ZNF180
DGKD
RPL18AP3
NUP205
SLC25A27
ROMO1
AVPR2
ATOH8
WIPI1
KIAA2018
DENND4B
PPARD
RPA2
HLA-DQB1
PGM2
IQGAP1
RP11-774O3.3
SLC1A7
FAXC
EIF4G1
RAPGEF6
TWIST2
TSPAN9
MPZL1
MDC1
OTUD4
CEP131
MAGEE1
ATP1A1
RP11-175K6.2
APOBEC3C
SOX18
C14orf80
ZSCAN9
ATP7A
THOC7
GRID1
RPS24
ARFGAP1
AFF4
CPSF3
APBB2
FAM83E
PPP6R3
CCNI
HSPB11
TRIP10
RANBP17
ELMO2
ADH1B
POU6F1
RP4-734G22.3
ORC2
ZNF83
ZMYND19
ERCC4
YOD1
MARCH6
IGHGP
REPS1
RAD9A
COMTD1
TMEM255B
TMC5
IGFBP6
DXO
RBMX2
ZFYVE26
SCARA5
AMFR
CREB5
FTX
RP11-231C14.4
KTI12
CCDC121
TATDN2
NTPCR
MMP19
CNTNAP3B
ZCCHC6
FLYWCH1
HSD3B7
KL
BTN2A2
NIPBL
CPEB2
BAD
UBXN11
ADAMTS4
IGHG2
SMIM19
PIAS1
CCDC61
CHTF18
POLRMT
HNRNPDL
PIGN
MMAA
TUBA1A
APOBEC3B
SNHG1
RP11-33B1.1
SLCO2B1
GNL3
MRTO4
CTBP1-AS2
NBPF26
CAAP1
FAM162B
MMP16
HEATR6
EIF3I
HDAC10
C16orf87
ARHGAP24
VSNL1
CHMP1A
CSNK2B
TRMT13
CHCHD7
SALL2
KIAA0355
MCAM
LINC00961
GMFB
CLIC5
MAB21L1
IQCB1
SDAD1
TNRC6C-AS1
VARS2
WRAP53
ECD
RP11-135F9.3
CAMK1
MRPL55
JCHAIN
NUDC
GLRX5
FAM136A
RAP1GAP2
ARAP3
CHRDL1
CLDN12
STRN
CASQ2
AHSA1
RALGPS1
NKD1
GPR146
TINCR
RPS2P46
CDKN2AIPNL
DIO3OS
UBE2H
IGHG1
TCEAL4
PRDM8
ZBTB17
ADCY10P1
FNTB
CCDC174
MAMDC2
ITSN1
NUDT22
PUS7L
RP11-252A24.2
RP11-1024P17.1
GAPVD1
MIR143HG
ZNF304
RP11-458J1.1
TRMT61A
ICAM1
SPOCK1
PELP1
TUBE1
CCDC146
LINC01116
FKBP8
RBKS
ACE
VDAC3
KIFAP3
ADAM17
ZNF613
AFMID
PIGK
GBP4
PRR29
NOC3L
COL12A1
TRPC1
RP11-196G18.22
TMEM88
SH3GLB2
MOB4
FAM208A
XPNPEP3
THBS3
AKIP1
TDRD7
FAM83F
RNF4
MRPL45
RP11-131J3.1
ZBED1
RECQL5
CREBZF
AIM1
CCDC124
PAPOLG
BCL6
ITGA7
LINC00702
CYP4F11
ACIN1
IRF3
MEF2BNB
PSMB10
MX2
ALDH1A1
ACTA2-AS1
DDX46
HOXA-AS2
GIPC2
RBM42
RASGEF1A
TUBA4A
GOLGA4
RUNDC3B
PNMA1
GADD45B
RPL39
GNB4
DDX60L
RP11-536K7.3
SRA1
CDK11A
ITPRIPL2
PLXDC1
CLEC7A
CYTH4
RWDD4
LRRC37A3
CFLAR
HIST1H1C
HIST2H2AA3
FZD4
ZGPAT
ZNF121
BTRC
TET2
TMF1
ALYREF
GOLIM4
ARHGDIA
ZNF568
RBBP6
CYP2T1P
BCKDHA
ZNF609
ZNF787
KIF27
MICU3
RP11-631N16.2
GLIS3
RP11-415J8.3
DNASE1L3
C8orf33
NUP107
CHST7
SLC35F2
PIM2
CIC
EP400NL
ASXL2
SYNPO
LRTOMT
FAM214B
TUSC2
MORC3
DRAIC
FABP4
ADCK4
PDCD2L
C20orf194
KIN
RHBDD1
KDELC1
TMEM184C
MSTO1
UBXN4
E2F5
HLA-DRB1
FBXO32
KIAA0586
C10orf88
GVINP1
PDCD10
KCTD17
RAB2B
PSD3
RP13-516M14.1
C1orf131
FAM65B
RP11-5P18.5
DSTYK
AP5M1
RPL36A
ZNF829
NXF1
PRPF38B
CTD-2517M22.14
ADGRD2
NDUFB7
CD36
PCDHA11
PFN1
FANCL
DBNDD2
SORBS1
SMG1P3
TRAPPC13
HNRNPUL2-BSCL2
DVL1
SMG1P1
GPRC5C
DCTN1
ZFYVE27
ZNF709
DHRS4-AS1
C19orf57
URI1
CNTROB
CGGBP1
EPN1
FAM86C2P
CDC14B
AGPAT1
CENPJ
TMEM106A
GPR4
EIF3M
RBAK
DHX29
ASB8
SENP5
TTC37
GUK1
PAXBP1
ZNF611
RP11-793H13.8
ZNF567
UBE2G1
PLEKHG4B
SRRD
TARBP2
SNRPF
IDS
STAG3
ABHD17A
TMC8
FAAP100
IGHG3
METTL21A
FAM43A
FADS3
PDK4
TTC27
B4GALT4
POMGNT2
RPF1
LZTS1
RP11-96D1.8
BRD2
RPP21
ANKRD42
SPSB3
ASCC3
DGCR14
TBX2
CCDC14
ZNF618
AQP7
SCN7A
C17orf58
ROBO2
FJX1
IKBKAP
TBC1D22B
RAB33B
RP11-334C17.5
LIME1
PID1
CSPG4P10
POLD1
COBL
ZNF234
TIGD7
YY1AP1
TMEM59
HAND2-AS1
UBE2V1
ITIH4
PRDM5
ZNF689
GNA13
TSPYL2
TMEM147-AS1
MT1M
KLF4
CCNC
MYOM1
ADAMTS9-AS2
HLA-DQA1
ACLY
SLC35G2
SCN4A
TRAPPC2
C11orf30
SLC22A3
CRHR1-IT1
EDNRA
MMS22L
SUB1
PIK3R4
BRE
HIST2H2AA4
HEATR5A
HOXA4
ZNF8
DCUN1D1
CHSY1
RP11-693N9.2
RP11-588H23.3
IL10RA
LTBP4
CD83
WRAP73
TRAPPC1
DDX6
NRIP2
ABHD10
LINC01355
PYROXD1
SYT1
RAB14
CTD-2270P14.1
ALOX5AP
PIN1
IGLC2
SLC17A7
PPAN
LACTB2
U2AF1
RP5-1074L1.4
P2RY8
PI4KAP1
NUFIP1
RHOBTB2
TCEAL3
NFKB2
COX19
NANP
RPL10
PLXDC2
MCRS1
PRKAR2A
FYTTD1
NSMCE2
PHTF1
EEF1A1
PROX1
TMEM60
EMILIN1
PVT1
PAK2
ZFPM1
C11orf31
LINC00265
HRAS
ST6GALNAC6
ZNF594
RP11-284F21.10
ZNF37BP
TRAPPC6B
CHSY3
ZNF490
NID2
SMTN
USP28
FAM111A
RP4-781K5.2
HFE
PSTPIP2
CXorf38
STC1
KLF9
CPNE7
IGLC3
SMG1
RCN2
ARHGEF38
RPS4Y1
ARCN1
SMIM3
ATG2A
SLC35B1
AKR1C2
TRNT1
RP11-449J21.3
AASS
UHRF1BP1L
POLR2H
SPG11
NOX4
EDN3
ZNF283
SEPT3
MED23
HOXD4
PTBP2
DDX3Y
PIK3R5
IGKC
SUSD5
SURF2
YPEL4
POU2AF1
KDM5D
ABI3
PRDM10
XXbac-BPG246D15.9
CCNG2
MSL2
RRNAD1
SGK494
GPR17
RAB34
AGAP2-AS1
MYOCD
ADAMTS9
C1QTNF1
ANKRD18EP
PNN
C1QTNF7
FN3KRP
NOC2L
DPH5
MXD3
ZNF513
PRKY
ADAMTS10
TIA1
USP9Y
SLC38A7
KDM1A
HAUS1
ADRB2
GMEB2
ZNF486
TXLNGY
NOP14
CAPRIN2
EXOC4
ATAD3A
ELP6
FKTN
FCF1
JMJD7
HLA-DQA2
CEP170
AMN1
CHL1
ATP5F1
EIF1AY
UTY
ZFY
FAM133B
SYTL5
LINC00969
NOTCH2NL
JOSD2
AIP
ARPC5L
APOBEC3D
FAM76B
SRCIN1
LOH12CR1
ROBO3
NOS3
HLA-DRB6
IGKV3-11
TGS1
LINC00926
BRF2
ZNF610
NELFE
VANGL2
MEF2D
TNIP2
KPNA4
OTUD6B-AS1
ZMYM4
ALS2CL
INO80E
ATP8B2
HSPB7
RP11-458F8.4
RING1
AC009336.19
TRAPPC2B
ADM5
FAM46B
HINT3
C2orf72
TRMT1
ZW10
LAIR1
CHRD
IGKV4-1
C2orf68
NDUFB2
ADGRD1
ARHGEF35
NOL10
DSCAM-AS1
TBK1
CCL3
CDO1
IGLC1
KIF17
MT1A
PLA2G7
WDR36
TANC2
CEP295
TRPT1
NAA35
GOLGA6L9
IFT52
C18orf54
RALGAPA1
PMS2P1
ZNF823
ARHGEF3
RPAP2
SETD5
GOSR1
SLMAP
PSME4
ZNF808
PPARG
RP11-295G20.2
ST6GALNAC3
ZNF624
GDF11
CCDC28B
RASIP1
STRN3
GABPA
OXR1
ALKBH2
IL10RB
MME
MTMR1
DBR1
QARS
LINC00641
ASXL1
IGHM
EDF1
GPBP1
IMPACT
TMEM184B
CPEB4
SH3BGRL3
SGMS1
PLCXD3
RIOK2
RELB
ACACB
URM1
HLA-DMA
L3HYPDH
POMT1
AQR
SLC9A5
COLGALT1
RNF126
CA4
TAOK3
IVNS1ABP
CCDC39
IGKV3-20
IGLL5
RP11-504P24.8
PTP4A3
WDR78
TOM1
TOLLIP
CREB1
GSDMD
PSMC3
SDHAF1
DHRSX
TPGS1
ZMYND15
SRRM1
PACSIN2
SUV420H2
ZDHHC23
ZNF749
RGL2
PDCD6
CCDC106
FBXW11
RPS16
SAFB2
RBM39
ABCD2
ASH1L
NUDT4
IGKV1D-39
ADAMTS9-AS1
HLA-DRB5
SGTB
TUBG1
DONSON
SRBD1
IGKV3-15
UBE2QL1
TYW1
SMYD5
CCL4
PHYHIP
C17orf49
ZNF737
CBX7
PLN
TMEM185B
STRN4
AES
PHEX
LSM1
IGHV3-30
SLC38A10
HNRNPA0
OGFOD2
CHIT1
GTPBP3
REL
IGKV1-5
EFHD2
HMHA1
GLT8D1
PAPD4
CYS1
CFAP97
ZNF658B
RSPO3
DDHD2
SNRNP35
FCHO1
ID1
COX4I2
LIMK2
KLHL29
IMP3
PRDM4
NPRL3
APOLD1
TIAF1
ATP1A2
FREM1
MAP4K3
MRI1
TNFAIP6
PRAF2
CENPBD1P1
IGHV3-23
RAC3
FAM83B
PHPT1
SMARCAD1
B3GNT7
EMC2
RP11-205M5.3
AP001062.7
CH17-472G23.4
SERPINA1
CCT6P3
ISG20
ID3
FAM58A
RP11-102N12.3
CHEK2
BEX2
PER1
B3GAT2
NOL7
ARL6IP6
C11orf57
ZFP14
ANAPC11
NUP35
CECR5
GOLGB1
RFX7
RPL7P1
ARHGAP33
GPS1
RABAC1
GRK5
PIFO
YY1
PAG1
SNX6
LINC01537
RP3-523K23.2
PALMD
KCNAB2
GART
DOCK6
CDKAL1
HERC5
USP45
CDK2AP1
NUDT2
PYGM
CH507-528H12.1
CH507-513H4.1
TMEM246
RP11-884K10.7
DACT1
TXNIP
FBLN5
ARHGEF25
CCPG1
CASC15
TFB1M
NOL6
HOMER1
BNIP1
SGPP2
SIK2
LRR1
CHTF8
PTPN9
AKAP9
CDCA7L
ZSCAN29
WNT2
SEPT1
CUL3
GIT1
FNIP1
RP11-332M2.1
CCDC40
UBN2
MTO1
PEX16
ZNF776
ANKS3
CD28
LYRM7
INF2
MMP25-AS1
ZNHIT3
SKIV2L2
AOX1
LGALS9
GOLGA2P10
EMX2
PSME3
C10orf12
TSSC2
HOTAIRM1
APC
RP4-583P15.15
HNRNPH1
FBXL15
CCDC3
NUP214
MEIS1
USP20
HMGXB4
AZGP1
IGLV2-14
EHBP1L1
ZNF414
TMED1
AKR1C1
ANKRD29
COPG2
RELN
RPS18
B3GNT9
PIN4
ZNF316
CDK11B
IGKV2-28
MINPP1
ZNF524
PPOX
ACTR8
C9orf114
C1RL-AS1
IGLV1-51
ANGPT4
POLR3F
RASSF3
KRBA1
MBTPS2
IGLV1-40
CCDC57
WHAMMP2
SLC39A8
POLR2E
SLC2A4RG
ZNF761
CBWD1
ALDH1L2
HCCS
CHURC1
CTD-2033D15.3
TMEM199
KIF26A
FBXO30
AC104534.3
C16orf62
C12orf10
RP11-400K9.4
PARP10
POLDIP3
RP11-644F5.10
CTDSPL2
RBMS2
FAM110B
RRP1B
CNIH4
SPATC1L
MSC
CCNJL
ADH1C
CHD6
PAOX
ATP6V1F
SH3YL1
SPRYD7
SLC16A5
IGHV4-59
ACVR2B
CADM3
GDF10
IRF8
PDZK1IP1
ZNF827
COMMD4
MRPL50
TMEM100
UQCRQ
IGLV2-23
FMO2
IARS
WDR81
OFD1
PDAP1
ZNF428
PRR14L
SMAD9
CACTIN
TNPO1
BOLA2
IGLV1-44
BBIP1
ABCE1
TMEM158
CFD
RNF114
NAA38
GPALPP1
ATP2A2
ACSS1
PHRF1
IGSF10
CTB-193M12.5
CDYL
SLC1A2
C17orf89
PLIN1
MOCS1
RPL36
COX7A1
HGS
ATXN2L
LAG3
GTPBP10
MAP2K7
ACSM5
SAP18
FZD7
IGFBP2
TFPI
SS18L1
APLP1
HMCN2
RYR3
HVCN1
FIGF
KTN1
AKAP8
TCFL5
DMGDH
LINC00174
HNRNPA1
TIGD1
USP46
WDR53
IGLV3-1
FLNB-AS1
LIPE
GRAMD2
TRIP12
MYPOP
ZNF793
NRN1
MAPK6
RUFY2
TBL1XR1
IGKV1-8
HIF3A
CTB-31O20.2
OST4
DANCR
MRPL12
DNAH10OS
TTC14
LBX2-AS1
LEP
SEC22A
TMOD3
RP11-496I9.1
ASH2L
IGHV5-51
ZNF300P1
CCDC137
PI4KB
DAAM2
C10orf10
GLIPR1
MIB1
TLDC2
CIDEC
EGFL7
AGAP5
IGHV3-74
SPSB2
SOD3
ADAMTSL5
ADAMTS16
FASTK
POLR2B
NSUN6
ASL
STRA13
RSRC2
XPNPEP2
DUS3L
RP11-466H18.1
IGLV2-11
TPO
FBXO31
SYNGR1
OSGEPL1
HAT1
C8orf37
SPIN3
AC074289.1
S100A16
SF3B3
DNAJA4
IGKV1-33
GIGYF2
HSPB2
TXNL1
MMP7
IGLV2-8
HYAL2
PRKRIP1
TMEM159
TNS4
NARS2
KCNIP2
NDUFS8
ZNF579
RP11-61I13.3
LINC01140
TWF2
VPRBP
PELI2
TUSC5
THAP11
PPP5C
MED17
SART1
TRHDE-AS1
KLRK1
RPS15
FIP1L1
LRRC2
HRC
GPX4
RNGTT
DPY19L2
IGHV3-15
MFSD2A
UBE2B
BCAS2
ZKSCAN3
AOC4P
ASPSCR1
HGD
WHAMMP3
RP11-58O9.2
RPL23A
POLDIP2
GLYAT
PHB
PCDHB15
TNMD
HS6ST3
STX3
KDM3A
TRIM33
ZNF702P
IGKV1-9
ATP6V0E1
LILRB2
ARHGAP32
MPLKIP
PEX11G
RASD2
STAB2
FRRS1
SLC17A5
GPD1
ZNF551
STAMBP
FAM3C
NOA1
FOXP2
LCN10
CCL19
TIMP4
ZNF264
WHSC1L1
CLUL1
HK2
UBP1
VWCE
IGKV1-27
MLXIPL
NHLRC4
MRPL52
SNX17
RAB11B
LENG9
DLL1
TCERG1
IGFLR1
IGHV3-33
ABCC10
IGLV1-47
IGHV1-18
ZNF550
PLEKHH3
FRMD6
ADAMTS1
IGHV4-39
IGHV1-2
PLAT
PRELP
RPS27L
PDLIM2
CHD7
CABP1
LIN52
COMMD1
PLXNA4
IGKV1-16
ZNF746
FAM107A
LRRC57
PEX3
OXLD1
PLIN4
OSER1-AS1
RDH5
IGHV1-69-2
TYK2
RNPEPL1
RP11-286H15.1
TRPC6
LVRN
RNF138
PCOLCE2
RPS21
SLC41A2
BCL11B
PSTPIP1
FAM207A
NAA40
SF3A2
KIF2A
MAP1LC3C
IGLV6-57
MGA
ALDH1L1
CUL4A
FP325317.1
C5orf42
RP1-152L7.5
COTL1
MRPL41
PPP1R14A
PTGS1
IGHV2-5
HSPB2-C11orf52
RARS
UBE3A
ZNF543
CIDEA
IER5
ABCD3
MGAT1
RAB18
CTD-2013N17.6
IGLV3-25
GALNS
IGLV3-21
MRPL4
NOC4L
FSIP1
LIFR
ZNRD1
FIG4
SCLT1
RP11-867G23.4
CUBN
PRDM16
NDUFAF7
SPEF2
SLC2A4
LDLRAD2
NAAA
SLC38A6
IGLV3-19
CCDC152
RERGL
PAFAH1B2
FBXL20
RRP15
CDC25B
ATXN10
RFWD3
ATP1B2
SEPT5
SERF2
TPM4
IGHV3-21
TRAF3IP1
METTL1
APAF1
NAALAD2
RPS19
SMO
COMT
MARC1
TXNL4B
AP3S1
ANKDD1A
SMC3
RSF1
TBRG4
IGHV3-11
C14orf180
CDSN
TCEANC
HSD17B13
THNSL1
BATF2
PUS1
SMIM10
CBX5
ZMAT3
CCNT2
PCK1
PARVG
MUSTN1
BUD31
LRRC37BP1
PPP1R3G
WNT2B
DENND2A
MLK4
PEX12
FMR1
SPAG4
ADIPOQ
IGKV1-17
FNDC4
CCNT1
ZNF410
SHFM1
UBAP2
AMPD3
ECSIT
RAB3B
WDR46
DHRS2
CREBBP
ACVR1C
ADHFE1
COL25A1
CDC23
ZNF836
RANBP2
SLITRK6
LRFN5
PMS2
CCNK
KIF3C
DEPDC5
LPL
KCNH8
PPHLN1
FAM13A
RBP4
HAUS2
CACHD1
THAP3
CYYR1
LTA4H
PTCH2
SLC35D1
SLC19A3
TADA2B
PROSC
ARAF
VKORC1
ANKRD53
SEP15
HABP4
MAP3K2
SCN3A
NT5C3A
ZNF81
PTGES2
XXYLT1
FAM222B
LGALS12
NADSYN1
HEPACAM
C19orf33
MRAP
G0S2
ATAT1
NBPF12
FBXO21
C8orf82
TACR1
RP11-316M1.12
NENF
IGKV2-24
NBPF11
ZNF644
RP11-736K20.5
SLC7A10
LIMD2
PARD6G
DCAF4
MRPL53
PPP2R5C
TMED7-TICAM2
RPL23AP42
MIR222HG
TNNT3
SLC2A6
MMP3
PLD3
ITCH
TMUB1
TRHDE
KIAA0408
TRMT2B
POLR2J
LYSMD1
PPP6R2
PDCD4
ACBD6
TBCB
SRFBP1
KIAA1614
CNPY4
IBTK
IGKV2D-28
HEPN1
PNPLA2
WDR25
TP53BP1
CECR1
GATA2
KLF15
KLB
GLI4
UNC13D
ADRA1A
GPAM
TRMT10A
SCN8A
FRMD1
ZNF628
MYO7B
TRIM45
PI16
ZNF625-ZNF20
STX10
RP11-6O2.4
IFITM10
USP42
COG3
NTMT1
CAPN11
HCAR2
AQP7P1
GNB3
MVK
COMMD9
ZNHIT1
RPL7P9
ZBTB16
SNAPC4
HPS5
CDKN1C
PRRT4
PFKFB1
NIPSNAP3B
MEX3B
APOB
RRAD
ZFAND4
CD63
LCN6
AUP1
GPATCH1
SUDS3
PRPF4B
RP11-574E24.3
MIER2
B3GNTL1
PHF12
CUL4B
RRP1
DTX1
KIF16B
KIAA0513
MRPL11
GABPB2
ZNF417
MTX3
GYG2
PTGFR
DTD2
LAMTOR1
ARF5
LINC01230
L2HGDH
KIAA0430
MASP1
ZKSCAN1
UBTD1
PLEKHH2
C5orf24
NXPE3
PPAPDC2
ARL5B
TMEM37
NCOR1
GPBAR1
ETV1
COPS6
GABRE
CEP41
MYZAP
CRLF3
RECQL
SPX
TRIL
SLC46A1
C16orf52
ELMOD3
NOD1
BAG4
MAN1A2
AP2B1
ZNF653
G3BP1
DMRT2
MRPL21
UROS
PPP1R35
ZCCHC8
C6
ETV4
LGMN
LHX6
MIR497HG
ATF5
SH2D2A
SV2B
ATF7IP
RP11-480A16.1
LDB3
KLHL31
PSMD5
NNAT
TXN
EMC4
SYN2
TCIRG1
ADAMTSL4
TNRC6A
AKT1
ARMCX2
FUZ
ARHGEF2
FAM161B
RP11-427J23.1
DUSP16
MIR22HG
CKMT2
ZNF821
FAM150B
SGK2
GRIP2
EEPD1
TMEM220
FOCAD
BEST1
ETS2
KDM6A
INO80B
DUS1L
BMP6
HPSE2
BBX
PSORS1C1
ALG10B
STYK1
PPP1R1A
FAM84A
SUSD6
CRHBP
AOC2
AGL
HYAL1
PQLC2L
RFFL
FAU
CYP3A5
REM1
GSTZ1
RP1-193H18.3
PSME1
PCMTD1
DENND3
BIVM-ERCC5
PKD1L2
KLHL3
WDR86
TMEM50B
EDC4
RP3-414A15.12
SRSF10
ZNF570
MAGOHB
TAB3
ACO1
PSMD8
NRG2
GNAI1
BMP2
DHX58
NMUR1
FGF2
TXLNA
KCNE4
FAM89A
ANOS1
BOLA1
TRIM34
BMPR2
TINAGL1
SPIN1
ZNF569
PAPPA2
SCN3B
PSME2
FAM149B1
RHBDF1
AC002398.12
C15orf39
PSMB5
SUMF2
HSPA6
SLC35A1
RPS5
HOXD3
BRIX1
POC1B
TRIM17
VIT
NIF3L1
WDR4
TPT1-AS1
TENM1
HAND2
NEURL1
PANK1
PBX2
FAM120AOS
IFI35
SIRT7
CCDC113
BAG3
FBL
ABR
CNR1
EGR2
CDAN1
ACADL
ZNF605
HECTD2
GLCE
MYOC
DOK1
XG
MIR205HG
C5orf63
SDK2
KRT8P12
ING1
PSMC5
PRRG3
FAM204A
LAPTM4B
PLBD2
FRAT1
IGHV3-7
ZNF487
CRIPT
FTSJ3
PPP4R1L
CFL2
ABCB5
INTS4
GABARAPL1
POLR2I
RYR2
VTCN1
MYEF2
SLC8A1
SIKE1
LGALS8
HOXC6
P3H1
PKDCC
PPM1A
SLC4A11
KAT8
FCGR2C
HSPA7
PKHD1L1
CCDC126
SLCO4A1
SNAP23
P2RX7
HAUS3
MUC5B
USP39
COL2A1
RBP7
TARBP1
HMGB1P5
TMOD1
SPG21
PCNXL2
RP1-151F17.2
RGS6
MPHOSPH9
DES
EDEM2
GATA3-AS1
CXCL2
TMEM161A
USP10
