LAMP5
BGN
CILP2
KIF26B
P4HA3
COL10A1
WISP1
LRRC15
PKD1L2
PPAPDC1A
HNRNPCP2
TMED3
INHBA
RP11-40C6.2
PAPPA2
ADGRG3
TENM1
FAM150B
RP3-428L16.2
TSSC2
CUTC
MMP11
ANGPT4
AOC4P
FN1
FP325317.1
TWIST2
COMP
NREP
AQP7P1
ADAMTS14
ADAMTSL4
RN7SL1
PQLC2L
LYVE1
COL25A1
COL1A1
LINC01537
HIF3A
LOXL1
RP11-588H23.3
MYOC
SLC16A12
RP11-96C23.13
UNC5B
RASL11B
AC009336.19
HPSE2
HSD17B13
AIFM2
TNFRSF8
ZNF681
EIF1
LVRN
CTHRC1
GABRE
CHPF
KDM5D
F2R
ADRA1A
PRDM8
PTPN6
LRRC2
NUAK2
ABCA9
MMP9
ARHGAP20
TRIP10
CA4
RP13-104F24.1
PRRG3
STXBP6
ALDH18A1
FADS3
MLXIPL
LIMK1
ESM1
IL21R
RP11-96C23.11
ZNF23
VWCE
FBN2
MT-ND2
TJP2
PGA3
ACAN
GPR17
PKHD1L1
CYP4F12
AGAP11
RP11-286H15.1
ALG1
RGS4
NUP210
HNRNPDL
TRHDE-AS1
B4GALNT3
USP9Y
PITX1
COL3A1
ADM
FIGN
EIF1AY
RP11-644F5.10
ADAMTSL2
TFE3
PYCR1
PTH1R
ABLIM1
RP11-427J23.1
FIGF
IQGAP3
PKMYT1
AMOTL2
RP11-574E24.3
PNPLA2
RPS2P5
STX11
RABIF
LSR
SRP9
FAM213A
C1orf233
ADAMTS5
AC093850.2
RBPMS
LGI4
FAM65C
C3orf80
CAPN11
HSD17B6
CABP1
ENTPD7
EVA1C
POLR2D
ESCO1
ZNF281
RNF146
AOX1
BMF
NFKBIE
ASPM
MFGE8
CYP1A1
CENPF
LPAR1
MASP1
CDK5
SEMA3A
TMEM143
COL8A1
C10orf10
RGS6
MAP1LC3C
SLC22A3
FTH1P7
ARHGEF7
PDE2A
EEPD1
POSTN
SYNPO2
HAND2-AS1
DNAH14
AADAC
MAB21L1
TRABD2B
PPP2R4
CYB5R3
MKNK1
RPGR
CKS2
SLC6A16
FRMD1
CTD-2192J16.15
POLR3K
MAMDC2
RPS6KA1
DMRT2
DPT
CAMK1
CASP4
MTND4P12
COX7A1
SBDS
COL6A6
PITPNM2
FNDC1
ASPN
RP11-96D1.8
ITGA10
MAGED1
PLIN2
RP1-193H18.3
ANKRD53
AC007743.1
PPL
ORAI2
SRPX
DDX3Y
CTXN1
CALCOCO1
GBA
SRRM1
NACC1
PSMA2
SLC12A8
ADGRD1
C1QTNF6
LCLAT1
TOR1AIP2
REM1
NSMCE4A
KCNJ8
DCN
CHPF2
SLC35E1
BHMT2
RP11-4L24.4
TINAGL1
RP11-482H16.1
RPS4Y1
F2RL2
SLC7A6OS
RAB25
ATP1A2
TXLNGY
OPA3
ADH1C
KLF8
PYROXD2
CORO6
PLOD1
HAS3
FAM221A
TMBIM4
UBE2T
PAN2
EZR
GABARAPL1
UFD1L
NFIL3
LCP1
AC002398.12
RP11-345J4.5
TNNT1
TSPAN14
MIRLET7BHG
ABCD2
FAM3B
FAP
HDAC6
SDC1
TMCO1
CRB3
KIF11
SLC24A2
ADRB2
MT-ND1
SCN4A
ADAM33
RP11-138I1.4
DGKI
TPO
TPMT
PGM5
EPS8
YIPF5
TDRD10
CRHBP
OSCAR
PXN
CLEC3B
ZNF469
SERPINE2
CALR
ANXA1
CAT
COL5A1
APOL3
CDC42EP2
ANKRD33B
RAB3C
FAM162B
MEIS1
BOLA2B
ISG20L2
LINC01230
IGSF9
CD276
ATF3
CCNF
CFD
KLHL31
CYP3A5
SLC17A7
UQCC2
DENND2A
ZFP64
SETD6
MRRF
SLC2A4
PSRC1
NR2C1
AC025165.8
CD248
TRIM59
SH3BP5
UIMC1
RHOF
BST1
AGTR1
RSPO3
KCNJ2
ANTXR2
MBOAT7
AC083843.1
RP11-175K6.1
LMO3
ACSS2
PSMD1
FAM83H
XRCC2
CHST11
APOA1BP
GLUL
GNAL
ARHGAP6
COQ5
PRKY
SLC25A18
PRCD
HERC2P9
DGKG
CTB-55O6.8
DLGAP5
SUMO1
PNKD
UGP2
RP3-414A15.12
NEK2
EFCAB2
ACKR2
LINC00987
RP11-736K20.4
CNKSR2
ARHGAP10
AFAP1L1
ESRP1
ZFY
RSPO1
UBE2G2
RP11-295M3.4
LAGE3
ST6GALNAC3
SH3D19
SASH1
RRN3P1
PPP4C
ABCB6
EPHB2
CBX4
STX6
FBXL16
SNAP47
ANO2
FAM86C1
MT-ATP6
SLC50A1
CKMT2
IL15
TLDC2
DDAH1
HDGF
ALDH2
PAFAH1B3
RP11-164J13.1
CD300LG
MATN3
SULT1A4
GAPT
USHBP1
SPTBN1
KLF4
ITIH5
EFR3B
CAMK4
RBM8A
NR1D1
CLDN5
HNRNPH3
TREM2
TOP2A
ZNF200
CNR1
RITA1
SCHIP1
STX12
LAMC3
PTPN21
MICAL2
MMD
RP11-347C12.1
CDS1
ACCS
UTY
WDFY4
AMICA1
FBXO31
CREB5
CES4A
HRC
CLGN
PFKFB4
PLXNA4
GOLGA8R
RBMS2
SPINT2
KRT18
ABHD17C
ASPHD2
PGF
TBX15
OVOL1
ZNF330
PPT1
RP11-135F9.3
ATP6V0B
GRK5
RP11-423H2.1
MT1A
PKM
LRRC34
KIAA1755
ATP6AP1
PRCC
LINC00961
SHF
DEFB132
GALNT6
FYN
RELA
AC074289.1
GXYLT2
GTSE1
FCN3
CCM2L
C5
PAQR5
ZFAND5
RNF187
SHC3
MED18
ELMOD3
SIX4
LRRC8E
TSPYL2
MRGPRF
ZBTB12
BLOC1S3
GPBAR1
AASS
HEBP2
TGFB3
RARRES2
DAAM2
DENND3
APOBR
MISP
NAALADL1
STX2
FBLN1
IER3IP1
PDIK1L
NR1H3
RP11-736K20.5
MAFG-AS1
PRSS8
FXYD3
CSK
CFLAR
RRAD
IKZF3
HOXD4
RP5-1039K5.12
DTNA
CENPE
CCDC85A
C3orf52
HSPB2-C11orf52
BBS2
NMUR1
HIST1H2AC
PFKFB1
PLAGL1
PTPRJ
CARD11
RP11-255H23.2
LRRN4CL
FAM83G
FRMPD3
JUND
SNCA
TNFSF12
TBC1D20
RP11-234A1.1
WASH7P
SUCO
BAK1
AGR2
EVPL
TMEM57
CTD-2015H6.3
TNFAIP8L2
EMILIN2
MUC3A
MST1R
TRIM52-AS1
SBDSP1
AP1M2
PDLIM1
ZKSCAN5
FAHD1
RP11-203J24.9
TMEM133
KCTD10
PPAPDC3
LSS
RP13-104F24.2
PRDX6
VAV2
OLFML2B
GLCE
RP11-864I4.1
ILK
GDF10
KIF24
KIF17
GLMP
SPINT1
ANKRD37
MAZ
TIMP4
STAT5A
VCAN
GALT
IFT22
PML
ZNF48
KIAA0141
STRBP
SSX2IP
CTSB
RMI2
PHYHIP
CNN3
ALG9
DYNC1I1
MITF
ADGRG2
RP11-693N9.2
VGLL3
PHKG1
TNIP1
ASPA
RP5-1142A6.9
RP11-681H18.2
COL11A1
AKAP12
ADHFE1
NEK3
CDKN2C
OAZ3
CDH6
SAPCD2
CKAP4
PIR
IRX6
CEP85L
TMEM63C
C2CD2
RGCC
SLCO4A1
KIF4A
PRSS23
CDADC1
ACAD11
GPAM
STARD10
HMMR
SPATA2
GPR37
CNPY3
RBPJ
SERPINE1
MTFR1L
LOXL4
PYGO2
TPRN
YIPF2
WASF1
GOLGA6L5P
PIEZO2
HIST1H2BD
CTB-31O20.4
TNMD
PLP1
NMNAT2
IRAK3
CCR2
ZNF710
NPEPPS
KANSL1L
ZNF768
SMIM10
DENND1B
ZNF702P
PRX
SHROOM2
MCF2L
OLR1
TMTC3
H3F3A
CACFD1
PPIAP22
TESC
EPAS1
MT-ND4L
ZBTB9
PAQR4
ZSWIM3
IL15RA
CSTF3
FAM103A1
GRAMD1B
F10
GPR89A
SERPINF1
SUMF1
SLC44A4
CTD-3092A11.2
GTF3C1
DUSP1
MXRA5
PCAT19
PSMD13
LIMA1
ZNF83
HOXD3
SPN
AOC3
CAMK2G
PRIMA1
MRVI1
SRSF5
ECHDC3
RANBP9
CYP4B1
SYNDIG1
RP11-7F17.8
SPP1
ABCA8
TMEM229B
VWDE
PARP1
APH1A
ERBB3
RP11-175K6.2
NRIP2
CH17-472G23.4
PSMG3
ABCB5
AOC2
RHNO1
ZNF391
TSTD1
JTB
RPL7AP6
SDR39U1
NOVA1
PDP2
CEMIP
SP4
RP11-805J14.5
MARC1
RP11-46C24.7
ZNF160
SRSF4
EXD2
NDN
C14orf142
MAFK
FAM76B
PYGM
PI4KAP2
ZFPM2
SH3BGRL2
CXCL9
C22orf39
STYXL1
ATP6V1G1
DDX17
HIP1R
SKIL
CDK7
SMIM3
RRAS
KRT13
SAMD4A
RNASEH2A
ANKRD29
FAM212B
ARF4
SBK1
MRPL51
HSPB2
DNAJC5
NHEJ1
TAF1C
CHL1
BIRC5
SNX20
PAX9
ALDH1A2
WDR45
RPP25L
CTNNA1
KIAA0355
DES
ACSM5
BLNK
NAPSB
PLA2G6
FAM102A
CD52
PPWD1
NDUFB4
CASKIN2
SLC20A1
KIAA1211
HMOX1
TMOD1
ABHD2
PRKD1
BTBD9
CCT8
GLB1
CDKN2A
CAST
PCK1
SELPLG
APLNR
CCR5
MEDAG
KRT8
PLEK2
ZBTB3
APCDD1
NARF
ARPC4
RP11-175O19.4
ADAM12
TMEM132C
GANC
ERICH1
RIPK2
AC141586.5
MBD2
NAV2
LINC00467
PSMA6
GGPS1
IL33
JPH1
WNT2
PTBP3
ST6GAL2
MAFF
ZNF668
HADH
LINC00665
GTPBP2
ZNF300P1
PRKCA
NPY2R
CLIC6
FGF10
BCAS4
C7
LAMP3
POLR3GL
MARVELD2
RPUSD4
RUFY3
RP11-46D6.1
LRP5
KL
ACP1
HEPACAM
USP53
TAZ
PVRL2
HCST
CISD2
TLE1
SRPK1
THRA
WNT7B
ZNF561-AS1
BEST1
GZMK
MRAP
ADPRM
CYB5A
MTIF3
KANK3
INPP5E
IER3
BCL9
NIPSNAP1
ACOT1
HSPB6
RP3-368A4.6
TEF
LOXL2
MEAF6
CDC42EP4
C14orf180
RP11-5A19.5
AC005523.2
LINGO1
ITGB1P1
EPB41L4A-AS1
RHPN1-AS1
PINK1
ANLN
ABL1
GOLGA3
ACO1
ARNTL
SF3B2
IL16
CENPU
AURKB
MFSD5
ANKDD1A
LMAN2
LDB2
TRIM11
PDZRN4
DNASE2
SUN1
CASC5
MTX1
LIN9
TUFT1
METTL6
RAB37
TIMM23B
PID1
CNIH3
SPNS1
CSNK2B-LY6G5B-1181
ANXA7
ZNF212
FMNL2
RET
SNRK
GSN
TRIM46
BRI3BP
RP11-159D12.2
TBC1D17
LILRB5
IZUMO4
FPR3
CEP55
UBE2C
PLD4
XPA
AVEN
SEPT9
RP11-51O6.1
C1QTNF5
CRTAC1
NAPEPLD
CDK1
TIMP1
BDKRB2
PPP1R15A
GPIHBP1
ZBED3
DDX5
BMPER
THAP2
LYRM9
TLN2
MAN2A2
ADAMTS3
IGSF3
MMP13
RP13-104F24.3
VAMP8
RILP
NOMO3
PLA2G7
AC092171.4
ZNF785
ALG11
MRPL9
RAB43
DNM3OS
MT-ND3
SMIM15
SLC25A42
GSTA4
DLG2
GPRIN3
VIT
CA2
DLEU1
CNTNAP3
NACAD
BCL6B
PCDH9
TMEM263
STAT5B
CNTNAP2
MTATP6P1
ADIRF
PSMA3
BCHE
ANKRD35
EXOSC5
FASTKD3
CEP112
TBX5-AS1
MCM4
VIPR1
LCN10
AZIN2
GJB2
TSPAN8
DOC2B
ZDHHC9
NIPSNAP3B
HSPB7
RP11-131J3.1
RFX2
SERF1B
MBOAT2
NDRG2
UVRAG
RNF2
SORBS2
CACNA1D
NRN1
FMNL3
PALMD
CASQ2
WIF1
PRKCZ
MCOLN3
F7
HN1L
RAB26
B4GALT3
RP11-658F2.8
ZNF687
CD99P1
PSMC1
RP11-316M1.12
MAGEF1
MAF
GPR68
SLC35F5
CADM4
SPC25
PARS2
IGSF8
DMGDH
LMOD1
MPZ
CD5
FBXL19-AS1
MLKL
SFXN1
PKP3
ZNF626
FHL5
FAM171A1
CELSR1
ZSWIM8
PPP1R16B
SMIM10L2A
IQCE
GPI
FAM192A
COL28A1
MEG3
TEAD1
RNASET2
TSPAN4
MYZAP
ZNF93
SCARF1
RELN
S100A14
PI4KAP1
PPP1R10
CNDP2
SRD5A1
CENPT
POLR2J
ATN1
WDR62
KATNBL1
KCNAB1
ZNF786
LST1
LGALS12
TBC1D15
PCDHGB6
GGNBP2
PSMD6
PRKCSH
RTKN
TMSB4X
FUT2
AVPI1
DLST
ENC1
MAP3K7CL
B4GALNT4
MGAM2
MTL5
SRF
DHCR24
SCAND2P
ACADVL
CRCP
SORCS2
HLA-DQB2
AGTPBP1
HBA2
ACTR8
FCGR3A
L3HYPDH
INIP
MARCKS
RASSF7
KRAS
HIST2H4A
CASC3
SLC48A1
HCFC1
HEPN1
LIMS2
ACAT1
TMCC3
RASSF4
MARCO
ATG4D
CLMP
TGFB1
ITGB1BP1
KIF23
GNG11
CREB3L1
TTLL11
ARMC9
SURF1
UHRF1
EDN2
HM13
MED29
PGD
AKR1B1
DCTN6
HMGCS2
SPTSSB
VCP
REST
APIP
FRMD4A
FAM222A
GRAMD3
NECAB3
DDX24
ZFP82
WHAMMP2
ZNF709
BIN1
DTL
CNPY2
LMNB1
RAB15
DCTPP1
ITSN1
DNAJC22
ZNF713
CCR7
DEF6
LIPE-AS1
TPM1
RAB3IL1
ABHD12
BROX
G6PD
HSD17B4
ASTN1
CCT3
MFAP5
KIF2C
CTB-63M22.1
AP1S1
CBFA2T3
PLAUR
TULP4
SCAF4
ANKRA2
MRPL14
METTL2B
ELK1
RP11-81A1.6
ECHDC2
URI1
FBXO7
GRASP
TUBB3
KIAA0895L
ARHGAP11A
CDK11A
TMEM209
MAGI2-AS3
FRMD3
C2orf81
MORN4
MT-ATP8
FAM196A
RHOQ
GAS1
LEF1
WFS1
CELF2
COG2
GYG1
SSB
PODNL1
KCNJ5
FZD5
RP11-186B7.4
GLRB
SLC37A2
ARHGAP29
TBX18
PEX11B
TMEM141
PRRC1
ZNF81
RTN4
RPL13P12
PEAR1
GPAT2
NCAPG
LINC01137
BTBD1
TRIM14
CD209
HAGHL
ICOSLG
DDX19A
EVI2A
CTD-2369P2.12
DENND1C
PPP1R3G
C6orf47
SRPRB
EIF5B
S100A4
PNMAL1
KLF3-AS1
ZNF813
CAPN13
CD9
EPCAM
C10orf12
EBF2
METTL16
LPCAT4
CD84
RBM6
EVL
ZNF846
ZNF623
PCDHGB5
NKILA
CLMN
ACACB
LNX1
GIPC2
AP000892.6
CARD8
NEK5
SMN2
IFI30
RUNX2
ZWILCH
ZNF260
PPP1R26
B3GALT6
NADK
ATP8B1
TPD52
FGD4
RP11-1415C14.3
TP53RK
ECT2
ZC3HAV1
SHANK3
NFIX
PBK
EPB41L3
CERS2
PLEKHA7
KLB
RAD23B
IL1RN
LONRF1
EHBP1
TOP3B
CDR2
MGAT4A
WDR19
LRRK2
AKAP17A
AGPAT5
CDKN2AIP
MCAM
CCDC64
MYL9
ACSS3
MTHFD1
MPHOSPH8
BTBD10
SLC20A2
PCDHA11
FAM180A
CD22
ST3GAL5
IGF2BP2
PDHA1
RP11-1024P17.1
ZNF34
RRM2B
HAUS4
XXbac-B461K10.4
MAGED4
SDC3
RERE
PSMD11
ZMPSTE24
R3HDM4
PSENEN
ADM2
MT-ND4
FBXL19
RAI2
ACTR1B
UVSSA
CES1
TMEM9
PCDHB9
PHF7
FOXP4
ICA1L
PCED1B-AS1
PIGM
GPHN
SMAD3
TMEM87B
KIFC1
FOLR1
GSR
CNNM2
TIGIT
NOD1
MTMR3
SUCLA2
TWSG1
DOCK9
MGST1
SDC4
KIF20A
PPP1R14A
GAS6
ATP1B1
PAQR6
DCAF10
SMOX
MCM2
GAL3ST4
POP7
NME1
C9orf116
CACNA1G
P3H2
PLCD3
GSKIP
SOX12
PSMD7
ST3GAL2
MLPH
FTH1
GINS4
PARD6A
CTAGE5
MYO1E
GKAP1
GDPGP1
FHL1
SGCE
AEN
PRRT4
PMVK
HNRNPK
MYO1G
C2orf15
CRTAP
MAP3K3
KIAA1683
AIF1L
USP16
KAT2A
SNX3
TLE3
AC096772.6
IGDCC4
TRIM68
ACKR4
IL4I1
MAP3K14
ZNRF2
ZCCHC2
CYSTM1
NUMBL
GOLGA4
ZNF217
ADCK1
TK1
ASF1B
NRAV
S100P
LRP5L
ZDHHC3
SHMT1
KIAA1456
ETFDH
FGF14
NEGR1
NCDN
KIF22
PARM1
AP2A2
SEC31B
C3
MTMR9LP
SLC45A3
OSBPL9
CELF6
ZDBF2
NDUFAF2
THTPA
MESDC2
ABCB1
NDUFA5
TGFBR3
MFSD12
ABLIM3
FAM21C
F13A1
HOXC13
RP11-161H23.5
SEMA4A
RASSF1
FEM1A
CCSAP
CTD-2537I9.12
TNFRSF12A
DLK1
TXNL1
FBXO28
SUPT7L
RYR2
CHST1
LRRC8D
RBM33
VPS29
HBA1
ACOT2
EXOSC3
RIMKLB
AC016747.3
PDE3A
FAHD2A
LYPD6B
BRD7
CXCL12
EFS
SYNE2
SEC14L1
KLF11
ACBD3
WBSCR17
KB-1208A12.3
IRF4
MGAT5
GPR146
CENPQ
ARHGEF15
TIFA
RP11-66B24.4
GNL3L
GOLT1A
CD6
SCARA5
PTGS1
ATG10
GNPDA1
PSMB1
KALRN
H3F3B
PTGIS
TRHDE
CAMK1D
ZNF264
HSF2
CTSG
RAVER2
NEFH
LMBR1L
PRIMPOL
USO1
DPY19L4
CCBL2
ZNF37A
ZNF517
ST6GALNAC6
FAM83H-AS1
CTSA
ACSL5
KIFAP3
ABHD5
HPS6
LRP12
SNRPD1
PSMD5
RGS1
CSDC2
COLCA1
CRYZL1
ZNF646
TMEM119
RASA4B
RP11-582J16.5
MFAP2
ARV1
TOMM34
POFUT1
OCLN
ABCA6
MDH2
SLC8A1
POPDC2
MRPL17
LPAR5
RANBP3L
ST6GAL1
SF1
PHKG2
CTF1
TTC28
TPPP3
PLEKHA8P1
CLTCL1
EDNRA
ARHGAP21
CITED4
NFATC4
NVL
BCL10
FAM110A
COX6B1
SULF1
HLA-E
RPN2
NIT2
KIAA1522
SMG9
EPHA1
HIST1H2BK
JUN
C3orf14
PRMT6
PHKA2
TBX5
IFITM2
SYK
FBXW8
AURKA
ATG16L2
TMEM184A
EPDR1
CFL2
CSF1
GOLGA2P7
ACTA1
SFRP1
TIAL1
SPNS2
TALDO1
PTCH2
SLC7A6
GTPBP6
CD3G
VPS37B
AK9
TMEM51
SCARB1
SIGLEC1
TPM2
RP11-386G11.10
GPR65
PRSS53
DCAF5
LTB
PGM2L1
CHMP3
RAMP2-AS1
CISD1
EIF3FP3
ZADH2
XIST
FAM20C
CKAP2
NGDN
RETSAT
CRLS1
FAM168A
ECE1
CAPN3
OPRL1
PIP5K1A
RP11-9E17.1
EFNB1
RAD51AP1
ACOT9
PURB
KRT19
HGH1
GPATCH4
NAA60
TNFRSF10B
PLIN5
CPXM2
PDCD6
C14orf28
CASK
INSIG1
TMEM86A
CXCR6
SPDYE3
COL1A2
LFNG
PDLIM4
CEBPA
RHOXF1-AS1
ARHGAP19
MYO7B
ZNF124
PRKAG1
CLPB
TNC
EBF1
EMP1
KBTBD7
EZH1
NUDT7
TNFAIP2
TRMT11
GPR153
SYT12
ZPR1
HTATSF1
E2F3
THY1
STARD8
RASL12
FAM122A
OXA1L
PIWIL4
RTN4R
TMEM132A
ESPL1
ADGRG1
COMMD10
RANBP17
CHID1
RBP7
TRMT10B
KANK2
MUSTN1
FAM156B
CALCOCO2
AC022007.5
CAAP1
CCDC68
DOCK10
SGK2
RUFY1
VWA1
EPHA2
RSRC2
CWC25
ASMTL-AS1
EBF3
FAM47E-STBD1
SLC1A7
CNTD2
AMOTL1
NDNF
ADAMTS9
INO80B-WBP1
GOLGA7
LAS1L
PITPNB
EEF2KMT
PTPRO
PARP2
ACP5
BDH2
NELFA
TTLL7
UNC5A
DR1
ROCK2
RRP12
SDPR
CORO2B
FAM127A
RALGPS2
ZNF331
PC
TMEM53
BMP6
NRBP2
PRSS12
SERINC2
ACADL
CDKN3
FAT2
AOAH
FBLN7
AK6
RP11-228B15.4
SEMA6C
ITGA8
MTERF2
LSM12
GGA3
TUFM
WDR45B
AVPR2
TMEM135
IFFO1
ABHD16A
CNTNAP1
CEP89
TBP
PCDHB14
ZNF675
PGM2
GABRB3
NOD2
PTX3
SKA3
TMEM234
GPS2
TANK
CALB2
DPAGT1
MPDZ
ARHGEF25
KLF16
KATNAL1
AKTIP
MAPKAPK5-AS1
METTL5
SPRY2
HMCES
MAP2K1
DCAF12
ITGBL1
GEMIN7
SP140L
HELB
H1FX-AS1
TXNIP
ANKRD36
NUDT1
MZT1
ZSWIM7
ACKR1
ADH5
PCDHGB2
INADL
GATAD1
TCF7
FOXM1
MCMBP
ARHGDIA
A1BG-AS1
GPRIN1
TMEM30A
IL34
NDUFA13
ABI3BP
AC116366.6
RP11-1212A22.1
PEX1
ITGB7
COG1
STX1A
WDR31
ITGAV
UCHL1
ESYT1
PARD3B
STRADA
RRBP1
SMARCA4
CLPTM1L
PHC2
EMID1
DAP3
IST1
TIMP3
B4GALT2
FASN
TMEM107
MT-CO2
IQCH-AS1
LINC01296
PPAT
TICRR
ZFP41
CWC27
ZNF396
MIF4GD
MPPED2
RAPGEF3
HIBADH
TMEM140
PCSK7
SOX10
TBL2
PRKAR2B
SYT15
DSE
DTX1
PIGX
SRPR
MICALL1
CALML4
ZBTB33
EFR3A
RGS16
SLC52A3
LDB3
SLC25A20
SNAI2
MDGA1
MELK
UNC13B
FHL3
CCDC88A
PYGL
CD53
SORD2P
TOR1B
ZNF154
SHROOM1
LRRC45
VIM
CCDC78
EPB41L4B
WBP4
RAB28
SPATS2
INPP5K
MORF4L2
PITPNC1
LRIF1
ABHD13
TVP23C
HOXD8
ALDH1A3
RPL41P2
S1PR1
GPRC5C
HYPK
RP11-567M16.6
CTC-479C5.10
ARHGAP22
ZBTB1
CLEC2B
L1CAM
SNX27
OSBP
HOOK1
FCF1P2
SNHG5
LAMC1
TJAP1
AACS
DLL1
GPC4
C2orf82
SRSF10
MX2
CH507-513H4.1
MOCS1
ZNF343
RP11-1023L17.1
CCNDBP1
RP3-368A4.5
CSNK1A1
SLIT3
MTURN
TNS3
MMP28
DDX42
EIF3F
USP32P1
HELZ2
FAM46A
ICAM3
PTPN13
PTPRS
CBX3
TRBC2
NOVA2
RP3-331H24.7
ME1
JMJD7-PLA2G4B
TFF1
FBXL2
KCNQ1OT1
PPAP2B
GNAI1
SLC29A2
SHE
EXOG
PICALM
RNASE6
SLMO2
RYR3
FAM64A
EMC2
MFSD4
EIF5A
NFATC1
ADD1
TMC4
SBF2
IL11RA
CTGF
ATF7
MT-CO3
ZFAND3
CDC37L1
APOB
ME3
ERMARD
F2RL1
SMARCC2
ZNF22
HIST3H2A
TMEM248
ANP32A
PMAIP1
LINC01128
RXRB
MAMLD1
CD34
RNF185
ERCC6
TDRKH
TMEM30B
RPN1
RP11-334E6.12
ETNK1
TARS2
ZNF540
RUNDC3B
CSNK2A1
EFNA3
USP51
N4BP3
ZBTB41
NEK9
MATR3
GDPD3
PPP2R3C
KLF12
RPAIN
REV1
SRP19
CCBE1
AP4M1
NPEPL1
CPNE8
KPNB1
ANKRD40
COL5A2
GM2A
CA13
SMG8
TBC1D10C
FBXO10
KIAA1217
TSPAN5
PRMT7
TRAF2
RPE
LPL
LEPROT
HOXA3
TRIP4
SUSD4
TEX264
FCGR2A
IFITM3
NF2
KIF15
ARMC10
NPR1
IRF5
ADA
ITIH4
SAP30L
SQLE
E2F8
NXT2
CALHM2
SLC39A7
GSC
CTD-2396E7.11
SDCBP
ANXA5
CDC42EP3
HABP4
RP5-1159O4.1
LINC01355
RAB11FIP1
KXD1
LINC00667
AC004893.11
MDK
GEM
STK32C
CDC25C
RP11-106M3.2
DNAJA3
TMEM177
BPNT1
NAPRT
KCTD1
SMURF2
TMEM110-MUSTN1
H19
HLA-DMA
TMEM218
POM121L9P
NDUFC2
RP11-389C8.2
RBM39
RERGL
ARGLU1
RP11-532F12.5
ZNF436-AS1
AXL
KIF14
TMEM126A
F11R
LRRN1
XYLB
PIK3CG
ARF3
XIAP
CNTN3
RCAN3
MRPS30
CLCN6
ZNF662
STAT6
PTPRT
ADAT2
NUP50
MRPL19
MT1M
SMN1
AFTPH
PYCRL
CNEP1R1
ARL10
GINS1
CR1
ZNF346
TYROBP
PRMT1
CYP39A1
SLC35D1
CTB-25B13.12
RP11-717F1.2
CYP2U1
DTX3L
SRSF2
TSPAN33
APOD
LSM14A
INVS
SEMA3D
TMEM198
SEPT7P2
MED24
QPRT
CDKN2D
EIF2B1
ATP6AP2
CBR3
TNFRSF18
DOPEY2
TARBP1
RP3-416H24.1
TMEM200B
KRTCAP2
ATP5H
MEX3D
GMCL1
LY86
DLG3
CCZ1B
QPCTL
GREM1
PPP1R12C
RDH5
HNRNPA2B1
NAGA
MMADHC
GCSHP5
OTUD3
LAMTOR5
CARHSP1
NDRG4
CXCL16
GRHL2
AKR1C3
HSPA12B
KLF2
FSTL1
SNW1
PRTG
SCML1
TMEM102
IL27RA
IL1R1
NPIPA3
TULP3
NINJ1
CA11
RAB1A
RPLP0P6
C3orf58
TNKS1BP1
AGPAT2
ELF5
PRKCI
PROSER3
NCKAP1L
MRC1
SLC9A3R2
NPIPB3
SCAMP1
RPS28P7
DSTYK
CAMK2N1
SAYSD1
TMEM158
NAB2
CDK9
DNAJB4
NRD1
CERCAM
DCLK1
CECR5
DMTN
BNIPL
THADA
ARL2
IRX4
CIB2
TMEM19
CD2
GPR132
RP11-514P8.8
RNF139
FCGR1A
WSB2
LENG8
CDCA4
CCDC51
FEZ1
FKBPL
CYP20A1
ACLY
CPM
RP11-480A16.1
SAMD11
PTK7
RRM2
RANBP10
LY6G5B
CCT6P3
SDR16C5
SLC35E2B
CERKL
FGF14-AS2
LAMTOR2
SMO
RASGRP1
CS
SIM2
EIF4BP6
MRPL30
TAF9
RHOB
ADAR
MYH3
SIN3B
C1orf95
TK2
RPL41
GNB4
ARSI
C1orf56
TLR4
C3orf18
HCAR1
FLOT2
AAGAB
RFC4
SMTN
RASSF8-AS1
SCN2B
HOXC10
RPS25
MYCBP
CDH11
MARK1
PPP1R12B
CYP4F29P
UPK3BL
HSP90AA1
SPG7
ACAA2
ASH2L
FAM105A
WBP2
ACTR2
SERPINB5
NBPF4
EIF2AK1
UBE2H
NUDCD2
LACC1
ZNF181
PLIN1
VPS11
MYBL2
STAU1
LINC00680
ZNF16
ZSCAN20
BTBD11
ZNF514
FGFBP2
TXLNG
HLF
C21orf59
UBXN1
CRADD
PLXNB3
GUSBP11
RNFT1
RBL2
OTUD7B
CFAP70
KLHL2
NKAIN1
TBCA
PDIA4
RCBTB1
MAN2B2
CLEC5A
C3orf38
GPR155
RP11-544M22.13
GLO1
BCS1L
RP11-696N14.1
NEXN
DHRS11
MCTS1
ZNF860
PEX13
POLA2
FEZ2
KIAA0101
TNFRSF14
ATF5
RRP36
KDELR3
RPL26L1
CBLN3
PKNOX1
CLN5
AXIN1
MGRN1
TRIM2
ADCY4
SMIM13
MYO6
RP5-966M1.6
DACT3
CHKB
CKB
SECISBP2
AFF1
GTDC1
MSRA
PLEKHG4B
ZBTB24
GRN
CSNK2A2
TAPBP
TRA2B
CXCR3
BASP1
PTGFRN
ARHGAP26
APBB1
REV3L
GNG7
RACGAP1
PRRT3
CPA3
KIAA2013
PPARG
KIAA1191
PTGR2
SMC4
GS1-124K5.11
LARGE
RTN3
TMBIM6
RGS10
AGPAT3
USP15
DEGS2
RP11-1212A22.4
LINC00504
TRBV25-1
PHF10
S100B
LCN6
TFAP2A
LCOR
HLA-DQA1
LYPD3
RAD51
FRZB
TSSC4
UST
IL18
ATAD2
ABLIM2
ALDH4A1
KAT5
TCEA3
REEP6
FMO3
TMEM88
BMPR1B
EZH2
CCNH
TIMM21
SESTD1
GSE1
CCT6B
CIB1
BTNL9
EIF4A3
RP11-6O2.4
NKX3-1
GPER1
FBXO9
SPCS1
NR6A1
KHNYN
TRAC
MMS19
MRPL39
IGFBP6
TANC1
CDIP1
AKR1C2
CH25H
TNS2
TMEM180
PPP2R5B
MBD5
KIF21A
MIR4435-2HG
THBS4
PTPN23
SH3BP5-AS1
WNK4
EDN1
DCBLD2
NCKIPSD
UBE2Q2P1
EFCAB11
HEIH
DDX47
CDK16
RP11-196G18.22
BCL11B
SUCLG1
RP5-940J5.9
GLYAT
SOX18
SOX4
GPC3
TMX3
EXTL3
LPCAT1
TNFRSF19
ST3GAL3
PLEKHF1
AC138035.2
SORBS1
FOXN3
PPP2CB
ZNF333
CTD-3113P16.11
NOL9
FZD8
SCD
FAM160A2
OPHN1
AFG3L1P
SOSTDC1
PHLDB3
P2RY14
INPP1
EFNB3
PSMC6
FKBP4
GID8
COL18A1
FBXO46
C19orf60
ZNF473
C16orf59
HOTAIR
NDUFB2
PCDHA10
CIZ1
HINT1
OTUB2
ST8SIA4
HIVEP3
KLHL29
NAGPA
CAMSAP2
MARCKSL1
KATNB1
WNT5A
SP140
LMBR1
C5orf15
NICN1
E2F1
MORN1
ACTA2-AS1
NME7
GHR
GINM1
CROCCP3
SDSL
GYLTL1B
AP3M1
RWDD2B
NLRC3
FAR2P2
TCEB2
GPAA1
UCK1
C4orf19
BEGAIN
HTATIP2
PMEPA1
NLRP1
RP11-254F7.2
LTV1
FILIP1L
DOCK11
VPS18
CDH13
FAM134C
FAM13C
PHEX
MORC4
M6PR
FGD1
B9D2
GK
SPTB
ARHGEF35
CYCS
GAREM
GLIPR2
NUMB
STK24
GADD45B
PATL1
PPA1
ANKRD49
VMA21
WHAMMP3
FANCE
ZNF526
MAN2B1
RP11-342K6.1
CES2
TXNDC12
MRPL57
KRT8P12
CEP97
CRABP2
RASL11A
SLA
NSD1
ACVR2A
CD86
TNFRSF1B
RP11-631N16.2
DUSP18
FAM78A
LAT2
SERTAD4
PTK6
ESRRG
ZNF165
CDO1
RAB30-AS1
TMEM219
ZNF25
SYVN1
WTAP
DBF4
CRISPLD1
MAOB
SLAMF8
CCDC50
CTC-444N24.11
LBX2-AS1
PAPOLA
ZNF354B
SERPINH1
ATG4B
AC004057.1
HOOK3
SAMD5
PGGT1B
EIF2AK2
KCNJ16
RP11-641D5.1
FECH
SIKE1
USPL1
METTL2A
KMO
ZC3H12C
TSPAN2
RFT1
SLC29A3
ANKS1A
TMEM120A
KLK7
ASF1A
C4orf27
TRAF7
SLC45A1
ERP29
FITM2
RNF152
DMPK
PLIN4
DUS2
PPTC7
C1orf115
NEU1
FLYWCH1
EMC8
RP11-33E12.2
SPC24
FCHO1
YKT6
HARS
TIGD5
CHST12
PTRF
UHRF2
CST7
ZNF449
PSEN2
BTG3
EIF4EBP2
FAM124B
HCAR2
WNT2B
PTGES2
EVC2
TLR7
SSPO
PALM
WSB1
SLC25A4
PTPN7
NAE1
CFH
GPBP1
CDK5RAP3
SVEP1
RP11-500C12.1
SLC39A9
ZNF382
SLCO2A1
PHLDB1
MAP6
ARSB
ENTPD4
SUGP2
MKI67
PRR11
MYO7A
NOMO2
LRCH2
SETMAR
MBNL2
PMS2CL
RAMP1
FKRP
RNF43
UBA2
RGS19
GBF1
ZNF764
SMG7
CPT2
NTN1
TANGO6
CYB561
SNX2
C17orf107
ZNF672
FBXO41
MUC1
GNG2
NT5E
NEIL1
SASS6
DPH1
CAPNS1
FBXO34
LUC7L3
ITGAX
TMEM33
PPP1R11
THOC6
SLC9A1
CIT
USP46
PHRF1
VKORC1L1
KIAA1467
POU2F2
RP11-23J9.4
FAM83D
TXNDC9
GALNT18
RIPK3
ANKHD1-EIF4EBP3
DUXAP9
SFXN5
AP4B1
FGF2
FAM208B
HNRNPAB
TSN
FBXO32
PLEKHG5
PSMC4
ATP6V1D
VPS39
ARHGAP32
CDK8
NFYB
EWSR1
THOC3
GCNT1
SMPD3
STRAP
PSME1
DVL3
LIN7C
EHD2
DHDDS
SPRTN
VAMP3
PABPN1
KIF3A
TYRO3
TMEM11
PSMA4
ADO
MYEOV
CDC20
BRD8
ELP2
LINC00969
NPHP3
TTLL1
TRRAP
RP5-1039K5.19
ABL2
TNFAIP8
EPHB3
SFSWAP
PISD
ZNF385B
CDH23
USP5
C1orf74
STAMBPL1
RYR1
KLHL20
SNRPB
XXbac-BPG246D15.9
RASGRF2
RP11-343C2.11
CALU
CXCR4
OBSCN
GTF2H4
AL589743.1
PUSL1
AR
SLC46A1
DUT
RP4-669L17.8
C9orf72
RAP1GDS1
RNPC3
GALNT3
ZWINT
FAM195A
CEP164
CIDEC
SIAH1
NAP1L1
CBX8
CHRDL1
PTPRZ1
ANGPTL7
GSTA1
SP6
CX3CR1
TCP1
TCF7L1
KCNMB4
PHF11
AP2A1
CROCC
PLCXD1
SLC25A27
EVI5
ATG12
C1GALT1
OTUB1
TMEM255A
PPM1B
RHOJ
COMMD5
DHX16
COQ6
SOX5
TCF3
ALPL
TAF12
ADCK2
LRRFIP1
GTF2H2
UBE2B
GOLGA1
SMIM4
ARHGAP17
KCTD6
ATXN3
ANKRD13B
FAM120A
LILRA6
DFNA5
NUFIP2
DECR1
ARHGEF2
B3GNT5
MPC1
RBM28
GLIPR1
MAFB
C14orf159
NFAM1
RHOT1
ZFYVE21
C7orf55-LUC7L2
MRPL33
CTNND1
TUBE1
DPCD
SYTL3
MRPL47
PPIB
TDP1
RBBP5
TMEM104
TTYH3
HEY2
LLGL1
TMEM126B
ARHGAP40
SPRY4
XXbac-BPG299F13.17
EMD
FAM107A
TNFSF14
CXXC5
PXMP2
BCL11A
VHL
SNAPC3
CINP
ST8SIA6
AC007246.3
PIGP
CCL28
ANKRD36C
PSMC5
CEP250
IGFBP2
PDGFRB
AC016735.2
ZNF629
DICER1
RASGRP2
FAM160B2
PLRG1
HIST2H2AA3
RP4-798P15.3
L3MBTL4
PON2
TSPYL1
ELL3
BAIAP2-AS1
ZNF844
HS3ST2
FAM129A
EEF2K
ANXA2
STMN1
C17orf97
ERGIC3
CEACAM6
A2M
DCUN1D3
AAR2
ICA1
KLF6
PLK1
ARRDC2
RUNX1
RBM15
ALKBH4
ZNF557
PCDHA4
SLC5A6
CEP57
MAML2
THYN1
FLCN
YY1
POGK
SOX13
CDCA8
YTHDC1
KBTBD11
TMED9
EFTUD1
SAC3D1
CD48
RAD54B
C6orf62
KIAA1147
FAXC
ADCY6
YTHDF1
HADHB
ZNF267
FBRSL1
UBE2E1
GTF2E2
FPR1
CHKB-CPT1B
RAB11FIP1P1
WDR60
LHFP
AGPAT4
UBTF
C2CD4B
SGPP1
NCKAP5
SLC35B4
LDAH
CNOT8
MANEAL
MOB1A
RABGGTA
METTL3
PPP1R3B
RP11-1143G9.4
MT-CYB
ST14
TPCN2
SRP54
AKT2
PLXDC2
DYNC2LI1
PNMA2
KIAA2022
SRP72
ADAMTSL1
COL9A2
LINC00654
SPOCK2
NR4A2
ARHGAP11B
NSFL1C
ZDHHC2
MRPS25
VPS72
RNF19A
S100A10
ZNF138
ATG4A
KCNC4
PHYKPL
PVRL4
KIAA0368
RTCB
CH507-254M2.1
AP000275.65
DNAJC25
EEF1A2
NSA2
FANCF
ELOF1
SS18
FZD2
ZNF91
CLSTN1
HEYL
HPS1
TTC32
SPTY2D1
MTFR2
MYL6B
CMTM3
D4S234E
OSR2
TSC22D3
ASUN
COX4I2
NT5C3B
ANGPTL4
UHMK1
UBQLN1
IGHA1
BCL7B
PPP2R2C
THSD1
MIR22HG
CH507-152C13.1
PSMG1
CEP95
YWHAH
PTAFR
TMED8
GNPNAT1
POLG2
CSNK1E
EEF1A1P6
EXOSC1
MAN2C1
JPH2
DNAL1
CCDC69
RBM47
GSDMB
MTCP1
MDH1
SPEG
BMI1
LZTFL1
PSMD5-AS1
CADM2
FGL2
KIAA0556
TPM3P9
SPTBN5
FAM179B
BUB1
RP11-1100L3.7
CYBB
ROBO4
KB-1572G7.2
FAM129B
C15orf48
THOC2
MSX1
ZNF76
PRUNE
SLC30A5
RABEPK
ILKAP
SNRPD3
NPR2
INTS3
FLRT3
EPPK1
PPIL3
DNAH5
XXYLT1
RPS27A
DEPDC1
C19orf25
FAM193B
ACKR3
C1orf54
ZNF790
MAD2L1BP
ZC3H18
SRGAP2
SET
HTRA1
DOK7
DYRK1A
PAN3
SAMD9
TMX1
RP4-583P15.15
CXCL10
SEPT8
SAMSN1
SAMD1
P2RY11
GALNT10
CMTM6
SSR4
PTP4A2
NAA38
FES
KCNMB3
WDR34
VPS45
KIF18B
NTF4
DIP2B
PRKACA
MRPS11
SNX33
STK17A
COL14A1
SLC39A10
HOXA5
PLEKHM1P
MOCS3
DTWD1
KCTD9
MOSPD3
PPP1R37
FDX1
ALCAM
FPGS
CNOT10
INTS12
GCSH
CMC1
KNOP1
SECTM1
ATP6V1A
JOSD1
FAM171B
SSH3
PRKCD
NMRK1
CA12
KIAA2018
PSMA7
ARL1
C1orf132
ULK1
HRASLS5
C14orf79
OPTN
ANXA3
CILP
ZNF503
TYMS
ANXA11
SPATA17
PRDM1
ITPK1
SYDE2
SPIN2B
TMEM18
UGGT1
FAM89B
PMS2P1
SMS
SLC25A25-AS1
P2RY13
BEX2
FUNDC2
STXBP2
CDH3
CCL22
VCPIP1
WDR46
TMEM74B
HNRNPH2
ZNF678
SIAH2
BAIAP2L1
CCDC125
PREB
GRIPAP1
RPS19
ZNF326
GIMAP1
EGFL8
FAM222B
MAPK7
TDRD7
IFI6
DYNC1LI2
PLEC
CD300A
PANX2
ZNF467
GPC6
SF3B1
ACADS
CYTH4
RP11-69E11.4
TTC23
PER3
RAD50
SLC35D2
PIK3CD
TMEM54
VDR
RAB9A
RP11-212P7.2
PAICS
SMUG1
ANKS1B
CCL4L2
MAN1B1
PCDH17
WNK1
POP1
ZNF696
CXCL11
WWC1
NDUFA3
FLNB
DUSP7
ZNF385A
SSBP2
CREB3
TROAP
DNAJC9
VDAC1
CH507-528H12.1
CYP51A1
DDX39B
TNFSF13B
FOXK1
PRSS22
RBMS3
SGPL1
APOL1
GLE1
PRR36
SLC38A2
TMEM254
LBH
IFNAR1
TPM3
KRT15
EMC10
KDELR2
NID1
DYRK1B
GNAZ
GTF3C4
LRP1B
MAL2
RPS7P1
KIF3B
DCTD
GABARAPL2
SLC2A1
TRUB1
CHD4
PTN
BMP8B
PTGR1
ECM2
NKTR
IDH3B
NOL3
LSM4
LINC00265
GPR160
CXXC4
RP3-523K23.2
RBBP7
SLC39A1
FDX1L
TRAPPC6A
FAM177A1
SLC25A43
PHTF1
VRK1
LRRC4C
DIO3OS
C18orf21
PAPD5
CCDC80
UBR7
SREK1IP1
IER5L
GOLM1
DNAJC11
MXD1
MSL1
ZNF320
TIMMDC1
RALB
HNRNPD
NARS
SYF2
ISCA1
PEX26
TMEM9B
TRPV4
TLL1
RABEP2
KCNE1
RBM12
SERP1
ZNF414
LINC00950
GPSM3
PDK2
MRPL50
TKT
SSR1
SEMA7A
FAM111A
SLC1A4
ZNF862
CHI3L1
LAMA2
AC005519.4
BUB3
SMCR8
PCDHGB7
DNAJC3
KCNQ4
SRSF1
F12
FAM200A
PCAT6
NADSYN1
ASAP2
AP000349.2
FLT3LG
METTL18
LYRM1
FAM3D
PRRT1
PEX5
CNPY4
TOR4A
PTCD3
C19orf52
RBCK1
ADIPOR2
ARPC5
HMGB2
LINC-PINT
RP3-395M20.8
EGR3
ANGPTL1
B3GALNT1
RMDN3
CAMTA2
GFPT2
GOLGA7B
CAMLG
UFC1
LDHA
NAT14
NUDT16P1
VDAC2
PSMD12
SLC7A10
ZNF717
IKZF5
PTMS
ERP27
SEMA3B
NDUFV1
LINC00472
TUBB4B
TRIP13
ITGB2
AKIRIN2
MSH5-SAPCD1
C1orf174
DDI2
TBCC
CLSPN
FAM65A
PPP6C
LRFN5
RBM17
TMEM121
SV2B
CDKN1C
ECHS1
CCNB1
ACE
MAPK11
CDC23
UBE2A
CEACAM19
TBC1D7
RALGAPA2
FMOD
EMX2OS
ADCY3
WDR78
BLMH
LOXL1-AS1
CTNNB1
ZNF205
DNAAF2
RNF180
PNRC1
LACTB2
TTF1
ZNF641
IKBKG
MEST
TMEM179B
CEP152
EXOSC10
RDH11
CLEC16A
GNAI3
MMRN1
ARHGEF18
DHX38
RP11-73M18.8
PELI1
DBNDD1
HBP1
FAM219B
STX1B
OSBPL6
COIL
CEP120
OTUD5
SNX15
MAP4K1
PLEKHG6
H2AFJ
AMDHD2
FARSA
KPNA1
AAED1
PFKFB3
MRPL12
S1PR2
BIK
NPHP4
ADNP
MINA
VIMP
ZFP36L1
KLF9
MAPK8IP2
IPO5P1
SELP
HCFC1R1
TBC1D2
FAM53B
CCDC88C
BCL9L
RP11-274B21.4
NEURL1
TAF13
SYN2
MLF2
IPO11
RP11-363E7.4
ABCA10
CD93
ZNF608
DYRK2
NRSN2
VOPP1
MEIS3
AQP7
MCCC1
PHF14
ASAH2B
XRRA1
SRGAP2C
NAA35
LCK
CSTF1
RPS2
TCAF2
NXF1
ADGRL1
HNMT
ASXL1
CLEC11A
SLC4A5
GNB3
HADHA
ZNF814
FCHSD1
LRRC20
PARK2
RP11-463I20.1
CEACAM1
NNMT
HMBOX1
C1GALT1C1
ANPEP
AC009120.6
ZBTB42
DUSP23
MEGF9
RPL37
SLC25A1
TEX9
ACTG1
OXNAD1
EXOSC8
EBP
EWSAT1
SKIV2L2
LIN7A
AKR7A3
EPS8L1
TMEM117
NAMPT
SEMA3G
PPP2R5A
SCGB3A1
VAMP5
RAC2
UBE2F
TST
FAM149B1
QRICH1
SLC9A6
RTKN2
CKLF
C16orf91
CBLC
PDDC1
PARVG
NMRAL1
HGS
IFITM10
PPAPDC1B
C1orf162
GMIP
PRKAA1
PRR15
BCL7C
FOXP2
AHSA1
PTPRF
SOX7
RPAP2
LINC00998
ADRA2A
DCHS1
SNX24
PSD4
PRRG4
CIDEA
ECE2
MGST3
BMX
ATXN7L2
CTD-2231E14.8
TTC7B
PI4KA
ASTE1
SELK
ADD2
SCARF2
UNG
PGAM5
C12orf65
NUDT16L1
AP1M1
HSD11B1
KLF10
GDE1
PXMP4
BEND3
LL22NC03-80A10.6
ZNF585B
SSC5D
SIMC1
CCDC94
FEM1C
PPARGC1A
SLC35B2
COL4A3BP
CACNA2D4
LGALS1
EPB41L4A
EIF2B3
EPHA4
SUMO2
SYNGR1
LYSMD1
YPEL4
OR2A1-AS1
DAPK2
RORC
ARHGAP44
ANKRD6
ATOX1
C10orf82
NSDHL
TPX2
SCO2
CASD1
ZNF525
ARID5B
ALKBH3
FAM96A
PDE4DIP
MEX3A
CPNE7
DSCR3
P3H4
RTEL1-TNFRSF6B
CCDC93
MR1
RSPH3
OR2A9P
AVPR1A
KEAP1
CEP68
AGR3
RPS26
ZACN
PDE10A
MLLT10
ZNF816
MIR497HG
ARPC1A
FXYD1
SUB1
MED15
MARC2
WDR12
CAMSAP3
PLXNA1
CTD-2013N17.6
PIK3CB
TBL3
SLC37A4
CTBS
MIA
LZTS1
EXOC6B
GFOD2
NDUFS1
TBC1D31
TNFAIP1
FAM109A
CCL19
RBBP8NL
SNX8
MYCL
PPP3CB-AS1
ARF5
TRAK2
COX7B
SARDH
PDGFRA
RASSF3
KLHL28
SEMA4D
IGHV3-11
ZNF394
BRCA2
SGOL2
AZGP1P1
ABHD4
CNOT6L
SDK2
SCRN2
LLNLF-173C4.1
ANKRD10-IT1
HYAL3
TRNP1
FUT1
SLC25A15
PRKCE
MAPK10
RP11-352M15.2
SLC25A39
RNF170
KCNN3
CASP1
TWIST1
MRE11A
HOXD10
DCTN2
NHSL2
HEXIM2
RAB14
BTBD7
PER1
DDIAS
SIGLEC15
NAALAD2
IFI27
PPP4R1L
HS2ST1
VTI1B
INF2
ARID5A
PPP2R1B
GSTM2
RHBDF1
CALML3
SORL1
PRKAA2
DNAJC14
HIVEP2
DEDD2
CASP10
TM7SF2
DEPDC1B
ZNF568
CHST15
COBLL1
PLB1
HS6ST1
MIR205HG
DMWD
PDE6B
VKORC1
ARL11
ADRA2B
MB
TMA16
TYSND1
FTSJ1
CA3
RPL8
UBC
ASCC2
TUBGCP4
ZNRF3
FUK
MPV17L
TPTEP1
CITED2
WDR55
NR2F6
HECTD3
TMEM251
FBXO45
NOL8
APEX2
SLX4
AIG1
MAGT1
ZBTB47
NNAT
C14orf169
TBC1D24
COPA
HSDL2
RHOV
POM121C
MED20
KCTD15
SDHB
MTRF1L
TMEM147
PCTP
CEBPG
RP11-161M6.2
STAG2
PHC1
PTTG1
CDK11B
BCL2L2
RNF122
EIF2AK4
NEDD9
RASGEF1B
AP1G1
PRRG1
RP4-635E18.8
ZMAT2
NAGK
COX5A
RIMS4
UGGT2
ELK3
PIEZO1
TROVE2
RABL2B
DDX10
BCYRN1
CCZ1
GALNT15
AC005944.2
TNNT3
C11orf73
CAPZA1
B3GAT2
SLC30A8
COPS3
UBXN2A
RNF135
EFEMP1
COPS5
HYI
ATP2B4
GIMAP7
SORBS3
ABCD1
ACO2
FERMT3
FBXW7
IFITM1
AIDA
NCLN
IRF9
GREM2
BAX
LINC00893
MOB1B
FLT3
GOLGA8N
BOP1
SRSF7
GLYCTK
AC093323.3
RPL7L1
KLF7
SPRED1
YBEY
CCDC160
TCF4
PIGBOS1
RABGAP1
NCEH1
WASF3
TENM4
TRO
PLCD4
NPIPB5
CASP9
SPAG9
UTP3
BICD1
ARHGEF4
DTYMK
AKAP11
ATP13A2
IL1RL1
FIP1L1
PAFAH1B2
EPHA10
SLC1A3
PPID
HHAT
RP11-452G18.2
SEC63
FOXO6
FABP5P7
RAP2B
SNAI1
ZNF542P
QSOX1
NUTF2
C10orf2
KIAA1033
ARHGEF39
PARN
ZMYND8
NRDE2
NOTCH4
MAOA
PTPN22
ADGRL3
POU6F1
CPNE2
FDCSP
LUC7L2
RP11-983P16.4
TMEM115
TCEAL8
UBXN4
AADAT
DYNLL1
SAV1
RHEB
MOXD1
VASP
C15orf57
SAMD8
DDHD2
SCART1
ZNF771
LPAR6
CENPL
PSMD3
ITM2A
APPL2
AGRN
ANAPC5
AMZ2
ALDH16A1
GGCT
HDAC11
PNPLA7
ENOPH1
CRIPAK
HIST2H2AA4
CHMP4B
ARFGEF2
ELMOD2
TRIOBP
CPLX1
FKBP2
ZFP91
JAK3
FAM21A
SMIM8
C7orf73
SALL2
PRDM4
KPNA4
IRF6
SNRPA1
PCGF6
SYNGAP1
F8A3
GDAP2
NLRP3
UBE2D3
ZNF595
RP4-568C11.4
RP11-419C5.2
RNF20
PSMF1
QKI
KATNAL2
SPA17
PCDHGA4
UBA7
REXO1
ADAMTS15
PEG10
PPM1D
CYB5D1
MAGI1
CBX6
RP11-12G12.7
EFCAB13
FCN1
SMAD2
FAIM2
RBM19
OGFOD1
GJA4
SAP30
EIF3J-AS1
COG6
RP11-673C5.1
CICP14
DHRS12
SRP9P1
RNF19B
STS
TRAPPC1
ZNF644
HMGB3
CNTFR
PCBP4
GOLPH3L
RP11-158L12.4
TRIB3
TXLNB
SMARCD2
CIRBP
TOMM40L
CAMKK2
MRPS36
OVOL2
IL20RA
GLB1L
CUL5
SNRPE
RAB18
ROCK1P1
NONO
GPRASP1
TRIM35
NYNRIN
CCNB2
SNCG
SNHG10
ZSCAN25
ASIC1
LIPH
AC024560.3
ADAMTS16
GS1-114I9.1
FLII
KIAA1429
CGN
SLC5A3
MPV17
IL6R
TRIM8
LINC00702
SIPA1L3
ERVK3-1
CLEC3A
ADCK3
FAAP24
SPTAN1
IDS
HOMER3
CCSER1
SMC3
NOTCH2NL
PPP1CA
METAP1D
SCAMP2
ARHGAP42
ARMCX2
ZDHHC12
ZNF566
TMEM138
ZNF211
RNF10
DMKN
FRAT1
AGO3
TOMM22
FAM206A
HLA-DMB
AIP
KDF1
HLA-DQB1
PROS1
ZNF423
ATP6V1G2-DDX39B
RPP40
CAPN1
UTP18
PLSCR4
ARHGAP39
C8orf76
CENPO
CHD7
KLF5
ZDHHC8P1
C19orf24
SPEN
SPCS2
CTD-2192J16.20
SLC25A10
PCDHGC3
WASH2P
AMT
TMEM170B
EMC1
NPRL2
JMJD8
ZNF628
POFUT2
CPSF7
FAM228B
BRICD5
ERMP1
NSUN4
ERVMER34-1
KIF5C
CD58
BAMBI
MMACHC
ELMO1
NDFIP2
AC005154.6
MTBP
TFB2M
ERCC6L2
GUCY1A2
COX14
ATP5J
CYP2J2
FOXRED2
SLC25A45
KATNA1
OAZ2
NME2
MAPK13
UCKL1
MRPL18
AP2M1
ELP5
CD47
TNFAIP8L1
PRLR
CAPS
NGEF
CHORDC1
EARS2
KIAA1211L
GMPR2
CH507-42P11.8
ZNF266
TTC39B
RHBDD2
CD40
PLCD1
PDE7B
WRB
IBTK
NDUFB9
PLA2G16
PLEKHB2
EPHX2
CERS6
PURA
DOK4
ATP6AP1L
OLMALINC
ZXDC
RHPN2
VPS4B
SEMA6A
MTSS1L
C7orf31
COL23A1
C16orf86
SERPING1
RUNDC1
UBQLN4
CUTA
CPEB2
PRPS1
EOGT
SUMO3
RER1
NMB
SSBP1
HSPH1
RIT1
SH2B2
KCNE3
CMTM4
F3
CNRIP1
YBX2
MAP3K8
GPKOW
RABGGTB
ATG3
HYLS1
TFAP4
ZMYND10
CAPN8
LLNLF-173C4.2
EXT1
GALNT5
SLC12A2
RHOG
TEK
SAMHD1
ZNF747
RBM3
APBB3
ARHGEF19
AC005253.2
ESD
GNB5
IQSEC1
CABYR
BSCL2
ALMS1
TBCD
CD247
PLIN3
PIGC
CCDC43
VPS52
STRA13
MRPS35
SLC7A5
EDIL3
RBM43
ZNF793
FIBIN
ATG101
JAM2
RNF115
TCF19
HDC
ATP7A
VPS25
C1RL
PRR12
RP4-781K5.2
CARS
CHAD
CCDC15
VBP1
MAN2A1
APCDD1L-AS1
MARCH5
GLIS2
CP
MEPCE
RAB17
PARP6
ZSWIM6
CCDC97
ARMC8
KIAA1549L
FAM73A
CTD-2583A14.11
ODF2
PITRM1
FAM162A
ZC3H4
C1orf122
SEC16A
DLX3
CERS4
ZNF254
ZNF544
GSTM3
MYO18A
NDUFB7
SLC2A5
PPARGC1B
WNT9A
RECQL4
SKA2
SPPL2B
VLDLR
NDC1
HRSP12
MSANTD2
GNPTAB
WDR37
SERINC3
PAK3
MARS
FADS1
EBPL
RAD51C
USP43
MSANTD3
LINC01140
JADE1
BLZF1
EIF4E
SLAIN1
EMP2
MDFI
PIM3
ZKSCAN2
RIN3
COX20
XAF1
RPL7A
MYL6
GIGYF1
DDX60L
RPS10-NUDT3
LMBRD2
MAP2K7
MAVS
C17orf53
CD180
CTTNBP2
RSF1
VRK3
MN1
B4GALT7
POLDIP2
RPL38
TRAF3
SLC43A3
SEMA6B
ATRN
DGKE
NR2F1-AS1
ORMDL2
AGO1
ZBTB46
TMEM63B
TRAPPC11
MND1
ZMAT3
TM9SF2
ZNF789
AC011558.5
MOV10
PLEKHM1
IRS1
DSP
ANKRD16
SLC11A1
EDN3
NCAPH
ZNF2
CCNJL
RPSAP58
GLI4
MRPS23
RFWD3
TRAM1L1
POLR2G
CHST2
SEZ6L2
LSM6
MAX
FOXRED1
PMM2
KPNA5
WDR5
BRCC3
HMGN5
HJURP
PLN
YWHAG
PPM1K
MAP2
PIGR
STIP1
MTMR11
PODN
AAK1
C10orf35
ARNT2
BAALC
PAM
LEP
DHX36
THEM6
ZNF587
HS3ST3B1
IGKV2D-28
ATP5SL
CNN1
NENF
GABBR1
ATP5O
ZDHHC6
LYPLA1
CIAPIN1
DHX57
BCL2L11
VAMP1
FBXL5
TMEM69
LONRF2
KCTD14
SCAPER
FTH1P20
C12orf4
SLC13A3
PTDSS1
CIRH1A
PREX1
TMEM127
UBTD2
TRMT10C
TNFAIP8L3
FNBP4
OSGIN1
HAX1
SMARCC1
DNAH2
ZBTB14
HCCS
ZCCHC14
DUS3L
TMEM176B
CSAD
ZNF202
CXorf23
HLA-DQA2
DYRK4
ANKH
LIN54
PDXDC1
ANAPC4
PROL1
GTF2IRD1
CHD9
CNTNAP3B
FAM3C2
HP
RRAS2
MC1R
LAPTM4B
TFPI2
PCYT1A
CCNY
SMIM22
ZNF528-AS1
CTSH
ZBTB6
CLEC1A
CLPX
CYP2B7P
RP11-734K23.9
CHMP1B
NIPA2
NCOR1
GRK6
ANTXR1
MBD1
IFNGR1
UCK2
ZNF576
GNL2
MALL
TTC31
SNX30
C2orf40
STON1
NFU1
LINC01003
YTHDF2
PARVA
VPS51
TNFRSF25
ABRACL
TEAD2
ATP2A2
SLC9A7
PET100
VAV3
PCBD2
COX6C
GTF3C6
FOSL2
LZTR1
MED12
GPR143
LL22NC03-86G7.1
UBE2D1
ABC7-42404400C24.1
LRRN2
STAT1
HEXA
PDLIM2
RPL21
RP11-334C17.5
SYT7
WDR11
PCDHGA6
GVINP1
TRUB2
ZNF229
NEO1
CYTH3
SSR2
SNAPIN
RPL36AL
MRPS27
MYO1F
NDUFS6
IK
NLGN4X
HN1
DHX15
HSPA5
POU2F3
GPN2
IQCK
TGFB2-OT1
FSTL3
RP4-591C20.9
ZNF419
CEBPB
LLGL2
CNIH1
RRAGC
COL4A5
STX16
ZDHHC13
RP11-671J11.5
ALDOC
GMEB1
SEPP1
SLC22A15
ABCA5
IGFBP3
PPP1CC
PSTPIP1
ABCG1
RFXAP
FAM213B
DCTN5
LTBP2
CSPG4P12
LPAR2
FBXL18
RP11-545I5.3
RP11-459E5.1
APOOL
PLEKHM3
ADAM8
GFAP
GLDN
GMPR
LMO7
LPPR3
EIF2S1
GCLC
ACAT2
NFE2L2
CCDC24
ERAL1
RUNX3
COCH
WDR54
PROM1
INPP5A
PIH1D1
IMMP1L
RPS12
HSPD1
CHTF8
TMEM50B
MIR222HG
RP11-57H14.4
STAP2
RRAGA
SFXN3
SDHAF2
TNFRSF1A
IGSF6
MRPL10
CUL7
MARVELD3
NIPAL3
CMTM8
ZNF596
SHPK
ZNF224
ADAMTS1
ZNF85
ZNF410
METTL17
ETAA1
FAM26F
TCEA1P2
DHRS4
GREB1
SEPHS1
CENPV
OSTC
LMX1B
PAFAH1B1
SLC35A2
SLC29A4
SLC35G2
P4HB
CCDC92
SDK1
TMEM185B
GDI1
USP27X
FSD1L
ALG14
C1orf52
CENPP
RGPD1
LRRC37A2
GTF2H3
FAM57A
RP11-147L13.11
TM2D2
EMC9
API5
DDR1
AASDH
UNC5C
GID4
ADGRF5
RGPD6
ZSCAN29
EIF4H
GPX8
RRN3
EIF4ENIF1
PRR5
MCM6
EFEMP2
STXBP3
MAPK12
DENND2D
DNASE1L3
RASA3
BBS7
PCDHB4
RPP30
OLFML1
ANKIB1
RAB20
HNRNPM
DAGLA
IGLV1-44
BYSL
SERPINB6
AP4S1
PIFO
EPM2A
DET1
CEP57L1
RP11-373L24.1
SDF2
SEPSECS
CTC-526N19.1
ATL1
PRKCB
ANKZF1
C2orf42
MAPK3
COA6
MBLAC2
CANX
TRMT1L
FTSJ2
PTPN12
PCDHB5
MAPKAPK3
SH3BGRL
MIA3
LRPAP1
SMYD3
CNBP
BRMS1L
AC068831.15
DCAF8
LYST
ILF2
ARCN1
GART
VPS9D1
LRRC56
TRAM1
CSNK1G1
PP7080
LPCAT3
KLF13
GRIP2
TREX1
NEBL
EGLN1
RRAGD
CDC42EP5
A1BG
RNF216
CRNKL1
SLC35C1
IFT52
INTS7
ITGB3BP
ROGDI
MUC5B
SKA1
MANBA
FO538757.2
IFT20
SGTB
PRRT2
CH507-9B2.9
EVA1A
LYPLA2
DYX1C1
S100A9
KHDRBS3
LAMA1
RIC3
CACNA1C
PMP22
RNF214
WRAP53
ARAP2
MOB4
ZNF521
TM2D1
C18orf32
HOXA-AS2
ARL17A
DISC1
PDE5A
TMEM242
BRF2
LYRM2
RGL1
NR2F2
RP11-20I23.13
HDGFRP2
RHOD
SAMD10
ANGPTL2
RALGAPA1P
SLC2A3
LINC00863
LETMD1
NDUFA4L2
HMBS
MTDH
RAPGEF5
IL17D
CLK4
DLGAP1-AS1
PPIA
LPIN3
RPUSD2
RP11-326A19.5
FAM167A
KCNK15
H3F3AP4
ERLIN1
DUSP12
MCAT
PCNP
SFMBT2
FAF2
OGDH
HSD17B11
MRPS34
KLK8
CCNE1
CLUHP3
EXOC3
EIF4E2
ROBO3
SLC25A28
MGME1
RCN1P2
HARS2
ATP1A1
DIXDC1
NAA40
CTD-2540B15.11
C15orf59
C17orf96
PRAME
ZNF425
RPH3AL
SATB2
NFASC
HPN
GRIA4
LACE1
IGKV1-33
ANKRD42
CEBPZOS
SESN3
MLYCD
STX3
SEPT7
PRKRIR
CTC1
DFNB31
AGFG1
CYP7B1
KIAA1841
TTLL3
C1orf216
TSHZ1
RP11-73M18.2
TEAD4
TRIM29
MAT2B
YIPF4
C6
RMDN2
C21orf33
BRD3
PCDHGA12
ANXA6
ZNF700
HOXB2
MOCS2
HACD3
FRMD6
VPS33B
TIAM1
TAF1D
SLC35F2
MAP1A
MAP1LC3B
ZNF497
RIC8B
DFFA
BPHL
PLCG2
TMEM189
ING5
FAM210B
CPD
PCDHB10
FAM195B
ALPK3
MLF1
ST3GAL6
ZDHHC18
DARS2
MEF2BNB-MEF2B
RP11-102N12.3
PKD2
PBLD
NOC4L
ZNF318
PLCB4
CRIPT
TBKBP1
LAMP1
ABR
LRRC1
UCP2
STK10
LDLRAD2
FAM214A
KLHL21
PCDH12
FDPS
IMPDH2
CNTRL
CDH19
HAS2
PPP3CB
KCMF1
XRCC6BP1
CREBL2
GTF2H2B
UBE3C
MRPL11
CHCHD1
C5AR2
FAAH2
FRG1
LDLRAD3
ZNF691
TMBIM1
APOO
PPIL2
ZNF792
CPAMD8
CDC16
HOXC6
NDUFB5
CBWD2
COL6A3
KIAA0895
JRKL
NIFK
MRPS2
PFN2
FTX
ISCU
RPA3
CCDC39
SLC44A3
FKBP10
TM9SF1
ZSCAN26
RSPH1
RBM12B
GORASP1
SLC22A18
FEM1B
FAM117B
ZNF677
ANGEL1
UNK
PRR14L
GIPR
ACAP1
GALNT16
ZC3H12A
KAZN
EP400
LNPEP
ALAD
YBX1
TRANK1
TNXB
KIAA0513
TIMM9
BTN2A3P
PTGIR
WDR18
MTPN
TBL1XR1
AGPAT1
CD151
MBNL1-AS1
RP11-415J8.3
PCDH19
PREX2
CYP21A2
MITD1
KIF1A
ABT1
TRAK1
VEZT
FUS
MTHFSD
NCAPD2
C6orf48
PPIH
METRN
UBE2K
HNRNPL
TACR1
CCDC157
KDM4C
ALG8
ZNF383
STEAP2
SASH3
GMFB
PFAS
TFPT
CFAP20
BSG
TMEM41A
ANO6
SLAMF6
LRCH3
GRB2
PALM2-AKAP2
MST1L
UBE2W
C9orf69
DYNC1H1
CTSV
ELN
GAS2L3
CA8
PNKP
TRIM44
NLRP2
PDE1C
DNPH1
HMHA1
ANAPC13
TMEM101
TSC22D1
ZNF358
MYBPC1
CYP2T1P
WHSC1L1
RNASE4
MMP14
LIPE
MCCC2
PPP1R12A
LDLRAD4
NSRP1
RBMXL1
ISYNA1
ANKRD11
FABP3
DDX19B
NHS
NHLRC2
GSK3A
C11orf80
FAM156A
IPO8
HERPUD1
PLCL2
ATF4
PRPS2
PDGFRL
HSD17B1
LRRC32
FAM49A
SLC6A6
TOMM20
FAM157C
SAP30BP
MPP1
CDK2AP2
SAT1
CEMP1
PLEKHF2
CD3E
IL2RG
BTN2A1
MAP4
SH3BGRL3
CYP2E1
DLG4
SLX1A
COL16A1
COTL1
KIAA1549
XPC
TBCE
TRPM4
STK4
LSM7
ZNF471
ARHGAP35
WDTC1
HMGN3
COQ9
INMT
ANKRD17
NEDD4L
SHTN1
MDC1
VPS41
SLC10A7
KLHL35
CRTC3
ZFAND2A
PCNXL3
RCBTB2
KAT7
TOX2
CD46
AKAP10
DCLRE1B
DNAJC27
C11orf30
FLVCR2
EHD3
FBXO6
TP53BP2
MFHAS1
ZNF558
NAAA
BTG1
PACSIN1
ELOVL5
STK26
TFRC
ZNF554
SLC9A3R1
TMEM220
SRRT
SPX
ZNF92
TSPAN15
NCS1
ASB13
TGFBR2
ZNF562
ELAC2
RNMT
CTB-89H12.4
ENPP5
UNC93B1
SPARC
PCDHGA5
SPRYD7
THSD7B
GSTCD
RP11-61I13.3
C7orf60
GMEB2
DDHD1
CCDC90B
POLR2J3
TACSTD2
NBEAL2
MRPL53
PSMD8
MT-ND6
PRDX3
ZNF235
MINK1
NOTCH1
ENOX2
DCAKD
ZDHHC7
XPO7
RAB32
ADCYAP1R1
GNPTG
HHIPL1
LBP
AKT3
PDIA5
TTC1
MKNK2
FYB
AQP3
GPSM1
C1S
LINC00894
ERO1L
EXOSC6
ECI2
ARHGEF10L
PPAP2C
FXR2
TSHZ2
ZMYM4
ZNF543
CCND1
DHX58
CDPF1
CCDC23
TLK2
FAM114A1
ADH1B
MRGBP
TCEANC
ASTN2
GRB10
CARD10
FBXO33
NOP58
DIRAS1
FAM175A
THOC5
RNF5
CDC37
HAUS6
UHRF1BP1
FAM184A
AC083899.3
PDCD5
PRDM15
NAT6
CANT1
SLC27A3
SMCO4
BTF3
NDUFS4
TRPC6
ADRB1
CTD-2368P22.1
RP11-205M5.3
PDE1A
RBMX
TUBA1C
MEIS2
TMEM59
TTC21B
SPG20
TIAM2
CADM1
ARMCX6
ELOVL2
PYGO1
PCGF3
HOXB13
BTBD6
SLC25A36
PMS1
KLHDC8B
RIOK2
MYOCD
FLT4
PDCL3
HYAL1
HACD4
HACD1
MTUS1
HSPB8
TRPT1
ZNF618
TESK1
GALK2
RNF41
IFRD1
ZNF462
PLCB1
C1orf131
TADA1
ZNF667
TMEM110
TADA2B
RAB38
DNM3
SFXN2
IL2RB
CCDC137
ZNF610
PRR3
ZAP70
PDGFC
UGDH
ZHX3
ETFA
MBD6
AMMECR1
ALKBH2
CLDN7
METTL21B
RCL1
MRPS21
QPCT
RABEP1
CEP85
MB21D2
LRRC6
RGS3
POLE
ORC1
TRAPPC4
ADNP2
ZSCAN18
RP11-732A19.5
SCMH1
PRRC2C
PPP4R2
ZNF106
TIGD1
GIMAP6
RPL5
SLC13A2
SOX17
TERF2IP
KIAA0195
SEPHS2
ACOX2
CD8A
TTC27
ATP2A3
SCNN1G
ATF2
MAP3K12
CTB-31O20.2
WDR59
RBMX2
OAF
SNED1
KIAA2026
ZNF777
DPYSL3
UMAD1
SLC25A30
ZSCAN30
ZNF766
PKN1
USP1
TMEM55B
RFK
CCNA2
IRF7
DZANK1
DLK2
RP5-1180D12.1
MFSD9
ADAMTS9-AS1
TC2N
ZC3H7B
HDLBP
DZIP1L
RIF1
PNISR
ZNF140
GOLGB1
RPL15
ABCA1
ZNF438
USP8
ATOH8
MEF2D
SLC38A5
GTF2H5
LRFN3
NAT8L
RP11-394B2.1
SND1
CDCA3
ATXN7
RN7SK
MGAT3
SLC26A10
POP5
HID1
ABCB10
CTDSPL2
ZNF429
PIGH
THEM4
PDZD11
UTRN
TTC12
MECR
CHMP1A
GDPD5
IGHMBP2
MAFG
DNASE1
AMFR
BRINP1
DHODH
C1QTNF3
MSC
IL6
NUP85
MMAB
EIF4A1
AC027612.6
ZNF571
TBXAS1
ZNF280D
USP25
PDE8B
ENKD1
ING1
ITPA
AC008268.1
PROB1
RBFOX2
PPARA
WWC2
LRRC40
HAUS7
GJC1
CBX1
CH17-258A22.4
BRPF3
TTC3
ARIH2
TMEM178A
NAT1
PFKL
VPS4A
KCTD5
IRF2
PKIG
CBX5
SCLY
GINS2
PIAS3
FGR
MRPS33
IREB2
SNIP1
DCDC2
HK3
FAM13A
TBC1D30
CD37
SHOX2
CUX1
MPST
KIF18A
RP11-268J15.5
HERC2P3
CASC4
SFXN4
ATXN1
GOLIM4
RCC1
MBTPS1
LIMD2
PARVB
MED31
TCF20
MOCOS
KLHL22
SHROOM3
DIMT1
IRAK1
HPS4
ZNF268
TGS1
GYS1
MARK3
PAXBP1
ATF7IP
RAD18
TFEB
MROH6
ZMAT1
SEC24C
CRLF1
KDR
ZNF649
PCF11
DPYSL2
RRP7A
DNAJA2
TMEM168
ZNF133
BET1L
BVES
RAB3D
RBM14-RBM4
LAMA4
PBX1
AP000347.2
CCDC117
RNF11
SH3GLB2
ARMCX4
ADCK4
MYH11
POLR1A
P4HA1
RHOBTB1
IGHGP
TDG
RP11-475C16.1
PSIP1
EFNA1
RNF34
BRIP1
FAM120C
SACS
IKZF2
DGAT1
ALG13
COPS7B
NRG2
USP54
RYBP
OLFML3
BRE
ZNF493
FUNDC1
BSPRY
LINC00899
HLA-H
SYTL4
VPS9D1-AS1
VASH1
UBXN8
UTP6
STYK1
KLHDC2
TMEM198B
UXT
TAGLN
SAE1
ARHGEF37
TMED1
PHKA1
EAF1
ZNF765
NIPAL2
HSD17B14
COL8A2
MAU2
MCTP1
SPHK1
CNP
STAG3L3
HIST1H3H
COX19
MESP1
ETS2
GATA6
SLC25A35
CFL1
ERMAP
AGBL5
SMIM20
PPP1R14B
ZNF334
POLR2L
SOD1
SYNRG
DNAJB11
PPM1L
HNRNPUL2-BSCL2
OSBPL7
CD72
GUSB
MB21D1
GLRA3
KIF9
SNRNP25
pk
GPALPP1
NPIPA8
CTC-575D19.1
FBXO3
PSMC3IP
SLC6A9
TRAPPC8
FBXW9
PHC1P1
RMND5B
SYNE1
HELLS
TMEM186
UGCG
TTC28-AS1
FN3K
KIAA1324
CSGALNACT1
CKAP2L
RPA1
TP53
OSGEPL1
NEURL1B
PSPH
EIF4E3
CLDN4
KDM5B
PDLIM7
PTPRA
LIFR
PDGFD
CPEB3
POMT1
GPS1
AMZ2P1
ZNF74
ZNF276
SPRYD3
VAMP7
TSC1
TRMT5
ICMT
PQLC1
TMEM176A
CENPM
TFDP2
RP11-206L10.3
SNX9
KLHDC1
MARCH2
PSMD2
DLAT
PLEKHM2
ANAPC10
CDAN1
TBC1D10A
KLHL3
OSER1
C1orf198
RASSF8
KDELR1
GPX1
SCNM1
PRDM6
CTD-2228K2.7
SH2D2A
KIZ
RNF111
CYB5R1
PIGQ
RP11-632K20.7
G3BP1
ADRA2C
FAM175B
BTBD3
KIF21B
NAP1L4
EIF3L
SEC22A
OCRL
S100A8
CMAS
RP11-54O7.17
RAI1
CYP21A1P
LTB4R2
WDR66
FAM3C
GTPBP1
CCPG1
BCDIN3D
ADORA2A
IGLC2
DARS
FHDC1
RRP1B
AMACR
NIPSNAP3A
TPSB2
HOXC4
TMEM261
TNS1
IVNS1ABP
MICAL3
CHMP2B
CCNO
NFRKB
ISLR
MTMR10
BTAF1
AGPS
PLEKHA2
COMMD3-BMI1
ZNF18
RP11-1280N14.3
DNAJB14
KRCC1
KAZALD1
MAGI2
SPSB3
ARPC2
CREB3L2
WAPAL
FBXL6
NOMO1
ZNF707
WDFY2
CSNK1D
RBM45
ANXA4
TNFRSF11B
SNTA1
PFKFB2
PIGZ
SEC13
BARX2
SNX17
C14orf80
PRMT9
TONSL
YAP1
ABCC4
ZDHHC8
C11orf74
CSRP2BP
CLCC1
TMUB2
ZNF524
DNAAF3
SPIDR
TOM1L2
SLC30A1
CAB39L
ARFRP1
SCN8A
JRK
NUTM2A-AS1
PP14571
TMC5
PTPN11
ALDOA
TMEM62
SNHG6
C1orf112
UQCRC1
PTGFR
TRAF3IP3
NPIPB11
RASL10B
TM9SF4
PDCD7
EIF4BP7
ARAP1
CCL5
EFNA4
CETP
PPP3CC
AK5
RP11-321G12.1
GALM
SAMM50
GRP
SYTL2
ADRBK2
SLC26A11
SCFD1
SUFU
C1orf123
CACNB3
MREG
NT5C3A
MED6
TTLL12
RP11-20B24.4
NRROS
KLRAP1
AP3B1
KIAA1407
LINC00657
TMEM182
CFI
CD7
UBL4A
STAT2
ANKRD27
POLD1
EXOSC4
SIRT5
KCNIP3
CPEB4
NTPCR
ATP6V1F
RALGDS
KDM1A
AFMID
RGS22
PIGS
CDSN
CXCR5
FAT1
OPLAH
CLK3
SMC1A
RP11-274B21.2
POLR1B
TMEM8B
NUSAP1
FAM50A
LUC7L
MAN1A2
ZNF763
ERCC5
MAD2L2
VAC14
LINC01278
PHF13
SLC31A2
AUP1
E2F4
HLA-DOA
PLEKHD1
LATS2
ANO8
RAB35
MINOS1-NBL1
KLF15
YPEL2
ANKRD9
KIF5B
MAGED2
NASP
RPL17-C18orf32
PSMD10
GNAO1
SCN2A
GPR107
CEACAM5
LZTS3
SMPDL3B
MYDGF
CTSD
ELMSAN1
GPRC5A
PAK6
PAQR8
GIPC3
ST6GALNAC5
SPIN3
SNHG17
ANK3
FBXO4
DNAJC8
ITGB8
TRIM16
NAA25
CDKN1A
ABHD10
NIPAL1
SFN
RBMS1
OTULIN
CDC45
TWISTNB
RP11-517I3.2
B4GAT1
PDZK1
ARMCX1
BNIP2
GLTP
ZNF329
RMND5A
AC093838.4
RNF149
ARID2
FBLN5
CLDN12
CD27
CELSR3
CRAMP1L
NECAB1
NDUFA6-AS1
HEXDC
DUOX1
ACP2
PTK2
TUSC5
MRPL32
FAXDC2
RPS6KA6
SLC39A11
MCEE
LTBP4
MNAT1
STIM1
MYO15B
MRPS31P5
KBTBD4
ARL6IP4
RGAG4
CTDP1
XPO5
MARCH6
TTLL4
GOLGA8A
SPIN4
RP11-572P18.1
AKT1S1
ZNF597
CD163L1
GTF3C2
YWHAZ
PTGER3
PRICKLE3
NDUFA10
LRRC37A
RREB1
TMEM173
SRD5A3
MTR
UQCR11
NEDD4
FAM161B
HAVCR2
MCOLN2
TMEM55A
FAM219A
P4HA2
KCNIP2
MAMDC4
FER1L4
RP11-609D21.3
ERCC1
COPRS
PSAP
MECOM
ABHD6
ZMYM5
NFX1
PROCR
UBE2I
ZNF761
USP34
ALDH1A1
BRSK1
NMNAT1
BEND7
PPIL1
SUSD3
ZNF615
PSMC1P1
AFAP1L2
PWP2
C1orf21
SLC22A4
FAM35A
LY75
SENP7
TRIP11
UBR4
WDR81
ALKBH5
CD79A
TRAPPC6B
RSBN1L
TP53INP1
EXOC3-AS1
FAM13B
RNF165
UBL5
EDRF1
GDF15
CD55
CASC15
USP3
EHBP1L1
RP11-884K10.7
POLR2B
RPL7P9
CBX7
DTD2
LYSMD2
EIF2B4
ABCB7
NSUN2
USP36
ZNF7
TNRC6C
RPP14
ZMAT5
NDST2
PLD2
CCDC59
ATP8A1
MTA2
NKD2
RPARP-AS1
STOM
PXN-AS1
ZNF431
PCNX
RASSF9
GPATCH11
TRAIP
CHRAC1
CWC15
ADAP1
ZCCHC4
ALDH1L2
AKAP1
C1orf64
ZNF19
MARCH7
GCC1
NPM3
STARD4
ZNF302
TTC39A
HNRNPA3
ATP9B
CNNM4
ADAM22
DSN1
TLR6
GRIK3
TIMM50
ZNF250
CLCN5
NEK4
PLK3
CCDC71
ZNHIT3
ARHGAP5-AS1
AKAP5
SRSF3
MEOX1
ANKMY2
CXXC1
CEP63
SRP68
SEPT1
FOXO1
FGFR1
ITK
TACC3
DDX56
LTBP3
ENPP1
FOS
SCUBE3
CFAP36
ZNF780A
PHF21A
TMEM42
EIF3D
UPRT
CTBP1-AS2
MAP4K3
RNPEP
GIGYF2
DLL4
ZNF277
AP5S1
PLXNC1
FBXO27
CERS5
SRRM2
AP5M1
IKBIP
BCKDHB
METTL4
ERCC6L
AC125232.1
RASGEF1A
IL1RAP
TET3
USP22
BHLHE41
ZUFSP
SLC16A9
RPGRIP1L
NDC80
MTF1
MAP3K9
KLHDC3
SLC39A6
ITPRIPL1
CDCA2
STRA6
TMEM184C
SETD2
GSTZ1
PAX8
SLC12A4
PMM1
GALNT12
RAB36
LARP4
ZC3H11A
ZNF784
RP11-540B6.6
CCDC186
NOL11
TADA3
RFX5
ZFYVE9
FIBP
ABCB9
GCAT
DOCK8
NIP7
DENND4B
TMEM14B
CAPN6
DONSON
PREPL
HELZ
TMTC1
DDX51
ZNF587B
PIK3AP1
MAP4K2
APOL2
RP11-496I9.1
CREG1
EIF2B5
BST2
MYO1C
IRF2BPL
ATL2
SYT17
PAAF1
TAF10
SCO1
C19orf53
CBR3-AS1
TANC2
KBTBD3
TASP1
SRCIN1
ITGA4
ZDHHC17
ALAS1
BCORL1
MMAA
ZNF271P
SLC52A2
TGFBRAP1
RP11-226L15.5
LA16c-390E6.5
A4GALT
RP4-734G22.3
RPS6KA3
SLC25A46
RP11-166D19.1
POMZP3
SLC41A3
MIR99AHG
QARS
CLOCK
N6AMT1
HDGFRP3
WAS
ZNF184
RAVER1
BMP7
MON2
MRPS6
LDLR
ARHGAP15
KCNMA1
PIGA
CTC-459F4.3
LIN37
PASK
SH3BP2
IKZF1
PARD6B
EPHA3
WDR5B
TJP3
GULP1
LOH12CR1
DST
C6orf1
EXOSC7
CTTN
NUDT16
ZSCAN12
KRT6B
TNFSF13
POLR2M
DNAJC12
ZNF616
IPO13
OTUD7A
ZFP69
HCK
TBC1D8B
LPGAT1
PPP2R2D
STARD7
SLC35A5
SRRD
ZMIZ2
UBE2R2
CTC-338M12.4
SLC36A1
GIMAP1-GIMAP5
LRRC58
RAPGEFL1
UBE2D2
AGAP2
ADGRB2
CORO7
FRA10AC1
STMND1
GPX3
CDS2
SREBF1
MTHFD2L
TBC1D9
CCDC28A
HYDIN
MS4A14
ZNF296
S100A11
ATL3
ZNF75D
MAPRE2
C11orf84
MLLT6
RAD51B
DVL2
ZNF772
ENOSF1
SORD
EIF3J
INO80C
RGS14
PARD6G
PACS1
RP11-574K11.31
TSPAN6
CCDC180
ZDHHC15
FMO4
CYB5RL
RAPGEF2
MIR143HG
FBXW2
ZNF213
SLC25A25
GTPBP10
RANGRF
RAB10
NSMF
MED8
ERAP2
FBXW4
FREM1
MAGEE1
ANP32B
PLXND1
LAG3
MSL2
ZNF776
CENPC
LRSAM1
RNF24
INTS1
LINC00152
FAM117A
RP1-151F17.2
PRPF40B
RP11-66N24.3
SEC31A
HSCB
DHX34
KCNE4
TMEM136
CLIP2
FOXJ3
CPED1
EGFL6
TJP1
DPP9
NOP56
TMEM230
SMOC2
C6orf106
ZCCHC11
THUMPD3-AS1
RP11-421F16.3
OST4
FN3KRP
COPS7A
FANCA
MAPK6
APLN
RNASE1
ACSF2
C4orf46
FOXI1
SGSM3
OARD1
SLC7A7
SRRM3
WWTR1
TOMM40
MAPK14
RNLS
TAF5
DNM1
PLS3
RHOT2
TMEM203
NPNT
PHF5A
TMEM25
DUSP22
SAP18
TMEM125
ETV7
SLC6A14
SPAG4
HOPX
MERTK
EIF3K
VCAM1
PI15
C6orf89
PTAR1
VPS16
ZMYM3
BMPR2
FAM110C
IGLV2-8
LYNX1
IL7R
ADAM10
ZNF697
CPSF3L
NUPL1
BMS1P1
CLIP3
LGALS3
NOA1
UBOX5
FRAS1
CD68
LEMD3
FASTKD2
DSTN
SP2
NKIRAS1
SMG1P7
CDH1
SGK1
CCDC152
HMGB1P5
FANCM
RAD54L
ALG10B
ZNF408
ZNF253
SPATA20
ERC1
GRAMD4
TARSL2
ZDHHC20
TMEM64
TMEM139
NDRG1
INTS6
PPP2R1A
POLD4
DOC2A
IDUA
PPP2R3A
POLB
EML5
EXOC2
RP11-390P24.1
FAM187A
EML2
CROCCP2
SMIM11
RPS20
NOSTRIN
HNRNPA1L2
MT2A
MAN1A1
ARHGEF5
PRPF38B
KIAA0196
ACVR1B
IGF1R
CCDC174
MGAT4B
SLC11A2
RPL7P1
RUNX1T1
GATS
TMEM199
PARK7
ZSCAN32
ZNF10
RGPD2
PROSER1
CDK3
GFER
BLVRB
ADAMTS10
GAB3
UTP23
LDLRAP1
ST8SIA1
SLC30A4
BUB1B
TBX2
GTF2F2
CLCA2
ZFR
RP11-210M15.2
SFT2D1
MED19
TAF15
GPR161
GTF2B
GTF2A1
ABHD15
CENPA
SOS2
SEPT3
C1orf116
USP42
BNIP3L
HOMER1
CYTIP
ZBED6CL
COG3
NRIP3
ZNF204P
VGLL4
FUZ
PRDM5
DLG1
GMPPA
ARF1
ZNF658B
VWA9
SH3BP4
LGI2
P3H3
PITHD1
KMT2B
FBLN2
SWAP70
WRNIP1
TCEAL1
RNASEH2C
ACP6
CDCA5
PPM1J
CPXM1
MIR4697HG
MYL12A
TTC9
PHACTR1
CEP72
CPSF4
RAB11FIP3
ARHGAP9
CHKA
SNTB2
BLOC1S5
ZFHX3
RASA4
SLC12A9
FOXK2
CLDND1
ATRIP
GLRX
MID2
DIS3L
RP5-1074L1.4
TUSC2
PPM1F
ECI1
MYO5A
RBM41
TCERG1
ZEB2
EXD3
NDUFB3
RRP7BP
ZFYVE1
CLPTM1
SRM
ERCC2
RPS16
RASAL1
TAF1
AMPD2
FAM91A1
BIN3
INTS2
HSPA12A
ASB7
ALDH3B1
DDX49
PEX2
RP11-59C5.3
PSAT1
SPTLC1
TOP1
GGT1
STARD3NL
CDRT4
HIC1
CKS1B
GPR137B
RP11-101E13.5
TINF2
PSKH1
POMT2
CASP2
ZNF426
MSX2
IGKV1-17
GALK1
GADD45GIP1
B3GNT2
SLC31A1
RP11-890B15.3
WARS2
N4BP2L1
UFSP2
PVRL1
TTK
ABCC6
EXOSC2
ANK2
ATP6V1C1
METTL10
CDK6
C11orf95
PTPRM
HMCN1
ZNF219
STAM2
SFR1
RNASEK
NEK8
BBC3
CHP1
CIITA
OASL
C1RL-AS1
ACSM3
ZNF519
CMC4
FAM72A
NUP93
PUS7L
TMEM79
ACOT4
SYMPK
CECR7
EIF3CL
SLC19A2
SCAF1
POMGNT1
FDFT1
TUSC3
LCA5L
PPP2CA
WDR53
ZNF586
PHTF2
OSBPL1A
FAAP100
PEF1
GRHPR
POLE4
PPCS
LINC01087
CX3CL1
EIF4EBP3
DCP2
C14orf166
FAM134A
PTPN4
PIDD1
HINT3
OMD
CYFIP1
TMCO6
LINC01420
FANCG
CDK5R1
SLC16A7
HLA-DPB1
ZFX
RDX
STC1
MRPL49
FAM102B
RCE1
SLIRP
IPO7
TRIM17
ZNF594
ATXN2L
AKT1
ZNF385D
TMEM154
PACS2
ITPKB
NSUN7
ZCRB1
ATP6V1B1
PPFIA1
RBBP9
MUT
TPRA1
SEMA3E
CAMKMT
PDLIM3
AHDC1
MPND
MSRB2
RAB3GAP2
FAM20A
ZER1
MAPK8IP3
PHF19
FOLR2
CHMP5
SCAMP5
USB1
ZKSCAN7
CCNT1
DSG3
SNAPC2
RP11-58O9.2
CCDC71L
MAEA
TIMM23
COQ10A
OGFRL1
MIEF2
CDK18
GRTP1
TMC8
DHRS2
MANF
DPF2
MYBBP1A
NDUFA4
AHCYL1
BAZ1A
EXO1
NAMPTP1
USP38
TMEM262
POGZ
CGREF1
PAPLN
ZDHHC14
KIAA1551
CH17-340M24.3
COL4A6
DGUOK
ZNF606
STX4
SLK
MRPS18C
NME6
DPH7
EIF1B
TBL1X
OGN
DKFZP434I0714
ZNF599
P2RY8
PPFIA3
PITPNM1
PAPPA
C5orf22
CDH5
PSMB8-AS1
EDF1
SIPA1
MPC2
KLHL26
STAT4
KCNAB2
AHSA2
UTP20
NPAT
SRFBP1
CENPB
STEAP1
PGBD2
TRIM47
RANBP1
SUPT20H
TSPAN11
AGO2
MYO5B
RP11-218M22.1
P2RY2
SMIM14
PTPRD
RBM14
CCDC115
IQSEC3
SPICE1
HILPDA
STAG1
IGHM
RCOR2
MLH3
OGG1
POLR3E
C17orf49
CYP1B1
STYX
FREM2
MYH14
RINT1
GOLGA5
FBN1
ZNF480
UBAP1L
NEK6
PHLDA3
GAR1
FBXO17
PPP1R2
CDK13
NIFK-AS1
SIK3
PLAT
DTX4
ACVR1C
HES1
LNX2
SNAPC5
ADCY10P1
UBXN6
IL17RD
ESAM
IFFO2
FAM189A2
NUFIP1
KIAA0586
DUSP2
KCTD13
BEX4
IPO9
TMEM159
PEG3
SPRED2
ZNF415
YWHAB
MRPL1
HBB
SYT9
IFI44L
HRAS
DBR1
CDK2
RPS23
OCIAD2
RSRC1
CYTH1
HOXA10
RP11-600F24.7
DOLPP1
PPP2R5C
DROSHA
MYO5C
NDUFA1
ARL5A
HCG18
AATK
RP11-982M15.2
USP7
CLEC10A
CELSR2
PVT1
GTPBP8
POLR2K
SOWAHA
DHCR7
KIRREL
MFAP3L
ZNF652
THAP5
CYP4Z2P
TPST1
SH2B1
TFAP2B
CD302
POLR3H
NXPE3
ZNF829
ZDHHC16
ACTR1A
MOB2
C5orf45
SIPA1L2
NDUFB10
FAAH
RP11-206L10.1
MARCH1
ZNF701
TSPAN31
RUSC1
DGCR6
DNAJC30
ANKEF1
SRGAP1
ZC3HC1
CXorf36
COPS8
KLHL12
PTPN20
NUP107
RARRES3
ANXA8L1
HSPA4
URB2
METTL8
RP11-425L10.1
PAK4
EPS15L1
ACY1
NR1D2
CAPG
DUSP8
HAGLR
LRPPRC
ANAPC7
MOAP1
CYFIP2
BCAP31
C17orf58
MMP15
KDELC1
CTC-510F12.6
TOP1MT
RMDN1
BCAR1
KIAA1328
NAB1
GGCX
KLK10
RARA-AS1
EIF1AX
PCDHGB4
TTPAL
CHD2
ADGRE2
SPATA7
ICK
FNDC3A
MPP5
FAM214B
LINC01116
GK5
RRP9
LRP10
KLHL24
UBALD1
DAB2IP
GAB1
ATE1
SEC11C
KRR1
STK11
GRINA
TBRG1
CCDC84
WDR20
ACTR10
SOS1
RPP25
RASA2
RCN2
LINC01006
CRABP1
GDF11
SULT1A3
C10orf76
MORF4L1P1
APPBP2
BACE2
INSIG2
NCKAP1
MRPL3
GBGT1
KRT17
RP11-67L2.2
FAM199X
XG
HEATR1
ORMDL1
FANCI
UBE2Z
SEC22C
TNRC6A
ATP2B1
SDHD
KRI1
HECTD2
CYHR1
SIX1
C1orf50
POC1A
P2RX4
SLX4IP
GOLPH3
TFAP2C
PRKD2
USP37
FIG4
SMARCD1
LRMP
RP3-425C14.4
NAA16
TTC17
EPHB1
IRF8
TACC1
LCMT1
ASNA1
TRMT44
ROR2
CD74
DNAJA1
RFX1
RPAP1
DOT1L
FBXO42
CRYBG3
PCDH1
ZNF275
GLT8D1
FASTKD1
FBXL8
GAS7
MTMR4
RP11-747H7.3
ERO1LB
RAD17
RPL34
WIPI1
DNAJC4
TBC1D13
ADGRE5
LZIC
PDCD2
MFN2
POM121
TMEM178B
EPHB4
FAM178A
PLEKHA6
UBA6-AS1
TRAF6
ZNF667-AS1
KIF27
TNFRSF11A
THRB
ZP3
SMG1
UBAP1
BIRC3
TMUB1
RNF40
ROCK1
TDRD3
GNA14
PSMB5
DHFRL1
BCOR
EPOR
MT-RNR1
RAB3A
P2RY6
CTD-3252C9.4
VMP1
IGHG1
SLC25A29
SPON1
TMEM205
HAUS2
YLPM1
HDAC8
JCHAIN
KIF3C
LAD1
SELL
CRIP2
RAB2B
FNIP2
DAP
NUBP1
DHX37
CSE1L
SPOCD1
DPP7
TMEM8A
BATF
ZNF146
MRPL4
CLCN4
TRMT13
ATM
ZCCHC8
KAT2B
ODF3B
CMKLR1
NPRL3
CYP4Z1
CBFB
ADPGK
SOX9-AS1
DYNC1LI1
RQCD1
SLX1B
D2HGDH
LRRC46
LRFN1
RGPD8
CDC73
ANKRD13C
STRADB
TRMT2A
REC8
UQCRC2
INO80B
CPZ
TMEM223
DNPEP
PTGES3
IFRD2
PRADC1
ATP5G2
TSEN15
IL17RA
PECR
HOXA9
C19orf54
ALG6
HAND2
BBS12
ADGRD2
STAG3
ZNF502
CHTOP
PIM1
SLC9A9
SNRPF
C1D
TTC26
OR2A20P
RFC3
FAM118B
PSME4
MSRB1
VPS37C
TIE1
EYA3
COA3
NBPF14
TRAPPC3
ZBTB10
NCOR2
FNDC3B
SIRT2
PEA15
C19orf12
EIF3C
CTNS
FTSJ3
PQLC3
KIF20B
RP13-39P12.3
BMP2
N4BP1
RP11-332M2.1
GABARAP
ATPIF1
E2F6
STIL
PAIP1
MTX2
SELENBP1
SELE
PGM1
HSH2D
SLC39A14
BIRC6
RGL2
CDV3
CYB5R2
ZCWPW1
PSMC3
ARHGEF10
ZNF823
RAB30
IGKV1D-39
MS4A7
ZFAND4
NSUN3
EDARADD
RP11-770J1.5
PPAP2A
PDE12
MCM3AP
KIAA0930
PCM1
MXI1
DPM2
WDR25
NUDC
STAU2
BRD1
SLC41A2
LRRC28
ZNF175
ARFIP2
RP11-345P4.9
LRIG3
RP11-473I1.9
MRPS31
IGFBP7
GUCY1B3
TNFSF4
TMC6
PCBP3
POLR2J2
CCDC170
RP11-159D12.8
NANOS1
HNRNPC
KIAA0020
TXNDC5
ATP6V0E2
DNAJC1
SNTB1
AGPAT6
TAPT1
NBPF11
KIF1B
MAF1
RAB29
CHST7
RNF7
KLHL8
MTERF3
RP11-574K11.32
NFIA
EXOC5
RASAL3
RWDD2A
CIR1
STOX1
SLC5A1
CLN6
TRAFD1
GNG5
TCP11L1
SDHA
MTAP
SSBP3
RARG
CH507-513H4.3
ATPAF2
MAATS1
IL18R1
TTC33
MEX3B
NRAS
CCAR1
RSL1D1
PTPN3
ANXA8
BIN2
FAM8A1
CALM3
NBAS
DCAF11
RP3-394A18.1
PDZK1IP1
ANXA9
PHF12
CEP128
LYAR
TRAF3IP1
MRPL27
SCP2
SCAF8
RAB1B
AK4
PNRC2
EMB
C9orf40
APLF
CDYL
NSL1
PHF6
AREL1
CD163
TTC37
RP11-705C15.2
EXTL2
CCDC6
CLCN2
RP11-23P13.6
PRNP
KRT5
SLC27A5
ESCO2
RNF215
OLFM4
PHF20
WDR83OS
PFDN4
MAGIX
NUP153
WASH1
CISH
IGLV3-1
NCSTN
GTF3A
HRH1
ZNF714
TIMM8B
EDA2R
CCR1
POR
DDX58
FAM131A
RIMKLA
COQ3
GYPC
SETDB2
CENPN
HTT
TOE1
SENP5
CTC-444N24.8
HSPBAP1
CH507-9B2.5
STOX2
AUNIP
PCOLCE2
SAFB2
C2orf76
CC2D1B
C1orf35
MRPL24
INPP5F
NTHL1
ZNF500
OVGP1
PVRL3
TFCP2L1
SLX1B-SULT1A4
CA5BP1
PGRMC1
DTX2
GSAP
CPNE1
PBX2
PDE1B
IGFBP5
PLEKHO1
SLC4A8
LINC01123
CCT2
CCNG1
ZMYND15
MBNL1
ZNF107
FBXW11
CCL14
SMYD1
CATSPER2
CEP41
PSTPIP2
SLC34A2
H6PD
MAPK1
IKBKAP
GNB1
ZNF197
RFX7
PTPN9
BORA
FMNL1
CDC26
WIPF3
KCTD7
DNAJC15
SNX21
TES
MIDN
N4BP2L2-IT2
SLC25A33
KLHL5
HMGCS1
STK36
CALM2
EMILIN3
LINC00865
GBE1
DTNB
NTN4
EGLN3
SPCS2P4
SIL1
ATG2B
PAK1IP1
SERPINI1
DRG1
TSC2
RNPS1
PDE3B
EMX2
OPN3
TXNDC11
APOBEC3B
FRY
RPL3
PCSK5
DICER1-AS1
PRR13
IGHV3-7
PDCD2L
RAP2C
UBE2M
UHRF1BP1L
IKBKE
NAIF1
DCTN1
FUT10
TAX1BP3
PLVAP
FANK1
BMP1
PIP4K2A
KIAA1524
SPIN1
LMLN
KPTN
FAM208A
C11orf1
METAP2
TMEM206
CACNB4
C6orf132
RRP1
ZFP36L2
COPZ2
VEGFA
DPY19L2
CRELD1
CCNE2
HPCAL1
PDK3
C19orf44
SSR3
AARS
NUPR1
GPR183
TACO1
KCTD12
SLC43A2
C12orf49
PCDHB2
IGFBP4
TP53I13
PRRC2A
FAM126B
SRPX2
GIT1
KCNK1
CHD6
LMNB2
L2HGDH
PRR29
CNOT7
PTEN
XPNPEP1
TP53BP1
CCL18
BAG6
FANCD2
ARRDC4
ALKBH7
E4F1
HLA-DPA1
FUT11
FAM126A
EIF3B
JMJD4
DMTF1
BTN3A2
ZNF708
TRMT2B
TMEM120B
TRIP6
STRN3
BOK
ITGA6
YIF1B
CCDC28B
XPNPEP3
CTB-191K22.5
OMA1
ATG14
MUS81
GPATCH2
VPS33A
WDR24
EDNRB
SIK1
ZNF428
CAV1
PIKFYVE
AP3S1
HLA-DRA
NFE2L1
OGFR
SAT2
FKBP5
KIAA0408
ZSWIM1
MSR1
PARP14
LAYN
PTPRG
BARD1
NEMP2
FJX1
MGP
PSMD14
TRNAU1AP
RGN
ARFGAP2
GNA15
FAM32A
GZMA
SNF8
ZNF155
BAG4
STK39
ITM2B
DDX50
DRAP1
DOCK1
TMEM109
FCGR2C
HNRNPA1P48
STXBP5
BNIP1
THAP1
FAM227A
CAP1
JAM3
HDDC3
WDR91
CDCA7L
ADPRHL1
MAST3
PHF8
MSRB3
LPIN2
FERMT2
TXNL4A
MAPKAP1
KLHL42
MT-RNR2
APBA2
TRPV6
MZB1
NDUFAF5
MPHOSPH10
ADGRG6
GSTM5
PCDHGA10
ADD3
GOLGA2
TMEM45B
SMAD1
NTM
HSD17B7P2
SLC25A21-AS1
GGA2
PLCE1
COPG2
ZNF395
MRPL23
CCDC109B
GATA3
CTD-2287O16.1
HSD11B1L
DIP2A
MEF2C
KHDRBS1
DCAF17
BLOC1S5-TXNDC5
SHISA6
PRMT3
PAM16
FAM173B
PTCH1
LRRC37A4P
GADD45A
AQP1
MIOS
ALDH7A1
RASSF10
AAMDC
NDUFAB1
CCDC34
CTIF
CERK
RP11-197N18.2
ZNF570
MYO1D
LINS
ACAP3
ELP3
ZNF619
PCED1B
SNHG15
RNF208
AHCY
RNF141
ATF6
RBL1
ADCY1
TCAF1
SOWAHC
PDE4D
LRP2
PFDN1
UCHL5
RAD1
FKBP14
SLC35B3
NUS1
CABLES1
SNX13
ACOT7
REPS1
HOXB3
DNAJC24
ACTG2
DIS3L2
SH3TC1
PRODH
SH3BP1
ARHGEF6
TECPR1
HSDL1
PTPRB
RAP1B
HYOU1
PITPNA
BET1
MTOR
TMEM150A
FAM198A
NGFRAP1
ZBTB22
PBXIP1
SNAP29
ZMYND11
CYTH2
LRRC16A
RMND1
ACTN1
MCL1
MRPS7
MAPKAPK2
TM4SF18
TMEM258
CHRD
ITM2C
KMT2E
ADAMDEC1
LRBA
P3H1
UBE2Q2
KRBOX4
HAUS5
RNF207
TPST2
CAMK2D
RRP8
TPD52L2
COX11
MAGOHB
PRPF8
OLFM2
EXOC1
LOX
NDUFA9
COPS4
TMOD2
NRXN2
RAPGEF6
TSPY26P
GADD45G
CCDC132
LCP2
ZFP90
TBC1D4
STT3B
GIPC1
MIPEP
HHLA3
CCRL2
ING2
PLSCR1
MIF
PIP4K2C
SRSF11
PMS2
SCARB2
LASP1
RRN3P3
TOX3
WDR33
SAA1
CYB561A3
KIAA1715
FAM43A
ZNF749
HOXB7
EML4
ZC3H13
LAMB3
DPH3
HECA
UBALD2
RP11-541N10.3
CHMP2A
ATRAID
S100PBP
GTF3C3
KIAA1586
PARPBP
SGOL1
PGAP2
UBAC1
FGFR3
THOC7
TAPBPL
DHX32
ZNF470
PIK3IP1
ZNF624
CAMTA1
SURF6
MSTO2P
C22orf29
PCGF1
KLHDC7B
HACL1
DENND5B
ZNF430
RING1
AHNAK
PRPF4
SUDS3
NOP14
RIPK4
CDC123
UBXN10
HIGD1A
ERI3
LLPH
MFSD3
LBR
MAP3K10
FGFR2
NCMAP
TARBP2
PRPSAP2
COX10
ARRB1
HYKK
PDXP
KLF3
FARS2
HERC2P2
C11orf49
GALNT7
MAPT
IFT88
LANCL2
IDH3G
BRK1
PCYT2
TOPBP1
SPAG7
PLEKHG1
CCDC58
AC093627.10
NDUFB6
KDELC2
PHACTR4
OSMR
COPG1
TRIT1
BTF3L4
TFF3
MAP7D1
DEAF1
SMPD1
SPAG16
TRIB1
S100A2
SLAMF7
THUMPD1
NOP2
ANKRD22
HIC2
RAC3
CD164
RPS10
C6orf136
CTC-524C5.2
CRYL1
SMNDC1
SEP15
IGKV1-27
ATXN7L1
SLC15A4
HK1
CDC42SE1
C15orf40
QDPR
RPP21
SNN
SYBU
GNL3
ECH1
OTUD6B
RPTOR
NCAPG2
ZBTB17
RP11-311C24.1
NHP2
SUGT1
PAFAH2
MYH9
NBN
SLC23A2
ZBED5
TNKS2
PDCD10
MTND2P28
POLR3D
TLE6
PTOV1-AS2
AKR1C1
NRBF2
ROPN1B
NES
ACTR6
AVIL
FHL2
RPIA
WHAMM
PRPF19
APBB1IP
C2CD5
SLC2A6
GYG2
PTCHD1
DYNLT1
ZDHHC21
MED21
B4GALNT1
UBR5-AS1
ZNF398
HSPA4L
SPON2
C15orf39
BIVM-ERCC5
TARS
INPP5B
MGST2
ZMYM2
TXN
NCF4
MAPK8IP1
NHLRC4
PPP1R1A
PGAP3
TENM2
IGSF10
DYNLRB1
TRPC4AP
ALDH3A2
CLDN8
PPIL4
MIER2
RP11-632C17__A.1
ANKRD30B
CH17-431G21.1
CD28
LYZ
DHRS4L2
ULK4
CYB5B
ACTR3B
FBXO18
RERG
HACE1
RAD21
VPS35
LMNA
PTRH1
SSSCA1
SLC3A2
SPI1
PTMA
MANEA
NDUFAF4
UFM1
LMAN1
CEBPD
SCAI
ADAM28
ARL6
CLDN1
ARFGEF3
RHOBTB2
CYP2R1
TIMM17B
HMGXB4
IGBP1
FBXL15
DHX30
INPP4A
ZNF143
CORO1C
NACC2
COBL
LARS
FAM46B
HAGH
C7orf49
ATP8B4
PIM2
ALOX5AP
SNRNP35
TMEM214
HOOK2
DEXI
IRS2
SYNCRIP
RHBDF2
CMYA5
SMAD4
C17orf89
SERPINB8
CHIC2
DLD
RPS6KL1
FCHSD2
CAPRIN1
TRMT112
NDUFA12
ZFC3H1
BRAT1
EMCN
NCAM2
HTRA3
NDUFV3
SLC25A5
GLMN
PLA2G4C
SPIRE2
PLAGL2
FBXO8
PARP9
PTPDC1
PLAU
FUCA2
MBIP
S100A16
FRAT2
DAPK1
SNORD3A
DPH6
DIO1
MTG2
RP11-2C24.9
KANK1
RRM1
RRNAD1
PDHX
KIAA0319L
C16orf89
FBXL4
PWP1
ZNF384
COX5B
EFTUD2
NUDCD1
USP6
CAPS2
GATB
PDS5B
HERC3
CRTC2
SF3B6
CCND3
SUGP1
RLIM
TMEM41B
TIA1
EPS15
GPR27
MTIF2
DCLRE1A
TMEM106A
THAP9-AS1
ASAH1
TRIB2
LSM3
RBAK
AP4E1
PHYH
RP11-867G23.4
CTD-3157E16.2
TAF7
BZW1P2
VAPA
CEP192
SKAP1
CCDC61
CCDC142
EGLN2
DDA1
IL1B
AEBP1
ANAPC1
RABL2A
VAMP2
PAOX
CLEC2D
GPX2
TADA2A
HIST2H4B
HDAC5
HDAC4
MX1
APEX1
UQCRH
DXO
ZNF564
CHN1
HSD17B8
ANKFY1
SLC28A3
OAS2
SDF4
YTHDC2
RAB7A
ANKRD13A
SPSB2
SLC2A9
PSMB3
NFKBIZ
GABPB2
PTHLH
SPAST
SORT1
GPATCH1
BCL6
AUTS2
CCDC53
ATAD2B
NEDD8
RP11-458J1.1
RPLP2
TRIM41
CHST14
FSCN1
ADPRHL2
CCT7
FSIP1
AZIN1
CHSY3
RALGAPA1
PRMT2
POLI
C10orf54
MLLT4
NR3C1
CITF22-1A6.3
HERC6
SS18L2
CCDC12
SEPT2
MT-ND5
SLC26A3
ZC2HC1A
SDHAP1
DNAJC13
SIGLEC10
PMF1
WAC
TOR2A
RP11-264B17.3
DDB2
SPTSSA
TRIM26
CARM1
IFNGR2
PRIM2
MAGED4B
RP11-597D13.9
ISCA2
SLC45A4
RCC2
CH507-254M2.2
RCHY1
OXSR1
ARHGEF26
AC009948.5
DPP4
LRP6
SYNJ2
ARID3B
RNF128
QSER1
PAWR
BIVM
ZC3H7A
ST5
RPL17
EXO5
TSPAN9
DNAJB2
RP11-526I2.5
SF3B5
MPHOSPH6
LRIG1
PIAS2
GMFG
PTBP1
TNRC6C-AS1
MED22
CD38
PCBP1-AS1
TRAP1
CHST3
DERL3
KCNQ1
TMEM67
IARS
TSPAN17
ACTN4
CLSTN2
SCGB2A1
C1QTNF1
TPP1
BTG2
APCDD1L
IRX3
GAS8
HAPLN3
CD2AP
SHQ1
EPN1
GPR157
STAG3L5P-PVRIG2P-PILRB
UNC13D
USP35
HMG20B
CRBN
TOPORS
C19orf43
STARD3
ZNHIT2
CLUH
GGT7
ATP6V0A4
SLC35E3
RXRA
RFTN1
FAM196B
SCN4B
ZNF256
RENBP
CUL1
CHN2
MSMO1
ASMTL
IPO5
MTMR1
ZNF845
TSPO
EXOSC9
NUP188
IGHG2
AC074212.5
ZNF101
SZT2
RCOR1
NDUFS2
SSBP4
SOCS6
RNPEPL1
RPL39P3
IGHV4-39
HPSE
GLI3
CNOT3
SOAT1
PPDPF
IER2
MACROD1
SLC10A3
MIS18A
GALNT11
PELI3
SKP1
RP11-174G6.5
NSUN6
C2CD4C
PROM2
AMOT
LSM2
SYDE1
ZNF563
PLCL1
TTI1
ETV1
STX5
COL5A3
IQSEC2
SCNN1B
PTGER4
CASP7
PPP1CB
LXN
TSR2
VRK2
AL513523.2
TMEM63A
CARF
CCNL1
HNRNPA1P10
WDR27
WARS
GBP3
NUB1
RP11-458F8.4
IFIT1
CAND1
PSMA3-AS1
ZBTB7B
TPK1
ARID4B
KIAA1958
COL11A2
ARL2BP
PLOD3
ACSL3
TP53I3
TMEM147-AS1
NLRX1
ELAC1
SAR1B
TMEM256
MCFD2
WDSUB1
FBXO36
FAM133B
CTNNAL1
STT3A
C10orf128
CAD
ABCC9
STK25
AKAP8L
CTSS
POMGNT2
PDZD4
TSR1
USP4
AP003419.11
RP11-147L13.13
SCYL2
ITCH
METAP1
MIR600HG
LAMC2
SLC27A6
MIPOL1
TAF3
SVIP
DLC1
NUCKS1
PKD1P1
KRT10
FLYWCH2
ATAD3C
RNF25
TUT1
TPCN1
UBASH3B
FAM134B
ZNF670
PHB
SLC25A26
PWWP2B
C18orf8
RP11-903H12.5
ZNF57
DDAH2
MTMR9
RHOA
IL17RC
ITPR3
FUBP3
RPRD1A
TMEM70
CMPK1
HOXD9
HNRNPA3P6
HIAT1
HEATR6
DGKA
RP11-45M22.2
SLCO3A1
KIF1C
ENO1
OSBPL8
RFC5
PNPLA6
RARS2
PICK1
TMED2
SLC25A14
YME1L1
ARF6
FAM101A
TFIP11
EMG1
VTI1A
UBE2V1
C17orf51
GLRX5
ERLIN2
IL17RB
PANK4
FEN1
RTN4RL2
NBPF15
MGLL
ZNF283
UBA3
AGAP9
SREBF2
DNMBP
ARHGAP18
WDR7
TAOK2
ZNF17
EIF6
FBXO16
CFDP1
CLIP4
LEMD2
BCL2L1
PDCL
USMG5
SLX1A-SULT1A3
PSMG3-AS1
KIF13A
PRPF31
XRCC5
APOLD1
LSM5
PMPCB
HERC1
NUAK1
SOX8
ITGA9
RADIL
ADAP2
PPFIA4
DAPK3
MUC16
RAB27B
BCLAF1
SDCCAG8
CACNG4
PHF1
ZW10
TTC39C
NCALD
SLC7A1
SULF2
NBPF19
ATP6V1B2
BUD31
ZG16B
GALNT1
HSPA6
C4orf36
MICA
SRPK2
PRR4
SLC2A8
AP3D1
FAM46C
PTK2B
IGLC1
VSIG2
SLC30A7
NAGLU
PDIA3
TOR1A
NUP133
INPP4B
USP12
ABCA12
MGAT1
USP33
RPS15A
ANOS1
STX8
ORMDL3
CIC
GBP5
TTC30A
PGRMC2
ZNF548
LMAN2L
DHX33
SATB1
MPLKIP
BAHCC1
ZFAND6
MTMR12
PLK4
NGRN
NAPA
FOXO4
CSF1R
BLCAP
GPR34
LITAF
CAPN15
RP11-514P8.6
TIMM10
LSG1
ARHGAP1
ESPN
CENPI
ZDHHC11B
RP11-400K9.4
TMEM222
LYSMD4
KIF12
MRC2
EHMT2
ALPK1
RASA4CP
LYRM5
CD2BP2
TRIM6
LINC01125
FKBP11
UBE2QL1
TMEM87A
PROSC
UBA5
RPS3A
CCDC64B
ZGPAT
APOL4
DHX40
HSP90B1
PDK4
COL15A1
CTD-2336O2.1
USP47
HMOX2
PIGW
ATP5E
NCAPH2
SERTAD1
MED14
WNT6
PRICKLE2
MOB3C
SEC11A
RP11-810M2.2
YBX3
USP14
PGK1
MBOAT1
PAF1
WASL
SNHG12
SKIV2L
RAB3IP
PLA2G4B
SPOPL
ITGA5
VAV1
FAS
METTL1
COX7C
CD3D
ZCCHC17
PKN3
CCDC124
MAP3K2
CHURC1
MPP3
PRKAB1
ABCD4
UNC119
YPEL5
MMP16
RBM15B
LRRCC1
BANK1
REXO4
ACBD5
IGHV1-18
DDR2
PRDX2
ZNF282
GRPEL1
ADCY9
ZFYVE19
MRAS
PNN
CDC6
HPGD
CTD-2192J16.22
ARHGEF16
GNPDA2
ELMO3
TRIM4
RTCA
C9orf142
RP11-104N10.2
MVK
UBR2
BCR
ZNF720
RAB31
DKC1
MRPL16
SCUBE2
MEF2A
HES6
BBIP1
VSTM4
FRS2
MPEG1
NUDT3
PRKCDBP
FDXACB1
EHD4
GNG12
DNAH10OS
CHCHD5
CHCHD7
SNRPC
NDUFA7
LGR6
SGSM1
ACAD8
CNKSR3
FKBP1A
MED30
PCDH7
YWHAQ
FAM76A
IFT172
ATP13A4
SLIT2
FAM216A
RPL32
NOB1
HOXB4
C4BPA
ZBTB16
MMP3
CDR2L
ZSCAN16-AS1
PSMB8
DUSP28
RPS13
ZNF585A
TBC1D25
ATP6V1H
C2CD2L
LRRC26
MINPP1
RBM5
NEMF
HIF1AN
RP11-488L18.4
OTUD1
RYK
CHAF1B
SGCD
CTD-2373N4.3
AATF
ARID1A
RP4-669L17.10
CASP6
PRKCH
TRIM23
PGBD5
PHF23
DSG2
GLA
PRR16
DCXR
FAM110B
YAE1D1
ZNF511
GCNT2
MRPL54
KIAA0922
ENTPD6
AK3
SNUPN
RP11-649E7.5
EPHB6
PDSS1
EML3
KLRK1
MANSC1
DDX23
DBT
DAGLB
UQCRFS1
SMAD7
TRIM25
ARHGEF38
WASH3P
MAPK8
ELL
CCNJ
DDT
LTA4H
TTC38
RNF216P1
CLINT1
EFHC1
FTO
PLS1
FXYD5
EPN3
SLC38A7
SEMA5A
LIMK2
CSRP2
ZFP36
CPNE5
N6AMT2
ST13
C5orf42
CRYZ
SDF2L1
NDFIP1
RPS4X
GPT2
XPNPEP2
FAAP20
ALX4
ILF3-AS1
TRDMT1
SEH1L
AKIP1
DAZAP1
FURIN
COMMD8
KCNB1
RC3H1
TPRG1
MCOLN1
ADRM1
AKAP8
ZNF853
MAP3K4
NT5M
TMEM259
CCDC82
EIF3M
COX17
FAM101B
PDPK1
FABP4
OS9
TRIM69
TRMT10A
SLC1A1
C18orf54
WRAP73
LY6E
ASCC1
EPB41L2
PAXIP1
GCH1
ETS1
OFD1
IGHV3-21
RPL6P27
DNAJC7
POLDIP3
HSPB1
TSPAN1
CEP70
ARL15
C1orf226
PPP2R3B
C16orf13
IL10RA
SERPINA11
ADORA3
DUSP4
CPE
NPAS2
TLN1
CARKD
KCNJ11
XBP1
FAM210A
IDNK
XYLT1
RP11-958N24.1
PDHB
GLS
IQGAP2
DNAJB9
RP11-66N24.4
NUTM2D
IRF3
PPAN
APOC1
MTCL1
SNX18
POLH
CLUAP1
NPHP1
HGF
FZR1
POLA1
C22orf46
RANBP2
TRIM3
PERP
DDX21
C8orf37
DNAJC25-GNG10
TYW1B
RPS17
RNF13
TRIAP1
GJA1
SNPH
PTOV1-AS1
GUF1
PEX11G
CEP78
SMARCAD1
ALKBH1
PIGK
IFT57
SIK2
CTSO
TCOF1
CH507-513H4.6
STEAP3
RNFT2
MTERF4
TRIM33
ZFP14
TOMM70A
WDR48
BTN3A1
ELMO2
AGT
CBWD7
H2AFY
PLEKHS1
PSME3
IGKV3-15
CNPPD1
BAG1
CLIC4
APOBEC3F
RAB11FIP5
ENTPD1
CCDC146
PVR
ZNF782
ITPRIP
LINC00649
PGM3
CYP27A1
INTS10
PDCD11
SNX11
CSDE1
CSRNP3
MSH3
ZBTB5
AC005562.1
HES2
ESF1
SDR42E1
ASB1
TMEM183A
CTA-228A9.3
BCKDK
DGCR8
NT5DC2
LAMTOR4
MMRN2
YY1AP1
OLFM1
NPDC1
CAMSAP1
OSBPL3
HIPK2
WDR74
ANO10
SFT2D2
GAPDH
FBXL20
NEIL2
RP4-758J18.2
MAP4K4
LSP1
KIAA1919
FLJ20021
GNL1
NAA10
DENND5A
TAOK3
NET1
COL6A1
PPP5C
KREMEN1
NXPH3
MRPL45
RABL6
CCDC77
KCNMB1
FKBP9
MEMO1
PPP1R3F
HHEX
WNT11
S100A1
FBXO30
NLK
GALNT14
SEL1L
ARMC7
RARB
RARA
NELFE
AGAP2-AS1
ATG9A
HR
RP11-299J3.8
TTN
RBBP8
RPLP0
SUPT16H
NAT9
LARP1
FOSL1
MAP2K4
TBCB
GLTSCR2
B3GNT9
PKI55
BCAS1
N4BP2
AP5B1
SLC25A13
ATP5G1
NR2F1
ZNF593
BPTF
CFAP97
ZNF607
TLR1
OSBPL2
NUDT22
ASB16-AS1
SMIM7
RBPMS2
LPPR4
AZGP1
MYLIP
OSGEP
IMPA1
MYD88
CAP2
RFXANK
ZNF207
RP13-516M14.1
MED10
FGGY
MAP2K5
DNMT3A
MXRA8
MOB3A
NBPF9
TF
TRAF3IP2
AREG
CACNB1
NPTX2
VARS2
HES4
TYW1
LINC00294
ANXA2P2
LRRC61
ZNF839
SLC37A3
MYO10
CLNS1A
ZNF688
APOPT1
FAM84A
SIM1
TOP3A
FBXL12
POLR3F
RPS6KA5
ZNF324B
PHF20L1
UNC45A
JAG2
TAF8
CTSW
RBM7
ANKS3
ALDH1L1
RPS6KC1
CCT5
ALYREF
CFAP45
DMD
TAP2
HCG11
LINC00662
ZNF706
ZNF778
MTFP1
SHCBP1
MAP3K13
DNAJC6
GTF2IRD2
DNM1L
APITD1
CC2D2A
NPAS3
NID2
ING4
ACER2
RALBP1
RAP1GAP
UBN1
BCAR3
RSPRY1
CXorf56
HSBP1
PHOSPHO2
SNAPC4
WIZ
PPP6R3
SCN7A
SYT11
POLE2
ZNF682
MEX3C
DYM
MIS18BP1
SWI5
FAM188B
NNT-AS1
PRKAB2
SEMA4B
MPDU1
RCN1
ZNF510
CXCL17
UBQLN2
SPHK2
KIFC2
EMP3
CDKN1B
CD274
SUV420H1
IGHV3-15
C7orf43
JMJD6
CD320
GARNL3
CMTM7
UBE2L6
GTF3C5
DOHH
MOK
INTS8
TSC22D4
SLC46A3
IGHD
IP6K1
ARMC6
LAMTOR3
RPL3P4
SSRP1
ATPAF1
RP11-418J17.1
PUS10
DCAF13
SPARCL1
PLA2R1
DCUN1D2
ME2
FGF11
GBA2
CETN3
YEATS4
SPACA6P
MSTO1
DIAPH2
NOS1AP
THSD7A
DDX6
LYL1
EIF4G3
LINC01184
COX10-AS1
FAM174B
RP11-539I5.1
DOK2
SH2B3
NBPF20
NIPA1
ATP2C1
ITGA2
STAC2
TPT1-AS1
SETD9
LYPLAL1
GPATCH8
FAM135A
CERS6-AS1
AFAP1
TRA2A
ZBTB21
SGK3
CEP126
SBNO1
ZNF362
TCEA1
TRIM52
EBLN3
RP2
MDM1
LENG9
NUDT2
OLFML2A
ARAF
DENND6B
RP4-742C19.13
AVL9
MIS12
MAPK1IP1L
ERG
GATAD2A
NDEL1
KIF13B
BCL3
POLR2H
CRNDE
TLK1
SGK494
THAP3
CCL3
DDX55
PNMA1
RAD51D
ICE2
ZNF436
ZMYM6NB
ADCY5
ZNF775
KIAA1468
MICU2
PA2G4
C2
KIF1BP
ANGPT2
FCGR2B
LINC01106
USP39
SSH2
SPG11
LPP
COL2A1
SPTBN2
VPS53
GAS5
GEMIN6
RTN4IP1
SPAG5
VILL
GOT1
ZNF177
CPSF1
HPS5
ARHGEF11
C11orf52
ACTR3
EXOC3L1
CCDC149
WWP2
EFCAB14
PUS7
SIGMAR1
ZNF780B
LTF
MRPS16
ADSS
HLA-DRB6
PGAM1
TFAM
ENGASE
EIF2D
SPRY1
NARS2
SERTAD3
FZD4
RNF217
TCP11L2
SLC15A2
GNPAT
PLCB3
IDE
GNA11
RNF166
PER2
DUSP11
NOX4
ZNF580
MKS1
SELM
NOP16
RNF4
XPO6
GCA
IFT27
MCM9
FAM63B
RP11-244O19.1
LRIG2
CHMP4C
MAP1B
SNX22
CHD3
CDK20
MDM2
VAT1
NOSIP
CDON
IP6K2
CBWD1
PARP12
MOSPD2
WDR73
TRAPPC2B
RP11-449P15.2
LONP2
UBL7
ZNF33A
CHEK2
TRIM62
TRIM27
DSC2
CCDC14
CUEDC2
ACTB
GTF2E1
FAM3A
TBCEL
HIGD2A
TUBB2B
TMEM175
RHOH
TGFA
RPL18AP3
B4GALT4
PREP
CLK1
PQBP1
SBNO2
IGSF21
PHPT1
L3MBTL1
ZRANB1
RFX3
MED13
YEATS2
IRX1
RARRES1
SNHG1
SDAD1
CPSF2
POLD2
PHAX
ERBB2
C2orf69
LIF
SNX1
TAF4B
ID4
IPP
PABPC1L
ETV4
AC006128.2
ZNF134
RASD2
ZBTB49
DDX20
RAP2A
SLC4A3
LSAMP
SMEK1
KNTC1
MED27
CACNA2D2
TMEM99
TRIM22
ZNF121
DERL1
ZSWIM4
L3MBTL3
FOXC1
ENSA
C8orf82
ARHGEF12
UXS1
HMGB1
C16orf74
TRMT12
NUDT14
DIAPH3
MFN1
IGKV4-1
PWAR6
LLNLF-176F2.1
HAAO
FMO2
CCDC8
RP11-284F21.10
CAPN10
FOSB
REEP4
LTBR
ZNF350
TTC3P1
CARD16
RBM34
ABAT
TEN1-CDK3
MRPS15
GAREML
RP11-274B21.3
FAM89A
GOT2
RAB13
SH3GLB1
OGFOD3
BCL2
GGA1
ST6GALNAC4
RP11-617F23.1
NDST1
PDZD2
PEX11A
SGCB
C11orf57
C19orf66
HACD2
CD99L2
ZNF251
BHLHE40
MEOX2
PIK3R1
PDRG1
C21orf58
MPPE1
DTD1
SIRT1
PBX3
FOPNL
KIDINS220
LRP1
IWS1
LRCH4
SLC9A8
NUBP2
WDYHV1
RAB3B
BPGM
PLXNB2
NT5DC3
PPP1R14C
SURF2
PDE4B
MSL3
N4BP2L2
PKIA
FKBP7
CTD-2303H24.2
DCAF15
LSM12P1
TRMT1
PRICKLE1
ZNF703
PGP
PCED1A
SNX4
CPVL
GRB7
UGT8
POLK
OIP5-AS1
CDK10
CREB3L4
JAZF1
UPF3A
OGFOD2
CALCRL
CHD1L
STPG1
PCDHB7
INPP5D
OXTR
C2orf49
SLC39A3
ZNF432
FPGT-TNNI3K
WDR26
JDP2
ABHD17A
U2AF1L4
ASB6
NDE1
C15orf61
MRPL40
FAM69B
DHFR
ST7
FTL
PPP4R1
CHERP
EDC4
SLC19A3
BABAM1
VANGL2
MRPL13
UBE4A
NOS3
RBM42
LGALS9
ATP7B
SLC7A11
CIPC
WDR47
AC104534.3
TKFC
RP11-78A19.3
TSPAN13
MARCH3
LILRB3
PIK3R5
MUCL1
FRG1B
SPECC1L
FOXP3
CDC14B
CMSS1
NCKAP5L
TRIM7
HIBCH
OAS1
TSNARE1
SARNP
CMTR2
GPR108
WDHD1
ABI1
PPP3R1
SHISA2
THUMPD2
HEXB
GAN
DHX29
CH507-9B2.3
RHBDD3
BLM
CCDC40
ADORA1
OVCA2
CMAHP
SPATA2L
EPB41L5
LTB4R
COX15
TATDN3
GOLGA6L9
FRRS1
NCBP1
GDAP1
BCAT1
ARSJ
SRP14
RAP1A
APBB2
SCCPDH
HEBP1
ACAA1
PIAS4
HNRNPUL1
PCDHGA9
TAF6L
MECP2
RP11-746M1.1
TMEM265
WDR82
CPHL1P
CORIN
CDK2AP1
CASP8
POP4
FAIM
BOC
IMPACT
AMPH
COX16
R3HDM1
IFNLR1
CHM
NTAN1
INPPL1
SLC24A3
SH3GL1
PKP1
SENP1
REEP5
DCP1A
USP10
CFB
FAM86DP
RP11-568K15.1
SEPT11
SEMA6D
NTRK3
SCUBE1
MRPS18A
MXD4
ERCC3
NCAPD3
PTGER2
NCOA5
ZNF239
MPV17L2
APEH
RP11-252A24.2
ACAD9
OXSM
SLTM
RP11-298I3.5
CCL2
GPT
MMP19
EGFLAM
SMIM12
TCTN2
NOL10
GATA2
RPL32P3
MYPOP
RPS6KA2
NEB
ATP6V0E1
PSME2
CTSF
KIAA1462
PWWP2A
TRPV1
NFAT5
RBX1
MAPK9
S100A6
RGP1
ADIPOR1
NCK1
DBN1
ERRFI1
PRAF2
CDK5RAP2
RPL4
BMP4
RAP1GAP2
ZNF799
FAM124A
RP11-326C3.2
LCORL
DPY19L1
RNF31
CAPZB
FAM110D
TMEM39A
SYNM
SIGIRR
AKAP13
TCAIM
BOLA3
PDE8A
TGIF1
MPP6
XRCC6
TBPL1
MYEF2
STMN3
TEFM
MSH2
ZNF737
KRT7
CSNK1G3
CYGB
ST7L
FAM63A
FAM160A1
PTPMT1
TUBA1B
KDM7A
UBA1
POLE3
RP11-504P24.3
KRT16
AFF3
RUFY2
NBEAL1
TRIM39
C2orf72
FNTA
HBEGF
DIEXF
IFT122
MED26
SLC25A22
ARRDC3
NKD1
SDHAF4
STC2
ZNF529
LEO1
ALDH3B2
ATRNL1
TRAPPC2
ZNF664
XPO4
UROS
SLC35C2
POLL
FLVCR1
AQP5
FAM19A5
RAB23
CBLL1
CSNK1G2
MTPAP
TINCR
CCNT2
PINX1
ZBTB4
ARHGDIB
ZNF600
ADSL
FBXO2
GLRX3
PIN4
VPS26A
RP11-589M4.1
GIMAP8
RP11-706O15.1
RP11-958N24.2
ECD
C9orf78
NIF3L1
ARL13B
WTIP
STAM
RP11-44M6.7
NUDT6
CCDC159
TMEM129
SON
RAB27A
RAB34
TPT1
ANGEL2
ZNF621
PLEKHO2
TCEB3
RSBN1
CST3
ZBTB44
ZNF131
PARD3
CRLF3
PLEKHH1
PPIG
GLTSCR1
ZFYVE28
DNAJB1
TOB2
USP49
RPRD2
MIB1
DEFB1
SLFN13
NFIB
MMGT1
MFAP4
DGCR6L
MSI1
APLP2
MYOF
PYCARD
RLF
LAMA5
CLSTN3
RP11-152H18.3
CLDN19
IGHV1-69-2
MINOS1
GRAP
CBWD5
FAM217B
HEXIM1
ABCC1
PKD1P6
ZNF836
SULT2B1
TEN1
CYB5D2
USP21
MGAT2
UPP1
DTNBP1
PABPC4
DNAH1
SMARCA1
MAPKBP1
WRN
RPL11
ENTHD2
KIN
ACSL1
CCDC130
HNRNPA0
TANGO2
SAA2
RINL
KCTD3
TPGS2
GATAD2B
EVA1B
PEX12
MFAP1
RDH13
YJEFN3
OSBPL10
ZBTB34
TUBGCP5
BAD
TAF9B
CLDN15
TAMM41
TAF6
IL4R
GRPEL2
PAMR1
PACRGL
CEBPA-AS1
NETO2
NCK2
OSBPL5
PIK3CA
XRCC3
COMMD4
PRKX
PFN1
RP11-206M11.7
TOLLIP
SLC35A4
NELFCD
MAML3
C4orf32
NBR1
ENY2
VANGL1
SUZ12
PRR5L
SHOC2
MMS22L
APBA1
KIF26A
RPL23AP82
TRMT61A
CDT1
PSMA5
MAP3K1
TERF1
SBSPON
PACSIN2
C11orf96
LINC00346
MED1
EPRS
IMPA2
CD99
ASAP1
KDM5A
KCNK6
GSTM1
IER5
TRPS1
SLC26A6
ANAPC11
NFXL1
SYT8
DHRS4-AS1
SETD8
CETN2
FCMR
SGK223
CRK
NUP160
AMY2B
CEPT1
RP11-774O3.3
CPT1A
ARPC4-TTLL3
LRRC42
CSTF2
MGMT
EGFL7
SRC
ATP5D
C2orf47
ZNF486
RAPH1
NEK10
MED9
LRTOMT
TMEM260
IFIT2
CTPS2
IDI1
MCUR1
MKL2
NBPF8
EMC6
MAPRE3
NFS1
CLIC5
ATP6V1E1
UPF1
ZFPM1
TCEAL2
APOL6
EPB41
RP11-34P13.15
GNLY
R3HDM2
ANO9
ULK3
ZBED8
ZFHX2
FBRS
SNHG20
RELB
BRD4
FUT4
CYB561D1
C2orf54
AKAP2
PECAM1
RABL3
GAS2L1
SYNGR2
MED4
RCOR3
DGAT2
SSTR2
ZFYVE26
RBM38
YOD1
DHRS3
PM20D2
PPP1R21
ITFG2
NMT1
RAB42
TUG1
UBXN2B
CTDSP2
ZC3H6
IFT80
RP11-72I8.1
PPME1
NR4A3
TENM3
TRIM36
CHRNB1
C3orf62
FNDC4
VWA2
C14orf2
NAPG
NCCRP1
VEGFC
FXN
POLR1E
MAGEH1
RB1CC1
MRPL46
UPF3B
RASEF
PLA2G2A
ORC4
AMMECR1L
DIDO1
ANKRD46
BAZ1B
KLK11
RNF144A
NRARP
NABP2
POLQ
TRIM24
KLHL6
SP3
SAMD4B
TMEM45A
C2CD3
EIF3E
GPATCH3
CTD-2540B15.13
PLAA
MYADM
TBC1D5
CSTA
SPOCK1
ABI3
USP6NL
PELI2
IGLL5
AUH
ZNF174
HIVEP1
B3GALNT2
C1R
APOBEC3D
ZNF512B
CCDC120
RPS6KB2
BBOX1
SRXN1
PPIP5K1
TP53INP2
ABHD14A
DNA2
TRAPPC12
HMGN4
RPSA
MT-CO1
MAP2K6
THAP8
MPP2
GCLM
TP63
AP1S2
COX7A2
DDX54
RP11-463O12.5
GIT2
SEC61A1
MBTD1
SGTA
TEP1
BCCIP
SNX10
ELF4
ADAMTSL5
SLC25A17
KCNC3
RP11-394O4.5
PSMB2
POC5
AC006449.2
PLAC9
RP11-390E23.6
ATG2A
GLUD1
ARHGEF3
STARD13
DZIP1
CCNL2
CDC40
SMAP1
TMEM65
XPOT
PPM1H
ARSD
BCAS2
CGNL1
NDUFAF6
EEF1B2
NPIPA5
TCF12
MT1E
PLEKHH2
KIAA1109
CARD14
EFNA5
NDUFAF1
PDE11A
MYSM1
CALM1
MRM1
GGT6
ETNK2
CABLES2
NAPB
ZNF658
ZSCAN22
MFSD2A
SDCCAG3
CST1
ZNF490
ENPP2
USP2
AAMP
TCFL5
AGO4
C11orf24
QRSL1
ARPP19
IGKV3-20
TMA7
SLITRK6
SNAP23
GTF2IRD2B
RP11-156E6.1
ZNF263
CCND2
ZNF788
TRPM7
LRRC49
IRX5
PLA2G4F
SCAF11
PGS1
SWT1
IMMT
VSNL1
CDC42EP1
RASAL2
COL21A1
NKG7
ENOX1
PKN2
GFPT1
MT1X
KCTD11
STOML1
RP11-180C16.1
RP11-452L6.5
AARS2
NAA30
FAM86B1
NRK
GPD1
ZBTB39
CCDC25
FBXL3
TEKT4P2
ZNF680
TTYH1
FAM161A
CLU
ACTL6A
RP4-706A16.3
CKMT1B
SPECC1
C10orf88
CCDC30
CSTF2T
CPTP
MALSU1
SHB
PROX1
SLC44A5
AIF1
UBN2
RCN3
RPP38
C3AR1
ARHGAP33
CTSC
RPL4P4
SOD2
MAST2
LRRC37BP1
C9orf41
IGLC3
RBKS
HSPA13
LINC00957
PEX10
PEX19
DCAF4
CAPZA2
TAGLN2
TRIM34
PIGL
SPTLC3
FA2H
EMILIN1
SMARCAL1
ZFAND2B
IRAK2
COA5
COL9A3
PLEKHG4
DGCR2
C8orf59
TAF5L
NUP43
FAM225A
HSPA1A
PPARD
ZFP28
MLXIP
PCNT
COPB2
MLX
USP32
LAPTM4A
SETD1B
C14orf1
DDX46
FAF1
KDM2B
TM9SF3
AFF4
ZNF32
NDUFB11
MARVELD1
MYEOV2
PSD3
MAP4K5
PTRH2
DSCC1
SLC16A3
EPHX1
POLR2A
INTS9
ENG
FZD1
CPT1B
FAM86EP
ZNF135
BLOC1S2
CTAGE8
F8
IARS2
TTC14
INTS4
TSEN2
ZNF444
UQCRB
MPP7
SNX6
TCF7L2
IGHV3-33
ZNF451
C9orf85
NME1-NME2
LYPD6
CDC42BPA
TIMM44
CHEK1
RPL30
CAND2
CCDC102B
WWOX
NMNAT3
ERGIC2
NOXA1
SNRPG
RPL36A
MRPS28
TMEM106B
VPS8
C8orf58
ADGRL2
CADPS2
USF1
AGER
CCBL1
DNM2
CCDC167
NHLRC3
KLC2
TMED10
STK16
GSTO1
TBC1D8
RNF8
SEC24B
DHPS
C1QTNF7
GRHL1
HCFC2
GNAS
TRIM66
RP1-283E3.4
NRGN
CCDC113
TMEM14C
TOR1AIP1
FLNA
CRY2
AC007620.3
RNF157
CDC42BPB
FAM168B
RHOBTB3
ATP5F1
DDIT4
PPM1A
PPP1R13B
ALG10
RAB7B
XXbac-BPGBPG55C20.2
RPL19
CTDSP1
STAB1
ARHGEF40
RIN1
FBXO25
ACTA2
IQCB1
GANAB
RP11-448G15.3
GLIS3
PRPF38A
TXNDC16
BCAT2
DMXL1
IRF1
RAC1
BMPR1A
ZRANB3
MPZL2
SERGEF
VPS54
FOXO3
UMPS
HEY1
FAM83F
NLRC5
LINC00116
RP11-400F19.6
HOXB6
KCTD17
SHANK2
CLDN23
HUWE1
PIGB
NRF1
PPP1R35
RP11-793H13.8
CTD-2033D15.3
MZF1
IPMK
FKBP15
RP9P
USP31
WDPCP
MS4A1
PILRB
GATM
NEURL4
KCNF1
ABI2
CDIPT
URB1
VTA1
MBTPS2
CLP1
LDB1
PDAP1
INO80D
RPS11
C3orf70
FRS3
TTN-AS1
HEPH
RP4-717I23.3
NPC1
MCM3
TMSB10
NLN
VEPH1
FADS2
HDHD2
RP11-690D19.3
LACTB
PLXNB1
UBE2O
SH3PXD2A
ANO1
RAD9A
EPC1
ZNF589
PRKAR2A
ATP5A1
ZNF579
MMP17
RSU1
ZNF45
TRIM16L
GOLGA2P5
LAPTM5
PRRC2B
S100A13
SCN1B
NR3C2
AP1B1
XDH
NCBP2-AS2
ZNF507
MFAP3
TYW5
COG7
C5orf51
TSSC1
CYP4X1
ZNF767P
SLC4A2
GPR162
BAG3
HIRA
CHCHD2
NDRG3
TOMM7
NUP155
RBM26
ZCCHC3
TPD52L1
ISY1-RAB43
NHSL1
PTOV1
DACH1
MPZL3
SLC2A13
EIF2AK3
FAM73B
CTTNBP2NL
MPHOSPH9
PRKAR1B
GRAMD2
C16orf58
COL4A1
PLOD2
NFATC2IP
SEMA3F
USP40
CPQ
GSPT1
SLFN11
CCT6A
ZNF213-AS1
MCC
SCAP
LANCL1
PAQR3
FIGNL1
TNN
AKAP9
RPA2
CLASP1
FAM69A
JAK2
LAMA3
CBX2
RP11-553L6.5
TMED5
CBY1
ABCF2
COA4
TMEM164
DIAPH1
DOCK4
HDHD1
CNIH2
TMEM208
TRAM2-AS1
SEC24A
ERCC8
PRSS16
ATP6V0C
ZCCHC7
ZEB1-AS1
RP11-449J21.3
VEZF1
ASS1
GPN1
DBP
B3GNT7
LINC00886
SLC2A4RG
CASP8AP2
NUP214
FHOD1
PRMT5
LTBP1
ETV5
C17orf80
SLC9A2
PDS5A
COMMD9
RHPN1
DNAJB12
CD3EAP
GPM6B
PCNXL2
BCL2L2-PABPN1
REPS2
DDX59
ZFPL1
PUF60
RP11-286N22.8
PDXK
SEMA4F
LRR1
CORO1A
DEDD
HPS3
C1orf210
MIAT
DGKQ
DCTN4
TMEM201
LRRC8A
ITPR1
PLCH2
EVI2B
EAPP
IKZF4
RIN2
GORAB
MTERF1
DNASE1L1
TMLHE
VASH2
TAOK1
PANK3
TYMP
TMEM38B
POLR1D
CREM
LCAT
C17orf85
FAM220A
OBSL1
VGLL1
RNF150
ZNF287
WNT4
CBWD3
NCOA3
SNAPC1
POLD3
LINC00094
MORC3
TMEM192
RBM4
NAP1L2
SNHG11
B3GNTL1
TAB2
HCLS1
CREB1
COL4A4
SNHG18
AMIGO2
IFT81
CIDEB
TNRC18
PIP5K1B
SYTL5
PPP2R5E
PXYLP1
ID3
MLST8
PALB2
KLHDC4
SUV39H1
JADE2
ATG13
DKK2
CHAF1A
GPN3
TRIM5
HCN3
IL17RE
GOLGA2P10
THRSP
PLCXD3
DGKD
EXT2
MAPRE1
PPP1R3E
SLC4A11
SH3BGR
DNTTIP1
GLCCI1
PCMT1
SOX11
SLC25A6
MMP1
B4GALT1
NDUFS3
NUDT8
TRMT6
TERF2
RWDD4
ADAM15
SERTAD2
MPRIP
EDEM1
DLGAP1
STK11IP
PKP4
HLTF
MTX3
LRWD1
ALB
JUP
ZNF654
MAP3K6
CMIP
AC159540.1
C14orf93
LRRC57
FBP1
CNOT6
COASY
NUP50-AS1
ABHD17B
ABCA7
ITSN2
CCNI
GMDS
EEF1E1
NAA15
ATG16L1
LINC01138
RAB4B
RUVBL2
BPIFB1
TBC1D16
GFRA1
TTC19
DEK
FLOT1
ITGA3
SMC5
SLC35B1
MRPL15
STK32A
RPLP1
SEMA3F-AS1
GBP1
RNF181
ZNF468
DIRAS3
ATP1B3
ZNF185
OXLD1
C14orf37
SLFN12
FZD7
GPSM2
PYCR2
ZNF322
SDHAF3
ZNF43
COMMD7
PPIP5K2
ZNF746
FPGT
ZNF304
GINS3
GBP2
UCHL3
HIST1H2BG
CEP83
HMGA1
SV2A
CXorf40A
MZT2A
ATMIN
ZNF71
RP11-574K11.24
GPATCH2L
MVP
ZBTB18
VEGFB
ARHGAP5
ATIC
C12orf75
CACNA1H
RGS11
FGFR1OP2
DIS3
MRPS26
RNF39
LRRC25
ADAMTS4
RP11-834C11.4
CCDC127
SMOC1
NPIPA1
AHCTF1
TGFB2
ZSCAN16
SNRNP27
DOK3
HLA-A
C1QC
PKIB
SMG1P5
SUN2
SLC25A3
BRWD1
C9orf89
MID1
ZNF721
TTL
PRPF40A
SMCHD1
IFI27L2
SH3YL1
UQCC3
USF2
ARHGEF1
APOBEC3C
AASDHPPT
KANSL2
KSR1
WHSC1
FAM26E
CA5B
TMEM181
COX8A
MAP3K5
DNMT1
SRGAP2B
CSF2RB
GPR4
BCL2L13
RFFL
MID1IP1
LSM1
CXADR
RPS7
ENDOV
TUBGCP2
GSTM4
TMEM245
UBE2D4
PCK2
PRKRA
RNF144B
POLR3B
LINC00493
LRRC37A17P
TGM2
PHF2
CENPK
PLEKHG3
TUBA8
SPR
PRELID1
CAPN7
FAHD2CP
GAK
CTD-2517M22.14
MDFIC
CPNE3
KLHL9
CXCL14
HERC5
CRACR2A
SH2D3A
TPP2
FAM84B
SMAGP
MARK2
PIP
FBXL7
KDM3B
FKBP3
RP11-521B24.5
SEC61G
GPRASP2
BTN3A3
EXOC6
RNH1
TTC5
SLC4A4
ZNF518A
ZNF655
FNIP1
NRCAM
HGSNAT
NME3
PSMB9
PES1
HPRT1
KLHL7
APTR
ZMYND19
DDX26B
RP11-37B2.1
DLGAP4
RP11-5P18.5
GNAQ
GEMIN5
GALNS
RCSD1
TRIM37
RPL9
RPL6
RAB11FIP4
IQCJ-SCHIP1
FZD3
PART1
EBAG9
CTSZ
HDAC2
SETD5
EIF4G2
NT5C2
RALY
RILPL1
UTP11L
COPS6
TAX1BP1
OXCT1
SLC25A40
FBLIM1
TMEM246
SESN2
NFYA
LINC00847
LINC00342
MRPS9
COG4
DHRS7
IGIP
RAB5B
B2M
RP11-800A3.4
ATXN7L3B
RNASEH1
HINFP
TFEC
TIMELESS
PNP
C12orf66
TGIF2
PEPD
CBS
KIAA0753
PIBF1
FAM98A
C12orf29
RPS28
E2F5
RNGTT
TTC21A
CCP110
ZNF552
MUC6
TBCCD1
CRHR1-IT1
IQCA1
CDK14
NR2C2AP
TMEM106C
DAD1
SMARCD3
VWA5A
RP1-39G22.7
ZNF112
HUNK
ARFIP1
FOXJ2
RBP4
GFM1
GLB1L2
EML1
TET1
BRD9
SRGN
ECSIT
C9orf152
PIAS1
SCYL1
C12orf10
PPP1R3C
ZNF791
PEX3
IGSF1
PAPSS1
HOXC9
CAMKK1
CHDH
SIRT3
SUSD5
KLRG2
C1QB
KLHL36
TRAM2
PINK1-AS
ANKRD39
ZNF609
FGD2
SLC22A23
RNF169
C20orf24
SUPV3L1
DBI
RTF1
MAGOH
ZNF347
AIMP1
ARL8B
STK40
TBC1D22B
ATP6V0D1
ZNF100
MRPS14
HIST2H2BF
SLC33A1
RECK
MTHFD2
GLRX2
USE1
SCGB2A2
SNRNP40
RPL23A
CPSF3
TEX2
THEMIS2
EHF
NINJ2
FGD5
CHST10
BRMS1
TM6SF1
ZNF496
RP11-283I3.6
HLA-L
IGKV2-28
ACIN1
TTI2
HDX
ZNF527
LARS2
ALDH9A1
PPP2R2A
SLC16A2
KRT6A
TGDS
ZNF653
DEGS1
LOXL3
MPI
MED13L
SEMA4G
RP5-1085F17.3
CADM3-AS1
POLRMT
CYP26B1
C11orf31
POLR2E
ACVR2B
SETD3
ARRDC1
ACD
ZNF598
SENP6
DYNC2H1
AKAP6
ADGRA3
RFC1
CTCF
SEC14L2
SRBD1
COPZ1
FAN1
CD81
RP11-626G11.3
CEP131
TCN2
ABHD14B
KLK5
GEMIN2
DCLRE1C
FAM198B
KIF7
F2RL3
ANG
WDR36
MIER1
TRIL
GIMAP4
RNF130
ATP5G3
ETHE1
STIM2
IMP4
PCCA
KRT23
PRPF4B
IGHG4
EPT1
TXNRD2
KIAA0226
CASP3
SHC2
IDH2
GARS
SLC44A1
MTCH1
CIAO1
RP11-651P23.4
TRABD
CTR9
CEP135
CDC42BPG
PPP1R9B
PEX7
TMEM86B
ARG2
SLC25A12
LSM8
CACNB2
LIMD1-AS1
ZNF335
NBEA
CHD8
SERPINA1
VPS13D
KDM8
CDK17
DUSP5
TEX30
UBR5
TTBK2
GPR173
NUF2
ADSSL1
RP1-193H18.2
BAZ2A
ORC2
STAB2
MRPS10
COLQ
TNFRSF4
PTPN14
SQSTM1
ITGB6
CMBL
AP1G2
KDM4B
DOCK6
ILF3
ARIH1
MFF
TTC4
DHX8
ZDHHC24
GPR180
SGPP2
RGMB
PNPLA8
MAN1C1
LMTK3
NOL12
TNFRSF21
RP11-706O15.3
MLLT11
ISY1
ZNF416
MKLN1
ZNF441
ROR1
SLC35F3
CSF2RA
WDR17
TPR
WDR41
PPP2R5D
TMEM123
FADD
LIMD1
CDC7
DSCAM-AS1
KANSL1
SLC25A23
ARSA
SEC23B
SVIL
LIG1
FUOM
SLC25A16
C1QA
PDGFA
ARMC5
FAM118A
NR5A2
ACER3
STRIP1
DDIT3
RP11-53O19.3
TPGS1
EIF2A
ENAH
PTER
HMCN2
DNAJB5
PTPRK
UROD
BAG2
SLC25A11
IGF2
ADAM17
DNHD1
NCF2
EEF1A1P5
NME5
RPL39L
RP11-347I19.7
FGD6
TEAD3
CD24
ITGB4
KYNU
SCRN3
GOPC
RALGAPB
E2F7
REXO2
UTP15
ZKSCAN4
SPPL2A
ARFGAP3
IBA57
C12orf76
ANKRD44
GALNT4
AGAP5
CCDC74A
DPM1
CYP4F22
ARHGEF9
HECTD1
CKMT2-AS1
DDX60
MED28
TMEM241
PTS
RP11-793H13.10
ZNF367
MYCT1
C5orf30
TPRG1L
EIF2S3
MAD1L1
RP11-582E3.6
WBP1L
SSU72
ZNF182
SIRPA
ANAPC2
LINC00339
AC006978.6
SQRDL
TMPO
YIPF1
KCNS3
TNFRSF10D
NUDT9
EHD1
DBF4B
GIN1
KDSR
CCDC171
LETM1
PRPF39
DYSF
MADD
CCL4
CBLB
CTSK
CNFN
AMPD3
FAM229A
CWF19L1
SIN3A
FAM71F2
GRB14
AC132217.4
PCBP1
LHX6
RPL10
SMIM10L1
DHX35
NMT2
PUM1
LINC00641
NPTN
LDHB
DCP1B
TMEM167B
RPS21
PPT2
MTHFR
PHLPP1
CLK2
VCL
RAB33B
ETF1
RND3
MANBAL
MFSD6
AC074117.10
TMEM39B
ADAMTS7
NCAM1
FSTL4
WASH5P
C9orf114
KAT6B
FGF7
SCRN1
ARHGAP30
IDO1
PDLIM5
CBR4
VSIG4
CYP4F11
SHISA9
TSTA3
GGT5
RP11-33B1.1
LRRC70
TXLNA
DYNC1I2
TFCP2
LGMN
SULT1A1
IL10RB
RP11-66B24.7
C18orf25
LRRFIP2
NUDT18
BLOC1S4
SLC16A6
WFDC2
RTN2
KCND2
MICU3
EMC4
WNK2
ZNF252P
LIMCH1
CLIC1
TSPAN12
CENPW
C16orf45
NADK2
MON1B
GORASP2
ATP11A
IMP3
HCP5
BACH1
RNF213
PALD1
ZNF532
PELP1
TOP2B
C20orf27
FAM111B
KDM3A
WWP1
LINC00926
MDN1
FCER1G
ARL6IP5
DENND1A
UBE2E3
RPUSD3
INSR
TRMT61B
ZFAT
HVCN1
SEC22B
MTCH2
SDHC
LGALS3BP
MRFAP1L1
CDC5L
ZNF345
ZNF625-ZNF20
OSER1-AS1
ABTB2
SAAL1
TEX10
MYL5
SLC1A2
RASSF2
KAT8
SACM1L
TAL1
DEPDC5
NPIPB15
SCN3B
TPI1
MAPKAPK5
DHRSX
PRDX1
RPS6
FLRT2
RBFA
GMPPB
FST
FAM207A
GGACT
ATXN10
NDUFA6
HRCT1
ZNF274
TRIM38
CAPN2
DAG1
USP45
RP11-420L9.5
PAIP2B
GIMAP5
LAIR1
ATAT1
TTLL5
HSPB11
NFKBIA
ZNF70
ACAP2
IFI16
SMG1P3
DISP1
TMEM97
SSH1
PRDX4
AP1AR
CPB1
SAR1A
BTBD19
TNFSF10
PHYHD1
TMEM160
UACA
CENPH
UNC50
TDP2
CCDC138
TLR5
RAB4A
SLC2A12
SAMD9L
FAM58A
CPSF6
RAB40C
FRK
ZNF800
CUL2
LIFR-AS1
HS3ST1
IQCC
URB1-AS1
DGKZ
ZDHHC23
ZSWIM5
LMF2
ZRSR2
C4A
SENP3
NDUFAF3
RIOK3
SPCS3
C16orf72
CADM3
ATXN7L3
MSN
STAG3L2
MAP7D3
RASSF6
BCL7A
GOLT1B
AMBRA1
SYTL1
TMX4
ZNF230
UTP14C
NISCH
GZF1
ORAOV1
RHOU
DNAJC16
PRG4
RP11-244F12.3
VPS28
SUSD1
ZBTB26
POLR2I
PSMD4
LINC00925
DAXX
NPM1
LYSMD3
E2F2
PPP6R2
NPC2
LRP11
SURF4
DECR2
RPS3AP26
EIF3A
PAQR7
PDK1
RGMA
NDUFA2
ANKRD54
TSFM
HNRNPUL2
ATF7IP2
ABHD8
DPY30
SIDT1
AGAP4
NDUFS5
SELT
ZNF605
FAM49B
ANKRD50
RNF220
ARHGAP8
DYNLL2
VPS37D
WNT3
FZD10-AS1
ZCCHC24
USP11
TPBG
TWF1
SRGAP3
ZNF671
C16orf93
ATAD1
EPB41L1
ZC3H8
RPL13AP5
TBX1
RP4-773N10.4
MKRN2
LA16c-358B7.3
COMMD6
ARHGAP31
UFL1
PIGT
APTX
KIAA1161
GPRC5B
HIST1H1C
GNRH1
CAB39
RGL3
SCGB1D2
C10orf11
EHMT1
WDFY3
FYTTD1
RPL26
WIPF2
SLC27A1
MRPS5
RRP15
KHK
PLEKHH3
TIMM17A
SLC12A6
IRF2BP2
HS6ST3
QRICH2
SFRP2
FCHO2
RFNG
WDR43
BCAP29
CSPG4
CEP76
POMP
GSPT2
RP11-384K6.2
RPS6KA4
B9D1
MBD4
WDR89
CHUK
PLD1
HKR1
JMY
ARID1B
RABAC1
WISP2
WDR44
THBS3
CACYBP
COL4A2
SF3A3
TCTEX1D2
L3MBTL2
BRCA1
PTRHD1
DNAJC18
TIGD6
LRFN4
MACC1
EP300
FAM65B
TIRAP
GATSL3
IGKV2-24
PPAPDC2
C11orf58
NCBP2
HDDC2
CACNA2D1
CSRP1
ENPP4
ZC3H10
SLC25A24
RP11-536K7.3
CHFR
MST1
RAN
RIOK1
SLC25A38
CCNC
G0S2
PCID2
EIF5
LIMS1
CYSLTR1
YIPF6
MARCH9
FOCAD
MYO1B
PIN1
SLMAP
GTF2H2C
WDR83
BBS9
PLEKHJ1
EDC3
ULK2
DKK3
GLYATL2
LIAS
NEK1
HOMEZ
IGHG3
DCTN3
GREB1L
C6orf203
NR1H2
ZNF581
NUDT5
GABPA
OCIAD1
SNRNP48
TMEM185A
SUSD6
ZNF44
RELT
KCNK3
FOLH1
MRTO4
PUS1
HOXC12
GSDMD
EGR1
POLR1C
NFATC3
ACACA
NKAP
CSTB
BCAS3
PHLDA2
ARHGAP27
APOC4-APOC2
RP11-244H3.1
CEP104
TGFBI
SCN3A
TFPI
MTA1
THAP6
SIVA1
HNRNPR
TUBGCP6
ITIH6
MRPL36
RAB8A
MRPL21
CCSER2
UBE2J2
RPL37A
CTD-2562J17.6
IGLV2-14
MED7
RPUSD1
IKBKB
DCK
ALDH1B1
NEAT1
RPL13A
MRS2
DERL2
IGFLR1
SGSH
RP11-379H18.1
TXNRD1
TLR3
ZNF484
TMPRSS2
C19orf48
ITGB5
UBLCP1
EIF4EBP1
ABCG2
ACBD4
THNSL1
SP1
DPY19L3
NAA20
TBC1D10B
PDE7A
PJA1
CXorf40B
ASH1L
SRI
FNTB
CELF1
H1FX
XRCC4
HMGN2P5
FUCA1
MATN2
DACT1
DDX31
WIPI2
HLA-B
MME
USP28
OIP5
SUPT5H
SH3RF3
RBM24
CCDC85C
NGLY1
PRKD3
DCUN1D5
ROBO2
SUZ12P1
CTD-2015G9.2
HSPBP1
LILRB1
ZFP30
MFNG
ACVR1
MYO19
TOR3A
PHB2
TET2
CNTROB
ZDHHC5
BTBD2
EDEM3
TWF2
MEIS3P1
EBF4
FLI1
PHLPP2
IQGAP1
SMDT1
GSS
HOXA7
C12orf73
SMAD9
ADAM9
CALML5
ADCK5
SECISBP2L
RPL23AP42
ZNF830
C17orf62
TNRC6B
RPS9
RP11-295G20.2
ZBED1
AIM1
NPM1P27
GRIP1
USP13
IMPDH1
RORA
RBM22
SMAD5
PDE4A
PRF1
NDUFS8
DHX9
USP24
LDOC1L
AC144831.1
GS1-358P8.4
GEN1
CTC-479C5.12
MED23
MDM4
SEC16B
CCM2
ATP9A
ELF3
SYPL1
RBP5
SRA1
TCEAL4
NTMT1
NLE1
CEP162
GNE
IGF2R
DNAAF5
PHC3
PPT2-EGFL8
ZNF8
ODF2L
AMIGO1
HSD17B10
TMEM100
DRAIC
GPR39
ROBO1
DNAJC2
TRIM45
EIF3G
HDAC1
ZNF20
AGA
P4HTM
SOBP
FAM107B
ZNF366
RP11-661A12.8
TMED4
STK19
DNTTIP2
GLOD4
LIPA
GRAMD1C
SNHG3
RWDD3
SZRD1
ZNF738
C3orf17
PLBD2
DLG5
TCEAL3
MS4A4A
DNAJB6
SLC36A4
RP11-876N24.3
AF127577.10
U2AF2
SHPRH
NFATC2
KLC3
MAP7
DENND4A
CD69
CCDC18
ZNHIT1
CKAP5
BNIP3
CSRNP1
QTRTD1
TMEM80
C1orf109
ZBED4
TMCO3
APBA3
PRRG2
RBSN
CFAP44
SF3B3
AES
FAM204A
CTD-2267D19.3
HNRNPA1
ALG2
PSMB10
RAMP2
TCEANC2
PFKP
RTN1
SHROOM4
TPRKB
SARAF
TBC1D2B
LIN52
RCCD1
TRAPPC13
SLC12A7
IFT140
PANK1
ARID4A
ZNF195
PLCH1
ARL8A
BHLHB9
ABHD3
FGF13
HIPK3
ELAVL1
LPCAT2
SCNN1A
ABCC10
LGALSL
SLC9A5
SMIM19
DDX39A
MARK4
SLC18B1
SOX9
MTMR6
ERN1
LRP4
CCDC88B
TMEM60
BBS5
HSP90AB1
KLHDC7A
WDFY3-AS2
IGLV2-11
LMTK2
CPEB1
TRAF5
HNRNPU-AS1
IFIT5
INAFM1
IDH3A
PTPRC
MYLK
DCAF16
HECW2
BCAM
MRPL55
ZNF549
PDZD8
HSPE1-MOB4
SUV39H2
HDAC10
KIAA0226L
ACOT13
EMC3
EPSTI1
ZNF821
FAM188A
EEF1D
RAB21
MT1G
RPL23AP7
CCDC112
NDUFC1
LRP3
PEBP1
CKMT1A
NUP54
ALKBH8
CRY1
ARMCX5
GUSBP1
NME4
MMP25
ADAT1
METRNL
HDAC7
FAM200B
MDP1
FUBP1
HEATR5B
RUVBL1
CIART
MCTP2
CLEC7A
NAP1L5
PODXL2
PPP1R1B
MRPS12
ARHGEF34P
ATF6B
PAK1
LRRC8B
MLLT3
OSGIN2
ARRB2
FASTKD5
RILPL2
LURAP1L
ABCA3
INTU
PYURF
CDKN2AIPNL
CCDC101
AP2B1
PDIA3P1
FLAD1
COX18
C9orf156
FAM114A2
ANKRD10
MIR4458HG
ATP2C2
PYROXD1
ATP5L
FAM50B
ZNF337
CTAGE4
DDX52
ANKLE2
SUSD2
HSF1
METTL13
NUP98
TNIP2
HOXB-AS1
PCDHGA2
DUSP6
CAV2
WIPF1
AZI2
EPS8L2
ZNF880
DYNLT3
PPP6R1
DTX2P1-UPK3BP1-PMS2P11
FAM229B
LIX1L
BOD1L1
DCAF7
FAM60A
TMEM5
ZNF141
MFI2
CCDC122
TNFAIP3
MTRR
MAP6D1
TECR
DUSP10
COLEC12
SP100
SSNA1
NCOA2
DNAL4
LRP8
KCNK5
C9orf91
RP11-231C14.4
RAE1
LRCH1
ASAP3
LSM11
ENPEP
EMC7
TMEM38A
TMTC2
ZNHIT6
TUBB2A
ST3GAL4
STK3
H2AFY2
PPIF
RHOC
GNG10
OCEL1
RPS14
ROMO1
SLC16A1
LYRM4
ZNF284
EIF3I
KLHL13
GET4
ATP6V1C2
RP11-1228E12.1
C9orf172
YDJC
STAT3
CLTB
NOP9
WDR35
SEPW1
CUL4B
LMBRD1
GCDH
LYRM7
AP3M2
MYC
VCPKMT
ZNF569
KRTCAP3
SPRYD4
C19orf33
SERAC1
ZNF236
EFHD2
PDSS2
IL3RA
CDC14A
PLEKHN1
RAPGEF4
APOBEC3G
ANKRD23
NGFR
GPNMB
FCGRT
CCDC57
RSAD1
TRPM2
NEMP1
ARRDC1-AS1
LINC01152
RPL22L1
SUPT4H1
SGIP1
KMT2D
KIAA1143
BICD2
HSPG2
AP001372.2
RP11-53O19.1
H1F0
ARPIN
WSCD1
LINC00174
HAUS1
BOLA2
PXK
ZNF75A
PPA2
KCNH8
ENDOD1
USP30
TNFRSF10A
TCF25
GJA5
KDM6B
ZNF639
ZFYVE27
TIGD2
BDH1
RP11-1319K7.1
PRRX2
PLXNA3
ERI2
LSM10
NUP88
THRAP3
MFSD11
ZNF28
NAT10
NUCB2
CDYL2
SHFM1
TNPO3
PLEKHA4
NR4A1
TBC1D32
ATP8B2
NT5C
CTBP1-AS
HSD3B7
RAD23A
TRPC1
PLA2G12A
FAM104A
SCD5
KNSTRN
ZSCAN2
CRAT
GNB1L
ATP13A3
MSH5
CCDC74B
FBXW5
PNPT1
ARHGEF28
RAB5A
RNF14
VIPAS39
ARHGEF17
WDR76
CDCP1
ORAI3
RASD1
CD63
ABCD3
OXR1
PPM1M
DDX11
HP1BP3
TDRP
PLEKHA5
RP11-61L23.2
ZNF33B
COPB1
HGD
MLK4
TBX3
MRI1
NPLOC4
SLC38A10
PCIF1
ZFAND1
RPS15
CSGALNACT2
LPP-AS2
SLC7A8
MIEN1
UBE2Q1
RC3H2
PRDM10
ATP5C1
RP11-22B23.1
LRRC23
VAPB
PLXNA2
IGKV1-16
MED11
AC004381.6
PQLC2
PDF
PDZRN3
TMEM131
COL27A1
LRRC3
LAP3
MYNN
SMG6
SPATA6
CD83
ZDHHC4
B4GALT5
FARP1
PRDX5
KARS
ZBED6
ZNF30
ADAMTS2
BAHD1
CXCL2
IAH1
EGFR
SMG5
ZXDB
DAAM1
VPS37A
OTUD4
UBXN11
RTEL1
MEF2BNB
PCOLCE
RIPK1
ARID3A
NAV1
PTPRCAP
ANP32E
ZNF354A
IRAK1BP1
CRACR2B
SMARCA2
RP3-461F17.3
UBE2J1
ELF1
POLR2C
LDHD
PI4K2A
PRPF6
SLC16A5
SCNN1D
CDCA7
ZNF439
TNPO1
CD27-AS1
MGEA5
ZNF41
ZNF169
NDNL2
NEDD1
ZFP2
TOM1L1
SLC35A3
PRELP
DERA
H2AFV
MTFR1
ITGAE
PNO1
SPOP
KIAA1107
RAPGEF1
ITGA1
DNAJC17
KLHL25
CEP350
MCU
RAMP3
PLA2G4A
OSTF1
LHFPL2
AP3S2
NBPF26
EID1
ZNF148
MNDA
RBP1
SEC23A
CYC1
LILRB2
NFKBIL1
MRPL52
CDC25A
EPN2
AC011737.2
C15orf52
DNALI1
ITFG1
GRIK5
EGR2
ATG7
SLC39A4
SCAND1
RASSF5
ZNF461
ATP1B2
TMEM2
MAK16
PPP1R9A
BNC2
IPPK
IGKV3-11
THAP4
STARD9
HIST2H2BE
DFFB
OAZ1
SEPT6
ARFGEF1
ZNF750
CHML
WBSCR16
DRG2
DESI1
HEG1
GBAP1
TATDN1
PRKG1
PCNA
PGLS
TMEM255B
EFCAB7
TMEM187
LDOC1
HDAC3
ADIPOQ
NELL2
CTB-131K11.1
NUDT12
STAG3L5P
TXNDC15
CLDN11
COMT
MED16
DCLK2
INO80
ZNF559
COLGALT1
ZNF3
SLAIN2
CARS2
SPATA18
DNAAF1
PI16
ARHGAP24
PHIP
FZD6
CYS1
COPE
PDCD4
GLYR1
MXRA7
ATP5I
ZRANB2
TIAF1
RALA
ITGB3
PLA2G15
PLCB2
TMED7
GSTT2B
FBXL14
ENTPD2
C7orf50
IGHV3-30
CC2D1A
SLC25A32
SYNE4
RP11-403I13.8
C15orf38-AP3S2
SEC23IP
MSI2
FMR1
BICC1
DESI2
C5AR1
KDM4A
SNHG14
BAIAP2
HIP1
CTC-435M10.3
DDX3X
TRIM21
RPL22
SCAMP4
ZSCAN21
DBNL
TTF2
ITGB1
C5orf63
ZBTB2
SERINC1
TSPYL4
APC
MEN1
RAB24
ZNF513
FAM83B
TM2D3
HSF4
PTGES
PUM2
TGFBR1
FBXO22
B4GALT6
DAZAP2
MMP23B
APOE
PKD1P5
PRPF18
DZIP3
RNF26
C9orf16
SMPD2
GPD2
PKDCC
CHRM1
ZNF516
NUDT15
DNAJC21
ZNF614
TIGAR
LMNTD2
NPR3
FBXO21
RCAN1
MYO9A
CCDC9
RAB11B
SYNE3
ABCB8
H2AFZ
RAB6A
TXNDC17
NECAP1
CTD-3193O13.11
STXBP4
CUL4A
DEPTOR
VWA8
TMEM68
DBNDD2
ALDH6A1
NSUN5P2
RNA5-8S5
PTGS2
CHCHD3
PPP1R15B
HEATR5A
HENMT1
ARPC1B
ZNFX1
LPPR2
SYAP1
BMS1
SPATA5L1
SPATS2L
FIS1
HLA-DRB5
ADRBK1
ADPRH
DCUN1D1
BRPF1
SLC24A1
PCDH18
ZNF354C
GATA3-AS1
PLGRKT
SGSM2
KIAA0430
NR2C2
MYCBP2
TVP23C-CDRT4
TMEM200A
SH3PXD2B
CMC2
MORF4L1
SENP2
GTF2IP1
KDM1B
HIPK1
SPG21
ELK4
SETDB1
TP53I11
PTPRE
MRFAP1
BECN1
PADI2
DPH5
C16orf70
RPL27
TAGAP
CCDC22
CHAMP1
SC5D
USP32P2
ITFG3
PRKACB
GRID1
TAF1A
FLNC
CREBBP
EEF2
TIPARP
MAT2A
CCAR2
PI4KB
LINC01002
RNF6
NFYC
POLR2J4
CDC42SE2
FILIP1
C12orf57
GRSF1
COMMD3
MNS1
ASPSCR1
PRTFDC1
SNRNP200
TSHZ3
LRG1
SLC4A1AP
FAM86B3P
GGTA1P
ZNF551
KAT6A
CTD-2619J13.14
SH2D4A
TMEM50A
ATP10D
HPX
SLC16A14
RP5-1180E21.5
KIAA1324L
AHI1
SYT1
LRRC59
LEPR
RP11-848G14.5
MBP
RDH10
RPL14P1
ZNF550
CYB5R4
TCIRG1
TRAPPC10
GTF2IP4
TYW3
CACHD1
ACOX1
RGS2
ZBTB48
CDK4
RUSC2
CTU2
C1orf159
FBXO38
ZGRF1
RP11-734K2.4
MPZL1
TESK2
DDX1
SLFN5
ACVRL1
REL
ASPH
SLCO2B1
SLITRK4
CTB-193M12.5
TNIK
PORCN
MBD3
ICAM2
ACTR5
RP11-440D17.3
OSBP2
HERC4
NELFB
COQ7
SLC22A5
WLS
AGFG2
COX6A1
RAB8B
CLDN3
EDEM2
EBNA1BP2
OSCP1
KCNN4
PEMT
GLYATL1
FUT3
ARPC3
PAPSS2
SAFB
CRYAB
ZFP62
FHIT
SLPI
SMPD4
ZNF248
ZNRD1
COMMD2
RNMTL1
RNF167
CNKSR1
AK2
PANK2
SORCS1
C12orf43
TSGA10
CRMP1
ARL14EP
CACTIN
MMP7
ATP11C
PSMB4
C2orf74
CNOT11
FAM13A-AS1
SNHG7
CTD-2020K17.1
EP400NL
PCDHB16
TOMM6
IGHV4-59
RPL36
URM1
KLHL17
SPATA33
OBFC1
SLBP
FERMT1
UBIAD1
NOL7
ERV3-1
LRRC75B
PCNXL4
LINC00869
PHF3
EEF1A1
KCNJ3
SRSF6
ZYX
RP11-488C13.5
ZNF300
C7orf26
DIABLO
SIRT7
CDH24
CHST9
MMP2
MTHFD1L
AMER1
PTPN18
NEK11
RPS27L
PPP3CA
ZNRF1
SLC38A9
SOGA1
CLCF1
IGHV1-2
PFDN6
WDR1
BZRAP1
IMMP2L
MARCH8
LMF1
SLC8B1
RNASEL
SUGCT
LONP1
SIPA1L1
WDR13
SH3RF1
GRHL3
CCDC96
HNRNPU
ZCCHC6
ZNF316
UBR1
TSR3
ZBTB11
SH3RF2
NF1
BDP1
RP11-504P24.8
SETX
CXorf38
CROT
TCHP
GNB2L1
RAB6B
ERP44
ZNF417
GATC
CMPK2
ANKRD18EP
CDK19
TGFB1I1
AP006222.2
ZC3H15
FNBP1L
MUC20
FAM86C2P
MTF2
CNIH4
STAG3L4
SHC1
ACBD6
GNB2
EME1
C6orf141
SYNJ1
USP9X
EEA1
QTRT1
TPPP
MAP2K2
RP1-152L7.5
TIMP2
PARG
MAP1LC3A
RSL24D1
COL6A2
FCF1
PPP1R18
ABCF1
TMEM56
CLTC
FAM160B1
APH1B
TFB1M
METTL20
WDR77
UNKL
BRIX1
COPS2
WDR4
CCNB1IP1
CDKAL1
HELQ
PCCB
USP48
ALG3
VAMP4
C2orf88
COQ4
UTP14A
ECM1
IGLV6-57
LARP4B
POT1
CBR1
AAAS
TBC1D9B
CCS
ZNF487
CCDC107
ADAMTSL3
DVL1
GAS6-AS1
ING3
REEP2
RB1
PSPC1
NCL
ZBTB8A
CCDC106
USP18
PHKB
YWHAE
PKD1
ARL5B
CCDC66
SMC6
NSMCE1
ZFP37
LMO4
ZNF77
TP53TG1
LIG4
PRKAG2-AS1
C1orf27
ALDH5A1
CALD1
TELO2
KTN1
CRELD2
B3GAT3
DPH2
CPPED1
RP11-34P13.13
GABRP
ZNF142
REEP3
PAXIP1-AS1
SIDT2
ARMCX3
RP13-1032I1.7
ZNF546
TCTN1
ZNF584
IRX2
VPS13C
KIAA1614
NUPL2
SLC44A2
FHOD3
CYBA
CWF19L2
ZNF227
FABP5
JMJD1C
FAM149A
TNKS
PIGV
BRWD3
ZNF512
SELO
RNASEH2B
XPO1
PNMAL2
DDX28
HLCS
HIF1A
ATP5J2
PEX14
PRKDC
PPFIBP1
CARD6
SLU7
SHKBP1
BLOC1S1
ZNF223
NCF1
RIC1
LRRN3
UBAC2
APP
NUP37
RP11-449P15.1
MRPL37
RNF103
FUT8
DHRS13
SLC25A37
C1orf43
ATP13A5
SLC1A5
HFE
TATDN2
NNT
SEPT4
IGKV1-8
WBSCR22
DPM3
ARL3
KRT14
SYT13
MICAL1
LIPT1
SRSF8
TDRD5
TNFSF15
CDC25B
TMEM14A
TCEB1
TTC9C
LAMP2
SEC62
NALCN
RAB22A
ANKRD65
VPS26B
SLC30A9
SLC2A11
TNK1
YARS2
SOCS2-AS1
GGH
RP11-1055B8.4
MAP3K11
LINC00993
GTF2I
C5orf56
XXbac-BPG283O16.9
PTDSS2
SLC25A19
TBCK
WNT5B
RP11-295P9.3
CLN8
ZNF611
RBM25
GP2
TRIP12
HLA-C
ISM1
JAGN1
ASB8
PPP1R13L
SESN1
GSTP1
CHSY1
AIFM1
DNLZ
FBXO11
ZNF770
PCDHB13
MFSD8
HSD17B7
TRIM13
RP11-466H18.1
MMP25-AS1
C19orf70
RNF125
GFM2
HSD17B12
CISD3
JPX
TMED7-TICAM2
ENTPD3
C2orf27A
PSMG2
ARHGAP23
BCL2L12
GCC2
SYS1
HSBP1L1
DUS1L
RPL14
ZBTB40
FARP2
IGLV1-47
PRC1
GRPR
SLC30A6
PDP1
MIIP
NDUFB8
TMEM170A
OPA1
GABPB1-AS1
HLA-DRB1
MORC2
MGA
ENO2
IGLV1-51
LY96
CEBPZ
NOTCH3
TSNAX
TLE2
F8A1
ITGA11
TMEM44
NSMAF
PXDN
LATS1
LRRC27
YTHDF3
MSC-AS1
ISOC1
CREBRF
CWC22
METTL23
WBP11
LCA5
R3HCC1
CCDC85B
TSPAN3
DAPP1
RP11-343C2.12
ATXN1L
AXIN2
ZEB1
SSFA2
YPEL1
TMEM231
TMEM91
TLCD1
GSTK1
IFIT3
KDM2A
AL050303.10
THNSL2
RPS8
TMF1
SBF1
PPFIBP2
SCG5
PARP10
HMGXB3
CHMP6
ZNF740
ZNF443
FKTN
XRN2
ASNSD1
KLHL18
AS3MT
PAPOLG
HLA-F
PHACTR2
RPS18
ZNF35
ORC3
ATG4C
PDE6D
CCDC144A
SF3B4
CSPG4P10
ZHX2
IGLV3-21
FAU
COQ2
MASTL
CD33
ZKSCAN3
ARNTL2
BBS1
C8orf4
CSRNP2
BBS10
MRPS18B
MTA3
ABCA2
TAF1B
CFAP69
CYLD
OR2A7
PIK3C3
LCMT2
ZNF613
THAP7
AP5Z1
IRGQ
LRRC75A-AS1
PARP4
ATP6V1E2
ZFP1
PSMB7
UAP1
MZT2B
MOSPD1
RPL12
PAK2
TXNRD3
RFC2
PTPRN2
ASXL2
DDB1
BRF1
ERCC4
SNX25
MYB
GLI2
ENTPD5
RPL35A
MYH10
GIMAP2
SNX19
AKNA
CXCL13
PIP4K2B
PDGFB
SMYD4
YRDC
TBRG4
ZCCHC10
DCUN1D4
WDR75
CCT4
ACSS1
ZNF704
PRPSAP1
C11orf68
MRPL48
RP11-513I15.6
PRRX1
ASRGL1
CTNNBIP1
BRD2
PSMC2
HNRNPH1
KANSL3
ACSL4
DOLK
SP110
C11orf98
VARS
FBXO44
CECR1
UBL3
UPF2
YAF2
RPL35
CT62
NOP10
HLX
JKAMP
NACA
METTL22
ILVBL
SRCAP
EDA
NPTXR
GABPB1
SCARA3
BATF2
NRIP1
COG5
SLC41A1
COX4I1
NIN
DDX41
CPS1
POLG
POGLUT1
RNF121
ACOT8
C9orf9
NBL1
DNAJC10
EPM2AIP1
ZNF285
TMEM150C
ARSG
GPCPD1
PKP2
FAM53C
ADAMTS9-AS2
ARMC1
TMTC4
BMP2K
POU2AF1
RABGEF1
ZNF292
FAM83E
ZNRD1-AS1
FAM127C
PLEKHA3
PPP1R16A
FARSB
LRRC14
GCN1L1
LGALS8
KBTBD6
NUCB1
CEP170B
ZNF518B
PRKAG2
BTRC
GEMIN4
OAS3
PFKM
SOD3
XPR1
RP11-87H9.2
CNST
ZBTB38
FAM104B
TUSC1
ATP5B
STK17B
C10orf32
GFOD1
SARS
NCOA7
EIF2B2
MS4A6A
ZNF689
GBP4
C4B
MFSD7
ISOC2
VTCN1
TRIQK
NAP1L3
CD96
FAM172A
STK38
LRRC17
TMEM167A
ANKRD13D
B3GLCT
MYBL1
RASIP1
C6orf120
PARP16
NSUN5P1
GXYLT1
HIRIP3
GTPBP4
ESR1
LRRC47
TMEM43
MEA1
AK8
NOLC1
YPEL3
APRT
NDUFA11
MUC15
TRADD
SAP130
SERPINF2
PEX16
KIF2A
PRPF3
SPIRE1
FAM120B
GPANK1
DENND2C
LAT
RP11-972P1.7
PPM1G
SART1
GNA13
CENPBD1P1
PAIP2
COMTD1
MTFMT
CEP170
RP11-644F5.11
DENND4C
FAHD2B
PLEK
MAML1
RP11-257O5.2
APMAP
ACYP2
PPHLN1
CORO2A
WBP1
IL18BP
GUCD1
YIPF3
TMC7
CLPP
BLOC1S6
UBE3B
TRAPPC2L
ZNF407
DOPEY1
RP4-800G7.2
FAM136A
C5orf38
FAT4
THAP11
RP11-21L23.2
PTPN2
ZNF232
ZNF37BP
FAM20B
FOXP1
CSPP1
NOP14-AS1
ESRRA
HMGCL
FLT1
PTP4A3
ZNF630
STK35
SYNPO
ATRX
RPRD1B
RDH14
TMEM98
BRAF
MRPL35
KCTD18
GOLGA6L4
ATP13A1
SIX5
BRI3
CTC-429P9.3
SNX29
IGLV3-19
IFNAR2
DTX3
SCAMP1-AS1
RBM48
XAB2
KIAA0100
JUNB
COL17A1
PLBD1
RBM27
CHD1
KLC4
NXN
IPO4
CTSL
MTMR14
CRKL
NBPF10
ZNF24
FMO1
RMI1
MYOM1
NXT1
UBE2L3
NUDCD3
TRIM73
ZBED5-AS1
MRPL22
CDKL5
KIT
MACF1
DCBLD1
TRIM28
PDCD1LG2
FXR1
TMEM128
PCGF5
CRTC1
TMX2
TLDC1
UBE2G1
GUCY1A3
UBE3A
KBTBD2
ATG5
SUPT3H
MYRIP
HS1BP3
NHP2L1
ATP11B
ZNF445
CHIT1
HOXA4
GMPS
PET117
CHST8
STEAP4
C21orf2
RP11-87H9.4
ALOX15B
MAGI3
NPL
MIER3
CRISPLD2
AHCYL2
CD79B
CD200
LBHD1
USP19
ZFHX4
WEE1
C9orf3
TIMM8A
FMN1
FBXL17
DSEL
LMCD1
ABCC8
FGF1
SFRP4
METTL9
KPNA6
SMURF1
RP11-70C1.3
PSCA
SLC27A2
RPS29
VPS13A
UBXN7
MRPS22
CPOX
SLC35E2
TTC6
GMDS-AS1
ETV6
IGHV3-23
TRIM56
LHPP
MUM1L1
APAF1
SNRPB2
PIGG
GON4L
RUSC1-AS1
HNRNPLL
SCYL3
THOP1
RND2
IFI27L1
ZNF561
RAD52
C4orf29
CHCHD4
RP1-283E3.8
ZNF627
WIBG
MAST4
CCDC144B
TFDP1
PODXL
PTP4A1
MRPL41
NMI
LINC01089
SEPT5
MAP9
STAC
UBTD1
NUBPL
BACH2
TCEAL7
TP73
CGRRF1
MFSD10
BSDC1
FBL
CAPN5
CD59
TRAPPC9
CUL3
COX7A2L
MAP2K3
PLD3
SCPEP1
EIF4A2
PIK3C2G
NKIRAS2
BAP1
MCM8
STRN4
STXBP1
RNF168
RP11-6O2.3
MAPK15
SF3A1
ZC3H14
METTL7A
NECAP2
NUP35
GHITM
PIP5K1C
CTNND2
EXOC4
SNRPN
NUDT4
SRR
NKRF
HERC2
SLC38A6
CNNM3
SPTLC2
RAI14
STX10
SART3
PLK2
MOGS
TSG101
WDR6
SETD7
PPCDC
EYA2
STON2
FOXA1
ZBTB37
WDR3
UQCRQ
ANAPC15
DOCK2
TPM4
TTYH2
STUB1
LRRC8C
TSPAN18
FLNB-AS1
SFPQ
MUL1
HOXC11
CHIC1
RP4-769N13.6
BAZ2B
LINC00963
LUM
AP001258.4
KPNA2
TBC1D14
C5orf28
SEL1L3
PIGO
H2AFX
KIAA0907
RP11-379K17.12
ELOVL1
ITGAM
C1orf106
MKL1
DRAM1
ABHD11
MYO9B
ATAD3B
CLUL1
ADIRF-AS1
VPS36
SLC25A44
AGAP6
ARMT1
HCG25
SOCS5
SNRNP70
CDC42
LEPROTL1
HTR7P1
AC025335.1
TM7SF3
RPL13
ZNF577
NAV3
CTDNEP1
TBC1D22A
JMJD7
BLVRA
DENR
CCDC3
CDC27
IFI44
SERBP1
SNHG9
ELP4
ODC1
SLC27A4
STARD5
POF1B
WDR86
PGPEP1
TICAM2
RARS
ZNF669
NUP205
RPS27
MTG1
SPEF2
DCST2
GAA
CUEDC1
GLG1
ADI1
FRMD8
RP4-761J14.8
BANF1
KCTD2
MAP10
TMEM216
TSEN54
ZNF528
EPC2
MAP3K7
ITGA7
SPATC1L
EEFSEC
GTF2H1
FGD5-AS1
PITPNM3
IGF1
NBPF12
FIZ1
ZNF718
POU2F1
ATP5J2-PTCD1
SLC9B2
RTP4
TUBGCP3
KIFC3
ANKRD36B
PLTP
RPF1
ZNF555
GSK3B
BCKDHA
GCFC2
CTD-2626G11.2
SLC2A10
ABTB1
FAM92A1
DHRS7B
MRPL44
TMEM204
AMN1
CD36
PI3
ENDOG
ITPKC
ZNF225
HIST1H2BC
FAM109B
ADK
PRICKLE4
B3GNT3
NRBP1
DCAF6
RP11-468E2.1
MESDC1
LINC01291
NUTM2B-AS1
CCDC47
PAX8-AS1
OSBPL11
AKR1A1
RICTOR
ETV3
LIG3
TM4SF1
NDUFV2
SKI
U91328.19
SMYD2
GOLGA8B
LINC01578
RPL10A
AGL
KRT80
PLEKHA1
ANKHD1
SYNC
TXN2
FGFR1OP
TSEN34
ACSF3
CNTLN
BIRC2
ZBTB7A
SMPDL3A
CENPBD1
ADCY7
MRPL34
TAF2
LARP7
MRPS24
SMG1P2
SRSF9
ZNF418
ARL6IP6
MT1F
SCOC
C4orf33
DUSP3
RTN4RL1
TBC1D19
RGPD5
VPS13B
RNF123
RAB11FIP2
EXOC8
ZNF79
JAK1
RBM18
C17orf75
SETBP1
SH2D3C
AGK
SGMS1-AS1
PUS3
HARBI1
SMARCA5
ACYP1
TRERF1
SIX2
TRAF1
EXPH5
PSMB6
PLCG1
FBXO5
HOMER2
PTCD2
PARP11
C2orf44
KLC1
HEATR3
RAD51-AS1
ADAL
ROPN1
NAA50
RBM10
ARFGAP1
ESYT2
PRR14
CTD-2270P14.1
PHLDB2
TUBD1
AGGF1
HUS1
RSRP1
RP11-510N19.5
MPG
ATR
SEC24D
CDK12
KIAA0232
DDX18
MUTYH
SCFD2
SERF2
HAUS3
TSTD2
SFI1
ZNF280C
EVC
RPL27A
HSPA14
NEU3
SEMA4C
BOD1
ISG20
STOML2
TMEM26
FAM174A
NRG1
CAPRIN2
MKKS
TNRC18P1
AKIRIN1
RP11-588K22.2
MAD2L1
OSR1
ZNF711
MTM1
TMCC1
CDK5RAP1
PPOX
ORC5
ROM1
PSORS1C1
PIK3C2A
C14orf132
MICU1
ABO
PTTG1IP
HMG20A
ZNF841
RTFDC1
TSPAN7
LRRK1
ADAM19
CASZ1
PDPN
AP3B2
XRN1
PLEKHB1
MOB3B
DIRC2
RPL28
SOCS2
CPT1C
KCND3
TMEM134
ZNF14
FMO5
REEP1
COA1
UBE2S
TRAPPC5
RSAD2
GALE
TRIM9
RBBP4
RAB40B
TBX19
KLHL15
CCDC121
GPR176
CLASRP
ICAM1
MATN1-AS1
AQR
NCOA4
NUMA1
CSNK2B
PCSK4
CH17-472G23.2
WBP5
TBC1D3L
MTMR2
CIDECP
RRAGB
ATXN2
ATP5S
TMEM37
TYK2
AP2S1
VIPR2
TMPRSS3
DSC3
TLE4
ALS2CL
URGCP
TUBB
NSMCE2
NUDT19
NATD1
PACSIN3
PIGF
C11orf63
TOB1
TUBA4A
PMEL
PIK3R4
CCNG2
THAP9
KLHDC10
SHMT2
TMOD3
NQO1
NUP62
SNRPD2
SETD1A
BTD
KCNQ3
FRMD4B
ITPR2
JARID2
SLC7A2
PRCP
TMPRSS6
GPR89B
MCM7
ZNF136
POLM
HAUS8
PILRA
MTO1
SDCBP2
PPP1R8
ZNF12
TMPRSS13
ATP10A
PRKAR1A
SOCS4
GDI2
SLC4A7
PELO
EFCC1
LINC00909
PRDM16
SCLT1
SEC61A2
AK1
MLH1
ZNF787
SHARPIN
ZFAS1
PDE9A
ASL
ARL4A
HEMK1
CTDSPL
IL32
AFG3L2
ST6GALNAC2
SERPINB1
TCTA
CLTA
TLCD2
RPS3AP6
ZMYM1
RPS24
RPL39
HECTD4
ZNF485
TRPV2
TOX4
MRPL20
THSD4
CEP295
ZYG11A
CYP4V2
CGGBP1
RPL29
SEMA3C
BTK
C19orf68
ZNF397
FYCO1
FAM98C
CHCHD6
UBAP2
FAM47E
MIB2
YES1
ID1
TGOLN2
C16orf62
DDX27
TNS4
WDR61
C11orf54
FAM185A
CCNYL1
PIK3C2B
RP11-488L18.10
AGTRAP
TACC2
NAALADL2
SGMS1
ZZZ3
AF127936.9
KLHL23
SPPL3
DOCK5
NDUFA8
PEX6
CREBZF
COL7A1
LAMB2
SLC17A9
MSL3P1
C20orf96
ERAP1
CD4
UBE2E2
EIF4G1
TOMM5
ZXDA
GTPBP3
KMT2A
UBA52
NDOR1
KLK6
TMEM184B
IGLV3-25
ANKRD32
SMEK2
XYLT2
GOSR1
SMARCE1
PNPO
SMU1
C19orf47
RPS19BP1
PARL
IGKC
ZNF638
RHBDD1
CUL9
ASNS
C1QBP
BACE1
HSD17B2
MIEF1
MST1P2
LRRC37A3
FANCL
MICB
NRP2
HSPA8
PCLO
SMYD5
SPDEF
FAM96B
TIPRL
NTRK2
SDHAF1
SEPN1
FNBP1
TMCO4
METTL15
ZNF773
POLR3A
SH3KBP1
ZNF324
THBD
VWF
INCENP
ZKSCAN8
ANKRD26
LAMB1
LCN2
RAB5C
CLIP1
ELL2
AEBP2
MET
ZNF234
RPL31
JADE3
GPR137
UEVLD
TNFAIP6
COA7
DCPS
ADCY2
VSIG10
SIRT6
PAPD4
FH
FGFRL1
RP11-65I12.1
TRIM32
IFT74
TMEM144
GPX7
CMTR1
NOC3L
ZNF341
RP11-96D1.11
JAG1
VPRBP
ATAD3A
CD82
C16orf87
ZBTB45
ORC6
ALKBH6
C16orf52
ZNF180
SERPINB9
PCMTD2
HINT2
CLCN7
ARL16
TFG
SERPINA5
FAM45A
RP11-43N16.4
RP11-497H16.9
PTBP2
TMEM47
RP11-258C19.7
PHLDA1
PGAP1
MTRF1
AKR7A2
MYL12B
RND1
ITGAL
PPP1R3D
SLC17A5
GHDC
GRAMD1A
MBNL3
GAPVD1
NDUFAF7
POC1B
P2RX7
ZNF433
EFCAB1
ZDHHC11
MNT
RANBP3
PPRC1
ARVCF
SCRIB
IGKV1-9
BAG5
MARS2
SYNJ2BP
PGLYRP2
ZNF319
RANBP6
RP11-894P9.1
CRYBB2P1
ABCC3
KPNA3
ZNF420
ZC3H3
DPYD
CLEC14A
CNN2
NRXN3
RNF219
RNF114
FANCC
RBM23
HMGN2
TAB3
PSMD9
B3GALT4
SUMF2
EME2
GPX4
CBL
HOXC8
PLP2
HSPA1B
RPS2P46
CARD9
ZCCHC9
C9orf64
FXYD6
HBS1L
REPIN1
SLC25A51
SLC15A3
VDAC3
ST3GAL1
TBK1
RPS3
UQCR10
TRAF4
CD44
SREK1
MED17
GRWD1
CYBRD1
UBA6
SLC19A1
MVB12B
MVD
ZBTB25
BZW1
NOL6
ATF1
APPL1
ZNF879
MRPL43
PIGU
STX7
GALNT2
KTI12
S1PR3
GSTO2
PLD6
EIF2S2
ZNF446
TAF11
MORN2
DIO2
ACADM
C5orf24
NOTCH2
RBBP6
FAM189B
ERGIC1
KHSRP
TEX261
HAT1
SWSAP1
OR7E38P
ANAPC16
ACADSB
TLR2
DUSP16
SETD4
UBFD1
CHCHD10
RCAN2
SPRY3
TMEM237
CNTN1
CRIM1
PRR15L
RPL7
SSPN
FRYL
FAM98B
NEK7
RECQL
ZFYVE16
ALG12
HSPE1
CD14
SERPINA3
G2E3
RPS5
CCDC102A
SNCAIP
PARP8
CDH2
THOC1
DNMT3B
QSOX2
TICAM1
PTGDS
ALOX5
CAMK2B
MCM3AP-AS1
SMAP2
MSANTD4
RAB2A
C7orf55
CBFA2T2
OLA1
KLHDC9
RNF138
RP9
SNHG16
ITPRIPL2
ARAP3
TRIO
PRKRIP1
PIGN
ATP6V0A2
ABCE1
SMC2
LAMTOR1
RP11-43F13.1
SLC16A4
SH3D21
SERINC5
POLR3C
BZW2
ZSCAN9
PCGF2
FGD3
RFTN2
SHISA4
RBM4B
IQCG
CRIP1
ENO3
BRAP
TSPYL5
LMO2
SLC38A1
NAF1
SOCS7
ELP6
TUBA1A
PNPLA4
TMEM116
RP11-395L14.18
ZNF808
NQO2
SCIN
SMARCB1
KCTD21
PHGDH
SFMBT1
TMEM243
GTF2F1
HSPA7
NBPF3
ABCC11
ZNF26
ABCF3
RP11-77H9.2
CCNK
ADARB1
NRP1
RECQL5
ARHGAP28
WWC3
SNHG8
SNRPA
PPIC
DUSP14
MCM10
GALC
U2SURP
PBRM1
SOWAHB
RPF2
YARS
KANK4
ZNF583
ANGPT1
HNRNPF
CTBP1
DDRGK1
RIC8A
STAG3L1
GMNN
MCM5
ADGRA2
TCTN3
ACOX3
MUM1
DRAM2
AKAP7
TRMU
ERF
KB-1460A1.5
TMEM165
IGLV1-40
CECR2
IFT46
FAM127B
CLCN3
ANKS6
AGPAT9
HOTAIRM1
IL6ST
RPAP3
NPIPB4
C8orf33
SNHG19
BBX
MRPL28
DPP8
SNX5
SIAE
C15orf41
PALLD
RPL23
BOLA1
TNFRSF6B
MON1A
BBS4
SUV420H2
UQCC1
ARL4D
ADM5
BEND5
PLEKHA8
PLLP
FABP7
TMEM161B
TMEM51-AS1
POTEKP
DENND6A
LZTS2
OSTM1
ZNF736
HTRA2
RABGAP1L
ABCC5
ADGRL4
COMMD1
DEF8
JOSD2
ZNF84
LARP1B
C12orf45
WAC-AS1
HMGN1
DDOST
ZNF440
COL12A1
ADAMTS12
KDM5C
HSPA2
RP5-857K21.6
NFKB2
PLXDC1
PGR
LINC00883
KMT2C
RPL18A
ZNF567
ESRP2
SNX12
PCYOX1
YIF1A
SVIL-AS1
BAIAP3
SH3BP5L
PEAK1
EID2
AP001062.7
PROSER2
HSD11B2
PFDN5
ANKRD52
RNF38
STAMBP
ATHL1
C4orf3
LILRB4
ICE1
FAR1
TAP1
CLASP2
PSMG4
LPIN1
DAB2
EFNB2
IDH1
TBC1D23
SCAMP3
TAT
PRDM11
DUS4L
PANX1
MRPL38
DGKH
LGR4
APLP1
C19orf57
CITED1
MKRN1
ORAI1
SPDL1
EVI5L
GNAI2
RFWD2
PXDC1
CTBP2
RAB11A
MEGF6
PDCD6IP
RNF113A
HIATL1
MRPL42
TUBB6
NFKBIB
FAH
TVP23B
ANKRD30A
IFI35
KRIT1
MCPH1
ATAD5
RASA1
GCNT4
SNX7
UAP1L1
RTTN
INO80E
DGCR14
G6PC3
KDM6A
PAXIP1-AS2
CABIN1
SLC26A2
ELF2
PYGB
CCL21
CCHCR1
CCDC126
CTA-384D8.36
RP11-274B21.14
LUZP1
SUPT6H
ARL4C
CYYR1
CTPS1
CUBN
GAB2
NIT1
SAMD12
HK2
RANGAP1
SOX6
NFE2L3
BID
SF3A2
IGHV2-5
ADAMTS13
GCHFR
R3HCC1L
JHDM1D-AS1
ZKSCAN1
NMD3
RGS12
GPD1L
NINL
PCMTD1
ZBTB8OS
NARFL
KIAA1671
RPL24
PPP1R7
NPIPP1
THUMPD3
CNTN4
NDUFB1
FAM193A
ZMYM6
PRDM2
KITLG
EIF4B
ZNF189
ARL6IP1
UBD
LPXN
MLLT1
RIMS3
WDR90
TPSAB1
HDAC9
PTCD1
ARHGAP4
ABCA11P
ANKRD28
CTNNBL1
TTC13
AURKAIP1
MAP1S
KCND1
RPL18
ZBTB7C
GAMT
GJC3
SKAP2
PATZ1
C2orf68
C3orf33
KIAA0040
PON3
TAF4
IL13RA1
DNAJA4
TTC8
SARS2
PMS2P3
ZNF827
HDHD3
MMP24-AS1
STX17
RASGRP3
FER
EIF3H
CYR61
TECPR2
TNK2
UBAP2L
ZNF132
LRRC37B
NOC2L
TRNT1
TOM1
ID2
SHISA5
RAF1
PBDC1
SLC35F6
ZNF622
DHTKD1
IGKV1-5
AARD
ANKMY1
WASH6P
RPS6KB1
ARHGAP25
ALG5
NT5DC1
TTC22
CEP44
TRIM65
EGF
NANP
FAM122B
ZNF226
METTL21A
SNX16
SDC2
TMEM161A
GUK1
SLC35A1
NOM1
IRF2BP1
NIPBL
LRRC41
C21orf91
SUCLG2
NLGN2
ERLEC1
ZNF774
EXOC7
C20orf194
BTN2A2
ACAD10
CDC34
PCDHB15
LRRC48
LINC01235
RAB6C-AS1
STRN
OGT
RLTPR
DNAJC19
ILDR1
KRT81
PARP3
FCGBP
METTL14
CEP290
ZBTB43
GLT8D2
VMAC
SPATA5
NUDT21
NCOA1
ERI1
KCTD20
SLC39A8
RP11-1094M14.11
TCEA2
UBP1
STK38L
GNS
HYAL2
PPIE
ZHX1
INTS5
AJUBA
ZNF865
HS6ST2
VASN
UBE2N
XRCC1
WDFY1
UBE2V2
TCN1
KIF16B
TNPO2
ZFP3
MACROD2
ANKRD12
LSM14B
RAB12
SARM1
RP11-334J6.7
ZNF891
ARHGAP12
AGAP3
FGFR4
COQ10B
IGHV5-51
CNOT4
CCRN4L
EIF5A2
RELL1
FAR2
PCBD1
CCDC91
LINC01001
SMG1P1
EI24
MICALL2
RWDD1
USP20
MROH1
NANS
TTC30B
IRAK4
CLIC2
TSC22D2
WDR70
ISG15
THBS2
HSPA9
DANCR
MFSD1
AC005077.14
FDXR
CAPN9
PFDN2
TIGD7
GPBP1L1
ADGRV1
EIF1AD
IL10RB-AS1
PGBD1
DYRK3
SLC43A1
ARNT
CNOT2
FASTK
RALGPS1
CH507-513H4.4
SOCS3
CSF3R
TAB1
TBC1D1
GLTSCR1L
STK32B
NRM
NFKB1
TUBG1
SLMO1
ELOVL6
SNX14
ZMIZ1
PLEKHG2
ZSCAN31
SLC39A13
PABPC1
SLC29A1
CDKN2B
RRS1
CNOT1
ZDHHC1
UBR3
DMXL2
ZYG11B
NOL4L
TIMM13
CHMP4A
KCNK2
WASF2
MSH6
ELOVL7
EPG5
PCSK6
SYCP2
XKR8
DPP3
OTUD6B-AS1
STX18
NBPF1
TUB
SDE2
CENPJ
ICT1
AARSD1
TUBG2
C17orf59
ZNF317
CCDC176
ASCC3
ZZEF1
BTF3L4P2
SS18L1
SLC40A1
PTPN1
ZNF117
THBS1
ZIK1
UBB
PMPCA
ZNF273
NFIC
C14orf119
SLC37A1
SGMS2
DTWD2
IFT43
FOXN2
LIME1
PDIA6
ETFB
FICD
EEF1G
DHRS1
NCOA6
PTPRU
EHHADH
RP11-63M22.2
LTN1
SMAD6
ZNF501
INPP5J
IGHA2
LENG1
HMGCR
PDPR
FKBP8
SDS
AHR
NFKBID
KRBA1
ARSK
RAB3GAP1
UNC119B
ARPC5L
EFHD1
ADAMTS18
NAIP
ALS2
ERBB4
ZNF506
IGHV3-74
CLYBL
LYN
SEC61B
ZNF574
GOSR2
ZNF692
CORO1B
SUOX
ERH
NPY1R
ECHDC1
CHTF18
GPC1
IVD
NSUN5
MEGF8
PCYOX1L
AGAP1
THG1L
LY6K
PAG1
TIPIN
CTD-3184A7.4
AIMP2
RAD54L2
RNF126
NDUFS7
BFAR
SPSB1
PRUNE2
CACUL1
MLEC
TSKU
DOCK7
TMEM71
EED
PSEN1
FAM120AOS
HERPUD2
SEPT10
NABP1
RNF44
MRPL2
WDR92
IFIH1
DALRD3
IMPAD1
PCBP2
SPAG1
FAM173A
NSF
POLR2F
GRM4
RNF145
GBAS
U2AF1
DOK1
IGLV2-23
ATP6V0A1
BANP
SKP2
UBE4B
MVB12A
OAT
G3BP2
SERHL2
RP11-384K6.6
ZNF783
COG8
MEGF10
LARP6
BUD13
MTSS1
GTF2A2
PJA2
CD109
TBC1D12
CCDC86
MALT1
ZNF592
CHI3L2
ERBB2IP
TTC7A
TXNL4B
GEMIN8
INHBB
KIAA0391
ZNF311
TIMM22
ZC4H2
MED25
DIP2C
PRIM1
MCRS1
GNA12
SLC6A8
NOV
AMD1
B3GALT5
SLC22A17
CHPT1
CHMP7
MXD3
AHNAK2
DMAP1
METTL25
