AC068831.15
CCDC64
TMBIM4
RAB25
SPINT2
PAFAH1B3
MMP11
AP1M2
PITX1
ESRP1
COL10A1
CRB3
MESP1
GRHL2
EZR
EPCAM
ERBB3
DOPEY2
NUAK2
LRRC15
BNIP3
PIR
INHBA
CDKN2C
MARVELD2
SIX4
IMMP2L
STRBP
CTD-2192J16.15
PRSS8
FAM83H
COL11A1
CENPV
PYCR1
OSBPL1A
SPINT1
KRT18
FAM83H-AS1
PLEK2
KRT8
DLG3
MARCO
SLC25A33
ESM1
KDF1
YBX2
PDHA1
PKP3
NREP
PYGL
FN1
EPB41L4B
EIF4BP6
FAAP24
LNX1
SDHAF4
NRXN3
NDUFAF2
ACAT1
F8A3
WISP1
ATP6AP1
GTF3C1
CDS1
MTIF3
AK4
FAM213A
TUBB3
PPAPDC1A
ALG9
CALCOCO2
SOX6
EFCAB2
BLOC1S3
RP11-334J6.7
ATIC
HN1L
RPL7AP6
PPP2R4
EIF1
ME1
TUFT1
SMN2
OPHN1
SLC25A21-AS1
HSPB8
MRPL46
FAM47E
ACKR2
VLDLR
DPP3
ABHD5
MARCH3
GTF2IRD1
STOX1
FADS1
CDRT4
SBK1
RPS2P5
CKAP4
MBOAT7
CAB39L
LRRC8E
GBA
PRKAG2-AS1
SLC29A4
GPRC5A
RP11-234A1.1
C11orf73
APIP
TMEM125
KIF26B
TMEM143
PRDX6
RP11-632C17__A.1
C1orf233
ZSWIM7
MTERF2
RWDD1
YKT6
LPAR1
HSD17B6
ACKR4
DNAH14
DNASE2
OCIAD2
BMPR1A
AUH
UGP2
LSM6
TMEM54
NUP210
SLC50A1
CAMSAP3
TMEM63B
TPD52
MDH1
ATF4
TMEM18
ACYP2
PAX8-AS1
HEBP2
TMEM135
UBA2
LIMK1
TMEM132A
BLNK
AVEN
ISG20L2
MARCKSL1
CTD-2396E7.11
MCCC1
GJB2
DTNA
NHEJ1
CHPT1
SLC37A1
MISP
CFAP70
COL1A1
SETD6
PTGR1
RBM8A
TJP3
C15orf61
FRA10AC1
C1orf21
LINC00339
PPP2R3C
PARD3
MIR4458HG
S100A14
CLMN
EPB41L3
RNASE1
ZNF334
ORAI2
RP11-65I12.1
ZFP2
MRPL32
SNHG5
KRT19
HOOK1
HNRNPCP2
DCTN6
PCDH19
NOVA1
HIBADH
EIF2B3
PARVB
TJP2
VAV2
AC093850.2
RPS20
EVPL
NDUFS4
RITA1
CDC42EP4
SCMH1
ZCWPW1
CHCHD10
INTS7
CYB5A
PRIMPOL
RP11-449P15.1
POLI
RMDN1
KLHDC2
FAM200B
MTCP1
WASF1
CAPS2
AKAP1
RAB3D
OVOL1
GSTA4
TMEM42
VAMP8
NVL
NAIP
GTDC1
SNHG8
INSIG1
PCDHGA4
EPN3
DHRS12
C9orf40
ANXA3
SMOC1
PVRL2
CLDN4
BEND7
PSMD6
FHIT
IMPA2
FTL
FBN2
GAREM
AMIGO1
FBXO7
LINC01003
C14orf169
AC005944.2
MANEAL
RP11-390E23.6
PXN-AS1
CNTN3
SCNN1B
NFKBIZ
IL17D
PDP2
MAPK12
ALDH18A1
ESRP2
ASPH
ALDOC
BMF
DHRS11
FAM184A
ABCB6
RP11-567M16.6
RPH3AL
NPY1R
KBTBD11
TOR3A
COX14
RPL9
CH17-258A22.4
OSR2
PMPCB
ZNF93
LMO3
ARHGEF26
GLRA3
SLC20A1
SNTB1
POSTN
DGAT1
SLC35A2
RP11-805J14.5
SRP9
TYRO3
TSPAN6
ANAPC16
UBE2D3
SLC35E1
IGF2BP2
PKM
ENO3
SUCLG1
SULT1A4
APOA1BP
CRYZL1
PLLP
GPT
AGTR1
MTFR1L
ANAPC10
TLE1
SMS
TSPAN3
BAALC
ARHGAP5-AS1
SDC1
HRASLS5
CTD-2192J16.22
FAM110A
VANGL1
LINC00886
RCL1
MAPK10
TM7SF2
PTCD3
PCBP2
AKIRIN2
HSF2
STRADB
PFKFB4
AC027612.6
TRIB3
RASL10B
SUCLA2
RNF157
NIFK-AS1
RNPEP
WDR17
GPHN
FIGN
POLR3K
RNA5-8S5
C2orf74
B4GAT1
PRPF19
GALNT16
CD9
COL28A1
MBD2
ZFAND1
BCAS4
PIP5K1B
RP1-39G22.7
SNHG6
DECR1
C15orf40
PHLPP1
LYRM9
HMGN3
PARS2
LIAS
NEK2
STAG3L4
SND1
MRPL33
SIAH2
ALG1
TMEM57
OR2A9P
TMEM242
EIF1AD
TIMM23B
CPAMD8
TSPAN14
PGRMC2
SLC25A4
JUND
DHODH
ADCY5
CENPF
IL17RE
AC007246.3
CLEC5A
ADM2
PEG3
C1orf123
ZNF662
H2AFY
NOMO3
SCARB1
CTXN1
SYBU
CCBL2
THYN1
SHMT1
KCNQ4
APOO
GPT2
SLC39A11
IST1
SESTD1
RP11-345J4.5
CES4A
SPIN2B
LIN7A
PHYHD1
SPATA6
TFAP2A
STX12
STEAP1
AGFG1
HNRNPU
KIAA1522
VPS4A
FKBP4
BTG3
SMYD3
UNC5B
PSMD7
FGF10
OVOL2
ECHDC3
XPA
SOX4
CLCN4
FAM86DP
OTUB2
SLC24A2
U91328.19
MARK1
FANCE
ARF1
SLC25A28
S100A10
ADCK3
GINM1
GATS
PISD
RP11-545I5.3
RNF214
STIM1
UCHL1
EIF4A2
MLX
RADIL
METTL22
ST13
OXA1L
CLDN7
RP11-1319K7.1
ELAVL1
MYO7A
CMC1
CNBP
RP11-37B2.1
EXOSC8
CLIC6
MAPKAPK2
FRMD3
FXYD3
AIF1L
ZNF596
DTL
H3F3A
HADH
UBE2E3
TSSC1
GTF2E1
AIFM2
TRNP1
PPIAP22
SPATA17
CHKA
PHF10
ABHD17C
ASF1B
RP13-39P12.3
RP11-690D19.3
UBE2T
CYP4F29P
PRKCZ
RNF187
CFAP69
NKIRAS1
TMEM150C
EYA2
S100A4
KCNE3
SLC7A2
USP13
PCDHGB2
SMIM8
KIF11
MINA
ZNF48
NFU1
WNT11
LYRM1
TBCK
ANXA5
P4HA3
SNCG
CCNH
GNE
CITED1
SEMA3A
N6AMT1
B3GNT5
AADAT
ZFAND2A
GSTM1
MGST3
KIF4A
GRB10
EIF2AK1
RP11-386G11.10
CYB561
RHOB
PEMT
CS
PCBP1-AS1
KAZN
CECR7
CTF1
DAP
CEBPB
WDR20
IER3IP1
LEF1
EIF4ENIF1
FAHD2A
TPPP
ZNF330
IGSF1
LETMD1
FTH1
THRSP
ACSL1
ATP6V1G1
LSM14B
SETD7
SIM1
ERRFI1
NANOS1
CCT3
SLC25A42
CACFD1
ODF2
ST3GAL3
EIF2B1
LINC00950
ENTPD7
MAP1LC3B
MAZ
NDUFAF5
PPT1
TFPI2
C7orf55
LINC01291
USP30
MYBPC1
CCNB1
RRM2
PCDHGB4
RASSF8-AS1
HACL1
CSNK2A2
GSTP1
PAX8
RP11-1094M14.11
GJA5
AGTPBP1
TOMM7
RP11-345P4.9
NYNRIN
MCEE
CEP57L1
COCH
MT1E
SFXN1
LRRC75A-AS1
MAGED1
CRYL1
MBOAT2
GSE1
ST14
SORBS2
NPIPA3
IRF6
L1CAM
PVRL4
CYP39A1
MATN3
CSTF2
BNIP3L
AVPI1
OGFRL1
ETFDH
ETFA
MYO5B
MYRIP
TMEM120B
SBDS
COLEC12
CDKN2A
ZFYVE21
PIGZ
C11orf74
MXI1
GKAP1
ARHGAP40
RAB6B
RP11-473I1.9
MXRA5
BLCAP
GDPGP1
TOP2A
TGFBI
MYC
CCT6B
RP1-283E3.4
RPS6KL1
ACTG1
NSMAF
PARP1
FAM86C1
RDH10
CCL2
PCDHGA9
ARRB1
LAMP5
ACOX2
LAMA3
TPX2
RABIF
ITGB1P1
GCLC
LINC00899
PPA1
PITRM1
NSMCE4A
ACAN
RPL4P4
ADAMTS15
CRLS1
AC005523.2
SNHG7
TRIM52-AS1
PRPSAP1
TEF
ZNF34
RRAGD
PKMYT1
CCNF
TTLL7
AKTIP
DMTN
EIF4E2
MAL2
ANKRD37
C10orf11
DIAPH2
NUDT7
SETMAR
CCNG1
SDC2
HDLBP
SKIL
TMCO6
SERP1
EPHX1
HOXD8
NDUFAF4
TRDMT1
EXOSC6
METAP1D
STX8
CKS2
TMEM126A
RP11-40C6.2
XXbac-B461K10.4
ADCY6
ZWINT
HACD1
ZNF502
TDRP
CADM2
GBE1
FNTA
PTPN13
MGST1
CTHRC1
AC125232.1
TBL2
CAST
PPM1B
FBXW4
GALNT12
ZHX3
MPC1
MARVELD3
NDUFA10
MAP7
ZNF204P
TRMT11
PPP2R2D
RANGRF
IDH2
ZNF778
FASN
RRAS2
UHRF1
SDCBP
PRR5
CPM
SIRT5
RP9P
SVIL-AS1
PSAT1
RP11-541N10.3
FBXL5
SERPINB6
ADGRG6
ADGRG2
RAB12
MLLT4
MRPS35
AC132217.4
CSRP2
DUT
SSX2IP
CISD2
ILF3-AS1
KIAA1586
EGLN1
ZNF595
ZNF558
EML1
TF
MAP2K5
GPRC5B
NANS
CCDC59
TSPAN8
GPD1L
EIF3J-AS1
KNOP1
SSBP2
CDC37L1
ACSL5
ZDHHC16
TMEM218
SLC12A8
ZFYVE9
ABHD6
SLAIN1
POLR2J2
TSTD1
ZDHHC15
METTL5
HCAR1
HMGN1
CALR
INHBB
CTD-2287O16.1
FAM103A1
MMP13
APEX2
ARMC9
LINC00654
EIF4EBP3
RPN1
UBE2E2
PLEKHG6
PTCH1
WBP4
CD58
MET
NT5C3B
ACSS3
PDE9A
PHYH
NCALD
ACAD8
TAT
DDX24
OSBPL9
STEAP4
SERINC2
TIMM21
LGALSL
MAPK14
RP11-152H18.3
YBX1
TNFSF4
FAM69B
TMCO1
ARF6
NIPSNAP1
WBSCR17
TLE3
MGST2
PPP1CA
PRIMA1
NACA
NACC1
PIM1
DYNC2H1
SMG1P2
CSTF3
MAGEF1
ASRGL1
C6orf62
SEC11A
CALB2
SELK
ATP6V1C2
PYROXD2
MPP6
AMZ2P1
S100A6
PLCE1
CD3EAP
BCKDHB
PM20D2
KIAA0101
RABGGTB
COL5A1
IFT22
FAM127C
CCSER1
ATP6V0B
EPB41L4A-AS1
NFIB
PAX9
NR1H3
PCDHB5
MTHFSD
MAFG-AS1
ADIRF
GATSL3
APPL2
KATNAL2
METTL18
NRCAM
OSGIN1
VAMP2
ZSCAN16-AS1
SLC48A1
PMM1
APOBEC3B
LRP5
NOSTRIN
NMB
PDIA3
HNRNPC
COQ10A
ESD
WDR34
PACSIN1
FAM127A
CBFA2T3
PKP1
NAP1L1
PCDHB14
THRB
LONRF2
AF127936.9
EIF4EBP2
DNMBP
NAV3
COQ6
VIPR1
JHDM1D-AS1
LYSMD4
ANKRD46
SHTN1
CD320
KIF20A
PBLD
NFIA
SLC25A3
EFS
GABPB1
CIB2
TRAM2-AS1
AK6
PLIN5
C6orf141
LIFR-AS1
C4orf36
MED18
RAB28
C4orf19
EPHX2
PHKA2
ACTA1
DTX4
DET1
RNF11
MTRF1L
EIF3L
BUB1
ZNF577
NUSAP1
ADH5
ANKRD40
EPB41L4A
CEBPA-AS1
SLC9A6
NDRG4
S100PBP
PCDHGB6
CEACAM19
LDHB
ABLIM3
KALRN
HBP1
CKMT2-AS1
SEMA3D
OLA1
LMBRD1
IPO5
ERO1LB
RNF165
MICAL2
C15orf48
CC2D2A
HYKK
C22orf39
NIT2
LAGE3
ZNF503
WDR66
ILDR1
C3
PIGX
MCOLN3
BIRC5
PPP1R1B
GRB2
NKILA
THOC5
ALDH6A1
PARM1
ARHGAP29
ABRACL
EIF3F
GSK3A
RGS22
CLEC2D
NDNF
PITPNM2
MOCS3
SMPDL3B
GPER1
ZNF519
PDXDC1
LPAR2
TRIM14
PIGU
CDC16
VIPR2
TRIM9
KIAA1683
MAP1LC3A
TDP1
RAB11FIP4
TMEM79
EXO1
DCTPP1
JUP
RBBP5
FAM92A1
TMEM254
RP11-175O19.4
KIAA0368
ATP11A
ICA1L
TNFAIP2
PDIA4
RP11-983P16.4
AKAP7
EVA1C
RALA
RN7SL1
DOLPP1
SLC22A23
HADHB
RILPL2
MYL6
SDK1
RNF145
NPEPL1
STYXL1
PIGC
NAT8L
MYLIP
TBC1D25
HYI
RP11-54O7.17
SYF2
C5
GNPNAT1
GATA6
GLB1
SCD
CARHSP1
TYW3
CH25H
GSTK1
SSBP3
APH1A
ZFP37
FUOM
CILP2
HSDL2
EPS8
ROR1
NR1D2
RPS6KA1
MRPS25
C1orf115
KIF22
FAM188A
TULP4
ASPM
RPL13P12
NLN
SNHG18
TMEM80
COA5
CDH11
LZTS3
ARHGEF28
ECI2
GLIPR2
LINC00665
MKI67
TTC23
FAM122A
LPP
RNF152
HR
STK24
C7orf31
ZNF462
PRTG
SLC25A26
TMEM231
LMNB1
RMI2
IQCH-AS1
AHCYL1
SLC1A4
SGCE
PCDHGB5
HNRNPF
CTNNAL1
LTV1
IQGAP3
TMOD2
RCN1P2
ATP1B3
CTD-3252C9.4
TUBB6
SULF1
SLC35E2B
FAHD1
NDRG1
NXPH3
CDCA5
ZNF501
ZNF23
USP2
PITPNC1
RBM26
PCDHGA12
ZNF391
RASL11A
N4BP3
RHPN1-AS1
NRK
MAP2
CLDN23
SIK3
MTUS1
FZD5
CSTA
ISCA1
CYB5D2
IDH3B
BEND5
ZBTB9
ZNF441
CTSL
FOXA1
RNASEH2A
ZDHHC2
FCGRT
TMEM140
TSC22D1
ALKBH3
ADRA2C
KLHL36
PLEKHG4
INTS10
DCLK1
GOLM1
UBE2C
ANKS6
SPATA2
CAMK2G
KCNK2
PCDHGA10
HACD3
TRIM25
GGNBP2
ALPL
STAC
MAOB
CA11
IGFBP3
RP11-568K15.1
FAM111B
GGPS1
IAH1
ZNF300
CMPK1
PSMD5-AS1
BSPRY
EPM2A
C10orf35
NUMBL
SLC41A3
CCRL2
UNC13B
RP5-1180E21.5
PLCB4
RNASEK
RNF2
KCNJ2
PTPRN2
RP11-46C24.7
SAMM50
CBX3
MAMLD1
FBXO9
NARF
GDPD5
FAM219B
ATP13A2
CRABP2
TUB
C1orf95
MORF4L1
C3orf80
TMSB4X
LDHD
RRP12
HSD17B4
LSS
TPRN
DIP2C
MRPL10
ELOVL5
CASC5
FANCF
PARP3
CTD-2192J16.20
CTD-3184A7.4
NCAPG
ZNF22
PDZD2
MBP
ZBTB4
EMC8
KIFC1
UVRAG
LYRM4
CEP55
AP000349.2
C14orf159
STAMBPL1
KLHL21
RBM4
PRUNE
VSIG10
MSANTD4
ABCC6
CECR2
CDC20
ZSCAN26
LGR4
BGN
MCM2
SOX13
C16orf89
NOP14-AS1
PDE5A
ZDBF2
REXO2
RASGEF1B
CARD10
DLGAP5
CD302
RAB40B
PDCD5
RBM17
C6orf48
UFD1L
ZNF213
CKB
GEMIN4
TTC21B
ZNF395
SAYSD1
TMLHE
PRRG1
NUP54
VSIG2
APITD1
FAM188B
EFNA5
KDSR
C9orf3
STOM
TLCD1
ME3
GINS1
CIRBP
FLJ20021
MED30
PCGF6
BARD1
MC1R
ITM2B
ARL2
HNMT
BUB1B
MARC2
CLSTN2
NTAN1
SPTB
PARP2
LINC00680
PRMT7
CDK5
ARMCX4
TOX2
TMEM200B
SELENBP1
GSTM2
COG1
SEC22C
MEIS3P1
ITGA9
DDX19B
HMMR
MAGI1
ANKS1A
GPR162
CTD-3157E16.2
PHTF2
NUP62
AGPAT9
GSPT2
TK1
MAP6
PON3
PAXIP1-AS1
SLPI
HEY1
XRCC6BP1
LRRC37A2
L3MBTL4
PRR4
NAE1
RND3
MT2A
RASSF4
NPIPA8
SNHG15
TPTEP1
SIGLEC1
MBIP
PSMG4
MAST4
FUT1
ZNF471
CYBRD1
LIG1
BBS2
DDX19A
STARD13
CBLC
PTPN20
CDK1
ABO
LINC01128
PRKAB1
EEF2K
DNAJA2
PRRT1
SOD2
ENOSF1
CPSF4
MFSD4
LRRC37A
PPP3CB-AS1
BROX
VOPP1
RP5-1085F17.3
COL4A6
RP11-311C24.1
AHCY
VPS36
SETD9
THRA
FAM216A
PARVA
SORCS1
ECHDC1
FHDC1
TTLL11
DCAF10
CTD-2231E14.8
SNX3
SGCB
PPP2R1B
RGCC
AURKA
HDDC2
NIPSNAP3A
ADSSL1
MPP1
PPARGC1A
SRSF8
MED28
RTKN
PI15
SPAG16
KIF2C
CHPF2
TLE2
MRPL39
TTC38
KIAA1456
CCDC53
ANLN
SDCBP2
IDH3A
HPGD
NUF2
PHC1P1
CTDSP2
TXNRD3
SCRN2
CDADC1
SIAH1
BOD1
PSMA5
ARHGAP26
PSMB1
GLO1
C11orf95
PFDN5
UNC119B
TMEM138
ZNF19
ITFG2
GNG12
PBK
RPS7P1
MAP3K7CL
FGFRL1
CTC-429P9.3
MRPS22
SNTA1
VAMP3
LINC00346
CRADD
RBMXL1
BDKRB2
FOSL1
ZC4H2
GARNL3
RAI2
PAM
KCTD9
PPM1L
FST
PLTP
HN1
NPEPPS
SPC25
CCZ1B
TMEM11
CDC25C
CHPF
PGD
DDR1
SRPX2
RAPGEF4
MLYCD
PCDHB7
CASP6
COPS2
ARMC8
ADD3
ETFB
FAM175A
RFXAP
ZNF154
OR2A20P
PLA2G16
MAP3K5
C1orf43
SLC27A6
PHF14
APLF
MCM4
CCNB1IP1
SIRT3
ELAC1
CD276
PTTG1
SIPA1L3
SCGB3A1
KIAA0141
ABCB7
EXTL2
LCA5
PYGO2
USP53
DAP3
MRPS16
AC074212.5
TP53RK
DSP
HECTD3
SKA3
POC1A
RNF180
RAMP2-AS1
TMEM237
CKAP2L
RNF40
SYAP1
FRG1
DSCR3
HARBI1
HJURP
TBC1D4
ZNF85
MRPS31P5
CLN6
ADRBK2
RP11-138I1.4
CITED2
C16orf59
CTD-2336O2.1
MXRA7
HCG11
LMO4
KLHDC8B
SLC43A3
MECR
UQCRC2
KIF23
OLFM2
CCNB2
IPO4
ZC3H14
FAXDC2
GCSH
POLE4
KIF1B
TAPT1
GAN
MAGI2
FAR2P2
NFIX
PSIP1
LDLR
PRKCH
ZCCHC11
FOXM1
MEST
LRRK2
UMPS
LIPE-AS1
SNAP47
EGR3
ARHGAP28
PLCB1
SLC9B2
EARS2
DUSP6
ABHD14B
C1orf74
BMP4
HSD17B2
NR4A2
MELK
MPPED2
KDELC2
PLD1
FGF13
MT-CYB
OTUD7A
PARN
EBNA1BP2
RACGAP1
LRRC8D
PDCD7
RASD1
TANK
IER3
GGT7
CENPU
TSTA3
EIF2D
LYNX1
LRRC28
VPS29
TTK
ICMT
SH3RF2
IQCE
RP11-21L23.2
LIMA1
GAB2
PCDHGA2
RCCD1
GSTT2B
DGAT2
CPVL
MRPS5
TRIM7
GSTA1
MARK2
TPPP3
RAD51
PPIL3
CDCA8
IRAK2
RAB3IL1
NAP1L5
STOX2
PRODH
RP11-218M22.1
ARL17A
FASTKD3
KIZ
TTC9
PPARA
GDPD3
TAMM41
SYTL4
EXOC1
LRP1B
ECT2
CORO2A
PCID2
TSPAN4
TRIB2
PTGDS
KCNK3
NOL3
CDKN2B
CLDND1
TMEM170B
CAPN6
PI3
TPT1
FBXO3
NAP1L2
EIF1B
FAM221A
SAP30L
RNFT1
ADGRA3
ARHGEF4
FMO3
ELOVL7
FRAT2
ADCK2
CENPE
ZNF608
DBNDD1
PPM1K
CEP89
DIXDC1
HOXA10
TFDP2
NUTM2B-AS1
B4GALNT3
SMIM22
LSM4
SYNDIG1
CNTNAP2
MT-ND2
AP000275.65
ZIK1
SMAGP
MAPRE2
OAF
CDC26
C9orf91
TKT
MYCBP
WSCD1
HIPK2
NPAS3
SLC23A2
SLC27A3
PLEKHF1
MGLL
PIK3R1
CRIM1
MICA
CABLES1
TRNAU1AP
SLC27A1
CXCL14
ATP13A5
MAPK13
MT-ATP6
PKIG
UGGT2
INPP5A
LINC01006
ADI1
ITGAE
CNTLN
PCCA
HS3ST2
TTC32
MYBL2
GLUL
SETBP1
CTTNBP2
NPC1
SNX21
NUMB
TRIM16L
MT-ND4
PAPSS2
NTN4
APOD
LONRF1
PPP2CB
ITGA6
PLAGL2
TMEM120A
RARS2
PCNA
KCNJ8
IGSF9
CD163L1
RAB32
EXOC7
RP11-63M22.2
CAND2
MEX3A
NAV2
PARD6B
RP11-732A19.5
PLCD1
SBSPON
ZNF677
KPNA2
ZNRF2
PRDM11
NLRX1
AMACR
FAM96A
DSEL
NDC80
POLR3GL
ADRA2A
RP3-425C14.4
SEMA3B
CDIP1
MBNL2
FAM189A2
FDFT1
VDR
RALGAPA2
SF3A1
NAP1L4
P4HB
TTYH2
NFYB
WDFY3-AS2
PTPN6
RAB30-AS1
NBEA
FREM2
RAB8A
RHOBTB3
F13A1
RP11-418J17.1
CWC15
POMZP3
CYP4F12
ADPRH
TRAF4
MUC20
PFKFB3
MAD2L1
PCYOX1
CH507-42P11.8
MSRA
SP140L
GNPDA2
SNX1
SKAP2
FEN1
CMTM8
JAK1
CPNE1
RPP30
VPS11
FRAS1
ADD1
SRSF4
TNN
SESN1
POLR2C
RCC2
GSC
PRDM15
PCBP3
KRT6A
PRCC
B4GALT6
CALM1
MIAT
ZNF891
NCAPH
CNOT11
DEPDC1
ANKRD33B
ACADM
ING3
KIF15
BCL2L13
CGN
LSR
CTNS
KIF18A
ADGRL2
DENND1C
RHEB
RP11-834C11.4
KDELR1
FAM3B
UBAP1
LINC00667
CR1
PRR15L
RHOU
POLR1E
ZNF506
SMARCA4
C1QTNF6
DAPK2
FAM117A
PSENEN
CCDC102B
MITF
SEMA6C
NTRK3
PARD3B
SMIM20
APH1B
RP3-428L16.2
RGAG4
TMEM177
PLK1
COLCA1
BIK
PTGER3
TRIOBP
C16orf45
RBFA
RPL6P27
ZNF177
TBCC
FEZ2
ESCO2
GTF2E2
COPRS
IQCJ-SCHIP1
FBXO25
COLQ
GPC3
TCP1
ADGRE5
GPATCH2
RANBP10
RYR1
SLCO3A1
SFPQ
NFASC
IRS2
TAOK2
RP11-468E2.1
FBXO27
MAP2K1
CACNB4
SUN1
SENP2
ZNF100
DNAJC6
ALDH2
RBBP8NL
TSGA10
MXD1
RPUSD4
PSMG3-AS1
DDAH1
ZNF521
PROM2
WBP2
ZNF879
SHC2
RP11-352M15.2
MYH10
RP11-475C16.1
RMDN2
LRRC37A17P
UROD
ZKSCAN7
GJC3
HSD17B12
IZUMO4
NEMP2
FCN1
MCC
GRB14
YBX3
SIRT2
SSFA2
PEX19
HHEX
ANP32B
TRPC4AP
PPAP2C
DHRS3
AMOTL2
PRKD3
LPIN1
DNAJB4
ANPEP
RPGRIP1L
ZNRF3
MRPS18C
FBXO8
TANGO6
POP5
PDZRN3
ERCC6L
WWOX
CRCP
CPE
SH3GLB1
KATNBL1
STX1B
TAF9
CD24
TRMT10C
MFAP2
ENDOD1
NMNAT3
MIS12
LGALS3
STRA6
TMEM9
SMIM10L2A
CLIP3
SEMA3E
LPP-AS2
COL5A2
ARHGAP44
FAM135A
CNNM2
GHR
ADAT2
RP11-244O19.1
LYPD3
RPS6KA3
SLC10A7
RBM47
SPAG1
STXBP1
MRC1
PSMA2
KBTBD3
DDX5
LINC01235
GBGT1
TRIM35
RELL1
HERC3
SNHG16
COX5A
TRIM68
FAAH2
SACS
PITPNM3
PLCXD1
USMG5
RASSF8
CST3
ANKRD65
COL1A2
HOXB-AS1
RENBP
SCAPER
AGFG2
SYNGR2
OLFM1
C7orf73
SGOL1
CCNDBP1
CEPT1
F11R
DEXI
RSU1
MAN2B2
DUSP3
MATN2
GSTM4
PTEN
TMTC1
SARM1
ATP5J
PRNP
CERK
ZNF526
SETD3
ZDHHC11B
CTSC
MPP3
PEX5
CUTC
SGOL2
KIF18B
HS6ST1
NPHP1
SLC1A3
KB-1208A12.3
F8
ADCY2
DPCD
FUNDC2
LGALS1
CPNE2
CACNG4
ACADS
RCAN1
CDC6
SLC2A11
SCN1B
DDX47
MESDC2
TARSL2
RASSF1
SNX5
NFIL3
WRNIP1
ADAL
ELK1
BCL2L2
KANSL1L
EPHB6
IGBP1
BPNT1
TMEM243
PLAUR
PVRL3
PHF7
EPPK1
KRBOX4
ZPR1
RARRES1
CDC14A
SAV1
LEPROT
ZNF200
SLC25A37
ADCY3
RIOK3
ZFP64
TRAF3IP2
PRKAG2
DYNC1I1
FMO1
ZNF658
CASP3
GTSE1
HNRNPH3
BRI3
TWIST1
ECE1
RBM48
KCNC4
PHF11
PLEKHA7
CIDEB
TMEM50B
FRY
TMEM141
SERPINA5
NUDT8
ASCC1
DDOST
GLRB
TUBB2B
RFX2
AKR1B1
LCLAT1
KIF14
NLGN4X
C4orf3
SPATS2
TRIM2
PTPN11
HSPA12A
CPXM2
STX6
SLITRK4
CYSTM1
ESPL1
RIC8B
FOXO4
ARFGAP3
NUDT6
MAATS1
STIL
SATB1
CSNK1E
RBM24
ENC1
DOCK1
CSF1
VKORC1L1
CHST2
ASS1
ACSF2
NCOA7
PGM1
RMI1
CA8
MAN1C1
TMEM192
TYMS
OSER1
ZSCAN18
PRC1
SPAG5
TARS2
OIP5
TROAP
CLU
JPH2
ADA
INPP5K
CKAP2
SGIP1
MRPL49
WNT7B
ZNF354C
NAT6
VTI1B
DTYMK
CEP126
EDN1
CDKN3
MED9
PDK2
RWDD2A
SORD2P
NIPAL2
NDE1
PHC1
ACSS2
GANC
TGDS
OSTC
NTRK2
SLC15A4
ALB
MMP23B
TMED3
PARK2
TMUB2
DCHS1
HAAO
TOM1L2
NUDT16P1
CADM4
COPA
SNHG17
CSK
FANCI
IRF2BPL
MMP24-AS1
OPTN
ADO
ADRB1
FOXRED1
PPP2R5B
BTBD6
CDC45
GTF2IRD2
SMAD4
FASTKD2
ZNF862
SPSB1
SPC24
MUC15
CD59
BSCL2
ZMYM6NB
ZNF557
ST3GAL6
TACC3
C19orf43
MORF4L1P1
TMEM8A
FNDC1
GATAD1
AMIGO2
FUNDC1
GUCY1A2
ERMP1
ZNF544
VCL
SNX7
PKIB
ACOT1
ZSWIM5
SLC25A25
EPRS
AURKB
NOB1
FAM134B
IRS1
SLC39A9
STS
EFHC1
SEPP1
SKA1
SLC9A3R1
TCN2
DFNA5
CYTH3
RPS12
ARHGEF6
WWC2
CTD-2540B15.13
DIAPH3
LRRC61
ZDHHC3
HTR7P1
ARL10
NR2F6
SLC25A1
CDT1
SNX33
CHCHD3
BIVM
RABGEF1
NR3C2
MICAL3
HDAC6
FBXO17
IKBKE
OLFML2A
TNFRSF18
SLC37A3
CMC4
MIR99AHG
MMP9
PPP1R10
KIF7
FTSJ2
ZCCHC14
ZBED3
HCG25
RAD54L
EMC10
RP11-658F2.8
XXbac-BPG299F13.17
GTF2IRD2B
KCMF1
ZDHHC1
POGK
TRIP13
BDH2
GEM
IDNK
BTG2
FITM2
ARF4
GAS5
SLC25A16
GPR68
RAD51AP1
SFN
HAUS4
CCDC25
DARS
C20orf27
SLC45A1
CTD-2562J17.6
LINC00987
AP1S1
EIF5
RPN2
METTL20
EPDR1
GPR34
TERF2
KANK1
FBXL16
FKBP5
NAGLU
ELAC2
FABP3
ZFP36L1
ADPRM
IPO5P1
RRAGB
SORBS3
EIF3E
SPG20
HDGF
FOXJ2
PPT2
GULP1
APBB1
ATP5S
TMEM47
SLC31A2
AC022007.5
ZDHHC12
TMEM178B
SLC39A1
ZFAS1
FUT4
HGSNAT
KATNA1
PMM2
PGBD1
TMEM41B
ANKHD1-EIF4EBP3
NEDD9
FRMD4A
CYP4V2
SAMD10
ULK2
CSTF1
RP11-87H9.2
ADAMTSL3
CDPF1
ZNF70
ARHGAP11A
ARHGAP23
GM2A
GIPC3
UST
MAGT1
PLXNB3
CCDC28A
SLC9A1
SPECC1
C8orf4
CENPL
ANKRD22
REEP2
ANKMY2
RP11-514P8.6
DACH1
DLST
GTF3C3
ACAA2
PTK6
MT-RNR1
C3orf18
SLC25A30
ATP11B
UBL4A
FAF2
RP11-553L6.5
NR1D1
PPL
SERINC3
WDR60
PRUNE2
ZNF667
RPIA
FMO4
NR2C1
TTC7B
C2CD4C
PPP3CA
CRK
NAA60
PPP4C
MAP3K8
ZNF559
SCUBE1
RAMP2
SORT1
PDGFD
NEU1
DEPDC1B
TCTEX1D2
ZNF763
LRRC34
FDX1
FGD5
FXYD6
WDR62
R3HCC1L
CPEB2
HEY2
ABCG2
TOR1AIP2
FGF11
FTO
RNF41
RTN1
GMDS-AS1
SHCBP1
PRPS2
ARL4A
HERPUD1
MAPRE3
TBKBP1
PECR
WWTR1
DESI1
BTG1
TSN
BST1
WTIP
OR2A1-AS1
LRRK1
MPHOSPH8
ZNF219
PAXIP1-AS2
MRPS15
VPS39
TM4SF1
HIAT1
MALL
TBPL1
PRSS12
PCDHB16
RNF130
NCK1
ACVR2A
RNF185
ZNF880
SULF2
RNF115
PAPLN
NEK3
TNFRSF21
C11orf54
SMARCD3
POLQ
COL6A6
CD81
RPS25
ZBTB46
DUOX1
FAM124A
PNRC1
TRIM4
EPHA2
ACOT2
FAM212B
BPHL
SLC9A7
E2F1
SLC18B1
ATG10
C3orf33
ISCU
DISP1
FAM20A
ZC2HC1A
RP11-1055B8.4
PPIL1
NUP88
SMDT1
HIBCH
NOV
FES
CYP4B1
IFRD1
ZFP36L2
TPCN2
TUSC3
ANKRD6
TMEM63C
DHX9
KLHL13
PLK4
CSRNP3
COL3A1
SGPL1
TRMT44
GALNT1
C14orf132
NES
PML
ARMCX1
KIAA1919
NCMAP
BBS12
AK3
MCFD2
COPG1
PCDHB4
CTSF
PRKAR1A
RCHY1
C12orf76
ADCK1
MED4
ETF1
CASP4
CNN3
WBP5
UNC50
SRPRB
RP11-379K17.12
CDC42EP3
SMC4
HIGD1A
ROM1
TUBB2A
CD99L2
AXIN2
ZNF320
ZBTB41
STEAP2
STRAP
VWA5A
NTN1
C14orf142
MERTK
SPATA7
FBXL12
CCT8
PIK3IP1
C4orf32
S100A1
LCN2
SREK1IP1
TIMM9
IL1RAP
IFNAR2
DLD
RPSAP58
CNTN4
PRMT9
GPS2
SLC16A2
MRRF
LLGL2
SCAMP1-AS1
EXOG
SNCAIP
NFATC2IP
PCDHGC3
BEX4
FOLH1
NOD2
FAHD2CP
SOX12
DYRK3
ABCA11P
MAPK8IP2
GBP2
NDUFB8
ZNF839
ZNF266
DCLRE1A
CCNA2
KIF24
GNAZ
WNT6
SLC43A1
SSB
VASN
BVES
RFX5
CRTAC1
TEKT4P2
HSD17B1
KRAS
MT-CO3
MKL2
CAMTA2
PLCD3
ANO2
PTGER2
FAM64A
FBXO33
NUDT16
SF1
RGS2
ZNF385D
KCTD2
DICER1-AS1
SLC41A1
SCRN1
ADAMTSL2
ARV1
DNAJB5
SGPP1
CRTC3
XRCC5
PPP6R1
PIGG
C10orf32
CCDC107
TSPAN31
NCAM1
PLEKHA5
HDX
FXR2
ATP10D
POLE3
C1orf210
JADE3
FAM213B
TRO
CHN2
PTCHD1
GALE
WLS
ANKRD13B
SEC61A1
PPARGC1B
ZNF540
LYPLA2
ITGB3
ZNF385B
RNF122
FBXL3
SLFN13
TMEM74B
E2F2
CDCA2
IGF2
TTC26
SHISA6
FAM83D
VILL
RNF149
FAM120B
STARD7
PICALM
ASPN
HOOK2
SOSTDC1
HRSP12
MSTO2P
LTBP3
SDSL
ASAH2B
BCL9
ZNF589
AFAP1L2
ARL1
WDTC1
TMED2
COBLL1
CENPM
SNRPD3
ERMARD
NADK
LNX2
RGS4
MAP1B
ZDHHC5
SLFN12
MDFI
CRY2
CREG1
ZNF229
MT-ND3
TUBA1C
PAK4
METTL7A
ST8SIA1
NEB
SMARCA1
CCND3
SC5D
KLF10
SPDEF
CIT
RASL11B
EPB41L5
KCND1
CTC1
RPL27
AUNIP
CYP4F22
CSGALNACT1
ZNF432
CWF19L2
POLB
GCNT4
MYEOV
ABL2
ZFYVE28
SRD5A3
SPNS2
LRCH3
ACOT9
VCAN
SH3BGRL2
RP4-773N10.4
CPQ
STARD3NL
SRF
ASTN1
NAGA
ZDHHC14
RPL26L1
DPH6
MT-CO2
TIMELESS
MTL5
THAP9-AS1
TMEM256
VDAC2
CLSPN
CBLN3
CTDSP1
SLC25A39
E2F8
BCL2
COL8A1
FABP7
DPP4
ZMYM6
HYLS1
THOC3
CRYBB2P1
ITPR1
ZNF687
ATP9B
UGGT1
NAB1
NCOA1
PTPRS
PPM1F
GIT2
SLC52A3
SLC25A15
CCDC71L
CYB5B
DEFB1
AP3B2
CERS6-AS1
GNL1
VTI1A
PSMC1
EPHA10
SEPT10
CYB5R2
CDC42EP2
DPM2
DLG2
KDM5B
WIPF3
AREG
GSDMB
C15orf52
POLR2J3
RIC3
RP11-574K11.32
TMEM43
MFF
ZBTB44
CLN5
ILK
SELE
FGFR1
GS1-114I9.1
TOR1B
ZDHHC7
RIMS3
KLHL2
DNAJC8
CACNA2D4
WRN
AQP5
CORO1C
KIAA1211
CNKSR1
AKT3
IL17RA
DENND5B
ATP6AP2
ATP2B4
RAVER2
GSR
PDLIM1
DAB2IP
ODF3B
PSMA3
FAM127B
PTGS2
JAG2
TMEM55A
OLFML3
AC016735.2
MT-ATP8
TSPAN11
TFCP2L1
PPM1M
CIB1
NR3C1
MBNL3
MAPKAPK5-AS1
CCDC6
NPNT
RP11-526I2.5
NMRK1
RARB
PYGO1
TMEM71
S100A9
ZNF775
PLEKHM1
OXCT1
CTD-2228K2.7
KRCC1
RYK
MTURN
BCL9L
ZNF514
COL21A1
RNASEH2C
PQLC1
FCF1P2
RGN
IGFBP4
CLSTN1
SDHD
ACTR2
STMN1
SDS
TTC39B
RNLS
PAIP2B
NRBF2
AP3S2
NATD1
C9orf89
SLC39A7
YPEL1
PDZD4
ADIPOR2
PODXL
MTHFD1
CPS1
OLFM4
ATP5E
SLC13A2
TRAF7
KLF8
RRAS
COL11A2
MGP
TPK1
DNAJC25
TRMT12
FAM47E-STBD1
AAED1
OPA3
UQCRFS1
MOB3C
C2CD2
SLC29A1
TMCC3
S100P
PKN3
AKAP6
THSD7B
ZNF358
MAGED4
DCAF8
TNIP1
CEMIP
ZNF717
RUFY3
APOL4
EFEMP1
BCL7B
FUT10
SNX29
DIO2
PIP4K2A
LY6K
TMEM8B
CD55
FAM172A
SASH1
NACAD
CDK7
C14orf28
TXLNG
NRD1
ZNF296
PDE4A
WASF3
LIPA
GOT1
LPCAT4
GPAT2
KLF16
TMEM64
BCDIN3D
C9orf156
ADAMTS14
RAMP3
FMOD
ATP5B
FAP
SLC25A20
CH507-9B2.9
KHDRBS3
RTN4
DYX1C1
MT-ND1
KDM6B
TMEM168
INTS5
KCTD14
KCNMA1
PRX
ERP44
FZD10-AS1
DCAKD
USP25
SNHG19
WDHD1
FAM69A
PALM
C3orf14
MRPS34
ADAMTS4
BLM
GNS
PRR11
KCTD10
TRPS1
PSKH1
VAT1
COMMD6
PSD4
HLF
LYRM5
NOTCH1
ERCC5
TUBB4B
TMEM139
IGSF3
CHCHD4
ARID5B
CGRRF1
OLR1
HSPA4
C11orf63
PDZK1
EID1
MTHFD2L
BRI3BP
MT-RNR2
ANXA6
ZNF668
FAM129A
TMEM265
TULP3
ATXN7L1
TPMT
CNTFR
MT-ND4L
SVIP
TMEM109
MRPS27
WWP2
APOC4-APOC2
RAD52
FABP5
FPGT-TNNI3K
NET1
DDX50
CSGALNACT2
ATAD2
CX3CL1
C14orf1
SCO1
GABRB3
SHPK
RBM7
AC096772.6
CHRM1
SORD
TAF1D
UGCG
CTDNEP1
DNAJC1
PRKAR2B
CENPI
DIMT1
SOCS2
HAS3
CES2
EZH2
RP11-343C2.12
MAP1A
CHST12
IL13RA1
STK40
EPHA1
MAN1A1
CHMP4B
GLI2
SUPT7L
RHOT1
ESCO1
SLC6A8
PLD6
SH3BGR
MXD4
ZNF704
RET
ZNF367
CFAP45
PRKAA2
DNAJC5
CAPN5
TAF4B
FBLN7
TTC7A
ADAMTSL1
LIMCH1
KCNIP3
PRRG4
OCRL
TMEM38A
PAFAH1B1
ZNF260
PIWIL4
CLTCL1
PALM2-AKAP2
ADAM8
FRG1B
HDAC5
CD27-AS1
DEDD2
ANXA11
PHLPP2
TK2
NAAA
RPL11
DENND2D
SNAI2
SERTAD4
CAPN2
TTC28-AS1
C12orf49
DENND2C
KCNMB4
ZNF451
FAS
KIF1C
TNFAIP8
PTPN21
JADE1
INPP5B
NDEL1
NDUFA12
MIR4697HG
INVS
PDZD8
INO80C
UBA1
DOCK9
IPPK
UQCRH
SOX5
SPRED1
PDK1
APBA1
NDUFA4
BRD1
TGFBR3
IL6R
MRPL35
ZNF160
B4GALT1
FAM46A
CTD-2619J13.14
DRAM2
CENPA
KCTD6
AAGAB
CDCP1
MON1B
S100A8
TSPAN17
CMTM7
NDUFV1
STXBP2
YPEL2
ACVR1
GREM2
HIVEP2
ABHD12
AACS
RILPL1
MAPK3
SOX10
GAS6
F3
YPEL5
PPP2R2A
BCAR3
IFNGR1
TSHZ1
ATAD2B
TNFSF12
EFNB2
C1orf52
NFKBIE
RP11-244F12.3
PTGR2
AHNAK
ATN1
GFOD1
SEMA6A
VPS37C
SMAD3
NCKIPSD
SAMHD1
DTWD1
DOLK
SH3KBP1
RBFOX2
ZC3H4
MRPL16
UPF3A
HIF1A
PSMA6
ATP5G3
WDR11
CREB3L4
CENPK
HDHD1
TSKU
YAP1
ALDH4A1
FAM192A
NQO2
PIGP
MAP7D1
CAMK2D
PTPRJ
CDR2
RP11-582E3.6
OCLN
LINC01278
SEMA4D
CPB1
CTGF
PDPR
ZNF710
CDC25A
TIMP3
ATXN2
TAPBP
ATP6V1E1
ST3GAL5
FBXL7
RIN3
GPRIN1
IKZF4
RAPGEFL1
SAPCD2
SERGEF
RP11-254F7.2
FYCO1
SYT8
BAHCC1
COX11
LBR
C9orf116
POLL
CWC25
TM2D3
RAB31
TMEM38B
SUSD4
MIEF1
FABP5P7
PRKCE
SLC38A2
FAM228B
PARP4
PDLIM2
PIGBOS1
PLA2R1
LINC00883
ZDHHC20
GNG7
KRT13
HPS1
DPYSL2
MCOLN1
DKK2
BCS1L
PRTFDC1
PGAP1
CDH1
PCBP4
MOXD1
RP11-20B24.4
TMEM39B
ENAH
LIPT1
AF127577.10
CLIP4
PRICKLE2
PLCD4
TSPYL5
RUSC2
LINC00649
H2AFZ
TFEB
MORF4L2
ARNT
ATP6V1D
EPHA4
HELLS
GLRX3
BACE1
LRRC37A4P
ZKSCAN5
LRP4
SEMA6D
LPPR4
PEX11A
TPST1
PFDN4
TRABD2B
TMEM9B
INPP1
SGK1
LBP
MALSU1
TBC1D20
RP13-1032I1.7
MUM1
PLEKHG3
BRIP1
JRKL
ZNF681
RCSD1
PHLDA3
RPS27L
ARHGAP10
ADIPOR1
MST1R
TIPARP
EFNB1
KIAA1549
SEPT4
ARRB2
ADORA1
A2M
MRPL3
CTSG
ATP13A4
PTPRZ1
SRGAP1
SDHAF3
FAM20C
TSPAN12
PTGIS
MGAT3
PLBD1
FLT3LG
WDPCP
TRIM8
GNAL
CRBN
EMP2
RPAIN
TMEM126B
FKBP7
TRIM6
SEMA4A
WDR13
TMEM51
UQCC1
B4GALNT4
IL1RN
ZBTB10
VPS37A
SMURF1
NDUFB1
HCFC1
AGTRAP
PARPBP
BAZ1B
EXOC6B
CCL21
SENP3
ZSWIM1
GPRASP2
ZNF135
CANT1
ACADSB
KNSTRN
IFRD2
MND1
PITPNB
CRELD1
FANCG
ZNF182
ZNF431
GINS2
FAM45A
TCF7L2
RAB26
RP11-180C16.1
NFE2L2
ARID5A
OR2A7
OTUD1
STARD5
CLUH
FBXW9
EPN2
RTKN2
ZNF600
TTYH3
ANO6
PHGDH
MOK
ZNF146
FAM83G
SEZ6L2
MTCH2
UBE2Z
SGSM1
RNF150
JRK
SFT2D1
CMSS1
GEMIN7
BBS10
APLP2
GTF2IP4
HEYL
SERF1B
ABHD14A
OBSL1
SPATA18
SLC35C1
TRAF2
SSR1
ARHGEF10
C6orf132
XPC
KCNQ1OT1
IL20RA
DRG2
PCTP
PINX1
FCMR
FOXO6
ARHGAP17
SKI
CHEK1
ZNF273
ERICH1
SUGT1
USP12
TPD52L1
PHF2
TPRG1
PNMAL2
CRABP1
EXOC3
TMEM41A
COG4
ZNF384
PLA2G4A
TOMM34
DOC2B
ZNF711
MARCH8
RHOQ
CDH13
NACC2
STX7
ZNF28
RPL23AP82
MMAB
ELP5
HBB
MIDN
SF3B4
BACH1
CREB3L1
KIAA1324L
CTPS2
DECR2
SCPEP1
TTC17
C2orf15
KSR1
DCAF12
C1orf198
C11orf80
BAK1
ARHGAP12
ZNF768
METTL21B
NFATC1
PRPF4
P2RX4
EMILIN3
GFRA1
FAM185A
PPP1R21
TMC4
GCSHP5
HBA2
ABLIM1
FBXO6
XRCC2
LAMB2
EIF3CL
NGFRAP1
COPZ2
SLC35B2
DISC1
APOBR
MCTP2
AGO2
MSL3P1
AMD1
WTAP
LCA5L
SLC2A12
ZNF655
MOV10
TAGLN2
BUD13
IFT80
ANKRD35
IRX6
PPP1R2
NAMPT
ITPRIP
PKNOX1
SIDT2
RGS16
CRHR1-IT1
C3orf70
SUOX
ALDH9A1
KREMEN1
MCF2L
AHCYL2
FAM86B1
ARRDC4
RN7SK
KCTD7
ROGDI
ARHGEF16
LCMT1
MAD2L1BP
EXOC3L1
MORN1
ZADH2
ZNF675
PIEZO1
SCD5
MED29
MGAM2
RP11-135F9.3
CFAP20
PSMD1
RBPMS2
METTL25
LOXL4
AP1G2
ABHD16A
BBS7
TBX3
SHC3
MCTS1
RNF38
UCK1
RP11-673C5.1
FAM76A
ZDHHC18
GINS3
ANAPC5
P3H2
FAM229B
PAIP1
AGPAT4
IFI27L2
ORC1
LINS
KAT2B
DNAAF5
CAPZA1
EIF4B
NCKAP1
ZMPSTE24
KLF13
TXNRD1
ZNF846
FOS
FOSB
SGK223
F12
EGR1
CNOT8
DNMT1
KLF5
NAF1
PLEKHA4
NDUFS5
AHR
RUSC1
NBPF14
RP11-513I15.6
EIF2A
ZNF607
SNRNP27
RP11-864I4.1
ZKSCAN2
IL6ST
RXRB
HNRNPAB
COMP
KLF6
MZT1
E2F7
ZCCHC2
ARHGEF17
TSPAN18
TENM2
B3GALT6
TRIM26
DAG1
DUSP7
TMEM178A
MTCH1
A4GALT
STIM2
LL22NC03-80A10.6
STAG3L2
STYX
GID8
TPM3
GNAO1
ARHGAP21
SNRNP25
TYSND1
CTD-2015H6.3
KLF3
BRD4
EIF4E3
PRKAA1
PABPC4
MRPL17
RDX
SAMD12
CCNG2
BRCC3
EGFL6
PCYT2
PXMP2
ASAP3
SLC24A3
DDB2
MPST
SLC9A3R2
ANKHD1
PEG10
RAB15
DIS3L
MFN2
FLVCR1
YIPF1
JAG1
SLX1B
PSMC2
FBXO46
PMP22
CERKL
APOBEC3C
HBA1
SPP1
GLG1
NEURL1B
ARSK
ARIH2
PHKG1
CEP104
FOXO3
SNRPE
LPCAT2
CAMLG
SNN
NGDN
ZNF480
CBX4
C9orf41
RAB9A
PPP3CC
TP53I3
RUVBL2
TMEM248
RFX1
GSAP
NABP1
UBE2G2
DYNC2LI1
SLC25A35
ZNF542P
CLIP1
PLSCR1
ESYT1
FAM214A
ZNF468
ZBTB42
BRMS1L
FOXN2
ZNF641
FAM149A
RP11-403I13.8
BBS5
CD163
PIGM
IFI27
AGPAT2
RAD23A
SUPT3H
THY1
CYP2U1
ZNF281
AAMDC
NFKBIA
NCDN
FAM111A
TFE3
MMGT1
PLP1
TTLL12
HOXC13
KLHL5
ASPHD2
DYRK2
CD200
GGTA1P
MT-CO1
DCBLD2
PI4KA
SLC7A6OS
PPFIBP1
ANGEL1
PCDH17
TMEM106C
SCN2A
MS4A4A
GABPB2
LRIG1
PSMC6
C2CD4B
RP11-717F1.2
SNORD3A
SMG1P5
TFB2M
NASP
HS3ST1
SLC15A2
RPL38
INSR
ZWILCH
JMJD4
RHOD
PCYT1A
SCAMP3
FBXO16
SLC5A6
PDE8A
NCAPG2
UBOX5
EIF2S2
MPP2
AC159540.1
SPACA6P
DDIAS
PLRG1
CP
KAT7
TJP1
ZNF133
DCTN2
CEP135
CSF2RA
MYO1C
CAPG
LOXL1
ZNF319
RNASE4
JDP2
SLC46A3
KHNYN
PCDHB2
TPM3P9
TESC
SEPT9
CNEP1R1
ACOX1
IQSEC1
SHROOM3
PVR
CCDC34
GPI
DCLRE1C
STAT6
PLEKHH1
CNIH2
PHOSPHO2
NAPRT
RP11-890B15.3
RPL22
AARS
UBTD2
TOR2A
C8orf59
VSIG4
BCHE
LAMTOR2
RP11-661A12.8
FBXO42
C7orf26
TNFSF14
TNFAIP8L1
DDIT3
GNPAT
TSC22D3
C4orf27
PDIK1L
ADARB1
RASA3
LSM12
RRAGA
PORCN
PLCL1
UHMK1
SOCS2-AS1
KIAA1107
PPP2R1A
DPY30
CCNE2
RP11-390P24.1
LARGE
JTB
TMEM170A
ERP29
DNASE1
DUSP22
ZBTB3
MOAP1
ELL3
TMED9
GSTM3
PBX3
RWDD3
PLEKHA8P1
TMEM209
PDHX
ITGB1BP1
PMEPA1
KARS
TBC1D9B
YWHAH
SNHG20
BCAS3
RP11-159D12.2
CPSF7
PROCR
RNH1
GNPDA1
ZNF720
CCDC102A
CACNB3
DAGLA
STX16
P4HA2
AK9
TST
GCC1
PITHD1
ALPK3
MIS18A
PHKB
LY96
OTUD3
PDLIM4
MAFG
TERF2IP
ZNF599
PPP1R9A
TM4SF18
CA5B
ZRANB1
TDRKH
ACTR1B
CTDSPL
TBC1D5
NEK6
UBTF
SDR16C5
CHAF1B
C15orf41
SCCPDH
OGG1
CPEB1
PSMG1
RGPD6
MGAT1
PINK1
LGR6
NUTM2D
HLCS
MORC4
AZI2
WWC1
DUSP23
TMEM255A
CLIC4
FAM96B
GATAD2A
ADGRG1
SUN2
RP3-331H24.7
RP11-536K7.3
ATL2
THBD
CREBL2
STX1A
HOXC10
ITPKB
MGAT4B
ORC6
SPCS1
GUCY1B3
RAI14
CLGN
GGACT
FZD2
PPP1R3F
ANO8
PCMTD2
CREM
LCP1
ZNF516
EDA
TUBB
PXN
RP11-452G18.2
LRIF1
PRKRA
MFSD9
MAML2
LMO7
ZRSR2
SLIRP
PHLDB2
PWWP2A
SLC7A5
ZNF532
FLII
LINC00865
DIRAS3
TBCA
OSER1-AS1
GGCT
TET1
CTC-444N24.11
ZDHHC8
MLKL
COX4I1
PRLR
DNAAF2
ST3GAL2
TANC1
LILRA6
CCDC23
CBX8
RNF19B
PAK6
PPIP5K1
BAIAP2L1
CASKIN2
NCKAP5L
MSH2
AP1M1
GORASP1
RCN1
MLH3
LRRC49
MCOLN2
IL1R1
CHD4
MOCOS
ATP5O
PHTF1
TRIM16
C3orf58
PDE8B
TBC1D10A
PRMT6
H2AFV
NOP58
LEO1
R3HDM2
GABARAPL2
KDM4A
MTFR2
MKNK1
PDZD11
AVIL
COX7C
SET
TMBIM1
UBXN8
NDUFAF6
CEP152
MEF2BNB-MEF2B
GPR39
CAMK4
PSMA4
SP2
SHF
GOT2
RNF135
HSPA8
SESN3
ATG9A
PRKCDBP
VMP1
IKZF2
HRH1
MBTPS1
SDHC
ZNF629
ZFAND2B
LRRN3
LYAR
SLX1A
R3HDM4
RERG
SLC39A14
RPL41
STAP2
EXOSC9
FAM21C
NSMCE1
GPN3
SIRPA
RAE1
ZC3H7A
CTD-2540B15.11
GLRX
FAM160B2
NCK2
FCGR1A
PCAT6
RAB7B
TSEN34
CTD-2015G9.2
SFRP1
ARFGEF3
ARL4D
CTSO
KIAA1524
CCL28
LRBA
DAXX
C15orf57
FAM65C
ZFP36
ADGRE2
OPLAH
GALNT10
UCKL1
CCBL1
RETSAT
GARS
C3orf52
WDR37
USP32P1
UBA7
XAF1
FZD6
HSD17B7P2
TNNT1
TIPRL
MEX3D
CYP51A1
KIAA1549L
COQ3
WNT5B
MTSS1L
NRSN2
H3F3AP4
RHOA
SPA17
WDR89
RBPJ
CSDC2
NOL9
GIMAP2
OTUD7B
RP5-1039K5.19
SMG6
COL4A4
POU2F1
MGEA5
TGM2
ADRA2B
COQ5
SERPINB8
TNFRSF10D
WIPI2
SSR2
CHMP4C
DBF4
FLOT2
ANKRD23
TBC1D22A
PIGR
GTF3A
GATM
PGAM5
NR2F2
ZFYVE1
PTBP3
HM13
FAN1
TMEM241
KCTD18
NPR3
C12orf43
USP54
PC
CYP20A1
ILF2
LAMB3
DLAT
PLIN3
DUS4L
CILP
MTM1
GPX1
SMOC2
TRIM59
RNASEH2B
TRAPPC9
SERINC1
COQ9
WDR81
KRT16
IGSF8
IMPA1
NBEAL2
GCHFR
NUDCD2
FAM126A
CCBE1
TP53I13
TBX1
SEC14L1
KLHDC9
VPS26A
ERGIC3
CMC2
SMARCA2
DNAJC18
CDC42EP1
ZFAND5
NRROS
LGMN
BMPR1B
COPZ1
FBXO4
FAM86B3P
HMGCR
ZNF518B
PAQR3
SFXN3
EPT1
SAMD1
SOD1
KDELR2
NMNAT2
RP11-295M3.4
ZBTB21
GID4
WASF2
RP11-903H12.5
TACSTD2
TMEM173
UFSP2
RIPK3
RTN3
VPS72
CDH19
CHURC1
RNF125
TXNL4B
LXN
TBC1D13
PSEN2
MAP2K3
RNF146
LZIC
EFTUD1
SNX13
SMG7
LUC7L2
FBXO41
CHST1
CCDC8
ORMDL2
BDH1
NDST2
NFE2L1
UBC
LRRC48
PWP1
EDA2R
ZNF496
SNX2
RPL23AP7
TMEM263
RCAN3
PWAR6
HOXB7
PRR16
CSNK1G1
TRPV1
RP11-2C24.9
SUV39H1
RP11-70C1.3
IDI1
HMGN2P5
FAM200A
CETN2
CXCR4
FAM102A
DPY19L1
CPXM1
WDR91
ZNF853
BAIAP3
CAT
LINC00472
RAD23B
THNSL2
SNHG14
NEK5
BLZF1
SRXN1
PTGFRN
BBS9
CCDC120
HAX1
TCF7L1
GTPBP2
TRUB2
RAP1B
TUBG2
COPS7B
GATA3
BRCA2
SH2D4A
SLC30A1
RASEF
CHI3L2
SVIL
GREB1
RP11-46D6.1
RSPH1
NINJ1
FBXO45
MCM10
SPEG
SNRPA
HMGB3
ZNF248
FAM101B
SHANK2
NUCB2
CACNB2
TIGD2
DDI2
SEPT7
ERBB2
RND1
PDE11A
TATDN1
DHCR24
RPL21
ADAM12
RIMKLB
PTDSS2
CA13
SLFN5
ERGIC1
FAM120A
YPEL3
LINC00265
SPTLC3
GTF2H4
SYT7
TRIM22
MMADHC
AP4S1
NIT1
ANG
ZNF639
MTMR2
RPS13
EIF3K
TMEM127
GSKIP
MUTYH
BEGAIN
AC144831.1
GMPR
ODC1
AKR1A1
RP11-66B24.7
CERS4
GPATCH4
ERV3-1
RASSF7
CCZ1
SNRPN
CHRNB1
FOLR2
TOX4
C6orf1
MSI2
HELQ
SYPL1
POP1
NIPA2
TALDO1
HUNK
ROPN1
JADE2
CPLX1
DAPK1
CEP250
ATP5G2
ALCAM
RP11-57H14.4
CLEC10A
C1orf109
DCUN1D4
HMCES
HAPLN3
ARPIN
CLEC16A
CEP162
ARFIP2
KIF20B
RP11-363E7.4
ARPC4-TTLL3
ARRDC3
HMGXB3
TMEM214
ARNTL
GFPT2
APCDD1
ARPC1A
TBC1D8
MLPH
ACBD4
PDE10A
COL27A1
COX20
PRICKLE4
KLC4
ORMDL3
CCDC68
CARS2
VPS18
LSM11
ABI2
CRTC2
RP11-33E12.2
DRAM1
PLOD2
DNMT3A
FAM110C
CYB5RL
ABCA2
CD2AP
MLF1
NT5DC1
MYO6
ZBTB25
VDAC3
ADD2
CACNA1H
CCND2
NCOA5
NONO
FMO5
GNB4
KCNS3
LSAMP
PCSK7
IL17RD
LAMC3
KCNK5
RALGDS
PRSS22
RAPH1
ECHS1
AP3D1
EFEMP2
EHHADH
NINL
ABHD11
DHRS1
PPM1D
KIF13A
EPHB2
MLLT10
GK5
CORO6
CDYL2
SMPD4
MECP2
CDCA3
UNG
FOLR1
SCHIP1
MAML3
RP11-440D17.3
CHID1
RGS10
RHNO1
PKIA
TACC2
IRX1
ZNF667-AS1
PDCD6
B3GALNT1
PRKAG1
SNAPC1
GALNT18
CH507-254M2.2
RNF207
DCUN1D2
DNAAF3
TMC7
CLDN3
PRR36
TTC39A
FSTL1
ASB1
TECPR2
ARRDC1
PGRMC1
PAQR4
RP11-59C5.3
ZBTB24
MUCL1
WDR77
NBPF8
LARP6
CBR4
FUZ
ZMYND10
GTPBP1
FCHSD1
PRDX4
PGPEP1
ETV6
BIN3
TMEM51-AS1
CBR1
NECAP1
PSMD4
ZEB1-AS1
PTCD2
CCDC144B
TOM1L1
HNRNPA3P6
MYO1B
RPS15A
OR7E38P
FOXP1
FAM131A
LARP7
HDAC1
PTK2B
MRPS36
RRAGC
PRDM1
MBLAC2
AKT2
RAB29
EFR3A
PAIP2
GHITM
SLC16A5
CHSY1
C2orf49
SLC16A4
ACTR10
CTSB
UTP3
HNRNPUL1
CHIC2
EIF5A2
SLC4A2
CTAGE4
IRAK1BP1
KIFC3
MAT2B
GTF2IP1
TTC39C
FSD1L
MFNG
MKNK2
PRRT3
TMX4
CLYBL
DCAF11
PPP1R13L
TBC1D10B
RP11-617F23.1
MED12
SMC6
EPS8L1
SFMBT2
DCN
DNAJC25-GNG10
TEAD2
NXN
RABL2B
MLXIP
CTIF
SLC25A43
OXSR1
IL18
ASAP2
PARP8
TSEN2
METTL13
IFT27
ZFAND4
WDFY2
AIM1
NCL
POMP
C11orf84
ITPRIPL1
ZNF132
MFSD5
KLF11
PTGIR
IL15
DTX2P1-UPK3BP1-PMS2P11
PCDHA10
AREL1
OLFML2B
TMEM53
PDK3
DOK4
ZNF700
STAG1
ARHGEF37
RP11-671J11.5
HIST1H2BK
PRDX3
HSPD1
MUC1
ZNF165
EMC7
THTPA
CH17-472G23.2
ERP27
FAM53B
IQSEC3
COX6C
EEF2KMT
MAP4K3
SCAMP2
DDX1
SCML1
MGA
GPCPD1
GRM4
CXCL10
TRAF5
CCDC93
CHIT1
ZFP28
AAAS
DLGAP1
CDS2
GPC6
FBXL19
GYS1
MRPL24
BICD2
AC025335.1
TOMM20
AP4M1
TYW1B
NABP2
GLMP
LDAH
RTN4R
SUPV3L1
AP006222.2
CNNM4
DNAJC22
SEC11C
SBDSP1
NUDT2
PER3
FDCSP
SLC25A18
CDH6
SMIM15
KIT
RPL30
SNAI1
ZER1
ARHGAP42
COX7A2
KCND2
CCDC43
TNFAIP6
ALX4
CH507-254M2.1
APOPT1
DCLK2
SNCA
MMP17
SUCO
MB
SV2A
MMS19
DENND5A
NEURL1
DOCK7
SH3BP5
FHOD3
C5AR1
BOLA2B
SMC2
RFTN1
ZNF346
ZNF20
RIC8A
ZNF793
COG2
C17orf53
XIST
NEGR1
AK2
ANGPT2
IQCC
TMEM133
TMEM189
UBFD1
KIAA1324
ATL1
SIRT1
ZNF121
MAVS
UQCRB
CBWD3
GPX2
SWAP70
ABHD17B
RERE
ZNF131
MAP4K5
ARPC5
ZNF816
LMLN
FSCN1
TEX261
MT1G
SPAG7
TSPAN9
ST6GAL1
UBN2
C6orf203
RREB1
THG1L
PPM1G
ALOX15B
CDK6
PLS3
RNF128
CCL18
TMEM175
ANKFY1
TXNDC16
PTPRU
UTP14A
AP3S1
CPSF6
SNRNP40
CCDC64B
NFATC2
C12orf57
SAMD4B
RGMB
SPRY3
MBNL1-AS1
DHX33
CCL4L2
TVP23C
IGFBP5
SLC25A6
HK1
DENND1B
ZRANB3
SH3BP1
OPN3
PCDHB13
ELOVL1
SMPDL3A
NHSL2
PGK1
IRX5
NRAV
SCAMP4
SYNE4
ST6GALNAC4
CKAP5
CHN1
RBM15B
RASAL1
ZNF254
ITGA11
SLC25A38
XPO6
KIFAP3
MCM6
STK32A
CTD-2303H24.2
CCDC144A
ZNF284
MSH5
TPBG
TCEA2
APEH
WFS1
FANK1
USP6NL
PKD1P5
HIC2
MARCH2
FAM46C
NDUFS1
FGFR1OP
LRP6
GRIK5
CACNA1C
CLCA2
MGRN1
EMP3
FAIM
CPT1C
GOLGA3
C9orf85
ZMYND8
MED7
ENPP4
PTPRA
OBSCN
HEBP1
C6orf120
FTH1P7
MTMR3
RGPD5
LRP10
CENPN
FBXW7
MSL3
TCEA3
ZNF671
IL34
ELMO3
MVB12B
ACER2
ARHGAP27
BTBD9
OSBPL2
PUM1
AC092171.4
TBX19
RP11-104N10.2
CYP27A1
ATRNL1
ATP11C
RP11-67L2.2
PRRG2
SPTY2D1
PRIM2
RP11-644F5.11
NFAT5
STARD10
NSUN6
SEPHS2
CBX6
HERC2
RHOC
FADD
CRIP1
SLC16A14
SERAC1
ZNF615
ATL3
PLXNA3
SP110
GRPEL1
RHBDD2
ZNF74
RP11-423H2.1
RSAD1
RAP1A
VWA9
PCDHGA6
IPO9
ARL8A
MKRN2
ZBTB7C
TNFRSF1B
ATP6V0A2
SLC17A5
MBD1
ZACN
BZRAP1
LRP3
TTC30B
METAP2
XPO7
GPC4
PLAT
LCMT2
TRUB1
SNHG9
GNAI2
SLC25A22
ANO10
SH3BP5L
TNFRSF12A
SIMC1
LUZP1
RAB20
BRWD3
B3GNT3
UPF3B
RP11-43F13.1
GMIP
SLFN11
LRRC46
CACNA1D
ZNF672
PCNXL3
SLX4
GABARAP
FERMT1
PASK
FAM171A1
TSC22D2
SLC35F2
HELB
PALB2
RASGRP3
PNPLA4
DYSF
RUVBL1
COPE
FAM21A
HSD17B14
SLC27A4
TMEM128
UBALD2
CLIP2
RP11-649E7.5
MB21D2
ALDH3A2
SLC44A2
SLC30A7
RP1-193H18.2
ZNF714
SEMA4G
LMAN2
NIPAL1
XYLB
DPP9
TCF3
RPS27A
TAF8
PTPDC1
CSDE1
CTC-526N19.1
FTH1P20
ATG101
ATXN1L
C9orf72
TGOLN2
PPP1R3E
RP11-9E17.1
NIFK
MTFMT
ERCC3
ZNF766
MEAF6
PLA2G4C
OBFC1
PFKP
CMBL
PHF19
IGF2R
SS18L1
GALNT5
WARS2
BZW2
RPL34
FUBP3
CNOT6
RP11-161H23.5
INTU
NT5E
TMEM206
SLC36A1
PDRG1
TRIM62
MTX1
ZNF275
HOXB3
SNTB2
SAT1
FRMPD3
BRD7
SMARCB1
SAT2
AC093627.10
ZNF706
STIP1
FBXL19-AS1
USP33
CDC42
ZBED5
BTN2A1
UBE2R2
EFNB3
KB-1460A1.5
PLXND1
STK32B
RP11-1415C14.3
TBP
EVC
C21orf91
COMMD3-BMI1
GATB
FAM3D
ZNF155
KIF9
SERPINF2
TXLNA
ZNF646
TBC1D15
USP15
SLC13A3
WDR45
DUSP8
RP11-343C2.11
MAGED2
PDE4B
MTSS1
C5orf22
ITPKC
RP11-81A1.6
ATG12
RANBP9
L3MBTL3
TMEM14A
CDK5R1
UPP1
LRRFIP1
CD209
TSPAN2
TRIM17
TPRG1L
ATP6V0A1
SPEN
HMGN5
TAF6
HSP90AA1
PIGW
ACER3
C5orf56
MRPL34
COBL
PLEKHF2
BCL10
TNFRSF10B
HCCS
PPAT
FUCA2
ZNF226
UBE3B
MSN
RPL36AL
FAM222A
PPP2R3B
CASK
ADAM19
MIRLET7BHG
DFNB31
CCDC90B
PAK1
RP11-958N24.2
S1PR3
RNF34
ACSM3
CLTA
SLC6A6
PIK3C2G
VIPAS39
PDIA3P1
FGF14-AS2
PSMG2
RP11-20I23.13
OVGP1
GPR173
NUCB1
CAMK1D
FAM50B
ATF3
MLLT3
VGLL1
FLNA
PPP2R5D
SAR1B
ZNF512
CHST11
TTC33
RGS12
MYO5C
P2RY11
HAUS7
USP11
C1QTNF3
ALDH16A1
ZNF326
RRP8
CDK5RAP2
PANK1
TNFRSF11B
ACIN1
SELT
BRWD1
SBF1
ZNF331
NBR1
ARSI
SLC9A8
WDR5
PLK3
ACBD3
AC141586.5
XPR1
PPP2R5A
LINC00294
TSPAN1
RP11-1280N14.3
H2AFJ
MYADM
CTNNBIP1
ZNF43
FAM89B
C2orf44
LPCAT1
LLPH
TMEM56
FAM162A
TET3
RP11-572P18.1
CYP7B1
RP11-452L6.5
ZNF92
DOCK8
SLC25A44
ASIC1
CCDC109B
ZNF780A
GATA2
DNAJB6
SERPINB9
HUS1
MKKS
CLN8
TLE6
NPC2
NBPF1
CDC42BPA
MUC6
ZEB1
PPDPF
CCDC122
MRPS31
MAGED4B
CMAHP
LOXL3
RQCD1
HTATIP2
CHST9
ZNF175
FLAD1
COPB2
TRAM2
PJA1
GTF3C4
SEPT8
BBS1
PIP5K1C
TIMM23
ATG16L1
ITFG1
PPM1J
PPIB
C7orf49
RND2
PSMD14
ZC3H12C
AK8
RP11-770J1.5
RBM28
ZSWIM8
RPL31
LINC01106
FAM49B
SNX15
RAP1GAP
TEX10
GIPR
ZNF3
AC004893.11
PPIL4
TP53I11
ATPIF1
HPS4
C19orf44
IL15RA
CA3
ERLIN1
EFNA1
C1RL
PRRX2
ALPK1
ALKBH1
SOX9-AS1
RABL2A
FANCA
MAPT
PACS1
ZNF562
IGIP
VMA21
TLN1
MCMBP
SZRD1
ZKSCAN3
GCFC2
C14orf93
MARCH5
SAR1A
TNK2
WDR19
ANKRD32
RARA
AEN
C1GALT1
CSTB
AKAP5
UPK3BL
SLC39A4
PLGRKT
PEX11B
RAB27B
HSPA13
KPNA5
LRRC8B
SMARCD1
ACTR3
ADGRL3
MYDGF
KLHL20
CNTD2
SMAD6
POLR2D
GMEB2
MDM2
ENPEP
BATF
YES1
RPL22L1
ENY2
CELSR3
ARSA
GABRP
MB21D1
ZEB2
GNA12
MED10
THAP2
CSE1L
PNPLA8
PRKCI
CERS2
SLC12A7
BLOC1S2
DENR
USP48
GALT
FHOD1
ACOT13
CHMP4A
SLC26A2
ZNF652
CYFIP2
YWHAG
RCN3
TPD52L2
PLCG1
MARVELD1
MTND4P12
ZNF343
RP11-286N22.8
IP6K2
LOXL1-AS1
PLXNB1
FECH
C1GALT1C1
RP9
HOXC11
SLC5A1
RAB2B
EIF5B
TOMM5
DNAL4
MIPOL1
CLP1
TRAFD1
BASP1
MGAT5
SDCCAG3
CLPTM1
RPS6KA2
SLCO2A1
PLB1
DYNC1LI2
FRS3
ABHD15
RP11-480A16.1
ECH1
POLR1D
FGD4
TBC1D32
KLHL12
ZNF75A
PHF6
RNF121
MTF2
UFC1
GIMAP4
RECK
KCTD13
INPPL1
WDR61
NTM
SLC25A36
SLC16A9
TAB2
IPO13
LINC00467
SLC26A3
SAA2
LYSMD2
CREB3L2
VPS35
TUBG1
LUM
EIF3D
PCBD1
MID2
PDCD1LG2
DCTN5
STT3B
RP11-158L12.4
WDR73
GRIP1
CABIN1
GSTM5
SECTM1
HES1
MRPL1
KLHL7
NCAPD3
PBXIP1
TAPBPL
SHROOM2
DDX31
MGMT
IGHMBP2
GPR137B
DNM1
HSPBAP1
KATNAL1
NCKAP5
DENND4C
NT5C2
BTD
RABGAP1
ZNF736
LINC01137
PREP
FAM84B
TESK1
SMIM12
COL16A1
AGR2
PLCG2
CCDC96
RAB3A
BTBD11
C2orf69
SLC16A1
S100A11
MNAT1
PTP4A3
CCDC91
SFXN5
KHDRBS1
ZBTB6
TADA3
ZNF583
FAM220A
SLC25A12
PCDHGA5
CNKSR3
CPSF2
AFTPH
C10orf76
GRSF1
B4GALNT1
EXOSC7
JAZF1
PRRC2A
DHFR
FAXC
TRIM66
LRRC75B
SENP5
YTHDF1
SLC2A5
ASNA1
WDR55
OSBPL3
AP1B1
SCAMP5
HTRA2
RAB24
CDC42BPB
LIN9
PIK3C2B
ZNF511
TEX9
SS18
EPB41L1
TIAM1
RSPO1
PRR15
GPATCH1
H2AFX
RSL1D1
INIP
PRRC1
PIGH
LILRB3
BRCA1
MREG
CASC3
CABLES2
UBE2S
PPIA
EEF1B2
RNF13
LINC00869
NSF
ARRDC2
DPY19L3
HSPA5
CNOT10
SLC2A8
SLC4A3
CCDC92
GPNMB
BMI1
LINC01578
ZNF649
PRKCA
FAM86EP
ZHX1
ATP6V1A
TNFRSF4
HFE
PKP2
PTHLH
SHB
THOC2
MRPL19
ARHGAP8
DGKE
RAB10
ZCCHC4
SOCS5
TMEM44
MAST3
FNIP2
CMTM6
C6orf47
MIPEP
VWA1
CLCC1
TTC3P1
WDSUB1
DCTD
LACTB2
SMG5
RRBP1
MYL5
ANKRD50
MAPK7
SERPINE1
CFL1
ZNF764
TGFB2-OT1
CDK5RAP1
TTLL1
HP1BP3
HNRNPK
LIN52
TIMP2
CCDC51
ROPN1B
PCDH7
GTF2B
AGT
ST6GAL2
LPPR2
SARNP
SEPSECS
MOCS2
TMEM245
LRRC1
U2AF2
P3H4
PCDHB10
RPL3P4
TMEM229B
MAT2A
STAC2
STRIP1
VEPH1
CTAGE8
GRTP1
RPP14
DARS2
C17orf51
ZP3
CACYBP
TP53INP2
CAMKK2
TRAF6
MBOAT1
COPS8
ENTPD3
IFI27L1
PIP
ZNF470
MYL12A
CXADR
POLR2J4
RBPMS
HK3
RP4-706A16.3
RHOBTB2
ZMYM1
TNFRSF6B
KCNQ3
ZC3H8
METRNL
RFNG
STXBP6
CRMP1
DPYD
NCEH1
ZNF713
PLOD1
RSPRY1
TWSG1
RP11-651P23.4
HIST2H2AA4
CCDC121
CDON
IDUA
ZFHX2
TNRC6B
AS3MT
CCDC125
PRCP
MRPL36
CWC22
IFITM2
TJAP1
SRGAP2
STAG3L3
SMYD4
TLCD2
ZFP30
EPM2AIP1
TMEM117
PTK7
SIAE
DLGAP1-AS1
GLI3
ING4
CD22
PTBP1
ZNF10
RP11-395L14.18
ERVK3-1
CALHM2
INO80B-WBP1
CTTN
SYMPK
RP11-521B24.5
LEMD2
PNKD
LDHA
COG8
F2RL2
ITM2C
SNRPA1
CENPP
ARMC7
HLTF
RHOBTB1
CCDC82
ATP6V0C
ABTB2
PANX1
C17orf62
RPS6KA5
C2CD3
TMEM55B
MPV17L2
YBEY
RPAP3
PHACTR4
HIST1H3H
GMFG
GALC
DCDC2
RP11-420L9.5
SYNGR1
NME6
ACKR3
GNAQ
VAMP4
LTBP2
YOD1
GRAMD1C
PTPN23
TOB2
LINC00116
C1S
MMD
IFT57
AIG1
QRICH2
RPRD1A
RGMA
AGRN
BCL2L12
TASP1
RPUSD3
CPSF3
ZNF302
ZNF574
THUMPD2
GREM1
COX10
EIF6
PDLIM3
LSP1
ZNF469
ICT1
HMGB2
EGF
GALM
ADAMTS18
ALG5
RNF217
GRWD1
SHROOM1
THUMPD3
RAB8B
ZNF18
TMEM63A
ZNF782
MST1
PIKFYVE
GPATCH11
AZIN2
NRIP1
FANCD2
NEIL2
BICC1
ZCCHC7
SGMS1-AS1
AASDH
TMPRSS13
MCUR1
MTRF1
ZNF606
OAZ3
SNRPD2
PCNP
ZNF2
AC016747.3
ADAMTS3
C1orf56
SPG21
RPL17
LARP1
C20orf24
SHQ1
COPS4
IGSF21
PRKRIR
ZNF467
GMPS
NBPF26
DUSP28
VPS53
MUT
CEP85
NAMPTP1
UBE2O
ARHGEF39
GNAI3
DCLRE1B
GMEB1
HIST3H2A
HERPUD2
PXK
TTYH1
RELT
RP11-734K2.4
CST1
ZBTB49
PAFAH1B2
BBIP1
CACNA2D1
MPDZ
NRXN2
TPM4
C1orf50
KIAA1109
EMILIN2
DEK
DOCK5
DGCR6
LARP4B
ATP8A1
DSN1
LIG3
CEP70
PPP1R3D
FAM65A
MAP2K6
PCIF1
HIP1R
MEF2A
MAGEH1
AATF
GK
SERPINI1
P2RY6
DIDO1
F8A1
LL22NC03-86G7.1
SUSD1
MTRR
EDNRA
KIAA0895
HPS6
FLI1
ANAPC13
H3F3B
C6orf89
SCO2
IL27RA
ZNF76
GLUD1
RASA4CP
GOLT1A
CYP2E1
S100A13
MRPL2
TIMM17A
SCP2
MED11
CERS6
GOLPH3L
ADAM9
GGT5
DBI
SLC27A5
CDV3
RP11-510N19.5
GPR160
MEGF8
CUL1
SLC22A15
MCPH1
HILPDA
MYO9B
PCGF5
NINJ2
GPSM2
NUP50-AS1
LGALS3BP
ZNRF1
SDHB
PPCS
PLCB3
EDC3
PRPF8
GALK2
PPP1R15A
KATNB1
EGR2
ENSA
NUP155
KLHL22
PODN
SPIDR
FOXK2
ANKRD28
F2RL1
CRTC1
RAB3C
LPIN2
NEBL
RAB3IP
RPUSD2
SH3BP2
AGAP2-AS1
DNAJA4
CASP1
ZMIZ1
USPL1
CSRP1
ASNSD1
TCF4
DGKZ
LDLRAD4
CACNA1G
MICALL2
SLC2A1
RP11-400K9.4
DGKD
SNHG10
ZDHHC11
SLC25A19
PIAS4
TMEM110
NSD1
ALDH1A3
CXXC5
OXSM
DEGS1
HMBOX1
DDX52
HMGN2
ITPR2
NR2C2AP
NEURL4
FBXO44
RHOF
MAPK8
EIF2S1
TTLL5
TBC1D1
ADAR
CCP110
ARHGEF18
NUCKS1
ABCC11
STXBP3
FARSA
NBPF15
FOXC1
SLC1A5
RP11-373L24.1
FBXO28
KDELR3
APOL6
ZSCAN22
SPAG9
CBR3
TSNAX
RAB1B
PRPF3
DZIP1
FOXRED2
HNRNPA1P10
MANBAL
STRADA
POM121
SLC1A1
PTPN9
N6AMT2
RECQL4
FSTL4
TMED5
ZSCAN25
POM121C
SMAP2
KLHL25
METTL2B
IRAK3
RBM12B
LYL1
GRK6
ARHGEF9
GAB3
HYOU1
FAM122B
MAP4
ALDH5A1
PGR
HELZ2
STT3A
GPR132
FBLN1
STYK1
KCTD15
PPP6C
PPCDC
WDR76
RPS28P7
ACTR3B
OLFML1
NLGN2
EMC3
TUT1
PIGV
TMEM200A
DTD2
PYURF
RAD51-AS1
DVL2
SIGMAR1
GLT8D2
GXYLT2
MAGI3
UBR7
TADA1
R3HCC1
CARF
ZC3H15
MAGIX
MANSC1
IVD
CTNND1
MRPL9
TNFRSF1A
SPTBN2
ZNF708
FAM177A1
ALAD
HEPH
WAC
MDK
IFI30
FAR2
BIVM-ERCC5
TWF1
SLC35A5
RBBP4
MRPL22
FGD3
RP1-283E3.8
RP11-488L18.10
RPL5
ENTPD1
RFC4
EML2
UBQLN4
FAM120C
GRAP
RP11-500C12.1
MVP
PYCRL
MPV17L
SNPH
CABYR
KCND3
MYO1E
FAM187A
PAPPA
KXD1
IER5L
HOXC6
BNC2
KLC2
LAD1
CD14
DIRC2
SEC23B
PACSIN2
POGLUT1
AHDC1
GUF1
CFAP36
GAPT
SNX16
HSH2D
SYT13
NUPL1
DNAAF1
LRP1
PAPD5
RAB34
CBWD5
DPYSL3
F2R
FAM168A
KCNN3
SPPL2A
SEC23A
SNX6
SNX25
FUT3
ZFP69
MFSD11
RWDD2B
TIGD1
TCF19
TMEM180
RAD54L2
DYNC1LI1
SMIM11
TPCN1
CTNNA1
FAM167A
GBA2
AGGF1
PAQR5
MAN1B1
EFCC1
DYNC1I2
ATP9A
LRRC4C
ZBTB7A
YTHDF2
SMAD1
MAP3K10
IL21R
ZNF32
INADL
QKI
CCDC88C
RABGGTA
AC011558.5
ADSS
CIRH1A
CEP83
MAPKAPK5
CTB-55O6.8
FANCC
UCK2
XPOT
ATP8B1
RAB23
ASUN
SNAPC2
CNPY3
ELMO2
RPP25L
LARS2
SUCLG2
SNAPIN
XBP1
SWSAP1
FUS
HEIH
TRPM2
PCDHB9
MSRB3
CD40
RPL10A
TRAPPC12
SFMBT1
FAM49A
PDLIM5
CD109
XXbac-BPG283O16.9
UBE2Q1
HINT1
RASSF3
RPL26
HAGLR
ARHGEF19
AARSD1
TRIM24
FUT8
CCDC167
PDS5A
MUC3A
GJC1
TSC2
STARD4
RNASET2
OFD1
CITED4
PATL1
DEPTOR
CTBP2
HDAC4
TMEM107
DENND6B
CELSR2
STMND1
MST1L
IL10RB-AS1
CASP7
HPN
MFSD1
KDM3A
ASCC2
OARD1
SLC35E2
AGR3
AC074117.10
SYT15
NEDD8
TEAD4
ZG16B
MT-ND5
ECM1
AKR7A3
ITGAV
C1orf27
BCAP29
DCK
RFC2
USP4
STK3
C17orf107
EMP1
MRPS12
MSH5-SAPCD1
PDGFC
ALAS1
GLTSCR1L
EYA3
TRIP4
HECW2
MTR
NFRKB
METTL15
NNT-AS1
ATP5C1
LANCL1
CFDP1
LMCD1
CALD1
ITGB4
ACOT4
CBX1
QDPR
MANF
MRPS28
STK17A
MEN1
PPP1R37
SLC4A11
ALG6
CRNKL1
DSCC1
ZNF184
SPICE1
GLB1L2
SLX4IP
TBC1D23
RGPD2
RAF1
ZBTB33
TNPO3
TLR3
ARAP2
CD2BP2
FAM118B
MUC16
PDHB
ARHGEF35
JAGN1
CAMTA1
PHB2
NLRP3
TMEM98
NDUFV3
HIST2H4B
TMEM159
TMEM50A
PAN3
FAM129B
CMYA5
PELO
HLA-DQB2
SLC9A9
BANK1
LINC00957
GPR137
SPCS2P4
SHISA5
RP11-159D12.8
CDH2
RAPGEF5
SLC39A10
SAP18
POP7
GOLGA5
CFH
PPIG
CDK18
FZD8
TMEM183A
MSMO1
CDCA4
THNSL1
ZZEF1
NDUFV2
SLC36A4
C11orf49
TM9SF1
RGS1
RB1
CYR61
SLC6A14
HDAC11
DDX42
GUSB
POMT1
FKBP9
IRX2
POLR1A
ID4
SRPK1
TTC3
BLOC1S4
AATK
RP11-532F12.5
ACO2
FKRP
SEC16A
LINC01420
CALM2
ZNF682
LTBP1
AXIN1
FAHD2B
HINT2
GLDN
LY75
RTF1
CDKN1A
HERC4
GORAB
CCDC97
GAB1
BAG5
SNHG11
VPS33A
PRPF40B
ANKRD12
INPP4B
SDC4
PTPRE
ACP5
LIG4
ADORA2A
CRY1
ZSCAN21
LHPP
SRP19
RHOH
TMEM97
JARID2
SESN2
CEBPA
PIP4K2B
TSFM
ZNF436-AS1
ARL6IP1
VPS52
DERA
H6PD
NT5DC2
MAML1
FAM73A
THRAP3
PRDM2
KIAA0922
NMRAL1
SLC25A29
EIF3FP3
IL4I1
CD151
MPZL2
ANKRD30B
NAGPA
MED19
RP5-1159O4.1
TOP1
DAPK3
ELF3
PLEKHM2
C14orf79
PIAS3
PPP4R2
BCL3
RP5-1039K5.12
CTD-3193O13.11
RASA4
MEIS3
GRIK3
HOXB2
LRRC3
CRYZ
PTTG1IP
WIBG
RP4-568C11.4
OGDH
GTF2F1
SWT1
MCM3
TATDN2
ARPC4
KCNK15
LPAR6
GFPT1
EVL
CIDECP
XRRA1
ANO9
TCEB3
NPTX2
SUPT5H
NME2
NAP1L3
SERTAD2
BMPER
PFKM
ANGPTL4
YIPF3
GSTCD
NDUFB5
N4BP2
RP11-161M6.2
EXT2
SYNE2
ZCCHC10
USP3
BTN3A1
NIPA1
TXNDC9
AUTS2
VEGFB
NUP214
CCDC88A
AC006978.6
ATP5I
DMKN
COG7
SPECC1L
FAM107B
POU2F3
NDUFAF7
CCDC24
CIZ1
AP5B1
VPS26B
DCXR
CAD
PQLC2
FBXW5
RBM19
USP43
CCR5
MYB
RAD54B
HSPA4L
STAT5A
CYBA
PTPN14
DEGS2
ZSCAN12
RPS8
C21orf58
SETDB1
RP11-298I3.5
NBPF9
THBS4
ARMC6
SEPT6
RPL4
PMS2
PRKG1
PGM2L1
GSK3B
PMF1
ATP8B2
ZNF217
GCLM
MALT1
THBS2
PART1
GPRIN3
DHRS7B
BTN3A3
PVT1
RER1
PATZ1
STX2
ENDOG
CHCHD1
TIAL1
MORC2
C2orf82
ZSWIM4
PTPRG
CDC40
ABC7-42404400C24.1
MPZL3
ARSB
VPS13D
UBE2J1
NRM
EBP
ZFPM2
GLYATL2
SULT1A1
TMPO
PRMT2
ARSD
COPS7A
TMEM222
LAMTOR5
RAB21
FAF1
SMARCAL1
AKIRIN1
COA6
RNF144B
PFAS
CAPN1
TBC1D17
LTF
SYNM
PMVK
NSUN4
PPTC7
KIAA0556
SUPT20H
ZNF786
SSTR2
FAM195B
LGALS8
EIF4EBP1
EMC2
KAT5
GIMAP7
BCOR
HIST2H4A
IFT172
MESDC1
CASP2
RAB11FIP5
TRMT1L
WBSCR22
GADD45A
NOP10
PDCD2
GCA
MAPK1IP1L
ANKS1B
GTPBP8
C16orf58
PXDC1
RP11-641D5.1
SEMA4F
FAM118A
VPS37B
CYP2B7P
CAPN9
RAB3GAP2
PON2
CNN1
ADM
RAMP1
ATP6V1E2
RP11-66B24.4
LAYN
SAMD11
PPP1R3B
PIP5K1A
AFG3L2
GIMAP1
TSPYL4
RP11-982M15.2
RHPN2
KPNA1
ATP2C2
CCDC58
PLAU
ING5
ISY1-RAB43
CXCL11
DHDDS
SPG7
HYAL3
SLC35F3
LINC00909
RPL23
TICAM2
FAM178A
FAM8A1
KLHL23
NSUN5
ZYX
CTSD
GNG10
PEA15
GCNT1
DDR2
MIA
MTHFD2
PIK3CA
BRD8
ZNF174
MFI2
C1orf216
CHML
NDC1
SYT12
A1BG-AS1
CASZ1
NME4
ENPP5
CDC42EP5
E2F3
PA2G4
PPRC1
HCFC1R1
HECA
KPNA6
FRMD8
KLHL24
SLC22A17
KCNB1
FAT4
FUT11
CHI3L1
HSDL1
ECM2
GPR157
UBAC2
AMZ2
GALNT11
ZNF610
EDN2
KDM1A
GABPB1-AS1
CNTNAP1
CYB5D1
SERPINE2
TM2D1
ATG3
RPS14
HLA-E
ADAM10
CAPN13
SNX9
RAB11FIP3
HADHA
MRGBP
CEP68
MAFF
LEMD3
METTL1
TGIF1
AMBRA1
FAM180A
CUTA
EIF4A1
C9orf9
TUFM
ZDHHC13
FRK
ABCA3
POLR1B
UNC5A
HOXB4
MANEA
DDAH2
LINC01138
RP11-609D21.3
C17orf85
CCAR1
MTERF4
KRT5
TNPO2
ZNF335
EXOSC3
KCTD12
TXN2
MAN2B1
MRPS6
HAGH
PLS1
LMNB2
AGPAT3
COA1
KPNA3
RPL39L
KRIT1
RASSF10
MT1X
KIAA1467
DHX38
RPL32
SLC38A1
IL6
PCBD2
BAZ2A
ZNF789
PEX1
RPS6
POLE2
BAHD1
KCTD1
CELSR1
PTGES
ETV5
CDK9
HSPE1-MOB4
C3orf17
RBM14
CLCN2
SQRDL
FLYWCH2
FAM206A
C16orf91
CEP63
ZFP82
GCAT
PSD3
FAM46B
TMEM167A
PRRC2B
PRKACA
CA12
AC009948.5
RAB17
BANF1
PDZRN4
OSTF1
ZNF426
ZFP62
AGPAT5
RASGRP1
RALB
EFCAB11
C16orf93
RBM14-RBM4
RHBDF1
TAF13
GAREML
LAMC1
STOML1
SGSH
MMP2
UTRN
DNAJA3
VSTM4
PDGFRB
NHLRC3
VEGFA
RPS3A
FAM133B
DLG4
RPL29
ALDH1L2
TBX5-AS1
SNAPC5
PAG1
EFNA4
ASB6
FAIM2
ANKRD11
SIPA1L2
RYBP
RGPD8
RASA4B
KIAA1755
JMJD6
CNP
TXNDC17
ATP5H
SLC12A6
FAM173B
TMEM30B
ANKRD49
RBM12
ZSCAN32
KDM5C
FKBP1A
XYLT1
XRCC1
ATG4D
SPON2
MTIF2
PODXL2
RP11-504P24.3
SYNJ2
DIS3L2
SNRPG
TM2D2
TMEM121
NUTM2A-AS1
SPIN4
NDUFA4L2
SEPW1
RAN
POMGNT1
ATXN3
LENG8
PDCD2L
TGFBR2
RPS27
ST8SIA4
NBAS
GEMIN6
RP11-1212A22.1
FAT1
EVA1A
MAP3K7
YIF1B
FKBP15
C6orf136
PPARD
POLG
CENPT
GOLGA7
SLC33A1
BAG2
IKZF5
CYSLTR1
TXNDC12
KHK
DTX2
TNRC6C-AS1
LPGAT1
AP4B1
SLC35B4
CD164
RPS23
KAZALD1
STK17B
HMGCS2
GGT6
TLN2
SPR
ACAD9
MTCL1
ROBO1
PGBD2
FIZ1
TPM1
SKAP1
AEBP2
NBPF3
C8orf58
SPTBN5
EPHB3
DOCK11
CCDC142
GLTSCR2
TMEM203
NSL1
OGFOD1
ABL1
RAD51C
UQCC2
YLPM1
HIST1H2AC
AP2A2
TTBK2
AZGP1P1
MSX1
SLX1B-SULT1A4
LRRC6
PRKAR1B
TNKS1BP1
PHF12
C15orf38-AP3S2
PACSIN3
SMO
MAD2L2
TMEM45B
KRT17
EED
ADNP
WIF1
CTB-191K22.5
TRIM28
NCAPD2
RP11-459E5.1
SAP30BP
SEC24D
SBF2
CETN3
MRPS9
LY86
RNF144A
BCAP31
MYO19
TMEM167B
FCGR3A
SDHAF2
PQLC3
NLK
VAV3
TAX1BP3
C19orf66
CALU
TRIM5
NFATC3
LRWD1
ACACA
INTS6
HEMK1
C8orf37
ARHGAP35
TRIM29
TUBGCP5
SCUBE2
CHST3
AC005562.1
KHSRP
C12orf4
KRT14
PYGB
GDI1
COQ10B
CHST15
SEMA4B
TRIM44
RAB1A
ATP1B1
ZNF860
TGFBRAP1
PHLDB3
ICOSLG
NUP37
TRIM39
SRSF1
DACT3
DNM2
CFI
PAICS
SOCS7
ZC3H10
KIAA1328
ZSCAN2
ZNF438
ZNF420
ELMO1
NR2F1-AS1
MEGF10
NOL8
CPT1A
PTPN12
GLS
OMA1
TBC1D30
ZNF638
JAK2
P2RX7
NDUFA3
MSI1
SORL1
FRMD4B
PCDH9
RP11-77H9.2
TICAM1
CDK5RAP3
SDK2
RPAP1
ABR
TSPAN13
TLR4
SLC35F6
USP14
TIMP1
HDAC9
GIMAP5
DEF6
ZNF143
ZNF274
RXRA
EXOSC5
MAP3K3
EML5
MAP1S
BRMS1
FOXP3
TNFRSF11A
KLHL35
FGL2
PLXNC1
SHPRH
KIF5C
MPHOSPH6
KLK5
FAM149B1
UBTD1
SAC3D1
THAP5
CAMSAP2
RP11-212P7.2
REEP1
PROL1
DYNC1H1
DDX49
NIN
LRRC56
MRPS24
MAPK15
SNX22
PIM3
SMARCC2
SPRED2
KRT15
C14orf119
URB1-AS1
ATE1
GRN
BACH2
POLA2
C7orf55-LUC7L2
EHBP1
JAM3
GNLY
NSFL1C
MID1
WBP11
ZNF561-AS1
PDE4D
MYBBP1A
RP3-416H24.1
COL23A1
ZBTB8OS
SULT2B1
DHX35
SMG9
DHRS13
TSHZ3
SQLE
CCDC80
PIP4K2C
ACP6
PHF5A
PSPC1
SNIP1
NAV1
MRPL14
USB1
AMOTL1
C2CD2L
ATP6V0E2
B4GALT3
PLEKHG5
OTULIN
RPUSD1
MRPL40
ACBD5
CCDC18
REST
ACSS1
RUNX1
CAMKK1
UBE2B
MARK4
TCP11L1
CBY1
PRPS1
IFI16
GIMAP1-GIMAP5
SMURF2
JUN
SRGN
UBASH3B
IRF7
PP14571
DHX34
RBM22
HYAL2
C1orf132
KCTD3
LMF2
LSM14A
C4BPA
TRIP11
TMEM115
LMTK3
KCTD5
LMX1B
ATF6B
RASA1
FBXW2
KDM4B
HDAC8
KMO
ACSF3
LRRC8A
RHOV
C17orf59
H1F0
PPP2CA
RSRC1
MRPL43
TBC1D31
EVA1B
GOLGA2P7
C16orf87
MGME1
ZNF318
RAPGEF2
CPT2
FAM136A
ZFP90
AC083899.3
BNIPL
RCC1
CNIH4
MRPL47
ASB16-AS1
MSL1
IDH3G
RBBP8
SCN8A
CCDC180
RPL18A
MTMR10
SLC44A4
HSBP1
CYP4Z2P
SH2B2
DNAJB9
PARK7
ACAT2
HIP1
YIF1A
KANK4
SPTBN1
CHP1
COL6A3
NBL1
NR2C2
HS1BP3
TTC12
DKK3
KLHDC4
PLEKHG4B
GRHPR
C18orf32
BCKDHA
CALML4
RNF216
IRF4
C19orf48
GLE1
ZC3H7B
ATF6
GRAMD1B
ASB7
IKBKB
COL4A5
ESYT2
SLAMF8
SLC19A1
DHCR7
BLOC1S5-TXNDC5
SPATA33
NUP188
ZNF75D
IGDCC4
HSPA9
NT5DC3
TAF10
ADAM22
ZNF525
PPP1R18
FTSJ1
ZNF408
OTUD6B-AS1
NNT
C1RL-AS1
RBM10
TNKS
RP11-1023L17.1
SPOCK1
TBL1XR1
PLXNB2
FGF1
AHI1
DDX41
CXorf40A
ACTA2
IPO8
C7orf43
SCAF4
TGFB3
ZNF202
JUNB
PPIL2
TRAPPC2L
DYNLT1
SUMO1
EFCAB7
IRAK4
SCNN1A
MRPS33
FADS2
PRICKLE3
PGAP2
MUM1L1
KIAA1551
DDX21
RNF24
AKAP10
SPON1
SLBP
NMNAT1
CAPZB
ZNF691
CIR1
KIAA1462
HOXC4
POPDC2
TIGD6
UBIAD1
MTA3
GLIS3
HNRNPD
WDR12
RP11-4L24.4
HP
CCNO
SOCS3
RP4-669L17.8
KIAA1147
TMEM129
LAP3
SP6
DAGLB
C2orf76
YIPF2
NDUFB6
COPS3
TAF11
EPS8L2
ZNF418
EIF2S3
ZSCAN30
ZNF14
FAM189B
KIF21A
NUBPL
ZNF785
SASS6
ARAF
TBCCD1
TCF20
ZNF44
TBC1D2
BAIAP2-AS1
ABHD3
AIP
DUSP1
MTMR1
ADAM28
TM9SF4
RPS3AP6
KCNJ11
PAFAH2
ENPP1
ZNF740
ZNF106
ATP2A3
RAB7A
VGLL4
DCP2
MSRB2
BHLHE40
RRM1
TRIM34
PRPF6
SMIM10L1
EGLN3
PFDN6
MGAT4A
TFRC
GPBP1
SEC63
ZBTB12
HNRNPUL2
PSEN1
CCNI
LYN
SARS
MAPKAPK3
PGGT1B
SNX12
GTF2H1
TMEM176A
USP19
USE1
EAF1
CREB3
CLCN5
FER
SLC16A3
PURB
ZNF189
ITGA10
CHFR
NR2F1
NUDT5
BUB3
GPM6B
LRTOMT
AAK1
SMAD2
ZNF738
RGPD1
RMDN3
SHMT2
CELF2
CTBP1-AS2
GFER
PAOX
KCNMB1
RP11-334E6.12
ITPRIPL2
LINC01001
ESPN
CD46
CAPZA2
CMTR2
PRR29
HLA-F
C11orf24
TKFC
WWP1
HNRNPM
GNA14
DSC3
PFDN1
ITGB6
HBEGF
PNO1
EDIL3
ERLEC1
ITGA8
EGFR
YIPF5
TMEM184A
DCAF5
RIPK4
SFXN2
TBC1D19
MTG2
CASP9
PROSER1
REV3L
LRRN2
COMMD9
NRBP2
OXR1
PIGF
ZGRF1
SERPINF1
ACTN4
CDKN1B
NSA2
WHAMM
ANKH
SLC29A3
RP11-23J9.4
SETD1A
RPLP2
STK39
TRAPPC4
GPR161
GPR155
MYLK
POLR3E
FHL2
VPS51
BAZ1A
CLTB
MTA1
CARD14
RP11-156E6.1
TRIO
RPF2
BRINP1
LIN54
PFN2
CENPQ
CCDC171
DHX16
ZNF566
PAWR
SRD5A1
WDR48
BAMBI
WDR5B
RNF114
FGD6
RABEP2
MAP3K4
STRN4
RP11-147L13.11
MYCL
LONP2
FBXO34
XG
F7
CCDC117
COX7A2L
MTPN
NKD1
ARHGAP11B
ZNF213-AS1
DDX11
BEND3
TMED7
NCS1
YAE1D1
CAPNS1
PANX2
GEMIN5
GNG2
METAP1
CARD16
BBOX1
FAM193B
TGFB1I1
SAA1
ABCC1
ALG13
CETP
TP53INP1
GON4L
UXS1
SDR39U1
KLK7
AKAP9
ATG13
ACTR1A
RP11-23P13.6
SLIT2
NCOR1
TRIP6
CDK20
STK38
HGH1
FCN3
RASGRF2
ZC3H18
MARCH9
SH3BGRL
SETDB2
TVP23C-CDRT4
PHF8
TAF15
ZKSCAN8
ITGA3
FBP1
SEC13
HPS5
TSPY26P
IER2
CYCS
LDLRAD3
SLC38A6
MDH2
RAP2C
ZNF33A
GRINA
FARP1
FZD1
NAB2
UBR2
KIAA0319L
MEA1
KLK8
SLC12A2
FOXJ3
HKR1
HMGA1
LDOC1
POLR2A
CHMP5
PDCD11
SLC2A3
CASD1
ATOX1
ADAMTS12
ZNF493
ASF1A
PDCL3
YEATS2
C19orf12
LIMK2
RUFY1
UCP2
MKLN1
DUSP4
LINC00863
NFXL1
COL8A2
BOD1L1
HK2
NDUFB3
GMNN
ICAM3
KIF1BP
MOB3B
PLAGL1
SLC35D1
GPR176
ZNF658B
SLC43A2
VASP
SYVN1
SCUBE3
QSOX1
B3GAT3
TFF3
SOX8
ZNF263
NCSTN
LMAN1
SOS1
GNPTAB
ADGRG3
METRN
TEAD1
CORO7
PDGFRA
SRR
ZDHHC9
PPIE
NID1
SYNC
ABCB8
CNRIP1
ALKBH4
CCDC112
FPGS
PRDM10
SH2D3A
PPP3R1
HMGN4
COX8A
CDKN2D
NSDHL
DNAL1
METTL17
POLR3A
PSME3
GNB2L1
AC005077.14
DHX57
MDC1
CAP1
ZNF16
TSEN54
EXOSC4
LINC01184
FAM3A
GNA11
PEAK1
ZNF765
IRF5
LTA4H
ZNF79
C16orf70
MCM9
MINK1
COA7
GPR153
CD79B
PLCH1
SLMO2
DNALI1
GNB1L
NDUFS2
WDR1
URB2
SRI
TFAP2C
CEBPD
C14orf2
BCAS1
GATC
MACC1
TRAIP
EXOC8
PRR13
EIF3J
CSNK1A1
EHD1
DFFB
MXRA8
ZBTB8A
ARID1A
PLEKHN1
CDR2L
TACO1
CLIC2
SEC61A2
ZNF836
RP4-798P15.3
RP11-597D13.9
C11orf98
SCYL3
CNST
LRIG3
DNAJC15
UBE2Q2
OSMR
VAC14
CRYBG3
PDE12
ALDH1B1
ANP32A
BRAF
BID
AMPH
FMNL2
ZNF746
CHAF1A
ARHGAP39
NR4A1
NUDT1
SLC25A13
ASNS
SHISA4
CYTH2
RNPS1
PHAX
ANGPTL2
MAGOH
CALM3
FBXO18
SNX18
FAM204A
SPARC
NPAS2
WDR45B
HOMER3
CDC42SE1
MFAP3L
TINF2
LOXL2
ZNF101
UBA52
SEC16B
TMEM26
NAIF1
DOCK10
GEN1
CLEC7A
ASTN2
MLST8
MEF2BNB
KRT7
RP11-1228E12.1
C5orf15
SUV39H2
DHRS2
MARCH7
KMT2D
ISOC1
SLC40A1
CBLB
ELL2
C14orf80
GUCY1A3
CYLD
RBMS1
PACS2
TEP1
NKAP
TAF7
METTL8
BCAM
CXCL13
FAM65B
DIP2A
DCAF16
ZNF407
RPL12
CTD-3113P16.11
ANKMY1
GS1-358P8.4
SLC4A4
HERC2P3
CLIC1
MZB1
LYPD6B
TGIF2
PSMD8
TMEM136
TMEM219
IRX4
STK4
SUSD6
FBXO5
ACBD6
HIST2H2BF
DDX23
H19
VDAC1
PTX3
C2orf81
ZBTB7B
AGER
SLC11A1
GGA3
NUPR1
SLC25A10
VEZT
MFN1
RPL15
FZR1
CD86
ABHD4
BOLA3
SNX20
NUDT16L1
TTC21A
DPH1
FRZB
CPZ
PSMD10
SMPD2
TOR4A
POLR2F
KLK10
EFNA3
CCDC85C
TRIQK
ERBB2IP
KIAA0040
TUBGCP3
GBP3
RAB4B
ARMCX6
THAP1
MEF2D
AHSA2
PPP1CC
MAGI2-AS3
SPCS2
FAM171B
DAD1
ANKRD13C
CEP170B
SLC30A5
AAR2
KIRREL
PSMD11
CD38
TRAF3
LRFN3
SPATC1L
TOP3A
RP11-588K22.2
ATXN7L3
KIF3A
GRAMD1A
CELF1
PRKCSH
KIAA0232
RLF
ST5
PYCR2
MFGE8
GPATCH2L
ZNF287
CH507-528H12.1
CH507-513H4.1
ATF7IP2
THOC1
NLE1
ZNF181
C19orf52
BICD1
ADGRA2
ETHE1
CCNL2
ZNF845
EFCAB14
SLC35A3
ELF1
ZFAND6
SMEK2
ITPK1
THAP3
ZNF552
BTBD2
ZBED4
ZNF430
C5orf30
SEMA3F
MYL9
UBAP2L
MBD6
SLC35A4
MTA2
ITGA2
SLC7A1
SART3
PHF23
UBE2M
FAM35A
ARL16
MICALL1
HSD17B7
CDK19
SLC4A7
MFAP1
CUL9
RGS14
DR1
RASSF2
KYNU
ZNF37A
ABCA5
VAMP7
CARD8
CRLF1
UBB
ZNF555
GIMAP6
SUSD3
GLYCTK
TRAPPC6A
ZNF398
NOL10
RPRD2
C16orf62
NDRG2
ZNF518A
TAF1C
FKBP10
HOTAIR
HNRNPA3
PIGS
TPM2
ZNF253
RAPGEF1
ELMSAN1
EIF2B2
PTPN3
RANGAP1
FAM168B
SH3BP4
RPLP0
ZNF486
SSR3
SMEK1
KIAA2013
GOLGA7B
G6PD
ATP6V1B1
CBLL1
PITPNA
ETS1
DGCR8
B4GALT2
RHBDF2
CORIN
RNF138
RP11-196G18.22
RP11-206L10.1
TMEM261
RBL1
ZNF8
ATAD1
ALDH3B1
MIF
CNN2
SLC52A2
FUT2
PHACTR2
C14orf166
FAM174B
ERAP1
TONSL
SAMD8
DEF8
CARKD
ZNF185
EFCAB13
CENPB
CAPN7
C5orf38
PGAP3
CNOT6L
BYSL
PPP1R26
MMAA
TRAP1
RBM23
FAM160B1
NDUFB4
CCDC132
CASC15
XPNPEP3
MAST2
RPL6
EIF3H
GMCL1
PXYLP1
BPGM
SERPINA1
LARP4
NEK9
NRGN
AXL
APPBP2
PLD4
KIAA0020
MED8
CEP290
TLE4
VWA8
ZNF124
PTP4A2
LIPH
CCDC40
SLC22A18
MIER1
CTC-575D19.1
SLC25A32
TGFBR1
RFT1
SPRTN
LAMA4
SPTSSB
ALDH3B2
BTF3
MTERF1
MRAS
RAB11A
SLIT3
SOCS6
L3MBTL2
FGD5-AS1
ITGA1
VGLL3
RNF8
FXN
MYO15B
TSC22D4
EPHB4
ACADVL
PHKA1
CASP10
TMX3
MAP3K9
PCMT1
GMPPB
G6PC3
CCM2
MKRN1
FDXACB1
VMAC
TRIM27
KIAA0226
RPS7
GAS7
CXCL9
COL17A1
BANP
DDX6
SRP68
SUV420H1
ANKRD42
LINC00963
SREBF1
MRVI1
IFITM3
NCAPH2
ENTPD2
MPND
CSPP1
SSBP1
RP11-101E13.5
AKAP13
STX18
ZCCHC3
ZNF571
ARHGAP31
KIF27
TBL3
CHTOP
AC083843.1
DLK1
RP11-73M18.8
GLYR1
WASL
CHD1
VWDE
CDK10
MARCH6
SLC25A23
NAGK
TRAF3IP1
ZNF678
GOLIM4
HSP90AB1
MBD4
ZNF317
RRS1
PINK1-AS
HEXA
TMTC2
CFB
FLCN
FNDC3B
E2F4
PIGT
GAS2L3
RPS6KC1
GCDH
TAF6L
BST2
LETM1
BBC3
TCF25
DBNDD2
GTF2H2
C18orf8
PDGFRL
TCEAL2
KRT80
TMEM176B
RAB11FIP2
GRB7
ZNF529
MX2
PLA2G4B
SURF1
TRRAP
PPP1R14B
SYDE2
IL17RB
RPP25
TOMM40
ACSL4
ARHGEF34P
SKP2
RBCK1
SERHL2
RASSF9
CTC-479C5.10
PTRF
FZD7
CHRD
NPTXR
ZNF626
AP2M1
ATP13A1
AMFR
TMTC4
AKAP12
PLEC
GPR89A
EEF1A2
PEX12
ZNF446
DCPS
ATG2B
TEX264
ARSJ
KRR1
LRMP
UMAD1
AK5
SLC12A9
POLE
C15orf59
TXNDC11
SPRYD4
TMEM33
SERPING1
EGFL8
LRRC16A
ARNT2
BIRC3
AARS2
TGFB2
CHSY3
ALG10B
PLEKHA2
DAB2
ADNP2
ERI2
SERPINH1
TMED8
WDR47
RP11-6O2.3
SLC28A3
MOSPD1
KLK6
C9orf172
UBA6-AS1
WIPI1
TMEM86A
RBM3
NRP2
WAPAL
MADD
ZNF813
FAM63A
DHX37
RP1-151F17.2
TMEM131
MTF1
HID1
PIGB
SEPT2
ZNF561
NEK8
AADAC
ZNF546
HAGHL
RABGAP1L
C11orf52
ADAMTS16
FBXO32
DDT
RDH11
HEXIM1
SF3B6
NUBP1
RP11-876N24.3
GTF2A2
KDM2A
COIL
NOL6
ZNF267
SNF8
IRGQ
RARA-AS1
NCLN
C4orf33
LRRC37BP1
NDUFA1
MLLT1
C19orf47
PDS5B
IP6K1
AGBL5
GIPC1
NIPAL3
CRYAB
ITGB1
SYTL1
LRP11
GMPPA
HSPE1
RPL13
FARP2
TMEM123
PJA2
UBE4B
GTF2H2C
CLASRP
ZFHX4
PGAM1
TREM2
LMAN2L
POLR2G
TMEM208
REEP3
LILRB4
RP11-1212A22.4
LACC1
SNRNP70
ZNF397
LCORL
CEP41
PSRC1
NAPEPLD
NFX1
HPRT1
ELF5
FBXO22
SIX5
ENTPD5
CCDC160
PDGFB
DNAJC24
RP11-268J15.5
CCDC126
SNRPB
TNFAIP1
UBQLN2
C9orf78
TTLL3
GMPR2
PILRA
RFC1
NUP133
SH3PXD2A
HECTD4
SIGIRR
CD99P1
SLC25A17
AP001258.4
N4BP1
SLC25A40
ACTN1
PPT2-EGFL8
MIER3
TIGIT
ATG4A
USP36
FAM71F2
CTC-338M12.4
ERVMER34-1
HERC1
KCNE1
MGAT2
JMY
RAI1
IPP
NRARP
UBE2I
C12orf29
CEP78
IFFO2
FAM98A
AGAP1
PLP2
LRRN1
FIBP
ZNF461
RTTN
HOXD9
PRPF18
ATPAF1
CAMK2B
ROR2
HIGD2A
MPRIP
TNFAIP3
LZTS1
STAT5B
HOMEZ
RBSN
RASAL2
PCGF2
AC093323.3
PPP1R13B
GNB2
C11orf58
SLC25A14
RALY
MT1F
YWHAB
LRRC8C
RP11-810M2.2
POFUT1
MARS2
ERMAP
KIF3B
NMT1
ZBTB37
ARL15
SEL1L
ZNF419
RGS11
APOL3
SPIN3
PCNX
DDIT4
SMIM7
MEIS2
CCDC157
PCED1A
DAAM1
NDUFB10
SLC26A6
EBAG9
MMP14
SUPT6H
AMOT
COL6A2
NUBP2
PPP1R14C
CCRN4L
EHBP1L1
AP1AR
GPR180
PCSK5
TRIM11
EIF3A
RFX3
RAD1
SOWAHC
SPDL1
RP11-734K23.9
POC5
MATR3
ZNF211
TAGLN
TICRR
NKX3-1
FUBP1
LSM5
NOLC1
RAB42
RUNX1T1
ZNF614
RAD17
CHUK
SNAP23
SNX19
RPL14
ENTHD2
ADAMDEC1
C12orf73
GAL3ST4
C3orf38
ABHD13
VCAM1
KDM6A
ROCK2
ZNF268
DSE
AP1G1
PXDN
FBXL4
HOOK3
PPP1R3C
UCHL5
GALNT2
ARL2BP
ZFYVE26
ZMAT5
RP11-61L23.2
HAUS5
SHISA9
RARS
ARNTL2
OTUB1
KLHDC1
NHLRC4
GRP
BRAP
ELOF1
EME1
MAP4K2
NDUFA6-AS1
FGFBP2
PHLDA1
CCNYL1
CDK8
PABPN1
PTPN2
C5orf28
CTB-25B13.12
KLK11
NFS1
GOLPH3
TFIP11
ADPGK
CCDC61
CHAD
KEAP1
DIAPH1
ZNF701
NGFR
MICB
TMPRSS3
SDHA
ANTXR2
TMEM150A
UBL3
REC8
EMB
PTOV1-AS2
AC093838.4
MED22
GCNT2
FAM157C
HSF4
COTL1
RRP36
RP4-591C20.9
PIGO
CEP95
KLHDC3
KIAA0930
JMJD7-PLA2G4B
MLLT6
SCGB1D2
NUP50
ROCK1P1
ZNF548
AP3B1
RDH14
SYT11
GTF3C5
ZNF554
ALKBH5
PEX14
FERMT2
SMIM4
GUSBP11
UBN1
PIBF1
ZNF138
RPL3
COX5B
RP11-257O5.2
TBC1D9
RPL37A
TTC9C
SCARA3
RIN1
ACTG2
RNF43
ZNF702P
LLNLF-176F2.1
GSPT1
UBR4
LSM8
FAM195A
NAT10
GADD45G
IQCK
CDKN2AIP
SMIM19
NR4A3
MSRB1
NKD2
FAM53C
JAM2
ZNF814
TNRC18
ZC3HC1
RBMS3
GANAB
CDH23
TTC31
SAP30
SEC31B
DNAJB12
SEC61G
CAMK2N1
RP11-51O6.1
ZCCHC9
RPL19
YWHAE
PSMC1P1
BNIP2
WDYHV1
LAMA2
GIMAP8
SVEP1
SYK
LYPLAL1
BCL2L11
TBC1D12
IFT88
HSD17B8
KDM1B
ILF3
CTD-2368P22.1
SFRP4
TES
DENND6A
RPL27A
TCTN1
ERH
SEPT11
CH507-9B2.3
MITD1
LINC01002
AKT1
MPPE1
RPS29
CTD-2369P2.12
MTOR
ZBTB5
SLC35D2
CTTNBP2NL
LINC00493
DPH5
NDN
TMEM184B
FDXR
SMAP1
FAM175B
RBM45
HDAC3
COL9A3
CEP72
ABCB9
P2RY2
SUZ12P1
CHCHD7
IL18BP
OSGEP
RORC
EHMT2
RP11-400F19.6
ERCC2
NUTF2
GAR1
SCAMP1
STX5
PSMC4
PLXNA2
MDFIC
RNF4
BCL11A
SNHG3
RP11-34P13.13
UBXN2A
FAM102B
KAT6B
SLC44A3
ARHGEF10L
FAM193A
TTC6
ELP4
MRFAP1L1
TFDP1
KLC3
ARHGEF7
STPG1
ZNF623
MFAP5
SCARF2
KCTD11
FLRT2
HEXB
SOGA1
KDM4C
NECAB1
LMNA
ZNF57
HDAC2
ZNF767P
JOSD1
YDJC
ZNF773
CTNND2
B9D2
VCP
ZFYVE19
PKP4
COMMD1
APCDD1L
MYH9
SGSM2
RIMS4
DNAJA1
ISLR
POLR2L
THUMPD1
PRR14
ALG2
COL5A3
ZCCHC6
MSL2
TP53BP2
DKFZP434I0714
THUMPD3-AS1
RP11-1100L3.7
SH3RF1
NXT2
RPS9
ZCCHC24
ADGRB2
TMED4
GPATCH8
PLEKHO2
STC2
PSMB8-AS1
ALS2
SLC34A2
B2M
ERI1
BCL7C
WISP2
ANXA7
DGCR6L
PDE7A
CCDC30
WDR35
BZW1
CYP21A2
TTF2
WNK1
BTN3A2
ZFP41
NPIPA5
USF1
PALD1
ANXA1
HARS
AFF1
VIMP
ANTXR1
KRTCAP2
UPF2
UBAC1
TMEM251
RP11-332M2.1
ZSWIM3
CHD8
ZNF341
HNRNPA1L2
MPHOSPH10
EPHA3
ZXDC
SNX10
KANSL1
RP11-73M18.2
CTC-524C5.2
ENGASE
PIAS2
SURF4
RPL7L1
AK1
STK11IP
CXorf40B
CADM1
RIOK2
FMR1
M6PR
EP300
DMXL1
QRICH1
SLTM
PRKD2
CD63
RP11-147L13.13
RNF181
BRD9
ANKIB1
ZNF592
FAM198A
PARL
ACTR6
RP11-958N24.1
ETAA1
MSANTD3
PIK3C2A
APCDD1L-AS1
HIATL1
OST4
ZXDB
UQCC3
ABCC9
FBLIM1
SLC2A10
ZNF598
GAK
DRAIC
TP53
MAN2A2
CDC73
TLR7
TMA7
GRIA4
CD2
CDC27
MAU2
BCORL1
TOPORS
LRRC20
DHRS4
STARD8
AMPD2
PLEKHD1
WDR83OS
HOMER2
TCEB1
TSNARE1
CMTM3
TNFRSF19
FAM208B
IARS2
POLH
PUS3
DGKI
TYW5
RSBN1L
S100A2
RPL18AP3
PPP1R16B
SPAST
COX7B
NLRP2
ZSCAN20
NPHP4
LY6G5B
FARS2
TEK
RNPC3
RPL13A
CLSTN3
PHKG2
GSTO2
PLEKHG1
ITGBL1
HSPA1B
CDIPT
EWSAT1
RP4-800G7.2
NT5C
ATRAID
SSPO
HIRIP3
GYLTL1B
ZDHHC24
GLYATL1
CTAGE5
ATXN7L3B
ACP2
EPHB1
ACAA1
LHFP
NKTR
AKNA
RNF31
MTMR4
PAXIP1
TEX30
C8orf33
PVRL1
FCHSD2
CMIP
NFKBIB
SARDH
RP4-758J18.2
EIF3I
PECAM1
FIG4
USP32P2
TTC30A
LINGO1
MIIP
TBX15
E2F6
SFI1
ANKRD27
RP11-206L10.3
SUPT16H
TRAM1L1
PIEZO2
TRIM21
AC006449.2
RPL7
RAB38
ARID2
RPL37
PCDHA11
HCG18
CCDC57
PTOV1-AS1
N4BP2L1
UBE2G1
PDPN
TMC5
ARL13B
KRTCAP3
TMCO4
CDC42BPG
RRNAD1
TMC6
CNKSR2
MVK
KMT2A
PDAP1
METTL6
COMMD5
DUSP16
BAIAP2
KIAA1841
QARS
AC116366.6
DNAJC16
MOGS
RP4-742C19.13
LINC00893
RDH13
DNAH5
FYB
ZNF276
USF2
CTC-444N24.8
CDH24
KTI12
ARMCX3
CENPH
RORA
TIMM13
GALNT6
FPGT
DERL2
RBKS
LPAR5
POR
TNFSF13B
MOB2
SYNRG
THOC6
RNF39
STK10
VTCN1
SLITRK6
MOB1A
CHD3
LINC00662
TRAPPC6B
CH507-9B2.5
ZNF324
SCGB2A2
VAMP5
PREB
PAPOLA
RBBP6
LSM3
NGLY1
SYCP2
RAB18
DOK1
SCLY
PYCARD
HHLA3
DSG3
TP53TG1
SLC35B3
SSPN
GAS1
PAF1
APBB3
NF2
ZBTB34
MIB2
TAF9B
NUDCD3
BAZ2B
ZMAT2
CCDC78
C2CD5
PROSER3
PKD2
SUGP2
IFNAR1
METTL9
DDHD1
AGPAT6
HLA-B
FOXI1
SNX30
UXT
RBM5
SRCAP
C18orf54
ST6GALNAC2
ATP5L
HOXD10
P4HA1
CLEC2B
EIF4BP7
UTP18
DDA1
PCF11
TIFA
SERTAD1
CLDN19
PLD3
PHACTR1
PLAA
CCDC130
MOSPD3
CHCHD2
CKLF
PUS10
CNDP2
SCNN1D
DDB1
GYG1
CTD-2033D15.3
EPS15L1
DNAJC21
SLC39A3
ORC5
RP11-255H23.2
CD48
NCCRP1
NOTCH3
DIRAS1
PEX2
SFRP2
COMMD10
FHL3
NSUN5P1
SLC45A4
GRPEL2
IRF2BP1
OCIAD1
ANKEF1
MORN2
PDXK
MAN2C1
HMGB1P5
MN1
ITFG3
RP11-463I20.1
SPRYD7
ZNF271P
TRA2A
ZNF707
UACA
DOPEY1
FRS2
GPR183
WWC3
RAB22A
TIPIN
IFT20
IL16
HECTD2
DSTYK
PIGQ
ARHGDIB
SRSF7
MPZ
RANBP6
CYP21A1P
FBXW8
ZNF107
GRIPAP1
HIRA
PRKCD
PRDX1
ZBTB18
PRR5L
CEBPG
PARP11
PSMG3
ATP6V0E1
TUBGCP2
GXYLT1
ZNF771
DDX26B
LINC00504
ANKRD18EP
SBNO2
NBN
BLMH
APTR
GBP5
ZNF232
SEC61B
BARX2
NPIPA1
PSMB9
KRT6B
SPPL3
USP7
SPN
TMTC3
SLC39A8
FXYD5
SLC20A2
RPS3AP26
WASH5P
SPARCL1
FBXO11
SELPLG
PCOLCE
RHPN1
CLASP1
PET117
ADPRHL2
RP11-793H13.10
FYN
EMC9
DBF4B
REPIN1
NCBP2-AS2
RP11-848G14.5
CD274
SH3BP5-AS1
UGT8
RP11-747H7.3
WSB2
SLC30A6
ZBTB39
QPCT
MAP3K1
PRADC1
SUMO2
RAD18
RP4-669L17.10
FASTKD1
ZNF800
CPTP
CAPRIN1
NDUFS3
CHAMP1
GSTO1
MUL1
EEF1A1P5
TANGO2
ABCD1
PES1
USP49
APBB1IP
SHOC2
FBLN2
TCAF2
SPIRE2
CPD
CAAP1
LRRC40
TIMM17B
MACROD2
C9orf16
MAFB
STK26
PLIN2
RMND5B
MSTO1
DGKQ
ADGRF5
EP400
TMEM19
ATG2A
ARL4C
WNT3
STAU1
ABCG1
BPIFB1
SERPINA11
SLC4A5
MAX
FAM222B
CAB39
CEBPZOS
MED13L
ZNF586
PGM3
TC2N
ZYG11A
CYP26B1
SMG1P3
CBWD7
PPID
USP6
KBTBD2
FAM229A
CEP85L
LMTK2
HIST1H2BD
CNOT3
ZNF749
FAM196B
TIMM8B
GLTP
PCSK6
TOR1AIP1
ERG
CXCR3
AL513523.2
FOXN3
CTB-31O20.4
TCF7
SOBP
MASTL
RAB4A
LINC01152
ERCC6
TOMM40L
ARPC2
COQ7
C12orf10
SH2B3
IRX3
TRMT2B
TINCR
TTC28
EHD3
RP11-274B21.3
BMS1
RPL35A
RASSF6
TUBA1B
COX15
EBF4
LAPTM5
PKD1
POLR2I
HSD17B10
ARHGAP32
THBS1
GALNS
FAT2
SLC25A24
POLG2
ERCC8
ILVBL
PLEKHM3
BCL2L2-PABPN1
SCG5
WASH2P
CXCL17
FGR
AGAP6
GPRC5C
TTF1
SRRM3
FLRT3
C6orf106
CTC-435M10.3
BLVRB
KCNN4
BCAT1
CTNNB1
KLHL42
PDE1C
MOSPD2
UBAP1L
C1orf116
DHRS4L2
UPF1
SFXN4
CNOT1
VPS13A
DMD
TNFRSF25
AKT1S1
ZNF784
ZNF774
MACF1
WEE1
MRPL37
UQCR10
CNIH1
SKP1
DCAF4
RP5-966M1.6
POGZ
MED17
ASAP1
DNPH1
TRAPPC13
ELOVL2
CC2D1B
DOC2A
MRPL28
IMPDH2
ZNF345
CLASP2
MRPL45
PSTPIP2
WAC-AS1
SLC6A16
DPH3
QPCTL
ACYP1
TMEM258
TRIM56
LDLRAP1
DSC2
TNRC6C
FXR1
POF1B
HNRNPUL2-BSCL2
ANXA9
TM6SF1
RNF26
CTB-31O20.2
NARS
GPR107
TMEM179B
PROM1
SH3RF3
MCM3AP-AS1
FGFR1OP2
MPZL1
ZDHHC8P1
HIPK3
RPP40
COX6B1
ORAI3
FCGBP
RAB5A
RALGAPA1P
SH3PXD2B
HS6ST2
LDOC1L
TIGD5
ARF3
CYB5R1
VKORC1
DCAF17
PRAME
KIAA0195
TMEM70
SPDYE3
PPP5C
CD47
ASTE1
NCBP2
TMX1
LRRC37B
DNAJC4
SLC16A12
ZNF790
XDH
SPTLC2
LAMP3
LRSAM1
MNS1
EBPL
RAB13
RIOK1
STX3
ADCY9
FUK
CUEDC1
RANBP3
PEX6
HNRNPR
MLK4
KIAA1671
CRISPLD1
TYMP
SP100
HCP5
HIST1H2BC
CMTR1
TBCB
ZBTB45
SCN2B
HAUS1
GPX4
TRIM3
TMX2
ENTPD6
FBXO2
IRF2BP2
STARD3
SLC17A9
ITIH6
FER1L4
CYP2J2
DIS3
RBM6
TPGS2
TNS1
RP11-800A3.4
HES2
TRADD
DTWD2
DACT1
ZMAT1
PPP1R12C
ZDHHC4
PUM2
HSPA1A
DNAJC7
MAP2K4
CXCL12
DHX29
LSM10
HEG1
C10orf54
RP3-395M20.8
HIVEP3
TOP2B
COX6A1
SEC62
EDEM3
WDR54
CARD9
CHDH
TCEB2
ATP5J2
LATS2
RHOXF1-AS1
CTC-459F4.3
SCLT1
FAM134C
TNK1
KIAA1211L
ARFIP1
GPR65
MYCBP2
KITLG
PLCL2
RBM4B
PDE4DIP
NTHL1
VPS9D1
BSDC1
TFF1
INPP5J
MEPCE
EHMT1
A1BG
HEATR3
ZNF362
TCP11L2
CHCHD5
TMEM14C
LLNLF-173C4.1
ZMYM3
SCGB2A1
FBRSL1
RP11-66N24.3
LINC00925
CADPS2
SSU72
SH3D21
C5orf45
DCTN4
RP11-264B17.3
CBR3-AS1
RHOJ
ZNF250
APOBEC3F
BTAF1
MRPL50
RNF170
DYNLRB1
RARRES2
THSD4
CEP44
RPL24
MVB12A
SULT1A3
CCDC77
C1orf122
GNG5
SPTAN1
AMT
IFITM1
CTC-510F12.6
C5orf51
NAA15
OXTR
IRAK1
BCL2L1
SOWAHB
TM7SF3
PPIF
ABCB10
CLPP
SLC30A9
XPO5
LRRC27
HHAT
UBQLN1
ST7
KBTBD7
COPB1
GLB1L
CTD-2267D19.3
SERF2
MIEN1
PDGFA
MTMR6
HNRNPA0
TMEM87B
MBNL1
SYNE1
LYPLA1
ZMYM5
SLC35A1
SELO
USP51
GTF2H2B
RPS6KA6
NLRC5
MTMR9
HCN3
MEMO1
PARG
UNC93B1
SMC1A
FAAH
CTR9
C1orf174
PTPRB
MTHFR
MINOS1-NBL1
RP11-44M6.7
PKD1P1
IQCB1
MTAP
MED16
CDH3
GDE1
SSR4
AP003419.11
NPLOC4
ESRRA
FLT3
U2AF1L4
COMMD8
DNM1L
ITPR3
PPP1R7
RPLP0P6
DAPP1
DDX60L
NISCH
GFOD2
SLC30A4
TSR1
MAPKBP1
TLK1
UBE2A
RNF19A
OSBPL10
PDCD10
MAK16
STXBP5
CLK4
RFWD2
IKZF1
NAT9
CD82
GPR89B
SLC39A6
GLOD4
GAS6-AS1
ACTL6A
ABCA6
DNAJC9
UBE2K
PEX7
ZNF627
GPSM1
PGS1
FIBIN
THADA
FAM219A
HES4
CROCCP3
ZNF622
COQ4
VHL
UBE2QL1
SEMA3F-AS1
ATP8B4
CUEDC2
SCAP
TSPAN33
HERC2P9
IL2RG
NOTCH2NL
STXBP4
FAM174A
TNFRSF10A
DTNB
ZNF205
ANXA4
CDKN2AIPNL
GP2
VPS9D1-AS1
NPIPP1
GRHL1
EIF3M
GLI4
LCOR
DNTTIP1
LYPD6
CCL5
RP11-205M5.3
NOC3L
WDR27
ARHGAP4
NUDT19
MIR600HG
ELF2
NNMT
STAG3L5P-PVRIG2P-PILRB
CLPTM1L
RP11-539I5.1
COX17
SERPINB1
ALDH7A1
RFC5
PPOX
C10orf128
HACE1
MSH6
CCDC84
METTL23
YWHAZ
CD53
COL12A1
RCBTB2
ADGRL4
COL18A1
SGTA
SAFB
ASMTL-AS1
CCDC101
TROVE2
CDK4
PREX2
ATP5SL
INPP4A
DTX3L
LMOD1
CCDC9
ARF5
BHLHE41
RPE
HIVEP1
BMP1
NPY2R
IGSF6
C1R
NSUN5P2
NPIPB15
SELM
PCCB
ZNF148
MTMR12
ZNF195
ZBED6CL
CRISPLD2
LSG1
TAOK1
PTPN7
AKR1C3
RP4-717I23.3
BET1L
YARS2
KCNMB3
CCDC149
ZNF510
BOK
UBE2J2
ARID4A
COL6A1
HBS1L
URI1
TENM4
GGH
SEMA5A
PEX3
RPS11
STK36
DBT
OSBP
SATB2
DROSHA
DAZAP1
AP000892.6
P4HTM
ZNF324B
EXD3
FAM227A
PTER
SPRYD3
CD93
ECI1
KLHL18
RP11-706O15.1
ITPA
HELZ
TAF12
MST1P2
RNF166
SGMS1
TMEM102
SLC39A13
SLC30A8
AIFM1
TAB3
RP11-283I3.6
RP11-210M15.2
SPIN1
SCART1
PLEKHB2
STUB1
EXO5
PPP1R11
CDC5L
ZFAT
TRMT6
FBN1
SNX27
ELMOD2
ZNF585B
CREBRF
TANC2
AKAP2
FOXK1
SNAP29
FN3KRP
FKBP14
CRTAP
STAM2
ZNF91
LUC7L3
MRPL48
USP21
ATMIN
ULK4
FGD2
PLD2
KLHDC7B
NT5M
HMGCS1
ABHD10
DNAJC10
NMD3
KAT8
SIX1
EVI5
CLDN1
SCFD2
THAP4
DHRSX
BTN2A2
ULK1
ZNF517
RNF168
ABTB1
KIF1A
MSH3
RP11-5A19.5
AIDA
PAPSS1
POMT2
SKIV2L
CTDP1
RGL1
TUSC2
RP11-894P9.1
NUDT14
ORC4
PRAF2
FN3K
ARPC1B
LILRB5
SLC38A10
XXbac-BPGBPG55C20.2
SCNM1
ASMTL
PI4KB
LCAT
MYEOV2
NMT2
WNT4
NAPSB
UBLCP1
ETNK2
RBL2
RCN2
UIMC1
MAPRE1
CD96
RANBP3L
KDM8
DNAJC30
DOCK4
LRRC32
SH2D3C
PKD1P6
KLHDC10
ESF1
ZBTB2
CSTF2T
TUBGCP6
SLC3A2
PRKCB
OXNAD1
ARMCX5
CCT5
RP11-1143G9.4
CNTN1
SPRY4
ACP1
SNX8
FH
SNX4
RTN2
CNTROB
TIAM2
EHD4
IGFBP2
NFATC4
ZNF234
MNT
ZNF429
SCIN
PLEKHM1P
SRRM2
DDRGK1
NEK11
MFSD12
EPC2
RPSA
MYO1D
JMJD7
GSS
SYNGAP1
SETD8
ATP6V1H
LIN7C
METTL2A
TADA2A
SSNA1
GPX7
PNPO
UBP1
KIAA1217
PUF60
PDE6B
MRPS26
EBF1
SPIRE1
LRRC42
METTL3
HOXB6
ADK
RP11-174G6.5
IKBKG
NOP16
CDC7
C17orf97
ARGLU1
TBX5
DDX17
MIS18BP1
ABLIM2
APOL2
SRSF3
NARFL
ID2
RP11-166D19.1
NFE2L3
AGL
C10orf2
CTBP1-AS
SNX11
UHRF2
RNF113A
FAM105A
SIRT6
CHMP1B
FGFR4
CORO2B
CSNK1G3
C3orf62
SLC9A2
NELFCD
RP11-274B21.14
RAB40C
PDLIM7
RPL23A
DYNLT3
TRAC
KANK2
LAPTM4A
CCL22
DPH2
FAM173A
C1QBP
PTPRT
AFAP1
GIGYF1
CEP170
WASH6P
ABCA7
KMT2E
TSR3
FOCAD
RGP1
HMG20A
U2AF1
MAP10
SLC25A5
PLA2G15
RUNDC1
RP11-164J13.1
HEXIM2
DESI2
NHSL1
MFAP4
CXCL16
TMEM181
HLA-A
SLC4A8
RPTOR
OLMALINC
PDIA6
HRCT1
ATP2C1
NALCN
ZNF512B
CYP1A1
FAM198B
NDUFA13
ZNF594
OSBPL8
LDB2
LRRFIP2
EVI2B
NRF1
MFSD7
MTO1
TTC8
PILRB
FAR1
KIAA0895L
SLC26A10
NPDC1
CDCA7
UBA5
TBX18
TMEM14B
PUS7L
PRSS53
FIGNL1
KDM2B
UBXN10
TRPM4
PLA2G4F
TMEM147-AS1
ZNF718
FAM196A
JMJD1C
PLEKHB1
PPP1R16A
KIAA2026
ANXA8L1
WHSC1
ZNF688
ARMC5
PEBP1
LINC00894
TXNL4A
ABCC8
COX16
DHX30
SCRN3
HEXDC
WIZ
TRIM13
PRDX2
CHD9
TMEM198B
DNAJC2
QSOX2
MNDA
ANKRD52
LBH
RPA2
ETV4
NUDCD1
FKBP3
CHIC1
NR1H2
AC005253.2
TLL1
BIN2
FILIP1L
GRAMD3
TTN-AS1
PUSL1
KIAA1958
LINC01123
ARMCX2
TNFRSF14
MT-ND6
TAZ
RING1
PNISR
RP11-72I8.1
PPAPDC3
MAP3K6
BRK1
DIO1
POP4
RFXANK
PTPRC
CRELD2
EMILIN1
C9orf64
TMEM230
ARG2
CCNJL
USP40
SMIM14
NEK7
NOS1AP
UNKL
IFT46
HTRA1
SPATA20
NDUFA8
AC007620.3
RABL3
IBTK
PACRGL
ATXN7
CCDC85A
KLHL26
AMY2B
MDGA1
PLCH2
ALMS1
TBCE
GALNT7
RARRES3
ZNF587
EPSTI1
FBRS
IMP3
WDR18
GNL3
USP38
ZNF697
RSRP1
ARPC5L
WDFY3
PRDM4
AFMID
NAA40
RNF5
ATF1
PTPMT1
ACOT8
KAT6A
WDR92
ARHGEF2
UCHL3
TRERF1
PMS2CL
ZNF624
AP5S1
DNAH1
RPAP2
CLDN8
WIPF1
C4orf29
CARD11
RASGEF1A
CLINT1
RTEL1-TNFRSF6B
GIN1
PSMA3-AS1
GHDC
B3GALT5
FKBPL
AC008268.1
CX3CR1
UNK
C11orf31
SPNS1
CORO1B
NICN1
BTBD3
EHF
D2HGDH
WDR53
NPHP3
TCTN3
SRSF5
MEGF6
RP11-274B21.2
HSD3B7
C4B
ATP6V1G2-DDX39B
ZNF7
MFSD8
OGT
SAP130
SMUG1
CACUL1
DST
TBC1D22B
METTL21A
ABI3BP
ATP6V1B2
STAT2
FAM60A
KLHL15
PCDH18
NEDD1
COL9A2
CIITA
TTC27
ATRN
SIPA1L1
NUFIP2
NCOA4
CSRNP2
GRPR
FAM98B
APLN
TNFSF10
SON
RNMTL1
SASH3
TBRG1
RPL13AP5
QTRTD1
CD3E
TTI1
ULK3
MLF2
IFT52
ATHL1
ACAP1
FEZ1
CDH5
RNASEH1
pk
MZT2B
PIGA
FARSB
LIN37
ATP5J2-PTCD1
TRMT112
BORA
DYRK1B
SDC3
C19orf25
MIEF2
MYO10
CXorf23
LONP1
NUMA1
CAPN15
GOSR2
ZNF689
OGN
SPOCK2
RP13-104F24.2
ECE2
DCUN1D5
APAF1
VPS54
TWF2
URM1
AC138035.2
CEACAM6
RPLP1
SGTB
MRGPRF
LMBR1L
NR6A1
DNMT3B
DIP2B
CAPN10
NDUFAB1
PIGK
AC005519.4
RP4-769N13.6
PANK3
KLC1
DALRD3
HPS3
CD5
MAP3K14
TP63
NCF4
SIVA1
NELL2
FPR3
STARD9
RPL7P1
AC007743.1
AURKAIP1
CCAR2
ZFYVE16
ZFPM1
CH507-152C13.1
ZUFSP
IL3RA
ANKRD36
MAPK11
SPATA2L
CYP2T1P
GTF2F2
CCDC14
PELI1
DMTF1
ATP5G1
NANP
CDC123
RP11-574K11.31
FGD1
RFTN2
CPNE5
RP11-626G11.3
HSPG2
PRR3
RPL7A
GALK1
OCEL1
TEFM
LZTS2
AVL9
RBM33
LAT2
RCBTB1
LRRC58
SSRP1
SDCCAG8
TUBA4A
NOMO2
PSMD13
ABCF3
NELFB
RP13-104F24.3
TVP23B
SEMA7A
CTC-479C5.12
CCSER2
PSMB3
DDHD2
C2orf88
MEF2C
ITGAL
RBM27
ZNF227
KIAA2022
HLA-C
AJUBA
GFM2
MICAL1
SEC14L2
PRMT5
ZNF443
RAD50
DPH7
CNIH3
EFHD1
CNOT2
NBEAL1
RCE1
BRD3
SNRPD1
CRLF3
EI24
CMAS
GADD45GIP1
NPIPB5
FAM72A
ATPAF2
TRAPPC3
GREB1L
BOLA2
SEC24B
FGFR2
ARAP1
RP11-7F17.8
THOC7
HAUS8
TMBIM6
FAM110B
TRBV25-1
FEM1A
CRIP2
DAZAP2
ACTR5
STAG3L5P
NSUN3
POLR3H
CPNE8
NME5
PPIH
CHMP2B
FLVCR2
SDF2L1
PLA2G6
PPAPDC1B
LRCH2
ISM1
CERS5
ADAM15
WDFY1
XPO1
ATP1A1
CENPO
C4A
SHE
MARCH1
CPPED1
HAVCR2
YY1AP1
CCNL1
GPKOW
EVI2A
RP11-458J1.1
INCENP
CLEC3A
FKBP8
GPC1
ZNF112
NUAK1
RTN4RL1
NAA10
MYCT1
MPV17
DLX3
BABAM1
LITAF
IDH1
PP7080
TRBC2
E4F1
AR
SUSD5
ERCC1
KLF7
GLIPR1
ZFP91
CES1
NME3
CLUL1
PPFIA1
PURA
ZNF45
HAS2
KNTC1
SH3GL1
RPL41P2
ID3
CYC1
ACVRL1
CSNK1G2
KCNC3
WDR74
RUNX2
CPED1
AGA
STK16
OMD
HES6
TPP2
ATG14
MOB3A
CSRNP1
STAT1
SOX11
POLA1
RP11-106M3.2
SP140
NDUFB11
GZF1
SCAND2P
DPM1
TAF5L
CICP14
RHOG
GTF3C6
PHYKPL
SLC2A9
LIX1L
C1orf35
ZNF280D
MFHAS1
C12orf65
PARD6A
C22orf29
BTBD10
BLOC1S1
TNFAIP8L3
GTF3C2
MFSD6
NDRG3
C16orf13
WNT2
HDAC7
KLHDC7A
CELF6
FIP1L1
NKAIN1
HACD2
KIF12
ALKBH8
ZNF644
IL4R
PDCL
BRPF1
IFNLR1
ATRIP
AP001372.2
INPP5D
XYLT2
LYSMD3
CLMP
MMRN2
TMEM91
TAF1B
WBP1
PHF21A
AOAH
INTS2
PTMA
XXYLT1
TMEM62
TOMM70A
SH3BGRL3
STON2
USP16
AC025165.8
RGS3
VSNL1
ZNF777
CTD-2583A14.11
ZNF563
PLSCR4
ZNF570
RPS28
RP11-69E11.4
CHKB
HNRNPA1
DHPS
NEFH
DDX10
SMG1P1
CCDC66
CTCF
SIDT1
CSNK1D
DEAF1
BRE
ANXA8
HSPH1
NHP2
C9orf152
ZNF799
FOXO1
SPCS3
FSIP1
S1PR1
DPAGT1
ZNF337
TRIM73
CDK13
ZNF24
CXorf36
TAX1BP1
CD3D
LYRM7
MYL6B
NOMO1
RTCB
ISYNA1
RP11-228B15.4
RP11-34P13.15
PAN2
GZMK
ZNF568
AKR7A2
GINS4
SSH3
SLAMF6
PPWD1
CLCN6
KANK3
MRTO4
FLNC
LENG9
TMEM262
ICK
PDE1A
EOGT
MFSD3
GBAS
CBS
MYO9A
CD247
LCK
DPT
MDM4
RPL10
CDK3
TMEM223
PTGER4
NEXN
PDSS2
CCDC71
PRELID1
RAD9A
RABL6
IBA57
MLH1
DNAJC11
TRMT1
TTC19
ORC2
CDC37
ZC3H6
BTBD1
UEVLD
AGO1
INPP5F
GGCX
TCOF1
TMA16
GDAP2
GUSBP1
CROCC
KRT8P12
IFT140
RP11-482H16.1
RP11-43N16.4
CGREF1
ERCC6L2
ZNF256
PHPT1
TMED10
MAP7D3
GOLGA1
ERO1L
GZMA
SYT9
KCNJ5
ZNF696
ZNRD1-AS1
ARHGAP20
SMYD5
DNPEP
C1orf226
OPRL1
HERC5
CARD6
MCTP1
SFSWAP
S100B
ZMYM4
HDHD2
APRT
NOM1
PTGES2
ADAM17
THAP11
TCEANC
TIE1
ZNF549
C2
DKC1
FGF7
RNF20
ARL14EP
ZNF761
ITGB2
RANBP1
TTN
TMCO3
CEACAM1
AC006128.2
EAPP
N4BP2L2-IT2
CTSS
PMEL
EIF3C
CIAPIN1
PYROXD1
ETNK1
CDC42SE2
ZMYND15
MYEF2
KLHL28
FAM78A
PLXDC1
XPNPEP1
RNF10
NIP7
MAPK8IP1
GEMIN2
C7orf60
AOC3
MATN1-AS1
KBTBD6
SRP72
DNHD1
CTD-2373N4.3
CCDC22
UGDH
RRN3P3
RPL18
ZBTB38
EXOC6
MED13
DUSP5
NUP153
ESR1
WBSCR16
BIN1
TRIM45
PSME1
HOPX
MCAT
C11orf30
NAT1
PTN
DNAJB1
SPOPL
AKAP11
ANAPC4
ZC3H11A
HDGFRP2
CD3G
TOPBP1
TMCC1
ATP6V0A4
ZNF618
CTSA
RNASEL
NOC2L
TESK2
TSHZ2
EDRF1
FAM13A-AS1
PPP1R8
KCNAB1
FAM214B
GOLGA8B
YWHAQ
TMEM164
ACTB
RPL35
CYB5R3
USP27X
BOC
P3H1
OTUD6B
HOXC8
PSPH
BMPR2
CALCOCO1
TRIAP1
PWWP2B
MRPL20
TRIB1
CLK2
IL2RB
DNAH10OS
DZIP1L
PADI2
MRPS7
C1orf112
DCAF13
PSMB4
ZNF500
CCDC127
MAPK8IP3
RP3-394A18.1
ABHD2
EIF4A3
ARID3A
FAM20B
SARAF
RAB36
TMEM87A
TRA2B
LIMS2
ZMYND19
ZNF783
RAB11FIP1P1
BAG3
LRRC45
TIA1
MRPS18B
AP3M2
EIF3G
MPG
SERPINB5
TMEM259
NGRN
RP4-635E18.8
CD4
HLA-H
DMXL2
BEX2
LINC01125
LOX
F2RL3
FBXL18
GRAMD4
C19orf54
ANKRD36C
RP11-600F24.7
ME2
PREPL
RP11-463O12.5
STAMBP
MCM5
PEX13
AUP1
LARS
TMEM260
GOLGA6L5P
MMACHC
IL33
NRAS
SMARCC1
UTP6
NRP1
ZNF84
ITM2A
WDR24
LRRC41
EDEM2
BLVRA
ABCA1
EME2
DDX51
SFR1
PTAR1
FAM98C
EDEM1
PDP1
PRIM1
MROH6
NCBP1
ARHGAP18
CACNB1
LA16c-358B7.3
NUDT9
RSPH3
POLR2E
CENPW
RPS6KB1
SSSCA1
OSBP2
ZNF366
RIMKLA
RPGR
STON1
OSGIN2
CD34
ATAD3A
ARL6IP4
MANBA
FDPS
FAM32A
POLD3
AMDHD2
TNFSF13
DNAJC12
TATDN3
LTB4R
CAV1
GAA
RP11-274B21.4
COMMD7
OSBPL5
LRP8
DHTKD1
CEP128
IMMP1L
FANCM
POLR2M
CD6
LRCH1
NRDE2
SLC35F5
MID1IP1
DUS2
HEATR5A
LAMB1
ZNF569
C1D
RECQL
ST3GAL1
SAMD5
IGFBP7
RGL3
PCDHGB7
KAT2A
BPTF
HIC1
HOXC9
FAM217B
NXPE3
SHARPIN
SARS2
UTP20
PCDH12
SERTAD3
MMP3
QSER1
NEIL1
NUDT12
UBE2L3
PNMA1
ZNF207
GPR108
SEPT7P2
TIMM22
RP11-540B6.6
NEU3
HMBS
BOP1
MRPL15
CROCCP2
TRAF1
RP11-347C12.1
GGT1
VPS8
CCR2
ABCD3
DNA2
TIMM10
CD37
CXCR6
SIM2
ATAD3B
NRG1
LAMA1
MOB1B
SIN3A
IMPDH1
MMP16
RPA3
TIMM44
PFKFB2
USP39
EHD2
ARHGEF11
OAS3
PCNXL2
LTN1
SCYL1
POLD1
CHMP6
RP11-425L10.1
MEGF9
C5orf63
EDF1
ZKSCAN4
GLA
CEP295
ECHDC2
CNPY2
CACNA2D2
GAS2L1
CSPG4P12
SPEF2
UBE2V1
GDF11
PRKD1
NOX4
OSCP1
C21orf59
TREX1
SRP14
NID2
GS1-124K5.11
MARCKS
THSD1
MRPL11
ATP5A1
ZNF382
SLC38A9
LILRB1
USP37
IL32
VTA1
NFYC
RP11-574K11.24
ZNF497
OSBPL6
REPS1
USP42
SRPR
CEP97
ZNF587B
ADAMTS5
PIDD1
TRAPPC2
NDUFC1
CCDC50
TAP2
C19orf24
HMGXB4
ATAD3C
SZT2
NOL7
FAM19A5
AKAP17A
R3HDM1
TMEM201
IER5
RAP2A
LRRC17
MIR4435-2HG
CNTNAP3
EMCN
LMF1
GPAA1
RPL39P3
RAC2
SMN1
PHC3
SELL
BTK
RALGPS2
SHISA2
CCDC106
NTMT1
BMP7
LYZ
ZNF33B
KCNJ16
TMEM59
FBXO36
TECPR1
PODNL1
MARS
PTGS1
PSMB5
ERAL1
CST7
WDR59
OTUD5
CLK1
ZNF283
MRE11A
GNAS
DCBLD1
IGF1
RP11-384K6.6
GTPBP3
GOLGA6L4
GFAP
PAQR7
ASXL1
RASD2
FHL1
EXPH5
CAPS
ZNF844
RP11-295P9.3
HSPA12B
ZNHIT2
STK32C
ECSIT
PROB1
NUP205
COL14A1
CYB561A3
CAPN3
RAB27A
PRR14L
TYW1
PLA2G2A
CBX5
RIC1
RELA
HMG20B
TMEM204
LMBRD2
GNG11
ZNF585A
RRP7BP
TRMT61A
N4BP2L2
TGFB1
RMND5A
TMEM106B
HIST2H2BE
CD52
ZNF576
TLR2
PPP2R5E
RBP5
GDI2
WDFY4
ARL8B
HSPA2
CDKL5
KIAA0907
MMP25-AS1
ELP2
ZNF142
RAB37
GCH1
ARID4B
TNFRSF8
LFNG
RP11-517I3.2
HMGB1
ZBTB47
ENO1
CLEC14A
PAM16
LCP2
CIPC
TAGAP
CYBB
PRF1
PSMC5
CCL3
MZF1
DTD1
FBXL2
KIAA1161
DENND1A
FAM26F
NOP2
GALNT15
MRPL55
NUP98
FJX1
PAAF1
GLCE
RAD21
LRRCC1
FRYL
GNB1
GLTSCR1
ZNF235
CRNDE
ZNF788
PMS1
AC009120.6
LINC01116
DDX20
RNF103
WIPF2
DPF2
POLK
MRFAP1
RPL36A
MTATP6P1
ST3GAL4
NUP93
CCDC86
CCNE1
QTRT1
CCDC174
EDARADD
KIAA0430
GBF1
CCDC69
TRIM52
USP32
C17orf75
ATP6V0D1
TMEM186
EXOSC10
KIAA0753
MAF
LINC00094
TMEM101
C9orf69
FIS1
RC3H2
CTPS1
MRPS21
DSG2
TMEM86B
RP3-461F17.3
NCOR2
SRPX
EVC2
RP11-389C8.2
NUDT21
TFEC
AP000347.2
RP11-197N18.2
REXO4
MAOA
ZNF12
NAT14
G2E3
ELK3
ROBO4
EDC4
LSM7
SRC
CWF19L1
SKA2
RNF123
U2SURP
UBE2D1
DRAP1
ZNF428
MTMR11
NEK1
ZNF282
TMEM161A
RAB3GAP1
ELN
EFR3B
ATF7
SHKBP1
COX18
MAP4K1
PELI3
EIF2B5
ABI1
STOML2
NBPF12
RASGRP2
ZNF423
TEN1
SLAMF7
EPOR
CALML5
GLT8D1
RP3-368A4.6
WDR78
CBFB
COMMD3
SNAPC3
C1orf54
CA5BP1
ROCK1
ABCA9
AQP3
CD27
REXO1
PSME4
KDR
VWF
UBE2Q2P1
ESAM
PRG4
ACOT7
TIMM8A
RRP7A
KIAA1143
RP11-681H18.2
IWS1
TDRD3
NCKAP1L
PDCD6IP
LINC00152
WDR90
RAB11B
BRSK1
TMSB10
ANKRD13A
ACCS
SMYD1
ZNF197
RP11-326C3.2
HAUS3
PSME2
MYH3
CLPB
ADAT1
CDCA7L
VARS2
DLC1
DHX8
IKZF3
PTPN22
TBRG4
CAPN8
RP3-523K23.2
SLC22A4
GOLGA8A
PI4K2A
C19orf53
SIK1
RALGAPB
UBL5
GAMT
ABCA8
CD8A
RPL7P9
TMEM68
CAP2
USP45
PSCA
ARMC10
EXD2
TRAF3IP3
ZNF140
PPP1R9B
KRT10
POLDIP3
HACD4
RP3-368A4.5
VPS13C
CLCN7
PROS1
RPL39
OSCAR
NBPF11
PSMB10
PAK1IP1
CENPBD1P1
DERL3
HDAC10
RPS18
RP11-87H9.4
LTB4R2
STK38L
SUSD2
FAM83B
ARHGEF38
SPHK2
MLLT11
RNFT2
TNFSF15
FAM86C2P
C12orf75
BCL6B
RBBP9
SUV420H2
CLK3
IL10RB
NDUFC2
DPP8
FAM83F
SEH1L
TUBA8
POLR1C
LIMD1
ZNF396
SSC5D
TLR1
TPRKB
DLK2
WASH7P
RCOR3
PHC2
PCED1B-AS1
PI4KAP2
ZNF354A
PIFO
ZNF292
ITGB7
MPC2
PLEK
ZNF225
DCTN1
PER2
AZIN1
PET100
HNRNPU-AS1
ID1
HNRNPLL
ELP6
XRN2
THAP6
GAS8
PABPC1L
PIK3AP1
LRP12
ARHGEF15
FEM1B
RP11-45M22.2
NPIPB4
FAM179B
ATP7B
FAM160A1
SRRT
AC004381.6
P2RY14
DOCK2
SF3B2
ZNF625-ZNF20
PNKP
FKBP2
GNRH1
ZNHIT6
COPS5
CD84
C1orf162
DLEU1
KMT2C
MED27
AHSA1
PEAR1
GALNT4
ZNF619
PTAFR
RP11-449P15.2
VIM
RPS10
TIMM50
RP11-884K10.7
CSAD
SNRPF
LPIN3
SURF6
FAM134A
SYT17
ARSG
SLC2A13
LZTR1
OSBPL7
APOL1
NCOA3
CORO1A
KPNA4
PGP
MYH11
CLDN15
CDSN
SPATS2L
ZBTB11
INAFM1
SPOP
RP11-326A19.5
FLOT1
TACC1
API5
STMN3
ATP2A2
TCEA1
ZDHHC21
ZNF180
ARMT1
RP11-746M1.1
NMI
ANKZF1
CAV2
AIMP2
CYGB
CCL4
MOB4
H1FX
PPP2R2C
GTF2A1
HLA-DRA
THAP9
MPHOSPH9
ATM
RPS24
FAM26E
ADRM1
DCP1A
WDR6
KCNE4
TAF1
HNRNPA1P48
MZT2A
NDUFS6
CTD-2020K17.1
AC005154.6
SELP
MARK3
CMTM4
HERC2P2
MAP2K2
PBX2
DOHH
THOP1
IL17RC
LINC00993
MAP2K7
SMPD1
UBE3C
MYOF
PIGL
LST1
NOTCH2
SPATA5L1
ANKRD16
C2orf40
CFAP44
MTDH
RFK
CDAN1
SNED1
MYD88
TFAM
CD33
ZFP1
CTD-2537I9.12
FNBP4
CCDC88B
MMP25
FAM91A1
RP11-299J3.8
FNBP1
PSMB7
WRB
URGCP
MRC2
NEMP1
NUB1
USP35
ZBTB48
B3GNTL1
SMARCA5
NTF4
IPMK
APBB2
TRMT2A
CCS
MLEC
GOLGA8R
ANKRD30A
TAOK3
WDR26
SLC37A4
PRRX1
ANK2
RBMX2
ODF2L
SS18L2
FTSJ3
RRN3P1
CHD1L
ERAP2
NDFIP2
PHB
RPL8
CCDC170
TTC22
CEP131
ZNF830
MBD5
NKRF
ARMC1
SPTLC1
BZW1P2
SMIM13
SMG1P7
C2orf54
CBX2
USP1
SAMSN1
NAA20
CCR7
NUP107
EBF2
RP11-22B23.1
SLC7A7
KIAA0196
PCM1
HGF
B4GALT5
NETO2
RNF111
UBR3
EIF4G2
POMGNT2
AP2A1
WSB1
RPS10-NUDT3
TCIRG1
ZNF680
ZNF252P
C19orf68
GFM1
SOX9
TAF2
KIF13B
EMX2OS
RP11-186B7.4
CYS1
LIF
TRMT5
MRPL38
PSORS1C1
FKBP11
KIAA1468
C9orf142
ITK
ZDHHC17
TELO2
RP11-203J24.9
CMKLR1
PHF20L1
ZNF436
ATG7
DGKH
G3BP1
ATXN2L
DBR1
MYO18A
RNF208
RP11-488C13.5
CXorf38
ACSL3
ARPC3
SAE1
SENP1
IGHG4
PTRH2
SLC25A51
TMEM25
RHOT2
DUSP11
TRIM23
ZNF415
ICAM2
HTT
CCND1
NUP85
ADAM33
FAM160A2
RP11-972P1.7
ATG4B
SYS1
ZNF747
FAH
RASSF5
RTN4RL2
RICTOR
NOP9
TYROBP
ZNHIT3
RP11-497H16.9
HEATR5B
ZNF611
ZBTB26
GADD45B
DNAJC27
ABCA10
SCRIB
NSUN7
HCFC2
NDUFA9
PEF1
PRKX
CPNE3
WASH3P
D4S234E
ZNF609
RNF44
ANGPTL7
DCAF15
MSANTD2
TMEM116
APOE
TBCEL
NCAM2
OSR1
FAM13B
MYNN
HAT1
SNRK
SENP6
PAK3
SCAF8
STRA13
SEMA3C
CHTF18
S1PR2
FAM156A
STAG3L1
DHX15
BAP1
ZNF347
RP11-421F16.3
FAM109B
TPR
GRASP
CEP57
SUMF2
LPPR3
TMEM110-MUSTN1
TNXB
CEACAM5
PRRC2C
RMND1
DUXAP9
RP11-321G12.1
COL2A1
SDF2
TRAPPC11
LTB
SDPR
TBL1X
CEP350
MON2
MEG3
SLC8B1
MAGEE1
C4orf46
CATSPER2
LATS1
C21orf2
NPR2
ENTPD4
FGGY
MCM8
USP5
TMEM2
UBE2E1
ARHGAP1
DNLZ
CTA-384D8.36
FAM225A
MED23
AMPD3
CCDC137
SLC1A2
ZNF593
KLHL6
BRICD5
DDX55
AC024560.3
HDDC3
PSMA7
WHSC1L1
TNRC18P1
CD69
DYRK1A
STK19
MTFP1
TMEM185A
ZNF550
PKN2
SH3D19
ASAH1
ZNF664
MPI
NRIP3
SIX2
RP11-448G15.3
SYNE3
FBXL8
TOP3B
ADAMTSL5
KIAA0391
RP11-58O9.2
HSD11B1L
EMC6
REPS2
MYH14
LHFPL2
SERBP1
SLC5A3
NUDC
CLDN11
FO538757.2
MEOX2
AFF4
KLF12
RP11-582J16.5
ZNF829
RP11-632K20.7
SRCIN1
ZSCAN16
MYL12B
VPS4B
CCDC176
HECTD1
CDK12
VBP1
UBE4A
ZNF709
ADCY4
H1FX-AS1
NAA25
TPRA1
PCYOX1L
DOK7
COX19
RPL32P3
PGA3
RP11-449J21.3
ANKRD13D
ZFR
THAP8
ARHGAP30
RIT1
ABCC10
RP13-104F24.1
ELL
EBF3
RRN3
DXO
KDELC1
FAM210A
SLC38A7
CYP4X1
ZNF169
COX10-AS1
PSMD9
FBXL14
RPS17
MRPL51
CAND1
MS4A1
LZTFL1
RPL23AP42
TMEM198
PARP9
CCR1
MRPS23
RASL12
FRRS1
AKAP8L
RSL24D1
TNS4
PRSS23
RBM39
SRP9P1
MSC-AS1
PLEKHJ1
CTSW
CLCF1
UTP11L
MCCC2
TNC
SCARF1
HYPK
AHCTF1
SRP54
CAMKMT
EIF4E
CRAT
APEX1
L3MBTL1
SIGLEC15
MRPS11
TSTD2
TBC1D10C
IL7R
PHF1
TLR6
CSNK2B-LY6G5B-1181
HOXA7
APMAP
HSD11B1
SPRY1
INF2
BTN2A3P
PTPRO
PRDX5
PCDHA4
GABBR1
PHLDB1
FLT1
GBAP1
TUG1
PROX1
ABHD8
UHRF1BP1
LRG1
ZNF444
CENPC
ADIRF-AS1
WDR41
ARVCF
HOXA9
PLEKHA3
WAS
WARS
TIMMDC1
GATAD2B
UBR5
PNPLA7
LIMD1-AS1
NLRC3
LRRC70
LDB1
ANK3
ETV7
CHMP1A
B9D1
GDAP1
YJEFN3
OAT
BCL7A
CCDC138
CXXC1
PRCD
SLC31A1
DDX3X
DYNLL2
C10orf88
ABCB1
GOLGA2P5
RNF169
SDR42E1
ATP5F1
GOLGA2
ERC1
ICE2
TNFAIP8L2
RP11-384K6.2
GYPC
HS2ST1
PGLS
PHF20
TCEANC2
IQGAP1
NFAM1
EFHD2
GSTZ1
GNA15
UVSSA
RBM18
MPDU1
SERINC5
MIF4GD
SRSF10
TBC1D2B
CINP
EEF1A1P6
RP1-152L7.5
REEP4
ABT1
ENPP2
C1QTNF5
ORAI1
GOLGA8N
NCOA6
MRPL44
RP11-12G12.7
NKG7
TSPAN5
MAFK
PDE3A
TDRD7
SLC44A5
POLR2J
DDX54
ELOVL6
OAS1
XIAP
PRSS16
DGUOK
GPN2
ARHGAP22
EPB41L2
CCL19
ZHX2
DNAJB14
USHBP1
VAV1
RLTPR
DOT1L
PRKACB
INPP5E
GVINP1
GNL2
SNHG12
LRRC37A3
PAPOLG
MECOM
FOPNL
CC2D1A
GOLGA6L9
BUD31
RGL2
ZBTB40
SLU7
MTPAP
WDR43
NOTCH4
MAMDC4
EIF2AK2
DDX39B
CCDC74B
OAZ1
MAPK9
RPL14P1
MINOS1
BTBD7
SPAG4
ARL6IP6
CENPBD1
PALLD
DDX28
PSMB8
TOP1MT
AVPR1A
BHMT2
HUWE1
NPAT
GPBP1L1
RPS6KB2
APBA2
CREBBP
FOXP4
DDX39A
HEATR6
NUP43
HLA-L
CHORDC1
YTHDC1
KANSL2
APLP1
MTMR9LP
TCEAL7
UBD
SAAL1
SYNJ1
SLC16A7
THSD7A
CTD-2626G11.2
ARHGEF40
INTS3
CWC27
ZNF117
TEN1-CDK3
NDUFAF3
ARID3B
AGAP4
TCAF1
LINC01296
MBTPS2
PWP2
MTBP
PSMC3IP
SHROOM4
JMJD8
IL11RA
PLA2G7
DCAF6
SUFU
PTPRM
ZCCHC17
CTA-228A9.3
PITPNM1
LANCL2
TMEM199
TNIK
DLGAP4
JAK3
TMEM234
PHF3
ZNF669
DYRK4
ALG3
WDR31
SUGCT
ETV1
ARL6IP5
MED1
FBXL17
MED26
CALML3
PRMT3
MCL1
DHX40
KLHL17
RP11-96D1.11
C19orf70
PDE3B
NDST1
RPS6KA4
RTEL1
CALCRL
CLCN3
PPAP2B
ARHGAP9
ZFYVE27
KB-1572G7.2
ISOC2
C11orf96
UQCRC1
NPIPB3
LRRN4CL
ACOX3
NADSYN1
MPEG1
ZNF841
SMAD7
RNASE6
ADM5
MDP1
SMTN
LPXN
INTS12
SH2B1
C17orf80
RP11-394O4.5
SURF2
BMS1P1
GRAMD2
PSMC3
FCHO2
TRAPPC10
SLC16A6
CPHL1P
CEMP1
HMOX1
DCUN1D3
WDR33
ARL5A
EXT1
MUC5B
CA2
INTS1
PTMS
SOAT1
ACTR8
LILRB2
ATP10A
ANGPT1
CH17-431G21.1
GSDMD
RILP
PIK3CB
PMS2P3
LIMD2
ANKRD39
LBX2-AS1
ZC3H12A
DENND4B
GOLGA4
TMEM154
DCST2
SCAND1
FASTKD5
DOK2
SAMD9
RPL36
HINFP
ENOPH1
ASH2L
CEP112
COL15A1
LLNLF-173C4.2
CD79A
PLEKHO1
COQ2
ZNF394
PFN1
GLRX5
ATF5
FNDC3A
LINC-PINT
MROH1
RAB43
HOXA3
DUSP2
URB1
GOLGB1
LAMP2
ALG10
MAPK1
QPRT
WDR44
SSBP4
LBHD1
PLXNA1
RAB6C-AS1
TSEN15
VAMP1
C16orf86
AKAP8
GORASP2
CT62
IFFO1
RBM15
METTL16
POLDIP2
DERL1
MED20
MMP15
ZMYND11
HPCAL1
DHRS7
PPP1R15B
TP73
IPO11
MVD
NBPF10
DZANK1
PRR12
MCM7
CEP164
LAMC2
IGHGP
SNHG1
CCL14
PIGN
GGA2
ZNF37BP
USP31
PPP1R12A
S100A16
CHMP2A
ZNF528
CTU2
DPP7
GJA4
RP11-78A19.3
CIAO1
IMMT
EDN3
AGK
ABCF2
FAM156B
SNRNP48
USP24
BMP2K
CCSAP
TPST2
AFG3L1P
UNC119
SGMS2
NBPF4
SGSM3
ZNF354B
NPRL3
SETD4
UTP15
ATXN7L2
NCF2
CRIPAK
KIAA0100
BATF2
ANGPTL1
VEGFC
COL4A3BP
LAG3
CLIC5
PRKAR2A
TLDC1
ZNF567
TRPV2
ZNF827
RP11-33B1.1
FNTB
MT1A
EFCAB1
BRF2
TERF1
ZNF35
P2RY13
MR1
BAX
DHX58
HCST
PDCD4
USP22
GIT1
ATF2
C2orf42
C2orf47
TMEM185B
ARID1B
ANKRD26
FMNL1
TSC1
ARL5B
ALG8
IGF1R
TNIP2
PCGF3
KCNK6
TEX2
SDAD1
B4GALT7
PTPN1
LEPR
RBAK
NFKB1
SLX1A-SULT1A3
MDN1
IGHG2
AFAP1L1
NDUFA7
VANGL2
FURIN
BRF1
BCKDK
BMX
NAA35
PDE2A
LINC00961
LOH12CR1
OS9
ACKR1
FAM13C
TCEAL8
IKBIP
MRPL13
TOMM6
PGM2
PTPRCAP
ITSN1
CNTRL
MRPL30
ZNF750
TUBGCP4
SYNJ2BP
ZNF487
ABCD4
C3AR1
ALKBH2
FTX
SPSB3
PPAN
ABCE1
ARHGAP6
EIF2AK4
TMEM134
NUFIP1
ITGB5
OAS2
NAA50
B3GNT9
EIF4G3
EIF4H
VPS37D
CCDC159
IFT81
ALOX5
TRAM1
MSR1
C2orf72
STK25
HLX
ZNF439
CCNK
JPH1
TRPM7
APOBEC3D
CRIPT
RCAN2
ARHGEF1
C21orf33
FAM120AOS
ICAM1
SLC25A11
ADAMTS13
ATG4C
ESRRG
NEDD4L
OXLD1
EIF2B4
IGHG1
RSAD2
AMICA1
KIFC2
CD28
PSAP
FAM124B
SMC5
TRAPPC5
PPIP5K2
SF3A3
AASDHPPT
ANKRD10-IT1
POU2F2
TMEM65
RAC1
C12orf66
NUP160
PTOV1
TMEM99
ZNF385A
SHOX2
HLA-DMB
HEATR1
VRK1
STAG2
INMT
ZNF236
C14orf37
NDFIP1
PLCB2
NEO1
SMNDC1
SYDE1
NEAT1
RPA1
ANAPC15
CLEC1A
GUK1
ZBED8
NARS2
PGM5
DICER1
MACROD1
BMP8B
TAF3
LAMP1
NTPCR
NPRL2
SP3
SEC31A
ZNF692
CTNNBL1
PIK3CG
PHF13
PTPN4
VARS
B4GALT4
MRPL57
NEDD4
RNMT
SGCD
FAM104A
RNF25
CTD-3092A11.2
FBXO10
ZNF414
ING1
ITIH5
ARHGAP15
RSF1
SPRY2
PIN4
NDUFA11
MEOX1
CTB-193M12.5
RALGPS1
BAG6
KLF3-AS1
ZNF507
CCT6A
CD180
ZNF473
MYBL1
RASAL3
TDG
DDX58
RPARP-AS1
MAP3K12
TAF1A
IREB2
AQP1
TOMM22
MED31
HLA-DQA2
WASH1
TMEM144
LUC7L
SCAI
ALDH1A2
JPX
RP11-96C23.13
SLC45A3
UNC45A
ZFPL1
EPAS1
MXD3
WNK4
ARFGEF1
ABCC4
TMEM158
ROMO1
RP11-347I19.7
PCLO
HOXA5
DUSP14
CCHCR1
XRCC3
MED14
EMD
KCNQ1
KDM5A
RIPK1
G3BP2
PPP3CB
RABEPK
BSG
DNTTIP2
BTF3L4
NUDT4
ZNFX1
POLR3D
ATG16L2
ZSCAN31
IL1B
ELP3
PHIP
CLDN5
ACTA2-AS1
UBE2L6
HDHD3
SUZ12
IRF1
PAMR1
HARS2
UPRT
ENKD1
ZNF329
SPPL2B
ACD
TDP2
PPP2R5C
FHL5
DHFRL1
PSMB6
CYP4Z1
AP001062.7
TXN
PCNT
CAMSAP1
LRR1
CH507-513H4.4
CH507-513H4.6
CH507-513H4.3
TMEM30A
NOL11
DIABLO
ZNF333
CHST14
LSM1
TRMT61B
AGAP11
NR5A2
PDDC1
CISH
SMARCD2
DCTN3
REV1
ZNF239
RNPEPL1
USP47
TMEM132C
STAT4
RP11-696N14.1
PIK3CD
TMUB1
CTSK
GPRASP1
ZNF616
HLA-DRB6
MAD1L1
TRAK2
FAM208A
ERBB4
TSPAN7
STK35
EXOC4
FAM114A1
ENOX1
APOC1
RHBDD3
SF3B1
DNAJB11
HSPBP1
C1orf106
DEFB132
AMMECR1
TRIP10
C17orf96
DBNL
PLVAP
TARS
WDR82
AEBP1
CSPG4
CD99
RBM42
RGS19
SLC2A6
MRPS18A
KRT81
ZNF322
NDUFAF1
SLC25A25-AS1
DNAH2
NFKBIL1
AAMP
MFSD10
OGFOD3
CEP192
SEC22A
ZNF780B
LINC00998
HSD17B11
RP11-244H3.1
AIF1
TCAIM
APPL1
TNS2
ADRBK1
FAM50A
NCF1
LRP5L
ZFX
ORC3
FCGR2A
CKS1B
PTH1R
PNMA2
MYO1G
CHST8
POLR3F
CUX1
BCLAF1
COPG2
GPIHBP1
SF3B3
ANGEL2
ADGRL1
MRS2
ILKAP
RP11-394B2.1
PARP10
RP11-488L18.4
PCAT19
PPAP2A
AP2B1
EZH1
PERP
ZNF524
ACE
CHERP
NPIPB11
SCNN1G
TTPAL
CTB-89H12.4
PEX26
HNRNPL
ADAP1
XKR8
NPR1
C2orf27A
ZNF528-AS1
FLNB-AS1
CFLAR
C19orf33
LACTB
ADPRHL1
NHLRC2
TDRD10
FLT4
PSMF1
PRPF38B
VPS45
C7
SRSF6
RAPGEF3
LINC00342
MYSM1
IGHG3
SDF4
CREB5
ZNF772
SAMD4A
ROBO2
DYM
KIDINS220
SPTSSA
IFI44
PLEKHG2
ARL3
GSN
FRMD6
DGCR2
PPP1R35
NAPA
LINC01089
KIAA0355
COMMD4
MS4A14
NAALADL1
YIPF6
GPX8
TFPT
PHLDA2
TMEM165
BTBD19
CEP120
MMS22L
IFNGR2
SNAPC4
ZNF791
GNL3L
RBM25
NLRP1
CCT7
ORAOV1
RPF1
F10
VASH1
SAMD9L
ENG
FAM161A
SEPT3
UTP23
IFI6
C1orf64
C20orf194
GBP1
MINPP1
TM9SF2
GPX3
GATA3-AS1
MRPL18
EML3
IGHA2
TMEM184C
SETD1B
CLTC
HNRNPA2B1
PRPF40A
NT5C3A
C19orf60
SEC24C
RP11-131J3.1
BCL6
ITIH4
KIAA1407
CYP1B1
CFAP97
IDO1
RSRC2
GLIS2
SLCO2B1
LMBR1
RP11-793H13.8
TMEM39A
TMEM60
GNB5
IL18R1
RFWD3
NDUFA2
TEAD3
SLC9A5
TTL
MYO1F
SBNO1
NUDT3
NUDT18
XAB2
THEMIS2
RAB33B
TADA2B
PLAC9
OSGEPL1
TRPC1
ABHD17A
KIAA1715
LYRM2
ZSCAN9
AKR1C2
ZNF584
STX4
CNTNAP3B
HLA-DMA
HS3ST3B1
HCK
RNF213
CD72
ZC3HAV1
LARP1B
ANAPC11
KIAA1429
SECISBP2L
ALYREF
TRABD
SIGLEC10
AGAP9
MT1M
CRKL
INO80
SFT2D2
CHST10
RBM43
PIM2
PANK2
NAPB
POU2AF1
NPM3
TMEM119
GRHL3
ARHGEF3
ADCY10P1
BNIP1
RP11-252A24.2
TMEM147
SH3TC1
PPP1R12B
STC1
JCHAIN
POM121L9P
KIAA0586
ASB8
SYTL5
SMCHD1
SDHAP1
SNUPN
SLC12A4
HSPB6
HCLS1
MON1A
MRPL4
RP11-96C23.11
NPL
CADM3-AS1
PPP6R3
PREX1
EEA1
RP11-736K20.4
SEPT5
LMO2
NIPBL
MKL1
BIRC2
CRACR2B
TMEM160
UBXN1
CD68
CCDC186
HIPK1
DGCR14
SLC26A11
MEDAG
USP34
HTRA3
GART
DTX3
TBC1D7
GBP4
AC011737.2
RNF167
ITSN2
MME
ANKRD36B
RFC3
CCM2L
SLC25A27
HLA-DPB1
FILIP1
SHANK3
DLL4
NAA30
MAMDC2
CREB1
TMEM187
NOSIP
NUDT22
PEPD
NOA1
IGLC2
IPO7
IFI35
CHRDL1
CD7
SUMF1
AP5M1
EIF5A
KLF4
GAPVD1
WNT9A
CYTIP
RP11-419C5.2
EDNRB
FAM63B
GPS1
TNKS2
ADGRV1
EML4
IGLC3
PTP4A1
ZNF25
TAP1
CARM1
SRSF9
PDE1B
ZSWIM6
TTC1
PSMD12
CD248
KDM7A
SOX17
RFFL
ANKS3
MRPS10
EEF1G
HPSE
NQO1
KIF16B
TCTN2
CLOCK
ADAP2
WDR46
FERMT3
RAPGEF6
LAMTOR1
ZNF580
ACAD10
TRPT1
MCM3AP
DRG1
RP11-175K6.1
TAL1
RUFY2
SP1
CCDC74A
PPM1H
SNW1
ERF
FAM110D
POU6F1
SPI1
NSMCE2
ITGB3BP
ZNF223
LRRC14
FAM84A
BTNL9
RAP2B
SMARCAD1
RP11-589M4.1
RP5-1142A6.9
MRPL12
POLR2K
WNT5A
ACVR1B
ADAMTS2
CITF22-1A6.3
ZBED6
TMPRSS6
TRAPPC2B
IGKV3-11
CEBPZ
MAB21L1
EEFSEC
CTB-131K11.1
LRRC59
ZNF30
CPSF3L
MED21
TMEM45A
SRSF11
SNRPC
IGKC
NFKBID
AFF3
FXYD1
PDZK1IP1
MIR143HG
ITGB8
HVCN1
ZNF703
BIRC6
DUSP10
MMRN1
IFT43
FCER1G
FDX1L
ZNF425
CD300LG
TOM1
SPHK1
CTD-2270P14.1
CRAMP1L
ATP6V1C1
UBL7
MARC1
MTND2P28
GPR27
NDUFB9
POLR3C
TRIM41
SNRNP200
C7orf50
ERN1
ACAD11
RALGAPA1
LINC00657
MDM1
SCARA5
CERCAM
CAMK1
KIAA1191
ZAP70
DCUN1D1
SNX14
NUDT15
MAN2A1
PCBP1
C16orf52
SEMA3G
SMARCE1
RRP1B
C2orf68
CDK2AP1
TFAP2B
ZBTB17
MRM1
SLC35C2
RBM34
IGHA1
IFT122
PRPF31
RP11-466H18.1
ASPA
INSIG2
ZNF136
BAG4
OVCA2
DCP1B
ZXDA
DCAF7
USP20
CDC14B
ADCY1
KLF2
ARHGEF5
BHLHB9
SOX7
ARL6
SLC10A3
CISD3
CASP8
SEPN1
ZNF776
GCN1L1
LINC00926
SIKE1
STX17
LGI4
PSMD3
GPD2
NOVA2
ATP2B1
PROSER2
PI4KAP1
ADCYAP1R1
RP11-66N24.4
SKIV2L2
COG6
POTEKP
DNAJB2
SIN3B
STX11
CSPG4P10
SH3YL1
CCT2
RNF7
IMPAD1
CNFN
EIF1AX
RANBP17
ATAD5
C16orf72
PRKDC
PEX11G
VAPA
CASC4
DONSON
SLA
VPS28
IGKV4-1
DPY19L4
ZNF77
VCPIP1
SYNPO2
ZNF621
FAM3C2
CPA3
TGS1
CBL
PARP14
APC
IGKV3-20
FAM73B
TUBE1
MRPS30
FASTK
RPS19BP1
LINC00174
CDC23
CBWD2
CYFIP1
PTCD1
ADH1B
SLC25A45
ATR
ZNF316
DIO3OS
AGPAT1
ZNF449
CD83
SUPT4H1
CH17-472G23.4
MED25
FAM83E
RP11-175K6.2
LLGL1
SCAF1
KIAA1033
TFAP4
OASL
CPOX
BECN1
PRDM6
DUSP12
FAM199X
APOBEC3G
TRMU
LAT
LRP2
TMEM5
RP4-734G22.3
GAPDH
GTPBP6
RNF14
PCMTD1
YTHDF3
NADK2
TRIM46
C1orf159
RP11-867G23.4
OTUD4
RP11-53O19.3
TNPO1
RNF215
STAG3
MEIS1
WNK2
SOCS4
TMEM106A
RPS4Y1
AMMECR1L
DNAJC3
USP9X
FAM57A
RBP1
TMEM205
AVPR2
STAB1
ZNF792
PIAS1
RAD51D
CYB561D1
CNOT7
DDX3Y
ALDH1A1
VRK2
GLRX2
RRP15
RAD51B
TMEM255B
YTHDC2
LINC01087
KDM5D
PANK4
CNPY4
PIK3R4
UBXN11
ANAPC2
C18orf25
MCAM
TWIST2
IFITM10
BAD
LYVE1
PHRF1
CD300A
ZNF440
BAG1
FAM76B
KMT2B
POLR2B
ADORA3
NUS1
NDNL2
ZNF410
ATOH8
SLC37A2
RELN
PRKY
UBXN2B
USP9Y
PPP2R3A
IGKV3-15
RP11-631N16.2
FPR1
RP11-415J8.3
ASXL2
PRPSAP2
TXLNGY
KLHL8
RP4-781K5.2
PLEKHA6
HLA-DQB1
HNRNPDL
EGFLAM
IGKV1D-39
ZNF416
IDS
IFIT2
IQCA1
SLC11A2
STAT3
SLC1A7
ZNF721
CLEC3B
UTY
ARHGAP24
SUMO3
ZFY
GIPC2
EIF1AY
DMPK
AES
WBP1L
SCAF11
IGLC1
NDUFA5
ZNF83
PTS
PLEKHS1
GPR4
CYP4F11
LSM12P1
VAPB
MMP19
SCN4B
SENP7
ARFRP1
RB1CC1
ALG12
C17orf58
ANO1
XXbac-BPG246D15.9
TIRAP
CDK11A
KIN
NECAB3
FAM104B
GPANK1
ITGA7
SIRT7
GPATCH3
GRID1
TTI2
KL
MICU3
B3GALNT2
ZNF230
PPHLN1
PRMT1
ISG20
IGLL5
USO1
MYO5A
EMG1
RSBN1
SNRNP35
KCNF1
MMP28
DMAP1
CYP2R1
IMPACT
TCFL5
C1QC
RUSC1-AS1
PRDM5
CENPJ
FREM1
SLC27A2
IGHM
EXOC2
MED6
PELP1
ARHGEF25
KLRAP1
TSPO
TCEAL1
TSPYL2
SOX18
UQCR11
KCNH8
HSPB2
ZNF787
IRF9
MS4A7
NDUFS7
CCDC39
RAB3B
ALS2CL
EMID1
CASQ2
C17orf89
BRPF3
PNP
SLC44A1
VPRBP
TRIM33
FAM162B
INTS4
NXF1
LRFN1
MBTD1
PNPT1
RP11-1024P17.1
ARHGAP19
ANKRD17
HSPA6
ADAMTS9-AS2
SEP15
COPS6
ZNF670
ARRDC1-AS1
MORC3
ARFGAP2
EBLN3
FUCA1
GPR146
LRRC47
TRMT10A
IL1RL1
CNOT4
FLYWCH1
CCDC113
COG3
SP4
MMP7
DENND4A
PPFIA3
MCU
KCNAB2
IFIH1
PID1
RASA2
SMG8
RNF219
SLAIN2
CCT4
SF3B5
SLMAP
SRPK2
PKN1
YEATS4
MRPL41
AZGP1
SPX
ETV3
CHMP7
WDR70
GNB3
UAP1
AKR1C1
RP4-583P15.15
PDE7B
EXOSC2
DBN1
ISG15
HLA-DOA
CUL4B
B3GALT4
SH3GLB2
TXNRD2
RP11-258C19.7
EXOC5
P2RY8
AL589743.1
EXOSC1
RWDD4
C1QTNF1
WDR75
ZNF485
PTPRK
SNX24
ARAP3
HOXA-AS2
NIF3L1
IGKV1-5
IGFBP6
CSNK2B
CARS
RPP38
C15orf39
TOLLIP
TCHP
CD36
LPCAT3
FABP4
GLCCI1
MRPS14
IL10RA
SYTL3
IGHV3-30
FBXL20
AQP7
POC1B
NOL12
CCDC94
IGKV2-28
VEZF1
AIMP1
RP11-231C14.4
MFAP3
IGLV2-11
ADGRD2
TMEM69
RP11-496I9.1
CDK16
NKIRAS2
ATP6V1F
FBXW11
HDC
RPS3
TOB1
C12orf45
TRIM38
CAPRIN2
ICE1
ATP7A
TMED7-TICAM2
SLC7A6
RFX7
PTGES3
HAND2-AS1
L2HGDH
SPG11
RP11-5P18.5
VPS33B
ASPSCR1
RBX1
TBC1D14
EVI5L
IGLV2-8
GNA13
GTPBP10
HERC6
IGLV3-1
GPSM3
TPI1
C1QB
GPR143
RUNX3
IGLV1-44
RHBDD1
NF1
PROSC
IRF3
GOLT1B
AASS
NSMF
PNMAL1
BTRC
FAM58A
CHL1
SDHAF1
BLOC1S6
ACAP3
ARIH1
CLDN12
TSPYL1
TTC5
DDX18
LINC00641
ST8SIA6
DMWD
DTNBP1
RP11-316M1.12
KLHL29
PTCH2
SLC41A2
PARP16
TXNL1
ARHGAP25
BCAS2
ZNF212
SREK1
BCYRN1
IGHV3-23
DNM3OS
UNC13D
UAP1L1
ZBED1
PGF
TRIL
FZD4
DDX27
IGHV4-59
CCNT2
HTATSF1
INO80D
TMEM88
RPS19
RTCA
EP400NL
DNM3
IGKV1-8
OGFR
TCTA
IGLV2-14
PLEKHA8
NRIP2
TBX2
GEMIN8
ERLIN2
PTPN18
ZBTB1
PPAPDC2
ZFC3H1
LINC01355
CBX7
PLA2G12A
C5orf24
UBR1
RPS15
DNASE1L3
EPN1
GMDS
ECD
THBS3
SCYL2
ATP5D
HOXA4
SETX
RP11-588H23.3
FA2H
TOE1
ADSL
IGHD
PNN
EPC1
AP1S2
UBA6
LRCH4
RP11-206M11.7
FAM126B
HDGFRP3
PDK4
ATRX
FADS3
C22orf46
ZMAT3
TRAPPC1
IGKV1-33
PLXDC2
LEP
SLC35B1
IGLV1-51
DUS3L
NDUFB7
LRPPRC
BBS4
SLC24A1
GTF2H3
TXNDC15
RP2
SORBS1
CCDC47
FAM13A
CCDC115
PCNXL4
GTF2I
NAA16
SLC35G2
IGLV1-40
RP11-53O19.1
TBC1D8B
STK11
HSD11B2
RP11-96D1.8
PGBD5
RPL28
RP13-516M14.1
TMC8
AGAP2
PPA2
CHST7
CHCHD6
MICU1
TAF4
GCC2
AHNAK2
PBDC1
YPEL4
PTPRD
SYNPO
PRDM8
KTN1
LRRC57
SPATA5
ARFGAP1
ASL
XRCC6
FOXP2
SCN4A
IFT74
VPS13B
ZBED5-AS1
WDR25
RP11-706O15.3
DHX32
MAEA
LMNTD2
UTP14C
SRGAP3
IFIT3
COMMD2
SEC23IP
RP11-514P8.8
CHM
PUS7
SETD5
IGKV1-9
CSNK2A1
IGLV2-23
STEAP3
HSPB11
IGHV3-74
WRAP73
TMPRSS2
TUSC1
RECQL5
LVRN
CHEK2
MED24
SCARB2
RSPO3
NDOR1
KLHL9
CPSF1
ALKBH6
FBXO21
PMS2P1
ERGIC2
ZNHIT1
PQBP1
OAZ2
DUSP18
YY1
EMC4
BCAR1
RP11-774O3.3
CUL3
CTDSPL2
CCNJ
WNT2B
MAP3K11
SEMA4C
PMAIP1
TRIT1
PPARG
IDE
ZBTB14
RAP1GAP2
PSMD2
ARHGAP5
DGKG
CHMP3
LAIR1
SMCO4
RAC3
IGKV1-27
ANKRD44
PABPC1
TBC1D16
SMG1
ST6GALNAC6
EEF1D
SLC17A7
E2F5
GPR17
THEM6
MTERF3
UBE2V2
SLC25A46
FZD3
DIEXF
AGO4
CTBP1
ABCD2
SRRM1
NOP56
ZKSCAN1
TCEA1P2
MPP7
SLC22A3
IGHV3-33
OSTM1
SLC29A2
SEC24A
CD74
EGLN2
ZGPAT
KLRK1
NDUFS8
NBPF20
FAU
THEM4
HSPB7
FAM207A
PTK2
FAAP20
RRP9
DDX56
TRMT13
KLRG2
LGALS9
MAPK6
RARG
CMPK2
CNNM3
RUNDC3B
DUS1L
REEP5
B3GAT2
TCEAL4
MYOCD
IGHV3-15
ADRB2
LURAP1L
IGHV2-5
KCNJ3
HOXC12
PGLYRP2
ACACB
CTB-63M22.1
GNPTG
ZNF251
IGHV5-51
ZNF551
MYOM1
ZNF445
AGO3
HOXD4
ZNF224
ASCC3
PDSS1
MPP5
LY6E
MEX3C
SGK494
UBR5-AS1
FBXL15
FNDC4
RP11-295G20.2
INTS8
C16orf74
TRPV4
HOMER1
TLK2
RP11-458F8.4
PARP6
HOTAIRM1
IGLV1-47
ZNF134
ANXA2
APP
LIME1
DBP
SGPP2
FAM43A
NFYA
ITGA4
RP11-693N9.2
UROS
DYNLL1
CCDC152
SMIM3
EPB41
PLIN1
ADAMTS10
BTF3L4P2
GABPA
MSX2
GGA1
TRPC6
C17orf49
STX10
STAB2
REEP6
SSH1
NEK4
DDX60
ARHGAP33
ZNF17
ROBO3
IGKV1-16
PLOD3
ORMDL1
FOSL2
RPS16
LTBP4
RCOR2
TBK1
COLGALT1
RP5-1074L1.4
TYK2
HSPB1
CA4
GALNT14
HOXB13
CACTIN
B3GLCT
UBALD1
HNRNPH2
ADAMTS9
EXTL3
B3GNT7
ZNF823
PCK2
IGHV3-11
KLF9
ZNF865
TNRC6A
PHYHIP
IGHV1-69-2
SORCS2
PXMP4
TRIM65
HEPACAM
NOS3
DEPDC5
CCT6P3
BRIX1
CADM3
ADAMTS9-AS1
IGHV3-21
ASH1L
TFG
HLA-DRB5
MAP6D1
FMNL3
RP11-6O2.4
TENM3
PAK2
ZNF264
IGHV1-18
TBCD
IGHV4-39
LAMTOR4
SLC38A5
RIF1
OGFOD2
AP2S1
EMX2
TRIM69
IGLV3-21
RPS2
L3HYPDH
TOR1A
NELFA
ZRANB2
MYPOP
IGLV3-25
AC009336.19
CIDEC
NRN1
ANAPC1
MORN4
CISD1
RBM38
ANKRD9
TSPAN15
HLA-DQA1
PPP4R1
HMCN2
IKBKAP
SRFBP1
TUSC5
PRPF39
CDO1
CSF2RB
AC074289.1
IMP4
CCDC28B
RANBP2
ACVR1C
SUDS3
SHC1
C1QA
VPS25
DOCK6
PICK1
RABAC1
ANOS1
GLYAT
RNF216P1
TCERG1
TCEAL3
VRK3
RPS5
IGLV3-19
GPR37
KCNIP2
KDM3B
RBMS2
CDK11B
TBXAS1
DANCR
FAM210B
CYHR1
IGKV1-17
PALMD
GPD1
INO80E
PLCXD3
PRICKLE1
ANAPC7
KIAA2018
FLNB
NOC4L
ST6GALNAC3
SYT1
RNGTT
BCCIP
MAP4K4
NELFE
PRPF4B
RP5-857K21.6
BCR
ATP1A2
ZFP14
JOSD2
EEF1A1
KIAA0226L
AKIP1
DNAJC19
C1QTNF7
ADCK4
MAGOHB
MRAP
SF3A2
UBE2D4
CBWD1
NRBP1
RP11-379H18.1
IGLV6-57
PAQR8
HAUS2
SMC3
NME1
IK
NBPF19
DGKA
MTHFD1L
LIPE
IGSF10
FNBP1L
TMEM161B
CACHD1
SLC15A3
PER1
PHEX
HIST2H2AA3
NUPL2
WHAMMP2
ITGAX
TTC37
PFDN2
FAAP100
LYSMD1
PIK3R5
MMP1
RRP1
DNASE1L1
HPX
ATXN1
SCN7A
COX4I2
HIST1H1C
KPNB1
ZNF285
ADGRD1
FBXO30
C10orf82
MS4A6A
RASIP1
TRHDE-AS1
NAA38
OIP5-AS1
RIPK2
WDR36
RPP21
RNF126
EIF4G1
PPP1CB
ACY1
ATG5
SCOC
ACSM5
CTSZ
KRBA1
ZNF653
LINC01537
FMO2
APOLD1
PRRT2
CROT
SSH2
UHRF1BP1L
PLK2
CHD7
USP28
CHD6
EMC1
APOOL
RP11-102N12.3
FKTN
SCFD1
CCDC3
KCTD17
PPFIBP2
EPG5
PDPK1
KIF21B
CCNC
KIF17
IRF2
CPT1B
TRAPPC8
FANCL
GALNT3
UBE2D2
TIAF1
TSG101
ATP1B2
HSP90B1
COA3
ZNF277
PRELP
RABEP1
FGF14
CD44
LAPTM4B
PYGM
DHRS4-AS1
ZNF579
SUB1
LRRC23
RDH5
ZNF300P1
ZNF141
PARVG
FYTTD1
ITGA5
SRA1
LNPEP
C14orf180
CH17-340M24.3
TLDC2
NAPG
ZNF280C
PTGFR
ALDOA
BLOC1S5
RYR3
TMF1
RBP4
TMEM100
WDR7
PCOLCE2
LINC01140
SLC19A3
PLEKHA1
SECISBP2
APBA3
TPSAB1
TRIM47
CANX
PTRHD1
QRSL1
COMT
ENOX2
SYNCRIP
PRPF38A
MRPL54
FRAT1
PTPRF
LINC00847
UBE2H
ADCK5
UFL1
NDUFB2
TRIM37
CLUHP3
COG5
ZW10
PCED1B
ZNF513
C5orf42
MAF1
CIDEA
PARP12
TXNIP
RAB5C
NHS
CDK17
CDC34
DMGDH
RAB5B
C20orf96
HMCN1
ANKRD54
AOX1
AGPS
APTX
ZNRD1
POLR3B
TPP1
CASP8AP2
GDF10
PARD6G
BFAR
NRG2
ANGPT4
MIER2
LENG1
AQR
LRIG2
CCNY
TFB1M
GOPC
HEPN1
SUGP1
NOXA1
ZNF417
RP11-644F5.10
YAF2
EIF3B
PDF
CDK2
TMEM246
EGFL7
FIGF
RPL17-C18orf32
PLIN4
INTS9
MIR222HG
ATP13A3
DNAJC13
ADIPOQ
SOS2
FP325317.1
HMGCL
PNPLA6
DPM3
ADH1C
CDK14
NFKB2
CCDC85B
KLB
MAP3K2
LPL
ZNF71
PCK1
RBMX
RRM2B
ALDH1L1
ERI3
TARBP2
DOK3
NENF
MRI1
COL4A2
MKS1
G0S2
GRIP2
FBXO38
ADAMTS7
IRF8
AP5Z1
HIST1H2BG
SMCR8
GPAM
CUL2
LRPAP1
ZNF350
ARHGDIA
LGALS12
CSF3R
GPN1
MOCS1
C18orf21
LGI2
KIF2A
FBLN5
NHP2L1
RP11-284F21.10
POT1
MCRS1
RP11-334C17.5
TDRD5
KRI1
DEDD
CTD-2013N17.6
TTC14
HGS
CREBZF
TNMD
RAB6A
USP10
TECR
ABAT
AMN1
RC3H1
KIF5B
XPNPEP2
PELI2
CCDC12
RYR2
PLXNA4
MLXIPL
SRGAP2C
TBC1D24
LRFN4
PRKRIP1
ZCRB1
TCF12
PCSK4
XRN1
ARPP19
FCGR2B
SERPINA3
ZNF654
TRMT10B
ANKRD29
C10orf10
ZDHHC6
BOLA1
TMOD3
SMAD9
TMEM67
SHFM1
PPP1R14A
DAAM2
NPTN
ENO2
SLC7A10
PTBP2
CIC
LTBR
HRAS
GRK5
LIMS1
UBXN4
MTFR1
CHD2
ZFAND3
VPS16
EXOC3-AS1
PEX10
IQGAP2
HSPA14
PFKL
LA16c-390E6.5
ALG11
ZNF770
EPS15
FNIP1
AOC4P
ANXA2P2
TOX3
SLC2A4
YME1L1
SLC8A1
SRGAP2B
KLHL3
ARHGEF12
SEC22B
TCN1
TIMP4
YARS
SLC22A5
PEX16
RELB
TSSC2
ITCH
ZNF628
HHIPL1
CFD
HIF3A
RP11-61I13.3
CCDC124
DLG1
BBX
HMOX2
PPP1R3G
ISY1
SLC4A1AP
ZDHHC23
POLM
FBXL6
RP4-761J14.8
IFIT1
NSUN2
KIF26A
HENMT1
UBE2N
SOD3
RTN4IP1
PBRM1
ERCC4
REL
STRN3
FAM3C
C8orf76
TPO
SAFB2
RP11-286H15.1
ZNF564
CYP3A5
MSC
ZNF581
RBBP7
HGD
SEPHS1
CTSV
AARD
UNC5C
KRT23
DZIP3
ADAMTS1
UBE2F
ISCA2
NOP14
ZNF484
RP11-504P24.8
RALBP1
USP18
GDF15
STAM
LRRC2
ZNF613
ADHFE1
PAXBP1
ZMIZ2
CLPX
ANKRA2
NECAP2
CUL7
LRFN5
LIFR
LRRC26
KIAA1614
BDP1
POLR2H
TFPI
AP3M1
OPA1
ZSCAN29
HSD17B13
PIN1
CCNT1
RAB14
FAM114A2
WHAMMP3
CDC25B
IGKV2D-28
MIB1
RBM41
MAPKAP1
APOB
TRHDE
SPOCD1
AGAP5
CDKAL1
ABCC5
TPGS1
FBL
UBXN6
SMIM10
RP11-736K20.5
CLEC11A
COX7A1
SEPT1
ARFGEF2
GUCD1
FCHO1
EWSR1
LRRC25
FAM117B
IGKV2-24
SCN3A
DDX59
CCDC15
KCTD20
POLRMT
LYST
SART1
ALOX5AP
CYYR1
FEM1C
HNRNPH1
SDE2
ZC3H13
ABI3
SMAD5
FAM107A
PRRT4
COL4A1
CEP76
SETD2
SMU1
VWCE
LEPROTL1
GTF2H5
CXorf56
PCDHB15
LDLRAD2
HRC
ZNF490
LAS1L
MX1
LAMA5
RINT1
P3H3
PIK3C3
ZYG11B
HCAR2
ANKRD10
COMTD1
NGEF
GMFB
BCAT2
COA4
LCN10
PFKFB1
NAALAD2
C9orf114
SNRPB2
HLA-DRB1
CUL5
PPFIA4
PTDSS1
TMED1
TMEM37
TAB1
ALKBH7
SALL2
FRMD1
AC004057.1
CLUAP1
MRPL42
FCGR2C
CYTH4
TSSC4
ZBTB22
KIF3C
ANKRD53
HSPA7
CUBN
POLD4
ZNF737
IGHV3-7
ZNF81
CABP1
BRAT1
DPY19L2
UBA3
ANKDD1A
CTD-2517M22.14
CGNL1
NDUFA6
TRPV6
KLHL31
UBE2W
GTPBP4
MTMR14
THAP7
ALG14
OSBPL11
AGAP3
ADRA1A
BRD2
HMHA1
RERGL
KIAA0408
NSRP1
DLG5
FBXO31
COL25A1
ZC3H3
TACR1
GYG2
MAP1LC3C
AQP7P1
SPSB2
MTX2
FGF2
RPS26
YIPF4
DENND2A
CECR1
PUS1
ZZZ3
PIH1D1
SGK3
AC104534.3
PLEKHH2
ZNF597
PPP6R2
DLL1
PI16
MFSD2A
WDR86
UBAP2
SMPD3
USP8
MUS81
C10orf12
RPS21
ETS2
CLNS1A
HABP4
SLC46A1
FAM150B
DHX36
TPSB2
PSMD5
ACLY
FSTL3
ACAP2
MPLKIP
CKMT1A
SLC19A2
CDYL
MUSTN1
LINC01230
ADCY7
NIPSNAP3B
PAPD4
CGGBP1
HSBP1L1
CSF1R
RP11-574E24.3
SLC7A11
TRIP12
PSTPIP1
RCOR1
RNF139
RTP4
BCL11B
MIOS
LACE1
CKMT1B
TUBA1A
ING2
TTLL4
MTX3
RPS4X
PDE6D
TET2
HSPB2-C11orf52
RPRD1B
IQCG
GPALPP1
CYTH1
USP46
RNF220
TMEM220
NNAT
PCGF1
DVL1
MTG1
ZNF433
ST7L
STRN
XPO4
SIK2
DTX1
MRPL52
C11orf57
MIR497HG
ASB13
CDK2AP2
LINC00702
HLA-DPA1
C6
SV2B
DDX46
RAP1GDS1
SLC35E3
ZMYM2
RP11-226L15.5
GET4
CHKB-CPT1B
CXCR5
RAB11FIP1
ZFP3
PRKAB2
EEF2
PNPLA2
CAPN11
ZNF808
MED15
STAU2
C19orf57
NOD1
MYZAP
EID2
XRCC4
ENDOV
IGHV1-2
ZFHX3
AP4E1
IQSEC2
ELK4
GPBAR1
ST6GALNAC5
CPEB4
MAP9
NUP35
NEMF
MIR205HG
POFUT2
ZNF311
RP11-427J23.1
SLC2A4RG
PTRH1
PPP1R1A
ELMOD3
ZNF543
IFI44L
ZBTB43
MEX3B
PPME1
ZNF304
TIGD7
C11orf68
RP1-193H18.3
NCOA2
PDIA5
ATP6AP1L
SLC6A9
CHTF8
EFTUD2
PQLC2L
AMER1
PCDH1
ACO1
LASP1
AC002398.12
LSM2
C5AR2
SQSTM1
ZCCHC8
ATF7IP
TXNDC5
POLD2
PLN
VASH2
HIF1AN
KLF15
TRIM32
MIA3
NFIC
PRDM16
CPEB3
TNNT3
RPS2P46
CCDC146
CXXC4
CCPG1
ITGAM
WDR83
NAALADL2
PPM1A
MYO7B
ABCA12
SEMA6B
DENND3
FAM89A
HPSE2
NXT1
ZBTB16
METTL14
RNF141
DFFA
RP3-414A15.12
TM9SF3
RLIM
GOLGA2P10
SGK2
TLR5
CKMT2
HSCB
RTFDC1
DMRT2
AOC2
DSCAM-AS1
TWISTNB
GNAI1
C8orf82
BET1
IARS
YRDC
METTL10
DNAJC17
MRPL53
LINC00969
MRPL27
SEL1L3
RP11-705C15.2
SRRD
MBD3
VPS41
SACM1L
TRANK1
TP53BP1
LAMTOR3
ATAT1
CRHBP
TBC1D3L
EIF2AK3
CIART
VCPKMT
TNS3
METTL4
APLNR
SLK
CYB5R4
HYDIN
ABCC3
NMUR1
PPIC
SLMO1
SMOX
ZNF605
TRNT1
ZNF41
TRIM36
MIR22HG
GABRE
BMP6
NME1-NME2
CDKN1C
GOSR1
LDB3
MASP1
CFL2
UBXN7
SMYD2
PPP4R1L
BMP2
CBFA2T2
UQCRQ
PNRC2
LCN6
TPT1-AS1
HAND2
SNX17
NME7
TAF5
CPNE7
MAN1A2
KIAA0513
KCNK1
SYN2
IVNS1ABP
CECR5
NEK10
ZNF383
HAUS6
B3GNT2
SLC7A8
IGFLR1
TARBP1
BACE2
SH2D2A
MAP3K13
FAM109A
RRAD
ADAMTSL4
BEST1
PAQR6
SIL1
UFM1
ZNF527
HOXD3
LHX6
ZNF630
PKD1L2
HSF1
SIPA1
TMOD1
H2AFY2
RAB35
SYTL2
PDXP
INO80B
CTSH
FAM161B
ATXN10
ACADL
KPTN
SRBD1
TINAGL1
KANSL3
GIGYF2
COL7A1
TENM1
DSTN
ABCF1
VWA2
RP11-342K6.1
MRPL23
HYAL1
KCTD21
TSR2
ZNF821
EEF1E1
SCN3B
PKHD1L1
SRM
SOWAHA
PLBD2
PLEKHH3
RINL
PAPPA2
EEPD1
CNR1
DES
UBE3A
IFIT5
TMEM104
REM1
SRSF2
PMPCA
TIGAR
RAB2A
MICU2
WRAP53
TTC13
ACVR2B
FMN1
FAM101A
GJA1
TFCP2
ZNF26
C1orf131
ABCB5
ICA1
ANKLE2
MRPS2
CNPPD1
AL050303.10
VIT
RIN2
MYOC
GLMN
CHRAC1
TXLNB
CXCL2
NOL4L
TUBD1
GABARAPL1
WFDC2
COASY
SREBF2
PKDCC
CUL4A
ELF4
FICD
TMEM182
RNF6
RAVER1
SLCO4A1
HS6ST3
MRPL21
RBP7
PRRG3
PKI55
TRAK1
JKAMP
FCF1
PSMB2
ANP32E
C11orf1
RP11-544M22.13
FGFR3
WDR4
CRACR2A
CSRP2BP
RAB30
WDR3
DVL3
RP5-1180D12.1
HINT3
ARL11
TMEM216
RP5-940J5.9
PBX1
CTBS
RGS6
NPM1
NPM1P27
TTC4
TGFA
ARCN1
SWI5
DNAJC14
KBTBD4
