LAMP5
BGN
COL10A1
KIF26B
COMP
WISP1
RP11-40C6.2
CTHRC1
SLC17A7
P4HA3
LRRC15
CILP2
FAM150B
C1QTNF6
HNRNPCP2
MMP11
NREP
PKD1L2
INHBA
AOC4P
HSD17B6
F2RL2
PPAPDC1A
ANGPT4
PAPPA2
RP3-428L16.2
F2R
RP11-96C23.13
LINC01537
PRDM8
DENND2A
FNDC1
ADGRG3
MYOC
RGS4
RASL11B
FP325317.1
COL25A1
TWIST2
LOXL1
VWCE
PKHD1L1
CTD-2192J16.15
RP11-347C12.1
AGAP11
AQP7P1
PQLC2L
EEPD1
RGS6
FN1
LYVE1
PTH1R
MAB21L1
ASPN
CABP1
RP11-588H23.3
PITX1
CUTC
ADAMTS14
IL1RN
FIGF
COL1A1
POSTN
ADAMTSL2
HIF3A
MTND4P12
PGA3
HSD17B13
EIF1
SLC24A2
TENM1
REM1
GPR17
CCDC64
CYP3A5
DOPEY2
RP11-286H15.1
UNC5B
ACAN
IGFBP6
ADRA1A
LPAR1
ADM
TSSC2
MXRA5
MASP1
RPS6KA1
MAP1LC3C
MEIS1
LIMK1
ADCYAP1R1
FIGN
RPS4Y1
TMBIM4
CNKSR2
ESM1
RP11-423H2.1
TMED3
RPS2P5
AC093850.2
MATN3
KDM5D
LILRB5
DDX3Y
TRHDE-AS1
PID1
ADAMTSL4
CA4
CLEC3B
HPSE2
LGI4
RSPO1
TXLNGY
CAMK1
PRKY
AC025165.8
PHKG1
USP9Y
OLFML2B
HBA2
RP11-427J23.1
MAF
CBX4
EIF1AY
ZNF469
BMF
TOP2A
TNNT1
ARHGAP20
EZR
AC009336.19
NUAK2
C3orf80
SULT1A4
ZFY
UTY
WASH7P
RP11-96C23.11
SEMA3A
TREM2
TNFRSF8
LINC00987
HAS3
PYCR1
SRPX
SLC22A3
AADAC
LRRC2
PRRG3
ATP1A2
ALG1
PPL
CHPF
MLXIPL
LOXL4
RP1-193H18.3
CD248
KIAA1211
IQGAP3
HBA1
ALDH18A1
CYP1A1
ADAMTS5
SHC3
SLC20A1
FBN2
NUP210
GDF10
MFAP2
SULF1
RRAD
ADRA2B
ARMC9
FADS3
RP13-104F24.1
RP11-644F5.10
NR1H3
FTH1P7
HBB
VCAN
MISP
FAP
SERPINE1
JUN
DCN
NAPSB
LVRN
CRB3
MARC1
CCBE1
CES1
PYROXD2
RP11-574E24.3
CENPF
SLC25A18
RP11-234A1.1
CDK5
FAM162B
PODNL1
NACC1
ELN
ORAI2
GAPT
PKMYT1
EFCAB2
PRCD
PAFAH1B3
NPY2R
COL8A1
NMNAT2
RSPO3
PPP1R10
FRMD1
DENND3
RPL7AP6
CDKN2A
CDC42EP2
TUFT1
ADGRG2
NEFH
SAMD4A
SYNDIG1
RP11-736K20.5
AC007743.1
ITGBL1
SCAMP5
TMOD1
TDRD10
CXCL2
CREB5
CTD-2396E7.11
CKMT2
COL3A1
ABL2
APCDD1
UGP2
ZNF160
SBK1
CLTCL1
ADH1C
MAFG-AS1
AC002398.12
EIF3FP3
BEST1
TFE3
DLK1
ELMOD3
TPMT
AIFM2
ZNF668
RAB3C
PDIK1L
PRG4
DNAH14
ANTXR2
SERPINE2
ADAM33
PAX9
TMCO1
IGSF9
KRT13
KIAA0101
OPA3
EIF4BP6
IFI30
SSX2IP
GOLGA6L5P
SIX4
ANKRD53
PAQR5
FAM65C
PYGM
BASP1
STXBP6
SCN4A
ITGA10
BMPR1B
TJP2
C15orf48
VDR
ACAD11
RP3-414A15.12
RP11-96D1.8
AOX1
RP11-175K6.1
ARHGAP6
AP1M2
APOA1BP
PLEK2
DNASE1L3
ARHGEF7
C7
XRCC2
NEK2
LINC00961
EMILIN2
SLC6A16
LSS
DENND1C
ARNTL
LLGL2
RBM8A
FGF2
CYP4F12
B4GALNT3
H3F3A
RP11-1212A22.4
PAN2
ADRB2
LINC01230
AMOTL2
ZNF34
HOXD4
ARF4
ST6GALNAC3
ACSS2
RRAS
PPIAP22
S100P
MARCKSL1
FAM83G
CLEC5A
ATP6V0B
THBS4
SLC52A3
CISD2
ASPA
KLF4
DAAM2
APOL3
SNCA
RP11-164J13.1
SLC12A8
CTD-3092A11.2
NAALAD2
CFLAR
SPINT2
VAMP8
ESYT1
GABARAPL1
KIF4A
ARHGAP10
PXN
SDC1
STARD10
C2orf82
VLDLR
TK1
C1orf123
TNMD
ANKRD37
KIF23
ANLN
MAZ
RMI2
LCP1
ABCA9
ANKRD33B
RGS10
MTL5
APCDD1L-AS1
ZNF23
MKI67
RP11-186B7.4
PPT1
RP11-138I1.4
TNFRSF18
TBX5-AS1
PLAUR
TBX18
HEBP2
N4BP3
RUNX1
SKIL
GPER1
KALRN
DMRT2
FBXO31
CD276
NUF2
AOC2
SNHG5
CLN6
CH17-472G23.4
C6
DENND1B
FAM83H
LIPE-AS1
MGAM2
ALDH1A1
GBA
RUNDC3B
RPGR
CCR5
CCNF
LINC00665
CD3EAP
RP11-1024P17.1
LEF1
ZNF330
TRIM52-AS1
CALCOCO2
ICA1L
ADAM12
EPCAM
TGFB3
MST1R
SPTBN1
MFAP5
RP11-175K6.2
ERBB3
CRHBP
LRFN5
GAREM
SORD2P
BMPER
RP11-66B24.4
SORD
PPP1R15A
ZNF93
RP11-316M1.12
SUCO
APOBR
PAK6
KLF11
SLC7A6OS
BTNL9
AC004057.1
VWDE
CKAP4
KCNJ2
ARHGAP26
COL28A1
FAM219B
ACSM5
ZNF281
LRRC8E
KLF16
PSRC1
RP11-295M3.4
ABCB5
IRX6
KIF22
ESRP1
DDX5
PMEPA1
OCLN
KRT18
COL1A2
F10
MBOAT2
LMO3
HMGCS2
ABRACL
DEFB132
EZH1
SAPCD2
EIF2AK1
ROGDI
OVOL1
CHST1
RP11-51O6.1
ENTPD7
TUBB3
GOLGA8R
SLC35A2
GABRE
RAB26
ALPL
TMEM119
DLST
CTXN1
COL5A1
WNT11
LRRC34
BLNK
BIRC5
IER3
F8A3
FAM213A
PLIN2
COX7A1
GPBAR1
ABCD2
SLCO4A1
PPP2R4
FAHD1
MAMDC2
SPINT1
TRIP10
ANGPTL7
MKNK1
CSDC2
CALR
EPHB2
SLC50A1
IL4I1
FAM21C
SUN1
MCF2L
MFSD4
C1orf233
MERTK
RRN3P1
NRSN2
FBXL16
GSR
PPP4C
PTPN6
ST14
APH1A
CFL2
ACCS
ABL1
PRSS8
ACKR2
CDKN2C
STX11
SLX1B
SIPA1L3
SCARB1
F2RL1
MOXD1
FAM102A
RABIF
KRAS
FGFBP2
OSR2
DNASE2
PIEZO2
TIMP4
PDE2A
ADH5
NR1D1
BBS2
UBE2C
RBPJ
PGF
CHPF2
CKS2
CD209
DNM3OS
ATP6AP1
RAB25
TWIST1
ABLIM3
FDCSP
GXYLT2
HOXD3
BLOC1S3
ZNF681
STX2
BOLA2B
TUBE1
ADAMTS3
PCDH19
IL18
SPP1
RP11-632K20.7
ISG20L2
MFGE8
DLG3
GSN
FAM3D
ZNF710
ELK1
GLMP
WHAMMP3
TMEM209
PFKFB1
KLF3-AS1
BATF
UVRAG
FRMPD3
TLN2
KCNJ16
NRN1
CENPU
MRPL14
SH3BGRL2
BCL9
BANK1
SMIM15
POLR3K
ASPM
HOXD8
DEF6
PAK3
KANK2
RECK
MUC3A
TULP4
CRYZL1
RUNX1T1
PSD4
CTD-2015H6.3
ERP27
ACKR4
TSPAN4
ZNF385B
KCTD5
TNFAIP2
AL589743.1
ITGB1BP1
NFKBIE
RGS16
SASH1
GTDC1
DZANK1
SLC16A12
TTC38
RHNO1
GREM1
CEP55
F12
RBMS2
CRTAC1
MUCL1
PACSIN1
LRRN4CL
TBX15
PAQR4
RPL13P12
GRHL2
ILK
THY1
CNTN3
GPR68
CNTNAP2
STYXL1
SRRM1
MUC1
LDB2
ZFAND2A
RP11-419C5.2
ACLY
GMEB1
CCNB1
S100A14
CORO6
RBPMS
RNPC3
TBX5
ZDHHC16
CCDC68
AKAP12
MRRF
HSPA12A
CXCR4
ADHFE1
GLYAT
TMEM63C
RP11-158L12.4
BRCA2
DIO3OS
RP11-805J14.5
RNF2
ACTG1
MZT1
RP11-641D5.1
CNRIP1
COX14
B3GAT2
BCAS4
TFF1
SOX12
CAPN13
MAN2A2
SLC5A6
CAPN3
KANSL1L
AZIN2
FCGR3A
PCAT6
WIF1
FGF10
FAM129B
FGF14
FAM110A
LOXL1-AS1
SBDS
WDR62
CXCL9
NIPSNAP3B
MSX1
DFNA5
DTX1
NFIL3
CNR1
SIK1
GPIHBP1
NAA60
TNFRSF12A
ACADVL
GEM
CTSG
FHDC1
EGFLAM
TOMM34
FCGR1A
TPRN
POLR3GL
RP5-1142A6.9
CRISPLD1
OAZ3
HEPN1
HMMR
BUB1
BIN1
MAP3K7CL
GTF3C1
SLC2A4
GALT
TNS2
HYPK
RPS28P7
SGK2
CD93
SPATA2
LAGE3
SMOX
TRIM59
METTL17
HNRNPAB
LAMP3
RP11-203J24.9
SLC7A6
SLC27A3
DTL
CDH11
GPR37
OLR1
PTPRS
NDRG2
MITF
CFD
CH507-513H4.1
CH507-528H12.1
RP11-46D6.1
HNRNPDL
HOXA5
HAND2-AS1
GPR89A
BHMT2
ST6GALNAC6
SRPX2
CELSR1
GZMK
POGK
TMEM143
SIAH2
VGLL3
TOR1AIP2
GINS1
TPX2
FAM180A
POLR2D
RARRES2
CD86
SNTB1
C1orf162
RASSF4
LINC00467
PNKD
TLDC2
CDS1
FANCF
EVI2A
AC022007.5
CILP
AXL
MIRLET7BHG
AC068831.15
NDN
ZWINT
TIMP1
S100A4
ZNF266
SLCO2A1
PVRL2
AEN
ST6GAL2
B3GALT6
PSENEN
HNRNPH3
ENC1
GPAM
FXYD3
CAMSAP3
FYN
ADCK3
WDPCP
RP11-696N14.1
ATP6V1G1
IL15
DEGS2
PEX11B
MRGPRF
CEBPA
NXT2
ATP6V1A
CTB-55O6.8
PKP3
FAAP24
PRDX6
MARVELD2
SRD5A1
FAM3B
GPR132
HAAO
JTB
HOOK1
MMD
C22orf39
OSCAR
DLG2
WHAMMP2
RNF157
RP11-4L24.4
FRMD3
IL16
CCL19
PARM1
EMC10
SNX21
ACTR1B
IL21R
ZC3H4
SRSF5
ACKR3
TRIM14
CD52
LNX2
LIMS2
CBLC
ENPP5
NSMAF
CDC42EP4
ZNF687
PDZRN4
RP3-331H24.7
MICAL2
FILIP1
WSB1
ABHD6
MFSD12
P3H4
MYO1E
LY86
PCDH17
HN1
GPR65
YIPF5
CTGF
ACE
SDK1
TANK
NMUR1
NTM
MBOAT7
BDKRB2
PYGO2
TLE1
IFFO1
XIAP
ALG9
MMP9
PTPRJ
PML
DGAT1
MARCO
KIAA1755
DUSP1
BLOC1S5-TXNDC5
POPDC2
PI4KAP2
PCK1
GBE1
PLB1
LINC00667
RP11-532F12.5
EPS8
IZUMO4
SUCLG1
RNF146
CDH6
SLC35E1
OVOL2
RASSF8-AS1
TMEM57
MGST3
HCST
RP11-736K20.4
RRM2
NOVA1
NPR1
ITGB1P1
RASA4B
RYR3
MINOS1-NBL1
PCDHGB6
GNG2
FCN3
CCND2
ANXA1
GNG11
RUNX2
POM121L9P
ZBTB9
MEDAG
PLEKHM1P
GLRA3
HOXC13
THOC3
CELF2
CTSB
ALDH1A3
NARF
CLGN
OSR1
PPAPDC3
ZNRF2
GM2A
GPR146
RAB11FIP4
AC074289.1
SF1
ARPC4-TTLL3
SLC25A42
CHAD
EPB41L3
SH3BP5
DDAH1
RITA1
ARHGAP22
AC141586.5
GALNT6
CD9
DNM3
CELF6
ADAMTS9-AS2
KIF11
CCL4L2
ILDR1
MIR4458HG
MAL2
AP000892.6
PARP2
GIPC2
AACS
MREG
NKAIN1
HRC
NLRP3
FOXM1
CH507-254M2.2
VWA1
RP11-770J1.5
RBM6
CPS1
SFRP2
SLC7A10
DBNDD1
GALNT16
EVPL
PPARGC1A
FAM222A
XIST
FAHD2A
SLC39A6
TTN
KLF8
NUMBL
PRIMA1
CAMK4
CHST11
CCDC109B
RP5-1039K5.12
CREB3L1
ATF3
CDC25C
MAPKAPK3
SLC44A4
FAAH2
CEACAM6
MTFR1L
ZNF333
CPA3
SCHIP1
STYK1
APOB
ZBTB12
ADIRF
CEP89
GNPDA1
ST3GAL5
ZNF557
B4GALNT4
PVRL3
ZHX3
ADGRG1
HDAC6
ARHGAP17
ARHGEF18
TSPAN14
MYL6
RP11-106M3.2
GJB2
NEK5
CACNA1D
SDR39U1
HADH
WDR19
SOX6
RGS14
FAM96A
A1BG-AS1
ADAM8
UHRF1
CCDC85A
ECM2
CLCN6
RNF149
ABHD2
LSM4
DSE
GRID1
CITED2
ABLIM1
FPGT-TNNI3K
POC1A
UQCC2
GPRIN3
CNPY3
C3orf52
FTH1
SMIM22
IER3IP1
MRVI1
SRP9
PISD
SYAP1
MCOLN3
HOXA9
CDR2
CMC1
IQCE
ECT2
TPD52
STAC2
SLC35B2
GGNBP2
LRRC37A
RFX2
TFAP2A
BAK1
CMTM6
BSPRY
DGKI
CYP2B7P
TCF7
ABHD17C
HACD3
PSMA3
TNIP1
WBSCR17
KDF1
KRT8
PRKCA
KIF20A
ANKRD65
RP11-681H18.2
FAM105A
OGG1
TDRKH
PCDHA10
NDE1
MAP7
POLR2G
C1QTNF5
RP11-6O2.4
LSR
ZFAND5
BCL6B
APOO
CDADC1
ANKDD1A
MGAT5
FAM103A1
CENPE
HMOX1
TMEM110-MUSTN1
COL5A2
HSPB7
HN1L
TTC39A
NCAPG
UBE2Q2P1
C6orf47
FABP3
AIF1L
UBE2G2
C6orf1
ZBED3
BAX
MEG3
GSTA1
STXBP2
MEAF6
CTD-2540B15.11
SAMD11
S100A9
ATP6AP1L
TPO
IFT22
CASC5
RP13-104F24.2
LPAR6
BTBD6
CA12
PRR15
CLDN5
HAGHL
PPP2R5B
DCLK1
PRR36
TEX264
RBMS3
CYP2J2
KLHL31
CRIPAK
TROAP
CORO2B
PSMC6
BNIPL
ADD2
CSK
SUPT7L
TMEM30B
PRKCZ
NDRG4
TIMP3
POU2F3
DPT
HOXA4
ANKH
KIAA1522
RAB15
CLEC2B
CADM4
UST
SMN2
UBE2T
ZNF354B
BIK
KIF14
PIR
SAA2
HCFC1R1
ADPRM
SKAP1
ZNF213
BRI3BP
TSFM
AGR2
NUSAP1
GSKIP
NUDT7
CCL18
ZDHHC11B
AFAP1L1
SOWAHA
TMEM54
STAT6
SLC1A4
GPRIN1
TBC1D17
PRSS53
LMOD1
NR2C1
RPN1
RP11-131J3.1
NR2F1-AS1
FHL3
DCAF10
CYP2T1P
CCR2
SNN
RPSAP58
ZBTB33
SNX20
TARS2
B3GALNT1
TSPAN2
TNFRSF14
NEURL1
PPP1R12B
NRBP2
PTGFRN
ASF1B
SNTA1
FAM221A
NLRP1
GSTA4
AP000349.2
PKM
PARN
STAT5A
SMIM3
RP11-135F9.3
CALCOCO1
PNPLA2
SRF
ACP5
KBTBD11
GTF2IRD1
CPNE1
TMEM140
C14orf169
SPC25
MYO6
RP11-582J16.5
GS1-124K5.11
LMBR1L
ANKS1B
PDE10A
STX6
SLIT3
BUB1B
TM7SF2
NINJ1
FBXO46
L1CAM
RAC2
HIST1H2BD
FAM184A
AP000275.65
RP11-23P13.6
DNAJC18
PTK6
RP11-334E6.12
SHMT1
SSC5D
MAPK8IP2
HEPACAM
CKAP2
VAV2
SCN2A
TBL2
ARHGEF10
CDCA4
SNED1
IRF4
ADO
PARS2
AZGP1P1
CXCL10
MYO5B
GAS1
PTTG1
PFKFB4
ARMC8
KRT19
PYGL
APEX2
TGFB1
LIN9
RN7SL1
ANAPC4
TMEM50B
GREM2
CD58
KCNJ8
WRNIP1
FBXO41
TMEM229B
RAMP2-AS1
BAIAP2-AS1
CPM
LINC00504
TMEM255A
ACTA1
RPLP0P6
CCDC34
KB-1208A12.3
MIR4435-2HG
SYN2
FOXP3
CYSTM1
PTBP3
CPEB1
TRIM11
NIPSNAP1
LPCAT4
TSPAN8
RP11-544M22.13
APLNR
IKZF3
ZNF200
TCEA3
WDR34
RP11-452G18.2
C6orf62
PRRT4
CTD-2231E14.8
NCEH1
P4HA2
RPS7P1
FAM156B
EXOSC8
DDX24
PHTF1
NID1
RP13-104F24.3
SPRY4
SPARC
ASTN1
CHD4
WNT7B
EPPK1
RP11-482H16.1
FZD8
SESTD1
TOR1B
NIT2
CIZ1
DTX4
MYOCD
EFCAB13
AURKA
MAPK13
MRPS16
CRCP
CAST
TRMT10B
PEAR1
ANGPTL1
ANXA11
IL11RA
SURF1
TMEM138
KIAA0895
MAGEF1
NKILA
FBXO42
TXNIP
TMEM63B
CRTAP
CTB-31O20.4
RNASEH2A
ALDH2
NT5E
GLCE
CRYL1
C1orf112
ADAMDEC1
NAT1
MMS19
PMP22
IFNGR1
PSMC1
ACOT1
RNASE4
DUSP7
RP11-693N9.2
SLC25A39
TPM3
PGD
YPEL4
CYP4Z1
HACL1
AMACR
C12orf49
PGAM5
OPRL1
NME2
PTK7
TMEM51
CD300LG
PRKD1
WNT2B
ERMP1
RAPGEF3
RAB17
MRPL17
RXRB
GGA3
PCSK7
ELOF1
TUFM
PSMA2
ANPEP
ACO1
FAM86C1
MBD2
RTN4
LTB
ADD1
SRPRB
PIEZO1
KIF17
RAMP1
ADGRD1
PLIN5
RP11-7F17.8
NBPF4
RASSF1
RP11-864I4.1
DLGAP5
PITPNM2
SLC12A4
CENPT
NEK3
SEC31B
SMCO4
PDE1A
GNG5
PIGC
DYNC1LI1
PCBP3
SH3BP5-AS1
CCNDBP1
STX1A
SLAMF8
TBC1D10C
CELSR2
CH25H
HPN
CTNNA1
STRBP
VRK3
YBX2
SPCS2P4
ALCAM
MAFB
IRX3
ESCO1
ARHGEF25
FCGR2A
WNT5A
DNAH2
CD84
SHROOM3
SMC4
RNF19B
CBFA2T3
RP11-72I8.1
GHR
THYN1
ST3GAL3
INSIG1
PLEKHA8P1
CALCRL
SMAD3
KDELR1
CDK11A
RBM47
PDP2
SLC22A4
SNHG17
MYBPC1
MELK
MYO7A
EPB41L4B
IGSF10
C2CD4C
IGSF3
CACFD1
LSM6
EXOSC3
PON3
TYW1B
PITPNC1
ZBTB24
CGN
MATR3
CERCAM
TACC3
MCTP1
GZMA
HMCES
ICOSLG
FHL1
NOMO3
C1orf54
PI4K2A
HPGD
NADK
MT1X
MT-ND2
PTGR1
SOSTDC1
KCNQ4
DAP
FASTKD3
SMARCD3
CTC-338M12.4
PAICS
RCAN3
SGPL1
COA6
TSPYL2
BICD1
SMG1P2
SLC9A7
ITGAV
CCZ1
TWSG1
PRSS23
STC1
MAPK14
BBC3
DGKG
GALNT15
MED18
TYRO3
PDZD11
WDFY4
NRGN
C14orf180
EFNA3
SDSL
CYB5R3
SUMO1
CACNA1G
HMGB3
MANEAL
AC104534.3
MYO1C
TMBIM1
RNF40
RGCC
UFD1L
MLYCD
CASP4
CASK
LRRC37A2
CDK1
SLMO2
SUSD4
IL18R1
TGFBI
NDUFS4
DIO2
SERPINF1
EHD4
IGFBP3
A2M
SLC9A1
TTLL11
DOCK11
STX12
PSMB1
PRDM5
FRMD4A
RRBP1
LONRF2
NPR2
C10orf10
MDH1
PHTF2
TRUB1
NEU1
C16orf59
RCN1P2
TM9SF1
LRRC8D
GOLT1A
TMEM135
HEY2
FASTKD2
CISD1
ASXL1
DUSP18
EIF2B3
TMEM55B
LMO7
MRPS34
MYL9
AC125232.1
ING5
RNASET2
KIF5C
RAB28
NEDD9
CBWD2
SMS
CITED1
PP14571
UIMC1
SPATS2
IGF2BP2
THAP2
STMN1
EFNB1
IRX5
CA2
TANGO6
CAPN11
CHST2
ATP1B1
AC083843.1
KHDRBS1
MDGA1
ADAMTS9
ARL15
TOX2
CIB1
NOS3
LYPD3
PPM1K
TRABD2B
PCAT19
CCDC102B
AGPAT2
PDE12
PMVK
CHL1
RILP
FLT4
MARVELD3
CSTF3
CD48
SMG1P7
OLFML2A
CLEC11A
AVPI1
COL6A6
TNFAIP8L3
OCIAD2
COPS5
FBXL19
R3HDM4
P2RY14
KIF3A
KIAA1467
ADCY6
AMZ2P1
EDN3
HIC2
SUCLA2
NAALADL1
H19
CSNK1A1
EBF2
PKD1P6
LST1
TLE3
VIT
ACAT2
GJA5
QPCT
MARK3
TMEM127
RAB31
PLCL2
CYB5A
ARL11
SCARA5
FRG1B
COL5A3
ARNT2
UBTF
CCDC51
TTYH3
NDUFA4
ACTR2
PSMD6
CD40
GTF2H4
GOLGA3
CXCL12
NAT14
IGHD
MBD1
DSP
TMED9
RPL26L1
TMC4
RBP7
FAM46A
TP53RK
ANP32A
RCC2
LDLR
PLD4
PIGR
RRP12
SLC29A4
SORL1
TSPAN1
S100A8
NETO2
AGTR1
OLA1
ARV1
PCDHGA9
LYSMD4
RORC
CERS2
CLDN7
TFRC
TSTD1
LMAN2
FKBP10
SEMA3D
TNFAIP8L1
CPSF4
EDN2
TMEM19
SETD6
FBXO7
CTD-2537I9.12
IFITM10
RIMKLB
LINC00894
ACTA2-AS1
SLC25A15
C15orf59
SPRY2
PDGFRB
FGGY
TTC39B
COX20
PLAGL2
HOXB2
PSMD5-AS1
FGD6
TPT1-AS1
ZBTB42
COBLL1
ACVRL1
DAP3
TNFSF13B
LSM11
MRPS25
RNF152
CARHSP1
CD300A
KIAA1324
FGL2
AMY2B
OTUD3
PPP1R3B
SYNE1
CCNB2
KCTD10
MGAT4B
RP11-463O12.5
KLHL8
SEMA3B
SLC39A11
MAFF
DUSP23
NICN1
RAB11FIP1
ALS2CL
TUBA1C
RASL11A
NR2F6
A1BG
LINC00680
SORCS2
MRPL9
FDX1
TRIM46
NEGR1
PPARG
SLC15A2
TNFAIP8L2
SMYD3
SLC39A1
VPS18
DDIT3
TPSB2
EPHA2
ABCB6
EVA1C
ZNF48
KIF18B
ZNF165
ZNF646
AC024560.3
FAM177A1
ALDH1A2
MT1A
ANXA5
ZNF713
NDNF
SFXN1
HSPA12B
NIFK
LAD1
CCNH
AP1S1
CNOT8
TMEM132C
HERC2P9
MAN2C1
EPDR1
GKAP1
CAB39L
USP15
SLC7A5
PHYHIP
ZNF589
COQ5
WHAMM
LOXL2
C11orf73
FPR3
KIF24
RP11-983P16.4
RP3-394A18.1
GLB1
RNF187
M6PR
PPP1CA
PSMA6
FAM76B
ING3
ACACB
NCDN
GSE1
FOXJ3
CD5
STXBP1
C1orf74
COG1
CH507-254M2.1
STX1B
ADAT2
SELL
MAPK12
CYP4B1
GPSM2
HIST2H4A
MAPKAPK2
H1FX-AS1
ESPN
CCDC152
ECHDC3
GRB2
C1orf56
ENTPD4
NUP62
ADAMTS9-AS1
LACE1
WDFY2
PDIA3
NDUFC2
SYT15
CLMP
ZNF408
SOX4
RP11-33E12.2
DHODH
KRT8P12
IL27RA
LYPD6B
EGLN1
TMEM120B
RP5-1159O4.1
BCL2L12
ZMPSTE24
PRRG4
ZDHHC20
ARF6
SNHG10
SPIN2B
ATP8B1
SYT8
TAF1C
LTBP4
CNTFR
FGD1
FAM174B
RASL12
EFCAB11
EPHB1
FAM160B2
CTB-63M22.1
LINC01355
SNRK
LAS1L
AC116366.6
MT-ATP8
PARD6B
INADL
PPP1R3G
EBF1
MRPL51
IL33
MPV17L2
C3
U2AF1L4
F7
ELP2
SVIP
LIMD2
BCL11B
ZNF83
ADM2
IGDCC4
CYP7B1
HDGF
CCT6P3
PPP3CC
THSD1
IDI1
DAXX
SEMA4A
ZBTB41
TIAL1
DHDDS
ARHGEF3
AGPAT5
RNF5
TRIB3
GALNT5
RP11-180C16.1
SLC35E2B
MYEOV
RASSF7
FMO3
RNF115
SLC25A1
GK
STARD9
CSF1
EFNA4
UBA2
SPCS1
MLKL
HJURP
CPT1A
ZNF74
DYNC1LI2
EEF2KMT
UTP18
PHLDB3
PRC1
ZNF382
KL
PPAT
FADS1
EPHA4
FAM171B
ARHGAP11B
TM2D2
LIMA1
PBK
IQGAP2
GOT1
ABHD5
AC005519.4
CDK9
CERS6
ABCA6
DOK7
CPSF7
EVL
FKBPL
RUFY3
TLR4
RGS1
MMAB
RAB3IL1
VASP
LMNB1
XXbac-B461K10.4
TYROBP
DEPDC1
CTD-2368P22.1
PTAFR
CPT2
FUNDC1
E2F8
VPS72
POLA2
G6PD
HLA-DQB2
CYP2U1
METTL6
PPM1B
GCC1
WSCD1
GTF2H2
AC005523.2
PFKFB3
PLEKHA7
REST
HIST1H2BK
SEPT7P2
MAP4K1
FAM83H-AS1
PHF23
ATN1
MAMLD1
CHKA
SPTSSB
ZNF514
PRLR
HOXA3
TSEN54
RAI14
CPEB2
POU6F1
RAD23B
MNDA
CCDC78
FOXA1
RTKN
DYX1C1
HGF
LINC01296
ZFP41
TIGIT
LINC00893
C1orf132
DNAJC25-GNG10
RALA
MARCKS
MPZ
LONRF1
PMM1
SOWAHC
NHEJ1
WTAP
ZNF519
PRMT7
ROBO3
RP11-890B15.3
NUDT19
CRLS1
AP003419.11
NFAM1
CNKSR1
CTAGE4
SELENBP1
B3GNT3
STT3B
MTERF2
PTCH2
NOVA2
ITGAX
GOLGA8N
SHF
NVL
MAN2B1
TBL1X
PPIB
MGRN1
ZBED5-AS1
E2F3
METTL16
C17orf107
RABEP2
SHTN1
LYRM9
PHKA2
ZDHHC3
ANGPTL4
TRIM35
EPS8L1
PUS3
SLC30A8
RP11-734K23.9
RYBP
ATP6V1D
RNASE6
GCSHP5
WASF1
HIST2H2AA4
RRM2B
GPC3
DUS4L
AQP7
PPCDC
LARGE
PRKAG1
RMI1
NPEPPS
PDXP
ZC3H6
ABHD16A
TMEM133
PHF10
NMT2
TNNT3
HIVEP3
LCN2
TLN1
EHD3
GLIPR1
ACADL
FDPS
KANK3
RELA
NPIPB5
PER2
PRRG1
CR1
RLF
FBLN1
CRIPT
SSR3
SETMAR
GPX7
YDJC
ARHGAP29
ZNF814
RP11-421F16.3
RP11-567M16.6
C2CD2
AFMID
AASS
SHPK
TMEM8A
CTSD
PECR
TRHDE
PTPRG
CTC-526N19.1
COA5
VANGL1
INPP5E
FAM195A
CKAP2L
ADCK1
VMP1
KDELR3
GPR137B
NLN
CTC-459F4.3
FTSJ2
CD2
MT-ND1
MIS18A
LGALS1
CXCR3
SEMA4D
GFAP
IQCH-AS1
FAM168A
COL14A1
SERPING1
TRBV25-1
ZACN
FMNL3
PMAIP1
PAK4
ECHDC2
ECE1
MIR205HG
DCTN2
LRRC56
MLF2
ELK3
ZNF107
PIGL
ROBO4
GOLGA2P7
SND1
NUDT16
FBXO10
MYO7B
HSPB6
IRF6
KIF2C
TIGD5
UBE2Q1
PRSS12
APOD
ZFYVE21
PRKCSH
PPM1F
MANF
GPR157
ECE2
PRR11
CS
PLOD1
ATAD3C
PPP3CB-AS1
ADRA2A
COL11A1
WFS1
COL16A1
BNIP3
RPAP2
TMEM126A
C2orf88
MFAP3L
TTC31
CAT
UBC
PSMG3
IWS1
SPN
SIGLEC15
DOC2A
ALDH1L2
ADGRD2
DDIAS
CCM2L
CH507-42P11.8
HMGN1
CAMK2G
GAB3
OLFML1
YKT6
CKB
ELP3
SLC41A2
MXRA7
NSMCE4A
CD81
AP2A2
RNF41
AOAH
ARHGAP21
CAPZB
LRP1B
ATF7
MYL6B
HPS6
MED26
TMEM121
KIAA1683
ARHGEF40
DEDD2
LTBP2
SIGLEC1
LOXL3
PTPN7
ETFDH
DTNA
FAM20A
EPN3
SBDSP1
OSBPL3
ATP6V0E2
TRAF2
ARL1
DHRS11
RAB8A
FJX1
CENPO
ABCA5
KIAA0408
MYB
VAMP5
EMID1
DNAJC5
TRIB2
EHD2
WDR66
AAAS
SNAPIN
KIFC1
AVPR2
FRAT1
KIF3C
VCP
EEF1A2
GLIS2
MORF4L1P1
SPIRE2
POLR2L
EIF5A
KMO
PLXND1
TOR4A
TMEM18
SMARCD1
ZFP64
CYP4F29P
ATP5B
YIPF2
PPIC
CARD8
ARFGEF3
SPATA7
PAPLN
ARPC4
PCYT1A
MAPK10
NAGA
BIN3
VAV3
C2orf69
MRPL57
FAM200A
NUDT1
LRRC20
SNX33
SMYD4
SEMA3F-AS1
PTPN22
SEPT6
ZNF558
RPS25
PPP1R14B
GALNT7
OBSCN
RERE
FASN
DDR1
DPF2
BCHE
CCL5
TMEM147
RAB3IP
PLA2G16
RP11-394B2.1
BTBD11
STAT2
ZFPM2
RP11-345J4.5
METTL18
NDC80
ABHD12
EMILIN3
BCS1L
SHE
MB21D1
SNAPC5
PLVAP
RND1
WDR60
ZMAT2
FBXO6
RP11-20B24.4
C7orf73
HERC2P3
LBH
CCBL2
ZNF260
GAL3ST4
RP3-368A4.6
AP3B1
GPR27
ENPEP
SYK
LCLAT1
NNMT
SLC45A1
CERS4
MED29
WNT5B
HOMER1
RCL1
C2orf15
CCRN4L
PHYKPL
SELP
LINC01125
DOCK10
ADIRF-AS1
ABCB1
KATNBL1
RP11-673C5.1
SOX13
SGK1
MGME1
H2AFY2
RBM33
HM13
ATP6V1F
CSNK1G1
NAPRT
GTSE1
GRAMD1B
FKBP4
RPS26
EHBP1
WSB2
ACVR1C
PAFAH1B2
SDR16C5
TRUB2
TLCD1
RAD1
SLC4A5
FAM134A
ADAMTS15
PDCD1LG2
RP11-475C16.1
TSPAN5
SPOCK2
MLPH
MRPS22
XRRA1
SFRP1
RAD51AP1
FSTL1
RASGRF2
ZNF497
JUND
CEP95
TIMP2
KAZN
VIM
ALDH4A1
ADAM19
CNTD2
MAP1A
COL9A2
C7orf55-LUC7L2
ITGB2
FCN1
CAPS2
CTIF
KLHDC7A
DDX39B
ZFAND2B
MFSD2A
EML2
FOXP2
APBB1IP
ALG8
TRMT10C
SERF1B
C9orf116
SPTBN5
PRCC
KDM6B
JADE3
TUB
TMEM262
DCTN6
MAP3K9
LRRN3
PALD1
RP11-1415C14.3
XPA
TOMM22
FAM20B
ITPA
P2RY11
ZNF860
KAT2A
GYLTL1B
AIFM1
TMEM246
FYB
C10orf2
SRPK1
COPA
HEYL
USHBP1
TIAM2
ATHL1
INPP5A
SRSF10
C11orf24
RP11-9E17.1
NFKBIZ
FARSA
TMEM86A
BCL10
DTX3L
LMTK3
EXOG
CYP39A1
MFSD5
VIPR1
C16orf91
FAR2P2
AFTPH
INO80B-WBP1
RNF217
SH3D19
MSR1
VSTM4
MDFI
PGM2L1
PRR16
FBLN7
RETSAT
ANKMY2
ECI2
FRK
ZNF587B
PGRMC2
FZD2
CUX1
GEMIN7
SIRT2
CDCP1
MEX3D
GRP
KPNA2
LAT2
GPR160
FAXDC2
MYRIP
RP4-635E18.8
RAB13
TMEM120A
NFKBID
IST1
ADCY3
MDK
ATP6V0A4
FRZB
PAK1
PPA1
MRPL32
KLC1
NGDN
TRAF6
CALB2
NPIPA3
MAPK15
DHX38
RASGRP1
PIP5K1B
METRN
HMCN2
WARS2
MR1
DRAIC
OPN3
CNN1
PTN
YWHAH
CLCN4
POLH
HAUS1
CCDC28A
TRIP13
TEAD4
MSRA
AC005562.1
ALDH3B2
SYNPO2
LINC00702
EDN1
NF2
TAF5L
TONSL
ABCA10
IL1RL1
TRIM7
SLC29A2
SCAF8
GRINA
SASS6
PMS2P3
TTC21B
UCHL1
FAM196A
SLC25A4
LIPT1
NAT8L
NPEPL1
NT5C3B
PARD3B
AHCY
SHISA6
ALDOC
PIGM
MOCS3
COMMD10
TMEM63A
GNAI3
TJP3
MED27
H2AFX
RAB10
ACSL4
CCZ1B
SFMBT1
SKA3
NOL3
EML1
FAM134C
CDC20
ARHGDIB
ARAP1
TRAF7
ABCC11
CRABP2
HIST1H2AC
SET
ADGRL3
GPATCH11
ADSS
NACAD
ARF3
EIF1AD
DNAJC3
ENGASE
CYP1B1
KCNN3
GOLGA8B
PEG3
IRAK1
DNM1
PTPRM
DDX19A
CHRD
TLE6
POLG2
TPM1
ZNF343
HUNK
SCCPDH
NEURL1B
TMEM154
SELPLG
BMPR2
FAIM2
LNX1
PHKG2
MT-ND4L
ZCCHC2
MESP1
FANK1
FPGS
GATC
ZNF101
KIAA0556
ZEB2
PPM1J
OLFML3
HSPB8
CACHD1
FXYD1
TSC22D3
ACAT1
STRADA
SHANK3
BST1
MMP13
CDH13
KIAA0930
NDUFA7
PTTG1IP
PEX19
SEPT4
RASL10B
CDKN1C
NUP50
ANXA6
OTUB1
GATAD1
MYO5A
HPRT1
TMEM206
HOXC10
ANKS1A
PHACTR4
APLN
ZNF138
CHIC2
NUDT3
SPDYE3
AQP3
SLC39A7
LHX6
CDR2L
SULT1A3
SUOX
SLC45A3
CHCHD1
EPHA1
DNAJB4
CIT
SLC25A28
ERP29
TNFRSF1B
ERVMER34-1
PACS1
SLAIN1
KPNA5
ARPC5
ID3
MTURN
LPIN3
KIAA0141
STAG3
TMEM263
MED12
APIP
RAD51B
TBC1D20
SREK1IP1
MAGI2-AS3
C12orf45
FDXR
SLC44A3
AC016747.3
VPS37B
METTL3
KCNAB1
C10orf54
RABEPK
RP11-102N12.3
PPP2R2D
IL7R
NIPA2
C8orf4
ANKRD50
GRIP2
LIME1
KDM5B
DMGDH
FAM89B
LIN7A
HSPB2
ZNF337
CLMN
CUTA
ATP2C2
STK26
NGEF
AVEN
BVES
WWC1
ARL17A
FAM167A
ZBTB3
TAMM41
TMEM204
EXO1
PSMC3
PER3
C5orf51
CORO2A
FDFT1
ST8SIA6
IL13RA1
SERPINH1
RP11-386G11.10
BDH2
NAV2
ARMC7
MUM1L1
PXMP2
KDELR2
AC092171.4
CSGALNACT1
BROX
BEGAIN
MSTO1
MCM4
ABLIM2
TRBC2
UBE2D1
CPNE5
HYI
PLXDC2
TMEM158
HELB
LY6G5B
LINC01089
GCSH
TINAGL1
MRPL46
ZNF526
TULP3
NRXN2
RAI2
ILKAP
CACNB1
ZNF37A
RP11-161H23.5
CENPL
TMEM80
C5orf45
LPAR5
KIF18A
RP11-81A1.6
LRRK2
AF127936.9
NCAM1
HLA-H
RP11-1212A22.1
GINS4
CRIP1
TMA16
STOX2
LSM1
DOK4
EARS2
TRO
SCNN1A
CCT6B
TCF7L1
SERTAD4
SIMC1
LRCH2
RP11-175O19.4
FAM47E-STBD1
IFI6
PDHA1
TMEM102
ITGA8
PKNOX1
QRICH1
LINC-PINT
NKTR
PNP
TRPC4AP
ZDHHC13
PRKAR2B
MCAM
GTPBP2
SLA
SKA1
RABL3
LSM12
CCDC39
OST4
RPP30
MND1
SEC61A1
FAM208B
DCAF12
RPL41P2
RBM28
NIPSNAP3A
MTUS1
RNF216P1
P4HB
PPP2R2C
ASTN2
RADIL
WDR45B
STK4
MINK1
THOC6
SCARF1
SLC6A6
RTN3
C1QTNF3
KIAA1524
GLTP
TRPV6
RBMX2
ELAVL1
PRUNE
SLC1A5
LLNLF-173C4.2
NRD1
BTG1
SLC26A10
RMDN1
CTSW
BAG4
UNC5A
FAM65A
RP11-574K11.24
RAB23
ANAPC10
UNC50
PDK4
CCDC125
DHRS12
CKLF
KIAA0513
SERINC5
RNF43
FBLN5
RFXAP
XRCC6BP1
NLGN4X
SLC35D1
CDON
TTC28-AS1
CPNE8
GTF2H2B
CEP152
CASP7
NPIPP1
NBPF8
LILRA6
DNAJC22
C5orf15
EIF1B
LPCAT1
ZNF85
PRCP
ANO9
SNX30
ATXN1
RP11-363E7.4
TSHZ2
FAM78A
MRPS23
INTS10
CD6
RPUSD2
RP11-468E2.1
TOP3B
ZNF525
LY75
EIF4EBP2
ZSWIM8
TRMT11
RPL41
RAP1GDS1
PSMD7
PDE4DIP
SLC4A2
CCR7
SLAMF6
GNAI1
NUDT2
CDKN3
LARP6
AURKB
RPUSD1
KIAA0895L
CD3E
REV3L
LGALS12
RALGPS2
IFNGR2
CAMK2N1
BMP6
TIRAP
TMEM177
TMEM33
IGHG4
MAN2B2
CTBS
CALML4
SP140L
PCDH18
IL6
IGHGP
KCNJ5
F13A1
SLC25A10
NPIPB3
CXCR6
KIF15
LINGO1
TAF9
FLRT3
PLK1
GPATCH2
CFAP70
ATXN7L2
TFB2M
ADRA2C
PHLDB1
CEP57L1
AKR7A3
NSDHL
MAD2L1
NTAN1
EVA1B
RAD54B
ACOX2
MSTO2P
ADIPOR1
LOH12CR1
MAPKBP1
ADCK2
WDYHV1
MYO10
POU2F2
RP2
RASAL3
HOMER3
NR2F1
NIFK-AS1
DARS2
ATG4D
ZNF346
CNIH4
FOS
VSIG2
CXCL16
SSR1
ASF1A
PYROXD1
LRMP
CBFB
CYP4Z2P
WNK4
KLHDC2
GPX3
MCOLN2
NEBL
PCSK5
SLC25A40
CROCCP3
MICALL1
PLSCR4
ELMOD2
DGCR6L
CTB-25B13.12
TLR7
SEPHS2
OSTC
TIFA
OSBPL6
BTAF1
SGCE
KIAA0368
NOTCH4
KLF2
CBX3
PPP1R26
LIN54
SH3BP1
NOX4
STMND1
CXCL11
CEP112
TCEAL7
AC132217.4
SOCS2-AS1
SUMO2
SMARCC2
SNRPB
RHOF
INVS
BMI1
TMEM254
C16orf93
BLCAP
OIP5
FAXC
RASA3
CCDC167
CHKB
INTS9
SEC16B
HAS2
LCMT1
NEK4
PROB1
LINC00899
RP11-540B6.6
EMC9
PDE1B
HSPG2
CEP85
GARS
RAB30-AS1
LINC00152
ADRBK2
REV1
FLT3
TUBG2
HSD17B4
IRX4
SERINC2
MGAT4A
TIMM21
SARNP
ATAD2
CAPZA1
CALML3
C5
ZNF473
CADM2
PRIMPOL
ADORA2A
PTGS1
ZFP36L1
FAM160B1
GUSB
PDZK1
CD3G
HS3ST2
CEP250
ACADM
PTGDS
PVRL4
MRAP
ATIC
THRA
PRPF40B
GPX2
SNX24
CCNL1
METTL2B
CETP
HLA-E
ATF6B
SRRM2
SIX2
UTP3
ABHD11
EIF2B5
SIRPA
PTCD3
N4BP2L2-IT2
ROCK2
VKORC1
SRP9P1
RP11-384K6.2
ZDHHC2
DCAF5
PSTPIP1
IFT122
RNFT2
SDHAF4
PTPRO
PROX1
TM9SF2
PKIB
TNFAIP1
GPSM3
ITSN1
TFPT
ERLIN2
GLUL
LRBA
SMCR8
ZNF395
RPL6
PRRT3
MT-CYB
C17orf97
OVCA2
RP11-1228E12.1
GCAT
PCDHGA5
AC011558.5
ZNF267
CCT3
NCKAP5
PLXNC1
MIS12
VAV1
USP53
NPM1P27
LSM14B
SDCBP
NPIPB11
MPDZ
RP11-734K2.4
NCAPD2
RP11-46C24.7
GPC4
SCUBE1
NAA20
CHN1
ITPRIP
TRIM26
TNFSF15
RP11-284F21.10
ZSWIM7
GFOD2
SCAMP1
SLC24A3
PTMS
SNRPD3
THEMIS2
PPP1R9B
RP11-87H9.4
ARL5A
SMIM14
MMP3
CES4A
ZNF207
LL22NC03-86G7.1
PCBP4
TNFRSF10B
IRF2BP1
PLXNA4
GDPGP1
C1GALT1C1
TTK
PRPF19
NUAK1
INPP5K
LINC01001
TPPP3
SIM1
PDE6B
ATP6V0C
ARHGAP39
SFXN3
ELOVL2
TNK2
COL8A2
HOOK3
FBXO45
FRG1
TBC1D15
H2AFY
PHF11
CNP
SPDEF
RP11-496I9.1
XXYLT1
INPP1
TIAM1
CDCA5
SYVN1
RP11-54O7.17
HSPA2
ERICH1
PI4KA
RP11-326C3.2
NR4A3
WASF3
HECW2
PSME1
PARP1
RASGRP2
TAX1BP1
SUSD3
EIF3J-AS1
SEPT8
COX6B1
PLBD2
SPTY2D1
PPP2R3C
EPM2A
FUT2
TPM3P9
RTN2
MTHFD1
ELF5
WDR18
ZNF702P
TRAF3IP3
ADCY4
DNAAF3
INF2
KIAA1324L
ANO2
DCAF8
RNA5-8S5
CPAMD8
STS
C12orf4
CYB561A3
GANC
EEF2K
RP11-649E7.5
DAPK2
AQP1
ATP2B4
MAGI3
HYAL3
KCNK15
TMEM9B
ATG16L2
ARMC10
NMRK1
CLDN3
MSL1
MYO1F
DYRK4
ZNF467
MAGED1
PEX26
AGFG2
POLB
TBC1D2
SLC9A3R2
USP27X
SCN8A
MARS
DUSP8
DPM2
CCL22
PLA2G7
CRNKL1
LAMC1
RTKN2
SCD
RGS3
SPG7
EZH2
SFN
SNRPA1
C14orf79
FAM102B
RNF128
LINC01128
MARK1
ATP1A1
ZNF300P1
NFATC4
DNAH5
LCMT2
HSP90AA1
CCL28
UBE2I
CYB561
RHOD
TMEM132A
THEM4
KCNQ1OT1
HOXD9
PMS2CL
WDR81
TSC1
C6orf132
WBP4
TNRC6C-AS1
USP51
MESDC2
PRPS2
KPNB1
TSPY26P
MSANTD3
SHROOM2
EXOSC5
ISCU
SLC25A17
CCRL2
PTPRB
EIF4ENIF1
WASH2P
GOLGA8A
HSPH1
ATP13A2
LINC01137
COL2A1
RPS6KL1
IK
IQSEC3
PELI1
FAF2
ITGB6
ZNF124
ZDHHC18
FBXW7
MFSD9
PANX1
APOLD1
PPFIBP1
CNNM2
NIPAL3
FUT8
C15orf39
EXOSC4
ZNF212
ZNF829
LIPH
STARD3
SKP1
STXBP5
FAM104B
GIMAP1-GIMAP5
PSPH
CBWD5
RBM17
PNMAL1
TMSB4X
GALNT12
CSRNP3
CTD-2373N4.3
OSGIN1
SF3B1
GABBR1
BLZF1
ARHGEF15
ANAPC1
CIART
CBX8
KXD1
GALNT4
PCDHGB2
NANOS1
CEP72
C10orf128
NCKIPSD
SEZ6L2
GLB1L
HLTF
ZWILCH
GSTM2
PKP1
CEMIP
EPHX1
GNLY
SPDL1
APOC4-APOC2
PLTP
SCMH1
RP11-212P7.2
ZC3H7A
DKK2
RIN3
RIC8B
LAMTOR2
KLF3
SFRP4
ANKRD30B
PDE5A
ZNF548
POFUT2
CCDC24
RP4-798P15.3
CD22
FLYWCH1
RBPMS2
SLC39A4
PARPBP
RP11-600F24.7
DUXAP9
GIPC3
PFDN5
RP11-379K17.12
SEMA6D
SFMBT2
S100A11
ARHGEF39
IFI27
FANCE
PLEKHH2
DCUN1D3
PELI2
CASP10
MOB1B
ABHD3
C12orf65
FAM171A1
SYDE1
RP11-459E5.1
MAPK11
CCDC43
CENPB
P2RY2
SIX1
GULP1
NBPF11
ID1
PEAK1
UVSSA
GOLM1
NXPH3
EIF2B1
ENAH
ZNF296
ITGB3BP
SMG6
RP11-334J6.7
RP11-473I1.9
UBALD1
BTBD9
ZNF587
NHS
GRK5
TMEM42
HDAC5
HMGA1
PITRM1
TRIM25
RP11-254F7.2
TACC1
PRRC1
EMC2
NTN1
STX16
CDC45
SLC36A4
FTSJ3
SIAH1
HSPA7
ZNF449
RP11-379H18.1
FBXL7
KCNB1
FAM157C
ATP2A3
MRPL47
VHL
ZNF391
PLA2G6
ZNF768
ZNF700
RPN2
RALGAPA1P
AGA
SAMHD1
SMIM4
TAGLN
FAM57A
CASC3
CLUHP3
EPB41L4A-AS1
RAB1A
LRP5L
CATSPER2
ARHGAP30
MT-CO1
NCF4
GPR162
RPL17-C18orf32
TMEM69
APBB3
CCDC80
CPNE2
RABL2B
DNAJC12
SF3B2
TMPRSS3
CNTNAP3
SERP1
RGL1
ANKZF1
LAMA4
FAM20C
C19orf52
ZSWIM3
C2orf54
HSD3B7
ENY2
GOLGA1
WNT4
SMG1P3
SOX5
CFH
DOCK6
PDGFC
PGGT1B
GALNT14
RET
MAPK3
RP11-449P15.1
CXorf40A
ZMYND8
MYD88
IVNS1ABP
PRSS22
ERRFI1
DIAPH2
GTF2IRD2B
HNRNPA2B1
TOMM7
AGT
pk
PPP1R14A
ASMTL-AS1
NHSL2
SUGP2
TRAM1
RP11-33B1.1
PLEKHD1
ITGAL
CAPNS1
ASAH2B
NCK1
PIP5K1A
PDE4A
CNN2
HIP1R
PSMA4
DHCR24
LINC00998
COL18A1
BCDIN3D
CABLES2
ABCA1
NUTM2B-AS1
ADNP2
LRRC45
SAMM50
BCL7C
FEZ2
ERCC3
GADD45A
PDGFRL
TFPI2
TRAF3IP2
DTX2
NEK9
PALM
TOP1MT
RP11-440D17.3
FOXRED1
RPS27A
POLD2
TBCC
GEMIN6
MAP3K8
PCDHB9
CCDC137
MOSPD1
EMC8
KIAA1191
GFPT2
SLC13A2
RABGGTA
ZFP2
ADGRA2
SPIDR
TTLL5
ALKBH4
TTLL7
GBA2
SERPINF2
NR6A1
MTIF3
AGRN
IARS
GPR153
COX6C
ZNF610
EFR3B
AGPS
TMEM159
ZNF714
TIMM23B
ANXA2P2
CD3D
HLA-DMA
INTS7
TANC1
KLF6
LSG1
LYPLA2
STAT4
SRSF2
HOXA10
LAPTM5
MT-ND6
HLA-DRB6
OSER1
ANKS3
MIR4697HG
ATL3
NRCAM
GATA3
BCORL1
EXOSC10
SMYD1
PCID2
MIF
MAGED2
SCO2
MMP16
NDUFAF5
PSMD12
PTPN21
VMA21
PIGS
PLIN3
COPS7B
PPAPDC1B
SYTL2
KLHDC8B
ABO
SNAP29
DPY19L3
FMO1
SYT12
TTC23
DNMT3B
CAPG
LINC00339
ASB16-AS1
DMTN
CCDC117
MTCH1
MESDC1
PPP1R12C
LGALS3
CTD-2287O16.1
CSF3R
BAZ2A
RNF139
TBC1D2B
OXA1L
SNX3
PRKCB
CANX
ZADH2
MYCL
RNASE1
CHID1
IL15RA
ZNF540
EMB
DGKE
EMX2OS
TENM2
ATP6AP2
RP11-480A16.1
GNB4
ARSB
PDE4D
C4orf27
HLCS
RPL7L1
NDUFB11
WDR25
CDC42SE1
C4orf19
CHI3L1
GALNT3
C7orf49
C4BPA
SAMD1
COPS4
ZNF667-AS1
AGR3
HHLA3
SMARCC1
SMPDL3B
WAS
ABCD4
C2orf81
VPS11
ROCK1P1
CDK2AP1
MUM1
PIK3R4
PDLIM3
KCNMB3
RP11-458F8.4
PAQR8
MAP4
FAM49B
GOLIM4
TCP1
ZMYND10
GTPBP10
ZNF785
FUT3
FAM189A2
PRICKLE1
FOSL1
IMMP2L
SOBP
ADAM10
TVP23C
CCSER1
WBP1L
TCEANC
SLC6A9
HIGD2A
RPP25L
AXIN1
PLAGL1
TXLNB
PARVG
SEPT9
MTERF4
PCNA
MC1R
HMGXB3
DNMT3A
STX7
KLHL2
RPIA
NXPE3
SLC25A26
PDIA4
ZNF675
TSPAN33
CCNO
AUNIP
TMEM219
MRPS35
ZNF275
EFEMP2
ALYREF
EMX2
CTNNB1
C4orf3
RP5-940J5.9
TNFAIP8
YBEY
ARPC1A
TTC39C
FAM13C
ARHGEF4
NGFR
PLK4
ATG2A
NFYB
RP11-37B2.1
COPS8
ZNF644
CDCA8
ARHGAP11A
BCYRN1
SGOL2
CYP20A1
BST2
NPIPB4
ZNF552
MRPL10
EDNRA
ZNF626
CARD11
GTF2E1
IGF2
OPLAH
ESRRG
TP53I3
RINL
ARL2
NDUFAF2
UQCC1
ITM2A
PPP1R3E
CNOT6
TMCO6
FNBP4
RPL9
FAT2
SEC22A
RBBP7
SPC24
SAA1
SRSF3
CSRP1
LRFN3
NRAS
IL10RB
CDC37
RP11-1055B8.4
LINC00969
LAMA2
SMG9
EIF3F
CHCHD3
ACTR8
KIF26A
SRSF11
USP39
PRDM11
LMF2
EIF2AK2
GRN
ZSWIM4
RAB37
DIRAS3
LA16c-390E6.5
ASB13
ETNK1
SFSWAP
NFIA
MID1IP1
KIF21A
MTCL1
MECR
CHD3
CD99P1
ARMCX2
MAP2K1
RAC3
TNFRSF11B
UPP1
KLHL35
CTA-228A9.3
C1orf198
LYSMD2
AMICA1
FAM149A
HNRNPD
FZD4
MAP3K14
ATF5
RAB32
DCLRE1A
ZNF280D
SAP30L
TENM4
C11orf80
SRSF7
POM121C
RFC2
CASC4
N4BP2
COX10
OSBP2
RAP1GAP
SH3BP5L
AC027612.6
PLRG1
FAM193B
CORO1A
PDE3B
NDFIP2
SLC22A15
TMTC3
PARK2
ATRN
TMEM150A
STAMBPL1
CH507-9B2.9
KDM5C
CTTNBP2
GOLPH3L
ESRP2
CSTB
ABC7-42404400C24.1
SPG21
RFK
TDP1
C1R
MRC1
APBA1
UNC13B
ULK2
ISG15
EWSR1
LRP12
GTF2A1
ANXA8L1
NME6
HARS2
FAM198A
TMEM62
AMOT
NLRC3
ENOPH1
EVI2B
PRMT6
ZFYVE19
CD38
CLDN4
TC2N
HOTAIR
FOXRED2
CCR1
TCF7L2
SPTB
UBE2S
ALDOA
C1S
WWTR1
MXI1
TNFAIP6
NDEL1
MOSPD3
CNNM4
MTHFD1L
AC005253.2
VGLL1
BLM
PMS1
IDO1
ITGA9
VDAC1
INO80C
EPHA10
TMEM198B
RP11-104N10.2
ARHGAP18
FGFR1OP
GVINP1
LMX1B
SLC12A2
TEX9
PTGIR
DIP2A
MTATP6P1
ESPL1
BCL2L11
ZNF691
AGAP2-AS1
HK1
INO80D
IFRD1
NEK7
PARVA
DDX60L
SDCCAG3
DHRS1
ZCCHC9
CLIC1
PANX2
ZNF784
TCF4
PEX13
CCT8
DLGAP1-AS1
AP1G1
COQ10A
FAM107A
PRKD2
SIN3B
DKK3
PIP4K2C
SGPP2
TTC7B
KAT7
ANO10
CTD-2020K17.1
MAPKAPK5-AS1
GTF2F2
UGCG
MALL
ZNF16
AL513523.2
SPRYD3
PTGES3
WRAP73
ERBB2IP
PRRG2
RP4-568C11.4
NDUFA4L2
SPATA17
CDC42EP3
RP5-1039K5.19
SDC3
LZTFL1
TBC1D24
ZNF709
RGMA
PLCB4
STAT5B
PXN-AS1
BIRC3
ATF6
TMEM248
MEOX2
USP13
HIC1
OPTN
RAB43
ATF4
HTRA1
LIMK2
IFNLR1
LRRN1
ITFG3
LTA4H
SLC30A7
RNFT1
NCS1
UBQLN1
TNS3
ENTPD1
UCP2
SLC25A33
SH3BGRL3
RP11-415J8.3
HLA-DQA1
PCDHB14
SLC8A1
DDX47
H3F3B
DRG1
BYSL
RFT1
RPS4X
PCDHA11
LIFR
FBLIM1
PRSS16
ZNF629
MGAT1
HBP1
ATG101
RASEF
ENTPD6
RP11-12G12.7
AP1M1
MTMR3
PPP1CC
E2F1
FECH
RPL4P4
RAF1
DUSP16
ST8SIA4
PSMC4
C10orf12
MAPRE3
KCTD6
MGLL
ZNF593
DDX1
PNMA2
DR1
UBL3
CD34
HSF2
PECAM1
SCML1
FAM213B
RPS10-NUDT3
ARHGEF26
ERVK3-1
C19orf68
PDDC1
RAP2B
GIMAP4
NKX3-1
PPP1R3D
DOCK9
FAM162A
RP4-781K5.2
RAB27B
GTPBP6
AKAP10
RHOQ
GABPB1-AS1
SLC26A3
ELL
VAMP4
EFHD2
C1QTNF7
TRIM6
C21orf58
GBF1
ZPR1
F8A1
ACSL5
ABCA8
FAM122A
NFE2L1
PLXNA1
TMC6
LINC01138
C9orf41
GALNT10
HARS
INMT
LYSMD1
SIRT5
STYX
CDC42
DMAP1
CD27
DLL1
MAFG
FBXO3
CCL3
ANKFY1
ATOH8
HNRNPUL2
SMIM13
HOXD10
BOK
CSNK2B-LY6G5B-1181
ZDHHC5
TMEM231
PIGZ
DENND5A
ZNF320
ALDH16A1
MRPL19
RUNDC1
FAM124B
PRKAR1B
DNPEP
PICALM
CRBN
GSC
TMEM265
PHF7
SLIT2
GLYATL2
KLHL21
OSBPL9
MAPRE2
ZNF92
MET
TTC28
RAB1B
LCA5
TMEM53
SLC10A7
OTUD7B
PLCXD1
SCAF4
THAP5
PARVB
CCNT2
EML3
CNEP1R1
EEF1A1P6
SLC12A6
RPL37
FAM131A
PLP2
PTDSS1
FAM3C2
NEB
CAPN7
SCRN2
DEAF1
AKIRIN2
APOBEC3G
RALBP1
GNL3L
ZNF235
ZDHHC9
FOXP4
FLII
PPP2R3A
MXD1
DYRK2
FBXW5
CDC42BPG
VPS29
SERPINA1
SFXN5
TBC1D8B
UBE2E1
TMEM180
HCFC1
PSMD8
ADAM9
CCDC64B
TMEM107
PACS2
ANKRD9
GPHN
BAALC
FANCG
POMT1
LPL
DOK2
COL6A3
IRAK3
RANBP10
TNFSF4
CANT1
ZNF764
TDRD3
SPRED1
SMIM7
HYAL1
THNSL1
TTC6
CCSAP
EIF4A3
IMPA2
URI1
SSR2
MAGOHB
C5orf22
LINC01291
PTGIS
BAG2
VPS39
RRN3
C17orf96
CCNJL
PI4KAP1
C8orf59
NADSYN1
KNOP1
ACP2
EVI5
MSL3
ZFR
MTCP1
SCAMP2
MPP3
HDAC8
PRR3
PCDHB13
MRPS5
C14orf159
C10orf76
RP11-255H23.2
MPPE1
PSMD13
FLNB
RMND5B
RNPS1
CDKN2D
NECAB3
MYO1D
OFD1
AP2A1
AGAP9
CLASP1
UCK1
KCNAB2
CWC27
IFITM2
SECISBP2
TMEM30A
XKR8
APBA2
RP3-368A4.5
EFTUD1
XYLB
ARHGAP23
TXNDC17
BCL11A
CBR3
C9orf89
SPATA6
PTGFR
KIAA1919
LCAT
NFIX
CDSN
CLSTN1
HELZ2
CASP3
GPX4
LRRC8C
SEC23B
TUBA8
SYDE2
PRX
POMGNT1
ATOX1
DDX42
POLDIP2
TMEM43
PLEKHG1
CENPM
HINT1
TACSTD2
TSPAN11
C7orf31
LOX
NSL1
OGT
PIGX
THNSL2
FAT4
FAM120A
ZNF326
FBXL19-AS1
FNIP2
SEMA3G
FMNL2
TMEM242
SP4
ATP5SL
SLC13A3
HNRNPA3
TSC22D1
L3HYPDH
AP4B1
CLEC10A
RALGAPA2
COBL
USP31
C1orf43
HIBADH
ZNF561-AS1
GFER
DYNC1I1
TMED7-TICAM2
RP11-332M2.1
AMDHD2
ARHGEF10L
SP6
UHMK1
EBF3
CCDC15
LINC01420
CRELD1
ZNF799
ASTE1
P2RY6
KIF5B
CST1
TCEB2
CLEC1A
ARFGAP2
TOX4
TRAPPC1
LIG1
ACADS
RP11-793H13.8
ANXA3
CBX6
DFNB31
S1PR3
GLRX2
TSPAN12
CENPA
DCBLD1
TAF8
CBX7
MMP24-AS1
HDHD1
ANG
KCNJ3
RTN4RL2
SCAMP3
HLF
APPL1
CDH3
ZNF219
RGPD5
PIAS1
ST6GALNAC5
MIAT
GMIP
MED24
CDCA2
PLD3
PATL1
CDK5RAP3
CASKIN2
CHML
NUDT12
GORASP1
TPM4
CH507-152C13.1
MOCS2
FARS2
TPK1
KCNIP2
ARHGEF5
ALG12
TMEM218
CACNG4
PIK3CG
SLC35F2
PIK3R5
PPP2R5D
NUDCD1
PGBD2
CYCS
IGSF8
SPEN
MCTS1
AKTIP
CSTF2
ASL
GRK6
USP36
BNIP3L
TMEM9
SRC
GCHFR
HLA-DMB
CEP70
GPAT2
CYP4V2
LYPLA1
KCNK2
SPOCD1
SYTL4
ADPRHL2
HDAC11
RPS6
LPXN
KIAA1147
EXOSC2
NDUFB4
LIN37
CALM1
ZNF345
IKZF1
DCTPP1
BARD1
TLL1
MIER1
SLC31A2
RNF214
RHOB
KCNE1
ARSD
ICMT
BEX4
ICA1
TNFSF14
KDELC1
APPL2
PES1
TADA2B
NCAPH
CA11
PPWD1
RAE1
UPK3BL
WDR1
PPAP2B
TNFRSF1A
ZNF17
MARCH1
ZNF428
CTSK
NUDT16L1
TMEM141
JPH1
MUC16
RAB2B
RP4-591C20.9
KATNA1
ACER2
ZNF25
RP11-373L24.1
TRAIP
DYNC1H1
LZIC
PDE6D
WBP2
SIDT2
HPS4
TTC12
MIR600HG
ACADSB
RGAG4
C9orf40
HS1BP3
SRR
SQLE
COL4A6
HELZ
FURIN
ZDHHC6
CDRT4
AK4
RAB5A
PPAP2C
HP
IL17RA
KCMF1
KIAA1549
FAM208A
PRTFDC1
PPP2R5A
ING1
GINM1
ELMO2
GRAMD3
KCNK5
FAM206A
CTB-31O20.2
LMNB2
HSD11B1
KDM8
DARS
ZNF707
PHOSPHO2
ATG4B
SNHG7
PROS1
PFN1
NDUFA5
CACNA1C
HSPB2-C11orf52
DES
FGD4
PNRC1
TEAD1
CCDC142
GMCL1
MRPS9
MGEA5
TRAK1
HELLS
JHDM1D-AS1
DDX59
ADGRE2
FBXW2
MKL1
TBCD
NEDD8
PYCARD
MKL2
YIPF4
PRKACA
PROCR
SNW1
PRKAG2
CLDND1
CTD-2192J16.20
MARCH5
TGFBR2
LCN10
ARMCX6
KCNMB4
CCDC88A
OPHN1
B4GALT2
TRRAP
RP11-343C2.12
PEX1
TMEM175
SMARCA4
SETDB2
EPOR
MEF2C
ORMDL1
PTPDC1
TCP11L1
RPA3
HMGB2
LMCD1
AUH
AC074212.5
RHOV
WDR20
TFAP4
SESN3
SVEP1
ADGRF5
RWDD1
PEX5
CASP6
TMEM187
MPV17
SMAP2
ZNF426
FEZ1
POP5
NOA1
FAM73A
IRGQ
TMEM87B
ZFP36
PRPF4B
STRADB
PSMD1
DLG4
HIST1H2BC
TRPT1
HSPD1
P2RX4
ALDH9A1
SLC35E3
TNXB
TRPM2
SON
SPX
MSI2
PSMD5
GPD2
EPHX2
TMEM126B
RNPEP
P4HA1
RNASEH2C
PLCB2
EYA3
SMO
BCL2L2
NUFIP1
ZNF761
HEY1
MXRA8
DTWD1
LENG8
MUC15
RBBP9
RSAD1
ARHGDIA
C8orf82
RPS6KA6
ZNF517
CFAP20
SORBS3
CTB-191K22.5
RACGAP1
LUC7L2
KDM3A
GADD45G
STAU1
ZC3H15
HLA-DPB1
RSPH1
SUN2
MT-ND4
FBXL2
EMP2
TMCO3
IGSF1
CD46
AIDA
SSBP2
HAND2
KATNAL1
IFT27
CTD-2583A14.11
BMP2
CCDC69
PPP1R1A
PGM5
C19orf12
ZNF583
GDPD3
ZNF792
WDR59
RASGEF1A
RGPD2
RAB14
PPAP2A
KIAA0430
SFXN2
MSRB3
ABHD4
FKBP2
GSAP
MIA
RP11-982M15.2
SHQ1
PAFAH2
RFX5
DPH1
DBP
BORA
PDE7B
SYNGR2
UBXN2A
TNFRSF10D
RPAP1
TRIP4
STAG3L2
TGFBRAP1
HEXIM2
C5orf56
SOAT1
RBM39
GINS3
RP11-321G12.1
NOL9
SECTM1
ZMYM3
TMEM259
KBTBD4
OSBPL8
SLC9A3R1
CCDC120
BPNT1
RPS20
MITD1
CASP1
CALM3
FANCI
TSPAN13
BCL6
NAGPA
GDI2
ARF5
PROM2
STOX1
PIH1D1
IGHG1
PTPN11
TMEM2
TCEAL8
IL17RD
TMED2
SNAP47
DDX10
ANAPC5
GMPR
TYMS
SLC1A1
PLCG1
PPAN
VPS4A
TMEM109
RP11-252A24.2
CCNT1
TMEM106B
DENND4B
DDHD1
PLD1
TBX2
GYS1
TFEC
RHBDF1
SOWAHB
GPX8
LMAN1
ZNF585B
THOC5
EBPL
SOD3
MTRF1L
ZNF224
C3orf70
SPATA5
MCM2
TIMM23
RP4-742C19.13
FBXO11
NOL8
PHACTR1
PRR29
FADS2
WHSC1L1
ACBD3
CH17-258A22.4
TMEM99
CD164
HDC
WDR31
IGKV2-24
FAM53B
NIPAL2
PRIM1
PSMD14
LSAMP
CAPN8
ZDHHC14
NSFL1C
DNPH1
PCBP2
MNAT1
DDX23
RECQL4
ZSWIM1
C14orf142
RSAD2
NRAV
RHOU
RBM15B
GOLGA2P5
SRD5A3
TAF13
SLC30A5
TRAP1
CT62
A4GALT
LTV1
HABP4
SIVA1
GPR107
RAI1
BRD7
IRF7
PRKX
C1orf131
ITGAE
HGD
TIE1
MAFK
TJAP1
SNHG15
NPHP4
MOB1A
CTB-89H12.4
STAP2
TMX1
LLPH
ASUN
EDNRB
AFG3L2
YWHAG
FAIM
ZBTB49
GNPTAB
NAALADL2
TNFRSF11A
NMT1
CLEC3A
KCTD15
TESK1
LRRC70
HECTD2
GSTO1
PRDM1
CCDC50
NOMO1
CFI
DDI2
PLS1
GRIPAP1
ZSCAN20
GNA15
TMEM88
FKBP1A
SCGB2A2
METTL22
PLP1
ANAPC7
TNFSF12
HNRNPA0
AXIN2
VAMP3
GPI
KCTD12
BTK
CCNE1
MSH5
POLE4
FEM1B
TXLNG
UFC1
TTC27
TRPS1
SF3B4
DPY30
PLXNB3
CHRAC1
GBAS
NPNT
EXOC3
RP11-5A19.5
CHRM1
SCN1B
STK25
GIMAP8
NXF1
IER5L
WDR86
PAQR6
STARD3NL
CHST14
IPO5P1
RP11-159D12.2
RP11-174G6.5
USP46
VILL
ARHGEF35
FUT4
METTL5
RPL21
HS2ST1
BEX2
ADAR
CD53
NATD1
NMRAL1
ANKHD1-EIF4EBP3
RALB
TUBA1A
KLF13
RHOG
OMD
CDH5
TNKS1BP1
CMTM4
NDC1
MAP1LC3A
NUP85
SENP3
ABHD13
PCDHB16
KDSR
ENG
KCTD9
SLC25A12
ZNF143
UBTD2
PPP1R16B
NDUFA12
LYL1
HRSP12
RP11-617F23.1
CPSF3L
TPSAB1
HAVCR2
WDR91
USP32P1
GSDMD
NPC2
EFNA1
THAP1
LIMD1-AS1
SLC37A2
MRPL33
AP4S1
AGFG1
ASH2L
FAM76A
TBC1D9
SPAST
VASH1
FBXO9
RANGAP1
SERPINB6
DSCC1
TOX3
ZCCHC7
RPP25
NASP
C2
OR2A1-AS1
PPHLN1
GPRC5A
LYRM1
ABCB9
STARD4
C11orf52
PCCA
HMHA1
TMEM123
SOS2
CC2D2A
COPS7A
NUCB2
MRPS18C
RP11-717F1.2
CHMP4B
SERPINB5
MOCS1
PPP1R3C
FLNB-AS1
OSBPL1A
ALDH3A2
RP11-400K9.4
IGHV3-7
TMC8
PTCHD1
TBX19
KCNS3
ANKRA2
NUP214
DIABLO
RNF122
FREM1
SF3B6
COG7
HSDL2
CREB3L4
RNF180
CHDH
ATRIP
IER5
DNAJC1
COMMD5
RP11-884K10.7
CD99L2
LFNG
RAP1B
CABLES1
NHLRC2
WDR61
CTBP1-AS2
PPP1R2
FAM96B
TUSC1
CDC26
SNX11
OR2A20P
SKA2
DCP2
CA5B
MED7
HPS5
MBD6
CSTF1
PPME1
LINC01002
ZRANB1
RP4-669L17.8
KLHL5
PLCD3
PNISR
PRICKLE2
PSEN2
FEM1A
XXbac-BPG299F13.17
TBC1D25
TAGLN2
MTFR2
JAM2
C19orf57
TRAF3
MRPL21
GLYCTK
UCK2
IFFO2
ENOSF1
NMNAT1
IKBIP
RBM4B
RASSF3
DOC2B
RAD51-AS1
RBM25
MICA
PIWIL4
ZNF672
FLT3LG
CTC-435M10.3
GDE1
ATP5G2
NISCH
PXMP4
EDC4
NUFIP2
SLC11A1
PLD6
ANKRD40
AFF1
TTC22
UHRF2
FCF1P2
JADE2
HS6ST1
IGHV1-69-2
SH3BGR
EEF1E1
TXNDC12
ZNF597
FOLH1
ATP6V1G2-DDX39B
SLX1A-SULT1A3
PCGF3
MTG2
MORF4L1
MT-ATP6
PIGK
EIF2S2
CYTIP
IL2RG
LIPE
CALD1
DPAGT1
RCBTB1
METTL13
KIAA1468
CNDP2
ACKR1
SYT7
CALHM2
C6orf141
TMEM45B
FAM117A
STON1
RGS22
SLC4A8
NUPR1
RSRC2
RP4-758J18.2
XBP1
CCND1
MTMR9LP
PPTC7
CIDECP
ATL2
RNF144A
PPM1L
NOL7
GPN2
ANP32B
GPT
PCDHB10
PLCE1
SLC39A3
MAU2
GIMAP6
WASL
KRT15
GJC1
BAHD1
SEPT7
CDC7
PHYH
FAM101B
RP11-403I13.8
RP11-20I23.13
DPYSL3
LIN7C
PI15
BHLHE41
MTMR2
CUBN
KLHL28
CST7
ATP2B1
IDH2
CA5BP1
ZNF823
COG2
UTP14C
DNAL4
PRR15L
PACSIN2
ICT1
RFX1
PLA2G4B
FICD
SLC2A10
EPB41L4A
CPE
PALMD
IDUA
SHOC2
NRROS
IRF2BPL
SNX22
SCYL3
CTC-575D19.1
LRFN1
NAGK
ACOT4
MLEC
POMT2
RELT
ANK2
OLFM1
SCNM1
PRTG
TMEM234
FOXK1
ZC4H2
CFAP36
MAGT1
TALDO1
LCK
GLT8D1
WDR45
SLC38A1
SSB
EWSAT1
ZNF667
PDLIM4
PRIM2
IPO5
PFKL
GSK3A
PCDHB2
EVA1A
DHFRL1
CPHL1P
TMEM176B
CBR3-AS1
WDR46
AFAP1L2
TEFM
FAM46C
BACH1
DYNC2LI1
RASSF5
EIF4BP7
SAT2
CEPT1
GOLGA4
GPALPP1
TSN
CSPG4P12
DMPK
STK17A
MCUR1
NDUFB8
ACTR3
PRR4
RGL3
PDP1
ZNF786
ZNF721
ESD
HECTD3
KHNYN
CLPB
TBC1D3L
CYFIP2
TINF2
KLHL25
GLO1
FAM110D
HDAC7
NDUFS7
TAPBP
FADD
FTL
TTC30A
PTPN23
PTX3
MRPS12
RHPN1-AS1
DIEXF
MAP3K6
ZNF596
HOXC11
TTC3
AK6
SLC35C1
SNCG
CHST10
GYPC
C1orf226
PLEKHO2
ZBED6CL
ZNF268
UROS
ALDH1B1
HIST3H2A
PCED1B-AS1
LDHD
NCKAP1L
SLC34A2
RTF1
KPNA1
RAD51
ASNA1
RFC4
RAB3D
LPP
HVCN1
THAP9-AS1
CRISPLD2
YLPM1
PLEKHS1
WARS
SGMS2
MPHOSPH8
IPO7
SCNN1G
CDK3
PLAC9
MTOR
SPTAN1
CWC25
SAMD9
PDZD4
MARC2
DCUN1D2
DCLRE1C
CSF1R
PLCD1
TXNDC16
SLC48A1
PAQR7
TP63
PIGG
ST3GAL2
NAE1
ZNF77
TPST2
GGPS1
KATNB1
ZNF658
ZNF500
CDK11B
TAZ
HIRIP3
ATP8B4
FAM26F
NOD1
TMEM60
KLHDC1
RGS11
AADAT
IDS
HLX
VPS13D
CD4
DAPP1
NDUFS5
OSBPL2
SCGB1D2
B2M
RASAL2
MTERF1
PLEKHO1
JADE1
EPAS1
RYR2
C11orf95
IGLC3
FAM227A
SAP130
IQCA1
WRAP53
RHOJ
CTDP1
ORC4
EXTL2
KDM7A
TVP23B
KIF16B
MAD2L1BP
THSD7A
DHCR7
FOXO6
EFS
IKBKAP
PURB
TAPT1
PEX7
KCNE3
TAF7
RUNX3
KLF12
RP11-488C13.5
RP5-1180E21.5
IDH3B
POLR3E
HIST1H3H
RPL7P9
PLCXD3
AKR1C1
FUNDC2
RP11-61I13.3
CD24
PTCH1
C3orf18
DNAJC2
FKBP7
POP1
CTSV
SLC35B1
UQCRB
ZNF264
MIDN
EOGT
PRR14L
C9orf91
TFAM
SPAG1
ZNF737
RP11-400F19.6
TUBA1B
CLPTM1L
ZNF544
DACT3
SOGA1
EPT1
COL4A1
RP11-651P23.4
FKBP14
TBRG1
RRP7BP
ZNF362
TMEM208
GLE1
DUT
CNBP
TSC2
PDCD10
GNPDA2
C6orf48
SEC24B
TRIM2
COL7A1
NUMB
TAF10
REEP1
BRINP1
SERPINB1
SYTL3
ZBTB1
GATSL3
HSF1
C17orf53
MECOM
ZFP91
STRIP1
NAPEPLD
ATPIF1
NOP58
PIM1
MRPS30
ZFP37
COLQ
C3orf14
RP4-706A16.3
LINC01003
DNAJC27
SRSF4
HYOU1
RP11-59C5.3
PRDX3
TASP1
SHANK2
DNAAF2
FAM188B
LSM8
AMMECR1L
RP11-504P24.8
LEMD2
FAM173B
PASK
ZNF506
SHPRH
ARHGAP40
DMXL2
AMIGO2
SQSTM1
C9orf69
RP11-958N24.1
H2AFZ
MMACHC
CDC6
BDP1
NUBPL
FKBP15
DHX34
TMEM164
NFE2L2
SGOL1
NDUFA10
RBM43
TGIF1
STAMBP
JPX
NIT1
AKT2
EIF4E
DMTF1
ARL6IP1
SNF8
PIK3IP1
ANAPC13
SUV420H1
PPAPDC2
C15orf52
ANKRD46
PANK2
RBM24
PAPSS1
THOC7
POLR2C
RP11-574K11.32
NKIRAS1
BCAR1
ST3GAL6
MTMR12
LYNX1
SLC28A3
ZNF570
RYR1
SDK2
ECHS1
C19orf53
TCN1
ZMAT3
AFF3
PRPSAP1
ZNHIT6
AZI2
CPXM1
ATG3
JRK
MALSU1
KCTD17
SRRM3
PNPLA4
TP53BP2
ZSCAN31
BRIP1
DHX16
CCNY
G0S2
AC007246.3
CACNB4
ACOT2
CARD14
GNAZ
HHIPL1
DOHH
RTTN
AKT3
P2RY8
BLOC1S4
CROT
RSBN1L
PRR5
RP11-631N16.2
RP11-500C12.1
GIMAP7
ZNF76
MMS22L
TIMM17B
SNHG18
YAP1
TANC2
SGPP1
PON2
MEST
BTN3A2
FAM210B
XAF1
CELSR3
MAGEE1
HOOK2
DCUN1D4
AQP5
PSMC2
B4GALNT1
AKAP7
FAM98A
USP14
ANKRD52
RBM14-RBM4
SH3BP4
UNC93B1
SENP2
UQCRC1
FPR1
JAK3
KANSL2
PGAP1
FMO4
KRT23
PRKRA
APOBEC3F
NSD1
CCDC92
SAC3D1
NDNL2
LDLRAP1
ACOT9
CAPN2
HFE
TWF1
TOMM20
RREB1
NFATC1
GRAMD4
IGFBP2
RPL14
SETDB1
EDARADD
ILF3-AS1
ETAA1
HLA-DQB1
WAPAL
TOR3A
DERL2
ZNF696
TMEM125
C17orf49
SGCD
CARD10
GFOD1
RASA4
FAM193A
SUB1
FAM83E
USP43
XPC
CDKN1A
AKIP1
CGRRF1
RP11-526I2.5
PIGB
CHST15
MINA
UNG
RBM19
STAU2
DNAJC21
TRIQK
RSPRY1
RAB11FIP1P1
HDAC1
TPGS1
PRKCH
SLC37A4
CFAP69
D4S234E
FASTKD1
KIAA1143
ANKRD13C
FAM13A-AS1
CEMP1
CXorf56
NRP1
PHC1P1
PRPF38A
DNASE1L1
C22orf29
TTF2
EXOC6B
HIAT1
ERI2
CELF1
DYNC1I2
SENP7
TMEM255B
NOSTRIN
ZNF844
AKAP1
MYO1G
NAGLU
B4GAT1
NEMP2
DMWD
TEKT4P2
MED6
CD2AP
AK3
C7orf26
ATG14
C20orf27
ZDHHC8P1
MYEOV2
RPARP-AS1
EMC6
AKAP17A
CLDN12
MYLK
SLC2A3
PELP1
ATP8B2
PSMA7
HCAR2
MIR143HG
MYOF
FLAD1
CHMP4C
PSMC5
SGTB
SLC38A7
KCTD1
VAMP1
PLK3
CSNK1G3
MICU3
DANCR
IFIT2
BABAM1
MMP23B
ZNF563
ZNF568
STEAP1
DENR
TMEM173
PNO1
GPRASP1
MLLT4
ZBTB17
MKNK2
COPRS
MADD
ASAP1
ABCF3
DPY19L4
SEPT1
H1FX
MXD4
ZP3
MPLKIP
IQGAP1
CKMT2-AS1
ZFP28
MASTL
HCFC2
LRRC58
RP11-58O9.2
TACR1
SLC29A3
MARK4
PRDM15
GLMN
DET1
RDH5
TRIM47
DERA
PWP2
TMEM74B
TRIM29
MVD
LEPR
APLF
RASSF8
SYNE4
AC138035.2
GEMIN4
SNRPB2
PAX8-AS1
PPIP5K1
HYLS1
FHL5
SLC25A14
DAB2
MLX
SHROOM4
CBLN3
GTF2F1
AGO1
BAIAP2L1
EAF1
TMPO
FAM156A
C2orf76
UQCR10
ZCCHC4
NME1
SPHK1
INCENP
ZNF423
RSPH3
METTL15
ZNF331
AMT
FBXO30
MAP2K5
RP11-609D21.3
RP13-516M14.1
PGLS
ZUFSP
UTP14A
THEM6
SLC2A11
SSR4
CBLB
LZTR1
UBA7
ZNF551
BRWD1
NSUN2
ACAP3
CEACAM5
C9orf64
RP11-206L10.1
GCLC
CTNNAL1
LRRC1
IFRD2
ZNF43
DDX51
NOP14-AS1
SEC22C
DCXR
JMY
C9orf156
ZNF251
PTAR1
NFRKB
DNAJC25
KLHL36
IGFBP5
CTD-2033D15.3
EIF2B4
MAP1S
JAK2
MT1M
SH3RF2
KIF3B
KBTBD7
DNAJB1
C18orf21
MRPL27
BOLA2
NME7
PLAT
ADIPOR2
FOXO1
ZNF274
YTHDF3
TIPRL
TKT
EXOSC1
CCDC157
GDPD5
AP3D1
RNASEH1
RPH3AL
ZFP82
C22orf46
RNF10
PDK2
VCPKMT
PLA2G4C
DDX50
RUSC1-AS1
DEPDC1B
MPC1
SS18L2
STAG2
TP53I13
SDPR
LRRC37BP1
KIFC2
MDC1
C19orf44
LASP1
FBXO32
TDG
ETV7
ADAMTS12
KRT6A
C1QTNF1
NDST2
IFITM1
FMNL1
TMPRSS13
ME2
ARL10
RLTPR
RRP36
TFDP1
SEC14L1
SLC30A1
HSPA14
DESI2
DAGLB
LIN52
SYNE3
ZNF594
TMEM115
ALOX5AP
TOM1L1
OSBPL5
RP11-228B15.4
SBF2
TRA2B
PTRF
LHPP
MAPK8IP3
ABHD15
DHX15
NT5DC2
PTGR2
RP11-326A19.5
ADAM22
ATP7A
FSTL3
MPRIP
ZBED5
KIFC3
MCAT
MRPS27
TRIM68
CIDEC
PDRG1
TCF20
MKKS
CAMK1D
AP3M1
S100A6
YRDC
TBCB
REEP5
PBLD
EIF1AX
ZNF790
MORN4
GEMIN2
EFR3A
ME1
MYLIP
FAM117B
FUBP1
GOT2
ERCC6L
DDX56
AMPD2
C3orf58
ATP5J
COQ10B
KRBOX4
SOX10
PSAP
ATP5O
EFNB3
C2orf49
FAM111A
EGLN2
OASL
IFT172
VPS33B
HIST2H4B
RP11-257O5.2
DSTYK
LDB3
EDEM3
GTF3C4
INTS4
DYRK1A
MFSD3
SSPO
GINS2
KLB
COL4A3BP
RBP5
GOLGA7
PSMD4
FEM1C
UBE2Q2
FXYD5
IGHA1
NR2F2
SYNJ1
TDRD5
TMEM47
MORC2
SLC25A25
PLCB3
GAS6-AS1
NDUFA6
AHSA1
B4GALT3
DDX17
SHISA5
DCST2
SLC38A5
RPS2
ARPC3
CUL9
MGST1
BCAR3
SP100
DNAJB5
MAP1LC3B
NPM1
NOD2
ZNF813
LUM
RP11-23J9.4
KCNJ11
MCM6
SLC38A2
HAUS4
TFF3
SMN1
PDIA3P1
RP11-6O2.3
DCK
CHUK
LMNTD2
TNFSF13
SDHAF3
SNX4
PTGER3
RAB4A
DHRS7B
BMP1
ZNRF3
MRPL42
YAF2
CEP164
MKLN1
CCNYL1
ZNF284
HGH1
RBM14
FAH
ESAM
HADHA
ATXN2L
GATM
KDELC2
MROH6
SLC41A1
ANKRD13D
CRAT
PM20D2
TGFA
SETD7
RARB
ARG2
HPS1
PLLP
COPZ2
AP5M1
SELK
LRP5
HSD17B11
TXNRD2
FNDC4
MYO9B
RP11-147L13.13
CTD-3157E16.2
PPP1R9A
POFUT1
B3GNT2
UBXN10
SARM1
TNC
VTI1A
WDHD1
KIAA1328
KCTD13
NDUFB1
GUSBP11
RBBP4
RTEL1
PI3
CTC1
ARHGAP44
ADAMTS16
SOD1
ATP5A1
MMP1
BAG5
AAGAB
MTSS1
APBB2
ZNF425
SIM2
SLC1A3
GSK3B
RP11-632C17__A.1
ZC3H3
CLEC7A
AC159540.1
SLC19A2
CDV3
ZNF444
CLCN3
GTF2H3
EFCAB1
GPS1
RP11-44M6.7
GRAMD1C
F11R
POLR2K
UBE2M
CNPY4
RBM4
RP13-1032I1.7
TDP2
FAM198B
MTHFD2L
BEND3
ACOT8
BAHCC1
UGGT1
AC016735.2
FH
KAT2B
FBXO18
ZNF277
UBAC2
C2orf44
ZC3H18
CRMP1
TBC1D10A
MICU1
PUM2
CAMTA1
SH3PXD2A
TERF2IP
KLHL18
PPT2-EGFL8
NNAT
TRAC
TMEM71
ARRDC3
TFCP2L1
NBPF14
FAM21A
ERCC6
EPB41
ARHGEF2
INTS3
TRAPPC4
KB-1572G7.2
BRMS1
ZKSCAN5
COL11A2
RASA4CP
TRIOBP
NIP7
ORAOV1
RPS2P46
JMJD7-PLA2G4B
CSAD
MRPL30
CDO1
OCRL
HSD17B7P2
PCMT1
MAP4K2
CDK5RAP1
DHX35
ANXA9
STARD8
ACSF2
PRRC2A
DAB2IP
GAS6
ADCY9
MED16
SYNJ2
MFN2
CDPF1
CDC37L1
ASIC1
PPM1G
PHC1
SPIN1
FAM127A
FBXO2
HSPA5
RGP1
MLF1
ITK
SEPSECS
LEPROT
UBE2D3
ZBTB47
IGKV2D-28
XXbac-BPG246D15.9
GSTCD
ERCC1
MCEE
MRPL44
RP11-206L10.3
GFRA1
MVB12B
FAR2
RTCB
MSH2
ZNF79
DIO1
RP11-244H3.1
CDK2
TES
SEPW1
UBE2D2
PLXNA2
ZNF366
TRPV4
DLK2
FBP1
USP2
RP11-73M18.8
RP11-210M15.2
ZNF181
REEP6
CD320
RNF39
COTL1
SAMD10
CSPP1
POLR3C
KIAA1586
HACD1
PRMT5
CA8
STIL
NAF1
RCHY1
OSBP
GLS
ABT1
GNG10
FAM71F2
PIP
SLC25A25-AS1
ZMAT5
SOX9
BBS7
WWC2
CGREF1
SEC14L2
RIPK2
TAOK1
TWISTNB
DUSP28
STK24
PHB
SEPP1
CNTN1
PTPRCAP
PRAME
TEN1-CDK3
VIPAS39
RPL7P1
SNX29
ZNF263
CDC16
SPRYD7
WDR77
GMDS
N4BP2L1
NUP54
KLHL29
E2F7
ZNF496
DCAF11
HNRNPC
TMEM91
ANXA2
ANKRD10
C21orf59
ACBD6
RP11-205M5.3
RP11-1143G9.4
MTX1
UBIAD1
VTI1B
NES
RPP40
RFNG
CENPQ
GNB1L
EMC3
UBE2L6
LLNLF-176F2.1
RP11-342K6.1
RNF185
LMBRD2
ANKRD27
CPNE3
CAAP1
USP32
SMG7
SLC9A2
NSUN6
IGHMBP2
MPP7
MED23
CBX2
WNT2
HNRNPH1
CLCF1
HES2
NAA40
RP11-800A3.4
COL4A2
CHD2
SPTBN2
CEP97
RP1-193H18.2
ZNF623
CYP21A1P
TAF4B
ST6GALNAC2
GNL3
PPP1R37
SPATA18
C1orf122
SRGAP2B
RIC8A
RP11-597D13.9
ZNF318
BCAT1
ZNF248
C11orf84
LSM14A
FAAP20
STAB1
WDR55
RHOBTB3
ZNF528-AS1
SNRNP25
TMOD3
QPRT
PLEKHB2
GK5
PCYT2
RABGGTB
MPP2
RFFL
RAB30
CYTH2
IGHV3-11
DNAJB6
FGFR3
FBXW8
HSD17B1
BTN2A3P
EGFL7
BCL7A
ZFYVE16
RP11-66B24.7
TMEM203
SPPL2A
RSL1D1
KLHL26
BCL7B
ULK1
PELI3
ZNF57
MAST3
TRNAU1AP
CHORDC1
RP11-196G18.22
B3GNT5
FBXL8
C1orf52
PGM2
EFTUD2
NPDC1
BCAS1
FOXO3
NFU1
RAB22A
LIG3
USP30
KCTD14
RANBP9
CA13
TRIM9
PYGB
PNN
RHOT1
CPQ
MST1P2
NTMT1
C3orf62
IL32
HADHB
RHEB
AKAP2
FA2H
SLC25A24
AFG3L1P
HPX
BAZ1B
MAP2K6
SP2
GDAP1
CTSL
ARFGEF2
IGF1R
GNB5
KIRREL
UFL1
GOLGA7B
TF
HIST2H2AA3
PLEKHH3
NPHP3
UGGT2
NUPL1
FAM92A1
SLC46A3
ZNF584
LINC01278
POLR2J
SCAF11
ADIPOQ
B3GNT7
PPP4R2
ALG2
PCDHGB5
TRMT1L
GPATCH4
BPGM
EGFR
ZNF2
COA7
CMIP
RPL39P3
HSPA9
TARS
IGLC2
ISYNA1
NAP1L4
RNF215
LEP
P3H3
IPO9
PI16
C15orf61
PSMB7
PABPC1L
TNRC18
FDX1L
MTHFR
NAIP
CYP4F11
BCKDHA
EDF1
AP1AR
CLIP3
DIS3L
ODF3B
PSMD10
TBC1D10B
HIP1
MAPKAP1
POLR2J2
UBE2D4
DUOX1
PRKAB1
EIF3L
MED15
HSF4
ZNF616
SERPINI1
THRAP3
RP11-65I12.1
TMEM117
TMEM251
LTBP3
ADA
TSEN34
FABP5P7
DNASE1
THADA
FAM64A
COCH
CRACR2A
ANKRD36C
TRMT61A
RP11-746M1.1
CIAPIN1
NPTX2
FAM129A
RGPD6
NDUFB5
ALG14
SULF2
MIB2
DPP3
GTF2I
MBNL3
RP11-747H7.3
PRPF6
HSD17B12
CSNK2A2
RP11-347I19.7
HOTAIRM1
MLLT11
SMARCA5
REL
MPC2
PIK3CD
LAMP2
MTMR4
CTBP1
CD180
ATP5H
IGFBP7
LSM12P1
RHOXF1-AS1
TMUB1
BHLHB9
MYO5C
GEMIN5
PRMT1
CD151
TNN
ARHGAP15
IRF5
TARBP1
SSH2
TRIM4
SPACA6P
DSC3
GIGYF1
RNPEPL1
AK9
ANKRD13A
TREX1
KIAA0196
MTPN
IMMP1L
LINC00865
SEC23A
TET3
TMEM184A
PSMG4
TDRD7
CARS
B3GNT9
DHX36
CNOT6L
RP11-53O19.1
MYBL2
UAP1L1
SLC35G2
GDF11
RP11-903H12.5
MORN1
AGPAT1
ORAI3
USP22
B4GALT5
PPP1R35
EGLN3
TTLL3
WWOX
SAR1B
PLEK
TPP1
CD59
CD163L1
LILRB1
C19orf47
RPL23AP82
CEP44
RTCA
DAAM1
MDM2
SCLY
PCGF5
MRPL39
MED28
CLCN2
STC2
ZNF229
CECR7
MGST2
SNHG3
LL22NC03-80A10.6
NBPF3
JRKL
TCAF2
ETV3
GPR183
CHM
CKMT1A
IFT43
ARFRP1
IGLV2-8
SRCIN1
GNPTG
LINC00950
NDUFAF3
WASH5P
RP11-34P13.15
PHLDA3
ZNF324
GTF2H5
RPS21
TSEN2
HINFP
EXOSC7
SAMSN1
SYNE2
TMF1
TK2
ZNF131
CNIH3
ZKSCAN2
C1orf27
CNN3
CCNJ
PMPCB
TTC26
THTPA
DSN1
SPAG9
ZNF503
MEIS3P1
RBBP5
IP6K1
NKIRAS2
MFHAS1
ALPK3
KIF20B
CTNND1
RRP1
MAPKAPK5
HSD17B2
NCBP1
APBB1
AIG1
COA4
TRAPPC6A
CECR1
DBF4
SPNS1
PHF19
DENND2D
MAGED4B
UQCRC2
MRPL24
PPP2R2A
PPIH
C8orf37
WASH3P
C11orf31
GJA4
GTF2B
STX8
SLC1A7
IGKV1-17
WNK1
DHRS4-AS1
WWC3
FAM50B
GIMAP1
THSD7B
TGFB1I1
SIRT6
HSPE1-MOB4
AK2
HERPUD1
PCYOX1
DAPK1
CHCHD4
UBR7
MMP7
HSBP1
EPHB3
MAGIX
SNAI1
WDR83OS
ADCY10P1
MTERF3
POP4
RAB27A
ELMSAN1
HOXB7
CDH19
GAR1
H2AFV
FAM200B
CASP9
UBE2E3
PDCL
THRB
CDIP1
ZNF135
DGCR6
SAT1
CTNS
ING2
TRMT13
CROCCP2
HEXA
KIF1B
SLPI
FGF11
PHC2
RPL8
CHMP1A
SHISA2
SLFN13
COL17A1
CTSH
BTN2A1
MTFMT
SF3A1
TAF6
SERTAD1
PIM2
SCRN3
PMM2
ZNHIT3
CENPV
ZFP30
GTPBP8
GPATCH8
PRKCI
RP11-43N16.4
SDC4
ARHGAP8
PP7080
RP11-78A19.3
PDLIM1
DDA1
C4orf32
DBI
FLYWCH2
RAB5B
UTP20
SV2A
CCL14
FUS
IFT20
AIF1
DZIP1L
TCEA1P2
PDE3A
SKIV2L2
SNHG14
CLIP2
MYO15B
SLC16A7
ZNF430
PET100
RP11-539I5.1
FRAT2
SLC16A6
PTPN13
USP38
SHROOM1
CH17-340M24.3
MTRR
ZFAND3
METAP1D
RRS1
MPDU1
MEF2BNB
RP11-589M4.1
PARP6
RPRD1A
CLIC2
IL3RA
C14orf132
CD247
SCN3A
SLC16A9
CTC-510F12.6
ZNF217
MYZAP
NEK6
ARF1
BARX2
SNUPN
TMEM79
UTP11L
ZNF319
RPL15
RRAGD
GDF15
KLHL6
FBXO33
RP11-264B17.3
BRD9
CSGALNACT2
DCHS1
ASCC1
SLC29A1
CDKN2AIP
GATA6
SMAGP
GOSR2
GDI1
NBAS
SPPL2B
CARD6
CD55
SORCS1
WDR5B
EDA
CCDC12
ZSCAN26
CNTROB
CCDC28B
TRAF4
ZDHHC12
MCM10
IL10RB-AS1
TUBB2A
MAEA
CTSZ
DDOST
AREG
TRIM32
LRP1
HTT
ENTHD2
ATG2B
ARHGAP35
SYNM
PPP1R16A
CMKLR1
CUL5
LINC00649
HLA-DOA
UHRF1BP1L
TCTEX1D2
FBXL18
OSGEP
GUCY1A2
SMPD3
FAM192A
OGN
ECM1
DLEU1
ZNF205
SNAI2
C16orf45
ZNF595
SLC9A9
CLSTN2
VBP1
NPTXR
NLRP2
BCLAF1
MTR
ZNF706
TSPYL5
CCT7
GNL1
TTN-AS1
KRT81
RRAGC
MCMBP
ACTR1A
NCAPG2
RP11-69E11.4
LRRC4C
MYCBP2
RUFY1
UBAP1
ZBTB22
BANF1
PEX3
TRAM1L1
CEP78
CTC-524C5.2
GSDMB
KAT5
SEH1L
VPS52
FAM3C
GRAMD2
NHSL1
PIGQ
SEC24C
TUBGCP6
ASPHD2
KIAA0907
NR4A1
IGSF6
UBE2Z
MACF1
ANKEF1
KRTCAP2
DGCR2
FZD1
RABGAP1
DERL1
RPS6KA5
EIF3B
GYG2
GOLGA5
LDOC1
SLC25A51
SCIN
CPEB4
ZFYVE1
KCND2
AC083899.3
PDE8B
GSS
FNDC3A
TSPAN3
TAT
SLC2A5
CACNB3
LINS
ANXA8
CPSF6
COX18
BRK1
GRHL1
C19orf48
LYSMD3
PDHX
B3GALT5
ARHGAP19
TMTC1
GLDN
TPCN1
BACH2
SNHG6
HOMEZ
SIK3
RUSC2
ADCK4
MRPS31
ENTPD2
SETD3
TOMM6
PLS3
CD37
SMG8
SASH3
CALU
RAD54L
FGFR4
RFC3
RNH1
AZIN1
SAP30
ACAD10
PLEKHG6
YWHAB
TMEM129
ZNF846
ZNF749
ELAC2
DBNL
HEXDC
ACTR10
NAA25
PRDM10
REPS1
ALG11
NPHP1
SPAG4
PXK
PIK3C3
PKD1P5
SPRY3
MRPL11
SYMPK
STARD5
ANKRD16
HHAT
MCL1
RMDN2
SLC35A4
ZDHHC7
LBP
XPO7
PDLIM7
SEMA3E
TRIM3
GABRP
CHKB-CPT1B
RIN2
USP25
PCDHGA4
SLC7A7
GEN1
DIAPH3
SAV1
FAM196B
RP11-67L2.2
FLOT1
XPNPEP3
TIGD6
FAM86EP
NFYA
WDR11
CSNK1E
HMGCS1
RCSD1
DNHD1
LRP3
ACP6
KANK4
VEGFB
GPD1L
ZNF787
KLC3
ID2
TSTA3
TM9SF3
SNX17
NT5M
WNT9A
SPAG7
NUP155
KIAA2022
GABARAPL2
ZC3H13
BBOX1
DDX52
PCDH12
ZNF414
FAM26E
TMEM26
GIMAP5
CADM3-AS1
MYH11
TFAP2B
STK38L
PARK7
ABCD3
CCDC71
MYC
MB21D2
RCN2
CWC22
SNX27
DGCR14
JAK1
KRI1
RBM5
HMCN1
PREB
PHAX
BTD
TBC1D12
KCTD2
MZB1
PSMB3
KLRAP1
PWP1
PABPN1
ZNF630
TRPM7
RAD52
ATP13A4
MAPK6
ZNF441
GNAL
BTBD1
MRPL45
PPARA
GPATCH1
AKAP13
NEO1
FUK
USP4
LRIF1
RBL1
FOCAD
VPS45
TPM2
ACTA2
NHP2L1
ALG10
FAM35A
CIRH1A
RP11-572P18.1
MYCT1
ZNF487
WRB
RP3-395M20.8
TBL3
DDRGK1
AC009948.5
GHDC
TMEM241
ITSN2
ZFAS1
GIPC1
RP11-166D19.1
IGHG2
GPATCH3
ORC6
CNTRL
FXYD6
C19orf25
CIB2
TSHZ3
LRP10
XRN2
ZNF385A
FAM189B
WDR12
ZNF543
CTSS
METTL8
MARCH2
PRMT9
TM9SF4
TOR2A
PUS7L
RP4-773N10.4
CEP135
THSD4
P3H1
APTR
PSMD2
FGFR1
SLC7A1
ZNF300
METTL9
TET1
GALNT18
SPI1
GLOD4
CTD-2192J16.22
SYBU
ARHGEF34P
STT3A
ELF4
H2AFJ
GRTP1
CORO7
UBXN1
UMAD1
EXT1
VGLL4
COASY
ADAL
SCARF2
ZSCAN30
CNTN4
TP53INP2
WDR70
RRP8
MIEF2
HGS
HAPLN3
HSP90AB1
CTC-479C5.10
POLR3B
DDX6
CCDC8
LAMP1
DNAJC4
HECA
LGR6
CDC25B
CHST12
GNPNAT1
S100A13
NFKBIB
BTG3
RARA
MED13L
CTDSPL
RP5-1085F17.3
HS3ST1
TCF19
NRARP
MCRS1
BRMS1L
CD47
SEMA6A
SNHG19
MRPL48
ZNF30
FKBP9
SBF1
LAMB2
MT-RNR1
BDH1
RASSF6
FIS1
KRT5
SNIP1
B3GAT3
BCKDK
TAB2
ORMDL3
LHFP
TSPAN6
RPAIN
TMEM144
REXO1
PRKACB
VKORC1L1
PRKAR1A
PRAF2
FXN
ZNF486
EIF2S3
IRS2
PSTPIP2
E2F6
CHST9
ABCG2
ATXN7L1
SH2D4A
AC093838.4
RIMKLA
NBEAL2
RND3
PURA
PACSIN3
PDCD5
XRCC6
NPIPA1
BET1L
LTB4R
NUP188
NOP2
IPO11
RP11-311C24.1
SLC2A12
GOLT1B
CENPK
APCDD1L
RFWD3
ZNF662
SH3YL1
YTHDC2
EDIL3
ZNF862
CLEC2D
OSBPL7
LBR
SRXN1
MAN2A1
PTP4A2
GNE
TMCC1
FGF14-AS2
MSC
FAM65B
BCL9L
THUMPD2
TMEM39B
NRM
CNOT10
MAN1A1
CPZ
DECR1
CCDC96
HMGN5
MRPL20
NOS1AP
MRGBP
BICC1
GPS2
HERC2P2
SNAPC3
HNMT
GABARAP
ATP8A1
TAL1
ABHD8
MT-RNR2
RPS17
ABCC3
GGACT
UEVLD
DPH6
GP2
MSL3P1
RBM22
GOLPH3
PSME2
TRAM2-AS1
NUDCD2
NDUFAF6
MEX3A
PRRT1
CFAP44
SREBF1
POLA1
FAM107B
TCF25
CAMKK2
SH3BP2
ADAM15
PIK3CB
B9D1
CCDC107
RNMTL1
MT1E
ATRNL1
QDPR
NR1D2
ARL13B
NT5C3A
C4orf46
AKR1B1
SLC25A16
STRAP
TRIT1
POLR2E
CES2
RAB9A
PDK3
SLC25A38
ZNF185
GCN1L1
PCSK4
MUS81
SUPT6H
KIAA0355
RAB42
NGLY1
NDUFS6
CYB5RL
CMTM8
HELQ
GLRX5
TRAPPC2L
BAG1
AGTPBP1
SPSB2
RBKS
ARMCX1
LRIG3
TGDS
ENTPD5
ANKRD22
SYPL1
CKS1B
CLSTN3
RPS28
PRF1
CNTLN
CDC42BPB
PAAF1
RPL36A
ZMIZ2
CCNG2
IFI16
GRM4
RER1
NEXN
ZNF511
SLC11A2
AKT1S1
FBXL14
PTRH1
C15orf41
ANXA7
C11orf74
TNRC6C
SCARB2
C18orf25
SLC35F3
ITGB5
CHST7
PKDCC
OGDH
LINC00174
HMBS
SLCO2B1
ASMTL
SCPEP1
SEMA5A
SOCS5
SNRPA
DUSP6
MANBAL
TMEM216
CEP63
OSCP1
HIST2H2BE
TMEM170B
NEDD4L
LAMB3
PA2G4
SEMA3C
IFT46
ZNF35
DNAJA3
RP11-848G14.5
GZF1
GMPR2
BLOC1S5
AGAP1
ADM5
GPC1
SNRNP200
TSNAX
DMD
ZBTB7A
RGS12
RP11-449J21.3
SFT2D1
PPDPF
SH2D3A
DNAJC11
ZNF329
FAM161B
DGUOK
RPL3
PRPF38B
ZKSCAN4
KLHDC10
KLHL12
TRIM16L
BCAM
TSHZ1
TMEM178A
BBS9
LRRC16A
FAM3A
CHMP3
GTF3C6
PANK3
SOCS3
KLHL9
DVL3
MYCBP
EXD3
EGFL6
PPIL2
ERF
PRELID1
PIGT
DCBLD2
YWHAQ
APOL2
GAN
VASN
PFN2
TSR3
DENND4C
PRKAR2A
HSDL1
MT-CO2
CYTH4
ATP5G3
CASD1
TTLL12
SATB1
FCGR2C
EPB41L5
FBXO22
SCAMP4
TFAP2C
YTHDC1
SLC35F5
RAB2A
C5AR2
FUT10
MYH3
SMG1
CREBL2
MIR22HG
QRICH2
COL15A1
TAOK2
ZBTB6
GLRX3
FOXP1
NAB2
PSEN1
ISCA1
SH3TC1
SLC9A5
RBM42
TIGD1
SSNA1
NDUFA6-AS1
PROSER3
CH507-513H4.6
CH507-513H4.4
CH507-513H4.3
BLVRA
AHCYL1
AP4M1
POLI
CDC23
DAPK3
ZNF384
MNT
NAA10
PDCD11
CXXC1
COX6A1
KREMEN1
NUP160
CCDC53
SAP30BP
R3HDM2
TXNL4B
PLD2
C11orf54
NCCRP1
LTB4R2
RP11-286N22.8
IQCJ-SCHIP1
PTPRA
MOSPD2
SRSF1
ANGPT2
FAM49A
PTK2B
MAATS1
FOXC1
FGD5
ZNF528
CD83
SLC35A3
STX17
TLK2
CYTH1
HSD17B8
PRPS1
CAMTA2
SLC37A1
IGIP
SLC6A14
FLI1
CCDC144B
CHMP4A
PLEKHM1
SNRNP27
PVT1
GGT6
CXADR
INPP5J
CNOT3
ZMYND15
SRP72
GPR161
CCT6A
RPL32P3
CREB3
TCP11L2
POLR2J3
ATG4A
NUDT5
ICAM2
ZNF436
RNF24
CXCL14
KCTD21
CTC-429P9.3
TINCR
YAE1D1
TNFRSF6B
CCND3
BACE2
GS1-114I9.1
RP11-894P9.1
LDLRAD4
CPSF3
SACS
PDCD6
SPSB3
CEBPZOS
SLC39A9
ATP6V0A2
MBD4
MARCH9
RP11-671J11.5
STK16
ACTL6A
MIPOL1
NADK2
RP11-152H18.3
NDUFAF1
ROR1
CCNK
C19orf24
SYCP2
PRMT2
RPGRIP1L
TRAK2
D2HGDH
ZNF718
ACBD4
PDIA6
METTL2A
CPB1
XPR1
PILRB
CEACAM1
AARS
ATM
TNFRSF25
ATP6V1C1
ISOC1
PODXL2
RBM18
MPP6
AVPR1A
CLK3
DUSP4
RAD21
TUBD1
HIPK3
SLC12A9
ATXN2
TSPAN18
PLA2G2A
TBXAS1
FAM84B
UBE2V2
TMEM41B
GPCPD1
DFFA
ZNF677
SOX11
RP11-343C2.11
CTBP1-AS
CDK5R1
FUBP3
MS4A7
HLA-L
ICAM3
DYRK1B
PARP12
ZNF738
DERL3
IKBKG
DST
BRCC3
HAX1
ACTR5
RPLP1
TAF4
INO80B
PAX8
SLC7A11
C14orf37
CCAR1
TYSND1
SMC6
GREB1L
AOC3
EAPP
PCCB
EIF5B
KLHL24
CC2D1B
SH2B2
AS3MT
PIGF
PGAP3
EXOC6
POTEKP
ZNF853
KIAA0391
KLHDC4
AC008268.1
HNRNPH2
SPR
MCM3AP-AS1
MTX3
LINC01578
GCH1
KLF10
RP11-70C1.3
GORAB
TMEM101
WWP2
MRPS18A
HOXC8
IFITM3
KDM5A
ADSSL1
KIF12
DNAJA2
POLR1A
KRT17
DHRS2
TMED7
ZMYM6
CORIN
WDR7
MRPS7
EVC2
TCF3
SCFD2
RGS2
MZF1
FAM110C
DDT
C1QA
TSPAN15
IKBKE
ESCO2
COPS3
MEPCE
TMEM223
MEGF8
LMBRD1
LMTK2
SLX1A
GIT2
TRIM69
SDCCAG8
CMYA5
WAC
PAWR
FTH1P20
CCDC25
RPL5
STK10
THG1L
TRERF1
ATR
TMEM200A
ALAD
PCDHGB7
GSTM5
GET4
STX10
AAMDC
SH3GLB1
LMNA
LINC00869
RNGTT
ADAMTSL5
MS4A14
SLC25A20
FOXI1
PHF8
RP11-488L18.4
TRMT44
EHMT1
RP11-394O4.5
MOAP1
MRE11A
HNRNPL
GMFG
RDX
CD2BP2
KIAA0020
ENSA
FMN1
GPATCH2L
CARM1
ANKRD35
RAD17
GATA2
MAP3K1
CRABP1
C14orf80
QPCTL
SEP15
BTG2
PIAS4
TUBGCP5
EIF4EBP3
CADM1
EIF4E2
PDS5A
GRHL3
RGPD8
CPSF2
THBD
ZNF783
RDH13
ETFA
C1orf210
RNF14
TSPAN9
CRLF1
FRS2
C1orf35
NRG2
AF127577.10
TECPR1
MSN
TBC1D7
MSX2
TRIM45
COMMD4
NIN
AK8
SLC43A3
CENPP
SEMA4G
CHMP1B
SEC23IP
NMI
TRAPPC9
RBM3
TMED8
NINL
NPR3
ZNF669
RP1-152L7.5
PRRX1
FAM60A
SSRP1
LINC00641
CD274
NKD2
UCHL3
EPHA3
FOXO4
PSD3
RAB20
UBTD1
DKFZP434I0714
KIFAP3
ZMYM1
LRRC28
RIPK3
IQCG
RBMXL1
POLE2
PHF13
TGM2
LXN
HAUS2
YWHAE
ZNF7
ODF2
VWA2
FAM199X
LRRC17
SMIM10L2A
CIR1
TESC
TMEM68
TTLL1
PTPRZ1
STAG3L1
TSPAN31
HMGN2
C14orf93
FSCN1
RAD18
CHTOP
NAA38
DSCR3
PIAS3
ZNF765
MED30
TEAD2
ZNF334
MEIS2
MUC5B
POLR2J4
SLC25A11
PDLIM5
RPUSD4
S100A10
RBM38
SMURF2
UBE2L3
LAMTOR5
STK32C
BICD2
RBFOX2
GPR180
CD44
USO1
MTDH
AHNAK
QTRT1
ZBTB11
CNKSR3
CDK10
GTF3C5
KLHL20
FAM217B
GRIK5
LPAR2
TNPO3
PLEKHA6
GATAD2B
TTC1
PTGER4
DDX54
HENMT1
FBXL6
FN3K
FZD6
SNX5
ZNF641
ALDH3B1
CEP76
SLC10A3
SMAD1
LRRC26
ZNF652
FAM73B
UBASH3B
WDR41
PPP4R1L
CCDC130
PLXNA3
APAF1
TXN2
DUS2
BTN3A1
IDH3G
ATG12
MYO19
CBR1
UBE2G1
MMADHC
PPP1R21
EML5
CD302
C1orf159
NUDT18
PROSC
RFTN1
SRA1
KRTCAP3
C2orf42
SPATA20
TTI1
NUDC
CDC42SE2
TLR1
TMX2
PRPSAP2
PCED1B
RAVER2
PIP4K2A
PCDHGA2
KLHDC3
MAML2
COMTD1
UTRN
PTRH2
JCHAIN
RP11-418J17.1
DDX49
CXXC4
AREL1
GCLM
UBR1
OMA1
ZNF175
METAP1
FITM2
IPP
SLC2A1
ZSCAN22
DUSP5
RP4-800G7.2
CLPTM1
OR2A9P
CYBRD1
ROMO1
TMEM200B
ARSI
MS4A4A
ARHGEF12
TBC1D1
ZNF793
COQ4
SLC52A2
CTSA
SMAD2
C18orf54
COL27A1
TRMT6
SHMT2
LRRFIP1
HYKK
BUD31
PAXIP1
AP5S1
RP11-1023L17.1
LPPR4
PYGO1
FGD5-AS1
BRD8
IFT52
TAF1B
RELL1
CYSLTR1
MIF4GD
WDR26
RP11-283I3.6
HACD4
INIP
CUL7
SETD5
ADGRB2
MGMT
NAP1L5
TRIM36
VWA5A
DNAJC14
RCN1
NAAA
CLDN1
FAN1
GART
C17orf75
LINC00472
EEF1A1P5
REPIN1
POR
CSRP2
ERN1
SHC2
C12orf66
FSIP1
ZCCHC3
AGAP2
FAAP100
ITPK1
PSMB8
PEX2
NIPAL1
CEACAM19
WAC-AS1
ZRSR2
RTEL1-TNFRSF6B
ABCC6
SARS2
C4orf29
SH2D3C
LETMD1
ZMYND11
FBXW9
SGSM1
APEH
CDCA7L
TOP3A
C9orf172
HMOX2
DIRAS1
BZW1P2
RAD54L2
STXBP3
FHOD3
SCGB2A1
SOX8
RSL24D1
TNFAIP3
SLC9A8
NTRK3
SOX18
MED14
RPF2
PCOLCE
MRPS21
TTC30B
ZNF688
PIK3C2B
COG6
NR4A2
ARID5B
RP11-732A19.5
USP24
ABCC1
UPF3A
RRP15
MRPL53
EFHC1
CIDEA
GGTA1P
C21orf91
UBL4A
FAM91A1
ZNF554
ABCC4
ST3GAL4
LILRB2
FARP1
C3orf38
DUSP22
ZNF396
UBE4A
MPPED2
DEPDC5
AP2M1
FEN1
ARNT
RIOK3
DRAM1
RCC1
IGHV3-21
RPF1
ITPR1
SDHAF2
S1PR2
IRF8
CSNK1D
MRAS
LRRC46
FAM229A
C8orf76
CTDSP1
RP11-295P9.3
DPY19L1
KLF15
ALKBH1
EIF6
RAB8B
YPEL2
MIB1
RBM23
RAC1
ZNF316
PINX1
WDR75
ARFGAP3
AAR2
NEIL2
RP1-151F17.2
APOC1
NOL10
SGSM2
YOD1
GBP5
PREPL
HAUS7
ZNF586
DNAJC8
GMPS
ACVR2B
FAM149B1
ASXL2
MYOM1
COL4A5
P2RY13
ZNF580
VEPH1
LACTB
C2CD4B
MMP14
BFAR
RDH10
RP11-389C8.2
FNBP1
BCAT2
TCERG1
ZNF383
EED
PBXIP1
SLC20A2
SEMA4C
GATA3-AS1
ACOX3
NR3C1
GPKOW
AGGF1
HDGFRP2
MARCH3
CLN5
C9orf78
C1RL
AGO3
MRPL50
DNAH1
PFAS
IFNAR1
LRP6
AARSD1
VPS35
RP11-258C19.7
TRAF5
RP11-73M18.2
TRIM44
PPIL4
SCAP
MORC4
SYT13
UBN2
INTS2
PTER
CCDC86
MPHOSPH10
ZNF75D
CNTNAP1
GIGYF2
AC005077.14
NLRX1
ARHGEF28
RHOT2
TTC33
FES
SIRT7
FAM118B
TIMM9
NCKAP5L
RIMS4
STMN3
SMARCB1
SEPT2
NCOA6
INPP4A
FLNA
DCAF13
MED31
CYS1
ANKS6
TST
ERH
VANGL2
CHPT1
DLC1
MVP
COQ9
KIF13B
HDAC10
LAMTOR3
RPS3AP26
CCBL1
FAM220A
NID2
SNRNP35
RNF130
MYH9
FAM89A
OAS2
NPY1R
KIAA1958
U2SURP
CCDC121
ANKRD6
ANKRD17
GLYR1
ANKIB1
RIF1
ACTN4
C2orf68
SPTLC3
AURKAIP1
ARHGEF38
CCT2
EXOC3L1
ZNF32
B3GALT4
SLX4
ANO6
ZNF468
SWI5
ELAC1
ITGA5
DPY19L2
KRT14
CHMP6
RP5-1074L1.4
RPE
PAIP2
SLC25A45
ZNF350
THBS2
PFKFB2
CTR9
MRPL52
HEIH
ANKRD30A
C15orf57
CX3CL1
SLCO3A1
DMKN
SLC37A3
ZFAND4
PCBD2
RPS9
SIPA1L2
APRT
TLK1
NFKBIA
RP5-966M1.6
GPBP1
TRIM27
YIPF3
COL4A4
HDLBP
HUS1
PAOX
USP33
SLX1B-SULT1A4
CHCHD5
STAT1
AKAP11
ADNP
SLC16A2
GTF2IP4
HCCS
GTF3C3
RP11-706O15.3
SIPA1L1
PDCL3
DISC1
PDIA5
ORC2
SLC41A3
ULK4
LGALS8
DNAJB9
RHOA
FSD1L
TMEM38A
KLHL15
PIFO
TARBP2
PJA2
EDEM2
TACO1
IGHA2
RP11-644F5.11
ZNF433
RP11-774O3.3
TBC1D19
KCNMA1
TMEM98
PROL1
RIMS3
FGF1
CD99
PHKB
RPS7
JAM3
RP9P
VPS37A
PLEKHN1
APITD1
HAUS3
NKAP
ZNRF1
CEP350
TMEM134
CLSPN
DNTTIP2
KCNK6
DDIT4
C5orf28
KIF27
CAND2
INTS8
PSMB8-AS1
TMEM214
LINC00346
NEIL1
TMEM59
LSP1
SETD9
IRX1
OAS3
URB1-AS1
WDR35
RASD2
C8orf58
EP400
STK38
ADAMTS2
GPNMB
HCAR1
CXorf38
COG4
FZD7
ZNF836
HNRNPR
PELO
TIGAR
PLEKHG4
TRIM16
TRPM4
MRPS6
FAM174A
CFL1
TMBIM6
NCF2
ANKRD36
RAB40B
EDEM1
CASZ1
TMEM131
RABL6
TMX4
FTO
C11orf96
STAB2
S100PBP
GPRC5C
ZNF750
RP11-218M22.1
ZC3H14
PDPN
BCL2
RAB21
SLC25A29
KARS
ZNF271P
LYRM4
SEMA6B
ATP5E
L3MBTL4
DPP9
ATP7B
PAFAH1B1
DBT
AC144831.1
PCYOX1L
GRWD1
GPR176
AASDH
PLEKHM3
TICRR
ZNF24
ZSCAN32
RAP1GAP2
MDH2
FANCL
SEPN1
AGO4
RTFDC1
ALKBH2
DRAM2
ATRAID
SLFN11
MRC2
AES
CDK18
EID1
ARVCF
SMAD6
USMG5
GREB1
NAIF1
CROCC
ZNF841
SPRTN
HCG11
NOTCH3
PWAR6
RAB11A
ELMO1
B3GALNT2
TARSL2
RNF168
CDH1
SPSB1
RILPL1
SLC16A3
DEXI
ZMYM2
OSTM1
RP11-626G11.3
KMT2E
RABGEF1
RNF111
SMARCD2
FUOM
SLC27A4
NSUN5P1
KCNC4
ARMT1
CHI3L2
VPS41
RP11-706O15.1
PPP1R12A
ICE1
PLCD4
CMTM7
CYP4X1
SRM
OTUD1
MMAA
YBX1
ZFAND1
POU2F1
GADD45GIP1
ARHGAP24
DCDC2
CLK2
UBE2J1
TMEM44
PPARGC1B
CCDC91
MLH1
AFAP1
MTF1
PKD1P1
TRIM34
ZNF445
PDGFD
GCFC2
NME1-NME2
C16orf13
RP11-690D19.3
SEPT3
CCL2
RNASEL
ZG16B
C1orf21
RP11-553L6.5
LEO1
RAB11FIP3
CCDC40
DBF4B
UBALD2
RCN3
MGA
MIER3
CDK19
ZBED8
CH17-472G23.2
CRAMP1L
MMP17
TRIM21
CCDC93
LRR1
CCDC23
RPL29
RP11-588K22.2
GRHPR
CTD-3193O13.11
UBQLN2
TRPC1
ARRDC2
ZNF778
ZNF655
ETF1
C7orf60
KRT16
PSMB4
RPL18
DUSP14
KCTD7
SRRT
RP11-1319K7.1
POLR2B
SMAD5
ZKSCAN3
ITGA2
FAM219A
CHST3
NOP14
RPL32
RN7SK
C7orf50
FOXJ2
ZNF451
HOXB13
FRS3
RBBP8
VAPA
RNF19A
AUP1
TXNDC11
SNPH
NOTCH2NL
RAB36
SRGAP3
CDH24
SH2B1
YME1L1
TATDN1
SRP68
NOTCH2
MRPL12
SLC45A4
PPP2R1B
PCGF6
FAM229B
VPS16
GJA1
UBAP1L
MEF2A
USP48
TECPR2
CCDC115
ZNF438
DUSP3
STOM
E4F1
BTN2A2
HLA-B
VCL
CRIM1
NRBP1
ENDOG
XPNPEP2
ABCC9
LMO4
ZNF142
LHFPL2
CYP21A2
UCKL1
TAF6L
THBS3
IPO13
SPRYD4
ATXN1L
GAB1
PKN1
PTPN14
CKMT1B
TMTC4
TFG
TRIM62
ZNF485
RAB3B
ZMYM5
BRF1
CD27-AS1
IGKV1-8
FAM122B
GMFB
PORCN
HSPE1
BTBD19
CNOT11
PSMB5
IMP4
C16orf74
GUK1
NDUFS2
CCDC88C
L2HGDH
SERPINA5
GYG1
MCCC1
PAF1
VEGFA
MTMR11
EYA2
MCOLN1
BCL3
CCL21
ZNF808
C3AR1
FERMT2
TMEM178B
CYP26B1
RFC1
HECTD1
ABI3
F2RL3
ZNF609
NOL11
ZNF625-ZNF20
OAT
KIAA1671
DNAJB2
MTMR6
HIATL1
ARGLU1
ITPR3
AK5
SEMA3F
PARD6G
TIPIN
SMOC1
CDK7
EXOC8
RP11-2C24.9
WBSCR22
B4GALT7
MANBA
MRPS26
MRPS10
SLC9A6
PCDHA4
UBR3
SPIRE1
FAM120C
MTCH2
NACA
MRPL54
BNIP2
CTPS2
PSMA5
KCTD3
RP11-517I3.2
KCNQ1
RERGL
NT5DC1
TICAM1
C5orf63
DTNB
IREB2
ODF2L
HIRA
HNRNPUL1
LRG1
SWSAP1
SENP1
RSRC1
ARAP3
LSM3
SLC4A11
RALGDS
HRCT1
DLAT
LZTS1
CYB5R1
ITGB7
POGLUT1
MKRN1
PDGFA
NUTM2D
SMC3
MED1
HSCB
CHD7
ESRRA
ZNRD1
SMU1
NOTCH1
ZNF75A
TAP2
ATP6V1B1
TOM1L2
FAM98B
MYH14
RASD1
ATG4C
TUT1
UNC119
ERAP1
LINC00654
FCMR
ITPKB
G3BP1
MICALL2
ZRANB2
MVK
CDC123
FAM133B
ARL6
HYAL2
PLEKHF1
TAF1D
FBRSL1
RPS23
ZNF436-AS1
ZNF658B
GRIA4
GABPB2
CCDC127
ACYP2
TRNP1
MSMO1
KHDRBS3
RRAGA
SLC35B3
HDGFRP3
RUSC1
ACAA2
NOMO2
PHF3
EMCN
TAF12
AASDHPPT
ATP10A
RAB35
GXYLT1
STAG1
FAM83B
BAIAP2
IFT74
PDCD4
RPL27A
LRRN2
KANK1
SLC46A1
CCDC74A
EIF2AK3
SERINC1
PEMT
METTL21A
ZNF649
PSMC1P1
CEP290
SEC11C
PPP6C
MED13
IRS1
WDR13
AC004381.6
ACOT13
CRADD
ZNF225
NDFIP1
MST1
NSMCE2
MRPL16
ERLIN1
ZNF10
RNF181
ASB6
MEGF10
CRTC2
HEG1
METTL4
MRPL3
BTRC
UNK
LPIN2
CCDC160
ALG6
HNRNPU
CRLF3
ZNF276
PHACTR2
SPON2
PFDN2
BRIX1
PLA2G4A
SIGLEC10
DLGAP4
ACACA
GAK
DOCK1
PWWP2B
PGRMC1
ADAMTSL3
HERC3
SUPV3L1
ALX4
RANBP6
ABI3BP
EHHADH
FHOD1
GUCY1A3
NPIPA5
PLEKHG4B
GLIPR2
FAM63B
PRPF39
VAT1
TDRP
PCDHB15
GLIS3
MTHFSD
TBP
ABCA11P
ORC1
ARHGEF6
ERAP2
ETS1
CECR5
BEND5
DDX18
SELM
GPR4
RPS24
EIF2D
IER2
C7orf55
PPP1R11
PLCH1
RCBTB2
CCDC3
SAP18
NSRP1
MARCH8
RING1
MAN1B1
SVIL-AS1
EPB41L1
CD96
WNT3
TXNDC15
C11orf68
ALB
STEAP4
FUT11
TIMM8B
WDR5
POMZP3
C1orf216
C19orf43
EPN2
CCAR2
AP5Z1
DHX58
IL2RB
HOPX
SRGAP1
GSTO2
ZNF484
FAM160A2
TSTD2
TMCC3
TMEM14A
NEAT1
UXT
CITED4
MLLT10
RRAGB
CMBL
ARID3B
KITLG
RNF7
TTPAL
BRWD3
DIS3L2
SLC5A3
GLI2
LMBR1
FAM69B
CDC5L
MYDGF
HSPA13
ATP9B
BMP8B
LRRC37A17P
AKAP8
SLC16A14
SH3RF3
IQCK
ZNFX1
STEAP3
RPS6KC1
TM6SF1
EHD1
IGFLR1
ST8SIA1
DCLRE1B
FER1L4
NFX1
TRAM2
ADI1
PLA2G12A
MRPS31P5
MSH3
ZFPL1
DOK3
IFT57
CYTH3
ZSCAN2
ZNF410
LRRC3
ARRDC1-AS1
RSF1
ARL6IP6
NUCB1
SHOX2
GPRASP2
HS6ST2
RP11-244O19.1
POLR3D
TMED4
SLC35A5
S100A2
CEP68
OCIAD1
APLP1
KIZ
SYNGR1
DONSON
TYW1
ADGRV1
FLNC
FIBP
MARCH7
FAM83D
BZW2
TUBB4B
IDH1
KRT7
ZNF789
HMGN3
PTPRT
NRG1
ACTB
NDUFB3
SRSF8
FLCN
VPS13C
HACD2
POLQ
CCDC6
RBAK
U2AF1
COL9A3
SLC25A22
SLC12A7
RP11-793H13.10
HERC6
KLF7
HCP5
TFEB
RPL36AL
BMS1P1
CLIC4
ASB1
TAF11
HNRNPA1P10
ELP6
CBWD1
RXRA
SNX15
SNRPF
IP6K2
CTD-2303H24.2
SCGB3A1
ZNF12
AGAP3
KLK5
ADD3
ARHGAP25
ORC3
SYTL5
XXbac-BPG283O16.9
OLFM4
MTND2P28
CDC14B
IFT80
FERMT3
HCLS1
ACP1
PSMC3IP
TM2D1
TBC1D5
NDUFAF4
LIG4
ZAP70
GLRX
NCSTN
PPP1R7
PKN3
TRMT2A
IL17RB
FAM173A
OSMR
ABI2
URM1
COPZ1
TMSB10
PARP10
PEPD
CDYL2
TGFBR3
GTF2H1
GNAO1
ZBTB14
SNRPC
DPH5
WDR92
DOLK
PTK2
PTEN
TTC19
SPA17
NIPA1
ALKBH6
LAT
CCDC88B
C1orf174
ZNF33A
PPIP5K2
MAPRE1
C11orf1
FAM45A
CWF19L2
ST6GALNAC4
PPM1A
LCP2
B4GALT6
UBR4
USP16
QSOX1
MNS1
JARID2
ETV1
DNAJC13
CD72
PKP4
SARAF
TPPP
AKT1
SORBS2
SRCAP
GNL2
ALKBH5
TRIM17
ATP5L
ZNF184
TOR1A
BEND7
TMEM179B
NKD1
IFI44L
COLEC12
PTPRC
METRNL
ZNF341
PCDH7
DPH7
DOCK4
EDRF1
AAMP
TRANK1
MAPK8
MED11
IGHV1-2
ERLEC1
FCHO1
PLSCR1
SYT11
CHSY3
DTD2
CTD-2015G9.2
MOCOS
SCOC
SIPA1
CPED1
CTD-2369P2.12
ZNF8
ZNF664
HDDC3
CITF22-1A6.3
ACAP1
BLMH
ATP5G1
VPS28
DDX28
CXorf36
SFR1
EPC1
POP7
APOBEC3D
TIA1
BACE1
EPB41L2
FAM136A
PIGH
PANK1
PVRL1
SMC1A
RPS10
SLC4A7
RP11-161M6.2
FOLR1
ZNF653
ZNF512B
C9orf142
ROCK1
VPS54
SGK494
TLDC1
RP4-583P15.15
RP3-425C14.4
BIRC6
ZCWPW1
CYB5B
PDE9A
KCNE4
SDS
CCNC
DIXDC1
VARS2
CCNG1
H1F0
CASP8
TYK2
C10orf82
FCGRT
TRIM65
LRRC61
SMARCAL1
RP11-57H14.4
KLK10
PPP2R5C
ZFP69
TMCO4
TRMT10A
MICAL3
ZNF106
ZC3H10
UBXN7
ATP13A3
LA16c-358B7.3
MAOA
SH2D2A
ARPC2
PLEKHG3
CCDC180
DNMT1
NBPF15
NAPG
PDK1
WDR44
RP11-231C14.4
CNOT7
NTRK2
MEF2BNB-MEF2B
MIPEP
MPV17L
VTCN1
JMJD8
FBXL3
CCNL2
SNAPC2
POM121
CD109
NR2C2
IGHV1-18
PTP4A3
UTP6
DDX60
UGDH
RNF6
ZNF133
TIGD2
URB2
CACNA2D1
NFKB2
HEATR3
TMEM70
HYDIN
AKR1C2
ZNF880
IFI27L2
WDR82
PMS2P1
STAG3L5P
GNA14
PBDC1
OS9
UBR2
SERPINA11
SAMD8
AMPD3
ELF3
ZNF100
NDUFA13
ZNF821
ADPRHL1
TPRG1L
RNMT
DENND6A
ZNF579
NCK2
RANBP17
NR5A2
IGSF21
NAA16
COMMD9
DCUN1D1
COL6A2
DCTD
TMEM167A
BRF2
C16orf86
RAPGEFL1
DLL4
ZNF273
NABP2
ENO2
RGPD1
RP3-461F17.3
CYP2R1
LZTS2
CTD-2619J13.14
PTRHD1
CYFIP1
SEL1L3
ZNF776
MIS18BP1
HMGN2P5
WTIP
HLA-F
RP11-299J3.8
RAB29
TMEM106C
VPS37D
C14orf1
LAMC2
ANP32E
TELO2
RNASEH2B
MON2
QKI
PPM1D
TGFBR1
NDUFB2
ARNTL2
B3GNTL1
HDDC2
COX10-AS1
NRK
TLR2
ETV5
ZDHHC17
VPS25
OPA1
DUS3L
ZFHX3
TAOK3
NECAP1
TMC7
TNRC18P1
TOR1AIP1
ROBO1
ZGRF1
PPP1R1B
LRRFIP2
NOB1
C20orf24
LRCH3
STAG3L4
HNRNPK
RPL13AP5
ZDHHC24
ZXDA
CKAP5
KIAA1551
TRDMT1
PLAU
CAMK2D
SUV39H2
FAU
CBWD7
OXR1
GLUD1
SRSF6
CAMKK1
N6AMT1
CAP1
WDR24
CDAN1
YES1
MRPL34
TSPYL1
OXSM
STXBP4
KIAA1841
OR2A7
ATG13
RSRP1
HES1
B9D2
NUMA1
TP53INP1
KHK
ARHGEF19
BPHL
WDR54
MED4
APOL6
RCOR3
RP11-514P8.6
SERF2
PDAP1
AGPAT9
PIK3C2G
EMILIN1
SDHC
CDC27
TIMM8A
TBC1D16
CCDC47
CHST8
PIBF1
UROD
SOCS4
KPNA6
SLC26A6
GNAS
NDUFV1
CTB-193M12.5
PCDHGB4
MAP3K5
C21orf33
ZNF782
BRPF3
NLGN2
PTPMT1
PLGRKT
TTC4
GSTP1
CFAP45
SPIN3
MTA3
TBC1D14
FAF1
PTPN9
SSH3
FAM179B
PPFIA1
HOXC6
MAP4K3
BRI3
RP1-283E3.4
CDH23
NDUFS1
FAM126A
PER1
CYB5D2
SAMD4B
SERGEF
ITGB3
SCAMP1-AS1
CRYAB
ZNF439
IARS2
BLOC1S2
USP10
F8
PGK1
THAP9
KDM1A
SUV39H1
DEGS1
EXOC5
BTN3A3
ALS2
THAP4
ASB7
EFCAB14
CLIC6
MAD1L1
LINC00847
MAP3K4
TRIM66
FAT1
FBXL5
MAPK9
GUSBP1
HP1BP3
RBM12B
TTC13
FLOT2
WRN
PCBD1
PRKAA2
SLC25A44
SLC22A18
C14orf166
PRKAA1
TTF1
SMAD4
TRAPPC6B
RPL24
BBS4
PJA1
KATNAL2
PTPRF
SOX9-AS1
NOP9
BSCL2
DICER1
RANBP2
APOBEC3C
SMYD5
PUS10
MTA1
CGNL1
MPHOSPH9
IGFBP4
STEAP2
DDB1
BCR
FAM109B
KCNMB1
CISH
ACAD8
ZNF180
RCOR2
LRRC49
RHPN2
MPST
ZNF148
NDST1
ZNF600
FIGNL1
DDX46
PPP5C
ZNF654
FOXK2
SLC25A27
NBPF26
DDX19B
EEF1B2
ROM1
ATXN7
GLG1
INTS6
GTPBP3
TCOF1
MAP6
CD33
ELL3
YPEL3
PRDX2
UBE2R2
FGD2
MGP
WDR33
APH1B
TOE1
CXXC5
IKZF4
ZYX
NUP153
MRPS18B
PSIP1
ROPN1
GMNN
RMND5A
WBP11
ZNF394
PITPNB
STUB1
LILRB3
CCDC138
JMJD4
DFFB
ZNF236
LARP4
ACO2
MON1A
MED9
ADAMTSL1
RSBN1
METTL21B
CRHR1-IT1
USP6
SCLT1
MYO18A
ERO1LB
ADCK5
TCEAL3
LUZP1
EXOSC9
EIF4H
FRMD8
SNX1
RND2
RAB11FIP2
SWAP70
AHR
CAPN15
C6orf106
ZNF322
FBXO4
ZNF613
CRELD2
FRRS1
ANGPT1
VPRBP
BBIP1
TMEM245
ARL14EP
CCDC101
GNA11
NDUFA9
LAMTOR4
C12orf43
TOMM40
CTD-2626G11.2
DSCAM-AS1
KEAP1
RPL12
MCM3AP
LDHA
TMEM184B
SLC7A8
ETFB
LSM7
FBXL15
LRPAP1
PPID
WISP2
SERINC3
PPP1R18
EIF2S1
ARPP19
CCDC113
AP2S1
FAM118A
ABCA12
TESK2
PREX2
SV2B
ZBTB37
IL10RA
NFATC3
ARHGAP31
PTP4A1
F3
STK3
RSU1
AMN1
HMBOX1
ZNF197
RP11-514P8.8
TMEM50A
PEX11A
ACBD5
DCAF7
SETD8
NAMPTP1
DYNLL2
CRTC3
NOC3L
USF1
SUPT3H
PNPO
LUC7L
RERG
RANBP1
USPL1
TOM1
ARIH2
XRCC5
UBOX5
MAD2L2
ADAP2
HNRNPUL2-BSCL2
CHP1
ACTR6
MAP10
KIAA1456
PDZD8
CIITA
PDXDC1
XPOT
SSBP3
HDAC9
DDX55
ARMC1
RELN
PAPPA
DNAJC6
HILPDA
SLC38A6
PYURF
E2F5
ANKRD49
ARMC6
EIF4G2
RPS3AP6
TGFB2
C18orf8
ACVR1
PAPD4
ACSS1
FUT1
SAFB
NDUFS3
FAS
DYNLL1
OGFRL1
UBE2V1
TPBG
PAQR3
ZBTB8A
ZNF518A
C14orf28
RENBP
SLC39A10
SNRPN
ZNF561
ZZZ3
ACSL1
ERCC5
HKR1
EMP3
EIF4EBP1
ZNF772
ARHGAP12
ZNF559
UBE2K
CCDC18
CCDC112
UQCR11
RP11-425L10.1
VPS36
MAK16
MECP2
NDUFA11
ADAM17
CYB5R2
CAPN5
ADAMTS10
DOCK8
ZNF285
GALNT2
EHMT2
C2orf27A
AHCTF1
TPGS2
ZBTB46
MTX2
LRRC8B
FGFRL1
ADCY1
TSSC1
CDYL
IGKV2-28
CYC1
ARHGEF16
ANAPC2
PPP3R1
RBP1
MCCC2
DOCK7
CERKL
ENOX2
KIF7
ATP2A2
SUSD1
KIAA0319L
TBPL1
GLRB
EIF5
CREM
ZFP14
UBE2F
C12orf73
SHISA9
PIK3R1
MOV10
KDM2B
C1D
LRRC47
CDK16
SLC27A1
AKR7A2
ARFGEF1
PLEKHG5
CAPRIN1
CNFN
TXLNA
ZCCHC24
CAPRIN2
ATP10D
C1orf106
C3orf33
ZNF490
SEC61A2
NUP88
MMP15
SLC23A2
CLIP1
RP11-972P1.7
ATP11B
OVGP1
IQCB1
TRIP12
IDE
SDHAF1
HLA-DQA2
CMPK2
AP3S2
PLCL1
LSM2
RNF166
B4GALT4
CRY2
SREK1
RNF103
MTA2
NUDT14
CCDC146
DBN1
EXO5
CCDC82
TOPBP1
ELOVL7
BCAP29
PRKCE
COX7A2L
ZBTB21
ZNF419
NYNRIN
DHTKD1
GNB2L1
FAM214B
BCAP31
XPO6
USP12
EXPH5
C19orf60
SEMA7A
SPOPL
PRRT2
C19orf70
PALM2-AKAP2
SMIM10
SUSD5
EFEMP1
PMF1
SNRNP70
RANBP3L
EVC
FAM84A
NCOA5
PGLYRP2
ZC3HAV1
GPN3
BCAS2
CTNND2
TGS1
ZNF671
CARF
TBC1D4
UBE2H
PICK1
G3BP2
CNIH1
ANKRD13B
TBC1D30
ERBB2
STAM2
TP53
TPP2
ARHGEF9
NCOA3
TADA3
MSRB1
ZMAT1
HBS1L
FAM13B
PUS1
P2RX7
ADAM28
TMEM183A
OTUD7A
PHGDH
YIF1B
PHF14
GABPA
PPP6R2
CNTNAP3B
GCNT1
TXNL4A
FBXO5
UBE2O
SMIM10L1
CMTR2
SMEK1
SLC30A4
RP11-101E13.5
ZFP36L2
FCGR2B
FBXO8
REEP3
C6orf120
ADGRL2
SUSD2
RAB7B
ARRB2
ZNF282
PHKA1
CEP170B
PANK4
ARHGAP28
C9orf152
REEP2
ZNF581
HSD17B14
NCOR1
KDM1B
HMGB1
NPLOC4
FASTKD5
NCOA2
FAM86C2P
GLB1L2
BECN1
ZNF462
KIF21B
ATP5J2
DNAJC30
WDSUB1
UNC5C
CDK13
PLEKHA8
CSF2RB
YIPF1
POLR1B
EIF4A2
CDK14
MLLT6
NTHL1
TMEM261
ARFIP2
TNRC6B
CLUH
NOV
IL34
SMG5
SLC25A35
PPM1M
POC1B
ZBTB34
ARSG
ARHGAP27
CHERP
NRIP1
KLK8
GBP3
ZNF302
CTD-3184A7.4
SLC22A5
PFDN6
MGAT2
SLX4IP
CYP51A1
WDR73
RELB
TP53TG1
MYPOP
TRIAP1
SCN7A
VSNL1
LYZ
NR1H2
TPTEP1
CMPK1
PSMF1
PLIN1
NEK8
PREX1
CDKN2B
KCNK3
ILF2
COX8A
KNTC1
LEPROTL1
PIGW
ITGAM
ZNF45
RNF135
ATP11A
U91328.19
TRAPPC2B
MTG1
TNS1
ARMC5
SMIM11
FZR1
LPPR3
BIN2
BMP7
UBA3
RNF20
FKTN
GGT1
CLEC14A
CTC-444N24.11
FAM168B
DGKD
ZNF431
MBNL2
PHF21A
TACC2
UBP1
YEATS2
ADSL
GNAI2
PDE11A
BBS10
CTD-2270P14.1
MAPK7
C14orf2
ERC1
RAB6A
TAF1
WDR4
SH3RF1
MEF2D
HIF1A
ANGEL2
ZNF577
VPS51
HERC2
CDT1
RP11-449P15.2
ALPK1
TMEM38B
TECR
MRS2
GFM1
DSG3
CTAGE5
DNAJB11
MT-ND3
ASCC3
CEP131
SLC25A30
C1orf115
PCMTD2
CTC-444N24.8
ETV4
ACTG2
SURF4
CCDC122
PEX11G
LLGL1
UAP1
ACVR1B
MICU2
FUZ
MORC3
MINPP1
PCDHB4
E2F2
IGBP1
RIPK4
C15orf40
RNF114
ARHGAP4
SLC17A5
TBKBP1
CHIC1
LRRCC1
LINC00993
PRICKLE4
CYHR1
CPT1C
SMG1P1
ZNF618
DIP2B
TIMM17A
RAB3GAP1
ANXA4
PCNXL4
RP11-156E6.1
PAPD5
CCNE2
MAN1A2
RHBDD3
BCOR
SEC11A
FNTA
ABHD10
ZNF226
GPR108
GAS2L1
VPS9D1-AS1
CBLL1
ZNF174
ATP2C1
CREG1
DLGAP1
ESYT2
SLC27A2
SART3
ERGIC2
DHX9
KLHDC7B
ATG16L1
RASSF9
ZNF195
FANCC
IGHV4-59
VRK1
TCFL5
GAMT
PPIF
CD163
CEP128
BIVM-ERCC5
LRTOMT
GPR89B
NACC2
CX3CR1
RP5-1180D12.1
TUBGCP2
CFB
WDR17
MPND
PLA2R1
TNS4
RP11-452L6.5
ZNF532
CACNA2D2
SLC5A1
NUDT4
MFN1
EIF4B
PCM1
MACROD1
C19orf66
PQLC2
RAB11FIP5
SNHG16
RAB40C
NCOR2
MPG
TTC7A
GPR39
C7orf43
ERAL1
DCTN5
RHBDD2
ZNF367
PROSER1
MRPS28
TCTN1
SLC44A2
LINC00342
YPEL5
ZNF432
DCAF16
ATP6V1E1
FKBP8
IL6R
OXLD1
ATF7IP2
XRCC3
CCS
ADAP1
KIAA2013
SSTR2
TRIM22
RNF208
NEU3
COQ3
CMTR1
MTBP
ZNF615
CLP1
LINC01116
CIAO1
SH3KBP1
MBNL1-AS1
ABCA2
RPL34
ZBTB48
MPZL1
RIN1
TP73
TSEN15
ABR
LRRC27
USP54
ARCN1
NUP107
STK39
RPS8
CCDC106
TM4SF18
STK36
GAS7
TRMT112
SF3B3
SLC38A10
PCDHB5
DHRSX
VCPIP1
NGRN
FBXO34
TOP1
RNF170
DENND6B
AP3M2
RPL35A
SS18L1
CCNI
MCFD2
RAP2A
GABPB1
CH507-9B2.3
PRPF8
ZC3H12C
CECR2
REXO4
NAPB
AL050303.10
COL12A1
LTF
TEK
SLC25A13
CAPS
ACD
SNX19
CRYBB2P1
TICAM2
SUZ12
NUBP1
SPG20
NUDCD3
MED8
SLC25A19
ELK4
SNAPC1
GTF2E2
BPIFB1
LBHD1
COMMD6
EIF4E3
IL17D
PARP4
TBCK
CDKAL1
PDSS1
CYB561D1
AGPAT6
SLC7A2
KLHL3
FOXN3
FBRS
PKI55
MDM4
LGR4
OSGIN2
PIGN
PTPRD
TMEM185B
NELFB
GTPBP4
SETBP1
SLC2A6
NT5C2
PQLC1
BTBD2
PIGP
EIF5A2
OTUD6B
CHD8
ANKRD12
IQSEC2
GNA13
CACUL1
LIAS
DMXL1
IGLV2-11
RFX7
MICB
DPM3
CRIP2
TBC1D9B
IGLV1-44
KBTBD2
RP11-504P24.3
GCNT4
TAF5
SF3A2
PCDHGA10
SLC2A4RG
PSME4
CD28
ARAF
MLH3
ATXN7L3
CD8A
BBS5
ICE2
TRMU
RNF26
AGTRAP
STRN4
PAXBP1
ITGA1
ZBED4
LTBR
DKC1
CUL1
POLR3H
VWA9
KCNQ3
MRPL36
USP1
TTBK2
RIC3
DICER1-AS1
GATAD2A
CEP57
TMEM192
RP11-197N18.2
NLRC5
FAM120AOS
SHCBP1
GHITM
TOP2B
RP4-669L17.10
ECSIT
FABP5
FAM195B
PPOX
MDFIC
CSRNP1
PRODH
CTD-2013N17.6
CDC42EP1
PIDD1
MBNL1
ZSCAN16-AS1
EFNA5
ATP1B3
CEP170
TYW3
C1GALT1
LRRC23
NARS
TMEM161A
MCM5
ZNF780B
ZNF493
VAC14
ASCC2
GDAP2
USP37
ZNF571
PUF60
GMPPB
FLJ20021
MT-ND5
ATF1
TMEM167B
EIF3D
DIRC2
BLVRB
SPRED2
GIT1
ZSCAN12
ATG9A
MRPS2
SLC3A2
SECISBP2L
ALMS1
OGFOD3
NANS
KIF13A
TBC1D22A
CMTM3
DGKZ
TMEM205
RP11-834C11.4
NOC4L
OSER1-AS1
TFPI
PITPNM1
TMEM176A
GSPT1
TBX1
RP11-810M2.2
MTMR14
SDC2
CIC
MAPK1IP1L
ZNF141
LY6K
ARL4D
GRAMD1A
CH507-9B2.5
ARHGAP5-AS1
ZDHHC1
NELFCD
HAUS5
EFCC1
HEPH
KAZALD1
AHSA2
PTMA
PBX2
CHIT1
DIAPH1
GALNT11
LINC01106
TMEM222
RP11-541N10.3
GRIP1
RANGRF
IMPDH2
RARS2
TMEM198
MAPK8IP1
DTNBP1
UBE2B
TMEM136
SYT17
RNF165
NAP1L1
KRT10
VEGFC
DRG2
MFSD11
RBL2
PIGV
FBXO28
TXNL1
SEC61B
HOXC4
ANK3
SNHG20
SATB2
DNAJA4
MRPL38
TRIM39
PIAS2
CINP
SESN1
GUF1
G6PC3
CDC34
EEF1G
ANO8
AKAP5
JAGN1
COPS6
WDR43
CTSO
ZNF140
PLXDC1
PLIN4
AIMP2
FOLR2
NRIP3
WBSCR16
HINT2
CCT4
SPHK2
LRRC8A
KIAA2026
IRF9
DYNLT1
FOXN2
REC8
TUBA4A
ATAD3B
MON1B
SLC15A3
CEP192
XPO5
LPP-AS2
IL20RA
C9orf9
CCDC58
LIMD1
NARS2
KCNIP3
PCBP1
ZNF26
SEC16A
NUS1
RAPGEF6
SLC38A9
UQCRFS1
CLPX
PNMA1
TTI2
TMEM189
IQCC
MCM8
TSR2
GLYATL1
FKBP3
NUCKS1
KLHL23
NCF1
ZMYM6NB
MRPL35
LARP4B
USP45
CSF2RA
YEATS4
NIPBL
LIMCH1
SCART1
CHTF18
ELF1
NPIPB15
ZFX
ZBTB7C
NRIP2
NUDT6
HAT1
PDZD2
WDR78
BUB3
THUMPD3
MME
RPRD2
NSUN3
MX2
ZNF622
ANTXR1
PRPF40A
UBE2N
ENKD1
TRIM52
SREBF2
RTN4RL1
PDGFB
SUSD6
ANKRD26
TRIM56
SMAD7
BTBD7
RCE1
CRY1
KBTBD6
ABCB8
PPARD
ZBED1
POLR2H
SOX17
PARD6A
CCDC66
ERCC2
FCGBP
SUCLG2
UBE2A
ZXDC
AKIRIN1
RAB38
RP3-416H24.1
HDAC4
GAREML
RBM26
NAT10
MRM1
LPGAT1
UBE3C
SMAP1
TUSC2
RP11-96D1.11
TTLL4
MRPL2
LAPTM4A
NFAT5
LRRC37A4P
IMPA1
NQO1
CHAMP1
RBMS1
ABCC8
ZMIZ1
TCEB3
ALKBH3
MAP9
LRCH1
GNS
FANCA
NRP2
LLNLF-173C4.1
KDM6A
PGAM1
CCDC77
CPLX1
THUMPD1
HOXC12
UBXN6
CUEDC2
MAT2A
NDOR1
YTHDF1
DAZAP1
DPP4
ZCCHC8
ZNF280C
NTPCR
RAB34
CAD
TMEM64
GPSM1
CYLD
TFB1M
GRSF1
SH3D21
DNA2
EXOC7
LMF1
WIPF1
ICAM1
PLEKHM2
ADH1B
VOPP1
PTBP1
ERCC6L2
CCDC9
RAP1A
RP5-857K21.6
USP49
SERPINA3
SQRDL
LGMN
TFIP11
GPBP1L1
USP34
HS3ST3B1
CCDC57
SPECC1L
MRFAP1L1
TMEM67
ALKBH8
NAA50
NOP56
MMP25-AS1
BRE
ZNHIT2
NKRF
ZNF358
PKIG
KLK7
STARD13
ZNF605
TRIM8
C9orf114
RTN4R
C11orf57
SNHG11
TRADD
PRKD3
GANAB
ANOS1
PMS2
HDHD2
ZNF839
CASQ2
FBLN2
INSIG2
RPL35
SBSPON
FRAS1
FAM127B
MACC1
TSNARE1
TXNDC5
ZBTB16
BAP1
ZNF19
DYM
SRI
PDCD7
LRRC37B
NOL4L
GLTSCR1
SCARA3
CCL4
C11orf98
IGHV3-74
CD69
CTD-3252C9.4
PLAA
TKFC
PXDN
SAAL1
BOD1
DCPS
TANGO2
SLC35D2
PAIP1
MEGF9
ZNF202
DACT1
DHRS4L2
OARD1
RHBDD1
SEMA6C
MOB2
ATP5I
RRP7A
ZNF84
LRRC41
RABEP1
STK32A
PCNXL3
PPP2R1A
CACYBP
SMPD1
LAIR1
S100A1
VPS53
ACTR3B
CTU2
EGR1
C21orf2
PRKCDBP
SMIM19
ATP1B2
IL1RAP
ARPIN
ATG5
DUS1L
PEX14
ARHGAP42
PGR
OXCT1
C17orf85
RP4-761J14.8
SMYD2
QTRTD1
CDIPT
POGZ
ITGA4
BOLA3
CHCHD10
POLG
KCTD11
MOB3A
GCNT2
ZDHHC21
NELFA
PYCRL
TBX3
EXTL3
FAM111B
SLC2A9
STX5
YTHDF2
CSPG4
IQSEC1
PRDM2
RP11-63M22.2
LAPTM4B
GLI3
LRRC42
PQBP1
KPTN
DDB2
PARP14
FANCM
LINC00294
FXR2
SEC31A
MAPT
AP006222.2
MSANTD4
TMEM243
DDAH2
GNG12
ZNF542P
HSPB11
ZIK1
SLC4A1AP
ABCG1
SYNCRIP
ARHGEF37
ALG3
MPZL2
MTRF1
PPP6R1
NDUFC1
RPL7
COA3
EPHB6
METTL7A
YARS
FBXO27
ODC1
PRDM6
AATK
EPS15
SBNO1
METTL10
DUSP12
SLK
THRSP
IGHV4-39
SPATA5L1
COL6A1
ARHGEF17
MVB12A
CCDC149
AR
KRCC1
FAM222B
RPSA
AVIL
NDUFA8
FAM69A
TMEM86B
LAMA1
KMT2C
RRP1B
ENPP1
NDUFB7
SKI
SMPDL3A
MAP7D1
RECQL5
HAUS8
XG
AMIGO1
POLRMT
TAF3
CDK20
LRCH4
SPATS2L
TNFRSF4
PC
ZNF311
BNC2
TUBB6
RP11-568K15.1
BRD4
RPP14
ASAH1
MTO1
REEP4
ZNF763
DAD1
POMP
CLDN8
APLP2
OLFM2
LIPA
AP5B1
HTRA3
TNKS2
EXT2
LRRC48
FAM58A
SALL2
ATPAF2
CPPED1
LSM5
PGP
FAM110B
JMJD1C
FERMT1
GPC6
PRDM4
KANSL1
DCAF6
ARL3
KIAA0040
SLC25A3
OBSL1
ITIH4
ITPRIPL1
THAP8
NEMF
PBX1
UBA6-AS1
ABCD1
RWDD2B
RPS16
EMP1
NDUFA2
RP11-536K7.3
CBL
SMG1P5
TUBGCP4
THOC2
TLR6
MRPS24
DIS3
CENPJ
PCMTD1
MRPL40
MRPL13
ARID5A
SEC24A
ATXN10
GARNL3
C17orf59
B3GLCT
SAMD12
RP11-488L18.10
DENND2C
RBM10
KDR
NAPA
FUCA2
COMMD3
TIMM44
RPS15
CHSY1
ZNF680
RAPGEF1
ATAD1
FAM212B
ATP6V1B2
ELOVL5
CRYBG3
CCP110
METTL25
ITGA7
ASAP3
FTX
VPS26A
ARHGAP33
AC006449.2
CDC42BPA
LAP3
KCNC3
PDCD6IP
RASGEF1B
DPH2
N6AMT2
FAM63A
SZT2
NUP133
CDK8
BZRAP1
EXOC1
ST7
PTPN18
ST13
PSMB6
TBCE
LRRC59
PSMD3
KLRG2
NABP1
ZFPM1
ZNF22
CTSF
SGK223
HNRNPA3P6
ZNF780A
CUL4B
LACTB2
NPAS2
MFSD1
ZNF607
C16orf70
CAMKMT
BRD2
DNALI1
KLHL42
PXDC1
TCIRG1
SLAMF7
TATDN3
TRAPPC8
ROR2
ANKRD10-IT1
SEMA4B
ARSA
HRAS
FABP7
CETN2
TLR5
LARP7
AC007620.3
COL23A1
TIMM50
KLF9
WDR47
MIEN1
AK1
ZNF71
MRPS36
TSG101
TMEM160
CMAS
UBLCP1
NDUFB10
BBX
IGKV1-9
AIP
RPS6KB1
TSPAN17
NSA2
PUSL1
RNF34
ELOVL1
ISM1
MIR497HG
PDPR
NBPF20
GNB1
IGKC
ZNF239
WDR76
ITFG1
NPRL2
TCEA2
ZC3H12A
MARS2
RNF44
NALCN
UBA5
GAB2
SP1
SUPT20H
TOB1
MYL12A
SERTAD3
ZNF689
RNF138
PTDSS2
OTUD5
RAMP3
EPS8L2
LIX1L
TTC9
NCLN
SCN2B
ADAMTS4
RASAL1
TGIF2
AHI1
NONO
EIF3E
ELOVL6
ZBTB8OS
GOLGA2P10
POLR1C
EP400NL
ITGB8
PINK1-AS
RPL7A
OGFOD1
BTF3L4
SDCBP2
DHX32
VSIG10
TERF1
NOXA1
CCT5
SGIP1
ADAMTS13
ZNF443
COX16
RAP2C
AHNAK2
PRR13
HPCAL1
ANKRD28
BRD3
MAT2B
ERO1L
JAG1
ATL1
ANKRD11
LYRM7
FRY
SGCB
THAP3
CNIH2
TERF2
NME3
C16orf52
HACE1
NLK
ITPR2
FAM8A1
SNHG12
UACA
C11orf58
KRT80
BAZ2B
TMEM184C
ZNF189
EEFSEC
TEF
NSUN4
MACROD2
HOXB-AS1
ASNSD1
DPYD
GRB7
RPL37A
PDZRN3
EME2
RBBP6
DAGLA
ECI1
ZGPAT
SH3GLB2
KRT6B
ILF3
GPAA1
PLEKHA5
NOL6
TAPBPL
RIC1
ZBTB38
ABCA7
SPICE1
SAR1A
FIG4
POU2AF1
GADD45B
SZRD1
CYBB
DOT1L
USP35
SSBP1
DZIP3
LONP1
SNX8
EI24
PPFIBP2
UBXN11
PAK1IP1
PAPSS2
QSER1
POMGNT2
CTBP2
GATB
NELL2
ZNF628
SART1
WFDC2
RBFA
PODN
ID4
LGI2
DLG5
H3F3AP4
ARSJ
IGLV1-40
NUP93
FRMD4B
RPUSD3
MAP6D1
WBP1
CTB-131K11.1
IL6ST
FAM86DP
CASC15
C1orf64
PGM3
RCOR1
MRPL43
HSBP1L1
C17orf80
STAM
CTCF
SNAPC4
NUPL2
KHSRP
SGSM3
INPP5F
PPP1CB
ZEB1-AS1
BAG3
PCF11
MLST8
ZSCAN18
PSMD11
NHLRC3
PTOV1-AS2
TBCA
SNRNP40
HSD17B10
IBA57
LPCAT3
RWDD4
HBEGF
ZNF91
SPTLC2
GOLGA6L4
REXO2
AGPAT4
FBXW4
SH2B3
GRPEL2
LIFR-AS1
PABPC1
GFM2
ZNF121
EME1
ITPRIPL2
TROVE2
CCDC74B
PCGF1
TRIM37
TJP1
PCIF1
DUSP10
SPTLC1
AC096772.6
KRBA1
EMC7
RP11-458J1.1
PDE8A
IFT88
MPI
SLC44A5
CPNE7
MLLT1
EXD2
RP11-226L15.5
L3MBTL2
CHMP5
RPL36
NHLRC4
ATAD2B
METTL14
EEA1
BLOC1S1
C14orf119
TM7SF3
PGPEP1
MDM1
MATN2
TET2
ZBTB44
XRCC1
VSIG4
SLC25A43
CDKN1B
CXorf23
EIF2A
CPXM2
MS4A1
INTU
TBL1XR1
ZNF599
OAZ2
WASH1
NDUFAF7
IRX2
RP4-734G22.3
SC5D
DTWD2
ARMCX5
PILRA
TSSC4
SKIV2L
PGS1
MRPL22
PRR14
RPL4
CLK4
UQCC3
ZNF827
SNAP23
LDAH
MSI1
PIKFYVE
C2orf74
CHRNB1
PFKP
NBN
EIF3CL
INTS1
TRPV1
TNIK
THOC1
POLK
HSPA4
RP11-352M15.2
RNF25
SRP54
TXNRD1
ZFC3H1
UBXN4
ADCY7
ZNF774
ZNF708
KCTD20
SCP2
FTSJ1
ITM2B
FCF1
C12orf29
STK11
DPH3
HCK
USP28
CD79A
NOM1
CD7
NCKAP1
RPL39L
MAGOH
CCDC14
MARK2
SIX5
MLLT3
ZNF682
KLHL17
ZFP62
PAM16
CTF1
LRP2
CERS5
LINC00265
MFI2
CAPN10
CEBPZ
TRA2A
ZBTB26
HIPK2
ZNF865
MSL2
AP3S1
RFC5
RP11-390E23.6
RBSN
RFXANK
NPM3
BTF3L4P2
SETD1B
GOSR1
RAB7A
PPP3CB
BOC
RASIP1
SERPINB9
FAM19A5
MID1
UCHL5
GORASP2
TLCD2
LMO2
PPRC1
LDOC1L
NDUFV3
KLRK1
WBP5
PARP16
C12orf75
C1RL-AS1
MAP2K3
CADM3
SMARCAD1
KIAA1614
USP47
SDHB
RPL28
GAPDH
SFXN4
CXCL17
ZNF704
GALM
RHOBTB2
HMGB1P5
MAP3K13
PLXNB2
FMR1
ABCE1
BAD
ANKRD36B
MMGT1
TMEM45A
SLC16A4
MRPL1
MFSD8
MRPL37
TTC8
PRMT3
TCN2
C5orf42
JUP
CUL2
RP11-876N24.3
SLC27A6
GNAQ
DOLPP1
TMEM139
RNF121
CDC40
RP11-513I15.6
CEP120
SDHA
PARD3
UBE3A
SLC33A1
TMEM182
R3HCC1
NDUFB6
SCD5
SLC25A46
LDB1
PIP4K2B
C5orf38
METTL23
LILRB4
CCDC30
NBPF9
WIPI1
MEX3C
RP1-283E3.8
FCHSD2
CEP41
AGK
ZMYND19
TRIM28
COX19
CNOT2
ZNF771
CDK4
SNRNP48
PHF2
LANCL1
DDX41
GPM6B
NAP1L3
MAF1
NOP10
RALGAPA1
C4orf36
CDCA7
ITGA11
COPG1
ARIH1
ATP6V1E2
TPST1
C4A
LRRC37A3
LINC01235
ZSCAN21
ITIH6
FOPNL
HK3
RP11-206M11.7
SHKBP1
GSTZ1
ZNF304
FGF7
CCDC176
LDHB
ACER3
RNF150
SLC25A23
RP11-53O19.3
FKRP
RBP4
PPP2R3B
CLOCK
AMZ2
CCDC102A
C1orf109
ADARB1
CTAGE8
UBE2J2
C11orf30
CMC2
ABTB1
TRAPPC5
MAP3K10
ZNF891
VTA1
EGF
GTF2H2C
ZNF3
SNRPD2
SCG5
SSH1
ADPRH
KLC4
PCLO
ARID1B
HIVEP1
EIF3K
IBTK
ZNF354C
CISD3
SEPHS1
DNAJC9
PRPF18
KIF1A
DYNC2H1
RPS19
KPNA4
MB
NCBP2
IMPDH1
RP11-390P24.1
ATF7IP
SNX9
TRAFD1
IFI27L1
UXS1
ADAMTS18
AC011737.2
BOD1L1
SRGN
MEMO1
TMX3
PSAT1
ELF2
TRAF3IP1
POLD1
SNX18
CPVL
ZNF845
MBP
TMEM256
TRIP11
CTA-384D8.36
VPS33A
MUT
DZIP1
DENND1A
IGKV1-5
TGFB2-OT1
KIAA2018
OBFC1
DEF8
TCEANC2
GBAP1
PDPK1
ITGA3
TIGD7
ARHGAP1
PDCD2L
GALK1
VPS8
IGKV1-33
AGPAT3
CAV1
CHURC1
PGBD1
CABYR
PTPN12
RAPGEF2
UPRT
RIT1
SUDS3
RP11-463I20.1
RPL39
RHPN1
ATP13A1
RP11-77H9.2
TRIM23
LINC00116
PATZ1
FBXO44
APOE
LRWD1
SMARCA2
CSDE1
NRXN3
FNBP1L
TUSC3
HIVEP2
CCDC61
MX1
AKR1C3
PPP1R13L
IAH1
SLC25A6
PKD2
HNRNPU-AS1
RP11-274B21.14
ENDOV
CHCHD2
TXNRD3
CEP85L
RP11-545I5.3
FNDC3B
PPM1H
PCNT
HEXB
ZFP1
COPB1
UBR5-AS1
SH3PXD2B
FNTB
DLX3
PNPT1
SCRN1
USP9X
PIGBOS1
SGK3
NMNAT3
STX3
PHLDB2
ZHX1
RDH14
B4GALT1
ANO1
ZNF41
ABCF2
LTBP1
RP3-523K23.2
LINC00662
ACAD9
IPMK
RAPH1
SPG11
STRA13
VWA8
SLC27A5
SLC8B1
HSPA1B
RBM34
PHPT1
TUSC5
ZNF397
TBC1D22B
IDNK
RNF145
APOPT1
EMC4
FAM101A
LRRC75B
RPS27
RAB12
IRAK2
ZFYVE27
POT1
PLOD2
USP5
CLDN15
ZNF18
USP3
LBX2-AS1
DNAJA1
MRFAP1
LMLN
ZCCHC6
LINC01006
NAT6
IPO4
NDUFAB1
FMOD
LAMC3
SDF2L1
GPRC5B
KAT8
RPL27
MORN2
CENPH
MRPL18
OAF
ZC3H11A
KLHL13
CBFA2T2
CHD9
SF3B5
ZNF37BP
THOP1
SUPT4H1
TCEB1
SPIN4
CEBPG
RMDN3
LTN1
S100A16
KIAA1217
DUSP11
WIPF3
HIPK1
HOXA7
INPP5D
MRPS11
FAM214A
GAA
TGOLN2
PCGF2
DNAH10OS
CCDC126
RP11-274B21.2
PIK3CA
ANKRD44
PET117
RAPGEF5
ABTB2
IRF2BP2
ARID3A
EPRS
LCN6
WNT6
STIP1
SLC15A4
TMEM161B
IKZF5
PTPN2
PGBD5
TYW5
LIMS1
PDXK
SHB
SYNGAP1
JMJD6
SUZ12P1
ENO1
RPS14
PHF6
UPF3B
HEATR6
NAV3
IMMT
MTIF2
FAM216A
FDXACB1
LGALS3BP
ZNF250
PTPN4
C2orf40
SEL1L
RB1CC1
CPT1B
DNAJC17
RRM1
EPM2AIP1
GLTSCR2
MFAP3
MAP3K12
ETS2
ZNF287
ZNF720
CYB5D1
RAD23A
PSPC1
CACNA2D4
SFPQ
SUMO3
DENND4A
CSRP2BP
WDFY3
ANKHD1
KAT6B
IGKV3-20
FAM86B1
CAPN1
EPHB4
C12orf76
AIM1
HSD11B2
ISCA2
RP11-268J15.5
RARG
FREM2
PPP1R13B
SLC43A1
ARID4B
CCM2
ZNF546
PRKRIP1
LRRC6
AGO2
CAMSAP2
NRDE2
COL21A1
HERC4
IGKV1D-39
LY96
RASA2
NPL
CHEK2
NARFL
RP9
SERBP1
PUM1
GSTM1
INO80E
APOL4
ARL6IP5
ZNF227
TNPO1
ELP4
DCAF17
PAIP2B
RPP21
CHMP2B
ZNF204P
MROH1
SPAG5
NELFE
UBAP2L
RAD51D
SIKE1
PRDX4
PHLPP1
ACAP2
LINC01184
BATF2
MED17
ZNF736
LINC01140
MDP1
ATP11C
GALC
CENPN
DHX57
NMB
ZNF711
CENPW
USP6NL
SHISA4
BRAT1
VDAC3
HSD17B7
COG3
MTMR10
AGAP4
MPP5
ARID4A
CARD16
MIIP
ATP6V0E1
NPAT
ALDH6A1
ARHGEF11
PTGES2
TRIM38
CAP2
BRD1
CHMP7
LRRC40
PCDH1
NQO2
C2CD5
MTF2
FYTTD1
HEATR1
ITGB4
CLCA2
MT1G
PTPN3
SYNC
RNF207
AC093627.10
ISY1
PLEC
C9orf72
PREP
NUB1
AC006978.6
RAD51C
ZBTB40
ZNRD1-AS1
HNRNPA1
ATRX
FAHD2CP
RP11-867G23.4
ABHD17A
DHRS3
HCN3
RNF220
PALB2
MT2A
DNLZ
SMIM12
SAMD9L
RP4-717I23.3
ZNF678
NF1
ST3GAL1
FAM98C
ARPC1B
LYRM2
LRRC75A-AS1
PAPOLG
IGKV1-27
SPEF2
ENTPD3
ZNF773
C20orf96
GAS2L3
MRPL23
TAGAP
CNOT4
ACAA1
TOPORS
NOC2L
SPARCL1
LINC00493
COG8
IGF1
ZNF14
TMEM186
LRIG1
RPL18A
YY1
PGM1
PFKM
GID8
RPS29
ZCCHC14
GTF2IP1
POLE
NRF1
TXN
VPS37C
ZNF253
SLC16A5
KTI12
FAM207A
CBWD3
ABHD14A
NUP43
VPS9D1
PPP2CB
CYB5R4
C2orf47
TPCN2
MYL5
UBFD1
CLCN7
ISG20
PSMB9
FGFR1OP2
SSU72
ZNF132
SIRT3
LINC00657
MBOAT1
STON2
SLC35C2
PLEKHA4
SLC39A14
FAM83F
FBXO16
RP13-39P12.3
DUSP2
DGCR8
FPGT
RCAN1
TEX2
DDHD2
ZC3H7B
DCP1B
MYL12B
RBM41
RPTOR
EBAG9
OXTR
KDM4B
SLC43A2
RANBP3
POLL
FKBP5
DCLK2
RYK
POLDIP3
IRF1
SPCS3
RP11-274B21.4
HLA-DRB1
WHSC1
ERI1
IGHV3-33
ATP13A5
MEX3B
ARL2BP
LRFN4
DNAAF5
CAMSAP1
BPTF
CLCC1
PDSS2
UBE3B
IMP3
ASPSCR1
GPR173
HPS3
SMIM20
CRK
C5orf30
DYNLT3
NPAS3
PQLC3
XYLT1
MAP3K3
DNAJC15
ARL6IP4
ZCCHC11
EIF3I
NOP16
RNF8
TMTC2
IFIT3
AUTS2
CICP14
EXOSC6
TMA7
CSPG4P10
NSF
TMEM65
PTGES
NEK10
GNA12
JDP2
GMDS-AS1
FSTL4
BTF3
SMAD9
PHF20
ARAP2
MMP19
ZNF169
CDKN2AIPNL
IGLV6-57
MLXIP
HAGLR
TRIM73
CLN8
ZW10
NAMPT
ZNF512
LRIG2
MBLAC2
OAS1
DSG2
PSMG3-AS1
HSD11B1L
GAPVD1
CLNS1A
KLF5
RAB24
GTF3A
SOS1
NFIC
BRAP
INTS12
PCOLCE2
SDHAP1
SENP5
ZER1
PLOD3
GBGT1
PKIA
SNX2
CCDC90B
COIL
RABL2A
CASP2
HAGH
TYMP
FBXW11
DEFB1
SLC26A11
CHMP2A
ZNF521
CLINT1
FHIT
PCNX
ARFGAP1
SERTAD2
RPS19BP1
ZFAND6
PYCR2
YARS2
FO538757.2
TIPARP
NAT9
PHF1
VASH2
ZFP3
EPG5
HHEX
KIAA0226
MST1L
ZBTB39
CWF19L1
SELE
CYGB
TMEM11
SMURF1
ZBED6
ZRANB3
GPD1
SHC1
SCAI
FGF13
NENF
CST3
ZFHX2
CREB1
KIAA1429
ZNF154
VCAM1
IL17RE
ACIN1
PDHB
ZFYVE26
RP4-769N13.6
CHD1L
POLR1E
SLC30A9
MAPK1
SAFB2
GRB14
ADCY2
AVL9
SUMF1
GRASP
NOL12
ATG7
ZNF566
ZNF767P
TEX261
MPZL3
TRAPPC12
AQR
CAPN6
DNAJC10
REPS2
MTAP
NEK1
SEC22B
MBIP
PRICKLE3
SELT
PAM
EXOC2
LENG1
TRIL
TMEM185A
TEN1
RP11-420L9.5
CENPI
C16orf87
TIMM13
NTN4
C10orf11
GPN1
DNAAF1
UTP23
ISY1-RAB43
OXSR1
ITM2C
CTNNBIP1
USP18
GIN1
FN3KRP
POLD4
ABCC10
DNAL1
SNRPE
AKR1A1
ECD
ARRDC4
UBE2E2
SYF2
RNF219
SYT9
GNG7
RBMX
METTL1
HIF1AN
AP001258.4
FRA10AC1
ANAPC15
CTD-2336O2.1
GPR34
AKNA
NUDT16P1
KIAA0100
MBD5
RPL23AP42
DECR2
CBR4
TMEM237
IL1R1
UBAC1
TTYH1
ZNF576
UQCRQ
ZDHHC23
FAM13A
COPE
ISOC2
C8orf33
ATAD3A
SLC4A4
URB1
AC004893.11
PRDM16
PRPF3
TIMM22
YPEL1
BANP
ZNF335
ZFHX4
BAG6
HCG18
ZC2HC1A
TMEM14C
PDLIM2
FCHSD1
FMO2
ABHD14B
S100B
SLC35A1
COX4I2
SMCHD1
TWF2
ZYG11B
YBX3
AP1B1
BMS1
SDF2
HSPA8
ABI1
CORO1B
SSBP4
PDE1C
CARS2
PARL
RQCD1
FZD10-AS1
ZNF418
ZFAT
RPS3
KIF9
STOML1
PRPF31
CHCHD6
DNAJC7
PLK2
CCDC94
TRAF1
SEC63
OXNAD1
CSNK2A1
NINJ2
ZNF117
C10orf35
RPL19
TMEM110
UHRF1BP1
AP000347.2
N4BP1
DDR2
BCCIP
PLEKHA3
TCEA1
EPSTI1
MSH6
ZNF697
CCDC171
S1PR1
IPPK
HLA-DPA1
PLA2G4F
STPG1
APBA3
PAXIP1-AS2
DTYMK
PRR5L
C12orf10
HARBI1
TCEAL1
MIR99AHG
HMGXB4
ARL8B
CDKL5
HAUS6
MAVS
ZC3H8
RBM48
BCKDHB
SLC25A36
DPP8
ADAMTS7
MSC-AS1
PCBP1-AS1
CLPP
RPL13
GGA2
IFIT5
COX7A2
MAML1
PLXNB1
ZCCHC10
FRYL
TMEM220
HGSNAT
TCTN2
MMP25
CA3
GRB10
DNAJC16
IFI35
GFPT1
PHF5A
SLMAP
CLTA
GPANK1
TRPC6
CDCA3
FAM114A1
TTC17
PNKP
ST6GAL1
MYH10
MRPL49
TPRKB
IFIT1
MANSC1
UBXN8
CETN3
MANEA
SLC22A23
GRIK3
PLEKHA1
SP3
UBE2QL1
CAND1
C2orf72
C1orf95
CCDC84
KIAA0226L
TFDP2
PDGFRA
SP110
ALDH5A1
LINC00926
TRMT12
CLIP4
CAPN9
PSORS1C1
NBR1
SLIRP
BLOC1S6
TMOD2
RFTN2
PGAP2
FAM172A
OTUD6B-AS1
SRGAP2
GGH
ANKRD54
PIK3C2A
SRFBP1
SCNN1B
MDN1
VARS
SRRD
CAV2
LYRM5
THBS1
PSMG1
TNRC6A
NME5
HERC1
MRPS15
UNKL
MKS1
CHAF1B
HERPUD2
POLR2M
C2CD3
ARFIP1
PPP1R3F
GALNT1
CCDC132
SLMO1
RP11-384K6.6
C5orf24
TRIM5
SUGCT
CTD-2540B15.13
TTC5
EIF4G1
STX18
HK2
TMEM201
SARDH
FAM178A
ZNF446
ZNF211
ZDHHC11
PPP6R3
RAVER1
AGER
NDRG1
BET1
ZNF501
EIF4G3
TAP1
DYNLRB1
COQ6
IL4R
TMEM165
CORO1C
PSCA
CLU
XPNPEP1
IKBKB
CTC-479C5.12
RPS27L
VRK2
DBR1
DSC2
USP40
SLC24A1
SSPN
MKRN2
RPL17
SMOC2
SNX12
THAP7
SGTA
ZSCAN25
DPP7
RP11-5P18.5
KCNF1
IGKV3-11
RC3H2
LPPR2
PTPN20
CYYR1
NUP37
NSUN7
SPOP
ZNF136
SEC24D
LRRC14
NEDD1
SAYSD1
DDX3X
MED19
ELL2
PCSK6
ST5
FMO5
BBS1
ARL5B
FLT1
SH3BGRL
N4BP2L2
SCYL1
STARD7
CD74
PBX3
SPTSSA
RARRES3
SHFM1
DOCK2
HES6
PCDH9
AAK1
GOLGA2
ADORA1
MCC
ZBTB45
KDM2A
NOSIP
ANKRD23
EID2
RPS15A
CSTA
GCA
KIAA0922
TMLHE
SERPINB8
HOXB6
CBY1
IGKV3-15
NNT-AS1
ZNF354A
ARL4A
PNMAL2
ZNF20
HNRNPA1L2
CIDEB
COX7C
BMP4
WDR89
CLASP2
DDX20
MORF4L2
CXCL13
NUP205
ERI3
BRAF
TRMT5
LRRC25
ADORA3
UBE2W
IGLV3-19
CLTC
MMRN2
GLTSCR1L
MAGED4
DEPTOR
PTGS2
AKAP9
HS6ST3
DNM2
PHEX
ENOX1
PCNXL2
AGAP5
ZNF177
MINOS1
PLN
COX4I1
SLC36A1
SBNO2
TCF12
CHCHD7
WASH6P
RGL2
DPM1
SPECC1
AP1S2
LATS2
KIAA1462
ZNF830
DISP1
KIAA0586
ABCB10
GPR137
LCOR
PPA2
ERCC4
MED25
SEC61G
RP11-1280N14.3
TMUB2
ABAT
PHYHD1
PITPNA
NSUN5
TBRG4
RALGPS1
RARS
ITGB1
ACVR2A
PPFIA4
PRKAG2-AS1
DHX30
C4orf33
PPP4R1
GRAP
WDR53
EPS15L1
PABPC4
CMAHP
RNF113A
RNF167
RPL23
TMEM97
RPL30
LYPLAL1
AP1G2
ZNF524
NCAPD3
HDX
ZNF567
WNK2
PIGA
SNHG8
ADGRE5
VWF
COLGALT1
PCDHB7
ZNF608
ZFYVE28
ZBTB7B
ERCC8
TMEM41A
BOP1
PDCD2
ETV6
GNB2
DNM1L
DGAT2
ZNF585A
RP11-159D12.8
INAFM1
MMRN1
C17orf51
CNOT1
CBS
KDM3B
HPSE
CCDC144A
PLEKHF2
GBP1
BZW1
MIER2
SEPT11
CCDC59
CEP104
SUPT5H
SOCS7
HEMK1
DRAP1
ZNF777
TMEM168
SFT2D2
HSPBAP1
MTSS1L
NAB1
CTD-2267D19.3
CHD6
MATN1-AS1
SEPT10
WDR37
CPOX
SCNN1D
PRKDC
HSP90B1
CD36
IRAK1BP1
TEAD3
PPP3CA
INTS5
ZNF639
TRMT1
PACRGL
TRABD
ITFG2
CNPPD1
SEMA4F
TSPAN7
HDHD3
ZNF256
PHLDA1
RBM27
HLA-DRA
STRA6
STRN
SIN3A
EML4
SLC25A5
MMP2
PDF
LETM1
C16orf72
PPP2CA
GGCT
FAM134B
MFSD10
PAG1
RP11-582E3.6
PUS7
COMMD3-BMI1
ZNF112
RNF38
PAK2
FGD3
COQ2
ECHDC1
HDAC3
ALG5
ZFP90
ZNF324B
ADGRL1
BOLA1
COX17
DGKA
ANKRD39
EMC1
TPRA1
SLC35E2
ATP5C1
POLR2F
FLRT2
RHOH
IPO8
STK40
NR3C2
SCAND2P
RP11-574K11.31
HID1
LITAF
CHRDL1
CYP4F22
FAM109A
PWWP2A
PRRX2
STIM1
SS18
RHOBTB1
HRASLS5
RNF126
SETX
ZNF770
CTTNBP2NL
TRAPPC2
CMC4
NEMP1
KCND1
CEP83
FAM120B
PFDN1
ALG10B
NUP98
ROPN1B
HES4
COG5
NAA35
SYNPO
PPCS
ZNF416
PRKCD
RPS3A
SOCS2
TTL
C17orf62
MEOX1
GOLGA6L9
TNFRSF21
RAD9A
OIP5-AS1
PKP2
IKZF2
SMC5
POLD3
SYNRG
SLC18B1
ARID1A
KMT2B
BCL2L2-PABPN1
LAMA5
CD79B
TCEAL2
MRPL4
MRPS33
ZNF788
IRF2
LARP1
NCALD
UGT8
RASSF2
SURF2
HSPA4L
TPD52L2
CALM2
AEBP1
FBXL12
METTL20
ADGRL4
PHLDA2
MAP2
API5
MLK4
RPS6KA4
GRPEL1
ORAI1
ATAT1
ZNF550
TCAF1
MOB3B
RABAC1
PSKH1
BMPR1A
MED10
KCTD18
SRP19
FAM135A
MRTO4
CPD
UFM1
PAN3
BSG
CMSS1
ABCC5
RUVBL1
KIAA1211L
NAV1
PRUNE2
SLC35B4
FAM161A
PCDHGC3
FBL
ATPAF1
MYO1B
ABHD17B
ZYG11A
NBPF19
FABP4
TUBGCP3
PDE4B
NAA30
DDX39A
DDX27
CLUAP1
PLEKHG2
TTC9C
ZKSCAN8
KIAA1109
TBC1D8
GOLGB1
RRNAD1
NPC1
ASRGL1
MUL1
CTD-2562J17.6
PRR12
KNSTRN
C1orf116
CDK6
SETD4
GGA1
DESI1
FAM72A
NDUFS8
SORBS1
SRGAP2C
MYBBP1A
GGT7
GPT2
DOCK5
POLE3
SUFU
ZNF692
KAT6A
EXOC4
TMEM260
ZNF562
CLEC16A
SLC26A2
AC005154.6
MOB4
USB1
MAP3K11
DAZAP2
NKG7
SCAPER
HOMER2
TAF2
ACSS3
RPS6KA2
RP11-295G20.2
CYBA
HOXA-AS2
RPLP0
SLITRK6
RAB5C
KB-1460A1.5
WIPI2
TMEM56
CHAF1A
NUP35
CCNB1IP1
APOL1
ABCA3
MT1F
ETNK2
UPF1
EMG1
IGF2R
ARID2
HIST2H2BF
EFHD1
RPL23A
MMP28
CEBPD
DROSHA
RPS6KA3
NUBP2
JOSD1
UBXN2B
ZNF518B
LINC00963
RNLS
CUEDC1
GID4
XPO1
PRKAB2
RPL26
MAGI2
DENND5B
LATS1
CAMLG
THUMPD3-AS1
SUV420H2
NT5DC3
NBL1
ORC5
CPEB3
ZEB1
AHCYL2
AAED1
UFSP2
MAGI1
CD82
C15orf38-AP3S2
SLC19A3
PPIL3
ZCCHC17
ANKRD29
KCNK1
TRIM41
SLC44A1
PALLD
SOX7
HNRNPM
RP11-466H18.1
GSTK1
DCP1A
IGLV3-1
RPRD1B
AC006128.2
IGLV2-14
EBNA1BP2
SLC6A8
EEF1D
DHX8
CCDC186
PSMA3-AS1
SMEK2
RP11-1100L3.7
C10orf32
TRIM33
PTPRN2
ZSWIM6
SKAP2
ZNF569
ZNF670
PARP3
RP11-45M22.2
SLC35F6
SERHL2
SLC16A1
TIMMDC1
KMT2A
HNRNPF
TMEM258
PNPLA6
CSNK2B
ZDHHC15
RBM7
TMEM55A
TMEM14B
RRP9
RHOC
MCM3
NFS1
UBD
DTD1
SLC25A32
RNF144B
LAMB1
EXOC3-AS1
BCL2L13
AMFR
SEC62
ZNF740
EPC2
POLR3A
RAPGEF4
SLC30A6
TENM3
RNF141
USP7
SLC2A8
KYNU
COMMD2
CYR61
PHF20L1
SLC4A3
DCAKD
PCTP
RB1
CTD-2517M22.14
ARHGAP5
C9orf16
TMEM5
NCOA7
SLC17A9
VIPR2
HMG20B
VDAC2
SMTN
NEDD4
GGCX
MYEF2
STRN3
VIMP
TUBB
MAP7D3
ANAPC16
SRBD1
GCC2
POLR3F
MFSD6
GABRB3
MRI1
AKAP6
MTFP1
ZBTB4
RWDD2A
NFYC
NFATC2IP
CARKD
JKAMP
JPH2
LRP4
ZBTB10
MOB3C
C1QB
LRPPRC
ATF2
SNCAIP
HTR7P1
SH3GL1
CDC42EP5
GPR143
MAGEH1
AKAP8L
KRIT1
TLE4
SARS
COX7B
BNIP1
AMMECR1
ZNF28
RUVBL2
HIBCH
DDX21
VAPB
GALK2
MTHFD2
AC005944.2
ZNF407
ZSWIM5
YIPF6
TAF9B
MRPL28
OTUD4
SLFN12
CTNNBL1
ELMO3
SLC25A37
MAP1B
ACYP1
LINC00909
HLA-A
CDC73
EP300
ACSL3
TATDN2
SGSH
SRSF9
UBN1
DNAJC24
ATP5D
USF2
TOMM5
HSH2D
SNX16
PIGU
U2AF2
PPIA
KIAA1161
SIRT1
FZD3
PEX12
TRIM24
COX5A
BAMBI
SMUG1
DGKQ
FGR
TBK1
SLC39A13
NEK11
NUTF2
LACC1
MTMR1
MEIS3
FLVCR2
STK17B
NECAB1
SMPD4
RPL22
EGR2
SUGT1
TSC22D4
KIAA0232
RAB6C-AS1
DEDD
TADA1
IDH3A
STK32B
TP53BP1
SKP2
SLC19A1
IL17RC
RPL14P1
C9orf3
G2E3
CALML5
DALRD3
CLYBL
PIP5K1C
ZSCAN29
PRNP
LGALSL
RP11-21L23.2
ZNF513
BAZ1A
CTDSPL2
NSMF
PI4KB
PITPNM3
DCAF4
GIMAP2
CIPC
ZNF398
FAM43A
RAB4B
JAZF1
GUCD1
GS1-358P8.4
FAM160A1
XYLT2
PNRC2
COX11
SUPT16H
RASGRP3
SF3A3
PRADC1
PADI2
TSPYL4
CCPG1
RTP4
C10orf88
ZNF347
MBTPS2
DDX58
QARS
RORA
DDX31
MYNN
P3H2
NCOA4
ARMCX4
RDH11
TEX30
PDS5B
ATG10
OLMALINC
LINC00883
HSPB1
KCNN4
HCG25
NDUFV2
ZNF621
ATP6V0D1
ZSCAN9
LENG9
JMJD7
TRAPPC10
LAYN
ZNF614
IMPACT
CASP8AP2
CD63
FIBIN
UBA1
FBN1
PRDX5
PROSER2
SIGMAR1
RPL11
SCAND1
MCM9
NSMCE1
ZDHHC8
MZT2B
GMPPA
RASSF10
ZXDB
CDK17
ROBO2
ARL8A
SPATA33
SLC2A13
CUL4A
KSR1
GPR155
TMEM87A
RILPL2
ZCRB1
KIF2A
BRPF1
CAMK2B
ZNF317
UBA6
PAXIP1-AS1
LSM10
OSBPL11
GTF2IRD2
FARP2
AP2B1
ACSF3
BSDC1
MAP2K2
ADCY5
IL18BP
SLC25A21-AS1
RPL13A
MPEG1
SYT1
DHX29
MCU
SCO1
AFF4
ASB8
LARP1B
EIF3M
CCDC97
ZNF417
RPS5
PPIL1
STAG3L5P-PVRIG2P-PILRB
C4B
SCN3B
RNF213
SNX25
LIF
IFI44
ADPGK
TMEM25
PPP1R14C
WDTC1
NCOA1
GLA
PCED1A
ARRDC1
FNIP1
RARRES1
TMEM199
GUCY1B3
TPRG1
PERP
PRPF4
TBCCD1
ARPC5L
MICAL1
COA1
GGT5
CYP27A1
MXD3
RPL31
RNF216
MBTPS1
DPYSL2
NCAM2
DHX40
ME3
RAB18
POC5
OSTF1
KLHDC9
INPPL1
PRRC2C
SMIM8
ANKRD18EP
APPBP2
NRBF2
LDLRAD3
KRR1
CSRNP2
RP11-661A12.8
ASNS
CDS2
CERK
GSPT2
LINC01087
OCEL1
TIAF1
AMBRA1
SNX13
TTYH2
MFF
JUNB
PTOV1
POF1B
HIGD1A
E2F4
UNC13D
FILIP1L
CPTP
PRKG1
LINC00094
RC3H1
HTATSF1
ILVBL
RAB33B
WEE1
CNST
PPP1R15B
ADAMTS1
CNNM3
FBXL4
GTF2A2
KIT
IGKV4-1
HEXIM1
GJC3
ESR1
LINC00925
NLE1
RCCD1
ITPKC
RP11-34P13.13
MCM7
TPR
SIL1
GPX1
MSRB2
ZNF516
TBCEL
PMPCA
AC025335.1
PRKRIR
THAP6
SLFN5
DSEL
SNTB2
SNX6
FAM32A
RPS6KB2
SUGP1
KBTBD3
NCAPH2
PEX6
NUP50-AS1
FAM127C
SLC31A1
SPATC1L
EHBP1L1
INSR
KLK6
RP11-147L13.11
WDR6
ADAT1
TMEM170A
COPS2
LRRC32
MTMR9
UTP15
RAB3GAP2
STIM2
COX15
FAM86B3P
FARSB
DCTN4
ALDH1L1
DACH1
WDR83
RPAP3
CTDNEP1
GCDH
UPF2
KLC2
TCEAL4
UBAP2
BCL2L1
PTOV1-AS1
DDX11
ECH1
C1QC
WIZ
ZBTB43
ATP5J2-PTCD1
TBC1D13
RBCK1
WDR48
DHX37
LRRK1
FCER1G
AARD
SPATA2L
HMGN4
PINK1
C2CD2L
AMPH
IRF3
FAM114A2
LINC00886
CENPBD1P1
CD200
ORMDL2
CACTIN
WWP1
SMNDC1
RP11-244F12.3
SLC9B2
TNFRSF19
TMEM150C
CTDSP2
HEATR5A
EBF4
RPL23AP7
PLBD1
MUC6
UBL5
COPB2
BID
TMED5
ACSM3
ARHGEF1
LYAR
CWC15
NGFRAP1
BCAS3
VPS4B
MYADM
NTF4
ABCF1
ZNF182
MAP2K4
GBP4
RUFY2
PTCD1
MCTP2
MN1
FOSB
ZNF470
RAD50
PLCB1
LARS2
UNC119B
ZC3HC1
SDHD
TRIM13
RP11-298I3.5
R3HCC1L
RINT1
ZNF717
KDM4A
DHRS4
TTC37
RAN
GNPAT
PHIP
XRCC4
ATXN3
PSMD9
MSANTD2
LINC01152
UQCRH
ADRBK1
ZNF800
ZNF33B
FAM210A
TOB2
RICTOR
GBP2
FAM225A
MID2
NFIB
HECTD4
CBX1
ZNF746
DLD
DCTN3
CTD-2228K2.7
NUTM2A-AS1
CLK1
RIOK1
SNX14
HR
VPS26B
CLDN23
RALY
FUCA1
DPCD
NDUFA1
TM2D3
ESF1
UBE4B
SDE2
ANKRD42
PRDX1
TADA2A
DGKH
TFCP2
PRRC2B
MED21
GNB3
AGAP6
CERS6-AS1
LPIN1
ZNF555
IGLV1-47
COMMD8
C19orf33
TVP23C-CDRT4
CD14
DVL1
TCAIM
RAB6B
ZNF564
PCDHGA12
LONP2
PKD1
LYN
FIP1L1
DHX33
PMEL
CLASRP
TMED10
STK11IP
PTS
NSUN5P2
COQ7
C16orf62
ZNF461
UNC45A
SPON1
FHL2
EEF1A1
PBRM1
NAA15
ANKMY1
GOPC
RP11-448G15.3
FAM228B
MUTYH
CREBRF
RP11-43F13.1
RPS11
PPP2R5E
HDAC2
CDK5RAP2
EGR3
SETD2
PTPN1
BUD13
MAP2K7
CTSC
PSMB10
WDR3
MED22
PSMB2
SIDT1
AMER1
L3MBTL1
TPI1
FIZ1
ZNF638
APP
DYRK3
CEBPB
C6orf203
CARD9
GALNS
AP3B2
H6PD
PLCG2
MAML3
MAN1C1
SPCS2
MAP3K7
NXT1
PSME3
SLC1A2
SIGIRR
TMED1
LPCAT2
EIF3A
RP11-958N24.2
ZNF791
SNX7
LURAP1L
RP11-395L14.18
RAB11B
C17orf89
FANCD2
RP11-61L23.2
RARA-AS1
DIDO1
MALT1
CXorf40B
SMDT1
RAMP2
SYTL1
RPL10A
ERV3-1
PLEKHH1
RP11-1094M14.11
KLK11
NMD3
IGHV5-51
AGBL5
ANAPC11
TAF1A
SYNJ2BP
ITCH
PDZK1IP1
DTX2P1-UPK3BP1-PMS2P11
PHB2
TAB3
YIF1A
SMARCE1
NUDT8
ANKRD32
RLIM
HTATIP2
ARHGAP9
OSGEPL1
ADRB1
CADPS2
DSTN
ASAP2
TMEM37
PITHD1
SSFA2
IGLV1-51
MRPL55
GLT8D2
CHN2
ZSCAN16
RP11-66N24.3
SRPK2
HTRA2
TTC3P1
POLM
PHLPP2
SESN2
CEP162
FBXO36
RNF123
WASF2
TAX1BP3
MAST4
EDC3
ZNF606
EHF
CBX5
APC
FAM175B
SLBP
SNRPG
ZNF549
IGHM
TLE2
SLC39A8
METAP2
TCTN3
MEA1
OTULIN
ZNF747
TCTA
EEF2
NCMAP
NAP1L2
TMPRSS2
DHRS7
SUMF2
XXbac-BPGBPG55C20.2
ARSK
IGHV3-23
LDLRAD2
LRSAM1
ISLR
CCDC174
ZNF415
BTBD10
ZNF471
USP20
RBM15
ACTN1
USP19
FLVCR1
DEK
MRPL15
PEA15
C6orf89
C5AR1
RNF169
PARG
TNFSF10
TRAPPC3
MS4A6A
KCNH8
EIF3C
DIP2C
DYSF
LINC00863
KIAA1549L
EIF4A1
GRPR
COMT
NUDT9
SACM1L
NT5C
GNRH1
MYSM1
SNX10
PEX10
RRN3P3
OAZ1
PROM1
STAT3
C1QBP
POLR1D
MSH5-SAPCD1
USP11
MFNG
ZNF70
WDFY3-AS2
SRP14
TUBG1
ZBTB2
TNPO2
SNRPD1
SGMS1-AS1
USE1
MT-CO3
VEZF1
FAM188A
C19orf54
DHFR
RPL38
NHP2
RPL18AP3
XRN1
ZNF480
SP140
C12orf57
SSSCA1
CHEK1
OGFR
IGHG3
PTCD2
HERC5
AIMP1
RBX1
NANP
ZFYVE9
AMOTL1
INPP4B
FAM50A
CYP2E1
MGAT3
SENP6
TMPRSS6
SPNS2
LUC7L3
LYPD6
PPFIA3
ZNF701
EPN1
SHARPIN
KIF1C
CDK12
NBEA
IFT140
RPP38
LINC01123
MARCH6
MUSTN1
PAPOLA
IVD
RNF4
SPPL3
VAMP2
CUL3
INPP5B
PTPRE
ALKBH7
ING4
LINC00957
SAE1
SURF6
KIN
SLC40A1
DLG1
TRMT2B
GLCCI1
WIBG
NBPF12
INO80
FKBP11
OTUB2
WDR36
MCPH1
RABGAP1L
RP11-334C17.5
TAB1
USP8
TNK1
MRPL41
SWT1
ALOX15B
SLC22A17
ZNF385D
KMT2D
NET1
TRMT61B
ZNF775
NPRL3
RFX3
TSC22D2
FBXO21
LY6E
WDR74
SLITRK4
KIAA1107
RNF11
RTN4IP1
MFAP1
RPA2
OSBPL10
YJEFN3
RP11-22B23.1
COMMD1
PIK3AP1
NPTN
TRAPPC11
MIA3
ITGA6
NME4
ST7L
MYO9A
JOSD2
L3MBTL3
STAG3L3
ADGRG6
C3orf17
FAHD2B
SDAD1
TTC32
C17orf58
UBA52
ZNF232
SMPD2
KCND3
CHFR
BIRC2
FXR1
ERBB4
MTM1
SYS1
IRAK4
TNFRSF10A
ARRB1
MUC20
BBS12
ZHX2
NFXL1
TUBB2B
AARS2
P4HTM
TEX10
ZNF624
FAM47E
PODXL
DNAJC19
SCUBE2
DDX26B
RTN1
TTC21A
CAB39
TMEM147-AS1
ERMARD
LNPEP
HMG20A
FAM124A
PFDN4
SMARCA1
ZNF529
SFI1
ZNF816
PNPLA8
MAMDC4
GSTM3
RGS19
ENDOD1
EMD
TOMM40L
TEP1
NXN
GTF3C2
TBC1D31
HEATR5B
LARS
RPS13
C1orf50
TLR3
EFCAB7
CRKL
PSMG2
C16orf89
MZT2A
OGFOD2
FGFR2
USP21
NFATC2
UMPS
FZD5
QRSL1
CCDC22
LRP11
IGHV3-15
HMGCR
BRCA1
NDUFA3
DHRS13
ACOT7
GTPBP1
RGMB
SCN4B
EFNB2
CTD-3113P16.11
ABCB7
RIPK1
SNORD3A
AC009120.6
CCDC124
MRPS14
UBB
CEP295
SOD2
LGALS9
EBP
ZZEF1
NNT
NEURL4
TIMELESS
POLR2I
C11orf63
APOOL
SIK2
ASS1
FBXO25
KIAA0753
CFAP97
CREBBP
CCDC71L
VPS13B
PCK2
TMEM39A
TRIP6
FBXL17
COLCA1
COX5B
CSNK1G2
KIAA1033
RNASEK
CP
RIOK2
SMC2
AATF
MPHOSPH6
EIF3J
CRNDE
RNF31
FBXO38
RP11-658F2.8
FST
BMP2K
MPP1
IGLL5
MIEF1
CAPZA2
NOLC1
ARMCX3
KIDINS220
DNAJB14
LYST
ZNF230
RBBP8NL
RP11-497H16.9
SRPR
HNRNPLL
ZNF598
ZNF703
ZDHHC4
RBM12
SLAIN2
EBLN3
ALDH7A1
PPT2
ZNF213-AS1
HRH1
TP53I11
ZNF223
FOSL2
TMEM181
CREBZF
ZBTB18
MAX
ZNF429
INHBB
ALAS1
KIAA1715
C20orf194
SPAG16
THAP11
NCL
RP11-345P4.9
NIF3L1
NPIPA8
LZTS3
DVL2
TRNT1
SETD1A
AP001062.7
NFE2L3
WDR90
HSPBP1
SPRY1
TRIB1
ENPP2
RP11-66N24.4
GSTT2B
PEG10
HIST1H1C
CCDC85B
PEX16
SCUBE3
STAC
RPA1
SCRIB
MIR222HG
FAM187A
PRELP
NCBP2-AS2
MOGS
BIVM
RPL22L1
ANKLE2
BMX
IGHV2-5
COPG2
CDH2
ZNF766
SOCS6
MFSD7
ZNF527
ULK3
GALE
RP1-39G22.7
ELP5
SCFD1
TTC14
CTTN
GATS
TMEM100
RP11-521B24.5
PART1
ZNF507
HOXC9
PTBP2
ERGIC3
FAM126B
TMEM8B
CD68
PTPRK
DNTTIP1
MOK
FAM104A
HUWE1
POLR2A
NBEAL1
LRP8
TMEM116
FAM185A
AEBP2
RPS18
NBPF10
ZNF502
C6orf136
KIAA0195
KTN1
PLEKHA2
RCAN2
PAMR1
SNHG9
AGL
C9orf85
XPO4
TSPO
DOPEY1
PTPRU
ZNHIT1
HLA-DRB5
DIMT1
TUG1
MAP4K4
SULT1A1
TCHP
RECQL
ADK
GAS5
CACNA1H
VMAC
MAOB
BHLHE40
RP11-274B21.3
CENPC
MAP3K2
FAR1
UBR5
FBXO17
ARHGAP32
TPT1
ETHE1
EDA2R
PVR
TSGA10
DTX3
USP42
UBQLN4
ZNF592
ATP5S
ATP6V1H
AMD1
ACY1
ZNF510
ENPP4
CHD1
BRSK1
RGN
FAM204A
RMND1
MEN1
ZBTB25
ADGRA3
HIST1H2BG
LCORL
KIF1BP
MTFR1
CLDN11
CRACR2B
BTBD3
APEX1
TMEM51-AS1
ATAD5
ZNF254
SPEG
CNPY2
COMMD7
NDUFB9
NECAP2
MBD3
FAAH
LRRC57
SERAC1
FYCO1
EIF2B2
XDH
CLIC5
CH17-431G21.1
GON4L
DXO
HINT3
CACNB2
URGCP
STOML2
GLI4
BRICD5
CCSER2
SEPT5
KIAA1407
SULT2B1
STK35
KDM4C
TRPV2
ZBTB5
TOMM70A
PARP11
TBC1D32
ADRM1
FAM46B
WDFY1
PLEKHB1
CSTF2T
SLTM
FRMD6
AC074117.10
PDE7A
IFIH1
CLCN5
STK19
PARP9
PTGER2
XAB2
MARVELD1
MBTD1
FER
KANSL3
CEBPA-AS1
TNIP2
CENPBD1
AP4E1
PIGO
YWHAZ
PCDHGA6
TMEM128
ZNF440
CABIN1
DCAF15
ANGEL1
RNF125
PEBP1
TMEM104
LEMD3
MAP4K5
SORT1
ARL4C
AZGP1
PHF12
ZNF292
DAG1
WDR27
ANGPTL2
DOK1
FBXL20
RAB3A
SDR42E1
ATP6V0A1
ZDBF2
PARP8
ATE1
AHDC1
RP11-510N19.5
AC093323.3
ERGIC1
CSE1L
CDC14A
ACOX1
ASPH
DNMBP
PLEKHJ1
WLS
MEGF6
UBL7
CGGBP1
HNRNPA1P48
FAM175A
APOBEC3B
IGLC1
APTX
CCHCR1
CHTF8
KPNA3
RPL10
MYBL1
TOLLIP
KLHL7
RP11-87H9.2
CC2D1A
CRYZ
WIPF2
C18orf32
SGMS1
NBPF1
HSPA1A
SVIL
PHRF1
LAG3
IGLV3-21
BAIAP3
ZNF283
ZNF155
DHPS
LCA5L
SIAE
ZNF81
NUDT21
PIN1
RPL3P4
SAMD5
STX4
C16orf58
ZNF234
EGFL8
RHBDF2
DBNDD2
ZNF574
EIF3H
CCDC85C
IMPAD1
RP11-705C15.2
SLU7
JAG2
NR2C2AP
CRTC1
RBM45
LANCL2
RWDD3
RASA1
PIM3
VEZT
TMEM106A
IFNAR2
NDRG3
ZNF134
PPIE
CEP126
ALOX5
MED20
SEC13
ZNF420
CTPS1
CCNA2
TMEM230
ZKSCAN1
CXCR5
IFT81
ZNF252P
TSKU
IGLV3-25
GEMIN8
DNAJB12
NUDT22
USP32P2
RNF13
TNKS
TIMM10
FASTK
ALG13
TPD52L1
MIOS
CREB3L2
VPS13A
HOXB3
NUDT15
CLDN19
CIRBP
LAMA3
CFDP1
HEBP1
RRAS2
RPLP2
TSR1
PIN4
ERMAP
SCYL2
TRAPPC13
OR7E38P
SPOCK1
PPP1R8
ERP44
VAMP7
DCTN1
MAST2
YY1AP1
ICK
SCAF1
AJUBA
PTHLH
ITIH5
ZNF879
HOXB4
APMAP
RFWD2
ASH1L
CPSF1
LMAN2L
IGKV1-16
SELO
PCNP
RPS12
CLUL1
CLTB
LAMTOR1
PKN2
PNPLA7
CCDC170
ZNF627
KLHL22
MTPAP
ATXN7L3B
TAF15
HLA-C
FAM53C
SDF4
GMEB2
EIF2AK4
ZNF146
NFASC
PEF1
EIF3G
ARL16
PHC3
R3HDM1
PLCH2
PLA2G15
C11orf49
ERG
IL1B
ATP5F1
NFKB1
AP001372.2
IGLV2-23
NFKBIL1
TXNDC9
TMC5
FCHO2
ZNF619
ZNF44
CDC25A
CDK2AP2
ZNF611
QSOX2
GIPR
RPL6P27
ATP6V1C2
ATMIN
HSPA6
GSTM4
ZMYM4
TM4SF1
ENO3
CCDC159
ZKSCAN7
GAS8
RALGAPB
TBC1D23
SNHG1
DCUN1D5
IGHV3-30
EVI5L
TRIO
HMGCL
PXYLP1
ATP9A
PPIG
MFAP4
