BGN
CILP2
LAMP5
CTHRC1
WISP1
KIF26B
NREP
RP11-40C6.2
PKD1L2
RP3-428L16.2
FAM150B
VWCE
LRRC15
CUTC
FP325317.1
AOC4P
F2RL2
HNRNPCP2
P4HA3
ANGPT4
COL25A1
ACAN
C1QTNF6
MMP11
MEIS1
INHBA
ZNF469
COL10A1
FIGN
MTND4P12
LIMK1
OVOL1
PRDM8
LINC01537
COMP
ADAMTS14
AQP7P1
TNMD
PKHD1L1
PITX1
STXBP6
CNKSR2
RP11-286H15.1
SLC17A7
FIGF
LILRB5
PRRG3
IGFBP6
PMAIP1
DNAH14
LYVE1
HSD17B6
AADAC
REM1
RGS6
AGAP11
MYOC
HSD17B13
ASPA
DENND2A
RRAS
RP11-96C23.11
BDH2
ADRA1A
TWIST2
ADAMTSL4
TSSC2
RGS4
ESYT1
RABIF
ADH5
NMNAT2
PAPPA2
UNC5B
PKMYT1
PFKFB1
RRN3P1
TENM1
HIF3A
PAQR5
RP11-175K6.1
RP11-96C23.13
MAP1LC3C
SRPX
PQLC2L
LRRN4CL
ADM
LINC01230
HOXD4
ARHGAP20
MXRA5
ADRB2
KLF8
RN7SL1
ADAMTS5
ADHFE1
FHL1
POSTN
CYP1A1
MAB21L1
LOXL1
DAAM2
VGLL3
TMED3
PPAPDC1A
NDN
CA4
TMOD1
RP11-164J13.1
RP11-736K20.5
PHKG1
SCN4A
AOX1
ADAMTSL2
NEK5
C14orf180
XRCC2
CCDC64
KLHL31
RSPO3
LINC00961
ACAD11
SDC1
RP11-681H18.2
CYP3A5
FXYD1
GABARAPL1
MRPL57
AC009336.19
WASH7P
TSPAN14
USP9Y
ADGRG3
F2R
DNASE2
RP11-588H23.3
SLC7A6OS
GABRE
C3orf80
RP11-644F5.10
EMX2OS
ESM1
CD3EAP
RPL13P12
RP11-96D1.8
RP11-427J23.1
RPS4Y1
KIAA0101
GPR17
PGA3
ADAMTS9
PGF
ACCS
CYP4F12
FADS3
TMCO1
ADH1C
TXLNGY
RASL11B
OLFML2B
FN1
KLF15
LGI4
DNASE1L3
RPS2P5
RPS6KA1
C1orf233
ZNF668
CLEC1A
CENPF
AC093850.2
AC002398.12
IL1RN
COL1A2
PPARGC1A
CAMK1
RECK
SSX2IP
NADK
EIF1AY
ZFY
CDK5
PMEPA1
RP11-696N14.1
UTY
S100A14
PLEK2
MITF
SLC24A2
FAM162B
SLC2A4
ELMOD3
ANTXR2
EEPD1
TUBB3
RP1-193H18.3
IRAK3
PRKY
B4GALNT3
MRGPRF
MRRF
BOLA2B
CLEC3B
HEPN1
LRRC8E
CRYZL1
AEN
ARHGEF7
CASC5
LRRC2
TDRD10
ZNF330
SLC22A3
COL1A1
STAC2
NR2C1
LMO3
CABP1
SNCA
GPBAR1
PACSIN1
UGP2
VIT
ALDH2
GPRIN1
ZBTB3
MFAP5
APOB
H3F3A
AC025165.8
NR1H3
EZR
CLN6
AAGAB
RP11-574E24.3
ITGB1BP1
DDX3Y
CES1
EVPL
MMP9
HSPB7
GRIP2
POLR3GL
LRIG3
CAPN11
PCDH17
AP1M2
RP3-414A15.12
C10orf10
SH3BP5
ACKR4
TUFT1
GAPT
LMOD1
SCAMP5
SEMA3A
CCNL1
MRAP
MST1R
IQGAP3
KLF3-AS1
NEFH
NR4A1
MFGE8
HNRNPDL
FZD2
RNASEH2A
PTH1R
GLCE
WDR34
SPATA2
CCNF
BMF
FRMD1
MYO5B
AKR1C2
BLOC1S3
RASSF4
RAB11FIP4
RP11-203J24.9
STC1
CLTCL1
SUCLG1
PRKAG1
NPR2
PEAR1
ENTPD7
DDX24
SLC7A10
C11orf96
MFAP2
TRHDE-AS1
SLC6A16
ACOT9
NAA60
ACKR3
ZNF281
MBOAT2
POM121L9P
LLGL2
KDM5D
CTD-2192J16.15
GOLGA6L5P
KCTD5
PYCR1
PTGFRN
RYR3
CTC-526N19.1
FAM83G
APOL3
ARMC9
DNM3OS
XIAP
AC007743.1
SRP9
ADAM33
DSE
POU2F3
FAAP24
HEPACAM
OCLN
SMIM22
RP5-1142A6.9
AC074289.1
RUNX1T1
UVRAG
MGAT5
ICOSLG
CNPY3
TACC1
SEC31B
MAMDC2
TBCC
RPL7AP6
TK1
GPR132
ACSS2
ALG1
FAM96A
ABL2
C1orf123
FAM86C1
PYGM
RP11-1024P17.1
ZDHHC16
B3GAT2
FGFBP2
FMO3
MLXIPL
SRRM1
RECQL4
RRM2
FOXO1
IGSF3
MAPK15
FZD8
GPC3
PTBP3
RBMS2
CCDC68
RRAD
NFKBIE
NDC80
TMCO6
CALCOCO2
ABCA9
CDC42EP4
ALDH1A1
RNPC3
HSD11B1
NAPSB
ZNF213
SLX1B
DLK1
DTL
SIDT2
PLXNA4
FCGR1A
ARHGAP26
CD276
TNFRSF18
FAM225A
RNF146
BMPR1B
CH17-472G23.4
MPZ
MAD2L1BP
COL3A1
SERPING1
CEP55
LVRN
IL33
RGPD8
ASPN
MKI67
S100A4
RMI2
MRVI1
CFD
ACADL
CBX4
EPAS1
PRRG4
NDNF
FNDC1
KIAA0408
MT-ND2
KIAA1211
CAPN3
ANKRD33B
TXNIP
ZNF200
RP11-347C12.1
COL28A1
VIM
ZNF23
HOXA5
NUAK2
IFI30
GSN
MARC1
CNRIP1
PRCD
MYEOV
ACADVL
PPP2R2C
MMAB
MAPKAPK2
SRPX2
RGS10
TIGD5
TGFB3
ANXA11
NUDT7
MASP1
ARSI
PAN2
MGLL
AFAP1L1
ORAI2
CDC42EP2
ACADS
ATP1A2
DOCK11
A1BG
HBA1
CCL4L2
CXCR4
GAS1
HSD17B4
HRC
KIF14
LARGE
TMA16
ME3
NID1
TMEM143
LCP1
RAPGEF3
AQP7
ADPRM
CCNDBP1
C14orf142
RP13-104F24.1
TRIM59
RILP
LIMS2
SMARCD1
ATP6V0B
PPWD1
MT-CYB
RTN4
SBDS
MATN3
SLC25A18
SPINT2
RP13-104F24.2
TGFBR2
ACTA2-AS1
ALG9
FBXO31
MYLK
ZNRF2
CREB5
MAPK8IP2
NBPF4
RHOQ
GPAM
CNOT8
POU6F1
SNX20
IVNS1ABP
TJP2
FAM102A
CEP89
RALGAPA1P
CLDN7
TPO
PPAP2B
DAXX
RP11-81A1.6
LSS
SKAP1
FAM21C
CSF1
KIF4A
ARHGAP17
SNTB1
WASF3
C2CD4B
LST1
ANGPTL1
DUSP1
FAM83H
HM13
CNTN3
CD209
VAMP8
EPS8
RGCC
MYOCD
ABHD17C
C9orf116
RP11-736K20.4
GDF10
PGD
PIR
RSPO1
MRPL51
MED18
FBN2
RP11-234A1.1
DCBLD1
PSMD10
COX7A1
PIEZO2
ADAMTS3
GPR146
PPARG
C1orf74
UBE2C
EPDR1
GPATCH2
NMUR1
CENPT
DOPEY2
GTDC1
RP11-544M22.13
EZH1
CDKN2C
MALL
MFSD4
SULT1A4
BBS2
PSENEN
R3HDM4
TRMT11
LEF1
CYP4F29P
CELF2
GPR37
CHST1
TLDC2
RAMP1
PTGS2
ZMAT2
RET
HCST
FAM213A
ADGRL2
FCN3
PCDHGA9
OAZ3
CAMK4
TSC22D1
CDK11A
ANGPTL7
CD248
ETFDH
ITIH5
ABCD2
HIST1H2BD
ZNF710
LPAR1
DENND3
PDE2A
PHYHIP
B3GALT6
TMEM132C
KRAS
TGFB1I1
HOXA4
AC016735.2
ABL1
ARHGAP6
RBPMS
MLYCD
MED29
PARD6B
FSTL1
SLIT3
GPRC5A
BST1
LPL
DLG3
FAP
TMEM135
MICAL2
LPAR5
WIF1
AKAP12
PTPRJ
NPR1
PRIMA1
RPSAP58
C6
STX6
AC132217.4
LIPE-AS1
ST6GAL2
RP5-940J5.9
CHST10
ACKR2
UCHL1
SYNDIG1
MMD
NLRP3
NEK2
ACVR2B
GLYAT
SH3BGRL2
CORO6
CDKN2A
CASP4
PPP1R14B
ST3GAL5
CLGN
SIX4
HEBP2
TNFRSF8
PAFAH1B3
TPMT
ANP32B
CDK3
CCDC107
RP11-316M1.12
PPIB
ZNF93
CDCA8
ATXN3
PLD4
DYNC1LI2
CARD8
PTCH1
SGPL1
PI4K2A
TPCN1
ANXA1
SLC20A1
OPRL1
BASP1
FAM222A
CFLAR
ITGB1P1
TMBIM4
RP11-131J3.1
CHPF2
RP3-368A4.5
KLF16
MAZ
CLEC5A
CNR1
NSMCE4A
SUCLA2
FEN1
CKS2
PAQR4
PSRC1
TFE3
GBA
POGK
NFATC1
TMEM63C
SERPINE2
CBX6
PALM
PNPLA2
NDRG2
AC005519.4
SYNPO2
CAT
CALCOCO1
GPR68
KIF20A
LSR
ZMYND8
CYP4B1
JTB
TMEM51
INO80B-WBP1
GPR65
ABCA10
SAMD11
ST6GALNAC3
CLCN6
SAMD4A
TBX5
BRI3BP
ZNF267
RP11-186B7.4
TGIF1
ZBED3
ABLIM3
EPB41L3
TREM2
HAND2
KIF22
ZNF354B
BDKRB2
GHR
PDGFRL
COL5A1
EIF3F
SASH1
GJB2
CAST
CA3
SLC5A6
ACTR1B
USP15
CFL2
TMEM30B
AGR2
CRB3
PARVB
PRKCZ
ZFP36
RP11-135F9.3
LINC00987
VWA1
MT-ND1
CSK
ZC3H6
TBC1D17
NRSN2
TFRC
CMTM6
RFC3
MARVELD3
EMILIN2
INTS7
SCD
FAM180A
DZIP1
NEO1
HOXA7
EFR3A
LYPLA1
BRINP1
CPAMD8
SGPP2
PIEZO1
HSPB2
CIDEA
EPB41L4A-AS1
PKM
CCDC117
BMPER
KIAA1522
HOXA3
EPHB2
CSNK1G1
SLC7A6
HACD3
PPP2R4
CITED2
CDH11
ACVR1C
TSC22D3
AKAP2
CASQ2
EXOSC3
SERTAD4
AC022007.5
SCARB1
ADIPOR1
DCN
ZBTB16
KIAA0141
PPP1R15A
XPNPEP2
CALML3
GOLGA8R
PAAF1
LOXL1-AS1
DES
BTNL9
ACBD3
HAND2-AS1
TPX2
RP11-517I3.2
SKIL
ARMC8
AVPI1
NRIP2
MAFG-AS1
FXYD3
FAM3D
SHMT1
C21orf58
GTF2IRD1
ZNF844
TIMP4
LYPD3
SERF1B
SHF
TULP4
COL9A2
VCAN
EIF2B3
TOP2A
CHL1
PHKA2
AK5
SYT15
RBPJ
FRMD4A
FOXM1
PANX2
IRF4
N4BP3
PCAT19
MT-CO3
MT-ATP8
ESRP1
ADCK3
AMOTL2
HSPB6
RORC
PPP1R2
TRO
CENPK
TOR1AIP2
TIMP1
UTP3
S100P
CKAP4
MESDC2
AL589743.1
PPA1
HMGCS2
TBX15
FRZB
OPA3
SBK1
SOAT1
NLRP1
FANCI
PCK1
TRMT44
TRIM29
COX20
LYL1
NUMBL
CTXN1
PYROXD2
C7orf55-LUC7L2
RP11-805J14.5
PRDX3
COMMD5
C10orf128
NXT2
RP11-51O6.1
PKP3
GPKOW
SUCO
AKR1C1
SMIM15
HSPB2-C11orf52
SPINT1
PTPN6
EIF1
CKLF
SHQ1
ZNF596
HSPA6
PNKD
BCL10
FGF14-AS2
CTD-2396E7.11
NAP1L1
DYRK4
PARS2
SLC27A3
BHMT2
IST1
ABHD6
NDUFAF2
DOCK10
CCBL2
THOC6
SULF1
RGS16
ITPRIPL1
ADAM12
TMEM18
FAM103A1
FAM129B
CD300LG
RP11-419C5.2
SDSL
SLC25A36
PRR11
IER3
HLA-DQA2
IKBKE
PSPH
AP000275.65
FHDC1
RP11-641D5.1
C3orf52
STAT5A
ROGDI
APBB3
RETSAT
ACE
CCBE1
TLE1
ERBB3
THYN1
HIC2
PRKX
KLF11
CTB-55O6.8
CCL28
CDH6
NAT8L
PXN
AAAS
RNASE4
PLP1
ALX4
RPS6KA3
UBA7
MISP
LINC01003
ARL4A
YWHAB
LINC00702
LIN9
ATPIF1
ACACB
UBE2T
AGPAT5
CLMP
AC068831.15
RPS28P7
NSL1
INPP5A
PKNOX1
GPR27
TBX18
MIRLET7BHG
AOC2
CISD2
RBM8A
GNAI3
FBXL14
GMEB1
DENND1C
RP5-1039K5.12
CXCR3
EDNRA
ZNF385B
ASB1
PLIN2
RP11-693N9.2
PRSS22
PLAA
RP11-345J4.5
CCNB1
ADRA2B
CROCCP2
PRMT6
C16orf86
SLC50A1
PCDHB15
VEGFC
KIAA1755
SLC39A4
RP11-175K6.2
PLCD3
LOXL4
CPNE5
WSB1
IL21R
STX11
RP11-4L24.4
GTF3C1
ACSM5
DPT
MYL9
NDRG4
ADD1
PARM1
EVI2A
TSPAN4
TMSB4X
ESCO1
LINC01128
SOX13
RAB1B
FBLN7
TACR1
NEURL1
RNF180
GDPD5
SP140L
DHX9
SLC45A4
HPS6
NICN1
KIAA0556
KRT6B
SETD6
FOXN2
MTL5
BAIAP2L1
HADH
PPP1R10
SCN8A
CERCAM
ALDOC
TBC1D15
ZDHHC5
CENPO
GNL3L
C1orf54
UBE2Q2P1
CRABP2
AOAH
ABHD3
ZBTB33
RP11-138I1.4
OSBPL6
NFAM1
KLHL2
MCF2L
PPP1R3G
LEP
TIE1
DEFB132
IGSF9
SH3D19
PIGC
LIFR
ALDH18A1
ZNF219
FAM160B1
BTG1
LMBR1L
RBM17
ZSWIM1
EFNA3
ANXA5
SEC11C
YBX2
SLC37A1
SNX21
TNFRSF12A
TUBG1
CCNB2
SYNM
SF3A1
KIF24
PCCA
SFMBT2
EFNB3
EPB41L4B
EFCAB11
MT-ATP6
HPS4
KBTBD7
ENC1
CD9
CIDEC
RNF157
UBE2G2
CHRD
HOXD3
MYL6
CHKB
TUBB2B
TRUB2
KALRN
PAX9
MAN2C1
GNLY
FEM1B
FAM200B
TLL1
DFNA5
ST14
KB-1572G7.2
MCAM
NUBP1
JAK2
FMNL2
RAB31
HBA2
METRN
NTAN1
SLCO4A1
A2M
CCDC85A
ZNF557
PPP1R12C
CRISPLD1
ACO1
IQCH-AS1
LRFN5
PDIA4
TIAL1
FAM221A
SRP9P1
TUBA1C
KIF3A
HYOU1
MSI2
PCDHB9
ZNF561-AS1
TMEM198B
ABHD5
CRIP1
PDIK1L
SNCG
PRG4
LY86
CORO2B
TACC3
GREM2
CD84
IMMP2L
ABCA8
MVD
ZFPM1
RP11-473I1.9
MEAF6
AC141586.5
RP11-106M3.2
LAMA4
GLYCTK
TDRKH
CAMK2G
ZNF597
ANP32A
RITA1
TFF1
MIR4697HG
SKA3
AC083899.3
TMEM54
AGFG2
PKD2
SHTN1
TAF6
TUBE1
TNXB
ZMPSTE24
RASSF9
NUP210
FGFR3
RP11-61I13.3
KANK2
RASGRP2
CTD-3092A11.2
ALB
TRIM11
SP6
MUC1
RAB3C
C14orf79
MREG
HLA-DQB2
SAT2
MRPS30
MRPS12
SERPINF1
MAP3K6
HMCES
TSPYL2
ZNF43
KCNMB3
ZNF664
EMC9
SLC25A15
PLK4
MAGI2-AS3
JUN
STAU1
KCNJ16
HNRNPH3
GCSHP5
ABRACL
SLC26A10
PRELP
ATOH8
DDR2
OLR1
LYRM9
MECR
OBSCN
RXRB
AC007246.3
BCAS4
BMI1
CENPU
FILIP1
CADM2
PLB1
STAT6
TRIM46
PHYKPL
ARNTL
PAPLN
FTH1P7
BCL7C
EDN2
RALA
CCDC34
MAP3K13
PCDHB2
DNM3
RBM25
SOX6
PARD3B
FBXO45
MAN2A2
C14orf159
SMG1P7
LINC01296
C6orf47
CTAGE4
C2orf82
F7
PEX1
RP4-742C19.13
IFNGR1
FEZ2
KIF23
KCNJ8
RAB8A
TMEM147
GLB1
SHROOM4
PSD4
KLK8
FAM13C
DGKI
COPS5
EXOC4
SLC12A4
PALMD
EIF4BP6
SYT9
IGSF6
RNF40
NAGA
SPDL1
ARHGAP44
GRIPAP1
LAMP2
ACAD8
CYTH3
FAM171B
DPM2
ZNF260
RHNO1
FAM124A
ANAPC4
TNIP1
TRIM52-AS1
NAALADL1
SIRT2
ATP6AP2
HERPUD1
MOXD1
SCNN1G
FGD4
TMEM102
CENPE
DYNC1LI1
ZNF74
C16orf59
RUNX1
DLG2
SIGLEC15
E2F3
HECTD3
CR1
LTB
SLC12A8
NOD1
MBD2
KRT18
FOSL1
THEM4
USP32
RMI1
ZNF526
RASL12
GATC
CTSD
PAK6
CTC-459F4.3
NAPRT
ANKHD1-EIF4EBP3
CALR
MRPS23
SH3RF1
RNA5-8S5
YAF2
MYZAP
VLDLR
ANKRD37
KCTD10
OPTN
RP11-295M3.4
STK40
ISG15
WHAMMP2
HAS2
RAD23B
KLHDC2
STRADB
DHX38
C11orf73
MYBPC1
C2CD4C
RP13-104F24.3
CCR5
DEPDC1
RPE
MAPK9
HELQ
PSMD6
CBLC
DMRT2
MTMR9LP
CRHBP
RPL7L1
STX1B
NUDT3
TOP3B
AXL
PPIF
NGDN
RP11-539I5.1
NT5E
IFT88
SLC9A7
DNAJC5
MAF
ANKRD10-IT1
ZNF540
VOPP1
SCARF1
ACOT1
DHDDS
AC096772.6
HSF2
C16orf91
TRIP10
PPP1R14A
BLNK
SDHC
ASAH2B
RP11-78A19.3
PDHX
FBXL16
GSAP
SLC27A2
CYB5R3
ABCB5
IER5
MGAT4B
PEX13
ANOS1
EBF2
FAM156B
SDR39U1
DIAPH2
ANKS1B
SGK2
FRMD3
NACC1
IKZF3
TRIB3
XYLB
ELOF1
HSPA12B
RP11-5A19.5
SARNP
MIB1
DPH1
RCN1P2
CHPF
PHLDB3
MFSD12
CNOT10
TBC1D25
SYTL3
SCARA5
THBS4
IL17RA
NRBP2
MXRA7
TP53RK
MAPK10
RP2
ZNF160
CDC45
APCDD1
KIAA1191
LAGE3
F10
NOTCH4
CDC42BPG
KCNJ2
GPD1
EFTUD1
GOLGA8B
RP11-532F12.5
MANEAL
CA12
DLST
TBL1X
ID4
RUNX2
CACFD1
RNF122
COA5
STEAP4
IKZF4
C15orf48
FAM46A
ZFP3
RDH5
TANK
SORL1
KAT2B
NUP37
HN1L
PDCD1LG2
TBX5-AS1
ZSWIM3
LMAN2
CLDN5
GIMAP2
QRICH1
ADCY6
TRRAP
NDUFC2
HSPA12A
MYO6
SLC15A2
TPM2
SAMM50
TOMM34
HSPA13
SUSD4
FAM76B
VMP1
NARF
TLR7
CELSR1
SLC1A3
MBOAT7
POLR2D
LRP12
HNRNPD
TNS2
CDC42EP5
EIF1B
ISCU
CTD-2192J16.20
SEZ6L2
PLOD1
ANGPT1
SFXN1
HECW2
TTC39A
BCL9
PSMC6
GDPGP1
CD2
BMP2K
RASGRF2
ACP5
BCL2L2
LCAT
RAI1
MSL1
SLC35D1
SEMA6A
RARRES2
CS
OCRL
SDHAF4
SCN3B
CH17-258A22.4
MARVELD2
ANAPC10
TIMP2
SASS6
CDC20
MYD88
C1orf43
COX15
PTPRS
LINC00894
CTD-2015H6.3
C17orf107
C12orf65
NUP62
TMEM120B
NOVA1
TIMP3
CEACAM6
RALBP1
NCAPG
MNDA
NKILA
SPRED1
NDUFA4L2
MAP7D1
LETMD1
PLA2G16
ZNF702P
MDK
PRKD1
MCOLN2
PLAGL1
MGST1
ZNF366
RNF187
HGH1
CCL19
HAUS4
IL1RL1
RAMP2-AS1
GNAI1
STX1A
PCDHA10
C2CD2
USP46
UBA1
RIMKLB
C14orf169
SMG6
ZNF34
TCTEX1D2
TRBV25-1
AOC3
C15orf59
COPS4
MT-ND4
PRSS12
FNBP1
RASSF8-AS1
APBA1
SRSF5
GALNT15
CTB-31O20.4
SPRTN
HADHA
SRSF10
CALML4
AKR1B1
IRF2BP1
PROL1
A1BG-AS1
ATF7
TNFAIP8
MRPS22
TNFAIP6
MRPL9
RP11-252A24.2
ST8SIA4
AZIN2
MAPK3
NIFK-AS1
C7orf31
SF3B2
AIFM2
HN1
ANKS3
ABHD16A
CERKL
XG
HOOK1
EGFLAM
AMZ2P1
SMPD2
RASSF7
ARPC4-TTLL3
CITED1
USP25
ITGB6
KCNE1
GALT
COL6A6
SORCS2
FAM65C
FGF14
SAPCD2
MITD1
SMIM13
P3H4
COQ10A
FLT4
BAG4
FAM20C
ELOVL2
UQCC2
PLIN5
TWSG1
NR1D1
DGKG
PTGR1
ARMC5
RBBP9
C1QTNF1
RP11-379K17.12
RPUSD4
ULK2
ACSS3
BMP2
BBC3
IFFO1
PCBP2
ECHDC3
SPDYE3
TBC1D20
ILK
PAFAH1B2
L3HYPDH
EFHD2
LSM6
KIF5C
PKD1P1
OLA1
KLHL36
FAM110A
IRX3
ASF1B
WNT2B
ATP5B
CBWD2
PPT2
NF2
TIPIN
CPNE8
LCMT2
MZT1
PLK1
DLC1
NAPG
C1orf52
ZNF449
RTN3
PABPC4
CRCP
EWSAT1
PLEKHA8P1
TSKU
CHI3L1
MYO7A
RP11-770J1.5
SLC25A10
RPN1
C1R
ZSWIM4
ECHS1
MUC3A
HYLS1
GIT2
KRT15
BANK1
MARS
ERRFI1
PAK4
RPL36AL
GOLGA2P7
NOVA2
AGRN
ABCF3
KANSL1L
ZDHHC3
RCAN3
RP11-53O19.3
CAV1
SLC25A28
BNIP3
CD38
DCTN6
COX6C
GYG2
HGD
MAFK
ADGRD1
HMGA1
GAB3
FAM91A1
RP11-632K20.7
ISM1
YIPF2
B9D2
ECI2
TRAF2
WDR66
H19
FNDC3A
SYT13
MAMLD1
GBE1
RP11-46D6.1
GPIHBP1
ALCAM
CNTNAP3
KCNB1
SLC9A1
SLC22A4
VMA21
SHC3
NDUFAF5
TERF2IP
CRY2
NRN1
SDS
PHEX
ZFAND5
RABL3
C1orf162
RP11-440D17.3
KRT8P12
CDH3
PPP1CA
OAT
AP5S1
WNT11
PEX11B
CACNA1D
RAB1A
JDP2
SOX12
APIP
ZEB2
STXBP2
GTF3A
B3GALNT1
ZNF713
PTEN
BCAR1
FBXO46
NIT2
MTURN
DNAJC22
THAP1
MB21D1
OGG1
CD93
KLHDC8B
WRB
TMEM183A
STARD8
LINC00152
KIRREL
GSE1
PDPR
PCDH19
CDK9
CPNE2
CTSW
PRSS8
KIAA1841
KDF1
PRICKLE1
AKR1C3
GRN
CYP2J2
AC104534.3
ASMTL-AS1
ENSA
ST13
THOC5
PRUNE
MERTK
SOBP
RP11-33B1.1
AKAP17A
LINC00665
TPT1-AS1
ZNF205
HYPK
MYO7B
RNASET2
HCFC1R1
MSI1
JADE1
MGST3
RP11-463O12.5
ITGAV
CD163L1
ZNF83
JUND
CLEC2B
MMS19
RHOBTB3
SPA17
C1orf56
LRRC56
FICD
PMP22
STAT2
DIO3OS
YTHDC1
ANKRD53
FKBP15
IFI6
SRP68
KRT13
TECR
DYNLL2
MUCL1
PNN
SOWAHB
SOX5
ATIC
TRIM45
KIF11
IER3IP1
AMY2B
EIF3J-AS1
DUXAP9
GSC
RNASEH2B
OXA1L
TAF1B
DDX51
H2AFX
SEC24B
BCORL1
ELN
FAM160B2
EPCAM
PTK6
RP1-283E3.8
ARHGAP23
INSIG1
PHKG2
MDH2
CPNE1
TEAD1
RPP21
TBCK
DMTN
NDUFS3
BIN1
APH1B
CHD4
PPP3CC
RASL11A
PLCL2
EIF2B1
UIMC1
MAML2
LY6G5B
HOTAIR
MKNK1
TBC1D10C
ASPM
C17orf97
SMIM11
TSSC1
CD34
ST3GAL3
HMMR
ZNF517
NUF2
CASP6
GKAP1
PSMD1
KIAA1324
LAD1
HOXC11
NEDD9
TRIM2
DNMT3B
LYPD6B
FAM217B
TMEM87B
DDX19B
CNBP
KIAA2022
CLUHP3
BNIP3L
ZNF236
PCDHGB2
NFIL3
ABCC6
TMPRSS3
TLE3
C6orf1
HARS
MDFI
EIF6
TMEM53
ICA1
SCAMP2
GSKIP
TM9SF2
FGFR1
PRLR
EAF1
PPP4C
EEF2KMT
PTGFR
HLA-DPB1
TAGLN
TRIB2
DMAP1
COBL
ADCY10P1
GRINA
PID1
GK
ZBTB9
PHF6
NDUFA4
ANO2
KIF21A
MAL2
ZFP36L1
PDZRN4
NCEH1
DCTN2
SLC25A42
JUP
ATXN7L1
VPS39
FASTKD1
ROPN1
ZCCHC2
IRF6
MIDN
HYI
TCF7L2
CPSF4
ING3
ATP6V0A4
DLEU1
SCGB3A1
LMTK3
KCNS3
AHSA1
LIN7C
SMIM20
RASSF1
C9orf41
FANCF
SPTBN5
SLC25A1
RP11-6O2.4
OTUD7B
GAREM
MRPL45
GFOD2
RPP40
FEM1C
RP11-706O15.1
C2orf54
GS1-114I9.1
GPX3
ZNF784
TFAP4
MKL1
FGF2
STARD3
KLF9
BOK
ZNF678
AURKA
PKIB
RP11-574K11.32
IL27RA
ARL11
FGF10
MYL6B
FAM227A
BEST1
PPM1J
SNAP47
SGCE
HAAO
GPX7
LIPT1
HEYL
PPP4R2
MKNK2
LRP6
ATAD2
COG1
GRHL2
RNF2
SDPR
IFI27
CTNNAL1
PCCB
BSPRY
HARBI1
RP11-102N12.3
SMIM4
HSD17B8
TUBB4B
RAC2
RP11-343C2.11
TNFRSF14
RP11-983P16.4
IL16
ANKRD29
PHF10
LONRF1
GOLGA8N
NRGN
EGLN1
SLFN11
EIF4EBP2
PLIN4
MTCL1
CHCHD6
SYDE1
GNG2
SLC37A2
HIVEP3
RP11-903H12.5
ARHGEF25
MSANTD3
CHIC2
PPTC7
TOB2
STIM1
PODNL1
ASTN2
HPSE2
PCDHA11
RP11-384K6.6
CLEC11A
FPGS
PPP1CC
CSRP1
EXOC3L1
APH1A
ZNF708
C6orf132
PNISR
NAA38
CENPB
WASF1
SUMO1
GSDMB
FAM189A2
RP11-311C24.1
EXOC3
DTYMK
URB2
UNC50
IL10RB-AS1
PPP2CA
PRDX6
SORBS1
MT-ND4L
AP3B1
ERMP1
DHFR
NUDT19
XXbac-B461K10.4
TMEM144
SLC35A4
PLXNA1
CTC-429P9.3
FDCSP
SYAP1
TVP23C
CRADD
VANGL1
ADM2
SIPA1L3
E2F1
POLR2M
TUSC5
POLB
ARHGAP11B
SLC48A1
EGFL6
AASS
LSM4
CNTFR
SMCHD1
SVIP
UBE2D3
RBM47
BTBD9
ZNF543
ELP2
PRSS53
MTOR
EMC10
CATSPER2
C19orf53
DTX4
PDP1
NCDN
DNAH2
LINC00899
NDUFA10
DNPH1
TIAM2
LIG3
RP5-1159O4.1
CXCL9
FRMPD3
MRPS31P5
ZNF629
FTX
MTX1
PTPN13
SCAND2P
FAM13A-AS1
COLCA1
ZBTB12
DCTPP1
ARF4
SHROOM2
SPAG4
GIMAP4
FXYD5
HSPH1
DCAF12
CD40
CCT8
UQCR10
LRRN2
MPP6
BORA
TMEM168
FAHD2A
RP11-482H16.1
GCNT4
HMOX1
ADGRA3
POPDC2
ZDHHC12
ZNF142
GLRB
ZDHHC20
GPALPP1
FTH1
PFKFB3
TRAM1
PDGFC
NBPF14
ATN1
DIXDC1
GOLPH3
DCAF5
FAAH2
C22orf39
LSM11
OTUD5
IL4I1
NOMO2
ABCB1
CD36
PRRG2
MIEF2
HACD1
SLC1A7
SVEP1
BMP6
EFEMP1
ZNF737
SSR4
DOCK9
FSD1L
RELA
RNF144A
DZANK1
CCSER1
LINC00467
SAP130
C14orf166
H6PD
JAM3
KCNMA1
KIF18B
SEMA3G
DTX1
DOLPP1
MYCBP2
GLIPR1
CTNNA1
ZBTB4
ICT1
APOO
MRPL33
ATP1B1
YPEL4
HOXA9
FPR3
CDKN2D
RNF149
AFTPH
RAB26
ALDH1A3
EPPK1
TNFAIP8L2
TENM2
COPS8
PLCB4
PLTP
SELENBP1
PLA2G2A
ADCK1
APCDD1L-AS1
STAB1
PROB1
ANO6
SRSF4
WDFY2
BLZF1
CXCR6
NKX3-1
SCHIP1
ABLIM1
PINX1
ZNF792
CARHSP1
FRAT1
CCDC157
PTPRZ1
CXCL10
RP3-395M20.8
SEC61A1
ISG20L2
GSTA1
SCN2B
CYP2U1
E2F8
EXOSC4
STT3B
MARCO
TRPC4AP
IL18R1
SLC44A4
ADAM19
FGR
DGAT2
F12
RP11-452L6.5
WDR45
NAA20
RSPH1
DMPK
MAPKAPK5-AS1
MATR3
REEP6
STEAP1
RTN2
TSFM
RP11-53O19.1
HOXC6
YAP1
WDR86
SLC35E1
RRP12
PTCH2
DSP
AGPAT2
UHRF2
ATF6
OVCA2
ZFP41
CCDC102B
RIT1
MRAS
CRTAP
COL8A1
RP11-9E17.1
ACTG1
C9orf156
PLAUR
MSC
PLVAP
PPAP2C
MLLT10
HSDL2
KIFC1
PGM2L1
ZFP30
ATRN
ADRA2A
LIPE
TLN2
LDHD
TMEM263
EFNA4
HIST2H4A
CTD-2303H24.2
KIAA0895
LIMA1
PSME2
ZDHHC11B
NRP1
LIMD2
CSE1L
EIF3L
NDUFS4
METTL6
ASB7
CLDN3
FDPS
LRP5
EPHA4
FARSA
SNX22
IRX6
PSMD7
ZWINT
SDK1
PSEN1
SLC30A1
SAYSD1
C9orf40
STX7
PLA2G15
CD3E
PCK2
MMP16
ACAT1
SOX4
MAP3K9
ATP6V1G1
PSMA3
SLC39A11
UBXN1
ZSCAN32
RAB17
CLDN4
ARHGEF18
KLC3
COX6A1
MDGA1
EXOC2
YIPF1
TIGAR
PRC1
WSB2
SUN2
PRICKLE2
RPP38
PPP2R2D
KDELC2
GIPC3
RAB15
ZNF570
TACC2
APOA1BP
MED27
ALDH3A2
BTK
RP13-1032I1.7
ZNF586
MED26
RPS7P1
GTPBP10
RGS14
RPH3AL
TRAF3IP3
JAK1
FCGR3A
PGM5
CTD-2231E14.8
OAZ2
DAPP1
PDZD11
ERCC8
NOL3
CTDP1
CDC26
PILRB
RGPD2
CEP97
RP11-567M16.6
GDAP2
DDX1
FBXL19-AS1
CH507-513H4.1
LDB2
KCNJ5
OSBPL9
CD99P1
POLR3C
ANKZF1
IFT22
H1FX-AS1
CALM2
ZNF316
IL7R
NOL11
TMEM241
MAFB
MARS2
SH3BP1
RP3-368A4.6
RRAS2
SCNM1
XRCC6BP1
TSN
NAALADL2
ZNF768
HIST1H3H
DEGS2
ABHD11
TNFRSF10D
CTD-2537I9.12
EMC1
FIBIN
NEURL4
PTGS1
LPCAT4
TBC1D24
MRPL49
LAMP3
CHST14
ACOT13
RPS25
SLC29A4
CTB-63M22.1
HS3ST2
EIF4E2
DENR
UBXN2B
PPP2R2A
SCN2A
GEM
HLTF
OGN
LARS2
KDM5B
RP11-449J21.3
MTFMT
STXBP1
FANK1
ATP13A4
RP11-34P13.15
INTS6
RNF34
RTKN
TBCB
SSNA1
EHD2
HNRNPA1
ITFG3
WDR60
GCC1
CXCL12
MAP1LC3B
TMEM138
TNFRSF1B
USP53
DAP
TSPY26P
CHAD
CXCL2
FAM57A
AC144831.1
MAPKAPK3
PCMT1
LAMC1
MECOM
APOD
GOLGA8A
WNT4
ALDH4A1
VASP
LAPTM4B
RHEB
PSMC1
TMEM119
ADIRF
ORC5
RAB3IL1
TMEM8A
RP11-66B24.4
SAE1
UBASH3B
ZNF264
MIR4435-2HG
USP39
DUSP18
PUS3
C10orf12
RP11-1055B8.4
HSPA2
MYO1E
PGBD5
TMEM33
PSAP
XIST
EMC8
AC092171.4
ACTA2
THTPA
WISP2
PLAGL2
RPGR
SNX2
HARS2
NIPSNAP3A
BTN2A1
TTLL3
UBTD1
AC138035.2
CNN3
RP11-423H2.1
NINJ1
SLC8A1
ARHGAP21
CD48
TTC22
CADPS2
HYDIN
RAB3D
TPD52
OR2A1-AS1
SMTN
BATF
PRPF18
RAB37
GTF3C4
HCK
SIRT5
PPM1H
B9D1
POLD2
ZNF345
PER3
LINC00969
COQ5
RASA3
ANPEP
PCDHB10
CTSH
ARHGEF15
HOMER3
PCSK7
GPER1
SYN2
MOAP1
TRUB1
FAM83H-AS1
PRMT3
TTC28-AS1
PCED1B
RP11-452G18.2
HDGF
SLC44A3
EHD4
ZNF16
SV2A
DMGDH
MT-ND3
STAT5B
SIM2
DNAJC27
RP11-334J6.7
HNRNPA2B1
STYXL1
TSPAN11
PSMD5-AS1
DNAJC1
SNHG7
KRT16
NRAV
HEY2
KIAA1467
IFNLR1
FCGR2A
METTL13
BST2
WNT3
DDIT3
CEP170
MRPL21
RP11-793H13.8
RPIA
KCTD12
ZFPM2
PPP4R1L
TFEB
TGFBI
ALG11
ZNF767P
MCM10
ESRRG
ZNF333
TMEM140
NEU1
EEF1A1P6
NT5M
ADAMTSL1
ACVRL1
FILIP1L
HLA-DRB6
WDR31
NAALAD2
CFI
HOXA10
CYP2T1P
NPEPL1
COL5A3
TXN2
RP11-210M15.2
PRKRA
SNRNP25
MAP3K8
POLR2I
TSPAN2
SDHA
C19orf24
TCN2
PRKCB
PLA2G7
AC009948.5
SCAMP4
RYBP
RHOB
ARL15
FLYWCH2
GNB1L
S1PR3
HMHA1
FBXO41
STS
KLF6
DDX19A
SNHG6
PDP2
EMX2
TSEN54
RP11-58O9.2
NUDT6
RPL7
PBK
DCAF8
METTL17
GZMK
BAK1
STOM
SOWAHC
TNFAIP2
GTF2IRD2B
G6PD
ETV5
EIF4A2
AGTR1
POP5
SQLE
GTF2H2
DRG1
VHL
EPM2A
ICAM2
FBXO7
ITSN1
APOBEC3B
PPAPDC3
GTPBP2
BAX
SH3YL1
COX14
DENND4B
PROS1
WDR11
KANSL2
TC2N
SLC37A3
ZNF426
CPA3
RTF1
MAP10
EIF3FP3
NACAD
APLNR
PAIP2
ANKRD27
PCBP1
SPIRE2
NUBPL
C1QTNF5
TOMM7
ZNHIT2
GIMAP8
DYRK3
CDC23
C1GALT1C1
ZC3H4
ELP3
RBBP5
CSNK1A1
CPSF6
SOSTDC1
FAF2
MRPS9
TMED9
DCBLD2
ZNF527
PLIN3
RNF125
GIMAP1
HIST1H2AC
GABARAPL2
PDE12
IL1R1
PPHLN1
RALGPS2
NEK9
POLDIP2
AP3B2
ZBED5-AS1
EIF2AK3
MAPK8IP1
NR2F1-AS1
DIABLO
ANKRD13C
CCDC174
CTC-479C5.10
CTGF
LA16c-390E6.5
FAIM
CYB5R1
BRCA2
RANBP6
TCN1
PARP2
CD86
SKP1
ABCA6
ABO
BNC2
ATP8B1
ACOT2
ZNF594
RRBP1
GLO1
PCYOX1
VAMP4
ANKS1A
HMGB1P5
RP11-890B15.3
FAM131A
CXCL11
MARCKS
CYTIP
CBX2
ARHGAP11A
CDC14B
FDFT1
CAMK2N1
RBBP7
LCN6
FANCD2
B4GALNT4
PTPN23
RAB28
CX3CR1
VAMP5
LRP1B
TRAK1
SPCS2
PALD1
SFMBT1
ANLN
ATP5O
SLC39A1
ENY2
FMO2
FAM187A
GZMA
AF127936.9
SHISA9
EFCAB1
RSAD2
CCSAP
CPM
LIME1
NEDD8
SERPINA1
MTPN
RPS23
ZGRF1
BCL6B
CXCL16
TGOLN2
MIAT
SLC35F2
CIZ1
AARS
TMEM161B
KCNF1
MDFIC
ANAPC13
CAMTA1
FERMT2
STEAP2
STRBP
ZNF239
DDX39B
SLC25A13
OLFML1
SORD2P
DDX46
CRY1
SHCBP1
INF2
SHISA2
ID2
DLX3
IFT122
CLEC7A
NPIPA8
KIAA1462
NIPAL3
NIN
ACAT2
C19orf48
SF1
RNF128
TMEM19
HAGHL
XPNPEP1
TNN
SDR16C5
ANKRD9
ALPK3
BROX
CEBPA
MRPL14
DPAGT1
ACTR2
ZNF485
SRD5A1
PCDHGC3
RPUSD1
MKLN1
DICER1-AS1
KCNK15
MAGEE1
VPS72
DOC2A
MPDZ
RP11-180C16.1
ANKRD52
CTB-193M12.5
FMNL3
ATXN10
CHST11
BTBD6
CES2
COL6A3
RP11-268J15.5
PCDH9
USP1
FOXI1
PSMB3
MYB
POU2F2
PPP1R26
SPRED2
TSC1
F3
NTF4
STX2
TMEM55B
EHBP1
EPN2
ZNF790
UTP14C
PDE1B
EHD3
TMEM170B
PPAT
SMARCD2
SNRPB
RBM6
MOB3B
RPP25L
CES4A
OSBP2
PELI2
KLB
PELI1
UBE2J2
AP2M1
MICU3
ASPHD2
GPRASP2
URI1
RBM19
ELK1
HLA-L
PIH1D1
MRPS34
NR2F1
SPARCL1
RGS19
ALKBH2
ILDR1
FAAP20
AAK1
ERCC3
KCTD14
EIF2B4
OLFML3
LINC00926
ITGAX
PDIA3P1
NRXN2
CALM3
KCNN3
STARD10
CD3G
THSD7A
SRRM3
LRRC70
NMRAL1
ZNF675
COX6B1
PITRM1
PDZRN3
AKT2
CD55
SLC10A3
B2M
GXYLT2
SUPT6H
SLC16A5
TOR1B
TYRO3
CMTM8
C2orf69
CTA-384D8.36
ADPRH
CCL5
PTK7
NCKAP5L
INVS
AIF1L
DR1
OBFC1
DDX5
MAP3K7CL
SKA2
HELLS
SLC39A9
OGT
POP1
GALNT12
HSP90AA1
SESTD1
RP11-514P8.8
ERICH1
OSR2
LRRC37BP1
MPRIP
MBD6
NCKAP1L
RYR2
PPT1
IVD
TTC31
C2orf81
POLR2G
IBTK
DFNB31
FAM208B
EPN3
SLC1A4
UBN1
GINM1
ASB8
SLC35B2
HDAC11
ZNF20
FUBP1
HOXC10
FUT2
RP11-54O7.17
PDLIM4
TMX3
VPS13C
SUGT1
MRPS6
NPIPB3
PPL
MEDAG
LINGO1
RP11-212P7.2
MAOB
PLIN1
PTPN4
EEF2K
RP11-496I9.1
PHOSPHO2
RP11-848G14.5
MAP6D1
HOXC8
CHMP7
NYNRIN
MFSD5
SUOX
ARHGEF26
KCNIP2
RP11-161H23.5
SNX3
SF3B4
NTRK2
PLD6
SIK2
DDX23
STAMBPL1
NUAK1
BIRC5
HJURP
RAB11A
B3GAT3
CASD1
XAF1
UGGT1
MARCH8
VCP
BCYRN1
TIPRL
ABCA1
KIAA0513
FLT3
UBAP1L
IZUMO4
TMTC2
NASP
KDM7A
ECT2
NOM1
RP11-541N10.3
SORD
MORF4L1P1
PTPRF
AUH
SPAST
TMEM164
DOLK
BOLA2
METTL3
C16orf93
MIR4458HG
ASXL2
RP11-1143G9.4
FKBPL
HNRNPL
ITGA10
KIAA0922
ADAMTS1
SERINC1
ZBTB46
KRBOX4
ANXA6
CCNT1
ALPL
RP11-44M6.7
F13A1
KLK6
MRPL24
DYX1C1
ST6GALNAC2
PIGK
USP27X
SCMH1
ZNF670
THAP2
CD5
FYN
SOWAHA
KL
IGFBP3
WDR55
CFAP97
TBC1D2
KIAA0430
VSIG2
DNAJA4
METTL16
FOLH1
BCL11A
CBR3-AS1
ZBTB7B
ADGRF5
WDR62
KCNAB1
FAM174B
ATXN1L
S100A11
MAGT1
CAMSAP3
AKAP10
TMEM63B
SF3B1
ADPRHL1
LPCAT1
ENOPH1
ACOT4
GNG12
MMP13
PRTG
ZNF785
TROVE2
EVI5
MLKL
CNTNAP2
ARID1A
EXOG
EIF3D
RPL39P3
ADGRE2
AMMECR1
PYROXD1
RASL10B
SEMA6B
HIST2H2BE
TP53BP2
BBS7
GADD45GIP1
SRR
ZDHHC18
WNT7B
BCKDHA
FHOD3
FBXO10
NEDD4L
GCHFR
PARVA
SPAG1
NDUFB4
MTFR1L
ACKR1
COX10-AS1
RP11-20I23.13
FBLN1
IL11RA
LRRC1
ZNRF3
CRLS1
THSD7B
SEMA3D
RP11-418J17.1
TM2D2
LL22NC03-80A10.6
MAP4
RBPMS2
H2AFV
ERCC2
SLC4A11
TMEM219
FGGY
TMEM116
LDAH
ECHDC1
ZBTB6
C18orf32
ATF3
JARID2
LYNX1
CKAP2
ZNF467
ZNRF1
CTC-435M10.3
GMIP
ALDH3B2
AKIRIN2
GIMAP5
MKL2
NMT2
RP11-334E6.12
MTCH2
PML
KCNAB2
PITPNC1
TIMM9
FAM219B
ANKMY2
PPAN
NDUFA6
DIO1
RBM15
EPHX1
WAPAL
ADRB1
RAB32
NDUFA5
SLX1A-SULT1A3
ZNF300P1
SNHG1
CCDC180
PIK3IP1
CD52
MAST3
DBP
ARL5A
ZNF681
PARD6G
DHRS7B
PDGFA
LRRC16A
IQCE
FBXO22
COTL1
SNRPF
RFC2
TASP1
KIF1B
CDC25A
SKIV2L2
SYT11
KIF3B
GPR157
LTBP4
SPATA17
IGHG1
SRP54
PSD3
ANKRD65
TMEM106B
RP13-516M14.1
CDT1
EML2
SPSB1
MEG3
HDAC5
ZFP36L2
HOXC13
LCOR
FAM117A
ANKRD30A
DEAF1
ANKRD42
MTM1
SNRPA1
C18orf25
CFH
ZNF519
SFN
CH507-528H12.1
DEF6
ADAMDEC1
VRK2
DUSP28
KCNQ1OT1
ZNF346
GHDC
USP22
NBN
SAV1
TMEM259
ZNF350
COL18A1
NEGR1
SAMD1
VRK3
SLC9A3R1
TGFB1
ORMDL3
RBM5
GM2A
RP11-1212A22.4
ZNF532
CYSTM1
KARS
ARID5A
KIF18A
DPYD
ZNF408
NMB
CCT6B
VDR
ANAPC1
RNF41
MBD1
CCNG1
SNX16
MPV17L2
TPM4
PHTF1
PIK3AP1
MOB3C
TCP11L1
KBTBD11
CYP2B7P
NCKAP5
SRC
PCYT2
XRRA1
TTC38
CLCN4
SMAP2
ZNF497
KHDRBS1
HADHB
LRRC34
UBALD1
ZC3H13
SLC19A1
DIS3
HMCN2
IGKV2-24
CUTA
FAM47E-STBD1
PISD
MGME1
RP11-734K2.4
RAI14
CYP4F11
EEF1A1
MMACHC
TSEN15
WRAP53
MICALL1
PHLDA2
GNAS
MLF1
ZNF707
TNIK
BUB1B
ZNF793
RPL3P4
SMAD4
CDK1
PRELID1
LAT2
KIF26A
RBMS3
SMARCC2
MCEE
PYGL
SRF
HDAC7
RABEP2
RFTN1
AK6
ZNF646
MIB2
GIPC1
RP3-523K23.2
FAM102B
FAM173B
FAM89A
CD14
TSHZ2
APOL1
PPP6R2
FSTL3
AC011558.5
CYB5A
FUK
XXbac-BPG246D15.9
COA6
SERF2
IRX4
FAM195A
CDKAL1
SMIM10L2A
DPF2
GEMIN7
FAHD2CP
ADIRF-AS1
ARHGAP24
WBP2
EMID1
PIAS2
FBXO42
FAM21A
ALG14
CPS1
AFAP1L2
SLC16A12
RP5-1180D12.1
MEX3D
CBWD5
AQP3
GMCL1
LSM12
CA5B
FAM78A
LRR1
CUL5
SCAF8
FRS2
RUVBL2
VDAC1
VTI1B
GNE
ID3
SLMO2
PLEKHA6
MBTPS1
RPL35A
RNASEH1
GALNT7
CBX8
GNPDA2
MIR22HG
TM7SF2
ALYREF
UTP23
TMEM178A
TMEM63A
R3HCC1L
MT1X
RP11-574K11.24
FAM69B
PHPT1
WDFY4
FAM196A
CCDC126
BTN2A2
FRRS1
TMCC1
PPM1A
RP11-504P24.3
F8A3
PEX19
ALOX15B
ACTR3
NFYB
POLR2B
ARMT1
SBNO1
POLR3K
RANBP9
COG2
CALB2
HYAL3
BMX
P2RY13
STC2
LIF
WHSC1
NOP14
ZNF860
EXOSC8
IGDCC4
TMEM132A
RAF1
PTN
VDAC2
CAB39L
EIF2B5
RP3-394A18.1
DUSP7
MARC2
KIAA1549L
MASTL
ATP6AP1
HIST1H2BG
ZCCHC7
RIC8A
HOXD10
NXF1
EDN1
RFX1
DMTF1
ABHD4
AJUBA
XPA
PEAK1
ARHGDIA
POLR2L
LANCL2
MGRN1
AP000349.2
SERINC2
ARNT2
MTMR3
AKTIP
AP3M1
SH3BP4
IGF2
LY6K
PLSCR4
MCCC1
TTC21B
ATAD3C
PLCB2
SLC6A6
SLC30A7
TRIM17
GSTM2
CRYBG3
RP11-228B15.4
ADNP2
CARF
MXI1
JHDM1D-AS1
SPP1
ARSJ
CORO2A
DLGAP5
PTPN7
SRGN
PRR36
PRPF6
CRIPAK
SELP
MAPRE1
GLUL
IRX5
ZNF687
CDCA4
ZNF655
ARMC6
RBM38
LTB4R
MUS81
PGLS
ARMC7
SETDB2
LNX2
SATB2
ZSWIM8
TMEM50B
ZFP64
NIFK
RASAL3
MYO5A
CD27-AS1
TNFRSF10B
ATP13A2
TMEM126A
TAZ
ZNF266
PHF8
PTP4A1
OVOL2
MOB1A
HIBADH
GNG11
FAM161B
TOR1A
TSHZ3
TXNRD3
CNKSR3
ANKRD12
RHPN1-AS1
FGFR1OP
TM9SF3
GUSBP1
ZNF764
CEP76
APOBR
FAXC
AC024560.3
PLA2G4C
CD24
PIK3CG
NCS1
RP11-1212A22.1
FAM111A
UHRF1
EPOR
COPA
CTDNEP1
RNASE6
ASXL1
TNFRSF11B
EMP1
ADCYAP1R1
DENND6B
C7orf50
PDHA1
PLEKHA7
ABHD13
APPL1
YIPF5
PURB
ADAM10
CCDC167
PTRF
DNAJC3
PPAPDC1B
MAPK14
SH3RF3
MLF2
KATNB1
UEVLD
PIK3CD
HSPA1A
DIP2A
TAF1C
DOK4
LGALS1
CSDC2
ZBED6CL
PRPF40B
SMARCA2
MCM6
SPIN4
ATP5SL
UMPS
RP11-389C8.2
IGLV6-57
ISY1-RAB43
FTSJ3
ANXA2P2
PPIL4
CDC6
SETD7
LRRC28
FEM1A
RPL26L1
RIC8B
TSHZ1
PARP12
CDV3
MARCH1
NOMO1
CRYZ
MGAT4A
SBDSP1
PMM1
VWA9
RBM33
SNAP29
SEPT3
PYGO2
ECE2
MDH1
APOC4-APOC2
SBF2
KCNQ1
NR3C2
PLA2G6
MED13L
TMEM175
BTAF1
RAB21
LYPLAL1
CTD-2287O16.1
ADGRG1
TMEM133
HOOK3
ZNF585A
ZFYVE21
MIR205HG
PGRMC2
PPP1R16B
CGRRF1
SNHG17
DDAH1
AVPR1A
UBE2B
FDXACB1
LINC01123
PKN3
TTC39B
NUSAP1
LIPH
CYP4V2
SCARB2
STXBP5
RP11-386G11.10
WBSCR17
FOXK1
PRCP
MBD4
RCL1
TMEM181
AKAP6
HSPA8
ANKRA2
RP1-152L7.5
RASA4
AC016747.3
HBP1
DENND4A
GGACT
DAG1
DCUN1D3
PIAS1
THY1
IFT46
SULT1A1
ZRANB2
APRT
MED28
PGAP3
GK5
KIAA1549
RAB27B
TNNT1
PCDHGA10
SUSD1
SIVA1
BPHL
MEX3C
RP4-781K5.2
ARHGAP22
AVEN
FKBP10
TIMM10
CAPN13
FAM206A
CACYBP
IL6R
ZNF783
COL27A1
AC093838.4
PON3
RAD51AP1
MIER1
RING1
RP11-175O19.4
SMAGP
IFNAR1
DNAJC11
LTN1
HPSE
ZDHHC8
TEAD4
XDH
NIPA1
BTRC
RAB3IP
LRRFIP2
NKIRAS2
CELF6
WDR13
FAM120C
SMYD4
SMIM3
NCOA5
RNPEP
SLC2A3
SEMA3F
CDCP1
PPFIBP2
TICRR
LRIG1
PRKDC
CHMP4B
ECHDC2
ARF3
MTDH
MYO15B
HABP4
SPARC
RALY
XXYLT1
PSMA3-AS1
KLHL29
PITPNM1
HLCS
EPS8L1
CNNM2
DOCK4
DDIAS
FAM173A
FAM65A
ARL6IP5
CHST2
MT-RNR1
TRNT1
EBF3
AP2A2
DPY30
WNK4
PPCS
PPP2R1B
SLC35E2B
FABP5P7
GYLTL1B
APOL2
SYK
SRSF2
TMEM64
ZNF568
TMEM141
CDK5RAP1
SLC39A3
LENG8
DDX52
IFT20
CALCRL
ORC6
RAB9A
ZNF124
SLC16A3
SUB1
NFAT5
SFRP1
BMPR2
STRADA
CEP152
GBAS
CIB2
SERTAD1
RGN
ISCA1
C5orf30
KIAA0907
FAM193B
ZNF511
PON2
PLD1
RAPGEF2
RP11-231C14.4
THRA
RRAGC
CTAGE8
ABCC1
NSF
YWHAG
GATA6
GALNT14
LZIC
CEP126
RARS
ITGA4
PFDN5
C11orf74
FAM73A
PCBP1-AS1
DHX15
FMO4
DENND1B
MEST
ANKS6
RP11-671J11.5
SMG1P3
MLEC
UROD
DNAJA2
TMEM246
GLB1L
FUT8
TMEM245
MCM4
ARSB
PDE4D
TNFRSF19
ZPR1
TMEM248
DPYSL2
UPRT
BPTF
MYEF2
USP16
MUC20
CACNB4
ADPGK
PSCA
MMP24-AS1
VPRBP
CKMT1B
RCC2
EPHA10
C10orf82
BTN3A2
TCP1
RP11-23P13.6
TULP3
PRMT7
CD59
C19orf66
MTHFD1
RWDD4
FAM175A
LDHA
CTSA
RIPK2
C9orf142
RBP7
ACLY
BLOC1S2
ATF5
ZBTB49
PACSIN2
RPAP2
PPP3CB-AS1
GPD1L
RP11-73M18.2
KCNK3
S100A10
NAT10
KCNK6
UBE2E1
DEDD2
RDH13
TSPAN17
SLC25A51
TCEA3
SP100
AK4
HSD17B10
GLDN
CHMP2A
SLC25A25
FAM168A
SFXN3
LSM7
MAGEF1
PXMP4
B3GNT5
RP11-706O15.3
BTG2
EFCAB2
DAZAP2
PPP3CA
SLC15A4
ATP8B2
DBR1
GFM2
TDP2
MED23
CORIN
CDH1
PHF5A
CNPY2
DSTYK
IGKV1-9
IL13RA1
PDE5A
HTT
WDR59
LINC00950
CECR2
AP2A1
WDR25
USP54
C21orf91
ATR
ARAF
TRAM2-AS1
LLGL1
TMEM9B
TXNL4A
B4GAT1
LMTK2
ABCB6
MB
AP4B1
UCK1
GALNT6
TRMT10B
IGHV3-11
PVRL2
DDI2
MT1E
SHOC2
RP11-582J16.5
RAB7A
DSG3
SACS
DPP9
PER1
SDK2
VAV3
SCPEP1
EPHB1
MCCC2
ACO2
CCDC28B
FGD5
EVI2B
ADAMTS15
NHSL2
SUMF2
ST6GALNAC6
TLN1
GNA11
VPS18
TIMM8A
CERS4
RP4-773N10.4
CALHM2
CCR1
MRPS27
MARK1
ABCB8
HECTD2
SLC39A7
MPST
DHRS11
TIRAP
D4S234E
ZKSCAN2
DNAJB1
EGR1
SLC1A5
NANS
ZFAND6
MAN2B2
USP6
SPATS2
TTN
POT1
PANK2
RP11-101E13.5
FAM167A
RPS6KL1
CCL14
CRTAC1
NETO2
MOCS3
CCND2
PTRH2
MYCL
TRHDE
PERP
ZNF486
PEMT
ANKRD13A
KLHL28
DDR1
MAN2A1
CADM4
ISYNA1
COQ7
MEN1
PTPN9
TIAM1
RWDD2B
OCIAD2
NLN
EBF1
CEP85
ZBTB24
FAM149A
LINC01578
PDK1
RAB23
SREK1IP1
ROBO3
HCG18
PIK3C2G
SGK1
FBXW7
ELMO1
CACNG4
NAGPA
ADCY5
CSF3R
FBXL12
ZMAT1
UNC119B
RNF185
GADD45B
SERPINB1
BAHCC1
MCOLN3
FAM120A
ABHD15
RASEF
SLC7A1
DLG1
ZNF48
EVA1C
TRIM13
CHST9
NEK7
RAD51
FRK
PHC2
MAP3K5
CDS1
C4BPA
CHCHD3
RBP5
SSR2
UBN2
RP4-798P15.3
MAN1A2
CRELD1
VCL
MCC
REST
ADAR
WRNIP1
JPX
ZBTB14
CMC1
MTERF2
LINC-PINT
UNC5A
LYRM1
CA2
SLC46A3
CCDC43
CDK6
TMEM209
ADRBK2
HILPDA
SPN
RP11-673C5.1
EWSR1
DBNL
PECAM1
NUDT2
RP11-1415C14.3
RP11-147L13.13
ABHD8
IFT57
PPP2R3A
TADA1
CBLL1
DSC3
ATP6V0E2
PEX14
PPIAP22
COPZ2
RTCA
CKMT1A
IGHV3-33
KIF5B
PIGR
PPP2R3B
PRR15
ARID4A
LRRC46
KIAA2026
NMRK1
UBE2N
ZNF174
MAD1L1
RARRES3
SUMO2
C4orf19
RAB34
SERPINH1
TMEM62
RNF24
MNT
PCDHB16
MMP2
TDRD7
MORN1
ARPC1B
PP14571
DVL3
HIST1H2BC
EXOSC10
RP11-23J9.4
CTD-2583A14.11
NPNT
KEAP1
SSH3
TVP23B
TMEM254
ADO
ZMYND15
SMPD3
SFSWAP
AACS
ENTPD6
MED11
FAM118A
MT1A
TRAM2
TTC26
NIPSNAP3B
CCM2L
KCNK1
HCP5
TBC1D10A
RABGAP1
CCT5
RP11-540B6.6
WDR78
TMEM150A
CIT
CYP7B1
TMEM177
FCGRT
COQ10B
CAPN1
TOP1MT
DUT
TRAF4
DHX30
EPB41L5
SEMA4A
ERV3-1
CAMKK1
KRT10
POLK
LINC00925
COCH
INPP5B
DHX36
PPP4R1
SUCLG2
CASKIN2
GRHPR
RPS6KA6
GREM1
MTATP6P1
VAV2
FAM64A
ZAP70
YWHAE
IK
IRAK1
DDX6
TMC8
FYB
GUCY1B3
PLEKHD1
NPIPA3
NFATC2
DTX2P1-UPK3BP1-PMS2P11
COLQ
C11orf30
HIVEP2
GALNT16
DNAJC18
SNRNP27
RP11-12G12.7
SLC16A2
CLDN11
TTC39C
FOXP3
MINA
FAM71F2
CAAP1
CCNB1IP1
CBX5
EFS
NPDC1
RADIL
ABCA5
CH507-254M2.1
SLC23A2
FZD10-AS1
FAM105A
C19orf52
PPP2R5B
RP11-69E11.4
KIF13B
TPST1
ZDHHC24
ZCCHC4
PRDX1
XRCC6
TMEM204
AIMP2
TRMT112
AP000892.6
SPG7
PUSL1
MRPS26
RP11-87H9.2
HIST1H2BK
NTHL1
ZC3H7A
RNF20
RPL11
SART3
CDKN1C
CLIC5
IQGAP2
PCYT1A
ZNF696
STAG3L5P
EIF4B
FBXL5
LZTS1
CHCHD2
MBNL2
PCED1B-AS1
FSIP1
NELL2
C10orf54
ABAT
GTF2H4
NOL9
CDC42EP3
FLRT3
PNMAL1
UBQLN1
S1PR1
RP11-379H18.1
PTGES3
GAA
CREBZF
SPDEF
PIGL
FTL
TOR2A
ESAM
JPH1
CILP
COG6
PET100
GBP4
RAB5B
C1orf132
IRF5
PWWP2B
NAAA
RERE
RPP30
TMEM107
MICB
CTSS
ERP27
RP11-254F7.2
ILKAP
RP11-257O5.2
KDR
OSER1-AS1
PLCB3
VCPKMT
GPN1
RAPH1
LGALS9
RPL4P4
CXADR
FBXL7
RAB29
PTPRK
GPRC5C
NCKIPSD
NFIX
C12orf4
USP37
NUCB2
CPSF7
SKA1
CAPZA1
FAM69A
GBA2
LMNB2
BACH2
TIGD2
TUBGCP2
CTB-25B13.12
PTGDS
SEPT6
IQCJ-SCHIP1
ORMDL2
ZCCHC9
HDAC1
RP11-597D13.9
DNAJC25-GNG10
CLK1
KIF20B
SLC25A23
ANO1
BICC1
PAM16
WHAMM
TNFAIP8L1
TNFRSF1A
ROCK2
NDUFA7
LDLRAD4
PARP3
KAT2A
C7
NBPF12
SMARCD3
RBM39
PRKACA
ADGRA2
PTMS
SESN3
STK4
ASTN1
FAM3B
S100A6
RGMA
MT1M
THBS3
MIS18A
EIF3C
ZNF324
NFATC4
BARD1
CTD-2270P14.1
UNC119
TTC30A
HSP90B1
TRIM35
EIF5A
ELF2
TRIM24
RNF5
VGLL4
OPHN1
MANSC1
ZNF185
LURAP1L
SPRY2
DNAH5
EPG5
SFRP2
ZNF761
SIN3A
UBXN8
GPCPD1
C12orf49
NAMPT
OR2A20P
UBL7
TXNDC17
C20orf194
GNL2
TXLNA
MPP7
MMP28
UBQLN2
FAXDC2
HAUS1
PCDH18
CKMT2-AS1
BTBD11
UBE2L6
NEK6
TRPV2
CORO1A
IL15
ZNF814
CFAP20
TSNAX
ZNF625-ZNF20
ACSL5
IKBKAP
OSGIN1
PLCD4
ZDHHC6
TOX3
LINC00662
S100B
C3orf38
HERC2P2
TTI2
NEURL1B
CDPF1
ZNF569
FAM177A1
CHST7
TINAGL1
PAPD5
GPATCH8
SMOX
PPME1
ZNF615
INTS10
WAC
CFL1
MPLKIP
KRTCAP2
LSM14B
PLXNC1
GPRIN3
TMEM198
RSAD1
CETP
CEP95
CTD-2368P22.1
PHTF2
SCAPER
SPRYD4
TSPAN8
MAP7
UBE2Q2
BCL6
PCNA
FKTN
RP11-526I2.5
RBFOX2
PMPCB
GNRH1
GIPC2
RTN4RL2
NRK
SPR
FAM104B
ZNF343
JRKL
CCT7
TBX19
B4GALT2
NVL
MAPK8
SLC25A4
MYO1C
SEL1L
ZNF37A
CCDC3
FBXL2
UQCC1
PSMB1
SHC2
IGHD
YKT6
ZFP14
SSBP1
DEFB1
ENTPD4
STAG3L2
PANK3
SLC22A15
TANC1
PSTPIP2
ROR2
RAB14
GPATCH11
GABRB3
LRBA
NDST1
ITGA7
ANKRD40
FANCL
CHD8
ZNF296
FAM89B
ATF4
ADCK4
SLC39A10
STAC
SWT1
ZBED4
TSNARE1
SERPINA5
RAB35
TBCA
ERMAP
WDR5B
AK1
AS3MT
PTCD2
GCSH
TPPP3
QPCT
COL4A3BP
SLC29A2
FAM83B
TMEM80
STK25
GLRA3
GYS1
TRMT1L
UFM1
EDRF1
CCDC92
C6orf141
HNRNPAB
GATAD1
HP
GPC4
TAX1BP1
ECE1
GRHL3
UBQLN4
PLAT
MAP2K4
SLC25A39
VKORC1L1
BACE2
CCDC8
CRNDE
METAP1
ATF1
ATP2C2
CTTNBP2
HERC2P9
PYCRL
CXCL14
PFKL
ZNF709
GMDS
HHLA3
DMKN
CD3D
DYRK1A
ZNF682
ME2
STON1
NKAIN1
SYPL1
NECAB1
CFAP36
CLUL1
RFC4
CLTC
SHPRH
RP5-1085F17.3
RP11-72I8.1
GIMAP6
NOP58
CAPN15
CDK5R1
ZNF584
TOMM5
REEP4
DHX34
ATXN1
SLC25A24
RNF19B
BRD7
TFAP2C
THAP9-AS1
SMN1
PPP1R11
PLA2G4A
DIO2
PRRT4
OAS3
ARPC2
RNF168
UBE2S
SSR1
GLMN
VPS52
ZNF623
ZNF441
PLCG1
CNFN
FAM188A
KATNBL1
ZFP69
COL15A1
KIAA1919
CCL18
RBCK1
CHKB-CPT1B
ITPA
ADGRB2
THAP8
CCDC64B
SLC12A2
PRPSAP2
TNFSF13
CLPB
HRCT1
CERK
UTP6
STOX1
HDAC4
PC
NNAT
RPAP1
TBX2
PTPN22
COMMD3-BMI1
TYW1B
TDP1
CAPNS1
ZBTB41
RAP2B
ATP6V0A1
MOSPD2
PTPRB
ETS2
PGAM5
SDC3
SLC36A4
SOX9
MTX3
THSD4
UBXN10
MSRB3
ELAVL1
LCA5L
TCEAL2
AHCTF1
GFER
ALDH1B1
MPC2
CAP2
SHOX2
VPS28
LDLR
CD74
THOC2
PCDHB5
CWC22
RAB5A
ZNF595
PRRG1
RPS3AP6
PFDN1
AGK
PIK3R4
SHROOM3
RPP25
ACTL6A
BOD1L1
ARPIN
CTC-338M12.4
DUSP8
AC011737.2
DUS4L
POLQ
TNFRSF25
HCG11
AGO2
MTMR4
IGF1R
C14orf37
MOB1B
SAMHD1
TMEM109
KRT14
GPATCH2L
SLC25A19
PTPN20
PACS2
STX5
BANP
F2RL1
MAP2
PANK4
ATP6V1E1
DPY19L3
LPAR6
RP11-746M1.1
LY75
NT5C3B
MGA
MTUS1
STARD9
GATSL3
PPT2-EGFL8
MN1
ARHGAP8
SLC26A2
RP11-206L10.3
RNMTL1
BAG2
CREB3L4
ZNF786
EIF4ENIF1
AGAP6
ISG20
RALGAPA2
FHL3
PDCL3
GPR161
TIMM21
ZNF587B
GTPBP4
ALDOA
YTHDC2
ARFGEF2
PTPN11
RINL
HSD17B12
N4BP2
THAP11
PIFO
GSTA4
CLIP2
BSCL2
ZNF571
DNAL1
PAQR6
WNT5A
FADS1
IQSEC3
RFNG
IFITM3
DYM
BAIAP3
LRCH2
ZFHX4
NIPSNAP1
D2HGDH
EVA1B
RPS27A
CLIC6
ZNF589
SUN1
PLEKHG4
KIAA1614
ZSCAN9
POLG2
MSX1
PBX1
ZDHHC1
ARPC1A
PDE8B
PFN2
GOLGA6L4
ARL16
POFUT2
ETV3
WDYHV1
POR
SLC4A5
ATP1A1
BIRC3
CNPY4
INSIG2
KDSR
NCL
DLD
ARHGEF9
TMEM173
KLHL42
MFSD6
TLE2
POLR2C
DCP2
ECM2
DNAAF5
AHNAK
NOV
FAM3C2
NDUFB11
AFG3L1P
ZNF382
RRAGB
PATL1
RASA1
MOV10
MEX3A
CEP68
PCAT6
TRDMT1
TFF3
NCOR1
PTGIR
ZNF658B
SLC27A6
PLEKHM2
AC083843.1
B3GNT3
NCAPG2
TIGIT
COL12A1
C19orf60
C11orf24
RAP1B
FOXRED1
CCDC113
PLEKHJ1
SLC4A7
PSMD2
LINC00667
RPL21
CRIP2
RUSC1
TLR6
RPS13
ZBTB1
CCDC57
ASNA1
C16orf13
DIRAS1
KIAA0020
OGFOD3
MGP
SLC16A4
SSTR2
SYTL4
VILL
TCEA1P2
BAIAP2-AS1
RP11-205M5.3
ZNF362
PTAR1
CRLF3
TMEM44
CDCA2
VIPAS39
C4orf46
NUDT1
RP11-475C16.1
FCN1
RPAIN
KRT8
UHRF1BP1L
LTA4H
FGF11
TINCR
ZFC3H1
ADSSL1
ZNF391
SNX7
FLNC
SLC35F5
TROAP
EIF4A1
SLC35C1
GMPS
C11orf95
FEZ1
ASF1A
CISD1
TCF7L1
ATG2A
USP19
CGN
CLYBL
GVINP1
CEP78
LINC01355
ERCC5
IGHV1-69-2
RP11-480A16.1
LIN54
BTF3
LINC00116
EMP2
CTBP2
CCDC24
EXTL2
USP10
CLSPN
KHK
SEC24D
PCMTD1
ERCC6
ZC3HC1
GNAI2
PSMB5
MIR600HG
TEX9
FAM110D
PDE3B
NAMPTP1
HPX
PMVK
BMS1P1
WDR45B
JADE2
HLA-E
ANO10
FAM98A
PI3
CEACAM1
MAD2L1
WDFY3-AS2
TMEM178B
ZNF101
SEMA3B
ITGB2
CHID1
TMEM158
ITPK1
PRKCI
U2AF1L4
ZSCAN31
RP11-449P15.2
TMTC1
CBLB
RPL41P2
GFPT2
CYP4F22
LEPR
FOXO6
ASB13
GBF1
POLR3B
RAB6B
ARHGEF10L
PEF1
MYO1G
ZNF17
NPAS3
TYROBP
DYNC1H1
NDUFV1
PRPS2
WRAP73
VPS29
SPACA6P
ARHGAP29
TMEM234
DERL2
CXorf40A
IL32
RP11-20B24.4
HS2ST1
FLT3LG
CYCS
FBXO30
SLC25A14
CCNYL1
HPRT1
ENTPD1
CCDC176
RPS3A
CASP7
FRG1B
QPCTL
FBLN5
RP5-1180E21.5
GCAT
CYP2E1
KLHL23
ZNF548
TRPM4
TCFL5
TMC4
PPM1D
IBA57
NUPR1
RPL10
SEC22A
CD200
TBP
LYST
ALDH1L2
FGF7
POLL
RP11-400K9.4
GSTK1
ALKBH5
ADAMTS18
CSAD
MOCOS
FMO1
ATP5H
TBC1D8
CMTR1
NHEJ1
N4BP2L1
CHAMP1
TTLL5
SIN3B
TBL2
PDE1C
PI4KAP2
LINC01006
GRK6
LSM5
ANGPTL2
MRPL32
SRFBP1
SETD4
AC004893.11
FKBP4
CXorf36
NIPAL2
PLEKHN1
BAZ1A
DCUN1D2
ARRDC4
LNX1
AP4M1
VEZF1
RGS1
AHCYL1
DESI1
GRM4
PES1
FAM13A
PNP
USP51
GLTSCR2
CYB561
MCTP1
CRAT
NDFIP2
ADORA2A
KLHL25
RPN2
FTSJ2
SH3GLB1
ITGB7
PWWP2A
HDAC8
LBH
GREB1L
APMAP
CASP10
ZMYM5
CMC2
BCAP31
DAGLA
UBXN7
NPRL2
PPP2R5A
C1orf27
NIT1
RASGEF1A
UBC
NDUFAF3
CECR7
CCNH
CCDC14
RBM7
GNB3
SCO2
PAX8
ELF5
MRPS11
MYEOV2
DPP4
ZACN
GNA13
ASB16-AS1
POP7
NID2
RP1-283E3.4
CLASP1
SSFA2
TRPS1
RP11-63M22.2
MYBL2
HLF
RPS3AP26
MALSU1
HCCS
INO80C
GPD2
CH507-9B2.5
CARD14
GPRC5B
PI4KA
ATF6B
EMC3
TMEM37
SNAPC1
RARRES1
LRRC37A17P
ADAMTS13
ARGLU1
ZC3H15
RGS11
ORMDL1
HAGLR
GEMIN2
ETF1
SRRM2
USP4
NPM1P27
ZHX3
MYO5C
SCLY
DENND2D
C17orf53
TMEM154
TMEM60
ZNF782
ROCK1
CCNO
HAS3
CARD10
MFSD8
NBR1
TSPAN18
MESDC1
ZMYND19
SUPT20H
IL34
NLRC3
ZFYVE19
CHML
DYNLT1
DSCR3
FZD6
CD68
PPID
RP11-1100L3.7
RAP1GAP2
SLC31A1
TMEM14A
ZFP91
PPP1R9B
RP3-425C14.4
HNRNPA3
ANG
CCL22
TM9SF1
MINK1
GLTP
TCF20
HOXD8
CH17-472G23.2
PLCH1
CCDC28A
CTSC
CARS
MAGED2
ARHGEF6
PCNXL2
SOD1
CNIH4
TRA2B
SH3TC1
WBSCR22
SELPLG
LENG1
TTC7A
SEMA3F-AS1
IFRD1
RAD51B
RP1-151F17.2
SPEG
MYOF
CLCN3
THAP5
PDCD10
MCM3
SOCS4
COQ9
TIMM23B
FASTKD3
WASH6P
RSRP1
CC2D1B
KLF7
USP43
PRKCA
SSC5D
SERPINB9
RP11-7F17.8
TRIM52
SLC19A3
FCGR2C
NAPEPLD
CYB561D1
OARD1
FCHSD1
CCDC69
RP4-761J14.8
PCGF3
MSRB1
EP400NL
POMGNT1
FBXW2
DOCK6
NCOR2
RP11-244H3.1
UFC1
VSIG4
HHIPL1
FDX1L
ETNK1
ASPH
RWDD1
IQCK
ME1
SHANK2
GOLM1
PTBP2
C16orf52
MPI
ZMAT5
RERGL
DHRS1
ERI2
GNB4
COX8A
NOSIP
RP11-403I13.8
RPLP1
ZG16B
TMEM126B
ACACA
C15orf57
EIF2D
RPL29
NPHP1
CHMP1B
LIN52
ZNF720
PAX8-AS1
XKR8
TPCN2
HES2
GALNT2
FAM26F
EGLN2
LPIN2
FAM120B
PELO
DHX29
TCEANC
SH3BGRL3
pk
SPEN
PPP1R3D
DPY19L4
PBDC1
PXN-AS1
NDUFB3
IGKV3-15
JMJD4
UBE4B
IFNGR2
MIA3
HNRNPA1P48
CD58
RPS19BP1
SLC18B1
MTR
ICA1L
XPO4
ALDH3B1
MCTS1
UBR1
SAFB2
DBI
KIAA0368
AGPAT4
LRP3
URB1-AS1
SLC35A2
TMEM47
C4A
CNOT6
RUNX3
MRFAP1
DUSP14
KIF21B
DLGAP1-AS1
POFUT1
RGPD5
CDADC1
ADAMTS9-AS1
FAM76A
SLC17A9
CENPQ
GPC6
CYP20A1
DNASE1L1
ATP6V1A
PRPSAP1
PAICS
IMMP1L
PLXNA2
C10orf76
SAMD5
COBLL1
RELN
RRP7BP
HSPA5
ZBTB43
GSTP1
PTBP1
KLHL35
CLEC3A
RHOF
POLR2H
YEATS4
RP11-448G15.3
DBF4
VPS54
FAM109B
GDPD3
SIK1
HSPD1
ADAM8
KANK1
NOP9
COQ6
RYR1
BRD3
LAMA3
ADCY4
NME4
CWC25
SEC24C
FNIP2
ID1
OASL
FPGT-TNNI3K
SERPINE1
TMEM110-MUSTN1
UBE2V2
CELSR2
PRICKLE4
TADA2B
ZNF776
PPP2R5E
NCMAP
SPHK1
KCTD15
UNG
TTLL11
SARS
PDE9A
CIPC
DTWD1
POMP
SH3PXD2A
CISD3
FRAT2
NLRP2
FBXO11
IGKV2-28
HDAC6
IGLV3-21
RAPGEF1
WAC-AS1
DSTN
MSH5
DARS
TRPV4
PCDHB14
ACSM3
DHX33
DNAJC16
HEXB
FAM19A5
C9orf72
NPC2
OSBP
RMND5A
RNF10
ACP1
RP9P
POMT1
PIN1
HERC3
RP4-568C11.4
CTBS
LMNB1
LARS
IFITM1
MRPS2
SPTB
MAP1S
AGPAT9
CLP1
WFS1
SPRY4
RFWD3
SETD1B
AMACR
LACTB
AKAP7
PSMC2
ENPP4
SYBU
PSMB6
CCDC82
MARCKSL1
SPTSSA
RP11-421F16.3
DDB2
FAM196B
ATG10
MPP2
YDJC
JMJD7-PLA2G4B
NUDT16
RBM28
ZNF667
OTUB1
KCNQ3
ZNF865
ZSCAN20
SND1
SMARCA4
ACD
PRR3
SLC1A2
PDCD2L
INPP4A
APPL2
PHF7
SDC4
HIP1R
PRTFDC1
NGFRAP1
MPND
GPS2
RP11-644F5.11
CCNY
GALNT10
CCNT2
SIX1
SHANK3
RAB30-AS1
ASL
RP11-174G6.5
TSTA3
MSL3
RSL1D1
PDPN
ARRDC1-AS1
ZNF284
DCDC2
NCOA6
HMGB3
TTI1
DNAJA1
FAIM2
KPNA5
CCL2
REV1
PQLC3
DNAJB11
ING2
FASN
PRMT5
TRMT10C
ATP5J
TAF5L
KIAA1958
ERAP1
LCK
MPHOSPH8
ATMIN
TACSTD2
YIPF6
ATG12
HINT3
ERN1
C19orf68
RP4-800G7.2
HLX
PLS1
PARN
PXMP2
GSK3A
CA8
ZNF280D
USP47
PSMA6
WFDC2
CA11
SREBF2
PODN
FAM200A
UBXN6
CASP1
DAAM1
GOLGA7
HPN
FYTTD1
PSMB4
PLEC
TLCD1
FBXL19
TYW1
RN7SK
ABCC11
ADARB1
UBAC2
AC004381.6
TRIM41
FAM43A
CPSF3
RP11-255H23.2
ADGRG2
ADAMTSL3
ARPC4
GAL3ST4
NUTM2B-AS1
SEPT9
AMZ2
SSH2
LAMA2
VPS37D
ERGIC1
TANGO6
CTC-575D19.1
ACTR1A
MMRN2
NR4A3
COG7
GGT6
NCCRP1
HMGB2
ADAT2
HOXD9
HINT1
C17orf58
CCDC53
MDM1
SPAG5
RP9
SF3B3
ZNF425
ZADH2
RILPL2
DPY19L1
RP11-156E6.1
GPR143
MRPS18A
EPS15L1
ATXN2L
PXDC1
SFXN5
CRIPT
RP11-415J8.3
NUP50
SLC41A2
MOSPD1
TEX264
TBX1
PDXP
GPN3
U91328.19
LAPTM5
PQBP1
ZNF138
EXOSC5
CTC-524C5.2
MAP3K14
ZNF672
ZNF428
DTNA
PCOLCE2
B4GALT7
SEC23IP
TXNDC16
RUSC1-AS1
RIC1
ADSL
ZNF618
ZNF563
FJX1
WDR6
MYLIP
MAP3K2
PTCD3
FAM160A2
ATG4C
XRCC5
ATP5L
NONO
YIF1B
RTEL1-TNFRSF6B
PPIA
CAMKK2
RABEPK
JUNB
GRAMD1B
ARHGEF28
UBXN2A
CTD-2540B15.11
ATP6V1G2-DDX39B
ANKH
KPNA2
WDR4
NSMCE2
TMEM115
ZXDA
TXNL1
PPM1L
MAP1A
PAK1
ZDHHC7
WDR82
COL21A1
GPRASP1
TMEM159
CEPT1
WBP1
MLPH
ICK
NFIA
RFX5
PHLPP1
DCST2
PXDN
HNRNPK
HIVEP1
SLC35E3
NAE1
RP11-6O2.3
UPF2
JRK
C8orf76
C1orf131
RBM45
ALMS1
WARS
SYT8
SMG8
HCAR2
CMTM7
CNKSR1
SFT2D2
SBF1
BICD2
AXIN1
HIST1H1C
C19orf70
KRT17
CSRP2
CBWD7
ATP10D
RFX2
MT-CO1
AC005944.2
ZNF662
SEC23B
SMC4
MLH3
DNA2
CPHL1P
NMI
ZMIZ2
MPEG1
PPP1R9A
PFKFB4
GGNBP2
TJP3
AHI1
MCM9
COL8A2
PLEKHG4B
SLC39A6
ESR1
GAS6-AS1
MRC1
MRPS21
HBB
CIAO1
KRT5
MATN1-AS1
CMPK2
PECR
AAR2
LOXL3
ADAMTS9-AS2
ABI2
IL4R
GPR89A
ACAP3
STRA6
GPAA1
TTC12
PDDC1
CD46
SDHB
E4F1
DSN1
ARPC5
KIF1C
EFR3B
RP11-631N16.2
CBFA2T3
SRSF1
NR2F2
TRABD2B
HPS5
SEC22C
RNF43
TTC3P1
SCRN1
CNTD2
CEP57
HEATR5A
CHCHD10
ITGA1
LACE1
PDGFRB
TMEM208
TERF2
KIF17
IFI27L2
STK26
RANBP10
AC005523.2
PCDHB13
KNTC1
PLEKHB1
TNFRSF11A
PSMA2
LDOC1
KLHL6
CPNE7
KCNE3
RP11-649E7.5
IQSEC2
TRAF3
FUT1
SZRD1
CARD11
TYK2
HHAT
ZCWPW1
IL15RA
RP11-458F8.4
MAP7D3
PCBP4
SMURF2
EOGT
LARP1
AC006449.2
RTCB
POC1A
ROBO1
C8orf59
PTTG1
IFRD2
CSRNP2
WWC1
BMP1
WDR91
RP11-793H13.10
NFU1
SELK
ABHD2
POLR2K
DHODH
BCL11B
MARVELD1
SNTA1
ZDHHC14
SLC7A8
CTDSP1
DIEXF
ABCA12
RAVER1
SLC2A13
FCF1P2
NR1D2
ARHGAP27
SNX5
AK8
TRMT2A
ITM2A
PHKA1
ORC1
EML5
TP53INP2
IER5L
G0S2
DLK2
TMEM79
GUSB
PLGRKT
PSMF1
AKAP9
TMEM187
PDIA6
ZFP28
PPA2
NPTN
CCDC96
MIA
HMBOX1
FAM193A
SPOCK2
ENPP5
SNX24
TXLNG
PRMT1
EIF2S2
SPRYD7
ITPRIPL2
ATM
SLC2A8
COX10
CYFIP2
SUSD5
PRODH
HEG1
ZCCHC24
PIP5K1A
SFT2D1
SEMA3E
RP11-21L23.2
PIWIL4
BAP1
PTK2B
ZNF552
VEPH1
MUSTN1
IDH1
TUBB6
SRPK2
NOP2
TBRG1
EFTUD2
ELF4
PMS2CL
PAXBP1
GTF3C5
SCGB2A2
RFXANK
RNASEK
EDEM3
SPX
CCRN4L
LRRC45
CCR2
MSN
VPS53
FXR1
RPL34
GLCCI1
P2RX4
SNHG14
ANKRD46
C10orf35
TNFSF15
CDC42BPA
FURIN
GOLT1A
CD274
SETX
GNAL
CEMIP
SAT1
SAR1A
MPC1
NAGLU
RAP1GAP
RBM14-RBM4
ZSCAN18
ZFP82
ATP2B1
RP11-295G20.2
KPNA4
HSPA7
ZNF500
C11orf52
VEZT
ANKRD18EP
ABCC3
TRIM8
ECI1
DCAF4
TRIM21
SPATA33
SLC43A2
TMEM110
TIMM50
RBM22
SLC6A9
CAMTA2
SUPT3H
STAG1
WHAMMP3
ZNF610
PPP2R5D
CTSV
FAT2
FAS
SREBF1
SMG1P2
ANKDD1A
JPH2
PSMD9
SLC25A46
SLC25A40
POLH
EXOSC7
UBA6-AS1
ZNF182
TP73
RP11-514P8.6
TMEM14C
HAPLN3
GARS
U2AF1
HMGXB3
VWDE
LOH12CR1
CXXC1
SMAP1
ST7
PSMA7
OMD
TIGD6
PAIP1
NUP205
SP110
TRIP13
NUCKS1
NUP188
COPE
DNAJC12
POM121C
ZNF493
CPTP
GGA3
TPTEP1
SDAD1
C6orf62
WBP11
ZNF512
KDM4C
EHBP1L1
ZBTB25
ZNF354C
ABCG2
XRN1
JMJD6
L3MBTL1
STK39
TNPO3
ZNF423
P2RY11
RBBP8NL
PCGF5
SLPI
VPS37A
PTPRA
SPTAN1
DAPK3
ZNF276
PCDH12
RNF103
IDH3A
PDE6D
ANXA2
GAS2L1
CSTF1
MAP2K3
ZNF644
ITGB3BP
IGF2BP2
ALG2
DIRAS3
AZIN1
PHLDB1
ATP8B4
RP11-77H9.2
HSPG2
CCDC18
OLFM4
SETD2
GMPR2
RP11-295P9.3
ANXA4
MYCT1
TMEM65
CAV2
ATXN7
IDH2
SPC25
MSMO1
GPR160
LIAS
ATP6V1H
KLK7
IARS
TEN1
RPS6KA2
PLEKHB2
IGHV3-74
CCDC47
MT-CO2
SLCO3A1
C9orf64
BNIP2
UBE2R2
MT-ND6
ARHGDIB
LMX1B
SSB
TMEM104
RNASE1
RRP1
GABPB1-AS1
RP11-46C24.7
CUL1
FOSL2
CWC27
PRKCDBP
ARL1
TSTD1
FAM110C
FAM219A
TRNP1
TAF15
MOSPD3
LUC7L2
NDUFS5
RACGAP1
RCC1
DUSP22
GLIS2
RP11-600F24.7
DDX60
GLS
NDUFS1
CAMSAP1
CDC42SE1
SPOCD1
FOXA1
TNFAIP8L3
RBMX
CLASRP
CD33
PYCR2
B3GNT7
TIMMDC1
USP38
TNFAIP3
PTDSS2
ANTXR1
IGSF1
CYB5B
SP140
AZGP1P1
AC074212.5
VASH1
IL2RB
DIRC2
LACTB2
RP11-394B2.1
FABP3
C7orf49
SEMA4B
PSMC5
EPHA3
MBD3
C12orf45
ECD
FANCE
AGTRAP
ZNF12
HSBP1L1
MPHOSPH10
NOTCH1
HIATL1
SETD3
MRPL53
S100A16
ARAP3
NXPE3
MAN1A1
MAPKAP1
HSPA4
PDE1A
EMC7
CCDC146
CROCCP3
MVB12B
RIF1
POLR1A
MUC15
ACER2
ZNF616
CD79B
ZNF154
HRH1
H3F3B
PLEKHA5
NUDT16L1
CCZ1
CSNK2B
ADAMTS16
CCND1
UXS1
IMPDH2
ZNF75A
GLT8D1
EIF3M
QDPR
PLEKHO1
PACSIN3
RP11-363E7.4
HOXB6
PGM2
BCAR3
ADAP2
BACH1
MR1
DDX47
CINP
LPIN3
ANGEL2
LGMN
TAF8
GOLGA3
EIF4G3
UBE2L3
BCS1L
NOL6
CHCHD1
PKIG
CCDC86
KDM4A
SLC38A2
MEMO1
AIFM1
IFT81
DRAIC
TRANK1
NPIPB15
ASH2L
LRFN3
COLEC12
FLVCR2
FIS1
SWSAP1
ENTHD2
TMEM100
HSP90AB1
SGOL1
HMBS
SLC11A2
LRIF1
YPEL1
FBXO9
B4GALT5
TOX2
TRIP12
SERPINB8
ACAD9
EIF4G1
SENP6
PCTP
TMC6
GIT1
SLC13A2
SPATA18
STMN3
SYT1
ARL5B
ZNF212
ATL3
VPS35
KAZN
CYB5R2
GRASP
ZNF184
SLC16A6
RAC3
GLRX3
LTB4R2
IGFLR1
ZNF304
RPL7A
CLCF1
PNMA2
VSTM4
USP40
ENGASE
MIF4GD
RBMS1
STK19
SNF8
HACE1
ANKRD11
OSGEP
WDR26
TONSL
OLMALINC
SUSD3
AMIGO2
HSD17B11
HTRA3
YBX1
SLC25A26
FCF1
GFPT1
TBC1D12
ORAOV1
SDHAP1
RC3H1
HCFC1
SOCS5
IGLC2
BCL7A
CENPBD1
EPHA1
SOCS2-AS1
PAQR8
SSBP4
JADE3
SRSF3
TMEM69
ADGRD2
HNRNPH1
TAP2
KDM2A
ANKEF1
ZNF439
SNAP23
PSME1
EDARADD
LMBRD2
TMEM184B
THOP1
PAK1IP1
CSPP1
GBGT1
SCUBE3
ARHGEF3
MAPT
DOT1L
HERC6
NUPL1
APEH
CTSL
FOXJ3
RP11-536K7.3
MFNG
PCDHGA12
GNB2
DDX17
UFD1L
TYW5
IDH3G
YIPF4
ABCD3
SYCP2
FLOT2
SPRYD3
LRRC59
RHBDF2
PIGN
SAMD9L
CEP104
SCD5
DUS2
BTN2A3P
ATRX
RUFY3
CDC14A
CDK2
VPS4A
CTSB
C12orf73
GFM1
GTF2A1
H1F0
CAB39
PIGV
GAS5
ERF
CCDC121
TRAK2
SON
SLC35E2
ZNF507
PTHLH
SRI
GRID1
EDEM1
ADGRE5
MARK2
GRPR
SNAPC3
IRF8
TMEM9
AGA
RAB25
VAMP3
CSTB
STAT3
C4orf27
SP4
SMCR8
GGCX
ARFGEF3
ATP2A3
UROS
UCKL1
MAU2
RP11-617F23.1
SUPT7L
NFE2L1
ASIC1
MMAA
RMDN1
KCTD17
FAM96B
TMEM262
ZBED6
GLRX2
PCDHGA4
ROBO4
RP11-332M2.1
LEPROTL1
GLMP
ZBTB42
CD47
RPS3
C1orf109
TFAM
C8orf33
CREBBP
ZCCHC3
SERPINB5
CREM
NSUN6
OSTM1
IGLV3-1
GNL1
SGK3
PITPNB
GGTA1P
CYP26B1
FAM192A
WDR89
RIOK2
PLEKHH1
SLC25A12
ZNF337
STAG2
UBTD2
SERP1
C17orf89
SF3A2
C16orf70
NDUFAF1
LRRC6
SCML1
MRS2
TFCP2L1
RNF111
IGLV2-14
ACADSB
PPDPF
WDR77
NUP54
NEIL2
TGFBRAP1
APLN
MCFD2
PSMC3
N6AMT2
RP11-864I4.1
NUMB
DLGAP1
LINC00993
KLHL9
C9orf9
INO80
PRRT2
PTPN1
PRRC2B
SLC29A3
MRGBP
CST1
KDELR2
LAMTOR4
MED24
ARNTL2
EVA1A
OR2A9P
SSR3
ZNF319
NADK2
MUT
RP11-33E12.2
PLCG2
KCTD6
TXN
FBLIM1
GUF1
MTRF1
PLA2G4B
TCAF1
SMYD5
TRAPPC6B
FBXL6
QTRT1
GON4L
WDFY3
SNUPN
NDUFA6-AS1
ANKRD36
CTU2
PPM1B
HS6ST2
WDR81
TAF1D
BEX2
REXO1
SNW1
KIAA0355
TRAF3IP2
ELL3
IDO1
N6AMT1
CHKA
GNB1
CHST15
SP3
GRWD1
C6orf48
RP11-326C3.2
ZSCAN26
CACNB1
PSMD3
CYLD
TPGS2
MID1IP1
RPF2
HACL1
MXD1
ARMCX3
TMED1
TMEM256
NISCH
ZNF621
HOXB-AS1
SLC45A1
SH3BP2
RNF217
RHBDD2
SCYL2
LRRC27
DHRS3
SH2B2
CH507-9B2.3
MCL1
PSMB9
CPEB1
LIG1
PIGS
STT3A
WIPI2
PLEKHO2
LINC01137
LILRA6
NME5
SNRNP70
RIN3
SNRPD3
LA16c-358B7.3
RP11-152H18.3
TRIM44
KIAA1551
ZBTB22
BEGAIN
L3MBTL2
C3
INPPL1
ACSL1
TAPBP
CEP170B
ATRNL1
MTHFD1L
OS9
SMARCC1
MICA
KCND3
OSBPL11
PRKAR2B
ARRB2
ZNF76
SLFN5
CCND3
EPHA2
SLC35G2
HAGH
SLC2A12
DIMT1
RINT1
DCP1B
ZKSCAN4
BYSL
EXOSC1
PALLD
C8orf58
C19orf12
SCNN1D
SERTAD2
PPCDC
BCL2L1
DGAT1
NELFA
UBE2Q1
PIGO
APBA3
AC159540.1
DDX10
HSPE1-MOB4
PPP1R3E
APEX1
LINC01235
TMEM214
PCBD1
SGOL2
CAPN5
NFKBIZ
CERS6
CCDC6
XPO7
CAPN7
XPC
PAK2
LRCH4
RHOJ
RP11-264B17.3
LRWD1
KDELR3
GORAB
LRRC8C
RP3-331H24.7
FGD3
SOCS6
F11R
LRP10
ZNF516
ZFYVE1
IDH3B
HOXB7
CYTH1
ZNF287
LMNA
CAPN2
UBE2A
TRAPPC12
PLEKHH3
KAT5
C3orf17
TNFSF14
FAM134A
MEF2C
VAPB
FTO
RP11-958N24.2
RBM3
AC093323.3
LYPLA2
DNPEP
ADI1
RPLP0P6
H1FX
ERG
JAK3
PITPNA
CROCC
RP11-958N24.1
RMDN2
AMPD2
METAP2
ZNF217
SMIM8
FER
SSBP2
CTB-131K11.1
GDAP1
PER2
TET2
PRCC
RP11-651P23.4
COX7A2L
BRK1
SGCB
ASCC1
METTL1
SAMD10
ENO3
HENMT1
CAD
KDM3A
GRB14
RASIP1
ADAMTS7
RHOT2
THRAP3
ARID5B
ALDH5A1
MARK4
GABPB2
SLC5A1
MMP25-AS1
PCBP3
C1QTNF7
NOX4
BUB1
CHD7
TOB1
VEGFA
KLHL24
CCDC159
FMOD
KTN1
MIPOL1
CDKN2AIPNL
AMOTL1
ZNF599
RPL36
FAM198A
PATZ1
OXLD1
BARX2
POP4
AFMID
API5
UQCC3
R3HCC1
TNKS1BP1
FCHO1
CC2D2A
GSR
FREM1
VAMP1
SHFM1
KLRAP1
RARS2
LYZ
C5orf45
DDX60L
WIPF1
GIPR
PTPN2
TTC23
PI16
COX4I1
DNAJC15
SEPHS1
AZI2
INO80D
LIX1L
TGFA
HUNK
C2orf40
TECPR1
BTN3A1
ADAM22
MAD2L2
C11orf57
LMAN1
IGKV3-20
STK32C
MAP3K3
C9orf89
LBHD1
IGFBP4
TCTN2
ZNF827
BLOC1S5-TXNDC5
C20orf24
DHRS12
TMEM11
NAT14
VEGFB
SMG9
HDC
DDX42
KLHL8
DMXL2
CREB3
FABP4
DHX16
TRAF5
CDS2
LRRC8D
SEC61A2
SUDS3
SLC45A3
SLC35B1
CCDC152
PGAP1
SEC22B
SCAF4
PSMD8
ZCCHC11
NBEAL2
GEMIN8
GPSM2
MAPK11
CRYL1
MAP1LC3A
ZC3H18
PPP1R12A
SLC30A4
DARS2
SPATA5L1
ZFP37
FA2H
SLC35B3
ZNF10
DHX58
RPLP0
FDXR
HSD17B14
ACSL4
KIF7
RP11-661A12.8
TDRD5
ZNF225
PHF19
KLC4
RCAN2
MRPS33
L3MBTL3
RQCD1
SOX10
NAV2
SCIN
CAMK2D
RAB6C-AS1
CHD2
MON1A
MED6
SLC22A18
C19orf25
KIF3C
BBS4
MYO18A
PEBP1
RUNDC1
RPL6P27
SEC61B
ZNF383
CD2BP2
SNCAIP
SPIN2B
FPR1
MAPKBP1
PSMA4
IDUA
RB1CC1
CSNK1E
SYNJ2
DGKE
THNSL1
SNAI2
SNHG9
PLEKHM3
MDC1
ZNF503
SEMA4D
RHOBTB2
PEX3
GPX2
BOD1
PAFAH2
BCR
SLC41A1
ADIPOR2
GLOD4
MAML1
TMX2
FAM149B1
FANCA
ILVBL
UBL3
FMO5
RBM12
DNMT1
FIGNL1
AGR3
NEK8
REEP3
USP48
TFAP2A
CFAP70
PLXNB2
BHLHB9
DUS1L
UNC45A
CX3CL1
PHYH
C21orf59
SLC25A20
GINS1
CLOCK
MOB2
TNRC18P1
PHYHD1
ZFAND4
PLXNB1
SLC46A1
EIF3H
RPS27
NQO2
SAA2
PSEN2
OSBPL3
SMPD1
GTF2B
MBNL1-AS1
BUB3
ZSCAN12
SNRNP35
SCOC
SELL
MTERF4
NDUFS2
EPB41L4A
CCDC144B
FAM127A
TRMT61B
PLP2
UGCG
SRXN1
MAPK13
UBA2
GRTP1
MAP3K7
NAV1
RLF
FAM26E
ARVCF
CTD-2626G11.2
ZNF224
NFYC
TMEM120A
BAALC
TDRD3
TNRC6B
CHDH
KIZ
PITPNM2
SRPK1
COASY
SNAPIN
RHOG
CCDC112
RASSF5
COMMD7
TNPO2
POLR1D
PIAS3
LAP3
TMEM67
BAG3
DCUN1D4
SETD5
RP11-449P15.1
AMT
RP11-500C12.1
SGK223
MAGI1
NOP56
SRD5A3
FOXP4
METTL4
SLC52A3
TRIM26
SENP2
RP11-298I3.5
SUPT4H1
PPP1R37
RCOR2
KBTBD6
CIB1
ATP6V0D1
HIC1
SGSH
KLRK1
ARHGAP42
P2RY6
SF3B5
CPLX1
NUFIP2
HEXA
ZFYVE9
SNHG18
LIG4
GTF2H2C
ANAPC15
RASGEF1B
TTC32
ADM5
ZNF79
PRKAB1
KIF16B
ZBTB45
TBC1D1
EEF1A2
LBR
FAM86C2P
SLC37A4
OSCAR
FABP7
TBCD
PDLIM1
RAPGEF4
AGAP2-AS1
RNPEPL1
ISCA2
ZNF641
C19orf47
VAMP7
KB-1208A12.3
C2orf76
ZNF473
DYRK1B
RP11-343C2.12
NBEAL1
VPS13D
NAP1L3
SDCBP
ARHGEF39
VPS4B
GNB5
KCNJ11
FBXW11
STK17A
DENND4C
TST
PPP1R1B
TTC1
TMEM43
KLF4
TIMM22
HERC1
ZNF667-AS1
MANBAL
METTL5
TMEM14B
SCNN1A
MAP4K1
PKN1
RP11-321G12.1
SDHAF2
CDK19
DUSP23
LRCH1
GJA5
ZNF436
HIGD2A
USMG5
C16orf89
CERS5
SNHG20
H2AFY2
ERBB2IP
CTBP1-AS2
TRBC2
ARF5
SPCS3
POLR3E
LCLAT1
WDR35
THOC3
DAB2
RP4-591C20.9
IREB2
PSKH1
HIST2H2AA3
SNHG19
MRPL36
IGLC1
MBNL3
ZYX
C1orf64
CCDC115
ZZEF1
CCDC50
EZH2
ARHGAP25
NUP153
CH507-42P11.8
CETN3
RARB
PEX10
ETFA
NENF
CPNE3
TESC
TMEM216
CALD1
HIPK2
SLC20A2
SNRNP40
CKS1B
TRAPPC1
ZBTB44
KRBA1
RP11-65I12.1
C14orf80
STAG3
TALDO1
TARS2
KHSRP
TCEA2
PSTPIP1
HNRNPH2
NUP93
MFSD2A
NAPB
PRAF2
PLCD1
RNF6
MAX
ANXA9
HAX1
PDHB
RPS10
LINC00883
TSPAN5
RAVER2
TBC1D31
INADL
CNTROB
LILRB4
ZNF862
TPRN
FAM195B
SAA1
FAM47E
LINC00472
DDOST
FBXW5
OAZ1
STK35
GOLGA6L9
GTF2H2B
CEP192
ASCC2
NDUFV3
C3AR1
ATG4D
SIAH1
MAOA
BCAM
KCNJ3
ZNF131
RAB43
ANGEL1
CTD-2033D15.3
PHB
MTMR11
CALU
PDE8A
ANGPTL4
EDC3
ARPC5L
CBWD1
APOBEC3F
UBB
APBB1IP
RCN1
PGM1
GSPT1
GEMIN5
NR2C2AP
UNKL
CD300A
CTD-2020K17.1
EBPL
INAFM1
ZDHHC17
FMN1
MBOAT1
IFT74
CXorf23
NME1-NME2
COQ4
BAZ2A
FAM126A
LMAN2L
ZNF135
CRELD2
SLC27A1
DOCK8
AP1M1
PDCD6IP
TTYH1
ADGRL4
TBC1D3L
SLC2A10
MMGT1
CLMN
THBS1
ATP5F1
DANCR
PPAP2A
FOXC1
NR6A1
ADAM17
RAD54L2
NFKBIB
RPAP3
SELO
PCOLCE
TTLL4
DDX31
SLAMF6
GOLGA1
UBOX5
AHCYL2
SYNJ1
LCORL
RABEP1
KCNK2
SCGB1D2
MFAP3L
BCLAF1
ZNF714
EFNB1
ABCA3
RP11-395L14.18
NRXN3
IPO8
ZNF320
KIF12
CCNE1
KSR1
CCT3
POLR1B
HLA-DOA
LPCAT2
HCFC2
CSGALNACT2
GSS
BIRC2
ETS1
MSRB2
KLHL15
LARP1B
EPRS
UBFD1
ZNF443
ULK1
YLPM1
RP11-876N24.3
TRIM33
GNA14
C1orf35
NKG7
PRKAG2-AS1
UBE2H
TAF6L
MACROD2
NUTM2A-AS1
RAD1
SLC22A17
SMDT1
PTPN12
SLAMF8
SMG1
ZNF747
PSMG4
ZSWIM6
PRNP
IDI1
UTP18
MOGS
CICP14
CYGB
GCLC
FBXO28
NEMP1
STARD13
C3orf58
MT1F
AMFR
TM2D1
MSL3P1
EXOSC2
BLOC1S4
EIF4BP7
RAC1
RP3-416H24.1
HMGN5
MLLT11
LHPP
RPL13
NUP85
ZMYND11
ACOX2
MSH2
PTS
FNTA
HEXDC
ALG10
APP
NFE2L2
PODXL2
TRIM22
MALT1
IL2RG
TBC1D8B
EPT1
PDF
TNPO1
ARFGAP3
TMEM127
BZW2
CEP135
PRDM1
ARG2
NARFL
TMEM242
RLIM
CXCL17
RP11-161M6.2
ITGA2
RP11-274B21.3
AP1S1
RASSF8
CDH5
CH25H
NHP2L1
ECSIT
C1S
DHRS4
KLHDC7A
NIP7
RFFL
ROR1
CTD-3184A7.4
FAU
PALM2-AKAP2
PRDM5
TTBK2
CNTN1
LINC01087
DNAJB4
DOCK2
GRB2
KCTD9
ITIH4
RAB11B
TNRC6C-AS1
IMP3
WDR44
TRIM5
ARHGAP39
ACY1
STAU2
NAP1L2
TMEM86A
CLEC10A
ATL2
RNF14
ERLIN2
PHF13
TMEM87A
RTN4IP1
MLST8
CEP63
SCAI
HMGB1
HFE
FOXO4
ESCO2
NCAM1
PRRC2A
ARHGAP31
ZNF462
ASTE1
PRPF19
CSNK2A2
MAP3K4
FUS
RPS5
AHDC1
IFIT2
SMN2
TSC2
PIKFYVE
ZNF285
ZNF626
FASTKD2
HDAC10
CBS
RP11-373L24.1
SIRT3
FBRSL1
SYT7
ZNF24
MTA3
GMFG
NPHP4
CNDP2
ASRGL1
WTAP
PCDH7
PPIL3
ARSK
STMND1
PQLC1
ANKRD35
TRIAP1
TCF7
ADGRL3
DDX54
WWC2
ARHGEF10
CAND1
SUV39H1
KIF2C
SAFB
TRIM66
GLA
ZNF608
AP1B1
PASK
PRR4
SRRT
ZKSCAN8
PDE7B
DCTN3
THRSP
TNFRSF10A
CH507-9B2.9
CKAP2L
ARSD
ZNF830
C5orf15
GLE1
MGAT3
SLCO2A1
SPECC1
SEC24A
GNG7
RGL3
PTPDC1
FZD4
NKD2
PKD1
STX12
TMEM134
GOLGA2P5
TSPAN15
THAP6
LMBR1
SSPN
ADCY3
HINFP
ELK4
KIFC2
CLK2
FAM178A
TMEM255A
NBPF19
NPIPB5
FXN
DONSON
MS4A7
RAB11FIP1P1
NPTX2
GRAP
MLX
AQP5
CNN2
TRADD
USP12
PTMA
CTBP1
LINC00094
FGL2
ZNF8
TLCD2
CSNK1D
CSTF2T
CALM1
PLAC9
TEN1-CDK3
OSCP1
SLC25A6
SIM1
TTC4
AREG
RDH14
FUZ
IL1B
USP32P2
CCDC85C
MS4A14
IL10RA
SNAPC5
SMPD4
ZNF148
UBL5
BCHE
CPEB2
GSTO1
PBRM1
RASSF3
MIF
BLCAP
PGAM1
ZNF211
P2RY2
ZNF81
MAST2
FHIT
THSD1
UVSSA
ANKRD44
PGS1
BOP1
NIF3L1
PJA2
SF3A3
RAD54B
FUT4
SPC24
DDA1
ERVK3-1
SPG21
COMMD2
TTC9C
BMP4
LHX6
L2HGDH
NOMO3
RRP36
CLU
EIF4EBP3
PLEKHM1P
OST4
WNT2
IGHG4
SLA
EEF1D
C8orf37
ZNF514
CACNA1C
RPA3
SMO
RAB3GAP1
EID2
SAC3D1
POLI
SIPA1L2
PRKAA1
GTF2I
ARL6IP4
FOXO3
NT5C2
TRPV6
MYH11
BTD
IGBP1
THADA
POM121
DGUOK
B3GALT5
RNMT
GPR89B
RAP1GDS1
SLC9A2
GTF2E2
POLR2A
RBM41
RAI2
RP11-420L9.5
ZNF207
EPHB6
CD27
CACNA1G
PRMT2
MEIS3P1
BCAP29
C19orf57
IFITM10
ZNF480
PSMB8-AS1
CDK2AP1
MPZL1
ARID2
IL10RB
STYK1
CCDC137
CH507-513H4.3
KLF10
C1orf216
SAR1B
TNK2
SSPO
ZNF587
NDC1
TUG1
IL6ST
ARPP19
UNC5C
KIAA1328
MOCS1
PTPN21
MAP2K1
PDPK1
PREB
ESPL1
CYHR1
POMZP3
NUP35
P2RY8
NGRN
NAB1
LAMTOR3
SNHG12
SNHG8
TCF19
NIPAL1
TBL3
ARHGAP19
C19orf44
HCAR1
PHF14
RPL31
RPS26
RSPRY1
TCEB2
DAPK1
SLC35A5
UBAP2
HS6ST3
ALKBH1
RNF150
QSOX2
ZNF326
BRWD1
ZNF879
C7orf60
SPIN1
PDSS1
SMC3
ADAMTSL5
ABI3
GFOD1
CCDC71
PIM2
RAB11FIP2
ATP5C1
CCZ1B
RP11-504P24.8
CBL
ARIH1
NHS
FAM98C
HTR7P1
UBE2D1
BEND7
RP5-1039K5.19
ZNF91
FZD7
YJEFN3
BCL2L13
CD109
NSUN5P1
CCDC130
BRF2
SAMD8
TAF2
TNKS2
SEC16B
CHRDL1
CLN8
RP11-609D21.3
UST
UBD
RP11-158L12.4
RABAC1
FAM104A
LARP6
SNRK
SRSF7
ATG9A
C1RL-AS1
OGFR
NUFIP1
LRRC75A-AS1
ATG16L2
SLC25A37
HECTD4
ZFX
FOXP2
EGFR
MAP2K7
TNNT3
SLC13A3
TMEM220
VASN
COX4I2
LPAR2
UPK3BL
ICMT
CMTM4
CEP70
MELK
ITGBL1
CDR2
MAPRE3
CCDC109B
TINF2
PBLD
CDCA5
CTD-2562J17.6
CHTF18
SMG1P1
GSTCD
FUT11
USP13
GJC3
HTATSF1
TTF2
RNF38
MRPS5
HSBP1
PDS5B
CSNK1G2
IGKV1D-39
ZNF496
PRKAB2
RIOK3
ACBD4
SARS2
SGK494
AGPAT3
FKBP8
BACE1
DNAJB9
MTHFD2L
YBX3
RNF123
TMED7-TICAM2
BCAS2
GGT5
ZC3HAV1
RDH10
ACVR1B
NDRG3
WNK2
SYNE1
KIAA1456
DTX2
ATP10A
CD63
ZNF445
PLA2R1
CLPTM1
HLA-DRA
NDUFAF4
POGLUT1
FST
SH2D3A
COX5A
RABGGTA
DUSP6
ZDHHC8P1
TANGO2
AAMP
IRAK4
GAR1
VAPA
TMEM258
C14orf132
DHCR24
DCTD
RP4-758J18.2
RP11-463I20.1
RPS28
VPS45
FAM114A1
KCTD13
DOCK1
FAAH
ACOT8
CNOT3
AGO3
POLE4
HNRNPR
GPR39
UBE2D2
ATP2B4
PLRG1
POLA1
PAPSS2
ABCD1
CYB5RL
BCL7B
TRIM16
TENM4
GALK1
PLXDC1
KDELR1
PRDX4
C16orf62
KLHDC4
FAH
SRP19
CYP27A1
TMEM223
CCDC120
C7orf73
NFKBIA
RPS6KA4
FAM188B
MGAM2
ZNF277
DTD2
ZNF808
USP11
SSSCA1
ALG5
NME6
SRGAP2
LITAF
SNRPN
HCG25
EPN1
CENPP
CDKL5
CCDC186
CTC-510F12.6
GUCY1A3
HMOX2
CXXC5
FAM92A1
ALDH16A1
TMBIM1
ENO2
C14orf1
PINK1-AS
LMNTD2
ADCY9
CSF2RB
SEPN1
CCP110
RP11-1023L17.1
SLIT2
GAS2L3
HMGN2P5
PICK1
NKD1
SRPR
PNMAL2
FAM83D
SNIP1
RP11-159D12.2
FAM160A1
AIMP1
SMC5
FAM45A
SEH1L
SH3KBP1
NAIF1
SDHD
ZNF688
DPH6
ZNF677
WTIP
INCENP
RPARP-AS1
C15orf39
MMP15
TMED4
SIPA1L1
KIF9
TMEM180
THRB
TBKBP1
SSH1
ZNF70
DGCR6L
ZNF28
RPRD1A
ARL4D
AGPS
RP11-425L10.1
PTPRU
METTL9
HAUS2
PUM2
SPTBN2
SMAD3
RAN
MRPS25
MRPS35
VMAC
OIP5
HNRNPUL2-BSCL2
ZNF829
BET1L
MAN1C1
RGS3
DNAJC25
HSPA1B
KCTD18
LIMS1
CD81
LRSAM1
FAM127C
SAAL1
PDE6B
GLI4
FOXJ2
DPP3
PHACTR4
NAA35
MRPL2
TACO1
AIF1
ZNF283
HELZ
OSBPL5
PROSC
LINC00294
ZFAT
CHTF8
ICAM1
EIF5A2
STOML1
ZNF35
PHF3
TMEM71
MAP3K10
NAB2
ZNF227
RNF167
NPY1R
BCL2
NTM
KDM5A
ZNF700
CREBRF
MMS22L
TFPI2
CUEDC1
LRRC57
SOD3
RP11-574K11.31
ZNF134
SCART1
TLR4
DYNLRB1
YY1AP1
RHBDF1
ATP8A1
RP11-218M22.1
ACAA2
SCARA3
VKORC1
WDR54
PLEKHM1
ANO9
OR2A7
CAPN8
CSNK2B-LY6G5B-1181
TP53TG1
HBEGF
ADNP
SMARCAD1
RP5-966M1.6
TOR3A
PNPLA8
RAB2A
WDR17
ING4
KRT7
KIAA1033
MACC1
SIX2
ZFHX3
C7orf55
RNF152
TGFB2-OT1
MYH3
SETBP1
FBXL15
ITGAL
TIMM17B
PTDSS1
ZNF592
PWP1
SRGAP3
L1CAM
CCM2
SCAMP3
WDR75
CLDN23
TFG
GOSR1
SLC7A5
B4GALNT1
MRPL52
LINC01106
ARHGAP33
PLXNB3
TNFAIP1
CTC-444N24.11
PPFIBP1
RNASEH2C
CREBL2
SEPSECS
ODF2
CRISPLD2
PAF1
NUS1
MAMDC4
GABPA
PLEKHA4
RFT1
PDE10A
MAFG
CTSF
RBM15B
CCDC84
SCAP
IFI44
TRIM32
CKB
PGAP2
LMO2
IGFBP7
PCDHGB5
FAM84B
LMO7
PLXNA3
CCT6P3
H3F3AP4
IARS2
XRCC1
TMEM98
NCAPD2
SLC12A6
SLC25A38
PRKD2
MARCH3
SEMA6D
TICAM2
GPR173
CMTM3
MAGI2
TEX2
ZNF775
ARHGAP10
AVPR2
CDON
MYO19
ZNF777
FOXK2
KIAA0040
ZNF528-AS1
NDUFA11
GPBP1
PHF12
FAM73B
TAT
ZKSCAN3
RPP14
MED16
TRAPPC10
TSPAN33
GDF15
MIR143HG
MST1
IGHV3-7
ABCA11P
PKD1P5
TIGD1
C3orf70
BRWD3
NBPF11
TBX3
SLC25A21-AS1
ADIPOQ
FES
TMED5
BRI3
TELO2
LNPEP
TPP1
ATRAID
SGTB
SFXN2
CTD-3252C9.4
TMEM176B
GLUD1
CEP72
PI15
KPNA1
PDK2
TBCE
NXT1
RPRD1B
PRADC1
DNMT3A
SDCCAG3
ENTPD3
DCXR
DOK7
FAM156A
STARD3NL
XXbac-BPG283O16.9
CDK4
CDH13
DIP2C
CRACR2A
KIAA1143
LRRC4C
CARD16
FAM134B
APLP1
PRR12
KCNQ4
IKZF2
CCDC142
AP3S1
DALRD3
PARVG
ELK3
AC005253.2
NCKAP1
RTEL1
PARP6
CD6
MRPL30
SLC26A3
CD7
MYCBP
ZSWIM5
ABCE1
PGPEP1
FPGT
SATB1
ARHGAP30
LARP4B
DNAJB2
ARAP1
ZFYVE16
MTHFR
C6orf136
PIGZ
NRDE2
SRCAP
CDC40
TPSAB1
NPIPP1
KIAA1109
LINC00869
DIP2B
NEDD1
HDAC9
ABCC8
RAB30
YAE1D1
PDCD4
FBXL3
VSIG10
ZC3H11A
TRAFD1
RAD51D
TMEM39A
ZNF292
AFAP1
RBM4B
COIL
ATP13A3
CNNM3
INTS9
RBM34
MYC
VAMP2
LRRC26
EME2
CCPG1
MIER2
PARP14
SMAD1
NTPCR
NCOA7
FAM107B
ZNF197
FBXO27
TMEM230
NACA
LZTFL1
MRPS31
NDEL1
RSPH3
DROSHA
CPXM1
PDGFD
SEC14L2
SCAMP1-AS1
FBXO44
NUDT21
EARS2
ARMCX5
TOM1L2
TRAPPC11
SULT2B1
PRPF4
GOLGB1
KIAA0319L
STRN
TBC1D10B
RAB36
ELF3
IWS1
UQCRFS1
ITGA9
TOM1
FBXO36
YIF1A
C19orf43
SURF4
MAP2K6
FANCC
SAMD9
LRRC17
SRSF11
TSPAN31
MSH6
EXD2
TRMU
LYN
ALG10B
BTN3A3
SLC41A3
OSER1
MFSD11
GRHL1
WDR20
OGFOD1
RBSN
DEGS1
HSD11B1L
RAP2C
SPAG7
HSPBP1
ZNF19
HSDL1
CFDP1
CBFB
RAPGEF6
MRM1
AAED1
CTC1
SNHG5
TSPAN7
NHSL1
SCAND1
ZNF627
ZSCAN21
GPC1
CEBPD
LZTR1
TSR3
TTC14
GIMAP1-GIMAP5
C2orf49
FIG4
SGSM2
MAPK1
RBM18
AMICA1
ADSS
HEIH
RGP1
SNX1
SEPT8
HUS1
C6orf106
WASH3P
STAT4
LSM1
NSRP1
DDX27
SLC36A1
IKZF1
SLC1A1
WARS2
MTERF3
LAMTOR2
NPIPB11
CPSF2
CUL4B
CHST12
ZNF780A
RCN3
GPR155
ZNF41
SLC30A5
NCOA3
NAA40
CRKL
LSM8
ITGB1
P2RY14
NBPF26
CHD6
ATP5I
CYC1
SNRPG
SLC4A4
PPP1R3B
VWA5A
SCRN2
CASZ1
NLRC5
RIPK4
ACP2
LRRK2
ZBTB40
CUEDC2
MAPK12
RCCD1
TBC1D5
SNX10
ORAI1
ARV1
ZSCAN30
RND3
SAP30
LINC01001
FBXO38
C5orf63
MYNN
LAMB3
GNA15
C15orf52
ZNF718
RCSD1
PRIM1
ZNF268
TRIM62
ELOVL7
GPR183
LRP11
MVK
PSMD4
FLII
F8A1
MT2A
PLCXD3
MSANTD4
SLC25A3
GPI
STX18
C10orf88
NFKB1
SNX29
CHD1
ABHD14B
NHLRC3
MACF1
RELL1
EML1
EPB41L2
CUL2
RP11-2C24.9
PLXND1
UNC13B
DCK
ZNRD1-AS1
POLR3F
MFAP1
CENPBD1P1
TOPBP1
SPIDR
FAM50A
ZKSCAN5
GRPEL1
LFNG
ZNF318
TMEM121
MIEF1
CNTN4
ELOVL5
SPG11
IPPK
EVC
KCNMB1
RP11-588K22.2
PSMD14
STARD4
SPPL2B
LCN10
TRPM7
RPS17
NELFB
SH3GLB2
SNAPC2
MAF1
STK32B
DRAP1
LEPROT
HSD17B2
SPIN3
CDYL
UBR3
EHMT1
FAM207A
TRIM69
ZMYM1
HRASLS5
ADAT1
ZNF329
DHX40
MAN2B1
PIK3CB
BRD4
RP11-459E5.1
GIN1
PRPF38A
NFX1
VWF
COPS7B
CCL21
RTN4R
NMNAT1
LSP1
LRRFIP1
TYMS
ZNF853
GCNT2
NRG2
LRMP
COMMD10
LRRN1
DDHD2
DLL1
ATP5E
MARCH2
CTC-479C5.12
METTL15
PROSER2
THUMPD3
JAZF1
MATN2
CA13
MARK3
IL17RD
E2F7
C1QTNF3
RAE1
EDF1
FBL
MPHOSPH9
WDR7
SLC8B1
TNFSF13B
HTATIP2
ACTR5
EDN3
SLC9B2
MRI1
DDIT4
ARMC1
GLI3
TGFBR1
HMGN1
USP45
CDK17
ZNF92
TIFA
SLC35F6
SHE
VPS8
ATP6V1F
ZNF121
DPP7
NUDT14
FAM199X
PSMC4
DMXL1
PHF20
STAM
PMS1
MAPK6
SLC6A8
UGGT2
PROM2
SEPT4
PPM1G
DECR1
TGM2
CDC25C
SLC26A11
PAPSS1
SSU72
CASC15
UNC13D
FAM20A
ATXN2
GTPBP1
ANKRD36C
SLC16A7
ZNF787
C10orf2
HIST2H2BF
TIAF1
PRRX1
IPO4
SNHG15
SLC25A30
GAN
ATP11A
THEM6
MRPS24
NDNL2
KCTD2
CTSZ
ALAD
TSTD2
WAS
TTC3
ZNF204P
SMYD2
MLLT3
FKBP9
ZNF263
METTL14
HNMT
COMMD4
RHBDD1
SNRPB2
LINC01089
SLC30A9
SLITRK4
IGKV3-11
CTC-444N24.8
HVCN1
SNN
GATM
PJA1
DNAJB5
PDZD8
PCDHB4
PLA2G4F
PRR14L
ZNF774
WHSC1L1
ZNF559
ZNF468
STOX2
FARP2
MRPL47
TUT1
TAL1
ISOC1
PKI55
PELP1
EDIL3
RP11-884K10.7
WASF2
PARP11
USP30
KDM4B
TRAPPC2L
SH3RF2
PHLDA1
STX3
ZNF107
RPRD2
CH507-254M2.2
DDX41
GAB1
ATP11C
RNF139
YRDC
ST8SIA6
STXBP4
ZNF736
SNX9
PHC3
MLLT6
IMMT
UTP15
PRR5L
CD82
YME1L1
ATP1B3
NEMP2
HOMER2
IFT172
BCL3
ZNFX1
TEP1
FKBP14
UPP1
FAT1
EFCAB14
CD99L2
WWP1
ZMIZ1
IGHV3-23
RP11-299J3.8
SNX27
TP53I13
CARKD
PBXIP1
IL20RA
EIF3B
C5orf56
TAPT1
GOLT1B
FBP1
CCNJ
AGTPBP1
RP11-22B23.1
MZT2B
CCDC77
GPX1
SERPINI1
MAP6
E2F4
C6orf203
POLR2J3
DTX3L
ATP6V1C1
LARP7
SPG20
INTS2
PARK2
STRA13
ACTR10
NOC2L
VPS36
TRMT1
CPEB4
FAM179B
SPCS1
APOL4
POLR2E
JMJD1C
SEPT5
PIK3CA
METTL25
SOCS3
RP11-61L23.2
FCER1G
ENOX1
ATP6V0A2
NTRK3
CLIP1
TTC13
TKT
FAM50B
RUSC2
SNHG10
LMF1
RENBP
XAB2
TPM3P9
CLCN5
C17orf80
AC006978.6
DCAF6
RPS18
UTP20
REXO2
KDM3B
MCM7
BCAT2
ZZZ3
ASB6
NPC1
SCN4B
RPS20
HMGN2
HERC4
CIDEB
CACUL1
BHLHE41
PKN2
ARHGAP40
ZFP1
ZIK1
PCNX
VTI1A
FOXN3
RUFY2
LTBP3
EIF3CL
EEF1E1
DDX11
CD8A
HOXB2
TAOK3
AKAP1
CDC42
METTL21B
MYBBP1A
OTUB2
TMED10
IRS2
AP1S2
EIF2AK2
RANBP1
AASDHPPT
RAB11FIP5
ARL4C
DGCR14
MRPL41
COL23A1
PTPRG
ABI3BP
NPM1
C16orf74
GUK1
PIDD1
AKAP8L
CEP295
HIBCH
USB1
RREB1
IFI27L1
RAB40B
LRRC14
COL16A1
CBFA2T2
FBXL18
C11orf31
ZNF846
MYO1F
STK38L
HAUS3
PIK3R5
PSMB8
GPATCH4
ROCK1P1
RELT
ANKRD36B
TRERF1
YARS2
FAF1
DPP8
CNPPD1
HK3
SP2
TBC1D16
UTP14A
TIGD7
PDIA3
KDM5C
TAPBPL
DBNDD1
ADCK2
SNED1
PGRMC1
MED25
PPM1K
QSOX1
BCKDHB
TMEM39B
SHPK
DDX26B
RPGRIP1L
NCOA2
NTN4
C4orf29
SNRPC
PM20D2
PYCARD
SS18L2
EIF2S1
MRPS16
SLMAP
EXOC6B
MB21D2
SERINC3
LYRM2
NSA2
RRN3P3
PPP1R12B
DOHH
ZBTB21
RBAK
TMEM185B
HOXB4
WDR18
UAP1L1
RP11-982M15.2
CYTH2
SLBP
POLE2
MED21
ZNF704
NCK1
HERC5
TNFRSF6B
NOTCH2
NUDT12
PRKAG2
TFCP2
USP2
NECAP2
CAMSAP2
LRTOMT
LAPTM4A
CASP3
CPD
TP53I3
RPS2
SEMA5A
TMOD2
ZNF146
PFDN6
ALG6
ZNF133
PRKCD
DHX37
APOLD1
HLA-B
SHARPIN
TCERG1
ATP5G3
MTF1
ADAMTS2
RABL6
XXbac-BPGBPG55C20.2
ABCC9
ABHD12
HSH2D
ARHGAP28
GTF3C2
SAP30L
LTBR
CHST3
RCBTB2
RPL23A
MED19
YTHDF1
ANKRD16
HMGXB4
RIMS4
SLC11A1
POLR3H
GFAP
EXOC6
RPL8
PARP16
GYPC
LRP2
ZNF331
CCDC97
RAD21
PEX26
VIPR1
BUD31
RPL7P9
PSPC1
PMS2
FOCAD
SNX14
CTD-2619J13.14
MVP
ZNF780B
B3GNT2
PPP1R18
WNT9A
MRPL46
ATP5S
UQCRB
TEX10
SAP30BP
TIMM8B
BTBD1
STK36
GALNS
SLC39A13
ADCK5
LRRC8B
LAS1L
MED1
GGPS1
ARHGEF2
ZNF410
BUD13
SORT1
POU2AF1
TTC33
FAM204A
ANKMY1
IFITM2
ZNF703
LRRC20
PDCD7
AP4S1
C9orf78
PGP
BATF2
PRDX5
KRT6A
RP11-87H9.4
RNF11
INSR
PIGF
PCIF1
IL17RC
GABBR1
LRFN4
CTNNB1
SLK
CHRAC1
EP400
BAG1
ZBTB34
ZNF766
NAT1
ETNK2
BCL9L
ALG8
TCEAL1
SYDE2
CCDC12
DNAJC14
MMP1
ITFG2
DDX55
PCNT
GLYR1
LRCH3
C16orf45
ABC7-42404400C24.1
SMUG1
RND1
ISOC2
RP11-284F21.10
RPL14P1
FNBP4
RP11-582E3.6
DLG4
ASAP1
SCYL1
RAB3B
HACD4
TMEM150C
RAB3GAP2
ZDHHC15
MED15
DDX59
DTNB
SULF2
CBR1
WDR37
TRIL
TPI1
TMEM205
LPCAT3
SLC4A3
SULT1A3
WRN
ATP7A
FGD1
CSTF2
C12orf29
CCDC59
EDA
HELZ2
DBF4B
ATP6V1D
UCP2
EMILIN3
RP11-834C11.4
CDH2
DHX57
CIR1
ICE2
IGF1
GHITM
GALE
KREMEN1
PDCD11
SMIM10
MGAT1
CENPL
RRAGD
PRSS16
PIBF1
SORBS2
ANKRD50
ZFAND1
FAM86B3P
INTS8
MRPL34
AMPD3
CD302
COA3
RMND5B
TRMT10A
ANAPC11
ABTB1
EFNA1
TMEM45B
RHOXF1-AS1
GTPBP8
RHOV
TTYH3
CFAP45
CYP51A1
ARHGEF4
ZNF250
GRIP1
TEF
KATNA1
FGD6
TMEM101
PDE4DIP
MPDU1
ZNF25
ZNF132
RPS8
GCH1
APAF1
BCDIN3D
ATPAF2
DCLK1
TMED7
ELMO3
HLA-A
MARCH5
NCAPH2
CPQ
RP11-206L10.1
CDK18
HDAC3
OAS2
C12orf10
METTL20
ARRDC2
DGKH
SPEF2
MAGED1
HNRNPC
DCAF11
GPS1
PGM3
LONP2
ZNF395
CTD-2517M22.14
DENND5A
DNAJC13
CYB561A3
SCNN1B
C6orf120
BAIAP2
SHISA6
SLC7A11
KCMF1
USP34
ZNF317
GNAZ
CREB3L2
KLHL17
MAP2K2
CEP131
TMEM38B
CD99
KRT81
HTRA2
PNRC1
SPTLC1
SH3D21
ESPN
GNL3
HIAT1
SLC52A2
PP7080
SETD9
HAUS7
OXR1
TMEM57
THBS2
DNAJC24
EVL
FOS
RECQL5
ZNF788
TAGLN2
DUSP3
POLDIP3
CALML5
NFS1
GRIA4
WBSCR16
ATOX1
ZSCAN16-AS1
RFC5
NFRKB
TMEM200A
UBLCP1
EAPP
ABCB9
IER2
ANAPC5
PIGG
LINC00346
JAGN1
KDM6B
MEOX1
ZDHHC2
GRAMD3
AP3M2
FAM214B
YARS
LILRB1
FBXO32
ADAM9
NRARP
CTD-3113P16.11
TBRG4
CCDC58
ZNF22
RABGEF1
RP11-458J1.1
S100A9
TFB1M
FCHO2
ATP5G2
TXNRD1
NSUN7
RHPN1
U2SURP
DDX49
ZFR
NDUFA13
GRPEL2
DNAJC7
ANKRD23
EPC2
AKT1
ADGRV1
ANKRD22
DHX35
RNF114
SERAC1
MAGIX
KITLG
TGDS
PXK
RASAL2
FBXO33
STX17
SCARF2
MAGED4
ZNF271P
C3orf62
GTF2H5
STRIP1
LAYN
TREX1
XPO5
ASMTL
EBP
ARMC10
FARP1
G3BP2
PCDHGB4
PRKCSH
MNAT1
IGHA1
ZNF85
PIK3C2A
AQP1
MYL12B
BTG3
ITGA3
TRAF3IP1
MRPL1
H2AFY
FYCO1
ERCC6L
RPL6
FAM208A
SYTL2
PVT1
C9orf69
DHRS2
PPP1R1A
ENOX2
TMCO3
NFASC
APBB1
KRTCAP3
DBNDD2
FAN1
SGSM1
UBE2F
IKBKB
ZNF880
XYLT2
OSGIN2
TTC5
SECISBP2
TCAIM
ATAD1
MEA1
FBXL20
KXD1
NUDT18
LSM14A
MAGI3
DDX20
LUC7L3
SRBD1
DDX21
SUV420H1
ZKSCAN1
RP11-658F2.8
YWHAZ
TBC1D2B
TRAPPC13
GABPB1
COL2A1
ARRDC3
STK3
EIF2B2
C1orf122
CMAHP
ZNF630
OSMR
OLFM2
VCPIP1
COL4A4
ARL2
LINC00680
SART1
POLD1
HNRNPA1P10
PCSK4
MRPL22
CHEK2
ITFG1
ADORA3
SLX4
ABCB10
RBM4
SDC2
RP11-334C17.5
ZNF487
NEAT1
TMEM131
RELB
SHISA5
RP11-488L18.4
NLGN4X
EDC4
FXYD6
ZCCHC6
SCN7A
SLC16A9
CDK13
LOXL2
PHLDA3
IGKV4-1
RNFT2
VPS37B
CCT4
NCBP2
DHRS4L2
MORN4
PAIP2B
ZNF417
EFCAB13
ATG4B
USHBP1
APBB2
IPO13
AC027612.6
CAPZB
CENPH
COG8
TOLLIP
ZNF763
OR7E38P
PCGF6
TPM3
EIF3K
GTPBP3
IGHV5-51
SCLT1
LINC00847
NDUFA2
MS4A1
COG3
MPZL3
IGHGP
GEMIN4
ACTA1
GDE1
FH
ZNF438
TMEM91
TNS3
EMCN
VPS51
MCTP2
RPS9
PEG10
ZNF440
CPSF3L
GMPR
PGK1
RALB
SCRN3
RPS7
FAM222B
PHRF1
PPP1R13B
PRR14
SMIM10L1
DUSP4
GP2
APOBEC3G
AARD
HR
LRRC32
HNRNPUL2
TAOK2
RSRC2
DHPS
TRIM68
HLA-H
CDK2AP2
KCTD11
ZFAS1
LHFP
DUOX1
TOR4A
KIAA0930
MYO1D
ZNF300
TMPRSS2
PTPRC
NAF1
KLRG2
PPP2CB
TRAPPC4
MAN1B1
NSUN5
SCFD2
RB1
LINC00886
APOBEC3C
ANKIB1
B3GALT4
DENND1A
LMF2
SIRPA
EED
PDLIM5
TMED8
RNF31
RP11-867G23.4
GBP2
EBLN3
SMNDC1
DNTTIP1
RNF130
AK3
CDK14
CAP1
CECR1
DENND6A
MIER3
HID1
BBX
SCAF1
SLMO1
UBAC1
STXBP3
BANF1
HOXC4
SYNGAP1
ADRBK1
PPP6C
TAMM41
DERL1
RANBP2
RHOT1
GINS2
BSDC1
CHP1
CYYR1
ZNF562
INTS1
GADD45A
NDRG1
PURA
CTD-2267D19.3
AKAP8
RPL13A
ZNF335
KCNC4
REL
PHGDH
MFN2
ALDH9A1
BRD8
LRRC37A3
CYP4Z1
LANCL1
DNTTIP2
HNRNPA3P6
EMC6
ITK
LINC00654
GCDH
TUBGCP6
METTL18
LRRC25
HSD17B1
FAM110B
L3MBTL4
NUP214
PRKCH
COX16
SERPINB6
AL513523.2
DUS3L
TMTC4
ZBTB10
LMCD1
DVL1
CNOT6L
GPX8
IRF7
ZNF407
SUSD2
RP11-589M4.1
TLE6
RUNDC3B
MAP3K11
RP11-66N24.3
GSTM1
TCEB1
C2orf72
ZC4H2
SNX30
CCAR1
BNIP1
SETMAR
PPP2R5C
XRCC3
ERCC1
MED13
CCRL2
IPO7
USP14
TARBP2
ZNF311
PHC1P1
ZMYM3
FAM53C
MRPL16
NCBP2-AS2
ZNF528
SMOC1
NXN
FZR1
CHN2
PIP4K2B
SYNC
POMGNT2
TTC8
GATB
EIF3A
RPL22L1
RIC3
TPR
ADH1B
SIGIRR
RPL37A
MARCH9
FAM127B
ATRIP
ZNF140
SNX17
ZBED8
PQLC2
LRP5L
SERTAD3
TNIP2
NUDCD3
ZNF385A
ZNF420
ACTN1
THNSL2
ZNF367
SURF1
RAB8B
RNF213
RP11-286N22.8
RP11-400F19.6
SLC24A1
GPSM3
SERGEF
C12orf43
VBP1
IQCG
ZNF799
MUTYH
C12orf57
TSPYL1
ZNF213-AS1
ANXA7
CNOT2
EXT2
TMEM51-AS1
TNS4
RPL17
TSC22D4
RPL26
CTD-2228K2.7
MEX3B
CPT1A
SEC13
TAF7
LRPPRC
RABL2A
TTC28
ANGPT2
CLDND1
ABCD4
OSGEPL1
SYF2
QSER1
MAGOHB
FAM129A
RFC1
FAHD1
YWHAH
NBPF1
SLC25A27
ZUFSP
RP11-57H14.4
MMP7
RFK
ANXA8
COMT
ACBD6
PRPF8
SOX17
ATHL1
KIAA0226L
PYURF
SOX8
HES4
LEMD2
KDELC1
CSRNP1
AHSA2
GNA12
UBE2M
CDKN3
CTD-2015G9.2
RRP7A
FAM213B
XBP1
FBXL8
AAMDC
RARA
LBP
PDE11A
ERAP2
IL17D
KHDRBS3
ZNF544
MAFF
APLF
SUV39H2
ALKBH4
SLC38A5
AARS2
CDC25B
CISH
COPS7A
AP5Z1
C11orf58
NUDCD2
ZMYM6
HLA-DMA
PRKACB
RNASEL
IRX1
MECP2
SMEK1
BNIPL
LAMC3
C5AR1
HNRNPLL
DMWD
ACAP1
C15orf38-AP3S2
WDR83
PIP
ELF1
NOD2
ERVMER34-1
COMMD3
MANEA
CACNA2D4
IPP
HNRNPA0
RBP4
RP11-226L15.5
CAPG
GNAQ
KLK5
BEX4
RWDD2A
SGCD
RP11-66N24.4
NECAP1
MMRN1
RPUSD3
MYDGF
UBXN11
CCT2
ANKRD26
TXNRD2
SESN1
KANK3
ALG13
CD22
LMO4
TRAP1
FGFR2
KLHL22
FRS3
PIK3C2B
NPL
TFDP1
PLEKHA2
TFAP2B
CD247
BRMS1L
TM4SF1
SPRY1
PCNP
CELSR3
USPL1
TNK1
TCTN3
ZNF653
NFXL1
PCDHGA5
TMEM165
LYSMD1
TBC1D7
C5orf24
UCHL5
UCHL3
MKS1
VWA2
CEP290
NEIL1
C14orf28
EDNRB
C15orf40
NFATC3
CBX1
PREX2
AP001062.7
ACYP1
CST7
ANKLE2
TAB3
ANKRD17
ELP4
PAG1
KLK10
PANK1
POLR2J
CIDECP
M6PR
ZNF229
ITGAM
NNT-AS1
RPS2P46
ZFAND2B
CRK
SYS1
PLN
DSCAM-AS1
C17orf96
C2orf27A
AP1G1
BRAF
DNASE1
AC005154.6
ACYP2
NUTF2
SLC22A23
ZNF451
PRPS1
TARBP1
C11orf80
PARK7
ESRRA
SUZ12P1
SLC10A7
MST1P2
CGGBP1
DCP1A
RHOD
NRIP3
NABP1
AIM1
LYSMD4
LDLRAD3
CSNK1G3
TRABD
MST1L
CNIH3
VPS13A
CHAF1A
MAGED4B
LAMTOR1
C5orf51
BRIP1
TERF1
TAP1
RNF39
PA2G4
FOLR2
RASD1
IGLV3-25
ARL8A
FLJ20021
SLC25A35
DZIP1L
RSU1
TXNDC12
WDR47
MC1R
HINT2
IFI35
SLCO2B1
EEF2
GANC
TPBG
CPE
CMIP
MUM1
ZNF419
BDH1
GALNT4
RAB20
TUBG2
PDZD2
RPS15A
HEATR6
PTGER2
ZNF772
NAA30
ZC3H7B
EIF1AD
FBRS
KMT2B
CD37
AHR
SLC22A5
C22orf46
AP2B1
DHRS4-AS1
KIAA0195
DSC2
C1QC
LYSMD2
DYNC2H1
TAF5
GAS6
ANP32E
MCOLN1
DNAJB6
RASSF6
GCFC2
RP4-706A16.3
FKRP
RNLS
ZNF235
HIST2H4B
SLC24A3
BIN2
CCSER2
SUSD6
PEX7
FNBP1L
GPR162
SEPT7
ATG101
RNF214
DDT
REV3L
RAD52
AC006128.2
PSMG1
PRKAA2
PPRC1
TENM3
CAPRIN1
RHPN2
CIART
PRSS23
IMPA2
GNPTAB
ZNF628
MTMR12
GTF2H1
HYAL2
GPT
LYRM7
TCEAL7
LYRM5
SENP7
TTLL12
CHD1L
CSDE1
MLK4
CHST8
AURKAIP1
B3GNT9
GRIK3
NGEF
RP11-705C15.2
COG4
FAM210B
POU2F1
ZBTB47
COQ3
NPAT
GTF3C6
TMEM70
ADRA2C
SDHAF3
PIGX
MANBA
SEPP1
TESK2
TEX261
MYL12A
TRIM14
PROX1
SDF4
SOS1
P4HA1
XRCC4
TMEM56
FOSB
NCF2
ZNF254
CPPED1
C11orf49
RRM1
NPR3
XPNPEP3
RGAG4
PDXDC1
TCEAL4
MIS18BP1
HEATR1
MROH6
OTUD1
ZNF33A
TIMM13
DCAF16
RPL7P1
UBR4
BIN3
PIGU
RPL18A
ARL13B
SNHG11
KLHL12
PLK2
EIF5
MTMR9
CCDC160
FAM46C
NEK1
BTBD19
SMC2
EEFSEC
TRIP4
ZNF418
CRTC3
PHLPP2
CCDC23
ABCC4
FAM161A
DNAJA3
SFI1
TRA2A
PLEKHG3
FUCA1
PLLP
AP5B1
TRIM3
NABP2
GSTZ1
GAPDH
DXO
NT5DC1
TCP11L2
RBX1
SYMPK
ABHD10
PEX2
RASGRP3
IGHV4-59
CAPS
APEX2
TSEN2
F2RL3
SIRT6
RABL2B
PIGB
APOE
STPG1
EME1
CDC73
ZNF609
TEAD2
EPS8L2
CD164
REPS2
PSORS1C1
KIFC3
WASL
YY1
LYPD6
KCTD3
TBXAS1
SEPT10
ZNF600
SCN3A
PWAR6
SIL1
ZC3H12C
MFF
NDUFB9
RTN1
LRRC61
C1orf174
CLN5
ROBO2
CARM1
ARHGAP5
FASTK
RASA4B
METTL2A
ANKRD6
TUB
MBD5
CERS6-AS1
FBLN2
EBF4
SPATA6
NUDT5
ZNF561
HBS1L
DPM3
ZNF691
GLYATL2
HPS3
TIMM17A
SOCS7
BCKDK
ZNF891
ST6GALNAC5
CCDC122
WIZ
CITED4
GTF2F2
AADAT
NAP1L4
PRR16
NOP16
FHL5
ARMCX4
ZNF580
RP11-626G11.3
BLOC1S5
CD53
FNTB
YES1
RPL9
PLEKHA8
FAM58A
IMPDH1
OVGP1
C6orf89
CPSF1
PUS10
SNORD3A
ISY1
MTMR10
RPSA
YTHDF3
PTPRM
CYP2R1
SUPT16H
DCUN1D1
RRP8
RPS6
RBM43
PLCXD1
TXNDC5
CEACAM5
CACHD1
CCDC127
GCN1L1
ZP3
MEGF8
MTRR
SGSM3
LRRC40
ZRANB3
RALGAPB
CLSTN1
ABCG1
GATA3
RORA
NAGK
DUSP2
TPGS1
AC093627.10
BRCA1
CDR2L
KAT7
PCLO
SAMD12
PAMR1
HSD3B7
APOL6
PADI2
CD4
KIAA1671
CHPT1
GOT2
ZNF518B
MFSD10
KCTD21
SIGLEC1
THUMPD3-AS1
LINC00998
ZNF341
G6PC3
SYNE2
EXOSC9
BEND3
HOXC12
DGKQ
TSPAN9
GLIS3
ENPP2
SARM1
POLR2J2
AEBP2
TPT1
DDX58
ZEB1-AS1
PDLIM3
KIAA2013
SFPQ
MCRS1
PDK4
LTBP1
ZNF432
ELMO2
EMP3
NEK4
MAP2K5
LRRC58
OMA1
RPL18
FARSB
BIK
LPPR2
YEATS2
ALKBH3
MEIS3
ZNF429
IFIT1
C16orf58
TRMT6
HAT1
RNF25
MLXIP
NOXA1
PLS3
ZNF577
ATP5A1
STK24
LETM1
PUS7
CLCN7
LRRC41
CACNB2
TMEM201
DUSP5
MARCH6
SRCIN1
RMND1
SEMA4G
MARCH7
SPECC1L
NT5C
FGF13
RPL5
LILRB2
ARNT
USP3
C1orf226
DNM1
GABRP
PPIP5K2
ASAP3
GOT1
ATG3
NOA1
SLC19A2
HLA-DPA1
TRIM6
COX7A2
SENP1
LUM
NPHP3
BZRAP1
SH2B3
CDK8
ZNF195
MSL2
BBS12
KLHL26
CHUK
ZDHHC4
CTNND2
USF1
CUL4A
MPV17
UBE2J1
ZNF813
ACVR1
VARS2
DYNLL1
DUSP11
FN3KRP
ZNF765
ARL14EP
ZNF512B
CCNJL
MORC2
COPG1
ULK4
HDX
ATG4A
TUBA1B
TMEM161A
EIF2S3
MYBL1
UGDH
MZB1
HDGFRP2
SPI1
KLC1
TBCCD1
GLI2
DRAM1
TICAM1
SEPW1
FERMT3
SUPV3L1
WDR83OS
FAM101A
PRF1
RMDN3
ZHX2
NANP
INPP1
ZNF585B
SPTBN1
EPSTI1
PEG3
FN3K
QKI
PRR13
MIR99AHG
CLDN15
IL17RB
ZNF26
CNOT4
LMLN
MRPL18
C5AR2
TNFRSF21
FAM3C
HNRNPU-AS1
TES
HEATR5B
NUDT16P1
GRB7
BICD1
RPL12
TOM1L1
ZNF525
EPS15
PCDHGB7
LINC00893
TOP3A
SIMC1
PTCHD1
C17orf85
CAPZA2
ATP11B
PAQR3
MRPL43
GLG1
RPUSD2
TTC21A
GPSM1
KIAA0232
ARCN1
E2F6
SUZ12
OPLAH
PRKCE
PORCN
SLC30A8
RP11-326A19.5
WDTC1
PMS2P1
FRA10AC1
KIF1A
CARD6
APPBP2
ERC1
CDK10
KBTBD3
NBPF15
ZNF581
HSPB11
DNHD1
CC2D1A
NCAPH
MAT2A
DNAJB14
MSANTD2
ZBTB48
COL4A5
ETHE1
MSR1
RIN1
ZNF32
GPHN
CHI3L2
PPIG
IFT80
SHKBP1
ZNF680
ATG13
LINC00339
COL11A1
ATP6V1B2
MROH1
NUCB1
SDCCAG8
SLC25A43
RBBP6
CITF22-1A6.3
RTN4RL1
SNX15
ARHGAP15
SEMA6C
GALNT5
KIAA0895L
PLD3
SOS2
TTK
ARF6
SERBP1
CLEC2D
MCAT
TGFBR3
XYLT1
RPL10A
ARHGAP32
PAXIP1
KLHL18
PIGP
LINC00865
MYH14
FGD5-AS1
ZRSR2
OIP5-AS1
SLC9A6
TMEM260
EFHD1
PRPF3
TUBD1
CYP39A1
TRIP6
LGALS8
CEP112
ASH1L
RAB27A
CDKN2B
CCNA2
NMT1
ASS1
C2orf15
PTK2
IGHA2
CLASP2
MT-RNR2
EVC2
WWTR1
TPPP
KCND1
TMEM243
LGALS3
DNAJC21
CYP4Z2P
TMEM41A
GNG10
AGFG1
FHL2
CBY1
VPS26B
GART
RAB13
PDIA5
AKAP13
CMAS
SEPT2
RPL4
KIAA1715
FRY
PPARGC1B
RP11-66B24.7
WDR76
TRIP11
TSG101
CYBRD1
BOLA3
RDX
IGHM
CHM
KLHL20
CRLF1
AGBL5
DEXI
COPRS
CCDC88A
GCLM
POLR2F
LINC01420
NRF1
NEU3
TMEM192
FAM174A
CTD-2369P2.12
BLMH
IAH1
CMPK1
MEF2D
EXTL3
SYNJ2BP
TTL
LY6E
HPS1
ZNF136
CTR9
ZCRB1
PHF2
GSTM3
NRIP1
CNTLN
DYSF
KCNN4
ZNF836
BMP7
GALNT11
TTC6
RBM14
ZNF549
KATNAL1
PSMA5
ZNF202
SLX1B-SULT1A4
NUP43
UBE4A
IRF1
SNX25
P3H3
OXTR
BMS1
PAK3
C16orf87
IMPACT
ATP5G1
PSMC3IP
HLA-DQA1
IL6
CLEC14A
MX1
RAB10
TM2D3
ZNF622
CLINT1
HIF1A
LINC00649
EXOSC6
FAHD2B
MRPL48
C11orf84
KIF15
UBR5
NINJ2
ZNF234
LIN7A
PKIA
S1PR2
FERMT1
ARHGEF34P
IGHV3-21
IGKV1-33
EIF5B
CHCHD5
ANAPC7
NSMAF
RTTN
TNRC18
FZD3
C9orf16
UBE3B
C2CD2L
ASUN
CTSO
PCDHB7
CDK20
ARRDC1
TMUB2
CNIH2
MEF2BNB-MEF2B
ING5
SLC4A2
KLHL7
AKR7A2
ILF3
KTI12
ARPC3
ZNF484
GALM
NDUFS8
TFPT
PVR
IQCA1
FBXW4
INIP
BRD2
GRAMD4
IFFO2
IP6K2
SMIM12
USP8
ST3GAL1
GINS4
IGHV2-5
DACT3
GPR34
SPOPL
SPATA20
USP35
ENKD1
USP6NL
KCTD1
HIF1AN
AC074117.10
NACC2
GAMT
MGEA5
LLPH
STAT1
LASP1
HSPA9
C1D
ZNF230
TVP23C-CDRT4
CAMLG
TRAIP
SMG7
SLC40A1
MRPS18C
TF
PTP4A2
PIK3R1
ZXDB
FUBP3
ZNF282
EGFL7
FAM86B1
AKR7A3
ATP6V0E1
OAS1
NRROS
NUTM2D
GNPDA1
PARP9
KIAA1217
LY96
FGFR1OP2
FAM122A
CLTB
AGGF1
ABCA7
NUDT15
MRPL27
AUNIP
ZBTB26
TRAF7
RBMXL1
SPTLC2
AUTS2
SMG5
HYKK
MAPRE2
NCK2
SOX7
NFYA
RPL30
DLAT
SMAD2
SIGMAR1
CXCL13
DCLRE1C
NUDT22
FBXW8
H2AFZ
PPIE
CTDSP2
HOXC9
ZDHHC11
CABLES2
HES1
AC116366.6
ARMCX2
TFEC
EMC2
BOC
EFEMP2
MFAP4
SCP2
WBP1L
LINC00657
PAPPA
SRP14
PET117
HAVCR2
MRE11A
TMEM2
YWHAQ
RP5-857K21.6
MORF4L1
RAD17
CSGALNACT1
MTIF2
CH507-513H4.6
MEGF9
COL4A6
CCDC144A
NALCN
SVIL
UBR5-AS1
TMEM128
NDUFA1
ZYG11B
NCAM2
COMMD9
HDHD2
ZNHIT6
NT5DC2
ATF2
NPIPA5
WDR27
KAT8
RRAGA
SEC63
ACTR6
PFDN2
ELMOD2
MIR497HG
NRD1
DNAJC17
ITCH
DCHS1
RAB3A
DAP3
AC005077.14
FDX1
RP11-45M22.2
BRAT1
DTWD2
CTD-2373N4.3
ZNF84
THEMIS2
RAD51-AS1
ACOX3
FLYWCH1
GUSBP11
CCR7
MAP4K4
CDIPT
PYGB
ECH1
RPL37
SRGAP2B
PROM1
EGR3
SFR1
GPN2
TAGAP
MBTPS2
AP3D1
YTHDF2
TRIM4
GOLGA2
GPM6B
CHERP
LGALSL
MLLT4
WDR43
FRAS1
TET3
LINC01184
LDB3
LPPR3
IKBKG
AK9
AC005562.1
ARHGEF38
SLC2A1
STK11
AMOT
APBA2
TSR2
MORC3
ETV7
PBX2
PABPC1
MCPH1
UBE2QL1
RP11-468E2.1
TBC1D9
NOL4L
CHORDC1
PIAS4
HDAC2
FAM86DP
SCN1B
VIMP
RAD50
DSEL
LAIR1
TMEM206
RPS24
PPP1CB
RSRC1
MINOS1-NBL1
CPXM2
TP53BP1
CACTIN
FGD2
PRRT3
TTC19
FBXO34
PCED1A
CLDN1
KCTD7
RP11-34P13.13
HS6ST1
MYSM1
RRNAD1
MRFAP1L1
FBXO25
EXOC1
CDH23
ANAPC16
COA7
SIDT1
SMIM19
CTD-2540B15.13
CRYAB
NLGN2
TRPT1
ATAD3A
ITPKB
DPH7
CDC37L1
C17orf75
RRS1
ZNF689
PROCR
RAB4A
ERCC4
RNF169
TFPI
APOC1
LRRC48
FUCA2
TPRKB
LINC00174
DBT
PAXIP1-AS1
RPL24
WWC3
PPIL1
PLSCR1
REPS1
ST7L
GMFB
RAB2B
EVI5L
AUP1
FAR2P2
IPO11
TBC1D23
MSC-AS1
RANBP17
FNDC3B
RPL17-C18orf32
AK2
AGO1
IPO9
EP300
PARP8
MYO10
MTND2P28
CD83
EID1
NAT6
SNAPC4
CMSS1
TADA3
PIGM
CCT6A
UQCRC2
CCDC88C
INPP5F
AP4E1
ALKBH7
HRAS
MSTO1
PPP3R1
CDRT4
P3H1
CERS2
LCMT1
MTIF3
DECR2
MEPCE
KATNAL2
IL18BP
CABIN1
MNS1
RAB11FIP1
WDR3
POLD3
ETV6
CPEB3
PLEK
MRTO4
BRIX1
PCMTD2
FLNB-AS1
ZNF619
EI24
HDLBP
BRD9
TNRC6C
ZCCHC14
RP4-769N13.6
NMD3
FUT3
BABAM1
UBR7
STAG3L3
MCM2
VAT1
IGLL5
SSRP1
RP11-283I3.6
MTG1
RBL2
MPZL2
PPAPDC2
RP11-1228E12.1
PLBD1
MCM3AP
ZNF100
LRRC37A
COPZ1
ARAP2
AIG1
EGFL8
GID4
CABLES1
WIPF2
ITGB5
AVL9
ZNF396
B4GALT6
AKT3
PPP1R7
FAM86EP
NUDT8
CPT1B
HSPBAP1
C9orf85
CHMP4A
TFIP11
PARG
FIBP
COL6A1
SKAP2
SLTM
SUGP2
OTUD7A
CARS2
PPP1R8
PAPD4
REEP2
IGHMBP2
CWF19L2
CEP250
STK17B
PSIP1
FBXO6
RAB33B
MPG
TMCO4
C9orf3
C1orf116
TCEAL8
TWIST1
ZNF800
GGT7
ZBTB37
LARP4
TMPRSS6
MIIP
SORCS1
CMC4
ALDH1A2
DOPEY1
SEPT7P2
CXCR5
TAF3
OSTC
ATPAF1
B4GALT1
C1orf21
SEC61G
IGKV2D-28
TRIM16L
CDIP1
PTAFR
FARS2
PPARA
CLUAP1
SLC39A14
NEK11
CCDC22
CYB5R4
ZNF384
ACTG2
NUP50-AS1
XRN2
EXO5
ST5
TAF13
FANCG
BPNT1
PGBD1
ELP6
CHMP3
PLD2
RASSF10
OAF
KANK4
FLRT2
ANXA8L1
RRP9
RAD18
ZNF394
CLPP
FADS2
ZNF593
UTP11L
HOMEZ
CIAPIN1
G3BP1
QRSL1
BAG6
RER1
ZNF446
KPNB1
MVB12A
PSAT1
WIPI1
KANSL1
C9orf152
NPAS2
SASH3
COMMD8
LCN2
DIAPH1
DAB2IP
PKDCC
BIVM
STAG3L5P-PVRIG2P-PILRB
CBR3
KRT19
ATF7IP2
PHKB
TM4SF18
EPHX2
RASA4CP
NCF4
IFI44L
HEXIM1
MED22
EIF1AX
NDUFB7
PPP2R1A
LENG9
ZNHIT3
ZNF175
IGLV2-23
MET
ATAD2B
RP11-206M11.7
SLC25A33
ATP5J2-PTCD1
ZNF738
SGTA
EPC1
PTGR2
CHAF1B
FAM109A
TRMT12
C11orf54
RP11-59C5.3
CD151
DTD1
DDX18
PXYLP1
TEAD3
CSRP2BP
LPIN1
R3HDM2
SNHG3
GATA2
FAM124B
IRAK2
RBKS
MTFP1
FAM162A
SLC25A45
SOGA1
UBE2E2
TATDN3
TRMT2B
MBNL1
PHF23
DNAH10OS
LINS
LRP8
IGLV1-51
SUGP1
RARA-AS1
PRPF39
DHCR7
ANKFY1
FLNB
POLR1C
PARPBP
PTPRE
OSBPL10
FAM13B
GNG5
C5orf28
MBIP
FAM46B
RP11-197N18.2
TAF12
RCOR1
TRIO
INTS5
WDR33
ARHGEF5
CLCN2
UBL4A
ZNF564
C1QBP
POF1B
MX2
C3orf33
TMEM97
ACTR8
TNFRSF4
HIP1
LRRC37B
GOLGA4
TRIM65
KMT2D
ENOSF1
AKIRIN1
NAA15
GAREML
C17orf51
ZNF697
TSSC4
FGF1
IGSF21
TBPL1
ABHD17A
TRAPPC9
CYP4X1
CCDC78
FAM216A
CRAMP1L
HMGN4
PSMD11
ELOVL1
EXD3
CCDC25
GXYLT1
LPP
CKAP5
HK1
PEX11G
BAHD1
RP11-147L13.11
TOMM70A
ITGB8
AHCY
ENPEP
EHD1
NRM
TCOF1
FOLR1
SALL2
SUPT5H
FAM120AOS
ZHX1
PIGT
NEBL
RANBP3L
USP49
HNRNPF
UQCRH
PCDHGB6
C2orf68
TBC1D4
NUMA1
ZNF746
GPR137
IRF9
AGAP3
HSPB8
RPS4X
S100A1
STARD7
FOXRED2
CLEC16A
IGKV1-5
TOMM40
CDCA7
IGHV1-2
MEOX2
KANSL3
ACTN4
NT5C3A
TMEM218
EXOC3-AS1
RAB18
CLDN12
CTD-3157E16.2
PNPLA6
LXN
C1orf106
ANKHD1
FADD
CLNS1A
CMTR2
CTPS1
SRA1
PRRX2
PTPMT1
OGFRL1
TMEM99
ECM1
NBAS
ST6GALNAC4
ING1
PSME4
PRRC1
GMPPB
PTGIS
THUMPD2
ZBTB38
RAD54L
TMF1
RP11-390E23.6
AF127577.10
HSPB1
CEBPZOS
ANKRD13B
NOB1
ZNF251
DNAJB12
ADD2
CBLN3
ENPP1
ANO8
C12orf66
CYFIP1
C15orf61
RP11-572P18.1
ERMARD
ESD
TUBGCP5
FAM172A
CYR61
ATP9B
EHMT2
OSTF1
SRPRB
PHC1
STAM2
SYTL5
DCTN5
CHIC1
PPM1F
TMEM222
TOP1
LSG1
GSK3B
STYX
UPF3B
SORBS3
ANKRD49
ITM2B
RGPD6
ZNF414
RPL23AP7
MTG2
PPP1R35
GPAT2
CDCA7L
ZNF112
FRG1
NR3C1
DNAJC6
TMX4
PI4KAP1
TBC1D9B
CDK12
GREB1
UQCRQ
PLEKHG1
TTC30B
CENPJ
FAM122B
HGF
MDM2
SWI5
MRPL12
PTRH1
STAP2
CASC3
POTEKP
SYNPO
PSMB10
DNAJC4
SYT12
AP5M1
UBE2O
AES
VTA1
TM7SF3
ZNF274
PPP2R3C
TXLNB
KIAA0753
C1QB
ZDHHC13
EIF3J
IRS1
ODC1
PTOV1
NPIPA1
GOLIM4
RP11-244F12.3
IGHV4-39
DCAF7
CNTNAP1
PEA15
JCHAIN
GS1-358P8.4
RTFDC1
AC008268.1
ZBTB5
BRE
EPHB4
CLIC1
APLP2
SURF2
PART1
GLRX
N4BP2L2-IT2
MED8
INPP5K
OTULIN
KLHL21
LAMB2
TATDN2
RPL14
IGLV1-47
PDK3
MRPL17
ITGA11
PRDM16
ERI3
GJA1
RP1-193H18.2
DOK3
LRRC8A
SMIM7
TUBA1A
ZBED5
SNHG16
DCPS
ARHGEF37
SCUBE1
DNAH1
TMTC3
GPR153
SF3B6
MSX2
CMBL
DKC1
SLC43A1
SH3BGRL
ZDHHC21
C5orf42
MFSD3
SLC34A2
MPP5
ALPK1
ANKRD13D
SLC25A16
SMC1A
OTUD6B-AS1
NAV3
PHACTR1
TLK1
DNAL4
FREM2
P2RX7
NDUFAB1
ZNF181
ZSCAN25
PANX1
UBE2V1
KCNH8
ZBTB2
CCDC170
CNN1
TUSC3
RAB40C
OGFOD2
SPCS2P4
IGHV3-15
FLAD1
CCDC88B
SEMA3C
NRBF2
PAN3
SH3BP5-AS1
SEC14L1
ERP29
PARL
SPNS1
PROSER1
HNRNPA1L2
FAM63A
TMEM68
IGFBP5
COL6A2
JMJD8
DPM1
COPB2
BLVRA
DCTN1
PAXIP1-AS2
AFF4
PDZK1IP1
KIAA1147
MAPKAPK5
EBNA1BP2
FHOD1
WNT6
MTFR1
PCSK6
MIS12
WDR46
WDR74
ALAS1
G2E3
AKIP1
GNAO1
RPL15
ADAM28
MOK
NCF1
SLC25A32
CHRM1
TWF1
UBTF
ACIN1
GZF1
RBBP8
PARP4
PRAME
LDLRAD2
IGKV1-16
PLEKHG2
PSMG2
NSD1
TRIM27
AGL
ZBED1
REEP5
MAP3K1
CCDC74B
C17orf49
GTSE1
ARL10
MTMR2
BMP8B
USP18
PRKG1
ZNF461
RNF113A
NT5DC3
FAM117B
TAF4
ITGB3
DGKD
TMEM184A
PIP5K1B
SMARCAL1
METTL21A
DPY19L2
RNF44
LRRC42
KIAA1524
MEF2A
ENDOD1
FLNA
IL1RAP
SPSB3
RNF26
SH2D4A
RP11-1319K7.1
PSMC1P1
NET1
SNRNP200
ARID3B
IGLV2-8
CELF1
UBR2
E2F2
AGER
CUL7
UQCR11
METTL10
FGFRL1
DENND2C
CACNA1H
TMEM167B
MSRA
BECN1
SLC35A3
CNP
ITPRIP
DNAJC8
LINC01138
EDA2R
TAF10
LIN37
GMEB2
FAM32A
DMD
BIVM-ERCC5
RP4-635E18.8
ORC3
SLC9A3R2
SRP72
CHMP5
PFDN4
C2CD3
RIOK1
ZNF502
ZFAND3
WIBG
DHX8
TMEM117
MPP3
DHTKD1
TAF1A
FAM60A
NCLN
NOL12
ACSF3
LAMP1
ITM2C
ZNF771
NR4A2
NPY2R
RNF216
SLC25A44
RRP1B
DCTN4
ZNF749
ITPR2
ZNF579
SPSB2
ATXN7L3B
GSDMD
DGCR2
ABTB2
BRF1
NTMT1
NDOR1
IRF2BPL
IRAK1BP1
LIFR-AS1
LLNLF-176F2.1
CYB5D1
GIMAP7
ZBTB11
NOSTRIN
TIMELESS
ARHGAP12
PAPOLG
WDFY1
RFX7
CH507-513H4.4
TMEM261
RP11-274B21.14
GRB10
GLTSCR1
P4HTM
LAMA1
ZBTB7C
ZNF18
PPP1R3F
CAPS2
TJAP1
DGCR6
EIF2A
GNPNAT1
RABGAP1L
PRDM2
IFIH1
ZNF711
U2AF2
RPL23
WDR41
GCC2
NRBP1
MYO9B
TCIRG1
ATG16L1
FRYL
MYH10
RASAL1
C20orf27
TANC2
RAB12
NDST2
HCN3
TRIM56
TUBB
CRIM1
TMEM30A
ALOX5AP
GPBP1L1
CCDC40
KLF2
FRMD8
GDI1
TRAPPC6A
RRM2B
PIN4
AC004057.1
MADD
MRPL39
SYNCRIP
LGR6
METAP1D
PDGFB
ITPKC
ARFRP1
PPIC
RPS21
SETD8
CDKN1B
GTF2IP1
RNF219
PABPC1L
TRAPPC2B
ZNF816
IGKV1-27
RBMX2
TEFM
WDR19
GPR108
C2CD5
HP1BP3
ENTPD5
RPL41
GYG1
MOCS2
NAA16
METTL8
ZBTB8OS
GGCT
DISP1
TMEM86B
ERCC6L2
FAM198B
RPA2
ACADM
LGALS12
MBTD1
STAB2
PLOD2
RGL2
LAG3
TMEM55A
HEPH
HERC2P3
HDGFRP3
SMARCA5
RGS2
FLI1
RPTOR
C1RL
COL4A1
PNRC2
CROT
SPATC1L
PICALM
ABCF1
FBXO8
CD28
SFXN4
KIF1BP
EXPH5
ARFGAP2
XPR1
MTMR6
DEPDC5
ZNF501
LINC00641
JMY
HTRA1
CENPA
CCNC
SCRIB
USP9X
GANAB
FITM2
SPPL2A
PLCL1
STARD5
AXIN2
DLG5
PTGES
AQR
TIMM44
CDC7
TSPYL5
COL11A2
KDM8
ARHGEF35
FKBP2
ZNF614
PHLDB2
SLC28A3
CP
CCDC80
ATAD3B
NDUFB10
RP11-345P4.9
ZNF518A
CD163
PAWR
SYVN1
NDUFAF7
SERPINA11
CTNNBIP1
FBXW9
CEP128
TBC1D22A
PITHD1
MFAP3
DIAPH3
UBXN4
RCN2
RGL1
RP11-894P9.1
XXbac-BPG299F13.17
TSEN34
CCDC94
ORC2
AL050303.10
RP11-553L6.5
RP11-1280N14.3
SPATA5
IGLV2-11
NKAP
SLC39A8
GMNN
CD44
ACTB
PEX6
CENPI
USP7
IRGQ
RP11-67L2.2
ALDH1L1
WDR70
POLM
UXT
KIAA0196
COPB1
ATP1B2
LRP1
SH3BGR
NSMCE1
CCDC9
NOL8
DESI2
BCL2L12
MT1G
TTF1
NUP107
ANKRD39
CD69
KIDINS220
CPED1
KNSTRN
HECA
ARF1
KAT6B
SYNRG
ZNF567
USP5
TRIB1
THBD
C1GALT1
MED17
GIGYF2
CDC27
PFKM
GLIPR2
RNF181
USF2
NES
KLHDC9
AC125232.1
IKZF5
ORAI3
RPL22
POMT2
ALS2
MCM8
SLC9A5
CCDC132
FLCN
CLTA
CBR4
KMO
SIAH2
DHX32
MAT2B
MMADHC
MRPL19
RP11-5P18.5
SLC12A9
MANF
STOML2
CSTA
CH507-152C13.1
MMP14
HSD17B7
SS18L1
MPPE1
ABCC10
TBC1D14
MUC16
DEK
MXD4
DACH1
MRPL4
CABYR
SDF2L1
LAMB1
GJA4
FAM136A
TAB2
TBL1XR1
BIRC6
ARFIP2
WDSUB1
DSCC1
SLAMF7
ADGRL1
PTPRT
ZNF275
GNS
YPEL2
PIK3C3
RPL39
ZFP62
ABCF2
MAVS
GPATCH3
PLEKHA3
GPATCH1
IFT27
PPIL2
ZNF470
ZNF611
KIAA1586
KRI1
POC5
CIRH1A
GPR107
DNAJC2
S100A2
GBAP1
GTF2F1
CCL3
KLHDC7B
ABCB7
RP11-390P24.1
SLC27A4
FAM118B
RAB22A
RBBP4
GAS7
PDXK
ZC3H3
RP11-632C17__A.1
NOLC1
POLRMT
GPR4
RP11-37B2.1
CXorf40B
PREP
LSM3
NDUFAF6
OPA1
DST
LIMD1-AS1
PUM1
TMEM189
NHLRC2
AIDA
PVRL4
PDE4B
DPYSL3
ZNF256
OSBPL8
CASP2
NDFIP1
OSBPL2
DNAAF2
CNIH1
PDCD6
CH17-340M24.3
NUDC
FZD1
KIAA1324L
CCBL1
RBM10
CT62
CANT1
ATP13A1
YPEL3
SOX18
INPP5D
ST3GAL6
PRUNE2
IL3RA
CSF2RA
NUBP2
PODXL
STAMBP
VPS37C
ARHGEF12
TP53I11
TSPAN12
SECTM1
FAM175B
EEA1
ENAH
GMPPA
VPS11
DOK2
PTPN18
AP3S2
C21orf2
GLB1L2
MRC2
RAB4B
ABCA2
CASK
AR
TXNDC11
FUNDC1
TUBA4A
RPLP2
PDLIM7
KBTBD4
NBPF20
MRPS10
CHMP1A
ZFYVE27
TTPAL
PDCL
MINPP1
FBXO4
EHF
C8orf82
DEPTOR
CD180
ATP6V1C2
XPOT
CPT2
ZFP2
TJP1
ZNF574
TMEM186
ZNF845
CENPW
DACT1
STK32A
PAQR7
C2orf42
PUS7L
PVRL1
COMMD1
VPS13B
RNF207
CUL9
LL22NC03-86G7.1
ZNF165
SPOCK1
LINC01152
C9orf114
EBAG9
PRRT1
TMEM229B
IPO5
AGAP4
BCCIP
POLA2
SMAD6
CCDC90B
WNK1
MINOS1
RILPL1
C2orf88
ZNF841
AMPH
AEBP1
ALOX5
MRPL55
ERI1
PRDM15
CPZ
CAPN9
CTSG
MT-ND5
PCGF2
HNRNPUL1
MPPED2
PSMD5
RP11-488C13.5
RAMP2
APC
UTRN
MIR222HG
GNPAT
MMP19
POLR2J4
FAM133B
FASTKD5
WLS
PPP6R1
RAB24
SNX12
ZNF471
CNTNAP3B
DUSP16
NDUFB5
TTC17
NPLOC4
DDX28
ZNF778
CHIT1
CTTNBP2NL
TAB1
ERO1LB
ALG12
CORO1B
SGMS1-AS1
HMGCS1
IFT52
THOC7
BRSK1
BZW1
NKRF
ARL2BP
DISC1
CGREF1
MFI2
RNF145
HSD17B7P2
SGMS2
LAMTOR5
KPNA3
UBE3C
CRTC1
NAA50
KIAA0391
P4HB
CTCF
LOX
USP28
GGA1
RAD51C
MRPL42
TMEM200B
HLA-C
PTRHD1
UBE2Z
PMS2P3
ARID1B
KLHL3
PPIH
MLH1
CPVL
FBXO3
C10orf11
GPR176
MTFR2
RAB7B
STRN3
SLC2A4RG
HLA-DRB1
CENPC
ILF2
RNF126
HMGN3
TYSND1
FABP5
NPRL3
C2orf74
GOLPH3L
SMCO4
COX5B
ZNF324B
SOX11
RP11-96D1.11
OFD1
HRSP12
TMEM170A
RBM12B
AGPAT6
CNOT1
CDC16
OTUD3
UPF1
SEMA7A
WASH1
CADM3-AS1
EYA3
MYRIP
FZD5
RPL32P3
RHOA
TYW3
RCHY1
CCNG2
DCAKD
AKAP11
HSD11B2
SHISA4
MORC4
SPTY2D1
PPP1R13L
REEP1
CTTN
COMMD6
SSBP3
SMARCB1
TCEA1
JOSD1
RP11-166D19.1
NFKBID
TET1
MFSD1
ZNF750
IGLV3-19
CLDN19
KIF13A
RP11-466H18.1
SYNGR1
PTPRO
ORC4
B4GALT4
BCAS3
C22orf29
HIPK1
SELT
TK2
RPS29
CTD-2336O2.1
RPS14
ERGIC2
HSPA4L
EIF3E
PLK3
RP11-510N19.5
NECAB3
CCDC138
PCBD2
FKBP5
KLF13
MMP3
KYNU
CIC
PEX5
SLC26A6
FLVCR1
CLIP3
GATAD2A
ZNF433
PTOV1-AS2
RPS6KA5
RNF138
TIMM23
FAM229A
NEK10
IRX2
NDUFB2
BLOC1S1
NCSTN
PRPF31
PNKP
EXOC5
RASA2
SH2D3C
CUBN
SKP2
PLA2G12A
NRAS
ZFHX2
NSUN5P2
APCDD1L
PI4KB
NR1H2
CYBA
RICTOR
BCOR
FAM126B
DYRK2
TUSC2
TMEM8B
NLK
MKRN2
FTH1P20
VPS26A
PELI3
C1orf198
SLC2A6
FAM135A
HIST2H2AA4
WIPF3
KLHL5
HLA-DQB1
C14orf2
AATK
RBM27
GRAMD1A
BRCC3
ILF3-AS1
TP63
CDC37
LINC00504
PIP4K2C
APITD1
CCDC71L
DUSP12
RAPGEF5
TMEM251
CEACAM19
CHN1
USP33
RPL32
C1orf112
SNTB2
SACM1L
RP4-669L17.8
NDUFS7
TMA7
IKBIP
NCAPD3
VPS33B
TPRG1
FAM49B
CFAP69
MRPL38
GCA
BMPR1A
SRRD
VANGL2
RPS27L
MED7
CHFR
COG5
TTLL1
CLDN8
SRSF6
NSMF
ATP7B
FAM101B
ELP5
BBOX1
MESP1
C5
FAM214A
PLXDC2
CKMT2
ATP2A2
DDX39A
CRYBB2P1
CPB1
PIGW
STAG3L4
FKBP7
CENPN
TOE1
CDH19
SLC16A1
ZCCHC10
GSTM5
SEC16A
ANKRD28
CCAR2
TLR3
PUF60
ITGA8
FBN1
AHNAK2
BRPF3
ZW10
SHC1
PHF20L1
C4orf33
LMBRD1
ZNF106
TPRA1
DCLK2
RNGTT
PARP10
STX8
RSF1
GEMIN6
TBC1D19
CLCC1
RABGGTB
PGGT1B
PWP2
GORASP2
PACS1
MTHFD2
PVRL3
PPM1M
NCALD
KIF2A
ZNF45
CD96
KPTN
STX10
RAB42
PEPD
AMDHD2
MAEA
SRM
AFG3L2
TP53INP1
CD72
LATS2
RP11-43F13.1
ITPR1
BID
ZNF721
SV2B
SLAIN1
RXRA
INHBB
PDGFRA
HIPK3
C1orf210
SMAD7
PPP3CB
NSDHL
CASP8
MSTO2P
RAMP3
ROM1
MXD3
CTD-2013N17.6
LRRCC1
C1QA
TCF4
ADAMTS10
ZBTB7A
MKRN1
GADD45G
CSRNP3
DYNLT3
THAP7
SEMA4C
PTGER4
COPG2
DPH5
KRR1
PMF1
IFT140
EFNA5
ZNF232
FAAP100
OSBPL1A
RAP2A
AURKB
TOP2B
USP24
CEP350
CNOT7
SEPT11
AGAP1
ZDHHC9
GRAMD1C
DOC2B
NIPA2
UBIAD1
LRG1
CYSLTR1
RRN3
RDH11
RAB38
ERBB2
FSTL4
PUS1
HGSNAT
NDUFA8
IMPA1
LPXN
RPL39L
SOCS2
ZDBF2
COA1
SMIM14
RAB11FIP3
ARHGEF17
SNX13
SIX5
NAA25
B4GALT3
ZNF223
ARL8B
RP11-810M2.2
PEX16
SVIL-AS1
NGFR
ZNF583
RGPD1
UBE2E3
NFIB
RNPS1
ERBB4
ZNF521
BDP1
C8orf4
TCEANC2
GJC1
PSME3
E2F5
CEMP1
PMM2
LILRB3
C4B
CDK7
SEPT1
HPGD
GGH
POC1B
ITGA6
TUBA8
LAMA5
ZGPAT
DCAF10
LINC01002
RSBN1
SMEK2
ZNF554
PRRC2C
ETFB
COL14A1
ZNF551
ASCC3
GLYATL1
TAF4B
MED10
KIF27
CDC42SE2
KLC2
PLEKHS1
PIP4K2A
CTBP1-AS
PREPL
ZER1
JAG1
KIT
IFNAR2
PRR5
SLC29A1
LPPR4
SFRP4
NOS1AP
ARMCX1
OGDH
SLC4A8
RPL27A
ELL2
EIF3I
MED12
TRIQK
FAM3A
EGLN3
COL4A2
ZNF180
MTX2
ENTPD2
TBCEL
ACVR2A
RALGDS
BRICD5
CRNKL1
TRAPPC8
GAK
LZTS2
UMAD1
TAF1
KIAA1468
DKFZP434I0714
TRIM38
CCDC66
ZC3H10
FKBP11
CLIC2
TUFM
SNRNP48
BBIP1
ASPSCR1
SELM
SLC38A7
NGLY1
ARSA
BET1
ZNF385D
STK11IP
TTC27
RP11-43N16.4
SCG5
RNF166
OSR1
ZDHHC23
COX18
RPF1
GUCD1
MAST4
ITGA5
ZSCAN16
RP11-972P1.7
ARHGAP35
ULK3
ROMO1
PDE4A
TLR2
TMPO
ZNF576
INO80B
SLC17A5
SMG1P5
TSPO
PMEL
ABI1
SEC23A
TPD52L2
RNF13
MIPEP
P3H2
AKR1A1
SNRPD1
COQ2
AMD1
SAMSN1
NDUFV2
MUC5B
COL17A1
ENO1
GSTT2B
IQCB1
RPL3
VWA8
RP1-39G22.7
ZMAT3
ABHD17B
UBA5
DDX50
CCDC30
BLM
PPIP5K1
ADK
HIRA
MAATS1
TMEM88
ZNF555
PHAX
ARMCX6
ZKSCAN7
TPRG1L
C10orf32
TMEM176A
SNX6
IFIT5
PLEKHG5
LRFN1
RAB6A
TMEM123
PRKAR1B
FGFR4
DCAF13
NME7
PGLYRP2
ATAD5
KDM1A
FXR2
RCBTB1
SLC35C2
SPRY3
HMCN1
SLC3A2
NUP155
RNF121
SPOP
HSF4
RARG
RAD9A
ST3GAL2
POLR3A
IL18
TOPORS
C3orf14
TRIT1
PHF11
OXSR1
CDC34
PDSS2
EEF1G
CDYL2
LDLRAP1
BAZ1B
RNF215
GPR137B
CNST
CORO7
HHEX
RHOC
CNTRL
CHTOP
SEP15
DDHD1
SLX1A
NOL10
WDR5
DOCK5
PHF21A
DHFRL1
SAMD4B
MSH5-SAPCD1
ZBTB18
HSPA14
MED9
C15orf41
FAM83F
RFTN2
C9orf91
ATP6AP1L
RNH1
STON2
RALGPS1
TM9SF4
TGS1
VSNL1
PLCB1
CXXC4
TMEM184C
SMOC2
ASAP2
SMURF1
BTF3L4P2
ALDH6A1
EGF
LBX2-AS1
AMN1
C4orf36
NDUFB1
TRAC
NAT9
ZNF436-AS1
ARHGEF11
LGALS3BP
C4orf3
OXNAD1
C2orf47
NKIRAS1
MAP1B
BBS5
TAF11
SLC33A1
NRP2
CANX
ZNF141
PFN1
ZNF226
HEATR3
SIK3
ZNF248
USP21
NMNAT3
UBE2K
MYO9A
PIGQ
HGS
C11orf63
TBC1D30
REXO4
RPS6KC1
SLC9A9
CHMP6
TUSC1
CDKN2AIP
TRPM2
RFX3
AGPAT1
PIGBOS1
GGA2
SLC25A25-AS1
EIF2AK4
RTKN2
NUDT9
KIN
AMBRA1
TOMM40L
SEC31A
LINC01116
PLBD2
UQCRC1
BBS10
PILRA
LRRC3
ZNF506
BTBD7
HAUS5
RNF170
POLE3
TRAPPC3
ENDOG
CTB-31O20.2
GDF11
EXO1
CDCA3
CEP120
TRAPPC5
SMAD9
PTTG1IP
KRT80
TMEM41B
GATA3-AS1
CCDC85B
ALKBH8
TOMM22
COL7A1
SMU1
STK16
RAP1A
ZMYND10
METTL7A
ADORA1
RP11-513I15.6
CACNB3
ZRANB1
HOXB3
TMC5
IQCC
IGF2R
VPS33A
WDR61
ZNF57
GATS
CTSK
RBM48
CTIF
CCDC51
EML4
ELOVL6
MIOS
KDM6A
MME
SET
ZNF416
TEX30
KDM2B
CAPRIN2
MOB3A
ZNF652
CHSY1
NOP10
ARFGEF1
HEMK1
COX17
CTAGE5
MICU2
RPL36A
HSF1
RPS15
YIPF3
PIGH
PDZK1
NDUFA12
ZNF431
YPEL5
INTU
CEP44
SLC27A5
ZNF639
TTYH2
PTOV1-AS1
UFL1
RND2
CREB1
TWISTNB
SRSF9
SH2D2A
INTS12
TMEM106C
CDC42EP1
SRSF8
EML3
POLR1E
PPP6R3
SLC30A6
SARDH
MRPL37
RNF8
THAP9
ZFPL1
NR2F6
NDUFA9
GSTM4
SGPP1
PLOD3
EPM2AIP1
CWF19L1
FAM35A
FBXL4
BTBD2
AC007620.3
DYNC1I1
MICAL1
ARIH2
WDR24
CHEK1
USP32P1
ABT1
RPA1
ZNF177
RAD23A
BAMBI
SETDB1
SMPDL3A
HK2
ATG14
SPON2
MCUR1
C18orf54
EIF4G2
SC5D
RPL38
NME2
TAX1BP3
CYBB
ITGB4
SECISBP2L
UBA3
UCK2
ZNF358
SERPINF2
DERL3
SLC7A7
MTBP
C11orf68
COX7C
SMARCE1
TMEM255B
WBP5
EMILIN1
SLIRP
MAGEH1
USP42
RP11-73M18.8
TCF25
ADAL
NFIC
NRCAM
CCDC125
ALKBH6
ZNF839
RP11-104N10.2
KIAA0226
ATG2B
SENP5
KLHL13
CDKN1A
ZNF33B
NARS2
HKR1
SS18
ZNF823
SLFN12
MTRF1L
CDK16
ODF3B
TATDN1
VGLL1
RP11-394O4.5
LYSMD3
KLHDC10
SH2B1
FKBP1A
CTD-3193O13.11
RP11-545I5.3
CEP85L
KB-1460A1.5
DICER1
LTF
IDS
FIZ1
CTNNBL1
PNPT1
RP11-342K6.1
MON1B
ZNF638
DTX3
TMC7
MPHOSPH6
ZNF624
PNO1
NNMT
GATAD2B
FAM171A1
SDE2
METRNL
DKK3
GRAMD2
SRGAP1
TEK
NBPF8
INO80E
C20orf96
FSCN1
MDM4
IPMK
LRRC75B
TRMT13
TNRC6A
RECQL
LSAMP
SRGAP2C
MED4
TPP2
TKFC
FANCM
MEF2BNB
JOSD2
SLC12A7
COX11
KIAA0586
CIRBP
RNF165
WWOX
AZGP1
SNX18
CTDSPL2
SLC25A11
TUBGCP3
TMEM160
PLAU
IRF2BP2
QTRTD1
SLC38A1
COPS3
ZNF740
SBNO2
SLC31A2
TNKS
LDB1
ARHGEF1
QPRT
HERPUD2
PCGF1
SLC38A9
C5orf38
BSG
OBSL1
SPTLC3
MED20
AP001258.4
HOOK2
DYNC1I2
AKNA
SEC62
BBS9
SERPINA3
SCUBE2
GBP3
ROPN1B
ZNRD1
APTR
GULP1
FAM185A
EIF4E
TCHP
HIGD1A
ACSL3
NADSYN1
UBE2W
DDB1
DDX3X
FBXO5
TBC1D13
EXT1
NAPA
CBX7
IDE
LYAR
CREB3L1
AREL1
SYNGR2
TMPRSS13
ZFP90
DHRS13
SH3PXD2B
ARFGAP1
CLPX
TSR1
ARHGAP18
SLITRK6
CBWD3
ST6GAL1
TRAPPC2
ARFIP1
STRN4
NUP88
ADD3
TAF9B
ZNF524
COA4
HERC2
DNAJC19
RNF144B
NIPBL
STK38
GPX4
SDCBP2
CAMK1D
UBE2G1
ATP9A
CACNA2D2
PLEKHG6
NUP160
NQO1
HS3ST3B1
DKK2
ACP6
MRPS36
RPL19
NOTCH3
IGFBP2
MFHAS1
PAOX
RBP1
SEC11A
AC009120.6
MRPL44
C11orf1
PTPRCAP
NR5A2
GORASP1
FAM53B
BRMS1
PAFAH1B1
MGMT
SLC16A14
STX4
PRPF40A
PROSER3
NUDCD1
BAD
MRPL13
CAMK2B
CRBN
CETN2
NAIP
NLE1
FAM49A
RNF220
PDRG1
SIAE
PRDM11
LINC00909
TMSB10
WDR53
LSM10
C17orf62
TPSB2
ATP5D
PPARD
DET1
FAM84A
PLEKHF1
DNMBP
N4BP1
CLSTN3
VAV1
MTHFSD
COL9A3
OXSM
SWAP70
PGR
PAPOLA
RPS11
SNAI1
ETAA1
WDR90
TMEM139
DCLRE1B
DTNBP1
GSTO2
C1orf159
TSPAN1
LAMC2
WWP2
MYL5
GUCY1A2
ACSF2
UAP1
MBLAC2
TRIM39
ZNF701
ARHGAP1
CCDC39
SNX4
GCNT1
IMPAD1
IDNK
ESRP2
TYMP
CYB5D2
RP11-244O19.1
ARHGAP5-AS1
NDE1
NEK3
ITSN2
DSG2
TPK1
EYA2
LINC00493
HSCB
LUZP1
ARHGAP4
RLTPR
AP1G2
ZBTB8A
CCDC171
CEBPZ
GRK5
RP11-717F1.2
CEBPB
FMR1
CSF1R
ZNF30
ZEB1
KPNA6
RCE1
GPNMB
MCU
MBP
S100A13
ARHGEF16
HACD2
TMEM74B
URB1
TMEM237
PCF11
C14orf93
HMG20A
FAM184A
RNF7
IQGAP1
LDHB
TLR5
MRPS15
LRRN3
SGIP1
CSNK2A1
ZNF669
SBSPON
CCDC101
GALC
POLG
SPON1
CTA-228A9.3
DGCR8
DIDO1
TESK1
N4BP2L2
TMEM45A
TOX4
MUL1
ADAM15
TMEM167A
GAB2
METTL2B
LRRC37A2
RANGRF
DGKZ
SIPA1
ERAL1
RASD2
WDR36
GRIK5
TOMM6
NANOS1
TRAF6
PTGES2
ZFAND2A
METTL22
TOR1AIP1
RP3-461F17.3
DCLRE1A
TEKT4P2
TTLL7
BHLHE40
RNF208
TCF3
NELFCD
SIRT1
FBXO21
SMS
USP20
ATP6V1B1
GPANK1
MRPS18B
C16orf72
DAPK2
THUMPD1
PNPLA4
KNOP1
SLAIN2
C17orf59
KHNYN
PPOX
TRIM23
PCYOX1L
VCAM1
ADGRG6
ST3GAL4
EPB41
ELAC1
RUVBL1
PSMG3
PDE7A
POLE
TECPR2
NFKBIL1
GOLGA5
ACAP2
TSC22D2
HS3ST1
CHD3
LHFPL2
NR2C2
ARL6IP6
CHMP2B
ATP13A5
DHRSX
SMYD3
ZC2HC1A
MGAT2
NME1
FAM8A1
KLHDC3
EXOC7
RFXAP
ZCCHC17
CEBPG
KIAA1161
OLFM1
RGS22
ACSS1
CPOX
PRDX2
ACOT7
KBTBD2
ZCCHC8
RIMS3
TOMM20
RPS19
TTC9
ZNF821
ZNF347
TCTN1
PREX1
IQSEC1
ZNF717
FAM107A
LRRC37A4P
SUFU
COPS6
MCM5
ITGAE
UBA52
MXRA8
TRIM73
CCNE2
RRP15
PARP1
DPH3
PHF1
ZNF75D
COMTD1
EDEM2
MSH3
FKBP3
FAM20B
SGMS1
DNAJC10
CARD9
TMEM5
CENPM
ASAH1
CTB-89H12.4
FLOT1
ZNF613
TMEM129
SEL1L3
TNFSF10
PSMG3-AS1
PTPRN2
ERLEC1
GMDS-AS1
ASNSD1
SLC44A2
MAGOH
CYP21A2
URM1
NXPH3
SMC6
IGKC
PCDHA4
TMCC3
FECH
CTNND1
AGAP9
CCS
MRPL50
KIAA2018
GAPVD1
RIPK3
PDLIM2
PSMB2
BOLA1
ANKRD32
NEB
SLC5A3
LINC01291
BLVRB
MPP1
MYPOP
TMUB1
MMP25
RWDD3
RPS6KB2
TSPYL4
RP11-196G18.22
MRPL40
ASNS
CTB-191K22.5
ALS2CL
AP006222.2
RYK
FAM228B
FRMD4B
ZNF334
DFFA
BFAR
HOXA-AS2
TAF9
ZNF189
RHBDD3
ATG5
KAT6A
EPB41L1
MTMR14
MDN1
EIF3G
VASH2
VRK1
TMEM25
BRPF1
P4HA2
ZNF529
DHRS7
SLC2A9
KCNMB4
MAPK8IP3
NME3
RGS12
ZNF44
ATP6V1E2
LPP-AS2
SQRDL
TRIM47
MTA1
DNLZ
MEGF6
LRP4
ZNF7
SLC25A5
SYTL1
PARD6A
C2
KIFAP3
NCOA1
ZC3H12A
PTCD1
B3GALNT2
RBL1
CEP164
ELAC2
ZNF606
IGSF10
CTPS2
ZNF3
KIAA1407
RHOBTB1
NSUN3
NEDD4
FAM134C
ZNF558
EFCAB7
PLCE1
DNALI1
PBX3
RP11-488L18.10
HS1BP3
IGLV1-44
SPATA2L
RIMKLA
ANKRD54
AVIL
MUM1L1
HUWE1
HSPE1
MICAL3
ESYT2
HOXB13
FCGBP
ZNF37BP
IGSF8
CYP21A1P
RPS12
CRTC2
ZSWIM7
BAZ2B
ICE1
RPL23AP82
CEP57L1
DPCD
CSTF3
PTPN14
GRP
ANXA3
IMP4
RANGAP1
CRACR2B
LONRF2
FCMR
PRIM2
RPL23AP42
NDUFC1
EFNB2
MTSS1
CHCHD4
GNB2L1
APTX
SLC25A29
RP11-497H16.9
CMKLR1
SIKE1
LRIG2
TRMT61A
CUL3
PSMB7
TWF2
TMEM265
TUBGCP4
DLGAP4
VDAC3
HEXIM2
NLRX1
SUMF1
ZNF77
NRG1
GLT8D2
RP11-690D19.3
NCOA4
DVL2
PKP4
TMEM26
SPAG9
INPP4B
BLOC1S6
PCNXL3
NEXN
STX16
TNC
GOLGA2P10
F8
OPN3
WDR73
TSPAN6
YOD1
NSFL1C
ZSCAN22
CRABP1
GABARAP
ZNF566
COPS2
MMP17
RNF19A
CD79A
TMEM59
ZC3H8
C19orf33
SNX11
C7orf26
ZMYM2
BRAP
CRMP1
GALNT18
SPATS2L
ARL17A
MAP4K3
ATP6V0C
CLK4
ACOX1
RGMB
TCTA
QARS
SCAMP1
BEND5
RP4-583P15.15
MED30
MKKS
CCDC15
PRDM10
CSPG4P12
SPAG16
CLIC4
PYGO1
DDRGK1
MRPL11
MTCP1
ARL6
TNFSF4
STIP1
RIPK1
GTF2IRD2
KRT23
LINC01125
TDRP
ISLR
SKI
MIEN1
PRR29
ERO1L
ABR
PPP1R3C
SUV420H2
FAR2
ZNF546
MFN1
SOX9-AS1
WDPCP
SEPHS2
MTCH1
DPH2
NNT
NOL7
RUFY1
NAP1L5
S100A8
MYH9
TRIM7
R3HDM1
CASP9
CHCHD7
SP1
ADCY1
CTDSPL
LYRM4
CECR5
TRIOBP
SDF2
ERP44
ZNF770
GTPBP6
CCDC74A
HAUS8
KMT2A
HECTD1
ARL6IP1
CDH24
LEMD3
LTV1
XPO6
MORF4L2
SURF6
CDK5RAP2
SLC44A1
CD320
CAND2
TMEM231
AP1AR
MAML3
HES6
VTCN1
ELMSAN1
H2AFJ
IRF3
EXOC8
NPIPB4
COX7B
RNF4
CLIP4
FAM114A2
ZNF280C
ITPR3
CDC42BPB
SERHL2
RP11-258C19.7
SMPDL3B
ZNF649
SNRPA
MTF2
MRPS7
WDR1
FO538757.2
ZFYVE26
KCNIP3
FAM157C
RP11-274B21.2
TMEM179B
ANKRD30B
TIA1
CEP41
ZSCAN29
EHHADH
OSBPL7
SLC38A10
NBEA
RP11-521B24.5
CEP162
CYS1
EGR2
RNF115
UBALD2
TSGA10
CHSY3
LCA5
SLC7A2
DOCK7
UFSP2
RP5-1074L1.4
TRMT5
SIGLEC10
BZW1P2
PPP1R14C
MCMBP
C1orf95
FUNDC2
ZFYVE28
ZNF397
PCSK5
PRMT9
PFKFB2
RPL13AP5
ATG7
ARHGEF19
ITIH6
CRHR1-IT1
KAZALD1
CCNI
C4orf32
CHURC1
CFAP44
IRF2
LGR4
CLSTN2
IGLC3
CSPG4P10
RP13-39P12.3
CYP1B1
SPIRE1
PCNXL4
STUB1
UBA6
CEP83
PIGA
ACTR3B
CCDC93
RAPGEFL1
NAA10
CYTH4
VPS16
CEBPA-AS1
CSPG4
SUMO3
AGAP5
RPL18AP3
EMC4
DYNC2LI1
RPL28
DZIP3
ZBTB17
B3GLCT
ZNHIT1
TMED2
RHOH
SCO1
UGT8
MRPL23
WASH5P
PPFIA4
RHOU
NELFE
PRR15L
FAM189B
USE1
JAG2
ELL
UBE3A
TSPAN3
BCL2L2-PABPN1
VPS9D1
CXorf56
MYO1B
IGLV1-40
HOMER1
ZNF169
DAZAP1
TTC37
VIPR2
HDHD1
UBE2D4
DNAAF1
KIAA1107
MED31
MZT2A
SAP18
HDHD3
TBC1D32
PIM3
ZNF398
AP001372.2
PPP5C
GOSR2
VPS41
ARRB1
OTUD4
PRDM6
USO1
OXCT1
PDZD4
LPGAT1
POGZ
IFI16
INPP5E
PFAS
LEO1
COLGALT1
MON2
INPP5J
ZNF302
PCDHGA2
CORO1C
BCL2L11
PEX12
ATF7IP
RP11-1094M14.11
PABPN1
TARS
TMEM136
C18orf8
HLA-DRB5
EFHC1
GOLGA7B
TNS1
DNAJC9
FLT1
MRPL15
MTERF1
NBPF3
ZNF252P
ARHGAP9
STEAP3
EPHB3
INTS4
KLK11
EIF4EBP1
CDAN1
RP11-70C1.3
ESF1
ANAPC2
PLEKHA1
AC025335.1
SCAF11
RP11-274B21.4
BAG5
SLFN13
PRIMPOL
ATE1
THAP3
GTF2H3
MOB4
RBM42
TAOK1
DNAAF3
MUC6
UBP1
S100PBP
RP4-734G22.3
EEF1B2
IGHG2
ZNF354A
ZNF654
LIMK2
RP11-159D12.8
LINC01140
CUX1
ALG3
TRPC1
KLF12
C9orf172
ARHGEF40
MTSS1L
DCAF15
RP4-717I23.3
TIPARP
MEGF10
HCLS1
C18orf21
DEPDC1B
ZNF607
HEBP1
SZT2
SLC25A17
C1orf115
SPNS2
WASH2P
RP11-734K23.9
PIM1
HDDC2
EIF4H
MRPL3
OTUD6B
DCAF17
TPM1
DEDD
RNFT1
GBP1
AIP
KLF3
DDX56
SKIV2L
FUOM
DGKA
KIAA1211L
ZNF542P
ADAMTS12
MAP3K12
TPD52L1
IGKV1-8
DBN1
RIN2
KMT2E
PARD3
SH3BP5L
MAP4K5
SLC35A1
TMEM147-AS1
RP4-669L17.10
NATD1
RP11-747H7.3
TARSL2
GID8
SLC43A3
PNPO
SUGCT
NBPF9
AMMECR1L
TGIF2
TM6SF1
DUSP10
UBE2I
APOPT1
RPS6KB1
SDR42E1
QRICH2
THG1L
TRIM36
TMEM125
ZWILCH
LRRC49
GTF2E1
SLU7
DENND5B
RPL27
ARID3A
SPHK2
PLEKHF2
FNIP1
VPS25
PEX11A
ZMYM6NB
C7orf43
JMJD7
NDUFA3
IGHV1-18
IL17RE
LRRK1
FAM83E
ARID4B
DRAM2
ZNF322
NOC3L
DOK1
UHMK1
LLNLF-173C4.1
GTF2IP4
C2orf44
TXNDC15
WNT5B
B3GNTL1
LSM12P1
CASP8AP2
UBAP1
NEMF
GET4
MID1
DDAH2
MYOM1
HMGCL
ABHD14A
PHB2
NOS3
SLC6A14
PRPF4B
HEY1
ZNF706
RP11-774O3.3
MRPL28
SMAD5
PLCH2
TRIM9
HPCAL1
SPICE1
IGKV1-17
CDO1
LINC00963
DAD1
RPS16
POLD4
PAM
PPFIA3
ZNF658
AATF
CLUH
TMEM203
TMEM106A
ZNF510
FER1L4
TCF12
FCGR2B
FAM65B
EFCC1
TFB2M
ANK2
NOC4L
MTPAP
DLL4
PTP4A3
CDSN
PDS5A
POLR3D
SYNE4
TMEM38A
ZNF605
CA5BP1
ODF2L
SESN2
TMEM185A
LUC7L
PHIP
IFIT3
LCP2
CHRNB1
GDI2
A4GALT
AP003419.11
DCUN1D5
FOPNL
MMP23B
ARL3
UHRF1BP1
GTF2A2
STAG3L1
APOOL
BVES
TMEM182
MGST2
ZBTB39
ERLIN1
FNDC4
TLK2
TMX1
NFATC2IP
IFT43
PNPLA7
MS4A6A
TFDP2
SLC2A5
JKAMP
AARSD1
KRCC1
CH17-431G21.1
SQSTM1
GOPC
FBXO2
ATAT1
CNNM4
LAT
STIL
FAT4
MPV17L
NDUFS6
PRKRIR
CNOT11
CST3
HMG20B
LTBP2
NDUFB6
C5orf22
FTSJ1
FAM72A
THAP4
PSMD12
ABLIM2
NSUN4
ADPRHL2
PNMA1
SLC44A5
TCEAL3
ACAA1
GINS3
BBS1
GARNL3
PDE3A
ZNF789
AP000347.2
GNPTG
JAM2
CBX3
BCAS1
SLC4A1AP
ZNF14
WEE1
VARS
LINC00957
TSPAN13
CIITA
TMBIM6
CLPTM1L
NUB1
PGBD2
IGHV3-30
LRPAP1
ARSG
ZNF253
MACROD1
SHMT2
MAPK7
STRAP
GGT1
FAM212B
LINC00342
FAM168B
ENG
GALNT3
RERG
SCFD1
STIM2
FCHSD2
TBK1
TADA2A
METTL23
SCCPDH
TBC1D22B
PCM1
MAP4K2
ADCY7
TMLHE
PACRGL
TDG
GALNT1
AKT1S1
KCTD20
RP11-352M15.2
MZF1
SLC25A22
NDUFB8
MEIS2
SOD2
NCBP1
ZNF415
TCAF2
WSCD1
CFB
LLNLF-173C4.2
ETV4
AFF3
PMPCA
CTF1
HLA-DMB
FAM111B
RBFA
TCEB3
MND1
ACAD10
PRPF38B
EIF2AK1
IGIP
MICU1
MYADM
ZNF117
WDHD1
FBXL17
CDC123
PITPNM3
CMYA5
PKD1P6
GEN1
ZNF692
SETD1A
SLC15A3
PINK1
CAPN6
GAS8
CLK3
EIF4A3
HOPX
PRDM4
IP6K1
NOTCH2NL
AMER1
LSM2
RBM24
RBM23
TPST2
TRAM1L1
TMOD3
MRPS14
FAM210A
MAP9
APOBEC3D
FBXO16
CACNA2D1
ABCC5
NPEPPS
UBAP2L
CGNL1
PCID2
BCAT1
GBP5
RPS10-NUDT3
INTS3
MRPL10
SLC35D2
CTD-2192J16.22
SMARCA1
ANKRD10
C3orf18
PRX
HLA-F
SELE
FAM229B
TRIM25
SYNE3
NHLRC4
PDCD5
NHP2
CAPN10
ZNF550
SERINC5
SIRT7
SNRPD2
NTN1
TMEM50A
UACA
GS1-124K5.11
AP2S1
NBPF10
WDR48
KCNK5
RP11-384K6.2
EEF1A1P5
GPT2
URGCP
TRIM34
LRRC47
C12orf76
DFFB
TXNL4B
RP11-732A19.5
FMNL1
CCDC61
PTER
ADAMTS4
RNF135
RASSF2
NUDT4
EIF4E3
XPO1
MID2
REC8
RNF141
GIGYF1
SYT17
CDK5RAP3
CLCA2
RPL35
OCIAD1
EMD
KLF5
NOP14-AS1
ZNF791
SNX19
ZSCAN2
CWC15
HAUS6
NKTR
ZC3H14
KCNE4
KIAA1429
TTN-AS1
GSPT2
CASC4
CCL4
ZNF671
NPM3
PTX3
TLE4
ATXN7L3
PRKD3
C12orf75
LIMD1
GFRA1
FAM98B
CHMP4C
ACBD5
BPGM
LZTS3
ERGIC3
IGHG3
DERA
DRG2
PKP2
ZNF444
SPTSSB
MS4A4A
CDC5L
KCND2
HMGCR
ALDH7A1
NUP98
MRPS28
FAM63B
PSMD13
ZNF598
RAB5C
HYAL1
ENDOV
ATP2C1
UNC93B1
SLC35B4
MRPL54
MLLT1
SREK1
NBL1
C21orf33
LIMCH1
CCDC124
ERH
PALB2
NINL
INMT
MTMR1
RNF216P1
PPFIA1
CTNS
TTC7B
CADM1
DEF8
YBEY
SHB
PFKP
UNK
VPS9D1-AS1
CREG1
RP11-800A3.4
DIS3L2
LONP1
LGI2
ZXDC
GPR180
RP11-347I19.7
TP53
CAMKMT
ZNF513
EMB
AGAP2
FRMD6
LINC00863
FOXP1
CCDC106
ZNF773
AASDH
BTBD10
HNRNPM
USP31
RCOR3
RSBN1L
GRSF1
CD2AP
COL5A2
SNPH
TMEM199
RANBP3
SNX8
MTO1
C19orf54
EMG1
NFE2L3
RALGAPA1
MAPK1IP1L
ADRM1
BRD1
MED14
TRAF1
ZYG11A
CDK11B
PPP1R16A
SMYD1
ETV1
TRPC6
RTP4
MRPL35
SEMA4F
KIAA1683
ZNF71
BTF3L4
NUPL2
TNFSF12
GLRX5
ZNF490
STK10
MICALL2
REPIN1
ZNF2
COX19
IPO5P1
PTPN3
SH3GL1
NUP133
CCDC91
TMEM42
MORN2
RASGRP1
DNAJC30
ZMYM4
LINC01278
NARS
CENPV
LINC00265
TRIM37
AGT
FBXO17
NPTXR
ANK3
ZNF143
C14orf119
PCDHGA6
TGFB2
HIRIP3
RSL24D1
ICAM3
USP36
MRPL20
TUBB2A
FBXO18
HOTAIRM1
AGO4
PRKAR2A
ADA
KLHDC1
ADCY2
PDCD2
NF1
TRIM28
SNX33
MTAP
MCM3AP-AS1
AFF1
WDR92
OCEL1
WDR12
ADAP1
BTBD3
UPF3A
SPPL3
ST8SIA1
DNM2
THOC1
LIPA
NSUN2
MTA2
PPP1R15B
SDHAF1
AKAP5
PPP1R21
RC3H2
KRIT1
MFSD7
GTF3C3
VAC14
PRKRIP1
LACC1
SLC38A6
SENP3
DAGLB
NFKB2
SCGB2A1
PRICKLE3
TXNDC9
SHROOM1
CCNK
KCNC3
ATL1
PLEKHH2
DNM1L
SARAF
PTGER3
AMIGO1
PDAP1
CCDC149
ATP5J2
ACER3
FUT10
MAK16
LATS1
LDOC1L
ZNF430
PCDH1
OLFML2A
HDDC3
STMN1
KDM1B
PIP5K1C
RP11-568K15.1
CCHCR1
C11orf98
TLR1
C1orf50
HNRNPU
CNEP1R1
SNRPE
SCYL3
PTPRD
WBP4
LRRC23
FAM220A
SLC2A11
PHACTR2
RCAN1
TRPV1
ZNF273
CPT1C
MFSD9
HELB
BPIFB1
SLC35F3
CHD9
RFWD2
RBM26
KIAA0100
MDP1
TLDC1
CADM3
KMT2C
DIS3L
FIP1L1
TRNAU1AP
PKP1
CCDC102A
FAR1
ATXN7L2
CXorf38
SLX4IP
CCNL2
GLTSCR1L
SPATA7
SLC9A8
HIST3H2A
PRKAR1A
GALK2
ZNF155
