LAMP5
BGN
LINC01537
AOC4P
ANGPT4
SLC17A7
WISP1
COL10A1
HNRNPCP2
PKD1L2
RP11-40C6.2
FAM150B
CILP2
FP325317.1
CCDC64
CA4
RP11-96C23.13
KIF26B
HSD17B13
NACC1
MAB21L1
AQP7P1
FIGF
PKHD1L1
HIF3A
ADAMTS9-AS2
COL25A1
ADRA1A
AGAP11
PTH1R
CUTC
MAP1LC3C
GPR17
PAPPA2
PRDM8
MYOC
LRRC15
CABP1
ADGRG3
MMP11
ARHGAP20
NUAK2
NUP210
DENND2A
INHBA
COMP
CENPF
IGFBP6
RGS6
RP11-644F5.10
PID1
TOP2A
VWCE
PYCR1
PQLC2L
EEPD1
LGI4
PAFAH1B3
CTHRC1
HPSE2
AC025165.8
LRRC2
TSSC2
DCN
RP11-96C23.11
F2RL2
PXN
C1QTNF6
ADAMTS5
CLTCL1
TMED3
IQGAP3
ADM
P4HA3
LYVE1
ADH1C
TNMD
TDRD10
RP11-6O2.4
SLC25A18
RPS6KA1
TWIST2
PRCD
PKMYT1
ALDH18A1
KIAA0101
NREP
ORAI2
MARCKSL1
RP11-286H15.1
CDK5
RP11-574E24.3
RP11-588H23.3
LMOD1
SRPX
MKI67
SSX2IP
TRHDE-AS1
NEK2
PITX1
MEIS1
RP11-175K6.1
FRMD1
ANKRD53
ANLN
ANGPTL7
GAPT
WHAMMP3
H3F3A
ADAMTS14
SLC12A8
ADAM33
ACSS2
SLC35A2
RP11-427J23.1
NR1D1
HAND2-AS1
CCNF
FADS3
BMF
FAM162B
DLST
SBDS
MLXIPL
ADM2
RASL11B
KIF4A
ABCA9
TENM1
CRB3
PTPN6
F2R
SIPA1L3
MASP1
ADAMTSL4
MAZ
SBK1
RP1-193H18.3
IFI30
ASPM
LPAR1
APCDD1
TPX2
TK1
KANK2
GABARAPL1
DNASE2
TPM3
DNAH14
LIMK1
RP11-175K6.2
NAPSB
TBX15
CKS2
CTXN1
ACAN
CYP3A5
EZH1
ASPA
ZNF300P1
PGA3
GOLGA6L5P
RPS4Y1
LINC01230
FAM83H
TMCO1
IGSF9
UBE2Q2P1
MRVI1
SIX4
APH1A
ASF1B
ARHGAP6
EIF1
TPMT
LVRN
RARRES2
HOXD4
TBX5-AS1
DAAM2
RP11-1024P17.1
ALG1
DDX3Y
CTD-3092A11.2
HOXA4
RGS4
LOXL1
UHRF1
CLEC3B
PRKD1
KDM5D
BIRC5
ADRB2
ILK
PRRG3
RP3-428L16.2
MARC1
SLC2A4
PYGM
GPR132
TDRKH
ELMOD3
UBE2C
ACAD11
TOR1AIP2
PRKY
TBX19
AMBRA1
RWDD4
TCHP
UTP15
RWDD1
TBX18
RWDD3
ERN1
UBALD2
TPD52
NDUFS2
RBMX
VPS11
QPCTL
VPS18
LIMA1
TCF7L1
TCF7L2
PCDHGB4
CCNB1
CCNB2
DICER1-AS1
DYNC1H1
NOD1
MFF
BICC1
LAMC2
LAMC3
SFRP4
CXorf40A
LAMC1
SLIRP
NOD2
GBF1
PEAR1
USF2
P4HA1
FDXR
MRPL54
MRPL55
MRPL57
MRPL50
MRPL51
MRPL52
MRPL53
TRIQK
IQCC
IQCG
IQCE
IQCK
WDTC1
FDX1
GCA
DSTYK
PPP1R1A
P4HA2
TREX1
ZBTB49
ZBTB48
AC068831.15
CABLES1
CABLES2
PACS1
PACS2
SBNO2
SBNO1
RNF167
RNF166
PPP1R1B
RNF165
RNF168
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
RNF169
USF1
NF2
BLM
NHEJ1
KPTN
SCARB2
SCARB1
RRAD
RRAS
FAM129A
FAM129B
RNPS1
DRAIC
MYBPC1
PRPF40B
SPRY3
SPRY1
TRPC1
TRPC6
SPRY4
RASSF10
TNFSF15
AC006978.6
EEFSEC
SYNJ2BP
FGF14-AS2
PPP1R10
PPP1R18
ERVK3-1
ATXN7
ATXN2
ATXN3
ATXN1
CTC-575D19.1
IFI44L
NF1
AREL1
TAOK1
LEPR
LASP1
MICALL1
MICALL2
MEF2BNB
VEPH1
MREG
KLF10
HMGN2P5
PRDX4
LIMD1-AS1
PRDX2
HGF
HGD
BACE2
C7orf60
IER5
SLU7
IER3
CILP
ZNF468
ZNF469
ZNF462
CYB561D1
ZNF461
ZNF467
HUWE1
PKP4
PKP3
FAM173B
FAM173A
AC004381.6
WFS1
ELMO1
ELMO2
BAIAP2
ELMO3
RTN3
HGS
HES4
HES6
CAPNS1
CDC123
RPS28P7
CROCCP3
CROCCP2
C2orf15
IGSF1
WDR62
WDR60
GPR153
GPR157
GPR155
AC022007.5
MITF
RPTOR
QKI
PPFIA3
TM4SF1
RYBP
RTN4
KPNB1
RTN2
MBLAC2
TIRAP
PLXDC2
TMEM243
MZT1
DCBLD2
DCBLD1
TPBG
SLC35G2
COX20
SMUG1
MAN1B1
FOXA1
RP11-504P24.8
ISG20L2
KIAA1671
MIIP
PCDHB9
PCDHB2
PCDHB7
PCDHB5
PCDHB4
NKX3-1
RP13-104F24.3
RPAP3
TINAGL1
LSM2
LSM1
TMEM246
LSM5
PLXDC1
MIR600HG
PAAF1
FAM103A1
FILIP1L
CCDC64B
ATXN7L3
ATXN7L2
ATXN7L1
RAB18
CCPG1
HES2
RAB10
RAB12
RAB15
RAB14
RAB17
RAB1A
RP11-390E23.6
CRNDE
SUZ12
LMAN2L
LSM8
LSM4
RAB13
MTSS1L
TTC39B
ZDHHC8
CIITA
NCF2
NCF1
NCF4
NBPF10
NBPF19
NRAS
BOLA2B
ABHD16A
UNC13D
UNC13B
KCNB1
DEGS1
DEGS2
OSGIN2
OSGIN1
RUNDC3B
CNTNAP1
CNTNAP3
CNTNAP2
RP5-1085F17.3
BLZF1
ADRBK1
NBPF14
USP27X
SRP19
DCTN6
TRAC
MDH2
MDH1
PDRG1
CNTNAP3B
SORD2P
ZNF366
CASP6
CASP7
CASP4
CASP2
CASP3
CASP1
CASP8
CASP9
CCL4
DOLPP1
AKT1
AKT2
AKT3
KRT23
HYAL3
HYAL2
SRP14
MAP7D3
MAP7D1
RP5-1039K5.19
SOX17
AC132217.4
C4A
DMAP1
PDLIM4
PDLIM5
PDLIM7
PDLIM1
PDLIM2
PDLIM3
FTX
TEKT4P2
HAAO
MCCC2
FTO
TNK2
TNK1
ZDHHC2
ZDHHC5
ZDHHC4
ZDHHC7
ZDHHC6
ZDHHC9
SOX13
SOX12
SOX11
SOX10
KIAA1211L
FAM86B1
G3BP1
G3BP2
ZFY
IFNAR1
RP5-1039K5.12
IRAK2
IRAK3
IRAK1
SMARCD3
TTC39C
SMARCD2
CEP295
CEP290
TNKS
ACVR1C
ACVR1B
MTL5
SEPT7P2
SERPINE1
SERPINE2
SOX18
TNNT3
SMARCD1
NRAV
DUSP11
C1orf109
CACNA1G
TMEM263
BMP8B
HOTAIR
TTL
RP11-43F13.1
SLC15A2
SLC15A3
SLC15A4
IGLV1-40
IGLV1-44
PQBP1
IGLV1-47
C4orf29
SLBP
C4orf27
TNRC18P1
ABCF3
ABCF2
ABCF1
PJA1
PJA2
PRKAB2
CACNA1D
CACNA1C
SYCP2
CACNA1H
ZNRD1-AS1
TCP1
FAM3C2
GPRASP2
JHDM1D-AS1
RP11-459E5.1
NINJ1
NINJ2
XPO4
SLC16A9
SLC16A1
PRKAB1
SLC16A3
SLC16A5
SLC16A4
SLC16A7
SLC16A6
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP33
ARHGAP35
SMIM10L2A
PIBF1
SLC16A2
RABL2B
SIKE1
DDR2
PEX16
RFXANK
OGG1
SESN3
TBRG1
TBRG4
PLEKHJ1
CRMP1
FN3K
RNF43
RNF41
RNF40
DCUN1D1
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
LINC01003
DEPTOR
AIFM2
IL17RE
AIFM1
IL17RC
PEX14
PEX13
PEX10
PEX19
DDR1
LRCH4
LRCH1
LRCH2
LRCH3
RP4-773N10.4
C15orf39
PDE7B
DSG2
DSG3
ZNF107
PAX9
ZNF101
SH3BP5L
DET1
NRBF2
KCNJ3
KCNJ2
TRAFD1
KCNJ5
KCNJ8
LRRC37A
LRRC37B
CMYA5
ZNF100
IL17RA
RABL2A
TRIL
NELFB
DRAP1
CBLC
CBLB
ZNF45
ZNF44
ZNF43
ZNF41
ZNF48
PNISR
CYP2U1
LILRB5
LILRB4
LILRB3
LILRB2
LILRB1
KSR1
CEBPA
PPTC7
LIN37
FKTN
DNALI1
AP3D1
DBR1
CNTROB
PGM2L1
NCBP2
LRG1
GUF1
PML
TIGD1
MRM1
MLST8
STAU1
CEP152
DICER1
TRAM2-AS1
CSNK2B-LY6G5B-1181
SULT1A4
HP1BP3
FOPNL
MSC
AQR
MPPE1
ACTL6A
COL8A2
COL8A1
HNRNPA1L2
FOLR1
FOLR2
NCBP1
MSN
TRIO
SULT1A1
NOL9
ITGBL1
NUDT8
NUDT9
DLD
NUDT1
NUDT2
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
COL16A1
LARS
MEF2C
MEF2A
MEF2D
LCORL
EPHX1
EPHX2
RPLP2
RPLP1
RPLP0
CFAP20
VEZF1
PLCH1
PLCH2
LBHD1
NOL8
CHTF18
NOL7
NOL6
NOL3
FAM156B
FAM156A
CLPTM1
CDC45
DANCR
CDC40
AC116366.6
CDC42
YLPM1
GFAP
VIMP
AC007246.3
PRX
HSD3B7
CD300A
ERVMER34-1
RP11-617F23.1
CLEC2B
RCCD1
DPYD
UST
HBA1
UCP2
GFOD2
GFOD1
TINCR
KATNAL1
KATNAL2
ATG10
ATG12
ATG13
ATG14
PTAFR
PKNOX1
LINC00116
THRAP3
GLCE
AIF1L
GSTM1
GSTM2
GSTM3
GSTM4
GSTM5
RP11-394O4.5
COLGALT1
KRCC1
TIAM2
TIAM1
MATR3
GSKIP
PHB2
ACCS
PROB1
C16orf45
INTU
AGTPBP1
FAM225A
GPIHBP1
SPIDR
LUC7L3
LUC7L2
RCHY1
FAM131A
NME4
NME5
NME6
NME7
NME1
NME2
NME3
FREM2
FREM1
ZNF37A
EPB41
EHHADH
FAM65A
CPT1A
CPT1B
EP400
RP11-574K11.32
TAF12
APLN
OSR2
SART1
APLF
SLC25A40
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
PDZD4
PDZD2
FAM105A
ANKEF1
PDZD8
SGPP2
SGPP1
WTAP
ATP8A1
BLOC1S5-TXNDC5
CCDC68
CCDC69
CCDC61
VDR
TPST2
TPST1
MCM7
MCM6
MCM5
MCM4
MCM3
MCM2
N4BP2L2-IT2
DUSP14
DUSP16
CPT1C
DUSP10
DUSP12
SQSTM1
EPC2
EPC1
HSPB11
SBDSP1
BCS1L
TMF1
FCGBP
ZADH2
FO538757.2
MCM9
MUC5B
FAM65B
ZNF800
CCDC146
PRR15
L1CAM
CCDC149
MT-ATP8
MT-ATP6
FAM3C
OSBPL8
OSBPL2
OSBPL3
OSBPL6
OSBPL7
OSBPL5
LINC01087
TUBB4B
LINC01089
GPR137B
SVIL-AS1
LINC00680
DCDC2
MARCKS
MINOS1
CCBE1
AP1M1
AP1M2
LRRC59
LRRC58
NCOR1
SCAPER
AVEN
REPS1
TEF
REPS2
MDP1
TES
RAP2B
RAP2C
RAP2A
SS18
DAPP1
OVOL2
OVOL1
HADHB
HADHA
RPS19BP1
RPL32P3
DKFZP434I0714
KBTBD6
PLXNB1
LRRC56
LRRC57
CTGF
FAM65C
LMO2
LMO4
MARCH9
CLSTN1
CLSTN2
TMEM100
CDKN2B
CDKN2C
CDKN2A
CDKN2D
EDEM2
EDEM3
EDEM1
IGKV1-5
SAP30L
CCL2
CCL3
RP11-44M6.7
CCL5
AP000347.2
HCCS
UBP1
C8orf58
C8orf59
ZNF808
TMEM177
FOXI1
MARCH2
MARCH3
LMO7
ATPAF2
AFAP1
LARS2
ERBB4
GJB2
GATA3
ZNF75A
PSMC1
PSMC2
PSMC3
LMO3
PSMC4
IFT172
FN3KRP
C9orf156
C9orf152
MT-CO1
MT-CO2
MT-CO3
MARCH5
MARCH7
MARCH6
MARCH1
PSMC6
TP53RK
CPHL1P
SEC23B
IGLV3-21
IGLV3-25
RNF219
RNF215
RNF214
RNF217
RNF213
MED29
MED28
MED21
MED20
MAPRE2
ENAH
MED25
MED24
MED27
SEPT9
SEPT8
SEPT5
SEPT4
SEPT7
SEPT6
SEPT1
SEPT3
MED22
SEPT2
MAPRE3
NEXN
MEGF6
ZBTB3
ZBTB2
MAP3K7CL
TOM1L1
ZBTB5
ZBTB4
ZBTB9
NBR1
CARD16
CARD14
MAPRE1
LINC00493
CUL4B
IMMT
GLCCI1
SLC6A6
SLC6A9
SLC6A8
KIAA1919
C12orf57
FMNL2
FMNL3
FMNL1
CUL4A
SLC5A6
TRIAP1
PARP8
L3HYPDH
C19orf43
C19orf44
C19orf47
C19orf48
CEMP1
NECAB3
SARAF
RAE1
KDELR2
KDELR1
CT62
ST14
MUTYH
AKT1S1
UBR5-AS1
PVT1
PLEC
NELL2
PLEK
SPOCK1
SPOCK2
FNBP1
BTN3A2
ST13
YARS
AC096772.6
ARID3B
PARP9
PARP6
EPN1
PARP2
PARP3
ALDH4A1
NVL
MPST
ALDH7A1
HMGXB3
HMGXB4
C6orf136
BAHD1
ECT2
STAM2
ZCCHC9
ZCCHC8
ZCCHC3
ZCCHC2
ZCCHC7
ZCCHC6
ZCCHC4
RENBP
C6orf132
YES1
FNBP4
MEGF9
SLC5A1
WDR81
WDR82
WDR83
WDR89
CAMLG
UHMK1
IMPDH2
JAG2
JAG1
FAM180A
QRICH2
WDR86
QRICH1
E4F1
LRRC37A17P
PLEKHF2
C9orf91
TNRC6C
TNRC6B
USP28
USP25
USP24
USP22
USP21
PTPN20
USP20
EGFR
TP73
TMEM26
TMEM25
DGCR14
SCG5
AP5S1
BYSL
SQRDL
SCCPDH
SERP1
MS4A4A
COLEC12
RP11-138I1.4
BNIPL
PAICS
VTA1
PUS7L
BNIP1
BNIP2
BNIP3
NAB1
NAB2
AKAP12
AKAP13
AKAP10
MAGI2-AS3
MEGF8
ADAMTS4
ADAMTS1
ZNF502
ZNF507
ZNF506
TREM2
RPL41
RACGAP1
FAM167A
NUAK1
NRSN2
ABRACL
FGD5
ZNF503
PUS1
FGD1
FGD3
FGD2
MERTK
KEAP1
ZBTB8OS
SMN2
POLA2
POLA1
SMN1
FBRSL1
FGD6
ADAMTS7
ZNF500
DOPEY1
ADAMTS3
ARHGEF9
ARHGEF6
ARHGEF7
ARHGEF4
CCSER1
ADAMTS9
ARHGEF3
ARHGEF1
CDH1
RP11-983P16.4
ZNF501
CDH3
CDH6
TERF2IP
NETO2
ESRRG
KMT2D
PGBD1
AC092171.4
ECSIT
JTB
SUPT6H
DOPEY2
CDH5
NEK1
APOOL
ZNF746
RP4-781K5.2
BTAF1
MRPS27
CCNL2
AACS
GTF2IRD2B
ADCYAP1R1
NR1H3
SLC2A4RG
MTFP1
ABCC8
RP11-384K6.2
ABCC9
ABCC5
ABCC6
ABCC1
ABCC3
DYX1C1
RPL22L1
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
ABCC4
GOLGA7
RP11-33E12.2
CD9
LURAP1L
INHBB
FAM210A
FAM210B
STAU2
CFAP70
PNMAL2
PNMAL1
LY86
SDHAF1
SDHAF2
NUSAP1
SDHAF3
MALL
HECA
MAL2
ARV1
PRTFDC1
AGTR1
CD4
CD5
CD6
CD7
CD2
TWSG1
ARHGEF40
SLCO3A1
ENPP5
CTD-3193O13.11
CRYAB
SLC33A1
STRA13
ELF1
ELF3
ELF2
ELF5
ELF4
ZRSR2
LDHD
TIMM21
GMPR2
LDHB
RP11-732A19.5
SLFN11
CFL2
CFL1
DNM1L
PLEKHG2
PLEKHG3
PLEKHG1
PLEKHG6
PLEKHG4
LDHA
ENPP4
TIMM22
RCOR1
ENPP2
ENPP1
PTMA
MRPL45
ZZEF1
PTMS
BTN3A1
DNM1
DNM3
DNM2
ICT1
TIMM23
TRAP1
ZNF284
ZNF285
ZNF282
ZNF283
ZNF281
RFXAP
RP11-1023L17.1
RAD23B
RAD23A
SACM1L
IL4I1
ZNF287
ZNF747
LYST
TGOLN2
ATP6V1F
ATP6V1A
RASL10B
DTL
ATP6V1H
RAP1GDS1
PDE6B
PDE6D
IL11RA
RBM12
RBM10
EGFLAM
RBM17
ICA1L
RBM19
RBM18
MVP
MVD
MVK
SUCLA2
ALB
SLC37A1
RFT1
BCL2L2-PABPN1
RBM15
ZNF18
ATP6V1D
CSRP1
ZNF740
CTA-384D8.36
ZNF749
AGTRAP
YTHDC1
YTHDC2
TRPS1
SLX1B-SULT1A4
YAE1D1
GCLM
GRHL1
CSRP2
GRHL2
GCLC
NR3C2
NR3C1
VCPKMT
MYO7A
MYO7B
SEC23IP
NAA60
WIPI2
WIPI1
PKDCC
GRHL3
SLC1A5
ZNF19
ZNF16
RP3-416H24.1
FAHD2A
MLLT10
MLLT11
BCAR1
BCAR3
CD99
CD96
RP11-174G6.5
CD93
CYB5RL
SECTM1
RP11-255H23.2
GNL1
JOSD1
JOSD2
ROCK1P1
SOX8
SOX9
BBC3
SOX6
SOX7
SOX4
SOX5
LSM12P1
ZNF14
CYB5R1
CYB5R3
ZNF17
ZNF10
ZNF12
PLEKHG4B
SELPLG
RRN3
LPIN2
LILRA6
UPRT
NFE2L3
NFE2L2
CYB5R2
NFE2L1
P3H3
P3H2
P3H1
ASNSD1
SCAND1
STK17B
STK17A
ZC3H11A
IAH1
EFR3B
CYB5R4
P3H4
PEMT
NPM3
NPM1
YOD1
CROCC
LACC1
FGD5-AS1
KATNB1
SCGB3A1
ERV3-1
CBS
TXNDC9
TXNDC5
FXYD3
ATXN2L
FAM46A
FAM46C
PRMT9
C1orf226
PRMT2
PRMT1
PRMT6
PRMT7
PRMT5
TMEM176A
HMGCR
TMEM176B
FAM46B
CH17-431G21.1
DPAGT1
PRELP
TRIM13
TRIM14
TRIM17
TRIM16
CCRL2
RCBTB1
DFNB31
ZNF587B
KHNYN
DDX41
UQCRFS1
TNFRSF6B
DDX42
HNRNPA3P6
AKR1C2
PPP1R9A
BVES
SCMH1
EPS8L1
EPS8L2
BTD
NXPH3
BTK
LSM14B
SMARCB1
TRIM11
LYPD6B
PMS2CL
CREBL2
PLIN5
PLIN2
PLIN3
PLIN1
EIF3J-AS1
SMAP1
SMAP2
PALM2-AKAP2
ARPC1B
ARPC1A
DMGDH
EGFL7
CYTIP
EGFL8
TMEM120B
TMEM120A
KREMEN1
THAP11
NEK10
NEK11
WISP2
MNT
TRMT12
EGFL6
NCMAP
HAVCR2
SLC16A14
CD209
CD200
PPARGC1A
PPARGC1B
XDH
CX3CL1
UMPS
CTD-2192J16.22
NANOS1
CYP2E1
DHX58
SLC16A12
DHX57
CYP4F22
NUP50
NUP54
IGHV3-30
GCDH
PRICKLE1
PRICKLE2
PRICKLE3
PRICKLE4
CCNJL
PCYOX1
RP11-23P13.6
EEF1A1P6
SYBU
THAP8
ZNF664
ZNF667
SCOC
GFRA1
ADAMTS15
VDAC2
FAM177A1
AP4S1
SLMAP
ARMC9
PVRL3
ZNF662
PVRL2
ATG9A
LNX2
LNX1
IFT74
ALDH5A1
OSBP
EHD4
EHD3
EHD2
EHD1
ANKRD10-IT1
PVRL4
DIS3L
ZNF669
NDST2
APOA1BP
LRTOMT
NEAT1
URM1
TMTC4
TMTC3
TMTC2
RP11-514P8.8
OCEL1
EXT1
SON
ZNF668
GAK
GAA
SUV39H1
SUV39H2
OSGEPL1
PON3
PON2
CPNE3
SCO2
SCO1
UGP2
NDST1
ACTA2-AS1
THAP9
RPL27A
SYDE1
ASB16-AS1
DNASE1L1
DNASE1L3
ZEB2
ATE1
AIG1
ENOPH1
ADARB1
CXXC1
CXXC5
CXXC4
ORAI1
WTIP
HOMER1
FIP1L1
HOMER3
HOMER2
THAP1
THAP2
SNW1
THAP4
THAP5
THAP6
THAP7
RP11-632K20.7
SYDE2
TSG101
MUC6
GLUD1
ISG20
C9orf16
PCED1B-AS1
CD163L1
MCEE
MGAM2
LINC00883
LINC00886
PDIA6
PDIA3
PHKG1
DACH1
TTC21B
CD164
TTC21A
TSGA10
VPS16
HRSP12
HBA2
ADIPOQ
CRBN
JRKL
MUC1
CD163
FLYWCH2
FLYWCH1
MN1
PTOV1-AS1
ZNF816
BRE
PALB2
RPS15A
LHFP
NSMAF
SIK1
SIK3
SIK2
RP11-1415C14.3
PTOV1-AS2
DUS3L
RAB9A
IFITM3
CUTA
BPGM
ADGRE5
IFITM1
ADGRE2
ATP11C
ATP11A
PI16
PI15
QARS
CEP68
XAF1
IDH1
ALKBH4
ADCK4
ADCK5
ADCK2
ADCK3
ADCK1
SCN2B
SCN2A
ASF1A
AP000275.65
LMAN1
PASK
LMAN2
ACTG1
ACTG2
RP11-81A1.6
PRPF39
PRPF31
SPOPL
ZNF207
ZNF205
ZNF202
ZNF200
IDH2
SH3BGR
INPPL1
CEP63
C17orf51
SLC26A3
MIA3
MRPL49
HTT
POM121C
DIABLO
TTYH3
KIAA1586
LRRC8E
LRRC8D
LRRC8A
SLC26A2
ELL
MSTO2P
ARFGAP2
TOR4A
ARFGAP3
FAM83B
FAM83G
FAM86B3P
FAM83E
FAM83D
CTB-25B13.12
CCM2L
LRRC8B
COQ10A
TRO
KLB
C17orf53
A4GALT
TRMT61A
TRMT61B
ZFYVE9
ZFYVE1
LDOC1
CCDC88A
CCDC88B
CCDC88C
MPEG1
IPP
QTRT1
ROBO1
ROBO3
FBXL2
FBXL4
FBXL7
FBXL6
NIPSNAP3A
CTR9
NIPSNAP3B
RP11-864I4.1
RNH1
FBXL8
SEMA6A
SEMA6C
SEMA6B
UCKL1
SLC30A9
CELF6
CELF2
CELF1
TANGO6
TANGO2
AC027612.6
HAGLR
RHOQ
PPARG
ZNF585B
PPARD
CD14
HIST2H2AA3
ENPEP
PTX3
RHOF
DDB2
DDB1
RP11-77H9.2
PKP1
HLA-DPB1
PLCG2
PPARA
PLCG1
MOCS1
MOCS3
ANKRD27
ANKRD23
ANKRD22
PTGES
LINC00926
PBK
ANKRD28
TRIM33
HP
MLXIP
RP11-1212A22.4
MOCS2
ADA
ADK
VIPAS39
PRKDC
AKR1C3
KALRN
JUNB
JUND
HIST1H2AC
H1FX-AS1
RP11-734K23.9
MOV10
ADO
HIST2H4B
HIST2H4A
C1orf116
MTDH
MADD
C1orf115
EXO1
EXO5
SLC46A3
SLC46A1
RFK
EXOG
EPAS1
SERPINA11
VANGL2
ADHFE1
H1FX
NEURL4
E2F7
H1F0
RCL1
FIGNL1
CLU
CHAMP1
COBL
PNPT1
SEMA6D
PWAR6
METRNL
PLAGL1
PLAGL2
ZNF436-AS1
N4BP1
N4BP3
N4BP2
HEATR6
HEATR3
HEATR1
DEDD
FUCA1
FUCA2
IKBKB
FCGR1A
IKBKE
ENTHD2
GNL3
GNL2
DYRK1A
DYRK1B
GNLY
SMARCAL1
IMPA1
IMPA2
KITLG
CNN2
DIXDC1
SEC23A
ARMC8
ODF3B
GCSH
RP11-334J6.7
TBC1D22B
TBC1D22A
NKTR
KIF2A
KIF2C
ENSA
BRCA1
BRCA2
KIF24
KIF27
MAATS1
KIF23
KIF22
JKAMP
FAM208A
FAM208B
PROL1
SMURF1
SMURF2
SOWAHB
TFRC
FLT3
GNPTG
PHYKPL
CLIC1
DRG1
GMNN
LUM
TIMMDC1
ZNF343
ZNF341
ZNF347
ZNF346
ZNF345
RP4-583P15.15
NUDT12
DLL4
DNAJC25-GNG10
NUDT15
STX8
IFI6
STX3
STX2
STX5
STX4
STX7
STX6
RPS3A
LGI2
DRG2
NUDT19
CAAP1
YY1
NOL4L
GPT
SMS
PCGF1
SMO
PCGF3
PCGF2
PCGF5
CX3CR1
PCGF6
MAGED1
MAGED2
BRINP1
MAGED4
ATP8B2
ATP8B1
ATP8B4
STC1
STC2
IGLV6-57
ZBTB38
C1orf131
ZBTB33
ZBTB34
ZBTB37
POLE
NUDCD1
KIAA0391
PLK4
SUSD5
CCDC39
CCDC30
CCDC34
LL22NC03-86G7.1
SARS2
NECAP1
NECAP2
KYNU
UVRAG
COPG2
POLQ
COPG1
GTPBP4
GTPBP6
GTPBP1
GTPBP3
GTPBP2
GTPBP8
NAMPTP1
KLHL24
PLK1
PLK3
PLK2
CTD-2369P2.12
SMC1A
NUDCD3
DYNC2H1
NAPA
C3orf14
C3orf17
LARP1
LARP4
LARP6
LARP7
COL15A1
LMLN
ATMIN
LGR4
LGR6
CDKN1C
CDKN1B
CDKN1A
TMEM125
TMEM127
FOXJ3
TMEM121
TMEM123
TMEM129
TMEM128
SLC35B1
C3orf18
NAPG
LEMD2
LEMD3
ACTR5
XPNPEP3
ACTR3
ACTR2
GPANK1
ARRDC1-AS1
HYDIN
RAPGEFL1
GTDC1
ABI3BP
IDUA
SLC35B3
GNRH1
CEBPA-AS1
GCSHP5
GDE1
NPIPA8
UBA6-AS1
NPIPA5
NPIPA1
NPIPA3
HIPK3
HIPK2
HIPK1
A1BG-AS1
SLC35B2
SLC35B4
PELP1
URB2
URB1
SEC24D
SEC24A
SEC24C
SEC24B
RP4-734G22.3
C16orf93
C16orf91
RP13-104F24.2
ZNF691
GNG12
ZNF692
ZNF696
TXNIP
COPZ1
COPZ2
RUVBL1
RUVBL2
AC141586.5
SHB
SHE
SHF
PHEX
ZNF697
NUDCD2
GNG11
RPGR
SH3BP5-AS1
RP11-51O6.1
S100A9
S100A8
BIRC6
S100A4
BRWD1
S100A1
S100A2
LONRF2
LONRF1
GNG10
TCFL5
GJA5
ZNF528
SCAF1
FAM60A
ADAT1
ADAT2
TUSC5
BRI3BP
TUSC1
TUSC2
TUSC3
EIF5
ACTR6
MDK
SGTA
PKN2
KCNE3
NGDN
KCNE4
GOLGA2P5
RFTN2
DNASE1
CSNK1D
CSNK1E
ISCU
EHBP1L1
GLIS2
GLIS3
BCHE
DCP1B
DCP1A
C1orf233
RP11-203J24.9
ZNF561-AS1
G6PD
SMIM3
SMIM7
SMIM4
PKN3
PKN1
NOC4L
MAPKAPK5-AS1
WDR92
WDR91
SYNGR2
HCG11
CRK
RTN4IP1
ROMO1
SGOL1
SGOL2
ASPSCR1
CR1
SMIM8
GPD1L
ARNTL2
CD63
CD69
CD68
SHCBP1
SRP68
GABPA
PSCA
TRABD2B
AOX1
TIMM9
LINC00657
TVP23C-CDRT4
ERP44
SERPINF1
PARP16
PARP14
PARP12
PARP10
PARP11
EVL
EVC
CTD-3184A7.4
CH507-254M2.1
ZNF451
CH507-254M2.2
IGKV1D-39
BACH2
PAM16
WSB1
RASEF
KCNIP3
KCNIP2
RP5-857K21.6
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
BACH1
MIER3
POLR3GL
DIMT1
SERPINF2
VPS26A
VPS26B
SREBF2
SREBF1
OXCT1
CIC
SRC
CIT
ZNF320
ARL4A
RP11-326A19.5
MTA1
MTA3
CUBN
HEPH
MTAP
C2orf49
C2orf44
C2orf47
C2orf40
C2orf42
SLC28A3
MEIS3P1
MTA2
SGTB
CPB1
MDM2
TAF1A
MON2
F7
HMGN5
HMGN4
HMGN3
HMGN2
HMGN1
MX2
MX1
NACA
CHL1
CRIPT
XXbac-BPG283O16.9
EFTUD2
EFTUD1
TMEM8A
CBY1
TMEM8B
ERLIN1
ERLIN2
CRIP1
CRIP2
NR5A2
MCOLN2
MCOLN3
MCOLN1
TRIM46
TRIM47
TRIM44
TRIM45
TRIM41
IVD
NRD1
NEB
DIO3OS
NES
AURKAIP1
CTB-89H12.4
AFMID
PFDN2
PFDN5
PFDN4
PFDN6
MTHFR
DTNB
DTNA
PDE4DIP
LATS2
LATS1
DDOST
PFDN1
NUDT16L1
PLP1
PLP2
CCNE1
GCC2
GCC1
TBC1D8B
C6orf48
C6orf47
SPATA5L1
DAB2IP
RP11-43N16.4
STAG3L5P
FAM192A
CCNE2
RP11-458F8.4
FAM229B
CTB-63M22.1
ZGRF1
MCC
RPL3P4
MCU
NISCH
ZNF354A
C1RL
ZNF354B
MDM1
FAM229A
MDM4
MYCBP
DBF4
CLEC5A
RALGAPA1P
C10orf10
C10orf11
C10orf12
TNFAIP8
NEMP2
CPSF7
CPSF6
CPSF4
CPSF3
NOA1
CPSF2
MAD1L1
APOBR
TTLL5
TTLL4
TTLL7
TTLL1
TTLL3
FAM126A
FAM126B
RP4-761J14.8
LINC01152
CPSF1
MINPP1
ACTR8
RECQL
ZFAND4
ZFAND3
ZFAND1
CEP128
SLC39A10
SLC39A11
SLC39A14
CEP120
EIF1AX
EIF1AY
CEP126
EIF1AD
LRPAP1
EVI5
NARFL
MYSM1
MLYCD
BMP6
BMP4
BMP2
BMP1
DR1
MTURN
ZFAND5
ZFAND6
RGL2
PTGS1
CTPS2
CTPS1
LGALSL
CEP57
NEMF
LGALS9
LGALS8
LGALS3
LGALS1
NMB
ELN
TERF2
TRNT1
ATG101
AC002398.12
LPGAT1
MID1IP1
ILKAP
WRAP53
NDFIP2
JCHAIN
TAX1BP1
TAX1BP3
PTGS2
MYO10
TERF1
RASSF8
RASSF1
PRDM16
MPG
PRDM15
PRDM10
PRDM11
MPI
POLRMT
SPC24
MPZ
MCPH1
GRPEL1
CAPG
GRPEL2
SRGAP2C
QRSL1
LLNLF-173C4.2
CTB-191K22.5
FAM49A
FAM49B
ZFP36L1
ZFP36L2
ADH5
NCALD
RMI1
SRGAP2B
PGBD2
CHDH
TTC8
RASSF3
RASSF2
RASSF5
RASSF4
RASSF7
RASSF6
CHD1
CHD3
CHD2
CHD4
CHD7
CAPS
CHD6
CHD8
CAP1
CAP2
SKIV2L
TTC5
TTC6
TTC1
CENPBD1P1
TTC3
PIKFYVE
TTC9
CHD9
CORO6
PGBD5
BCR
TMC4
TMC5
TMC6
TMC7
APIP
TMC8
MLF1
MLF2
CFLAR
RSPH3
RSPH1
LARP4B
TEN1
API5
KIAA1191
C19orf24
C19orf25
ITGB1BP1
ZAP70
SYNDIG1
HNRNPA1P48
RAC2
RAC3
TTC4
OSTM1
DPYSL3
DPYSL2
RP11-466H18.1
MTCL1
ATP1A2
ATP1A1
SPHK2
SPHK1
BEGAIN
IFT80
IFT81
IFT88
ATG4C
RAC1
ATG4B
ATG4D
GPT2
NAALAD2
HMG20A
HMG20B
AC006449.2
ZFP82
NRXN3
NRXN2
DUXAP9
C11orf1
ATG4A
VCL
CPLX1
PBX2
CHD1L
RP11-884K10.7
RNF130
RAPH1
RNF135
RNF138
RNF139
RP11-588K22.2
GID4
TSHZ2
TSHZ3
RP11-334C17.5
TSHZ1
MRC2
RP11-705C15.2
ANAPC15
MYO1G
MYO1F
MYO1E
MYO1D
MYO1C
MYO1B
ANAPC13
DENND6B
GID8
DENND6A
NPTX2
MRPL22
PBX3
PBX1
TUBG1
TUBG2
FAM71F2
CLEC14A
UXT
CLCN3
CLCN2
CLCN7
CLCN6
MRPL28
CLCN5
DNAJA2
DNAJA3
DNAJA1
RP11-661A12.8
DNAJA4
UTRN
MRPL24
MRPL27
MRPL21
MRPL20
MRPL23
CLCN4
MISP
CORO7
ACOT13
GNAQ
GNAS
PTCD2
PTCD3
GNAZ
PTCD1
GNAL
AGFG2
AGFG1
ASNA1
FST
PWP2
RRNAD1
WASH3P
PP14571
NMNAT2
NMNAT3
NMNAT1
NAA16
NCCRP1
PLEKHM1
PLEKHM2
PLEKHM3
NT5E
NT5C
NT5M
DAXX
C15orf61
RP11-582J16.5
DDX23
DDX21
DDX20
DDX27
DDX24
DDX28
RAB3IP
PDPN
PARD6G
UBE2M
TRUB1
PARD6B
PARD6A
PEX26
SPEN
SPEG
MANEAL
PAIP2
STOML1
FBLIM1
TIMM8A
TIMM8B
TRUB2
SLC43A3
SLC43A2
SLC43A1
HBB
MUC20
WWC3
WWC2
WWC1
GPR107
GPR108
MFAP3L
RP5-1142A6.9
SMDT1
BRICD5
COQ2
MGMT
RNF6
RNF7
RNF4
RNF5
RNF2
APP
LRRC61
C7orf31
EPM2A
FAM118A
FAM118B
RNF8
ATG16L2
COQ3
COQ7
UBE2O
UBE2N
GPAA1
UBE2B
GPRIN3
GPRIN1
ROGDI
HIST2H2BF
HIST2H2BE
FLJ20021
SLC44A1
COQ6
SLC44A2
SLC44A4
SLC44A5
MSI2
MSI1
RP11-131J3.1
ENGASE
C1D
SHOX2
COQ9
C1S
C1R
SLC44A3
CIART
ATG16L1
PRKAA1
CYSTM1
BRF1
CAMSAP2
CAMSAP3
CAMSAP1
RRP12
INTS6
RRP15
ACAT1
ACAT2
LIMD2
LIMD1
ATOH8
AC159540.1
ZFYVE21
ZFYVE27
ZFYVE26
TPCN2
IL2RG
ZFYVE28
CMTR2
CMTR1
CH507-513H4.3
BRF2
RHNO1
DIO2
DIO1
REPIN1
RHOXF1-AS1
PMVK
KLHDC8B
IL6ST
SBF1
SBF2
DBN1
CDC73
LMBRD2
LMBRD1
CH507-513H4.4
SRFBP1
BCAT1
DBNL
PHPT1
NFU1
RRP1B
NOVA2
NOVA1
HSP90B1
MCF2L
GNPNAT1
INTS1
BCAT2
CH507-513H4.6
ERC1
BHMT2
HLA-DRB5
YIF1B
SGK494
YIF1A
TUFT1
SOCS2-AS1
FN1
RP11-321G12.1
COLQ
FAM189A2
YJEFN3
HLA-DRB1
TBC1D1
TBC1D5
AAMP
HYPK
U2SURP
IL6R
CNOT6L
AC006128.2
PTK2
PTK7
PTK6
PRKAA2
MRPS31
ITGB3BP
DAAM1
MTND2P28
SLC37A2
SLC37A3
CDK18
CDK19
SLC37A4
CDK12
CDK13
CDK10
CDK16
CDK17
CDK14
TBCCD1
FAM216A
TCAIM
SESTD1
RP11-61L23.2
MMP23B
B3GNT5
B3GNT7
B3GNT2
B3GNT3
TSFM
B3GNT9
GINM1
MMP25
METTL2A
ARPIN
TELO2
VRK1
VRK3
VRK2
CRYL1
TNIP2
NR2C1
RP11-452L6.5
FRA10AC1
FAM184A
HSPH1
PLEKHB1
PLEKHB2
SEC13
RP11-4L24.4
GIMAP8
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP1
GIMAP2
CUX1
JMJD7-PLA2G4B
PECAM1
TGFBI
VAMP8
VAMP7
ZNF236
ZNF235
ZNF232
ZNF230
SUSD6
MRE11A
MAFG-AS1
RP11-33B1.1
TRAM1
TRAM2
TGFB1
MYOM1
TGFB2
MTERF2
MTERF3
C17orf97
MTERF1
LOH12CR1
MTERF4
VAMP1
VAMP3
VAMP2
VAMP5
VAMP4
TGFB3
FBXO2
FBXO3
FBXO4
SHTN1
TSPAN3
RP11-626G11.3
HECTD2
HECTD3
HECTD4
LZTFL1
C7orf49
FLII
RALGAPA1
RALGAPA2
MIDN
FLI1
KCNMB1
KCNMB3
KCNMB4
YWHAG
LINC01002
LINC01001
LINC01006
POC5
SPECC1L
RP11-345J4.5
EPSTI1
GPR27
ZNF239
GOSR2
YWHAZ
FBXO5
FBXO6
FBXO7
FBXO8
FBXO9
TAL1
MYEF2
RITA1
CCDC85C
CCDC85B
CCDC85A
MYCT1
SNTB2
KIAA0408
DNAJC1
CORO1B
CORO1C
CORO1A
MID2
MID1
WASF1
WASF2
WASF3
FRG1B
SNTB1
NPRL3
MOAP1
SEMA5A
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF18
ARHGEF19
MRPS31P5
CECR7
SGK3
SGK1
D2HGDH
MITD1
PAIP2B
SERF1B
HINFP
SLC39A8
SLC39A9
SLC39A1
SLC39A3
SLC39A4
SLC39A6
SLC39A7
TCAF2
TCAF1
ARHGEF12
ARHGEF11
ARHGEF10
EBNA1BP2
TPTEP1
HIST1H2BK
HENMT1
TNFAIP6
TNFAIP1
TNFAIP3
TNFAIP2
RNPC3
DTX3L
SDCBP
LMBR1
PSIP1
RPL13P12
SHPK
TOMM70A
NXT2
NXT1
CSE1L
ARHGEF10L
RFTN1
ZNF324B
UNC45A
ESPN
VPS8
ARL17A
MTHFD1L
RET
MAP4K2
HEXB
CEPT1
ARSJ
OGN
UFC1
FBLN2
FBLN1
FBLN7
AKIP1
FBLN5
ZNF234
CA2
THUMPD3-AS1
RP11-671J11.5
ZBED6CL
IGHV3-74
ZNF185
ZNF184
ZNF181
ZNF180
ZNF182
ZNF189
ALYREF
HYKK
CYLD
LYNX1
CA3
ARSA
REL
MAP4K5
MAP4K4
SCAF4
SCAF8
TMEM63A
TMEM63C
TMEM63B
RBM7
RBM6
RBM5
ARSB
RBM4
CAT
CAD
COA5
COA4
COA7
COA6
COA1
COA3
SEPSECS
ARSD
CA8
RBM3
HIST1H2BC
NPRL2
PLXNB3
ADH1B
MLEC
SLC30A8
SLC30A5
SLC30A4
SLC30A7
SLC30A6
SLC30A1
EML2
EML3
EML1
EML4
EML5
RSPO3
RSPO1
CNN1
CNN3
EIF5B
EIF5A
TUBB6
TUBB3
APTR
C19orf70
EEF1B2
MORF4L1P1
MED19
MED18
FANCD2
PGAM1
AKR1C1
IGLV3-19
P2RY6
RRP8
RP11-316M1.12
SEPW1
DOCK6
DOCK4
EP300
APTX
SMEK1
NEU1
NEU3
OPRL1
MED10
MED11
MED12
MED13
MED14
MED15
MED16
MED17
SMEK2
SH3BGRL3
SH3BGRL2
COPRS
ZNF714
ZNF717
ZNF710
ZNF711
ZNF713
NFAM1
ASB13
LRPPRC
RPP38
TROVE2
NSMF
ZNF718
NNT
RP11-73M18.8
FDPS
TFPI2
BATF
MACF1
HEXIM1
DENND5B
DENND5A
HEXIM2
TNC
CRLS1
SMIM19
FABP3
CLEC11A
ESRRA
PLEKHG5
OLFM2
OLFM1
OLFM4
RAF1
DRAM1
DRAM2
RPL13A
BCL7C
BCL7B
BCL7A
KMT2E
EFNA5
EFNA3
EFNA1
MBNL1-AS1
CLCC1
RP11-161M6.2
APEX1
APEX2
SPOCD1
KMT2C
KMT2B
KMT2A
EFNA4
PLXNB2
FABP5
FABP7
MFAP2
MFAP1
IGHV3-7
OFD1
HBS1L
GYPC
SNAP23
LITAF
SNAP29
C11orf49
TNFSF13
TNFSF12
TNFSF10
DIRAS1
DIRAS3
TNFSF14
SFXN4
SFXN5
SFXN2
SFXN3
SFXN1
CCT8
CCT2
MFAP3
MFAP4
MFAP5
WLS
SIRT3
SIRT2
SIRT1
SIRT7
SIRT6
SIRT5
AF127936.9
PEG10
KDM6A
KDM6B
DSCAM-AS1
CCT3
CHST11
SLC20A1
PRTG
ARHGAP11A
ARHGAP11B
RP11-72I8.1
NAGA
NAGK
THBS4
PGAP1
PGAP3
PGAP2
CC2D2A
CCT7
CCT4
CCT5
ATP1B3
ATP1B1
TFB1M
NOS1AP
TSEN15
MORN2
SNX3
SNX2
SNX1
SNX7
SNX6
ATP1B2
SNX5
SNX9
SNX8
EWSAT1
KHSRP
TIMELESS
NUTM2B-AS1
LINC00662
PHKG2
ORAI3
DLAT
C12orf29
SNX4
FABP4
ACIN1
IMP3
SWI5
RPL23AP82
CROT
ASPN
ASPH
CKMT2-AS1
UBE2V1
UBE2V2
CMBL
ZNF880
C1GALT1C1
IMP4
SSTR2
CTNNB1
GPX1
WNK2
GAN
ATN1
NR2C2
TNIP1
LBP
LBR
ATP5J2-PTCD1
LBH
LDLRAP1
HIST1H2BG
HIST1H2BD
MYD88
ZNF614
ZNF616
SLC3A2
ZNF618
MS4A14
MSRB3
CTDP1
GMFG
GMFB
FSCN1
G2E3
CAMK1D
VARS
SMCR8
CTA-228A9.3
RDH14
RDH10
RDH11
RDH13
OR7E38P
WDR5B
NALCN
ZSCAN29
ZNF615
ZNF613
ZNF610
ZNF611
GAS6-AS1
PNKP
PER3
PER2
PER1
PNKD
C21orf33
KAT8
KAT5
KAT7
PNRC2
ZSCAN25
GBA
GAPDH
RP11-257O5.2
PRLR
TMEM79
TMEM70
TMEM71
RPUSD4
RPUSD1
RPUSD2
RPUSD3
ZFAT
IGKV1-33
ZSCAN26
ZSCAN20
ZSCAN21
ASCC3
ASCC2
ASCC1
HPGD
CACNB3
CACNB2
CACNB1
CACNB4
ZNF518B
ZNF518A
TGFBRAP1
PRODH
ANKZF1
B3GALNT1
TACC1
TACC2
TACC3
JDP2
NHP2
KIF20B
KIF20A
ZNF557
ZNF554
ZNF555
B3GALNT2
MIAT
USP51
USP54
ZSCAN22
TDRD3
TDRD7
TDRD5
WDR55
WDR54
MBTPS2
MBTPS1
EIF4G3
EIF4G2
EIF4G1
USP53
RP11-379K17.12
MFSD9
RP11-958N24.1
RP11-958N24.2
CD151
HCST
FAM200A
FAM200B
ABHD14A
MFSD6
TLK1
TLK2
WDR59
ZNF552
INIP
RP11-166D19.1
RAB24
RAB25
RAB26
GLRA3
DZIP1L
PPP2R3B
PPP2R3C
PPP2R3A
NQO2
NQO1
SFMBT1
SFMBT2
ARRDC4
ARRDC1
ARRDC2
ARRDC3
FAM120AOS
KIAA0930
SH3BP5
RABGAP1L
ELK3
ELK1
ELK4
RAB23
RAB21
RAB20
CA11
IGHV4-59
RGPD2
RGPD1
RGPD6
RGPD5
RGPD8
METTL23
METTL22
METTL20
SPP1
METTL25
STRADB
MYL6B
RAB2A
RAB2B
SPNS2
FRRS1
AC011558.5
ETNK2
ETNK1
HEXDC
ERMARD
CA13
CA12
SPNS1
SH3BP2
CEP97
LCN10
FBXW7
TGFBR3
TGFBR2
TGFBR1
ETFB
SH3RF2
SH3RF3
SH3RF1
YKT6
LINC01278
TJP2
FBXW5
TJP3
TUB
NKILA
TOR1A
TOR1B
CCT6A
CCT6B
CHCHD1
LINC00865
WIBG
CANT1
RP11-347I19.7
TJP1
PERP
FBXW4
FBXW9
TRAF3IP3
TRAF3IP2
TNS1
TNS4
PPP1R11
SHISA4
TMEM216
SHISA2
TMEM214
COX10
COX11
FBXW2
TMEM219
COX15
COX16
COX17
POTEKP
CHMP1B
BET1
ALCAM
TPM4
TPM2
TPM1
ETF1
TMEM218
ZNF550
ZNF551
ADRM1
IARS
POSTN
FGFR4
SAV1
FGFR2
FGFR3
FGFR1
CXCL2
RP11-419C5.2
CXCL9
AP2S1
DCTD
ALDH16A1
THRSP
UBE2I
UBE2H
UBE2K
NAA15
NAA10
UBE2A
UBE2F
UBE2Z
NRROS
TRPV2
TRPV1
TRPV6
TRPV4
IRS1
IRS2
HEXA
TTC3P1
OGT
ARSI
ARSK
RGL1
RGL3
NFKBIL1
AMD1
UBE2S
PMF1
ZNF791
ZNF792
ZNF793
ZNF799
PPP3CB-AS1
PPP1R7
PPP1R2
CYP4F12
CYP4F11
PPP1R8
GABPB1-AS1
ZNF790
UBE2T
UBE2W
PTGFR
HIBADH
PSMC1P1
SUSD4
SUSD2
SUSD3
SUSD1
SLC26A10
SLC26A11
FAM221A
CWC15
OTUD6B
CRY2
INADL
F8A3
FMN1
CRYZ
HAUS8
HAUS6
HAUS7
HAUS4
HAUS5
HAUS2
HAUS3
HAUS1
F8A1
C12orf65
CRIM1
MNS1
LIPT1
TALDO1
PDE3A
PDE3B
LFNG
NDUFA6
NDUFA7
NDUFA4
NDUFA5
NDUFA2
NDUFA3
CA5BP1
NDUFA1
NDUFA9
RPLP0P6
BIRC3
BIRC2
EIF6
ANKRD16
ANKRD17
ANKRD12
ANKRD10
NT5C2
MEA1
NDUFA8
KNSTRN
C12orf66
ARSG
PTGER3
CTD-2583A14.11
B3GALT4
B3GALT5
B3GALT6
CTNNAL1
MDFIC
STK3
STK4
SNRNP25
SNRNP27
PTGER2
NKG7
TNFRSF8
ANKS6
TNFRSF4
SENP7
SENP6
SENP5
SENP3
SENP2
SENP1
SAMM50
SNPH
ANKS3
GFPT1
PTGER4
SDF4
ZNF558
ZNF559
PCDH9
RPL26L1
RPL38
RPL39
RPL36
RPL37
RPL34
RPL35
RPL32
SDF2
RPL30
ATF5
ATF4
ATF7
ATF6
ATF2
PPAP2C
PPAP2B
PPAP2A
BUB1B
CTTNBP2
PPWD1
RPL31
RP11-345P4.9
GFPT2
ECHDC2
DNTTIP2
RP11-264B17.3
TSC22D1
TSC22D3
TSC22D2
TSC22D4
KIAA1161
CNFN
RP11-536K7.3
CD2BP2
GRASP
DNTTIP1
KATNA1
ADAMTSL3
ADAMTSL1
ADAMTSL5
C6orf141
BST2
KIAA0895L
SARDH
EEF1E1
CYP1B1
HAS2
HAS3
ADAMTSL2
ECHDC3
BRMS1L
TRA2A
ECHDC1
SLC2A13
SLC2A12
SLC2A11
MT-RNR2
BZW1P2
RPL23A
LCOR
BSG
P4HTM
PLSCR4
TRA2B
LINC00925
OXTR
SARS
NCKAP1L
GEN1
EPS8
ZNF542P
PARM1
HERPUD2
HERPUD1
RRP9
FCGRT
PPT2
SIGLEC1
C3orf70
SERPINH1
BMPR2
ZBTB22
ZBTB21
ZBTB24
ZBTB25
RPS2P5
MROH1
SYT12
SYT13
SYT11
SYT17
SYT15
GPHN
MBIP
ATP6V1G1
LAMTOR4
LAMTOR1
LAMTOR2
LAMTOR3
DSC3
STRN4
STRN3
SDR16C5
RNF180
RNF181
RNF187
RNF185
FAM107A
FAM107B
MCMBP
SRXN1
IQGAP1
IQGAP2
XXYLT1
ZG16B
PCMTD2
PCMTD1
TUBA4A
C10orf2
FIBP
POU2F3
POU2F1
C1orf122
C1orf123
PCCB
PCCA
LRRC16A
SIVA1
C15orf38-AP3S2
MIR143HG
TOR1AIP1
POU2F2
KDR
NDN
MVB12B
ANAPC11
ANAPC10
MYC
MYB
ALOX5
TRMT1L
LACE1
SPC25
METAP1
METAP2
PILRA
ANAPC16
PILRB
TMEM170A
HADH
KL
CCDC66
RP11-158L12.4
TBC1D8
TBC1D9
MRPS35
MRPS34
TBC1D2
MRPS36
TMEM170B
AIM1
TRMT13
TRMT11
MVB12A
HSD11B1L
GPSM2
GPSM3
GPSM1
AIMP2
AIMP1
DDX3X
HSH2D
PRDM4
VWA8
CHML
SOD1
VPS33B
VPS33A
GYLTL1B
STAC2
PRDM2
FAM47E-STBD1
ANKRA2
PICALM
UBE2QL1
ANKHD1-EIF4EBP3
CYP2B7P
PRDM6
MCM8
FBXO25
FBXO27
ZNF688
ZNF689
ZNF682
ZNF680
ZNF681
ZNF687
AP5M1
PCDHGC3
FKBP4
POP1
POP5
RPF2
MYO18A
LINC00702
TIMM23B
FAM133B
NCAPD2
NCAPD3
ZNF350
ZNF358
SOAT1
SRGAP1
SRGAP3
SRGAP2
PRG4
DLK1
RPF1
RP1-283E3.4
FYTTD1
KIAA1614
TNPO2
TNPO3
TNPO1
SPA17
CLUHP3
METTL8
METTL9
COLCA1
METTL3
RP1-283E3.8
METTL4
METTL6
FDX1L
SLC18B1
HCFC2
HCFC1
RP11-972P1.7
ROPN1
FAM63A
FAM63B
C8orf76
PDPK1
METTL5
TBC1D4
DLK2
SMC2
SLC41A1
SLC41A3
SLC41A2
CSF1
CNTN3
CNTN1
CNTN4
CDC42BPG
CDC42BPA
CDC42BPB
TXNRD2
PROM1
TXNRD3
UBE2E1
UBE2E3
RPL7L1
DUSP18
CCDC47
CCDC43
CCDC40
COASY
CDKL5
FBXO22
FBXO21
TXNRD1
SMC3
PROM2
KIAA1468
SMC5
PYROXD2
PYROXD1
SMC6
STYX
WBSCR16
LTB
GRIPAP1
LTF
LTV1
RP11-67L2.2
MKLN1
ARL8B
TTC7B
TTC7A
GYG1
C1orf64
GYG2
TWIST1
LINC00174
RP11-295M3.4
PDIK1L
ANKRD13D
PTK2B
ARL8A
PXDC1
MRPS33
HSPA12B
OCLN
TYW5
TYW1
TYW3
SPATA20
CYCS
MCUR1
C2orf72
C2orf74
C2orf76
RP11-488L18.4
SNHG20
KB-1208A12.3
EXOC6B
CYC1
SPATA2L
RP11-37B2.1
PDZD11
CYP39A1
XXbac-BPG246D15.9
SCAMP4
SCAMP2
SCAMP3
RP11-164J13.1
LY6K
LY6E
C1orf106
DDX26B
MAP6D1
NCDN
KAT6B
KAT6A
BHLHE40
BHLHE41
MAGI3
MAGI2
MAGI1
NGEF
WAC-AS1
MAGIX
CCL19
KDM4C
CARM1
XXbac-BPG299F13.17
GRINA
RP11-5P18.5
SDHAP1
VWA5A
ATP6AP1L
TNIK
NMI
BST1
SCAMP1
CRYBB2P1
TSPAN2
RP11-746M1.1
THBS2
THBS3
THBS1
LIX1L
DSTN
TTC28-AS1
AP1G1
AP1G2
BUD31
DDIAS
FAM175B
SDR39U1
LINC00665
LINC00667
ZNF385D
GRAP
GOLM1
FCMR
XKR8
HSP90AA1
PALD1
SCP2
NNAT
RP13-104F24.1
TAMM41
FAM175A
AC016747.3
C7orf43
TSPAN1
TSPAN6
TSPAN7
TSPAN4
TSPAN5
TSPAN8
TSPAN9
ZNF444
ZNF445
ZNF446
TRABD
ZNF440
ZNF443
ZNF449
L3MBTL1
L3MBTL3
L3MBTL2
L3MBTL4
SERAC1
CINP
RASD2
RASD1
PSENEN
ZNF441
ABHD14B
MFSD7
MFSD4
CCND2
RPS27L
RPS27A
RP11-373L24.1
DPCD
RP11-226L15.5
INSIG2
INSIG1
PAFAH2
ABCA8
TAF13
CCND3
SART3
TAF10
TAF15
FH
NDUFV3
NDUFV2
NDUFV1
LAMA1
LAMA2
LAMA3
LAMA4
LAMA5
TAF11
TAF1C
CCND1
GATA6
HSPA12A
FAM127C
FAM127B
FAM127A
SNUPN
PARVA
PARVG
AMOT
FRMD4A
FRMD4B
LSM12
GATA2
LSM10
RP11-180C16.1
PRPF38A
PRPF38B
WDSUB1
ALDH9A1
GPM6B
AC074117.10
NOB1
ANXA2P2
LINC01140
DYSF
LSM11
TBC1D7
TAF1B
TRIOBP
CLOCK
SH3BP4
SH3BP1
ST6GALNAC6
FASTKD5
FASTKD2
FASTKD3
FASTKD1
CYB5D1
CYB5D2
SRP72
CD72
PAF1
GNB1L
UNC119
RP11-390P24.1
KCND1
MFSD8
KCND3
KCND2
CCHCR1
MFSD1
MFSD3
MFSD5
AATK
F3
CD74
CNOT11
TAF1D
F8
HS2ST1
SNHG3
BAALC
DYNLRB1
CYR61
ABO
ABR
FAM228B
ARAF
CNOT10
TEP1
TEX264
SAMD9L
C1QC
C1QB
C1QA
VSIG4
VSIG2
SHPRH
ADORA2A
RP3-368A4.6
CSK
TEX261
BAIAP2-AS1
BEST1
STON1
MRPL38
CYYR1
THOC3
THOC2
THOC1
THOC7
THOC6
THOC5
ZNF672
RNF103
NUP88
RECQL4
SAA2
SAA1
YTHDF3
PPOX
YTHDF1
KTI12
NLK
NLN
SEPN1
PHLDB1
PHLDB2
MRPL30
MRPL32
MRPL35
MRPL34
ADAMTS9-AS1
SRRT
TMEM51
PGLYRP2
RGS22
FAM86C2P
ALKBH6
SRRD
SASH3
SASH1
ALKBH5
PHLDB3
CYB5A
VPS54
RP5-1159O4.1
PCK2
PCK1
MTMR9LP
MRPL33
ESRP2
ESRP1
ZMPSTE24
MRPL36
MRPL37
CYB5B
RSL24D1
LETMD1
MTMR12
RBM42
RBM43
RBM45
RBM47
RBM48
PPM1G
PPM1F
PPM1D
PPM1B
PPM1A
PPM1M
RBM41
PPM1L
PPM1J
PPM1H
CHEK2
CHEK1
GCFC2
GINS2
GINS3
GINS1
GINS4
PLD4
ALG10B
PPM1K
C19orf12
TMEM178A
MON1A
MTMR11
MTMR10
PTCHD1
BBX
METAP1D
TCEB3
TCEB2
TCEB1
CEP57L1
C20orf194
POR
MON1B
ST3GAL3
ST3GAL1
ST3GAL6
ST3GAL5
ST3GAL4
CEP131
CEP135
BCKDHB
BCKDHA
WIPF3
WIPF2
WIPF1
ST3GAL2
SH2B1
SH2B3
SH2B2
ZNF865
ZNF862
ZNF860
ZNF512B
FAM160A1
GSS
GSR
DHCR7
CASP10
GSC
RASIP1
THG1L
TATDN2
ZFP1
ZFP2
ZFP3
GNB2L1
SERPINB8
ATP2B1
ATP2B4
CACNG4
HNRNPU-AS1
XRN1
XRN2
GSN
PABPC1
PSMC3IP
CLDN23
MIS18BP1
NOP10
NOP14
EXOC3L1
NOP16
OR2A9P
TMEM175
MARCH8
CLSTN3
APOLD1
NYNRIN
CYP4V2
C11orf68
CCR1
CCR2
RHOT1
CCR7
CDS1
CDS2
IGLV3-1
S100P
CRIPAK
S100B
PSMG3-AS1
C11orf63
ADPRH
PABPC4
PPME1
ORC4
ORC5
ORC2
ORC3
ORC1
DMKN
GSTK1
C2CD3
C2CD2
OSGEP
C2CD5
ORC6
RP11-102N12.3
RRBP1
BAK1
CNTFR
TACR1
RP11-425L10.1
SERBP1
PIGBOS1
PPP4C
KIAA0586
BARX2
CABYR
PRKAG2-AS1
PHLPP2
GLI4
GLI2
CTNNBL1
PTPRN2
RP4-742C19.13
AASDHPPT
IDS
NFATC3
NFATC4
IDE
SORL1
POLD1
POLD2
GLI3
POLD3
DLC1
PI4KAP2
NUB1
ID4
ID2
ID3
ID1
MGME1
IGHV1-69-2
CPAMD8
OPLAH
POLD4
ADPRM
ADI1
C3
RP11-299J3.8
FRK
OXLD1
MSH2
MSH3
MSH5
MSH6
MYOCD
MUC3A
ASMTL-AS1
PACSIN1
RP4-669L17.10
PACSIN3
COPA
COPE
PM20D2
TOE1
GPR137
ATF7IP
KIAA1551
LRRC70
RAI14
PNPLA2
PNPLA7
PACSIN2
PNPLA6
PLEK2
GTF2E1
C15orf52
ERAL1
DDX17
ZNF124
ZNF121
DDX11
DDX18
ARFIP1
CBWD1
TRIP10
TRIP11
GTF2E2
TRIP12
CH507-42P11.8
NCLN
DNAL4
DNAL1
FGFBP2
ARMC10
NTPCR
CSTF2T
FAM73A
FAM73B
HSBP1
TRIP13
C15orf57
PNPLA4
FAM86EP
BRMS1
FOXK2
FOXK1
DPY19L1
PABPN1
TMEM119
IGFLR1
TMEM110
PIM2
TMEM115
TMEM116
C1orf43
TMEM117
CSPG4P12
SLC35A1
SLC35A3
MPDZ
ASIC1
ABCB10
PMP22
RBPMS
TOX4
TOX3
TOX2
SLC35A4
PNPLA8
RP11-468E2.1
LSG1
RNF144A
SFPQ
THSD7B
PHTF2
PHTF1
THSD7A
WBP1L
VCPIP1
WBP11
PRKRIP1
PALLD
HNRNPLL
RBMS1
RBMS2
NOXA1
DAD1
NPIPB3
NPIPB4
RP11-347C12.1
ABCA11P
CCDC102A
CCDC102B
CNTRL
COX8A
RBMS3
RAB37
C15orf59
C4orf46
RP11-46C24.7
BLNK
KIAA1841
NUCB1
HSDL1
HSDL2
NUCB2
SOCS5
SOCS4
SOCS7
SOCS6
PPP1R16B
SRPR
SOCS2
PPP2CA
PPP2CB
NR2F1-AS1
VPS72
IL1R1
PTN
ABHD15
ABHD10
ABHD11
ABHD12
SOCS3
ABHD13
CREBRF
HIF1AN
C2
C7
C6
C5
EXPH5
CS
CP
RMND5A
RMND5B
SEPT11
PISD
DENND3
AP3B1
SPAG7
CD320
SPAG4
SPAG5
PPP1CB
PPP1CC
PPP1CA
MPPED2
SRP9
ZYX
VSIG10
AP3B2
PBRM1
NGRN
ARPC3
SAMD10
SAMD11
IGF1R
TEX9
CD3EAP
TEX2
ARHGAP17
STARD8
STARD9
ARHGAP12
ARHGAP10
SAMD12
STARD3
ARHGAP18
ARHGAP19
IL7R
PTRHD1
UBA7
BCDIN3D
HID1
RING1
MIR4458HG
ITPRIP
SETX
STARD7
PTS
CMAS
AP006222.2
ARPC2
ARPC5
ITPR2
ITPR3
ITPR1
IL1RN
ERCC6L2
CASKIN2
LAP3
FAM217B
OPN3
RP11-693N9.2
TMEM30A
LDOC1L
HIVEP1
HIVEP2
HIVEP3
EOGT
STPG1
PGRMC2
PGRMC1
RP11-597D13.9
NSUN5P2
NSUN5P1
RPL14P1
GMPS
RAB35
HJURP
RP11-609D21.3
NADK
C21orf59
PUS10
CTDSPL2
DIP2A
DIP2B
DIP2C
CHURC1
AC004893.11
CYP21A1P
ADPRHL1
ADPRHL2
CEP85L
AHCYL1
AHCYL2
STUB1
CAPN7
CAPN6
CAPN5
CTD-2517M22.14
CAPN3
CAPN2
BCCIP
PTPDC1
RP11-244H3.1
GK5
PHF10
PHF11
PHF12
PHF13
PHF19
UBN2
UBN1
PITHD1
ALX4
CYP21A2
SYNGAP1
CAPN1
GPR39
GPR37
SUGT1
ZC3HAV1
RP11-589M4.1
DGCR6L
RP11-532F12.5
TBC1D24
PHC1P1
CC2D1A
CC2D1B
APLP2
GPR34
DLEU1
SEPT10
CAPN9
BCL11B
C1GALT1
IL10RB-AS1
DPY19L2
DPY19L3
DPY19L4
PIM3
PIM1
GORAB
LTB4R2
POLG2
BCL11A
FKBP5
FKBP2
FKBP3
FKBP8
FKBP9
TYROBP
MAN2C1
ISY1-RAB43
FKBPL
GM2A
FDXACB1
PRRC1
FKBP7
PHF14
RNF144B
JRK
CAPN8
PRRC2C
PRRC2B
PRRC2A
FAXDC2
CDV3
GRAMD3
GRAMD2
GRAMD4
POMGNT1
POMGNT2
CYP2T1P
TKFC
CLDN11
CLDN15
CLDN19
PHIP
ZNF521
ZCRB1
ZNF527
ZNF526
ZNF525
ZNF524
ZNF529
CLDN12
PIP5K1A
PIP5K1B
PIP5K1C
ZNF225
ZNF226
ZNF227
ZNF229
KCNQ4
KCNQ3
KCNQ1
HOXC11
HOXC10
HOXC13
HOXC12
ZNF224
PDE4A
OTUD4
OTUD3
OTUD1
HTRA1
HTRA2
HTRA3
SPI1
C17orf89
C17orf80
C17orf85
MAP2K6
OTUD5
SPCS1
ZNF223
KIF1BP
RIC3
RIC1
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4F
SEMA4G
MEDAG
SP110
SCN4B
EDARADD
SUMO3
ACTA2
ZNF197
ACTA1
PDS5A
PDS5B
TSTD1
TSTD2
RSBN1L
UBXN2B
UBXN2A
CTD-2396E7.11
SUMO2
LAT
SPCS2
EMID1
PLEKHA8
SEC62
SEC63
AC011737.2
B3GNTL1
TPT1
C14orf79
MYH9
BACE1
VGLL3
CADM4
PLEKHA3
VGLL1
CADM3
VGLL4
CADM1
KIAA0430
TMEM147-AS1
SATB2
SATB1
FAM149B1
CNNM3
CNNM2
CNNM4
CADM2
SPCS3
ADGRG1
PLEKHA5
ACER2
SIM2
HLA-DRA
BNC2
MGAT4A
MGAT4B
BZW1
BZW2
RAD17
RP11-87H9.2
CRAMP1L
ADGRG2
RAD18
CXCL10
RSU1
GMCL1
RP11-449P15.2
RP11-449P15.1
UBE4B
LDB2
LDB3
LDB1
LIN9
SPRY2
LINS
AHNAK2
TBCE
TBCB
STAT3
STAT2
STAT1
CEP162
HTATSF1
RP11-810M2.2
PLN
PDE4B
PDE4D
BMPR1A
BMPR1B
LINC00987
MTR
SUCLG2
SUCLG1
ALDOA
ALDOC
MAP3K14
TIA1
CDR2
PHF1
ZNF625-ZNF20
TMOD1
STAT4
STAT6
RP3-523K23.2
KNOP1
BLCAP
C16orf86
LINGO1
RP11-632C17__A.1
PRPSAP1
PRPSAP2
ETFDH
RP11-458J1.1
NIN
RP11-717F1.2
MYO5C
TMOD3
MYO5B
FAM13B
FAM13C
FAM13A
PPIAP22
EHBP1
GBP2
GBP1
GBP5
GBP4
DDT
APOPT1
MYO5A
TMOD2
ZNF79
APLP1
RP11-473I1.9
NFIC
SPATS2
ZNF767P
FAAH
SLC8B1
PSPH
PHF20L1
VCAN
MMP24-AS1
KRBOX4
NOM1
ACAP1
PTRF
RPS29
SELL
SELM
NFIA
SELO
SELK
SELE
SLC7A10
SLC7A11
SELT
ACAP3
MYO19
ZNF354C
BTBD3
ZNF70
ZNF71
ZNF76
ZNF77
ZNF74
EP400NL
KIAA1715
CTC-444N24.8
GIPC1
GIPC2
GIPC3
BTBD2
FZR1
CD2AP
CPS1
BET1L
CES4A
IGKV3-20
ACAP2
KIAA0040
BTBD9
BTBD7
BTBD6
BTBD1
MEGF10
TGIF1
TGIF2
TNFRSF11B
YAP1
NTM
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
FLAD1
RP11-867G23.4
MTND4P12
BANP
GRAMD1A
RP11-421F16.3
MCFD2
ST6GALNAC5
ST6GALNAC4
ST6GALNAC3
ST6GALNAC2
KIF13A
KIF13B
AVPR1A
TGDS
HPS5
HPS4
PSMA3-AS1
HPS6
GRAMD1B
CNEP1R1
NHP2L1
TBCA
PANK1
PANK3
PANK2
PANK4
ETAA1
NFASC
GPX3
GPX2
GPX4
GRAMD1C
GPX7
RCAN1
RCAN3
RCAN2
RP11-894P9.1
BRIX1
PARVB
TPRA1
BEND7
BEND5
BEND3
ARVCF
GPX8
RASSF8-AS1
HPS1
ROPN1B
CLEC10A
EFNB3
EFNB1
PI4KB
OXSR1
RP11-475C16.1
MEX3A
RRS1
SND1
RPL10A
C3AR1
HAT1
USP8
USP2
USP3
USP4
USP5
USP6
USP7
ZNF721
ZNF720
ZC3H7B
ZC3H7A
TNFRSF11A
USP1
HPS3
SERPING1
EIF4E
RP11-526I2.5
NCKIPSD
CACHD1
HPSE
ARID1B
ARID1A
CTD-2368P22.1
YIPF1
YIPF3
YIPF2
YIPF4
EIF4B
YIPF6
SPTAN1
SUDS3
LRRC75B
CDCP1
YPEL1
YPEL3
YPEL2
MKL1
MKL2
SAPCD2
EIF4H
ADIRF-AS1
TMEM106A
CNP
TMEM106C
KIF5C
MED26
IFNGR1
IFNGR2
CMIP
IARS2
USP49
USP48
USP45
USP47
USP46
USP40
USP43
USP42
HCP5
RP11-504P24.3
GGTA1P
ZPR1
TPRG1L
IGKV4-1
RPS7
RPS6
RPS5
KIF5B
CEBPZOS
SGMS1-AS1
SLC25A4
SLMO1
SDCBP2
SNAPIN
VASN
NBPF15
NBPF11
VASP
PAPOLG
PAPOLA
LYPLAL1
ZSCAN32
RPS3
ZSCAN31
RP11-449J21.3
CYP51A1
TUT1
ASRGL1
WDR61
WDR66
SLC25A3
SLC25A1
TONSL
SLC25A6
SLC25A5
ZSCAN30
RPS2
VDAC3
VDAC1
ACSL4
ACSL5
TRIM39
TRIM38
HR
TRIM32
RP11-1212A22.1
TRIM37
TRIM36
TRIM35
C14orf37
ACSL1
NEBL
ZNF585A
INTS9
INTS8
STRIP1
FPGT-TNNI3K
DNAJC30
CTD-2540B15.11
CTD-2540B15.13
NEDD4
CTD-2013N17.6
NEURL1
AP1AR
SLMO2
ACSL3
ACYP1
RPS9
RPS8
KIAA1456
SEMA3F-AS1
IGSF21
RPSA
TAPBP
ADRB1
MCM3AP
RPL29
RPL28
ACYP2
RPL24
RPL26
RPL21
RPL23
RPL22
ATG3
ATG7
ATG5
ZUFSP
RALGAPB
SNRNP35
TWF2
RPL27
RPS4X
SEPHS1
SEPHS2
HSPA4
HSPA9
HSPA8
LIFR
KIAA0907
C19orf68
PPP2R2D
PPP2R2A
PPP2R2C
CEP89
CEP83
HSPA5
CEP85
EEF2KMT
NTHL1
TTK
TMEM265
TMEM262
TTN
TMEM260
TMEM261
SFT2D2
SFT2D1
IBTK
HNRNPDL
TOP1
HSPA6
HSPA2
RAB32
RAB31
RAB30
RAB38
DOK2
DOK3
DOK1
DOK7
DOK4
C19orf66
YPEL4
HSPA7
RAB3D
RAB3B
RAB3A
ALOX15B
ARMC7
ARMC5
ARMC1
C19orf60
PDCD6IP
ZDHHC8P1
WNT11
RANGRF
RAB3C
PROX1
TMEM192
TMEM199
ASB7
ASB8
ATP5SL
RP11-386G11.10
TMEM44
TMEM47
TMEM43
TMEM42
ZNF600
ZNF606
ZNF607
ASB6
ZNF605
ZNF608
ZNF609
RP11-681H18.2
AZGP1
FCF1P2
NUTF2
AC004057.1
SNRPA1
PRPF40A
CHPT1
GPCPD1
NDC80
TMEM198
ASB1
PES1
FOXC1
SHROOM3
SHROOM2
SHROOM1
TAZ
SHROOM4
MIOS
PELI1
PELI3
PELI2
MYEOV
NOSTRIN
GVINP1
SRPK2
BDKRB2
CTB-55O6.8
PCDHGA10
RDH5
UXS1
PCDHGA12
RPN1
RPN2
EIF4BP6
SLC48A1
SRPK1
DECR2
DECR1
TFF1
JADE2
JADE1
GBP3
LCN6
SHQ1
STX1A
STX1B
AC005523.2
SRGN
MIR497HG
KRT80
JADE3
KRT81
FAIM
STX11
STX10
STX12
STX17
STX16
STX18
MOSPD2
MOSPD1
PAN3
PAN2
TSEN2
DPP8
AKNA
RGP1
NSMCE4A
CNIH4
RLIM
NUDT16P1
MLX
NAT8L
FAM195B
EDRF1
FAM195A
ADD3
ADD2
ARHGEF35
ADD1
CWC25
CWC22
FMOD
FMO2
FMO3
FMO1
CASZ1
FMO4
FMO5
SH2D2A
PRR14L
CWC27
CNIH2
DPP9
DPP4
ELOVL1
CWF19L1
CWF19L2
HEYL
TECR
DUSP8
DUSP5
DUSP4
DUSP7
DUSP6
DUSP1
ELOVL2
DUSP3
GBGT1
RBL2
HEY2
HEY1
RPS10-NUDT3
XRCC6BP1
MTF1
MTF2
TMLHE
TRIM52-AS1
UFL1
DUSP2
DPP3
ELOVL5
ELOVL6
SUOX
DPP7
STK38
IK
PHF5A
HS1BP3
NOC3L
HIAT1
ESCO2
NDUFB11
NDUFB10
ELOVL7
GOT2
MIR222HG
SH3D21
SCAND2P
C22orf46
ATR
DARS2
STMN1
STMN3
IKBIP
APH1B
BCAM
GOT1
RAB34
CNIH3
SF3B2
ANO8
ANO9
ANO6
ANO1
ANO2
COL3A1
HIP1R
GTF2B
CHUK
CSGALNACT2
CSGALNACT1
SHFM1
C5orf15
ASH2L
RECQL5
RGMB
RGMA
GIMAP1-GIMAP5
FAM110B
POLR2K
BHLHB9
GRID1
ST7L
APOBEC3D
MYZAP
APOBEC3G
LMNTD2
ZMYM5
TFF3
TMPRSS2
TMPRSS3
TMPRSS6
ABCC10
ABCC11
EMG1
TRIM16L
RP11-54O7.17
COMMD8
COMMD9
DEPDC1B
COMMD2
COMMD1
COMMD6
COMMD7
COMMD4
COMMD5
RP11-482H16.1
ZMYM2
ZMYM3
ZMYM1
ZMYM6
ZMYM4
COMMD3
CNIH1
APOBEC3F
APOBEC3B
SLC2A3
FA2H
SLC2A1
RP11-440D17.3
TBC1D3L
CEACAM1
ATRIP
CEACAM5
CEACAM6
GTF2IRD2
TBC1D30
SLC2A5
FZD8
CREBBP
TRNAU1AP
TMEM126A
TMEM126B
S100PBP
TAF9B
SF3B5
SF3B4
SF3B6
SF3B1
SF3B3
TBC1D32
APOBEC3C
SLC2A6
SLC2A9
DHFR
GIPR
LPIN3
LPIN1
CTBP1-AS
KLHDC7B
KLHDC7A
MUSTN1
NUP35
NUP37
WHAMMP2
SLC2A8
SLC1A4
SLC1A1
SLC1A2
SLC1A3
MIPEP
CTD-2192J16.15
CCNL1
NOMO2
NOMO3
NOMO1
BAZ1A
BAZ1B
SLC1A7
GMPR
NUPL2
NUPL1
LCMT1
LCMT2
NAMPT
KTN1
SLFN12
SLFN13
CAPN15
CAPN13
CAPN11
CAPN10
SLC35D2
SLC35D1
COX7B
COX7C
HYI
MPRIP
C11orf96
C11orf95
THUMPD1
THUMPD3
THUMPD2
CHORDC1
MLLT4
PPP2R5C
PPP2R5B
PPP2R5A
PPP2R5E
ACOT2
ACOT1
RBBP9
RBBP8
RBBP7
RBBP6
RBBP5
RBBP4
RAB42
RAB43
C12orf4
MLLT6
NARS
GSPT2
GSPT1
RALGPS2
MIER1
MIER2
RALGPS1
PAPD4
PAPD5
LRBA
TOLLIP
PPP2R5D
NARF
MLLT1
MLLT3
SYNJ1
TMEM91
TMEM97
PEX1
PEX3
PEX2
PEX7
PEX6
GNAI2
GNAI3
GNAI1
PCDHB16
KLHL31
POMP
PCDHB14
WSCD1
RPS13
RPS12
RPS11
RPS10
RPS17
RPS16
RPS15
RPS14
RPS19
PCDH7
ACOT4
KLHL35
KLHL36
SYNJ2
PCDHA4
IL15RA
EPM2AIP1
LRFN3
LRFN1
LYRM7
LRFN5
LRFN4
LYRM9
BRAT1
TMEM98
OAS1
OAS2
OASL
CCDC82
PTGFRN
UBAP2
UBAP1
DHRS4-AS1
CDC6
TMEM9B
CDC7
DDX60L
OAS3
ACOT7
ACOT9
ACOT8
ATP13A3
ATP13A2
ATP13A5
ATP13A4
PLEKHO2
PLEKHO1
E2F6
E2F5
E2F4
E2F3
E2F2
ATP13A1
E2F1
EEF2
ZDBF2
IZUMO4
PYCR2
AC005253.2
CTBS
FAM168A
LIPA
IFITM2
HPCAL1
LIPE
E2F8
LIPH
CHKB-CPT1B
PTTG1
PRKAG1
PRKAG2
ZDHHC18
ESPL1
ISM1
DDX49
ZNF174
ZNF175
ZNF177
PTER
DDX47
MOSPD3
DDX46
ELAVL1
LSM14A
NFIL3
FRAS1
SPSB3
SPSB2
SPSB1
HINT1
HINT2
HINT3
OR2A7
PTEN
RPS18
TMEM229B
PYCRL
ZNF439
ZNF438
RALGDS
TM6SF1
RTCB
RTCA
SLC4A11
KIAA0232
CTD-2562J17.6
ICA1
AP1B1
ZNF432
TXLNG
TXLNA
HRASLS5
FEZ1
FEZ2
RAB4B
RAB4A
RP11-352M15.2
ATP6AP1
ATP6AP2
CXADR
MAP1LC3A
TXLNB
CD300LG
ZNF433
ZNF431
RILP
KLRAP1
HDX
MIR99AHG
HDC
ARFGAP1
C21orf2
U2AF1
U2AF2
CTD-2537I9.12
GPR162
ZNF430
GPR160
ZZZ3
COX7A1
COX7A2
MTHFD2
MTHFD1
TBP
IFI27L1
IFI27L2
SLX4
AZI2
ZNF436
GPR161
ZDHHC12
PUSL1
PLCXD1
SNX22
SNX20
SNX21
SNX27
SNX24
SNX25
RUNDC1
PANX1
PANX2
ZNF271P
ZBTB12
ZBTB11
ZBTB17
ZBTB16
ZBTB14
ZBTB18
C1orf159
LINC00467
DDX19A
DDX19B
TRIM68
TRIM69
HIF1A
SNX29
IRF8
IRF9
IRF4
VIM
VIT
PI4KA
STAC
COX6B1
STAM
TMEM51-AS1
MT-ND4L
RAB11A
FIG4
RAB11B
UNG
CLDN1
CLDN4
CLDN5
CLDN7
FIGN
MRFAP1
IRF3
IRF2
IRF1
IRF7
IRF6
IRF5
CLDN3
TRIM62
UNK
TRIM65
KIT
KIN
TNFRSF14
KIAA1429
TNFRSF18
TNFRSF19
ARHGEF5
PPP4R1L
TNFRSF1B
TNFRSF1A
POLR2J4
KIZ
FBL
POLR2J3
RP1-193H18.2
HPRT1
PAX8
FOSL1
FOSL2
LAD1
AP001258.4
ISOC2
ISOC1
CHRD
POLR2J2
ZNF280C
GUSB
NXPE3
TRIM66
TRIT1
ITK
NRF1
NAGPA
LCAT
RBL1
SERTAD1
SERTAD2
SERTAD3
SERTAD4
DMTF1
BIK
BID
HEMK1
RDX
DHCR24
LCA5
CMTM7
FGFRL1
CRLF3
CRLF1
PARK7
PARK2
ARAP1
ZNF280D
RP11-78A19.3
CCDC18
IFT22
GAPVD1
DMPK
RP11-210M15.2
RNASEH1
RP11-159D12.2
RP11-159D12.8
RC3H1
RC3H2
IFIT5
IFIT3
IFT20
IFIT2
ISG15
BTF3L4P2
MAP1LC3B
ZFP28
BRCC3
ARL5A
ARL5B
APITD1
WDR35
WDR34
WDR37
IFIT1
WDR36
IFT27
PTPRK
TSSC4
TSSC1
RRAGA
RRAGC
RRAGB
GGT1
GGT6
GGT7
GGT5
TIAF1
PTPRU
PTPRJ
PTPRT
TINF2
COX10-AS1
PTPRG
PTPRF
PTPRE
PTPRD
PTPRC
PTPRB
PTPRA
PTPRO
PTPRM
PTPRS
SVEP1
WDR31
EIF4A1
MBD5
MBD4
MBD6
MBD1
CFAP97
MBD3
MBD2
MLPH
REXO1
REXO2
REXO4
LRWD1
SLC25A19
SLC25A16
SLC25A15
SLC25A14
SLC25A13
SLC25A12
SLC25A11
SLC25A10
CCDC14
CCDC15
CCDC12
LINC01296
SLC25A17
WDR33
CRAT
LTBP2
EIF4A3
EIF4A2
GIGYF1
GIGYF2
TLE3
TLE2
TLE1
TLE6
FAM206A
TLE4
AUNIP
LTBP1
TNFSF13B
PCDHB13
PCDHB10
FGF1
PCDHB15
TFPI
RP11-57H14.4
KIAA2022
KIAA2026
MUM1L1
LTBP4
LTBP3
TFPT
ZDHHC13
ZDHHC11
ZDHHC16
HIST2H2AA4
ZNF324
ZNF326
SRF
ZNF322
SRI
ZNF329
SRM
SRR
FAM220A
EIF2AK1
EIF2AK3
EIF2AK2
EIF2AK4
FAM136A
PLAUR
CH17-472G23.2
LOX
TIMM17B
TIMM17A
PIGA
PIGB
PIGC
FAM160B2
FAM160B1
PPAPDC1A
PPAPDC1B
SRSF4
SRSF7
SRSF6
SRSF1
SRSF3
SRSF2
SRSF9
SRSF8
CISD2
CISD3
CISD1
PIGF
CLNS1A
ZNF581
ZNF580
ZNF583
TIPARP
ZNF584
ZNF587
ZNF586
ZNF589
ASUN
MTRF1L
ZER1
CTC-338M12.4
PIGG
PIGH
PIGK
LPPR4
LPPR3
LPPR2
CTD-2270P14.1
TPRKB
RP11-770J1.5
ASPHD2
PP7080
HELLS
AKAP17A
HDHD1
PTOV1
TMA7
HDHD2
MLH3
CRY1
MLH1
CTD-3157E16.2
LRP5L
KIAA0556
SULT1A3
RP11-268J15.5
RP11-567M16.6
WEE1
HDHD3
SRSF5
SWT1
GPR4
PIGL
PIGM
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGS
PIGT
PIGU
PIGV
C1orf35
PIGW
PIGZ
ELAC2
BBIP1
PUF60
PLVAP
NTRK2
NTRK3
SAP18
NKRF
ATG2A
ATG2B
PIGX
NDRG4
NDRG3
NDRG2
CCDC113
U91328.19
IPO11
IPO13
C11orf98
ZNF780A
ZNF780B
FRG1
TBC1D31
MCM10
ATP6V0E1
CCDC112
ATP6V0E2
SIX1
SIX2
RNF114
UQCRC2
XPNPEP1
XPNPEP2
UQCRC1
GGCX
PAPLN
RETSAT
KHDRBS1
SIX5
KHDRBS3
CCDC115
EDA
RNF14
RNF10
RNF11
RNF13
CAMK1
CAMK4
COL7A1
STK40
RIT1
ZNF37BP
HRH1
CCDC117
TPRN
COL4A6
COL4A5
COL4A4
COL4A2
COL4A1
HLX
HLCS
HIBCH
HLF
COX4I2
COX4I1
GTF2IRD1
PPP4R1
GGCT
BOP1
ZMAT5
MYBL1
SMOC2
SMOC1
MYBL2
RP11-400K9.4
TARS
TUFM
PDF
CPPED1
SRPX2
ZMAT2
MBNL1
MBNL3
A1BG
LYRM2
LYRM1
C16orf74
C16orf70
C16orf72
LYRM4
HABP4
ZNF853
NDRG1
MBNL2
INF2
ZMAT3
FER1L4
GJA1
GJA4
KDM3B
KDM3A
EIF2B4
EIF2B5
EIF2B2
EIF2B3
EIF2B1
KB-1460A1.5
QPRT
ZMAT1
IFT140
TMEM14B
TMEM14A
LRSAM1
TMEM147
TMEM144
TMEM143
TMEM141
TMEM140
RTKN2
PSMB8-AS1
FAM32A
TMEM14C
AAED1
AKAP5
AKAP6
RPL36A
VPS4A
VPS4B
GMEB2
GMEB1
RRP36
SZRD1
PPP1R15A
PPP1R15B
BLMH
SPDYE3
BCAP29
KLF13
KLF11
EBAG9
KLF16
KLF15
GBE1
CD99P1
FAM69B
FAM69A
NDUFS1
CXorf40B
NDUFS3
KLF12
NDUFS4
VPS41
RP11-20B24.4
SHC1
SHC2
SHC3
FPR1
FPR3
SMPDL3B
SMPDL3A
TRANK1
IGKV1-8
IGKV1-9
ZCWPW1
VPS45
CDC16
FRMD8
IMMP1L
SPICE1
FRMD6
FRMD3
MEF2BNB-MEF2B
MED13L
LBX2-AS1
RP11-228B15.4
DPF2
GPALPP1
AHNAK
ATPAF1
NDUFS5
NDUFS7
RP11-206L10.3
PITPNM1
PITPNM3
PITPNM2
CPED1
MDGA1
CPNE8
CPNE2
CPNE1
CPNE7
CPNE5
RP11-206L10.1
DNMT3B
AAK1
SNRPN
SNRPB
SNRPC
SNRPA
SNRPF
SNRPG
SNRPE
ZDHHC15
ZDHHC14
ZDHHC17
DNMT3A
NDUFS6
RP11-1319K7.1
MALSU1
NDUFS8
FAM198A
FAM198B
ZRANB1
ZRANB3
ZRANB2
PLCXD3
RP11-59C5.3
ATP9B
ATP9A
MICAL1
HHEX
MICAL2
RRAGD
ZNF844
ZNF845
CLTA
CLTC
CLTB
IPMK
BTBD11
PCOLCE
ISCA1
ISCA2
MICAL3
C1orf210
ERBB3
RNPEPL1
NRN1
DEAF1
RNF152
RNF150
RNF157
MECP2
PEX5
RP4-798P15.3
SPAG16
CDK5RAP2
CDK5RAP3
GOSR1
CDK5RAP1
CCDC144B
CCDC144A
BAX
BAD
PMPCB
PMPCA
NEO1
GZF1
ATP6V1B1
ATP6V1B2
P2RY8
IGHV5-51
P2RY2
TXLNGY
DNAJC2
AKAP7
AKAP1
AKAP2
EIF2D
AKAP8
AKAP9
EIF2A
TUBE1
TMEM99
OVGP1
CETN3
DNAJC3
CETN2
UCK1
UCK2
PHRF1
FSIP1
DNAJC8
DNAJC9
DNAJC4
DNAJC5
DNAJC6
DNAJC7
DZANK1
PCLO
ERBB2
SEC61G
SRP9P1
IGLV2-11
IGLV2-14
SCARA3
SCARA5
RP11-161H23.5
ARHGDIB
ANOS1
ARHGDIA
TOP1MT
TANC1
TANC2
SERGEF
CES1
KBTBD11
KDM8
CREB3L2
ZNF91
ZNF92
ZNF93
PI4KAP1
SAC3D1
FAM3A
FAM3B
FAM3D
CES2
SEC61B
NSMCE2
SLC22A15
NCL
AC007620.3
CTD-3113P16.11
GUK1
WRAP73
NDUFA4L2
ATP5O
ATP5L
NCSTN
CEP104
TCP11L1
NSMCE1
TCP11L2
ANGPT1
SCAMP5
C17orf107
ATM
DOT1L
CARS
CARF
TAOK2
TAOK3
SLC22A18
SLC22A17
ANGPT2
C1orf216
WASL
BCL9L
LEF1
MTFMT
NAA38
NAA35
NAA30
ATAD2B
RP11-394B2.1
PGF
PGD
PDE1C
PDE1B
PDE1A
DYM
PGR
PGP
IVNS1ABP
NDUFC1
NDUFC2
BMI1
MRS2
PTGR2
PDE12
DMXL2
SLCO4A1
FAM185A
PIK3AP1
PPP2R1B
ZNF777
ZNF774
ZNF775
ZNF772
ZNF773
ZNF770
ZNF771
FBXW11
CCDC142
BAZ2A
BAZ2B
DMXL1
RP11-644F5.11
GDF15
GDF11
GDF10
SPRTN
RPH3AL
GZMA
GZMK
MYH10
MYH11
MYH14
PPP2R1A
RPP21
OSBPL9
IFRD2
MIA
UBL4A
RNPEP
RNF113A
SNCA
RANBP9
RANBP6
RANBP1
RANBP3
RANBP2
TMEM9
TMEM2
RP13-516M14.1
TSPO
ARNT
SLAMF8
SLAMF7
SLAMF6
MTATP6P1
UIMC1
FKRP
HDGFRP2
HDGFRP3
SSNA1
BMS1
TMEM5
ZNF776
BBS12
SH3TC1
LINC00950
LINC00957
CBFB
IGKV2-24
CGNL1
EID2
EID1
WNT2B
ADAR
IGKV2-28
ADAL
BBS10
SF3A1
SF3A3
MYH3
GREB1
TIFA
ZNF25
ZNF24
ZNF26
ZNF20
ZNF23
ZNF22
ZNF28
SF3A2
ZNF778
CDRT4
COL23A1
FAM171A1
TBL1XR1
PAX8-AS1
SNRK
IL6
DTX4
SAT1
SAT2
DTX1
DTX2
CENPM
FLT3LG
OXR1
RB1CC1
NSF
AL513523.2
GPR180
RAMP1
CENPA
GSTCD
PARS2
PATZ1
PI4K2A
INAFM1
CMAHP
NHLRC3
RABEPK
MORF4L2
RPL11
GPATCH8
RPL13
GPATCH4
GPATCH2
GPATCH3
GPATCH1
SYK
NINL
PRKRA
CSRP2BP
MORF4L1
PDZK1IP1
STIL
PHKA1
PHKA2
PCAT19
FAM162A
FGGY
FTH1P7
TOP3A
TOP3B
RABEP2
RABEP1
RP11-45M22.2
RP11-96D1.11
NHLRC2
GSE1
ALS2
KIAA1107
KIAA1109
ECI2
ECI1
RTF1
SMCHD1
JAZF1
RP11-342K6.1
SYVN1
DGUOK
TFEB
MAK16
C5orf28
C5orf22
C5orf24
SSBP1
SSBP3
SSBP2
BCL10
IL27RA
ERRFI1
POGLUT1
AMZ2
AMZ2P1
NHLRC4
TFEC
PLEKHA1
CGREF1
RARA-AS1
BRSK1
TLR2
TLR3
TLR1
TLR6
TLR7
TLR4
TLR5
NUP205
PLEKHA2
ARID4A
MMS19
PLEKHA4
ADGRG6
PLEKHA6
PLEKHA7
UBXN8
TFE3
UBXN4
UBXN6
UBXN7
UBXN1
ARID4B
PODXL
CAPRIN2
CCNT1
SPARCL1
TAF8
CYS1
MYOF
TMEM41A
TMEM41B
CNOT8
CNOT3
CNOT2
AARS2
CNOT7
CHI3L2
CNOT6
AP003419.11
YARS2
MYO6
EAPP
GNPDA2
GNPDA1
RP11-500C12.1
RASAL1
RASAL3
RASAL2
EGF
RNMT
SLC12A4
TOM1
LSP1
IWS1
L2HGDH
ATF7IP2
PRR12
PRR13
PRR11
PRR16
PRR14
TIMM13
TIMM10
RP11-415J8.3
MARS
BMS1P1
WDPCP
AC074289.1
PLEKHD1
ADGRB2
OSCP1
BPHL
RNF25
RNF24
RNF26
RNF20
LINC01106
LRR1
DUS2
SLC12A7
SLC12A2
CXorf36
GABARAPL2
PRR3
PRR4
FASTK
KDM4B
KDM4A
DVL1
CRACR2B
CRACR2A
KANSL3
CXorf38
PSME4
PSME3
PSME1
MTSS1
MTFR1L
TOPBP1
GRHPR
FURIN
AC009948.5
TAGLN2
NARS2
BZRAP1
PSME2
SLC12A6
ATP5F1
LENG1
SLC12A9
PSMC5
LEPROTL1
CCDC127
CCDC126
CCDC125
CCDC124
SLC11A2
CCDC122
CCDC121
CCDC120
LENG8
ZIK1
STK25
STK24
TUBB2A
SLC25A25-AS1
TUBB2B
DTYMK
PIWIL4
DNMBP
TCF25
NELFCD
PDCD2
STK26
RPL10
HEBP2
NDUFAB1
A2M
TMEM38A
LIG4
TMEM38B
C18orf25
BDP1
KIAA1147
PRRT4
PRRT1
PRRT3
PRRT2
TBX5
C14orf2
ERMP1
FAS
CFAP44
CFAP45
FAU
FAH
HNRNPA2B1
RSRP1
AMY2B
C14orf142
OAF
C14orf1
CCS
MOB3A
TBX2
CCNT2
CREBZF
MC1R
GAREM
RPL39L
RUNX2
RUNX3
RUNX1
SLC9A5
SLC9A6
SLC9A7
TBX3
SLC9A1
SLC9A9
PLCB1
PLCB2
PLCB3
PLCB4
ARHGEF38
ARHGEF39
ESR1
MSMO1
EARS2
RP1-39G22.7
SLC9A2
HEBP1
OAT
COG3
SEMA3C
SEMA3B
SEMA3E
SEMA3D
SEMA3G
SEMA3F
DESI2
DESI1
ZNF251
ZNF250
ZNF253
SEMA3A
ZNF254
DERA
TMEM183A
AR
C1QTNF3
C1QTNF7
C1QTNF5
CREB3L4
C17orf75
PPAPDC3
PPAPDC2
EGLN2
ZNF256
COG8
MNAT1
TRMT5
COG2
COG1
CHTOP
COG7
COG6
COG5
COG4
PCBP4
GUCY1A2
PCBP2
PCBP3
TRMT1
PCBP1
LZTS3
LZTS1
NHSL1
NHSL2
PAK1IP1
FAM57A
SCN7A
RFWD2
RFWD3
TRMT6
ZEB1-AS1
LZTS2
AIP
RPL17
RPL15
NSDHL
NUBPL
SUB1
MFSD2A
ARID2
ZBTB10
ARGLU1
GLYCTK
NUBP2
GAS8
NUBP1
GAS1
GAS5
GAS7
GAS6
ZNF195
RP11-690D19.3
C22orf39
FAM21C
FAM21A
AGAP2-AS1
GKAP1
SH3PXD2B
PAK3
PAK2
PAK1
PAK6
NIP7
PEX12
AASS
CLIP3
CLIP2
CLIP1
CLIP4
CDC37L1
CD48
CD44
CD47
SH3PXD2A
CD46
FPGT
FPGS
VMA21
TBL1X
RP11-206M11.7
FAR1
FAR2
AC008268.1
SLC25A21-AS1
CTC-429P9.3
PAK4
CD40
LYSMD2
CHPF2
LYSMD1
ARHGAP8
ARHGAP9
ARHGAP4
ARHGAP5
ICOSLG
ARHGAP1
ANXA11
CCT6P3
MRPL4
MRPL2
MRPL3
SP140
MRPL1
RTKN
CD79B
MEOX1
MEOX2
CD79A
RTTN
CBLN3
CYB561A3
COL4A3BP
SLPI
TSTA3
MRPL9
RAB11FIP4
MMGT1
CUL2
CLGN
SMARCA1
SMARCA2
SMARCA4
SMARCA5
POMZP3
FYB
GOLGA6L9
GOLGA6L4
FYN
OST4
CUL3
FCGR2B
LINC00909
FCGR2A
OLA1
WBP1
WBP4
IGLV2-8
CKB
CUL9
CUL5
CUL7
CUL1
OSTC
RAB11FIP5
RAB11FIP1
RAB11FIP2
CCNG2
AP2M1
ABC7-42404400C24.1
GCAT
ZNF106
LINC00265
KIF16B
PDE9A
AC005077.14
TAF6L
TATDN1
CCNG1
TATDN3
DAP
RP11-244O19.1
LRP10
LRP11
LRP12
BICD2
BICD1
BBS9
BBS1
BBS2
BBS5
LRP1B
BBS4
RP11-513I15.6
LINC01138
CLEC3A
IKBKG
MAD2L1BP
DGKZ
C10orf35
C10orf32
IDH3B
RHOBTB2
RHOBTB3
RHOBTB1
INO80D
LINC01137
INO80E
INO80C
DIS3L2
FAM43A
FAM124B
ERBB2IP
FAM124A
FNTA
FNTB
DGKA
RP11-69E11.4
TMEM106B
INO80B
RPS6KC1
BBS7
AGL
ERI1
MAF
CSDE1
SCART1
JAGN1
RP4-769N13.6
HMCN2
HMCN1
KIAA1217
UTP23
UTP20
ERI3
NPHP3
NPHP4
FZD10-AS1
ARF3
ARF1
ARF6
ARF5
ARF4
RP11-805J14.5
PRADC1
SCN4A
RAB11FIP3
NPHP1
ESM1
ERI2
PRRG2
AGK
NIPA2
NIPA1
AGA
AGT
SLC50A1
RP11-311C24.1
CLDN8
PIK3CA
PIK3CB
PIK3CD
MAX
PIK3CG
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM1
ZSWIM3
ZSWIM8
SFRP1
MEG3
PIK3C3
PRRG4
PRRG1
ZSWIM4
IDO1
EIF4BP7
CATSPER2
MTMR4
MTMR3
MTMR2
MTMR1
NAAA
YIPF5
VAT1
GGACT
CYB561
NCOR2
TACSTD2
MTMR6
NABP1
FARP1
MT-CYB
C9orf41
TEK
SNAP47
DEPDC1
DEPDC5
SCYL2
SCYL3
STXBP1
STXBP3
FARP2
STXBP2
MTMR9
UBLCP1
TMEM19
NT5C3A
NT5C3B
RIOK2
AMPH
USMG5
ZNF639
ZNF638
ZNF630
NPNT
ACER3
PEA15
PRSS12
PRSS16
MEX3D
MEX3B
MEX3C
LACTB2
IL17RD
BTRC
IL17RB
PET100
STYK1
IFNLR1
SIM1
TMEM18
STXBP5
STXBP6
RER1
SGSM2
SGSM1
MUL1
PPIL1
PPIL2
PPIL3
PPIL4
CCDC94
CCDC96
CCDC97
PRKCZ
CCDC91
CCDC93
ZNF570
ZNF571
ZNF574
ZNF576
ZNF577
ZNF579
RP11-631N16.2
KCNAB1
KCNAB2
RPL14
CCDC92
STXBP4
PRKCD
PRKCB
S1PR3
S1PR2
S1PR1
TMEM200A
ENY2
CCZ1
NBN
MIF
EXOC6
ICE2
ICE1
PRKCE
CDK1
CDK4
CDK6
CDK8
CDK9
HAPLN3
RERE
RERG
SUPT3H
PRKCI
PRKCH
PRKCA
CDK2
TOMM34
TMEM11
GLA
UQCC2
HOXC9
HOXC8
HOXC4
HOXC6
ATP6V1G2-DDX39B
RBMX2
POLR2E
POLR2D
POLR2G
POLR2F
UQCC3
POLR2A
POLR2B
POLR2M
POLR2L
POLR2I
POLR2H
F11R
POLR2J
OSER1
VBP1
CCDC109B
CIDEB
POLR2C
ITFG3
UQCC1
GRB7
MAPKAP1
EMC8
LRRC8C
APMAP
LINC00654
ARAP3
ARAP2
DEDD2
FAM178A
DOLK
SNHG18
RP3-331H24.7
TARSL2
CIAPIN1
HSP90AB1
PTP4A1
PTP4A3
PTP4A2
CTC-459F4.3
TRHDE
PA2G4
GIN1
TMA16
GRB2
ENOSF1
GLS
ITFG2
TMEM234
CXCL13
CXCL12
CXCL14
CXCL17
CXCL16
HCN3
LINC01355
MRPL12
GOLGA7B
PEPD
UACA
CXCL11
ING4
C21orf58
ING1
ING2
ING3
VASH2
VASH1
ACP5
ACP6
ACP1
ACP2
SNIP1
ING5
ITFG1
CH507-528H12.1
MIB2
TMEM237
TMEM231
TMEM230
ANKHD1
C14orf80
CTU2
MSX1
MSX2
SIN3B
SIN3A
WASH1
TOR3A
TVP23C
KDELR3
TAB3
TAB2
TAB1
SUMO1
TMCO3
TMCO4
TMCO6
ANKIB1
EEF2K
MIB1
TVP23B
AFTPH
TCEAL7
FAM134B
SNAPC3
SNAPC2
SNAPC1
SNAPC5
SNAPC4
RP5-1180D12.1
XIAP
CTC-510F12.6
ZFP14
PROCR
ODF2
KIF3B
KIF3C
KIF3A
STAMBP
SEL1L
PDSS2
PDSS1
KIAA2018
KIAA2013
CNTLN
DYRK3
EMP2
ENTPD1
ENTPD2
ENTPD3
ENTPD4
RPS25
RPS23
RPS20
RPS21
RPS28
ATRN
ATRX
CHMP1A
PREB
PREP
MIEN1
EMP3
NBAS
TMBIM6
TMBIM4
TMBIM1
RNF44
GLG1
TTC9C
NOSIP
GMDS-AS1
ENTPD7
ENTPD6
ENTPD5
NIF3L1
EMP1
RP11-793H13.10
TMSB4X
WDR1
DIAPH3
GUSBP11
CH17-258A22.4
COX6A1
POU2AF1
RP11-1100L3.7
XRRA1
NDNF
MAGEE1
XIST
DIAPH1
CD27-AS1
SNX33
IRGQ
CHRAC1
TRIM59
TRIM56
RNASET2
TRIM52
CCNDBP1
NUS1
ATP6V1E1
ATP6V1E2
SNX30
RPS24
WDR3
WDR5
CCDC23
CCDC22
CCDC25
CCDC24
VHL
FIBIN
RP4-568C11.4
CDKN3
HNMT
UBE2G2
UBE2G1
WDR4
KCTD20
CYP20A1
RANBP3L
CEBPZ
FAM101B
FAM101A
SGPL1
APBB1
APBB2
APBB3
UNKL
WDR6
KCTD21
KRTCAP2
RPS27
VARS2
NEDD1
P2RY11
P2RY13
GARNL3
SFR1
KIAA0226
FAM13A-AS1
SLX1A-SULT1A3
DAB2
C1RL-AS1
RAB5A
RAB5C
RAB5B
RAB29
WNT7B
FAHD2CP
OSCAR
CSRNP1
CSRNP2
CSRNP3
COX6C
SHISA9
BUB1
P2RY14
NEDD9
NEDD8
CCDC186
PRIM2
MUC16
MUC15
PPP1R9B
SYNE3
MBTD1
SYAP1
CTCF
RARS2
RASGRP2
RASGRP3
BUB3
RASGRP1
LRRN2
HSCB
HCK
C7orf26
ZNF426
ZNF425
ZNF423
ZNF420
ZNF428
ZNF429
CCDC180
LRRN3
NUPR1
RP11-254F7.2
ADSSL1
APBB1IP
SKI
C16orf89
LIMCH1
CLDND1
C16orf87
ZFAS1
GEM
RIC8B
RIC8A
BAHCC1
PNPO
PCDHGA9
PCDHGA6
PCDHGA4
PCDHGA5
PHF8
PHF6
PHF7
PHF2
PHF3
C2CD4B
C2CD4C
WHSC1L1
PCDHGA2
RPS26
AUP1
FCHO2
NASP
TMEM133
TMEM131
TMEM136
TMEM134
TMEM135
TMEM138
TMEM139
SLC35C2
SLC35C1
XG
FCHO1
RP11-21L23.2
C11orf80
MUCL1
SCGB1D2
CDYL
HCLS1
KRI1
TECPR1
TECPR2
COQ5
COQ4
RP11-540B6.6
C11orf84
KRTCAP3
SOX9-AS1
CTD-2619J13.14
BAIAP2L1
HNRNPU
TMED9
TMED8
HNRNPK
FASN
HNRNPM
TMEM204
HNRNPC
HNRNPD
HNRNPF
ANKRD33B
TADA1
TADA3
CD52
CD53
CD55
AAR2
CD59
SRP54
SLC11A1
SRA1
SPATA2
ARPP19
TMED1
TMED2
TMED4
CKAP5
BCL2L1
BCL2L2
ITSN1
ITSN2
PRAF2
NEGR1
FAM193A
FAM193B
AFAP1L1
AFAP1L2
AARD
PCMT1
SLAIN1
CPA3
OS9
SH2D4A
IGHV2-5
ARG2
TMEM50B
TMEM50A
GON4L
ABL1
ABL2
SLAIN2
SPATA6
KCNF1
RP11-66N24.4
CALB2
COX19
FAM20A
FAM20B
FAM20C
CH507-9B2.5
CARKD
AGGF1
PYURF
EEA1
FXN
NAPB
NIPAL1
NIPAL3
YRDC
CHID1
EWSR1
AHCTF1
FAM58A
ARL2BP
C2orf54
CHM
RINT1
SH3BGRL
NIPAL2
CKAP4
ELMSAN1
MTIF3
PTRH1
RP11-66N24.3
CTBP1
CTBP2
GTF3C3
GTF3C1
MFSD12
GTF3C6
GTF3C5
GTF3C4
CD99L2
MTIF2
GAR1
GART
GARS
ATAD5
TP53I13
ATAD1
ATAD2
TCIRG1
FRAT1
FRAT2
SIGIRR
SC5D
EPS15L1
CKAP2
COMMD10
RBCK1
SLC29A2
SLC29A1
CTC-524C5.2
C6orf203
MRAS
MRAP
SARM1
RFC5
RFC4
RFC1
ZFHX3
SLC29A3
ZFHX2
CBX7
CBX6
CBX5
CBX4
CBX3
CBX2
CBX1
ACADSB
SHOC2
HKR1
ERCC8
CBX8
ERCC1
SLC29A4
MAMLD1
HSD17B8
HMGCL
PRMT3
HSD17B1
HSD17B2
HSD17B4
HSD17B6
HSD17B7
ALDH3B2
ALDH3B1
ZNF219
CNOT4
PARD3
IL1RL1
PEBP1
CEP192
UTP14A
TNFRSF21
UTP14C
TNFRSF25
PROSER2
PROSER3
CNOT1
SLX4IP
PSKH1
PRIM1
ERCC2
ERCC4
LINC01128
LINC01125
LINC01123
PGK1
BECN1
RPP25L
FAAP100
OXA1L
SCRN3
DOCK10
DOCK11
ZFPM1
LINC00294
DPM2
DPM1
IGKV2D-28
TBC1D9B
CDH11
CDH13
CREG1
CDH19
NIPBL
MBP
DNAJC11
DPM3
ERCC3
KLHDC10
ZFPM2
ERCC5
KDF1
MRPS16
MRPS15
CD247
MRPS12
MRPS11
CD248
KIAA0922
PFKP
PFKM
POU6F1
PFKL
WARS
THOP1
SSR1
SSR2
SSR3
SSR4
CTTNBP2NL
CASP8AP2
APOC1
DLL1
USB1
PRIMPOL
ATRNL1
ALMS1
TAT
FBXO42
SFRP2
TP53I11
COL1A2
WAPAL
COL1A1
KIAA1211
CEMIP
EIF1B
C22orf29
AADAT
AADAC
C19orf33
EPCAM
COL6A1
WBP2
COL6A3
COL6A2
WBP5
COL6A6
KLK10
KLK11
PLLP
FBXO41
FBXO46
FBXO44
FBXO45
TTC13
TTC12
TTC19
PRDM1
SLC31A1
SLC31A2
ZFP90
ZFP91
RICTOR
EGR2
EGR3
AATF
EGR1
PCDHA10
PCDHA11
KLF3-AS1
EPG5
PTDSS1
PTDSS2
CHCHD10
RP11-101E13.5
CNTD2
ZEB1
OBSL1
DALRD3
PCM1
LRRK1
LRRK2
NSA2
KB-1572G7.2
PDZRN4
PHLPP1
PDZRN3
EMILIN3
EMILIN2
EMILIN1
ZNF155
P2RX4
HSPBP1
SIAH2
RMDN2
RMDN1
DENND1C
DENND1B
DENND1A
DIS3
BAP1
SHARPIN
ZCCHC11
ZCCHC10
ZCCHC17
ZCCHC14
RMDN3
TTC17
SIAH1
NFKB2
TGFB1I1
MRPL10
MRPL11
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
KDSR
DNPEP
SNCG
RNF126
RNF125
RNF123
RNF122
RNF121
TMEM110-MUSTN1
SACS
GPN3
GPN2
GPN1
NFKB1
RNF128
TTC14
NPY1R
CARHSP1
CDCA7
CDCA4
CDCA5
CDCA8
RSF1
FAP
SPRED1
SPRED2
RELT
RELN
RELB
CDCA3
RELA
CRISPLD2
CRISPLD1
PTRH2
UBE2R2
KLK5
KLK6
KLK7
KLK8
ZNF841
ZNF846
COPS8
HDGF
COPS2
CDCA2
CTD-2336O2.1
TRAPPC4
HNRNPUL2-BSCL2
CTD-2192J16.20
MTCP1
PSMG4
PSMG1
PSMG2
PSMG3
RRN3P3
RRN3P1
AC093627.10
UBTF
NECAB1
C9orf114
FOXM1
GDAP2
GDAP1
FAHD1
TUG1
ILDR1
GLTP
IL3RA
NADSYN1
PDDC1
C9orf116
FBXO18
COPS3
COPS4
THYN1
NTF4
UGDH
SNRNP40
TSEN54
MFSD11
GTF3C2
ZNF33B
ZNF33A
PATL1
MAD2L2
NOTCH2NL
MAD2L1
BMPER
GALNS
NPY2R
DYNLL1
DYNLL2
PRDM5
GPS1
GPS2
OTUD6B-AS1
GLO1
FAXC
AC125232.1
COPS6
TEX10
ZNF331
COPS5
ZNF592
ZNF593
ZNF596
ZNF597
ZNF594
ZNF595
ZNF598
ZNF599
FDFT1
FAM135A
NSL1
IGF2
RP11-389C8.2
CYP27A1
DDRGK1
FBXL20
SSB
ZNF337
ZNF334
ZNF335
FAM168B
ZNF333
ZNF330
IGF1
POM121L9P
UBE2J2
SLC45A4
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC24
THAP9-AS1
KIFAP3
MS4A7
MROH6
MS4A1
ZNF141
ZNF140
ZNF143
ZNF142
ZNF146
ZNF148
DSC2
DDX31
MAGOH
SOD2
C20orf27
C20orf24
VWA9
VWA2
LTA4H
AEBP2
DSCR3
AEBP1
MINOS1-NBL1
KIAA0753
C17orf96
SAFB2
SGK223
SEC14L2
SEC14L1
UPF1
UPF2
SNED1
IL1B
RANGAP1
RP11-403I13.8
KRT6A
RP11-696N14.1
COMT
ZNF154
IL18
IL15
IL16
EFHD2
EFHD1
PINX1
CADM3-AS1
KRT6B
VWA1
KCNN4
KCNN3
BCOR
THNSL2
THNSL1
ZMYM6NB
CCL14
GPBP1L1
CCL18
STAT5B
STAT5A
C1QTNF1
PLEKHN1
LYL1
SERPINA1
SERPINA5
ZC3HC1
FOXRED2
FOXRED1
CREB3L1
SYNPO
CTC1
IGHV1-18
ANP32E
ANP32B
ANP32A
SERPINA3
FOS
MAPK9
MAPK7
ISLR
PKIG
PKIA
PKIB
NIT2
NIT1
HCFC1R1
TYSND1
INO80
YPEL5
KCNJ16
MAPK8
KANSL1L
CYHR1
TCEANC2
NUP153
NUP155
SORCS1
SORCS2
CARS2
GPKOW
MAPK3
MAPK1
MAPK6
ACACA
HMCES
CLUH
SMG1P1
HOPX
IGLV2-23
CAPZA2
CAPZA1
SCARF2
SCARF1
TRPC4AP
HLA-B
C10orf88
C10orf82
DOCK2
ZNF84
HLA-A
CERK
RGCC
LIN7A
LIN7C
IMMP2L
FADD
NFATC1
NFATC2
RPL37A
TNFAIP8L3
TNFAIP8L2
CPVL
TNFAIP8L1
ZNF85
ZNF81
SLC45A1
PTGR1
SLC45A3
MTUS1
IFRD1
CEP112
ALS2CL
VPS9D1-AS1
IMPAD1
FGL2
CHKA
HLA-L
CHKB
MAPK1IP1L
DST
DSP
THBD
DSE
PDAP1
CENPBD1
MSL1
SLC22A23
ZNF83
AUH
MRI1
GUCY1A3
AP2B1
CYP26B1
CDKN2AIP
CHSY3
CHSY1
AMACR
OCIAD2
OCIAD1
RP11-736K20.5
RP11-736K20.4
TRMU
SH3GLB1
SH3GLB2
VTI1B
CHERP
RCBTB2
HELQ
CHI3L1
CLSPN
HELZ
MYADM
RBAK
SMG1P7
SMG1P5
SMG1P2
SMG1P3
ZNF619
GFER
VTI1A
NRIP2
PPP1R14B
PPP1R14C
PPP1R14A
SSC5D
ACY1
PCDH12
PCDH17
ALKBH8
VPS53
ALKBH7
VPS51
NRIP3
PCDH19
ALKBH3
ALKBH1
PVR
TMED7-TICAM2
THAP3
COL17A1
LIME1
FAM219B
FAM219A
CDK20
NRIP1
ALKBH2
SERINC5
SERINC1
SERINC3
HSD17B14
ARNTL
KCNMA1
PCYOX1L
HEATR5A
HEATR5B
ARNT2
PLXNC1
ZNRF1
ZNRF3
ZNRF2
MYBBP1A
FLNA
EFCAB7
EFCAB1
EFCAB2
LETM1
GRTP1
WASH7P
RAD51AP1
SAP30BP
CXorf23
MT2A
HSD17B11
HSD17B12
GRB14
GRB10
UBQLN2
UBQLN1
UBQLN4
DAPK3
DAPK2
DAPK1
ULK2
ULK3
SNTA1
ULK1
ULK4
PSMD8
ZFPL1
RNLS
UBL5
UBL7
GOLPH3
UBL3
STK10
STK11
STK16
SV2A
SV2B
EHF
TNN
PSMD5
PSMD4
PSMD7
LINC00152
TCEANC
RP11-582E3.6
C11orf58
C11orf52
C11orf57
C11orf54
TICAM2
GANC
TUBB
HDAC1
DHRS4L2
CTD-2020K17.1
HDAC2
HDAC5
HDAC4
HDAC7
HDAC6
HDAC9
HDAC8
TMEM161A
TMEM161B
KIAA1549L
FILIP1
HDAC3
AVL9
YEATS2
PTAR1
PSMD6
PSMD1
PSMD3
PSMD2
RP11-600F24.7
CTD-2033D15.3
RPGRIP1L
TIMP4
COPS7B
CIDECP
COPS7A
CEP350
NAF1
DKK3
SPIRE2
RABGGTB
RABGGTA
KDM7A
PQLC1
LOXL1-AS1
POF1B
CERKL
PLBD2
PLBD1
DKK2
RIMS3
CAMKMT
SYNE4
AQP3
MPV17L
SNHG5
SNHG6
SNHG1
GUCY1B3
LZTR1
SNHG8
CEP164
ADORA1
ADORA3
AQP5
RP11-903H12.5
RP11-890B15.3
AAMDC
RP11-463I20.1
DSN1
FHL2
FHL3
FHL1
FHL5
FTH1
ZNF248
PAWR
BTNL9
RAD51D
AQP7
FAM50A
HHLA3
DSCC1
PRSS8
RB1
PPT2-EGFL8
MAT2A
HEG1
MAT2B
CASC3
CASC5
CASC4
NME1-NME2
PXMP2
RP11-234A1.1
CTD-2287O16.1
MYEOV2
NUDT16
NUDT14
FAM160A2
FAM213B
RP11-218M22.1
NAALADL2
NAALADL1
FAM50B
PXMP4
CDT1
RAD51C
GATAD2B
KLHL5
KLHL2
KLHL3
KLHL8
KLHL9
ZDHHC11B
MATN1-AS1
MAMDC2
RELL1
TCTN2
TCTN3
KLHL7
TCTN1
AFG3L1P
LRMP
BSCL2
GSTT2B
ADGRA3
ADGRA2
HNRNPA1P10
MPV17L2
FAM187A
SYNE1
SYNE2
TNXB
RAD51B
KLHL6
GRK5
GATAD2A
DNA2
KCNS3
C17orf62
SPOP
SLCO2A1
TP53BP1
IPPK
RAMP2-AS1
ARHGAP42
MRPS30
IPO5P1
DARS
NPIPP1
GLRX2
GLRX3
S100A11
S100A10
S100A13
S100A14
PHYHIP
S100A16
CACNA2D1
GRK6
GLRX5
UHRF2
TRAPPC11
TRAPPC13
RNF115
ZC3H15
ZC3H14
RNF111
ZC3H18
DHX8
DHX9
NUP98
XPC
NIFK-AS1
XPA
NUP93
RAB40C
RAB40B
GTSE1
NOP9
NOP2
DENND4A
DENND4B
DENND4C
SWAP70
PHLDA1
PHLDA3
ZC3H13
ZC3H10
ZNF704
ZNF706
VANGL1
BTN2A2
BTN2A1
TTLL11
TTLL12
ODF2L
PLAU
PLAT
C1orf198
PLAA
RP11-673C5.1
PHLDA2
BCL6B
GTF2IP4
MZT2A
MZT2B
PMM2
PMM1
ZNF709
ZNF708
ZNF703
ZNF701
ZNF700
ZNF707
GTF2IP1
PAMR1
TIPRL
GHDC
RBMXL1
PDIA5
PNP
PNN
ADCY10P1
RP11-488L18.10
MR1
CNPY4
CNPY3
CNPY2
CHFR
CUEDC2
SYPL1
AVPR2
RFX7
RFX1
RFX2
RFX3
YDJC
IBA57
APC
TMEM179B
PDZK1
ADNP
RFX5
CLEC16A
CUEDC1
MGRN1
H19
NOV
SMAD9
TRERF1
SMAD4
SMAD5
SMAD6
SMAD7
GOLPH3L
SMAD1
SMAD2
DPT
SMAD3
AMMECR1L
PLRG1
ERICH1
HERC2P3
HERC2P2
HERC2P9
TCEA2
TCEA3
TCEA1
BFAR
LEO1
MUS81
UTP3
UTP6
EMX2OS
EPB41L4B
EPB41L4A
ATP2C2
ATP2C1
HELB
CERS6
CERS4
CERS5
CERS2
TFB2M
AC005562.1
TM7SF2
GP2
EXTL2
EXTL3
MAN1A1
MAN1A2
ATIC
HDAC11
SYNM
SETDB1
AP4B1
PIK3IP1
ZFAND2B
GPI
THADA
TM7SF3
UBAP1L
TRAPPC12
CST3
CST1
CST7
CSTB
CSTA
CMC1
CMC2
CMC4
KLRK1
AMIGO1
TOMM40
AMIGO2
FAM86C1
CECR5
CEBPB
ZNF891
HOXB-AS1
CEBPG
MAP3K11
PHKB
ZNF546
CTNNA1
JPX
SRCAP
TRAPPC10
ZFAND2A
ACSF3
RSPRY1
UBE2L6
UBE2L3
RP11-46D6.1
TGFA
PREX2
PREX1
XXbac-BPGBPG55C20.2
EVPL
STT3A
RP11-231C14.4
SDE2
RP11-332M2.1
AZGP1P1
TUBA8
STON2
NUTM2A-AS1
SLC13A2
RGS16
RGS14
RGS12
RGS10
RGS11
RGS19
FAM8A1
ACSF2
EDN2
EDN1
MAN2A2
MAN2A1
EDA2R
RBFOX2
GALK2
POLE3
SYN2
C12orf10
RP11-982M15.2
GABRB3
SEPP1
EDN3
NLRC5
RAP1GAP
TPRG1
MALT1
COL18A1
CH507-9B2.9
METTL7A
PHGDH
CH507-9B2.3
RP11-135F9.3
AHDC1
PART1
NLRC3
TRAPPC5
CEP250
MIRLET7BHG
HOOK2
HOOK1
MIEF1
MIEF2
DKC1
TBC1D10C
TBC1D10B
TBC1D10A
IGHG4
IGHG1
IGHG2
IGHG3
BPIFB1
OARD1
CAMK2D
CAMK2G
CAMK2B
KAZALD1
IGHGP
ZSCAN18
ZSCAN12
ZSCAN16
ENOX1
LIFR-AS1
PDXDC1
ACVR1
S100A6
TMEM65
TMEM64
TMEM62
TMEM60
TMEM69
TMEM68
ITM2C
ITM2B
ITM2A
FJX1
UGT8
ENOX2
CICP14
ZNF628
ZNF629
ZNF624
ZNF626
ZNF627
ZNF621
ZNF623
RPL7
APAF1
RPL5
BRWD3
PAXBP1
HCG25
WDR41
WDR43
SLC7A7
FAM109B
FAM109A
LRRC37A4P
ZMYND8
KLHL42
KLF7
KLF6
KLF5
KLF4
KLF3
PRKD3
KLF2
KLF8
MCTS1
C6orf1
RP11-286N22.8
REST
SFSWAP
MAP3K10
ZNF544
MAP3K12
MAP3K13
ADNP2
KLF9
ACO2
PRKD2
IL21R
WDR44
WDR45
WDR46
WDR47
WDR48
JAK2
JAK3
JAK1
NMRAL1
ANKRD26
MKRN1
EMX2
ACO1
LHFPL2
TLL1
WFDC2
RP11-400F19.6
ANKRD29
RIMS4
KIF21A
KIF21B
TMEM67
MCAM
MCAT
MKRN2
WASH6P
TROAP
ERMAP
DCAF7
DCAF6
DCAF5
DCAF4
DCAF8
POLR3F
POLR3D
POLR3E
POLR3B
POLR3C
POLR3A
VEZT
POLR3K
DNMT1
RP3-394A18.1
HOXD8
HOXD9
HOXD3
MTPAP
KIAA0141
ARHGEF34P
HSPG2
FOXJ2
LARGE
POLR3H
LAIR1
ERO1LB
MYO15B
SERINC2
PINK1
CAMTA2
CAMTA1
KXD1
SDF2L1
ABTB1
ABTB2
CIPC
RPS6KB1
TRADD
ZNF252P
RPS6KB2
ISY1
F2RL3
F2RL1
XAB2
ST6GAL2
ST6GAL1
LINC00641
LINC00649
OTUB1
OTUB2
NPTN
BUD13
ZNF540
HSPE1-MOB4
RRP7BP
PRR5
FBP1
DVL2
DVL3
URI1
RP11-65I12.1
KRAS
EEF1G
EEF1D
ADAM8
ADAM9
OAZ1
IL20RA
RPL9
RPL6
OLFML1
RPL4
OLFML3
KCNQ1OT1
RPL3
FEN1
LUC7L
RP4-706A16.3
SCD
RPL8
PLIN4
OAZ3
HPN
CDK11A
CDK11B
SCRN2
SCRN1
LENG9
CTB-131K11.1
SLC52A3
SLC52A2
TMEM201
TMEM203
TMEM205
OAZ2
TMEM206
TMEM209
SLC6A16
SLC6A14
HMGCS1
HMGCS2
KIAA1324
KIAA1328
C14orf93
MPND
HPX
CALHM2
TMEM208
GPBP1
ZNF543
ZNF548
TBC1D13
TBC1D16
TBC1D17
TBC1D14
TBC1D15
AUTS2
HSPA1B
HSPA1A
IKBKAP
ZBED4
CACTIN
ATP7A
CYSLTR1
PTGIS
LINC00963
LINC00961
ANKRD65
HSPA13
HSPA14
MXI1
PDE2A
DXO
SCFD1
TBC1D12
TBC1D19
QDPR
CNKSR2
ADAMDEC1
CCR5
CDSN
DCLK1
DCLK2
NOX4
PGS1
UBE3B
UBE3C
UBE3A
HOOK3
SCFD2
MTRF1
MTFR1
MTFR2
GET4
GLOD4
GCH1
LINC00504
AF127577.10
NAA20
NAA25
CNKSR1
CNKSR3
TMTC1
MYPOP
FAM222A
FAM222B
DHFRL1
AARSD1
ESYT1
ESYT2
CXCR3
CXCR6
CXCR5
CXCR4
MAPKBP1
IFI44
EVA1A
LAPTM4B
EVA1B
C5AR1
ANKRD11
HAGHL
PALM
LAYN
MPLKIP
KLRG2
SLC4A1AP
C18orf32
RP1-151F17.2
WDYHV1
EVA1C
PMEL
LAPTM4A
TNKS1BP1
MEN1
OTUD7A
CTAGE4
CTAGE5
CRTAC1
STAMBPL1
GALNT12
TTI2
TTI1
AHR
DHRS11
ABT1
STK38L
QSOX1
TADA2A
TADA2B
NR2C2AP
DYNC2LI1
KIF9
KIF7
AP3M1
AP3M2
RP11-848G14.5
KIRREL
QSOX2
SMIM20
SMIM22
RPP40
TIGD7
TIGD6
PTPRCAP
KIAA1958
OXSM
MRPS18B
MRPS18C
SKIV2L2
NRARP
AMOTL1
AMOTL2
TIGD5
LCN2
DDHD2
DNAJC16
DNAJC17
DNAJC14
DNAJC12
DNAJC13
DNAJC10
EPRS
DNAJC18
DNAJC19
EDF1
VPS52
SUPT16H
TIGD2
RCOR3
DYNC1I2
RP11-574K11.24
RARA
RARB
RARG
RP11-649E7.5
RAB6C-AS1
CTB-193M12.5
RARS
RABIF
LA16c-358B7.3
RCOR2
PCYT2
NMT1
PTTG1IP
PTGES3
PTGES2
SYF2
CCAR1
CCAR2
ZBTB8A
F12
F10
RNA5-8S5
NMT2
ZNF549
SCML1
NRM
AC005154.6
SWSAP1
GLTSCR1
GLTSCR2
TSPY26P
RNFT1
HBP1
ELOF1
MFHAS1
DHX16
DHX15
ZMIZ1
LEPROT
FTH1P20
DGCR2
DGCR6
ZNF783
ZNF782
ZNF787
ZNF786
ZNF785
ZNF784
ZNF789
ZNF788
DGCR8
NRK
ZMIZ2
B9D1
RP11-418J17.1
IER3IP1
NUP214
TPGS2
TPGS1
KIAA0319L
RNF216P1
FHDC1
CTD-2015G9.2
EME1
EME2
FIS1
DUOX1
PCNXL4
PCNXL3
PCNXL2
ECH1
MOGS
HARS
RAB22A
SALL2
CYP1A1
C5orf38
C5orf30
HGH1
ZNF57
TRAPPC2
TRAPPC1
ELP3
ELP2
SPRYD3
SPRYD4
KLHDC9
NEMP1
KLHDC4
KLHDC2
KLHDC3
KLHDC1
ASXL1
ASXL2
HDDC3
DONSON
SPATA17
RP11-244F12.3
SPATA18
VCP
RP11-497H16.9
RINL
HFE
GPR146
ZNF213
ELP4
ELP5
ELP6
EXD2
GLT8D1
MRGPRF
HES1
TTC39A
BPNT1
BCL9
RP11-517I3.2
BCL6
BCL3
BCL2
NPEPL1
GPR143
CLMN
RP11-774O3.3
MTM1
CSNK1G2
CSNK1G3
CSNK1G1
SERPINB1
SERPINB5
SERPINB6
FAM76B
FAM76A
EXD3
CLMP
HLA-C
ZWINT
CITED2
RASA4
RASA1
RASA2
RASA3
NGFRAP1
ACTN4
EZR
N6AMT1
N6AMT2
ABLIM1
ABLIM3
SSSCA1
ABLIM2
BIVM-ERCC5
RP11-706O15.1
RP11-706O15.3
GSTZ1
RAB6A
RAB6B
GDI2
GDI1
TTC30A
MMP25-AS1
TTC30B
FAM172A
GLT8D2
GLIPR1
ZNF410
CITED1
CITED4
DAGLA
DAGLB
SLC7A2
HIRA
RIN1
RIN3
RIN2
WWOX
RIPK1
GLIPR2
RIPK3
PDCL
SRCIN1
CRABP1
CRABP2
C7orf73
ZNF419
ZNF418
ZNF417
ZNF416
ZNF415
ZNF414
RIPK2
TFAP4
NUP188
TTPAL
MPHOSPH6
ASTN2
ASTN1
MGA
ZNF213-AS1
MGP
ADSS
SAMD4A
ADSL
SAMD4B
GAS2L1
GAS2L3
FAM53C
HN1L
ZW10
RSRC1
RSRC2
HLA-DMB
CDADC1
GABBR1
NLGN2
ARHGAP44
ARHGAP40
MPHOSPH8
MPHOSPH9
ATP7B
LAMB2
CDC37
SPIN2B
PGLS
IRAK4
WDR7
CCNA2
DIAPH2
VPS25
DYNC1I1
VPS28
VPS29
CASQ2
SKA1
SKA2
PGAM5
RP11-800A3.4
C6orf89
AC005519.4
PPP1R13B
PPP1R13L
LPP-AS2
TM4SF18
LAMB1
LAMB3
SKA3
NUP107
PCBP1-AS1
TNNT1
DDI2
XRCC1
XRCC3
XRCC2
XRCC5
XRCC4
XRCC6
MEIS3
MEIS2
USP32P1
USP32P2
RP11-326C3.2
RSL1D1
H2AFY2
OPTN
FTL
MCCC1
ZDHHC1
ACACB
ZDHHC3
PLA2G2A
CYFIP1
CYFIP2
GUSBP1
DDX60
LHPP
NUCKS1
ADCY3
CDC42EP3
CDC42EP2
CDC42EP1
CDC42EP5
CDC42EP4
HEIH
TBKBP1
RAB36
ABI2
ABI3
ABI1
ADCY9
TESC
ZBED5
DHDDS
TIMP1
CLINT1
C4B
ADCY4
ADCY5
ADCY6
ADCY7
ADCY1
ADCY2
PITPNC1
SPDL1
CALM1
NAPEPLD
ACTR3B
WDR13
WDR12
WDR11
WDR17
WDR19
WDR18
FAM204A
USP9X
USP9Y
ZFP41
NPTXR
PLOD3
LDLRAD2
LDLRAD3
PROSER1
HTATIP2
DEFB132
KCTD13
KCTD12
KCTD11
KCTD10
KCTD18
EFCAB14
EFCAB13
EFCAB11
TPD52L1
NOP14-AS1
GLDN
QPCT
PC
DHRS12
DHRS13
GPR89B
GPR89A
LGMN
CAPS2
RP11-34P13.13
H6PD
EHMT1
ADIPOR2
ADIPOR1
NBPF26
NBPF20
MARK4
STOX1
MARK1
MARK2
MARK3
IGBP1
TPD52L2
EHMT2
SLC25A35
SLC25A37
SLC25A36
SMU1
SSRP1
IRAK1BP1
LINC00969
C1orf174
RBBP8NL
GPC1
GPC3
GPC4
GPC6
MPHOSPH10
PGPEP1
RP4-717I23.3
C14orf119
WHSC1
ALDH3A2
AC005944.2
EDC3
EDC4
ANAPC1
ANAPC2
ANAPC5
ANAPC4
ANAPC7
ANKDD1A
IFT46
PBLD
LGALS12
SLC25A30
SLC25A33
SLC25A32
SLC25A39
SLC25A38
TUBA1C
TUBA1B
TUBA1A
IGSF10
FAM102B
FAM102A
SSBP4
RIMKLA
PCID2
POMT1
POMT2
AIF1
AGPS
STOM
EFCC1
NPLOC4
HOXA10
TMEM86A
TMEM86B
RIMKLB
IFT43
PKP2
SNRPD1
SUPV3L1
RP11-658F2.8
TSPAN18
MPC2
MPC1
TSPAN11
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
PPFIA1
MT-ND1
MT-ND3
MT-ND4
MT-ND5
MT-ND6
EAF1
TMUB1
TMUB2
SYNCRIP
TRIM34
MMAA
MMAB
MT-ND2
ALG8
SLC35F2
SLC35F6
HGSNAT
CRYZL1
SERF2
NAT9
NAT1
NAT6
ADGRL4
ADGRL2
ADGRL3
ADGRL1
FAIM2
SLC35F3
PARG
CCBL2
COX5A
COX5B
TMEM258
TMEM256
TMEM254
TMEM251
SIPA1L1
SIPA1L2
PPFIA4
SLC35F5
CCBL1
CDC34
ALG9
ALG3
RP11-274B21.4
NOTCH4
MEAF6
AZIN1
NOTCH1
NOTCH2
NOTCH3
ZNF658
ZNF655
TCTEX1D2
ZNF653
RP11-274B21.3
N4BP2L1
RAPGEF6
N4BP2L2
RAPGEF1
RAPGEF2
RAPGEF3
ZNF384
ZNF383
ZNF382
POC1B
SNRPD3
SNRPD2
RAPGEF5
ALG2
RP11-274B21.2
SLA
ALG6
ALG5
WIF1
PDXP
RNGTT
KIAA1324L
RTN1
CLUL1
FECH
SCPEP1
ADAP1
PHYH
ADAP2
KLHL13
KLHL15
KLHL17
KLHL18
RP5-940J5.9
GABPB2
IGIP
IER2
PARP1
RTEL1-TNFRSF6B
SLK
KLHL12
DTX3
CNRIP1
USE1
PDK1
CTD-2303H24.2
PDK3
PDK2
EBP
PDK4
LNPEP
SEC61A1
SEC61A2
ALPL
PECR
DDIT3
DDIT4
GOLGA8R
GOLGA8N
GOLGA8A
HYAL1
GOLGA8B
PTPMT1
ATP5C1
IGHV1-2
NPC2
NPC1
CCDC176
CCDC174
CCDC171
CCDC170
MYDGF
CHMP3
RPL36AL
CHMP7
CHMP6
CHMP5
GTF2I
TDG
SCAMP1-AS1
HN1
LRRC27
GATA3-AS1
LRRC26
LRRC23
MPDU1
LRRC28
GCNT4
GCNT1
GCNT2
LPCAT4
LPCAT2
LPCAT3
LPCAT1
TAGLN
LRRC25
C3orf58
RAB3GAP2
RAB3GAP1
PSMB4
PSMB3
PSMB2
PSMB1
LMBR1L
PNMA1
ACKR2
PNMA2
LTN1
C9orf142
NACC2
PSMB5
VPS13D
SH3KBP1
VPS13C
VPS13B
BEX4
BEX2
TMEM160
TMEM165
TMEM164
EVI2A
TMEM168
EVI2B
VPS13A
CAMKK1
PSMB6
PSMB8
C3orf52
DAG1
GS1-114I9.1
ETHE1
SGSM3
KDM1A
KDM1B
HIST1H3H
FCER1G
BTG3
BTG2
PSMB7
BTG1
SRD5A1
ARMT1
GGA1
GGA3
GGA2
RP11-175O19.4
FHOD1
FHOD3
C4orf3
GJC1
PSMB9
SRD5A3
CAMKK2
CDK7
HLA-DQB2
ITGAE
IGF2R
SLC36A4
CKS1B
SLC36A1
CADPS2
RLF
CRTAP
ADPGK
CPEB4
CPEB1
ITGAM
CPEB3
SRBD1
ABAT
CFH
CFI
ANKFY1
CFB
TPT1-AS1
AAAS
SIDT1
SIDT2
AAGAB
CPEB2
C4orf19
ITGAL
ITGAX
TCOF1
NSRP1
SPPL3
OPA3
OPA1
ITGA8
ITGA9
ITGA1
ITGA2
ITGA3
ITGA4
ITGAV
ITGA5
ITGA7
UFSP2
C9orf40
RP11-379H18.1
FAM212B
CHST9
CHST8
CHST1
CHST3
CHST2
CHST7
ITGA6
FOXN2
SLC7A6OS
ABCE1
GSDMB
GSDMD
DLGAP1
DLGAP4
DLGAP5
FBXL14
OIP5
INO80B-WBP1
PTPN18
LRRFIP2
PTPN13
SPG20
PTPN12
PTPN14
LYAR
AC138035.2
C2orf81
C2orf82
C2orf88
TRAPPC6A
MZB1
TRAPPC6B
CDK3
HLA-DQB1
PTPN11
SCYL1
SPG21
CALM2
TEN1-CDK3
MSL3P1
NCBP2-AS2
ZNF117
ZNF112
PRKAR2A
PRKAR2B
MAGT1
TMEM200B
PHACTR4
PHACTR1
CALM3
PHACTR2
NR1D2
OGFR
PTCH2
PTCH1
TIMM44
RAD9A
ERGIC2
ERGIC3
ERGIC1
B3GAT3
B3GAT2
VMP1
PSMD14
FOXN3
COL14A1
EPB41L2
EPB41L5
ACSS3
ACSS1
KIDINS220
PCOLCE2
DFNA5
MAGEH1
RP11-61I13.3
WNT3
WNT2
WNT6
LRRN1
WNT4
RP11-22B23.1
RNF170
PCNA
ZBTB7A
ZBTB7C
ZBTB7B
PCNP
PCNT
PCNX
EPB41L3
PPCDC
EPB41L1
SDR42E1
FBXO16
TACO1
BCLAF1
PLA2G6
PLA2G7
GDPGP1
CCDC77
CCDC71
CCDC78
RP11-258C19.7
GHITM
UTY
FKBP1A
UNC50
NKAIN1
MAP1A
MAP1B
RMI2
UNC5B
UNC5C
UNC5A
MAP1S
CCP110
RPL18A
MAP10
PCAT6
DNPH1
UFD1L
ADAM15
ADAM17
ADAM19
HAGH
GLYAT
U2AF1L4
NDEL1
SHANK3
SHANK2
PCSK6
PCSK7
ADAM12
PCSK4
SP140L
IFNAR2
TC2N
RP4-758J18.2
PLTP
SETBP1
SAMSN1
CACFD1
PAXIP1
VPRBP
RPL13AP5
PCSK5
FBXO11
ADAM10
ANKS1B
ILF3
ILF2
GOLGA2P10
BOK
BOC
DENND2C
DENND2D
PPT1
RABAC1
INPP4B
INPP4A
ANKS1A
RP11-298I3.5
TRNP1
PPP1R26
PPP1R21
NGLY1
ZCCHC24
LMX1B
CNR1
RP11-734K2.4
GNL3L
OTULIN
TGS1
SAFB
FBXO10
FKBP11
FKBP10
C16orf58
C16orf59
SETDB2
C16orf52
ITCH
CHMP4A
CHMP4B
CHMP4C
COBLL1
TMEM255B
TMEM255A
SLC17A5
ST5
TMEM173
RP11-574K11.31
ZNF304
ZNF302
ZNF300
STS
HOXB13
TP53TG1
FBXO17
PPP3CA
PPP3CB
ST7
PPP3CC
RAB33B
SBSPON
IFFO1
TAP2
C11orf31
C11orf30
MACROD2
MACROD1
SEP15
KRR1
FAM64A
NNT-AS1
STRN
SLC17A9
FAM92A1
MB
LINC00847
RALBP1
ZNF830
ZNF836
ZNF839
LRIF1
PHAX
RP11-363E7.4
SUGCT
RP11-1143G9.4
TP53I3
NICN1
LIF
IQCJ-SCHIP1
SMPD3
SMPD2
BRIP1
PDE11A
TTC28
TTC26
TTC27
TTC22
TTC23
ENO1
ENO2
SMPD1
ENO3
RCN1P2
CFD
OBSCN
MCL1
SORBS1
SORBS3
SORBS2
ODC1
FKBP14
FKBP15
UBE2J1
OIP5-AS1
RPL12
SMPD4
MARC2
RPL18
ADRA2A
ADRA2B
RPL19
SYT8
SYT9
MTCH2
MTCH1
SYT1
SYT7
TIAL1
APCDD1L-AS1
FUBP3
IGKV1-16
IGKV1-17
SCHIP1
CTBP1-AS2
MARCO
SAP30
NBL1
C1orf52
C1orf50
C1orf56
C1orf54
FUBP1
PSMD11
PSMD10
PSMD13
PPIE
PPID
PPIC
PPIB
PPIA
DCPS
PTHLH
THEMIS2
LLPH
DCP2
LZIC
NAA50
CFDP1
ATF6B
TDP1
PDE7A
TPPP3
TDP2
PIP
PIR
PI3
ANKRD52
ANKRD50
PPIF
PPIG
PPIH
RUSC1
SCNN1B
SCNN1A
FAM98C
FAM98B
FAM98A
SCUBE2
SCUBE3
SCUBE1
ZNF750
RPSAP58
SMIM13
ANKRD54
SMIM12
SMIM10
SMIM15
SMIM14
RPP30
BCORL1
HACE1
NT5DC2
NT5DC3
NT5DC1
RUSC2
RP11-23J9.4
SMIM11
KBTBD7
KBTBD4
KBTBD3
TSR2
RAD51-AS1
TF
TXNL1
TAPBPL
SRSF11
SRSF10
IGKV3-11
IGKV3-15
PVRL1
NBEA
TSR3
MRPS25
TPCN1
PIDD1
BBOX1
CAPRIN1
RASA4B
RWDD2A
RWDD2B
MRPS21
ARL13B
TICRR
CH507-513H4.1
IL2RB
SCNN1D
TSR1
ZC3H12A
KBTBD2
AMT
RASL11A
FAM91A1
RBM26
RBM27
RBM24
RBM25
RBM22
RBM23
RBM28
ZC3H12C
EPHA4
EPHA2
EPHA1
COL9A2
COL9A3
GLB1L2
ARL1
ARL3
ARL2
ARL6
RRM2
RRM1
EPHA3
SCNN1G
TNFRSF12A
HOTAIRM1
DYNLT3
STRAP
RNF208
RNF207
STRA6
SIGLEC15
SIGLEC10
KIFC2
KIFC3
SYNPO2
DMRT2
DYNLT1
RP11-197N18.2
CRADD
NCKAP5L
PLA2G12A
HSBP1L1
IQCA1
TNKS2
EPOR
FBXL19-AS1
CERS6-AS1
HS6ST1
HS6ST2
PROS1
HS6ST3
GSTA1
MAGED4B
ZNF517
ZNF514
RP11-514P8.6
TSPYL4
TSPYL5
TSPYL1
TSPYL2
LINC01420
VWF
KIAA0355
CTD-2228K2.7
GSTA4
ARHGAP39
NTN4
ZBED5-AS1
B4GALNT4
B4GALNT1
B4GALNT3
NDE1
NUDC
NUMBL
PDCD2L
NRP1
NRP2
NTN1
UBALD1
PROSC
CNBP
CHST15
CHST14
ROCK1
ROCK2
AGER
LRRC6
LRRC1
WNK4
LRRC3
RFNG
MORN4
CHST12
PLD6
PLD1
PLD2
PLD3
RRP1
DOCK8
DOCK9
DOCK1
ZNF75D
DOCK7
GRIA4
DOCK5
MORN1
TCERG1
CHST10
PDCD1LG2
INTS12
INTS10
LYRM5
TXN2
AGAP1
AGAP2
AGAP3
AGAP4
AGAP5
AGAP6
TAPT1
SLC20A2
AGAP9
GDPD3
BASP1
SLC23A2
GDPD5
GBAP1
C6orf106
YWHAQ
YWHAH
YWHAB
YWHAE
MIR22HG
CCL4L2
ZNF516
GFM1
SLC4A5
MAP7
MAP4
TEAD3
TEAD2
TEAD1
MAP9
TEAD4
PTPN22
PTPN23
PTPN21
PLEKHF1
CHIT1
SERPINI1
FANK1
HLA-DRB6
MTPN
EPHA10
EBPL
YY1AP1
TOM1L2
MAPT
HLA-DQA1
HLA-DQA2
MAP6
MAP2
ANTXR2
ANTXR1
HERC5
HERC4
HERC6
C17orf59
C17orf58
SLCO2B1
PRR36
MKNK2
LCLAT1
MKNK1
ADRA2C
C14orf28
CD58
LRP2
LRP3
LRP1
LRP6
LRP4
LRP5
LRP8
HLA-DOA
MAST2
STIM1
STIM2
OSBP2
MSR1
AVIL
ANKMY1
CCDC101
FAHD2B
DROSHA
CCDC107
CCDC106
FCGR2C
RP11-423H2.1
AARS
GS1-124K5.11
XBP1
PEF1
EXOC3-AS1
AP5Z1
SPATA5
C3orf80
FGFR1OP2
LAPTM5
ARFRP1
KDM2A
KDM2B
PPHLN1
SIRPA
TRAPPC9
TRAPPC8
SPATA7
HERC2
FAM111A
LRRC14
ANKMY2
MYCBP2
HK2
HK3
HK1
MOB3B
MOB3C
MSRA
SUPT4H1
TBX1
EED
FAM111B
MAPKAPK5
MAPKAPK2
PDHX
SAMD5
SAMD1
PDHB
SAMD8
SAMD9
C18orf21
PDIA4
NAIP
LRRC17
MAPKAPK3
HERC3
HERC1
MAML1
ITGB2
ITGB5
ITGB4
ITGB7
ITGB6
ITGB8
H3F3AP4
CFAP69
RAN
FGR
SHMT2
ITGB3
SHMT1
LY96
C14orf169
C14orf166
SPTY2D1
TCTA
TEFM
CASD1
TMED7
TMED5
UHRF1BP1L
RP11-63M22.2
EXT2
RNASEH2A
ITGB1
MOB1B
SLC4A4
SLC4A7
SLC4A3
SLC4A2
DCTN2
DCTN3
DCTN1
SLC4A8
DCTN4
DCTN5
KCMF1
ILVBL
AP5B1
BROX
CTD-2267D19.3
PLCL2
PLCL1
MXRA5
MXRA7
MXRA8
IGSF8
IGSF6
IGSF3
MOB1A
KNTC1
GFM2
RNASEH2C
MAOB
CH17-340M24.3
GOLGB1
DNLZ
PMAIP1
SLC9A8
IST1
SNRNP200
GADD45A
GADD45B
GADD45G
ZYG11B
EEF1A1P5
ZYG11A
ZNF273
ZNF277
ZNF276
ZNF275
ZNF274
ARHGEF37
PLGRKT
ITGA10
ITGA11
MAML2
MAML3
SPEF2
RNASEH2B
HMGB1P5
ABCB9
MAOA
NEIL1
NEIL2
HNRNPR
MMP28
CLYBL
AHI1
MESP1
TMEM178B
SNCAIP
OLMALINC
ABCB8
C1QBP
HNRNPL
RCE1
UVSSA
IGHV3-33
VSTM4
RAD54B
RAD54L
ABCB1
ABCB7
ABCB6
ABCB5
FAM86DP
TRAPPC3
ZNF511
ZNF513
NKIRAS1
FAT1
FAT4
TMEM248
COL27A1
TMEM245
LSM6
NEURL1B
LSM7
TMEM241
GATSL3
TMEM242
AKR7A2
LSM3
RP11-152H18.3
RASSF9
GAMT
TRBC2
CTAGE8
PLCD4
PLCD3
PLCD1
HIST1H1C
NKIRAS2
MRPS2
CD27
IFI35
CPSF3L
PDHA1
ERCC6
RILPL1
RILPL2
MRPS10
FMR1
SEL1L3
CALCOCO1
CALCOCO2
ANKRD30A
SOS2
ANKRD30B
RGS2
RGS3
FSD1L
CDK2AP1
CDK2AP2
BMP7
CD28
MRPS9
MRPS7
CD22
MRPS5
RGS1
SOS1
CAB39
D4S234E
YBX3
YBX2
STIP1
CHIC2
CHIC1
VSNL1
SDCCAG8
SDCCAG3
CDIPT
NCOA2
NCOA3
YBX1
NCOA1
NCOA7
NCOA5
CISH
RIF1
STARD3NL
SREK1
ERO1L
CDIP1
SMARCAD1
AP1S1
ZNF497
NCOA6
CSDC2
SLC38A9
SLC38A1
CKMT1A
CKMT1B
BCL2L11
BCL2L13
BCL2L12
HSD11B2
HSD11B1
ISYNA1
GTF2H3
GTF2H2
GTF2H1
SLC38A2
GTF2H5
ALDH1B1
COX7A2L
SMARCC2
SMARCC1
RYK
BLOC1S6
LHX6
NADK2
SLC38A5
SLC38A7
SLC38A6
GTF2H4
LRRC37A3
LRRC37A2
YBEY
DHX29
BTN2A3P
APOC4-APOC2
CLEC1A
ZFHX4
C5orf45
C5orf42
RFFL
RFC2
FAM45A
RAB27A
CHPF
RAB27B
FAM122A
FAM122B
RP11-205M5.3
C10orf54
AC007743.1
DHX40
TRIM9
PFN1
PFN2
TRIM3
TRIM2
LSAMP
TRIM5
CTD-3252C9.4
CALR
PSMD12
RTFDC1
EXOSC10
RPS3AP6
TRMT44
MOB2
PQLC3
PQLC2
MOB4
RP11-5A19.5
KIAA1524
CALU
KIAA1522
EEF1A1
EEF1A2
LRRC20
CHP1
GCHFR
MNDA
MND1
AC024560.3
PSMD5-AS1
FGFR1OP
TPSAB1
HMGB3
ZNF496
TRIM4
TRIM6
PAM
DCK
THRB
THRA
CREB5
CDH23
CDH24
CREB1
FLRT3
FLRT2
TRPT1
DPH7
PXYLP1
AES
AEN
FAM196B
FAM196A
PPP6C
SLC39A13
HSPA4L
MOK
EIF4EBP1
EIF4EBP3
EIF4EBP2
ARCN1
TRIM7
SPAST
DPH3
PPA2
PPA1
NUP62
CSF1R
SIPA1
RMND1
EIF3FP3
LINC01116
PPAN
CLASRP
PPAT
DPH5
DCXR
NFYB
NFYA
RAB1B
NLE1
SKIL
CYTH1
CYTH3
CYTH2
CYTH4
DPH1
DPH2
NFYC
ZNF510
ERF
ZNF493
IP6K2
IP6K1
KATNBL1
NFKBIB
NFKBIA
NFKBID
NFKBIE
NFKBIZ
KIAA0100
PLAC9
DLX3
ACVRL1
GATAD1
PDGFC
VAV1
VAV3
VAV2
TP63
NR6A1
MARS2
MIR4435-2HG
PYGO1
PYGO2
GS1-358P8.4
LYN
LYZ
CXorf56
CTD-2626G11.2
RPAIN
CPXM1
PNO1
CPXM2
GPR65
GPR68
RPL6P27
GNS
RPAP2
JARID2
CRHBP
GNE
TMEM37
TMEM33
RPL23AP7
POGK
SDS
ANO10
POGZ
PRUNE2
PEX11G
NRCAM
RP3-368A4.5
RPAP1
FERMT2
FERMT3
FERMT1
SLC35E2B
CSPG4P10
MIR4697HG
FXR1
FXR2
CYP4X1
RHBDD2
RHBDD3
RHBDD1
KLC1
KLC2
SUPT5H
KLC3
ARPC5L
CHCHD2
CHCHD3
RPL7A
CHCHD6
CHCHD7
CHCHD4
CHCHD5
OVCA2
ZNF519
ZNF512
KLC4
TAGAP
MT1M
UBAC2
CRNKL1
HCG18
RP11-58O9.2
WWTR1
WDR90
C9orf64
USP6NL
C9orf69
RABGEF1
USP12
USP13
UBAC1
USP10
USP16
USP14
USP15
USP18
USP19
INPP1
RLTPR
RPL23AP42
TAP1
CRKL
IFFO2
USP11
PHF23
PHF20
PWP1
NID2
NID1
DLGAP1-AS1
SOSTDC1
PAXIP1-AS1
PAXIP1-AS2
FANCG
FANCF
FANCE
FANCC
FANCA
MESDC2
HNRNPAB
FANCL
FANCI
CA5B
HNRNPA3
HNRNPA0
HNRNPA1
ADGRD2
ADGRD1
TYW1B
HOXA7
HOXA5
FANCM
HOXA3
MESDC1
UBA52
CBLL1
HAND2
ZNF490
ERH
RGAG4
NDNL2
NLGN4X
FBN1
AOAH
SCN1B
FRYL
MAN1C1
DEXI
IDI1
TMEM185B
TMEM185A
UBXN10
UBXN11
LRRC75A-AS1
FCHSD1
FCHSD2
RP11-12G12.7
HIGD2A
TRAIP
FUOM
ERG
IGLL5
FAM188A
CTSG
CTSZ
CTSS
CTSV
CTSW
NFIB
RP3-414A15.12
AMMECR1
EMD
EMB
GJC3
CTSF
AFF4
AFF1
PDPR
KIAA0195
KIAA0196
UBA6
PDP1
PDP2
UBA5
UBA2
UBA3
UBA1
AFF3
HOXA9
CTSD
CTSB
FAM188B
CEP55
B9D2
HSPD1
MTX3
MTX2
MTX1
LIAS
ATP10A
ATP10D
KRIT1
CTSC
CDPF1
SCRIB
TYMS
TYMP
WWP2
WWP1
TPI1
CTSH
CTSK
CTSL
CTSO
CTSA
LLNLF-173C4.1
TARS2
OSR1
IGFBP2
C8orf33
C8orf37
KLHL25
TMEM88
KLHL26
KLHL21
KLHL20
KLHL23
KLHL22
TMEM80
KLHL29
KLHL28
POLG
LTB4R
POLB
POLM
POLL
POLK
POLI
POLH
TAF4B
GGH
IL17D
ANPEP
SGIP1
RPRD2
HMMR
DCAF16
DCAF15
PAPSS1
TXN
PAPSS2
WARS2
TRMT10A
TRMT10C
TRMT10B
SLC35E1
SLC35E2
CHRDL1
SLC35E3
SLC35A5
WRB
WRN
SCNM1
TCF12
TCF19
UROS
SHISA5
UROD
RP11-20I23.13
EPPK1
RP11-106M3.2
FAM89A
FAM89B
C2CD2L
SPIN3
IFT52
IFT57
LPP
LPL
ARMC6
GOLGA2P7
DDAH1
DDAH2
CRELD2
CRELD1
SPIN1
ARL4D
GLE1
JAM2
JAM3
GALNT4
GALNT5
GALNT6
GALNT7
GALNT1
GALNT2
GALNT3
RP11-544M22.13
ARL4C
DCAF17
SPIN4
NUDT21
CDC23
EI24
SGMS2
SGMS1
PRC1
EPS15
LMCD1
ZNF649
ZNF646
ZNF644
ZNF641
POPDC2
GTPBP10
IGHD
IGHM
PRCC
ZNF398
ZNF391
PRCP
ZNF394
ZNF395
ZNF396
ZNF397
NUDT22
CREB3
DMWD
DCAF10
DCAF12
GNB3
GNB2
PARD3B
CKAP2L
KIAA1683
GTF2A1
GTF2A2
IL18BP
RPE
RP2
WNT9A
RP9
CALD1
CSTF1
CSTF3
CSTF2
RP11-521B24.5
BPTF
SYMPK
ADGRV1
CLN6
CLN8
RBX1
GNB1
GNB4
GNB5
FBXW8
RP11-641D5.1
SAYSD1
ERAP2
ERAP1
NMRK1
DDX58
DDX59
DDX52
DENR
DDX50
ZNF160
HRAS
DDX56
DDX55
GATM
GATB
GATC
EGLN3
PLA2G15
PLA2G16
DNAH1
DNAH5
HSD17B10
LAG3
ZNF165
CDYL2
TTN-AS1
JMJD1C
PRKCSH
PXDN
C9orf172
WASH5P
LANCL2
LANCL1
NPEPPS
RAB7B
RAB7A
EFEMP1
EFEMP2
RP11-66B24.7
WNT5B
HNRNPH1
HNRNPH3
HNRNPH2
RUSC1-AS1
RBM14
HNRNPUL2
HNRNPUL1
DPH6
STOML2
PAIP1
DCAF13
WNT5A
DCAF11
RP11-66B24.4
ATXN7L3B
DTNBP1
KIAA0226L
CDC14B
CDC14A
GPR176
SH3YL1
SS18L2
SS18L1
UCHL5
UCHL1
RARRES3
SIAE
RARRES1
ZNF408
PRELID1
LINC01578
FAM171B
PPP6R2
PPP6R3
PPP6R1
FLNB
FLNC
SETD1A
SETD1B
ZNF407
KIF14
KIF15
KIF17
PLS1
PLS3
CLASP2
CLASP1
CTD-2231E14.8
C5orf56
C5orf51
SSPN
SSPO
NELFA
NELFE
IRX5
IRX4
IRX6
IRX1
IRX3
IRX2
MCM3AP-AS1
RP11-568K15.1
CNPPD1
CLEC2D
CKMT2
RAD54L2
RP11-73M18.2
LCA5L
UPF3B
GGNBP2
SPINT1
MMADHC
KHK
MSRB1
RP4-591C20.9
HELZ2
MSRB2
EPT1
PPIP5K2
PPIP5K1
C9orf3
HACL1
C9orf9
YEATS4
STAG2
STAG3
STAG1
ASMTL
OBFC1
RP11-510N19.5
HMGA1
RP3-395M20.8
HSPB2-C11orf52
HAX1
ZFC3H1
IQSEC1
IQSEC3
IQSEC2
TBL2
TBL3
PDE8A
PDE8B
DBI
MANBA
WNK1
DBP
TAF5L
DBT
ASTE1
DPY30
MED1
MED7
MED4
MED8
MED9
RN7SK
POP7
TDRP
CCDC90B
TCF4
TCF7
TCF3
MED6
SPINT2
CIRBP
LYPD3
GPRASP1
XPO1
XPO5
XPO7
XPO6
XPOT
MMS22L
GIT1
GIT2
DCST2
SESN1
QTRTD1
SESN2
HTR7P1
DBNDD2
DBNDD1
NFRKB
NFX1
OPHN1
SLIT3
SLIT2
LYPD6
NOLC1
MYRIP
SPARC
RBM15B
RP11-448G15.3
LINC-PINT
LOXL2
LOXL3
LOXL4
SPATC1L
VIPR2
VIPR1
DIRC2
FAM207A
AC093850.2
RANBP10
RANBP17
SPIRE1
SELENBP1
LAS1L
SLC25A22
SLC25A23
SLC25A20
SLC25A26
SLC25A27
SLC25A24
SLC25A25
SLC25A28
SLC25A29
FLNB-AS1
NSFL1C
METTL1
ATHL1
ZFP37
KIF11
KIF12
RP11-212P7.2
PNRC1
NLRP1
NLRP3
NLRP2
PSEN2
PSEN1
WDR26
WDR27
ZFP30
WDR24
WDR20
GNAO1
LINC00869
RQCD1
NAGLU
IGF2BP2
KIF1A
KIF1B
KIF1C
CD109
ZFP36
WDR25
HYOU1
COPB1
KDELC1
BOD1L1
C1orf162
LINC00472
MAP4K1
MAP4K3
TRIM73
SUZ12P1
GPD1
GPD2
ZNF204P
MICU3
SGK2
MICU2
TCEA1P2
NEFH
NRG1
NRG2
NRGN
TFCP2L1
NUMB
CORIN
PSAT1
TFCP2
SLFN5
MICU1
COPB2
TMEM87A
SMTN
KDELC2
EBLN3
MKS1
GLB1L
PSTPIP2
PSTPIP1
POFUT2
POFUT1
SNX17
SNX16
SNX15
TMEM87B
SNX14
SNX12
SNX11
SNX10
SNX19
SNX18
ICAM3
ICAM2
ICAM1
CTDSP1
CTDSP2
CTDSPL
SNX13
RHPN1-AS1
CAMK2N1
COX14
ZNF316
ZNF317
ZNF319
TEX30
PIFO
RP11-1228E12.1
GSTP1
AP4M1
CITF22-1A6.3
BRK1
SDHA
SDHC
SDHB
SDHD
MSC-AS1
SMG5
SMG7
DLG2
DLG5
DLG4
SYS1
SMG8
FAM114A1
RP4-635E18.8
ZNF311
PIAS4
PIAS1
CCNJ
CCNK
NCKAP5
NCKAP1
JMY
INVS
C16orf62
CDC25C
CDC25B
CDC25A
UAP1
GRWD1
TMPRSS13
ZNF827
ZNF829
LRIG3
LRIG2
LRIG1
POT1
CD302
MAMDC4
CLPTM1L
PIAS2
PIAS3
ZNF821
FAM114A2
IGKV1-27
GMIP
GTF2H2C
GEMIN6
GEMIN4
GEMIN5
KRBA1
LARP1B
MCRS1
MLKL
SNORD3A
ERLEC1
KIF18A
GEMIN2
KIF18B
TGM2
BTN3A3
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
SLX1A
EIF3B
EIF3C
MLK4
CCNI
GEMIN8
PDE10A
R3HCC1L
RP11-53O19.3
CAPZB
C1orf27
ILF3-AS1
C1orf21
AHSA1
AHSA2
PPP1R3G
GLMP
PPP1R3F
STAG3L5P-PVRIG2P-PILRB
TOMM5
GSTO2
GSTO1
TTC33
TTC32
TTC31
TTC37
TTC38
HMGB2
HMGB1
FRMPD3
FYCO1
GLMN
CCNH
CCNO
CCNC
CELSR2
CELSR1
LRRC34
LY6G5B
MFN2
MFN1
FAM117A
FAM117B
CRHR1-IT1
CCDC160
CCDC167
CELSR3
TJAP1
UQCRQ
UQCRH
UQCRB
FRY
ATP6V0D1
FLCN
WSB2
RP11-295P9.3
PIH1D1
RP9P
LINC00339
CMKLR1
C3orf62
RPS6KL1
PRIMA1
PLEKHH1
PXN-AS1
MTRR
MAVS
FOXP2
FOXP3
FOXP1
IL10RA
FOXP4
MSL3
MYCL
ARID3A
PARPBP
TMEM45A
TMEM45B
TK2
ATP11B
MFNG
TP53BP2
ECD
THTPA
CIB2
NDFIP1
CIB1
TKT
EIF3E
THEM6
C4BPA
AGPAT2
AGPAT1
AGPAT9
FOXO3
FOXO1
FOXO6
FOXO4
TMEM158
TMEM159
ANGEL1
OSTF1
AGPAT3
RP11-488C13.5
METTL2B
GANAB
SLC34A2
EIF3CL
UBR3
UBR2
UBR1
UBR7
UBR5
UBR4
CCNY
C11orf24
THEM4
AGPAT4
AGPAT6
PTPN9
PTPN3
PTPN2
PTPN1
PTPN7
PTPN4
BTF3
WASH2P
NNMT
AGBL5
EVI5L
AGPAT5
RBM12B
ARRB1
GPNMB
PSMA2
PSMA3
PSMA6
PSMA7
PSMA4
PSMA5
SYNRG
MGLL
ENKD1
ARRB2
POP4
EIF3F
NOL11
RPL35A
GCN1L1
PPP1R12A
PPP1R12B
PPP1R12C
LINC01184
STAG3L4
STAG3L3
STAG3L2
STAG3L1
BCAP31
VPS35
VPS36
VPS39
KCTD3
KCTD2
KCTD1
KCTD6
KCTD5
KCTD9
GLTSCR1L
PXK
SLC38A10
MYNN
LIN52
LIN54
CDC20
BAMBI
PMS1
PMS2
RP11-284F21.10
MST1R
MST1L
HUNK
GRIP1
GRIP2
SLC19A2
SLC19A3
CEP95
SLC19A1
NXF1
FAF1
PGM5
FAF2
PGM1
PGM2
PGM3
RBM8A
CDC27
CDC26
HOXD10
MIS12
ESF1
BRAP
USPL1
TCN1
TCN2
KRT8P12
GPRC5A
GPRC5C
GPRC5B
SCLT1
CPOX
ALG10
ALG11
ALG12
C14orf180
ALG13
RIOK3
RIOK1
BANF1
COX18
TRIM8
SHISA6
RP11-196G18.22
IL34
IL32
IL33
HMBOX1
ALG14
CPTP
FAM199X
ZC2HC1A
NEDD4L
UPF3A
BRAF
IFITM10
ADAM22
STK19
ZFYVE19
ZFYVE16
THY1
NATD1
TNS3
MMACHC
TNS2
ANGPTL4
ANGPTL2
ANGPTL1
MMP14
MMP15
MMP16
MMP17
MMP13
MMP19
CDAN1
KCNK15
TRAF3IP1
PFAS
PYGL
PYGB
GRIK5
RNF149
RAB28
SLC22A5
SGSH
RNF141
RNF145
RNF146
RP11-343C2.11
RP11-343C2.12
GRSF1
GRIK3
NENF
PCDH18
XPR1
NFXL1
GREM2
GREM1
PADI2
SAE1
TWISTNB
ATP6V1C2
ATP6V1C1
VPS37B
ASAH2B
TOMM6
DIDO1
AMDHD2
NOL10
NOL12
BARD1
INPP5B
HEPN1
UBTD2
UBTD1
RP11-1280N14.3
TUBD1
LINC00094
SDSL
RP4-800G7.2
RALY
RALA
RPL7AP6
DBF4B
DNAJB9
DNAJB2
DNAJB1
ERCC6L
DNAJB6
DNAJB5
DNAJB4
GPATCH11
RALB
MKKS
TOMM7
PPP1R3D
CBR4
CBR1
CBR3
ANXA1
ANXA3
ANXA2
ANXA5
ANXA4
ANXA7
ANXA6
ANXA9
TTF1
ANXA8
MEST
SASS6
CTB-31O20.2
CTB-31O20.4
PUS7
HEPACAM
M6PR
MRGBP
HECTD1
CYP4Z2P
CPT2
RP11-96D1.8
PPP1R3E
TTF2
UAP1L1
PPP1R3C
PPP1R3B
NTAN1
TBXAS1
PPP1R37
PPP1R35
INPP5A
INPP5D
INPP5E
INPP5F
INPP5J
ADAM28
INPP5K
RP11-334E6.12
MSANTD2
MSANTD3
CNST
VPS37D
VPS37C
VPS37A
HOMEZ
COL12A1
CASK
CAST
MSANTD4
STK32C
STK32B
STK32A
UGGT1
BSPRY
ITPRIPL2
ITPRIPL1
KIAA1755
GAREML
BCYRN1
DCLRE1B
DCLRE1C
KIAA1407
DCLRE1A
UPP1
LYPLA1
LYPLA2
CYBRD1
SPAG9
MT-RNR1
P4HB
SPAG1
CAB39L
FUT11
FUT10
HIRIP3
UGGT2
pk
SLC10A7
SLC10A3
RBM34
CDK5R1
RBM33
RBM39
RBM38
EPHB2
EPHB3
EPHB1
EPHB6
EPHB4
RP13-1032I1.7
RBPMS2
TP53INP1
ANG
MELK
TIE1
RYR3
MDFI
RYR2
ZNF34
ZNF35
ZNF32
ZNF30
SH3GL1
TP53INP2
DCHS1
CTC-526N19.1
ZNF658B
C14orf159
MANF
RP11-252A24.2
SPTSSA
SPTSSB
CBL
SLC22A4
SLC22A3
NPDC1
STT3B
HIC1
GABARAP
HIC2
NPAT
RXRA
RXRB
CCNYL1
IGHV3-21
IGHV3-23
WRNIP1
ABCA6
ABCA7
ABCA5
ABCA2
CLN5
RP11-572P18.1
SPACA6P
TMEM39A
NCOA4
RASA4CP
AC093323.3
TENM3
TENM2
TENM4
MTHFD2L
DNHD1
CCDC71L
GOPC
C18orf54
KCTD7
ARHGEF28
STEAP3
STEAP2
ARHGEF25
STEAP4
ARHGEF26
UBASH3B
OSMR
WHAMM
BIVM
IL18R1
TMEM39B
STEAP1
RYR1
KANSL1
KANSL2
CENPB
RAMP3
RAMP2
CLCF1
SSH2
SSH3
SSH1
CENPW
CENPV
CENPU
CENPT
CENPC
CENPQ
MIF4GD
NET1
DHX38
TRIB1
TRIB2
TRIB3
DHX30
DHX32
DHX33
DHX34
DHX35
CENPP
DHX36
CENPE
CENPH
ARID5B
ARID5A
ANKH
FOLH1
APPBP2
TLDC1
TLDC2
EXOC2
EXOC3
EXOC1
EXOC7
SIMC1
EXOC4
EXOC8
ANK2
ANK3
COTL1
RP11-87H9.4
CENPO
CENPN
CENPL
CENPK
CENPJ
CENPI
EXOC5
ABCA3
DHX37
ZNF768
NDUFB9
NDUFB8
NDUFB7
NDUFB6
NDUFB5
NDUFB4
NDUFB3
NDUFB2
NDUFB1
PDIA3P1
STAP2
BOLA2
UMAD1
ANKRD46
ANKRD40
ANKRD42
ANKRD49
RP11-793H13.8
MRRF
PHB
RP11-876N24.3
PGGT1B
ATRAID
FNBP1L
ANKRD44
CABIN1
BOLA3
NR4A1
ZNF765
ZNF764
ZNF766
ZNF761
ZNF763
RPP25
HACD1
HACD3
HACD2
HACD4
RP11-651P23.4
BOLA1
MACC1
MYO9B
MYO9A
EZH2
RAVER1
RAVER2
NAA40
ATAD3C
ATAD3B
ATAD3A
NR4A2
NR4A3
FBXO28
EGLN1
ABCA1
NBEAL1
BORA
CSNK2A2
CSNK2A1
CIRH1A
KDM5A
KDM5B
KDM5C
GLUL
IFT122
GYS1
ETV1
ETV3
ETV5
ETV4
ETV7
ETV6
SNF8
IKZF5
IKZF4
IKZF1
IKZF3
IKZF2
C11orf73
PSMF1
GPR173
GRPR
LAMTOR5
DNAAF5
CHRNB1
HBEGF
PODNL1
ZNRD1
PLXNA3
PLXNA2
PLXNA1
PBDC1
ASNS
PLXNA4
C11orf74
PEG3
MAP2K3
MAP2K2
MAP2K1
MAP2K7
MAP2K5
MAP2K4
SCAP
MINK1
ATP5G1
ATP5G3
ATP5G2
SCAI
AC083843.1
TCEAL3
TCEAL2
SP2
SP3
SP4
SP6
GOLIM4
SPPL2A
SPPL2B
UGCG
ATP2A2
ATP2A3
FBXL12
SP1
FBXL15
FBXL16
FBXL19
FBXL18
DNAH10OS
SDK1
SDK2
GRP
THSD4
THSD1
GRN
FAM134C
FBXL17
DNAAF3
AC009120.6
UCHL3
TCEAL1
NFIX
TCEAL4
TCEAL8
WIZ
CACYBP
PRPS2
CAND2
CAND1
PRPS1
BRPF3
SPN
SYNGR1
LUZP1
C8orf82
AC009336.19
UBE2Q1
UBE2Q2
REM1
C16orf13
ASS1
SPX
ZNF879
SPR
BRPF1
DNAAF2
DNAAF1
STK39
DERL1
DERL2
DERL3
PRR29
FBN2
DAP3
HOXA-AS2
HSPBAP1
ZBTB26
IGLC1
IGLC2
FTSJ1
IGLC3
ITIH4
ITIH6
RP11-104N10.2
TNFSF4
RP11-747H7.3
GMPPA
GMPPB
RAD52
RAD51
RAD50
RP11-186B7.4
ITIH5
STRADA
FTSJ3
ETFA
NBEAL2
HARBI1
RTP4
NPM1P27
SPON2
SPON1
SCN8A
EFNB2
NMUR1
ZC4H2
NCK1
FTSJ2
NCK2
ZNF264
ZNF266
ZNF267
ZNF260
ZNF263
ZNF268
TSNAX
C17orf49
SPCS2P4
VLDLR
BTF3L4
C20orf96
CIZ1
RNF38
RNF34
MYLK
YME1L1
GORASP2
GORASP1
PPRC1
SUMF2
SUMF1
SURF1
FNDC3A
FNDC3B
SURF2
MFI2
SURF4
EFS
MB21D1
MB21D2
CORO2B
CORO2A
CCDC137
CCDC130
CCDC132
CCDC138
STK35
STK36
SURF6
RNF39
SPTB
FAM110C
RNF31
MZF1
TPPP
INTS3
INTS2
SLC13A3
INTS7
INTS5
INTS4
TPP1
TPP2
FAM110D
MYL6
CDKN2AIPNL
MYL9
NCEH1
TSNARE1
MPP3
MPP2
MPP1
MPP7
MPP6
MPP5
FAM110A
MYL5
PLEKHH2
PSMD9
BSDC1
HIGD1A
IDNK
FAM179B
TRAF1
TRAF2
TRAF3
TRAF4
TRAF5
TRAF6
TRAF7
ESD
METTL18
METTL13
METTL10
METTL16
METTL17
METTL14
METTL15
NPR1
NPR2
NPR3
RPS3AP26
TMEM184A
PRPF18
PRPF19
WBSCR17
NCS1
RCN1
RHOV
RHOU
RHOJ
RHOH
RHOC
RHOB
RHOA
RHOG
SUV420H1
SUV420H2
TMEM184B
RHOD
SMC4
OGFOD1
OGFOD3
OGFOD2
COMMD3-BMI1
RASGRF2
ZNF480
ZNF484
ZNF485
ZNF486
ZNF487
CIR1
TMEM184C
POLR1A
POLR1B
EIF2S1
EIF2S3
EIF2S2
TMEM222
TMEM223
TMEM220
EFR3A
SNHG10
FAM189B
GK
DDA1
NPIPB5
DHTKD1
DCTPP1
MICB
MICA
DHRS7
DHRS4
DHRS2
DHRS3
DHRS1
CACUL1
NABP2
DHRSX
OSBPL1A
RCN2
CTTN
FAM72A
POLR1C
POLR1D
POLR1E
DUS1L
NR1H2
HOXB2
HOXB3
HOXB6
HOXB7
HOXB4
SPDEF
HSPE1
MAGOHB
DYRK2
DYRK4
AKR7A3
NR2F6
NR2F1
NR2F2
ELL3
ELL2
CEP44
CEP41
UPK3BL
TNRC6C-AS1
RCN3
TSC1
TSC2
IFI27
CD33
CD34
CD36
CD37
TOPORS
PSD3
PSD4
R3HDM4
R3HDM1
R3HDM2
ZFR
ORMDL2
ORMDL1
CD3D
CD3E
CD3G
CTC-444N24.11
ACADS
KAT2B
KAT2A
SEC16A
SEC16B
ACADL
ORMDL3
ACADM
ZFX
NRDE2
PPP5C
RPL17-C18orf32
MDN1
AMPD3
AMPD2
AREG
UTP18
TET1
TET3
TET2
PCBD2
CD38
PRDX6
PCBD1
PRDX3
PRDX1
AP3S2
AP3S1
AXIN2
AXIN1
MMRN2
MMRN1
LL22NC03-80A10.6
PLA2R1
PRDX5
TPO
SUCO
RP11-147L13.11
CEBPD
FAM26F
FAM26E
FXYD6
FXYD5
MTBP
FXYD1
MAFK
MAFB
MAFF
MAFG
CD24
RBPJ
RBP1
RBP4
RBP5
RBP7
WDR53
MAF1
CHTF8
G6PC3
CTIF
CYGB
FAT2
RP11-9E17.1
RP11-147L13.13
PIEZO1
EYA2
ATOX1
ACAD8
ACAD9
UEVLD
ADAMTS10
ADAMTS13
ADAMTS12
PLCE1
ADAMTS16
ADAMTS18
DEF6
PIEZO2
DEF8
SORD
GALE
GALC
GALM
CSNK2B
FCGR3A
ALDH1A1
ALDH1A2
ALDH1A3
MRPS6
EYA3
GALT
DNAH2
CCRN4L
SNAI2
FGF2
CMSS1
OLFML2B
OLFML2A
SDC1
SDC2
SDC3
SDC4
DEFB1
LINC01291
SGCE
SGCD
SGCB
SNRNP70
NKD1
NKD2
LRRN4CL
LEP
PCDH1
XYLB
NUMA1
IDH3A
C12orf73
FGF7
KIAA0368
SDAD1
TOP2B
PITRM1
RNASEK
RNASEL
RNASE1
RNASE4
RNASE6
CCDC80
CCDC86
CCDC84
ZNF569
ZNF568
C12orf75
ZNF567
ZNF564
ZNF563
ZNF562
ZNF561
SOD3
TOMM20
TOMM22
WDFY3-AS2
FAM161A
FAM161B
STYXL1
ZNF566
C12orf76
DGKQ
C8orf4
GADD45GIP1
ENC1
EMCN
BLOC1S5
BLOC1S4
VEGFA
VEGFC
VEGFB
BLOC1S3
UBE2E2
BLOC1S2
STRBP
RHEB
EMC9
FLOT1
FLOT2
EMC3
EMC2
EMC1
EMC7
EMC6
EMC4
SERHL2
COL2A1
BLOC1S1
MUM1
NPL
FOCAD
VKORC1L1
DGKH
DGKI
DGKG
DGKD
DGKE
ICK
RP11-384K6.6
ZNF169
RP11-452G18.2
RTEL1
CNDP2
TXNDC15
TXNDC17
TXNDC16
TXNDC11
TXNDC12
C1orf95
ATF3
DDX51
IQCB1
DDX54
GATS
AKR1B1
ATF1
MRPS14
TMEM167A
TMEM167B
RPS2P46
PKI55
FEM1B
FEM1C
FEM1A
MS4A6A
METTL21B
METTL21A
SDHAF4
PFKFB1
PFKFB3
ELAC1
PFKFB2
ITPA
SCIN
PPP4R2
TMED10
LTBR
MAP3K8
MAP3K9
MAP3K2
MAP3K3
MAP3K1
MAP3K6
PFKFB4
MAP3K7
PRKX
CRTC2
SNAI1
HRC
OSBPL10
OSBPL11
ECHS1
SHKBP1
ENG
HDAC10
AP000349.2
FBRS
TOR2A
FAM83H-AS1
CDKAL1
FLT4
FLT1
PODN
SET
VKORC1
SUGP2
SUGP1
SYNC
ELMOD2
CRTC1
CRTC3
CYP4B1
TPR
MAP3K4
PET117
NLRX1
BTBD10
SRPRB
CTDNEP1
MASTL
WAC
MAST3
MAST4
CD180
WAS
GALK1
BTBD19
FARSB
C9orf72
C9orf78
TLN2
TLN1
POLE4
POLE2
RPL7P1
RPL7P9
NTMT1
LCK
SECISBP2
FARSA
MAP3K5
FARS2
ST8SIA4
MARVELD1
MARVELD3
MARVELD2
SMCO4
ZWILCH
SETD9
SETD8
SETD3
SETD2
SETD5
SETD4
ST8SIA1
SETD7
PSRC1
DZIP3
DZIP1
PRSS22
PRSS23
LXN
IGHA2
IGHA1
RRM2B
TP53
ST8SIA6
SETD6
PLEKHH3
VOPP1
CTD-2015H6.3
LMTK2
RBM4B
PSAP
GABRP
KRT17
KRT16
KRT15
KRT14
KRT13
KRT10
GABRE
KRT19
KRT18
ABHD17A
ABHD17B
ABHD17C
SLC26A6
NBPF9
NBPF8
PAG1
NBPF4
NBPF3
NBPF1
LMTK3
DOC2B
DOC2A
BANK1
MPZL2
MPZL3
TBK1
MPZL1
CYP7B1
RP3-425C14.4
MET
CLPX
CLPP
CLPB
AP000892.6
IQCH-AS1
SLC9A3R2
RP11-541N10.3
SLC40A1
CLP1
MSH5-SAPCD1
DTWD2
DTWD1
CPM
CPD
CPE
CPZ
CPQ
SLC9A3R1
TMEM259
TM9SF4
TM9SF1
ALDH1L2
ALDH1L1
GNG7
GNG5
GNG2
FUS
FUZ
SMARCE1
FUK
RASGEF1B
RASGEF1A
NDUFA13
PLEKHS1
SMYD5
TRDMT1
SMYD1
SMYD2
SMYD3
FAM78A
LY75
CLK1
CLK2
CLK3
CLK4
SMYD4
ATP5D
NDUFA12
NDUFA10
TM9SF3
TM9SF2
SPATS2L
LINC00863
MEPCE
KCNC4
KCNC3
NGFR
ACAA2
ACAA1
ARIH2
NDUFA11
ARIH1
PLA2G4C
PLA2G4B
PLA2G4A
PLA2G4F
CMTM8
XXbac-B461K10.4
CMTM3
CMTM6
CMTM4
COL11A1
COL11A2
SUFU
ATP5E
ATP5B
ME2
CHN2
CHN1
CAV2
AXL
CAV1
RP3-461F17.3
SARNP
LRRC32
ZACN
SKAP2
SKAP1
ACADVL
RP11-553L6.5
PITPNB
CLEC7A
AMN1
RPARP-AS1
LMNB2
IL13RA1
LMNB1
MRPS28
MRPS26
CD274
MRPS24
PITPNA
CD276
AC093838.4
AURKA
NEK9
BMX
G0S2
DHPS
COQ10B
CCDC3
CCDC6
CCDC8
CCDC9
NSD1
R3HCC1
AURKB
WDHD1
LAGE3
STAB1
STAB2
RNFT2
MTMR14
TRMT2A
ECE2
ECE1
TRMT2B
IMPACT
EVC2
AS3MT
TMEM150A
MRPS22
SVIL
C6orf62
NFS1
LIPE-AS1
FBXL3
ROBO2
FBXL5
DES
ROBO4
DEK
MANEA
GBA2
STK11IP
P2RX7
GBAS
TBPL1
ESAM
ACE
ACD
ATP5S
ATP5J
ATP5I
ATP5H
ME1
ME3
KIAA0895
MRPS23
TTYH2
ZP3
JMJD6
JMJD7
JMJD4
ZHX2
ZHX3
JMJD8
ZHX1
RPL41P2
CH507-152C13.1
APPL1
APPL2
TTYH1
PINK1-AS
SIGMAR1
HS3ST2
HS3ST1
SVIP
PHOSPHO2
ZNHIT3
ZNHIT2
ZNHIT1
ZNHIT6
NFATC2IP
FAAH2
MEMO1
NEK8
TMEM150C
CTD-2373N4.3
PDCD6
PDCD7
PDCD4
PDCD5
TCF20
PRUNE
MINA
HDLBP
ARFGEF1
ARFGEF2
ARFGEF3
PLEKHA8P1
KARS
RPIA
SEC22C
SEC22B
SEC22A
GUCD1
SSFA2
PDCD10
PDCD11
IGKC
ATPIF1
AKAP8L
FNIP2
FNIP1
LRRCC1
TMEM182
TMEM181
TMEM180
TMEM187
TMEM186
IL10RB
TMEM189
HCAR2
HCAR1
TAF7
TAF6
PPP3R1
TAF5
TAF3
TAF2
TAF1
HMOX1
TAF9
HMOX2
TSPAN33
TSPAN31
ALAD
FOSB
PDXK
TAF4
PRNP
TMEM59
TMEM56
IFIH1
ACTR10
ARL11
ARL10
ARL15
ARL16
WDR45B
ANGEL2
DHRS7B
DMTN
MANBAL
TMEM154
EIF4E3
WDR78
ACTR1B
ACTR1A
WDR70
WDR73
WDR75
WDR74
WDR77
WDR76
LINC00893
LINC00894
EIF4E2
AC144831.1
VAPA
TMEM198B
TMEM57
TMEM54
SCLY
TMEM53
FAM84B
FAM84A
ZNF677
ZNF675
ZNF671
ZNF670
SNN
VAPB
ZNF678
MGST2
MGST3
MGST1
GMDS
LSR
LSS
PRSS53
MPV17
OTUD7B
SNRPB2
SH3D19
ACLY
ZKSCAN8
ZKSCAN7
ZKSCAN4
HSF2
HSF4
PRPF4B
C7orf55
C7orf50
RORC
RORA
MST1P2
ZNF471
ZNF470
ZNF473
TRMT112
ROR2
SLTM
SFI1
KPNA6
KPNA5
KPNA4
KPNA3
KPNA2
KPNA1
PTGIR
UNC119B
FRS3
ROR1
FRS2
HSF1
CIDEC
LYSMD3
ACVR2A
ACVR2B
RRAS2
LYSMD4
SPATA33
MTOR
OMD
C2orf69
C2orf68
HIP1
CIDEA
SNHG15
SNHG17
SNHG16
SNHG11
SETMAR
SNHG12
SNHG19
CYBB
CYBA
CEACAM19
HMHA1
CTNS
SNHG14
MTO1
GOLT1B
NUDT18
HSPB7
HSPB2
HSPB1
HSPB8
RP4-669L17.8
AC104534.3
DNM3OS
RP11-834C11.4
NDUFA6-AS1
PBXIP1
NAV1
HSPB6
NAV3
LIG1
LIG3
IREB2
RNMTL1
CSPG4
SCGB2A1
SCGB2A2
ZKSCAN1
ZKSCAN3
ZKSCAN2
ZKSCAN5
NAV2
GOLT1A
FAM83F
SMIM10L1
IGHV4-39
B4GALT1
B4GALT3
B4GALT2
B4GALT5
B4GALT4
B4GALT7
B4GALT6
FCN3
FCN1
PKD1P5
RP11-395L14.18
TRRAP
FAM174A
SULT2B1
SOGA1
VMAC
DOHH
LMF2
LMF1
ZMYND15
ZMYND10
ZMYND11
ZMYND19
FAM174B
LINC00899
CCSAP
NEK5
KCNK6
KCNK1
KCNK2
KCNK3
SCAF11
NUP160
VWDE
GNA14
GNA15
GNA12
GNA13
GNA11
MFGE8
HDDC2
ZBTB39
OGDH
C1orf132
GTF2F1
GTF2F2
OSER1-AS1
LINC01235
TMEM132A
TMEM132C
KCNK5
SPRYD7
SPG7
ZNF136
IL4R
DYNC1LI1
DYNC1LI2
EFHC1
ABCG1
ABCG2
PLSCR1
C4orf36
C4orf32
C4orf33
C15orf48
NAIF1
C15orf40
PKD2
PKD1
RP11-156E6.1
ZNF138
PRKACA
PRKACB
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
C15orf41
CCL28
H3F3B
CCL21
LRRC41
LRRC40
LRRC42
LRRC45
LRRC47
LRRC46
LRRC49
LRRC48
FNDC4
FNDC1
PWWP2B
KIAA1549
PWWP2A
CCDC157
CCDC159
LRRC4C
TASP1
PCED1A
PCED1B
ZNF622
CCZ1B
PALMD
RP11-463O12.5
MANSC1
CCDC152
IGLV1-51
CTNNBIP1
RND2
CCL22
ALPK1
ALPK3
MAU2
RPL18AP3
CSNK1A1
GLYATL2
GLYATL1
RAP1B
RAP1A
CTF1
RND3
GPAT2
UBFD1
FIZ1
PRKCDBP
TOB1
TOB2
SULF2
SULF1
AASDH
TFG
HVCN1
RND1
LDLR
RSAD1
RSAD2
MRC1
MRPS18A
AP2A1
AP2A2
NSUN3
NSUN2
NSUN5
NSUN4
NSUN7
NSUN6
MFSD10
RRP7A
CDC5L
CDR2L
BRD8
BRD9
BRD4
BRD7
BRD1
BRD2
BRD3
CH25H
CSF2RB
CSF2RA
DMD
AC083899.3
SEH1L
ZNF8
ZNF3
IGFBP3
IGFBP7
IGFBP4
IGFBP5
CYP2R1
CKLF
APLNR
PMS2P1
PMS2P3
FAM157C
MECOM
TIPIN
CLIC6
CLIC5
CLIC2
KIAA0020
CH17-472G23.4
SOWAHA
SECISBP2L
SOWAHC
PKD1P1
PKD1P6
ZNF7
ZNF2
CLIC4
ICMT
GAB2
GAB1
OLR1
RHPN2
SRRM1
SRRM3
SRRM2
RP1-152L7.5
DDHD1
ANKRD18EP
TM2D1
TM2D2
TM2D3
RHPN1
OGFRL1
ARHGAP23
ARHGAP22
ARHGAP21
ARHGAP27
ARHGAP26
ARHGAP25
ARHGAP24
ARHGAP29
ARHGAP28
HHAT
RBFA
RSBN1
GAB3
ANKLE2
CALCRL
ZSCAN9
ZSCAN2
DNAJB12
DNAJB11
PCTP
DNAJB14
SUPT20H
VILL
ARHGAP5-AS1
ATAT1
FAM214A
SERPINB9
FAM214B
AKIRIN2
AKIRIN1
AVPI1
ASAP1
ASAP2
ASAP3
OCRL
HILPDA
KIAA1033
NXN
C14orf132
CFAP36
NEK3
FDCSP
ATP6V0A4
APOD
APOE
APOB
APOO
FAM104A
FAM104B
CCDC50
CCDC51
CCDC53
CCDC57
CCDC58
CCDC59
NUFIP2
NUFIP1
PREPL
TMEM74B
FBXO34
FBXO36
FBXO30
FBXO31
FBXO32
FBXO33
FBXO38
SAP130
EDNRB
EDNRA
UBE2D1
ACTN1
NUP85
C1orf74
NPIPB15
YTHDF2
GLB1
CTC-479C5.10
CTC-479C5.12
NPIPB11
PYCARD
RP5-966M1.6
MBOAT2
RP11-2C24.9
DUSP22
DUSP23
HLA-DPA1
YAF2
HSD17B7P2
EDIL3
ZGPAT
EIF5A2
UBE2D4
UBE2D2
UBE2D3
DUSP28
MBOAT1
MBOAT7
SLC25A51
ACBD5
ACBD4
HYLS1
TIGIT
DFFA
DFFB
REV3L
RNF19B
DNAJC15
RNF19A
MRPL43
ACBD6
MRPL42
MRPL40
MRPL47
MRPL46
MRPL44
TRIP6
TRIP4
MRPL48
UNC93B1
NEK6
NEK7
NEK4
MRPL41
HM13
ACBD3
ZNFX1
SDPR
ALAS1
RTN4R
FICD
KIAA0513
CDCA7L
APBA1
APBA3
APBA2
MORC2
MORC3
MAGEF1
MORC4
GPATCH2L
RAI1
RAI2
COL28A1
CBWD7
C1orf112
CBWD5
CBWD3
CBWD2
LGALS3BP
TTBK2
PTPRZ1
POLDIP2
POLDIP3
MSL2
BDH2
ENDOV
BDH1
SPG11
GULP1
FLVCR2
FLVCR1
GGPS1
CGRRF1
TMEM109
NACAD
LMNA
TMEM102
TMEM107
TMEM104
COIL
FRZB
RP11-539I5.1
PDCL3
LRRC37BP1
CCM2
HLTF
KRT7
KRT5
TMEM101
KRT8
EBF1
EBF3
ATP6V0A1
ATP6V0A2
PLB1
ATP5A1
LINC00346
LINC00342
PODXL2
LLGL2
LLGL1
ACOX2
ACOX3
EBF2
ACOX1
GLYR1
RCSD1
GAL3ST4
C3orf33
NANP
NANS
C3orf38
MATN3
MATN2
ENDOG
EBF4
RABGAP1
FCF1
DACT1
TMCC1
PCDHGB5
RP11-295G20.2
RREB1
PHC1
PHC3
PHC2
RP11-1055B8.4
ZNF362
ZNF367
EMC10
PRF1
PCDHGB6
H2AFV
H2AFY
H2AFZ
H2AFJ
NCAPG2
ADRBK2
NMD3
RP5-1180E21.5
PRKRIR
BAIAP3
CLUAP1
WBSCR22
H2AFX
DACT3
PCDHGB7
PCDHGB2
TMCC3
RIPK4
RECK
INSR
RUNX1T1
ZNF813
SPTBN5
SPTBN2
SPTBN1
ZNF814
ARPC4-TTLL3
CHMP2A
TFAP2A
TFAP2B
CTC-435M10.3
C2orf27A
MRPL39
SAMHD1
FAM149A
RPA1
RPA3
RPA2
REC8
CHMP2B
TFAP2C
FAM134A
CDO1
PRPF3
UBC
NBPF12
RHOT2
ZBTB1
AKR1A1
ZBTB6
RNF220
CARD11
CARD10
MED30
MED31
SEZ6L2
HECW2
HRCT1
HIST3H2A
FGF13
FGF11
FGF10
FGF14
VCAM1
TPSB2
RP11-420L9.5
OXNAD1
UBB
MSTO1
UBD
GSK3B
SNRNP48
AC016735.2
PURB
PURA
MAN2B2
MAN2B1
RAB11FIP1P1
CCDC28B
CCDC28A
FSTL4
FSTL3
GPBAR1
FSTL1
CRCP
ANXA8L1
C12orf49
IGHMBP2
KCTD17
C12orf43
C12orf45
NFAT5
KCTD15
KCTD14
GSK3A
NUF2
KCNJ11
TFAM
ZNF667-AS1
ZC3H8
ZC3H3
ZC3H4
ZC3H6
CYP2J2
TNFRSF10B
TNFRSF10A
TNFRSF10D
CLCA2
FAM96A
FAM96B
AKTIP
RP11-545I5.3
ZNF737
UBIAD1
ZNF738
RADIL
AQP1
NHS
APOL6
APOL4
APOL3
APOL2
APOL1
ZNF736
NCAPH2
MRFAP1L1
PUM1
TMX4
TMX1
TMX3
TMX2
DAZAP1
DAZAP2
TLCD2
TLCD1
FAR2P2
C6orf120
CDC42SE2
RAD1
CDC42SE1
VAC14
APRT
TGFB2-OT1
C19orf53
C19orf52
C19orf57
C19orf54
GTF2H2B
LACTB
GEMIN7
PUM2
RERGL
TSEN34
AP4E1
HS3ST3B1
GXYLT1
GXYLT2
CSPP1
TBCEL
FGD4
PUS3
F13A1
NOP58
NOP56
ETS2
ETS1
NAE1
GLRB
MGAT1
MGAT2
MGAT3
MGAT5
GLRX
MMP9
MMP7
MMP2
MMP3
MMP1
TRAPPC2L
CHRM1
GNPTAB
FAM35A
STARD5
DDX39A
PLXND1
SCD5
PEX11A
PEX11B
APCDD1L
PAFAH1B1
PAFAH1B2
C10orf128
SFN
ACTB
CERCAM
STARD10
MT1X
ARHGAP15
MT1E
MT1F
MT1G
MT1A
RP11-53O19.1
BLVRB
BLVRA
RP11-70C1.3
STARD4
STARD13
NOS3
AMICA1
KCNE1
SUPT7L
TNRC18
JUN
JUP
CYP4Z1
REV1
RHBDF1
RHBDF2
CTNND2
CTNND1
ZNF532
UBAP2L
QSER1
ATL3
ATL2
ATL1
SLC5A3
CCNB1IP1
MOXD1
PIN1
PIN4
SMOX
NPAS3
NPAS2
APEH
TRAPPC2B
UHRF1BP1
KIF26A
CBFA2T3
CBFA2T2
IRF2BP2
IRF2BP1
C9orf89
C9orf85
RP13-39P12.3
IRF2BPL
USP38
USP39
USP30
SAAL1
USP31
USP33
USP34
USP35
USP36
USP37
PPFIBP1
PPFIBP2
AC025335.1
LDLRAD4
HHIPL1
AP001062.7
USP32
VPS9D1
LCP2
DDX10
TSKU
SREK1IP1
ARL6IP6
ARL6IP5
ARL6IP4
ARL6IP1
FER
FES
MAPK8IP1
MAPK8IP2
MAPK8IP3
CASC15
SEC31B
SEC31A
UBOX5
ANKRD6
ANKRD9
KIFC1
SORT1
DISP1
LONP2
PDGFA
PDGFB
CECR2
CECR1
REEP6
REEP4
AFG3L2
PTBP3
PTBP2
PTBP1
FAM19A5
CACNA2D2
CACNA2D4
RFC3
PIK3R5
PIK3R4
PIK3R1
LONP1
RTN4RL1
TOMM40L
RBKS
NCAM1
NCAM2
TICAM1
CGN
HIATL1
REEP1
REEP3
REEP2
REEP5
RTN4RL2
PDGFD
DLG1
RCC1
NDUFAF6
NDUFAF1
NDUFAF3
NDUFAF2
SZT2
PRKAR1A
PRKAR1B
SAR1A
SAR1B
NIPSNAP1
DCAKD
NDUFAF7
CHAF1A
BIN1
BIN3
BIN2
TIMM50
IGDCC4
HLA-DMA
SYTL5
SYTL4
SYTL1
SYTL3
SYTL2
CHAF1B
LAT2
NDUFAF4
AL050303.10
RCC2
FHIT
IGHV3-15
IGHV3-11
TRAM1L1
B2M
SQLE
SPTLC2
SPTLC3
SPTLC1
ABCD1
NDUFAF5
ABCD3
ABCD4
DGAT1
DGAT2
SOBP
DSEL
COL21A1
KCNH8
ZNF296
ZNF292
GPR183
NUP133
ABCD2
FAM213A
PPL
BRI3
DIEXF
MXD4
MXD3
MXD1
MED23
ASL
ATP6V0B
ATP6V0C
COL5A2
COL5A3
COL5A1
LINC00998
LAMP3
LAMP1
NAT14
DUT
NAT10
ALDH2
C18orf8
UQCR10
UQCR11
RPRD1A
RPRD1B
ASAH1
LAMP2
FAM227A
CHAD
MUT
RPP14
ORAOV1
URGCP
SMAGP
XYLT2
XYLT1
RP5-1074L1.4
TESK1
TESK2
ARFIP2
SNHG7
LINC00993
ITPKC
MGEA5
PDE5A
PKM
ITPK1
RNF216
CEP170
ZSCAN16-AS1
SNHG9
COMTD1
NAPRT
LA16c-390E6.5
ITPKB
LCP1
AP001372.2
ADM5
PABPC1L
CD81
CD83
CD82
CD84
CD86
SLC8A1
ZBED1
ZBED3
BNIP3L
ZBED6
BCAS1
ZBED8
GALNT16
PORCN
GALNT14
GALNT15
GALNT10
GALNT11
GALNT18
HARS2
LIMK2
CCDC74B
CCDC74A
CD8A
MIR205HG
BCAS3
EIF3G
CETP
MIPOL1
DHODH
NCAPH
NCAPG
CIAO1
POM121
URB1-AS1
NONO
PARP4
TRPM4
BCAS2
TRPM7
METRN
FAN1
EPN3
EPN2
EIF3A
TFDP2
TFDP1
SLX1B
MIS18A
EIF3D
BCAS4
TRPM2
PRPF8
DDX39B
SF1
MAPK12
MAPK13
FZD1
FZD2
FZD3
FZD4
FZD5
FZD6
FZD7
HUS1
MOCOS
C10orf76
ASH1L
AMFR
USO1
PICK1
MRTO4
LPXN
AZIN2
ESCO1
NUP43
RPS7P1
RP11-7F17.8
MAPK11
MAPK10
MAPK15
MAPK14
MYLIP
ABHD2
ABHD3
ABHD6
ABHD4
ABHD5
TWF1
AKAP11
USHBP1
SSU72
C5orf63
ZNF654
RP11-283I3.6
RPL39P3
FAM47E
GTF3A
BATF2
AGO4
AGO1
AGO3
AGO2
FAM120B
FAM120C
FAM120A
CBR3-AS1
DTX2P1-UPK3BP1-PMS2P11
TARBP2
TARBP1
ANKRD32
ANKRD39
PRAME
MECR
SLC27A5
SLC27A4
SLC27A6
SLC27A1
SLC27A3
SLC27A2
AK9
ANKRD37
AK8
AK3
AK2
AK1
TBCD
TBCC
AK6
AK5
AK4
ALOX5AP
MME
MMD
TBCK
ABHD8
ANKRD36
SLC2A10
ZNF652
PPCS
PSPC1
PPP2R4
CSF3R
RAPGEF4
UBE4A
PTGDS
TBC1D23
TBC1D20
TBC1D25
ANKRD35
FUNDC2
FUNDC1
ARPC4
TYRO3
POC1A
CEP170B
ZNF823
WDFY4
WDFY3
WDFY2
WDFY1
WDR83OS
TBC1D2B
LLNLF-176F2.1
CANX
EPB41L4A-AS1
KIAA1462
PDGFRL
TMSB10
MCTP1
MCTP2
TPM3P9
SMNDC1
IER5L
PCIF1
NDOR1
BABAM1
AIDA
AGRN
RABL3
PACRGL
RUFY1
RUFY3
RUFY2
AGR2
AGR3
TIGAR
GPAM
ACSM3
ACSM5
RABL6
NDC1
KIAA1467
ANKRD13C
PRPF4
PRPF6
INMT
PCF11
ZFP69
ZFP64
PIP4K2A
ZFP62
PIP4K2C
PIP4K2B
ARL14EP
ANKRD13A
CSAD
CDON
ITGB1P1
PRKG1
PMEPA1
CALML3
CALML5
CALML4
CREM
PDGFRB
PDGFRA
ANKRD13B
C7orf55-LUC7L2
SH2D3A
EIF4ENIF1
TRIM29
ZNF385A
UTP11L
PPP1R16A
ATXN10
RAP1GAP2
MYL12B
MYL12A
TMPO
RP11-496I9.1
ECM2
ECM1
ZNF385B
RAB3IL1
NAP1L2
NAP1L3
NAP1L4
NAP1L5
PEAK1
IL1RAP
KIAA1143
CYP4F29P
KANK4
KANK3
KANK1
NAP1L1
TRIM28
ATXN1L
BAG5
TRIM24
TRIM25
TRIM26
TRIM27
TRIM21
TRIM22
TRIM23
GNPAT
NKAP
PPDPF
DNAJC27
KMO
DNAJC25
DNAJC22
DNAJC21
DTD1
DTD2
GSAP
B4GAT1
BAG2
BAG3
BAG1
BAG6
BAG4
DNAJC24
VTCN1
SH2D3C
TMEM55A
PAQR8
NIFK
GABPB1
PHYHD1
PAQR3
STOX2
PAQR5
PAQR4
PAQR7
PAQR6
FADS1
FADS2
SIL1
PRR5L
ACAD10
RN7SL1
PLOD2
CMPK1
CMPK2
PLOD1
FAAP20
FAAP24
RAD21
RAB8A
RAB8B
NRBP1
NRBP2
DDX1
SCN3A
SCN3B
ZNF217
HLA-H
ZNF211
SLC7A8
ZNF212
SLC7A6
TRAK2
TRAK1
ADGRF5
SLC7A5
HLA-F
HLA-E
SLC7A1
RP11-34P13.15
AMER1
SLC9B2
IPO8
IPO9
IPO7
IPO4
IPO5
PHF21A
ALDH6A1
OR2A20P
DUS4L
TRBV25-1
EPDR1
SMG9
ROM1
FITM2
GREB1L
AP1S2
KAZN
PELO
C21orf91
ARMCX6
SMG1
ARMCX5
ARMCX3
ARMCX2
ARMCX1
FUT4
FUT3
FUT2
FUT1
CGGBP1
FUT8
GHR
ATP5J2
ARMCX4
DDX6
SMG6
B3GLCT
FABP5P7
JPH2
JPH1
TYK2
BOD1
HMBS
SLITRK6
SLITRK4
PAPPA
PIK3C2B
PIK3C2A
DLG3
PIK3C2G
LDAH
CEP76
CEP70
CEP72
CEP78
TSN
TPK1
TST
TANK
MTHFSD
MST1
LST1
DDX5
OR2A1-AS1
SEMA7A
TULP4
DISC1
INCENP
PSMB10
PAOX
SKP2
SKP1
RP11-1094M14.11
NOC2L
NUP50-AS1
CRYBG3
TULP3
ZNF528-AS1
TMEM30B
LRRFIP1
TFIP11
RP11-274B21.14
LPAR2
LPAR6
LPAR5
STMND1
SPECC1
LIMS2
LIMS1
IFI16
SUN2
EXOSC5
EXOSC7
TMEM55B
MDC1
SLC24A2
SLC24A3
SLC24A1
PLEKHM1P
ENDOD1
IMPDH1
ZXDB
ZXDC
ZXDA
EXOSC4
ZNF702P
ANKRD36B
AC074212.5
AJUBA
AL589743.1
EXOSC8
EXOSC9
BCKDK
EXOSC2
EXOSC3
EXOSC1
EXOSC6
ANKRD36C
PRR15L
SUN1
SEC11A
RASL12
MTG2
BMP2K
MTG1
ZNF318
COCH
MAEA
CDH2
RBSN
UFM1
TXNL4A
ADIRF
TXNL4B
NUTM2D
FAM53B
AHCY
SP100
AOC3
AOC2
TIMP3
TIMP2
PARN
PARL
PSORS1C1
RAB30-AS1
RBM14-RBM4
ARHGEF2
IDH3G
SEC11C
RP11-6O2.3
ACKR4
ACKR1
ACKR3
GPER1
OMA1
PCYT1A
C5AR2
PRRX1
PRRX2
RP11-480A16.1
TNRC6A
CARD9
CARD8
CARD6
ERP27
ERP29
GRM4
RPL4P4
ABCA10
ABCA12
ADAMTS2
CCSER2
RGN
SELP
