LAMP5
BGN
COL10A1
KIF26B
COMP
WISP1
RP11-40C6.2
CTHRC1
SLC17A7
P4HA3
LRRC15
CILP2
FAM150B
C1QTNF6
HNRNPCP2
MMP11
NREP
PKD1L2
INHBA
AOC4P
HSD17B6
PPAPDC1A
F2RL2
ANGPT4
RP3-428L16.2
PAPPA2
F2R
RP11-96C23.13
LINC01537
FNDC1
PRDM8
DENND2A
MYOC
RGS4
ADGRG3
VWCE
FP325317.1
RASL11B
TWIST2
LOXL1
COL25A1
CTD-2192J16.15
AGAP11
PKHD1L1
RP11-347C12.1
FN1
AQP7P1
RGS6
PTH1R
PQLC2L
CABP1
RP11-588H23.3
MAB21L1
EEPD1
ASPN
LYVE1
ADAMTS14
PITX1
CUTC
IL1RN
COL1A1
FIGF
POSTN
RP11-286H15.1
HSD17B13
ADAMTSL2
HIF3A
GPR17
TENM1
MTND4P12
EIF1
CYP3A5
PGA3
UNC5B
REM1
ADRA1A
SLC24A2
CCDC64
LPAR1
MASP1
ACAN
IGFBP6
DOPEY2
MXRA5
ADM
RPS6KA1
TSSC2
MAP1LC3C
MEIS1
LIMK1
RPS4Y1
TMBIM4
FIGN
CNKSR2
ESM1
ADCYAP1R1
RP11-423H2.1
AC093850.2
KDM5D
DDX3Y
ADAMTSL4
RPS2P5
TMED3
CA4
TRHDE-AS1
LGI4
RSPO1
MATN3
CLEC3B
LILRB5
TXLNGY
TNNT1
PRKY
AC025165.8
CAMK1
USP9Y
HPSE2
OLFML2B
RP11-427J23.1
PHKG1
PID1
EIF1AY
HBA2
BMF
RP11-96C23.11
ARHGAP20
WASH7P
ZFY
ZNF469
LINC00987
AC009336.19
CBX4
UTY
MAF
EZR
TOP2A
SULT1A4
NUAK2
C3orf80
AADAC
TREM2
ATP1A2
PRRG3
MLXIPL
PYCR1
TNFRSF8
CHPF
RP1-193H18.3
HAS3
PPL
CYP1A1
HBA1
SLC20A1
ALG1
CD248
KIAA1211
LOXL4
SLC22A3
SRPX
IQGAP3
LRRC2
SEMA3A
RRAD
SHC3
NUP210
ADRA2B
CES1
ADAMTS5
MFAP2
SULF1
RP11-644F5.10
ARMC9
GDF10
HBB
FBN2
FADS3
FAP
SERPINE1
RP13-104F24.1
ALDH18A1
JUN
FTH1P7
CRB3
MARC1
SLC25A18
VCAN
DCN
NAPSB
LVRN
NR1H3
CDK5
CENPF
RP11-234A1.1
MISP
NACC1
RP11-574E24.3
PODNL1
FAM162B
EFCAB2
PKMYT1
PYROXD2
ELN
ORAI2
PRCD
PPP1R10
CDC42EP2
AC007743.1
COL8A1
CCBE1
PAFAH1B3
SCAMP5
FRMD1
DENND3
RSPO3
GAPT
ITGBL1
CDKN2A
APCDD1
RPL7AP6
TMOD1
CREB5
RP11-736K20.5
NPY2R
SAMD4A
CKMT2
TUFT1
TDRD10
CLTCL1
CTD-2396E7.11
SYNDIG1
COL3A1
UGP2
SBK1
CXCL2
ADGRG2
ADH1C
NMNAT2
NEFH
TFE3
ELMOD3
TPMT
AC002398.12
OPA3
ADAM33
ZNF160
EIF3FP3
BEST1
DNAH14
MAFG-AS1
AIFM2
SERPINE2
ABL2
PAX9
PDIK1L
ANKRD53
ZNF668
ANTXR2
C15orf48
KRT13
STXBP6
TMCO1
IGSF9
RP3-414A15.12
SCN4A
DLK1
RBM8A
SIX4
GOLGA6L5P
KIAA0101
PRG4
ARNTL
EIF4BP6
RP11-96D1.8
IFI30
SSX2IP
BMPR1B
BASP1
PAQR5
XRCC2
AP1M2
SLC6A16
CYP4F12
APOA1BP
FAM65C
PLEK2
RP11-175K6.1
VDR
LSS
LLGL2
HOXD4
RAB3C
PYGM
DENND1C
ACAD11
ITGA10
EMILIN2
TJP2
ADRB2
H3F3A
LINC01230
B4GALNT3
DNASE1L3
ACSS2
LINC00961
ZNF34
ARHGEF7
AOX1
NEK2
FGF2
RP11-1212A22.4
S100P
PPIAP22
TNMD
FAM83G
AMOTL2
DAAM2
CISD2
MARCKSL1
PAN2
KLF4
ASPA
ARHGAP6
C7
SPINT2
ESYT1
RRAS
ST6GALNAC3
VAMP8
RP11-164J13.1
TK1
MAZ
CFLAR
C1orf123
CLEC5A
SNCA
ARF4
NAALAD2
ATP6V0B
APOL3
KIF4A
STARD10
RP11-186B7.4
ANLN
MKI67
GABARAPL1
APCDD1L-AS1
THBS4
CTD-3092A11.2
C2orf82
LEF1
SLC12A8
RGS10
GBA
KIF23
ARHGAP10
TBX18
RMI2
SLC52A3
CCNF
HEBP2
PXN
ALDH1A1
MTL5
PLAUR
ANKRD37
AOC2
FAM83H
LIPE-AS1
RP11-138I1.4
SDC1
ANKRD33B
SNHG5
TNFRSF18
TBX5-AS1
CD276
N4BP3
ABCA9
KALRN
NUF2
PPT1
CRHBP
CLN6
TRIM52-AS1
RUNX1
CD3EAP
RUNDC3B
DENND1B
RPGR
RP11-295M3.4
LCP1
ICA1L
VLDLR
ZNF23
MST1R
ERBB3
CCR5
SKIL
RP11-1024P17.1
DMRT2
SLC7A6OS
ZNF330
MFAP5
CH17-472G23.4
CKAP4
SORD
ZNF93
FBXO31
CALCOCO2
ACSM5
MGAM2
FAM219B
SORD2P
WNT11
RP11-316M1.12
GPER1
APOBR
OCLN
EPCAM
ADAM12
KLF11
ESRP1
PAK6
RP11-175K6.2
ARHGAP26
PSRC1
VWDE
GPBAR1
PMEPA1
SPTBN1
LINC00665
KIF22
LRRC8E
BTNL9
LRRC34
AC004057.1
TGFB3
COL1A2
COL28A1
DDX5
ABRACL
C6
F10
PPP1R15A
ZNF281
EZH1
GAREM
MKNK1
SLCO4A1
KLF16
KCNJ2
GABRE
COX7A1
GSR
TUBB3
SLC50A1
ALPL
MBOAT2
CALR
SUCO
KRT18
BIRC5
ENTPD7
BMPER
DEFB132
DLST
RP11-51O6.1
HMGCS2
RAB26
C1orf233
LMO3
COL5A1
ROGDI
SLC35A2
PRSS8
DNASE2
ABCB5
BLNK
IRX6
PPP4C
RP11-66B24.4
SAPCD2
LRFN5
EIF2AK1
CTXN1
FAHD1
FBXL16
IL4I1
SPINT1
OVOL1
FAM21C
TMEM119
SUN1
PPP2R4
GOLGA8R
FGFBP2
EPHB2
TRIP10
APH1A
ABL1
FAM3D
NR1D1
CHST1
CKS2
FAM102A
PTPN6
RRN3P1
ABCD2
STX11
CFL2
PLIN2
IER3
FDCSP
FAM213A
MAMDC2
PGF
SIPA1L3
ACCS
CSDC2
SH3BGRL2
SCARB1
KCNJ16
CDKN2C
HOXD3
TIMP4
PIEZO2
MFSD4
RAB25
F2RL1
MERTK
MCF2L
GXYLT2
UBE2C
ST14
SLX1B
ZNF385B
FRMPD3
ERP27
CHPF2
ACKR2
WHAMMP3
MOXD1
ADH5
ANGPTL7
NRSN2
BBS2
F8A3
ZNF681
TWIST1
MRPL14
BLOC1S3
ADAMTS3
BCL9
TSPAN4
PDE2A
MUC3A
GLMP
RABIF
PACSIN1
KRAS
CENPU
SMIM15
ISG20L2
BATF
RBPJ
DLG3
RBPMS
TLN2
PSD4
BOLA2B
GSN
NRN1
TMEM209
ATP6AP1
POLR3K
BANK1
CRYZL1
ABLIM3
DNM3OS
SASH1
TULP4
GRHL2
OSR2
ELK1
RUNX1T1
DEF6
GTDC1
IL18
GPR68
TNFAIP2
CCNB1
CTD-2015H6.3
CD209
ZNF710
UVRAG
RP11-419C5.2
ZFAND2A
STX2
HOXD8
STYXL1
ITGB1BP1
PCDH19
ASPM
PFKFB1
CRTAC1
F12
RGS16
KLF3-AS1
TUBE1
MFGE8
THY1
RECK
SRRM1
ACKR4
PAK3
GMEB1
RP11-632K20.7
S100A14
RBMS2
AL589743.1
ILK
KCTD5
MUCL1
SLC16A12
TMEM63C
CAPN3
CEP55
B3GAT2
LRRN4CL
SBDS
MUC1
NFKBIE
ACLY
RHNO1
ZDHHC16
MRRF
LDB2
GREM1
PAQR4
CORO6
CNTN3
TBX5
TBX15
AKAP12
KANK2
COX14
FGF14
TTC38
GPR89A
RP11-158L12.4
ACTG1
RP11-641D5.1
EGFLAM
DZANK1
CNTNAP2
RNPC3
SPP1
DIO3OS
MAN2A2
BRCA2
RP11-805J14.5
RPL13P12
CXCR4
MZT1
PCAT6
NIPSNAP3B
OAZ3
FAM180A
HYPK
CNRIP1
GLYAT
SIAH2
KANSL1L
CH507-513H4.1
CH507-528H12.1
AZIN2
FHDC1
FAM129B
ADHFE1
BCAS4
WDR62
RNF2
SIK1
LAGE3
CXCL9
SLC27A3
CNR1
NFIL3
SLC7A6
SOX12
GPIHBP1
DTX1
ACADVL
TIMP1
CAPN13
MSX1
FCGR1A
SLC5A6
TLDC2
RP11-203J24.9
HEPN1
PEX11B
FGF10
CRISPLD1
HSPA12A
NDN
TOMM34
GEM
BIN1
FCGR3A
HNRNPAB
POGK
CFD
BUB1
FAM110A
DFNA5
NAA60
TFF1
CDH11
HMMR
TNFRSF12A
POLR2D
LOXL1-AS1
GTF3C1
CD93
CEBPA
MRGPRF
SPATA2
TRIM59
TNS2
PTPRS
NDRG2
HNRNPDL
TPRN
CELSR1
MAP3K7CL
ST6GALNAC6
S100A4
METTL17
RASSF4
GALT
PRDX6
RP5-1142A6.9
MIRLET7BHG
AC022007.5
CCDC68
LAMP3
CBLC
GINS1
B3GALT6
PSENEN
RARRES2
PNKD
POLR3GL
CTSG
MARVELD2
SMOX
CAMSAP3
RPS28P7
MITF
PVRL2
GPR37
AXL
SNTB1
GPR132
OLR1
OSCAR
ZNF266
FAAP24
CD86
IL15
ZWINT
DTL
IL21R
SGK2
RP11-46D6.1
ACTR1B
SRPX2
SDK1
FXYD3
HOOK1
EVI2A
GZMK
ADCK3
PKP3
CILP
ENC1
ATP6V1G1
SLC2A4
ST6GAL2
TPX2
C1orf162
IL16
GPAM
JTB
EMC10
TMEM143
AEN
DUSP1
PML
IZUMO4
ZC3H4
CDS1
HAAO
BHMT2
ACE
CTB-55O6.8
FRMD3
NXT2
LIMS2
WIF1
MBOAT7
CTGF
AC068831.15
DEGS2
FANCF
MFSD12
TLE1
MMD
C22orf39
PARM1
WDPCP
LINC00467
RP3-331H24.7
RAB11FIP4
FILIP1
ATP6V1A
HOXA5
SNX21
MINOS1-NBL1
SRD5A1
VGLL3
NOVA1
ADIRF
RP11-4L24.4
MMP9
NSMAF
CDC42EP4
ADAM8
FYN
ZNF687
SRSF5
XIAP
KIAA1755
HN1
EPS8
IFFO1
RP11-696N14.1
MICAL2
CCL4L2
HAND2-AS1
RNF157
WHAMMP2
PYGO2
GBE1
THOC3
TOR1AIP2
ANXA1
HCST
MGST3
ALG9
LNX2
HNRNPH3
MARCO
SLCO2A1
ENPP5
NTM
PCK1
RP11-532F12.5
CCND2
RNF146
FAM3B
OVOL2
GPR146
SUCLG1
CELF2
TRIM14
RP11-736K20.4
MYO1E
AC141586.5
POPDC2
CCL19
PDZRN4
CD52
NARF
TANK
DLG2
SLC35E1
WSB1
ACKR3
CLGN
GIPC2
HRC
NPR1
SLC7A10
MEDAG
LINC00667
FAHD2A
RRM2
BLOC1S5-TXNDC5
TMEM57
PLEKHM1P
PTPRJ
RUNX2
YIPF5
CTSB
ZNRF2
GPR65
GALNT6
POM121L9P
CPS1
AC074289.1
DGAT1
NLRP3
RASSF8-AS1
VWA1
GM2A
MREG
RP5-1039K5.12
LY86
ITGB1P1
PCDH17
ABHD6
CH507-254M2.2
GNG2
PPARGC1A
PI4KAP2
CCDC109B
GNG11
ZNF557
ATF3
ZBTB9
OSR1
ST3GAL5
EVPL
MTFR1L
MIR4458HG
AACS
AP000892.6
SF1
RGS14
NUMBL
PARP2
BDKRB2
HDAC6
CDH6
ZHX3
RYR3
SLC25A42
EPB41L3
P3H4
KLF8
CAMK4
NMUR1
CHAD
CCDC85A
LSM4
ARHGAP22
IQCE
KIF11
CDC25C
SLC44A4
XIST
GNPDA1
FOXM1
TTN
NKAIN1
CD9
CHST11
ZBTB12
ARHGEF18
MAPKAPK3
SLC39A6
CEACAM6
MRVI1
ALDH1A3
A1BG-AS1
PPAPDC3
MCOLN3
FCN3
CELF6
ABHD2
FPGT-TNNI3K
RBM6
NEK5
PVRL3
HOXC13
DSE
ILDR1
FAAH2
SFRP2
SRP9
CREB3L1
STAC2
GLRA3
MAL2
HADH
DBNDD1
RP11-770J1.5
SCHIP1
POC1A
FAM222A
GRID1
RFX2
TDRKH
ADAMTS9-AS2
RASA4B
MGAT5
B4GALNT4
ZNF333
ARHGAP17
DNM3
ARPC4-TTLL3
SMIM22
PRIMA1
RITA1
DDAH1
SOX6
SDR39U1
FAM96A
CEP89
ADGRG1
PLB1
HSPB7
GGNBP2
WDR19
C3orf52
RP11-106M3.2
CTD-2540B15.11
FTH1
UBE2G2
CNPY3
ZBED3
RP11-681H18.2
SH3BP5
HOXA9
CPA3
GALNT16
STYK1
CMTM6
PCDHGB6
IER3IP1
APOB
MYL6
UHRF1
BCL6B
TPO
CMC1
ECM2
CDADC1
CLCN6
GPRIN3
CACNA1D
KDF1
UQCC2
TTC39A
CITED2
BSPRY
ECT2
DGKI
ZFAND5
BAK1
PRR15
PISD
SMN2
PPP2R5B
MAP7
S100A9
GPRIN1
TMEM30B
FABP3
MEG3
HMOX1
BNIPL
BAX
GJB2
TFAP2A
TNIP1
SLC35B2
RNF149
ANKH
OGG1
TPD52
WBSCR17
STXBP2
HAGHL
TCF7
CADM4
PRKCZ
CENPE
ABHD17C
C1QTNF5
HN1L
FAM103A1
SHMT1
C6orf1
CRIPAK
TROAP
KIF20A
TARS2
POU2F3
HACD3
FAM105A
CYP2B7P
COL5A2
RAB15
NCAPG
KRT19
KRT8
SYAP1
TSFM
BTBD6
NR2C1
CDR2
ADD2
SLIT3
UST
TSPAN14
C6orf47
PSMA3
CASC5
ZNF213
PRSS53
LRRC37A
ACP5
UBE2Q2P1
ATP6AP1L
FAM184A
AP000275.65
TEX264
LSR
AIF1L
NR2F1-AS1
CSK
MEAF6
KIAA1522
RN7SL1
PRKCA
CA12
ASF1B
LPAR6
TMEM54
SRF
POLR2G
FHL3
HCFC1R1
NDRG4
GTF2IRD1
ADPRM
GSTA1
PTGFRN
ZNF354B
KLHL31
ABLIM1
TMEM50B
UBE2T
BRI3BP
RP11-6O2.4
PRR36
TSPAN2
CYP2J2
HIST1H2BD
WRNIP1
SNTA1
CLDN5
NUSAP1
PSMC6
L1CAM
SUPT7L
IFT22
RAC2
CYP2T1P
KIF14
ANKDD1A
ZBTB33
NDE1
RBMS3
BIK
PRRT4
SOWAHA
LMOD1
SLC1A4
TNFRSF14
CCL18
RP11-582J16.5
CORO2B
TMEM229B
PCDHA10
AGR2
B3GALNT1
CLEC2B
TM7SF2
DCAF10
RPN1
RPSAP58
DPT
APOO
NRBP2
NCEH1
SKAP1
MYO6
CCR2
AFAP1L1
DNAJC18
SAMD11
NUDT7
GSKIP
RP13-104F24.2
RP11-131J3.1
PPP1R12B
TBC1D17
TMEM110-MUSTN1
ANKRD65
PFKFB4
PNPLA2
STAT6
MYO5B
ADO
SNX20
TIMP3
APEX2
RP11-334E6.12
SPC25
SAA2
PIR
DCLK1
TMEM140
FZD8
LIN9
STAT5A
NINJ1
SMIM3
CD58
NIPSNAP1
C14orf169
CPNE1
HOXA4
MAPK8IP2
HEPACAM
CALCOCO1
WNT7B
ZDHHC11B
FAM221A
TPM3
PTTG1
GS1-124K5.11
ARMC8
BUB1B
MIR4435-2HG
FBXO46
RP11-544M22.13
TGFB1
SGPL1
IRF4
SNN
PDE10A
CXCL10
PARS2
RP11-23P13.6
SSC5D
FOXP3
RP11-482H16.1
PTK6
ADAMDEC1
DYNC1LI1
CKAP2
LMBR1L
CPEB1
PKM
ANKS1B
CTD-2231E14.8
CAST
EPPK1
CDCA4
RNASEH2A
PRKD1
KB-1208A12.3
DDX24
ZNF200
ARHGEF10
NLRP1
P4HA2
PTBP3
ACTA1
TOR1B
KIAA0895
SYN2
C6orf62
NEURL1
SCN2A
VAV2
RAMP2-AS1
ASTN1
GAS1
SPCS2P4
CHD4
PYGL
FBXO41
TBL2
ANGPTL1
LPCAT4
MAPK13
RP11-135F9.3
PGD
BAIAP2-AS1
CIZ1
TRMT10B
C2CD4C
OPRL1
AURKA
MAGEF1
IKZF3
ACO1
CYSTM1
TXNIP
CTB-31O20.4
KIF17
AZGP1P1
RPS7P1
CH25H
FBXO42
LINC00504
SPARC
RXRB
CCDC34
GLCE
RP13-104F24.3
ANAPC4
NKILA
APLNR
RAB17
PEAR1
SPRY4
MRPS16
TRIM11
TSPAN8
SMC4
FAM156B
IL11RA
AP000349.2
KCNJ8
ALDH2
TCEA3
PMP22
PARN
NIT2
TMEM138
RP11-7F17.8
NEK3
SURF1
CPM
EXOSC8
FAM86C1
YPEL4
NAT1
STRBP
ALCAM
IRX3
PSMA2
SLC12A4
RAMP1
RP11-452G18.2
SESTD1
WDR34
TMEM63B
SNED1
PHTF1
CELSR2
ICOSLG
MYBPC1
MYO1C
IFNGR1
CD300LG
MMS19
DUSP7
STX6
RNASE4
FCGR2A
ACOT1
RPLP0P6
DLGAP5
DTX4
GREM2
YBX2
RASSF1
NID1
RAPGEF3
TMEM255A
PRSS23
PTK7
ELOF1
CTNNA1
ANPEP
ERMP1
STX1A
SLC25A39
SHROOM3
NT5E
EFCAB13
GGA3
GSTA4
CISD1
FHL1
C12orf49
C1orf54
CENPT
TNFAIP8L3
KBTBD11
MT-ND2
HPN
NOMO3
CYP4Z1
CRTAP
RTN4
RP11-864I4.1
IGSF3
PITPNM2
WNT2B
HACL1
KDELR1
MBD2
SLC9A7
MT1X
SNHG17
AMACR
CACNA1G
GALNT15
INSIG1
CDK11A
PLIN5
SEC31B
CBFA2T3
ARHGEF25
SLC22A4
PIEZO1
PDE1A
RNF19B
PTGR1
ANXA11
PCBP3
MAPK14
ADD1
TBC1D10C
ASXL1
KCNQ4
STX12
CRCP
PIGC
SRPRB
ADGRD1
PGAM5
C14orf180
ESCO1
SH3BP5-AS1
NME2
CD84
LTB
MLYCD
MELK
COA6
MANEAL
ZBTB24
SLAMF8
C16orf59
PAICS
RBM47
EFNA3
GHR
HPGD
HMCES
BICD1
MRPL17
ST3GAL3
GNG5
MAFB
PDP2
LONRF2
TNFAIP8L1
PRDM5
DGKG
IGSF10
TUFM
EXOSC3
NBPF4
SMAD3
THAP2
STC1
DOCK11
TRUB1
SMCO4
IGFBP3
MYO7A
MED18
TMBIM1
CGN
TWSG1
SERPINF1
UFD1L
CALCRL
STMN1
KHDRBS1
CRYL1
MYOCD
THYN1
EHD4
VRK3
HMGB3
ARL15
RP11-72I8.1
SLMO2
C10orf10
C1orf112
TMEM51
CIB1
ITGAV
LYPD3
TACC3
EPB41L4B
TM9SF1
GZMA
GOLT1A
CACFD1
PLEKHA8P1
CERCAM
RCAN3
A2M
RGCC
PDZD11
CCNDBP1
CYB5R3
WNT5A
RRBP1
CTC-338M12.4
CITED1
NRGN
PSMC1
ARL11
SMARCD3
TGFBI
DNAH2
NPR2
AC104534.3
MCTP1
PCSK7
ADAMTS9
SMS
AC125232.1
LSM6
RNASET2
RNF40
CDK1
SORL1
PITPNC1
MDGA1
TTLL11
NADK
PI4K2A
WDFY4
P2RY14
MYL9
PCAT19
TMEM55B
TYRO3
CA2
DSP
NEU1
DAP
OCIAD2
AGPAT2
HEY2
PMVK
SMG1P7
H19
FRMD4A
NDUFS4
CASP4
IL18R1
SDSL
CCDC102B
PPM1K
SLC9A1
PHTF2
MRPS34
NOS3
RP11-693N9.2
CSTF3
FASTKD2
MARVELD3
TMED9
SOSTDC1
LMO7
PKD1P6
NAALADL1
COBLL1
RCN1P2
ZNF165
SUSD4
EIF2B3
IRX5
CCZ1
PSMD6
ACAT2
MDH1
KIF3A
SPATS2
PON3
BBC3
RPL26L1
SETD6
DUSP18
EFNB1
EBF2
TYW1B
TLE3
CBWD2
PIGR
TP53RK
ACTA2-AS1
CLEC11A
TSPYL2
LRRC8D
FRG1B
LMAN2
NEDD9
MATR3
DIO2
SLC29A4
UIMC1
TSPAN1
RNF152
RIMKLB
ESPN
COL5A3
FLT4
HIC2
FBXL19
SLC15A2
IGF2BP2
PDE12
C15orf59
MGAT4B
RAB28
PPP1R3B
ECHDC3
GJA5
NAT14
TOX2
AC083843.1
NICN1
LDLR
TANGO6
SMG1P2
RAB31
MRPL9
TMEM19
ACACB
KIF5C
TUBA1C
GOLGA3
RASL11A
CASK
ADCY6
TRABD2B
CCDC51
FGD6
CAPN11
PP14571
RILP
FASTKD3
MRPS25
PSMB1
EDN2
LYPD6B
CARHSP1
ZNF713
FAM46A
MARK3
SUCLA2
ACTR2
AMZ2P1
IGHD
SLC25A15
AVPI1
CSNK1A1
RORC
LRRC37A2
NDUFA4
SMYD3
ANP32A
ARV1
EVA1C
S100A8
SUMO1
COL6A6
CYB5A
CD48
CHST2
R3HDM4
UBTF
TPT1-AS1
TMC4
AC024560.3
GTF2H4
AMY2B
MBD1
LYSMD4
LSM11
ATP1B1
LINC00894
COX20
RBP7
CD40
RAB11FIP1
ING5
RP5-1159O4.1
RCC2
PPP1CA
OLFML2A
CHL1
STX1B
ZNF589
KLHL8
TMEM127
ZNF83
TMEM120B
CCNB2
TSTD1
SLC39A1
TMEM135
PPP1R3G
IL27RA
AP1S1
CTD-2537I9.12
FKBP10
PLAGL2
CD300A
PHYHIP
KIAA1467
LST1
NR2F6
PDGFRB
HERC2P9
NCDN
COG1
DUSP23
COPS5
DAP3
HIST2H4A
FBXO7
QPCT
SCARA5
FGL2
SEMA3B
A1BG
WHAMM
OLA1
TTYH3
KIAA1324
CPSF4
KIF24
KIF18B
TFRC
RNF187
CCNH
IFITM10
TNFAIP8L2
POU6F1
NIFK
CLDN7
CXCL12
ANXA5
SPIN2B
GPC3
ZBTB42
ABCB6
LIMD2
CNTFR
PLD4
HSPA12B
LAD1
RNF115
AGPAT5
GPSM2
COQ5
KRT8P12
PARD6B
NETO2
LACE1
PCDHGA9
PBK
PDIA3
RP11-983P16.4
EPHB1
CDK9
TNFSF13B
HJURP
SOX4
CYP4B1
ZNF646
M6PR
EDN3
C3
PSMA6
SELL
PLCL2
CYP7B1
VIT
FGD1
FGGY
ADM2
GSE1
H1FX-AS1
INADL
C11orf73
FDX1
ZDHHC20
EPHA2
RAI14
FPR3
MAN2C1
DDIT3
ARNT2
RP3-394A18.1
ACVRL1
SNHG10
TMEM132C
BCL2L12
VPS18
SEMA3D
MAPK12
TRIM46
HDGF
DHDDS
EFNA4
SPRY2
LINC00680
FOXJ3
RRP12
NEGR1
FAM174B
STXBP1
TAF1C
CPT1A
ING3
SFXN1
FAM76B
UTP18
GKAP1
SYNE1
SLC39A11
ZNF74
TPSB2
GLB1
MAFF
RP11-33E12.2
TTC39B
MYEOV
ATN1
PHLDB3
FAM177A1
C1orf74
EFCAB11
CTB-63M22.1
ZNF382
KCTD10
EEF2KMT
NUP62
LMNB1
AGTR1
NDUFC2
OTUD3
LTBP4
DHODH
RASSF7
FAM160B2
ADAMTS9-AS1
RASL12
CAB39L
EPHA4
LOXL2
IL33
DYNC1LI2
CCT6P3
ARHGEF3
RP11-463O12.5
DOK7
ALS2CL
SELENBP1
MT-ATP8
DAXX
PSMD5-AS1
CSF1
UBA2
SORCS2
CLMP
CH507-254M2.1
ELP2
MAPKAPK2
ZNF48
CPSF7
C1orf56
MRPL51
POLA2
VPS72
THSD1
EVL
GOT1
ABHD5
HOXB2
IDI1
SLC25A1
EGLN1
CD5
CAT
ENTPD4
EPDR1
ARF6
PPARG
ADAT2
RNF5
LIMA1
VASP
FAM171B
CERS2
CERS6
CNOT8
ATP8B1
METTL6
MARCKS
LAS1L
PPM1B
NOVA2
RP11-734K23.9
AC116366.6
AASS
ZNF814
ARHGAP11B
DEPDC1
ZMPSTE24
USP15
MT-ND1
RAD23B
IQGAP2
SLC7A5
STARD9
TSEN54
EBF1
HIST1H2BK
SLC35E2B
GCC1
SOWAHC
GTF2H2
U2AF1L4
PPP3CC
SYT8
ZNF408
FAM83H-AS1
ADRA2A
RUFY3
LINC00893
DNAJC25-GNG10
PLEKHA7
GRB2
VANGL1
ZNF519
SVIP
LCN2
RP11-180C16.1
E2F3
G6PD
MYO7B
MLKL
REST
SPCS1
FKBPL
PRRG4
TRIB3
MANF
CTD-2368P22.1
PPAT
RRM2B
STT3B
PER2
ABCA6
ADIRF-AS1
MPV17L2
CHKA
C1orf132
WDFY2
E2F8
MPZ
AC005519.4
HGF
C2orf88
PPM1F
IGDCC4
CCDC152
AQP7
ZNF514
LRP1B
TYROBP
AC005523.2
PRC1
NDNF
FUNDC1
TM2D2
SEMA4A
SHPK
SEPT7P2
PRMT7
MMAB
MNDA
CTC-526N19.1
PPCDC
TIGIT
RGS1
BCL11B
RTKN
ATP6V1D
GFAP
LINC01355
MAMLD1
PTAFR
MT1A
TLR4
SYT15
PRLR
CCDC78
SPTSSB
TIAL1
CAPZB
PPIB
F7
LGALS1
ROBO3
CTSD
PECR
ITGAX
TMEM8A
ABCA5
MAP4K1
TLN1
CPEB2
FOXA1
FADS1
FMO3
IQCH-AS1
DYX1C1
INPP5E
EHD3
ELK3
RELA
RAB3IL1
CRIPT
MIS18A
RLF
LINC01296
SHF
ZBTB41
ACADL
MTERF2
CNKSR1
CRLS1
RP11-890B15.3
AVPR2
AP003419.11
EPS8L1
PHKA2
PFKFB3
ZFP41
ABHD16A
TBL1X
GK
RYBP
VMP1
PMM1
LRRC56
PRKAG1
B3GNT3
METTL16
KANK3
FBXO10
RMI1
GPR157
RABEP2
APOD
UBE2Q1
CD81
GLIPR1
NUDT16
HIST2H2AA4
FAM168A
SHTN1
CXCR3
CTAGE4
ZC3H6
SEMA4D
CS
ANGPTL4
SND1
SETMAR
RNF41
COA5
SNRK
ZFYVE21
ALDH1L2
CPT2
TRIM35
NLN
CYP2U1
DOC2A
C17orf107
KIF2C
SLC30A8
RPAP2
TRBV25-1
ADCK1
ZNF107
ECHDC2
PRR11
SERPING1
ZDHHC3
HIVEP3
NSMCE4A
NUDT19
YDJC
NPEPPS
PAK4
GALNT5
YKT6
NFAM1
PHF23
OBSCN
LONRF1
PUS3
MGRN1
ARHGAP21
FDPS
IRF6
GOLGA8N
OSBPL3
HSPB6
AFMID
NVL
PDXP
CD2
VAMP5
ARPC4
NMT2
MLF2
DUS4L
FTSJ2
PMAIP1
PRSS12
LTBP2
LARGE
ECE2
DDIAS
EMID1
GCSHP5
CCM2L
SSR3
C7orf73
CR1
FBLN1
VCP
PLOD1
ZBED5-AS1
MORF4L1P1
CYP4F29P
MRPL57
FRAT1
WTAP
MXRA7
FAM195A
ALDH1A2
PRRG1
ARHGAP29
HLA-DQB2
AAAS
KIF3C
ROBO4
SIGLEC15
RP11-567M16.6
HERC2P3
BNIP3
FMNL3
RAB8A
XXbac-B461K10.4
CAMK2G
CENPO
MAN2B1
RNASE6
KIFC1
WSCD1
LYRM9
CKAP2L
SMARCD1
CDCP1
PIGL
PIP5K1B
ZNF558
CKB
SBDSP1
RALA
PTPRG
BCS1L
NPIPB5
SPIRE2
DCTN2
ARHGEF40
ARL1
KDELR3
ZACN
SPN
TIGD5
RP11-421F16.3
POLR2L
EPN3
RP11-1415C14.3
NAPRT
NHEJ1
COL11A1
GAB3
DNAJC5
GPX7
C2CD2
TMEM18
MIR205HG
VAV3
TRHDE
NAGA
PSMG3
PTCH2
DTNA
COL16A1
CCBL2
RP11-394B2.1
HOXA3
WDR60
TRAF2
RAB3IP
SIGLEC1
WASF1
WFS1
TTC31
ZFPM2
YIPF2
PTPN7
SNX33
MYL6B
IWS1
GOLGA2P7
EHD2
PHF10
HMGN1
TMEM147
HPS6
OLFML1
ABCB1
TSPAN5
LCLAT1
SOX13
UBC
AOAH
GALNT7
PRKCSH
ATHL1
RERE
CTIF
ATP6V0E2
ZFP64
VIM
TMEM133
SPATA7
LBH
C2orf69
TMEM126A
ZNF497
AP3B1
KIAA1683
GPR137B
FASN
MYB
AP2A2
DHRS11
ATP6V0A4
FAM20A
TRIB2
KMO
PLXND1
RAD1
PPP1R14B
KL
ATP5B
ATF7
FBXO6
TOR4A
SERF1B
ADAMTS15
EEF1A2
ETFDH
MFAP3L
FJX1
DEDD2
SPTBN5
NDC80
RND1
RP3-368A4.6
DPF2
SEMA3F-AS1
EIF5A
GLIS2
LOXL3
MESP1
MED26
SLC41A2
GAL3ST4
KLHDC7A
TONSL
H2AFY2
PLA2G16
ARFGEF3
ABHD12
RPS25
DCTN6
PLVAP
TRMT10C
RP11-475C16.1
MAPK10
BTBD11
TLE6
HOMER1
RP11-9E17.1
MAP3K9
COL14A1
ECE1
HSPB8
FAM200A
BCHE
XRRA1
ATP6V1F
MB21D1
CERS4
WSB2
CEP95
FARSA
PTPN22
SYNPO2
KAT2A
ZNF343
SLC4A5
ZNF260
PRR16
COL9A2
SIRT2
SGK1
SNAPIN
EML2
TNNT3
RP11-20B24.4
ZNF860
CYP1B1
GEMIN7
ENPEP
BIN3
PAFAH1B2
SRSF10
KDM6B
PACS1
SMYD4
KATNBL1
ATAD3C
TMEM121
INO80B-WBP1
PRCC
WNT5B
FOXP2
WDR66
RP11-345J4.5
PCYT1A
METTL18
SYK
DDR1
GTSE1
MFSD5
ALDH4A1
FRK
FAR2P2
PARD3B
NUDT1
CARD8
ELP3
PALD1
PPIC
ADAM19
VIPR1
SEPT6
BCL10
PGM2L1
NPIPA3
STAT2
SLC29A2
NFKBID
ARF3
SLC25A4
PDCD1LG2
RAB13
CTC-459F4.3
DDX39B
RETSAT
CAPS2
CCL5
JADE3
USHBP1
HEYL
MRPS22
DOK4
NF2
APIP
PPP3CB-AS1
PPM1J
SHE
VSTM4
RP11-673C5.1
METRN
ANKMY2
CH507-42P11.8
SASS6
TIMP2
GPR27
NT5C3B
TUB
PAPLN
C16orf91
ARHGDIB
SDR16C5
LMTK3
LNX1
DTX3L
CCDC28A
NGEF
MED29
SHISA6
APBB1IP
CSNK1G1
CCRN4L
LINC01125
KIAA0408
CNN1
ARAP1
MGME1
ALDH3B2
C7orf55-LUC7L2
SLC45A1
EIF1AD
GYLTL1B
GRAMD1B
ZFAND2B
MLPH
CCZ1B
RAD51AP1
MND1
ALG8
TPM1
XPA
TMEM154
CALB2
FAM134A
EHBP1
ATP2C2
ACVR1C
EDN1
CYP39A1
TLCD1
GPATCH11
FKBP4
RBM33
HIST1H2AC
AC005562.1
C9orf116
SNAPC5
ADSS
MTURN
FCN1
MAP1A
STK26
TOMM22
PGRMC2
POLH
AFTPH
TJP3
KIAA0930
GATAD1
ITGB2
CDKN1C
DOCK10
FBLN7
ZBTB3
FYB
HAUS1
CHIC2
RPS26
MEX3D
GRIP2
FPGS
SFRP1
RP11-468E2.1
FAM20B
TRAF6
KCNN3
AIFM1
EPHA1
KPNA2
GRINA
DHX38
NNMT
MRPL32
UCHL1
MR1
NACAD
RASGRF2
DDX19A
TMEM120A
FZD2
SPOCK2
FSTL1
ANKS1A
P2RY11
DNAJC3
IST1
FXYD1
MOCS3
OPN3
JUND
MDK
MT-ND4L
ZCCHC2
GATC
H2AFX
NGDN
CHRD
MAPK15
MUM1L1
DRAIC
NFKBIZ
CLCN4
SH3D19
PXMP2
HLA-H
ITPA
TMEM262
RP4-635E18.8
ADGRL3
BEGAIN
ENGASE
TRUB2
ZMAT2
C11orf24
RP11-1212A22.1
CUX1
LRRN3
TMEM86A
KCNAB1
ACSL4
PLXDC2
NPEPL1
ZNF101
PEX19
ANXA6
ST8SIA6
BROX
RAB10
TRAF7
TIAM2
TMEM63A
LAT2
SCAF8
SERINC5
GOLGA8B
ABCA10
COPA
TSC22D3
FANK1
PMS2P3
VPS37B
IRAK1
POLG2
SKA3
RCL1
SHANK3
ACAT1
LIPT1
CHCHD1
SULT1A3
PKNOX1
SELP
ANKRD50
LHX6
MSR1
ADGRD2
METTL3
MSRA
MED27
BST1
SCCPDH
ECI2
DNAJB4
MED12
TEAD4
EXO1
C8orf4
NUDT3
NOL3
AC016747.3
TRIP13
KLC1
RP11-161H23.5
LIME1
NAT8L
C10orf2
RASL10B
ZNF587B
RABEPK
BMPR2
OTUB1
LINC00702
FRZB
TMEM263
KIAA0556
TAF5L
CDC20
FAM208B
FAM167A
TMA16
FDFT1
TULP3
ABLIM2
WWC1
BDH2
PPA1
IL1RL1
C5orf51
PTN
MAGI2-AS3
ZNF337
MYO5A
PIGM
EMILIN3
FAM134C
TNFRSF1B
CUTA
MSTO1
SERPINH1
BMP6
ZEB2
ERP29
SFMBT1
SLC39A7
ADCY3
SLC26A10
SLC25A28
PHKG2
EML1
FDXR
C2orf15
MMP13
SRPK1
LPIN3
CACHD1
PRKAR2B
KIAA0141
CRIP1
HSPB2
PTPRM
LY6G5B
MYRIP
ASTN2
YWHAH
SELPLG
CDR2L
MRPL46
P4HB
FAXDC2
LRRK2
MFSD2A
RNF217
NEURL1B
SUOX
TMEM204
TUBG2
WARS2
FAIM2
AHCY
NUP50
NAV2
SREK1IP1
HM13
QRICH1
SLA
C12orf45
NDUFA7
HELB
FAM89B
INPP5A
KIAA1524
CNTD2
SIMC1
CCT6B
NCKAP5
GPR160
MINK1
CPNE5
BTG1
NUDT2
FLRT3
PAK1
LINC-PINT
AC092171.4
SRP9P1
TMEM246
EXOG
COMMD10
STRADA
C5orf15
ITGA8
PPP2R2D
OLFML3
SET
RAI2
SSR1
ANAPC10
ZNF37A
NIPSNAP3A
GLTP
SNX30
TRPC4AP
OST4
C5orf45
BMI1
PTTG1IP
GNAI3
RASGRP1
LSM12
TBC1D20
WDR45B
C10orf54
SKA1
TCF7L1
TAMM41
FAM47E-STBD1
TRIM7
DHRS12
UBE2D1
AQP3
LRCH2
PNP
GINS4
ANO2
RP11-81A1.6
PSMC3
RP11-175O19.4
IL13RA1
MDFI
MCAM
PHACTR4
PHYKPL
GPATCH2
CCDC39
HPRT1
DNM1
CLMN
FUT2
TAF9
SEPT4
ZNF526
GRP
TMEM80
AF127936.9
RTN3
TTC21B
TRPV6
PDHA1
NR2F1
IGHGP
LINC01089
ZFP36L1
RPP30
PER3
CACNB1
CCDC125
ZNF138
RP11-102N12.3
SOCS2-AS1
CIT
NTAN1
SPDYE3
RPL41P2
CSGALNACT1
ACOX2
TMEM102
IFI6
CFAP70
NRD1
GLUL
RBM28
KIAA0513
RAD54B
SLC4A2
CDKN3
NIPA2
SLAIN1
CDON
PRUNE
LRRC20
ZNF85
APLN
MTUS1
LILRA6
GPSM3
GNAI1
MT-CYB
ADORA2A
FAM65A
HYI
GTPBP2
CKLF
DCAF5
ARMC7
RMDN1
ADRBK2
AURKB
KAZN
PCDH18
IL7R
RABL3
KCNJ5
DGCR6L
RPUSD1
PEG3
TMEM158
TRBC2
TINAGL1
SEC61A1
RAD51B
ZNF525
GPX3
RPL41
AVEN
THOC6
FOS
HMCN2
TRMT11
ITSN1
MCM4
TRO
CRABP2
LPAR5
TMEM177
LGALS12
LY75
CXCR6
NEBL
ID3
RP11-386G11.10
KIF15
TIRAP
SLC45A3
RP11-540B6.6
KPNA5
INPP5K
EARS2
TOP3B
PSMD7
STAG3
SCARF1
ARL17A
ARPC5
OIP5
GCSH
CAPZA1
MRAP
HOMER3
ABHD11
TTC28-AS1
GTF2H2B
OSTC
CADM2
SP140L
AKR7A3
MICALL1
LINC00899
STK4
NOX4
RHOD
LSM1
NKTR
SLC35D1
ANO9
VSIG2
EVA1B
UNC50
LIN7A
F13A1
KIAA0368
SLC44A3
RNF43
CTSW
RADIL
RAB23
SLC25A40
CORO2A
LARP6
DCAF12
ALDOC
PCBP4
ERVMER34-1
IGHG4
ZNF702P
KDELR2
MIS12
SCNN1A
NRXN2
RAP1GDS1
SOX5
SEPHS2
ZNF346
ITPRIP
SERINC2
REV1
SIX2
STOX2
FBLN5
LSM14B
ZSWIM8
ATXN7L2
EMC9
RPUSD2
FAM196A
CASP7
PEX26
LCMT1
NSDHL
NPIPB3
PTMS
PRPF19
MSTO2P
DMGDH
MRPS23
PDE1B
GPX2
RASAL3
INPP1
SLC6A6
PPP2R2C
PHLDB1
REV3L
RP2
SLC25A10
HUNK
CLDN3
LRMP
TFPT
ATXN1
PRRT3
KIF18A
BLCAP
KIAA0895L
WNK4
PRPS2
KLHDC2
THRA
SMARCC2
ERLIN2
CEP152
ADCK2
RASA3
RP11-734K2.4
FAM78A
RAB30-AS1
ATG4D
PRCP
TFB2M
CD3E
ELAVL1
KLF2
RHOF
CD6
OSBPL6
SNRPB
RNFT2
PTGDS
TSHZ2
CBX3
SIM1
CCL28
ROCK2
CHKB
USP51
NCKIPSD
PLK1
EIF4EBP2
SNRPD3
PDE6B
ABCC11
SLAMF6
INTS10
SUSD3
CTBS
TLR7
PDK4
NLGN4X
RP11-574K11.24
C1QTNF3
LINC00152
HSD17B4
HOXC10
XRCC6BP1
RBMX2
NUAK1
CCR7
PTCD3
SMCR8
EIF3J-AS1
CCDC167
C5
SFXN3
CROCCP3
PROB1
CALML3
RALGPS2
LIN54
LINGO1
ATAD2
PDE4DIP
ELOVL2
DNAAF3
HOOK3
RNF216P1
N4BP2L2-IT2
POU2F2
CDCA5
ILKAP
RP11-363E7.4
BTAF1
TCEAL7
NPIPP1
SIAH1
USP27X
NBPF8
NPIPB11
IFNGR2
DNAJC22
C1GALT1C1
STMND1
SERP1
RTKN2
IRX4
ASF1A
RP11-326C3.2
PARP1
TMEM254
RFXAP
ZDHHC13
PPP1R9B
GDPGP1
METTL2B
SCUBE1
EPM2A
EEF2K
RP11-284F21.10
C17orf97
RTN2
IFT122
TM9SF2
HSPA2
PPP2R3C
ATP6V0C
SNX24
CDH13
STS
CD3G
FBXO45
CEP250
THEM4
CPAMD8
ZNF300P1
MAN2B2
C16orf93
IL6
ARHGAP39
FBXL7
CNNM2
INVS
PVRL4
FAXC
BAG4
MYO10
CEP85
PDZK1
CXCL11
VKORC1
CENPL
PRPF40B
PCDHGA5
ZNF449
CAMK2N1
SLC39A4
IRF2BP1
EZH2
C10orf128
PSTPIP1
SLC1A5
SRRM2
CCT3
CPNE8
CNP
CCNL1
WDR18
SH3BP1
ITGB6
RP11-496I9.1
CEP57L1
FUT8
KDM5B
PPP1R26
H2AFY
TNFAIP1
MTATP6P1
CBFB
ZDHHC2
CYB561A3
ZNF473
RP11-54O7.17
ZNF467
INTS9
MAD2L1
NCAPD2
NCAM1
CYP4Z2P
BVES
PKIB
SCMH1
SCAMP1
HAS2
TMEM132A
GARS
MSL1
ATG16L2
CYB561
PRIMPOL
DNAH5
TMEM9B
SEZ6L2
PLXNA4
MGAT4A
PCSK5
TPPP3
ZNF267
RNF128
PLXNC1
EIF2B5
SMIM14
MTHFD1
CALML4
TRIM26
EIF4ENIF1
GALNT12
HLA-E
RP11-649E7.5
XXYLT1
OVCA2
ELF5
NOTCH4
OSGIN1
RP11-1228E12.1
CTB-25B13.12
PLSCR4
NEK4
SUMO2
UBE2I
CHN1
EIF1B
FAM160B1
SDCBP
LLNLF-173C4.2
ZNF124
SARNP
SPDL1
CNIH4
ACADM
PTPRO
ASAH2B
HSP90AA1
DYRK4
ARL5A
PSPH
SIRPA
MAGI3
PARPBP
SF3B1
LINC01001
DCAF8
ZDHHC18
MPDZ
VAV1
GCAT
TIFA
TMEM33
CCL22
ZNF207
HSPG2
COX6B1
PTGS1
TPM3P9
SGCE
MARS
TTK
VHL
DKK2
RNA5-8S5
DCUN1D3
COL8A2
GOLGA8A
ATP13A2
C12orf4
RASGRP2
CXCL16
KIAA1324L
SCN8A
WDYHV1
HS3ST2
P2RY2
PYROXD1
LL22NC03-86G7.1
NR4A3
RPL6
GUSB
LCMT2
SEMA6D
SNRPA1
GALNT3
ENAH
PELI1
ATP2B4
LPCAT1
HECW2
SIX1
SDHAF4
FRG1
FAM102B
ZSWIM7
MAPKBP1
RP11-379K17.12
PLBD2
FLT3
AGFG2
RIN3
ERICH1
GANC
RGS3
APOLD1
LOH12CR1
UTP3
TNFRSF10B
LRBA
SLC9A3R2
DAPK2
C14orf79
SERTAD4
AC011558.5
USP53
PALM
RP11-473I1.9
PLTP
PLA2G7
TIMM21
PSME1
LAMTOR2
MARK1
DUSP8
CES4A
KCNK15
SLC24A3
TBC1D2
SYVN1
TAX1BP1
ELMOD2
NR6A1
PEAK1
HDAC5
TNK2
LRP5L
ZFP2
MYO1F
TMEM206
MSANTD3
ARMC10
KPNB1
RP11-87H9.4
SYDE1
ADCY4
UNC5A
NAA20
CTD-2373N4.3
MMP3
TBC1D15
NIPAL3
NBPF11
CETP
PANX1
LINC01128
MFSD9
SNAP29
AQP1
SPG7
SLC25A17
RPS6KL1
SFN
C6orf132
SPDEF
ATF6B
WASF3
COL2A1
GLB1L
RP4-798P15.3
ZNF212
INF2
CENPB
ADIPOR1
ATP1A1
RP11-1055B8.4
IK
CLUHP3
PLEKHH2
PLA2G6
FAF2
DPM2
CD99P1
EXOSC5
DARS2
TRAF3IP3
SEPT8
HYAL3
MIR4697HG
EXOSC4
PHF11
ZNF296
THEMIS2
C15orf39
ATIC
NPM1P27
RALGAPA1P
TAGLN
PELI2
KLF3
POLB
MAGED1
ARHGEF15
CIART
SEC16B
HLA-DRB6
WBP4
TMSB4X
GABBR1
ANAPC1
GIMAP1-GIMAP5
PDE4A
KLHL2
LAMC1
NRAS
NCF4
TFPI2
PTPRB
NTN1
HLTF
PFDN5
STARD3
S100A11
ADAM10
MCOLN2
RP11-600F24.7
PPP1R14A
NFATC4
ZNF395
HSPH1
KXD1
GFOD2
ASMTL-AS1
TRIM25
RP11-212P7.2
WASH2P
ANKRD30B
FOXRED1
KCNQ1OT1
BCDIN3D
LINC00969
MESDC2
HOXD9
NUTM2B-AS1
PSMA4
TSC1
PRSS22
FTSJ3
GEMIN6
PI4KA
ZNF829
GOLGA1
ADRA2C
TNFSF15
APOC4-APOC2
GALNT4
CASC3
CDC45
RBM17
ZNF391
POFUT2
LINC01137
TIAM1
PDE4D
HMGA1
MT-ND6
ZNF587
CEP112
WDR81
PGGT1B
NRCAM
APBB3
PDE5A
FANCE
GPR162
SMG6
PRRC1
ARHGAP30
ABHD3
TIMM23B
ZNF548
C2orf54
BTBD9
NHS
FAM171A1
GSTM2
GATA3
PMS2CL
RP11-379H18.1
CANX
KCNB1
RAB1A
SPTY2D1
FAM57A
RIC8B
FBXW7
GNLY
FAM104B
NXPH3
ZNF714
CBWD5
CTTNBP2
NEK9
NIFK-AS1
VMA21
ATL3
C12orf65
EPB41L4A-AS1
NDUFAF5
RBPMS2
HLA-DMA
CCDC43
CABLES2
EIF2B1
MTIF3
TRAM1
CASP10
SCD
OXA1L
ARHGEF39
SUGP2
TOMM7
GBA2
TMPRSS3
NHSL2
TDP1
PPFIBP1
LIPH
RP11-254F7.2
COPS8
ISCU
PLIN3
SAMHD1
GALNT14
CCRL2
EPHX1
DUXAP9
C19orf52
SMIM4
CCT8
NMRK1
PKP1
PLEKHD1
WNT4
PDIA4
MYD88
IVNS1ABP
LAMA4
COPS4
TTC23
LRFN3
MRPL47
SMG1P3
STXBP5
PROX1
TMEM159
NME6
DMTN
SHROOM2
SYT12
CEP72
ZWILCH
RINL
IARS
UVSSA
FUT3
CCDC24
TSPY26P
pk
ADGRA2
RNASE1
EXOSC10
CCDC137
HIP1R
UBALD1
SKP1
RP11-384K6.2
TOP1MT
CEMIP
MUM1
AC132217.4
ANKZF1
CCDC80
TTLL5
ADNP2
GULP1
RPN2
ZNF700
RP11-440D17.3
RPL17-C18orf32
UBE2S
SGOL2
FAM149A
PARK2
AXIN1
RABL2B
GPC4
NCK1
CSF3R
TACC1
LRRC45
NANOS1
CHID1
FAM20C
EIF3F
FLYWCH1
SAMD1
ZNF768
DNAJC12
EMC8
TNRC6C-AS1
HSPA7
CRNKL1
PDGFRL
GRK5
UQCC1
RP11-334J6.7
TMEM69
CTNNB1
LA16c-390E6.5
MIF
CPNE2
PPP1R3E
STX7
ARMCX2
MTCH1
PTPN21
FAM157C
KLHDC8B
DNMT3A
PSMD12
RP11-480A16.1
ZC3H7A
SF3B2
EFR3B
GADD45A
CTA-228A9.3
SRSF11
CFH
WBP1L
CBX8
SAMM50
DLGAP1-AS1
EFEMP2
GPR153
KIAA1191
CSRP1
RBBP7
COX6C
HNRNPA2B1
ZNF626
EMX2OS
CATSPER2
HSD3B7
GIPC3
WDR25
IQSEC3
MAPK3
ENY2
LINC00998
ZNF785
CTD-2287O16.1
MAGED2
AGR3
TTLL7
ID1
CDC42SE1
EMB
COL18A1
CD22
MAPK11
MMP16
SMG9
FGFR1OP
RP11-459E5.1
TMCO6
CAPG
NGFR
RPS27A
HLCS
CD3D
PDE3B
YBEY
SPIDR
SLC36A4
FEZ2
SFRP4
ZNF675
CCDC117
C4orf3
PMS1
RPL7L1
RAP1GAP
STAT4
MOB1B
ANKS3
MOSPD1
LSG1
HIGD2A
TXLNB
PIP5K1A
RP11-449P15.1
MESDC1
EMC2
FAM13C
ROCK1P1
RAB32
TTC39C
TNFAIP8
RPP25L
UCP2
VDAC1
PITRM1
PCDHGB2
LMF2
C4orf19
IMMP2L
LAMA2
ABC7-42404400C24.1
SMYD1
SPG21
SOBP
ANXA2P2
PIK3R4
ZSWIM3
SRSF2
PAQR8
USP39
SMPDL3B
ZMYND8
LAPTM5
FNBP4
PDGFC
PRICKLE1
ASB16-AS1
CSNK2B-LY6G5B-1181
TBC1D2B
GTF2IRD2B
SLC13A2
ATP6AP2
CARD11
BCL7C
RP11-33B1.1
ABCD4
LYPLA2
RABGGTA
IL10RB
GOLPH3L
SMARCC1
GTPBP10
C7orf49
CNN2
IFI27
ZNF540
CSRNP3
HHLA3
ALYREF
CNTNAP3
ZCCHC9
RPIA
RFK
ERCC3
LGALS3
CNOT6
COPS7B
GNB4
SYTL2
BLZF1
BAZ2A
NDFIP2
RP11-46C24.7
NFYB
ZADH2
PNMAL1
ABCA1
INTS7
ARSB
BCYRN1
SPC24
AGAP2-AS1
TCP1
HOXA10
CH507-9B2.9
MT-CO1
RNF139
DTX2
CDK2AP1
MAP4
STX16
IL15RA
FAT2
RPL4P4
TMEM42
CHI3L1
CASC4
NXPE3
PPAPDC1B
FAM189A2
PANX2
GOLM1
NDUFB11
PRKCB
KCNMB3
AGPS
ZNF644
POLD2
RAC3
GTF2A1
ARPC1A
ZMYND10
PLCB4
ARHGAP11A
ZNF610
RET
SNX3
TNS3
MC1R
ZNF275
ZNF552
SLC12A2
AGT
SLC25A26
EPHA10
RP11-37B2.1
DPY19L3
C2orf81
MYCL
ITGAL
PIGS
SDCCAG3
TNFRSF11B
OSBP2
SGPP2
SFMBT2
CHD3
TMEM219
FMO1
GOLIM4
MAP2K1
STAT5B
MAPKAPK5-AS1
ZNF280D
PCDHB9
PIGZ
SLC22A15
MRPL10
CCSER1
UBL3
ITGB3BP
TNFAIP6
ESRRG
CDCA8
TMEM150A
DDX47
RGL1
LYSMD2
MTERF4
PLK4
OPLAH
POM121C
OSER1
ABO
GRN
PSMC4
NDEL1
SEPT9
TANC1
SERPINF2
C4BPA
HMGXB3
C4orf27
KIF26A
NEK7
WAS
INO80D
HNRNPD
CAPNS1
FOSL1
RAB1B
EWSR1
ACTR8
AGRN
ARL2
GFPT2
AUNIP
UNC13B
VPS11
PARVG
SRSF7
ATF4
CDC37
MOSPD3
FOXRED2
PRKD2
PPP1R12C
RP4-568C11.4
TENM2
IFRD1
HSF2
CLDN4
PTGIR
BIRC3
PLXNA1
ATG2A
EDNRA
BCORL1
ITM2A
AGA
ZNF593
TSPAN33
RP11-458F8.4
SLIT2
LMX1B
GTF2F2
SRSF3
FAM193B
CD38
TCEANC
KLF6
PCID2
LRRN1
DIAPH2
C1R
SIN3B
APOBEC3G
NPIPB4
AP1G1
NFIA
DDX60L
RGPD5
FAM198A
IRAK3
TP53I3
ERBB2IP
DHCR24
ANO10
SAP30L
IDO1
SFSWAP
BLM
NCS1
SLC25A33
GTF2E1
PDLIM3
PIP4K2C
GNL3L
SAA1
LINC01138
ALKBH4
COX10
C7orf31
CXorf40A
SPRYD3
CYP20A1
TBCC
TCF7L2
CTD-2020K17.1
CCR1
PEX13
FARS2
RRN3
ITGA9
DNMT3B
CRBN
PRSS16
HARS2
TNFSF4
ULK2
RP11-104N10.2
PXN-AS1
RP11-415J8.3
CHCHD3
FAM122A
RHOQ
C1S
ZNF16
CCNO
SDC3
WWTR1
ARHGEF4
SERPINA1
EIF2AK2
MAFG
LZTFL1
ARHGEF26
RAB27B
DKK3
PRDM11
C1orf198
CSTB
HK1
SH3BGRL3
AC005253.2
AL513523.2
ZNF709
ATOH8
AMICA1
GBF1
MRPS35
FAM124B
ISG15
ZSWIM4
ATP2A3
RALBP1
RGMA
PECAM1
RFT1
ST8SIA4
DENND5A
ATF5
DMAP1
KLHL35
AC027612.6
LRP12
PNMA2
MECR
ESRP2
DGKE
SSR2
MID1IP1
VAMP4
N4BP2
TTC7B
PLAGL1
DCLRE1A
KDM5C
GVINP1
MGAT1
BCL2L11
FAM162A
ATRN
VGLL1
UGCG
ATOX1
TMEM265
DR1
GSC
FAM49B
TCF4
PRRG2
ATF6
TC2N
EFHD2
RNPS1
SCML1
EMX2
ETNK1
ALDOA
SPATA6
DIP2A
MAP3K14
PRMT6
PCNA
NLRC3
ITFG3
RAB37
ABCA8
RAF1
ZNF561-AS1
TRAF3IP2
SLC10A7
SPATA17
AGAP9
TMEM198B
GALNT10
ANXA8L1
SPRED1
CANT1
MXI1
SMIM13
AKAP10
FAM131A
PLRG1
SEC22A
OTUD7B
RASEF
RP4-781K5.2
CCL3
ASB13
CHML
FZD4
ANKFY1
LTA4H
MTHFD1L
LIMK2
FECH
ZFYVE19
TMTC3
ZNF667-AS1
TRIM6
CCDC15
DHRS1
RPS10-NUDT3
SCAF4
EVI2B
ARHGAP18
HTRA1
DLL1
LYSMD1
TENM4
SLC13A3
ESPL1
ZNF92
FAM107A
CLIC1
UPP1
H3F3B
C19orf68
NADSYN1
LINC00339
KIF21A
CENPA
HNRNPUL2
DOCK9
FBXO3
FNIP2
RANBP10
RP5-1039K5.19
PARVA
TVP23C
RPL37
SCO2
PCDHB14
SLC26A3
HARS
PCDHA11
F8A1
MALL
BOK
MAP3K8
C10orf12
NDUFAF2
TEX9
ZNF784
HDAC11
URI1
UBQLN1
TBC1D8B
CBX7
TBC1D24
RPL9
TMEM62
TMEM53
HIBADH
HBP1
PPP1CC
ANXA3
DRG1
ENTPD1
C9orf41
LCAT
POMT1
AP1M1
ZNF320
SCAMP3
MXD1
KLHL21
SLC35F2
RNFT1
PPP2R3A
MAPRE3
BST2
TMEM231
CDC42BPG
HSPB2-C11orf52
RP11-332M2.1
PHF7
BEX4
CSTF2
CD27
KAT7
KNOP1
ANKRD9
GPHN
SLC12A6
HIC1
RAB43
TMEM107
IFNLR1
C14orf159
WRAP73
GLYATL2
PICALM
SPTB
C21orf58
EEF1A1P6
CNEP1R1
RP5-940J5.9
ASTE1
PDDC1
TTC6
DOCK6
APBA1
RPS6KA6
RAE1
CORO1A
CENPM
COL6A3
CASKIN2
ARHGAP23
LCA5
C1orf43
CCDC64B
SLC30A7
ZNF691
C11orf80
ANG
ZDHHC9
ERRFI1
ATG101
SH3BP5L
ZDHHC5
FBXL19-AS1
C17orf96
BYSL
STAMBPL1
DOK2
HLA-DMB
ELL
CAPN7
GMIP
GDPD3
ERVK3-1
HCFC1
TMED7-TICAM2
C8orf59
NFE2L1
FBLIM1
DFNB31
USP13
HSPD1
PTGES3
FBXW5
DDX1
TRPM2
HLA-DQA1
LIFR
IL17RA
BCL6
MTCL1
TSPAN11
RHOB
BAG2
CCNT2
TMEM180
SCRN2
DNPEP
UHMK1
PPP1R3D
RGAG4
ARHGEF10L
MRC1
C9orf89
GTPBP6
GPAT2
STYX
CDCA2
DEAF1
RTN4RL2
TRAPPC1
RP3-368A4.5
FLII
ENTPD6
LCN10
CDSN
COQ10A
ZNF428
RP11-255H23.2
TMEM30A
C10orf76
PCDHB13
KIAA1147
MAPRE2
PLEKHG1
SNHG7
GIMAP4
INMT
TPK1
AMOT
XYLB
AMDHD2
DYRK2
TACSTD2
MGLL
SIRT5
PRX
SLC8A1
ZNF219
PTDSS1
CDH3
POMGNT1
RPS4X
ENOPH1
KCTD6
OFD1
RAP2B
CBR3
TSC22D1
SMIM7
CEP70
PROS1
GABPB1-AS1
THNSL1
MPP3
KCNAB2
GFER
GRK6
COBL
TRAIP
TTC12
PRKAR1B
RAB2B
TTC28
CDC42
CCSAP
PTGIS
INO80C
ZNF629
ORMDL1
C5orf22
ZNF764
PATL1
DES
RFC2
TMC6
RP11-12G12.7
OPTN
BCL11A
FMNL2
PACS2
TMEM248
GMPR
LPL
TAF8
RALGAPA2
XKR8
MSL3
ZFR
SYDE2
ZPR1
EBF3
TOX4
KIAA1549
FAM120A
PI4KAP1
PIGX
EVI5
KIF5B
TPM4
MTMR3
CNNM4
CD34
LMNB2
KCNK2
PSMD13
DUSP16
OSBPL9
ST6GALNAC5
LIN37
UBE2E1
NDUFA4L2
HOXD10
CLEC10A
LOX
RUNDC1
DDX42
FAT4
AC074212.5
UCK1
CLASP1
PGBD2
PPWD1
E2F1
EML3
TCEB2
VPS39
MET
CST1
FAM3C2
CD46
NKX3-1
DYNC1I1
ICA1
SPEN
C1QTNF7
NOL9
AP4B1
IGKV2-24
CLSTN1
HINT1
DIRAS3
TSPAN12
DLG4
LIG1
NFIX
MT-ND4
ALDH16A1
EIF4A3
ACSL5
CA11
SFXN5
AKIRIN2
PRR3
GPX4
AK4
ALG12
FAM213B
SEMA3G
SNCG
ASL
AP2A1
SESN3
NUDCD1
S1PR3
FLNB
MRPS5
ARHGEF5
MED24
HPS4
KCNIP2
CLEC1A
MKL2
PSMD8
MGEA5
TDRD3
PLXNB3
SCAMP2
CT62
THAP5
MUC16
IGHG1
WBP2
PPP2R5D
FBXW2
CRELD1
RSPH1
PTGFR
TADA2B
PIAS1
DBP
HS1BP3
IFITM2
LZIC
RPS6
MAGOHB
TMEM218
SPOCD1
CDK5RAP3
KDM3A
DDX59
FAM206A
MPPE1
HELZ2
MPV17
PEX5
HSD11B1
VPS29
TXNDC17
TBX2
MCTS1
STRADB
ELMO2
PYCARD
HNRNPA3
ACADSB
RMND5B
TRRAP
MIAT
WDR20
RACGAP1
FOXP4
MUC15
APPL1
IGF2
DCBLD1
ZNF326
ADPRHL2
CCNJL
HP
TMEM242
PIK3CG
MEOX2
NDUFB4
SLC6A9
MMP24-AS1
ACP2
MIR600HG
NUDT12
FANCG
OPHN1
FGD4
TNFRSF1A
SECTM1
LRRC8C
DYNC1H1
PPAP2C
CDKN2D
SP6
ZNF583
CBX6
RPA3
KDELC1
CDRT4
THNSL2
HELZ
ATP5SL
SRC
SETDB2
PLD1
PDE6D
P2RY6
PPP2R5A
MYO1D
PARVB
ZDHHC6
ARSD
ZNF345
RPS20
PIK3R5
SMARCA4
NSL1
GORASP1
KCNK5
MRPL19
TUBA8
TMEM175
CYCS
PTPDC1
NUDT16L1
NEB
SNW1
ZNF792
TEAD1
VILL
SON
EXOSC2
PEX1
GCHFR
SYNGR2
AKTIP
MARCH5
ZMYM3
WDR31
RP11-321G12.1
LLPH
RP4-591C20.9
PDE7B
ZNF235
RFX5
FAM208A
PLCXD1
KCNE1
SOWAHB
PLD3
PES1
SECISBP2
CASP1
TNFSF14
C19orf12
TNXB
TLL1
IL17RD
POLDIP2
ING1
TCP11L1
RECQL4
FKBP1A
HNRNPA0
HDHD1
ZDHHC14
NAALADL2
KCNMB4
USP31
MARCH1
BRD7
GINS3
ZNF799
MTCP1
BNIP3L
CFAP20
IMPA2
KIAA1919
SIDT2
YIPF4
C9orf40
P2RX4
AXIN2
GMCL1
ADAM9
ZSWIM1
MOCS2
SP4
RWDD1
RNF214
HOTAIR
RP11-793H13.8
CTSK
TMCO3
RP11-373L24.1
SNAP47
EFTUD1
CASP3
DCTPP1
TBCD
APBA2
PHOSPHO2
ZNF707
HELLS
TMEM141
CACNA1C
GLRX2
NATD1
ZNF17
SEC23B
L3HYPDH
BARD1
TRAK1
MSRB3
KCMF1
ARFGAP2
MCM2
OGT
LUC7L2
ARMCX6
CLDND1
RP4-742C19.13
NMRAL1
CH507-152C13.1
PLP2
MIER1
CCDC69
GRAMD3
IGSF1
C2
CH17-258A22.4
PRTFDC1
KDM8
ZFP36
RNASEH2C
CACNG4
BAALC
BMP2
CD164
ACADS
SYTL4
ABHD4
IKZF1
MRPS9
IFT27
SLC31A2
BEX2
ZNF517
USP36
UBXN2A
PLCG1
KATNA1
LMAN1
ZNF25
BCL2L2
OSBPL8
PFN1
PCBP2
CCDC120
POP5
ALDH9A1
ARF5
ZC3H15
KCNJ3
GADD45G
APPL2
NAGPA
NOA1
EMP2
ITGAE
SLC30A5
GSTO1
MNAT1
GINM1
TMEM87B
RAB14
SPX
FURIN
GPI
ABCB9
PNRC1
ZNF585B
DDX23
NUFIP1
CCNT1
RP11-343C2.12
KATNAL1
LINC01420
ZNF761
MAFK
PRR29
MSI2
USP32P1
TGFBRAP1
CTB-191K22.5
FKBP2
ICMT
CTD-2583A14.11
CUBN
NDUFA5
HIST1H2BC
DARS
LMCD1
FAM76A
CSTF1
TMEM43
HYAL1
CASP6
TESK1
SORBS3
SRR
JHDM1D-AS1
IER5L
HMGB2
CCDC142
CSPG4P12
RAB5A
MKL1
RPL21
SF3B6
AIDA
CTB-31O20.2
IPO5P1
ANAPC5
DPY30
GNA15
CDC42EP3
CLEC3A
FBXO11
STARD3NL
TGFBR2
ARHGDIA
FBXL2
PGM5
TMEM2
TMEM126B
ANAPC7
WDR1
PRKACA
PROM2
WDR59
FAM73A
FREM1
PRR4
LYRM1
CHST14
LPXN
RP4-669L17.8
PTPN11
AUH
NUCB2
JPH1
TNFRSF10D
CYP4V2
TMEM123
IGSF8
STAU1
NEDD8
COL4A6
ICT1
STAG3L2
PPAN
HDAC8
HEXIM2
TMX1
EPOR
DTWD1
SFXN2
PAFAH2
SUN2
ACER2
HGD
ACBD3
CHDH
NECAB3
CWC27
DNPH1
TAF13
RBM39
ATP6V1G2-DDX39B
SLC9A3R1
MTRF1L
KIAA0430
GNPTAB
IRGQ
ATG4B
GBAS
RPP25
NMT1
ZNF143
YWHAG
ANKHD1-EIF4EBP3
DPH1
PCCA
RSAD1
HAND2
MEF2C
PLCB2
SNHG15
FUT4
STAP2
OR2A20P
CTD-2192J16.20
NCAPH
HDC
TMEM109
FAM188B
TSPAN13
EBPL
MORF4L1
RGS22
SIVA1
GSAP
STARD4
FEZ1
ENG
EYA3
MTMR9LP
NIPAL2
ADGRF5
PPAP2A
UCK2
ZBTB49
DENND4B
RBM15B
HLA-DPB1
RAP1B
SPAST
SYT7
TMEM9
PRIM1
CCDC88A
SOD3
CHRM1
TXLNG
TNFSF12
SVEP1
RHOV
TRIP4
C14orf142
SLC25A12
SCNN1G
TMEM259
HS6ST1
MOB1A
TFAP4
TCEAL8
GPD2
CFI
PRPF4B
NRROS
ATL2
MIA
GRIPAP1
ZNF224
RP11-717F1.2
TMEM88
KBTBD4
ADGRE2
SPATA5
PRKAG2
SMAP2
RP11-982M15.2
MITD1
PTCHD1
SERPINB5
GPR107
TMED2
NASP
FANCI
PXMP4
CHRAC1
TJAP1
EIF2S2
TNFRSF11A
TSN
PDLIM4
RASGEF1A
TRPT1
GLYCTK
KCTD12
UPK3BL
TMEM106B
P4HA1
ANP32B
TBC1D25
PLS1
DDX10
NOL7
RASSF3
FAIM
PSMD5
ABHD13
SLC1A1
TMEM99
PRDM1
VPS4A
STON1
SHQ1
NPNT
PIH1D1
RHBDF1
METTL5
RAD51-AS1
SMO
NSFL1C
PRKX
SLC35E3
COMMD5
PSMD1
SOAT1
SF3B4
CDH5
TRAP1
NUP214
DDHD1
TFEC
FEM1B
NUP85
JADE2
RAB3D
FCF1P2
THAP1
WHSC1L1
CMTM4
GOLGA2P5
NMNAT1
LENG8
C11orf52
OR2A1-AS1
HABP4
CPE
COPS7A
TUBA1A
BRINP1
CTB-89H12.4
GDI2
HSDL2
ASUN
UFC1
FLNB-AS1
PROCR
TUSC1
THOC5
MAGT1
DNAJC1
FICD
IFFO2
EWSAT1
TNKS1BP1
FLT3LG
LRRC70
PDP1
FBXO9
TMEM45B
ZSCAN20
WDR86
METTL22
HS2ST1
TTC27
ARHGEF35
PLD6
ZNF426
SLC4A8
BPNT1
RPAP1
CALM1
RSAD2
COG2
LIPE
PSMD14
DDI2
CALM3
BORA
DSCC1
PLCD3
EFNA1
ANK2
RHOU
NDC1
RBBP9
TMC8
EXOC3
IRF7
OMD
IKBIP
MICA
RP11-20I23.13
CCDC50
TBX19
TYMS
LIMD1-AS1
SEPT7
RAI1
LYPLA1
ADAR
FOXO6
ZNF597
ESD
RNF122
ALDH1B1
GPX8
RP11-5A19.5
CTBP1-AS2
CD53
SLC39A3
SLC28A3
WDR91
SRD5A3
LINC01291
EDNRB
CHMP4B
SLC2A10
CCNE1
KCTD15
HMHA1
RCBTB1
CPSF3L
MXRA8
MRPL21
C1orf226
TMEM187
ATRIP
SLC48A1
WDR61
SLC34A2
RHOG
FAM53B
GPT
CYTIP
KDSR
GSDMD
NOL8
NUFIP2
PIGK
PHYH
KLF13
NPC2
STK17A
CD24
KIAA1468
TBC1D9
PRICKLE2
GOLGA4
DNAL4
PSEN2
GNPDA2
RFC4
VASH1
C8orf82
TOX3
EFS
MLEC
RP11-252A24.2
DPAGT1
NEMP2
NPHP4
MRPS18C
GJC1
PPAP2B
GYS1
SQLE
SAT2
CTC-435M10.3
SOS2
RP11-617F23.1
KCTD9
TMEM60
CREB3L4
PFKL
C5orf56
ATP2B1
SENP3
RASAL2
DCUN1D2
PRTG
SLC38A1
TMEM176B
NDUFA12
RELT
RTF1
STK25
BAHD1
NDUFS7
PPTC7
RP11-884K10.7
TIMM23
PCGF3
UTP14C
AGFG1
C19orf57
ZBED6CL
IDS
MEST
SPTAN1
NKIRAS1
SNX22
SLX1A-SULT1A3
MSH5
RBM25
TTC22
HEY1
PACSIN2
MARC2
POLE4
KLHL5
IGHV3-7
TIE1
FAM96B
LYL1
SSBP2
OLFM1
DMPK
ANKRD40
BTK
ATP5G2
IKBKAP
MAP1LC3A
PNISR
TRAF3
CABLES1
PRIM2
RYR2
NISCH
KLHL25
DCP2
NHLRC2
SH3BGR
C3orf70
HLF
HECTD2
ASH2L
HECTD3
CDC26
MTFR2
IQCA1
THAP9-AS1
AFG3L2
USP46
A4GALT
AP4S1
TRPS1
DYNC2LI1
CAPN8
GLE1
STOX1
CFAP36
NOMO1
MT-ATP6
WASL
RANGAP1
NDUFS5
RHOJ
ENOSF1
ZNF596
UBTD2
HYOU1
REEP1
TWF1
EDC4
PIGG
UHRF2
RP11-159D12.2
IER5
MRPL33
EPHX2
RP11-651P23.4
RBM4B
ACTR3
CIDECP
ARHGAP40
PCDHB16
MTG2
NRAV
ASNA1
CA5B
XXbac-BPG299F13.17
PLCE1
RP11-400K9.4
DPYSL3
HAVCR2
PLEKHS1
SCNM1
ANKRA2
IGHV1-69-2
GSK3A
RGPD2
MAU2
AFF1
TALDO1
GGPS1
DNAJC27
CDC7
CLPB
DHFRL1
C1orf131
DIABLO
TGIF1
BACH1
XBP1
TTC30A
RSRC2
SKA2
KLHL28
SLC11A1
LTV1
NAGK
BDP1
PIM1
RAD51
NDUFB8
DHCR7
NXF1
EXTL2
COG7
RASSF5
PLA2G4B
MBD6
SLC37A2
PPP1R3C
ZCCHC7
OSBPL1A
ST3GAL2
MRPS12
BHLHE41
CD99L2
TACR1
SCGB2A2
LRFN1
RNF144A
PI15
PALMD
SAMD9
RP4-706A16.3
MAP3K6
KPNA1
EVA1A
SLC35C1
CBR3-AS1
DOC2B
EIF4BP7
PASK
TAF7
TAZ
MRPS30
ORC4
PPP1R1A
NUBPL
KLF12
PRR14L
SEC24B
IGFBP5
ALDH3A2
RNPEP
ZNF737
JAM2
C19orf53
ZNF672
FAM227A
B4GALT2
TAPBP
FKBP15
TFAM
SNX11
TEFM
HRSP12
RFX1
DNAJC2
MTOR
DNAJC21
SSB
C11orf95
PAQR7
POMT2
SGCD
CYFIP2
ACOT2
GIMAP8
RP11-174G6.5
ZNF544
LSM8
PLAC9
COLQ
C9orf91
DHX34
PPP1R2
RHPN1-AS1
IDH3B
PPP1R16B
KHNYN
SERPINB1
LIN7C
FAM210B
CPHL1P
YLPM1
TAPT1
PDCD10
TRIM2
TXNDC16
CCND1
RALB
FADS2
HPS5
MTERF1
FAM83E
WARS
ZNF823
TPSAB1
IL2RG
IRF2BPL
FTL
KCNS3
SERPINB6
GPN2
AKT2
PRPSAP1
GDE1
PCDHB10
FOXK1
GIMAP6
WDR46
CXorf56
PRR15L
AMIGO2
BLOC1S4
HFE
CTDP1
CAPN2
IPO5
HYLS1
HIST1H3H
RBM24
DCLRE1C
ACOT4
RP11-403I13.8
FAM46C
CEPT1
KRT23
TVP23B
TINF2
CALD1
CTC-575D19.1
PURB
FEM1A
LPP
TMEM164
GLT8D1
FKBP7
MAD2L1BP
COL4A1
SETDB1
IDUA
EEF1E1
TTC3
METTL13
ZFP91
LFNG
COL7A1
MPHOSPH8
ZNF658
G0S2
ZRANB1
TXNDC12
GPRC5A
CDK11B
PRKRA
ZNF264
HLX
PCED1B-AS1
PCDHB2
TMEM234
PDZD4
SGMS2
CA5BP1
HDAC7
ZNF721
SHOC2
FOLH1
DUT
TP63
MOCS1
PEX7
PLP1
PTPN23
LSAMP
TAGLN2
MCUR1
PWP2
EPAS1
POLR3E
HVCN1
PANK2
TPST2
NAE1
TMEM74B
HHIPL1
AKIP1
LINC01002
WDR45
STEAP1
DNAAF2
C15orf52
KRT15
PIGB
FAM173B
NCKAP1L
SGTB
PLCD1
SCN1B
SLC2A3
H2AFZ
RNF180
JADE1
ATP8B2
NIT1
JRK
CCNY
ZNF844
MTMR2
CC2D2A
THSD7A
PLEKHO1
DMXL2
STRIP1
HIRIP3
OSBPL2
AKAP1
CDKN1A
SAC3D1
UQCRB
LCK
CD4
THOC7
TMEM208
ZNF76
FLAD1
ZBTB1
PON2
CTSV
PAPSS1
PHACTR1
GPALPP1
TRIQK
MECOM
MLX
MALSU1
FADD
RP11-504P24.8
ZNF506
B4GAT1
LEMD2
RREB1
FAM26F
TAF10
JPX
MIDN
RGL3
USP14
APOBEC3F
C3orf14
TANC2
CRISPLD2
PAQR6
MINA
SUV420H1
ZNF500
FOXO1
SHPRH
RP5-1180E21.5
NSD1
PPAPDC2
VAMP3
RRP7BP
AFF3
AKAP7
CELSR3
IGLC3
PLEKHO2
SH3BP4
KDM7A
PPME1
SLC29A3
RSBN1L
NME7
ARL6IP1
NOD1
ZNF362
ZNF786
HDAC1
LINC01003
MMS22L
FMO4
ZNF667
CST7
MARK4
ETAA1
RP4-758J18.2
UGGT1
C1QTNF1
B2M
PIWIL4
SQSTM1
CNBP
PPHLN1
RP11-574K11.32
CACNB4
RP11-500C12.1
STAMBP
KCTD17
PRDX3
LDLRAP1
KATNB1
C3orf18
NOSTRIN
CNDP2
CFAP69
SRSF4
RTTN
FAM156A
PIK3IP1
SRRM3
UROS
CALHM2
NAPEPLD
DCUN1D4
DAPP1
CLPTM1L
P2RY8
BCAR1
DOHH
CROT
PHC1P1
CSF1R
DHX16
POLR2C
BABAM1
ERI2
AQP5
STAU2
XAF1
ANKRD52
SPAG1
SNF8
PTCH1
ABCF3
KCNE3
TMEM125
IPO7
GYPC
KLHDC1
TMEM255B
PGAP1
KANSL2
TPGS1
RGS11
MORC2
SDK2
CEMP1
DET1
EOGT
EIF4E
CARD14
RP11-958N24.1
RP11-58O9.2
MAGEE1
FAM117A
NUMB
RBM43
SLC25A14
AMMECR1L
GFOD1
CHST15
SH3RF2
MICU3
SSPO
SBF2
RBM14-RBM4
PPM1L
RDH5
KIF16B
SLC35B1
RAB11FIP1P1
ZC4H2
RP11-526I2.5
FPR1
DACT3
DMTF1
GRAMD4
TP53BP2
MED7
RSPH3
ZNF423
ZNF77
TSC2
EPT1
AC007246.3
MASTL
HCFC2
MYEOV2
AKR1C1
GLMN
EDARADD
THEM6
SYNE4
NRP1
PSMD4
FAM101B
NAGLU
WRAP53
WAPAL
MGST1
DEPDC1B
RP11-59C5.3
LYNX1
SGOL1
SYTL3
POP1
OCRL
C9orf69
ABHD15
ATP8B4
UQCR10
FSTL3
VPS13D
FMNL1
UNC93B1
DNAJB1
TBRG1
AK3
SOX9
LDB3
MPLKIP
PRPF38A
ILF3-AS1
SHANK2
FAM98A
NME1
DCST2
GNAZ
MT1M
CBLN3
TEKT4P2
LRRC58
TRIM29
ACOT9
SGPP1
HSF1
MIR143HG
RP11-488C13.5
TASP1
CDK3
HCAR2
CSNK1G3
RPL14
LRRC37BP1
TFDP1
RP11-228B15.4
C17orf53
JAK3
KCTD1
C6orf141
ZSCAN31
KIAA1143
YTHDF3
FBXO2
ZMAT3
SENP7
C7orf26
NDUFA10
MTMR12
EXOC6B
NFE2L2
TIMM17B
AKAP17A
TBC1D3L
ZFP82
JMY
ADAMTS16
RBM19
HIST2H4B
CWC25
SNRPB2
RPL7P9
FAM13A-AS1
CPXM1
SAP130
PRDM15
TBCB
PGLS
SCYL3
APLF
ZDHHC8P1
RP11-400F19.6
HSPA14
C17orf49
EXOSC1
AFAP1L2
ARPC3
GATSL3
B4GALNT1
NOP14-AS1
ZNF268
CDC6
HPX
NES
SS18L2
MLLT4
FASTKD1
BTN3A2
MPC1
PSMC2
ZNF551
CARD10
DPY19L4
MYOF
FKBP14
ZUFSP
PTRF
RP11-326A19.5
DDX51
SUB1
MVD
MRPS27
IGFBP2
MDC1
AADAT
OSBPL5
RP11-631N16.2
DENR
ANAPC13
SHISA5
IDH2
VCPKMT
DMWD
MMACHC
ZBED5
ZNF696
EFR3A
GIMAP7
PAX8-AS1
LDHD
PTX3
UBE2Q2
C18orf21
NPM1
HIST3H2A
EAF1
ZNF790
NUPR1
KB-1572G7.2
FUNDC2
DYNC1I2
VAMP1
PLCXD3
PLK3
DIEXF
HOOK2
IFITM1
TGFA
CHST10
POLR3C
TKT
GATM
TMPO
SCGB1D2
ZNF43
BRIP1
NSUN2
RP13-516M14.1
ATG14
DERL2
PSMA7
RUNX3
ACKR1
RNF10
ZP3
GEMIN4
AC138035.2
EGLN2
UQCRC1
AZI2
PRR5
SARM1
EPB41L4A
NFATC1
GLO1
DYRK1A
CD2AP
ERCC6
ZFP37
MCAT
ZBTB17
ADIPOR2
TRIM68
CLDN12
YRDC
LRP5
ZFP28
FAM111A
ACAP3
NUP54
ZNF570
XPC
TMEM47
LASP1
C20orf27
PSMC5
ZNF568
RPP40
PNPLA4
RYR1
ECHS1
ATP5O
TF
PDIA3P1
INCENP
SOGA1
TUBA1B
SEC22C
BOLA2
SPATA18
AK6
TOMM20
TP53I13
STAG2
ME1
RP11-61I13.3
MYLK
FAH
FBXW8
CHMP4C
CIDEC
FAM193A
UNG
DDX56
PDK2
MMP1
USP2
ANKRD46
B3GNT2
SENP2
BMP1
CELF1
MKNK2
UBAC2
ZNF251
EMC6
NBPF14
GPRASP1
TCF20
C9orf156
DNAJC25
SLC25A25-AS1
SNHG18
SPHK1
LZTR1
RRP36
CCDC92
KIFC3
CGRRF1
SMN1
RBP5
DHRS7B
RP11-206L10.1
NOP58
PLAT
NDNL2
BAG5
HIAT1
TRIM47
PRAME
TSEN34
C22orf46
IFRD2
GRAMD1C
COPRS
FBXO32
KRT6A
ABT1
IFIT2
CHUK
H1FX
FBXO30
AP3D1
PSAP
FXYD5
ATG3
CDK5RAP1
FUBP1
LMNTD2
CRMP1
TIPRL
ZNHIT6
TWISTNB
D4S234E
ARL10
GTF2F1
RPARP-AS1
RP11-632C17__A.1
RSPRY1
MCM6
AP3M1
RP11-69E11.4
RP11-6O2.3
C22orf29
DHX15
SLC2A11
MLF1
CNPY4
TMPRSS13
SEPT1
ZNF331
ACSF2
EIF2B4
KBTBD7
PPP1R9A
YAP1
SLC1A3
AGO1
MAP2K5
KRBOX4
SLC19A2
MFSD3
PTAR1
IQGAP1
RLTPR
CD320
MADD
DNASE1L1
PTGR2
ETV7
SOD1
F11R
OSBP
HADHA
RP11-147L13.13
DCXR
HAUS4
B4GALT3
BBS7
HOXC11
TTF2
DANCR
HLA-DQB1
ATP7A
SSR4
LIN52
NAF1
MYO9B
BRWD1
DNAJB5
MAPK8IP3
MTX1
CTD-2033D15.3
PRKCH
FBP1
UTP14A
CSAD
PHLDA3
LEPR
PLCB3
ANKRD27
AHSA1
GDPD5
AMT
NDUFA6
ATP5A1
C21orf59
ME2
RPH3AL
PLLP
EIF1AX
ZNF274
TES
C9orf64
MBNL3
TNC
RP11-44M6.7
TMEM115
MVB12B
C1orf52
CBLB
BPGM
MTHFD2L
RBM14
VPS33B
KIFC2
PM20D2
RASSF8
CTNNAL1
ANKRD13C
RASA4CP
GTF2H3
ATXN2L
AP5M1
UBA7
CRAT
ADAMTS12
PPP1R37
KIF3B
NFRKB
DERA
PBLD
GOLGA7B
ACOT8
CAMK1D
PELP1
RNASEH1
RP11-597D13.9
LUM
GSK3B
MKKS
RAB22A
INTS4
SLC25A25
DUSP28
TOM1L1
SNX29
C6orf48
DDX17
RP11-800A3.4
RARB
USP43
ZNF563
GOLGA7
COPZ2
ZMAT5
DESI2
SPIN1
SDHAF3
PNO1
MRPL42
MRPL27
MXD4
RUSC1-AS1
MKLN1
DDX50
RPS2
RTCB
FHL5
GSTCD
PUM2
SEPP1
CTD-3157E16.2
HEXA
PCDHGB5
RASA4
RAB4A
RP11-23J9.4
AKT3
EFNB3
AAGAB
RPL39P3
SLC9A2
MAP1S
ARRDC3
PHC1
GFRA1
ARHGEF2
TMEM173
MAP1LC3B
ZNF366
SYNJ1
KLB
ALOX5AP
PLA2G4C
COL4A3BP
CAMTA1
MED6
CCDC157
GCLC
MAPKAP1
LEP
LINC00950
SEC14L1
RFFL
NAP1L4
FAM110D
CHD2
NDST2
DLK2
ASIC1
IFT172
TDG
NIP7
MORN4
RP11-73M18.8
TDP2
WWC2
SYNE3
FH
PLEKHB2
EFTUD2
IPO9
RP11-1143G9.4
TRNAU1AP
PABPC1L
ERCC6L
ADCY9
DSC3
HGH1
MYO1G
GTF3C4
CA13
LMBRD2
TARS
SLC38A5
GPS1
ST3GAL6
RP11-78A19.3
ZNF284
KCTD14
GAS6-AS1
METTL15
MED16
DUOX1
C3orf58
JAK2
TERF2IP
SLC38A7
KCTD13
NT5DC2
KCNJ11
PPT2-EGFL8
ATP5J
TBC1D10A
PPIP5K1
PI16
BCAR3
DAB2
SLC37A4
TMEM71
SP100
TRA2B
TCTEX1D2
BEND3
PNN
LINC00865
MPRIP
UQCRC2
GUSBP11
REEP5
CUL9
MRPL44
ZC3H3
B3GNT7
ASAP1
FAM21A
SETD7
PCMT1
MPP7
HSD17B7P2
PTGER3
IGKV2D-28
CYP4F11
DSTYK
GEMIN2
CCNYL1
RP11-53O19.1
NFU1
SPPL2A
RP13-1032I1.7
LRRC1
IGFBP7
UBE2D3
BTN2A3P
SOX10
ZNF444
COL4A2
PLXNA2
LEPROT
CTC1
AMPD2
SLPI
TRAC
ZCCHC4
FAM117B
ANKRD36C
RABGGTB
NPDC1
RAB30
UGGT2
ZNF813
RP11-196G18.22
GNB5
POFUT1
MCEE
RHOT1
TMEM117
NSUN6
LAMP2
WDHD1
CDV3
RP11-205M5.3
THSD7B
IGKV1-17
ARFGEF2
PRMT5
RP11-609D21.3
EMC3
ZNF217
RGP1
CNTN1
HADHB
ANKRD13D
SORCS1
LLNLF-176F2.1
KIAA1328
SYNJ2
CSNK2A2
S100A6
MMP23B
RP11-903H12.5
ATPIF1
USP32
CLCN3
CYTH2
ERCC1
TOR3A
DHX35
RANBP9
CPNE3
MED23
POLR2K
APBB1
ZNF496
HOTAIRM1
GTF2I
MICU1
SLC1A7
MAP4K2
DIO1
SHROOM4
SH3PXD2A
RTEL1
FBXO18
UBE2M
ARG2
PRKAB1
UBXN10
GPATCH4
RBBP4
CTNND1
PHB
MTSS1
FAM198B
KDELC2
AFG3L1P
SDPR
RP11-257O5.2
PI3
MSH2
SLC30A1
CKMT2-AS1
PELI3
CEACAM5
MPP2
SNX4
SNHG14
OASL
TXNRD2
SPRYD7
C2orf76
ZC3H18
BAIAP2L1
CEP164
C19orf44
C2orf49
ZNF277
TFCP2L1
PDRG1
TRMT61A
TEN1-CDK3
SNRNP25
LHPP
VTI1B
ZNF318
REEP6
TMEM91
ZNF229
NR2F2
CAAP1
B3GNT5
TRPV4
EFCAB1
GPATCH8
ALPK3
MYLIP
EDEM3
STARD8
SELK
RPL23AP82
CTNS
SLC41A1
UBE2L6
C2orf44
APBB2
RP11-206L10.3
SAMD10
ORAOV1
PTPRCAP
REL
LSM14A
EPB41
C11orf84
RTCA
ISYNA1
WDR55
ANKRD10
GNB1L
ZKSCAN5
DCAF11
FNDC4
GMDS
MDM2
CTBP1
FAM129A
ETV3
SEPSECS
ZNF181
ST6GALNAC2
ESAM
SLC25A24
SRCIN1
WDR77
FAAP20
NCBP1
AKAP2
TCAF2
CA8
DGCR6
WNT2
GDAP1
ZNF616
ODF3B
COL11A2
CIAPIN1
ZNF263
KLHL36
TMOD3
ZNF594
PCYOX1
PIK3CD
C1orf122
CKMT1A
FEM1C
ZNF79
MLLT11
MYO5C
EGFR
CMIP
DCK
CDPF1
PRRC2A
ZNF503
MTPN
PDE8B
RIPK2
IGF1R
VTI1A
RBM4
CDC37L1
FOXO3
ANXA2
CD55
ZNF584
HNRNPC
LL22NC03-80A10.6
RP11-347I19.7
RPL7P1
FDX1L
TCN1
CTC-510F12.6
AP1AR
MAPKAPK5
BAHCC1
INTS3
MTMR4
SEPW1
GAS6
TAOK1
CTSH
NAA40
IGHA1
WWOX
TPP1
MAGED4B
TRIOBP
AC159540.1
ZNF131
BCAS1
MFN2
DENND2D
HPS1
WWC3
UBIAD1
RNF185
STK24
STC2
TAF4B
ZBTB47
E2F7
GK5
KIRREL
HACD1
IGLC2
C8orf37
CLEC7A
COQ10B
BCAT1
CCDC28B
FAM200B
FGFR4
CH17-340M24.3
BHLHB9
TMUB1
GATA6
BCL7B
PIP
TDRD5
POLR2J
TRMT13
TMEM251
RAB27A
DIS3L
MROH6
PSMB3
TFF3
ZNF2
ITK
UBE2D2
CLIP2
PDHX
SPTBN2
NDUFB1
CBX2
TREX1
RP11-539I5.1
GINS2
COA7
MST1P2
USP25
ZNF528-AS1
TMEM203
FAR2
ARF1
EPHB3
KLHL29
FAM71F2
RCHY1
ULK1
TK2
VIPAS39
FAM64A
LILRB1
BRMS1
CDK2
SULF2
TBC1D10B
UBE2D4
SCLY
LIG3
NOD2
ZNF623
MORN1
ACTR1A
FBXO33
ANKRD13A
FBXL8
RPS2P46
PPM1G
CDC16
HNRNPH1
TTLL3
DAGLB
CEP44
CHORDC1
GAR1
PPP1R35
RP11-746M1.1
LINC01278
FAM127A
PCYT2
GLS
HSPA9
TSPAN3
CSPP1
KAT2B
TNFSF13
RNF215
HSPA5
N4BP2L1
RFNG
AC016735.2
CNN3
ZFYVE16
SYNM
SLC38A2
SEC23A
KLHL26
FAM50B
JMJD7-PLA2G4B
RP11-65I12.1
SIK3
AIG1
DAB2IP
SP2
EDA
STAB1
ZNF425
WDR83OS
CLCF1
USP22
RHOBTB3
TRAPPC4
TNN
MRPL39
DAPK1
EDF1
POLR2J2
IL32
DDA1
FGFR3
PET100
ARHGAP8
USP30
GIGYF1
PSMG4
RNPEPL1
ZNF248
COL17A1
HSF4
H2AFV
NPHP3
RSL1D1
CTSL
KIAA1586
NUPL1
JRKL
TGFB1I1
DHX36
ADAM22
FA2H
UFL1
ACP6
PYGB
IL3RA
CASP9
SRGAP2B
TMTC1
ALG14
TTC26
GYG2
BTN2A1
MRPL24
SSH2
THTPA
ARFRP1
PACSIN3
CGREF1
TAF6
LSM12P1
IGHV3-11
LTBP3
TNRC18
SPAG9
CMKLR1
RP11-342K6.1
ZFP30
ARHGAP44
KIF20B
RRP1
ZNRF3
GNG10
ASCC1
NDUFAF3
UAP1L1
IGLV2-8
ALG2
YAF2
CYP21A1P
ZFAND3
AGPAT1
CECR1
TET3
NAA25
TMEM79
DBF4
ANXA9
ADCK4
PLS3
RNF39
PCGF5
SHISA2
C19orf47
HS3ST1
ZNF300
NR4A1
MAP2K6
TRIM4
RP11-43N16.4
SF3A1
SEC14L2
FLYWCH2
TDRD7
MYBL2
RP11-244H3.1
SLC46A3
RP1-193H18.2
STARD5
VPS52
NEK6
RUSC2
RIC8A
NTMT1
PMPCB
TRAPPC6A
OGN
PSMB7
GUCY1A2
UTP11L
MTERF3
VBP1
PHAX
SPPL2B
STIL
PHF19
SDC4
FABP5P7
PSMD10
RHEB
MCL1
WNK1
KLC3
HES2
GNL3
DNAJB6
COCH
HOMEZ
PRPF6
CENPV
XXbac-BPG246D15.9
CENPQ
P3H3
ZSCAN26
SAT1
RRAGC
WDR5B
BAZ1B
EGFL7
ATP5H
FUS
TRAF4
GOT2
HSPE1-MOB4
DHRS4-AS1
DBI
HIST2H2AA3
MED15
PGM2
PRMT1
IL10RB-AS1
PKD1P5
TRIM32
BCL7A
FZD1
METAP1D
COTL1
SEH1L
SPAG4
TAT
PPP4R2
GPR183
UTP20
CRACR2A
CLIP3
ZNF319
PRMT9
PLEKHH3
RUFY1
SAMSN1
RRAGD
PDK3
LRRC16A
PLEK
EGLN3
MEIS3P1
PDLIM1
CLSTN2
TMF1
POP4
GTF2B
BCKDHA
MRPL30
ATG2B
ADIPOQ
WNT9A
PEX3
QPRT
DNASE1
LINC00649
STX8
HERC2P2
GEN1
SMAGP
TSEN2
SERTAD1
THADA
DPP3
ARHGAP15
ORAI3
CNIH3
MFHAS1
CD151
GOSR2
PCDH12
IP6K1
CD59
PPIH
TCEA1P2
HSD17B1
CNTROB
SMG8
SLFN13
HMGCS1
CNOT6L
IFT20
CUL5
SEC24C
HERPUD1
MTFMT
MIB2
SIM2
CPQ
SNHG3
GEMIN5
THRAP3
FRAT2
ARHGAP35
BCLAF1
IRF5
SNUPN
SLC16A6
RGPD6
FAM86EP
RP11-66B24.7
C3orf62
C4orf32
APCDD1L
RP11-747H7.3
PDE3A
CARS
CTSZ
SH3YL1
MARCH2
WASH3P
SPACA6P
ZBTB22
GOLGA5
SNX17
SYMPK
GJA4
ZNF430
B4GALT5
VKORC1L1
ZNF324
SYNE2
RP5-1085F17.3
CEP97
GDI1
MGST2
CPSF6
GTF2H5
MYCBP2
HECA
C16orf45
TOMM6
WASH5P
NUP155
ENTHD2
CCDC12
CCNJ
SAR1B
DIAPH3
SCAF11
ZKSCAN2
EIF3L
CSGALNACT2
GTF3C6
CHM
RRS1
NAIP
HIP1
NOS1AP
UEVLD
MCMBP
NFYA
HSBP1
TARBP1
SPNS1
APTR
SIRT6
CDO1
BRD9
UBAP1
AIF1
TTN-AS1
RPS21
FGF11
IGSF6
DAAM1
GDF15
ZFAS1
DGCR2
IGHMBP2
ZNF57
SPAG7
MPDU1
KLHL18
SV2A
HLA-DOA
ACTA2
CCT7
CPEB4
RPL8
ANKEF1
C15orf61
RASSF6
ZNF595
TBC1D12
SLC16A7
OSGEP
PCDHGA4
ITSN2
GNPTG
ELMSAN1
RABGAP1
PPP1R16A
DDOST
BARX2
AKAP13
ADCY10P1
AK2
TMEM170B
CIB2
VGLL4
RP11-34P13.15
CDH19
MAEA
GRAMD2
LAMB2
MTHFR
RCSD1
MEF2BNB
TMEM178A
CEP135
CHCHD4
KAT5
PUS7L
METTL8
SHROOM1
TM9SF3
AZIN1
NBPF3
ZNF205
KIF1B
LRP3
WRB
CLCN2
HSD17B11
TMEM184A
EIF5B
GTPBP8
RP11-572P18.1
PIK3C3
B3GAT3
ELAC2
NDUFB5
GABRP
NUP188
MAST3
ADA
ZNF135
KLHL6
C19orf48
NPTXR
RPRD1A
MMP7
DSN1
AK9
LYSMD3
SYBU
BANF1
FNDC3A
MUS81
TUBB2A
MCM10
HINFP
THRB
EIF3B
TRIM3
SMARCA5
CACNB3
FAM35A
UBE2Z
FAM92A1
RP11-264B17.3
CORO7
ZNF385A
IFT43
LRP1
BRMS1L
PKDCC
LRIF1
NPTX2
FAM192A
DZIP1L
DCHS1
RRP8
KIAA0907
FLOT1
KRI1
STRAP
FAM107B
RPAIN
PXK
PRKCI
IGHG2
SKIV2L2
NEO1
ENTPD2
CD247
HENMT1
FBXL18
CHMP1A
TRMT1L
ADAM15
GSS
RNH1
MYO15B
MSL3P1
RAB42
MT-CO2
ZNF749
RP3-395M20.8
TMCC1
FAM189B
PIM2
GRHL1
VPS45
CAMKK2
NFKBIB
SLC16A9
BBOX1
CARD6
MACF1
RAD52
RAB5B
SNAI1
POLR3B
JAK1
CALU
EIF4E2
FUK
SERPINI1
TRPM7
IMMP1L
ZFYVE1
KRTCAP2
RP4-773N10.4
CES2
LAMP1
TFAP2B
CIRH1A
ARHGAP19
TMEM26
HELQ
MRPL11
EXD3
HSD17B2
CD180
KRT5
UBR7
DERL1
SEMA6A
CROCCP2
SNHG6
MED28
ADAL
RPL15
PPDPF
C11orf31
KLHL9
AREG
BTG3
GIPC1
GABARAP
PDCL
CDC25B
RP11-589M4.1
SRP72
HOXB7
CD37
CEP78
HMCN1
SLC29A1
PIGQ
OSCP1
COA4
TMEM129
MAGIX
TSHZ3
SNRNP200
KIAA2022
AVPR1A
GATA2
MPC2
FIS1
SPSB2
SATB1
E2F6
ELF4
ABCG2
FXYD6
MIR22HG
KIAA0196
CAMTA2
PLD2
RPS6KA5
TUBGCP6
ZNF787
GDF11
AC009948.5
PHC2
RBBP5
MTR
RMDN2
USP4
ZNF862
SLC11A2
SLC7A7
DDX6
SCPEP1
CDIP1
ACBD6
ALG10
FAM196B
AGTPBP1
CHKB-CPT1B
BRK1
REXO1
MTRR
C4orf46
SLC7A1
NUDCD2
LINS
TSPYL5
ZNF543
SNAI2
RP11-152H18.3
XPNPEP3
FXN
RP11-210M15.2
RBM3
ZNF630
HIST2H2BE
SASH3
SMG7
ANKRD16
ZNF414
GNAL
YTHDC2
ZNF185
NHP2L1
TRIM9
TPCN1
PABPN1
TET1
SLC35A4
PPARA
HEXDC
MAATS1
PARP6
MYH11
DNHD1
C14orf132
COASY
RBM5
CD163L1
SLC9A9
HAX1
NCAPG2
CTSS
ING2
KLHL12
REPS1
SEMA3C
BBS9
ATXN2
TMEM39B
SLC25A51
PTPN13
GNL1
ARL13B
LGR6
NKIRAS2
RBL1
RIMKLA
PDIA6
CLIC2
TUBGCP5
FAM3C
ZDHHC12
SLC2A12
CCDC96
ETFA
MRPL45
PSMD2
LBP
MRPS31
YWHAB
H2AFJ
PODXL2
GNPNAT1
ALG11
METTL9
UMAD1
MED13L
ARHGEF34P
TBL3
STK38L
B3GALT5
NAA10
PSTPIP2
HSD17B12
TIGD1
MEIS2
GLOD4
SLC35F3
LDOC1
CTC-479C5.10
SLC2A5
PRELID1
VEGFB
CECR7
SCN3A
GLRX5
RFC3
MZB1
FKBP9
NCCRP1
CXCL14
ZC3H13
SRXN1
SLC35G2
ZNF486
LRP10
TPM2
ACBD4
TFAP2C
NPHP1
KCTD2
SAV1
PP7080
ZNF706
DNAJA3
TCF19
RAD54L
GRTP1
ANXA8
DPH6
GIMAP1
UBE2E3
PRKAR1A
FAM161B
ASPHD2
DFFA
ACTR10
PRAF2
BACH2
PRDM10
NNAT
NRARP
CSNK1E
TOR2A
SCRN3
EPB41L5
DDX52
CCDC71
PDCD5
NHSL1
PARK7
MAN1A1
CTD-2192J16.22
ABCD3
COL27A1
RP11-67L2.2
KRTCAP3
AKT1S1
SBF1
MAN2A1
ZNF677
SNX27
NBAS
SETD3
GABARAPL2
ZNF846
CADM3-AS1
AC083899.3
HTT
SCIN
SCARB2
MANBAL
CWC22
CENPK
TMEM144
ARMCX1
THUMPD2
MRGBP
TIGD6
XRCC6
USP38
EXOSC7
DBNL
KLRAP1
UHRF1BP1L
TRAM1L1
ABCC3
GSDMB
MIEF2
RNMTL1
RP1-152L7.5
RBM22
ATG4A
ID2
CHST12
XPO7
C11orf74
ORMDL3
ISCA1
LRRC4C
MRPL48
CDKN2AIP
SLC6A14
RDH13
SH2D3A
PCDHGB7
CMTM8
BAG1
EGFL6
ZNF718
TAL1
C11orf54
STT3A
HMGN5
CCNG2
DGCR14
CLEC2D
BCKDK
ZNF511
SEMA5A
NT5M
CNTN4
ZNF487
BTD
THSD4
FGF14-AS2
MUC5B
RPL36A
GPATCH1
CTC-524C5.2
PPP2R2A
WDR11
EXT1
GCN1L1
MAPK6
PWP1
ZNF441
CRLF1
ATXN7L1
NEDD4L
DMD
SH3BP2
SLC35A3
CLSTN3
ANGPT2
CNOT10
PIK3CB
LTB4R2
PIP4K2A
CCDC107
ABHD8
CORIN
SNIP1
C19orf25
INPP5J
HACD4
ACAD10
PTRH1
VWA2
PDLIM7
GOLPH3
RP11-449J21.3
GRM4
SPI1
SH2D4A
P3H1
DNAJC11
TAB2
ZNF528
GMPR2
FAM26E
HSD17B8
RFWD3
XRN2
PURA
PCSK4
POLR2E
GPD1L
FZD6
CNTRL
RIN2
SMPD3
SCARF2
TUBD1
SEMA4G
LHFP
HOXC8
MYCT1
GAN
DGUOK
ATP6V0A2
NBEAL2
RP11-848G14.5
SH3GLB1
BLOC1S5
UBXN1
SPRY3
TCF25
TSR3
NEXN
KCND2
ZSCAN30
CHMP1B
WDR12
DNAJC4
MYC
SCFD2
POLA1
ZNF384
SAP30
AHCYL1
CASD1
CCL14
TRAPPC2L
B3GNT9
TSPAN6
PIGT
NAB2
PROL1
GGACT
C5AR2
FAM110C
ZNF662
FUBP3
FOCAD
ATP5G3
INO80B
LBR
YWHAQ
IGIP
SYPL1
NUP160
SLC35F5
TSNAX
NGLY1
GLDN
HGS
KRT81
FBXL14
ZMIZ2
TRIM16L
ATP13A4
ZNF738
NPIPA1
C19orf24
GHDC
PAWR
GPC1
LXN
LAMB3
DHRS2
PREB
FGD5
TRAK2
IKBKE
CPB1
NDUFA6-AS1
KREMEN1
NAP1L5
SLC25A16
MCRS1
MSC
BTBD1
ATP6V1C1
IPO11
PRF1
XPR1
ANXA7
ISOC1
STK10
ZMYND11
DVL3
RER1
SAP30BP
RBM42
TMEM241
STAB2
ENTPD5
TAOK2
TXN2
GPS2
TP53INP2
EXOC6
NADK2
RP11-166D19.1
AP4M1
SH3TC1
CBR1
ATM
SMC6
MEPCE
ASMTL
CDC42BPB
CYB5RL
KCTD21
MYZAP
SMG1
SLC7A11
HNRNPL
LTB4R
DUSP6
C18orf25
AC093838.4
TRIT1
YAE1D1
CPZ
TMEM223
ZNHIT3
ADSSL1
TSPAN18
AARS
ATP8A1
DCBLD2
MT1E
HAPLN3
RCN2
RP11-286N22.8
PPP1R21
SNRNP27
RPUSD4
QRICH2
PTPRA
PTP4A2
RP11-343C2.11
GRIK5
CCAR1
RAB9A
GPATCH3
CYTH4
TRAPPC9
FGFR1
ZNF329
RAB2A
FAM3A
C15orf41
RBKS
AOC3
PANK3
RP11-894P9.1
SUPT6H
VASN
HHAT
IFT46
MEX3A
SLC25A38
SNHG19
RIMS4
POLE2
S100A13
MB21D2
KANK4
PAX8
C1orf27
CFAP44
DAPK3
EML5
NDUFAF6
PRKAR2A
DST
SFT2D1
FRS2
PSME2
POTEKP
HSP90AB1
WDR7
QDPR
KLHL24
FOXO4
ORC6
HIPK3
SREBF1
NDUFAF1
ZNF35
PPIL2
DDRGK1
RPLP1
GP2
ZNF30
ZDHHC7
CPSF2
TAF4
COPS3
KLHDC10
TNFRSF25
SHC2
NR1D2
SSNA1
RPL32P3
B9D1
RP11-671J11.5
LDLRAD4
KRT17
SLCO2B1
RGS12
PVT1
PPP4R1L
TMED7
CHMP3
BACE2
DLEU1
MNT
ZKSCAN4
SNAPC3
CNTNAP1
AKR1B1
PLEKHG6
SRSF1
CXXC1
FOXC1
NTRK3
PWAR6
NDUFS6
BCAM
USO1
SACS
ESCO2
NIN
NIPAL1
NINL
LRIG3
RPS17
SPSB3
ECM1
CADM1
PROSER3
ACTR5
CTDSPL
ITGB5
PDCD11
DUSP5
BICC1
PRPF38B
FAM84B
BET1L
HMBS
CHMP4A
APOL2
MIF4GD
GIMAP5
GNE
CEP63
ICAM2
TMEM216
GPR161
FTH1P20
KLHL20
TRMT44
COL15A1
PCED1B
NRM
CDK5R1
TGDS
ZBTB7A
CCDC8
C1QA
SIPA1L2
CDC23
PARP12
NOP2
NCKAP5L
BLVRA
TTLL12
POLI
TMEM41B
MS4A14
RPS28
PA2G4
ATRNL1
TLK2
KIAA0355
RBM38
RARA
TYSND1
FES
TSTA3
NT5C3A
FBXO22
SNRPA
COX18
PLEKHM1
POLR2J4
ZBTB6
SLC12A9
PTRH2
FOXP1
METTL2A
MSN
TSHZ1
OSBPL7
MRPL20
ICAM3
UBE2V2
GATA3-AS1
GET4
FAM49A
FCGR2C
MYH3
PDCD6
GTF3C5
ZNF334
BCL9L
ACTL6A
SLC9A5
KIF12
STK32C
SDCCAG8
CPSF3
DENND4C
SLC25A20
SGSM1
HAUS2
DUSP4
CHST9
MS4A7
TNRC6C
GART
SEMA3E
AES
FAM65B
IQCJ-SCHIP1
RP4-800G7.2
CIDEA
RND3
C1orf35
MT-RNR2
PHF8
WDR70
BDH1
LPAR2
FLI1
FAM199X
PIAS4
RNF24
SEP15
MOSPD2
SMAD1
NPY1R
GALNT18
NUDT18
GSTM5
CH507-513H4.6
CH507-513H4.4
CH507-513H4.3
PRRT1
POLR1A
LRRC17
FAM229A
AS3MT
C14orf80
KLF10
TRAM2-AS1
ROR1
LINC00869
ZNF765
ZNF316
CD47
ZMYM1
PAFAH1B1
SLX1A
DECR1
NAA38
RPS3AP26
RPL3
GPR180
PIAS3
ALAD
ZNF7
CD44
SCAMP4
RPF2
IRS2
MRE11A
TXNL4B
SMAD2
GRHL3
EHMT1
MBD4
MSX2
CKS1B
TGM2
HYKK
PIGF
YTHDC1
PRKACB
CLDN1
LMNA
CRABP1
CTBP1-AS
AP2M1
RAD17
MOAP1
STX17
TRIM69
DSCR3
PFAS
LINC00472
HOXB13
MZF1
DDT
CHTOP
DKFZP434I0714
ARID5B
PROSC
GLRX3
LMTK2
CC2D1B
NUDC
NLRP2
WAC-AS1
DNAJA2
IPO13
OGDH
TCP11L2
CNTLN
BTG2
SSRP1
CCDC53
ATR
SRA1
GPBP1
CDC42SE2
PREPL
TMED8
FN3K
VPS35
MTDH
GPATCH2L
RBMXL1
DIRAS1
FSCN1
STK16
CTDSP1
TSPAN15
SLC37A1
TMEM68
FGD5-AS1
AGAP1
DYRK1B
GCH1
GS1-114I9.1
MEGF8
RSL24D1
ZNF783
TAF1B
PRRX1
TMEM200A
IRF8
CX3CL1
DNAJC8
ZNF554
COMMD4
TTC33
RHOXF1-AS1
C14orf37
CYSLTR1
FUT10
GGT6
CTC-429P9.3
ELAC1
GOLT1B
RAC1
MED31
C2orf68
HSDL1
IQCG
ZMYM6
ERF
STX10
TRIM45
CMYA5
AHNAK
ZNF383
MPP6
C2CD4B
FARP1
TBC1D7
PGAP3
C14orf93
SLC39A9
CENPP
MRPS18A
CLK3
KLHDC4
ITGA2
MARCH9
DEPDC5
SLC10A3
EAPP
RPL5
LEO1
HCCS
SHMT2
NEIL1
KIAA1958
LETMD1
IPP
INIP
LINC01578
TNPO3
LRRC28
CD83
ERH
DNAJC14
PFN2
FAM120C
HNMT
NUDT5
RNGTT
FOXI1
RAB36
ARSI
CREB3
RGS2
FMN1
RBM18
CEP76
CCT6A
SYCP2
IFITM3
SPR
SEMA4C
TMEM101
CYTH1
EXOC3L1
SPATA20
PSEN1
FEN1
HNRNPH2
FBXL6
RP11-311C24.1
ADGRB2
MMADHC
CXXC4
CREBL2
SOCS5
PAAF1
TEAD2
RBFOX2
DUS2
MRPS7
YOD1
CXADR
NMI
LINC00641
SEC23IP
IFT52
ALDH3B1
FBXW9
OR2A9P
PMM2
CYBRD1
MAP3K1
EIF2S3
AAMDC
DDIT4
GIT2
C1orf159
ZNF641
TCF3
HMOX2
RP11-394O4.5
SOX8
THG1L
RP11-73M18.2
RDH10
TRERF1
WDR41
TBC1D1
BICD2
HRCT1
ZG16B
D2HGDH
ZNF175
LILRB2
CYP26B1
SLC43A3
PRMT2
CCND3
IKBKG
RP11-626G11.3
C17orf75
CD302
QTRT1
PLEKHG4
UBTD1
FHOD3
PILRB
UTRN
TTC30B
SWI5
FAM91A1
RAD54L2
TECPR1
MCM3AP-AS1
KIAA0391
RAD21
DERL3
MT-RNR1
ZBTB11
PTPRZ1
RP11-295P9.3
SARS2
CSRP2
FSIP1
PTGER4
SH2B2
COX6A1
LRRFIP1
COL4A5
FAM118B
RDX
AARSD1
GREB1L
SMURF2
BZW1P2
STXBP3
TTC1
QPCTL
GATAD2B
WDR26
LRRC26
SLC25A11
IFI16
RP1-151F17.2
FITM2
GMFG
GTF3C3
RP11-488L18.4
CNOT3
ZCCHC3
WWP2
PRPS1
MTX3
AREL1
FAN1
ZNF836
DPY19L2
AC008268.1
GCLM
ADM5
RBM23
R3HDM2
UBASH3B
ROMO1
AAR2
ATP5E
KDM5A
USP24
IDH3G
CNKSR3
SOX11
PCCB
ACOX3
PDS5A
RGPD8
POR
SOCS3
CHST7
CHCHD5
LINC00174
KLHDC3
NPR3
NLRX1
MPHOSPH10
SLC16A2
C1orf210
ENSA
AF127577.10
CCNK
S100A10
OMA1
SNRNP35
POLR2J3
MED30
ARHGEF12
RP11-283I3.6
MARCH3
ADAMTSL5
GPKOW
CDK19
TTLL1
ZNF350
ALB
MRAS
FAM73B
C9orf172
MPPED2
TM9SF4
RALGDS
RP11-418J17.1
CRIM1
FAM217B
ZNF436
PHF13
AGO3
AK8
KRT14
TMEM134
UBR1
IFNAR1
SMIM10L2A
MRPL53
SOX18
LAMTOR5
ZFAND1
MYO19
UCHL3
ITPR1
CARM1
ZNF793
WAC
GPCPD1
ZNF396
C12orf66
RABGEF1
CD2BP2
TNFRSF6B
PLXNA3
RNF14
NR4A2
ASB1
LRRC46
PSMB8-AS1
ZNF853
CDK10
UBN2
COQ9
HMGN2
STMN3
KIAA0020
C18orf54
PHKB
DDX49
CHI3L2
AGGF1
MYCBP
RELL1
RHOA
PRPSAP2
EIF4EBP3
PTER
SNX5
ZNF688
ANKRD17
DEXI
COL4A4
SCAP
COMTD1
DISC1
RAP1GAP2
CDCA7L
FNBP1
CCDC115
ITPK1
CRAMP1L
DDX54
TST
MIB1
TOP3A
UBE4A
MRPS21
BUD31
RPS9
APITD1
TRIM44
RIMS3
ERN1
WDR75
LYRM4
PCDHB15
SMARCB1
SEPT2
CTSA
ARFGAP3
ZNF778
RTEL1-TNFRSF6B
PSD3
EVC2
NOMO2
TMX2
MYH14
WDR13
SLC41A3
TNFAIP3
CCDC130
RP11-1023L17.1
ZMYND15
RAD18
NCF2
GABPB2
CDK18
TLR1
EPHA3
GMPS
MORC4
LMBRD1
POGLUT1
MIPOL1
POU2F1
FLNA
COQ4
ZSCAN22
APAF1
TMEM214
SETD5
CIR1
ABCC4
BRCC3
PLEKHA6
ZNF586
EID1
NAAA
PCOLCE
YWHAE
TRMT6
MAML2
PEX2
ACVR2B
AC005077.14
DCDC2
UBE2L3
RHOT2
CDH1
SPTLC3
SLC52A2
RP11-218M22.1
FAAP100
MRPS6
FAM174A
TINCR
DNTTIP2
RP11-389C8.2
GBP5
RCC1
PDIA5
C2orf42
LGALS8
VWA5A
HNRNPR
CEBPZOS
METAP1
CEACAM1
ABCC6
ZNF652
VEPH1
STK38
APEH
HLA-L
GCFC2
C5orf63
CUL7
BTN3A1
AGO4
TBXAS1
NEIL2
RRP15
DCAF13
GPNMB
PKN3
THBS2
TBC1D19
PPIL4
TARBP2
ODF2L
ZNRF1
AURKAIP1
RILPL1
GMFB
PAOX
AP5S1
C21orf91
EDIL3
TLK1
ZNF438
PINX1
HDLBP
CCDC121
EXOC8
RPGRIP1L
HDGFRP2
C9orf78
TRIM27
MGMT
SGSM2
CTD-3193O13.11
TMX4
GRWD1
GORAB
FAM60A
MRPL50
IGHV3-21
ARVCF
ARHGEF38
PTK2B
PDLIM5
VAT1
ACTN4
CCDC23
ALX4
RAB11FIP3
GZF1
KCTD3
APRT
RAB3B
KCNC4
PCDHGA2
INPP4A
CKMT1B
FCMR
MDH2
RAB35
UPF3A
GADD45GIP1
CD274
PBXIP1
CCT2
NOL10
CCDC144B
PEMT
AGAP2
YPEL2
ZNF24
SPSB1
TTI1
CAND2
NCOA6
USMG5
TRNP1
ZMYM2
AFAP1
EFHC1
C1RL
TRIM36
CNOT11
SIPA1L1
TRIM16
MRPL12
RCN3
ZNF75D
TYW1
CMTM7
SLC20A2
CCDC25
ANKS6
MRC2
CEACAM19
FAM89A
ZMYM5
MMP14
C11orf96
C16orf74
LAMTOR3
S100PBP
C8orf58
NKD2
CLPTM1
GRHPR
ASXL2
GLYR1
PSMB4
ENDOG
TECPR2
SDHAF2
RAB40B
RAB8B
FZD7
RAVER2
ICE1
BCL2
TMEM200B
ZNF580
APLP1
APOC1
RP11-774O3.3
TCERG1
TICRR
ATG12
ZKSCAN3
SWSAP1
TIMM9
ITGA5
RPF1
INTS2
ORC2
GGTA1P
ANKRD35
PAXIP1
CCDC40
ZRSR2
L2HGDH
MVP
ZNF750
PCBD2
ATRAID
TFG
STAG3L1
TXNDC15
SEPN1
RASD1
NID2
NOTCH1
HAUS7
SLC9A6
PARD6G
ZFAND4
INTS8
L3MBTL4
TMEM59
PKN1
YME1L1
NR3C1
KIF13B
ARNT
SH2D3C
SIRT7
RP11-517I3.2
ADNP
ZNF841
SLC37A3
RIOK3
IGKV1-8
RP11-514P8.6
ALKBH1
ELMO1
SEPT3
PJA2
ZRANB2
DHX58
ZNF271P
EED
RIF1
KARS
WDR35
VANGL2
TMEM38A
PSMB8
ODF2
SMAD5
AC144831.1
COG6
DBT
RPS6KC1
YIPF3
JCHAIN
URB1-AS1
CDH24
GIGYF2
ATP7B
NSUN5P1
RPE
SLC25A29
LPIN2
NKAP
U2SURP
SLC25A45
C8orf76
ARAP3
RP11-732A19.5
DLGAP4
HSPE1
MIER3
MTCH2
RNF130
LACTB
NOTCH2NL
UBE2G1
MRPS10
TAF1D
BRD8
RSRC1
TMEM131
ULK4
C4orf29
ZSCAN32
ATP10A
MYH9
FRS3
ANO6
DNAJB9
ARHGEF28
HDAC10
HCAR1
RP11-70C1.3
CCL2
POLR2B
RAB20
PPARGC1B
AKAP11
PIK3C2B
NRBP1
TMBIM6
KMT2E
FERMT2
MEGF10
FOXJ2
RP5-1074L1.4
SLX1B-SULT1A4
BCAT2
DUSP22
TSPAN9
ADAMTS2
PAIP2
USP33
CYS1
TARSL2
NME1-NME2
SPRYD4
SERPINA5
CHST3
SRM
NOTCH2
STOM
PDPN
SLC9A8
C1orf216
MRPL52
ZNF433
SMU1
PSMB5
ZNF658B
ANKIB1
MED14
CD99
RNF111
TAP2
MKRN1
P2RY13
PLEKHN1
CCDC86
EIF6
UBE2J1
KIF27
PLEKHM3
TICAM1
NAIF1
RABL6
CYP4X1
KRT16
OSTM1
VCL
CASZ1
NT5DC1
TRPC1
BTBD19
ST3GAL4
PLA2G4A
MS4A4A
LRR1
PIFO
S1PR2
C3orf38
GREB1
SLC16A14
DOLK
FANCL
SPRTN
ITPR3
DTNB
ATXN1L
EDEM2
FAM149B1
BRF1
ZNF32
PFKFB2
CITED4
ZNF445
C5orf28
FIBP
TACO1
HCG11
UBQLN2
KIFAP3
GYG1
KCTD7
NUTM2D
RN7SK
B4GALT7
TATDN1
CHMP6
HEIH
BRIX1
HIATL1
ANKRD6
MSMO1
F2RL3
DLC1
LPPR4
CSNK1D
MIPEP
CLK2
EEF1A1P5
REPIN1
DRAM2
SLX4
TMEM14A
PDCL3
EIF2AK3
MYOM1
SEMA6B
ETF1
ZNF669
SMARCD2
EDEM1
C7orf60
SRRT
UNK
RP11-258C19.7
TSPAN31
RPS7
PLEKHG4B
ARMT1
FAM63B
SPA17
CCDC160
ZNF609
MGA
HECTD1
ADPRHL1
ALKBH2
MYDGF
HAUS3
HSCB
RPL18
RFTN1
PLA2G2A
PWWP2B
GPR176
ZNF10
PDCD4
RUSC1
LSP1
PLGRKT
PORCN
RBBP8
ZBED8
RP11-553L6.5
ETS1
VPS37A
SLFN11
HNRNPUL1
TMEM98
EPB41L1
EP400
CYP21A2
RFC1
NDUFS2
ZC3H14
USP16
DPY19L1
TSTD2
PRPF39
B3GALNT2
DRAM1
PLEKHF1
HYAL2
OLFM4
CDYL2
KLHL15
PSMC1P1
CLN5
LINC00346
ARRDC2
RP11-706O15.3
AASDHPPT
CD27-AS1
C3AR1
YBX1
PTPN14
BCL3
RNASEL
UBR3
NOTCH3
BFAR
VPS16
RERGL
KLF15
ABCC9
IREB2
OTUD1
FAM229B
MTF1
ZNF12
E4F1
LZTS1
MED1
KCNMA1
SNRPF
SELM
RP11-690D19.3
FAM98B
POLR3D
MRPL54
FAM122B
CROCC
ANKRD22
OAS2
CDC123
CCBL1
IRX1
RASD2
KIZ
ZNF468
PCGF6
MTMR11
RP11-706O15.1
FUT11
SPON2
PLCD4
SRGAP3
UGDH
SMOC1
SMC3
RP11-244O19.1
CDK7
CTR9
ZNF439
LINC00654
ABCC1
AUP1
AASDH
VPS41
MEF2A
STAT1
GAK
ACOT13
HUS1
FAM133B
GSTO2
THBD
BMP8B
CYFIP1
KIAA1671
HLA-B
TIGAR
JAM3
DUSP3
STAG1
LIG4
UBAP1L
EMCN
COG4
G3BP1
PELO
DLAT
NBPF15
RPL32
TRAF5
LRG1
PDK1
CEP350
LRP6
UBR2
ZNF649
METTL4
CYB5D2
FAM219A
ZNF100
IFT80
CXorf38
DPP9
SLC45A4
SRP68
GPRC5C
RBAK
RNF181
LMBR1
ESRRA
SEC11C
BRWD3
DBF4B
MAP3K4
UBALD2
SPIN3
CHPT1
FAM83B
TRPM4
CLSPN
SRGAP1
TXNDC11
C15orf57
RP11-588K22.2
CCDC74A
PCDHGB4
PSMA5
FTO
ABI3
RIPK3
UCKL1
PPP2R5C
DMKN
CDC5L
ERAP1
DONSON
MRPL16
LHFPL2
SLC4A7
CRADD
CMBL
CCDC91
RNF168
KCNE4
ZNF655
JARID2
SLC46A1
TESC
NSMCE2
MICALL2
RPS23
ZNF625-ZNF20
MLH1
TAF6L
RCN1
IL17RB
PYGO1
LRRFIP2
APOBEC3D
RAB21
C21orf33
PPP6C
CCDC127
RPS24
SMAD6
SIGLEC10
OS9
PFDN2
C7orf50
RP9P
TTC19
URM1
ENO2
EIF2D
ADGRV1
GRIA4
FBRSL1
BTN2A2
SUPV3L1
C16orf13
RPL29
FUOM
AP5Z1
PCYOX1L
C2orf27A
ZNF75A
SVIL-AS1
ZNF410
RCOR3
NACA
DNAH1
NOL11
ALKBH5
SYT11
RANBP6
KIAA1841
ITGB7
CCDC3
ZNF512B
FAM160A2
PPP1R12A
MMAA
FGF1
MTHFSD
SERINC1
TMEM178B
TM2D1
PSMC3IP
LDHA
TMEM183A
ORC1
SCGB2A1
ABCA12
OR2A7
DPH7
CYTH3
WBP11
H1F0
NDUFAF4
SYT13
C1orf21
PTK2
CYP2R1
PTEN
LCP2
CH17-472G23.2
CFL1
MED13
FER1L4
RNF7
RP5-966M1.6
TLDC1
TGFBR3
IFT74
HOPX
ZNF225
PAF1
FSD1L
ZNF273
ZNF485
CEP68
TMEM70
ZNF664
RP11-644F5.11
THBS3
HMGN3
TM6SF1
PPP2R1B
AGAP3
TMEM106C
MVK
CRTC2
SEMA3F
ZNF808
ATP6V1B1
DTD2
EHD1
PIGH
SLC16A3
OAS3
ELL3
NDFIP1
IL2RB
TMTC4
LINC00847
TRIM21
CCDC6
C7orf55
GLIS3
RP11-299J3.8
CCDC88C
SHOX2
SH2B1
FRRS1
CTD-2369P2.12
ARRDC1-AS1
CD109
PHF3
TIMM8A
MCOLN1
RRAGB
UXT
ARHGAP25
GUK1
UNC119
KCNK6
UBL4A
WBSCR22
B3GALT4
SIPA1
BEND7
STXBP4
OAT
LRRC37A17P
CCDC88B
KATNAL2
ZSCAN2
IGHA2
STEAP4
EPB41L2
PTPMT1
CNOT7
AP3S2
TUBB4B
HNRNPU
CRLF3
NSRP1
ZBTB14
CDC14B
PPP1R11
RANBP17
RP4-583P15.15
TMEM44
C14orf166
TAOK3
B4GALT6
MRPS26
HIRA
RP11-2C24.9
WDR92
GTF2IP4
BAIAP2
COL9A3
MTMR6
GJA1
VPS13C
STEAP3
ARGLU1
AAMP
DUSP14
EHHADH
RAB29
KLK10
ADGRL2
COPZ1
NAPG
MAN1B1
CCDC47
USP48
NDUFB3
ARL6
ORC3
SLC2A1
WNT3
HERC6
SLCO3A1
ZNF276
ZNF33A
CCDC93
TDRP
RNF19A
SNAPC2
GAB1
SENP1
ANKRD36
CRTC3
RP11-1319K7.1
NBPF26
ETV1
PVRL1
MANBA
ACACA
ATP9B
NFX1
ITPKB
OSMR
BRF2
NABP2
TMCC3
KLK5
SLC35A5
COLEC12
VPS37D
IMP4
TNRC18P1
ZNF451
PLSCR1
IRS1
PUS10
SFR1
CCL21
XRCC5
GLIPR2
NCSTN
TBC1D14
IER2
PPIP5K2
B9D2
DDX28
ABI2
CTD-2015G9.2
SAP18
IP6K2
SLC27A4
ACAA2
TIPIN
MED4
ZNF579
N6AMT1
RAB11A
TRIM34
MST1
NEAT1
RPL36AL
NFKB2
PLEKHG3
NECAP1
TRIM62
FAM173A
PRKAA1
MARCH8
ATP13A3
MMP17
CEP290
ANKRD30A
TAF12
TIMM8B
LAT
APH1B
GPRASP2
TRIM17
STEAP2
ZNF341
SNPH
HSD17B14
HEG1
FHOD1
SLC25A22
KDM1A
DNAJB2
MSH3
VAPA
COX10-AS1
CPED1
TMED4
ELF3
PARP10
ATG4C
NFKBIA
TOR1A
LMO4
NPIPA5
ZNF484
KRT7
DUS3L
VEGFA
SYNGR1
AK5
UBE2R2
SEC11A
FCGRT
ACP1
ZGRF1
PDGFA
RING1
BIRC6
FLNC
ARL6IP6
MARCH7
RTFDC1
OPA1
RSF1
RANBP1
HMGN2P5
TPRG1L
QKI
EYA2
DDX60
FAM220A
BNIP2
HACD2
ZNF776
SYTL5
MCCC1
GPR4
CGNL1
CYB5B
SARAF
ARNTL2
ADD3
HNRNPK
ZNF142
RP11-793H13.10
DDX18
NDUFB2
SUV39H2
NOP14
ADAMTSL3
GMNN
TMEM167A
IARS2
TTPAL
RP3-461F17.3
ERLEC1
ERO1LB
VARS2
FAM45A
CNTNAP3B
CCNC
SNRPC
ARHGEF6
SRCAP
SNRPN
KANK1
S100A2
ZDHHC24
NLGN2
ARPC2
KCNMB1
LRRC61
SLC4A11
TOM1L2
RPL27A
ZNF236
RCBTB2
NOB1
FCHO1
UTP6
U2AF1
PGRMC1
CCAR2
CD96
UBR4
CDYL
BZW2
ATP5G1
RBM12B
POM121
C11orf1
MAPK7
MRPS31P5
ZNF8
WDR5
OCIAD1
COL6A2
HNRNPA1P10
RNASEH2B
TOMM40
PANK4
DCLRE1B
ALS2
SOX9-AS1
USPL1
CHD7
AC004381.6
HCLS1
HSPA13
PPM1D
MRPL34
GLI2
POLQ
RENBP
VPS54
CISH
PKP4
AP2S1
CWF19L2
MOCOS
ZNFX1
ARID3B
IQCK
ALG6
TUT1
TMEM184B
ARHGEF16
THAP4
FAM84A
ADI1
C14orf1
GTF2H1
TYK2
MEF2BNB-MEF2B
BTRC
PTPRC
EIF2S1
TPPP
SERF2
CECR5
KIAA1551
SMG5
ATXN7
SORBS2
MAD2L2
TMSB10
FERMT3
TRANK1
ROCK1
IDE
HERC3
HCP5
SMC1A
ASB6
NKD1
ZNF789
FBXL5
MTA3
SCOC
RP3-425C14.4
LRRC3
LZTS2
ZFPL1
MPST
LAMC2
ACSS1
PGK1
DOCK1
ZXDA
PDAP1
PMS2P1
ACAP1
RRAGA
PHACTR2
F8
PJA1
ST8SIA1
B3GNTL1
TRMT10A
ACO2
MGP
SRSF8
DOCK8
HDGFRP3
EEF1B2
ILF2
GUSBP1
CBWD7
TTC13
CCNL2
ANP32E
RP11-425L10.1
CYB5R1
CCNG1
PTMA
CDC27
VPRBP
PPFIA1
KEAP1
STUB1
ZNF436-AS1
TSEN15
BRPF3
SH3RF3
BLMH
GNA14
UROD
SHISA9
DPH5
MPHOSPH9
PLCH1
ATP11B
RPL13AP5
C19orf43
CASP8
TAF11
SERPINA11
PLCL1
NCK2
SMYD5
FAM69B
CITF22-1A6.3
SRSF6
PKD1P1
ZAP70
TTF1
PALM2-AKAP2
UBXN7
TBP
SLC25A44
TLR2
ATG13
RHPN2
AKAP8
BACE1
ERLIN1
POP7
TSSC1
METTL21A
WDR82
KIAA0319L
ABCA11P
ZNF654
BRI3
PEX11A
MRPL3
GUCY1A3
DENND6A
MED9
PIK3C2G
TELO2
FAM126A
AKT1
URB2
ZBTB37
ZNF184
CD72
VTCN1
ROBO1
RXRA
FAM109B
C11orf68
WDR54
SAMD8
GCNT1
ZNF653
ZBTB46
NUP88
TBC1D5
SSH3
PPM1A
ZNF880
CREM
STAG3L4
CLIC4
LRPAP1
TICAM2
ACTB
EDRF1
FAM136A
NUDT14
NRG1
DEGS1
RSRP1
EIF4H
YES1
FAT1
BMS1P1
CLIP1
SCGB3A1
MIS18BP1
VPS28
ZNF772
BEND5
CBWD1
TP53INP1
GNAS
PEPD
DICER1
LILRB3
CCDC180
MAPK8
TIGD2
NAA16
SYT17
SUSD5
ATP5L
KLF7
ZNF285
ZNF322
WDR44
RNMT
IGHV1-18
RERG
NDUFV1
FBXL3
RAPGEFL1
JMJD4
IDH1
BBS4
CKAP5
IGFLR1
RPS10
TSPYL1
MTA1
BCR
ETV5
TIMM17A
NR2C2
CCDC82
MAPRE1
OXSM
C9orf142
CYB5R2
RP11-161M6.2
NDUFA13
ANGPT1
SDHC
MAP4K3
NDUFA9
FCGR2B
DOCK7
RNF103
CMPK1
WRN
ZFP69
PLEKHA8
C6orf120
ACSL1
EXOC5
ELP6
PTP4A1
ZNRD1
C1orf174
MAP3K5
IFI44L
CHP1
CDAN1
HDAC9
ZNF600
WDR24
TIA1
RND2
PLA2G12A
JMJD8
RPS3AP6
METRNL
FGD2
MLLT10
ROM1
GLRB
KCNQ1
APOL6
TOM1
TOE1
CTD-2619J13.14
DOK3
XPNPEP2
BPHL
LSM3
NRG2
SLC5A3
DIS3L2
PTPRF
NIPA1
FLOT2
PCDHB5
ALKBH6
PRICKLE4
TRMT2A
SOCS4
HDDC2
DNMT1
TGFBR1
FIGNL1
PLAU
CFAP45
LSM7
NDST1
DNAJC13
TMCO4
HES1
PANK1
MED11
TTC4
SLC22A18
C16orf86
AL050303.10
EXOSC9
CAMKK1
FAM83D
PTP4A3
CD33
RNF6
CHSY3
FAM86C2P
RSU1
ASB7
C10orf82
GCNT4
DCUN1D1
CTD-2626G11.2
ZC3H10
PDZD8
OXR1
KDM2B
SH2D2A
ABI3BP
METTL21B
ZYX
RPL24
SEC61A2
KPNA6
MAOA
KHK
TRAPPC6B
ZFHX3
GLG1
SNX15
TMEM245
YIF1B
LRRC49
KDM1B
CAPN15
XPOT
ZNF148
DOCK4
MAPK9
SLC39A10
SLC30A4
HDDC3
RMND5A
EPC1
BTN3A3
TPGS2
TCOF1
NUP153
HS6ST2
ARHGAP27
PTRHD1
GXYLT1
KHDRBS3
TRMT112
DCAF7
BMP7
PCDH7
USP12
RP1-283E3.4
SUSD2
PER1
YPEL3
SPIRE1
MT-ND3
ARHGEF19
FRMD8
EPN2
LRRC27
FKTN
VPS36
TRIM66
CTD-2270P14.1
FAU
CRYAB
TADA3
SETD9
GNAO1
TMEM261
LINC00993
SAMD4B
GNA11
C18orf8
SLC35B3
ZNF561
DSCAM-AS1
IKZF4
ADAP2
RGPD1
NTPCR
BLOC1S2
SLC12A7
EFCAB14
ACYP2
MCM3AP
PMF1
EMILIN1
RSBN1
LARP4B
RTN4R
PDGFD
TP53
XXbac-BPG283O16.9
GBP3
GLRX
MAD1L1
ZNF518A
DCTN5
LA16c-358B7.3
SMIM11
XPO6
BSCL2
NUMA1
KITLG
YIPF1
C6orf106
FAM179B
NFATC3
SUSD1
NTRK2
F3
USF1
HILPDA
CHERP
APOBEC3C
SREK1
GLB1L2
IL10RA
ARHGAP24
ZCWPW1
AKR7A2
LRRN2
UQCR11
FBXL15
ADAMTS10
P2RX7
UBOX5
HLA-F
PTPRT
DDX19B
ANKRD49
E2F5
CXXC5
CCDC101
ARHGAP31
FBXO8
CTD-2303H24.2
TBC1D16
ZNF782
HYDIN
ZBTB21
SMAD4
TCEAL3
CARF
SEL1L3
C19orf70
ARMC6
HOXC6
PHKA1
ADCK5
RANBP2
ACBD5
C12orf73
HLA-DQA2
LAMTOR4
PLEKHG5
AHR
ATP5J2
MECP2
TMEM50A
CIITA
GNL2
DSG3
SLC25A27
DIXDC1
MEF2D
VPS9D1-AS1
ZDHHC17
ST6GALNAC4
SCAMP1-AS1
ATP11A
ZNF106
CXorf36
SLC25A19
ARIH2
RP11-972P1.7
CTPS2
ATP2A2
PCM1
PRRT2
DNAJC30
PPP5C
PLIN1
ACVR1
CEP170B
PRKAA2
SLC38A6
CCDC112
SUV39H1
NUCB1
ETFB
ZZZ3
PGLYRP2
DCTD
TRIM65
GPR89B
TOR1AIP1
MICU2
AKR1C2
KLHDC7B
SH3KBP1
TFEB
ERCC5
ZNF180
UNC5C
IFI27L2
WDSUB1
PCDHA4
CLEC14A
FGFRL1
C9orf152
ANGEL2
SAFB
HNRNPUL2-BSCL2
LTF
PFDN6
HP1BP3
FOXK2
FAM118A
COL12A1
COX8A
PREX2
NAMPTP1
VPS25
DIP2B
PYURF
ZNF302
TGS1
FUT1
DNAJB11
TP53TG1
TMEM179B
CNIH1
IGFBP4
ZNF671
CACNA2D1
CCDC113
MOV10
ERAL1
NDUFA11
NCOA3
IQCB1
ROPN1
ZNF140
DHX9
USP6
STAG3L5P
TMEM64
ZNF821
CAPRIN2
HKR1
SLC22A5
ERGIC2
ARFGEF1
CCDC146
NDUFS3
TGFB2
OSER1-AS1
FAF1
PDE9A
C20orf24
SURF4
WTIP
WDR4
ANAPC2
PTPN9
MCCC2
IFT57
BCAP31
ELOVL7
GTPBP3
MPND
TOPBP1
CDK13
WISP2
SLC25A30
COMMD9
SGK494
PRDX2
COQ3
PAPPA
SEMA7A
BCOR
TESK2
MICAL3
MON2
CTB-193M12.5
ZNF282
CLP1
DDX46
LEPROTL1
EXPH5
TBKBP1
TPP2
LINC00342
USP10
SMIM10
WDR73
ZBTB8A
ZNF431
FUZ
C1orf106
BTBD2
IGSF21
PAPD4
PPP1R7
ZNF577
IGHV1-2
EIF4A2
HDAC4
ADAM17
CMTR2
LUC7L
MAK16
ZNF618
SERINC3
MED8
GAMT
TRAM2
DFFB
HBS1L
LARP4
NR5A2
SETD8
EFEMP1
PIBF1
ZFP14
RAB11FIP2
DGKD
ARPP19
STAM2
HMBOX1
SMARCAL1
MNS1
DTNBP1
CNFN
CLUH
NCOA5
YEATS2
PRPF8
HEATR3
AP006222.2
PPP1R18
INTS6
PAPD5
CACYBP
TPBG
SLC26A6
CYC1
ACTR6
SSBP3
EIF5
GABPA
ADAMTSL1
PROSER1
ABR
DLL4
ZNF394
MTX2
PKI55
MRPS18B
SLC7A8
ARHGEF9
ZNF197
CRHR1-IT1
CAPRIN1
ITGB3
UBE2F
MTG1
USP54
MON1A
SLC2A6
AHCTF1
EIF4G2
GSTP1
RP11-156E6.1
ACAD8
MORC3
CYB561D1
RNF114
C12orf43
NUBP1
ERBB2
KCNK3
TRAPPC2B
ZNF133
BBIP1
RIPK4
PPP3R1
PSIP1
TNS4
TNS1
MYO18A
CCDC138
TRIAP1
ARFIP2
LRCH3
NCOR1
ALPK1
ZNF490
TMEM192
MSRB1
NOC3L
PPP1R1B
XRCC3
TRDMT1
SERGEF
SWAP70
PIDD1
HOXC4
SNHG16
IGKV2-28
TMEM161A
MRS2
DHTKD1
HMGB1
LUZP1
NEK8
RELB
ZMAT1
KIF7
LRTOMT
ARHGAP4
EFNA5
ZCCHC24
NRIP1
TUBA4A
REEP2
RCOR2
SMPDL3A
SCLT1
OGFRL1
VCPIP1
CD28
TBX1
IGHV4-59
RP11-57H14.4
NDUFS1
RELN
CRELD2
SDHAF1
MFN1
RP11-452L6.5
POMZP3
NARS
ERAP2
RP11-834C11.4
CTD-3184A7.4
TACC2
ARSG
LRRC8A
CTNND2
MTA2
NRK
MPV17L
EHMT2
ZNF419
UXS1
SESN1
DNAJC6
EMP3
TBCK
PSMF1
GLUD1
CCNE2
RNF166
FZR1
CMPK2
CIC
EIF4E3
PHGDH
RAP2A
ATG16L1
SLC38A10
RP11-231C14.4
MRPS28
PQLC2
LRRC23
OVGP1
C15orf40
VPS51
TMEM176A
FAS
CDKAL1
RP11-568K15.1
C14orf28
ARCN1
EIF4EBP1
EIF5A2
SMG1P1
PUS1
DPM3
ETV4
CHST8
TRIM22
SNHG11
ZNF532
GPN3
C1D
ZNF462
LPPR3
B4GALT4
BRE
TXLNA
PREX1
RPL12
IMPDH2
LRRC8B
C14orf2
DDX55
COX7A2L
C19orf60
SLC38A9
AIMP2
ITGAM
ZNF581
SPG20
ASCC3
MAPK8IP1
SDC2
VSNL1
SECISBP2L
CLIC6
IQSEC1
MT-ND5
CAPN5
REEP3
SLC5A1
WDR33
IL17D
C3orf33
MTBP
PICK1
CCDC106
PPM1M
ANXA4
CREG1
NOP9
FBXO5
SMEK1
GAS2L1
PCDHGA10
EVC
CRY2
ZBTB48
E2F2
CDK14
NPLOC4
LSM2
ARHGAP12
TCFL5
MAP10
CIAO1
CAP1
TMEM205
NRIP2
VRK1
MAN1A2
OXLD1
ZNF432
UBE2H
NAP1L1
PITPNB
ADH1B
ERC1
QSOX1
FLCN
CMTR1
ARHGAP5-AS1
PAXBP1
ARHGAP28
OSGIN2
TNRC6B
CTC-444N24.11
PIGW
POC1B
MPG
RNF20
SF3A2
PAQR3
RNF135
NUP107
HIF1A
GALNT2
USP49
ZNF613
ARRB2
DNA2
NSUN3
ADSL
CSF2RB
RANBP3L
STK32A
TCTN1
MYPOP
TRIP12
KIF21B
KIAA1456
PMS2
UBP1
DBN1
CEP131
ANKRD13B
ZC3HAV1
PBDC1
PRODH
PPID
CACNA2D2
CAPS
RAB3GAP1
SUPT3H
NKRF
HERC2
DDB1
RAB40C
ARMC1
C7orf43
STK3
USP37
CHIT1
CTC-444N24.8
FOLR1
MTND2P28
THAP9
CDH23
PIGP
AMN1
PIK3R1
ZNF311
CERKL
IL1RAP
ZNF45
ELK4
SMIM10L1
PPP6R2
TMEM167B
PCNXL4
GLYATL1
NTHL1
ANKRD12
FXR2
ATF1
PBX1
ACVR1B
CCDC122
NYNRIN
CDT1
TBC1D30
BIN2
FAM13B
PDSS1
G3BP2
RNF170
KIAA2013
RP11-504P24.3
GATAD2A
RAB6A
AKAP5
GFM1
CAMK2D
CRIP2
BCAP29
NR1H2
FOLR2
SLC25A35
PNPO
LRRC42
GALNT11
FAM214B
ZSCAN16-AS1
TRMU
TXNL4A
LYZ
IMPA1
MAP6
PTPRD
EIF3D
DICER1-AS1
DCAF16
U91328.19
ITGA1
ATP1B3
ZNF559
LRRC41
GDAP2
IGLV1-44
UBE2O
PHF14
RBP1
DGKZ
BECN1
USP1
NUDT4
GRAMD1A
CTSF
TM4SF18
SNX1
SLC44A2
ADAM28
RASSF9
GNB2L1
TYW3
NLRC5
KRT10
CEP170
TAF1
DYNLL2
SMYD2
SUCLG2
PIGN
NOV
NEU3
PHF21A
ZNF26
LPGAT1
RPL39L
AMPD3
IGBP1
C1GALT1
ITIH4
TXNL1
AKIRIN1
KNTC1
TBC1D4
C19orf66
ELOVL1
BBS5
RP11-810M2.2
IRF9
GNA13
SV2B
TBPL1
HS3ST3B1
ZNF174
RIC3
FNTA
LRRCC1
STK36
SS18L1
RANGRF
GAS7
RP11-541N10.3
RP11-449P15.2
FBXO34
SNRNP70
FOXN3
MLH3
CYP51A1
NAPB
NACC2
FAM168B
RHBDD1
CHIC1
LINC01116
ATP1B2
CSF2RA
SLX4IP
COMMD6
PCBD1
PPOX
CYHR1
RPL34
MGAT2
PQLC1
UBE2K
CCDC18
NOC4L
FABP5
OTUD7A
KCNC3
FASTKD5
NIPBL
CPLX1
RAB7B
GPR108
MRFAP1L1
CEP57
SATB2
DMXL1
CDC42BPA
REXO4
CECR2
CCS
TRADD
ACD
LACTB2
KLK8
MON1B
HSPB11
LLGL1
UBE3C
PDGFB
RP5-1180D12.1
KLK7
AGPAT9
ATAD3B
GAREML
BBS10
ZNF571
LIMCH1
UBE2V1
ZNF367
CDC34
LIMD1
CACUL1
DCAF6
ICE2
RFX7
ZMIZ1
KBTBD2
PDZD2
SNX19
UAP1
PUF60
MTRF1
SEC16A
BCAS2
SPRED2
MRPL2
SSTR2
CTF1
TRIM8
CDKN2B
CEP128
ARMC5
BTBD7
TBC1D22A
GPSM1
RTN4RL1
ATP10D
DYNLL1
IL34
SPOPL
MAP7D1
EXO5
LRRC47
RAP1A
RNF208
PRPF40A
FBXO4
RWDD2B
RP11-96D1.11
POLR1B
FANCC
LIFR-AS1
EIF4B
CUL4B
OBSL1
NDUFA8
UBA3
CBLL1
IBA57
PCMTD2
LINC01106
MCM8
NRIP3
ZBTB7C
TMC7
TSG101
USP34
ZFP36L2
AP3M2
CTSO
SF3B3
CCNI
TBC1D9B
SLC25A13
ATP6V1E1
GTF2E2
ABCB8
NCOA2
ZNHIT2
PAPSS2
OGFOD3
NELFB
MACROD1
TEK
CD163
SCN7A
LRRC37B
GNS
KLHL23
ACTG2
ABHD10
MBNL1
UBE2N
GNAI2
PITPNM1
FLJ20021
ZBED1
DPP4
C11orf98
CHAMP1
YEATS4
NPIPB15
TECR
ADCY1
DPH2
LRCH1
TXNDC5
EPHB6
ADAP1
CDK16
CLPX
RPRD2
JAGN1
ECSIT
TMEM38B
DIAPH1
HEPH
CCDC9
ATP2C1
NCOR2
ARAF
CCDC58
MLLT6
EFCC1
NDOR1
PTBP1
VWA9
RBL2
THAP8
UBXN6
CAD
MDM4
STK39
ANKRD28
ZNF280C
SLC27A2
ZXDC
SLC23A2
TOP2B
BAP1
NAPA
YPEL5
RAPGEF6
RHBDD3
TRIM56
SART3
RPL35A
ZNF839
DHRS4L2
ZNF615
PEX11G
PSME4
MRPL38
NOP56
POMGNT2
TKFC
YTHDF1
ATG9A
TAF5
DKC1
CSPG4
ZDHHC1
SLC27A1
GPR39
PBX2
ANK3
UBE2A
C21orf2
IGLV2-11
MMP15
RCE1
C11orf57
ZNF622
KIF13A
MRPL36
DLGAP1
TUBGCP2
EXOC7
PCBP1
SH3RF1
IGKV1-9
CEP192
MFSD11
OXCT1
PPARD
CUEDC2
ZFX
EEF1G
POLR2H
VAC14
EMP1
GCNT2
CHD8
ITPRIPL1
NOL6
HAUS5
WDR78
XG
ZNF680
KIAA2026
ZBED4
KIAA1614
CTAGE5
ABCD1
DYM
GHITM
ATP5I
DDAH2
CCDC149
CDK8
TUSC2
FAM120AOS
JUP
ZNF226
SPATS2L
ENKD1
GANAB
ZBTB34
PNMA1
NUDCD3
AGPAT6
TBX3
SZT2
ERCC2
PPP2R1A
GGT1
MVB12A
STRN4
PGAM1
NGRN
DZIP3
TIMM50
RPS8
TMEM198
HINT2
MBNL1-AS1
SUZ12
WDR43
ESYT2
ICAM1
CMTM3
SLC2A4RG
ARID5A
RBMS1
MPZL1
ZNF493
IQSEC2
MAPK1IP1L
IQCC
PARP14
BNC2
DIRC2
CXCL17
FAM127B
SEMA6C
FAM110B
IGHV3-74
NAA50
TRIM39
BLVRB
PIAS2
RP5-857K21.6
SLC17A5
RP3-416H24.1
RP11-514P8.8
ASCC2
MX2
TTBK2
REC8
SMIM19
LINC00116
COMMD3
ANKRD26
HAUS8
NUP133
KDR
EP400NL
COPS6
RP4-669L17.10
DHRSX
ZNF141
ATG5
RNF26
PINK1-AS
ZNF358
COL23A1
SRI
CRY1
CHTF18
SNHG20
WDR17
LAP3
FOXN2
FAM195B
GNB1
SLK
RBM26
LGR4
KDM6A
BIVM-ERCC5
ALMS1
RIN1
LINC00294
SLC7A2
ABCC8
PARP4
CYLD
ARL14EP
SMAP1
RP4-761J14.8
GOLGA2P10
SQRDL
SPECC1L
ANKRD36B
ZCCHC8
DENND6B
PRKCE
MINPP1
PGPEP1
ST13
ZNF195
TOP1
LY6K
CRYBB2P1
MBNL2
UQCRFS1
CPT1C
ARHGEF37
METTL7A
NEMF
TMEM185B
MCFD2
PDPR
USP45
THUMPD3
YARS
MMP25-AS1
CD8A
NT5C2
NALCN
CH507-9B2.3
FBXO28
WIPF1
MOB2
PLA2R1
ABCA2
TSPAN17
KPTN
PCF11
SCARA3
MRM1
POMP
MRPS2
SEC24A
WDR47
CTD-3252C9.4
FBRS
ERCC6L2
TSR2
PLXDC1
SETBP1
C9orf114
WBSCR16
SHCBP1
ATXN7L3
HDHD2
MRPL35
LBHD1
ENOX2
FKBP8
RPL7
FBLN2
FAM69A
HMGB1P5
CDK4
RASAL1
ZNF763
POLR3H
BRD3
ATAD1
ELF1
SYNCRIP
TMEM222
CUL1
TAF3
NOXA1
PIGV
SLC25A3
ANTXR1
DOLPP1
SLC15A3
GSPT1
G6PC3
SREBF2
KBTBD6
TP73
CX3CR1
SGIP1
AP5B1
ZBTB16
WBP5
RAB11FIP5
ZEB1-AS1
CMAS
SDS
ZNF91
C9orf9
METTL14
RAB38
MLST8
LPP-AS2
ZIK1
SPATA5L1
NDUFB7
ZSCAN12
ISM1
TTC8
CDIPT
TTLL4
SNAPC1
RP11-63M22.2
RP11-101E13.5
SKI
OTUD5
TSNARE1
MFSD1
SUSD6
RP11-488L18.10
NPRL2
GMPPB
HAT1
RCAN1
LTBR
NUS1
CXorf23
LAIR1
NUP93
SBNO1
C1orf115
KRT80
TPTEP1
HCK
TMEM86B
SEC61B
POLG
ARSA
COPB1
ALKBH3
PUSL1
CTU2
LBX2-AS1
RPS16
TFB1M
DUSP12
SCRN1
AC096772.6
RHBDD2
ZFPM1
PRKCDBP
SERPINA3
NRP2
FANCM
MAP9
ANO8
PGM3
ZNF84
PLEKHM2
PRR13
MAT2A
GTPBP4
MSANTD4
PDE11A
TMEM160
ZNF780B
RAPGEF1
NDUFA2
MDFIC
BRD2
C11orf58
EEFSEC
MPZL2
PGS1
LARP7
RASGEF1B
SDCBP2
CFB
BUB3
EPS15
DRG2
MCM5
LRRC59
JMJD1C
GUF1
TFPI
TLR6
SNHG12
C17orf59
LRRC37A4P
GRIP1
RABEP1
RBM10
POGZ
PSAT1
CSRNP1
ABCA7
RPL7A
CTCF
SLC3A2
CEBPZ
RAPH1
TAPBPL
IL6R
NME3
RARS2
AIP
PRDM2
TUBGCP4
DNAJA4
UQCC3
FAM212B
GLI3
STARD13
B3GLCT
CCL4
DTWD2
TNKS2
SPHK2
TMEM184C
OGFOD1
EXTL3
AR
QTRTD1
CPNE7
TGIF2
LIAS
DAD1
TRIM52
POLRMT
C14orf119
KANSL1
CCDC57
ZDHHC21
DAZAP1
XRCC1
SZRD1
FKBP3
SMPD1
MAP3K13
KLHL3
TTI2
CDC42EP1
CHCHD10
PRDM6
MTMR14
STX5
FAM111B
TLCD2
FAM58A
LAPTM4A
CCDC77
MOB3A
YTHDF2
ODC1
LSM5
MRPS24
CH507-9B2.5
GALM
ARHGAP33
TRIM37
CTD-2013N17.6
SDHA
PGR
WASH1
PQBP1
MIR497HG
N6AMT2
NELFCD
SRP54
DACT1
TIMM44
FBXO27
HRAS
FCGBP
RP11-197N18.2
SH3D21
CINP
AHNAK2
AHSA2
ALKBH8
XPO5
SNAPC4
ITPRIPL2
NFAT5
CCP110
CCDC66
AATK
RPSA
UBE2B
THOC2
PCMTD1
CRYBG3
AVIL
ZNF708
CPPED1
SUPT20H
USP28
ZNF19
C4orf36
DUS1L
PXDN
MAPT
VPS53
FAM86DP
GIT1
TRAF3IP1
HTRA3
RNF34
OTUD6B
RPL35
NCF1
RAB34
PCNXL3
CD69
PARD6A
CENPJ
NPAS2
EGR1
NBN
ACTR3B
CBL
KRCC1
NANS
MS4A1
CASQ2
LCN6
PSPC1
TTC7A
CEP41
ANKRD11
PLAA
SPTLC2
ARL4D
SERPINB9
SCD5
TMEM67
ZNF628
KRT6B
ZNF397
THUMPD1
NARS2
HSPA4
ATXN10
ABCG1
EXOC1
NELL2
NDUFV3
OAF
GPAA1
ZNF239
LONP1
FERMT1
GPC6
EXT2
NAT10
KRBA1
RP11-463I20.1
HSBP1L1
CHEK2
IGLV1-40
BRD4
CCT4
PDCD7
C10orf35
RHOBTB2
KCNQ3
SLC4A1AP
ANOS1
AC011737.2
LDHB
FRMD4B
LRCH4
ASAH1
EIF3E
NONO
TCEB3
LLNLF-173C4.1
AGTRAP
CRK
GBAP1
CSPG4P10
GID8
EME2
ZBTB38
SLC44A5
MMP25
DYNLT1
GARNL3
PYCRL
UBXN11
SEPHS1
ITPR2
TERF1
VSIG4
MYL12A
SH2B3
GRB7
BOLA3
CISD3
PDE8A
EME1
PEX14
SKIV2L
TRPV1
DCPS
NELFA
MACROD2
FCHSD2
TJP1
IGKC
LGMN
GRSF1
RNF25
GLTSCR1
HNRNPA3P6
PTDSS2
ARPIN
PCDHB4
EPS8L2
OAZ2
LIPA
DDB2
TOB1
MAP3K10
FKRP
UBE2J2
GPBP1L1
ZNF202
AHI1
SOX17
AMIGO1
COA3
ITGB8
ZBTB8OS
RFC5
TUBB6
FCF1
SALL2
GFM2
LRP2
SC5D
S100A1
TLR5
ATPAF2
C17orf80
CASC15
NUDT6
COX16
BZRAP1
IL20RA
GNG12
CTBP2
TET2
C2orf74
TRAPPC8
ATP6V1B2
RPS15
HSD17B7
ZNF71
RECQL5
NDUFC1
HACE1
SLC16A5
CD79A
HPCAL1
DNALI1
ZSCAN18
IPMK
SGK223
HSD17B10
SLC25A46
RAD23A
NUCKS1
BBX
CHSY1
ATF7IP2
USP35
NOL4L
SLC2A9
TFIP11
VOPP1
AC006449.2
C1orf109
SCART1
WDR76
CLDN8
PODN
ANKRD10-IT1
LINC00265
SETD1B
CETN2
SNX8
RNF165
TCEA2
ITGA4
SMG1P5
POLR1C
ZNF891
SSH1
TMEM45A
MRPL13
C1RL-AS1
CERS5
KCTD11
ITGA11
WIPF3
C1orf64
ELOVL5
THOC1
POT1
TCN2
L3MBTL2
FANCA
TMEM189
RALGAPA1
CYBB
USP47
RDH14
PTPN18
ACER3
RCOR1
KCNIP3
ALG3
ILF3
H3F3AP4
ARL3
SGSM3
CABYR
MICB
ITM2B
NDUFB10
ZNF771
TMEM136
PPIF
GABPB1
CAMKMT
APLP2
RRP1B
PLEKHA5
SART1
ZNF607
ASNSD1
ARIH1
RAPGEF2
LAPTM4B
SNX9
CTAGE8
CCT5
AKR1C3
RP11-53O19.3
MRPL37
KAZALD1
COL21A1
GNAQ
GOSR1
LMF1
SAAL1
SIX5
ZNF443
CPVL
FUCA2
REXO2
MTO1
ZNF605
VEGFC
DLG5
SELT
MID1
GGH
KLHL42
FBXW4
PAM16
TMEM182
CNIH2
AUTS2
PDCD6IP
HSD11B2
HBEGF
ZMYM6NB
PKIA
DDX41
ZC3H12C
CA3
RPS6KB1
C5orf42
SH3GLB2
SPCS3
TPCN2
GADD45B
COL6A1
MPI
PSMD11
C16orf52
TMEM243
ECI1
FMOD
PDXDC1
WBP1
ATL1
RIT1
ARMCX5
IFI27L1
PAIP1
LYRM2
RNF138
RNF150
ADAMTS4
ADPRH
TM7SF3
GOLGA6L4
FAM216A
SEMA4B
STX3
SGK3
SUZ12P1
GSTZ1
SPIN4
CCDC61
IPO4
ZNF704
MACC1
OLFM2
EIF2A
ENPP1
MAT2B
ARHGAP1
SF3B5
PIKFYVE
LAMA1
SLAMF7
PSMD3
IGF1
CDK20
RPL36
STK11
NCLN
SPICE1
SPTLC1
KHSRP
ZFC3H1
AC007620.3
MDM1
SLC15A4
SLC27A6
INSIG2
SP1
TUSC5
DENND1A
KCTD20
PC
PGP
SSBP1
CHRNB1
FRAS1
ZNF3
DHX32
ARSJ
RIC1
DUSP2
LILRB4
TBCE
CCDC102A
BRD1
CDCA7
DEFB1
WFDC2
REEP4
IGHV4-39
ATAD2B
FTSJ1
MSL2
RBM34
TMEM139
MARK2
CCDC30
SLC25A43
HIVEP1
CEP85L
KLHL17
HK3
CENPN
HNRNPU-AS1
DOT1L
EEA1
TRAPPC5
INTU
EMC7
LTN1
RNF44
GALK1
NSA2
JAG1
ZNF780A
ZNF827
ITFG1
AGPAT4
FOPNL
CTB-131K11.1
OARD1
PXDC1
MB
PLIN4
C2orf47
ERO1L
ENDOV
DLX3
KIAA1217
NCKAP1
SMAD7
PGM1
SLC25A6
IL6ST
CD7
RAP2C
TCEANC2
TANGO2
INPP5F
PPP6R1
ATP13A1
EI24
THAP3
FAM19A5
KIAA1429
CAPN10
LRRC48
ARRDC4
SHKBP1
RNF207
ARID3A
KAT6B
CNOT2
MRPS36
RBBP6
NPM3
LMO2
PRDM4
CUL2
ZNF189
RPS27
NHLRC3
NCBP2
SMARCAD1
NAP1L3
ZNF354C
ZRANB3
TTC9
TGOLN2
IAH1
PKIG
TMTC2
TXNRD3
TRA2A
POLK
CENPH
LRRC40
PPP1CB
RBFA
ARHGAP42
MUT
MRPL40
S100A16
ZC3H12A
SAR1A
CCDC14
UBA6-AS1
HIPK2
CHMP5
SPAG5
TERF2
MAP2K3
MRPL43
RRP7A
THRSP
RAB7A
MRPL1
LYRM7
MEX3C
CAMSAP2
RP11-536K7.3
ZNF865
C16orf70
ZFAND6
METTL23
INTS1
DAGLA
PLXNB2
PSMG1
KMT2C
ARHGEF17
VPS37C
RFXANK
SLC8B1
WIPI1
BAD
SUDS3
ZGPAT
UBR5-AS1
NQO2
R3HCC1
KPNA4
MYH10
ZNF599
PHF2
ATP6V1E2
PABPC1
CEP120
LGI2
PPP3CB
PTOV1-AS2
TSSC4
FTX
PDPK1
CLIP4
ADCY7
MIEN1
RPL28
SAMD12
PSMB6
FAM222B
COX19
UBA5
MEGF9
SEC31A
SRGN
DUSP11
PCGF2
TRPC6
FAM8A1
SMAD9
ENO1
VPS26A
SHB
HGSNAT
NHLRC4
SLC33A1
THOP1
TEF
ELOVL6
METTL10
GATB
MDP1
SLC35C2
LRRC37A3
RP11-226L15.5
GRASP
PGBD5
NOP10
BOD1L1
TBL1XR1
DPYD
PTPN2
FGFR1OP2
LINC01006
BLOC1S1
RWDD4
KLRK1
UBXN4
POLR1E
NEK10
MAP6D1
ZNF682
HNRNPA1
METTL25
ZNF774
AP3S1
ZC3H11A
RNF121
TGFB2-OT1
TBC1D22B
GAB2
INPP5D
ZFP62
MBP
ITGA7
ZBTB44
IBTK
FNBP1L
PPIL3
MBIP
FAM63A
GORASP2
RP11-458J1.1
EGF
RPP14
ITIH6
TIPARP
TCIRG1
MBOAT1
SLC35D2
FNDC3B
PRR14
DUSP10
BAZ2B
CHURC1
CLK4
ZNF304
LANCL1
HEATR6
BANP
ZNF204P
FRY
ZMYND19
DIS3
APOPT1
ABTB2
DPH3
VSIG10
NAV3
KLF9
PDE1C
NQO1
DNAJC15
LINC00657
PRKD3
ELL2
LDOC1L
CCDC176
DTYMK
NDUFB6
TATDN3
IFT88
FAM86B1
SDF2L1
ADAMTS18
ABHD14A
TRIM23
BTF3L4P2
STRA13
CCDC74B
SLC25A23
DISP1
PPP2R3B
RP11-513I15.6
PCDH9
PCIF1
C17orf85
C15orf38-AP3S2
FMR1
ZNF845
ZNF736
SH3PXD2B
KTI12
C12orf76
PTGES2
SMIM12
LMLN
ST3GAL1
AKR1A1
VTA1
SHISA4
SLC27A5
SCP2
UBLCP1
VPS8
ZNF121
DGCR8
MDN1
IGKV1D-39
POU2AF1
CPXM2
TBCA
PCLO
TRIP11
PCNT
QSER1
SNAP23
SARDH
IGKV1-5
TNFRSF4
SEL1L
YY1
AGK
SAMD9L
SERTAD3
SIKE1
RPTOR
MSI1
USP3
RPUSD3
MFI2
EIF3K
ZNRD1-AS1
GALC
ROR2
DEF8
IRF1
B4GALT1
POLD1
ZNF154
FABP7
GAPDH
USP18
GPD1
TMA7
ACAD9
RP4-734G22.3
RPL18A
ZHX1
ZSCAN21
TNFRSF21
SNRNP48
SMURF1
NDUFAB1
FYTTD1
EPM2AIP1
PCDH1
BTF3L4
MMGT1
IKZF5
CLOCK
CCM2
SYNGAP1
ZFYVE27
BOD1
PPP1R13B
PDZRN3
PHPT1
RP11-274B21.14
MTIF2
MEMO1
ZER1
PRPF18
ZNF711
SUPT4H1
CSRP2BP
FAM214A
MAGOH
SNHG8
MLLT1
AK1
LDB1
ID4
IRF2BP2
KIAA0040
ARHGEF11
ALDH6A1
TMEM256
PARD3
COIL
ADAMTS13
APOE
DNAJC9
RMDN3
ELF2
RP3-523K23.2
ABTB1
TTC9C
RHPN1
LINC01235
RPS29
PRMT3
AGPAT3
LRFN4
VPS9D1
ZYG11A
CLDN15
PAM
SNRPD2
PTPN12
PLEKHA4
ARL4A
TNIK
HIPK1
SMARCA2
RPS14
ZFP1
ITGA3
HEXB
CHD1L
RP11-390E23.6
MME
ZCCHC14
NOM1
ARID4B
ZNF542P
VARS
PPP1R13L
LIX1L
ATRX
PLEC
PARP16
HOXC12
ISY1
ZCCHC10
MSH6
TRIL
FAM98C
STAM
EMC4
EXD2
UBE3A
C12orf75
ARID1B
UPRT
MRPL18
ZDHHC11
ZNF512
TRIM28
UACA
C11orf30
SFXN4
PSORS1C1
IGKV1-33
RPS19
DBR1
ZNF22
MPP5
RP11-390P24.1
TYW5
ZNF720
COG3
KLHL13
FSTL4
PHF6
CDKN2AIPNL
TMX3
RP13-39P12.3
PAPOLG
GIN1
CADM3
RPL37A
ARL2BP
MAF1
SGCB
NELFE
CENPW
PHF20
NUB1
RANBP3
LIMS1
PDSS2
RPL4
FAM172A
RPL39
SLC18B1
FAM101A
ASAP3
SNX18
CDC40
DNAJC10
NARFL
NAMPT
JMJD6
RBP4
ZNF37BP
NRDE2
ANKHD1
NUPL2
RP11-545I5.3
SNRNP40
CLNS1A
RAMP3
ZCCHC6
FDXACB1
CAV1
PQLC3
ABHD17A
SLC35A1
MLLT3
MORF4L2
IMMT
AIM1
USP9X
NTN4
TMEM55A
ARPC1B
ACAP2
PTPN4
LDAH
NMNAT3
LINC00493
NLK
BPIFB1
TCEB1
PET117
PPRC1
TNPO1
VDAC3
TROVE2
ADCY2
RRM1
NPAT
PABPC4
DNAJA1
ACAA1
ZNF287
NOP16
ISOC2
PAK1IP1
CCDC126
SLC16A4
AMZ2
RP11-77H9.2
PDCD2L
DYNLT3
ZNF546
CYB5D1
HOXB-AS1
GRPEL2
VPS33A
CARD16
CBR4
DNAJC17
IDNK
CSDE1
NBL1
LPCAT3
TRIM73
C12orf29
RP9
SERTAD2
PTGES
SPG11
AQR
C4A
SCN2B
GPRC5B
TPST1
DCP1B
CAPN9
ZNF18
IGKV1-27
ZNF250
FGF7
HIVEP2
ST7
SCG5
COPG1
PCOLCE2
FBXW11
STIP1
PRKRIP1
GOLGA2
PLK2
DENND2C
SFPQ
MYL5
ZNF576
TMEM161B
ARL6IP5
INO80E
SBSPON
POLE
PDXK
PDHB
TIGD7
RBSN
DENND4A
GNA12
HCN3
ZDHHC23
MFAP3
ENTPD3
UPF3B
GTF2H2C
BOC
PKD2
RPL27
NSUN4
KLC4
MRPL23
MFSD8
AP001258.4
RPL23AP42
HLA-DPA1
SUGCT
STON2
LRRC75B
ECD
TTYH1
ZC3H7B
NOC2L
MRPL22
PUM1
AGAP4
GABRB3
CBFA2T2
FREM2
MX1
PNPT1
TMEM237
SMIM20
DSG2
ZNF41
HSPA8
ISCA2
PIP4K2B
ANO1
LGALS3BP
FAM207A
NABP1
ATP11C
ATF7IP
APOL4
RASA2
ZNF678
PIK3CA
IGKV3-20
CCDC132
RP1-283E3.8
ZNF14
PPFIBP2
TMEM11
SLC39A14
DCLK2
RAPGEF5
APOL1
TXNRD1
ABCC10
CETN3
TEX2
ZFHX4
LRIG1
SRGAP2
FIG4
NRF1
PBX3
PLOD2
LRIG2
RB1CC1
CTD-2562J17.6
GAPVD1
ZC3H8
CHMP2B
OBFC1
RABL2A
POLDIP3
PILRA
VIPR2
ITGB4
ATP6V0E1
KAT8
UBAP2L
NAT6
ABCE1
SLC26A2
SPEF2
C20orf96
ASPSCR1
BCCIP
NUP43
NCALD
SNX12
SPARCL1
PHYHD1
SEC22B
CHD9
KIF1A
KLRG2
GBGT1
TCEA1
NMB
C2CD3
CYGB
SELE
CHCHD6
GLTSCR2
TEX261
HAGH
TCEAL1
TUSC3
PHF1
LY96
USP6NL
PPP6R3
NDUFAF7
MAP3K12
MARS2
GPN1
ZNF253
TMEM220
BAG6
TMEM110
MTAP
CYB5R4
SLC26A11
CSTA
LINC01140
KIAA2018
WDR37
ZBTB26
NAT9
NFIC
CAP2
ZNF20
FBXO16
NINJ2
ARFIP1
IFIT3
AGO2
MMRN1
WDFY3
FNTB
LTBP1
TOPORS
TMOD2
BPTF
BAG3
PREP
PRUNE2
CTNNBIP1
ZNF773
SOCS2
RP11-268J15.5
PATZ1
MIIP
C5orf30
CEP104
TXN
HK2
CST3
SDHB
GNG7
JPH2
RNF8
GPM6B
RP11-352M15.2
ZNF227
VWA8
TYMP
RPP21
MYL12B
SLC43A2
ARID4A
ETS2
CLCC1
PYCR2
SCN3B
EBAG9
MIER2
DNAL1
CDKN1B
RAB12
GAS2L3
CTD-2336O2.1
HIBCH
MMP19
C5orf38
RP11-21L23.2
ACIN1
MED17
NT5DC3
ADAMTS7
FBXO44
LRWD1
BTF3
TAGAP
DNAAF5
SLMAP
YBX3
PPCS
RP11-1280N14.3
BRAT1
HPS3
ZCCHC11
HEATR1
NBPF9
AKNA
MAML1
SLC36A1
IMP3
NF1
ABCF2
RAD51C
PRR5L
UQCRQ
CAMSAP1
MRPS11
MATN2
ARFGAP1
KIAA1211L
SYT9
ZNF177
MBLAC2
DNAJC16
HERPUD2
PPM1H
TCTN2
SNX16
RAD51D
NRXN3
ARL6IP4
THAP7
ZNF566
CMC2
ZNF689
FLRT2
PAG1
CHMP2A
FMO2
ANKRD23
DDX20
CHCHD2
RYK
TRMT12
GFPT1
RP11-876N24.3
PFKP
GRIK3
SDHAP1
IRX2
RP11-867G23.4
PNKP
RP11-274B21.2
RP11-420L9.5
NEK1
C5orf24
TRAFD1
SNX2
SIRT3
TCEAL2
CD74
EPRS
CTA-384D8.36
DZIP1
RP11-206M11.7
ANKRD44
RP11-574K11.31
CPT1B
SMCHD1
ABHD14B
SERBP1
OXNAD1
PLXNB1
PACRGL
FRYL
PCGF1
UCHL5
RNF144B
DCAF17
KDM2A
AC006978.6
CASP2
HHEX
FRA10AC1
JDP2
EMC1
RFTN2
PALB2
REPS2
ADGRL1
ZFAT
PHLPP1
ZNF717
EXOSC6
POLR2M
HMGXB4
FGD3
XPNPEP1
ZBED6
SOCS7
LETM1
BMPR1A
ZNF501
RARG
AKAP6
RPS15A
PPP2CA
EIF3CL
CHAF1B
TMEM201
ERI1
DEPTOR
ZFYVE26
ZBTB40
ZBTB39
DYNC2H1
ARL8B
ZW10
MORN2
EPG5
IL1R1
PTPN20
ADARB1
SLC25A36
CNPPD1
WDR89
C9orf72
RNF219
PHF5A
GRB14
BCL2L2-PABPN1
PHLDA2
BLOC1S6
ZNF169
CDCA3
SETD4
TMEM65
FKBP5
FN3KRP
COX4I2
RALGPS1
TIMM22
SLC43A1
RAVER1
MRFAP1
PUS7
CLCN7
MRTO4
MAP3K7
IFIT5
GAA
RPL23
SMPD4
CORO1C
HAGLR
URB1
PDLIM2
NPL
RPS19BP1
TRMT1
CACNA2D4
DHX57
SLIRP
FAM178A
RPS3
IKBKB
CLCA2
MT1G
PCBP1-AS1
DDR2
ETV6
IGKV3-15
ZYG11B
PSMG3-AS1
PSMB9
C17orf51
PNMAL2
SUMF1
DNAJC24
RPL19
FAM161A
ARID1A
ISY1-RAB43
HDX
ZNF521
COG8
PHLDB2
TRAPPC12
ST5
S1PR1
LRRC6
KIAA0226
TRAF1
TMEM186
AP1B1
RP11-5P18.5
IGLV3-19
PRPF3
EPHB4
GLTSCR1L
ZBTB45
ZNF335
HS6ST3
CNOT4
GTF3A
ZC2HC1A
ISG20
C16orf87
DNAH10OS
PDGFRA
PKP2
ZNF132
IL17RE
CLASP2
SCNN1D
PTPN3
CHMP7
CREB1
CAPN6
ADGRE5
ACVR2A
MATN1-AS1
NR3C2
IMPDH1
PRDM16
FGF13
SYNC
PRICKLE3
HERC1
CCDC84
XYLT1
CTC-479C5.12
SENP5
SGTA
CLTC
GSTK1
AC004893.11
PSKH1
MROH1
MPZL3
FO538757.2
MKRN2
RP4-717I23.3
POLL
GALNT1
CARS2
SCAI
SESN2
SAFB2
FAHD2CP
CENPI
MRPS33
PAK2
C10orf11
NSF
TWF2
PARL
UBE2W
MFSD6
ZNF407
ZNF398
GTF2IP1
LINC00926
SRFBP1
PCSK6
MAPK1
PLOD3
CBWD3
TPRA1
MTSS1L
ZNF418
DRAP1
ZBTB7B
USP5
ERI3
SPOP
PTGS2
GRB10
YARS2
ZNF117
DNAAF1
DNLZ
ADORA1
CSNK2A1
MLXIP
SLC24A1
MTF2
PFDN1
ABI1
UHRF1BP1
TPRKB
FAM120B
IRAK1BP1
WDR53
ZCCHC17
TMUB2
HOXA7
KIAA0100
MAVS
TMEM165
OIP5-AS1
RPS3A
CORO1B
CTD-2540B15.13
HES4
GPR34
AC093627.10
WHSC1
STX18
RPL17
RBM41
SH3BGRL
VCAM1
BET1
TNRC6A
LAMA5
ATPAF1
DYNLRB1
PSCA
PDE4B
SPCS2
RPL13
NBPF20
EIF4G3
SOS1
SYNPO
CPOX
POLD4
SLC22A23
CLN8
DHRS3
SERPINB8
PPFIA4
BATF2
MKS1
PPP2CB
BZW1
C2orf72
INTS12
ANKRD54
LAMC3
SFT2D2
RAB24
SYF2
SUPT5H
EFHD1
IKZF2
MT2A
PRKAG2-AS1
HARBI1
CWF19L1
MOB3B
EIF4G1
CBS
NPIPA8
CLPP
BBS1
SLC19A3
LENG1
TTL
ITGB1
SDF2
IL4R
MANEA
DSC2
RASIP1
IGHV3-33
DHX30
ABCB10
SETX
IGLV6-57
ARL5B
MFSD10
ATP5C1
UBE2QL1
RARS
UGT8
IRAK2
PITPNA
NBR1
ABCC5
APBA3
TMLHE
CDKL5
MYBBP1A
STRN
CICP14
CAPN1
OAS1
NDRG1
IFIT1
ETNK2
RBMX
ZSCAN25
MED25
STOML1
MEX3B
DDHD2
NOL12
CCDC94
PHEX
DHX8
GPT2
DOCK5
S100B
IGKV3-11
LINC00662
UBAC1
GSTM1
ATAD3A
SEC63
MAP3K3
LRRC14
GPANK1
HSD11B1L
PRKDC
NNT-AS1
EID2
CLINT1
FPGT
PLEKHA3
KDM4B
DDX3X
DNM1L
CAMLG
PCNX
LRRC75A-AS1
MAGEH1
ZNF767P
SARS
HDAC3
SP110
FAM83F
ST6GAL1
C1orf116
PIGBOS1
C2CD5
CEBPG
PPP1R3F
FAM134B
ARAP2
ZNF567
CAND1
HID1
RPL30
SIN3A
IFI35
UTP23
NAA35
PGBD1
CHCHD7
PLA2G4F
TUBB
INTS5
ATG7
ATG10
RAD9A
THUMPD3-AS1
WNT6
ABCA3
AAK1
PIGA
SLC16A1
KAT6A
COQ6
SSU72
MTMR10
RPLP0
MUC6
CCDC90B
RNF141
CD36
DNAJC7
AVL9
DGKA
VWF
METTL1
PFKM
HIF1AN
FAM225A
DCAF4
ASS1
TBC1D8
SRRD
HCG18
IGLV3-1
RP11-582E3.6
TTC5
NFS1
CLDN19
NECAB1
ZNF211
ITFG2
MAP7D3
DPP8
NSUN7
MSC-AS1
HERC4
LINC01184
KDM3B
ATP6V0D1
SLC17A9
TCF12
KCNF1
UFSP2
EIF3I
PRR12
CTTNBP2NL
RHOBTB1
MIR99AHG
ELP4
AKAP9
GMDS-AS1
LINC01152
SRGAP2C
RNF145
ERCC4
PIK3C2A
CYYR1
HEMK1
LYPLAL1
SP3
GPR137
ERCC8
TRMT5
LRRC25
RHOH
GOLGB1
RC3H2
GRPEL1
IPO8
UBE3B
KIAA1109
EXOC2
SNRPE
FHIT
GNB2
NOSIP
MRPS15
TTYH2
SRP19
ALDH5A1
KLK11
RP4-769N13.6
KMT2B
PRPF31
CLEC16A
RPS6KA3
TEN1
TRABD
LARP1
KB-1460A1.5
THBS1
GMPPA
NUDT16P1
RUVBL2
HAUS6
DOCK2
RP11-274B21.4
BSG
TRIM38
RNF220
CLU
LINC00925
SLC30A9
PPIL1
AP1S2
CPEB3
ZFP90
GBP1
BRAP
SUMO3
TBRG4
PWWP2A
RBM27
KLF5
ZNF354A
BMS1
COQ7
NCAPD3
C8orf33
CLTA
KMT2A
COPE
SSBP4
BOP1
BCL2L1
STRA6
NPAS3
KIAA1462
BOLA1
FBXL12
COX4I1
SPTSSA
RHOC
SLC19A1
AC005154.6
DCP1A
LYRM5
BAMBI
DECR2
C12orf10
HTATIP2
SIL1
ZNF697
PPA2
PAXIP1-AS2
ADGRL4
RRNAD1
SKAP2
C16orf72
RABAC1
EML4
TRIM41
HSPA1B
NEDD1
NUP98
ATXN3
ITM2C
TUBGCP3
OXSR1
RNF113A
FCHSD1
PI4KB
EPSTI1
PNPLA6
POLR3F
BRAF
AGER
C17orf62
MCC
TMEM260
OXTR
BTBD10
SCYL1
STIM1
ZNF256
KIAA0226L
ENOX1
CCDC171
GGA2
TTC17
YPEL1
TAP1
ATP13A5
SLC2A13
G2E3
TAF2
COPB2
MBD5
COLGALT1
ZNF524
ZNF585A
PTPRN2
FAM109A
DDX31
EIF3M
SMC5
ZNF770
CD82
PNRC2
U2AF2
PCNXL2
TTC32
TMEM5
ZKSCAN8
ANAPC15
MED10
LRRK1
HTR7P1
DNM2
MGAT3
COX7A2
MMP2
SLC44A1
RPRD1B
FBXL4
NAA30
ZNF446
RPS6KA4
MED19
IRAK4
LINC00963
C4B
ADORA3
PDF
ZNF562
UBE2E2
MAP2
PLEKHA1
MTMR1
ACSS3
UPF1
AGAP5
ZNF136
N4BP2L2
NUP205
ZDHHC8
HNRNPA1L2
ZXDB
SEMA4F
MYO1B
TMED10
RPS6KA2
ARID2
PAXIP1-AS1
DPP7
SPECC1
ZFP3
CCDC59
SEPT10
GPR155
MAGED4
AEBP1
STPG1
COX5A
C1orf95
RP11-958N24.2
JOSD1
SEC24D
MRPL4
FAM13A
C2orf40
IDH3A
TMEM168
NUP35
CNOT1
AMMECR1
ASRGL1
SEC61G
CD79B
INAFM1
CEBPD
AP000347.2
CTD-2267D19.3
USP40
SLC25A5
IPPK
CAMK2B
SLC30A6
FAM72A
GCC2
GGA1
UNKL
VASH2
ABAT
SYT1
SIRT1
ELMO3
ACSM3
RGL2
SPON1
RRP9
PLEKHF2
UBD
ZFHX2
KIF9
FAM160A1
DEDD
SCAND2P
ALG10B
VAPB
NDUFV2
GOLGA6L9
MRPS14
AP1G2
CEP126
NKG7
SHC1
NPC1
N4BP1
TOMM5
MTFP1
MRI1
EP300
TRIM5
ZCRB1
ZNF740
COX17
RPS6KB2
DTD1
AHCYL2
RWDD2A
RPS5
RAB6C-AS1
TSPAN7
AMFR
WASH6P
WNK2
CTD-2517M22.14
CCDC144A
ZBTB43
EIF3C
LPPR2
DPYSL2
SS18
CD200
GCA
GCDH
CBY1
GLA
KCND1
MANSC1
ZNF692
EPS15L1
CPD
LINC00909
ANKRD18EP
NUBP2
ZNF550
CMSS1
ITPKC
RNLS
TIMM13
SLC39A13
MZT2B
UBXN2B
STK17B
DLD
ABHD17B
PPP3CA
SMEK2
SSPN
CEP83
RPL22
PLBD1
SURF2
SBNO2
FAM114A1
GGCX
MCM3
SAYSD1
PERP
OCEL1
FAM135A
LINC00886
CHD6
CUEDC1
TMED5
COX7C
PAIP2B
PRRX2
TRIM33
FLVCR2
RP11-159D12.8
ZNF830
RNF38
MAP3K11
VRK2
HPSE
DDX27
PRADC1
USF2
RNF126
NDUFS8
LATS1
UBXN8
RASSF2
WEE1
ZNF112
GNB3
RAB4B
CHAF1A
EBNA1BP2
TTC3P1
IRF2
STARD7
PDCD2
SCAND1
ZNF416
DCAKD
ECHDC1
KCTD18
ZNF777
CTNNBL1
AAED1
TRAPPC2
ZNF516
PAN3
DPM1
MOB3C
TIMMDC1
TFCP2
SYNRG
NENF
MLK4
TFDP2
ADAMTS1
DIP2C
BCAS3
KBTBD3
C9orf16
BCKDHB
ZNF317
COMMD7
NFATC2IP
SMOC2
LCOR
IMPACT
CYR61
SRSF9
BCL2L13
RNF167
FLVCR1
FMO5
DGKQ
SOX7
SMTN
PPP1R15B
UQCRH
ATAT1
NXT1
PPP4R1
HSPA4L
ATF2
RCCD1
IL17RC
ZNF621
TOB2
PINK1
POLE3
YIPF6
PARP3
KNSTRN
RP11-298I3.5
RPP38
ARRB1
ALG5
LZTS3
EGR2
STK32B
MMRN2
DAZAP2
USP11
STK40
NAV1
PGAP2
IL18BP
MXD3
COG5
KIAA0922
API5
ACSF3
LARS2
VDAC2
SEPT11
ATP5D
CAV2
CIPC
FBN1
SPATA33
CIDEB
LGALSL
PKD1
HDHD3
SHFM1
SNX25
RC3H1
ZNF513
ZNF324B
ROPN1B
SLC4A3
SLMO1
PRDX1
LATS2
RB1
TATDN2
RAB18
RBM48
P3H2
TMEM14C
DENND5B
SORBS1
SUPT16H
ORMDL2
NEK11
XRCC4
CCPG1
PALLD
MBTPS1
PCDHGA12
MUL1
SLC35B4
HSH2D
CSRNP2
NEMP1
ANKRD39
PSMA3-AS1
AGBL5
NFASC
MCTP2
NME5
OSGEPL1
KSR1
SNCAIP
FOSL2
RQCD1
TMEM87A
METTL20
PTCD1
AC025335.1
HSPB1
FARSB
KIAA0232
RPL31
ZNF639
JMJD7
COX7B
RPS27L
SLC25A21-AS1
FILIP1L
ZBTB10
PCDHB7
LYAR
ITGA6
NHP2
FIZ1
CRKL
CTDSPL2
RAD50
SLC2A8
TMEM97
C10orf88
EPC2
SLC25A32
NCOA1
COMMD2
ESR1
YIF1A
ORC5
ERV3-1
NUP37
CHRDL1
UBN1
EIF3H
HLA-DRA
PRKAB2
RP11-45M22.2
RASSF10
HOXB6
LACC1
BRPF1
AMBRA1
LAYN
PMPCA
TMEM56
SMUG1
LINC01087
SUV420H2
FIBIN
MT1F
DSTN
NFYC
SF3A3
KCNN4
OTUD4
EXOC4
LAMB1
RAPGEF4
KIF2A
DTX2P1-UPK3BP1-PMS2P11
CERK
RARRES1
MT-CO3
MYNN
GUCY1B3
ABCF1
FZD3
PTOV1
JAZF1
POLR3A
USP7
SLC35E2
FXR1
DDX21
EMG1
MYEF2
SGSH
ZNF746
TAF9B
GS1-358P8.4
PHLDA1
CCDC186
CXCL13
FBL
ZNF788
ARPC5L
SLC25A37
BNIP1
VPS4B
RBM7
MIR222HG
CSNK2B
ZNF608
RPL23A
HOXA-AS2
IGF2R
AC005944.2
UBFD1
MRPL49
CDK6
GPR173
NSUN5
RBCK1
HCG25
LINC00094
HLA-DRB1
ZDHHC15
CMC4
MCU
GIMAP2
TBCCD1
TRMT61B
NLE1
C10orf32
MST1L
GPX1
SMARCA1
MAP2K4
CDC42EP5
TCAF1
HMGN4
GRAP
L3MBTL1
MBTPS2
CYP27A1
PRDX4
TPD52L2
ZEB1
OTUD6B-AS1
RARRES3
KRIT1
USB1
SKP2
PDS5B
TP53I11
RP11-295G20.2
NCOA4
COMMD3-BMI1
CALM2
ILVBL
WIZ
ZSCAN9
C1QB
KRR1
PIGU
CDS2
GUCD1
HOMER2
DGAT2
NTF4
TMEM185A
TMEM170A
ANAPC16
LUC7L3
RPL26
HNRNPF
SUFU
CMAHP
TBC1D13
SRPK2
PRPF4
GGT5
COQ2
ARRDC1
NEDD4
EHBP1L1
AFF4
SUGT1
ACYP1
HNRNPM
CBX1
ZNF775
KIT
CYBA
FLT1
GID4
GGT7
SCNN1B
C4orf33
SLFN5
VIMP
PEX12
SPATA2L
PSMD9
RTP4
NIF3L1
PRNP
EGR3
HMG20B
MED22
UFM1
MINOS1
UBQLN4
FNIP1
ADRBK1
OSTF1
DDX39A
NUTF2
WIPI2
HLA-A
HIST2H2BF
SERHL2
NUDT9
CCDC97
ZNF800
RP11-147L13.11
PRKRIR
PEX6
KIAA0586
WDR83
ERGIC3
CHEK1
TAX1BP3
TMEM37
FAM188A
RIOK1
NCAPH2
TENM3
COMMD1
POLR2F
TSPYL4
NME4
WDR3
MTM1
ZSCAN29
AC006128.2
TEAD3
PIP5K1C
EPN1
ZBTB4
SNX7
TVP23C-CDRT4
E2F4
EFNB2
STRN3
ST7L
SH3GL1
UPF2
DALRD3
PLN
SCO1
PCDHGC3
AP001372.2
ASB8
ZFYVE28
AIMP1
MUC20
RGMB
WDR6
CACTIN
PADI2
FGR
INSR
C19orf54
JKAMP
ZNF470
MMP28
LINC00883
ZNF33B
RUVBL1
ADRB1
USP20
MCM9
LRPPRC
ZNF182
TMEM41A
FCER1G
TP53BP1
CEBPB
TRAPPC10
MPEG1
TMEM25
LPIN1
IFI44
RPS13
MSRB2
MEIS3
C16orf89
AP2B1
PCED1A
PROSER2
SRBD1
TAF1A
DHX29
DHX40
KIAA1161
PHB2
EIF4A1
TSC22D4
EDA2R
IGLV2-14
FOSB
SUGP1
UNC119B
PRDX5
CTDNEP1
PHF20L1
ZBTB18
DCTN4
ROBO2
PSMB10
RP11-384K6.6
SSSCA1
ARSK
DESI1
RP11-395L14.18
PDZK1IP1
BMP4
ZNF417
TIAF1
RPL14P1
ARMCX4
CPTP
FAM114A2
CYP4F22
SLFN12
CARKD
MAP2K2
KCNK1
ITCH
TLE4
IRF3
SLC9B2
HSPBAP1
ZNF555
CNNM3
ZSWIM5
NAP1L2
ACSL3
NGFRAP1
CLYBL
MTHFD2
EDC3
HMGCR
LGALS9
C17orf58
CREBRF
CENPBD1P1
SLC40A1
XYLT2
RP11-661A12.8
MAN1C1
HEBP1
TRAPPC11
PSME3
KLHDC9
ECH1
AP001062.7
RPL18AP3
NCOA7
USE1
STK11IP
BRICD5
GPR143
RPS11
FZD10-AS1
NCAM2
BSDC1
TADA1
IGLV1-51
PLEKHG2
RP11-448G15.3
CCNB1IP1
WWP1
ERMARD
FBXL17
APPBP2
SCUBE2
SULT2B1
LSM10
MRPL28
XPO1
ABCB7
EEF1D
RPL10A
PPIA
DVL1
SIGIRR
GOPC
CDK17
WDTC1
SMNDC1
PBRM1
FBXO36
GTF2IRD2
CASP8AP2
CYP2E1
RPL13A
CTD-2228K2.7
BID
MAGI1
SLC22A17
MSH5-SAPCD1
FARP2
PSMG2
FAM210A
TMEM150C
COX15
TRIM24
CTD-3113P16.11
AHDC1
SUMF2
ZC3HC1
CEP162
DDX11
BMP2K
PTCD2
H6PD
PITPNM3
MYO9A
NFIB
TCAIM
EBF4
PCTP
RP11-466H18.1
SNHG9
SIDT1
GRPR
CDK5RAP2
ARHGAP5
APC
THAP6
HLA-DRB5
LITAF
ANKRD29
ZNF670
KDM4A
GLT8D2
FHL2
SMARCE1
CD63
ZNF569
JUNB
FKBP11
MSANTD2
TMPRSS2
IGKV4-1
COPS2
FAM43A
SNX6
NUDT8
TTC37
GNPAT
FAM124A
TRAPPC3
DYRK3
SIGMAR1
CRNDE
EXOC3-AS1
MED21
NRBF2
HRASLS5
C2CD2L
WDR48
SEC62
HES6
GAS5
RNF31
ALDH7A1
RUFY2
RP11-22B23.1
KTN1
EIF3A
LIF
DROSHA
ANKRD32
POLR1D
ZNF816
AKAP8L
ZNF347
PHLPP2
SLITRK6
SDHD
ETHE1
ACOT7
CLUAP1
MAP1B
ALOX15B
UBA6
MUTYH
DHX37
DCTN3
FAM126B
RP11-244F12.3
ENO3
ESF1
STIM2
ERBB4
PRKCD
FAM32A
NSMCE1
MFSD7
ADPGK
AARS2
ANAPC11
ZNF28
COX11
GTF2A2
PTS
DLG1
C19orf33
DIDO1
ADAT1
TUBG1
EIF3J
CERS6-AS1
FAM185A
MICAL1
ZZEF1
ATXN7L3B
DNAJC19
KCNH8
RFX3
NSMF
NBPF19
UBL5
ORAI1
DYSF
CLDN11
ANKLE2
RAB5C
TCTN3
PRRC2B
TAB1
CALML5
CDC73
RBM12
SIK2
TBCEL
ZNF415
TM2D3
C9orf3
METAP2
HEATR5A
RINT1
MOK
CEP295
SRP14
TM4SF1
UBE4B
RAB33B
MAP2K7
NMD3
LDLRAD3
DGKH
VPS26B
ZNF791
ALAS1
TOMM40L
ZKSCAN7
USP8
RAN
SLC6A8
IGLV3-21
GBP2
ASNS
SRPR
LRRC32
RPL23AP7
KIF1BP
RILPL2
YWHAZ
APP
KIAA0753
ATP5J2-PTCD1
SNX13
SLC1A2
SMDT1
UTP15
SLC4A4
GBP4
HSPBP1
SSFA2
TMEM199
ZSWIM6
SETD2
MYBL1
USP21
NUP50-AS1
PXYLP1
FAM228B
CD14
CRYZ
AMPH
C1QC
DHRS7
PEX10
MID2
TEX30
MEOX1
DNMBP
RPL38
FAHD2B
EBLN3
LENG9
PLEKHH1
TRMT2B
ZSCAN16
C12orf57
ZNF70
TAB3
QRSL1
MIA3
HLA-C
PIN4
PTGER2
STK35
NUTM2A-AS1
NANP
SNTB2
ANKRD42
R3HCC1L
RP11-1100L3.7
HDAC2
LDLRAD2
NDRG3
MAGI2
NFATC2
DPCD
GGCT
BAZ1A
POC5
FABP4
RAMP2
MAST4
ZDBF2
MTFR1
ANKMY1
RNF213
RFWD2
IGHV3-23
RNF11
RLIM
IGLV1-47
EEF1A1
SGMS1-AS1
SNRPD1
SNX14
SCAPER
STAG3L5P-PVRIG2P-PILRB
TMEM230
ZNF564
TPRG1
RORA
GTPBP1
RPAP3
GSPT2
RRN3P3
KIN
ADGRG6
QARS
TMEM128
L3MBTL3
MRPL55
PHIP
IGHG3
MAML3
MYSM1
APOOL
ZNF385D
PITHD1
PLCB1
RP11-66N24.4
NET1
KLK6
CCDC22
MCM7
PTOV1-AS1
ADK
TEP1
ZNF638
SYNJ2BP
ANGEL1
KIF1C
ALDH1L1
DACH1
NPRL3
MTMR9
USP32P2
RP11-34P13.13
MOB4
MFNG
GMEB2
CDK12
FBXO25
LYN
ARHGAP9
RP11-61L23.2
OGFR
EMD
VMAC
TMEM181
CSNK1G2
FANCD2
SDE2
PPT2
PARP8
RICTOR
ZBTB2
HMG20A
C6orf203
WASF2
POLR2I
SYTL1
RPL11
SLC35F6
OAZ1
P4HTM
RIPK1
DSEL
RPA1
WDR74
SMPD2
ADCY5
DCUN1D5
MN1
COMMD8
NFE2L3
ISLR
RP11-334C17.5
ZNF461
UBA52
SLC31A1
FAM127C
DHPS
PLCG2
TNFRSF19
SNRPG
SACM1L
BBS12
HIGD1A
MS4A6A
KANSL3
CWC15
SLC39A8
RAB3GAP2
PRKG1
SURF6
RALY
PPP2R5E
NDUFA1
AGAP6
FBXL20
POF1B
HOXC9
DDX58
ZNF529
FIP1L1
APMAP
IGKV1-16
ARHGEF1
SLBP
INPPL1
TLE2
RP11-510N19.5
RNF216
IGHM
ITIH5
SPNS2
OGFOD2
ING4
PPP1R8
KYNU
RP11-43F13.1
PRRC2C
AMD1
CARD9
TMEM258
C1orf50
TUBB2B
C6orf89
STAC
SHARPIN
VEZF1
ZNF518B
MARCH6
OTULIN
FAM53C
MYADM
KIAA1549L
TSC22D2
PROM1
ZNF614
PCDHGA6
SMIM8
SORT1
HOXB3
RPL22L1
RPS18
C5AR1
RP1-39G22.7
MRPL15
FAM50A
MRPL41
VPS13B
TPI1
DXO
IGLL5
ASPH
INO80
GJC3
NPTN
MEN1
BIRC2
ZBTB25
CNST
IGHV5-51
OSBPL11
RP11-66N24.3
PAPOLA
USP19
RGN
ZNF619
HEXIM1
RNF123
RP11-274B21.3
VAMP2
TMEM100
EGFL8
COMT
ACTN1
HOXB4
TMEM14B
FAM86B3P
LARS
SMC2
LAMA3
PPIE
HECTD4
COA1
RECQL
CDC14A
TBK1
SWT1
RPL10
PNPLA8
MEGF6
IFT140
FAAH
NXN
ZNF747
CUL4A
PARG
CC2D1A
HSP90B1
TNPO2
MALT1
RWDD3
RGS19
CSTF2T
GNRH1
POLD3
TMEM147-AS1
MFAP4
WDR27
ADGRA3
NCMAP
TIMELESS
LEMD3
SNORD3A
RBX1
RPLP2
C17orf89
PLEKHA2
KIDINS220
C11orf49
PRELP
C16orf62
CCDC85C
FUCA1
PPP1R14C
C9orf85
RCAN2
RNASEK
SPAG16
RAB11B
ENDOD1
FAR1
SOD2
TCEAL4
TRIP6
ZNF549
DNTTIP1
MEA1
MFF
XXbac-BPGBPG55C20.2
OLMALINC
FAM47E
BUD13
GALE
TEX10
CLK1
GALK2
CHD1
FAM175B
APEX1
OSBPL10
CRTC1
FBXO38
GLI4
NCBP2-AS2
ATP6V1H
FGFR2
RBBP8NL
ZNF292
CHN2
PMEL
CFDP1
GIPR
TPD52L1
INPP4B
LARP1B
SPPL3
CDC25A
HTRA2
CTSC
PAMR1
ENPP4
ARL4C
MED20
ASAP2
TBC1D23
XRN1
XAB2
LCA5L
PODXL
CTDSP2
NSUN5P2
JAG2
COX5B
POLM
ALG13
AARD
ALKBH7
NT5C
HERC5
COPG2
NBPF10
SFI1
DNAJB14
LY6E
MCPH1
STAG3L3
CLIC5
TMED1
ZNF879
TNIP2
UNC13D
DTX3
YJEFN3
CLCN5
CBX5
RBM15
FZD5
C3orf17
TADA2A
NNT
C11orf63
NR2C2AP
ARMCX3
SENP6
ZNF703
FAM104A
PDE7A
SPRY1
NBEA
CREB3L2
AC093323.3
TIMM10
MAP3K2
AC009120.6
ZNF624
DVL2
TTC21A
PIM3
TXNDC9
DEK
CTTN
ULK3
TMC5
NBPF12
FER
TRIM13
MFAP1
HNRNPA1P48
ANGPTL2
TSR1
SLAIN2
KDM4C
CACNA1H
KLC2
COLCA1
FASTK
UBA1
LPCAT2
CCDC85B
NBEAL1
ZNF223
RP11-345P4.9
ZNF252P
CREBZF
RARA-AS1
TSKU
IVD
WDR90
ZNF574
CADPS2
ZNF606
CLASRP
RASGRP3
AZGP1
AGL
LINC00957
UMPS
C1QBP
IGHV2-5
LINC00863
TLR3
ZNF480
TMEM106A
AP3B2
RNF169
RP11-497H16.9
BIVM
LCORL
TCHP
UNC45A
CABIN1
HSPA6
HRH1
MBTD1
TMEM104
IFIH1
RNF125
ATMIN
RTN4IP1
ZNF527
ACY1
LNPEP
GSTM3
SCUBE3
CD68
HIST1H2BG
APTX
RTN1
CFAP97
NECAP2
UBL7
UBAP2
TNK1
RPL6P27
UBB
KCND3
CCDC174
NOLC1
SDF4
ZNF283
DHRS13
SDAD1
AMER1
TNFRSF10A
CGGBP1
ZNF701
MPHOSPH6
ERGIC1
CHFR
LAMTOR1
WDR36
CCDC71L
GTF3C2
PEX16
ERP44
CPSF1
KMT2D
ZNF230
WDFY3-AS2
TMEM8B
TMEM51-AS1
JOSD2
CXorf40B
FAM46B
SCRIB
POLR2A
GEMIN8
PNPLA7
ZNF598
ZNF213-AS1
RALGAPB
EHF
ICK
IMPAD1
DDX26B
RDH11
CCDC159
SP140
EBP
IL1B
AMOTL1
EIF2B2
PEF1
TTC14
EFCAB7
RP11-87H9.2
TSPO
NUDT21
SDR42E1
ZKSCAN1
C16orf58
CACNB2
STAT3
ARL8A
CENPBD1
RPS12
SNX10
ZNHIT1
ENPP2
HTATSF1
ATAD5
IGLV3-25
PIN1
DAG1
EEF2
LANCL2
NAB1
INHBB
INPP5B
LRP4
HUWE1
RP11-658F2.8
NFXL1
SETD1A
ZNF611
MAX
TRPV2
IFNAR2
R3HDM1
CEBPA-AS1
TRNT1
PARP11
AP4E1
DBNDD2
LRRC57
DHX33
DCAF15
LAG3
CLUL1
ZNF234
IFT81
ATP6V0A1
TMEM39A
ZNF502
PTPRK
TNKS
MAP4K5
ZNF766
PTHLH
PHRF1
GSTM4
DOPEY1
PLCH2
KIAA1033
LRP11
URGCP
STOML2
CIRBP
IGHV3-15
SIAE
LYPD6
PEG10
ZNF420
NAA15
PIGO
FBXO17
HSPA1A
VPS13A
SPEG
CCNA2
RAB3A
TMPRSS6
MARVELD1
HMGCL
MPP1
ZNF440
RPL3P4
MUSTN1
SAE1
KIAA1715
ACOX1
PIK3AP1
C20orf194
CTPS1
GLCCI1
EVI5L
PSMB2
ATE1
ZBTB5
LINC01123
PTPRU
ZNF254
PVR
RBM45
ALOX5
SERAC1
RMND1
RP11-1094M14.11
XPO4
NEURL4
GON4L
GALNS
ZNF134
PTPN1
GATS
PLEKHJ1
USP42
ZDHHC4
ASH1L
RP11-521B24.5
ARHGAP32
LMAN2L
GAS8
CCDC124
CCSER2
FST
ZNF507
PHF12
NDUFA3
FAM187A
PLEKHB1
BAIAP3
KIAA0195
TUG1
PCNP
ZNF155
GSTT2B
TAF15
CLTB
DIMT1
KLHL22
SCAF1
CDH2
RABGAP1L
NFKBIL1
MAP4K4
BRCA1
YY1AP1
THAP11
PEA15
PTPRE
SVIL
SLITRK4
HINT3
DHRS4
HR
MBD3
FRMD6
BHLHE40
NBPF1
XDH
PTBP2
TOMM70A
SNHG1
TRIB1
C18orf32
PCK2
NUDT22
MIOS
CCDC170
CNPY2
RPA2
CH17-431G21.1
ZNF510
CREBBP
KLHL7
SYS1
SPATC1L
SCN4B
ADRM1
PKN2
ZNF471
CUL3
CSE1L
C6orf136
ZNF81
ERG
IGHV3-30
ZFYVE9
ZNF44
PFDN4
LURAP1L
WIBG
PARP9
ZNF429
RIOK2
SPOCK1
VEZT
PART1
ZHX2
LONP2
CENPC
ARL16
HIST1H1C
AEBP2
ZMYM4
BRSK1
ATP5F1
RNF4
CHTF8
SEC13
DOK1
MAMDC4
ME3
AJUBA
RAB6B
KIAA1107
SOCS6
WIPF2
SULT1A1
TSGA10
IGLV2-23
CP
KIAA1407
OTUB2
FAM204A
SCYL2
RHBDF2
BMX
KPNA3
CCHCR1
LYST
FBXO21
ZNF146
CAPZA2
QSOX2
ATP6V1C2
HNRNPLL
TBC1D31
CDK2AP2
NCL
TPT1
MAST2
EIF3G
LRP8
RASA1
ATP9A
PEBP1
PPIG
ZNF627
AC074117.10
CLDN23
DNAJB12
HEATR5B
MZT2A
FYCO1
MOGS
ATP5S
OR7E38P
SGMS1
TNFSF10
DHFR
BTBD3
LRSAM1
ZNF232
STK19
TCTA
NFKB1
TRIO
FCHO2
ELP5
TMEM116
AATF
NUDT15
MAOB
WLS
RRAS2
SAMD5
SCFD1
TOLLIP
UBR5
CAB39
FAM175A
WDFY1
DCTN1
MTPAP
VAMP7
SLU7
EIF2AK4
PHC3
PPFIA3
SELO
NDUFB9
RNF13
TRAPPC13
TPR
IGLC1
STX4
ERMAP
CRACR2B
CXCR5
SEPT5
APOBEC3B
MIEF1
ZNF592
SLTM
TBC1D32
RP11-705C15.2
PLA2G15
