COL10A1
LAMP5
COMP
BGN
WISP1
LRRC15
CTHRC1
MASP1
P4HA3
CILP2
INHBA
LYVE1
MMP11
KIF26B
HSD17B6
FIGF
C1QTNF6
SLC24A2
PPAPDC1A
HBA2
FNDC1
PRRG3
AC002398.12
CES1
SLC17A7
HPSE2
HBB
ADGRG3
FN1
ABCB5
ADAMTSL2
UNC5B
RSPO3
CXCL2
HBA1
CLEC3B
POSTN
C3orf80
ANGPTL7
PAPPA2
MATN3
NPY2R
SYNDIG1
LILRB5
DENND2A
LOXL1
APCDD1L-AS1
LRRC2
GLYAT
ATP1A2
COL1A1
PKHD1L1
ADM
ASPN
RP3-428L16.2
ADCYAP1R1
RP11-40C6.2
HAS3
IGFBP6
PITX1
OLFML2B
ADAMTS14
SRPX
MYOC
MFAP2
FAM150B
RP11-295M3.4
TNMD
F2RL2
AADAC
ANGPTL1
MAB21L1
KCNIP2
MAP1LC3C
SULF1
CD209
SLIT3
KCNE1
EEPD1
AP000349.2
COL5A1
CUTC
AQP7
FHL1
VCAN
LRRN4CL
NREP
LEP
LINC01537
PKD1L2
EMILIN2
F2R
FAP
RP11-175K6.1
SULT1A4
CA4
ASPA
RASL11B
RP11-66B24.4
GPIHBP1
LRFN5
KCNJ2
TNNT1
PTH1R
TRIM52-AS1
TWIST2
ADH1C
NRN1
VWCE
ITGBL1
HNRNPCP2
AC025165.8
CREB5
GDF10
ALDH1A2
TIMP4
HSD17B13
LOXL4
ALDH1A3
DOPEY2
GPAM
ABCA9
ADAM33
MEIS1
F10
SMYD1
RGS6
ZNF668
ARHGAP20
FXYD1
FBN2
BMPER
MTND4P12
ACKR4
AC093850.2
TMOD1
SLC20A1
S100P
SLC16A12
COL8A1
AGAP11
ADRA1A
G0S2
SGK2
DLK1
SEMA3A
KRT13
COL5A2
HIF3A
PQLC2L
IGSF10
MAF
COL3A1
PDE2A
CLEC5A
RP11-347C12.1
CTD-2192J16.15
SNCA
MISP
MLXIPL
GOLGA6L5P
PAMR1
GABRE
GIPC2
MMD
SIX4
PCDH17
TRHDE-AS1
MGAM2
PODNL1
RP11-6O2.3
CHL1
CD276
ALDH1A1
GREM2
ESM1
PID1
BBS2
TNXB
ACVR1C
SHC3
RP11-234A1.1
PRDM8
COL11A1
SCARA5
ITPRIPL1
COL6A6
RP11-175K6.2
ADAMTS5
RP11-6O2.4
KIAA1211
ZNF469
PLTP
RDH5
ANKDD1A
DAAM2
RFX2
LPL
TNFSF4
PLIN1
COL25A1
CTXN1
PLIN2
COL1A2
FAM3D
PAK3
SERPINE1
CILP
FAM162B
RP11-693N9.2
RPL7AP6
MERTK
RRAD
NTM
KCNJ16
PAK6
FAM21C
TPT1-AS1
AC074289.1
ACSS2
LEPR
JUN
NUAK2
PACSIN1
CCDC64
PCOLCE2
ARF4
ACAD11
PRCD
BCL9
TUFT1
TCEAL7
CCBE1
CAMK1
ADRA2B
CD248
AKR1C2
CIDEC
YPEL4
HSPB7
HSPB6
BCHE
ANXA1
THBS4
NEK2
DCN
RNASE1
HEPACAM
PCK1
RMI2
GRID1
SPX
HCAR2
GNG11
UGP2
NAALAD2
MRAP
ACSM5
BLOC1S3
RGS4
MMP13
CCDC109B
BTNL9
TUSC5
ACAN
ADAM12
PYGM
PLAC9
HERC2P3
RP11-736K20.4
PTCHD1
SLC19A3
NMUR1
RUNDC3B
LEF1
RSPO1
HEY2
FIGN
PP14571
FADS3
GSTA1
LGALS12
IQGAP3
C14orf180
TMEM63B
ORAI2
GPD1
SLC29A4
NT5E
FDCSP
CHRDL1
PLAUR
GSTM5
ACADVL
ADAMTSL4
MBOAT2
ADRB2
LVRN
MXRA5
REM1
APCDD1
CDH11
RGS2
NPR1
GPX2
KLB
AKR1C1
ADAMTS9-AS2
CD300LG
CXCL9
FTH1P7
SDPR
ANKRD37
CR1
PAN2
TPM3
PTGFR
GLRA3
C2orf88
CNKSR2
CFL2
CDK1
AIFM2
LIMK1
RAB31
CHST1
LPCAT4
GAPT
RELN
ACCS
DEFB132
CHPF
PDLIM3
ACKR3
HERC2P9
CPEB1
HSD11B1
GJB2
PPP1R12B
LPAR1
RPS4Y1
RCN1P2
SEMA3D
IL21R
CNN1
MEDAG
HOXA9
CSDC2
VLDLR
PYROXD2
FABP4
GPC3
TSSC2
MARC1
MRGPRF
CFD
TULP4
ADH1B
KL
GXYLT2
ABCA8
CA3
SOSTDC1
RASSF8-AS1
SCHIP1
NVL
RP11-419C5.2
CABP1
COL28A1
ENPP2
TNFRSF8
PPARG
ZNF300P1
TXLNGY
ATF3
NMNAT2
CDR2
ARHGAP26
CDKN2A
TSPAN8
GTF3C1
COX7A1
TWIST1
CITED1
PIP5K1B
ABL2
TANK
RP11-644F5.10
RP11-1024P17.1
RGL1
OAZ3
TENM1
HOXA5
PMEPA1
RPS7P1
AC027612.6
EDNRB
TMEM255A
RP11-696N14.1
ADORA2A
SLC52A3
EDN2
RP13-104F24.1
EZR
EPHB2
RBP4
ANTXR2
BMX
RPS2P5
NACC1
TNFRSF18
MAZ
EIF1AY
HAGHL
GPR68
ABCD2
CDKN2C
SSX2IP
FGF10
WSCD1
TACR1
HYPK
YWHAH
CST1
CCL28
HYAL1
KLF3-AS1
AOC2
KIF23
RP11-186B7.4
PCDHGA9
CENPF
AOX1
PYGO2
RRM2
HOXA4
SLC7A10
FAM3B
ECM2
ABCA10
HOXC13
DNASE1L3
BIN1
PLA2G4A
PKMYT1
LRP1B
DUSP1
CCM2L
CAT
ZFY
TMEM88
BMPR1B
IL18
DPT
PALMD
CDC25C
NCALD
LAMC3
CDH13
CBX4
FRMPD3
TMEM37
SETD6
SCN2A
SPARC
CYP2U1
ABCB1
DCAF10
BMF
PI3
CREB3L1
EBF1
ELN
BAALC
FAM196B
SRSF5
PROX1
AKR1C3
ANKRD53
H3F3A
SDC1
TUBB3
PCDH19
NEFH
ASTN1
F8A3
LIPE
CCL19
PARN
DHODH
PPP3CB-AS1
TOP2A
JAM2
RN7SL1
LPAR6
CCL18
TMEM246
STAB2
PLIN4
PRIMA1
ANGPT4
MYBPC1
OXTR
SEMA6A
POGK
GPSM2
IRX6
WASH7P
LAGE3
PRRT4
CXCL12
KIAA0101
ZNF23
POM121L9P
CDADC1
NR1H3
RP11-736K20.5
RGCC
ACKR2
F12
SLC2A4
TYW1B
EIF1
SPTBN1
GNAI1
CNRIP1
PIR
BST1
DDX5
SAMD4A
RP11-632C17__A.1
USP9Y
PVRL3
WDR62
LINC00987
SOWAHA
PPP2R5B
USP2
ADGRA2
FABP5P7
MAPKAPK2
RP11-449P15.1
TIGIT
LDB2
RP3-414A15.12
GPER1
IGF2BP2
GTF2IRD1
CACFD1
CIDEA
DMRT2
C1QTNF5
NAPSB
RPS6KA1
JTB
KIF4A
PAX9
GPR146
PISD
FPGT-TNNI3K
GYG2
ACBD3
LIPT1
PRC1
ST6GALNAC3
PGA3
MARCO
GALNT12
TMEM8A
RP11-96C23.13
PPP1R10
RRN3P1
MMP3
UBE2Q2P1
KIAA1161
CCDC51
TPX2
GALT
CNTNAP2
EPDR1
ANLN
SLC35E1
BHMT2
GPR153
CAV1
DDX3Y
C22orf39
RUNX1T1
PAQR4
ELF5
NR1D1
EXOSC8
NTF4
ZNF266
ST6GAL2
DNAJC18
IL4I1
ARHGAP5-AS1
TFPI2
HIST1H2AC
CRTAP
PI4KAP2
TBX15
TPPP3
TPRN
IL1RN
FBXO31
UBE2C
GALNT15
HNRNPAB
DES
MYZAP
RP11-582J16.5
CLDN5
FOXP3
BBC3
ELMOD3
PHYHIP
TMEM119
RBP7
NAA60
TRIM11
NEK5
HOXD10
ACTG1
S100A9
RFXAP
FAM13C
KLHL31
HOXD9
SIX1
CTD-3252C9.4
CD36
GNG5
ARHGEF25
TYRO3
C1orf123
FAM20A
GABARAPL1
ADIPOQ
MEX3D
EPHA2
GZMK
FAM83H
SRP9
CENPT
ZBTB41
NOX4
MAN2A2
NCAM1
CYP4Z1
FRMD3
NOVA1
CD34
TBX5-AS1
MRPS25
IGSF1
PELI2
RND1
FP325317.1
PCAT19
ARF1
SLC22A3
MKI67
RPS10-NUDT3
RP11-164J13.1
GOLGA8A
UHMK1
GSR
TMEM57
IGSF9
PFKFB1
SFRP2
CHST11
PLEKHA8P1
PCDHGB6
NDE1
PDIK1L
MKNK1
RECK
OSGIN1
EVI2A
ARNT2
HGF
OSCAR
MAP3K8
OTUD3
PROL1
ADIPOR1
PLAGL1
UHRF1
RP11-588H23.3
SKIL
ZNF330
PTCH1
KANK3
MGRN1
GADD45A
SCN3A
PDZK1
COL23A1
PCDHGA6
BDKRB2
ACADL
LCN2
VAV2
FAM149A
TMEM132C
PLXDC2
UTY
FGF14-AS2
SLC25A20
ANKRD33B
TRHDE
ANP32A
ENC1
RAB26
TANGO6
SLC50A1
CCNF
MYEOV
ARMC9
RYR3
DNASE2
EGFLAM
ZNF672
PTX3
SH3BGRL2
LINC00961
MEIS2
GNG2
C15orf52
LINC01230
KLF11
ING3
GNAI3
ALDH18A1
FABP3
RP11-46C24.7
ALG1
FZD10-AS1
SLC25A18
RP11-96C23.11
RARRES2
RERGL
S100A4
CHST9
FAM184A
CSRP1
LRRC20
KLF4
ARL6IP1
C6orf62
KIAA1683
CCNB1
TGFB3
APCDD1L
STX1B
ABHD3
MIR143HG
MED26
KALRN
QPCT
AP000275.65
SHROOM1
TFPI
ADAMTS3
AC125232.1
SLCO2A1
MAPK10
RASA4B
SLC27A3
NMB
FGFBP2
MMP14
SLC35G2
ITIH5
MCAM
AOC3
SERPINH1
SAMD1
DNAAF3
LRRC37A
BIRC5
OLFML1
BUB1B
ADH5
BAX
CACNA1G
SBK1
GPX3
LOXL1-AS1
SPC25
SLC13A2
PHTF2
SORCS2
KDM5D
MEST
TMEM265
KRAS
MIR4458HG
N4BP3
NDRG2
GIMAP1-GIMAP5
TMBIM4
CORO2A
MRC1
CEACAM6
COL6A3
SUCO
FRMD1
SSC5D
NUDT16L1
IQSEC3
PRKY
NUF2
DNAH14
APOB
AC009336.19
MMRN1
SBDS
PPL
LRRC34
POLR3K
ERMP1
ABHD17C
ABHD6
MFSD4
HEPN1
LDLR
TMED3
ATOH8
GREM1
SLC6A14
CACHD1
ZC3H4
LINC00893
ACO1
TGFB1
TACC3
PSRC1
PHTF1
TMEM204
MMAB
OGN
KIAA0408
TTC28
RBM6
PPP2R4
ING1
MMP9
KBTBD11
MAPKBP1
POC1A
ELK1
PLEKHM1P
SAC3D1
PPP4C
OCLN
AQP7P1
TMEM54
HIST1H2BK
GADD45G
CCDC3
ARHGAP40
RPS25
ZNF281
MTFR1L
ADM2
PAFAH1B3
EIF4BP6
OPA3
TWSG1
SIX2
TREM2
AVPR2
PPP1R14B
MELK
SEC31B
MAPK8IP2
GPRC5A
HNRNPDL
NR2F1
GTDC1
RP11-326C3.2
RUNX2
PCDHB5
WDR59
CCDC53
TMEM127
OLR1
LYSMD4
MT1X
GPR160
GOLGA3
MSRA
KIF22
GPC4
ABCA6
PCDHGB7
FAHD2A
HDAC6
PDLIM1
CUBN
HEYL
HMMR
TM4SF18
ADAM19
NUDT7
MAPKAPK3
TMEM220
SLC6A16
CDC42EP2
MOXD1
NACAD
CD93
ITGB1BP1
CDK5
NFIL3
ZBTB12
CLEC11A
ASPHD2
S100A8
SERPINE2
PNKD
PIGL
STARD9
SCN4A
CAPS2
PRKD1
ROBO4
ADAM8
CKMT2
GPR132
RP11-131J3.1
TMEM79
TDRKH
SYNE1
GLIS2
NDN
BEST1
APOBR
CSK
FTO
RALA
KCTD5
RP11-286H15.1
PDGFD
DNAJB4
MPV17L2
FMNL3
MFAP5
THSD1
CKAP2
HSPB2
ATP6V0B
PCDHB7
TSPAN1
GOLGA8B
TNFAIP8L1
RAMP1
MZT1
TMEM133
KIF20A
EPB41L4A-AS1
FREM1
KIF14
CRYL1
FBXO46
XRCC2
SLC5A6
GPR37
NFKBIZ
MAMDC2
TUBA8
HDGF
OTUD7B
LSM4
H19
TMEM121
ESD
CTD-2396E7.11
DHRS1
PRSS53
CTD-2231E14.8
SNX20
WDR34
CXCR4
F2RL3
TMEM143
EBF2
CSRNP3
FAM122A
OLFM4
HUNK
DDAH1
TSPAN4
GFAP
SURF1
PARP2
ABCA5
CD3EAP
EIF3J-AS1
EXO1
RPSAP58
CT62
MIS12
CX3CL1
MAP3K7CL
TROAP
LTB
CXCL11
EZH1
CENPB
PARP1
CIB1
TPPP
CEP55
ALS2CL
SMAD7
CTB-55O6.8
SIRPA
LIN9
CAB39L
BCAS4
SMYD4
PPAPDC3
NMRK1
SH3BP5-AS1
MITF
GALNT16
CLTCL1
GJC1
CENPL
APLN
TMEM255B
N4BP2L1
HERC2P2
LYPLAL1
TMEM140
PCDHGA5
PMVK
BCL6B
AZIN2
ADAMTS9-AS1
ADSS
ANKMY2
METTL3
OLFML2A
ZNF681
CELF6
ADAT2
TMEM138
OAF
LLGL2
CALCRL
ATHL1
PCAT6
PPCDC
SMG1P2
CH25H
CERS6
SNX21
LGI4
BASP1
NCAPG
UBE2T
CXCL10
LIMD2
METTL17
ARRDC3
C14orf159
RYBP
SMYD3
TSC22D1
TAT
FBLN5
KCNH8
CAMK4
CAPN11
ANAPC4
CCL21
PVRL2
TF
NAT8L
CCNB2
CRLF1
MYOCD
RAB36
GPR17
KDM5B
FAM221A
IL13RA1
ZNF519
C9orf91
PI15
CRB3
ARRDC4
CALCOCO2
KRBOX4
THYN1
UGCG
GIPC1
GCSHP5
VGLL1
GTSE1
CEP68
NR2F6
LINC01140
RPS28P7
ZNF334
NUSAP1
ATP6AP1
NARF
ADPRM
TFF1
POU6F1
SPOCK2
GPRASP1
C10orf10
SNHG5
C17orf51
CERCAM
SOX12
ARHGEF40
SMG1P7
CH507-513H4.1
ZNF707
ATP6V0C
APH1A
SLC30A8
CCR7
EDA
LIFR
CCDC152
TUBG2
SKA1
ZFAND2A
METRN
FAXDC2
DENND1C
PYGL
INPP1
SLAMF8
PRKCA
HLA-DQB2
KLF16
FAHD1
AC104534.3
EFCAB2
MYOM1
RIC3
MAPK15
ARL8A
ARHGEF18
CAPN6
C5orf45
TTK
RP11-316M1.12
XXbac-BPG299F13.17
AC007743.1
NRG1
CALCOCO1
CKAP2L
SH3BP2
ADGRL3
RNF157
PIGR
ARHGAP6
ST6GALNAC6
PARK2
COL8A2
LYRM9
ATP6AP1L
ADGRD2
SNTB1
PPP1R15A
PLEK2
ST8SIA1
NPIPA8
PIEZO2
KIF24
TMEM209
BARX2
ALDH1B1
FOS
ATP1B2
SCN2B
SCUBE1
GGTA1P
CES4A
TXNIP
SLC44A4
YAE1D1
NLRP1
C1orf112
WDPCP
DAP3
APOA1BP
IL11RA
CNTFR
RP11-475C16.1
EPB41L3
GRIA4
SEPT8
SLC12A8
CISH
SLC26A10
ZNF687
TMEM110-MUSTN1
MED31
DTL
ISG20L2
MEG3
BUB1
BOLA2B
RP11-649E7.5
MCTP2
ZFP36
PLD1
USHBP1
ASF1B
MCOLN3
SIPA1L3
FGF7
UBE2S
RGS16
SHMT1
TPSB2
TEAD4
SELL
RP4-635E18.8
PTBP3
PLXNA4
RP11-423H2.1
ZNF354B
EFNA3
CDCA5
DFNA5
AKAP6
FAM105A
RP11-334E6.12
SMARCD3
NRSN2
RAB10
ABCB6
GPR162
PRPSAP1
FAT4
GTF2H2
CPSF7
CTD-2540B15.11
GSTA4
SCYL3
HPN
NICN1
DYNC1LI1
APOC4-APOC2
SPRY4
CENPU
ANPEP
PDZD2
TK1
ADGRD1
TCF7L1
ODF2
RP11-161H23.5
TPO
CRIP1
SVEP1
ACTR2
WIF1
RBMS2
THRSP
RNF40
GIMAP8
ARHGAP22
CCDC85A
COX20
TFB2M
CDH6
RAC2
STXBP6
DLGAP5
GULP1
FAM49A
AP000892.6
NR2C1
CDCA8
LINC00665
RUNX1
C16orf59
BARD1
CHST2
ULK4
LIMS2
SRRM1
HOXC11
KNOP1
FAM124A
DLK2
NRP2
KIF11
ACACB
MED6
PLEKHH2
CEP152
CRHBP
ZDHHC11
PPP1R3G
GRP
TRIM59
MRPS34
NAV2
SLC39A7
GINS1
FRG1B
WSB1
LINC00667
NDUFS4
MTERF4
CCL22
CDO1
DLST
SCD
PLK1
WDFY2
RITA1
LOXL2
CHPF2
ZDHHC15
RP11-541N10.3
C2orf82
RPLP0P6
SLC18B1
AKAP12
AVPI1
SAMD5
SYNE3
HADH
TUBE1
ACADS
FAAP24
DEGS2
TRMT11
CD9
HIST1H3H
GPR4
STOX2
PPM1H
GK
ANGPTL4
MRPL10
FBXL16
GCSH
MEIS3P1
DIO2
ADCK3
RAB3IL1
ITM2A
PRCC
HOXD4
ZNF296
RP11-394B2.1
RP11-468E2.1
PRIM1
VANGL1
ALDH1L1
LILRA6
GPRIN1
PHKB
TRIM46
SYNPO2
CENPM
MAP7
RP11-1212A22.4
SAPCD2
GOLGA8R
SIGLEC15
MTERF2
RNF2
EXOSC3
TNFAIP2
DDX24
COQ10A
AC004057.1
RPS27A
C5orf51
MYL9
COX6C
FBXL19
RHOU
ASPM
RASD1
NIPSNAP3B
DPY19L2
LCP1
ICA1L
TLE3
SLC7A6OS
DUSP8
SUPT7L
KCNJ8
STAT6
BNIPL
CISD2
NSMCE4A
TOMM7
LRRC56
HIST2H4A
GTF2H2B
FLT4
RP11-166D19.1
BPNT1
DNM3
MRPL9
PCSK5
FAM20B
SERPINA1
ABHD2
ENOSF1
CCL4L2
C6orf1
SLC35E2B
EVPL
NSMAF
SRD5A1
SLC25A28
CTGF
NRGN
ATP7B
FOSB
FMO3
CALB2
B3GNT3
MARVELD3
MYO1D
MICAL2
PCSK7
GJA5
STMND1
SCARB1
DUSP23
MATN2
CLN6
SCAMP1-AS1
CRCP
PDE3B
GSN
RNF187
MIA3
ANGPTL2
SH3BP5L
SPTSSB
PIGZ
ZNF502
ZNF264
PNRC1
IGHD
DIAPH3
ATG101
NKD1
KCNQ4
LHFP
LMOD1
OSBPL6
CDKN3
SHPK
SUCLA2
CLCN6
KLHL13
PMEL
CFAP70
RAB8A
AUNIP
BBS7
ANXA11
PEAR1
STMN1
BAG4
WISP2
FAM177A1
L1CAM
FAM53B
CCR5
ADCY3
RP11-61I13.3
CH507-528H12.1
RAB13
TOP3B
SLC35B2
ALX4
SLC25A26
GGA3
CPA3
RABGGTA
CLDN11
PTPDC1
SLC9A9
GLCE
GZMA
HECW2
BROX
PTPN22
IL20RA
ENAH
SLC39A1
CDC42EP4
MLYCD
NR2F1-AS1
DGAT2
CASP10
B4GALT2
ZNF34
GMCL1
XPA
FAM110A
SCN3B
EZH2
C4orf27
WDFY4
DENND1B
UST
CNR1
SIK1
ZBTB24
RP11-452G18.2
SLC4A2
BMP6
HS3ST2
SDHAF4
MYO7A
CASC5
TPMT
COL7A1
MTSS1
FBXO6
LRRC16A
KIAA0040
LMNB1
C9orf116
HOXD8
TTYH1
ATXN1
MAFF
ALDOC
DNM3OS
TIMM17A
MRAS
B3GALT6
CFAP45
RP11-104N10.2
MYO6
CALR
SLC35F6
NDC80
ACTG2
MYO1E
RANBP10
RP11-890B15.3
NBPF4
LSS
SDR39U1
LBX2-AS1
VIM
HN1L
UCHL1
ZNF248
MGAT5
LRRC37A2
XXbac-B461K10.4
NR4A1
CKS2
JUND
PKD1P1
CTD-3092A11.2
MAFG-AS1
RMDN2
STX6
ABL1
BCL2L12
SOD3
TGFBR2
MFSD12
ARL4A
HSPA12A
TUBB2B
GLA
REST
ZNF467
SAE1
AC068831.15
ABRACL
TSTA3
RP11-734K2.4
TOR4A
NDNF
ZNF658
PDE5A
MIAT
CPED1
SLC9A2
NGEF
LSR
NR3C2
NAT14
MEOX2
CCT6B
BMI1
FGF2
AURKA
TMEM26
SPATA7
RP11-135F9.3
ADD3
CLIP3
EFCAB13
CCNDBP1
FAM129B
SCAMP5
XIAP
SAA2
MESDC1
RP11-632K20.7
PRDM5
SNAPC1
MRPL14
CDC42
ANAPC10
LAMP3
CTC-338M12.4
ACVRL1
POLH
SIRT2
GRIK3
ZSWIM7
MAGI3
UFD1L
P2RY14
CCND2
SLIT2
MIDN
HMGN3
DTX4
KBTBD6
HIST1H2BC
SNX11
GLRX2
TMEM43
EPHB1
PIGQ
NDEL1
TOR1AIP2
SUCLG1
ZBTB18
SPOCK1
B4GALT3
EXOSC6
SLC6A6
PLD4
C9orf40
PRRG1
F7
SIGLEC1
ALDH1L2
MRPS22
RNF115
IFT22
NCAPH
MGLL
TRERF1
NFAM1
F2RL1
APOO
ANKEF1
CCT3
TRAF2
IL34
TMEM176B
RP11-572P18.1
ANAPC5
TBX18
LRRC70
GADD45B
SIAH2
AEBP1
FDPS
RP11-459E5.1
AGAP9
ATG4D
CNTNAP3B
HOMER3
INTS7
SYT13
PDE1B
KANSL1L
AEN
USP32P1
GANC
BLNK
C15orf59
OR2A20P
NXPH3
POPDC2
SAMD11
CNEP1R1
EPS8
PSMC6
MCM4
MEF2D
BDH2
MIR497HG
MIR4435-2HG
IL15
ARHGAP10
PGF
AC083843.1
MST1R
TTLL11
AC132217.4
MAFB
GALNT5
FAM72A
FAR2P2
ADAMTS16
ADD1
SPC24
RP11-37B2.1
RHOJ
ITGA10
CMAHP
THRA
LRFN3
ING5
CHKB
FADS1
NAT1
VKORC1
NUP62
MED24
DRAM1
ANKH
WNT11
TRPC6
FAM13A
KIFAP3
UBE2D1
GHR
F11R
PCK2
RBM8A
AL589743.1
LINC01235
NFATC2
PAQR5
E2F8
PINX1
CORO2B
PLA2R1
TMEM18
MINOS1-NBL1
TMEM198B
KIF2C
EGLN2
MBD1
PI16
XPR1
SEMA6D
ANKRD29
CNTN1
GALNT10
COPA
TP53BP2
FTL
HIST2H2AA3
TTYH3
EIF2B1
VDR
TNS2
E2F7
MAPKAPK5-AS1
CCT6P3
TAF13
CNIH2
B3GNT5
HAND2-AS1
RP11-158L12.4
KIF15
HNRNPH3
PPP2R2D
LINC00504
COA6
TMEM63C
CENPE
SLC6A8
BBOX1
ACTA2-AS1
RABIF
LSM14B
CEBPA
TMEM242
UBE2Q2
PYCR1
DNAJA2
ACLY
LAMA3
PSTPIP1
ENOX1
ANAPC1
XRRA1
ELAVL1
MTFR2
GPR180
PMM2
PBK
C1orf43
PLD2
GRAMD3
MYLK
LAMA4
C1orf56
CIZ1
EDN1
NUP210
NOMO3
CH17-472G23.4
LRFN4
KDELR3
ESYT1
HSPB8
CXorf36
OSR2
WDFY3-AS2
ARHGEF28
RILP
DZANK1
ALDOA
SLC28A3
VBP1
ADHFE1
CRYZL1
NDUFAF2
MTUS1
GSTM2
KCNK15
SMC6
IGFBP7
MOCS1
AFAP1L2
PAQR8
ALB
GLMP
CCDC78
ZNF646
IFI30
PFDN5
FOXRED1
MIR222HG
LL22NC03-86G7.1
RP11-574E24.3
PLXNA3
PLEKHS1
TRIM9
CTD-2287O16.1
ANKRD36C
DKK2
BRCA2
LIF
ADGRG2
SERPINF2
SRF
STARD10
JAM3
TLR1
SLCO4A1
CENPP
BMPR2
DENND3
ZNF768
SACS
VPS35
RP11-4L24.4
FGF14
EVA1C
RPP30
RNF5
MAP4K1
DPY19L3
CD5
RP11-228B15.4
VHL
SLC39A3
MDGA1
CSPG4
PPWD1
TRIB3
CDSN
A1BG
PXDN
ZNF83
AURKB
ADAMTS4
CDK2AP1
ZNF345
PTPN21
RP11-567M16.6
KCTD6
SUN1
ADIRF
PARM1
P3H2
PCCA
DYNC1LI2
KCTD9
NAAA
ACOT4
MANEAL
HOTAIR
MSTO2P
ANXA8L1
THY1
KRT6A
MUC16
FAM107A
ARPC4-TTLL3
SYT1
SAT2
RUSC1
ADRA2A
DDX19B
MCEE
TMCO6
IFFO1
ZFAND2B
TNFSF15
APIP
NTAN1
ZMYND10
ABCC6
ZNF710
KATNB1
ADAMTS2
CYSTM1
SMC4
CCDC167
ATL2
KIF18B
ARHGAP39
D4S234E
DIAPH2
RHOD
APOL3
GIPC3
PKN1
AL513523.2
PTGDS
EGFL6
SMN2
CENPI
NCDN
AK5
ALDH2
DAB2IP
GLO1
H2AFY
FOXM1
H2AFX
P2RY11
CDC20
PAFAH1B2
FH
SMARCC2
ENTPD7
XPNPEP2
RP11-203J24.9
GABPB2
PPIAP22
DAP
CTSC
NKILA
C4orf46
RRAGD
ESCO2
EMX2OS
CTD-3157E16.2
ZDHHC14
PRIMPOL
GRK5
STK39
MYBL2
PARS2
PHF10
CCNA2
RASSF9
C5orf56
COG1
LLNLF-173C4.2
WTAP
SPOCD1
KIF5C
RRAS
KHDRBS1
SYVN1
XRCC6BP1
ALDH7A1
FASTKD2
SCAMP3
RP11-597D13.9
RP5-1142A6.9
HYAL3
MGAT4B
SV2B
CXorf40A
SPG21
CD2AP
TLN2
NINJ2
ORMDL1
CRISPLD2
RNASEH2A
TFE3
ARMC10
CA8
KPNB1
AMOTL2
HMGCS2
TINAGL1
ZWINT
GMEB1
HOXB13
L3HYPDH
FAM83D
PRRT3
AC116366.6
ZFAS1
PSMA3
SYNM
TPM1
DARS
AOC4P
SLC37A2
LINC00680
BCS1L
PKNOX1
FAM103A1
CPSF4
U2AF1L4
CAPN3
CYP1A1
IMPDH1
NBPF11
TSPAN31
FOLR2
WSB2
SCLY
MVP
PLEKHA3
GPRIN3
EFCAB1
TUBA1A
WDR27
C2orf54
RP11-326A19.5
SHQ1
H2AFZ
E2F3
ATP6V0E2
ANKFY1
UVSSA
RBPJ
HELQ
RP11-345J4.5
MOB3C
TGFBI
RCBTB2
LINC01355
C2orf69
RP11-440D17.3
HCFC1R1
F8A1
C3orf52
ACTR1B
KLF2
SPDYE3
HSPA7
TGM2
LINC01152
NME2
CHKA
CCL14
FAM49B
APBA1
DPF2
ECT2
SHE
LDHB
BCAR3
METTL21B
ORAI1
PRG4
CCL3
KIFC1
MTHFD2
ZNRF3
LIMD1-AS1
RORC
ZNF408
RDH11
DCTN2
LIME1
S100A14
CLDN19
DEDD2
RP11-400K9.4
ZNF662
DHTKD1
MARK1
PDGFA
CC2D2A
RP11-72I8.1
FAM117A
DUSP6
ITFG1
RNF149
KIF3A
TCP11L1
RP11-540B6.6
VWA1
ZDHHC20
WDR70
MFGE8
HOXA10
C2orf49
ZHX3
TAF8
ANKRD30B
PPIC
THRB
HNRNPA0
RGS14
FAM200B
FZD3
NAALADL2
PMS2CL
MCM10
NFKBIE
SCARF2
RNF19B
TBC1D10B
C6orf47
LA16c-390E6.5
CELF2
SLC2A5
PSMD5-AS1
RGMA
TC2N
LY6G5B
MTMR9LP
HMHA1
CMTM7
TONSL
SLC29A1
TRAF6
CCDC69
DPH1
TM9SF1
GRB2
JADE1
LHFPL2
FAM64A
ATP6AP2
DNAJA4
VPS37B
UBALD1
ADGRG1
ZC3H14
RP11-196G18.22
RCC2
HNRNPU
TNFRSF14
ZC3H12A
C1QTNF3
NIPA2
ARV1
DENND2D
KDELR1
MYH3
NPEPPS
GP2
WDHD1
LARP1
ETNK1
PHYKPL
MAN2C1
ZNF19
RP11-295P9.3
CYYR1
GPR89A
RP11-7F17.8
DLG3
HSPE1-MOB4
PRRC1
IFNGR1
VOPP1
SEPT11
RGS10
TARS2
CACNA1D
CDH2
CEP89
MAP2K3
LRFN1
SPATS2
ORC1
RPL26
PTPRM
RAB11FIP3
IGFLR1
RARRES1
RP11-463O12.5
CYB5D2
FAM21A
TIMM23B
SRGAP2
HACL1
SGOL1
SNRPB
STX11
ARPC4
SLC34A2
FDFT1
EIF2AK1
ATP13A2
CLN8
KIF26A
RUFY1
KIAA1755
CNTNAP3
RP11-210M15.2
ZFP41
KAT2B
PDHA1
FANCI
CDC25A
DHRS12
ERCC6L
F3
KIAA1524
IER3IP1
ZNF160
PDE12
RP11-33E12.2
ERP27
CKAP4
CUL4A
C1orf162
CASD1
PGD
NOMO2
GNPDA2
PCID2
MB21D1
CDH19
STYX
CERS6-AS1
SKA3
S100A11
DAPK2
CHSY3
ABCD4
SCRN2
C10orf128
CD86
METTL18
FAM91A1
LINC00894
COQ9
CAMK1D
KANK2
AAAS
MIR99AHG
GTF2IRD2B
CARHSP1
CPEB2
DPP9
CD84
RP11-1212A22.1
SH3PXD2A
PPP4R1L
TRIM68
TP73
LSM1
KPNA2
MIRLET7BHG
SLX1B
PCYOX1
KRT23
ENPEP
ZNF204P
GNPDA1
ZNF629
SYNGR2
HSD17B11
PSENEN
CXCR3
DONSON
WNT5A
VRK3
VGLL3
PELI1
SDK1
VPS29
STX16
ACTR3
COL18A1
MC1R
MYCL
ZNF195
NME6
DR1
RACGAP1
NAP1L2
SYAP1
GINM1
RPGR
LNX2
SLC41A3
PTTG1
CHAD
RHOXF1-AS1
HSPG2
CDK5RAP3
ABO
VPS11
MND1
SPIN2B
NHEJ1
C10orf11
MMS19
CTSD
SPAG5
C2orf40
IER3
TTLL12
TIAL1
GREB1L
DOCK10
HPGD
TUSC1
BRD7
BAK1
ZNF428
POLA2
BTBD6
NCF4
PCDH18
STEAP1
SNHG18
SOWAHC
HLA-DQA2
ADIRF-AS1
TBC1D10C
MARS
PTK7
VAMP8
ILK
DZIP1L
TCEB2
PNP
LSM14A
ARHGEF2
KIAA1456
BBIP1
TIAM2
WDR17
NEK3
COG4
AMIGO2
MAL2
TIAM1
RAB6A
CYFIP2
STAU1
OSBPL3
TERF2IP
MTRF1
PXN
MCTP1
FANCA
KATNBL1
FAM78A
RP11-734K23.9
FOXP4
OLA1
GBA
IGHG4
RAD51
CHEK1
DMTN
YDJC
WDR45B
RP5-1039K5.12
PPP2R3C
NPL
GBGT1
SMAD6
MINK1
YIPF5
DEPDC1
TRIM25
TBL1XR1
ATRNL1
SF1
WBP4
POLR2C
CPNE1
CHTOP
MCOLN2
COX14
KCTD12
SH3RF2
IFNGR2
AMPH
NTRK2
ISM1
RAP2C
CSGALNACT2
ECI2
MXRA7
TNRC18
ECHDC2
CAMK2G
NTRK3
NRAS
SCUBE3
FAM208B
PDGFRL
ALG9
CEMIP
TTC27
GMPR
RNPC3
ATP6V1A
EPHA4
NMT2
CAPN13
IFI27L2
SOD2
HACD2
RP11-33B1.1
TENM4
TLE1
ZNF101
OIP5
ZSCAN26
DTX3L
CBLC
HSPA14
SPATA2
GNAL
RP11-394O4.5
CCNB1IP1
COX8A
CDC23
GABARAPL2
NAALADL1
CNOT6
CH507-152C13.1
COL6A1
IGHG1
ZNF680
CNTN3
RP13-104F24.3
TRIM21
CD14
TNRC6C
FKBP5
STAT5B
CDC42EP3
RP11-254F7.2
PAK1
CCDC25
PDK4
EPHX2
CACNA1H
PTCD3
B4GALNT3
DPAGT1
DOCK11
ATP8B2
EHBP1
PLXNA2
PPP1CA
B4GALNT4
GRIK5
EVI2B
NPIPB3
KCNK5
RNF214
GCAT
UBTF
RP11-482H16.1
RSPH1
ZNF697
PHACTR4
SLC10A3
DICER1-AS1
AUH
EIF3FP3
CD27
RPS20
CST7
KDELC2
DUS4L
ESCO1
TMCO1
TMEM180
THNSL2
ZFP2
PTPN7
C3
STAT5A
DYRK1B
ZNF154
SLC35D1
TMEM147
PIAS4
TPGS1
CBWD2
PSMC1
WDR18
U2AF1
CTD-2368P22.1
DKK3
POMT1
LTBP4
JPH2
PTAFR
SELENBP1
NNMT
RP11-1415C14.3
ZNF331
RAPGEF3
CPS1
IRAK1BP1
CALML3
DHRS11
DDX60L
C1orf233
IQCE
BIN3
ABHD16A
COPS7B
LRRC37A17P
EXTL2
TRABD2B
ARSB
WASL
EVA1B
ZNF526
LCA5
LRP1
IGDCC4
TRMT10B
ROGDI
TPCN2
NSUN5P1
DAPK3
MRPS16
PGLS
EGF
CD59
BTN3A2
TGFBR3
MFAP3L
DEFB1
TEFM
FOXO6
CAPZA1
TBCB
COPRS
SMS
FBXO10
PCDHB4
CDCA4
CENPH
NBPF8
MTPN
CYP2T1P
ABCG2
DGAT1
RP9P
EDN3
HS3ST1
NOL4L
PRDM1
MAP4K2
TMEM170B
MUC3A
ELP5
SNCG
LTF
ANKRD13C
DCUN1D2
F13A1
RP11-46D6.1
PRICKLE1
CD6
PLEKHG5
WNK4
SLC9A1
PGAM5
RP11-299J3.8
TUB
TSTD1
GORAB
SNCAIP
PIGC
ZBTB33
DYNC1I1
C4orf19
DEPDC1B
PDE11A
CDC45
ENPP5
RSAD1
IGKV2-24
AGPAT3
DCDC2
PTMS
KIF3B
PGAP2
CCNG2
CHRM1
MS4A4A
SPAG7
HYI
ECHDC3
ANKRD10
C1orf35
PSMA2
SLC35A2
YBEY
CARD6
NEURL1
ACTB
L3MBTL4
LRRC23
EVL
ME1
DAXX
ABHD12
RCAN1
INADL
ARHGAP21
CHMP4B
MIS18A
ZMPSTE24
NPIPA3
TMEM231
ANXA2P2
PTPRZ1
EGFR
NDUFB8
MEAF6
PHKA2
RP3-368A4.6
HIBADH
STIL
NID2
HIC1
ARHGEF3
ZIK1
CXCL17
DTX1
RGS3
TYSND1
TMOD2
DNAH10OS
LRP5
AIF1L
RNF144A
HMGCS1
C4orf3
ICOSLG
TPM2
HSF4
A1BG-AS1
MRPL46
SFXN1
GNLY
FHL5
HNRNPUL1
CDC14A
ARPC5
MSL3
CD58
SNX33
AMOT
FRG1
ITGAX
ABCG1
TMEM262
TCEAL2
CCNO
CRTC2
ITGAV
KLF9
MST1P2
CAPG
CASP4
RP11-5A19.5
CD37
RPUSD1
PLSCR4
B3GAT2
JARID2
GEMIN4
MAGED4B
RP5-1159O4.1
RND3
IGFBP3
TNPO3
RPL39P3
EARS2
RPL13P12
CENPA
EIF2B3
SH3RF1
GPR157
CLEC2B
G6PD
FAM219B
FYB
PPA1
CRTAC1
CYP4Z2P
FBXO28
IGSF3
DEF6
RP3-331H24.7
IL1RL1
SEMA4A
TRUB1
STS
GPATCH2
MSMO1
INSIG1
ST3GAL3
MUC1
PLK4
TOMM40
EXOC3L1
FYN
HIST3H2A
A2M
DARS2
NT5C3B
RELT
COQ5
KIF18A
ZC3HAV1
SLPI
NAA20
RP11-681H18.2
RP11-334J6.7
ZDHHC16
RAD54B
CHN1
SERPING1
KLHL35
PLEKHM1
GSK3A
SFXN3
ADAM15
JAK3
LAMC1
MED11
HIST1H2BD
CRADD
STXBP1
IFT43
SGK223
STK10
CTD-2015G9.2
ANKRD65
ATP6V1G1
CES2
PCDHA10
CHAF1B
PPAP2A
SF3B4
NIFK-AS1
STK4
NR3C1
C7orf73
TRAPPC4
RNPS1
HHIPL1
PTTG1IP
VASP
EDEM3
LRRC8C
PTGIR
FUCA1
MFSD9
KLHL21
NAF1
CNDP2
RADIL
KLF15
EHD2
SPG20
TMEM132A
HMBS
ROCK1P1
SCCPDH
ASMTL-AS1
GRM4
ZCCHC4
SH3GL1
RHOF
ITGA7
KLHDC2
ZNF714
IFFO2
ZNF675
ZNF10
MRVI1
GPR27
KLHL29
VPS72
IFRD1
SPRED1
GTF2E1
SH3BP5
CDC42SE1
RP4-798P15.3
HOOK3
FUT2
C16orf74
MAN2B1
PDZD4
EPS8L1
SRPX2
SLC25A24
FAM134A
RPS6KL1
FOXO3
TBC1D15
TBC1D25
IDS
FKBPL
CCDC8
ENGASE
KAT2A
GLCCI1
TERF2
RPS3AP26
RPS26
SMG9
KDELR2
LETMD1
R3HDM4
ZNF213
GPBAR1
PRRC2A
ITGA8
WDR19
SAA1
LINC01125
GDPD3
KB-1208A12.3
DMGDH
MT-ND2
RNF145
ST3GAL5
BICD1
BCOR
GYPC
TRNP1
UBE2M
HOXD3
MBOAT7
ARHGAP17
MTURN
FRMD8
P2RY2
NBPF14
RPS2P46
RABEP2
FRMD4A
KLHL3
PPARGC1A
SHCBP1
AKAP7
GNB3
TESC
RP11-321G12.1
CDC6
DPH6
ZNRF2
LMO2
NFKBIB
PCDHGA2
NPIPB4
GFER
ZNF148
SEPHS2
SAYSD1
TJP2
KRT8P12
RP11-384K6.2
SDR16C5
ZACN
OTUD7A
COL4A1
TTC38
RP11-658F2.8
AOAH
AMZ2P1
MOCS2
MTDH
FXYD3
RBM17
COPS8
CEP112
DESI2
EXOC3
SMOX
COLEC12
ACSM3
DLC1
FAM83E
TTC7B
AARSD1
DDX51
NKX3-1
HOXC4
TXNDC16
HELLS
ADRBK2
TMEM41B
CLSPN
ZNF366
MPHOSPH9
CATSPER2
ERBB3
PRKCB
THUMPD2
SCAMP2
SEC22A
MRRF
AKIP1
RP13-39P12.3
CDK10
RMI1
FZD8
RAB7B
TMEM120B
RAB25
UXT
OSBPL7
FLNB-AS1
PRSS8
ASH2L
RAB4A
SLMO2
CRISPLD1
XAF1
RNF128
VPS18
JMJD4
ZNF367
PGM2L1
MBIP
CCSER1
LL22NC03-80A10.6
UIMC1
MT1M
VPS4A
MRPL37
TRBV25-1
AACS
LIFR-AS1
RAMP2-AS1
IGFBP2
TRAM1
DENND6A
ACTA2
A4GALT
COA5
CEP41
AP1M2
INO80C
SLC15A2
MANF
HLA-H
SLC37A4
FGD1
SIK2
DCK
AMY2B
EXOG
SRCIN1
HCST
POLE4
GALNT7
CSNK1G1
PHKG1
ARHGAP29
GINS2
PI4KAP1
LOX
CSRP2
CEP95
TAF1C
SPAST
INTS10
SEPW1
HJURP
TMEM183A
SLC17A5
UNC5A
TMC8
RP11-334C17.5
NPR3
SOBP
OVOL1
CPAMD8
UBE2I
ZBED3
RAD54L
CDCA3
FEN1
MSX1
QRICH1
TXNRD3
IPO5P1
TCEANC
GLDN
TRIM56
CBFB
TNFAIP8L2
LSM12P1
C10orf54
HAAO
CAMSAP3
DENND5A
BIVM-ERCC5
TUBA1C
FAM111B
RP11-54O7.17
IL27RA
LAMC2
NRG2
ZSCAN20
NEIL1
ELAC2
TMEM178A
DDR1
APOLD1
ASRGL1
KLF10
MPRIP
RP11-258C19.7
FHDC1
PKIA
C15orf38-AP3S2
GAREML
TAF12
ELP3
ELMO1
ARID3A
ZNF689
TLE4
AP1AR
PPP1R3E
GATAD1
GIGYF1
BRINP1
RUFY3
IFT20
HES2
WDR86
PACS1
HARS
SAMM50
PMPCB
TIMM21
CCDC82
CLGN
CHST10
ABCD1
JADE3
TIMELESS
BRIP1
COG8
CDC73
SRGAP2B
GPRC5B
C1orf115
PSEN2
LINC01116
PDE1C
BCL2L2-PABPN1
HIST1H1C
SNTA1
VCPIP1
RP11-448G15.3
CBX3
CCZ1
CPPED1
CWC25
FAM193B
SEPT1
DACT3
GRIP2
ATP8B1
EHD4
C8orf59
FAM189A2
IST1
TMEM9B
CDK11A
SENP7
RFX5
CNTD2
CDH1
CFAP36
TBC1D17
METAP1
CNPPD1
PPP2R1B
RP11-793H13.10
C11orf24
SYN2
TRAPPC2L
MICU3
ZFP36L1
CD3D
TFPT
PIK3R4
MAP1A
C2orf81
FAM213B
ANO6
ISCU
GNPAT
PANK2
CH17-340M24.3
ROPN1B
RNF207
TRIM34
FAM162A
TMA16
FOXO1
KIAA0930
UBE2G2
SLC25A44
PRUNE2
ZNF844
MPV17L
E2F1
NDUFA12
FOLH1
DYX1C1
RASAL3
RP11-101E13.5
UBL4A
CCDC106
PHKG2
B4GAT1
CWC22
ZSCAN21
NPAS3
BLM
RAB40B
TMEM71
AIFM1
MAD2L1
NRIP2
HOXC10
RP11-87H9.2
HERC5
CLIC5
CAV2
LINC00342
HNRNPA1P10
MAP1S
TCP11L2
PHC1
ITPA
PRNP
C1orf122
NAPA
RP11-252A24.2
CH507-42P11.8
DBN1
ACSL1
FAM65C
YLPM1
TTC19
CNST
MYL5
RTCA
PPHLN1
ANGPT2
CCR2
RP11-982M15.2
BRD8
ST6GALNAC5
EXOC7
SYT15
NAIF1
ARHGEF4
ESRP1
AHSA1
SEMA3F
ICAM3
CTD-2626G11.2
AGPAT2
ZWILCH
DDX47
SLC37A1
RXRA
BMP2
TEX264
WDR1
HMGCR
KCTD17
SGCE
MAPK12
LHPP
CMTM3
MUSTN1
ABC7-42404400C24.1
TULP3
SERPINA3
TTC21B
FBXO42
DDX19A
GUSB
RPS23
COPG1
TIMP1
FXYD6
SLC9A3R1
LARP6
TTYH2
DLG2
VAMP2
KHSRP
TEN1-CDK3
ENPP1
KRT80
UNC50
NPR2
MAGI2-AS3
AKNA
PRELP
HSPA9
PPFIBP1
CCBL2
RP11-395L14.18
KCTD10
PRPS2
PPP1R37
RP11-390E23.6
FANK1
RIMKLB
PYCARD
NCAM2
GPR89B
FGFR1
PHF11
RNF208
FOXP2
NFE2L2
CDCA2
TMBIM1
POLR3B
CHIT1
MID1
CGRRF1
MED7
ORC6
COL4A2
ERBB2IP
WHSC1L1
PDAP1
PIK3CB
ARL17A
CYP3A5
IRF2BP1
C2orf74
TRBC2
TMEM126B
GRK6
ZNF462
RP4-717I23.3
SNX22
PLRG1
ESPN
TMEM164
LPP-AS2
DHX38
PRMT7
ZNF865
PALD1
OBFC1
RPS3A
TCTN3
MCM2
LINC01002
NLRP3
NDUFC2
ABHD8
SEPT7P2
VIT
HNRNPUL2
WDR11
FANCF
TMEM263
FAM180A
VSNL1
UTP20
HCFC1
IKZF3
EOGT
RHOC
SNN
DPP3
WHAMMP3
ETFDH
ZNF713
PTGES
MDFI
IGSF8
CHML
RP4-742C19.13
LYPLA1
SPG7
RP11-770J1.5
ZADH2
CBX7
ZMYM6NB
LTV1
SLC43A3
EMILIN1
TKFC
RAB3D
ROPN1
PWWP2B
IER5L
UTP18
KLHL2
RASSF7
PLXND1
SNAPC2
SMPDL3B
STT3B
SMIM14
COG2
SCGB2A1
ZMYM3
RELA
PPM1J
ACBD4
NEDD9
EFNA1
CD99L2
CHST3
RAD51AP1
ZC3H18
CNN2
CEP128
P2RX7
SLC22A17
PUM2
CDT1
KITLG
MFSD2A
BATF
SNED1
RPL23AP82
DGKI
PRR36
EIF2B5
CAMK2N1
HSDL1
AC005519.4
LMO3
GAREM
TSPAN9
FST
USP36
UBA7
TCF3
RP11-43N16.4
SCD5
C11orf73
ADCK1
GPR108
CFLAR
MIER1
IFI6
LTBP2
THOC6
SLC8A1
DUSP2
SKA2
CEP70
ROCK2
GCC1
FAM131A
METAP1D
PDP2
TSNAX
ZNF579
KLF6
PIK3C2G
SLC2A10
NEMP2
TMPRSS2
SRPK1
CBS
CWC27
RP11-65I12.1
BFAR
ARID5A
RASSF4
PTRF
AGPS
KIRREL
ANAPC7
AGER
MME
ZNF260
POGLUT1
GABBR1
RPL17-C18orf32
CD302
NAE1
C5AR1
PODXL
TIGD5
GIMAP7
PTGR2
TNS3
DHRS3
SIDT2
SMIM3
MRPS18C
KIAA0895L
NPM1P27
USP31
POLR1E
KIAA1919
ALPK3
MARK4
POLR2G
TNFAIP6
CSRNP1
TMEM42
FCGR2A
PRDX3
MED28
CENPK
ARHGAP35
EMC10
PTPN6
CTC-510F12.6
TDRP
KIAA0556
PRDM11
POLE2
ST8SIA4
CTD-2015H6.3
LMAN2
FBXW7
C14orf80
KIAA0895
EIF4ENIF1
CDYL2
NRBP2
LRCH2
ERF
PEAK1
CD163L1
PCDHB15
CFH
ARHGEF7
XYLT1
UAP1
SEMA4D
STXBP5
KCNK2
DNAJC5
NACA
USP18
HMGN2
ELOF1
ARL2
SNX4
MRPL24
ICMT
TRAF3IP3
GEMIN7
APBB3
FDXR
MOB1A
PSMB1
SERF1B
PNISR
FAM160B2
HAND2
REC8
C3orf33
SAP18
DMD
TNFRSF4
PIGG
HN1
LONRF2
RP11-553L6.5
KLHL6
TUFM
RLF
CUTA
GNL3L
BCL10
PFKFB2
ZNF799
GMDS-AS1
HSPA2
DNM1
GMFB
CRABP1
STARD3NL
CARF
SLC25A51
TMEM176A
PFN1
GSPT2
SLC39A4
NAB1
KIAA1841
EPRS
PCNA
HSP90AA1
POLR1A
TRIM14
ARID5B
CYB5B
PLEKHD1
RP11-544M22.13
APLF
EIF3F
NDRG4
FAM168A
EPB41L4B
NUP133
FBLN2
PIH1D1
DSCC1
CLDN8
FAM43A
TM7SF2
SUSD5
STIP1
SYNPO
ANKS1A
LGMN
SLC1A5
NAGK
AC011737.2
USP10
NT5C2
DLL1
AKT1S1
CCNL2
ZNF497
FECH
SLC25A42
GCLC
AXIN1
SLC35A5
TMUB1
ANXA5
ITGB5
KLK5
CCNJL
LINC00847
RLTPR
ABHD14A
GIMAP1
RNFT2
LAPTM4A
STC1
E2F2
OSBPL8
RTN4RL2
TMPRSS3
CBLB
CD3G
SORBS1
ARHGAP11A
DUSP10
CASP1
ZNF205
RP13-1032I1.7
ZEB2
C19orf68
CCDC40
UROD
PTPRU
HAS2
AIG1
GIPR
B3GNT7
NAV1
SLC39A6
RP11-631N16.2
TUBA1B
VPS37D
GJC3
BMP8B
DYNC2LI1
NUDT3
IFITM10
KIAA0141
DPY19L4
NDUFAB1
FAM96A
TRIM6
CIRH1A
HAUS4
C2CD2L
CPNE2
SLAMF6
SH3D19
KIT
ZNF487
PRR15
ZSWIM8
DRG2
CRY2
AES
SGPL1
EPB41L2
UBE2Z
XYLT2
FAM195A
FLYWCH2
UCP2
GPAT2
EMP2
PRKCZ
PRUNE
GFPT2
POU2F3
MINPP1
PSMD6
ARMC6
HOXB2
HIBCH
LGALS3BP
ADCY2
EGR2
HDAC11
XXYLT1
PSME1
CD47
SPP1
IGHV1-69-2
VPS36
SNHG15
ZNF235
WDR81
ZNF623
GDE1
ELK3
MARK3
ARHGAP32
ZNF771
RTKN2
EMCN
SHROOM4
OGFOD1
VWF
GABPB1-AS1
ATL1
ZNF449
HRC
GIMAP6
TCEB1
MYO9B
B3GALNT1
CCDC50
SLA
SULT2B1
MYO5A
WBP2
ZFAND3
XRCC6
DDX26B
ACOT1
SECTM1
RAD1
ATG16L1
RPL21
XIST
HSH2D
PARP6
ZNF300
TMEM55B
IWS1
GPATCH4
STK11
POM121C
USP38
RP11-532F12.5
KLC1
SLC39A8
ADAMTS12
SGPP2
TSPYL2
APOBEC3C
DUSP3
FAM156B
CYP4F29P
ATP6V1D
ZNF667
MSRB1
TNIP1
CCDC127
CSTF3
NOL3
LYST
LAT2
ARFGEF3
SSPN
RPL23AP7
POP5
AC141586.5
MYCT1
ITGB2
HGD
KNSTRN
ACAA2
ABHD5
DNAJC1
GOT2
KIAA1429
SRSF7
AC096772.6
INHBB
GSS
SEPT4
PLEKHM3
KLF7
DHDDS
HOPX
ZFYVE21
CXCR6
PRR5L
UBE2L6
SEMA3G
IGHV3-15
ASB1
AC009120.6
ITGA9
UGT8
CTD-2537I9.12
PHYH
MTHFD1L
STK32C
RP11-298I3.5
EXT1
ANKRD50
ADCY5
SIPA1L1
ERVK3-1
MGAT2
EFR3A
ZNF48
GSK3B
ZNF506
LY6E
GOLPH3L
INTS8
SCN4B
IFI27
LINC00467
KCNMB4
SCAND2P
ITGB1P1
RPN1
NPHP1
RPL35A
ZNF613
PRPF38A
GAS6
METTL22
CENPV
ARRDC1-AS1
WDR76
GAN
CIAO1
RPL38
HADHA
PRMT9
ADAMTS10
UFL1
MLLT10
MAGEF1
EIF3C
SMG7
TLN1
FBXO33
PTPRCAP
STK38L
BVES
LRR1
LMNB2
OSGIN2
BAHD1
TRAF7
TRIB1
CRMP1
ATXN7L2
BYSL
MRPL16
PSMD13
ACBD6
TRAM2-AS1
TTC39C
SCAMP1
EPAS1
CWF19L1
GOLM1
SLC35B1
LGALS3
CALU
PEMT
ZBTB16
ZCWPW1
GPS2
RNF122
TSC1
PBLD
ABLIM1
RP11-152H18.3
CTC-575D19.1
FAM50A
GTF2H4
GNA11
RP11-389C8.2
SMAD3
ACAT1
PEX11B
METTL7A
KIAA0513
WDR26
MARCKSL1
IL33
SMIM15
MRPL52
HLF
ZSWIM4
GOLGA6L4
AGFG2
STX1A
IRAK1
PDK2
CFAP69
ZNF528
ADCY10P1
DNA2
C9orf69
UQCC2
GOLGA6L9
TFAP4
KCNE3
RABL6
SLC39A14
pk
PAXIP1
IDH2
HPSE
PTGS2
LINC00339
LEMD2
PSMD14
RFX3
SCN7A
TMEM99
LIN7A
HIGD2A
LINC00950
C9orf156
EFS
CTBS
COL6A2
IQCK
GOLIM4
RGN
SPCS2P4
PLEKHG2
MYADM
ETV5
SNW1
DDIT3
PAG1
TMEM30B
ESPL1
CHD4
RTFDC1
MPPED2
IGKV1-17
HLA-E
SUMF2
ZCCHC11
MCCC1
DCLK2
RECQL4
MYBBP1A
GSKIP
TSR1
BIRC3
RP11-51O6.1
RNASEH2C
PDZK1IP1
SLC11A2
FBXW8
TNFRSF12A
TUBB2A
TMEM135
YIPF2
SC5D
ATOX1
FKBP10
TMEM86A
CD2
SDCCAG3
FAM213A
SATB1
OSR1
ALYREF
SASS6
TP53INP1
CUL4B
SPRY2
FAM192A
TACC1
SLC16A2
MCF2L
SKAP2
ZNF132
CWF19L2
FAF2
AKAP2
ERCC3
SPTAN1
UCK1
CTB-191K22.5
HOXA3
GGNBP2
ARSI
RAB43
PACSIN3
FAM167A
C2orf76
MKRN1
CELSR1
CDC14B
MTIF3
TXNL1
FMO4
HOXA7
SOCS2-AS1
NOB1
SORT1
ITK
SEMA3E
B3GALT4
RAB42
BTAF1
IL10RB
PDE10A
PNN
FAM89B
KHDRBS3
TMEM179B
CITED2
UROS
SHISA9
CYCS
MRPL48
WASF1
NLRX1
ACTL6A
ACD
DMAP1
PARD3
NRIP3
ADM5
DOHH
LAMTOR2
NADSYN1
HSPA4L
FAM206A
ME3
USP53
COL16A1
FLAD1
IQGAP1
DUSP7
FMR1
HOXA-AS2
PTPRT
FEZ1
FAM118A
SEC22C
RNF216P1
HCAR1
RNLS
ARF3
ZNF580
UBQLN4
UBFD1
MIER2
TLE6
NPNT
TOX2
MDH1
SLC4A5
ADAMTS9
FTH1
SP140L
DUT
PSME2
SND1
ZNF35
CLEC1A
UQCC1
IGIP
PDCD2
NTMT1
PARVA
PHLDB3
NPIPB5
AFTPH
NDUFA5
PARPBP
ADAP2
ADGRL2
DOK7
ZSCAN30
LMO7
PML
STAB1
CNIH3
PROS1
CSNK1A1
SMG5
LINC00152
RP4-781K5.2
OSGEPL1
NOLC1
CYP2R1
RCN2
MYO10
FBN1
OLFML3
GAL3ST4
DNAJA3
ALCAM
CTSG
TGFB2
XDH
PLXNC1
ATN1
MN1
ABLIM3
RP11-212P7.2
TMEM245
STAMBPL1
TCEA3
USP11
PCBP4
DTWD1
ADAMTS7
FUT3
SPIRE2
PHC1P1
GPHN
TNS1
MRPS23
TNFSF14
SYDE2
FMNL2
ATP2A3
RP11-574K11.24
MIF
KCTD15
DTX2
KCNQ1OT1
CEP350
SFMBT1
NFE2L1
VEGFA
BCL2L2
RRP36
FCF1P2
PLCXD1
FABP5
NIT2
PPM1G
MPP2
TCF7L2
CCNE2
PIK3CG
TMEM170A
SCG5
FAM65B
PAM
BEND3
NUP37
TTC23
ITPRIPL2
RAP1A
APOC1
ZEB1
MTG2
ROBO3
SLX4IP
NT5DC1
EXOSC5
NOS3
ZNF609
CRNKL1
EGLN1
GNB1
TSPAN7
KCNMB1
ZNF589
THSD7B
HS6ST3
C19orf24
TPK1
FCHSD2
PIP5K1A
CRIM1
MRPL32
KCNJ11
CD52
TRIM35
MPZ
SKP1
CTSB
PRX
PNMA2
RBM42
ZNF473
DNAL4
PHLDA3
ZNF823
COL12A1
CTSW
RAB5C
RBL1
RFWD2
BLOC1S5-TXNDC5
PNPO
ZFAND6
MRPS27
HCLS1
IQCG
SMIM10L2A
DUOX1
SYT8
TBC1D31
C1orf52
NT5M
ATAD2
PLEKHB1
HSD17B10
TMEM248
ARL8B
TMEM86B
PEX7
ZNF789
AKAP8
WEE1
DET1
LY86
TNRC6A
IL2RG
ZNF140
YBX2
RP11-69E11.4
PFAS
ABHD10
CSE1L
MPHOSPH8
LCP2
CRHR1-IT1
UBE2Q1
PRRX1
LPCAT1
EHF
TLR4
TBC1D2
SLC27A6
IRAK3
NLRC3
TBL2
DDX50
UBAP2
PRF1
MLX
CCDC142
TMEM198
GOSR2
PIP5K1C
ZNF200
HGH1
PDRG1
FAM96B
ZNF628
ANGEL1
DDIT4
KLHL8
RP11-1055B8.4
UAP1L1
RBMS3
POMZP3
APLNR
LRRC32
OST4
FRAS1
SERTAD4
CLDND1
CCL5
PAQR6
CLIC2
YY1AP1
FANCD2
ANKZF1
RHOBTB3
ADRB1
EFEMP1
PKP1
RP11-264B17.3
IDO1
ATIC
SP2
TDRD10
TAF9B
MSRB3
CCDC112
UTP6
SNHG14
RETSAT
PRR14
GOLGA2P7
TTC39B
RXRB
PSMA6
GPX7
HPRT1
MAPK7
COTL1
TSPAN2
CYP2B7P
ATG4B
EEF1B2
TMC7
RBM19
CSNK2A2
NUCKS1
FGD6
NDUFB11
HIPK3
SCAF1
MUM1L1
DCLK1
HMGN5
ITGAE
ALAD
BRWD1
TNFSF13B
ZSWIM6
ZNF395
MSH5
PROB1
ATP6V0A4
FZD2
PTPRJ
SNHG7
TMEM241
RCAN3
EML2
CD3E
ERO1LB
C8orf76
YWHAZ
OCIAD2
FUK
CTB-63M22.1
PI4KA
DENND2C
TOR3A
RAB3C
GPR155
MANBAL
SNAP29
PGAP3
FAM65A
SGSM1
C10orf76
PPIA
STK26
EML1
GATA6
ACSL4
RBP1
CTB-25B13.12
ITGA11
RNF41
B4GALT5
PPP1CC
XPC
C11orf74
RPP25
ILF2
JMJD7
PTK6
SMARCC1
CNPY3
LDLRAP1
EXOSC9
ZFAND5
RP11-421F16.3
SLC39A11
WHAMMP2
MARS2
LONRF1
PTPN9
WLS
ID3
SORD
CLYBL
NCKAP5L
INO80B-WBP1
SETMAR
LMBR1L
SLC2A9
RALBP1
DCAF5
ZNF764
TFDP1
COL2A1
CPM
TAPBPL
HIRIP3
ZNF169
SERPINB8
PLVAP
ZNF223
TTN
FZD4
POLQ
PLAA
FNIP2
TESK2
BCAR1
ZNF175
KPNA4
RIN2
C1orf74
C7
TMEM178B
RPS6KA5
STARD4
THBS2
ANK2
CYB5A
CCZ1B
ASMTL
N6AMT2
SRSF6
GEN1
DNAJB2
CKLF
PIEZO1
TTC3
TMTC1
MGST2
DIRAS3
C15orf57
RET
RPS15A
NCAPG2
THOC3
SLC12A2
SH2D2A
MTA3
MSX2
VTI1B
MLEC
FUT4
C16orf70
CTSL
RFX1
RBP5
TSHZ2
DSN1
KDM8
PRR11
BTK
POP1
HYLS1
EFHD2
MYEOV2
RP11-175O19.4
PAK4
APPL1
TNFAIP1
CDON
GPRASP2
P2RY8
SMCR8
PARD6A
SLC25A22
RASGRP1
ATP1A1
ING2
S100A1
PTPRB
C14orf37
P2RY6
ADNP
WASF3
NFRKB
KYNU
MRPL13
PER1
ARHGEF15
YWHAB
ZNF879
RRM2B
TYMS
NCF1
CLK1
LRRC61
ZNF77
MARCH1
KLK7
PRKAG1
PHACTR2
MRPL33
DDRGK1
TROVE2
GLOD4
PACRGL
HDAC9
LAPTM5
SLC52A2
UNK
ADAMTS15
HAUS8
CLDN1
PTBP2
B3GALT5
PRDX1
ATP6V1E2
PLXDC1
STX8
ALMS1
VAV1
CEP250
TADA1
CRBN
NOD2
OVOL2
RERE
KIAA1586
TOP2B
PHF5A
GRTP1
SNX30
PINK1
SCGB1D2
GAA
LBH
CCNH
CAP1
FABP7
SMAGP
REXO1
NUBPL
DBNDD1
SELK
GAS2L3
ST7L
AATK
TRIM7
SCAND1
ECD
CENPN
FCGRT
ATP5A1
ID1
NOVA2
LYSMD1
DNAJA1
MRPS9
COPS4
XXbac-BPG246D15.9
ZNF346
CEBPD
AC093627.10
FCGR3A
CTBP1
SDE2
SPATS2L
FAM173A
ZNF485
MGAT4A
CD247
PLP2
PECR
CHEK2
KIAA1522
CEP44
KLHL7
SPAG4
DAPP1
TIRAP
RP11-747H7.3
IRF2BPL
RTKN
MRPL39
SULT1A3
PIK3R1
AFG3L1P
SP140
SWAP70
DNASE1L1
OAS3
GTF2B
NIF3L1
OMD
STARD3
MPP3
ALKBH3
ARL4C
KCNMB3
AKT1
TMUB2
ACAT2
SRSF10
CDK5RAP1
METTL9
IL15RA
PDGFRA
MXRA8
KRT10
RNF150
AP001258.4
UFC1
SHTN1
GAS1
CHTF8
DTD2
SEC22B
NRK
TFEB
MTCL1
NANOS1
LCMT2
NGFR
GCH1
RPL7L1
NDUFA7
ADRBK1
RALGPS2
NUMB
TOMM34
DCST2
PRPF38B
TMCO3
FNDC4
KRT5
KLHDC4
HLCS
RPL26L1
TIMM9
SIX5
SOX17
MAN2B2
CD83
PRDX4
MNT
MRPL51
NR4A2
FBLN1
IFT57
NPIPB15
SYMPK
SORD2P
RPAP2
SLC1A7
ARID4B
FAM187A
EGR3
PPP1R14A
EDNRA
PSMA5
TSPAN3
TXN2
CEACAM5
PPP1R26
PRSS23
PPDPF
LIAS
SDC4
PRR4
OAT
NGDN
VAMP4
OSBPL9
LPIN3
ITSN2
COA1
ACVR1B
RPAIN
LDAH
PKD1
RPL14P1
GTF2A1
ATP5J2
SMG1
MORC2
RCOR3
AEBP2
DPYSL3
EMD
HMGXB4
PPAP2B
PRPF40B
DST
LARP4B
CTD-2192J16.22
RTN4R
HTRA1
BEGAIN
ZKSCAN2
P3H4
TAL1
SMTN
ADCY4
SLC45A1
RNF167
PSPH
TECPR2
GBP5
PLA2G16
TNN
DCP2
SAV1
RFC5
SOX6
RP11-903H12.5
RP13-104F24.2
LCMT1
EIF4A3
CMC1
MUCL1
QTRT1
RSRP1
RNASE4
COMMD5
GPSM3
RCN3
SLC35A4
RALGAPA1P
FHL3
MLF2
ALG8
ETV3
IRS2
STRBP
CARD11
IL17RC
LILRB3
CNN3
EYA3
NUMBL
PVRL1
UBR5-AS1
REL
NT5DC2
GPR137B
ADAM28
BCAT1
RP11-70C1.3
MFAP4
ISOC2
SEMA7A
SATB2
CCDC160
RIT1
ZNF525
SPN
WDR60
UBE2K
RNF34
CDC7
LIMA1
LIMD1
ATP6V1F
RP4-758J18.2
RTN4IP1
RAB11A
BRD3
TBC1D13
CCDC9
CCDC144A
TMEM126A
RBFOX2
NEIL2
MEOX1
DPM2
ZNF124
MITD1
GRHL1
NOL10
CBFA2T3
RAB11FIP1P1
RP11-517I3.2
MEX3A
BRCA1
EME1
OTUB1
CELSR3
TRAF1
TNFRSF11B
OTUB2
SELP
CTNNAL1
LRP5L
INTS1
IKZF2
IGHG2
RANBP3L
RPS6KC1
MRC2
TOR1B
NR5A2
POLG2
TDP1
PLCXD3
SLC26A3
NDUFA4
LPCAT2
PPP1R3D
PGM5
MORF4L1P1
TMEM100
APTR
HDLBP
RAB37
GLYR1
PPIB
SNAPC5
METTL6
EXOSC4
BBS9
JMJD7-PLA2G4B
CYBRD1
CEP170
TIPIN
FLOT1
APOD
SSBP2
BCL7C
TRIM66
MLKL
SGK1
RP5-940J5.9
RPL23AP42
SERPINF1
SLC25A4
RMND5A
IRX1
SAP30L
PWAR6
CCP110
UBE2R2
PITPNM2
HNMT
CBR3
UPF1
SCGB2A2
GNRH1
USP54
CASK
NBPF26
TRIM32
CD48
UBTD2
NPC2
TRAC
ENTPD2
PPAN
STX7
UQCC3
SLC41A2
UBAC2
PLCL2
RNASE6
WNK2
IFI27L1
TCAF2
PCDH9
GOLGA2P10
FTSJ3
ASB13
HK2
FRMD6
BHLHE41
COASY
KIAA1467
TOPBP1
BBS12
CELSR2
CTDP1
TPM3P9
PANX1
MSC
CH507-254M2.1
PHLDA1
AHSA2
POU2F1
RDH10
WAPAL
UBL3
UBE2A
SELM
TRMT5
PDCD7
SSNA1
CASP3
SNAPIN
TRIP13
WBP1L
VARS2
ARFRP1
NLE1
OBSL1
SEZ6L2
PLCD4
RASSF1
MYO18A
IGF1
GLS
KARS
TBC1D4
TSEN54
PSMA4
IDUA
BLCAP
SCN8A
SUMO1
ORC4
RRAS2
ZNF226
IRX2
ARRB2
HPS4
FLJ20021
INMT
FAM19A5
GSTCD
INVS
UFM1
ZBTB8A
MINA
RAB28
CH507-254M2.2
EFHC1
RP11-641D5.1
NINJ1
NOP14-AS1
TBRG1
CBWD1
DDX56
CREB3L4
TIGD2
MYO1F
MRPS12
PODXL2
C21orf58
TRIQK
AKR1A1
EXOSC2
AHNAK
TLK1
CLMP
DNTTIP1
RAB40C
COX17
APOBEC3B
DDX11
CCDC101
ADAP1
ZNF45
PSME3
ANKRD35
PGGT1B
PSMD4
GNPNAT1
C1orf132
CCT2
MRPL41
SQRDL
MSR1
C8orf33
SRPK2
TAPT1
STRIP1
PPP1R13B
ZNF212
COMTD1
TAGLN
RPL27
COPB2
ROR2
WBSCR17
PPT1
GALNT2
ADAR
ARHGAP11B
IDI1
PRIM2
PCNT
TRMT61B
USP7
SLC7A8
ZBTB3
SNAI1
VPS33A
CCDC102A
CHAF1A
C2CD2
RP11-57H14.4
NPM3
PPTC7
STAG2
SOX9-AS1
NUDT1
SLC16A1
ATXN7L3B
IKZF1
PPP2R1A
DHRS4-AS1
ADGRV1
BEX4
PLCE1
GLB1
DYRK2
GPN1
TMEM234
CCDC28A
ZNF333
TMEM63A
DBF4
UBN1
ENTPD1
GLE1
PDE1A
RERG
FCMR
ZBTB1
ENTPD4
ZNF583
CDK9
COL11A2
RP11-20B24.4
BCL2L1
DNAH2
RHBDD3
FAN1
CFAP20
ABHD4
COL15A1
CIT
MAML2
LY96
TCP1
RIC8B
RP11-626G11.3
SLC36A1
BTG2
PPIL1
IGKV1-9
CCDC137
LONP2
PAICS
EIF3L
C19orf44
SDSL
AP2A2
UBE3C
RSAD2
CTBP1-AS2
NIPSNAP1
PDE8B
IFIT1
PLEC
PPAPDC1B
SBNO2
HOXC12
ZMYND11
ZNF382
PQLC1
TAGLN2
WAS
OASL
EWSR1
XPNPEP3
TNFRSF6B
C14orf93
GINS4
RP11-73M18.8
C15orf39
MZT2B
HNRNPL
MGST3
TPT1
ZNF33B
GSE1
SPR
SF3A1
GNB5
HNRNPD
ZNF273
ZMYM1
MIB1
FAM122B
PPP1R18
ALG3
BTBD1
NDUFAF6
TMCO4
KLHL36
RPP38
ACTR10
ANKRD46
COMMD1
SVIP
RP11-311C24.1
EFEMP2
CTC-526N19.1
UTP3
CDK5R1
PLS1
ZNF702P
NAMPTP1
AK4
PPM1F
WHSC1
SMIM22
CTBP2
APPL2
PAK1IP1
DGCR6
TNFSF12
GDI2
C9orf89
RNF180
IMPA2
CKS1B
PAOX
C16orf89
WRAP73
RP11-1094M14.11
LUC7L
ATP5G1
CTTNBP2
LACE1
VIPR1
ARAP1
C1orf54
DDA1
SMOC2
ZNF540
SEC61G
ASNA1
CUX1
ELAC1
SLC25A33
ENTPD3
HDHD1
CMTR2
ALKBH2
BNIP1
HNRNPC
CMC4
TICRR
MOSPD1
TMEM67
SGCD
TMEM167B
LYZ
MFAP1
RDH13
RORA
CSTB
CENPO
BCL2L11
UHRF1BP1L
SEH1L
NKAIN1
EFNA4
C1R
ANKHD1-EIF4EBP3
EMC8
IP6K2
EDIL3
MBNL1-AS1
DIEXF
ECH1
CDK2AP2
TBCD
TUBB
NDUFA13
HARBI1
SUOX
SGIP1
RP11-793H13.8
FAM102B
CA2
DAZAP1
PSMG3
VWDE
RPL34
LINGO1
MFSD5
ENSA
ARHGDIB
CACTIN
RP11-138I1.4
NRBF2
LPAR5
EIF4EBP1
BCL3
TFEC
BORA
RP11-513I15.6
FAT1
CYB561A3
FGF1
LRRN3
LINC00641
DNMT3A
SOS2
MYH11
MCM3
INCENP
SOX5
SEC31A
UBP1
CCDC122
WDR24
COMMD10
GEM
FAM71F2
QKI
BZW1P2
PITPNM1
MXD1
ARPC1A
ACSF2
ZNF558
SNRPN
H1F0
ZNF517
MMP1
NUTM2B-AS1
CEP85
KATNA1
COL4A6
ELF4
SMURF1
NAP1L4
FAM76A
ATF7
SIRT5
PCYT1A
ZNF274
FAM86B1
ATG2B
DHX34
C1orf198
CRIP2
IFI16
MGP
H3F3B
SLC35F5
ARPC3
MECP2
RAB11FIP5
PLCH2
CAPN9
PEX1
BRD4
DUS2
POT1
SDHAP1
GSAP
NUP88
NYNRIN
AK8
RP11-180C16.1
PPP2R3B
ADPRH
STIM2
PPP1R1B
MANBA
ARMC8
CCR1
ZNF749
RBMXL1
WDR20
SLFN13
PHF20L1
DOK1
HLA-DQA1
ISG15
WIPF3
PSMD10
AVIL
POTEKP
CENPBD1
HENMT1
TRIM5
IGHG3
LSM12
PROM1
RP11-800A3.4
RABEP1
FAM83G
ECE1
ZNF891
ARL15
ANAPC13
RFXANK
PPP1R3B
MBD6
HIST2H4B
TPRKB
MTL5
ACP2
THAP5
TCEA1P2
PSMD1
LDHD
BLZF1
YIPF3
GRAMD1A
SMIM10L1
BSPRY
USP46
ZNF93
SP4
SLC30A7
RHPN1-AS1
AC159540.1
IGSF21
SRA1
ANKS3
MX1
CAD
PPP3CA
TMEM33
CCDC124
CCRN4L
CLIC1
ANKIB1
AL050303.10
GM2A
ACADM
EFHD1
SPON2
FSTL3
FUT10
CSRNP2
ARHGEF10
NELFB
CCL2
WWC2
TTLL7
RPL36AL
LMBRD1
RHPN2
PPP4R2
PAPPA
DNAH1
ADSL
TRAF3IP2
FAM174B
RP4-669L17.8
ZFP37
RP11-568K15.1
VMP1
SLC44A1
ZP3
ZNF320
RNASET2
KCTD21
DEF8
TFAP2B
GPCPD1
SNF8
NEK4
MREG
CTD-2267D19.3
PMS1
LAMA2
FAM26F
NUP50
CMTM6
ZNF229
TUBG1
RP11-244F12.3
CDK19
PLEKHO1
PRDX6
TM9SF2
SH2B2
ZNF207
DDT
TK2
SH2D4A
KLF12
LRCH3
EMC4
CDS1
OGG1
BTBD9
COG6
HIATL1
CCDC92
METTL13
RP11-343C2.12
DAGLA
RNASEL
CLDN15
PPFIA4
LRRN2
ARNTL
CRIPT
UBAP2L
ERRFI1
FHOD3
RFFL
TBCE
TRMT13
IRF7
RP11-497H16.9
CHST12
TRAPPC6A
TAF9
POLD4
GPM6B
IQGAP2
CLDN12
MECR
RP3-368A4.5
ZNF423
HOOK1
STAM
ATP6V1B2
CMTM8
SPRYD4
THOC5
WIZ
PHF7
AAED1
TBL3
DLEU1
PDDC1
DUSP4
MT2A
AC022007.5
CCT8
DCTPP1
BDH1
MLLT1
MASTL
LRP2
MMRN2
LYN
CBWD3
TNFRSF1A
ERC1
ZFP36L2
MECOM
BACH1
PIK3AP1
EBP
YARS2
MGAT3
LAYN
IVNS1ABP
SNRPD1
LARP4
CBX2
KCNJ3
SEPT6
COX5B
CXorf56
SGSM2
PIM3
MIR4697HG
AMMECR1
SAMD4B
CCDC144B
GLRB
WNT4
HLA-DQB1
SAR1B
GLIPR2
CAPZB
STAG3L4
AP1S1
DHX58
ATF6B
TRAP1
HMGB1P5
ZNF664
FNBP4
HSPA13
HSF2
KDELC1
IL17RB
SLC39A10
TMEM158
DHX33
XRN2
NFASC
TRAF3IP1
POMT2
SLC25A10
GUCY1A3
RTN4
RPARP-AS1
SH3TC1
POFUT1
STX12
PPT2
C14orf132
CTD-2192J16.20
COX6A1
PLEKHH1
CTD-2020K17.1
PYURF
FCHO2
ZNF595
GATAD2A
RBBP7
RWDD2B
C14orf119
MRPL1
RIC8A
ITM2B
KNTC1
ATF4
MFSD1
TRAK2
PABPC1L
ZNRD1-AS1
SPTBN5
HERPUD1
DCAF12
RPL4P4
TENM2
C1orf174
TGFBR1
NAGLU
SF3B6
TIMP3
FBRS
NDUFAF3
C6orf132
DDX60
RP11-332M2.1
GALE
SLIRP
PFDN4
PSIP1
PPP1R9B
KIFC2
CPNE5
MTMR10
SPAG1
P3H3
RCSD1
EIF3D
ARF6
ARRB1
COPG2
PAIP1
NEB
SP100
SLC25A27
BOC
DEDD
PCNX
HPS1
GBE1
TBP
LIPA
DIS3L
ACP6
MRFAP1
ADSSL1
TLL1
OAS1
MBTPS1
ZC3H8
CITED4
STX2
ZNF787
SERINC1
ZNF85
EGLN3
PTPN4
MMP7
DDX28
H3F3AP4
CCDC97
TMEM254
NRXN2
HOXB-AS1
TTC12
MTHFD1
DHX16
CEACAM19
ZNF32
EVI5
CDC25B
MYL6
C9orf64
MCOLN1
VPS37C
CKMT1A
AASS
SLC35A3
NCMAP
CCDC149
OGFOD3
TMEM175
PLEKHA4
BCAS1
FXYD5
TMEM120A
NCKIPSD
IGKV1-27
FAM89A
SEC14L1
CLIP1
CIAPIN1
UXS1
MT-CO1
CPTP
NEURL1B
C17orf58
BCKDHA
RASSF8
MED29
C6orf106
TTC31
CSGALNACT1
APOL4
SLC12A4
VMA21
ARHGAP1
CEMP1
AZGP1P1
ATP5O
KIAA1328
SIPA1
EHD3
C12orf75
EGFL8
FANCG
EPHB6
ANXA8
EDC4
FAM160A1
UQCRH
PRRT1
CCDC93
MRPL49
IMPDH2
ITGB7
SLC25A25-AS1
CABLES2
CSNK1G3
ERICH1
GET4
AGO3
FLVCR1
BMP2K
CORO1A
MAP1LC3B
SYNJ2
RAB2A
EPM2AIP1
PKDCC
SIAH1
RPAP1
RP11-274B21.4
TMEM184B
CAPNS1
TNNT3
PLBD1
DNAJB1
SH3BGRL3
GATC
RP1-39G22.7
RAB23
ANO10
TOM1L2
TMEM203
DDX1
GOLT1B
TMEM104
KCNK3
MSTO1
POLDIP2
SARNP
RP13-516M14.1
RAB11FIP4
TSHZ1
R3HDM1
COIL
PSD3
HEBP2
MVB12A
GNB2
SGOL2
EMILIN3
C3orf62
N4BP2L2
ZNF696
ENKD1
CORIN
TMEM87A
SLC39A9
ADAM10
ZGRF1
ZNF780B
ZBTB7B
MTBP
PCBP2
EBF3
NPHP3
CREBBP
RP11-384K6.6
CALM1
MSH6
MAP3K5
FPGT
CTNNB1
CCDC57
ACAD8
RPS6KA2
ZNF263
LINC00883
RP11-706O15.3
LGI2
NUDCD2
RP11-205M5.3
NPTX2
PLEK
STRN4
PRKAA1
CNPY2
RPL31
NDRG3
MTMR12
PAPD5
NCKAP5
SLC22A23
FAM196A
LINC01001
RBM15B
METTL25
TMPO
ZNF717
SPEG
B2M
IGHV2-5
KCTD13
RP11-488L18.10
SLC16A4
MR1
METTL2A
PTCH2
AC083899.3
RP11-244O19.1
COL14A1
LEPROT
ZNF70
POLB
GOLGA8N
MMP2
FMO2
PHB
ZNF219
LPGAT1
FBXL8
RANGRF
RAPGEF4
NXT2
DHRS7B
EPCAM
BTG1
NCKAP1L
FAM47E-STBD1
ZNF17
UPF3A
TSPAN14
RPL9
PPP2R2C
HMGB2
SLC9A7
ADAMDEC1
WASH2P
RP11-161M6.2
CSPG4P10
SLC4A11
GTF3C6
PIGF
HTT
LIN37
PFKFB4
KDM7A
ZNF57
CDKN2D
NAA40
MSL1
MMP16
RABEPK
SPI1
DAGLB
MDP1
C19orf52
PKD1P5
AP1B1
NUP54
PARP12
FSTL1
ODF3B
PCBP3
C1S
AGPAT5
IL17RA
ATP13A3
BAG3
SLC22A15
TRIM26
WDYHV1
LY6K
RTN3
INPP4A
TBC1D5
NIP7
NDUFS2
MPST
RPS6KA3
TEF
NEXN
ARIH2
HMGN2P5
TMEM106B
ZNF468
RMDN1
TLCD1
RAB2B
SH3BGR
KMO
FCHO1
C17orf97
TCF19
CICP14
TMEM106C
PSMD2
ADGRA3
FRY
RAB6B
ZMAT2
CCNI
FAM229A
HSBP1
MED18
SULF2
RSBN1
KCNC4
AC007620.3
KDSR
FAM157C
TPM4
RNF13
ZNF721
WARS2
C20orf194
MPC2
FANCM
WDR61
PTGIS
ACOT9
C16orf91
TRPC4AP
CKMT2-AS1
STUB1
AQP5
FCGBP
CSTA
RTEL1
M6PR
ZFPM1
CASP9
PLOD1
MIPOL1
SP6
PITPNC1
RFTN2
MAOA
BRMS1
CPSF3
ITGB3
SLC25A19
PLCD3
FAM200A
MXI1
MESDC2
RP11-347I19.7
HMCN2
PNPLA7
SCARF1
MCTS1
SEMA6B
BNIP3
RP11-58O9.2
GBF1
LAMB3
CPNE7
ZNF385B
SLFN11
PTGR1
DNMT3B
PASK
WBSCR16
FAM185A
RPIA
RP11-274B21.2
HOXB7
AARD
LINC01106
ZDHHC24
TGDS
TTC17
NUDT18
PLCH1
RP5-1074L1.4
OXA1L
BLOC1S2
ARL1
ISOC1
PRLR
MAN1A2
C15orf48
PCDHGB2
CD24
UBE2D2
DCAF8
RIMS3
MRPS24
FAM114A1
MRPL15
IL6
HHLA3
CSNK1G2
SPDL1
SHF
ANGPT1
BAIAP2L1
STAT1
FDX1
FLRT2
PARD6B
BAZ1B
VCL
TRPC1
MRPS30
EML5
NASP
MIF4GD
TDG
TSR3
TATDN1
ZNF571
LMBR1
PCSK4
RAE1
AC005253.2
ZNF514
CRTC3
CFB
MCM6
DCP1A
MTND2P28
EEF1A2
ARHGAP12
RHNO1
PPIL4
HYAL2
XPNPEP1
ALOX5
LMF2
MEGF6
IMMT
SMCO4
MCM8
SYNJ2BP
GIT2
PIGM
NKTR
KIF16B
VAV3
PRPSAP2
TGFB1I1
PLSCR1
ZNF177
ZNF718
SLC30A1
TGIF2
TPD52
DIMT1
ST3GAL6
AZGP1
TSPAN6
EVC2
ATG13
LINC01137
PEX19
GLB1L
DCHS1
LLPH
HTR7P1
NSFL1C
STK35
HNRNPF
LPXN
RBMX
CAST
CCND3
NUDT21
MEF2BNB-MEF2B
ALG6
RPL39L
PCDHGA4
HSPB2-C11orf52
GDPGP1
AP4B1
POLR3GL
CAPN15
NECAB3
ZNF180
ARL11
RP11-673C5.1
CNFN
LRRC75A-AS1
REEP4
CACNA2D1
KIAA0907
SLCO2B1
LURAP1L
DFFB
MRGBP
EIF3G
SMIM8
ZNF774
ARHGAP27
RANBP17
FAM189B
TRPV6
SDF2
TSPAN13
PIK3R5
STRA6
E4F1
TCTN2
POLR2B
ABHD14B
LIG3
SERINC5
TRNAU1AP
SAMHD1
AKTIP
TFB1M
SFT2D1
GARS
PTBP1
ICAM1
IFT46
MRPL55
RBM23
DYNLL1
ZNF561-AS1
KXD1
EPPK1
KBTBD2
MTMR1
C14orf1
STAT2
IGLV1-40
FAM228B
PRR16
PBX2
RER1
YPEL2
ESR1
NKIRAS1
TGIF1
TTN-AS1
GNB2L1
ACKR1
C4A
CBX1
PTPN12
AHCY
RSBN1L
LINC00926
ZNF836
PCDHB2
GOLGA4
FAM92A1
TMEM167A
ADGRF5
THNSL1
GMIP
FUNDC1
ALG12
LRIG3
CD81
TNFAIP8L3
MEGF8
JKAMP
NFU1
BICC1
CACNB3
ADGRE5
MOB3A
GRPR
BCAP29
URB2
MRPL53
GGCT
MCRS1
TAMM41
ECM1
HNRNPM
FBXO27
MEMO1
NLRP2
RPS18
SOCS2
TSPO
HRASLS5
GZF1
TMEM116
BTN3A1
ARFGEF2
SOWAHB
GSTZ1
STEAP4
PACS2
DDX10
RP11-504P24.8
PSMG2
JAZF1
LRWD1
CNOT11
NRARP
C3orf18
RGP1
ATAD3C
RP11-671J11.5
KCTD14
OGDH
PDE7B
VSIG2
RP1-193H18.2
ZDHHC12
PSMB7
RFNG
HAX1
ARHGAP24
TLE2
PPIL3
ANKRD52
SNHG17
YKT6
RP11-706O15.1
BCORL1
RGPD6
NUP35
RP11-1100L3.7
HAPLN3
SIM2
GALK1
C8orf58
ZBTB47
SPTLC3
CTPS1
PDCL3
PPP2CB
ZDHHC13
ATP13A5
PPP1R3C
U2AF2
TNFRSF10D
SFMBT2
PCYOX1L
C12orf43
PRKCD
POLR2J4
POF1B
TAF3
SUN2
SHOC2
B3GAT3
AGAP4
CHRAC1
RASL11A
MAP3K1
PON3
ANKRD40
TOR2A
CACYBP
DNAJC21
NCOR2
ETV7
CENPW
NUDT2
TBC1D7
NABP1
SLC29A2
GRAMD1C
RPAP3
KIAA1462
ISLR
ARHGAP18
APTX
ENO3
AMD1
HSDL2
FCGR1A
PALM2-AKAP2
FBXL15
SLX1A
LAMB2
LARP1B
PDXDC1
PCDHB16
COX15
FAR2
UBAP1L
PACSIN2
GOLPH3
VDAC1
RPL13
SYTL3
ZNF225
THSD4
DCTN6
AC144831.1
BNC2
TAOK3
CYP20A1
KIF1A
LINC00493
BRPF3
RAB4B
SOGA1
KIF20B
KIFC3
SIPA1L2
COX6B1
CNOT6L
TIE1
PLAT
SLC4A3
CBWD7
KDM4A
RARA
SDHC
PTRHD1
NUDT4
HAUS1
SYF2
TMX2
CREBRF
HSP90B1
RGS1
LCLAT1
IGKV3-15
THTPA
PTMA
DNAJC9
FBXO11
ZNF280D
ZC3H3
CETN2
RAB11FIP1
NUDT5
ZNF354A
FLNC
IFIT5
LMNTD2
WDR41
MPZL3
TPSAB1
FGGY
TMEM115
PLA2G4C
KLHDC1
LTB4R
XYLB
NCBP2
KLHL28
RP11-834C11.4
ERH
HDAC4
PSAT1
IRF4
NR2C2AP
SCAF8
TNFSF10
HPCAL1
RPS3AP6
PTN
PPP1R16B
PLCB3
DCAF11
RTF1
HOTAIRM1
ATAD1
GNB4
UPF3B
METTL16
AZI2
APBB1IP
FAM63B
SLC35C1
POLR2K
TSPAN11
ZNF135
C9orf114
CD40
DOC2A
KLF13
IGHV4-59
GCNT1
C19orf25
ABI3BP
SUMO3
C15orf41
PTPRC
DTNA
IQCJ-SCHIP1
SPATA5L1
GSDMB
SORBS3
FAM83F
ATR
HSPB11
MRPL27
GNG10
SLC48A1
CSF3R
LIN7C
ADA
CLEC16A
PIAS1
TKT
SERTAD3
BET1L
SRC
LSM2
SORL1
SERPINB6
QRICH2
GPR39
TMED7
PIGBOS1
SIAE
HMGN1
BTBD19
EIF1B
PRTG
ZPR1
NPTXR
SMARCD1
PRPF8
PPP1R2
NOC3L
SPHK2
SRGAP3
CABYR
ELP2
PITRM1
IRAK2
LCN10
GOLT1A
PARVG
CDH5
LINC01420
SLC2A13
PAXIP1-AS2
GNB1L
CAAP1
MCPH1
LAT
PLEKHJ1
GMFG
EMP1
MORN1
SNX8
EYA2
OSBPL11
SMAD9
MED12
ZNF587B
PRKCH
MAPKAPK5
TRAIP
USF2
HRH1
TRPS1
CRYBG3
IFT172
OSGEP
MOAP1
TMEM30A
ACVR1
MPHOSPH6
SYTL4
FAM126A
CYB5R3
GLRX3
SESTD1
DIP2B
ZC3H11A
MET
FILIP1
MT-CO3
SLC31A1
YARS
PIAS2
IL32
PPP1R1A
CPB1
CYFIP1
ITPRIP
PDK3
RRP8
SLC10A7
ALPL
WFDC2
AFAP1L1
MMADHC
ZNF337
EIF5A
C1orf210
AGPAT9
ZFAND1
SMARCAL1
SPATA5
LINC00094
LINC01184
NSUN3
SLC31A2
PRPF3
LRRC6
XPO6
ATP5C1
SNAP47
NFYB
CH507-9B2.5
IRF9
POLR2J3
APITD1
IFT27
FAM83H-AS1
PLCB4
NAMPT
CERS2
MMP25
ZNF350
PTPRG
MATR3
HDAC7
JOSD2
CDKN2AIP
CSPG4P12
TM2D2
ACP5
LZTS3
LAIR1
GSPT1
SEC24C
PLEKHG4
MARCH5
OR2A1-AS1
PTCD2
C8orf37
PPARA
PILRB
TMED9
FILIP1L
AMDHD2
HELZ2
TMEM109
NRM
DVL1
TAOK2
PKD1P6
RP11-473I1.9
PPP3CC
EEF1A1
TARBP2
SERBP1
CCDC125
KAZALD1
AC007246.3
C7orf50
YES1
NAA50
PXN-AS1
RP11-427J23.1
DUSP18
USP30
SELPLG
KEAP1
HLA-DOA
SQLE
TOMM40L
HIVEP3
ASCC1
NLN
C2orf15
SLX1A-SULT1A3
PFDN2
NRD1
CHUK
ZC3H12C
SESN2
KLHDC7A
KB-1572G7.2
OTUD1
TGFA
TRPT1
AP2S1
MAPRE1
CACNB1
MRPS5
IGLV2-11
SCLT1
STAG3L5P-PVRIG2P-PILRB
VCP
COL9A2
EMC9
ZBTB9
MPZL1
TP63
C9orf172
PPA2
PDXP
NDNL2
ATAD2B
AC024560.3
TIPRL
SNRNP200
CCDC68
SAP30BP
NFYA
MVK
GPN2
BAG5
MEN1
C17orf49
RP11-867G23.4
SPIDR
IGHV3-11
TBCC
FKBP1A
ZUFSP
TIMM23
PTK2
GBP3
ZNF239
RWDD1
NEK9
SCAF4
C1QBP
FAM124B
COX4I1
ELL3
LMAN1
THOC7
WWP1
TMTC4
CBX8
ARHGAP25
MYO5B
FAM73A
KIAA0355
RP11-1228E12.1
C11orf98
FAM32A
SESN1
SET
FADS2
RAC3
MST1
NPAS2
TADA2A
MKKS
CSF2RB
LNPEP
GPD2
SHC1
LRP4
SLC25A32
EPB41
ANKRD23
ZNF593
TCF7
MSL2
C11orf84
SWSAP1
RPL22L1
GAS5
FAM104A
TMEM74B
DDIAS
RSF1
RINL
USP6
MICB
SLC7A5
STIM1
FRAT1
HIAT1
NDFIP1
AC092171.4
BTBD11
CPHL1P
AKAP9
C12orf49
NET1
ITGA5
MMP24-AS1
KIZ
FBXL19-AS1
MTCH2
MUC20
REV1
FAM161A
MYPOP
ST6GALNAC4
MAGED4
FLT3
SERPINA5
VPS13A
PDCD1LG2
GXYLT1
CRELD2
EIF4A2
LYRM7
PSMB6
LRRC45
NOP58
POLR2J2
AARS
COMMD4
ZMAT5
RAB9A
LOXL3
ATG3
ZNF385A
TBX5
FAM120A
DGKE
LMTK3
EVA1A
IGLV3-19
ZRANB1
CRAMP1L
HLA-B
FLYWCH1
TTC1
FAM86B3P
NCBP2-AS2
SULT1A1
SMIM12
HEXDC
GCFC2
AMT
UHRF1BP1
KCNN4
PCBP1-AS1
P4HA2
PIP4K2A
ZNF224
ZNF285
CTAGE4
TBCA
PCDHB13
NME7
IFIH1
HDDC3
SRGN
HOMER1
CPEB4
KDM4B
C14orf28
SNX27
TBC1D12
PSMG1
RTN4RL1
SUV39H1
SLC25A1
AC005562.1
TARSL2
ARHGEF39
SNX2
IGHGP
TRIM37
MOCOS
MAPK14
SLC25A35
CNTN4
UACA
OPN3
BTN3A3
RTTN
HMGB3
RPL32P3
NRCAM
ETV6
ENY2
CYP51A1
HYOU1
CHD3
KHNYN
PNMAL2
ZNF443
MDM4
CUEDC2
STON1
NUPL1
RGS19
PRR29
PGP
LGALS1
KLHL12
FGD4
EAPP
C12orf73
TMEM219
FAM57A
FRS2
CADM4
NBEAL1
LSM6
PIGS
NCOA7
DPCD
ENTPD6
RAP1GDS1
MRPL47
DSCAM-AS1
FO538757.2
AURKAIP1
ZNF444
HLA-DMA
GIMAP4
FBXL2
CAMKK2
TIMP2
ZFPM2
C16orf93
IMMP2L
UBXN2A
ERLEC1
SMYD5
FAM208A
RBM47
USP47
PAFAH1B1
AHNAK2
LNX1
SPTY2D1
CFL1
MNDA
CEP162
CDKN2AIPNL
SPATA17
SLX4
ADCY6
H6PD
RRN3
FIBP
CEP135
CCDC121
SLC30A5
NUP85
NDUFAF7
CSPP1
AZIN1
RBKS
ZNF880
ZNF559
FAM214B
HSD17B7P2
ERGIC3
COLQ
CTC-429P9.3
FBLN7
CEP57L1
TRAF3
AKIRIN1
DIS3L2
INSIG2
ANGEL2
SCNN1B
KLK11
FAM3C2
HAGLR
CTDSP2
CISD3
DPYD
HHEX
SMG1P3
LRRC57
GPS1
ECHDC1
LDLRAD2
PPIH
ABCC9
GMDS
FAM69A
BOLA1
CALHM2
ALG5
NUBP2
UBE2D4
ANG
SLC15A4
CBR1
ZDHHC4
ABCB7
ZBTB4
TMEM2
ZDHHC5
NOV
MARCH3
RRS1
LTBP3
EFTUD2
GPR176
DZIP1
STAG3L5P
SDC3
LRCH1
ZDHHC11B
KAT7
SEP15
R3HCC1
PREX1
DNPEP
PPP2R5C
ATP1B1
NUP188
IQSEC1
PPM1K
ZSWIM3
LINC01296
PRKCSH
GGT6
P4HA1
FPR1
AP1G1
SENP1
CTC-444N24.11
ARMCX2
ARID1A
SCNN1A
UBALD2
ABHD17A
TNFRSF10B
PTGES3
ITGAL
OAS2
C5orf15
METTL1
ZBTB37
TBCK
ROR1
E2F6
PTGFRN
C4BPA
DBT
ZBTB7A
INO80B
DPYSL2
KRBA1
MPDZ
ZNF747
NUDT16
WRB
BRAT1
PDZD11
CRIPAK
C6
TMEM97
UGGT2
SETD4
MYL12A
LAMA1
GEMIN6
TPST1
HS1BP3
DDX54
BLOC1S6
LSM11
SSH2
TBPL1
MOCS3
IFIT3
KIF13B
VIPAS39
JDP2
PSMC5
ARL3
PPP1R14C
MZB1
ZCCHC24
FBXL6
WWC3
MT1E
PROM2
HECTD3
MYRIP
PEA15
LYRM2
PLA2G4F
TXNL4A
SVIL
TMEM53
BRMS1L
NECAB1
MARCH8
S1PR1
RAPH1
VASH1
PFDN6
CXXC4
COX10
ID4
CERK
LINC00993
DOK3
CCDC85B
EIF6
SGSH
FOXP1
ZFAND4
HSPE1
NME3
AADAT
BSCL2
TMEM218
NBPF3
USP15
LASP1
EPB41L1
WWP2
CDCA7
SH3BP1
UTP14C
DNPH1
GLRX5
CD79B
ADAMTSL3
HIPK1
CIPC
FAM13A-AS1
TLR2
ZNF557
INPP5A
SFRP1
HERC6
ZBTB7C
CASC3
HNRNPA2B1
DGKD
CYP21A1P
ADAT1
IGKV1-33
CAMTA2
NDUFA6
RUVBL1
ZDHHC7
APBA2
EPS15L1
OR2A9P
LSM3
FBXO9
GFM1
KLF5
TTC13
SLC16A7
POLR3A
TSPYL5
RHBDF2
MICAL3
PHF20
MIR22HG
BUB3
TBX2
RBBP5
STYXL1
PIK3IP1
AGAP1
AC005944.2
MIPEP
DDX58
EDEM1
TTC3P1
C14orf2
HSPD1
UNC5C
TRIM52
MGMT
RP11-342K6.1
SUMO2
RNGTT
BAIAP2-AS1
CTPS2
ITIH4
SOX7
ITSN1
USP1
DNAJC2
SLC27A1
FAM126B
SMIM13
CLSTN1
FERMT1
ZSCAN25
RAD21
HTATSF1
PHLDB1
EPOR
EVC
FURIN
MAP6D1
EPN1
ATF6
C9orf152
LRRFIP1
DCUN1D1
PLA2G2A
PSMD7
TCEA1
RCHY1
C1orf21
KCNB1
TJAP1
LIMK2
SLC5A3
WDR5
ELMO3
ETS2
CNBP
ST3GAL2
DDX17
PPCS
S100A2
TMEM243
BOP1
RNF144B
ARL6IP5
ZBTB6
TARS
ARHGAP30
RP11-386G11.10
EGR1
ARMCX4
PLA2G6
SUPV3L1
G6PC3
ARFIP1
CENPJ
NEK8
KLHL24
RALGDS
CFI
LRP11
RP4-568C11.4
CD53
CPOX
GATB
SKAP1
NUDT15
RAC1
CLDN7
PSMA7
NR1D2
MRPS31
YBX1
TMEM51
CTD-2228K2.7
NEGR1
ZNF3
COG7
CHD9
BRCC3
PRKAA2
ATP6V0D1
ZBED5-AS1
RPL32
PELO
ABHD13
PLCG2
PPP1R35
FEM1B
CIRBP
NUB1
NMT1
SUGT1
TDRD5
MPP1
ZNF511
NAP1L5
ZNF92
GLTSCR1
ARHGAP23
NDUFB1
BIK
C16orf62
FAM117B
SLC4A8
ZNF746
NDUFB4
SNAPC3
C19orf47
CAB39
TFCP2L1
COX5A
TBL1X
MUC15
STAT4
ZFP64
KLHL17
TNFRSF1B
THAP11
RAB27A
GAB3
P3H1
RFC4
ARF5
SYT11
PKN3
SRRM2
CCDC28B
PDCD10
CNOT2
SCO2
HINFP
PRPF4B
HTRA3
EIF1AD
GJA4
HAUS3
ABCB9
UBTD1
TXNRD2
NOD1
RP11-690D19.3
UCHL5
FAM171B
ZFAT
ARCN1
RAB7A
USB1
ANXA3
TRIM4
CEP85L
C12orf29
CLCN3
CTD-2013N17.6
IL17RE
NABP2
LINC00969
QARS
GRPEL2
KIF7
PDGFC
GALK2
TFIP11
RBBP4
CENPQ
ZNF619
SUGP1
DNAJC12
STARD13
SLC25A21-AS1
FAHD2CP
COX7A2
PDE9A
COX4I2
SEC61A1
LYSMD3
IGF1R
MARCH7
CANT1
DKFZP434I0714
GMPR2
CDKN2B
KSR1
RAD51-AS1
DCLRE1A
SCFD2
ZBTB42
ZNF496
RAD23A
TBC1D8
FGFRL1
LRRK1
HSPA6
HSPA12B
XXbac-BPGBPG55C20.2
GRB10
SPNS1
HEATR3
SRSF1
RNF217
DCAF13
RP11-1143G9.4
PDE4A
C11orf52
CADM3
PARL
RCOR1
EIF4H
LLNLF-176F2.1
REEP1
TOMM22
USP39
CD27-AS1
TTLL5
ZDHHC2
CDK2
SUPT6H
THAP3
AC004381.6
UBA1
CLOCK
GPR161
ST3GAL4
POGZ
C17orf107
POLL
NES
SAP130
TRADD
TNFAIP3
ZBTB8OS
CARD9
CCDC90B
SPON1
LINC00472
KRT6B
PDE4D
TYW1
CMIP
REEP6
KAT5
SFXN4
SEC61A2
GALNT6
AQP1
LDB3
KPNA5
CLK4
PIGH
HILPDA
COQ2
INTS2
C21orf59
RP5-1039K5.19
ODC1
C4orf36
PRKAG2-AS1
MTMR6
DAAM1
APEX2
RABL3
C7orf55
SHMT2
RP11-958N24.2
ZNF91
VAC14
CTC-479C5.10
RASSF5
TIMM50
CX3CR1
CCDC71L
ERCC8
CHMP4A
TP53INP2
MTX2
ARHGEF11
DDX6
TMEM44
KIAA1614
FAM199X
VIMP
FAM173B
ZNF343
RP5-1085F17.3
IGHMBP2
OPTN
AUP1
GCNT2
FBXO41
ANKRA2
THADA
TMEM185A
GFPT1
SSPO
EPT1
LRP10
RNF181
TTC8
CMPK2
SPTLC2
ATP13A4
GFOD1
HNRNPK
MON1A
TSG101
TMED10
RPS13
IPO9
PLEKHO2
ATP8A1
UBR5
ACE
HSD17B4
AGPAT4
HDGFRP2
GTF2H5
SFXN5
EIF2A
CLEC2D
METTL2B
JAG2
KIAA1324L
SNX3
HDAC2
SEPN1
SNRPC
IFI44
EPSTI1
RREB1
JAK2
KDM2B
GATAD2B
TAF7
C17orf75
AK6
NATD1
SLC44A5
BMP4
DHFR
CLU
TRMT12
KIAA2026
AXIN2
SLC40A1
HSD17B2
S100A6
SLC25A25
IFT122
BTF3L4P2
CCT5
EPHA10
AMICA1
VPS33B
IGKV2-28
CCDC71
RP11-66N24.4
ZFP90
STK32A
TSPAN15
ADAMTS1
PCDHA11
MMP17
MAPK13
AK9
IARS
SLC4A4
MAN2A1
NUP43
NUMA1
MRPL36
MT-ND1
PPME1
FBP1
IL3RA
EIF4E
WTIP
AIM1
STRADB
PIM2
LRRC37B
TMEM125
COA7
GPX8
HSD17B1
RABGAP1L
TMEM11
MARC2
ACOT7
MYSM1
VPS53
MMP15
ESRRG
E2F4
RTP4
TRO
RP11-500C12.1
TTC39A
AP3B2
RPN2
STOX1
C10orf35
HIC2
SLC35D2
NT5DC3
CDC34
DCUN1D5
FKBP7
UCHL3
CUL5
BOD1
SLC25A15
MAPRE2
TSEN15
STRADA
FAM35A
MICA
PDE3A
NBPF10
CDKN1C
MACROD2
IARS2
MAVS
PKIG
PRKG1
ANKRD44
HINT1
GTF3C3
EMB
MYO1G
TCEAL3
SLC25A37
TCN1
TPP2
GTF2E2
HBS1L
PTGER3
TMEM206
RSRC2
RP11-66B24.7
GDAP2
CLIC4
GOT1
RGAG4
DNAJB9
COPS5
CCDC59
SPTB
TOP1
ADGRL4
SPARCL1
ZCCHC7
SUZ12P1
RASA1
MAPK1IP1L
HDAC5
PPP1R9A
ENTHD2
POLR1C
LY75
GLTSCR2
LYPD6
STRN3
EHMT1
SNRPG
PNMAL1
FAAP100
POLR2M
SEC11C
LENG9
PIGW
IL1B
UQCRB
GRAMD4
MLPH
ANP32E
BTN2A2
CTB-89H12.4
FASN
CISD1
NAV3
MIER3
RPL24
CNPY4
ERV3-1
GSTP1
FAM120AOS
ZNF543
DNAJC7
FARSA
SRSF8
SLC25A11
PTPMT1
OPRL1
STC2
THBS1
RP11-274B21.3
MT1A
PEX26
SEMA3C
JAG1
MAFG
AP2M1
SERP1
RP11-400F19.6
VAMP7
ZNF24
WDR53
NAIP
C20orf24
C8orf4
CTAGE8
LRRC46
ZBED1
PORCN
XPOT
RP11-705C15.2
RAPGEF2
VPS54
RASGRF2
SCN1B
KLHDC8B
SKP2
APOE
PEX11A
PCGF5
ZNF703
NIPAL2
FNBP1
SPNS2
NSA2
USP35
MYD88
PLK3
MED4
CLDN4
LENG8
RAN
FAM134B
RRP7A
RGL3
FERMT3
ZNF420
CD96
UBIAD1
PPIL2
CH17-258A22.4
PIWIL4
HERPUD2
HGSNAT
PREX2
IGFBP4
RPL23
PIN4
WARS
DENND4C
IL1R1
AP3S1
TOX3
DDR2
DLGAP1-AS1
IFITM1
HCP5
NOL9
MAMDC4
TNRC18P1
BAG1
BANK1
ATP2B4
HRAS
ZNF480
ARHGEF1
CTIF
CTD-2336O2.1
DYNC1H1
RRM1
ARHGEF17
LHX6
SUV39H2
THBD
FAM149B1
ARMCX1
BSDC1
TMEM237
KDF1
CDR2L
TSPAN17
TADA2B
GLYCTK
IKBKE
CD33
DEPDC5
C19orf66
NNAT
ZNF625-ZNF20
SLC16A5
DDOST
HLA-DMB
MDH2
ARL5A
RP11-81A1.6
CORO7
RP11-574K11.32
MED13L
C16orf86
FAM46B
IPP
PAK2
BCL2
TAF2
GDF15
FCHSD1
HOMER2
COL17A1
SYNE4
APMAP
CARD16
MED13
S1PR2
MPPE1
FAAP20
WIPF1
RIPK2
BCDIN3D
ZNF785
SAMSN1
ZNHIT2
SERPINB1
ATP5H
CNKSR1
AP003419.11
DUS1L
ATP6V1C1
MAP3K2
SYT12
FAM127B
UBE2H
SHC2
ZFP28
ORMDL3
MRFAP1L1
INPP4B
BMS1
DNAAF2
RGPD8
FAM20C
KIF5B
SSTR2
ZNF136
APLP2
CTB-193M12.5
PCDH1
SERPINI1
CLCN4
ASTN2
RNF6
MYEF2
CYP4F22
RASA4CP
CKB
CLTC
HECTD1
TEP1
IGKV1-16
SYS1
ARFGAP3
RAB24
C14orf142
SASH1
ALDH4A1
UBA3
CEACAM1
SLC19A1
HEY1
THEM6
FPR3
SUMF1
PHF1
LAG3
RP11-87H9.4
VWA5A
SENP2
OXNAD1
PCDHB9
DNAJB12
FSCN1
SEMA4G
LRRC37A3
NOL11
ZNF326
CHCHD1
PSPC1
STAG3L2
ZDHHC6
AHCYL1
KLRAP1
CAMSAP2
SMG6
NSL1
SLC25A14
CCBL1
MRPL18
ZFP69
ZNF608
LMF1
SNRPF
KCTD7
PCDHGC3
FKBP3
MID1IP1
PABPN1
LINC01123
MRPS31P5
C1QC
CCDC84
UMAD1
MYO1C
FKBP9
GMEB2
SF3B3
TOR1AIP1
TYMP
SPRY3
CXXC1
GGH
CTCF
MGST1
ZNF777
CROCCP3
STOML1
RNASEK
RBM12B
NRP1
DDX18
CPXM1
PMS2P3
GNA13
CALML4
NFATC4
ATG5
GTPBP6
AP1M1
ZC3HC1
CLASP1
IL6R
DNAH5
EIF4G1
ATP5S
CCDC157
ARMCX5
PIGB
PPP2R5D
DHCR7
HECA
TOP1MT
HSPA5
RAI1
NISCH
SDCBP2
GLYATL1
ETAA1
DIRAS1
FAAH2
TAF11
GAS6-AS1
PANK1
AC025335.1
CSTF2
APOL1
MT-ATP6
CPVL
PYCRL
TTBK2
KCNQ3
GCN1L1
SPRY1
SGMS1-AS1
PTPN14
NPIPP1
TTLL1
ZNF117
UBN2
GORASP1
NFIB
GNL2
ZNF581
PSMB8
ACY1
CRLS1
GON4L
OSTM1
WNK1
HCG18
ZNF853
OR2A7
VRK1
EEF2
RBM41
TMEM184C
IPO11
PEPD
GATS
MSH5-SAPCD1
PEX13
TSPYL4
RAB5A
CCDC43
CDIPT
LACTB
KCTD2
MRPL43
KRTCAP2
CROCCP2
EPM2A
RGS12
RP1-193H18.3
CYGB
SDS
JMJD6
WDR25
ZNF808
PSMD12
SMURF2
TJP3
ZNRF1
SENP3
METTL20
TMEM216
RP11-345P4.9
EIF2S3
SLC16A3
PPIP5K1
RTN2
CDK7
MTERF3
PROSC
RP11-44M6.7
SLC38A2
YTHDF2
DBF4B
N4BP2L2-IT2
FAM98A
RPS7
SLAIN2
TMX1
C19orf12
CD109
RPL41P2
TTC9C
VPS39
RP11-415J8.3
EXOC8
RNF103
PPP6R1
RBM5
FNBP1L
ANKLE2
GPR143
PPIP5K2
MED25
PHF13
TMEM91
UBE2E3
ENPP4
ZNF436-AS1
LUZP1
MIA
S1PR3
RP11-379H18.1
S100A10
FOXO4
SUPT3H
NIPSNAP3A
FAM156A
FDX1L
ACVR2A
FAM53C
CKAP5
SLC35F2
MXD4
ZNF784
FLOT2
CERS4
MRPL22
CLP1
B3GNTL1
SEPT7
DDX39B
PPP3R1
PXYLP1
MRPL50
ZNF25
PUF60
DYNLT1
COMMD2
SMIM10
MRPL35
RP11-514P8.8
MAPK3
RIN3
ERMAP
ABCA12
BTG3
COQ3
HSD17B12
USP32
HSD17B7
AP3B1
STAC2
FGL2
PDCD5
VPS45
PNPLA2
CPD
AQR
PLEKHA2
RP11-106M3.2
MID2
RHOB
MT-ND6
ZNF653
GEMIN2
NXF1
PCGF2
AKIRIN2
MAEA
TCTEX1D2
PEX12
TOM1L1
URI1
YBX3
HECTD2
HSPA8
ACAD9
TOB2
HNRNPA1L2
TFG
SNRPA1
ALKBH7
FBXO5
ZNHIT3
QPRT
TMEM14B
DUSP5
SUPT20H
FAM114A2
TMEM9
TBKBP1
FOXK2
XRCC4
SUSD2
RARB
GPC6
NUFIP1
MYH10
RBM28
LIN54
RP11-864I4.1
FAM129A
ARG2
MED20
AC074117.10
ANAPC11
CETN3
TP53I11
ZNF253
NAT6
AASDHPPT
OLMALINC
RAMP2
WNT3
LONP1
MTX1
ADORA1
RUNX3
FNDC3A
CBWD5
VAT1
CHD2
FBXO30
CASP7
RP3-394A18.1
LGALS9
NCEH1
VARS
STEAP2
ARFGAP1
SLC25A43
RPL17
CDK20
ZNF518B
AGBL5
PSMB4
FARS2
PIK3C3
ZNF586
MOSPD3
FUCA2
NRDE2
GNG7
CCNE1
GINS3
CLMN
TSC2
MORF4L2
RP11-514P8.6
KLC2
TTLL3
UPK3BL
MYC
NOTCH2
C17orf53
MTCH1
ARHGEF19
ATXN3
ZNF75D
CDYL
RPUSD2
EDA2R
INTU
USP34
MTFR1
CDK5RAP2
ALOX15B
KIF12
ERLIN1
CCDC12
RP11-34P13.13
KIAA0232
DAD1
CCDC170
MAP3K6
ARHGEF12
NSMCE2
DNM1L
NCAPD3
PFKFB3
GPATCH2L
FAM225A
SNRPD3
VPS52
SPSB1
GRHL3
NME1
ZKSCAN7
CIART
VCPKMT
UBE2J2
HARS2
ABCB10
KDM5C
CRYAB
PSMD5
TMEM55A
C10orf82
NOTCH2NL
CCNYL1
PIK3CD
DUS3L
CYB5RL
PFN2
CTNNA1
RPL3P4
SNRPE
TAGAP
SCAPER
ZNF677
MAP2
EDF1
AP4S1
RASSF2
PCOLCE
ELMOD2
SLC12A6
RAPGEF5
AHCTF1
CCDC174
WNT5B
DNAJB11
ZC3H15
RQCD1
NOC2L
TUBGCP6
WDR78
PMF1
EAF1
SETD1B
RPP25L
MB
BACH2
SIRT7
TICAM2
DERL1
NEU1
NQO2
PSMB9
ACAP1
SOX11
TARBP1
ARHGAP42
DSTYK
SHPRH
TALDO1
RUSC2
ATAD5
SEPP1
TPGS2
RIOK2
RPL23A
ATP9A
PIGX
TRPM2
PTPRF
GABRP
MMP23B
KRT17
ACAA1
PPM1D
RIC1
SCRIB
DROSHA
TMEM68
EXOSC10
NDUFV1
ZSCAN16
NDFIP2
OVGP1
MYH14
HABP4
RP11-59C5.3
RASGRP3
GCNT4
SRSF2
RP11-352M15.2
CCDC171
ANO1
FKBP15
ZFP3
MAD2L2
ZNF655
MEF2C
PRMT5
PRKACB
HSD17B8
PEG3
FGFR4
RP11-379K17.12
MPDU1
SUSD1
ZNF446
GS1-124K5.11
PIN1
PGBD1
MON1B
TMEM50A
TMCC3
TNK2
LYL1
KDM4C
PCDHGA10
NIPAL1
VAMP5
ZNF397
RPL7A
COBLL1
RNF185
NDUFB9
FAM84A
IRF1
SRRM3
LINC01291
TUT1
CCDC86
RNASEH2B
PRKDC
TM4SF1
KRIT1
ZNF217
PRDM6
AGO4
CAMLG
ATP10A
OGFRL1
ZNF503
MSANTD2
VSTM4
CYTIP
PCCB
MKNK2
RANBP1
QSOX1
PPFIBP2
SSR3
PER3
ZNF2
LPIN1
TAP2
SBF2
SEPT10
SPOPL
GRN
KDM6A
ZSCAN22
IL17RD
ZHX2
LILRB1
NELL2
GMPPB
POR
SIRT6
COMMD9
SARS2
GADD45GIP1
TMED2
CADM3-AS1
DNMT1
DSEL
EXD2
DNHD1
GBAP1
OLFM2
ZNF711
ARAP3
CYP7B1
CAND1
CDC5L
SMARCA4
RRBP1
RP11-283I3.6
TTC14
CHAMP1
GPANK1
RNF24
VPS13C
MCUR1
CREG1
ABR
UFSP2
NDUFA4L2
IRX5
LINC00116
CRACR2B
C1GALT1C1
SLC20A2
HS2ST1
FZD7
HCG11
EHMT2
DIXDC1
TRIM36
ACSF3
RPL37A
SETD3
GUCD1
SKI
HMCN1
ITGA1
IFI44L
SNPH
RPL7P9
ATP2C2
ERP44
CCDC117
PPID
SURF2
PDLIM4
NME4
ANXA4
HOXC8
CORO6
RAI14
ULK1
UNC119B
CPT1B
CRNDE
GUF1
PAF1
KRT8
ZNF16
GGACT
ZER1
KANSL2
CTB-131K11.1
CCDC18
TTC9
MRPL12
PER2
ARID2
FIBIN
CEP97
MRPS7
C4orf33
RPL11
CASC15
TFDP2
GLI3
CGN
ADD2
ATG2A
TNPO2
BSG
ZNF438
HOXC9
PFKM
ARL4D
BRWD3
ABTB1
TPST2
NFKBIA
ZNF830
AMOTL1
DHRS7
SEC11A
CBR3-AS1
EIF2D
RAPGEF1
CYP1B1
PSMC4
EIF5A2
ZNF37A
MFN1
SLC6A9
RELB
C1QTNF7
RIPK4
TMEM187
SLC35E2
COPS6
FAM109B
CEPT1
SETD7
PHYHD1
VDAC3
ROM1
PYGB
COLGALT1
CEP120
EPN3
MRPL40
KIAA0391
AVPR1A
RCBTB1
PRKACA
CCDC88B
IL7R
NUFIP2
MAATS1
YAF2
EXOSC7
NUDT12
MAPK8
AC093323.3
LINC-PINT
CNIH4
SNX16
UNG
RUSC1-AS1
THEMIS2
MX2
ACOT8
LRRN1
MST1L
C3orf58
NCOA3
RP3-523K23.2
FBXO45
CCDC107
SERPINA11
NEDD8
RCAN2
PPP1R7
SPDEF
NCBP1
FAM45A
OPHN1
CDKN1B
RARRES3
LRRC58
CORO1B
CHPT1
COL4A5
TRIM24
RNA5-8S5
HES6
MICALL2
ZNF471
DBP
POLI
TCF20
TECPR1
ITPR1
FAM111A
ZNF500
TXNRD1
ZDHHC17
SLC35F3
ZNRD1
FAM69B
C2CD4B
RAD52
AHCYL2
CTC-435M10.3
FCN3
GCC2
CYP4X1
PHC2
SLC25A12
STAT3
B4GALT7
SFR1
PILRA
CHP1
ARPC5L
CALM3
TRAK1
PRDX2
MCAT
NBPF12
ZNF79
IGLV2-23
HSD3B7
MEGF10
HEPH
ATP5J
RNF125
B4GALT6
TUBGCP5
MAOB
CD320
ZNF284
SUSD6
ZNF778
KIAA0226
TMEM47
RPS14
SLC25A30
CASQ2
ASH1L
PRICKLE3
MRPL17
JMJD8
ABCF1
CECR2
UNC119
IDH3B
ERI2
HOOK2
ISCA1
CTD-3193O13.11
RAPGEFL1
AC008268.1
MSANTD3
MAPK8IP3
KCNN3
EED
CPXM2
ZNF391
FAM136A
XRCC5
NMNAT3
RP11-295G20.2
PRR15L
PRKX
PCBP1
RNPEP
EPB41L5
IPO7
NCOA1
KIF1B
COPS3
CYP4F11
KLHDC10
LIG1
CLPP
DDX23
TRAF4
MPG
ERBB4
SNRNP40
SMARCAD1
BTN2A3P
HDX
AKAP8L
MAGOHB
FKBP4
MADD
RP11-23P13.6
BZRAP1
RP11-458F8.4
TTI1
CTDSPL2
DCPS
TASP1
NTN1
HUS1
ZNF678
ISCA2
LAMB1
CDH23
POLD2
ASNSD1
FLVCR2
FBXO4
HMG20B
CTSZ
TSSC4
RAB11B
SNHG9
DPP4
RNF152
WASH5P
ICT1
RP11-20I23.13
CYP39A1
SH2D3A
NPEPL1
EIF3I
RAB38
PLEKHG1
ZAP70
RNF121
ARPC2
PRPF4
KIF17
CYP26B1
SLC26A2
SETDB1
SRRD
RHOT1
ETNK2
SPSB2
TPI1
MAD1L1
FOXK1
CCDC120
SNTB2
SOX8
MAP1LC3A
ZW10
HEG1
FAM63A
ASTE1
LETM1
TRMT2A
DIO3OS
FRZB
TM6SF1
MFNG
PRKAR2B
MYDGF
ZNF347
EMC2
SARAF
COMMD3-BMI1
MFSD7
COPS2
HDHD2
KIAA1958
NPC1
TAP1
RMND5B
LCAT
LINC01089
ZNF234
ZNF484
HK1
CLEC7A
LLNLF-173C4.1
TRAPPC9
BPGM
INPP5D
VAMP3
ZNF232
AXL
THSD7A
CYP4F12
CBX6
EFTUD1
APBB1
RNMT
TSFM
WRAP53
PTPRO
PTPN18
DHRS4L2
MYO9A
PECAM1
SMUG1
CREBL2
LAMTOR5
SHISA4
UBB
HLA-F
RPA2
FRK
JUNB
AMACR
PODN
CTD-3184A7.4
DOLK
ASIC1
ABCA11P
GANAB
DSCR3
WDR89
ANKRD13D
TCFL5
ZNF426
MED27
CLEC3A
HM13
WIPF2
PRR14L
IGKV1-5
ANKRD6
RPS29
PQLC3
PRRG4
PXMP4
RANBP9
CARD8
RP5-966M1.6
PLXNA1
DHX8
AGL
FEM1A
HIVEP2
CA12
ST8SIA6
CUL9
RASGEF1A
SNAI2
CLUAP1
SLMO1
ZNF644
MTRF1L
SLC5A1
AC005523.2
PCDHGB5
PLCD1
EBPL
SEMA3B
ERAL1
USP5
LPIN2
RP5-1180E21.5
FAM160A2
TSKU
GRINA
MCM5
NOP56
ZNF688
MAP4K4
NPIPA1
ITIH6
TMEM70
ZNF43
TMF1
C1RL
YIPF4
ADK
CDCA7L
RP4-583P15.15
HMGA1
DNAJC10
HSPA1B
PPM1M
EFCAB11
HLA-A
AKAP5
NAA16
RNF141
GTPBP3
SMPDL3A
SPATA20
DCTN5
IGHV3-74
FZR1
KCNAB1
MSN
GPR65
CHCHD4
ARSD
ZNF28
ZMYND15
BCL6
INPP5K
TRIOBP
TRIM69
PPFIA1
TMEM185B
RNFT1
ZNF252P
PDIA4
RP11-1319K7.1
USP13
EIF3E
ZNF606
RIPK3
ECSIT
AVEN
SLC44A3
SH2B3
INTS9
CALD1
RP4-706A16.3
CTNS
MNAT1
RP11-1280N14.3
SOX10
PXDC1
HERC1
HLA-DRB6
C1QB
KBTBD4
UBA5
LRRC42
C12orf4
PPT2-EGFL8
RCC1
LUM
STX17
C5orf22
MRE11A
FTX
EPC1
RP11-526I2.5
PDZD8
CS
CD164
SYNC
TWF2
ZNF267
LCN6
ANKRD39
CCSAP
KLF8
RWDD3
CERKL
MACC1
ADPRHL1
OVCA2
PRAF2
C9orf72
THOC2
RBCK1
CLCA2
NCAPD2
MLST8
FITM2
GLI2
LRRC17
HMOX2
OSMR
WWOX
ENO1
ZMAT1
HIST1H2BG
CNOT10
ELMO2
KLHL9
TRMT44
GMNN
RP11-425L10.1
RP11-958N24.1
STK40
CBLN3
GATA3
GIN1
FOXN3
NPAT
FASTKD1
TINF2
RP11-390P24.1
PTDSS2
FBXL3
ZNF430
NDUFAF5
IGF2
NOMO1
RPS24
CD2BP2
ST5
ADAL
ANP32B
TUBB6
ADCY9
EFNB2
PEX2
UBC
DNAJC3
RPL27A
JMY
RNF130
ACOX2
NQO1
CAPRIN1
RBM48
RP11-983P16.4
TAB3
PRRC2C
LRIF1
FAM104B
LINC01087
DUSP22
SCNM1
PQLC2
FGF13
DPH7
PCED1A
TCTN1
TTLL4
COPE
AKR1B1
FBXW9
RPS6KA6
WDR91
CALM2
RBM43
COMT
GABPA
C10orf32
TFRC
KCNIP3
MMS22L
SLFN12
MON2
MXD3
IL10RA
RPL5
SETDB2
ZNF26
GRAP
GALNT1
TBXAS1
GGPS1
PTPN11
SRI
AC074212.5
PLD6
ZNF283
PRDM16
SSR2
DNASE1
PBX1
LATS2
GTF2F2
PARP3
ELP4
GBP1
THAP2
TXNDC17
NACC2
EIF3CL
NOP9
NOTCH4
SASH3
FUS
SRP68
NRROS
SH2D3C
TAB2
DHX9
LYPLA2
RP11-363E7.4
IRX3
RP11-746M1.1
ZNF184
FBXO7
TEX2
BAG2
LCK
RGMB
SYK
MEF2A
CPSF2
KAT6B
NEK7
UNC13D
RPA3
SMC2
C10orf12
LSM5
RBPMS
SCAP
IPO13
ZNF512B
FUT1
TMSB4X
PKP3
MTCP1
DHX29
ZNF626
IFRD2
XRCC1
DLX3
ARSK
RHOQ
NNT-AS1
CANX
IGHV3-21
DHX15
ITGA3
LRRK2
CREB3L2
BCKDHB
AGTPBP1
OR7E38P
CHURC1
TAF5L
SNX10
AP3M1
MLLT4
SPATA33
TELO2
IL1RAP
BEND5
FAM110B
CMC2
RAB20
PTGER4
DUSP28
C16orf72
HNRNPU-AS1
ERI1
LRRC3
GCA
PYROXD1
SURF6
CHFR
DENR
NLRC5
MTRR
MAP3K14
UQCR10
ZBTB49
ZNF585B
EIF2S1
PMS2P1
AK3
MORN4
HIST2H2AA4
MAML3
C11orf95
OLFM1
NCS1
AGAP2
USP21
TRAM1L1
BTF3L4
ANKRD12
RPL8
CEP170B
METTL15
LUC7L2
POLR2F
ZDHHC9
S100A16
ZNF282
KRT81
PSEN1
ZNF174
TXLNB
ARHGAP5
RP4-773N10.4
NCK2
TMOD3
GPT
RIMS4
UTRN
NDST2
RP11-12G12.7
KDM2A
KIAA0100
WBSCR22
DCTN1
ZNF230
TAPBP
RPS15
ZNF22
ZNF616
INO80D
AGA
VPS51
SLTM
PABPC1
USE1
NFIX
FBXL12
NT5C3A
KDM1A
PSTPIP2
GFOD2
HYKK
SELE
STAG3L3
RPL18A
LAPTM4B
HTRA2
ST13
FOSL2
IFI35
IER5
WRNIP1
KLC4
SCNN1G
CTD-2369P2.12
CYC1
YIF1A
PCMTD1
BACE2
PGR
MRPL3
UBE2G1
TMEM62
EPS15
TMEM51-AS1
TMEM80
NCSTN
HAUS5
PDSS1
ACTA1
PSMC3IP
RBM45
MAGI2
GOSR1
RP4-761J14.8
L3MBTL1
CTB-31O20.2
GMPS
BRIX1
EFNB3
KIAA2022
PKD2
PSMG4
NMRAL1
SLC25A13
PRMT2
HEIH
RP11-45M22.2
BZW2
RP11-286N22.8
DOCK2
NMNAT1
DPY30
ICAM2
GAS8
ZNF493
CACNB2
SOX13
GALNT14
DLG4
MT-ATP8
SH3GLB2
BCL7B
ZSCAN29
FAM222A
TTC30A
PHC3
ZYX
TIFA
RP3-416H24.1
DNAJC30
LZTFL1
RP11-255H23.2
SRFBP1
SMAP2
CP
PAM16
RALGAPA1
SNUPN
DNM2
CRAT
GLTP
FBXO34
DEPTOR
PET117
TOMM6
MLK4
RBM4
ZNF587
PPM1L
C19orf57
THAP9-AS1
MPZL2
LEPROTL1
WDR83OS
HIF1AN
TYROBP
SUGP2
NADK
BLOC1S1
ZNF562
NFIC
MRPL38
FAM118B
HNRNPA3P6
ZNF682
PRRC2B
PHLDB2
SLC13A3
IRX4
PHB2
C5orf63
GARNL3
RABL2B
DCTD
PDGFB
TTC28-AS1
SLC24A3
C2orf47
HK3
HLA-C
CTC1
IDE
NIPA1
XPO7
ZFP30
CTD-2562J17.6
NDUFA3
FBXO2
HS3ST3B1
ZNF112
ATG14
FBXL4
DNAJC11
JADE2
RP11-2C24.9
LRIG2
GAS7
MOB3B
TTC4
FBXO44
MTO1
IGLL5
SLC36A4
MTPAP
ELL2
NDUFAF4
CCS
CSF1
COX16
PCDH7
RAB8B
ZCCHC2
ZC3H6
ARHGAP19
PGM3
SNX15
TRIM2
MRPL30
PXMP2
SOCS5
HAVCR2
TEK
PRPS1
ERP29
EEF2KMT
SF3B2
SLC22A4
PARD3B
MZT2A
ZNF141
GPX4
BTBD3
SHANK3
ITFG2
MAPK9
C9orf3
PWP1
CCNK
ST3GAL1
ZKSCAN3
CDK16
CDC123
PELI3
AP4M1
SLC23A2
MRS2
MRPL45
TERF1
SRP54
RAD51B
FAAH
ANKMY1
B4GALT1
GATA3-AS1
RFC2
CBX5
MAP3K10
MTATP6P1
EXPH5
CEBPZ
SDAD1
SSR4
RP11-449J21.3
NRXN3
FIS1
FGD3
RINT1
DVL2
USP24
COCH
SLFN5
GLIS3
NAT9
POLR1B
ZDBF2
TSEN34
RCE1
RP11-244H3.1
C11orf31
KIAA0196
SPIN1
PGAM1
ADAM22
UQCRQ
DOCK9
VSIG4
KANK1
TNFAIP8
SRP19
ATP11A
PEX10
ATP5I
SLC25A6
MRPS6
WDR54
LRP3
CRABP2
ZNF431
C14orf169
COL21A1
PIP4K2C
AFG3L2
SIGLEC10
GRHPR
GTPBP10
THAP1
C6orf120
RNF215
TDP2
C2orf72
METTL10
FAM175B
SF3A3
C9orf78
CST3
PAPSS2
ING4
FHIT
PCDHGB4
SPIN4
MAP3K3
GDF11
SGPP1
SHISA5
PCM1
ACOX3
ORC5
UBE2O
CECR5
HIST2H2BE
ZNF74
CACNB4
ABCA1
DCBLD2
MYNN
PMP22
ELOVL7
CYB5R1
TBC1D32
MNS1
LPPR2
LA16c-358B7.3
DOLPP1
NTHL1
MTA2
FOSL1
SEC24D
WASH6P
NIN
BDP1
SRR
CADM2
COBL
AMFR
CTD-2303H24.2
LRRC59
LRIG1
SUGCT
CASP2
LYRM1
RP11-284F21.10
MARCKS
MEGF9
PRICKLE2
SNX14
PDLIM7
PAWR
TUBGCP4
AMER1
TSSC1
SON
LARS
DIO1
NDC1
MBNL2
CASKIN2
ZNF18
CHIC2
SNX7
FAM73B
SNHG20
PREPL
RP3-461F17.3
WDR77
VPS9D1
CLPX
RBM15
DNAJC25-GNG10
EIF5
PRMT1
BTD
RBM4B
ZNF100
FBXO16
FAM179B
RFC3
GBP2
SLC7A7
PCDHB14
FOXA1
NUCB2
DNALI1
POLA1
C1orf131
GS1-114I9.1
MLH3
TRMT2B
COL27A1
SCML1
PIGP
SMPD1
FAM193A
PRAME
RBM33
C11orf58
GREB1
IGKV3-11
SLC25A5
ECI1
NUDCD1
PHKA1
GBP4
OSTF1
ERVMER34-1
TIMM17B
ZNF251
TMEM168
NSF
DYNLRB1
NARS
HAUS7
DRG1
ACVR2B
ZNF490
CA5B
CLN5
NEMP1
RAVER1
RPS28
BRI3BP
PPP1R11
PIP
KCNAB2
CRELD1
METTL23
LINC01278
GLI4
BBS10
PKIB
PLP1
MSC-AS1
UBR3
FAM58A
KIAA0430
ZNF567
ETS1
SNHG16
C9orf41
IFNAR2
NANS
OSBPL2
RALGPS1
ZNF37BP
PUS7
CRTC1
GNAZ
CACNG4
DTX2P1-UPK3BP1-PMS2P11
ZNF568
ZNF577
KDM6B
MTHFR
RP4-800G7.2
INPP5E
FSD1L
CREBZF
DYNC2H1
SAMD9
DNAJC22
CDC16
MAGI1
SLC1A3
CDK18
DAB2
D2HGDH
DFNB31
RP11-504P24.3
FKBP2
SLC25A3
CC2D1B
ATG10
PCGF3
WDR46
AK2
NTN4
KRT14
CAPN10
SHARPIN
CCNY
MAP2K7
RBBP8NL
MTFMT
RARS
SPRTN
WIBG
GDI1
AC011558.5
GPR107
SLCO3A1
NFAT5
TRMT10A
RBM34
GSC
FBXO36
WNT6
LRRC8A
LDOC1
TMEM150A
PART1
PHF6
LEMD3
GRAMD2
MAP9
MIS18BP1
RP1-283E3.8
HLA-DPB1
SNX24
EMG1
WASH3P
RAP2A
HP1BP3
ERGIC2
EXO5
MYO7B
MAPK6
MAP4
BNIP2
BATF2
SEC24B
EEF1A1P6
ZSCAN12
BST2
DNAJC25
RPL41
FLCN
SHROOM3
GALNS
SLC1A2
ERO1L
CMYA5
POLR2D
SLC25A39
PYCR2
ZXDB
WNT2B
ALKBH1
INTS12
LMTK2
NDUFA10
PSMC2
CCDC61
ZNF383
ACOT13
INSR
LSM10
SLC27A5
INAFM1
TRANK1
IGLV3-25
NAGA
GTF2IRD2
SLC25A16
TBC1D14
PKP4
ZNF667-AS1
NONO
ATP10D
DYRK3
SGK3
LINC00886
C20orf27
CASC4
AFF1
GATM
TMEM69
C6orf141
DOCK6
ZNF814
STAG3L1
NEAT1
WWTR1
C11orf54
ZNF410
HDGFRP3
PATL1
ATXN10
IGSF6
COPZ1
PTOV1-AS2
TMEM230
SPRYD3
BRE
EBAG9
NUDT6
TRIP10
DPH2
FGFR3
NPRL2
VASH2
BLVRA
ZFC3H1
C9orf85
KIAA1147
NOP10
TTC33
TRMT112
ZNF7
MYO19
PTOV1
UMPS
NUP93
EXOSC1
CDIP1
SLC35A1
GLMN
LST1
IDH3A
FAM220A
ACADSB
MT-ND4L
LSM8
RPS12
OXR1
BRAF
GKAP1
PDIA3
BCKDK
XBP1
OTUD5
CCM2
RP11-582E3.6
JCHAIN
UBE3A
CH507-513H4.3
ARHGAP4
C3AR1
PIK3C2A
DAG1
MPP6
SLC33A1
LPCAT3
ILF3-AS1
FAM222B
CDK17
REPS1
CD200
CAPN2
C4B
RP11-9E17.1
ATP5D
SLC25A40
TENM3
KCNMA1
CH17-472G23.2
LAS1L
AKR7A2
TMEM144
NDUFA11
SH3GLB1
KIAA0020
TIMM10
PRSS16
CCNL1
HNRNPH1
TRA2B
ZFYVE16
IFITM2
C11orf49
PLEKHF1
PGAP1
CNOT3
ARHGEF16
CAP2
MCC
ABCF3
DNAJC8
POLR3E
SSR1
LEO1
ZFR
NRBP1
PLA2G15
VILL
C1D
RAD54L2
FGR
LMCD1
EXT2
NSUN5P2
AHR
PLXNB1
TNC
PET100
DDX39A
SRXN1
GLYATL2
IGHV3-7
VAMP1
SETD8
FAM216A
SEPSECS
FTH1P20
FZD5
DGKG
NPLOC4
DNAJB14
PELP1
PREB
RP3-395M20.8
POLG
HBEGF
CCDC77
SHB
IGHV3-33
CEP78
KMT2A
TXN
STYK1
POLR2A
GRHL2
KDM1B
PUS1
PLXNB2
RP11-206M11.7
RSL1D1
NOTCH3
ZNFX1
TMEM50B
PBX3
PGM1
FMO1
TMEM222
TRAPPC2B
KIF1BP
KIF21A
THAP6
TBCCD1
CSNK2B-LY6G5B-1181
SZRD1
SNORD3A
CTC-524C5.2
AC009948.5
ATP5E
EDEM2
C1orf216
ANKS6
EIF3J
PIKFYVE
FADD
TET1
LSG1
ZNF181
RIN1
SNRNP25
SLC25A23
LDHA
BUD13
EMC3
RP11-274B21.14
HSBP1L1
MT-ND5
PTEN
SETX
DMXL2
DHRS2
RASSF3
LIN52
CLEC10A
PPP6R2
GLUL
SUSD3
KDR
BAZ2B
SEMA3F-AS1
RP11-218M22.1
SNRK
AAMP
FAM212B
CLDN23
SSRP1
RPS11
UBR4
LRRCC1
SLC4A7
OCRL
TGFBRAP1
VPS13D
DUSP14
THUMPD3
PUS10
EMP3
PDE7A
RAI2
SLC17A9
BANF1
STX3
NCCRP1
PRPF19
RPA1
COQ6
WNT2
MOB4
TSR2
HLA-L
ATP5B
AP006222.2
ARMC7
SORCS1
ESRP2
ALDH5A1
ITFG3
RP11-66N24.3
CYR61
TCEAL4
VIPR2
CYTH3
PLAGL2
ZNF607
GLT8D1
POLR2L
FUBP1
CNOT1
FARP1
BTN2A1
CNTLN
TMCC1
TRAPPC1
USPL1
PGRMC2
LSAMP
NR1H2
GUSBP11
IGFBP5
FBXO17
DYNC1I2
C7orf55-LUC7L2
IL2RB
THOP1
FUOM
BIVM
NARS2
TRMT1L
RASGEF1B
DLL4
ZNF649
TM7SF3
GPATCH8
WDFY3
ZBED6
ZNF324
TUBB4B
ZNF669
LAD1
ERLIN2
PHF19
SLC26A6
RPL6
HNRNPA1P48
NSUN5
CHIC1
PRR3
EXOC3-AS1
RP11-21L23.2
HSPBAP1
CTB-31O20.4
ZBTB38
MAGEH1
PPP5C
SERINC2
LINC00957
KIF21B
FUZ
METTL14
SCRN3
MCM7
GTF3C4
AC006449.2
RICTOR
ETFB
ADRM1
ACER2
SERINC3
HSPA4
KCTD11
ARGLU1
DUXAP9
PARD6G
HRCT1
LCORL
ENDOV
WNT7B
ECE2
ASAP1
KLK8
AF127577.10
SAMD8
AAGAB
SREBF2
ANKRD36
CH507-9B2.3
IMMP1L
TGOLN2
SEC16A
PDGFRB
CD180
GAPDH
WDR47
GPR183
ZDHHC8P1
BECN1
GGA2
GRAMD1B
PPARGC1B
USP19
RN7SK
MSH2
PAIP2
CHD1L
AGPAT1
NSMCE1
STOM
ZNF708
PCED1B-AS1
ARRDC2
CYP4V2
MAST2
ZMYM6
FOXC1
CEBPZOS
CYP27A1
TMEM117
DTYMK
ILDR1
VEZF1
GHITM
POLE3
CD72
PUM1
UBE2QL1
RBMS1
SLC43A1
KLHL26
ASXL1
LRRC8E
DSG3
KBTBD7
RNF113A
NDST1
USP51
POLR3H
PPP1R15B
FAM210A
YAP1
GOLGA7B
SLC38A5
UQCRC1
METTL5
PRSS12
PYGO1
PDCL
PTPRK
CTTNBP2NL
AREG
LFNG
LRP8
ATG12
B9D1
NLGN2
SVIL-AS1
PGK1
NELFCD
SELO
ZNF550
KIAA1033
BOLA2
EPHX1
KREMEN1
CARD10
DDX59
STK24
LPPR4
USP40
MT-RNR1
ZNF532
THAP4
RPL4
SMPD4
SYT7
MYL6B
C5AR2
BBS5
CTD-2583A14.11
FBXO18
ELMSAN1
NANP
H1FX
CPT2
TMEM201
ZDHHC1
SLC37A3
SPTSSA
GTF2I
COX7B
ARMC5
CTDSP1
WIPI1
ZNF512
H2AFY2
MUS81
AMIGO1
TCF25
TMEM136
SCAF11
MFF
GNAO1
ATAT1
RSL24D1
ATXN1L
TNFRSF21
BABAM1
GPNMB
UBE2N
EP400NL
BACE1
HACD3
FCER1G
NF2
HEATR1
IDH1
MKL2
ENG
NFATC1
RC3H2
FAM46A
KDM3A
RRNAD1
CAPN1
TMEM39B
C1RL-AS1
FOLR1
TTF2
COA3
CTA-228A9.3
CYB561D1
TMEM199
UBE2E2
GAB1
ZNF30
RPTOR
KMT2C
HIST2H2BF
ZNF227
NUP160
BCYRN1
CYP2J2
DHCR24
RPRD2
GPX1
CCDC22
SMEK2
EXOC5
DDX41
SECISBP2
FBLIM1
PSMD3
UBE4A
RBM22
LYPD6B
SLC41A1
BCL11A
PKP2
TMEM123
MS4A7
C19orf53
RNF11
TMED7-TICAM2
SNRPB2
FAU
EMC1
LRRC28
ZNF319
SQSTM1
POC5
CCNG1
CTNNBL1
TRIM16
GNE
ABCC11
RRP12
PDCD4
SSBP1
LPP
C16orf87
OXSM
PC
NAPRT
HMCES
ARHGEF35
TM9SF3
RIMKLA
MARVELD2
MARK2
MLF1
STEAP3
ENOPH1
DCUN1D4
ZNF76
DTX3
DISC1
ATRIP
OSBPL1A
PLEKHM2
COL4A3BP
TLDC2
DIABLO
PIGO
C2
KHK
ZFHX2
THEM4
FBL
RELL1
C16orf13
PRPF18
CEP76
DDHD1
MBD2
RGS22
RBX1
KAT6A
NCF2
ASB16-AS1
RPLP2
VPS26A
NDUFA6-AS1
AKAP13
MAP2K5
RGPD5
ARMC1
ARL6IP6
DCAF7
MYBL1
LARS2
MGA
COMMD3
UPRT
GVINP1
ADRA2C
ZNF767P
SEC14L2
CD22
FOXRED2
PLEKHA5
C1orf64
ARHGAP28
IPO4
ATP8B4
MAPRE3
FAM101B
CAPRIN2
LIPE-AS1
FAIM
IDNK
LXN
ERAP2
PCSK6
LIMCH1
RP11-63M22.2
MAPT
SMC3
CASP6
RP11-588K22.2
ZBTB22
LTBP1
LINC00702
SCUBE2
ARHGAP44
S100B
CYB5R2
RP11-61L23.2
ICA1
TRAPPC12
AKAP17A
FES
ZNF596
PALB2
REEP5
NPY1R
RP11-23J9.4
RPS6
DCAF16
ZNF106
PIDD1
RHOH
FBXL14
STAU2
N4BP1
CMKLR1
EPHA3
FAM172A
SLC45A4
OGT
MIR600HG
PLEKHH3
STARD5
EIF2B2
BAP1
FLI1
RPL3
CLPB
ELOVL6
PTPRD
CTD-2619J13.14
DKC1
DNMBP
LRRC25
SSB
PDCD2L
NIPAL3
LPPR3
PAPLN
PTPN2
CDH24
LACTB2
CPE
ZNF341
MPHOSPH10
RPL10A
SDHAF1
CTA-384D8.36
IFIT2
ZBTB45
RPRD1B
GABRB3
RPS4X
MUT
AASDH
LAP3
PARP4
ENDOD1
PP7080
TBC1D8B
PDIA3P1
ANKRD32
PTOV1-AS1
SKIV2L2
GOLGA5
MICALL1
BAMBI
EMID1
RPUSD4
GSDMD
SYNGAP1
PRKAR1A
PLEKHA8
ZNF594
USMG5
GS1-358P8.4
PDZRN3
RPS27
ALKBH6
BLOC1S4
FBXW4
MAGT1
SPEF2
DNAAF5
PLEKHG6
WDR36
TMEM101
TOX4
FARSB
MT1F
RNF139
MED8
LMX1B
KIF13A
SUB1
GPC1
IKZF4
ATP13A1
XPO5
SPEN
BIN2
TNFRSF11A
MEX3B
CLUHP3
BOK
NCOA2
FER
LMAN2L
HAUS6
VPS8
IQCH-AS1
ZKSCAN1
LRRC1
TMEM41A
SRM
REPS2
AGAP2-AS1
TPRG1L
ZNF318
FAM210B
PALLD
ARHGEF37
SRGAP1
APRT
PIGU
PCGF6
TECR
FANCE
PMAIP1
GPAA1
ZMYND8
GLUD1
RIOK3
COL5A3
CCDC58
YEATS4
SPACA6P
NDUFB2
ZSWIM5
PLXNB3
RNF43
SMIM20
FAM47E
C9orf9
SEC13
TBC1D1
MDC1
SHISA6
ITCH
FNTA
MAP2K1
IGKV4-1
SCPEP1
CHCHD7
ACAP2
RPL22
ELOVL5
MED9
ANKRD28
IGKC
ALDH9A1
IGKV3-20
SREK1
SNX29
NUP205
PJA2
XG
PSMD11
RASIP1
ZNF324B
LYRM5
STAG3
TBX19
BPIFB1
RNF216
RHBDD2
STK16
TMSB10
SPTBN2
KIAA0586
TFF3
EHBP1L1
SENP5
USP25
IBTK
KLHDC3
SHKBP1
ARID1B
DNAJC24
POLE
PAQR3
KIAA1671
TNS4
PROSER2
ZNF782
RFWD3
TMEM160
HLA-DPA1
ZRSR2
THAP8
ZNF552
TMEM5
ANKS1B
APBB2
SLK
RPP14
RP11-480A16.1
TMEM260
STK32B
ARPIN
RNF166
RRN3P3
CPNE8
ETV1
EDRF1
PMS2
PHOSPHO2
DCP1B
LBP
NUP107
AFMID
CA13
RBBP8
GK5
SETBP1
DNAJC27
PWP2
MBD5
C18orf21
PITHD1
RBPMS2
LZTS2
COQ7
TMEM8B
ZNF189
TTI2
PARP14
MCM3AP-AS1
SFXN2
ZNF750
SV2A
C20orf96
MED22
ZNF846
SERGEF
IDH3G
TOMM20
STARD8
FAM198A
ZBTB17
PAFAH2
ARL10
SMN1
SIK3
SECISBP2L
MED14
EML3
ZEB1-AS1
TOLLIP
PSME4
RNF39
RWDD4
KIF3C
PHPT1
RPP40
USO1
PADI2
CHID1
VTI1A
ALDH6A1
GTF2IP4
IGKV1-8
ARHGEF5
SNRPA
C15orf40
SRP9P1
MOB2
UBA6-AS1
NALCN
ADORA3
KIF9
GTPBP2
UBR2
ZCCHC17
ARHGEF6
RPS8
IL4R
LUC7L3
YWHAE
CHRD
SLITRK4
CTSK
ANKRD9
CCDC138
INPP5F
C7orf31
AC016735.2
ZNF598
RYR1
SIVA1
APLP1
RC3H1
AP3D1
CACNA1C
C3orf14
C7orf26
MED10
RAP2B
ZMIZ2
DCLRE1C
NOL12
MVB12B
PSMB5
SSH1
LINC00657
XPO1
CD44
YIF1B
ATP6V0E1
PVRL4
KANSL3
GTF2F1
CLCN5
SNX17
ARL16
FERMT2
PSMB8-AS1
KIAA1191
C9orf16
MTERF1
MAGEE1
PDE8A
MT-CYB
TUBGCP2
GPN3
DGCR2
LZIC
FYCO1
PARP9
CTC-459F4.3
PLS3
SAMD10
RAB5B
AHDC1
PDK1
TBC1D16
CENPC
CTD-2270P14.1
NUP98
SSBP4
UBE2F
POLRMT
NUP50-AS1
PEX5
RPUSD3
SCIN
PEX3
PARVB
TNRC6B
IKZF5
FAM168B
ITGA4
UBE2W
NDUFB10
ZNF143
CTD-2540B15.13
RNF213
CROT
VPS25
CHCHD10
SEC62
MIR205HG
ABCC3
BAG6
ATRN
MRPS21
TMX4
AGAP6
WDR5B
FSTL4
RP11-67L2.2
SLC26A11
TAF5
RANGAP1
TMEM65
SEL1L
LRRC4C
IGLC3
POM121
ANKRD27
DYM
NIFK
RAB12
TXNDC9
HEATR5A
NDUFB6
SH3BP4
AREL1
ZNF529
SALL2
HEXIM1
C17orf96
UBE2J1
METTL21A
VRK2
CLEC14A
ZNF165
HINT2
HEATR5B
CAPS
PLEKHA6
NDUFB5
NBEA
FLII
GPRC5C
PVT1
UBOX5
SFRP4
NUDT14
RSPRY1
ERI3
MEIS3
RP3-425C14.4
GOLGA1
MT-CO2
COLCA1
AC005154.6
GNAS
TRIM33
SLC2A4RG
SHFM1
SLC27A2
ESAM
ALKBH8
TLCD2
KRI1
ABTB2
WDR4
IGHA2
LRRC41
C1orf50
RAB30
HMGCL
EDC3
MRPS36
C17orf89
CARS
PSMC3
NDUFV2
AGPAT6
GDAP1
BMP1
KIN
RP1-283E3.4
RSU1
PANX2
DRAP1
SLC15A3
RP11-651P23.4
PLA2G7
FAM160B1
PDS5A
ASL
KIF2A
RAD51D
REXO4
ABLIM2
HCG25
SEC16B
NOS1AP
MARVELD1
CHST7
MDN1
TMEM192
C19orf54
ERCC2
SEMA5A
ZNF772
TRPM7
FBXO32
CD99P1
MRPL28
ZXDA
RGPD2
PTS
CYSLTR1
RPL14
HDAC1
LINC01128
ACYP2
SPECC1L
CREB1
ZNF800
SLC38A7
NHLRC2
ANXA2
RHOA
MSI1
MPLKIP
L3MBTL2
GPATCH11
CSNK2B
LINC00899
CBLL1
DERA
PTER
MAGED2
PTPRE
NDUFS1
AC006128.2
ACTN4
RBM7
SLC35E3
GNL1
RPL36
SLC3A2
PON2
EFCAB7
ZCCHC8
SDCCAG8
FJX1
G3BP2
TMEM38B
DSP
MAP2K6
FASTKD3
E2F5
RYK
OBSCN
INPP5B
PRMT6
ITPKC
ZNF780A
SNX13
IMPAD1
PCGF1
TMEM56
YWHAQ
TRIT1
CCT6A
FAM86C1
TPCN1
TVP23C
LMBRD2
APOBEC3G
KIAA0319L
RP2
RILPL1
ZNF441
CTSA
CCDC23
PLEKHF2
CECR7
RAB3GAP1
MBD3
RPL28
AR
NDUFB3
RP11-102N12.3
SIKE1
PA2G4
EIF4A1
ZNF791
RAB32
ATP5J2-PTCD1
PLOD3
RP5-1180D12.1
ANKRD36B
MUC5B
RNF114
CHCHD6
MT-ND3
ABI2
NAA30
CCDC146
ZNF280C
WASF2
HP
SLBP
ROMO1
ZNF75A
ESYT2
AKT2
GRASP
RPH3AL
PLEKHN1
ZNHIT6
ATXN7
COL4A4
EIF4G3
DSE
JMJD1C
ZG16B
F8
EIF2AK3
CHMP5
FAT2
MGEA5
ACSS3
DPH5
CAMK2D
ABCC5
TBC1D2B
CCSER2
SNX9
NUP214
KBTBD3
RAVER2
OSTC
SLC16A6
ORAI3
ABHD15
NSUN7
GSTO2
BOD1L1
ZBTB25
GART
ABCA3
MROH6
GOLGA7
TAF4B
CCDC24
RPLP0
TRAPPC2
CAMK2B
EIF3A
GPD1L
LYPD3
MRPS15
POLD1
PHEX
SMG1P1
ASPH
AKAP11
CLSTN2
EBNA1BP2
TAOK1
MRPL2
CSAD
ZFP62
PPP1R12A
ZNF763
DCAF6
SAP30
C7orf49
ZNF671
PRODH
SLC22A18
AATF
B3GALNT2
CTNND1
TVP23C-CDRT4
TP53
SMC5
CRKL
RP11-43F13.1
MRPS33
RECQL5
PTPN13
COG3
SYNE2
RASA3
ALG11
HES4
CLDN3
CCHCR1
FOXJ3
PLB1
CRYZ
RHEB
VAPA
FOXJ2
ZCRB1
GDPD5
HAGH
OSBP
RP11-159D12.2
SWI5
CDC37L1
LCA5L
NADK2
C5
TRAFD1
ZNF569
HACD4
RAB3B
SLC1A1
UQCRC2
CSNK1D
CLTA
OPA1
PNMA1
PDPN
FLT1
DOCK4
LILRB4
IK
KCNQ1
BAZ2A
PPP1R3F
TIMM22
PFDN1
BAZ1A
GGT5
RAF1
DGKA
MMGT1
RANBP2
ARL13B
RPS6KB2
FRA10AC1
ZNF134
ZDHHC18
TLK2
GTF3C5
PAQR7
GFRA1
SCGB3A1
MS4A6A
ZNF384
C10orf2
USP14
MMP28
FEZ2
TNRC6C-AS1
LAMTOR3
UHRF2
USP22
ASNS
C17orf80
DLG5
MLLT6
POLM
EIF4B
MINOS1
UBE2V2
AMZ2
EIF4BP7
MAP3K4
SCO1
IPO5
SHISA2
ANTXR1
SNX1
SEMA6C
ADAMTSL1
TYW3
TET3
FAHD2B
SF3B1
UBL5
HPS5
COMMD7
BRD2
CYHR1
IGLV2-14
CDC42EP1
PICALM
TMEM107
SH3RF3
MORN2
ADO
UTP15
SNHG8
SLC38A1
MAP6
CEP126
ATP2A2
MAP4K3
TAF6
SEMA4B
MIEF2
MAP1B
SUPT16H
ISG20
PTPRS
KDM5A
RNF169
FOCAD
CLIC6
TCEANC2
ASPSCR1
ZNF554
MSI2
MYCBP2
TMEM189
CPEB3
HDAC8
HSP90AB1
MS4A1
ITPR3
ALPK1
C2CD4C
SERF2
EEF1G
NSD1
ERCC1
PAAF1
SGMS2
NXPE3
DYNLL2
CLK3
CPT1C
RHOBTB2
TAX1BP3
PREP
SMIM11
LBR
MTOR
LINC00909
VPS26B
MICAL1
PGM2
LRP12
ALOX5AP
DSC3
ARHGEF38
ZNF563
CCDC102B
SART1
FANCL
POLR2H
THUMPD1
RNF4
C14orf166
CGNL1
ERN1
ERCC6
FAXC
HUWE1
SNHG3
NUTF2
WDR44
SUFU
ATXN2L
C11orf63
TRIL
DOT1L
MAMLD1
DTNBP1
DANCR
ELF3
PLEKHG3
FAM3C
TRMU
TMEM258
S100PBP
RPS5
IGF2R
TBC1D10A
PHF14
DXO
GSTK1
GSTT2B
GGT7
C2orf27A
UBXN6
NHP2L1
ILKAP
C12orf76
ASXL2
RPS6KA4
METAP2
PARP10
CYP2E1
MKL1
ALG14
RNF111
DBNDD2
ENTPD5
TSPAN33
PNPLA4
PSMB2
ADAMTS13
SPIN3
RP11-521B24.5
GRSF1
TLR5
SYNJ1
RASD2
NAT10
CH507-513H4.6
TPD52L1
KIAA1211L
LARGE
IREB2
AKR7A3
RTCB
TRIP6
EIF2S2
PPARD
RRP7BP
DNAJC16
MIEF1
CDC42BPB
EIF4E2
DIRC2
LATS1
PDPR
ZRANB3
BIRC6
NEO1
CXCL14
CCDC80
SUV420H1
DPY19L1
PLAU
MIOS
HCK
SYDE1
CETP
PRR5
SEC61B
HELB
PPIG
KIAA0922
DPM1
ESRRA
DTD1
NKG7
RPS3
SDR42E1
THRAP3
PAIP2B
FZD1
FBXO3
PURA
TTC32
RFT1
RFK
RP11-156E6.1
PTGER2
SLC38A9
ARL6
ZNF761
B4GALNT1
ZYG11A
NAGPA
DENND4B
RALY
DCLRE1B
METTL8
RARA-AS1
KRCC1
NFATC3
RNF146
DCBLD1
AGR2
GOLGB1
DICER1
TRIM39
GIMAP2
BLMH
SERPINB5
ADARB1
ARNTL2
CHD6
AIMP2
TMEM186
NMI
ZFP82
RCCD1
ZYG11B
ARL5B
HMGXB3
ZBTB46
EIF3M
TMA7
SBNO1
CDH3
FUT8
TRA2A
CEBPA-AS1
DOK4
RASEF
ABCD3
C1orf95
STXBP3
MYO15B
PRDM15
LIPH
ZC3H13
SERHL2
UBE2B
DMWD
SIRT3
INTS4
BPTF
TEX30
BTRC
TLR3
UBASH3B
REV3L
MTMR2
MCFD2
SYTL2
PGBD2
RAP1GAP2
SETD9
TMEM256
TM9SF4
RP11-22B23.1
CBR4
DHX37
DPH3
BBS1
SOS1
BMPR1A
RAB15
NOP14
CCNT2
PTP4A3
SCARA3
NKRF
ARSJ
WDR31
C18orf54
SYT9
YPEL5
SEL1L3
APH1B
RCN1
CHMP7
SCAMP4
MROH1
ESF1
TRIM23
IFT74
ARPP19
ZNF461
ME2
PITPNA
CARM1
WFS1
MTF1
GRIP1
SCOC
NCAPH2
SPRED2
PIGN
SPCS1
PARP11
AC016747.3
HMOX1
DGCR6L
LDLRAD4
CADM1
CHM
PSMC1P1
CD46
FGFR1OP
ANKRD54
ZNF574
IQCA1
ZNF211
SMAD4
KANK4
ZCCHC3
GAPVD1
RNASEH1
NUP155
SEPHS1
RP11-539I5.1
TDRD3
NAA25
DDX42
RAB21
MAF1
C19orf48
HS6ST2
RFTN1
IGHV5-51
TRIM29
YY1
NPM1
CDKAL1
RENBP
XKR8
ZNF429
BCL11B
HCFC2
CCND1
FKBP11
ADGRB2
PRKD3
FAM127A
ZSWIM1
RP11-536K7.3
CSNK2A1
FAM171A1
CXCL13
ARSA
RPL36A
SETD1A
RABAC1
ANKRD10-IT1
ANAPC15
PNPT1
ZNF276
GTF2H2C
MRPS18B
TAX1BP1
GSTM1
SH3PXD2B
C16orf52
FAM161B
CSRP2BP
REEP2
OSBPL10
KLK10
FKBP8
SESN3
CRACR2A
CRK
ZNF630
SMG1P5
MDM1
STOML2
RBM18
MTMR11
CTSS
N4BP2
AVL9
FGD5
EGFL7
FAM229B
INPP5J
MTHFD2L
C6orf203
TMEM14A
SETD5
C11orf57
SYTL1
AGK
PTPN23
DNAAF1
QSOX2
CHI3L1
PEF1
EIF2AK2
MRTO4
SYNCRIP
ZNF155
SOX18
SLC2A6
USF1
PTGS1
ZBTB11
NHSL2
AC005077.14
VPS16
UBQLN2
ZBTB2
HEMK1
GID8
USP20
COPB1
KIAA1107
RBM14-RBM4
STK25
NDUFA1
FMO5
SRSF4
CCDC186
SREK1IP1
FBXW11
DCAF4
GNG12
LINC01006
CDK4
PPP1R16A
ZNF131
PRSS22
MSANTD4
PPP1R21
WDR13
EHHADH
ARL2BP
CEBPB
SLC35B3
DAPK1
NKD2
RBSN
FN3KRP
CLSTN3
NOP16
TOB1
PSMD8
MT-RNR2
PDP1
LYRM4
AGT
FLNA
RASAL1
MRPL57
PLCB1
GALNT11
TMEM154
PSMA3-AS1
ANKRD22
RARS2
VASN
MAD2L1BP
HR
ACTR6
PDIA6
USP37
CTC-479C5.12
DDX20
LINC00174
DGKZ
VMAC
RP11-805J14.5
JPX
RNH1
CMBL
RBL2
CCPG1
PKI55
INTS5
CPQ
BLVRB
TAF1
DRAM2
SMDT1
TRIM8
CHERP
OTUD4
TMED4
ADCY7
RPL15
ARVCF
IGBP1
TMEM45B
NNT
C17orf62
TMEM259
ADAMTSL5
PRPF6
GGCX
LRCH4
RASGRP2
TP53TG1
PRPF40A
KRR1
UBE2D3
KIAA2018
TCAIM
CADPS2
EFCAB14
FCGR2C
RABGAP1
RP11-732A19.5
SPCS3
ST6GAL1
RP11-458J1.1
ATG4A
OXSR1
MBNL1
DHRS4
CDK3
ATF7IP2
ZNF146
RPL7P1
SLC9A8
SLAIN1
RAB11FIP2
DACT1
OIP5-AS1
APOL2
SLC8B1
ENO2
TIMM8A
ZFHX3
MAGOH
ABCB8
SAMD9L
BNIP3L
RP11-1023L17.1
TSN
POLR1D
HYDIN
CDC42BPA
PHF23
MALT1
CTDSPL
ACP1
SLC39A13
ADAM9
VGLL4
TM2D3
RAB27B
MCU
SPPL3
AQP3
CMAS
SLC16A9
PBRM1
TRIP4
C12orf65
NCOR1
PTGES2
MAT2A
SPATA2L
OARD1
FIG4
OSBPL5
PPP2CA
ZNF766
GIGYF2
PLIN5
RBFA
ZNF783
MED30
DNAJC15
YIPF1
SPRYD7
NID1
ZNF597
PTAR1
ZCCHC10
RP11-78A19.3
PEX16
RP11-884K10.7
SORBS2
POMP
RP11-717F1.2
RP11-73M18.2
L2HGDH
RNF168
PDF
NAPEPLD
NDUFS3
CXCR5
NHS
SNX5
CNOT8
ZNF213-AS1
KPTN
WDR75
IGLV3-1
SMC1A
FANCC
TRABD
EI24
TEX9
RAB17
PLEKHA7
RAB34
EPN2
SMARCB1
RP11-972P1.7
STAM2
ULK2
HLA-DRB1
APEH
POMGNT2
CRLF3
USP6NL
NFKB2
LRRC37A4P
CASZ1
FBXO38
TMC6
POLDIP3
TRIM65
CHCHD2
APPBP2
AP001372.2
RNF19A
TCF12
PES1
KCND3
LGALS8
PALM
SUZ12
TCHP
BEX2
ACAP3
ZNF432
PGRMC1
UBXN10
TP53RK
CCDC113
CRYBB2P1
WBP1
KPNA6
TGFB2-OT1
UBE2V1
ZNF433
HES1
MEA1
SMARCD2
SART3
C2CD3
QPCTL
EEF1E1
RPP21
SNHG12
ATG9A
CHTF18
STAMBP
PIK3CA
IL10RB-AS1
RAD23B
TESK1
PKM
TTF1
RPL13AP5
SH3KBP1
ILF3
TMBIM6
RHOV
PPFIA3
DIP2A
HERC2
IGHV3-23
SMCHD1
KLF3
RASSF10
C1QA
TRMT6
TMEM184A
C1GALT1
HRSP12
VEZT
TMPRSS13
IVD
RPL29
AGAP3
PBXIP1
PTP4A1
HDAC3
MAK16
TINCR
NFKB1
CCAR1
MTMR9
FKRP
ARHGEF10L
MTF2
ORAOV1
ASUN
LMO4
NT5C
SYPL1
IQCC
TWF1
ELOVL2
PUSL1
PPIF
SDK2
ATPIF1
SLC30A4
FAM188B
CCT4
C14orf79
PTRH2
FNIP1
CEP131
SYTL5
PCMT1
AGRN
RNF8
MT1G
NDRG1
CNNM3
BOLA3
ZNF599
HMBOX1
TMEM141
C2orf44
ISYNA1
CCDC15
TMEM173
B3GLCT
ABHD11
PCDH12
LIX1L
ZNF396
ICE1
MRPL34
FGFR2
LGR4
POP7
CDCP1
CHMP6
TACSTD2
HEXB
BIRC2
ATP5G2
STK3
SRP72
DLD
FMOD
BCAS2
BCCIP
NEDD4L
ASAH2B
CAMKMT
MMP19
CLCN7
DBR1
RP11-545I5.3
TMED8
PLOD2
RP11-268J15.5
GALNT3
H2AFV
LRRC49
MS4A14
SMOC1
CGREF1
RING1
PHF8
AIDA
DOK2
LYAR
APOOL
UBXN2B
TMLHE
STK38
GAR1
CCRL2
SP3
PRDX5
C21orf2
SLC2A12
ZNF548
AF127936.9
PLA2G4B
ZNF524
ADCK2
TAF15
ZRANB2
DOCK8
SH2B1
HIPK2
PDIA5
RP1-152L7.5
TUSC2
NFKBIL1
FAM110D
AAK1
ARPC1B
FAM207A
HFE
COA4
ZBTB43
PROCR
TSC22D3
CEP57
ZSCAN32
AP1S2
DOPEY1
GUCY1B3
RFC1
UBAC1
ITGA2
PQBP1
UBQLN1
TMEM200A
ARHGAP9
CCDC14
ACOT2
DCTN4
CAMSAP1
RP11-206L10.1
CDK8
MACF1
ROBO2
PNPLA8
LRRC40
PAX8
KCNJ5
DDX55
LRP6
MED23
RP11-403I13.8
WBP11
TTC5
CPZ
SERTAD1
PRDM10
IZUMO4
USP32P2
PDLIM2
MUL1
MRPS28
CIDECP
TIPARP
HSPBP1
TRAF5
ZNF354C
PVR
FAH
SH3D21
RPL18AP3
LPAR2
FAM107B
ZCCHC6
CTD-2373N4.3
HAT1
MRPS10
GPALPP1
KCND1
RAD9A
RAB29
PLEKHG4B
EVI5L
YME1L1
NOSTRIN
BRD1
CCDC126
WAC-AS1
NIT1
DIP2C
USP3
ACSL5
TRNT1
MIIP
ETV4
COPZ2
FAS
SYNRG
MDFIC
IL18R1
GCDH
DERL2
HNRNPUL2-BSCL2
METTL4
C12orf57
RBAK
TES
RAB14
GGT1
PDE6B
MRPS2
NBEAL2
LINC01003
CCDC74B
PUS3
ZFP91
UBD
PHIP
SDC2
MTIF2
KRT15
RUVBL2
IER2
SHANK2
MAP10
FHL2
CYS1
SEPT3
NUPL2
FAM86DP
SAR1A
RAP1GAP
NBN
KIDINS220
COMMD8
ZNF121
DAZAP2
BUD31
CLPTM1
CLIP4
RP11-452L6.5
POU2F2
PRKAR2A
ANKRD42
C5orf28
YTHDF1
IQCB1
CTTN
ATP9B
ZZEF1
GTF2H1
PLBD2
ANOS1
TATDN2
ZNF236
TIAF1
MRPL42
SLC12A7
UEVLD
KCMF1
RBM27
SRSF9
HOXB3
FLRT3
TANGO2
PAXIP1-AS1
FAIM2
SDF2L1
PITPNM3
CLUH
EIF3B
PURB
C22orf46
FAM26E
ZNF416
NDUFS6
MBLAC2
NUDT16P1
PARK7
AP3M2
PSKH1
JUP
LAMA5
DERL3
PTK2B
CCDC88C
ZNF627
TBX3
CCDC39
IKBKG
ZNF12
ATP6V1B1
MED21
INO80
UTP14A
ZNF736
PAPD4
HHAT
TMEM14C
AMPD3
NARFL
RPS17
TIGD1
DOCK7
CIC
DYSF
RALGAPB
VAPB
ZNF614
NHSL1
LINC01138
ZNF610
AKT3
UBE3B
ARMCX6
STAP2
SMG8
INTS3
DHRS13
RNF38
ZNF133
ITGB6
CDRT4
PCLO
TMEM129
LRRC14
CYP4B1
FBXO8
CDC42BPG
ACTR5
TMEM102
SMNDC1
MYLIP
CCAR2
CIDEB
MFSD3
PGLYRP2
H2AFJ
HSCB
MTFP1
ZNF551
TNPO1
RMDN3
NFIA
GNPTG
NEDD1
SDCBP
CHKB-CPT1B
FAM50B
RP11-589M4.1
CD74
RP11-206L10.3
ZNF425
MKRN2
NUTM2D
TRIP11
C22orf29
WDR66
FOXN2
HSD11B2
ZFYVE27
WDSUB1
FAM195B
SLU7
HACD1
MTSS1L
GPR34
NDUFS8
GLG1
EWSAT1
TRIO
CSNK1E
PLK2
TBC1D20
MATN1-AS1
CLCF1
IP6K1
INTS6
TSPAN18
HDC
TOP3A
EDARADD
GLT8D2
CD7
SNHG6
KLC3
PPAP2C
CRY1
CMTM4
MAP3K13
ANKRD11
RHBDD1
KIAA0195
WDR45
ZNF592
SPPL2A
MPI
LZTR1
CYP21A2
EIF3K
ZNF418
SLITRK6
AFF4
TRAPPC10
AGTR1
NAA38
ZNF816
SEPT9
ELF2
RP11-848G14.5
SNRNP70
YPEL1
SWT1
XPO4
VEPH1
FN3K
ABHD17B
HNRNPA1
MRPS18A
DFFA
TRIM27
ZNF507
SIM1
RASSF6
RP11-53O19.3
BRICD5
ABCE1
CSDE1
RHPN1
ZNF813
BTF3
ITGAM
PCDHA4
SEC23B
SLC29A3
MYH9
HBP1
LMLN
TSPAN5
ZCCHC9
GTF3A
UBAP1
BCAT2
PARG
PRRT2
FBXL18
AIF1
CASP8AP2
GTPBP4
ZNF839
DENND4A
DSTN
ANKRD49
BAIAP2
DACH1
TMEM64
CNOT7
RABGEF1
FOPNL
PHRF1
SHROOM2
CCDC180
WDR55
IQSEC2
KCNK6
YPEL3
SLAMF7
DNAJC17
TXNDC11
SYNGR1
ERGIC1
UBR7
ZFYVE28
ZNF287
GBAS
SZT2
RPL12
EFCC1
NECAP1
ZNF415
PSAP
FRAT2
ARL14EP
GSTM4
RBMX2
TTC26
JPH1
NDUFA8
RPSA
SEPT2
SLC1A4
MFSD8
EIF5B
TAZ
IBA57
WDR73
CAPN7
DDX27
MBP
SPINT1
CPLX1
BZW1
RP11-609D21.3
NCOA5
RPS16
CCDC96
RP11-574K11.31
PCED1B
UBA2
MGME1
GPKOW
TAF1D
RALB
ANKRD30A
RNF7
PRKAR1B
PLN
TOMM70A
NPRL3
PMPCA
PRKRIP1
ERG
FGF11
WDTC1
ZNF527
PRKCDBP
CCDC47
KIAA1217
C16orf45
CHST8
IFT81
WASH1
WDR6
SRCAP
CDAN1
LRRC75B
VWA8
RP11-463I20.1
GEMIN5
ANKRD13B
ZNF197
CLIP2
TAF10
GRB14
ZNF142
KMT2E
TAF1B
TRIM16L
ANXA6
C18orf8
CLUL1
ORC3
DRAIC
TMEM87B
PPAT
RP11-774O3.3
HSPB1
VWA2
BHLHE40
FAM46C
ATP11B
KCND2
RUNDC1
ZBED4
KLHL20
NXN
TXNL4B
RILPL2
RP11-231C14.4
KATNAL1
ARL6IP4
HVCN1
CD99
UVRAG
PM20D2
TCEAL8
RNF123
ATXN7L1
REEP3
VANGL2
CTSH
ATM
SNRNP27
TMEM38A
STK36
FTSJ2
ZNF501
XXbac-BPG283O16.9
PJA1
PPP2R2A
SPOP
IPPK
WDR82
MAP7D3
ZNF737
ETF1
CD8A
TMTC3
PINK1-AS
RABGGTB
LSM7
FCF1
RAD50
C12orf66
ARFGAP2
RP11-53O19.1
PHF21A
DMXL1
HSPA1A
JAK1
CD28
SP110
ZNF316
CDK6
NXT1
IFT140
TIMMDC1
PPP2R3A
LAMTOR1
SGSM3
MALL
NCOA6
CEP164
DDHD2
USP49
MDM2
SPATA18
TRAM2
SOX4
CDK14
RIF1
CEP290
FAM174A
IGHM
TUSC3
CYB5R4
PTRH1
PLD3
ACO2
ZNF256
TREX1
C12orf10
SP1
RHOG
TEAD2
GNA15
APEX1
WDR48
RP11-661A12.8
ZFP1
ZNF44
GORASP2
NFE2L3
ZNF41
ZKSCAN8
SACM1L
ATP11C
ALDH3A2
OTULIN
NENF
EHD1
ZNF317
GALM
RALGAPA2
MTG1
VTCN1
C11orf30
ATP6V1H
MVD
ZNF670
NR2C2
IGLC2
BCL7A
UCK2
BBS4
CAPN5
POLK
EIF4G2
CGGBP1
CDC40
DALRD3
CH507-513H4.4
WDR35
C10orf88
DMTF1
RPL39
TGS1
ZNF250
FBXW5
ZKSCAN5
EME2
PSMD9
UPP1
ATP7A
KCTD18
GLRX
SLC44A2
ZFYVE26
GAMT
SPSB3
POLR3C
TCF4
DOC2B
TCIRG1
DNAJC13
TAB1
ELF1
SMO
COMMD6
PDLIM5
ZNF829
HCCS
DDX21
NBAS
ZXDC
AC004893.11
CTBP1-AS
RIOK1
NOSIP
ZGPAT
PLEKHA1
MARCH2
DDX49
QTRTD1
CXXC5
CEP83
ZSCAN31
CDPF1
BMS1P1
USP48
GUCY1A2
C3orf70
AP5Z1
SLC43A2
RAB22A
NEDD4
ERCC6L2
ARFGEF1
TSEN2
GLB1L2
TBC1D9
MEPCE
CCDC130
ZMYM2
CUL2
CTD-2517M22.14
ZBTB44
ZNF84
STK17B
SCARB2
ARHGAP33
SLC9A3R2
ISY1-RAB43
BCAM
PGPEP1
NDUFA9
ABT1
POLR2E
RP11-77H9.2
PAPOLA
ANKRD26
NGFRAP1
SOD1
TTC21A
SS18L1
IMPACT
STK17A
MTA1
ANXA9
DCAKD
EEF2K
PROSER1
FUBP3
UQCR11
ZNF692
TP53I3
CMSS1
B3GNT2
C21orf91
RNMTL1
LOH12CR1
EEA1
FAM84B
UBE2L3
NR6A1
STK19
ZFHX4
TVP23B
DHX57
CCDC30
KLK6
URB1-AS1
EFNA5
MEF2BNB
RPGRIP1L
YEATS2
YIPF6
DNAL1
LRBA
RAB33B
TMEM200B
KIAA1143
EXOC6B
FAM198B
CMTR1
TLDC1
CHMP4C
ZNF700
NSDHL
HOXC6
ALDH3B2
GTF2A2
RHOBTB1
AIP
C1QTNF1
CDKN1A
ADGRG6
KTI12
SLC25A36
RNF14
TBRG4
CHMP1B
OPLAH
SLC2A1
ZNF860
RP11-600F24.7
LINC00925
KCTD1
ATP6V0A2
NUDT19
SARDH
WDR33
GPT2
NEK1
PCF11
ZBTB34
ACTR1A
MYCBP
TXLNG
TACC2
RPL6P27
ROCK1
OFD1
MBNL3
EIF2B4
RP11-373L24.1
SLC2A3
NOP2
RRAGB
GAS2L1
ZNF638
ISY1
RNF44
ZDHHC8
FAM76B
STARD7
MKS1
UBXN1
FAF1
CYB561
TDRD7
PICK1
HIVEP1
LRG1
RPS9
GALC
KIAA0226L
B4GALT4
TCAF1
CSTF1
NCK1
PTHLH
ZNF277
ZBTB40
TBC1D24
ACAD10
PCBD2
C1orf116
RAB3GAP2
SDHD
MAPK11
ZNF654
CTNNBIP1
MAML1
TANC2
TXNDC5
RNF165
EFNB1
ZNF20
THUMPD3-AS1
NOL7
SOCS4
EPHA1
RGL2
IL17D
MICU1
SOAT1
KLHL23
CC2D1A
KIF27
MORC4
CCDC94
MLLT11
DEK
ADCK4
TADA3
DHFRL1
FAM178A
PNO1
ZDHHC23
UCKL1
TTPAL
HIP1
LGR6
DUSP12
PRKCI
KMT2B
UNC93B1
HINT3
SAAL1
LDB1
VCAM1
TMEM150C
PRCP
PDCD6
GAK
THBS3
KRT19
ST7
BRD9
ATF2
EIF4EBP2
NLGN4X
BBX
ZNF740
ITGB4
ZNF706
AGFG1
CHMP2A
HGS
AGAP5
DNAJB5
CNKSR3
ATXN2
NDUFA2
SMARCA1
SDHB
SPAG9
DNAJC19
HNRNPA3
NOTCH1
KTN1
BICD2
FOXI1
LYNX1
NKAP
LILRB2
TEKT4P2
DOCK1
ABCA2
JRKL
KLHDC7B
CDKL5
WRN
DSG2
CFAP97
CTSF
COQ4
ZSCAN16-AS1
RP11-96D1.11
HLA-DRA
OXCT1
CLCC1
PIAS3
OCIAD1
TPBG
UBR1
TNFSF13
SSBP3
MTX3
MRPS11
MAFK
GNS
ZMIZ1
GBA2
GPSM1
HSPH1
MRPL21
NDUFC1
RP11-617F23.1
IGKV1D-39
IRS1
FAM204A
PHLDA2
CD55
NBPF20
ZNF621
GEMIN8
PAN3
IGLV3-21
ARFIP2
ZBTB5
RPLP1
SS18L2
CDS2
SLC38A6
DENND6B
C11orf68
KIAA0753
TEN1
NPHP4
ASCC3
CREM
ZNF407
TRIM62
CLTB
ERCC4
ATG16L2
PNPLA6
FXR1
FPGS
RASAL2
ZNF773
ENOX2
EIF4E3
HNRNPR
CDC27
SLC35B4
ANK3
SS18
CYLD
DEGS1
LDOC1L
CCDC132
TCOF1
RP11-420L9.5
CDC26
C16orf58
RANBP6
RLIM
EBF4
C8orf82
TUBA4A
COX11
PLCB2
CHCHD3
EIF1AX
DDB1
FRRS1
SIL1
RAB30-AS1
SIGMAR1
CDK13
IRF5
DLG1
WDR92
POFUT2
CYBA
C19orf33
AP2A1
ATP1B3
WNT9A
ZMYND19
KCNS3
HPX
MAPK8IP1
VEGFC
TMTC2
ATF1
TNKS1BP1
XRCC3
TSHZ3
ARID4A
RPS27L
AGR3
RASL12
PPP1R8
HELZ
MGAT1
ZC3H7B
MBTPS2
QSER1
CABLES1
KRT18
SLC4A1AP
HDAC10
NAA15
SCP2
RNF25
VDAC2
ABCC8
CACUL1
HERC4
MTMR14
UBE4B
PDHX
BEND7
WDFY1
HOXB4
TTC7A
GOLGA2
ANAPC2
LINC00963
PSD4
LACC1
TMEM159
NR4A3
PANK4
MANSC1
ULK3
TRIM45
SLX1B-SULT1A4
ZNF788
PSMG3-AS1
RPL10
OSCP1
JAGN1
CHDH
ZBTB21
RBBP6
RBM10
PPP1R12C
PDZRN4
STRAP
TANC1
PTPRN2
POLR3D
SIRT1
TRMT1
MED15
ZNF271P
AAR2
KB-1460A1.5
PGBD5
POLR2J
SLC7A11
NMD3
PLLP
BPHL
CCNT1
ZDHHC21
SUDS3
EIF3H
MOB1B
TYW5
CLK2
RPL37
TMEM161A
SGTB
TRIP12
NCKAP1
KLHL15
NEK6
RP9
KIAA1407
DCTN3
ATG7
RP11-488L18.4
TBC1D23
SEMA4F
OSER1-AS1
FAM86EP
TPTEP1
CD69
KLRK1
VPS41
CDC42EP5
ERMARD
PDE4B
MTR
STAC
C4orf32
PPAPDC2
PPP6C
TPRA1
PSMB10
AKAP1
ASF1A
AP000347.2
DCAF15
DCUN1D3
RYR2
ZNF419
PSMB3
CNTNAP1
ATP2C1
IGLV2-8
ZNF138
ZNF182
POU2AF1
HMGB1
LANCL1
VPS28
DIDO1
AAMDC
FXN
ALG10
HDDC2
LINC01578
MCM9
CH507-9B2.9
MYO1B
USP9X
TMEM128
IRF2BP2
NLK
ADCK5
ZNF544
CLASP2
UTP11L
PRKAB2
ASAP2
PI4K2A
PRICKLE4
TM2D1
CCT7
PAPOLG
CFDP1
C18orf25
RNF219
PSCA
ENDOG
GTF2H3
RAB1B
CTF1
GIT1
DDAH2
IPO8
YTHDC2
SLMAP
MCCC2
MRPL4
AFAP1
AP1G2
RAB3A
EMX2
H1FX-AS1
P2RY13
ALKBH4
SMIM4
GYS1
RBM38
NEK11
SPHK1
GRB7
C17orf85
RRP15
CCDC66
MSRB2
USP12
OTUD6B-AS1
MAST4
SMPD2
TMX3
ELOVL1
ZNF704
TBCEL
TMEM19
NBPF15
ZNF765
PIGT
CEP192
ZNF611
CXADR
CTDNEP1
NOL8
RBM26
ATMIN
CELF1
COX18
SLC9A5
CECR1
UBXN11
RBM14
CHMP1A
RCOR2
PAXBP1
PDS5B
RAD17
IMP3
APBA3
CXorf40B
BAHCC1
IGKV2D-28
LTB4R2
LRPAP1
HEATR6
TMEM110
STX5
STRA13
MZF1
NAA10
FAM83B
DNAJB6
ATP6V1G2-DDX39B
PHACTR1
ZNF385D
WBP5
TBC1D22A
CROCC
CENPBD1P1
AC093838.4
ARHGAP8
TSPYL1
TRPV1
TIGD6
THAP7
SPATC1L
RRP1
TRPV2
PLA2G12A
SF3B5
APP
DHX36
STPG1
CSF2RA
KIAA1109
C6orf136
CHMP3
CBY1
ABCC10
FBXL5
SUV420H2
USP42
SCRN1
POMGNT1
TBX1
APAF1
DECR1
ZNF584
MCM3AP
HCN3
DLGAP1
CTU2
SNRNP48
YOD1
P4HTM
MOK
SLC38A10
GPATCH3
FHOD1
NPIPA5
GTF3C2
NGLY1
ITPK1
FAM109A
TFAM
TOM1
GIMAP5
PDPK1
SHOX2
UBXN8
RP11-894P9.1
C18orf32
RP11-418J17.1
PHF2
SBF1
TMEM147-AS1
CLASRP
TMEM208
CD300A
C15orf61
C5orf24
TIGAR
WAC
SPAG16
DOCK5
SPG11
POP4
ZNF202
FAM13B
SDF4
RBM39
AP5S1
KLRG2
BCAP31
RPL35
EMC6
BTBD7
JRK
IFT88
FZD6
KMT2D
CEBPG
NOA1
DGKH
SEC24A
TBC1D9B
SEMA4C
FYTTD1
VPRBP
RPS10
PXK
DHRSX
HECTD4
TFAP2C
TIA1
RMND1
NEU3
RPRD1A
PRKCE
ZNF618
CLPTM1L
TRIM3
CYBB
BRF1
SFSWAP
TRAPPC3
MRI1
ZNF641
FMN1
EXTL3
KAT8
CHI3L2
EMC7
ACSS1
SLC2A8
EP300
CHRNB1
DISP1
TMPRSS6
SEC23IP
ZSCAN18
TMEM214
PIM1
FAM188A
CIITA
ARIH1
MIB2
CHN2
TRIM73
GYG1
ATAD3A
LRRC8D
ARMT1
RP4-734G22.3
UBA52
C6orf48
PIGA
PHLPP2
CASP8
ITPKB
MFN2
FAM214A
HPS6
RASL10B
KIAA1324
CTSO
ABCC4
NEURL4
SGK494
SNX12
SLC46A3
APOL6
RPL13A
PARP16
SPA17
CPSF3L
IL6ST
ZNF185
WDR3
ACBD5
CNNM2
FCN1
SPATA6
NUAK1
TRAPPC5
SLC46A1
RP1-151F17.2
NTPCR
PRADC1
MTMR3
NDUFS5
ZNF652
VPS9D1-AS1
ARHGEF34P
MAT2B
HOMEZ
MPP5
TCN2
C17orf59
RP11-174G6.5
IGLV6-57
ALDH16A1
BID
CUEDC1
CNNM4
CXCL16
SCART1
CACNA2D4
MCMBP
ITGA6
MSL3P1
TP53BP1
REXO2
ATP5G3
TLR7
ZNF658B
GPR137
RAD18
TMEM223
USP28
PPM1B
GNA14
INF2
CCDC88A
ZNF71
IRGQ
ALG10B
RRP1B
LINC00865
LIMS1
MIEN1
GLTSCR1L
NDUFAF1
ARHGDIA
CERS5
EID1
NDOR1
FASTKD5
ADIPOR2
SOX9
HSD17B14
ZBED8
TRAPPC11
ZFYVE9
CCDC74A
SMAP1
ANKRD16
NPTN
HLX
MUM1
RRP9
PTPN1
CH17-431G21.1
ANKRD13A
FSIP1
ASB7
MAP4K5
LAMP2
KAZN
TRMT61A
MFSD10
ATF7IP
WDR83
TMC5
IGHV1-2
CAND2
LRPPRC
MED16
COX19
FBRSL1
GSTM3
UBA6
TBC1D3L
MRPS35
RP4-769N13.6
ERBB2
FAM133B
ETFA
GTF2IP1
OAZ2
EXOC6
TMEM98
ZNF518A
FAM86C2P
EBLN3
PCNXL3
TLR6
PDCD6IP
BCAS3
NPIPB11
LINC00869
AS3MT
SCFD1
G3BP1
STMN3
CNTROB
NELFA
ANKRD17
DDX52
ELK4
PPP3CB
PERP
ZNF827
DMPK
CARKD
PPOX
RHBDF1
FMNL1
C1orf106
CUL1
RBM12
PTDSS1
MAP2K2
C5orf30
LRTOMT
CHST14
SLC7A6
ZC2HC1A
NUTM2A-AS1
YJEFN3
SOCS3
RAB35
ZNF513
ACTR3B
CCDC34
VKORC1L1
PEX6
RDX
TRMT10C
CLINT1
MYL12B
PRDM2
NF1
FUNDC2
EPC2
MRPS26
C11orf96
ANO8
SMPD3
ATP2B1
NOXA1
RBM24
SARM1
IGHV3-30
RP11-488C13.5
DDX46
SLC2A11
NELFE
DTNB
COX7A2L
ANKHD1
C11orf1
COX10-AS1
PCIF1
PCDHB10
BHLHB9
RP11-810M2.2
RP11-5P18.5
SRSF11
NFS1
MAST3
ZNF542P
FGD2
METRNL
ASB8
LAMTOR4
ATPAF2
GNAQ
SGTA
CD79A
CYTH2
CTAGE5
KIAA1549L
PDE4DIP
MEX3C
ARID3B
TUG1
NR2F2
ZNF268
ZNF615
MORC3
ARHGAP15
STX18
PAX8-AS1
ICK
TEAD1
MAGIX
USP45
SH3BGRL
TMEM59
CD68
PBDC1
KRT16
FARP2
CD151
NUPR1
FBXW2
PLIN3
ASB6
YWHAG
TEX261
HSF1
RTEL1-TNFRSF6B
TOR1A
OTUD6B
CWC15
MB21D2
TPR
CTC-444N24.8
TNIK
CHSY1
ACSL3
ZNF691
IRAK4
PCBD1
EXD3
FEM1C
MFSD11
SCMH1
MFAP3
IGHV4-39
CYB5D1
LINC00863
RP11-96D1.8
ITGB1
SMIM19
PPP4R1
PRKAG2
SGCB
PNKP
KATNAL2
ZZZ3
SURF4
CIB2
RP11-159D12.8
FLT3LG
CEP295
PCMTD2
CFAP44
PROSER3
TRRAP
PCNXL4
FKBP14
ZNF793
DNLZ
EEF1A1P5
SRBD1
TBK1
IFNAR1
NEK10
RPL30
MKLN1
PKN2
RBM3
FASTK
MRPL19
GUK1
IFITM3
ITPR2
CPSF6
OAZ1
PARP8
UGGT1
HPS3
UPF2
ZNF528-AS1
SMYD2
ELP6
SLC30A6
ACTN1
PTPN20
ZNF770
NETO2
ARRDC1
DMKN
IAH1
FGFR1OP2
MALSU1
PHAX
GRIPAP1
FAM98B
PIFO
AHI1
ZNF510
EFR3B
DNAJC4
AGO2
TRAPPC8
UGDH
MRPL20
LINC00662
TACO1
SNHG1
SLC9B2
UBE2E1
SIDT1
EIF4EBP3
ANAPC16
SNX18
HEXA
RP11-496I9.1
ATPAF1
TMEM39A
RP11-466H18.1
PPIE
TSGA10
FXR2
DHX32
MUTYH
PIGV
CACNA2D2
PDCD11
MAP3K7
SUCLG2
ZNF516
SRPRB
NFATC2IP
RAP1B
IPMK
AUTS2
PCNXL2
CEP104
EPG5
CSTF2T
OMA1
API5
GCLM
ZNF566
VWA9
RRAGA
GRWD1
MFI2
CNTRL
FAM217B
CTNND2
RP11-226L15.5
RP11-449P15.2
MAP2K4
SPINT2
SPCS2
NUDC
PLCG1
MYOF
CYTH4
NSUN6
HLTF
TSNARE1
EXOC4
EXOC1
TNK1
SIGIRR
LAMP1
TNKS
NCL
NBR1
CHORDC1
ZNF81
SCNN1D
MPEG1
NBPF9
FAM120C
KLHL22
FGD5-AS1
ARHGEF9
ZNF486
MBTD1
MAP3K12
FRMD4B
CAMKK1
RP11-644F5.11
ZFX
PRKRIR
ATXN7L3
DLAT
ATL3
MPND
RTN1
TXNDC12
TFAP2A
ZBED5
HLA-DRB5
TSC22D2
UNC13B
SLC22A5
ZNF624
MTHFSD
BAIAP3
ZNF302
HADHB
ODF2L
TCEAL1
GLIPR1
LRRC48
ALDH3B1
PRR13
PPP2R5E
SFPQ
CREB3
CD4
CLCN2
ALG13
MOV10
CITF22-1A6.3
SH3YL1
DLGAP4
AC138035.2
PRMT3
ZBTB10
SLC30A9
PWWP2A
C12orf45
NAP1L1
CCDC64B
VSIG10
AMMECR1L
RNF220
LINC00265
SELT
TIMM44
DEAF1
ACYP1
CAPN8
PGS1
ZNF358
RAD51C
RASA2
FAM110C
DNAJC14
RP11-147L13.13
SOCS7
RIPK1
FCGR2B
KCTD3
SENP6
TBC1D22B
ABI1
GMPPA
PRELID1
CD163
MRPL54
MRM1
ATAD3B
UBL7
VTA1
NFKBID
NAPG
HID1
ZMAT3
LMNA
ATP6V0A1
MTMR4
PATZ1
DIAPH1
RPE
MLXIP
NOC4L
ALAS1
RBM25
P4HB
ZFP14
SNAPC4
PIGK
C2orf42
CCL4
BRI3
MAN1B1
POLR3F
PRRX2
MAGED1
WWC1
EP400
GSTO1
C21orf33
DPM3
ALG2
NBPF1
MDK
TTC6
KCNC3
TAF4
HAUS2
C9orf142
TTC37
GNPTAB
WDR37
HERC3
OGFOD2
ZFYVE1
ERAP1
BRK1
PAPSS1
RPS21
OXLD1
LRSAM1
RPL18
SKIV2L
N6AMT1
LDLRAD3
HEXIM2
SUPT5H
SRP14
FIZ1
MT-ND4
SMEK1
APOBEC3F
CYTH1
NAPB
AFF3
CXorf38
SYCP2
CNOT4
QRSL1
ZNF254
IRF8
RPF2
SDHAF3
C19orf60
NME5
ZNF862
PTPRA
DZIP3
FAM135A
COPS7A
ZBTB39
SMAD5
ZNF394
SSU72
DDX3X
URB1
GALNT18
ACACA
TAF1A
C5orf38
KCNK1
ORMDL2
ITGB3BP
ARAF
HNRNPH2
DGCR14
TBC1D30
RUFY2
ZC3H10
MYB
HIGD1A
STXBP4
ZNF701
DVL3
DHX40
IKBIP
UNKL
CTR9
FNDC3B
ATE1
FAM60A
RAB6C-AS1
SEC23A
FAM127C
ZNF436
FAM3A
STAG1
FBXL17
SLC25A17
SLC9A6
ATRX
ZNF521
NUDT9
SRD5A3
NOM1
COG5
NBL1
CXorf23
LTBR
SNIP1
NRAV
LINS
MUC6
SIMC1
ZBED6CL
ORC2
STXBP2
GNAI2
CHD1
CLNS1A
BTBD10
FBXO22
ARHGAP31
TRAPPC6B
SPPL2B
LBHD1
CTD-3113P16.11
TATDN3
NHLRC3
CHST15
TTC30B
DUSP11
FNTB
TAF6L
ADI1
DCXR
LINC00649
C5orf42
ZNF786
NECAP2
PRKAB1
HS6ST1
LRRC37BP1
ZNF709
CCNC
NDUFB7
SLC11A1
SERPINB9
DPP7
VPS4B
TMEM106A
PRPF39
RPL7
CORO1C
NDUFV3
NUP153
AP4E1
SFT2D2
TMEM134
FBXL20
TRUB2
RASA4
MMAA
RP11-197N18.2
POLD3
PTPN3
SFI1
TBC1D19
LRMP
ILVBL
CCDC91
ECHS1
RP5-857K21.6
ZNF362
MAU2
TJP1
ERCC5
TMEM182
DBNL
DYNLT3
HIP1R
NUCB1
SMU1
KCNE4
DDB2
TMEM177
FRYL
PANK3
KLHL18
SEC63
SNAP23
TEX10
NHLRC4
RNF31
R3HDM2
ZNF549
USP33
C1orf159
MYO5C
SPECC1
CD82
LANCL2
ZNF570
SNHG19
LLGL1
PHGDH
IGLV1-44
DGUOK
TRDMT1
RNF10
TSPY26P
COX7C
C6orf89
NUDCD3
RNF26
ZNF417
MED17
PRR12
CCDC6
SLC19A2
URM1
ZNF555
COQ10B
STRN
ZNF14
VPS13B
ASAH1
FBXO25
MRPL23
NAP1L3
MAP3K11
TYK2
ZNF605
PRDM4
NKIRAS2
GPATCH1
SAFB2
GOLGA2P5
INPPL1
GFM2
HOXB6
AKAP10
CD38
GCHFR
ZNF585A
C1orf27
LGALSL
AJUBA
ZNF776
PCTP
KDM3B
PHLPP1
ZNF322
BTBD2
PPRC1
CARS2
ACER3
AP5B1
RARG
IKBKB
STT3A
SAMD12
LSP1
TPP1
TMEM25
PEBP1
CMPK1
FAM102A
BCL2L13
GATSL3
HSD11B1L
VPS37A
SUPT4H1
IGHV1-18
LARP7
CAPZA2
BRSK1
TCERG1
FTSJ1
ALS2
APOBEC3D
TRAPPC13
KCNF1
SLC7A1
PRKD2
MAX
CTD-2033D15.3
CCDC176
IFT52
SMAD1
TMEM229B
AK1
ROBO1
TRIM44
SPIRE1
SRRT
RP4-591C20.9
MAN1C1
EPB41L4A
DECR2
IGHA1
ASS1
C2CD5
C11orf80
SUSD4
RWDD2A
TTL
DUSP16
TMEM131
ADGRE2
DPP8
MRPL11
SLC25A29
FAM219A
CHMP2B
ST14
RND2
NFXL1
CSF1R
HNRNPLL
ZNF845
STX10
C3orf38
RB1
PIP4K2B
AIMP1
MED19
PNRC2
IL18BP
MMP25-AS1
ZNF546
RNF138
IGLV1-47
ADAM17
DGCR8
TWISTNB
IFT80
TRPM4
SNRNP35
FAM98C
ZC4H2
HEBP1
TRIM13
DDX31
OS9
ZNHIT1
TSC22D4
EXOC2
MTAP
LRRC27
ARNT
MMACHC
TRIM28
WDR12
RP11-343C2.11
TXNDC15
TPD52L2
RPS19BP1
GABPB1
MESP1
NIPBL
ZDHHC3
PI4KB
CBFA2T2
FBXO21
PPP2R5A
IFNLR1
DENND5B
AGTRAP
BANP
C4orf29
RP11-876N24.3
CPT1A
TMEM60
B3GNT9
G2E3
USP4
SBDSP1
PDSS2
ATRAID
TP53I13
LTA4H
AARS2
RAMP3
PPP1R13L
TNKS2
FAR1
ADAMTS18
TCEA2
RNF135
SGMS1
NHP2
CPSF1
CKMT1B
TOE1
SLC25A38
TRIM22
ZNF576
REPIN1
NAB2
ZNF639
DNAJC6
FBXL7
IMPA1
PLEKHB2
BMP7
FIP1L1
GNL3
PRKRA
MICU2
CAMTA1
TSPAN12
PIK3C2B
GID4
GTPBP8
PITPNB
RPS2
C19orf43
ZNF292
CD274
MOSPD2
MFHAS1
ZFYVE19
PEX14
CIR1
TMC4
MLLT3
MAP3K9
SCYL2
SLC25A45
GNA12
CHD7
NRIP1
LIG4
ZNF275
DTWD2
MPV17
HTATIP2
NCOA4
ITGB8
ACOX1
ZMYM5
FAM175A
SCYL1
FLNB
MAPKAP1
LINC00294
ATP5F1
UBXN4
C1orf109
WDR7
NCLN
LRRFIP2
RPS6KB1
S100A13
MAPK1
CUL7
CCNJ
FREM2
CALML5
LITAF
DESI1
ZNF440
ZNF720
RP11-34P13.15
CPNE3
SDHAF2
DSC2
YTHDC1
ATP6V1C2
RP11-147L13.11
P2RX4
CDK12
DENND1A
GAB2
NGRN
MARCH9
VEGFB
CA11
PHF12
SEPT5
LCOR
RAB3IP
SAT1
NAA35
TMEM139
MRPL44
FIGNL1
JOSD1
PPM1A
BLOC1S5
ZHX1
ZNF398
TST
ZBTB48
GPI
URGCP
ICE2
APC
TRIB2
USP27X
ASAP3
PSORS1C1
PRTFDC1
ST6GALNAC2
AP2B1
DDI2
DNTTIP2
SOCS6
SREBF1
PPP6R3
SRPR
EIF2AK4
WHAMM
TNFRSF10A
CUL3
GPBP1L1
RPL19
ARMCX3
SERAC1
STX4
NSUN2
TNIP2
SETD2
EPHB4
RB1CC1
ARHGEF26
TMEM251
FRS3
SARS
EID2
IRF3
KIF1C
SNX19
LENG1
TRIAP1
OSER1
PPP1CB
U91328.19
UBLCP1
TCEB3
GATA2
USP8
SMIM7
IKBKAP
SDHA
IMP4
L3MBTL3
ZNF622
USP16
MRPS14
ATF5
BET1
BRF2
RAB1A
NME1-NME2
DEXI
IRF6
RNPEPL1
ATP5SL
ZBTB26
ZNF790
DHX35
PDHB
MTM1
AMBRA1
LRRC8B
PTP4A2
LINC00346
C7orf43
AC006978.6
HKR1
FUT11
NDUFS7
RSRC1
MANEA
HMGN4
RABL2A
PCYT2
PCNP
EPHB3
ANXA7
INIP
R3HCC1L
POLR2I
B9D2
ZMYM4
ALKBH5
TNFRSF25
SRGAP2C
SIN3B
EEF1D
RAB18
KPNA1
LTN1
NSRP1
APOPT1
TMEM205
NUDT22
TIMM13
FAM120B
NUBP1
TET2
PRPF31
STK11IP
ZNF451
ADCY1
TUBD1
CARD14
BAD
RNF20
THOC1
TMEM161B
PEX11G
TMED5
TIMM8B
WDR90
GABARAP
GTPBP1
ZC3H7A
ZNF600
IGLC1
ZNF414
KPNA3
ANKRD18EP
MAN1A1
PIBF1
EPS8L2
HACE1
SFN
ZNF841
NUDT8
CCDC159
CDC37
ABI3
LINC00654
UQCRFS1
LYSMD2
TOPORS
MORF4L1
KLHL5
SNHG10
YTHDF3
DBI
ATP5L
GYLTL1B
CDK11B
SERTAD2
MAP7D1
CABIN1
SMAD2
IRF2
KLHDC9
XAB2
JHDM1D-AS1
PMM1
GALNT4
DYRK1A
CNP
ZNF439
SSSCA1
SPICE1
SBSPON
MBOAT1
MBD4
XRN1
TEAD3
SPTLC1
DHPS
TRIM17
MFSD6
IGLV1-51
CDC42SE2
C1orf226
FAM134C
PCDHGA12
RPF1
MSH3
CCDC115
IL16
ATP6V1E1
TMED1
RNF126
UTP23
ANO2
KRT7
NINL
KLHL42
ELL
MPC1
SYBU
GJA1
ABCC1
NBPF19
OGFR
FAM101A
CNIH1
PDE6D
CA5BP1
ITM2C
NSUN4
MLH1
ZSCAN9
FAM8A1
ZKSCAN4
TFCP2
SNRPD2
PFKL
RPS19
TMEM165
ZNF33A
ZBTB14
C19orf70
ABCF2
SNHG11
TSTD2
ZSCAN2
LRRC47
PTCD1
RHOT2
WIPI2
SLC27A4
KRTCAP3
TOMM5
ID2
ACIN1
UBXN7
ZNF329
MCL1
AMPD2
BRPF1
SLC12A9
C2orf68
TTC22
ZNF775
KCTD20
TIGD7
SF3A2
YRDC
SAFB
ADPGK
SLC7A2
NSMF
GPBP1
GOPC
POC1B
TNFRSF19
PABPC4
MOGS
HMG20A
TUBGCP3
DCAF17
TRIM41
SLC25A46
LINC00998
SSFA2
PUS7L
CHCHD5
CTSV
LZTS1
SRSF3
CD63
ZCCHC14
NEMF
DHX30
AP3S2
PLGRKT
UNC45A
DIS3
ANO9
HIF1A
INO80E
ZNF8
NUS1
FKTN
CEP72
ABAT
PRRG2
ZNF304
BRAP
FER1L4
KIAA1551
CDV3
NEBL
KIAA1715
PFKP
GHDC
C7orf60
SIN3A
ARSG
AGO1
MACROD1
PHF3
NOL6
NPDC1
ZNF561
EML4
FDXACB1
TPRG1
SYT17
WDR74
ACTR8
TXLNA
KLHL25
PEG10
TMEM261
BCL9L
RRAGC
CHD8
ARAP2
ADPRHL2
ABCA7
QDPR
CBL
THAP9
RBBP9
CEP63
ADNP2
RCL1
DYRK4
USP43
FICD
ZNF564
KIAA2013
RAPGEF6
RECQL
U2SURP
ASCC2
TICAM1
RNF170
TMEM181
FA2H
SNX25
TRIM47
HIRA
EEFSEC
KIAA0368
CINP
AP5M1
SMARCA5
SLC24A1
WDR43
SMARCE1
AGGF1
GRPEL1
KIAA1468
COL9A3
ZNF470
THG1L
TRIM38
MPP7
SLC45A3
DGKQ
SNX6
ETHE1
TMEM45A
MED1
ZNF107
RGPD1
ZNF445
TRPV4
RP4-669L17.10
KIAA1549
RANBP3
AP001062.7
PSMF1
NRF1
OCEL1
ZFPL1
SLC16A14
ZNF311
ZNF335
GGA1
GPR173
RP11-510N19.5
RP11-257O5.2
BCR
ZNF738
ADGRL1
SSH3
SCAI
ZNF821
RGS11
ZNF792
SMARCA2
NFX1
KANSL1
OSBP2
AMN1
RSPH3
MARCH6
NFYC
GUSBP1
PDXK
TCTA
HDHD3
ATG4C
RDH14
SLC35C2
RFX7
CCDC85C
BCLAF1
C3orf17
STON2
FAM227A
LRRC26
PLCL1
