ANGPTL7
BTNL9
CD300LG
RP11-175K6.1
PDE2A
CA4
ATOH8
ABCA10
PGA3
MFSD2A
ABCA9
TMEM132C
GLIS2
NPR1
GPIHBP1
RP11-1024P17.1
CYP1A1
ITGA7
STARD9
LINC01537
RP11-736K20.4
RP11-175K6.2
GPR146
GPX3
HSPB6
RP11-459E5.1
FXYD1
ANKH
IL18
LYVE1
SCARA5
LRRN4CL
LGI4
SLC1A5
PEAR1
FHL1
EBF3
ASPA
SDPR
ADAM33
CADM3-AS1
AQP7
TGFB1
NEFH
PRCD
ADAMTSL2
ADCY4
ADRB2
EBF1
HIF3A
TAL1
CAV1
SOWAHA
TMEM100
ACSS2
ADGRG3
PYGM
SCN4A
SYNE3
WNT5A
FAM162B
ABCA8
SORCS2
ABCA6
TDRD10
USHBP1
PCDHA11
SLC16A12
TRHDE-AS1
TNMD
ZNF469
ANGPTL1
SLC2A4
ARHGEF15
RP11-644F5.10
MEOX2
SLC17A7
TNS1
HSPB7
CUTC
GSN
ARHGAP20
CDO1
GSTM5
AOC3
MICU3
NIFK
AVPR2
SERPINE2
TNXB
ANGPT4
ALDH1L1
AC104534.3
RP3-428L16.2
PTH1R
MYOM1
FP325317.1
GP2
FHL5
ADAMTS9-AS2
GPC4
SHE
PPARG
BHMT2
ADH1B
ITIH5
ROBO4
MAGI2-AS3
ATP1A2
RP11-40C6.2
ACACB
CXorf36
CLEC1A
CTC-575D19.1
CLDN5
CORO2B
PTPRT
RDH5
TIMP4
KCNIP2
ERP27
SPRY2
HSD17B13
LIMS2
ANKRD53
STC1
RRN3P1
PP14571
LDB2
NIPSNAP3B
MAB21L1
ADAMTS9-AS1
LARP6
SOX17
RAB43
LRRC70
BMX
FDCSP
SHANK3
LVRN
KANK3
S1PR1
MLXIPL
FAM168A
SNCA
PODNL1
CYP4Z2P
CHRDL1
LHFP
EDN2
AADAC
TRIM46
SRPX
FABP4
KLF15
NOTCH4
ACSM5
AGAP11
VASP
FIGF
EBF2
SLC35G2
TRIM52-AS1
TGFB3
GPR37
MIR143HG
CCL14
AQP7P1
TWSG1
NAALAD2
SLC22A3
GALNT15
SAMD11
GNG11
MAP1LC3C
TMEM88
CIDEC
NGEF
CAV2
BET1L
BMP8B
MED31
ALDH1A2
SGPP2
CCDC69
LIPE
FSCN1
ADRA1A
SEMA3G
ARHGAP10
RP11-394O4.5
GDF10
PCK1
RASL11B
SERPINE1
C2orf54
MATN3
ARHGEF18
CIDEA
WWC3
BMPR1B
APCDD1
GRASP
IGFBP6
ADH1C
RP11-574E24.3
COL2A1
ADRA2B
CNKSR2
PCAT19
SHISA9
SPTSSB
CNTNAP3B
PGM2L1
PALMD
PLEC
ADAMTS16
LOXL2
SIX2
ADCYAP1R1
MFAP3L
MPV17L
HEPN1
CNRIP1
SLC19A3
SIGLEC15
SLC30A8
F10
TNS2
PHYHIP
DIO3OS
CD36
C14orf180
PMEPA1
MMP3
TRHDE
CTB-63M22.1
SP6
FJX1
HOXB13
GPRASP1
GIPC2
ACAN
IL13RA1
MRGPRF
FRMD1
FBXL18
PPAP2B
AOC4P
CLEC3B
COL25A1
RP11-96C23.13
ATP7B
FRMPD3
PDK4
CASQ2
NEK5
PDE1B
TM9SF1
RBP4
MTND4P12
RAPGEF3
RP11-736K20.5
TGFBR2
LPL
ACVR1C
LMOD1
ST6GALNAC3
PLAC9
SLC7A10
HEPACAM
ARHGAP6
TWIST2
PDIA5
TBC1D2
F7
TUSC5
GOLIM4
TMEM119
SSR3
CA2
MMRN2
MRAP
CTB-193M12.5
XPR1
LOXL4
SHROOM1
GPD1
TSSC2
KIF5C
TSPAN7
CILP
HMOX1
PPAP2A
LEP
EDNRB
CASD1
TSPAN9
GPX7
MTURN
AC011558.5
GPR17
SH3BGRL3
SERPINH1
FAM105A
EGLN3
OSBPL6
PTTG1IP
GOLGA6L5P
HAND2-AS1
EPAS1
CHST1
PLAUR
FAM109B
OAZ3
RP11-696N14.1
EDIL3
ADH5
MFAP2
KDELC1
GALNT5
RP11-588H23.3
ERG
RP11-164J13.1
ICOSLG
MOXD1
AC005519.4
KIAA0513
BMI1
B3GALT6
LCAT
GSTA1
SVEP1
WHAMMP2
PLCXD3
RUNX1
MUC16
MYOCD
FTH1P7
PLIN1
NRK
FAM13A-AS1
POU6F1
MEX3D
C10orf128
ADAM9
CCM2L
KIAA0408
EPPK1
GPC3
NCEH1
GFAP
DTX1
NOVA2
LINC01140
DMRT2
HCG25
HBA1
RBMS3
UBE2Q2P1
COLGALT1
MEOX1
MYCT1
HBA2
TMEM248
CNIH3
CHST14
OPA3
UNC5A
ITGB5
PGM5
LPCAT4
PCOLCE2
PLIN4
CTSB
FSTL4
MMP14
CABP1
FAM149A
AIFM2
AASS
GTF2H2
FAM107A
B3GNT9
AC025165.8
KLHL29
KCTD15
C15orf59
SCARF1
GALNT10
CNTFR
PAQR5
LINC01230
STARD8
PPP1R14A
FLNB
ARSI
ZBTB7A
FBLIM1
ZBTB7C
PID1
MMP1
GLCE
TEAD4
FAM13C
SPOCD1
G0S2
SORBS1
CD34
CLCN6
DNASE1L1
CCDC160
GPR132
RCN3
ADGRD1
NNAT
HBB
CCL18
ADORA2A
RP11-135F9.3
TFE3
CHST7
ENPP2
MGAT2
MOCOS
CEP112
TBX15
TIRAP
PTPRU
KDM4B
ACVRL1
FAM219B
RP11-9E17.1
RAB36
RAI1
COL8A2
SEPT8
HNRNPA0
DMGDH
FAM53B
DEGS1
SLITRK6
SRC
TRAF3IP1
VWA1
ARHGAP1
VWF
PPP1R10
PRDM8
APOB
NT5DC2
VWCE
INPP1
RP11-228B15.4
GPBAR1
FRMD8
ENPP1
AZGP1P1
MOCS1
FBXL14
BAHD1
LDLRAD4
CCNO
FZD8
LY6G5B
MYO1E
FAM57A
FAM3B
HEYL
THBS4
ANKRD9
PCDHA4
FOXO1
TNRC18
UPF1
NPHP3
TBC1D24
TNFAIP6
ACVR1B
LRRC2
CAT
CHST15
ST7
ARHGAP22
RGS4
LCN2
CDH5
TPGS2
PHLDB1
PREX2
RPS4Y1
CMTM3
CAP1
PEA15
RP11-61I13.3
DDX3Y
KDM5D
LGALS12
ADGRL4
TTLL5
SUSD6
KMO
MEG3
CERCAM
PRICKLE1
ROBO3
VWA2
RP11-544M22.13
FAM110D
FBN2
CFAP20
RPS6KA4
ZNF668
SYN2
HAS3
AKR1C1
TXLNGY
USP9Y
LTBP4
RP11-7F17.8
CAPN3
NFIC
P3H1
CSPG4P12
RP11-96C23.11
ABCD2
SLC1A7
NKX3-1
MSRA
ADGRL3
UTY
TNFSF15
EIF1AY
GRP
IFITM10
S100P
ESAM
FGF14-AS2
ZFY
CYP2T1P
AMOTL2
CST1
PRKY
IQGAP1
RP11-400F19.6
LRFN3
TIE1
PQLC2L
CREB3L1
MAGI3
THSD1
WDR4
ZBED1
RP11-286H15.1
FCMR
ADGRF5
PRRT4
DNASE1L3
ADPRM
LMO7
CDH11
CYP2B7P
CDC42EP2
WASF3
TNFSF13
CFD
ZBTB18
TPM4
STMND1
ITGAV
KIAA1211
GOLGA6L4
GPAM
PIEZO2
PER1
KLHL18
RRAS
RUFY1
SH3RF1
RP11-101E13.5
LEPR
DNAH2
CLGN
CXCL17
KIAA0040
RAVER1
PIP5K1C
AZIN2
ACTA2-AS1
PRSS23
RP11-427J23.1
ITGB1BP1
AARD
CNN2
CTB-25B13.12
MERTK
CYGB
GIMAP8
TPO
PECAM1
SPRY1
C10orf10
PNPLA2
DUSP2
SOWAHC
GHR
GLYAT
ARAP3
CHAD
DOK7
SLC25A27
MEDAG
PAFAH1B2
KAZALD1
CGREF1
CTSD
MR1
TMEM2
SGK2
ADORA3
SCUBE2
RP11-284F21.10
RNF19B
AKAP12
PFKFB1
RUNX1T1
AFAP1L1
LDLRAP1
COL5A2
PROB1
PKD1L2
SBDS
IMP4
WBP1L
C2CD2L
HSPA12B
RP11-521B24.5
RNPC3
HS3ST3B1
GPX2
CSTB
GUSBP11
RP11-982M15.2
HLA-H
GTF2H2B
KITLG
SCAMP5
SEMA3F-AS1
SYT9
SUGCT
PPP1R26
KIAA2022
CD44
WIZ
RP11-33E12.2
ATXN1
PEX26
B3GNT3
SLC20A2
TMC5
CMSS1
HERC2P9
NUDT7
KIAA0930
C10orf82
MUM1L1
EDNRA
PAX9
PARK2
PMS2CL
NACAD
SMCO4
MYO1D
B4GALT1
LRG1
SCLY
EPHA2
FZD4
TMBIM1
FADS3
FLT4
RP5-940J5.9
GLYATL1
COL1A2
NKIRAS2
CAMK2N1
MCAM
ADAM15
RP11-475C16.1
BMPER
KCNS3
SH3BP5
CPPED1
SEC31B
SH3BGRL2
ZNF703
CDH2
COL5A1
GPX8
HHIPL1
ADAMTS3
ZNF785
CLEC14A
TBL1X
ADPRHL1
FAM19A5
TPP1
NAIF1
CDKN2A
KRT23
SNUPN
DZANK1
TNFRSF18
TTYH3
SH3BP5-AS1
PLXDC2
NFIL3
NLRP1
HLA-DQB2
HNRNPUL2
C22orf29
PNRC1
BAIAP2-AS1
CTD-3092A11.2
YPEL4
ITPRIPL1
HES2
C17orf97
GALNT2
SH3BP4
CTGF
RHOXF1-AS1
KTN1
ARCN1
ODC1
MGRN1
SPATS2L
DNAH5
ZNF710
MPZ
ACADL
CCNL1
FRAT1
CTC-444N24.8
RERGL
STXBP6
SYT1
DNAJB4
SLC41A2
RIMKLB
KCTD6
DUSP22
OPRL1
REEP6
PCDHGA10
DPP9
AMY2B
RAB4A
RPP25
ALG2
ADCY9
LDLRAD3
KCNK15
SPTLC2
ABL2
GPR27
SFR1
DNAJC18
ADAMTS5
GPSM2
HCAR2
MMP16
ADIPOQ
LY6K
C11orf24
A1BG-AS1
ARHGEF3
ASPHD2
DECR2
MAPT
S1PR3
DNAJB9
CACNA1D
MGAT5
LCN10
MTHFD1L
GUSB
PPP1R1A
FOXP4
SLC37A2
TNNT1
CELSR2
KCNJ8
ELP4
DUSP18
MANSC1
PLSCR4
F2RL2
RP11-632K20.7
SRCIN1
ANKDD1A
EVL
ITM2A
NUDT4
PCDHGB2
SHC3
HSPB2-C11orf52
KCNJ3
IQGAP2
LRFN1
P2RY6
KCNE4
TIAM1
SLC2A10
LUM
TMEM164
MT1M
MCU
RP11-389C8.2
SSC5D
MAPK15
PGLYRP2
IL1RL1
IL1RN
ENTPD3
P3H3
CHST10
CTNNB1
ANKRD29
LENG8
WDR78
TTC39C
MIS12
ACKR1
L3HYPDH
RP11-793H13.10
XXbac-BPG246D15.9
HSPA2
IGF1R
C10orf54
CXCR4
FOXI1
RGCC
RBP1
RP11-106M3.2
GPR68
ARHGAP35
PRR5L
TNNT3
LDHA
CTB-55O6.8
XXbac-BPGBPG55C20.2
WDR1
LRRN2
ELP3
FAM167A
IQCK
CBX2
CHCHD7
ZBTB16
TANC2
ZFP36
EFHD2
EPB41L1
N4BP2L2-IT2
ARMC10
SYT12
HOXC12
B4GALNT3
GOLGA8N
ARGLU1
CARD8
MAN2C1
MYO10
COL3A1
NCAM2
TMEM45A
CTB-31O20.4
TRIQK
SLC16A3
PSD3
RALBP1
PLEKHA6
RAB7A
KCTD11
SPDYE3
KIAA1161
ZNF449
KRT8P12
TOX3
GYPC
NR2C1
SLC26A10
AP003419.11
IL11RA
FKBP1A
PKNOX1
BCAS1
LINC00667
GCH1
TNFAIP8L1
PLXNA4
ENTPD5
UBXN8
UNC93B1
PLP2
MIA3
SLC35A3
KLHDC7A
GCLM
RHOJ
RP11-671J11.5
KCTD17
TXNIP
FAM114A1
PLOD1
TFAP2B
DGKI
CNIH1
HSD3B7
SH2B2
PGBD5
RIN2
TMX1
ASTN2
KLB
UBTD2
DNAH1
EMX2OS
STK32C
RASD1
RP1-193H18.3
HOXD4
F2R
TOR4A
POLD1
PLAGL1
C1QTNF3
CLDN12
DNAJC12
GAL3ST4
AGL
SERPINB1
NDEL1
PHACTR4
LINC01116
FAM129B
BBS2
YBX1
PPCDC
TCF3
RP4-742C19.13
RASIP1
JAM2
HOXB6
TMEM127
NOP16
FAP
INMT
FAR2
ANKRD42
SCHIP1
PLP1
DBN1
IQCE
ZNF747
DPT
FA2H
VEPH1
SEMA3F
P2RY11
AOX1
TGFBR1
PTPRD
PI3
ALDH1L2
AQP1
FRK
DPY19L2
GLT8D1
MT1G
LENG9
KCNJ2
KPTN
PDE3B
KANSL1L
RPL7AP6
ATAD3C
TANK
KIAA1191
TENM4
FCN3
ADAMTS1
RAI14
MGAT4A
A1BG
RPL23AP82
SLC16A7
KDM8
EIF1
MUC5B
KIF13B
EPB41L4A-AS1
TRIM65
CENPBD1P1
ZBTB7B
SLC9A1
NUDT9
RNASET2
STYX
EMCN
KL
ZNF526
UNC5C
SLC7A6OS
FARP1
GOLGA2P7
TNFRSF11B
FUT8
GSR
AOC2
CELSR3
WSB1
EVA1C
PCDH1
MTA2
PACS1
GPD2
CXCR5
KCNK1
PTPRM
HSPA12A
ARHGEF2
MYO6
GALNT14
PPIC
MSC
SLC1A1
MUSTN1
AQP3
KDELR3
HFE
EZH1
DGCR2
TYMP
PLCB3
LMBR1
LINC-PINT
RNF144B
RP4-781K5.2
TMEM189
SNHG16
SLC25A24
C1QTNF1
YWHAH
PGK1
LRRC56
UBAP1L
RIMKLA
CRHBP
ISCU
SMG9
PAQR8
ITGA11
TKT
MTG2
PREX1
CTD-2369P2.12
HYAL3
EMP2
B3GAT3
WDR31
ESYT1
SLC6A9
VDR
PRRC2A
RTN4RL2
CTA-384D8.36
EPHB4
ISOC1
RP11-4L24.4
COL1A1
PLAU
MYO15B
PNISR
EGFLAM
ZC3H4
CCDC53
CALCOCO1
PPP2R3A
MYH3
ZSWIM4
RTCB
PXDN
CCBE1
CH25H
LINGO1
ANXA4
NUTM2D
NKTR
FUT2
C9orf91
DLG5
GOLGA8R
RP3-414A15.12
SIM2
CD276
SPARCL1
ZNF385A
ITGAM
DERA
ABCG1
CCND2
FIZ1
FREM2
FBXW7
SLC38A10
SPSB2
BST2
ZNF583
NRM
GPR157
HOPX
SGK223
SEC31A
ARHGAP32
CTAGE4
RP11-96D1.8
ZNF764
RP11-212P7.2
SH3GL1
DIAPH1
CEP170B
B4GALT2
NDN
RP11-448G15.3
MATN2
ISG20
CLEC11A
NT5M
TEK
C17orf96
PGRMC1
XXbac-BPG299F13.17
PCSK6
ZMYND8
ENAH
CLTCL1
GATAD2A
SLC13A3
LCN6
TNFRSF4
PYCR2
LRRN1
SCCPDH
CDADC1
YBEY
RAB13
ATP6V0A4
SEMA7A
VCAN
C1orf123
WDR74
SEMA6A
CELF6
TRERF1
MAN2B1
ATG4A
DCAF10
CTBP1
PCDH17
F8
OPN3
ST8SIA6
LOXL1-AS1
GRPEL2
NRARP
FNTB
CCDC176
CD55
ZNF296
BCAR3
TSPYL2
UBXN10
C11orf84
HS6ST3
GOLGA3
MCCC2
SLC35B3
MMRN1
PIAS4
GPC6
AC074289.1
ADM
SNAPC1
MAP6D1
C1QTNF5
ALCAM
CCL4L2
TMPRSS6
ATP1A1
CMTM4
MYO7B
SOD3
PRAF2
IRF7
P4HA2
DNAJC7
NECAB1
LRP11
SLC2A1
NKD2
WHAMMP3
FPGT-TNNI3K
RYR3
KLF9
SDR16C5
SUSD3
SUN1
GPATCH4
WDFY2
SLC25A18
ELMO2
COX20
HIF1A
LDB3
SOX11
KIAA1211L
METTL9
PPAPDC1B
SYT13
ALDH3B1
RNF31
KALRN
KLF3-AS1
GALM
GS1-124K5.11
TTLL3
ZNF408
IGHD
SMYD2
ADAM28
REEP1
XPNPEP2
DYNC1H1
EXOSC3
MKRN1
GRHL3
TFAP4
UBE2Q2
CA3
PTPRB
C9orf72
PEX10
TP53BP2
SLC7A8
RGS2
EHD4
NRN1
SYTL2
LRFN4
FAM83E
APOBR
IVD
MAMDC2
ECM1
LRRFIP1
PEMT
FHL3
THBS2
C19orf12
NXPE3
CNTNAP2
RP4-635E18.8
AR
AP2B1
WNK4
TSPAN8
AC009336.19
GMEB1
PYCARD
ACSL1
AEBP1
KIF16B
GBE1
MAP1S
RP11-226L15.5
ZNF584
CH507-513H4.1
CH507-528H12.1
SLC44A1
GRAMD4
RTF1
HSPB2
TGFBR3
HIVEP3
BRD3
AC092171.4
RP4-758J18.2
CD302
ACTN4
POU2F3
AC005253.2
NBPF3
GPR137B
KCTD2
HDAC8
RDH13
ICAM2
MESDC1
FBXO31
MSANTD3
GSTM2
THBS1
CENPP
CDR2L
FAM222A
RP3-394A18.1
P4HA3
RNF103
COX6C
GREM1
TEX261
NR3C2
NAALADL1
RIPK2
FAM20A
ZNF266
PPP1R15A
NPNT
LURAP1L
FRRS1
LIF
CYP2U1
ADAM12
DEF6
RP11-1415C14.3
PNKD
ARHGAP26
FAM65C
EIF4EBP1
ST6GALNAC2
ARHGDIB
C7
MYZAP
CCL22
RRBP1
TMEM154
LPCAT1
RCOR2
C2
ZBTB8OS
RP2
PAK1
C2CD2
CX3CL1
RP11-574K11.24
LIMK1
SCAMP4
ADAMTSL4
RBPMS2
AKR1C2
EID2
SLC40A1
NLRP3
CPNE7
CDR2
C6
HCCS
DENND1B
SLC22A4
TAX1BP1
SELK
FCF1P2
SLC5A3
PITPNM2
SLC38A5
EDA
RPL14P1
MKNK1
KIF3C
N4BP3
ESPN
AMT
AHCYL1
ZNRF1
SERTAD4
ZSWIM1
NAT8L
RAB2A
UBTF
CDKN1C
NPRL3
CHST8
CAPZB
RP11-800A3.4
PI4K2A
HPCAL1
HERC2P2
GLI3
MAP2K3
STXBP1
NMI
CEMP1
PPFIA3
FANK1
ACAD11
ST3GAL4
LINC00680
POLR2C
LYSMD4
FAM43A
PVRL3
PCDH7
ATP5E
UIMC1
SORT1
TMEM178A
SHISA2
SRSF5
RP11-2C24.9
RAB31
GFOD2
SCN3A
HACD2
GMIP
CENPB
HMGB1P5
ZNF702P
CLEC5A
PAPPA2
SCRN1
FBXO46
CCDC34
CBR3
APOC4-APOC2
CLK1
ARMCX2
RHBDD3
FARSB
CTD-3252C9.4
MXRA7
GTF2IP4
ZFAS1
ARF4
NCOA5
ZCCHC24
RAB6A
GRK5
RNF10
NGRN
ADIRF-AS1
DLGAP4
FGFBP2
ALDH1B1
ELK1
HOXB2
MBOAT2
SLC24A2
CMTM6
SLC52A3
TNC
RP13-104F24.2
ZNF213
RAB11FIP5
ATP1B1
CITED4
SLC35D1
SEPN1
MUC3A
HOXA4
LBX2-AS1
ZMYND11
ITPRIPL2
CUBN
TNS3
DUSP4
MCM7
CDSN
SLIT3
ZEB2
GTF2E2
HOXC4
GMNN
ADAP1
ASB6
EHD1
RP11-517I3.2
F8A3
GRM4
JMJD7-PLA2G4B
LGALS3BP
TIGD6
MARCKS
EGLN2
SLC38A7
TMEM167A
KIAA1147
EVI5L
FAXDC2
SCML1
STEAP3
PROS1
GPC1
ASPN
DNAJC1
ATRIP
B3GNT7
MFSD6
RP11-421F16.3
DUSP23
RAMP1
NMNAT2
P2RY2
RND1
ATXN7L3
ENC1
RP11-574K11.31
GYG2
PDCD4
ROBO2
RP11-379H18.1
PRR12
C12orf65
GADD45G
CERS6-AS1
CTSA
RP11-254F7.2
DRAIC
GLDN
SRD5A1
KIF17
HOMER3
STX2
MMP9
YBX3
MAP7D3
ARPC1B
POSTN
RHBDD1
DENND2A
MICU1
LFNG
EHMT1
PSMC3IP
DIRAS1
MAP3K8
CTSV
PPP2R2C
C14orf80
COL6A3
FAIM2
TLDC2
ANO10
CNP
IFNGR2
RP11-452L6.5
MAFF
ASTN1
SPNS1
HAUS8
PAPSS1
NKAIN1
TMEM198B
MTCH1
ZBTB3
AC096772.6
GLIS3
TMEM9B
COTL1
LINC00893
WISP1
HSPA6
ING3
EHD2
DYNC1LI1
ATP2C1
FAM86C1
RPF2
RAB5C
GOLGA7
SLC7A1
ARSB
GM2A
AEN
ZNF366
PTRF
RRNAD1
KCNJ11
RARRES3
MEST
FLRT3
WBSCR16
SFXN5
CMKLR1
GK
LAPTM4A
ABAT
AGRN
SNHG5
TSPAN1
BARX2
PLEKHM1P
GLMP
TWIST1
PITPNM1
IGSF21
LIN7C
SPTSSA
RIMS4
LINC00925
FLI1
PLTP
SIX1
TM2D2
NREP
ZNF330
ABHD6
SQRDL
SIAH2
FAM126A
COL28A1
NPR2
RPS20
DYNC1I2
PWWP2B
LRRC15
HEXIM1
RMDN3
SCNN1A
OSGIN1
PDXP
MARK4
GNB1
C5AR1
CASZ1
ACKR2
DNAJB2
SRM
ODF2
FGF14
MFSD4
PDDC1
BST1
SLC36A1
SIPA1L2
LCP1
ANAPC10
PTMS
CHP1
CHPF2
PPT2-EGFL8
BCL3
NOP56
PLOD3
MDFI
IFNGR1
RP11-131J3.1
RNF217
RP11-482H16.1
FAM120AOS
FZD2
CLEC16A
CTC-510F12.6
NOP2
GLB1L
SIK2
PLD3
LEF1
SCNN1G
G6PD
CNR1
GREM2
RBM6
B4GALT7
GSTA4
TBC1D8B
EAPP
SENP3
HSPH1
PRPSAP1
AACS
COMMD3
RP5-966M1.6
GLRX3
DOK1
NAGPA
UBE3B
EPHB2
EIF1B
RAB11FIP3
IL27RA
RORC
EMID1
AC005077.14
CCDC82
KHSRP
ST6GAL2
EDARADD
NUAK2
STX12
MGAT4B
CCNJL
APBA2
NELL2
VGLL1
TCOF1
CAPN9
AL513523.2
CSF3R
ELN
CALU
DNAJA4
TMEM110
EXOC6
TESC
STAT6
PARP12
WASL
CNPY4
EMILIN1
IRX6
C9orf78
PIGL
CNIH4
RBM33
HTRA3
CTNNBL1
HADH
UGP2
TMPRSS3
MFSD11
NCOR2
TMEM220
GNRH1
PCNT
NEDD9
ACKR3
TMEM106A
ADAM10
UBL3
AP000347.2
DLX3
ME3
RASGRP1
RP4-591C20.9
C9orf9
PSEN2
ABCD3
ITGBL1
IGF1
CCDC6
PLXNA1
XRCC4
UBA3
ZNF425
CHST2
ANKRD50
SPECC1L
POM121L9P
AMOT
BEND3
SLC19A1
RP11-644F5.11
HOTAIRM1
CHRAC1
RUNX2
CELF2
FDFT1
RP13-104F24.1
MRM1
RPS6KA3
WRNIP1
NKILA
FAM124B
CPNE2
RPS28P7
APTX
POLR3C
WDR27
TMEM214
C19orf54
TIGD7
LGALS8
SLC17A9
DNMT3B
PLA2G4A
MLEC
FKBP14
PCAT6
SYTL5
MAGOH
TMEM99
METAP1
VDAC3
KDELR2
MFAP4
TMEM107
IL10RB
ZNF512B
PRDM4
TOMM40L
TEFM
TEX2
CACUL1
KRT6A
TMEM30A
PLXNB2
MTPAP
SEC16A
CYP4Z1
GOLGA2
C19orf57
BCKDHA
ACVR2B
ACADSB
ALKBH4
DTWD1
PNMA1
RP11-295G20.2
VIT
RP11-894P9.1
CLK4
METTL2B
GTF2B
PCSK5
ZNF467
SLC30A7
HMGB2
TPD52L2
FNBP1L
GOLT1B
HPSE2
APOLD1
AC007743.1
RP11-347C12.1
ABCF2
NVL
SHKBP1
DHRS4-AS1
RP4-800G7.2
EIF2S2
LAD1
AFAP1
KCNB1
CLDN15
NBPF4
KIAA0319L
LINC00963
SAMD1
MED22
CLIC6
NEK11
CTPS1
TAF12
ZNF101
LINC00094
MED8
FAM212B
NUP88
MSMO1
MOB3C
SBDSP1
CCDC85A
CCDC106
CUL4A
LZTFL1
PSMD11
RP11-423H2.1
MIRLET7BHG
GPR137
ASH2L
PYROXD2
CWF19L1
CHKB
CTB-191K22.5
DNPH1
PCDHGB5
LCMT2
NCDN
RP4-717I23.3
DDAH1
ADGRL1
STK35
PTER
ZNF346
CCDC109B
LDOC1L
HES6
DNHD1
DTD2
AGPAT1
MYOC
C1orf56
PTBP1
PTGS1
HHAT
HIATL1
DPH6
CLIP4
ADAT2
PGD
IL33
CCDC23
SLC5A6
PRIMA1
FAM124A
GFPT1
M6PR
RAB23
ZNF746
BAG1
PSPH
OGT
EPDR1
FN1
AMMECR1
CLEC3A
MORC2
IRAK1
PTPN7
SAAL1
CDYL2
AKT1
OTUD7B
EFNB1
TMEM165
ZBED5-AS1
FBXL16
SLC35F6
AHSA2
RASGRP2
FAM214B
CRLF3
ANXA11
PAQR7
CIART
SCRN2
LL22NC03-80A10.6
CUEDC1
SCAMP2
PPAPDC1A
MMAB
REPS2
PPP1R12B
SMG1P7
ING1
SRPR
YARS
CTBP2
EFR3A
RELT
GCAT
ADRA2A
CDKN2D
ARL8B
PLA2G15
SPP1
RP11-72I8.1
SEC22B
SIRPA
ARSD
NPY2R
ADCY3
GJA1
IRAK3
ZBTB8A
ACLY
PPP1R11
REEP5
CTBP1-AS2
KCTD12
ERMP1
RPS6KA1
FERMT2
HCFC1
RP11-626G11.3
RBM5
AKAP2
SCIN
MTSS1
TSPY26P
LMBR1L
SDHAF4
NMB
DENND1A
LMTK3
FDXR
ABCC9
HRC
HCFC1R1
PCGF2
MEPCE
TCEAL7
QPCTL
TF
PTK7
RP11-316M1.12
ZNF497
NAA60
CAMKMT
SRP68
SLC38A1
ERVMER34-1
FMO2
LINC00894
KPNA4
TMEM263
AGT
SULF2
RPS3AP26
ISY1
PHYKPL
ACADS
XRRA1
LRCH2
TMEM63C
CD109
AGPAT3
CD164
RP11-582J16.5
ABHD8
RER1
TMEM203
OCIAD1
RASL11A
KAT6B
C15orf57
TANGO6
SLC7A5
MYD88
CCNL2
RGS14
SNAP29
MASP1
H2AFY2
F12
ARID3A
MYH9
MZT1
RNF216P1
ERLEC1
SFMBT1
GCSHP5
SLC6A8
CRADD
SPTBN1
CCM2
DDA1
IFT20
LNX2
KANK1
TXNDC11
TOR2A
DAGLB
ITPR3
ARPC4-TTLL3
ZNF718
GTPBP3
MMP28
SPR
AF127577.10
ANTXR2
MTMR9LP
STK17A
WDR5
SLC37A4
GREB1
RUNX3
MAN2A1
LRRC4C
RAP2C
SNX20
KRAS
LYPLAL1
PPTC7
RSPO1
ALDH2
ARAP1
HOMEZ
CECR1
SEMA3C
DERL3
APLP1
CADM3
SASH3
ZNF341
VGLL4
PANK2
CTBS
B4GALT4
ARPIN
C15orf48
NSUN2
ACBD6
TMEM37
GMEB2
FAM177A1
UAP1
RP11-206M11.7
TMCO3
RP11-70C1.3
PFN2
DACH1
LILRB5
C15orf38-AP3S2
RP5-1180E21.5
ANK2
ATF3
GTF2F1
CORIN
MAPKAPK2
FNBP4
MAPK8IP2
BMF
EPS15L1
SMIM3
HELZ2
CDC25B
RP11-20B24.4
CCDC85C
NME4
DLST
TSPAN4
DNAH10OS
NFKBIB
GOLGA8A
ALMS1
SLX1B
ABLIM1
PPP3CC
TINCR
KANK2
SCYL3
AVPI1
LINC00863
FKBP3
GALNS
FURIN
P4HA1
YWHAQ
ENOX1
RUSC1
SLC4A2
ZNF860
FBXO18
ESRRG
RRS1
SLC12A4
RAB27A
CHD3
NOD2
DOCK11
FGD1
FAM110B
PI4KAP2
LINC00665
MRPL32
RBL1
FZD1
DEAF1
ZNF707
PDCD6
MSL3P1
ZNF23
FAM229A
CASK
SLC12A7
ZDHHC24
SEMA4B
HNRNPM
FOXP1
LINC00865
SYMPK
CHN1
TLE3
RHOF
CCT8
ACCS
ENPP5
CHI3L2
C6orf120
HYLS1
FOXK2
CCDC84
PCDHB2
PAAF1
CTDP1
DCAF6
UGCG
RP11-342K6.1
GATC
CYCS
POLD3
TUBA4A
TMEM150C
SEMA4A
C6orf203
ZNF35
GAA
SLC34A2
PDHB
SPATA2
ASB13
C6orf106
RARA
ITGB6
MSANTD2
KLF11
C19orf68
LAMP2
XRN2
C9orf64
C2orf40
F2RL1
ELOVL2
CALB2
MRPS18C
ABLIM3
HS6ST1
RP11-274B21.3
ZDHHC16
RP11-205M5.3
AL589743.1
SPRED2
FBXO36
FBXL19-AS1
RP11-540B6.6
BCL2L1
NPC2
ELOVL5
FANCC
CHPF
CNIH2
ZNRF2
ZCCHC17
PKIA
ZNF300P1
STK39
IGSF10
PRDM1
PHTF1
TMEM121
TTLL11
FPR1
KIF1A
FUCA2
HAGLR
RP11-295P9.3
CENPT
GXYLT2
NEDD4L
WDR41
PPM1J
SLC25A20
BCL2L11
RASSF8-AS1
MAPK10
NR1D1
GRB14
PTPN18
NTM
RP5-1142A6.9
ZNF713
GPRIN3
ARHGEF11
HMGN2
CCDC58
ASTE1
GRTP1
PLRG1
DONSON
CCDC97
C5orf30
TRIAP1
ATF6B
KIAA1841
TGFB2-OT1
TACR1
BASP1
S100A4
ZMIZ1
DNAJA3
COL8A1
FN3K
ST3GAL1
CAB39
CORO7
VAV2
ARL1
COL10A1
FAM89B
RFX1
TMEM38A
KB-1572G7.2
ARMC7
ATP13A2
RP11-867G23.4
MEGF9
EFTUD2
RP11-972P1.7
CISD1
SOX7
RP11-332M2.1
AC004381.6
COX17
RGS16
CXCR3
XRCC1
SHB
IFT57
GDAP2
MAML2
CCDC113
MED29
PMS2P1
RP11-295M3.4
TP53I11
DEDD
ZBTB33
C6orf47
RASSF7
POMGNT1
KLF8
SLX4
SLC10A3
AK2
SMAP2
PDE12
ADIRF
TBC1D9B
GOLGA8B
FAM161B
ANKRD54
GORASP2
PPP1R3D
HS1BP3
BCOR
BCAT1
TSHZ2
ACTG1
IGFBP2
ATP10A
ZNF586
GCNT1
AP3S1
C4orf19
JADE3
PDE8A
SH2D3C
SPARC
HK2
CTB-31O20.2
C22orf46
RFT1
DPH5
PLIN2
SCAP
ADCY1
PLS1
TBL1XR1
EIF1AD
TNFRSF1A
RPS2P46
DNAJC22
PLEKHO1
AASDHPPT
MRPL10
AC083899.3
TCP1
ATP2A3
CFAP45
CADPS2
VPS45
EDN1
RFK
CUL3
GDPD3
SLC35A1
PNO1
SREBF2
PCDHA10
GGACT
TRAPPC9
NCKAP1
SERPINA11
GIMAP1
DR1
CCDC142
HNRNPUL1
CASP4
ZDHHC5
PTPN1
CRYZL1
SLC29A3
ABCD4
DGKG
PCNXL3
RP11-66B24.4
GGH
RP11-274B21.4
EXT1
IFFO1
WSCD1
NPTN
RANBP1
SULT1A4
TRIP4
MRAS
RP13-104F24.3
FAM213B
C11orf96
CNTD2
MANF
DPY19L4
NUMA1
POLR2F
ZNF737
MAP3K1
TIMP1
SLC44A5
PCBP3
PAXIP1
EEFSEC
ROR2
VPS18
GPI
CD53
FAM134A
LETM1
LYPD6B
RP11-46D6.1
EGFL8
SMCR8
DHCR7
SMAD9
EXOSC1
NR5A2
MST1R
FABP7
RAP2B
CLPB
QDPR
DYX1C1
GARS
ABCC11
POLR3H
SDCCAG8
SMG5
CLCN7
AC027612.6
SEPT7P2
RP11-299J3.8
PROCR
LAMP1
TRMT61B
DNAJC2
NUDCD3
MBNL1-AS1
EIF3J
ICA1
LGALS9
FBXO17
SLC15A2
PELP1
L3MBTL2
BET1
RNF208
FAM173B
CUX1
LGMN
ZNF185
PDP1
PIGK
MYH11
ZC3H10
SLC45A3
SLC35E1
DOC2A
ZNF438
CTNNAL1
PPAPDC3
PDE6B
ST8SIA1
RHOQ
PINK1-AS
ATRNL1
ADO
RP11-463O12.5
SLC25A17
FAM193B
LRRC6
IRF5
DMD
ILK
DNPEP
RP11-746M1.1
CRIP2
NOTCH3
ADAMTS12
TGOLN2
FGD4
TMEM255A
COL6A6
GOLGA5
AS3MT
MAPRE1
TULP4
DLGAP1
ERGIC1
CTC-479C5.10
AREL1
ZNF354B
PARP4
EIF3E
GULP1
PTPRJ
AES
MAGOHB
BZW1
SORL1
KRBOX4
ANTXR1
TMEM184B
RP11-203J24.9
C3orf52
TRAPPC2B
CFB
FAM65A
KIFAP3
SLAIN2
SSH3
C17orf107
DHX34
MTCL1
LRP1B
ARHGEF38
PSMB2
TTC38
PSMD5
LPIN2
CD48
MPHOSPH6
ATOX1
RGP1
PTPRF
R3HDM4
KDM1A
CHSY1
DSG2
SCN4B
STAT3
FAHD2A
TMEM104
TES
PEX11A
CROT
SLC16A5
GJA4
VPS37C
MRPS21
CCDC50
RP11-1143G9.4
ERICH1
WNT2
CARM1
SYNDIG1
ETF1
ARL8A
YY1AP1
TUBA1A
TBCE
HNRNPH2
PAQR6
ABHD2
PXN
TAF1C
HIGD1A
CCL21
MED10
MIR99AHG
CEP250
BMP6
RP11-264B17.3
AKAP5
ANP32A
USP39
ADGRA2
ZNF277
TMEM265
RP11-186B7.4
NME6
RBBP7
AGPAT5
NAT10
RIC8A
SP110
TCF7L2
LRP2
SLBP
CDK2AP1
LSM5
UHRF2
PRKRA
GNG5
RP11-326A19.5
HPRT1
TWF1
KCNK6
STYK1
POGLUT1
SHMT1
RP11-6O2.4
TXNDC12
C1orf116
NEK6
PSMG1
RP11-234A1.1
PRKCD
NOP9
TFG
RPP30
ESD
COL6A2
LPAR1
FCF1
CROCCP3
GGCX
SYT17
PSMG2
KRT81
PTP4A2
PCED1B
NME7
RTN4RL1
CCDC88C
KIAA1467
CD37
PXMP4
INTS1
ARNTL2
FBXO10
OLFML2B
ALDOC
ADCK3
KCNJ5
ALOX15B
PBX3
KPNA1
APOD
LRRCC1
SNPH
PET117
DAXX
AMFR
DRAM1
BICD1
CSK
ADAM8
C1QTNF6
BAG4
ATP6V1B2
TMEM180
TMX2
ZFAND2A
AP2M1
PVR
OR7E38P
CEP89
PSAP
SNX21
ECHDC3
CTBP1-AS
BNIPL
PDLIM3
YIPF1
BCAR1
ARPC5
FAT4
BCL2L12
MOCS2
U2AF2
KLHL35
FMO3
GPR153
SLC12A9
AC002398.12
DOCK6
ZNF79
ANGPTL4
ACE
TMEM255B
SLC31A1
RP11-693N9.2
GANAB
CD3D
ULK4
SEMA3A
ZNF626
APOPT1
BCCIP
NLRP2
CDC42
ARHGEF5
NOP58
MUC1
ATRN
SELT
TBRG4
SPIRE1
GPRC5B
PTPN2
LRRC8B
TDRD5
PTX3
KCNF1
SAMM50
CBLB
CTHRC1
ZNF844
DUSP10
MRGBP
TMC7
MEIS3
RP11-46C24.7
CISH
USF1
MED30
DSCAM-AS1
MYO5A
SECTM1
ERO1L
LTBP1
FAM156A
INTS4
HSPE1-MOB4
NDST1
TAF1D
EIF3D
IL6
MCTP1
NPY1R
MLYCD
PMAIP1
CRCP
EEPD1
RBM4
MRPL18
ATP6V1D
RBP5
AC004057.1
SYDE2
CCNI
SPA17
JPH1
SMYD5
BGN
ST3GAL3
COMTD1
SARDH
GHDC
FES
CAPN11
FXN
HELQ
CORO1A
GEMIN5
TENM1
DDX21
PRSS53
SFN
HDHD2
TCFL5
CIB1
CCBL2
LIFR
IL2RG
CPB1
PPME1
LASP1
HTATIP2
LRRC17
AMZ2
IL15
DMTF1
WAS
GLRX2
NPLOC4
TTC39B
RTCA
SRSF11
ZNF767P
ZNF331
KLHDC1
CTD-2537I9.12
LSP1
POLR2A
ZACN
TMEM86A
AAED1
WBSCR22
APP
LEPROTL1
UXT
LINC01125
AKT1S1
STX3
FAM89A
BLOC1S2
SH2D4A
ALDH3B2
QKI
RNF150
TNPO3
RPSAP58
TFRC
MCEE
ARMC9
COL12A1
AP000892.6
TRBV25-1
MAP4K1
PRAME
LINC00869
MTFR1L
PCSK7
TRIM26
SHISA5
UBE2QL1
UST
TAF11
MGAT3
C19orf33
ZFAND6
LRIG1
C17orf58
SH3BGR
DDX56
BCL10
CHL1
GTF3C1
CHN2
EIF5B
TPRG1
LYRM1
CTNNA1
PIK3CB
METTL1
BDH2
PKN1
DGKD
DHX30
ARHGAP17
MRPS30
ABCA3
FGF7
SLC20A1
ARHGEF10
FAM83G
VRK2
ADGRB2
ANKRD22
BRPF3
NUCB2
SKAP1
CRIP1
ZNF630
RP11-102N12.3
ACAD9
DNAJB11
THOC7
RFFL
TIGIT
LRRC16A
AC022007.5
LINC00998
CACNA1G
DNAJC8
GIMAP5
ASCC2
SMC6
PSORS1C1
KRT13
TRIM62
RNF5
RPL3P4
FAM63A
UBALD2
FTSJ1
STC2
CPM
PAN2
CCDC3
PLK3
SMIM10L1
SMPD1
CRYZ
SLC25A33
CCNG2
ROCK1P1
GTF3A
GRK6
SREK1IP1
GFM1
INSIG2
ARPC2
SLCO2A1
ZMYM3
RBKS
RPS10-NUDT3
BTBD9
TSPAN15
TTC5
LRRC23
HACD4
SPATA17
CDV3
RP11-166D19.1
LCK
ST6GALNAC4
JUN
CCAR2
HBEGF
KIF1BP
TMEM185A
GNG2
CORO1B
KDM5C
CD6
ACP2
DDR2
SLC25A22
NR1H3
SLC25A19
LAGE3
C1orf106
PLBD2
GNB1L
TTLL12
C7orf43
NCS1
PKD2
NIPA2
IFRD1
DNAJC15
CYP4X1
DCTD
NTPCR
PEG10
GCSH
AGAP2-AS1
IMPDH1
PBXIP1
ZNF561-AS1
TRBC2
NAPA
RHOD
GTF2F2
DLC1
HAGH
MPHOSPH10
DAAM2
SCN8A
CDC42SE1
CD83
CSF1
NRBP1
NEURL1
CYBA
S100A11
C1orf216
KIAA0232
FUNDC2
ABHD3
RASAL3
DDX17
PACSIN1
SQSTM1
PROSC
AKAP6
CADM4
REEP4
EXTL3
POF1B
DDIT3
RP11-69E11.4
UTP3
ANAPC7
IFRD2
RASGEF1A
TOR1B
ERLIN2
RSRP1
ANP32B
SLC16A14
RBMX2
HNRNPL
TRAF7
RNF149
INSR
DHCR24
LPGAT1
PLEKHB2
CCR5
CCZ1
UBIAD1
ACOX3
MORF4L2
AGPAT9
UBE3C
CD5
MSRB2
SP140
ERF
ACVR1
TEAD2
NMUR1
PKN3
HOXA5
SRR
GAB3
RGMA
PMM2
CYP20A1
LIMK2
AHCYL2
TOP2B
CD2
RRAS2
ARF6
IER5L
FBXL2
BACE2
CCDC126
POLD4
CCL2
RPUSD2
DHX32
ZFAND3
NMT2
PSMC2
TP53INP1
ZNF410
RGS10
RET
RHOG
TRMT12
ZNF333
SLC25A25
XPO6
SNX17
CBR3-AS1
TMEM8A
NDRG2
RRP9
STOX2
TBC1D9
HPN
HEXB
DAZAP2
PRDX4
RPL7P1
MZB1
CLSTN2
SOSTDC1
PLEKHD1
THAP2
MKNK2
TMEM123
BAG2
RECK
TIMMDC1
CD3E
LINC00649
AGPAT6
MGST3
CACNB3
ISLR
IBA57
MEMO1
HPX
THY1
AHSA1
TMEM186
CCDC90B
ARNTL
CPSF6
AC007620.3
MAPKAP1
EGFR
SEMA4F
AC016747.3
RP11-158L12.4
PFKFB3
BLMH
FAM189A2
CNTNAP3
BTRC
SMIM10
DNAJB12
RAB3A
TMEM41A
LYSMD1
RNF220
KCTD3
RP11-175O19.4
SYVN1
ABCF1
PTMA
MEAF6
ATG4D
RN7SL1
DDX41
SNX12
RPS26
ZNF486
RAP1GAP
TSPAN31
DDX54
CDC123
WDR92
CCDC107
CALM3
LDHB
FGFR1OP2
AC008268.1
VAC14
SPPL3
TRIM16
MFSD1
SLC7A11
CRAT
THOC3
XPNPEP3
MMP7
KIAA1715
TIGD5
EML2
HK1
WNT7B
EIF4A1
ZFP41
SPHK2
HMGCS2
GGTA1P
BCAT2
KCNJ16
EIF3F
DLEU1
SCUBE3
RNF115
ABCB8
OLFM4
LINC00467
PRDM5
SAA1
PPAPDC2
GABRE
RMND5B
JAGN1
WRAP53
C2CD4B
CSRNP3
STX1A
CCNDBP1
FAM46A
MOB3A
RSPH3
ZDHHC20
SYT7
PPFIA1
ARID5A
BCL11B
EFNA3
FUT3
MVK
ZFP36L1
ACP1
AMIGO1
CPEB2
RNF215
LPAR5
CCDC77
SEC61G
WDR89
MIPOL1
RBMX
PPID
ACOT4
RP11-53O19.1
CTNND2
SLC9A9
FAM49A
EMC9
RFXAP
APLN
TRAF2
TBC1D30
RAB3B
FAM3D
GEMIN8
P2RX4
C17orf53
SPG20
COL23A1
VPS26B
SLC2A8
NECAB3
MYO9B
LDLR
TCEA3
SERPINA3
CD4
ROPN1
BFAR
NELFB
MFHAS1
OSBP2
ALG8
FBXW4
FXYD6
SIL1
SAMD4A
ALDH4A1
SNX33
NLK
MRPS22
S100A1
FBXO6
POLR1A
XPOT
NPIPB5
PIGC
IDE
PIGT
RPGR
CACNA2D2
MGME1
FAAH2
ATP6AP1L
IQSEC2
CTC-526N19.1
NDE1
RBM15
R3HDM1
TBC1D16
C1orf52
BLVRA
ADCY7
SIX4
VTA1
DFFA
DNAL1
MCM5
CCDC157
GUCD1
IPPK
DENND5A
UTP18
RFX2
ING2
RAB15
MAFB
SLC35B2
PDE1A
COPS7A
ARHGAP5-AS1
KCNMB4
CCND1
FAM78A
PNMA2
KIAA0226L
AC005154.6
CEP70
PRRG1
DHFRL1
HS6ST2
GZMK
HOXD9
PPP3CB-AS1
PNP
USP14
CREB3
STK11IP
SNX24
ZNF714
RNF128
SPN
TFDP1
PPP6C
DHRS2
SAV1
RAB38
KCTD21
CCDC71
NT5DC1
ELP2
B3GALNT1
RBCK1
CD209
CYP4F12
HIP1
GPBP1L1
FAM13A
SCRIB
HDHD1
NOL9
WDR77
FAM102B
C19orf47
PBX1
TBC1D10C
MORC4
SYNE1
ZFYVE19
SEMA3D
LRRC1
WHSC1
PPL
IMPA2
COL9A2
RP11-5A19.5
C3orf70
CTD-2583A14.11
NGLY1
MMP15
TMEM71
MROH6
HNRNPH3
MORN1
AC093850.2
GZMA
ZNF217
ZNF519
AAMDC
NRAS
ZNF143
DTX2
RNF34
SMAP1
ABCB10
NAA50
NDNL2
ST6GALNAC6
STMN3
C10orf12
NIPAL3
C11orf68
SZRD1
METTL21A
HEBP2
MANBA
WDR86
CD274
SAR1B
CMAS
FAM174A
GRN
IFI27
KAT7
WNT4
HEY2
NUP35
RPS15A
POLB
ADAMTS10
RNPEP
RARS
ZRSR2
PDLIM1
CLSTN3
KRI1
VASH1
TUBGCP6
PNMAL1
LOXL1
CHMP4B
TMED4
C6orf1
GAREML
POMP
SURF4
MEIS2
INHBA
CNFN
ASRGL1
SPG21
LSM1
RAB3IL1
SLC39A6
TTC19
PSMF1
PPP2R5A
FAM120A
SIDT2
DCLRE1B
C11orf80
CNOT7
YWHAE
THRSP
PUS3
SIPA1
RAD23B
NTRK2
NET1
NSUN4
MYEOV
SFRP2
TXNRD1
DHTKD1
MRPL34
SLC35C1
RALA
HENMT1
CCDC132
SNTB1
RCAN1
BOLA1
LRWD1
TMEM47
C1orf131
EPN2
CCT6A
ALKBH5
TTC1
TAP1
POLE4
COCH
USP15
SLAMF6
BRD4
ORAI2
FGD3
SAMD4B
KATNBL1
HIRA
EXOSC6
ENOPH1
WSB2
RP11-415J8.3
ITGB2
DNAJC5
CMBL
TMEM229B
GPN3
CD47
ABCC1
RASSF10
SH3D19
RP11-274B21.2
RP11-53O19.3
PLA2G7
C17orf62
PARM1
SENP5
SERINC5
GBP5
KIF3A
RAD23A
GANC
RP11-87H9.4
ZFPM1
MGAM2
TRO
CD86
FANCL
ABHD12
EVI2B
NRIP3
RWDD4
LMF1
BTAF1
EVC
CPNE8
RAC1
KDM2A
LYN
GNA14
LLGL1
PCTP
RCAN3
EWSAT1
CDYL
C18orf8
SSB
ZSCAN22
POC1B
DPY19L3
CH507-254M2.1
CNOT10
WNT11
PLEKHB1
CTD-2540B15.13
AP2S1
SSH1
PTGS2
BTK
AARS
PRKRIR
GEMIN2
SLC35F5
TNPO2
CERS4
USP6
BCHE
TRIP10
BCDIN3D
THYN1
TIGD1
ATP5A1
CYB5R1
TNIK
SLC12A2
IL10RB-AS1
DBI
ABI3BP
TSPYL5
COX7A1
RAB32
SDC3
FHL2
TCAF1
PRDM11
TMEM102
TNKS1BP1
SLC6A6
ABCA2
PPT1
CBX6
CARD11
VPS37D
EPS8
CD3G
LAPTM5
DCTN2
FSIP1
RPL7P9
PABPC1
ATF4
FIG4
IKBIP
RP11-1100L3.7
MAP2K4
KIAA0141
RNF125
C6orf62
ACACA
FRG1B
UBE2V1
GNAS
FAM98A
ARL5A
STK16
EIF4G3
TMEM185B
PLEK
ALDOA
MVP
MAMLD1
PTOV1-AS2
HYPK
PRRG3
RCBTB1
KB-1208A12.3
TRPV6
TTLL4
DNAJC19
TNFSF12
EXOC2
CDKN2AIPNL
LTF
VTCN1
GNL2
RNF2
ABRACL
ABCA5
H2AFV
UQCRH
SMYD3
SOX18
CGRRF1
EPHA4
PSME3
ANOS1
MMP17
ACSS1
CTD-2373N4.3
LRFN5
BATF
PPFIBP2
TMTC4
SEPT9
CTAGE5
TMA7
NIPA1
CDH13
RP11-66N24.3
CNN1
MBTPS2
C2orf69
SNTB2
CYP1B1
PNPLA6
GNB4
LOXL3
KIAA1958
UTP14A
RPL17-C18orf32
TM9SF4
CALM2
ORMDL1
KLF16
MESDC2
NDUFA3
NDFIP2
POLE
P2RY13
UBE2L3
SERF2
CCRN4L
RPL27
YIPF4
ZKSCAN3
URGCP
MPV17L2
MBD1
OLMALINC
C20orf24
ACTB
FAM117A
CD2AP
HIC1
C15orf39
RASSF1
STK32B
GLTP
STRAP
PGM3
RANBP9
HDAC11
HSD17B1
DACT1
CYP26B1
FOXK1
SCO2
PSMB3
PTPRCAP
ZXDB
PEX6
MPLKIP
RP11-394B2.1
FRMD4A
TBC1D7
SHQ1
RP11-864I4.1
FADS2
XXbac-B461K10.4
KLHDC8B
ITFG3
TRAC
CDIPT
MAGEF1
PRKD1
FAM221A
VHL
RP11-632C17__A.1
B3GAT2
TMEM57
NHLRC4
COG5
NRD1
IL21R
CABLES2
RHOU
JADE2
RYBP
FAM195B
NBPF8
TINAGL1
TOMM5
RHPN2
PCM1
FUT11
RNF41
CAMK1D
CLSTN1
SLC16A6
FOXRED2
WDR61
C16orf62
GPRC5C
C17orf49
BCAM
CCDC68
MXRA5
AOAH
PNPT1
AP2A1
GSK3A
ABCB1
SULT1A3
DDB1
NHEJ1
ACTR5
NGDN
SLC46A3
ADRBK2
SCN3B
ZNF786
TMEM144
BRSK1
CD248
REXO4
CPNE5
CH507-254M2.2
STK24
FST
RP11-631N16.2
AGPAT2
RBM15B
ARHGEF35
SAYSD1
TMEM243
CLPTM1L
NAT1
ITGB3BP
STPG1
SRXN1
RPL39P3
DESI2
ZNF517
RAB18
WASH7P
UBE2O
FLOT1
PIGO
PLD4
RSPO3
SMIM13
PEX12
ZNF268
CLIC2
B3GALT4
TAPBP
AMBRA1
TINF2
AVL9
CMC1
FXR1
ALG14
TCEAL2
TEX30
RNF146
PSMC1
MTRR
SPRY4
GNAI1
IL3RA
HR
C22orf39
ZNF362
TM9SF3
SAE1
GCC1
RAB35
LIPH
SRP19
SELPLG
DIRC2
GMCL1
BIN2
SASH1
PDHX
MMP25
MBNL1
C14orf166
CTC-524C5.2
UFL1
RNFT2
ZC3HC1
FUNDC1
KIAA0556
C2orf68
COL11A1
TFF1
C5orf45
ATG3
TCEANC
ZNF74
LILRB1
MRC1
CIPC
COPS3
COQ4
RBM8A
PSME4
STEAP1
TUBE1
CCL19
PPA1
COBL
ETFA
TSPAN18
GPR161
NKIRAS1
ZNF124
PLAGL2
CBX1
COL18A1
IGF2BP2
SCFD2
GFRA1
CRKL
CDK2AP2
VKORC1
UBE2D2
NEK3
ARHGAP30
ICMT
SEMA4D
TRPC1
MFSD7
GOLM1
NDUFV3
ASAH1
ASUN
PPARD
SNX22
NABP1
SNX6
FAM162A
C3orf62
GALNT18
BTG1
TRIM14
AATF
ADGRG2
IKZF1
SLC27A2
UFD1L
SLC1A2
KCNAB1
RAD52
SLC44A2
RLIM
MTATP6P1
DBT
FYB
FLT3
NT5C3A
SMYD4
PLEKHH2
LPCAT3
NCKAP1L
CH17-340M24.3
TACC1
PLIN3
SNRPB2
PFKFB2
OGFOD3
METTL16
ZBED8
FAM84A
PSMB9
SEPT3
DBR1
KAT2B
BRAP
RELN
ATXN10
PANX1
AGAP6
PRKX
FBXO41
PRRT3
SMN2
PDGFA
KLHL9
IER5
PPP4R2
RP11-73M18.8
SNRNP200
SSBP4
LRRC34
TRIM47
TOMM7
S100A16
ABCA12
SELP
CALML5
NUDT18
LTB4R2
SPON2
PML
FRG1
DYNLL2
ELMOD3
DNAJA1
UBE2A
TOR1A
NUTF2
PRKAA2
NDUFAF6
ANXA1
ANPEP
TNFRSF12A
RTFDC1
NUBPL
MLH1
COL6A1
PIP5K1B
RECQL5
LRRC8A
RPS3AP6
ADAMTS2
PCDHB15
SCAND2P
CLDN1
ZNF324B
CHCHD1
SEC24D
CITF22-1A6.3
DUSP11
AVPR1A
MAN2B2
NHSL1
TXLNA
L1CAM
PTGDS
SKIL
VWA8
TRAK1
RAB1A
NOP14
CYSTM1
SH3BGRL
CABIN1
NDNF
MRVI1
PTCD1
HOXA-AS2
TNRC18P1
STRA6
PDXDC1
RP11-890B15.3
MRPL33
MB21D2
SLC39A7
SMURF2
ZNF646
APLNR
RINL
TPSB2
SPTBN2
CTD-2192J16.15
RP11-488C13.5
KPNA6
MTA3
ARHGEF26
MLK4
PPP1R18
MYBL1
ERVK3-1
SGIP1
SCART1
NCKAP5
LAPTM4B
DGAT2
PIGR
KCNK5
CD247
COG2
FUS
GSTM3
RSF1
RBM10
HSP90AA1
FBXO16
ZNF777
TSC22D1
BMP7
AC006978.6
SOX4
SPATA33
BCL2
AGPS
BAK1
MNAT1
CEP104
F8A1
SLC25A26
FAM114A2
SPIN2B
PGF
FAM104B
LIG3
FBN1
BATF2
CXCR6
GNA11
RP5-1159O4.1
TMEM184A
DYNLT3
SLC25A28
MIOS
MRI1
ADCY2
CLDN19
FAM32A
C9orf69
ARHGEF7
NOC3L
ARPC5L
CCZ1B
DNAJC11
TMEM201
EMG1
NARS
CSRP2
GIMAP6
FAM198A
MON1B
APBB3
WNT9A
TNFRSF10D
CH507-152C13.1
RARRES1
EDC3
RPTOR
MRPL37
MIR4435-2HG
LIN37
IGF2R
ATP6V0C
HDAC2
NAGA
GEMIN6
KIF26B
DENND2C
HRSP12
KIAA0195
TNFAIP2
RP11-96D1.11
CORO2A
HABP4
RP11-641D5.1
DNALI1
ADAMTS14
SLC25A15
TRIM73
PLA2G4B
TSTA3
ATP5I
FAM136A
WDR91
NOL6
BCAP29
ZNF542P
DCBLD1
ZBTB41
RMND1
OAS2
KLF2
ARHGEF19
RP11-497H16.9
SYNM
SPIRE2
ZFAND1
EIF4A3
ADGRD2
DGUOK
HOTAIR
C1QBP
RRP7A
OSBPL8
NUDT19
ZNF563
GATB
PDRG1
PP7080
PDIA3P1
CTTN
CADM1
ZNF571
SLC39A4
TBL2
RP3-368A4.6
SPAG1
EMC10
AKR1B1
TBK1
COMMD9
GRB2
SNAPC5
DESI1
DUSP6
CAPN8
SOX9
NEO1
PVRL2
CD27
CDK16
PKP2
LIPT1
RP11-473I1.9
NUFIP1
CLCN2
VARS2
RAB9A
MYEOV2
DNAJB6
TMEM246
FHDC1
CSTF2T
SEPT10
FGF13
SLFN11
GPATCH3
PTRHD1
MT2A
TMEM115
MINOS1-NBL1
TRMT11
SMARCE1
PDK2
NINJ2
TMEM230
OMA1
TBCCD1
MRPL22
MRRF
ZNF619
DCUN1D2
TRIM69
FUBP3
MCOLN2
ING4
PPP2R5D
DLL4
CCL5
ANKRD36
LANCL1
PPM1G
HERPUD1
MT1F
NRP2
CLDN11
RP11-12G12.7
LPAR6
PGAP3
UBN1
MIR4458HG
LINC01138
CCDC28B
IL6ST
GRAMD1A
TMEM18
COMMD4
MSI2
PDLIM2
CSNK2A1
RP11-810M2.2
KLF6
ZHX2
RP11-539I5.1
PSMD1
STARD3
ZNF43
KSR1
ZNF696
ATP2C2
CEP72
BLOC1S3
C7orf73
C19orf52
CCL28
ZNF446
STX11
CSNK1D
MRPL46
PLCD1
CAMK4
PTGR2
RGS6
EDEM2
C21orf58
COL16A1
TMEM262
VBP1
SLC39A11
OCRL
BARD1
TGFB2
RAC3
YWHAB
EIF3J-AS1
MPC2
FYN
GAMT
ABCC5
NUDT3
LRP8
EIF4BP6
CD14
ENTPD1
MPND
FBRS
PITX1
NAGK
HIBADH
SLC46A1
HYDIN
ZNF100
JARID2
EFNA1
GJA5
TRAF3IP3
C9orf156
CMPK2
IQSEC3
LTB
CTD-2033D15.3
ARMT1
LRSAM1
SLC38A6
BRF2
NMNAT1
LPPR2
MYCL
FKBP11
SMUG1
TXLNG
GPR143
CRABP1
NR4A1
ESRRA
DYRK4
PCCA
NSMCE4A
WDR81
ALX4
AC125232.1
ME2
BMP2
CARF
PTPN6
SHPK
NOB1
LYRM9
RNF6
ANP32E
IKZF2
CEP128
AC009120.6
SKP2
AKR7A3
TTC3
RNASEL
CDC14B
SNX30
NCALD
TRIL
GOLT1A
ICAM3
PCDHGA4
LAMC2
MAP3K13
FOXO6
S100A6
SPI1
RAB5A
GHITM
STXBP4
PTRH2
GBF1
RB1
THSD7A
CR1
FAR2P2
ANKRD37
TADA3
CCDC121
NSUN5
XRCC6BP1
CPOX
TPT1
TMEM170B
CCR7
TOLLIP
BOC
MED7
ATL2
ARMCX6
GOT1
HYAL1
JAZF1
PALLD
COQ2
SEH1L
NIP7
CH507-9B2.9
PALD1
UPP1
SLC39A9
GGCT
EDRF1
DENND3
NCAPD3
DEPDC5
MMP11
PNMAL2
RCBTB2
MT-ND2
GNAL
USP51
SYNPO2
DSCR3
FRAT2
HHLA3
GTF2E1
AFMID
PDSS2
RIPK1
OST4
TMEM110-MUSTN1
CACHD1
NPIPA1
TOP3A
CCNH
IPO13
CYFIP2
CXXC5
DHX37
SNCG
FCGBP
GRHPR
UCK2
LINC00152
PANK1
EIF3CL
RELA
LSM11
GTF3C6
PAMR1
CENPO
AL050303.10
ENDOV
MVB12A
NSF
PFDN5
CCDC47
ALG6
CNOT2
RP11-311C24.1
HDAC7
LILRB4
METTL8
RP11-774O3.3
POLR3D
TCEAL4
FNDC1
NDUFB6
CRISPLD1
HSPB1
AP3M2
ELAVL1
CPD
DUSP7
TNFAIP8L2
LAMA2
KLHL13
LARS2
CTTNBP2
SH3PXD2A
FZD6
FAM127A
CEMIP
UQCC2
C2orf88
ADCK4
GZF1
DYRK1B
LIPE-AS1
DDX6
HOMER1
CEP85L
MID2
UBAC2
FIGN
TSPAN2
ACO1
DNAJC3
PDE7B
TMEM200A
SPTAN1
ENGASE
POP1
SMIM12
CHEK2
SUOX
MPHOSPH8
SPOCK1
USP2
RAD51C
ITGA2
BTN2A2
CREM
MN1
STK38L
RBM43
RWDD2A
LGI2
TACO1
ZDHHC17
CXCL2
CTC-444N24.11
NOD1
CCND3
B4GALT5
SELE
RBMS2
RHOBTB2
PPP1R37
FLVCR2
NR6A1
STT3B
LIMS1
RPS2P5
MYO1F
CYR61
ALDH1A3
TFPI2
SAMD12
TNIP1
FAM3C2
EFNA4
GNPDA1
RNF141
STAG3L5P
TMEM222
MYBPC1
SMARCD2
MTMR10
SCN2A
C7orf49
CIB2
ZNF496
LA16c-358B7.3
EIF2S1
DEFB1
TM9SF2
MRPL11
SLC17A5
HCST
CSNK1A1
PPM1M
ADAMTS15
RP11-334E6.12
NCMAP
CISD3
C1orf233
PDE9A
SCFD1
PCK2
HOXC11
BCL9L
MYOF
RBM25
YIPF6
TTC9C
GYLTL1B
PRKAG2
ARHGEF34P
NFXL1
BCL7C
SEC24C
ASMTL-AS1
ARRDC3
pk
CST7
GAPVD1
ZDHHC13
KLHL22
MIDN
SCD
RPS3
CYYR1
MCAT
ZNF282
OAS1
HOXD10
ANKRD33B
NID2
CILP2
STK26
SRSF4
LA16c-390E6.5
MRFAP1L1
DBNL
POLR2H
PARS2
RNF43
C2orf74
PIP4K2C
ATP6V1G1
WARS2
TUBB3
TCEAL3
THAP4
PDZK1IP1
HAUS4
AIFM1
MAPK1
BAALC
PMPCB
TMEM216
SPECC1
HSP90AB1
RNASEH1
ZNF271P
SLC4A8
RHBDF2
TOR3A
DARS
TRPM4
APIP
L2HGDH
SOX6
CXCL9
PCDHGA12
ARID5B
GALNT3
GMDS
TREX1
B9D2
SAP30
UBE2H
PHF23
IER3IP1
ABCG2
HIBCH
SACS
PPIH
EPHB6
FAF2
UBE2R2
AC011737.2
UBE2F
ABTB2
NUDCD2
RP11-321G12.1
NONO
NFU1
TIGD2
AK3
NCF1
N4BP2L2
PHLDA2
GDAP1
RP11-651P23.4
DGCR6L
CDK2
NUDT16P1
HOXA3
ANXA3
ESR1
ERGIC2
SLC25A43
MBTPS1
ZNF780A
ADM2
MT-CYB
DEDD2
CSRNP1
PLXND1
ZNF343
PRRC2B
H1F0
TBXAS1
PPP1R9B
DCAF4
RABEP2
VPS16
FOXN3
NAT14
RHOBTB1
TMEM181
TUB
SPRED1
CINP
HIST1H2BC
LUC7L2
NSMAF
HOXA10
SSBP3
MRPS14
STAT5A
SBSPON
DIAPH2
AGER
ECHDC2
SPPL2A
CHCHD3
IQCC
KCTD13
KCNQ4
RAB8B
GBAS
ACAD8
NOA1
ARIH2
ZNF93
PCED1B-AS1
GNAQ
MB
C16orf58
ZNF324
AMACR
BAIAP2
RGL1
HIRIP3
TXNL4A
DDX5
HBS1L
FAM109A
IFT46
BAMBI
MAP9
DYNLT1
RASGRP3
MTF1
ELF4
CCDC51
CDK14
TUBB2B
SUB1
OASL
C9orf116
LRP10
PA2G4
SFXN1
CD52
TUBG1
WBP11
FERMT3
FAIM
STIP1
PRICKLE3
ARL6IP1
TMCC1
THAP8
IMMT
EXOC4
UNC45A
GTDC1
ZFHX2
HAUS3
RP9
PLEKHS1
NUBP1
RPS25
MTHFD2
LBH
PCYOX1L
ACOT7
MOB3B
CD7
REPIN1
TIMM23B
MSL3
PPP1R13B
NINJ1
CBS
CANX
NECAP2
BUB3
DOC2B
RANBP17
SMIM19
TYRO3
UNC13B
PSMA3
DLL1
RP11-609D21.3
CAPS
SLC6A16
PPCS
DCAF11
CD22
SLC39A13
VIM
ALG10
PUF60
KLHDC9
SMIM4
LRBA
GLMN
SNX14
FAM3C
ST13
LTBP2
BECN1
TAF15
TRIB1
LMO2
KCNN3
NDUFS1
KCNE1
PPIL2
CSTF3
EIF2B3
EDEM1
PODXL2
EMILIN2
STON2
ERCC2
SNAPC2
HLF
PHKA1
CPED1
TMEM205
FOXO3
UQCRC2
CMIP
NETO2
TSFM
C18orf54
RP11-449P15.1
AIDA
CTSZ
VGLL3
UBL4A
PELI2
CCSER1
MPZL3
TMEM53
TBPL1
FLCN
FAM150B
OS9
PDE10A
MAP7
BBIP1
RNF121
DLK1
SNAP47
USP7
SUPT7L
RABGGTB
MPZL1
ST3GAL2
TMEM131
PRMT6
SGMS1
RAB20
FAM185A
ENO2
SFXN4
TXN2
GPR65
TMC8
RP11-252A24.2
FMN1
DUSP1
CD8A
GPS1
HMCES
UBE2D3
MRPS11
RTN4
TBC1D23
RLTPR
SLC35C2
TM4SF18
JKAMP
TAGLN2
DDR1
HAVCR2
IFT140
ZNF248
DHFR
ZNF771
INPP5F
UPK3BL
RNPS1
MT-ND1
FABP3
KLHL7
PGAM1
MAK16
S100A13
RP11-706O15.3
SSPO
STAB1
LRRC75B
PDCD2L
H19
ARL11
HS3ST2
ADRB1
INPP4B
UBE2E1
CTD-2015G9.2
SLPI
CYP21A1P
LST1
CD96
ARHGAP18
ACP5
MON1A
FADD
SLC39A10
ARHGAP44
TP73
CLIP3
KIF21A
FAM213A
RPP25L
BCORL1
UBE2B
POLR1E
PDE11A
SHANK2
GREB1L
FEZ1
TMEM209
EIF5
GGA2
HNRNPA1
PARD6B
C6orf132
STIM2
CREB5
PSTPIP1
UTP11L
COX15
ZNF10
UBE2I
PRDM16
RABL6
LRTOMT
AC005944.2
PRR13
SIGMAR1
KIT
HDLBP
UBXN2A
SWI5
MSX2
VAMP7
EXOG
TMTC2
MB21D1
TMEM87B
PSMG3-AS1
RPS29
HSH2D
LARS
ATMIN
SRRD
GABARAPL1
ICA1L
ABHD4
NFE2L3
MIEF2
RSPH1
SULF1
GRINA
DCXR
DHX33
RRP8
LMAN2L
TM7SF3
DYM
MYH14
KIAA2013
PTPRC
CNOT11
HSPBP1
EI24
C1orf132
WDFY4
HIST2H4A
CYP21A2
FARP2
C7orf55
IFI6
FERMT1
PRNP
JADE1
AP5B1
COL9A3
DENND1C
TMSB10
PKIG
PRPF19
GABBR1
RPS6KA6
CTSO
HLA-B
DDX19B
JPX
TTBK2
DNAJC6
RAMP2-AS1
H2AFY
ALDH7A1
SETD6
PIGBOS1
ARHGAP21
ARPP19
SPIN1
DERL2
GRPEL1
PRIMPOL
STAG3L1
CHD7
LSM14B
PDZD8
C11orf57
SNIP1
ZFX
LARGE
C8orf33
KIAA1683
DDX24
GLB1
LINC00961
RYR2
VANGL2
DDX1
GLUD1
HLA-A
PLEKHA8P1
IK
SDC2
SERPING1
MEF2C
MX1
MNDA
HLA-DRA
CETP
DENND2D
LACE1
MIR600HG
ASB8
TMEM129
IGSF1
C1orf122
LAP3
KCND3
COG6
PCDHB9
NFS1
GATA3-AS1
ASB16-AS1
PPP1R16B
MYO5C
ZNF836
MYPOP
FAM110C
PKDCC
GGNBP2
ARSG
ATN1
LRRC46
LRRC20
MS4A7
BOLA2
SLC6A14
TMEM219
AP001372.2
RALB
OSER1-AS1
AUH
ZCCHC10
CP
SMO
IL17RE
KXD1
TMEM223
TUBB6
FICD
TNK1
HOXA9
PDK3
BCL2L13
FAM184A
GPATCH2
CDC42BPB
TFPI
ECM2
SCGB2A2
TRIM7
STAMBP
ZNF433
TMEM101
ANAPC11
SOGA1
TET1
HSPB8
TOMM34
IRAK1BP1
LCLAT1
TLE6
PRUNE2
TSPYL4
STOML1
RUNDC1
TATDN3
MT-ATP6
OGG1
TSR1
IFIT1
UBAP2
IFIH1
FRMD3
NOTCH2
AP4S1
RBBP9
GDE1
NUBP2
RSRC1
MTHFR
NISCH
CCT6B
CRYAB
SHROOM4
MED14
RNF157
SPIN4
WNT3
RPUSD4
NFKBIE
EEF1A2
HLX
METTL10
SPAG4
AMD1
ANKRD28
MTERF1
HEBP1
CH17-472G23.4
RP11-345P4.9
NAAA
RGS1
PHLDB3
MRPS6
DPP7
NPC1
MEGF8
C11orf52
XRCC3
PDE7A
TXNRD3
BZW2
ZNF436-AS1
SUSD1
PLEKHG1
SMARCD3
FLYWCH2
PI4KB
MT-ND3
XRCC6
SERP1
PRKCB
DBP
NALCN
LTBP3
ETFDH
SYS1
C12orf49
DNM3
VLDLR
MED4
ZNF398
CBR1
PPP1R16A
CORO6
KDELR1
TYROBP
NSMCE1
HDGFRP3
PRPS1
TAF9
DDRGK1
SPHK1
SALL2
PCBP2
CCDC137
PPRC1
DUS2
HIST2H4B
ZNF544
ADA
LRRC45
MTG1
RTN3
RPA2
ELOVL1
TCP11L1
SCD5
SMAD3
PDZD4
RAB3GAP1
ENY2
ZNF276
VPS9D1-AS1
IL32
WEE1
PTRH1
NUPL2
FOXP3
ZNF589
TPD52L1
HIST1H2AC
SMPD4
LYPD6
NIFK-AS1
VDAC2
TRAK2
MECR
PIAS3
CTD-2287O16.1
RNF139
ZNF562
TRIM24
ADRBK1
BRPF1
SSTR2
JPH2
TNFRSF1B
GALC
ADHFE1
ATG10
LMTK2
S100A8
PALM
PISD
RPL21
MARC1
SRP14
BIRC3
GFER
ZFP36L2
CAMK2D
SMAD6
MT1E
ZNF142
MGLL
UHRF1BP1
RNF216
RNF40
VEGFB
EVA1B
PROX1
KLHL31
ZNF182
CYHR1
RFX5
B3GNT5
DHRS1
A4GALT
FARS2
OXA1L
ZBTB2
PPDPF
HACL1
RPS12
AC138035.2
IFT22
DHRS12
HTRA1
C14orf1
S100A9
NKG7
SYNPO
ANKEF1
RP4-669L17.10
N4BP2L1
XYLB
RBMS1
MAGT1
ZNF639
TNRC6C
ZSCAN20
SIKE1
GKAP1
TMEM126B
RP11-345J4.5
SMYD1
SUV39H1
PPP2R5B
RRP36
NDUFC2
CCDC24
FLVCR1
HUWE1
ZNF610
MARK2
COMMD3-BMI1
ADSL
LINC00641
CD2BP2
RP11-343C2.12
AK8
ZNF34
PITPNB
MAP4K2
SLC7A7
RBPJ
MECOM
NCL
KIAA1755
ATG16L1
PFDN1
PPP6R1
FAM134B
DEK
SDHB
RP11-734K23.9
NCOA7
TXNDC17
BBS1
C6orf136
ZNF487
GSTK1
RNA5-8S5
C4A
RCN1P2
TMEM5
TCTEX1D2
FAM104A
KCMF1
HOXB3
FAM65B
HEIH
HGSNAT
G3BP1
RAB11FIP1
OPLAH
ROPN1B
MASTL
PCYT1A
COPS8
SERBP1
FUT1
PFKFB4
PAPLN
RANBP3
COX7C
GNL3L
RNF138
ZMYND10
SLC2A12
CFAP69
TMEM45B
TSTD1
MT-ND4
NSUN5P1
PTPN21
CLUL1
JMJD4
FMNL3
TGFBI
MED26
TMPRSS13
SLAMF7
SCGB1D2
PCMTD1
ZNF749
GPRC5A
CHCHD4
TNFSF14
TIFA
LEMD2
CD84
PAK3
GIMAP7
PPP1CA
ANXA7
RGS19
TNFRSF8
RPS6KB2
ATPAF1
RCN1
RPL4P4
PLA2G6
MAGED2
CHST9
HYI
RAD51-AS1
RBM3
CHCHD2
ASIC1
BYSL
PPP2R1B
STAMBPL1
CCS
DANCR
SEPT1
MAX
KTI12
FH
MCTP2
LCP2
TPMT
ZNF574
P4HTM
TAF9B
EXOC3L1
ZNF485
USP18
RSAD2
REPS1
PKIB
GAR1
DFNB31
RPL11
PFDN6
C20orf194
DYNC2LI1
SYNGR2
THOC5
CPEB1
NDUFS4
PATZ1
ZMYM6NB
CENPBD1
CHTOP
AKIRIN1
IFIT3
DCPS
GALNT6
DDX23
RP11-298I3.5
HOXA7
TMEM177
SPATA5
OAS3
TPBG
MAPKAPK3
RPL27A
SLAIN1
PSMA4
SPATC1L
CHERP
NARS2
CALML3
IFIT2
ZNF689
FZD10-AS1
KHDRBS3
METTL15
CBWD2
TDRD7
MAPRE3
PSMC1P1
FNDC4
RMND5A
HSF4
TET3
RCAN2
ARPC3
OGDH
CMTM7
QPCT
RIT1
TMEM79
TMEM39A
NR3C1
RMDN1
RAB4B
PDPK1
MICA
DPCD
UGGT1
RPS13
ROM1
C4B
TNFAIP1
SLMO1
PTPRN2
CCR2
RAB40B
TENM3
CCDC59
MLX
ILF3
TBCD
TNK2
MESP1
SYNC
ANAPC13
ESM1
L3MBTL4
BTG2
DCTN1
RALY
C3orf33
C17orf59
BAG3
LINC01137
CAMSAP1
TIMM21
FANCG
GABPB2
TMEM50A
METTL17
PLXNA3
GLO1
TCF20
WBP4
AC141586.5
TMEM56
ACP6
PARP9
QSOX1
DDHD1
PEX11G
NOP10
ATP6AP2
TRRAP
DFNA5
PVT1
SLC26A11
PELI3
RWDD3
MPP7
JAM3
UNG
KIAA1549L
SPATS2
CSRNP2
GPAT2
TCAIM
LINC01235
ANKS1B
TMEM192
SOCS7
HS3ST1
TMEM139
TYW1B
SCGB2A1
SFXN2
CLEC7A
ALOX5
PRPF6
PILRB
PCMT1
ETV6
RAB3GAP2
PSMA2
FPR3
ARAF
NAT9
HERC2P3
SUMO2
MIR4697HG
TXNDC16
KIZ
ZNF624
GALT
AVIL
EHBP1
TATDN2
PPHLN1
SNX7
CYP2R1
ATXN7L3B
PACSIN3
C1QC
ANKRD10-IT1
MTDH
ZNF207
CCDC78
RAC2
AC006128.2
CNPY2
LRRC14
NCLN
IFNAR1
RNF24
FGD6
NDRG4
POLD2
ZNF274
EPM2A
PDCD5
AGGF1
CSRP2BP
VANGL1
AMZ2P1
C3orf80
SH3BP2
NOL7
CEBPA
SOAT1
RPL23AP7
GMPPB
RNF11
RTEL1-TNFRSF6B
RQCD1
RP11-197N18.2
SIN3B
CDC42SE2
SH3BP5L
HMGCL
NDUFA5
PDE1C
KATNB1
SUCLA2
ZNF691
RNF168
SERHL2
BAZ1A
GSTCD
KCNMB1
SUGT1
ANK3
STAT5B
AK1
TBC1D32
PRKACB
ABI1
FAM50B
GTF2H2C
PRPF4
SPNS2
RPF1
RPP38
TSNAX
RP11-244H3.1
MAPK12
CYBB
XXYLT1
CHST11
XPA
INPP5J
CLN6
GSAP
IFI44
TMEM167B
ACO2
C2orf82
DAPP1
DOCK2
PSMB8
SLAMF8
PSEN1
SOBP
PPP2R1A
COG7
CHMP6
STX16
HECW2
ZNF559
RBM45
TAF13
EXOSC8
SLC39A1
SCARB2
CCDC149
CTSS
CCNB1IP1
IRS1
MSRB3
BANK1
NDUFA2
ZNF814
QPRT
TSPAN14
FDX1
ARFGAP3
MAPK6
GFOD1
BROX
MIF4GD
FBXW2
TOMM20
ARRDC2
GPRASP2
STAT1
FAM118B
MCTS1
TBC1D22A
RNF135
PTK6
TLCD2
HCAR1
MPP2
ANKRD27
HOXC10
LANCL2
ETV5
NOMO3
PPP2R2D
TMCO6
SLX1A
SNRPC
TMEM55B
RPIA
C12orf75
NMRK1
GPR180
MIR22HG
TM4SF1
SIRT6
XDH
PGAP2
MARCO
RGS22
CNEP1R1
GNB2L1
ARNT2
NT5C3B
SPATA7
TAF5
HMHA1
C14orf79
CIC
ADAM19
SLC13A2
DAGLA
SRPK2
ABCF3
BPHL
GIT1
TCTN1
ZNF502
DKK2
LAG3
EMB
PAK6
CACNA2D1
PLXNC1
PPIB
PGR
TNFSF10
EGR1
RARS2
RBM38
LRRC37A3
IFITM1
GMPPA
IGSF6
RAP1B
PAIP1
ANKMY1
ZRANB2
RNF26
RUFY3
RTN2
PXYLP1
NRIP1
USP22
VPS37B
CHST3
ZFP3
SLC19A2
FUBP1
CD200
PPP2CA
HIST1H3H
DENND6B
ZC3H12A
TKFC
ZCCHC3
FREM1
PI16
SLC43A3
ACYP1
OXLD1
ARL15
ZNF16
SNX16
GNA12
GPR39
SMIM14
NDUFAF3
NUP188
SMOX
FGFR1OP
ZNF160
MANEAL
TLN1
EGR2
GADD45B
CYBRD1
SLC7A6
UTP14C
PHTF2
EPHX1
CEACAM5
UCHL3
GUF1
SLC27A6
WDPCP
CD81
ETAA1
PPAN
CFAP70
SLC35F2
SLCO4A1
SUN2
MFF
RP11-210M15.2
ZNF558
FSTL3
MGMT
ABCB5
TUSC1
LAMC3
AZIN1
ENOX2
LIMD1-AS1
LYSMD2
XYLT1
PMF1
KCNK2
CBX5
CACNG4
PIP4K2B
PRKAB1
ACBD5
PDE4DIP
HMGXB3
GMFB
TMED7
DPYSL3
HLA-DMB
AKAP7
KLF12
PHB
AIF1
LINC00950
L3MBTL1
GAPT
EVI2A
IL17RC
PLA2R1
TIMM13
MTCP1
RASD2
CICP14
FCER1G
GNPNAT1
ATXN3
NIN
ME1
ACTR3B
ZC3H12C
KLC2
TAX1BP3
LIN7A
COG1
ZNF239
KRR1
RBBP8
USMG5
SPATA18
INO80C
CARHSP1
HSD17B11
PLEK2
CLK3
DDX58
ZGRF1
GTF2IRD1
AP3D1
RP11-59C5.3
POP7
CARD6
CLMP
PLAA
HSD11B1L
KIAA0895
PTPN3
ZNF500
MRPL13
TBX18
BAP1
ARMCX3
RBPMS
RP11-196G18.22
BOP1
PIGW
RBM24
ATP6AP1
REXO2
PLCD3
PPP1R9A
TNFRSF10B
ORAOV1
SLC3A2
RAP1GDS1
PARD6A
SCNN1B
MAPK8IP1
TCF7L1
RPS27
FLJ20021
GCNT4
TTI1
CYB561D1
INSIG1
FTL
LRP1
FTH1P20
SPTB
CHMP5
MUC6
CTA-228A9.3
SS18L1
SH3BP1
HLTF
PIGQ
WRB
DOPEY2
CHMP2A
TBX3
TAF6
SLC30A1
ANKRD13D
ZNF672
GNAZ
CRIPT
VAV1
MPDZ
SPOCK2
EIF3FP3
CNTNAP1
DSTYK
DDX47
PDCL
NEDD8
RARA-AS1
ACSL4
BRK1
KDM1B
GTF3C2
LACC1
DGCR6
TIAL1
CELF1
MDGA1
RPL23AP42
C2CD3
MPRIP
KLK11
CTDSP1
PRKACA
FAM69A
AGR3
SLC22A18
TMEM260
PPP2R5C
SESN1
SCRN3
ARRB2
ETNK2
SV2B
ATE1
KDR
AIM1
NAIP
SAT1
IGDCC4
LSM3
DNAJA2
SOD2
ID2
HOXC13
DDX31
TIMM10
TXNDC15
APOBEC3B
SNRPD3
DUSP5
CALHM2
CAPN6
CXADR
METTL20
RP11-384K6.2
TUBB2A
HRAS
PBDC1
C17orf85
PREB
TMTC1
KLC3
TMEM120A
ZZEF1
BBC3
TLR4
ABCD1
WDR45
EFTUD1
TAMM41
RP11-589M4.1
RP11-403I13.8
TIAM2
NHS
SCYL2
TPSAB1
CA12
FAM195A
AC093323.3
ACKR4
C14orf142
TBC1D19
ALDH16A1
ANKMY2
GIMAP2
MRPL57
TMED7-TICAM2
REEP3
GBA
ALDH1A1
HMOX2
TNN
ABHD17C
RPLP0P6
PLA2G4C
BEND7
ACTR1A
LMO3
EIF2AK3
C10orf76
LIMD1
ZNF720
CARD14
EIF3L
CH17-258A22.4
BCL2L2
UBA1
DIDO1
ARMCX5
TCTA
RPL31
TRIM68
CKLF
ECHDC1
DCUN1D5
SETD9
ADAMTS9
SLC2A3
PDP2
B4GALNT1
FBXO28
FUZ
SFSWAP
WHSC1L1
DCAF13
CHMP7
ZBTB14
ABCB7
SEL1L
TSPYL1
BEST1
NINL
KIF9
PDZK1
COQ10A
BCL7B
LAT2
TAF1B
COL4A6
TTI2
DAP
DUSP8
ZNF2
CES4A
KIAA0922
SEPP1
SDHAF2
PPARGC1B
UBR7
CCDC91
BSCL2
DTNA
WDR5B
ABHD16A
ABCB9
MAP3K7CL
LINC00346
MRFAP1
C12orf10
FAAP24
CCNK
CRAMP1L
RRAD
PMM1
BAG6
HLA-DPB1
FAM180A
CPXM1
NRG2
SRGAP1
ZBED3
SGPL1
FAF1
GRIA4
MT-CO3
VOPP1
LRRC61
EBNA1BP2
HMGN1
BCL6
TDP2
RAMP3
SNRPB
NR4A3
CRABP2
NTF4
RP11-463I20.1
GPER1
GALNT4
TRIM13
MARCH9
DDX39A
NBL1
MRPL51
LINC00504
C5AR2
TCEAL1
CERS5
ZNF649
FOLR1
SPTY2D1
C16orf87
PIWIL4
PRRC1
EFCAB14
CEACAM6
HNRNPLL
P4HB
TARSL2
MZT2A
AC005523.2
EXOSC4
SLC7A2
PSMD10
STK19
SLC30A5
PIN4
HLA-DQB1
ATP8B4
SETD1A
C11orf73
CDK8
SUMF1
TIAF1
TDRP
SRI
MS4A14
FOPNL
SH3YL1
TAF4
TRIP11
TEX264
TTC7B
RNF8
NEK10
PPM1F
GLCCI1
C12orf66
NLRC3
MAFG
SEPT4
THRAP3
SLC26A6
PTPRS
DNAJC16
TMED10
ZNF280C
FAM228B
SLC35A4
RXRA
PARP6
EPHA10
MTERF2
TIMM23
ITGB3
MT-ATP8
TBL3
TWISTNB
RALGAPB
BOD1
CDK7
SEC23IP
RPL12
CTSW
GSK3B
CD46
MAN1B1
LGALS3
TMEM55A
EFCC1
SEMA4G
CXXC4
KIAA1429
IBTK
SMG6
CCDC159
RP5-1180D12.1
DCTN4
LY86
ERI2
CD93
DNAJC17
SSFA2
UBE2E3
CARS
MCOLN3
TRIO
NUP85
IER3
MRPS34
PDAP1
ATP5O
NCCRP1
DDX26B
FKBP15
ZBTB22
NDUFS2
USP9X
INPP5B
TBRG1
BICD2
DHRS3
ZNF655
AC159540.1
GSDMB
TCEAL8
EXD2
CFLAR
NIT2
RPA3
NHSL2
APEX1
FAM86C2P
STX5
LRRC48
P2RX7
ASNSD1
MRC2
MMS19
ATF5
SNRK
VWDE
DSP
U2AF1L4
CCHCR1
RPL23A
FOXN2
ANAPC15
TTC26
COMMD5
IFI44L
ERI3
USP32
TRIM4
ZBTB6
SCN7A
TRNAU1AP
DBNDD2
PAPD5
WASH5P
IFT81
ZNF426
STRA13
GJB2
ORC4
GMDS-AS1
RP11-244O19.1
ACBD3
TLK2
SLC27A3
USP21
STOML2
SRP9P1
MAD2L2
PDZRN4
MTERF4
MALT1
SOX5
DTX4
UBTD1
SNHG18
CD151
MFSD12
CDCA7
C2orf42
MCMBP
SETD8
DDX52
KIAA0895L
ZBTB45
CDKN2C
DAPK3
KLF13
TPP2
SEMA6D
RP11-45M22.2
UGT8
PURB
RP5-1039K5.19
CSNK2A2
VEZT
SPX
NEDD4
CAMKK1
RPL13AP5
BPGM
HIST3H2A
PHF10
KANK4
ARFGEF1
RPL38
COPS4
RNF180
MCM8
CEP68
C3AR1
FAM173A
TMOD1
ATP6V1B1
SHARPIN
CPSF7
S100B
SNTA1
FEM1A
PGPEP1
SAMD9
ZSCAN21
EXOC5
SMU1
PCDH9
FAM122A
CEACAM1
C3
PRPF31
SUSD4
HLA-DQA1
SMIM7
YKT6
TFEC
TPT1-AS1
TAF8
SUCLG1
RNLS
AHNAK2
GADD45GIP1
NEIL1
C16orf93
NARFL
KAT6A
CSDC2
FAM86DP
ZNF195
RP11-440D17.3
ZNF613
PPM1K
PSMD2
NSD1
EIF4E
UHMK1
APBA1
IFI35
PGGT1B
MLLT1
RPS27L
PABPC4
C2orf81
RCN2
ATXN7
LEMD3
CFH
YAF2
MYL9
ATP5G2
UBE2D1
FGF10
PRR14L
SLX4IP
ERP44
TOR1AIP1
FOS
RASSF9
MFNG
CCSER2
TMBIM4
CPT2
NDUFB5
APITD1
ANAPC16
SMIM8
FAM225A
G3BP2
DGAT1
FITM2
GNAI3
PAF1
SELL
PTPRO
SCN2B
TICAM2
OSR1
LMAN1
B4GALT3
ZNF706
ACYP2
ZBTB12
CNNM2
PTPRK
TARBP1
COX14
FGFR4
FAM131A
HIST1H2BK
GATAD1
SUPT3H
APOBEC3F
RP11-274B21.14
TRPV4
ATP6V1G2-DDX39B
THBS3
FAM110A
IKZF3
HADHA
INTS6
CDK18
BTN2A1
ZP3
ZNHIT3
THNSL1
IQSEC1
SEP15
CDS2
ATAD3A
ZNF205
ATF1
RBM23
CIRH1A
PLD1
TXNRD2
PRKAA1
SIRT7
CREBRF
GLYR1
RP11-147L13.11
MPC1
EIF6
MSTO2P
NAA20
MTMR2
NDUFV2
RNF14
FAM47E-STBD1
EEF2
SCAF4
WIPF2
RP11-161H23.5
NSMF
ZNF132
SEC14L1
RASA1
PTP4A1
RCE1
ELAC1
ZNF740
GAS6
RIC3
EFEMP1
TRIB3
HEATR3
DNM3OS
ADIPOR2
SARAF
TMEM242
HSF2
ZKSCAN1
SFRP1
BAIAP2L1
ZMYM6
DDX11
WNT6
HGH1
RPL22L1
HIST1H2BD
CLTC
RAB34
CKAP4
ZFAND2B
SAMSN1
PIK3AP1
GOLGB1
NAP1L4
CCDC39
SDS
RP11-5P18.5
HIST1H1C
ETV7
CHAMP1
PDSS1
CD9
TFPT
PLOD2
ACAA2
INO80B-WBP1
LYRM7
KRBA1
SAC3D1
RPL39L
ZNF677
UQCC3
GRID1
C7orf55-LUC7L2
ZNF597
TSG101
LSM2
FAM122B
GPT
CXCL10
PM20D2
IMPDH2
SCARF2
ZNF682
CS
PRRX2
CD82
TUSC2
MICAL2
JMJD7
KIAA1328
FEZ2
PWP1
UBOX5
TOE1
TPM3P9
RSAD1
NDUFAF7
ATP6V1A
TRAF3
BLZF1
RPL41P2
ATP5C1
NME2
XPNPEP1
NOC2L
TFCP2L1
AKAP9
LZIC
VTI1A
RAB6B
P3H2
CKMT1B
ZER1
TGIF1
RRP15
HRASLS5
ITFG1
NUP214
HHEX
RASAL1
TMEM140
MARK1
EHD3
CCDC112
HSPA5
KLHDC2
DPM1
THAP9
KANSL2
LSM7
BBS7
LINC00987
PCOLCE
PSMA3-AS1
CCRL2
RDH14
TMEM63B
NXPH3
ATP6V0E2
TRIOBP
JMJD6
PQLC2
HAGHL
MEGF10
RP11-104N10.2
SDK2
VDAC1
EMP1
TEP1
RNF4
MED18
WBP2
RNF181
RHEB
TAF2
CSTF2
SYNJ2BP
TFF3
RPUSD3
PHKA2
BCAS2
ZDHHC9
ID1
RIN1
GLI2
H6PD
KCTD10
FGD5
PGBD2
USP40
CTDNEP1
DLD
ITM2B
GNPTAB
RPRD1B
IDH1
RABEPK
IL10RA
RAB28
ZBTB42
GBA2
CDH23
TMLHE
EIF3M
RP11-77H9.2
FAM120B
CRBN
GOLGA7B
CCDC96
WFS1
LBP
MZT2B
RBM18
OSBPL10
ITIH6
SF1
ATP8B1
HSD17B6
ATP13A1
ISM1
PTPN9
CASP6
TEX9
EPN1
CKMT1A
PSME2
ZMYM4
SLC22A23
HSD17B12
ZNF664
HCP5
PI15
C1QB
VMA21
RNASE1
MITD1
TAGLN
KIF26A
GPN2
KAT5
PELO
SUPT5H
NCAPH2
SUSD2
ZNF594
MTX2
TMEM106C
ZPR1
SNX15
PCDHB10
PTPN22
SSRP1
FBXW9
GSTM1
LILRB2
GLB1L2
TRAFD1
MRPS35
DYNLRB1
NOX4
FOXA1
CRYL1
NDUFA13
TRIM44
PAPPA
BMP2K
SPOPL
WDR54
SEPT6
MDK
DOLK
NANP
CHSY3
CPNE3
GYG1
RBBP5
EML4
FAM127B
ATG101
INPP5K
HPS5
NTRK3
HIF1AN
PPARGC1A
AURKAIP1
METRN
ZNF273
SMIM10L2A
WDTC1
TRNP1
SF3B2
ZNF251
FAM189B
NACA
SLC28A3
SLC9A8
MRPL42
FAM96A
NELFE
ZC3H15
PTOV1-AS1
KDSR
ANKRD36B
LRRC75A-AS1
ZNF561
SRSF6
CNPPD1
LPIN1
MAST2
NECAP1
ZNF658B
MNT
LDOC1
EOGT
ARHGAP24
NOTCH2NL
FLT3LG
MRTO4
LRRC27
HSPBAP1
ABCC3
CCR1
UQCRQ
NUP98
RAPGEF1
ZEB1
PIGN
RPE
FUK
ADAP2
STK3
OSER1
GRWD1
VPS33A
NUMBL
COPS7B
MYSM1
ACTG2
METTL21B
CAAP1
MRPL12
DOHH
HLA-DQA2
KEAP1
ZNF284
CYFIP1
HMGXB4
FAM103A1
AMN1
DNMBP
MRPS26
C14orf37
ECD
SNRPA
C8orf4
PROM1
PLCG2
TRA2B
IMMP2L
WDR46
RFTN2
MYLK
USP46
FAM50A
HSPA9
NOSIP
TMEM64
IVNS1ABP
RPP14
SNRNP48
AIG1
MRPS18B
PER3
KCNMA1
BTBD10
CACNA1C
C4orf3
ADCK5
ING5
ATP6V1E2
RAB3IP
BRF1
MORN2
LDB1
MAVS
HNRNPF
NT5C2
HMGB1
RP11-22B23.1
ZNF552
KLF5
CPT1A
RP9P
MNS1
LRRC25
ENSA
PTPRE
G6PC3
PERP
ITSN1
EIF3K
VPS33B
PCDHB5
SOD1
RP13-39P12.3
RND3
SGCE
ANKRD13B
AUTS2
NOL11
COQ7
MT-CO2
ZNHIT1
HERC6
SLC25A13
TNFRSF10A
BDH1
KIAA0355
CEP85
MLF2
PHF8
SHROOM2
CCDC66
HES1
DDX60
COX7A2
NTAN1
C1orf198
LDHD
SH3GLB1
LYRM4
COA1
SERF1B
FAM117B
TANC1
PTHLH
ACTA2
UBASH3B
TBC1D25
SLC1A4
SEPHS1
HNRNPA1P10
ASPSCR1
RP11-572P18.1
HDGFRP2
EHMT2
IL2RB
ZNF350
CD38
ATPAF2
POLR3GL
RETSAT
RPL10A
PQLC3
MSRB1
STAG3L5P-PVRIG2P-PILRB
CYTH4
OSR2
OBFC1
FGFR1
CRTAC1
AKAP17A
PFKP
EIF4G1
ACSF2
DTYMK
NBPF14
COIL
GAREM
CPSF2
DOCK10
BSG
H3F3B
TFB1M
SNRNP27
C5orf22
TESK2
UBE2N
NPIPA3
PTAFR
BLOC1S4
HOXC9
PTGFR
HAPLN3
TRAPPC6A
HSPA13
COX18
CBLC
DOK4
ITPA
CH507-513H4.3
CH507-513H4.4
CH507-513H4.6
PDE4A
ECI2
UCP2
MX2
NUP93
SPEG
SNN
BCR
TBX2
BTBD2
RP11-244F12.3
SAA2
MUC20
FIBIN
USF2
C1QA
MMD
TCN1
ZNF267
PUS7
DHX29
BNIP2
CXorf56
DCDC2
SLC25A42
NUP37
DCAKD
GPR4
HM13
SYPL1
TSPAN13
RGS12
DNAJC10
PLVAP
MINOS1
CYP4F11
KLHL8
CCNY
SRRM2
MST1P2
PKHD1L1
CTDSPL
MRPL53
FAM192A
PCYOX1
HPS6
CCDC71L
ZYG11A
PDGFD
PARP2
RHOV
ITK
MPDU1
RAB40C
CISD2
NANS
CD58
COPE
SLC9B2
ZNF623
EPB41L5
RAB11FIP1P1
ARFGEF3
STS
VCP
SUMO3
EGFL6
PHKG2
ITGB7
BCKDK
THSD4
DNAJC4
IL34
MDM2
MAF
PDGFB
TNFAIP8
CAMK1
F3
DCP1B
DEXI
REV1
ZFAT
CALML4
DNASE2
ZDHHC23
ANXA2P2
TP53RK
POLE3
TIPIN
CAPZA1
LSG1
DCLK1
DDX27
RSPRY1
MAPK14
RNASE6
MRPS16
TMEM116
BCYRN1
PARVG
FMNL2
PTGES3
FCGR2A
TXNL4B
ZFP1
HIST2H2AA3
PMS1
TICAM1
SOX10
ZNF768
ZNF169
ARG2
HLA-DRB6
STX1B
ZDHHC21
EMC8
MAPK7
HAUS1
CXCL11
CYP3A5
CAPN1
CRACR2A
SLC25A51
PDF
PIGB
MYC
BAZ1B
DLAT
TRIM9
LARP1
NSDHL
TBC1D10B
KLHL3
ZNF652
TMEM234
ISCA1
EGFL7
RAD21
CD68
COMP
C12orf4
STX7
ATP5J2
ASS1
SOX13
SSNA1
APLP2
MC1R
SF3B3
ELF5
MAPKAPK5-AS1
SPCS2
RNF44
MCUR1
RNASEH2B
TOM1L2
TMEM25
KLF4
SNHG19
RASSF4
PARP10
ZNF320
CDKL5
FAM91A1
APCDD1L-AS1
TMEM136
RAB5B
NOS1AP
BPIFB1
DENND5B
B3GALT5
TMEM170A
NDUFAF4
CNST
IL1R1
IARS
C1orf226
MPP5
KREMEN1
TRIM27
ZFAND4
TCEB1
SERTAD3
FAM20C
NEDD1
MRPL55
ZNF618
CCDC170
TBC1D14
SCNM1
GIMAP1-GIMAP5
CTSK
LHX6
DNAJC30
SPACA6P
BCL11A
ARHGAP15
CYC1
ZMYM5
TAGAP
P2RY14
GDPGP1
ORC2
SPRY3
NAE1
HTRA2
PCDH18
ABTB1
SLC2A4RG
EDF1
EBPL
C14orf159
HIPK2
IDH2
ZNF148
ARHGEF40
AC007246.3
TMEM178B
GORAB
GUSBP1
CAMSAP2
ARPC1A
KIAA1456
NUDT5
CFL2
PSMD4
DHRS7
RPS18
ARHGAP29
GABRP
NAMPT
LATS2
EPB41L4A
SLC37A1
MKKS
GPSM3
ZNF444
FIP1L1
TADA2B
PLEKHG2
SLC44A3
SLC52A2
C1orf27
C20orf27
ARFGAP2
RNF144A
NLN
GLA
DNAAF3
RRP7BP
PTBP2
MPG
CTD-2619J13.14
EXTL2
AKTIP
WIBG
NPIPP1
DNMT3A
EIF3B
CD74
EPB41L2
EXOC8
ZAP70
ZNF135
ZNF212
MRPS33
STK32A
CDC73
PSMA5
SDHAP1
STON1
CBX3
BCAS4
SLC25A10
PCBD2
PCBD1
PPA2
PSMB4
DST
RHPN1
EFCAB1
FAM26F
LL22NC03-86G7.1
YTHDF2
MRPL15
CAB39L
CIAPIN1
WDR73
MICALL1
NUDT14
NPIPA5
ADD3
ANKRD32
PIK3R1
FKBP10
PRPF18
RP3-368A4.5
TRMT6
GPR107
PSMD5-AS1
HEY1
RBM14
CTC-459F4.3
SNHG8
GLRX5
KIAA1614
SARNP
TBCA
PRODH
PSME1
PIGF
MSI1
RP11-386G11.10
HLA-F
REC8
UCHL1
RNF170
C7orf31
CPZ
FBXL12
SMIM20
TROVE2
TAOK3
BOLA3
CCDC117
WFDC2
NAPSB
METTL18
ASAH2B
RECQL
SIK1
AP5M1
ERO1LB
AAMP
PIK3R5
SURF6
MAPK13
ACAT2
VWA9
SPRYD3
HIST2H2AA4
MAPKAPK5
PRPF38A
RBM28
SNX3
KATNA1
APBB2
AZI2
GNL1
RBP7
DNM2
AKAP1
ARHGAP9
PGM1
YIPF3
NEK8
RNF145
ZNF213-AS1
IRF2BP1
FGF2
USP3
CBR4
ROGDI
HNRNPA2B1
PRCC
RNF213
TXN
PARP14
WIPI1
MYO19
FBXW8
TFB2M
PTCD2
TMEM51
NXT2
MTF2
SNX27
PPP2R5E
CSNK1G1
EXOC3-AS1
LYPLA2
SUV39H2
COX11
PLCG1
CDK5RAP1
LRRC32
ANKIB1
LIG4
TOP1MT
RBM34
YY1
PPP4R1
FXYD5
LRPAP1
FAM200B
REM1
MTM1
RAB14
FOSB
PUS10
RANBP3L
METAP2
DUS1L
DISP1
LRP12
PPP4R1L
MRPL28
GFM2
TAP2
P3H4
RP11-51O6.1
NUDT1
TCTN2
VRK1
BNIP1
PIGU
SIRT2
RPL24
DYNLL1
CWC25
PCGF6
SNHG6
CD40
IDO1
RP11-706O15.1
COLEC12
URB1-AS1
PPP1R3E
LETMD1
TEN1-CDK3
DHX58
TRIM34
IGSF8
CRTC1
PELI1
WBP1
AC116366.6
GTF3C4
LINC01578
KYNU
AGAP4
SMS
RILP
C9orf172
NRCAM
NDUFAF2
TMBIM6
MT-ND4L
PCDHGB6
ARMC1
ZNF577
ACAP1
ARMCX1
WDR66
PMS2
APLF
EMC4
YARS2
TSC22D3
STUB1
PHF14
MTND2P28
ZNF587
KLHDC10
PTCHD1
RP11-384K6.6
SLC35A5
FBXO9
EIF3I
FAM178A
NUP62
RAB30-AS1
USP49
NTMT1
UQCRC1
PQBP1
CNOT4
TUSC3
ZKSCAN4
SVIP
TMEM200B
C1orf35
INVS
RRP1
BANF1
MBOAT7
KCTD14
PLEKHM2
RP11-206L10.3
DNAJB1
ISG15
GPR89B
RBM42
HSCB
TBC1D13
AP3B1
NIPSNAP3A
RP4-798P15.3
BCS1L
PPP1R14B
TVP23B
FAM216A
SDCBP
ZNF431
COQ3
ZCRB1
PARL
GID4
TMEM39B
RP11-805J14.5
FAM206A
DHDDS
DIS3L
RAVER2
FAM187A
MMP19
PON3
SLC16A9
ZNF787
ATPIF1
TMEM43
COG4
COPB1
KCNQ3
FAR1
LRIG3
PCDHB14
CWC22
HUNK
POLR3F
AIF1L
ARHGAP31
TMEM132A
COX19
TMEM158
PDK1
TMEM134
LYAR
CREBZF
CXCL12
SESN2
PWP2
EFR3B
GIMAP4
GDF11
HP
FGF11
SNX8
PFDN4
TNFSF4
SMG1P2
NKD1
WDR70
RAD17
MED6
ARL4A
PSMB10
ESCO1
PASK
ZNF658
STAB2
TEAD3
SCAND1
C17orf89
FAM20B
TYSND1
AC074117.10
AGO1
COBLL1
BTBD1
MDM1
COPG2
CHMP3
VPS52
CLEC2D
TGFB1I1
LSM6
ZNF532
APMAP
SIAH1
MRPL21
RFWD3
EMC6
UNC50
PEX7
ZNF18
KLHL6
NUP107
TRPC4AP
THRA
MSL1
MAPK8IP3
AP2A2
SOX9-AS1
TMEM54
PER2
POFUT2
HPGD
PNPO
POLR2K
NME3
PRPF39
GPHN
SUDS3
ZNF300
SRSF2
PSIP1
CSAD
C1orf64
HSDL2
MRS2
C11orf98
ASAP3
PHKB
RPUSD1
ENOSF1
KLK10
PSMC3
GRAMD2
BCL6B
RPP21
COX5A
MMP2
SENP7
MRPS27
HGD
RCHY1
RDH11
SF3B6
LINC00886
PFDN2
EFCAB7
PRUNE
MFSD10
AXIN1
RP11-717F1.2
ABCC4
RP11-43N16.4
MAGIX
FOXC1
ZNF697
ZDHHC8
CDH3
GAS2L1
DHODH
MRPL52
TUBGCP2
C6orf141
TMOD3
ZNF439
SLC25A4
ZNF587B
B3GLCT
IMMP1L
NF2
SYDE1
NDUFB10
FAM92A1
ATP1B2
CRK
PHPT1
MPI
DCN
ZNF140
TSEN34
IFT122
ZNF407
ZNF546
C16orf86
SNHG15
PYCRL
RPS7
BRIX1
CD300A
NFIX
ATP6V1C1
HCG18
MFGE8
SNHG9
MSTO1
GPR89A
RP11-553L6.5
RTN4R
TSR3
TMTC3
ARFGEF2
LSS
NBPF20
PRKAR2B
DTX3L
SHISA4
SIGIRR
RCSD1
BRAF
RP11-138I1.4
NCBP1
SMPD3
LRRC26
SNAP23
DNAH14
PTK2
NMD3
MMP13
C21orf33
MYCBP
ZHX3
CEP76
NENF
ZNF91
PKM
C21orf59
VPS35
XBP1
VPS72
TGFBRAP1
C16orf89
PLCL2
SGCD
SLC9A6
ZNF662
ARID1A
PI4KA
MAP7D1
FCGR3A
MRPS5
MVB12B
DMKN
PTGES2
PINX1
BLOC1S1
C8orf76
PARD3B
GPN1
ZNF579
ACTR2
TAPBPL
GLIPR2
RNMT
CASP2
RAB42
TMEM8B
GSKIP
CES1
MMP23B
NRIP2
CPVL
NTN4
ZBTB37
AFF3
ITGA9
MYLIP
TMEM254
SSR4
MCOLN1
MBP
DYRK3
ADGRE5
ERBB2
TCEA2
FBXO34
MRPL14
HCK
METTL2A
CDK5RAP2
RP3-523K23.2
UFSP2
WNK1
MINK1
EZR
HNRNPD
SOCS3
ARRDC4
PDIA6
ZDHHC6
IDI1
ANO9
PSMG3
CBWD5
CENPJ
LAMP5
LINC01087
ISOC2
MRPS9
MICB
WAC
PPP1R3B
SCGB3A1
HIST2H2BF
ZBED5
ZNF28
PLXNB1
TTC28
ZNFX1
CHORDC1
TTC9
LDLRAD2
ACAD10
CDC16
LRRC42
CCDC152
XPO7
ECI1
ZNF117
KLF7
ACAA1
CYTH1
NAV1
RPARP-AS1
SBNO1
ZNRD1-AS1
FAT1
MRPL4
MTRF1
SERPINF2
PAFAH2
COPS5
ALS2CL
BLNK
OGFRL1
ZNF473
PRELP
PRR14
ZNF891
C15orf61
CLINT1
C7orf50
RRAGC
SLC33A1
CLDND1
MAD2L1BP
MYNN
NPM1P27
DNASE1
NFATC2IP
BLCAP
IL15RA
USP38
CRTAP
S100PBP
TRMT1L
TTYH1
ATAD2B
DUSP16
ELMOD2
CBX4
ATL1
DERL1
ANKRD30A
NUP133
SC5D
MIR497HG
ZBTB39
PSMA6
INO80B
PTGER3
TELO2
PPARA
OAT
RPL7
RMDN2
CLNS1A
NUP54
RPS3A
SLC2A6
NPM1
TMX3
LCA5L
WDR18
HSDL1
NDUFS8
DDX39B
TMEM187
MYL6B
IFI30
SLC25A1
PTPRA
CEBPZOS
GINS3
ZNF345
VIPR1
SORBS3
OCEL1
GCNT2
DLK2
PPT2
LY6E
C1QTNF7
CEPT1
CNNM3
CLOCK
TOMM70A
TSEN15
PAWR
SCAMP1
DHX9
FAM83B
RPL8
ADAMTS7
HNRNPDL
ITPKB
TSSC4
RASA3
MED13
CX3CR1
AGAP9
CBX7
STARD4
CEP192
ZNF841
MAP2K2
RBM19
DYRK1A
FAM214A
CEP131
PKI55
NDUFB8
SNHG20
NAA30
CHD1L
GRSF1
ST6GALNAC5
IRS2
PIK3CG
POTEKP
DGKH
GALNT7
LARP4
C1GALT1C1
NOS3
ITGA1
HSPA14
DCUN1D3
SEPT5
HAS2
NNT
C2orf49
SUPT4H1
LAT
CDK9
BDKRB2
ARHGAP40
B2M
CLUAP1
ZNF550
RPS2
PIM1
PLCH2
ARL2
CRNDE
TRIM36
APOOL
CLDN8
SMARCA1
MED19
ENG
RNF13
CDCP1
RRN3
FAAH
OSBPL5
CDK6
PRPS2
RASA2
FAM220A
CLIP2
TTC22
TRAF4
TLL1
MAP1LC3B
MIA
MSR1
ERBB2IP
YIPF2
SHTN1
RAB1B
FAM76B
SLC48A1
LTA4H
APCDD1L
EDEM3
AGR2
ID3
TMEM69
GAS5
FAM200A
RPL13P12
BZW1P2
WDR24
SLC43A2
RP11-568K15.1
NOL4L
TAF4B
FBLN5
ALDH3A2
DDHD2
TRMT10C
SUV420H2
MRPS12
DLG2
POLR2J
PCNP
GTPBP4
HIC2
CEACAM19
HINT2
TBKBP1
HSP90B1
ASB7
PLEKHG4B
ZNF415
RPL18AP3
MLLT11
AJUBA
CTD-2192J16.20
FOSL1
PRKCSH
PRPSAP2
RPL29
TIMM8A
PLEKHA5
INTS2
CERKL
KIN
LARP4B
PSMD7
PPP1R3C
RUSC1-AS1
CSNK2B
ARFGAP1
FNIP2
SNX4
TMEM120B
STXBP3
NDFIP1
C14orf93
MED11
C15orf40
NRG1
FAM196B
MBD2
C9orf142
C16orf72
SGTA
MCFD2
VAPA
MOSPD1
CSF2RA
UBQLN2
ZNF772
ZNF461
ACADVL
NEAT1
ZSWIM8
EEF1A1P6
CHCHD6
RALGAPA1P
TAB3
GATA3
RAB37
CAPZA2
SUPT16H
TREM2
CXorf38
ELAC2
TCF4
DSEL
TIPRL
HMGN3
MAPK3
DHX40
RP11-500C12.1
IL18R1
NAA38
ABHD14A
RBM26
ERBB4
JTB
ZNF790
NADSYN1
C2orf76
PUS1
RP11-174G6.5
CADM2
RXRB
MS4A1
AP1S2
FAM160B2
FAM175A
ZMYM1
QSER1
MGST1
TECR
SYNCRIP
ZNF48
CENPW
PECR
NPIPB11
SEC63
DTNBP1
PAPOLA
IL17RA
ACSL5
ANGPTL2
CKMT2
WTAP
BVES
LRRC37B
RP11-1055B8.4
SDSL
ARFIP2
ARFIP1
ZC3H3
ZNF678
COX6A1
SEC16B
PDZD2
AC024560.3
PIP5K1A
RP11-983P16.4
ZNF382
ZNF821
CPXM2
RAD51B
THUMPD1
FAM135A
PLA2G16
SS18L2
MPP1
NAA25
NFRKB
CD24
RP11-958N24.1
IFFO2
RIC8B
ZNF83
GPM6B
SEZ6L2
PPP1R14C
DDIT4
HEATR6
CDC42EP5
KIAA1143
CEP152
SMARCA5
ATP9A
OSBPL1A
PIGH
CHML
SLC25A12
PRKAR2A
ZNF131
WNT2B
FYCO1
TLE1
PCDH19
SPCS2P4
GRHL1
POLR1C
NUB1
BTBD6
KATNAL1
STT3A
CCDC102B
SNRNP70
ZDHHC3
SLC4A11
SRSF10
KRT6B
MEF2D
POU2F2
SH2D2A
TARS2
GMFG
EIF3H
TRAPPC5
ZNF484
TTC27
RPS14
HMGCS1
PHEX
MEN1
WTIP
RPRD2
VPS4B
RP11-510N19.5
DHRS13
PWWP2A
EPHB3
RPS8
PI4KAP1
CLPTM1
HLA-E
IRAK2
GSDMD
RPS6KC1
RP11-681H18.2
NKAP
SLIRP
SUPT20H
SDK1
ZFP2
HNRNPA1P48
TMEM138
MRPL9
B3GNT2
TEX10
SFPQ
ZNF174
BRD8
MBTD1
ITGAL
PCDHGA9
KIAA1107
FBXL19
ZSWIM7
SFT2D2
SELM
ZDHHC15
HYOU1
PLCE1
RNF25
ENDOD1
MTX1
IQCA1
ANAPC4
TCEB2
PTOV1
GPSM1
C14orf2
SPG11
ARL16
KCTD1
TRPS1
GOSR2
HLCS
H1FX-AS1
NDUFB9
ZFC3H1
LBR
MLXIP
RP11-87H9.2
ATP2B1
ATP8B2
CTD-3193O13.11
SLC22A5
ENPEP
HSPA4
MOB4
HMCN1
DPP3
GEMIN4
TRPC6
MARCH8
AASDH
NEMP2
TMEM182
SH3PXD2B
TRIM3
FKBPL
EGR3
STRADA
RPN2
C5orf15
FMO4
CBX8
PALM2-AKAP2
LRRC58
ZC3H11A
PFN1
TCN2
CSTA
RASGRF2
NRBP2
SYK
NSMCE2
NEB
PDE6D
PODN
DAB2
ZNF629
SMG1P5
TBC1D4
UNC5B
PEF1
FAM118A
MRPS7
PTPRZ1
ANKRD30B
DPYSL2
MIAT
CD3EAP
SART3
TPTEP1
TMEM231
CSF1R
GAS6-AS1
IFITM3
ERAP1
TTC21B
ZNF514
JOSD1
CDK4
BID
TTL
MSH3
CRLS1
CPA3
MRPS15
BEX4
LIME1
LPPR4
AP4B1
EXOSC9
SVIL
ZMAT3
TMEM261
C10orf88
MITF
ARHGEF39
SUCO
ZNF774
ABCC8
GIGYF1
MADD
TXNL1
NCAM1
ETS1
NATD1
GBP3
HSD17B14
POGK
RINT1
PRR3
USP36
CASP3
MBD4
HSF1
STK4
RP11-159D12.8
BOK
ANXA2
HAT1
PPP6R3
ZNHIT2
MAN2A2
MREG
PHRF1
UBE3A
SNX18
HOXB-AS1
EIF5A
VPS29
CCDC124
NPTXR
RWDD2B
FBXO21
SLC38A9
KIAA1549
C16orf70
TSSC1
TMPRSS2
CLASRP
UBQLN1
NTN1
ALAS1
RP11-488L18.10
CCDC146
BMP1
RABL3
RALGPS2
CCDC86
ZKSCAN2
PLEKHJ1
JUND
ZNF595
DCTN3
RPL35A
CDC42EP4
NEXN
IZUMO4
AMICA1
ZNF226
FAHD2B
AMPD2
FGF1
MTERF3
NIT1
CACNB2
RPL32
CDCA7L
AIP
ARFRP1
RIOK2
MPP6
WDR90
TAT
MMGT1
APPBP2
BTN2A3P
GSPT1
RAB12
RPL6P27
MAST4
PCDHB16
RBM48
USP27X
GTF2H5
CEP350
WDFY3-AS2
SLC4A1AP
GATM
ETV4
NSL1
HOXD3
NDUFA9
CDK20
STXBP5
ATP5J
SLC29A4
YWHAZ
HMGA1
RNF114
SAT2
PTGR1
UROD
LONRF1
KCNK3
SNHG7
CRYBG3
AFG3L2
ZNF700
VPS28
NAB1
ARL13B
RPL26
CYP2J2
LLNLF-173C4.2
FAM21A
C8orf59
SF3B5
FASTKD1
ATG13
ZNF671
ZSWIM3
NUS1
NOLC1
LMNA
LSM4
PXK
PEX13
PHF2
HDDC2
NABP2
NUP155
ARID4A
EML3
THOP1
RPL22
LSM12P1
ACER3
MFN1
HACD1
HCFC2
PTCH1
WDR17
ARHGEF25
PPIP5K1
HPS3
GCHFR
FAM35A
PPP1R3G
RRAGD
ZNF347
RNF7
ATG9A
D4S234E
SRA1
EMC1
VSTM4
MBIP
BUD31
TXLNB
NAA10
C6orf89
RAB11FIP2
MYO1C
ATP8A1
TGFA
MRPL35
YME1L1
NLRC5
LINC00993
EEF1A1P5
TUFT1
ISG20L2
SULT1A1
ADORA1
TMEM80
C10orf2
EEF1B2
TRIM21
PNPLA4
HEXA
HK3
ZBTB49
NEU3
PLEKHA8
ELF1
NUTM2A-AS1
CHRM1
TLR7
RPS27A
COA6
MRPS31P5
PPP1R12C
MRPL40
RAB21
BAHCC1
CCDC171
APOL3
SAP130
CRHR1-IT1
CYP4F22
BHLHE40
CPAMD8
THOC6
CTD-2368P22.1
CTD-2336O2.1
RHOC
UVRAG
LNX1
NTHL1
PES1
CAPRIN2
FGFR3
RILPL1
SEC61A2
TTC12
STOX1
TRIM41
VKORC1L1
DPY30
MAPK9
RFTN1
NOVA1
PDHA1
JRK
LCORL
ZSCAN32
SRRM3
POLA2
TOM1L1
AEBP2
POC5
GPR176
DNAJC27
FOLH1
MARVELD1
PINK1
LAMTOR2
RP11-37B2.1
ATG5
MIR222HG
CYLD
RP13-516M14.1
PLEKHG3
TOX2
OXSM
SEMA4C
PDS5A
INO80D
ZNF788
PIK3IP1
NDUFAB1
SESN3
HMGN2P5
MOSPD2
GTF3C3
EXOSC2
SMNDC1
UBFD1
ZNF84
CTC-435M10.3
KLRAP1
RPLP1
NFAT5
GTF2A1
PCCB
HACD3
RCL1
PCSK4
RFXANK
ICT1
MPHOSPH9
CBFA2T3
POLR2G
ARHGDIA
SPIN3
ENO3
TLR3
GALNT11
FAM156B
TAOK2
PJA1
RANGAP1
HEATR5A
IPO11
ZNF232
GNPDA2
SLC4A5
PAXBP1
MAN1C1
NAB2
SAMD5
TUBG2
TRIM17
SHFM1
CTR9
GALNT12
BTBD11
RRP12
ALYREF
ANO8
ATP6V0B
STYXL1
SCG5
SORCS1
GALNT1
GOT2
SPRYD4
ARHGEF37
TRIM11
GJC3
SRD5A3
CTSH
BRI3
FAM208B
SPAG7
MLST8
FKBP2
CLCC1
ASCC1
TLR5
APOO
PHF20L1
VMAC
ZFYVE1
TRMT2B
CIAO1
PSMB8-AS1
PSMD13
TTC28-AS1
KLK8
TC2N
MAML1
ZNF200
EFCAB2
ICAM1
CYB5RL
AAAS
INTS9
IMPA1
CAMKK2
VCPIP1
MAGED1
C11orf49
ERI1
COMMD1
ERN1
NGFR
RP11-57H14.4
KLHL42
IGFLR1
EIF2AK4
LHFPL2
SCARB1
PHF7
FOXP2
DCTN5
NDUFA6-AS1
CD59
DCP2
HOXB4
RPL17
MYDGF
IL7R
ALDH5A1
MRPL23
ZNF688
SMURF1
TXNDC9
RP11-286N22.8
TMOD2
ZNF256
RAMP2
STRIP1
SPATA5L1
PPP2CB
PHF5A
ACOT13
SAMD10
MRPS23
PRKDC
UTP23
DTWD2
DPH2
APOL1
U91328.19
NAP1L2
GUCY1B3
PMS2P3
AIMP2
RPL34
LYZ
EARS2
NR2F6
E2F6
APH1B
SHMT2
SERAC1
HOXD8
YTHDF3
TRIP6
CEP295
FCHO1
HLA-DPA1
DDX55
NCF2
TBC1D22B
RPS6
ZNF567
CCDC122
ZSWIM5
MTMR14
ZNF263
KBTBD7
EMC3
PTDSS1
ZNF614
MT-CO1
TMEM65
RP11-617F23.1
CHFR
ADAMTSL3
ZGPAT
DDX10
CFDP1
KBTBD3
HAND2
CLCA2
IPO4
PKD1P6
RNF167
LINC01296
ZNF638
IFI27L1
CTSG
RPAP1
FLRT2
AKR1C3
AMIGO2
LRRN3
DUXAP9
SLC29A1
C16orf13
TMUB1
C2orf47
FAM207A
ISY1-RAB43
C4orf33
RP11-6O2.3
TPR
C5orf38
CBWD1
ZNF468
RBM4B
TOB2
HLA-DOA
LRPPRC
ELOF1
MRPL36
LIX1L
AP1AR
NBN
PDGFC
NME1-NME2
SIN3A
STK10
PRRC2C
ZNF717
EBAG9
KDM6A
MGST2
CCL4
ABHD5
POLH
DYNC2H1
ENTHD2
RNASEK
SLC25A25-AS1
SKA2
CDKN2B
LY75
PLA2G12A
MLF1
INPPL1
UBE2G2
PSMD12
EEF1E1
DGCR8
KLRK1
SNHG12
COA5
WIPI2
CLIC5
RGMB
PLXNA2
TRIM25
PDCD10
ERV3-1
DCAF7
TCEB3
INHBB
DHX15
DLGAP1-AS1
DCST2
DPY19L1
ORC5
TMEM258
AF127936.9
DPAGT1
YPEL1
PPP1R7
EIF4E2
SMARCAL1
PFAS
FZD3
BIN3
SCAF1
ADNP2
DROSHA
SLC26A3
EPRS
COX6B1
CD79A
DSC3
HAAO
SLC11A2
DBF4B
TNFSF13B
RAB26
ENDOG
ZNF823
SMC1A
ALDH6A1
C14orf169
EIF4EBP3
IQCH-AS1
MTFR1
SEMA6C
SIMC1
PEG3
SEC11C
CBFA2T2
BRCA1
NOL10
FASTKD2
COL5A3
APH1A
CYTH2
CUEDC2
CBWD3
UHRF1BP1L
QRSL1
FAM160A2
TRMT13
YJEFN3
HLA-C
PRMT9
NDUFB7
SETDB1
RPP40
KIAA0368
RANBP10
FOLR2
RP11-283I3.6
ZNF593
FHIT
CDC34
CNTRL
TBC1D3L
HNRNPH1
SORBS2
INTS10
TARS
LRRC28
FBXO42
MRPL19
ACOT1
BIN1
RP3-461F17.3
MOB1B
SUZ12P1
LIG1
EPSTI1
KIAA0196
ZNF606
RAB30
ZC3H7B
ERCC4
FAM160A1
C19orf48
SRRM1
AP4M1
IGFBP3
KLHL15
PHLDA1
AIMP1
RAD1
SGSM1
RTEL1
MANBAL
UBE2W
GS1-358P8.4
KLHL2
RP11-347I19.7
UBE2M
ZC3H8
IFITM2
TLN2
UBE2K
ANKZF1
LRRFIP2
NUP43
CENPQ
ATP5SL
RP11-326C3.2
PSMC4
SNAPIN
SARS2
ZDHHC14
MPEG1
OAZ1
ZNF736
DEPTOR
CLUHP3
E4F1
PRR4
SEC62
PCDH12
TNFRSF19
SERPINB9
HLA-DRB1
ZMAT2
RPL37
DDX49
TRIM28
CD180
ATRAID
PRG4
TSPAN17
TGDS
EPC1
HMGCR
OFD1
CPTP
C4BPA
LENG1
ZDHHC18
C19orf24
ZNF511
SLC27A5
ADD2
UEVLD
ZNF121
MECP2
TMEM33
IRF4
TMEM143
PAM
SPOP
NNT-AS1
CDC5L
B4GALT6
IL4I1
TSEN54
ALG13
PTPN14
FGL2
AK9
MS4A6A
TBC1D1
GLYCTK
OAF
RP11-159D12.2
APOA1BP
RABGAP1L
DNAJC25
ZNF524
RRM2B
PPP3R1
LCA5
CROCCP2
OPTN
LAMP3
LRRC49
SLA
MXD1
NUDCD1
GMPR2
KLHL36
PRKAG2-AS1
FUCA1
ADGRE2
ANGPT1
RABEP1
MRPL24
CASC3
TNRC6C-AS1
ADAMDEC1
CCDC120
RARB
C5orf63
GABARAPL2
RP11-419C5.2
UBE2J2
NIPAL1
RABGGTA
FABP5
RP11-66N24.4
METTL14
TTC7A
OSBP
PLGRKT
PARVA
SRP9
LSAMP
UMAD1
ZNF853
FCGR1A
PDGFRA
TBC1D17
SLC9A3R2
TRIM32
PLD2
ERH
DNAAF5
SERPINB6
PGBD1
ZNF319
RP11-20I23.13
PDPN
ZIK1
TRIM37
GRPR
NUP50
CYB5R3
ISYNA1
TMED5
PTCH2
CREB3L2
TIMM50
UQCRFS1
PAN3
FABP5P7
HSD17B7P2
ZC3H14
PHF19
CERS6
ZSCAN16
AP3M1
MAOA
PRKG1
DNAJC21
MOGS
SEC24A
PUSL1
IFNAR2
EMX2
TRNT1
PIGV
SNAI2
ABLIM2
DNAJC14
GOLPH3L
MISP
COX4I2
MAGED4
SLFN13
GPD1L
ALKBH2
ZNF598
TECPR1
GABRB3
TTN
MARCH6
LACTB2
RPS6KA2
SCOC
GNAI2
PPIL1
CASP9
E2F3
BBS12
FUT4
ADAMTS18
TMEM161A
ADAT1
DSG3
UBE2L6
TMED8
COMT
RNF122
AGAP1
MRPS28
SLC22A17
PRTFDC1
ZNF358
FAM229B
FAXC
TMEM204
DDAH2
FAM86EP
PTPN20
CXCL13
ARL3
JUNB
HMGN4
SUPV3L1
LRRC47
ARVCF
NOV
CENPV
LINC00657
RBM12
IKZF4
RFC3
TBC1D12
ADCY10P1
TMEM106B
SNCAIP
SATB2
GPAA1
SDHAF1
PNPLA7
MTPN
PTGER4
DNMT1
C5orf51
TCEA1P2
OGFOD1
AC074212.5
GPATCH11
POLR3B
PC
PREP
CDK13
HIST2H2BE
PGRMC2
PYURF
POLG2
NDUFB11
PDCD11
DIO1
LAMA3
DIMT1
PPIE
TMX4
C19orf25
ZCCHC11
GALNT16
WDR35
MEA1
SH3TC1
ZBED4
MARC2
UBE2D4
C6orf48
CUL2
ALG3
SMG8
ZNF641
ZNF285
MCM3AP-AS1
ARHGAP19
LINC00702
C19orf70
C2CD4C
SREK1
PPP1R2
TERF2IP
NDUFA11
ZC3H7A
CPSF3
GRIP2
HLA-L
ORAI3
EPB41L3
HNRNPA3P6
GATS
PCDHGA2
MYO1G
PRKAR1A
HEPH
RAI2
FNBP1
CITED1
ANXA8
AMMECR1L
TRPM2
TOMM6
NAA35
MOSPD3
ARL4C
TUBD1
MEGF6
DEGS2
ZNF540
LPPR3
ZNF44
LRMP
TMEM251
ZFPM2
SLC25A39
STEAP4
SETDB2
ARHGEF28
CCDC61
OGFR
DNTTIP2
TMEM135
SMEK1
NDUFB2
YBX2
INADL
ACTR6
PSMB5
C11orf30
ASXL1
RASSF2
TMEM150A
KLK6
ABHD13
GLG1
SULT2B1
RPS6KB1
ZNF8
WHAMM
MDFIC
ZNF596
KBTBD4
ANO6
STX6
ADNP
ZNF45
MARS
SLC1A3
KIF2A
ASB1
TMEM14A
CDK19
SEC13
ZC3H6
TPI1
MME
TULP3
CPS1
AFG3L1P
ALG11
UGDH
PSMA7
SP140L
RBM47
EVA1A
ZDHHC11
ITPKC
RPL32P3
SLC31A2
ITGB8
SMIM15
C19orf43
EMC2
TRMT112
C1RL
THSD7B
FPGT
FAM21C
C4orf36
MTR
FZR1
GSTP1
ITM2C
EFNB2
APOC1
XKR8
FBXO8
SOX8
POP4
HTATSF1
PRR36
AP1M1
AGFG2
NMNAT3
HNRNPU
UXS1
THAP9-AS1
LARP1B
ARF3
HNMT
CNOT8
HSD11B1
HTR7P1
ZNF816
GPR160
TUBGCP4
CACNA2D4
GGA3
BOLA2B
PHF1
CPSF1
ZNF165
RPL36A
LINC01152
FAM96B
USP16
UBC
MRPL17
AHCTF1
ZNF827
LUC7L3
COX16
COMMD10
LNPEP
C1GALT1
MSX1
NSFL1C
C11orf63
TTC3P1
AZGP1
PROSER2
SCO1
RP11-334J6.7
VARS
OLA1
CD28
RAD18
PSCA
NMRAL1
NFKBIZ
KBTBD6
ATP2A2
TM2D1
TCEA1
RPL13A
ZNF77
SYT8
TLE4
AKR7A2
SLC23A2
CCDC15
ITPK1
C1orf162
IRF9
KRCC1
NCK1
CHTF18
LINC00883
ALKBH7
SDR39U1
WDR20
NPAS2
SQLE
CTD-2562J17.6
RHOBTB3
SLC41A1
PFKM
MLKL
CYB5B
ATXN7L2
PIKFYVE
ATP6V1H
INIP
MBLAC2
ZBTB46
CCDC74A
RENBP
HGF
SMTN
OTUD7A
CABYR
MAD1L1
GNB2
EFNB3
RAD51D
OLFML2A
PICALM
GPATCH2L
RPS23
GDI2
DRAP1
CNBP
TCHP
RPS10
ZNF75D
NDUFS3
ZCWPW1
PRDX5
ADRM1
NUDT16L1
C19orf53
RPL37A
TIMP3
TFIP11
ERLIN1
ABT1
USP12
PTPMT1
GTF2H4
DDB2
ZNF281
RP11-793H13.8
GS1-114I9.1
BAD
ANKRD6
VPS4A
TAZ
C16orf45
RHOB
NARF
TNFRSF14
DAZAP1
ATG7
ATG16L2
MKS1
CEP290
UTP15
DSE
ANO1
LINC00662
DSTN
RFWD2
MAF1
KCND2
WWTR1
FER1L4
NUP50-AS1
ACTR10
C1orf21
ST7L
OTUD3
DGKQ
SMOC1
ZNF529
CAMK2G
SLC39A3
FMNL1
FRS2
ANO2
COX10-AS1
RTP4
ZNF337
REV3L
SNX11
CARKD
CHST12
PLEKHF2
ALG12
SMARCA4
NSRP1
RASA4
ZNF57
CLPP
NRP1
RIOK3
IQCB1
PALB2
CAPN13
AC005562.1
KRTCAP3
INTS12
METTL7A
TLCD1
ETS2
TATDN1
MUT
CTD-2626G11.2
KIF3B
OVOL1
ATF6
SGTB
NBPF15
ZNF480
GAPDH
DDX19A
SNRNP35
SLC27A4
ARF5
ADD1
LRP5L
ZNF329
FAM134C
FBXO7
DIP2B
ALDH9A1
LPXN
HIGD2A
CYP4B1
SLC35B4
RGPD1
RAB2B
FTO
SOS1
AREG
WARS
SYNJ2
CSRP1
INTS7
PLN
LILRB3
MICU2
DEFB132
SUV420H1
FAM198B
ADSS
CCL3
FDXACB1
MIR205HG
RCCD1
OSBPL2
DCTN6
NEK7
PCNX
ARPC4
ZFHX3
ZNF155
SLC25A36
ZNF846
RPL41
ACOT2
PKD1P1
MUTYH
ZNF227
TMEM256
PNN
PPP1R21
ATG12
SLC25A5
RAD50
KCNN4
STK17B
IPO5P1
H2AFJ
COPS6
RUVBL2
HDAC6
ATP13A4
SMG1P3
CEP170
DZIP1L
DISC1
OXNAD1
ATP5D
FAM53C
PCLO
DDX50
MRPL39
BRMS1
KIF5B
DNM1
OXSR1
GGT1
SH3KBP1
MED25
DOCK5
TPM2
C7orf60
CCDC43
DOK3
MYBBP1A
TMEM19
SNF8
TDP1
RAB7B
ITGA10
METTL25
HEATR1
TBC1D2B
MAP3K14
SERPINF1
STRADB
HOXB7
LINC01003
NAA16
RBBP4
APOBEC3G
CASC4
CCDC57
TAF6L
TTPAL
BACE1
ZNF24
MRPL48
CWC27
URB1
POFUT1
NDUFC1
UVSSA
TMEM42
FOXRED1
VAPB
ZRANB1
SLC25A6
DUSP14
HNRNPUL2-BSCL2
BTN3A2
RP11-78A19.3
ARHGAP12
SLC30A9
S100A10
RPL18A
ERP29
LMBRD2
THEMIS2
C11orf74
PLCL1
MLPH
EFNA5
CIR1
TMC6
PARP8
MET
MTHFD1
SRCAP
GTF2A2
AFF1
PRKCDBP
USP31
BRD7
IGSF3
PSKH1
VCAM1
ZRANB3
HDGF
LINC01106
HCLS1
COL17A1
NPEPL1
FOCAD
FLAD1
CSDE1
IGHGP
PPOX
BLVRB
MFN2
ACSM3
CXCL16
LRRC3
UPRT
PSMB6
SLC39A8
TYW3
BLOC1S5-TXNDC5
SEPT11
MTBP
HIVEP2
ZHX1
RNF214
SLC2A5
ZNF37BP
TMEM14B
HERC3
BABAM1
KIAA1468
TWF2
CSTF1
SRSF3
LINC00654
ZNF557
TMEM74B
ZBTB4
STARD7
LILRA6
KCNC4
ZNF287
YAE1D1
EED
PTDSS2
TNPO1
STAU2
KLHL12
SLC41A3
B3GALNT2
ZNF862
PRF1
CXCL14
GCA
KRTCAP2
CDKAL1
RP4-734G22.3
CKS1B
LTBR
CBWD7
WWP2
RAB22A
ZNF71
RALGPS1
RIF1
TTK
YIPF5
SFMBT2
STAM
ZNF30
HARBI1
USPL1
RP11-379K17.12
PANK3
RRP1B
POMGNT2
FAM210A
ATP6V1F
MST1
SPICE1
APTR
LRR1
EPB41L4B
ZNF780B
HIST1H2BG
MLLT10
C1orf109
NOXA1
ITPR1
YOD1
SMC2
ZNF134
UBE2Z
PRRX1
PPIL3
PPP5C
LIN54
PCMTD2
ZYX
AHI1
NUCB1
GID8
ERCC3
RNASE4
FBXO33
MAPK11
FAM204A
PPP1R8
WDR11
CEP95
NXF1
HPSE
LCMT1
SLC9A2
IKBKE
NAT6
MALL
RASGEF1B
EP400NL
SDHD
LRRK2
PRKCI
HACE1
SMARCC1
DMTN
ZNF527
TNFRSF25
PRRT2
MCC
NOC4L
EIF2S3
C5
NFATC1
LPP
FAAP100
IPO7
ZSCAN31
TMEM109
FBXL6
STIM1
CD99P1
SNAI1
KCNH8
PCID2
FAM84B
FEM1B
IKBKB
MED17
RHBDD2
MAFK
EFCAB11
METTL13
KARS
YIF1A
LIMD2
ZBTB24
PIN1
ZNF326
FAM49B
DET1
MPZL2
KHDRBS1
THEM6
RP11-23P13.6
IFNLR1
LINC01089
FAM107B
ZFAND5
PDCD7
SDF4
VAMP3
TDG
CRISPLD2
FCGRT
CCDC8
WDR45B
EIF2B2
PDIA4
FKBP4
PADI2
LRRC41
NOM1
SF3A3
TPRG1L
USP4
HERPUD2
NPHP1
SKI
GSTO1
DUOX1
XYLT2
KLHL21
TPM1
CCP110
MRPL30
RNF152
OSTC
THAP11
SLC25A29
PTK2B
FOXO4
GRAMD3
C2orf44
CYTIP
MAP3K5
ID4
PUM1
KDM4A
SPSB1
RP11-152H18.3
FDX1L
SRP54
RPL5
DIABLO
PPP1R3F
CASP8
SRPX2
HILPDA
THEM4
LGR6
DOCK1
TBC1D15
NRSN2
OSTM1
HMG20B
CNDP2
DAP3
SNHG1
CLYBL
ARID4B
PRPF38B
ELP5
ENTPD4
SEL1L3
DCUN1D4
C15orf52
DUSP12
HADHB
C12orf43
RP11-504P24.3
SNHG17
PRRG4
GLRA3
IRX3
GORASP1
C12orf76
CCT4
PDZD11
NXT1
MAPRE2
TRA2A
STIL
AP3S2
SF3B1
CNKSR3
RP11-884K10.7
OGN
SSBP1
NCKAP5L
TMEM241
SPCS1
ACTR1B
LIMA1
CETN3
VEGFC
TM6SF1
CDC40
VAMP1
RAPGEF2
PRPF40B
TESK1
CYB561A3
COX4I1
C1D
KLHL26
NOSTRIN
KLRG2
METTL3
ASAP2
RP11-43F13.1
WDR59
ZDHHC2
CHD8
ZNF503
THOC1
FTX
SHOC2
CYTH3
POLR2B
ADK
STK40
SRSF1
KIAA0391
ZNF799
PMVK
PTGFRN
NME1
IL16
ZUFSP
ANXA8L1
CUTA
CASP10
CYB5D1
ADAMTSL5
RP11-514P8.8
CAPN15
KLK7
RIPK3
ALB
SCAMP3
C9orf16
ZNF3
PEAK1
MTFMT
COLCA1
RNF20
ZNF616
ZNF112
EVC2
PLB1
ZNF204P
GART
OLFML3
ZSCAN2
AP001258.4
NUCKS1
HMCN2
ZNF865
VPS41
BRWD1
ARMC5
RGS3
LIN52
TMEM208
ZNF20
ANKRD40
MINA
PPP1R35
EIF4BP7
BRD1
ZNF608
HAX1
PPP1R15B
ZMYND19
SPON1
UBD
STK38
TYW1
POLR1D
ADAR
NFATC2
SURF2
RELL1
RHOA
C14orf28
TSR2
LSM12
IGF2
B9D1
SPRYD7
SLC25A32
AARS2
RP11-33B1.1
ZNF138
FASTKD3
IWS1
PLEKHG5
CSNK1G2
ZFP90
F13A1
ZNF354C
OSGIN2
PRR15
IGHG4
CTC-338M12.4
CDK5R1
UBE2J1
FANCE
ACBD4
CRNKL1
TIMM17B
ZNF628
CHRNB1
TMEM14C
ETV3
ABI3
SOX12
DAD1
TAF10
ZSCAN26
GATA6
C19orf44
UCHL5
IMPACT
GLI4
IARS2
PHF20
HDDC3
SASS6
MKRN2
SRSF9
ANKRD39
KIAA1217
MAP3K6
MRPS2
CNN3
SLC9A7
BACH2
C15orf41
EPM2AIP1
ATXN2
SAMD8
PLBD1
RUNDC3B
TOMM40
NPIPB4
PDS5B
ACSS3
TTC33
OTUD5
EIF4G2
KDM5B
DOCK4
PTPN23
AARSD1
QTRTD1
UBAP2L
TOM1
PRX
LONRF2
ARHGAP39
ENPP4
EGF
C9orf114
ULK2
PCDHB4
TBCB
HELB
THUMPD3
PHGDH
WDYHV1
GPR108
RP4-761J14.8
ATP11C
PNRC2
GAB2
USP43
DAB2IP
GOLGA4
SUPT6H
PIM2
WWOX
TP63
RPL14
RERE
S100A14
SPTBN5
ABCC10
CDK5RAP3
VAMP4
DCAF16
KPNB1
TMEM147
PGS1
USB1
SLC37A3
C3orf58
RASL12
LDAH
ZBTB25
SETD4
KIAA1586
ZNF879
PRICKLE2
SUMF2
SNX5
ASPH
OSCAR
SMEK2
CNTN4
FAM98B
IFIT5
ZNF687
SLC25A11
ETHE1
VIPAS39
MUL1
LPAR2
ITGAX
VASH2
ZNF766
TRUB2
CHAF1A
TRAPPC2L
GSTO2
BIK
CEP63
ICK
C9orf41
ANKRD52
CAPN2
C14orf119
NDRG1
DAPK2
CORO1C
PTBP3
RAE1
PIK3CA
TOPBP1
TTC8
SNRPF
GVINP1
SLC25A30
PET100
RP11-488L18.4
RAPGEF4
GOLPH3
DEPDC1
NOMO2
NDUFA1
SNRPD2
MARVELD2
ACTR3
TMEM259
PRDM10
RGPD2
COQ5
CTD-3113P16.11
PIK3CD
NOMO1
SLC4A7
FAM160B1
IRX1
AGFG1
NEU1
TYW5
TSPAN3
C12orf45
RAD51AP1
UBAP1
KDM7A
ZNF580
SYTL3
KPNA5
RPS6KL1
KLF3
KLK5
MINPP1
TTYH2
CATSPER2
IER2
FAM210B
ZNF396
PIM3
BTF3L4P2
RP11-734K2.4
ZNF133
CCT5
CTD-2540B15.11
HP1BP3
RAB3D
PLEKHN1
NR2C2AP
C20orf96
CLCN5
G2E3
PCGF5
CCDC130
SDE2
ZNRD1
CCDC64
PSMD9
ZYG11B
AK4
SGK494
PIK3C2G
CCDC74B
CEP41
PPIG
MEF2BNB
RITA1
CACNB1
MTMR11
TBC1D31
OPA1
RAD9A
SRPK1
ECE2
SCARA3
SNRPG
RP11-63M22.2
DCUN1D1
RTTN
PLCXD1
SPCS3
ZNF782
NAPB
SPRTN
H3F3A
FILIP1
IFT88
EEF2KMT
RPL10
ATF7IP2
ESYT2
AGTPBP1
SEMA3E
MRPL38
MRPS31
AC004893.11
IPO9
PTCD3
PDLIM5
TRAPPC1
TANGO2
SLC27A1
SDAD1
RP11-161M6.2
GINM1
TGS1
PPM1L
KCNC3
CLIC4
INTS8
MICAL3
ATP5G3
URI1
CALR
IL17RB
MT1X
ZFYVE28
C1RL-AS1
ZNF569
CENPL
GPT2
SNX19
RPN1
CLCN3
SERPINB5
PIGX
NDUFA12
MRPS36
TTC31
SEPT2
LSM10
PTEN
DNAJC13
CCDC144B
BUB1
TMEM38B
PAK2
EAF1
ORC1
PGP
ALKBH6
CDCA8
SCAI
POLR3A
CTD-2303H24.2
TADA1
NUDT15
CCT7
TBCK
EXO1
ODF3B
NME5
NACC2
LRP4
BTBD3
GET4
MEIS1
KIF14
ANAPC5
DARS2
STAM2
EPHB1
TPST2
CHMP4A
INPP5E
LMNTD2
ERAL1
RBMXL1
SDF2L1
HSD17B10
C5orf56
WDR37
LRCH1
KIAA1324L
CHPT1
FKBP5
CDC20
H3F3AP4
PRDX6
SOCS2
KIF18A
PDE3A
ZNF462
SLC29A2
WDR19
CDCA5
CHD1
COPA
MCL1
RB1CC1
COQ9
SPAST
EPB41
PRR11
GLRX
ZNF26
BTG3
MAGEE1
MAOB
MTFR2
ZNF750
PLCB2
FAM71F2
IQCG
BEND5
TOR1AIP2
ADM5
PPP1R12A
MRPS25
SLC44A4
RP4-773N10.4
SRRT
LMCD1
CDKN1A
TADA2A
SLC25A23
RGAG4
FAM171B
COL4A1
FNTA
URB2
RP11-390E23.6
MKL2
HSPE1
WDR33
C17orf51
COPRS
CDCA2
KLHL5
FAM222B
EXPH5
STRN4
CETN2
ZBTB1
DZIP3
NBAS
GGPS1
AGK
GPR155
ARL4D
GNPAT
FLNC
KIAA0430
TJP2
PCDHB7
POGZ
ANKRD44
AKT2
ASPM
ZNF512
NUDT6
ZFPL1
SMC4
ZNF566
EIF4B
NT5DC3
LGALSL
BMPR1A
PYGO2
COL21A1
DPH1
CEBPZ
KIF15
SGOL1
RPL36
ZNF25
ZNF85
PPAP2C
ZSWIM6
UBXN2B
APOL2
CDC37L1
DUT
ANKRD49
RAPH1
NRXN2
RPL3
GNS
CYP51A1
NR2C2
FASTKD5
SLC16A2
C12orf73
ARMC6
GSTT2B
RUSC2
LAS1L
MST1L
COMMD7
MIF
IGHG3
BCL9
EIF2AK2
AURKB
ATXN7L1
IGHG1
SHOX2
CERS2
MAP1B
LINC01006
EIF4A2
CHEK1
ZCCHC9
CCDC174
IFI27L2
NRBF2
FRY
EPT1
ARRB1
ZNF789
MELK
UBE2T
NR2F1
RP11-673C5.1
RAD54B
GAK
RPL19
BSDC1
ZNF253
TSC1
CENPI
CENPA
YTHDF1
ZNF264
HRCT1
TRAM1
AFTPH
ODF2L
WDR83
SMARCB1
JOSD2
TEKT4P2
CH507-9B2.5
MTSS1L
ZFP82
CENPF
CNOT6L
TRIB2
FGFR2
NUF2
BIVM-ERCC5
DGKA
YDJC
E2F4
RPL4
ATP5J2-PTCD1
KBTBD11
GTF2IRD2
LSM14A
BMS1P1
GNA13
MOCS3
FOXM1
UBE2E2
TRAPPC4
ORMDL3
GTF2IRD2B
TDRKH
MSH2
ZNF225
LAMA4
KIAA0226
CDH19
SRSF7
GAS8
PKD1
BBS10
PPIA
CREBBP
PAM16
KRT14
DRG2
RNF123
HERC5
ITGAE
MCM9
NUDT22
SKA3
PDXK
TFDP2
RPL26L1
CTD-3184A7.4
BTN3A3
PITPNC1
SEC14L2
PIK3R4
ZNF670
C1orf95
SLU7
ELMO3
SKA1
POLR2J2
CKAP2L
TUG1
MEX3A
RP11-526I2.5
LUC7L
SGOL2
ALG1
CEP55
ZNF197
GNB3
DCAF12
NR2F1-AS1
RNF39
STAT2
NBPF19
PHF13
AMPH
ATAD2
EXD3
CCNA2
TRAPPC12
APOE
HBP1
GBAP1
CCNT2
MROH1
KIF2C
RPS19
INO80
SWT1
BAX
SKP1
ZFYVE27
PRKAB2
BTBD7
EIF5A2
POLQ
CRIPAK
CDON
CENPE
ANKS6
MCM3AP
GNA15
SGPP1
DLGAP5
CD27-AS1
KLHL23
DPYD
ARHGEF16
DYSF
XIAP
PLSCR1
NDC80
WWP1
PTPN11
RRAGB
SERGEF
ZNF428
MAD2L1
GYS1
CDC25A
SBNO2
GALK1
RBM27
DES
RP5-857K21.6
RAD54L
EXOSC5
CLSPN
YPEL3
LXN
HRH1
BTF3L4
MOB1A
ATR
SP100
NCAPG2
B4GALNT4
MSH5
RPS11
RAB8A
SNHG11
CH507-9B2.3
SLC11A1
TMEM206
DPM3
XAF1
C18orf21
IRAK4
COA7
SEC61A1
ANKS1A
THTPA
PIGZ
WDHD1
PGAM5
FAM76A
SKIV2L2
ITGA3
MYL6
FLT1
SH2B3
GAS1
C12orf29
ZNF763
HKR1
CEP135
SMPDL3B
TSPAN6
MFSD3
ZNF14
COPG1
PHYHD1
TRDMT1
TTC4
BLM
NANOS1
TPX2
PDIA3
GSS
KIAA1671
C11orf31
GIN1
PLK4
LPIN3
HNRNPU-AS1
DSC2
TTC30B
NAV2
TMEM159
ZNF525
SUGP1
SNRPA1
MSH5-SAPCD1
CHDH
MCM4
KHK
FAAP20
LRIF1
DIAPH3
FAM219A
TIMM9
GEMIN7
STEAP2
IQGAP3
MPP3
IGHG2
FAS
KIF23
FLNB-AS1
SMAD2
CAMTA1
FAM64A
AUNIP
HAUS7
C18orf32
DSCC1
SLCO3A1
FYTTD1
DAPK1
HSPA8
CMC4
POLR3K
KCNAB2
RNF207
LGALS1
SLC2A13
ECT2
CSGALNACT2
SCNN1D
ARL5B
TRMT5
FOSL2
C18orf25
SMOC2
APOBEC3C
PITRM1
CRELD2
SF3B4
MAP4K4
RNGTT
SSR2
FAM188B
ITIH4
PLIN5
SLITRK4
TTN-AS1
RP11-567M16.6
RP5-1074L1.4
PLXNB3
KIF11
ZMPSTE24
FAM172A
BPTF
NELFA
CTSC
ZSCAN12
MMADHC
SPG7
CHKA
FAM83D
IGKV2-24
PLK2
UNC13D
RPAIN
RIN3
KIFC2
SLC30A6
CSNK2B-LY6G5B-1181
ZNF845
TSPAN12
F11R
HJURP
LAMB3
GPATCH8
ARHGAP11A
ATP5H
JAK3
TSC22D2
ANLN
MCM10
BCAP31
SOCS2-AS1
DBF4
ST8SIA4
PPWD1
USP25
MARCH5
CASC5
EIF2B1
TPCN1
CKMT2-AS1
ZNF219
SSR1
ARV1
SNX29
SPATA2L
ZNF280D
CC2D1B
RP11-513I15.6
SGK3
TAB2
DHRSX
MIS18BP1
EDN3
MACC1
THG1L
SLC8A1
MTFP1
ZNF570
GUCY1A2
NCAPG
KIF18B
XRCC5
ASCC3
NCAPH
EML5
CDC26
SAR1A
KIF4A
VPS25
LINC01355
RCOR1
KIFC1
TNFRSF6B
GNE
CCNB2
WAC-AS1
C12orf57
LMAN2
TRIP13
MIER3
VCPKMT
RORA
COL11A2
SMDT1
CTD-2270P14.1
PTN
NEK2
DCAF8
METAP1D
NDUFS6
RP4-583P15.15
ERCC6L
GTSE1
SV2A
RAD54L2
ZNF383
AK5
CGNL1
C10orf11
ABCC6
RP11-770J1.5
DEPDC1B
PDIK1L
BPNT1
UBL5
XPO4
KIF20A
WDFY1
HS2ST1
SRSF8
AMOTL1
ATHL1
PARPBP
PLK1
CFL1
SEC23B
CECR7
EML1
BUB1B
ZNF252P
IRF1
HMGN5
C9orf40
CCDC88A
ATG2B
IRF2
SMG7
RRAGA
SLC25A3
ANKRD46
GNAO1
EIF3C
SDC4
TECPR2
SBF1
NAPEPLD
RARRES2
NFKBIL1
TBCC
PAOX
HIPK3
KIAA0020
MT1A
KIAA1524
SMIM11
APOL6
NDRG3
CALCOCO2
VPS11
TALDO1
AC009948.5
ROMO1
NDST2
TMEM50B
USO1
MED12
CDK1
NUP205
ZNF518A
AURKA
ZNF250
BRCA2
LINC00909
KPNA2
UFC1
GRIK5
XRCC2
USP13
PTGIR
OTUB2
TBC1D8
CTD-2267D19.3
COA3
PEX16
HMMR
MAZ
NFIB
IPP
CHCHD5
CAPS2
ALKBH1
PMPCA
USP45
PEX1
CCNC
AMDHD2
AGO2
CEP126
SMAD4
ZNF234
BTN3A1
VSNL1
C11orf1
RN7SK
EBLN3
DENND4B
ABCA1
PSMD3
ARHGAP23
RASEF
RAB10
RTN4IP1
NR2F2
IRX2
ZNF224
NFKBIA
ANKRD13A
WDR26
PAK1IP1
FAM86B1
MED20
BRMS1L
MFAP1
EEF1G
AP1B1
HEXIM2
SNX2
ANG
RPL7L1
GRB10
MTRF1L
ZMYM2
E2F8
LINC01420
MAP2
GINS1
CDKN3
KDM4C
BBS9
FBP1
KRIT1
RAB3C
ZNF211
ZNF506
S1PR2
EZH2
GALE
PKP4
DAG1
MAGI1
SDF2
RASSF3
LAMB2
ZNF180
TMED9
ZNF283
TRIM29
EIF4H
C16orf91
TGM2
MTIF2
RP11-588K22.2
SARS
LSM8
CAMTA2
RPL7A
ADCK2
OIP5
IP6K1
OSBPL9
RP11-597D13.9
PRKCE
ZNF609
RPS9
KRT5
PNKP
OTUD1
MDM4
HOOK3
KIAA2026
MKI67
ZNF600
CCT3
GBP1
MID1
PON2
MED24
BIRC5
TMCO1
CHD4
DOCK8
TTC6
CENPN
PHACTR2
CTD-2020K17.1
NES
ADSSL1
ZNF230
CKAP2
TBP
SUMO1
PIAS2
BMPR2
COX5B
WIF1
RAB33B
SZT2
NUDC
TIMM44
ZNF423
ZNF792
LOH12CR1
SMG1P1
LINC00294
DAAM1
POLG
C8orf82
PBK
TEN1
RP11-1280N14.3
TSEN2
LRCH3
SAMD9L
NFYC
SRP72
SLC15A3
MCM6
TYMS
CLUH
ZNF33B
TMUB2
MFSD5
POLR2J4
RP11-903H12.5
RP11-400K9.4
TRIM52
RASSF6
TCP11L2
SPC25
ROBO1
RACGAP1
NAF1
TRIM22
PAXIP1-AS1
FAM58A
SNX9
NQO1
RNF165
ARHGAP25
PUM2
RUFY2
TDRD3
FER
STMN1
PPP4C
HLA-DMA
TAPT1
SPATA20
TUBGCP5
TUFM
SETD3
CDC45
TRIM66
MYBL2
COL4A4
TCF7
MND1
TPRA1
DPH3
CIDECP
FAM111B
MTMR4
SIDT1
PYGB
LYRM2
MCM2
C3orf38
DOK2
C14orf132
TRABD2B
WAPAL
ZNF721
PRDX3
NUSAP1
ALG5
DOPEY1
RRM2
UBE2C
ZCCHC14
OVCA2
TOP2A
THAP6
AP000349.2
PRC1
LAIR1
TMCO4
DTL
NFAM1
CKS2
MTO1
FASTK
FAM86B3P
FAM45A
ZBTB47
LINC00847
GABPB1
CNPY3
SNAPC3
E2F7
APPL2
NCOA2
CD99
ZC3HAV1
FAM196A
NFYA
NFE2L2
CCNB1
JMJD8
RP11-541N10.3
NDUFB1
LMNB1
SYBU
ELL
XPO5
SYT11
CIT
STOM
THAP1
ZNF7
BCKDHB
ZC3H13
CSPG4
GJC1
RAD51
APBB1IP
EIF3A
HN1L
SEC11A
BTD
PROL1
CTSF
PCDHB13
GDI1
CAPNS1
ISCA2
ORC6
ZCCHC4
FBLN7
DHX8
PIEZO1
SEPSECS
RNF169
GLTSCR1
APBB1
IFT52
ETFB
PTTG1
ESCO2
ORC3
E2F2
TMEM218
C17orf75
ATG14
SPAG9
CLDN23
CHIT1
CCDC102A
AGAP3
MRPL20
PARP1
SLC18B1
ALG9
KIAA1109
RPL6
GMPR
SORD
FAT2
ANXA9
KIAA1462
NCSTN
FAM120C
USP10
IPO5
VIMP
EIF2A
CBY1
IMPAD1
RASA4B
GABPB1-AS1
KNSTRN
CCDC94
ZCCHC8
RP11-54O7.17
MON2
DDIAS
CYB5R2
TRMT44
GRAP
AAR2
ARF1
ESPL1
RGL2
MIB2
INAFM1
POMZP3
PANK4
ZNF443
LINC00339
SESTD1
DPM2
CBLN3
PRKAR1B
CDC25C
RPL23
FEM1C
NDUFA4
SRGN
RDX
METTL6
LRRC8C
PEX11B
RBAK
SHCBP1
FBRSL1
DTX2P1-UPK3BP1-PMS2P11
FANCI
PTAR1
TMEM126A
FTSJ2
STX8
CAMLG
ORMDL2
ZNF367
YLPM1
CTD-3157E16.2
THRB
RP11-255H23.2
COX8A
ZNF146
CCDC125
C2orf72
FPGS
TOX4
ATF2
DDX20
SPAG5
AKAP10
RP11-44M6.7
MAPK1IP1L
TP53TG1
GMPS
GCFC2
OCIAD2
NUDT12
SDHAF3
CEP44
PCDHGB7
SRF
ZNF317
IRF8
KCND1
PAPSS2
LRP5
BBS4
ZNF654
KIF20B
ZNF304
CHD9
MFI2
FBXO45
PGLS
TRIM35
ADAL
LRRC40
ABCA7
CDT1
SLIT2
RBM17
KIRREL
IL6R
VTI1B
CUL7
FAM227A
DKFZP434I0714
SETMAR
EXOC7
HYKK
CDK10
ALKBH8
PCBP4
RIMS3
CPEB3
DCK
GTPBP2
FAM126B
APAF1
KDM6B
ZNF507
LINC00957
POLR2I
LIPA
CLEC2B
ZWINT
N4BP2
RP11-545I5.3
DVL2
OSBPL11
ACOT9
CCAR1
CTC-479C5.12
ZNF516
LIN9
CKAP5
FAM73A
NPDC1
PACSIN2
PIH1D1
HDAC5
NR1D2
GUK1
JAK2
CLCF1
SHPRH
CCDC9
CHRD
EIF2B4
LLPH
RPS6KA5
SERPINA5
SLC26A2
CC2D2A
POLDIP2
HSD17B8
KDM5A
TP53
UTP20
DCAF17
PPP2R3C
ZMAT1
UBA2
YIF1B
C1R
PSAT1
ASMTL
MAPKBP1
ATIC
NPTX2
TTC30A
ZNF548
ENTPD2
EXO5
ST3GAL6
SERPINB8
TNRC6A
MAN1A2
UBAC1
REST
UBE2V2
VPS53
SNRNP40
RBFOX2
FANCA
CCDC28A
NAA15
ASF1B
LIMCH1
EYA3
ZNF551
TMPO
HSD17B2
COPS2
KRT17
KNTC1
C1orf174
RAP1GAP2
PPP2R3B
UHRF1
MYO18A
RLF
OXTR
SCAPER
DDX60L
PHF12
FBXO30
LOX
HECTD2
LINC00116
SETD5
AC132217.4
AC068831.15
RAB11A
PDPR
POLI
CD72
TIMM22
F2RL3
CBLL1
NCKIPSD
VAMP5
ZFP64
TNFAIP8L3
FCGR2B
NICN1
RIOK1
TROAP
GUCY1A3
BRAT1
RABAC1
RPRD1A
PPAT
ANKRD16
NBPF1
NBR1
NDUFB3
P2RY8
PCNA
THUMPD3-AS1
MXD3
METTL23
PRIM2
HECTD3
QSOX2
NCOA4
GLYATL2
NCOA6
PHF6
HAUS2
R3HCC1L
CENPU
DHX36
CELSR1
UBQLN4
TRAPPC2
FEN1
SEC61B
ZNF554
KCNQ1OT1
WASF1
TOP1
GRAMD1B
LINC01291
SEPHS2
ACOX1
UBALD1
AP000275.65
ZNF701
SORD2P
FAM8A1
RP11-458J1.1
TMEM87A
GFPT2
PPP3CB
MAP3K9
MUC15
C8orf58
DALRD3
ZFYVE9
RP11-231C14.4
PCGF1
FAM174B
GNB5
MICALL2
HIVEP1
PXMP2
AP1S1
MPST
NDC1
CAPRIN1
CTD-2015H6.3
ANKFY1
HMBS
EEF1D
YES1
NBPF10
ADGRL2
SPTLC1
WDR3
UBR2
SP2
C1S
GIT2
RTKN
TAF7
SART1
OTUD6B-AS1
CCNF
NT5E
SGSH
MBD3
SLX1A-SULT1A3
FAM26E
TOPORS
SP3
WDR60
API5
TBX19
ARHGAP28
ZNF394
FOXJ3
CCDC88B
SHF
RTKN2
RASA4CP
BRIP1
MIEN1
RP11-21L23.2
CDC6
CHAF1B
FGD5-AS1
RP11-1212A22.4
EPOR
UBA52
CHUK
ZDHHC12
CA13
CFI
ANKRD35
POLK
UQCC1
NDUFAF5
HELLS
MPPE1
NPIPB3
ZNF275
CEBPD
PPIL4
TMEM133
ALS2
DIXDC1
RPL18
BTBD19
NCAPD2
PPP1CC
WDR62
C7orf26
KLF10
ZKSCAN5
SOCS4
STAG3L4
IAH1
SPC24
AKIP1
TTLL1
FTH1
WNK2
CDCA3
PTPN4
CBFB
USP37
NAV3
PDCD1LG2
SAFB
MYH10
SNRPE
RFC5
ZNF543
DDX46
MARK3
TMEM199
FGFRL1
MUM1
PIR
RNMTL1
RP11-73M18.2
TRIM39
ATP1B3
ZNF175
FBXO3
TFAP2C
GTF2IP1
LINC00926
TSNARE1
ARL6IP4
VAV3
BRD2
IL4R
MAGEH1
PRLR
DEF8
SIPA1L1
EMD
MRPS10
NDUFS7
NAPRT
LTN1
RP11-649E7.5
FGR
MRPL16
TRIT1
TAF5L
PAFAH1B1
GSE1
NEK4
SMPDL3A
LIFR-AS1
KCTD5
ACTN1
PRKD3
ATP5S
LAYN
RNASEH2C
CEP83
CD63
IDH3G
TUBA8
CES2
SPDEF
NPIPB15
ZNF653
NASP
EFCAB13
KDM3A
PTPDC1
MEF2A
PIP4K2A
ZNF585B
MYB
PPP1R13L
DHX57
EPHX2
TCAF2
CIZ1
OSBPL7
SLC45A1
CH17-431G21.1
GRIP1
FBXO44
SATB1
RABL2A
PHYH
IRF2BP2
CENPK
CARD9
HSPD1
APPL1
ATP6V0D1
RELB
TMEM59
NDUFA7
TMEM68
KCTD9
LINC00969
AC144831.1
IDS
E2F1
RP11-425L10.1
FTSJ3
DHRS4L2
MTMR6
PCDHGB4
QRICH2
ADAMTS4
DNAAF1
RP11-352M15.2
TRAPPC13
PHOSPHO2
CSNK1E
ANKRD10
CCNE2
SSU72
TSN
TMED2
NPHP4
ZNF107
LMO4
TONSL
NEURL4
PHF21A
ATL3
MGAT1
DHRS11
JAG2
PDE5A
RGPD6
ZFP91
PSENEN
TMEM70
NEK9
ULK1
SLC2A11
AP1G1
AQR
SLC4A4
HTT
DIO2
ATP6V1E1
EGLN1
FAM179B
TACC3
H2AFZ
WIPF3
ZNF776
PLD6
CNOT6
HARS2
IMP3
LRRC57
TIMELESS
ZWILCH
EPC2
LYPLA1
CTTNBP2NL
HELZ
MRPL45
NFX1
TUBGCP3
ERC1
DCLRE1C
MRPL3
IDNK
FLNA
WRN
TMEM184C
GNG12
SHC1
LEPROT
FIBP
ZNF397
LINC00472
ATP11A
EFHD1
FAM171A1
RP5-1039K5.12
PRTG
DZIP1
TRIM2
SMCHD1
SIX5
PIK3C3
GPATCH1
TTC14
CYP4V2
SUFU
GDF15
MTOR
ZNF813
CSF2RB
KLHL24
ARL17A
MAP3K4
XRN1
SPTLC3
HDX
C11orf95
ST6GAL1
OSMR
ZNF202
ZNF432
RPS24
IPO8
FBXW11
RARG
ADAMTSL1
NHLRC2
KIAA0101
NUPL1
UBP1
CDC27
DOT1L
POLR2L
C1orf115
RPS7P1
CT62
MTHFD2L
RP11-1094M14.11
VPS37A
CTNS
RP3-416H24.1
SDHC
IGLV3-1
MED16
CHID1
DACT3
C16orf74
MRPS18A
ZNF622
THNSL2
DNAL4
EFEMP2
MXD4
RSRC2
USP35
TRIM45
GOSR1
KMT2B
LRP3
MTHFSD
UQCRB
OVGP1
SIGLEC1
SEMA3B
KMT2A
TUBA1C
FAHD2CP
NAP1L1
PRDM15
PIK3C2A
MGEA5
TGIF2
RMI2
GBP4
PRSS16
UQCR11
GNG7
TBX1
PVRL1
FHOD3
PRCP
GRB7
PSMB7
ATF7
SIGLEC10
GADD45A
PHAX
CASKIN2
MED1
ARL14EP
ITPR2
DLG4
KLC1
ZNF420
PSMC5
BTF3
COL4A2
RBM41
EPG5
CDC23
ANKHD1
PPP1R1B
FZD7
PRMT7
ARHGEF9
SEC23A
SERPINA1
PLCB1
ALKBH3
PTPN12
BAZ2B
JRKL
N4BP1
HDAC4
CCSAP
HPS1
CACNA1H
CIITA
FAHD1
THADA
CLU
USP48
DNAJB14
ZNF585A
SEC24B
PARN
CTC-429P9.3
MRPL54
MSH6
RP11-343C2.11
TMEM176B
GATA2
CTD-2013N17.6
FAM129A
IRX5
DHRS4
SNX10
MAP3K11
KIAA1033
BUD13
RGPD8
CLP1
FAM111A
THOC2
ADCK1
CSGALNACT1
SGSM2
CNTN1
LZTS3
XXbac-BPG283O16.9
ATF7IP
ASXL2
CAPG
RPL30
HECA
VAT1
COL14A1
PIGM
DLG1
SRPRB
ROCK2
ERRFI1
ENTPD7
PRDX1
ITGB4
RPGRIP1L
COL4A5
IGHV3-23
RASSF8
UBR5
CGGBP1
CMAHP
IGKV3-15
PRKCA
INTU
HNRNPA3
IFT172
LYSMD3
TCF19
PPP1CB
CDK3
MAP2K5
UBE2Q1
USP1
KRT80
PILRA
ACTR8
AAGAB
AP1G2
ZBTB44
EPHA3
IL1B
NFKB2
DENND4C
IGHV1-18
D2HGDH
PTPN13
ZFP62
DENR
OTULIN
UBE4B
ARID2
LAMTOR4
RPL35
TRAM1L1
CASP7
NUFIP2
RBM39
ADIPOR1
ATP13A5
ZNF391
KIF13A
NDUFA8
ANKRD36C
PSMC6
IGHV1-69-2
SEPW1
BOD1L1
EMP3
TUBB
EPS15
RPLP2
ETV1
TCERG1
PRDX2
FOXJ2
OTUB1
GPBP1
MYL12A
GPS2
CHURC1
GXYLT1
TRANK1
LLGL2
FBXO11
MAP3K12
CD33
RAN
EME2
KIAA0586
CCDC12
TRMT61A
ZBTB5
PRADC1
MMAA
LMNB2
TRAPPC3
XAB2
RP3-331H24.7
AGAP5
GBP2
BHLHB9
PHIP
GON4L
MCRS1
SLC30A4
RP1-193H18.2
TOB1
TRUB1
AP006222.2
DIRAS3
ZNF318
SLFN5
CTD-2231E14.8
PCGF3
AAK1
IGHV3-30
ZNF354A
ATP5B
POLA1
NFKBID
IGKV1D-39
USP8
PRR16
SYAP1
COPB2
SLC5A1
PKMYT1
STARD13
MTAP
ZBED6CL
POLE2
THBD
MAT2A
SUCLG2
NRXN3
CUL1
CACYBP
RREB1
UBB
CPT1C
CPE
PSMD6
RECQL4
KRT7
SLMO2
GK5
TRIM8
NOTCH1
GSPT2
KLHL28
C16orf52
ZNF12
MXRA8
PYGO1
NUDT2
CTPS2
CDRT4
RASAL2
GRAMD1C
FN3KRP
DCLK2
ZG16B
LMX1B
PRICKLE4
STAG3
UTRN
PEX5
APBA3
LRRC37A
REXO1
ATG4C
GTPBP8
GPX4
TRAM2-AS1
KPNA3
CTB-131K11.1
FBXL15
TARBP2
MRPL27
PXN-AS1
FBXO5
ZNF493
RP11-661A12.8
TRAPPC6B
PAQR3
CDK12
COL7A1
TMED1
GLRB
UBR5-AS1
TRIM16L
FMO5
RPS17
TRIM56
TMEM98
FANCM
CTAGE8
ANKRD65
RFC1
KLHL25
CRY1
DIP2C
SIK3
NQO2
MRPS24
RP11-334C17.5
CFAP36
DGKE
CCDC14
UBLCP1
CTIF
RABGEF1
BIRC2
IFT27
HID1
SDCBP2
EXOC6B
MAMDC4
MRE11A
DUSP3
SLC16A4
NCF4
CCDC144A
PPM1A
R3HCC1
AKIRIN2
LINC00899
ADPRHL2
PROSER3
OTUD4
RYK
PDZRN3
RAB27B
IFT43
RDH10
NDUFAF1
ANKRD13C
SRGAP2
GAS2L3
SOS2
CD163L1
STX18
VEZF1
DCBLD2
PKP1
GTF3C5
ZNF419
RNF187
GNPTG
ERCC6L2
WDR83OS
METTL22
DFFB
ARHGEF4
MYCBP2
TMEM179B
RPL39
POT1
CRYBB2P1
VMP1
PLXDC1
RCC2
FARSA
RP11-600F24.7
PRMT5
MLH3
NR4A2
SET
FADS1
PARD3
FAM47E
ACADM
GTPBP1
UQCR10
ADI1
OLFM1
USP11
KCTD18
ZNF70
WDR82
USP30
TICRR
C4orf27
POC1A
MDP1
CANT1
TAB1
MXI1
MTL5
NAALADL2
CITED2
MRPL1
SECISBP2
TUBB4B
MAN1A1
YWHAG
FDPS
MBD5
FAM208A
CWC15
DKK3
BCLAF1
ROR1
IST1
MRPL47
RP11-257O5.2
MAEA
TSPAN5
SLC50A1
FANCD2
ACOX2
CYP7B1
SEMA5A
STX4
CDH6
USP42
PIFO
SLC38A2
DOLPP1
ZSCAN29
PTS
INTS3
CHMP1A
FMO1
CARD10
TASP1
TK1
THAP5
MEX3B
ARL10
CSPP1
LRRC37A4P
FSD1L
CALD1
FAM133B
HUS1
MAPK8
PABPC1L
ARHGAP5
ITGB1
SNRNP25
PHLPP2
VAMP2
IGHA2
NLGN4X
SREBF1
SLC25A44
NEIL2
CEBPB
ZNF184
UNKL
TMEM147-AS1
STARD3NL
CAP2
TMA16
ILVBL
ZNF229
ACAT1
CD99L2
CLTB
RING1
ARHGAP4
KDM2B
LONP1
RP11-1228E12.1
MIER1
ATAD1
PLAT
MAP1LC3A
ZNF830
ZFP37
SAMHD1
COX7B
TTC23
ITPRIP
C1orf43
TMEM117
AHR
NDUFA6
ZNF775
DNLZ
CH507-42P11.8
NCBP2
SLC2A9
NSA2
CLCN4
LRRC37A2
PRR29
NFATC4
ZEB1-AS1
CA11
MAP10
SNX25
DOCK7
RP11-452G18.2
TMEM128
RP11-61L23.2
KMT2E
CPQ
DECR1
MAATS1
PMEL
ST3GAL5
ADPGK
UBXN4
LINC01278
POMT1
BNC2
HSD17B7
RP11-496I9.1
MARCH3
CCT6P3
UPF2
PITPNM3
PPFIA4
TMEM141
ERCC1
GNL3
HNRNPAB
FAM157C
APEX2
MAP2K6
C9orf152
EID1
MRPL49
FAM98C
GIPC1
RP11-34P13.13
AC083843.1
ZDHHC11B
TOP3B
CA5BP1
FRZB
ZNF76
TRMT10A
IGKV3-20
ANXA5
GLE1
HAUS6
MT-ND6
RP4-568C11.4
ALG10B
LINC01128
IDH3B
ASAP1
LINC00342
TTC13
SH2D3A
HN1
SND1
TMEM91
RFX3
MTMR1
NPR3
ATP6V0A1
CSNK1G3
PRPF8
FAM127C
CALCRL
DYNC1LI2
USP5
PHC1
CCDC186
CCDC18
EPS8L1
KAT2A
PHF3
ZNF141
MARCH7
VPS39
RP1-283E3.4
PAX8
ABHD17B
OXCT1
MAP3K10
LAMA1
KCTD7
ZNF322
NDUFV1
USP20
RP11-258C19.7
RNPEPL1
FBXO22
SFT2D1
SLC16A1
LPP-AS2
HGS
PART1
ZNF490
MIS18A
NAP1L3
MICAL1
SNX13
RPS21
ABHD10
MCM3
BAG5
ZKSCAN8
VSIG4
ASH1L
PGAP1
TFCP2
PHLDA3
RFC4
NLE1
ANGPT2
OSCP1
CTD-2517M22.14
TSPAN33
NRF1
WDR13
RPL13
LARP7
BNIP3L
PLEKHM3
VSIG2
FCHO2
NOL8
CTXN1
AC093627.10
METTL5
FLII
WASH6P
SNED1
SOWAHB
SEC22A
MBNL2
CACNB4
HDHD3
HINT3
IGHV4-39
PRMT1
UFM1
EFHC1
TMEM41B
QARS
SLC8B1
PRDM6
CEBPA-AS1
STAU1
LZTR1
COMMD6
CYB5A
CCDC92
CNTROB
DPH7
ZC4H2
OAZ2
CERK
TIA1
OR2A20P
TRPM7
NAGLU
RGS11
ERGIC3
RP11-690D19.3
CENPM
ZNF709
AP5S1
NPAT
IFI16
ZNF416
SCP2
ATAD5
TTLL7
PIBF1
CCDC127
CTC1
TTF2
ZW10
CCDC167
RPAP3
COX10
WDR76
MDH2
ARHGEF12
KIFC3
YPEL2
MIIP
RSU1
FBXL8
HSD17B4
ANKRD23
ADARB1
FAM199X
VEGFA
IQCJ-SCHIP1
DIP2A
L3MBTL3
ZNF223
PRPF4B
OARD1
MKLN1
LMLN
LGR4
INPP4A
RHBDF1
TLR2
SYTL1
ILF2
RP11-532F12.5
AGA
TIMM8B
DCTPP1
BRINP1
SYNGAP1
PCF11
ABHD15
RSBN1
LRRK1
SPDL1
RNH1
MCPH1
PIP
MATN1-AS1
JMJD1C
OSGEP
C4orf29
FAN1
TRIM38
ARHGAP11B
EIF2B5
EIF2AK1
RRN3P3
GCN1L1
AHDC1
CSE1L
OLR1
IGLC3
SDR42E1
RPL15
TEAD1
MZF1
ZNHIT6
CEP78
IGHV5-51
NAMPTP1
STK11
IGLV1-47
PSMD8
RHOT2
IGKV4-1
LYRM5
CAST
CC2D1A
IGLC2
ASNA1
USE1
USP19
APOBEC3D
SERINC3
C19orf66
RP1-39G22.7
ZNF564
RPS16
PEX14
MFSD8
TMEM51-AS1
IGLV3-21
CTCF
RPSA
CHTF8
MRPL41
ZNF385D
NGFRAP1
KIAA0907
DMXL1
TMEM97
B3GNTL1
RMI1
DCAF5
PIGG
PPIAP22
SMARCD1
SYCP2
IFT80
DDOST
RAP2A
CCDC22
UNC119
ELMO1
ENTPD6
ATAD3B
POLR3E
RND2
PLLP
MOV10
CD79B
AP5Z1
MACF1
RIC1
CARS2
KNOP1
MAP4K3
RP3-425C14.4
IGLV1-40
IGLV2-23
LAMTOR3
REL
DCAF15
ELF2
FAM3A
BBOX1
XG
CBL
JAK1
WDR34
USP32P2
HYAL2
U2SURP
ZBTB34
ACSL3
HSD11B2
ZSCAN30
C10orf32
CENPC
ZBTB11
MUS81
YEATS2
RNASEH2A
BACH1
GPR183
TMEM176A
ANGEL1
RP11-1212A22.1
AUP1
PAPD4
DIS3L2
ZNF430
SPEF2
MBOAT1
PCNXL4
ZNF292
PPP3CA
PARP16
ATP5L
ZNF37A
KAZN
CIRBP
POLRMT
SCAF11
PPP2R4
JDP2
ZXDA
STAG2
USP32P1
TP53BP1
TRMT1
IGKC
MKL1
NEURL1B
TPGS1
TRIM5
VPS36
USP33
PRRG2
RGL3
A2M
PFKL
AKR1A1
FBXL17
SAP30BP
MAP4
POLR2E
C9orf3
UCKL1
CALM1
CTDSP2
ZNF784
IFT74
AFAP1L2
ARHGAP42
TST
MAP1A
TMEM183A
CUL5
LYL1
ZNF177
ARL6IP6
HSPA7
TAF1
FRMD4B
ADCY5
ZNF773
IGBP1
CDKN1B
SLC15A4
ICE2
CCPG1
SPEN
ZFYVE16
COPZ2
HES4
MFSD9
CKB
BRD9
SGMS2
CTD-2228K2.7
HNRNPR
KIAA1919
SAPCD2
CEP162
CCDC30
UTP6
FCGR2C
NSUN6
GIPC3
IGKV1-33
ACVR2A
MED27
TLR6
ITSN2
ARRDC1
SPATA6
IGHV4-59
GPR162
IGLV3-19
MSC-AS1
ARMCX4
ZNF414
AKAP11
CYB561
SMARCAD1
TIPARP
GLTSCR1L
IGHV3-21
C1orf74
CTNND1
CRIM1
LATS1
MTUS1
ARHGAP33
EIF4E3
TPRN
DHRS7B
FAM83F
SAP30L
ZNF32
RILPL2
USP28
TNFRSF11A
SEPT7
CREB3L4
TMEM67
GTPBP10
ZNF75A
RBM14-RBM4
LMF2
LRRC59
ZNF189
SMAD7
PLCD4
CCDC180
RP11-732A19.5
HDAC9
RP11-449P15.2
EFS
ZNF581
TRIM59
ZNF235
KMT2C
KIF24
ZBTB21
C3orf14
S100A2
ELL3
ATXN2L
NPEPPS
CUL9
ELOVL7
DOCK9
NBPF11
POR
NF1
SCLT1
GGT6
FSTL1
GPKOW
ZNF33A
PIDD1
GLT8D2
CEP57
HERC4
GEN1
RSBN1L
ZDHHC7
RABIF
WDR53
MOAP1
RYR1
WNT5B
PPM1B
IP6K2
PBRM1
ZNF154
EEF1A1
ST5
TPPP3
SLC35E2B
POU2AF1
GPX1
ITFG2
TTC32
DHX35
TFAM
RADIL
FRA10AC1
DCLRE1A
RPL36AL
ABI2
SELENBP1
ADGRG6
SSSCA1
CYS1
GPALPP1
DENND6A
C5orf24
ZFP14
ARSA
BRICD5
ATP2B4
FKTN
PRMT3
NSUN7
PCIF1
MED9
STARD5
USP54
RC3H1
ECH1
RPL28
CXorf40A
TMEM168
BICC1
JMY
RP11-480A16.1
AKAP13
ATG2A
MSANTD4
PPM1H
NADK2
FAM101B
TRAP1
RP4-706A16.3
NBPF12
ASNS
AK6
CXorf23
TNKS
RP11-23J9.4
SERTAD2
TMEM160
RP11-449J21.3
NBPF26
UGGT2
SLC25A40
SPAG16
NCBP2-AS2
FCHSD1
SMC5
MAST3
RALGAPA2
FKBP7
MT-ND5
BAIAP3
POLDIP3
ERMAP
FLOT2
SNHG3
ZADH2
CLASP1
KIF27
SLC25A21-AS1
PAFAH1B3
C10orf35
UACA
LUZP1
ZNF568
CFAP44
TP53I13
SP4
NR1H2
KIAA0753
PMP22
SLTM
SFRP4
GABPA
RAP1A
ZNF711
MMP25-AS1
LPCAT2
OSTF1
PLEKHF1
SLC24A3
SLCO2B1
UBN2
ARHGEF6
COQ10B
PHACTR1
MAGED4B
ZNF708
SHC2
IPMK
LEO1
FHOD1
ACY1
RP11-747H7.3
TRIM6
SKAP2
RUVBL1
ZNF436
POLL
SH3RF3
CWF19L2
ELMSAN1
NBEAL1
TMSB4X
RP11-466H18.1
FLYWCH1
UBE2S
CHIC1
GINS2
RBL2
APOL4
SECISBP2L
PHC3
CDC7
EBP
DSN1
ATP7A
TMEM30B
VPS13B
PRIM1
FBLN1
EEA1
ZNF765
UCK1
SCAMP1-AS1
VPS13C
PRPF3
NSUN5P2
PYGL
ADRA2C
NCOR1
CEP164
RP11-363E7.4
SLC35D2
MAFG-AS1
ATXN1L
MPPED2
TMEM237
LINC01002
CXorf40B
KLHL20
MALSU1
NPL
CYSLTR1
SGCB
TVP23C
PDGFRB
TRIM33
HOOK1
YTHDC1
ALDH18A1
PNPLA8
SMC3
U2AF1
ADGRG1
DIS3
DDT
KRT16
STK36
ERAP2
CAND1
MYL12B
SRGAP2C
VPS13A
CRELD1
GOLGA2P5
MIEF1
IGKV1-5
B4GAT1
MAP3K3
SCYL1
NDUFA10
LRIG2
EIF1AX
ANKRD26
CHMP2B
PDCD6IP
C16orf59
PARG
CMYA5
ATP11B
ZC2HC1A
ABHD17A
ZNF254
FAH
MYEF2
UNC119B
TMF1
ZNF385B
CTDSPL2
EIF4EBP2
PKN2
GPANK1
OSBPL3
RPS28
PLEKHA7
LITAF
ABHD11
GNLY
PTGES
TRAF5
SAP18
KLHDC7B
TTC21A
TSC22D4
TMEM161B
EMILIN3
RBM7
FAU
AC016735.2
NHLRC3
ADCY6
SLC35B1
HERC2
MSN
TLR1
TPCN2
MARCH2
CHD2
IGLV1-44
CPHL1P
CYP27A1
PHLPP1
CHIC2
SENP2
PLA2G4F
TNFAIP3
RNF111
SLX1B-SULT1A4
MOK
CDH24
GGA1
CTNNBIP1
ROCK1
ZNF260
VPS54
IGLV1-51
WDFY3
LONP2
UPF3B
TVP23C-CDRT4
RAB29
HEATR5B
ZMAT5
EXOSC7
CD163
KIAA1324
OSGEPL1
FGGY
ARAP2
IKBKAP
LZTS1
ZNF627
C1orf112
ZNF770
CEP120
SRBD1
FGD2
CPLX1
RICTOR
CTF1
ZNF451
SGMS1-AS1
ZCCHC2
MGP
IGKV1-8
RP11-848G14.5
SEC22C
SLC25A38
SLC24A1
NFYB
TMEM245
POLR2D
TAOK1
USP47
LY96
VPS8
TLK1
CASP8AP2
ADAMTS13
ULK3
TSTD2
SELO
TRPT1
ACTL6A
AXIN2
ATP13A3
FZD5
FAM188A
HSPG2
XPO1
MIB1
COG3
MAML3
RCC1
LMBRD1
HDAC1
GAN
FKBP9
GATAD2B
HERC1
GTF2H3
AQP5
UBA5
SBF2
RPS5
EWSR1
BHLHE41
BRE
CECR5
PDE8B
CNOT3
INCENP
MFAP5
RRM1
STRN3
SLC9A5
PKP3
POP5
MUCL1
GINS4
ZNF704
C9orf85
DNA2
PLA2G2A
DNAAF2
MGA
ITGA6
KIF1C
UNK
DRAM2
PRKAG1
SRGAP2B
TMEM9
STRBP
KIF12
SMPD2
PSPC1
YTHDC2
PARD6G
TSHZ1
ZFHX4
NID1
CTSL
FBXO4
BRI3BP
CYP2E1
IGHV3-33
RP11-395L14.18
FAM72A
SENP6
CACFD1
PARP11
PLEKHG6
IGLL5
OLFM2
RP11-574K11.32
IGHA1
IGLV3-25
DNM1L
STAC2
PPIF
ZNF644
SIRT3
LYNX1
UBR3
SLMAP
SLFN12
PRR5
ADGRV1
BZRAP1
ANKRA2
DDX51
HLA-DRB5
ELK3
HSBP1L1
RPH3AL
ZNF429
GCLC
DDX59
TRABD
NELFCD
TNKS2
HINFP
FMOD
CCNG1
QRICH1
IKBKG
RASSF5
GRIPAP1
DNAJC24
RSL24D1
IREB2
RP11-468E2.1
AHCY
SKIV2L
ITGA4
LAMC1
UROS
HNRNPK
JHDM1D-AS1
MORC3
TRIM23
KIF21B
IGHV3-11
HDAC10
NDUFB4
MYO9A
SMIM22
VPS13D
CTD-2192J16.22
RP11-65I12.1
EVI5
TMEM44
PHF11
MDH1
ELOVL6
COMMD2
CDCA4
CDC42BPG
TCTN3
NFASC
FAM102A
WDR75
AP4E1
DIEXF
SENP1
MS4A4A
MDN1
SCAF8
TSHZ3
RP11-418J17.1
ACER2
ZBTB26
FBXO2
TMCC3
ANXA6
CRTC2
SLC4A3
MBD6
TPST1
SFXN3
PLCH1
GPNMB
SON
TERF2
IGHM
UBL7
CEP97
DUSP28
IGLC1
AGPAT4
INPP5D
CLIC1
HOXC6
KIF22
PTGIS
DHPS
CHKB-CPT1B
SMARCA2
KCTD20
NHP2L1
PRKCH
C3orf17
C21orf91
ATP5F1
FBXO32
NAPG
WDR48
ABCB6
APC
ZNF181
LLNLF-173C4.1
KANSL1
FUT10
RNF219
BEGAIN
AGTR1
PTPRG
CSPG4P10
C4orf32
TET2
SOCS6
ANKRD18EP
ZNF607
ZNF334
GLUL
ZNF549
ASF1A
ANKRD12
LYPD3
FRMD6
UMPS
NDUFS5
FAM46B
ATP6V1C2
TP53INP2
RP3-395M20.8
ITCH
TJAP1
SLC9A3R1
CAD
RP11-180C16.1
RALGAPA1
PACRGL
C4orf46
ADAM22
KIAA1407
TRMT10B
BRWD3
HMGB3
STAG3L3
ZCCHC7
PEBP1
HCN3
NEMF
CABLES1
RP4-769N13.6
PRKRIP1
ATP6V0E1
NFIA
SDCCAG3
NLRX1
N6AMT2
DRG1
PRSS12
NSUN3
ZNF395
IRF2BPL
LACTB
TOMM22
RP11-1319K7.1
PAX8-AS1
SLC43A1
SETD1B
FNDC3B
DPP8
RAB6C-AS1
ATRX
CDC42EP3
GRIK3
NOL3
MED13L
LCOR
DDX18
LHPP
RP4-669L17.8
IGKV2D-28
TFEB
EHF
SLC35A2
OIP5-AS1
ANKS3
LBHD1
IGKV1-16
POU2F1
MRPL50
BBS5
MYO7A
ZNF800
FBL
NRDE2
CLK2
EXT2
LAMA5
RNF19A
RBX1
SLC35E2
KIAA2018
CCDC93
RP11-373L24.1
FBXL20
RP1-283E3.8
CDS1
PANX2
OTUD6B
PAICS
EEF2K
DXO
UBA6-AS1
RP11-81A1.6
MANEA
MAU2
PABPN1
IGHV3-15
CCNE1
NMT1
DYRK2
VASN
HOMER2
RFC2
MORF4L1P1
IGLV6-57
RP11-1023L17.1
NIPBL
CAPN5
LRP6
RP11-34P13.15
CRACR2B
GNG10
SSPN
NRROS
CASC15
KIAA1551
IGKV3-11
POLR1B
VPS26A
PHC2
HSBP1
SWSAP1
OBSL1
MMP24-AS1
CNNM4
ARL2BP
MAP2K7
PLEKHM1
VWA5A
TSKU
TCEANC2
TM7SF2
RABGAP1
BDP1
ITGB1P1
WASH2P
VPRBP
H2AFX
ALAD
RHPN1-AS1
TMEM198
AGAP2
EXOC1
HEXDC
STARD10
PSMG4
CACTIN
EME1
NCOA3
GAB1
C2orf27A
GGT7
PYCR1
DNAJC9
FASN
OLFML1
LRCH4
PSRC1
RP11-536K7.3
RP11-958N24.2
GLTSCR2
KANSL3
ZNF675
MED28
SNAPC4
TBC1D10A
CRMP1
FAM83H
CRLF1
TRAF6
CNOT1
RP11-156E6.1
ARHGAP8
COA4
CDPF1
RALGDS
CAPN10
TLE2
RAB24
STAT4
AGO3
RAB11B
EHHADH
TPM3
SSBP2
PARK7
OR2A9P
SCPEP1
COL27A1
MOB2
CD320
SYNE2
FAM193A
IGKV1-9
OGFOD2
FRS3
MFAP3
ZDHHC8P1
GALK2
TRMT2A
TERF1
AKNA
TRAPPC11
CYB5R4
FAM69B
KAT8
ABL1
PLEKHA1
TIMM17A
RTN1
SUGP2
CHM
TIMP2
ZNF471
RPS4X
NUAK1
NRAV
AFF4
DCHS1
RNF126
LRRC8D
KLHDC3
IGHV2-5
APRT
UPF3A
POPDC2
AGO4
ZNRF3
ENO1
RP11-66B24.7
PIGP
SIAE
STAG3L2
PDLIM7
EIF2D
BLOC1S6
RFNG
PEX19
IGKV1-27
CYP4F29P
PCDHGA5
GPRIN1
CMTR2
ARL6
ORAI1
RWDD1
KLHL17
LINC01184
ATP9B
PAIP2
IGHV3-7
TRADD
SNRPD1
FIGNL1
ZMYND15
BBX
PACS2
CCDC64B
ZNF440
NAP1L5
MYADM
PSMD14
PPIP5K2
SNRPN
CFAP97
HIP1R
GTF2I
ALOX5AP
RP11-206L10.1
IL18BP
AP001062.7
FXR2
RAF1
NBPF9
BORA
PDGFRL
COL4A3BP
PJA2
TNRC6B
RBSN
ERBB3
DKC1
AGBL5
SMN1
PAG1
MARCH1
GCDH
EXOC3
ZNF510
GARNL3
NUDT21
MCF2L
USP24
FKBP8
LIAS
ZNF621
PPFIBP1
ZKSCAN7
IGLV2-11
CCDC40
DDX3X
DICER1
COQ6
PCDHGA6
VRK3
FRAS1
MYO1B
ZNF829
DUS3L
CPEB4
PREPL
ZNF681
PUS7L
ELL2
DTNB
KRT15
HARS
ACAP2
MEIS3P1
ZBTB10
CYP39A1
CDC42EP1
NEGR1
PRELID1
CLEC10A
NEBL
ZNF605
SETD7
TACSTD2
IRX4
UBA7
FRYL
C19orf60
GLS
CDK11A
RANGRF
TXNDC5
KLC4
TAF3
AADAT
TMEM63A
ACOT8
PLEKHH3
HECTD1
ZNF518B
C2orf15
PHC1P1
AHNAK
PKD1P5
NKRF
PPM1D
INPP5A
DDI2
RHNO1
MBNL3
KIF7
ADGRA3
CDC37
GOLGA1
IGHV3-74
NLGN2
PLEKHA2
ZNF625-ZNF20
ANAPC1
CNTLN
CCDC25
CCNT1
TLDC1
PURA
ZNF22
HSPA1A
HOXC8
NADK
MORF4L1
HEG1
PHLDB2
RPL9
SRFBP1
TAF1A
ZDBF2
NHP2
DCP1A
TUBA1B
FBXL7
CLDN3
INO80E
LTB4R
SGK1
SETX
RGN
RANBP6
PSMB1
MRPL43
SH3RF2
NNMT
ZNF470
ARHGEF17
METRNL
NPIPA8
SPSB3
MIER2
MMACHC
HECTD4
ZBTB40
SUSD5
MVD
FAM161A
HPS4
KDM3B
GIPR
ZNF521
WDSUB1
CHMP1B
CLTA
ZNF106
PROSER1
CAPN7
HSPA1B
CCNJ
MTX3
TMEM62
DNTTIP1
C8orf37
ADPRH
SLC35F3
ACTA1
RP1-151F17.2
THUMPD2
BCL7A
GPR173
UBXN1
TMC4
CLIP1
ESF1
ZNF599
ZNF311
CTU2
HIPK1
AXL
ZNF667
IGKV1-17
TRIP12
PAPOLG
DGKZ
NDUFA4L2
JUP
ZZZ3
MRPL2
JCHAIN
SNW1
QTRT1
ZNF302
ATAT1
RP1-152L7.5
ZFYVE21
COX7A2L
SMAD1
GCC2
RNF166
CD69
EXOSC10
HSPA4L
CTB-89H12.4
SDHA
POM121C
SNHG10
CDK5
PDE4D
ZBED6
C3orf18
RHOT1
PRSS22
SYNE4
KCNQ1
PLS3
ZNF136
RBFA
CREB1
ZNF92
THAP3
SHISA6
WDR6
GTPBP6
CLN8
PQLC1
ABCE1
UBR4
UBE2G1
SLC36A4
LINC01001
PATL1
TRPV2
VIPR2
PDCD2
SARM1
WDR55
NYNRIN
LLNLF-176F2.1
SLC25A35
TPRKB
RPLP0
ZCCHC6
PDE4B
GGT5
PIAS1
TNFRSF21
CUL4B
NUDT8
PCBP1
RGPD5
DNAJC25-GNG10
CCDC85B
MTMR3
SBK1
SPIDR
HVCN1
LINC00174
MID1IP1
CCBL1
CDIP1
CAND2
AMPD3
FIS1
FAM101A
ZNF417
KLHDC4
INF2
ZNF791
GSC
HNRNPC
ARID1B
C1orf50
MDC1
ABO
ZBTB43
RP11-834C11.4
RP11-876N24.3
SF3A2
REEP2
ZNF501
TTC17
CENPH
YRDC
C11orf58
RP13-1032I1.7
FBXL3
HCG11
TM2D3
GPCPD1
ZNF17
WASF2
PLEKHO2
SRGAP3
FAM60A
PTP4A3
BRCC3
COPZ1
ATP10D
TTC37
BIRC6
TRPV1
IKZF5
ZFP28
ARHGAP27
DUS4L
TCIRG1
PITHD1
SPPL2B
ZNF418
RAPGEF6
PLEKHH1
YAP1
NT5C
NCOA1
ZNF19
TMEM175
NUP153
FAM149B1
CAMSAP3
AC093838.4
PCYT2
EDA2R
CLN5
CNKSR1
SLC12A6
ILKAP
DENND4A
RNFT1
NFATC3
PARP3
FECH
DPP4
IL17D
SMG1
COG8
HNRNPA1L2
SIRT5
TRMU
SAFB2
ARSK
C9orf89
TCF25
IGFBP5
LYST
SYNGR1
KIDINS220
MPV17
CEP57L1
GATSL3
ACD
NIPAL2
PRRT1
WISP2
DVL3
EPHA1
FMR1
RASL10B
IGLV2-14
CRY2
EPS8L2
RC3H2
GTF2H1
ZBTB9
BANP
TMEM60
CHI3L1
BLOC1S5
FAM175B
SLC25A46
SEMA6B
SWAP70
VPS51
MTIF3
SIRT1
PODXL
GPR34
PTGER2
CA5B
NCK2
ERCC8
KRT18
GRHL2
LSR
UBXN7
ARHGEF1
MAP3K2
TRAPPC10
URM1
HSPB11
HAUS5
ASL
ZNF611
GEM
IGKV2-28
CECR2
GABARAP
NUPR1
GAS7
PHB2
WIPF1
EIF3G
KDELC2
C17orf80
DNAJB5
WWC2
AKAP8L
AMER1
MAP6
BMP4
PIGA
USP34
SCN1B
ACSF3
FANCF
C5orf28
VPS9D1
WLS
EPN3
MAP4K5
SGSM3
ZNF445
CRTC3
IGLV2-8
SETBP1
SYF2
MED23
COASY
CMTR1
YPEL5
KRT10
ZNF667-AS1
DTD1
CARD16
KB-1460A1.5
UBE4A
ATP6V0A2
SLK
TBC1D5
AC006449.2
NIF3L1
ALPK1
ZNF783
MLLT3
FAM73B
SERPINI1
FBXL4
TJP3
PRPF40A
ZFP30
ZBTB38
ZMIZ2
MTMR12
TBX5-AS1
WRAP73
LTV1
PEPD
IRGQ
ZNF761
EP300
EIF4ENIF1
CPSF4
PDCL3
ATG4B
ATM
STRN
SSX2IP
MLLT6
TRAIP
WDR7
FILIP1L
RP11-58O9.2
ECE1
RBBP6
ACAP3
AVEN
SYNJ1
EYA2
ZNF528-AS1
WDR36
MTCH2
ILF3-AS1
R3HDM2
STK25
E2F5
TMEM86B
NEMP1
ERCC5
NUP160
SMAD5
PDLIM4
HDAC3
AKAP8
ZNF738
RP11-582E3.6
ZSCAN9
RPS15
CDC14A
CHD6
MMS22L
RP11-67L2.2
DPF2
SLC22A15
SERTAD1
TRAF1
WBP5
CPSF3L
RP11-218M22.1
SVIL-AS1
ANKRD17
ENKD1
RP11-514P8.6
APEH
KHNYN
TRAPPC8
SH3D21
NOL12
RPS19BP1
RP11-458F8.4
SNORD3A
FAM13B
DMXL2
TCF12
TACC2
VSIG10
PPP2R2A
ZSCAN25
SOCS5
BAZ2A
SMARCC2
SP1
NPM3
ARRDC1-AS1
SHROOM3
ABHD14B
SACM1L
PLEKHG4
FUOM
CHMP4C
RNF38
OMD
COLQ
SCMH1
TYK2
ZNF880
POM121
MCCC1
ZNF513
SIM1
CMPK1
RP11-390P24.1
MAP2K1
IGFBP7
PARVB
CEBPG
TTC39A
IRF6
ZNF793
FBXO25
RBBP8NL
IDUA
RNF113A
CDK17
HNRNPCP2
SS18
TMEM26
C1orf159
SYNRG
TSPAN11
MTA1
TMEM173
IGHV1-2
RFX7
ZFP69
WDR25
UBXN6
WDR12
PLEKHA3
C1orf54
IRF3
ANGEL2
FNDC3A
STX17
CPT1B
ZNF778
GLIPR1
PLEKHA4
DYNC1I1
KATNAL2
TP53I3
ANAPC2
MT-RNR2
ERMARD
SDC1
TNS4
CLASP2
ETNK1
TIGAR
SH3GLB2
BCL2L2-PABPN1
ZNF839
ANKRD11
SLC35E3
ARIH1
FAM46C
SLC25A37
ELK4
NFKB1
RAPGEFL1
RP11-268J15.5
DBNDD1
ADAM17
PORCN
WDR43
RP11-658F2.8
PICK1
NUMB
C11orf54
CRB3
PITPNA
ZNF81
LINS
SLC25A14
RP5-1085F17.3
PYROXD1
PWAR6
KBTBD2
SETD2
ITGA5
OCLN
FAM83H-AS1
METTL4
IL20RA
FCHSD2
CPNE1
PAK4
DMWD
CCDC80
TPD52
PAXIP1-AS2
SUZ12
NUP210
OBSCN
N6AMT1
MEF2BNB-MEF2B
MACROD1
ITGA8
SF3A1
TBC1D20
MT-RNR1
DDX28
OXR1
ECHS1
PEX3
STAG1
MARS2
FNIP1
CASP1
LINC00265
RBM12B
FAM63B
BNIP3
CROCC
CDKN2AIP
FAM168B
ZBTB17
LRRC37BP1
BEX2
ARID3B
PCBP1-AS1
PEX2
EMC7
RBM22
GOPC
PRDM2
ZNF528
CCDC138
RNF185
CCNYL1
TTF1
SURF1
SLC45A4
MIPEP
ZNF41
MYRIP
TMEM11
SSH2
RAB17
THAP7
EBF4
VILL
KCNE3
AATK
CCT2
HMG20A
CDK11B
NBEA
MSL2
RP11-147L13.13
C2CD5
TNIP2
PBLD
YEATS4
ZNF680
USP6NL
ZC3H18
SMAGP
RCOR3
SFI1
ZSCAN16-AS1
ESRP1
MRPL44
SNX1
MEX3C
ABCA11P
RANBP2
KCNMB3
PRKCZ
TSC2
HINT1
UBR1
SCUBE1
ZNF592
STAP2
ELP6
XIST
ZNF615
ZNF384
UBXN11
WDR44
PSTPIP2
ST14
HEMK1
GBGT1
CMC2
ARL6IP5
ARSJ
NACC1
SPINT2
SNHG14
NDOR1
ZNF236
ZBTB48
ZNF441
CIDEB
PIK3C2B
RP11-504P24.8
ILDR1
CDC42BPA
AGTRAP
HMBOX1
MYO5B
CREBL2
NEK1
DMPK
LAMTOR1
DDX42
TBX5
FO538757.2
FBLN2
SH2B1
INTS5
DVL1
AKT3
SYTL4
EHBP1L1
TSGA10
RAB25
ECSIT
C21orf2
TUT1
PCED1A
ZXDC
CMTM8
DHX38
CXXC1
AP1M2
TSPO
NBEAL2
OVOL2
MED21
SIPA1L3
AP3B2
ZNF808
EPCAM
HOOK2
H1FX
DLG3
KDF1
IGIP
PRKD2
IGHMBP2
PAIP2B
KMT2D
GOLGA2P10
RAB11FIP4
CYB5D2
LRRC8E
POLM
MAGI2
ICE1
PIGS
JAG1
WDR47
ZNF555
SLC39A14
IGSF9
ZNF316
GLOD4
KIAA1522
PLCB4
IL1RAP
C5orf42
PPP6R2
TPPP
FKRP
NPRL2
ARNT
PRSS8
ZNF335
DTX3
TENM2
NPAS3
PSD4
ATP5G1
MED15
MORN4
LAMB1
DHX16
SPINT1
ALPL
BIVM
BSPRY
CDAN1
WASH3P
MARCKSL1
EVPL
STXBP2
HDC
ACIN1
C1orf210
COL15A1
PRMT2
CLMN
CCDC115
MTMR9
KRT19
WWC1
TPK1
TFAP2A
IDH3A
TMEM125
ZNF692
DMAP1
KRT8
CHCHD10
LAMTOR5
MLLT4
ZFR
SERINC1
LRRC37A17P
CLDN7
UAP1L1
WASH1
ESRP2
NRGN
PVRL4
SLC12A8
PCDHGC3
MACROD2
VCL
RIPK4
PROM2
ZDHHC4
ALPK3
SLC25A16
RP11-705C15.2
ELF3
TRAM2
MARVELD3
GIGYF2
ZNF576
CLDN4
AC025335.1
CGN
POMT2
ANKHD1-EIF4EBP3
MATR3
FXYD3
NUDT16
GSTM4
CTD-2396E7.11
POLR2J3
SERINC2
CCDC101
CST3
PBX2
FBXO38
CREG1
UBA6
ABR
NIPSNAP1
SLC25A45
POLR2M
PAQR4
ZSCAN18
VAMP8
TRAF3IP2
LINC01123
COMMD8
IL17RD
NUTM2B-AS1
KIAA0100
NAA40
RHOH
OPHN1
DICER1-AS1
ZNF669
BMS1
HIAT1
PRR15L
MAT2B
NXN
GOLGA6L9
FBXW5
MAP3K7
RNF130
LINC00493
GSTZ1
KCNIP3
ANKLE2
EP400
BCAS3
NOP14-AS1
PCNXL2
TK2
ARHGEF10L
MYL5
PXDC1
CLPX
SIVA1
TBCEL
OR2A1-AS1
IGFBP4
EDC4
RPAP2
TMED3
KIF1B
USP53
DGCR14
RP11-420L9.5
STX10
SLC10A7
RERG
RSL1D1
RABL2B
FCN1
OR2A7
TJP1
LZTS2
FAM217B
MAL2
FBXL5
XPC
ZDHHC1
ARMC8
CDH1
SYT15
CNTN3
NFE2L1
ABC7-42404400C24.1
RPA1
ZFYVE26
RAPGEF5
PGM2
WBSCR17
TEF
ERCC6
CH17-472G23.2
CA8
GDPD5
PHKG1
STAC
CAMK2B
FBXO27
