BGN
WISP1
C1QTNF6
RP11-40C6.2
LAMP5
F2R
FNDC1
ANGPT4
COMP
KIF26B
PRDM8
LRRC15
CILP2
HNRNPCP2
PPAPDC1A
HSD17B6
CTHRC1
LIMK1
PQLC2L
ADAMTS14
UNC5B
MYOC
P4HA3
FP325317.1
PKHD1L1
LRRC2
RP11-96C23.13
HAND2-AS1
PKD1L2
AOC4P
HSD17B13
LINC01537
FAM150B
RP3-428L16.2
ASPN
NREP
REM1
C15orf48
COL25A1
AC009336.19
RP11-96D1.8
KIAA1211
TMBIM4
TPMT
ARPC4-TTLL3
LOXL4
CDKN2A
FIGN
DOPEY2
RGS6
CUTC
F2RL2
AC093850.2
RGS4
COL1A1
ADGRG3
GIPC2
JUN
RSPO1
INHBA
PPL
SRPX
RP11-588H23.3
RASL11B
DLK1
VWCE
ADM2
AOX1
COL10A1
SASH1
SULF1
SLC24A2
GBA
DENND2A
CYP3A5
TRHDE-AS1
FN1
GPR17
B4GALNT3
MATN3
ADAMTSL2
ARHGAP20
PITX1
SIX4
CRB3
ARHGAP10
NUAK2
TWIST2
BMPR1B
LILRB5
TFE3
CLTCL1
AQP7P1
RPS2P5
FAM65C
AC007743.1
TSSC2
FGFBP2
CYP1A1
MASP1
RRAS
TMED3
HIF3A
DCN
PPP4C
CH17-472G23.4
RP3-414A15.12
CNKSR2
SERPINE2
ELN
TENM1
ABCA9
ANGPTL7
PGM5
RP11-736K20.5
KHDRBS1
RBPMS
TREM2
LVRN
ESM1
MTND4P12
GOLGA8R
CDC42EP2
SLC27A3
PLB1
PODNL1
ACAN
CCDC64
DTL
PRG4
TMEM119
MISP
GPR68
TSPAN4
WASH7P
VCAN
WHAMMP3
VIT
SOSTDC1
SLC22A3
GABARAPL1
MBOAT2
CD300LG
PAPPA2
SDC1
C1orf123
CTD-2192J16.15
ZFY
EPS8
ALDH2
LDB2
CDK5
LGI4
HOXD3
SBK1
SPC25
ZNF681
SLC52A3
ATP6V0B
KDM5D
LINC01230
GPR146
SERPINE1
DDX3Y
HIST1H2BD
AGAP11
B3GAT2
ADRA1A
SAMD4A
ATP1A2
FIGF
ADRB2
CALR
WBSCR17
EMILIN2
CLEC3B
MUC1
LOXL1
FAM83G
POLR3GL
XRCC2
RP11-138I1.4
RERE
NACC1
CBLC
MRGPRF
ACKR4
CTD-2231E14.8
HBA2
CH507-528H12.1
ADH1C
AC025165.8
OPA3
CCDC85A
MRRF
MARC1
MAB21L1
PXN
UBE2Q2P1
RPS4Y1
CYP4F12
TNFRSF8
RP11-286H15.1
PLAUR
ARHGEF7
BANK1
KLF8
GOLGA6L5P
CFLAR
PGA3
MMP11
CRYZL1
ADAM33
SLC6A16
ORAI2
DNASE2
EMILIN3
CLDN7
H3F3A
ACCS
HEPN1
TMEM209
SVEP1
RP13-104F24.1
USP9Y
ANXA1
LLGL2
RP11-427J23.1
MRPL14
LYVE1
S100P
MXRA5
TOMM34
HIST2H4B
CNRIP1
ABL2
IFI30
FYN
HOXA4
LRRC8E
FBXL16
POSTN
CA4
CAMK1
BMF
RP11-66B24.4
C2orf88
ARMC9
MAP1LC3C
PVRL2
HEBP2
ANKRD53
TMOD1
SCAMP5
TPO
KLF11
TBX5-AS1
RP11-423H2.1
GLMP
NUP210
ALDH1A1
SLC12A8
ZNF93
PDE2A
ZFAND5
SRD5A1
AADAC
GARS
PYROXD2
NAALAD2
LRRC34
ATP6V1A
NR1H3
IL1RN
PHKG1
CAPN13
EIF1
PPP1R12B
RP11-186B7.4
CEBPA
PPP1R10
KIAA0101
RP11-574E24.3
FAM83H
UTY
RPS6KA1
PPP1R15A
RARRES2
AOC2
EEPD1
PHF10
HOXA5
NUDT7
ADM
SHANK3
RP11-1024P17.1
ZNF160
ACP5
DAAM2
FRMD1
SOWAHC
SORD2P
CLN6
CAMK4
F10
C2CD4C
PRKY
CD248
CD276
BOLA2B
PTPRS
RP1-193H18.3
RPL13P12
SRRM1
MARCKSL1
ACOT1
ADAMTS5
GINS1
TBX5
HOXD4
MCF2L
RNF149
KRT18
HOOK1
STX2
RP11-468E2.1
TOP2A
PPT1
POLE2
PP14571
PAFAH1B3
SLC17A7
RP11-46D6.1
UVRAG
RP11-384K6.2
BUB1
SKIL
CD3EAP
EIF1AY
EDN3
ACACB
FRMPD3
PEX13
ELMOD3
CLEC5A
PYGM
GABRE
CLGN
ADGRG2
C3orf52
OCLN
IGSF9
TUFT1
TMEM178A
PYGO2
CENPU
NPR1
PBK
CAPN6
TIMP4
RASGRP2
TDRD10
PMEPA1
ITFG3
DFNA5
PRKCA
PCDH9
C6
SORCS2
TXLNGY
DENND3
IGFBP6
TCF7
MYL6B
FAM3D
MTHFD2L
ATP6V1G1
AURKA
COL1A2
VAMP8
DENND1C
EPCAM
AP1M2
ACSM5
SNCA
DMRT2
RP11-316M1.12
OVOL1
RMI2
TK1
LSS
NHEJ1
GPBAR1
CNR1
SLC20A1
NDN
STRBP
INO80B-WBP1
HACD3
SHC3
APOA1BP
CES1
ESYT1
CAPZA1
SIAH2
TGFB3
ARHGEF28
MGAM2
APOBR
ZNF200
GPR132
GRK5
ACKR2
IQGAP3
PNKD
DNASE1L3
SMC4
RAB3C
MOXD1
EZH1
CTB-31O20.4
DYNC1LI2
SLC7A6
YIPF5
EPHB2
AMOTL2
KCNJ2
ZNF354B
ARNTL
HIST2H4A
SHE
HADH
HBB
SHF
RAC2
PTN
PTPRZ1
PCK1
LINC00665
RP11-96C23.11
GMEB1
CCDC39
FTH1P7
FAM213A
RPL7AP6
DCLK1
OAZ3
PPARGC1A
AKIRIN2
TAX1BP1
PICALM
BHMT2
HLA-E
SYNPO2
EIF3FP3
MICAL2
BCL10
COL28A1
DOC2B
COL11A1
STX11
TUBG2
DEPDC1
PCAT19
BTNL9
FAM103A1
TUBA1C
RP11-641D5.1
FBXO7
COLCA1
EIF2AK1
PCAT6
RP5-1039K5.12
ABLIM3
ADCK3
ITGB6
PDIA4
CELSR1
SH3BGRL2
FADS3
CHPF2
NRSN2
RP11-206L10.3
PID1
SLC35E1
FAM222A
ZFYVE21
AXL
TTN
NKILA
SGPP2
SOBP
SEMA3A
ARHGAP6
ECHDC3
S100A4
MT-ND4L
RSPO3
AL589743.1
COL5A1
HOXD8
CABP1
IFFO1
MELK
DYNC1LI1
OLFM1
LRFN3
RP11-158L12.4
AC022007.5
PPIAP22
RRN3P1
RHOF
LCP1
GLRA3
PELI2
GS1-124K5.11
PTTG1
PVRL3
PPM1K
ACAD11
PPM1F
KLF4
EBF1
SOX6
ADAMTSL4
SDSL
BTBD6
CDS1
ECM2
TLN1
ACAT1
TNNT1
CRIPT
EDA
TMEM140
CALCOCO2
CFD
LEF1
ANTXR2
ADRA2B
MYO1E
PHLDB1
ZNF469
OLFML2B
TMEM143
MT-ATP6
ADH5
DIXDC1
CPS1
ALG1
LCLAT1
AIFM2
PEX26
ABHD16A
RP11-203J24.9
MAZ
TUBE1
VRK3
EPB41L4A-AS1
ZNF449
C1orf74
MREG
AP000275.65
EZR
ZBED3
S100A9
PRDM5
PAQR5
MFSD5
HDGF
PAX9
CEP112
ALPL
SLC25A17
CTD-3092A11.2
TBX15
TUBB3
DLG3
MFAP2
ESRP1
ABL1
ATAD2
LINC00667
MRPL47
DDX24
DCAF11
CCNF
LRRN3
PRSS22
DSCC1
BCHE
TSPAN14
PCSK7
PYCR1
DCTPP1
DEFB132
WHAMMP2
TAF1C
NR2C1
BASP1
PLCE1
FOXP2
RP11-693N9.2
FAAH2
PSMG3
SDR39U1
IER3
MCOLN2
RP11-4L24.4
SLC7A6OS
TNMD
RBM8A
CTB-63M22.1
FCGR1A
SLCO4A1
CARHSP1
RNF2
HPGD
TMEM135
FAXDC2
PHTF1
MFSD4
L3HYPDH
HSPB2-C11orf52
GHR
APOL3
MST1R
CSTF3
SRP9
TTC7B
ADAM12
FAM76B
CCR5
ENTPD7
SRPX2
CD86
GPAM
SOX13
CISD2
CLCN4
COL3A1
FGGY
EIF4BP6
SSX2IP
CAMSAP3
FXYD3
KRAS
SOX12
ZNF687
SPINT1
GOLGA8N
RAB11FIP1
NEFH
SFXN5
ZFP2
CTD-2373N4.3
RP11-848G14.5
OPN3
STK26
PRKD1
ANKH
PSD4
LIN9
UHRF1
HIC2
SCN4A
PRR15
SERPING1
RAB26
SHROOM3
NARF
RP13-104F24.2
ATP2C2
GXYLT2
HSPA12B
ITGBL1
RP11-644F5.10
PRCD
CARD8
WNT11
OSER1
PMAIP1
FZD8
TANK
MAN2C1
ASPA
DLST
RUNX1T1
FAM162B
HAAO
GPRIN1
ZNF557
ANKDD1A
SYNDIG1
GPR37
IL4I1
OR2A20P
SRF
SIK1
ASXL1
FCN3
CHPF
TM2D2
AP1S1
CRHBP
ACOT2
HELLS
SNRPB
SAT2
BCL6B
LPAR5
KLF16
NUP50
TPX2
DDX5
PLOD1
TPM4
CORO2B
RAI14
APOB
TMCO1
RP11-736K20.4
TGFBR2
PRSS8
ABHD17C
HS3ST2
NT5C3B
STX1A
ANKRD33B
SGOL2
KLHL31
CH507-513H4.1
ZCCHC3
ACAT2
LRRN4CL
PLTP
CLEC2B
ZNF710
PTH1R
RP11-1212A22.4
THOC7
BIN1
UGP2
TMEM262
RP11-6O2.4
WDR19
PDE5A
BTAF1
RAMP2-AS1
CYP4F29P
HSPH1
LIPE-AS1
FBXO46
VLDLR
ACSS2
C1orf112
TRAF2
KDELR1
INPP1
LINC00987
PDE3B
GLYAT
RP11-164J13.1
RASGRF2
POLR2G
LYPD3
KIAA1456
GPER1
INADL
RMND5B
NAA60
PLD4
IL21R
GJB2
MTA3
LSM4
UBTF
CKAP4
PAK3
HACL1
RARB
EXOSC3
SPATA2
CUX1
IRF4
ZNF281
RP11-696N14.1
THBS4
ACTR1B
ARF4
SPRY3
pk
FAM83H-AS1
RP11-295M3.4
ROBO3
TRIM52-AS1
CCNH
BEGAIN
ZHX3
CTD-2396E7.11
LPAR1
RP11-609D21.3
ZDHHC20
GTF2IRD1
FCGR2A
F2RL1
COX20
DPT
ZNF34
RPS6KL1
RGS10
XIST
CRBN
COG1
TSPAN5
MIR4458HG
LSR
POLR2L
BLCAP
ISCU
INPP5A
SLC25A18
AF127936.9
ZNF629
ZSWIM3
MCM4
CADM2
HSPA12A
LINC01355
NOVA1
CBX4
C1orf56
ANKRD40
ZNF366
KRT8P12
MTX1
ASPM
GOLGA1
RIMKLB
PNPLA2
DGAT1
GPR27
FBXO31
NGFR
CYP4B1
CD58
ZNF48
G6PD
LGALS1
NMNAT2
C10orf10
SLAIN1
LINC00998
PDIK1L
DSP
C19orf53
MYO1C
COL5A3
WDR34
AC005523.2
PGD
CTD-2015H6.3
PAQR4
RP11-175K6.1
KIF17
AIF1L
GAPT
SH3BP5
PLSCR4
RP11-805J14.5
CRNKL1
RP11-903H12.5
TNFAIP2
CDC25A
PIGR
LMBR1L
DDX19A
AMACR
POC1A
SNTA1
TMEM57
LIFR-AS1
PMP22
KCTD12
FAM47E-STBD1
PDLIM4
CTXN1
APH1A
MLXIPL
RASIP1
CAST
IL16
NAALADL1
UBE2G2
LINC00467
TM7SF2
SPTBN1
PRKCSH
ENC1
CCR2
NSMAF
C22orf39
SYT8
FAM109B
PRDX6
ST3GAL5
NAA20
MAPKAPK3
GRAMD1B
UST
SUN1
MAP7
FBN2
GRAMD4
LRRN1
FAHD1
HNMT
KIF23
PMVK
BAK1
TLE1
PAN2
PIEZO2
HAS3
GPC3
COL6A6
RPN1
PLS1
MTL5
DNAH14
RPGR
ZNF713
GINS4
LMAN2
PLEK2
PRX
H3F3AP4
ZNF675
KALRN
TOX2
PGF
NCAM1
PI4K2A
CADM4
TGFB1I1
NUF2
FRMD4A
ANKMY2
FKBP10
CCNO
RECK
GFPT2
RP11-51O6.1
NDUFA7
C2orf54
SPAG5
SHISA6
EHBP1
NOL3
CAV1
SCHIP1
IFNLR1
METTL2B
KANK2
KIF22
MIR99AHG
DPAGT1
OSR1
ARF6
CDK9
NLRP3
FBXO42
MTIF3
ARHGEF10
RP11-7F17.8
BIK
MARVELD2
SNAI2
ADAM8
SF1
METTL18
ST14
UCHL1
PCED1B
PSRC1
SLC7A11
RP5-1142A6.9
TBRG1
PFKFB4
ZBTB12
CHMP4A
FAM102A
LINC00969
FOXO4
TBL2
MAML2
MOB1B
ACTA2-AS1
QPRT
PKNOX1
ZDBF2
FAT4
AC132217.4
SNHG10
SMIM15
LNX2
NPNT
ALDH1A2
MAFG-AS1
FAHD2A
COX14
OSCAR
CORO6
LILRA6
CTD-2540B15.11
DNAJC5
VDR
NXT2
GTF2E2
LPPR4
POGK
SEC31B
BAG2
SULT1A4
ZNF408
SF3B4
CHRD
SORD
FCGR3A
CIZ1
INTS10
IFNGR1
ERVMER34-1
ARHGEF18
AUNIP
MAF
BDH1
EFCAB2
MKNK1
MT1X
SEMA3G
CCDC68
VWDE
CKMT2
APCDD1L-AS1
AGR2
FXYD1
GPIHBP1
CLPTM1L
CRTAC1
PRKAG1
NT5E
PDZRN4
ADGRG1
WDPCP
IPO5P1
C10orf2
TEX264
SLC35F2
GALNT15
CAB39L
XIAP
TLDC2
PFKFB3
WRNIP1
FN3K
CLMP
RP11-347C12.1
HIST1H2AC
CITED2
OSBPL6
ARPC5
CAMK2N1
RNF217
METTL16
SCN8A
CA2
PLEKHH2
GUSB
LRRC8D
TSPAN12
RAB11FIP4
STARD10
POLB
CABYR
KIAA0408
COPA
SBDS
KRT19
GLCE
MTURN
PPP2R4
FAM160B1
RP11-234A1.1
PPP3CB-AS1
ABCA1
TSPAN33
CCZ1
RP11-574K11.24
FANCF
REEP1
GRHL2
ANLN
CSF3R
ARHGEF25
MGAT5
FAM221A
TIE1
ENGASE
MBOAT7
MED26
AL513523.2
PIGC
SLMO2
AEN
METTL2A
GALNT16
RP11-81A1.6
SEMA4A
SPCS1
TUBA8
GLE1
JTB
RAD51B
CTNNAL1
RP11-106M3.2
AP2A2
ABCA5
SYAP1
CCDC34
TMEM246
RP11-72I8.1
KLF3-AS1
C7
BICD1
NACAD
SLCO2A1
TMEM100
POLR2D
B3GALNT1
CACNA1G
DGKI
PRCC
RAB25
PDE12
GOLGA3
WDR62
CDADC1
HINFP
EDN2
CEACAM6
GSTA4
RP13-516M14.1
MAGEF1
FAM86C1
SH3BP4
AC004057.1
FHL1
FAAP24
CNTLN
IGF2
AKAP12
LINC00899
WBP2
ALG9
PSMB1
RRM2
ALDH4A1
RAD1
C3orf58
TMEM184A
VWF
P2RY14
FABP3
TCN2
NPEPPS
TMED9
RP11-532F12.5
CLIC6
KIF5B
HOMER1
BLNK
PRR16
MINK1
SLC2A4
AC005519.4
LMBR1
ZNF662
CRTAP
TMEM154
THEMIS2
SLC7A5
ILK
PTK6
TRIM46
HYPK
PSENEN
CLDN5
ALDH1L2
ZMAT2
RTKN
PIGG
PARS2
S100A14
KIF4A
KATNAL2
TRMT10C
TMEM47
ALDH1A3
STX6
ISG20L2
MMP23B
CIDEC
RPAP2
C14orf180
B4GAT1
BIRC5
NFIX
RRBP1
ETFDH
USP15
DSE
RNF216P1
MT-ND1
ZDHHC16
FBXO41
SETDB2
CHST11
MDK
TIMP1
SLC44A4
DEGS2
XRCC6BP1
FLNB
SNHG5
STARD9
ZBTB3
CTD-2537I9.12
KCNMA1
PML
BAX
MYO7A
FAM110A
HP
GLO1
LPAR6
ZNF423
CNTNAP2
SLC25A15
AMIGO2
NIPSNAP1
PDE1A
GAB2
AVPR2
PROCR
RP11-582J16.5
AC125232.1
GAS1
CADM3
E2F7
CXorf36
ZFAND2A
FASTKD1
MINA
OGG1
PRSS23
N4BP2L2-IT2
MT1E
EIF3J-AS1
BLOC1S5-TXNDC5
EXOSC2
IKZF4
ZNF425
ZDHHC13
LONRF1
ARHGAP8
GSTM5
C1orf233
ENTPD4
CKAP2
BAG4
CASKIN2
ZMPSTE24
MAN2A2
ICA1L
SLC44A3
HECW2
AAAS
MITF
FBXO10
MIF4GD
RGS16
PSMD14
ILDR1
MPHOSPH10
C10orf128
NICN1
TYW1B
ANKS1B
CMTM8
HSD17B4
DGKG
ZNF668
MZT1
MT-ND2
CEMIP
MKI67
GTDC1
CD163L1
SFMBT1
RPH3AL
OVOL2
AP1S2
STYXL1
GK
PTGFRN
APOO
TRAIP
STXBP2
ENTHD2
C11orf73
CHMP7
LAT2
CCL22
PER2
DCAF8
FAM107A
CCM2L
EPHA4
RFX2
SGK2
ADHFE1
BCORL1
LSM11
FAM46A
NAGA
WHAMM
SNTB1
PRKCZ
INVS
CDC20
RPL39L
SMYD3
SLC1A4
TJP2
GZMK
PLD6
RP11-73M18.8
LRFN5
NOP58
BCL9
OLFML1
BBS2
NR6A1
ZDHHC8P1
ERCC2
RP11-33B1.1
ITGB1BP1
DGCR6L
CCNDBP1
PIEZO1
HIST2H2AA3
PIGX
GPX3
SMN2
FGF2
LAS1L
PAFAH1B2
PDGFRL
LOXL1-AS1
SOWAHA
MYOM1
CSDC2
PRKCH
SOD1
MDGA1
ALDH18A1
UBE2Z
MRAP
EPHA1
RXRB
TBCC
MEDAG
RP11-681H18.2
TRAM1L1
PTPRJ
SFXN1
COA6
PCBP2
SNRK
PLIN2
REEP2
DHCR24
EPM2A
RAMP1
NDC1
MRVI1
LENG8
RAD23B
KRT8
MUCL1
NTRK3
THAP2
EMC10
AAMDC
LAMC1
CAT
MTCP1
VPS18
CRYL1
GPX2
GBE1
DCXR
CTSD
NID1
NFIL3
RP13-104F24.3
PRPF19
PARM1
NME2
ABCD3
EFS
CSNK1A1
ZNF266
SCNM1
RANBP9
DBF4
APOD
TRMT10B
FNIP2
RNF19B
GYLTL1B
ITIH5
FBXO45
TVP23C
IFFO2
PRR36
ANPEP
RP11-9E17.1
CHCHD4
C15orf59
MAMDC2
SIM1
MTUS1
RABIF
PPP2R5A
PRRG1
RGS22
RP4-568C11.4
PLEKHA8P1
ABHD11
WDR45B
FGF10
CCDC144B
ADGRD2
LIPE
LRRC37A
INPP5E
AC002398.12
SNX3
DPY30
AZIN2
PAK6
SLC35D1
CDCA4
TMEM219
RP11-864I4.1
F12
MPV17L2
PDIA3
TMEM204
QPCT
RPS28P7
MT-ATP8
SRSF5
LTB4R
FAM21C
PDZD11
CCT6P3
TMEM55B
C3orf80
GNG11
ANAPC4
MAGED1
ANKRD13A
HCG11
WBP4
HEY2
KIAA1683
ACADM
GBP5
AKT2
CREB3L1
MYOCD
IRX4
LINC01291
SLC39A6
THSD1
ACKR1
ILF2
GPN1
PRIM2
COPB2
PRDX3
PAPLN
MANF
CS
SCAF8
DNM1
INPP5K
RPL26L1
RILP
SMOX
CLIC5
RP11-632K20.7
MIRLET7BHG
NPEPL1
BMPER
KRT13
ZEB2
ACSL3
IL13RA1
MAPKAPK2
PPP2R3A
PSMD5
MEG3
FAM57A
CIDECP
CLDN8
GREM2
PRSS12
HLA-DMA
MFAP5
STX1B
MBD2
RNF125
SLC39A4
NEK2
ECI2
HSPB7
C11orf80
SESTD1
GCLC
VGLL3
IGSF3
THRA
ZP3
GALNT6
ATG5
MAFB
ADPRM
SSBP2
SELPLG
SETD6
CDKN2C
ATP2B4
IWS1
HUNK
CXCL12
APBB1
SYNE1
C15orf41
GNPDA1
PPP1R14B
CPSF3
CTTNBP2
DNM3OS
SAPCD2
CD34
LCN10
METTL6
RAC1
PCDHB5
ADSS
KLHDC8B
UTP18
ECT2
TLR7
FAM126A
ASTN1
KLHDC2
EZH2
TF
GOLGA2P7
RP11-255H23.2
RTN4
ZNF702P
PHIP
ATF3
PEG3
FASN
WSB2
ADCY4
ID3
CD84
HIST3H2A
CD93
GFRA1
MIR4435-2HG
PLEKHH3
RAB23
DDAH1
LMO7
ZNF385B
C1QTNF1
CTC-459F4.3
LRIG3
SRP68
ERLIN2
PPP1R12C
SUMO1
AC083843.1
NAT14
PSMA2
SCN2A
SETMAR
MRPS23
RNF7
RMDN1
NF2
PLEKHA7
PSMD5-AS1
KIAA1524
DESI2
VRK2
AMZ2P1
SLC7A10
TACC2
CSNK1G1
BRIP1
HSPB2
ZBTB9
GDPGP1
CHCHD3
CARD6
ST6GALNAC3
GRP
NFKBIE
CIDEB
SOX4
CELSR2
NCKAP5
MLF1
PSMC6
TNFAIP8L3
ABHD3
TMEM167A
RAB28
ADIPOR2
HN1
ITSN1
PNMAL1
CELF2
RPLP0P6
SERF1B
TGFB1
SERPINF1
TRPC4AP
STIM1
HOXC8
EDEM2
EIF4EBP2
P2RX7
MB21D1
TLR4
GOLT1B
SPACA6P
CDO1
GSE1
POU2F3
NBL1
WHSC1L1
KCNN3
EPB41L4B
MGME1
DYRK4
SMARCD1
COX6B1
SEMA3D
TMEM125
EGFLAM
SLC6A9
NDUFS3
PCCA
PCDHGA6
ABCB8
FBLN1
RAB32
SIPA1L3
STX7
SYTL3
STYK1
MGST3
NR3C2
SLC35A2
FYB
RP11-66N24.4
TTC31
KATNA1
FAM162A
TRIB3
GLMN
RTN4RL1
ST3GAL3
IL15
ZBED4
GTF3C1
PLEKHM1
CD2BP2
PTPN22
PLEKHS1
MAPK12
CLCF1
MPZ
KMO
KDM5B
ACADVL
ZC3H6
GIMAP1-GIMAP5
NEK9
YBX2
DTX4
FTH1
HNRNPA0
TMEM177
SPTBN5
FAM206A
H2AFY2
ZNF165
IFT22
ADGRA2
TBC1D15
ARSI
SMYD4
VPS11
OGT
ACADS
RBMS2
RP11-452G18.2
NR1D1
PHAX
RP1-283E3.8
CD46
MINOS1-NBL1
PLXNB3
GPRC5A
IL33
DTX1
GOT1
GTPBP6
AGPAT2
SOWAHB
GAB3
MAPK11
PACS2
OSR2
CRLS1
TOM1L1
RGCC
MUM1
PTCH1
FAS
DLK2
ZNF644
LBH
GDF10
PRKCI
PLCL2
STXBP6
STAMBPL1
CTB-55O6.8
NPR2
LDOC1
SPINT2
SLC9A3R2
ZCCHC7
BUB1B
PPM1B
TRIM11
C4orf46
CD300A
ARHGEF40
AHNAK
AURKB
RRP12
TCEANC
HBA1
LAMA4
GEM
ZNF600
MMP1
BAIAP2L1
NRN1
MICALL1
MUM1L1
POLE4
DBNDD1
DUSP1
PTPRG
PFKFB1
ZFPL1
ZWILCH
ZNF330
CDC45
PTMS
DTD2
GOLGA7
DDHD2
RITA1
MRPL57
CENPE
CGN
TNFRSF14
LMNB1
ANKRD13C
DCAF12
ASIC1
MNDA
C2orf44
LRRK2
CNN3
RP11-421F16.3
GTF2IRD2B
TNIP1
GLYCTK
TMEM80
PDE4DIP
PTAFR
CCNB2
WTAP
PMS1
CCDC117
SKAP1
RAB14
SF3B6
SF3B2
CNTN3
NSMCE4A
HSD17B1
C2orf82
LZTFL1
RTN3
UBE2C
DNMT3A
WBP1L
ZNF275
PCMT1
ADCYAP1R1
HAUS4
KLK6
C12orf4
G0S2
AQP5
LOXL2
KCNIP2
MORN4
TNFAIP6
PALD1
COQ5
F8A3
C7orf49
TRPC1
ITGAV
BEST1
ARPC4
KANSL1L
FAM208B
BAALC
ENPEP
ARHGAP29
MB21D2
NIFK
HSPA4
TMEM132A
RBPJ
MEAF6
SVIP
C4orf3
RAVER2
PPM1D
SLC29A2
CCRN4L
RPP25L
CASK
NPDC1
PDP2
ANGPTL4
MIS12
IRX6
POLR2E
IGF2BP2
SERINC2
GPRIN3
MRPL9
GLIPR1
RANBP3
MT-ND4
RELN
BVES
BCDIN3D
ACBD6
BCL2L2-PABPN1
EBPL
GOLGA8A
RAB15
SLC50A1
ZNF428
DYRK2
CNNM2
ZFAND2B
CH507-42P11.8
CEP95
CDK11B
WNT7B
C16orf91
THNSL1
CRCP
RASSF7
EXOSC4
STXBP5
RHNO1
PSMA3
FBXO9
TRIM35
ZNF789
CLIC2
FOXRED2
CIB2
FAM96A
PCDH17
CDC14A
PPAPDC2
SCARB1
PI4KAP2
C2orf69
SLIT3
EPB41
P3H1
REV3L
EPDR1
RASSF10
HMMR
CCL18
GPR160
KB-1572G7.2
HMGN5
PI16
AC144831.1
EVA1C
SERPINB5
CNNM4
RP11-23J9.4
ABO
HMBOX1
SRPK2
TROAP
IQCH-AS1
LIFR
PHACTR2
HNRNPH3
ARSB
TRUB1
C11orf24
PROX1
LTBP4
HSD17B7P2
ABCA6
TFF1
HAS2
ALG6
PPP2R3C
PSMA5
LSM1
KIF11
ARPC3
USP25
CACNA2D2
EFCAB1
NAT8L
AACS
UFD1L
MTFR1L
OXA1L
JHDM1D-AS1
SLC44A2
CASD1
NIFK-AS1
FHL5
SFN
TAPBP
MTHFD1
ATP6V1F
HEPACAM
ARMC10
TRO
SPDL1
IGHG4
ADD2
SNRNP40
ROCK2
TMEM229B
WSB1
TANGO6
B3GALT6
SCART1
PIP5K1A
PTPRM
PHKG2
PLBD2
PTGES3
TARS2
ZNF318
FLAD1
RAB10
IER3IP1
PAAF1
NUB1
CKLF
ADAMDEC1
ROGDI
ECE2
TNPO3
RFK
HNRNPH1
C1orf198
REEP6
DGCR14
TMEM126A
BIN3
CLMN
MGLL
PHF7
ELK1
ITPK1
MSR1
DDX47
MSTO1
RNF146
LMO3
LINC01123
ZNF700
NRG2
TCF20
TAF5L
SLC25A4
TMEM50B
CREBL2
FAM200A
ZNRF2
POLI
WFS1
SPC24
REST
ELMOD2
SNN
ATP2B1
CYP2U1
PON3
SCMH1
STRADA
EVPL
RAP2B
BTF3L4
H1FX-AS1
PCDH19
HERC2P2
RASA4
EWSR1
TSSC1
PLLP
HELZ
SLFN11
CYSTM1
VANGL1
P4HA2
MMP9
AC116366.6
CDC7
NTAN1
C1orf115
WDR54
FOXC1
TRIB2
ZBTB24
P2RY6
NKAIN1
WDR81
MTATP6P1
SNAPC5
PAICS
DOCK1
TAOK1
NDUFB11
PSPH
RNASEH2C
FKBP15
MGAT1
ANXA6
RP3-394A18.1
ITPRIP
RAB8A
THSD7B
PKD1P6
MAOA
RP1-39G22.7
AAED1
TMC6
PANX2
PARP1
ATP1B1
RPAIN
RNF40
TNFSF12
APLN
GCSHP5
MYRIP
EFNA3
PTGS1
DLG2
DEAF1
CMTM6
ZNF83
LCMT1
CFL2
STAT6
RMI1
ATF6
FKBP14
RP11-597D13.9
MAFG
INSIG1
SLC35F3
FZD2
PLAGL2
TRAF4
IL17RA
SGMS2
MARCO
FAM174B
CCBE1
ASF1B
EPHX1
RABEPK
MMADHC
OIP5
MDH1
PCDHB2
CALHM2
OVCA2
IGHG1
TRIM59
FUT2
PPP4R1L
RALGAPA1P
HSPA7
TSPAN2
RP11-212P7.2
HNRNPDL
KBTBD11
PFKFB2
UBE2T
PPIC
SSC5D
SEPT4
C12orf49
EFR3B
GPNMB
ANKEF1
P2RY2
LINC01089
HGF
MKL1
KCNE4
ITGA10
NEURL1
CEP70
AFTPH
FAM156A
CEP295
TTK
PCDHA10
TRIM73
TPM3P9
CASP7
EPAS1
KIAA0907
GTF2A1
COL16A1
KRBOX4
WNT2B
CDCA8
TADA2B
FAM13C
SOS1
TNFRSF12A
LAD1
POLA2
NEU1
ARL2
RBM39
HNRNPAB
AR
SDCCAG3
CCDC50
RASSF9
CALU
CAMTA1
TIMM17B
SLC25A42
R3HDM4
CNPY3
ST6GALNAC6
MPP7
MCM5
TOMM7
SHMT1
AGO3
KPNA2
C8orf58
MTMR12
ZNF337
SYK
SLAMF8
UXS1
CXCR3
PKMYT1
ADIRF
RP11-332M2.1
DOLK
SLX1B
RBM33
NOTCH4
PLEKHD1
TAF13
RQCD1
PARD3
NDEL1
PPCDC
CENPF
FLJ20021
FBXO32
TTLL11
CALML3
RAB3IP
HIST1H2BC
AC024560.3
IGDCC4
GCNT4
TRHDE
APIP
RP11-175K6.2
TM9SF1
GS1-114I9.1
IFITM2
MEIS1
LACE1
MR1
CUTA
CTC-338M12.4
PSMB3
EMID1
C17orf62
ZSWIM7
GGA3
ADAMTS3
TXNIP
SFT2D1
CCDC51
RP11-1319K7.1
LMNB2
POMZP3
SPARC
ITPA
CSRP1
TIRAP
PLEKHB2
FAM167A
MIAT
RP11-488C13.5
SHTN1
LRCH2
DNPEP
TBX19
PARVB
FJX1
LINC01140
RASAL1
NCAPG2
MRPL24
MYH14
COMMD3-BMI1
MFSD1
RAP1GAP
FAM3C
PPA1
RP11-734K23.9
DOCK10
SRD5A3
LYRM1
TECPR2
NEO1
ANKRD30B
SERP1
HCST
CFH
IRF6
NOL10
ZCWPW1
NIPSNAP3B
PHYKPL
CNOT8
CIB1
ADGRL3
NRIP2
TRIM14
CCDC40
CTNNA1
MARK4
PRICKLE2
TIGIT
SLC30A7
ANKRD30A
SLC25A40
MXRA8
PACS1
BLOC1S4
FANK1
GEN1
CBWD5
PRKD2
SYNE2
PCGF5
CCL19
ADAMTS9
PDZK1
PMS2P3
INTS9
TMEM102
KANK3
HS6ST2
RRAD
PACSIN1
PTPRN2
RNF152
RBM6
WDYHV1
RBMS3
PDHA1
COX7A1
SMIM3
MAFF
CLSTN1
PTK2B
PTPN6
PKN3
DLGAP5
HSPB6
C2orf15
PRRC1
NOL9
PSMD8
RP11-174G6.5
C5orf22
AC092171.4
TRAPPC11
TRIM25
EBF2
TUBA1B
CNTNAP3
PDE7B
CLDN4
RNF128
KIAA1551
KDF1
ZNF331
ATP8B4
FBXL6
ZFAND3
ABHD13
HLA-DQB1
WNK4
CITED1
USP39
PEX11B
PRPF40B
OPTN
LINC00680
SPP1
PARP2
RP11-673C5.1
SUCLA2
ELAC2
SLC12A4
COX6A1
GNB5
C5orf15
B3GNT3
PLA2G6
LMCD1
ZBTB33
PIAS1
MT-CO2
FAP
FLI1
RLF
COBLL1
MAP1LC3A
TBC1D17
KIAA1468
STK32A
CFAP70
GVINP1
RCC2
YIPF4
EIF1B
RASSF1
ADAMTS15
ZBTB40
E2F3
SLC23A2
C2orf47
AC138035.2
S100A10
PRUNE2
GNLY
TLL1
MID1IP1
FAM196A
RYR3
P3H4
ELP3
WDR5B
ACTA1
LCMT2
GAREM
SRPK1
ATG4D
SP4
ZNF761
IQGAP2
GRN
LIMS2
CCDC82
HMGA1
ARHGAP17
RACGAP1
CEP152
TIMP3
CTD-2369P2.12
LONRF2
TOMM40L
MYO5B
RAB3B
TP53RK
SLX1B-SULT1A4
PPP1R2
ADAMTS9-AS1
RP11-440D17.3
NUSAP1
CLEC16A
MAPKAP1
ADD1
HAND2
CASC5
APBA1
METTL17
PAXIP1
AGR3
ANXA5
IER5
ST6GAL2
PGR
MSH2
PTPRO
ITGA3
KPNA5
FARSA
TDRD5
FGFR2
FDCSP
RYBP
PPP6R1
SOCS5
EIF4E
CYB5A
CAMKMT
NMB
FAM134C
KIAA1467
NEK3
KIAA1522
SIGLEC15
PRKAR2A
ZNF345
RP11-1212A22.1
CNKSR1
KIAA1324L
DCTN2
IGFBP4
JMY
SLC24A3
KCNJ11
KMT2D
CD81
DCAF10
RNF157
RNF43
PALM
PNISR
ARHGAP39
GINM1
MIER1
CTGF
MARVELD3
ENAH
SCD
TIMM23
RTN2
FH
FXR2
ENPP5
MTG1
RAB1B
BACE2
XPO7
TMTC3
TBC1D5
MON1B
SIGLEC1
ZNF3
HDHD1
F8A1
HRC
ABCD2
HEIH
RP5-1074L1.4
RLTPR
SLC30A5
OGN
AXIN2
TRIM3
HSP90AA1
PLIN1
ST6GALNAC2
DIAPH2
FBXO18
PITPNC1
LAMB2
SAMD1
CH507-254M2.2
ARV1
NR2C2AP
APOBEC3F
SRP72
GMPS
C12orf45
RBBP8NL
FAM219B
KDM1B
CAMTA2
GPR65
OSBPL3
MALL
ARL15
TIPRL
CNBP
NPIPB4
CTC-435M10.3
SMG1P7
OSTM1
EAPP
FAM184A
C7orf73
CHP1
RNF139
CXCR4
ELK3
LINC00702
DYNLT1
TMEM33
DUSP7
SIAH1
ZNF749
TEK
FOXK1
FPR1
BCL11A
SLC22A4
TACC3
ATG2A
NMUR1
AGAP1
ZNF880
PLXNA4
GRPR
RAMP3
GSN
EFEMP2
BTBD10
ALDH16A1
CENPH
NR4A3
MAP4K1
PES1
FAM26F
CA11
AC011558.5
RAB22A
DDX20
TMEM173
TNFSF13B
HSPB8
BCL7C
AZGP1P1
NRAS
SMARCA5
SPIRE2
SLC29A4
CTC-526N19.1
TLN2
TMPO
CDC14B
TMEM192
SUMO2
ARAP3
CENPT
LSAMP
HS1BP3
SSR1
TMEM218
SURF4
GCC1
CAND2
LTBP2
HSPD1
RP11-958N24.2
HDGFRP2
RAVER1
RNASEH1
SH3PXD2A
WDR86
ARPC1A
ATN1
C6orf47
OPRL1
RCAN3
SUCO
DHDDS
FPGS
COL6A3
IDH3G
SLC22A15
RN7SL1
TNS2
AGAP9
DDHD1
FKBP4
FAM73A
DMTN
DNM3
RP11-626G11.3
KIAA0513
CASP10
RPS5
NUP155
TMEM245
XPNPEP2
GOLGA4
PCDHGB2
NKIRAS1
MMD
S100A2
TMEM120B
IL17D
GPALPP1
BTBD11
FAM83D
THAP1
SDR16C5
RP11-166D19.1
ADAMTS16
ANAPC2
CHST10
MAPKAPK5-AS1
HMOX1
GPR107
HPRT1
C1orf95
CRYAB
LINGO1
SLC9B2
THEM6
STAG3L4
C14orf159
SMUG1
ZNF652
TSPAN7
MCAM
RP11-482H16.1
RPS7P1
GUCY1B3
ST7L
CHKB-CPT1B
COPS5
IP6K1
RP11-286N22.8
IDS
MED16
ZSWIM8
SEMA3B
PCCB
SIRPA
RND1
FTSJ3
NEK4
CLTC
TMX1
GPRC5C
DYNLRB1
TMEM19
PRIMA1
WBSCR22
KIF2C
RP11-770J1.5
SLC35G2
GNAL
MAGI1
USP1
CAMK2G
HMCES
MCC
TEX9
SLC25A1
PEMT
CENPK
ZNF224
HOMER3
FBXO22
SMURF1
CTB-25B13.12
SOS2
RP11-793H13.8
PTCH2
CNTNAP3B
RASSF8-AS1
AASS
MRC1
DCTN6
BRD1
DZANK1
VTA1
WRAP53
CRYZ
CMAHP
NCDN
ASB13
LIME1
FAXC
PLEKHM1P
TMEM170B
SNX30
ATP5B
ATP6AP1L
RASGRP1
DERL1
NAV2
PRMT9
BCAR1
FAM149A
C7orf60
TMEM133
CDH11
PRKDC
SH3D19
RANBP1
SNX33
CPT1A
UBE2Q1
TMEM234
NAPRT
PWAR6
SLIT2
MERTK
FOXM1
GPHN
LSM6
CEBPD
JADE3
TMEM120A
RP11-252A24.2
FCN1
FADS1
CTBP1-AS
CNPY2
VAV1
PBX1
GTF2F2
ABLIM1
ZNF124
ARNT2
SPDYE3
LRP3
ANKRD37
STK17A
CNP
PCNX
ERAP2
CA5B
RP11-343C2.12
SUN2
UQCRC1
BCKDK
ACOT9
RBM17
DIRAS3
A1BG-AS1
KAT2A
FBXL7
PGM2
COL5A2
TOR1AIP2
PLCXD1
MMP13
PPP1R7
HVCN1
SLC44A1
NIP7
DDX42
PLEKHG4B
ABHD5
FAM129B
IGHV1-18
PRRX2
GPD1
FCMR
TMSB4X
SUV39H2
ARL1
ECSIT
ANKS3
MICU3
HOOK3
RP11-536K7.3
GATSL3
MPRIP
PKP3
TYW3
UBAC2
MMACHC
ZNF548
DCHS1
HOXD10
ADO
PFAS
PKIA
MRPS35
ZNF664
OSBPL5
NEBL
INF2
TIGD6
SLC25A39
FEZ1
GPR89A
TAMM41
SIVA1
BTN2A3P
FAM208A
WNT5B
SAMHD1
PYGL
C14orf79
UBA2
CBLN3
SLC25A10
EPPK1
C5orf30
LINC01106
HLA-DPA1
RABEP2
PANK4
STAG3
GALNT4
METTL7A
SSPO
FLYWCH1
TRAF6
FRMD3
RP1-152L7.5
FBXW5
LCAT
ZNF473
VPS51
MS4A7
PCNA
EIF5A
ZNF792
RAB2B
EIF2B3
PRPS2
NT5DC3
HNRNPA2B1
JPH1
MED14
ZNF131
CTD-2192J16.20
PPP1R3B
PCDHGA2
AK9
LHFP
SKP1
PTGR1
ADAMTS18
ARHGAP22
MED18
TVP23B
NBPF14
ACO1
ZNF217
RP11-644F5.11
SLC5A6
ZNF121
MTERF2
ASAH2B
RP11-890B15.3
PDIA6
ZDHHC5
ABCA8
CCL4
KLF3
PIP4K2C
NEDD8
MTG2
KLHL9
FBXW7
SMIM22
ASMTL-AS1
HSPA14
FANCL
HJURP
B2M
SSR3
MAP3K5
TOR3A
OPHN1
ADGRV1
HDAC8
ALG10
TLK1
HMOX2
ZNF480
LINC00504
MDP1
ALKBH4
OSBPL9
ELOF1
XPA
CHRNB1
KAZALD1
TPPP3
GBGT1
NUAK1
PROSC
PRKRIP1
SAP130
MEGF10
SASS6
HEXDC
CACNB1
PODXL2
PSMB7
DGUOK
ADGRE5
FAM110D
SLC20A2
CCL2
ARHGEF19
RADIL
C1orf210
FPR3
IL18
EMC3
PCDHB9
ACOT8
ITGB1P1
PUS3
STXBP1
SCGB1D2
CD38
IL27RA
MGAT4B
CDPF1
ATP5J
PDXP
LENG1
DDX39B
GPX8
USHBP1
SKA3
SYNE4
C2orf81
SLC15A4
C12orf65
TMEM265
MYCL
EMC8
IGKV2D-28
WDR20
RMDN2
LOXL3
IGHD
ZC3H4
SMG8
SDS
GRINA
RP11-540B6.6
TRPM2
THY1
STAMBP
WRAP73
LL22NC03-86G7.1
SEC14L2
EEF2K
ZWINT
USP6
C1orf54
C2orf40
RTP4
RGS11
BBOX1
PNPLA4
SLC36A4
ANKRD32
RP11-475C16.1
ABCB5
CCNT1
BNIP3L
CUL3
RRP1B
SRSF8
MALT1
ACADL
C1orf132
CPNE2
RP11-394O4.5
MYC
REXO2
ARRB1
PRLR
AVPI1
WLS
VASP
JRK
TMEM180
DAXX
RP11-884K10.7
LGALS12
AIDA
CARF
ERBB3
RUNX1
TRIP10
ZBTB47
ZNF691
HDAC1
BDH2
TCEAL7
TRAF3IP2
RENBP
SNRNP200
MEIS3P1
SEPT8
ELMO2
AC016747.3
NFATC4
PHTF2
TNFRSF18
GNG5
PITHD1
ROBO4
MMRN1
LST1
TPSB2
KB-1208A12.3
RNF24
ZBTB41
RASAL3
TBC1D10A
ZC4H2
LINC00893
FGF11
DAG1
MLF2
ZNF362
SYN2
CH25H
ECE1
RNFT2
JAG1
LGALS9
NCS1
NEGR1
CYP20A1
FAM180A
STAT2
CPNE1
RRP8
ERCC3
SIMC1
SIM2
PHF13
DUOX1
GNG2
WDR7
KCNJ5
TMEM255B
DDX11
ARHGEF39
UBE2J2
ARMC8
POLR1D
DLX3
LUC7L2
NEXN
MAGI2-AS3
NMT1
RASL11A
FLVCR1
CXorf40A
CCDC115
EIF2B5
NDUFV1
KCNJ16
HPS1
CA8
ABCD4
PCID2
NR1D2
SEC14L1
RP11-135F9.3
RPS6KA3
MOCS3
RIPK2
AC074117.10
ZNF395
FASTKD2
SYNE3
NCAPD2
IGHV3-11
CACNA1D
MYD88
VAT1
TLE4
LIN54
PTBP3
THAP5
HERC2P3
IDH2
RASL12
RUNX2
BLOC1S3
PAK1
PPP2R5C
SPATA7
ZNF10
TCEA1
APLNR
GBP4
EXOC3-AS1
RP11-70C1.3
RBP5
ARHGAP21
KCNAB1
CADM1
TSC22D1
FDX1
BMP6
PSMD13
DOCK9
TIFA
AGFG2
DIP2B
SLC39A1
CLDN23
OBSCN
GPI
FGD6
EYA3
TMEM99
WDR46
UBA7
MRPS16
TP53BP2
PGAM5
ANAPC1
ZNF765
RAB17
NFKBID
SLITRK6
PRRG4
SUPT7L
RNF20
NXF1
WASF1
D4S234E
FAM78A
FAM105A
NTM
SLC35E2B
EHD2
PLIN5
CCDC74B
JAK2
CCNB1
CREB5
CDC42EP3
ACTR8
HSD17B14
ATF7IP
SAFB2
UPK3BL
STAG3L1
MAP2K1
PCDHGA12
THRSP
PDE10A
ZNF350
UBQLN4
CIAPIN1
SEZ6L2
IL18R1
S100A8
GOLGA7B
RP11-415J8.3
DVL1
PTGER3
STOX2
DENND4B
GPX4
ITPR3
TOR1B
SLC38A2
LAMTOR4
MCMBP
ADAMTS12
TMEM216
SCO2
YTHDC2
TEAD1
TDRD7
ZNF552
IGHV4-39
ANKRD11
SMYD1
NAA10
BLVRB
QDPR
TMC4
CD209
CXorf56
TAL1
SRSF11
CTSH
DMGDH
CASC3
SMAD4
ZBED6CL
CRIP1
KIF20A
BICC1
BNIPL
HSD17B8
CISD1
TTC33
MVD
RP11-175O19.4
TMBIM1
POLR3F
CERKL
RSAD2
PSME3
CYB5RL
HDAC5
POLR3E
FAM160A2
HIST1H2BK
ADCY3
NFAM1
TIGD5
GADD45GIP1
GKAP1
HARS
DNAJC2
PPP1R3G
PSMD10
ZNF300P1
FRS2
WAC-AS1
TMEM159
RP11-1143G9.4
NCAPH
EPB41L3
KIF26A
CD5
ZNF521
SEC23B
TRIM29
EHD3
FNDC4
RNF38
DNAJC17
TRBV25-1
AC141586.5
MLKL
DNAJB11
ATP13A5
BEND5
MMS19
GPR161
FGFR1OP2
S100B
ZNF517
RAB30-AS1
SEMA4D
HLA-DRB6
PYROXD1
RBP7
AQP7
ANXA11
HMGXB3
WDHD1
ANKZF1
ZKSCAN5
MKL2
PRRT4
MTOR
DDI2
GNB1
FAM98B
NADK
NEB
CCDC157
CD151
CES2
RANGAP1
RP4-591C20.9
TTC12
MFGE8
GMCL1
DLL1
GRIPAP1
SEPT3
R3HCC1
TUFM
NR2C2
SNX9
KIF20B
ZFAS1
GCLM
FLT1
RBM14-RBM4
CDC5L
TASP1
P2RY11
PTPN13
TFDP1
TMEM51
EVI2A
ERVK3-1
AP3M1
TGFBI
RP3-331H24.7
NEK6
IL34
GGT7
ACTR2
LAMB1
BOC
TBC1D24
TMEM9B
PDE1B
TTC39C
COL8A1
SERPINH1
HN1L
KIN
MRPS5
NDUFAF3
MAPK9
CXCL11
FDXR
MEF2BNB-MEF2B
ZNF786
LINC00152
CALML4
TULP4
GTF2H2
ZNF396
CALB2
AKAP17A
MTIF2
PXYLP1
LRRC70
ANKHD1-EIF4EBP3
ESAM
AP2A1
PRPF38B
TMEM43
DFNB31
CLDND1
RP11-131J3.1
ZNF784
NDUFAF1
SNRPD3
FAM46C
AOC3
BTBD9
MRPS18A
CHMP6
CAMK2D
BLMH
GGNBP2
TARS
MRPL51
ZNF626
MVB12B
RRP7A
MPP1
AMN1
RP11-210M15.2
MAP3K7CL
RANBP2
TAF1
PTBP2
FAM177A1
MT-CYB
NIT2
TLK2
CTD-2626G11.2
KIF1B
RASEF
PHF23
C17orf53
MUC3A
AP000349.2
RNF207
FBXL19
EVA1A
ICE2
MYO5C
ING1
FILIP1L
GRSF1
C20orf96
NUDT1
AKT1
DSCR3
RAD54B
ZNF768
PPP1CA
PLK4
GAPVD1
CLEC11A
DENND1B
HRSP12
NAP1L5
LINC01137
LMO4
SOD3
PDCD11
TNFAIP8L1
RSBN1L
BSPRY
ABRACL
KDR
PCDH12
ATP5F1
FAM157C
PNP
RAB27A
DNALI1
ZNF597
CBS
RP1-193H18.2
DDIAS
PYURF
MAATS1
UBR2
KIAA0895
THEM4
VARS
RPS6
TRMT13
DNAJC25-GNG10
PDGFA
EPHA2
UBE2D2
TRRAP
TSPAN18
ATP6AP1
CYB5R3
RALGPS1
GNPDA2
CASP4
SUSD4
STK36
EIF2B1
RPS13
FDFT1
SMARCA4
CTC-575D19.1
RP11-244O19.1
EPHB4
SELT
FNDC3A
UBXN6
PTK7
SRP9P1
EDEM3
WDR37
RP11-500C12.1
GPATCH2L
FMNL3
BRMS1L
LHPP
ZFP37
MTPN
ID2
IPMK
RPARP-AS1
RNF180
FGF14
VIM
GIMAP5
AAMP
PRKX
UNC5C
VIPR1
LILRB4
PDCD5
LRMP
C8orf59
SLC30A8
TMEM263
PHEX
XRCC3
ZNF561-AS1
PCSK5
PPID
AHCYL2
PNN
KDM7A
STK24
TSNARE1
SLC25A44
DUSP18
AC016735.2
PDGFRB
ZNF394
PPP2R5D
LMTK3
DOK7
KLHL2
BAG5
VPS72
NYNRIN
SMIM11
PPM1G
BCL7A
PSME1
EEF1A1P6
BIRC3
HIGD2A
OLFML3
NR2F2
ATP10D
CKS2
TNXB
NUTM2B-AS1
ATP5G2
CDH13
YPEL4
ZBTB16
MMS22L
TTF2
CHID1
FBXL20
ALS2CL
SKA2
KIAA1549
ZNF791
MT-CO3
EI24
PRSS53
DKK3
LZTS2
NPIPB15
THAP8
NAP1L1
FLT3
CCDC71L
MRPS30
POFUT2
CTDSP2
HCFC1
RBM15B
FUBP3
EFCAB11
SCNN1G
THOC3
CDC42BPB
RCBTB2
CHMP1B
NCOA2
ZBTB34
LIMA1
MST1P2
ANKFY1
KIAA0368
B4GALT5
ARHGDIA
RP11-1094M14.11
ZNF846
SLC16A6
SLC9A6
NAPSB
FAM161A
STAG2
CEP128
EVI5
FHL3
ORMDL1
CH507-513H4.3
ROR1
ERP27
RELA
TMEM38B
SCPEP1
IL6
HCFC2
CBR3
RUVBL2
BOK
AGO4
SH2B1
EXOSC6
ST3GAL1
U2AF1L4
CCDC6
ARHGEF26
RIMS3
ADNP2
SGPP1
SPCS3
SCARF1
VAMP5
ZNF296
B3GNT2
SRP14
LRRC28
RAB13
EDNRA
WSCD1
BAIAP2-AS1
SVIL-AS1
MSL2
PPP1R16A
SLC30A1
GPR39
ZNF717
CDK2AP1
GEMIN2
COX10
RP11-651P23.4
EDARADD
KCNJ3
UNC5A
NBEAL1
ZNF32
ANGPTL2
PTPRE
URB2
YPEL2
MRPL32
GPATCH4
RBM48
GLI2
SLC9A1
VPS9D1
IFT172
ZNF260
SLC40A1
SCRN3
FAM173B
SUV39H1
DHRS12
C6orf62
NCK2
OXR1
OMD
LY6G5B
LCN2
MTFMT
THAP4
PCSK4
NEAT1
SLC2A12
SEPT11
NOX4
ZNF486
AGTR1
TRAPPC1
PLA2G16
RP4-706A16.3
TNFAIP1
NUDT2
C1S
SECISBP2
GATA2
ELF1
ZNF528-AS1
SBDSP1
USP43
EFTUD1
IZUMO4
FUT3
SBNO1
MBD5
MAPK8IP2
TSC22D3
MAPK13
CRISPLD2
KANSL2
AMDHD2
SVIL
SRSF10
RP11-342K6.1
KPNA4
NNMT
HLA-L
GBAP1
NEIL2
ERG
GIMAP1
PXN-AS1
RASSF4
RASSF3
GOLT1A
STX12
ME2
TMEM30B
FAM120C
COA1
MYO6
F13A1
PCBP1-AS1
DIO3OS
PROB1
URI1
C5orf45
CEP89
IMMP2L
TMEM183A
MED12
GAB1
ATP11A
TRNAU1AP
SAT1
PIGK
CPAMD8
RARA-AS1
EFEMP1
PTER
COL12A1
MLLT11
ME1
ACSL5
SPTSSB
FARS2
RUNDC3B
IFT46
TCF7L1
PDLIM5
IRAK1
FOXRED1
PHKA2
FKBPL
NFS1
PRDX2
PPIL4
NUDT8
MARCKS
ITGA8
LRRC1
AP003419.11
WDR26
PSMC3
SLC10A7
AC074289.1
MEF2C
SSNA1
RP11-274B21.14
GFAP
STIL
SH3PXD2B
CENPA
TRAPPC3
CEP85L
BRD7
KIF5C
MMAB
PSMA6
ANXA2
GTF2H4
MMP3
BCL11B
ITGAE
TP53I11
ZNF280D
EPHA3
CHD3
ABTB1
VILL
FUT10
CSPG4P12
NHP2
ZNF682
ADGRD1
SCN2B
SCRN2
GGT6
CMC1
KCNAB2
HIP1R
PRDX1
TAGLN
SMIM4
BBS12
MAP3K13
GGT1
NSUN2
ARID5A
THOC2
ZNF583
KIF24
HAUS1
RPS6KA6
CHMP3
GPN2
TMEM79
TMEM110-MUSTN1
ZC3H18
MT-ND3
RP4-773N10.4
PRPSAP2
NPHP4
UBE2K
SLC15A3
CACNG4
S1PR3
SPTAN1
ORC4
BRCA2
GRAMD1C
PIGL
RASGEF1A
HINT1
ATP6V0E2
PDE4D
DKK2
SNX25
GPD1L
POLG2
IRX5
CRTC2
TFAP2A
ZDHHC11B
IQCE
LINC00649
C7orf43
YY1AP1
TMEM53
UBQLN2
BEX4
CYB5D2
SEMA4B
RNF5
SPEN
CCL4L2
SAMD10
RP11-226L15.5
TESC
ZNF596
GTSE1
ALB
PPARA
RARS
DIP2A
FTSJ2
MAN1A1
PFN2
MRPS22
TTC28
NUP54
ZMYND19
POU2AF1
FLT4
DLGAP1-AS1
PIK3IP1
ELAVL1
CTC1
ZBTB21
CTD-2368P22.1
SH2D3A
FBXO30
CYP4F11
MPST
SMARCC1
MAMLD1
PVRL4
SDK1
DPYSL3
USP31
ZNF2
YAF2
TOMM6
RORA
NRD1
CTNNB1
NDUFS4
OTUD7B
GSTT2B
LRRC6
CCDC152
KIF7
ASTE1
EIF2B4
KANK1
FAM53B
LMF1
SEH1L
TREX1
JMJD6
RGS12
ETV3
ARSD
HEYL
CSGALNACT1
AMPD2
LDLR
CCS
PFDN5
AFMID
DET1
RPL24
C16orf87
NTN1
EML3
ZFP91
SNX29
DNTTIP2
RPL29
RRP15
ATF6B
PHF6
SLC19A2
WARS2
NUDT21
TMEM63C
ANKRD65
DDX59
ARHGAP11B
GLRX2
FAM101A
NPY2R
ZFP28
RFNG
MAPRE3
SUB1
DUSP16
NIPSNAP3A
STK19
ZSCAN26
OFD1
HOMER2
DNAJC18
PPP1R3C
MRPS12
MLPH
DPY19L4
HTRA2
CLDN3
STXBP4
ENOSF1
LATS1
ABCA12
RP11-463I20.1
YPEL3
NCAPH2
USMG5
TRIM33
GYPC
RNF115
CBLB
CD40
VSNL1
MSX1
RTF1
DGKH
PDE6D
PPP5C
FAM3B
HERC1
ERH
CIPC
DNAJC30
GDI1
RPL26
YIPF2
EIF1AD
RNASEK
NEK7
IL17RE
HPS3
CCDC102B
TYROBP
MYBL2
PPP1R21
RBBP4
TNFRSF1A
HMGB2
NPM1
SCAMP1
RAD51-AS1
CYP39A1
TPPP
ADAM9
CDK2AP2
CLIP1
TNS1
CYP4Z2P
NDUFA1
PPP1R16B
JAG2
ZNF415
ASPSCR1
RPS25
FASTKD3
ELOVL2
RP11-400K9.4
DAGLB
COBL
ELL3
SNAP29
AKAP8
ASUN
HELB
ZNF615
GRIP2
SPRYD4
ATP5H
EML5
HSDL2
TTC39B
WDFY4
PSMC2
TRIM7
SCUBE3
EIF4E2
MVK
RUFY3
PPP3CA
ZDHHC23
RWDD1
MYO15B
DNAH1
PLEKHA2
TMEM178B
CDC42
MT1A
CELSR3
ZUFSP
RPL3P4
FRK
DNAAF2
FAAH
PPP1R9B
YAP1
LPP-AS2
CHST15
MAGI2
STK38L
SNHG7
ARHGAP28
KRT16
WDR55
NLGN4X
GTPBP2
COG2
IGFBP2
ADAMTS10
TAGLN2
C14orf1
ZNF384
EFCAB13
ADAM28
C17orf107
LTBR
SRGAP2B
ZDHHC2
SLC8B1
WDR83OS
ERICH1
CIART
FAM35A
M6PR
SFXN3
FIBP
KRR1
PRKAG2-AS1
COLEC12
CSF1
C18orf54
CLIP2
ACTR3B
TPT1-AS1
RASA4B
DNAJC12
NOL8
PLXNA2
WNT3
ABHD12
TOP1MT
ZNF799
PLAA
ZNF219
TMEM223
ZNF816
HIST1H3H
SCCPDH
SERPINF2
THUMPD2
RP4-758J18.2
ATPIF1
CHN1
P3H3
PLRG1
ERP29
GPR155
FAM171B
MAML3
RAD51AP1
PECR
POLH
ZC3H14
BABAM1
DDR1
BCAR3
COMMD10
CAPS2
PABPC1L
ZNF706
IRF7
AC009120.6
ARNTL2
BATF
DNAJA2
FIS1
PPP2R2A
C5
MAGEE1
POM121L9P
NFKBIZ
COASY
NDUFA4L2
STAT5B
TUB
SV2A
PCDHA4
NBEAL2
SNX12
IFIT2
SAP30L
NDNF
TFEC
SMTN
CXCL17
STMN3
RBM7
DTX2
AK4
GTF3C6
MRTO4
SETD9
P2RY13
RAB4B
MAGT1
VAV2
MYH3
LINC01152
TP53I3
IFITM3
ABHD15
MYO5A
FAM104B
ZNF714
PLXND1
TMF1
KRBA1
YIPF6
CTBS
AC093323.3
POLR1A
PKD1P5
ANKRA2
ORAOV1
SULT1A3
IMPDH1
OTUB1
AC005253.2
IGHG2
TFPI2
RP11-77H9.2
PTPN11
MRPL42
FMR1
KIF3C
CENPL
ZNHIT6
RING1
ARHGAP19
POLR2C
PHYH
HSPB1
SUSD2
WIF1
OGDH
GIMAP4
CD99L2
ITGB3BP
PPAP2C
UBN2
WWC2
SLC25A28
TRAPPC2B
CTC-524C5.2
CDK5RAP3
DENND4C
INTS12
MANEAL
CHCHD1
OLR1
CD53
CERS2
NBPF11
CSNK1G3
CYTIP
NBAS
ARHGEF2
ZNF25
KLHL25
TANC1
PP7080
OCIAD2
RAPGEF3
CASP8
EHD1
FAM20B
TLCD2
METTL3
GNL3L
FIGNL1
DAPP1
C15orf39
QRICH2
PIGM
HLTF
ZNF74
CBX7
ACE
TMEM41B
RASA2
SLC35E3
SP140L
MFNG
VPS37A
MET
PIP4K2A
CCT2
MIDN
ABI3BP
IFT20
MPZL2
SERPINI1
FO538757.2
KRT17
CHRDL1
KIAA1919
FNDC3B
MXRA7
IRX3
RBM43
SCARA3
MIR600HG
AP4S1
PTGS2
KRT81
SRPRB
MDM2
ARFRP1
RAB31
ZNF770
MIR143HG
IARS2
KATNAL1
RPSAP58
IQSEC3
LZTS1
ICAM3
PPARG
KIF3A
THADA
MRPL53
C6orf141
PSMB10
BAG1
RAB40B
RPS6KC1
COL9A2
ADCK4
CYP4F22
CTSW
RP11-793H13.10
DOC2A
C19orf52
DPF2
APBB1IP
HOXD9
NINJ1
SUSD3
SUZ12
MSH6
ZNF584
CCNY
CDSN
TTC6
SDHAF2
ZNF638
NDUFS8
CRY1
RCBTB1
ABHD2
ATXN7L2
SWAP70
PPAT
RAB42
PTDSS1
RP11-20I23.13
DIO2
TSPAN13
ASCC1
TSC1
ZNF235
THSD4
FAF2
PC
POLR1B
RSAD1
LYPD6B
TENM3
NRARP
ATP6V0A4
DPM2
ITGA9
INO80C
ZNF526
PCDHB10
LRCH1
CHD4
TRAPPC5
SDHB
SERTAD1
ZNF212
FYTTD1
LIAS
JMJD1C
SCIN
NDRG2
ZNF587B
TLE2
ADRM1
NOVA2
PTCHD1
ZNF462
WDR89
RGS1
IGFBP5
SAA2
FAM111A
TRIM36
TFCP2L1
MCL1
SH3BGRL
MLEC
TESK1
TXNL1
HSPE1-MOB4
IDH1
RMND5A
RP11-20B24.4
ZC3H10
LIMD2
MT1M
TIMM21
KLHL15
B4GALT1
BCAP29
PRELID1
TMEM208
TMPRSS2
RCOR3
BRI3BP
PLCG1
HOPX
ARHGAP11A
CMPK1
RWDD3
HDAC6
AP4B1
HIPK3
EXPH5
NPTXR
SMG9
CHST1
ZNF671
ATG4A
CD2
HSH2D
ESRRG
EIF5B
GEMIN5
BTBD2
MESDC1
CICP14
PPP4R2
GJA5
ITGAX
PTPN3
SNUPN
TNFSF4
RIPK3
ESRP2
CHKA
ZNF277
L3MBTL2
PKD1
A1BG
STIM2
ATXN7L3B
DBI
ZNF155
MACF1
GIPC3
MDFI
ZCCHC9
MSTO2P
YDJC
NPIPB3
SOCS2
AL050303.10
DNAJC1
C2CD2
GALNT5
HHEX
COMMD9
UQCR10
SLC6A8
MYL6
RPS2P46
STAU2
PBLD
RGL3
AOAH
AVPR1A
PLXNB1
C10orf11
MAGIX
PARP8
RALB
SLC45A4
FBRSL1
SLC26A10
DPM3
GNL3
SLC2A10
GLB1L
ZCCHC2
NRM
FAM50B
KLB
HID1
SLC25A19
GTPBP10
CPA3
GAL3ST4
AVL9
KCTD5
TMEM261
NISCH
POLR1E
UBXN11
IL2RB
CLIP3
EXOSC8
PTPN1
CD3D
ANP32B
GATAD1
NTHL1
SERPINA1
LAMA2
ACAD10
ZNF841
RP11-539I5.1
SMOC1
AKR7A3
VBP1
PITPNM1
APBB2
RTCB
TPRG1
ADH1B
IL17RD
RP11-347I19.7
CCDC93
EGFL7
ZNF785
RP11-101E13.5
SPRYD3
SLC1A5
ZNF500
SYMPK
USP32P1
EFNA1
NOSTRIN
SLC26A2
FRAT1
USP54
FAM214B
TMEM18
CD6
SMPD2
RNPC3
C7orf31
ZNF512
SEC22C
SBF2
UTP11L
HMGCS2
PLBD1
IFT52
ATF5
ATP5J2-PTCD1
SH2D3C
THOC5
C8orf82
MALSU1
FEM1C
ADCY6
USPL1
PIGB
CXCL10
MFSD6
SLC26A3
PRKRA
ZNF333
CAPN2
BRD4
IGKV2-24
HERC6
DTNA
RALBP1
STARD8
SMARCD3
NSF
KAT2B
DNAJC14
BZW1
TTC26
SP6
PDGFRA
POP7
TFCP2
SCAMP3
TRAM2
POP4
HEG1
TCTEX1D2
TP63
BMP2
GNB2
IFI16
CDKN1C
HCG25
UTP3
TCF4
SDC4
CPEB4
ITGB4
CENPBD1P1
BRMS1
ZCCHC11
TMEM74B
SIDT2
LPCAT4
ZNF564
NOD1
FAM193B
TAF12
TSPAN8
TNFAIP8
SPTBN2
AK6
CNOT6
DENND1A
NDUFC1
OSGIN2
DLGAP4
CCZ1B
TUBB2B
MAPK15
CKAP5
APBB3
SMAP2
LINC01001
CSE1L
NUBP1
PLCD3
RIN2
ELAC1
FAM156B
CHST8
MRPL21
PGLS
YAE1D1
SYNM
BRK1
TGFBRAP1
LRRC57
CYP4Z1
LYRM5
NVL
RBMX
FAM8A1
MLLT4
WDR11
BACH1
CTAGE5
MED13L
ITGA2
PRIMPOL
PHC1
GFM2
ARHGAP15
SUCLG2
KIF3B
TIMP2
POM121C
HOXA10
IFNAR2
ETNK1
LZIC
EXOG
TEKT4P2
HIBADH
HECTD2
EGLN3
RP11-386G11.10
HP1BP3
HERC4
STAC2
PTAR1
POU6F1
MTFR1
DDX17
MARK3
PLCB3
MESDC2
ZNF658
RPL7L1
PINX1
RNF187
PTGES
DHX15
CD99P1
USP38
BANP
TAF2
EPB41L4A
UBE3C
LIN7A
NR2F6
IDNK
YRDC
SMAP1
WDR24
TOMM22
ZNF383
TMEM200A
SIRT2
CITF22-1A6.3
EPT1
ARAP2
PPP1R14A
GANAB
FXYD5
RNF14
NAPG
ARHGEF5
ZADH2
ARRB2
RET
LTB
CCT6A
MAD2L1BP
AVEN
RP5-940J5.9
ARMC1
TRIM47
RBMX2
PRR3
LIMK2
ICMT
VPS35
ATXN10
TTC17
CELF6
PSMD2
GPS2
ZNF860
ZNF540
ZSWIM4
BMI1
PPT2-EGFL8
CXCL9
SMIM13
CAPN9
PJA2
TNFSF14
CA5BP1
SLMO1
FRG1
GNPNAT1
TNK2
ANKS1A
RPP30
COL4A6
NKD1
PCDHB13
TNRC6C-AS1
FUT4
RASA3
PRKAR2B
ADGRF5
SSR4
LSM10
SOCS2-AS1
EFHD2
HPS6
SCO1
DNAH2
ZNF23
DARS
RP11-394B2.1
PPHLN1
SGPL1
FGF7
PHF11
CFDP1
FAM225A
TNFRSF1B
RASSF6
PLK3
REPS2
NSDHL
FAM117A
PDCD1LG2
MTMR6
C19orf12
CDC25C
MOCS1
DUSP6
CREB3L4
H1F0
CHAF1A
MAP2K7
UBE2V2
IPO9
NUDT16
SEMA7A
GALNT7
PI3
RP5-1039K5.19
ADORA2A
NAIP
TXNDC9
BRF1
PREX1
VPS29
NAPA
FAM91A1
ZNF468
ZBTB17
SNX1
PAIP2
CDKL5
RYR2
ADAT2
ERI2
GAK
FBXL5
RHPN1-AS1
ESCO1
PCDHB16
KCNQ1OT1
ASAP3
SELENBP1
TCFL5
CANT1
TMEM138
SNAP47
RALA
DMD
CSTF1
STARD3NL
DNAJC3
NDUFA5
TRIM9
CPED1
GMEB2
ABCC11
CDIP1
TPP1
GLIS2
ZNF346
KLHL8
FAHD2B
FUNDC2
AUH
EEF1A2
NMNAT1
TSPY26P
AIF1
HSD3B7
C10orf54
ARHGAP40
PLEKHO1
PCDHGB7
NCKIPSD
TARBP1
LPCAT3
YEATS4
CCDC180
CTBP1-AS2
FAM129A
MIR205HG
NDUFB8
LY86
PTGER4
C19orf57
NCF1
POLR2H
UHRF2
RAF1
LASP1
PRRG3
SFSWAP
TMEM63A
ABHD4
SLC4A1AP
TNS3
ZNF720
FANCD2
CDYL
CSAD
CCT6B
APOL2
ZNF503
NOP9
HMGN1
LINC00950
APTR
SHPRH
ISG15
IRAK2
CDH6
ATF1
MYO1F
WIPF3
TXLNA
RP11-631N16.2
ALPK1
MTRF1
MMRN2
HOXC10
RP11-649E7.5
CES4A
ADA
COMMD5
ZNF701
WASL
MBD1
NUDCD1
KLRG2
ANKRD13B
HSPA2
OASL
ABCB9
RNGTT
AMOT
NARS
SND1
CHUK
SATB2
SKIV2L
TAPBPL
DIAPH3
CH507-254M2.1
TSPAN1
CDK7
MDFIC
UBXN2A
ZNF28
GPAA1
C4orf19
CTD-2562J17.6
GALE
HSF2
GSAP
SMPDL3B
RPA3
PIBF1
AGPAT6
CD320
KIAA0556
APOC1
HELQ
RANGRF
TC2N
ZNF284
DNAJC21
FKBP7
EID1
CTNND2
MRGBP
SETD5
COL18A1
MTR
CHRAC1
ZXDB
RPRD1A
DIP2C
TIGD7
CXCL16
HLA-B
IGKV1-8
DNAJC9
GALT
PODN
SERINC5
URGCP
RP11-61I13.3
ADCK1
AGPAT5
TAOK3
CPXM2
PTGR2
DPYSL2
AKT1S1
C19orf68
FMOD
CSRNP2
AHCY
RP11-23P13.6
MOSPD3
RORC
SERPINB1
RABEP1
ARHGEF3
SLC25A45
MBNL2
TUBD1
KIF21A
RELL1
TRMT1
LGALSL
TMEM176A
TENM4
LUC7L3
ICOSLG
MKRN1
TAB2
NDUFS2
ATP5A1
RPRD1B
MICAL1
RP11-283I3.6
GPC4
SNHG20
GLTP
SDCCAG8
VPS4A
PTPRF
DPH6
CTSB
DARS2
KCTD6
SEC61G
FES
CLEC3A
ATP6V1G2-DDX39B
SFRP1
DICER1
CPSF4
KAT5
ACVRL1
LMAN1
LGALS8
KIAA1143
CDCP1
PGM3
WTIP
KIFC1
ZNF426
C3orf62
ATF7
R3HCC1L
MKLN1
DPH1
SLC1A3
H19
MAP6D1
NGRN
PGGT1B
HERC3
CILP
CEP170B
HTRA1
MTMR2
ATP1A1
PAM16
TBC1D8B
BRF2
TMEM62
KRTCAP2
FHDC1
FAM3C2
NFE2L1
PRAF2
RHOT2
SAMD11
P4HA1
DKFZP434I0714
ZBTB45
AC011737.2
BST2
SLC9A7
ST8SIA4
FEM1A
HYI
DR1
DHX16
PHACTR4
BET1L
TMEM65
UVSSA
RTTN
RP11-671J11.5
WNK1
FAM213B
IRF8
ESPN
PIGW
ADIPOR1
DES
SOAT1
YWHAG
CETP
UTP14A
SPATA6
IGHGP
FANCE
MUSTN1
TICAM2
DUSP8
C4orf29
IQCJ-SCHIP1
TBC1D19
RNF4
FUS
QRICH1
UBE2M
NAPB
GEMIN6
WIZ
MPLKIP
HPS5
WASF3
ZNF263
DUSP4
MAPK14
AP1G1
FMO3
TRAPPC4
ERF
IDI1
DRAIC
MYB
NPIPB11
GIPC1
MORN2
UPRT
TWSG1
UGCG
EED
GAS2L1
MYO10
HOXB4
KLF13
NEK5
EPHB1
UBR4
SFRP4
ENY2
NUP85
NXPH3
CACFD1
PHF20L1
MLH1
KDM3A
STIP1
RSRC1
ZXDA
SLC16A12
ZNF519
KCNK3
FZR1
KPNA3
PDCD6IP
ARHGAP25
DUSP11
GNB4
NGDN
ZKSCAN7
TMA16
INTS4
CALCOCO1
C1orf43
NELFA
RP11-526I2.5
HIVEP3
DNAJC8
CDC42SE1
RNA5-8S5
PIR
FRS3
MTPAP
ECHDC1
KCNMB3
EIF4ENIF1
KLF9
DCBLD1
TMEM51-AS1
IL7R
SEPT7
CDK8
MYBPC1
NPIPA1
CCL21
ADAMTS9-AS2
OLA1
CDK14
PHF2
KIAA1324
BTN2A2
BEND3
METTL15
DHRS11
ZNF497
PAPSS2
SYT17
GATA3
TBCB
MRPL50
IGLC2
FBXW9
ITSN2
GABBR1
ACP2
SMC5
CD180
SMIM7
FAN1
CSRNP1
CX3CR1
GTF2H3
RP4-635E18.8
USP53
ATXN2L
RIN3
SNX8
CABLES2
LINC00926
FOXP1
ARL14EP
MBD6
BPGM
ZBTB2
SAP30
ADRA2C
PUM2
NMT2
DHRS7B
KB-1460A1.5
RP11-244F12.3
PABPC4
PALB2
MARCH2
TENM2
PYCR2
CLIC1
GLT8D1
PPP1CC
GTF2E1
C19orf44
FBN1
ARMC6
EEF1E1
TMEM59
ABCA10
MYH11
IDUA
BRWD1
IGHV3-7
RPF1
ZNF207
UQCC2
ZDHHC18
FAM26E
FAM188B
ANKRD50
MED29
R3HDM1
TMEM44
HEY1
GIGYF1
CRABP2
MAST2
IFT122
MOB3C
RP11-690D19.3
SMC1A
PEG10
USP14
POP5
GPATCH2
XKR8
FAM107B
GMPR2
VTI1B
NIN
TBXAS1
TM2D3
LYPLA1
RFX1
RIF1
MED23
KDELR3
KIF1C
TTC39A
EIF2AK2
PTPN2
ELP2
GCHFR
IFITM1
TMEM60
CCSAP
PPAN
PMEL
CYP2J2
SLC43A3
PLEKHA4
DYNC1H1
AGT
SHISA5
CCL14
IMPA1
RETSAT
TMEM14B
KIAA0141
SOX17
LINC00894
RP11-418J17.1
RTEL1-TNFRSF6B
SEC61A1
DSEL
MEF2BNB
MRPL19
NRP2
CTB-89H12.4
REEP4
DGCR6
ARMCX1
NCEH1
SLC2A4RG
FOLH1
PRMT7
D2HGDH
FAM122A
MEA1
TTC9C
CHAF1B
KCNF1
SLC6A14
ARHGEF1
EXOC6B
CAPG
DNAJC16
ADAMTSL1
FAM60A
RFTN2
SNCAIP
TMEM87A
AGER
LRP1B
HYAL3
TTC38
HAVCR2
CCAR2
KIAA1586
SAFB
AREL1
DTX3L
CWC22
ORMDL2
MPP5
TMEM101
CRISPLD1
ARHGAP42
IFI44L
GRIP1
RP11-958N24.1
RP11-544M22.13
RNF144B
GPATCH11
DMWD
MRPL4
GOPC
CBWD2
EXO1
RP11-69E11.4
ANKRD35
PBX3
ADI1
SSR2
MFF
GNAZ
C4orf36
ATP6AP2
IGSF10
MRPL3
PXDN
F11R
C19orf33
AIP
CX3CL1
CCNT2
FAM65A
PNRC1
ATP6V1C2
MYCT1
MAOB
SNHG8
CTD-3252C9.4
LRBA
RP11-147L13.11
CSTB
PALM2-AKAP2
ERLEC1
PKM
C2orf68
ZNF18
DENND5A
IPP
PDCD2
SLC16A7
SLC7A8
HAX1
HGD
BCCIP
SNRPA1
SLC7A2
CFI
SLC25A12
TNRC6B
PIK3R5
HNRNPU
CTB-31O20.2
CBFA2T3
NUMBL
CTAGE4
MRPS6
VAMP2
IGLV2-23
CNOT6L
ATRAID
SYBU
DTNB
TBCK
DCTN3
PAXBP1
NDC80
FHOD3
MTMR3
HHIPL1
EPS8L1
PMS2CL
EDNRB
THBD
LBHD1
FAM86B1
DUSP22
SLAIN2
PCYOX1L
SRI
RAB5A
TCEAL1
DEGS1
CDC42BPG
RPL41P2
GTF3C5
CIDEA
RAD54L2
TMEM87B
ALDH1B1
EGLN2
CENPQ
PPTC7
LSM3
PRRT1
KLC2
KIAA1841
DUS4L
ETV4
FAM20C
NOTCH2
HMCN2
LARGE
KIAA1614
RFC3
XBP1
RP11-231C14.4
PSIP1
OSGIN1
EXTL3
MIB2
PDCD10
FBXO4
CPEB2
MATN1-AS1
MGST1
MEPCE
UQCRC2
HDAC7
PROM2
MSI1
CALD1
ATP5O
CYP1B1
GET4
MSL1
TSEN34
AC093627.10
CD52
EXOC6
RPP25
ZNF101
SMG6
FAM161B
RAB1A
RAB20
FBXO33
THBS3
TRAPPC6B
HCFC1R1
CCNJ
MSC
HECTD3
NOM1
PTGFR
MSL3P1
KATNBL1
ZG16B
POLL
RNF121
B3GAT3
ZBED5-AS1
FAM175A
NLK
AP2S1
ZNF829
CCDC3
DIABLO
CFAP69
MST1L
PPP1R1A
RP11-632C17__A.1
VPS37D
MFAP3L
ZNF484
NCF4
SELL
NUDT19
MCTP2
YPEL5
NKAP
C11orf96
MAGED4B
ABR
KLHL29
TTC13
POLA1
HNRNPR
ETV7
CLDN19
REV1
CCDC64B
TDRKH
FAM134A
ADAM22
WDR66
MTF2
IQCC
C9orf41
RNF41
CH17-258A22.4
HLA-H
TMED7-TICAM2
LRRC25
GINS2
MLYCD
SNX5
CD22
ISY1-RAB43
EXOC2
KIF13B
GEMIN4
FABP7
RPS4X
HOXC6
ISOC1
RIOK2
PRKAG2
AIFM1
COQ10A
LINC00116
NDFIP1
USP27X
RRP36
TTLL12
UCK1
FAM84B
RAD54L
BLOC1S6
RBP1
INPP5J
COL9A3
XYLT2
SHC2
NCOA5
PSMC1
MFSD3
TSEN54
PTRHD1
SNHG17
C12orf76
NAB1
S100A11
PGPEP1
EPB41L1
CA3
RP11-59C5.3
RHOBTB1
SH3BP5L
RNF111
TLCD1
ATG9A
SIPA1L2
MTHFR
PDE4A
SLC9A5
ALYREF
AUP1
LMNTD2
GOT2
C2orf42
HAUS6
CCR1
PCDHGA9
DCUN1D2
SCAF4
LINC00339
FGD1
CRTC3
TTC28-AS1
ZSCAN21
NEMP2
LYNX1
SLAMF6
EFNB2
CWC25
CSRNP3
ZNF554
ZNF85
SMARCC2
S100A1
RP11-419C5.2
CUBN
CAPZB
PIGA
TMEM86A
TMCO6
MFAP3
NME6
WBSCR16
MOAP1
TBC1D10B
CAPN11
PMM1
RP11-326C3.2
CRELD1
NCAPG
ANGPTL1
CFAP20
LSM7
HEPH
FAM220A
MRM1
MOB2
GALNT12
C9orf64
GNL2
MED1
ST3GAL2
YBX1
ARHGAP32
SURF1
PUS10
OAS3
MYZAP
FCGR2B
TSHZ3
SLTM
SIGMAR1
DAPK2
RNF150
TPST2
HMBS
CENPN
MAPK6
BBX
NRBP2
FBXO34
CYBA
CXCL13
NAPEPLD
ATAD3C
ANKRD10
MED13
NECAB3
STX5
CARD10
PDIA3P1
HENMT1
ARL4D
UBASH3B
MMAA
ZMAT3
CASQ2
SLC38A7
RP5-1180D12.1
MPHOSPH6
IFIT1
ST6GALNAC5
CD3E
SEPN1
LMTK2
ACBD3
KCTD10
CD36
METRNL
UBN1
LIMD1-AS1
COPS8
CEBPG
ASH2L
BDKRB2
UBTD2
GNAS
MYLK
GCSH
AGTPBP1
EHD4
STPG1
USP51
LYL1
P3H2
ZNF37A
RGS3
FAM207A
ARHGAP4
TM9SF2
TBL1XR1
RPS6KA5
ZNF326
UPP1
EIF3L
SFMBT2
AGPAT9
SNTB2
SERPINB6
RP11-87H9.2
KDELC1
AC004893.11
UNC93B1
PIDD1
RNASE4
ETFB
SIX1
TMEM201
STAG3L5P
BMX
LINC01125
OAS1
FAM49B
UBXN1
LUZP1
IVD
MRPL23
CEPT1
HPSE2
RP11-57H14.4
RIC8B
SMAD3
SPOPL
CDKAL1
CISH
CLUH
GORASP1
CTDSPL
ACTR1A
AGAP3
SEMA3F-AS1
CCRL2
COL2A1
SH3YL1
TOMM20
FBL
TMEM8A
KIAA2022
VPS54
IKBKE
RFC2
BBS10
RNFT1
MRC2
MC1R
GLB1
TRIT1
BCL2L11
KSR1
ASNA1
ICAM1
SCAND2P
MMP7
SCAND1
FAM198B
LINC01296
WDFY2
C14orf132
C16orf45
RP2
BRD9
VTCN1
CWF19L1
DMKN
KIAA1161
CENPBD1
XYLB
FAM160B2
NPC1
SMPDL3A
TAF9B
EMX2OS
FAM83E
SEC63
SORBS3
XPO5
ITIH4
SARNP
DNA2
ISCA2
CUL5
HSF1
ZNF431
PRPF31
TMEM107
CCDC102A
FURIN
NSFL1C
ATG16L2
ABCA7
BTN3A3
HFE
MRPS28
GLRX
ANGEL2
LRP6
IKBIP
TAF6
OGFR
HECTD1
MZT2A
C3orf33
UBXN2B
LYN
ATXN1L
MAP3K3
NSUN6
IL6ST
PXDC1
SLC25A51
PRUNE
CCDC69
NCOA7
SKP2
KIAA1755
MAD1L1
PDIA5
PCBP3
VKORC1
IRF2BP1
COX19
EML4
PTGES2
PHB
CCL5
C1orf122
SYT12
BCL9L
GOLM1
LGMN
ZNF546
OR2A9P
TDRD3
PPP1R1B
NT5C3A
EHHADH
NCALD
FERMT3
MIR22HG
NT5C
BMPR1A
ANKRD18EP
SNX24
SDF2
MCOLN3
LMLN
RP11-258C19.7
CYB561A3
TRIM6
GPR173
TBKBP1
C21orf58
SSH2
EPC1
IKZF5
ZNF335
CREB3L2
GLIPR2
IL32
FBXL19-AS1
EFNA5
HSPA9
SEPT2
TSEN2
SMG7
RNASEH2A
PLA2G4F
PIGBOS1
TMEM109
SGTA
FOXP3
DHCR7
SYNCRIP
MEGF6
GRB2
CDCA7L
MSRA
PKP2
TNRC18P1
PPM1J
FBXL3
KLHL3
NPIPP1
C11orf31
PLCXD3
SLC12A9
HLA-F
JUP
FKBP1A
ATG10
LA16c-390E6.5
PIK3CB
C17orf96
IGLV2-11
FANCI
TMED4
TSPAN3
ELOVL7
OSBP2
CPSF2
ZNF253
UNC45A
EXOSC10
CEP97
DHFRL1
CBX2
ZNF420
DIRC2
TSG101
ERBB2
PI4KA
UBP1
SEMA4G
SMAD9
BANF1
RAPGEFL1
PRKAB1
ELMO1
SALL2
RB1CC1
HCG18
CDK11A
MYLIP
PINK1
SUGP2
ACTG1
RP11-449P15.2
SEC11C
RP5-1085F17.3
DCAF17
JMJD4
NID2
AAK1
ARCN1
PLK2
ARL17A
TSNAX
MAP3K8
PRMT3
GTF2I
RP11-254F7.2
CTD-3193O13.11
ARRDC3
HDDC2
CBL
CNIH4
ZNF570
ARID2
TJAP1
UBL4A
LINC01006
RPL39P3
CERS6
PRSS16
AKAP2
FRZB
PTPN23
CCDC77
CCSER1
SLC2A1
PTGIS
BCS1L
GTF2IP1
ECI1
FBXO3
NSA2
EML1
SLC35F6
HMGXB4
CCDC25
MAP3K9
FAM195A
PNMA2
CH17-472G23.2
TINAGL1
PITRM1
IMPDH2
OLFML2A
GNPTAB
SLC27A4
ADAMTSL5
TMEM128
MAL2
SLC27A5
TNFRSF21
ZNF285
CMC4
DTWD1
CR1
TPGS2
NUP88
UBR5-AS1
SDHAF4
NUDT3
RAB2A
SNAPC1
NR5A2
HDLBP
TCP1
SHISA2
SRSF9
PIP4K2B
PDRG1
UBE2L6
RAB21
APOL1
ACLY
STAU1
RP3-395M20.8
TMEM106B
DST
MAP3K2
MEOX2
SERPINA11
RPUSD4
PCDH18
SDF2L1
TMEM248
PRRG2
HSD17B10
APOE
BRD2
NOP2
MRPS31P5
MGAT3
EGLN1
RP3-368A4.6
PPP2R1B
ELOVL5
TMEM129
METTL21A
C14orf93
GSDMD
FAM216A
ATG2B
MORC2
XDH
NAIF1
PRKACB
SNX7
CCT7
ZSCAN9
PPAPDC1B
LINC00961
ZNF595
LDAH
RGAG4
SEC22A
NR2F1-AS1
LOH12CR1
HIST1H1C
BCAS4
B3GALT5
NOSIP
DUXAP9
TRPM4
PBXIP1
MLXIP
DNAAF1
CNTRL
FOXJ3
DCUN1D3
WWOX
LRRC8B
EIF5
POU2F2
RIPK4
MYEOV2
DGAT2
MED27
PDK3
RP4-742C19.13
GXYLT1
ATP5S
ZNF577
ANKRD52
CCDC92
TRAM1
DCAF4
FAH
ZNF254
ITGA5
SEMA3E
RPL32
HOXA9
LINC01002
RP11-420L9.5
TRAPPC10
PIM2
SNF8
ZNF641
PHC1P1
TOR1A
MIEF2
C16orf89
PTCD3
RP11-147L13.13
SPRY4
SLC41A2
NME1
RBM27
USP13
RP11-5A19.5
ZBTB43
ISM1
ANXA2P2
NKRF
YIF1B
PARD6G
CTIF
HILPDA
VMAC
PPP3CC
FAT1
C2CD4B
HEATR5A
IMP4
ECH1
OSMR
RP11-588K22.2
PDLIM7
SERINC1
EMCN
SUMF1
ACSM3
FAM168A
PEX19
WDR17
KAT7
KLK8
SERPINB9
PLEKHF1
THBS2
FICD
FSIP1
ANKRD46
GALNT1
SMIM10L1
JDP2
CPM
ST8SIA6
KLHDC1
RGPD5
SPI1
ZNF772
KLF10
AIMP2
MPC1
PSMA7
APOBEC3B
CBFB
CENPV
N4BP3
DPP9
TIMM8A
RCN1
TNFRSF25
SNHG11
RP11-53O19.1
BEX2
RPL23
BCAS3
RIT1
SRBD1
MB
RPS29
DTD1
SYT1
PDDC1
BRAP
KBTBD4
MTFP1
ZNHIT1
SENP6
RBM4
CHMP2B
CCDC58
PACSIN3
TIGD1
ARFGAP3
CNN2
ALDH7A1
ZNF646
ZNF19
GOLIM4
ZNF347
CLDN11
AKAP7
ATRIP
IGF1R
VPS4B
ASB16-AS1
SGCE
NDUFA4
TUBB4B
PRDM1
RASAL2
CDK19
WWTR1
C14orf169
BCOR
EFHD1
LAMB3
FAM13A-AS1
CYHR1
SPOCK2
ERMAP
SLC25A35
SRCIN1
RPL7A
KRT80
IKZF3
GRID1
TRIM21
MTCL1
RAB24
C9orf116
SH2B2
TP53I13
RB1
FAHD2CP
ZNRF1
TBL1X
CCNYL1
INHBB
TRIP6
LCK
NUP214
DERA
RHOT1
FECH
TTC5
C7orf55
PITPNB
DHRSX
ASTN2
RRAGA
TIAM2
MCM6
FOCAD
CDC42EP4
NAP1L4
ATRN
ACTR3
PEX5
IGHV1-2
SGK1
C11orf98
SYNJ2
MAP4
FAM118A
PPP1R26
SLC25A46
RPL17-C18orf32
SCOC
SYTL2
HNRNPA1
ZMYM3
BTD
SWT1
TPD52
TBCA
RGPD6
MAFK
MAPK8IP1
ZFC3H1
ALMS1
TMEM131
CTAGE8
ZNF580
UBLCP1
KIZ
DNAJA4
USE1
SIX5
MAP2K6
PVRL1
ECM1
ZNF830
AC004381.6
RBBP7
FKBP3
DNMT3B
FUK
C2orf74
FRA10AC1
RAB30
PRIM1
ACTG2
EIF5A2
PLEKHG6
TAT
EMX2
WDR83
RGMA
SMG1P2
POLG
TCEAL8
CSNK2A1
ZNF569
OST4
EIF4EBP3
PASK
OGFRL1
USP40
NDRG4
NDUFA6-AS1
MORF4L1
BYSL
ZNF300
ESPL1
PITPNM2
HLF
CROCCP3
AHSA1
MLLT6
EFHC1
ORC3
LLPH
AKAP13
PEAK1
SLC12A7
RP11-459E5.1
SLC16A3
ZNF292
TMEM91
ZFHX3
ARHGEF10L
ZNF677
STARD3
SYNPO
BTBD1
MAP3K11
CEP72
MRPS34
RP11-463O12.5
SEC24C
C18orf25
TMEM127
PRPF4B
GRPEL2
DYX1C1
DEF6
MAN2B2
PCDHB4
ZFP36L2
SLC19A3
TBC1D7
STRN3
GOLPH3L
GPR137B
H3F3B
CCNA2
DCAKD
UTRN
AKR1B1
AQP3
ZCCHC10
NOC3L
FGFRL1
RNF141
PLEKHG2
TCEAL3
TKT
MND1
PKN2
POMGNT1
GPATCH1
ZNF514
CLU
LRRC4C
ANXA8L1
HARBI1
PCDHB7
RPUSD1
TINF2
LRRC49
TWF1
WDR60
TERF2IP
MTMR9LP
SLC9A3R1
RWDD4
GPR34
SORCS1
GIMAP7
ZFP82
MMP28
EXOC8
CSTF2
NAA25
ATL3
NAA15
TRAF3IP3
FAM124B
SHROOM1
NMRK1
MSL3
MROH6
FAM120B
CYB561
CCDC91
SARS
ABHD17B
HNRNPC
MNS1
ODF2
SNED1
KCTD1
CARD11
AC027612.6
FSTL4
TBP
EEF2KMT
TBX3
SULT2B1
COPS7B
SUV420H1
MAP1S
DAP3
TECR
RAP1GDS1
ARID4B
PCYT1A
H2AFJ
ALDOA
MICAL3
PCGF3
LGR4
GPS1
RHBDF1
CEP55
RBM26
PADI2
RAB7A
RABL3
SRPR
CCDC127
SENP5
CREG1
SNRNP35
KIAA1217
TRIM37
TOP3A
ALKBH2
ZNF709
SLC35B2
SPON1
SNRPD1
ARRDC4
SLC45A1
MECOM
TRIM27
GIGYF2
PER1
TLDC1
THYN1
C3orf18
LIN7C
WWC1
ATF7IP2
CHAD
RUSC1
TOM1
PHKB
UBAP2
GREM1
KCTD13
PLSCR1
TMEM198B
SEC23A
GTF2H5
AKAP10
CDK1
MTX3
GEMIN7
SRRM3
TBPL1
GFOD2
IGFBP3
DLG4
CACHD1
RP11-274B21.3
TRIB1
AP3S1
MEMO1
CCDC97
WDR43
FXN
RIMKLA
SLC30A6
PA2G4
DEF8
BAZ2A
ACOT4
MARC2
C16orf62
GTF2H2C
ILKAP
SOX9
ARMT1
LCORL
BRICD5
PTOV1
VASH1
IPO13
FAT2
DBR1
STX17
ELP4
PCBD2
NANP
CCNL2
KRT5
SREK1IP1
SPRYD7
SEL1L
RGPD8
OXNAD1
ATF2
ERN1
C3orf70
ZNF485
ADRB1
OXSR1
TRMT11
ATP5I
COL21A1
C3orf14
NLN
PDGFC
CHL1
CRELD2
A4GALT
SAP18
RP4-669L17.10
PLEKHO2
GBP3
RPL14
ZNF496
ADPRHL2
ALKBH8
NOL4L
CHRM1
NDUFA13
ABC7-42404400C24.1
TPD52L1
AKAP1
KLF6
LEO1
MAP2K5
PHGDH
SKAP2
ELMSAN1
ATG14
C14orf119
ZGRF1
SET
MARS2
RHBDD2
ORC1
CAPN3
RSU1
PCYT2
SACM1L
SLC13A3
PAOX
TNKS
TBC1D2B
HOXB7
ARAP1
MXD4
CDCA7
MIF
POLR2J2
PAWR
RNF170
RFX7
ALG11
PRAME
NBPF8
CNTROB
ZNF813
ATXN7L3
MAP3K14
TRBC2
TMEM185B
ANAPC10
SLC25A33
CHI3L1
MIB1
NOMO3
DNAJB5
TRANK1
RANBP6
DECR1
NRP1
CYFIP2
ZBED6
BMP8B
CCDC88A
STAT5A
STK40
RP11-480A16.1
NAA35
HMGN2P5
G2E3
NEDD1
NKG7
GLTSCR2
SPATA17
SPAG7
ASAP1
RP11-61L23.2
ZNF879
CTSA
ZEB1-AS1
PTK2
IL11RA
SENP3
NSMCE2
DLAT
DPH7
RANBP3L
ITGB7
LIF
ALOX5AP
CDK10
SLX1A-SULT1A3
TSPYL2
PGAP1
HDHD2
ZRANB3
TMEM39A
MBP
CACTIN
SERTAD2
C18orf21
RPP38
WDR13
EDIL3
HIRA
CSF2RA
EXOC5
GADD45A
LRFN1
APPBP2
SMURF2
MTFR2
ANO2
MYL12B
SNX14
TEF
SAA1
GTPBP8
EIF4EBP1
PHLDA2
LRRC58
KL
ROM1
ZNF441
XRN2
HCAR1
RPL21
RP11-600F24.7
HSBP1L1
TMEM126B
DDX51
GRIK3
RUVBL1
INSIG2
DUS3L
NFIB
FAM217B
UBE2W
NAB2
CRKL
C15orf52
TLE6
INCENP
HLA-DRB1
TIMM9
APTX
APEX2
POLQ
C8orf37
LRRC37A2
HNRNPLL
UQCC3
RHOV
ARF3
CRNDE
HS6ST1
MRFAP1
EVI2B
LCN6
CDKN2AIP
FN3KRP
RHOB
TCEB2
ARHGEF12
ITPRIPL2
OPLAH
NDRG3
CCDC96
RAN
BBS9
ZNF282
KLHDC3
SLC10A3
UIMC1
KIFAP3
ZNF658B
AMMECR1
FAM45A
MAP4K3
AARS
ARID1A
PLCL1
UBXN8
DDX26B
PIGQ
RAB3IL1
CYTH2
CAPN5
MBOAT1
HMGN3
CYCS
TMEM165
DUT
NANOS1
LNX1
RER1
RP11-363E7.4
IGLV2-8
NOP56
MAU2
SNX18
SLC35E2
DOCK7
SNAP23
DHX35
FAM229B
DNAJB4
NUMA1
CD9
CCDC132
SLC30A9
CDC26
FGD5-AS1
JUND
SEC61B
SH3BP2
EVC
RPL4
PCBD1
RP3-523K23.2
FAM13B
CBR3-AS1
NES
OGFOD3
THTPA
MTDH
EIF3D
SOD2
PCYOX1
VAMP3
RP4-717I23.3
BMPR2
KIAA0895L
DENND2C
SUCLG1
CALML5
C8orf4
RALGDS
CD2AP
NCCRP1
C21orf33
NCBP1
SCN3A
EPN3
WDR45
SCUBE1
SLC7A7
ZNF891
STAG1
ZNF385A
CACNB3
RP11-617F23.1
STUB1
TPTEP1
TLR1
C12orf57
BPTF
PIWIL4
PLXNB2
PLEKHG1
RPS7
C1orf116
POLR2J
PTOV1-AS2
DPM1
RP11-104N10.2
CXCL14
MSN
PDZD4
ALG3
TMEM71
AKR1A1
RCL1
ABCF3
PEX10
RP11-373L24.1
IGHV3-21
FAM114A1
TMEM176B
EPHB3
ZFP3
AP5M1
MED9
RARS2
FAM192A
SPRY2
LAMP1
ZDHHC12
LDHB
NOS1AP
PPP1R11
MANEA
RAB3GAP1
H2AFV
NEIL1
SPATA20
PPP1R18
TNNT3
PLA2G4B
TBCE
ABHD10
NUP35
SP3
TMEM9
ITFG1
IGLV6-57
ZC3H13
HMGB1P5
ZNF551
SGMS1
C22orf46
MORF4L1P1
LDLRAP1
NFE2L2
ALAD
ZMYM6
ZFAND4
SH3BGRL3
LEMD2
FER1L4
F2RL3
STRIP1
CD4
SDF4
GMPR
CDKN2AIPNL
ARHGAP5-AS1
NDST1
UNC13B
MZF1
ZCCHC24
EXOC3
ATP5C1
PDXDC1
HSD17B12
DAPK3
SLC12A2
TMPRSS3
SH2B3
CORO1A
TEAD4
SNHG18
U2SURP
TAF5
GLYATL2
HEATR5B
VPS8
RAB33B
TXLNG
RP5-966M1.6
RP11-345P4.9
HERC2
FEM1B
CHM
LAPTM5
KDM3B
APAF1
HYOU1
ABCB10
VPS33A
EFNA4
PXMP2
RP11-379H18.1
ITGA6
DUSP23
SLC16A2
PARPBP
NPHP1
KCTD3
CFL1
CALCRL
SETD8
MFHAS1
ZNF189
FBLN5
PKIB
CENPB
AP1AR
TNFRSF10B
C1orf162
PLEKHG4
SPDEF
RAB5B
CFAP36
SUZ12P1
CCDC15
PHLDB3
KNOP1
CDH3
MCAT
PERP
LY75
MINPP1
SPOP
NPIPA3
CC2D2A
ID4
ATOX1
GNA14
MRPL40
BET1
SLC4A2
KIF14
KRTCAP3
UBAC1
CAPNS1
SON
PHF12
MXI1
PCDHA11
OTUD1
LCA5
TMEM206
PEX1
HLA-DMB
SLA
MKNK2
FSCN1
HGS
ABCG1
YIF1A
TMEM68
TCP11L2
UCK2
ADRA2A
CARS2
BRINP1
MRPL35
STRADB
PLIN4
TPBG
NUDT4
MBNL1
NENF
FAM227A
RNF208
COG5
ZNF138
ARMCX2
CCDC66
CCDC107
HHLA3
TCIRG1
BOLA3
GPR157
TTC1
GALK1
CPT2
ANAPC7
TMEM121
FGF13
UBD
MTSS1
GSR
AKNA
STS
DPH5
RP11-425L10.1
NDUFC2
PDLIM1
SSRP1
PIK3R1
TAPT1
ANG
CCNE2
USP37
ADCK2
TSPAN11
WNT9A
STX16
RIOK1
CPSF6
MAP2K2
ABI2
SYDE1
DSTN
NUDT22
PLAC9
MTMR9
SNX20
TXNDC12
PALMD
TRABD2B
ZBTB38
XAF1
SF3B3
VIPAS39
CLCN2
KRT15
VMP1
BCAT1
CRIPAK
HRH1
ATG12
HACE1
SMEK2
LTBP3
HERC5
VAMP7
SCN1B
PPP2R5B
ZKSCAN8
CD55
EFTUD2
ZBTB10
DPY19L1
DUSP28
FAM69A
AMY2B
TEAD2
WIPF2
SCYL1
SGSM2
CPPED1
LINS
TAF4
MAPK10
AZIN1
TMCC3
ANO9
CACNB2
HR
ZNF100
LINC00909
SRC
ADNP
ZNF417
GALNT14
WRN
TACC1
SYNRG
TMEM187
CECR5
ITK
PIKFYVE
CCL28
NCMAP
KIAA1147
XPOT
CERS4
RGP1
TEN1-CDK3
OXLD1
ABCG2
SRP54
SPAST
RP11-196G18.22
CSTF2T
UBXN10
ALDH9A1
ZNF558
SF3A2
RFT1
PPP1R13B
FOXN3
ZFP62
CTDNEP1
FAM53C
AMZ2
S1PR1
RPSA
CSPP1
PER3
STK17B
PMPCB
SURF6
LCA5L
SLC35A1
AKAP6
HPCAL1
PSKH1
DCLRE1A
MIPEP
PRRC2A
DAP
FXYD6
GDAP2
HLA-A
BRSK1
PCNXL2
RBM19
GFPT1
ZNF507
KDELC2
SNX21
ITGB3
CEP63
SRRM2
PIK3CG
C3AR1
ING3
MYO1D
LPP
C6orf89
PROSER3
MAK16
LAMA5
KCNK2
TSTA3
CROCCP2
PRCP
SEPHS2
NFKB1
KLK10
FBLN7
GUSBP11
GNAO1
PKN1
RERG
TXNDC16
DAB2IP
LAMP3
SZRD1
SAV1
DNAJC4
RP11-352M15.2
PTPN21
XG
SF3B1
CERCAM
RIN1
SIL1
CHKB
RCN3
TPI1
WDR73
CTD-3184A7.4
ATP6V1H
NEDD4
SH3TC1
TMEM134
PSMD7
IGHV5-51
HDAC2
ARSJ
ADAL
ETS2
RHOBTB3
CHST7
CETN2
COPS6
MRPL46
COL15A1
PHACTR1
GEMIN8
NASP
FOXO3
TET3
ZNF343
SPIN1
IGHV3-30
F3
TGFB2-OT1
LPIN1
ABCF1
C15orf38-AP3S2
COX8A
ERAP1
PATL1
UBE2E3
FER
FADS2
MTHFSD
AC005944.2
CTNND1
TCEB3
ZBTB26
CCSER2
METRN
PLXNA1
HADHA
DACT3
TSHZ1
FZD1
MCUR1
DZIP1
GCNT2
RP11-66N24.3
TYRO3
KLHDC4
GNG10
SCGB3A1
RAB11A
LYSMD3
ZSCAN25
SIRT7
TMC7
ERGIC1
RAI1
DDIT4
DOCK11
VMA21
C1QTNF5
METTL14
U91328.19
SNX10
TUBGCP2
LEP
TIAL1
SLC9A8
WNT5A
CMSS1
PPIL3
METTL5
TSPAN15
RSL1D1
TMEM182
PPAP2B
ITPKC
RPL4P4
GGPS1
CEP164
DLG5
ACKR3
FRG1B
LINC-PINT
CDON
ZMYM5
PPP1CB
CHD1L
ZNF616
CAPN8
HAGHL
CNOT3
DCP1B
PANK2
AP5S1
PSMG3-AS1
NRXN2
VWA1
SFR1
GNA15
MIA3
MEX3A
SLX1A
TYMS
SS18L1
DHRS1
CCDC12
PIGH
IGHV3-23
CYBRD1
PTX3
CSNK2B-LY6G5B-1181
LRRC17
SSH1
SGK223
C7orf55-LUC7L2
FBXO11
CHORDC1
EVA1B
TMEM104
CHST14
HBP1
QTRTD1
C9orf85
CLP1
BTF3
OIP5-AS1
RRN3P3
BLZF1
KDM4A
USP4
LRRC41
TMEM255A
LIG3
GIMAP6
SNAPC2
C1QB
GLUL
UBR1
CPSF3L
CAMSAP2
RFTN1
TUBG1
PRKAR1A
RP11-567M16.6
CT62
DBNL
IGSF8
AFAP1
MRPL28
ACYP2
NKX3-1
FANCA
CIITA
LRRC8A
THUMPD3-AS1
GZF1
ZCCHC6
RSRC2
ACTR5
FGFR1OP
MAP3K12
HCAR2
ARG2
GALM
IGKV1-27
BAG6
CCNI
SEPT7P2
POGLUT1
CHD8
NLRP1
KLHDC7A
KIF18B
SLC39A7
ANXA7
RP1-283E3.4
SESN1
ZNF33A
CTA-228A9.3
IGHV4-59
PMPCA
CIC
C19orf24
NFKB2
POLDIP3
GBF1
CDR2
XPR1
TMEM56
BCL2L1
RP11-541N10.3
UQCRH
CUL4A
ANK3
SNIP1
GZMA
HMGB3
ST3GAL6
CEBPZ
SYVN1
MEX3D
RBCK1
UTP14C
ZDHHC8
ZNF808
BAMBI
NRIP1
SNX15
NOD2
NXN
C16orf52
OXSM
CCDC126
GJA1
LMAN2L
ENTPD5
RBM4B
MAEA
GBA2
MRPL36
RBM45
OCRL
RP3-416H24.1
TMEM41A
CEACAM19
L3MBTL3
PEX7
CBX6
ARHGAP1
GPRASP1
GUCY1A2
CUL9
ARL10
HERPUD1
EVI5L
MN1
KIAA0196
NHLRC2
KRT7
AGA
MMP24-AS1
KLHL13
RASL10B
GYS1
GLDN
ATXN2
UROD
TTC37
TST
SGIP1
AGL
ZNF738
PPP2R3B
SPATA5
NFKBIB
ADGRE2
GRHL1
DUSP3
KDM5C
MAF1
LRRC45
C1QC
FASTK
ABCB7
ZNHIT3
SPEF2
TERF2
RAD50
ROBO1
SF3A3
ZDHHC21
XPO1
NFYB
PPFIBP2
IST1
SGSM1
DYNC1I2
FSTL1
ZNF225
CBR1
SYNGR2
USP32P2
JOSD2
ATL2
KCTD9
UTP20
GCAT
ARFGAP2
TANC2
IQSEC1
LEPROT
RAB11FIP5
RABGAP1
TRIM32
KHNYN
RASSF8
C2
TMEM258
TSR2
BMS1
TMEM259
PWP2
SPCS2P4
ZNF276
COL23A1
ZNF107
METTL22
DDX46
RYR1
BEND7
LRRFIP1
GTF2IRD2
KLC3
MRPS31
METTL21B
HNRNPA3
AP1M1
SSB
ZBTB46
HMGN4
PIH1D1
ERGIC3
FLNB-AS1
LARP1
KLK11
STC1
TBC1D22B
RRP1
FAM187A
RNF135
DNAJC13
NCK1
CASC4
SARDH
FMNL1
LTB4R2
KAZN
PAK4
RNF213
SDAD1
RNF168
KIAA0195
ANKRD39
HEMK1
CTPS1
C1QTNF3
MED17
TCEB1
TBC1D8
RP11-496I9.1
PAXIP1-AS2
ZBTB7B
NGFRAP1
PROL1
YARS
JAM3
CGGBP1
FTSJ1
RUNDC1
ZNF177
C4orf32
ZPR1
CTD-2192J16.22
PCOLCE
GMFB
CXXC4
TOM1L2
PSMC1P1
PRR12
FKBP8
CBFA2T2
TMPRSS13
SQSTM1
C11orf54
RP5-1180E21.5
RP11-298I3.5
PRTFDC1
TBC1D9B
TYSND1
KIF27
NCF2
WDR53
ZFYVE19
BNIP3
CAAP1
CUEDC2
SLC2A11
TFEB
FOXP4
PECAM1
STON2
PRR5L
SCN7A
KIF1A
CHMP2A
PDE8A
ARSA
TMEM98
NAALADL2
NKTR
RP11-45M22.2
QTRT1
RAB5C
FAM32A
GPR183
ZNF143
ZMIZ2
NPTX2
LRPPRC
KCND3
HABP4
PPCS
CDC42EP1
GPRASP2
FHOD1
MRPL45
RPL37A
NR4A1
IKBKAP
CEP44
MAPK7
UBR5
FZD7
CD14
RNF185
SP110
CHDH
ZYG11B
NDUFB5
ATP13A2
CSNK2A2
C3orf17
VSTM4
SLC36A1
ZNF232
ZNF385D
TNKS1BP1
MAT2A
NDE1
GNPTG
PDZK1IP1
ZMYND8
STEAP3
ARRDC2
MMP25-AS1
CPZ
PPM1H
IGLV3-25
BCR
METTL13
NAAA
DDX49
TRIOBP
RP11-299J3.8
CFAP45
PIGP
SMYD5
ARVCF
DCTN4
GPR89B
RNF8
RP11-334E6.12
NT5C2
ADCY10P1
AC005154.6
CD59
SRSF4
B4GALNT4
HINT3
GSTP1
ATPAF1
PRPF3
ZNF17
DIEXF
TRIM45
AP4M1
RGPD1
SHCBP1
TRMT61B
SARS2
RTCA
HSPA4L
TCAIM
ASCC3
ZIK1
SFRP2
METTL1
GPR176
MSX2
UBA5
PSMG4
NAF1
APOLD1
ZNF511
LYRM7
OAT
RP11-449P15.1
PRR13
ACAA2
COA4
FIZ1
RPS16
LPCAT2
MRAS
ZBTB42
DOCK8
UQCRFS1
TMEM144
TGFBR1
ADGRL1
CPD
PPP2CB
RASSF5
ZNF555
MT2A
SLC35D2
PITPNA
ZNFX1
IAH1
BZW1P2
COL14A1
KLHL5
ACY1
SERHL2
INPP5D
ZNF185
SLC28A3
FAM76A
TSFM
VAPB
NOC2L
SLC26A6
SPPL2B
GHITM
HAGLR
MSANTD4
E2F2
IGHG3
NCOA1
AHSA2
KIAA1211L
TBC1D12
CDH1
DIMT1
DOK1
CAPRIN1
CHTF8
PPAPDC3
CYP51A1
ETV5
ZNF256
RPP14
MORC4
RP11-458J1.1
NUP188
DHRS3
ACVR1
PARP11
FTL
NIPAL2
FAM189A2
LSM5
UNG
RP11-867G23.4
PUF60
ATF4
CAPN1
COIL
PHF20
CKMT2-AS1
MT1G
NOMO1
CCDC30
RP4-769N13.6
SMAD7
SRSF3
PAQR7
CHSY3
SAR1B
RP4-669L17.8
LURAP1L
HIF1AN
FAM83B
NAGLU
HIC1
MIEN1
FPGT
LDLRAD2
PELP1
ZDHHC3
MARK1
NDST2
CYB5B
MYEF2
CDC37
LSM12P1
ISYNA1
MRPL55
RP11-295G20.2
MAST4
AFAP1L1
GHDC
NEK1
ANAPC16
AGPS
LINC00963
TFF3
ARMC5
HLA-DRB5
CARD16
ZNF92
SP140
ATP8B2
TSPYL1
ADGRL4
UQCR11
DNAJC27
POC1B
GRWD1
MRPS27
PIK3C3
TRMT10A
C12orf73
UBALD1
SLC25A14
POLDIP2
PHLDA1
ETV6
LTV1
WDR76
EMP2
BLM
RP11-37B2.1
EVC2
ZNF711
RSPRY1
KIF15
SC5D
NDUFAF6
VHL
UTP15
NPM3
LIPH
RP11-732A19.5
PCGF6
EIF4G3
FNTB
ABCC3
RAE1
LARS2
SUPT5H
NFYA
EDN1
C9orf3
ISCA1
OARD1
UBALD2
CCDC86
FCF1P2
LRRC56
FITM2
SYT11
LLNLF-173C4.2
KRT6A
NUFIP1
LRIF1
LNPEP
CTC-479C5.12
FAM131A
ERBB2IP
METAP1
IK
CBX1
NOTCH2NL
ZNF721
AHR
TACSTD2
DCDC2
FRYL
CLUHP3
HOMEZ
PCED1A
CDV3
TBC1D9
DLGAP1
IPO8
ZNF75A
PWWP2B
C5orf56
TBX2
DNAJC25
AC009948.5
CNN1
URM1
CCDC159
GSTA1
CYP21A2
ZNF132
LIX1L
RP4-798P15.3
USP46
PACSIN2
ADSSL1
C4orf27
ZNF827
AADAT
MRPL38
OSGEP
PLN
KIAA1191
TGIF1
PDZD2
STAB1
PTP4A2
REC8
AC104534.3
SCGB2A2
ERCC6L2
TRIM16
DEDD2
SNX17
DAGLA
NRK
ZMYM1
MDH2
CEP57
COG3
CPNE8
HOXA7
RP11-22B23.1
NCOA3
EPN1
AMFR
ACSS1
RCOR2
MYNN
TTC19
KLHL17
CD79A
URB1-AS1
ZNF653
LRRCC1
PLAGL1
HCN3
CYYR1
OPA1
HADHB
ZC3HC1
AP001062.7
TRAM2-AS1
PAMR1
ALG5
SLC25A11
RNPS1
PTGIR
RPS19
MFSD10
TMEM63B
IMMP1L
AP000892.6
ATP8B1
P2RX4
RNASE6
PARN
RRM1
PWWP2A
C19orf70
ZBTB5
ZNF471
CNTFR
RHPN1
MOCOS
FGR
C11orf30
FLRT3
TM9SF4
ZNF667-AS1
ASB6
CNTD2
LINC00265
RXRA
PAIP1
LAPTM4A
RP11-159D12.2
CCDC88B
ZBTB6
CKS1B
ASB1
TTI1
HLA-DRA
ATP5G1
RPL13A
SUGCT
FAM179B
PSMB8
OVGP1
AJUBA
HOXB2
AGK
DDA1
CNST
FAM120A
LINC01278
FASTKD5
UBE2E1
TBC1D1
WAS
DNAJB14
HDDC3
RNF103
RBM28
LRR1
BBIP1
RPL17
EME1
ZNF599
GULP1
NPC2
MGEA5
ZC3H3
LANCL1
TMEM237
CECR2
LIN37
XXYLT1
GTF2B
NDUFS1
PCDHB14
HSD11B1
NAP1L3
IPO7
GATM
DCBLD2
IL1R1
DANCR
LYRM2
NR4A2
SULT1A1
SLC37A4
MACROD2
SPTLC1
JPX
ITFG2
HSD11B1L
CDK5RAP2
CAMK1D
FPGT-TNNI3K
LZTS3
PGRMC2
ATP5SL
TMOD3
CCDC47
FAR2P2
HIVEP2
POLD2
KDM6A
TTLL1
AGAP2-AS1
GRB10
TICRR
PEX16
TADA1
POTEKP
TRA2B
PTGDS
IPPK
GATA3-AS1
LINC00641
NACA
TBCD
GTF3A
FILIP1
RPUSD3
PMS2
SCLY
C1orf27
RP11-87H9.4
SERF2
ARFGEF2
C19orf54
ZNF688
BRD3
FCGRT
CASP6
IL10RB
ERMP1
NTPCR
B3GNT9
PDCL
NQO2
SLC29A3
NFRKB
VEZT
ZNF618
CPSF7
SCAI
NUP107
TBC1D20
FKRP
NFATC3
YKT6
CARKD
KLHL28
IRF5
RNPEPL1
RALY
CD48
CSK
NGEF
RP13-1032I1.7
SPG7
PAPOLA
BCKDHB
HSPA8
PDCD6
TSSC4
TFAP2B
BUD13
ERRFI1
IGLC3
IDH3A
CD7
NSMCE1
ZDHHC4
MED19
ANP32A
PIGU
ARHGAP26
GOLPH3
SNRNP70
RPS15
CHIC2
TPM2
LAMTOR3
ZSCAN29
ZAP70
TIGAR
TRMT1L
NT5DC1
GPD2
CKB
CBWD1
UAP1
LRP12
TPCN2
SAMM50
FSTL3
SH2D4A
MBTPS2
ZER1
RP11-44M6.7
PDGFD
CYC1
FAM127B
IARS
STAC
CASZ1
NDUFAF7
KCTD11
IPO5
VWA8
WDR1
BPHL
SHPK
CTB-191K22.5
NOP14-AS1
MRPL54
CTSV
ZKSCAN2
ZNF586
HSF4
FANCM
PAG1
DSG2
WDR36
STAG3L3
C16orf74
FHL2
CTNNBIP1
NARFL
AATK
OSBPL1A
NINJ2
ACTL6A
BICD2
LINC00472
MIEF1
AHCTF1
NETO2
MEF2D
AGPAT1
YIPF1
FEZ2
SLC31A2
TFRC
WIPI2
ZNF845
WAC
TNRC6A
COL7A1
SOX11
LYRM4
SOX9-AS1
EHF
MT1F
RPL10A
ASNS
RPL23AP7
DDX58
GRHPR
SLBP
CHD2
RPS2
ZNF628
ZNF576
TMEM185A
KIFC3
ZNF528
PIM1
RP3-368A4.5
MRPL52
CCDC167
CCP110
SH3RF3
HARS2
POMT2
FBXW4
SACS
PPP4R1
STK10
EPS8L2
B3GALT4
VPS33B
SNRPG
TNFSF15
CCDC24
NDUFB2
ZNF747
ITPKB
NIF3L1
PLP1
CYTH3
UAP1L1
LXN
EMC2
HIST1H2BG
METTL4
DAZAP1
L1CAM
ITGB2
ETV1
FBXW8
LAMA1
GSTM4
NUP133
ZNHIT2
IQCB1
ZNF267
SPRED1
MRPS36
TRIM62
ARHGEF6
CNIH1
EBF3
CCNJL
DIS3L
HAUS3
SMN1
TPST1
SEC31A
NSL1
RPL3
PARVA
GNAI1
SELM
PAIP2B
EIF3E
LGR6
ITGAM
ZNF382
PABPN1
TCF7L2
CTA-384D8.36
FAM101B
DCK
C5orf42
MMGT1
EPS15
TUBGCP6
MPDZ
PAPOLG
VPRBP
C22orf29
SAR1A
NFAT5
RNF10
GNS
MTBP
FCHSD1
PRKCD
SMARCB1
IKBKG
CD302
XXbac-B461K10.4
MGAT2
C19orf48
RRN3
TAX1BP3
CTSK
C5orf38
ZNF585A
CMIP
CLCN5
FREM1
SLMAP
IGFLR1
ABCC6
CGREF1
CREB1
CCT5
ZBED8
SMC2
MED31
SUMF2
CHCHD6
NSUN7
IRF2
MYOF
ANGPT2
RARRES3
LYPLA2
SLC4A11
LINC01128
ARL8A
GAS6
RP11-1280N14.3
TM2D1
SUFU
APLP1
GABPB1
SLC25A29
CDAN1
C16orf59
B3GNT5
PNKP
IRF9
RAD21
HSD17B2
TRMT112
PKD1P1
NAT6
RECQL4
ARHGEF38
SEC24A
TNFAIP8L2
PTRH1
LIMS1
TVP23C-CDRT4
SRSF6
NEURL1B
FNBP1
NDUFAF2
TADA3
GSKIP
KIFC2
PUSL1
MZT2B
ZYX
ZNF771
DDT
ZC3H15
EIF3C
SPTB
NMRAL1
CINP
POLM
ZNF467
CXorf23
DTWD2
MAGOHB
RP11-33E12.2
PLEKHJ1
CSF1R
CCDC146
MPI
PSMG1
EIF3B
DDOST
PNRC2
MAPRE2
ICA1
SLC37A3
SEPT6
STX10
UBE2F
KDM8
CTSL
COQ4
UPF1
RPL23AP82
PDE1C
NAT10
TOP3B
PORCN
RP11-983P16.4
CFB
VDAC2
ZNF611
PGRMC1
ARHGAP24
DUSP2
KANSL1
IGHV2-5
PYCRL
MPC2
GABPB2
EDRF1
TMEM11
CNTN1
PCNXL4
RPA2
CTD-2015G9.2
ENOPH1
NR3C1
NBPF4
ST8SIA1
MOB4
APEX1
SNORD3A
ABI3
C17orf89
LRP5L
ZNF585B
MGMT
ENTPD3
COL8A2
GSC
EIF2S1
FAM110C
CHIC1
COX7A2L
C17orf85
USP42
CLEC7A
ADCY9
PGBD2
POLR2J3
MAPT
TRIM66
CYB5D1
DCLRE1C
ATG101
MEF2A
C14orf166
BCKDHA
HIP1
UHMK1
BCYRN1
NIPA2
SLC43A2
BLVRA
KDM2A
RANBP10
TMEM115
SLC25A26
KCNQ4
UBOX5
RPS3A
PLS3
HNRNPA1P10
KIF1BP
SLK
COMMD6
CYLD
MAD2L1
URB1
CNIH3
ZNF516
FABP4
YWHAB
ZFYVE1
AARD
ARRDC1-AS1
HOXA3
ZFYVE28
SDPR
ANKRD49
AC007246.3
DDX55
SCAP
GNA11
SYT13
B4GALNT1
GM2A
HLCS
NOTCH1
LRRC14
PYCARD
KCNE3
IGSF1
STRN
MIER3
C1RL
GAA
RUFY1
PTPN18
KIF16B
CLASRP
LILRB1
FEN1
RP11-473I1.9
ZNF354C
TTBK2
AGFG1
ARPC5L
RNASET2
ANKRD42
CEP170
HIST2H2BF
SMPD3
VCP
RIC1
PIGV
CH507-9B2.3
IGLV3-19
ENDOV
ZNF512B
CLPX
ENTPD2
CSF2RB
TTC21A
KCNH8
UBR7
ANKRD9
CRACR2B
MOSPD1
TBC1D3L
ARHGEF9
PSMD11
SPON2
LRRC20
MPP6
HDAC3
SMDT1
IFT74
PRMT6
POLK
SPAG16
PPP1R13L
CTD-2020K17.1
UCP2
TADA2A
GUSBP1
STEAP4
TXNDC11
TES
TMEM242
MCCC2
TYW5
RP11-43N16.4
CHMP1A
SPX
SLC11A1
RIOK3
ARL11
LAP3
TAF8
ADCY1
ACER3
H2AFZ
NGLY1
LIN52
CRLF1
SNHG3
STAB2
WDR12
RPN2
KDM6B
TMEM160
PPP1R14C
ITGB8
ZNF493
RPS15A
PRPF40A
RNASEH2B
ASAH1
KDM4B
ITGA1
N4BP2L2
MLLT3
ACOX2
DGKA
DCUN1D5
CERS6-AS1
GALNT10
SPATA5L1
MCM3AP-AS1
NRG1
PHF21A
PARP9
EPHX2
FAM136A
FARP2
PDE11A
PHKA1
TEX2
UBE2QL1
CORIN
PDCD7
FBXL2
NUP43
SYDE2
POLR2J4
ALG8
RAB36
IFIT5
MTND2P28
COG8
ACO2
CDH2
EMP3
RALGAPB
RP11-504P24.3
CNOT7
BAIAP3
MMP2
ENSA
PEF1
HSPA1B
LSM12
TSR1
NUCB2
C20orf24
IDO1
PAM
HOTAIRM1
TMTC1
IRGQ
RSPH1
PROS1
ACTR6
EMC7
ADARB1
CCNL1
DSG3
KLF12
COA7
ZNF71
SEMA3C
RBM38
NDUFA12
EXT2
METTL23
PPT2
C14orf28
C9orf89
TMEM54
SHROOM2
BMP2K
SBNO2
AGAP2
MSRB3
CYP27A1
CNTNAP1
PCDHGA4
TFIP11
GAREML
SIN3B
PPP1R9A
TRABD
LPL
PARP10
PHF19
SUDS3
IFT43
TRPM7
UCHL5
TIMM22
HYAL2
PIK3AP1
CALM1
IPO4
TMA7
LDLRAD3
MPDU1
CTD-3113P16.11
ZNF610
TRIM44
TTC30B
MRPL2
NAE1
MRPS2
RAB6A
HIRIP3
MDC1
MTX2
CRK
THUMPD3
SIN3A
SH3KBP1
ZNF391
CPLX1
RGL2
KCTD7
SERPINA5
SLC16A5
DLC1
RHOG
WDR6
C6orf1
MAP4K4
ZNF559
FAM173A
EIF6
PRDM11
PLD3
SOGA1
IMPAD1
ARHGAP23
PPM1A
ATAD2B
PCDHGA5
DAPK1
CTD-2336O2.1
NPIPA5
CCND2
DHODH
RPE
RPL18AP3
TPM3
DIS3
FAM92A1
NDUFS5
APBA2
SQRDL
XRCC5
SLC43A1
LDLRAD4
VCL
KLHL35
SUPV3L1
RALGAPA1
SORL1
CMTM7
CENPO
COL17A1
ZFP41
CTDSPL2
C6orf136
ADPRHL1
OBSL1
GCH1
ZNF317
KREMEN1
ATP6V1B1
COPZ2
TGIF2
MFSD12
CSNK2B
RP11-488L18.10
EIF3K
SNRNP27
IFI44
HSP90AB1
MICU2
MANSC1
TLE3
ZNF737
LRP1
TICAM1
HLA-DOA
SCD5
UBA3
NDUFA11
SRA1
HCCS
HNRNPF
USP49
TNFRSF4
PARP4
LRCH4
MEX3B
LTA4H
NCOR2
FKBP5
UGT8
PAPD5
TMEM70
TAF1B
SESN3
ERMARD
PLVAP
SLC2A6
KLHL20
TCERG1
REPIN1
ARID1B
NLRC3
C9orf172
EXOSC7
CCDC120
NOS3
LGALS3
PARG
SLC7A1
EDC4
ADCY7
SOX7
PDCL3
UQCRQ
USP3
WIPF1
SLC25A22
POM121
RP4-761J14.8
AKIP1
XRCC4
U2AF1
PDE3A
UBA6
CST7
IFT80
KLHL23
ATXN7L1
CCDC85C
TSPAN31
MGST2
CPT1C
SRSF2
AP2M1
SNHG12
CHMP5
ZZEF1
CHTOP
ZNF322
CNPPD1
SNRPF
TOLLIP
CACUL1
CTTN
PIGT
THRAP3
PSD3
NUTM2A-AS1
BSDC1
TIGD2
PRR11
BACH2
FUOM
ERI3
CHCHD2
C2orf76
RNF25
RABL2B
MCM10
MAP9
TMLHE
EFNB3
DOCK6
ZNF821
BHLHE40
BRPF3
PTTG1IP
CDK5RAP1
ENG
SP100
TUT1
ZFX
CTDP1
IFITM10
USP7
CPNE7
HES4
RP11-379K17.12
MAN2B1
VEZF1
CDK12
PHF14
RFC4
MAGI3
TUBB
RTN4IP1
HSPA5
PI4KAP1
DLL4
HPN
MTA2
FAF1
ATM
UBE2B
PRMT2
TGM2
GIMAP8
SDCBP
SHKBP1
RARG
HBEGF
RBM23
SGK494
ADM5
AC005077.14
ZNRF3
PPIB
USP20
SMG1P3
CCDC130
SORBS1
NBPF15
NDNL2
CYTH1
RP11-504P24.8
SCYL3
ZMYM2
EIF2AK3
FAM58A
IER2
SUOX
PRKACA
SEPSECS
KCNE1
EEA1
RP11-43F13.1
ADAM15
SLC4A7
LINC01003
TDP2
FOSL2
KLF2
ZFP64
RTN1
PGAP3
ELF3
SLC45A3
RP11-228B15.4
PLEKHG5
CCDC43
NUDT9
DMTF1
RLIM
PLEKHB1
EIF3CL
RP4-781K5.2
ZNF619
COMMD4
DACT1
KLHL22
CYB5R4
ZSCAN18
GBAS
TXNRD3
ZBTB39
MPZL1
STX18
RP11-400F19.6
EMC9
ZNF518A
PI15
EMP1
CHIT1
MATN2
KTI12
ZNF763
MRPL12
IL18BP
MGRN1
CLCN3
KIF18A
DESI1
SH3GLB2
CBX5
GNAI2
DHX38
OTUD6B-AS1
XXbac-BPGBPG55C20.2
TMEM42
MS4A1
TCF3
KLHL26
LRTOMT
STOX1
HLA-DQB2
STON1
MFI2
VANGL2
ARPC1B
RBM42
PTDSS2
DYNC2H1
INO80E
MYH9
G3BP1
WDR91
TRPV6
PAK2
LRRFIP2
ADGRL2
RYK
RNF165
TBC1D22A
GAS6-AS1
HIATL1
LRRC8C
RPL19
CPSF1
SNRPC
CMAS
ORC6
PNPLA7
AFF1
SOCS3
MRPL18
NOC4L
MED21
ZNF44
TRAPPC6A
TLR2
ASS1
EIF4BP7
VKORC1L1
PPP6C
SYNJ2BP
ZNF16
MFSD9
TOR2A
CDYL2
RP11-334J6.7
CD83
USP34
MOGS
SMG1P5
IFIT3
ZNF587
CYP26B1
VPS13D
LY6E
RNF144A
SEP15
COL4A5
ALG13
SYS1
OGFOD2
SLC38A1
FZD5
CYP21A1P
ARMCX6
YOD1
ACOX3
BRE
SLC22A18
ZNF430
SLC9A2
CLNS1A
TK2
SLC6A6
LA16c-358B7.3
NOL6
BCL7B
EPHA10
SHQ1
DTYMK
FIG4
GRB7
ATG4C
JADE1
SLC9A9
EOGT
THAP6
GTF3C4
RBSN
CD96
VPS41
CEMP1
COX7C
AARSD1
CTC-444N24.8
PSMC5
GBP1
RP11-810M2.2
HDAC10
GPATCH8
SEMA6A
LTN1
RAP2A
LBR
BLOC1S1
FCHO2
SMCO4
RBPMS2
FMO4
GALNT11
MYO18A
POFUT1
EEF1G
CCNB1IP1
RP11-774O3.3
ZNF12
RAB35
ABCF2
TPT1
HK3
PELI1
REEP3
PIGN
PWP1
FAM149B1
TCEA1P2
ZNF487
ZDHHC1
ESYT2
PRNP
MPPED2
CDCA3
ATP10A
TRAC
CD68
DCP1A
RABL2A
DTNBP1
GRK6
IGSF21
CD82
RP11-384K6.6
RDH5
PSMB6
CCNK
ZNF621
PRDX5
USP10
TTLL3
C2orf49
CTSF
TTC27
MARCH5
ZNF148
LINC01578
TSC2
GUCD1
RAPGEF4
ARHGEF17
ANKLE2
IRS2
ACADSB
KMT2C
CCND1
CD79B
CEP83
RPS9
MCTP1
FAM43A
TMEM175
TAF1D
DEPDC5
EXOC7
FAM135A
MLLT1
RSPH3
RP11-67L2.2
FOXI1
AHDC1
CRHR1-IT1
ACVR1B
PPFIA3
UBE2D3
TRPV4
PDCD2L
MTO1
ALKBH3
BCL2
PAQR8
GMDS-AS1
POLR2M
KCTD21
DZIP3
XPC
BARX2
EHMT1
CCBL2
RALGAPA2
NHP2L1
LMF2
C14orf80
SPTSSA
AP3B1
MOK
RBM14
C16orf93
POMT1
GPX7
FBXL17
HEATR3
TTLL4
NIPAL3
KCNK5
SELP
CSNK1E
PTP4A1
DXO
TMEM147-AS1
RERGL
VGLL1
ZNF184
CCDC186
ZNF525
ST5
GSDMB
DNAJB2
RAB11FIP2
SGCD
TMEM110
MCOLN1
UTP23
ALS2
RP11-63M22.2
SLC26A11
ARIH2
HINT2
LINC00342
HECA
FOLR1
MCEE
ORAI3
PTRH2
TBC1D4
HLA-DPB1
ZNF736
CD99
MYDGF
DROSHA
NAGK
RP11-1023L17.1
SPAG1
ACVR2A
ALDH3B2
PPAP2A
ZBTB4
TBC1D2
TMX3
P4HB
LENG9
CIAO1
SPATS2L
MBIP
USP35
MARCH7
TAP1
PLCB2
HEATR6
STAM2
KCNS3
PSMB4
UBAP1L
RPL23A
LRIG2
CTBP2
MFN2
PAK1IP1
SYTL4
MAN1B1
SNX2
ZNF142
ZBTB22
TJP3
TMEM243
KANSL3
ZRANB1
PFDN4
LRRN2
TNFRSF10D
PRICKLE1
IPO11
FGFR4
LLNLF-173C4.1
ZNF398
SMNDC1
NIT1
BZRAP1
VOPP1
CHEK2
TRIM39
MPHOSPH8
CBR4
KIAA0226L
DVL3
RECQL5
TYW1
SLC52A2
WIBG
GPKOW
GS1-358P8.4
TAZ
CDCA5
DYNC1I1
SREBF2
RPIA
RPL12
ZNF592
PPP1R15B
AC093838.4
ZNF302
RP11-343C2.11
CABLES1
RAD51D
RBM12B
DRAM1
ARL4C
KATNB1
RP5-857K21.6
CCDC28B
USF1
ZSWIM5
NBN
TCTN1
UBE2S
SDHAP1
BST1
ZDHHC17
ZNF280C
IFNAR1
FAM117B
WDFY1
LRRC40
GABARAP
THAP9-AS1
EMD
MARK2
TAF4B
PEAR1
FNIP1
DECR2
GMPPB
UBA1
TAF6L
OLFM2
LY96
TMEM220
RP11-206M11.7
KLHL18
SH3BP1
PAFAH2
VSIG10
TCEA2
CPNE5
RNF166
COPE
ZHX2
CLCN6
NDUFA8
PRPF38A
RBBP8
ADK
NUCKS1
NCKAP1L
ARID4A
LRRC47
HAUS5
HNRNPH2
PKP4
METAP1D
HNRNPK
TIMM10
PDGFB
DCAF5
PKD2
ZNF76
FRRS1
CHST12
ATP6V1E1
TPRA1
TCEAL4
TMEM136
CKAP2L
C19orf60
VPS13A
ALX4
KYNU
ADAM17
TBC1D23
RBM22
ABCB6
RAD51
RPL11
LSP1
AK5
CIRBP
CCDC71
HSPE1
MRI1
PUS1
PSMD3
PRKCDBP
ANAPC13
MTMR11
PLCH2
ANKRD23
MDN1
TFAM
MED25
DCAF7
ARFGAP1
FLNA
FGL2
SH3BP5-AS1
N6AMT2
RGPD2
ZXDC
ANKRD36B
YBX3
TMEM30A
AP2B1
CLSTN2
LAMC3
DYNC2LI1
KLHL12
SEMA6D
MRPL13
CARM1
ZNF793
CHD6
HAUS2
PTPMT1
CERS5
CAD
ATP7B
CCT4
CMTM4
SEPHS1
SEC16B
SF3A1
GYG1
TXNDC5
SYCP2
ZNF609
CCDC90B
NAV3
NOP16
UBE2G1
PRKCB
PLEKHA1
NAA50
DDB1
MMP16
COMMD3
FUNDC1
HMGN2
ZNF571
FAIM2
MTRF1L
CTC-429P9.3
C6orf48
CAPN15
YME1L1
KCNN4
MESP1
IP6K2
ZNF627
TMEM86B
LYRM9
VASN
SPTLC3
CA12
TMC5
STMND1
ALDH5A1
ARFIP1
GMPPA
NEDD9
TRIM24
NCOR1
MECP2
MAN2A1
CDIPT
BCL6
ZNF57
PRMT1
ZNF268
FAM122B
NUP62
SMG1P1
STARD13
CCDC138
NPIPB5
EIF2AK4
C19orf25
MAP4K2
FLT3LG
AP006222.2
WISP2
NPL
SLC16A14
C4orf33
COG4
DPH3
HEBP1
TMEM117
CTC-444N24.11
BOLA1
EFR3A
ZBTB37
UFL1
IQSEC2
ZNF704
SLC35B4
POT1
ZNF823
ZNF354A
TSPAN6
SSSCA1
TRMT61A
IL10RB-AS1
MTMR14
TWISTNB
PSMA4
NHSL1
GAS5
BMP7
LRP10
C14orf37
HIGD1A
RP11-574K11.31
RPL22L1
MDM4
MTCH2
CC2D1B
TBC1D16
CROT
NTF4
RP11-553L6.5
COL6A2
RP11-449J21.3
PKIG
SRRT
L2HGDH
DNAJC11
NFIA
FAM118B
JKAMP
CCDC74A
RPS6KA2
IRAK1BP1
ANAPC5
DNM2
ITPR1
SETD7
RP11-982M15.2
NABP2
TRIM69
SDC3
PET100
NME7
OAF
SGSH
KCNC4
ZBTB8A
NDUFS6
RND2
RPS12
ACACA
PLEK
SHANK2
ARRDC1
SLCO3A1
CADPS2
ERCC1
FBXO38
CTF1
INTS5
MSRB2
FAM102B
NUBPL
ENO1
TMTC4
MAP2K3
C14orf142
CFAP97
KIAA1328
USP33
STRN4
ACSS3
DENND4A
CCDC94
CASP9
PPP1R37
RP11-514P8.6
CDK2
IL1RL1
WBP11
INTS7
TNFRSF11A
DNAJB6
AMPD3
PDZD8
PART1
SLC35C1
PLXDC1
MARCH9
CCDC112
ELL
PRR14L
SFI1
FAM98A
ZNF436
PCDHGB4
SLC4A4
PRPF18
NUP93
DHX8
LRWD1
UBE2D1
SNAI1
F8
SETDB1
GOLGA2P5
GNRH1
BCAS1
MAN1A2
ZNF513
MYL9
C6orf106
TCF12
CFAP44
ZNF273
FAM172A
RP11-152H18.3
TTYH3
LPCAT1
BRPF1
HEATR1
PARL
GSK3B
SLC39A11
CDC16
EFCAB14
ST6GALNAC4
RGN
RGS19
GUCY1A3
CCDC28A
ZNF75D
ZNF117
ENPP2
AHI1
GAN
RNF216
POLR3D
PIAS4
UGDH
TAB3
MYL12A
MAX
RP11-705C15.2
ZACN
ELF2
ATP6V0D1
ARGLU1
DENR
ADGRB2
ADAM19
CARS
SNHG19
TAF1A
NFYC
ZNF581
TTC30A
GPM6B
SUSD6
C9orf142
SBSPON
GNA13
RBX1
SLC4A5
LIPT1
RBM25
GPSM1
SNRNP48
MYO9B
AXIN1
PHLPP1
MACROD1
ATAD5
MCM2
PANK3
ILF3-AS1
DNAJC10
TTC7A
ADCY5
FUT8
EIF4B
COX6C
BTK
C20orf27
NBR1
RNF130
PEBP1
GNG12
LRG1
CASP2
GRM4
TPGS1
C6orf203
MUC20
ELL2
ZSCAN20
CDH23
GLA
POMGNT2
ENPP1
C1orf216
BNC2
NSD1
LINC00294
TEFM
PAPD4
XXbac-BPG299F13.17
COPG1
HPS4
ZRANB2
NDUFA2
SQLE
PDAP1
ITGB1
INTS8
MYSM1
RPL18
MOB1A
SLFN5
NSUN5P1
EXOSC1
STAT1
KIAA0586
RAPGEF5
MOSPD2
PRR14
ZBTB44
AFAP1L2
SDHA
FAM47E
C4B
ANAPC11
UROS
TRIM34
KTN1
CISD3
AVIL
KMT2E
FOLR2
ACSL1
MGA
CDKN3
TTC22
TBC1D10C
NDUFV2
SLC24A1
ABI1
OSGEPL1
ZNF236
PABPC1
UNC119
PRKRIR
ADAMTS4
RPS20
RAB3D
LLNLF-176F2.1
ACOT7
SMIM10L2A
BTBD19
UBE2V1
MRPL44
GOLGA2
PNMA1
INTS3
APOPT1
MCM7
HOXB3
TUBA1A
SLC35A5
MIIP
CSPG4P10
WWC3
ZNF836
DAB2
ETFA
NCSTN
PEX11G
ENKD1
UFC1
MAPKAPK5
DCTN1
PCDH7
CP
PTPRU
CRACR2A
FGFR1
YWHAQ
XRRA1
CCDC84
MRPL30
SLC15A2
CEBPZOS
ULK2
JMJD7-PLA2G4B
OMA1
ZNF542P
MAP3K6
NUTF2
KBTBD3
ZNF329
FAM198A
HES6
COPRS
DSTYK
SCAMP1-AS1
ZNF510
ZNF606
GTF2H2B
HOXA-AS2
HRAS
OAS2
ZNF678
RP11-488L18.4
CDK20
ENPP4
FBXO5
KPNB1
DMXL2
ATAD3A
MMP17
SAAL1
RNF169
GSTM1
RWDD2B
UBXN4
MYCBP2
RASA1
CTD-2619J13.14
PSAP
GDF11
PRRT2
CPB1
GART
ABTB2
NPHP3
KLF15
FAM171A1
DCAF13
TAF9
FSD1L
GATC
RP11-521B24.5
KCND2
USP30
CHN2
DUSP5
ZNF639
TXNRD1
ZBTB18
GMFG
FAM84A
RP11-58O9.2
ATAD1
IGKV1-33
RNF6
PINK1-AS
MAP3K7
RPS23
RP11-466H18.1
RASGRP3
DISC1
COG6
DHX34
PLEKHG3
AGBL5
GK5
INO80B
IRX2
FAM188A
TRMT2B
HNRNPM
TIMM13
WHSC1
MAP7D1
PAPSS1
NEMP1
POP1
ITCH
PEX3
RINT1
SLFN12
LMX1B
HSD17B11
DOHH
AGAP4
RPL41
GJC1
PRDM10
BRCC3
DCUN1D1
FAM120AOS
MAP1B
ZNF778
PFDN6
STK25
PRRT3
MED8
GFOD1
PRPSAP1
AAR2
STK32C
E2F8
TATDN1
KLHL36
DHX37
FAM86DP
KMT2A
ADGRG6
C5orf63
TMPRSS6
VPS37C
ANKRD16
EIF4E3
PRPF6
ADRBK1
AARS2
UNK
EIF2S2
GPSM3
RAB7B
C16orf58
RAP1A
RP11-65I12.1
ARSG
RP11-390P24.1
NTMT1
PUS7
MAGED4
ARHGEF11
TTC9
RABGGTB
DNAJB1
TCEANC2
KDELR2
ATRNL1
ITGA7
MAML1
RSL24D1
NUPL2
CTSZ
NDUFV3
LONP2
GTPBP4
CEBPA-AS1
LMO2
TP53INP1
MCRS1
SIX2
NSMF
MXD1
LYSMD2
DOK2
PXMP4
R3HDM2
NUDT18
DDRGK1
AZI2
C1orf52
ZNF239
RPA1
KCTD18
C2CD3
UBL3
LANCL2
RNF167
C15orf61
VSIG4
LRRC46
RNF181
EXD3
DOPEY1
NCLN
EIF3F
SKIV2L2
VPS25
PDXK
CEP350
MACC1
LTBP1
CWC15
DDX6
NPLOC4
ARL6IP6
GCNT1
LUC7L
PMF1
PLEKHA8
CCDC144A
AUTS2
PFKL
ADAM10
SETD4
GPBP1L1
ANAPC15
FAM212B
SEL1L3
CHMP4C
PSMD12
MLK4
C2CD5
N4BP2
NCBP2-AS2
FAM50A
IL17RC
MINOS1
FANCC
SIGIRR
PQLC3
CCDC109B
TM4SF1
IBTK
PIP5K1B
ZNF790
SPOCD1
SFT2D2
RBM12
AGPAT4
ALOX15B
LRRC37A17P
SNCG
COX17
PRKAA1
APLP2
SMCR8
PPRC1
LINC01116
FNBP4
COQ10B
C1orf226
CDRT4
FREM2
IL4R
SPSB2
MLX
USP45
NBPF12
PIK3CD
TECPR1
ZNF213
POLR2K
PSME4
TMEM161A
MTM1
AREG
C3
PIGF
COX7B
TYMP
RP11-574K11.32
GSTO2
PCM1
ATHL1
DCAF16
RPL13
N6AMT1
KHSRP
RP11-161H23.5
SGK3
CHD7
PRDM6
HIBCH
DEK
DCLK2
KCTD20
ANKRD13D
ZNF783
PTRF
MIA
RPS21
TMEM39B
MARCH1
ADAT1
LINC00654
TXLNB
AFF3
ECHS1
ABLIM2
SPRY1
NBPF19
PARD6B
KRT6B
RP11-321G12.1
LARP7
C4BPA
KIAA0319L
AKAP8L
SCAF11
MAGED2
CCDC22
EPS15L1
PIK3R4
CKMT1A
TNRC18
DSN1
DDX10
CASP8AP2
MX1
MMP19
NRCAM
DLG1
PTPRK
ZNF358
FMN1
RP11-395L14.18
CARD14
MS4A4A
SLC16A9
N4BP1
CD274
PDE8B
TCF25
SNRNP25
ATP6V0C
YPEL1
NUDCD2
SLC3A2
CCPG1
PPIH
GOLGA6L4
SMG1
CDKN1A
UNC119B
METTL20
MPV17
LILRB2
UQCC1
CLK4
SART1
BIN2
FGD5
RPL6
SECTM1
HOOK2
PSMC3IP
ETHE1
PRDM2
TRPV2
AMER1
RICTOR
ENDOG
OXCT1
ARMCX4
KCNIP3
MFSD8
PIGO
MOB3B
PTPN20
DONSON
ZRSR2
CA13
RPP40
ELOVL1
LINC00346
CNOT10
ZDHHC15
DNAAF5
PTPRA
PITPNM3
SLC35A3
GSPT2
ZZZ3
AKAP11
KRI1
LINC00657
NKD2
CAND1
TAP2
ZNF79
RBM18
EXOSC9
CEP85
FAR2
FNBP1L
SYNGAP1
NTN4
CCNC
SHISA4
MUL1
TMC8
HLA-C
PDHX
TUBGCP5
WASH3P
DYNLL2
AIMP1
NCBP2
CCM2
FAM126B
CDT1
KDM4C
NANS
C11orf52
RAB9A
PLCD1
MOCS2
ZNF598
ZNF689
MCM3AP
HSPB11
JRKL
PSTPIP1
EMILIN1
FAM89B
MRPL15
ZFHX4
ZNF574
RBM10
ZNF667
CEP104
SELE
RPS6KB2
NOP14
CCL3
TCOF1
PSMB8-AS1
IFI27
MIR4697HG
CTDSP1
DTX2P1-UPK3BP1-PMS2P11
SEC13
UBE2Q2
RSBN1
VPS53
GABPA
VARS2
AP1B1
FOPNL
SNX22
WDR77
NOB1
PRKCE
RCN1P2
ID1
TRAF5
SPECC1L
MCFD2
RP11-1055B8.4
SMARCAL1
MECR
FAU
SPATA33
NOA1
POLE3
KCNQ1
MTERF3
AP1G2
NRROS
LYST
OSBPL7
VEGFC
GORAB
ORAI1
ZNF844
AP3M2
TBCEL
KLF7
MAP1A
CTC-479C5.10
RND3
VAMP1
SYF2
PHLDB2
PPFIA1
IBA57
KIAA1107
CCT3
CYP2E1
KIAA1407
KIAA0040
LINC00993
CPT1B
ZMAT1
ACD
FANCG
MEGF9
GDF15
ZNF432
CACNB4
ANKRD29
CTNNBL1
SIK2
LRP5
ODF2L
LZTR1
LAMTOR2
PPP1R8
HPSE
ALG2
FGF14-AS2
ARHGEF15
ZNF561
SLC38A9
NUDT16L1
EPRS
KDM2B
SPATA18
NCOA4
CST3
TMUB1
C1R
WDR61
ADSL
TMEM181
HS6ST3
ZNF84
DOK3
HACD4
RNF126
ALKBH7
DDX18
CCDC171
C17orf51
CCAR1
ZNF594
RNASEL
STK11IP
CEP290
KPTN
CCDC113
ZNF780A
ESRRA
EHMT2
ABCA11P
ROCK1P1
RRAGD
SFXN2
GOLGA5
TMEM167B
JMJD7
MED20
STOML1
CPEB1
ATP5G3
ZNF544
DFFB
GTF2F1
SH3RF1
YY1
RHOU
MTA1
NUP50-AS1
BRAT1
RAPGEF1
ATP6V1C1
KCTD17
ZSCAN16
ACTN4
SLIRP
CYR61
RHEB
CD164
SPIDR
TRIM22
APOL6
N4BP2L1
MRPL41
H2AFY
ZBTB49
IFT81
APPL1
ANGPT1
PGM1
CLDN1
MARCH6
CH507-9B2.9
ZNF543
BBS4
LINC00174
LINC00883
AAGAB
INTS6
NUPR1
CCDC8
PELO
ELP6
NOL12
AP001258.4
SNHG6
BRI3
FYCO1
OTUD3
C1orf131
HRASLS5
NPRL2
HS3ST1
FBXW11
GLYR1
ALOX5
SLC25A24
RP11-96D1.11
DRG2
RPS24
INTS1
LINC01235
VGLL4
KLRK1
FAM195B
SH3BGR
COPS3
CTD-2033D15.3
DIS3L2
ABCC5
LACC1
ACBD4
GNAQ
PSMD1
RP11-78A19.3
SEPT10
GSK3A
HMGCR
MDM1
CENPI
SLC35A4
LRPAP1
ATG3
FAM13A
VWA5A
MAP3K10
MYEOV
ASPHD2
RP4-734G22.3
TEX261
MAST3
RDH13
CEACAM5
USP21
RBMXL1
DCUN1D4
ATP11C
PPP6R3
LRRC3
WIPI1
KLHL7
RNF44
ACYP1
BAD
FGF1
UCHL3
GRAMD2
TMEM170A
CDK17
BOD1
ARHGEF4
AC025335.1
ADGRA3
INTS2
PRF1
PIP
HMG20B
CREM
NALCN
CNFN
MFSD11
QPCTL
XPO4
TUG1
MIER2
TSTD1
TMEM2
MYL5
TUBGCP4
WWP1
APMAP
DENND5B
RPL38
TIMMDC1
UBE4B
AC005562.1
SNAPC4
DNAL1
ISY1
RRM2B
CXXC1
TIPARP
RFWD2
RNF26
PPP1R35
MED4
TMEM214
COL4A1
PTPN4
CLUL1
CMTR1
IMP3
CYBB
CDK18
TTC3
ANKRD36C
FRY
ZBTB7C
PRKAR1B
AGO2
BTG2
IMPACT
HTATIP2
RPL39
RMDN3
MGAT4A
PURB
FKTN
ADAMTS13
PHF5A
MRPS7
PLEKHN1
TMEM67
PROSER2
ARPC2
C7orf50
NPTN
CC2D1A
LRRC16A
ZFP30
USP48
SCARA5
BCLAF1
TDRP
PPP1R3D
TRIM28
RDH14
PAPPA
ODF3B
LGALS3BP
ZNF135
LINC00662
GNE
ZNF205
WASH6P
ATL1
SCAF1
GCC2
PPIP5K1
HAUS7
COMMD1
CEP78
SCARF2
CHAMP1
SLC17A9
CCNG1
ANKRD28
IGHV1-69-2
INAFM1
NRF1
RALGPS2
AHNAK2
RP11-517I3.2
MRPS24
RP11-706O15.1
LINC01420
COA3
HAPLN3
RFXANK
LRFN4
MEIS2
VPS9D1-AS1
TYK2
TCEAL2
ERLIN1
TMEM106C
MIOS
TMED10
ZSCAN32
TOE1
PAQR3
YARS2
TAB1
INPP5F
C12orf43
WRB
SAP30BP
ATXN1
NOXA1
ZNF195
GFER
MME
PQLC1
VCPIP1
LIG1
TTF1
RP11-244H3.1
KIF2A
AGTRAP
WDR5
DBNDD2
RNH1
FAM65B
FCHO1
GGACT
TRIM41
C9orf9
PSMC4
LYZ
EXTL2
EFCC1
SPRTN
SEPT5
RTFDC1
TRIP4
NBEA
TMEM26
JAM2
SLC16A1
RBBP9
PLAT
ANO8
RBM47
ZNF414
DUS2
TGFA
SDC2
KLHL21
C1orf35
LINC00957
TACR1
NAT1
NSUN4
PDK2
WDFY3-AS2
FAM111B
TBL3
PSEN1
PIK3C2A
NAA40
ST3GAL4
FERMT2
ITPRIPL1
ATP8A1
E2F6
SLC2A13
TUSC3
ZNF180
SLC1A2
SPNS1
TM4SF18
CBWD3
IRF2BPL
FAM175B
SUV420H2
IRF3
E2F1
ACSF2
DERL3
IL15RA
SFPQ
ENO2
NET1
TMEM184C
PPIG
RNLS
MVP
SLC37A2
RP4-583P15.15
RNMTL1
PIP5K1C
MYO1G
TTC3P1
ZNF518B
VASH2
RASA4CP
PDPN
CYP2R1
HERC2P9
FAM20A
CCDC125
PLA2G7
STK35
RBFOX2
RAB38
SELO
RP11-274B21.4
KIAA2018
BCAT2
RILPL2
NSUN5P2
DCLRE1B
IQCA1
WDSUB1
MBNL1-AS1
NIPA1
JARID2
JAK3
FGFR3
ARFGEF1
TALDO1
ANXA8
ATIC
PSMB2
HIVEP1
NXPE3
DRG1
TIMM44
ZFR
NAA16
PIFO
HGSNAT
TOX4
ALDH3B1
MPG
ING2
THSD7A
NUPL1
FDPS
BHLHE41
LCOR
ARF1
RP11-389C8.2
GPBP1
RAP1B
DDX28
CCNG2
HNRNPUL2-BSCL2
RNMT
DENND2D
HYLS1
HEXIM2
PSMA3-AS1
OSTF1
FBXO8
CAB39
ZNF33B
DCTD
CPOX
KMT2B
A2M
TPM1
SNHG9
RASGEF1B
GGA2
GLIS3
DYRK1A
TRIP13
RP1-151F17.2
NIPBL
COA5
KLHL24
STK3
PHRF1
SLC18B1
PDSS1
RHOH
ZNF501
PSEN2
IGHA2
TRPS1
NLE1
NFE2L3
KRIT1
CLOCK
FOXN2
SOX8
RAB29
TMEM189
RASSF2
SLC39A3
C10orf32
MPEG1
TRIP11
B4GALT4
CD24
TRAF7
FLNC
TIMM23B
WASH1
IFRD1
ARMC7
IFRD2
MICA
FOSB
DERL2
DDX50
PCMTD1
ERI1
MRPL27
ZBTB48
CDC42SE2
ZNF692
KRT10
TMEM14C
SESN2
SIRT5
NPR3
RNF19A
KCNK15
FBP1
DCAF6
SLC41A3
C19orf43
HNRNPU-AS1
PAX8
JUNB
DDIT3
TMEM150C
PM20D2
CEP76
ZNF614
ANKRD26
NOV
RCN2
KPNA1
CDC123
SNHG15
ZNF750
VPS52
NFU1
TNFSF13
VEGFA
GOLGB1
CCND3
MTHFD1L
AASDHPPT
RP5-1159O4.1
PIM3
OTUD6B
PCGF1
RP11-205M5.3
PLEKHA3
DDX23
ALDH6A1
FBXL12
CABIN1
PCGF2
FAM46B
ZNF624
RCOR1
CCDC80
MRPS26
CAMK2B
GON4L
SAMD9L
KIAA1429
DGCR2
CH507-513H4.6
CDK3
ABHD6
CRMP1
HEXB
MFSD2A
RAD18
PPP3CB
RPS3AP6
POLR3K
GAS7
GID4
MAPK8
SLC25A27
NDUFB7
SCG5
KIAA0930
HDHD3
RC3H2
TMX2
STX8
SPHK1
PEA15
FNTA
BMS1P1
SPPL3
PPARGC1B
APOBEC3C
VEPH1
GPSM2
ZNF776
CLSTN3
HDX
BBS7
MATR3
B3GALNT2
SPATA2L
RP11-582E3.6
HNRNPL
GNAI3
KARS
FARSB
MBLAC2
AFF4
GALC
ZNF777
SPRED2
AC159540.1
SLCO2B1
NDUFB6
RPL27A
MRPS9
OSCP1
NDUFB9
MAP7D3
NDUFB10
RAB27B
GNB2L1
RPL36AL
STMN1
BUD31
KIAA0922
RPS27A
WDR75
GDPD5
NELFB
OR7E38P
SPG21
C5AR2
TCN1
DDX27
PARD3B
ROPN1B
LITAF
CACNA1H
WNT6
BTN3A1
WDR78
THOP1
CUL1
MRPL33
YWHAE
ZSWIM6
PEPD
SMIM14
VAMP4
SREBF1
GABRP
ANOS1
PIN4
REXO4
EWSAT1
ERAL1
ZNF623
LINC00925
CANX
SGOL1
SMPD4
RBL1
CLTB
TBC1D30
PPM1L
BLOC1S5
CYFIP1
S100A16
POLD4
KCNJ8
DHFR
ZW10
NRIP3
COMT
EDA2R
SMIM12
TBCCD1
SULF2
DSC2
ZNF707
KBTBD7
APCDD1
TEAD3
CITED4
C11orf68
EIF2B2
ZNF234
FBXO36
PIK3C2G
HIF1A
B9D2
MKS1
CD74
ANKRD12
ZBTB1
PRPS1
YTHDC1
TMEM141
RP11-2C24.9
SSBP4
CASP1
COL4A3BP
SLC1A1
C16orf13
ZNF680
SLC25A25-AS1
ZNF197
HACD2
SERAC1
GIMAP2
MLLT10
IGKV1-5
SLC13A2
C5orf28
STOML2
ARL6
IL2RG
ECD
ACAP3
CIR1
SLC41A1
TOP2B
TXNDC15
MXD3
CHEK1
ZFAT
RP11-510N19.5
RPL34
ZNF41
SNX27
ELMO3
CTD-2228K2.7
UBC
DAZAP2
CHFR
GPAT2
FAM19A5
UTP6
WDR3
CCDC88C
DHX57
CCDC176
SOX5
ARFIP2
TMEM116
SMAD2
RABGGTA
AK3
UBE2N
SREK1
ATP5D
COPS7A
ZSCAN31
NUDC
MPP3
ORC5
IGKV3-11
KLHL42
ADPRH
KCNK6
ZFP14
GPR108
GALNT3
NUDT6
C21orf91
BTRC
MRPS25
HNRNPD
UBFD1
PGP
ILF3
IGHV3-15
RNF122
GAMT
RAD23A
RPS17
SHOX2
RP11-274B21.2
SNPH
MEST
TOP1
RBAK
RPP21
LRCH3
ACOT13
ZFPM1
IMPA2
NOP10
NUTM2D
RHBDD3
HUWE1
CHML
STARD4
STX3
CST1
GREB1
FAM63B
ATP6V0A1
USP8
AKR1C2
PTPN9
DDX19B
APOOL
RC3H1
DDX31
CLK2
PNO1
TUSC2
RCC1
SYNC
COG7
ZNF133
GDAP1
TIMM17A
TFB2M
SLC25A21-AS1
AK2
MON1A
TAF7
SLC35F5
QRSL1
SDE2
EML2
COMMD8
PTPRD
RPLP1
RIC3
GOLGA8B
RPL7
CPXM1
FAM73B
BLOC1S2
COQ7
RP11-514P8.8
TMEM254
HSPBAP1
RNF215
SPN
GRASP
DKC1
SDHC
E2F4
ITGB5
CLUAP1
SMPD1
ZNF251
CD69
TPK1
TINCR
RNASE1
RP11-34P13.13
CNDP2
CIRH1A
DLD
PPWD1
FLRT2
CD63
UBA6-AS1
LRRC27
SMIM19
LRSAM1
C12orf29
EXD2
CLIC4
VAV3
SMEK1
GLI4
NADSYN1
SMO
RCSD1
NHSL2
EVL
KCMF1
FAM127C
AC083899.3
SHARPIN
CTD-2013N17.6
UBAP1
S100A6
YJEFN3
SCLT1
GNL1
LRP4
PPIE
TMBIM6
ZFP90
LILRB3
SLPI
NBPF1
RBBP5
IGLV1-51
LHFPL2
ESF1
ZNF7
EMC1
PRPF39
TTC8
ZHX1
OXTR
DNAJA3
SPAG4
MFSD7
ANKRD44
RPF2
NOMO2
C9orf40
NINL
NXT1
NMD3
IGHA1
CDC37L1
LBP
MCM8
GTF3C3
NSRP1
EXOC4
GATA6
TOR4A
PARK7
QSOX1
DHRS13
TSPYL5
PIAS2
IL3RA
RNF31
RCHY1
IREB2
TSTD2
SRGAP1
LRRC59
L3MBTL4
GADD45B
RP11-345J4.5
RCAN1
PSTPIP2
VPS36
FAAP20
SEC61A2
CCDC101
ICAM2
NABP1
RP11-800A3.4
TGS1
COL4A2
CXorf38
PVT1
CPVL
PRPF8
SERBP1
PARP14
INPP4A
PLEKHA5
CCDC170
NRBF2
TP53
FAM110B
ZNF316
OSBP
GPR143
GMNN
ZNF470
RNF219
ANKHD1
RNF13
RDH11
MCCC1
UQCRB
RUSC1-AS1
ZFAND1
LYSMD4
PTGER2
CLEC10A
DNAJC15
NDUFAF5
MTMR4
APOL4
ZNF764
BRWD3
MRPS10
CLDN15
DNAJC7
SLC25A6
TBK1
P2RY8
COQ6
TEX30
NAA30
FAM21A
AP000347.2
SPAG9
RPLP2
FTX
CBX8
KLHDC7B
OTULIN
LINC00886
RPS11
ADCY2
TRIM56
TMEM64
DGKZ
ZNF341
SETD1A
MT-RNR1
PAX8-AS1
ZNF433
TTC14
RPUSD2
MTCH1
RPS27
IQGAP1
GYG2
VPS39
ATP6V1B2
CXADR
PDPR
MEGF8
ERCC8
IKZF1
VPS13C
LYAR
DLEU1
IGKV3-15
CNOT2
KDM5A
LDHD
WDR92
RABGAP1L
UXT
SAYSD1
WAPAL
TRAPPC9
THAP3
DNASE1L1
ZNF527
BID
SAMD5
C12orf75
CCDC59
PCED1B-AS1
SUSD5
FAM83F
TRMT44
STRA13
MAPRE1
BBC3
TUBA4A
TNFRSF19
MYO1B
SLC25A43
ZNF213-AS1
MRPS14
SPATC1L
C15orf57
INO80D
F7
DENND6A
ATG7
SRSF7
PLEC
GANC
LRRC26
LYSMD1
KHDRBS3
ZBED5
TNFRSF11B
CPE
KIAA0753
BCAP31
RAB11FIP1P1
COX4I1
RCAN2
JAGN1
MCM3
ECHDC2
JOSD1
ARHGAP9
TARSL2
TUBB6
SMOC2
FAM96B
TSC22D4
PFN1
COMTD1
SNRPE
LSM14B
IGLV2-14
PGAM1
COPS2
SLFN13
NOL7
GGCX
TPD52L2
SPICE1
STAM
DPP3
TIAM1
SUSD1
TGFB2
SLC34A2
DENND6B
AP5B1
SPARCL1
TM6SF1
SLC12A6
FOSL1
PTS
TUBGCP3
NDUFB3
CENPC
CCDC142
DZIP1L
TWF2
TUSC5
ACTB
SRXN1
GLYATL1
CEP120
CDKN1B
CTSO
UBE2O
VPS45
SETD1B
CH507-513H4.4
CAP1
FTH1P20
RAC3
ANKRD6
WDTC1
AKIRIN1
RAB34
ZDHHC14
PLEKHM2
FAM72A
AES
DPY19L2
FAM133B
NUP37
ZBTB25
PIK3CA
KIF13A
MICALL2
KLHL6
ASAP2
TM7SF3
AKAP5
ZNF43
CDK4
CLINT1
PXK
ALG10B
EIF1AX
ENDOD1
GTPBP3
RP13-39P12.3
TNPO1
EIF2S3
SPNS2
TXNDC17
PLA2G15
NCKAP1
CXCL2
USO1
TAGAP
ZNF37BP
TRAPPC13
NEDD4L
RAD52
SEC23IP
SLU7
RPGRIP1L
PLD2
L3MBTL1
HSD11B2
ARHGAP27
ADORA1
LEMD3
PDS5A
TANGO2
SNAPIN
GGA1
ACAP2
RP9P
BCAM
PCNXL3
XPNPEP1
TRIM4
NAV1
ZNF563
TXNL4B
LRRC32
TULP3
WDR18
CASP3
ZMIZ1
ARL6IP5
RP11-458F8.4
TOMM70A
AGGF1
USP18
SUPT4H1
ZNF182
ALPK3
ZDHHC24
RNF214
CLDN12
NCL
LAMP2
SPIN2B
STAP2
ULK3
LINC01184
ZNF169
ZNF703
ZNF81
MMP14
SLC2A5
FBXL4
GLRB
EAF1
TMEM179B
KIF9
TOB1
CRAMP1L
CDH19
SMC3
ETNK2
TOPORS
KIRREL
FKBP9
ATG4B
GSTCD
TTYH1
RAB11B
DPP8
C10orf82
ENOX1
NDUFA3
C10orf88
TNFSF10
PCF11
TMEM231
PPM1M
ZNF407
GTPBP1
MAGOH
LINC00493
UBE2J1
TFDP2
THAP9
APOBEC3D
MRPL43
METTL9
POLR2A
WDR44
ABT1
OSBPL8
ZNF787
ELP5
HNRNPA1L2
NSUN3
EEF1B2
INPP4B
ZSWIM1
FAM134B
LRRC37A4P
RREB1
TNFRSF6B
SNHG16
FOXK2
STK32B
HOXC13
CHST9
RABAC1
C17orf97
DOCK2
SERINC3
CLASP1
TRUB2
FOXO6
MRPL49
PIAS3
UMPS
IL10RA
SMIM10
CCDC23
KLHDC9
PDE4B
RP11-156E6.1
SLC2A8
AMIGO1
DNHD1
HMGB1
ACTR10
NR1H2
BAP1
ZDHHC7
SLX4IP
SPG11
RBFA
AMT
ZNF211
KIAA0100
ZNF397
PLA2G2A
LETMD1
PDP1
NUCB1
ZFP36L1
MLH3
H2AFX
WWP2
SZT2
CDC73
ZNF814
NPAS2
FBXO21
GLG1
COPS4
PLA2G12A
TMEM260
PPFIBP1
CHCHD7
ZNF324B
GAPDH
ARL4A
CBY1
RPL35A
MSC-AS1
PRR29
TMED1
ZFYVE27
FDX1L
SLC35C2
SETD2
PSME2
ABCC1
C17orf49
ADORA3
TPP2
CCDC78
POMP
CENPP
RP4-800G7.2
NRXN3
CWF19L2
FAM98C
CSPG4
BAZ1A
SLC25A38
TRERF1
ZNF418
MED30
RP11-284F21.10
COTL1
TRIL
FST
THNSL2
YWHAZ
CSNK1G2
C11orf84
TGFBR3
CDKN2B
RP11-66B24.7
LDHA
ALG14
CDC42EP5
PEX6
HTT
ETF1
MBD3
CTD-2270P14.1
S100A13
ABCC8
COX10-AS1
TMEM88
DHX29
TAF10
CHD1
PET117
PLCG2
USF2
CENPM
FAM214A
CHCHD5
C5orf51
RARA
EIF3M
CH507-152C13.1
PLA2G4C
MORC3
SPOCK1
TBC1D31
RTKN2
HACD1
USP12
NARS2
ZNF283
SPHK2
B9D1
CATSPER2
NTRK2
KAT6B
TFB1M
CD27-AS1
MIS18A
IGLV1-40
SLC11A2
ZNF436-AS1
C11orf95
SOX10
MRE11A
PFDN2
EMC4
MSANTD3
C9orf16
CTU2
SHMT2
PLXNA3
RP11-1228E12.1
BARD1
PON2
APPL2
WDR90
IFI35
TTC23
ZNF451
HOXC4
IVNS1ABP
ABCC4
C5AR1
LFNG
MLST8
EPG5
PLA2G4A
CLEC1A
FGD4
ZNF613
MRPL16
DCAF15
ZNRD1
PEX11A
HUS1
MGP
SLC29A1
MRPL22
C16orf86
ARIH1
DHX58
CCDC174
CACNA2D4
MPND
PGBD1
TCF19
MCPH1
BTG1
FARP1
ZNF22
GRTP1
PARVG
QSER1
TSPYL4
SMARCE1
CSRP2BP
SLC38A10
CYGB
CYB5R2
PSAT1
TMEM199
BIVM-ERCC5
AK8
C12orf66
TBC1D32
SRSF1
FUCA2
TRAF3
DDX21
MFAP4
AMPH
SCRIB
HKR1
ROPN1
SLC37A1
DNAJC19
GIN1
ZNF490
FBXO2
FMO1
FAM196B
EIF4G1
BORA
ST7
ACP6
LIG4
IFT140
IGIP
MID2
KIAA1715
ARSK
DHPS
MTMR10
SDCBP2
HIPK2
ZNF669
KIAA0355
ZNF14
CALM3
U2AF2
METAP2
RP11-46C24.7
SRRD
CYB5R1
SCML1
GPX1
GOSR1
ADAMTSL3
RCE1
SSBP3
FOXO1
IGHV3-74
ENTPD1
GPC1
APLF
DBP
RPRD2
DPYD
C8orf33
ATP6V1D
COMMD2
ARID3A
JAK1
DPH2
GALNT2
ITM2A
ANKRD10-IT1
TIA1
BNIP2
KIT
ZBTB11
NELFE
CSGALNACT2
RPL36A
TMEM147
MRPL48
ZNF444
ANKRD54
STT3B
DUS1L
CRADD
PHC3
TTLL7
MTAP
TMED8
DYNLL1
LEPROTL1
CLSPN
RP11-658F2.8
ZMYND11
DYSF
RRS1
UBTD1
EXT1
PRKD3
PICK1
SORT1
ZKSCAN1
COX16
APEH
RPS3AP26
POR
TRAPPC12
RBM5
RPL9
NELL2
PPP1R3E
PNPT1
LDB3
ADAMTS7
PHOSPHO2
TACO1
AC007620.3
WDR74
JAZF1
APP
FMO5
HHAT
S1PR2
LMBRD2
NHLRC3
BOP1
RRP7BP
RPS8
KCTD15
FUCA1
FAM89A
RDH10
PREPL
DNMBP
SLC48A1
TELO2
SLITRK4
RABGEF1
BPNT1
LAMC2
PTPRB
DYRK1B
CECR7
PFKP
RIMS4
RABL6
RP11-73M18.2
SLC38A5
HSPA13
RBKS
SENP2
ARL6IP1
NRGN
OBFC1
SLC39A9
IL20RA
WASH5P
PIGZ
UNC50
ASL
CAPS
SRP19
TMUB2
IGLV3-1
ZCCHC17
MUC16
LINC00869
SSPN
ATAD3B
PDE6B
GPATCH3
KCTD14
DBN1
IL1B
RPL14P1
POLR2F
ZDHHC6
DHX40
PNPO
SRCAP
WNT4
ORMDL3
NPY1R
GTF3C2
CAMKK1
GNB1L
RRAGC
ZNF175
CD28
ING5
ZNF625-ZNF20
TMX4
RAMP2
CD44
DIRAS1
WBP5
RPL30
ALDH1L1
STAT4
CCHCR1
NDUFB4
MRPL20
EIF3A
TTN-AS1
ANP32E
PPP2CA
CREB3
SDK2
TMEM251
PLCH1
TNS4
CORO2A
SLC19A1
ZSCAN30
XPO6
PKP1
ABHD17A
EPC2
PHF1
ERO1L
ZNF439
FAM210A
SCGB2A1
VWA9
PARD6A
ACIN1
EPB41L5
LRRC37B
HMG20A
BRIX1
SNAPC3
MYPOP
EXOSC5
KIAA1958
USP22
PRDM4
KDSR
GABARAPL2
DHRS7
CDC6
AQP1
NEK11
CD27
CLN8
SLC46A3
DMPK
EBF4
UGGT2
UBE2H
AC068831.15
PDPK1
EIF4G2
OR2A7
PCIF1
ZSCAN2
LRRC23
XXbac-BPG246D15.9
ZNF146
NDUFB1
KIAA1109
ZNF461
HTRA3
EGF
SCUBE2
NDUFAB1
WNK2
TRIM38
TNK1
NUDT16P1
FAIM
EBAG9
POLR2I
RFX3
MYADM
KNTC1
LRRC42
SLC46A1
LONP1
DIDO1
USP28
EIF3J
CPTP
MYBBP1A
NCAPD3
GOLGA2P10
RASD2
ZNF154
PGLYRP2
RTEL1
C2orf72
LYPLAL1
CEACAM1
FGD3
ZFPM2
ZNF136
ZNF319
HYAL1
LHX6
STAG3L2
PRRC2C
ITGA11
WDR27
IGKV1-17
TSC22D2
CRYBB2P1
PTMA
SCAMP2
RPL7P9
TMEM205
PLXDC2
KIAA0430
PQBP1
HTATSF1
UNC13D
HES1
BIVM
YBEY
LARP4B
ARL6IP4
ODC1
SASH3
CCDC121
KCTD2
TPCN1
MICU1
NDUFA10
ABCC9
CLYBL
SIAE
PRELP
GRB14
SCNN1D
PYGO1
SYPL1
CEP131
PLAU
SLC25A13
FUBP1
POF1B
CLASP2
PRR15L
HNRNPA1P48
AFG3L1P
AP001372.2
NONO
SRM
GOLGA6L9
CNOT11
P4HTM
STK16
PDHB
NAMPT
SV2B
ZNF696
TSR3
GPR137
RP11-894P9.1
SLC25A3
PDE7A
TRAFD1
SGTB
RAPH1
AP3S2
EEF1D
ZC2HC1A
SLC1A7
TRIM65
TMEM123
CDK16
DISP1
MX2
CD37
PFDN1
PIK3C2B
TBC1D14
CTSG
SWI5
B4GALT7
ERP44
OTUD5
RELB
TNIP2
C18orf8
SLC25A32
NMNAT3
FAM63A
MROH1
COPG2
ZNF568
CD72
SIKE1
PSMG2
MAP1LC3B
SEMA3F
ARHGAP5
EGR2
BSCL2
GGH
MPZL3
KIAA2013
PJA1
IGLL5
FAM109A
LTF
PTPRT
PNMAL2
CDC34
RP11-661A12.8
B3GNT7
BTG3
BCL3
ZKSCAN4
NECAB1
TLR3
TMEM45A
PACRGL
CDK6
SIPA1
NBPF20
CREBBP
LSG1
TFPI
ACOX1
C21orf2
UBQLN1
UBIAD1
DNLZ
BRAF
DGCR8
PI4KB
ADAR
RAD17
C11orf49
NFATC2IP
SEC11A
FHIT
ASMTL
RUFY2
MICB
LRIG1
MST1
HNRNPA3P6
PPIL1
COX4I2
COX7A2
RP11-589M4.1
WDR59
GAR1
TMED7
CYTH4
LAG3
SELK
DHX32
DNAJB9
PNPLA6
HYDIN
TMEM37
C1orf21
PHYHD1
RP11-1415C14.3
C1orf159
ZNF605
USP9X
TTLL5
PTPDC1
CTSC
CIT
PARP6
GRAP
GLT8D2
RAB6C-AS1
DNAJB12
RP11-972P1.7
RPL13AP5
PNPLA8
CDC27
CREBRF
EHBP1L1
WASH2P
ZNF697
FBXO44
NCAM2
WDR31
GATB
RAI2
REXO1
SLC5A1
NBPF3
CTD-2540B15.13
DPP4
PSMD6
OCEL1
CHERP
TTC32
CGNL1
XRCC1
ESCO2
FBXO17
TRIM2
FAM86EP
SMAGP
PAFAH1B1
CPNE3
RPS3
SAC3D1
EYA2
INTU
SYT15
SLC2A3
RP11-545I5.3
JPH2
THOC1
JMJD8
TCTN3
SYNGR1
MIR497HG
MSMO1
PLCB4
CHURC1
NAT9
INPPL1
STC2
MAP3K1
SYNJ1
LLGL1
BDP1
SPTY2D1
SRGAP2
FMO2
LRP11
PTPN12
GDI2
ARPIN
TRMT6
FBRS
RBM34
ZNF112
HIST2H2BE
OR2A1-AS1
PKDCC
DDX56
NFATC2
ARL8B
TRIM16L
PPOX
DVL2
ARHGDIB
HTR7P1
GPT
PIN1
ATP2A3
SEPT1
SEPW1
KIAA1462
TMEM69
PHPT1
FKBP11
MOB3A
HM13
PLXNC1
PCBP1
C10orf12
MIS18BP1
STRAP
HDGFRP3
GSS
LRRC75B
H1FX
BTBD3
E4F1
MAPK8IP3
NAMPTP1
AP3D1
KLF5
SUPT3H
NOL11
GUF1
SDHD
AMMECR1L
TRIM23
ERGIC2
MTHFD2
MRPS18C
AATF
GRPEL1
TMEM139
NAGPA
RHOQ
ZNF70
RAB37
LATS2
CENPJ
RNPEP
GRHL3
ACVR1C
HK1
TPRG1L
DAD1
CXorf40B
IGHMBP2
SPEG
LINC00863
HOXB13
TBC1D13
CYS1
C9orf91
MTSS1L
PHC2
DCTN5
FOXA1
ZBED1
ARNT
PCTP
TCHP
LCP2
NUMB
FIBIN
CLCC1
AGAP6
MAPK1IP1L
GGT5
MRPS11
EPSTI1
CEBPB
SHFM1
SHROOM4
IGSF6
DAAM1
SMARCAD1
GABRB3
C9orf69
PRICKLE3
ANK2
GLB1L2
SCN3B
PDSS2
QKI
NUBP2
ATP6V0A2
KHK
LDB1
ZNF774
RFXAP
PTPN7
MID1
VDAC1
MT-ND6
FOXJ2
ERCC5
SMARCD2
EBLN3
MRFAP1L1
NUDT15
RUSC2
NUP205
KDM1A
KIAA0232
ATG16L1
PLEKHH1
KXD1
RMND1
MSRB1
PLP2
APCDD1L
AHCYL1
ZNF589
HOXC12
RPS28
PDLIM3
ITGAL
EPM2AIP1
PLCB1
FRMD4B
CMBL
ACAP1
QARS
DNPH1
PBX2
COX11
MASTL
E2F5
RAD51C
KEAP1
C12orf10
FAM168B
INPP5B
CTD-2287O16.1
SCRN1
ZNF443
MAPK3
INIP
ZNF271P
GGTA1P
QSOX2
ARFGEF3
LACTB
COCH
KNSTRN
TET1
EMB
IGKV2-28
ZNF446
SETX
CLPP
REEP5
PRC1
LPXN
SNHG1
GIPR
CHI3L2
ZNF788
BMP4
DNAH5
EEF1A1
HSP90B1
RSF1
IGFBP7
APOC4-APOC2
HEXA
OTUD4
ATRX
CNOT1
MIR222HG
AC006978.6
CLEC2D
CYSLTR1
IKZF2
FBLIM1
CHST2
TP53INP2
STAG3L5P-PVRIG2P-PILRB
RILPL1
LRP8
DFFA
CBLL1
LIMCH1
AIM1
RP11-403I13.8
FAM229A
TNRC6C
ARMCX5
RN7SK
CPEB3
MRPL1
ADIPOQ
LIPA
FBXL18
ARHGAP30
GNG7
TMEM230
EP400
TRPC6
CCDC149
TMEM132C
ISLR
MSANTD2
VCAM1
RP11-54O7.17
RHOA
ARID3B
FAM189B
LINC01087
CETN3
RFX5
DACH1
MAP10
NNT-AS1
SRGN
FAM86B3P
NDFIP2
SLC5A3
B3GNTL1
PARK2
SPPL2A
DHRS2
RP11-102N12.3
ALAS1
PRADC1
TOPBP1
ZNF287
PPP2R1A
ACTN1
DEPDC1B
MYH10
FAM64A
TIMELESS
AP5Z1
ZNF429
UBE4A
ZNF264
ERCC6L
RPS27L
ING4
ZNF608
SMARCA1
FZD3
MSH5
SEC24D
SETD3
PSMD4
CNNM3
NCOA6
MUS81
RP3-425C14.4
ZC3H8
MYO7B
ELF5
NMI
MRS2
AC008268.1
FRAT2
RAB18
NATD1
GNA12
ADAP1
UBE3B
RCCD1
IGBP1
TRIP12
RUNX3
CCDC122
MAT2B
DNASE1
MBNL3
CHPT1
EXOC3L1
TRIQK
RP11-706O15.3
GCA
CHCHD10
CHSY1
MZB1
TMCC1
PCK2
ZNF334
SNX16
SGSM3
ASH1L
USP24
BROX
SAE1
ZC3HAV1
BOLA2
RP11-257O5.2
CCDC18
SUPT6H
ZSCAN12
DDX60
RAP1GAP2
CALM2
ATP5L
ERC1
CECR1
SLC25A16
UBL7
ZFP1
ATP2C1
IGKV1-16
BCL2L12
RPS10-NUDT3
CD109
RPL7P1
PSMD9
TMTC2
PHYHIP
MARS
GAS8
LPAR2
RPL8
GRIA4
NEK8
TP53BP1
MUTYH
TSHZ2
H6PD
ARHGAP31
DCST2
MADD
UBE2I
SGMS1-AS1
HPX
CDKN2D
CRIM1
SYTL1
ZNF672
RNF138
CEP192
SEMA6B
TRIM68
CPQ
ZNF181
ZCCHC14
RPS14
CCT8
SIDT1
ANO1
ZNF766
TMEM14A
POLD3
SF3B5
PLGRKT
MFN1
NLRC5
TMEM200B
OTUB2
USB1
SCNN1B
DHX36
AMD1
MBD4
NUDT14
ZC3H7B
NEURL4
TGDS
RPTOR
ATE1
CTPS2
TCAF2
THUMPD1
TNN
CAPN7
PTEN
EDC3
COX15
TNPO2
FAM49A
TPRN
HDC
HOXB-AS1
ZCCHC8
BAHD1
TRIO
C3orf38
ARID5B
RNF34
ARHGAP44
POLD1
TXNRD2
BCL2L13
PCBP4
YEATS2
TRIM8
ALDOC
OCIAD1
VEGFB
CBX3
PVR
IGKV4-1
TKFC
NEK10
PPFIA4
HDAC11
C9orf72
BCL2L2
DBF4B
PGAP2
PMS2P1
LSM8
LUM
UBXN7
NDRG1
ZNF579
YLPM1
RNF11
MANBA
ZNF562
CEP126
CADM3-AS1
SLC25A5
TMEM186
RP11-390E23.6
EXOC1
RPL27
DYRK3
PCNT
MED11
DYNLT3
TCAF1
IGKC
CNKSR3
LPIN2
HIST2H2AA4
GNB3
MED6
CLTA
SNX11
MYBL1
SLC35B3
C1orf106
KBTBD6
NECAP2
NUP153
LSM2
ZNF324
CHTF18
RP11-1100L3.7
EARS2
PCDHGB5
RP11-326A19.5
ZNF773
ALG12
ZNRD1-AS1
NUP160
ESR1
RAB6B
ASPH
TATDN3
AC006449.2
DIAPH1
IER5L
MFAP1
SMAD1
SSTR2
FUZ
TET2
TRAF3IP1
TRMT5
CAV2
ARHGAP12
MORF4L2
PRPF4
S100PBP
DNAH10OS
GOSR2
GUK1
KLHDC10
TMEM203
XPNPEP3
NT5M
LAGE3
SPR
CYP2T1P
CEP68
TMEM241
GALNS
OAZ2
TTC4
PPIA
BSG
MKRN2
GATAD2A
ZBTB14
TMCO3
ZNF502
PEX14
IFNGR2
GORASP2
BTN3A2
ZEB1
AMOTL1
FBXL15
DDX1
CMTR2
RPL6P27
C7orf26
PARP12
KIDINS220
ZMYM6NB
ORC2
FAM174A
NME3
RP11-834C11.4
GARNL3
PDZRN3
ASNSD1
NELFCD
KLRAP1
NRAV
PTPN14
PARP3
MEX3C
DNAJC22
TEX10
HOTAIR
RAB4A
ZC3H12A
AS3MT
SLC38A6
CLEC14A
ZNF91
ZNF630
ZBTB7A
MTF1
NPRL3
EDEM1
CTBP1
TRNP1
RNF145
FAM193A
TOMM40
PTPRCAP
MIPOL1
DGKQ
NFATC1
RPS6KA4
MEIS3
LARS
ENTPD6
SEPT9
YTHDF1
CAMSAP1
LSM14A
OGFOD1
COPZ1
SLC4A3
MED22
DYM
HCK
SLC25A25
GLUD1
FZD6
KIAA1033
NDOR1
MSH5-SAPCD1
COLGALT1
UHRF1BP1L
TTI2
IQCG
RNF39
RBM3
CLK1
CUEDC1
TNIK
STARD5
ARHGEF16
LAT
WBP1
PLK1
ARL5A
TTYH2
MT-ND5
ZFHX2
COL6A1
SH3D21
AF127577.10
NAP1L2
SLC17A5
RAB43
MRPS33
GSTK1
EEF2
CHST3
C8orf76
NDUFS7
SERGEF
RHOBTB2
AKR1C1
UNKL
PRODH
SIGLEC10
ZNF367
HMGCL
ABHD8
MSI2
PEX2
COL4A4
ZFYVE16
GLRX5
ACSF3
SLC4A8
ASF1A
MON2
IGKV3-20
TIAF1
PLOD3
PROM1
DOK4
ENO3
RRAGB
EPHB6
FBXO25
ANGEL1
ESD
IL6R
CNPY4
ST13
RP11-218M22.1
SAMD4B
CTTNBP2NL
KIAA0226
DDAH2
OAZ1
LRRC37BP1
XYLT1
FLII
POLR3C
ERCC6
C15orf40
ICK
EBP
GGCT
COX5B
IGF2R
TARBP2
POLRMT
RP11-21L23.2
RPL15
STEAP1
RPL10
DEFB1
CSTA
DNM1L
ZNF226
CPHL1P
ANKRD17
EGR3
NME5
TXNL4A
TMED5
SH3RF2
RWDD2A
AKTIP
IL17RB
TDP1
CDR2L
LACTB2
ST6GAL1
SLC35B1
TMEM45B
SLC31A1
AKR1C3
CD247
ATP13A4
C11orf74
CD33
RBBP6
CRABP1
MRPL37
UMAD1
UBB
SERTAD3
GJC3
PRR4
BRD8
C1orf50
C1orf174
PRKAB2
MRPL11
MYCBP
HNRNPUL2
RP11-311C24.1
CACNA1C
IFI6
ATMIN
CRAT
SNX19
ZCCHC4
GFM1
PGM2L1
DHX33
CXCR5
TSN
RPL18A
SLC25A37
ATXN3
RP11-497H16.9
RIPK1
TRAK1
NFKBIA
TTPAL
PLCD4
FAM219A
MT-CO1
CAMLG
RPAP3
NUS1
RHOXF1-AS1
PPIF
ARHGAP33
STEAP2
XRCC6
LMBRD1
MCM9
ATP9B
DUSP14
FAM204A
USP19
ZCRB1
UPF3B
C1QBP
BTF3L4P2
HELZ2
PPP6R2
PDE9A
RBM24
TCEA3
MTERF1
PRRC2B
SURF2
FADD
SUPT16H
C11orf58
ARHGEF35
FAAP100
FABP5P7
ADAP2
LRP2
SECISBP2L
ARHGEF37
BAZ2B
COPB1
SSBP1
LPGAT1
PPIL2
SYTL5
AQR
MRPS15
PLOD2
PPDPF
TMEM106A
MAP2
SPSB1
NUFIP2
RANBP17
C9orf78
DOLPP1
MTERF4
SATB1
CEP57L1
GTF2H1
DGKD
NUP98
ARL5B
HK2
RP11-513I15.6
AZGP1
SSU72
SPIN3
ATG13
BHLHB9
EMG1
FAM104A
TRPT1
GBP2
THG1L
THAP11
HCLS1
CH507-9B2.5
PILRA
ATP1B2
TFG
SCFD1
CDC40
TERF1
ATP11B
CTSS
CTB-193M12.5
ZNF649
PELI3
SH3GL1
RELT
TMEM168
SPECC1
ZGPAT
KCNMB1
ARHGEF34P
ZNF248
ZNF708
NF1
BUB3
PLEKHA6
LAPTM4B
CAMKK2
ABAT
ZMYND10
AC006128.2
KANK4
GMIP
ZNF655
SMYD2
EIF2A
HBS1L
PSPC1
GPR162
FAM86C2P
YTHDF3
ELF4
DEXI
RP11-734K2.4
DPY19L3
PODXL
ASCC2
C20orf194
SMARCA2
COX5A
LPPR2
DRAM2
RPL5
ZNF550
C17orf75
AIG1
PAXIP1-AS1
CTD-2517M22.14
PCDHGC3
IL1RAP
CMTM3
STOM
ERCC4
CGRRF1
STT3A
DEDD
SMIM8
DNAL4
OSER1-AS1
SLC16A4
FAM127A
KBTBD2
RPL22
TSPO
HIAT1
YIPF3
AGO1
ZNF320
C16orf72
KAT6A
DUSP10
FBXL14
FGD2
SRFBP1
ACAA1
DUSP12
RBM15
FBXO6
ABCB1
TRAPPC2
ZNF8
MS4A6A
ZNF419
AGRN
NUDT5
MPPE1
HAUS8
ADRBK2
SLC25A23
RPL32P3
LINC01138
UEVLD
HSD17B7
KIF21B
MUC6
EGR1
IDE
RP11-448G15.3
PKI55
GID8
CEP41
SBF1
CCDC57
PDCD4
NECAP1
POC5
IFT88
HLA-DQA2
STARD7
AGAP5
UPF2
IFIH1
RP11-572P18.1
ZNF410
STRA6
AKT3
CYP7B1
RPS6KB1
ZNF26
LBX2-AS1
DDX41
ASB7
ATOH8
ITM2C
TPRKB
RP11-34P13.15
WDR4
SHB
SIK3
GSPT1
PPP1R3F
VPS13B
RPL31
FAR1
CELF1
RBM41
GLTSCR1
MCTS1
RAPGEF6
SLAMF7
RPL36
NRDE2
STK39
UBR3
ITPR2
TOX3
PCLO
SLC25A30
MAVS
ZNF229
MARCH3
CXCR6
CTCF
BTBD7
GLS
DHX30
LAYN
GPR180
AK1
RGL1
RTN4RL2
HRCT1
DHRS4-AS1
UBL5
WDR35
IGKV1-9
DMAP1
ME3
ADPGK
PFKM
NR2F1
SCFD2
MUC15
PHLPP2
ADCK5
SEC62
GSTM2
ARL13B
POPDC2
SMAD6
HSBP1
ZNF227
LIMD1
DNAJC24
SLC27A1
MPP2
RRP9
MED24
BRCA1
ZNF506
RAP2C
HSPA1A
RPAP1
ZBTB8OS
UFM1
TRNT1
RHBDD1
ANO10
MNT
HMHA1
DBT
DICER1-AS1
RP11-197N18.2
VWA2
AP4E1
TBC1D25
TOMM5
B3GLCT
SEMA4F
CD8A
RPS18
DDX54
INO80
CCR7
VPS26B
GABPB1-AS1
CDH24
LGI2
BZW2
ZNF440
ZNF529
RSRP1
SDHAF1
TIMM50
ARMCX3
VRK1
NPAS3
CARD9
ATR
TMEM55A
CTD-2267D19.3
NLRP2
RP11-206L10.1
PGBD5
ATP13A1
PTPRC
SAMSN1
CRIP2
SCNN1A
ICT1
C2CD2L
NT5DC2
RFFL
ATP1B3
RHBDF2
METTL25
NDUFA6
GSTZ1
CUL7
SEMA6C
SMAD5
PHB2
PCSK6
MRPS21
SLC8A1
C1D
NME1-NME2
STXBP3
GNPAT
ZNF853
TAF3
PRR5
DNMT1
SP1
UBE2A
NFXL1
CYB561D1
EXO5
SNX6
C1RL-AS1
EGFL6
PQLC2
ANKMY1
RPLP0
EIF4A3
CCNE1
BAHCC1
UBE2D4
FRAS1
GLCCI1
PGS1
C14orf2
ATP5E
SAMD12
SYT9
SOCS7
RAB40C
EME2
RAB3GAP2
EPN2
C6orf120
SIPA1L1
ITIH6
RP11-268J15.5
WFDC2
SLC27A2
ABCE1
CLK3
FAM228B
CTD-2303H24.2
MRPS18B
BAZ1B
CDC25B
SNRPA
HSPBP1
KIAA1549L
SOX18
CCDC137
PTCD1
SORBS2
ROCK1
PARP16
PCMTD2
SS18L2
TFAP2C
CNTN4
CTD-2583A14.11
NPAT
TMEM150A
IQCK
WDR33
FCGR2C
RPL23AP42
ANKS6
ALDH3A2
CD200
TTL
HAT1
GDE1
EMC6
INSR
CD163
YWHAH
C9orf114
ARL3
CAPN10
TRMT2A
ZFAND6
EEFSEC
UHRF1BP1
NRBP1
OS9
KLC4
SP2
ZNF524
HGH1
LAMA3
PUM1
DHX9
PUS7L
MT-RNR2
RPS10
CLCN7
ANXA9
ARHGAP35
TGOLN2
CH17-431G21.1
PALLD
GCN1L1
FUT1
ZNF445
PILRB
TMEM8B
TPR
PCDHGA10
THBS1
ANO6
GALK2
ADIRF-AS1
SNX13
ARL16
CHMP4B
FAM178A
NACC2
EIF3H
BOD1L1
C17orf58
CBWD7
RBL2
APC
MPHOSPH9
RGS14
HSDL1
COQ9
RBMS1
ULK4
C9orf152
ZFYVE26
COLQ
PREB
BTN2A1
ERO1LB
C6orf132
CDH5
ATP6V1E2
RBP4
TCTA
NPM1P27
TRIM26
IGLC1
ABHD14A
SLC39A8
PLEKHF2
NCKAP5L
VPS26A
TMEM158
LL22NC03-80A10.6
RPL37
ARL2BP
SLC33A1
LAIR1
WDR25
RP11-264B17.3
RPL35
CRTC1
ZNF416
LMNA
PCNP
TRMT12
DTX3
ZNF438
TRAP1
FABP5
SEC16A
ROMO1
SAMD9
CORO1C
PTCD2
BATF2
C21orf59
SHC1
DALRD3
RP11-568K15.1
CMPK2
CYP2B7P
SETBP1
RTN4R
RP9
IGHV3-33
COX18
ZNF549
ZNF204P
CYP4V2
ATXN7
ACER2
KIAA2026
CDC42BPA
SOCS4
PREP
ZNF274
DDX3X
CXXC5
TONSL
FBXW2
NPIPA8
SERTAD4
MRPL39
TTC21B
CTB-131K11.1
HAGH
TDG
C19orf47
ZNF718
DCPS
VSIG2
HCP5
KLK5
API5
ANXA4
CRYBG3
TUSC1
PAN3
ACP1
FA2H
ZNF746
SENP1
NEU3
ERV3-1
SIRT1
TRMU
METTL10
SPTLC2
C11orf1
CMYA5
LRRC75A-AS1
ZNF45
LPIN3
FKBP2
ZNF862
IRS1
PPP2R2D
PHF3
NUDT12
CLPTM1
CDS2
ATP13A3
COL11A2
BFAR
RP11-876N24.3
TRA2A
C1orf64
CAPZA2
PRDX4
OSTC
HS2ST1
ZMYM4
SLC39A13
B4GALT3
SEMA5A
MAMDC4
OLFM4
SAMD8
C1orf109
WDR82
HSPA6
GPC6
BIRC6
MED28
TCP11L1
NBPF9
FBXO28
BMP1
IRX1
SUGT1
GLRX3
FLOT1
RIC8A
ZNF767P
SNW1
PDK1
TATDN2
STK11
MEN1
ZNF775
MPV17L
IGHM
GLOD4
PCDH1
C17orf59
CCDC61
BPIFB1
TAOK2
KRCC1
GAS2L3
DDX52
FAM222B
MTMR1
MRPL10
C17orf80
USP32
GPR153
SNRPB2
TRIAP1
PISD
SSH3
MED10
CCDC53
LYPD6
JADE2
FAM114A2
RINL
TMEM38A
DGKE
EPOR
AC074212.5
RHPN2
PCDHB15
ATAT1
SERPINB8
FTO
VPS28
BNIP1
GLTSCR1L
DPP7
DPCD
VIMP
PSCA
TRPV1
ANXA3
LAMTOR5
ZFP36
TAF15
EPB41L2
RNF114
HMGCS1
FDXACB1
IFT27
MARCH8
CH17-340M24.3
IFT57
SRGAP2C
FLCN
TJP1
EFNB1
RNF220
LINC00094
XRN1
ATP9A
SHOC2
RP11-452L6.5
C9orf156
KIF12
RFC5
SCARB2
POLR3H
PPP2R2C
KRT23
VAC14
CNOT4
LARP4
PHF8
IFI27L2
SH2D2A
DHRS4L2
POLR1C
FAM200B
LEPR
FAM3A
FAM69B
NFIC
NBPF10
LARP1B
ZNF304
CSNK1D
TIMM8B
TBX18
LINC00847
HOXC11
OSBPL10
STYX
IGLV3-21
GPR4
CDK5R1
ZNF593
SMS
WNT2
PANK1
ADD3
LINC00865
ZNF134
BACE1
IGF1
GPRC5B
WDR47
CTC-510F12.6
CHD9
LAMTOR1
IRAK3
VTI1A
KCNK1
USP2
AEBP2
HS3ST3B1
SLC39A10
SLC22A5
B4GALT6
ZNF252P
COL27A1
ACBD5
PHLDA3
EIF3I
HECTD4
PPIP5K2
TWIST1
MAPK1
ATP2A2
ZC3H7A
CCDC160
AP3B2
CLN5
ZNF670
MSH3
SNRPD2
TBX1
XXbac-BPG283O16.9
INMT
LDOC1L
APH1B
SLC22A17
RRAS2
NNAT
ILVBL
EGFR
TMEM164
SS18
RAPGEF2
PURA
OSBPL2
THAP7
LRRC37A3
PROSER1
ATPAF2
NEMF
ZMAT5
SART3
THOC6
MCU
FCER1G
RP11-5P18.5
ASXL2
AURKAIP1
SEC22B
KIAA0391
MAN1C1
HNRNPUL1
DSC3
TXN
SMIM20
MKKS
CORO7
ZDHHC11
DOT1L
GCFC2
CENPW
CSDE1
ULK1
CDCA2
KCNB1
GTF2IP4
PCDHGB6
TAF11
DOCK5
NOTCH3
LY6K
ZNF141
MOV10
AEBP1
CACNA2D1
ZNF607
TMEM25
CCBL1
NFASC
SPSB3
AKR7A2
RHOD
TRIM5
CKMT1B
XAB2
PPP2R5E
AMBRA1
TMSB10
RGS2
TRADD
ALKBH5
SFXN4
HOXB6
KRT14
KCNQ3
RPS19BP1
TMED2
UBE2R2
C1GALT1C1
HOXC9
PIGS
ZNF250
DNAJC6
EEF1A1P5
FOS
RPS26
SUPT20H
GATAD2B
WDR41
COMMD7
MANBAL
GADD45G
RHOJ
EIF3G
DDX39A
GPCPD1
DDR2
TESK2
FZD4
GATS
ATP7A
IGKV1D-39
UGGT1
CUL4B
TROVE2
USP6NL
SYT7
RAB8B
DHRS4
MAP2K4
ZNF174
C1QTNF7
UBE2E2
TRIM17
TMEM198
CMC2
ACAD9
RGMB
GTF2A2
FZD10-AS1
SPA17
CCDC9
ROR2
SNX4
ARPP19
DSCAM-AS1
CACYBP
BAIAP2
FLVCR2
CLCA2
LRRK1
TMEM256
SENP7
USP16
IGLV1-44
POLR2B
FIP1L1
REPS1
CCDC85B
ABCA3
CWC27
DDB2
IRAK4
MBTD1
MYO19
C16orf70
NME4
ANTXR1
WDFY3
FRMD6
LMOD1
HERPUD2
ELK4
RP11-717F1.2
ATP6V0E1
CDK13
CD3G
ALCAM
C11orf63
SNRPN
SDR42E1
SLC27A6
PTBP1
JCHAIN
ZFP69
HMCN1
RP11-12G12.7
MTRR
RP11-747H7.3
ICE1
ZNF223
ACTA2
ZNF622
GSTO1
GSTM3
NLRX1
FMNL2
METTL8
EFCAB7
UBE3A
PDLIM2
DNAAF3
EP400NL
RP11-161M6.2
BBS5
ZNF106
HYKK
TFAP4
SWSAP1
TRAK2
CCDC14
ZNF24
SCYL2
PDS5B
LPPR3
EP300
ZNF800
PLD1
ANKIB1
TMEM222
SCN4B
PRMT5
ZSCAN22
SPATS2
SMC6
CORO1B
MED7
GMDS
SLC25A20
ZNF230
SCAPER
CLPB
MAPKBP1
RECQL
MNAT1
SLC2A9
RFWD3
EID2
EDF1
C4A
NQO1
CRY2
SLC25A36
SLC44A5
ACVR2B
CAPRIN2
CLIP4
G3BP2
KPNA6
DNAJA1
FAM185A
OLMALINC
ANKRD36
CNIH2
C11orf57
TRAPPC2L
CTD-3157E16.2
ETAA1
FAM124A
CNEP1R1
YES1
SPCS2
NDUFAF4
C10orf35
SUMO3
NOLC1
TSGA10
POLE
AFG3L2
GIT1
ASRGL1
C1QA
IRF2BP2
PTOV1-AS1
UBE2L3
SLC39A14
RP3-461F17.3
DCP2
VDAC3
ADAMTS1
HIPK1
SLC22A23
PATZ1
SPIN4
TOR1AIP1
DHTKD1
TP73
MED15
IKBKB
NFKBIL1
ADAMTS2
MMP15
DEPTOR
REL
BBS1
FUT11
TRAPPC8
SERPINA3
KIAA0020
VIPR2
BAG3
ATP5J2
TMEM161B
RP11-53O19.3
STK38
ZC3H11A
EGFL8
ZNF35
SMU1
CEP162
ASB8
GPANK1
IMMT
FCGBP
PRKG1
FAM71F2
ANKRD27
FAM160A1
RNF123
SIRT3
TRAF1
GLI3
GREB1L
C19orf66
RAB11FIP3
MAP6
GPN3
CMKLR1
SMG5
FXR1
MMP25
FBXO16
FLOT2
RAD9A
NHS
NFX1
MARVELD1
SOCS6
KLC1
B4GALT2
GP2
PRDM16
ZFYVE9
TMEM97
FBXL8
FAM210B
DOCK4
PRRX1
TNFAIP3
TMEM50A
RP11-6O2.3
PREX2
DNTTIP1
RP11-295P9.3
CEP135
ITGA4
ENOX2
C18orf32
ABHD14B
PPME1
PDK4
MS4A14
ZDHHC9
DDX60L
HEXIM1
MRPL17
C10orf76
MUT
PPP3R1
TPSAB1
ZYG11A
WEE1
CCDC124
POGZ
PCOLCE2
CCDC106
UACA
HSPG2
SEPP1
RPL28
YTHDF2
UPF3A
TM9SF3
TRDMT1
CEP250
PSORS1C1
TLR5
EIF4A2
G6PC3
SARM1
ETS1
SHISA9
POU2F1
ERBB4
EIF4A1
ITM2B
SKI
ALKBH1
SPIRE1
ARF5
UFSP2
WDR48
PLA2R1
MITD1
ZNF20
NUDCD3
NSUN5
GCDH
GIT2
STK4
ZNF311
ZC3H12C
ELOVL6
RASD1
FAM199X
KIAA1671
THRB
VCPKMT
RFC1
RAB12
POLR3B
NDUFA9
LOX
RARRES1
MORN1
SH3GLB1
PBRM1
KCNC3
ISG20
ZNF77
ZNF202
PBDC1
TBRG4
COQ2
PLEKHM3
TCTN2
FBXO27
MYO9A
ZNF532
LETM1
MEOX1
ANKRD22
TFPT
BIRC2
PTP4A3
TMOD2
ARHGAP18
EIF4H
MAD2L2
KCNMB4
NLGN2
TSKU
PRICKLE4
KLK7
CROCC
TSPAN17
NHLRC4
ZNF780B
SRR
TNFRSF10A
MUC5B
IDH3B
C5orf24
SEMA4C
USP5
OTUD7A
TIPIN
HDAC4
GRIK5
LRRC61
PTHLH
ZNF740
PPP1R12A
TEN1
POLR3A
ZSCAN16-AS1
MVB12A
PPARD
ABCC10
DRAP1
CSRP2
TXN2
ACSL4
C2orf27A
RP11-334C17.5
FCHSD2
HES2
PEX12
DIO1
SCAMP4
HLA-DQA1
ZNF567
CAP2
TRIM52
ROBO2
PRKAA2
TSPAN9
ZNF865
LARP6
APOBEC3G
COQ3
CERK
ZNF140
APITD1
MAP4K5
USP36
GALNT18
FRMD8
VPS16
RDX
EIF2D
CTR9
VPS37B
EBNA1BP2
PYGB
SPG20
PRDM15
SARAF
RNF113A
SMCHD1
ISOC2
NKIRAS2
AASDH
GJA4
FLYWCH2
SDHAF3
PRTG
IGLV1-47
FERMT1
SNHG14
IFI27L1
WDR70
PANX1
PSMB5
GRAMD3
NAA38
USP11
AMICA1
TNKS2
NBPF26
MAGEH1
RP11-180C16.1
TUBB2A
RP11-159D12.8
AC096772.6
ACAD8
SLX4
SUGP1
SIRT6
NADK2
APBA3
WARS
CUL2
UBA52
SEC24B
WASF2
ZNF30
BCAS2
PPA2
TNC
GDPD3
NNT
GPT2
ABCD1
SGCB
CREBZF
USP47
ARAF
PGK1
TSEN15
BECN1
ZNF839
TMEM5
TLR6
PSMB9
C1GALT1
TRIM13
CTNS
CD47
ABCA2
AKAP9
ALKBH6
OSBPL11
RP11-746M1.1
CASC15
SKA1
TMEM184B
RHOC
UBAP2L
RRNAD1
KCND1
SSFA2
CYP4X1
SRGAP3
UCKL1
AGPAT3
PDF
VAPA
ZNF566
ZMYND15
MAP3K4
KITLG
KAT8
FCF1
APRT
HLX
HSCB
LRRC48
TMCO4
TOB2
STX4
SLC30A4
PSMF1
TP53TG1
NIPAL1
PAQR6
SCP2
MBTPS1
ZNF782
STAT3
IRF1
GINS3
PAF1
PLIN3
ZKSCAN3
PMM2
TEP1
HDAC9
MRPL34
FBLN2
CDC23
DMXL1
CRLF3
ZNF654
RAB3A
GRAMD1A
