COL10A1
LAMP5
KIF26B
BGN
COMP
WISP1
MMP11
LRRC15
CTHRC1
LYVE1
P4HA3
MASP1
ADGRG3
PPAPDC1A
AC002398.12
HSD17B6
FIGF
MYOC
PRRG3
C1QTNF6
CLEC3B
DENND2A
INHBA
SLC17A7
APCDD1L-AS1
CES1
CILP2
SLC24A2
F2RL2
PAPPA2
ASPA
PKHD1L1
FNDC1
CXCL2
HBA2
ANGPTL7
POSTN
VWCE
FAM150B
LILRB5
MATN3
GLYAT
ADAMTSL2
MFAP2
SULF1
RSPO3
HAS3
PITX1
GDF10
C3orf80
F2R
LOXL1
RP3-428L16.2
COL25A1
CD209
TNMD
ADM
RGS6
FAP
LINC01537
PRDM8
RASL11B
HPSE2
HSD17B13
AC093850.2
F10
BCHE
ABCB5
HBA1
SLC20A1
MAP1LC3C
IGFBP6
HSPB6
SGK2
SYNDIG1
RP11-175K6.2
LRRC2
ITGBL1
SNCA
RP11-295M3.4
CLEC5A
ANGPTL1
UNC5B
NMNAT2
ADCYAP1R1
ADAM33
AP000349.2
LEP
LRFN5
PPP1R15A
CAMK1
KCNIP2
SRPX
ASPN
LRRN4CL
AADAC
HBB
DEFB132
PYROXD2
FN1
ADRA1A
FHL1
PYGM
TRHDE-AS1
DNASE1L3
ATP1A2
MGAM2
ACKR3
ANKDD1A
BMPER
COL1A1
EEPD1
AOC2
RP11-736K20.5
SLIT3
RP11-164J13.1
SEMA3A
PKD1L2
FXYD1
CCBE1
KCNE1
GPAM
FBN2
STAB2
NRN1
CUTC
ADH1C
CREB5
HNRNPCP2
GABRE
PODNL1
RP11-175K6.1
ADGRL3
ALDH1A1
JUN
MAF
CA4
DCN
HYAL1
EBF1
AIFM2
PTX3
PID1
EMILIN2
MLXIPL
DAAM2
ADAMTS5
DOPEY2
ADAMTS14
MYOCD
RSPO1
DPT
KLHL31
OLFML2B
PAQR4
RP11-693N9.2
ATF3
CSDC2
LPL
NREP
RP11-40C6.2
TWIST2
PMEPA1
DUSP1
CDH11
BMF
TNNT1
ESM1
PDLIM3
LINC01230
BBS2
HIF3A
CTXN1
ACVR1C
PLAC9
CD248
SPX
PROX1
MARC1
ZNF469
AQP7
MFSD4
RP11-66B24.4
ALDH1A3
APOB
ACKR4
TSSC2
ACAD11
FAM162B
S100P
CNKSR2
PQLC2L
NMUR1
ARHGAP20
PKMYT1
NTM
RP13-104F24.1
MMD
RGS4
GIPC2
RELN
SPTBN1
RPL7AP6
IGSF10
SLC2A4
COL8A1
VLDLR
F8A3
BIN1
KCNJ2
ABCA9
AP000275.65
ADAMTSL4
KIAA1211
CXCL9
RAB26
PTH1R
KLB
MRAP
VCAN
AKR1C2
CILP
ST6GAL2
G0S2
CIDEC
HEPACAM
TIMP4
PACSIN1
MAB21L1
TNXB
AGAP11
ADAM12
RFX2
AC025165.8
MARCO
TPPP3
TNFAIP2
BTNL9
MEIS1
TMOD1
CFD
ANKRD37
RRAD
LPAR6
LGALS12
ACSS2
PCDH19
CBX4
GAPT
NAPSB
TWIST1
ACKR2
LOXL4
HSPA12A
NEFH
BDKRB2
MAZ
RP11-234A1.1
GPC3
TMEM132C
GSTA1
PI4KAP2
ZNF668
RP11-186B7.4
TNFRSF8
ITIH5
THBS4
PCK1
COL5A2
RP11-644F5.10
COL28A1
DNAJC18
LIPT1
TPT1-AS1
GOLGA6L5P
CHPF
RP11-588H23.3
FAM149A
ORAI2
REM1
NUAK2
CA3
ADPRM
SDPR
FAM3D
PTCHD1
COL5A1
C2orf88
PIGR
LAGE3
CDC42EP2
PTGFR
NPR1
SLC22A3
SVEP1
KIF23
LVRN
CD36
CTD-2192J16.15
HLA-DQB2
TUBG2
RASSF8-AS1
ITGA10
TRIM59
SAMD4A
N4BP3
PP14571
RGCC
PAK3
HCAR2
MEDAG
TULP4
ABHD6
AC125232.1
HOXC13
CPEB1
CAMK4
COL11A1
ADGRD1
RP11-347C12.1
SEMA6A
CXCL11
BHMT2
MERTK
CTC-338M12.4
ASTN1
TENM1
ELF5
NAALAD2
SLC7A10
TNFSF4
ALG1
PPP1R12B
EIF1
ECM2
TMEM143
FADS3
TPM3
BEST1
KLF3-AS1
PPARG
ANKRD33B
CR1
GXYLT2
RCN1P2
GPRIN1
GPR68
BAALC
SNHG5
H3F3A
ARPC4-TTLL3
BMP2
DNAH14
CCDC64
PRIMA1
IQSEC3
TUFT1
MCAM
COL3A1
AC027612.6
SCARA5
USP2
FRMD1
RNF157
CDADC1
TNFRSF18
EDN1
SULT1A4
DES
ELN
IL21R
PLAUR
KLF11
UHMK1
ARHGAP6
AOC4P
CST1
GALT
CD3EAP
DLK1
WASH7P
HGF
EPHA2
CNTNAP2
GRID1
AC074289.1
HEY2
DHODH
NT5E
SLC29A4
AKAP6
ARHGAP26
IQGAP3
FIGN
RNASE1
PPP4C
DMRT2
TFE3
MOXD1
GZMK
DNASE2
CTB-55O6.8
ANXA1
COX7A1
RDH5
HERC2P3
TMEM204
FOXP2
OTUD3
RP11-6O2.4
TDRD10
ROBO4
SOSTDC1
NOMO3
UGP2
ABCA10
WSCD1
PRRT4
FAM21C
NEK2
GPR132
PCOLCE2
FP325317.1
SUCO
PVRL2
MAPK10
KCNJ16
PLIN1
HSPB7
TMBIM4
LEF1
SEMA3D
TMEM119
RP11-419C5.2
CCL19
SOWAHA
MMRN1
CD300LG
DNAJB4
LINC00961
PAN2
NUDT16L1
PAK6
TIGIT
PDE2A
FREM1
MEG3
SLC52A3
ADAMTS3
FBXL16
RHOU
RFXAP
TYW1B
LINC00667
GPR137B
SHC3
C2orf82
TUBB3
PHYHIP
APCDD1L
OGN
C14orf180
ELMOD3
PYGL
TBX15
FBXL19
PCDH17
AQP7P1
TMEM37
LPAR1
CXCL10
HERC2P9
RP11-449P15.1
EMC10
BCL9
ZNF672
PPL
HNRNPAB
SRP9
CFL2
AVPR2
AOC3
PPAPDC3
MITF
MYZAP
AC009336.19
ACSM5
ZNF330
LIPE
CHST1
GTF2H2
WNT11
ARHGEF7
APCDD1
LIMK1
SKIL
THRA
PFKFB1
CDKN2C
GJB2
ACCS
CDK5
HOXD10
CNRIP1
RP11-459E5.1
SMYD1
COX20
AKR1C3
GNG11
RP11-632C17__A.1
GIMAP1-GIMAP5
HYPK
IRX6
TUSC5
CCL21
TPPP
PAMR1
GPR162
FGF14
GPD1
IL18
SLC6A14
BLOC1S3
C15orf52
MFAP5
APLN
NR1D1
ZNF23
LINC00987
NPY2R
RP3-368A4.6
TOR1AIP2
LTB
CRTAP
XPNPEP2
GABARAPL1
LRP1B
ABL2
CHRDL1
SERPINE1
AKAP12
ALDH1A2
FOS
YPEL4
RARRES2
MYBPC1
WRB
HIST2H4A
NR1H3
FRMD3
BARX2
POLR3K
NACC1
KLF4
B3GNT3
SCN3A
GALNT12
MISP
TSTA3
IGHD
FPGT-TNNI3K
MBOAT2
GNAI1
RPS2P5
RP11-423H2.1
PIWIL4
LEPR
ACADVL
ANKMY2
APOA1BP
RP11-316M1.12
GPIHBP1
EHBP1
GYG2
MMP3
DCAF10
TANK
PIP5K1B
KANK3
ABCD2
FDCSP
RNF2
DDX5
RUSC1
EZR
LDB2
COL8A2
ERP27
SLAMF8
ADGRA2
POGK
F12
FABP3
RUNDC3B
PPARGC1A
SAMD11
MUC16
ZNF681
RMI2
IL1RN
GREM2
LINC01355
MIRLET7BHG
RPS4Y1
ST6GALNAC3
ANTXR2
GLRA3
FOXP3
SCHIP1
SHTN1
MCOLN2
TMEM8A
SIAH2
ACTG1
CXCL12
CAPN6
TPRN
CHPF2
ADRA2B
GNG2
ANKH
CCR7
DGKI
KL
TRABD2B
ZNF266
MAP3K8
FGF10
ADH5
COL1A2
SORD2P
CCNF
CRHBP
PIR
RBM6
FABP5P7
RGS2
KIAA0408
CLEC11A
EFCAB13
GPR89A
GPR153
TSC22D1
CHST11
GRIP2
OAZ3
HUNK
DCLK1
CD34
TMEM147
ITGB1BP1
ANLN
DNM3OS
RP11-6O2.3
NAT14
ALS2CL
NEK5
IDS
SLC19A3
WNT5A
MINOS1-NBL1
MXRA5
MTND4P12
OSGIN1
MRPS34
ELK1
ZFP36
PLIN2
SPOCK2
KRAS
ABCA8
CTD-3252C9.4
GBA
S100A9
JTB
S100A4
VGLL3
COL6A6
EMX2OS
NDNF
ANPEP
RP11-96C23.11
SUN1
TMED3
CSRNP3
KLF6
TMEM88
XRCC2
WSB1
MSX1
HMMR
CH25H
SV2B
TMCO1
ACAN
MPRIP
CCL18
ING3
ANGPT4
CH507-513H4.1
FOSB
RYR3
KRT13
VAV2
FAM184A
ZHX3
RSPH1
B4GALT3
KIAA0101
NAV2
RAB3IL1
SORD
AC104534.3
CYP2U1
ARRDC3
ADAMTS9-AS2
PCDHGB6
CRYL1
CH507-254M2.2
NOX4
IL4I1
PAX9
RP3-368A4.5
SERPINE2
MFAP3L
ZBTB41
STXBP1
ANKRD65
SLC12A8
EXOSC8
PI16
TMEM209
RP11-632K20.7
RECK
NCALD
PLP1
RP13-104F24.3
RP11-326A19.5
AOX1
SBDS
LINC00893
PXN
PTTG1IP
NAA60
CCDC109B
TCEAL7
MED31
SYNGR2
MRC1
TGFB1
ADIPOQ
SDHAF4
LPCAT4
SPARC
HSD11B1
RUNX1T1
TMEM140
TTLL12
RBP4
MGRN1
RPS7P1
GTF2H2B
SLC44A4
SBK1
SLC35E1
MTL5
MICAL2
SLCO2A1
SLC35A2
RP11-46C24.7
RPGR
CITED1
CCT6P3
NUDT7
TBX18
LNX2
FAHD1
APOC4-APOC2
HAGHL
CRB3
FBLN1
PALMD
LRFN4
CERS6-AS1
SLC35G2
PNKD
ZNF587B
MED26
OLFML2A
AC007743.1
OLFML1
CABP1
FAM86C1
UST
TGFB3
TWSG1
PLXDC2
ZNF300P1
ATP6V0B
TRIM52-AS1
RUNX1
CREB3L1
PSMA2
TMEM57
EXOSC3
SLC4A2
CH507-528H12.1
GALNT15
BASP1
PFDN5
EDNRB
SFXN1
PARK2
SH3BP2
FUCA1
SORCS2
FBLN5
FAM83H
NCAM1
CD5
FRG1B
LTBP4
ARNT2
C9orf91
TNS2
GPX2
NDUFS4
ACO1
SNTB1
HADH
UHRF1
COL4A6
DTX1
SGPL1
ABHD2
SLCO4A1
MMP14
SLC34A2
GRP
TEAD4
RERGL
GREM1
PYGO2
PI3
UTY
SELL
METTL21B
BATF
FGFBP2
PPP2R5B
LAMP3
FAHD2A
CDON
TK1
IL27RA
CTD-2015H6.3
ALDH1L1
EIF2B3
KDM5B
NEDD9
GADD45G
FRMPD3
LRRC34
SRD5A1
NR2F6
PMVK
BMPR1B
GTDC1
SEC31B
TMEM110-MUSTN1
STARD10
FKBP5
CAB39L
CDK11A
PDXP
MYEOV
STX2
ADAMTS9
SMYD3
MFSD12
ADAM19
ROGDI
CXorf40A
CPED1
GPX3
GSTA4
ST3GAL3
USP32P1
CD276
VPS37B
FABP4
UBE2Q2P1
EDN2
NKILA
CCL3
ERMP1
RP11-482H16.1
C10orf10
CDH6
KIAA1161
LTBP2
PLEK2
RP11-4L24.4
MAPKAPK2
ARMC10
FANCF
OSR2
SIK1
MAN2A2
TOR4A
ITPRIPL1
GBE1
FAM20A
HEYL
PEAR1
RAE1
CCL28
SNAPC1
RP11-96C23.13
LINC00665
HS3ST2
CPA3
MAFG-AS1
TLN2
SIX4
TCEANC
C4orf19
PKDCC
LL22NC03-80A10.6
PDZRN4
PDIK1L
INPP1
MSH5
ST6GALNAC6
RAC2
METTL17
OAF
RASL11A
CTSW
NKAIN1
HOXD9
TSPAN4
KALRN
NICN1
EVI2A
CORO2B
SPRY4
SLC50A1
EMP2
C14orf159
FLT4
RHOXF1-AS1
TANGO6
DNM3
ADAMTS9-AS1
GPR37
CCM2L
BMX
AKR1C1
NOVA1
IGF2BP2
CENPF
CHAD
PCDH18
TMEM54
CCDC85A
PRIMPOL
GSTM5
KCTD10
CEP152
EPDR1
GOLGA8R
CDKN2A
ANGPT1
TOP3B
C5orf51
C1QTNF5
EGFL6
SCRN2
NCDN
FAM122A
RP11-440D17.3
ABLIM3
PISD
ADGRG2
ESCO1
MEIS2
HOXA4
SLC39A4
BROX
ZC3H4
SHMT1
CEACAM6
LLGL2
RP11-326C3.2
TMEM246
BMPR2
PLA2G4A
NDRG2
DENND3
TIAM2
STEAP1
CITED2
KCNK5
COL6A3
ADH1B
CEP55
VANGL1
B3GALT6
LRFN1
SUPT7L
MEOX2
SMAD3
KIF22
ZWINT
SRSF5
RAB31
TREM2
C5orf56
TRIM11
CIZ1
PPP1R10
GPSM2
ZNF200
RABIF
HIST1H2BK
GALNT16
RGL1
FAM89B
ARV1
TFPI
NPIPB4
CIDEA
PON3
GJA5
TBC1D15
TMEM63B
MGAT4B
RYBP
STAT6
SAMD1
FLNC
CHST9
CLTCL1
STX6
ALDH18A1
SNX20
CH507-254M2.1
SRF
PLEKHM1P
MAPK12
GCSHP5
ADCK1
INVS
WDFY4
MMP13
SLC5A6
PEX11B
SNX33
FHL5
MIR4435-2HG
SDC1
PSRC1
RP11-574E24.3
NR4A1
RP11-1212A22.4
C11orf95
ENC1
C1orf162
CPM
PCDHGA9
NFIL3
PITPNM2
BNIPL
CSF1
PNRC1
RAB8A
KCNK15
PARM1
CPNE2
RPS6KA1
TYRO3
TLE3
EBF2
TMEM9B
ESYT1
DR1
SH3BP5L
NPL
FBXO46
DLG2
TPSB2
HOXC11
HDAC6
LAMA4
ABL1
SLC27A3
MEX3D
BCL6B
ATP13A2
EPHB2
TXLNGY
PDLIM1
GZMA
CCDC3
PCAT6
KCNQ4
TRIM9
ZFY
RAB2A
RP11-734K23.9
RPS25
TTC28
ACOT4
MAPK8IP2
SMYD4
CACNA1G
LA16c-390E6.5
NRG2
JADE3
CAPN3
PSMD5-AS1
SLC39A11
CSRP1
HOXD3
DUSP23
MINK1
C6orf1
PHKG1
SLC6A16
PPP3CB-AS1
SLC37A1
H2AFX
DZANK1
ADM2
ACVRL1
MAPKAPK3
FAM3B
SMAD7
CNN1
POLB
ADRB2
RN7SL1
SCARB1
BCAR3
RP11-468E2.1
LMO3
ACADS
L1CAM
PDGFD
PLTP
LINC01140
SCN2B
GLMP
PCSK7
SOX6
WIF1
CALCRL
A1BG-AS1
PRKY
LRRC20
CD2
SCGB2A1
METRN
SENP7
BRWD1
RAB42
KIAA1755
CNOT6
ARHGAP22
RBM8A
EDNRA
MTMR9LP
RRAGD
KIF20A
DHRS1
APOO
LIME1
ZBTB12
C6
SERTAD4
ZNF296
STK32A
HIST2H2AA3
C3orf70
GABBR1
LCN2
NBPF4
YIPF2
FGF2
PLIN4
RPS6KL1
PGA3
IGHGP
ZNF629
VGLL1
SUCLG1
ABHD3
C9orf116
KCTD5
GTF2IRD1
LINC01235
AKT1S1
TLL1
TRAM1
AGPAT3
VWA1
ESPN
ADAMTSL1
MST1R
GYPC
RPSAP58
RASD1
ENTPD7
TGFBI
OSCAR
EIF1AD
KIF4A
PWWP2B
GGNBP2
CYP4Z1
AC083843.1
MCOLN3
EVA1B
SMC4
UBE2D1
PPP2R2C
SPIN2B
PTPN22
SEPT4
SCN3B
DUSP7
SLC39A3
TFF1
PSEN2
DYNC1I1
DTWD1
PLEKHS1
SLC25A33
LRRC70
CACNA1D
SCN2A
TRAF3IP3
UBE2Q2
FZD10-AS1
SOX12
RP11-37B2.1
GPR146
HOXA9
IER3IP1
IL13RA1
NRBP2
LILRA6
PPP1R14B
RAMP1
PCAT19
PMM2
CNTNAP3
AC141586.5
MT1X
TMEM71
C22orf39
LRRC37A
PI4KA
CELF6
MED24
APOBR
CHKA
HCFC1R1
CNTN3
SEPT8
AC068831.15
PDZK1
OIP5
ARHGEF18
SPC24
RPUSD1
VWDE
PRG4
ADD1
MTERF2
OPRL1
APOL4
LSS
HOXC10
RAB10
SAT2
PLEKHA8P1
ZNF34
FMNL3
HNRNPDL
EIF1AY
CNTFR
ACADL
SLC35B2
GTF3C1
EPB41L4A-AS1
ARL6IP1
TFB2M
HIBADH
ZDHHC14
PYCR1
MGAT5
CENPT
FTL
EPS8
NXPH3
MRGPRF
LSR
IL11RA
PPCDC
SMARCD3
ARHGAP10
KRBOX4
MAN2B1
F8A1
SPDYE3
EIF3J-AS1
BICD1
UBE2Q1
PHTF2
ZNF519
ZNF525
CCDC127
PROL1
MMAB
SLC2A5
FLAD1
FTO
TPGS1
TUBB2B
OR2A20P
LSM4
GDPD5
NUF2
HSPB2-C11orf52
APOL3
IQCG
TPX2
DDIT3
EPB41L3
FAM196B
TUBA8
CEP112
SLC13A2
KBTBD6
OXTR
ZNF93
CST7
GIPC1
ADORA2A
RP3-331H24.7
EIF3FP3
ATP6V0A4
JUND
ZNF658
SFRP2
PRCD
COL21A1
PIGZ
C4orf27
MRRF
GPR4
KCTD9
FOLR2
SPATA7
AL589743.1
MAPKBP1
MOSPD3
DTL
FBXO6
STYX
WDR34
SCAMP5
DEF6
CPNE1
EIF4BP6
PECR
ZBTB42
ZNF408
HIST1H3H
PDE5A
SPCS2P4
EVA1C
MEST
C2orf69
SCD
PDGFA
ADAMTS4
COL16A1
RANBP10
CTC-526N19.1
RP11-46D6.1
SEMA3G
MID1
RP11-649E7.5
RP11-81A1.6
AC116366.6
HECW2
SLC25A25
SURF1
VDR
POPDC2
SLC30A8
SLC6A6
DENND1C
RP5-1074L1.4
SNCG
CDR2
ROCK1P1
RUFY1
GFAP
LRRC56
RAB4A
EXT1
CALCOCO2
COPA
DBNDD1
TTYH1
HNRNPH3
C1orf123
PCID2
EGFLAM
DPP9
RP11-475C16.1
ANP32A
XPR1
GNAI3
XIAP
C7
RP11-681H18.2
TDRKH
CDH13
KANK2
FAM195A
HEPN1
CLCN6
RNF149
HAAO
HOXA5
LDLR
XRRA1
TFPT
ICAM3
CCDC69
ARF5
STT3B
SNN
CLDN5
NAT8L
ADAMTS2
NUP210
LYRM9
CASP10
ITGAE
IQCK
TM9SF1
CEMIP
RHPN2
CSNK1G1
ARHGAP5-AS1
CFLAR
SMG1P7
TMEM41B
EMB
PLXNC1
CHN1
RRP1B
FRG1
SNX21
RHOQ
AGPAT2
CCDC78
GSR
STX11
N4BP2L1
SCN4A
NDE1
LSM11
MRPL33
KCTD15
USHBP1
GAREM
WASF1
WDR62
CORO2A
CACNB1
MBOAT7
HLA-DPB1
FGFR1
CD93
ANAPC4
ZFAND2A
CDC14B
SUCLA2
SDR16C5
ST3GAL5
NVL
FADS1
PPM1H
GPBAR1
FAM177A1
MESDC1
PVRL3
UROD
NRSN2
MTSS1
CISD2
MIR4458HG
HRH1
SPOCK1
SLX1B
NOD1
HSF4
ANKZF1
SIGLEC1
OLR1
CCNB1
QPCT
IGKV1-17
ZNF385B
DAP3
COQ5
MKI67
DUSP28
P2RY6
TIGD5
RNASEH2A
STMND1
CDK1
GDE1
CTD-2231E14.8
ZNF83
TNFSF13B
CRIP1
GJC1
KIF14
MFGE8
PTGS2
ID1
FAM83H-AS1
RBP7
ZBTB33
TTLL11
PPM1J
TRAM2-AS1
CASC5
ME1
LSM12
MAOA
STX1B
MPV17L2
STS
BBC3
MIS12
MTFR1L
EPPK1
MAPKAPK5-AS1
ITSN1
ZNF577
ANAPC10
AZIN2
THSD1
XRCC6BP1
BCAS4
TINAGL1
KBTBD11
PTK6
CASP4
LCP1
SLMO2
SRPRB
MXRA7
OGDH
SLC25A39
ABC7-42404400C24.1
PITPNM3
P4HB
SCN8A
IDO1
COL23A1
ARL8B
PLSCR4
TBCB
A1BG
C6orf62
CXCR4
C1QTNF7
LMBR1L
PYCARD
MCF2L
P2RY11
GALNT5
MTRF1
LHFPL2
RP11-696N14.1
HLA-DRB6
GOLPH3
IMPDH1
OCLN
POM121L9P
MAP1A
SLC29A1
SLC52A2
SIK2
HAND2-AS1
SLC35A3
CYP1A1
NIPA2
PDGFRL
ATP7B
SCO2
CLIP3
BIRC5
EXOG
TSTD1
SLC9A9
MIAT
PCDHA11
CCND3
UFC1
PLXNA4
ARF4
UBTF
SHE
EXTL2
FAM89A
CYP2T1P
MYO1E
PDZD4
PDHA1
FTH1P7
ADAM8
EFCAB2
RASSF1
RP3-414A15.12
COL18A1
GHR
SPAG7
CCDC51
EGF
TPO
ARHGEF4
KPNA5
NIFK
KATNB1
ZNF248
DFNA5
PRKCA
TMEM121
TMCO6
ST8SIA4
CENPU
SH3BGRL2
FAM91A1
HN1L
ABCA6
MYO6
CYP1B1
SOBP
APBB3
TRMT13
JPH2
SPRED1
COG2
RBBP5
MIR497HG
PTPN7
PLEKHH2
SF3B4
MATR3
RNF19B
RP11-131J3.1
TNFRSF14
TOMM7
MUSTN1
ALB
ARF1
KDM5D
CTC-510F12.6
TTC39C
FAM105A
ELP5
LINGO1
RAB9A
LOXL1-AS1
CEBPD
SPR
CYSTM1
TNRC6C
PHLDA1
PTK7
CAMK2G
PCK2
KIF24
CRISPLD2
CALML3
NRARP
C2orf49
PEG3
ATP6AP1
DTX4
RP4-798P15.3
KATNBL1
PEX7
ABHD17C
PEMT
SASS6
IL7R
EMX2
PRKCB
RP11-1024P17.1
SNTA1
IRF7
RANBP17
UFL1
PLD2
C3orf52
B4GALNT3
RRN3P1
PLA2G4C
TSC1
TRHDE
PARP2
CTD-2020K17.1
GSTM2
FGFR1OP
MAP2K3
CIB1
ALDH2
MAP3K7CL
GPRIN3
CFI
TUFM
SLC30A7
BIVM-ERCC5
BTBD11
TMEM86A
CEBPA
CYB561
KCNJ11
PRMT6
HSPA5
HMGCS2
C1orf132
MUM1L1
ENPP2
SIGLEC15
PIGM
RP4-717I23.3
KCNK2
DDX60L
ATP6V0C
GIMAP8
CPEB2
SYN2
YLPM1
STXBP5
HLA-DQA1
FGF7
MXRA8
GRAMD1A
CRISPLD1
MRPL46
RBPJ
TMED9
DMTN
LDLRAD4
NEXN
LRRC3
ARPC4
FAM20B
ITGAV
IGFBP7
TBX5-AS1
GRIA4
AP1S1
TIE1
C1QBP
ALDOC
CTGF
SRA1
ABHD16A
ADCY2
MAMDC2
MYO7A
MRPS22
CHSY3
XPA
MTUS1
SPTAN1
KIF5C
F11R
RIC8A
OVOL1
LARP6
KIAA0040
TP53INP1
RP11-174G6.5
TBC1D2
LIF
TRMT10B
HDGF
HOXB2
ADCK3
SHROOM1
FUT8
CENPP
BOLA2B
CENPB
SGPP2
TRIM32
ATF6B
FAM200B
KCNQ1OT1
S100A8
TTC39B
FAM13A
INSIG1
SEPW1
RCAN1
TSPAN1
CHL1
SGCE
YAE1D1
RP11-526I2.5
PHTF1
RP11-394B2.1
SLC25A18
SLC15A2
THOC6
UNC5A
PRIM1
KIAA0895L
JAG2
MICA
FAM162A
ZNF70
DDX24
SNHG18
CH17-472G23.4
KLHL35
C11orf74
ATL2
CT62
GPR17
ALDH1L2
TRAC
BCL2L12
OSBPL6
GORAB
ANKRD50
CASC3
GEMIN6
RP11-33E12.2
TRBC2
LYPLA1
ATP1B2
MCTP1
SELENBP1
TCP11L2
SNX22
BLOC1S5-TXNDC5
ZNF646
U2AF1
DENND1B
RALA
CISH
HDAC11
ADCY3
ASNA1
REV1
STOX2
POU6F1
N6AMT2
MAFF
HN1
KDELC2
RAB28
ZNF281
AACS
LL22NC03-86G7.1
TBC1D10C
CC2D2A
RASA4B
OLFML3
TASP1
HOXD4
PRPSAP1
SH3BGR
RP11-736K20.4
TFPI2
NR2C1
FJX1
SPC25
METTL22
YDJC
KIAA1683
B3GNT5
ENPP1
ZNF438
MEIS3P1
AEBP1
WARS2
MIS18A
ASPHD2
HOOK3
CAT
TMX1
GRK5
FAM53B
CAV1
CHST2
SLC35E2
SP140L
TRAF1
PCDHGA5
PTPN6
BCAT1
H19
RBPMS2
OPA3
F2RL3
LY6G5B
PARN
PRICKLE1
SMG7
POMT1
PSMC1
ECHDC2
RP11-532F12.5
MYH3
NBPF11
AC144831.1
MPZ
NARF
SYT13
EFEMP1
RABEP2
CFH
NRM
GOLGA8B
CTNNAL1
CLEC2B
SIRPA
TSPAN2
CLEC1A
IGSF1
SIM2
SLC25A28
NAT1
LOXL2
ITGB1P1
PLD1
CXCR3
RP11-299J3.8
HLA-DOA
SOX7
ADSS
SLC35F5
ARHGAP40
DKK2
LRP5
AC005523.2
NOVA2
RP11-582J16.5
TUBA1A
RPAIN
NKD1
PHKG2
POP1
ARMC7
ARHGAP21
ARHGAP17
KLF2
FEZ1
CTD-2368P22.1
AFAP1L1
CBLC
MZT1
SFMBT2
RBP1
CTD-2396E7.11
SLC26A10
MDGA1
NDUFC2
TMEM120B
APBA1
UFD1L
ECI2
PCDH9
CD58
LINC00894
LIMS2
MGLL
RNF115
RHNO1
NDUFAF6
PSTPIP1
BAG4
GOLGA8N
RP11-770J1.5
RAPGEF3
CELSR3
NINJ1
GPER1
PGM5
TSEN54
DDAH1
CERS6
ROPN1
PLVAP
AP1M2
CTD-2540B15.11
GNB4
SLAMF6
GRM4
PGAM5
ILK
PLEKHB1
HAGLR
GPT
ADAL
MDFI
CYB5R3
MAGI3
ETFDH
MRPL14
GBP5
ARFRP1
SDHAP1
SCARF2
HIST1H2AC
RP11-70C1.3
NR3C2
DDX3Y
CD3D
ACLY
NDUFA7
CYP3A5
WBSCR17
BUB1B
PAFAH1B2
TNFAIP8L1
HSPB8
JPH1
ARL5A
MAP4K1
FAM65B
CRHR1-IT1
CTSL
ELP3
DARS2
RTN4RL2
NSFL1C
CCDC137
ETNK1
GGA3
PCDHB4
NKIRAS1
JMJD4
ULK4
ZNF264
FAM213B
ESD
GLE1
TF
SULF2
WSB2
RP11-23J9.4
PIGC
GPR160
TCF7L1
SOD3
GPRC5B
LCN6
C1orf35
MAPRE2
ZSCAN26
ACBD3
EPAS1
DHCR24
TRUB1
PPA1
NPEPPS
NFKBIE
HSD17B11
IFT43
SIRT2
KRT23
SPP1
RP11-258C19.7
LGALS3
RBM4
ZFP41
AGAP1
IL17RC
CAPRIN1
CSTF3
TNFRSF11A
CSK
ARSB
MSTO2P
ATHL1
B4GALT7
SVIP
SH3BP5
MTERF4
ZMYND10
GATA6
CCDC106
FZD8
SUGP2
PHF10
GANC
PLEKHM3
PYURF
ACTA2-AS1
DUS4L
TERF2
DLST
CCDC53
SORL1
PAFAH1B3
RUNX2
RP11-982M15.2
GDPD3
MPP3
RABEPK
TARS2
ARRDC4
MKNK1
HSP90AA1
CCNDBP1
HIST1H2BD
MRPL10
CLN6
RP9P
LINC01138
LONRF2
NDUFA4L2
ABCD4
B3GALT5
ALPK3
RP11-488L18.10
PTPRJ
INTS10
FAXDC2
BAIAP2L1
RBPMS
GLIS2
RND1
TCF7
GTF2H4
PRDX6
FRZB
CTNNA1
PPP2R1B
TJP2
ENPP5
PELO
TMEM255A
PRRT3
RPS27A
NFKBIZ
HCCS
SLIT2
ECE2
SCUBE1
CA12
SYK
CMTM3
PITRM1
ATP10A
PCDHA10
STK10
LAMC3
EVPL
NTF4
ATP2A3
CRIM1
DNAJA2
IFNGR2
RBBP7
KLF15
CACFD1
TMEM265
YWHAH
SOCS2-AS1
AP003419.11
PHKB
SDK1
TNFRSF11B
CTB-191K22.5
FBXL7
FECH
MAGED4
ZNF774
ATP6V0E2
ACTR3
URI1
ABRACL
CAPZA1
BMI1
GSN
COX6C
ATIC
HS3ST1
UTP3
TOP2A
LINC01116
G6PD
FAM180A
ZNF444
MUC1
TUSC1
USP9Y
TNNT3
A4GALT
HSPA12B
ITGA9
HSPG2
EARS2
CRABP2
ZNF395
OR7E38P
PDE3B
GRB2
MED29
RRS1
KCNAB1
GALNT10
FAM156B
ATP8B1
PLAGL1
ENTPD1
C16orf59
KLF16
AC096772.6
AIF1L
BAX
PLXND1
AP4M1
FAM117A
CEP44
CD99L2
SYNPO2
RASGRP1
ZNF213
HOXA3
RP11-567M16.6
EPHA10
MS4A4A
DGAT2
ADIPOR1
STARD3NL
MME
RP11-196G18.22
CASP1
LMAN1
TMC8
TLCD1
WDR1
RPS28P7
RP11-452G18.2
FAM168A
RRM2
SLPI
HES2
ZNF449
FAAH2
ATRNL1
NUDT3
XXYLT1
APPL2
DOLPP1
RGMA
DYNC1LI1
PLD4
EBF3
VPS35
STX16
UBE2C
AUNIP
WIPF3
PPFIA4
DIO2
FAF2
HMGN1
GAREML
AAAS
NEK9
GGTA1P
BST1
DPP3
PRPF40B
PDP2
TPT1
GEMIN4
PRR15
TMUB1
AMICA1
LPPR4
RP11-553L6.5
EEF1A2
CNTN4
ZSWIM7
GTF2E1
STARD9
POLR3GL
RP11-536K7.3
RNF40
HERPUD2
SLC35E2B
CCZ1
HACD3
FASTKD2
KB-1572G7.2
OVOL2
HOXB13
FAM96B
PLCL2
PTBP3
FST
MARK1
KPNB1
PAQR8
SND1
CCR2
EFR3A
CHD4
SLC16A12
CD6
KIAA1919
ORAI1
LPIN3
COL11A2
DEPTOR
SSR3
OGG1
ACOT1
SLC22A23
PHKA2
SLC41A3
CTSB
NPC2
B3GALNT1
VAMP1
IKZF3
NR2F1
STX12
PRC1
EDEM3
FEZ2
ACADM
TOR1B
HLA-E
FAM219B
LRFN3
HTRA3
FAM78A
C9orf89
IGSF9
TMEM115
RAC3
WDR4
SMCO4
IL10RB
GPATCH4
DACT3
B4GALT2
RP11-73M18.8
B4GALNT4
KIF26A
TMEM53
SELPLG
TNFAIP8L2
PLEKHG2
DCTN2
ANKRD36C
TLE1
RP11-43N16.4
GAS6
SP6
CEP68
SLC25A42
TSR3
FAM103A1
HRC
TLR4
SUMO3
ZDHHC12
SMG1P2
CAST
NOS3
LOXL3
MLYCD
PRKCZ
DNHD1
RP11-588K22.2
RNF144A
HAS2
AVPI1
MT-ATP8
SRRM1
AGFG2
ZNF579
COL12A1
STK32C
SERPINH1
IGKV2-24
TMEM63C
DNTTIP1
CTB-63M22.1
ARPC1A
TESC
A2M
MMS19
PCBP2
GMCL1
TM7SF2
ACTR1B
CEP41
RDH11
PDE1B
SLC35F2
SESTD1
WDR45B
C5orf22
RASSF7
BLNK
SLC37A4
AMOT
PSMD12
PSMD4
TMEM79
DNAJA4
ANXA8L1
ANKEF1
PTGIR
SCAMP3
SSX2IP
UQCC3
HCST
CDK5RAP3
NADK
CCT2
GLCE
LINC00504
DOK7
SH3D19
FRMD4A
CWC27
ZMAT2
PCCA
FXYD3
EHF
ISOC2
CD52
NAALADL2
FAM124B
S100A14
LSM1
COX14
NNAT
MBNL1-AS1
GSS
SEC61A1
TRIP10
DNAJC5
DHX16
SUPT3H
TMEM187
MARCH3
MRPS30
CHRM1
SIX2
DPH1
GINS1
SLC30A5
H2AFY
GALNT2
IL3RA
D2HGDH
PRRX1
JAM2
PPDPF
NCF4
HDAC7
TMEM242
NDRG4
ASF1B
DPY19L4
pk
RP11-264B17.3
KIAA0895
PPIB
MARS
TRIQK
NCAM2
HOPX
CALR
HOTAIR
RP11-480A16.1
ABCB6
PROCR
PPP1CA
ACTG2
WDPCP
EIF2B1
RP4-781K5.2
FAM26F
NAA20
AFTPH
GPS2
EZH1
GPR180
CD14
ZFP37
LHFP
ST8SIA1
SCCPDH
HMGN2P5
SIX1
DGKE
FBXW7
AMOTL2
PBK
RUNX3
ICA1L
SLX4IP
GAA
SEC22A
APOLD1
FAM72A
SDC2
TIMM23B
MTCH1
REST
BUB3
THY1
KCTD21
SEPT11
MGST2
KLF7
NUP37
KLHDC1
ZSWIM8
NOD2
UBALD1
CNTD2
PSMA6
CD48
SNUPN
SPATS2
LGI4
NEURL1
FRMD8
ZNRD1
PSMA3
SFRP1
PCDHB7
PGGT1B
SLC35D1
STX8
PKNOX1
ADGRV1
ANKFY1
SH3GL1
CBFB
FAT4
LRRK2
ASTN2
TSPAN3
NXT2
GPATCH11
CH17-472G23.2
AKNA
ZBTB18
SLA
RP11-421F16.3
DONSON
CDK9
ZNF480
PIGU
HSBP1
IGFLR1
SLC16A2
CTD-3092A11.2
SYT15
RP11-101E13.5
D4S234E
IFI27L1
GADD45A
ADSL
HSPE1-MOB4
MYO15B
CD3E
PLIN5
ARID5B
THOC5
TRIM25
GEMIN7
SDHC
TES
TUB
USP18
KIF17
ZDHHC20
MTHFD2
KIAA1467
ATF7
MBD1
FBLN2
ARMC9
RHBDD1
CDO1
C1orf112
RP11-9E17.1
PLP2
NLRP1
LINC00869
MDH1
CNPPD1
HJURP
LTF
HMGXB3
CELSR1
RP11-135F9.3
HIST1H2BC
FAM189A2
TSPAN9
TUBB2A
RAB6B
ZNF160
WNK2
LMO7
MIER1
KLF5
POLD2
ODC1
NR2F1-AS1
NDUFA4
PTPRCAP
AC004057.1
ICOSLG
CYP4F12
TXN2
TBC1D10B
PDRG1
NME2
ZACN
AP1B1
AMT
SRSF7
TGFBR3
ZNF350
RPL39P3
KLHL21
GSK3B
DAPK2
TMBIM1
RARRES1
BRIP1
ASPM
KIAA1586
TNFSF15
WDR26
RAB40C
ENPEP
MPZL2
PTCH1
LINC00680
ATXN1
LBH
TXNIP
RCAN3
ARHGEF10L
C17orf58
PRPF8
MYEOV2
SLC25A44
TRIB3
MRPS25
SUN2
APH1A
RGS3
KPNA4
YBX2
TOX2
LGMN
SLC25A24
CORIN
C5AR1
FBXL15
RP11-210M15.2
TANC2
C9orf69
LHPP
CPSF4
PPAP2B
ACSM3
CANT1
TMEM42
POU2F1
SEMA3B
ARHGEF3
BAHD1
HAUS4
LAMB2
ANKRD35
RUFY3
AC009948.5
CYP4F29P
CHRAC1
ATP5B
RAB3C
GLB1L
RNPS1
TDG
PRODH
CSTB
WDR18
HSPA9
STX1A
STARD3
EEF2KMT
NFKBID
FAM187A
WISP2
ABLIM1
CDH2
CDH1
DPY19L2
DARS
CNN2
EIF3D
ZNF354B
ACACB
NFE2L2
MAFB
ZNF48
NUDT2
NINJ2
ARHGEF25
ZNF529
SETD7
PIEZO2
MYL6
KIAA0556
FAAP24
ATL1
EXPH5
TSPAN8
TRDMT1
GFER
EHD2
GCSH
PIK3CG
PLEKHM1
CCL2
OSR1
IL17RA
OSBPL2
DUSP6
ELAVL1
ASB1
DIRAS3
TECPR2
IL17D
CHEK2
PLCE1
ESRP1
TMEM177
SLC25A22
CENPL
ZDHHC5
CANX
S100A6
NDUFAF2
PEAK1
FCGRT
BTBD9
UGCG
RAB13
CDC23
CACHD1
NFE2L1
MTURN
NDUFA5
MVB12A
NPAS3
SECTM1
FAM109B
TNPO3
WNK4
CNPY3
PLXNA1
RAD51B
ADO
AMZ2P1
IGHV2-5
ZNF865
IRX5
VASP
PGD
ABCB9
SAPCD2
SLX1A-SULT1A3
PROB1
NEGR1
LAMC1
IL6
TPD52
TNFRSF12A
CREBZF
DYNC1LI2
MLEC
IKZF1
C16orf93
FAM134A
FXR2
SEMA4A
CAMSAP3
METTL2A
RNF122
TMEM33
IFRD1
SRC
CBX7
UNC50
MYCT1
NAMPT
TRBV25-1
ANGPT2
SLC28A3
TBC1D25
CUX1
TMEM141
SAP30L
SMOX
MAPK15
ERCC6L
ST6GALNAC2
CCDC71L
PIAS4
ARHGEF2
FUNDC2
EPHA4
RGS14
RNASET2
GIGYF1
GOLM1
SEPT10
ARHGAP12
CISD3
SHISA9
LINC00963
DNAH5
FDFT1
RHOF
ARRB2
CCNB1IP1
FNDC4
ANXA6
PIGL
KCTD6
RNF187
AGO3
CDC42
RP11-513I15.6
FOXRED1
ARHGAP23
RAB3D
ZNF587
CKMT2
UVSSA
C3
C4orf3
SKA1
SPG21
SDCCAG3
PPT1
OST4
ADGRD2
DLG3
PRELID1
METTL3
PPP2R4
NCOA7
ZBTB24
TMEM18
MREG
PTPN21
FAM120C
CDCA4
FOXO6
RP5-857K21.6
RP13-104F24.2
ZNF540
EGLN2
TNFRSF10B
CTB-31O20.2
CD59
TNFRSF10D
TMEM198B
GOLIM4
PAM
ITK
ERGIC1
MEAF6
WNT5B
MSRA
RAB14
CNTNAP1
COX10
SUSD3
ZNRF2
FUT2
NAGLU
DNAJC2
PCBP3
UIMC1
CFAP36
TRIL
LSM14A
BDH2
EPB41L4B
ZNF675
PLEKHA3
NDUFV3
ATP6V1F
EVI2B
TSPAN31
SNED1
FDXR
BCL2L2-PABPN1
FAM210B
SLC39A6
MYO18A
FOXP4
RP11-448G15.3
SLC18B1
DICER1-AS1
FHL3
LAT
MMP19
SSTR2
BSPRY
CYP21A2
FSTL4
MOB3B
GNG5
TNFAIP1
DVL2
FUT3
NR5A2
C1orf216
MGAT4A
AQP5
TACC3
SAC3D1
ANAPC1
ASB16-AS1
SEPT7
IQCE
SULT2B1
ZNF552
IFT57
RP11-517I3.2
KRT8P12
WBP4
RP11-394O4.5
MXD1
CORO1A
WTAP
ELAC2
ACSL1
IMPAD1
FAM83G
ATG101
KDELR3
FAM43A
ANXA11
NDUFB3
ZFP30
ADRA2A
FAAP100
RRP1
AEN
NBN
UBE2Z
RP11-867G23.4
MECR
PRUNE
MCM4
DNPH1
RRAS
NKD2
POC1A
RP11-463O12.5
ACAT1
GRIK3
YTHDF1
PSMC6
CALB2
SNAI1
FAM47E-STBD1
VMA21
AC007246.3
FAM157C
AMPH
FMO4
P2RY8
FBXO10
SRGAP2
TLDC2
TACR1
BBS7
ZNF697
RRP36
ADGRL4
GNPAT
DHDDS
ST3GAL6
KAT2A
EXO1
IFI30
FAM192A
C10orf128
MIDN
FLYWCH2
ACE
ESCO2
RP1-193H18.2
PPFIBP1
TTC19
ZDHHC11
KCNH8
CFAP20
LAT2
NRGN
TIMM17B
PRPF19
NLGN2
RP11-458F8.4
SMS
NNMT
SMEK2
PTAFR
C8orf59
ADGRG1
SP4
LRP5L
CDH5
TRPV6
KCNE3
HACL1
CEMP1
NBPF14
CSTF1
CTB-31O20.4
VPS72
ZNF580
MIF
LIMD2
FAM129B
LINC00152
TMEM220
GRASP
DMGDH
PSPH
MDC1
CD3G
RBM23
DDX19A
KIF2C
TWF1
RELA
RP11-161H23.5
CCT6B
TSPO
DENND2C
RP11-53O19.1
MAP4
DHRS11
SKP1
FBXW8
PRSS53
TMPRSS3
ITGB5
SPN
PTPN13
NACAD
SLC25A25-AS1
DNAJA3
PTHLH
PSMD6
AL513523.2
CFAP45
LIN52
LCMT1
SMARCD1
EIF2AK1
COL7A1
PTGR1
GPRC5A
HIST3H2A
FAM193B
HMBS
DAPK3
IFT22
KIF1B
PRCC
GK
DDX41
CDC73
DPF2
HSPB2
ZEB2
PMEL
BBOX1
PDIA3P1
PDE8B
CD86
INTS4
FYB
HNRNPU-AS1
ALG8
ATP6AP1L
COMTD1
PLK4
SNCAIP
SLC5A3
RNF152
TNK2
ZNF337
HGH1
C6orf47
TRIM14
RAD51
CCBL1
RXRB
SMIM14
PEX26
IGSF3
RPS3AP6
ZNF432
NPM1P27
C2CD4B
DLC1
CASP6
AFMID
FRAT1
EFNA1
SLC44A5
PRKAR2B
APBB1IP
SYVN1
NGEF
ERCC1
CFAP70
GABARAPL2
ST6GALNAC5
FBXO42
FAM213A
ANKRD44
SNAPC2
CISD1
ANKRD13C
ID4
SLC25A5
HLA-DQA2
SMG9
MANEAL
LINC00654
STRADB
TOMM6
IER5L
PGF
TTC7B
ATP6AP2
MAGEF1
POM121C
RP11-747H7.3
BARD1
PRKAG1
MED18
GP2
MYCL
PFKFB3
NUMBL
RP4-758J18.2
PRKCD
HPN
CERS4
RNF145
BOC
THYN1
TNFRSF1B
KIAA1524
NMRK1
SIPA1L1
TGFBR1
RP11-72I8.1
LAMC2
IGHV3-21
NCKAP5
SLC36A1
INPP5E
SNHG17
PCDHGA10
CAMK1D
TTK
YWHAQ
NME6
PKD1P6
C9orf40
BAIAP2-AS1
ARL6IP6
SPACA6P
FKBPL
CRCP
FAM212B
TAF7
DTX2
C5orf45
FSTL1
CARD6
SDR39U1
GEM
TTN-AS1
TNIP1
PGM2L1
WNT9A
NDUFA8
GREB1L
NDN
CATSPER2
COPS7B
S100A11
LYSMD4
TMEM183A
COA6
CPVL
PIAS2
TAF9
NLRP3
ZNF625-ZNF20
PCDHB2
BIN3
KIFC1
MAGED2
RP11-793H13.8
VEGFA
NDUFB11
PYCRL
FCHSD2
PPP2R3C
TRERF1
NEK3
C2orf54
B3GAT2
METTL7A
RBFOX2
ZNF813
SLC37A2
CENPA
KIRREL
F7
ZNF514
TNS1
SFR1
MT-CO1
PPWD1
PTPRT
RETSAT
PHYH
MAPK3
PHACTR4
CEP89
NDUFB1
CARHSP1
DESI2
TMEM229B
PPP1R3G
PRELP
COX8A
FOLH1
AC005519.4
VIPR1
TMEM158
PLCB3
TAGLN2
LIMA1
CENPV
NIPSNAP3B
MGST3
SNRPF
DBF4
SLX1A
RPL26
CSRNP1
CAPN13
HELQ
ERBB3
CNOT10
NPNT
BCL11B
WASF3
RP1-193H18.3
SETD6
ALDOA
CYP2J2
THRSP
GRHL1
CTD-2013N17.6
CD68
C2orf76
FOXO3
MRVI1
RAB11FIP1P1
PCYT1A
COMMD8
TMEM86B
MELK
SNHG15
HYAL2
MANBA
RAD54B
NTAN1
SKAP1
DDX11
CCBL2
PVT1
AP000892.6
CCDC82
FCGR2A
NRXN2
PRPF38B
AVPR1A
LINC01002
ATOH8
LILRB3
TPMT
CWC22
NCAPH
IL2RG
CCDC40
CYP2B7P
FAM69A
IGHG1
TMEM127
GPX7
RP11-69E11.4
PRRG1
TMEM243
NECAB1
WDR81
LRIG3
C5AR2
ZNF687
NCAPG
UBE2QL1
TMEM138
CHST3
ZNF205
KIAA1429
HOXB3
BIK
CD27
QRICH1
LIN54
SERPINF2
MYADM
SEPHS2
TTC14
CES4A
PRDM1
TMEM256
CASP7
KB-1208A12.3
VPS29
PIGQ
DOHH
DHRS4-AS1
TLR1
CYR61
FAM19A5
HSPA8
LYST
POU2F3
SLC36A4
ZNF346
XYLB
BIRC3
ORC1
ATG16L1
CDSN
TUBA1B
RBM42
ANAPC13
GPR65
CMTM7
NDEL1
EHD4
URB2
RGPD5
CYB561A3
POLG2
ETS1
ALYREF
ANKRD10
AZGP1P1
AC074212.5
CCNB2
TFAP4
ZSCAN21
ERGIC3
VPS53
RP11-572P18.1
PDE7B
CCDC121
AZIN1
SEMA3F
LACE1
FLT3
SETD3
UBE2T
TSHZ2
PFAS
ZDHHC8
DIO3OS
HPGD
UTP20
FAM65C
PGLS
ZFAS1
ERBB2IP
MACC1
CNN3
DNAAF3
INTS8
KLHL28
COL6A2
DEGS2
LYPLA2
CEP95
ADIRF
PQLC1
PHF11
NKX3-1
SCAMP1
NME3
FSTL3
BAK1
PLCD3
AK4
CACNA1H
WHAMMP3
OSBPL9
JOSD2
BTG1
GPR157
TPCN2
SAP18
RP11-541N10.3
KAZN
CAPS2
GIPC3
LOX
TGIF2
RP11-384K6.2
CTDP1
ZNF366
RABGAP1
SSR2
DAP
NOP58
RNF207
TCF7L2
FARSA
DDX6
SP2
RP1-283E3.4
PACS1
SP100
ASH2L
ITPRIP
WDFY3-AS2
MBNL2
WWP2
BSG
LIPE-AS1
DUSP8
CCDC88C
ATOX1
HACD1
NME1
RPL21
TMEM30A
LIN9
BCL2L2
M6PR
SNX11
PDZD11
STK4
MANF
CBWD5
CDC42EP4
ZNF165
MAPK14
BMP6
FAM222B
UROS
C10orf11
IGHV4-59
C1GALT1C1
SEPT7P2
PDCD7
CCT8
TC2N
PLXDC1
C1orf52
PDK2
TRIP13
LEPROTL1
GABPB2
PTGES3
SH3PXD2A
ROM1
TNS3
COBLL1
ISG20L2
P2RY2
ZNF85
CHD1L
GUSB
GPR143
XXbac-B461K10.4
MAPK7
DNAJC25-GNG10
RP11-283I3.6
HIGD2A
IGLV1-40
HIRIP3
ZNF707
CLDN4
RNF214
ATG4D
DEFB1
EIF4G2
TXNDC16
PRPF4B
TCEA3
VWF
ARL8A
TSC2
IGLV3-19
LSM12P1
CDC20
MIR99AHG
RP11-334E6.12
GATA2
MRAS
POFUT2
MARS2
RIC3
CDK5RAP1
NUTM2A-AS1
SF1
VBP1
LPGAT1
COG4
RABGGTA
ITSN2
TMEM203
TMEM56
HNRNPF
RCOR3
IFNGR1
CSRP2
DDX19B
LYPLAL1
ZDHHC16
CRLF1
KCNB1
CPSF7
BLZF1
TMEM55B
CNIH2
SLC8A1
HOXA7
PRICKLE3
XRCC6
SNX5
ACBD4
SNHG19
ARAP3
PNP
NTN1
TBC1D24
WDR19
PI15
ZWILCH
ARHGEF15
PMF1
CDC42SE1
SHQ1
FKBP7
TKT
ACTL6A
LMOD1
GKAP1
FAT2
TOX3
TIAL1
KANK1
RNF41
STRBP
PDE12
LRRC45
C14orf2
PCDHB9
KIFC3
ZNF610
TMCO4
CHST10
NOV
PSENEN
TERF2IP
RP11-890B15.3
PDE1C
TLN1
NUP214
NLRX1
FANCA
IDI1
RSAD1
MT-ND1
RP11-514P8.8
DEDD2
NT5DC2
RP11-54O7.17
SNX2
SNX4
PSMD14
MARCH1
SSC5D
KIFAP3
HTRA1
CTD-2015G9.2
GMPR
MICAL3
BTN3A2
USP10
AP2A2
PML
TFCP2L1
PLCB4
TMEM100
PTGDS
HOXD8
SCYL3
MTDH
TTC27
DUSP5
AP2M1
CNTN1
GRHPR
RP5-940J5.9
TTC39A
C6orf132
ABCC11
ELK3
GCAT
CRYZL1
COQ10A
RIMS3
RITA1
SERPINB8
NASP
ANKRD53
LCA5
KDELR1
PFDN2
IGHV1-69-2
TET1
CTC-429P9.3
LDHD
MYO1D
REXO2
KLHL2
IFI27
IGHG4
VMP1
ID3
RALGAPA1P
PDZD2
ETS2
ERF
SF3A1
COTL1
APLF
XIST
MAGI2-AS3
EPN3
HENMT1
PSME1
NACA
GPHN
RP11-651P23.4
GULP1
MASTL
ACTR2
HBEGF
FAM208B
ZNF846
HARS
HCP5
XXbac-BPG299F13.17
CERCAM
SMAD6
PPIL1
SDS
GPC4
KLF13
ZNF771
BLVRA
MED6
MT-ND2
ERCC2
FAM160A1
CCR5
FTH1
VPS54
TSPAN13
LNX1
ZNF507
BUB1
TARBP2
HOXA-AS2
ZNF589
RIC8B
OSBPL3
HIVEP3
CAPZB
CLDN11
SLC24A3
FAM65A
ARHGAP29
IGKV1-27
PCYOX1
RPP38
GPSM3
IL18BP
HADHA
RP11-400F19.6
METTL15
POLA2
CCDC152
MPP1
CCZ1B
RPS3AP26
FAM13C
RAB36
FAM131A
LRRC37BP1
PLCD4
RNF216P1
FAM200A
LRCH3
DNAJC27
MITD1
RAC1
VKORC1
ZNF696
RNLS
LRRC37A2
PWWP2A
IGDCC4
CDC42EP3
CKLF
CH507-9B2.5
SELP
PITPNC1
ZNRF3
LIN7A
RPS15A
SNRPB
TNRC18
F3
VHL
AC005562.1
OTUD1
BTN2A2
AOAH
TSPAN15
CCNA2
ZNF101
MAN1A2
AC011737.2
SLC25A4
CCDC25
TNFSF14
DNAJC22
SPAST
CCDC125
HNRNPU
TLCD2
KMO
TOP2B
ADRBK2
EXOSC2
EML1
TTC28-AS1
ARHGAP32
AGAP2-AS1
TIMM23
FBXL19-AS1
NQO2
AUH
ITM2A
ATF4
PHLDB2
USP13
ABCB1
MPV17L
OSBPL8
TRAF6
STAG3
SOS2
GCNT2
OXLD1
PAFAH1B1
KIAA0753
QPRT
EDN3
ANXA5
SOD2
FADS2
C3orf18
SHROOM4
APIP
EXOSC4
RP11-175O19.4
MRPS23
CTD-3157E16.2
SAMD5
MRFAP1
UPP1
GIMAP1
TIMM9
ZMYND8
TMED2
E2F3
KCTD12
NCKAP5L
TRAF7
GOT2
TUBE1
PTTG1
LPCAT1
CRIPT
PARS2
FAM86DP
SMIM15
ARHGEF17
CCNO
ANGEL1
CDYL2
MNAT1
AURKA
HLCS
DENND5A
C16orf58
NMT2
LINC01089
ZNF234
CASQ2
PLA2R1
ZMYM3
GOSR2
JAM3
ATP6V1G1
SEH1L
TAF1C
PSIP1
CD84
WHSC1
CPT1B
MCCC1
RBMS2
MYOM1
LCP2
FERMT2
NAE1
TP53BP2
DHX33
ECT2
METTL2B
PSMB7
MRPS24
EXOC3L1
DRAM1
HECTD2
MED27
RP11-51O6.1
CDC25A
PPAT
HOMER3
QARS
FH
ZEB1-AS1
DEPDC1
ATN1
MOB1B
ACSL3
SSBP2
PIK3AP1
BPNT1
RP11-983P16.4
DNM1
DNAJC9
UVRAG
UCHL1
GALNT3
ARMCX6
YKT6
PHYKPL
ARIH2
COA5
C14orf80
TBL1XR1
EPS15L1
AC011558.5
POLR1A
SLC2A13
PPAN
TNFRSF4
PGM2
USP11
PRRG4
CD163L1
SLX4
PRLR
PXDN
RP4-635E18.8
SPRY1
ARHGAP39
SMN2
DCTN6
EGR1
EPB41
KLHL8
UAP1
WDR59
NMB
GLRX2
RNF125
BCL2
COPS4
UTP6
C11orf73
SNRK
TP73
RAMP2
MOCS2
PLCB1
GORASP1
ZNF558
CDK5R1
CALM1
BEX4
USP6
ADHFE1
MFSD5
FCGR1A
GALNT1
ENY2
CCDC28A
TMEM116
JAK2
TTC38
RP11-597D13.9
AQP3
RND3
COPRS
KRT6A
PKP3
GSKIP
ACSL4
PLEKHG4
PPIC
SH3TC1
KLF10
GMDS-AS1
PRKCDBP
CAMTA2
HP
EDEM1
LAMA2
DMAP1
PTDSS1
ZNF749
FAM133B
VAMP3
CCNJL
ZC3H6
IRX3
GBA2
CTBS
NAGA
SFXN3
CRLS1
TBL3
SRGAP2B
B2M
LINC00865
ITFG1
CTNNB1
HNRNPUL2
RP11-298I3.5
AMDHD2
TMEM180
CBR3
LLNLF-173C4.1
PKIG
CDKN1C
CD96
RNF11
MCM6
PCED1B-AS1
C5orf15
ANAPC5
ZSCAN22
CNEP1R1
STARD4
PCDHB15
RAB43
CNKSR1
PIGN
RASSF8
ENAH
PDE9A
SEC14L1
AMACR
TMEM132A
PHC1
FN3K
TP53INP2
BRMS1
PDCD1LG2
WDR76
HOXC9
DKK3
ZNF839
TMEM2
HLF
LINC00493
CTC1
CLK1
AGER
RNF10
NFKBIB
C1orf122
TVP23C-CDRT4
PPP2R5C
ZNF544
TM2D2
CKAP2L
RNASEK
SCGB2A2
RAB30-AS1
SNF8
C9orf85
PTMS
PUS7L
ELP4
CSNK1A1
SELT
FAM86B3P
C14orf28
RMI1
CBX2
ATG14
CXCL17
TTF1
CAAP1
MFSD9
R3HDM4
DDX23
PRKCSH
CASP3
SHCBP1
CNR1
KCTD17
SMIM22
KLHDC9
STC1
SRPX2
CCDC85B
FAM126B
YIPF5
OSGEP
ABCA12
STAG3L4
FAM225A
C11orf84
NUP50-AS1
IDNK
PGRMC2
RSAD2
LINC01296
ANKRD12
ZNF391
BEND3
DSCC1
MYLK
TOMM40
ANKRD36
IL15
GLOD4
RPL35A
FAM198A
RFX1
HERC2P2
RP4-742C19.13
WDR83OS
FYN
FAM206A
RP11-77H9.2
UBC
ATP6V1D
DHFR
RAB6A
SNX18
AC025335.1
QSOX1
CCL4L2
RFTN1
RTCB
DGAT1
L3MBTL1
SEL1L
IRF2BP1
FAM126A
PDE6B
AFAP1L2
CNST
RAB7B
XDH
MRPL53
MYCBP
ZNF764
ADGRF5
NOTCH4
ZNF471
PIK3IP1
ADK
SDHAF2
RP11-321G12.1
PLEKHA7
FAM120AOS
SYTL3
NUP62
RPIA
USP30
RP11-274B21.2
KRT81
CERS2
MC1R
MPP2
LPP-AS2
PODXL2
TBX3
CKB
MMP9
ESPL1
MICU3
LMBRD2
GS1-358P8.4
ABCG1
HTT
PLEKHO1
ZNF354C
TFRC
RORA
NUP50
HAND2
SPARCL1
DLL1
UBE2I
LINC00847
SERPINB6
TTI1
NAALADL1
PUM2
RASL12
TMSB4X
MSL1
ADAM15
TRIM34
P3H2
ZUFSP
AARS2
EPT1
KCNJ8
WDR20
BHLHE41
RP1-39G22.7
SLC30A4
EZH2
BEND7
TPM1
ADAMTS15
TTLL5
TGFBRAP1
CPS1
ZNF497
ZKSCAN3
WBSCR16
EGR2
MRPL57
SEMA3E
SLAIN2
PAPPA
MOB3C
LIAS
PRKG1
ZNF382
PTPDC1
UPF3A
PSMC4
RGS10
HLA-DRB1
NXPE3
ARMCX2
FGD5
CS
INO80C
LIPA
C1orf56
FASTKD5
LLNLF-173C4.2
GTF2H5
EOGT
PAQR5
CLDN15
TSGA10
HNRNPA1P10
GLA
AGL
F13A1
IGFBP2
C2orf81
C19orf47
KLF3
RGAG4
L3HYPDH
MCAT
GRK6
SLC39A1
SAMD10
ADAT2
XRN1
HAVCR2
LAPTM5
VAMP2
WTIP
B3GAT3
C19orf57
ASRGL1
MESP1
RP11-252A24.2
ERMAP
NSMAF
COA1
RP11-152H18.3
C2orf40
ERBB2
NMT1
FAM110A
ANKRD10-IT1
AASDH
MRPL41
CPPED1
C14orf169
UBE2M
RPL41P2
OBFC1
PPAP2A
PPHLN1
MFSD2A
MAPK1IP1L
PDE11A
C16orf91
PRR4
ZBTB16
EHD3
ADRA2C
MUCL1
TMEM135
PRPF6
SOX18
ADAMDEC1
COQ9
CAPN15
CBS
MNDA
ATP6V1C1
UBQLN4
ZNF32
RASA4CP
PTPRF
ADAM22
ENGASE
ST6GALNAC4
NFU1
ASMTL-AS1
NT5C3B
ARL17A
ASAH2B
TAF9B
CHMP4A
C5
LDLRAP1
LTB4R
ELOF1
ZNF25
CRIP2
FBXO30
SPINT2
EAPP
TMC7
RAP1A
IFT20
RCAN2
WHAMM
SARDH
MTCL1
STXBP6
ETV5
COLEC12
CD33
ARHGDIB
LARS2
HSPD1
PPP3CC
UQCC2
CAND1
BCL7C
IGHV3-11
LRP4
MGAT3
TBC1D22B
UBA6-AS1
ZMPSTE24
PTPRC
GTPBP8
POLR1E
HIBCH
ATF6
PCYT2
FAM117B
NEK4
PCED1A
DMD
ZNF30
FAM120A
FBXO45
DPCD
RP11-53O19.3
MYH11
PRR36
BBIP1
DMPK
CDC6
MTFR2
GTF2A1
RPP25L
TSPAN11
PARD3B
BET1L
PMPCB
VAV3
METTL5
RP4-669L17.8
ABHD12
FUZ
VCPIP1
GATC
ZKSCAN8
SGIP1
DLGAP1-AS1
HNRNPD
HECTD3
PRPF38A
LCAT
SCN4B
OLFM1
GLYR1
RP11-343C2.12
ZNF662
ZNF710
TUBGCP4
VPS13A
ARL10
SEMA4D
PRIM2
ITGA3
MVB12B
SLC43A3
OSBPL7
METTL1
WDR45
TMEM63A
ZNF467
IVNS1ABP
NRG1
CNOT6L
GPR89B
ZDHHC2
PANK2
TONSL
SPCS1
METAP1
TMTC3
RAN
ERI2
ITGA11
MT-ND4L
PCDHGA6
RP11-540B6.6
C1orf54
ITGB2
KLHL29
EXOSC6
C17orf49
LRP1
CTPS2
KIAA0430
C11orf80
TMEM230
CNDP2
FTSJ1
SGOL1
MARK3
ZFP82
B3GLCT
SYF2
DRG1
RYR1
CLIC2
KLHL3
DSG2
PCOLCE
STK26
CLUL1
MORF4L1P1
CNIH3
LRRC8C
TEX261
CKS2
HSF2
PIM3
MPDU1
RP11-717F1.2
THSD4
TIGD2
HIC1
SNHG20
GRIP1
PPP1R1A
PLEC
MTFR1
PELI1
RPS6KA5
PAG1
TMEM170A
MATN2
SPIRE1
BLCAP
FAM49A
PPP1R3D
MED13
IQGAP2
SCFD2
C12orf73
RBX1
SLC25A27
PAK1IP1
SLC26A6
FAM46A
C14orf37
STMN1
PDE4A
VSIG2
PAQR6
ZNF649
ARL4A
ADAP2
FURIN
MARC2
ZNF624
MET
ALMS1
RHPN1
COL4A5
RP11-20B24.4
PGAP2
IGHV3-74
CSGALNACT1
SPRY3
ATP8A1
DLGAP5
RASSF9
FAM101A
TMEM254
CREB3L4
LINC01278
RNFT2
TNN
ZNF426
N6AMT1
DNMT3B
GTSE1
RPL23AP42
GNPDA1
ZMYND11
SHROOM3
HYI
NPIPA8
ACOX3
NHEJ1
KIF11
SLC25A17
TMEM154
COPS8
ALCAM
TRIOBP
SMAD9
SCART1
TROAP
LINC01087
PRCP
CYHR1
MUL1
C5orf28
FAS
RASGRP3
EXOSC5
ASXL1
PMS2P1
MYL5
CDKN2B
ITPA
METTL14
AXL
TMEM26
NHP2
LRIG2
CADM1
POLR2D
HCLS1
AGPAT5
NUP155
FKBP4
PDS5A
TK2
FGL2
DOCK11
RASAL3
YWHAZ
KIT
LRRC37A17P
TPCN1
OTUD6B-AS1
TENM4
HSDL2
ZRANB3
SLC10A3
AC009120.6
ZBTB10
TCEB2
TRADD
GALNT7
PANX1
REEP6
ROPN1B
RABL3
NPIPB3
FKBP9
NRD1
GNB3
WDR91
VAV1
MTHFD1
LMBR1
PROS1
STON1
RNASEH1
MLLT1
DNAJC7
PXYLP1
PAK1
CEP70
PRR13
TIMP2
OAS1
VAMP4
PIK3R5
CLCN2
SCG5
SEPT1
C1orf198
EIF2S2
MAPKAPK5
ZNF606
TMEM262
INTS7
CDK2AP1
COL15A1
C3orf62
IGSF21
MCTP2
LMAN2
DDX47
IPO5P1
UBAP2L
ARHGEF16
PLXNA3
FGD6
ZKSCAN7
AP1AR
ZNF787
CLPP
TSPYL5
DHTKD1
MLH1
COMT
POLR2C
MRPL12
GRSF1
SLC33A1
RP11-641D5.1
PLEKHG6
CYBRD1
C18orf54
MYO7B
TSG101
BAHCC1
LPXN
CDC25C
SLC1A5
C3orf14
AGTR1
DYNC2LI1
DNAJB2
ZNF124
IL10RB-AS1
AC005154.6
LINC00899
CDR2L
IGF1
FANCI
ALKBH7
IGHG2
IL15RA
FSD1L
FTH1P20
ADAMTSL3
UBE2E1
PPP1R37
CDC25B
CAV2
UBALD2
ZNF551
FAM173A
EPS8L1
POLDIP2
CCSER1
TFEB
CX3CL1
GTF3C6
ARHGEF40
ITGA6
DDX1
FAM86B1
NIPSNAP1
MRPL48
HSPA4L
BCS1L
HIST2H4B
P2RY14
CTC-459F4.3
NAA50
WDR53
ADPRHL2
RET
SPSB2
SLC22A15
IQCH-AS1
BYSL
IFT46
SEPT9
CTD-2270P14.1
ZSCAN18
ECHDC3
MSH6
ABCB7
KLHDC2
ZBED3
ATXN7L2
FAIM
TTC3
NUB1
HK1
CAND2
ZNF436-AS1
TMEM263
SLC44A1
FTX
TIMELESS
DNAJA1
TBL2
CENPQ
LAMB1
GOLGA2P10
CADM3
TMEM164
C1QC
LIG1
MS4A7
ANKRD40
P2RX4
ZNF554
LPAR5
GNE
HNMT
VPS4A
SMURF1
ADCY6
EXOC6B
PRRC2A
DGKG
FLJ20021
PTGER4
ZBED1
C19orf52
RANBP9
INADL
RP11-705C15.2
KAT2B
AP3S2
ZNF703
RP11-1212A22.1
NUDT1
HSD3B7
SLC40A1
GRAMD3
NAV1
PFKM
ROBO3
ZNF324
VAMP8
SMG1P3
DDX42
TBC1D30
CCDC88B
SRSF11
TPSAB1
MTHFD2L
TGM2
SRRM2
SPRY2
ARID5A
DDRGK1
RAB27A
GABPA
SIPA1L3
PTRF
FBXO8
XYLT1
ADPRHL1
EXOSC9
DCAF13
CEACAM1
SLC25A40
DUSP18
VRK3
IWS1
ZNF518B
DPY19L3
DOCK10
RSBN1
BCR
SLC20A2
MKRN1
RIN2
ATP6V1A
KBTBD7
TGFBR2
COPS7A
SHF
SNX30
ZBTB7A
HECA
CD47
B3GNT7
KDM8
BTN2A1
PLRG1
MON1A
XAF1
ANXA2P2
MAP3K3
SYNM
UGGT2
CPEB4
UBN2
SLC4A5
KDM4B
IPO5
RP5-1180E21.5
MRPS26
MRPL45
NUSAP1
BRCA1
ELMO2
IL1B
RASIP1
FDXACB1
BEGAIN
NUDCD2
RRM2B
GLDN
KDSR
SYT1
VWA5A
NPRL3
CDC45
OSBPL10
ABCG2
BNIP3L
METAP2
PIH1D1
GPRASP2
WRNIP1
ANKRD29
MLST8
PSMD13
NRP2
ADAMTS10
CCNH
FGD3
BZW1
AES
ARHGAP1
THUMPD2
STK11
PSMB4
POP7
IMPA2
CH507-9B2.3
IDUA
DANCR
HIAT1
CHIT1
POLA1
MRPL32
SELM
PDGFRA
C19orf12
SCAND1
ELOVL7
GTF2B
UQCRB
RNPEP
FAM102A
ASCC1
FAM135A
KIAA1841
UXS1
GSTCD
LRMP
TTC9
ZNF367
MPLKIP
PJA2
DDX50
RPS6KA2
PHB
GIMAP4
RP5-1039K5.12
EEF1B2
LINC01125
FAM49B
PIP4K2C
ALDH1B1
KIF15
GATAD2A
RGS16
FAM53C
TMEM255B
TRMT11
C9orf64
ALDH3B2
SCAMP4
NIFK-AS1
MYL9
CD55
EVL
PPIA
APLP2
C19orf48
CLEC2D
HOXB-AS1
ATP13A4
UTP18
SYT7
SHANK3
WDR61
PTER
TRAPPC13
NHSL2
ZNF225
RP11-138I1.4
TAF8
CCDC138
ZRANB1
EVI5
SHPK
RP11-158L12.4
MTIF3
NR4A3
ELP2
CD9
ADM5
ATXN7L1
CLEC10A
RBM38
RCL1
ITGA8
SLC11A2
MECP2
TAMM41
CSF3R
RP11-254F7.2
NISCH
CHPT1
FRYL
CENPI
WBP5
TIGD6
MRPS16
PKD1P1
BCAS1
GNB2
COX6A1
ZC3H15
NDUFAF3
LARP4
LIMD1-AS1
CTD-2228K2.7
WWC3
ZNF678
INAFM1
MRPL55
SLCO2B1
N4BP2
WNT7B
GOLGA8A
PTBP2
KCNS3
GALE
PCDHB13
TMED7
CDIPT
CKAP5
ZNF117
MAP7
PLIN3
AKR7A2
PRDM11
PBX1
LAS1L
GS1-124K5.11
ZNF428
LTV1
RWDD3
ACKR1
SLFN11
DOC2B
BANK1
ORC6
MTA3
TIMM21
MYH14
GRPEL2
E4F1
PMP22
BTBD1
ATRN
UBL3
ACTR6
TBRG1
RILP
NOP14
RLF
HABP4
CDK10
LPIN1
DNAJB11
RAD1
CPNE7
ACOT8
TMEM41A
SPG20
COX6B1
TACC1
TPRG1L
APOBEC3B
SLC31A1
GYS1
DNAJB14
CMAHP
RPS3A
DDX10
IL34
HNRNPC
RASA2
LARP1
DDX39B
CBLL1
SPCS2
WASH5P
ZBTB47
RP11-1143G9.4
AK3
RNASE6
GGH
SLC4A7
CHTOP
ZNF195
DGKH
ATP9A
RABL6
GOLGA2P7
CD27-AS1
MRPL16
NIF3L1
ST8SIA6
CYB5D2
HMGB3
SLC27A5
FAM185A
TRAF2
RCN1
HMG20B
DCP1A
CTD-2537I9.12
STYK1
NFAM1
FAM134B
MCTS1
MRPL44
SOX11
SLC19A2
BBS12
FBLIM1
KDM4A
LIFR
SMARCAL1
NOC2L
HRCT1
RP11-400K9.4
U2AF1L4
SENP2
PHC1P1
KIF2A
DGCR6
KLK5
ZNF106
PARVG
RPS6KA4
CHI3L1
DCP2
ZFYVE21
ZNHIT2
SYAP1
FRY
C16orf74
GRAP
GNPNAT1
CLDN1
RASSF3
C2orf15
EGLN1
ERCC3
SCN1B
GSK3A
FCN1
PAPSS2
ATG2A
YWHAE
RP11-1415C14.3
NDRG3
UQCC1
PARD6B
ZNF829
RBCK1
AIG1
PDLIM7
YBX1
SLC35A4
KIFC2
NUP188
QKI
DCAF15
C15orf39
PAIP2
FAM171B
OLFM2
TIAM1
PANX2
SNX16
COMMD5
PRDM16
FZD4
NSD1
KCNMB4
OSGEPL1
FAM3C2
VKORC1L1
PDIA3
BNIP3
EGFL7
CCDC144A
ADAM10
MSANTD2
NIPAL2
EXOSC7
C16orf89
NPIPA1
TTLL7
PSMG3
SERF1B
RP11-43F13.1
GOLT1A
PNPO
TRIM5
ALG9
PTPRB
MRPS12
NPTXR
ALDH4A1
MAP1S
PELI2
INO80B
AKR7A3
SNAP47
SPTSSB
LMO2
MEMO1
ZFP36L1
SSNA1
FBXO36
FOXP1
ETNK2
ATP5G1
FAM228B
CAPN11
FAM134C
NOL4L
C5orf63
MFAP4
GLYATL2
EFNA3
TRIB1
GSPT1
RFWD2
ANKRD46
ZNF75D
LMCD1
COMMD6
CTB-89H12.4
ARL3
PIGP
RP11-514P8.6
DYRK1B
RPS20
COX11
CWC15
MVP
RPL13AP5
RASEF
IKBKB
CLPTM1L
UBR5-AS1
SLC35B1
RC3H1
VPS37D
CTSG
NEURL1B
CARD11
ALG14
RPL14P1
FRMD6
RPL6P27
SLC5A1
CRIPAK
ZC3H14
VPS13D
TIMM50
FHIT
RELT
MRPL20
POLH
PIAS3
DCUN1D1
ATP10D
KCNK3
RP11-384K6.6
PGAP3
RFC5
EIF4BP7
C1QTNF3
ZNF581
VIT
APMAP
LAPTM4B
DCUN1D3
SRRD
CLIC1
SIRT5
SKA3
TRPS1
KAT7
CBX6
RPL9
SEMA7A
CHML
FAM188A
LIN7C
GOLGA1
STEAP2
ZKSCAN4
RAB22A
METTL6
UBA7
MRPS7
PACSIN2
CLIP1
C8orf37
SMTN
PODN
LINC00342
IFI16
KCTD2
SRGAP3
AKT1
MED11
CCDC71
CACNB4
CNTNAP3B
FAM189B
NSUN5P1
GVINP1
SLC25A35
GLT8D1
SKIV2L2
CASP8
BICC1
FANCL
AURKAIP1
DCTN5
COMMD10
CCP110
PTGIS
UBA2
PRKAA1
TNFRSF25
SEPT6
NUP54
SMARCC1
MIER3
RP11-631N16.2
VPS11
BTN3A3
CYYR1
DUOX1
PHACTR2
SH3GLB1
NTRK3
ITGA7
SAMD9L
FAM110D
MXI1
MFSD3
PBX3
RP11-347I19.7
PNMA1
SRSF6
CTD-2287O16.1
PTGR2
TM4SF18
TMEM109
POLR2J4
SUB1
COX16
NBPF19
PER3
LZTS3
LRIF1
GEN1
CHIC1
POLR2J
BRD8
CCNJ
ISM1
MTMR10
PGS1
ARFGEF2
TRIM35
ST13
OMD
CHCHD7
SEC23IP
SCAMP2
MYO5A
TSPAN17
ITPK1
CCL14
GPD2
WLS
ILF2
PARD3
WDR25
PARP1
RP5-1039K5.19
METTL8
MRPS6
ACTR10
LDHA
TIA1
LGALS1
IKZF2
KAZALD1
MEOX1
DOCK7
LRRC8E
C10orf82
TBKBP1
ZNF800
NFIA
CD247
CARD8
ZNF490
MIER2
NRK
NAP1L5
NQO1
ZNF232
PROM1
TCTN3
PTPN12
CASD1
SET
LRRC14
NT5C2
DNAJC3
ZFAND1
RNF5
FAIM2
METTL25
RP11-244O19.1
ZCCHC4
LRRC58
PPIL3
ABHD5
CCDC142
FAR2
CPXM2
MSC
GPRASP1
MAN2B2
MS4A1
ABHD13
NIPSNAP3A
BVES
LHX6
CDKN1B
NPR2
HLA-B
SLC6A8
CCL5
PWP1
ARPC5
H3F3B
RNF181
RP11-345J4.5
FXYD5
GMDS
ANKRD30B
ASCC3
NDUFAB1
POLR2J2
LIFR-AS1
CPSF3L
TMEM64
DBN1
ZC3H12A
FDPS
RFX3
DSCAM-AS1
RAB4B
C19orf24
ZNF300
ZNF780A
FBXO28
CEP63
ALX4
STX17
ACOX2
SLC9A3R1
MAN2C1
MAPK8IP1
SDSL
MLPH
DTNA
SAMM50
GAN
DEPDC1B
SLIRP
LRRC75A-AS1
PDK3
JAK3
MYO1F
SORT1
PRDM6
RP11-311C24.1
GIMAP6
ARHGEF28
CASP9
OMA1
NRIP3
TAF6
ANKS3
TMEM70
VAT1
UXT
GINS4
EDA
DPH6
RPS28
EIF4E2
R3HDM2
PAK4
SMURF2
CBWD1
SLC16A7
FNTA
SMIM12
RHOG
COQ7
IQGAP1
RECQL4
RPGRIP1L
SPATA6
ADAMTS1
GGT5
MTG1
MRPL18
EIF4A3
DPYSL3
LTN1
ABCA7
EIF6
RP11-87H9.2
COL6A1
FUOM
DNM1L
CDH19
CENPH
CLCN3
BAZ2B
LRRC59
CXorf38
GOLGA4
EIF2B2
ZNF653
SLC25A12
ZNF17
ANGPTL4
EIF4ENIF1
C19orf53
DHRSX
RAD51AP1
GLS
PPP1R21
TMEM176B
MYO10
VASH1
CGRRF1
LMAN2L
NUTF2
RP11-545I5.3
EIF4A1
LGALS9
CAMKK1
ZNF226
AP4B1
LIN37
FMR1
CLN8
PSMD3
MB21D1
ACP5
NGDN
MFSD7
PLK1
RPLP0P6
DUSP10
SGK494
CRYAB
USP32P2
SPATA2
RP11-274B21.4
KCTD13
PRDX3
PILRB
VPS4B
LBX2-AS1
CCNY
TM7SF3
MIR143HG
PALD1
ZNF331
THAP8
RBM7
RP11-244F12.3
WDR24
WHAMMP2
RBM45
SIMC1
PTPRS
APOPT1
CXorf36
FAM196A
CCT7
IGKV1-9
TMEM200B
EIF5A
DOCK9
SYNE3
CD109
RP11-497H16.9
RAB5C
ZDHHC17
FAM102B
RP11-504P24.3
EPS15
RP3-425C14.4
PIBF1
RTN4
SPIRE2
LEO1
AKAP2
RHOT1
ATP6V0D1
RP11-734K2.4
SLC16A4
GNA11
COPZ1
WDHD1
C6orf120
SHROOM2
RPL22
DUSP2
TATDN1
GRIK5
KIAA0391
C1orf43
FGF14-AS2
ANAPC7
EBF4
ELOVL1
STX7
GIMAP5
GADD45B
PKN3
DNMT3A
PLEKHH1
UBIAD1
CRNKL1
SNRNP25
PIM1
RSF1
FANCE
LCK
ADAMTSL5
SYNPO
PLEKHM2
SELO
FLT3LG
ZNF235
ADIRF-AS1
STEAP4
CBR3-AS1
ZNF267
THEM6
PRKD1
NOL10
SPNS2
MOB1A
CIRH1A
SLC25A26
DUS2
AC132217.4
NCF1
MYH9
LLPH
C9orf41
PCSK4
PNMAL2
MRPL17
EIF4B
COG1
CRYZ
SMC2
SMARCC2
TRPC1
LITAF
CAMK2N1
CRTC2
PTEN
RPL23AP7
RPS29
VSIG4
PCSK5
PTDSS2
LGALS3BP
DYM
UBL5
ZNF709
WDR46
TCF3
SAMHD1
TXNRD1
MMRN2
NATD1
ACAP1
FBXO27
NUBP2
FAM111B
SNRPN
ING1
KRT8
PTCH2
NOP14-AS1
SERINC5
SETD1B
MIOS
TAT
MTMR6
MST1L
RGS1
GGA2
MAP4K2
DPAGT1
CCDC59
MCEE
NECAP2
HGS
SV2A
KIAA1324L
CBX5
ENO3
USP31
CHIC2
PCDHB5
TMEM178A
ALDH3B1
ZNF180
EPHX1
MFNG
ZC3HAV1
CREBRF
STRADA
CCDC30
SEMA6D
TMEM87A
ZBTB7B
RP11-1055B8.4
MAP2K1
CDK17
WASH1
P3H1
CUEDC2
MORC2
KLK8
WBP1L
SNX27
ALDH9A1
ZBTB8OS
CROT
FIBP
DVL1
HDHD2
MAD2L2
AQP1
RP11-206M11.7
CBX1
RNGTT
PDCD6
RPL32P3
SLC12A6
ARF3
NEIL2
STARD8
MDM4
KLRAP1
SFMBT1
CRYBB2P1
HMGN3
PKN1
PSMB8
UBTD1
SNAPIN
ARID2
INMT
EDARADD
GNAL
WWTR1
C4orf29
IL32
PSMB1
REEP2
BRI3
SMARCD2
C4orf33
IDH3B
TSR2
TMEM223
FAR2P2
LXN
ZC3H12C
LPCAT2
TAZ
ERH
ZNF394
KITLG
ZNF814
BCL2L11
TIGD1
FAM220A
AGT
RP11-386G11.10
RAB24
PASK
ANKIB1
SPNS1
LCLAT1
RHOD
TESK1
CREB3
SLC38A5
ORMDL1
HSD17B4
HAUS1
ACY1
CEP350
TSPYL2
PHIP
MRI1
TTC33
LEMD2
SCAF4
USMG5
CMTM6
VPS37C
UBE2K
TLE6
ZNF280D
STAT5A
ALAD
ABCA11P
PPARA
TPM4
UBR7
RABEP1
ARHGAP27
SPCS3
MSMO1
KRI1
ZNF345
EMC4
ELMO1
FER
KHSRP
ARFGAP1
CD44
CDK3
TOMM34
PDE1A
AKT3
MYH10
GNG12
RNF217
PIN1
ATP5S
DUSP4
BTG3
LRRN1
CENPW
CACTIN
SCUBE2
DACT1
PTBP1
TCFL5
STOX1
RCOR2
JMJD8
ATP6V1E2
GAL3ST4
MED12
IFITM2
C8orf76
GFPT1
TRPC4AP
WRAP73
LIG3
CAPNS1
PSMG3-AS1
DDT
SPIN1
CAPN7
CES2
RAB40B
RP11-206L10.3
ATG4B
PLA2G12A
TMEM43
SDHAF1
MYBL1
PAPD4
AK6
PPP1R2
SNTB2
YPEL5
ZNF84
ZNF419
RP11-389C8.2
ACVR2A
SH3KBP1
FAM124A
CCDC167
UBAP2
ZNF385D
ZMAT1
FAM193A
LCA5L
CD302
RP11-203J24.9
ECM1
TTN
VARS
CEP57L1
DOCK1
SH2D4A
MYL6B
CERK
PLCH2
MRPL27
ING4
DNAJC21
SARNP
LSM8
ARFIP2
TP53
SH3RF2
ZDHHC7
GINS2
ALG2
GPN2
C15orf57
BTBD10
HLX
PPM1F
FBXO18
SWI5
RAB11FIP4
SON
SLC2A9
RAB32
SCARF1
RASD2
AGPAT9
NES
CAP1
DGUOK
RP11-226L15.5
ATP1A1
ZNF671
CETP
OAT
ICT1
RASAL1
RP11-12G12.7
MTMR1
TPRKB
HMGCR
KDR
NOTCH2
RP11-500C12.1
SCRN1
USP54
AGBL5
ETFA
MRPS9
RANGRF
AHSA2
POLQ
ZDHHC15
CTB-131K11.1
FAM46B
BRAT1
UBE2N
RAD54L
MGEA5
FIS1
CMTM8
OPTN
CYP4Z2P
NSUN5P2
TENM3
MIEN1
DNAAF5
CYP4V2
HERC5
GJA1
NUDT6
CXCR6
MRPL9
P2RX7
RELL1
PDGFRB
ZNF517
MICALL2
PHYHD1
PRUNE2
C10orf2
RP11-463I20.1
GPN3
SLC39A7
SHC1
ARSI
ADAMTS7
PEA15
EPRS
RBBP8
NFRKB
FARP1
DHX38
NPM3
LINC01137
QPCTL
MPC2
TMEM248
PPP1R16B
PICALM
USF2
RAB5A
DUSP3
LRRC23
RAD51-AS1
MSH3
RIOK2
FAM204A
PLBD1
MIR205HG
PTPN11
BCL3
TRO
TET2
SLC43A2
RNF114
NAGK
TBC1D16
TTC4
C7orf49
RNASEL
E2F2
CCDC34
MT-CYB
CCDC102A
MOCS3
ERG
TNFAIP6
SS18L1
AARS
SREK1
FBXL2
ERV3-1
CYGB
IMMP1L
NPEPL1
MARK4
TCEA1
COMMD3-BMI1
RP11-345P4.9
ZNF445
GFOD2
YIF1A
ZG16B
TULP3
SULT1A1
CD37
CFAP69
NANOS1
IRS1
STAU1
FAM207A
EPHX2
GNLY
KLF8
COX7B
PLAT
AK9
RALBP1
PRR29
C8orf82
PARP12
SLC27A4
SKAP2
ATP11A
BRD7
MTMR2
COPS3
NUMA1
DMXL2
TGDS
ATXN7L3
RNF150
SNHG10
TFDP2
C4orf46
EPHA3
IL20RA
DDX49
HEG1
SIGIRR
DPM2
AGPS
KIAA1456
IGFBP4
FAM208A
RNF113A
SUSD5
FAM136A
TMEM167A
GSTZ1
DTX3L
TRPC6
STON2
PRKD3
MIB1
DNAH2
NR4A2
IPO13
DIS3L
RASGRP2
ZNF236
CENPJ
MANEA
SRI
RFC4
ZNF768
SLC25A36
AHCY
MMP16
RUVBL1
GALNT14
ABAT
NRROS
TRAK2
NBAS
KIF18B
TPP1
FEM1A
PPP1CC
SHOX2
ARFGEF3
MOB2
LYPD6B
PDCD2L
MCU
FPR1
MGA
TMEM185B
CTNNBL1
SACS
PGRMC1
LYSMD3
NME7
RARS2
PLEKHD1
EWSR1
RPUSD2
PPT2-EGFL8
HGD
C7orf31
MYBBP1A
MAP9
HOXC4
PKD1P5
FGD1
PPTC7
RPL7L1
GNG10
CHM
S100A10
PBX2
TRNP1
RPP30
RP11-403I13.8
ATXN2
ABCC6
GPX8
LIMCH1
DCAF5
FAM64A
C1QB
TGIF1
EIF3I
UNK
NUP88
LPPR3
NEIL1
TRUB2
PDDC1
FILIP1L
ASB13
ZNF135
NCOR2
CDKN2D
FAR1
SYDE2
MAL2
CLSTN1
POLR2B
C1orf64
GINM1
BUD13
SRCIN1
CCT3
INTS12
EFCC1
SLC35A5
FANCG
NLGN4X
PPP1R3B
ZNF239
CETN3
CASZ1
MMP2
FCN3
DOCK4
SUMF1
GBF1
GTF2I
CCDC43
SIPA1
CFL1
CMTR2
FOXM1
ETV3
CDCA3
NRAS
UPK3BL
CCDC14
ST7
STRN3
TCIRG1
SMG1
DHRS4
IGHMBP2
YIPF3
IL6R
TOX4
CAMKK2
ICA1
AGAP2
ZNF823
SLC25A3
COPG1
ACVR1
FAM118B
RMDN1
FLYWCH1
MCCC2
USP38
ZFHX2
RIN3
TRAPPC5
WBP2
WNT6
MFAP1
FAM222A
E2F8
IPO11
LRRC46
ZSCAN20
PMS1
INPP5F
VDAC1
CEP78
PALM
PINK1-AS
OFD1
KAT6A
RCCD1
FRAS1
ZER1
THAP4
CSF2RB
EFNA5
MAP3K4
EML5
JAZF1
KDM7A
MICU1
CCNG2
TTI2
HIGD1A
PSMA4
PTPN14
HM13
LMNTD2
ERVK3-1
CLCA2
CYP20A1
F2RL1
ZADH2
MYL12A
BCL7A
EPHB6
FASTKD3
ZGPAT
INO80E
WDR5
S100A1
MCM8
PER1
SPTSSA
XRCC4
ZSWIM1
DNAJC10
HLA-A
ZNF212
SNIP1
MRPS18C
EIF4E
UBE2F
HPS5
CCRL2
TTC32
MAPRE3
ZNF532
MRPL35
SGPP1
HMCN2
FILIP1
RABGGTB
RP11-473I1.9
IGKV2-28
GSDMD
DCAF16
ZNF320
CENPM
PRSS8
ARID4B
FMOD
LINC01184
GPX4
PPP2R5D
RP11-284F21.10
NDUFV1
EMILIN1
C11orf98
DAAM1
PRDM5
SPAG5
SETDB2
MKKS
SLC44A3
THAP3
DUS3L
FZR1
COCH
CHD7
S1PR1
SERPINF1
MYO1G
HIC2
SNRNP200
FAXC
RBBP8NL
CHD2
RPL18A
FAAP20
FBXL8
CD163
UBL4A
FBXO31
BLM
KIAA1671
FBXW2
B3GALT4
REPS1
NEDD8
ARRDC1-AS1
YWHAG
CAMK2B
IGKV1-8
ARMCX4
APITD1
CD74
RAB11A
IKZF5
HIVEP2
TNFSF12
CENPE
XPNPEP3
RBP5
CTDSP2
SCAF1
GNPTAB
HIST1H1C
SPOP
SPON2
C16orf86
UBTD2
CCNE1
WAS
TFF3
AIFM1
CCRN4L
SYNCRIP
TTYH3
HOMEZ
CAD
DMTF1
LDLRAD3
BAP1
CYB5B
LEPROT
PSEN1
MINPP1
WHSC1L1
RP11-334C17.5
SOX17
FCMR
KIAA2022
MAFG
PIK3CB
ARHGAP15
ANK2
SWAP70
PQLC2
TOP1MT
LTBP1
CYP51A1
HPSE
CCR1
IP6K1
RTP4
FMNL2
SERPING1
PDGFB
SF3A2
DZIP1L
TRIB2
CRTAC1
STRA13
MT-ATP6
AURKB
COMMD3
DCAF6
APOC1
ETFB
DYNLRB1
MAN1C1
STAG3L1
RP11-104N10.2
PNISR
SNX7
SCLY
CBWD2
BRCC3
RPL26L1
C12orf75
RNF7
CTD-3193O13.11
MAP3K5
ANKS6
NBPF26
PPIP5K2
ZSWIM5
GCNT4
GUCY1A2
HEIH
ZDHHC18
PARK7
PACS2
GCLC
ABCA5
IQSEC2
RAD23B
ACBD6
LYRM1
CNOT8
PPP2R3B
ZNF76
PPM1G
CCDC112
HDGFRP2
UGT8
NOL11
ZNF782
CRELD2
CYFIP1
ANAPC11
ADAMTS12
ECSIT
RPAP1
YBEY
ACVR2B
DOC2A
CDC16
UBE2V1
GMEB1
RP11-504P24.8
EMP1
ZNF559
ZNF609
VEZF1
BTK
MED28
FZD3
ARMCX1
MTIF2
NME1-NME2
CPXM1
RP5-1159O4.1
SS18
ABO
LAIR1
MAP6
AC022007.5
SESN2
IDE
DGCR2
SPTLC3
USP46
ZNF79
GUCY1A3
TUBGCP6
FASTK
NUMB
RNF34
E2F1
ARHGAP24
SBF1
BAZ2A
SHISA4
KLRK1
TXNDC11
AGPAT4
TOMM40L
STOML1
DNA2
CHTF18
POLE2
PPP1R35
ENTPD2
PIK3C2A
CMC1
COL4A2
TBCA
P4HA1
NSRP1
SLAIN1
LY75
NUDT15
MEF2D
CBFA2T2
RAB8B
ZNF621
NAP1L2
ZNF593
LTBP3
KIAA0141
UBE2D4
PCDHGB2
IRF4
PECAM1
ATP2B4
PDZK1IP1
CRTC3
DXO
CD164
EEF1A1
LST1
CLIP2
DDX51
WDR27
TMPRSS2
INTS2
GNPTG
UCK1
NADK2
ANKRD52
APTR
CLDND1
ST3GAL4
EMILIN3
YARS2
FAM229B
MARCH9
ATP6V1B1
RPAP3
RBM14
HARS2
ADCK2
PIGG
EAF1
MRPL19
GIMAP7
CRABP1
ZNF473
TRMT61B
TOR1A
TUBB6
CKAP4
JHDM1D-AS1
IRAK1
FANK1
PPP1R9B
ARHGEF37
PAM16
CD8A
MMP17
C17orf51
SUGP1
RBM34
PXK
LZTR1
RP11-1023L17.1
ZNF326
DAB2IP
MFSD11
ZNF343
HSPA7
CHST14
USP7
SNHG7
CARD16
TTC30B
RWDD1
RDH13
GAS6-AS1
STAT5B
SAR1B
AP000347.2
PLEKHG1
CLUAP1
RP11-159D12.8
RHOJ
BDP1
CPSF3
GPR137
IRF2BPL
FAM122B
TPTEP1
HELZ2
CCDC6
MFI2
CDCA5
AR
POLE4
AHDC1
UFSP2
PKM
FLRT2
PPP6R1
RAP2C
IFFO1
C19orf43
KIF3C
DCLRE1C
C4orf32
WNT3
COIL
LRR1
MGAT2
TRIM7
SNRNP48
PLXNB1
FKBP11
MIR222HG
TTBK2
SPON1
MCRS1
ELL3
MAML2
GET4
NUCB1
LRRC8A
AAMP
TIMP3
PIK3C2B
HSPE1
NFASC
RP11-690D19.3
SMIM4
SNHG8
BCAP29
ACAP3
RP11-373L24.1
SIX5
NABP1
CEP97
IARS2
ENTPD4
DHRS7B
SBF2
POMP
PHF1
CBLN3
ZNF718
ZCCHC7
AGK
TMEM14C
ERCC8
PCDH1
ZNHIT6
MRPL34
EXOC7
ZNF776
RASSF5
GDF11
GXYLT1
SNW1
RPA3
NFYA
CTF1
ZNF827
CTAGE8
NAGPA
MPST
ALKBH2
PRKCE
SDC3
IL33
PTPRO
RLTPR
TNFAIP8L3
CARD9
JPX
ZSWIM6
SMG5
COMMD1
TPM2
ATPIF1
COASY
CARKD
MYD88
AARSD1
GSDMB
MND1
TMED4
NUP133
PARVB
STAU2
CCSER2
MAGOHB
MPDZ
NCCRP1
YPEL3
RPL7A
PLN
CNOT11
PRRC2C
WDR70
TM9SF3
CLOCK
TSPAN7
RNF103
ZSCAN30
POLR2I
ZDHHC13
ZNF500
ODF2
RHPN1-AS1
IGHV3-33
CIAPIN1
CDK2
ASB7
CLEC14A
CENPBD1
FAM45A
IRAK2
ZSCAN16
RP11-352M15.2
ZNF260
LRRC16A
KIAA2013
GDAP1
MOCS1
CHAF1B
WEE1
RPS2P46
VCL
CDC42SE2
NANS
LA16c-358B7.3
PXMP2
CTD-2583A14.11
MESDC2
C9orf3
ADAMTS13
GFPT2
SGSM3
SNRPD3
GCC1
ANKMY1
COL14A1
ZNF335
GNPDA2
PREX2
KHDRBS3
SCD5
LRBA
WAPAL
LINC-PINT
MIA
MRPL47
DHRS7
GPATCH2L
DCDC2
C11orf96
SRGN
UBE2D3
TMEM106C
MT2A
SLC13A3
COL9A2
SCML1
AEBP2
NCBP2
RPAP2
SPRTN
HLA-C
YIF1B
BLVRB
HAUS3
TRAPPC2B
WDR86
SUPV3L1
DDX59
ATXN10
ADAMTS16
FAM84A
HSD17B7P2
MAPT
NFYB
MRPL37
NFATC1
ARHGEF35
CEACAM5
MYO1C
HNRNPL
MRPL15
BCDIN3D
FOXI1
PIGX
RTKN2
SLC7A7
TMEM47
NRP1
TPK1
ZNF786
MYO9B
BTN3A1
TFEC
PKP1
ENO1
GALC
ZNF512B
LATS2
DDX46
HERC2
POLR2K
LUC7L
TRNT1
TIMM17A
PCDHGA12
DENND2D
CCHCR1
TBCD
SORCS1
WFS1
B3GNT9
C8orf58
RSRC2
C19orf44
SLC43A1
FREM2
TDP1
RNF128
VIPR2
HLA-DQB1
HIVEP1
C16orf13
CDC42BPA
GBP1
KNOP1
FAM198B
TOM1L1
R3HCC1L
MRPS28
ZNF75A
CRAMP1L
COQ6
SLC26A3
MGMT
PLK3
OSBPL1A
KLHL36
ZNF430
PCSK6
PRKAR2A
TMEM55A
ROMO1
ARHGEF11
LYSMD1
RPS27
TJAP1
AMOTL1
CSE1L
ATAD2B
RP11-746M1.1
TRIM6
SLC19A1
TBC1D13
SLC7A6
PEX19
ST3GAL2
CLCF1
HACD2
TBC1D9
CENPK
CPZ
BPHL
AGO4
IFFO2
DENND6A
NUDT19
GPATCH2
ZNF251
MSI1
ICAM2
C1orf95
LRRCC1
SNHG14
RIMS4
SMIM19
NIT1
SAYSD1
AIP
CPE
FHDC1
AVIL
SMG8
HMCN1
PMM1
PEX12
PRKX
SH3GLB2
VDAC3
KPNA2
ABCC5
USP34
DPYD
NPAT
ZNF713
C2orf74
HIATL1
YBX3
SNAP29
FKBP3
SLC7A6OS
ARHGAP28
UBA6
PVRL1
ECD
SKA2
SGK223
DAGLB
ATP13A5
IRAK1BP1
COPS5
TPST1
RBMS3
CPB1
NR2F2
CELSR2
RP11-379H18.1
MT-ND6
TMEM168
HDGFRP3
ING5
PCGF3
NT5C
FEM1B
EIF3B
TBC1D7
PPP1R14A
FAHD2B
RILPL2
CD2AP
CSNK2A2
RP11-44M6.7
RBM15B
HSPA6
ZNF860
SLC9A7
NIT2
SUSD2
CBX3
IKZF4
SEPSECS
PCBP4
JMY
SYBU
ZNF688
GM2A
PTPRZ1
BRWD3
ATP6V0E1
NCS1
ZNF562
CUL2
C18orf21
LINC00467
FGD4
C10orf54
CCDC23
ATP5A1
DDX31
HSD17B2
LCORL
CAMK2D
KCNMB1
TSFM
ZNF667-AS1
EVI5L
SLC7A8
TMEM51
SLITRK4
ACTA2
IMPDH2
HDAC3
VIMP
SLC25A37
HMGCS1
CTD-2369P2.12
CCDC146
HCFC1
DFNB31
UQCRC2
JMJD7
LILRB4
MIR22HG
MAGED1
DENR
C17orf62
DPYSL2
AKIP1
FKBP15
TMEM170B
ZSWIM4
COG8
STX10
CYP7B1
ABHD8
ADCY10P1
MMP24-AS1
RALB
HPCAL1
LNPEP
AHSA1
ATAD3C
GAPDH
ZNF57
ZNF468
PRRT2
MRPL54
CCDC93
BCL6
RP11-212P7.2
TNFRSF6B
HRAS
FAM221A
NHLRC2
PRNP
EEF1A1P5
FAM13A-AS1
PICK1
FUCA2
BOK
AXIN1
USP37
CACNA2D1
S100B
DCAF12
ACTR1A
SDCCAG8
THAP5
BFAR
SCRIB
ACAD8
MBIP
KIAA1958
C2orf42
CCDC107
PPAPDC1B
SORBS1
C4B
C1RL-AS1
STAT2
SGOL2
DYX1C1
UGGT1
DYSF
ANXA2
KIAA0907
LGR6
AP001258.4
LINC00950
TMEM133
CCT6A
PBXIP1
PRAME
PTCD3
ERLEC1
MSRB1
TRIM62
MSH5-SAPCD1
CEBPZ
THAP1
MPHOSPH10
CSTF2
ZCCHC3
VPS51
TPGS2
ZBTB48
ZDBF2
RP11-864I4.1
NRIP2
SEC24B
ECI1
NOP10
APP
KCNMB3
TTC31
GFM2
RNPC3
SCAF8
FERMT1
TIPARP
ARL15
ANO2
SOX5
RADIL
NRBF2
PSMA5
MT1E
FOXRED2
MRPL22
EFEMP2
KEAP1
DZIP1
PPP1R16A
GFOD1
BCL10
IFT27
C14orf142
CXXC5
RP11-732A19.5
ANKRD22
CROCCP3
ABI3BP
DLGAP4
FAM107A
MAP3K6
FMO2
GTF2IRD2
BRICD5
GPAT2
ADCY5
THUMPD1
ACIN1
PSMC3IP
IGIP
PDP1
ARHGAP42
C10orf35
MCUR1
PYGB
DDX56
THSD7A
ITGB6
PLCXD3
ADGRE5
LAPTM4A
IGLC1
SMARCA1
CMC4
CAB39
HPS4
TBC1D4
ETV1
ASF1A
ZNF638
ZNF107
ZNF763
VOPP1
TAGAP
NUFIP2
RIT1
ARHGAP33
IMMP2L
TRAF3IP2
CPNE5
MTX2
STARD5
PHF5A
LUC7L3
RNF44
TMEM251
BDH1
ASNSD1
GTF3C3
RNF216
WDR41
TMEM176A
BRD3
SLC2A12
SLC1A7
KATNA1
SAMSN1
HPRT1
DCBLD1
ISCU
CSTF2T
CCDC80
ZNF714
CTD-2192J16.22
SLMO1
MARCKSL1
HBS1L
HIPK3
ATP5I
SLC7A5
MAPRE1
ZNF721
MYBL2
SYMPK
ZXDA
N4BP1
PROSER1
AKAP7
HMGB2
SRCAP
ACAA1
ADD3
RAD51C
GUSBP11
DDX52
NID2
RYR2
TCAF2
GTF2H1
AASS
GAS5
RER1
KANSL1L
FAM149B1
TNRC18P1
ZBTB34
UBE2W
HOXB4
GLB1
COLCA1
SETBP1
CNP
ANXA4
RTN4RL1
SELK
TEKT4P2
SRP9P1
MTBP
RP11-390E23.6
TMEM184B
WDFY2
TMPRSS6
C9orf72
ATXN2L
TTC13
ANKS1A
CITF22-1A6.3
RPUSD3
MMP15
SMPDL3A
SLC12A4
AL050303.10
ZFAND5
C1orf233
IGHV3-7
IQSEC1
CDCA2
NCSTN
PCDHGB7
HLA-DRA
PAICS
NONO
IRS2
C7orf50
MYSM1
CSGALNACT2
FAM98A
MIPOL1
ZNF527
SYNJ2BP
SMC3
GS1-114I9.1
DNAJC25
EFNA4
RP11-626G11.3
UMPS
APTX
HHAT
SSRP1
RFT1
PLAGL2
DDR2
FAM101B
FBRS
BAG5
CEP128
PIAS1
TSR1
TSEN2
FBXO7
KBTBD4
NUPL2
KLF12
IGLV2-11
BACH1
ISG20
NTN4
CDCA8
RNA5-8S5
RPL13
RTCA
NAPA
SNAPC3
PRKAR1A
SH3RF1
DOCK6
DENND4C
TMEM99
FAM104B
S1PR3
POMGNT1
KSR1
SLC25A20
ZBTB4
RHOBTB3
RP11-274B21.3
NSMCE4A
NLE1
STUB1
ZNF496
MPG
ASB8
MAST3
CTC-479C5.10
RLIM
MADD
KRT19
ORMDL3
BBS9
LRCH1
SF3B1
MTMR11
C17orf53
PDF
MZT2A
SMOC2
BRAF
SLC45A1
LINC01106
HSH2D
FLVCR2
HSPA4
TRIM68
ZFAND2B
TRAPPC12
SPATA5
CCDC8
ANO6
NYNRIN
UAP1L1
MIA3
SLC25A51
IRF5
CEP170
SLC2A6
MAP2
PRPS2
DGCR6L
FBXO11
MPC1
RAB3B
ELOVL2
EXD2
CIT
SNX15
PCBP1
PRDX5
PSMD1
FAM160B2
ADCY4
KIF18A
TYMS
ZNF615
ERAP2
TGFB2
ERCC6
WIBG
SEMA4F
CLIC5
H1FX-AS1
UBE3C
CXorf40B
PPP1R9A
MRPL24
MSL3
MDH2
ZNF223
NUPL1
BOLA1
C14orf93
C6orf136
VIM
ABHD10
ALDH7A1
IGF1R
ZNF224
DDX26B
C2orf47
SFN
ALKBH6
CDK18
STK40
SETX
ING2
ARHGAP9
SRSF8
ATG9A
TAX1BP3
ZCCHC24
L3MBTL4
ATG10
RP3-523K23.2
TRIM2
ITPR2
IFT172
GBP2
RACGAP1
RPL7P1
PLA2G4B
C12orf43
RP11-147L13.11
RCC2
STK39
ICAM1
ARMC5
PALB2
TCTN1
TXNRD3
NT5M
TRPM2
PIK3CD
SPEN
DAB2
NRAV
UBAP1
ESAM
ZNF311
SSBP3
GNAQ
DENND1A
IRX1
MB21D2
GSTM1
CLK4
TMEM87B
PFN1
ZCRB1
NFATC3
LINC01006
KIAA1614
TRAPPC9
SCRN3
GCN1L1
AC093627.10
AAGAB
DIEXF
TSHZ1
C3orf38
C1orf74
EIF4A2
HLA-DMA
MRPS15
ZNF44
PARP9
MT1G
C12orf10
SEMA6B
CH507-152C13.1
FRA10AC1
IGKV1-33
ZNF45
ARHGAP11B
FZD2
RNF20
EIF4EBP1
RNF130
MVK
PXN-AS1
MYEF2
ZNF140
TIMM13
RBM4B
RP11-106M3.2
ANKS1B
RP11-156E6.1
SH2D3C
LINC00094
PROSC
VSTM4
C7orf73
ZDHHC1
WNT2
VTI1B
SOCS2
SPATC1L
IGLC3
INPP5J
NEMP2
STIM1
PRSS23
RAPGEFL1
ADCY1
MCFD2
CD63
TM4SF1
TMCC1
CHUK
PSMF1
FMO3
FAM96A
LMNB1
SNRNP27
BZW1P2
GNB5
TRIM21
LGALSL
MPZL1
ERLIN2
BMP2K
DIS3L2
ANP32E
LARS
IFNAR2
SATB1
C9orf114
NUP153
INTS9
PCYOX1L
ZMYM6NB
DHRS3
NME5
KATNAL2
NDUFA2
TMEM123
AARD
TMEM261
RAI1
ZBTB14
CPNE8
RGPD8
SPATA18
PKD2
CHD9
NLK
RCSD1
ARRDC1
PLEK
CWF19L2
THG1L
INCENP
PSMC1P1
XPC
CELF2
HAX1
CLUHP3
ZBTB25
DST
DNAL1
SEMA4G
C10orf12
PRRC1
SERPINA1
BNIP1
RBAK
AK1
CA5B
WDR74
C20orf96
FOXO1
CCDC74A
YAP1
MRPS33
HOMER2
MTATP6P1
PWAR6
AGAP5
FLRT3
FKBP2
SNX1
TMCC3
RP11-286H15.1
ZNF521
ZNF410
CXXC1
KIF1A
ANKRD49
RBMX
ABCA3
CALCOCO1
BRD1
TDRD7
ZEB1
PUS10
TMF1
CTDSPL
CTC-479C5.12
BAMBI
PRPF4
PGK1
TEX264
ATP5C1
EPCAM
AMPD2
TXNDC12
BCAS2
ZNF766
ZNF318
TAL1
APOD
ATP5E
SNX29
PFDN6
ACADSB
GADD45GIP1
USP43
EXD3
MRPS31
MRPS35
NOMO2
CD24
EIF4EBP2
POP4
CTSD
PDE3A
PLCG2
TKFC
SUSD4
CUL1
ADRM1
GTPBP10
IFITM1
PPIP5K1
PCBP1-AS1
CITED4
DLL4
MLXIP
CHMP4B
GOLGA7B
XPO1
NAT10
SPHK1
ANKRD42
ZFC3H1
TAOK2
SRP14
ZNF485
EMC2
ATP2A2
RP11-61I13.3
MRPL42
TAOK3
KIAA0930
VRK2
ETV6
YEATS2
PSME2
TUBG1
CEP131
AIMP2
TRRAP
THBS2
CCNE2
PRMT2
DPM1
ZNF10
KCNF1
ARHGAP30
JUP
ABCF1
UBA1
NKAP
GIPR
TESK2
EVC
GTF2E2
GBP3
KIAA1549
FPGS
RPLP0
NFIX
PHLDB3
PEPD
RNF208
KXD1
FKRP
RP11-894P9.1
ZRANB2
COX4I1
UACA
UBR2
SLC25A19
ITGB3
MED15
MEGF10
NET1
WDR66
DET1
USP39
JRK
DCLRE1A
RNF185
ANKRD23
STXBP4
BRAP
ATP5G2
CDT1
ITPKB
SAA2
CCDC58
PLEKHA4
MAFK
SLC25A43
GTPBP3
FAM179B
TMEM175
SPATA5L1
FEM1C
TNFAIP8
JADE2
TNIK
FBXL4
HK2
NPIPP1
AHCYL1
TRIM37
MVD
THBS1
NCAPD2
PRR14
CABYR
EPB41L2
CTD-3113P16.11
RPS27L
POTEKP
ACTR5
FANCM
TCP11L1
DRAM2
HID1
TP53RK
WDR60
KLHL6
NDUFS2
USP53
FCHSD1
SEPT2
FAM20C
FZD1
ZAP70
SLC25A6
THEM4
CDK14
NABP2
MRPS18B
CIITA
NCK1
RORC
RPS7
FANCD2
CLU
SRGAP2C
CUTA
SNRPC
AC024560.3
RPS2
CIART
KIAA0226L
SHISA6
PCDHB10
ARHGAP19
RP11-205M5.3
CIAO1
ZNF583
XYLT2
FAM129A
TBC1D2B
CDK5RAP2
NDUFAF5
ENG
RP11-496I9.1
EIF3F
MORC4
SCAF11
FGFR3
PNPLA4
CYP26B1
GEMIN2
ADGRL1
NAA40
CDK11B
NAA15
ZFPM2
C15orf41
ANGEL2
MPHOSPH9
OS9
ABHD14B
FLCN
PLOD1
MCM10
ACYP1
NEK10
CALM2
LY96
TSPY26P
GATAD1
DUXAP9
EGFR
ZNF204P
VEGFB
SH2B2
PSMD5
GMNN
GABPB1
TRIM65
GMFB
AMIGO2
ADGRE2
CCDC96
RHBDF2
RFFL
RIOK3
WDFY1
ZNF680
BCOR
DIS3
ILKAP
HSD17B1
PALM2-AKAP2
CA13
RBM12
APBB2
NDUFA6
GTPBP2
EID2
PFKFB2
DDA1
EHMT2
PPP1R3E
NT5DC1
FMO1
SLC24A1
SLC4A1AP
ARFGEF1
C1GALT1
TSSC4
TP63
KDELC1
MTHFD1L
CDC27
STAB1
KLRG2
GGPS1
KLHL17
DSC3
TCHP
DDOST
EXOSC1
RABGEF1
NAIP
TGFA
MED13L
MBP
CH507-9B2.9
NDUFA12
EFHD2
C3orf58
WFDC2
RMDN2
RASA3
HOXA10
DAXX
RINL
OTUD7B
PHEX
SIDT2
GRPR
BTBD2
RP11-5P18.5
CEP250
IFNAR1
ARL2
C20orf24
SLC35F3
NUDCD1
TXNDC5
PIGBOS1
OXSR1
CRKL
ADAP1
HNRNPH2
TOB1
LMTK2
SMAD5
UNC45A
B9D1
PDK4
ELF3
STXBP2
RAB3IP
SYT17
GNAS
MLX
IL1RAP
SLBP
FAM63B
CTD-2619J13.14
LSM14B
ARHGEF12
ZNF619
ZNF526
SYDE1
HDHD1
SARAF
MINA
TRMT5
EHBP1L1
CHCHD6
HAPLN3
DBNL
ZC4H2
RNF39
ZNF841
APBA2
ARL1
PCBD2
PAPOLG
PDE4D
NEURL4
RAB21
RBM43
LPP
MMP23B
RPS4X
MTMR12
PTP4A3
TMEM189
NHP2L1
P4HA2
TRAP1
MAP3K2
KIF7
ZNF429
CCDC57
CREB3L2
PDCL3
KIAA0232
SC5D
MAST4
DIABLO
SMAP1
DCLK2
AHNAK2
SRPK2
HSP90AB1
TBX1
BTBD6
THUMPD3
FOSL1
UBB
EIF2AK3
COL9A3
TMSB10
COPG2
GRAMD4
PREB
MSX2
C16orf87
SNAI2
SCN7A
INO80B-WBP1
BCKDHB
ZC3HC1
ISOC1
CHKB
HINFP
HHIPL1
FAN1
CCDC24
TNFSF10
COQ2
SMIM13
GLTSCR1
RPA2
BEND5
AP5B1
TCF4
ZBTB1
CCDC15
SLC16A9
RARA
PLCXD1
NDC80
C17orf107
CYCS
HSPA14
XG
TTC8
DOCK8
RAB6C-AS1
TMED10
FAM83B
CAPN9
FOSL2
STYXL1
NCEH1
ABCC1
COX4I2
EPHB1
POLR3H
CLMP
FAT1
CTCF
NCKAP1L
ZNF131
KAT6B
TFIP11
ZNF561-AS1
ZNF599
PHF14
MT-ND4
MARVELD1
LONP2
PAXIP1-AS2
LINC00174
DAZAP1
PXDC1
FDX1L
C19orf25
SP140
TRAIP
HRSP12
NUP107
ZNF189
METTL20
TIMM10
NID1
CTD-2267D19.3
GUF1
RUVBL2
DNAL4
NHLRC4
RILPL1
KLF9
PIN4
TMOD3
TFAP2B
DHX57
RRN3P3
GNB1L
R3HDM1
IK
SUSD1
GPR183
CDC7
AADAT
VGLL4
ESR1
CTD-2336O2.1
RP11-161M6.2
BLOC1S1
SLC12A2
PCDHGC3
GCA
ATP8B4
USP36
LIMK2
PANK4
TRIM36
MRPS27
SYNE1
LRRC32
FBXO22
TRMT44
DOK2
FGGY
COL2A1
ETHE1
CADM3-AS1
SLC39A14
TSEN34
PPT2
GPNMB
COX17
TOLLIP
ZNF549
ZMYM1
GPI
DNAAF2
ZFYVE9
MAML1
ZNF528-AS1
HDC
GBP4
RXRA
RP11-1319K7.1
ZNHIT3
BRCA2
CHAMP1
XRN2
IL1RL1
PLEKHJ1
ZNF138
RPL18AP3
ZNF689
GPATCH3
TNRC6B
RP11-231C14.4
PCCB
WIPF2
RGS22
SPAG1
AKAP8
FZD5
C17orf59
ZMYND15
MSANTD3
C14orf1
NPTX2
RABAC1
EME1
LRWD1
NUDT18
MAST2
TMEM161A
CD28
ZCCHC11
NSMCE1
PSMD7
MBD4
ACSF2
VAMP5
ZFPM1
EIF3L
SUMF2
DYNLL1
STAG3L5P
MTCH2
TUBB4B
LINC01128
EXOC4
CACYBP
MRPL30
NOP16
ZNF143
CAMSAP2
SQRDL
PPIAP22
CASP2
CRBN
SOWAHB
EVC2
ZNF253
SPI1
IST1
ZDHHC11B
PCMTD2
JRKL
EMC9
TEN1
PTOV1-AS1
MPP6
VPS39
ANKRD32
JUNB
ZGRF1
ZNF765
PLA2G4F
ARHGAP11A
TRIM46
CCDC90B
TBX2
MBNL1
OAS3
CCND2
OR2A1-AS1
OLFM4
ZNF747
TMEM5
BCKDHA
SMC6
ILF3-AS1
VCAM1
C2CD2
HMHA1
PNPLA7
OPLAH
PIGO
FGF13
ATP5F1
HYAL3
RALGAPA2
INPP5A
DIDO1
ZNF487
MYB
C12orf57
ETV7
CDC37
CBWD7
SIRT7
DUSP12
CHST7
C5orf30
BLOC1S6
ARHGEF6
PCGF5
NAP1L4
FAM83D
DNAJC15
SPINT1
KRT18
BZW2
COX5A
GOLGA6L4
NELL2
SPAG4
TAF12
ZNF595
TBC1D8B
TMEM185A
EIF5B
TRMT1
MAP1B
APPL1
MAPK6
SRXN1
GALNT6
TMEM97
KLC2
ZNF385A
AGAP3
CNTROB
SLC45A3
NAPEPLD
RAB18
STAC2
SLC25A32
EML2
HOXC6
EMCN
ADCK4
XXbac-BPG246D15.9
RP4-800G7.2
KIAA1522
SCGB1D2
ARHGEF34P
LMNA
TCAF1
EPHB4
ZNF280C
NME4
DCAF11
EMID1
ZNF616
PTPRE
KCNN4
RAD21
MAP1LC3B
PLXNA2
HELB
SMIM8
CKAP2
MALT1
CDKN2AIPNL
ATP6V1E1
KIAA0100
ARMCX5
MRPL28
PON2
DDX39A
ZNF564
OLA1
NCOA5
RUSC2
DOK3
OXA1L
STPG1
ALOX15B
NFIC
BAIAP3
PPP1R3C
LYPD6
SMIM3
XPO7
GCH1
MRGBP
RASGRF2
UBR5
FNIP2
EFNB1
C4A
DERL3
FBXO2
SQSTM1
TCEA1P2
COLQ
CPOX
NAA16
MOAP1
SPATA17
TMEM178B
PROSER2
SCNM1
TTLL4
COL4A1
ATP8B2
ZBTB9
C17orf96
CCDC102B
CSRNP2
SEPN1
LRP11
CSNK1G3
CCDC159
RP11-420L9.5
ALKBH1
INTS1
TELO2
SMIM10
SYT11
SORBS3
EPC2
CCDC68
ZSCAN29
ZNF347
PIK3C2G
CTAGE5
GPR155
GSPT2
LMTK3
HYOU1
MYCBP2
CUL3
UNC5C
UNKL
BTBD3
PDZRN3
MORF4L2
CH17-431G21.1
STK38L
SF3B6
NAV3
ERAL1
PINK1
KRT80
CRY2
FOXJ3
THEMIS2
LUZP1
OXNAD1
RAB11FIP1
CCDC18
SH3BGRL3
CLP1
KIAA0355
PHF6
CAMKMT
GLO1
SCMH1
GRINA
MARCH2
KIAA1107
ROR1
CSNK2B-LY6G5B-1181
TINCR
C1orf21
PSMD2
ARG2
ATRAID
CYTH1
ZFX
SLC25A23
L3MBTL2
CDKL5
CCPG1
BANF1
HCG18
CH17-340M24.3
PTGES2
VPS25
ATF2
PPA2
TLR2
PHOSPHO2
PRDM15
SUDS3
NBPF3
AIDA
RNF180
OXCT1
WASH2P
SUV39H1
SDCBP
SLC39A10
HOTAIRM1
TNFAIP3
WBSCR22
TROVE2
ALG5
EFCAB7
RAB35
SVIL
LSM5
ZNF436
SLC4A4
AP001062.7
IL1R1
NFATC2
SRSF10
TNPO2
RRP7BP
TPRG1
L2HGDH
CECR2
TMEM206
CTNS
CORO1C
SEC61A2
SMN1
MRPL1
SCARA3
CYP39A1
ZNF276
EEF1E1
SMPD4
SERP1
GATA3-AS1
WNT2B
TMEM173
TAF4B
RBM41
KMT2B
CDC42EP1
ENTPD3
ATF1
SNRPG
KIF20B
ZP3
GHDC
MCM9
PRPSAP2
PIK3R4
EIF1B
LRPPRC
ZNF433
GLG1
HBP1
GIT2
CKMT1B
PIP5K1A
GOT1
ABCD1
RP11-197N18.2
HELLS
STOM
GSTO1
POLL
PSMG2
ZNF830
PRKAG2
RP11-458J1.1
RGL3
C12orf45
QTRT1
SLC7A2
SDC4
EIF3H
DPH7
PFKL
MAP2K4
CALU
PDCD10
BAG2
RP11-1228E12.1
TMEM245
JADE1
UBXN6
KIN
ATXN7L3B
PNPLA8
DNAAF1
HNRNPA2B1
VEGFC
SEMA3F-AS1
PMS2P3
MTRR
TRAF4
NF1
MPPED2
HNRNPA1P48
VWA2
GANAB
CTD-2626G11.2
KCNE4
FBXO44
P3H3
WDR37
MTSS1L
TAGLN
FTSJ2
SETMAR
SNX10
RAPGEF1
LINC01420
ZNF808
MED7
KLC4
MMS22L
C15orf38-AP3S2
ANKRD28
SSPN
IFT80
POLR3B
CSNK2A1
CGREF1
CCDC9
CSRP2BP
RP9
ATP11C
C1orf115
NEMP1
TCP1
RAP1GAP
RPL34
HDAC9
PLBD2
PRX
MAP7D3
KIF3B
SLC7A11
FOXK1
SBNO2
NDRG1
APLNR
JKAMP
RPS24
ZNF836
RHBDD3
PNPLA2
RP11-274B21.14
PTK2
ITGAX
PES1
TYW1
CLTA
ZNF133
DNMBP
MTO1
UBASH3B
ZNF207
RP11-166D19.1
HNRNPH1
PORCN
NBPF12
CYB5R1
FGF1
USP51
ZNF775
TUBGCP5
RPS13
ABHD17A
SHB
RBM5
SAMD4B
IPPK
KCTD20
CRMP1
AGPAT1
ACP2
EFCAB11
MRPS5
RNF166
ZNF197
FEN1
STRAP
TMEM11
SH2D2A
RP11-425L10.1
ZMIZ2
RNASEH2B
SGK1
AC005253.2
RPS23
WARS
PLS3
IRX2
TUBB
ZNF439
RTN3
HSP90B1
VPS18
MBNL3
TM2D3
RP11-673C5.1
NAP1L1
TCOF1
LINC00294
AGTRAP
ASTE1
ACD
APEX2
CCND1
ENPP4
PREP
RCHY1
POLR1D
GAS2L1
RP11-2C24.9
VPS13B
ATG2B
TRANK1
SLC6A9
XPO5
CCDC160
NDUFS7
IGLV1-51
RAB3A
USO1
FAM73A
IGLL5
PET100
WDR6
AC006449.2
ZFAND4
ZSCAN32
TRPV1
PIP
ARNT
INPP5K
GBGT1
FOXN2
NOM1
PRSS16
PRKAB1
BSDC1
TFDP1
KIAA1462
KIF16B
EIF3G
NSF
MKNK2
LINC01001
ZNF614
PDE4DIP
HMGCL
WDYHV1
PTPN23
TOP3A
C21orf91
KRT16
CIR1
ZBTB2
ISCA2
RGPD6
GK5
RPL11
FBXO17
ZFYVE16
SLC30A1
KLHDC7B
FAM219A
UQCRC1
RALGPS2
CABLES2
OGFRL1
PDCD5
ZNF623
DDIT4
DGKQ
NDUFS3
RP11-574K11.24
MAP1LC3A
KREMEN1
FAM199X
ZXDB
C9orf142
MORN2
SLC9A6
MLH3
RP11-147L13.13
NPR3
DTNB
CKS1B
ESRRA
SUMO1
GGT6
CD72
ITM2B
CRYBG3
RPS6KC1
NUBPL
SPG7
SLC22A4
DSCR3
HMOX1
ANKRD16
ANXA7
PPM1K
TWF2
PPP2CA
NCF2
HFE
FAM217B
RBM33
STX3
NLN
CA2
RCE1
RARB
CREM
PPM1D
CSPG4P12
RAP1B
RPP40
GTF2F1
SYNE4
CLTB
ZNF20
CTTNBP2NL
TMOD2
MNT
NUP43
TSC22D4
BOLA2
TSEN15
ZNF134
ATP5J2
CDK20
PAXBP1
FAM118A
USP3
DTX3
LRP10
E2F7
ARGLU1
ZNF28
FOXA1
VTA1
BMS1
SMDT1
RING1
THNSL2
PRDM2
PTPRK
CDC14A
RP11-45M22.2
REV3L
AK8
FOXN3
KLHL20
FAF1
ZMIZ1
COX7A2L
TMBIM6
CSNK1G2
SMARCAD1
RNF168
PDE4B
P4HTM
INPP5B
FAM120B
DCTPP1
RRAGC
ENTHD2
TICRR
RBM15
GALNT4
ZNF384
ELMSAN1
NAP1L3
GMFG
LLNLF-176F2.1
RALGAPA1
CTC-444N24.8
FAM127A
FAM86C2P
TWISTNB
RP11-295G20.2
LRRC4C
AKR1A1
BACH2
BAG1
CHST12
TRIM13
TTYH2
ASS1
TMEM139
SH3BP5-AS1
AGFG1
CEP164
ARRDC2
LBP
ARHGAP31
ZNF142
GGACT
NAPRT
SYT12
ARFGAP2
TTC30A
EBP
RP11-958N24.2
IGHV3-30
HS6ST1
LRRC47
ESYT2
ITM2C
HERPUD1
ANKRD9
ERP44
SNRPA1
TCF19
ITGA5
RP11-334J6.7
RRP8
TEK
ZNF670
DCPS
RP11-427J23.1
GAS7
CBWD3
BTRC
AP3M2
NEK7
MOCOS
NOL9
SASH1
NUDT14
PRR12
ZCCHC14
SLC41A2
TXNRD2
TNFSF13
FAM167A
PHB2
ECHDC1
DBR1
PTPN3
SRP19
ZNF268
VPS28
RGN
ARCN1
NFKBIA
ADGRA3
ZNF256
RHOC
SLC31A2
PFN2
EBLN3
DPY30
DISP1
CORO6
PUS1
BMS1P1
IQCJ-SCHIP1
HCK
ZNF284
XPOT
RPL10
ABTB1
GSAP
CLDN7
REPS2
SIRT6
LINS
PHF19
SEC22C
RPS14
ZNF440
ATP5SL
ZNF398
IRF6
MED14
SMARCA2
SREBF2
ENOPH1
TXNDC9
PRSS12
RPL19
TET3
SMIM10L1
POLE3
TRAM1L1
TAF11
ARRB1
PRPF3
VTCN1
WNK1
MAD2L1
SAV1
DDR1
SLC27A1
PHC2
DPP4
ZDHHC23
ZKSCAN2
PATL1
TMEM222
RUNDC1
CUL5
CYC1
COL4A4
WDR83
AMD1
RFX7
SETDB1
SDCBP2
MAOB
ZNF644
NRIP1
NUDT9
ZFYVE28
FAM160A2
LYN
ERC1
ROCK2
CDH23
SEMA6C
MRPL52
EML3
LAMB3
DFFB
AKAP5
AGAP9
PPP2R1A
SLC2A3
TGS1
GNA15
SLC9A2
NCAPG2
SSB
TLE4
MAP3K14
TDRP
NRCAM
MNS1
PLAU
RTN1
EI24
BCCIP
RASSF4
TXN
PDIA4
ZC2HC1A
FRS2
FXYD6
SRD5A3
GABRP
ZNF24
RHOB
CEP57
RP11-574K11.32
PLCD1
DNAJC4
ZNF605
PFDN1
TTPAL
ELMOD2
ZHX1
ARHGEF19
PAN3
WBP1
RALGAPB
TOPBP1
GON4L
ADAM28
FAM160B1
DPM3
RBSN
RGP1
PRMT7
IL2RB
ZNF302
NOTCH3
OGFOD1
MPHOSPH6
ATP11B
FUNDC1
HES4
ZFP69
IL16
ZNF333
COG6
AF127936.9
RRP7A
DDX54
CRAT
USP16
AKAP17A
ZNF503
ADRB1
RBBP4
MAPK9
TRIM24
MTOR
ENTPD6
ITGA2
SPOCD1
SPPL3
CHP1
USP14
RPS3
SYNGR1
PDCL
SAFB2
MECOM
FAM50B
ARIH1
ZNF319
PDXDC1
FAM3A
FN3KRP
DECR1
HINT1
GARNL3
MAP4K4
C4BPA
C3orf17
INHBB
TRIM3
TMEM104
ZSCAN2
CDS1
S100A2
LY6K
PRKACA
IGSF8
AP5S1
ARHGAP18
EIF2S3
PCNT
TBX5
RFX5
ZNF362
USP32
POLR2F
CTBP1-AS
CDK7
NSUN5
NDUFV2
TTF2
ZYX
GNA14
B4GALT6
CPT2
C11orf68
NPIPA5
LMNB2
HEXB
TRAF3IP1
FZD7
ZFAND6
MMP28
MLKL
CNIH1
ZNF750
ATRIP
CFDP1
RIPK4
TYW3
ZMYND19
LARP1B
ZNF598
LUC7L2
DCLRE1B
JAK1
SPAG16
DPH5
MEF2C
SLCO3A1
REL
RPL22L1
BTAF1
RAPH1
RASGEF1B
ZNF783
PADI2
LDB3
HNRNPA0
DNASE1
NAPG
PIGV
NPHP3
CTB-193M12.5
OXR1
TENM2
TMEM67
SMG1P1
RAVER2
SMPD1
YIPF4
AC092171.4
CTBP2
CHURC1
B3GNTL1
GSTO2
ST7L
R3HCC1
CLPB
SOCS6
NEDD4L
RP5-1085F17.3
KCNC4
PDZD8
CCDC130
RP2
PIGF
C19orf66
RPS6KA3
PTCD1
SYS1
LETM1
GGCT
CTC-435M10.3
MUS81
PKD1
C7orf43
RTEL1-TNFRSF6B
TJP1
PPM1M
CHMP6
LAMTOR2
MRPS21
PTN
RBKS
CCDC149
MLK4
CD40
DDHD1
RAB11FIP3
SEC11C
KLHL24
ANO10
G6PC3
PIK3CA
TMEM216
FAM127C
DIAPH2
COMMD7
MEGF6
MLF2
IARS
PALLD
ANKRA2
NBL1
TMEM98
ERMARD
CHMP3
AIMP1
TEF
SOX10
CCDC97
TBXAS1
ATG7
TCN2
INTS6
CERS5
FO538757.2
NGFR
RP11-609D21.3
THOC7
RNF111
KIAA0368
PCNXL2
IMMT
LARP4B
NPC1
ABI3
HNRNPA1
SCIN
DACH1
TMEM136
DBI
LDB1
LACTB
PCDH7
CRY1
FIZ1
EMC6
CD99
PRDX2
PPID
GRWD1
BRINP1
MYC
SGSH
LPPR2
KLHL26
RP11-903H12.5
CTB-25B13.12
PCED1B
TBX19
RDX
CRADD
COLGALT1
IPO7
IFI6
HLA-H
POU2F2
CMC2
UBE2S
ZNF420
TXNDC15
CCDC28B
FUT1
RP11-21L23.2
KIAA1147
RP11-66B24.7
PRKAG2-AS1
TBC1D5
GOLGA7
ZZEF1
PDE8A
NDUFS6
POLR2A
CTIF
GJA4
GNB1
NOP2
MRPL50
SLC25A14
ANXA9
CEP72
ZNF74
FKBP8
AMMECR1
ISLR
LIG4
POFUT1
USP45
MEGF8
CD53
NSUN7
PPP6R3
ZNF229
NCMAP
AAED1
RAI2
ZDHHC21
PIP5K1C
NLRC5
ZNF37BP
TSNAX
TP53I3
IL6ST
SLC7A1
CTD-2373N4.3
ZNF14
UTP14C
SF3B5
STMN3
NLRP2
TRIM28
HPS1
NOXA1
OCIAD1
CLDN12
MMGT1
YEATS4
MAMDC4
PSMA3-AS1
PKIA
VPS52
MEF2A
EGLN3
ERO1L
MRPL23
LYL1
C19orf33
KLC1
RBM17
CASKIN2
CORO1B
MGAT1
ASPSCR1
HS2ST1
ABCC8
HIST2H2AA4
SLC22A18
SPAG9
SLC12A9
RAB30
MCM2
CUEDC1
POLR3A
POLRMT
OSMR
DSN1
ZPR1
CDKN3
UQCRH
HCG11
POLR1C
APOBEC3G
TRIM45
GNL3
C5orf42
TAF10
TEFM
KCND3
ABLIM2
WASF2
ANXA8
SPTB
KIZ
IFIH1
SCP2
RBM12B
NDUFS8
NLRC3
SYCP2
QSOX2
CLIC6
CCDC157
TRIM4
OARD1
POM121
KCNAB2
SOGA1
CYB561D1
IFIT2
ZRSR2
SEPP1
SLC9A1
UBQLN2
CEBPB
RPE
BRMS1L
LETMD1
POLR2M
ZNF35
CAPN2
P3H4
GRHL2
ATPAF2
GMEB2
ACO2
KNSTRN
TCTN2
MTFP1
NUCB2
KAT8
GAMT
TGFB1I1
ZNF608
TRIM52
GPT2
MPPE1
TMEM59
GPR176
AMY2B
PRR16
CALHM2
KDM1A
NTRK2
MST1P2
LENG8
TMEM234
KIAA0586
KRT5
THBD
RANBP6
SMAD4
WDR73
RFC2
ALPL
RPP21
PXMP4
MBD6
TJP3
CLDN19
LINC00998
CLDN3
GNL3L
VMAC
ZFAND3
GAB1
SLC23A2
TNRC6A
PCGF1
RP11-96D1.11
GSTT2B
PCDHB14
AHR
ARL6
ZDHHC3
POMZP3
RERE
SEMA3C
CYP21A1P
CYP4F11
CDRT4
KDM4C
ATP6V1C2
EIF3C
CDCA7
PGM3
AP3B1
TCEB1
FXN
FARP2
VPS26A
NDUFB8
PRKAB2
SAAL1
RASA4
DBNDD2
CDKN1A
ARHGEF10
FAU
PPIG
ARMC6
CDC42EP5
RPS10
TAF6L
ZNF273
CLINT1
RPS26
DDX60
ANK3
NNT
C1R
PTPN9
SIL1
ODF3B
SIVA1
BCORL1
RP11-706O15.3
SMARCA5
TTC37
ZNF443
CNOT2
C20orf194
ZNF586
ORC4
C1RL
B3GNT2
DHX9
CEP290
CCDC170
CECR7
RP11-958N24.1
SYNRG
ERLIN1
TRIM16L
HOOK2
TADA3
GOPC
GPM6B
UBE2J2
APOBEC3C
TPRA1
TRIM8
TCF25
GSTM4
CEP120
LY86
RRAS2
CBLB
PPP1R12C
RALY
VPS9D1
TACO1
KRIT1
WWC1
SLC41A1
TMEM106B
IGHM
CDK4
RTN4R
LDHB
ATP6V1B2
DHRS12
ADAR
CTR9
ZFP36L2
RP11-589M4.1
DAZAP2
ACOT9
VPS36
THOC3
RSPRY1
PCDHGA4
DHX58
TTC21A
TM9SF2
BPGM
SETD1A
SPATS2L
FAM161A
KLHDC4
TACSTD2
SYNJ2
CDCA7L
GTF3A
BPTF
EHD1
WRN
GOLT1B
PLEKHF2
SLC39A9
C12orf66
MEX3A
LDLRAD2
CADM2
RSRC1
HTRA2
C18orf8
TAPT1
SDHD
C1D
ZNF506
LAD1
SWSAP1
HLA-DPA1
MICALL1
PLA2G6
DLG1
RP11-488C13.5
SLC2A10
MINOS1
CPT1C
TRNAU1AP
IPO9
CORO7
PGM1
USP15
RFTN2
SCNN1D
RP4-773N10.4
DUSP22
PI4K2A
PLK2
EDIL3
RP11-544M22.13
PRAF2
RPL4P4
ZFYVE1
AGA
USP4
AGTPBP1
NPIPB5
TXNL1
TMEM144
TRAFD1
MDFIC
CYP2E1
NSA2
NBPF20
GAS1
SLC46A3
ANKRD54
DBF4B
HSPA1B
ZNF677
RPL7P9
ARSD
ACBD5
LRRC37A4P
MTMR3
TXLNB
MFHAS1
COA3
LIPH
NELFB
ANKRD13D
CUL4A
AC159540.1
TEAD1
RENBP
U91328.19
LYRM2
RNF8
ACTR8
CYB5A
MSL3P1
TMEM107
ZNF777
ANO8
ORAOV1
PMS2
TRAPPC10
PSKH1
BST2
DSE
SRPR
ABCC9
PRDX4
RIPK2
ZBTB8A
TADA1
RASSF2
GTPBP6
GATA3
PDHX
ACP6
CCDC113
PLEKHA6
BIRC6
PDXK
CHKB-CPT1B
WDR92
MED10
VPS8
MRPL40
LMLN
TRIM29
SPATA33
POLM
C16orf45
PHF13
TOR1AIP1
PITPNB
KIAA0020
RRM1
WASL
RAVER1
SLC4A8
HSCB
IFI27L2
SLC30A9
ZNF271P
CECR5
LINC00993
CHCHD1
ABCC4
DTD1
ZYG11A
ARPC3
RPN1
LYNX1
ZNF628
IFT81
CACNB3
ZNF566
MIR4697HG
MLLT4
IGKV3-20
NCOR1
RTN2
HMGN4
SUOX
EVA1A
ITGB8
LRRN2
VPS45
TMEM14B
ZXDC
CDYL
C15orf48
RCN2
CTBP1
NEDD1
CMBL
SPIDR
VPS37A
AMN1
PTPMT1
SMIM20
RP11-810M2.2
DCBLD2
DNAJC17
ASAP3
CLEC16A
CSTA
RP13-1032I1.7
RAB37
VPS26B
CMSS1
NUTM2D
CCDC132
CLGN
SMUG1
MAVS
PDCD11
TRAPPC2L
RPS15
PTPRM
PRPF40A
CMPK1
ARSA
CDC37L1
LRP2
TTC12
RARS
TFG
PPP2R2D
WASH3P
CYSLTR1
THTPA
AREL1
THADA
TUBA4A
HERC3
PSMB9
TOMM22
CTSV
ZNF154
NOTCH1
GAPVD1
MXD4
AGAP4
HTR7P1
KHDRBS1
NFIB
PHAX
ZNF792
TMEM50B
CAPG
UBE2L3
RP11-244H3.1
MRPL38
FOXO4
ZFYVE19
PFKFB4
UBFD1
CPAMD8
UBN1
NPAS2
CYS1
NSL1
BECN1
SENP1
C21orf58
MTG2
TMEM45B
FGD2
TOP1
TBC1D12
TMEM231
C12orf29
NDUFB4
BMP8B
GAS8
ACOT7
AKTIP
LINC00969
BCL2L1
SOWAHC
PLOD3
TMEM241
MTRF1L
FAM32A
PTS
FUT4
COQ4
PNRC2
SKI
CD79A
SNPH
CLYBL
LMF1
FIG4
EME2
NDUFA9
WDR11
MX2
ARVCF
MID2
MRPL36
SERTAD3
TM6SF1
IKBIP
PAIP2B
ZNF502
SAE1
TAPBPL
C16orf62
MUM1
LINC00649
TIRAP
ANP32B
TNFRSF19
TM9SF4
MTA2
NDFIP2
MRPS11
SNX24
HLTF
SF3B2
EGR3
PLEKHG5
HLA-F
SLC9A5
TOMM5
FDX1
HSD17B12
ZNF639
FAM110C
CIPC
CEP162
TMEM182
ZC3H18
ID2
RNF14
WDR77
PURB
CHD8
NDC1
C14orf79
ABHD4
PEX2
KDM1B
YTHDC1
DEDD
MDK
CPTP
CDK19
RPL17-C18orf32
TMEM160
FMN1
PLA2G15
ZNF446
KDM5A
AP1G2
TTC26
NKIRAS2
CCDC88A
KIF3A
CYTH3
TRA2A
GLRX5
TARSL2
CCDC126
SLC25A45
LILRB1
FCER1G
ZNF263
ATF7IP2
CUBN
RPL23AP82
TUBA1C
SIKE1
FXR1
TMED8
LSG1
BAZ1B
PMAIP1
OTUD6B
TPD52L1
RP11-65I12.1
CYP4X1
MCL1
CHMP1B
HMCES
ZC3H11A
EIF3E
TCEA2
PRTFDC1
CTNND1
DNALI1
PUF60
ELAC1
LIX1L
KYNU
SNRPA
MPND
PIGH
RBM24
OGT
RP13-516M14.1
STAC
GTPBP4
C1QTNF1
MAP3K7
GUSBP1
KDM2A
NBPF8
AKR1B1
SCOC
PIFO
ZNF287
FBXL3
ERGIC2
IGF2R
KDM2B
GPR161
GPC1
EXOC6
C8orf33
KPNA1
ARHGAP25
YPEL2
WWP1
DTX2P1-UPK3BP1-PMS2P11
STK35
DHRS2
LINC00883
RP11-706O15.1
NR3C1
RGS12
CREBBP
GNG7
TTLL1
METTL21A
BACE1
KIAA1033
SDE2
TMEM159
COX7A2
IL18R1
PRKD2
LARGE
PAX8-AS1
RP11-568K15.1
OCIAD2
PART1
INPP4B
BORA
AP3S1
KAT5
PRRG2
PIGB
SGCB
HAUS6
GYLTL1B
FES
ZNF292
PLCH1
SLC17A5
SFT2D2
TMEM62
CPQ
GRB10
ASXL2
TBC1D14
ELL
RFWD3
DISC1
ZNF761
RP11-800A3.4
TAB2
MICB
TIPIN
IGHG3
ZNF16
RAD52
NBPF15
HNRNPK
RCBTB2
GSE1
RMND1
RAB1A
UNG
ARID4A
UQCRQ
DCAF4
GRB7
GTF2IP4
IKBKAP
AC008268.1
YOD1
CBFA2T3
TBP
PEX11A
GPKOW
ZNF546
ANOS1
ISY1
SCAPER
PSORS1C1
SNX3
IP6K2
WDR13
ICMT
LONRF1
ESRRG
SMAP2
F8
CENPN
MPHOSPH8
ACAA2
IGHV3-15
FLVCR1
LMF2
MOSPD2
PA2G4
CHCHD2
RPL8
ZNF655
TTC9C
GNL1
YIPF6
APEX1
CLK3
PPARGC1B
DOLK
DSEL
VTI1A
TBCE
CECR1
MT1M
ELL2
GRAMD1B
MTX1
TSPAN18
PSMC3
SHPRH
HEATR5A
DNLZ
UTP11L
LINC00339
POU2AF1
MST1
IER2
RNF165
ZNF641
PPARD
TMEM126A
RBMX2
DNAJB9
TNPO1
PPP6C
RPL37A
TRIM56
POLG
RMND5A
ANKHD1-EIF4EBP3
CSNK2B
FAM111A
MCM3
FAM173B
BTF3L4P2
ZNF563
KRT17
ENSA
HDAC2
STAP2
PRKAR1B
DPY19L1
DCUN1D5
PRKCH
RASAL2
SBSPON
HNRNPUL1
CCDC61
TRIP4
SAMD12
ERP29
RNMTL1
CTSO
HK3
KCTD14
IFRD2
NPM1
RPN2
IBA57
SERHL2
SPTBN2
ZFYVE26
SRSF1
HSPBP1
CHEK1
ADGRL2
ORMDL2
FBXO33
IFI44L
PDCD4
DRAP1
FCGR2C
MGST1
PKN2
ZNF322
RP4-591C20.9
ICK
PPP3CB
FAM57A
RAB2B
TRIM22
ZNF652
LCN10
ZNF600
MYO19
UNC13D
C7orf26
CA11
MUTYH
CCDC86
KIAA0513
ZFP2
CCDC12
GLI2
COL17A1
SYTL2
ERO1LB
CWC25
RRBP1
AC093323.3
ABCF3
CCT5
RAD18
HOXB7
ENO2
NRF1
ZMYM2
GNAO1
MT1A
RP11-876N24.3
TMPO
CEPT1
EPC1
JAGN1
PHLDA3
SSPO
NDUFA1
C2CD4C
DNTTIP2
GLTSCR2
NKG7
AP4S1
ZNF613
PTGES
KHK
TMED7-TICAM2
COX5B
DCST2
CCNT1
KIF9
LSAMP
CHTF8
RP11-295P9.3
RAB12
WDR90
ENDOG
ROCK1
PPP1R11
IPO8
MAP3K13
IRF8
KLHL13
DKC1
SMYD2
SCAND2P
POLR3C
RAP2B
CEP85L
SUFU
PARP8
CNNM2
HSPB11
RP11-1100L3.7
SERPINA3
MAGIX
FADD
RP11-22B23.1
HMGN2
ICE1
TYROBP
DLX3
ZC3H3
PEBP1
IGLV2-23
TMPRSS13
TPD52L2
CHMP5
C15orf59
C1orf226
TRAM2
SLC35F6
NR2C2
TAF5L
NDUFB2
CTAGE4
TVP23C
ATAD2
RP11-539I5.1
FKTN
TTLL3
TMEM39A
GPRC5C
EPOR
LUM
DDX3X
MCM3AP
GHITM
FAM175B
USPL1
HMGA1
PPIL2
LINC00926
VPS33B
RNF31
SMARCE1
DHX32
ARFGAP3
INO80D
TRPV2
CDH24
C1orf159
NOSTRIN
CTD-2540B15.13
DBT
LAYN
DOCK2
SCAMP1-AS1
TRMT2A
TATDN2
JCHAIN
ARF6
EMC3
LRRK1
ZNF26
AZI2
SREK1IP1
GZF1
ITGB3BP
EPSTI1
NT5DC3
ASMTL
ZNF43
STRIP1
SOX9-AS1
PDE10A
ZNF174
ATP2C1
CHMP2B
USP49
DSG3
EXOSC10
ZNF112
ARSJ
COPZ2
IVD
CENPO
FAM84B
ZNF423
DNPEP
PJA1
DLEU1
APLP1
LMX1B
NGFRAP1
ACSL5
C21orf33
TADA2B
KANK4
ENDOD1
RNF24
CTDNEP1
HDAC5
KNTC1
DHCR7
CCNYL1
ALDH3A2
GSC
ACP1
FRAT2
KDF1
CPNE3
OBSL1
LYSMD2
SERINC2
MAD2L1BP
TPM3P9
TRIT1
DYNC1H1
ANGPTL2
CACNA2D4
FAM174B
PLS1
YWHAB
RAB11FIP2
CCDC92
CDH3
TRMT12
TMEM200A
TRABD
RIMKLA
ZFP3
EPN1
GPATCH1
ZNF141
PRF1
CKMT2-AS1
SAT1
UBE2H
MRPL13
SBDSP1
CFB
ABHD14A
NOL3
TRAPPC8
SCGB3A1
SART1
FCHO2
KIAA1715
LRCH2
EP400NL
DDX18
TAOK1
ARHGAP35
LINC00909
PPP2CB
ZNF354A
FAM227A
TMEM181
PET117
EXOC3
CINP
DSP
IFT52
ACAT2
SKP2
C1orf210
CPHL1P
GPX1
SEMA4B
COA4
PRR14L
MFSD6
BLOC1S4
DDX27
SLC48A1
NARS
FAM71F2
HIPK2
TMEM51-AS1
MAP2K5
SFXN4
ISG15
LRRC17
SP110
MSC-AS1
ZNF555
RAB23
SLC44A2
NUDT16
DIAPH3
PQLC3
CIB2
SRSF4
RFC3
MSN
NCBP1
TIMM22
ARNTL2
ARHGEF39
RNF146
RP11-255H23.2
ASUN
SNX14
TSC22D3
PLEKHA1
OTUD7A
ITPRIPL2
C14orf119
TMTC1
MCMBP
CD200
VPS9D1-AS1
RAPGEF2
MAP4K3
SFXN5
PRICKLE4
SETD4
AP5M1
C2CD5
KDM6B
CLASRP
AP001372.2
PNN
FAM92A1
KRT10
RP4-669L17.10
SHOC2
POMGNT2
AP2S1
RIF1
SNAPC5
WDR75
TMEM126B
CCDC74B
ADORA1
MON1B
FAHD2CP
PRR3
NSUN6
UBE2B
SESN1
LRRC6
SSBP4
TUG1
OTUB1
C9orf16
ZNF250
THOC1
ADRBK1
ME3
CDK12
FLI1
EIF4E3
HELZ
CCDC101
CSPP1
CCDC91
GOLPH3L
SEC24A
RFK
USP35
CTC-575D19.1
PRICKLE2
NAAA
WIPF1
MMP1
BNIP2
SPRYD3
KCMF1
SLC38A6
SECISBP2L
DFFA
ZNF542P
MZT2B
PDLIM5
LINC00702
DYNLT1
ZNF501
KRT15
C11orf54
PPP1R26
RREB1
HUWE1
SERPINB5
NHS
DLG5
AVL9
FGR
TBC1D3L
PTCD2
RPL31
CBR4
CCDC144B
ALKBH3
ATG16L2
TSPAN33
HAT1
LSM10
OAZ2
METTL23
AAR2
FAM168B
GPR108
UBE4A
ZW10
ZNF799
CCDC171
PDLIM4
TMEM150A
DKFZP434I0714
SPEG
EFCAB1
WNT4
SUPT5H
SLC35E3
PCDHGB5
REEP5
STAT4
TRIM66
PPP1R7
RTF1
KLHL5
RPS6
AMFR
ARL14EP
SPA17
MCM3AP-AS1
TUSC2
HCAR1
ARHGEF9
SNHG12
ZNF543
TDP2
PHF20L1
STARD13
DCAF7
NOMO1
NEU1
YY1AP1
ABCA1
SMAD2
ZCWPW1
PCNA
ABCE1
TXLNA
MTF2
GRAMD2
ETF1
ZNF594
TCEAL2
FBXL5
PUS3
PDK1
MAPK13
DNASE1L1
SHANK2
LINC00641
PPP6R2
FBXL17
RP11-180C16.1
CTSK
PPM1B
SSU72
SLC25A29
GLTSCR1L
PNMAL1
ZSCAN25
BCAR1
PAPOLA
KIDINS220
CAPN1
IGKV1-16
ATXN1L
HSPA1A
PEX13
CGGBP1
MAP7D1
PGBD2
SLC38A10
TTC3P1
ZNF704
TARS
EFNB3
CNOT1
PROM2
AHCTF1
GOLGA2
PSME4
KCTD7
QSER1
STIL
SGSM1
SALL2
SDHB
ADNP
NOB1
SLAMF7
KBTBD3
MRPS10
PTPRA
ALKBH5
MGP
CNOT4
DUT
NOSIP
NXN
RNF4
LMBRD1
DRAIC
CDKN2AIP
PCDHGB4
LZTFL1
HACD4
NOC4L
LYRM4
HEATR5B
PARPBP
C17orf89
UEVLD
RQCD1
DBP
VAC14
PCDHA4
RPL39L
TRMT112
NECAB3
SAP30
ATP1B1
LRRC8B
PSTPIP2
LSM2
RFXANK
SPICE1
ZNF692
CYB5D1
SLC25A10
SHISA2
DIO1
SLC22A5
TNKS
RBM48
PLXNB3
SLC30A6
DOPEY1
ZBTB3
PEX6
TBK1
PTK2B
COL4A3BP
C11orf24
ZNF132
BMP4
REEP1
MAP10
SEC14L2
ECHS1
PHF3
NUDCD3
NADSYN1
FKBP10
CEBPA-AS1
GOLGA3
HERC6
PSMD9
GMPS
MAGI2
PCF11
RSRP1
SLC2A4RG
CRLF3
PSMC2
ZFYVE27
DNAJC24
VPS16
RBM26
LINC01291
PRR11
SDHAF3
CTSF
SAA1
AASDHPPT
UCK2
TPR
SGSM2
STK32B
NAB1
HHEX
GATSL3
ALS2
EYA3
STEAP3
BOD1
FOXJ2
HP1BP3
SUPT20H
CRK
KMT2E
IGKV1D-39
HSF1
KARS
CLCN4
OTUB2
SRPK1
ZNF785
TMEM258
SLC38A9
ZNF7
CCSAP
SCYL1
NUAK1
PFKP
BIVM
SPDL1
CSPG4
FABP7
TMEM125
KLHL23
NUTM2B-AS1
OSER1
TRAPPC3
MFSD1
PSD4
GPR34
NUP85
TOMM70A
MPV17
P2RY13
MDM2
ABTB2
WDR12
SRR
ZNF773
ATM
CBR1
DLK2
ECE1
MAML3
DDX55
IFT74
CD81
ZCCHC9
REEP4
WWC2
HIST2H2BE
C6orf203
ALDH6A1
DAG1
ZNF568
EIF2AK4
NR2C2AP
TMEM150C
TSPAN5
GLIPR1
SEP15
XPO6
SYT8
G3BP1
ZNF682
TXLNG
GOLGA5
CPEB3
TMEM30B
ACTR3B
C3orf33
CCNL1
YTHDF3
MPI
FAM171A1
FAM175A
KCNJ3
BAG6
UCHL3
PSMB6
TVP23B
DECR2
XPO4
ZNF358
HOMER1
CARD10
ATP2C2
RPS10-NUDT3
SYNE2
SFXN2
FBXL12
SLC45A4
SCAI
PSAT1
FLOT2
FTSJ3
FOLR1
TRPM4
BLMH
ADAM17
SAMD8
IRAK4
RP11-452L6.5
KIAA1551
CIDECP
PAWR
NIPAL3
SLC2A1
ILDR1
CARD14
EPS8L2
PVRL4
ATG3
NDFIP1
GPD1L
ZNF91
USP24
HCG25
C12orf4
ZBED5-AS1
BRI3BP
MT-RNR1
FLT1
TAF4
FBXO16
CTTNBP2
ZNF219
NDUFB6
PPP4R2
RICTOR
TCERG1
DNAH10OS
CCDC176
EXOC5
ZBTB44
ATG13
ZNF100
SRFBP1
PABPC1L
CDPF1
B9D2
MZB1
SPTBN5
GLTP
GFRA1
RASSF10
ATP6V1G2-DDX39B
DSTYK
MUC20
MEX3C
EIF2D
BTBD7
NDUFB10
FCGR3A
RPRD1A
ATR
PDSS2
ZFP28
KLHL25
INTS3
TBC1D10A
VCPKMT
RPL29
ETV4
TMEM38B
ZNF169
C17orf75
LRRC61
FAM76A
YTHDF2
BZRAP1
SNRPD1
ZNF567
MTND2P28
KDELR2
ZNF585B
PRKDC
TIMM8A
ZNF71
PNKP
SNHG3
RAB5B
MRE11A
MAT2B
VEPH1
TRAF3
ISYNA1
C19orf60
LRRN3
ABHD11
TRIM44
GNA13
LRRC25
PMS2CL
ATE1
PCMTD1
BATF2
PGP
GLI4
ADD2
NTHL1
HNRNPA3P6
VPS33A
GTF2IP1
RSBN1L
GGCX
HUS1
AHNAK
EID1
RP11-1094M14.11
HARBI1
AK5
ZNF770
DRG2
NDUFA3
DYNC2H1
SLC16A3
ZNF37A
GPR173
LY6E
FUK
SUGCT
CHCHD4
ZNF891
TOM1
PATZ1
IGHV5-51
VILL
CEP170B
TSHZ3
RPL15
LAMA5
PLEKHO2
RNF43
ELK4
RBFA
MAN2A1
NUDT22
SOX4
DCTD
USP20
ERN1
CDC123
METTL9
ATP5J2-PTCD1
G2E3
DNM2
FBXO9
RP5-1142A6.9
CTSA
TMED5
RP11-34P13.15
GMPPB
NOLC1
EIF5
POLK
OCEL1
MKL2
GTF3C5
TOR3A
USP12
RNPEPL1
EIF5A2
RPL24
UBXN4
MEF2BNB-MEF2B
URB1-AS1
CLDN8
DAD1
CAP2
NDUFA11
SERF2
N4BP2L2-IT2
C17orf80
PTOV1-AS2
EPB41L1
RAB38
NRXN3
SLC39A8
SNRPE
GUCY1B3
N4BP2L2
ARHGDIA
PCM1
LRRC1
CROCCP2
HEXIM1
FBL
ATP5L
DIXDC1
PIGW
GEMIN5
ANKRD6
BIRC2
SNORD3A
MED4
HVCN1
ATF5
NSUN3
RP11-343C2.11
ELMO3
CNNM4
UBXN2B
TRMT2B
RP11-23P13.6
ATP6V1H
STARD7
ATAD3A
FCF1P2
ZNF669
OTUD4
USP19
MUC3A
EPB41L5
PYCR2
GINS3
RAI14
YES1
AP5Z1
CD2BP2
TCN1
RTEL1
EDC4
WDR44
ALDH16A1
TCTA
CHN2
B4GALT1
KCND1
ROBO2
ATP5J
TNFRSF1A
ZFHX3
DLAT
STAG3L5P-PVRIG2P-PILRB
APOOL
TRIM47
PSME3
SULT1A3
RP11-805J14.5
CETN2
ARHGAP8
NUPR1
ARL11
GABARAP
RWDD2B
FAM110B
FAM26E
ST3GAL1
TTC23
MORC3
COG7
KTN1
ARPC5L
LCOR
STAMBP
H2AFY2
ZNF383
OCRL
RNF139
KATNAL1
MGME1
PTPRU
RCC1
NCAPD3
ARAF
SERBP1
PARP6
TTC22
H2AFZ
IFITM10
SZRD1
DDB1
UGDH
TMEM184A
ZNF19
TBC1D31
CXCR5
MED22
JOSD1
IGLV2-8
DGKA
PCNX
POLR2L
PAQR3
NR1H2
RP11-332M2.1
IGKV1-5
RPL27A
IQCA1
NIP7
VSIG10
ZNF33A
NCOA3
EIF3CL
MS4A14
BACE2
RP11-58O9.2
SLC27A6
CRACR2B
C7orf60
SLC25A16
C15orf61
ARNTL
PARVA
PDLIM2
BCAT2
TAF2
HRASLS5
TMEM131
ALG13
HSDL1
STAG3L2
TGFB2-OT1
PAXIP1-AS1
FAM3C
EFHC1
CYTIP
COQ3
ARL4C
GLCCI1
TSN
RNF38
BCAP31
CHCHD3
ZNF41
MEPCE
RNASE4
INIP
TRAPPC6A
RP11-78A19.3
L3MBTL3
NTPCR
PTRHD1
KLK11
SSSCA1
NCOA6
TBCEL
NUDT8
TMEM161B
TLK1
RNF135
PSMC5
CEP135
EED
GLMN
HCFC2
KCNC3
LAP3
LMO4
DEK
EGFL8
UBOX5
ATP13A3
C21orf59
NDUFAF4
CAMTA1
CLNS1A
RRP12
TMEM198
E2F5
ERRFI1
ZNF821
YAF2
CD46
NUDT5
DHX34
DGCR14
ACTB
KLHL18
PARD6G
C9orf172
DCP1B
USP5
PPFIA3
LENG9
TBC1D17
PLEKHH3
MT-RNR2
TINF2
PYGO1
LSP1
TBC1D32
RRNAD1
AATF
CEP295
LOH12CR1
COL5A3
TANC1
NPDC1
SORBS2
GDPGP1
TYW5
MMP7
ZNF451
HMBOX1
SEC16B
MN1
BOLA3
ATP6V0A1
LINC01003
ZNF664
RP1-152L7.5
SSR1
BEX2
HES1
GBAP1
ZNF462
ORC2
KCNQ3
PEX16
ACAP2
REXO1
ANAPC2
SLC15A3
TFAP2C
BTG2
UBE2L6
CDCP1
MIPEP
EFTUD2
NEBL
ZBTB37
SEPT5
RP11-521B24.5
INSIG2
NUP35
LYAR
IQCC
ZNF746
PPP4R1
FGFRL1
FLOT1
CLIC4
ARAP2
SYTL5
UTRN
JAG1
SWT1
UBE2E3
TLR6
MYPOP
LZTS1
FLNA
WDR5B
MARVELD2
ARPIN
ECH1
CD7
PPME1
CTSC
ASAP2
SVIL-AS1
SECISBP2
UBXN7
TICAM2
TPST2
PCGF2
GPR107
DVL3
ARID1A
AGO1
AMZ2
TMEM167B
GID8
PBLD
PRKRIR
RSL1D1
PARL
HEXA
EXO5
IRF9
C12orf76
RERG
UQCR11
CDIP1
ZSCAN16-AS1
ZNF557
NR6A1
PARG
CTSZ
EIF3K
NOS1AP
TMEM186
SLC38A7
ZDHHC8P1
RPL13A
TIMP1
CCDC124
PSMD10
TCEAL4
ASCC2
TM2D1
TEN1-CDK3
CALML5
POMT2
RP11-848G14.5
SOX8
ZCCHC2
AGR3
ZDHHC6
IGBP1
MUT
CHRD
GOLGA2P5
SIAH1
CD79B
RRAGB
ZCCHC6
APBA3
ZHX2
AIM1
URGCP
TYMP
PSMB3
COL27A1
G3BP2
XRCC5
SLC25A21-AS1
TMA16
MAGT1
SF3A3
CYB5R2
ATAD5
IPP
RBL1
C10orf32
OSER1-AS1
RNASEH2C
TSC22D2
GAB3
RHOH
HSPB1
SRSF9
CLEC7A
CMIP
ITFG3
AIF1
TPBG
USP8
THAP7
DYRK3
ZNF33B
SUZ12
FAM50A
METTL18
EIF4G1
CHMP2A
CLASP1
AP1M1
RAPGEF4
OPHN1
MORF4L1
ARMT1
UBXN1
C1orf27
CD38
SERPINA11
PLEKHB2
SLC16A6
PCIF1
RBMS1
NPIPB15
DERA
RP11-671J11.5
SYNGAP1
RAF1
ALG10
NBPF10
AK2
ADAT1
EDEM2
CXCL16
C17orf97
FNBP1L
FAM161B
HYLS1
ME2
MACROD2
WDR17
MAPK11
PPAPDC2
PIK3R1
PDAP1
ESRP2
ZNF576
MSRB3
PSMD11
PRPF39
ANKRD17
DIRAS1
AP1G1
AGGF1
INSR
DPH3
TMEM205
OR2A9P
AC016735.2
TXNL4A
TMEM74B
C9orf152
CLN5
PRPF31
RBM47
RNF215
MAP2K6
CMYA5
RAB15
ZNF252P
RAP1GDS1
ITGA1
TMC6
SLC35A1
EEF1A1P6
CX3CR1
ZNF324B
HEXIM2
TRAK1
CCDC64B
B4GAT1
RP11-449P15.2
MED19
RP11-96D1.8
UTP14A
RABL2B
GCNT1
KMT2A
ATL3
SPRYD7
ZFP62
ENKD1
KRBA1
ADSSL1
TMEM80
NUP205
NAPB
TEX10
CHST8
HNRNPLL
UBE2O
SETD8
RBM22
DNAJB5
CMTM4
EEF2K
ZBTB40
NFATC2IP
MED21
TAF1B
DHX36
RAB27B
CAPZA2
NANP
RP11-342K6.1
IL17RD
UBD
NCOA1
NDUFB5
IGF2
POLD3
EMG1
COPB2
DIAPH1
HSPH1
PI4KB
DCUN1D4
OASL
DNAJC19
NAMPTP1
RAB7A
PTGER3
PPP1R14C
SMCHD1
MAMLD1
FBXO41
CGNL1
HNRNPR
TSSC1
CSNK1E
LAMA3
CACNG4
ARMC8
TEX9
NNT-AS1
NIPAL1
ZMAT5
ZDHHC24
EPHA1
EPB41L4A
KB-1460A1.5
PLCB2
FMNL1
ITPKC
KIAA1324
MAGEH1
C14orf166
MTA1
ZBED8
ISCA1
TMEM44
KCNN3
MCOLN1
VAPB
FBXO34
ANKRD26
MRPS14
SPHK2
TRA2B
GGT1
RPUSD4
TEAD2
CYP27A1
CLPX
FAM76B
CC2D1B
TAF15
DNAJC16
ZFHX4
ABCB8
PPP2R3A
DIRC2
CTD-2303H24.2
ADCY9
PPP4R1L
USP25
PTOV1
KLK6
PNPT1
ADPGK
SUZ12P1
SASH3
QTRTD1
MTAP
ARHGEF5
SIDT1
H2AFJ
MAP6D1
POLR3F
TMEM9
ZC3H7A
GARS
ZNF274
RHOBTB1
DEF8
NDUFB9
CYBB
ZIK1
SUV39H2
RP11-57H14.4
SRSF3
NDST2
MYO5B
SMPD3
SH3PXD2B
INPPL1
DHX15
MSTO1
PDGFC
ZDHHC9
TMEM14A
IKBKE
LRRC40
DTWD2
DCXR
EIF3M
ACAD10
ZNF516
ANAPC15
ZBTB11
RP11-488L18.4
TRAPPC4
INTS5
HNRNPM
IRX4
ZFPL1
ATP5G3
RPL12
CUL9
IGFBP3
RTKN
PGR
RP3-394A18.1
RSPH3
NOP56
GPANK1
FAM114A1
TRIAP1
ACER3
PPCS
FGF11
BID
LGALS8
ADAMTS18
THSD7B
METTL13
EDRF1
COMMD9
ALG3
B4GALT5
ARHGEF1
PODXL
DNMT1
RDH10
RGL2
FAH
ASIC1
ZNF77
PARP3
CCDC117
CFAP44
SCNN1A
SYPL1
SGMS1-AS1
RBMXL1
CTNND2
CYB5RL
EPM2A
IGFBP5
LSM3
TMX2
TIGAR
IGKV3-15
KMT2C
CREG1
ADPRH
RPP25
BIN2
MMACHC
NCKIPSD
SIRT1
CRNDE
STAG3L3
SFI1
ZNF441
VAPA
LENG1
C1orf131
RAD17
MRPS31P5
DENND6B
PIGT
SFRP4
MED20
TEAD3
C7orf55
PPP1R12A
UCHL5
TPI1
OVCA2
RAB11FIP5
SGMS1
DLG4
SLMAP
PRKACB
GDF15
UBAC1
GRAMD1C
TTC6
SLC38A2
ANKRD39
RP11-972P1.7
MAP4K5
SMCR8
NAA30
IGKC
CCDC50
TBC1D23
PLA2G2A
AMIGO1
DYNC1I2
CALD1
CP
STAT1
GGA1
EIF4H
RARRES3
RPS6KB2
FLII
ZNF213-AS1
GDAP2
GTF3C4
SMG6
ADGRB2
ARAP1
TRIM38
NUBP1
HMGB1
MYRIP
PSMB2
RP11-617F23.1
PM20D2
AQR
MORN1
RPL5
SYTL4
RP11-286N22.8
ZBTB49
ZNF22
SSBP1
HDLBP
RASGEF1A
ASNS
WDR33
AP2B1
THRAP3
MFN2
ATP2B1
ZNF416
IGLV3-25
ATP7A
SCYL2
MRFAP1L1
ACTN4
TMEM179B
CPSF1
STAT3
RBM14-RBM4
TFAP2A
DUSP16
TRMT10A
COPE
SMPD2
SIK3
PLA2G7
DDX17
WIPI1
ACTN1
LGR4
RPH3AL
ZNF611
SH3BP1
NFYC
AF127577.10
HEATR3
GALM
SMYD5
DNAH1
TECPR1
HEPH
FUS
LRRC48
ZNF418
IZUMO4
SEC24C
PHF20
ATAT1
SLC29A3
CALM3
COX15
SMIM7
ANTXR1
PEX5
H2AFV
SLC9B2
SQLE
ZNF816
MZF1
GLYATL1
KLHDC8B
TTL
ZNF691
IFI44
PAFAH2
USP1
ZNF136
DENND5B
SNHG6
TBPL1
STK17B
ULK2
CNIH4
CTD-2033D15.3
CLDN23
NCLN
PIGA
ZSCAN12
IRAK3
GMIP
EYA2
RPL10A
SART3
RP11-66N24.4
RPL3
WDR31
FAM188B
KLHL22
SPTY2D1
KLHDC10
SLC22A17
CCDC39
SLU7
RBBP6
HPX
ZNF571
EMC1
GCDH
C6orf141
FSIP1
TRIP6
MCPH1
MAP2K2
REPIN1
CHSY1
HACE1
AAK1
ADI1
ZNF780B
SHC2
ACOT13
KIAA1191
SLC4A3
MPP5
AC004381.6
UPF1
TOB2
RPL17
KMT2D
SPPL2A
ZNF548
RCN3
HAGH
STOML2
STIP1
H3F3AP4
RBM27
ABHD17B
GTF2H2C
DEAF1
ADCK5
SURF6
COQ10B
LPAR2
KIAA0196
C1S
CACNA2D2
IDH2
RP11-61L23.2
ERVMER34-1
KIF13B
BBX
SLC1A3
HIPK1
RNF213
ZKSCAN5
RP11-574K11.31
AATK
PHF2
DAPK1
ARID3A
PINX1
DHRS4L2
RPL41
FKBP14
SMAD1
METRNL
NBPF1
SLC1A2
HPS3
DCHS1
CEBPG
CASP8AP2
PIGS
ZFP14
AC005944.2
SLC46A1
LRPAP1
FNBP4
FNBP1
CTC-444N24.11
MTPN
SNX17
CTPS1
TP53I13
RALGDS
C7orf55-LUC7L2
ANXA3
ZNF415
POP5
CHI3L2
LSM6
CCNL2
PCDH12
DDX20
HERC1
WDR82
BLOC1S2
GFM1
SMARCB1
HR
MYO5C
EMD
CEP104
MRPS36
SRSF2
MRPL21
SGTB
LRTOMT
USF1
LARP7
ARFIP1
KLHL9
CLSPN
CNFN
RPL27
PHLDB1
SAP130
EDA2R
GPALPP1
SPATA20
PHLDA2
DCAF17
STIM2
EIF2AK2
DHX8
SFT2D1
SHFM1
ZNF341
FHOD3
TTC21B
PSPC1
BCL11A
RPS16
TMEM165
OTULIN
THBS3
PPAP2C
TPP2
HNRNPA3
C19orf68
FAM210A
RFNG
VPS13C
DDIAS
RP11-63M22.2
AP3M1
ARHGAP5
PPP1R3F
KIAA1143
PDE6D
SNX13
RP11-7F17.8
NPRL2
SNRPB2
SARM1
TRIM23
TFB1M
CDK2AP2
RP11-73M18.2
ADIPOR2
SGCD
GTF2IRD2B
PRR5L
SRP72
TANGO2
SMIM10L2A
LIMD1
NCL
KCNIP3
BRSK1
DCTN4
CDAN1
ERI3
WDR48
RAMP2-AS1
SNHG11
ZBTB38
IGLV1-44
KCNQ1
ROBO1
HHLA3
OSTC
TLE2
ARSK
MLF1
MRPL51
HSPBAP1
SOCS5
SPRYD4
ZBTB43
ANKRD27
GNAI2
TFAM
RAB3GAP2
TTC7A
PAX8
PURA
ZNF181
ZNF329
DNAJC1
GART
NUDT16P1
FBXW11
TMEM45A
C11orf30
OR2A7
ARL6IP5
ACVR1B
NDOR1
RRAGA
LINC00886
THAP9
RAD51D
TTC17
RP11-582E3.6
PTGFRN
NDUFAF7
MAP3K11
C22orf29
WDR89
ESF1
PLEKHG4B
HECTD1
CIC
CD22
CC2D1A
TNFRSF21
ZNF789
RP11-228B15.4
RANGAP1
FARSB
DESI1
PLXNB2
RPL37
FAM73B
ZNF772
KLHDC7A
CSAD
SEZ6L2
LFNG
RALGPS1
MCM7
C16orf72
DAGLA
AHCYL2
CHAF1A
CCL22
NELFCD
MCC
KCNMA1
ZNF121
MSR1
DENND4B
CNPY4
PRKRIP1
BCAS3
RPP14
TRAF5
ZNF607
ACOX1
BOD1L1
SSH2
MYOF
MRPL49
RAB3GAP1
LRG1
HIST2H2BF
GREB1
GORASP2
PLGRKT
EDF1
CDK8
FASTKD1
RRP15
MRPL3
HAUS8
EXT2
MKL1
ZNF217
PHPT1
OSTF1
HEBP2
RNF126
LRP12
STK3
AFF1
WASH6P
PPP1R8
CDK6
ERCC5
TAF1A
LRRC42
CXorf23
KCTD3
TRMT6
HSPA2
ZNF778
PSMA7
FCGBP
DMXL1
MEX3B
ZNF396
ANKRD13B
IRF2BP2
ITPR3
MPZL3
COMMD4
UNC119B
MTERF1
NDUFA13
UPRT
ZMYM4
PNO1
CASK
FAAH
NDNL2
PRTG
C18orf32
TXNDC17
ZC3H7B
LRRC8D
PLEKHF1
MOSPD1
FBP1
TLR3
MSL2
RNF6
GPCPD1
PTP4A2
FMO5
ADAM9
C2
DIP2B
CICP14
BRIX1
PRADC1
AKIRIN2
HADHB
CD69
PHKA1
PRDM10
PVR
RIMKLB
UCP2
CD83
TOPORS
DPH2
RP1-151F17.2
CTSH
MSI2
TMEM68
U2AF2
ZNF862
BCL2L13
TRMT10C
ZNF486
H6PD
C11orf1
MAD1L1
ZNF283
ZFAT
OSCP1
TUT1
S100PBP
SOX13
TBC1D8
SH2B3
MRPL4
DCTN1
CCAR1
RAB34
NPIPB11
DHRS13
SCUBE3
PGBD5
RELB
SSFA2
PTPRN2
GMPR2
C11orf49
TMEM39B
GALNT18
RP11-793H13.10
PEG10
EIF2B5
ZFR
FUT11
CNKSR3
RPS21
GRTP1
CENPC
OAS2
IBTK
RPL36AL
RAP1GAP2
ZNF702P
CNTLN
LAMP1
FBXO32
ZNF574
AC083899.3
RAB25
GDI2
KLHL42
RPL32
MED25
LRP3
RAB1B
SRM
MAPKAP1
FAM156A
METTL10
AC016747.3
SFPQ
TMEM69
ZNF597
FBXW5
TFCP2
EXOC8
SREBF1
TMC4
SLC25A1
APOL6
ASAH1
SOS1
FBXO5
OGFR
NIPBL
PELP1
GTF2A2
RPS12
POLR2G
ZCCHC10
ZNF146
AGAP6
EEF2
RP3-395M20.8
SNAP23
PARD6A
ZNF148
CCDC66
HSD17B7
CH507-513H4.4
POLD4
BET1
TCF12
CKMT1A
CARS2
MARCH7
C14orf132
PTPN18
SAFB
IGKV4-1
ZFP64
KLHDC3
ZC3H8
TNIP2
MAGI1
CLK2
RTTN
IAH1
RAMP3
KRT7
FAM214B
CTDSP1
RP11-20I23.13
C11orf63
SERGEF
ABCC3
CELF1
AKAP13
GATS
PABPN1
HMGB1P5
CXXC4
LRRC37B
NDUFA10
SMG1P5
ZNF431
PYROXD1
MCM5
WDTC1
UBR4
RBL2
QDPR
SDF2L1
TMEM201
CH17-258A22.4
KCTD18
RP13-39P12.3
BTF3L4
NINL
SYNC
ATP6V0A2
PRPF18
HNRNPA1L2
XBP1
TMEM25
ADA
RNF219
NDUFS1
FA2H
CLTC
DCTN3
TSPAN14
NAT9
RPL3P4
SLC8B1
NELFA
CCNT2
AC006978.6
UTP23
GNL2
LTBR
GAR1
WDSUB1
SPEF2
MLLT6
BAG3
TAB3
RRP9
POLR2H
EFTUD1
ITGAL
NIN
CEACAM19
RNF26
BBS10
C2CD2L
CD274
PSMD8
PPP1R1B
CACUL1
CALML4
PIM2
REC8
ABHD15
CCDC186
AKAP1
PPM1L
ZNF706
NPY1R
PIEZO1
LINC00925
GIMAP2
RNH1
UBE2D2
SEC23A
CLMN
NAA25
C9orf78
TRAPPC2
ZBTB6
C1QA
WDR35
ZNF720
VIPAS39
TMEM184C
GPBP1
PPP2R2A
RP11-466H18.1
LINC01152
CYP4F22
DDX58
RRN3
FLNB-AS1
RPS8
ABI2
PLEKHA5
KIAA1468
JMJD6
PRR15L
PDIA5
SEC23B
NGRN
CCDC22
SYT9
POLD1
ZNF493
NUCKS1
HYDIN
ZNF227
HSBP1L1
SUV420H2
MTM1
ZNF585A
PDIA6
SNX9
ZNF524
AXIN2
MDM1
KIAA1211L
MRS2
HS6ST2
SEC61G
ZNF175
USP27X
VPS41
LINC00863
GLRB
RFC1
HOOK1
C15orf40
SLC25A11
PIK3C3
SIGMAR1
UBE3B
SLC2A11
TIPRL
SURF2
ZNF528
GAS2L3
TAF13
CSF2RA
TACC2
ZNF584
APOL2
MRPL2
STAG2
MED1
SERTAD2
STK36
PAOX
EPM2AIP1
PAQR7
ZBED4
SNRPD2
TLDC1
MEN1
SEC16A
SACM1L
JDP2
PAF1
ASL
MED30
DTYMK
STAG1
SERPINB1
ACOT2
GLIS3
RHBDD2
IREB2
ZNF407
INO80
MARCKS
AP1S2
UBAC2
KCNK6
GOSR1
RNF123
INPP5D
MTX3
SUPT6H
UHRF1BP1
SUSD6
HLA-DMB
CD180
ITIH4
CLPTM1
KLHL7
TMEM91
RBM25
EBAG9
POC5
USP9X
KANSL1
IFNLR1
BRE
HDAC8
UBR3
E2F4
S1PR2
RBM19
CHDH
KRR1
MAP3K1
CLSTN2
BBS5
IGLV3-1
COPB1
OPN3
ENTPD5
SDAD1
FAM69B
PTPRG
ALPK1
ZNF880
NKTR
PHRF1
CMKLR1
ARL16
DERL1
PHLPP2
ANKRD13A
C5orf38
JARID2
ANO9
GLIPR2
FAM98B
PREPL
CIRBP
POT1
ALOX5
FAM47E
FIBIN
PLEKHG3
PLEKHA2
GALK2
NCBP2-AS2
URM1
RPL36A
SLC4A11
FSCN1
RP11-206L10.1
SLC26A11
ZBTB17
TCEAL3
NEMF
RB1CC1
DIP2C
TOMM20
VASN
MAF1
TCTEX1D2
KIF5B
IDH1
SATB2
CDK16
PTGER2
SAMD9
ZNF155
CH507-42P11.8
MED16
RPL35
SF3B3
ORC3
IL17RB
THOP1
GTPBP1
CMTR1
XKR8
ALKBH4
NKRF
PPP2R5E
PPIH
C19orf54
IFIT5
HSD11B2
TNKS2
TRIM16
C2orf27A
LBHD1
KIF21B
APPBP2
LRRC57
SNX19
MOB3A
ABCD3
HKR1
EIF2A
MAK16
GNRH1
TBCK
ITPR1
ZNF561
ALG6
MARVELD3
RP1-283E3.8
FOXK2
ZNF550
DNAJC14
TMLHE
NIPA1
SPTLC1
HIF1A
SLC38A1
ZNF285
LAMA1
MEIS3
COG3
AC074117.10
COX10-AS1
CAMLG
RP11-390P24.1
TLK2
C12orf65
KANSL3
RP3-416H24.1
AC005077.14
EFNB2
ATXN3
OSBP
ZNF658B
CLUH
PKP4
TRIM69
GATB
PARP4
TADA2A
QRICH2
FAM8A1
UBQLN1
AFF3
ARMC1
SLC10A7
AUTS2
ZNF230
ZBTB21
FAM86EP
ARPC1B
ASH1L
DYRK4
NTMT1
SLC25A38
BAD
ITGB7
PAPLN
HOXC8
CD82
CPT1A
CEP85
IGSF6
EIF3J
ALAS1
LDOC1
GRN
JMJD1C
PPIL4
GUCD1
CNPY2
ATG4A
DDI2
WDR7
TMEM219
S100A13
MKRN2
NUP98
RPS19BP1
RARA-AS1
ZNF627
SERPINA5
NCAPH2
FICD
MT-ND5
FAM195B
DNAJB1
MOGS
EEF1G
C11orf57
UBE2G1
LINC01123
AMER1
TBRG4
KRTCAP3
E2F6
APBB1
BNC2
SETD9
ADARB1
CTBP1-AS2
FLNB
SLC25A13
DEGS1
TRIM26
TNS4
ATP9B
FRMD4B
MMP25-AS1
PSMB8-AS1
SCLT1
GDI1
MTERF3
NFS1
SDHA
RHOA
DLGAP1
PDPK1
RMND5B
TMEM147-AS1
ATG4C
ARHGEF26
CWF19L1
OPA1
SIPA1L2
HOXB6
TRIM33
SLC37A3
ZNF417
SIAE
SUPT4H1
GPC6
ZBTB46
SLC9A3R2
CHCHD5
PPP5C
SNRNP70
PITPNM1
RP11-87H9.4
HECTD4
C18orf25
ITCH
EXTL3
PCLO
CLIP4
FAM104A
HIP1R
OGFOD3
MLLT11
LRRC41
KIF21A
RP11-418J17.1
SERPINB9
SZT2
SLC15A4
GPSM1
BRK1
WIPI2
BMP1
RNF138
PHF12
AKIRIN1
ILF3
WDR55
GCFC2
SLC16A14
RPS9
EFS
CMPK2
CCDC115
NMD3
VCP
KDM3A
SLFN12
TEX2
CREBL2
FER1L4
CTDSPL2
MTFMT
GPR39
POLDIP3
DNAJC6
ZBED6CL
GRPEL1
FOPNL
POLR1B
MMADHC
SLK
KHNYN
MRPS18A
RNF167
MAGOH
COPS6
CTD-3184A7.4
RBM10
MAEA
TXNL4B
SNRNP35
SMC1A
GLB1L2
DUSP11
TIMMDC1
PUS7
EHHADH
LPIN2
DERL2
PLOD2
ATG5
TMEM110
USP28
RP11-5A19.5
THNSL1
SMOC1
RPL28
CSPG4P10
RPL18
CXCL13
TRIM39
GPBP1L1
LRRFIP2
FBXL18
LRP8
PABPC4
C21orf2
C2CD3
DYNLL2
MIEF2
COPS2
NFXL1
S100A16
YPEL1
FUBP1
ATMIN
AAMDC
RASL10B
HEY1
SNAPC4
ST6GAL1
DOCK5
ZCCHC17
AS3MT
PNPLA6
PPP1R13B
FRK
ANG
C4orf36
TMEM106A
LEMD3
FBN1
ENDOV
SERPINI1
PLSCR1
SEC13
PTRH2
TATDN3
SNHG1
FBXL6
DYRK2
CYTH4
CACNA1C
OBSCN
RPL4
FNDC3B
CBL
USP6NL
HMGN5
FAM83F
PRKRA
MANBAL
MFN1
NF2
RP11-59C5.3
RAD50
SH3RF3
ZNF622
DIMT1
TIMM8B
COX7C
IGHA1
RYK
SCO1
ZNF737
CHD1
CDKAL1
RBM3
LRRC27
LYZ
XAB2
SNHG16
ZC3H10
ZNF414
FABP5
UBE2A
ZNF626
TBC1D1
MAN1A1
SERINC1
TMEM120A
PCNXL4
PEX1
RAP2A
DHX29
NSDHL
DHPS
HMOX2
ATAD3B
PELI3
LSM7
EDC3
MBTPS2
JMJD7-PLA2G4B
MALL
AFG3L1P
PAIP1
ELP6
FHL2
SCPEP1
GYG1
PCNP
SMIM11
SNRNP40
CGN
FBXW9
FOXC1
AP3B2
ODF2L
MUC15
CUL4B
GUK1
TUBGCP3
VASH2
VRK1
IMP4
DAPP1
MAPK8
YME1L1
HNRNPUL2-BSCL2
UBAP1L
ZC3H13
RMDN3
MYLIP
GRIPAP1
RP5-1180D12.1
SOX9
CEP126
ELF1
FAM46C
ANAPC16
GIGYF2
FRS3
WAC
IFIT3
KLHL15
NMRAL1
AFAP1
ZNF853
MIF4GD
ZNF717
RP11-102N12.3
GRHL3
GPAA1
HS1BP3
AC138035.2
SCNN1G
MEA1
TNK1
WIZ
AJUBA
C2orf44
TSNARE1
ELF2
RP11-268J15.5
RNF13
FPGT
SCNN1B
TRIM41
H1FX
FAM172A
RINT1
POGLUT1
WRAP53
RBM18
ADGRG6
CCNK
GLYCTK
FBLN7
SAR1A
NSUN2
ZNF177
STT3A
NGLY1
LINC00116
CAPS
GIN1
SLC29A2
EMP3
PCDHGA2
RPS11
ZNF844
ZNF513
SRRT
OVGP1
PLLP
ADNP2
MBLAC2
BLOC1S5
CST3
PCMT1
TCEAL1
ZDHHC4
CENPBD1P1
POLR3E
IGHA2
PRMT1
KLK10
ZNF282
CHD6
AMPD3
ZNRF1
BUD31
LYPD3
KCNK1
TECR
RP11-363E7.4
KPNA3
LASP1
LRP6
SARS
RPS18
RPL38
RNF19A
OTUD5
SLC25A30
B4GALT4
GGT7
PRDM4
KRTCAP2
GMPPA
LDAH
CH507-513H4.3
YIPF1
IGLV3-21
TMEM199
SEPT3
CXorf56
ZNFX1
NFATC4
SCFD1
IFITM3
MRPL11
MT-ND3
PPP3CA
TMX3
CHMP7
RPLP2
UFM1
RTN4IP1
FBXO3
FASN
HOXC12
DPP7
CNTRL
WDR43
UBXN10
HDAC4
LATS1
FBXL20
EPN2
NEU3
SGK3
SETD5
CCS
PARP14
PAPSS1
SLC25A15
SPDEF
GLUD1
MSH2
AREG
MACF1
HPS6
DUS1L
PMPCA
LAMTOR4
PACSIN3
AKAP10
NHSL1
TALDO1
HEATR6
CD4
NACC2
NBR1
DGCR8
NFX1
CAPN5
RPL36
MIR600HG
GLRX3
ZNF667
NOL6
TARBP1
ARPP19
CCDC94
GJC3
TDRD3
MTMR4
ARL5B
PLEKHN1
SPIN4
STK24
POLR2J3
ZNF738
APAF1
RP11-644F5.11
C17orf85
FYCO1
RIPK3
PLCL1
NT5C3A
NAT6
ZNF711
SPSB3
SMARCA4
TAF5
TSPYL4
CHRNB1
KIF13A
RP5-966M1.6
SP1
KBTBD2
CAPN10
MLLT3
NEK8
KANSL2
OSTM1
CHST15
TAPBP
UBE3A
BAZ1A
SPTLC2
RDH14
MMAA
ZFP91
TSPAN12
DOT1L
FAM178A
SHMT2
IER5
CLCN7
GOLGB1
METAP1D
CCL4
WDR54
CD99P1
CCAR2
CRACR2A
ABCA2
MKLN1
RAPGEF5
PITPNA
PDHB
ZNF182
KIF1C
PROSER3
SEC63
XXbac-BPG283O16.9
ETAA1
ZNF845
PPP2R5A
SLC27A2
CROCC
TBC1D9B
MSRB2
NR1D2
TBL1X
PCDHB16
ZNF8
INTU
KPTN
RANBP1
NFKBIL1
KLK7
FKBP1A
TMEM117
PCTP
GNA12
VEZT
TMX4
PI4KAP1
SLC35C1
WBP11
NAA38
MLLT10
HSD17B10
LINC00657
NCK2
SPG11
FAM214A
EEA1
AMBRA1
SERTAD1
IGHV1-18
AGPAT6
PDPN
WAC-AS1
RP11-395L14.18
HIRA
RBM28
NAIF1
PGAM1
SMC5
MBD3
SLX1B-SULT1A4
RAB33B
CLASP2
PHF8
AP006222.2
NUDT4
THRB
CIDEB
XPNPEP1
HS3ST3B1
FNDC3A
NETO2
TUBGCP2
RPS6KB1
ZNF185
PEX3
LRRFIP1
TTC1
ZYG11B
USE1
SS18L2
RP4-568C11.4
GLT8D2
MFF
RP11-33B1.1
EWSAT1
UPF3B
FAM13B
MXD3
KLC3
EIF3A
KPNA6
SIN3B
LRRC49
BMPR1A
CTD-2192J16.20
HES6
ROR2
UHRF2
CSDE1
MATN1-AS1
AFG3L2
HIST1H2BG
CYBA
TOE1
ENOSF1
CADM4
ATF7IP
CDC42BPB
SIRT3
HEXDC
RHEB
RANBP3L
HEBP1
PPP1R13L
RB1
MOB4
EHMT1
RPL30
STAM
UBE2G2
NMI
ZNF654
ZFP90
STK16
BABAM1
FANCC
MARCH5
MTHFR
CABIN1
CACNB2
KIAA1109
ARL2BP
NEK11
XXbac-BPGBPG55C20.2
CNOT3
CYFIP2
KIAA1328
IL4R
CYP4B1
KRT14
THAP2
PHLPP1
TRIM27
PLEKHA8
ENOX1
IFT88
SSH3
FAM127B
DNAJC8
CPSF2
RHBDF1
BRD2
BRD4
FNIP1
KIAA2026
HS6ST3
HLA-L
RNF141
RCBTB1
MAP3K12
SNX25
PRKCI
CA8
KTI12
ZNF708
TRMT1L
FOCAD
ASAP1
EIF2S1
CH507-513H4.6
ST5
TMTC2
LBR
EXOC3-AS1
PLB1
PSMB5
ATG12
STK25
SDF2
FCHO1
CAPN8
CPD
PLCG1
IGLC2
MAP3K9
IFT140
PGAP1
MSANTD4
OLMALINC
LRIG1
CARF
NCOA4
TMEM19
NEDD4
TMEM214
PRDX1
CCNC
BOP1
TEX30
TLR7
ZNF3
PRMT3
CD320
ZNF317
SERAC1
CADPS2
PANK1
AVEN
USP47
PPIF
ASB6
LDOC1L
FIGNL1
GLUL
REEP3
ALOX5AP
POLR2E
ABR
PBDC1
FBXW4
TMEM101
TRIM17
C1orf109
RP11-67L2.2
DENND4A
POGZ
ATPAF1
RCOR1
SMAGP
STXBP3
COA7
TRAPPC1
TRPV4
STAMBPL1
RP11-66N24.3
STRA6
DGKZ
HINT3
SMO
AC007620.3
MRM1
RNF170
DTD2
ST14
RP11-415J8.3
NOC3L
CCDC174
NEK6
SLITRK6
CYLD
MYDGF
PDPR
PUM1
APOE
GATM
HLA-DRB5
GALK1
RGS11
USB1
DCAKD
PUSL1
TP53TG1
PRSS22
ADORA3
PC
SUV420H1
DEPDC5
ANKLE2
TMEM65
BCL9L
WDR3
MAATS1
ZCCHC8
CTU2
LONP1
BANP
EFR3B
ZNF277
MARCH6
RAD54L2
WDR78
UBP1
NCKAP1
TP53I11
OSBPL5
COG5
NOA1
NUDC
MT-CO2
RP11-159D12.2
CAPRIN2
NAB2
CCDC77
CTA-384D8.36
CERKL
ZNF202
BRF1
NFAT5
ARL4D
MIIP
TRAPPC11
UPF2
ANKRD30A
MPEG1
UBE2V2
IFT122
RPRD1B
PEX14
HTATIP2
DMKN
ZNF701
PLAA
ATP5H
THAP11
GTF2H3
CYTH2
TMEM38A
DNAJC12
CCT4
SLC35C2
LRRC75B
C8orf4
KDM6A
CARM1
EXOC2
KLHL12
RGS19
SLC35D2
CD300A
PRRC2B
TMUB2
MRC2
SOAT1
SIM1
MALSU1
CSF1R
TCEB3
MAGED4B
POR
MICAL1
CEP83
SLC39A13
CCDC47
ZSWIM3
RPF1
ELF4
MYO1B
REXO4
RP11-834C11.4
POLI
TBC1D19
RSU1
TSPAN6
EPHB3
IFI35
USP40
MAN1B1
ARL13B
DICER1
PRMT9
IKBKG
OGFOD2
ACACA
MOK
GTF2F2
CHCHD10
UQCRFS1
FUT10
RPL39
FBXO25
PKI55
MED8
RBBP9
TOR2A
ZNF788
RP11-1280N14.3
TAF1
RSL24D1
LYRM7
SENP6
PTPN20
ASPH
ARHGAP4
ZNF184
CDS2
ZNF740
PER2
LINC01578
U2SURP
PSCA
SRBD1
RPRD2
MUC6
FARS2
HCN3
GTF3C2
FAM21A
ZNF425
SOD1
USP22
PSD3
ZNRD1-AS1
TRPT1
PLA2G16
UBA52
PGPEP1
GCC2
ZNF275
EIF4EBP3
PPP1R18
NARS2
UBE2J1
PHACTR1
RN7SK
EFCAB14
IPO4
TOM1L2
C11orf52
SUPT16H
SLTM
NPTN
DOK1
MTCP1
SLC35B3
C19orf70
SNX8
ZBTB26
IDH3G
TIFA
KDM5C
ITGAM
AKAP8L
C1orf116
HEMK1
ATXN7
KCNJ5
PTMA
BICD2
VAMP7
ADCY7
ISY1-RAB43
ZMYM5
IRF2
DCAF8
ARL6IP4
PDS5B
PEX11G
NPHP4
RAB29
SMEK1
MRPL39
NBEA
SLC26A2
ITFG2
ORC5
IRF1
BTF3
MBD2
MTMR9
ANKHD1
ATP1B3
LPCAT3
SH2B1
EIF4G3
UBE2R2
AP4E1
SNHG9
RPL23A
DPP8
B3GALNT2
NPIPA3
SELE
CHFR
SLC1A1
NDST1
C1orf106
NMNAT3
EP300
MTF1
EEFSEC
DDAH2
OXSM
TCF20
DHX40
UNC119
PGLYRP2
UBL7
SEC31A
MEF2BNB
STRN4
ALG10B
PFDN4
PIP4K2B
RPS17
ACSF3
STK38
PNMA2
SEC61B
MAU2
NDUFC1
SPRED2
UNC13B
ZNF630
COX19
ZNF700
INF2
PAK2
EMC8
NUP93
ABT1
HSD17B8
RPS19
C1orf50
IGLV1-47
KIAA0922
GSTP1
KRT6B
SH2D3A
RASA1
PTP4A1
RASSF6
SYNJ1
MIB2
ULK1
UBR1
CXADR
NSMF
ZSCAN9
CXCL14
EBNA1BP2
SKIV2L
LINC00472
GABPB1-AS1
TMEM260
TMCO3
PPP1R15B
POLE
SEC22B
TMEM237
FHOD1
IGKV3-11
GPN1
ZNF12
PSMG1
SRGAP1
KRCC1
TSTD2
GOLGA6L9
TBCCD1
AGR2
SEC24D
HSD17B14
YJEFN3
NOL12
CCDC180
AUP1
QRSL1
CHERP
TMEM129
LLGL1
PLD6
BRF2
SH3D21
SLFN5
SUCLG2
YY1
FNTB
PABPC1
CEBPZOS
TEP1
TP53BP1
ATP13A1
TAF1D
GALNT11
RNF169
DNAJC11
TIAF1
GNB2L1
CEP192
RPL23
RARG
SLC16A1
DDX28
VDAC2
NRDE2
TMED1
XRCC3
NFKB2
ABI1
CDV3
LAMTOR5
RUSC1-AS1
PDCD2
RPL13P12
ELOVL6
KDM3B
LURAP1L
CNNM3
TCEANC2
ARID3B
WDFY3
USP21
CPSF6
ZFP1
NBPF9
CDC26
MID1IP1
SPSB1
SAP30BP
POLR3D
TGOLN2
TDRD5
LRRC37A3
MAPK1
DUSP14
C10orf88
SOCS7
IL17RE
NBEAL1
FGFR4
BCAM
RTFDC1
OSGIN2
CABLES1
RP11-884K10.7
NUP160
CHMP4C
MFSD8
MICU2
MYNN
ZNF592
NEB
FAM83E
DLD
NEK1
PAXIP1
EFHD1
RP11-257O5.2
SLC16A5
PIP4K2A
MAP3K10
RWDD4
SDR42E1
ACSS3
FAM216A
IFIT1
CDC42BPG
TNFRSF10A
PRRT1
RABL2A
ATP5O
AGRN
LAMP2
C5orf24
RHOBTB2
DNAJB12
RP11-600F24.7
NENF
C6orf48
TMEM134
KIAA1217
AC093838.4
SURF4
DCUN1D2
TBC1D22A
BCYRN1
MBOAT1
CDC40
NFKB1
RPARP-AS1
TMTC4
IL10RA
HDX
FAM98C
CRELD1
GNS
HSD11B1L
TRIO
ZNF790
RPLP1
MBD5
EIF2B4
MARCH8
SARS2
CARS
CCDC122
SDK2
GID4
UBXN11
KIF27
GRB14
CRTC1
CD151
TERF1
TMEM8B
STK11IP
TRIP12
THOC2
PLD3
APH1B
FAM109A
SSR4
ULK3
MB
APRT
SGMS2
SESN3
ZNF511
RP3-461F17.3
SEPHS1
LRRC28
FAM35A
SENP5
PARP11
TMEM102
FAM174A
ERICH1
MAGEE1
FCF1
EP400
IGLV6-57
YARS
SDF4
LAMTOR1
MAP2K7
DGKD
NDUFA6-AS1
LTB4R2
SH3YL1
ZNF736
C11orf31
FPR3
TCEAL8
HYKK
PTAR1
BTD
CYP2R1
CDC5L
MTR
NAF1
ITGB1
CCNI
KCND2
TAP1
RAB11B
RP4-583P15.15
TUBD1
NSMCE2
SHKBP1
PERP
NARFL
MROH6
NOL7
LZTS2
MPP7
HILPDA
SLC35B4
ELOVL5
TRPM7
SLC11A1
MRTO4
SEL1L3
SLFN13
TYK2
PTPN1
EIF1AX
LINC00346
TMA7
SIGLEC10
BCKDK
NPHP1
SPATA2L
RP11-774O3.3
DROSHA
USP33
SNX12
RIOK1
C1orf174
VSNL1
HSPA13
LANCL1
ARSG
ANKRD11
TNC
DZIP3
RNF121
ITGA4
PQBP1
LRRC26
ZBED6
PKIB
PRMT5
PRR5
LAMTOR3
CHID1
KIAA0226
GLI3
PDCD6IP
RP11-661A12.8
SOCS3
BTN2A3P
NUDT21
CTD-2517M22.14
FAM229A
ZBTB22
RPSA
MARK2
HIF1AN
PPRC1
ZBTB5
NSUN4
LACC1
SRRM3
KIAA0319L
POF1B
ZNF304
OIP5-AS1
ZNF793
PDSS1
MFAP3
COMMD2
IMPA1
ZNF397
GIT1
PANK3
PHF23
PDE7A
PAPD5
USP42
CCDC120
PCNXL3
TYSND1
BHLHE40
MR1
STRN
RECQL5
ZSCAN31
HDAC1
PPM1A
ANO1
TAB1
GPATCH8
TLR5
GPR27
ACTA1
MAPK8IP3
PRKAA2
ACSS1
SMPDL3B
RP4-769N13.6
PSMG4
TRMU
PHGDH
TMEM259
GCLM
IGHV4-39
GPS1
NOP9
RPS6KA6
STX5
DNAJC13
FGFR2
IGHV3-23
FYTTD1
C22orf46
CASC4
FAM107B
RP11-658F2.8
TUSC3
FERMT3
FGD5-AS1
AP2A1
CHMP1A
GATAD2B
DSC2
SLC1A4
FGFR1OP2
CPLX1
APOBEC3F
ITGB4
GEMIN8
URB1
SMNDC1
STAM2
FAM58A
UBXN8
CTD-2562J17.6
SIN3A
UBLCP1
ATAD1
KIAA1407
RIC1
TAP2
SRP54
FBXO4
BRD9
LAG3
RPS5
ZNF484
SUGT1
MT1F
UTP15
SLC3A2
API5
ZNF470
STX18
NHLRC3
APOBEC3D
FZD6
HEATR1
STC2
NFE2L3
MEGF9
BTBD19
TRMT61A
MUC5B
TAX1BP1
HAUS7
AZGP1
LGI2
ABCF2
ZNF767P
SHISA5
NXT1
STX4
NEAT1
ITIH6
PSAP
MOV10
EXOC1
RPL6
BCL7B
SOCS4
TTC5
CMAS
HGSNAT
PTGS1
RNFT1
RP4-761J14.8
MTHFSD
NEO1
WDR47
UNC93B1
BHLHB9
EPG5
ERBB4
RUFY2
CHD3
GSTK1
AC006128.2
MBTPS1
LINC00662
PBRM1
PTPN4
PPOX
CNBP
SYTL1
RC3H2
C12orf49
CTTN
MMP25
PILRA
FIP1L1
ARID1B
ZNF569
PP7080
ZNF461
DYRK1A
FITM2
DHFRL1
TCAIM
PHF7
BBS1
SBNO1
OAZ1
MFSD10
ZNF211
HTATSF1
APEH
MRPL43
SGTA
RANBP3
PIKFYVE
ZNF879
GLRX
RAD23A
RP11-218M22.1
DCK
ARMCX3
UBA3
AMMECR1L
MROH1
AKAP9
SEMA5A
B4GALNT1
KIF1BP
COX18
GSTM3
IGHV1-2
MBTD1
EEF1D
CCDC85C
RPL14
YTHDC2
TBCC
IRF3
MDP1
C11orf58
KIF12
C3AR1
PRPS1
PIGK
CLEC3A
KIAA1549L
RGPD2
SEC11A
SPPL2B
TICAM1
DIP2A
RGMB
ANKRD18EP
TREX1
TMEM50A
SCARB2
TSPYL1
SSH1
CASC15
CLSTN3
ZNHIT1
NPLOC4
SENP3
BSCL2
FUBP3
SPECC1
USP48
SLC2A8
RAB20
PCBD1
NOTCH2NL
RP11-379K17.12
ORAI3
RNMT
MYL12B
BPIFB1
RNF220
SPOPL
FAM63A
TRIP11
PEX10
UBXN2A
RNF144B
POC1B
IGLV2-14
RP4-734G22.3
CTA-228A9.3
ARHGEF38
PREX1
MANSC1
THAP6
ZNF784
RGPD1
ZNF518A
C9orf156
CTC-524C5.2
RP11-34P13.13
TSKU
CCM2
SFSWAP
ZNF81
NRBP1
NECAP1
ZNF334
RP11-510N19.5
ZNF570
DDX21
PPFIBP2
SPECC1L
ATP5D
INPP4A
LRCH4
PTPRD
SEMA4C
VWA9
PRRX2
RABGAP1L
SH3BGRL
AP3D1
ACER2
ZNF510
TIMM44
RNF25
LANCL2
SMU1
EMC7
DTNBP1
SLC17A9
ZNF316
C6orf106
NUDT12
PTPN2
TMEM208
HAUS2
HINT2
CLCN5
BAIAP2
HIP1
RPA1
FAM114A2
NCOA2
SCAP
ZBTB7C
ABCB10
THAP9-AS1
ZNF18
VARS2
CBY1
HDDC2
MED17
TRIM73
NDUFB7
OSBP2
SH3BP4
VANGL2
HDDC3
IDH3A
MACROD1
NOL8
ERAP1
NUFIP1
ILVBL
DMWD
CNOT7
IMPACT
UBE2E2
CHORDC1
CDK13
GABRB3
STK19
IGKV2D-28
LINC00265
DHX30
ZNF618
DDHD2
ERCC4
IER3
SHARPIN
GAB2
EML4
FBRSL1
SERINC3
NBEAL2
SRP68
MED9
C6orf89
PWP2
HERC4
SLC9A8
ZNF596
ZBTB45
MDN1
VWA8
FBXO21
LZIC
C2orf72
CLCC1
H1F0
RP11-449J21.3
PPIE
CCNG1
AKT2
NAA35
DYNLT3
NDUFS5
PCGF6
NMNAT1
BRPF1
C10orf76
BCLAF1
ACAD9
GNAZ
DNAJC30
C16orf70
RPL7
TMC5
MAT2A
NUS1
C2orf68
HMGXB4
MS4A6A
UCKL1
DSTN
SLC12A7
CSNK1D
CDC34
TAF3
ZNF791
KIAA0195
PEF1
CUL7
COBL
HMG20A
FAM60A
RAPGEF6
MTPAP
PHF21A
PIDD1
IQCB1
TMEM60
LCMT2
RPF2
MON2
LILRB2
CTSS
KCTD11
AGO2
UBA5
NELFE
ZMAT3
NXF1
MT-CO3
DNAJB6
PITHD1
SUMO2
YRDC
CYB5R4
FBXO38
METTL16
LTA4H
SPIN3
ARPC2
DEXI
RANBP2
AKAP11
PKP2
APOL1
PARP10
DOK4
MAX
WWOX
HDAC10
GCHFR
SEC62
TMEM218
UHRF1BP1L
ALG12
PARP16
BRPF3
CA5BP1
ZNF92
RIPK1
PAAF1
ZNF254
ENOX2
KCTD1
ZNF2
LINC00957
UMAD1
C9orf9
ANKRD36B
AHI1
PPP1CB
RHOV
TMEM192
IPMK
MORN4
MKS1
RP4-706A16.3
ZBTB39
MYO9A
BMP7
AC004893.11
GBAS
LIMS1
MTMR14
METTL4
CEP76
EBPL
C16orf52
MED23
CFAP97
THUMPD3-AS1
ALKBH8
SETD2
ZMYM6
CCDC84
RIN1
VPRBP
MX1
RPTOR
FRRS1
RECQL
UBE4B
FCGR2B
ARHGAP44
ZKSCAN1
CAMSAP1
HAUS5
PPP3R1
ACYP2
AFF4
MRPS2
SNX6
TNRC6C-AS1
NALCN
SLC25A46
MIEF1
WDR36
TST
ALDH5A1
NDUFAF1
CTNNBIP1
DALRD3
HDHD3
OSBPL11
PACRGL
IMP3
CREB1
STK17A
PTRH1
GAK
RBM39
DHX35
FBXL14
GALNS
PGBD1
ERCC6L2
NAA10
PHC3
PSMB10
ALG11
ICE2
ATRX
DHX37
XRCC1
RAB17
BBS4
ABCC10
ERI1
UQCR10
TRAPPC6B
IRGQ
TIGD7
CBX8
LACTB2
RHOT2
SP3
LYRM5
PPFIA1
RND2
DDB2
TMEM128
APC
TBC1D20
MIS18BP1
C20orf27
LRSAM1
TNKS1BP1
RWDD2A
RAD9A
ZZZ3
ZNF512
KIAA2018
ZBED5
