ANGPTL7
CD300LG
BTNL9
PDE2A
RP11-175K6.1
ATOH8
CA4
ABCA10
ABCA9
NPR1
GPIHBP1
TMEM132C
LINC01537
ITGA7
RP11-1024P17.1
GPR146
FXYD1
PGA3
GPX3
RP11-175K6.2
RP11-736K20.4
HSPB6
STARD9
KIAA0513
LYVE1
HIF3A
CYP1A1
SDPR
FHL1
ADGRG3
LGI4
PEAR1
SCARA5
EBF3
CAV1
ADAM33
LRRN4CL
EBF1
CADM3-AS1
AQP7
ADCY4
ASPA
SCN4A
PYGM
ABCA8
TMEM100
PRCD
ADRB2
TAL1
ANGPT4
ABCA6
USHBP1
TRHDE-AS1
TNS1
FAM162B
TNMD
SYNE3
SLC2A4
GSN
HSPB7
TDRD10
ALDH1L1
SLC17A7
CDO1
MICU3
ARHGAP20
AOC3
MEOX2
MYOM1
FP325317.1
AVPR2
RP11-644F5.10
ATP1A2
BHMT2
MAGI2-AS3
ITIH5
TNXB
ANGPTL1
PTH1R
ARHGEF15
SHE
PPARG
AADAC
ADAMTS9-AS2
RDH5
FHL5
LIMS2
ACACB
CLDN5
LDB2
TIMP4
SPRY2
CXorf36
HSD17B13
CLEC1A
CORO2B
KCNIP2
TWSG1
MAB21L1
ROBO4
ANKRD53
LHFP
ADAMTS9-AS1
SOX17
ADH1B
BMX
WNT5A
KANK3
SRPX
LRRC70
S1PR1
SGPP2
SHANK3
CYP4Z2P
FIGF
LVRN
RP3-428L16.2
RRN3P1
MAP1LC3C
MLXIPL
AGAP11
ACSS2
CNKSR2
NIPSNAP3B
EBF2
NAALAD2
NOTCH4
KLF15
ACSM5
AQP7P1
CAV2
CUTC
CIDEC
MIR143HG
ADRA1A
GALNT15
SNCA
FABP4
TMEM88
WWC3
IGFBP6
LIPE
SORCS2
KIF5C
SEMA3G
GDF10
SLC22A3
GNG11
ADH1C
PGM2L1
CNTNAP3B
CCL14
CHRDL1
RP11-394O4.5
PHYHIP
SLC35G2
ANKH
COL25A1
RP11-574E24.3
SERPINE1
PCAT19
FRMPD3
CIDEA
CNRIP1
GRASP
PCK1
FAM149A
ALDH1A2
MRGPRF
RUNX1
CLEC3B
ADRA2B
APCDD1
C14orf180
TNS2
HEPN1
PPAP2B
GFAP
CCDC69
SLC19A3
F10
LPCAT4
DIO3OS
RAPGEF3
ADCYAP1R1
FRMD1
TGFBR2
CHST1
TRHDE
PALMD
NEFH
AOC4P
SIGLEC15
PP14571
RP11-96C23.13
RP11-736K20.5
LPL
GPRASP1
CD36
LARP6
GIPC2
TWIST2
TUSC5
LMOD1
CASQ2
PDK4
SLC7A10
PDE1B
ADAMTSL2
MMRN2
ACVR1C
CCBE1
ERG
ST6GALNAC3
GPD1
RBP4
ARHGAP6
PLAC9
GLIS2
RBMS3
LEP
EDNRB
TSPAN7
STC1
ATXN1
ARHGAP10
GOLGA6L5P
HAND2-AS1
PPAP2A
GPR17
HEPACAM
TSSC2
DNAH5
MYO1E
KLHL29
SERPINE2
SVEP1
GPR37
DUSP18
FAM105A
MRAP
MYCT1
ITGAV
FAM107A
PLIN1
MFSD2A
CHST15
KIAA0408
GSTM5
RP11-164J13.1
MATN3
EPAS1
PPP1R14A
TBX15
ADAMTS3
HAS3
ZNF469
NRK
WHAMMP2
IL13RA1
CCM2L
UBE2Q2P1
FAM168A
MYOCD
RP11-696N14.1
STARD8
RP11-588H23.3
FGF14-AS2
EDN2
AMOTL2
BMPER
AASS
POU6F1
PLIN4
SYN2
AC005519.4
CD34
SRD5A1
PLCXD3
PID1
DMGDH
ADH5
CHST7
CABP1
PODNL1
LDLRAD4
EPHA2
PTPRT
PGM5
HSPA2
NOVA2
SORBS1
GHR
DMRT2
FAR2
SUSD6
CDSN
FAM13A-AS1
ADAM9
LINC01230
LMO7
EDIL3
CLCN6
MTURN
FAM13C
XPR1
AC025165.8
CEP112
ADGRD1
C10orf128
PQLC2L
TGFB3
MR1
LCAT
ITGB1BP1
PCOLCE2
VWF
SCARF1
PHLDB1
DTX1
SLC30A8
PER1
ARHGEF18
ZNF23
SOWAHA
HBA2
GP2
VWCE
IL18
PRDM8
MEOX1
TTC39C
FAM219B
FAM53B
LINC01140
PREX2
SLC1A7
MOCS1
RPS4Y1
DDX3Y
KDM5D
MAGI3
ROBO3
MUM1L1
INPP1
APOB
ADPRM
HBB
SH3BP5
NNAT
HBA1
ACVRL1
ADGRF5
LOXL4
SPTSSB
USP9Y
TXLNGY
CDH5
LTBP4
WASF3
MED31
FOXO1
CSPG4P12
NPHP3
MEG3
ADGRL4
UTY
RAB3B
EIF1AY
CYP2T1P
ZFY
RASL11B
TBL1X
PRKY
CASD1
ACADL
LRRC2
RUNX1T1
MCCC2
DLG5
CARD8
ENPP2
GPBAR1
AC104534.3
NACAD
DNAJC18
ARAP3
AP2B1
THSD1
GLCE
SH3BGRL2
G0S2
ACTA2-AS1
PLEC
WARS2
TANC2
GPAM
LEPR
SBDS
ADORA2A
DNASE1L3
RP11-61I13.3
ARHGEF3
GLYAT
ESAM
AKAP12
FDCSP
ACVR1B
FAM110D
LGALS12
ASTN2
C10orf10
PCDHA11
RP11-96C23.11
SFR1
RP11-7F17.8
GPD2
RIN2
BMPR1B
GPR132
IRX6
ZBTB7A
SAMD11
PLXDC2
RP11-228B15.4
LINC00667
SOWAHC
RGS4
RP11-544M22.13
RP11-1415C14.3
GIMAP8
HERC2P9
CMTM4
RP11-286H15.1
RNPC3
LY6G5B
MFAP3L
AKR1C1
TM9SF1
TPO
ABCD2
TMEM164
PNPLA2
MOXD1
TIE1
PECAM1
FAM177A1
AFAP1L1
ITGA10
FBXL18
RP11-427J23.1
ADAMTS5
GOLGA6L4
MT1M
CLDN12
TIRAP
CNTFR
ATP5A1
CFD
PPAPDC1B
CTAGE4
FADS3
BCL2L11
MERTK
MCAM
VWA2
CAMK2N1
POU2F3
MMP14
SLC25A27
HSPA12B
RHOXF1-AS1
TMEM2
SPRY1
MBNL1-AS1
CAPN3
MEDAG
PLSCR4
ST8SIA6
CYGB
MYO6
ZNF449
TGFB1
ERP27
STYK1
YPEL4
GUSBP11
CECR1
RP11-459E5.1
KANK1
CCNG2
PROB1
PRRT4
SEPT8
KIAA1211
OSBPL6
TNRC18
RP11-632K20.7
RAB43
TPM4
CILP
NEK5
IGF1R
SLC35D1
HSPB2-C11orf52
ZC3H4
RERGL
ING3
AGL
SEMA3F-AS1
GLI3
KDM4B
FLRT3
MAFF
PFKFB1
HSPA12A
SEMA6A
SH3BP5-AS1
SLITRK6
PLAGL1
ARHGAP1
CCNL1
MGAT4A
SSR3
FLT4
DZANK1
HOPX
FZD4
LNX2
ZBTB16
MGAT5
SHISA9
SEC31B
TNNT3
CLIC6
CNIH3
CLEC14A
TMEM119
PSD3
STAT3
C10orf82
AMY2B
PKD1L2
CD44
PRDM1
PIEZO2
EMX2OS
HLA-DQB2
DGKG
GBE1
NLRP1
CCNJL
FZD8
LCN10
MYO1D
PIP5K1C
RIMKLB
MYO10
ANKRD29
ITM2A
EIF1
EGLN3
GALNT5
CTD-3092A11.2
C15orf59
ABL2
PCDH7
CTBS
RP11-389C8.2
SGK2
GOLGA8N
XXbac-BPGBPG55C20.2
ANKDD1A
PAQR5
EZH1
RHOJ
ADAT2
COL2A1
EVL
CA2
N4BP2L2-IT2
ADIPOQ
ADCY9
KCNJ3
RP1-193H18.3
THBS4
DPT
ZFP36
ARHGAP32
UNC5A
NKX3-1
GOLIM4
L3HYPDH
NMNAT2
SPARCL1
PLXNA4
DNAH1
KCNS3
ZBTB18
SLC41A2
ADGRL3
C1QTNF1
RASIP1
FRK
MSRA
CDH11
S1PR3
OAZ3
KLB
GLYATL1
HCAR2
GRP
RNF103
SYTL2
AZGP1P1
RP11-284F21.10
LYSMD4
MMP3
FRRS1
BBS2
EDA
MAMDC2
LRRFIP1
HOXA4
RP4-742C19.13
SCNN1G
COL8A2
TXNIP
F8
WSCD1
NCAM2
ACKR1
INMT
CAT
MATN2
KCNE4
KIAA0040
XXbac-BPG299F13.17
ALCAM
ELOVL5
BATF
GYPC
SHROOM1
MUSTN1
WSB1
RP11-106M3.2
MPV17L
NPY2R
TIGD7
LENG8
TOX3
ENPP1
RP11-4L24.4
EMCN
PCDH9
UPF1
BCAS1
SLC7A6OS
DDX5
MTND4P12
IQGAP1
PARK2
WIZ
JAM2
PAQR8
PPP1R1A
PTER
AIFM2
KIF3C
RHOQ
DNAJB4
ARHGAP22
ARHGAP35
COL5A2
FNBP1L
GPC3
MFSD6
DUSP2
NCEH1
LRRC34
PAK1
NSUN2
FLNB
PKNOX1
SCHIP1
ADORA3
BMP8B
FAM126A
TRIQK
UBXN10
MFAP2
KIF3A
IL11RA
MAP7D3
FBXL14
KMO
PTPRM
ZNF101
SOD3
CHAD
KLF9
AZIN2
AQP1
TMEM144
DCAF10
C10orf54
TMEM30A
AVPI1
CTB-31O20.4
PPP1R10
CADPS2
MFSD4
SUGCT
PCDHA10
ALDOC
TCF7L2
HSPB2
UBAP1L
PAFAH1B2
PLP1
PPP1R15A
TTC38
PTPRB
HOXD4
RSPO1
PTTG1IP
DNAJA2
AOC2
SLC25A24
NKTR
MAN2C1
MTCL1
ARGLU1
RAI1
FGFBP2
EGFLAM
C2orf54
TNFSF15
NR2C1
PSORS1C1
CYP2B7P
ST6GALNAC2
KCNK15
SRGAP1
WDR31
MTFR1L
CRHBP
AOX1
SH3BGR
GREM1
BARX2
KLF3-AS1
TFAP2B
F7
TMEM127
XRN2
CA3
PITPNM2
KALRN
SPOCD1
HS3ST3B1
LCN6
DPY19L2
ADAMTS1
APLN
FAM114A1
PNISR
ZNF668
RP11-793H13.10
SLC16A7
RP11-448G15.3
RP11-400F19.6
PTPRU
TEK
GOLGA8R
TMC5
SP6
NDN
BET1L
WBP1L
ANXA4
CHD3
GSTM2
CMTM6
CDKN1C
MKNK1
LRFN3
ATP7B
ZNF385A
SLC26A10
NPR2
GALNT10
CALCOCO1
COPS4
PROS1
TFE3
NRN1
SCUBE2
ANKRD50
TRIM46
RP11-517I3.2
LETMD1
ZNF626
CACNA1D
HS6ST3
ANKRD42
ADAM10
PCDHGA10
MYO7B
KIAA1161
CYP2U1
GPC4
GRB14
AC074289.1
SIM2
SEMA6D
ACVR2B
TTLL5
KLHL18
CROT
SLC40A1
ABCC11
LOXL2
TNFRSF18
STMND1
ST3GAL4
MYOC
RDH13
SH3BP4
PDE3B
TBC1D2
TNIK
ALDH1L2
HELQ
KIF16B
XRRA1
SPTLC2
ENPP5
TBC1D24
SCML1
COL5A1
RP3-414A15.12
OPA3
GS1-124K5.11
SERPINF2
SRCIN1
NGEF
TGFBR1
KITLG
SLC38A1
HSPH1
ENTPD3
KL
CTD-3252C9.4
MYO15B
PVRL3
DOK7
RIMS4
HPSE2
DENND2A
NFIC
FBXO31
C2orf68
SLC16A12
MYH3
STXBP1
ANKS1B
MYZAP
CPEB1
ISOC1
RPL14P1
RP3-394A18.1
FARP1
PTRF
LDB3
CX3CL1
HLA-H
EMP2
ZNF330
LRRC56
RAMP1
LINC-PINT
ZMYND8
TRAF3IP1
SLIT3
OPRL1
CELF6
TTC39B
WHAMMP3
A1BG-AS1
CDADC1
EPB41L4A-AS1
SLC1A5
TMEM200A
FAM43A
SCN3A
PCDH1
DPY19L4
CLK1
RHBDD1
MGAT2
GFOD2
DOC2A
YBX3
BICD1
HES2
ARHGEF34P
SMAP2
F2RL2
SLC45A3
FAXDC2
ZNF785
PRIMA1
UBE3B
SLC7A8
SIX2
CERCAM
ADAMTSL4
MPZ
MMRN1
FAM189A2
SIK2
IL1RN
TTLL3
INTS4
RPS3AP26
MOCOS
FRAT1
UGCG
ACOX3
CAB39
AC005253.2
FAM124A
RYR3
SCAMP5
BCAR3
ENTPD1
DRAIC
DYNC1I2
RP11-206M11.7
RP11-96D1.8
ABCA12
NAALADL1
HOXB6
COL1A2
GCH1
MAP3K1
ADAMTS16
FJX1
STXBP6
CHST14
EFR3A
B3GNT9
ICAM2
ZCCHC24
GPSM2
EHD2
AC125232.1
HCG25
GMNN
ASTN1
TANK
AC009336.19
KCNJ11
KCNJ16
RLIM
C9orf72
AR
PHACTR4
NXPE3
TSPYL2
GPRIN3
SBDSP1
PPARGC1A
ZBED1
PLEKHA6
AMT
FUT8
RP4-635E18.8
CTB-55O6.8
KLHL42
MGRN1
ZNF266
C22orf39
CDYL2
LL22NC03-86G7.1
PFKFB2
LDOC1L
CUX1
ITGB5
CCDC82
FAM150B
JMJD7-PLA2G4B
TRIM52-AS1
ALDH2
LMO3
SUN1
ACAD11
SYT12
PGLYRP2
CHST10
SPRED2
KIAA1467
LOXL1-AS1
FERMT2
GLDN
SHC3
NAT8L
DOCK10
SIPA1L2
HOXC12
WDR78
CYP26B1
CUBN
CST1
RP11-890B15.3
KIF13B
PALLD
HEYL
ICOSLG
RTN4RL2
WNK4
LPAR1
KANSL1L
LSM11
TNFSF13
ZEB2
BAIAP2-AS1
GRK5
LOH12CR1
TAF1D
RCN3
NFIL3
GADD45G
SYTL5
RP11-342K6.1
CAPZB
TPP1
HERC2P2
C10orf12
ADIRF-AS1
CTB-193M12.5
ZNF703
TCEAL7
F2R
FAM109B
FPGT-TNNI3K
LUM
CLK4
FAM204A
TGFBR3
CTC-575D19.1
EDNRA
PEX26
DPP9
RAB7A
PDE10A
RP11-574K11.31
TMBIM1
ANKRD33B
RP2
ZNF710
PCSK5
PYROXD2
METTL10
LRFN1
PTPRJ
HOTAIRM1
NKD2
PMEPA1
RUFY1
C1orf123
TAX1BP1
CXCR4
AREL1
SH3RF1
MICU1
SRSF5
ZNF436-AS1
RAB31
BAHD1
SFMBT1
ARPC4-TTLL3
PAPPA2
LINC00893
ANTXR2
IL27RA
A1BG
VIT
DTWD1
C2orf40
KRBOX4
FBN2
AC096772.6
TIAM2
NTRK2
ICA1L
MBOAT2
RP4-717I23.3
ZKSCAN1
SLC7A2
GALNT14
TNNT1
ADCY1
PNRC1
MUC3A
C3orf52
F2RL3
NDFIP2
NR3C2
ETNK2
GREM2
RPP25
LRG1
KPNA6
CNR1
RAI14
TSPY26P
RFFL
SPCS3
SPATS2L
DMD
XPNPEP2
IQGAP2
RBM33
RP5-940J5.9
FGF14
LEF1
SMOX
TBC1D8B
ZXDB
PPP1R26
CSRNP3
NIFK
DNAJA4
TSPAN9
DUSP22
KCNK5
ZNF737
ZNF586
PPAPDC2
MASP1
CTSD
RP11-9E17.1
NKAIN1
TAB3
THBS2
TMEM248
NPTN
TRIB1
SGIP1
MAP3K8
GPR157
SSC5D
ITPRIPL2
KIF17
FRMD8
NOC3L
RP11-574K11.24
ASH2L
AQP3
MAP6D1
CSDC2
HMOX1
CNN2
DUSP4
RASSF5
DIAPH1
TMPRSS6
TMEM198B
CENPP
GSR
ABLIM1
DIO2
FAM198A
C6
RP11-452G18.2
CREB3L1
MFAP4
GOLGA2P7
RNF24
RP11-521B24.5
DNAJC7
RPS6KA4
MANSC1
WASL
FAM184A
IRAK3
AKR1C2
RAB27A
CDH2
RP11-40C6.2
FAP
BIRC3
BST2
PLEKHM1P
DENND1B
ARHGDIB
ACADSB
EPHB2
MAML2
MIR99AHG
SYT9
WDR1
RP11-894P9.1
CFAP20
CCDC88C
ZBTB7B
FBXO36
REEP6
SPTBN1
B3GNT3
TENM4
FAM120AOS
HMGCS2
LRRC8B
OGT
C2CD2
RSPH3
ADPRHL1
NEK11
CLEC16A
ZNF366
ATP2C1
IQCK
SEMA4B
ALG2
PTPN9
PHKA1
CCL18
AFMID
COL3A1
C9orf64
SEC31A
CACUL1
ZBED5-AS1
ACKR3
NUDT7
FAHD2A
DHX34
RP13-104F24.2
TRERF1
C17orf97
ACACA
LBX2-AS1
CTA-384D8.36
PDP1
APOLD1
DR1
HRC
SRC
KIAA1211L
RP5-966M1.6
CBX2
KIAA1147
CTNNB1
KDM2A
GLT8D1
LMBR1
NDRG2
RP11-452L6.5
CCDC176
ERLIN2
C9orf9
C7
STX3
SH3BGRL3
ZNF702P
PDE8A
KANK2
C4orf19
MMP7
TMEM86A
IGF1
OSBP2
NR1D1
TWIST1
TMPRSS3
RP11-102N12.3
REEP5
PROSC
UBTD2
RP11-311C24.1
KCTD15
HOXB13
PIAS4
CELSR3
SYDE2
KCTD6
MSL3P1
FBXL2
ZNF764
PIGL
UBE2Q2
GPX8
AP000347.2
HIF1A
ERVMER34-1
RP11-254F7.2
MYO9B
SLC35A3
SLC12A7
PREX1
ARSD
HADH
PLEKHD1
RGS1
CYP4F11
FGD4
DAZAP2
AKAP2
MIPOL1
SECTM1
SYT13
TLDC2
LINC00894
VCAN
TMX1
LURAP1L
LDHA
PHF8
HSD3B7
PCSK6
PCDHGB6
IL33
UGDH
RNF149
RPL4P4
WDR27
UIMC1
GOLGA3
LIN7C
FLI1
PCDHA4
DNHD1
RP11-379H18.1
M6PR
NEK3
KTN1
IGSF10
ALX4
TMEM63C
LZTFL1
ENAH
RBPMS2
SYT1
LRCH2
CTSA
PSMC3IP
SLC37A2
CTSB
SNAP29
RBM5
ZNF718
SDR16C5
STX2
KIAA2022
CAMK4
RP11-72I8.1
ABCC9
EGLN2
CCDC6
AHSA2
GTF2IP4
CELSR2
IKZF2
CDKN2A
ARSI
GTF2H2B
KAT6B
COL28A1
GUSB
GPR27
IGSF1
MMP28
RECK
LEPROTL1
XXbac-BPG246D15.9
IRF7
SORT1
KLF11
EPPK1
DECR2
SCUBE3
ZNRF2
B3GALT6
FBXW7
CSTB
SIAH2
HOXA5
FBLIM1
NAIF1
DENND1A
ATP1A1
MMP16
MGLL
RBM6
LPCAT3
IFRD1
CNTNAP2
TSHZ2
ITPRIPL1
CTGF
SLC9A1
NCS1
TSPAN1
RASGRP1
GYG2
KCNB1
BRPF3
RND1
IGHD
FAT4
NCKAP1
CDC42EP2
NKIRAS2
KDM8
FNBP4
CTB-63M22.1
RFXAP
SERPINB1
PPT2-EGFL8
FKBP5
THRA
DCP2
FDFT1
LPIN2
KCTD2
STAT5A
WDFY3-AS2
CCL22
ARHGEF10
FAM134A
FOXP1
MORC2
DYNC1H1
HS1BP3
HHIPL1
AC011558.5
ZNF346
C22orf29
MIRLET7BHG
ALMS1
FAM124B
CCDC113
TAF1B
RAVER1
GPR68
ZFAND4
NAGPA
SPDYE3
POLR2A
SLC2A10
SLC24A2
CHST8
ALDH1B1
PRICKLE1
PLAUR
JARID2
SLC38A7
CPD
CCRN4L
TMEM45A
RAB11FIP5
KCTD12
SFXN5
SMCR8
RP11-347C12.1
C2
TMEM121
RP13-104F24.1
ZNF300P1
TYW1B
PGRMC1
TMEM220
GOLGA8A
ITGA11
CNTD2
SQRDL
ADM
PBX3
PPP1R12B
DNAJC12
STOX2
GOLGA2
TMEM181
MYH11
TMEM9B
STK32C
SNX30
RP11-540B6.6
RP11-582J16.5
POM121L9P
RAB11FIP3
COL1A1
BMI1
PPAPDC3
ZDHHC24
IQCE
OSBPL3
HIVEP3
COTL1
MSC
ARHGEF5
NLRP3
RP4-800G7.2
DNAH2
P3H3
MTMR9LP
CMSS1
RP11-706O15.3
STAT5B
RP11-33E12.2
GMIP
MKRN1
DYNC1LI1
BRD3
MRPS18C
SMIM3
ADGRA2
ZFHX2
DHRS4-AS1
PLIN2
PARP12
PAX9
KCNJ2
PKD2
DNAJC1
TUB
KPTN
COLGALT1
PPP3CB-AS1
PCDHGB2
KRT8P12
ABAT
HNRNPUL2
ABCD3
NDEL1
RBP1
ARL8B
GPR137B
TMEM107
CCNO
MEIS3
MFSD11
ZMYND11
CYP2J2
AHCYL2
RCOR1
DEF6
CELF2
SLC6A9
HOMER3
ZNF844
GABRE
LINC01116
RNF144B
CCDC50
CASZ1
GALM
RCOR2
UNC5C
AHCYL1
RP11-226L15.5
RSF1
PRDM4
C17orf96
CLTCL1
MITF
NOP16
CPEB2
ANKRD9
SPA17
SMCO4
TBL1XR1
TTYH3
ARCN1
STYX
SCRN1
PANK2
CENPBD1P1
GAL3ST4
SERPINH1
LIN7A
FSCN1
MAPK15
CISH
FREM2
TIAM1
DENND5A
VEPH1
ACKR2
TULP4
EFHD2
TES
RP11-159D12.8
IFITM10
SCNN1A
EDARADD
ACAN
B4GALT1
CMTM3
VAV2
TNFAIP8L1
GATC
EXOSC3
VASP
MSANTD2
BBIP1
STK35
BCL2L2
PLEKHB2
SCRN2
TSPAN8
RP5-857K21.6
CLGN
TGOLN2
CCDC3
SLC35F5
SCLY
PTPN1
TMCO3
TNC
LDLRAP1
WDPCP
PHYKPL
LRP11
BAG4
RBP5
SLC52A3
PLA2G4A
GNRH1
KCNF1
CX3CR1
NUMA1
UHRF2
SLC39A10
CLIP4
NMT2
CTBP1
ZC3H12C
DAAM2
KIF1BP
TANGO6
UBE3C
AFAP1
GALNS
P4HA3
AARD
KAT2B
DSCAM-AS1
CASK
RAP2C
LINC00963
CPNE2
SOX7
CDC42SE1
ACCS
B3GALNT1
RORC
UBL3
VDR
ZNF433
ABCC8
ZNF630
LRRC4C
CH25H
APOC4-APOC2
SHMT1
GM2A
HYAL3
RNF19B
SCN4B
ZDHHC23
PACS1
RAB5C
RP11-135F9.3
TMEM150C
ANK2
SLC19A2
EXOG
TGFB2-OT1
S100P
CD302
NOP56
SP110
PAWR
BNIPL
ARHGAP26
BDH2
ATRIP
C12orf66
RP11-295P9.3
ZDHHC5
NT5M
BCOR
ABCD4
SPG20
RAB15
ABCG1
TEAD4
ECHDC3
LRRN2
PLS1
TYMP
PRAME
FAM222A
LCP1
GIMAP1
C8orf33
SERPINA11
SEPT7P2
SLC12A4
ALDH3B2
FGD1
EEF1A1P6
GTF2H2
EPS15L1
PCDH17
CAP1
CD276
ZNF747
GOLGA8B
DERL3
PPCDC
ATP6AP1L
ADCY3
TCF3
CHKB
DOCK6
PRRC2A
DPY19L3
LCMT2
RARRES3
MESDC1
TMEM131
SHISA2
DDR2
RP11-158L12.4
EPDR1
RP11-800A3.4
MTG2
FCMR
GALNT2
TXLNA
CDC42
MXRA7
CCNL2
ZNF354B
MZB1
HYDIN
ARMC9
RP11-166D19.1
FIGN
LCN2
NGRN
CLEC5A
ROR2
EHD4
UGP2
TTPAL
HEY2
TM2D2
RGS2
ARHGEF11
TMEM263
GALNT4
ZNF160
C1orf56
MAPRE3
C5orf30
MRAS
MYO1B
EMID1
CCND2
ASPHD2
NLK
NPNT
CAMSAP2
NECAB1
MAPK8IP2
FAM120A
RNF150
NEURL1
LINGO1
PIGK
ASB13
CDKN2D
AMOT
FCN3
RGCC
PPIL2
HNRNPA0
LINC00649
VTI1A
ZNF597
NEDD9
CADM3
FBXO18
RFK
GZF1
C12orf65
ABLIM3
ERCC8
FAM89A
FAM213A
LRRC16A
RAB6A
ZBTB33
FA2H
ATP2A3
SMG1P7
YWHAQ
CHST2
ATP6V1B2
KAT7
CUL4A
HSPA6
GRAMD4
SERINC5
PPIC
RTF1
MSANTD3
ATRN
EPN2
RP11-972P1.7
ERMP1
GRM4
RUFY3
PDGFA
ABCG2
ADAM12
PI4KAP2
VWA1
GLIS3
MORN1
BCL11B
PRKD1
HSPB1
DNAH10OS
ZBTB3
LIMK1
FRMD4A
EDEM1
ARNTL2
DYNLL2
CBR3-AS1
C11orf96
SRPR
TMEM185B
CLDN15
ZNF77
NRM
PDIA5
TMEM106A
RP11-332M2.1
PXMP4
SLC16A3
KDELR3
LMBR1L
RIMKLA
IQSEC3
SLC20A2
RPSAP58
COL9A2
HFE
PNP
KRAS
ATAD3C
CALML3
NMI
RP5-1142A6.9
LAMP2
WNT11
TBC1D9
SEMA4D
THRAP3
DDHD1
HHAT
RNF217
RP11-274B21.4
RIPK2
CYP4Z1
MAPT
LIFR
CNIH1
BMF
CCDC160
C2CD3
SLC44A1
HDAC8
SCCPDH
RASGRP2
PI3
FAM57A
SLC34A2
HEXIM1
ASPN
HMGB1P5
DOCK11
STX12
ENTPD5
PPP2R2C
PKN3
BTN2A3P
ACADS
FRMD3
KCNAB1
PLOD3
DAGLB
SAR1B
P2RY2
NUDT16P1
SLC1A1
TESC
KDELC1
PCED1B
AARS
VDAC3
CROCCP3
LY6K
FTH1P7
SYMPK
RP11-46C24.7
PPL
NOP2
KLHL2
FMO2
ZNF341
SPP1
MLEC
NUDT4
CAPN11
PRPS1
TMEM47
GNG5
USF1
BTRC
RAB18
RNF125
CFAP45
RP11-234A1.1
APOBR
COX6C
C9orf91
TF
PPP2R3A
ESPN
IL15
CEMP1
ALG8
MYH9
ZC3H10
HNRNPH3
NDUFV2
NEU3
LDLRAD3
GATA3-AS1
DMTF1
RP11-539I5.1
EDRF1
MAN2A2
KAZALD1
SPECC1L
CCNK
NMUR1
CDC14B
GNB1
KIAA0319L
SUSD3
UNC93B1
FICD
MRPL10
PMS2CL
STK39
DLGAP4
TMEM99
KPNA1
LRFN4
TMEM140
CACNA2D1
UBE2D1
RGP1
CCDC84
HSD17B1
PLAU
EFNB1
EIF2AK3
SH2D3C
SLC5A6
SLC30A7
PON3
JUN
PMAIP1
RP11-693N9.2
ZNF619
SPR
CUL3
RP4-591C20.9
GPR161
C14orf80
TNRC18P1
BRD4
SAMM50
HOXC4
ANKRD54
ING1
GPX7
ENC1
IFFO1
UBXN8
ADAP1
SH3D19
P4HA2
MAN2A1
ARAP1
FANK1
KAT6A
AGPAT3
GADD45A
BCL10
SULF2
SNHG16
P3H1
LRRC15
TXNRD1
GABRB3
AC007743.1
DLST
CCDC47
PEX6
TMTC2
PCGF2
LRRN1
PAN2
KDM5C
KIAA0930
UGGT1
RNASET2
NUDT9
PPM1J
ARSB
IMPDH1
PDE6B
NR5A2
C2orf69
P4HA1
PTPN7
QKI
ADAM15
CLCA2
INSIG2
PRDM5
POGLUT1
CLDN19
GSTA4
POSTN
MORF4L2
CNN1
C11orf84
RP11-274B21.3
SCYL3
ZNF658B
PYCARD
ATF3
IVD
MAN2B2
FAM49A
ST6GAL2
TBC1D9B
MAGOH
PLEKHO1
GRTP1
DLGAP1-AS1
FAM229A
COX7A1
P2RY6
CTBP1-AS
RNF216P1
SERTAD4
CTBP1-AS2
GGACT
DCAF6
CSF3R
APOD
GNA14
SPNS1
B4GALT7
BOLA1
GJA4
WISP1
UFL1
TUBA1A
METAP1
JADE2
TCFL5
SLX1B
KB-1572G7.2
C11orf24
DLC1
RASSF8-AS1
ZHX3
LINC01125
TK2
CTBP2
RHOF
ELK1
ADAM28
KIAA1683
CCDC68
CCL4L2
PRR12
ZFAND1
SMIM10
ARRDC3
MIA3
GREB1
ZSCAN31
PPM1F
ARMCX2
POLD4
RP11-982M15.2
SYT17
NELL2
NREP
GPATCH4
PLXNA1
RET
SLC19A1
CBFB
N4BP3
BASP1
CCDC85A
HTATIP2
NMB
CD200
C2CD2L
HPCAL1
METTL7A
SLC22A15
B4GALT4
ANXA1
ANKRD22
CERS4
BTBD9
CHRAC1
COL6A3
MTSS1
TMEM37
KLHDC1
PDZD4
IQSEC2
TMTC1
NUDT3
MARK4
EGFR
KCNJ8
HIST2H2BF
C9orf78
AP003419.11
DGKD
FAM3C2
PBXIP1
FAM162A
FZD2
BST1
CCDC142
KIAA0232
EFTUD2
PPP3CC
YY1AP1
DNAJB2
CHL1
TGIF1
NUCB2
RP11-295G20.2
GALNT3
CHPF2
TP53I11
ZNF333
RALBP1
SLC25A25
LRP1B
MEIS2
CEP170B
RELN
SRSF11
COX20
CTTN
SOX5
PDDC1
DTD2
RAB35
C3orf70
SNX33
ITGAM
LRFN5
KCNE1
SCN2A
RP11-6O2.4
ZHX2
KCTD11
ZNF408
KIAA1191
DEDD
PRRG3
SLC4A2
RFX1
LIPE-AS1
POC1B
FAM102B
MBNL1
SAMD4A
ZNF519
CPSF6
KLF8
PPAPDC1A
RP11-66B24.4
SUSD1
MSX2
RHBDD3
SH3BGRL
KLHL35
CNTNAP3
TNFRSF4
TMEM255A
AC005077.14
ABHD6
GLYATL2
RP11-421F16.3
HOXA-AS2
AJUBA
RNF215
ATP5E
ZNF142
SS18
CREB5
SLCO2A1
DERA
ADAM8
MMP1
RAB13
DBN1
PGK1
COL12A1
ANAPC10
COL4A5
TACR1
RAB4A
ORMDL1
CCDC97
MCM7
IFNGR2
NCAM1
PITPNM1
ZFAT
DACT1
GLB1L
KIZ
ADAMTS12
FMO5
ZNF425
BFAR
HAUS3
KARS
MAN2B1
CHD7
RTCA
RRAS
FAM20A
HCFC1R1
BCL3
TENM1
NECAB3
CTD-2537I9.12
P2RY11
MEX3D
FAM156A
GTPBP3
F2RL1
PARD3B
LAPTM4A
PDHB
PDE12
WNT4
DAPP1
GRINA
PWWP2B
C19orf33
WDR77
TOX4
RARA
FGF7
RPS3AP6
ZSWIM4
ZNF767P
CTB-25B13.12
PHACTR1
POLD1
FAM178A
CRAMP1L
PAMR1
NETO2
RP11-2C24.9
MPLKIP
NRARP
GTF2B
MANBA
TMEM189
TAF11
TOP2B
LILRB5
HELZ2
C1orf131
STX1A
PSAP
PFN2
C19orf57
MEST
NRBP1
FOXP4
SMG5
SARAF
NAPA
CDC123
CD53
CTC-444N24.8
COL6A6
OSBPL8
TINAGL1
RAB3GAP1
SMAD9
TP53BP2
OPN3
SLC38A5
ELF4
SNHG5
SEMA3F
XXbac-B461K10.4
ZBTB8OS
FGF10
MAPKAPK2
ZNF331
TIGD1
NME7
CPNE7
MAP2K4
RYR2
DYNC2LI1
RSPRY1
PTPRD
RANBP1
UBTF
ATXN7L3
AATF
SLC6A8
GGH
HNRNPA1
DHFRL1
LMAN1
SMYD2
MAPK10
EMC9
LGALS3BP
SLAIN2
HELB
SAMD4B
ICAM1
ARHGEF38
AEBP1
AGT
C15orf38-AP3S2
RUNX2
FGGY
SYNM
RP11-482H16.1
BBS1
TFRC
CLCN7
RPS6KA3
CCDC157
ZBTB7C
FAM63A
HPGD
WDFY1
GNB4
RP11-463O12.5
WBSCR22
TPGS2
ME3
ERGIC1
PPTC7
VPS45
NOP58
CCDC66
PDXP
CXCL13
C2orf42
ST3GAL1
AMBRA1
CTNNBL1
WDR86
TMEM255B
EXOC6
NPRL3
SPARC
CTB-191K22.5
GNAL
FAM3C
MRPS21
GSTA1
FNTB
USP15
RP13-104F24.3
KRT23
CYB5R1
DUSP14
RP11-101E13.5
MCTP1
PKIB
DPH5
FAM3B
SLC16A2
PCSK7
NARS2
PPP1R3D
SASH3
FBXL19-AS1
DGCR2
BCL2L1
SORL1
UBE2QL1
CLNS1A
FUCA2
ZNF497
ARMC7
ZFP36L1
PAFAH2
RAB30
MRRF
GGTA1P
PPFIA1
GTF2E2
PDGFD
GDAP2
SHQ1
ABHD8
PLA2G15
PRKAG2
NFKBIB
WDR81
TLN1
TET1
GNAI1
ACBD6
MEGF9
TMEM167B
PRAF2
TANC1
PGM2
UBE2R2
TRIM65
CD164
PCNT
CAMSAP1
HDGFRP3
ERLEC1
STEAP3
BZW1
WRNIP1
TXNDC11
SNAI2
RNF6
AP000892.6
SNX20
FAM129B
OLFML2B
IFNGR1
RAD51C
HNRNPUL1
PBX1
CACNA1G
TMX2
CANX
CNNM3
TOMM5
GIMAP5
ITPR3
LINC01006
RP11-131J3.1
DDX56
USP21
CCDC58
SPRY4
FAM134B
TIMMDC1
NDUFAF6
FN1
HPN
EIF1AD
RYBP
POMGNT1
ZDHHC9
ARPC5L
KLF6
EIF5B
NKIRAS1
KCTD10
AC022007.5
MRPL22
MRPL11
KRT16
UMAD1
SIRPA
AVL9
TMEM230
JAZF1
ZNF248
CSNK1D
INPP4B
LYPD6B
RGS14
CCL21
SLX4
HENMT1
JPH1
INPP5F
GULP1
SIAH1
UCK2
AC005154.6
SLC46A1
PSMB2
WDFY2
EIF2S2
PILRA
ZNF213
GNG2
MROH6
FURIN
ATP6V0C
GXYLT2
EIF4EBP1
VASH1
CACNA2D2
YWHAH
FAM3D
CDK16
NNMT
SCN3B
PLAGL2
ACO1
UAP1
CLDN11
CBX5
PANX1
CNPY4
AL589743.1
OCRL
HBEGF
TRAPPC9
IRF5
PLRG1
C19orf12
FAM228B
DEGS1
MED22
RELT
RER1
RP11-264B17.3
GDF15
ALDH3B1
RAB2A
PCDHB2
IDE
UBE2B
CCZ1
LIMK2
ANXA11
SLC25A17
ARPC1B
MTA3
RP11-609D21.3
MBD1
FAM193B
BCORL1
BMP6
RCAN3
TBK1
C1orf132
GNAS
TSPAN4
RP11-203J24.9
PTPN2
MOB4
STT3B
FMO3
LACTB
C7orf43
YIPF1
MYO5A
CHCHD3
SLC5A3
OTUD3
KIAA1841
DSTYK
HAUS8
GLRX3
MPZL1
RP11-423H2.1
MAFG
JADE1
ELMO2
B3GAT3
TMEM104
CARM1
LL22NC03-80A10.6
DHRS3
CLDN1
EGFL8
PCDH19
PPME1
ENY2
DUSP16
SPIRE1
MTHFD2
ELN
PPT1
CRIP2
XPOT
ULK4
PALM2-AKAP2
PLA2G7
PDCD6
LAMP1
RNASEL
LINC01578
EHD1
ATG4A
TRAF3
ELP4
METTL15
N6AMT1
HOMER1
SLC22A4
CTDP1
PRSS23
LGALS8
ZNF75A
LRP12
SMG9
PAPLN
RNF8
PYCR2
RNF10
FAM109A
TIGIT
ST6GALNAC6
MTHFR
SEPT6
LIF
PTMA
ODC1
SEPT3
BOC
TKT
B4GALT2
ADAMTS10
ABHD3
EIF3CL
CXCR3
DDAH1
LSM1
IL6
KIF1A
BET1
ALDH4A1
ABCC1
GMEB2
RPS2P46
POLR2H
GLMP
HMGB2
FAM110B
OCIAD1
SRPK2
LRRC75A-AS1
SC5D
NFU1
TACC1
DDX17
ZFAND3
SAA1
CRYZL1
SLC29A3
SENP3
RSRP1
PPP4R2
CDR2
ZNF467
ZNF691
MRVI1
HIF1AN
GTDC1
B4GALT5
WBSCR16
EVA1C
GGT1
RP11-440D17.3
PARP4
LAMA2
FN3K
HNRNPL
ESYT1
SLC25A19
SYNE1
GAB3
KCTD3
DIRC2
MEMO1
CABLES2
SPSB2
PSMD11
AGPAT1
MDGA1
NBPF4
FAM199X
SMURF2
RAB23
HACD4
MON1B
ZNF438
RP11-69E11.4
TFG
C1QTNF3
ITGBL1
GK
SLC26A11
GOLT1B
LARGE
SEMA7A
SNHG9
CCDC85C
SPRY3
ATXN10
PSMF1
COMT
NDUFA3
ZNF100
RNF208
SLC30A1
RSPO3
MIS12
VAC14
CD2AP
ABCB1
METTL9
FIZ1
RTN2
ZNF860
GPBP1L1
SEC24D
CES4A
ISCU
RP11-299J3.8
RP11-12G12.7
LRWD1
APTX
FZD1
LYSMD1
KIFAP3
GYG1
PRSS53
ZNF526
DYRK1B
GTF3A
CMBL
CIB1
ARHGEF2
STK3
HSH2D
AASDHPPT
FGFR1OP2
DIDO1
STK38L
LARP4
IFI27
MGAT3
ANKRD26
FHL3
TEX261
RP11-20B24.4
LPCAT1
CACHD1
SWI5
PHTF1
QPRT
DNAL1
EXOC4
RP11-87H9.4
CD37
SYVN1
SLC20A1
POLR3C
KRR1
DPYSL2
ERO1L
NCOR2
CCDC34
TAF12
ZNF79
ZC3HAV1
SLC16A9
VLDLR
PMS2P1
PLCB3
SIL1
COL10A1
CEP70
FLVCR2
HIATL1
CH507-513H4.1
CH507-528H12.1
POLR2C
ABCA3
C16orf62
GGCX
COQ10A
RP11-186B7.4
SNIP1
PLXNA3
FAM104A
STXBP4
GPC1
PANX2
TBC1D12
DNASE1L1
TIGD6
USP51
FAM161B
PET117
LINC00865
SPIN1
SOAT1
MYEOV
CPNE5
VGLL4
KCTD17
FBXO10
FHDC1
DNALI1
CARD14
LONP2
YARS
DNMT3B
TPBG
ESRRG
SDCCAG8
PRDX4
DUSP8
PSPH
PLXNB2
EDN1
DDB1
CDK2
TMEM178A
ZNF296
ZDHHC20
UBE2H
QPCTL
SEL1L3
CSNK2A1
LAPTM4B
AMMECR1
WDR4
FARP2
EEPD1
NR4A1
FMN1
MBTPS2
ST6GALNAC4
CCDC90B
PAQR3
NDUFC2
PSMA3
CIART
HLA-DQB1
CTC-526N19.1
ATRNL1
FAAH2
SHISA5
C14orf166
CTD-2369P2.12
RP11-626G11.3
ECM2
RPS6KA1
PDE1A
LETM1
PPARD
FBXO46
DFNA5
SCAND2P
FAM19A5
TMEM203
TMEM214
RGS6
METTL21A
GPR143
MUC16
EMC6
PPDPF
SMYD3
GORASP2
ARL4A
FEZ2
LINC00094
LEMD3
CD3D
IL10RB-AS1
GANC
LDHB
TYRO3
HNRNPH2
C14orf28
SEC61G
ACSL1
FAM167A
CNIH4
ORAI2
DTX2
ZNF618
CCR5
SAP30
HES6
SLC35E1
DONSON
EPHB6
ANKRD52
PTMS
ACP2
DOK1
SLC7A5
MARCH5
CTC-479C5.10
GFPT1
COL8A1
DNAJC19
ABCA5
STRA6
NKILA
MOB3A
NAA20
GATAD2A
FAM46A
HOXA3
HPX
TMEM87B
EIF1B
HOMEZ
ECHDC1
TBRG4
HK1
FLOT1
PKN1
ATP1B3
TMEM223
KLHDC9
PDCD4
RP11-295M3.4
TMEM123
LCK
PTPRS
MFSD7
RP11-400K9.4
CGREF1
CDH13
STAB2
MCU
DNAJB11
C19orf47
PPP4R1
GPX2
RASSF7
CCT8
DIO1
PEX12
SHKBP1
RRNAD1
SLC35F6
TNFAIP1
PLD1
EXOC2
GCC1
TOR2A
CLCN2
IL2RG
DUSP1
KATNAL1
RP11-884K10.7
SAMD1
GINS3
SRP68
CRBN
GABARAPL1
ANTXR1
FSTL4
CHTOP
APLP1
PROCR
KIAA1958
AC002398.12
VIMP
SP140
MCEE
RPS6KA6
MAFB
CTD-2192J16.15
PIP4K2A
ISG20
VGLL3
TBCCD1
UST
COMMD3
ST8SIA1
PKP2
CENPO
WBP4
ABCC4
PIGT
HCFC1
NOD2
SRXN1
RMDN3
TCTN2
SUPT7L
PRKG1
GJA1
CD248
ZFP3
GANAB
FGFR1OP
CAPN8
NAT10
RP11-631N16.2
DCAF11
ARL11
SLC38A6
AES
RBKS
KCNK1
BCKDK
COX17
CHSY3
SELT
RAB11FIP1
N4BP2L1
NUPL1
ZBED3
RP11-212P7.2
C16orf93
LASP1
SCN8A
CISD1
FAM221A
TM9SF3
HIC1
ZNF204P
MMP9
VAMP3
SPAG4
EXOSC1
ZNF746
IMP4
TLE3
UBE2D2
GRPEL1
PTPN3
SYNDIG1
LFNG
CTPS1
FKBP11
TRIL
PGF
TLDC1
ATP1B1
MYCL
B4GALNT3
DENND2C
TRPC1
REPS2
RP11-274B21.2
PIP4K2B
EEF1A2
SNTB2
C15orf48
RPGR
RNF4
NPIPB5
PSMD5
MTG1
TDRD5
C8orf59
SCART1
ABCF1
ATP8B4
DLX3
CYP4X1
SH3GL1
TWF1
RP4-758J18.2
CSTF2T
DIAPH2
CRABP1
PRKCD
CCDC77
GRIA4
CHPF
TMEM185A
CEBPD
PLTP
PACSIN1
UBE2G1
THRSP
SLAMF6
CD5
HIP1
MAP4K1
RNF146
RNF41
NTPCR
FPR1
KIAA1328
RMND5B
SKAP1
TRAFD1
ZNF268
WDR5B
RGMA
SRP9P1
CD2
LRRC23
PPP2R5D
CNIH2
SPG21
LAPTM5
COPS8
TRIP4
PIGC
GTF3C1
NFS1
PRKRIR
NR3C1
OR7E38P
CRAT
NME4
WASH7P
MAP1S
ARL1
CCSER2
CALML5
PLBD2
VPS37C
PIK3CB
RPUSD3
SEMA3A
HABP4
MRPS28
NOMO3
ARL8A
SYT7
ZBTB8A
WDR91
DDX31
SOCS7
C17orf53
SLC13A3
CD48
EMILIN1
MPP7
RBCK1
SEMA3D
ZNF217
ANP32B
REC8
ZNF71
SLC35A1
C6orf120
MRPL18
FAM117A
C16orf87
SMIM10L1
PLEKHA8P1
GSDMB
WAS
TMED7-TICAM2
CORIN
SPATA2
ITIH6
BCL2L12
SAMD12
PTCD1
NOP9
SOSTDC1
GAA
ACTB
SLC2A1
SEC16A
G3BP1
HGSNAT
JADE3
ZSCAN20
MED8
AC006978.6
KLF2
RP11-70C1.3
RP11-66N24.3
MB21D2
METTL8
PRRT3
CADM1
NOD1
ATP6V0A4
SMIM4
ARMC10
IPPK
SPN
CDC25B
TAF1C
EIF3J-AS1
TTBK2
CALU
ZNF682
RECQL5
DLG2
DGAT2
SH3PXD2A
CFB
HYPK
SLC6A16
RBBP9
SZRD1
PDLIM3
CHP1
MRPL37
S100PBP
TMEM165
TMEM110
BGN
CEP85L
PHC2
CXCL2
PITPNA
RP11-475C16.1
NPLOC4
FOXN3
POLB
PSEN2
INPP5K
CUEDC1
RBBP7
ECM1
LRRCC1
PPP1R11
NUBPL
SPIRE2
NEDD4L
TTN
NELFCD
RCE1
LINC00961
ABI3BP
HERC2P3
GUSBP1
HLF
FADS2
KCNQ3
BCHE
FUBP3
RALA
PLD3
MAGOHB
NRAS
ZNF35
TRBC2
FAM65C
CD3E
FIG4
SPHK1
ANP32A
ACLY
KIAA0895
FAM214A
CLEC7A
GNPTAB
SLC16A5
FOXK2
CREG1
MRM1
PXDN
PLEKHH2
GFM1
CRIP1
KCNK6
PPARGC1B
DDX6
CCDC23
LMLN
MXRA5
SELP
KATNBL1
DNAJC2
CENPT
ARHGAP5-AS1
RP11-415J8.3
CORO7
TRBV25-1
TMEM180
CREB3
ZNF713
GBAP1
TXLNB
ID2
REEP1
TBCE
MSI2
DYX1C1
CDK14
CH17-340M24.3
TMEM110-MUSTN1
KDM1A
FKBP3
SPAG1
USP2
FASTKD5
SCYL2
SLC25A42
ZNF280C
WDR74
LBH
ATG16L1
SCAMP2
LONRF1
CHSY1
CYP4F12
TSPYL5
CARF
TOMM40L
ZNF273
ELOVL2
LRRC6
NEK6
RINL
MTA2
RNF181
RAP1GDS1
MED29
CLDND1
CTSL
MYPOP
MRGBP
SIX1
SLC39A1
CERS6-AS1
ZMIZ1
SLBP
TRPV6
EEF1A1
SHPK
LPAR6
ZNF10
CD3G
SLC10A3
TINCR
PAQR7
SRP19
SNX21
FAM45A
CTC-524C5.2
AS3MT
C12orf49
FAM53C
NAA60
LTB4R2
SCRN3
WRAP53
CXCR5
SMYD1
GARS
TP53INP1
MACC1
GRHL3
B3GAT2
PCDHGA4
RAB38
GZMK
C5orf45
COL16A1
THY1
HSPA5
RNF2
SMURF1
ANAPC7
CYP1B1
ZDHHC17
ANPEP
LAMTOR5
EVC
TRIM62
IER5L
MPP2
RASGEF1A
FARSB
MBOAT1
IL1RL1
USP39
SH3TC1
SLC9A9
MT2A
LINC00998
DNAJA3
ZNF182
GSK3A
SUCLG1
RLTPR
ZFPM1
LCA5
NEDD8
CD6
SVIP
RTCB
SLC6A6
EML2
DDX39A
ST6GAL1
CACNB3
SLC7A1
COL4A6
GPI
TMEM219
COL6A2
MSTO1
REEP4
C17orf62
PDP2
COX7A2
TM4SF18
EHMT1
CDKL5
TRIP10
ASB16-AS1
KCNMB1
IER3IP1
C6orf62
STK32B
MAP7
POP1
PTP4A2
FAM65A
SLC3A2
MZT1
PNMAL2
PLD4
KATNB1
MSRB3
DNAJC6
NOV
DNPH1
DBNDD2
SUMO3
RAB1A
ABCC5
VPS16
SIGIRR
CAPN9
HMGN2
ABCF2
EVI2B
PCDHGA9
BCAM
BAIAP2L1
PPFIA3
TTC7B
BTAF1
HSPB8
G6PC3
XPO6
KLHL9
PIP5K1B
PLEK
GRB2
NR1H3
SULT1A4
BTK
DNM3OS
TMEM186
CMC2
MTRR
PDIA3P1
SEC22B
RRS1
AKT1
LINC00665
BRF2
RAMP2-AS1
RANBP9
NUDCD3
C17orf107
DDX41
MFHAS1
EFEMP1
AKAP7
MRI1
NSF
PARM1
SSH1
EFNA1
ZNF277
RP4-781K5.2
CCDC106
RCN1P2
NGLY1
PNO1
ARF4
SPATA5
FAM86C2P
HIST1H2BC
SAYSD1
ITGA2
NUDT15
XRCC1
CTIF
ZNF267
FAM78A
SLC25A26
RP3-368A4.6
PLOD1
FNDC4
RAB3A
USP27X
NFE2L3
MTMR10
MKRN2
AC004381.6
OTUD7B
ARL5A
C1orf52
XDH
TUBGCP6
PTPN18
BECN1
CD27
RFT1
CENPB
AUP1
FBXL16
LMF1
HEXB
ARNTL
NT5DC1
TMEM41A
COX6A1
SMYD5
BEND3
AC008268.1
NOTCH3
SPATA33
CHMP2A
AP4M1
PRRC2B
CRCP
WWP1
AP2S1
GPER1
BAK1
KLF12
GMPPA
LYRM9
TGM2
C19orf68
NMD3
IGIP
CD4
RSRC1
CNP
LRRC17
ANGPTL4
ARF6
RP11-286N22.8
SSTR2
UBE2A
EDEM2
TLR5
SMPD4
CTNNA1
USP6
MYD88
WSB2
AC092171.4
ANKRD37
TCEB1
ARHGEF17
RNF157
TNPO3
ARHGAP21
TMED4
CWF19L1
CLPB
DCUN1D5
MOB3B
STK26
TMEM184B
COX5A
SSH3
GPRC5B
DDIT3
DENND2D
C21orf59
RASL11A
LINC00467
RNFT2
PALD1
COMTD1
ABHD12
SAP130
RNPEP
KCTD13
TGFA
HEBP1
SLC12A9
GTF2H5
NHSL1
MEAF6
RRAS2
POLR2G
REEP3
PCMT1
KLF7
KPNA5
SLC38A10
SLC25A22
MMP17
ATF6B
FOXO3
C21orf58
RP11-5A19.5
SOX11
IKZF1
L3MBTL4
POMP
ESD
INTS1
STAMBPL1
ADRBK2
TMEM246
VKORC1
ACOT4
CCNH
NATD1
TRMT2B
PNPT1
LRTOMT
RAD51-AS1
RRBP1
FAM83E
AL050303.10
MAGT1
ZNF550
AC007620.3
LONRF2
BTN2A2
SLC29A4
C8orf4
CTHRC1
CAMKMT
PDE1C
CSRNP1
ARRDC4
RP11-205M5.3
STRAP
ZNF610
CMIP
RQCD1
PSMG1
TUBE1
GRN
PHEX
DLL1
PGM3
UQCRH
MPC2
ARAP2
SH3PXD2B
MTATP6P1
BCAR1
TNK1
LRIG1
MRPS14
TMEM154
ZNF410
FABP7
MLYCD
IGF2R
CSRP1
HLA-DQA1
GMEB1
FIP1L1
OGDH
TXNDC12
AMZ2
COL23A1
C18orf32
NR4A3
C15orf52
POLR3D
MRPL13
LAP3
DAB2IP
RP11-394B2.1
AP3S1
CPNE8
IBTK
DLL4
MGME1
HEATR3
SARNP
RBMS2
BBS7
AGPAT6
ZMYM5
PMF1
ALG10
F12
FYB
IL1B
EMB
FLT3
TEFM
OS9
CD47
RAB4B
AGAP6
PTK7
DDX10
PITPNC1
RTN4RL1
CARD11
RBM4B
EVA1B
TRMT61B
TMEM18
TBC1D7
MTHFD1L
DSCR3
SGMS1
CHCHD1
ZNF706
TOMM34
NME6
FEZ1
C17orf49
TBX3
GMCL1
CXCR6
CISD3
SOX18
MORN2
SFMBT2
ARHGEF28
ETFA
FAM46C
JRK
CPM
CHST3
RP11-244O19.1
ACP1
SCGB2A2
HOXA9
RNF5
RP11-326A19.5
HTRA2
ZNF117
TRIM27
RP11-651P23.4
NTRK3
TRIM14
DPH3
VIM
PTOV1-AS2
LILRB1
PDK2
ENDOV
SLC22A23
SNX14
ISY1
TBCA
ABHD2
FKBP1A
DHX32
HOXB-AS1
RNF216
RUNDC1
NCKAP1L
SLC39A4
ZNF561-AS1
ZNF426
TNFAIP6
SYK
STPG1
ZRANB2
THAP6
SEMA4A
DUSP23
TIMP1
TSPAN15
SMAP1
RIT1
C20orf96
ZNF135
C6orf1
PUS3
TCEAL3
NIPA2
TSC22D1
WIPF2
CHEK2
H2AFJ
C16orf70
NID2
BARD1
CLIP2
PIAS3
ATP5I
SNAPC1
C15orf39
TMEM170B
DACH1
SGPP1
JAM3
GRAMD1A
PCDHB15
NOVA1
FAM214B
FBXO16
STAMBP
PCCA
KLHDC7A
PDE5A
HNRNPM
KPNA4
SUMF1
TMLHE
PDCD2L
PRKAR2B
TRIM26
ODF2
RBMX2
HOXA7
ADD3
SNRNP200
FMNL3
GZMA
ERICH1
IMPDH2
ETAA1
EOGT
RPS6KA2
GOLM1
HMOX2
AKT1S1
TMEM38A
GHDC
LRP1
PCDHGB5
PPIF
PRKAA2
FTSJ1
PP7080
DNMT3A
CRYAB
MTRF1
DAPK2
ATOX1
FAF2
RP5-1159O4.1
TIMM23B
MAD2L2
AGO1
RCBTB2
MAST2
TAGLN2
GIMAP6
GFOD1
C7orf73
UBE2I
FAM107B
UTP18
FABP3
EMG1
IL3RA
RAB36
SEPP1
TMEM167A
NCDN
METTL2B
ZNF827
CHMP4B
P2RX4
TRAC
STK32A
TIAL1
ZDHHC16
SNX12
ZNF496
TRO
LINC00346
SGK494
PTP4A1
FGD6
ARNT2
DGUOK
IFT52
CYYR1
MT1G
ASRGL1
STX1B
STAT6
C20orf24
TAF4
PVRL2
COPS7A
DHCR7
SALL2
DENND3
NISCH
RP11-316M1.12
MRC2
IBA57
LRP10
CPT1A
CORO1A
SMUG1
PSME3
C9orf116
EFTUD1
ZNF700
C6orf47
DUSP12
CAAP1
NRD1
PLEKHA8
CPED1
THSD7A
ASCC1
PRR16
TCTN1
PSME4
AP2M1
PI4KB
KIAA0195
TMEM55A
TEAD3
N4BP2L2
STK24
PDHX
H2AFY2
RCBTB1
WNT2
CLIC2
GBF1
SNRPB2
DFNB31
OARD1
IDI1
CENPJ
GNPDA1
NAP1L5
SUPT20H
MAP3K13
AC093850.2
SQSTM1
ADHFE1
LINC00641
C3orf33
SYNPO2
VANGL2
ZCCHC3
BANP
TLN2
LSM14B
CTD-2287O16.1
SLC2A6
GPR153
ATP6V1G1
CEP89
DUSP5
NUTM2D
CD46
CD247
SOX6
ZNF185
NUAK2
SLC36A1
CORO1B
PRDM11
RRAGD
HYAL1
AC009120.6
RASA3
NDUFAF7
HNRNPA2B1
IRAK1
MUC1
HSP90AA1
TTC7A
NTF4
CTSZ
TCEAL4
SLAMF7
NAMPTP1
CPPED1
TRAK1
BAZ1A
TOR1B
SDHAF4
LPPR2
AGO2
PRDM16
RCAN1
PVR
HSD17B14
THSD7B
VARS2
ITPRIP
C3orf62
GMPPB
HYAL2
GPRC5C
SPON2
ZNF239
ASB6
RP11-210M15.2
PTBP1
PRPSAP1
PTGES
BACE2
ARHGAP17
GBP5
NAV2
AOAH
DNASE1
PCAT6
HOXB2
PAK3
EEF1E1
IGFBP2
NCOA5
HAGH
CHN2
ATG4D
TNFAIP3
STX11
PPM1G
STAG3L5P
PSMB9
AL513523.2
RAD23A
RPS2P5
DIRAS1
ZNF649
NUP50-AS1
USP7
TIGD5
SCGB1D2
PIGO
PTGS2
THEM4
SKIL
PFDN4
MAP9
PAG1
PIGR
NAIP
POLR1A
XPNPEP3
APBB3
U91328.19
TCEAL2
ARHGAP30
BNIP1
LENG9
NEO1
ZC3HC1
DUSP10
SMYD4
PTX3
DNPEP
MRPL1
RPS10-NUDT3
SLC31A1
SMIM13
BCKDHA
GNL3L
SLC2A4RG
MGAM2
FXR1
SUN2
PURB
CDK5RAP2
TRIM7
RUSC1
MRPS27
TRIM21
STAG3L1
SDC3
ARID1A
GIT1
RABEPK
OSGIN1
TRIM73
MCOLN3
WDR92
CCL19
CYCS
COX18
C1QTNF6
CLMP
PRMT9
IL4R
RPS6KB2
LGALS9
AVPR1A
CAMTA1
NVL
KIAA1755
DESI2
PROX1
SETDB1
CTNND2
MT1E
INHBA
DNAJC10
MARK1
GATM
EXD2
GCAT
PNKD
PINK1
NINJ1
CNEP1R1
ACAA2
ARPIN
WNT3
NLRP2
SEMA4F
SERPING1
PRICKLE3
CDV3
RGS10
MARC1
STK16
FREM1
ARHGEF39
NAB2
ASNSD1
PA2G4
SNAPIN
ZC3H15
BCCIP
MRFAP1L1
PRKAB1
CMTM7
BIN2
TNIP1
PEG10
PDCD10
NOL6
SLC22A18
GLRX2
NDUFS1
RIC8A
LRBA
CD86
SLC44A2
GSAP
TRAPPC4
TMEM184A
EHD3
CCND1
NINL
CYBA
FAM89B
FCF1P2
CCDC126
TBRG1
HYLS1
BCAT2
CES1
QSOX1
TOR4A
CRIPT
ZNF707
PEG3
FAM173B
SLC39A11
ZMYM6
SLPI
ELF1
SGK3
TCOF1
ALDOA
TRIM44
PIP4K2C
DYNLRB1
PDK1
EIF3E
TEX264
MRPS30
GALNT16
TMEM136
PTGR1
S100A11
SMARCD3
RGL1
ESR1
ENTPD2
ANKRD28
C1GALT1C1
TRMT12
SCGB2A1
BAG1
REPIN1
PWWP2A
ZBTB22
SF3B6
BRSK1
ARHGAP23
RBM12B
PSMG2
ZKSCAN3
C11orf1
MARCH9
PSMC2
ATP13A2
CCL5
MYO1F
FAM104B
GGNBP2
LAGE3
MLH1
ERP44
SCN2B
TNFRSF10A
THAP4
SLC25A43
PADI2
ACSS1
DENND1C
SPIDR
C22orf46
NFKB1
NMRK1
PPP6R3
TMEM45B
SLX4IP
ATP6V1H
STOML2
COX5B
C2orf88
ARID5A
AEN
RBM25
REPS1
RHOG
AKIP1
NIPSNAP3A
ABO
BLVRB
NBPF3
SLC12A2
LMTK3
ZCCHC17
TP53INP2
PEMT
TOR1A
WEE1
FAM86EP
ITGB2
ATP10A
ANKRD36
AK2
RPL7AP6
KDM1B
GABBR1
RPF2
CALM2
FANCC
SEMA3C
DNAAF3
KCNMB3
CMPK2
LAMA3
MSRB2
ATG3
SLC16A6
PDZD8
ATG12
XG
ZNF771
ZNF195
ANKMY1
STK11IP
CEP68
FERMT3
NAA50
LSP1
LRRC20
SPTY2D1
MEF2D
TEX9
NPC2
EIF4A3
MRPL52
ARPC3
BMP2
SH2D4A
RALY
TMA7
TBC1D3L
ALDH1A3
ZNF487
FOCAD
PPP2R1B
MEPCE
HLCS
UQCRC2
LCORL
F8A3
FGD3
SEPT5
RPL7P9
LPGAT1
RARS
PPP1R16A
PSMD5-AS1
THAP8
MRPL36
SCO2
GPR65
CITED4
NDUFAF3
TTI1
SPHK2
TEP1
PUF60
CD81
TOM1L2
PLAA
JAGN1
SPPL3
TEX30
ANO2
KCNMA1
KLC2
GPR137
USF2
YIPF4
MRPS5
TMEM8A
TUSC2
WBP11
TMEM262
C19orf52
SURF4
NSUN5
MAML1
ADCK3
GBAS
CSRP2BP
MSMO1
CDK6
CCNDBP1
NSD1
ZNF512B
ASCC2
ZNF664
RBM15B
EPHA4
SPATA7
CCS
PDE7B
AVIL
TBC1D32
TMEM265
UCP2
VTA1
RP11-867G23.4
YY1
YPEL1
ATXN7L3B
CSTA
EPS8
BAALC
AZIN1
UBE2O
RBM8A
GAMT
CCR7
TM9SF2
PPP1R18
PRKX
ATG13
CLUAP1
ALKBH4
ZACN
CH17-258A22.4
CLYBL
GPC6
RPL23AP42
CCNB1IP1
GUCD1
LPPR4
ERI2
PREB
IRF1
DNAJC3
TBX18
FOXK1
GPRC5A
CCL28
C9orf41
PSMD1
MBNL2
CSRP2
SDS
CDKN2AIPNL
MESDC2
MPHOSPH10
PDRG1
RPTOR
ANAPC15
TPRG1
AHSA1
SMARCE1
STAB1
DST
SSR4
NPIPA1
PODXL2
LARS
ACYP2
HDHD1
S100A4
NUDT18
GTF3C6
ZBTB6
ABCB10
ICAM3
ZNF207
KLHL31
BLOC1S4
RHBDF2
CHCHD4
GALC
INPP5J
ARPC5
MPHOSPH8
NDUFV3
H3F3B
FKBP14
ZNF542P
GCNT4
PLEKHG1
ZSWIM3
ANKIB1
RNF139
ICA1
RASAL3
OTUD6B-AS1
CTD-2619J13.14
ZNF571
ABRACL
TFPI
SLC39A9
CEP250
DUSP6
RBM15
NDE1
RPF1
SYPL1
NUP85
IL21R
CCDC28B
UBA3
PON2
IL32
FTO
TBC1D30
CH507-152C13.1
PPM1K
H2AFV
FAM118A
STXBP5
TOLLIP
NSFL1C
TLE6
H1F0
VRK2
WBP2
LIG3
PRR13
ADGRG2
AGPS
TRAPPC6A
GSTCD
ZMYM3
PCDHB14
APOBEC3F
HLA-A
ANXA3
HOXB4
RAC3
LRRC75B
EEFSEC
MYLIP
CH17-472G23.4
SLC35B3
GORASP1
CDK2AP2
ID4
TPD52L2
RIC3
HEXA
LINC00925
FBXO6
FRG1
SLC1A4
CFL2
UBE2F
PAXIP1
NRP2
RCN1
MNDA
THBS1
RNF115
ABCB8
HOXD9
SLC4A7
CHMP5
VPS37B
CCDC109B
AZI2
TMEM229B
HIVEP1
TMEM71
PCBP3
CTC-459F4.3
GNPNAT1
MID2
FAM217B
RNF220
LILRB4
HSD17B7
RILP
NUTF2
PLK3
HDAC7
CREB3L2
FZD10-AS1
FUS
TFAP4
SMC6
ZBTB41
ETV5
MAT2A
TMEM126B
MYEOV2
CTD-2015G9.2
SIGMAR1
GEMIN2
MDFI
ADAMTS2
COL6A1
RP11-6O2.3
ANO6
HMGN3
KHSRP
PGAM1
L3MBTL1
CCZ1B
TMEM222
SLC35B2
SELPLG
SNRPD3
RAP2B
WDFY4
TM7SF3
PELI2
SYNPO
DMTN
LRRC48
EIF3F
RPL23AP82
ORC4
CLEC3A
AGAP2-AS1
LDLR
IFT43
DHCR24
F3
CNOT11
LYPLAL1
BCL2
THUMPD1
OAS2
SLC35C2
ADRBK1
MOGS
STK4
DNAJC30
PEA15
CYHR1
NFKBIE
PTPRF
JHDM1D-AS1
PLA2G4B
SPTSSA
SART3
ATP2C2
CYR61
HIST1H2AC
LDAH
ACOT13
TTLL12
GPATCH2
CCR2
SERPINB8
LIPT1
RP11-53O19.1
EVI5L
TNFRSF10D
CD96
SPRED1
ZGRF1
HLA-B
ATPIF1
SMG1P2
UBE2V1
ATL2
LSM5
LSM10
TMEM258
DDX27
DLGAP1
FAM83G
NEK10
MRPL34
BLOC1S3
PARP16
TBXAS1
COQ4
BLMH
RP11-671J11.5
ITGA5
CD8A
KCMF1
PMM2
TEF
MRPL46
TDG
VBP1
FAM175A
DSTN
CYFIP1
CBWD5
SPI1
LGALS3
SERF2
HIBADH
G6PD
BZW2
MRPS15
CREBRF
DNAJC22
THAP9
ZKSCAN4
GTF2E1
NIPA1
ALG6
FBXO17
PDE6D
PRRC1
COL18A1
TOP3A
C12orf73
CHD1L
UHRF1BP1
VEZT
GPRASP2
CPSF2
PTPRC
RAB11FIP2
COMMD7
RBM4
H19
ATP6AP2
RP9
LA16c-358B7.3
ERI1
PRKCA
LRRC8A
RP11-252A24.2
AC083899.3
FAM174A
VPS37D
AAED1
ST7L
OTUD7A
ACP5
ATF4
KANSL2
SOD1
KLHL21
OFD1
ZEB1
NDUFAB1
UQCRFS1
ELMOD3
SHROOM4
MB21D1
SCARB2
RPL23A
MIR22HG
SRM
PTPRCAP
TMEM43
PRRG1
SYS1
BCL9L
DCN
TTC1
AMPH
AASDH
BLVRA
MPP5
SMIM14
ADIRF
ZNF93
DNAJA1
EFHD1
MMD
USP14
MAP2K3
THOC3
WDR33
KLHL13
PART1
SMAD3
IMMT
KDELR2
CRADD
RALGAPB
TIMP3
PTHLH
PCNXL3
DSG2
RAB40B
SOX4
RAC1
AKAP6
EFR3B
RP11-59C5.3
SACS
PTPRA
RP11-255H23.2
WDR66
JMJD4
SUCLA2
IGF2BP2
FCGBP
NEDD1
OGFOD1
RPP30
RP11-673C5.1
IGSF21
PSMD7
MNT
NCOA4
RNPS1
RP11-175O19.4
ATP5J2
DCAKD
PLP2
RP11-159D12.2
KIF26B
MIIP
GLTP
MAPRE1
GOLGA5
NAGK
LOXL1
GRHL1
CHAMP1
CD209
HEPH
OLFM4
LMO2
GOT1
SMIM8
TTC26
LINC00863
AGPAT4
URB1-AS1
TCP1
RASD1
PRR5L
TMEM70
MRPL57
CYFIP2
RDH11
SOGA1
CSNK1G1
NOTCH2
EIF3H
LRRFIP2
CSNK1A1
CBFA2T2
CHML
ZHX1
ZSCAN22
RCN2
PSMC1
CTSO
ELP2
C6orf89
STC2
B3GALT4
DDX54
PDZRN3
SARDH
PLA2R1
NARS
JOSD1
C1orf122
ZFAND6
CDR2L
FYN
TPT1
HBS1L
ARL5B
PPP1R16B
ISY1-RAB43
RPP40
FAM213B
EXOSC6
COL11A1
HSPA9
RBL1
KB-1208A12.3
THEMIS2
SMPD1
SUV39H1
SFRP2
GAPT
MST1R
MANF
MECOM
CDKN2C
SMIM19
DBR1
NBPF14
PTPN21
ZNRF3
CARHSP1
TMEM102
FAM13A
SLC1A2
SUPT5H
CITED1
COMMD4
FOLH1
C1orf106
ARL14EP
MKNK2
PALM
SAE1
C20orf194
CDH3
GIMAP7
CENPQ
ZNF44
SNHG7
L2HGDH
HEBP2
SIMC1
SLC39A6
CTD-2373N4.3
C16orf58
C2CD4B
UTP14A
RP11-77H9.2
YWHAB
LRP8
GRAMD1B
SNRK
BRAP
CTSS
DNAJC5
PDSS2
C5AR1
CCDC117
POP7
FAM122A
HAUS4
ITGA6
MARS
CINP
EMP1
TBC1D10C
SBSPON
MEF2C
CLSTN2
PSMA6
CDC42BPB
TM9SF4
CXCL9
SLC25A30
EPHB4
STOX1
UHMK1
C6orf203
SUMO2
SNRNP48
EPB41L1
SMAD6
RAB3GAP2
SCRIB
DHTKD1
TRABD2B
HS6ST1
RHPN2
CBX1
CHRM1
CORO2A
RGS19
PKDCC
EIF4BP6
PGBD5
SHB
ATXN3
TTC19
ARPC2
OSR2
GMFB
PSIP1
CMAS
PDCL
ZFYVE19
COPS5
TNFSF12
LIMD1-AS1
GOLT1A
RP11-53O19.3
NFXL1
CADM2
SNAPC2
PWP1
SLC39A13
ADGRD2
SLC7A7
RP11-244H3.1
LMAN2L
SPX
RNF34
HAVCR2
IFFO2
SMNDC1
RMDN2
FAM86C1
ETFDH
FADD
PCYOX1L
ATF5
GNA13
PI4K2A
ORAOV1
TMSB10
FAM76A
TARSL2
TAF6
YWHAE
ZNF720
GKAP1
HOXC9
ISCA2
SRGAP2
DBT
CARS
MOCS2
IRF2BP1
MTDH
CCDC121
MSI1
RCAN2
PGPEP1
SUCLG2
FLCN
FUT3
RRP15
MPDZ
TFF1
ZNF124
SSBP4
PRKCB
RBMS1
STIM2
SLCO4A1
ZBTB24
CEACAM5
RBM10
CEP72
PPID
URI1
COMMD3-BMI1
FHL2
ACE
DTNBP1
PMS2
ROPN1
TEX2
CTNND1
PPIB
CACNB1
MED14
AKAP5
MITD1
APBA1
P2RY13
G3BP2
PPP1R7
GALNT18
NHEJ1
NFKBIA
ST8SIA4
CCDC91
TRAF3IP3
C5AR2
CFAP70
INTS6
DEAF1
IER5
PPFIA4
ZNF446
RP11-5P18.5
SPTBN2
LRIG3
TGFBRAP1
PRKCI
PHB
ZNF57
CKMT2
BAIAP2
SEC14L2
SIPA1
LIMD2
MED7
C2orf74
TRAF7
AKTIP
TFDP1
RPL7
TAP1
GOLGB1
C7orf55-LUC7L2
FDXR
CSTF3
C16orf89
CD14
FNDC1
ATP6V0E1
EFCAB7
DCUN1D2
PHTF2
PMS1
RP11-46D6.1
RASAL1
KDELR1
SIN3A
FAM50A
HSPB11
FAM110C
DDX23
NUBP1
MVB12A
ADO
FAM208B
FBN1
MMS19
VPS18
NENF
LRRC37A3
RP11-321G12.1
PCED1B-AS1
RGPD6
NUFIP1
APOPT1
TCEA3
DPH6
SDE2
AIF1L
LTBP2
MB
RBBP8
LSG1
RFX5
ZNF43
RBM18
ZNF322
PFDN1
BUB3
HRASLS5
GOLGA7
CXXC5
NQO1
RBM28
PHF23
NDUFB4
TRRAP
AGPAT5
HIPK2
GID4
ALG10B
CCM2
NCALD
ZSWIM1
HPRT1
VWDE
C19orf54
ECHDC2
EFCAB1
ZFPL1
SLC9A2
RPL39L
SNX8
CDS2
CLPTM1L
ADAMTSL5
ST7
ZNF786
LRRN3
CSRNP2
RASSF3
TEAD2
CTAGE5
ALDH1A1
PI16
VPS33A
ANKEF1
USP46
RP11-864I4.1
DCLK1
CFH
TNRC6C
CP
SLC6A14
SAAL1
SPATA17
COX10-AS1
STMN3
PCBD2
MRPS11
SPOP
FGFR4
PCMTD1
EIF3J
P3H2
SSBP3
SLC25A33
PSMB3
XRCC4
PPA1
ADAMTS15
DOPEY2
PHF10
CST7
NHS
FAM195B
PLEKHB1
MDH1
ATP6V1D
CADM4
SHC1
SEL1L
MARK2
LINC01420
PLA2G6
FAM98A
ARHGEF40
SPPL2A
CH507-9B2.9
NBPF8
CUL7
TBC1D23
FAM65B
CD22
HOXB3
IGHMBP2
CDIPT
PUS7
ASNS
NRG2
ATP6V1C2
DCTN1
GSTM1
FANCG
DDX26B
SERPINA3
RBP7
EHBP1
DDX20
ATP5H
ZNF658
GEMIN5
OXSM
ANKRD27
LIMD1
PPP1R9B
ANP32E
OASL
IL34
RP11-20I23.13
GGA2
PIGV
MMP11
HUWE1
MYNN
ERN1
STK17A
CTSV
SNX22
KDM6B
POLD3
ATP6V1A
TMOD1
CDK8
SUDS3
PHLDB2
NDRG4
ATF6
C1orf216
TMEM57
PAPSS2
RAD23B
BCL7C
ZNF566
RGL2
ZRSR2
BRAF
TCN2
DUSP7
RP11-1094M14.11
ZNF594
NAT1
NDUFB6
CEACAM6
HCAR1
ARMCX5
ASMTL-AS1
DNAJC16
TXNL4A
RNF213
TMEM200B
FOXI1
RAB20
TRAK2
AMFR
SELE
PNMA1
PRKAG1
SEC24C
ARFGEF1
MGAT4B
RSAD2
ADGRB2
AP000275.65
DGCR6L
NPTX2
HPS3
ACOT1
R3HDM4
HCCS
FES
PPOX
GDE1
ZNF138
HOXA10
CTC-510F12.6
ZNF34
DHDDS
NDUFS4
SCAMP4
SYBU
PTCD2
PARD6B
SCNN1B
FUT4
LTB
PLCD1
ACTR2
TRPS1
NAGA
TAPBP
ZC3H8
KIT
NEIL2
OAS3
C2orf82
SLC9A8
MAX
LYRM7
TPRKB
NUBP2
CRTC2
ENGASE
TMCC1
U2AF2
PFKFB3
MYLK
SCN7A
SYCP2
ERCC4
TRMT11
INSR
EXOC5
NSUN5P1
NPRL2
THOC7
IFIT3
IFIT1
SGK1
CAMK2D
CTNNAL1
PUS10
SYNRG
XKR8
NRCAM
PDS5A
SMS
FUNDC1
RNF114
HSD11B1L
RP11-541N10.3
BLOC1S2
KCTD1
RP11-104N10.2
NKD1
RP11-37B2.1
PSMA4
TNFAIP8L2
FOXRED2
VAMP7
C11orf80
ABCC6
SF3B2
PSMC6
RAD51D
ABCF3
ZNF823
SNX24
TUBG1
WHSC1
MLLT10
ANKRD13D
SAMD8
YAF2
KIN
TTN-AS1
SLAMF8
ORAI3
RP4-669L17.10
HSD17B11
IL17RA
TMEM26
CRYL1
FOXO6
METTL4
HLA-DRA
ZYG11A
CD93
NPR3
TAF9
LINC00662
HHLA3
PCDHGA12
ASUN
IL6ST
ZNF562
GRPEL2
ANO9
HYI
TNS3
VTCN1
MRPL21
MIR497HG
FAM136A
EPB41L3
TMTC3
ISM1
ARMC1
GLIPR1
NELFB
VHL
CTTNBP2
GPR39
MAMLD1
TMEM209
FAM192A
SPCS1
CSGALNACT2
CRKL
RASGRF2
TSPYL4
PSEN1
OCEL1
LRP5
TMEM38B
TCF4
RIPK1
DGKI
RBM34
CGRRF1
CYBB
RPLP0
RABEP2
TYROBP
NSMCE1
NDUFA2
ACSF2
pk
TCF20
ATP6V0E2
TTL
CNOT10
TRMT6
C1QTNF5
TBC1D8
SFXN1
XPA
TLCD2
RAP1GAP
ANKRD10-IT1
AGPAT2
CAPN6
LRRC1
PLEKHM2
ADAT1
ACAT1
RP11-681H18.2
NDUFS8
EIF4A2
ZMYM6NB
FUZ
ANGPT1
RNF144A
AACS
APBA2
PCOLCE
GRID1
TSG101
ELOVL7
ZFAS1
VPS26B
MIR4458HG
SS18L2
VANGL1
AUH
ZNF91
EXPH5
KLF13
TSPYL1
CERS5
AGAP1
FKBP15
PARP6
RABGGTB
SULT1A3
EIF4E
EIF2B3
MTF1
KCND3
AC093323.3
ATG101
MYOF
FPGT
FARS2
CDCA7
MFNG
ABT1
PTGIR
SLC4A8
DYNLT1
IPO13
SOX10
ZNF317
STARD7
B3GNT2
TMTC4
MTFP1
C1orf21
IQCC
NPIPA3
CHPT1
IFIT2
AP2A1
RP5-1039K5.19
CXCL12
ZNF561
USMG5
RAB28
PPP1R37
ENOX1
CD99L2
OR2A1-AS1
MFSD1
AP4S1
ANKRD30A
FAM210B
GLRX5
EGR2
GCHFR
LATS2
NPAS2
TMEM128
ACVR1
KDR
PDZRN4
OSR1
SFRP1
ZNF439
THADA
ITFG3
RP11-488C13.5
TMEM242
RPP38
GPATCH11
TMEM50A
RBPJ
P4HB
TXN
TXNDC16
MRPL53
UBOX5
TSPAN2
RNF25
ACTR10
PYGB
MAVS
CASP4
APLF
RP11-197N18.2
RAB8B
HAND2
LCP2
TMEM41B
IFIH1
CTA-228A9.3
ING2
NEDD4
AGPAT9
SLX1A
CUL1
NDUFB9
CXorf56
KIAA0556
OSMR
ZNF143
TMC8
PPP1CB
FZD6
ACTG2
TAMM41
ZNF502
PIN4
CSK
CCT6A
REV3L
TCTA
GSK3B
SNN
ZNHIT6
KIAA0226
SCP2
CKLF
UBE2K
PTGER3
GCSHP5
FGFR3
SGK223
FLYWCH2
SNRPC
RNF7
C14orf79
LYAR
STON1
GPN2
CTC-444N24.11
ADCY2
RPS29
UTP6
CCDC137
STAT1
FAM96A
CD84
NXT1
SLC22A5
TBCK
COPS3
STEAP4
FER1L4
ARID3A
MED18
WRB
SLC25A35
LAD1
BOLA2
AGRN
ANGPTL2
PELP1
AC116366.6
EIF3L
CD52
SRRM3
DPP7
PPP2R5E
ARFIP2
KLF4
DDRGK1
EIF4G3
WHSC1L1
KLF5
CBR3
ARG2
POLR3GL
GNPDA2
PDZK1
CD7
IKBKB
CARD6
WDR5
HDAC11
CCDC24
CCDC51
OST4
PI15
ZNFX1
KIAA0141
ZBTB46
DYNC1I1
ZC3H11A
DHRS1
SIX4
KLF10
ADAMTS4
FAM135A
TRAF5
SCD
TTC28
BAZ1B
IFT20
ZNF623
DCAF13
MDK
TTC9C
SEC61B
GLB1
ZNF646
INADL
FAM200B
GRAMD2
SLC17A9
SRI
TMEM33
SEC23IP
TFEC
THYN1
ZNF517
PELI1
SLC39A14
MX1
C2CD4C
DHX37
PGD
SEPN1
MIF4GD
ATP6AP1
NACA
DAXX
CICP14
C6orf106
BTG2
ZNF652
FOXP3
AFF1
MROH1
RPA3
RNF19A
HTR7P1
BEND7
ISLR
MAGEE1
MASTL
MUT
RAB14
CETP
VDAC2
XRCC6BP1
VPS52
EGR1
GEMIN6
MPRIP
GDPD5
PML
MEGF6
POLR2J
CHMP1B
CRTAP
C18orf54
IRF2
MINOS1-NBL1
PATZ1
FDPS
TUSC1
GCN1L1
ARSG
PPIH
PDLIM1
IAH1
OLFML2A
CA12
CASP3
R3HDM1
DYRK3
DKK2
CTB-31O20.2
PRNP
AMACR
MTX2
C17orf58
RRAD
S100B
NBL1
MRC1
TNFRSF19
NSMF
NCF1
TUFT1
LBP
USP18
ANKRD36B
MRPS25
FSIP1
PRPF19
UBQLN1
AC027612.6
ANKS1A
CPNE1
SGMS2
BANK1
OPLAH
TDRP
CDKN2B
ZBED8
SNTB1
KIAA1429
PRPS2
RGS16
VSTM4
LAMTOR3
MLXIP
TMC6
KIAA2013
RDH14
CFLAR
SDK2
SLC11A1
RGMB
TUBB6
AGR3
COPE
FAM20C
WDSUB1
POLD2
FGF2
C5orf56
CYP21A1P
SHARPIN
BRWD1
SBNO1
OAF
MIR222HG
AF127577.10
ROPN1B
RP11-1143G9.4
IFT140
SAMD5
WNT7B
PDCD5
LSM3
ZNF583
OAS1
PLCG2
SEH1L
UBIAD1
RNF121
SLC17A5
GFER
DDIT4
FOXN2
DNAJC4
CLSTN3
MEF2A
PPP1R14C
ABCB5
CCDC39
UTP11L
RELA
SLC25A29
LOXL3
EVI2A
B3GNT5
ADCK5
PCBD1
TOMM7
ANKRD16
TMEM55B
OTUD6B
PODN
TMED7
SRR
DLK2
C15orf57
FAM212B
ASAP3
ACKR4
MTRF1L
UFM1
CYP21A2
CAPS
RWDD2A
DPM1
DOCK2
BZW1P2
DHX8
ARHGAP44
NDUFS5
AIFM1
GTF2H2C
FAM195A
HK2
ITGB1
LEMD2
HLA-C
CCDC96
FRA10AC1
TNFSF10
RNF170
SAMSN1
AC006128.2
HOXD10
ZDHHC13
GTF2A2
PRMT6
TAX1BP3
ZNF500
BYSL
SV2B
ACSL4
ADCK4
SNHG18
GALT
TIMM10
PSCA
PRELP
BCL6
DPYSL3
TMEM51
TPMT
TCEANC
PIWIL4
NEGR1
OMA1
COMMD5
EID2
POP4
SCAP
SLC25A20
MCTS1
FLJ20021
RP11-1100L3.7
CLN6
MADD
MX2
PPP2CA
RPRD1B
MRFAP1
RSPH1
TATDN3
HTRA1
TMEM158
PDZD2
RNFT1
CLOCK
ARIH2
EXOSC8
THAP2
C14orf2
CYP3A5
LACTB2
SLC25A16
KLHL22
ZNF607
DCDC2
TMEM115
URGCP
FGFR2
TTI2
TRIM9
STOML1
PTBP2
RNF40
GMDS-AS1
TMEM216
PILRB
STX5
CYP20A1
WASH5P
PEX10
ZMYND19
ZFPM2
RRP36
NKG7
EI24
A2M
STIP1
EPM2A
MRPL12
FASTKD2
CCL4
FAM47E-STBD1
AGER
S100A16
KCTD21
ST13
KHDRBS3
FUT2
TNFAIP8L3
CBWD3
SNX18
RHOB
BTF3
TPSB2
GDF11
RP11-384K6.2
RP11-373L24.1
LPIN1
INSIG1
TACO1
FAM171B
FAIM2
RNF31
CLK3
FST
SMPD2
ANKRD18EP
DESI1
LINC00504
ICT1
UNG
GNA11
ANKMY2
CALM3
CH507-42P11.8
SF3A3
NFAT5
ZNF148
PFN1
BCAT1
PIP
DDT
FOXA1
AAMDC
BOLA3
RPUSD2
S100A1
NUP37
IMMP1L
RTN4
ANKRD46
HNRNPD
MAPK9
TRIM45
HDDC3
YWHAZ
PRIMPOL
RP4-773N10.4
PCDH18
FOPNL
ANKRD13B
BCDIN3D
HCST
DCTD
PLA2G16
NT5DC2
NOL7
CCDC149
CHST12
MPV17L2
TAF9B
UTP3
BAG2
CALB2
GLB1L2
KIAA0355
PSMC1P1
PTK2
CENPW
TRAF2
MAPK6
ETNK1
AC138035.2
ACTN4
RP11-514P8.8
SLIRP
FBXO21
COPB1
MPZL3
MRPL39
RP11-1319K7.1
ISCA1
GGCT
COX11
RBMX
COQ2
FXYD5
INTS10
RP11-746M1.1
HIC2
LGI2
RETSAT
BCAS2
LILRB2
SRSF1
LRRC42
ETV6
NSMCE2
TCEAL1
C9orf69
DCAF16
GNB1L
PIFO
FBRS
DDX11
ESM1
MBTPS1
CLDN8
TFIP11
RPIA
IPMK
MINOS1
CAMKK1
FRG1B
PPP2R5B
HS3ST1
ELP3
CNST
NBPF1
LLGL1
LST1
KCNMB4
MIR4435-2HG
RFTN2
CCNI
GHITM
GBA
ICMT
CCDC122
C17orf59
TRPM4
TBC1D16
SLC33A1
PCDHB9
MTF2
HMGXB3
CTD-2303H24.2
MMP15
TTC5
TOR3A
FLVCR1
CAB39L
RFTN1
PANK3
NR4A2
JPX
PEX11G
CRTC1
PAF1
BMP2K
GATB
PCYOX1
MIR600HG
HLX
SHMT2
HLTF
RPS3A
C16orf72
PMPCB
HMGN1
C6orf136
BAG6
SNAP47
PPP6R1
EMC8
FAM220A
ACAD10
SELL
WNT9A
MVP
GCNT1
TAF5L
SNAP23
LRRC46
ETV7
LINC01138
PHKG2
RHOD
RPL11
SCG5
ZNF329
LINC00993
TMOD2
NCAPD3
TRIM36
STARD3
SLC41A3
TNFRSF11B
GPS1
NPM3
WDR61
CRYBG3
DDX19B
AC141586.5
ME2
BIN1
AK8
C1orf64
RBM14
UBA1
LTBR
CPNE3
RIC8B
HSP90AB1
RNASE1
CALCOCO2
GLRX
TXNRD2
CMC4
CACNB2
FANCL
PLXNC1
NTN1
SRSF4
ADRA2A
BHLHB9
TCAF1
DNAJC11
SULF1
SLC15A2
PSMD13
TMED10
TGDS
CLIC1
SLC7A11
PTGS1
C17orf51
POLR2J3
CBR1
RAC2
TNFRSF8
HAGLR
MRPS34
KIAA1107
RPL21
MZT2B
MCM3AP
IFI44
SELM
SEPT9
MRPL48
NPC1
HLA-DMB
DEDD2
TREX1
OAT
HSPA14
SDHD
RASL10B
ITSN1
PBDC1
SNX2
FEM1B
HSPA13
VARS
ARL6IP1
LAMC2
CRY2
PSMA3-AS1
ENOPH1
SERP1
KCNN4
SERBP1
RABGGTA
QPCT
DDX58
MAGEF1
CXCL10
CWC15
BUD31
ACTG1
IGSF6
SENP7
LSM2
SIN3B
STS
PDSS1
TBX2
ZDHHC15
CD79A
METTL1
CNDP2
GPCPD1
PKHD1L1
PXYLP1
FAM206A
RNF20
NUDCD2
ELAC1
SSBP1
TPD52L1
MAPK1
IKZF3
NGFR
DHX15
POR
NFASC
COBLL1
MAP10
NLRX1
FAM101A
YARS2
DCAF4
SLC46A3
ZMYND10
CPAMD8
USP53
PTS
PITX1
ROCK2
DUSP11
OSCP1
GLO1
IDO1
USP40
TNFRSF1B
ERGIC2
LHX6
PSMD10
ZNF311
RASSF9
MRPL55
HDLBP
PTGES3
TLR4
LMO4
CD55
MTFMT
PPM1H
FAM185A
C10orf76
TLR2
FBLN5
RNLS
TMEM14A
ERAP1
REXO4
GTPBP4
ZNF326
D4S234E
STX7
ZRANB3
HAUS7
PPCS
RAD18
MYO1C
PSTPIP1
HACL1
PPP2R1A
ATP2B1
RPL31
THSD4
PDE9A
BTG1
LRRC32
TTC3
TCTEX1D2
RNASEH1
ARFGEF3
ZFP41
MALL
LINC01123
FOLR1
RTEL1-TNFRSF6B
PC
GALNT6
LRRC45
FYCO1
SDK1
AXIN1
COX7C
SETD6
UHRF1BP1L
CEP104
AADAT
PCCB
HS2ST1
TMCO6
RAVER2
RP11-1055B8.4
POLG2
CD109
DENND5B
RHOU
MAP2
LINC00339
DACT3
PHKA2
BNIP2
ADCY7
TMEM260
IZUMO4
FXYD6
TMEM8B
PSMB1
UBE2L3
TRIM47
RBM48
BID
BEST1
HADHA
ARL3
SLC2A3
NASP
PSMB8
DDX50
TIMM13
SPOCK2
ATG4C
KIAA0226L
PTPN22
TM2D3
LARP4B
DCLRE1B
TCEA1
NKAP
LIPH
COA4
HILPDA
LARS2
HDAC2
TUG1
SHANK2
C12orf10
PIGZ
SLC25A18
VCAM1
RAP1GAP2
OBFC1
COQ3
MRPL28
EIF2S1
ITK
ZNF614
PTCH1
L1CAM
PGM1
MON1A
LTBP3
APMAP
KCTD14
XYLB
C11orf30
ANK3
PIK3AP1
MECR
CNTN3
CCDC53
CBLB
DEK
RAB42
MAGED2
HDC
DAP
TPM3P9
PAOX
POPDC2
LAMP5
ZBTB14
LINC00152
TMEM79
TIGD2
NEXN
ZNF345
TPP2
EXOSC4
MANEAL
PLCH2
TIFA
GTF3C4
UQCRQ
USP6NL
SMG6
FAM198B
VCPIP1
DAB2
DHX30
CCDC152
PCNX
C9orf172
RAD52
POLE
BLCAP
TIMM23
POLR1E
ARRB2
MED13
HOTAIR
ARHGEF35
RWDD3
YTHDF3
KIAA1456
RNF207
LACC1
RBM45
NFIB
ZNF587
C14orf37
RP11-345J4.5
COMMD8
FBXO30
CPXM1
IRAK1BP1
SHROOM2
ZNF532
WDR41
MYL12B
PHRF1
OSBPL1A
CLIP3
BCAS4
TRIM41
TAGAP
TMEM134
CDON
ZNF799
CYSTM1
SLFN11
USP38
ADD1
ZNF169
PGGT1B
RP11-1023L17.1
PQLC2
YKT6
SSNA1
ZNF431
PSMB6
FDXACB1
ASXL1
PIGS
KIF26A
THBD
CTD-2033D15.3
BACH1
CBWD7
P2RY14
CEBPA
TMEM251
FBXO28
GRIK3
ZNF131
VMA21
FBXW4
ZNF229
H2AFY
RHOBTB2
CDC73
SNUPN
CLTC
CYP51A1
KCNC4
ZNF484
GEMIN8
FRS2
WDR12
OPA1
GTF2IRD1
CIZ1
DCTN4
MPP6
DBP
STX18
ZNF415
C3orf80
DDX24
FBXO7
IFNLR1
FAM114A2
ZNF74
ABCC3
TBL2
PPP4R1L
TMEM19
GPR108
PPP1R14B
TRPM2
GNA12
PQLC3
RALGAPA1P
MGST1
PPM1B
ZNF362
RB1
SGPL1
PKP4
CCL2
HINT2
ADIPOR2
EMC10
CASP6
RAB34
RN7SL1
GNL3
ZC3H6
METTL16
PELI3
NOTCH2NL
GSPT1
UBL4A
NDST1
LINC01235
BOK
SEPT10
GTF2F2
C2orf76
DEFB1
TMBIM6
MID1
ZNF274
TSFM
POC5
NAA38
THOC1
RP11-45M22.2
POLR2J4
MME
CITF22-1A6.3
EIF3C
CTCF
EPB41L2
ECHS1
TMEM63B
KCNQ4
PPP1R3B
SPNS2
AC004057.1
QDPR
FBXL19
APCDD1L-AS1
EGFL6
AP5B1
GALE
CDK2AP1
TAF5
NINJ2
TSTD1
SAMD9
AKAP10
PFKM
ABCD1
PDLIM5
BTN2A1
RAPGEF2
MTO1
FRAT2
KLK11
RC3H1
TM4SF1
USP35
YIPF3
ZNF775
CIR1
HAUS6
B4GALT6
KIAA0196
NUDT5
LIFR-AS1
RFX2
FAM110A
TMEM208
ME1
KHK
PLXND1
CYB5R3
ENDOG
GDI1
CTSW
PEX7
PPP1R9A
ZNF696
WDR11
ADAMTS14
RPP25L
LYPLA2
TMEM25
KCTD9
SERHL2
XPNPEP1
TNK2
EBNA1BP2
IMPA1
CS
POLR2K
ALG14
FAM103A1
BROX
KIF21A
NUDT16
EMC1
XRCC3
HIGD1A
UBE2J1
CCDC78
ATP6V1C1
PDCD11
SAA2
CABLES1
THBS3
INVS
CXCL17
ANXA8
ECI2
RRP9
CYB561D1
NFATC2IP
C17orf85
TROVE2
PHF14
ADM2
ASAH1
ARMT1
BPGM
CNPY2
VWA9
CXCL11
APOL2
YIPF5
ZCCHC10
CUTA
MARCKS
CEP41
PAK2
RP11-161H23.5
MAP3K7CL
TRIOBP
PARP9
PDXDC1
RALGAPA2
MINPP1
TXNDC17
ORMDL3
RPUSD1
SHFM1
NAA10
CYTH2
ZNF337
C6orf132
SLC28A3
ZNF212
PHF5A
ZNF28
TET3
KIF12
UBFD1
FAM196A
ZNF486
HMGB1
AC007246.3
MEIS1
ADAMTS9
TPK1
PHGDH
HLA-DPB1
SYNGR2
ZNF830
ARHGEF25
CTR9
HSD17B12
HK3
METTL17
VWA8
EHHADH
BOD1
VAV1
DGCR8
CHTF18
UBE2W
ARHGAP24
C1QTNF7
ALDH7A1
MUCL1
CTD-2583A14.11
MAPKAP1
KIF9
CHST11
SNX16
DALRD3
MT-CYB
SLC25A10
RPN2
AC024560.3
ZCCHC11
MLLT11
HLA-DQA2
DCLK2
TAF15
PAXBP1
UBXN4
HSPBP1
DPM3
GCSH
ZNF714
RPS15A
ETS2
IGSF8
ZNRD1-AS1
BRCA1
FCER1G
CYP7B1
USPL1
NANP
TMEM205
NARFL
EIF3D
PCF11
PTCD3
PDE11A
KLHDC2
NUTM2A-AS1
ELAVL1
MEGF8
PAPSS1
RAE1
SDC2
MBD4
AGTR1
CILP2
MAPKAPK3
ANAPC11
ANAPC4
SLC39A7
SMG1P5
SETD8
RAB22A
ZNF18
FUK
MTMR6
AGGF1
LRSAM1
ROCK1P1
RPP21
SNX11
ZNF396
SMO
LAT2
LRRC26
AGA
FEM1A
OSTM1
CTDNEP1
HDAC6
NEIL1
HSPA4L
WDR46
ZNF200
PAPOLA
ZNF24
BDKRB2
TDP2
RABL6
PDPN
NFE2L1
IP6K1
ESCO1
FAM21A
P2RX7
C2orf81
ZNF83
MCM8
C2orf47
ZNF814
PIAS2
ADAM19
CKMT2-AS1
VPS8
PDGFRA
PIGN
C14orf142
TADA3
IGFBP3
C1orf35
KLHL3
POLI
HOXC11
TEKT4P2
TAOK3
CCDC107
CAMLG
XXYLT1
DTYMK
HSPA4
CCL3
PPP1R3C
PRODH
ZSWIM6
RP5-1180E21.5
PRR14
ZNF616
TMEM106C
CD72
FSD1L
DHX9
AFF3
ZNF589
PNPLA6
VIPR1
NES
ESRRA
HSF4
FAAP24
TMEM106B
GADD45GIP1
STRA13
MT-ND3
SDHA
SCFD1
ANXA7
PIGQ
MKKS
DDX60
TVP23B
ABHD17C
UEVLD
AP3D1
HIST2H4A
MCAT
CCDC61
CIDECP
SERPINI1
RP11-644F5.11
PFKP
C1QC
ZNF205
KRT6A
FUCA1
DENND6B
TTC3P1
DISP1
PXN
PSMD4
ARPP19
ZNF343
HIST1H2BD
FOXRED1
FAM173A
ALG13
TTLL4
ITGB6
CHN1
TIAF1
C4orf3
ATP8B1
MPND
CSF1
ELMOD2
SHISA4
SNAPC5
SEPT1
DOCK8
BRPF1
C4orf33
MT-ND2
GAS6-AS1
MED26
PARP10
RP11-274B21.14
IL17RC
MYSM1
RPL39P3
GNA15
SUMF2
HGD
NCOR1
LINC00883
SLC2A8
CD68
SRRM2
CSGALNACT1
HIBCH
TSTA3
JUND
ABHD13
RPL13P12
CHST9
OPTN
IFI35
ABCB9
HAGHL
STUB1
CCHCR1
MAK16
PTRH1
NCLN
RP4-769N13.6
ARHGAP18
KIAA1549
EXTL2
TRIO
STARD3NL
CHFR
ZNF276
MTSS1L
NLRC3
GET4
PEX11A
GPHN
C4A
APOL6
CEP95
ARMCX1
NDNF
KREMEN1
GNAI3
NBPF20
TXN2
TBCD
CRNDE
SLC30A9
PCGF1
SIDT2
MAPK13
HLA-DRB6
TCEAL8
ZZEF1
CORO6
NRBF2
NUB1
ZNF841
TELO2
OXLD1
AK1
NDUFA5
TRIM24
TSEN34
SORBS3
NSMCE4A
MZT2A
CA5BP1
RPL7P1
RP11-334E6.12
GJB2
BAP1
IRS2
ZNF385B
PTRHD1
INO80C
CWC22
FAM32A
METTL5
USP9X
ZFP2
ZNF506
RP11-774O3.3
CRLF3
SPCS2
CAPZA1
KRT6B
DERL1
LA16c-390E6.5
FER
PSMD2
BAHCC1
CDK7
NIFK-AS1
ZNF552
HIST1H3H
ADAMTS18
DDR1
GABRP
POLR3F
CCND3
GALNT7
NSA2
EFNA3
XBP1
MT-ND1
RHOBTB3
AIF1
GPT
ATP2A2
HEATR6
LDB1
KRT81
IFI6
PPP2CB
ZNF740
MBTD1
PRPF39
SMIM7
CPSF7
MNAT1
SETDB2
KIAA0895L
ZNF75D
AAR2
IGDCC4
AP001372.2
YIPF2
SRA1
SDHAF2
UBN1
UBTD1
RASA1
CHERP
RGS12
MICAL2
FBXW8
MMP19
SPG11
WDR55
EPN1
CPT2
SMPDL3A
DEXI
GAPVD1
C11orf52
AIMP2
TBL3
MED17
USP54
RPS26
FOXJ2
ALS2CL
CCDC59
TLL1
HSBP1
TP53RK
CAMK2G
IFT74
FLRT2
EDEM3
TNKS1BP1
ORC2
NUDT19
CEP152
VPS28
LINC00702
ITGAL
HADHB
SPATC1L
SNX27
EMILIN2
KIAA1586
MRPL14
DARS
WAPAL
MRPS10
CLCC1
SNX3
RAB2B
RPL10A
HIST2H4B
TMUB1
CYTH4
FAR1
HAT1
C4B
DSP
DIXDC1
MBIP
ABI1
NEK7
OSBPL7
ZNF184
ARMCX6
CBLC
DOHH
NAA35
RPL27
USP3
PEAK1
SGTB
PARS2
IFI27L2
ARHGAP15
CIPC
TSR3
PRUNE
GPR4
TSR2
SLC30A4
RAB3IP
IDNK
OSCAR
ACVR2A
FAM196B
NXT2
ERI3
NANS
NRIP1
COQ5
ALDH16A1
MAGIX
MRPL35
SFSWAP
NOSIP
IFNAR2
ZNHIT1
CREBZF
SLC30A5
SCNM1
CCDC170
DPY30
URB2
CISD2
EIF5
TMEM129
COBL
TMCC3
MT-ATP6
PLVAP
ZNHIT3
ZBTB45
ITGA1
CYB561A3
WHAMM
UQCC1
MUC5B
CEP350
LIG1
REV1
MARC2
PSMA5
METTL23
MMP24-AS1
COA6
AQP5
ILVBL
SPSB1
BAIAP3
RARRES1
ECI1
PDF
SNTA1
PRKCSH
TBC1D4
ITM2B
ADAMTSL1
TRIM4
MAGED1
METTL21B
MCOLN2
MTERF2
FAM69A
TMEM192
HSP90B1
C3AR1
PPRC1
EXTL3
PTCHD1
PSMB10
PLXNB1
C8orf76
PPP1R3E
SEPHS1
CAPRIN2
CD9
PTPRO
UTP23
RMND1
WDR54
MGEA5
ALAD
AK3
PNMA2
IL10RA
RP5-1180D12.1
SS18L1
HSPBAP1
PTP4A3
DHODH
FAM76B
TTC21B
LDLRAD2
SOCS4
PRDX1
SUV39H2
BCAP31
RSAD1
ACAD8
ZDHHC7
TICAM1
SH3GLB1
MEA1
IVNS1ABP
FGF13
EIF6
INIP
FMNL2
PXN-AS1
CAMK1D
NUDCD1
CDH19
TGFB2
ZNF282
IL2RB
TTLL11
LY86
PPIL1
WDR70
COQ7
GAREML
ACOT7
RP11-87H9.2
HNRNPDL
GTPBP1
PLCD3
PAAF1
TMEM243
SNCG
KSR1
CPSF1
NOS3
RBM12
YIPF6
SDHAP1
RANBP3L
RNF13
CAMK2B
RORA
FAM189B
MED25
COG7
PXK
ZNF324B
MUC20
BCL2L13
PXMP2
TRIP11
INPP5A
EMC7
NDUFA13
MREG
TMCO4
KLHDC7B
IK
PAK6
PCM1
ZNF717
BCL11A
RAB33B
RANBP3
TRIM3
NHLRC4
SIRT6
HIST3H2A
TAF13
ERBB2IP
MYO5C
FAM187A
SUPT4H1
ZNF787
UGT8
SH3BP5L
WDR90
HTRA3
GATA3
NCOA7
DES
TBC1D25
CKAP4
CLEC11A
RNF180
CCDC144B
UBR7
HLA-DRB1
NAB1
CSPG4
ANAPC13
C8orf37
SERPINF1
CLMN
SLC2A5
SLC45A4
NCAPH2
KRT13
ZNF546
ZNF441
IFI44L
RP11-345P4.9
NSUN4
GPATCH3
NRXN3
HDAC1
C16orf86
KDSR
BCL6B
ZNF444
HRAS
ABL1
FYTTD1
CYP4F22
IGHG3
C11orf31
JAK2
KIAA1614
FBXO41
CLEC2D
C5orf15
RHEB
ABTB1
MTMR11
POLR3E
MBOAT7
NUP88
RENBP
RP11-138I1.4
USP13
SESTD1
DEPDC5
C1orf226
PTOV1
DOLK
ELL2
GGT6
TTYH1
ITFG1
RBBP5
IGHG1
AP001258.4
VAPA
ANKRD30B
PPP1CA
AGAP9
AP3M2
IL17RE
C14orf169
DNAJC15
GSKIP
CDH23
MORC4
LRRC14
EGFL7
CCR1
TRIB2
RRN3
INO80D
ENG
ENO3
SOX9
RP11-449P15.1
COX4I2
SLC37A4
APOBEC3B
ACBD3
PASK
DCUN1D1
RP11-343C2.12
TAF7
LTA4H
MMP2
ARHGAP9
SLC25A15
APOOL
HARS2
CCDC146
AKR1C3
F13A1
SNRNP27
RIN3
MS4A7
KLHDC8B
SMN1
MTERF3
SHTN1
NCMAP
AARS2
MT-CO3
ICK
AC093627.10
PTPN6
SLC35F3
HCFC2
APH1B
HNRNPA3
RP11-386G11.10
PRKACA
INAFM1
KIAA1324L
ARL13B
RASGRP3
LPP
PPP2R2D
CCNC
TNFSF4
VOPP1
ZNF26
MAN1A1
NR2F1
ATP1B2
MRPS31
THAP1
COX6B1
TRA2A
CABYR
NOS1AP
PARVG
RP11-384K6.6
RUNX3
EIF1AX
AKT3
CCNY
CH507-254M2.1
ZNF443
C1RL
RASSF4
PI4KA
SSFA2
FAAP100
CTD-2192J16.22
ATP5C1
DSC3
GUF1
NBR1
UCHL3
MS4A1
MTX1
ZNF638
CCDC15
ZNF107
MYL6B
MRPL51
IFITM1
VAMP4
MRPS12
ETF1
TRIM56
WWP2
MAF
USP42
PCGF6
LSM7
ACTA2
CCDC159
NCBP2-AS2
SLC4A4
UBE2Z
HS3ST2
ZNF697
SLC18B1
NAV3
NAPSB
TSEN15
SLC37A1
SYNCRIP
JKAMP
SMIM10L2A
DTNB
RAB12
STX16
F8A1
GNE
EIF4G1
BRD2
COMP
SRSF6
NDUFB10
FBXO42
DBF4B
HOXD3
CCDC127
S100A6
NEAT1
PFDN6
RASA2
NBN
MICB
ST3GAL5
ZNF347
TLE4
DUSP28
ARL6IP6
FPR3
ASPSCR1
ZNF25
ARID4A
UBE3A
CEPT1
MT-ND4
PLA2G12A
SMN2
EIF4G2
SNRPB
TFF3
RTEL1
ZNF320
VMAC
SYDE1
ZNF8
OXSR1
SCARF2
NR2F1-AS1
BAG3
CNTNAP1
RPS18
PJA1
HGH1
UBE2V2
COL4A4
SLC29A1
METTL2A
APOO
BSCL2
ALYREF
PSMB4
RAB5B
HIGD2A
ARHGAP31
PPFIBP2
ARID5B
EPB41L4B
GPM6B
ZDHHC21
TALDO1
RNASE4
ZDHHC2
IFT22
DYRK4
PM20D2
STON2
RP11-96D1.11
HSD17B6
RPL18AP3
SUB1
CSNK2B
LMBRD2
EIF5A2
CCBL2
C14orf159
LIX1L
NOL9
RPS25
TCEB2
PROSER1
CD2BP2
PCBP1-AS1
FMO4
CBWD2
EXOC8
NECAP1
PTGFR
LRRC37B
NEU1
TRMT13
CDKAL1
RTTN
IL1RAP
CDK4
RPS3
RP11-805J14.5
KLHL6
NBPF10
GPSM1
ARF3
SERAC1
NUP133
TSPAN3
PFDN2
DTX3L
PHF13
CCDC115
SPATS2
SEC11C
FAM92A1
LACE1
U2AF1L4
IFI30
MOB1A
SMARCA5
HNRNPA1P48
UBE2D3
DDA1
LDHD
USP32
MRPS35
METRN
UBE2E1
TBC1D19
ZNF211
ENTPD4
RNF168
RHOA
ABCA1
PLEKHA3
PLIN3
EPC1
PTPN13
MAST3
ALKBH1
IGHG2
MIDN
UBQLN2
TAOK2
SLC25A3
SREK1
RAPGEF5
LMNTD2
KRTCAP2
POLR3H
NPIPA5
HYKK
NCOA3
S100A13
DUOX1
CSAD
ARMCX4
ZMYM4
APCDD1L
RPL17-C18orf32
PRDX2
ZNF256
CLCF1
MIA
AURKAIP1
BCR
PCSK4
PPP1R13B
THOC6
KCND1
HNRNPH1
WNK2
PSME2
ACBD5
GYLTL1B
NOB1
SEPT7
JTB
PVT1
DHX40
SQLE
SLC15A3
HDHD2
HIST1H2BK
RAB11FIP1P1
EAPP
NUP35
C9orf85
CD59
PPP1R2
NXN
ZNF688
C2CD5
BBS10
ZNF558
SLC8A1
MRPL17
SOBP
XIAP
CRHR1-IT1
GS1-358P8.4
ZNF564
GLYR1
RNF11
TNPO2
FKBP10
PPP3R1
NUDT1
MXI1
NCKAP5
MLF2
FAM160B1
ZNF672
HOXC10
TCEA2
APBB1
KCND2
DHRS12
TIPIN
SOX13
ARFIP1
WDR37
IFT122
RPL26
MLF1
DLEU1
TOMM6
DEFB132
PPP1R3G
B4GALNT1
DPP3
TOMM20
PIP5K1A
VKORC1L1
SRF
VAPB
CCDC71
STT3A
MRPS26
TRMT5
RRP7BP
PGBD2
PSMD8
FOS
MEN1
PRDM10
ZNF428
ZNF579
TRIB3
FBXW2
IER3
ZNF252P
CH507-254M2.2
ACOT8
OVCA2
CACNG4
MLST8
PNMAL1
DIEXF
SOX9-AS1
HIRA
SUZ12P1
UQCRC1
MTND2P28
PCK2
FCF1
FAM21C
RPLP1
HDGFRP2
ACTR3
LGALSL
CES2
EIF3FP3
CLINT1
ZNF174
UBE2E3
UBB
RBM26
CALML4
DCP1B
CR1
SMU1
DERL2
PIGX
LINC00950
MYO1G
HAUS1
DHRSX
STRADB
ARPC1A
SGCE
HEATR1
TBC1D14
LCLAT1
TRIAP1
DNAAF2
RHPN1
COL17A1
CEP76
FAM73A
TOM1L1
TSC22D3
KCNJ5
MOK
CHI3L2
NME2
RND3
TMX3
PPHLN1
MST1P2
DDHD2
CHD9
MALSU1
PDPK1
GLUD1
GIMAP1-GIMAP5
TADA2B
BIVM-ERCC5
MALT1
CHMP6
PLCG1
ITGB7
PRPF31
HNRNPF
C16orf13
ACTN1
SLC25A4
VPS72
WDR26
FAM26F
SMAGP
MRS2
GNB5
ITPA
CTAGE8
USP32P2
ADK
RABEP1
PYROXD1
TMEM60
RPL6P27
ENO1
CEP85
LAMTOR2
PDIA6
TP53TG1
SEC11A
NME3
NSDHL
TBX1
CYC1
DSE
STRADA
AMPD2
YME1L1
ZNF280D
ZNF525
TMEM187
HM13
PFKFB4
MAP4K2
CSTF1
C11orf68
HLA-DRB5
ARFGAP1
NEMP2
ADNP
EEF1A1P5
THOC5
SEMA3E
HTATSF1
ZNF670
CTD-2336O2.1
SERTAD3
HDDC2
CLN5
ALDH5A1
IWS1
C12orf45
GMPR2
HYOU1
CDKN1B
PPM1M
LINC00294
C5orf63
ELOVL1
APOL4
MARCO
SNHG8
ZFC3H1
EML3
MFGE8
PSMD3
ERV3-1
ANOS1
PAIP2
UROD
PACSIN3
GABPB1-AS1
IGHGP
SCAI
SLC35F2
RPRD2
DPAGT1
RAB5A
PCDHB10
ADGRL2
PDPR
ADPRH
NOL10
STK19
EDC3
CD74
FASTK
MOSPD3
CTSH
MTFR1
MT-CO1
GNL2
P3H4
NPTXR
PIM2
GPR107
KLK8
SRRM1
DTNA
TXLNG
MDH2
AGR2
ZBTB42
VAMP2
FAM225A
MGAT1
SLC37A3
EFCAB14
LIMA1
SKIV2L
MPG
IPO7
ZFAND2B
SNX4
NSMAF
MRPS16
NR6A1
NRIP2
CCDC28A
SLA
LRRC61
TMOD3
DGKH
NAP1L4
ZNF324
TMEM138
UQCC3
SAC3D1
C2orf72
PRR14L
TRAF4
UVRAG
RP11-572P18.1
TBC1D10B
STK10
FERMT1
RPSA
SEC22A
TXNDC5
SRSF10
CTD-2626G11.2
FAM50B
RAMP2
TMEM67
EIF5A
RAB21
TRMT10A
SMEK2
TGS1
COG6
ERBB4
AKAP17A
TFPT
SORD
DYNLL1
ZNF132
FAM131A
PPP1R35
NTHL1
NDUFS2
HERC6
POGK
INO80B
TUBB2B
ZBTB5
C9orf142
ORC5
FAM180A
RP11-22B23.1
APOE
MYADM
SAT2
AP3B2
GTPBP10
GOLPH3L
STOM
DHX58
PTK6
RAP2A
COG1
NDUFB5
GTF3C2
PIKFYVE
PRR4
MED20
ITPR2
FOXC1
ANKRD40
TMEM54
AMIGO2
C1QB
FNIP2
COCH
CSTF2
VCP
COPS6
SPTB
MOSPD2
FAM91A1
ATP6V0B
RNF39
FCGR3A
DOCK7
BSG
MRPL42
ZDBF2
DTWD2
MEGF10
GCFC2
ARHGAP39
GSDMD
BHLHE40
FAIM
PTAFR
WIPI1
NBPF19
TMEM254
WARS
CEP131
HMCES
MRPS18B
ZNF813
MCM5
RAP1B
MDFIC
IPO5
SUV420H2
LUC7L2
LRRC58
TMED5
HSPD1
GEMIN4
AGAP4
SMC1A
FXR2
ATMIN
OR2A7
SPCS2P4
ZNF845
STAG3L5P-PVRIG2P-PILRB
SETD1A
ARAF
BRAT1
ZNF30
AK4
PROSER2
DNAJC14
GCNT2
CWF19L2
ACAP1
TPSAB1
SNRPF
RP11-567M16.6
MRTO4
ASS1
CIC
B4GALT3
OXTR
PPWD1
ASTE1
OVGP1
THUMPD3-AS1
EPB41L5
EIF2B2
PDAP1
KLK10
SPATA18
TSPAN33
UNC5B
PIK3CG
AREG
PLEKHA5
TULP3
NLGN2
SNORD3A
RFXANK
ZAP70
HPS6
BRD1
RPL36
RPS8
NUP205
CD163L1
PRCC
TLCD1
USP43
HOXC13
CHRD
PHF20
FZD7
ADAP2
RP11-403I13.8
ENOSF1
SH3BP2
CRACR2A
SEMA4C
CRISPLD2
APP
ATP6V0A1
PSMC3
PTPRZ1
GPAA1
PUSL1
CASP7
LAMA4
STAG3
ACOX1
GRHPR
UBE2J2
KLRAP1
GLYCTK
MAP7D1
DNM1L
KCNK3
SAV1
RBM42
RPA1
DDX19A
ZBTB12
C1orf233
ZNF213-AS1
KIAA1217
MAD2L1BP
GNB2
CLTA
SCAMP1
PLAT
TRIM39
HCK
ERF
TP63
SUSD4
RP11-244F12.3
RBX1
ISG15
RAB26
C3orf14
SLC7A6
PGR
PRMT3
TIPRL
CYB5B
SSR1
RP11-458J1.1
BRIX1
TSNAX
RP3-368A4.5
ZNF514
CCDC25
ARRDC1
GPATCH2L
PMM1
DNAJB6
ELP6
ZNF862
CC2D2A
SLC25A28
ZNF251
HSF1
KBTBD4
JMJD8
MTPN
DNAJC27
ACADVL
SLC43A1
RASSF1
PIK3R5
AUTS2
RPL13A
CEP57
METTL18
TNFRSF6B
TATDN2
AATK
MRPS33
GPATCH1
ZER1
WWOX
PUS1
NDUFA1
VPS4B
PSME1
SETBP1
RALGPS2
RAD21
ELOF1
CCBL1
ACOT2
ARHGEF6
RGN
HACD2
AMZ2P1
CCDC124
ZNF16
RMND5A
ZNF596
RAB7B
TTC33
PDE4B
PRKAA1
NRF1
RWDD4
KLK6
MPI
ZNF609
MRPS23
LSM6
IKBKE
DPCD
ZNF592
RAB9A
IL18R1
FAM35A
SRCAP
GLRA3
UBE2N
ZNF655
AP1G1
RRAGA
IQCH-AS1
FAM120B
TTC32
UCHL5
TAF2
PARP14
TNN
GBA2
ATE1
FOSL2
HMGXB4
RNF135
WNT2B
PTCH2
CEP295
ZNRF1
IGHV3-23
WIBG
PEX2
HUNK
KIAA2026
ALB
CPSF3
RP4-761J14.8
SRP14
C11orf95
NIT1
ZNF641
DBNL
HERC3
ATP6V1G2-DDX39B
APITD1
UBAP2
RPL23AP7
CTD-3193O13.11
ELF5
IL7R
RNF14
SHISA6
COX7B
FGF1
SCAND1
ITGAX
EBAG9
GTF3C3
ATRAID
WDR18
IGKV3-15
RAB1B
PRKDC
ST6GALNAC5
EPB41L4A
OXCT1
RP11-33B1.1
RMDN1
ZNF598
ARHGEF26
SLC25A12
ZNF678
POF1B
NTN4
GTF2A1
B9D2
C1QA
GRK6
ZDHHC11
FAM86B3P
CCAR2
LAMP3
PRSS12
BANF1
NIPAL3
ZNF224
UBASH3B
PARK7
FAM134C
TRIM2
DNM2
DNASE2
RITA1
NOP10
TEN1-CDK3
ZNF529
MDM1
RFWD3
C16orf45
HCP5
NCBP1
PLN
RPL4
PRKCE
BBC3
OGN
ADCY10P1
CTSG
REM1
VDAC1
HUS1
URM1
RPL36A
TBCB
TXNDC9
PHF2
MYDGF
DCUN1D3
IGHV4-39
DCTN5
HACD3
EMX2
ROGDI
NRG1
SUPT16H
PREP
SFN
TPT1-AS1
MRPL19
ZNF516
PIM3
CCDC132
BRMS1L
NT5C3A
ZSCAN32
MRPL9
GPN1
IGHV5-51
RPL37
ZNF544
AKAP9
PI4KAP1
RPAIN
C19orf53
PHKB
CDCP1
TUBGCP5
EFNA4
MTERF1
RP11-363E7.4
TUBB2A
ABHD16A
LY6E
IKZF4
LYRM1
BOP1
E2F3
ARHGAP29
ECD
MKS1
CD58
E4F1
SLC52A2
ITPKC
IGHV4-59
PSMG3-AS1
NOXA1
DDX39B
CAPN15
RP11-43N16.4
ZNHIT2
IGLV3-1
ZKSCAN7
ZMAT2
SCAF1
SPOPL
MPDU1
CTDSP1
PSMG3
SLC16A4
ACP6
BRE
LRRC25
RP11-504P24.3
TXNL4B
DGCR6
SNHG11
CEBPB
C11orf98
PSMA7
SPICE1
C12orf43
MLLT1
LCOR
BPHL
RP11-473I1.9
ACSS3
RPL12
STAU2
STIM1
TMEM182
C11orf49
FAM84A
EFCAB13
HIRIP3
EXOC7
CIAO1
HIAT1
MIF
BIK
KDM4C
RNASE6
RPL37A
RUSC1-AS1
EFHC1
TFPI2
RNF26
COMMD10
LHFPL2
MT-CO2
ZNF599
ARHGEF7
RP11-810M2.2
TRIM37
ZNF613
FAXC
MT1A
RP11-156E6.1
ANXA8L1
PPP2R5C
USP22
ZCCHC7
ABHD17B
FMO1
NMRAL1
ARID2
CHMP4A
FBRSL1
PFDN5
GRIP2
IGKV1D-39
TMEM147
EIF4A1
IGLV2-23
PTRH2
BTBD11
MYC
SH3KBP1
MS4A14
DNAAF1
CCT6B
MCTP2
SNRNP40
KBTBD11
CPTP
CBY1
SORD2P
SLC25A32
CLSTN1
ZNF768
TTLL7
TNFRSF21
PCTP
DCBLD1
FIBIN
UBLCP1
RP11-597D13.9
FAM49B
BCAS3
DOCK5
SMG1P3
RBM47
GFRA1
CCDC74A
VSNL1
IGHV3-30
RPS17
RPL18A
TMEM64
RECQL
CLPTM1
CRYBB2P1
EBP
MAP4
ZNF548
CRY1
SSPO
YDJC
C14orf1
CAPN1
HLA-L
MT1F
KLC4
POLR1C
AP3B1
RB1CC1
ZSCAN2
FAM111A
NAPB
APOC1
MMP25
NRP1
IGHV3-33
EIF2B1
TUBB3
CRABP2
APIP
RP1-152L7.5
IGKV3-20
KIAA1715
FLT3LG
SLC25A5
IGLV3-21
POLR2J2
CERS6
EYA3
IFT57
CBX4
RP11-510N19.5
SPATA5L1
NPIPB11
IL10RB
EGR3
KIAA1407
ADRM1
TRPC6
IGLV1-44
RAB10
PDGFB
DHRS7
UFSP2
IGHV1-18
ACAT2
MAST4
ARL4C
TRIM11
PCDHB13
IGLV1-40
POU2F2
C9orf156
MYO7A
ZNF782
CENPBD1
RDH10
SF3B5
RP11-526I2.5
TCEB3
TRPC4AP
ZNF461
APAF1
PARVA
IGKV1-5
SHC2
PYCRL
SEMA6B
RPS7
DEGS2
STX4
LYPD3
PET100
RRM2B
GLS
CAMKK2
MOSPD1
SIK3
AMICA1
IGLC2
TPPP
AMD1
ARMC5
PITPNM3
STYXL1
IGLV3-25
PRDM6
APOBEC3G
CPT1C
SENP5
SOS1
THAP9-AS1
NAA30
ZNF587B
ZNF462
IGHV3-21
IGKV4-1
PIGU
SIRT7
IGLC3
UTP14C
DET1
MAF1
SCOC
CUL2
RP11-347I19.7
LSM12P1
RP11-66N24.4
SLMO1
LTF
KBTBD3
LINC00657
RPL17
HEATR5A
PRKACB
PHLPP2
FBXL3
AGAP3
EHMT2
ASAH2B
PTPN12
MSH3
SNX17
KIFC2
GREB1L
RANBP6
C5orf42
CTD-2368P22.1
COG4
NTM
XRCC6
RP4-734G22.3
NIN
IRX3
PRPF6
ZNF134
PHACTR2
MRPL32
SREK1IP1
RP11-496I9.1
KLRK1
ZNF789
BTBD1
PNN
RP11-390E23.6
NDUFB2
SLC25A13
PRF1
SEC24A
IGLV1-51
THAP5
CTD-2540B15.13
TCP11L1
NME5
H1FX-AS1
RP11-734K23.9
RPS20
NUP54
PRUNE2
TBC1D2B
ZNF750
ZNF493
RPL34
ZBTB39
KCNC3
CYB5RL
ASB7
GAB1
H6PD
HMGN5
EPHB1
MRPL24
NT5C3B
TMEM120B
JMJD7
IGLV1-47
TAGLN
DCTN2
TMEM143
POU2AF1
USP10
EDF1
MATN1-AS1
FPGS
GOT2
BICD2
ATP5J
ECH1
COASY
RP11-57H14.4
RP11-545I5.3
SETD9
SMDT1
TSSC4
KDM3A
UBAP1
ADRB1
MN1
PRPF38A
CMTR1
CCNG1
ZNF701
TPR
DHRS13
IQCG
C2orf49
NUP50
CTD-2540B15.11
DCST2
ZNF518B
PTPN14
ANG
PGAP3
KIAA0020
RP11-553L6.5
C10orf88
PAM16
HIST1H1C
PLXNA2
PKD1P6
EIF2A
STK40
LARP1B
CEMIP
ZCCHC8
OGFR
COG2
L3MBTL2
RRAGB
ZNF263
CCDC8
MTMR14
EPRS
MISP
SCFD2
PRRC2C
KRT7
HMGN2P5
GIMAP4
SYT15
SSRP1
CSNK2A2
COPG2
MAP3K10
ADGRG1
SLFN12
MMP13
ZNF416
ZNF880
MAPK8IP3
CDCA7L
SIK1
EPSTI1
OR2A9P
PTDSS1
C1orf115
IGKV3-11
PLCL2
CEP63
LAS1L
SKP2
HLA-DOA
EIF4E2
KDM5A
FAM160A2
ABC7-42404400C24.1
ZNF165
BRF1
ARID4B
IGLV3-19
GSS
ATXN7L2
IGLV2-14
ADSL
ERAP2
BTG3
AAMP
TOX2
SDCCAG3
RELB
MRPL15
FAM161A
MFSD10
ZSWIM5
EP400NL
AP5M1
MYCBP
NUDT22
FAT1
SF3B1
CHD8
MAPKBP1
LINC01137
CBX3
MRPS18A
TWF2
TTC27
PUS7L
PSMD9
MLPH
SFI1
ACADM
OAZ1
MUM1
PDCD6IP
RNF44
RP11-206L10.3
GLMN
TNIP2
TSPAN13
CHMP2B
CLIC5
IGHV1-69-2
ATP5G2
C9orf89
ARHGAP40
ZBTB10
GLG1
MYL9
DYNC1LI2
DHRS11
APH1A
RAB29
MCMBP
ZYX
PECR
WDR17
ATP6V1F
C7orf50
UBL5
PNPLA7
BLZF1
ARFRP1
RBM27
ACTR5
LBHD1
ZNF264
MC1R
POP5
AGTPBP1
YWHAG
RNF141
MFAP1
PUM2
XXbac-BPG283O16.9
PCYT1A
CAMK1
CARKD
RPS6KB1
INPPL1
CNPPD1
SMARCAL1
UXS1
IGLL5
OGFOD3
RHOV
CAND2
TYW5
CHCHD2
YIF1B
CALM1
ZNRD1
IGKC
SLC25A6
MAP2K2
POLA2
KIAA1462
C1orf54
RSBN1L
RHOC
TMPRSS2
LCA5L
DUS4L
TMEM87A
NME1-NME2
CBX8
LAMC3
MLK4
BLOC1S5
LRRC3
HLA-E
NDUFB11
SGCD
CFDP1
RN7SK
WBP1
ZBED4
ST3GAL3
EID1
MTERF4
RNF145
PSMB8-AS1
GPSM3
H3F3AP4
TNFAIP8
POLR2I
ZNF350
FH
ATP13A1
DGKQ
TNFRSF12A
TNFSF13B
TRAPPC1
ZNF189
TMSB4X
CAPS2
DAZAP1
TIMM8A
PLEKHA2
RASGEF1B
ZFX
EMD
CPVL
MAPRE2
SPTBN5
DPY19L1
CASC4
UBE2D4
FAHD2B
CNOT3
KIF5B
CSNK1G2
NRIP3
ACTR8
KIF3B
ACER3
PLEK2
CMC1
PMS2P3
CTSK
AMPD3
ISG20L2
LRP4
MYL12A
EPOR
UBXN2B
NEB
RP4-798P15.3
COLCA1
UPP1
ATAD1
SGTA
RPL22
SPIN3
MTCP1
HDAC3
CCDC88A
ZC3H3
NAA16
PQBP1
CBLL1
APOA1BP
ADNP2
ZNF468
C1orf95
IGHV3-11
PLEKHH1
BRK1
RIN1
NDRG1
DDX49
ZNF226
GRSF1
EIF4H
SLC25A14
PHF20L1
LRCH1
CASP10
MCOLN1
ILK
ALG12
ZGPAT
IGHM
BEX4
SLC4A1AP
ZNF524
FAM86DP
RP11-958N24.1
MAGED4B
HLA-DPA1
TMPRSS13
NPM1
EFNA5
TSPAN5
TPCN2
DECR1
TLK2
KCNAB2
ITGAE
DIABLO
NPM1P27
DNAJC25
FRZB
ZNF662
SLC16A14
TDRD7
SNHG12
GDPGP1
IGKV1-8
DLG1
TBCC
GYS1
DHX29
RRP1B
LIN54
C3
PPP3CA
SLC44A3
ROM1
FKBP2
HMGCL
CLPP
COX10
RABAC1
CIITA
CPHL1P
MAATS1
MYH14
PIH1D1
LILRA6
COL11A2
FLNC
CD180
CCDC40
MRPL49
INO80
ABI3
DDOST
TUBG2
TSC1
RP11-463I20.1
SLC2A9
ARL2BP
WDR45
PSMB5
OTUB2
PDE3A
PDE4A
LYPLA1
FASTKD3
KIAA1109
KLK7
ZNF629
OSBP
E2F5
RNF43
GLUL
BABAM1
SDF2L1
USP37
CMAHP
RANBP10
N4BP1
RSU1
FAM120C
LIN37
IGKV1-33
GGT5
CYP4V2
MAP3K3
RPL32
TCIRG1
UNC119
SLC25A11
EARS2
IGLV6-57
GATSL3
LSM8
TMX4
PTGDS
ZNF32
EXOSC9
FAR2P2
HGF
NDRG3
POFUT1
TLE1
RPL5
CCDC180
WDTC1
LPCAT2
ZNF554
ZP3
AHCTF1
BCS1L
GPR155
TMEM184C
VPS25
ACTR1A
PPM1L
ZNF774
MMP23B
TPM1
MAP3K11
ASCC3
EDN3
FAM98C
PTPN23
MOB3C
AIG1
SLC11A2
IQSEC1
ELK4
RP11-23P13.6
SNRPG
COMMD9
GATAD1
EIF4B
TOMM70A
ZNF891
SPECC1
ATG5
PLEKHS1
LILRB3
TRMT44
METTL6
CHRNB1
SLC25A23
TVP23C-CDRT4
LRMP
RP11-876N24.3
SLC27A6
PPARA
PIGA
AARSD1
PDCD7
HSD11B1
CABIN1
LYZ
EMC4
TRIM69
PPIL3
IGKV2-28
ARHGEF19
SLC25A40
MRE11A
NONO
XRCC5
IGLC1
TGFB1I1
BCKDHB
ELL3
MECP2
ATXN7
ANKHD1
TTF2
DDX46
COA3
SRRT
SRSF9
ATP5D
ZMAT5
ZNF37BP
RP3-523K23.2
EZR
IRS1
LPPR3
ALOX15B
HLA-F
TBC1D15
HIST2H2AA3
TMEM204
LINC01003
DSG3
GABPB2
SMIM15
PRDM15
EXOSC2
BRWD3
RAB6B
COPS2
SLC2A13
RP11-418J17.1
EFCAB11
TMEM177
TP53BP1
C4BPA
MT1X
PATL1
PRPF4
WDR19
NDUFA12
AKT2
ATN1
UVSSA
NPIPP1
RASSF10
R3HCC1L
AP5S1
RARS2
TTF1
HRSP12
FBXO22
RPL3
TLK1
CNOT6L
ARSJ
STAM
TMEM98
CBX7
MFI2
ANKRD39
PPP2R3C
EHBP1L1
TP73
ZNF816
EXOC3L1
NDOR1
SLC9A6
ST3GAL6
PGRMC2
LIME1
NHLRC2
EIF2S3
FAM58A
ZSCAN16
COPS7B
YTHDF1
ZNF382
ZFP36L2
DHX57
TRIM16L
IGHV3-15
UBN2
NABP2
TRDMT1
ITPR1
ISOC2
ATG7
QARS
SSSCA1
ANKRD49
NDUFA6-AS1
BBS12
SATB2
UQCR10
ATP9A
ATP6V1E2
RP9P
CATSPER2
SMAD4
NFKB2
ANKLE2
CNOT2
CKS1B
SUSD2
NFAM1
DIMT1
RBM43
MTR
VPS33B
TRA2B
SNX10
TLR7
GABARAPL2
RP11-732A19.5
LMTK2
RPS6
CH17-472G23.2
RAD50
BRD9
PRPF38B
HSDL2
SLMO2
RNASEH2C
FAM20B
GVINP1
PRR36
SDSL
IGKV1-16
ZNF175
ENSA
RNF128
BMS1P1
CPOX
C1orf27
RPS27A
LSM4
CNTLN
TCP11L2
TMEM231
LINC01128
KLK5
CLCN3
LUC7L3
TCAIM
FOXP2
CNOT8
SEC13
JUNB
ADRA2C
GPR89B
ACSM3
NUFIP2
DCUN1D4
NHSL2
ROMO1
C12orf4
ZNF593
INTS8
MXD3
FAM83B
MPEG1
MSR1
IRF2BP2
RGAG4
ZNF563
NCK1
SPAG16
FMNL1
NAP1L2
RASSF6
C5orf38
IQCA1
RP11-903H12.5
ABHD4
WNT6
ZBED6CL
SSB
DUS1L
KLF16
HSF2
ATP13A3
NCF2
ATPAF2
CUEDC2
CHMP1A
LAMA5
GART
CCSER1
NDUFC1
HARBI1
VRK1
RAB40C
MKL2
CDK5R1
ACAD9
ZNF334
LARP7
SP4
SAMD10
BRMS1
CLU
SIAE
ZNF121
BTN3A2
CXCL16
DOCK9
RPLP0P6
KIAA0391
DZIP1L
LENG1
FCGR1A
STAT2
C16orf74
RP11-500C12.1
FGFR1
MRPL4
MAD1L1
TPRA1
JOSD2
ERC1
CRISPLD1
FAAP20
FLNA
VPS29
FAM200A
SLC25A25-AS1
RILPL2
B2M
BOLA2B
ECE1
CNTRL
PSMB7
SYTL3
ADORA1
PHF7
AFG3L1P
TAP2
TERF2IP
EPM2AIP1
ZNF776
SNHG1
RP11-379K17.12
RP13-39P12.3
VCL
DANCR
SPAST
ING5
XYLT1
MRPL50
RELL1
NR2F6
RPUSD4
CLIP1
PTBP3
LPAR5
NT5C2
ADAMTS7
REST
PCDHB5
ANO1
KIAA0922
BTBD2
ZRANB1
VIPAS39
PRR15
RPS9
PCNP
ACTR1B
DRAP1
EIF2AK2
SLC39A3
MPP3
GNAQ
SBNO2
CSF1R
CYTIP
WDR89
PMVK
RP11-23J9.4
GMFG
TUSC3
TRAM1
C5orf22
POLL
MTMR4
ZNF576
C19orf24
TREM2
SMC2
GAN
INPP5B
SMTN
EIF4BP7
SRP54
WTAP
CRELD2
POLK
MBP
DAPK3
RASL12
EWSAT1
TRIM16
HSPE1
C8orf82
SRSF3
RPL41
DOPEY1
GNG7
GPR160
IGLV2-11
KEAP1
SEZ6L2
FCHSD1
LAT
CD274
RBM24
ANO10
SPTLC1
ZNF250
AP000349.2
RPL27A
ZNF527
ALKBH7
TAF6L
ZW10
EEF1B2
LRRC41
POLR2L
GAS5
SEC62
PIK3R1
GPR89A
FCGRT
QRSL1
SEC16B
ZNF358
RPS27
NOC4L
RRP1
USP49
TARS2
BEND5
NOL11
LEPROT
ZNF622
NT5E
PABPC1
WDR35
SLC39A8
CCDC74B
AP2A2
IDH3B
HCLS1
TBC1D17
HSPE1-MOB4
FGL2
UBE2G2
MARVELD1
CHMP7
RPL18
ZNF792
FAAH
YIF1A
PLIN5
RPL32P3
DCLRE1C
FGFRL1
MSN
TEAD1
ETS1
TMEM74B
WDYHV1
RP11-497H16.9
ATF1
KDM7A
UROS
ALAS1
GLI4
DNMBP
KIAA1468
PAK1IP1
GLI2
INTS12
NOMO2
DOK2
MYL6
OSBPL2
CHKA
IGHV2-5
CTC-429P9.3
RAB11A
IGKV2D-28
GAREM
ZMYM1
LGR4
SLC4A5
TMEM218
FADS1
CDK20
MED19
ZNF84
LINC01291
RPL41P2
CRNKL1
AP1M1
KCNK2
PSMC4
TOR1AIP1
SYF2
SMIM11
AHR
NOMO1
ZNF284
ZMAT1
PITRM1
CDYL
ERH
NDUFAF4
METAP1D
C17orf89
RPS4X
PKM
NCOA2
UNC119B
NDUFA9
METAP2
SLC13A2
NDFIP1
KATNA1
ABHD11
FOLR2
RPS7P1
SHF
FUT11
SLC23A2
UBR5
SNX7
ENO2
SERPINB6
ABCB6
CCDC57
CXorf40A
BMP1
ALG3
RPS19
ROBO2
HES1
ATP2B4
NDUFA8
HES4
IGKV1-27
NPEPPS
ZNF281
GID8
SCAMP1-AS1
TTC21A
FN3KRP
STRN3
IRX1
DOK3
TATDN1
RRP12
MS4A6A
ARHGAP12
PDLIM7
HNRNPA1L2
MVK
SLIT2
SZT2
TBCEL
WDR20
CHCHD7
RPS27L
ARPC4
SURF6
KDM4A
BATF2
KRT5
RTFDC1
HIST2H2BE
RPL8
EDA2R
IFITM3
STAG2
NFRKB
PLEKHF2
RALB
CTPS2
INTS2
SUZ12
RARRES2
LGR6
ANKRD13C
NUCB1
IFITM2
MMAB
ATL1
INTS7
ZNF397
CD28
DCPS
PEX19
DDX52
VRK3
TARS
SLC35D2
PHYH
PHYHD1
AC005523.2
HRCT1
EXO5
HSCB
SCYL1
CDIP1
MAP2K5
PIK3IP1
TBC1D22B
MARVELD2
PTN
FKBPL
IGKV1-9
SFXN4
IDS
AFTPH
CEP128
SVIL-AS1
GRWD1
LRRC28
METTL20
C1orf116
ZC3H12A
LAG3
MSTO2P
AP3M1
TRAPPC5
ANKZF1
RP13-516M14.1
MED24
MID1IP1
YJEFN3
SYAP1
TMEM56
ZNF518A
C2orf27A
USO1
UBE2E2
FAM210A
PPP1R15B
ATP5O
MRPS7
RP11-848G14.5
MAN1B1
EIF3A
EMC2
PYGL
UTRN
HNMT
THUMPD3
RGPD5
VEGFC
BACH2
SUCO
ZNF133
DIP2A
MPHOSPH6
TXNL1
ANXA5
SLC25A37
PLCL1
SLC9A3R2
RP11-706O15.1
CCDC144A
ALKBH6
PPAN
VEGFB
S100A2
SHOX2
SKA2
FCGR2A
FAM156B
PAQR6
ATG2B
ABR
IGHV3-74
PDE4DIP
TOR1AIP2
ERCC2
TDP1
ATG14
RPS11
PPIL4
TOP1MT
MRPS9
ASB1
COIL
HMBS
C19orf44
MRPS31P5
SMG8
RPS6KC1
ZNF48
ATAD3A
NRGN
ATG10
MT-ND4L
ZNF232
TRIM17
UBAP2L
AGFG1
JRKL
SH2B2
RIOK3
LINC01152
PCDHB16
UQCC2
ASF1A
PPA2
RP11-793H13.8
CALHM2
PRRG4
KIAA1549L
RNF214
LYRM4
SLC27A1
SH2D2A
RPS10
ATR
NBEA
IFI27L1
NAT6
CAMTA2
FBXL5
FCHO1
TST
IDH2
ZNF300
FLII
MSL3
APOBEC3D
TRAPPC6B
ZNF551
RRAGC
ZNF738
RP11-419C5.2
WWTR1
ABI2
NUP155
LANCL2
PPP5C
PLEKHJ1
ARHGAP19
ATXN7L1
KLRG2
TTC28-AS1
RAD9A
PCMTD2
RPL24
CFAP36
AEBP2
CCDC43
KDELC2
PDLIM2
QSER1
RP11-983P16.4
RP4-669L17.8
BCAP29
CRIPAK
NDUFB1
FDX1L
PEX11B
SNRNP35
NAA15
TTLL1
CTC-435M10.3
NFKBIZ
COL7A1
FILIP1
TTC30B
UPF2
DCHS1
RP11-298I3.5
PNPO
ZEB1-AS1
PHLDB3
SOCS3
FAM222B
NICN1
TINF2
TFB2M
LMCD1
NELFE
NDUFA11
FXN
AMN1
NXF1
CPXM2
VPS41
APOL1
NUP43
ZNF865
AVEN
MT-ATP8
NRSN2
ZNF628
PTPRN2
MOV10
ETV1
MIER1
SEPT4
TSSC1
CWC25
NXPH3
VAMP1
PALB2
ZCCHC4
ARF5
RPS12
FAM84B
CXorf40B
FOSB
PCDHGB7
IGSF3
SESN2
SEPSECS
CD24
NUP98
PORCN
COX16
UACA
ZNF304
PUM1
ABLIM2
AXIN2
DLAT
FAM133B
ADAM17
YEATS2
PLA2G2A
MSX1
TMEM51-AS1
DOCK1
SH3RF2
LNPEP
DCAF7
FAM8A1
ADGRL1
HNRNPU
TAF10
GBGT1
TRNP1
CPEB3
SRP9
INHBB
PLEKHG5
TUBD1
ADAL
SNHG6
ESF1
NDUFS6
STX6
DCXR
ST3GAL2
ZFHX3
RNASEH2B
CDC40
RABGAP1L
CMTM8
CCDC86
SDAD1
PDIK1L
TMEM68
ZNF671
MTHFD1
TADA1
PSMA2
FAM101B
STARD13
CHD4
MOCS3
GEM
NUP93
RP11-334J6.7
MICALL2
ZBTB2
ZNF777
CCDC102B
USP48
IMPAD1
GTF2F1
CD99P1
ZNF677
CDC42EP5
BCL9
WDR24
PIGW
CNOT6
GLTSCR1
SMOC2
DNAH14
EVC2
PHF12
CPA3
IL4I1
HDGF
IRF9
LSS
APBB2
DDAH2
SCAMP3
U2SURP
METTL14
ZNF319
PLCH1
NIF3L1
RARA-AS1
NOP14-AS1
CERK
KMT2D
RCCD1
CH507-9B2.5
POLE3
PRPF4B
DPH2
RPP14
FAT2
CEP162
MAP3K9
DBI
HERPUD2
MPHOSPH9
PTPN11
ZBTB25
LSM14A
CEP78
SPACA6P
FSTL1
PKD1
ARVCF
NUP62
GPR176
TTYH2
ALKBH8
ABHD14B
EEF2
TMEM62
THEM6
INO80B-WBP1
CELSR1
PLSCR1
SPRTN
GRB10
SOX12
SLC30A6
KDM5B
PRKAG2-AS1
GDAP1
GIGYF1
POMT2
NDUFS3
TECPR1
PTDSS2
LPXN
POLH
UTP15
ZNF384
WDR59
STX10
ZFP69
MAP1A
COL5A3
PDE7A
RP11-283I3.6
HMCN1
FNTA
ENDOD1
BLNK
TRMT10C
SLFN13
CMKLR1
ZNF418
SNHG19
NEK4
RPS24
TSPAN14
TM6SF1
GADD45B
GAS1
APPBP2
RP1-39G22.7
MFSD3
MAP6
SIGLEC10
PRTFDC1
RBBP4
NME1
MFSD12
FKBP9
IGKV1-17
KCNH8
CDPF1
RPL36AL
KIF21B
HOXC8
FBXL12
SLC5A1
GAK
SF3B3
CIB2
MINA
APRT
CDC26
DNAL4
MMADHC
MRPS22
ZNF2
SBF2
CTDSP2
GNL1
ASXL2
PROL1
SMG1P1
FKTN
TRMT112
KLHDC10
PTPMT1
UBD
CARD9
NABP1
CDC42SE2
PRDX5
TIMM17B
ARHGEF16
PLCXD1
CH507-9B2.3
SNRPN
TRIM29
HOOK3
VEZF1
IPO4
POLR1D
ARFGAP2
MYBPC1
VCPKMT
GSTO1
ZDHHC11B
CASP9
GPR34
ABCA2
SLC44A4
RIOK1
CCDC102A
USP28
EFS
LITAF
KLF3
SLC25A51
C18orf8
FTX
IFT80
PLEKHA4
GCDH
ACTR6
RP3-425C14.4
PDIA4
ULK2
RASSF2
PRSS16
ILF3
ATF7
PBX2
KLHL7
RIPK4
ADAMDEC1
IARS2
GPT2
TRIM38
RPL29
ENOX2
CACNB4
C14orf93
MXRA8
FLAD1
MPP1
CREBBP
FGD5-AS1
MCM3AP-AS1
ZNF45
RND2
MRPL38
ZCRB1
RPN1
ACYP1
GUK1
RUVBL2
CDC5L
SNCAIP
TDRKH
MBD2
PLCE1
NOL4L
RASEF
PARP2
DKFZP434I0714
FBXO27
SNW1
FAM117B
RPE
BLOC1S1
FAM207A
BAD
LZTS1
EP400
NUCKS1
KLHDC3
KPNB1
RP11-63M22.2
UBXN2A
DNM1
YPEL5
SLC16A1
ZMPSTE24
TMEM132A
DOCK4
SRSF2
GAS6
IER2
TSN
JMY
PITPNB
CYS1
RHOT2
RPS5
YAP1
ADGRG6
NPIPB15
TSEN54
EML1
GPR180
RP11-589M4.1
MMGT1
RP11-480A16.1
ZNF749
CAPN13
KDM6A
ZNF528-AS1
CIAPIN1
GORAB
DYRK2
RAD17
CLTB
RPL14
FBXL6
NDUFS7
DDB2
GALNT12
RNF138
ULK1
TBC1D1
LRP2
RPRD1A
METRNL
PAN3
TAF4B
SCMH1
KIF1B
RAPH1
KHDRBS1
CD83
H1FX
RNGTT
APEX1
RSRC2
ZNF600
SRRD
KANK4
TTC30A
ERCC3
NPDC1
TGIF2
SETD1B
HAX1
CA5B
CNPY3
HECTD2
NAT14
ABCB7
PIK3CD
ING4
GSPT2
ZSCAN29
LINC01089
PEX16
CMYA5
TMEM69
PAXIP1-AS2
ABHD15
SAT1
LINC00116
USP33
ZNF836
NAT9
ZNF765
PARD6A
CTD-2192J16.20
CASP2
SLFN5
B3GLCT
ZFP62
RP11-51O6.1
ZNF543
TMEM65
HECTD4
PCNXL2
KIAA1143
ZMIZ2
SOX8
RP11-488L18.4
ZNF423
CHCHD5
RAB30-AS1
COQ6
MYH10
LSM12
TTC6
RPS28P7
KRCC1
DCK
SLC29A2
BICC1
SLC15A4
PPP2R2A
ALG11
OCIAD2
IDH3G
DIS3L
C7orf26
BRD7
SEC23B
TIMM50
MAFK
DDX60L
SRSF7
LYPD6
NCKAP5L
UPRT
CXXC4
ZFYVE9
SUSD5
HACE1
CTTNBP2NL
PGBD1
PTAR1
CD40
ERGIC3
PLA2G4F
SNED1
PNKP
SNHG20
TCERG1
VMP1
HOOK2
FLNB-AS1
AAGAB
MIAT
COPA
KRT14
CNFN
MAP3K4
GK5
STEAP1
CBWD1
ABHD5
RP11-600F24.7
TYSND1
LIN52
CEBPA-AS1
NUP188
TPPP3
CCNT2
POLR2F
BTN3A3
CD27-AS1
ACBD4
DNTTIP2
C19orf48
ZNF275
PDZK1IP1
FBP1
RRP8
TMEM101
SMPDL3B
EVA1A
AF127936.9
TTC4
ZNF146
POMT1
COL21A1
GNAI2
HEXIM2
IGLV2-8
SGCB
TTC14
VGLL1
DNAAF5
TGFBI
CDC34
DCBLD2
EPS8L2
LIAS
PROM1
AIM1
PDZD11
SUPV3L1
OGFOD2
SPIN2B
KPNA3
KRT15
PIK3CA
AMDHD2
SIX5
DNLZ
PACRGL
P4HTM
MED27
C9orf16
RUNDC3B
IPO9
NOC2L
CALD1
ALPK3
CCDC101
NR2C2
WISP2
SLC35B4
SHPRH
RNF113A
UBA2
ZNF761
CCDC120
TOMM40
AKIRIN2
WDR45B
PEX13
TRIM13
SIDT1
CYB5D1
NADSYN1
SYNC
RERE
EXT1
PLEKHH3
PIN1
DYRK1A
ZNF770
RPGRIP1L
PDE8B
RFC3
ADGRE5
STRN4
LHPP
TMED8
NUPL2
TJP2
NRXN2
NUDT16L1
ATG16L2
ATXN2
NACC2
MAPK11
STEAP2
SMARCC1
B9D1
IGFLR1
TXNRD3
HSD17B10
PLEKHG4
METTL13
ZNF227
PEX14
OSTF1
SOCS2
TLR6
TRAPPC3
WNK1
ZNF383
CLDN23
WBSCR17
MAPK1IP1L
SPOCK1
ZBED5
COPRS
ZSCAN12
ZDHHC4
WDR60
FBXO34
HMGA1
GRAMD3
MTM1
EIF2B5
MEX3C
YRDC
ZNF784
AGK
TPI1
KRT10
AP1G2
SPRYD4
ZNF407
KLHL15
GRIK5
ASH1L
ZNF611
RPS14
HIPK3
PSMG4
CD3EAP
NDUFB7
ITGA8
ENTHD2
CD300A
GDI2
SYNGAP1
DENND6A
SASH1
SERTAD2
HMG20B
NLN
ZSWIM7
GIN1
MGP
ZNF766
SMIM20
MTIF3
SLC25A38
CLUHP3
DRAM1
FGF11
IFIT5
ZNF780B
KAT8
CD99
GIPC1
SMPD3
PTGER2
KIRREL
UBALD2
H3F3A
RPH3AL
EBPL
RNF219
KRT17
MED6
CWC27
JUP
STAM2
RP4-583P15.15
PYGO1
GNPAT
TIGAR
DDX42
AQR
EXOC3-AS1
THTPA
TAPT1
TTC9
RP11-78A19.3
HPS5
CUL9
ARFGAP3
APC
LAMTOR1
SUMO1
RP11-206L10.1
RP11-568K15.1
RTN3
NID1
NDUFA4
PHPT1
ARFGEF2
PDGFRB
IKBKAP
TOP1
METTL3
HHEX
FBXO44
UBA6
TMEM161A
ZNF436
RPL35
SERPINB9
ZFAND5
UBE2M
ZNF675
RWDD1
DARS2
SUPT3H
ARL6IP4
ZNF687
GRAMD1C
SRPK1
CDH6
TTC8
CPB1
ITGA9
C4orf29
SURF2
HLA-DMA
PPIP5K1
CROCCP2
RILPL1
KRIT1
ACTR3B
COMMD1
MCF2L
AMER1
PLEKHG6
RIC1
TRAPPC2
COX8A
TERF1
BTN3A1
OGG1
MRPS24
GALK1
CDK19
KLHL20
USP19
DHRS7B
RASAL2
ACSL5
HNRNPA1P10
RINT1
ARL6IP5
RFC1
MFSD8
RAP1A
VPS11
MBD3
LLNLF-173C4.1
TRMT61A
PEX1
ZFP64
MMAA
EYA2
PHF1
LAMTOR4
TUT1
TSGA10
SEC61A1
SENP1
FBXW11
TNFRSF25
SNRPA
ZNF721
NFKBIL1
AP5Z1
PPP1R12C
MFN1
SH2D3A
SULT2B1
RGPD8
FCHO2
LLNLF-176F2.1
C19orf70
MAPK8
LRRK1
SSH2
TRIM28
ZBTB47
UBAC2
CARD16
AC025335.1
LRRC8D
EBLN3
GBP1
OLFML1
GAPDH
PEPD
C3orf58
MED10
AC083843.1
ETFB
PDS5B
TXNDC15
KTI12
RP11-161M6.2
USP16
CNOT1
TMEM14B
TFCP2L1
ELMO1
RANBP17
SKP1
NR2C2AP
LY75
LINC00847
NOP14
CFAP69
C1D
ADPRHL2
SNRPD2
ZNF398
HSD17B4
ACOX2
LINC00987
SIRT5
LYN
EIF4EBP2
NIT2
USP32P1
ATP13A5
EPHX2
WDR53
RP11-834C11.4
SNX5
FASN
HMCN2
TRIM6
KLHL12
TSHZ3
GCLM
ADGRA3
BTBD7
AC016735.2
OSGIN2
AK5
DOT1L
KIAA0430
BAX
TRMT1L
USP11
SMARCD2
NSL1
ZNF821
MYCBP2
THOP1
FAM3A
RAB3IL1
HSPA1A
RP11-717F1.2
DHRS2
ECE2
TUBB4B
TMEM80
MFF
DCAF12
VASN
CAPN2
GNAZ
MTIF2
APPL1
BEGAIN
PRR29
RHOH
TMEM170A
EEF1G
RBM38
TTK
ANKRD12
ZNF292
RERG
TET2
CCDC88B
MYEF2
TMEM206
TOB2
OSBPL5
MBLAC2
AKR1B1
ATL3
TICAM2
B3GALNT2
CHCHD10
TAT
ZNF85
DROSHA
FBLN7
C7orf49
CEP290
UMPS
TMBIM4
SASS6
DNTTIP1
ZFYVE1
STAU1
RAPGEFL1
ZSWIM8
CYBRD1
TMEM147-AS1
COPG1
LINC01087
MDM2
PRADC1
ATP11C
SPATA6
LAMB3
ATXN1L
ZUFSP
KDM2B
NLRC5
DTD1
UFC1
AP006222.2
TMEM133
RARG
TSPAN12
PLOD2
ZNF395
LINC01355
LYST
MEIS3P1
MRPS2
OTUD1
MSH2
C12orf75
ZNF480
TMEM44
ANO8
SPAG7
GGPS1
MXD1
ZYG11B
PRELID1
KIAA0586
PTGFRN
SCLT1
WIPI2
COL14A1
EIF2D
PRKRA
LONP1
PTEN
HOXD8
RBL2
UFD1L
MARCH3
PSMD12
SP140L
EPHA3
JAK3
SNX1
ABHD10
MIEN1
WDR83OS
RNF167
PIM1
C5
ZNF70
FAM171A1
SOCS2-AS1
N4BP2
KRBA1
SMG7
ZNF624
AZGP1
SPDEF
ZNF112
RPL7L1
RGL3
RAB8A
RGPD1
PDK3
RNMT
HERC5
GTPBP2
CCDC125
C4orf32
AC006449.2
ZKSCAN2
CACNA1H
MANBAL
SESN1
IRF8
C14orf132
CETN3
MRPL44
TMC7
BMPR1A
TUBGCP3
ID1
COMMD6
MLLT6
ZNF485
CDC23
PTGER4
NPIPB4
UBALD1
EIF2B4
RPS23
KNTC1
ABCA11P
NFYA
RAB3D
PLCB2
USP31
PARP8
PTGR2
ATP10D
SLC25A36
CAST
NUDT12
NCL
EXOC1
PNPLA4
DAP3
YBEY
HR
SLC27A4
API5
HPSE
CDK17
SEC63
POTEKP
PRRX2
MFSD9
ERO1LB
CAPRIN1
DAGLA
CETN2
ARL16
LRRC47
IRX5
CTD-2270P14.1
MFSD5
NTMT1
ZSCAN30
IL16
PLEKHG4B
MYBL1
DSC2
LRPPRC
ATP13A4
ABHD14A
RPAP2
DIP2B
RPL39
HAAO
MRPL41
POLM
C5orf51
PPIA
ARMC6
ZNF580
PPAT
HSPA1B
MAP3K7
NEMP1
HNRNPR
TMEM234
KCTD7
NADK2
HSD17B7P2
NPIPA8
LINC00969
USB1
NPL
CCT5
ENPEP
ALOX5AP
RTN4R
HECTD1
DNAJC24
PTK2B
AHCY
C7orf55
IL15RA
RP11-352M15.2
NSRP1
BNIP3
SNX25
STIL
CT62
HNRNPLL
SFT2D1
LINC01296
DOK4
SEMA3B
SPAG9
NCCRP1
PRLR
SERPINB5
CFL1
RP11-536K7.3
HAPLN3
RP11-152H18.3
ARV1
TRAF6
CTNS
SNX15
ZNF577
IMPACT
POLR2B
TRPT1
BNIP3L
TMEM14C
PPP2R5A
RP1-151F17.2
PGAM5
ERVK3-1
RPL28
IGBP1
MTFR2
PMP22
ATF7IP2
LAMC1
WDR25
COMMD2
DUXAP9
NCAPG2
NUDC
ITPKB
MAP4K3
CTD-2267D19.3
GSTZ1
GEMIN7
TC2N
MRPL2
AP4B1
TNFRSF14
ZFP1
ZNF283
HIST1H2BG
LINC00680
MATR3
PDIA3
GNB3
MBNL3
ADCK2
SATB1
PRX
KRI1
CHI3L1
GINM1
NAA25
PQLC1
TPST2
NAGLU
KIAA0368
NHP2
NET1
KIF7
ASIC1
FAM208A
ZSCAN26
PCDHB4
ADSS
CPZ
CYP2R1
LRRC37A4P
PTGES2
ADM5
RPL7A
SGSM1
PRTG
TCF7
USP5
BIVM
DMXL1
GNB2L1
NAPRT
CTD-2015H6.3
USP1
PRRX1
TSC2
UBA52
MED1
CHUK
MIOS
UBA6-AS1
NNT
ORMDL2
MSRB1
ARHGDIA
ICE2
ID3
SAFB
OTUD5
ZFHX4
NRBP2
GMPR
PDCD1LG2
CXorf38
SLC22A17
NT5DC3
EMILIN3
RXRA
ZCCHC9
RPL10
ANKRD35
LPIN3
RP1-283E3.4
FHOD1
EXOSC7
INPP4A
POT1
GLRB
NOL8
PHIP
CERS2
GFM2
PIK3C2A
EEF1D
HMGN4
RAPGEF1
ATIC
KCTD20
NDUFB3
MGMT
PLD2
METTL25
MORN4
TRIP12
MYB
GMDS
TUFM
FAM174B
LRRC27
SECISBP2
TBC1D13
RBM22
ZNF419
C11orf73
MINK1
NCBP2
GAS8
EPT1
STK36
TFB1M
NFATC3
GOLGA4
OLMALINC
SOD2
TCN1
KLHL24
COLQ
F11R
MAT2B
CPS1
USP8
ARL10
FKBP7
NDUFA7
GSTK1
ASL
BMS1
KIF1C
DPYD
CALR
NOA1
TCF7L1
HDAC9
TLR1
EMP3
CSNK2B-LY6G5B-1181
CHD1
ALKBH5
UBC
SDCBP2
KBTBD7
THAP3
ZFP90
NGDN
MIR4697HG
ZPR1
LINC01278
ITGB4
TMEM159
FLT1
ATAD2B
KCNQ1OT1
TAF3
CNBP
FAM179B
NUTM2B-AS1
NPIPB3
RAD1
EPS8L1
TMA16
LZIC
ZNF225
GOPC
ZNF763
BBS4
CSPG4P10
AP1AR
PHB2
C18orf25
CSNK1G3
REXO1
ZCCHC2
PCID2
CHTF8
MED4
GJC3
EXOSC5
MRPL20
MON2
IARS
NPHP1
TOPBP1
FAM46B
PDCD2
FUT10
ELK3
RALGDS
GPATCH8
LRR1
SYTL4
ANXA9
FTH1
ENPP4
CENPL
CASKIN2
SIRT1
CLDN3
UNKL
MST1
SNRNP70
POU2F1
YLPM1
PPP1R12A
SELENBP1
C11orf58
WDR3
IFT46
FBXO9
C5orf28
TACSTD2
IRX2
TMEM53
CECR5
PPM1A
NFATC4
KMT2A
BTF3L4P2
FCN1
TMEM241
PPFIBP1
ZNF254
LRPAP1
ASMTL
CTC-338M12.4
SDHAF3
TCHP
FBXO4
C11orf63
RPL26L1
COQ9
SRPRB
RAD51AP1
RAB32
TMEM160
TRIM23
DPF2
CUL4B
RBM39
AC068831.15
HSDL1
NCSTN
DEPDC1
COPB2
KMT2E
C15orf40
SAMD9L
NYNRIN
GSE1
EME2
DTX2P1-UPK3BP1-PMS2P11
RALGPS1
PPP1R3F
SESN3
ITPK1
ZNF234
MICALL1
GLOD4
FBXL15
FAM98B
SCGB3A1
DNAJC21
CCDC9
CDCA5
KIAA0753
RC3H2
TSPAN18
ARL15
PYGO2
WIPF3
TAF1A
OSTC
MAP3K14
KIF18A
C3orf18
FAM149B1
PFAS
AURKB
MYO9A
RP11-231C14.4
HAUS5
FBXO8
GPAT2
RNF165
IKBIP
NGFRAP1
HOXC6
CNKSR3
SF3B4
NBPF15
TMED2
NFKBID
ATP5SL
IPO5P1
TRIM66
TSC22D2
DDX21
MEX3A
OLFM1
TRAPPC2B
MTMR2
PCGF3
LAMA1
UNC13D
PRR11
APOBEC3C
XPO5
FDX1
CHD2
CTD-3184A7.4
TLR3
DNAJB14
ZNF788
KIF15
FKBP4
GNS
JMJD1C
FAM118B
SLC25A39
SERGEF
SIVA1
SUGP1
EFEMP2
RCSD1
GATA6
RP11-258C19.7
VTI1B
PANK4
COG5
SSR2
DHFR
SIM1
RHBDD2
RP5-1074L1.4
EXO1
ZNF557
DRG2
TJP1
ATP5S
ERCC6L2
PCDHB7
CYP2E1
SLC35E3
MTA1
OSBPL9
ACAA1
BUB1
RUFY2
EGF
CKMT1B
KIAA1551
ARRDC2
LRIF1
AP1S2
EFNB3
GNPTG
GTF2IP1
SART1
PRPF18
CDCA8
POMGNT2
CDK5RAP3
WDHD1
CBX6
ZNF507
CDK12
DNMT1
CLCN5
VAV3
WDR73
ATP8B2
ASPM
MAML3
TIMM21
S1PR2
GATAD2B
RGPD2
TADA2A
ORC1
CDC20
LMAN2
ANKRD44
ARHGAP25
GALNT11
TRUB2
MTPAP
CCRL2
CA11
ANXA6
CD38
TRPV4
OLR1
KIF14
PARVB
HSPG2
TSNARE1
CKMT1A
AKAP1
GIPC3
MESP1
AMIGO1
AK6
CTD-2020K17.1
SOS2
CENPF
WDR82
NR1D2
ZNF846
DENND4C
CYLD
LRP5L
MAP1LC3A
TRADD
PHF11
FIBP
LINC00926
MAOB
SDC4
SPG7
PNRC2
POLG
POMZP3
NIPAL1
NMT1
SKI
UBE2T
ITSN2
SIRT2
CAND1
TAZ
RAB37
LMX1B
ZNF202
MAOA
NTAN1
ZNF3
CENPE
CERKL
ADPGK
GTF2H4
MAD2L1
CDCA2
OLA1
SGOL1
LNX1
PLK4
GIPR
MKL1
SCARB1
RABGAP1
ZFYVE27
EED
SENP6
ZNF772
USP45
PRG4
ECSIT
PLGRKT
ZNF569
XRN1
IKBKG
HINT3
TAOK1
KIF11
ITIH4
KLHL23
RBAK
PCBP4
RABGEF1
STX8
UBE2L6
MOB2
NDC80
OPHN1
SNHG3
RSL1D1
SGOL2
B3GNT7
OTUB1
TMED9
TIMM22
CHEK1
PMPCA
VAMP5
MELK
C12orf76
RALGAPA1
ERCC1
ATP7A
DIAPH3
CXorf23
TMCO1
SYT11
PCDHGA2
SKA3
PPP3CB
PAPD4
SNRNP25
POLA1
ZSCAN18
COA5
NAPG
CASP8AP2
TMEM120A
LMBRD1
FOXM1
INO80E
SMC4
CKAP2L
FTH1P20
NCOA6
ADAM22
ZNF581
PRMT1
KIF2C
NUF2
TBC1D31
CLSPN
BTF3L4
RHOT1
SGMS1-AS1
VPS9D1-AS1
MFAP3
PODXL
SIRT3
ODF2L
CTB-131K11.1
DDI2
FKRP
SEC14L1
C19orf25
CCNA2
ADD2
ZBTB21
CRK
ALDH3A2
DIRAS3
MGST3
RP11-504P24.8
CASC5
BCL2L2-PABPN1
RP11-58O9.2
POLQ
INTU
HOXB7
CBR4
SKA1
HNRNPU-AS1
PTOV1-AS1
RAD54L
ANKRD32
ENTPD7
HPS1
NOTCH1
NHLRC3
P2RY8
GOLGA7B
KBTBD6
TRAPPC12
RREB1
SMARCA4
RFX3
ZNF197
ATP5F1
LUC7L
CYP39A1
NEK8
CYP27A1
SP100
CENPA
CD151
CDC25A
EEF2KMT
RAD54B
CDC42EP3
QTRTD1
CENPI
CAPZA2
MSH5
WFS1
RP11-34P13.15
RP11-734K2.4
FTSJ3
LLGL2
UBE2Q1
TMEM198
CD320
XAF1
RP11-770J1.5
ANKS3
VPS13B
DLGAP5
TERF2
KIF23
NEK2
HSD11B2
ZNF681
CKAP5
RNPEPL1
CEP55
RTN4IP1
NDUFA6
EPHA10
SUV420H1
TNPO1
ARHGAP11A
BUB1B
PPP4C
FAM129A
ZFYVE28
BIRC6
BLM
SIKE1
E2F6
MTMR1
ZFP82
LRCH3
LINC01001
MST1L
ZNF335
FBXL17
KIFC1
GLCCI1
RAI2
C16orf91
RFWD2
AP3S2
MCCC1
ERRFI1
NCAPG
SLC25A1
OLFM2
ATG2A
FAM64A
TCEA1P2
CHIT1
NBAS
ZNF839
PIK3C3
ELOVL6
PCDHGA5
DYM
NF1
PABPC4
TPX2
C3orf17
TMEM179B
NRDE2
IMPA2
PPP2R3B
NCAPH
ANLN
GDPD3
ZFP91
ZDHHC3
LINC01184
ZNF141
IQGAP3
CEP170
MTBP
PLCD4
NR1H2
NNT-AS1
BRCA2
CYB5R4
KIF4A
SH3BP1
DBF4
DMKN
EAF1
SSU72
TBX19
ALG1
GAS2L1
CEP83
PTPN4
RNMTL1
SNX6
PROSER3
HJURP
DEPDC1B
MRPL23
UBA7
ATP6V1E1
TRIM52
ECT2
RP5-1085F17.3
SNRPE
MSL2
SLC1A3
INPP5E
MCM4
GTSE1
MCRS1
KIF18B
DCTPP1
CEBPZ
CCNB2
PSMC5
CLEC2B
CLASRP
ZC3H7A
MRPL40
NMNAT3
HEG1
AUNIP
NFATC2
ENTPD6
TNRC6A
HS6ST2
PACS2
KIF20A
GGT7
HIP1R
RBFOX2
WNT5B
GPS2
FAM83D
AXL
GAR1
NAE1
PTPDC1
RPS28
CD63
BOD1L1
TACC2
ADAR
HMMR
HBP1
TCTN3
PARP11
TMEM97
VWA5A
DYNC2H1
PPP1R1B
E2F8
SPTLC3
PCDHGA6
C1QBP
MAP3K6
ERLIN1
KBTBD2
RPL13AP5
CHAF1A
CALCRL
ZNF692
MARCH6
CDK1
KIF27
TPGS1
LEO1
SAR1A
MCM6
CCDC94
AP1S1
XRCC2
PLK1
RGS22
CANT1
HRH1
TBX5
AC009948.5
MRPL30
PMEL
BBOX1
RACGAP1
ELAC2
ERCC6L
PGAP2
FMOD
SDHAF1
TMEM126A
SECISBP2L
TPCN1
MCM10
MTMR12
KCNIP3
RP11-425L10.1
C21orf91
AFG3L2
AP001062.7
SCUBE1
ZNF615
CHM
EMC3
WWC2
XPO4
LTB4R
HNRNPUL2-BSCL2
CTSC
ZG16B
ZNF570
SLC10A7
KIAA1524
ZSCAN25
MPV17
CKAP2
LRRC8C
CDC27
RABL2A
LMNB1
RP11-326C3.2
GPN3
TARBP2
CRMP1
TYW3
EPC2
RBSN
FABP5P7
N6AMT2
MDM4
FAM71F2
DSCC1
RP11-334C17.5
MRPL3
RBM23
LRRC37BP1
CDKN3
CCDC64
FAM111B
FABP5
CCP110
BAZ2B
MVB12B
BAG5
MKI67
RAB27B
STMN1
LIN9
ST5
CKS2
GSTP1
GINS1
IRX4
ZNF567
TRIP13
PIK3R4
PLCB4
GMPS
C10orf35
TYMS
DNAJC17
SLC26A2
EZH2
ARSA
PRC1
TM7SF2
CCAR1
NDST2
NCF4
NBPF11
HOOK1
MCM2
PLEKHA1
CHCHD6
SPSB3
RPL9
S100A14
ATAD2
AURKA
TRANK1
TMEM259
MTHFSD
DTL
EBF4
PARPBP
MRPL47
BPNT1
GABARAP
GBP4
NUSAP1
NUMBL
SF3A1
FECH
PARP1
UBQLN4
REEP2
APBA3
PDLIM4
VPS13A
AC144831.1
CCT6P3
IKZF5
MKLN1
HID1
TRIT1
CENPN
SARM1
RP11-513I15.6
RHOBTB1
OIP5
FAM122B
CEACAM19
TMF1
CACNA2D4
SERINC3
PTPN20
CTC-479C5.12
CCDC14
CTD-2013N17.6
SH2B3
TNFRSF11A
MLKL
POLR3K
RBFA
WDR44
KCNE3
FTSJ2
PTTG1
PIGBOS1
ZMYM2
SNF8
TSPAN17
CDC45
RTN1
BRINP1
SLC35A5
FAM219A
PPP1R21
NUAK1
B4GALNT4
SLTM
CCDC30
BMP4
SPC25
CAP2
GIGYF2
TOP2A
TKFC
PGP
PRRT2
MT-ND5
C1orf162
TFCP2
UNC50
KPNA2
NRROS
HN1L
BMPR2
KIAA1033
TSEN2
MOAP1
SPAG5
KLC3
ZNF37A
ZNF528
SKAP2
TBX5-AS1
CCDC64B
FANCI
VPS54
TMEM261
RIF1
FAM126B
CCDC130
MYBL2
RP11-196G18.22
RPL35A
RRM2
MSH5-SAPCD1
ARHGAP4
NAMPT
SRP72
ZBTB40
NEK9
ORC6
ZNF154
CCT3
PBK
SFPQ
RIOK2
MIPEP
RABL2B
SLC24A3
APOL3
CDC14A
LTN1
TMPO
ZNF230
TMEM168
ELL
CIT
ILF3-AS1
MT-ND6
AC016747.3
CCNB1
ITGA4
BIRC5
DEF8
PRPSAP2
CSF2RA
CLIC4
E2F2
ZNF367
RP11-458F8.4
BPTF
PRSS22
ZDHHC14
SAP18
RPL19
MND1
JAK1
SLC38A2
ZSCAN9
SDR39U1
NBPF12
RP11-690D19.3
RAD51
ABHD17A
SLC25A44
PKD1P1
BTBD3
MLX
KNSTRN
MSH6
ZNF354A
HSBP1L1
PAFAH1B1
CRTC3
CDC25C
CLCN4
DHX16
SURF1
UBE2C
BAZ2A
MTUS1
CPQ
RP11-73M18.8
ARF1
AMOTL1
UXT
PGAP1
PCDHGC3
MIR205HG
FAM60A
TRAM1L1
PABPC1L
FAU
GTF2H3
PIGM
AC074117.10
CDT1
DPM2
TOB1
KMT2B
C1orf43
CAPN10
ZNF432
ESPL1
COQ10B
ZBTB11
ANAPC2
SDHC
TEX10
KIF20B
EXOC6B
PLEKHF1
IDH1
RP11-574K11.32
ITGB3
TBPL1
C4orf27
NAP1L1
PDXK
CREM
RARB
PRKRIP1
GNG12
COG8
PRIM2
CNOT7
UCHL1
RPL6
RLF
NIP7
STAC
DZIP1
ZDHHC8P1
FANCA
ZNF621
NDUFAF1
PCNXL4
BIRC2
TRMT10B
SCD5
HDHD3
CLN8
E2F7
NPAT
ANGEL1
COL4A3BP
DDIAS
LINS
LYSMD3
TSKU
SMCHD1
CEP192
ESCO2
ALPL
FUNDC2
C12orf29
KLHL28
LINC00342
TMED1
MORF4L1P1
DEPTOR
DAAM1
RTKN
ZNF235
FAM69B
PRKCDBP
CARS2
FILIP1L
GOLPH3
TTC31
ALG5
PRKD3
XYLT2
CTD-2231E14.8
ZNF773
LPP-AS2
TRPM7
TRABD
UPK3BL
SHCBP1
TRIP6
ZKSCAN8
EML5
ZWINT
TFAM
RBM14-RBM4
ZMYND15
MAP3K2
SMC5
CD33
POFUT2
SERTAD1
TSPAN31
CDC42EP1
ATP5J2-PTCD1
TMEM109
APBB1IP
NSUN7
RPL13
SLC2A11
ZNF140
ZDHHC18
ARHGEF9
UHRF1
CAPN7
CAPG
PARN
ZMAT3
MAPK7
CCNE2
TMUB2
IPO8
GLE1
MTOR
RBM3
IL20RA
ZNF33A
VASH2
COX14
RP4-568C11.4
ANKFY1
NEMF
LZTS3
C7orf60
EPHX1
ASF1B
MDN1
CCSAP
GUCY1B3
IGHV1-2
FEN1
FBXO3
RP3-461F17.3
DIS3L2
ARHGAP42
PKI55
ZNF503
STK11
HMHA1
LLPH
ZNF711
AC159540.1
GLTSCR2
CBL
GIMAP2
GPX4
TROAP
FBXO45
ZNF445
CAPN5
LCMT1
SENP2
EIF3B
FLOT2
PLEKHM3
CPSF4
KB-1460A1.5
PCNA
TMEM201
FO538757.2
VPS35
VIPR2
TNFRSF1A
STAC2
GCA
C1R
GALNT1
MYRIP
BBS5
ITM2C
CCDC167
ADCY6
GSTT2B
SERPINA5
SLC24A1
HINT1
NFX1
TARBP1
SYNGR1
RAN
FAF1
FOXJ3
MNS1
RWDD2B
EPS15
CCNYL1
GOLGA6L9
INTS5
PDGFC
APEX2
SPC24
MYO18A
PSENEN
RNH1
FAM86B1
ZC2HC1A
RTKN2
PSMD6
UQCR11
ZNF490
C1orf50
LYSMD2
NAA40
RPS6KA5
TRAPPC10
CASP1
TRAP1
TP53I13
TOM1
RECQL4
ZNF12
BZRAP1
CTDSPL
ZDHHC12
RPL22L1
RICTOR
SOCS5
IFRD2
RFC4
ANKRA2
MRPL16
HELLS
BRIP1
TRPV1
TBC1D10A
IL18BP
FAM172A
SDF4
COL9A3
RXRB
ADARB1
GJC1
C1orf198
PHKG1
POLDIP2
SH3YL1
MTL5
TBC1D5
CENPU
CDC6
BBX
RP11-1212A22.1
SETD3
CTD-3113P16.11
ZWILCH
MAP3K12
C17orf80
ANAPC5
UBE4B
ZBTB43
POLR3B
SLC43A2
ZNF180
EIF4ENIF1
PWAR6
SLITRK4
TMEM161B
POLRMT
C9orf152
VPS53
ERMARD
HMGCS1
PEF1
C1orf109
OLFML3
FBXW5
GAS7
IRF4
EPB41
GOSR1
ATAD5
SMARCA2
ZNF76
E2F1
HGS
PIGB
CDCA3
MARCH2
MOB1B
ZNF639
IGFBP7
ALG9
AKR7A3
MIEF2
ZKSCAN5
MAZ
TENM2
CHAF1B
CENPK
NR2F2
TONSL
RNF152
TMEM50B
TMEM141
CSE1L
SND1
RRP7A
SHOC2
TIA1
TRIM35
ZNF271P
CEP120
FUT1
ZNF790
SNX9
TMEM30B
TMEM199
SIPA1L1
VAT1
WDR83
IL6R
SLAIN1
TAF8
FAN1
CHMP3
POLR1B
GOLGA2P10
CHD6
ATF7IP
CSF2RB
WDR62
C19orf60
SLC25A46
ZNF549
SREBF1
RP11-632C17__A.1
CEP135
PES1
CCNF
SEMA5A
CDC16
USP4
C11orf57
NUDT14
PARL
NDC1
ZNF511
TNS4
ARHGAP27
OR2A20P
PLEKHM1
SP1
CRIM1
CCDC92
TUBB
TACC3
SCNN1D
TIMP2
TNFRSF10B
BTBD19
NCAPD2
ACY1
ADIPOR1
LRP3
MED16
RP11-661A12.8
RP11-67L2.2
RING1
CDH24
SPATA2L
VPRBP
FAM127C
ERAL1
SEPW1
G2E3
TBC1D22A
RP11-532F12.5
LATS1
AHDC1
SLMAP
RPL23
SKIV2L2
TTC23
RANGAP1
DLK1
UBE2S
CENPC
TRAPPC8
SEC61A2
SFRP4
ALPK1
PCBP1
HDX
PRRG2
ARHGEF10L
SORCS1
PARG
EEA1
LINC00174
PPP1R8
BAMBI
SLC4A11
AKR1A1
KIAA0101
SLC43A3
ANKRD13A
PRKAR1B
TRIM5
TSPAN6
PERP
KCNQ1
TAPBPL
PRICKLE4
AKAP11
FZR1
RAPGEF4
PHC3
ZBTB26
OXA1L
TPM2
NALCN
PEBP1
ZXDC
APTR
TLE2
ATXN2L
PRDX6
CCT4
ZC4H2
ODF3B
STK17B
SLC2A12
DUSP3
TMEM173
TRPV2
MIER3
ZFYVE21
RYK
GTF2I
RPS16
ALDH18A1
GPANK1
HNRNPA3P6
ZNF595
TIMM8B
BTD
ERBB2
PURA
GTF2IRD2B
PRR3
LMNA
ATP8A1
HCN3
POLE4
TANGO2
CCDC12
SLC25A45
UNC45A
NUMB
RP11-514P8.6
LXN
MCFD2
PGLS
BCLAF1
FAH
LYRM5
DHX36
WAC-AS1
GTF2IRD2
DGAT1
SPPL2B
EPG5
SGSH
SRGN
NUP153
TBKBP1
TRIM68
NUS1
ZNF260
SGSM3
NFATC1
H2AFZ
IQCB1
FRMD6
AFF4
ATP5G3
SEC23A
IMP3
ZNF440
RAB24
RMI2
TMEM39A
LDOC1
HDAC4
STAG1
PRKAR2A
ZNF106
CDK9
MLH3
FAM83F
SPRYD3
TMEM116
MED9
RP11-649E7.5
KIAA2018
GRIPAP1
ANKRD6
ZBTB49
CLASP1
CLASP2
PLD6
YTHDC1
SCPEP1
CTC1
CDC42BPG
C6orf48
MET
CTB-89H12.4
WASH3P
GARNL3
ANKRD10
USP47
CACTIN
TICRR
NDUFB8
FAM216A
ANKRD17
C12orf57
NELFA
PHC1P1
SPIN4
ZNF680
TNFAIP2
ARIH1
FANCE
IRAK4
PINK1-AS
TRIM22
TMEM135
CCDC80
FITM2
KAT5
SMARCAD1
SEPHS2
SREBF2
RFC5
IL17RD
CPLX1
CCDC18
KRTCAP3
TCF19
FBXO5
GPBP1
PPIG
PCED1A
LINC00909
MGST2
OXNAD1
RP11-395L14.18
ZBTB48
JAG1
TUBA1C
BBS9
IRF3
BTBD6
TIMELESS
FAHD1
ATP5L
SCAF8
BDH1
SF1
EIF3K
CHIC2
USP34
DPP8
EFCAB2
FBXO2
FGD2
FAM127A
CXADR
RNF130
CHORDC1
ZFYVE16
RCC2
SH3D21
HELZ
EXD3
AGAP5
S100A10
APPL2
RP11-21L23.2
DHX33
CDC42BPA
GRPR
EFNB2
SEC24B
CREB3L4
ZNF512
HNRNPAB
SEPT2
MACROD1
SLCO3A1
RP11-43F13.1
PRPF40A
ILF2
CTSF
HDAC10
B3GNTL1
NANOS1
NBEAL1
MAPK14
THAP7
TYW1
TOPORS
MPPE1
ZC3H7B
CST3
PDE4D
GATA2
AFAP1L2
RP11-488L18.10
COX7A2L
MXD4
IFT81
USP12
BRI3
CCT7
TIPARP
DUT
MS4A4A
CARD10
PKMYT1
KYNU
CCPG1
SYNJ2BP
CDK13
GAS2L3
ETV3
GNAO1
TASP1
VPS51
MED28
TMEM245
LLNLF-173C4.2
ZBTB17
FHOD3
IGHA2
MPZL2
LYRM2
AC132217.4
KCTD5
RPA2
SUGT1
GABPA
ZNF19
STRN
REL
NPAS3
LAIR1
TENM3
ADGRV1
FANCD2
FEM1C
EIF3G
CLP1
SRSF8
ALDH6A1
HERC1
AAK1
LRRC40
ISYNA1
SPON1
MYBBP1A
SLCO2B1
ZNF223
OGFRL1
ZCCHC6
PIK3C2G
LINC00899
ANKRD36C
ITGA3
HERC4
SELK
MMACHC
ABCC10
TSR1
VPS9D1
DHRS4L2
ZNF559
ATAT1
SMARCC2
MCM3
PWP2
NAF1
LRIG2
GPALPP1
MAGI2
RNF126
RP11-147L13.13
SETD5
CENPV
PCIF1
ANKRD23
RPARP-AS1
KXD1
DFFB
CROCC
MIB2
ATHL1
GRAP
ORC3
FRMD4B
CIRBP
RPL15
MIS18BP1
POLE2
TMEM183A
MAU2
IQCJ-SCHIP1
FRY
ACSF3
PPP1R13L
PKP1
AP4E1
AC005944.2
DLD
KIAA1324
PBLD
CHID1
AKAP8
RFNG
OIP5-AS1
MED21
FAM47E
ORAI1
MARCH7
RP11-1212A22.4
HKR1
CAPNS1
LINC00265
IGHG4
LMNB2
FIS1
CDK3
KNOP1
ZBTB1
RABIF
DKK3
RHBDF1
PHF6
RP11-449J21.3
CRACR2B
ZSCAN16-AS1
MAN1C1
C9orf40
LOX
C21orf33
TOE1
CIRH1A
VSIG2
ROR1
GLT8D2
CLUL1
AMMECR1L
TRAPPC11
BRI3BP
PJA2
ZNF793
GPR162
TESK1
ELMSAN1
PCGF5
PIEZO1
LTV1
NIPBL
ATP9B
CACNA1C
SMARCB1
POM121C
MTX3
ZBTB44
ANKHD1-EIF4EBP3
DDX18
PPP2R4
POC1A
IPP
ZNF20
RTP4
TFAP2C
CITED2
WASH2P
FNBP1
UBXN7
MVD
PISD
ZNF778
RCL1
DCAF17
DHRS4
VEGFA
CUL5
GGA1
ZZZ3
CH507-513H4.6
CH507-513H4.3
CH507-513H4.4
ACD
TK1
PRICKLE2
C1orf74
MTHFD2L
POLR2E
ULK3
MRPL54
PKIG
ITFG2
VILL
TPTEP1
ELP5
MIB1
RSBN1
R3HDM2
MUC15
NMNAT1
HP1BP3
AGFG2
HSD17B2
KDM3B
SELO
RYR1
DENR
NCK2
AK9
POLR2D
PLBD1
ATP11B
CEP97
WRN
PLEKHA7
HN1
SLC4A3
MARCH1
RPL3P4
C10orf2
TRNT1
COA7
XAB2
SARS
SFXN2
TRNAU1AP
IGKV2-24
PAM
CTU2
SAP30BP
ZNF736
SCAPER
RPS13
DNAJC8
DNAJB12
CYB5R2
LINC00869
ANAPC16
CECR7
NOLC1
DCAF5
OMD
SDHB
GPNMB
LAMB2
B3GALT5
UBAC1
CYTH3
SPDL1
TSTD2
SLC27A5
DOLPP1
GAB2
DVL1
CD79B
HEIH
SLC44A5
PRDX3
WASH1
PHF3
TECR
SPEN
WBP5
ZNF414
DMXL2
COG3
TIMM44
GGA3
NPEPL1
SYNJ1
MRPL27
FBXO33
ZNF177
TWISTNB
JCHAIN
ZNF555
MIS18A
C1RL-AS1
SLX1A-SULT1A3
NT5C
VSIG4
DHPS
ZNF653
C16orf52
FAM160B2
SUGP2
OSBPL10
SAFB2
NBEAL2
STRBP
DYNLT3
RP11-268J15.5
NFE2L2
RPAP1
HMGCR
MRPL33
SIGLEC1
CCDC22
CBS
FBLN1
WDR34
STAG3L2
LINC00886
FAM102A
PHLPP1
ILKAP
MBD5
AHI1
RPL38
WDR76
ZDHHC6
PPIAP22
NAV1
UBA5
SNHG14
SDCBP
GUCY1A2
RMI1
HEMK1
VPS4A
C1orf174
MAGED4
LAYN
APLNR
FAM96B
ZSCAN21
FANCM
KIAA0907
CNNM2
VSIG10
ADSSL1
FOSL1
UBR3
RUSC2
CYB561
DAD1
IST1
NFYB
POLR3A
ATG9A
CPE
PARD6G
SMIM22
RCC1
CLEC10A
ARHGAP11B
ANAPC1
CENPM
DIS3
ACIN1
RNASEH2A
RBM19
EIF2AK1
GATS
ZNF780A
C9orf114
TNFSF14
DPH1
SH2B1
URB1
ANGPT2
PSPC1
COX19
MICAL3
STXBP3
ZC3H13
C1GALT1
STAT4
SWSAP1
PLXDC1
NDUFAF2
CDS1
MRPL43
IDH3A
ZBTB4
ITGB3BP
TRUB1
SPRYD7
HCG18
UBXN11
CXXC1
CTD-2228K2.7
FARSA
MAP2K1
CACYBP
NUDT21
NECAP2
CDK11B
PHF19
OVOL1
CCDC138
RPS6KL1
ADAMTSL3
SLC9A5
PTPRG
ARHGEF12
CKB
UPF3B
GXYLT1
C14orf119
WIPF1
CEP44
ZNF608
ZIK1
CDC42EP4
RDX
SDR42E1
ROCK1
HERPUD1
PHLDA2
HECA
FGR
TRIM34
RAMP3
SF3A2
IRGQ
KANSL3
SCN1B
SV2A
HTT
TIMM17A
RNF187
NOM1
AC005562.1
DUS3L
CDK10
KIF24
SEMA6C
OSBPL11
PCDH12
YBX2
QTRT1
SET
TPRN
C1S
ZNF316
GSTO2
TSPAN11
ABCE1
RNF123
MMP25-AS1
RRM1
A4GALT
ITCH
SLC50A1
PRMT7
BVES
PPAP2C
NEURL4
DZIP3
NCKIPSD
MORC3
PDHA1
VPS13C
TP53
RP11-658F2.8
GPKOW
WASH6P
C4orf46
CCDC85B
AC011737.2
MFN2
NPHP4
EFCC1
TMEM91
GPR173
SLC9A3R1
MAFG-AS1
SRGAP3
SCAF4
ZNF287
TTC17
HEATR5B
SCARA3
RP11-180C16.1
TFEB
ZNF513
MED15
USP24
MUTYH
OSER1-AS1
AHNAK2
FMR1
ZDHHC1
PRR5
C20orf27
MMS22L
HIVEP2
UGGT2
HERC2
FAM227A
TOP3B
CXCL14
ESYT2
MCUR1
ZNF417
OSGEPL1
SNX13
DNAJB5
INPP5D
DDX55
PAFAH1B3
BNC2
DLG4
RP11-44M6.7
YTHDC2
PPM1D
FAM83H
USP20
ERMAP
MANEA
RCHY1
RPS15
CEP126
MIEF1
NDUFV1
UAP1L1
METTL22
AKNA
KANSL1
CD69
CSDE1
TAF1
ZNF574
C16orf59
TM2D1
STK38
PTPRK
KCNN3
C3orf38
CMTR2
PLS3
ARL4D
CNNM4
DNAJC13
GEN1
GLIPR2
ALS2
SAPCD2
ELMO3
GCLC
E2F4
RUVBL1
ZFAND2A
SEMA4G
XPO1
AP1B1
MTCH1
AC074212.5
RP11-147L13.11
MAGEH1
PLB1
ACO2
TRIM59
CDC7
MLLT4
ATP6V0D1
ETHE1
PLK2
MICAL1
STARD5
ZNF808
CCDC186
BIN3
THG1L
ZNF625-ZNF20
NSUN3
C1orf159
ROBO1
SNHG10
PCBP2
ZNF14
ACTL6A
TESK2
XIST
HNRNPK
RP11-54O7.17
ANGEL2
ACOT9
BRICD5
CTXN1
QRICH1
NUDT2
ATG4B
RP11-705C15.2
FBXO32
MRPS36
SNAPC3
CEP57L1
EIF2AK4
PTPRE
ZFP37
PPIE
IFT27
RBPMS
HAS2
MT-RNR2
ATP5B
STK25
CNN3
PANK1
ALKBH2
ZNF783
WASF2
CFAP44
KIF13A
TRMT1
LRP6
ZNF501
TSPO
RP11-1228E12.1
ZNF253
ATM
C21orf2
EPHB3
ZNF136
L3MBTL3
ZBTB37
COL15A1
ZNF33B
MZF1
RASA4
DVL3
SWT1
SSBP2
C6orf141
KHNYN
SMAD7
SOCS6
CPSF3L
MAEA
CYB5D2
ENKD1
WIF1
SH3RF3
MARCH8
CEBPG
APLP2
SRPX2
MYL5
SNX29
GOLGA2P5
WDR75
ATP6V1B1
CDCA4
C5orf24
GPX1
CDKN1A
RP13-1032I1.7
GPD1L
PLEKHN1
LRRC37A17P
MGA
ARID1B
NOL3
MCC
PRPF3
DSN1
MUL1
ARSK
MEX3B
SUPT6H
ZFR
TVP23C
STARD10
TJAP1
CTD-2517M22.14
RP11-747H7.3
PKN2
CD163
EXT2
HEXDC
CORO1C
D2HGDH
VPS36
KATNAL2
FBXO25
DVL2
MYO19
PEX5
PRCP
SH3GLB2
TMEM59
NUDT8
CDAN1
CCDC112
SLC41A1
BORA
ELF2
ZNF791
RNA5-8S5
IMMP2L
C10orf11
RP11-617F23.1
ERBB3
C1orf112
NRAV
FBL
RANGRF
LYL1
CDK5
CEP164
PRMT2
SLC35A2
PTGIS
UBP1
CDC37L1
EHF
NCOA1
SRBD1
SLK
TRAPPC13
ZNF879
DNM3
SRD5A3
OTUD4
AC093838.4
SDF2
CSNK1E
RPS21
RP11-420L9.5
RSL24D1
FAM157C
CCNJ
POGZ
DYSF
KCTD18
FAM193A
BSDC1
ZNF391
RBM17
DCP1A
RP11-257O5.2
SYTL1
TBP
USE1
RP11-343C2.11
BCYRN1
GINS2
PHAX
YBX1
GON4L
FAM72A
LGALS1
ARHGEF37
WTIP
RFC2
RP11-66B24.7
PPP1CC
DNAJB1
TMEM150A
PXDC1
RP11-449P15.2
MLLT3
GINS4
CGNL1
ZNF510
SETD7
NLE1
NEBL
LRRC49
PAICS
FKBP8
RP11-390P24.1
ASNA1
SMAD2
MT-RNR1
CFI
TUBA8
CCNE1
ARL2
PIGH
PCYT2
GPRIN1
DPH7
NPY1R
PKP3
SEPT11
USP36
THRB
ZNF644
EIF4EBP3
DCLRE1A
SNPH
CACFD1
FZD5
PRPF8
ZBED6
KIAA0100
EGLN1
SYNJ2
ZNF385D
KAZN
IRF2BPL
MTAP
TYK2
SMG1
RBM7
ATP6V0A2
RP11-34P13.13
BPIFB1
FIGNL1
RNF111
UNK
SUOX
OBSCN
LINC00654
PSKH1
ATRX
KIF2A
STAG3L4
OXR1
MED23
PLEKHG2
NOX4
STARD4
EXOSC10
SMARCD1
C10orf32
QSOX2
USP30
PAPOLG
NUP107
LIPA
CTDSPL2
NFYC
DNA2
SETD4
RANBP2
MAP3K5
CCDC171
CASC15
HSD17B8
ERP29
NEK1
ARHGAP5
SFT2D2
GIT2
FRYL
NAP1L3
COA1
HAUS2
RP5-1039K5.12
FAM73B
POM121
LBR
CLPX
FRS3
TMEM86B
BCL7A
RP11-466H18.1
ASAP2
SLC35A4
PCLO
SBF1
PIDD1
MARS2
RPS2
EIF3M
ARMCX3
SCAF11
CC2D1B
ARMC8
AGTRAP
WDFY3
SNRPD1
PRMT5
RADIL
PIK3C2B
WDR7
ZC3H14
BDP1
SEP15
TRMT2A
TRAF3IP2
WASF1
UTP20
SYNE4
MDP1
NDUFA10
SFXN3
CTD-3157E16.2
IFNAR1
DTX4
BHLHE41
HMGB3
CA13
FBXL8
NUPR1
SLC26A6
MED30
AGBL5
MFAP5
PKD1P5
PGS1
YES1
KIF22
TRIM33
GABPB1
ZNF627
CDK5RAP1
ZNF853
UBR2
HINFP
DUS2
DKC1
ZNF654
FNIP1
RP3-416H24.1
TMEM178B
ZNF17
TPM3
IDUA
CECR2
ARL6
WAC
ZNF709
CDK11A
PLEKHG3
ARHGEF1
INCENP
RP11-218M22.1
PAIP2B
RASD2
NDNL2
IPO11
WRAP73
CYB5A
NFIX
SLU7
NIPAL2
HECW2
ERCC6
ETV4
MICA
CCT2
ARRDC1-AS1
PVRL1
AHNAK
YEATS4
WFDC2
GTF2H1
EPHA1
MAP2K7
ARHGAP33
BRD8
ATAD3B
LRRC57
NSUN6
GRHL2
WDR36
FGD5
PICK1
FAHD2CP
FUBP1
IGHA1
FLYWCH1
SLC36A4
EML4
ARHGAP8
THUMPD2
RCOR3
STAG3L3
TMC4
HP
PAXIP1-AS1
RP1-283E3.8
PPP6C
ZNF584
PRIM1
RGS3
BACE1
PBRM1
NKRF
ARHGEF4
C15orf41
PRPF40B
COL4A1
MAP4K4
BTBD10
ZNF92
RHPN1-AS1
FOXO4
ITGB1P1
TFDP2
SLC35E2
DMWD
GNLY
HPS4
ZNF7
REXO2
MUS81
EIF4E3
ADGRE2
FAM26E
JAG2
PSRC1
XPO7
RRN3P3
OTULIN
SLC9B2
ARL17A
FAM188A
C2orf44
CRYZ
ZCCHC14
BLOC1S5-TXNDC5
H2AFX
SLC35B1
CNKSR1
ZNF800
GOLGA1
UPF3A
RNF166
ZFP30
NUDT6
CDKN2AIP
KMT2C
KLHL17
DGKE
SLC31A2
ZNF318
TRIM8
LINC01002
FHIT
MAN1A2
COPZ1
EME1
JDP2
CEBPZOS
ZNF81
UBXN6
UCKL1
GTF3C5
EP300
TMEM39B
TMEM5
GCC2
AKAP8L
YTHDF2
RASA4B
RNASEK
SOWAHB
ATP5G1
SSPN
EVI5
DENND4A
ZNF155
ACAP3
ARRB1
SAP30L
LAMB1
MAMDC4
PLLP
UCK1
ZNF829
KAT2A
ARHGAP28
ZBTB9
SON
IL1R1
FAM188B
SARS2
RPLP2
SLC26A3
DTX3
PPP6R2
CHIC1
HVCN1
SMC3
RBBP6
MTMR3
DNAJC9
PRRT1
TNKS2
UBXN1
TMEM256
CD82
SNX19
ZNF430
PRKCH
SPATA20
HNRNPC
TMEM9
SRGAP2C
EWSR1
ZFYVE26
ZNF354C
GALK2
DMAP1
S100A8
TTC13
S100A9
PIGP
B4GAT1
BUD13
NAAA
DCAF8
OSER1
PLA2G4C
FAS
SBK1
DDX28
ALOX5
ZXDA
ADI1
SMOC1
FAM229B
MCL1
MPST
PPT2
CAMSAP3
PAPD5
RAD54L2
SETD2
LSAMP
LRRC37A
ZNF667-AS1
ZNF22
CHMP4C
SP3
TNKS
U2AF1
NSUN5P2
RAB11B
ANXA2P2
TTC39A
TAB2
TCAF2
PKIA
SLC48A1
PSMD14
MORF4L1
JPH2
DAPK1
COX15
FANCF
OSGEP
FBLN2
NOSTRIN
SACM1L
RAPGEF6
RHNO1
UBL7
HDAC5
HEY1
SRGAP2B
TTC22
SPEG
CNTN4
DIP2C
CREB1
KRT18
TMEM176B
SHROOM3
MAPKAPK5
RP11-958N24.2
ATF2
IGHV3-7
PHOSPHO2
NQO2
ZBTB34
PIR
CFAP97
KLHL26
SLC12A6
OBSL1
WDR43
ASAP1
CASP8
FBXW9
TUBA1B
TMEM237
GLTSCR1L
LRRC37A2
PYCR1
SCIN
FBXL20
LZTR1
ZNF708
PLXNB3
FNDC3B
TAB1
MDC1
PHF21A
ZNF667
IFT172
AIMP1
SWAP70
PLCB1
IREB2
MED13L
ADCY5
DMPK
NUP160
ZFP14
NHP2L1
PDGFRL
TRAF1
ZNF521
MAPK12
DPP4
CPT1B
CTNNBIP1
MIER2
HECTD3
PITHD1
DENND4B
HOMER2
ZNF420
COL4A2
SMARCA1
LANCL1
PRKD2
UBR1
PIAS1
GRB7
C8orf58
RP11-582E3.6
RP1-193H18.2
RP11-81A1.6
PNPLA8
CREBL2
LRRC59
TTC37
MAPK3
CNOT4
DICER1
ZNF394
ICE1
TPRG1L
IGF2
SLX1B-SULT1A4
TRAM2-AS1
RP11-61L23.2
PAPPA
EPN3
ACAP2
FRAS1
SNAPC4
C11orf74
CYP4B1
ANXA2
TMEM63A
SETMAR
DXO
ZNF568
GNG10
VPS13D
RPS19BP1
TDRD3
JMJD6
ADAMTS13
THOC2
MCPH1
GTPBP8
SSX2IP
MARK3
CYP4F29P
MAP1LC3B
ATPAF1
ZBTB38
WDR6
CYSLTR1
CYTH1
RNF169
CHKB-CPT1B
COX4I1
TSC22D4
CBFA2T3
TCF12
ZNF41
AKR7A2
USP25
ACER2
TJP3
MPC1
DGCR14
OCLN
KIFC3
IRF6
THNSL1
UBE4A
MUC6
ZNF181
PABPN1
KLHL8
CHURC1
MTMR9
CAD
TUBGCP2
PRKAR1A
CSPP1
INF2
RFX7
R3HCC1
MAP2K6
ATP11A
KIAA1671
HMG20A
TMEM176A
CIDEB
HACD1
KRT80
ACTA1
SRFBP1
TEN1
C2orf15
MTCH2
THAP11
GTPBP6
FNDC3A
SLC9A7
SVIL
PACSIN2
SAMHD1
SMAD1
FBXL4
GS1-114I9.1
DGKZ
ASB8
TTC12
ANKRD65
SMIM12
C19orf43
SNRPA1
ZNF219
CENPH
NUP214
RNF38
EDC4
TMEM117
FBXL7
NAALADL2
PLEKHO2
IL17RB
PAIP1
PEX3
TNRC6C-AS1
HNRNPCP2
SORBS2
ASPH
PHC1
NFIA
MAP4K5
HIPK1
PFKL
TNRC6B
LPAR2
GSTM4
RBBP8NL
SLC35E2B
AKAP13
ACSL3
AKIRIN1
AGO3
DCTN6
RP11-1280N14.3
LYNX1
LZTS2
PAK4
DDX51
PARD3
PHLDA1
LIMS1
LTBP1
MEF2BNB
ESRP1
TMEM175
SDC1
CHDH
INTS9
AGO4
CLDN4
DDX47
GBP3
PHLDA3
YPEL2
ALDH9A1
QRICH2
RABL3
THNSL2
ZNF669
NEURL1B
XPC
ABTB2
PDCL3
CNTN1
MSC-AS1
SNHG15
LINC00493
NLGN4X
FAM13B
TRMU
STX17
ADCK1
TRAIP
SLC38A9
DHX35
MED12
DDX3X
PSTPIP2
C19orf66
CRLF1
KLHL25
TPD52
FAM83H-AS1
COPZ2
KLHDC4
VPS39
FAM63B
ZCWPW1
IP6K2
TUBA4A
SLC12A8
MYO5B
KIAA1919
C9orf3
MAGI1
DNAJC25-GNG10
NDUFAF5
SNHG17
MSANTD4
TRIM25
PER3
TRAPPC2L
DAG1
ILDR1
MSL1
MEF2BNB-MEF2B
AC004893.11
CCDC93
TMEM11
GFPT2
ZNF236
APEH
FAM168B
TRIM32
RIPK3
RGS11
MAPK8IP1
KIDINS220
FTL
AAAS
CLK2
LY96
ZNF473
ARID3B
WDR48
CCNT1
ABCA7
BRCC3
DOC2B
HIST2H2AA4
PPIP5K2
ZNF470
SCO1
DICER1-AS1
SETX
FCGR2B
TRAM2
BCL7B
PER2
MICU2
AP1M2
SPINT2
DLG3
DGKA
TOMM22
GPR183
ADA
FUOM
PSAT1
NACC1
DRG1
CDC37
WDR47
NUP210
RAB11FIP4
LSR
C15orf61
WDR13
DRAM2
RBMXL1
CRB3
AIDA
IGSF9
RAB6C-AS1
PRKCZ
LRRC8E
RAB25
NDUFA4L2
RAB3C
CTD-2562J17.6
NAPEPLD
SMAD5
PCDHGB4
ZFP28
SPEF2
PIBF1
RAF1
EPCAM
CASC3
PREPL
NF2
KDF1
CELF1
GJA5
VPS26A
SIPA1L3
CDK18
DHX38
OVOL2
AGAP2
ZNF429
LMF2
BEX2
SERF1B
SULT1A1
GOSR2
IGFBP4
TUBGCP4
DDX59
KIAA1522
MRPL45
DFFA
MARCKSL1
DDX1
ZDHHC8
CBLN3
YOD1
EIF3I
PRSS8
EEF2K
ZNF302
KLHL5
GBP2
ZNF606
MAP1B
BSPRY
CH17-431G21.1
LGMN
FSTL3
ERCC5
FBXO11
SNAI1
CCDC71L
NBPF26
CRLS1
C18orf21
MBD6
C4orf36
GSTM3
CA8
RNF185
POLDIP3
RAB17
NOL12
CEACAM1
ST14
C17orf75
SPINT1
CPEB4
WLS
LIMCH1
ZNF689
SLC27A2
FAM175B
CGGBP1
HCG11
FBXO38
BMP7
HSPA7
TMEM125
LRCH4
PELO
FCGR2C
LINC00957
CRTAC1
FCHSD2
EXOC3
RP11-65I12.1
HMBOX1
IRAK2
BLOC1S6
WWC1
RASA4CP
RP11-468E2.1
SLC25A21-AS1
SERINC1
PAX8
RNF122
COL27A1
SGSM2
PRKAB2
LINC00472
CMPK1
DCAF15
ZNF451
ZNF704
PVRL4
SLC27A3
SLC45A1
PROM2
TFAP2A
IGFBP5
PAX8-AS1
CTF1
MCM9
YPEL3
DISC1
ARNT
KLC1
RP4-706A16.3
STAP2
RPAP3
CCDC174
MARVELD3
YAE1D1
TIMM9
ALKBH3
RP3-331H24.7
CTD-2396E7.11
DBNDD1
KRT19
KRT8
NIPSNAP1
FASTKD1
ITGB8
ESRP2
DNAJB9
GSC
VAMP8
PSD4
SLC8B1
CC2D1A
STXBP2
SP2
C1orf210
POLR2M
SYNE2
TPST1
HARS
CLDN7
FXYD3
CDRT4
SERINC2
FAM160A1
CGN
PAQR4
TECPR2
PICALM
KLHL36
EVPL
DSEL
C7orf31
ZNF585A
NADK
SEC22C
LARP1
GLA
IL17D
FZD3
PRR15L
ELF3
RBM41
ZNF585B
SLC35C1
TMEM42
AIP
STRIP1
ZNF540
VPS37A
SERPINA1
IFI16
TMED3
MED11
ANKRD11
SYT8
PIGF
MACROD2
LINC01106
TP53I3
RAD51B
DCTN3
SMEK1
FAM127B
ZNF285
IFT88
MPPED2
UBR5-AS1
MAPKAPK5-AS1
ANKS6
RIMS3
RP3-395M20.8
LRRK2
UBR4
TMEM139
C11orf54
NBPF9
NARF
PRDM2
UNC13B
ZC3H18
CDH1
RP11-641D5.1
LUZP1
RP11-73M18.2
MAL2
RP11-174G6.5
COLEC12
INTS3
RASSF8
OAZ2
TCEANC2
SPTAN1
RP11-588K22.2
TCF25
MRPS6
ZNF471
CRELD1
SUFU
GUCY1A3
LIG4
ZADH2
CLUH
TSHZ1
GRIP1
UQCRB
RPL30
HSPA8
ZNF605
CNTROB
MACF1
PYURF
PARP3
TBC1D20
PIGG
PINX1
