COL10A1
BGN
LAMP5
COMP
KIF26B
P4HA3
WISP1
CTHRC1
CILP2
PPAPDC1A
MMP11
LRRC15
FIGF
INHBA
LYVE1
C1QTNF6
HSD17B6
FN1
FNDC1
HPSE2
ADGRG3
SLC24A2
DENND2A
MASP1
AC002398.12
PKHD1L1
TNMD
CXCL2
POSTN
SYNDIG1
PITX1
CA4
ADAMTSL2
FAM150B
LOXL1
SLC17A7
COL1A1
C3orf80
HNRNPCP2
PKD1L2
ADCYAP1R1
RASL11B
GLYAT
CES1
ADH1C
CLEC3B
NREP
VWCE
MAP1LC3C
RP3-428L16.2
ASPN
F2RL2
PID1
ALDH1A1
ADAMTS14
ADRA1A
HSD17B13
CD209
LINC01537
GDF10
F2R
RP11-40C6.2
STAB2
TRHDE-AS1
APCDD1L-AS1
MFAP2
RP11-175K6.2
HIF3A
UNC5B
IGSF10
FAP
PYGM
MGAM2
HBA2
LINC01230
SGK2
RP11-175K6.1
TIMP4
KCNIP2
DNASE1L3
OLFML2B
MATN3
ADM
HAS3
NMUR1
ZNF668
SULF1
ABCB5
PAPPA2
LEP
HBB
PRDM8
AGAP11
CUTC
COL5A1
ZNF469
PQLC2L
MYOC
LILRB5
ITGBL1
VCAN
TMOD1
HSPB7
TENM1
NUAK2
ACSS2
AC093850.2
SLC2A4
HBA1
MRAP
SRPX
RP11-295M3.4
MAB21L1
DAAM2
MLXIPL
ABCA9
LRRN4CL
ACVR1C
DLK1
ANGPTL7
ADAM12
MARC1
PRRG3
AC025165.8
ATP1A2
AC074289.1
AQP7
CNKSR2
GREM2
RP11-736K20.5
SEMA3A
CABP1
ADAMTS5
FHL1
SCARA5
C14orf180
EBF1
COL8A1
IGFBP6
COL3A1
RDH5
GSTM5
CDH11
FADS3
CDKN2C
RP11-644F5.10
KIAA0101
SNCA
ADAM33
GABRE
COL1A2
GJB2
FXYD1
CTXN1
NMNAT2
ANKDD1A
RSPO3
RP11-6O2.4
ASPA
TUBB3
KCNJ16
LIMK1
EEPD1
IQGAP3
ADAMTSL4
SLC20A1
SRP9
TPM3
PGA3
F10
COL5A2
LRFN5
PRRT4
MXRA5
KLHL31
CAMK1
DOPEY2
HSPB6
LRRC2
ARHGAP20
ACAN
ATF3
CD300LG
GPAM
RGS6
AIFM2
PAMR1
GPR68
GPC3
FBN2
ABCA10
MEIS1
KLB
DCN
BCL9
GALT
REM1
RPL7AP6
PCK1
SMYD1
NACC1
DEFB132
NPR1
VLDLR
ADRA2B
KCNE1
N4BP3
DNAJC18
C10orf10
BTNL9
CD276
CFL2
ACAD11
PAK3
RP11-96C23.13
KIAA1211
HYAL1
MAF
PMEPA1
AADAC
PYGO2
CHPF
ARHGAP26
SLIT3
GAPT
AKR1C2
PHYHIP
HCAR2
CNTFR
CCDC64
CILP
RP11-347C12.1
NAPSB
CCBE1
RELN
ESM1
RBP4
SCHIP1
ANKRD37
MMP9
CRB3
PPARG
AKR1C1
H3F3A
FAM162B
HEPACAM
CDADC1
NIPSNAP3B
AOC2
RP11-696N14.1
ABCD2
CHRDL1
TOP2A
PODNL1
SLC19A3
GPIHBP1
KRT13
PTH1R
SLC29A4
NEK2
PKMYT1
AQP7P1
COL6A6
FP325317.1
CLEC5A
LDB2
AP000349.2
PROX1
SPX
RMI2
MMP13
SPTBN1
PAN2
GSTA1
TCEAL7
ANLN
SBK1
PDIK1L
RBM8A
PYROXD2
BMF
LSM4
ADH1B
ORAI2
TFPI
GXYLT2
RP11-693N9.2
GPR17
ADAMTS9-AS2
EPHB2
RGS4
PFKFB1
RP11-164J13.1
FGF2
CBX4
UGP2
LPL
TSPYL2
PCDH17
PDE2A
NTM
CIDEC
SKIL
ZNF23
ACKR4
TRIM52-AS1
ACSM5
TUSC5
SULT1A4
LVRN
MYOCD
RP11-736K20.4
CREB5
SLC7A10
CRHBP
MARCO
PAX9
CFD
ANGPTL1
MMD
OLR1
GPRIN1
ASTN1
TWIST2
HOXC13
ST6GAL2
RFXAP
FRMD1
PAFAH1B3
CHPF2
RP11-1212A22.4
YPEL4
RP11-66B24.4
ELMOD3
CPEB1
COL11A1
RNASE1
ABL2
CXCL9
EZH1
EGFLAM
RUNDC3B
RSPO1
RP11-574E24.3
NTF4
MICAL2
SERPINE1
TWIST1
ANXA1
TSSC2
GYG2
DTX1
MINOS1-NBL1
ALDOC
PIGR
AKR1C3
ADGRL3
P2RY14
APOB
GABARAPL1
RRAD
WDR62
IL21R
EMILIN2
DDAH1
JUN
SCN3A
ITPRIPL1
NAALAD2
PCAT19
PLTP
LGI4
SCN2A
CIDEA
KIAA0408
COL28A1
ALDH1L1
DPT
ANP32A
GRIA4
TREM2
VAV2
PAK6
ST6GALNAC3
BCHE
CCL19
FTH1P7
NRN1
EIF1
LAMC3
SVEP1
PLIN4
LAGE3
ACKR3
HSPA12A
TBX15
TNXB
BMPER
MISP
RRN3P1
DHODH
MITF
USP2
SDPR
HEPN1
GPX2
RP11-419C5.2
PYCR1
NUDT7
MRGPRF
PAQR4
SHC3
GSN
CENPF
SLC22A3
PLIN1
TMBIM4
NUF2
SLC52A3
TUFT1
ZWINT
MMRN1
DDX3Y
LPAR1
CSDC2
ITGB1BP1
RUNX1
GNG11
UHRF1
HERC2P9
COL25A1
MAZ
FAM3D
MEG3
LIPE
MYEOV
MERTK
APCDD1
TANK
RP11-588H23.3
ELK1
N4BP2L1
LINC00961
PPP4C
MEX3D
ACADL
ABCA8
CST1
CD36
ELN
AKAP12
ACKR2
NR1H3
ADHFE1
ADGRD2
ENTPD7
AC009336.19
DMRT2
WASH7P
MCAM
CAPN3
PLIN2
SETD6
ZC3H4
TPRN
LGALS12
FGF10
RERGL
APH1A
TMEM54
CNRIP1
ANGPT4
OAZ3
SIX4
ZNF281
MKNK1
GRIP2
PRCD
ANKRD33B
S100P
ARF4
LTB
SSX2IP
ECM2
SBDS
CSRP1
ANTXR2
RP11-186B7.4
CAT
SH3BGRL2
PPP1R15A
PIGL
IL1RN
RP11-46C24.7
TMEM143
WSCD1
GRID1
SOX12
CDK5
ALS2CL
TYRO3
GSTM2
HSD11B1
MAPK10
DGAT2
TNFRSF18
CCDC3
POGK
IL11RA
KLF4
IL18
ADH5
STX11
RYR3
OSR2
ACADVL
KRAS
MBOAT2
ABCA6
MRC1
WSB1
BHMT2
AP000275.65
RP11-96C23.11
PXN
KCNJ2
FAM184A
MIR4435-2HG
COX7A1
TPT1-AS1
UHMK1
EDN2
HNRNPAB
MEDAG
TDRD10
NR2F6
GOLGA8A
TK1
PACSIN1
CHST9
GZMK
YWHAH
TMEM37
PLAUR
G0S2
RCN1P2
GNAI1
CLGN
CHST11
NR1D1
DTL
ACO1
ANKRD53
SLC6A16
UBE2C
LEF1
NR2C1
SLC12A8
DCAF10
PCDH18
CERCAM
PI4KAP2
PCOLCE2
MIR143HG
TNNT1
MAFG-AS1
ARHGAP6
BIN1
ALDH1A3
PPP2R4
ACTA2-AS1
SCN3B
DOK7
STXBP6
KIF23
AVPI1
ARHGEF18
IQCE
UBE2Q2P1
OXTR
ADAM8
GOLGA6L5P
GNG2
CKS2
CENPU
FAM213A
RP13-104F24.1
PEX11B
RP11-234A1.1
SAMD11
C1orf233
PLAC9
GTF3C1
PIR
HOXA4
APOBR
RECK
RPGR
DUSP1
TMEM132C
CALB2
FAM21C
TRHDE
GREM1
CALCOCO2
THBS4
CNN1
FBLN5
RPS6KA1
RAB31
KALRN
ABHD6
GPR132
HAND2-AS1
CCM2L
CORO2B
ARSI
TACC3
SPARC
CTD-2540B15.11
RNF2
KIF4A
TNFSF4
ARPC4
HLA-DQB2
LEPR
FHL5
ADPRM
EIF2AK1
JTB
EZR
RFX2
SLC35E1
AOC4P
BIRC5
PPP1R12B
TANGO6
SORCS2
INPP1
TPPP3
IRX6
GPD1
DENND1C
ZBTB12
MFSD12
ACBD3
SLC16A12
APOL3
AL589743.1
WDPCP
ELF5
TMEM255A
EXOSC8
SMS
EPB41L4A-AS1
TMEM119
CIB1
GPSM2
CENPT
NOVA1
WNT11
TNFRSF8
DDIT3
PPAPDC3
IGF2BP2
SOSTDC1
ADRB2
DNASE2
PNKD
PLEKHH2
EDNRB
FAM3B
LIMS2
ATP13A2
TSPAN4
LPCAT4
WDFY2
CORO2A
DNAH14
OSGIN1
HJURP
PPP1R14B
FAAP24
JADE3
BBS2
NAT1
MAPKAPK2
MELK
FCGR3A
RPS28P7
TGFB1
TULP4
BEST1
C6orf132
LINC00987
PTCHD1
HOXD10
CDC42EP2
FAM110A
MOXD1
RN7SL1
OSCAR
RP11-286H15.1
KDELR2
ZNF93
PSRC1
FBXO31
CXCL12
SLC25A18
HEY2
SLC26A10
CSRNP1
SRSF5
AC027612.6
KCNJ8
ADGRD1
DDX24
SIX1
SAPCD2
RP11-449P15.1
CTD-2192J16.15
HIST2H4A
NDRG2
FDCSP
VANGL1
NPY2R
FABP4
SCARB1
MAMDC2
RPS7P1
GPRC5A
RABIF
TGFB3
PEAR1
CREB3L1
TMEM127
SUCLG1
CTD-2396E7.11
TOR1AIP2
FMO3
ADAMTS3
MMP3
FAM196B
SAMD4A
SLC6A14
PRIMA1
PLA2G4A
SIPA1L3
CTB-55O6.8
CD248
FRMPD3
ZBTB41
C4orf19
ALG1
CCDC51
WDFY4
C1QTNF5
SORD2P
KDELR3
ZNRF2
CH507-254M2.2
CAB39L
ZBTB16
SAMD5
SERPINE2
BAALC
PDLIM3
CDC25C
CTSB
CLTCL1
TMEM140
IL4I1
DLST
COA6
DENND1B
PI15
CAMK4
CSK
ALDH1A2
ASF1B
ZNF34
HOXC11
C16orf59
EPHA2
RADIL
CCDC69
CDK1
SSC5D
RP3-414A15.12
RUNX1T1
RASL11A
RBP7
HDGF
TNFAIP8L1
TPX2
FCMR
RP11-440D17.3
LOXL4
PRCC
CENPL
KLF11
CCDC152
TMCO1
CRIP1
RP11-6O2.3
FOXP2
MYO6
IFT22
F7
METTL22
GNAI3
ARF1
SLC39A11
RHOU
CXCR4
TXNIP
PCDH19
PCAT6
HOXA5
PLP1
NKAIN1
VWA1
WDR59
TRIM11
CD52
RP11-33E12.2
CTD-2231E14.8
BLOC1S3
GHR
CYP1A1
MTND4P12
MAPKBP1
GALNT15
SEMA3G
SNX20
FAM149A
NEFH
KLF16
SELL
ANAPC4
SFRP2
PDE3B
GIPC1
ACTG1
CDCA4
ICA1L
ETFDH
C9orf91
SLC35D1
ANXA2P2
TIGIT
CXCR3
KBTBD11
LSS
KCNQ4
PNPLA2
PMEL
FIGN
RP1-193H18.3
F8A3
ALDH18A1
RRM2
TBCB
ELAVL1
YKT6
SNHG5
CACHD1
LIFR-AS1
NEK5
RP3-368A4.6
BMP2
ING3
AOC3
CFAP70
RNF115
SLC35A2
ACCS
ABRACL
SUCO
RNF187
AGPAT2
SERTAD4
LLGL2
TLE3
RPL21
PIP5K1B
KNOP1
NCDN
DPH1
F12
TMEM8A
NARF
ADAMTS9-AS1
THSD1
LYSMD4
RIC3
CDC42
LARP6
PTGFR
MMP14
PVRL2
PTMS
OR2A20P
C14orf159
SEMA3D
PRR15
MMAB
LCP1
ADORA2A
PLEK2
ITIH5
TSTA3
PMVK
GPBAR1
CX3CL1
BUB1
LSR
TMEM246
TMEM88
GPR146
PRR36
AC125232.1
NDE1
KLF3-AS1
H2AFY
CELF6
IGSF9
CFH
BASP1
MYZAP
BST1
PALMD
COLCA1
ROBO4
GSTA4
NEURL1
SMIM15
PDP2
HOXD3
APOD
EHBP1
CHL1
MTL5
LMNB2
TMED9
BMX
CYP3A5
LMBR1L
INADL
ZNF330
PCBP3
RP11-316M1.12
PPP1R10
NAALADL1
FREM1
LMOD1
WDFY3-AS2
SOWAHA
MYO7A
POM121L9P
CHST1
DES
FAHD2A
SMARCD3
FAM65C
PDGFD
TRIM9
UBTF
NAT8L
SAMD1
EIF1B
BAX
AC116366.6
TMEM57
WDR34
MGAT5
FABP5P7
LOXL2
COPA
BBC3
RNF157
PIWIL4
DNM3OS
NDUFS4
CXCL11
GLMP
GTF2IRD1
MGRN1
SLC50A1
POC1A
GPR89A
PRKY
GOLGA8R
SPRY2
ALX4
SIK1
ST6GALNAC6
RAB3IL1
SF1
PPIC
RPSAP58
C5orf56
ZNF266
KCTD5
LRRC70
BOLA2B
HAGHL
TMEM204
IL15RA
FAM129B
TOR4A
HGF
AZIN2
NVL
PRIM1
KL
TRPC6
PSMA2
TNFAIP2
SERPINH1
RASSF7
PCDHGB6
ANPEP
SLC13A2
DNM3
MLYCD
CAPZA1
FAM96A
ALDH1B1
SLC25A42
NUP210
CCL28
CRYZL1
PPL
COL6A3
ATP1B2
PCDH9
TIAL1
MEOX2
STOX2
NUP62
CYP2U1
ACACB
RBM6
HRC
AVPR2
EIF2B3
TTYH1
TMEM18
RP11-158L12.4
GIMAP1-GIMAP5
PPP2R5B
AC007743.1
KCTD10
XXbac-B461K10.4
APOA1BP
MICU3
MOCS1
C6orf1
LPAR6
BDKRB2
B3GAT2
E2F3
WDR86
SHMT1
GPR4
DDX19B
SLC25A28
FADS1
KIF14
TMED3
HNRNPDL
CTGF
FOXP4
CASC5
MYOM1
SRD5A1
DCLK1
DYNC1I1
ITGAV
TMEM242
CSPG4P12
CKAP4
RP11-161H23.5
MTFR1L
ADIRF-AS1
WIF1
FLT4
PARK2
LTBP4
RAMP1
CD3EAP
CPM
IER3
TOP3B
MARK1
TMEM138
GPX3
KIF11
PRG4
TMEM100
TXLNGY
FOXM1
RARRES2
DBNDD1
ANGPT1
KDM5D
PISD
ESYT1
KIFC1
C7
FAM20A
ZFY
PTTG1IP
MIS12
LINC00152
PYGL
TJP2
FBXO46
CKAP2
PSENEN
EFNA3
SPC24
MAP3K8
LRP1B
CSF1
SECTM1
FAM120A
CYP4F12
CMC1
REST
ARHGAP5-AS1
FAXDC2
TRNP1
CCR5
GOLGA3
SCN4A
CEBPA
RBPJ
ALG9
KLHL13
TF
MAPK8IP2
CLDN5
FAM180A
SPDYE3
USHBP1
CALCOCO1
MT1X
ZNF366
OPA3
PACS1
MXRA7
MRPL14
GFAP
KCNH8
FAM189A2
ATP6V0A4
PTCH1
MAGEF1
FAM177A1
R3HDM4
HMMR
ZMYND10
GMPR
ADIPOQ
S100A11
CEP55
SH3BP5
GNG5
ARMC9
ANKMY2
ADGRG2
PPP3CB-AS1
NKILA
CD93
ECHDC3
PIEZO2
EPDR1
TSTD1
SCN2B
ALDH2
THY1
CLEC11A
ATP6V1A
DR1
RIC8A
C1orf112
ARNT2
NAT14
TACR1
HSP90AA1
PSMG3
RHOQ
NCALD
ECT2
FAM105A
CENPH
FANCF
PER1
GIPC2
SLC25A39
KIF24
NOX4
KIAA1161
ME1
HYPK
HOXC10
FAM89B
SGCE
MESP1
MED26
ADSS
LST1
LINC01235
BICD1
TRMT11
ATP6V0E2
ACSL1
ZNF687
RP11-334E6.12
RP11-46D6.1
HIST1H2AC
ACTR2
CHKB
TMEM63B
MARCKSL1
MAPKAPK3
LRRC34
RASSF8-AS1
BMI1
RGL1
RPS4Y1
CSRNP3
RNF214
ITM2A
GLIS2
LHFP
MFAP5
SH3BP5-AS1
PHKA2
RP11-54O7.17
CCDC109B
L1CAM
TENM2
CEP89
SPP1
CDKN2A
PRKCA
LINC01140
CORO1A
MESDC1
HOXD9
EMC10
SNAPC1
APOC4-APOC2
RP11-463O12.5
LINC00665
CDO1
ATL2
KIAA1683
RGCC
SEC31B
FPGT-TNNI3K
UST
TSPAN8
SHE
TSPAN15
TTYH3
BSPRY
PARP2
AKAP6
ENAH
MRPL51
DAP
PRPSAP1
RP11-427J23.1
ARHGAP10
PPWD1
IGKV1-17
CD5
COX20
MYRIP
ABCB1
ZNF48
ZNF681
TTC28
SMC4
HOMER3
CDH13
ADCK3
MFGE8
ADAMTS16
HOTAIR
C10orf54
KLHL3
NUSAP1
JPH2
VDR
LINC00894
NCEH1
CCNO
FRMD3
WASF3
NDEL1
HNRNPU
SLX1B
LAMP3
DLK2
RBMS3
C5orf51
EDN1
XRCC6BP1
GADD45G
SIAH2
NRSN2
GRK5
HADH
CD9
KIF22
GAL3ST4
BLNK
HOXD4
METTL18
B3GALT6
PRSS53
PFDN5
AC005519.4
CAMK1D
SUMO1
CCT6P3
RANBP10
JAM2
GPRASP1
RP11-649E7.5
NACAD
CH507-513H4.1
ZNRF3
ARHGEF25
CACFD1
PRC1
BMPR1B
NOL4L
LRRC37A
ITGA10
SULF2
CCNB1
HIST1H2BD
ALDH1L2
IFI30
PARM1
DNAJB4
PGM2L1
B3GALT5
NICN1
FGF14-AS2
NECAB1
ENPP2
CD6
CKMT2
GADD45A
WBP2
C2orf82
RP11-61I13.3
NDNF
RP3-331H24.7
DMGDH
LPCAT1
PI16
TNFAIP6
MST1R
CPED1
GYPC
XPA
DAB2IP
SLC25A24
FGF14
NLRP1
SNTB1
FRG1
ASPM
KCNK15
ZNF334
VGLL3
MRPS34
PSMA3
IQSEC3
BCL6B
MIF
PHKG1
FAM47E-STBD1
SCAMP5
NOMO3
KIT
CH507-528H12.1
SNED1
CISD2
MSANTD3
VAMP2
MED31
CCR7
RNF19B
PLXNC1
RPS6KL1
RTKN
ID1
ANXA11
TSC1
SCD
MGAT4B
TMEM198B
PPP1R14A
DPP3
OGN
SLC35F2
NOS3
VPS35
STX6
ABLIM1
POLA2
ENC1
TMEM110-MUSTN1
RILP
FOXP3
ICMT
SLC35A3
EVI2A
PSPH
MYL9
SMYD4
TMEM120B
UTY
PTBP3
LDLR
IGDCC4
CCDC85A
GTF2H2
TPO
UIMC1
KIAA1456
TNS2
LINC00869
NMB
HELQ
PPARGC1A
S100A9
CUBN
PEMT
MPZ
RAC2
CNIH3
SLC44A4
S100A4
HEBP2
IGHD
CES4A
GPM6B
RND1
NKD1
ARHGAP17
NIPSNAP1
DEPDC1
PML
LRRC20
EXO1
MEST
CCL4L2
MUC1
FGFBP2
VASP
CLN6
RP11-1024P17.1
NCKIPSD
UBAC2
BDH2
SCYL3
PARN
FLAD1
PLXDC2
MAP3K7CL
COG1
MFSD4
EBF3
WBP4
MAN2A2
TBC1D10C
TNFSF15
SLCO2A1
SAT2
SKA1
GMEB1
STRBP
NT5E
STARD9
DDX5
SCN4B
COL23A1
ZNF473
MT-ND2
CYP4Z1
GABARAPL2
RAB13
MRPL9
YIPF2
TOMM7
SUPT7L
POLR2D
TFE3
ADGRA2
TCF3
GTF2E1
CCL21
FBXL16
PIGC
CBX7
TEAD4
FZD2
CD48
GCSHP5
CAPS2
LMO3
CCL18
ZNF519
RP11-681H18.2
INVS
THRA
PROS1
TM7SF2
RP11-421F16.3
SOX5
CD34
RAB3C
C1orf123
CNR1
RABEP2
LIPT1
AC068831.15
KIZ
DNAAF3
RP11-631N16.2
FGD6
ZSWIM4
ANKRD65
PRDX6
SPOCK2
RAB8A
F11R
ISG20L2
BNIPL
GEMIN7
RHOXF1-AS1
HPN
PHF10
NFIL3
RP11-572P18.1
PCDHB7
HLA-DPB1
MGLL
CHD4
ACADS
LSM14B
LOXL1-AS1
CFL1
EXOG
HNRNPA0
CCNB2
CMTM6
LYRM9
ITGB2
PTX3
CD37
OTUD3
CADM3
DHX38
USP9Y
TRIP13
SEMA6D
VHL
ITGA7
RCAN1
METRN
CRCP
SPG20
CERS2
CNPY3
BCAS4
ARSB
GDPD5
XIAP
SUSD3
RP5-1142A6.9
NMT2
NUDT16L1
DDX19A
DGKI
BPNT1
GPR153
MBD1
RP11-488L18.10
OLFML2A
CATSPER2
PCDHGA5
LAMTOR2
ABL1
RBMS2
DLG2
SMG1P2
RNFT2
C9orf116
BUB1B
MTERF4
SNRPB
RUNX2
CH25H
PP14571
NRGN
PSMD6
SPG21
GPR160
DGAT1
CNTNAP3
ZNF248
PELI2
TROAP
HSPB8
ACSM3
MZT1
MOSPD3
RP11-540B6.6
DYNC1LI2
ABCA5
RASA4B
ARHGEF7
FAM102A
PDGFRL
EIF1AY
LINC00467
STX12
PTPRJ
METTL17
GNPDA1
MMS19
AP1S1
AGTR1
DPY19L3
FAM13C
RP11-468E2.1
CMTM3
GALNT16
ZFP36
SLC5A6
PLXNA4
BAK1
MME
TPMT
MYBPC1
DPF2
FAM83H
AMACR
PYCARD
MAGI2-AS3
S100A8
MPHOSPH8
B4GALNT4
GPC4
E2F2
CSNK1A1
OVOL2
EPOR
HIST1H2BK
GSR
RP3-368A4.5
CDC42EP4
PPT1
ADM2
TMEM263
CISH
ATP6V0B
CNTNAP2
CD99L2
GLCE
HABP4
ARHGAP22
COL8A2
PDGFA
GPX8
CPNE1
PCSK7
LL22NC03-86G7.1
PITPNM2
ZNF83
TBC1D2
BARD1
CCNF
SIGLEC1
ANKH
RRAS
SLCO4A1
RP5-1039K5.12
PCDHGA9
GPR137B
WDR19
RP11-459E5.1
LDHB
ZNF101
GMCL1
CTC-459F4.3
MUC3A
PSD3
UBL4A
PLK1
PPP1R3G
PSMB1
C1orf43
FHDC1
RP11-567M16.6
RECQL4
DUSP23
ABHD2
ACTG2
PBK
C15orf48
RP11-87H9.2
SUCLA2
SLC39A3
ADIPOR1
FNDC4
CDR2
SIX2
EPB41L3
WHAMMP3
ICAM3
AP000892.6
FAM13A
PDZD4
B3GNT3
NDC80
CRIM1
PGLS
STX16
SHROOM4
EIF2B1
MAFF
MRPS25
SORD
MIR4458HG
KBTBD6
PTTG1
ROBO3
ARHGEF3
NRG2
PTPN6
CDCA5
ROGDI
ATP5B
DUS4L
CDK11A
OXA1L
STXBP1
GTF2H2B
CNTN3
ZBTB42
TLDC2
EIF4BP6
ZNF300P1
GINS1
TRIM7
KANSL1L
RBPMS2
OSBPL6
ARPC4-TTLL3
ENPP1
SPATA7
MRRF
ANAPC10
SLC27A3
STAT6
FMNL3
BBS7
ARHGAP11A
SNTA1
CPEB2
CTNNAL1
SRRM1
ETS2
GCSH
CRNKL1
GULP1
IFNGR1
ESD
RGS2
STYX
H2AFX
DYNC1LI1
WTAP
C22orf39
TFF1
VPS4A
HSPA4L
WASF1
TAL1
CBX3
ITGB5
CFAP20
MT1A
STMN1
COPS7A
SLC39A4
RP11-4L24.4
SMC6
HSF4
ILK
IL3RA
SPINT2
LYPLAL1
SLC28A3
RP11-1415C14.3
PPAP2A
SLIT2
LTB4R2
SHF
SELP
GEMIN6
MKI67
CD86
PCDHA10
ARHGAP39
XRCC2
EXOSC3
CBLC
POU6F1
TMEM231
ELAC2
ZFAS1
RP11-311C24.1
USP31
RNF144A
GPR162
MAPK12
PRICKLE1
ADIRF
SIRPA
PPP1CA
SMCO4
RP11-574K11.24
CTC-338M12.4
RGN
CHRM1
AACS
KDM5B
PHTF1
SNX33
GPR65
GMIP
ARHGAP23
UFC1
ATP6V1G1
HAS2
VBP1
FUT2
NUDT3
PROL1
CTD-2015H6.3
PELI1
TAF1C
TMEM132A
FAM117A
RP11-212P7.2
KIAA1755
C1GALT1C1
CCDC82
RAB10
SAA2
IST1
TTLL11
MAP1S
IZUMO4
RP4-635E18.8
MYO1E
LHX6
MYO1C
GALNT12
POLE2
MUC16
SYNPO2
HECW2
KIF20A
SCN7A
TAF13
GTSE1
AC138035.2
DENND3
FRMD8
CTB-63M22.1
ZBTB7B
SMAD6
C2orf54
FBXL19
ZNF707
IL13RA1
SLC25A44
SLC25A20
TRBV25-1
CXCL10
DHRS11
CC2D2A
OPN3
RHOF
C2CD4B
SOCS2-AS1
RYBP
MRPL3
EHD4
C10orf128
ARV1
KANK1
DPP9
PSMA6
NFKBID
GTDC1
SH2D4A
EIF3F
FAF2
RPS2P5
C9orf69
TMEM220
NKIRAS1
KIAA1522
SMARCA4
ATOH8
CWC25
TFB2M
LYPLA2
NHEJ1
CDH19
DNAJA2
PDCD1LG2
PXDN
MAP4K1
NT5C3B
SGPL1
SLC39A1
FCGR1A
RP11-793H13.10
CEBPD
H19
AOX1
DIO3OS
TCF7L1
ADAMTS1
SMYD3
TCTN3
RUSC1
CEMIP
ABLIM3
NR4A1
ERG
EIF3FP3
CHTOP
RPS25
HIST1H3H
ADAT2
MRPS16
H2AFV
CA2
SPRY4
CKAP2L
RP11-517I3.2
AMT
ACAT2
RAB43
APLN
TNFRSF14
KIFC3
PFN1
SLAMF8
POLR2C
RETSAT
CERS6-AS1
FBXW7
FAM86C1
DZIP1L
RXRB
BMPR2
ACTR3
TIMM23B
TYMS
RP5-1159O4.1
SLC2A5
QPCT
ITGAX
CR1
RP11-254F7.2
SNX21
FZD10-AS1
ESCO1
TUB
ZACN
CCL14
RAD54L
AGFG2
RP11-632K20.7
HSPD1
SPC25
PLCL2
GOLIM4
PRR11
RASGRP1
MRPL19
REV1
THOC5
MIAT
ZNF428
CD81
MTERF2
MSR1
IGKV1-27
PMM2
LIMD2
DAXX
TRIM59
FGL2
STMND1
KMO
UFD1L
F2RL3
HN1
RP3-394A18.1
CD2AP
PTPRO
SMIM14
SAC3D1
FAR2P2
TNS1
OCLN
ZNF710
RAB11FIP1P1
GNLY
F8A1
LTBP2
FAM219B
CDC25A
TGIF1
GEMIN4
TRIM46
TSPAN9
ZNF260
CFLAR
ZNF331
TSPAN3
COL18A1
DDX51
LRP5
TRUB1
GAREM
SGK223
SOD3
HDAC6
RSPH1
MRPL17
NPIPA3
SLC9A9
OSBPL9
SHROOM1
C6
RAB23
SKA2
NOVA2
ZDHHC20
SNN
LAYN
CACNG4
KDM4B
ZNF408
TSPAN13
KPNB1
CTD-3092A11.2
DOCK11
EIF3J-AS1
MRPS22
ZHX3
PLXNA3
DDX47
RP11-734K2.4
STK10
FBXO10
NCAPG
TBX18
SPAG4
TNFRSF10D
CDC45
PIAS4
RP11-135F9.3
TTC7B
KCNMB1
IFRD1
TAPBPL
AKAP8
PPCDC
ZNF213
RAD1
SIGLEC15
FAT4
CENPP
EGF
FBXO7
GPR37
CNIH2
B4GALT2
CSNK2A2
GPRIN3
TRMT10B
HMOX1
RP11-641D5.1
SIRT2
CELSR3
CCDC53
GBE1
LIFR
KIAA1524
ERCC3
PCSK5
ATG4D
NIPA2
AC007246.3
ZNF85
LRFN4
RP11-326A19.5
CLIP3
NR5A2
RP11-106M3.2
SEPT4
ARRDC3
C1QTNF3
CLIC1
NDUFA7
C2orf88
ACAT1
TGFBR3
DMD
TARS2
CTD-2015G9.2
SLC35G2
TUBE1
ADCY6
FMO2
MUSTN1
DNAJC5
CTBP1
AURKA
CFAP36
IL20RA
ADGRG1
TLE1
SDC1
CPSF7
CEP95
UBE2Q2
ZNF160
CDH1
EDA
FADS2
CAV2
TRAP1
DFNA5
SLC52A2
ZNF629
CAPZB
STX1B
GEM
PMAIP1
HSP90B1
SMAD7
MRVI1
RP11-574K11.31
STYXL1
EPS8
DBN1
EFNA1
CH507-254M2.1
TBC1D17
PTGDS
PNRC1
AAAS
CRLF1
IFNGR2
CD3G
HSD3B7
PTK7
FAM103A1
DLG3
ANKRD29
PRPS2
NOL3
PI3
MCTS1
WNK2
DARS2
NDUFAF2
SLC34A2
NUMBL
PTBP2
CAMK2G
PPIAP22
RANGRF
CDC20
PCK2
CSGALNACT2
GUSBP11
ACOT1
MCCC1
CLMP
ACVRL1
ZNF672
SCGB2A1
CCDC167
NEK6
CERS6
C15orf52
EFCAB13
CDK5RAP1
NEDD9
LIMD1-AS1
RELT
CPA3
CEP112
CYP4F29P
SGK1
GRAMD3
MCTP1
C6orf62
FAM89A
GOLGA8B
PLD1
SFRP1
SERPING1
CCT6B
SMG1P7
PDLIM1
HAND2
SH3RF1
SSBP2
TMEM97
CYP4X1
CENPV
ADCY10P1
AKT1S1
NNMT
PECR
PRMT7
UBE2T
PCDHGB7
GINS2
OVOL1
TTLL12
SAMM50
CRTAP
ADRBK2
BCAR3
SYN2
PARD6B
ATP7B
HLA-DRB6
RP11-632C17__A.1
ADD1
RP11-72I8.1
SV2B
PPM1H
RP11-448G15.3
CH17-472G23.4
NINJ2
LNX2
MRAS
CAV1
RP4-669L17.8
ARHGAP21
RP13-104F24.3
SHTN1
SHCBP1
DLGAP5
RHNO1
GOLM1
CA3
HSPB2
GNB3
KANK3
C6orf47
SPOCK1
HP
CALCRL
CTD-2537I9.12
PRKCZ
COX6C
CSNK1G1
DIRAS3
ZNF154
NPAS3
VRK3
GABPB2
CCL3
TXN2
NRARP
LINC01355
ALDH4A1
ST3GAL3
UBE2G2
ACKR1
BRD7
KCTD6
PLVAP
VIT
PDE1B
CSF3R
HEYL
OLFML1
WNT5A
GPATCH11
PTPN7
GPX7
B3GALNT1
UBAP1L
RAB26
OST4
SDR16C5
CENPE
JUND
SPARCL1
DLL1
SET
PKP3
TTC38
FOS
RP4-717I23.3
HCFC1R1
AMZ2P1
MRPS35
ADRA2A
RALA
RGMA
JADE1
SH2D3C
FAM49A
TRAF3IP3
TMEM51-AS1
INMT
DYNC2LI1
FEZ1
MRPS27
MOB3C
CNEP1R1
HSH2D
GIMAP6
ADAMTS9
RP11-983P16.4
CLEC2B
HNRNPH3
KCNK5
AUNIP
FKBP5
PSEN2
PTGFRN
MRPL32
ZNF200
HLA-DQA2
PASK
HSF2
PRKAA1
CAPN11
ARF6
MLKL
ZBED3
PTPN22
RITA1
N4BP2L2-IT2
CA11
PKD1P6
HDAC11
ERBB3
ARL5A
PAFAH1B2
GJA5
MNAT1
FYB
NAA60
DIRAS1
EGFL7
ATP6AP1
STXBP2
KB-1572G7.2
ESRP1
KIF2C
HSPG2
INSIG1
RNF40
CST7
BATF
RAP2C
BNIP3
KLF2
EME1
NGDN
CCDC43
IPO5P1
MYO9B
PDHA1
MYEOV2
NR3C2
NRG1
CAPN13
NNAT
CAPG
MT-ND1
WBSCR17
SNX4
RP11-96D1.8
GIMAP8
GIMAP5
PPP4R1L
NFKBIZ
MDH1
RBPMS
NR2F1-AS1
SMIM22
FARS2
GRB2
TLR4
COL16A1
BARX2
ARL6IP1
KDELC1
FAM83G
CEACAM6
BCL2L12
SCARF2
RPS27A
CEP152
MAN2B1
HDAC8
ABCC6
TP53INP1
ABCB9
DHRS3
EDNRA
TMEM255B
VOPP1
P2RY8
HSPB2-C11orf52
GALNT10
RP11-244F12.3
SDK1
MARS
CASP10
TMCO3
MGST3
INPP5K
CH507-152C13.1
TWSG1
CENPB
MEIS2
ZNF768
BABAM1
CLEC1A
SLC41A2
CXorf36
DIAPH2
CDC6
CHST3
APITD1
CES2
PSMD5-AS1
AZGP1P1
RASAL3
SLC26A3
IGKV2-24
GCAT
RP11-582J16.5
ORC1
APOO
TRIM21
TMEM248
NTAN1
DDX60L
EMP2
CDK2AP1
PVRL3
POLD2
NDRG4
TBRG1
RPLP0P6
CCND2
ACOT4
EMC2
S100B
SYNE1
MRPL46
HERC2P2
ZNF449
CTD-3252C9.4
ADAMTS4
PDCD7
CACNB1
CD2
EPB41L4B
HYAL2
CACNA1D
HACL1
RP11-59C5.3
ABCB6
ERBB2IP
PIK3C2G
RALGPS2
SEMA6A
MRPL10
LRRC61
AEBP1
FTO
FECH
STAU1
FPGT
ARPC5
MAD2L1
MRPS23
WDR17
CDCA2
TRABD2B
CACYBP
CALU
HIST1H2BC
SCGB1D2
PPP2R1B
FRAT1
LINC00504
DZANK1
KCNK6
FAM200B
HLA-E
KLF7
TUBG2
FANCE
DCTN2
NRBP2
ZNF502
SLC22A17
MAPKAPK5-AS1
APIP
CDC73
GIMAP7
LIN9
SPG7
ARHGAP11B
C14orf37
SLC27A6
CENPJ
METTL1
AC022007.5
ID3
AP1M2
COX14
RLF
ARPC5L
RP11-394O4.5
NR2F1
NFASC
GK
STX1A
C7orf50
BROX
LINC01002
IDI1
FAM212B
HACD3
KIF18B
MAFB
AC096772.6
RNF150
MPRIP
CELSR1
LETMD1
TARSL2
NAGA
ADAMTS2
LINC01138
ADAMTS10
AKNA
GCC1
SMOX
PLEK
NIPAL2
ABHD3
FDFT1
CD47
UAP1
CTSW
ANKRD50
AKT1
HHLA3
GZMA
TRPC1
LPGAT1
WIZ
NAV2
MEAF6
SCAMP3
PDK4
ERP27
KLHL29
THAP8
TYW1B
PSMD10
IFFO2
HHIPL1
LRRC56
CIRH1A
AC083843.1
LINC00667
ERMP1
CMTM7
WSB2
SYNE3
DCUN1D2
BIK
C8orf76
DCAF12
RAB25
MTURN
COL7A1
RP11-532F12.5
TMBIM1
PDE9A
NPIPB3
PKDCC
MIRLET7BHG
RBM28
ATF6
SLC39A7
RPP30
RPS6KA2
FOXO1
KLHDC8B
CACNA1G
FASTKD2
GORAB
ITSN1
MAML2
SLC43A3
LSM14A
MMP23B
C4orf27
TPD52
PHACTR4
A2M
TMEM79
MPP1
WRNIP1
PPME1
CRIPAK
GSK3B
PRPF8
TIGD5
MDGA1
NPNT
EVI2B
NFE2L2
DHCR7
FGGY
CDH6
PON3
RNF34
ATF6B
GSC
PDZD11
DENND2C
DEF6
HTRA1
BRD8
ITGB1P1
EMX2OS
IMPDH1
TBL1X
GTF2A1
GATAD2A
PHKG2
SLC16A7
PGAM5
FOSB
NACA
IL2RG
MINA
HN1L
CEACAM19
IQGAP1
AMY2B
CNTN1
FAM122A
LATS2
MMRN2
PRKCB
PLEKHS1
NAP1L2
COTL1
CHSY3
C19orf52
TUBA1C
LINC00680
FLT3
SLC25A33
MIDN
ELL3
SEC61A1
IGKV1-8
RAI14
TSPAN2
LYL1
LRRC8E
YWHAB
UBE2L6
NEXN
PEG3
EIF3D
FZD8
KHDRBS1
HPRT1
PGF
UBQLN4
CTD-2020K17.1
CAPN6
RASD1
KB-1208A12.3
LMAN2
TMEM206
MRPL33
APCDD1L
FABP3
ANXA4
ALDOA
HUNK
TBC1D15
MINK1
OTUD7B
MSX1
LAMA2
ANKZF1
WDR18
BMP6
TCEANC
TMEM147
RYR2
MNDA
GGA3
MANEAL
SDHC
FAM157C
SLAMF6
CENPI
CTC1
DKK2
UROD
NATD1
DCK
CD84
BRI3BP
NBPF19
WWC3
KHDRBS3
ZNF703
PPP2R2C
EVA1B
PPP2R2D
SNCG
MTIF3
RP11-69E11.4
DMAP1
ZMPSTE24
RBM19
ST8SIA4
TRAF2
KIAA1841
FBLN1
CYP4Z2P
LMNB1
LRRC16A
RP11-394B2.1
ASPHD2
BRIP1
NOL11
F2RL1
CASP4
MGAT4A
MT-CO1
SKA3
SLC25A26
CDKN1C
CPSF3
FAM20B
EBF2
TPK1
ATAD3C
CDC42EP3
LRFN3
TIMELESS
RP11-423H2.1
MS4A1
DHRS12
NLRP2
LGALS3
TRMT13
AMPH
POLR2G
MARK3
PLEKHB1
ZSWIM8
CTD-2192J16.20
NFAM1
RMI1
MYCT1
GLYR1
CAMSAP3
BCL3
C9orf40
VPS37B
CCDC39
RBBP7
C16orf93
PRUNE
KAT2B
ADCK1
RNASE4
TRPC4AP
PRRG4
TMEM71
TFEB
MLX
BVES
CDCA8
SEPT7P2
RHOC
TAF8
COQ10A
TIAM1
TOR1B
CHKA
LY86
TNFRSF12A
SDR39U1
SLC30A1
SLC25A4
TSC22D1
HOXD8
FAM168A
LIPE-AS1
GGTA1P
RP11-21L23.2
KATNB1
SPOCD1
FAM78A
C2CD4C
BAG4
RAD51
TLCD2
PAK4
IFT27
DPY19L2
LSM11
TKT
CCDC78
HNRNPF
FAM221A
STK4
RBM15B
NPEPPS
MAGI3
SELENBP1
MCM4
SLC30A7
P4HA2
EAF1
CCDC101
RP11-37B2.1
VKORC1
YAE1D1
TPSB2
IGHV2-5
FOLH1
SPATS2
NCAM2
P3H4
FDPS
ARPC1A
SORL1
ZBTB3
UBC
GRPEL2
PGD
NGEF
ROCK1P1
PARP1
FGD1
S100A14
EIF4ENIF1
AL513523.2
IARS
ADCY3
GNL3L
RBM47
OPTN
NMRK1
RASSF4
MEOX1
REV3L
GRTP1
ZNF526
PAQR5
KAT2A
CRYL1
CCSER1
SNAI1
EVPL
SPTSSB
WDR91
ZNF658
POMT1
LINC00893
CLMN
SLC45A1
TNK2
PRMT6
SASH1
APLNR
ECE2
CPT2
COQ5
PLCB3
CYB5R3
GNAL
ALYREF
PDE1A
NQO2
MECR
RACGAP1
SMAGP
ITPRIP
TNRC18P1
TM9SF2
TMEM209
C2orf40
HERPUD1
DEPDC1B
FAM213B
U2AF1
PIK3R4
ARNTL
DTYMK
MREG
ATF4
KLHL2
FAM192A
PALD1
FAM53B
CDKN3
S1PR1
PTCD3
TMUB1
CNPPD1
RAPGEF3
CARD6
TDRP
PHF11
PIGS
NSMAF
GPRC5B
NPEPL1
SLC2A10
ASXL1
IRAK1
ZNF296
STIP1
UGCG
ABC7-42404400C24.1
CAP1
RP11-482H16.1
MPP3
RP11-7F17.8
PWWP2B
ZFAND1
HAVCR2
EVA1A
RCC2
CTC-429P9.3
RP11-389C8.2
RAD54B
PCBP2
BTBD19
SCGB2A2
RPS6KA5
SPIN2B
TRIB3
RABGGTA
CARD11
RUSC2
MTRF1
SH3D19
SERPINF2
RP11-544M22.13
HCP5
CYB5A
NAE1
PRNP
IER3IP1
MND1
SEMA3F
TMEM50B
RNF216P1
PRDM11
MYB
CADM4
PMPCB
TACC1
CUTA
COPS5
LINGO1
SURF1
KIF18A
SRGAP3
PKNOX1
HAAO
EPPK1
C4orf3
ABHD5
PPA1
CCNL1
C1orf162
MARS2
UQCC1
MSTO2P
SSNA1
GLO1
SORT1
RNPC3
A1BG
GDE1
GRAMD1A
C1orf74
CAST
HMCES
GADD45B
CABYR
RTCA
RP11-890B15.3
DHDDS
PLEKHA8P1
C19orf24
PET100
LINC01116
GCLC
PTGIS
FLJ20021
CARHSP1
IP6K2
CXorf40A
AASS
VGLL1
GALNT7
GOLT1A
PTAFR
RTP4
ZSCAN26
SLC6A6
ZSWIM7
THSD7A
ITGAL
ACSL4
CPNE2
CNOT6
NEMP2
AURKB
CLSPN
PEX26
ACSL3
ESPN
PECAM1
ANXA8L1
GAS6
TFDP1
RHOJ
PRKAG1
SLC4A5
CNIH4
GGT7
APBB1
C1QBP
C14orf1
PLIN5
GPATCH4
CLEC14A
SLC2A9
PGM5
PLRG1
WDHD1
TMEM19
ELK3
TMEM262
AK5
ACTA2
ATIC
SLC25A15
GINM1
ADD2
TPPP
PTGIR
RND2
EGLN2
EEF2KMT
QPRT
RBM5
IFI27
ZNF467
MGST2
RP13-104F24.2
MED6
MARVELD2
RSAD1
LA16c-390E6.5
EFNA4
ANAPC5
CENPM
B3GAT3
DENND2D
MSC
CCNG2
PDRG1
ZNF589
PHKB
ASMTL-AS1
ZNF626
MYH3
CLDND1
TMCO6
ZMYND11
HYAL3
P2RY11
KCTD15
ZMYM3
C2orf49
LRBA
LTV1
LACE1
TMEM177
PPP1R37
CNDP2
VAV3
KIF15
VPS18
KIAA0040
RP11-326C3.2
NPIPB5
PRKAR2B
CORO7
LAMA4
SPATA17
MS4A4A
CCZ1
LCN2
RCAN3
AP2M1
COX8A
AP000347.2
EPAS1
LPPR4
RNASEH2A
TCP11L1
PSME1
CNTNAP3B
IGHV3-15
GLB1L
SPN
CCNA2
NEK3
RAB11FIP1
ANKRD10
SH3PXD2A
MMP16
STRADA
ZNF625-ZNF20
FAM206A
PHC1
RUFY1
MAPRE3
PPP2R3C
MXRA8
FUT8
SERPINA1
RP11-982M15.2
SRP68
PSTPIP1
TIMM17A
PRKCH
LGALS3BP
RP11-161M6.2
SMG7
HOXA7
CTC-526N19.1
CEP68
HOOK1
FGF7
MEGF6
SPAG7
DRG1
D4S234E
SHISA2
SPRED1
PIGQ
ITGA11
VIM
USP39
TMEM170B
HPGD
CRISPLD2
TFEC
WDR45B
ZNF382
NUDT19
PPP1R3C
TMEM133
TRIP10
MFAP3L
HCFC1
MRPS7
LRCH1
WWTR1
EXOSC4
GPSM3
PELO
TNFSF13B
C2orf69
MTMR3
SYT15
PACSIN2
PSMA4
RNF41
SH3BGRL3
EMILIN1
SIRT6
ZFAND2A
TRAF3IP1
ZNF354B
SP140L
COL15A1
NPR2
SYVN1
NRD1
TIMM9
CSTA
GPER1
SORBS1
CLCN6
CPNE7
CGRRF1
MT1M
ANKHD1-EIF4EBP3
THYN1
EFCAB1
PAQR6
PNISR
BRCA1
PARD3
STARD10
MRPL48
SMARCD1
SAMHD1
EDIL3
RP11-717F1.2
PPP1R26
C8orf59
C14orf169
KLF10
HSPA7
EVA1C
PSMB7
TPCN1
MATN2
HERC5
ZDHHC11
SYAP1
RP2
MRPS33
SNRPD1
CHAD
C20orf194
WIPF3
PTPRZ1
STAB1
PI4KA
CS
RP11-1212A22.1
PEX7
MCOLN3
TFPT
HGH1
KLC1
ZEB2
TMEM30B
TCP11L2
TNFAIP8L2
TADA2B
MSTO1
GANC
BCL10
C1R
EZH2
TENM4
C9orf72
FDXACB1
ATXN1
CKLF
RP11-101E13.5
NUP37
RP11-384K6.2
NCKAP5
GPR137
NCS1
POLDIP2
IER5L
LMO2
HIST2H2AA3
CADM3-AS1
SUN2
XXbac-BPGBPG55C20.2
TRAPPC2L
SFMBT2
APEX2
NCAPH
HCST
DNAJC22
TEX264
RP11-526I2.5
RP11-386G11.10
GIGYF1
MLPH
POLR3A
PHYH
N4BP2L2
ATP1B1
HSPA5
COQ9
MSRA
TMEM42
HADHA
GRM4
CCDC137
IL17RA
SLC15A2
SHQ1
RP11-734K23.9
TXNL1
F3
PLAGL1
HOXA9
HIVEP3
PEPD
CD40
B3GNT5
THOC6
POM121C
TWF1
INO80C
RP5-966M1.6
SOX4
ZUFSP
OSR1
C1orf52
CETN2
EPM2A
MATR3
TDRKH
PSMC1
ARHGEF2
IL1R1
OIP5
ANKEF1
ERGIC3
LRFN1
ELP5
AC104534.3
ARHGEF4
RP11-321G12.1
PTPRCAP
HARS
ZNF333
AKAP7
CCNH
PICALM
SDHAF4
C4orf46
RP11-390E23.6
RP11-131J3.1
MRPS18C
YIPF5
WISP2
PTPRB
SOBP
SUPV3L1
HSPA9
MLXIP
RPL26
TNIP1
DIEXF
NUDT16
HSPA2
CCDC68
DGCR6L
DLEU1
MYO18A
ATP6V1D
ZFP64
COL12A1
VWDE
LRRK2
CYSTM1
LINC-PINT
RP11-51O6.1
AIF1L
ERCC6L
HMGN2P5
WDR60
HERC2P3
GRIK3
MDFI
PCNA
TSC22D3
CIAPIN1
DOLPP1
SCARF1
STRA6
IFFO1
TTC27
CDT1
KLHL21
ILDR1
RP11-9E17.1
WDR1
TRIM56
MCM6
C9orf89
C14orf79
MUM1L1
DPYSL2
FRG1B
PDZD2
OSGIN2
DCUN1D3
PDE12
NRP2
ZBTB33
GARS
SRPK1
BACH1
FDXR
SEC31A
RP11-244H3.1
PPP1R1A
EXOSC5
FSD1L
UBALD1
APBA1
AGAP9
GINS4
CCT2
CYGB
RFC5
UQCRB
PNP
EVL
BHLHE41
PSME2
KIRREL
LSM1
ABCD4
TCEA3
CYB5B
METAP1
ORC4
GIMAP1
COPZ1
GDPGP1
RP11-514P8.8
KLHL28
NXPH3
PRRT3
H3F3B
PLSCR4
ZNF337
EIF4A3
MRPS18A
OAF
GAS1
YDJC
TINAGL1
EFCAB11
SLA
EVI5
PRIMPOL
AFAP1
C3orf52
SCML1
POLG2
KARS
SIM1
STARD3NL
CUL4A
CSE1L
GPR157
TMEM265
BLM
PAIP2
ITGA9
DRAM1
SNAP29
SLC7A8
AQP1
SSRP1
CYP1B1
PNPO
B4GALNT3
SEPT8
SNAPC2
AKAP2
RNF149
C5orf45
LUM
CTD-2287O16.1
NPIPB4
TULP3
POLH
ARID5A
PRKCDBP
HIGD2A
RP4-781K5.2
KIFC2
XPR1
DCST2
IGKV1-33
TCEB2
TMEM47
SAA1
KRBOX4
ABTB1
AFMID
CITED1
PAPPA
STS
PA2G4
PITPNC1
ARHGAP40
XRRA1
SNHG8
CCNE1
AKAP17A
RP11-958N24.1
CCNDBP1
ZNF10
DOCK10
DCTN6
ZDHHC12
IL27RA
KATNA1
TGFBI
IKZF3
CASP1
MYH11
APOLD1
ZNF207
PPP1R3D
MPLKIP
MRPL39
ARNTL2
RPS6KA4
MSL3
MIR497HG
ETV5
C15orf39
TCF7L2
TESC
TONSL
MAPK14
SH3RF2
FAM107A
ARHGAP1
HSP90AB1
BAIAP2-AS1
EPS8L1
STK38L
GNA11
LINC01296
IFIT5
EXOSC6
HSBP1
HENMT1
HLA-DQA1
ARIH2
PLCXD3
CREBZF
FST
TCN2
AUH
CEP70
GPATCH2
GLE1
TMEM63A
ZNF20
MRPL16
TTK
KCTD14
SARNP
UBTD2
SYNM
PPP1R18
FAM65A
CXXC5
GUSB
BOC
LONRF2
NBPF11
COL4A6
HLCS
DIO2
ERH
DARS
CHD2
TMX1
SEPHS2
TSPAN7
PHTF2
PAM
DPM2
GBA
PPM1F
SLC25A25-AS1
IQCK
CKS1B
POU2F3
CMAHP
MPV17L
XAF1
SRF
AFTPH
CASD1
RWDD1
ZNF430
DNAH2
COL9A2
SLPI
FARP1
CFAP45
PTGES3
HSPA4
IRF2BP1
RASIP1
LRRC8C
SRRM2
SMG9
TMEM2
DNAJA1
C2CD2
CRABP1
CCR2
SASS6
SEMA7A
ARRDC4
HMCN2
SP100
PFKM
PTBP1
PPP1R3E
MT-ND4L
ARHGEF15
TRIM45
TIE1
PSMD1
PARP6
EFCAB2
TMEM164
SYNGR2
ID4
TNRC18
PQLC1
RP11-553L6.5
LTF
VPS72
UCHL1
SPIN1
TMEM63C
ZFYVE21
SLC4A2
EPHA10
KCNB1
POLR3C
EXOC7
FAM65B
ZFP37
GAN
CBX1
CLCN2
ZNF264
IL6
PKN1
DNAJC1
ACADM
OAS3
MYBL2
OLFM4
SMC2
SOX18
ITPRIPL2
GBP5
MCM2
PTCH2
B2M
PSMB8
FAM20C
C5AR2
IGHV3-11
PTGER2
LCAT
AHSA2
RMDN1
CNOT10
KRT6A
STAT2
RCC1
EIF2S2
FOXRED1
RALBP1
ICOSLG
UNK
FAM111B
HNRNPA1P10
TLN2
GSTT2B
ABHD8
RP11-210M15.2
CH17-472G23.2
SGIP1
ORC6
SPACA6P
BUB3
PRRC1
NUDT1
LINC00641
GLYCTK
LINC00926
SH3TC1
TCTEX1D2
SLC29A1
GNPNAT1
STC1
CCDC142
SEMA4G
C5orf22
RPL7L1
LRRC8D
CD3E
NDC1
SOCS2
CLIC5
KLHDC2
HRCT1
TIAM2
PREX2
ITPA
AGO4
DNAH1
COPS8
NME2
CELF2
DLL4
AC159540.1
RELA
LPXN
ZNF697
CLDN15
COL11A2
MCTP2
BEND3
ZNF485
LRMP
ADO
EBP
ENY2
TUFM
VASH1
FCGRT
SRSF8
SKP1
DDX50
ZNF774
XXbac-BPG299F13.17
ELP3
SH3BP2
AGPAT9
PLCD3
RASL12
TRIM14
NUP88
ADM5
CTD-2626G11.2
DDX6
ACOX3
LCMT2
ANKRD28
TRIM52
FAM83D
SRP9P1
GPHN
MBOAT7
RP11-400K9.4
MSH5
NTRK2
UNC50
ANKRD30B
C11orf24
OR2A1-AS1
KAZN
CRHR1-IT1
EPHX1
CD302
ERP44
ASNA1
LRP11
ATP8B1
MFSD3
SLMO2
KIAA0355
SLX1A
TRIM25
HPS4
CSRNP2
CXCL17
C17orf51
MRPL13
FAR2
AMOT
PPIL1
C9orf64
ADGRF5
PAFAH2
HLA-DOA
SLC39A6
TRIM26
NPM1P27
CENPBD1
F8
ATP6V0C
APBB1IP
TTI1
NBPF8
PITRM1
STXBP5
FHIT
MRPL22
IK
NDUFC2
LCN6
DDA1
SLITRK6
TCEAL2
PRR5
TMEM55B
ABCC9
NBPF14
TP53BP2
LRP5L
PAK2
STEAP1
EXT1
RP13-39P12.3
CEACAM1
USP11
SLC37A4
TMEM178A
XXYLT1
SLC9A1
FAM86B1
LAT2
MYLK
TMEM121
SOX9-AS1
F13A1
SLC25A1
MPC1
FAN1
CTSL
POLR3K
COX10
FGFR3
ARMC10
DNPH1
RFC4
SF3A1
MYO1F
ITGA5
RGS14
MBNL3
EIF3E
ENPEP
BTN2A3P
SPTBN5
THBD
ST13
RPL26L1
XIST
SLC35B1
PLA2G6
SH3BP5L
RP11-475C16.1
COBLL1
PLD4
RP11-834C11.4
LSM12
TMEM176B
SH3GL1
PRPF40B
RAB5A
AC005253.2
CPAMD8
FAM64A
AC005523.2
LY6K
GTF3C4
AGA
ENG
CENPK
ARL17A
ACBD4
LAS1L
TEK
TNNT3
NELFB
UBE2D1
RGS1
SSTR2
ASRGL1
WTIP
DOHH
TM2D2
RP11-252A24.2
WHAMM
SPTB
SVIP
MSI2
GREB1L
NCF4
ESPL1
STX8
DEGS2
MNT
ABHD16A
TFPI2
FAM83H-AS1
U2AF1L4
NPIPP1
ICAM2
ORMDL1
SAP18
DDX42
CHEK1
IGKV2-28
OSGEP
STAMBPL1
C1orf56
ZBTB24
COL14A1
FEN1
DAP3
NOP14-AS1
TRAM2-AS1
MRPL34
TBCA
ATN1
APBB3
SPON2
TPGS1
VPS11
GALNT5
UQCC2
YIF1B
CRIP2
IGFLR1
ESCO2
CENPO
AGL
ST3GAL6
ZC3H12A
PCDHGA4
ROPN1B
GIPC3
STX17
PCDHA11
ZCRB1
ALPK3
JAM3
GLRX2
BCL11B
TBC1D2B
FCGR2A
ZMYM5
PDCL3
NFU1
ATP13A3
SELPLG
TSHZ2
GRHL2
DNAJC27
DDX23
BRMS1
TXNRD3
ATXN7L2
CSTF2
PRKAA2
TTLL1
PIK3IP1
ZNF117
C11orf95
TGFBR2
FERMT1
CALML3
DYNLT1
ZNF500
NFKBIE
NAGPA
PPP1CC
OCIAD2
TERF2
GP2
STIL
SOX11
ZNF587
FAM156B
VIMP
CDYL2
SLC41A1
CTB-25B13.12
DNAJB1
SDCCAG8
SRXN1
LCN10
RFWD2
WDR25
PLA2G4B
ZNF596
ARF5
PPAP2B
MCM8
TIMM17B
TBL2
SUSD5
GGCT
TMEM43
RAD23B
FHL3
CTC-510F12.6
RP11-876N24.3
EML1
RNASEH2C
ZWILCH
CHCHD5
ADPRHL2
ARHGEF28
BCYRN1
EIF1AD
C11orf84
RPAP3
NELL2
E2F7
HUS1
DCP2
CH17-340M24.3
HNRNPUL1
RNF114
CTD-2373N4.3
RTKN2
PRKCSH
CEP128
SELK
MFSD5
DNAJA4
NPC2
AGRN
MMP24-AS1
RAD51AP1
DYM
GGNBP2
SNHG15
TNFSF14
ZMAT2
THSD7B
RFFL
ATAD3B
KCNS3
CCT6A
ARPC1B
USF2
PCCA
NAA20
KRT8P12
RP11-600F24.7
PSMD14
TMPRSS2
MIPEP
ZNF778
IGSF3
SRCIN1
MIR22HG
ZDHHC15
USP32P2
NIT2
NRXN2
GRASP
HECA
SMCR8
C12orf49
EGFL6
CHML
CSGALNACT1
ABLIM2
CISD3
ASB13
VPS39
MTCH2
HAGLR
AARS
IL33
B3GALT4
ERVK3-1
PDIA4
CROCCP2
RP11-597D13.9
AK4
SENP7
SPRY1
TMEM106C
LINC01291
PAQR8
FAM126A
ACTB
ST3GAL5
MYD88
RAD51B
ARMC8
FBXO6
RHOD
DNMT3B
RBM23
MPC2
ITSN2
ITFG1
METTL3
MVP
PLEKHM2
SLC12A4
HNRNPUL2
NME6
BRD4
SACS
PCDHGA2
TERF2IP
PAXIP1
CDH5
AGAP2-AS1
E2F1
EEF1A1P6
C11orf52
SMIM10
ABO
FAM114A1
TRIM68
PRPF38B
CLDN11
YLPM1
PPP4R2
ANK2
SLC25A51
GPS2
PDE11A
CHMP4B
TMEM86A
VAMP3
POLQ
RAB11FIP4
ARHGAP24
TTC3
ODF2
ARHGEF10L
TAF9
CDC14A
MXD1
CDK5RAP3
S1PR3
ISCU
ITM2B
NLRP3
TRAF6
ZNHIT2
KLF15
MET
VRK1
VWF
FANCI
SHPK
SPIRE2
ADAM19
ALG14
PDK2
EFEMP1
TMEM241
P3H2
VAV1
TMED2
FTSJ1
MPND
ANAPC7
TSN
MIR99AHG
ATP13A5
HS6ST3
CCNB1IP1
P3H1
PTRF
FAM134A
CCDC96
TEFM
MBD2
CHST7
VAMP1
JAK3
RARB
NSL1
RP3-416H24.1
UBE2Q1
RGS3
ARL1
H3F3AP4
TET1
HIBADH
KLF9
NUP54
PLEKHD1
TUSC1
NCAPG2
SNX30
RNF152
FBXO28
TAX1BP3
ZPR1
PSD4
RALGAPA1P
KDELR1
RRP36
GRHL1
PHF7
UBA7
TCFL5
AMIGO2
SPNS2
ATG4B
ZNF468
DIAPH3
ATG101
STAT5B
STK26
AP2A2
EIF4E
HMGCS2
PLGRKT
ANAPC1
GRK6
MRPS10
MAP3K1
SOX17
UBE2Z
LBX2-AS1
MCEE
PGPEP1
MAGED1
C21orf58
MTX2
PRRC2A
BCOR
PANX1
GTF2IRD2B
KCNK3
NIF3L1
DYNC1I2
MED27
KIAA0895
ARAP3
WDR66
AGPAT3
PDE3A
MRPS36
NME1
IGKV1-9
OSGEPL1
TBL1XR1
KCNAB2
SEMA6B
MSMO1
PIGM
TIGD2
TMEM158
RP11-770J1.5
PTPRM
ANGPTL2
RAB11B
VAMP5
SMARCAL1
IGLV1-40
SEPN1
VMA21
ING2
SMAD9
SNRPE
LL22NC03-80A10.6
THRSP
H2AFZ
MPV17L2
PTPN9
FLYWCH1
DUSP7
NUDCD1
PKD2
PRELP
COL6A1
PCID2
ATP5A1
SIDT2
PARVG
CNTNAP1
FAM195A
MLF2
ANKRD36C
HMGCR
HMHA1
ZNF644
EFS
MTPN
PCDHB9
KIF16B
CBFB
ANKRD40
SKI
DNA2
BTBD9
EXOC1
GNPAT
RAB42
ZNF792
CXCL13
BLOC1S5-TXNDC5
PEAK1
ANKRD35
ANKRD10-IT1
CASP9
SMG5
MAP1A
C5orf15
QRICH1
RP13-516M14.1
TAMM41
ETNK1
EPHA4
ZFP69
PRX
SNX22
MGST1
TP73
RET
VPS29
PRRG1
DYX1C1
BZW2
HOOK2
RP11-102N12.3
FAM26F
LINC01125
COL6A2
PYCRL
TSNAX
ZNF385B
DDT
NOD1
NFYB
MIS18A
KANK2
RNF165
SUMF1
HLA-DQB1
VPS37C
RPL39P3
LCK
FZD4
KLHDC1
COLGALT1
TUBA8
TMEM55A
ADGRL4
COG4
HIC2
PLA2R1
PCDHB10
BMS1
RXRA
TM9SF1
NXT2
SMPD4
TNFRSF10B
MOCS2
RCN3
SLC30A8
RP11-264B17.3
SWAP70
ASAH2B
AIG1
ZNRD1
HMGB3
PPIB
RCBTB2
MOB3B
ZNF593
HSPA8
CALR
HLF
LSM7
PMS2P3
RP11-497H16.9
FBXL3
RAB18
HEG1
OAS1
CXXC4
MID1
CWF19L1
LUC7L3
RPN1
FBN1
ABCA12
SEC14L1
TMEM154
TBKBP1
CASP6
PDGFB
ZNF174
TBX5-AS1
GINS3
DGKG
FAM86DP
HOXB2
SUN1
MCM3
KAT7
RDH11
PPP1R2
SEPT11
IPO4
VPS33A
CBR3-AS1
HCFC2
SMG6
WHAMMP2
SMIM3
AFAP1L2
MAP7D3
CFI
HES2
HOXA-AS2
GLDN
BCS1L
AMD1
PDDC1
NADK2
FAM124B
ARL6IP6
ZFAND2B
COPS7B
OMD
PRKAG2-AS1
TMEM187
UVRAG
PSMC1P1
PDE1C
RP11-104N10.2
BCKDHA
MYO5B
PSMD2
SNRK
SESTD1
PIGBOS1
AP1AR
KIAA1328
CASQ2
RRBP1
HOXB13
STIM1
RTN4R
LIN37
PCDH1
RAN
PCDHB15
DUSP5
KIAA0513
ADAMTS7
GPCPD1
MAOA
RABEPK
CTBS
MFSD2A
DPH6
PPM1D
POF1B
SRI
FSIP1
DTNA
ADSSL1
TRO
GGACT
CAMK2N1
CPNE5
RNF122
SMURF1
SRGAP2
BTN2A2
WBP1L
PPP1R35
NRXN3
DDX39B
TTC19
STAG3L2
EGLN3
ZNF860
PSMD13
PMS2CL
NUDT2
AMOTL2
UFSP2
PPM1L
PSMD12
NOD2
MLH1
TIPIN
CTIF
DEFB1
TUBGCP4
WAPAL
CD200
UNG
FNIP2
VAMP8
TRERF1
KATNBL1
MAGED4B
HIPK3
DUSP18
SLC25A27
PXK
POLR2J
AZIN1
NRAS
MYSM1
WDR5
IRS2
NAA25
AMDHD2
WHSC1L1
ARHGEF17
TEF
KMT2B
PFKFB3
ACBD6
FTH1P20
FTH1
TFCP2L1
HELLS
GMDS-AS1
LPAR2
RNF181
MTG2
SLC27A4
ABHD10
BBIP1
DUSP8
ZNF132
TRIM28
CECR1
INTS10
EPB41L2
CIZ1
PIGX
PIGU
C1orf35
MKL1
GBP2
RANBP9
EPS15L1
SMOC2
C14orf80
ITK
MRC2
MTMR10
SDCCAG3
FANCD2
THBS2
CASP7
SLC35E2B
IFIT1
TXNDC11
FAM13A-AS1
MORN1
DESI2
MVK
AFG3L1P
FJX1
HCCS
TLE2
AF127577.10
FAM208B
FTSJ3
TUBB4B
RBM24
VWA2
TPRKB
PDZRN3
URB2
HBEGF
TBC1D25
MTHFD2
THNSL2
RNF139
PGRMC2
LY6E
UBE2V1
MAFG
ST3GAL4
IGLC1
ALG6
PDGFRA
PLXNA1
CNN2
PDIA3
MRPS30
ZDHHC1
RP11-23J9.4
TMEM173
SULT1A1
YBX2
ELOF1
DYRK1B
TMEM80
EXOSC2
MAPKAPK5
GNB1
ANKRD12
ARFRP1
PLEKHM1
TAX1BP1
RNF146
C9orf156
FGD4
WWOX
PGGT1B
A4GALT
CBX2
FGD3
NIPSNAP3A
FLI1
ZNF749
CD3D
RAB17
DDX60
SCUBE1
WHSC1
PLXND1
ALCAM
BATF2
NOTCH4
FAAP100
NABP1
COA1
ZNF497
OSTC
RP4-742C19.13
MAP7
MOCS3
PCBD2
SGOL1
CCNY
AC009948.5
NAALADL2
RNF5
ADCK2
RORA
CLASRP
NDUFB11
DYNC1H1
PTK6
RP11-57H14.4
NMT1
CTD-2368P22.1
OLA1
LPIN3
TMTC1
FUCA1
ZNF224
MZT2B
COMTD1
ECI2
ZNF274
GIPR
C1orf122
CTNNA1
RP4-773N10.4
CWC27
P3H3
ZBTB18
CYP2T1P
ESAM
CTTNBP2
RP11-626G11.3
PLEKHG5
RUVBL1
LDLRAD4
MAP1LC3B
LILRA6
KLHL35
DAPK2
DCTPP1
TGIF2
USP38
SMAD3
CORIN
MFI2
FBLIM1
USP10
IGFBP2
SLC8B1
GOLPH3
RGS19
PKD1P1
CCDC106
CCDC121
ANGPT2
KPNA2
PLCE1
JARID2
TUBB
LMO7
GSDMB
STARD4
PRDX3
COIL
SCAMP4
LINC00654
SPCS2P4
RSBN1L
BCL6
LENG8
CUEDC1
JKAMP
CDK18
UBTD1
PLEKHG4
CXXC1
RIN2
MIR222HG
D2HGDH
MEX3A
IGF1
MSH6
TSR1
FAAP20
IFT57
SHANK3
ARL11
TCP1
STARD13
ZNF587B
EMC3
PSMC4
FBXO42
TENM3
LRRC37A3
ZNF787
SIPA1L2
SHOC2
OAS2
SMIM11
HIC1
VPS53
C19orf68
SF3B3
EEF1B2
RAB6B
SCFD2
KLHL24
ACTR1B
SLC22A15
OLMALINC
BBOX1
CACNB2
ABHD17C
RPAP2
NUP50
RPAIN
C11orf73
RP11-480A16.1
ZNF235
ETS1
PLEKHG2
IGHV3-23
ARGLU1
NTRK3
COMMD3
CRTAC1
CPPED1
RNPS1
TMX2
LIAS
ANKFY1
CTNS
NINJ1
CRLS1
EHD2
KAT5
FGFRL1
TADA1
DPYD
DCAF5
EFR3A
FAM193B
LDLRAD2
MYO10
GTF2H5
CYP39A1
NDUFB8
GS1-124K5.11
RAB7A
CSTF3
ZNF124
KDR
HMCN1
MB21D1
ARF3
TIMM21
PAX8
HOOK3
ZNF714
CRISPLD1
POLR2K
PDZK1
OPRL1
TUBG1
UGT8
RSRC1
VEGFC
TRAF3
STAC2
SNAPIN
DSCC1
RP11-228B15.4
BBS12
DLC1
FOSL2
SNX3
C17orf49
SULT2B1
TSEN54
KIAA0930
H6PD
USP12
DAPK3
RP11-403I13.8
STYK1
KIAA0895L
TMEM175
CYR61
XRCC6
FAM69A
HLX
HCAR1
TTN
STRIP1
RPL32P3
PTPDC1
RP11-166D19.1
CPS1
KCNMB4
AP1G1
PHLDB1
INPP5A
CEP44
TRAF7
ACAD8
HOXB-AS1
ZNF784
DYRK2
LAPTM5
SDCBP2
EMP1
ACSS1
NUDT5
CYP26B1
ALKBH2
KCTD13
C1orf115
SFT2D1
SNHG7
KPTN
DANCR
KCNMB3
ANKS3
ZDHHC16
MRPS9
MEF2C
NAGK
FKBP15
ATP5J
ALKBH7
GTF2H4
SCCPDH
XYLT1
CCT8
DDX17
DICER1-AS1
MRPL47
RDX
IGFBP7
CTA-228A9.3
DPY30
DMWD
NOTCH3
AKIP1
MGAT2
BTN2A1
HMG20B
PEX13
FBXL2
PLOD1
PRKAR1B
FLOT2
C1QTNF1
ROM1
TICRR
LHPP
ORMDL3
FTSJ2
FAAH2
ADCY2
PLK4
NFIC
RQCD1
COPS4
TAF12
MED24
ANGPTL4
EIF3CL
NCKAP1L
COLQ
ARFGEF2
MYO15B
BCL2L11
AVIL
ZNF517
RAB4A
DOLK
BTBD11
OTUB2
ZNF32
JAG2
IQCH-AS1
EXOSC9
FANK1
GRN
NDUFA8
MASTL
LNX1
KIAA0020
C1GALT1
BTK
EHMT1
IGHV1-69-2
NDUFB2
TXNDC5
ATP5O
KSR1
PPP1R16B
DOCK6
CLDN8
ARHGAP30
CKAP5
TXLNG
FGR
CD27
CDCA3
FXYD5
PLA2G4F
AEN
AZI2
ADCY5
CDC23
FRMD4A
IQCJ-SCHIP1
ZNF570
UCHL5
SLC9A3R1
SAMSN1
AKIRIN2
CDC42BPA
IRF4
ZCCHC4
RP11-706O15.1
DTWD1
MT-CYB
FOXK1
CHN1
DTX4
PSMC6
ZDHHC17
KDM6B
TANC2
LTBP3
MON1B
RASAL1
ETNK2
COA5
THEM4
SEL1L
SKAP1
XXbac-BPG283O16.9
ZADH2
RP11-138I1.4
TMEM176A
GABPB1-AS1
pk
PIK3CG
PAPD5
ERLIN2
PLEKHH1
SLC22A4
CDC14B
AAGAB
NDN
SLC25A10
ZNF217
METTL6
SNX2
TBC1D9
MYLIP
PLCD4
PLXDC1
ADGRL2
ILF3-AS1
GOLGA8N
SIX5
CRYAB
ANKRD46
UTP14A
DKK3
RIOK2
JMJD4
PKM
FAM109B
COX4I2
PPAPDC1B
FAM72A
RP11-334J6.7
CEBPA-AS1
PCDHGA6
MLLT1
PTPRF
GPT2
FNBP4
COG7
PM20D2
ATG14
CH17-258A22.4
ARMC6
PREPL
TMEM33
SHB
ARFGEF3
MYCBP
TMEM51
LIME1
FARSB
RP11-1143G9.4
SYK
MAD1L1
CCT7
VCPIP1
RLTPR
LIX1L
ITIH6
WDR81
SUPT6H
NBN
PCDHB14
DCTN5
RP11-673C5.1
SRPX2
CEBPZ
C15orf59
MAN1B1
WAS
FOLR2
ERAL1
CCND1
TSPAN17
RARS2
FAM200A
PCDH7
DHX16
CPSF4
MAGED2
FAM198A
CNPY2
KCNJ5
SORBS3
LIN7A
ZNF689
GATAD1
ADCY4
TNS3
RBFOX2
ZNF713
SPTY2D1
AP3S2
CD44
SDSL
SQRDL
XPNPEP2
CREBRF
HSD17B8
RAP1A
TAGLN
MED7
MT-ND6
DST
BYSL
FXYD3
MPPE1
SPAG16
PNMAL2
SAR1B
PLCH1
GTPBP3
FAM229B
DNAJB9
ZNF688
ATG2B
OSBPL8
ZNF678
DDX26B
RP11-205M5.3
SCP2
IMMP1L
ELOVL6
DDX10
GGPS1
LINC00969
PINX1
NFIX
ATP5H
IGHV3-74
NT5DC2
CINP
RAPGEF1
SYT8
PIAS3
AKR7A3
POLR3E
SCRN2
SPAG5
TMEM9B
TRAPPC6A
COQ2
POFUT2
MVD
IKZF1
ZBED1
GJA4
FMO4
ZSCAN18
NDUFA4L2
GLRX3
ITGAM
ZNF253
KCNJ11
SPATA5
LRRC45
VIPR1
ISM1
GATC
AL050303.10
MTMR9LP
SLC25A25
LINC00339
FOXO6
BTN3A2
APPL1
ILF2
CWF19L2
HHAT
PARPBP
AMIGO1
WNK4
TMEM170A
ADAM28
SNRPF
B4GALT6
COPRS
ZGRF1
TMEM99
MAATS1
POLR1D
HOXA3
AP3M1
MAPT
ANO9
KLF13
SMARCC1
ELMO1
FUNDC1
LDLRAD3
ZBTB6
YPEL2
MEGF8
REXO1
UNC5A
HDAC4
DEDD2
ARMCX6
GNPTAB
KCNQ1OT1
SFXN1
RP11-206L10.3
E2F8
NUDT18
IGKV1D-39
PODN
NIFK-AS1
TGFBR1
BACH2
CPXM1
TMC8
TMA7
FAM124A
GSK3A
RP11-864I4.1
MPP2
GJC1
TOMM34
FER1L4
RCAN2
OMA1
ZNF503
SRGAP2B
LURAP1L
RP11-12G12.7
DCAF16
CRADD
FAM222B
NDUFB4
ZNF398
GRINA
RP11-43N16.4
STK11
WNT7B
C2orf81
ZNF577
TC2N
SRSF7
CNOT11
IGHV4-59
CCT4
SYNPO
HIATL1
VDAC1
FAM102B
RAPGEF2
THEMIS2
GPR27
RALGAPA2
TTYH2
HAUS2
FUCA2
AADAT
MCRS1
SZRD1
PIGA
COMMD7
RAB11FIP3
INHBB
AGPAT5
TMEM203
FAM110D
SIK2
AGR2
FOXA1
C1orf216
EDA2R
PLEKHJ1
AOAH
SPON1
AP5S1
KANSL2
PRRX1
TTN-AS1
C16orf89
SRSF4
MIF4GD
PEX19
ABCC11
NOMO2
CHEK2
LINC00899
GMFB
ZSWIM6
POPDC2
ZNF205
RASL10B
LINC00493
MN1
APBA2
FBXO44
MS4A7
FABP5
SLX1A-SULT1A3
BRCC3
MBNL2
CHRAC1
RP11-295P9.3
GLS
CCRL2
PAICS
CLK1
IDH2
NDUFS6
TDRD5
RPL11
DGKH
CCDC9
RP11-33B1.1
LMAN1
DNAH5
UROS
IKBIP
PREX1
TMOD2
FAM225A
RPL36AL
INTS7
ZBED5-AS1
CTBP1-AS2
TMEM30A
AHSA1
FZD3
ZFP30
SEPT6
NPHP3
PRR5L
TTC9
ANAPC11
IRAK2
RP11-175O19.4
ENTPD4
ZNF362
NOP14
NPC1
CDH23
CCT3
C12orf29
C17orf53
DYNLL2
PLA2G15
RPUSD2
RP11-473I1.9
PIP5K1A
SLC16A9
HCLS1
LRRN1
LDHD
TACO1
IMPDH2
NEMP1
CLDN19
RP11-345J4.5
GUCD1
CTNNBL1
USP36
CCDC12
MYBBP1A
RAB30-AS1
SLC25A19
ZNF737
PLEKHA3
SDF2
AP3B2
IFT43
RP11-78A19.3
FOXN3
CLUAP1
OLFM1
CCDC28A
RASA2
CAAP1
PLEC
YIF1A
SYNC
TOX4
ALB
ZNF543
MKRN1
CIT
LIMK2
PRKAB2
SMIM13
CFAP69
LAMTOR4
MRPL27
GSTCD
CARD8
CELSR2
RP11-379H18.1
ZNF354C
RAMP3
GYG1
MUCL1
MFHAS1
PLIN3
TUBB2B
NRIP2
TP53I3
WASH5P
DNAJB2
ZBTB8A
EFNB2
HARBI1
UTP6
CTC-479C5.10
RBMS1
PDCD2
ZNF813
CTNNB1
SYDE2
DNAJC21
TMEM120A
MAP2K3
FLYWCH2
RASSF9
MARC2
OXSM
ALDH7A1
CDK5R1
BTN3A1
COG8
A1BG-AS1
HPS6
RPP38
TSPO
C8orf4
TRIM65
LINC00950
FBXL12
RGPD8
ACSS3
CNST
CDR2L
NCF2
CCDC127
PHYKPL
PTGS2
ASTN2
C3orf18
RNF207
SOS2
FUK
TMEM141
LGI2
GRP
CLIP4
AVPR1A
SLC35B2
NDUFS2
MSANTD2
NR4A2
EML2
AC005154.6
CKB
DIMT1
VSIG2
AC074212.5
ZNF790
TMEM109
CLIP1
UVSSA
BAHD1
AKAP1
SHROOM2
FH
PTPRS
GPR89B
S100A16
STK32C
MYO5A
MCCC2
TPM1
PCNT
LAMP1
NEK7
EPT1
RORC
SPATA2
PIN4
COMMD1
MTFR2
ARSA
AES
LIMA1
HMGB2
PSIP1
RANGAP1
DCBLD1
WDR61
LOX
KPNA4
MAPRE1
SLC8A1
SLC43A2
B4GAT1
FANCA
RBM17
RP11-244O19.1
MDH2
IGHGP
C10orf11
CD79B
MCM10
TMEM199
FNTB
COMMD10
IL1RL1
COLEC12
FAM57A
MECP2
COL2A1
HTT
LINC01578
FPR3
FERMT2
SF3B6
TPM4
IFI44
DGCR2
CCDC58
RRM1
AFG3L2
FBXW9
G6PD
PARP9
ST8SIA1
TYROBP
ADAMTS12
CNTN4
RP11-894P9.1
SLC39A10
RP4-800G7.2
CNTD2
NAA16
NSMCE1
CTD-2192J16.22
LAMA3
CHI3L1
KIF3C
CANT1
MT-ATP8
IL10RB-AS1
CTD-3157E16.2
HYI
OSBPL7
METTL25
DOK1
DUSP3
TMEM74B
IGSF1
SLC35F5
POLR3B
TRIM32
SCAMP1
NEGR1
YBEY
PDLIM7
LAMC2
STAT5A
FAHD1
AFAP1L1
NDST2
TTC39A
NFATC4
TRADD
ZNF367
HNRNPL
IGHV3-21
SLC12A7
EIF3L
EIF4A2
ZNF35
PSMD7
KCTD12
CSRP2
SLC10A3
LSM5
MRPL53
EOGT
NAA50
DYNLL1
DNAJB11
TMEM70
ABCF2
STK39
ZC3H14
TMEM200B
WDR76
AGT
MAP3K14
IGSF8
FCHSD2
OLFML3
ADAM15
PPP1R7
SCAMP2
EFNB3
AC083899.3
DACT3
DPAGT1
SNHG18
ZBTB9
MAP4K2
PIGH
MTATP6P1
CHCHD1
NDUFAF6
KIF5C
THAP2
HPS1
IGKV1-5
ROCK2
DHX9
SLC35E3
FAM174B
IFIT3
RNASEK
NBPF4
CCT5
ITGAE
DYNLRB1
PFKFB2
WEE1
GFOD1
TBC1D31
EDEM3
SKIV2L2
ZBTB4
CDC37L1
VAMP4
AC092171.4
SLC37A2
SLC16A6
PMM1
HSD17B11
PCDHB4
DDX11
GRPEL1
DNAJC2
SUV39H2
KIF1BP
ZBTB21
RUFY3
DHCR24
UBE2A
PVRL4
BCAT1
TBC1D10B
CH507-42P11.8
TMEM159
FAM173A
PCBP4
FCF1P2
PRDM16
EPN3
CROCCP3
CITED2
GFM2
IGKV3-20
GEMIN5
SPIN4
RFC2
STARD7
FABP7
TMEM123
TGM2
KIAA2022
RP11-415J8.3
HSPA12B
LIG1
PMS2P1
TRUB2
ATP6AP1L
ANKRD22
NRM
LRP2
GID8
RP11-299J3.8
CDH2
GEMIN2
OR2A9P
BEGAIN
FAM214B
TTC1
CCNE2
GOT2
USP1
MYO1D
ANKRD32
TNFRSF11B
AXIN1
NOC2L
ST3GAL2
C18orf8
ATP2A2
DUSP28
METTL7A
NPIPB11
TNRC6C
CD22
ZNF764
ABHD14A
ZNF563
DCDC2
PEX10
JCHAIN
HIRIP3
ADGRV1
SCAND1
ATXN2
MRPS12
SKAP2
NYNRIN
PSMA5
GNB4
NR2C2AP
NKD2
NISCH
ARL8A
RPL34
EWSR1
PDZRN4
OGG1
BAIAP2L1
SSBP1
SGK494
SPDEF
TRIQK
CSNK1G2
SEPW1
IGIP
NPL
PPP1R11
ASIC1
HSPA13
DBF4
RHBDD3
ARHGDIB
PRUNE2
NABP2
NCKAP5L
LMF2
GKAP1
RTN4
TSR3
COL4A2
ZNF43
TYSND1
L3HYPDH
USP13
MIER2
ATRIP
TP53I11
TLE6
SPDL1
VCP
TM4SF1
C3
TRIOBP
TCF7
TGFB1I1
PWP1
SLC25A12
GPN3
RPAP1
TSPAN31
ASCC1
IFT20
SDC3
FCN3
RGP1
ISOC2
NID1
RP11-1228E12.1
MTRF1L
CTSD
AMICA1
OSER1
ANP32E
ANKRD9
RHOG
RP11-274B21.2
NUP188
COA4
SNHG14
MRPS21
TDRD7
PRDM5
ZFP36L2
TMEM129
ZNF750
CHIT1
MYO7B
IGLV2-11
SHOX2
MIB1
SIPA1L1
ARID5B
UBE2I
ZNF41
PDE7B
KB-1460A1.5
RAI1
CCDC59
REC8
TMEM167A
C16orf87
LYRM1
CDC7
AP1B1
LRPPRC
CHPT1
ITGB1
TTC7A
EDC4
CETN3
MAP3K3
CEP57L1
TRMT5
FAM13B
SCG5
MICALL1
FBXL15
DNAJC9
FYN
PPIL4
IVNS1ABP
RGS16
TFAP4
BZW1P2
HMGCS1
SLC25A30
CYP2J2
ELMO2
ZDHHC8
SOX6
CLUL1
RP11-70C1.3
EXOC3
SNHG17
BTBD6
ZNF836
HNRNPC
POU2F2
CPNE3
NDUFA1
PPDPF
RP11-53O19.1
SGCD
UCP2
SP2
FKBP11
CHST14
MLLT4
PDS5A
CT62
AQP5
PSMC2
SLC40A1
PHPT1
CCDC24
TPM2
ASB16-AS1
DDX59
SLC7A6OS
METTL8
TESK1
FAM216A
TTPAL
ATAD2
DLGAP1-AS1
RWDD2A
ST6GALNAC4
SPI1
GAA
C3orf70
MED12
ATAD5
GPATCH2L
MR1
RBL1
NSA2
TPI1
ANKRD13C
YIPF1
AP3B1
ACY1
NPM1
PPP2R1A
DNASE1L1
PDAP1
STARD3
TOP1
RP11-746M1.1
EXOSC10
RFX5
GPR34
ZNF616
RMDN2
FMO1
PARP12
ATHL1
NFRKB
IL6R
SLC27A5
RP11-536K7.3
EXTL2
PPM1J
TADA3
CHAF1B
TTC31
TAGLN2
SIRT5
KNTC1
SNRPC
PPTC7
TOR3A
FAM134C
STON1
CENPA
CRBN
COL4A1
CCL22
IDE
PRMT5
SRP19
RABEP1
PPIA
KIAA0556
LRRC42
TAB3
NEAT1
PRKDC
EFTUD2
RPL10A
HNRNPK
EPHB4
PTPN2
CHCHD2
EPHB6
DPY19L4
SPEG
SEC24B
PNMA2
CASZ1
CCDC92
TDP1
UBE2D2
SCRN3
TDP2
RASA3
SCAF8
ATP8A1
C19orf12
PLK3
COMMD5
HARS2
ARHGEF16
NUP85
SLC39A9
PRKAR1A
TRAIP
SAE1
DSN1
TRBC2
IGLV1-51
WRN
MTCL1
RGS12
SETMAR
SHMT2
SAMD10
AP2B1
LRRC23
MLEC
ZNF223
SNX12
ZNF667-AS1
GFOD2
FASTKD3
ZFAND4
FBXO9
SLC44A1
ZEB1
ARHGAP31
PKD1
JOSD2
TFRC
PTPN4
SLC39A13
EFEMP2
GORASP1
RBM4
WRB
P2RX7
CERS4
LBH
ORC5
SCO2
PODXL
ARHGEF10
KIAA1919
ZNF22
IWS1
TMEM45B
SUGCT
ZNF343
C8orf58
BTF3L4P2
LOXL3
CD28
FAM92A1
ADAL
SCARB2
ATG2A
FOSL1
BIRC3
CCDC88C
ARRDC2
POR
CEP350
IDH3B
GNAS
ZCCHC24
TRIM5
FLNC
DDHD1
SPRYD4
HDGFRP3
APOL4
LILRB3
ODC1
EIF2S1
CD14
PLEKHO1
OGFOD1
CDK3
HOXC4
AKT3
GNG7
UXT
KHSRP
DHX33
PGBD2
KIAA0391
FLNB-AS1
ANGEL1
MEF2D
GPR107
RDH10
AC141586.5
CASKIN2
SLC25A37
RABGAP1
ZP3
ZKSCAN4
SLC39A14
PTN
MAP3K11
SBDSP1
NANOS1
TDG
ZNF557
WASL
YME1L1
TNFRSF21
TSPAN14
FBXO45
TRIB1
TMEM254
BRWD1
LRRC37A2
UQCC3
CEP170
THADA
MC1R
ZNF358
MAP3K6
DERL1
COPS3
TTC9C
FZR1
IGLV3-19
CAPRIN1
SPAST
CSNK1G3
C9orf78
ADRB1
VIPR2
CAP2
RP11-81A1.6
AP4M1
FAM111A
CTC-524C5.2
TPSAB1
C16orf86
PIP5K1C
ZNF438
TUBA1B
HNRNPD
ZNF675
PCYOX1
ITGA1
CLEC2D
CLPTM1L
IFT172
CSTB
XYLB
DNM1
ZNF28
EPM2AIP1
ACP6
EFHD2
ZDHHC24
SPHK1
TCN1
TTC39B
JUP
ACVR2B
GRIP1
TLK1
CHST2
LRRC32
EXPH5
ZNF525
ACTL6A
MRPL35
SMPD1
MAGIX
LHFPL2
MED28
WDR20
SEC11C
RASA4
MOB3A
CLUHP3
EIF3C
NDUFA12
BTN3A3
IMPA2
SETD9
ZNF251
ECHDC1
ARHGEF40
DNAJC19
FTX
RP11-298I3.5
RAB36
SEMA4A
ZSWIM3
PLEKHB2
NOB1
MAPK13
PSMC5
PDK1
CTB-193M12.5
PAQR3
CASC4
ZCCHC2
RIMS4
MRPL18
RAD52
TRAK2
RPN2
DENND5A
ZNF17
LACTB2
PRRT1
WASH3P
FRZB
DHRS1
SC5D
CTB-31O20.4
MALL
CEMP1
TET3
ANKRD6
ADSL
HIST3H2A
C1orf132
SEMA3E
CTDSP1
RARA
LCA5
TLR1
CD320
EMC8
MAPK15
ZBTB22
SF3B4
RRP7BP
FAM86B3P
PPM1M
FKBPL
MYH14
RAD51C
SCO1
BLOC1S6
FBXO32
TNFSF12
IRS1
CRY2
SERPINA11
SUMF2
RP11-903H12.5
C17orf107
SNW1
OSBPL3
MGAT3
RPS20
SQLE
RAB11A
LSAMP
TTC21B
LAMC1
LRRC46
SPSB1
RP5-1039K5.19
THEM6
TCF25
SUGP2
SIN3B
NASP
SFXN3
DEAF1
FAM222A
LOH12CR1
TSC22D2
SKP2
AK6
RNF20
ORAI1
PIK3R5
UBB
SNRPA1
MYADM
RNF125
ATRNL1
IGLL5
PRKX
PRIM2
RRAGD
ZNF239
ATP6V1E1
ULK4
TOP1MT
RAB5B
PNMA1
ADAMTSL5
FO538757.2
TXNDC16
KLF12
MAPK7
HOXC9
CYP21A2
TRAPPC4
LCLAT1
NOL9
LPCAT2
CCRN4L
COPE
RASSF5
GALE
RP11-58O9.2
RSF1
TNFRSF6B
RAP1GAP
JADE2
UQCRC2
FAM76B
POP1
RPS2P46
ARID3A
THRB
KAZALD1
ZNF568
ZNF423
BST2
RNPEP
BAZ1B
DEDD
SEPT1
DUSP6
ZNF107
DSE
C14orf2
PYURF
TRAF1
ABCB7
SAP30L
TREX1
PSAT1
HYKK
RNASE6
ETV3
BLZF1
CASK
ADAM22
DTD2
FKBP1A
CAB39
OTUB1
KRT5
KCTD11
CPNE8
CBWD5
SHPRH
ANKMY1
IFIH1
RTFDC1
MTHFD1
CCDC146
WDR53
LRIG3
TEAD1
SUMO2
TRAC
TES
FAM189B
RP11-541N10.3
ZNF702P
PRLR
SOGA1
TMPRSS3
SEC22A
COPB2
PDCD10
OAT
ASB1
SOWAHC
HSD17B2
CBR3
NDUFAF5
FEM1B
CDS1
TSSC4
KLHL12
RRP8
SMPD3
MAP3K13
PTPN20
TNPO3
DNAJC12
PI4K2A
FAM43A
KLHDC10
KIF21B
KLK5
FAHD2CP
SHC1
GNPDA2
TCF20
CLTC
GALNT6
KDELC2
XPO1
COX6B1
PLD2
MAMDC4
VSIG4
TELO2
FBXO11
TNN
YIPF3
RAB37
EMCN
UBL3
STK32A
MIA
MSH2
TCEA1
KCTD9
CECR7
ATP6V0D1
NAMPT
CPXM2
SMC3
KIAA0368
GDPD3
TRPV6
DTX2
APLF
SRGAP1
IQGAP2
NDUFB10
GATS
RPS6KA3
ABCD3
MINPP1
KDM4A
TMEM9
C18orf32
RP11-5A19.5
PPCS
TOM1L2
ARHGEF26
DACT1
KIF5B
TIAF1
LY6G5B
ZDHHC3
KIFAP3
RHOH
KIF26A
FIBIN
NPR3
DCLRE1B
GSKIP
CAND2
PROM1
CDK2
PEX2
PSMD4
PANX2
FBXW8
DNMT3A
PARD6G
HIST2H2BE
CD4
GATA6
OTUD7A
CLK3
GVINP1
PLA2G4C
PCBP1
SUDS3
TMEM230
ZNF865
PARVA
NDRG3
GTF3A
DDIAS
DDX1
SATB1
IL34
YBX3
PYGB
CDRT4
MCF2L
UBE2F
DOC2B
TSEN15
TIMP3
RPS10-NUDT3
AGER
NKAP
PTPMT1
KITLG
JUNB
RPL23AP42
RABL6
PDIA6
MAL2
MMP28
ZNF19
RP11-347I19.7
AC074117.10
FTL
C11orf96
SLC19A1
KRT23
DENR
HOTAIRM1
PRKAR2A
FAM187A
ARL2
PPID
PIH1D1
ZNF252P
PIK3C2A
PRDX4
SLC1A5
RP11-800A3.4
ABHD13
NCAM1
AGR3
PMP22
MFAP4
NDUFA13
SLC25A38
MRPS31
RP5-1074L1.4
STX2
VPS13C
C14orf28
HAUS8
CCL2
TMSB10
ZNF511
MINOS1
ZC3HC1
HSPBAP1
RAVER1
FILIP1
MAP1B
EIF3I
DOPEY1
ZNF558
TOX2
ORC3
KREMEN1
LYRM2
XRCC1
NKTR
AC004057.1
PET117
NECAP2
SLC18B1
RIMS3
PLCH2
IFI16
ARHGEF19
B3GNT7
ARHGAP29
TUBD1
RFX3
AHCY
KIAA1147
TMEM167B
RELB
CALM2
RCBTB1
AQP3
MCOLN2
CSNK2B-LY6G5B-1181
TWF2
ISCA1
ZNF506
PLEKHA7
FLVCR1
UTRN
SRSF10
ZBTB47
SDR42E1
STOX1
PTPRC
CLDN7
NOV
NONO
PHC1P1
LONP2
FLT3LG
SETD7
ZNF197
SLCO3A1
IPO9
PPP2R5D
CHCHD4
RGAG4
HLTF
NEURL1B
TLN1
KIAA2013
IGKV3-15
SMTN
HDAC10
TSFM
LIN7C
DKFZP434I0714
USP46
CEP41
TBCE
SULT1A3
SMN1
CHTF8
CERKL
PCBD1
LMLN
PRSS23
PIGW
CCND3
NR4A3
RTCB
ZNF436-AS1
PPP1R1B
ACE
GMPR2
CASP3
RP11-274B21.4
IL7R
TBC1D7
IMPAD1
PDE5A
HMGA1
HM13
EPHB1
USP6
FBXO17
ZSWIM1
PSMB5
BLOC1S4
CA12
NAB1
SPPL2A
INPP5B
EMC9
LRP1
TAF10
MAP3K5
SNAP47
SRC
AC005562.1
CRTC1
SMARCD2
RP4-583P15.15
CMTR2
PPP1R21
RASA4CP
DAD1
USP30
MAMLD1
ZBED6CL
SREK1IP1
RBM41
GADD45GIP1
BCAR1
BRSK1
ATP5J2
PXDC1
SLC25A5
MYL6
TXNL4B
PRKAG2
ATP2A3
CYBRD1
POMZP3
RP11-274B21.3
C19orf66
EGR2
APPL2
XRCC4
SDHB
KCTD21
PFN2
POLE3
FSTL3
RNF145
ZNF646
MAP4
MADD
ELF4
COG2
ATP8B2
ZDHHC11B
KIAA0907
SLC35E2
SPOP
AK3
USP32P1
ITIH4
ACLY
SZT2
CITED4
GNRH1
SERF2
KCNC4
SLC1A4
CUX1
USP14
CACNA1H
IFRD2
PDE6B
C1orf131
FGF1
TYMP
NMRAL1
GCN1L1
AC132217.4
RPS8
SH3KBP1
RNF113A
TTLL4
HK2
GNG10
LINC00993
LIMCH1
BMP8B
TMOD3
LARS2
CLDN12
C8orf37
MFAP1
PCDHGB2
JMJD6
EVC2
CACNA1C
MYCL
HMGN2
MIER1
RANBP17
USE1
MORF4L2
NAMPTP1
CD55
PKN3
TMEM86B
CERS5
CYP4F22
RNF39
ZFP82
PRR12
AHCYL1
UBFD1
ALDH9A1
RNF217
RBBP5
GPR161
ALPK1
SLC12A2
PRPF4B
PDLIM4
FUBP1
GFPT1
RGPD6
TXN
RPA3
TSPAN1
BTF3
ACADSB
LAMB1
MKLN1
RP11-706O15.3
PHLDA3
UBE2N
RAD50
PLEKHH3
AP2S1
RTTN
SLC41A3
NPIPA5
ST7L
TPRG1L
RAP1GDS1
ZDHHC5
FNBP1L
TRIM34
GMDS
DPM3
CBWD7
CRYBG3
ZC3H11A
ZNF579
RAC3
LIG3
HMGN1
L3MBTL4
SESN3
CACTIN
UBE2R2
PKIB
ZNF844
BAZ1A
CYB561
METTL5
RPL23A
INO80B
TBC1D8B
SPEN
ZNF652
LSG1
CCBL2
RPS27
LRRC8A
TNFAIP8L3
CICP14
MT-ND3
VAC14
GOLGA6L4
HSPB11
CCDC50
TMEM184B
PRELID1
NLGN2
TK2
GIMAP4
FURIN
SLC2A3
TUBGCP2
RARS
CNOT3
PLCD1
CTBP2
LRRC37BP1
PDCL
CHIC2
RP11-651P23.4
ZNF462
DLX3
LZTFL1
ARMC1
SNX11
PATL1
TRRAP
FBXL8
MAPK3
IGHV1-2
ASH2L
KRT14
OBSCN
TOMM70A
SHFM1
DVL1
OBSL1
PBX1
TTL
LSM2
DCAF6
STARD8
ZNF267
C1QC
EBAG9
WDR54
TUBGCP6
METTL13
ELOVL2
GPD2
TTLL3
CFAP44
DUSP22
FRAS1
BIN3
RP11-196G18.22
PPARA
ATG16L1
UBXN6
IRF5
ORMDL2
APTR
RAP2B
PMF1
NDUFAF4
GBGT1
UTP14C
TNFAIP1
POLA1
CCNT1
DHX58
RPL23AP82
WDR31
ZNF599
ZNF318
RHPN1
GXYLT1
EGLN1
LLNLF-173C4.2
ING1
CSTF1
R3HDM1
SHISA6
LIF
DERA
PANK2
MAFK
GMPS
PARVB
GCH1
CHST10
NLRC3
C7orf55
WNT4
MTCH1
NOP56
HTR7P1
TTC39C
CNTLN
CCDC25
ACAA2
RBM33
VRK2
MTHFD1L
SNX27
C4BPA
ARHGEF35
LSM8
HNRNPU-AS1
RP11-203J24.9
MFSD9
MYNN
VEGFA
BAHCC1
RP11-747H7.3
ELP4
PSMD3
ACAP3
ENTPD3
SUV39H1
MSN
PALB2
RPL17-C18orf32
ARID1A
RP5-940J5.9
ZNF143
ARHGAP12
MVB12A
DOCK5
SIAH1
TRMT12
ZFYVE28
ZNF70
MRPL41
RABL2B
NANS
SMARCC2
DNAL4
RSRC2
RSBN1
ECE1
CHSY1
RABGAP1L
GFER
PAX8-AS1
MICAL3
ARSD
NT5DC3
RAB2B
KIF17
WDR82
USP47
FBXL14
ANKRD42
HSPE1
TRPV4
EPRS
USP7
RP11-1023L17.1
ZNF391
CTDP1
ZSCAN20
CCDC86
NT5C2
VKORC1L1
CBX5
PPP2R3B
ZNF696
DOCK8
KCTD17
FAU
DCAF8
SLC38A1
KBTBD2
CENPW
NCOR2
PRSS8
DDX41
DVL2
CCDC15
POLM
TAF1D
TRIM24
SLC9A5
TMEM14A
POGLUT1
WDR70
AP4B1
STAG3L5P
GBF1
ZAP70
ANKS1B
MOAP1
ARHGEF1
SOX7
CHKB-CPT1B
C19orf57
POFUT1
MANBAL
SH3BGRL
TTF2
C1orf198
ATG10
MIR4697HG
VGLL4
RASGRP2
ARHGAP19
ZFAND5
ARAP1
SNX18
TTBK2
STIM2
GDF11
FXYD6
CYS1
SUOX
NT5DC1
BMP1
PRDX1
KCNK1
LSP1
PLEKHA4
TRAK1
CHD1
RPL13P12
NME3
RP4-758J18.2
RBM25
DCUN1D1
LSM12P1
PHB
FAM173B
ZNF195
LRR1
ZNF649
KLHL8
UTP20
NDUFB5
RHPN1-AS1
DIO1
PLA2G2A
ECD
ANKS6
SPAG9
ZNF540
ELP2
ING5
USP53
TMEM198
UBQLN1
TMEM183A
ENOSF1
C12orf73
BTAF1
ADD3
PROB1
TOR2A
IGHA2
ARMC7
NHP2
RFX1
NAP1L4
ERF
ARHGAP18
SARS
OSBP
ARL15
RIC8B
BRCA2
PRR14L
INPP5D
CYTIP
KDM8
IFITM1
IPO7
KCNK2
DYRK3
PARS2
NGFR
VILL
ITGA8
CYP2R1
DDOST
BTG1
ZNF426
CHST12
TMED10
GPR176
AC005077.14
HERC6
CEP57
CDC42EP5
EARS2
RPP25L
EEF1E1
CEBPB
STAU2
GTF2B
CELF1
C2orf74
BTF3L4
PC
FEZ2
CHMP1B
RP11-420L9.5
ZNF37BP
MOB1A
KCNN3
LINC00925
FDX1L
PIP4K2A
NFS1
SNF8
HIPK2
MAN2C1
C2orf76
MMP1
MBLAC2
TBX2
HAUS1
PCNX
LCP2
EXOSC7
OGDH
LYSMD1
SIPA1
FAF1
RAB40B
ZNF484
GSS
CACNB4
SNRNP25
NCOA1
NXF1
OSBPL2
LINC01001
CPT1C
CCDC84
POLR1A
SEC13
HOXA10
SERBP1
PPARGC1B
BEX2
SEMA3B
CAPRIN2
SOX10
HEXB
TRIAP1
IRF9
ZNF621
ATP5C1
VDAC2
NADK
ZNF416
RAB28
PLOD3
NPAT
MEF2A
UBAP2L
FASN
EPN1
TYW1
RAMP2-AS1
CA13
SLC35A1
RASSF2
TNFRSF4
PORCN
NAAA
FLOT1
IGKV3-11
IFI27L1
LY75
DENND4C
BANF1
SSR2
ARFIP2
ARPC3
GNE
MANBA
PPP1R9B
SIL1
B4GALT7
ELOVL7
UBE2K
POLR2J4
ZNF528-AS1
C10orf35
PILRB
AP006222.2
TRMT44
SEC22B
ARHGEF39
NDUFAB1
SFMBT1
MICA
RP11-53O19.3
HSD17B7P2
TARBP2
TRAM1
PTGR2
P4HA1
CISD1
DUOX1
C1orf95
CTAGE5
TIRAP
NSMCE2
LDB3
HDGFRP2
ZNF420
SP4
CTB-131K11.1
FAM196A
SAP30BP
ZNF501
RAB5C
GLI2
NAP1L5
ATP6V1F
RFTN2
MYH9
MDFIC
GNB2
P2RY2
DSG2
PPP1R12A
ZNF57
AHNAK2
NFKBIB
LSM3
CDK4
DUXAP9
PRKG1
CLIC2
GLRB
CCDC124
CLN8
FAM114A2
GTF3C6
ZNF225
LUC7L2
CEP85
CRMP1
OTUD1
C7orf73
LA16c-358B7.3
VMP1
LRCH2
ACD
ZNF350
WARS
GGA2
FLCN
ARL4A
SASH3
DDX46
CLIC4
ACSL5
NUCB2
C7orf31
PLEKHG1
CD38
IRX3
SLC1A7
SRP54
NCOA7
TFAP2B
ZFP41
TSC2
LRRN3
PALM
RND3
ACP2
VSTM4
ZNF263
RFTN1
DGKD
ME3
BNC2
HSDL2
DPH7
ZBTB8OS
NPTX2
GTF2F1
DENND1A
MPV17
ARL4D
PUM2
CTDSPL
MIR600HG
AC011558.5
ZNF548
ZCCHC17
NEK9
NOC3L
LPIN1
KIAA1614
ZNF552
LAMA1
RASSF1
RHPN2
AXL
CAPN15
RASGRF2
RP11-268J15.5
SOCS5
SH3BP1
AASDHPPT
ITPR1
EDN3
IGLV2-14
PLEKHM1P
SCUBE2
MRPL36
NR3C1
RPIA
VPS37D
COPG1
INTS1
TCTN1
LUZP1
BSG
URI1
CYYR1
CBWD3
CCDC157
TRAF3IP2
SLC4A7
CENPQ
FKBP14
YWHAE
RNF10
LRRC4C
TRANK1
SLC27A1
CDK10
MBTPS2
DBT
FZD6
ZBTB7A
CTC-575D19.1
POGZ
TXNDC9
SGOL2
CSPG4
PRR14
ZNF227
MICB
PKN2
MED18
DBI
SP140
TMEM186
MX1
PTPN12
TPCN2
ACVR2A
ENO2
RAB27A
C8orf82
ST14
GABBR1
FBXO33
MED20
PRTG
ZNF771
ABHD12
GAS5
ZFP2
BRD3
IFITM3
MRPL55
ALDH3B2
TMPO
SEPHS1
C1orf54
WIPF1
COX4I1
PDIA3P1
TMEM134
C7orf55-LUC7L2
ZKSCAN3
LRRC58
C2orf47
MYDGF
FES
TLL1
METAP1D
LMAN2L
HYLS1
MKKS
GALC
CTTNBP2NL
TMEM136
FADD
FBXO5
SPTLC2
RP11-295G20.2
FOCAD
CIPC
KIAA1324
LYPLA1
MOB2
PPT2-EGFL8
NFYA
AKAP5
ZNF138
SVIL
ABCA3
PSMD5
MZF1
KDF1
ZNF677
SUB1
MEF2BNB
VIPAS39
RBM48
ENTPD6
MMP19
NAT10
FAM210A
HSPBP1
APOBEC3F
TBC1D3L
PPP1R14C
PRPF19
CPE
SNRPD2
SLC23A2
RP4-669L17.10
FGD5
EMILIN3
EML3
DHTKD1
FAM21A
DUS2
SFRP4
AGTPBP1
C19orf33
RP11-65I12.1
TMTC3
BRAT1
LRCH3
G3BP2
SCAF1
SBNO2
OXR1
ANKRA2
PGK1
CHFR
DLGAP4
RPS23
SF3B2
STOM
CAMK2B
GNAO1
ANKRD17
FBP1
ZNF623
ARHGAP35
MAP3K10
SERP1
KCNE3
AC093323.3
EYA3
PLEKHG6
TAF6
RARRES1
USP54
TMEM41B
CDC25B
DOCK4
PFAS
NAA40
CHAF1A
C15orf40
CEP97
LLNLF-173C4.1
U2AF2
WDR27
SYTL3
MPDZ
SLIRP
RASGEF1A
CTC-444N24.11
SPIRE1
CCDC144A
FOXRED2
SERINC5
GLYATL1
ABHD17A
FAM160B2
CMTM4
ZNF276
FAM96B
CNBP
SON
RBP5
FMOD
KCNAB1
DHRS7B
HNRNPA1L2
PELI3
STOML1
TGFA
HIF1A
TTC23
LYST
EIF4A1
SPRY3
FBXO16
RAB6A
MST1L
XRCC5
PGP
ADAM9
IFI44L
CCDC138
ALPL
PTGS1
ZNF320
ST8SIA6
REEP1
RBBP4
B3GLCT
GPT
GEN1
PLCG2
NDUFA9
APBB2
TMCC3
ATR
LSM6
DDB1
NUFIP2
GPS1
RP11-513I15.6
EED
HPX
E2F5
MMP25-AS1
VTA1
PPP2CA
XXbac-BPG246D15.9
NGRN
ZNF250
DSC3
COASY
SCPEP1
SNRPG
PIM1
AIFM1
SLC16A4
ZNF490
DBR1
NPM3
PGM1
ZNF738
CD180
FAM50A
UCK1
AC016735.2
GAB3
B4GALT4
PSMB2
CMAS
RNF11
PCGF2
ZNF662
IFT122
PGRMC1
CTD-2013N17.6
HSPA14
DCLRE1A
TCAF2
MAD2L2
NDUFS3
ATXN3
UTP15
BAG3
RP11-972P1.7
USP18
PNPLA7
PAWR
IGHV3-7
POLR1E
PAFAH1B1
MRPS26
CTD-3193O13.11
INCENP
PINK1
COPG2
MAOB
ACOX2
ADAP1
SLBP
FAM53C
KCND2
MECOM
BCL2
EIF4G1
RBM34
FGFR1
CD53
CANX
ITPKC
BTG2
C14orf166
CYP7B1
LINC00998
RAE1
TNFRSF11A
DDAH2
PRPF38A
RHOT1
FUT4
EPB41L5
GNL2
ATP5I
FAM107B
PMS1
SUMO3
ZBTB14
PRKD1
SNRPD3
PWWP2A
POLR1C
DTX3L
ERC1
SRM
RINL
FERMT3
ANTXR1
ZNF142
CBWD2
GBA2
FCHSD1
ACTR6
ANXA5
SEMA6C
NDUFB9
VPS33B
PTPRE
TAF5
EVI5L
TBX19
SAV1
TMEM185B
EXOC3L1
IKBKAP
ZNF212
POLR2B
B4GALT3
RING1
WDR7
WDR46
CD247
RP11-345P4.9
ZDHHC14
CBX6
CAPN7
PAIP1
SCAND2P
IGLV3-1
ZNF271P
LINC00702
SLC2A8
CDKN2AIPNL
NBPF20
ZNF700
UACA
JMJD7-PLA2G4B
BCKDHB
LILRB4
NUPR1
SORBS2
FAM71F2
UBXN11
KLF6
CBLL1
DAPK1
LINC00342
TUBA1A
IGSF21
RP9
KIF7
PROM2
BTBD3
ERMAP
LINC00265
AGO3
MED19
CRABP2
NRP1
ROPN1
MAP2K1
LRRFIP1
RBBP8NL
ZNF606
ZNF829
CYP51A1
WNK1
FAM229A
ZNF219
ASUN
C12orf43
SCAF4
CH507-9B2.3
ZNF410
DHX34
NAA15
C14orf142
RNF215
POLR2J2
POLR3GL
GLRA3
GGT5
VSIG10
NDFIP2
HIBCH
PADI2
STK35
ISG20
KNSTRN
PCM1
TVP23C-CDRT4
FAM214A
ERGIC2
PIK3R1
MTA2
M6PR
SOD2
POLR2I
ELMO3
KIAA1429
NDUFA4
ZNF682
SAYSD1
MED30
RCHY1
RAB9A
FAM228B
FCHO2
ZBTB46
NF2
ADPRH
ZNF140
LCA5L
SYT11
LONRF1
PTPN11
MBD4
NUP35
FBLN2
BCL2L2
ZNF585B
SEPT7
RPS6
PDXDC1
NANP
JAZF1
TLR2
ADAMTSL3
CADM1
FAM162A
IQCG
ACTN4
N6AMT1
WDR89
FAM135A
RAC1
NCBP2
ZNF594
ATP6V0A1
HS3ST2
POLB
PPIH
MAP1LC3A
RPH3AL
TCTN2
SLC27A2
RHOBTB1
C11orf74
SPR
NADSYN1
INTS8
DHX57
THOC3
MRS2
HSPE1-MOB4
NSMCE4A
PGAP3
AVL9
DOK4
KIAA1468
WDR26
GBAS
TIFA
NUP43
TRMT112
VMAC
KIAA0196
TM2D3
LYAR
SNX8
GLI4
RNASEH1
RPS15A
LRRC59
CCR1
SH3RF3
FRK
GAPDH
TM4SF18
HECTD2
ABI3BP
ILKAP
XPO7
CCDC93
ZFP28
HMBS
EXOC6
LMBR1
ZNF204P
MTX1
PCDHA4
BCAP29
LPP
BCL2L1
ZNF395
NFIB
PLEKHA1
VTI1B
CCNYL1
POP4
CHD9
TRPM7
SEMA3F-AS1
KLHDC9
MFSD10
TRIM35
CLCN7
H1FX-AS1
PKIG
MFNG
CDC42BPB
STT3B
DOCK9
NPIPB15
CCDC57
IGFBP4
RBM42
TTI2
NCK2
PPHLN1
FAM63B
FAM76A
UBE2O
SEC61B
EIF2B5
PRPF3
ESYT2
IFITM10
NKX3-1
FAM120AOS
SMIM12
RP11-671J11.5
STX10
HGD
FAM32A
CENPN
CSRP2BP
BIVM
UNC119
DNTTIP1
PHF20
GLB1
DOCK2
GET4
ZMYM1
TTC32
RBM43
ATL1
C1QB
ACOT13
PRKRIP1
HECTD3
SLC25A40
ZC4H2
TXNRD1
TMEM115
UPP1
TOX3
ZNF471
C19orf44
ZNF846
HR
NGLY1
LRWD1
C4B
INPP5E
ERICH1
ADAP2
GNB2L1
RPS3
YWHAZ
RNGTT
PCDHB2
CLYBL
CTF1
TXNL4A
PFDN2
BNIP1
ZNF610
PPFIA4
CCDC71
KLHL6
LYSMD3
ANKRD36
CHM
ATXN7
COX7B
ZNF211
PRDM1
ZMAT3
ZNF76
TRMT10A
CTD-2267D19.3
ICAM1
NUCKS1
SIM2
PACSIN3
GOT1
PTGER4
TIGAR
SERPINF1
CPLX1
BAZ2A
RPL41P2
ZNF30
QKI
INTS3
U2SURP
ZNF586
NEURL4
NUDC
LAMA5
ARHGAP32
NUP205
SLC12A6
CCL5
USP48
BRINP1
PDCD4
PIAS1
PRPF4
CTD-3113P16.11
SP6
ENSA
JMY
ARRB1
NFE2L1
TMEM180
CROT
STAT4
TRIM4
MRPL24
SIDT1
UBR4
NIPA1
MORC4
RP11-283I3.6
DDR1
AFF1
IFT46
RPUSD4
LMNTD2
FANCM
XRN2
EHD3
CDK17
HOMEZ
QPCTL
ADRA2C
RP11-379K17.12
C11orf68
KIF3B
FKBP4
CARF
KHNYN
ENGASE
LPPR3
TBX1
MED22
HEXIM2
NCMAP
FUT1
ZFP62
ATXN10
FZD1
TMED4
TMEM219
CCDC107
TECPR1
CSAD
CRTC2
LINC01152
USP37
TMC4
TNRC6B
KPNA5
ZNF521
SLC36A1
AK9
IFI27L2
ZNF300
IMMT
QRICH2
DNMT1
UGGT2
INIP
ZNF518A
LARS
KCND1
PIGG
STX7
ANKLE2
PDXP
CLOCK
NPY1R
COL4A3BP
RDH14
BOD1
FUT3
DET1
COQ6
LAPTM4B
WIBG
DNAJC8
CNOT6L
PER3
REPS2
ATP5S
IFITM2
CST3
MST1P2
PDCD6
RCSD1
C11orf54
FDX1
PHACTR2
KIAA0100
SEC24C
UGGT1
RAD51-AS1
NSFL1C
RP11-1055B8.4
RP11-1100L3.7
FKBP3
SMG1
SPRYD3
ARL3
NPHP1
WNT5B
CCDC8
IPO13
C10orf76
PRSS16
ZNF8
IGFBP3
DCLRE1C
RPUSD1
ATOX1
TPP2
CDK7
WFDC2
MTMR4
CYB561A3
RNF185
PPAN
ZDBF2
CDKN2B
GSPT1
TTLL7
CD24
GTF2IRD2
C12orf10
PFKFB4
KRT10
CLIP2
KLHL9
SERPINA5
TMEM126A
TMEM107
TMEM234
LINC00963
UBP1
ZSCAN30
NARFL
MED9
CALM3
FIBP
ARVCF
TRAPPC2B
HDAC7
PIGF
USP4
MCFD2
NBAS
PLAU
GTF3C5
ZNF542P
IL1B
ATP6V0A2
IRF7
C17orf58
C17orf85
MAPRE2
DNAJC25-GNG10
UBR5-AS1
TIMP1
ST6GALNAC5
CCDC34
SERPINB6
ACAP2
ATAD1
C2CD2L
SEPP1
NOTCH2
BEND7
CUEDC2
PLEKHM3
ELAC1
NRBP1
DEPTOR
DIXDC1
DIS3L
NDUFA2
CBLN3
MGMT
AC024560.3
NMI
RAD21
GNB1L
TICAM1
ZBED8
CDKN1B
EGFR
RCN2
ZBTB45
ASB7
TMEM243
DFNB31
IGHV1-18
SYDE1
PLD6
SLC1A2
PPP2CB
RNLS
POLR2H
ACAP1
HS2ST1
RPL4P4
RLIM
ARMCX5
CIITA
PROCR
RP11-458F8.4
KLF8
MFSD7
CEP250
TPP1
DHRSX
CHCHD10
CYP20A1
SCART1
PTGR1
TTC33
GCNT4
CPSF2
EIF4E2
ATP1A1
KIAA1467
MRPS11
CTAGE4
TMEM126B
LINC00294
NDFIP1
LITAF
ZNF383
GABRP
EFNB1
IRF2BPL
ANKRD13D
LUC7L
BDP1
FRAT2
FAM136A
ISLR
ZNF706
TUBB6
CWC22
TSSC1
GPRASP2
SRCAP
PACRGL
B9D2
TNC
RP11-343C2.11
DNHD1
MORN2
MAT2A
CLK4
ARRB2
FAS
FOXK2
LCMT1
METTL14
HMGN3
TBC1D22A
MMADHC
EFCAB7
PSMB3
FIS1
MKS1
USP15
NUDT14
FAM46B
BRD1
CYTH3
BANK1
HACD2
FMNL2
MRGBP
MARCH7
KDM1A
NR1D2
SSBP3
SCLY
PPP1R3B
FBXO41
SUSD4
TOB1
LEPROT
FBXO4
RPS28
PRSS12
AKR1A1
TIPRL
MAGOH
PVRL1
CIAO1
METTL20
DUSP2
AARSD1
PLN
CCDC77
SDHAF1
TPST1
LRP8
CETP
DDR2
RP11-463I20.1
TRIM2
FAM110B
MAN2A1
COPS6
SERPINB8
PPP1R12C
SDHD
PCCB
ARRDC1
DISP1
DCAF11
GUSBP1
ARHGAP4
TAP2
CD58
MMP2
UMPS
MBD6
SUSD2
KLHL23
GLIPR1
SCN8A
PYROXD1
KIAA1715
ARFGAP1
LPIN2
KIAA1211L
EGFL8
UBE2M
FAM104A
TRMT1L
KIAA1109
SLC9A2
ZNF44
RERE
OPHN1
PREB
PPAT
GOLGA2P7
SELO
HID1
C1QTNF7
EGR3
FANCG
SEC22C
ENKD1
GOLPH3L
PPP1R8
HDC
ARHGAP33
TOR1A
PSMG1
MTFMT
HSPH1
ZNF347
EIF2AK4
ADAT1
FAM118A
NMNAT1
NAGLU
PLAGL2
NENF
THBS1
RTN3
BTBD1
MPZL2
TOMM20
CMC2
CYC1
RIMKLA
RPS11
YTHDF3
SLC26A6
CNN3
EPHA3
HLA-H
FAM160A2
PPT2
COX17
SSR1
ZBTB40
PNO1
PPM1B
SFXN5
CAPZA2
FAM49B
PI4KAP1
EPN2
PAXIP1-AS2
NFATC1
WASH6P
VEGFB
EIF6
DNAAF1
CAPN5
SLC4A4
RFWD3
HSPA1A
ADAR
RNF24
CRAMP1L
VPS25
NPRL3
ZDHHC6
ZCCHC8
CAND1
MIEN1
LEO1
AP001258.4
CCDC85B
FBXL18
L2HGDH
NSDHL
TMEM45A
MRPL30
EGR1
PCF11
ANO6
FAM160B1
BPIFB1
MAP7D1
DDB2
LINC01128
BAG1
PAAF1
MCM3AP-AS1
CHMP3
ZNF799
RBM27
RAB3B
GLIS3
COL4A4
SECISBP2L
DOC2A
MYEF2
ZNF827
JAK2
LYNX1
SWI5
LRRCC1
SETD3
TOMM40L
RNF44
SPTAN1
FAM171A1
AGO1
DNAJA3
SLC30A4
FAM101B
MBD3
GREB1
NUTF2
PDHB
PLBD2
AK8
DROSHA
KIAA1586
PHF6
PHLPP1
SERINC2
AP5B1
HSDL1
ADAMTS15
ZNF45
VSNL1
NSMF
DSCR3
CRTC3
SLC15A3
SRR
DNAAF5
SNCAIP
AAK1
NBPF26
UHRF2
USP5
TNFRSF1B
RP3-395M20.8
IGLV3-25
FCGBP
FAM120C
WDR37
TRIM44
PTPN18
S100A2
NUBPL
RPL17
RGS22
AKAP13
MAP2
SNRPA
EXOC4
RAB3D
GLRX
FAM58A
BNIP2
SYNE2
SDC2
HS1BP3
NARS
EIF2B2
HELB
WDR92
OR7E38P
MTND2P28
DDX56
SEC62
ERCC4
ETF1
LARP7
HAUS6
TFDP2
KIAA1462
SNHG19
ZNF554
IGHV3-30
IL10RB
MARVELD3
ZNF773
PUSL1
RANBP3L
ABCC5
TRPM2
HRASLS5
MEIS3P1
AC004381.6
IL18R1
GMEB2
MRPL37
ZNF529
GAS2L1
AC006128.2
MPZL1
IBA57
LGR6
NLGN4X
FOXO4
CENPC
RP11-23P13.6
KIF20B
CHD8
RP11-332M2.1
ARL10
THUMPD3
RASGRP3
RP11-793H13.8
KDM7A
EIF4EBP1
RPS15
GLTSCR2
SNUPN
ACOT2
PIK3C2B
PRICKLE4
RP11-67L2.2
NUP155
CHCHD3
UGDH
AURKAIP1
ADRBK1
RPS13
ARHGAP15
ARHGEF12
TCF4
E2F6
BET1L
STAG3L1
AGAP6
PTOV1-AS2
FLT1
DRG2
PRR16
NACC2
TEN1-CDK3
DIRC2
NAPEPLD
FBXL19-AS1
ZNF559
PTPN14
ERCC2
GRPR
HNRNPM
SMIM4
ARMT1
UQCRQ
NLN
ZNF184
MSL1
RPL41
CTPS2
MIA3
TTC30A
C10orf12
ZNF74
ABHD14B
HSD17B7
HNRNPA2B1
RYR1
NEK4
EVC
RTN4RL2
SLC22A18
GIT2
SLC36A4
DCLK2
LMBRD1
ENPP5
SRGAP2C
SNRNP48
RILPL2
ZNF77
IGHV5-51
DCAF13
TMEM87B
UBE2J2
KRT18
MARCH1
MAP6
SOCS3
CRYBB2P1
SSPO
PSEN1
EIF5B
ENTPD1
ARHGEF6
COMT
CLDN1
TLCD1
ZKSCAN2
PLSCR1
AKIRIN1
NEK8
ZG16B
C1S
ATPAF1
PCDHGC3
GOLT1B
APTX
TMEM237
EIF2S3
PNN
ZNF785
MBNL1-AS1
MTMR12
FXR1
AHNAK
NOP58
UBA1
MT1F
GLTSCR1
ZNF155
ERGIC1
BLOC1S1
MANF
CALD1
TFAM
ZNF691
RP11-384K6.6
RAB30
ITGB3
TLK2
DDX54
PSME3
GOSR2
RP9P
VTI1A
COPB1
SLC48A1
ZXDB
METAP2
SETD1B
MTERF3
NCSTN
RPS6KC1
GAREML
GCNT2
SPNS1
PEX3
YWHAG
NDUFA6
ATP6V1B1
SPCS2
MID1IP1
RP11-521B24.5
PBX3
SFXN4
CALM1
MTCP1
PJA2
DKC1
IL15
SERF1B
SLC17A9
BRAP
UBAP2
ARFGAP3
SFXN2
PHF1
EIF2B4
CTB-31O20.2
IARS2
SHC2
ZNF385D
FBL
PFDN1
AUP1
RIMKLB
MRI1
ATF2
BCKDK
PKP1
FGFR1OP2
TAT
TEP1
CTD-2303H24.2
IRAK1BP1
NT5M
SLC11A2
TMEM50A
PIGZ
PALM2-AKAP2
BTG3
PICK1
ANKRD26
TBC1D1
ZSCAN16
PIGP
RTN4IP1
PRF1
SEC16A
C21orf2
PDE8B
CCDC112
RNF103
DCAF7
PPIF
MRPS24
ERAP1
MGME1
NAV1
FOXJ2
POP5
AIMP2
C1RL-AS1
HLA-DRA
TPST2
GANAB
ADAMTSL1
GS1-358P8.4
RNF111
CPOX
PRKCI
KLHL36
CCDC47
NOL8
GPN2
NOLC1
TMA16
CDK20
E4F1
ZYX
PSMC3
FAM104B
AP1G2
ZDHHC7
MSX2
RPL38
RP11-661A12.8
CACNB3
RP11-197N18.2
DNAJB6
TVP23C
RGS10
ARL13B
NPAS2
MSL2
HAUS4
PCMTD1
CCDC80
TSHZ1
EIF5A
MIPOL1
ZNF16
ARHGAP27
RBBP9
HSD11B1L
NFATC3
UBE2B
PATZ1
SLC37A1
BMPR1A
SF3B1
RTN2
UBE2D4
CPTP
CMKLR1
PEX6
ARL4C
RP11-34P13.15
THTPA
HEY1
THAP6
RAB40C
MIB2
HERPUD2
TMEM181
RPL7
IGLV2-23
RHOV
ZNF853
TXNDC17
ZNF322
FAM117B
NELFCD
SRSF1
C11orf98
UPF1
KDSR
PPP5C
RAB4B
RP11-418J17.1
AGPAT4
OLFM2
SYT13
IRAK3
TRPV2
HDAC3
RP11-20B24.4
ACVR1
SLC35F3
SLC2A4RG
HIST1H1C
AC009120.6
ASS1
PIGB
C3orf38
CYP2B7P
PARG
NEDD8
ACP1
EXD2
TIMM10
NCAPD2
ZNF3
DECR2
PBXIP1
TRMT61B
GLYATL2
CMYA5
HTATSF1
TOB2
PXMP2
MTBP
TMEM41A
SYNJ1
TYW3
LEMD3
UBE3C
ERO1LB
PDE6D
NAF1
ARHGEF37
SEMA4F
SLU7
APEH
UBE2E3
PPP1R9A
FLNB
FILIP1L
ITPK1
LINC00094
RP11-539I5.1
ATF7
RP4-769N13.6
AC093838.4
IL2RB
PAK1IP1
ADCY9
ZRANB2
FICD
WNT6
UTP23
ASCC2
SCD5
UPF3A
DESI1
NKRF
MKNK2
ICE1
PRKACA
GBAP1
KLHDC4
TFAP2A
MYOF
MYL5
N6AMT2
NKIRAS2
CEP164
IGKV4-1
NUBP2
CIRBP
FLRT2
ECHDC2
ESRP2
TAF7
ZNF71
MON1A
RAB22A
MMGT1
MED11
RP11-43F13.1
FRY
MYCBP2
DMXL2
ZSCAN31
UBA2
SGSM3
USPL1
RP1-193H18.2
TIMM23
VEPH1
SEPT10
ZNF532
PP7080
KRIT1
ALG5
PPA2
ZBTB10
FAM149B1
C9orf3
SMPDL3A
ACAD9
CD68
GPD1L
RP11-174G6.5
PPAPDC2
TMEM178B
CPSF3L
SLAIN2
KIAA0141
MUC15
CBX8
PNPLA6
LRRC40
PLS1
MYL12A
SLC35A5
C19orf48
ZDHHC2
ACO2
DDX18
MAP4K5
VPS9D1-AS1
ZFHX2
CARD16
SRD5A3
HK1
CLU
MRPS28
RMND5A
NMNAT3
HDHD2
FAM83B
ACTN1
HLA-B
NDUFB3
ZNF135
CCDC122
AC016747.3
SCN1B
ZBTB49
NSUN7
PRCP
WBP11
MRPS5
ALKBH4
LMF1
HBP1
CEP135
SUZ12P1
NRAV
STRN4
TP63
ADARB1
KIAA1958
HOXB4
IPO5
DISC1
PIK3CB
ZCCHC14
TECPR2
ZNHIT3
ZFPM1
PDLIM2
SH3BGR
PRRC2C
BRMS1L
MGA
EHD1
MDP1
CUL2
TAB1
PPIL2
SFSWAP
RPRD2
SRPK2
SMNDC1
CDC42EP1
TMEM182
TIA1
COMMD4
ZNF185
HNMT
FIZ1
PDE8A
TFF3
MUL1
MRPL49
RNF166
SSH1
MPPED2
SH2B1
PEX5
DCUN1D4
TRAPPC5
PRMT9
DAG1
N4BP1
SGSH
C16orf72
FAM91A1
ZHX1
CCDC71L
CSPG4P10
SWT1
KLHDC7A
ATG3
UNKL
PPAP2C
CCDC144B
SGPP2
FAT2
BCL7C
MTUS1
BCL7B
HOMER2
PPP2R3A
UBE2S
EDF1
FAM126B
C2orf15
TRIM39
CEP162
STARD5
RAMP2
POLR1B
SH3PXD2B
GART
LINC01278
NOL10
CKMT2-AS1
RPL37
ZNF443
ANKS1A
COX7A2L
C19orf47
FOXO3
MCC
CTD-2369P2.12
UBXN4
TEX9
GAS2L3
EBNA1BP2
PARP14
TMEM139
WDR75
PTPN21
ARPP19
RPL7A
C3orf33
CCDC61
TRAPPC12
NEK11
GDI2
ADGRB2
CTSC
MTHFR
DAAM1
ACOT7
ALKBH3
PDE10A
NCK1
RRN3P3
ASNS
UBALD2
VWA5A
PRMT1
SLC30A9
ABCB10
TPBG
CDKN2D
AREL1
PHF14
ZMAT1
NFAT5
ZNF91
CD109
POLK
GPATCH3
MCM3AP
NEBL
ZMAT5
CYHR1
TMEM185A
RAB2A
HELZ2
ATP6V1C2
TM9SF3
INO80B-WBP1
GNA14
SNX5
DCP1B
RPS16
UBE2D3
WASF2
GOLGA2P5
TMEM53
OXCT1
MALT1
PSMB4
C9orf85
RP11-805J14.5
ZSCAN2
SV2A
BLMH
AK2
SSR3
STOML2
DNAJC14
KDM5A
PIKFYVE
PHF5A
GAS8
ATP6AP2
STEAP4
HAUS7
SLC39A8
MRTO4
SNX13
HS3ST1
INPP4A
P2RX4
TCF19
ANKRD11
UTP11L
CYP4V2
MED13L
PRPF40A
BFAR
FAM171B
PLS3
GALNT2
LZTR1
UBN2
ZBTB38
PAM16
MARCH5
SHKBP1
SNX24
ANKRD13B
RP11-958N24.2
ATXN7L3B
ZNF433
IFT80
L3MBTL1
ABHD15
TRIM23
FSCN1
EXOSC1
GALNT3
APOL6
SETBP1
NDUFB1
NUP93
SRPRB
LMNA
PPIE
RCOR3
SAP30
ZC3H12C
HDAC2
LRRC75A-AS1
GUCY1A2
LGMN
MXD4
RNF43
DNAJC7
H2AFY2
ZNF226
RALY
KLRAP1
EPS15
NDUFV1
RCE1
KIF1C
BOLA1
TIMM13
RPS4X
C19orf25
MRE11A
CH507-513H4.4
TOMM6
SNAPC3
MED25
DPH5
ARNT
C12orf65
RP11-258C19.7
TERF1
RPS3A
SESN1
BECN1
RSRP1
SHISA9
NSD1
CREG1
IKZF4
RP11-867G23.4
POTEKP
MPHOSPH6
PROSER1
NID2
EXOC5
FAM73A
ANXA6
TMEM68
RP11-73M18.8
TOLLIP
KIAA0195
SAAL1
TTC30B
C14orf132
TRIM37
SPRED2
RIPK4
SEC61G
OSBPL5
YARS2
CUL1
CDKN1A
WBSCR16
RAI2
B3GNT9
ZNF181
PARD3B
HAX1
BRIX1
RP11-343C2.12
WNT2B
SLC38A7
PAPLN
RBL2
ZNF664
ITPR3
CHMP7
IRX1
DXO
PFDN4
CROCC
P2RY6
ZFP90
RPRD1A
ZNF25
SF3A3
MORF4L1P1
U91328.19
ARL8B
KHK
AAED1
PYGO1
USB1
CHMP2B
IRF2BP2
LAMB2
CD164
IGHG3
CAPN10
CXCR5
SRSF9
LPAR5
CEP63
STRN
ATG4C
METTL2A
BTRC
TBC1D4
RP11-504P24.8
DDX28
HAPLN3
ZNF100
NDUFA5
FASTKD5
DIABLO
ZNF717
CRNDE
SPAG1
POMT2
MAPK8IP3
TYW5
RAPGEF4
ZNF33B
GPC1
HCK
ANGEL2
SNAI2
STAG3L4
TAF1A
ARSJ
IRF8
ESRRA
JDP2
RAB7B
RPL23AP7
COA3
GPATCH1
ZC3H3
FSTL1
CYCS
COX16
TNFRSF19
INO80D
PRRG2
FZD5
ZNF480
MMP25
NLK
ZNF441
TBC1D8
YWHAQ
PRRT2
PUS7
RP11-45M22.2
RNPEPL1
CTD-2583A14.11
CLCN4
C5AR1
C16orf74
CDK16
PCBP1-AS1
CRY1
ZNF444
IFNAR1
GTF3C3
HMGCL
ZNF148
CDK9
BCORL1
FUNDC2
ANKRD36B
SRSF11
SERTAD1
KIF3A
SMUG1
IFT52
ECHS1
CRIPT
RBM15
CDCA7
MDK
TP53
ADAMDEC1
MRPL44
FAM122B
IMMP2L
ZFPM2
NTN4
PRKD2
ATG16L2
TSHZ3
PNPT1
UHRF1BP1L
CHRD
RFT1
AHR
IDUA
SLC30A5
CFDP1
IGSF6
NES
ATP5F1
CNOT1
UCK2
ACER3
DDX31
ZNF609
SLC29A3
PPM1K
RNF208
PLEKHO2
LAPTM4A
ORAI3
RP11-1094M14.11
RBMX2
GTF2F2
IFIT2
KIF13B
ZC3H6
MT1E
KLHL26
UBE2L3
ARHGAP42
ZNF709
KCTD3
RNF7
CSNK2B
DHX8
HHEX
PTRH1
APRT
ACP5
EPCAM
RIN3
RAF1
UBA6-AS1
RPE
FAM19A5
ERV3-1
COMMD6
RBM7
ALMS1
SEPT9
YTHDF1
WDR77
CTAGE8
NR2F2
SURF4
ARID2
VCL
GRSF1
RPL5
PBX2
HS6ST1
TMEM67
SPRTN
ATP6V1B2
MICAL1
CHI3L2
DHRS2
WFS1
ASB8
DUT
SRBD1
LINC00957
ZFP1
CDC42SE1
CCDC91
MLF1
ALG10B
PTCD2
SLC38A5
APOBEC3C
PLCB1
AKR7A2
GAMT
CDC123
FKBP2
NBPF15
SIK3
ZNF75D
DEXI
ETV1
HMGN5
SIKE1
KIAA1324L
YBX1
SNTB2
AMOTL1
ANO2
DSG3
IDO1
MAPK9
ABCG2
CCDC115
YPEL1
TIMP2
MLK4
DHRS13
METTL21A
FAM219A
SLC7A7
TAOK3
TRDMT1
KLHL7
SLC25A16
SH3BP4
ZNF808
CDK8
COG5
PTER
AKTIP
C18orf25
GNA15
FRA10AC1
VAPB
GIN1
RAB3A
CECR5
RP11-425L10.1
NCBP1
TMEM125
CREB3L2
COPZ2
FER
TMSB4X
GSTK1
CAPN9
BRPF3
IL17RC
FNDC3A
DHFR
GTPBP4
DUSP11
USP27X
RP11-568K15.1
MTSS1
CCNJ
C2orf27A
GSTO2
KCNIP3
NHLRC4
LZIC
FAAH
DCPS
AIP
VPS36
GTPBP10
CCDC180
MMACHC
MROH6
FUOM
PIK3CD
PGAP1
TTC28-AS1
ITGB4
COMMD3-BMI1
ZZEF1
C1RL
ATPAF2
COX6A1
MGEA5
C6orf141
PRR4
RPS14
SDS
TMEM106B
APH1B
RP11-496I9.1
LTBR
MTG1
ZNF319
PTDSS1
TRMT10C
CDIP1
RP11-334C17.5
CCP110
EIF3H
SNRNP200
FN3K
CTNND1
FANCC
LAMB3
UBE2E2
UBA5
TINCR
NOC4L
SNX1
VPS13D
TIMMDC1
FIG4
CDC16
CA5B
TMEM131
GFPT2
ZNF7
TMEM251
USP34
RILPL1
CAMTA1
GRHL3
B3GALNT2
ZNF574
DNAJC4
VPS13A
PAPD4
EIF3B
SLAIN1
SYNJ2
MAP6D1
OBFC1
TRAFD1
ALOX15B
GLI3
TANC1
UBAP1
POLDIP3
C15orf38-AP3S2
NECAB3
LIMS1
PRPF39
SLC44A3
HKR1
TRIM6
SNHG20
DEPDC5
ALDH3A2
MRPL52
CCNL2
C16orf91
RP3-425C14.4
TSPAN11
RP11-284F21.10
REL
LIN54
SLC4A1AP
TRIB2
AC025335.1
KEAP1
HADHB
MAPK11
S100A6
TMEM135
NOMO1
PHYHD1
MAGOHB
PDGFRB
SPPL3
SGSM1
LINC00657
TM9SF4
ZKSCAN7
PRKCD
QDPR
PRDM4
PCNP
UTP18
C22orf46
PRDX2
HGSNAT
COQ7
NCAPD3
GHITM
JAK1
TSG101
QSER1
TMEM8B
WDYHV1
TGFB2-OT1
RANBP6
BOD1L1
FOPNL
LYRM5
MBIP
DONSON
MORC3
SMIM10L2A
HDHD3
MBNL1
RNASEL
XPC
TROVE2
ZYG11A
CTU2
MSRB3
IL4R
FUT10
LGR4
LINC01420
RNF180
BZW1
DNAL1
BACE2
PDHX
MRPL54
TMEM91
NPIPA1
RAP2A
ANKRD52
SSPN
SDK2
ZNF202
TRMT1
COL4A5
STON2
SEPT2
XYLT2
KLHL25
VPS51
SLC12A9
TRAPPC1
AMZ2
WDR24
LINC00174
MRPS15
MPHOSPH9
ZNF189
VWA9
RP11-152H18.3
RNF4
HS3ST3B1
GPAT2
ATF7IP
THAP1
UBE2J1
UBXN1
SEPT5
VPS54
NAT6
EFHC1
DECR1
PEA15
SETDB1
ZC3H18
ELMOD2
YY1
EIF4EBP2
NUP214
GOLGA6L9
ITFG3
EP400
ATP5G2
MAML1
TMC5
RAB3IP
PDPR
MAP2K4
WDR11
TRIM73
ARHGAP9
ZSCAN12
MAP4K3
DHX15
RAD51D
CWC15
C2orf44
TMEM168
DMKN
TTC14
SGMS2
RARA-AS1
FAM156A
ZFYVE9
COX5A
SLK
CDPF1
AHDC1
C5orf28
IDS
ELL2
PIEZO1
HPSE
RMND5B
AC144831.1
RAB1A
LINC01089
SPECC1L
P4HB
RPGRIP1L
CPHL1P
KLHL18
NRIP1
DYNC2H1
OGT
CEBPG
RTEL1-TNFRSF6B
SBF1
POMGNT1
MPP6
PHACTR1
HIST2H2AA4
SEMA3C
RUNX3
SNRPN
EFHD1
SSFA2
TMEM62
C21orf91
C1orf226
PPM1G
SPICE1
MTA3
LINC00883
MTA1
RPL31
MESDC2
GOLGA2P10
CCL4
COX18
ACOT8
CMIP
USO1
SIGIRR
RMND1
HLA-DMA
ZMYND19
GAS7
FKRP
CMSS1
PDSS1
ATP11B
STRADB
UBN1
IGF2
ARHGEF34P
GON4L
MARK4
CHIC1
TAF9B
DDHD2
RPS24
C20orf24
KIF21A
ZNF92
KIAA1551
BRWD3
SEC24D
AGPAT6
MFSD11
DENND6A
STRAP
ZNF146
RAB11FIP5
CYSLTR1
AC006978.6
NEK10
LTB4R
ZNF618
NAIP
SEC16B
TBCC
PSMA3-AS1
SP3
FRYL
KIAA0430
LRIF1
ANAPC2
RPL6P27
LRRC37B
COL17A1
BCAS2
MTX3
JAG1
IGBP1
SF3B5
RNFT1
MRPL50
LZTS3
EML5
SLC10A7
LMCD1
ZNF608
CASP2
STK19
RWDD4
MFSD8
TIMM8A
ZNF546
UQCR11
ZNF561
PCED1B-AS1
RALGDS
UBR7
EHF
MAP2K2
ATM
PLA2G16
LYPD3
LMBRD2
EIF2AK3
ATP2B4
CCNJL
GATB
GPSM1
TRIM62
SLC25A45
RP11-66B24.7
MATN1-AS1
ZHX2
MRPS18B
CH507-9B2.5
POLD3
NSF
MXI1
NIFK
GOLGA4
SLC2A12
HDX
CEP76
PCSK4
PCGF5
RBM22
ULK3
SDHAP1
TMLHE
HOXB7
RPL28
TRIM22
HACD1
CARS2
UBIAD1
RNF128
CTD-2517M22.14
TRMU
PCDHB13
CSF2RB
NUP133
CIC
ZNF667
STAG3
CIB2
FAM175B
CEACAM5
CTSK
SH2B2
KCNE4
BCDIN3D
AGAP3
ADGRE2
MARK2
IGLV3-21
FAM73B
ZNF544
ANKRD54
COX15
RBMXL1
CHMP4C
RFC1
PCYT1A
RAB11FIP2
ZNF384
ZNF292
ERI1
PIN1
FBXL7
ZNF583
SELM
RUVBL2
SLC45A3
TIGD6
MAPK6
RBMX
HK3
ACTR3B
PART1
EXD3
DSC2
PGBD5
ENO3
TMC7
GPR180
PRR29
ZNF638
ARHGAP44
HINT1
PIGK
FAXC
AARD
TSGA10
LRP4
C22orf29
LMTK3
MYO1G
SPINT1
SMIM7
S100A1
PUS10
GNB5
ZNF169
EIF4G3
SLC30A6
TOP2B
ANKRD39
RNF38
ATP5G1
FAM84B
RPL23
ZNF561-AS1
HLA-A
KDM3A
MITD1
MUC20
SGCB
ANKRD18EP
KRBA1
SCAMP1-AS1
NME7
LINC01003
KLK7
LPCAT3
TXNDC12
RRAS2
UFL1
HIPK1
STUB1
CLNS1A
ZNF335
GRIK5
C6orf136
SMARCB1
SCGB3A1
ZNF285
YEATS4
INSIG2
SLC29A2
ISCA2
CDC34
TCEB1
MXD3
SELT
SLC35B3
IKBKE
NPRL2
FNTA
SPHK2
ACYP2
ZNF788
TMEM214
SDHA
ZNF628
RPP40
C1orf210
RBX1
MMP7
ZDHHC9
NR1H2
RCCD1
GAB2
GTPBP2
IGKV1-16
TNRC6A
KATNAL1
GNAZ
TDRD3
SEC63
LARGE
MAST3
GNG12
RPS29
IQCA1
PCGF3
CBS
MAP2K6
IMP3
PLXNA2
ICT1
GOLGA5
PSORS1C1
CCDC170
APOE
GLRX5
KRT16
ZC3H10
APOC1
BEND5
SYTL2
MRPL45
PTPRU
GBP1
DEGS1
ATP8B4
RPLP0
FLII
SYNCRIP
UBR3
ATP11C
ZNF432
G6PC3
MED15
MDM4
CYP2E1
B4GALT1
ATP5E
CBFA2T3
CDK2AP2
HNRNPR
RPL39L
RARRES3
RNF167
NME4
MTFP1
LLNLF-176F2.1
NOP2
DCAF17
DYSF
LINC00116
ERI2
HSD17B4
IPP
DACH1
CTD-2336O2.1
TRAPPC9
TLE4
CLP1
LMTK2
CIDEB
CKMT1A
SPSB2
MCUR1
APLP2
PLXNB1
SPCS1
TMEM26
AATF
ZNF611
ADNP
CEP85L
POLR2J3
RUNDC1
UBQLN2
BLCAP
NIPAL3
HOPX
MAP3K2
RPS5
EXOC2
ALAD
SCNN1A
EIF2D
STT3A
MTDH
ZNF165
LFNG
PPP2R5C
TBP
CD83
CAMLG
SNRNP27
NUTM2A-AS1
SLC25A22
IPO11
FGFR1OP
SDHAF3
MPHOSPH10
FAM63A
HPS5
KCTD7
TJP3
CH507-513H4.3
TRMT2B
NIPAL1
BOLA2
NUDT21
TRMT6
CACNA2D1
CTD-2562J17.6
ZNF669
SCNN1B
TMEM256
SLC4A8
RP4-706A16.3
GALNT1
CHMP1A
PEX11G
C16orf45
ROCK1
EIF4G2
RPLP2
C7orf60
SLFN13
ERO1L
HOXC12
CGNL1
ZFP36L1
SOX8
PODXL2
TMEM160
BUD13
ESR1
KIF1B
PCNXL2
MFAP3
ALDH5A1
CLDN23
CDON
TNFAIP3
L3MBTL3
RNF14
MTIF2
MT-ND5
SERPINA3
CYFIP2
NQO1
RPL13
NDUFAF1
ZNF134
ENDOV
RP11-1319K7.1
MAGT1
HEIH
RP4-734G22.3
XPO6
TNPO1
ZNF524
ZMYM2
MUM1
SAMD12
MEIS3
TMEM179B
ZNF551
ZNF862
ZNF776
IER2
CNPY4
ROR1
RP11-274B21.14
NBPF3
IGHG4
TATDN1
UBE2H
RTF1
HECTD1
TFB1M
FBXO30
PTMA
PPP2R2A
ERMARD
BCAT2
CSNK1E
SMU1
POLL
ZNF133
ALG8
SRGN
JHDM1D-AS1
SMG1P5
TAPBP
SALL2
ADORA3
DHX30
ADNP2
MTMR2
ANKIB1
UBXN2A
ZFYVE16
METTL23
SHANK2
ZNF598
GLUD1
NOP9
WASH2P
PDCD5
ANKRD49
SPA17
IRAK4
ENOPH1
CTCF
CTB-89H12.4
TP53RK
ANKRD44
PFDN6
SENP3
SMG1P3
PITPNM1
AC008268.1
RANBP1
LIMD1
UBA3
TTC22
C10orf82
C10orf2
MMAA
SRSF3
AGAP5
TGOLN2
RPS26
SLTM
TMEM258
IFI6
PPP3CC
CDC26
HP1BP3
DENND4A
ACTR10
PAXBP1
TMEM147-AS1
PQLC2
RCOR1
C3orf62
ZC3H15
CD59
ZC2HC1A
HDAC5
ALG3
PRPS1
THUMPD2
HBS1L
ATAD2B
DAPP1
SHISA5
TMED8
MFF
JMJD8
GOLGA7
AR
CCDC102B
KLK8
MKL2
IGHA1
SDCBP
PTHLH
PHB2
UBR2
CAPN1
MAX
PER2
EFCC1
CREB3
MST1
LRRC17
ZNF580
KPNA1
RP11-504P24.3
SYCP2
GALNT4
APOBEC3B
ALKBH5
SYS1
ZRANB1
ZNF763
SPATA18
LRIG2
SMAP1
ST5
RP4-798P15.3
ZNF131
WLS
TXLNB
THRAP3
ZNRD1-AS1
BORA
GSAP
MGP
LRRC3
PPP4R1
SEH1L
NIN
KIAA1033
GS1-114I9.1
ADGRE5
ADCY1
GTF2H3
TXNDC15
LINC00865
UBAC1
NOTCH1
HEPH
AP5Z1
RP11-226L15.5
NFKBIA
LANCL2
ODF2L
PRR13
ZNF37A
PSMD11
STK40
NSUN5P1
SYT9
ZCCHC10
LAMTOR5
SAFB2
MCU
KPNA6
SMIM20
CD27-AS1
C4orf32
TGDS
GM2A
SERGEF
CTB-191K22.5
RRP7A
CNNM2
PXN-AS1
PDE4D
GLT8D1
CBL
CLEC10A
RAB38
SLC38A9
CCDC171
MAN1A1
KIF12
OTUD4
RP11-658F2.8
S1PR2
NAPRT
CCDC18
PHLDB3
MED29
PDK3
ULK1
C11orf80
ZNF512B
MFN2
LYZ
ZMYM6NB
NCOA5
CCDC40
TNFRSF25
ATP10A
USP35
LCORL
SRSF6
PTPN13
MT-ND4
FAM220A
BOK
TPTEP1
CIART
USP16
SMIM10L1
TM6SF1
BMP4
CHERP
CXADR
ATF1
LRRC37A4P
SMPDL3B
BNIP3L
HEATR5A
SMYD5
GALNT18
SPTSSA
DNPEP
TPGS2
TBL3
NEIL1
MED13
WDR83OS
SGTB
SEMA4D
ENTPD5
DGKE
EFR3B
NEU1
TRPS1
KLHL17
TKFC
RAB3GAP2
SH3GLB1
CUL5
RHBDF2
CYBB
NIPBL
DNAJB14
MTSS1L
TBRG4
MAGI1
GTF2E2
PIK3CA
GRAMD2
FBLN7
IL1RAP
CTSG
MX2
C17orf75
ZC3H7A
NDUFA3
LRP3
CMBL
C18orf54
CFB
KRTCAP2
RP11-342K6.1
NDUFA10
PPIP5K1
RHOB
SUSD6
ATPIF1
QSOX1
REEP4
ZNF584
QTRTD1
DOK3
PUF60
WWC2
CD2BP2
CCDC6
HCG11
NHSL1
RAB8B
CAMTA2
ARL16
SPATS2L
IGHV4-39
MZT2A
GCFC2
RBSN
C11orf63
FBRSL1
PURA
ARID4B
SLC15A4
IRGQ
RP11-690D19.3
WDR12
YPEL5
PTGER3
ZNF234
IKZF2
PCDHB5
PAG1
ZNF880
CCDC120
TMTC4
MDC1
ERCC5
ZNF767P
EXOC6B
ABI2
TBC1D32
YPEL3
PEX1
ZNF816
BCAP31
C4A
ERBB2
RP11-66N24.3
SLAMF7
PARP4
APAF1
RAPH1
MEGF10
CAPS
DHX36
DUS3L
SYNGAP1
EEF2K
HES6
CD33
PCMT1
RNF123
DOCK1
PSAP
TRABD
ZNF841
RPARP-AS1
MRPS31P5
USP43
DZIP3
CLCC1
SMARCA2
RP11-449P15.2
NEDD1
WDR73
SMC5
TTC12
MACROD2
HACE1
RFXANK
CDK19
C6orf89
RP11-206L10.1
STK16
MUC5B
SH2B3
H1F0
TRNT1
ZBED4
ZFYVE26
C19orf60
TEX10
USP25
MLLT6
GPKOW
TXNRD2
MRPS2
TP53INP2
BBS10
COQ3
FAM193A
SCNN1D
MNS1
SH3GLB2
METTL2B
PLK2
TSNARE1
KCNQ3
TXLNA
TRIM13
SUCLG2
DEF8
HDHD1
SMEK2
NCL
ITGA3
ZNF655
CORO6
C1orf106
SNHG12
POLR3H
NDUFV3
DIS3
DOK2
ZNF345
RP11-488C13.5
ZNF619
RP11-22B23.1
PGS1
MRPL2
MTF2
CCBL1
LCOR
CCDC125
ZNF567
SIGLEC10
PCGF1
STXBP3
PHC2
SESN2
CCDC74B
COX10-AS1
SYNGR1
RIT1
AXIN2
SCNN1G
KMT2D
GSTM1
SEZ6L2
MPI
VPS45
SREBF2
PTOV1-AS1
HSD11B2
YIPF6
DLG4
AFF4
ENDOG
MT-CO3
C12orf45
NCOA6
SYTL1
EFTUD1
FAM217B
TSEN34
SLC5A1
CYP21A1P
INTS2
TAB2
FAM3C2
SLC2A1
LARP4
DSEL
CALHM2
ATXN7L3
TMEM102
RBBP8
SSBP4
SLC9A8
R3HCC1
PIK3AP1
CAMSAP1
PPP3CA
SCARA3
NT5C
CHTF18
FAM131A
MTFR1
TRIM29
CRLF3
PLCB2
ZBED6
DDX27
CEP126
ENO1
LASP1
IP6K1
CHUK
C14orf93
RPL14P1
ENTHD2
SEMA5A
SLX4IP
DDX39A
KRCC1
RP11-20I23.13
ZNF879
CCAR1
CMTR1
RP11-231C14.4
KDM2B
MSANTD4
WNT3
ERBB4
ID2
ADPRHL1
LANCL1
RPF1
TOM1
KYNU
PSME4
SLC9A3R2
SUPT16H
RHOBTB3
FRS3
IQSEC1
FHOD3
ZC3H13
CHCHD7
LINC00346
SND1
DHRS4-AS1
RAB33B
PAXIP1-AS1
EHHADH
HERC2
MAPKAP1
LBP
PPP1R13B
RUSC1-AS1
B3GNTL1
SNHG3
MRPS14
RP11-395L14.18
SLC46A3
SSH3
FKBP7
PNMAL1
LRRC47
XPO5
ZNF571
NBL1
XPOT
TMEM216
SECISBP2
TLDC1
ZXDC
WDR48
BCL11A
TIPARP
MOGS
RPL8
LBHD1
SETD4
SHROOM3
IL17RD
ABR
RP4-568C11.4
RIC1
GNL1
NFATC2
UBASH3B
FBXW4
CALML4
EIF3J
RP11-574K11.32
TIMM50
PAPSS2
TM7SF3
PLP2
EBF4
ETFB
AMMECR1
RAB14
CCDC113
RNF25
ZNF230
TMEM165
BUD31
NUDCD2
CHCHD6
AGTRAP
TRIM47
MB21D2
IFI35
ABCF3
NIT1
ZCCHC11
OGFRL1
AP003419.11
RIPK2
NDRG1
CTD-2033D15.3
UBE2QL1
RP11-588K22.2
CREB3L4
LILRB2
WASH1
IFT88
KIAA1671
RPL22
CYTH1
RAD18
GPX4
PANK1
GORASP2
RAB21
CDK5RAP2
NAPA
HCN3
RP11-466H18.1
MRPL42
SWSAP1
PIGT
EIF4B
PUS1
TMEM116
NTHL1
CDK14
PHLDB2
ZNF316
ZNF772
FUS
COG3
TMCC1
CLCA2
BCL9L
PARD6A
PTDSS2
XG
PIM3
GYS1
ATAT1
FGD2
RASD2
HAUS3
HMGN4
CH507-513H4.6
FAM161B
ABCA1
DGCR14
CEPT1
CCNI
EIF5A2
DNAH10OS
RIN1
PHF21A
SLC7A6
CLIC6
C17orf89
GPBP1L1
PPOX
UBE2E1
BCL2L2-PABPN1
RAP1B
ZNF304
SEPT3
NUPL2
SMIM19
CHD3
CEP72
TSPAN18
C2orf68
NAV3
MRPL1
TAF4B
TAOK2
CABLES2
POC1B
OR2A7
DGKA
GRIPAP1
KIAA0586
DMPK
GRB10
DCTD
SENP2
TMBIM6
CPVL
NEO1
RP11-390P24.1
DAB2
KIN
SLC45A4
HRAS
C4orf29
RP11-63M22.2
NAIF1
C19orf53
HEATR1
RWDD2B
RHEB
CORO1B
ZBTB34
FOLR1
CLSTN2
OGFOD3
EMX2
INAFM1
CGN
R3HCC1L
RPL6
LARP1
TYK2
RPS9
VPS8
CPSF6
KXD1
ZNF680
DDRGK1
UBE4A
OSCP1
CPB1
BTBD2
ISOC1
PRMT2
MRPL11
PHLDA1
CARD9
JPX
SLC9B2
GNA12
NUAK1
NDUFAF3
KRT17
UBL5
WNT9A
TJAP1
C5orf24
OARD1
VPS4B
FAM179B
NDUFB7
DNALI1
TASP1
LDOC1
PDS5B
PLAT
GCA
STAT1
ROBO1
TAPT1
ZFYVE27
CYFIP1
SUV420H2
SBF2
NBPF12
MSH5-SAPCD1
ARFGEF1
IPPK
SNHG10
RINT1
TJP1
SMC1A
GSTM4
WDR83
CNTRL
FKBP9
MLST8
RAPGEF5
ITGB3BP
CCDC117
MRPL15
UHRF1BP1
SNPH
RP11-87H9.4
VPS52
KIF9
ENDOD1
PUS7L
B4GALNT1
AGPS
DLD
STXBP4
RGPD1
PIK3C3
CAD
BCLAF1
ABCA11P
UNC13B
PXYLP1
TFG
SLC35F6
DCTN1
TMCO4
KRT81
ALG10
EAPP
BDH1
HOXB3
HEXA
SCAP
MAD2L1BP
ZSCAN32
PIP4K2C
ARMCX4
MSI1
TMED7-TICAM2
CLDN3
TAF11
RHBDD1
RASAL2
BTBD10
NBPF9
ANKRD13A
ZNF24
KCNF1
CTDSP2
SH2D2A
GSTP1
NUP50-AS1
PRICKLE2
NTN1
KCTD2
RTN1
IDNK
POLD1
RTEL1
SARM1
MB
ALKBH6
LNPEP
KDM2A
PWAR6
MEF2BNB-MEF2B
PIGN
GPANK1
MCM9
TRIL
MCM7
PSCA
PBDC1
MT-ATP6
STRN3
PPIP5K2
AP3M2
FCER1G
ENTPD2
CAPN8
CADM2
AP3S1
SLC35C1
TRIM66
WDR45
USP49
CLN5
ZNF581
CDC5L
GSPT2
SLC11A1
TBC1D16
CMPK2
PGR
MAP3K12
STAC
LPP-AS2
C4orf33
RASSF3
DNAJC3
PARP8
SNX15
TOMM22
PPFIA1
CASC3
ERVMER34-1
EPHX2
RBM3
TMEM222
CSNK2A1
POLR2M
MAP2K7
WDR13
TMEM184A
FAM83F
ZNF26
C11orf57
PI4KB
RECQL
OASL
SLC25A21-AS1
HPCAL1
HES4
RP11-545I5.3
C9orf41
HMGXB3
ADCK4
BRI3
UAP1L1
HLA-DMB
CBR1
SLC31A2
SLC22A5
TCERG1
TARS
MTOR
SRP72
CCDC90B
RPS7
SEC23A
MARCH8
REXO2
KCNQ1
YRDC
ANXA8
ATP7A
PLB1
POLD4
SUPT4H1
C14orf119
NDUFV2
HTRA2
ZBTB48
MT2A
MTM1
NBR1
PTRHD1
RAB12
MDN1
ZC3H8
ABCF1
TRAF5
RNF168
MIEF1
MARCH9
SQSTM1
TRAPPC3
DTX2P1-UPK3BP1-PMS2P11
RP11-147L13.13
TBC1D12
ZNF845
HNRNPA3P6
SERHL2
RP11-44M6.7
MAVS
ACOX1
METTL16
GATA3
TBCD
RBM12
KLHL20
ATG4A
DUSP12
G2E3
SERINC1
MIIP
TTC13
AGAP4
PWP2
GRAMD4
KLHDC7B
DAZAP1
MAN1A2
CTBP1-AS
SETDB2
ZNF446
NRBF2
PSMG4
BCCIP
TUSC2
PALLD
COL9A3
S100PBP
ZNF229
GABRB3
EHBP1L1
NDUFAF7
EDEM2
TRIP12
KAT8
QARS
AHCTF1
SNX10
SMG8
ELF1
CH17-431G21.1
USP24
ZNF177
PCIF1
CDC40
DERL3
ABHD11
MRPL43
C1orf27
FAM185A
PGAP2
PTGES
FAM208A
ADI1
KRT8
EXTL3
DUSP14
ZNF415
CCNC
S100A10
ECH1
BIRC6
ZNF627
GRAMD1C
PITPNM3
MED1
NNT-AS1
LGALS9
NOL6
UBXN7
SDAD1
PLCB4
DNAJC11
KIF2A
NCLN
SMARCA5
RNASET2
NOP10
HSPA1B
WAC-AS1
ZDHHC13
LINC00662
ZDHHC8P1
ATMIN
MIEF2
DSP
SLC25A46
FBXO25
MSRB2
AP001062.7
LLPH
ICA1
EWSAT1
SRRD
TMC6
C8orf33
PPFIA3
TSPAN6
AMN1
FOXP1
RP3-523K23.2
TBX5
WARS2
DGCR8
UQCR10
MARCH2
ATP6V1E2
NAPB
HMGB1P5
PHAX
RSU1
MIOS
GLG1
ERP29
ERCC6L2
INPP5J
CXCR6
ARHGEF5
POLR2A
PRDM10
ANAPC13
AEBP2
GLA
POLE4
SLC9A6
LRRC49
TMEM60
RPL9
ZCCHC7
TRPT1
SNX7
ARHGAP5
PPFIBP1
SUGT1
LRRC1
SPATA33
KIAA1549L
GMNN
ZNF701
SSR4
NEB
RAB24
ZNF302
HPS3
CECR2
API5
SCUBE3
OSBPL1A
CEP78
ABI3
TMEM259
SLC2A13
PARK7
ZDHHC21
ME2
CA8
ZNHIT6
CCDC130
ZNF746
ALOX5AP
AASDH
DIP2A
PITPNB
SNAPC5
HSD17B12
RPP21
DRAP1
POT1
SNX9
RPA2
RP11-400F19.6
TEAD3
MAP4K4
FLVCR2
WDR44
KLK6
RABAC1
SPOPL
PTK2
GPI
TICAM2
FAM45A
TOMM40
XKR8
CTD-2270P14.1
LGALS1
ACTA1
TEX30
ZFYVE1
CAPNS1
UFM1
ACVR1B
AGAP2
PYCR2
DTX3
ECSIT
SAMD9L
POLI
RCOR2
CARKD
YTHDC2
FAM46A
KPNA3
ETV6
BOLA3
MACF1
GOLGA7B
LYPD6B
HEATR3
TRIP6
ANXA3
TEX261
RP11-96D1.11
ZFX
ALKBH1
LACTB
ACOT9
LDLRAP1
ALDH6A1
KRT80
RP11-1280N14.3
COL21A1
ZFAND3
C16orf13
LAMTOR1
NPTN
HERC3
ARMCX2
FXR2
ZNF600
HS6ST2
PQBP1
PABPC1
GTPBP1
ABCB8
ARCN1
SPG11
RPS27L
SYF2
LDB1
SARS2
MRPL40
ZNF562
PRICKLE3
C20orf96
MAP9
ATXN7L1
KDM4C
AGBL5
TSPY26P
HNRNPA3
RPL15
PARP3
PCDHB16
PLBD1
CTSS
ZNF470
LRRC6
ANO1
SLCO2B1
FBXO2
IL17RE
RP11-255H23.2
BBS5
SMURF2
SFPQ
ATXN2L
FZD7
GK5
OSBP2
TMEM69
DNAAF2
NUDT22
RAB35
MS4A14
CH507-9B2.9
ZKSCAN5
CNTROB
CAMKK2
CARM1
CHMP5
OVGP1
SAMD8
NAA35
MARCH3
APEX1
STEAP3
ZNF789
C10orf88
SFN
NRK
FAM60A
PLCXD1
ZRANB3
PANK4
PTOV1
THNSL1
ZNF595
PDCD2L
HFE
MORF4L1
SCNM1
SART3
RP11-180C16.1
DNAJB12
VARS2
VASN
ASF1A
TSKU
SNHG9
MYL12B
TBXAS1
TMEM161B
PITPNA
FAM168B
FCGR2C
ZNF425
CCNK
SCRIB
PTPRN2
SP110
STC2
PTS
HDLBP
ANK3
PCED1A
MPG
BRD9
MMS22L
RFNG
C5orf63
PMS2
VCAM1
NET1
TBC1D20
RIPK3
DCAF4
PAPOLA
RPL35A
PAN3
LINC00909
ANAPC15
FNBP1
TSEN2
IKBKG
GAR1
ZNF2
TARBP1
CLPB
C17orf80
OSTM1
TRA2B
CREBL2
PDF
PDCD6IP
CARD10
PRAF2
HNRNPLL
GLTSCR1L
PDE4A
RPL39
BICC1
TAGAP
EIF4EBP3
ARHGAP28
MMP17
TLR5
PDSS2
RPS19BP1
DHX40
NBEA
SUV420H1
ACTR5
CLEC3A
KIAA0319L
ATP10D
FARSA
THAP3
NOSTRIN
FAM199X
CD72
FAM188A
ATAD3A
CLUH
ZSCAN21
OXNAD1
IL32
TRIM8
SAP130
RRS1
CDK11B
NLRX1
CASP8
IL16
CLPP
KMT2A
C18orf21
SGSM2
ARRDC1-AS1
HIST2H4B
NDUFS1
SOS1
SNHG6
EPC2
PGM2
ICK
ATXN1L
RGPD5
SYNRG
ZMIZ2
TMEM223
SLC7A5
ISYNA1
HNRNPA1P48
LILRB1
GMPPB
RNF121
INTS9
TMEM44
AVEN
ZNF12
HTRA3
METTL9
PLLP
AGO2
SLC6A9
MPZL3
ZNF514
PHF2
FGFR2
ZNF765
BRPF1
ZDHHC18
ZNF18
VDAC3
PPP1R3F
IGLC2
OFD1
FPGS
EMC6
PCDHGB5
SLC1A3
ZNF284
YTHDF2
CCDC160
MFN1
THAP11
TP53TG1
CMPK1
FAM98C
TCEA1P2
RNF169
INF2
C7orf49
CYB5D2
INTS5
PEG10
PCYOX1L
ZMYM4
CHD1L
ATG12
SLC37A3
IBTK
CYP4B1
MED14
ZNF429
CACNA2D4
NDUFB6
CHST8
ISY1
FOXJ3
RP11-286N22.8
MCM5
C7orf43
TCEAL8
PRDM15
GPR108
SGPP1
CRAT
CCS
FAM86EP
EXO5
NAA38
TMEM117
CD74
SPATA6
GLMN
GUK1
PKD1P5
SART1
RRN3
UTP3
PTPN1
OPLAH
SDE2
DZIP1
TPT1
CHN2
TOR1AIP1
GRAMD1B
ATP9A
RNF219
LAG3
ALG13
ZC3HAV1
ASPH
ZNF112
GOLGA1
SDF4
ZBTB2
DPP4
CYB5D1
GSTO1
SOD1
RNMT
ABAT
RP5-1085F17.3
RBM39
CDKN2AIP
BAD
YAF2
TRAPPC6B
KLRK1
FAM35A
MYC
ZNF721
ZNF718
UBXN8
FCF1
BRICD5
ZCWPW1
PSMB6
HINFP
FHOD1
C9orf142
MLH3
COMMD9
HNRNPH1
MED8
ZNF740
BACE1
DMXL1
MRPL12
SLC4A3
MRPL28
AMPD2
NCOA3
ADA
DNAJC6
RPL27A
SFT2D2
KMT2E
FAM46C
WDSUB1
KIF1A
MAGED4
SYT7
DIAPH1
KLC2
TMEM106A
L3MBTL2
CRELD1
IDH3A
EMC7
CPEB3
COA7
KCMF1
ZW10
RP3-461F17.3
TATDN2
RP11-206M11.7
IRX4
ZXDA
TEN1
REEP5
MCL1
RNF130
STRA13
AATK
CC2D1A
ARPC2
PRR15L
SLC25A14
LRRC8B
CD46
ORC2
PSKH1
MED10
C1orf50
SIN3A
TSPYL5
DDX58
DPCD
APOOL
CDK6
LAMP2
FAM127B
RNF144B
SLC20A2
DNMBP
DYNLT3
FASTKD1
STAMBP
WDR36
STX3
CPZ
ODF3B
TBCK
NUDT9
ATP13A4
CYP4F11
VANGL2
PRPF31
DMTN
GPRC5C
HVCN1
TAZ
RRAGC
ARPIN
YY1AP1
MROH1
CDC42SE2
RN7SK
PNPLA4
RP11-156E6.1
SPEF2
HYDIN
DDX49
SERPINB5
WAC
TOM1L1
RNF126
MOK
TAOK1
BRAF
WIPI1
GHDC
RP1-283E3.4
IFT81
SEC24A
UBE2G1
FA2H
SMO
AKR1B1
STAM
PSMA7
LRSAM1
KIAA1549
SCAF11
IQCC
MRPL20
GAS6-AS1
APOBEC3D
RAB1B
IRF6
ERI3
MEA1
HAT1
GUCY1B3
BRD2
PACS2
COQ10B
MTMR1
SLC38A10
NAP1L3
EYA2
TTC26
NRDE2
SLC43A1
CKMT1B
ZNF711
TBC1D10A
DPM1
RAVER2
IER5
ZNF891
UNC5C
ADCK5
SFI1
FEM1A
JRKL
GPNMB
AIDA
REEP2
C9orf114
PPIG
METTL15
MAPK8IP1
EDRF1
HERC1
FAM69B
CMC4
MEN1
CTPS1
DFFB
MBP
PLEKHF1
GAPVD1
GPBP1
NINL
ZFP91
LONP1
NSRP1
INPP4B
COL27A1
ANXA9
MOB1B
RHOA
OTULIN
OCEL1
SEC23B
BCL7A
SLFN12
C6orf48
ATG9A
NUP98
MTMR6
ACAA1
OXSR1
AMER1
COMMD8
MAEA
KTI12
TSC22D4
SH2D3A
COCH
CGREF1
TECR
PLEKHF2
CLSTN1
MED21
ZNF75A
WWP2
RASGEF1B
MAP3K9
WDR41
STAG3L5P-PVRIG2P-PILRB
GPATCH8
MYO9A
PSPC1
ACBD5
HSD17B14
RB1
TBC1D22B
B4GALT5
SPATC1L
RPL36A
PKP2
C11orf49
GGH
MID2
WBP1
ZNF736
CCDC176
RRP15
LAP3
VPRBP
ABCC4
TAP1
LIG4
ZNF180
XDH
ST3GAL1
DGCR6
PSMF1
BIVM-ERCC5
TMEM64
PABPN1
SACM1L
HSD17B1
FAM98A
LRRC48
ANO8
NUMB
ZNF136
TRIT1
AP1S2
AGGF1
RP11-34P13.13
NSUN2
CSTF2T
SLC25A6
ATP5SL
GNA13
CC2D1B
DNAJC10
RRNAD1
TBC1D19
GMFG
NHS
POLR3F
FLRT3
FAH
NR2C2
MAST4
PVR
LINC01087
FBXO22
DHPS
GOPC
POP7
ASMTL
PDIA5
USP20
THAP4
GPR173
YARS
C5orf30
UBE2V2
AKAP9
LRG1
TRIM38
DOT1L
CYTH2
EIF2A
ILF3
RPL24
BHLHE40
CCDC66
LZTS2
CLCN3
SNRPB2
TMEM14B
ARHGEF9
NFATC2IP
POM121
IGKC
NDUFS5
PTPRD
CREB1
GPALPP1
COL5A3
RBM12B
RREB1
NFE2L3
SEPSECS
IGLV1-47
SLC2A11
MAPK1IP1L
SUPT3H
PON2
CCDC14
ZFHX3
WIPF2
ARHGEF11
RNF13
RBM26
EEF1D
OAZ1
PRKD3
MT-RNR1
TCOF1
SMEK1
REXO4
PPRC1
GUF1
AP5M1
RPS19
GPN1
GTF2A2
TNIP2
POC5
NAPG
POLR2F
PLAA
PPP3CB
PIAS2
CCNT2
COX7A2
CPQ
RPL18AP3
RFC3
RTN4RL1
SNRNP40
GTF2H1
SLC16A3
IREB2
TNIK
TTC17
C6orf203
IGHG2
CAPN2
RSL1D1
AAR2
TCAIM
TBCCD1
VTCN1
MED16
RRP1
ZFHX4
C4orf36
BICD2
LRTOMT
AHCYL2
FGD5-AS1
LRRFIP2
SIAE
CD8A
EXOC3-AS1
SLC25A13
ATP6V1C1
APBA3
RPS21
LINC01184
PCYT2
TTLL5
BPGM
SLC25A17
KRT15
MSC-AS1
EP400NL
TNFRSF1A
C9orf16
GATM
ZNF496
RBM45
NUDT15
ISG15
PTEN
FSTL4
ANOS1
SNX25
SERAC1
ZFYVE19
OTUD6B-AS1
RNMTL1
DNAJC25
SLC25A32
JPH1
ATP2C1
NRROS
UBXN2B
NUBP1
BCR
TBC1D30
AKT2
HLA-F
NUS1
FYTTD1
TBPL1
GNL3
BSDC1
EME2
GDAP2
PNKP
C1orf159
WRAP73
GJA1
TPR
RASSF10
ZNF213-AS1
EIF4E3
VPS26B
MVB12B
FAM127A
EHMT2
AGFG1
MTO1
ERCC1
TMEM11
ASTE1
SCYL2
PROSER2
PGAM1
DGUOK
NSUN4
STX4
ZBED5
PLXNB2
ASXL2
FAM198B
EEF1A2
ZNF418
STK3
PLXNB3
CRACR2B
BEX4
DMTF1
RPL35
CDK12
SNRNP70
ZNF766
CABLES1
ALS2
PPP6R2
LEMD2
CEP170B
HACD4
FAM47E
HLA-L
CNNM4
DPP8
PROSC
LYPD6
PURB
PVT1
SLFN11
KDM1B
RCL1
FAT1
PHF23
PTPN23
EMC1
VASH2
ZCCHC6
SYT1
SHISA4
ANP32B
UEVLD
NCCRP1
ZNF747
ELF2
MYH10
GALNT11
SSB
CBWD1
ZNF613
CARD14
WDR4
ANXA7
TTC21A
TIMM8B
TMEM5
PSMD8
PELP1
DNAJC17
GTPBP6
ABI1
FOXC1
FNDC3B
LZTS1
GPR155
ABCC1
PDE4B
GFM1
GTF3C2
RNA5-8S5
ZNF692
SYTL5
RHOBTB2
MACC1
DICER1
SIGMAR1
PEX14
USP8
TACC2
CPT1B
CSPP1
ZNF311
PLCG1
METRNL
TMEM65
NUDT6
LMO4
SYT12
MRPL23
PCGF6
NFKB1
RAPGEFL1
EPB41
TUSC3
C3orf14
EML4
SOWAHB
ZBTB25
NFKB2
MIER3
EEA1
BPHL
ARHGAP8
GNAQ
ABT1
ZNF704
MTERF1
VAMP7
HECTD4
PROSER3
THAP9
HIP1
RGS11
FYCO1
ANG
ZNF287
SRA1
NUDT12
ZMIZ1
RRAGA
C12orf57
TAF6L
MARCKS
TSR2
IRX2
PEX11A
DCHS1
NKG7
LAT
CNOT7
JOSD1
SLC25A11
USF1
C3AR1
C16orf70
ZNF597
SREK1
BAG6
NXPE3
ZNF670
GGCX
ZNF346
YAP1
TAF2
RBFA
NAA10
CCDC88A
CTC-479C5.12
TALDO1
FXN
FAIM2
KCNC3
PRPF18
NR6A1
BAG5
THAP9-AS1
PCNXL3
SRRM3
SLC7A2
EIF3G
G3BP1
PIDD1
HMGXB4
SCYL1
URB1-AS1
NHLRC3
CP
SNAP23
DIP2C
PANK3
ZNF614
PHGDH
DHRS4L2
GID4
ABCC3
ERRFI1
THG1L
HRSP12
ZNF823
PHF8
MFSD6
FBXO21
KCNMA1
SUZ12
RGL3
ATF7IP2
SAT1
TNS4
DPH3
RNF213
CCDC102A
H2AFJ
PSMC3IP
DRAM2
CUL3
ZNF592
FASTK
KLHL42
PHF12
BOP1
RICTOR
GALM
TIGD1
CLDN4
AZGP1
ZNF256
RAPGEF6
HOMER1
CCDC149
NARS2
MOSPD1
LARP4B
WDFY1
RPS17
CDSN
ATP6V1G2-DDX39B
SLMO1
RPL13A
AREG
C5orf38
SLC31A1
PDXK
ATP5J2-PTCD1
SMOC1
STK25
FRMD4B
REEP6
TMEM245
PPP2R5E
AMBRA1
CD151
CSF1R
BAG2
KCTD1
FIGNL1
TAF5L
JRK
ZNF653
ZFAND6
RP11-66N24.4
HSCB
MUC6
JMJD7
RNF8
RP11-609D21.3
TRIM17
TNKS1BP1
TFIP11
IKZF5
PARP16
CPEB4
ARL6
CCDC22
C15orf61
GABPA
THAP5
GPC6
XPNPEP3
CAMKMT
GCNT1
TCEAL4
BCL2L13
ZBTB17
FGFR4
ERCC8
DALRD3
HMGB1
KRT19
NDUFC1
LRRC37A17P
RPL3
DHRS7
ETAA1
TOPBP1
EDEM1
ALG12
FAM86C2P
FRS2
CNOT2
GLTP
RELL1
TMEM101
SLC25A43
PHF3
MMP15
CTSF
NOTCH2NL
CTSH
ITFG2
ZNF414
FKBP10
STAM2
UQCRH
AKAP11
ILVBL
KIAA0753
GSDMD
ZNF445
ZGPAT
HLA-DRB1
PAQR7
HEXDC
POU2AF1
CCHCR1
NAP1L1
GAB1
RGPD2
HYOU1
SSU72
ZNF512
CD96
TPD52L1
RNH1
SCAPER
ZNF605
PILRA
CNKSR1
CEP83
PDGFC
USP19
RP11-644F5.11
RB1CC1
ATE1
EEF1A1P5
CA5BP1
ZFR
AGPAT1
HIP1R
MTR
PTPRG
CDIPT
R3HDM2
UBA52
NBPF10
C1D
TMPRSS13
RP11-61L23.2
JAGN1
ZC3H7B
MEMO1
RP1-283E3.8
CARS
LEPROTL1
IKBKB
PRDM6
UCHL3
ZMYND15
APOL2
TMEM38B
SUSD1
SPPL2B
ZNF624
SPCS3
LRRC28
TRMT61A
ECI1
PLCL1
SELE
CTC-444N24.8
TRAPPC2
RP11-582E3.6
CD274
PTGES2
ATRAID
LLGL1
C11orf31
DAGLA
COQ4
PTRH2
PNRC2
CEP131
EXT2
GOLGB1
FCN1
ARMCX1
TMEM39B
LIPH
PKIA
CNOT8
CCPG1
FAM188B
CLEC7A
JMJD1C
CYB5R1
USP3
GPR143
CLASP1
NTPCR
HSF1
CRACR2A
HEBP1
URM1
ZNF232
SUFU
UPF3B
MOB4
HSD17B10
QTRT1
ATP5G3
BAIAP2
SMARCAD1
AAMDC
ACSF3
THUMPD3-AS1
LRRC41
MAN2B2
CCAR2
LRRC26
PDPN
SOAT1
NNT
SLC25A29
UMAD1
CCDC174
MAML3
ITGB7
EIF4BP7
EIF2AK2
SCMH1
SP1
RIOK3
RAB3GAP1
CD7
CHP1
C16orf62
RP11-500C12.1
TSPYL4
ZMYM6
ZNF658B
KIAA0226L
DNLZ
INO80
PABPC1L
VCPKMT
AIF1
THOP1
KIAA1143
ECM1
ADAM10
LDHA
SGTA
ELF3
PHRF1
PSMB8-AS1
CTD-3184A7.4
SRP14
METTL4
VEZT
KIF13A
EPS8L2
UBOX5
LRP12
THOC7
C12orf66
SIVA1
PRAME
TTC6
NCAPH2
MANEA
IGHM
ZNF800
FAM98B
UQCRC1
INTS6
RBM18
CHMP4A
EMP3
C20orf27
PIFO
AP1M1
PCLO
DSTN
TPM3P9
GZF1
FMNL1
FCGR2B
TLR3
SNX14
CDC37
USP21
FOXN2
SMDT1
KRTCAP3
BLOC1S2
FBXO18
AIM1
C19orf54
MTMR9
TTC8
HDAC1
MGAT1
RPL18
SMAP2
LETM1
NUTM2D
FHL2
TMEM25
DERL2
C12orf4
SEMA4B
ZNF630
ABCA7
ITGB8
BSCL2
BLVRB
RABL3
TOMM5
RRP1B
SORCS1
LGALS8
HIGD1A
ABCE1
FAM101A
UBR1
ACER2
PHF19
RSAD2
CDCA7L
ZNF84
CNP
CUL7
TBK1
E2F4
SIRT3
SDC4
C3orf17
CD99P1
LINC01006
RP11-159D12.2
ASL
DEK
GLT8D2
RERG
KLC4
NAA30
HES1
C1orf116
CLINT1
BLVRA
PTPRK
GRB14
OSBPL11
ANKRD23
USP9X
TRIO
YJEFN3
POLG
RENBP
MTF1
RPL3P4
TLR7
DSCAM-AS1
ZNF513
LAD1
COX5B
RPL29
HSPB1
RPL22L1
HIST1H2BG
CD163
ZNF385A
EEF2
HMOX2
GGT1
SCAI
OPA1
SLC19A2
VAPA
LGALSL
TRAPPC8
INPPL1
TSPAN33
ZNF671
ATP6V1H
NSUN5P2
IGHG1
FAM3C
ELL
RSPH3
ARMC5
KRI1
EBPL
RP11-589M4.1
FBXO8
RUFY2
TMEM104
GRHPR
GIMAP2
DCUN1D5
ASAP1
EI24
ABCG1
PLEKHA6
SS18L1
DIP2B
UBL7
SBSPON
SNHG11
RFK
PSMG2
TMUB2
RAD54L2
ITGA6
FBXW5
LY96
C9orf172
NOL7
RHBDF1
POMP
PJA1
ARSG
SENP1
GLIPR2
CEBPZOS
MORC2
TGS1
PDZD8
DHX32
PPP6R1
CNFN
SLC25A23
EPB41L4A
KDM5C
TRIP11
GRAP
BRE
C17orf59
STAP2
VAT1
SLFN5
SLC25A36
CYB561D1
SIRT1
MUTYH
SGMS1-AS1
TAF4
ENOX2
ASCC3
ZSCAN16-AS1
FBXO27
PLEKHA2
DDX3X
FAM84A
SUPT20H
DIDO1
PDP1
SMN2
ATP5L
TINF2
RAB20
RRAGB
SRSF2
C16orf52
ATP6V0E1
CTD-2540B15.13
AP2A1
RER1
ROMO1
FBXO3
SLITRK4
PCSK6
NF1
RPL7P1
ZNF641
SPIDR
MIR205HG
TCAF1
TSPAN12
DLG1
ZNF461
SLC16A2
TUG1
LINS
ZNF33A
TBX3
RABL2A
EDC3
RSL24D1
MPP7
RP11-449J21.3
PLEKHA5
KLK10
VPS9D1
IQSEC2
SYNJ2BP
PSMB9
SDHAF2
TRAPPC13
NCKAP1
NHSL2
TRMT2A
H1FX
CNIH1
DTWD2
RP11-5P18.5
CD69
SEC61A2
DNAJB5
ARID4A
AP4S1
PSMD9
CRK
SS18L2
BAMBI
INTU
PAK1
CTSZ
BPTF
C1orf21
WDR78
ARFGAP2
FKBP8
FAM161A
SLC5A3
STAT3
ALDH3B1
ACAD10
GGT6
ALDH16A1
TCHP
C17orf97
GTF2IP4
EIF3A
TUBGCP5
MEGF9
IRF2
ZNF280D
ARIH1
AQR
TMED5
GCC2
PCDHGA12
DCXR
CTC-435M10.3
SPATA5L1
HCG18
ZNF622
FAM178A
ARHGAP25
NOL12
IGHV3-33
MIS18BP1
SNX29
FAM118B
ASAP2
MCMBP
HEATR6
IL10RA
TTC4
SOCS6
NUDT16P1
GPR39
APLP1
ELOVL1
FITM2
HDDC2
TPRG1
WNT2
NXN
KAT6A
MANSC1
ABCC8
HINT2
KIAA2026
SLC9A7
SLC46A1
DSTYK
DYRK4
PIBF1
WWP1
ATRN
ATL3
DNAJC30
INPP5F
ADGRA3
ZNF394
COX19
DNAJC15
DHRS4
CYLD
SLC13A3
ZNF761
ZZZ3
RWDD3
TNFAIP8
TAF15
TMEM229B
RYK
RBP1
CAMK2D
FAM160A1
NHP2L1
PHLPP2
CRELD2
C15orf57
RALB
SAMD4B
PCOLCE
RPS6KB2
MYO19
SERPINI1
EID1
FAM167A
UNC119B
GABPB1
FANCL
HNRNPH2
ZNF791
S100A13
WWC1
ARHGEF38
C5orf42
GSTZ1
ETV7
GNPTG
RBM14
PTK2B
WDTC1
ZNF528
SNX16
RPP14
TMEM201
GMPPA
DTNBP1
MYBL1
SLC3A2
YTHDC1
ACACA
NUB1
KCNJ3
LXN
NUDT8
DCP1A
GJC3
GIT1
HLA-DPA1
DUSP4
SPECC1
FGF11
RRM2B
AKAP10
KDM3B
B3GNT2
ZNF550
ATP2C2
CD300A
SERPINB9
PREP
WDR43
HIAT1
RPS12
RRP9
ARL6IP4
MRPL21
NPTXR
ZNF607
RPL4
RPL13AP5
WDR3
SMAD4
TNFSF10
SPSB3
RP11-514P8.6
CCSAP
GPR183
ARL5B
HTATIP2
ZNF639
ZNF793
NOA1
ELP6
GALNS
LIPA
SNHG16
RP1-39G22.7
ZNFX1
CEP104
HUWE1
UCKL1
CHURC1
ST7
NGFRAP1
METTL21B
TRIM16L
NCBP2-AS2
LYSMD2
MON2
TRAF4
DCAF15
DFFA
UQCRFS1
CPT1A
ZNF564
STEAP2
RPLP1
GPX1
SCOC
THUMPD1
EIF4H
PRKACB
PABPC4
CCDC88B
RABGEF1
NUPL1
BANP
CLASP2
ITCH
NDUFA6-AS1
MAP2K5
INTS12
SCFD1
ATP1B3
RASSF8
CASP8AP2
KRT6B
CENPBD1P1
CTSO
ZNF487
AMFR
DENND6B
PRKCE
RP5-1180E21.5
ZNF121
SLMAP
PLEKHA8
HMBOX1
GUCY1A3
FGF13
NDUFS7
RPTOR
ANKRD30A
SH3YL1
PRODH
MYL6B
PSTPIP2
RPRD1B
RP13-1032I1.7
ING4
STAG1
TRPV1
NOSIP
CYB5R2
RP11-705C15.2
IL18BP
LRP10
CTSV
REPS1
PLEKHG4B
PIP
GIGYF2
IGHMBP2
MAK16
ZBTB39
C21orf59
HDAC9
SCIN
UBD
MLLT11
SYTL4
GATA2
XPO4
ZNF182
EFNA5
TRNAU1AP
RP11-73M18.2
TMEM98
MED23
PCED1B
KBTBD7
BCAS1
TANGO2
ACTR1A
GTF2I
CCDC28B
LINC01106
APP
IGLV2-8
LAIR1
PTP4A1
EMD
SLC35A4
TNKS2
RPUSD3
SPTLC1
MTHFSD
ITM2C
SLC16A14
IMP4
HNRNPA1
ADRM1
CCDC97
SPIN3
CRKL
STK32B
CCDC74A
SLC7A11
DHX29
WDFY3
GLOD4
NFIA
STAG3L3
BET1
NELFA
GBP4
WBSCR22
ZSCAN25
NSUN5
STK17A
CBR4
ENOX1
CLTB
ZNF510
SYT17
MAGI2
CDKAL1
CTSA
NPHP4
ARFIP1
C1orf109
EPHB3
PRDM2
FRRS1
ADAMTS13
SMARCE1
KIAA1217
ZNF81
FBRS
PHF20L1
RP11-363E7.4
MKRN2
USP42
FAIM
EXOC8
RNF31
SAFB
SUGP1
C15orf41
TLR6
PEX16
TMEM56
BMS1P1
PCMTD2
USP45
UBE4B
ZNF277
PRPF6
CREBBP
NEDD4
ATG13
COBL
STPG1
RASSF6
SNX6
SLC25A35
EPB41L1
IFT74
KATNAL2
FIP1L1
CNKSR3
IFNAR2
SETD8
PLEKHG3
LAMTOR3
LMX1B
NOXA1
GALK1
ACTR8
OVCA2
TET2
DDIT4
ESRRG
ZFAT
IRX5
HOXC6
SPTBN2
PLD3
DNTTIP2
FLNA
TOP3A
CGGBP1
PNPLA8
FAM120B
MUT
BLOC1S5
STK24
PIM2
ROBO2
IGLV6-57
ZNF175
ZNF821
KBTBD3
ALOX5
C2orf72
PCDHGB4
SMG1P1
NPDC1
PCDH12
USP22
ZFC3H1
TCF12
FAHD2B
PMPCA
FAM129A
CXorf40B
RNF19A
SAMD9
DPP7
SRFBP1
COPS2
TOPORS
NUP107
KIAA1407
ZNF396
PTAR1
NAT9
FOXI1
MYPOP
PCNXL4
RNF216
YOD1
TMF1
SHARPIN
TCEB3
RAB15
LRP6
TTF1
MLLT10
ZNF783
DLAT
PLA2G7
ASPSCR1
ACYP1
POU2F1
PPIL3
RPF2
RPP25
ANO10
ERAP2
PHIP
PIGO
CCDC126
ADCY7
TCEA2
NLE1
RP1-152L7.5
RAB34
DPH2
CCDC159
ICE2
PDLIM5
RP11-810M2.2
UPF2
C12orf76
LRIG1
WDR5B
GGA1
MPDU1
EDARADD
HRH1
MEPCE
ZBTB26
TCEANC2
SPTLC3
STK11IP
TMEM14C
RAP1GAP2
TMED7
ZCCHC3
RCN1
FREM2
MRPL38
LYRM7
DUS1L
ARL14EP
TNK1
SH3D21
METTL10
ZNF814
SNX19
ZNF324B
SLC35C2
MED4
MSH3
BAIAP3
CTD-2228K2.7
AIMP1
LACC1
APC
CBLB
IPO8
MZB1
ASAH1
CDC27
NLRC5
SEP15
FUBP3
DCTN4
CD63
RGL2
KIAA1107
MAP3K4
PPP6R3
OCIAD1
GALNT14
KIDINS220
NME1-NME2
EBLN3
C10orf32
TP53I13
KLHDC3
PLEKHN1
SNHG1
TVP23B
IVD
IDH1
PARL
NELFE
RAB32
CNNM3
APOPT1
RBM4B
PAPOLG
C2
LATS1
GTF2IP1
SETD1A
NIP7
SMAD5
MICU1
RRP12
HIVEP2
MACROD1
ZNF280C
ZNF419
KANSL3
UBA6
RP11-373L24.1
KLHL15
CACUL1
HEMK1
TTC5
RNF6
RBM10
COG6
KLF3
C1QA
MTPAP
ATP11A
NME5
HAGH
OCRL
RP4-761J14.8
PPP3R1
NHLRC2
AC093627.10
PIGV
URGCP
MSRB1
CDCP1
GATSL3
MRFAP1L1
GRB7
PBLD
DIS3L2
SS18
SNORD3A
SEC23IP
ZNF654
VPS13B
CREM
REPIN1
SOCS7
BAP1
GPAA1
NCF1
SNIP1
PERP
CUL4B
PHKA1
DTNB
APMAP
SLC17A5
ERLEC1
GLCCI1
CTA-384D8.36
AFF3
HLA-C
UNC45A
MLLT3
HIRA
DNAJC16
MT-CO2
IAH1
ZRSR2
SLX4
MAU2
ZEB1-AS1
UXS1
VPS16
PTP4A2
NEIL2
ADAM17
FAM204A
SETX
ZNF777
LINC01137
ATF5
TUBA4A
ZNF273
SF3A2
TMEM110
RALGAPB
PPP1CB
SLC44A2
ARAF
PRSS22
ELOVL5
PDCD11
TAF1B
XPNPEP1
IMPACT
C1orf64
PHEX
TP53BP1
AP3D1
ITGB6
SERINC3
TADA2A
ZFP3
ZNF451
ETFA
CTR9
BZRAP1
SLC24A3
RP11-2C24.9
IL17D
ALKBH8
RPA1
TRA2A
ZNF782
ZNF780A
TMEM200A
RP11-352M15.2
TUBB2A
WBP5
BCAS3
CXorf23
WDR33
LDOC1L
ADIPOR2
INO80E
C19orf43
KDM6A
ZNF786
GEMIN8
THSD4
GSE1
ITGA2
IRF3
CHORDC1
RALGAPA1
COMMD2
BMP2K
DGKQ
NFXL1
MEX3C
CD163L1
TMEM205
SLC25A3
C7orf26
ALAS1
LINC00886
DDX20
UPRT
NOM1
MAP3K7
PAOX
CX3CR1
ABCA2
DAZAP2
ZNF417
RC3H1
MPST
ELMSAN1
WDR6
HEATR5B
ARG2
KCNN4
SMAD2
CCDC30
RNF26
PTP4A3
NT5C3A
RP11-257O5.2
CYP27A1
POLR3D
UBR5
SPRYD7
RPL7P9
RPL12
RFX7
GYLTL1B
LTBP1
TPRA1
HIF1AN
VARS
TCTA
HLA-DRB5
SMCHD1
ZNF566
POLE
XRN1
TRAM2
CD99
TMEM218
ACSF2
ERN1
OSER1-AS1
SDF2L1
ZNF397
MICALL2
AP4E1
LARP1B
SYNE4
KCTD18
SCRN1
FBXW11
C17orf96
CD82
HSPA6
ZNF518B
FAM227A
RBKS
MCPH1
EP300
CDH24
STK36
AC004893.11
ABCD1
PLA2G12A
CXorf56
SPATA2L
ZNF555
LSM10
ANKRD27
VPS41
RSPRY1
TFCP2
IRF1
LENG9
SATB2
TRIM27
GARNL3
POLRMT
EMB
KRT7
TPD52L2
VEZF1
TEKT4P2
ADGRG6
BIRC2
BRF2
NALCN
TRAPPC11
NBEAL1
GATAD2B
FARP2
ZNF720
ATP5D
FBXL5
NFX1
ZSCAN22
PRRX2
RPL19
OSMR
AC006449.2
SENP6
MFSD1
CYB5RL
SLC22A23
GLUL
PKP4
KLF5
FAM127C
USP33
FKTN
ZNF830
OXLD1
ZNF141
IMPA1
DBP
CBY1
FN3KRP
IGLV1-44
TMX4
ITPR2
NECAP1
EPHA1
KLK11
GATA3-AS1
RHBDD2
NUP153
DNASE1
TFAP2C
LRRK1
SLC33A1
TGFB2
ZKSCAN1
C2CD3
LRRC25
TRIM69
KLRG2
ZNF431
AGAP1
SBNO1
SLC35D2
ZNF14
ZMYND8
RP11-458J1.1
WDR47
DNM2
MDM1
CCZ1B
CCM2
NBPF1
GTF2H2C
PFKL
PDE7A
CORO1C
TUT1
YEATS2
ZNF507
SMARCA1
KANK4
PPP6C
TMEM87A
SOX13
ZNF407
DDX52
TNFRSF10A
ADK
CTD-2619J13.14
UPK3BL
SNX17
C12orf75
RP11-732A19.5
MAPK1
EPC1
CHMP2A
CXorf38
LIN52
DGKZ
LRRC57
POMGNT2
CTTN
WRAP53
TBCEL
MTHFD2L
AUTS2
UBE3A
ANKHD1
CHID1
OAZ2
RPL36
PPFIBP2
EMC4
ARL6IP5
PRDX5
NDOR1
LINC00472
ZCCHC9
FAM83E
CDC42BPG
CAMKK1
N4BP2
C6orf106
GBP3
GOLGA2
EPSTI1
USP6NL
PRRC2B
DBNDD2
CD79A
RGMB
GLB1L2
RP11-488L18.4
TBC1D5
MRPL57
PCDHGA10
RIPK1
GRWD1
AC007620.3
CCDC132
ANAPC16
ZNF106
BAZ2B
FAM50B
PGM3
ZDHHC23
NEDD4L
AHI1
ADGRL1
KLHL22
STAG2
RASA1
DLG5
WDR90
MBOAT1
KLHL5
CLSTN3
TRAM1L1
UBXN10
KCND3
KIAA0922
PTPRT
LINC00847
KIAA1191
EMID1
TMEM189
NBEAL2
C1orf174
RPL37A
C2CD5
RAD9A
CDYL
ADAMTS18
DBNL
CCDC94
ZBTB44
NEK1
XRCC3
ZNF275
ZNF585A
NAB2
CHRNB1
PPARD
TACSTD2
NRF1
REEP3
RPS3AP26
GDI1
NCOA4
HCG25
STMN3
LRRN2
SSSCA1
ZNF268
ZNF282
CABIN1
C6orf120
FAM195B
VPS26A
MPP5
ABTB2
ZSWIM5
C3orf58
SREBF1
ZNRF1
IDH3G
MT-RNR2
AS3MT
DHFRL1
STX5
ORAOV1
KLC3
TMTC2
RP11-510N19.5
IGFBP5
SMYD2
PDZK1IP1
C11orf30
PTPN3
SMAD1
C21orf33
TST
MAT2B
LPPR2
RP4-591C20.9
FBXL20
NUTM2B-AS1
DPYSL3
DAGLB
IPMK
KIAA2018
RABGGTB
HINT3
USP40
NCOA2
TTC3P1
CHD7
ZNF436
ARAP2
ZNF354A
XAB2
MAN1C1
ZNF615
NUDT4
TMEM150C
AMPD3
SIMC1
EMG1
LYN
FAM172A
SIRT7
TNKS
ULK2
DOCK7
AF127936.9
SYBU
LRRC27
RP11-218M22.1
VWA8
PES1
MAGEE1
RAB6C-AS1
RPL14
ABHD4
PPP2R5A
PDE4DIP
GALK2
EEF1A1
NDST1
DENND4B
RPL10
SERTAD3
PARP11
FAM133B
GCDH
LENG1
NUCB1
AC005944.2
TMEM150A
CEP290
TSTD2
RALGPS1
RP11-77H9.2
CEP120
ZNF780B
CLPX
LRRC75B
PINK1-AS
SLC16A5
CNOT4
AKAP8L
PAIP2B
LBR
SYMPK
THOC1
CUL9
RASEF
TBC1D13
NSUN3
NTMT1
SRPR
OS9
ZNF439
RANBP2
ZNF493
FRMD6
TEX2
TBC1D23
RANBP3
GOSR1
POLR2E
OSBPL10
MEX3B
KRR1
ABCC10
TM2D1
TCEAL3
CDAN1
FAM3A
RNF220
FMN1
USMG5
STX18
TIMM22
SLX1B-SULT1A4
MCAT
PPP1R15B
SLC35B4
SLC26A2
MARVELD1
OTUD6B
CHST15
ASH1L
RP11-774O3.3
DNAJC24
COX11
DNAJC13
BBS1
WDR35
UBE2W
ARL2BP
SLC38A6
RP1-151F17.2
SMPD2
RP11-848G14.5
HDDC3
ABHD17B
SSH2
CCDC23
DBF4B
BCAM
ZNF516
ERCC6
PAPSS1
ZNF283
C17orf62
FPR1
PPM1A
GSTM3
FAM207A
ZSCAN29
SNAPC4
GNS
MCOLN1
CPD
OGFR
BBX
DUSP10
PRMT3
ZDHHC4
AP001372.2
SETD5
IL6ST
TTC37
CHMP6
EIF3K
DDX55
PIP4K2B
NUP160
FBXL17
CXCL14
SPATA20
MAST2
DLGAP1
IFNLR1
KCTD20
SGMS1
FUT11
TRIM36
CSNK1D
DVL3
ZBTB7C
FMR1
NOP16
CTDSPL2
TRIP4
CSF2RA
TESK2
PRKRIR
ARID3B
SLC44A5
GCLM
BHLHB9
TRIM41
SGK3
DUSP16
ERLIN1
ATG7
HOXC8
BTBD7
ZBTB37
KAT6B
INTS4
CCSER2
RMDN3
PUS3
EFCAB14
PUM1
PEX12
FAM26E
AARS2
EEFSEC
CYTH4
IGKV2D-28
NUMA1
SMIM8
LINC00649
LINC01123
RP11-452G18.2
CLK2
MSL3P1
ZKSCAN8
WDR55
TSPAN5
EIF3M
SEC11A
NMD3
RPS6KA6
TBC1D24
YES1
DDX21
RNF138
USP32
RDH13
TRIM16
RP11-617F23.1
DYRK1A
MOCOS
RNF135
HEXIM1
RP5-857K21.6
NUDCD3
ETHE1
RPL18A
WIPI2
HELZ
TMEM261
SVIL-AS1
ZNF326
XBP1
IGLC3
SNRNP35
BRK1
URB1
FUZ
ZFPL1
EPG5
INSR
CALML5
SYPL1
TNRC6C-AS1
FAM8A1
FAM210B
ZBTB1
FBXO36
RARG
GTPBP8
PXMP4
RAB27B
LTN1
NFYC
ATRX
RECQL5
MALSU1
ZNF324
MAP10
CTDNEP1
GDF15
NSUN6
ZNF440
SEC14L2
ZNF236
SLC4A11
FBXO38
MTMR11
FMO5
MTRR
DNM1L
MT1G
CITF22-1A6.3
STK38
MAPK8
CLCF1
PGBD1
RAD17
C9orf152
RIF1
AGK
FCHO1
TSPYL1
BID
TIGD7
IGF1R
THAP7
PKI55
TRAPPC10
TMX3
ZYG11B
PPP1R13L
PRPSAP2
ARHGDIA
RPL32
TCIRG1
CTNND2
GNAI2
SLC1A1
RPSA
PDPK1
ATP9B
TMEM38A
C5
FNIP1
MRM1
PRADC1
ATP13A1
TGFBRAP1
C9orf9
RAD23A
CMTM8
CTNNBIP1
LYRM4
MBTD1
ZNF569
DCAKD
RPS10
APPBP2
YIPF4
OGFOD2
KBTBD4
PGLYRP2
ZNF708
STK17B
TMEM59
SLC7A1
RP11-147L13.11
MORN4
ZNF254
ANXA2
EID2
ITPKB
CDH3
CDK13
P4HTM
CPSF1
CLPTM1
CAMSAP2
CERK
BTD
SARDH
SEL1L3
NDNL2
ZNF549
LTA4H
PITHD1
SURF2
ARID1B
RHOT2
ASAP3
ZNF486
C2orf42
ALG2
TMEM128
C16orf58
PEBP1
TCEAL1
DENND5B
ASNSD1
CEP295
FBXO34
ZFP14
NFKBIL1
SETD2
TBC1D9B
APOL1
NUFIP1
PLOD2
THOC2
THBS3
MUS81
SARAF
AC011737.2
PPP1R16A
DCTN3
RBM14-RBM4
DHX37
SERPINB1
HIVEP1
MS4A6A
ZNF79
ZIK1
RAB29
TMEM184C
COX7C
PFKP
CBFA2T2
RPS6KB1
RNF170
KIAA0226
KTN1
RBBP6
KIAA0232
ST6GALNAC2
SERTAD2
TMPRSS6
GAK
ZNF775
HMG20A
HERC4
ESF1
CCDC85C
DRAIC
TBC1D14
EIF1AX
C19orf70
PTCD1
RPS3AP6
PRR3
ATP2B1
TMEM192
NPIPA8
AK1
BRF1
CCDC186
ZNF770
GABARAP
ROR2
ATG5
TAF3
CSDE1
MOV10
PTPRA
EIF5
NPLOC4
MRPS6
NDUFA11
RNASEH2B
CACNA2D2
IFT140
RC3H2
CYBA
MBD5
SLC38A2
LRRC14
LRCH4
SLC2A6
DTD1
PSMG3-AS1
UBE3B
P2RY13
PSMB10
FAM134B
ZNF576
CDKL5
OIP5-AS1
DHX35
ARSK
HGS
CHAMP1
TNPO2
CFAP97
RPL27
TMEM144
ITGA4
LINC00863
HAUS5
C11orf1
MICU2
NCOR1
CCNG1
PRKAB1
TNFSF13
PRKRA
SOX9
PBRM1
TATDN3
UNC13D
MRPL4
PRTFDC1
RPS2
FAM175A
TRIM33
NEU3
ADPGK
RBCK1
CHDH
ACIN1
CLEC16A
QSOX2
ZNF839
TRIM3
POLR2L
IGF2R
AMMECR1L
PHLDA2
DCBLD2
RIOK1
RBAK
CDS2
ISY1-RAB43
TMEM161A
CCDC64B
SEMA4C
ADORA1
PCTP
TEAD2
ANKRD16
FAR1
NRIP3
RP5-1180D12.1
RBM38
RP11-452L6.5
SCLT1
NETO2
QRSL1
TWISTNB
B9D1
CDV3
ZNF527
ELK4
NEMF
SUPT5H
OTUD5
SENP5
FBXW2
MRFAP1
BIN2
ST6GAL1
CRYZ
CLTA
HNRNPUL2-BSCL2
LRPAP1
RPS18
SOCS4
FAM109A
ETV4
MOSPD2
BBS9
DDI2
MTAP
NRCAM
FAM110C
BMP7
RP11-884K10.7
ARMCX3
MBTPS1
NDUFS8
MDM2
ZER1
SAR1A
HOXB6
ZSCAN9
NOS1AP
TUBGCP3
TMED1
OSTF1
MTMR14
UNC93B1
RPL30
EEF1G
MYO1B
ASB6
TIMM44
BBS4
CIR1
TMEM208
ZBTB11
PEF1
TRPM4
KIF27
SKIV2L
USP28
KMT2C
PQLC3
TAF1
CYB5R4
ZBTB43
MYO5C
CEP192
DPY19L1
ENPP4
PHOSPHO2
PHF13
ALG11
NXT1
HILPDA
SLC16A1
RNF141
ZNF329
MPEG1
ZNF317
TOE1
APOBEC3G
HSBP1L1
ZNF341
KANSL1
UBLCP1
IQCB1
VPS37A
CASC15
FEM1C
GDAP1
CADPS2
FAM174A
USP51
WDR74
PAF1
HIST2H2BF
CLCN5
IL17RB
SRRT
MAGEH1
VPS28
ZNHIT1
CIDECP
SFR1
RP11-159D12.8
ZBTB5
SURF6
AJUBA
PARP10
MAF1
CHD6
FBXL6
CXCL16
TMEM39A
GFRA1
SLC26A11
LDAH
TMEM260
SLC24A1
AAMP
C11orf58
MED17
PHC3
SLC6A8
FBXL4
GCHFR
MARCH6
