LAMP5
BGN
COL10A1
KIF26B
COMP
WISP1
RP11-40C6.2
CTHRC1
SLC17A7
P4HA3
LRRC15
CILP2
FAM150B
HNRNPCP2
C1QTNF6
MMP11
NREP
PKD1L2
AOC4P
INHBA
HSD17B6
F2RL2
PPAPDC1A
ANGPT4
PAPPA2
RP3-428L16.2
F2R
RP11-96C23.13
PRDM8
LINC01537
DENND2A
FNDC1
MYOC
ADGRG3
RGS4
FP325317.1
TWIST2
VWCE
COL25A1
RASL11B
LOXL1
CTD-2192J16.15
PKHD1L1
AGAP11
RP11-347C12.1
PQLC2L
AQP7P1
CABP1
MAB21L1
FN1
PTH1R
ADAMTS14
ASPN
LYVE1
RP11-588H23.3
RGS6
IL1RN
EEPD1
CUTC
PITX1
FIGF
COL1A1
POSTN
HIF3A
PGA3
MTND4P12
HSD17B13
ADAMTSL2
REM1
TENM1
RP11-286H15.1
CYP3A5
UNC5B
EIF1
GPR17
SLC24A2
ADRA1A
ACAN
IGFBP6
CCDC64
LPAR1
DOPEY2
MAP1LC3C
ADM
MXRA5
MASP1
TSSC2
RPS6KA1
MEIS1
LIMK1
CNKSR2
ADCYAP1R1
FIGN
RPS4Y1
ESM1
TMBIM4
AC093850.2
LILRB5
KDM5D
RPS2P5
RSPO1
TMED3
DDX3Y
CA4
CLEC3B
LGI4
RP11-423H2.1
PID1
MATN3
ADAMTSL4
TRHDE-AS1
TXLNGY
HPSE2
PRKY
OLFML2B
AC025165.8
RP11-427J23.1
USP9Y
TNNT1
MAF
ZNF469
AC009336.19
PHKG1
HBA2
EIF1AY
CAMK1
WASH7P
EZR
CBX4
ARHGAP20
TOP2A
ZFY
BMF
RP11-96C23.11
NUAK2
C3orf80
UTY
ATP1A2
AADAC
SULT1A4
LINC00987
SRPX
TREM2
PPL
LRRC2
TNFRSF8
PRRG3
RP1-193H18.3
HBA1
ALG1
SEMA3A
PYCR1
MLXIPL
CHPF
HAS3
LOXL4
CD248
KIAA1211
RRAD
IQGAP3
SLC22A3
HBB
NUP210
SLC20A1
ADAMTS5
SHC3
ADRA2B
SULF1
GDF10
FBN2
CYP1A1
MFAP2
SLC25A18
ARMC9
RP13-104F24.1
ALDH18A1
DCN
RP11-644F5.10
SERPINE1
FAP
MARC1
NAPSB
CENPF
FTH1P7
CRB3
JUN
NR1H3
VCAN
CES1
FADS3
FAM162B
MISP
LVRN
NACC1
RP11-234A1.1
CDK5
RP11-574E24.3
PODNL1
PYROXD2
PKMYT1
EFCAB2
RSPO3
CCBE1
PRCD
PPP1R10
ELN
PAFAH1B3
ORAI2
GAPT
DENND3
NPY2R
SYNDIG1
ADGRG2
TDRD10
AC007743.1
TMOD1
APCDD1
FRMD1
NMNAT2
COL8A1
SAMD4A
ADH1C
CDC42EP2
AC002398.12
CLTCL1
RPL7AP6
COL3A1
TUFT1
CTD-2396E7.11
BEST1
SCAMP5
ITGBL1
NEFH
CREB5
CDKN2A
RP11-736K20.5
CXCL2
SBK1
TPMT
ABL2
CKMT2
TFE3
EIF3FP3
MAFG-AS1
ZNF160
DNAH14
UGP2
KRT13
ADAM33
PDIK1L
ANTXR2
PRG4
GOLGA6L5P
C15orf48
ZNF668
DLK1
ELMOD3
ANKRD53
OPA3
RAB3C
PAX9
SERPINE2
IFI30
AIFM2
TMCO1
STXBP6
PAQR5
IGSF9
BASP1
SIX4
SSX2IP
SCN4A
PYGM
KIAA0101
RP11-96D1.8
ARNTL
EIF4BP6
RP11-175K6.1
FAM65C
TJP2
AOX1
RP3-414A15.12
AP1M2
ARHGEF7
ACAD11
NEK2
BMPR1B
ARHGAP6
VDR
PLEK2
LLGL2
LINC00961
CYP4F12
ADRB2
DENND1C
RBM8A
APOA1BP
EMILIN2
XRCC2
ITGA10
H3F3A
LSS
DNASE1L3
ST6GALNAC3
HOXD4
C7
ZNF34
RP11-1212A22.4
B4GALNT3
KLF4
SLC6A16
PPIAP22
MARCKSL1
PAN2
AMOTL2
DAAM2
LINC01230
FGF2
SPINT2
RRAS
ACSS2
S100P
ARF4
RP11-164J13.1
SNCA
GABARAPL1
MAZ
ASPA
TNMD
NAALAD2
CLEC5A
ATP6V0B
FAM83G
APOL3
SLC12A8
ANKRD33B
VAMP8
C2orf82
KIF23
TK1
KIF4A
THBS4
CFLAR
ARHGAP10
CISD2
MTL5
LCP1
C1orf123
TBX18
ANLN
APCDD1L-AS1
AOC2
STARD10
RMI2
MKI67
SLC52A3
SDC1
HEBP2
ESYT1
TNFRSF18
ABCA9
RP11-138I1.4
N4BP3
PXN
CTD-3092A11.2
CD276
CCNF
DENND1B
SKIL
TBX5-AS1
GPER1
RP11-186B7.4
ALDH1A1
CH17-472G23.4
RGS10
PLAUR
CCR5
GBA
PAK6
VLDLR
RUNDC3B
C6
NUF2
MST1R
FAM83H
CALCOCO2
RPGR
RUNX1
ANKRD37
PPT1
CLN6
ZNF23
RP11-1024P17.1
LIPE-AS1
ADAM12
ACSM5
MGAM2
DMRT2
TRIM52-AS1
SNHG5
MFAP5
GABRE
ERBB3
EPCAM
SLC7A6OS
FBXO31
ZNF330
KALRN
LEF1
KIF22
VWDE
RP11-175K6.2
GAREM
ICA1L
BTNL9
SPTBN1
ZNF93
APOBR
RAB26
RP11-316M1.12
ARHGAP26
F10
SUCO
RP11-295M3.4
CKAP4
PMEPA1
IRX6
SORD2P
EZH1
CD3EAP
LINC00665
MBOAT2
CTXN1
BMPER
SORD
GPBAR1
ABCB5
ESRP1
KLF16
ZNF281
F8A3
OVOL1
CRHBP
FAM219B
LRRC8E
WNT11
RP11-66B24.4
ENTPD7
PPP1R15A
KLF11
KRT18
OCLN
COL1A2
DDX5
TGFB3
LRFN5
ALPL
ABRACL
SLCO4A1
SAPCD2
LMO3
PSRC1
IL4I1
ROGDI
KCNJ2
LRRC34
SLC35A2
MFSD4
AC004057.1
RP11-51O6.1
CHST1
BIRC5
PPP4C
ABCD2
COL5A1
PPP2R4
DEFB132
TUBB3
FAHD1
EIF2AK1
C1orf233
PRSS8
MKNK1
DLST
IER3
COX7A1
SH3BGRL2
CSDC2
ABL1
CALR
SLC50A1
EPHB2
ACKR2
RRN3P1
SLX1B
COL28A1
SPINT1
BLNK
HMGCS2
TMEM119
DNASE2
PLIN2
GOLGA8R
FBXL16
APH1A
ACCS
PTPN6
MERTK
TRIP10
MCF2L
FAM213A
FAM21C
F2RL1
ANGPTL7
HOXD3
GSR
KRAS
MOXD1
NR1D1
CKS2
MAMDC2
FAM102A
FGFBP2
SUN1
PIEZO2
SIPA1L3
CFL2
ST14
PDE2A
NRSN2
FDCSP
OSR2
TIMP4
UBE2C
CD209
RABIF
FAM3D
PGF
ADH5
CDKN2C
CHPF2
RBPJ
GXYLT2
RUNX1T1
ADAMTS3
SPP1
TLN2
KCNJ16
TSPAN4
CRYZL1
TWIST1
SASH1
BANK1
BBS2
KCTD5
GSN
SCARB1
WHAMMP3
ATP6AP1
IL18
CENPU
GLMP
STX11
HOXD8
ISG20L2
RAB25
GPR68
MRPL14
ERP27
ABLIM3
BOLA2B
BATF
PAK3
ASPM
DLG3
POLR3K
RECK
TMEM209
ZFAND2A
MUC3A
MFGE8
SMIM15
SLC16A12
TULP4
ELK1
DNM3OS
RBPMS
RGS16
NRN1
BLOC1S3
ZNF681
F12
KLF3-AS1
STX2
RP11-632K20.7
KANK2
TUBE1
CEP55
CCNB1
PSD4
CRTAC1
SRRM1
MUC1
FRMPD3
ZNF385B
PFKFB1
LDB2
GRHL2
CTD-2015H6.3
TBX15
RP11-419C5.2
TTC38
DZANK1
GMEB1
TBX5
BCL9
DEF6
UVRAG
TNFAIP2
RPL13P12
ITGB1BP1
TMEM63C
PACSIN1
CXCR4
PCDH19
ZNF710
RBMS2
S100A14
ILK
PAQR4
RHNO1
LRRN4CL
ACTG1
THY1
RNPC3
GREM1
CNTNAP2
MZT1
GTDC1
AKAP12
MRRF
CAPN3
ACKR4
AL589743.1
MUCL1
DIO3OS
CNRIP1
CNTN3
STYXL1
MAN2A2
NFKBIE
AZIN2
ACLY
RNF2
HYPK
BRCA2
COX14
FGF14
B3GAT2
TLDC2
CAPN13
SOX12
PCAT6
SPATA2
RP11-158L12.4
RP11-641D5.1
ADHFE1
BCAS4
WDR62
SIAH2
CNR1
KANSL1L
SLC27A3
SLC7A6
HSPA12A
EGFLAM
GPIHBP1
MITF
MSX1
SBDS
CFD
HMMR
TFF1
TNFRSF12A
FHDC1
GPR89A
GTF3C1
OAZ3
NFIL3
TRIM59
GALT
TPRN
RP11-805J14.5
NIPSNAP3B
CORO6
CXCL9
CH507-528H12.1
CH507-513H4.1
FCGR3A
SLC5A6
GLYAT
FAM129B
RP5-1142A6.9
LAGE3
ACADVL
LOXL1-AS1
SMOX
NDN
BUB1
BIN1
HNRNPDL
ZDHHC16
FAM110A
GINS1
POGK
PSENEN
GEM
CCDC68
RPS28P7
FGF10
NDRG2
POLR3GL
METTL17
RARRES2
HEPN1
TOMM34
PTPRS
HAND2-AS1
TNS2
CRISPLD1
TPX2
DFNA5
NAA60
CD93
RP11-203J24.9
FCGR1A
MAP3K7CL
DTL
ZNF266
SLC2A4
SNX21
LAMP3
GPR37
CDS1
FAM180A
CTSG
PEX11B
ST6GALNAC6
PVRL2
SNTB1
TIMP1
RASSF4
CEBPA
CELSR1
CD86
WDPCP
DTX1
CDH11
GZMK
SRPX2
HNRNPH3
HNRNPAB
MICAL2
MIRLET7BHG
WIF1
SIK1
IL16
OSCAR
FXYD3
ZWINT
ACTR1B
CAMSAP3
SGK2
FYN
PRDX6
ADCK3
MARVELD2
AXL
FRMD3
RP3-331H24.7
LINC00467
C22orf39
PNKD
EVI2A
S100A4
VGLL3
FILIP1
IL21R
BHMT2
PKP3
EMC10
RP11-46D6.1
HOOK1
C1orf162
AC068831.15
MBOAT7
OLR1
DEGS2
JTB
HOXA5
CCL19
POLR2D
FANCF
B3GALT6
RP11-696N14.1
CTB-55O6.8
NOVA1
LNX2
AC022007.5
DUSP1
MRGPRF
CD52
AEN
GPR132
CILP
GPAM
ATP6V1G1
CBLC
LIMS2
ATP6V1A
ACKR3
MMP9
ENPP5
ST6GAL2
NSMAF
MFSD12
TOR1AIP2
TMEM143
NXT2
CTGF
TLE1
IL15
ADAM8
MYO1E
ZC3H4
ENC1
HN1
HCST
BLOC1S5-TXNDC5
IFFO1
MINOS1-NBL1
MARCO
NTM
POM121L9P
RP11-4L24.4
SRD5A1
ABHD6
PARM1
CDC42EP4
SRSF5
MMD
MGST3
ACE
TANK
SDK1
WSB1
FAAP24
HAAO
TMEM57
WHAMMP2
IZUMO4
RRM2
CPS1
SLCO2A1
SLC35E1
CD9
FAM3B
PDZRN4
PML
FCN3
TRIM14
RNF157
ZNRF2
PTPRJ
YIPF5
ALG9
KIAA1755
DLG2
DGAT1
ZNF687
SUCLG1
OVOL2
RP11-532F12.5
PCDH17
EPS8
GPR65
AC074289.1
NPR1
NARF
LY86
ADIRF
CTSB
GALNT6
CDH6
ALDH1A3
PLEKHM1P
THOC3
LINC00667
PYGO2
PI4KAP2
GM2A
XIAP
BDKRB2
CCND2
AC141586.5
RITA1
MREG
NMUR1
PPAPDC3
GNG11
RNF146
CELF2
CELF6
ANXA1
PCK1
CH507-254M2.2
RAB11FIP4
GBE1
RUNX2
P3H4
GIPC2
GLRA3
MIR4458HG
RP11-736K20.4
WBSCR17
CDC25C
SH3BP5
KIF11
ZBTB9
TTN
SLC25A42
SLC7A10
A1BG-AS1
SF1
RYR3
PLB1
ITGB1P1
RASSF8-AS1
CCDC109B
ST3GAL5
EPB41L3
RP5-1039K5.12
RASA4B
POPDC2
VWA1
HRC
GNG2
CLGN
FOXM1
ARHGAP22
GNPDA1
DDAH1
GRID1
ZBTB12
CITED2
OSR1
GPR146
FAHD2A
RGS14
MEDAG
CREB3L1
CAMK4
CHST11
HDAC6
NKAIN1
FAAH2
NLRP3
SLC44A4
XIST
EVPL
AACS
CCL4L2
KLF8
FPGT-TNNI3K
NUMBL
ADGRG1
PARP2
ZNF333
POC1A
PPARGC1A
MAL2
PRIMA1
CPA3
GALNT16
MTFR1L
ADAMTS9-AS2
RP11-770J1.5
CDR2
ARPC4-TTLL3
PCDHGB6
SDR39U1
RBM6
CCDC85A
IQCE
C3orf52
SLC39A6
DBNDD1
ILDR1
WDR19
SMN2
ECM2
GGNBP2
GJB2
RP11-106M3.2
MRVI1
DSE
LSM4
PVRL3
TPD52
SRP9
MGAT5
MEG3
ZHX3
DGKI
ECT2
ZNF557
FAM222A
HOXC13
CEACAM6
CEP89
CMTM6
NEK5
HSPB7
SCHIP1
B4GALNT4
CLCN6
STYK1
HOXA9
HMOX1
ATF3
FTH1
SMIM22
FAM103A1
ABHD2
TPO
ZBED3
IER3IP1
TSPAN14
FAM105A
HADH
DNM3
ARHGEF18
MCOLN3
UHRF1
AP000892.6
SFRP2
CHAD
ARHGAP17
KDF1
STAC2
ABLIM1
BSPRY
BCL6B
TFAP2A
MAP7
PISD
RBMS3
FAM96A
CMC1
CYP2B7P
SOX6
C6orf1
PRR15
ZFAND5
TCF7
CACNA1D
UST
MAPKAPK3
SLIT3
TNIP1
S100A9
KIF20A
MYL6
UBE2G2
SLC35B2
NCAPG
KRT8
BAK1
BAX
NR2F1-AS1
APOB
RNF149
UQCC2
UBE2Q2P1
CRIPAK
HN1L
CA12
MEAF6
CASC5
RP11-681H18.2
LRRC37A
TDRKH
GPRIN1
HACD3
CENPE
KIAA1522
ABHD17C
BRI3BP
CNPY3
LSR
AP000275.65
HAGHL
TMEM30B
TTC39A
PCDHA10
TSFM
PRKCA
POU2F3
RAB15
ADD2
AIF1L
TROAP
COL5A2
CYP2T1P
CTD-2540B15.11
IFT22
ADPRM
PRKCZ
C1QTNF5
PSMA3
SUPT7L
GSTA1
GPRIN3
KRT19
DPT
RP13-104F24.2
CLDN5
ASF1B
RN7SL1
FHL3
SAA2
OGG1
STXBP2
DCAF10
ANKH
BTBD6
ZNF354B
SOWAHA
ATP6AP1L
KIF14
CLEC2B
ZNF213
NLRP1
SYAP1
BNIPL
TMEM110-MUSTN1
UBE2T
TMEM54
GSKIP
NUSAP1
BIK
RP11-6O2.4
APOO
NDE1
FABP3
SHMT1
C6orf47
CADM4
CCL18
TSPAN2
NDRG4
RAC2
RFX2
TEX264
SKAP1
HIST1H2BD
HCFC1R1
PSMC6
APEX2
TNFRSF14
POLR2G
RPSAP58
LMOD1
SNTA1
CCR2
CKAP2
SRF
MYO6
CSK
PRSS53
PRR36
KLHL31
STAT5A
TBC1D17
PPP2R5B
CYP2J2
FAM184A
STAT6
PIR
PFKFB4
SLC1A4
LPAR6
PDE10A
PKM
LMBR1L
CD58
CORO2B
SNX20
SMIM3
TBL2
CDCA4
NR2C1
C14orf169
RPN1
ARHGEF10
TIMP3
RP11-582J16.5
LIN9
ANKRD65
SAMD11
NUDT7
PPP1R12B
CDADC1
AGR2
GTF2IRD1
PTTG1
BUB1B
IRF4
ARMC8
TARS2
AFAP1L1
PTGFRN
ZBTB33
HOXA4
FBXO46
FAM221A
CPNE1
SPC25
WRNIP1
PARS2
RP11-135F9.3
LINC00504
NEURL1
RP11-334E6.12
TMEM50B
VAV2
DCLK1
ANKDD1A
ANKS1B
TMEM229B
PNPLA2
L1CAM
RP11-23P13.6
TSPAN8
TM7SF2
TMEM255A
ANGPTL1
CALCOCO1
TMEM140
MYO5B
PTBP3
B3GALNT1
ACP5
RP11-131J3.1
ADO
NINJ1
RAMP2-AS1
CXCL10
GS1-124K5.11
ZDHHC11B
MIR4435-2HG
MYBPC1
DNAJC18
ANAPC4
DDX24
AZGP1P1
KB-1208A12.3
BAIAP2-AS1
MAPK8IP2
SNED1
PARN
PYGL
TGFB1
TCEA3
GAS1
GSTA4
CHD4
STX6
WNT7B
C6orf62
HEPACAM
ASTN1
AP000349.2
SYN2
FOXP3
KIF17
CH25H
RNASEH2A
TPM3
FBXO42
APLNR
SNN
ZNF200
NRBP2
PEAR1
CCDC34
NCEH1
GREM2
PRKD1
CAST
RP13-104F24.3
IKZF3
FAM156B
FZD8
P4HA2
ERMP1
SPCS2P4
LPCAT4
SPRY4
SCN2A
SMC4
CTB-31O20.4
NT5E
SSC5D
SGPL1
CPEB1
NIT2
ADAMDEC1
NKILA
WDR34
STRBP
NID1
PTK6
SPARC
CRTAP
ACTA1
C1orf112
RPS7P1
SURF1
PHTF1
NIPSNAP1
PGAM5
ADGRD1
RNASE4
EPPK1
CD300LG
PRRT4
RPLP0P6
KBTBD11
WNT2B
ADD1
SH3BP5-AS1
FBXO41
DUSP7
RXRB
PITPNM2
AURKA
TRMT10B
MRPS16
PIGC
PIEZO1
MANEAL
FAM86C1
KIAA0895
RP11-482H16.1
GLCE
CIZ1
PSMA2
IFNGR1
SESTD1
SLC22A4
MAGEF1
PRSS23
MMS19
RP11-544M22.13
PGD
TRIM11
STX1A
OPRL1
TXNIP
SNHG17
CCNDBP1
ICOSLG
DTX4
MBD2
SHROOM3
MAPK13
EXOSC8
IL11RA
PTK7
RAMP1
DLGAP5
RP11-7F17.8
KCNJ8
CTD-2231E14.8
YPEL4
TOR1B
CACNA1G
RP11-864I4.1
EFCAB13
RAB17
LTB
CYSTM1
C2CD4C
IRX3
HACL1
CYP4Z1
TMEM138
MAFB
SMARCD3
GGA3
CTNNA1
ACOT1
GHR
PMP22
NAT1
TNFAIP8L3
TMEM63B
RAPGEF3
CELSR2
RP11-452G18.2
TUFM
DGKG
PDE1A
RTN4
SEC31B
DYNC1LI1
MYOCD
AMACR
SLC12A4
RASSF1
MYO1C
RNF19B
LONRF2
NADK
KCNQ4
CRCP
CPM
MELK
TMEM51
GALNT15
C1orf54
ALCAM
ACO1
ITGAV
SERPINF1
MT1X
ELOF1
MT-ND2
TBC1D10C
SMCO4
MLYCD
SLAMF8
MRPL17
NEK3
CENPT
INSIG1
CRYL1
AC104534.3
CCDC102B
CTC-338M12.4
CBFA2T3
CALCRL
C16orf59
NME2
ALDH2
BICD1
NEDD9
STC1
C12orf49
GZMA
ANXA11
RCAN3
NOMO3
UFD1L
RP11-72I8.1
CCZ1
PDP2
COA6
VRK3
LSM6
STMN1
HPN
KDELR1
CD84
RBM47
PCBP3
CACFD1
ARHGEF25
ZBTB24
DNAH2
FHL1
C10orf10
ST3GAL3
CGN
PCSK7
CDK11A
SLC25A39
GNG5
PRDM5
EXOSC3
TACC3
MAPK14
MCTP1
CISD1
KHDRBS1
WNT5A
MDGA1
IGFBP3
RNF40
SMAD3
IL18R1
PAICS
PLEKHA8P1
FCGR2A
TWSG1
HMCES
MED18
SLC9A7
RRBP1
HMGB3
BBC3
TRUB1
DOCK11
PHTF2
TRABD2B
TANGO6
WDFY4
NBPF4
PSMC1
CSTF3
EHD4
NPR2
CIB1
AC125232.1
SRPRB
CDK1
A2M
TSPYL2
CYB5R3
FASTKD3
TMEM55B
PI4K2A
IGSF10
SLMO2
C14orf180
CERCAM
TYW1B
STX12
PLIN5
ESCO1
TYRO3
IGF2BP2
PTGR1
ANPEP
RP11-693N9.2
TNFAIP8L1
NAT14
THYN1
IRX5
GOLT1A
UIMC1
OCIAD2
CBWD2
ARL15
NDUFS4
DIO2
SLC9A1
MATR3
SPATS2
CAPN11
CASK
EFNA3
SDSL
HEY2
LMO7
SUSD4
ASXL1
YBX2
SUMO1
FLT4
TMBIM1
DSP
EDN3
HPGD
GJA5
NEU1
DAP
PSMB1
PKD1P6
TTLL11
THAP2
SOSTDC1
GOLGA3
LYPD3
DUSP18
H19
SMYD3
TLE3
KIF3A
MRPS34
EBF2
IFITM10
RNASET2
NRGN
SMG1P2
RBP7
FBXL19
FRMD4A
IGSF3
TM9SF1
RAB28
ARV1
MDH1
EPB41L4B
SMG1P7
ADAMTS9
ACACB
NAALADL1
TOX2
HIC2
RGCC
MYL9
ACTA2-AS1
FASTKD2
PIGR
CLEC11A
NOS3
ZBTB42
TMED9
PITPNC1
EFNB1
SMS
CD40
FAM46A
CD48
AVPI1
LRRC8D
PDE12
PSMD6
ABCB6
PDZD11
TPT1-AS1
TSPAN1
CASP4
MRPS25
CHL1
CD300A
COL5A3
AGPAT2
RIMKLB
TSTD1
TMEM127
ING5
MYO7A
PMVK
OLFML2A
PHYHIP
TGFBI
COBLL1
S100A8
FRG1B
AC024560.3
SLC15A2
TMC4
LRRC37A2
MARVELD3
RNF152
AMZ2P1
MBD1
CYB5A
ARL11
PPM1K
AC083843.1
CSNK1A1
EIF2B3
KCTD10
LMAN2
SUCLA2
NR2F6
ANP32A
ATP1B1
CA2
ECHDC3
FGGY
KIAA1467
LST1
TMEM19
CITED1
PCAT19
SETD6
PDGFRB
OLA1
RAB31
CARHSP1
PP14571
LDLR
KLHL8
KIF5C
ACAT2
SORL1
ADCY6
SCARA5
TTYH3
ACVRL1
GTF2H4
RILP
TFRC
CCDC51
ESPN
TMEM135
CXCL12
HERC2P9
TP53RK
A1BG
ZNF646
RCN1P2
CCNB2
ACTR2
RORC
NDUFA4
PON3
P2RY14
ZNF48
MGAT4B
COPS5
SPRY2
SLC25A15
LYPD6B
PPP1R3B
COX20
HOXB2
FDX1
LOXL2
NDUFC2
ZNF165
CLDN7
QPCT
R3HDM4
UBTF
FGD6
PLD4
LINC00894
ANXA5
SLC29A4
DAP3
WHAMM
EPHB1
SLC39A1
RRP12
IGHD
EVA1C
M6PR
PLAGL2
FGL2
TUBA1C
LSM11
ARNT2
AMY2B
CYP4B1
NETO2
TPSB2
EPHA2
AP1S1
DHODH
MARK3
MRPL9
PLCL2
POU6F1
FKBP10
RCC2
RAB11FIP1
STX1B
ZNF713
WDFY2
TMEM132C
CHST2
SYNE1
LINC00680
COG1
GRB2
ALS2CL
SEMA3B
MAN2C1
RAI14
STXBP1
EDN2
OTUD3
C15orf59
KIF18B
RP3-394A18.1
FAM174B
SORCS2
PPP1CA
HDGF
MT1A
RNF187
DUSP23
HIST1H2BK
SPIN2B
LACE1
IL27RA
GLB1
TNFAIP8L2
ADM2
FBXO7
FGD1
C3
CCNH
NICN1
CTD-2537I9.12
VPS18
CPSF4
CH507-254M2.1
FAM177A1
EVL
CNTFR
LYSMD4
VIT
KRT8P12
FPR3
EFCAB11
AGTR1
HIST2H4A
ZDHHC20
RP11-33E12.2
TNFSF13B
IGDCC4
CCDC152
ADAMTS9-AS1
AGPAT5
PPARG
ZNF589
DAXX
LMNB1
SEMA3D
HJURP
TAF1C
C1orf74
ZNF83
RASL11A
EPHA4
ENTPD4
H1FX-AS1
RNF115
CNOT8
RP11-983P16.4
GPSM2
PCDHGA9
DNAJC25-GNG10
BCL2L12
SELL
RPL26L1
CLMP
GFAP
MARCKS
AC116366.6
LIMD2
SNHG10
EBF1
FAM160B2
RP11-463O12.5
CDK9
FOXJ3
MRPL51
IL33
PBK
PSMA6
PSMD5-AS1
CD5
CERS2
GSE1
INADL
NOVA2
DYNC1LI2
TRIB3
RP5-1159O4.1
CTB-63M22.1
U2AF1L4
SLC35E2B
PDIA3
PRC1
NDNF
DDIT3
EPDR1
PARD6B
TRIM46
CYP7B1
HSPA12B
ABCA6
CPT1A
LAD1
ACADL
KIF24
DEPDC1
RNF5
SLC39A11
TTC39B
COL6A6
FAM76B
NCDN
STARD9
CSF1
ZNF382
LINC01355
CTD-2368P22.1
ADAT2
RASSF7
UTP18
ZNF74
ABHD5
KIAA1324
E2F8
EEF2KMT
FUNDC1
METTL6
G6PD
DHDDS
MPV17L2
PPP1R3G
SLC25A1
SOWAHC
MYEOV
RASL12
CCT6P3
ZBTB41
C11orf73
TMEM120B
NIFK
CPEB2
GCC1
ATP8B1
CTSD
UBA2
LIMA1
SELENBP1
SEPT7P2
GOT1
SYT8
IDI1
GK
MAPK12
AC005523.2
LAS1L
PDXP
FAM83H-AS1
ARHGAP11B
ARHGEF3
PLEKHA7
SPCS1
SOX4
LTBP4
F7
FBLN1
MAFF
APOD
ZNF519
GKAP1
EGLN1
USP15
ZNF408
MAP4K1
TSEN54
NUP62
EFNA4
LONRF1
CYP2U1
BCL11B
NEGR1
ELP2
PHLDB3
ING3
STT3B
CPSF7
VASP
RAB3IL1
C1orf56
NUDT19
RALA
SPTSSB
TYROBP
CCDC78
C2orf88
ITGAX
B3GNT3
TIGIT
ZNF814
MT-ATP8
DOK7
ARF6
PPP3CC
CERS6
RP11-180C16.1
TIAL1
FAM171B
CAT
TLR4
PPAT
SVIP
ATN1
FMO3
SLC7A5
RGS1
CAB39L
MT-ND1
AASS
REST
PRLR
MNDA
SNRK
ZACN
COQ5
THSD1
TRIM35
KANK3
PPM1B
PRMT7
ZMPSTE24
FKBPL
MMAB
MXRA7
PTCH2
C1orf132
POLA2
TBL1X
HGF
ATP6V1D
GALNT5
PPM1F
CNKSR1
XXbac-B461K10.4
MAPKAPK2
TLN1
PER2
RTKN
PMM1
PFKFB3
RUFY3
MPZ
SETMAR
PTAFR
IQGAP2
MLF2
SYT15
CTC-526N19.1
RP11-890B15.3
MLKL
KIF2C
MIS18A
DYX1C1
LARGE
AQP7
PPCDC
HSPB6
ZBED5-AS1
ALDH1A2
VANGL1
RP11-394B2.1
VPS72
CXCR3
SHTN1
ANGPTL4
ZDHHC3
EPS8L1
RABEP2
PPIB
SEMA4A
TMEM8A
NPIPB5
CPT2
RRM2B
FOXA1
PRRG4
AP003419.11
TRBV25-1
GLIPR1
TM2D2
RLF
FADS1
ZNF514
WSCD1
EHD3
WASF1
RP11-421F16.3
MANF
GOLGA2P7
FDPS
WTAP
IQCH-AS1
PHKA2
CRLS1
PUS3
RELA
CD2
NUDT16
RYBP
BNIP3
PHF23
PMAIP1
CCM2L
LINC01296
RMI1
CRIPT
ZFP41
NVL
GOLGA8N
LRRC56
GPR157
PHF10
ARHGAP29
LRP1B
ZC3H6
PRKAG1
MAMLD1
LCN2
RAD23B
MYO7B
E2F3
CR1
PAK4
EHD2
AC005519.4
METTL16
ELK3
RNASE6
FBXO10
ROBO4
SERPING1
ADIRF-AS1
CHKA
PRR11
COA5
ROBO3
VMP1
SSR3
SLC41A2
UBC
ABHD16A
TTC31
LYRM9
LGALS1
SFXN1
NMT2
NHEJ1
FTSJ2
ECHDC2
SHPK
GTF2H2
SPN
FRAT1
PECR
GCSHP5
KL
MTERF2
RPAP2
MRPL57
FAM195A
UBE2Q1
FAM168A
SIGLEC15
ZFYVE21
ALDH1L2
DUS4L
NLN
MAN2B1
HERC2P3
DOC2A
INPP5E
PAPLN
ABCA5
KIFC1
GPC3
HLA-DQB2
CAPZB
SND1
DDIAS
KDELR3
NPEPPS
PRRG1
MGRN1
OSBPL3
LINC00893
HIST2H2AA4
RP11-734K23.9
PRSS12
GPX7
YDJC
CKAP2L
ARHGAP21
RP11-567M16.6
VCP
IRF6
ZNF558
ZFP64
NPIPA3
WFS1
MYL6B
ATP6V0E2
FMNL3
OLFML1
GPR137B
VAMP5
WNT5B
SEMA4D
ABHD12
SHF
IWS1
ZNF107
AVPR2
SERF1B
ADCK1
CS
LTBP2
SIGLEC1
ETFDH
ZFPM2
TRHDE
AFMID
NFAM1
NAPRT
CD81
DDR1
MORF4L1P1
AOAH
TIGD5
C7orf73
KIF3C
CKB
PLOD1
MYB
CAMK2G
NSMCE4A
PIGL
SMARCD1
FJX1
SLC30A8
PPP3CB-AS1
DCTN2
MED26
C17orf107
YKT6
CTAGE4
DNAJC5
SBDSP1
ARHGEF40
SPIRE2
BCHE
OBSCN
COL16A1
TMEM126A
HOXA3
C2CD2
PTPN7
SLC45A1
ATF7
PPIC
PAK1
FBXO6
ALG8
PTPRG
MIR205HG
PRR16
PSMG3
ADRA2A
LOXL3
ABCB1
CSNK1G1
SOX13
CTC-459F4.3
AP3B1
METTL18
ADGRD2
NUDT1
WDR60
POLR2L
AAAS
HIVEP3
PPP1R14B
ECE2
ATP6V1F
MFAP3L
DHRS11
SEMA3F-AS1
C2orf69
GAB3
RERE
PRKCSH
PTPN22
TOR4A
HPS6
EMID1
TMEM147
ZNF497
RNF41
SYK
AP2A2
TRAF2
GALNT7
COL11A1
TMEM18
SMYD4
PALD1
ELP3
SLC4A5
RPS25
NDC80
CCBL2
FAM20A
SNX33
STAT2
KATNBL1
KMO
VAV3
NAGA
ARPC4
CDCP1
KIAA1683
CEP95
FAXDC2
MGME1
CENPO
DCTN6
SFRP1
CCL5
CTIF
TNNT3
KLHDC7A
RAD1
TRIM7
ATP6V0A4
SNAPIN
PIP5K1B
TUB
ATAD3C
TMEM120A
KIAA0408
ZNF260
TMEM133
DEDD2
GTSE1
HMGN1
GLIS2
BCS1L
BTBD11
TSPAN5
TMEM121
LBH
BIN3
PGM2L1
ARL1
RP11-9E17.1
KAT2A
COL14A1
EML2
SHE
SLC25A4
HIST1H2AC
MTURN
FSTL1
FAM200A
H2AFY2
FAM134A
ATHL1
XRRA1
MFSD5
FKBP4
ADAM19
RBM33
RP11-475C16.1
DTNA
FOXP2
PLXND1
ARFGEF3
RND1
WSB2
CCZ1B
ADAMTS15
GAL3ST4
SNAPC5
FBLN7
RP11-1415C14.3
SGK1
CARD8
SRSF10
USHBP1
PCYT1A
ENPEP
ITGB2
EDN1
MED29
ZNF343
TRIB2
RP11-20B24.4
CALB2
RAD51AP1
YIPF2
C16orf91
ATP5B
ALDH3B2
SEPT6
NFKBID
PAFAH1B2
PDCD1LG2
METRN
DOCK10
KDM6B
VIM
RP3-368A4.6
RP11-345J4.5
MRPS22
OPN3
EPN3
PTN
SPOCK2
SPTBN5
SPATA7
ACVR1C
MRPL32
MYRIP
ECE1
CH507-42P11.8
FASN
SELP
MEX3D
WDR66
SYNPO2
TRMT10C
MAP1A
MAPK10
CYP1B1
DTX3L
RASL10B
EHBP1
RAB13
COL9A2
BCL10
VSTM4
TIMP2
JADE3
CCDC28A
FCN1
WARS2
EIF5A
DDX39B
PLVAP
GRAMD1B
EIF1AD
CYP39A1
ACSL4
PGRMC2
SKA3
PLA2G16
CUX1
MMP13
ADCY3
CYP4F29P
TONSL
MDK
ARF3
TOMM22
C8orf4
SCCPDH
DPF2
C9orf116
CRABP2
FRK
CLCN4
MB21D1
NT5C3B
NUDT3
INPP5A
HAUS1
SHISA6
FARSA
MLPH
CDC20
EEF1A2
P2RY11
RCL1
PARD3B
XPA
RAB8A
RAB3IP
SLC29A2
KPNA2
CNN1
INO80B-WBP1
NFKBIZ
ENGASE
ZMAT2
RP11-1212A22.1
PHYKPL
CCRN4L
TIAM2
MAP3K9
NGDN
MND1
POLG2
GYLTL1B
GEMIN7
TLE6
LCLAT1
FXYD1
RASGRF2
MR1
RAB10
PRCC
ACAT1
TRUB2
LNX1
AFTPH
ABCA10
DHX38
SIRT2
HM13
MDFI
CHIC2
AC005562.1
EMILIN3
LINC00702
CERS4
IGHG4
FYB
FAM20B
POLH
RETSAT
GRINA
ZNF337
IL1RL1
ARHGDIB
VIPR1
TJP3
SCAF8
ZFAND2B
GPR27
ZCCHC2
CDKN1C
MESP1
LMTK3
RP4-635E18.8
MED12
TRIP13
IST1
SRPK1
APIP
ATP2C2
ITPA
ALDH4A1
KCNN3
DDX19A
DNAJC3
ZNF860
UCHL1
APBB1IP
HEYL
LHX6
TMEM63A
COPA
NNMT
MFSD2A
AIFM1
LAT2
MTUS1
C7orf55-LUC7L2
BMPR2
MAPK15
TRAF6
ANKMY2
NEURL1B
SH3D19
TMEM263
NOL3
MSR1
OLFML3
IGHGP
ABLIM2
ARAP1
PMS2P3
H2AFX
SDR16C5
MOCS3
CRIP1
HOMER1
PACS1
GPR160
LINC01089
GPATCH11
RP11-673C5.1
LIPT1
TCF7L1
STRADA
PPA1
FDFT1
ECI2
PTPRM
PIGM
SASS6
RP11-102N12.3
PEG3
KCNAB1
HLA-H
HSPB8
TLCD1
DRAIC
MSTO1
TRAF7
GATAD1
FAR2P2
RNF217
DNM1
SFMBT1
KIAA0556
GOLGA8B
SLC25A28
YWHAH
GATC
TPM1
FLRT3
FRZB
TSC22D3
HUNK
C10orf2
NF2
CHCHD1
SET
TMEM86A
OTUB1
CUTA
SERPINH1
FAM89B
ST8SIA6
RP11-386G11.10
AC092171.4
MUM1L1
PPM1J
TEAD4
APLN
NR2F1
FPGS
NAT8L
STK26
RP11-175O19.4
BTG1
LRRC20
PER3
ERVMER34-1
DOK4
CAPS2
AHCY
SHANK3
ANXA6
FANK1
LRRN3
RP11-161H23.5
AQP3
PSMC3
KIAA0930
MAGI2-AS3
NDUFA7
NAV2
SPDYE3
FAIM2
GRIP2
CACHD1
C12orf45
FAM134C
C5orf51
CLMN
KAZN
FZD2
HPRT1
NUP50
EXO1
BMP6
NPEPL1
SLC45A3
BROX
VPS37B
HSPB2
CTSW
C11orf24
LINC01125
TULP3
ERP29
LILRA6
PEX19
TNFRSF1B
LPIN3
IFI6
RPS26
SULT1A3
SREK1IP1
EXOG
EPHA1
NGEF
ZEB2
CHRD
KLC1
TAF5L
ZFP36L1
ZNF587B
ZNF526
MT-ND4L
ANKRD50
C5orf45
HMCN2
PPP2R2D
PHKG2
FAM196A
GCSH
SLC25A40
PXMP2
TAMM41
LRRK2
ANKS1A
CPNE5
UBE2D1
C2orf15
LIME1
SNX30
MED27
TMA16
TMEM262
IL13RA1
BDH2
CKLF
SELPLG
JUND
EML1
SKA1
SLC39A7
C5orf15
BST1
ZNF101
CNTD2
SRP9P1
ZNF138
GLTP
FAM208B
ZNF37A
LINC-PINT
TMEM154
ZBTB3
ASTN2
MYO5A
PHACTR4
PRKAR2B
ARPC5
LY6G5B
TAF9
MINK1
ANAPC10
SUOX
F13A1
HELB
RP11-468E2.1
SNX24
COMMD10
GRP
PDHA1
SLC26A10
IRAK1
ADSS
WWC1
TRPC4AP
IL7R
METTL3
KIAA0141
TRBC2
SERINC2
KIAA1524
CSGALNACT1
QRICH1
NRXN2
TMEM246
CACNB1
RPL41
RASGRP1
CDR2L
CCDC125
SGCE
LY75
THRA
GTPBP2
OSBPL6
RP11-81A1.6
SSR1
RAB30-AS1
CIT
KIF15
NKTR
CCT6B
RABEPK
RAD54B
KPNA5
C1QTNF3
SLA
STAG3
FDXR
ARMC7
MSTO2P
FAM65A
TINAGL1
PNP
RAB23
TTC28-AS1
FOS
PTMS
NIPA2
MSRA
RABL3
KIAA0513
RPL41P2
CASP7
SCARF1
CCDC39
TMEM80
GNAI1
PKNOX1
GNAI3
NUDT2
INTS10
MRPL46
TRO
SLC4A2
ATXN7L2
BEGAIN
LRCH2
PTTG1IP
PRUNE
GPX3
AURKB
ADGRL3
ID3
RAD51B
NBPF8
C10orf54
CDON
CEP152
AVEN
ZNF85
NCKAP5
RASA3
LCMT1
RPP30
LPAR5
THOC6
P4HB
TOP3B
CD6
RFXAP
NSDHL
REV3L
RBM28
ZDHHC13
EMC9
HYI
SIX2
NIPSNAP3A
PDE4DIP
SLAIN1
WDR45B
OST4
RPUSD1
TTC21B
KIF18A
PCDH18
TBC1D20
TMEM204
KDM5B
RADIL
ALDOC
RTN3
SEPHS2
UNC50
AC016747.3
ITGA8
CXCR6
CHKB
TMEM102
MAN2B2
CAMK2N1
NTAN1
RAI2
KLHDC2
ZSWIM8
SP140L
SERINC5
C5
ACOX2
BVES
LGALS12
LSM12
VKORC1
SLAMF6
LINC00899
DNAJB4
KCNJ5
SCNN1A
PLK1
HOMER3
SLC35D1
ILKAP
ANO9
SUMO2
CORO2A
OIP5
EARS2
RP2
TMEM206
MICALL1
TIRAP
REV1
ARL17A
CENPL
DCAF5
NPIPP1
BMI1
SMARCC2
NACAD
CD3E
PCDHGA5
EIF2B5
KDELR2
TMEM254
ITPRIP
FUT2
ROCK2
PRPF40B
ZNF346
ATXN1
AKR7A3
CDKN3
CBFB
TFB2M
KIAA0895L
SIMC1
PRPF19
PLXDC2
C16orf93
EVA1B
ELAVL1
CALML3
NRD1
NCAM1
LIN7A
PRCP
MCAM
IL6
CDCA5
CEP85
GLUL
TRPV6
STOX2
SEPT4
DGCR6L
N4BP2L2-IT2
EIF4EBP2
FBLN5
RP11-540B6.6
AF127936.9
RP11-734K2.4
FAM78A
MGAT4A
SNRPB
NEBL
TRMT11
STK4
MIS12
TSHZ2
LRMP
PLSCR4
ABHD11
INVS
ADORA2A
FAM167A
KLF2
SERTAD4
PPP2R2C
MAD2L1
ERICH1
GUSB
ABCC11
MCM4
GPX2
ITSN1
PHLDB1
RNFT2
XRCC6BP1
PSMD7
RMDN1
CCR7
INPP5K
RNF43
ZNF525
SEC16B
PTPRO
SEC61A1
TMEM177
INTS9
OSTC
SLC24A3
LARP6
TIFA
PPP1R26
RNF216P1
KIAA0368
SLC6A6
PROB1
LSM14B
CFAP70
RASAL3
NOTCH4
TNFRSF10B
RP11-363E7.4
MARK1
CDH13
TUBG2
SLC44A3
ZNF467
ATP6V0C
SH3BP1
C1GALT1C1
IRF2BP1
TMEM158
HSPG2
RGS3
DCAF12
GPATCH2
RP11-574K11.24
PTCD3
CD3G
ATIC
RP11-326C3.2
ACADM
USP51
TCEAL7
CPAMD8
NOX4
EIF1B
LLNLF-173C4.2
CALML4
XXYLT1
TNFSF15
MPDZ
TRIM26
PCSK5
DNAAF3
SOCS2-AS1
TMEM132A
LINC01001
RP11-1228E12.1
UNC5A
CCL28
PTGDS
ATG4D
CEP250
WDR18
PTGS1
EPM2A
LSM1
EIF3J-AS1
MRAP
NPM1P27
TNFAIP1
RP11-496I9.1
SCUBE1
HAS2
GARS
PDK4
DHRS12
FUT8
LINC00152
POU2F2
CPNE8
HS3ST2
PLXNC1
CXCL11
TPM3P9
NPIPB3
LIN54
RALGPS2
ARHGAP39
ADCK2
SMCR8
PYROXD1
WDYHV1
CNIH4
CETP
LL22NC03-86G7.1
FAM47E-STBD1
NEK4
CCL22
HOXC10
RPUSD2
CNNM2
EZH2
FAM104B
CCNL1
KIAA1324L
PLA2G7
TFPI2
TIMM21
ZNF207
IFT122
ATAD2
HSD17B4
SEZ6L2
LOH12CR1
NR4A3
SCAMP1
PPP1R9B
PRRT3
FBXO45
WNK4
TIAM1
ASF1A
TFPT
PDE1B
USP27X
SDCBP
CCDC167
NLGN4X
SLC39A4
CYP4Z2P
PRIMPOL
TMEM33
P2RY2
ADCY4
HOXD9
RASGRP2
ADRA2C
C12orf4
STMND1
BTAF1
SIM1
GANC
SFXN3
SLC1A5
MT-CYB
RHOF
VSIG2
CTBS
PI4KA
PDE6B
MTHFD1
RHOD
PSTPIP1
TNK2
BAG4
RAP1GDS1
ATP13A2
CAPZA1
PCBP4
RP11-284F21.10
LPCAT1
SLC25A17
RP11-473I1.9
ELMOD2
PVRL4
METTL2B
MRPS23
MSL1
GOLGA8A
ZNF702P
ELOVL2
GCAT
TLR7
TBC1D15
BLCAP
GPSM3
NUAK1
SUSD3
ZNF395
DNAJC22
SOX5
PRPS2
GINS4
PELI2
MAPKBP1
NCAPD2
CTB-25B13.12
RNF128
RP11-87H9.4
LINGO1
ADIPOR1
THEMIS2
CROCCP3
SRRM2
IFNGR2
PDZK1
RPL6
FBXL7
ABC7-42404400C24.1
SEMA6D
RIN3
ITGB6
HSPA2
NIFK-AS1
EEF2K
ATG16L2
MMP3
AQP1
CBX3
RBMX2
ZNF267
PSME1
SMIM14
TM9SF2
CXCL16
FAXC
PLEKHH2
ERLIN2
NAA20
OVCA2
COX6B1
CRNKL1
DYRK4
CLDN3
TAX1BP1
CES4A
STS
USP53
PARP1
LRBA
SPDEF
TTK
ADRBK2
H2AFY
GTF2H2B
SPDL1
SERP1
MCOLN2
HECW2
TMEM9B
PEAK1
INPP1
EIF4ENIF1
MARS
UTP3
CEP57L1
GFOD2
PSPH
C14orf79
DMGDH
RTKN2
IRX4
ARMC10
CHN1
BCDIN3D
PLXNA4
HLA-E
C10orf128
ATF6B
RNA5-8S5
PLBD2
RP11-46C24.7
DCAF8
CEP112
NFATC4
PELI1
ZSWIM7
PANX1
LRP5L
AC132217.4
HLTF
MYO1F
SFN
ZNF473
ASAH2B
TRAF3IP3
CADM2
PPP2R3C
PHF11
DNAH5
ISCU
ZNF391
ZNF768
MYO10
TRIM25
GDPGP1
VAV1
PDE4A
PITRM1
SLC25A10
FAM160B1
COL8A2
PEX26
ANAPC1
SNRPD3
PARPBP
TPPP3
ANO2
NPIPB11
RP11-54O7.17
DAPK2
KCNQ1OT1
WASF3
ZNF212
TNRC6C-AS1
NIPAL3
FRG1
NHS
KPNB1
UBE2I
ZNF829
SIRPA
TACC1
ARL5A
CEMIP
RP11-379K17.12
C17orf97
ELF5
ZNF449
DARS2
SCN8A
ARHGEF15
PDGFRL
GALNT3
PDE4D
FANCE
STXBP5
SIAH1
EPHX1
KLF3
TSPY26P
DPM2
PRRC1
PLIN3
SDHAF4
CENPB
CAPG
SARNP
SNRPA1
HMGA1
SLC9A3R2
MTATP6P1
GABBR1
CYB561A3
ZNF667-AS1
PRSS22
CATSPER2
ZNF124
FAM57A
GIMAP1-GIMAP5
PLA2G6
ENAH
PROX1
CTD-2287O16.1
CASC3
SYDE1
POLB
SEPT8
SCMH1
MFSD9
TSC1
KXD1
CCT3
HOOK3
ZNF714
STARD3
TBC1D2
KCNK15
THEM4
MESDC2
C4orf19
SPG7
RALGAPA1P
SYVN1
LINC01137
PKIB
PMS2CL
ZDHHC18
RP11-379H18.1
ZC3H7A
PLTP
TMPRSS3
GOLGA1
FTSJ3
EXOSC4
MSANTD3
HSD3B7
C6orf132
MAGI3
SPTY2D1
ARHGEF39
CYB561
SF3B1
FLT3
RP11-649E7.5
NDUFAF5
LCMT2
CNP
HSP90AA1
SMG6
PPFIBP1
RP11-384K6.2
CDC45
AC011558.5
CTD-2373N4.3
NBPF11
SMIM4
INF2
WASH2P
GALNT4
HYAL3
ZNF587
PGGT1B
RP4-798P15.3
NCKIPSD
HSPA7
ZNF300P1
SIX1
DUSP8
ANKRD30B
ZNF700
MT-CO1
WDR81
UBALD1
GULP1
ATP2B4
CD22
OXA1L
GALNT14
PTPRB
GPR162
GALNT12
PALM
IK
POFUT2
RTN2
FAM171A1
CEP72
COL2A1
C15orf39
GBA2
TDP1
EXOSC5
FAM102B
AGFG2
BLZF1
ZWILCH
PLEKHD1
TTLL5
GRK5
SAMHD1
RP11-212P7.2
CTTNBP2
RPL17-C18orf32
CCDC24
FOXRED1
APOLD1
MOB1B
ID1
LAMC1
PCID2
C12orf65
NTN1
ARHGAP30
ATP6AP2
DCUN1D3
MT-ND6
LAMTOR2
LAMA4
CD99P1
HDAC5
SLC25A26
ZNF296
IARS
VHL
CASP10
NRCAM
COL18A1
SHROOM2
SPG21
SMG1P3
KLHL2
RP11-440D17.3
STX16
GEMIN6
WBP4
ZDHHC2
DKK2
EPB41L4A-AS1
NANOS1
C4BPA
YBEY
PFDN5
GLB1L
ABHD3
NCF4
CIART
SYTL2
ATL3
CCRL2
NMRK1
DMTN
RAB1A
FBXW7
OSGIN1
FLYWCH1
GTPBP10
IQSEC3
CSRNP3
EMB
RBM17
AGPS
SMPDL3B
KLHDC8B
GATA3
APBB3
RP11-459E5.1
CCDC43
NHSL2
DUXAP9
SKP1
ADGRA2
RABGGTA
SPIDR
CCDC80
PDE5A
NXPH3
MRPL47
TBC1D2B
S100A11
IFI27
COX6C
EFR3B
GSTM2
ZMYND10
TIMM23B
BTBD9
MAGED1
ZFP2
LRRC45
MOSPD1
CD3D
FAF2
ADNP2
C4orf27
CSF3R
GPC4
RP11-449P15.1
CDCA8
CHI3L1
RNASE1
UVSSA
HLA-DMA
TRAM1
SGOL2
HSPH1
MUM1
PSMD12
PDGFC
SLC13A2
MTERF4
POLD2
WNT4
GNLY
CCDC137
C2orf81
ITGB3BP
SF3B2
BCL7C
TOMM7
ADAM10
LIPH
TMEM159
CBX8
MMP16
RABL2B
SAA1
CHID1
ANKZF1
CPNE2
INTS7
COPS7B
MIF
HLA-DRB6
PKP1
FAM13C
NEK9
ETNK1
GOLM1
LRFN3
MAPK11
LINC01128
TMSB4X
RPN2
CFH
AGRN
PIGS
ERCC3
MYD88
DHCR24
IVNS1ABP
TTC23
TMEM69
NCK1
LAPTM5
PSMA4
ZNF548
LA16c-390E6.5
HIP1R
NME6
PLK4
GFPT2
LSG1
HNRNPA2B1
CLUHP3
AC027612.6
FAT2
RP11-600F24.7
APOC4-APOC2
TTLL7
PIP5K1A
RP11-254F7.2
MC1R
TMCO6
APBA1
KIAA1191
ZSWIM3
SFRP4
EIF2B1
ALKBH4
C7orf49
AGR3
GIPC3
FNBP4
PTPN21
RPS27A
EFEMP2
EIF3F
SRSF2
COPS8
RP11-33B1.1
NGFR
CTNNB1
HOXA10
VMA21
PRKCB
PPP1R14A
LINC00998
GTF2IRD2B
FEZ2
AUNIP
UBE2S
MESDC1
EMC8
ENY2
MAGED2
FAM157C
ANXA2P2
MTCH1
CBWD5
TAGLN
RAB37
C2orf54
SUGP2
FAM20C
CDK2AP1
CXorf40A
TOP1MT
ATP2A3
ZNF280D
ARSB
ZNF552
MTIF3
ARHGEF4
TCP1
RP11-334J6.7
ZMYND8
SYT12
COPS4
ZNF785
C4orf3
NUTM2B-AS1
ATP1A1
RGL1
SAMM50
CDC42SE1
SFMBT2
SLC36A4
TMEM219
RPS6KL1
HMGXB3
PAQR8
DNAJC12
DLGAP1-AS1
DTX2
PARK2
BCYRN1
F8A1
AGAP2-AS1
GSC
ASMTL-AS1
RAC3
SCD
EMC2
NDUFAF2
PIK3R4
TANC1
LYPLA2
TMEM42
PARVG
GTF2A1
ANKS3
NDFIP2
MYCL
SRSF11
KCNMB3
DNMT3A
AXIN1
FUT3
LINC01138
KCNB1
GTF2E1
HNRNPD
FAM189A2
VPS11
ITGAL
MRC1
PLCB4
PCDHB9
RIC8B
LMF2
EMX2OS
EXOSC10
pk
ZNF610
ARMCX2
HLA-DQA1
RBBP7
RNF139
SERPINF2
MAPK3
SEPT9
EPHA10
KLHL35
SNX3
ALYREF
LAMA2
TMEM150A
PDLIM3
IL10RB
ZNF275
LGALS3
PCDHGB2
SNAP29
WDR25
CARD11
CABLES2
CTA-228A9.3
AGT
WBP1L
UNC13B
TP53I3
IL15RA
DOCK6
KLF6
ROCK1P1
RP11-480A16.1
PRDM11
NR6A1
ZADH2
DIAPH2
CCNO
TCF7L2
RAP1GAP
MIR4697HG
ITM2A
DPY19L3
CDC37
SLIT2
PNMAL1
RP11-37B2.1
CTD-2020K17.1
C19orf52
HIGD2A
KIF26A
SOBP
ZNF644
BLM
CCDC117
CNTNAP3
SERPINA1
PMS1
SCO2
GOLIM4
ARPC1A
CCSER1
NCS1
ZDHHC9
UQCC1
RAB32
PPP1R12C
FGFR1OP
ATRN
ULK2
MRPL10
TSPAN33
ZNF626
RPP25L
NRAS
SMARCC1
PPP1R3E
FOSL1
FAM149A
CSTB
RBPMS2
TMTC3
GPR153
SDCCAG3
EMX2
ARL2
EWSR1
GRN
DNMT3B
BAZ2A
LMX1B
ACTR8
MECR
NDUFB11
TRAF3IP2
CCR1
CANX
DDX60L
USP39
ARHGAP11A
WWTR1
BCORL1
CNN2
NFYB
PRICKLE1
AGA
RET
NFIA
WAS
SMG9
ERRFI1
CNOT6
ATOX1
OSBP2
GNB4
RPL9
CASC4
HHLA3
PCNA
CHCHD3
NXPE3
GOLPH3L
ANO10
TNFAIP8
CH507-9B2.9
FMO1
SLC12A2
HLCS
ISG15
LRP12
ITGA9
SEC22A
OSER1
ARHGAP18
CRBN
ZSWIM4
RP11-104N10.2
PDE3B
CSNK2B-LY6G5B-1181
SAMD1
MID1IP1
ZNF675
RPS10-NUDT3
AMICA1
RP4-568C11.4
CCT8
STAT4
IFRD1
C1R
UGCG
SGPP2
SMYD1
RPL7L1
ASB16-AS1
GTF2F2
C1orf198
RP11-415J8.3
ABCA1
COX10
SRSF7
TBC1D24
ABCD4
TMEM62
TBCC
TXLNB
CHD3
RAB1B
STX7
ZNF540
OPLAH
RP11-458F8.4
C21orf58
IDO1
MAP4
GPAT2
ATG2A
TNFAIP6
EDNRA
ZNF709
FAM193B
PDIA4
UCP2
N4BP2
CD38
SPRED1
ATF6
DLL1
CAPNS1
VGLL1
MRPS35
MTHFD1L
PSMC4
POM121C
PARVA
RP11-332M2.1
SPC24
ESPL1
RRN3
AC005253.2
ZCCHC9
ATOH8
MOSPD3
STAT5B
SDC3
STAMBPL1
DHRS1
CLDN4
DGKE
VAMP4
RGMA
PPAPDC1B
TNFSF4
FOXRED2
RHOQ
RINL
PIGZ
KIF21A
NPIPB4
CLIC1
LINC00339
SRSF3
CSRP1
ABO
SIN3B
IMMP2L
AGAP9
KDM5C
RAF1
AMOT
DIRAS3
INO80D
MAFG
CCL3
LINC00969
MAPKAPK5-AS1
EVI2B
PANX2
LRRN1
TCEANC
TCF4
GADD45A
HSF2
HNRNPUL2
TC2N
RPIA
RPL4P4
FECH
FAM198A
PRRG2
APOBEC3G
PECAM1
C1S
CORO1A
ATF5
HARS2
TNS3
SLC22A15
VDAC1
MXI1
RAB27B
HYAL1
RP11-1055B8.4
ENTPD1
TTC39C
PLRG1
CYP20A1
UBL3
SAP30L
TMEM265
TENM4
DNPEP
PEX13
ZNF764
GVINP1
FAM131A
C19orf68
PIP4K2C
ANXA8L1
GBF1
AP1M1
SFXN5
AP1G1
FAM49B
PRKD2
SH3BP5L
SPRYD3
ATG101
GALNT10
H3F3B
DDX47
PRMT6
RFK
ZNF629
FZD4
PLXNA1
C1QTNF7
ARHGAP23
TVP23C
TTC28
LYSMD2
ASB13
CCDC15
DCLRE1A
DIP2A
GPHN
ZNF593
DOCK9
KAT7
DKK3
TBC1D8B
BIRC3
HTRA1
GNL3L
PTGIR
RASEF
EIF2AK2
UPP1
LZTFL1
SH3BGRL3
SPOCD1
RALBP1
MAP3K14
LCN10
BAG2
IFNLR1
MGAT1
MALL
CDSN
SFSWAP
HIC1
PPP2R3A
DYRK2
SCAF4
PDDC1
CAPN7
PXN-AS1
SPATA17
WRAP73
EEF1A1P6
RGPD5
MAP2K1
MET
UBQLN1
TNFRSF11B
ZNF320
ABCA8
AKAP10
MUC16
OSBPL9
FBXL19-AS1
AL513523.2
CCSAP
RP5-1039K5.19
PLAGL1
ESRRG
PCDHB14
ST8SIA4
ZNF784
KIAA1919
GIMAP4
NDEL1
INO80C
FAM107A
ZNF16
DRG1
RP4-781K5.2
TTC7B
OTUD7B
GABPB1-AS1
TMED7-TICAM2
BCL2L11
ARHGEF26
SIRT5
ATF4
FBXO3
ZNF691
TTC6
IGF2
ANG
SMIM13
LIMK2
GLYATL2
KNOP1
USP13
ERBB2IP
FLII
HK1
ANXA3
MTMR3
CCNT2
DR1
CD27
PCDHB13
FAM124B
CLASP1
ZFYVE19
C17orf96
DDX42
HARS
ESRP2
RANBP10
LIFR
SCML1
TMEM53
CDC42BPG
TMEM180
RNFT1
ANKFY1
PLXNB3
E2F1
CNNM4
HBP1
EFHD2
C11orf80
C10orf76
TMEM248
CENPM
ZDHHC5
RFC2
ITFG3
RPS4X
IFITM2
C9orf41
CD34
FBLIM1
CENPA
MTCL1
CRELD1
TSPAN11
MXD1
SLC8A1
TENM2
BST2
PPP1R3D
SLC26A3
C10orf12
RNPS1
FAM122A
TMEM198B
ZPR1
NEK7
PTGES3
TRIM6
PRSS16
MAP3K8
POMGNT1
PTGFR
RPL37
ELL
RFT1
ASTE1
C14orf159
SLC25A33
CNEP1R1
VPS39
SLC6A9
NLRC3
ERVK3-1
AP2A1
TRPM2
POMT1
DUSP16
EML3
FARS2
SCRN2
KLHL21
C8orf59
THAP5
CASKIN2
ZNF561-AS1
TMEM30A
LPL
HPS4
GTPBP6
PRKAR1B
FLNB
SLC10A7
IGHG1
PLP2
PPP1CC
ALDH16A1
HOXD10
NKX3-1
POLDIP2
NUDT12
CSTF2
RP11-12G12.7
TMEM107
FAT4
SVEP1
CHML
PROS1
ENTPD6
FAM3C2
SEC23B
TDRD3
UHMK1
CLEC1A
ARHGEF10L
HSPB2-C11orf52
FBXW5
SPATA6
SSR2
RPA3
ORMDL1
IRAK3
DENND5A
CDRT4
SP6
FNIP2
CDC42
SLC12A6
FAM162A
DMAP1
MRPS5
TMC6
NFE2L1
DES
EFTUD1
PCDHA11
XKR8
GFER
ARFGAP2
ZNF428
MAPRE3
DOK2
LYSMD1
LCAT
TMEM242
P2RY6
CCDC64B
BCL11A
AK4
ZFR
RAB43
DEAF1
TCEB2
TAF8
SRR
RAP2B
UCK1
RGAG4
KIF5B
NDUFB4
RP5-940J5.9
COL6A3
EVI5
CDKN2D
OFD1
ACSL5
CANT1
ALDOA
CDH3
ACP2
PLEKHG1
C1orf43
NSL1
EPOR
CBR3
C7orf31
OPTN
COBL
PRX
ST6GALNAC5
ADPRHL2
RSPH1
NECAB3
PPP2R5D
HAND2
BARD1
MPPE1
CLEC10A
C9orf89
ENOPH1
RACGAP1
PIGX
MSL3
OPHN1
SYDE2
AC074212.5
KCNK2
MAPRE2
LCA5
MPP3
MCTS1
PPWD1
CDCA2
TNFSF14
AKIRIN2
TMEM218
TEX9
FMNL2
TXNDC17
AMDHD2
PACS2
SLC30A7
SLC35F2
PNMA2
PICALM
PTDSS1
S1PR3
ACADSB
HIST1H2BC
ANKRD9
BNIP3L
CACNG4
HSPD1
RHOB
TMEM231
XYLB
VPS29
SMIM7
NFIX
SEMA3G
EIF4A3
SPEN
BOK
SPTB
KCNAB2
RALGAPA2
UBE2E1
PIK3CG
HIBADH
USP36
LINC01420
TMEM2
HLF
CEP70
DDX1
PRR3
HLA-DMB
TOX4
ZNF92
EXOSC2
RPS6KA6
LTA4H
SCAMP2
HCFC1
TMEM43
STYX
C5orf22
FOXP4
TSPAN12
RUNDC1
SLC31A2
FGD4
JHDM1D-AS1
TRRAP
CLSTN1
ELMO2
NEB
DFNB31
GPX4
ZNF219
TRAPPC1
KCTD6
PTGIS
MGLL
NDUFA4L2
RAE1
PPAP2C
MRPL19
LOX
PATL1
CTB-191K22.5
SIDT2
AP4B1
TBX2
THNSL2
KIAA1147
PHF7
HINT1
FBXW2
SECISBP2
NADSYN1
TRAIP
ASL
TACSTD2
MTCP1
ALG12
TPK1
LIN37
HDHD1
RTN4RL2
ARHGEF5
BYSL
CDC42EP3
IGSF8
AKTIP
MED24
THNSL1
BEX4
SNHG7
GMCL1
ZNF235
RP11-255H23.2
CYCS
GRAMD3
ATP5SL
APPL1
MAGOHB
CDK5RAP3
MEOX2
RP11-982M15.2
STRADB
RMND5B
FAM208A
CBX7
DYNC1H1
PLD3
PIAS1
ARMCX6
MIAT
MTRF1L
PGM5
SYTL4
C9orf40
TBCD
INMT
HELZ2
LINC01291
DYNC1I1
GORASP1
PEX5
COQ10A
CBX6
CA11
SON
LZIC
CCNJL
BPNT1
RAB2B
PSMD13
SCAMP3
HELZ
RP11-321G12.1
RP3-368A4.5
KDM3A
NUDCD1
IMPA2
NUFIP1
PNRC1
LRRC8C
ZFP36
DLG4
TRAK1
FAM206A
TTC12
TMEM141
TADA2B
PTPDC1
NMT1
GDPD3
SORBS3
KDELC1
CTD-2583A14.11
PGBD2
KATNA1
NAALADL2
SP4
URI1
IKZF1
LIG1
GMIP
RPS20
SETDB2
GBAS
KIAA1549
C19orf12
PSMD8
GINM1
FAM120A
LPXN
MARCH1
WBP2
NUDT16L1
OGT
FANCI
FANCG
CTSK
PARVB
ZDHHC6
HOTAIR
RHOV
KCMF1
TGFBR2
GCHFR
MUC15
PPP2R5A
PIK3R5
TNXB
FURIN
MT-ND4
PRKAG2
UPK3BL
PI4KAP1
MPV17
MYO1D
PHOSPHO2
P2RX4
PLCXD1
GPI
RP4-591C20.9
ZNF345
APBA2
HNRNPA3
TGFBRAP1
PRTFDC1
IGSF1
GLRX2
ING1
HDAC8
RSAD2
SECTM1
MARCH5
KCNK5
CWC27
MOCS2
RWDD1
GRK6
WDR31
SLC9A3R1
LMNB2
RNF214
CHMP4B
ARSD
DCBLD1
CLEC3A
IL17RD
EBF3
HNRNPA0
KDM8
ZNF761
DTWD1
CTB-31O20.2
CCDC88A
NATD1
RFX5
NCAPH
BORA
KCNIP2
MIR600HG
BCL2L2
HMGB2
ZC3H15
METTL22
RPS6
MMP24-AS1
FAM213B
SLC13A3
SHQ1
DARS
FKBP2
FKBP1A
LYPLA1
AXIN2
DBP
RPL21
HS1BP3
SNHG15
IL17RA
RNASEH2C
TNFRSF1A
DCTPP1
PRKACA
NOMO1
CASP3
RBBP9
EMP2
KCNE1
ZMYM3
PDE7B
SUN2
MKL2
ADAM9
TPM4
DDX59
PES1
ICA1
MIA
LUC7L2
PFN1
SESN3
ICMT
P4HA1
HGD
ADGRE2
RP4-742C19.13
MIER1
ZNF25
PRIM1
WDR1
AIDA
MKL1
TMCO3
FBXL2
TSC22D1
ABHD4
PLCG1
PRPF4B
LRRC70
CFI
STAG3L2
ZNF326
CTD-2192J16.20
TESK1
UFC1
ARF5
NOA1
NEDD8
RAB14
ZNF583
TEAD1
ZNF585B
ZNF799
PSMD1
NOL8
RPAP1
HEXIM2
TCP11L1
PEX1
DPH1
PLCB2
NPC2
PYCARD
TMED2
UBXN2A
ZNF517
ATG4B
RP11-343C2.12
WDR59
SFXN2
PCCA
CFAP20
AFG3L2
TMEM88
CACNA1C
FBXO11
RP11-793H13.8
IRGQ
OSBPL8
CD46
ZNF707
CCDC69
MGEA5
CD164
SRC
HDAC11
ZNF17
GMPR
THOC5
NAGPA
SOAT1
RP11-373L24.1
MRPS9
RP11-5A19.5
BCL6
TMEM175
TMEM187
MOB1A
USP31
FEZ1
MSRB3
APPL2
TMEM106B
NDUFA5
PLD1
CYTIP
CH507-152C13.1
HELLS
ACER2
WDR20
POP5
PDLIM4
RSAD1
CLDND1
BEX2
SNW1
TNFRSF11A
IGKV2-24
TJAP1
KCNJ3
FLNB-AS1
TRAP1
HAVCR2
C8orf82
PROM2
GNPTAB
RHOU
PAFAH2
ZSCAN20
DPY30
RAD51-AS1
ARHGDIA
C14orf142
CCDC120
CT62
FEM1B
TMEM99
SQLE
NUFIP2
CHRM1
TBC1D9
TYMS
AUH
FUT4
TMEM126B
KBTBD4
JPH1
TMEM123
MNAT1
SLC25A12
HABP4
PPAP2B
JADE1
SYNGR2
RAB5A
TAF13
SLC1A1
MSI2
MXRA8
KATNAL1
PSMD5
MEF2C
SRD5A3
IPO5P1
CALM1
ZSWIM1
GINS3
HLA-DPB1
SMARCA4
SLC35E3
SNAP47
STOX1
EDNRB
NOL9
MAFK
NISCH
PIGK
SF3B6
SSBP2
ADGRF5
LLPH
ASUN
HDC
UCK2
NDC1
RP11-252A24.2
MCM2
HS6ST1
DNPH1
DPAGT1
GSTO1
YIPF4
LMCD1
RHBDF1
DDX23
PROCR
HP
PTPN11
CPSF3L
SOWAHB
NUCB2
BAALC
GPR107
SLC4A8
TNFRSF10D
SLC30A5
COPS7A
FBXO9
STAU1
ZNF667
RNPEP
TNKS1BP1
CHRAC1
VPS4A
SPAST
PRDM1
ACBD3
HS2ST1
B4GALT2
TFEC
FCF1P2
CCNT1
GADD45G
CABLES1
TXLNG
TIE1
IFT27
DDHD1
SLC28A3
TNFSF12
NRAV
SCN1B
ZNF792
GPD2
RASGEF1A
GDI2
KIAA0430
CCND1
AGFG1
STK25
EYA3
FAM53B
OMD
PIH1D1
LMAN1
CASP6
DDX10
PSMD14
NPNT
KCTD12
MICA
MAP1LC3A
GRIPAP1
PRKX
GOLGA2P5
CHDH
NRROS
STARD3NL
CCDC142
HSD11B1
FAM73A
MORF4L1
RPP25
TMEM87B
TAGLN2
COG7
PDE6D
STON1
RGPD2
ANAPC7
CTC-435M10.3
DDI2
OSBPL1A
PPP1R1A
TRAF3
CASP1
RCBTB1
DIABLO
KIAA1468
NPHP4
NASP
GDE1
EBPL
RP11-717F1.2
TMEM259
GSDMD
IER5L
TMX1
TMEM109
ALDH9A1
NMNAT1
BMP2
ZNF143
CSTF1
PRICKLE2
EVA1A
TRPT1
ATL2
TMEM45B
TTC27
OR2A1-AS1
A4GALT
MRPL33
OR2A20P
RAI1
KCNS3
CD53
TRPS1
RNF144A
ENG
PTCHD1
TMC8
MLEC
RECQL4
TSPAN13
SMO
BTK
C19orf57
DENND4B
NUP85
NIPAL2
ACADS
PRR4
SMAP2
ZCCHC7
CCDC50
DCP2
PSEN2
VILL
CNDP2
CAPN8
CMTM4
ZDHHC14
TFAP4
FICD
ABCB9
CDH5
GYS1
GNA15
SNCG
SPATA5
TUBA8
DNAL4
PXMP4
ATP5G2
SIVA1
SOD3
PNISR
RASSF3
RAP1B
MITD1
KCTD9
LSAMP
IFFO2
EXOC3
RBM39
IGHV3-7
SLC34A2
HEY1
SSB
VAMP3
RBM15B
MTG2
CTB-89H12.4
IGHV1-69-2
PLCD1
PDP1
PPHLN1
RP11-159D12.2
MTFR2
ANKHD1-EIF4EBP3
ZNF426
PLD6
PPAN
DSCC1
XXbac-BPG299F13.17
TXNDC12
CALM3
TBC1D25
ZNF224
IKBIP
MSH5
CD99L2
TBX19
POLE4
LTV1
FREM1
WDR61
C5orf56
ANAPC5
SLC11A1
ALDH3A2
C1orf226
CSPG4P12
BRD7
ABHD13
ANKRA2
TMEM9
VASH1
TUSC1
FAM96B
COL4A6
JAM2
GIMAP8
ZBTB49
GGPS1
RALB
NHLRC2
GSK3A
PCBP2
PLS1
SERPINB5
STAP2
EWSAT1
NUP214
IRF7
EPHX2
LENG8
SLX1A-SULT1A3
ANP32B
PLEKHS1
GLYCTK
THSD7A
EFS
TEFM
PLAC9
PRR15L
NXF1
NDUFA12
IL2RG
UTP14C
PPP1R2
SLC39A3
ENOSF1
CCNE1
SCGB2A2
MRPS18C
PRIM2
GLT8D1
SOS2
TPSAB1
YWHAG
ZRANB1
BRINP1
IER5
KLF13
METTL5
L3HYPDH
PCGF3
HRSP12
GJC1
RHOG
JADE2
RAD51
C2
RNF122
NUPR1
HECTD2
GSAP
ATP6V1G2-DDX39B
ALDH1B1
RGL3
LYRM1
PPAP2A
AADAT
HMHA1
TMEM60
XBP1
PRTG
ATP2B1
GIMAP6
C11orf52
TRIP4
SPX
HECTD3
AP4S1
FLT3LG
EDC4
MAGT1
RP4-669L17.8
SAC3D1
RHOJ
EIF2S2
PCDHB16
METTL13
CHST14
NMRAL1
ACTR3
FAIM
NOL7
LFNG
RYR2
RP11-617F23.1
ZNF658
WDR86
CST7
ACOT4
AFAP1L2
SYT7
SENP3
GPX8
MBD6
LIMD1-AS1
ICT1
SLC38A1
PHACTR1
CDK11B
PAQR6
COMMD5
CST1
KCTD15
SLC35C1
KLF12
PHYH
SEPT7
TTC30A
KPNA1
RNF180
FAM188B
EOGT
RP11-403I13.8
TCEAL8
WDR91
RANGAP1
PPP1R3C
ADAR
ESD
MTMR9LP
TTC22
TIMM23
COG2
PFKL
MPHOSPH8
KLHL5
LIPE
CPE
WHSC1L1
ZNF672
HPS5
CEPT1
FADS2
ZNF597
NDUFB8
OLFM1
CDC26
DYNC2LI1
AFF1
STARD4
PDCD10
FEM1A
USP46
TLL1
FKBP7
KCNMB4
PRR29
CREB3L4
NSFL1C
RBM25
HSDL2
MECOM
MRPL21
DNAJC21
RFC4
DOC2B
ST3GAL2
MT1M
EFNA1
C1orf131
GOLGA4
HIST1H3H
RGS22
TUBA1A
PLEKHO2
ANKRD40
BHLHE41
KLHL28
FAM227A
RBM4B
PACSIN2
CC2D2A
MRPS12
AKIP1
GPN2
GNPDA2
CH17-258A22.4
LIN7C
HDAC7
SLC2A10
C11orf95
LCK
CELSR3
ATRIP
RP11-651P23.4
FAM46C
PPP1R16B
CIDECP
CBR3-AS1
EPT1
DNAJC27
UHRF2
CUBN
PPME1
SAMD9
TMEM176B
ZNF596
KDSR
SF3B4
STK17A
GPALPP1
SYNE4
CDC7
MOCS1
NOP14-AS1
LDB3
HHIPL1
MAU2
SCYL3
DMPK
FOXO6
MARC2
CYP4V2
BAHD1
TAZ
KLHL25
FAM76A
LRFN1
SKA2
SNHG18
PURB
TSN
PTPN23
COLQ
DUT
TPST2
ITGAE
MTMR2
PI15
ARL6IP1
RAB3D
ABCF3
RP11-20I23.13
FUNDC2
RP11-488C13.5
HIRIP3
TMEM74B
FAM26F
STRIP1
SCNM1
DPYSL3
MT-ATP6
DCLRE1C
FAM101B
MAP3K6
KHNYN
NDUFS7
NCKAP1L
ZNF362
MCUR1
HFE
ZNF721
REEP1
TXNDC16
WASL
DNAJC1
FAM83E
KDM7A
RP11-174G6.5
RP5-1180E21.5
FOLH1
SAT2
ZBED6CL
RELT
ANK2
RSBN1L
CTBP1-AS2
ACKR1
GPT
ZNF500
CPHL1P
PCED1B-AS1
ZNF331
HYLS1
SLC37A2
IGLC3
NAE1
C3orf70
HLA-DQB1
PLCE1
CD4
THOC7
EIF4BP7
OSBPL2
LINC01002
RRP7BP
CTDP1
PAQR7
HLX
VCPKMT
MED7
AKR1C1
PANK2
LYL1
ZNF544
POMT2
PPAPDC2
BACH1
ZNF823
TP63
PRR14L
ASH2L
UBTD2
WDR45
SNF8
IQCA1
WDR46
TGIF1
PLCD3
SLC35B1
FTL
TOX3
PCDHB10
CYFIP2
PAX8-AS1
MALSU1
DHFRL1
CFAP36
YLPM1
NAGK
TINF2
FKBP15
CALD1
FADD
IKBKAP
DNAJC2
LEPR
RP11-884K10.7
KCNE3
PPM1L
FOXK1
USP32P1
SERPINB1
TP53BP2
PIGG
IDH3B
GLE1
ZNF264
THAP1
SERPINB6
SH3BGR
CSNK1G3
UQCRB
RP4-706A16.3
SLC48A1
SCNN1G
SNX22
FAM193A
CDKN1A
RFX1
PCDHB2
USP14
SH3RF2
H2AFZ
RTF1
SUV420H1
TRIM2
DOHH
MTOR
PHC1P1
DMXL2
NDUFS5
SEC24B
IDUA
NDUFA10
DHX34
CD24
SGMS2
TTC3
SHOC2
KATNB1
RBM14-RBM4
UNG
UROS
ERI2
PAPSS1
FAM173B
ZNF77
RPL7P9
SDK2
SHPRH
PEX7
FAM117A
OSBPL5
ZNF268
TAPT1
DDX56
TAPBP
RP11-400F19.6
MAD2L1BP
HSF1
SRSF4
MICU3
FKBP14
RUNX3
GLO1
ZNF506
AMIGO2
CTC-575D19.1
HDAC1
CLPB
AQP5
PRKRA
C3orf14
MTERF1
CAPN2
NEMP2
CCNY
RSRC2
CHST10
DENR
CSF1R
AKT2
GYPC
AKAP1
SHANK2
ZNF737
CPXM1
TALDO1
RP11-400K9.4
SNX11
IPO5
WRAP53
RP11-500C12.1
WARS
IDS
TAF10
TSC2
CEMP1
LSM8
RP11-526I2.5
KLHDC1
POLR3E
PDZD4
TFAM
PALMD
PPTC7
SOGA1
COL4A1
NAGLU
CNBP
NOD1
C3orf18
AKT3
SETDB1
ORC4
LPP
CALHM2
AK3
TMEM125
PLK3
TACR1
BDP1
GPRASP1
GLMN
EIF4E
FAM98A
RASAL2
NUBPL
SAP130
SGCD
KRT23
MIR143HG
DACT3
MIDN
RYR1
FBXO32
GIMAP7
MRPS30
NFE2L2
ZFP82
MLX
ZBTB1
FAM110D
CXorf56
PTCH1
TASP1
PIM1
EPAS1
KIF16B
LASP1
TRIM68
RHPN1-AS1
C9orf91
IPO7
KCTD17
UQCRC1
KRT15
C17orf53
POP1
TPGS1
MYOF
RASSF5
TRIQK
ASNA1
XAF1
EXTL2
DAPP1
RP11-504P24.8
NAPEPLD
CA5B
ZNF76
ARL10
AZI2
PASK
DNAAF2
HIAT1
SHROOM4
TWF1
IGFBP5
SSPO
DIO1
NKIRAS1
ZFP91
LDLRAP1
LEMD2
NSD1
CTSV
NIT1
TTF2
GPRC5A
FAM210B
TNC
PLEKHO1
DET1
EEF1E1
AFF3
UNC93B1
DCUN1D4
ARHGAP40
RP11-59C5.3
PIWIL4
NRP1
PLP1
NOSTRIN
SQSTM1
PRDX3
HVCN1
MEST
PTX3
PIK3IP1
DCUN1D2
ANAPC13
IRF2BPL
VPS13D
IGFBP2
TVP23B
ABHD15
CA5BP1
ZBTB17
HSPA14
C17orf49
KIAA1143
RSPH3
PRDM15
PON2
GNAZ
TOR3A
DIEXF
D4S234E
DNAJB1
RBM19
AC138035.2
CROT
HYOU1
HCAR2
SPAG1
PSMC5
RREB1
ZNF786
AMMECR1L
RP11-958N24.1
C15orf52
IDH2
PRPSAP1
TMEM164
THEM6
B4GALNT1
DCST2
RTTN
RP11-228B15.4
RP11-61I13.3
ZSCAN31
C9orf69
HIST3H2A
ACOT2
TMEM208
CLDN12
TF
EPB41L4A
XPC
B4GAT1
VAMP1
JRK
RGS11
PLA2G4B
PIGB
LRP5
TUBA1B
THAP9-AS1
ZNF568
ZNF844
BOLA2
SBF2
TMEM173
NOP58
LZTR1
YRDC
POLR2C
CRISPLD2
ATPIF1
SGOL1
EDARADD
MMS22L
EMC6
ARHGEF35
ETAA1
ZNF696
TANC2
B4GALT3
DPY19L4
ACAP3
P2RY8
JPX
SLC29A3
SENP2
CARD10
PSMC2
WAPAL
IQGAP1
LRRC37BP1
CDC6
ACOT9
BCAR1
FAM13A-AS1
FMNL1
SYTL3
EDA
MASTL
B2M
PLCXD3
ANKRD52
TIMM17B
CHMP4C
ZMAT3
CELF1
RP11-574K11.32
SCGB1D2
TRIM29
KRBOX4
PDRG1
PSMD4
FMO4
LDHD
SPHK1
YTHDF3
JAK3
RP4-758J18.2
APOBEC3F
EFNB3
CLPTM1L
STAU2
NUMB
LRRC1
FUBP1
COPRS
IFRD2
ANKRD46
COL7A1
SGTB
CBLB
MED6
AGO1
C9orf64
KANSL2
IFIT2
TRIM47
CWC25
C7orf26
SUB1
SRRM3
MINA
TBRG1
DERA
ZNF570
ETV7
SLC2A11
PGAP1
MYO1G
PNPLA4
MTMR12
BRIP1
NME7
MMACHC
SPTAN1
PRPF38A
TMPO
RBM43
INCENP
TAF7
ATG3
RPL14
TIPRL
DMTF1
ATP8B4
SGPP1
AKAP17A
GATSL3
DHCR7
TEKT4P2
CDK3
CFAP69
DERL2
FOXO1
ZNF274
STAMBP
G0S2
METTL15
RP11-206L10.1
MPC1
ZC4H2
MRPS27
MAGEE1
DNAJC25
DHRS7B
SNRPB2
KIF3B
KIFC3
EGLN2
TBCB
CGRRF1
PM20D2
TMEM234
MADD
NFATC1
TRA2B
UBA7
RP13-516M14.1
TOMM20
GFOD1
LINC01003
GFRA1
UQCR10
JAK2
DEPDC1B
USP43
GRAMD4
GDPD5
POFUT1
CD2AP
KBTBD7
CACNB4
EAF1
FBXO30
LRRC58
REEP5
NDNL2
TGFA
C19orf53
SH3BP4
SHISA5
FPR1
SLC9A2
BLOC1S4
TP53I13
BABAM1
JMY
ILF3-AS1
PSMA7
PDK2
MDC1
TCN1
AK6
TCF20
ZUFSP
MARK4
DMWD
ATP8B2
EXOC6B
ST3GAL6
C20orf27
NES
RAB11FIP1P1
ZNF790
FAM156A
MAP2K5
SLC2A3
PELP1
RBP5
C22orf29
ACOT8
RSPRY1
ATG14
DYRK1A
DHX16
SLC41A1
INTS4
DCXR
LMNTD2
CTD-2033D15.3
TMEM115
MRPL27
H1FX
DDX50
HACD1
C6orf48
SLC30A1
CBLN3
PTAR1
AC016735.2
FAH
C6orf141
CRMP1
SEC22C
RP11-632C17__A.1
TDP2
HAUS4
YAP1
ZBED5
DESI2
MTHFD2L
F11R
RDH5
SEPT1
MYEOV2
EFR3A
SYNE3
VPS33B
POLR2K
ASAP1
RP11-800A3.4
SS18L2
DAB2
BMP1
SPATA18
COL11A2
NR2F2
FH
CCDC157
SMN1
RASA4
RP11-58O9.2
CHST15
MORC2
MXD4
DYNC1I2
HOTAIRM1
KRT6A
C19orf44
ECHS1
OCRL
RBBP4
E2F7
CARD14
GTF2F1
RUSC1-AS1
GTF3C4
SYNJ1
PPIP5K1
FASTKD1
SLC1A3
ATP5J
C18orf21
TOM1L1
MCAT
PWP2
CAMK1D
B3GNT2
ZNF444
ZNHIT6
PGLS
DANCR
ME1
SENP7
GUSBP11
C9orf156
CHUK
ADAMTS16
PPP1R9A
DHX15
FBXO2
FBXW8
IFITM1
NDST2
C2orf76
NME1
AAGAB
ZNF551
OASL
ANKRD13C
PUM2
AP3D1
SLC25A25
ALOX5AP
SLC25A14
EIF1AX
AP3M1
TMPRSS13
ADIPOR2
MAPK8IP3
KIFC2
ATP7A
RP11-147L13.13
BBS7
BRWD1
GEMIN4
HIST2H4B
MCM6
UBE2M
MVB12B
KDELC2
TES
RPL39P3
PSAP
IGKV2D-28
PRR5
RLTPR
RP11-65I12.1
MYO9B
ZNF423
RAB4A
RPH3AL
CIDEC
CUL9
SNX4
RHOBTB3
SLC37A4
MORN4
GTF2H3
ZC3H3
HNRNPH1
UGGT1
PLCB3
MKKS
TKT
ZNF43
MKNK2
MGST1
RARB
FSTL3
DNAJB5
SEC14L1
PLLP
MVD
NFRKB
HCFC2
EFCAB1
WWC2
FLAD1
MSH2
KB-1572G7.2
SNHG14
CCDC92
AC159540.1
PRKCH
MRPL42
SSR4
TFDP1
MPLKIP
SOD1
C1QTNF1
C2orf44
TBC1D3L
USP2
SH3PXD2A
LHPP
SDPR
PBLD
C3orf58
KCTD1
RP11-69E11.4
AP5M1
ARPC3
MLF1
MKLN1
ATXN2L
LEPROT
CCNYL1
HOOK2
RP11-631N16.2
FAM111A
RBM14
LYNX1
STEAP1
BTN3A2
PTRF
MYLIP
SNX29
PHC1
RP11-326A19.5
AKAP7
ADAMTS12
SP100
FBXO18
DUOX1
TMEM71
MYLK
CNIH3
GCLC
DAB2IP
RP11-6O2.3
ZDHHC8P1
ANKRD27
LLNLF-176F2.1
GRAMD1C
RPARP-AS1
ATP5O
UBE2Q2
C22orf46
OSBP
PHB
SLC25A25-AS1
ZNF251
ZNF563
AMT
CAMTA1
GINS2
RP11-347I19.7
EIF2B4
UBE2D3
APLF
EDEM3
LIN52
ZNF277
RBM24
TMEM255B
TMTC1
SORCS1
TERF2IP
GSK3B
DDX51
NSUN2
UBXN10
MAP1LC3B
ATP5A1
HPX
YAF2
CRAT
IPO9
ERCC6
SOX10
MICU1
ARRDC3
WDHD1
CTC1
RP11-609D21.3
STIL
AHSA1
C8orf37
TBC1D10A
DAGLB
FXYD5
AC007246.3
RP11-44M6.7
ABT1
BAG5
STAG2
PRMT5
COL4A3BP
MAP1S
ESAM
FAM117B
ZC3H18
RABGGTB
RTEL1
CDK5RAP1
ZNF284
RP13-1032I1.7
RPS2
PTGR2
INTS3
ERCC6L
UBAC2
SPRYD7
MROH6
FGFR3
NFU1
STARD8
UBE2L6
SELK
TSEN34
ZKSCAN5
KCTD13
MLLT4
MCEE
DSTYK
RP11-257O5.2
TRAC
ZNF496
PPT2-EGFL8
COPZ2
MRPL44
NAF1
EMC3
FHL5
CD320
EXOSC1
NT5DC2
NAP1L4
NAIP
NUPL1
AMPD2
PNO1
TDG
NDUFA6
SLC38A5
RP1-193H18.2
TARS
ARHGEF2
SAMD10
CDC16
LUM
POLR3C
RP11-205M5.3
RP11-597D13.9
DDX17
BAHCC1
GEMIN2
MED16
GOLGA7B
WDR77
SLC1A7
PCMT1
FNDC4
EFTUD2
RNF10
FAM129A
PPP1R37
NNAT
DUSP28
GSTCD
HADHA
HOXC11
CNPY4
ME2
PI16
RNASEH1
HPS1
FBP1
GPS1
PRAME
TRNAU1AP
ZBTB47
RASSF8
FAM127A
TTC26
NIP7
KLHL36
RHOT1
KCTD14
PLEKHB2
SEPW1
QPRT
CNN3
SEPSECS
DCK
ANKRD13D
DNASE1L1
SYNJ2
CTD-3157E16.2
RRP36
SPIN1
TWISTNB
PRRC2A
ARG2
IFT172
JMJD7-PLA2G4B
COL4A2
STK24
MTSS1
CDV3
C2orf49
LMBRD2
CNTN1
TAOK1
ZNF263
SLC38A7
CEACAM5
ZNF79
CLEC7A
NUP54
ZCCHC4
BARX2
ZNF2
PI3
WNT2
HNRNPC
CENPQ
CHD2
KAT2B
H2AFV
RPP40
ASIC1
PTPRCAP
GLS
STAB1
TDRD5
STC2
TMOD3
C1orf122
RP11-206L10.3
USP32
EGFL7
PHF19
MFSD3
ADAM22
NPDC1
SRCIN1
SLPI
PLXNA2
SDHAF3
WDR55
C21orf59
LEP
LINC00865
NEK6
PNN
AFG3L1P
KIAA1586
TRAPPC4
RNF185
RP11-746M1.1
SOX9
C1orf52
MAST3
RIC8A
GMDS
ZNF594
PLAT
SETD7
HSD17B7P2
HSD17B11
SPPL2A
BCAS1
ZFP37
CSNK2A2
TEN1-CDK3
TXNRD2
GTF2I
ZNF181
MTX1
DHX35
BCAT1
GK5
CSAD
UBIAD1
RP11-78A19.3
PLA2G4C
SEPP1
FOXO3
STAB2
GAS6-AS1
C19orf47
RGP1
IGF1R
ZNF366
KCNJ11
EPB41
ST6GALNAC2
RPL7P1
ETV3
KIAA1328
ZNF318
VTI1B
ZFP28
SLC19A2
RTCB
RASA4CP
PIK3CD
ZFYVE16
CKMT2-AS1
CYP4F11
DSC3
MST1P2
XXbac-BPG246D15.9
CA8
ZP3
COQ10B
RP11-23J9.4
BAIAP2L1
LTBP3
LSM12P1
MTMR4
THSD7B
IGLC2
CTSH
KLHL29
RFFL
FAM21A
RCHY1
ZNF595
RP11-73M18.8
ZNF616
MAP4K2
ZNF425
N4BP2L1
SLFN13
NPM1
ZNF813
CTNNAL1
POLR2J
MBNL3
SPTBN2
BCL7A
RP11-244H3.1
SV2A
C3orf62
DBF4
PDHX
WWOX
ARFGEF2
PSMG4
TFF3
ITK
FAM198B
HSPA5
MMP23B
TMEM203
USP30
MAGED4B
CEP44
HGH1
NPHP3
RAB22A
TMEM251
HEXA
PRKAB1
APBB1
NBPF14
SEC14L2
RIPK2
ZNF57
LSM14A
PSMB7
FEM1C
TNFSF13
KLHL26
CHORDC1
HADHB
RP11-342K6.1
KLB
GOSR2
COTL1
TRPV4
RP11-903H12.5
B4GALT5
RNF39
TMEM117
SP2
NSUN6
MMP1
TRIM4
GOT2
ADCY9
GATM
CLCN3
TBC1D10B
PSMB3
IGKV1-17
TMEM91
CHCHD4
CMIP
VTI1A
SIM2
ANXA2
ORAOV1
MAPKAP1
GPATCH8
WASH3P
CYTH2
SARM1
MED23
FAR2
RP11-196G18.22
CCDC28B
SRGAP2B
NPTX2
ZMAT5
TGFB1I1
TTLL3
B3GNT5
COA7
RP11-43N16.4
CEP164
KLHL18
MPRIP
GPATCH4
MLLT11
UAP1L1
DNAJB6
NDUFAF3
LINC01278
IL32
ANKRD13A
USP22
UBAP1
NDUFB1
UBE2D4
GNB1L
LINC00649
ZNF248
MPP7
UTP14A
CPNE3
SPNS1
EGFR
IGHA1
RANBP9
COA4
SSH2
PPM1G
C11orf84
BPGM
GNG10
RPS2P46
ACSF2
TFCP2L1
ZNF623
ANKRD10
MTPN
REL
PHLDA3
IRF5
ADA
ERCC1
UTP11L
MYBL2
MRPL30
ADIPOQ
BRD9
MDM2
PPIH
PRMT1
MIB2
IL3RA
APBB2
REEP6
CLCF1
RAB30
HSF4
UQCRC2
GAS6
CA13
RHEB
PTGER3
GJA4
GIGYF1
MPP2
SAT1
B3GNT7
TRIM9
ALPK3
IMMP1L
SNRNP25
FAM64A
GPR183
ISYNA1
SIK3
MYO5C
ZNHIT3
ZNRF3
ANXA9
TAT
PABPC1L
MTFMT
TET3
ZNF528-AS1
RP11-53O19.1
SYNM
CDC37L1
ATP5H
ULK1
ZKSCAN2
MCL1
UBE2D2
TREX1
FBXL8
CDPF1
GOLGA7
BRMS1
ACBD6
PPP4R2
POLR2J2
CTBP1
ARHGAP35
VIPAS39
RP11-34P13.15
THTPA
BEND3
CHM
BCL7B
PPP1R35
MFN2
ARHGAP44
TARBP1
ZNF131
MED15
SCAF11
NCBP1
TCTEX1D2
JRKL
CLIP3
SLC25A24
TSEN2
CAAP1
MAPKAPK5
CTC-510F12.6
SLC38A2
PDE3A
APTR
DCAF11
CEP97
ZNF324
CASP9
TRMT61A
ODF3B
SF3A1
TAF4B
BCAR3
PIM2
MRPL39
NOD2
SLC16A6
PLEK
RNF215
PXK
ANKRD36C
SAR1B
PDLIM1
KIRREL
ARFRP1
BCKDHA
FGF11
PCGF5
PET100
SLC16A9
KIF20B
FAAP20
PDIA3P1
CDK2
IGFBP7
RNPEPL1
RP11-747H7.3
TMEM184A
ZNF217
CYP21A1P
TMUB1
GATA6
TRIOBP
SMG7
ABCG2
CGREF1
FZD1
ADCY10P1
RBM4
PCYOX1
DAPK1
FAM71F2
CRACR2A
SHISA2
FDX1L
RFNG
HSPA9
EDF1
CD151
SULF2
EIF3L
UTP20
GEN1
DHX36
MORN1
FA2H
NBPF3
RSL1D1
DSN1
NAA40
RPL23AP82
AGPAT1
CD180
COL17A1
NFYA
HSD17B1
ARHGAP15
ASPHD2
SMAGP
TNRC18
RGPD6
AP1AR
MAEA
SHROOM1
S100A6
RHOXF1-AS1
DDA1
CD163L1
IP6K1
SERPINI1
IGHV3-11
ACP6
SERTAD1
LILRB1
MTHFR
AKAP2
RUSC2
CENPV
SEC23A
WDR5B
CSPP1
CD59
PELI3
SPAG9
BTN2A3P
FNDC3A
METAP1D
HES2
GDI1
MACF1
LINC00950
C4orf32
SLC9A9
FLYWCH2
MYO15B
SNUPN
CTNND1
TRAPPC6A
CLIC2
FBXL18
CARD6
SH3YL1
DHRS4-AS1
ZNF503
FAM92A1
RP11-539I5.1
CH17-340M24.3
ZNF630
MAP2K6
DLEU1
SNAI1
TRMT1L
TNN
CIAPIN1
COCH
DAAM1
RPS21
RP11-1143G9.4
CECR1
ASCC1
WDR83OS
ACTR1A
PDE8B
GOLGA5
AK2
CNOT6L
GDAP1
ZBTB22
GNB5
RP11-264B17.3
CSGALNACT2
RRP1
ID2
ALG2
DLK2
CD55
THADA
HIST2H2AA3
TRIM32
RRAGD
RAB27A
FLOT1
VPS52
MMP7
TMF1
WWC3
UBE2Z
ZNF584
ADCK4
MED28
CTSZ
ZNF205
CDIP1
IGHG2
ZNF135
BAZ1B
FBXO33
ARF1
UBR7
GEMIN5
SDC4
TMEM178A
SLC46A3
PKD1P5
P3H3
SCLY
ZFAS1
NDUFB5
BHLHB9
UFL1
FUS
PGM2
KCND2
ARHGAP8
CTSL
LHFP
GRHL1
GTF2B
KIAA2022
PSMD10
NBAS
UGGT2
DBI
DNASE1
IL10RB-AS1
PYGB
DIS3L
RP11-66B24.7
MCM10
SMPD3
COASY
FRAT2
THRAP3
SPACA6P
PSMD2
MEIS3P1
C15orf61
ZFP30
IGHMBP2
SEMA3E
ZNF430
LBP
IFT20
GAR1
TMEM47
MPDU1
HOXB7
CUL5
HSBP1
GNL3
SAMSN1
NAA25
PRMT9
PCYT2
PRPF6
FAM50B
ALG14
ORAI3
SKIV2L2
PP7080
NT5M
HSP90AB1
FAM192A
SYNE2
LIG3
EPHB3
MGST2
RCSD1
FAM200B
PLEKHH3
KLHL6
CLIP2
USP25
CDH19
DZIP1L
OGN
NTMT1
TDRD7
GDF15
CD247
CARS
CNTROB
TPP1
FAM3C
GIMAP1
IGLV2-8
RBBP5
RTCA
RPL8
SNIP1
AIG1
SMG8
SLC6A14
TRMT13
HSD17B2
SMARCA5
BBOX1
WNK1
PEX3
DIAPH3
SCIN
TTN-AS1
MEF2BNB
SIRT6
NOS1AP
RPS6KA5
GNAL
RPAIN
KIAA0196
RPRD1A
TCAF2
TAF6
GNPTG
PCDHGB5
GNL1
HERPUD1
FGFR4
SPPL2B
PIP
WASH5P
ABCD3
RP11-67L2.2
TRAF4
KLC3
HIP1
SLC35G2
HTT
MAGIX
CPEB4
LYSMD3
CDO1
RUFY1
AIF1
GYG2
ZNF229
KLRAP1
IGSF6
NLRP2
TMEM26
AREG
CTSS
LRP1
THRB
SCRN3
PCDH12
HLA-DOA
BCLAF1
MTERF3
DENND2D
CCNJ
MUC5B
ATG2B
B3GAT3
CCT7
GLDN
DCHS1
CCDC12
LGR6
LL22NC03-80A10.6
MCMBP
SLC16A7
RP3-395M20.8
RP11-166D19.1
FGD5
METTL9
MRPL24
CTNS
ITSN2
TIGD6
NUP155
BTN2A1
SCN3A
LRIF1
SNHG6
LAMP2
CPSF6
PARK7
SEH1L
B3GALT5
CIB2
PPP1R16A
ELAC2
PIK3C3
CALU
HOMEZ
KRT5
AC083899.3
SUPT6H
PHAX
MRPS31
ZFAND3
SLC7A11
BANF1
CHMP1A
PRKCI
TCEA1P2
EXOSC7
PIGQ
PUS7L
DGCR6
CBX2
C4orf46
NAA10
AKAP13
UHRF1BP1L
CEP78
GTPBP8
TPCN1
CMKLR1
RCN2
GAN
LRP3
ANKRD16
IQCJ-SCHIP1
GIMAP5
PHC2
RRS1
CLSTN2
RNH1
C11orf31
DGCR2
WRB
CPQ
RND3
IFT43
TCF19
TET1
TMEM39B
SNX17
PARP6
ALG11
MAN2A1
KRT81
CCNG2
TSPAN3
TAB2
NFKBIB
FAM35A
SEC24C
ZDHHC12
AK9
ZNF543
POP4
GPD1L
SNHG3
DNHD1
MTRR
PAX8
SYMPK
STARD5
FGFR1
SASH3
HMCN1
ZNF706
ZC3H13
CKMT1A
PMPCB
PODXL2
ZNF319
CLCN2
KIF1B
NUDCD2
C16orf45
MYCBP2
BRK1
SAP30
GGACT
KCTD21
RABGAP1
RP11-449J21.3
DBNL
TUBGCP6
ELMSAN1
CNTRL
IRS2
XPR1
CORIN
KLHL12
CTC-524C5.2
HECA
ENTPD5
ANKEF1
GPS2
RP11-210M15.2
SRXN1
MFHAS1
ZNF846
ZNF414
MB21D2
ZNF441
RAD52
LRP10
DPH6
WDR11
ZNF787
TMEM129
TM9SF3
SLC25A38
ZFYVE1
ENTHD2
FAM161B
AKR1B1
PPP2R2A
GTF3C6
TRIM3
TSNAX
JAK1
AZIN1
STK38L
DPP3
SLC29A1
REXO1
TK2
CDC25B
MYZAP
SLC35F3
GABRP
NBEAL2
HINFP
UMAD1
SPAG7
SLC7A1
RRAGC
TOR2A
FXYD6
CORO7
NPIPA1
ZSCAN26
FUK
MTR
C14orf132
TBL3
ACTR10
MRPL11
SNAI2
RIMKLA
MIEF2
PLS3
GLOD4
KIAA0907
NCAPG2
EPB41L5
MYH3
DNAJC4
GPATCH1
APCDD1L
CROCCP2
BRMS1L
CIRH1A
THSD4
C19orf48
NCCRP1
SLC35A4
GSS
THUMPD2
DDOST
FAM3A
FTH1P20
CCDC96
ELF4
STX8
PPARA
GTF2H5
REPS1
GNPNAT1
RASSF6
AHCYL1
SRSF1
EIF3B
VPS45
LRRC16A
NR4A1
BBS9
RP5-1085F17.3
ANGPT2
ARHGAP19
XPO7
GUCY1A2
USP38
CD37
MED13L
PDCD5
UBE2E3
C1orf27
FAM196B
CES2
SCFD2
NKIRAS2
MRPL48
BACH2
CNOT10
ZNF334
OSGEP
EIF4E2
WNT9A
LRRC4C
PRKAR1A
SBF1
ARHGEF34P
LAMB3
TMEM241
RIN2
XRN2
PRDM10
CADM3-AS1
PDLIM7
FBXL14
NRARP
SPSB2
AKT1S1
KAT5
TRPM7
UEVLD
RNMTL1
MARCH2
RAD54L
PDK3
MRPL45
COL15A1
GNE
CCL14
RP11-572P18.1
ENTPD2
HS3ST1
NEO1
SEMA5A
MZB1
ACAD10
FOCAD
BTBD1
WDR12
HOXC8
RFWD3
ZNF385A
MPC2
SMC6
MAN1A1
SYBU
HLA-L
RFC3
GSDMB
METTL8
HERC2P2
VGLL4
VASN
KRTCAP2
CNTN4
GDF11
FAM26E
GRAMD2
TBC1D12
SLC11A2
NPTXR
NDUFAF6
ATP13A4
FXN
FKBP9
KCTD2
HEXDC
CWC22
SCARB2
USP4
TMEM79
B9D1
SLCO2B1
DERL1
TSHZ3
ZNF862
EGLN3
NADK2
MYCT1
FAM65B
LAMB2
MOSPD2
MUS81
GPR180
CTC-479C5.10
SPI1
TMEM170B
ZDHHC7
PURA
POLR2E
ITGB5
HELQ
CYB5RL
PLEKHM1
BACE2
RRP8
ABHD8
RBM22
PCDHGA4
FABP5P7
RPL15
MEPCE
LINS
HHAT
GIPC1
IPO11
FIS1
TFAP2B
POLR3B
CCDC107
CEP135
YTHDC2
YWHAB
KLHL9
TM9SF4
HSPE1-MOB4
GRM4
SNHG19
ADAL
DVL3
PDCL
NUP188
EIF5B
PLD2
RAB2A
PIK3CB
KRI1
CENPK
GPATCH3
TMCC1
MYH11
ZNF528
ZNF749
EXT1
ZMIZ2
C19orf25
PACSIN3
AC009948.5
XPNPEP3
GRTP1
FAM86EP
UBE2V2
GOLPH3
GABARAPL2
LDOC1
CCDC71
CAMTA2
ING2
TUBB2A
ARL13B
MT1E
NR1D2
CCDC144B
ZKSCAN4
HSD17B8
RP11-152H18.3
BICC1
CHST12
PSEN1
HENMT1
C11orf54
CDKN2AIP
NHSL1
ATXN7L1
ACTA2
TSR3
RAB42
E2F6
PIGF
GABARAP
PSTPIP2
CLEC2D
SLC25A16
SPAG4
PREB
P3H1
ZNF185
SNRNP200
MAATS1
CMTM8
XRCC6
SEMA3C
CLSTN3
RMDN2
PWP1
LTB4R
B3GNT9
AP4M1
POLA1
GALNT18
DNAJC11
TIGD1
MANBAL
ZSCAN30
TRIM16L
HMGN5
FAM107B
VEGFB
RAB5B
SLC9A5
RAB9A
ATP8A1
CARM1
STRAP
TRAM1L1
ACBD4
DAPK3
SCARF2
NDUFAF1
DMD
ECM1
TMEM216
LTB4R2
UBXN1
GLRX5
BET1L
ORC6
SH3BP2
DFFA
SLC2A5
GPC1
ANXA8
PTPN13
CACNB3
NPHP1
SAV1
GMPR2
TPM2
LAMP1
INPP5J
DENND4C
AVPR1A
CAMKK2
ZNF329
DDX6
CRLF1
RPL36A
LRIG3
TRAPPC9
FZD6
NHP2L1
PRKAR2A
CD47
TOMM6
SH2D3A
MRPL20
HMGCS1
NRM
HMBS
BTD
HGS
MEIS2
C15orf41
RP11-589M4.1
TSPAN18
MSC
CHST9
RP4-773N10.4
ZNF511
PCDHGB7
SLC25A51
NDUFA6-AS1
EXD3
PABPN1
CCDC53
QDPR
PSME2
VBP1
FAM110C
YAE1D1
TMED7
PPDPF
NAB2
SPRY3
CPB1
BCL9L
C18orf25
SGSM1
RBM42
ORMDL3
ZNF738
CHKB-CPT1B
HSD17B12
CHMP3
PWAR6
SNAPC3
LMNA
CTD-2192J16.22
BCKDK
TRAPPC2L
NUDT5
DCBLD2
SCPEP1
CHMP4A
DUSP4
TFAP2C
C5AR2
ERF
STX17
KIAA0355
SRP72
SLC7A7
BLOC1S5
NGLY1
RPS28
RIMS4
ALG10
CFAP44
GOLT1B
PROSER3
MYC
ADGRB2
FCGR2C
TYSND1
DDRGK1
INO80B
CSNK1E
DNAJA2
IKBKE
SLC39A9
ZBTB7A
ZNF35
MAPK6
CKS1B
SLC2A12
WDR7
SEMA4G
QRICH2
SATB1
NEIL2
AC093838.4
CECR7
YWHAQ
SAP30BP
AC008268.1
FAM189B
SNRPA
VKORC1L1
ERN1
LBR
TSPAN6
EVC2
NTRK3
SLC41A3
TLK2
TNFRSF25
MYCBP
DGCR14
ZNF487
CASD1
RPLP1
ATXN2
HIPK3
TMEM41B
CTBP1-AS
AGTPBP1
COX18
STT3A
NT5C3A
GATA2
TMED8
GRIK5
GZF1
ZNF300
HNRNPL
KLHDC10
C14orf80
ADAM15
SNX27
PTRH1
NUP160
GP2
PFN2
FAM49A
GPR161
POLR2J4
YTHDC1
MPP6
GREB1L
ISCA1
CHMP1B
SFT2D1
C11orf74
OSCP1
BDH1
RBL1
PCSK4
SLC35A3
SLX1A
PARP12
NOP2
ATP6V1C1
ZNF662
LINC00869
MSL3P1
SYPL1
CBR1
TCF25
TAF4
PPIL2
GCN1L1
STK32C
SNRNP27
MT-CO2
RARA
ATRNL1
SETD3
ETFA
CXXC1
CPSF3
CTDSPL
UCHL3
BTG3
ASMTL
CYTH4
EGFL6
GET4
CNTNAP1
ADSSL1
EXOC6
ATP5G3
TRIT1
COX6A1
BTG2
C14orf37
MRGBP
PPP1R21
FN3K
ISOC1
RBM5
C19orf24
MAP3K1
OGDH
RDH13
SSNA1
TP53INP2
RPUSD4
PA2G4
KANK4
HIST2H2BE
IGIP
ZNF384
MCRS1
TSHZ1
H2AFJ
RPL3
TRERF1
FOXC1
HYKK
POLI
FBXO22
TBXAS1
TMEM144
COMMD4
SEP15
DUSP5
FGF14-AS2
PRKACB
CPZ
TRAM2-AS1
KIFAP3
TAOK2
MEGF10
SMG1
LMTK2
CNTLN
MS4A4A
AGAP1
RGPD8
CDC42BPB
CH507-513H4.4
CH507-513H4.3
CH507-513H4.6
RP1-152L7.5
ACTL6A
DHRS2
SLC16A2
TCP11L2
HNMT
FLI1
GHDC
NEXN
CCND3
MT-RNR2
NMI
TGM2
SH2B2
DNAJA3
KRT17
TAL1
RP11-894P9.1
MEX3A
ANXA7
EIF4EBP3
RPL32P3
MARCH9
CCNK
RP11-343C2.11
BZW1P2
INIP
EPHA3
PANK3
KREMEN1
CD302
TUBGCP5
FOXO4
BAG1
ADM5
CD83
CCDC8
CPSF2
PRRT1
EML5
CXADR
STK16
C1orf210
ZNF783
PDIA6
STK10
PRELID1
CTC-429P9.3
PAAF1
PIGT
FSCN1
AARS
ZMYND11
IKBKG
TMEM223
MEGF8
MYO19
MRE11A
MNT
CLK3
FUBP3
IFT46
TMEM200B
CEP63
PDCD11
YOD1
ARSI
ZMYM1
ZNF718
SOCS5
C1orf35
GPCPD1
RBKS
TRMT44
PTPRZ1
CADM1
COL27A1
RP11-286N22.8
KLHDC4
OSBPL7
WAC-AS1
WDR70
ARMCX1
GSTM5
IDH3G
SH3TC1
NINL
MS4A7
RBM38
SPSB3
RAD17
RPS17
BLVRA
CREBL2
ZNF436
RPS3AP26
CYTH1
PRRX1
SDCCAG8
HAX1
LINC00472
ATM
SLC12A9
PRF1
GLRX3
DNAJC14
WDR41
UTRN
CEACAM1
POLR2J3
ZNF383
APOL2
MT-RNR1
SMAD2
LAMTOR5
MMADHC
ZNF7
DDX52
DECR1
POLE2
MRPS18A
SMIM10L2A
MOAP1
RP11-671J11.5
PAWR
EHMT1
DDT
HAPLN3
TRIM45
PINX1
AGO3
TXNL4B
KLF10
R3HDM2
NAA38
TNRC6C
CENPP
IFI16
RBM18
SLC35F5
FRS2
SYCP2
ROR1
TSPYL5
SACS
DGUOK
PTPRA
KLHL24
RP11-706O15.3
LXN
ZNF486
PRAF2
RBMXL1
AOC3
SLC37A1
NDUFS6
MSN
RAB20
SSRP1
RGS12
FGD5-AS1
SPR
RP11-488L18.4
CCT6A
KDM5A
CDC42SE2
NEDD4L
RP11-418J17.1
ZBTB6
LINC00174
ABCC3
UBTD1
FBXW9
BUD31
FAM217B
MBD4
CXXC4
CLDN1
C21orf91
CC2D1B
RGS2
C1RL
TCF3
RAD21
ZNF175
DPY19L2
LRRC28
S100A13
TBC1D7
ITGA2
YWHAE
KRTCAP3
SRA1
WWP2
CCAR1
TUBD1
ARID5B
IFITM3
PMM2
FHOD3
ICAM3
ICAM2
SOCS3
KLHL20
MTX3
SPRTN
GART
NAAA
LETMD1
SNRNP35
PCCB
ZNF765
PRPF38B
FES
RPGRIP1L
RAD54L2
TRAK2
ZNF554
FBXL6
TXN2
UBE2G1
CDK10
TMEM200A
PSMB8-AS1
PIP4K2A
GORAB
CDK5R1
CD44
DSCR3
SHC2
DST
TRIM69
EAPP
C14orf93
COPS3
AREL1
BCAM
NIN
CIR1
FAM60A
USO1
STXBP3
RNGTT
FEN1
TESC
LPAR2
AAR2
CSRP2
ZNF688
ZNF677
PIAS4
DYRK1B
SLC25A11
CDCA7L
SLC25A20
DIRAS1
PHF8
CNKSR3
TLR1
PREPL
TTC33
CDC23
PGAP3
FAN1
KIF12
CYP26B1
TECPR1
FAAP100
ZNF586
CIDEA
SEC23IP
SOX18
PTP4A2
PLEKHG6
GRHL3
DERL3
THBD
FOXP1
NLRX1
STX10
PTK2B
CYBRD1
KIAA0391
ATR
PRPS1
GCH1
ESCO2
ACTR5
CNOT3
SARS2
MIF4GD
ACOX3
PVT1
CD2BP2
ALDH3B1
C2orf42
LPPR4
GTF3C5
LINC01578
FAM73B
HAUS2
TMEM101
D2HGDH
HMOX2
ROMO1
KIAA0020
SLC43A3
CCDC130
MAML2
GPATCH2L
GATAD2B
RIOK3
VPS35
C18orf54
VWA2
TTC1
UBR1
PCOLCE
WDR35
RP1-151F17.2
TSTA3
NAP1L5
RTEL1-TNFRSF6B
ABCC4
SCAMP4
C1orf159
FAM91A1
TMEM214
ACTN4
GS1-114I9.1
CTD-3193O13.11
LDLRAD4
DUSP6
MRPS7
LEO1
FUT10
LRRC17
ALAD
C1QA
GIT2
RNF24
ZNF30
TTLL1
PIAS3
PTGER4
DUS2
ENSA
COG6
ZNF438
MIR22HG
COMTD1
LRRFIP1
ITPR1
HMGN2
FOXI1
AUP1
CEP76
GCLM
PCED1B
PHF13
RP11-70C1.3
SETD5
SMAD1
GATA3-AS1
RAB8B
UBN2
PPIL4
ATG4A
AARSD1
PFAS
DKFZP434I0714
NUDC
MRPL53
ZMYM6
TSPAN15
AK8
LILRB2
CHST7
LMBRD1
CX3CL1
MSX2
NCOA6
WAC
HSDL1
ALKBH1
CEACAM19
TTLL12
PKDCC
TMX2
ARHGEF28
ANKIB1
CMYA5
RBM3
MCM3AP-AS1
CDH1
RPF2
ZMYND15
BCAT2
DNAJC8
AGAP2
TBC1D1
POR
GMFG
C12orf66
RP11-283I3.6
POGLUT1
AGO4
USP24
SHMT2
TAF1B
CTDSP1
ARHGEF12
LSP1
C5orf63
S100A10
KCNK6
PDS5A
UBASH3B
ASXL2
SEMA4C
CRABP1
NIPAL1
COQ4
LRRC26
AS3MT
HAUS7
APAF1
TNPO3
TRIM36
IRF8
FMN1
MIPOL1
GLYR1
PDCD6
FAM199X
ITPK1
TINCR
PSD3
QTRT1
RAB36
SPATA20
RBM23
DDX54
PDLIM5
SH3GLB1
FAM84B
ALB
ZNF641
QPCTL
MZF1
GRHPR
HNRNPH2
FLNA
RAC1
MYH9
COQ9
POLR1A
PPP4R1L
EDIL3
ZBTB11
IFT52
PAOX
FSIP1
ZCCHC3
UBE2L3
SMURF2
IPP
RAVER2
INTS2
SOX11
PROSC
GTF3C3
SWI5
ZNF669
AGGF1
ZNF580
MED31
TNFRSF6B
AC005077.14
ADAMTSL5
METAP1
UBE4A
CCDC25
KLHDC3
TTC30B
ZG16B
TIMM9
RDH10
APRT
MRPL50
PLXNA3
RP11-73M18.2
MMP14
URB1-AS1
RPL5
PKN3
GPBP1
SREBF1
CCT2
VWA5A
CD274
METTL2A
LAMTOR3
ACVR2B
PAXIP1
CDC14B
REPIN1
FAM174A
DDX49
ZNF316
RP11-517I3.2
ZNF793
RBFOX2
HDGFRP2
MTDH
TFG
TCERG1
TNRC18P1
CLN5
ADNP
SLC52A2
CD99
MGMT
EIF2S3
CCDC86
PRMT2
TSPAN31
GGT6
ORC2
DISC1
SH2D4A
GMPS
PLEKHA6
MED30
RELL1
LYRM4
BTN3A1
MIB1
TRIM44
HAUS3
CNOT11
SPTLC3
DHX58
MED14
IFNAR1
ERH
GBP5
ZNF396
TOP3A
LINC00641
MRPS21
SMU1
TMEM131
ZSCAN22
RDX
SIPA1L2
BFAR
THG1L
TGDS
ZNRF1
L2HGDH
ACOT13
ZMYM5
AP5S1
KIAA1958
CHTOP
RP11-311C24.1
RP11-295P9.3
SPSB1
CHST3
STAT1
PILRB
TMEM134
RER1
ANKRD17
ATP6V0A2
YPEL2
ATG12
FITM2
TNFAIP3
SEPT2
FARP1
DDIT4
L3MBTL4
RASD2
NUDT18
DLC1
TMEM68
ZNF436-AS1
IQCG
PTER
KRT14
SMARCD2
SEMA6A
DPY19L1
MVP
IPO13
ANKS6
ZNF75D
CREB3
MLH1
RPS9
UBALD2
RFTN1
UPF3A
SLC10A3
DRAM1
ODF2
RHOT2
ITGA5
ZNF853
PBXIP1
EIF6
HACD4
UBE2J1
SIRT7
AHNAK
RAB40B
OMA1
SOX8
PLGRKT
TRIM27
ZRSR2
ARAP3
WDR75
ODF2L
FAM118B
KCNMA1
CHI3L2
PDIA5
ATRAID
ZNF841
SERPINA5
C2orf68
CRIM1
TEAD2
RP9P
RILPL1
RNF14
USMG5
U2SURP
SGSM2
TTI1
AKAP11
FAM219A
ZNF652
CCDC91
RPE
ATP5E
CLPTM1
APEH
WDR26
RAD18
OAS2
ZNF350
AES
HEIH
TRMT6
GPR176
NPR3
RAB3B
RNF111
MORC4
NOTCH2NL
ABCC1
RAP1GAP2
AAMDC
GPNMB
AURKAIP1
CRAMP1L
MRC2
DCAF13
TARBP2
FANCL
ZNF433
CYSLTR1
MS4A14
CTR9
NRBP1
ITGB7
PEX2
CDK19
SEPN1
FZD7
TMBIM6
NAIF1
MRPL52
NID2
NPY1R
COL4A4
DEPDC5
ALX4
SLC37A3
GPKOW
VEPH1
MYH14
MTF1
HDAC10
EEF1A1P5
TACO1
ZFAND4
DUSP22
MRAS
DRAM2
TMEM59
LACTB
EXOC3L1
RFC1
RP11-732A19.5
TIGAR
ZNF778
SLC25A29
NFX1
GGTA1P
SDHAF2
PFKFB2
INTS8
TSPAN9
DEXI
RP4-800G7.2
CHCHD5
SLX1B-SULT1A4
ARRDC2
NEIL1
NKD2
CAND2
NFKBIA
C4orf29
CXCL14
PIFO
ARNT
RN7SK
POTEKP
RAB11A
C9orf78
PTEN
ELAC1
SMARCB1
RIMS3
RHOA
NOP14
EXOC8
GIGYF2
OTUD1
CEP350
ZNF655
NCKAP5L
NOL10
HSPE1
C5orf28
STOM
RP11-394O4.5
YBX1
KIF27
LRP6
FRS3
STMN3
MPHOSPH10
ABCC6
DUSP14
FAM220A
HRCT1
PORCN
NCF2
RCN3
ARFGAP3
HDLBP
NDFIP1
KARS
HUS1
CEBPZOS
GPRC5C
ICE1
MRPL12
AP2M1
RP11-1023L17.1
CASZ1
TAF1D
RNF168
SLC9A8
HCCS
AF127577.10
JAM3
C9orf172
MARCH3
BCL2
BRCC3
NKAP
BRD8
PCDHGA2
PTRH2
KCTD7
RASD1
LGALS8
RSL24D1
SPON2
FAM229A
RP11-218M22.1
FSD1L
RP11-1319K7.1
CTD-2303H24.2
PDGFD
LINC00346
USP33
PRPSAP2
ATP7B
SWSAP1
POU2F1
MRPS10
EYA2
C1orf216
POLR2B
CCDC40
TRPC1
C8orf58
UBQLN2
LRRC46
TRAF5
RIF1
NR4A2
UBR3
SEPT3
KLHL15
ZNF609
ARHGEF38
GJA1
MTMR6
YME1L1
TECPR2
C2CD4B
MPPED2
PDCL3
RABGEF1
RP11-848G14.5
ALKBH2
THBS2
SH2D3C
SLC2A1
APLP1
NME1-NME2
TST
IRX1
ZNF836
AC144831.1
TMEM178B
RAB21
PAFAH1B1
C17orf75
RP11-389C8.2
MED1
SLC9A6
CCDC160
BICD2
CLK2
GCFC2
PPP1R12A
IMP4
RAB11FIP3
NOTCH3
CCBL1
C2orf27A
MIER3
CROCC
OAS3
RPS7
TMCC3
ZNF24
SNX5
RP5-1074L1.4
MEF2A
RP11-244O19.1
HNRNPR
ANKRD35
GADD45GIP1
PKN1
INPP4A
TICRR
VPS37A
PHKB
MGA
PARD6G
EID1
UNC119
IL2RB
PSMB8
RP11-2C24.9
CCDC115
CCDC121
SEMA6B
RRP15
ARVCF
SHOX2
SCGB2A1
PJA2
VAPA
CCDC93
IGHV3-21
AK5
PIK3C2B
CCL2
ZNF271P
PYGO1
CTSA
HCG11
RP11-258C19.7
ADI1
CCDC23
SLX4
KIAA1671
RP11-626G11.3
KLF15
JCHAIN
RNF130
ZMYM2
C11orf96
MYOM1
STK38
KRT16
MDH2
CFL1
CHPT1
PAIP2
KIF13B
SERINC1
RP11-774O3.3
FAM89A
RNF181
PFDN2
GRWD1
LRR1
CYS1
ADAMTS2
CD27-AS1
FAM133B
KMT2E
P2RY13
FAM149B1
ZNF32
SLC25A45
CH17-472G23.2
CCDC88C
ZRANB2
KCNC4
ANO6
OSTM1
ETS1
SRM
RCN1
SH2B1
ZNF468
TBC1D19
C15orf57
NDUFAF4
DNAH1
XPNPEP2
DNAJB9
MYDGF
GMFB
FAM122B
PLEKHG4
PPARGC1B
ST3GAL4
MRPL54
DTNB
GTF2IP4
SPRYD4
COL4A5
ETF1
SLFN11
DOLK
FOXJ2
CLSPN
RPL18
NUTM2D
RRAGA
NOL11
G3BP1
PMS2P1
CUL7
DUSP3
NOTCH2
E4F1
C16orf74
S100PBP
FAM98B
RP5-966M1.6
LINC00654
ZSCAN32
BNIP2
ZKSCAN3
BZW2
SETD9
AASDH
TLK1
C3orf38
ZFAND1
NOTCH1
SLC20A2
ZNF184
PAF1
FUOM
TYW1
PLEKHN1
FNBP1
PELO
TATDN1
FAM63B
ARL6
AKT1
CRADD
B3GALT4
DBF4B
IFT80
COL9A3
HCAR1
BCL3
MARCH7
C7orf50
MCCC1
APITD1
RABL6
LSM3
MRPS6
SMAD5
SLC16A3
CYP21A2
TRIM16
PCBD2
MMAA
CDK18
CMTM7
IFT74
HIATL1
EFHC1
KRT7
WDR13
CDC123
SRRT
PPP1R11
PHF3
SIPA1L1
RPL29
CSNK1D
RPL32
AASDHPPT
MSMO1
RCC1
TMEM38A
IGKV1-8
DBT
ZBED8
OR2A9P
NRG2
APOC1
ESRRA
ZNF485
CCDC74A
DLGAP4
ADGRV1
PSMB4
MST1
ZNF658B
VANGL2
RAB35
DMKN
ZNF484
TICAM1
ANKRD22
SUPV3L1
FCMR
UNK
SMAD6
TUBB4B
TAF6L
CHMP6
ALKBH5
PLEKHF1
PDPN
SCAP
DOCK1
GREB1
ZNF445
FAM120C
RTFDC1
EPB41L1
WDR92
VAT1
PLEKHM3
VPS37D
SRGAP1
VPS41
RIPK3
PSMC1P1
PROL1
HECTD1
TMX4
RBBP8
ZNF75A
RALGDS
LRRC37A17P
RP11-644F5.11
BRF1
C8orf76
PCGF6
CRTC2
ZNF276
QSOX1
SELM
IREB2
RSF1
TXNDC15
GUK1
CXorf38
PUS10
GSTO2
MTMR11
HYAL2
EHHADH
EDEM1
TP53INP1
RP11-706O15.1
SLC4A11
ULK4
OS9
NCSTN
PTPN14
UCKL1
SLC35B3
PWWP2B
CITED4
ST8SIA1
ITPR3
RUSC1
DPP9
CYB5R1
VEGFA
CYP4X1
TRNP1
CCAR2
RP11-299J3.8
RPF1
ZFP69
SEMA3F
ATP10A
FUT11
PCYOX1L
PDK1
MTA3
NSRP1
HIRA
PSMB5
PRPF39
ABCC9
BRIX1
KCTD3
COPZ1
PLEKHG4B
POLR3D
SLC45A4
NR3C1
ATXN1L
CHD7
SIGLEC10
SMC3
ATG4C
GAK
CCDC127
FIBP
WBSCR22
ZNF808
VPS16
LZTS1
ZNF750
S1PR2
TAF12
HNRNPA1P10
CDH24
HNRNPU
ARMT1
COG4
MAN1B1
FAM83B
HMGN3
IRS1
C16orf13
TRIM21
C1orf21
SMOC1
TMTC4
B4GALT7
ZC3H14
STAG1
H1F0
GYG1
MVK
ZNF625-ZNF20
FHOD1
RP11-553L6.5
BTN2A2
VPS13C
HOPX
DNTTIP2
TTPAL
URM1
THBS3
VCL
MCOLN1
BRWD3
SRGAP3
CKMT1B
JARID2
NT5DC1
TARSL2
ETV1
DLAT
MICALL2
SLC16A14
TXNDC11
TBP
CECR5
BTBD19
CMBL
BEND7
DDX18
ELMO1
KITLG
TSTD2
SDHC
ACSL1
HNRNPUL1
ANKRD36
PSMC3IP
NSUN5P1
EED
PDGFA
HERC6
F2RL3
PPP2R1B
MARCH8
SLC12A7
HEG1
PLA2G4A
PKP4
FAM173A
ADAMTSL3
IQCK
ATP13A3
TMEM44
B3GALNT2
NKD1
DONSON
C7orf60
PTRHD1
UTP6
SYNGR1
HSPA13
CEP290
TOM1L2
ZNF789
RP11-793H13.10
ASB1
RSRC1
AGAP3
USP16
IGHA2
B9D2
MED13
RANBP6
ATP9B
METTL4
GABPB2
SPA17
ZNF33A
COLEC12
OCIAD1
RPS23
MKRN1
ZBTB14
NPIPA5
HSCB
RPS24
KIAA1841
LRRFIP2
RGPD1
ABI3
ANKRD30A
TRMT10A
ATP5G1
RNF7
TRPM4
TDRP
FAM229B
IGHV1-18
WBP11
TRIM62
RAB29
TBC1D5
ENDOG
MTCH2
FER1L4
EP400
TMEM14A
GLIS3
RNASEL
KCNE4
SLC25A22
ABI2
ZNF410
EIF2AK3
ZNF142
MRPL16
CDC5L
TMEM98
NACA
CD96
MTND2P28
ZNF341
SGK494
PTK2
ARL6IP6
FIGNL1
MAP3K5
SEC11C
UGDH
ZNF512B
MTHFSD
UBAP1L
C7orf55
C3AR1
SYT13
EIF4A2
UBE2R2
DCDC2
RNF19A
DPH7
CHSY3
CFAP45
ERAP1
PPIP5K2
EDEM2
CDK7
RPL27A
PCDHGB4
RP11-588K22.2
LIG4
C14orf1
FAM126A
PGRMC1
ANKRD6
TMSB10
ALG6
TYK2
PCDHB15
DNAJB2
DYNLL1
TIPIN
KCNMB1
MAD2L2
CBWD7
WNT3
TM6SF1
LHFPL2
SVIL-AS1
FGF1
HACD2
SENP1
KLK10
ZNF649
NABP2
OAT
RRAGB
FTO
ACAA2
CDYL2
SNPH
ERLEC1
SYTL5
RPL36AL
SPIRE1
TIMM8B
PPP2R5C
NBPF15
ZNF579
PLCL1
PARP10
PHACTR2
FAM160A2
CCDC6
PIGH
ADD3
TRIM34
ZNF10
NSMCE2
KDM1B
BEND5
FAM83D
CRLF3
TM2D1
ATP6V1B1
PALM2-AKAP2
MAP3K4
ZNF654
TFEB
UXT
XXbac-BPG283O16.9
BACE1
CBWD1
HERC3
ZNF12
ENO2
HDGFRP3
IER2
MRPS26
RERGL
USP48
ZNF133
ZXDA
B4GALT6
KLK5
TRANK1
PDZD8
GMNN
TIGD2
ORC1
NEAT1
ROCK1
CYP2R1
UBR2
RNMT
GXYLT1
PLCD4
SLC4A7
RP11-690D19.3
SNRPN
XRCC5
DDX28
IGFLR1
CLIC4
ZNF880
SH3RF3
ITPKB
IDH1
ARRDC1-AS1
SLC27A4
GAB1
MMP17
NRK
FERMT3
TMEM70
KLF7
EPN2
DTD2
VTCN1
MSH3
PTPRC
BAIAP2
SRCAP
ZNF225
PGK1
ARGLU1
SNRPC
WTIP
TAP2
PPP1R1B
GLRX
OR2A7
ARID3B
GPR4
FERMT2
LMBR1
C12orf73
SFR1
KIZ
SRP68
ZNF100
YIPF3
PTPRT
ARHGAP25
NECAP1
LRG1
PEMT
POP7
C11orf68
CD109
CCDC112
AP5Z1
MAPRE1
PPP6C
EMCN
GSTP1
OLFM4
RNF6
TRDMT1
ERLIN1
RBAK
ZNF273
ATP5L
TOR1AIP1
TELO2
AFAP1
LAT
RND2
GLIPR2
RPS10
STAG3L1
TPPP
ARHGEF6
TRMT2A
GRIA4
SUV39H2
APOBEC3D
HLA-F
GNL2
WDR5
COL6A2
POM121
PLA2G2A
NUDT14
IP6K2
PPM1D
PDCD4
TLDC1
PPM1A
PVRL1
ACAP1
AAMP
ZSCAN2
CTPS2
CASP8
CCDC3
OSMR
FAM45A
ARNTL2
TTC19
GLI2
FAM109B
ZNF776
FRMD8
RNASEH2B
LDHA
SIPA1
CYTH3
ATG13
CYB5B
DOCK8
SPIN3
ADGRL2
STEAP2
NAA16
ORC3
CDC27
DUS3L
TLR2
B3GNTL1
ZNF451
STEAP4
LILRB3
DOK3
ZAP70
MOCOS
PPP1R7
ASB7
VPS54
PEPD
TMEM50A
TIA1
CYB5D2
UBL4A
TAOK3
CDAN1
SWAP70
WRN
SNRPF
BIRC6
ZNFX1
HS6ST2
STAG3L4
CXXC5
C14orf166
PLEKHG3
C19orf43
CCDC88B
TTF1
DIS3L2
ACSS1
COX10-AS1
YES1
RP1-283E3.4
ANP32E
SH2D2A
FOXK2
RING1
PDE9A
SUPT3H
MRPS31P5
ZNF106
GNA14
ACP1
ASB6
CTD-2619J13.14
LMO4
TOM1
PCDH7
CCDC138
RAPGEFL1
CWF19L2
ABI3BP
TMEM106C
TMED4
ZCCHC24
F3
TOR1A
MRPL34
DENND6A
CCNL2
NR2C2
CTD-2015G9.2
CTD-2369P2.12
CAPN5
HLA-B
FBRSL1
ELP6
FGD2
TMEM167A
C18orf8
NDUFB3
ARHGEF19
DOCK4
NFKB2
SMC1A
IL17RB
UBXN7
C20orf24
NIPA1
ERCC5
VARS2
SRSF8
ACTB
METTL21B
LZTS2
KHK
NUCB1
TRAM2
IFI44L
APH1B
SYT11
ZGRF1
LRRC3
ARHGAP24
NOMO2
NDUFS2
METRNL
UBR4
LCP2
VPS28
HDDC3
DCLRE1B
RPS3AP6
SNAPC2
SLC5A3
RPL13AP5
TBC1D16
POLQ
SMYD5
ACACA
METTL21A
AP2S1
TPRG1L
ZNF8
FLNC
NDUFA13
PANK4
EXO5
KANK1
LAMTOR4
MED9
ZNF664
FLOT2
PIBF1
BMP8B
STXBP4
RCOR3
NUP88
GTF2H1
BRI3
LPIN2
ATXN7
MRPS18B
NLGN2
DNAJC6
CAMKK1
C11orf1
HCLS1
MAPK8
WISP2
KIAA1551
KEAP1
IKZF4
SLC22A18
KATNAL2
HNRNPK
SMARCAL1
SLC22A5
PKD1P1
SCN7A
RXRA
SOCS4
FBXL5
ERAP2
C21orf33
ZNF285
OGFRL1
YPEL3
MLLT10
SOX9-AS1
MPHOSPH9
PTPN9
SLCO3A1
ABCA11P
PDAP1
SRSF6
ZNRD1
RP4-583P15.15
SLC35A5
SMAD4
ANGPT1
EFCAB14
KHDRBS3
PER1
CCNG1
MOV10
ZDHHC24
ARHGAP27
QKI
MON1A
C1orf174
HP1BP3
SLC25A44
N6AMT1
XPO6
EXOSC9
SORBS2
MIS18BP1
NUMA1
CITF22-1A6.3
SERPINA11
EIF2S1
TTC4
OXSM
CYFIP1
SLC46A1
XPOT
CPED1
ZNF419
MAPK7
CCDC113
ADPRHL1
ST6GALNAC4
ZFHX3
RPS6KC1
EDRF1
ERO1LB
ROM1
FAT1
WDR44
CKAP5
FAM136A
YIF1B
DEGS1
MEF2BNB-MEF2B
EXPH5
ZFPL1
SERGEF
GUCY1A3
TIMM17A
KIAA0319L
TGFBR3
DNAJC13
WDR82
MICAL3
CCL21
STEAP3
OPA1
RANBP17
DDX60
TRIAP1
CNOT7
SAMD8
TRIM65
LRCH3
NBPF26
ARMC6
KCNQ1
C9orf142
WDR24
RENBP
BSCL2
TMCO4
ZNF821
SEMA7A
LRRN2
PSMA5
SAMD4B
BTRC
DDX46
ZC3H10
OXR1
LINC00993
CRYAB
SSH3
TUT1
SARAF
RP11-514P8.6
AMPD3
HCP5
PAQR3
ROBO1
ARPC2
ANKRD49
OVGP1
SNHG16
PREX2
IGSF21
PEX11A
EIF2D
BCR
PLA2G12A
AKAP8
SUSD5
SUV39H1
DICER1
ACO2
NAPG
ZNF236
NCK2
SERF2
MED11
EHD1
SDS
ZBTB46
FRRS1
CACNA2D1
JMJD8
CD33
ZNF653
TSSC1
IGFBP4
SEC11A
CTD-2270P14.1
COMMD9
GLG1
U2AF1
FBXL15
LINC00847
STUB1
TAF11
CEP68
ARPP19
ARHGEF16
ZBTB8A
USPL1
CD72
CDYL
CRTC3
NOC3L
FAU
HOXB13
EXOC5
PAPPA
S100A2
ALKBH6
SLC25A27
PLSCR1
NOB1
GLB1L2
DDX19B
MANBA
ZBTB37
ZYX
NDUFS3
EMILIN1
THAP4
HMGN2P5
SLC30A4
PRKAA2
RBM12B
MICU2
BLOC1S2
PRODH
BBS4
FCGRT
RP3-425C14.4
NFATC3
EEF1B2
SH3KBP1
CCNC
UBOX5
CXorf36
HDDC2
NDUFB2
ZNF439
FABP5
ZSCAN16-AS1
ELF3
NOP9
HEATR3
MYO18A
EIF4H
SETD8
IGHV1-2
CTD-3184A7.4
MED4
GLRB
LSM2
BRPF3
HOXC6
CMPK2
DCAF7
PCDHB5
TMEM38B
SUSD1
CCDC101
USP6
WDR33
SUSD2
ALS2
TIMM8A
IFT57
IARS2
PCDHA4
CAP1
AP3S2
VPRBP
EFEMP1
ETV5
NUP153
CAPN15
TCOF1
BLMH
FAM69B
LA16c-358B7.3
EPB41L2
PLCH1
MIPEP
ZNF462
IL10RA
RHPN2
AMN1
ACYP2
URB2
ABCA12
SAP18
KPNA6
B4GALT4
DCTD
RP11-161M6.2
MAD1L1
PTP4A3
MAP10
MRPL3
UNC5C
PITPNB
ZCWPW1
AHR
TPGS2
ZNF180
TOMM40
PRKAA1
MPV17L
DFFB
PTPMT1
DDX55
GNAO1
NRG1
ZNF148
HBS1L
TOE1
HMBOX1
CIITA
BTN3A3
NDST1
ADCK5
C16orf86
SCAMP1-AS1
FAM84A
RPL24
PPID
JMJD4
GLUD1
LSM7
IFI27L2
APOBEC3C
BCAP29
CGNL1
CAPRIN1
ZNF561
PIK3C2G
KDM2B
GUSBP1
LRRC61
TSPYL1
SLC26A6
BCAP31
PHF14
ACTR6
LAMC2
ATP11A
E2F5
GPRASP2
SNX15
F8
SLC38A6
PYURF
PHKA1
RANBP2
VPS9D1-AS1
PLAU
YIPF1
LPPR3
TRIM17
ELL3
CRELD2
NDUFS1
PTP4A1
TSEN15
TMEM179B
TRIM66
BMS1P1
CCDC47
UQCR11
ZFP14
PJA1
FAM86C2P
FBXO8
CRY2
ZZZ3
ERBB2
EIF4G2
TMEM183A
SEL1L3
RNF166
BRF2
UBE2V1
C6orf120
FOLR1
EIF4E3
PPP5C
FAM179B
RPL12
ADAM17
SCOC
SESN1
FNTA
MGP
ACVR1
APOL6
IDE
CCDC180
CLP1
GNA11
ZNF518A
RCOR2
PUS1
RANBP3L
SERINC3
HNRNPUL2-BSCL2
NDUFV1
FCHO1
C9orf152
ATP5J2
MAP4K3
RP3-461F17.3
CHP1
NR5A2
C10orf82
LUC7L
ETV4
MPST
GTPBP3
ZDHHC17
CYP51A1
RMND5A
INTS6
CYB5R2
RCBTB2
MT-ND3
SLC7A8
TMEM184B
NDUFA9
DYNLL2
KDM1A
GBP3
RSBN1
PNPO
ADAMTS10
LARP4
PANK1
ZNF197
ZNF394
PPFIA1
ZNF613
CTB-193M12.5
TRAPPC6B
RSRP1
CHERP
ACBD5
LYZ
C12orf43
GDAP2
TMC7
UROD
GLYATL1
DOCK7
TGFB2
REEP3
FCGR2B
TBCK
ZNF600
DNMT1
UBE2O
ZNF282
PRRT2
AHCTF1
TGS1
ANKRD13B
BCAS2
CYC1
HKR1
NRIP3
ARFIP2
CARF
HILPDA
ZNF322
RNF103
ATP2A2
MAOA
SCLT1
RNF135
EPC1
PCDHGA10
CLIC6
RP11-972P1.7
CTD-2626G11.2
MAPK9
CDK13
LUZP1
TBKBP1
MCM3AP
PIK3R1
TXLNA
AKR1C2
AGPAT9
SHISA9
DPH5
COX8A
RANBP1
ZNF431
SCGB3A1
TMEM167B
ENOX2
NCOA5
WDR73
ETFB
THAP9
GPN3
CTNND2
NTPCR
KIAA2013
MMP15
RP11-449P15.2
ARHGEF9
CRHR1-IT1
ZBTB21
TP53TG1
ARFGEF1
SLC39A10
MNS1
EIF5
USP10
TTC13
DDB1
TBC1D9B
CMTR2
DNAJC30
LRRC49
TP53
TGFBR1
SATB2
CDK14
RAB11FIP2
RP11-425L10.1
TRMT112
CAPRIN2
LRPAP1
MTA1
IGHV4-59
RP11-231C14.4
PAPD5
CNTNAP3B
MTX2
FZR1
USP12
COL12A1
ADAP2
ANAPC2
TICAM2
IL34
TBC1D14
ZNF302
ITGB3
RP11-810M2.2
KIAA1456
FGFRL1
CSF2RB
MORC3
ZNF772
SAFB
MFN1
FUZ
LRRC27
C19orf70
PFDN6
SMIM11
BTBD2
IQCC
ATF7IP2
LTF
BIN2
PAPD4
SREK1
COQ3
CLUH
SMG5
TMEM245
TCEAL3
C14orf28
EHMT2
HES1
PREX1
MEF2D
MT-ND5
ZNF367
OSER1-AS1
CRY1
ZBTB7C
PSIP1
AC004381.6
KLHDC7B
GTF2E2
PAXBP1
STK3
RAB7B
MYPOP
RSU1
ATG16L1
OXLD1
RP11-541N10.3
LRRC42
DGKD
CLIP1
DSCAM-AS1
DIXDC1
ALPK1
BPHL
MIR497HG
HLA-DQA2
MON2
FANCC
WDR54
SDHAF1
NAMPTP1
RERG
DMXL1
TBC1D4
RASSF9
TMEM64
DCUN1D1
RIPK4
NCOR1
SNX1
GFM1
UBE2K
P2RX7
NAPB
STAG3L5P
KCNC3
LEPROTL1
HSD17B14
JAGN1
G3BP2
MTBP
C19orf66
RELB
MAPK8IP1
GAS2L1
DHX9
IQCB1
NARS
LRRC47
OSGIN2
C6orf106
CBLL1
SSBP3
ADAP1
PPP1R18
UBE2F
CREG1
FAS
BBS5
FAM120AOS
ZFP36L2
ARMC1
PRICKLE4
CEP131
ASCC2
IGLV1-44
GNAS
CLEC14A
DSG3
PGLYRP2
FAM13B
ZNF577
ZNF782
NCOA3
HOXC4
GCNT4
FUT1
CNIH1
CERKL
AKR7A2
FKTN
KNTC1
SEC61A2
FBXL3
CCDC106
NUDT4
CCDC18
UAP1
ARMC5
CMPK1
CTSF
PCNXL4
CUL1
DPM3
PMF1
FAM168B
ACVR1B
SURF4
TESK2
DCAF6
TCTN1
HYDIN
CREM
DHTKD1
ZNF532
NKRF
GABPA
SLC23A2
ARHGAP31
MRPS28
RP11-57H14.4
BBIP1
NDUFA11
USP54
PCBD1
C3orf33
KIF7
ABR
PLEKHA8
REEP2
ARHGAP28
RAP2A
COX7A2L
TPP2
CRIP2
ZNF559
DHRSX
EVC
SMEK1
ZMIZ1
ATAD1
CHST8
PCM1
CNFN
CCNE2
MCCC2
NCOA2
FBXO5
RPL39L
SETBP1
ZNF432
TXNL4A
COMMD6
UBE2H
CD163
KBTBD2
NTRK2
LBHD1
NUBP1
TRIP12
C1D
LLGL1
ZNF490
PNMA1
VSNL1
IGKV2-28
ZNF618
ZMAT1
SLC38A10
SLC3A2
PPP3R1
SLC44A2
PRPF40A
ADSL
NGRN
DCTN5
ELOVL7
GNB2L1
PIGN
ERC1
ARSG
ARHGAP4
DIP2B
C1orf106
NYNRIN
SPOPL
FAF1
ARHGAP12
C15orf40
PBDC1
TADA3
C7orf43
C9orf9
YEATS2
LY6K
MTG1
SART3
USF1
ROPN1
RNF208
ZBTB48
GAMT
STAM2
KIF13A
PPM1M
TNRC6B
PUF60
GAS7
ATP11B
ARAF
RAB40C
IGLV2-11
SMIM10
TOPBP1
NOL6
CDT1
RFX7
PICK1
POLR2H
RELN
SH3RF1
BBS10
TRMU
CIAO1
ATP2C1
ABCC8
ADAMTSL1
AIMP2
USP49
ESYT2
MAK16
CTC-444N24.11
MBNL1-AS1
MED8
GANAB
LGR4
VRK1
NUP107
TAF1
PLA2R1
HIF1A
TBPL1
CD28
PCMTD2
RP5-1180D12.1
NLRC5
FAM118A
ZNF671
VOPP1
LARP4B
UBA3
SLC5A1
ASCC3
KIF21B
ANGEL2
ELK4
WDR4
MBNL1
GPR89B
RP11-156E6.1
CEP170
IMPDH2
RIC3
ACD
ATP6V1E1
REC8
FAM214B
PLIN1
PQLC2
TPBG
PTMA
MECP2
NUDCD3
SLC44A5
MTMR14
PIDD1
FLCN
PMS2
XG
POC1B
USP45
LRRC8B
ZNF45
RPL34
CLPX
RP3-416H24.1
LPP-AS2
E2F2
NR1H2
DLL4
ARL14EP
CCNI
PRPF8
ACAD8
DBN1
NCOR2
ZNHIT2
RP11-101E13.5
ZNF358
GNAI2
DICER1-AS1
HSPB11
TUBA4A
RAB11FIP5
SYT17
TTC7A
GNA13
HDAC4
IGHV3-74
PRKCE
PITPNM1
VWA9
RAB6A
NTHL1
FANCA
HMGB1
TMEM161A
RANGRF
LRTOMT
SLC27A1
EIF5A2
MSRB1
NT5C2
CSRNP1
DGKZ
IQSEC1
RNF20
VPS36
ITGA1
ZXDC
MFSD11
ZBTB34
TMEM261
PTPRF
ERGIC2
DENND6B
TRAPPC2B
NAP1L1
CTAGE5
MDM4
NRIP1
PRDX2
MLH3
RNF26
NARS2
CISH
ABHD10
RP11-834C11.4
PDZD2
OTUD7A
PLEKHG5
TNS1
MTA2
EEF1G
NPLOC4
MLLT6
POMZP3
GALNT2
PSME4
NIPBL
MON1B
CACUL1
YPEL5
PSMF1
GALNT11
MAP6
TAF5
ZDHHC1
C1GALT1
MCM8
GCNT1
SLC27A2
TBX3
IRF9
CCDC146
RARS2
DNAJB11
SLC25A35
LINC00342
USP37
IL1RAP
PLIN4
WDR78
TACC2
XRCC3
CHD8
EMP3
TUBGCP2
RPL35A
PPARD
FOXN3
ARL4D
IL20RA
SLC15A3
REXO4
PHF21A
MAP9
MGAT2
CRYBB2P1
ADCY1
HDAC9
ARHGAP5-AS1
DTNBP1
DIAPH1
PROSER1
PGAM1
SLC2A4RG
GRAMD1A
CIC
ALKBH3
CACNA2D2
SLC2A6
ARRB2
NDOR1
MRS2
SF3B3
ZNF195
ATF1
CCDC82
GSPT1
DCAF16
RWDD2B
RP11-452L6.5
ERAL1
TMEM185B
DYM
SF3A2
CCS
DHRS4L2
RP11-514P8.8
IL17D
EFCC1
RPS8
ANXA4
ATP1B3
GPR108
PDE11A
CD8A
UBP1
STRN4
PPP6R2
NEK8
ITPR2
CAMK2D
TXNL1
ZNF581
EIF4EBP1
VAC14
SEC16A
LIMCH1
PKI55
GPSM1
IL6R
HINT2
ADAM28
SLC38A9
LRRCC1
EFNA5
WDSUB1
STK36
SMAP1
C19orf60
CEP170B
TEK
MPG
RBP1
ARIH2
C14orf2
TM4SF18
PHGDH
PLXDC1
PARP4
MAN1A2
PQLC1
SLC25A19
C1orf115
TRIM39
SNHG11
TUSC2
ENKD1
ADH1B
TBX1
NACC2
AATK
ZNF174
RP11-197N18.2
EPHB6
CYHR1
EIF4B
OGFOD3
GAREML
SLC25A30
PTPRD
CH507-9B2.3
ZNF571
TMEM176A
VPS51
ATP1B2
PBX1
GGT1
NEU3
CMTR1
DIRC2
BCOR
CX3CR1
RHBDD1
ZNF622
TYW3
SMYD2
SLC25A13
MCFD2
CEP57
ITGAM
BTBD7
CYLD
AMIGO1
TSNARE1
NSUN3
PDSS1
ELF1
BMP7
CDC42EP1
CAPS
FBRS
C9orf114
AP006222.2
MRPL35
SUSD6
SECISBP2L
PXDN
POLR1B
HAUS5
MPND
TRIM22
LCN6
PAPSS2
ARCN1
YARS
ELOVL1
NELFB
FAM111B
ZNF615
CCDC77
STARD13
CINP
VPS25
FBXO34
FLJ20021
LINC00294
RTN4R
CDC34
ABCG1
SGK223
SEC61B
WBSCR16
TANGO2
RNF114
CTD-2013N17.6
SPG20
ATAD3B
LPGAT1
BIVM-ERCC5
CEP128
ZNF605
TOP1
CFB
TMEM198
RHBDD2
CUEDC2
TTBK2
NAT10
THRSP
LAPTM4A
GMPPB
NEMF
RBL2
RAB3GAP1
KDR
NELL2
CCDC122
SNX19
NOP56
ZNF226
TECR
MICB
FBXO28
GATAD2A
ATPAF2
ANKRD12
ANKRD26
PIGW
SMG1P1
HAT1
LMF1
KAZALD1
NOV
KIAA2026
TRIM52
CCDC58
SAAL1
SCARA3
HERC2
RTN4RL1
MACROD2
CDC42BPA
UBXN6
GCNT2
ATP10D
SMPDL3A
USP1
MRPL2
ZC3H12C
VCPIP1
DNA2
PEX11G
TNKS2
MTRF1
STK32A
CHIC1
SNRNP70
CTC-444N24.8
CCDC9
KLK8
SS18L1
ALMS1
RP11-96D1.11
MAT2A
G6PC3
RAP1A
PIGP
TKFC
SMIM10L1
YEATS4
TTC8
CCDC149
NRP2
GLI3
HS3ST3B1
PDGFB
KRT10
C11orf58
PCBP1
ABCD1
FBXO4
MRPL38
TMEM192
BAP1
COL23A1
TOP2B
TBC1D30
PTBP1
TP73
TMEM189
LACTB2
FKBP8
THAP8
TNS4
EIF3D
CXCL17
CAD
ZBTB8OS
USP34
TMEM205
ZNF839
BLVRB
SQRDL
GTPBP4
CASQ2
RHBDD3
ISM1
SPATS2L
PIAS2
VEGFC
GIT1
POLG
SLC17A5
HTRA3
MFSD1
CDIPT
TBC1D22A
CDK16
ZNF780B
ZNF493
MACROD1
UBE2N
SPHK2
NBPF9
FASTKD5
ZBED4
UQCRFS1
CDKN2B
ANTXR1
C11orf98
DPP4
MCM5
LINC01116
RBM26
DDB2
DUSP12
SHCBP1
IGBP1
ARHGAP33
FAM69A
CMTM3
ICAM1
TXNDC5
ATG9A
LRRC8A
RIN1
INPP5F
CPNE7
LINC01106
CCP110
SLC25A3
MPZL1
IMPA1
PDXDC1
GNB1
RBMS1
MRPL36
NELFCD
CYB561D1
ABCA2
OTUD6B
AKAP5
RAPGEF1
SNHG12
UBE3C
CXorf23
DHX32
RCE1
CPLX1
POLR1C
BNC2
SLK
GNS
RP11-504P24.3
UXS1
ZC3HAV1
TMEM136
SCD5
SNHG20
MOB3A
SPRED2
TMEM222
CDKAL1
RP5-857K21.6
BECN1
RP4-669L17.10
NOC4L
CTD-3252C9.4
LRRC23
FBXO27
FAM110B
DDAH2
NELFA
MX2
ZBED1
OAZ2
KRT6B
AKIRIN1
RAPGEF6
CHTF18
KIAA1614
ZIK1
HEPH
CCT4
TAF3
SLX4IP
FAM212B
C11orf57
RPRD2
HOXB-AS1
BPIFB1
TRIM56
PPOX
AL050303.10
SUCLG2
KDM6A
CACYBP
ATP6V1E2
KPTN
MAPK1IP1L
ZNF19
LINC00116
CEP192
SERPINA3
PARP14
WIPF1
NCBP2
ANOS1
SRI
DRG2
DAD1
IRX2
DPH2
ECSIT
SBNO1
BRD2
FAM222B
ANO8
TGIF2
NUCKS1
KANSL1
PIGV
TMEM160
C21orf2
ZNF311
THUMPD3
ATP5I
LIFR-AS1
CH507-9B2.5
ILF2
MRPS2
ZCCHC8
AHNAK2
CHIT1
MBNL2
OXCT1
ALKBH8
LGMN
UBE2A
C17orf85
S100A16
TFB1M
RAB34
WDR17
TSG101
RASAL1
PCF11
PBX2
MMP25-AS1
SEMA6C
ERCC2
CAMKMT
USP35
YTHDF2
NHLRC4
TLR6
SUZ12
NFAT5
CHSY1
SSTR2
H3F3AP4
IQSEC2
TERF1
THUMPD1
SDCBP2
ICE2
TRADD
RPS6KB1
NUDT6
HPCAL1
PODN
FAM19A5
AP3M2
FAM195B
PGM3
AVIL
LARP7
LAPTM4B
ZNF202
TFPI
FBLN2
ZNF280C
RP11-63M22.2
EXOC7
ST13
PSMD11
SPECC1L
CCDC66
ABCB8
SMAD7
NME3
AHSA2
NPIPB15
NDUFB7
POMGNT2
ERCC6L2
KCNQ3
SZT2
PRDM2
PDPR
VPS53
CDH23
ZFX
APLP2
MRPL13
TIMM50
THOC2
FOXN2
REEP4
COPS6
SLC7A2
NHLRC3
DOLPP1
ASAP3
KBTBD6
WFDC2
COL6A1
FCGBP
BOD1
ARHGEF37
SDC2
FXR2
OLFM2
NOL4L
SLAMF7
HNRNPA3P6
CMAS
C4orf36
IGKV1-9
NAPA
LRRC48
ITIH4
JMJD1C
RASGEF1B
GPBP1L1
EPS15
ZNF140
LTBR
RPL7
SH3D21
GRSF1
TAPBPL
FUCA2
MAP7D1
MRPS24
NUS1
WDR43
DZIP3
TMEM184C
HDHD2
CTSO
SMPD1
POLR3H
NAA50
SLC4A1AP
POMP
ATG5
PCDHB4
MVB12A
ERO1L
DAZAP1
ABCA7
PLEKHM2
RP11-568K15.1
FAM127B
IPO4
RP11-488L18.10
CCL4
HMGB1P5
PARD6A
POGZ
IBA57
C5orf38
DKC1
RPP14
ZNF141
UQCC3
NRIP2
ANKRD28
YTHDF1
GLTSCR1
BRE
FTX
SEC24A
RAB38
PTPN18
SLC16A5
CNIH2
TUBGCP4
MOB2
PKIG
LIMD1
ZBTB16
TIMM44
DEF8
GARNL3
ZNF607
CTU2
RABEP1
C17orf59
MRFAP1L1
RPS16
SYNCRIP
PQBP1
DLGAP1
ILF3
ATXN7L3
EEFSEC
CHAMP1
ITGA11
DENND1A
NDUFA2
MYL12A
NOXA1
LLNLF-173C4.1
WDR47
LRRC41
MATN2
TSR2
CHCHD10
RP4-761J14.8
XPO5
TCFL5
IGHV4-39
CSF2RA
ZNF774
LGI2
LRRC37A4P
RP11-226L15.5
SP1
WASH1
TTLL4
C17orf80
ITGA4
MTO1
WDR76
DACT1
SOX17
PGPEP1
GOLGA6L4
TATDN3
RP11-463I20.1
PRR14
AIP
RNF165
ZEB1-AS1
KLK7
NCF1
DUS1L
CBL
FAM63A
SDHA
CD69
DTWD2
CECR2
ANK3
SC5D
GHITM
TRIM8
ITFG1
PSMB6
PSAT1
EMP1
CHMP5
ZDHHC21
FANCM
ZNF680
RAPH1
QTRTD1
RRP7A
TMEM86B
NDUFA8
CUL4B
COMMD3
RPL7A
RBM10
GTF2H2C
KRCC1
PRR13
FAM86DP
UBXN11
CLDN8
KLHL23
PPP2R1A
SKIV2L
LIPA
NBN
KHSRP
EXT2
KCTD11
ELOVL5
GNG12
ZNF501
ZNF26
DNAJA4
ATAD2B
ARID5A
NDUFC1
DPYD
SALL2
SNAPC1
WBP5
ARMCX5
UBE2B
ARHGEF17
KLHL42
ASAH1
WIPF3
ZFPM1
RECQL5
TCEB3
LRP2
SCART1
SNX8
ENPP1
CCDC176
AR
LBX2-AS1
LRCH1
RPL35
DIS3
ZNF3
KCNK3
B4GALT1
CDK4
ZNF239
BUB3
C2orf74
OGFOD1
MSANTD4
TRAPPC8
METTL7A
CDK8
AGPAT4
PRKD3
ZBTB38
INTS1
FRY
PYCRL
SPATA5L1
ARPIN
SNAPC4
B3GLCT
INSIG2
TRIM37
KRBA1
MS4A1
LAIR1
CEBPZ
METTL14
FAM58A
GNAQ
NDUFV3
CCDC57
GRB7
OTUD5
HSBP1L1
C1orf64
MUT
RNF170
GALM
VDAC3
GUF1
LSM5
ZSCAN12
TTI2
HRAS
MDFIC
HAUS8
RPS15
SAR1A
EIF3CL
ODC1
LRCH4
BZRAP1
PPIF
UBA5
DCLK2
IGKC
EIF3E
CTCF
ANKRD36B
BBX
LRRC37B
SCRN1
CDK20
MINPP1
CEP41
SREBF2
PCIF1
BTF3L4P2
RBM34
METTL25
EPS8L2
CCDC14
TNFRSF4
EME2
CPT1C
ZNF780A
ZSCAN18
MAP6D1
ZNF763
KIAA0040
ACTR3B
AUTS2
NDUFB6
OBSL1
SERPINB9
GOSR1
SUPT4H1
TMEM45A
CRYBG3
TSPAN17
GSTZ1
CABYR
LAP3
ZMYM6NB
STK39
THOC1
KCNIP3
BRD3
EPM2AIP1
STX5
FNBP1L
AGPAT6
TCEA2
FCF1
THAP3
MAP2K3
EXTL3
HK3
INTU
PTOV1-AS2
AHI1
NALCN
MBP
ANKRD11
SAMD12
EXD2
RBFA
VPS26A
MRPS36
PCDH1
MMP25
CPPED1
RNF121
MFI2
SBSPON
ZNF91
GABPB1
C16orf52
GPAA1
CISD3
CADM3
FAM8A1
MRPL40
PDZRN3
FBXW4
SH2B3
FGF7
AGTRAP
CNOT2
ZNF599
POLRMT
MLLT3
SEC31A
PUSL1
VPS33A
MLST8
ZNF708
LANCL1
PLXNB2
MAP3K3
PDCD6IP
PGR
TMEM243
ATXN10
HCK
BAG3
SLC25A43
XRCC1
KLRK1
FKBP3
ADAMTS13
NUP133
ZGPAT
GPR39
SUPT20H
RAPGEF5
MPZL2
NAP1L3
COPB1
RAB7A
MRM1
PGP
KMT2C
TRAF3IP1
TUSC3
ADAMTS4
STK11
NDUFAB1
ATP6V1B2
ARHGAP1
PLEKHA5
AC007620.3
IFT88
MID1
SUDS3
IGLV1-40
EXOC1
RBBP6
RPL36
ZNF628
SPTLC1
LILRB4
SEL1L
HACE1
SNAP23
MSI1
ZNF711
PEX14
SGIP1
CBFA2T2
GATB
LINC00265
AC006449.2
RRP1B
NPRL2
C14orf119
SSBP1
KLHL3
PC
METTL10
SZRD1
ACTG2
RPSA
MAPT
ATP13A1
LIAS
CLCC1
HSPA4
MRFAP1
TOB1
SLC2A9
IRF2BP2
FAM216A
AGK
BATF2
FRMD4B
RP13-39P12.3
ZFC3H1
PSMD3
TNIK
BAZ2B
WBP1
USP47
JUP
RIC1
TCEANC2
SGSM3
SLC33A1
ZNF771
PRDM4
PRKCDBP
SMG1P5
ARSA
SART1
FOLR2
ZNF865
PDCD7
RAD51C
NSA2
ZNF704
ADARB1
SRGN
N6AMT2
CTBP2
ATP6V0E1
PRDM6
NQO1
ASNSD1
NOM1
RPUSD3
RFXANK
CYBB
NUPL2
MDM1
HSD17B10
SKI
TSSC4
UBXN4
ARIH1
TMEM139
ZNF827
CUL2
AK1
NDUFB10
POU2AF1
PCNXL3
MIEN1
USP28
RBSN
CHRNB1
ITGA3
LDOC1L
PTDSS2
MARK2
DCPS
DENND2C
UACA
SDHAP1
SCP2
LDHB
SPIN4
NABP1
ZNF542P
TET2
GPC6
RFC5
CSDE1
SHKBP1
ARL3
PPP3CB
KRT80
PKD2
COA3
CTF1
RNF34
ABTB1
SHISA4
PCDH9
CSPG4
FRAS1
RNF25
TMEM67
RNF207
AP3S1
MEX3C
TRPV1
SRP54
TJP1
CLK4
TERF2
CCDC74B
MSL2
ROR2
SEMA4B
TCN2
CERS5
CCDC61
GALK1
GRPEL2
ZNF443
TLR5
SETD1B
NUP93
LONP1
MAP3K10
TTC9
JAG1
SEPHS1
SNRNP40
TCIRG1
PHF2
HIVEP1
NCKAP1
EME1
EIF3K
PAIP1
EMC4
GPM6B
TBCE
KLHL17
ITPRIPL1
FMOD
RP4-734G22.3
CCT5
CAPN10
APOPT1
EMC7
PPP6R1
ADCY7
CETN2
DNALI1
PET117
KLF9
MRPL22
OARD1
RPL37A
LRWD1
KAT6B
RAPGEF2
HBEGF
MYL5
PARP16
IGKV1-33
GFM2
SERTAD3
C12orf76
CCDC126
KIAA1217
PCMTD1
FAM98C
SMARCAD1
BOLA3
ZC3H12A
ITGA7
SV2B
EEA1
L3MBTL2
ELL2
TLCD2
IGF1
NANS
ABCF2
NAV3
MPI
ELOVL6
FIG4
SLC25A46
DNAL1
RALGAPA1
UCHL5
LYRM7
ID4
TXNRD3
HNRNPU-AS1
MACC1
RP3-523K23.2
PIGBOS1
SMARCA2
FAM86B1
SLC25A23
ZFP62
NBPF20
ATL1
GOLGA2P10
METTL23
ARHGAP42
RMDN3
DOT1L
POLK
R3HCC1
ZNF71
DYNLT1
ITGB8
MAT2B
GRIP1
UBLCP1
PAM16
UBE2J2
RP11-53O19.3
RPS27
HGSNAT
PXDC1
PCLO
NDUFAF7
MEGF9
NCLN
PTPN2
TM7SF3
SLC8B1
TFIP11
PPP1R13L
AC011737.2
RP11-458J1.1
ECI1
NPAS2
LAMA1
RHOBTB2
QSER1
CDCA7
CENPH
AMZ2
CHMP2B
PAK1IP1
MARS2
PCGF2
TMEM182
MRPL43
RPL4
KLHL13
SSH1
RPL28
EGR1
SPICE1
RP11-390E23.6
AP5B1
LINC00657
GID8
BTF3L4
RWDD4
IL6ST
YY1
STIP1
LRRC59
ZNF682
FERMT1
KIAA1429
BOD1L1
ST7
EGF
PGM1
NUP43
PGS1
PDE1C
ZNF18
IPMK
TRAPPC5
CDC40
TPCN2
TPTEP1
C5orf42
DLG5
C12orf29
RIT1
SYNGAP1
CHURC1
MRPS11
HSD17B7
PHF6
UBE3A
BRD4
PPFIBP2
TRAFD1
FCHSD2
NRXN3
ITIH6
CPVL
RNF138
KLRG2
GTF2IP1
CD79A
MTIF2
SGK3
PLEKHA4
SUGCT
FDXACB1
EIF2A
C10orf35
ATF7IP
FKRP
JMJD6
VTA1
SNX18
PAM
PTPN4
PRPF18
ZMYND19
DENND4A
SDF2L1
SEC22B
PPP1CB
ELF2
SF3B5
C16orf70
NPL
SNX9
ZNF397
ARPC1B
CYB5D1
SGCB
CASC15
DAGLA
TPST1
THOP1
EPRS
MMGT1
MDP1
PCNT
APOL4
FAM101A
ZBTB44
ENDOV
ZDHHC23
ANKRD10-IT1
PGBD5
LPCAT3
PRR5L
EPHB4
TROVE2
FSTL4
PLAA
OBFC1
CEP85L
REXO2
CLN8
FTSJ1
ZNF736
POLD1
CENPJ
MRPL1
ZNF204P
C1orf109
TIGD7
NAT6
TGFB2-OT1
CCDC30
ZCCHC14
MB
PRMT3
STAM
FNDC3B
HSD11B2
ZNF41
SPCS3
RPS19
VSIG10
BRAT1
POT1
TBCA
NMB
ZNF189
TRIM28
TRIP11
LRRC40
ARID4B
NAT9
NPM3
DHX57
RB1CC1
MRPL37
IGKV1-5
IAH1
SMIM12
U91328.19
EP400NL
ZFAND6
DNAJA1
MAF1
CTB-131K11.1
SLC25A6
DUSP11
LINC01235
IGKV1D-39
FABP7
VPS9D1
STRA13
PIKFYVE
NUB1
LRFN4
ITPRIPL2
ALDH6A1
PCGF1
GBAP1
PLK2
RPL39
PARD3
FNTB
GADD45B
PHPT1
RNF44
DUSP2
RCOR1
ZNF891
ZNF576
PDPK1
PSPC1
SH3GLB2
ZNF689
TRIM23
DDX41
ARL4A
SUZ12P1
CAMSAP2
RP9
ARSJ
CHD1L
IKZF5
RAD23A
GABRB3
PDSS2
KPNA4
TEX261
ENTPD3
ACAP2
DNAAF1
ITM2B
SLC35D2
NOP10
S100A1
EI24
PNPT1
DTYMK
ARRDC4
ZNF154
USP5
SYNC
SELT
MX1
SMIM19
CBWD3
MORN2
LMO2
RP11-274B21.14
CDKN1B
CCM2
USP9X
POLR1E
COX16
MBIP
PAPOLG
BLOC1S1
NRDE2
GAA
TBL1XR1
RDH14
LTN1
TIPARP
CHMP7
GRASP
ENO1
PPP2CB
LTBP1
SHB
RAP2C
ARL2BP
SIX5
TGOLN2
PCSK6
CARD16
PRKRIP1
TUSC5
KCTD20
IDNK
TYW5
INO80E
ARID1B
HEXB
RPL18A
C1RL-AS1
IFI27L1
SDF2
FMO2
ASRGL1
AGO2
MPP5
LDAH
MAP3K12
OAF
TMEM11
AGPAT3
KTI12
KAT8
ERI1
TEF
AC006978.6
KCNF1
EIF4G1
PHF20
ABTB2
CCDC102A
TUBB6
ZNF253
CARS2
AKR1A1
FMR1
CPXM2
WNT6
RNF150
TMEM161B
MED17
CLOCK
MEMO1
PTPN20
VIPR2
HEATR6
CAMSAP1
STON2
DZIP1
RNF145
ZNF845
ZFYVE27
RBP4
PDE8A
CDKN2AIPNL
CEBPG
AP000347.2
PINK1-AS
IMPDH1
ANKHD1
ZFP1
CTAGE8
GAPDH
IBTK
PITPNA
BRD1
BOC
NAMPT
CRK
ZNF84
PHF1
PABPC1
C9orf72
DNAJC9
SAMD9L
ISY1
GAB2
NONO
LIMS1
ABCC10
DPH3
TRIL
PTGES2
MAGOH
MRPL23
MLLT1
ARL6IP5
COG3
TRA2A
RHPN1
EXOC2
SPARCL1
KLC4
CPT1B
PQLC3
TBC1D22B
PPP1R13B
CAPN6
LMLN
GIN1
LINC00926
FAM214A
HNRNPA1
RPS29
BMP4
OXTR
ABHD14A
TNPO1
AC096772.6
ACAD9
DGCR8
RP11-206M11.7
ZFHX4
PLEC
VARS
ZBTB26
LINC01140
ADPRH
ZNF720
CBS
HIPK1
ZNF335
SMCHD1
SIRT3
NELFE
ANKRD44
IRF1
SPTLC2
KIAA0100
PILRA
MME
ABCE1
MBLAC2
SLC27A6
ACAA1
SCN2B
PRDM16
PIK3CA
INPP5D
COIL
RP11-390P24.1
VPS37C
RP11-536K7.3
KIF1A
UPRT
CTA-384D8.36
ANO1
GSTM1
IKBKB
SRGAP2
SMIM20
ZCCHC6
ZC2HC1A
PGBD1
PSMG3-AS1
INTS5
ZC3H11A
EID2
MBOAT1
IGKV1-27
RP11-274B21.4
RP11-352M15.2
RP4-769N13.6
ZNF22
RPS14
C4A
LDB1
RP11-420L9.5
ZBTB39
UBA6-AS1
LRRC37A3
ZNF121
PDHB
KIAA2018
RNF8
C20orf96
IFIT3
LRIG1
SNRPD2
HSPA8
USP3
WDFY3
ELP4
PSMG1
PPIL3
ARID4A
SMURF1
PPM1H
PPP2R3B
C2orf47
TMEM256
TCEAL2
GTF3A
CMC2
LRRC6
RPL27
GRIK3
PFKM
FOPNL
LINC00662
NR3C2
PTPN12
PPRC1
ZFAT
ZNF566
HLA-DPA1
VWA8
STPG1
PFKP
ATRX
BAD
FGF13
CHEK2
SLC15A4
PUM1
HSD11B1L
SLC43A2
AKNA
PDLIM2
UQCRQ
NARFL
IGKV3-20
FGFR1OP2
HCN3
NTN4
C12orf75
RAD51D
TNFRSF21
NMNAT3
FBXO44
FAM207A
ISOC2
ZC3H7B
BANP
ITGB4
ATP11C
ZNF250
SIKE1
BPTF
HHEX
VSIG4
ZNF14
SLC27A5
COX19
NSUN4
UBR5-AS1
IPPK
ZHX1
SSU72
CD7
GALC
SARDH
CENPN
YARS2
ISY1-RAB43
RRM1
STX3
PALB2
ZCCHC11
CAPN9
EBAG9
IL17RE
CTNNBIP1
DNAJC17
AKR1C3
SRGAP2C
COPG1
PABPC4
ZNF546
LIX1L
SHC1
ABHD14B
CAV1
PSORS1C1
TMA7
PYCR2
SELE
RP11-274B21.2
ZRANB3
ARHGEF11
ITGB1
CYB5R4
C11orf30
EPG5
ZNF132
DSG2
ALDH5A1
CSRP2BP
ARID3A
PNMAL2
GAS2L3
TXN
PDCD2L
SH3PXD2B
RAB6C-AS1
TXNRD1
LGALS3BP
ZCCHC10
VPS8
ADAMTS18
RP11-5P18.5
GPRC5B
SPAG5
GAPVD1
PDGFRA
FRYL
ST3GAL1
WHSC1
ZNF37BP
COL21A1
CETN3
SFXN4
HMGXB4
MTMR10
NEK1
MSH6
CLDN15
COG8
CBR4
SPG11
NINJ2
SNRNP48
ASPSCR1
FPGT
RASIP1
ACIN1
AC093627.10
ETS2
ZNF678
YBX3
PHEX
CST3
RP11-876N24.3
MROH1
TCEA1
ZNRD1-AS1
RPL19
LRRC75B
TMEM65
PCBP1-AS1
C2CD5
RP11-867G23.4
MRI1
MFAP3
RP1-283E3.8
DHRS3
SPOP
RASA2
UBFD1
GGH
AQR
DEFB1
CACNA2D4
ZER1
TCEB1
CDCA3
NPAT
RPL23
AIM1
GLTSCR2
MTF2
PDXK
PHLPP1
CENPW
ZNF304
ARFIP1
RP11-545I5.3
SNX12
ZNF20
APOE
MFSD8
GPANK1
KIF9
ECD
ACER3
CLIP4
SDHB
CICP14
RARS
SCAI
DYNLT3
CLTA
KDM4B
HIVEP2
HERC4
VCAM1
SNHG8
ZNF354C
ZNF512
FZD10-AS1
PRUNE2
C5orf24
UBAP2L
WIPI1
N4BP1
NSF
POLDIP3
MAVS
HEATR1
CREB1
TMX3
ZSCAN21
CLASP2
PPP6R3
ABHD17A
GPN1
LYPLAL1
HERPUD2
C8orf33
HAUS6
CNOT4
MDN1
NLK
PHYHD1
SCG5
ANKRD54
SLC39A14
FYTTD1
PATZ1
AVL9
MIR99AHG
ACVR2A
PTGS2
KAT6A
RYK
MED10
RAB12
HOXA7
THBS1
TAP1
MTSS1L
LY96
PPP2CA
SCNN1B
KIAA0226
RAMP3
RP11-513I15.6
ISG20
ITM2C
TRAPPC12
SOX7
IMMT
DNAJC16
SERBP1
CASP2
PNKP
RCAN1
MED25
CPOX
MIIP
RP11-268J15.5
LINC01184
ZNF227
MT2A
IMP3
ZFYVE26
ZFP3
RP11-77H9.2
DCP1B
EXOSC6
PIP4K2B
UHRF1BP1
SAFB2
PRPF3
IGKV3-15
RBMX
TRAF1
TMTC2
IGHV3-33
LYRM2
SLC35A1
ARFGAP1
UTP23
MT1G
PPP1R3F
RANBP3
SLC26A11
FO538757.2
DNAJC10
UBE2QL1
CLCN7
CMSS1
VIMP
EML4
DNAH10OS
SMAD9
RP11-958N24.2
FAHD2CP
RARG
CEP120
NEK10
TYMP
DCAF4
BZW1
RAVER1
HAGH
HCG18
TOPORS
LENG1
LRRC14
CTD-2540B15.13
DBR1
IGLV6-57
DYNC2H1
ABI1
MRPL18
GORASP2
JDP2
RPP21
CHCHD2
CHCHD7
SUMF1
TTC9C
ZNF117
SEC24D
SPEF2
BNIP1
ZBED6
FGD3
CORO1B
RPL23AP42
UBE2E2
ATP13A5
FHIT
RP11-1280N14.3
TMEM97
FAM83F
INTS12
CCDC84
XPNPEP1
LAMC3
POLD4
STOML1
RP4-717I23.3
TMEM220
ADCY2
APOL1
PHLDA2
BCCIP
SFPQ
TMEM237
CYGB
TTYH1
GOLGA2
CD74
ZNF585A
BTF3
IRAK2
NRF1
ERCC4
LRRC75A-AS1
NQO2
CTC-479C5.12
POLL
CSTA
CHD9
RBM41
RPS19BP1
SCYL1
RNF220
ST6GAL1
USP6NL
AC005154.6
MOB3B
TRPC6
TWF2
ST5
LRIG2
HIF1AN
REPS2
FBXO16
MYL12B
BMS1
LINC01006
RABL2A
RPS3
FBXW11
DPP8
CSPG4P10
N4BP2L2
PCOLCE2
TMEM201
ZYG11B
FAM114A1
CHCHD6
TNRC6A
STARD7
ARL6IP4
POLE
TMEM110
SENP5
HDX
RPL13
TCEAL1
CENPI
DDX20
SLC43A1
SLC35C2
TNFRSF19
PHF5A
NOL12
DYNLRB1
GPD1
ALG3
SLMAP
ZNF169
MMRN1
TPRKB
ENOX1
AP001258.4
MPZL3
MAPK1
ARAP2
PSMB9
PCNX
SYF2
PKIA
BRAP
SRFBP1
RPTOR
LPPR2
GRB14
PRICKLE3
UPF3B
PHLDB2
CXCL13
CAMK2B
IFIT1
BAG6
TMUB2
MAP3K13
PTPN3
CACNB2
FAM161A
MIER2
PSCA
OAS1
GLTSCR1L
TAGAP
CLINT1
HLA-DRB1
GSTK1
CYYR1
FAM13A
MANEA
HPS3
DLX3
TEX2
NOC2L
SLC30A9
SEMA4F
DCAF17
ANKRD23
IRAK1BP1
CIPC
ADORA1
DNAJC15
SPTSSA
WDR89
KIT
TMEM186
SLC18B1
MEX3B
GMDS-AS1
NUDT16P1
FAM134B
ZNF767P
ANAPC15
RP11-574K11.31
NOP16
METTL1
PLOD3
C1orf95
UPF1
SS18
C12orf10
LINC00493
FAM178A
PDCD2
NPAS3
GOLGA6L9
PLOD2
RPS15A
MTAP
PPCS
SERTAD2
PAG1
C17orf51
NFIC
PDF
SOS1
BET1
HERC1
RP11-1100L3.7
HARBI1
TIMM22
SARS
CHMP2A
FRA10AC1
CLCA2
SLC25A5
SLC16A4
CCDC94
SAYSD1
CEP83
DUSP10
GBGT1
TUBB
EMC1
FMO5
DNM1L
C2CD3
TMEM165
WNK2
EIF4G3
SOCS7
ZNF136
PAK2
UBE3B
NENF
NBL1
PLXNB1
NF1
CTD-2562J17.6
PBX3
CAPN1
IFI35
C16orf87
FN3KRP
DHX8
NCOA1
AGAP5
RNF38
ZW10
ATAD3A
HIPK2
TCTN2
PCDHGC3
CWF19L1
KCNK1
DRAP1
KSR1
PACRGL
CDKL5
USP18
RFTN2
SRRD
PRPF31
ARL5B
TRIM38
SMOC2
GPR34
CLYBL
TRMT5
ZNF416
RC3H2
NCAPD3
COQ6
OXNAD1
VRK2
C15orf38-AP3S2
AP1B1
AKAP6
SETD4
SLC44A1
CSNK2A1
XYLT1
SLC17A9
ZNF354A
PPP4R1
SGTA
GPR173
DNLZ
USP40
AGAP4
BCL2L2-PABPN1
ISCA2
WDR37
ATG7
CAND1
DNAJC7
PUS7
MFSD10
ZNF418
KDM2A
ZNF287
PAN3
BAMBI
RP11-21L23.2
SLC36A1
AC004893.11
COX7A2
MORF4L2
ZDHHC11
ZNF502
ZNF177
TMEM150C
SP3
ZNF773
STRN
MAML1
COX4I2
TMOD2
NKG7
ANKRD29
PIGA
APBA3
RNF113A
MBD5
LYRM5
GNG7
RPS6KA4
SEC63
RPS3A
ZBTB45
SERPINB8
COPE
VASH2
SYNRG
CCDC59
C9orf3
PRDX4
FBXL12
HOXC12
PLA2G4F
ECHDC1
ZNF446
CCDC171
ZNF521
GBP1
YPEL1
FAM172A
SUMO3
TMEM5
TPRA1
PARL
FAM135A
SLC24A1
PTGES
GFPT1
GID4
DOCK2
AKAP9
TMED10
FLRT2
NBR1
C17orf62
AP1S2
TRMT1
NT5DC3
PIK3C2A
CARKD
AP1G2
HS6ST3
MED19
SURF2
ZNF550
SLC25A36
CLNS1A
TBRG4
CA3
COG5
KLF5
DDX3X
ZBTB40
ALG10B
LCOR
UBE2W
DDHD2
SFT2D2
ZNF211
ZNF697
MSC-AS1
MAGEH1
MRPS33
S1PR1
UBXN8
SLC4A4
SLC26A2
RNF219
ZNF670
SLIRP
DECR2
DPM1
ERI3
DISP1
ZNF562
SUPT5H
DHX30
EPSTI1
DEPTOR
CTTNBP2NL
USB1
ADAMTS7
HES4
NDRG1
BLOC1S6
MYBBP1A
UNKL
SLC2A13
DNAJC24
COX7C
WDR53
CTD-2336O2.1
CIDEB
AGER
SNX2
DNM2
NNT-AS1
TIMM13
FCHSD1
LINC00925
KIAA0226L
TRABD
HOMER2
MAGED4
GPR137
ADGRL4
RALGPS1
UBAC1
JPH2
ZNF830
COLGALT1
DSC2
IKZF2
URB1
HRASLS5
HOXB6
NSUN7
RP11-159D12.8
ZC3H8
ZFYVE28
KDM3B
ITFG2
MEOX1
ZSCAN25
CNPPD1
TBC1D8
HSPA1B
NUP205
KIAA1462
NAA35
FKBP5
RAB24
PLEKHA3
CCDC132
AHCYL2
TCF12
KCTD18
SIN3A
DDR2
TRMT12
TTYH2
PWWP2A
S100B
NFS1
C16orf72
ARMCX4
SLC22A23
GLA
AMFR
C5orf30
IFIT5
IGLV2-14
IGKV3-11
ZNF112
DCAKD
SYNPO
GNA12
TRIM33
RPL17
MAP7D3
FREM2
TFDP2
MMRN2
GRAP
ARL8B
KBTBD3
CCDC90B
CLEC16A
ACYP1
PRR12
GGT5
MKRN2
SIGMAR1
UFSP2
CPEB3
SCNN1D
SMC5
HNRNPA1L2
ATAT1
SPECC1
TEN1
GALNT1
CNOT1
PLCG2
KCND1
SBNO2
CYR61
NCOA7
OXSR1
NEDD1
PPA2
STRA6
SETX
MRPS15
DPP7
ZNF567
BMPR1A
SP110
TTC5
RBM27
ATXN3
PDE4B
API5
CEP104
ATPAF1
DCP1A
NUP98
IL4R
PREP
OTUD6B-AS1
ARID2
EPC2
SLMO1
ZCCHC17
MYH10
KIAA1109
CYP4F22
THAP7
KMT2A
ETV6
PTPRN2
HID1
MMP28
CEBPD
RUVBL2
MCC
CLU
GUCD1
GCA
TPD52L2
SMTN
ZNF717
MKS1
SLC35E2
RTP4
FXR1
COX4I1
STX18
SMPD4
FZD3
KLK11
FAM72A
DDX27
TTC17
LETM1
ZYG11A
DOCK5
RRP9
SCN3B
TRAPPC2
SNX16
PPIL1
MMP19
ESR1
RHOH
SLC1A2
TRIM73
PNPLA6
MTFP1
GGA2
LZTS3
PPFIA4
ZNF324B
NAB1
LRRC25
ZEB1
STK32B
RILPL2
RABAC1
SSBP4
LATS1
GGA1
CAV2
C2orf72
ATP6V0D1
ARID1A
PLEKHA1
GPT2
KIAA1211L
UGT8
DTD1
RQCD1
LINC00909
PCNXL2
DGKQ
RGL2
TMEM185A
NUP37
ACSS3
RDH11
MANSC1
NME5
SCAND1
ZNF256
MTMR1
DGKA
RP11-582E3.6
NFATC2IP
CPD
ZDHHC8
ATP5C1
MLXIP
MUC6
ABCB10
C1QB
CORO1C
FAM109A
RAB4B
HSPB1
C2orf40
ITPKC
PRKAG2-AS1
SLC35B4
GOLGB1
ADGRL1
CLTC
SLC30A6
SNCAIP
MOB3C
RWDD2A
COX17
YIF1A
PCDHGA12
COPS2
LGALSL
ADGRE5
CHAF1B
BOP1
IPO8
NUBP2
PERP
HAGLR
DNAJC19
RPL30
VDAC2
RPS27L
ZNF692
SNRPE
ZNF608
PNRC2
WIPI2
TRIM5
CD82
RAD9A
BRAF
TIAF1
HLA-DRA
MMP2
PSKH1
VWF
SLC19A1
GRB10
ANKRD18EP
OIP5-AS1
RPLP0
CUL4A
RNF144B
U2AF2
PDS5B
RPL23A
ZNF407
PKP2
ACSM3
RP11-45M22.2
METTL20
COMMD2
PLBD1
CHD6
ZNF524
WEE1
FLT1
NPC1
TLE4
BBS1
LAYN
SMEK2
KIAA0586
SYT9
STRN3
SLC25A37
RP11-384K6.6
NUP35
PRKDC
GMPPA
IDH3A
JOSD1
TTC32
MFSD6
AAK1
CAP2
SOCS2
ABAT
TMEM260
OCEL1
CLPP
MYEF2
DAZAP2
TAF2
ZFP90
IGF2R
TMEM14C
NDUFV2
SLC35F6
SGSH
TMEM168
SLC19A3
KMT2B
SUFU
XPO1
SKAP2
LINC00963
C4orf33
DNAAF5
PHLDA1
PAXIP1-AS2
HDAC3
CCPG1
GNB3
CTD-2267D19.3
INAFM1
RUVBL1
GGCX
PLEKHF2
EPS15L1
RNF167
DDX39A
NDUFS8
PPP3CA
ZFHX2
EIF3I
WASH6P
ZNF740
MAP2
KIAA0922
EIF3M
LSM10
ADORA3
NBPF19
SORBS1
ZNF639
MUL1
EHBP1L1
HSP90B1
ZNF770
ZBTB7B
TMEM55A
C10orf11
TENM3
HSPBAP1
ACSF3
LACC1
ZKSCAN8
MCTP2
C19orf33
LAMA5
CD36
NCALD
POLR3A
RP11-61L23.2
TCAF1
SPCS2
CSNK2B
CD79B
TTL
MXD3
CD200
GBP2
DESI1
G2E3
C10orf32
PIGU
GPX1
SIL1
RNF126
HIBCH
AC005944.2
BOLA1
MPEG1
UBXN2B
NTF4
PSME3
KB-1460A1.5
MZT2B
MCM3
MFSD7
RBM48
STIM1
GTF2A2
RNF4
FAM43A
RAD50
CDK6
SEPT11
PADI2
HDHD3
ZNF569
SHFM1
WIZ
PRKCD
RP11-298I3.5
NOSIP
SLC39A13
LDLRAD3
PEX10
DACH1
TMEM199
IL1R1
COMMD3-BMI1
CBY1
SUPT16H
HMGN4
CUEDC1
RHOBTB1
ZNF398
HK2
ZBTB10
SLC22A17
PFDN1
NSUN5
E2F4
TMLHE
SRP19
EMG1
VAPB
EXOC4
RFX3
PINK1
PAIP2B
OSTF1
FLVCR2
ZXDB
ZNF518B
USF2
PRRX2
DDX21
ARRDC1
ROPN1B
HSPA4L
UBN1
SSPN
PAXIP1-AS1
DHX29
ATP5D
ILVBL
P3H2
EIF3H
SLFN12
RPS5
FBL
CCDC186
POLD3
MRPL49
LINC00886
SH3BGRL
PKD1
CHRDL1
NEMP1
ABHD17B
APPBP2
SEC61G
RP11-497H16.9
PIP5K1C
CAMLG
GNB2
AMMECR1
C10orf88
WDR3
ALG5
MTHFD2
TSC22D4
C1orf116
TRIM41
DDX31
MYO1B
HTR7P1
XYLT2
POLE3
CHAF1A
LRP4
MAGI1
ZNF777
TM2D3
PGAP2
COQ7
PSMD9
TAF9B
FAM210A
JKAMP
MBTPS1
ORAI1
ZNF470
GGT7
FILIP1L
NAA30
PHF20L1
PLEKHG2
FOSB
LRRK1
VPS4B
HMG20B
DALRD3
KLHDC9
MT1F
PDZK1IP1
TFCP2
MBTPS2
ZNF747
NFIB
TSPAN7
GCC2
NUTF2
THUMPD3-AS1
DDX11
ZSCAN9
BCKDHB
HEATR5A
ZNF800
ZCRB1
CCDC97
EFHD1
MCM9
ETNK2
CYP2E1
ZSWIM5
FBXL4
FABP4
BCL2L13
TADA1
ECH1
ZNF621
NFYC
FARSB
EP300
RIOK1
TOMM40L
HOXA-AS2
RBM7
FAM32A
ARHGAP5
ADAT1
PLN
ORMDL2
ZNF317
POLR2M
NSUN5P2
TBCEL
HEMK1
ELMO3
SCAND2P
SNX25
TUBGCP3
TEAD3
SLBP
AFF4
ZNF417
SYT1
CARD9
MED21
ATF2
FAM120B
RBCK1
EGR2
ERCC8
CMC4
PI4KB
FIBIN
HSH2D
TP53BP1
DLD
CASP8AP2
HIST2H2BF
SCAPER
MRPL4
ZBTB43
AMBRA1
PMPCA
RCCD1
IGLV3-1
SCO1
ABCF1
NUP50-AS1
NLE1
C4B
MLK4
MCM7
PARP3
HCG25
LINC01123
APC
KNSTRN
COX7B
BSG
NUDT9
SLC6A8
RPS6KB2
LARS2
RPL26
COQ2
LATS2
TRIM24
PROSER2
TATDN2
TVP23C-CDRT4
AC025335.1
LINC00883
NSMCE1
SMARCE1
MINOS1
SLC25A32
FIZ1
COX11
RPL22
FAM160A1
SIRT1
MYNN
SEPT10
CALML5
POLR2F
CSRNP2
PHLPP2
RNF141
PALLD
ZNF415
EIF4A1
UBE4B
RP11-448G15.3
TMEM37
ESF1
JAZF1
ANKRD39
YIPF6
PRKAB2
FAM47E
ASB8
ASS1
MCU
SPATA2L
BAZ1A
FLVCR1
UFM1
RPL31
LINC01152
NEK11
TAF1A
MRTO4
CTNNBL1
MIA3
RNLS
PPP1R15B
FBN1
SESN2
GRPEL1
TRAPPC10
LAMB1
MRPL28
NEDD4
ACSL3
ADPGK
AAED1
RASSF2
DCTN4
PSMA3-AS1
HNRNPM
WDR83
CDC42EP5
RB1
PPIA
TSPYL4
EBNA1BP2
CDC73
MST1L
BRPF1
DIDO1
FARP2
ZSCAN29
PTCD1
ZSWIM6
EIF3J
PCTP
AC093323.3
IRAK4
NCAPH2
ANAPC16
IGLV1-47
TBK1
OTUD4
LIF
R3HCC1L
ZNF788
NME4
KIAA0232
POLR1D
AEBP1
SERHL2
ABCC5
RGMB
PROM1
ZNF28
ISLR
TMEM258
ACTN1
PCED1A
CLDN19
MICAL1
C1QC
ANKRD42
SUGP1
ANAPC11
MED22
RRNAD1
TMED5
DROSHA
SPATA33
BTBD10
SUV420H2
XRCC4
LINC00094
RARRES1
HTRA2
RC3H1
RASSF10
TRMT2B
PRNP
TRIM13
ARRB1
EXOC3-AS1
PRDX1
RPL13A
SRBD1
USP20
TBC1D13
ADCY5
HPSE
TMEM87A
MATN1-AS1
AGAP6
EDA2R
WDR48
GIMAP2
WDTC1
CTDSPL2
CTD-2517M22.14
SLC2A8
USP11
UBA6
CNNM3
CTD-2228K2.7
PRPF4
HSPBP1
MAGI2
RARRES3
AC006128.2
TCAIM
DTX2P1-UPK3BP1-PMS2P11
CEBPB
HNRNPF
GS1-358P8.4
KRIT1
GPR143
CHEK1
THAP6
PRADC1
MFNG
ATG10
NSMF
SMNDC1
CERS6-AS1
TMPRSS2
ZBTB4
ALOX15B
RPL10A
RP11-147L13.11
AIMP1
ABCA3
DVL1
UPF2
MSANTD2
GALK2
SLC25A21-AS1
SRSF9
COX5A
STK40
FNIP1
PCDHB7
CLUAP1
C11orf63
MTM1
AKAP8L
PTOV1
DDX58
STK17B
OSBPL11
IRF3
USP7
SEC62
CYP27A1
TTC37
KRR1
RAB3GAP2
SH3GL1
CLK1
INPPL1
UBD
SRPR
SLFN5
QARS
UNC119B
FAM114A2
ARPC5L
IRF2
BCAS3
NXT1
PRDX5
ANKRD32
IFI44
PARP8
EGR3
EEF1A1
RAB11B
RBM15
FAM127C
LPIN1
TBCCD1
BIRC2
ATP5J2-PTCD1
ZNF555
SLITRK6
HR
MFF
FAM53C
SPRY1
ABCB7
LRPPRC
RNF216
ITGA6
ADRBK1
CDK17
SNHG9
RP11-66N24.3
GPR155
ALDH1L1
PRRC2B
ZNF549
IMPACT
RP11-466H18.1
LYN
MAP1B
LARP1
ZNF182
SMPD2
TOMM5
KIF2A
EMD
AMPH
CPTP
CACTIN
TMEM8B
FAM228B
NMD3
NCOA4
WDR6
C9orf16
IGHG3
RPS13
RPL18AP3
C2CD2L
CCNB1IP1
MTMR9
CDC14A
SNX13
TMEM170A
MAP2K2
KIAA1161
RLIM
APP
SRPK2
SUGT1
SDHD
RPP38
USP19
STIM2
MAP3K7
GAS5
JUNB
L3MBTL3
FAM86B3P
PRRC2C
SNX6
RP11-661A12.8
IGKV4-1
MUC20
INO80
DEDD
RAB18
SIK2
ARSK
ERBB4
RNF31
RAB6B
SKP2
KCNN4
OSGEPL1
RPS6KA2
INSR
PSMB10
SPON1
RPRD1B
ASNS
PEX12
CTDNEP1
MYSM1
TNPO2
POLR3F
CBX1
RPL11
CD14
RPL14P1
PTHLH
TCTA
ADGRG6
DHRS7
MAP3K11
UTP15
EBF4
RAB33B
NAP1L2
C1orf50
WWP1
ZNF614
SNTB2
FZD5
ZBTB25
CYBA
MOB4
GTF2IRD2
DDX26B
PAMR1
CENPBD1
SNRPG
ZNF791
EIF3C
ZNF638
TRAPPC11
MALT1
PTS
USE1
FGFR2
DHX40
GLT8D2
SLC40A1
ZNF513
ORC5
LARS
TRNT1
RINT1
FAM225A
GGCT
NECAB1
DSEL
SYS1
ERGIC1
COX15
SF3A3
CMAHP
ZNF70
BIVM
RORA
FHL2
MARCH6
ALKBH7
TIMMDC1
HTATSF1
APMAP
POLR2I
CLDN23
ASAP2
PHB2
UQCRH
CREBRF
GCDH
COPB2
TTC21A
PHIP
SLC31A1
LENG9
SMDT1
MPP1
PITPNM3
STK11IP
ZNF746
MRPL41
ADAMTS1
EPN1
COMMD1
RALY
HEXIM1
IL18BP
CCDC71L
KTN1
ZNF230
HTATIP2
AP2B1
IGLV3-19
BSDC1
USP32P2
RPAP3
RP11-295G20.2
TEX30
DLG1
DGAT2
ZNF516
LDLRAD2
FBXL17
CCDC144A
MGAT3
EEF1D
GJC3
HIGD1A
TUBB2B
CCDC174
MAST4
ARHGAP9
FCER1G
MS4A6A
HECTD4
FKBP11
SLC4A3
RUFY2
RP11-395L14.18
CD63
ZNF606
DNTTIP1
NGFRAP1
ZNF33B
SNX14
SORT1
OGFR
SFI1
ARHGEF1
SNX10
TPR
NCMAP
GNRH1
CDK12
CDS2
TMED1
PPP2R5E
ZKSCAN7
KYNU
ZNF347
TSC22D2
TAX1BP3
MEIS3
MAML3
RP11-34P13.13
DSTN
POC5
GOPC
DCUN1D5
RAB5C
FAHD2B
ZDHHC15
EFNB2
RBM12
FUCA1
SDE2
TMEM25
TPRG1
PIK3AP1
DGKH
UBL5
RHOC
CEP162
LITAF
C6orf203
LUC7L3
AP3B2
CSTF2T
PBRM1
EHF
BUD13
CTD-3113P16.11
EBLN3
ASPH
TLE2
MFAP1
NCL
SP140
TPI1
TBC1D31
OGFOD2
FBXO38
ZNF564
EIF3A
TTC3P1
FGR
TMEM14B
KIF1BP
AP001062.7
HLA-A
QRSL1
SYTL1
JMJD7
LRP11
L3MBTL1
C5AR1
SLC16A1
TMEM56
PLCH2
LRRC32
CLDN11
TRMT61B
RICTOR
EFCAB7
DPYSL2
MSRB2
TCEAL4
POF1B
BRICD5
ETHE1
FOSL2
LYAR
EDC3
BCL2L1
SPPL3
MUTYH
CCDC22
TUBG1
KCNH8
ZC3HC1
MEN1
SUMF2
WDR74
RPA2
UBQLN4
CWC15
NPIPA8
DIP2C
ATXN7L3B
ROBO2
SETD2
SURF6
ZNF529
TADA2A
LGALS9
CUL3
TMEM41A
SMUG1
LURAP1L
FBXL20
RRN3P3
MRPL15
AATF
TAB1
RPS11
RAPGEF4
GRPR
ZNF480
IGHM
RNF213
PTOV1-AS1
CRKL
YWHAZ
MSH5-SAPCD1
ZNF574
GLCCI1
INPP4B
RNF169
CC2D1A
C1QBP
ZNF775
DHX33
MAP2K4
HLA-C
UNC13D
TBC1D23
CEP126
LONP2
C12orf57
VEZF1
TAB3
VPS26B
LRP8
RNF11
LY6E
CNST
CEP295
AARD
FAM126B
FAM185A
SIDT1
LINC00863
RABGAP1L
NDUFA1
KIAA0753
MYO9A
ADK
UBA52
NIF3L1
DHX37
SLC9B2
FAM175B
IGHV5-51
JAG2
COMT
CSNK1G2
KIDINS220
DPCD
RPL10
SMC2
RP11-22B23.1
CAB39
NPTN
HES6
SMIM8
KIN
SACM1L
NRBF2
KIF1C
SCUBE2
GBP4
PEX6
NBPF12
MID2
NCBP2-AS2
C16orf89
SLAIN2
POLR2A
STOML2
USP8
PNPLA7
PTCD2
PSMG2
KIAA1549L
MRPL55
DYRK3
MAP2K7
CHD1
SENP6
GTPBP1
SVIL
GTF3C2
PPP1R14C
MT-CO3
PPIE
CLASRP
OR7E38P
CADPS2
FIP1L1
APEX1
SLITRK4
SYNJ2BP
VPS13A
RP11-334C17.5
NAV1
GATS
BID
SGMS1-AS1
P4HTM
CTDSP2
SIGIRR
ERV3-1
IL17RC
AMER1
WASF2
CFAP97
RPL38
NPRL3
NCAM2
XXbac-BPGBPG55C20.2
KLK6
SPEG
RCAN2
CHFR
BBS12
CLUL1
TMEM106A
JOSD2
DENND5B
PAPOLA
MCPH1
PTPN1
FBXO25
YJEFN3
IFT140
NNT
RPL23AP7
PRKRIR
UNC45A
ITCH
STAG3L5P-PVRIG2P-PILRB
MIR222HG
IL1B
HMGCL
OAZ1
FANCD2
AZGP1
MBTD1
GNPAT
PITHD1
TMEM104
HEATR5B
EEF2
RP1-39G22.7
CXorf40B
UMPS
ST7L
DHFR
FAM187A
ERMARD
MPHOSPH6
PARG
TMEM39A
ZNF816
HEBP1
SLC39A8
ACOT7
ZNF766
FBXO17
CTSC
SSFA2
MIEF1
GSPT2
KLHL22
PRKG1
NFE2L3
PLEKHB1
ZSCAN16
TRPV2
WDFY3-AS2
SCN4B
SDAD1
RNF123
IFT81
PIM3
RASGRP3
PXYLP1
APOOL
IGLL5
SSSCA1
C19orf54
MN1
SETD1A
IVD
SNX7
HNRNPA1P48
RP11-43F13.1
IGHV3-23
ZNF252P
RTN4IP1
CRYZ
GUCY1B3
COA1
RAB3A
BMP2K
ADRB1
ENO3
PCK2
NFATC2
CHN2
XRN1
HOXC9
SDR42E1
ZNF598
ZNF234
CD68
WDR27
PVR
HDAC2
URGCP
LEMD3
CDK5RAP2
TNKS
TRIP6
SEC13
RBBP8NL
CBX5
RBM45
ZNF471
EIF3G
MEA1
FAR1
RBX1
LINC01087
OLMALINC
LARP1B
AGBL5
OTULIN
BRSK1
ATP6V1H
RIOK2
GSTT2B
RP11-244F12.3
PEX16
MFAP4
CDH2
MAN1C1
HMG20A
SEPT5
HLA-DRB5
FST
RPS18
LYST
LCA5L
ZNF527
RP11-345P4.9
MYADM
STAC
FAM188A
SPNS2
DHRS4
ZNF213-AS1
RP11-87H9.2
DYSF
ZMYM4
TCTN3
UBB
ZNF703
PTGER2
CCHCR1
AC009120.6
KLC2
CREBZF
COPG2
AP001372.2
CXCR5
HUWE1
CENPBD1P1
HNRNPLL
RMND1
FBXO36
TMEM230
KLHL7
DEK
ULK3
TIMELESS
NFASC
ZNF461
LNPEP
HSPA6
TCHP
SCFD1
IMPAD1
DNAJB14
C3orf17
RARA-AS1
HOXB4
RP11-521B24.5
TMEM181
ALG13
ALDH7A1
CREB3L2
SAE1
EIF2B2
FAM50A
CTTN
ATP5S
LRSAM1
HRH1
LINC00957
CABIN1
ENPP4
TP53I11
TOMM70A
ANGPTL2
RIPK1
ZNF232
ZNF510
ZNHIT1
GALNS
TEP1
RGS19
HERC5
ANKMY1
TMEM147-AS1
NBEAL1
ZNF879
KDM4C
H6PD
INPP5B
RAMP2
UBA1
TMPRSS6
XPO4
METAP2
RNF125
TSPO
C18orf32
VMAC
CCDC124
MED20
IGLV1-51
ARL16
FYCO1
EIF2AK4
KANSL3
SELO
RP11-705C15.2
SOD2
ZZEF1
SHARPIN
C17orf58
RPS6KA3
MIOS
ZNF223
IGHV3-15
C16orf58
DHPS
RHBDF2
NAA15
ZNF420
CREBBP
COMMD7
VAMP2
VPS13B
ZNF592
GLI4
OSBPL10
PCNP
KMT2D
THAP11
TRIB1
CCDC170
TNFSF10
NT5C
TMEM116
NBPF1
NXN
HMGCR
C6orf89
NUDT15
CNPY2
PPT2
ZNF440
ZHX2
BMX
TMEM128
SLTM
AARS2
TEX10
AHDC1
STAG3L3
COMMD8
RPLP2
NR2C2AP
PIN4
MTFR1
PIN1
RTN1
LAMA3
IGLV3-25
FBXO21
TRIO
RRAS2
PSMB2
LYPD6
LAG3
C17orf89
SCRIB
DCTN1
GSTM4
TLR3
MAST2
PIGO
CRTC1
ZKSCAN1
MAMDC4
SMARCA1
SOCS6
ZFYVE9
CH17-431G21.1
WDR36
ZNF429
LAMTOR1
IGHV2-5
NANP
IGLV2-23
AMD1
FRMD6
TMC5
TOLLIP
ZNF619
RAN
MRPS14
MOK
SAMD5
ARMCX3
C16orf62
AJUBA
ACOX1
UBR5
ZNF701
WDR90
APTX
PHRF1
GIPR
TM4SF1
CCDC85C
CCDC85B
PTPRU
PEA15
KDM4A
ZNF146
STAT3
AP4E1
DVL2
ZBTB5
PHF12
BHLHE40
USP21
ZBTB2
PLCB1
KIAA1107
NDUFB9
MARVELD1
MAP3K2
TBC1D32
FAM175A
PTPRE
ZNF44
SPATC1L
C20orf194
CP
KCND3
SRP14
PTPRK
XAB2
PEBP1
FAM104A
TOB2
KPNA3
ALAS1
ENPP2
CRACR2B
SNRPD1
NECAP2
C11orf49
LMAN2L
SULT1A1
ZNF134
CDC25A
HOXB3
KIAA1715
RPL22L1
DIMT1
PNPLA8
STK35
ZNF254
SWT1
SPOCK1
FAAH
TNIP2
ING4
MOGS
RP11-658F2.8
C6orf136
XDH
CERK
RPA1
DNAJB12
DTX3
ELP5
CHTF8
RNF13
POLM
PEF1
IGLV3-21
TNK1
ZNF385D
ATP5F1
SERAC1
PHC3
NHP2
SCAF1
NUDT8
KIAA1033
FER
FAM46B
SNORD3A
NDUFA3
EBP
PLEKHH1
ATE1
PPIG
CEBPA-AS1
TTC14
ADGRA3
EGFL8
PEG10
GAS8
ALOX5
GALE
ACY1
TSGA10
MAP4K5
ARHGAP32
MUSTN1
TRAPPC3
NFKB1
USP42
DHRS13
GON4L
ERP44
BRCA1
MEGF6
ZNF624
CALM2
TRAPPC13
RECQL
RP11-274B21.3
DAG1
DNMBP
TUG1
COX5B
ERGIC3
ATP9A
IGKV1-16
MAP4K4
AEBP2
INHBB
HIST1H1C
CSE1L
TAF15
FAM204A
DOK1
ATMIN
ENDOD1
ZNF292
CLTB
SNHG1
ANGEL1
ATAD5
IGLC1
ZNF155
TNFRSF10A
GSTM3
SPAG16
ERG
PPP1R8
PDE7A
ARL8A
DCTN3
IFIH1
NDRG3
PTBP2
MBD3
CAPZA2
VEZT
HIST1H2BG
SIAE
PART1
ZDBF2
SDF4
BAIAP3
FCHO2
CDK2AP2
NET1
SULT2B1
NBEA
DOPEY1
NOLC1
UBL7
SCUBE3
NEURL4
PARP9
WIPF2
TMEM100
ZNF507
CTPS1
RP11-510N19.5
RGN
ZDHHC4
ADRM1
TXNDC9
RALGAPB
PFDN4
PCDHGA6
NFKBIL1
RP11-66N24.4
PLEKHJ1
RPL3P4
CENPC
KIAA1407
TPD52L1
AMOTL1
RNASEK
ATP6V0A1
ASH1L
R3HDM1
COLCA1
CACNA1H
KIAA0195
UBAP2
ME3
CCSER2
RP11-1094M14.11
ANKLE2
MAX
CCDC159
CLCN5
YY1AP1
TSKU
FAM124A
ZNF627
NUTM2A-AS1
GMEB2
CIRBP
CFDP1
WIBG
NUDT22
RPS12
STX4
ZNF611
BTBD3
LPCAT2
LCORL
RWDD3
ATP6V1C2
PRELP
AGL
CPSF1
CLIC5
APOBEC3B
CCNA2
GEMIN8
PPFIA3
MAOB
TMEM51-AS1
CRNDE
SLU7
SGMS1
HINT3
C9orf85
ZNF283
TSR1
LRRC57
TIMM10
DXO
NBPF10
MYBL1
RFWD2
SCYL2
NFXL1
OTUB2
PLEKHA2
WLS
STK19
QSOX2
IFNAR2
ZBTB18
ITIH5
ARL4C
CGGBP1
MZT2A
IGHV3-30
ERMAP
AC074117.10
PARP11
EVI5L
RPL6P27
ICK
TPT1
DBNDD2
PMEL
PKN2
NUDT21
WDFY1
DCAF15
MTPAP
VAMP7
ZNF81
HSPA1A
LANCL2
RASA1
PLA2G15
PODXL
FASTK
