COMP
BGN
LAMP5
COL10A1
WISP1
SLC17A7
P4HA3
KIF26B
CTHRC1
MMP11
CILP2
HSD17B6
LYVE1
LRRC15
FIGF
DENND2A
AC002398.12
C1QTNF6
SLC24A2
FNDC1
PKHD1L1
GLYAT
PITX1
PPAPDC1A
ADGRG3
ABCB5
HSD17B13
MASP1
PKD1L2
POSTN
CXCL2
PRRG3
CA4
VWCE
F2RL2
ASPA
INHBA
CES1
HAS3
MATN3
FN1
CLEC3B
RSPO3
IGFBP6
ADRA1A
TRHDE-AS1
ANGPTL7
MYOC
FAM150B
ADM
MAP1LC3C
LRRC2
EEPD1
LILRB5
NREP
RP3-428L16.2
PAPPA2
ADAMTSL2
RGS4
RASL11B
LOXL1
ADH1C
RP11-40C6.2
F2R
RP11-295M3.4
PYGM
GDF10
ATP1A2
RP11-175K6.1
AOC2
HPSE2
AADAC
MFAP2
CUTC
HBA2
LINC01537
AC093850.2
LRFN5
RDH5
CD209
LINC01230
ASPN
PQLC2L
FBN2
NAALAD2
CCBE1
MARC1
APOB
ACKR4
ADCYAP1R1
PRDM8
MAF
AQP7P1
TIMP4
FRMD1
AIFM2
SYNDIG1
NMUR1
KCNJ2
ANGPT4
NMNAT2
HBA1
PYROXD2
DEFB132
VCAN
KCNIP2
C3orf80
ACKR3
MAB21L1
NRN1
TSSC2
RP11-736K20.5
CAMK1
LVRN
PTH1R
TNMD
CABP1
FHL1
ARHGAP20
TWIST2
ACVR1C
TMOD1
ADAMTS5
GPAM
CDKN2C
RP11-175K6.2
AC025165.8
FAP
HBB
ITGBL1
COL1A1
LIMK1
PID1
PCK1
AQP7
ALDH1A1
RP11-693N9.2
KIAA1211
NUAK2
REM1
C14orf180
SGK2
KCNE1
HEPACAM
APCDD1L-AS1
HIF3A
MEIS1
ADAMTS14
DNASE1L3
LPL
ADAM33
FXYD1
LGALS12
HNRNPCP2
F10
SRPX
STAB2
ORAI2
TNFRSF8
ANKRD37
OLFML2B
NAPSB
TPM3
PFKFB1
ANGPTL1
HCAR2
BMPER
S100P
ESM1
ACSM5
EIF1
HSPB6
MRAP
CBX4
ZNF668
FP325317.1
ABCA9
SULT1A4
KLB
ELMOD3
SLC22A3
TRIM52-AS1
SULF1
UNC5B
CTXN1
SLC2A4
SEMA3A
GNG11
ZNF300P1
TMEM132C
RSPO1
GAPT
KLHL31
EMILIN2
MLXIPL
COL25A1
DOPEY2
EBF1
GPD1
LPCAT4
CLEC5A
ACAN
BTNL9
BHMT2
AC074289.1
LRRN4CL
CREB5
CTD-2192J16.15
SPTBN1
SHC3
AGAP11
DAAM2
SLC52A3
TNFAIP2
RP11-644F5.10
SLC7A10
BIN1
ABCD2
SNCA
CCDC64
FAM149A
HEPN1
COL6A6
EZR
RP11-96C23.13
ZNF469
EPHB2
PPAPDC3
NPR1
RP3-414A15.12
APCDD1
GPR17
SLIT3
CNKSR2
CA3
LOXL4
COL5A1
PACSIN1
LGI4
COL8A1
DHODH
PPP1R15A
MMD
SLC20A1
RP11-588H23.3
CIDEA
DNAH14
PAX9
RP11-6O2.4
MAZ
PPP1R12B
PRRT4
RPL7AP6
MAPK10
CD248
GPIHBP1
PVRL2
ALDH1A2
MXRA5
G0S2
MISP
PMEPA1
CXCL9
BBS2
DMRT2
SLC29A4
LEP
RP11-419C5.2
PAN2
ABL2
KLF3-AS1
COX7A1
PCOLCE2
KLF4
PROX1
NR1H3
ADRA2B
RP11-234A1.1
NEK2
ADRB2
MGAM2
DCAF10
PLIN2
SPX
ACSS2
AP000349.2
ANKDD1A
SCHIP1
TDRD10
THBS4
PODNL1
HSPA12A
HSPB7
COL3A1
GIPC2
PPP4C
PDE2A
TWIST1
PCDH17
ANKRD33B
ZNF23
CDC42EP2
JUN
BLOC1S3
NPY2R
RGS6
ADAM12
GREM2
COL5A2
FAM21C
RUNDC3B
CILP
FAM162B
LPAR1
ADAMTSL4
SERPINE1
CD300LG
GALT
MINOS1-NBL1
CTD-3092A11.2
SERPINE2
ACCS
PAMR1
ELN
GOLGA6L5P
MRGPRF
MTND4P12
ADAMTS9-AS2
PAQR4
CENPT
FAM3D
ACAD11
WASH7P
TMED3
TMEM255A
PGA3
RECK
RP11-96C23.11
TNNT1
LIPE
GABRE
CFL2
GYG2
DCN
SLC35A2
PPP2R4
ASTN1
KRAS
RP11-66B24.4
RP13-104F24.1
CH507-528H12.1
CPEB1
PAFAH1B3
CDH11
RP11-574E24.3
LEPR
NACC1
AKR1C2
WSB1
LEF1
PARN
TYRO3
CIDEC
ANTXR2
MSX1
DDX5
HOXD9
UGP2
ALG1
DPT
PKMYT1
TRIM59
RRAD
ADH5
VLDLR
ABHD6
N4BP3
HERC2P9
EIF2AK1
FADS3
ITGB1BP1
APOA1BP
HIST1H2BK
CRTAP
AOC3
NUDT7
ABCA10
IQGAP3
LDB2
NIPSNAP3B
MERTK
BDKRB2
PTPRJ
TFE3
KCNJ16
PDLIM3
BCHE
SMYD1
F8A3
ATF3
MAPKBP1
H3F3A
RP11-164J13.1
CNRIP1
BMPR1B
STX2
NEFH
FGF10
TPT1-AS1
DNAJC18
HOXA4
IL1RN
AC009336.19
RYR3
SCARA5
PIR
CSDC2
TRHDE
SRP9
CHPF
CELF6
NAT8L
GRID1
CEACAM6
TCEAL7
LARP6
IGSF10
GNG2
LIMS2
SLC19A3
TULP4
KIAA0408
FAM105A
TUSC5
DLK1
MFAP5
WSCD1
SH3BGRL2
BMF
PCAT6
CRHBP
RPS2P5
ZNRF2
GJB2
EPHA2
BOLA2B
IL21R
FIGN
AC125232.1
NACAD
LAGE3
NEK5
FZD10-AS1
GPR68
PP14571
GZMK
ARHGAP26
PAK6
TK1
SLC16A12
PYCR1
TMEM110-MUSTN1
PNKD
POGK
TNXB
IL18
SLC39A1
PRIMA1
PLTP
MITF
DDAH1
GHR
CXCL12
PXN
F12
LINC00893
TUBG2
PPARG
HOXD10
TANK
MMP3
ACADVL
RASSF8-AS1
AVPI1
C1orf123
FLAD1
RNF157
SLC50A1
MELK
ANXA1
CFD
WNT11
COL11A1
RP11-46C24.7
CAV1
RP11-347C12.1
NUF2
TUBB3
SMS
MLYCD
SNHG5
RP11-423H2.1
KL
PMM2
NRSN2
MYOCD
SIX4
AKR1C1
BAALC
NR1D1
MTFR1L
PCDH19
RP11-427J23.1
GPER1
PLIN4
RFX2
EZH1
AOX1
CCL19
RP11-1212A22.4
RAB31
TANGO6
BMX
ERP27
DNASE2
RFXAP
MAMDC2
IRX6
PIGR
CCM2L
PPP1R14B
GLMP
USP2
MGRN1
RNF2
GPR89A
RABIF
TMEM8A
ANLN
SLC12A8
FGFBP2
MIR4458HG
ZNF330
TUFT1
ECM2
LLGL2
HOXD3
RP11-736K20.4
MAPKAPK3
HDGF
RP11-6O2.3
PDE3B
RBM8A
VAV2
RP11-440D17.3
TNFRSF18
RP11-449P15.1
SLC26A10
KIF23
AKR1C3
MAN2A2
JTB
DES
SAMD4A
ALDOC
CD276
ARF4
KRT13
ITPRIPL1
IQSEC3
MEDAG
PPP3CB-AS1
HEY2
EDN2
NAA60
CYP1A1
CTB-55O6.8
OAZ3
SIAH2
COL1A2
PSENEN
FRMPD3
RARRES2
PLIN1
BCL9
BEST1
FAM103A1
CDK5
PAK3
USHBP1
WDR62
ALS2CL
RP11-632K20.7
ADGRA2
CIB1
TPPP3
CAT
CYP4Z1
CCDC85A
SKIL
BBC3
B4GALNT3
TMEM37
EXOSC8
RRN3P1
HOXC13
SNX21
ENTPD7
SPC25
TSTD1
EPDR1
DAP3
SETD6
LSM1
PDE1B
RBP4
KBTBD11
APOBR
TMBIM4
ST6GALNAC6
HADH
DENND1B
SOWAHA
PLXNA4
ATP6V0B
FADS1
FAM129B
GPR146
KLF11
AKAP12
NTM
PDIK1L
PHYHIP
HERC2P3
MYEOV
ZNF281
GTDC1
GSTA1
PARP2
FAM65C
CPED1
TSTA3
AL589743.1
OLFML2A
GXYLT2
MAPKAPK2
FPGT-TNNI3K
CYP4F12
RNASE1
KIAA1161
CORO2B
LINC00961
TBX15
ST6GALNAC3
STX11
HIST2H4A
CRB3
MYO7A
ACKR2
C9orf91
CH507-513H4.1
TOP2A
PHKG1
VWA1
ADHFE1
SRSF5
C6orf62
CXCL11
GPR132
TMEM57
ARPC4-TTLL3
IGSF9
ABRACL
FDCSP
SDK1
ANKRD53
NOVA1
TSPYL2
KIAA0101
TRIM11
PRCD
GABARAPL1
AC007743.1
ESYT1
ARHGEF25
CTGF
POLR3K
SCN3A
BAK1
FTH1P7
CD34
OTUD3
CNN1
GTF2IRD1
ABCB6
KIAA1683
LDLR
SELL
TMEM119
PCBP3
METTL17
FAM196B
TIGIT
CDKN2A
GOLGA8R
PALMD
PPL
CTD-3252C9.4
SCN2A
MICAL2
MRPS34
RP11-286H15.1
LAMP3
SLC27A3
UHMK1
DTX1
RAB13
MYOM1
THSD1
NR2F6
ITGA10
MMP13
XRCC2
CHL1
TMEM143
LINC00667
MARCO
ADCY10P1
SUCO
POM121L9P
ZNF266
LPAR6
MBOAT2
SBDS
DNM3
PCDHGB6
FAHD2A
LINC00665
LINC00987
FAM156B
KIF4A
RP11-681H18.2
EPB41L4A-AS1
FGF2
NT5E
KIF26A
LRRC34
MGLL
CNTNAP2
SOX5
MFSD12
MAFG-AS1
TUBE1
CACFD1
HGF
YWHAH
MARCKSL1
DMGDH
PTGFR
CDH13
ACO1
RP11-649E7.5
SSX2IP
ATP6AP1
CD3EAP
CTD-2540B15.11
EXOG
PYGO2
CLEC11A
OSCAR
C2orf82
ALDH1L1
PVRL3
C1orf112
TPRN
POU6F1
SORD
RUNX1
FAM83H
DZANK1
FAM177A1
CCR7
TGFB1
UBE2C
C22orf39
APLN
HNRNPAB
HAGHL
GNG5
RPS7P1
TBX18
PLAUR
MRPL14
PI4KAP2
TMEM147
PEAR1
ALDH1A3
CYP4F29P
TEAD4
ALDH1L2
CKAP2
RAB3IL1
ICA1L
CHST11
ILK
DNAJB4
RPS4Y1
OSR2
PDZD4
RERGL
RPS6KA1
ARMC9
KLF16
ANAPC4
MCAM
AOC4P
WASF3
GPC3
GSTM5
MEX3D
CENPB
HOXD4
SDC1
IL4I1
SLC52A2
SMARCD3
PIGC
OPA3
GZMA
SLC4A2
SLC39A7
FAM3B
FOXM1
SORCS2
S100A4
FCGR1A
HYAL1
TPPP
CCL28
HDAC6
YPEL4
HUNK
HNRNPDL
KANK3
IER3IP1
TMCO1
ARHGEF40
CDADC1
LRP1B
JUND
SLC35E1
AC116366.6
KDELR1
MMAB
FAM122A
DAP
PDP2
GSN
CDK1
SEMA3D
BATF
ENPP2
PHYKPL
ANKRD30B
OXTR
TPX2
STX6
FBXO31
CDR2
TMEM63B
ERMP1
BUB1
RUNX1T1
SDPR
TREM2
AMT
ARHGEF18
CD86
HERC2P2
PRDM5
FCGR3A
MFSD4
C1QTNF5
LRRC70
NKILA
EXOSC3
ADPRM
ZFP36
VIM
RP11-696N14.1
LRP5
FLT4
GRIA4
SRRM1
SYNPO2
CST1
PSRC1
B4GALT3
CNTN3
CACNA1G
LL22NC03-86G7.1
WHAMMP3
TRIM46
TSPAN4
SRPK1
RMI2
TOR1AIP2
GINS1
RP11-482H16.1
BAX
PRKCA
GOLGA8B
LTB
DUSP1
CELF2
LMO3
MGAT4B
DYNC1I1
GPX2
TENM1
ARHGAP39
GDPD5
LIPT1
DDX24
KCTD5
LSS
NAT14
JAM2
NTF4
DEPDC1
EIF4BP6
BASP1
RGCC
ALDH18A1
CYP2U1
PDGFA
OR2A20P
IGHD
DNM3OS
TRIB3
PLXDC2
CHST1
LYRM9
NLRP1
FBXL16
GREM1
CSK
LSM4
MAP1A
CLGN
SOCS2-AS1
CR1
BLOC1S5-TXNDC5
HSD11B1
COL28A1
TM7SF2
CPM
GTF2H2B
ADCK3
PYGL
FBXO46
ABLIM3
PRC1
GSR
NDN
ANKH
HYPK
TTYH3
IDH2
LRRC37A
RN7SL1
ITIH5
ZNF681
RBM6
RANBP10
ALDH2
FABP5P7
ING3
RBPJ
KIF22
MCTP1
KCNJ8
FGF14-AS2
WDFY4
EFCAB2
GALNT16
SOSTDC1
GIMAP1-GIMAP5
R3HDM4
MYO6
FAM184A
MARK3
IL11RA
LCP1
GPR162
B3GALT6
CDC42
MT1X
SDR39U1
RCN1P2
SYNE1
PLEKHA8P1
NDNF
AMOTL2
SAMD11
NOX4
PRIMPOL
HEYL
CCR5
GALNT12
MST1R
CTNNAL1
PARM1
XRCC6BP1
DLST
OLFML1
ANKMY2
TWSG1
TGFB3
TMEM204
AP000892.6
STARD9
MMP14
SIGLEC15
TMEM54
KIF24
FAM193B
CAPN11
SIPA1L3
SORD2P
PAFAH1B2
ADAM8
GPR37
OGN
AC022007.5
PIEZO2
LSR
RHNO1
ABHD2
GSTM2
BST1
KALRN
DEF6
DDIT3
AZIN2
GLO1
ABCB1
CD9
RP11-1024P17.1
SUCLA2
FAHD1
UFC1
CALCOCO2
RP1-193H18.3
FAM213A
PRIM1
TYW1B
SPRY4
CKMT2
MMP9
GPR153
ROBO4
HSPB2
PTPRS
SLC5A6
TMEM140
SEMA6A
ANGPT1
KDELR2
C1orf162
FAM96A
USP9Y
BMP2
PCDHGA9
CHRDL1
CCT6P3
ARHGAP10
NDRG2
APOL3
E2F3
PHKA2
SCN4A
SEC31B
NAA20
PKD1P6
SIRT2
RP4-635E18.8
TBX5-AS1
IQCE
LNX2
CHPF2
DCLK1
RRM2
DUSP23
UBE2T
CITED1
EHBP1
RAD1
LY86
GPBAR1
HNRNPH3
FBXO6
GCSHP5
ZNF34
NEDD9
LINC01355
SF1
GOLGA8A
ABL1
MKNK1
GBA
FKBPL
TFPI
GYPC
VASP
PPP2R5B
ZBTB24
NICN1
ECT2
AP1S1
RGS2
STARD10
PARK2
ZNF200
GPATCH11
CSRP1
NMB
HIST1H2AC
BIRC5
FABP3
SNRPB
RBP7
C9orf116
MEG3
TDRKH
SLC13A2
MOXD1
MTURN
PPCDC
KCTD10
CH507-254M2.2
SUPT7L
C2CD2
ANP32A
PECR
EBF2
FAM83G
STAT5B
GPR137B
CAMK2G
FOXP2
GNAI3
HOTAIR
NAALADL1
C3orf52
GRIP2
KIF2C
CREB3L1
SMIM3
RP11-582J16.5
SLCO2A1
CHST9
CNTFR
RBMS2
PLAC9
HLF
CNTD2
GALNT15
VWDE
GTF2H2
EGFLAM
CAMK4
RP4-669L17.8
CBLC
CCNB2
SNTA1
MPV17L2
MIR4435-2HG
WDR86
FAM117A
IGSF3
SBK1
C10orf10
ZDHHC16
ADCY6
EMP2
CEP112
TRIP10
DNAAF3
KDM5B
POC1A
CRYZL1
RRAS
HAND2-AS1
AVPR2
CCDC109B
MYBPC1
PGF
CEP152
NR2F1
MRC1
MSRA
HOXC11
GPRIN1
HAND2
STXBP6
CLCN6
RGL1
GPR160
GBE1
CEBPA
TIAM2
STOX2
SYVN1
SCARB1
EFNA3
EMC10
MARCH1
SSC5D
ZBTB41
SLC35B2
RP3-368A4.6
RPSAP58
CTD-2396E7.11
CH25H
VDR
ZEB2
COQ5
NUP210
SPATA7
ELF5
FEZ1
ZFYVE21
L1CAM
ZHX3
IFNGR2
ATP6V1G1
BCL2L12
SVEP1
TIAL1
FAAP24
HSPB8
TBCB
SCAMP5
SLC35G2
GLCE
WDR19
JADE3
SERTAD4
DUS4L
KRBOX4
CIZ1
CRNKL1
RNPC3
IL13RA1
NR2F1-AS1
AUNIP
DFNA5
THRA
ZNF333
BMP6
INPP1
KAT2B
ZNF519
ACBD3
ABHD17C
SMYD4
ATP1A1
TMEM265
HIST2H2AA3
FAM110A
NLN
ITGA7
ZNF331
MYH3
ABCD4
CH507-254M2.1
OAF
RAB42
MAL2
HLA-DQB2
C5orf51
SMAD3
WNK4
TTK
RGS10
MYO1E
SPARC
KLF15
ROGDI
ISG20L2
ACTR2
PTBP3
EBF3
FXYD3
TFF1
SLC39A11
DARS
LAMA4
SNX20
SH3D19
ZBTB12
ADIPOQ
SCYL3
XXbac-B461K10.4
NOS3
TACR1
MIF
NFKBIZ
PTCHD1
AC005519.4
RP5-1142A6.9
PMVK
ELK1
TMEM79
COPA
CASK
ICOSLG
GTF3C1
MTMR9LP
BROX
GIPC1
GADD45G
MTERF4
TOX2
TNFAIP8L1
GLB1
ID1
TMCO6
BAG4
CDH23
SLC25A25
CCDC51
CCL18
APOD
HOMER3
MOCS1
CH17-472G23.4
MAPK8IP2
ZC3H4
POU2F3
GNE
ARF1
DLK2
FRAT2
SOX12
BCAS4
GULP1
RAMP1
LIPE-AS1
SMG1P7
FAM213B
RAPGEF3
CALR
CENPF
SCN2B
AP000275.65
B4GALT2
DZIP1L
SNTB1
GOLT1A
CYP3A5
ZNRF3
SLA
DIO2
COX6C
COQ10A
DBNDD1
TMEM88
KANK2
MAPK13
SOBP
SHMT1
KLF10
PCDH18
SLC29A1
STXBP1
MFAP3L
FAM221A
CYB5R3
PEX11B
CNTNAP3
APOO
DENND1C
TMEM209
ZNF687
ARHGAP17
CSNK1G1
CRYL1
TTLL11
CALCRL
TPSB2
SMCO4
MTERF2
MBD1
MIS12
ADGRG2
ADM2
SHCBP1
GSTA4
BLNK
METRN
WHSC1L1
MED26
ABHD16A
TMEM127
PDGFRL
LAMTOR2
SRXN1
GNAI1
NUDT16L1
KDELR3
MMS19
ENPP5
OSGIN1
CDC25C
NR2C1
MYCT1
FAM198A
RP11-46D6.1
HLA-DQB1
CRLF1
PLP1
SLC25A18
SUCLG1
TPMT
TBL2
ATP13A2
HIST1H2BD
PLEK2
HRC
HOXD8
RNF187
RADIL
APBA1
RPUSD1
RP11-316M1.12
TRPC6
DKK2
MYADM
CLIP3
CATSPER2
CCNF
GPSM2
MIR143HG
ANKRD36C
HOXA5
ABO
CISD2
CD36
ADD1
TUFM
RP11-4L24.4
EIF3J-AS1
ZNF629
SCD
INSIG1
BMI1
CENPL
RALBP1
F2RL3
TP73
ATIC
PTTG1IP
GCSH
EIF3FP3
HIST1H3H
CHD4
TPO
PHTF1
GPX3
UST
PTPRM
UAP1
NOVA2
C6orf47
ABHD12
DAXX
C16orf59
NR4A1
METTL7A
ATXN7L2
MYLK
UTY
CAPZA1
TPD52
C4orf27
LMOD1
RPS10-NUDT3
HACL1
SH3BP5
PTTG1
RHOU
KIF14
AFAP1L1
CLDN5
PIP5K1B
COL23A1
ACTA2-AS1
LRRC16A
KIAA0895L
FKBP5
SNX33
ZFY
CD5
PRKCB
RPGR
ARRDC4
ACADL
RTKN
RP11-131J3.1
AMZ2P1
TRO
GPC4
CTSW
PRR15
RP11-468E2.1
RAB11FIP1
FAM111B
NDRG4
ABLIM1
LRRC20
SRP9P1
PFN1
ACTR1B
CXCL10
IFT22
SLIT2
KLF2
MCM4
RP11-51O6.1
PKDCC
UIMC1
ADGRL3
C6
SELENBP1
C15orf52
ZNF213
ADAMTS3
USP31
TNFRSF14
ITSN1
TBC1D17
CCND2
RP11-1212A22.1
EMX2OS
ST3GAL5
XRRA1
DHTKD1
PSEN2
PMEL
DGKI
RPN1
FOS
TIMP1
WSB2
DPCD
SLC25A42
TMEM86A
PLCH2
APH1A
ARHGDIB
WDPCP
PCAT19
FAM89A
CD48
SPOCK2
CLEC2B
FHDC1
KNOP1
MEAF6
FTO
RP11-890B15.3
PANX1
LOXL2
AFAP1L2
pk
XXbac-BPG299F13.17
MSR1
SCGB2A1
RP11-544M22.13
EVI2A
FGF14
ANXA11
ACD
ARHGEF7
NPR2
MRPL10
TRAM1
CFAP70
KDM5D
H19
CAB39L
RP11-475C16.1
BTBD6
ZNF248
NMT2
BNIPL
ATL2
DLG2
ING5
HDAC11
NKAIN1
NARF
GOLGA8N
EXTL2
ZNF101
GPRASP1
CPSF7
RP11-345J4.5
COL6A3
RPLP0P6
NPHP3
AMY2B
TMEM246
CAPN3
ZFAND2A
WDR20
YIPF2
PAQR5
TIGD5
EIF1B
CCNB1
SPDYE3
HSP90AA1
MYRIP
ZWINT
ADIPOR1
RP11-186B7.4
ST6GAL2
ASPM
PPP1R3G
RASL11A
FAM195A
MAP3K7CL
LIMD2
BBS7
BICD1
ABCA6
CSRNP1
MRPS12
SRSF7
PDZK1
ZBTB16
RPL13P12
CTC-338M12.4
EIF1AY
ABCB9
KIFC1
FZD8
KIF20A
MRVI1
TNFSF4
ARHGEF15
ATOH8
UBE2Q2P1
NDUFS4
HLA-DPB1
EHD4
FOXP3
GOLPH3
ADGRD1
KCTD9
RELN
FAM47E-STBD1
MATR3
IGF2BP2
ANAPC10
VOPP1
ELP3
ADIRF
SNX11
ENAH
CNPY3
NFIL3
EVPL
UBE2G2
NLRP3
SPTSSB
FUT2
FANCF
WBSCR17
EML1
CST7
DTX4
NOTCH4
LHX6
FBXO10
SMC4
PHC1
HOXC10
ERBB3
RASSF7
PRMT7
NNMT
ACTG1
TPCN2
CFLAR
IKZF2
RP11-158L12.4
CASP10
CKS2
TFB2M
MEST
HK1
DTL
BPNT1
CPA3
IGSF8
VGLL3
SNCG
ELAVL1
LINC01140
LACE1
RAB26
C7
CLEC1A
EHD2
LINC00894
TSC1
PNP
HOXB-AS1
ST8SIA4
AP4B1
RUNX2
COBLL1
UBQLN4
DOCK11
PSMA2
BMPR2
MED31
ARHGAP5-AS1
RHOF
PPT1
GSK3A
ATP8B1
HN1L
HSF4
GDPD3
BSPRY
LINC01125
CC2D2A
C6orf1
C5orf22
EIF2B3
SUMO1
MIR497HG
CD84
TXLNGY
MAP3K8
GDE1
RNF40
CHAD
CCNH
TNFSF13B
PACS1
TTC27
FOLR2
NSMCE4A
HELLS
RNF115
ITGAV
NAT1
KLHL3
CPNE1
SEPT8
MAN2C1
HABP4
ANXA5
CCL3
CDC14B
ATG101
PPP1R37
RHOD
PARP1
OLA1
SAMD1
FXYD5
CAPN13
HSPA5
DYNC1LI1
ALDH1B1
ARL11
PSMC6
ENC1
ARHGEF2
RAD51B
CAPS2
FAM219B
RP3-331H24.7
MAGEF1
A1BG
LPIN3
AIF1L
C15orf48
F3
NOMO3
PCDHA10
SYK
SEMA6D
KAT2A
CHMP4B
NPEPPS
KPNB1
AC009120.6
CERCAM
RP11-203J24.9
PCDHGA5
C4orf19
RP11-394B2.1
TUSC1
INTS10
TARS2
SLC44A4
EGLN1
TJP2
DCAF12
B3GALNT1
A2M
SAMD5
FADS2
CCT3
SLC39A4
LPCAT1
CD93
FAM13C
DLG3
ARV1
VANGL1
ACTR3
FRG1B
TLN2
TMBIM1
P2RY11
INO80C
TOMM7
SNN
STX1B
TMEM242
AC027612.6
YDJC
SEPHS2
HMMR
GPRIN3
ATP1B2
MKI67
TPGS1
DUSP8
ACACB
HBEGF
AGPAT2
BCS1L
TNS2
SUN1
AACS
PRKY
TNIP1
CEP55
INTS7
PLXNA3
CYSTM1
C11orf74
C14orf159
TSC22D1
ZMPSTE24
CCR2
H2AFY
MGAT5
TFPT
PPP3CC
GJA5
COL8A2
CD99L2
EPS8
CLTCL1
LILRA6
AC141586.5
WDR59
RPP30
DCTN2
PSMA3
C19orf12
AC068831.15
RP11-135F9.3
MARK1
ME1
TENM4
SRD5A1
SLC6A6
SLC12A4
SIX2
NEK3
MYZAP
FAM20A
MMRN1
TRIM14
WHAMMP2
RRAGD
ZNF395
AURKA
MFSD5
BUB1B
PWWP2B
TNFRSF6B
TM2D2
HPGD
ZNF408
PDK2
CALB2
MFGE8
ANPEP
XRN2
AFG3L1P
CFAP45
PLK1
MTUS1
SLAMF8
GRIK3
FOXP4
CDCA8
TMEM18
MRPS25
ZNF160
SNED1
CDH19
CFAP36
FAM65B
MUC16
CTB-31O20.4
NSMAF
EFCAB13
SFRP2
NHEJ1
TGFBI
BIK
STAG3
EMILIN3
MDFI
HARS
COL4A6
PTPDC1
SMG9
PSMD6
ATP6V0C
DPP3
TMEM220
YAE1D1
NUDT5
GAS1
ZNF385B
ITGAE
ADIRF-AS1
PNPLA2
FBXL19
XPA
PDHA1
LHFP
ZNF710
STAT6
THRSP
HIST1H2BC
WDR34
RP11-540B6.6
ADH1B
CES2
SLX1B
NMRK1
F7
GOLGA3
ZNF382
ATF6
TAF1C
TTC28
SFXN3
SLC39A3
FAM49B
SERPINF2
SLC15A2
ZBTB33
MRPL47
RBPMS2
FMNL3
RP11-161H23.5
PLAGL2
MAGI2-AS3
NR5A2
STMND1
LIFR
COX14
KCNQ4
BARX2
LYPLA2
HMGB3
KCNH8
CBX3
CTC-526N19.1
APOC4-APOC2
IFFO1
RAD52
COL18A1
PHKB
HOXA9
FBLN5
NPIPA8
LRRC37A2
AC104534.3
MTL5
CD6
S100A8
PISD
TMEM9B
HSPD1
PFDN5
CD2
ASF1B
RHOXF1-AS1
AXIN1
FAM43A
D4S234E
TNFSF15
PGD
TSPAN8
C9orf69
NFAM1
FARP1
GLIS2
B3GNT3
CLIC1
IFNGR1
DLGAP5
ADAMTSL1
AP1M2
RP11-597D13.9
SPG21
POMT1
SLC7A6OS
RP11-452G18.2
FOSB
TXNIP
S100A11
EXO1
HPN
PCBP2
MRPS23
MYO1D
CACHD1
PLRG1
DDX3Y
RP4-758J18.2
CDC42EP4
GRK5
FBXL2
CCL21
SOCS2
PRDX6
GJC1
MAP4K1
WDYHV1
RP4-717I23.3
VAMP8
PPP1R10
AAAS
ARHGAP6
PDGFD
MSMO1
PPWD1
SNHG17
DDX19A
ARMC10
BARD1
TRAF2
CUBN
ANGPTL2
CKAP2L
ARHGAP22
ERO1LB
DPF2
KCNK15
SNCAIP
IL15
SPCS2P4
ZNF334
IDS
KIAA1755
RALA
PSMG3
NISCH
MEOX2
PITPNC1
SLC25A20
ABCA5
IMPDH1
PHKG2
PRIM2
S100A14
AC083843.1
ARL6IP1
PSTPIP1
SLC25A33
WISP2
PLEKHM1P
LA16c-390E6.5
MARK4
CSRNP3
SGOL1
ZNF260
GADD45A
ITPA
ZNF296
RASGRP1
RP11-770J1.5
PLEKHH2
C1orf52
SYNGR2
MAPK15
NUDT3
PEG3
MRPL17
CXorf40A
PRG4
CDK11A
CYP4Z2P
RTKN2
IFI30
SCAMP3
MIR222HG
PROL1
RABGGTA
FRG1
LOXL1-AS1
QPCT
ZNF646
MRPS22
TTC38
SCGB2A2
TKT
EGR2
RNF122
FAM206A
TUBB2B
RNF165
TOMM40L
MSTO2P
RAC3
MED24
DEGS2
LTBP4
RP11-541N10.3
PTPN6
PLXNC1
TMEM100
PGM2L1
TMEM200B
NFKBIE
MT-ND4
METTL3
RP11-734K23.9
ATP6V0E2
SYT8
MEIS2
POLR2C
SLC30A8
RP11-631N16.2
ARPC4
NUSAP1
ADORA2A
F11R
RASL10B
IGDCC4
CDK2AP1
CDK5RAP3
APBB1IP
ZNF48
UBE2Q1
VEGFC
AMACR
LLNLF-173C4.2
PLCL2
CENPH
LIN9
PPIC
RP11-894P9.1
PLA2G4A
MUC1
HCFC1R1
TSPAN13
NCF4
THYN1
GFER
ITM2A
TENM2
COG1
GLDN
PDLIM1
FAM26F
MICU3
OCIAD2
GRAMD3
GAREM
G6PD
TRAF7
TJAP1
PDE5A
ZDHHC20
MME
CPNE2
SMIM15
P2RY8
NRBP2
SMOX
ZNF438
EIF2B1
DR1
IRAK1
YKT6
TRIP13
HMGCS2
C2orf88
COL7A1
COA6
TONSL
RP11-394O4.5
RP5-1074L1.4
FRMD8
SPIN2B
CASP9
C10orf54
AC004057.1
NPIPP1
CHKA
PLD1
GPR4
AMIGO2
WHAMM
C2CD4C
LYPLA1
C6orf132
MMP19
ADAM15
TMEM164
SMG5
CCDC69
FBLN1
RECQL4
FREM1
SPP1
MAGED4
PPAPDC1B
CCZ1
ACLY
CXCR4
C1orf43
PTCH1
TRBV25-1
RP11-567M16.6
ERGIC3
NPM1P27
RNF19B
NAP1L2
RP11-347I19.7
RUSC1
AZGP1P1
DNAJC5
CCDC137
VPS4A
TERF2
GORAB
SLAMF6
SLC16A2
UCHL1
CELSR1
SCN3B
RAB6A
BAIAP2-AS1
GEMIN4
NRG2
SHROOM1
DHX38
STAT5A
CTD-2368P22.1
FAM65A
SLC35F2
TMED9
FBXO42
FABP4
PDK4
DGAT1
TIMM21
TBC1D10C
RAB28
SAE1
SMN2
EIF3F
FAM86DP
CENPK
ZSWIM8
KBTBD6
TUBA1B
ZFP36L1
IGIP
ZFP41
C3
MAFB
P2RY2
CTC-510F12.6
GGNBP2
KCNK5
TTYH1
MDH1
GTF2E1
CDC42EP3
SLC25A24
RP11-326A19.5
ACSL4
ARFRP1
ZNF93
CLMP
CEP95
IMMT
RNF5
CADM4
FAM78A
DLC1
KLHL29
ADAT2
SAPCD2
CARHSP1
FDFT1
FAM86C1
VPS37B
ASRGL1
ZNF707
BRD7
TLE3
ANKRD50
VPS18
CASD1
RAB4A
IL3RA
NXF1
CALU
EZH2
HMHA1
LCMT1
EFR3A
PSMC1
CCDC167
CBX1
PTPRO
IGHV1-69-2
TK2
MYD88
HLA-H
SLC25A4
COPS7B
EVA1B
GNPDA2
PRRC2A
C2orf69
RITA1
RAB3C
CORO6
FNDC4
RP13-104F24.3
C3orf70
SOWAHC
MKRN1
EIF4EBP1
VDAC1
ARNT2
IL17RA
PGM5
EPB41L3
MT-ND1
NFE2L1
PCDH9
ABHD3
EPOR
MINK1
MLX
PRKD1
NAALADL2
EXOSC6
DENND3
C1orf54
SYN2
PPP2R1B
MOCS2
F8A1
RP11-61I13.3
ZSCAN20
ARF6
HCFC1
LMAN2
PAQR8
TMEM55B
GPATCH4
CERS6-AS1
ZNF658
PAK4
NUP54
TRIM9
IST1
EIF4A2
SACS
DNAJA2
APBB1
MZT1
FAR2P2
PSMD5-AS1
SLC25A15
MT-ATP8
NR2C2AP
DNM1
CCNA2
NEURL1
CSNK2A2
TMEM120B
TOR4A
ZMYM3
IGFBP3
RP5-1159O4.1
PLCB3
CKAP4
LAMC1
SPG20
MEOX1
GLYCTK
CD37
NEIL1
CBX8
OR2A9P
ETFDH
TSPAN14
CCL14
GEMIN7
ADRBK2
KLC1
DNAJC22
NINJ1
SYAP1
DENND2C
SMG7
TUBA8
STRADA
NDE1
SLC6A16
ACADS
MCF2L
DTX2
CDCA5
GDI2
RP11-632C17__A.1
SGK223
NXT2
SLC6A14
CTSB
UBE2R2
CTD-2015H6.3
CH507-513H4.6
GDPGP1
KATNBL1
P2RY14
RP3-368A4.5
RRP12
HIGD2A
EEF2KMT
HIC1
GIMAP1
DNAH2
RP11-463O12.5
GTF2IRD2B
NAV2
ATP5B
PLGRKT
RAB43
VPS72
RAMP2-AS1
PRPF19
CERS6
CHSY3
EFNA4
CHEK1
HMGN1
ECHDC2
IGKV1-17
PAQR6
MAFF
RCC2
ANKZF1
SPATS2
STYK1
SYMPK
TP53INP1
TMEM138
FAM120A
CCNO
TRBC2
TMEM231
DMTN
KLHL35
EXOSC5
TMEM63C
NDUFC2
RPS6KL1
SCARF2
HLA-DRB6
PROCR
TMEM198B
TIMP3
BEND3
CENPE
AMDHD2
TAMM41
GKAP1
COX20
VWF
RANGAP1
GATAD2A
LY6K
METTL13
LYSMD4
NFASC
FAM86B1
C15orf59
MRPS16
DTWD1
MXRA7
TIE1
RAC2
ZFPM2
TIAM1
TMEM170B
TMEM102
GALNT5
WIF1
CDK9
STARD3
NDC80
FAM200B
CDC20
SEPT6
NPIPA1
TMUB1
TNPO3
C12orf43
TTC39A
NME2
SLC1A7
RELT
DENND2D
RAD54L
TMPRSS3
LRFN3
RGS14
LINC00152
PHACTR4
HYI
TIMM23B
FBXO45
GCC1
ATP6V1A
FAR2
CNEP1R1
SEPT4
MT-ND2
SEMA3F-AS1
CD40
TRAPPC2L
CXCR3
MCM6
DCAF5
S100B
NAPA
TMEM170A
NID1
TUBA1A
RPS25
COL11A2
CACNA1D
SPATA17
ERCC3
SPTB
RELA
ORC4
SMAD6
ENGASE
ST3GAL3
MTFR2
EFNA1
MICA
NFKBIB
RBMS3
MTSS1
PMS2P1
ZNF83
C1QTNF7
CTD-2231E14.8
SLC1A5
ATP6V1F
MYL9
SLC30A7
PLD4
POM121C
MPDZ
CAPZB
EFTUD1
PHF10
SLX1A
WDFY2
RP11-480A16.1
RNASEH2C
SLC22A17
CORO1A
GOLM1
FAM96B
ZBTB18
NDEL1
BRCA2
TUB
TIMM17A
UBALD1
GLRX2
CYB5B
SELP
RNF214
LEPROTL1
ASNA1
MT-ND4L
NPHP1
AURKB
PCDHGA6
FMO3
IGLV1-40
SLC22A15
NDUFB8
SCRN2
SPC24
RAB10
PALM
MCOLN3
TGFB1I1
SAMM50
RP11-641D5.1
SMG1P2
GAL3ST4
CTD-2537I9.12
TTC7B
STK32A
MAN2B1
RPS6KA2
CDH6
SAT2
NIPSNAP1
PAX8
MYO10
CD200
SUB1
RP11-23J9.4
GBP5
TMEM43
OLR1
CDC42SE1
OGG1
TRIM68
CAMK1D
FILIP1
PLAGL1
B4GAT1
TM9SF1
KLHL36
KIAA1456
ICAM2
MVP
DGAT2
SDHC
ALDH7A1
RP11-73M18.8
ARL3
SYNE3
DPY19L3
SELPLG
FECH
NFE2L2
CD3G
NVL
SERPING1
CCBL1
DMAP1
SERPINH1
TMEM180
DHRS11
HHIPL1
WDR81
C5orf45
C14orf132
SLC4A5
SMAD7
MRPL51
ETNK2
ATF6B
DNTTIP1
UFD1L
MPP3
KLHL13
PCCA
LIMD1-AS1
PARS2
EPB41L4B
TSPAN3
SERPINF1
GGCT
WIPF3
SH3BP2
A1BG-AS1
RORC
SOX17
N4BP2L1
SMIM14
UBE2Q2
FANCI
GINS4
LRRC8C
MED12
ZNF525
BCL7C
PRDX3
TACC3
CD52
HES2
TEX264
CEP89
OSBPL6
CDON
PHTF2
ZDHHC11
CYP26B1
NKIRAS1
PIGL
CNTN1
RP11-448G15.3
FAM157C
CNR1
RGN
CLDND1
NCALD
VKORC1
RP11-532F12.5
PAG1
ALDH4A1
TLR2
METTL21B
RASA4B
LMBR1
GP2
COA5
UHRF1
LARP4B
EMX2
ESCO1
CDH1
FLRT2
FAM83D
POLQ
OGDH
RNF41
UVSSA
ZNF587B
HOOK3
TRAPPC6A
LRFN4
GRB2
TAGLN2
POFUT2
TMOD2
NXPH3
SLC45A1
SURF1
PRPF38A
GNPDA1
ABCA8
CHI3L1
LINC00467
FASTKD3
SORBS1
EXOSC9
YIPF5
TAL1
JMJD4
FANCA
RPL39P3
WWOX
SND1
SLC20A2
TNFRSF12A
SPINT2
IER3
CISH
CASC5
MANF
JAM3
CASQ2
CASP7
RILP
CENPU
ARL5A
PKNOX1
SLC2A10
HJURP
C1orf122
CEP70
SLC16A7
TCEB2
C2CD4B
CHRAC1
TF
OLFML3
TFPI2
GIMAP8
ADCY3
B3GAT2
HMGN2P5
FAM91A1
NRG1
ADGRL4
ZNF205
NAGA
IKZF1
TSPAN7
KATNB1
LINC00342
UBE2I
ECE2
CBS
TMEM132A
HELQ
CISD1
CH507-513H4.4
P2RX7
CEBPD
GGA3
RABL6
ZWILCH
SLC41A3
AC096772.6
CHPT1
TRNP1
FAM124B
C14orf169
FZD4
PTCD3
ACAT2
PTAFR
ATXN1
NOD2
VPS53
RP11-70C1.3
RMDN2
GANC
MUM1L1
MRRF
SEMA4A
SERPINB8
SMURF1
CCNL1
LRRC8E
PLCXD3
IL7R
TPM1
ZNF367
WWTR1
STIL
ZNF320
TGFBR2
CT62
DYNC1LI2
CCDC127
ARRDC3
SVIP
KCNE3
STX16
RNF149
RRP36
SLC8A1
RERE
HIST3H2A
GCAT
FAM180A
BCL6B
LCA5
CASP3
FAM110D
PRDM16
TRAF6
LIN7A
EDA
NAE1
MNAT1
PTK6
PACSIN3
C2orf40
GMCL1
NNAT
IL27RA
FHL5
PCNA
ORC1
RSPH1
WNT5A
ZNF267
RIMKLB
SEMA3G
NIPA2
ZNF768
HN1
GNB3
NDUFA7
APCDD1L
SLCO4A1
PMF1
UBAC2
CHST3
UQCC2
POLDIP2
DTX3L
ATAD3C
CD3D
WASL
MAPK12
ATG4D
SMARCD1
SNAPC1
MRPS27
PCID2
HCST
XXYLT1
FAM53B
LEMD2
ZNF473
DUSP7
WBP4
CBLL1
TEFM
ZSCAN26
PNPO
ACTG2
KLF6
LAT2
KCNQ1OT1
ZNF467
ADAM19
CLDN19
GOLGA1
LDB3
TMEM2
TM9SF2
SLC27A4
CRCP
SYT15
F13A1
BCL6
COG4
DNAJC27
ASH2L
ZNF428
TYSND1
PSMD14
PPP2R2D
SLC26A3
HMGCR
STARD4
ARHGAP30
DNAJC21
STAMBPL1
TMED2
TCF7
MYCL
TOP3B
USP18
CDKN1C
LMF2
SIK1
GALNT7
CIT
ULK4
NOL4L
POLD2
ADAMTS9-AS1
SHF
LSM11
TAF13
LRCH2
PTGIS
P3H4
TMEM176B
DLL1
PKN1
CECR1
TACC1
CCDC3
KLF9
ACSL1
NR4A2
TOR1B
IRF7
S100A6
GPR157
MAP3K6
MT1A
SPAG5
FAM49A
ISG15
CCDC152
MYL6
GINM1
UROD
CCNDBP1
ATP6AP2
AGPAT5
AFTPH
PTGFRN
KIF11
RP11-196G18.22
DOHH
CTAGE4
B3GALT5
DFFB
STK38L
STXBP5
E2F1
OCLN
PIWIL4
NDNL2
DNHD1
MTRF1
PSPH
FHL3
DKK3
TMEM219
ARHGEF3
CERS2
RP5-1039K5.12
CBFA2T3
CENPA
PSMD7
AAGAB
AMOT
PRKAR2B
RBM23
DNMT3B
C15orf39
ZNF697
B3GNT5
LPXN
CS
QRICH1
TTYH2
MYO1C
TBC1D10B
ZNF212
STRBP
TMEM121
FAM208B
C2orf76
TRIM7
DEPDC1B
DDRGK1
WTAP
C9orf89
ANKFY1
TMEM135
HSD17B11
REV1
CD3E
KPNA2
TOMM34
CALCOCO1
SERP1
HECW2
ANKRD65
NPTXR
MAPKAPK5-AS1
PDCD1LG2
NCAPG
TTC31
ZFAS1
C10orf128
PIGU
CA2
CRISPLD2
ABC7-42404400C24.1
OLFM1
SIX1
ABHD15
PALD1
MIAT
PTPRCAP
NBPF4
INVS
RNA5-8S5
RP11-258C19.7
FAT4
PRICKLE1
ZACN
TGM2
DIAPH2
NEK9
RCAN3
LETMD1
EDN1
CPEB2
RP11-43N16.4
CRISPLD1
ZFAND6
UQCC1
PLVAP
TMCO3
TMA16
LRP1
FAM168A
NUMBL
HS3ST1
ODF2
PSMA5
SGK1
PPARGC1A
CH507-513H4.3
SNX22
ARNTL
ITK
FAM13A
CTDP1
PTPN22
EDNRA
SGK494
TNFAIP1
ECHDC3
OSGEP
MARS
CAV2
PBK
DDR1
POLG2
RP11-37B2.1
CAMSAP3
NCDN
ACOT4
C12orf49
MOB3C
ZDHHC12
CNDP2
RP11-33E12.2
ASPHD2
PLA2G16
TMEM158
ZNF787
AOAH
STAC2
MESDC1
DCTPP1
SH3BP5-AS1
PCDHB9
FAM20B
UQCC3
RNASE6
ZKSCAN4
GK
NDUFAB1
RABEP2
GPSM3
ZNF345
XPNPEP2
SNRK
ADAMTS9
CTD-2020K17.1
CHST2
IFRD1
NDUFB9
MS4A4A
ZBED3
EXOSC4
ZFAND4
MC1R
GNB4
RAB11FIP1P1
LINC01089
CGRRF1
VAV3
CADM3-AS1
HNRNPUL1
JARID2
AHSA1
GRIK5
JAK2
MBOAT7
PDRG1
NDUFAF2
EDNRB
TBC1D2
RNF144A
APLNR
FABP5
MESP1
MED28
ROCK1P1
CDT1
PIK3R4
SLC2A5
MBD2
ARL15
SRRM2
CTBS
TSEN54
RP11-104N10.2
FAM124A
CRHR1-IT1
ADCK2
TSR3
COQ9
TARS
OMD
TMEM50A
PIK3CB
CRIP1
HBS1L
RABEPK
UNC5A
SLC2A9
DNAH5
RP11-72I8.1
DUSP6
CHCHD1
SV2B
RPL23AP42
PPAP2A
MRPL46
SERF1B
STX12
COG8
RP11-152H18.3
BLCAP
RRBP1
SMYD3
RPS27A
MRPL32
LAMC3
SWAP70
C19orf68
TMEM30B
RP11-33B1.1
RP11-81A1.6
RIC3
TBC1D13
CLN6
NMT1
STYX
MTHFD1
SFMBT2
PELI2
RP11-334E6.12
BNIP3
CDO1
LLNLF-173C4.1
GPR65
RP11-983P16.4
SDHAF1
ATG10
MTHFD1L
MUC20
CENPM
CCDC101
MUCL1
CNTN4
TMEM26
ATP2A3
ACTA2
KHDRBS3
ZNF583
RP11-106M3.2
DEDD2
ZNF280D
MAPRE2
KIF5C
DAPK2
TLDC2
RP11-166D19.1
USP32P1
TMEM175
TLR4
PPAP2B
AKAP6
AZIN1
ZBTB9
RFX5
CNTNAP3B
HAUS4
PI3
MCTS1
PITPNM2
S100A9
AGTRAP
HPS1
SIPA1L2
RASIP1
PIGS
SLC25A28
CDKN3
EGF
ID4
NRXN2
LINC01291
C1orf216
DOK7
LONRF2
SRSF6
KIAA1919
SKA1
IWS1
TAF8
LMO7
DUSP3
CLK4
HS3ST3B1
SRPRB
SNX4
PRR36
SIRPA
GATA6
VPS54
ADGRG1
CTD-2373N4.3
APOLD1
FAM173A
FAM107A
LAMA3
NAGK
TGIF1
TMC8
PDXDC1
TCEANC
CALML3
TMEM133
PAK1
HLA-DQA1
POP5
RAB2A
RAD51
SIM1
TNS1
CNKSR1
KIAA0556
METTL22
COPS4
RP11-343C2.12
RAI14
ARPC5L
MCRS1
SDHAP1
STMN1
ITGB1P1
BLM
N6AMT2
GNLY
ZFP37
METAP1
FRMD4A
PI15
HSPG2
TXN2
CAPG
ADAM9
TOMM40
ACKR1
DGKH
PPM1G
TP53BP2
SCARF1
ARMC7
KIF5B
NRM
TBL1X
ATP2B4
CDKN1A
LBH
VSIG2
LMNB2
MYBL2
AMICA1
CDC25B
GSKIP
CDC123
HTT
IK
CUTA
PTMS
CMC1
ATRNL1
CITED4
IGF1
KIAA0907
ILF2
SLX1A-SULT1A3
LINGO1
TEK
GABBR1
RP11-96D1.8
UBE2D1
PNISR
VAV1
SEPT9
TERF2IP
CRIPAK
S1PR1
SMCR8
CTSD
SOD3
ERLIN2
FOXO1
TRMT10B
TMEM19
ATF7
PON3
RP11-334J6.7
COPB2
FOLH1
VPS11
CDCA3
PTGIR
PNRC1
C2orf15
ANXA8L1
WDR46
RAB11FIP3
VIMP
TMEM206
SSR3
UBA7
IKZF3
SMARCC2
ZMYND11
LRFN1
SLMO2
TMEM55A
DHRS13
ECI2
CALHM2
RHOT1
SLC30A5
RP11-536K7.3
COMTD1
TDG
SCUBE1
ZNF354B
ZNF593
TROAP
RAB11FIP4
NME6
TLN1
TNFAIP8L3
DGKG
DNAJB1
TSPAN31
DARS2
P4HB
SETD3
HOPX
TCF7L1
EPHX2
SNF8
RBMX
BCL2L2
TNK2
CXXC1
MFSD2A
ELOVL2
CBX7
CFAP20
ACOX3
COMMD10
SLC35F6
GPS2
AL050303.10
FDPS
ATG2B
ABCC6
C1QTNF3
PFDN2
RP11-12G12.7
KB-1208A12.3
MAOA
PRDM11
NUMB
CLDN11
WARS2
ALB
SIAH1
HSDL2
LTB4R
LTBP2
TYMS
PEX13
POLR1A
VCPIP1
FAM160B2
FAM134A
ZNF337
OXA1L
TRPC4AP
THOC3
CH507-42P11.8
MANEAL
PTPN7
IGKV1-27
TSHZ2
RP11-1415C14.3
CEMP1
PSME1
CDC45
POLR2G
RAB5C
TOR3A
CTD-2192J16.22
NELFB
TOMM6
STK10
WDR24
ATP6V1D
TIMM23
KCNAB1
SDHAF4
OSBPL7
ACVRL1
ZNF609
ASB13
ARIH2
FSTL1
SBDSP1
ABCG2
HLA-E
IGHMBP2
CACNB4
RP11-473I1.9
WASF1
RP11-982M15.2
TSPAN2
SPRYD3
LRRC56
ZSWIM4
RAB27A
RAI1
RWDD1
ATP7B
DPH6
MTIF3
ENPP1
NDUFA5
AADAT
C8orf59
AGPAT9
RPAP1
SLC35E2B
NR3C1
ERAL1
WNK2
HAVCR2
SLC25A1
POLA2
ISM1
DIP2A
TMEM154
WEE1
AC092171.4
MET
VSTM4
BBIP1
TNFRSF11B
OST4
CENPV
TMEM141
TMEM97
AC083899.3
SASS6
CRMP1
C17orf49
GMEB1
RGMA
PIK3R5
TSPAN9
AKAP2
CIART
F8
RRAS2
NOD1
GTSE1
KAT7
AP2A2
PRSS23
MCOLN2
FAM53C
RP11-244H3.1
BRIX1
ARL17A
SPG7
ATP2C2
WDFY3-AS2
PTGES3
RP4-781K5.2
COX15
ATAD2
PIM1
IER5L
TTLL3
COL16A1
RP11-805J14.5
ITGA9
C5AR2
MYO5A
FLOT1
TFCP2L1
MLF2
PROB1
ESD
FAN1
SNX2
SORL1
CXorf36
CDYL2
RAE1
MIS18A
CISD3
CHTOP
TCTN2
CITED2
PPM1K
MIRLET7BHG
CTC-459F4.3
GPRC5A
EPHA4
NRIP2
NCKAP5L
PRPSAP1
PPP4R1L
SFRP1
METTL1
SOX7
SLC13A3
PER1
MGST2
SRPX2
ADO
CBLN3
GINS2
POP1
ETNK1
MGAT3
NDUFS6
DDX23
KIF15
TP53
ANKRD10
PPP1R14A
INPP5E
USP15
SCO2
SCAMP2
HSP90B1
EFEMP2
TFEC
ACBD6
ITGB5
WRNIP1
NSFL1C
RAB25
KLF7
PXDN
PREB
CMTM6
ARPC5
MYO5B
JMJD7-PLA2G4B
STEAP1
BOP1
OTUD1
PLEKHG5
AGPS
CHKB
HS2ST1
ZNF436-AS1
XPC
LYL1
ARF5
ZDHHC7
ACOT1
THY1
TCEA3
TRABD2B
SP2
ERG
LDHD
CD2AP
VPS29
PFKFB3
CD47
RSAD1
ADGRV1
CAAP1
DSCC1
H2AFX
FAXDC2
POLR3GL
PRKAA1
CNN2
CNPPD1
IGFBP7
FOXO3
PIEZO1
LSM14A
SNHG15
EARS2
IFFO2
KRT8P12
POLB
SH2B2
C12orf4
SKAP1
RP11-459E5.1
C16orf74
CTPS1
XIAP
LST1
RAD51AP1
SNRPD1
ZMYND10
RAB3D
METTL2B
SERTAD3
ZNF124
RP11-734K2.4
BAIAP2L1
E2F7
CPT2
TTC1
PCDHGB7
ZBTB7B
KARS
LDHB
DYNC2LI1
PPDPF
SOX4
EPAS1
MYO1G
SYDE1
TYROBP
C16orf93
FBLIM1
UBALD2
NR3C2
PPM1J
AGTR1
TMEM183A
SF3A1
EPB41L2
RP4-742C19.13
ADGRF5
LDLRAP1
DIO3OS
PREX2
CADM2
RNASE4
DAGLB
FAM102A
PLSCR4
STT3B
CHAF1B
MPP1
CETP
VEPH1
NUP50
FKBP7
NKX3-1
BZW2
SORT1
GREB1L
MGST3
AKT1S1
SRSF10
FAM64A
AURKAIP1
TRIB2
FCGR2A
NINJ2
SLC36A4
ARF3
CSNK1G2
TBC1D25
HS6ST3
OSR1
AP1AR
RP11-420L9.5
TMEM263
RBM39
NUDT1
ADGRD2
LINC01138
IZUMO4
SP140
ADAMDEC1
UBE2Z
RND1
PIGG
MAPRE3
ALYREF
PIGQ
AP2S1
CBWD2
SCGB1D2
ADRA2A
PYROXD1
ABHD5
UBE3C
FASTKD2
CYP4X1
TECPR2
LINC00680
CDK10
RASD1
CRELD1
CES4A
GARS
NBPF8
SELK
NUP37
RFX3
SNRPE
TINCR
PLOD1
BCAP29
FOCAD
GSTCD
NT5DC1
NOMO1
PMS1
OVOL1
PARD3B
RP11-205M5.3
PTGS2
KIAA0895
ITGB2
DIAPH3
ADCY2
ST14
SMIM22
ZNF558
ID3
CHIC2
GLRA3
ARHGAP21
UGCG
SPATA2
IL15RA
RTN4
WDR25
SDCCAG3
IMPA2
TUBGCP6
RP11-206L10.3
ORMDL1
CAMK2N1
PLIN5
RNF207
ABHD14A
RAB7B
SH3RF2
RP11-252A24.2
TMEM160
HYAL3
NDUFS2
KCTD13
POLH
OTUD7A
APTX
PVRL4
TRIM25
ERH
PCDHGA2
UACA
ABTB1
LGALS3
TRAF3IP3
RNF150
RTCA
E2F2
IVNS1ABP
HLCS
ARHGAP11A
USP5
SLC26A2
SNAP29
DPH1
EXOSC10
PRPF40B
MRPL15
ERF
STAU1
CLEC7A
NIFK
ADSS
PRKAG1
EDA2R
TRIM32
ZNF106
OSGIN2
IDUA
GALNT1
NEURL1B
RYBP
CYP2T1P
AXIN2
KCTD6
IGHV3-15
MOSPD3
NACA
STS
CAST
SH3TC1
VRK3
GOLGA6L4
PRRG1
JAK3
HACD3
SDR16C5
PSMD12
AVIL
FTH1
ST3GAL6
CORO7
SGPP2
DDT
SKA3
TMEM229B
TTC39C
DDIT4
SFR1
TBC1D15
MESDC2
PPP1R3E
LIMK2
RP11-793H13.8
CXCR6
ESRRG
GTF2B
BACE2
DHCR7
LINC01002
TXLNG
CD247
C9orf64
CXCL13
GRAMD1A
IGHV3-21
CYB5A
RP11-373L24.1
EVI5
EDN3
HNRNPD
RP11-553L6.5
IRX2
NGEF
FMO2
WDR66
ABCC9
ATP13A3
CDC7
FERMT2
PDZRN4
MTMR6
IMPDH2
USP11
PPP2R3C
EIF4EBP2
PLEKHS1
WDR18
HMCES
DCLRE1C
ESPN
GFPT2
RTTN
C7orf73
KIAA1841
PTPRC
CD44
DCK
RP11-572P18.1
SEMA3F
MED27
IRF2BP1
RETSAT
OIP5
RP11-389C8.2
ELAC2
MCM10
PPP1R3B
RAB36
ANKRD29
RNF103
RPA3
PPFIA4
DNPH1
FRAT1
CSF1
HSPA7
PTGES
SLC34A2
SRCIN1
PRAME
SHISA9
FURIN
RRS1
AK4
ADAR
NRGN
LCN10
CD27
STAB1
IGHV3-11
PRSS53
SEMA4D
TBC1D1
PRKCSH
CCDC9
EGFL6
ZNF526
P2RY6
PLA2G6
ANAPC5
SETMAR
FRMD3
SLC25A26
ASAH2B
ST8SIA6
ZNF784
TRMT11
LRRK2
RP11-274B21.14
TCP11L2
ARHGAP25
MRPL39
TGFBR1
RBMXL1
IFI6
KIAA0513
C7orf50
ST3GAL4
FTX
C1orf35
RTN2
FAM162A
VGLL1
NGDN
ALCAM
TGIF2
LCN2
HDAC5
WWC3
TMEM255B
PPP1CA
FBXL7
SLC2A1
SMAD9
MYCBP
ST6GALNAC5
STK4
RASSF4
KRT80
CLN8
ALPK3
PARVA
GEM
RP11-334C17.5
FN3K
AIFM1
HIBCH
FRZB
ZNF235
APTR
ADCY5
DIEXF
NT5C3B
IGSF21
TRAF3IP2
FKBP15
RASGRF2
C2orf49
PIGM
FBXO18
CCDC142
C8orf4
TIMELESS
RP4-798P15.3
ETS2
SLC16A6
TSHZ1
ZCCHC24
IGSF1
MASTL
LINC00504
FAM89B
MAGOHB
FYB
ROBO3
SMIM13
SEPT7P2
TTC33
ESCO2
SRGAP2
ARHGAP29
DICER1-AS1
NIPSNAP3A
LYPLAL1
WDR17
ADD2
GUSB
PDE12
ARHGAP11B
ZNF696
TET3
PLEKHM1
SHTN1
GAN
ZNF444
PREPL
CDR2L
RAP2C
POLE2
GPC6
SMARCA4
FAM21A
GOLGA2P7
FAM83H-AS1
CD81
TMTC1
GLYR1
HSPA12B
MAP7
IGKV3-20
TLCD1
DAB2IP
VBP1
ZNF790
DPM2
ZNF195
ING1
AGER
TNRC18
CRABP1
HOXC12
MARC2
PLEKHM3
RNFT2
UBE2D2
RHOBTB3
SIM2
SDCBP2
PPTC7
IDI1
ANKRD40
LIMA1
MTHFD2
ANGPT2
ARID5A
PINX1
EFNB1
USP4
TTC21B
ENTPD1
SLC10A3
KCTD12
EGLN2
PLEKHD1
CCL5
SESTD1
MRPS9
PTPRT
RBM47
SMC6
TNFRSF10D
SRPK2
SMARCC1
WASH6P
ENOSF1
UCK1
RBM14
BCL2L1
B4GALNT1
CMAHP
CARD8
TTC39B
KIAA0391
KIFAP3
LIME1
ANG
AEN
KLHL24
HIBADH
LCLAT1
TMEM262
SLC9A9
SF3B4
CPS1
MYO15B
ADCY4
OTUD7B
UBE2S
BRCA1
ARHGEF4
PRLR
RPS23
MT-CYB
LOXL3
SUOX
RP11-717F1.2
PHLPP2
GMFB
AQP1
UBC
NCKIPSD
RAB2B
YME1L1
ZNF502
DNAJC3
HMGN5
MTDH
KLHL21
RACGAP1
CTSL
FKBP1A
PGAP3
TCAF2
TXNL1
NUDT16
CCND3
IGHGP
SPRY2
KLHL6
KLF12
RP11-66N24.4
VIT
ITFG1
OSBPL3
GPX7
ALG8
RNASET2
XG
TRUB1
XAF1
CIRH1A
LMNB1
TNFRSF10B
TUBGCP4
ELK3
L3HYPDH
TUBGCP2
SH3GL1
FAM69A
GADD45B
GIMAP7
CALM2
ZNHIT3
CENPQ
CLDN15
TMEM234
ATP5A1
PSME2
KDELC1
RP13-104F24.2
SFMBT1
CLPTM1L
FLVCR1
NUDT2
ANKS3
KRT23
MRPL9
DCP1A
C19orf48
APBB3
DYX1C1
AKIP1
ADAMTS16
ATOX1
ADM5
ZSWIM7
PDZRN3
HLA-B
HSPA14
ZNF165
FPR3
NOLC1
PPP1R11
CCDC28A
SUPT6H
SNX30
TAGLN
NTRK3
SIK2
BOLA1
NPIPB3
MAPK3
PYURF
COPS8
SUPT3H
ILDR1
MTPN
FOXJ3
CDYL
BCL11B
PAICS
ESRP1
RP11-69E11.4
NOL3
TESC
CSGALNACT1
SPTAN1
GPR89B
TLR7
PPIA
DNASE1L1
MR1
RP5-1039K5.19
AGO3
CDC6
SERPINA1
SHPK
ORC6
MPZ
AGA
HS3ST2
ANKRA2
ACSM3
MAP4K2
PDZD11
RMI1
FBLN2
MORC2
RNF125
DDIAS
HIRIP3
DAPK3
SLC37A1
NME1
KIF18A
METTL18
SET
PTGDS
KIF18B
WDHD1
KCTD21
LY6G5B
RER1
FKBP9
RP11-514P8.6
RAB40B
PAFAH2
ZNF675
FAM187A
FAM149B1
PPIAP22
UBAP2L
TNFSF12
FGD1
NANOS1
CBR3-AS1
DDX60L
CASP4
DLL4
H2AFZ
EXOC7
UBTF
AGFG2
HNRNPH1
TTC3P1
NADK
HOOK1
SKA2
BFAR
OR2A1-AS1
KCNJ11
PHF23
GSK3B
TMEM71
LINC00847
MMP16
PPARA
RP11-7F17.8
POLR2J4
HAS2
EXOSC2
TMEM41A
ZNF85
GPR107
IGHV4-59
MDGA1
MYBL1
ESPL1
ATF4
EVI2B
RUSC2
CLEC14A
PRR16
ZNF587
SLC25A25-AS1
UBAP2
SHROOM4
FAM86B3P
CCL22
NECAB1
ARSB
EIF4E3
FRA10AC1
SDC3
SPSB2
MTG2
MGAT2
SUN2
FLVCR2
SMTN
TAX1BP1
E2F8
ZNF589
SGSM1
PIAS4
MYO18A
NIFK-AS1
SH3BGRL3
M6PR
ATP5G1
RBBP8
PPA1
TANC1
RBM5
DHDDS
FNIP2
NCAPH
TAF9
FAM212B
ANO6
BBS9
CDCA4
ZFP30
SCG5
SPTBN5
GRP
SCN4B
ILKAP
CTAGE8
STYXL1
NUFIP2
PRRC1
SNAPC5
PRCP
MIER2
PILRB
TTLL1
JAG2
STOML1
PSMB1
RP11-1319K7.1
PRKDC
RPL26L1
IGKV1-5
PLCD4
PARP9
EDEM3
RP11-298I3.5
WDR76
IL2RG
PHF20
MBD6
COX10
NEMP2
ANKRD13C
MXD1
C5
RP11-66N24.3
PPIP5K1
HOXA-AS2
IDO1
ADAMTS18
VPS39
SNAPC3
PARPBP
SLC41A1
STAG3L2
PPAN
ADAMTS2
ANXA2P2
PPIF
NME7
NRCAM
WBP1L
TMEM126A
IFT20
BRD8
ARFGEF2
SSNA1
FASN
SS18L1
FAM228B
ALAD
GPRASP2
DNPEP
SLC1A4
HNRNPL
SASH1
NIF3L1
AES
RHPN1-AS1
LAD1
SNAP47
BCL2L2-PABPN1
ESAM
RLF
DDX11
ANAPC1
GGACT
PGAM5
RLTPR
EPPK1
GIGYF1
MFSD3
PCYOX1
IL6
ZFAND2B
MMP24-AS1
KBTBD4
VPS37A
RP11-500C12.1
CWC25
NDFIP2
IQGAP1
NCEH1
MSRB3
TRIM26
FEN1
CLIC4
IDH3G
BRIP1
SOS2
KCNK3
CTD-2626G11.2
NFS1
PTX3
SDSL
UVRAG
ACOT7
KLHL2
CD79B
MAN2B2
LAPTM5
ZMAT2
AEBP2
SLC37A2
TMEM186
CEP44
PTPRB
PLAA
TSHZ3
HIF1AN
HOXB7
CEP68
FAM196A
PLEKHA7
TIFA
C5orf28
ZNF865
EXT1
TBC1D2B
TBL3
EML2
CCT2
FLNC
RP11-244O19.1
SIGLEC1
RAD54B
ARHGEF10
ATL1
ATHL1
COL15A1
SRSF3
KIAA0040
BNIP3L
SCML1
SLITRK4
PDCD6
FLT3
PWAR6
PA2G4
TEAD1
RAB3A
ATP8A1
PLXND1
LAMC2
AASDH
RNPS1
TIPIN
ZNF143
FKBP3
AGAP9
BEGAIN
KANSL1L
MAGI3
ZNF449
AKAP17A
GUSBP11
GRHL1
ARHGAP18
POLR2L
REST
MED7
CCNJL
ZNF552
EOGT
DCUN1D1
CBFB
SLC30A1
DHX16
NCAPG2
DIRAS3
TNRC6A
PDXP
FBXO28
GPD2
PIK3CG
PDK3
HCLS1
STIM2
LAS1L
LL22NC03-80A10.6
YARS
B4GALNT4
MAP4
SLC25A44
PACS2
SSR2
FAM222B
VMP1
CNTNAP1
TRAM2-AS1
CHML
FAM171A1
CSRP2
SAC3D1
GATAD1
VPS36
LURAP1L
TTC9
MIR22HG
SP140L
PPP1R16B
INO80B-WBP1
OSBPL9
ZADH2
COL12A1
RAB6B
RANBP17
MRPL13
PITRM1
IL1RL1
TRIM73
TMEM33
PUM2
ERC1
TBRG1
RP11-5A19.5
SLC28A3
SLC9A3R1
HTRA1
WDR91
ZNF771
TSPAN1
RPS20
MSH5
TMEM74B
ZNF10
TRIM28
E2F4
STK36
DDX26B
KATNAL1
LAYN
RNASEH2A
MAP7D3
MIB2
HYLS1
IQGAP2
RP11-513I15.6
ZNF557
SEPN1
IFIT2
RASA3
HSPB2-C11orf52
SRF
ELMOD2
SCUBE3
RP11-174G6.5
GEMIN6
RBBP7
C17orf96
RAN
MSANTD3
TDP2
LCAT
LONP2
TNN
TIMP2
MT1M
CTB-25B13.12
COG2
BANF1
GS1-124K5.11
FDXACB1
RPL7A
DDHD2
CKAP5
PSIP1
SPRY1
WFDC2
C17orf62
FTSJ2
RASAL3
PROM2
ANKRD46
ARPC3
UNC50
NPC2
SRP68
RP11-244F12.3
ISYNA1
UBL4A
CIPC
CEP350
CYGB
RP11-876N24.3
SPN
LYRM7
RPP25
RP11-228B15.4
NASP
ENTPD4
REXO2
HSD17B7P2
JPH2
LINC00702
HSPA2
LRMP
RXRB
SCN7A
ACBD4
NCKAP5
C15orf57
MEX3A
FAM131A
PFKM
ARL8A
RRM2B
HPRT1
TARSL2
LOX
MCM8
EIF3D
TRPV6
HENMT1
TCEAL2
TMEM187
PML
TPK1
CASP6
PRCC
BACH1
SMG1
CELSR3
ZNF622
VTCN1
GOSR2
CFL1
ADGRL2
RP11-386G11.10
POLR2J2
UTP20
LPIN1
CDC23
TPI1
MAP3K3
PGLS
SPAG1
OVCA2
TRIQK
RFFL
AC006978.6
DUOX1
LRRC8D
MPHOSPH8
IGFBP2
CHN1
SLC37A4
CCBL2
FZD3
CHD7
TTN
PDE7B
TCEB1
MED29
TBC1D12
KHDRBS1
GRINA
PTRF
TPTEP1
AGL
TUBA1C
AGR2
ADRB1
ZNF692
SERPINI1
ZC3H14
PEX26
MITD1
RP11-274B21.2
CCDC85B
ICAM3
PRX
COPS7A
TUBB2A
ERCC6L
SULT2B1
DOLPP1
AKAP7
VIPR1
MAP2K3
UTP6
GALNT3
LRR1
CENPP
IGKV2-24
PPP1R26
IQCH-AS1
DNAJC2
FAM20C
USP7
IGFLR1
LMTK3
SHE
THSD7A
IQCK
C5AR1
NRBF2
SOX10
BANK1
PDCD7
AC005562.1
U2AF1L4
L3MBTL1
HPS4
YIF1B
AK3
ALDH9A1
NUP155
RP11-574K11.32
PEAK1
RORA
PRR13
RASSF5
DHRS4-AS1
AUH
DET1
TMEM129
GET4
PDAP1
RP11-526I2.5
COX8A
PEMT
FLOT2
LMBR1L
METTL9
CPNE5
APITD1
CCT5
GIMAP4
SULF2
DCUN1D2
U2AF1
RPAP2
PRKCZ
CWC22
MMP7
LSM6
POLE4
HIVEP3
RP11-400K9.4
STARD13
THOC6
RPL21
CRIPT
GFAP
CYB561A3
IGKV1-33
RP11-517I3.2
CDK16
PGM1
LAPTM4A
RTN3
MNS1
CCSER1
GALNT2
NDUFB1
GOLGA7B
DCP1B
AIG1
GOLGA7
NDRG3
BAZ2A
CEPT1
RAB30
SEPT11
GLYATL2
CH17-340M24.3
YLPM1
KXD1
PRELP
SPAG7
DPY19L4
RP11-321G12.1
CTB-63M22.1
SSBP2
RP9P
HSF2
TCTEX1D2
PGAP2
ACSF2
TIRAP
LYSMD1
ECE1
STK11
KIAA1324L
C16orf91
MRPL16
SH3PXD2A
C2orf54
RP4-800G7.2
STK32C
RCHY1
RGL3
NR4A3
IGKV1-9
CMTR2
HOXB2
GTF2H4
DUS2
CEACAM5
TUBB
TOMM22
BCAR3
SF3B2
GOLIM4
EVA1C
C9orf156
ZNF529
JADE1
MICALL1
DPY19L2
CHST10
DMD
C19orf47
GANAB
COX6B1
SIDT2
SUMO2
TCEA1
IFT172
ARRDC2
TMEM182
NLRP2
FANCE
NAPEPLD
PPP1CC
LINC00294
SLC9A1
SRC
HMGN3
LAMA2
GLE1
NOC2L
RAPGEFL1
DNAJA1
CD320
TMEM261
ANKS1B
C7orf26
DCUN1D3
LYRM1
ZFP2
PCDHB10
PKIG
GMIP
LHFPL2
CKLF
LRCH1
SYT1
FLYWCH2
ZNF468
RP11-1100L3.7
TLL1
RALGAPA1P
MRPL1
BVES
GMDS
RP11-848G14.5
IKBKAP
EMC8
MBNL3
HOTAIRM1
LTF
CSPG4P12
EGLN3
EGR3
CRYBG3
GLRX5
TSPAN17
PPP1R12A
TFEB
CCDC78
STX1A
IFT43
HYAL2
NDUFAF6
RP11-311C24.1
IL20RA
DDA1
SPRED1
GABARAP
CA12
ZNF836
OTUB2
ANKRD9
TSSC1
SLC12A2
LONRF1
NDUFB2
CYP4F22
MAPK1IP1L
LIN52
SGCE
VPS35
CARD11
TKFC
TTC5
AARS
PSMA4
PAPSS2
TOP2B
NUP62
VCP
AAED1
CYB5D2
BCOR
AXL
SLC39A6
MSL1
BIN3
NYNRIN
PARD6B
PRKX
DERL3
CTSG
SLC10A7
ATP6V0A4
OSTC
TRAK2
DYNLL1
IPO4
NFU1
TRIM21
CERS4
DIRAS1
ANGEL1
TFDP1
FAF2
NUDT19
RSAD2
TGFBR3
ZDHHC6
SF3B6
BTBD1
ABLIM2
ASF1A
SH3BP5L
SNRNP25
LINC01128
HOXA3
VEGFA
DUSP28
JUP
DCAF11
PTPN9
LEPROT
C10orf35
HSPA4
ARPC1B
C1orf226
TSEN15
PSD4
GSTO2
GIMAP6
FUT8
HGH1
EMP1
CARD10
RTFDC1
RUVBL1
SPIRE2
ARHGAP23
RAPGEF2
PPHLN1
CHST7
FAM160A1
ERBB2IP
BAHD1
WIPI1
TRIM52
PNO1
FLI1
LCN6
CABLES2
PLEKHO1
SYS1
MAP3K1
RP11-421F16.3
RAB32
TMEM177
SLC25A36
CD22
BTN3A2
PRDM6
RPL39L
RPL17-C18orf32
CORO2A
BCL2L11
MTMR2
GOLGA4
AKT1
SUGT1
APBA2
RP11-20I23.13
AVPR1A
RP11-210M15.2
SLC18B1
MGAT4A
FILIP1L
ZC3H6
GTF3C6
B3GALT4
HSH2D
PLK3
CLEC10A
AHCY
RP11-274B21.4
ZBED5
STK3
TMEM44
LSM5
ZNF17
PLCD1
TWF1
PPIL1
MPP6
GCNT4
MCM2
RAB23
CCT6B
RBM18
SAMD9L
MAPK14
CCNE2
SH3KBP1
RABEP1
PIAS1
MTATP6P1
ADSSL1
FAM200A
SOX11
ZNF688
THADA
RNF146
ALX4
PHYH
INO80B
ADAMTS4
C1orf233
HERPUD2
CPTP
GRWD1
SEC22A
MARVELD2
B4GALT6
SNRPD3
TOP1MT
KIAA1586
PHF19
GIMAP5
PIGZ
EPHX1
CSGALNACT2
CSNK1A1
MTCL1
C8orf58
ADCK1
PAIP2
MPP2
MYDGF
HMGCS1
LINC01296
DDX54
SLC25A40
SIRT6
BTN2A1
SLC25A27
RP11-299J3.8
ATP5E
FBXL12
SON
FOXO4
CLCN4
ABHD13
ZNF749
GNAS
ZBED6CL
CPEB4
YWHAB
BIRC3
DGCR6L
MTOR
DENND5A
RSRC1
FBXL18
LGR6
MVB12A
C15orf38-AP3S2
ZNF561-AS1
GIPC3
HNRNPA0
STC1
ACTL6A
RNF152
RBM22
TRAC
FAM192A
IL17RE
NEXN
RMDN1
SNHG18
FST
CH507-152C13.1
GIT2
SAP30L
BLZF1
REV3L
NLGN4X
GORASP2
PDE1A
RPL9
PCOLCE
FANCM
IGLV2-23
DUT
ADAMTS1
CCNT1
CTNNA1
SELM
ANAPC7
TES
NCS1
ZNF554
APIP
PLK4
HOXB13
SNAI1
DGCR6
FRMD6
OSCP1
PLXNA2
PSMC3
C16orf86
CPSF3
MMP28
CRTAC1
HMBS
SH2D4A
AKNA
CPPED1
PHLDA1
RPS3AP26
HM13
LRRC45
HMCN2
CENPBD1
PSMD5
PMS2CL
ETS1
RCC1
LIF
DOC2B
ZCCHC4
ELP5
GPX8
MRPL44
CRLS1
CCDC25
ATP6V1B1
TMEM47
CCNY
S100A10
WAPAL
NDUFB11
EFCAB1
IGHV3-23
PROS1
FPR1
OASL
ZCCHC14
TMEM248
SLC6A9
PARD6G
ARHGAP40
RALB
ATXN1L
RP11-600F24.7
EI24
RCOR2
FBXO7
CD2BP2
MYO1F
EGFR
ZNF579
GFPT1
AP3M1
PPP1R12C
NPAT
RHOB
ITPRIP
XPO5
DYRK3
PSMC4
PSMD3
PROSER2
LRP4
PATL1
NCF1
PDE4A
INMT
PPP1R1B
CDC25A
THRB
C19orf52
ARRDC1
CCDC39
LCMT2
RP11-9E17.1
ANOS1
SNRPC
RDH11
SEPT7
PLAT
FOXRED1
LRRC37A17P
SCART1
MEMO1
FDX1L
SCAF8
LINC00641
DNAJB11
MORF4L1P1
PAK2
LGALS3BP
ERLEC1
RGS1
TLE6
TEKT4P2
ARL6IP6
PPP2R5C
FAM72A
RPN2
ZNF107
TMEM42
MORC4
KIFC2
NMI
MAN1A2
ARL8B
ZNF823
ENTHD2
ALPL
GSE1
ADD3
PKP1
CDK19
FUK
RASL12
TYMP
TXNL4B
ZNF600
RPS28P7
EFCAB7
DSN1
NFATC2
ZNF799
SMIM19
DFNB31
FAM189A2
HOXA7
H1F0
NKTR
PSMD13
LCK
TOB1
DTX3
PCDHB5
RNASEL
ZCCHC7
ROM1
WDR11
ARL1
SPATA5
RANGRF
LIAS
RP11-57H14.4
CD53
TTLL12
SPARCL1
TMX1
WDR5
IRF4
EPB41L5
CCDC68
LOH12CR1
SPCS1
TICAM2
PPP1R1A
ASXL1
NFRKB
CCDC92
TNS3
CCNE1
HECA
TYW1
ARSI
SLC2A13
GZF1
DHX34
FUNDC1
TNFRSF1B
OVOL2
RP11-384K6.2
EIF5A
SAV1
KIZ
TTC4
ZNF764
PLEK
CECR2
AK6
TMEM106C
DAG1
INPP5J
DLGAP1
SLC4A1AP
AVEN
AC005523.2
SULT1A3
BTK
TANC2
MLXIP
NOP14-AS1
UNC93B1
IGKV3-15
PCDHGC3
RP11-415J8.3
CAMK2B
PPFIBP1
CDCA2
DNA2
BTBD11
EIF4A3
FBXO9
RAPGEF5
DDB2
PACRGL
AARSD1
GSPT1
MARS2
MEF2A
CD27-AS1
SCAMP1-AS1
NOTCH2
USO1
SPOCK1
SCFD2
CCT6A
CHRD
CBLB
CCL2
TXN
RAB11A
ICMT
MIR4697HG
APOBEC3B
CD14
MAPK7
EDC4
ALMS1
KCTD15
TDRP
HELB
FAM229A
RSBN1
POLR3A
SHC1
EIF2S2
HOMEZ
C16orf89
THTPA
DHRS3
RCBTB2
PTPRG
SLC41A2
CPAMD8
BAG1
MRPS35
C11orf96
ZNF616
D2HGDH
TBX5
TRDMT1
FGFR1
SMC2
CFB
TMEM30A
TRIM27
XYLT1
URB2
ZNF225
RPS6KA5
PRSS8
SLC35A3
RP11-903H12.5
C17orf58
MGME1
CDC14A
TBKBP1
FBXO11
COL6A1
NADSYN1
ZNF678
SETD7
UBE2E1
SLC16A3
DBN1
CTNNB1
CANT1
TUBG1
SPTLC2
MFAP4
PXMP2
TRPC1
MEGF8
DUSP2
RASSF1
TLE1
SEC61A1
FGF1
RHOQ
HP
MPPED2
NATD1
ZC3H8
UQCR10
TFAP2B
ZNF839
B2M
ZNF747
HSD3B7
PRDX1
DUSP14
HSPA4L
TRIM35
CEACAM19
BOLA2
SMOC2
CELSR2
CHRM1
ADSL
SENP7
CMKLR1
NDUFB3
XRCC3
COL6A2
ADAMTS15
ARHGEF11
TMEM245
IP6K2
SPAST
HIPK3
ZBTB4
HIST2H4B
CADM3
WIPF2
BTBD9
ANXA8
TASP1
VWA5A
CASC3
FDX1
CLU
TEF
COMMD5
PDGFRB
PTGR1
NSA2
HSBP1
C1R
ADAL
IRS2
RXRA
FAM13A-AS1
RARRES3
CD302
ZNF528
JOSD2
USP30
CCNK
CREBZF
DHFR
MREG
KLHDC2
IGKV2-28
FERMT1
FANCG
RP11-175O19.4
CYB5R1
HIATL1
USP54
CBX5
KIFC3
C14orf1
GGT5
PI16
SLC35E3
ELMSAN1
DYNLT1
SLC44A2
SAP130
RSF1
CYTH2
PLEKHG4
TNFSF14
SLC48A1
MRPS5
MYO7B
FKBP10
HNRNPA1P10
DCST2
ANKRD13B
LRWD1
DCAF13
FMO5
EED
RASGRP2
PPME1
SMN1
TAF7
ISCU
CRNDE
HAAO
LGI2
TFG
GCLC
IFITM10
MRPS18C
LSM14B
HARS2
EPCAM
PCYT1A
PDIA3
ARNT
ACOX2
PPFIA3
SLC7A7
ANP32E
SIRT7
TAF4B
LRRCC1
POPDC2
GEMIN2
LINC00869
C9orf78
ADAMTS10
MICAL3
PDLIM5
TFAP4
TLK1
MRPL34
SYT7
SLC35B1
MSH6
SCAF11
CSF2RB
VAMP2
ZNF702P
ST6GALNAC4
COMMD4
SLC39A14
SECISBP2
CSF3R
TGDS
KCNB1
PAXIP1
COX6A1
BTN3A1
RP11-326C3.2
ERVK3-1
NUP133
TSGA10
PIP5K1A
ZBTB2
SYNM
NQO2
PIH1D1
SEC61B
FYN
KLHL8
SMIM10L2A
TINAGL1
ZNF366
MOCS3
SLC25A30
FGGY
ZGRF1
SIVA1
CEP63
FUT4
CCDC138
KDR
CCDC125
CPSF4
MYO9B
STRADB
VCL
MVK
CCDC15
TMEM176A
KLHDC7A
DVL1
WDR27
GNB2
LINC01235
HSPE1-MOB4
MUSTN1
STXBP2
DOCK8
TARBP1
IRF2BPL
WNT4
HS1BP3
HNRNPA2B1
AFAP1
EVL
CCDC40
RIN2
CX3CL1
GDF11
TSC2
AKAP8
C2orf81
XXbac-BPG246D15.9
FAM83E
PLA2R1
MAPKAPK5
AMOTL1
FCHSD2
CBR3
DNMT3A
PLXDC1
DIS3L
LINC01278
HCP5
DRG1
SLC7A11
CEMIP
CYP7B1
GXYLT1
ROR2
PSEN1
ARHGAP24
CDC73
RNF128
CYR61
YWHAZ
ANK2
CNOT6
MT-ND6
DNMT1
MED9
CNIH2
PRNP
SAA1
CREBRF
TRAPPC2B
DNAJC1
H3F3B
LRRFIP2
NCKAP1L
GRPEL2
NBPF26
ERP29
RTEL1
NEK7
ANXA6
RAB4B
SAMD10
MNT
ERCC8
NEGR1
HOMER1
PLCE1
CEBPG
CWC27
HECTD2
PDE1C
RGS11
DERA
BDH2
KIF3A
C9orf40
RP11-284F21.10
PCED1B-AS1
FAM134B
SLC25A39
PRKCD
SP4
THEMIS2
MAMDC4
PRR11
KLHL28
CCDC132
PHC2
SLC2A11
MPRIP
NXPE3
PRODH
MSRB1
SERINC5
ZNF766
LGALS1
MCTP2
CH507-9B2.5
LYRM2
EFEMP1
C16orf13
LINC01152
IRAK1BP1
ITSN2
ABCD1
PGRMC1
SCAF4
KLK8
SEMA4G
LARP7
KLHDC1
C1orf74
SKIV2L2
HMGXB3
GNAL
BRMS1
C1RL-AS1
DDX50
FAM171B
FBXO3
UBE2H
TCERG1
PSMB7
MRPL43
GS1-358P8.4
XYLT2
TRAF4
SNUPN
COMMD7
CHD2
ARFGEF3
C2orf47
ZNF275
ENSA
MYH11
MOCOS
IGHV2-5
NPIPB5
STAT3
CCDC82
C18orf21
CENPW
GATB
LCP2
GRTP1
SNHG14
SNX18
STAT2
PMS2P3
PCSK7
EXOC3L1
YWHAG
EMC4
ZMYM6NB
TSEN34
POMT2
MCCC1
FGFR1OP
CHAF1A
HSDL1
PYCRL
CLIC6
PMP22
PEX19
KCNK1
LNX1
FSD1L
RNF166
ADAM28
GABRB3
NAGLU
TNRC6C
LMBRD2
NME5
KAT5
CDSN
ENOPH1
USP53
RP11-5P18.5
ID2
LAMP1
GLB1L
RFWD2
ME3
PTN
CACNB3
XIST
MIA
AKR1A1
IGHV3-74
GMPR
APPL1
FBXW8
PBX3
HSPBAP1
C19orf25
FZD6
RAMP3
KCNK6
RP11-102N12.3
TSNAX
RUNX3
RBFOX2
SRRD
PCSK5
CYP2J2
C8orf37
KCNC4
TIPARP
ITGAX
RAB8A
DLEU1
ETAA1
SSBP3
NRP2
C4orf3
APOBEC3C
NRK
PHF1
DPY30
PARVB
ZNF644
MRPS10
UBD
NAV3
TXNDC17
DCDC2
NHLRC2
CBWD5
FNIP1
RIPK2
PPP2CB
OAZ1
NHSL1
HIST2H2BE
KIAA1524
FBXW7
CYP21A2
TMEM184B
ELMO3
RPS5
HNRNPF
SAP18
PPM1M
CDK5RAP1
RHOC
SLC35F5
ARPP19
NDST2
RPUSD2
BNIP2
DUXAP9
RPS3A
C3orf18
PTGER4
LRIG3
EPS15
CETN3
FTL
MAST3
HMOX1
RFC4
UCP2
DDX56
CTC1
JMY
MLH1
GPCPD1
RPS2P46
NUP188
DNAJA4
AASDHPPT
FIBP
TRAPPC3
RUFY1
PPIB
RAB3IP
DDX47
C1QC
OSBPL2
TRIM56
SOX18
DPYSL3
PKN3
SSTR2
CDC42EP5
MIDN
CEBPA-AS1
NCAM1
PRSS22
SPON2
ETV3
SUSD5
KLF8
DCP2
N4BP2L2
PPAPDC2
BEND5
CCDC102A
KIRREL
GTF2A1
KANK1
RPL32P3
PELI1
FAM156A
C10orf11
RP11-379K17.12
RP11-574K11.31
SMC3
DSE
TRPV1
CCDC53
PI4KA
ZCCHC2
SMG1P3
CTD-2228K2.7
EXOC6
CPE
ZFPM1
NFIA
ZNF423
GABARAPL2
RMND5B
PHLDA2
ZNF677
ZNF511
FGFR3
CLDN8
RHOH
KIAA1429
ABCA12
HMGB2
LINC00950
WNT3
PHF12
CSNK1G3
CETN2
CYP39A1
OSGEPL1
SMIM10
PIGX
TMEM178A
SLC43A2
RP11-958N24.2
RAB30-AS1
PNMAL2
ASB16-AS1
PLD2
EPS8L1
RFC5
SPCS2
SLC22A4
KPNA4
AC011737.2
AP000347.2
SQRDL
KRT81
ARL4A
GPBP1L1
ICT1
C11orf98
CHMP7
ACAP1
MYH14
ZCWPW1
OR7E38P
BTN3A3
TMEM9
ZBED1
MRAS
TBL1XR1
PRPS2
CLSTN1
FUT10
TRMT13
SBNO2
ENO2
LINC00969
WRAP73
C12orf75
RBP5
MAD2L1
HLA-DRB1
DNALI1
ORC2
PSMB2
TMEM159
RP11-295P9.3
TMUB2
BIVM-ERCC5
SCCPDH
VANGL2
HOXC9
CHEK2
CRABP2
CRYAB
FEZ2
RP11-231C14.4
MED14
RGS3
MECR
PDCL3
MRPL19
KSR1
C9orf72
SLC4A7
ZNF598
PTPN12
COPG1
IKBKB
MRPL3
TNFRSF1A
PPM1D
STK39
AP3B1
RAI2
C3orf62
FABP7
PIP4K2B
PPID
PEA15
OGFOD1
ZNF264
PDE10A
NUBP2
GBF1
PARVG
STARD3NL
FANK1
SH2D2A
MYB
GEN1
CLIC5
LMO2
ZBTB48
RALGDS
ELOF1
GSDMB
IGLC1
SHANK3
LAMB2
FUCA1
DUSP4
CLSPN
AC007246.3
CCNL2
RIMKLA
THAP4
ZFX
YBX2
SOX6
RRP1
PUS10
NOMO2
ALKBH4
SDS
TRAF1
DTNBP1
C1orf132
VCPKMT
AGPAT3
BCAT1
ENOX1
PXDC1
MTCH2
TPT1
EMCN
GCN1L1
SSR4
PRDM1
DYRK1B
RNF208
NAMPTP1
C17orf107
TRIM4
MAML2
WASH5P
PTPRZ1
MATN2
SEPHS1
UBE2G1
FUT3
HYOU1
WDR45B
ANKRD52
GAB3
WAC-AS1
PROSC
DENR
ZFP1
C12orf73
MED6
FO538757.2
PQLC1
ATP6AP1L
FAM160A2
SATB1
CUL9
TALDO1
FCMR
GSAP
HP1BP3
ANO1
GPATCH3
PLEKHG2
NUDT18
BSCL2
CDC42BPB
XPR1
KIF17
DOCK10
RAD21
KDM7A
TMEM185B
CRADD
HMGA1
HELZ2
NCOR2
NFYB
RRP8
SLC2A3
WDR1
C2orf74
ZCCHC11
RP11-159D12.2
ZNF813
COPZ1
MAP1S
OPN3
SCAF1
RP11-390E23.6
ZC3H18
PECAM1
DRAM1
MTMR10
MSANTD2
GNA15
IFI27L1
ARAP1
TRIM34
ZNF662
NPIPB4
PLA2G2A
HERPUD1
CD109
IL32
PTPN13
FBXL8
CLDN12
NT5DC3
ZFP82
LDLRAD4
GAREML
COA1
FSIP1
MUC15
ZUFSP
HNRNPC
NIPAL3
KLRAP1
TSPYL4
HTR7P1
DCAF6
CTBP2
PHLDB3
MIEN1
PODXL
NPAS2
SERPINB6
COL4A5
BAG5
ZNF703
ALOX5AP
MRPL18
TSPYL5
GNA11
CCDC121
JMJD8
TRIM65
UNK
FTSJ3
IPO13
KDSR
METTL5
EIF4ENIF1
LIX1L
IL33
SPHK1
ARL16
ZNF814
KCTD17
ST8SIA1
SAMD8
MRPL12
FARS2
HMOX2
RP11-332M2.1
PPP3CB
GLS
MT-ND3
DUSP10
MRC2
ZBTB8OS
STON1
LRRC8A
MON1B
CENPI
ZC3H15
ZBED5-AS1
GID8
PLEKHG6
MAMLD1
C1orf95
MINA
BOC
LRCH3
ANKRD28
ARMCX2
AHSA2
COPS2
EFTUD2
ARID5B
ZBTB49
PANK2
RASA4CP
PSMB5
L3MBTL2
CDRT4
MYBBP1A
PEPD
VWA9
ELOVL7
PCGF3
OTUB1
PPIH
EGFL7
RPL13
KRT6A
TMSB10
SYNJ1
GFOD2
SLC44A5
COMMD1
PRKRIP1
TXNL4A
AFMID
SLC7A8
CNBP
SRA1
SEC14L1
FAM57A
FANCD2
NLGN2
AKAP13
AP1G1
ZBTB3
ACVR2B
RABL2B
RUVBL2
NONO
TMEM179B
RPS18
UNC13D
KMO
BRI3BP
MRPL52
ECHS1
PRR5
METTL20
SYT12
RP11-255H23.2
VEGFB
RAB37
RP11-65I12.1
PPP1R2
TCP1
MYL12A
RP11-58O9.2
AFF1
SLC4A4
PKM
AGAP1
FH
BHLHE41
CLCN2
SLC27A1
UBE2W
HSD17B1
BBS12
SMIM12
CDIP1
LHPP
VGLL4
POLE3
ZNF16
MADD
LINC00883
AASS
COTL1
SPNS1
PPP1R35
TMEM41B
SHROOM2
PCSK4
MN1
RP13-516M14.1
RNF139
PGGT1B
BUB3
DTD2
CNOT11
COL2A1
SEPT1
ST13
PSMD10
ZNF623
PRDM10
ZNF500
ZNF546
HOXA10
TMEM69
EMC3
ZNF613
ITGAL
DNAH10OS
SUSD6
PDIA4
CCL4
ACSF3
PTDSS1
VTI1B
RP11-864I4.1
GEMIN5
INTS3
CCDC93
R3HCC1
IFT27
TMEM63A
ANKRD22
AGT
PODN
IGKV1-8
ITM2B
RTN4RL1
RNGTT
IL18R1
LYPD6
SHFM1
PRDM4
SRSF9
NDUFA13
CLEC3A
WDR60
RP5-940J5.9
MORF4L2
COL4A1
RNF145
ZNF76
RIC8B
PPM1H
HNRNPA1
PIK3C2G
ARAP3
GRK6
TDRD5
CRY2
SSR1
SECTM1
ZNF204P
PQBP1
MVB12B
GALE
IFI27L2
KIAA0930
ZNF561
IRX1
LRRC49
APPL2
ERGIC2
ZNF641
CTB-193M12.5
RPL23A
ZDHHC24
PDGFRA
LYST
RCSD1
ETV7
LRRN3
GUCY1A2
CBR1
GGH
LUC7L
ZDHHC13
ZFYVE9
FAT2
ZNF721
SRGAP3
UFL1
METTL14
C17orf97
PET117
ARMCX6
MND1
CYB5RL
ZNF117
TNRC18P1
RAB14
TNFRSF19
GPATCH2
RBM42
GRASP
TIPRL
HPCAL1
MZT2B
RP11-390P24.1
TNFAIP8L2
MTCH1
KIAA1614
ZNF177
IQSEC2
GRB14
SNRPF
RP3-461F17.3
ABI1
COL4A2
STK26
DCTN6
CYP1B1
SPOCD1
AP001258.4
CLK1
AHNAK
RASSF8
FAM58A
ANKRD23
PTPN11
ZDBF2
LYZ
BCKDHA
FUS
SNX12
MT-CO1
CMPK2
DCTN5
SAMSN1
PPP1R7
PKD1
DNAJB2
PPP1R3D
KIAA1211L
WNT5B
NIN
LATS2
POTEKP
IFT46
METTL6
AKIRIN1
RP11-254F7.2
SULT1A1
CCDC124
RGS22
UPF1
SPEN
MIR99AHG
ZNF75A
FKBP2
TP53RK
PRKACA
SMG6
H1FX-AS1
ZNF714
STEAP4
C4orf46
THOC5
SLC16A9
WBP2
CUL5
DEDD
NT5DC2
SNAPIN
RP11-34P13.13
PELO
FOXN3
RNF185
ALG9
RAMP2
ZDHHC8
VMA21
ZBTB8A
KIF1B
PRMT6
ZBTB42
FGF13
MRPL27
NAMPT
GOLT1B
FLCN
SCIN
RELL1
EYA3
RPS6KA4
ELP2
SATB2
RTN4RL2
HLA-DQA2
PAX8-AS1
KIAA1147
C5orf56
IGHV5-51
TPCN1
C2CD2L
ZNF608
KRT10
MAGIX
GGT7
EIF3I
LMX1B
SEC23B
ANP32B
LIN37
RIOK2
UFSP2
WNT2B
METTL8
MINPP1
UBE2D4
USP40
AP2M1
GIPR
ADRA2C
NSUN5P1
SHB
POLR2D
UAP1L1
TBX1
NDUFAF7
SLC4A3
ZNF253
RSRC2
PDE8A
TRIM6
ZNF774
DSEL
FAM168B
RAB22A
TRAK1
ABHD11
RFC2
RIC1
STRN4
DNAL4
FJX1
CCDC59
PGRMC2
IRF9
GAA
UBE2M
ZNF251
CRBN
MAGED2
NAGPA
GAPDH
YTHDC2
TUBGCP5
CTB-191K22.5
TXNDC9
ZNF335
GABPB2
MED11
MRFAP1
SGCD
THEM4
NUB1
MFSD9
MLKL
KCNIP3
WDR6
FAM118A
ZFAND5
C7orf55-LUC7L2
SLC27A5
ZNF484
ZNF680
LAP3
MOB3B
CTSC
GNPTAB
SREK1IP1
CNOT7
TAX1BP3
GATA3
C5orf15
MKKS
ALOX15B
RAPGEF4
FAM134C
STAG3L1
MRPL22
WARS
GAS6
LY75
EPRS
MAGED1
SLC15A4
MEGF6
RP5-966M1.6
GPT
DOLK
NRAS
CAB39
PES1
BCL7B
RFTN2
CEP57L1
MCM3AP-AS1
GADD45GIP1
OFD1
HRH1
MECP2
ACP2
MLEC
ZC3H12A
TAOK1
PPM1F
MX2
TVP23C
ZNF514
HLTF
TMSB4X
RP11-747H7.3
CDCA7
LRRC23
C20orf194
CPOX
SLC7A5
SERPINB1
RNFT1
RCBTB1
MBNL1-AS1
POLR2J
CERK
TAPBP
BRWD1
KLHDC8B
PINK1
RP5-1180E21.5
MANBAL
LINC00899
DYNLT3
ABHD4
RFC3
SOX8
NT5C
PTS
EMC6
PLEKHJ1
TMEM230
SAYSD1
IGHV1-2
EFHC1
CYB561
RARA
SKI
MTRF1L
TET1
ISOC2
SH3GLB2
DCAF8
EGFL8
EBNA1BP2
ASTN2
ATPIF1
COL5A3
FKBP11
ACAT1
PRRX1
RP11-180C16.1
CPNE7
TJP3
ORMDL3
PDLIM4
MICALL2
EME1
NDC1
PYGO1
CD33
RAD51D
RAB5A
RP11-658F2.8
NUP214
SPOP
ASIC1
EXT2
ERLIN1
PMM1
SNTB2
DHRS12
PIP4K2A
NPEPL1
NIT1
RGS16
DNAJB5
NTMT1
DOCK6
C1orf56
RHPN2
PHC1P1
ATP13A4
UBAP1L
C11orf80
MAPK8IP3
TMEM106B
PSMB3
LTV1
RP11-1228E12.1
EMC9
PABPC1L
LSM12P1
PIK3C2A
PSMF1
UBN1
SMIM4
DENND5B
KIF3C
KIF1C
SYNPO
CD55
CDK2
OXLD1
MLF1
TRMT2B
ADPRHL2
PIK3C3
KIF21B
TMEM107
MTMR3
PANK1
SORBS3
NPR3
CBX2
ITGA3
TNIK
IFT122
SEC24C
F2RL1
UHRF1BP1
C10orf76
RP11-574K11.24
ZNF35
XPOT
CUL2
SIRT5
AC009948.5
RERG
ARFGEF1
NRARP
FGD4
PALB2
NAIP
EPT1
RUFY3
TMEM14A
ENG
ANKRD11
CARD14
ANKRD44
KITLG
USP32
FOSL1
TBCD
E2F6
CYHR1
TAGAP
RP11-197N18.2
NPAS3
HNRNPA3
ZNF485
ABCC5
DIXDC1
DOCK9
AGO4
FAM216A
CYBRD1
GPANK1
PSMA6
CRYBB2P1
MFNG
RP3-416H24.1
WDR4
OAS3
COBL
PABPN1
ELOVL1
NSUN2
ATP6V0A1
ANXA9
ESYT2
PEX7
NBPF19
FAM109B
TTLL5
MAOB
HEXIM2
SUSD3
COL9A2
TRMT61B
CARD6
IGHG4
BOLA3
OPTN
SHOC2
C1orf131
PDPR
NTAN1
DST
PRKCDBP
ZNF844
TTC28-AS1
PMPCB
GVINP1
IL10RB
FAM32A
NAA50
ROPN1B
FGL2
SAA2
SEMA6C
ARMCX5
COLGALT1
STIM1
SKP1
RYR1
ZNF217
KIAA0196
CTB-31O20.2
ZDHHC2
FAM126A
MEF2C
FCGRT
RP11-268J15.5
SMARCB1
MAP3K14
PTPN3
DIS3L2
ATP8B4
GPNMB
DPYSL2
SLC12A6
PTK2B
PHLDB2
PMAIP1
SRBD1
PIN1
KLHL20
CYCS
MXI1
GBAS
FRAS1
CROCCP3
LZTFL1
MFAP1
HACD4
CTTNBP2NL
IPPK
PTEN
AKR7A3
MNDA
DPH3
SCAMP1
PANK3
PRDX4
NDUFA12
ZNF713
IGLL5
FBXO17
SLMAP
RHOBTB1
NKD1
ATP5H
TNIP2
RFX1
MMP15
RP11-264B17.3
RWDD2B
SHQ1
C18orf25
BTF3L4
RP1-283E3.4
CDH5
MYL12B
ZNF37A
DNAJB6
SLC25A38
RAB24
BCL2
BIRC6
RNF216P1
GNB2L1
HSPA8
RP5-1085F17.3
COPZ2
HRSP12
SMU1
SLC26A6
ZNF92
WNT9A
ATN1
MSH2
TTF1
COG5
PAPD5
SEC61A2
ZNF563
SWI5
MXRA8
AC144831.1
C14orf93
TRPM7
L3MBTL4
ERV3-1
RRN3P3
C14orf2
VAMP5
NARS
CEP250
QSOX1
ZNF219
NTHL1
PGM2
SRI
VAMP3
PLA2G4F
DNAJC4
NAP1L5
CGREF1
FAM111A
TIMM9
CTB-89H12.4
SEC61G
LINC00865
CD164
MEF2D
ENTPD2
PRKAG2
FAM220A
EEF2K
TMEM51
PKD2
FGF7
PLEKHB2
STOX1
PLIN3
FBXL20
MTRR
FRK
VHL
STX7
ASB1
CPNE8
NDUFB5
FGFR1OP2
ANXA4
NFKBID
BTN2A3P
ALDH5A1
SOX9-AS1
SH3BP1
C2orf27A
FHOD1
LARP4
PTCD2
GLRX3
IGLV1-47
NBPF14
RBM33
PRPF8
MBTPS1
MBIP
ATG14
RP3-394A18.1
TRIL
COX5B
FAU
CCSER2
ZNF471
ARRB1
GAS2L3
PAPLN
PRR4
GPR143
METAP1D
ZBTB47
EIF4E2
PAIP1
PHF13
DGUOK
MFSD11
SLC1A3
CRIM1
LAPTM4B
MPC2
CASP1
PCDHGB2
UBE2L6
RP11-514P8.8
ZFAND3
LDOC1
NDUFA8
SLC2A12
RNPEP
B3GAT3
ZKSCAN7
AREL1
RP11-732A19.5
BAZ2B
OLMALINC
PSMB8
TSFM
MUC3A
EPHB6
ZNF610
FBXO44
DCHS1
PCNX
TCF7L2
RP11-793H13.10
CH507-9B2.3
PLEKHA6
SV2A
SREBF2
BCDIN3D
ZNF277
SPACA6P
CPT1B
ASMTL-AS1
SNX8
CTD-2267D19.3
KNSTRN
TMEM80
NUPL1
MARVELD3
TROVE2
RPL27
THAP5
MRFAP1L1
THBS1
NSMF
SPIRE1
OPRL1
APOC1
CFI
TMEM254
ZW10
SLC29A3
ALG2
CYYR1
GFOD1
RNF215
C15orf40
ABCG1
RP3-425C14.4
GORASP1
PPP2R5D
RPAP3
PVRL1
HEXA
TBP
IPO5P1
PIGK
BBS5
ZBTB6
GAS5
ANKRD13D
NBPF11
GUSBP1
ASS1
NECAB3
ATP6V0E1
PRKAB2
WFS1
FHOD3
SHOX2
XXbac-BPGBPG55C20.2
SLC25A16
GNB1L
PHYHD1
UXS1
C19orf57
CABYR
IL1R1
ABCB7
CTBP1-AS
SELT
RAB27B
NEIL2
CAPN5
SNRNP40
NGRN
RNF34
LIMCH1
RP11-972P1.7
PTGER3
POLL
RDX
MS4A1
AMFR
ZSWIM6
AGAP5
PRDX2
PTHLH
EDIL3
DHX57
NDUFB4
ABCC11
EVC2
ITPKB
SYNC
KAZN
STIP1
DSG3
RET
HLA-DOA
TELO2
FTH1P20
MRPL48
TIMM17B
ZNF75D
RAB21
ACAA1
ACADM
SYTL1
FBXO32
XPO1
AC093838.4
CCDC22
ADK
IRAK3
NOS1AP
TMEM243
GBP3
VPS33A
LINC00998
ARMC6
RNF114
ZDHHC5
KDM1A
SLC27A6
KLHL12
MANSC1
RRM1
TPSAB1
STUB1
RABGAP1
TCTN3
EMILIN1
PAOX
CSAD
SIPA1L1
SRSF2
ANKRD12
ELMO2
MCM3
KLF13
LACTB
ACAA2
SUV39H2
ZNF3
LRRC32
ANKRD35
FUBP1
SEPP1
PPP2R3A
ZNF154
C19orf24
UROS
ODC1
PDE9A
TCTN1
ZNF669
SEMA6B
TRIM16
CDK4
ALDH3A2
TMEM50B
KDM8
THSD7B
TMEM25
RP11-295G20.2
STARD8
LINS
RSRP1
RPL19
CDC42EP1
SENP3
NPL
CRTC2
CCDC77
GNB1
CD24
SLX4IP
TMEM237
CDK5R1
CYP2B7P
RASSF9
COL14A1
MOB1A
ADAMTS7
NAAA
NSUN3
HDAC2
CCDC74B
UBTD1
MTR
KDELC2
FCGBP
HNRNPUL2
HINFP
CSTF3
CEP128
EDARADD
DMXL2
C1orf64
P4HA2
SPON1
FOXO6
C1QTNF1
POM121
MED13
TM4SF18
ADAP1
MCMBP
RP11-212P7.2
ACAD8
GNAZ
C19orf44
CHMP4C
EDF1
KCNQ3
LBX2-AS1
GUCY1B3
EIF3M
ACTR10
SEZ6L2
CCDC71
ZNF45
DNAJC25-GNG10
MORN2
CLCN7
AGR3
SNX15
DNAJC9
HGD
CPZ
PPP1R15B
GTPBP3
CCDC170
CTNNBL1
ZYG11A
DDX51
RAB5B
TBC1D31
ZNF391
COASY
TOM1L2
KDM4B
ZNF131
GPR161
EPM2AIP1
TADA2A
THBD
RP11-497H16.9
ITGA5
SQLE
ATG4B
HAUS1
CTR9
ITGB7
PLEKHG1
PNPLA7
CCDC50
PAPD4
KEAP1
ZNF326
TMEM86B
RIN3
TCN1
PDE4DIP
ZEB1
RASAL1
NDUFA4L2
LILRB4
ATP5C1
PLBD2
TOX4
DNAJC8
CTIF
HEIH
ARHGEF16
FCN1
SDF2
ARHGAP35
ESR1
POU2F2
S100A1
ABCF3
CSTB
SNHG12
RPL36AL
MRPL42
TICRR
CICP14
FLYWCH1
TMOD3
THAP11
C9orf3
CSE1L
TNFRSF4
ZNF346
PKD1P1
STK25
TLR1
RP1-193H18.2
OGFRL1
CEP85
ERBB2
SCYL2
PSMC3IP
ZDHHC3
RAB9A
ASPSCR1
ZNF544
KLHDC10
TMEM99
PLAU
PPAT
TRIB1
ERICH1
GOT2
VAMP1
FAM127B
MSTO1
STOML2
OAS2
RP11-673C5.1
PHF6
NPRL2
TMEM201
MAP2K1
CXXC4
RP11-20B24.4
AUP1
RPL41P2
PDP1
SPECC1L
REL
MINOS1
RP11-504P24.8
SLC38A7
MRPL24
MRPS7
CLTA
NEK8
ADPRH
ZNF667-AS1
NFIC
FRS2
CACYBP
FNTA
RAB11FIP2
TEX261
OXNAD1
ZNRD1
RPS14
ARHGAP19
ZNF577
DNAJB14
XPO7
CDPF1
SMAP1
URI1
PFKFB4
ACOT8
CTC-429P9.3
MRPS21
FCN3
FMO4
CEP170
C7orf31
SF3B1
VASH2
TIMM13
ZNF250
CHCHD4
MMP1
CAPN10
RAB20
ZNF207
E4F1
FGD5
MAGED4B
MAPK11
MTX2
FBXO30
ROPN1
DNMBP
KB-1572G7.2
HCG11
ZNF625-ZNF20
DSCAM-AS1
MPST
VSIG4
CAMKK2
HCAR1
RPS3AP6
CCDC171
PPP2CA
ALKBH7
MAD2L2
HEY1
SPIN1
SIDT1
COX5A
SKP2
FKBP4
C1S
NUP85
CD83
NME3
EIF4B
CENPN
PCBD1
SLC16A4
BRMS1L
ZXDA
RIMS4
TXNRD3
RALGAPA2
DPH7
ZNF763
ZNF419
RP11-226L15.5
CMTM3
IRX3
PTDSS2
SLC12A7
OAT
BORA
G3BP2
RP5-857K21.6
FGD6
TMTC4
MAP1LC3B
PPIL4
SNX24
ATAD5
C9orf85
TMEM123
IMPACT
IGLV3-19
CTD-2192J16.20
SF3B5
RP11-78A19.3
VAMP4
RAD51-AS1
GALNT10
ARHGAP31
LRRC37A3
ZNF540
CALM1
SLC25A51
SNRNP48
CCDC30
MCUR1
CNKSR3
RPAIN
BAHCC1
MYH10
RBX1
CAMTA2
HDAC7
ANAPC16
ARSD
HSPE1
COL4A3BP
SDR42E1
CREB3L4
C21orf58
ABCB8
ZC3HC1
COQ3
RYR2
TMEM178B
LYNX1
C21orf33
RP11-21L23.2
SCD5
COPB1
AZI2
FCF1P2
RP11-161M6.2
ISOC1
ACOT2
GNRH1
PIK3IP1
SMAP2
ZNF780B
PCDHB16
FNBP1
ATG16L1
DNAJC11
PCK2
HDLBP
IFI27
C16orf87
ARHGEF12
SPIN3
GINS3
TRAP1
REPS1
PCBP4
MPC1
IMPAD1
ATP6V1E2
MIF4GD
CCDC58
MB21D2
GNG7
RPL35
ZNF880
S1PR2
PPM1B
BLOC1S2
PYCARD
RCL1
MAP1B
KCNMB1
FAM225A
COL9A3
CUX1
PI4KAP1
HPX
ZNF420
DMTF1
SNAPC2
CEBPB
EXPH5
RHBDD3
ROCK2
NUDT4
DNAH1
ARID4A
GCH1
CCDC180
SCN8A
MAST4
CNOT6L
COX10-AS1
NSMCE2
YEATS4
APOL4
KCNMB3
CCND1
FAM174A
ZNFX1
TFIP11
ESRRA
CTF1
CTSK
PCDHB15
DDX59
NUBPL
PTPMT1
SUMO3
RABL2A
ZDHHC14
CKS1B
KIF16B
CRIP2
AATK
COPRS
EAPP
SGSH
XRCC4
ZNF808
NCK1
GPR180
MLPH
TUBB6
RP13-39P12.3
ZNF829
RP11-54O7.17
COX4I1
POU2F1
MB21D1
CD96
ARHGAP12
WTIP
SLAMF7
PHF21A
TMC7
UGGT1
SNAI2
PTK7
HTATIP2
CD72
ING2
PRUNE2
PLCG1
ITIH6
OR2A7
C17orf51
GGCX
CNPY2
PCDHB4
ATP11C
SLC25A37
HMGN2
PODXL2
G6PC3
KCTD7
ITGA11
DPH5
TADA1
TNNT3
ENKD1
FAM104B
PAFAH1B1
IRS1
RP11-283I3.6
GTF2F2
PLEKHM2
PSMC5
SLC35D1
DACT3
FBXL15
LSM12
PWWP2A
HSD17B4
MEPCE
CIAO1
UBXN4
POLR2E
CNTRL
KMT2B
TAPBPL
HSD11B1L
BCORL1
C21orf91
RP11-496I9.1
DEFB1
TRAPPC9
USP36
SEC11C
ITIH4
RFNG
THNSL2
HIC2
INHBB
RPIA
ITPKC
RP11-87H9.2
ZNF25
SNX10
TMEM68
CEBPZ
NOB1
UBA2
TP53I3
TXLNB
GALNT14
SOCS3
IDH3B
ITFG3
SNX27
HMG20B
HOXB4
ECH1
ZNF425
DDX39B
IQCG
BMP8B
TTC7A
PDE11A
LINC01116
VKORC1L1
TRIM16L
ALDOA
ZNF564
REEP1
OSBPL10
TXNDC16
CLASP1
WDR55
PDLIM7
LAMB1
R3HDM1
IL34
MCEE
LENG8
SEMA4F
TMCC3
AC074212.5
ZPR1
TUG1
FAM98A
COIL
PSMD4
TESK1
AP3B2
RIMS3
ZNF184
MIS18BP1
PORCN
LSM2
CENPO
IL6R
FAM71F2
APEX2
ADAM22
STRIP1
EIF4E
SNHG7
SNRNP200
ARHGAP28
C14orf37
MTFR1
STAMBP
ADORA3
SPAG4
YARS2
USP1
RP13-1032I1.7
ZMAT1
IGKV1D-39
PPIL3
NSUN6
RP11-521B24.5
PPP1R3C
PLEKHB1
MCPH1
C12orf10
SYF2
BPGM
EVA1A
LIN54
MCC
MED22
ZNF274
ZNF506
CHUK
METTL16
PNMA1
SNX5
PHB
DNASE1
MYCBP2
CAPRIN2
PUS3
PDE8B
RP11-53O19.1
RPL23
UBXN2B
YPEL5
RGAG4
SCNN1D
ACVR1B
ABHD10
OVGP1
FITM2
DDX18
CREB3
ARHGEF1
FEM1A
TIGD2
CLDN7
CPLX1
LARGE
CCDC8
ME2
TMED10
ZSCAN21
TMBIM6
BMPR1A
SNHG9
FUNDC2
FAM136A
LPGAT1
RPP25L
CROCCP2
FAM76B
CCDC12
HK2
PACSIN2
TICAM1
TOX3
TP53I13
FAM69B
KANSL2
LTBP3
OAS1
MPPE1
SAR1B
KCND2
LRP3
HDDC3
PLP2
ARRDC1-AS1
VASH1
DANCR
CCT8
CYP4F11
AMPH
HEBP2
AARD
NCF2
NTRK2
DHRS1
ENPP4
CNIH4
TRA2B
C1QB
NEDD8
PLB1
NUP93
TMEM222
RPL23AP7
TTC8
ROMO1
AC011558.5
STAG3L4
RAB3GAP1
DOK3
SAT1
NGFR
RARS
PGPEP1
HECTD3
GPM6B
RP11-609D21.3
TULP3
SCRIB
FRY
GLTSCR2
XYLB
FAM102B
IL1B
SERPINA3
RP11-101E13.5
CCNG2
CYP4B1
NAT10
GPR39
WDR61
PDZD2
ALG12
AP1G2
ZNF709
ATP6V1H
HSD17B8
TCOF1
SELE
CSTF1
DNAJB12
MEN1
DERL1
TTI1
CH17-472G23.2
ZNF430
ZNF487
FBXL5
IGLV6-57
ANKIB1
LIFR-AS1
HES6
PDF
UTP14C
ZNF580
RNF144B
TADA3
ZSCAN30
ZNF568
MFSD7
MYSM1
CREG1
CXCR5
ZNF74
ZNF197
MED18
MMRN2
MSL3
LYAR
ZNF691
VPS13B
RAD23B
PPIG
COPS5
ZNF655
CMIP
NAT6
TTC3
ZNF653
ZNF263
NRROS
TCF3
MANBA
SLC43A3
INPP5B
SNW1
RAB1B
EPC1
KIT
GGPS1
NFYC
MAFK
NOP56
FOXRED2
DPP9
STRA13
C17orf53
RP11-1143G9.4
ATP9B
NHP2
SP6
PRRT2
FER1L4
NCBP2
SPATS2L
C2
PIK3AP1
BYSL
BACH2
SEH1L
HEG1
SPR
PDS5A
FBXL19-AS1
RIOK3
THRAP3
ZMYM5
XRCC6
PPT2-EGFL8
VAT1
COLCA1
ARMCX4
CAPN9
RPL35A
MYEOV2
WDR13
CPSF3L
SLFN11
MSC
HINT1
NBR1
VILL
BRCC3
CREB3L2
PHLDA3
MGA
NFATC4
C8orf76
AP003419.11
ARSA
PLCXD1
CINP
ZBED8
ARL2
MYEF2
RP11-488L18.4
STAG3L5P-PVRIG2P-PILRB
SOX13
FANCC
BDH1
UBN2
ZNF169
RHBDF2
DNM2
ZFP28
MPG
SLC29A2
SFSWAP
KCND1
MPHOSPH6
CASP8
TRAIP
C12orf45
CA11
BLOC1S1
C5orf63
SERPINA11
SNRNP27
SFXN4
EIF2S1
EIF6
ZNF548
PDGFC
TTC9C
SNRPB2
ZNF619
GTF2H5
EIF2AK4
NUP88
CHTF18
TMPRSS2
BEND7
ALG3
RHOJ
CAPNS1
MED16
LRP11
FAM50A
SPAG9
TET2
MAP1LC3A
DDX3X
LSAMP
TLE2
SYNJ2
PON2
POLR2K
PLD6
MAP10
ITGA1
FCGR2C
RP11-504P24.3
GTPBP10
OBFC1
SRP54
ATP5J2
GMPPB
GNL2
GPD1L
SH3RF1
FLT1
GNG10
NUDCD2
IGLV3-25
DAAM1
CLEC2D
MRPS30
RP11-690D19.3
EYA2
MZF1
PLEKHA3
EFR3B
ANGPTL4
GPRC5C
CAP1
NADK2
PBDC1
RP4-583P15.15
C11orf52
IL10RB-AS1
C11orf54
TPST2
PCSK6
HSD11B2
SRSF4
SMPDL3B
MAPK8IP1
PARD6A
PDSS2
MTAP
JADE2
TFAM
ADAP2
SPATA2L
PRPF38B
AIF1
WDR73
RPS3
STAT1
SLPI
PLLP
OSBPL8
MAGI1
TSPAN11
ADNP
BCLAF1
RASA1
SSRP1
GABPB1
NOL10
KIAA1467
CCAR1
LINC00926
DNAJB9
EDRF1
TRIM39
C14orf80
BTAF1
RABAC1
UNC5C
ZNF24
CTC-524C5.2
CCDC84
RPS6KA6
GPATCH8
ATAD2B
ZNF480
RGS19
PFDN6
INTS9
LAIR1
LAMA1
UBXN6
MIR600HG
PRKAA2
TMEM136
EWSAT1
FBLN7
FARSA
TMEM203
RP11-274B21.3
PTBP2
CDK11B
CA5B
KDM6B
ZNF239
GAB2
FBXO33
TARBP2
BLMH
SMIM10L1
MON1A
NSRP1
RP11-403I13.8
XDH
BMS1
LCOR
SMAD5
GBGT1
EMID1
ACOX1
C11orf49
APEX1
SHISA6
CLK2
MPP5
DHRS7
CTCF
ZNF354C
CTC-479C5.10
RAB11FIP5
SIKE1
SALL2
MZT2A
RGPD8
ZCCHC17
CHCHD10
VPS51
ELF3
UBB
PFDN1
JAK1
ZBTB1
PCIF1
CWF19L1
PLS1
FARSB
DEF8
SNHG10
FBXO22
PJA1
USP10
DBT
PANX2
NCAPD2
ARPC1A
PKD1P5
KIF12
CCDC107
B4GALT1
SCARA3
SZT2
COPE
AKTIP
IGHG3
COX7B
ECM1
RBBP8NL
EIF4G1
LINC01420
CUEDC2
DHX29
ERO1L
TPGS2
SMG8
LRRN2
AEBP1
ASB8
PIGP
CLEC16A
CCDC24
TRIOBP
BAMBI
ZNF57
LMAN1
ZC3H12C
ACP6
MTHFR
CCPG1
VRK1
DNAJC15
AC005944.2
P2RY13
SEMA3E
ARHGAP1
HUS1
AGPAT1
ADCY9
GALK2
PSMA3-AS1
YWHAQ
MSL2
REEP6
PSMD1
PC
CPB1
KAT6A
SLC39A8
IPO9
FCER1G
CTNS
NPTX2
SNRPA
LAT
BUD31
ZNF175
RP11-23P13.6
FAM189B
MRGBP
WDR83OS
IPO7
FEM1B
PSMB10
HOOK2
EIF2B5
CDKN2AIP
DYRK2
GPR183
KCNAB2
LARP1
KIAA0586
ATP5J2-PTCD1
AC005253.2
FBXW2
TMEM167A
ESRP2
ZNF229
KIAA1191
TPM4
CDKAL1
ENPEP
RP11-34P13.15
PPARGC1B
HLA-DMA
ATP5J
TFAP2A
TRMT10C
FAAH
CLN5
ACO2
KIF9
ADARB1
GLRB
SF3B3
ADGRE2
ARSG
ACTB
C4A
ZNF445
PCMT1
PFKFB2
SMURF2
GNAQ
DDX6
TGFB2-OT1
CTDSP1
TPP2
FXYD6
PLCG2
ZNF585B
ARMC1
ZNF181
NPNT
SCAND2P
ZCCHC8
TTBK2
SCNM1
RAF1
LIPA
TMED4
HNRNPU
PRMT5
RAC1
GNPAT
WNT6
USP32P2
SLC25A12
MFI2
MAD1L1
ZNF202
CCDC6
PLEKHH3
KIF20B
SMIM11
RPS19BP1
ASNSD1
COMMD3-BMI1
NLK
RPE
PLCB4
CYP4V2
PRSS16
RP11-395L14.18
COG7
MCM7
MCAT
FADD
CHMP5
SYT13
SSPN
ZNF862
RPS13
MIPOL1
MDM1
SGPP1
STAG3L3
ZNF226
MTHFD2L
KLHDC4
ATG2A
SEMA4B
KNTC1
RFWD3
PURB
MTERF3
MKNK2
SLC7A6
HDGFRP2
CD58
CDC16
TRIM29
CEP85L
TTC23
FAT1
GBAP1
SORCS1
RWDD3
GATA3-AS1
SLC6A8
NUP160
DCUN1D4
MRPL35
ACSL3
RGPD5
ADGRE5
CTD-2583A14.11
RP11-286N22.8
ZFYVE28
TC2N
DAD1
GYLTL1B
MED19
CLIC2
RPL7P9
DTYMK
SLC25A17
WHSC1
MED20
LPAR5
UBE2E2
SLC25A19
MED23
IKZF5
ZNF672
DDX19B
NF2
TIA1
ARID3A
ST5
DDR2
COG3
IFT57
PATZ1
WDR54
AF127936.9
ANKRD30A
SRGAP2B
FOXK2
LANCL2
PXN-AS1
CLCN5
MRPL37
AGAP6
HRCT1
NELL2
CENPC
C10orf12
TMEM125
FERMT3
TMEM109
ARMC8
CALD1
MID1
JMJD7
DPY19L1
UBE2J2
HES1
ARHGAP27
MAP3K7
PSMG1
GPX4
WAS
IGKV1-16
RP11-644F5.11
IGFBP5
GSTM1
SHPRH
CACTIN
SOGA1
FAM207A
ZNF746
TNFAIP3
THUMPD2
NDUFAF5
GSS
NPIPA5
MOB1B
PER3
RNF130
GSTM3
PXYLP1
TAOK2
NANP
DDHD1
RABGEF1
SLC19A1
PCMTD1
UBE2N
CNOT3
YY1AP1
C4orf32
MYOF
UHRF2
LZTR1
TSPO
CDKL5
ALG14
C10orf2
FAIM2
PLEC
SAMHD1
COQ6
LZIC
ITGA8
AUTS2
IPO5
LARS2
ECI1
SLCO3A1
ZNF91
C5orf42
UBA3
RBM12B
TMEM53
SOD1
MVD
LINC-PINT
OTUD6B-AS1
INADL
TMEM181
CCAR2
CHCHD5
ALS2
CEP97
TMEM8B
CALM3
UBE2F
MRPL40
SPINT1
PCCB
SDHA
FAM92A1
MACROD2
TBC1D7
SPATA33
RNF170
ZG16B
TCF20
ADGRA3
PRRT3
DHRSX
CTB-131K11.1
SGCB
CUL4A
PPP1R3F
INTS8
RNASEH2B
SLC25A23
ATP10A
FGFRL1
FZD2
KANSL1
RHBDD1
CPSF2
LPP-AS2
SDC4
SRSF8
MFF
SLC35A4
TBX19
KCTD20
EGR1
ACE
ADAMTS12
CEP290
CLIP1
IL16
C11orf95
TRAPPC1
CNOT10
NCCRP1
AP5B1
RGP1
FAM13B
CDCA7L
RP11-617F23.1
SUFU
ARPC2
BCAS3
ZNF433
WDR53
SSH1
ODF3B
HEATR3
INF2
TMEM56
MAGT1
EPS15L1
PDDC1
BST2
RBBP4
C16orf70
HIAT1
KLHL9
CAPN15
IL17RC
KDM1B
FAHD2B
NCOA7
FAM117B
UCHL5
CDK20
RP11-400F19.6
AGBL5
HERC3
TRIM2
SH3RF3
FXR1
EXOC1
CAD
HMBOX1
GCA
DCTN1
ADAMTSL5
ARFIP2
HGSNAT
SLC25A5
TBX2
FKBP14
MAP2K5
SUPV3L1
PRMT9
NUPL2
FBXW9
NIT2
ZNF664
DYM
ZRANB1
ICE1
LRRN1
CTD-2270P14.1
PDCD10
RP11-61L23.2
TDP1
ZNF816
CANX
RP11-651P23.4
INO80D
YBEY
SYNRG
TAOK3
NUDT21
GPS1
DNAJA3
KBTBD2
PKIB
RP11-1055B8.4
RBM26
ABHD17A
MAATS1
LINC00116
CTBP1-AS2
OSBP
DHRS2
RCAN2
HSPA9
TAP1
POLR2J3
CDC42BPA
H6PD
OBSCN
HIP1R
B3GNT7
KIAA0355
NUTF2
HARBI1
FLII
TRPT1
CSNK2B-LY6G5B-1181
PJA2
TCAF1
ZNF384
NFIX
UBL3
GATA2
FOLR1
KLK11
GMPS
FMNL2
C1orf198
KRT6B
SPEG
USP3
BTBD19
SLC9A7
LINC00654
ZZEF1
EHMT2
MIER1
C8orf33
PIM2
CYLD
TRADD
SESN2
EIF5B
SEPSECS
RBM17
TMEM167B
SERAC1
R3HDM2
ZMIZ1
AVL9
ARFGAP3
CTPS2
ZSCAN25
OLFM2
CCNG1
PSPC1
PRKAB1
EBP
RAB8B
RIPK4
THAP3
CHSY1
CHCHD2
TMA7
ETFB
AL513523.2
GDAP2
DAZAP1
ZNF148
ZNF783
PLEKHO2
SLBP
METTL25
VPS13A
SPICE1
EPHB1
ZNF43
HLA-DRA
SCNN1A
GAS8
AHCYL2
CAND1
BZW1P2
AIMP2
ITPK1
MAP6D1
SHARPIN
TRIM62
ZDHHC15
MYC
CLK3
EHHADH
CSTF2
PCF11
MDK
DDX49
MAD2L1BP
CORO1C
LINC01001
ZNF318
RASSF10
SNPH
C3orf14
ABCA3
C1GALT1C1
ACOT13
GLI4
PSMD2
GPN1
NCBP2-AS2
DCAF4
ATP1B1
ILVBL
GRAP
XPO6
ACYP2
SNRPG
SLC46A1
RPL14P1
PSMB9
NRDE2
WDTC1
RBM45
MTA3
PEX1
NARS2
GFM1
RPS27
LRRC58
TNC
RAB40C
SRP14
OSER1
SYTL3
NPY1R
MAP3K12
C9orf9
PRICKLE2
HKR1
SRD5A3
RHOG
TBC1D22A
KIAA1958
ASTE1
GLT8D1
ARFGAP1
ABCF2
C6orf141
YTHDF1
SLC9A5
DCPS
DPM3
EFNA5
RBL1
SHROOM3
NAA40
PNN
IER5
TMEM241
MRPS18A
CNOT2
ARHGAP15
MST1P2
ABI3BP
MRPL53
ZSCAN18
KIAA1109
HNRNPH2
AGPAT6
SMPD3
RPL4
CTTNBP2
RP4-568C11.4
MLH3
ZNF429
WDR77
SBF1
CLUL1
SPTY2D1
KCNJ5
ADA
FAAH2
PEG10
HADHA
ROBO2
DBI
TNFAIP6
NCAPD3
FBXW5
EFNB3
RP11-800A3.4
RP11-96D1.11
RELB
ARHGEF28
THAP6
C4orf36
PAXIP1-AS2
SYNE2
HLA-L
TIGD1
KCTD14
IGKV4-1
PBXIP1
NELFCD
COPS6
RAB17
ZCCHC9
ANKHD1-EIF4EBP3
SCNN1B
YAF2
AK9
FGFR2
MIER3
SGOL2
NFATC3
GRHL2
SLC7A1
LILRB2
CLOCK
NOSTRIN
SASH3
CCNYL1
CIDECP
SRSF11
PARP3
MSI1
ALDH6A1
DUSP22
MAP3K5
NEU1
TTC30A
BOD1
RASD2
PCDHGB4
SFXN1
FBXL14
STAC
SRSF1
RNF38
NSUN5P2
ACSS3
CTD-3193O13.11
GATS
KRT18
DIP2C
BTG1
HNRNPU-AS1
BABAM1
ZNF350
SH3BGR
PLEKHN1
NXN
FAM174B
SLC40A1
NLE1
EIF5
ANXA7
TRAPPC11
ELAC1
ZSCAN16
UBR3
STRA6
HHLA3
NEDD1
ADORA1
GAS7
UBL5
FAM214B
YTHDC1
NDUFA9
NSMCE1
C1GALT1
C10orf82
ANKRD10-IT1
B4GALT4
STK35
ZMAT5
BIRC2
CDIPT
CPHL1P
DKFZP434I0714
ANKRD36
IL4R
FAM50B
ZBED4
ZNF383
IFIT1
EFNB2
NDUFV1
C20orf24
UNC119
CCDC71L
RP4-706A16.3
KIAA0141
CCNJ
ZNF778
SPA17
PSMD9
SEC22B
ABCA2
PRKRIR
RBM4
NLRX1
KLHDC7B
CDKN2D
GGA2
BRPF3
NKAP
MRPS11
PIGBOS1
QSOX2
GPN2
TINF2
MCM5
TPBG
TIMM8A
RPLP0
GLYATL1
FGF11
YPEL1
RPL22
TTF2
NSL1
EFHD2
MTBP
TBCK
TPRG1L
CTD-2013N17.6
ARHGAP32
SPTLC3
STX4
AGTPBP1
RP4-769N13.6
GRAMD1B
FAM114A1
CCNB1IP1
FAAP100
CCDC113
OCRL
MTFP1
OGFOD2
EMP3
ZCCHC10
AQP3
CDKN2AIPNL
NHP2L1
RNF11
DBF4
TRABD
ARMT1
JRK
AC016735.2
COLEC12
CYP27A1
RAB18
PRTG
HK3
NRD1
FBXO5
KLHL18
IRF8
WDR31
RBBP9
ZNF146
CYP2E1
ZNF189
IGSF6
ECD
ARHGEF17
THAP1
IGHV3-33
RBM19
ANKRD39
RND3
GPR108
HNRNPA3P6
INTS4
ZNF517
GSPT2
DZIP1
VIPR2
POMP
YIPF3
CACUL1
MED17
TUBB4B
BMP7
TRPV4
TWF2
ANKMY1
TIMMDC1
TRMT2A
UCKL1
CNST
ZFHX4
NSUN4
ANKRD16
HDAC4
SHISA2
SEPW1
MRPS24
RAB7A
TOR2A
MYH9
ACTN4
NBEAL2
PLCD3
MAP3K13
DUSP18
MORN1
RP11-138I1.4
BOK
ZNF559
TTC26
SLMO1
KRI1
PPP1R9B
ARHGEF35
TMPRSS6
KLHL26
RABL3
VTA1
METAP2
NKD2
MAP3K4
RPS15
HAGLR
ZER1
C17orf75
PTP4A3
ZNF394
GRHPR
CSPG4
RRP15
ENO1
ST3GAL2
ANKEF1
DHX15
BCL11A
MRPL28
DVL2
PPT2
FOXJ2
KRTCAP2
ZNF879
RPL11
NKIRAS2
NMRAL1
DKC1
KIAA0195
MOAP1
FRRS1
SFXN5
RBP1
PPP6R1
UTP18
TRIM47
PKIA
MYO9A
ASUN
OSBPL1A
TMEM258
PIK3C2B
INPP4A
MRPL54
RPS27L
LRRC46
STEAP3
LYSMD2
NR6A1
EIF3L
CTD-2562J17.6
ZNF596
FAM76A
ZNF227
IQCC
SPECC1
GCFC2
ZNF280C
GDI1
SLC22A23
STRAP
SUDS3
CTD-2287O16.1
BCAR1
RBM41
BCL10
NDUFV3
SGMS1
TMX4
MOSPD1
CCRN4L
AMD1
AC093627.10
ALKBH6
LPCAT2
DPYD
MAP2
RPL17
GPHN
MRPL33
CDS1
TMF1
SNRPN
RP11-488L18.10
CTD-2540B15.13
ASCC3
ZMYND19
CIAPIN1
SLC30A6
CHST12
MRPS28
ERVMER34-1
UBR2
KLC3
GOSR1
POGLUT1
INPP5A
DISC1
DOK4
RBM28
POLR3B
ZNRD1-AS1
HELZ
DTX2P1-UPK3BP1-PMS2P11
RASGEF1B
CHKB-CPT1B
POLR2I
CDK8
CACNB2
CYTIP
RTN1
MPP7
POLR1C
SNX1
ABHD8
TAT
CTD-2336O2.1
ZSCAN2
KPTN
TRAM2
BCAS1
DSP
FAM193A
ZNF282
DDX1
TAF10
SH2D3C
HYKK
NFIB
CAPN1
TMEM198
PM20D2
RP4-773N10.4
FAM84B
ANKS6
PLN
DDX17
PRF1
TAP2
LINC01087
S100A16
FAM73A
RDH14
PGM3
NLRC3
IFI35
CSTA
LETM1
HPS5
NPM3
ZDHHC17
POMGNT1
UNC13B
FAM179B
ZRANB3
KDM6A
RPL15
C5orf30
BTN2A2
IL17D
SHMT2
TMEM200A
MEIS3P1
UPF3A
INCENP
TBC1D4
THSD4
STAU2
C12orf65
CACNG4
CTBP1
FBXL3
PLA2G4B
SYDE2
ZFP62
EP400
NUP43
FNBP4
C7orf43
LEO1
RAP2A
COQ2
PRPF3
ZNF140
CALML4
RTCB
ZNF7
EWSR1
SLC44A3
AC138035.2
RNF213
DAPP1
IKZF4
AC159540.1
TENM3
TRIM13
DTD1
CLTB
PDHX
PLCB1
STX8
MUL1
ALKBH3
SLC30A9
RTN4IP1
PDE3A
LYRM4
LTBP1
PRRG4
PNRC2
BICC1
SHISA5
ZNF224
KRT16
PAK1IP1
TP53BP1
CTSF
RHPN1
ANKHD1
PGP
C1RL
CHID1
BRAT1
RPP38
STAG3L5P
ABHD14B
ATP6V1C2
CRY1
SPHK2
LIG3
ATP7A
WASH1
SEC31A
PIAS3
ZFAT
VPS25
BLOC1S6
BRSK1
ZNF33B
ACVR1
MT-CO3
CHORDC1
FUZ
DGKE
TNKS2
ATP6V0D1
ZNF543
TBCA
EML3
DCLRE1B
ANKRD27
PDIA6
KLHL25
VPS37D
INTS6
MPLKIP
PGAP1
PXK
TPM2
CYP51A1
RAD9A
PWP1
UBE2V2
ERMAP
HDHD2
REXO1
PDPK1
WDR35
OBSL1
ZNF524
TRA2A
FAM47E
QTRT1
TRANK1
EEF1A1P6
EEF1E1
MALL
TTC19
PRKG1
DONSON
HDAC3
GTPBP8
MPHOSPH9
APRT
EFS
ENO3
SSU72
AKAP1
STC2
MDP1
ZKSCAN8
PSMD11
MIB1
ZBTB7C
FAM60A
TNFRSF10A
EFCAB14
QKI
ZFPL1
IGKV3-11
TGS1
UGT8
ZNF689
TP53TG1
CORIN
ZC3H7A
GLTP
IRX4
ADGRG6
IGLV3-1
SWT1
DHX8
TFCP2
FHL2
HSD17B7
TEAD3
SPPL3
GALNT18
FAM188A
TBCE
CXorf40B
RBM15B
TXNRD2
CTC-444N24.8
MRI1
MIEF2
SAMD12
CASZ1
BCAS2
IRAK2
ATP5S
PCDHGA12
CAMTA1
FLT3LG
RPS11
ZNF70
ZNF793
INSIG2
CRTC3
C4BPA
RPL10A
SNHG19
USP12
GBA2
RBBP5
CERKL
PET100
GOT1
LINC01137
PRAF2
TM7SF3
WNT7B
PPP2R5E
FAM120AOS
RNMTL1
DNAAF2
APOE
RP11-384K6.6
UBA5
ECHDC1
ZNF396
SEMA3B
SOWAHB
WBP5
MXD4
SRGAP2C
RP11-1280N14.3
ZNF33A
TNK1
CHD9
CHIC1
CPQ
NOL11
BECN1
ANXA3
MRPS31
SLC23A2
PDCD5
UHRF1BP1L
GM2A
ETV6
SMYD2
TMEM38A
MRPS31P5
FSTL3
U2SURP
PGAM1
KIAA1462
ZNF133
CFH
AC025335.1
ARID4B
KRT8
CCDC88A
PSME3
C21orf59
SYTL2
BMP4
SMDT1
SUZ12
DPP4
IL10RA
MRPL57
BTG3
UQCRQ
ZC3H10
ZNF830
DEPDC5
CTD-2369P2.12
TCFL5
PDPN
ZNF136
CAPZA2
FAM46A
USP39
CSNK2A1
NDUFV2
KIAA0226L
KIAA0430
R3HCC1L
RILPL2
LA16c-358B7.3
UBXN2A
CHMP3
GTF3A
HNRNPA1L2
NABP1
DHRS4
TSR1
CNIH3
PICALM
UBOX5
ATG16L2
API5
BZRAP1
WDR92
HRAS
HAPLN3
RCN1
AC024560.3
DRAP1
CHD3
LMLN
REPS2
EEF1B2
PTBP1
SBF2
PPP2R1A
CABLES1
C15orf41
ARPIN
UBE2L3
NAP1L1
CMPK1
MIR205HG
SCO1
C11orf73
PARP16
BAZ1A
TIGD6
RP11-45M22.2
SEC63
CTNNBIP1
PRKCI
DDX42
SERINC1
GON4L
RRP7BP
MED8
SRRT
RCN2
FLJ20021
LARS
INO80
VAC14
NCAM2
KIF1A
ABCB10
NSD1
CAPRIN1
EPN1
ZNF354A
KRT14
GRB7
MGST1
LINC00925
GTPBP6
AP5M1
PREP
SETX
TMEM139
SIX5
NOP9
MMS22L
EXOC3
NDUFB6
GAR1
CLPP
ATM
LRIG2
GMDS-AS1
DAB2
NEBL
ARHGEF26
TMX3
ABCC8
RGPD6
PFN2
SNX25
G3BP1
AK2
TMEM150A
ALDH16A1
RBL2
TMEM147-AS1
CCDC85C
CAPN7
GJA4
TFRC
ARHGAP44
USB1
ATP6V1B2
HNRNPLL
IARS
TMEM173
PRPF6
GLI2
NOP10
EHD1
UBA1
BPHL
RCN3
ATXN2L
DCLK2
AK8
TPRKB
VWA8
ZXDB
ELOVL6
ALKBH1
TBC1D5
MRPS26
RBPMS
NRAV
ZNF800
RARRES1
FLNA
CDC37
EPN2
LINC00493
BRF2
SRCAP
SLC43A1
ZNF417
WASF2
OPHN1
ZNF738
MAGI2
MRPS15
PTPN1
CEP162
CD68
P3H2
PRKD3
TSN
RP2
PLEKHA1
SIK3
SHKBP1
KDM4A
ATF5
NBPF3
ASPH
CTD-3157E16.2
SENP1
ANAPC15
SARNP
PRR14L
SS18
RASSF2
LINC01184
CARF
PHF11
RMND5A
NUP35
TMEM259
INIP
FUT1
HSPA13
C1orf210
CREB1
AC004893.11
DESI2
XBP1
SLC17A9
IKBKE
TFDP2
NCSTN
SERINC2
GPR34
NOTCH3
SLC9A2
CENPJ
ATRN
NCOA3
CCDC18
MRPL21
CAPN6
TTC30B
MAPRE1
ZNF780A
NUDT6
GTF2IRD2
PRRT1
UMPS
SIGMAR1
TSC22D3
GLTSCR1
TP53I11
PRPF40A
SLC46A3
MRPL41
GALM
ZKSCAN2
RPS8
TGFBRAP1
VEZF1
SRP19
ATP5O
DNAAF5
VPS45
BCKDHB
SHC2
ETV4
ZNF496
IRX5
SRRM3
ZNF84
CDKN1B
RAP1GDS1
GALNS
SCAPER
PTRH2
CBX6
ZFHX2
SDHAF3
ZNF185
PIM3
DYNC1I2
ZNF772
PRPF39
BTBD7
LIG1
IQCJ-SCHIP1
SMAD1
SPPL2A
VDAC3
ZNF362
LRP8
BDP1
DIP2B
IBA57
KIAA1549L
TSPAN33
SELO
POLD1
NDUFA4
KLK5
NABP2
KIF13B
MYO19
GTPBP2
SNX14
NUP50-AS1
PTPN14
ZSCAN12
KMT2E
DOCK7
SLC5A3
DHX58
TRPS1
WDFY3
RTP4
EIF3C
SUGP1
LINC00662
LINC00649
MT-ATP6
RBM48
FCHO2
SNIP1
JAZF1
HSD17B2
MUTYH
KCNJ3
RP11-706O15.3
TCF19
DHX33
NPIPB15
MCOLN1
LINC00886
LSM3
ZNF595
LRRC3
TRMT44
REEP5
SOAT1
RN7SK
C19orf66
RNF39
ZFC3H1
C3orf33
SPOPL
DGCR2
NCOA5
H3F3AP4
LRRC61
MST1
DEAF1
OGT
MED25
SEC22C
ARL4C
NEAT1
UBE2QL1
VPS4B
RNF24
TCIRG1
MAGEH1
FBXO2
PNMAL1
P3H1
PCGF5
HMGB1
SPRTN
TMCC1
ZNF112
DCUN1D5
ERRFI1
NAPB
ACP5
SYPL1
ELL3
COX7A2
CACNB1
TRIM23
RBM25
ACADSB
FAM135A
LAG3
FXR2
ARL4D
PGLYRP2
CMAS
COMT
AGAP3
IGFBP4
RP11-705C15.2
GNPTG
CYFIP2
MECOM
FOXC1
UBXN10
UBFD1
RNF111
RASEF
RP11-379H18.1
CDK14
CHCHD3
GIGYF2
TM2D1
SUPT20H
CWC15
CCDC160
SLC38A5
CYBB
CPXM2
ZNF773
IGF2
PTP4A1
SEL1L
USP21
C19orf33
ZNF792
RP11-66B24.7
TIMM10
GREB1
SSBP1
MB
GLUL
PLXNB1
FOSL2
USP33
SMARCA2
PARD3
CCDC64B
ALDH3B1
SSB
SNX3
CRTC1
NFKBIA
RPL4P4
STK32B
NMNAT3
ZYX
EPHA10
TCF4
PCTP
ANO2
SLC25A46
AGGF1
PIK3CD
CPXM1
CARS2
TAF15
APBA3
NANS
ADAT1
RFX7
CHCHD7
PRMT1
HIRA
SLC2A6
LXN
SECISBP2L
RNPEPL1
ASB7
HACD1
ENY2
ERP44
ZNRF1
SESN1
ZCRB1
STX10
ATF7IP2
EHF
UXT
C14orf28
CCT4
TBC1D9
HIST1H1C
DUSP5
HMGXB4
CD274
AKAP5
FAM188B
IFT88
CLNS1A
AP3M2
CKMT2-AS1
CCDC57
NDFIP1
LUC7L2
AP4M1
RP11-1094M14.11
ETV1
EPHB4
PDE6B
RP11-458F8.4
GLG1
POT1
HSPH1
ZNF532
NDUFA1
RAB11B
KLHL17
STAT4
MGAT1
TAF5
ATPAF2
SUV39H1
CEP126
NBAS
RPL41
EBPL
STAG1
RP11-206L10.1
UBR5-AS1
GABPA
MRPL30
C14orf142
KIAA1143
CARD16
RNF181
IFI16
GTF2E2
AC005154.6
C16orf72
CDK18
DDX28
MRPS33
MID2
ICAM1
KREMEN1
SLC35F3
MRPL4
RRP7A
FASTKD5
GSTT2B
PLXNB3
CTAGE5
SNHG20
LRRC42
PPP4R1
TCF25
ETFA
MARCH7
C1QBP
RAPGEF1
DSC3
ZNF503
NPM1
SFN
SMG1P1
RTF1
MSL3P1
TNPO1
GLMN
SNX29
RCAN1
GLB1L2
ATP5SL
BEX2
LINC00909
FZD5
KIF3B
RUSC1-AS1
LINC00094
EPSTI1
C9orf172
EHBP1L1
KIAA2026
CTDSP2
USP24
OMA1
PPP2R2C
PAQR3
EIF4H
COX18
AMMECR1
GMFG
CCDC74A
SUGCT
PASK
TTC14
SGPL1
LACTB2
PIFO
SH3BGRL
ADCK4
SERPINB5
CCL4L2
ZNF285
IFT52
RFT1
MRPL45
SERTAD1
PSKH1
TM9SF3
PIK3R1
U91328.19
CTC-575D19.1
FBXO16
ZNF737
TOMM20
CASKIN2
ATXN7L1
BTBD3
SPNS2
SFRP4
HERC1
WASH3P
DCAF16
YPEL3
CPT1A
CFDP1
NEMP1
PTPN23
USP6
CEP78
ST7
LRBA
ZNF234
SGSM3
TGFB2
APOL2
AK5
PRDX5
ANKRD32
CEP72
SLC16A1
HCFC2
MFSD8
GTF3C4
L3MBTL3
TRAPPC4
TMED7-TICAM2
DIABLO
MAP9
PCBD2
RAP1A
CD63
CTC-435M10.3
DNAJC25
CXorf23
ZFP36L2
AP3S2
RASA4
MARCKS
MBTD1
DAPK1
KIAA1549
CNNM4
MTX1
PRKAG2-AS1
CBY1
FAM120C
RBMS1
ATAD1
UQCRB
MTF1
XRCC5
IFNLR1
PIGB
TRIM5
PELI3
PCDHA11
TAF2
ASH1L
ZNF132
BBS1
CDK17
SLC38A6
CNFN
COX4I2
TMEM126B
TMEM120A
CHM
SETBP1
RNF180
FBXO27
HIST2H2BF
HEXDC
IGF1R
RPL10
SRR
USF1
ZDHHC1
RFXANK
KHNYN
RP11-67L2.2
CIC
MUS81
RBSN
LRRC37BP1
AKAP11
REEP4
EMB
ZFP90
GRIP1
ATAT1
BRAF
SIN3B
PARK7
ORMDL2
CDC42BPG
GABPB1-AS1
BTF3L4P2
WBSCR16
ZNF512B
PBX2
FAM129A
LMNTD2
LRP2
GUCD1
CNPY4
IFNAR1
UBQLN1
EXOSC1
WLS
ITPR1
ZDHHC8P1
RPS24
ANAPC11
LMCD1
TTC13
EPB41L4A
MTPAP
RPL5
ISCA2
DHX9
ATP2A2
BEX4
POP7
DOCK1
ZBTB43
PARP12
GALNT6
HAUS5
ZNF283
SGIP1
PQLC2
FMOD
HCG25
ALG6
ERBB4
COA4
SETDB2
POLRMT
ANGEL2
MAP4K5
SERBP1
MYPOP
SNX13
ACER3
MPI
SNRPA1
KCMF1
ATXN10
NT5C2
FRS3
TBC1D24
BLVRB
TOR1A
HSD17B10
C3orf58
COX7A2L
CCT7
EFCAB11
SMPD2
MSN
C11orf57
ZNF41
ABTB2
YBX1
MANEA
GMNN
ZNF37BP
DBNL
PSMB6
CTC-479C5.12
DDX58
RANBP1
ARHGAP4
HOXB3
PIDD1
EIF3CL
POLR2H
HSP90AB1
NT5C3A
FBRS
SOCS5
PHLDB1
PHF14
THAP2
C19orf53
RP1-152L7.5
PHF20L1
PDIA3P1
ATP6V1G2-DDX39B
RPS15A
WIBG
ARHGEF34P
KDF1
BCL3
MAN1C1
HDAC1
AP3S1
SLC11A2
ASCC1
RPL8
IGLV2-14
HS6ST1
MAEA
ZNF571
RPL30
ARHGEF6
USP37
BSG
ELF4
RPUSD4
GPAA1
IQSEC1
ZRANB2
ZNF470
TCP11L1
RFTN1
RNLS
ZBTB34
PTPRF
N6AMT1
ZNF304
UBASH3B
KIAA1033
ZNF385D
KCTD11
EAF1
DIAPH1
NEK11
AKIRIN2
ZNF385A
IFIH1
SPI1
CPVL
TAF9B
TCEA1P2
PKP3
GLTSCR1L
AFG3L2
RP11-218M22.1
UNKL
ZNF497
HSF1
TSKU
TRAPPC10
RPH3AL
MEIS3
LRPAP1
SUMF2
DLX3
WASH2P
MMGT1
SLC1A1
OTUD6B
ATRIP
TRAPPC13
PPM1A
ZNF704
CCRL2
SLFN5
NUDT22
PCED1A
YWHAE
UBR5
TVP23B
C20orf27
PFDN4
USP27X
ZNF276
PCDHGA4
PTMA
RABGAP1L
GNA12
STAM
ZAP70
ZNF846
CELF1
SFXN2
TOP1
SMIM7
SC5D
ASXL2
AC006128.2
CHMP1A
TXNDC15
ZNF28
IMMP1L
LIMD1
ZBTB14
N4BP2L2-IT2
IGLC3
TAPT1
AJUBA
SH3GLB1
TEN1-CDK3
RPL18A
NFKBIL1
IGHV3-30
DNAJC12
ARHGEF5
ARL10
KCNF1
KCNK2
TCEB3
CHMP1B
MUM1
DYNC2H1
ABCA7
SLCO2B1
BRD1
ELP4
ZBTB11
ATF1
FMO1
C1orf115
CIRBP
TMC6
RAB38
BOD1L1
SUZ12P1
RP11-1023L17.1
POLR2A
GK5
CTNND1
NSF
PDSS1
SEC16B
UNC119B
MDFIC
ZBTB5
LRRC25
GIT1
AGK
BNIP1
ZSCAN29
TTLL7
MAP6
FAM3C
RFK
RPGRIP1L
RNF26
PLEKHF2
ISCA1
RARB
S100PBP
EEF1A2
ZNF287
TRAF5
MMP25-AS1
TBC1D8
TIAF1
BRINP1
CDCP1
SLC25A3
SLC12A9
IGLV1-51
ATF7IP
HDHD1
HDAC9
SQSTM1
RPS6KC1
PRUNE
ATG4A
KIAA0368
NUDCD1
EXD3
SETDB1
AIP
DCXR
LLNLF-176F2.1
PNPLA8
GOLPH3L
PFKP
PPP1CB
QARS
TFB1M
KANK4
GRN
DROSHA
OPA1
CDKN2B
GLIPR2
ZBTB21
DGKD
NDUFA10
NAF1
GHITM
TYW3
OCEL1
MEA1
SLFN13
SLC35A5
NME4
RPL7P1
ATR
PIGW
CYSLTR1
MICB
PHGDH
CROT
POLR3H
MLLT1
CPSF6
HTRA2
C1orf109
AKT3
KPNA5
IDH3A
CHTF8
AC007620.3
TRAPPC6B
C11orf24
SLIRP
PSORS1C1
SDC2
RFC1
SIL1
PFAS
NOL9
ADGRB2
PCDH12
HSPA1A
EXOC4
HSBP1L1
RPL22L1
POC1B
ORAOV1
GTF3C3
SLC25A21-AS1
CTD-2033D15.3
CTC-444N24.11
IREB2
EHMT1
DHX30
SLC39A9
FAM63A
NBL1
ZNF300
UPRT
VRK2
CMTM8
SMARCAD1
THEM6
MARCH3
MARCH8
WBP1
CARD9
ERAP1
HEXB
PTPN21
PRPF31
GALC
SLAIN1
SMG1P5
HLX
RANBP2
VASN
NCL
ZNF615
ZNF44
PRTFDC1
PPP1R16A
DENND4A
RPS16
ACTR5
MALSU1
MAN2A1
NUDT14
PCDH1
SARM1
WDR36
ZDHHC23
PPP6C
ABHD17B
COCH
UNG
RP4-669L17.10
FIGNL1
PITPNA
FYCO1
ZCCHC3
B3GLCT
ERI3
C9orf114
ZFP64
SIGLEC10
HDAC10
RASSF6
NUCKS1
ABR
MAPK9
CDK7
CBL
UBAC1
HHAT
RBM4B
ABCA1
TAF5L
ZNF701
FAIM
RYK
TRMT112
HNMT
RNF216
TMEM128
FAM46C
FTSJ1
MORF4L1
LGALS9
FAM133B
TSPAN5
XRN1
ZNF597
RPS6
ULK2
DDAH2
SMOC1
CYP2R1
ST7L
IGLV2-8
ASMTL
TADA2B
CLPX
SLC19A2
ALG11
STAG2
GLCCI1
C11orf84
TMEM116
LRRC59
PRKAR1B
UBXN11
FAM210A
AHDC1
PER2
IFI44
OSBPL5
B4GALT5
RP4-734G22.3
SAMD9
NETO2
ATXN2
CIB2
CLIP2
ATXN3
PUSL1
RPP21
ST3GAL1
RPA2
DIO1
UCHL3
NELFA
NHS
APBB2
TMEM184A
NUTM2A-AS1
ABI3
COX7C
C17orf85
PANK4
ABCC1
HAGH
PHAX
NBN
GTF2H2C
DDX31
CTSS
PERP
MARK2
MAN1B1
LIPH
SLC31A2
RNF14
CCDC47
CERS5
SLC36A1
ZNHIT6
SGK3
LINC01006
USP46
CYTH1
HEATR1
THAP7
PRRG2
MEX3B
STK40
LINC00863
GABRP
RBM7
CCNC
PPP1R21
ITGB3
GNB5
HSPB11
MBLAC2
UBE2K
ORAI1
TAZ
HSPB1
CASP2
NFE2L3
GPKOW
PTRHD1
ZNF841
CUEDC1
ELL2
CCZ1B
NCOA1
ZNF343
PHF8
TMC4
C4B
CLINT1
PDIA5
MBNL1
PCDHGB5
GALNT4
VPS33B
STT3A
TMEM256
SBSPON
UBP1
KCNN3
NES
TRIM41
CEP120
ADI1
TNRC6B
STAP2
ATRAID
LRIG1
ASNS
FES
CDC37L1
MST1L
HDX
UBXN7
PROSER1
NBEA
PRPF4
C14orf119
LAMTOR5
SLK
MRPL38
COA3
NIPBL
ANK3
PRICKLE3
FGFR4
NDUFS7
COL4A4
LDLRAD2
AGRN
INPP5K
SIMC1
TMEM165
PAPPA
ZNF8
CHERP
ETF1
ZNF570
DHX35
ARFGAP2
XRCC1
SOCS6
IDE
NDUFA3
SYNE4
ACVR2A
ZNF81
IRAK4
HOXC8
ZNF618
ZNF527
PEX10
FAM3A
FPGS
ROCK1
PUS7L
ATP6V1E1
TNFSF13
ELMO1
AP006222.2
RGS12
PLA2G15
IRF6
ERGIC1
RNF217
ZNF347
TOB2
SLC38A2
PIK3CA
OSTM1
HLA-A
DLGAP4
JMJD6
RPL26
HAUS8
RP3-395M20.8
HIST1H2BG
ARSK
ADRM1
RP11-958N24.1
RPL38
HERC6
SPATA6
SDK2
WDR41
PEX11A
SPRYD7
DOT1L
GTPBP4
EEF1G
GPRC5B
IGLV3-21
TEAD2
TNRC6C-AS1
GATSL3
BMS1P1
LINC00957
ZBTB7A
PIP5K1C
TOE1
BSDC1
MLLT11
FBXO38
TBC1D9B
SNHG3
DSTYK
ARHGEF39
CNNM3
SERF2
KLF3
SLC4A11
SEC24D
CCDC174
CCDC66
ABCF1
RAP2B
GALNT11
TMEM64
CWF19L2
TAF4
PAPOLA
MLK4
GSDMD
FAM3C2
CTDSPL
IFT74
PSMB4
UBE2A
NHSL2
LGALSL
NECAP2
SARDH
KPNA6
EIF3A
TXLNA
SCAMP4
PCYOX1L
ANXA2
TRIT1
PPIL2
RRAGA
KIAA1468
TEP1
OXR1
CXADR
GSTK1
ZC4H2
EIF3B
RIC8A
DDX10
EMC2
PDE6D
TMEM208
CXCL17
AKAP8L
NIP7
RING1
HDAC8
OARD1
NAA16
NT5M
RBM10
C9orf41
YTHDF3
ADCY7
RPL7L1
CLP1
PNPLA4
ZNF562
PRR3
FOXN2
PRR29
NDOR1
DYNLL2
CBWD1
FGD3
POMGNT2
SLC8B1
DDX55
FIG4
GNL3L
CSNK1E
RILPL1
KMT2A
ATXN7L3B
C17orf59
FGD2
MT2A
CREBBP
NCMAP
TMEM39B
GNL1
MRPL36
NXT1
TBCEL
WBSCR22
BCYRN1
FAM208A
SKAP2
TRIP4
UBE2D3
RPRD1A
B3GNTL1
QPCTL
TIMM8B
CHMP4A
MIOS
CREM
TMEM65
MICU1
ADAM10
VAPB
CLIP4
DNAL1
FBXO36
RPL32
TRPV2
CYB561D1
LMTK2
FAM120B
P2RX4
SURF6
GTPBP1
DZIP3
NDUFA6
C1orf116
PCGF6
SIRT3
POLA1
MPZL1
HPS3
RPL36
GNPNAT1
LRRC1
TBCC
ZNF100
AATF
ERCC1
DEGS1
TATDN2
SIPA1
BCAM
MLST8
PTPN20
AC093323.3
PRR14
POLR3F
CTDNEP1
ARHGEF19
SPATA18
C6orf106
LRRC26
SYTL4
CHST8
CAPS
AQP5
NIPAL2
RND2
EPHB3
MACF1
COQ10B
USMG5
TRUB2
ATP5G3
LINC00472
RBM43
RP11-834C11.4
RP11-156E6.1
RPS10
WDR90
NRXN3
SUGP2
THAP9-AS1
PPOX
C1D
AKR1B1
AIDA
FBXO41
COX16
TRIM24
CTTN
SAMD4B
THUMPD3
ARHGDIA
CRAMP1L
GAB1
RNF43
RAB15
JPH1
CA8
RP11-706O15.1
PURA
ZNF592
TMEM115
NCBP1
ACP1
TRNAU1AP
GCNT2
ATP6V1C1
BATF2
ZFHX3
RPL13A
NALCN
CMYA5
SCARB2
RNH1
PLEKHA4
PDLIM2
MAP3K10
PCYT2
TRIM8
TRAPPC12
NSUN5
CEP41
RAB35
CNNM2
NOP58
YEATS2
ANKRD36B
MT-CO2
RANBP3L
ANO10
EMG1
NCOA2
STX5
RAB12
RC3H2
LSM7
MMP17
RAB3B
SFPQ
ZBTB40
GPR176
PHIP
PSD3
HCK
PLCB2
ZNF302
ZNF786
ISY1-RAB43
DDX27
AREG
MKS1
PLS3
MOB4
HAUS6
CD74
CMC2
CTA-228A9.3
ZBTB38
LRRC37B
SOS1
KLC4
WWP2
CSPG4P10
LRRC41
IGHA2
USP38
DOCK4
SNRPD2
RPS29
SLC30A4
SRPR
YJEFN3
CIDEB
WWC2
POFUT1
LRRC8B
EIF4EBP3
ZBTB17
DHRS7B
ARHGAP9
EBF4
APEH
HCCS
ZNF441
SSFA2
POLI
CTDSPL2
PCNP
MFAP3
RNF25
PIGN
EHD3
GNA14
FAM229B
DENND4B
DOK2
LINC01003
LITAF
MX1
RP11-671J11.5
FOXA1
SCAND1
KIAA1328
CCDC91
METTL2A
SLC16A14
IPO11
RTEL1-TNFRSF6B
SEC13
SYBU
QPRT
LY6E
MTA2
CCDC106
THBS3
CD180
GPC1
MAP7D1
CD8A
ZNF174
RP11-87H9.4
CCDC86
HEPH
TMEM185A
EIF3G
TACO1
NDST1
MMP23B
ENDOG
SPDL1
WDR89
IKBIP
INTU
LPPR4
PIGH
TATDN1
RNF4
IPP
PARP14
CLMN
TMEM104
UBE2V1
BRPF1
MIEF1
LUZP1
SNRNP35
MYLIP
CNN3
CEP104
PGS1
DLG5
ELP6
PTOV1-AS2
HES4
ZNF776
RAVER1
CKMT1A
APOL1
PLA2G12A
VDAC2
MED4
DUS1L
BCR
MRPL20
POP4
UMAD1
RNF113A
ICE2
S1PR3
GLA
RDH13
CDV3
CHST15
YY1
SMNDC1
IFT81
TBC1D8B
TRIM3
BRWD3
RPSA
TXNDC12
LINC00657
GEMIN8
TOM1L1
LLPH
ATP5G2
MAN1A1
PIP4K2C
CLDN23
TESK2
CUL1
PTPRN2
USP34
VIPAS39
EPHA3
MSI2
USF2
LRP12
PRPSAP2
TMEM214
TM9SF4
SRGN
MDN1
KLK6
ZNF142
SPG11
MBNL2
RPS2
KCTD1
PPP3CA
LCA5L
PPAP2C
TAB3
BCCIP
DDX39A
KIAA1551
NOC3L
IRF2BP2
RRNAD1
TACC2
ATP5L
TAF6
HVCN1
LINC00963
S100A2
CTD-3184A7.4
ZNF767P
QTRTD1
HBP1
YOD1
USP48
FUCA2
DMXL1
ZNF407
AC005077.14
MDM2
ZNF599
DISP1
OXSM
GNG12
FCHSD1
ZNF630
FAM127A
AAR2
KIAA0232
NAPRT
GRPR
TMPO
CYP20A1
FKTN
LAMTOR1
STRN3
PNMA2
PHF5A
BHLHB9
CREBL2
CCDC23
TNFAIP8
GRAMD4
PPIP5K2
CCDC88C
ZNF443
EIF4BP7
CKB
LINC00265
YIPF1
ENDOV
CCDC102B
FAM214A
TBPL1
INTS1
DMKN
RPS26
RSPRY1
ACSL5
TCEA2
GPBP1
DACT1
SMC1A
MRS2
ARID2
ZFAND1
HMG20A
PHF7
IDNK
ATP2B1
ATG13
PRDM2
RAP1GAP2
JUNB
CCDC96
CD38
TAB1
TMEM14B
ANKRD17
RGPD2
RPLP2
ERCC6L2
JMJD1C
GTF2A2
PTPRU
ZNF211
DNAJC14
FBXO8
TOPBP1
TMEM60
RP11-488C13.5
ZNF121
RNF121
HEMK1
CCDC122
FAXC
MRPL55
CDK12
C3orf38
DCLRE1A
STOM
CIITA
PHRF1
HNRNPK
AMER1
HACE1
SCN1B
ZNF316
ARRB2
CYP21A1P
RPP14
ZC3H7B
DPM1
ARHGEF37
C7orf55
BTBD2
RIT1
RP11-810M2.2
ITPRIPL2
PUF60
TRMT5
TRIAP1
OTUD5
GS1-114I9.1
DCBLD1
RBM15
SCPEP1
ZNF436
SYT11
TLE4
PBLD
IL2RB
B3GALNT2
TMEM189
TRIM45
AP5S1
TRMT1L
MTF2
BNC2
NBPF20
KRT15
UPF2
UFM1
INPP4B
PHF3
RQCD1
IFRD2
TECR
MAT2A
GRSF1
PPP2R2A
KCNS3
NBPF15
PRPF4B
USP35
SNAP23
ZNF542P
KIAA1522
NRF1
GOLGA2
NKG7
DPP7
CD79A
BUD13
ZFP3
TP63
RGMB
RP11-568K15.1
GBP1
MFN2
KIAA2022
TOR1AIP1
CD59
SWSAP1
EEF1D
FAM26E
GPR155
GLRX
HERC2
ZXDC
NDUFA6-AS1
BBOX1
ALG13
TAF1D
SEPT10
LRRC6
IFI44L
VPS52
FBXO4
EIF1AD
MS4A7
CFAP69
SNX9
FAM122B
SLC38A1
PRDM15
SLC25A6
VAMP7
PSMG3-AS1
DHX32
RP11-22B23.1
SAFB2
FAM175A
CMTM4
TRAPPC2
USP14
NEK6
DLGAP1-AS1
C9orf152
DAGLA
WBP11
SMO
ZNF750
MAU2
TAF11
NFATC1
UBR1
SMEK1
URB1-AS1
USP45
MIA3
LGR4
PCDHGA10
STX17
ILF3-AS1
MYO1B
PCM1
TSPAN15
PRSS12
NHLRC4
GBP4
RHOV
KATNAL2
PCDHA4
TRIM22
USP13
MLLT3
PLA2G7
MAFG
LENG9
RP1-283E3.8
TOP3A
NAA25
IL1RAP
NOC4L
IVD
GRIPAP1
MCFD2
NBPF10
HILPDA
ARGLU1
TANGO2
ZNF319
CXorf56
GTF3C2
LPAR2
RP11-449J21.3
UTRN
SAAL1
TVP23C-CDRT4
NCOA4
NUP98
ZNF585A
ZNF490
ARMC5
MS4A14
OSER1-AS1
KBTBD3
PRKAR1A
PTCH2
RPS9
RASA2
FBXO25
RPL3
PIP
PALM2-AKAP2
DDOST
LPPR3
GPATCH2L
SENP5
SRP72
KIAA0319L
POC5
ARL6IP5
DUSP12
C6orf48
MMAA
MGMT
LRRK1
RC3H1
C15orf61
RNF126
H2AFV
AKR7A2
BCL7A
ZEB1-AS1
DDX60
ACER2
CCDC34
MARCH5
MED30
HOMER2
SCLT1
RPL37
TSPAN18
PPM1L
MORC3
PTRH1
HAX1
MED13L
LPCAT3
ZSCAN32
NOL7
PPP6R2
BTRC
SURF2
HRASLS5
SNAPC4
TMEM5
LRP5L
ABCC3
TCEAL8
ZNF581
AZGP1
TPRG1
CHP1
SEP15
ARL6IP4
ERI2
ASAH1
VPS13D
UPP1
FBXL4
IGHG1
ILF3
PTOV1-AS1
IGHA1
MARCH9
ATG7
RPUSD3
RBM27
ITPR2
CLUHP3
RP11-418J17.1
NAB1
FOXK1
RPL31
PTOV1
HLA-DMB
KIF1BP
MAP2K4
TMED7
TIGAR
RP11-257O5.2
GCHFR
WRAP53
CCR1
SOD2
ARID1A
PHF2
MYNN
PDGFB
ZFYVE16
CCDC14
PRMT2
UCK2
ABT1
SEL1L3
FAM101B
CD4
SEPT3
PTGES2
CECR7
LINC01106
LRRC37A4P
ZNF32
SREK1
BRD3
ALKBH5
LANCL1
GMPPA
YBX3
DLAT
ARL2BP
STX3
CCDC144B
AC006449.2
FUBP3
DHX37
RP11-343C2.11
GLT8D2
PEF1
TSPAN6
CACNA1C
RP11-2C24.9
HIF1A
TNKS
CNP
TST
WDR26
SMPDL3A
TSR2
RARG
MAML3
ZNF860
CACNA2D2
FMN1
ROBO1
AKAP9
DUS3L
CCS
DFFA
NOP16
PDCD4
PSMA7
PALLD
URM1
C6orf89
ELOVL5
MTSS1L
GLIS3
TSNARE1
RP11-626G11.3
SCGB3A1
FAM195B
BPIFB1
PKI55
TMED8
TRMT12
CEP76
CDC27
EEF1A1
ZNF180
PAXIP1-AS1
COPS3
TMPRSS13
ANTXR1
ZNF416
ZMYND8
CLUAP1
GRHL3
TMEM45B
RP3-523K23.2
GAS2L1
TMEM161A
ZNF777
UQCR11
PRRC2B
ATXN7
ITGA4
WIPI2
POLG
LILRB3
PPP1R18
ISY1
SAR1A
HIPK2
MAGOH
TATDN3
BAIAP2
ALKBH2
KIAA1217
POLK
CSNK2B
NDUFA2
CD46
WDR37
ACAP2
PAIP2B
MAP2K6
CCDC159
PTP4A2
RALGPS2
ECSIT
HLA-DRB5
ACIN1
ANAPC2
SEC23A
GMEB2
ZNF626
KLK10
ZNF518A
FA2H
SPDEF
CCSAP
FUOM
S100A13
PGK1
EXD2
ZNF736
LINC01578
BCL2L13
ACTR3B
CMTM7
DOCK5
PTAR1
MAPKAP1
ORAI3
LYPD3
CASP8AP2
URB1
USP42
FAM118B
EXOC6B
APOOL
TRIM44
CLPB
RP11-425L10.1
PRKCH
ZNF431
BAIAP3
CYB5R2
EMC7
SLX4
FAM45A
RPS4X
IER2
PAPSS1
NCKAP1
FLNB
UTP14A
ZGPAT
CLTC
SDCBP
RNF19A
MOB2
JAG1
CUL3
PSME4
DOPEY1
FYTTD1
ZDHHC11B
PXMP4
PRELID1
ZNF788
IGLV2-11
HR
NGFRAP1
PSMC1P1
UTP15
NEURL4
HMCN1
JKAMP
HSPA6
SLC15A3
PIKFYVE
SEMA7A
RBM14-RBM4
MBD4
MUC6
SNHG11
ZNF606
GYS1
ZNF271P
CSF1R
TTC32
UBXN8
USP19
KPNA1
PIGT
SLC24A1
CCDC144A
AIMP1
RWDD2A
ZNF717
ASAP2
MRPL50
ARNTL2
LTA4H
OGFR
PVT1
CLDN1
IGF2R
EIF3J
TXNDC11
NDUFA11
C6orf120
LUM
SCAI
ACAP3
SUSD4
MCU
NENF
FOPNL
POLD4
NUDT9
NUDT15
CLDN4
AP5Z1
ACTR8
MT1E
LGALS8
KYNU
CDC40
GTF3C5
QRSL1
LINC00174
TMEM223
PLEKHA8
ZFP14
FAM73B
FAM219A
AGAP2-AS1
CCDC61
ARL14EP
CLDN3
ZBTB22
ALG5
SEC24B
ZNF410
TMEM205
OTULIN
MPZL3
FAM109A
FAM222A
EP300
PCGF1
MIPEP
NECAP1
ZNF446
LYRM5
PAM16
GNA13
KIF7
PLEKHF1
CNOT1
HOXC4
RINL
TBC1D19
ZNF682
IFITM3
NEK1
SUPT4H1
SPATA20
TBX3
HPS6
HDDC2
NR2C2
CORO1B
C16orf58
LMBRD1
METRNL
LPP
TMEM14C
SF3A2
MSRB2
CMC4
ZKSCAN5
CLUH
EIF3H
NPIPB11
AP1S2
ZNF256
RBM34
RNF44
RNF6
BAG3
FAH
MAPK1
ERCC4
ZNF252P
IGKC
PSCA
MRPL49
LRRC17
BHLHE40
MSANTD4
DGKQ
CCDC43
CCDC28B
SEMA5A
ZNF891
C11orf63
TMEM67
SLC25A35
PCED1B
RNF168
HNRNPUL2-BSCL2
A4GALT
GIN1
RASSF3
ZNF414
RMND1
YIF1A
LSM8
PGBD1
C18orf54
TMEM91
PIGF
NPDC1
QRICH2
THG1L
FRYL
PUS7
BCAP31
COG6
PREX1
DPAGT1
RENBP
RP11-352M15.2
CPNE3
MPND
NDUFAF3
CARKD
C22orf29
CSRP2BP
RPL34
EIF2B2
TMEM101
NUDT12
LDAH
VPS26B
TSEN2
IMMP2L
HIVEP1
COL27A1
RP11-159D12.8
MSC-AS1
LRPPRC
CAMKK1
FANCL
SMARCA1
LAMTOR4
SNORD3A
MCCC2
BAD
ELF2
HFE
UBIAD1
FAHD2CP
SLC25A45
UGDH
CENPBD1P1
AMBRA1
TMEM87B
LRRC47
NR1D2
DENND6A
SNHG8
THOP1
SPEF2
SLC9A6
GCDH
DIMT1
ZNF584
IL17RD
CRK
ZNF30
CNOT8
CCDC88B
ERCC2
SCMH1
SIAE
SLC22A18
TMEM192
NPHP4
EPM2A
CHFR
ZNF700
XPNPEP1
NAA30
SLC27A2
SLC39A10
SNX6
C2orf72
ADPRHL1
TTN-AS1
CD99
SGMS2
PPP1R8
TRIM69
FLRT3
LGMN
POF1B
PNPLA6
NUP107
EID1
PPP1R9A
SLC25A22
MED15
NUCB2
UBE2B
SORBS2
RPL23AP82
KB-1460A1.5
RP11-539I5.1
DYNLRB1
FAM46B
FOXI1
UBE4B
TAB2
FNDC3B
KRCC1
COL17A1
MRPS18B
CRELD2
THOC2
KLHL7
HCG18
WDR75
TLCD2
WDR70
SDF4
FOXP1
ZNHIT2
FAM8A1
PRR15L
ICA1
MPDU1
CTNND2
MFSD6
TOLLIP
AC004381.6
CYB5R4
RBFA
SGSM2
AAMP
NINL
RASGEF1A
ANO8
UTP3
RAP1B
TNFRSF21
NDUFS8
SCLY
ZDHHC18
INAFM1
MED21
NOL8
ZNF512
CNTROB
ZNF853
EIF2AK2
SGTB
IGBP1
ZNF639
TBXAS1
SLC38A9
ASB6
VPS8
KIDINS220
PPFIA1
ISG20
SMEK2
ZNF141
IARS2
AMN1
UBAP1
PLCL1
KDM5A
IRF5
VPS16
PPRC1
LUC7L3
CLPTM1
RPL13AP5
C22orf46
CEP131
ZNF785
FAM178A
PLXNA1
ZNF418
HID1
FAM227A
RASGRP3
ADAMTS13
MYL6B
PBX1
RNF138
ITGB3BP
CYTH3
HEATR5A
DRAM2
ITPR3
TMEM144
NFXL1
ZNF493
TNS4
PTPRE
RPL27A
TLR5
POLDIP3
CROCC
CPEB3
GPI
ZNF649
BTD
EDEM2
FAM175B
APLP1
RIN1
TMC5
EIF2A
KTI12
GYG1
KLHL42
BRI3
NAA10
KCTD18
SEPT2
USP9X
PWP2
WDR44
SPAG16
P4HA1
SMAD4
PEX5
DMWD
HEBP1
MTX3
GSTP1
RP1-151F17.2
PRRC2C
FMNL1
ZNF273
PNPT1
MLLT6
EPN3
ZNF284
CCDC117
EP400NL
CRACR2B
BAP1
SH3PXD2B
C1orf174
PLOD2
FAAP20
CD163
TMEM110
JCHAIN
PGR
ATP8B2
ZNF670
TRMT10A
PRKCE
ZNF521
ZHX2
ZNF20
PCDHB7
AGAP4
CCDC80
FIS1
GPALPP1
TSPYL1
RPL37A
KCNQ1
CYFIP1
IGHV1-18
NACC2
LINC00339
KATNA1
NSDHL
MRPS14
HSPBP1
ANKRD18EP
ATP2C1
RAD17
KIAA1715
PPCS
PPA2
MAGEE1
ZNF845
SMARCAL1
OGFOD3
PGBD5
MTMR14
MT1F
SYNJ2BP
INPP5F
CCDC112
INTS5
RPLP1
ZNF501
ZNF566
PRR12
TBC1D22B
RPS17
PAXBP1
ZNF135
HSD17B12
UBXN1
USPL1
RAVER2
MRPS36
MLLT4
IFITM2
INPP5D
JAGN1
ATAD3A
ZBED6
SESN3
SCOC
DECR2
ATP5F1
EEF2
MBD3
MALT1
ANKRD49
SPSB1
USP28
ZNF311
POLR1E
PTER
SLFN12
HEXIM1
DNAJC24
TNFRSF25
PCBP1
HNRNPA1P48
PPIE
COLQ
NAA35
PDCL
METTL21A
FNTB
AMPD3
CLYBL
MCM9
CLASRP
POLR2F
AP4E1
TNFRSF11A
BTG2
NUDC
SIGIRR
TMEM87A
WDR83
LLGL1
VPS13C
KLHDC3
ZNF26
RP4-761J14.8
SS18L2
HAUS3
VEZT
ZBTB10
FAM160B1
SERPINA5
DCAF17
TRAF3IP1
ANKRD42
RHOBTB2
BTBD10
NEK4
ZNF614
ZNF223
TMEM11
ST6GALNAC2
CARM1
TPRA1
MORN4
FIBIN
SPATA5L1
CHMP2A
SAP30
ATP10D
CDH24
CGNL1
TSG101
MKL2
ACAD9
C1orf27
C11orf68
DLG4
ANO9
UPF3B
KIAA1407
TGOLN2
CAMKMT
ACACA
TAF1
NOV
NKRF
CDC26
RALY
AQR
TPP1
BLVRA
COX17
SMPD1
CEP164
LRP10
COX19
CNIH1
PRKD2
ZNF551
HLA-F
RALGAPB
PTGR2
DDX41
ARHGAP42
KLHL15
EVC
ENTPD5
KRT19
RIPK1
NRIP3
CH17-431G21.1
INSR
PYGB
TBRG4
SF3A3
FBRSL1
GUF1
ARMCX1
TCHP
GMPR2
ATP9A
GCNT1
ZNF607
LNPEP
SLC9A8
ZNF658B
DBNDD2
UTP23
CCHCR1
RPL14
LINC01123
H2AFJ
GLIPR1
RBMX2
AKT2
AHCYL1
ABCE1
HEATR5B
HS6ST2
COPG2
SDCCAG8
HECTD4
EMC1
TCEAL4
CACNA2D1
ENOX2
NOP14
PCBP1-AS1
HLA-DPA1
GTF2H1
TMEM184C
MICAL1
MMACHC
DIRC2
H1FX
CALML5
SLC45A3
VTI1A
ARSJ
QSER1
AP001372.2
FMR1
CTD-2015G9.2
EPB41
DOCK2
GUCY1A3
ASL
C10orf32
LRRC75A-AS1
PTCD1
BZW1
TTI2
FAM63B
FEM1C
EXOC8
ZNF432
SLC24A3
SERINC3
GPX1
ERCC6
AS3MT
PRKAR2A
C18orf32
LRRC48
PELP1
KIAA1107
AGAP2
EFCC1
THNSL1
ZKSCAN3
ACY1
SH2B3
LRRC57
VPS26A
KCND3
AP4S1
C16orf52
GAMT
BET1L
KAT6B
PEX12
RP11-53O19.3
PDZD8
AP3D1
TMTC3
RP11-206M11.7
CMSS1
LYSMD3
NAP1L4
FAF1
MKLN1
KBTBD7
PCNXL3
NUAK1
SENP6
JDP2
NTN4
ZNF770
PCNXL2
LIG4
SLC11A1
NBEAL1
AHR
WDFY1
MAP2K7
KIAA2018
SIRT1
CDC34
HAT1
KLHDC9
CEP295
RICTOR
SCP2
EIF5A2
SPSB3
KLHL23
AAK1
AGFG1
NUCB1
BID
ZSWIM1
ORC5
USP43
SNX19
PART1
SEC16A
LASP1
TYK2
RAB3GAP2
ZNF671
RNASEK
STK19
WDR48
CDK5RAP2
NDUFAF1
FREM2
APOL6
ARL5B
ETV5
ARHGEF10L
TMEM218
C2CD3
MMADHC
TSSC4
YRDC
FXN
CBR4
REXO4
SCUBE2
CEP57
ZC3H13
NPIPA3
PHB2
TRMT6
ODF2L
TACSTD2
SLAIN2
UBQLN2
DMPK
TTC21A
ENTPD6
FAM126B
STX18
TXNDC5
NRP1
DNAJC16
IFIT3
FAM110B
UBR7
NOL12
DNAJC7
EDC3
PLBD1
PHOSPHO2
SEMA3C
CDH3
THAP8
PCMTD2
PSMC2
ANKS1A
ZP3
MON2
NDUFC1
RHBDD2
RBAK
ZMYM4
RNF31
LCORL
SLTM
MEF2BNB-MEF2B
UBE2J1
ACOT9
BAZ1B
RGPD1
HADHB
CHAMP1
C12orf66
ADCY1
RP11-43F13.1
HNRNPR
WDR47
SENP2
HAUS2
KDM4C
SDAD1
PEX11G
GNAO1
NFAT5
SSH2
URGCP
SNHG16
ZSWIM3
MAP4K4
HGS
GRB10
CDC5L
PYCR2
MAP3K11
SYCP2
RNF169
DGCR14
UPK3BL
IGHM
VPS37C
RPS6KA3
BCKDK
RPL24
RPA1
CDK3
B9D2
DYRK4
TFF3
PAPOLG
LMNA
SERHL2
KIF13A
SYNGAP1
METTL15
WIZ
PARP11
IFT80
SEMA4C
FGR
COMMD3
INTS2
TEX9
IGHV4-39
CACNA2D4
ITGB8
GPAT2
WDSUB1
DHPS
CHI3L2
IGKV2D-28
KCTD2
CDC42SE2
EXOSC7
AP1B1
APLF
SLC37A3
DENND4C
GRM4
HMGB1P5
PHLPP1
CCDC146
TECPR1
RP11-661A12.8
GOLGB1
PLD3
VWA2
FGD5-AS1
SETD4
RNASEH1
TIMM50
AHI1
POLM
RRN3
PLEKHH1
HUWE1
AC132217.4
CCNT2
OXSR1
ZNF322
PDCD6IP
RAPH1
EIF2AK3
SNRNP70
TP53INP2
FAM217B
PDE4B
TM6SF1
DCTN3
GIMAP2
SVIL
TJP1
OLFM4
LRG1
SEC62
BLOC1S4
NNT-AS1
ERAP2
IRGQ
ZNF586
TAF1B
BIN2
EIF2S3
FAM198B
AK1
RP11-44M6.7
CTD-2517M22.14
CLSTN3
RDH10
TEN1
MRPL11
SLC25A43
TPM3P9
YTHDF2
TCEAL3
LMF1
ALG10
HACD2
SLC25A10
MAPK6
LIN7C
KRIT1
DPP8
ZSCAN16-AS1
GOPC
PLCH1
SLC25A14
JHDM1D-AS1
TUBA4A
SIN3A
PTGS1
SLC35B3
UQCRC1
STARD7
DIS3
TMEM106A
RAB34
LRRC28
TTC17
UBLCP1
FBXL6
SUV420H2
POLR3D
ZSCAN22
MTMR9
FAM173B
GRAMD1C
MT-ND5
RP11-884K10.7
MACC1
RTN4R
KHSRP
IRF1
SDE2
SVIL-AS1
BBS4
PCDHB14
PUM1
FER
NPC1
CLASP2
SLC22A5
DEXI
NDRG1
SMPD4
TRRAP
LIMS1
SARS2
DNAJC6
UBE2O
IL6ST
PDK1
UBTD2
GDAP1
ZSWIM5
MYL5
ZBTB26
VARS2
LRRFIP1
MKL1
COMMD8
CDH2
CX3CR1
TRAM1L1
RP11-589M4.1
NFKB2
TRAFD1
NOTCH1
SH3YL1
CHST14
DHCR24
DECR1
TRIO
HERC4
RPL3P4
ZDHHC21
CLCA2
PCGF2
ARAP2
CCDC97
DBF4B
NDUFS1
TCN2
NAA15
RB1CC1
PSAP
SMARCA5
XXbac-BPG283O16.9
TRIM38
GNAI2
POLR3C
ZMYM2
NLRC5
PITPNM3
SYT9
ZNF254
LMAN2L
PEX3
TOMM5
RP11-59C5.3
ERCC5
ADGRL1
DAZAP2
KANSL3
PGBD2
DCAF7
CD99P1
ST6GAL1
RP11-77H9.2
TERF1
SLC9A3R2
SLC33A1
UBA6-AS1
GPR27
AGO2
ACBD5
DDX52
GGA1
DDX46
ATG5
LRRC4C
DNAJC10
TDRD7
EXOC5
AMPD2
TRPM2
GCC2
ZNF341
TTC37
PI4K2A
FAM84A
CSF2RA
HSCB
EXO5
RREB1
MTMR1
ZFYVE27
BAG6
WWP1
GPT2
TPR
GAK
INO80E
ZNF19
LRCH4
BICD2
TLK2
DXO
TPST1
VSIG10
BACE1
MAP3K2
PLEKHA5
CRAT
LTBR
THOC7
SARAF
ATPAF1
REEP2
REPIN1
KIAA0100
ZNF706
UBA52
KCNE4
ROR1
PRKRA
LSG1
RNF220
ALKBH8
ATP6V0A2
APPBP2
LZTS1
TTC12
CXCL16
PKP2
CSRNP2
ACTR1A
GTF2I
SFI1
VAPA
RRAGB
TSPAN12
C9orf142
RBCK1
SREBF1
NUFIP1
GAPVD1
TEX30
ZNF789
AFF3
DCTD
BIVM
FRMD4B
RPF1
MFHAS1
ZC3H3
ATP13A1
LONP1
APOBEC3G
NIPA1
BRD2
ZBTB25
MFN1
AMZ2
PIGO
ITGB4
AC074117.10
FSCN1
PCNXL4
ZIK1
APMAP
MAVS
RBM24
RBBP6
ITFG2
NEU3
TMEM98
TEX2
CSDE1
KCNMB4
KIF27
MTM1
U2AF2
RBM3
WDR45
MARCH2
GNL3
EML5
CAMSAP1
RP11-345P4.9
CXXC5
TMCO4
CHN2
HIST2H2AA4
SPRYD4
DICER1
RPS19
ATP11A
PPP5C
LAMP2
PLK2
SOX9
RABGGTB
CTD-3113P16.11
CC2D1B
DOK1
PVR
RNF167
DYRK1A
DDX20
MAP3K9
SLC25A32
SLC31A1
PRMT3
OSTF1
DLD
FAS
REEP3
RNF13
CUL7
FZD1
AAMDC
AARS2
MICU2
SPRY3
TRIM33
ADCK5
RP11-867G23.4
RIF1
RMDN3
ZNF627
FKBP8
IGHG2
THUMPD3-AS1
RECQL
C2orf44
ZNF462
MIIP
EPHA1
FAM172A
GPR137
SPTSSA
GLUD1
ZNF621
KIAA0226
PILRA
B3GNT9
ETHE1
CMTR1
CAMSAP2
AKAP10
LRSAM1
CDAN1
RAD18
GFM2
SLC17A5
FBXO34
SLC35B4
NGLY1
C19orf43
NARFL
ZNF576
COQ4
TMEM62
SLC39A13
RRP9
C20orf96
LMO4
CST3
PEX14
ACTR6
LRIF1
GAS6-AS1
MATN1-AS1
EIF4G3
TTL
POLR2B
MPZL2
TYW5
HYDIN
ARHGAP8
ZNF507
SETD1B
DNAJC30
PICK1
GART
FAM101A
ARCN1
FSTL4
UEVLD
FAM161A
CYTH4
THAP9
LRTOMT
PDCD2
CYC1
HECTD1
CD151
VARS
WDR12
MARVELD1
KIAA1324
L2HGDH
B3GNT2
SSBP4
STON2
PRR5L
DDI2
MTCP1
TEX10
ARFIP1
PIAS2
C2CD5
SUPT16H
SLC45A4
TRIP11
CA13
ZNF740
ITGB1
HLA-C
PDHB
CH17-258A22.4
PARL
ARAF
RPL29
SUMF1
BRAP
LSP1
DRG2
NUDT8
MRPL2
LDOC1L
GGT1
RUFY2
C21orf2
SLC4A8
ARIH1
RP11-147L13.13
CBWD3
TMEM131
PTPRK
ZNF638
ZNF550
TMEM168
HIVEP2
PSMG4
KHK
DVL3
MTMR11
FDXR
NDUFB10
ZNF775
TMEM134
GPATCH1
SLC26A11
KIAA1671
COQ7
SARS
TRERF1
C12orf29
SDF2L1
LZTS3
PHACTR1
ATXN7L3
TRIM36
UQCRFS1
FCHO1
TTLL4
PBRM1
EML4
ADAM17
DNTTIP2
ZNF574
LENG1
MTIF2
MEGF10
ZBTB44
ATG4C
TMEM59
C11orf31
POLR1B
ZNF611
PEX16
ARHGEF38
DDX21
ALG10B
ALOX5
ARHGEF9
STAM2
RAD54L2
P4HTM
TMEM161B
CFAP44
ZDHHC9
SUSD2
SSPO
STXBP3
DGKA
CMBL
RSL24D1
CTSV
AP2B1
DCAKD
CHIT1
YIPF6
PTPRD
WIPF1
PEX2
RNF219
SPCS3
GFRA1
SLU7
GGTA1P
SMC5
ZFR
GOLGA2P10
USP47
MAPT
ZNF134
MZB1
TPD52L2
AP2A1
IQCA1
OXCT1
SETD2
QDPR
EIF4G2
EPC2
MRE11A
KCTD3
KCNMA1
NCK2
WDR3
TOMM70A
FAM83F
FPGT
CXorf38
RNF20
IFT140
CCDC157
ZNF71
SPTLC1
ZNF652
ADNP2
LRRC27
TBC1D16
SLC35A1
YIPF4
ZNF555
AMIGO1
ZBTB39
ZNF213-AS1
LEMD3
CD28
IMP3
RRAGC
MYO5C
STK16
NOSIP
FNBP1L
MARCH6
MCM3AP
NFATC2IP
PDZK1IP1
GGT6
RARA-AS1
DDB1
SOCS7
PLEKHG3
NFYA
PHPT1
LBHD1
NFKB1
B4GALT7
UBA6
PABPC1
HSPA1B
MROH1
CLCC1
C11orf30
RHEB
PTK2
BET1
TMLHE
TMEM260
GATC
IP6K1
EXOC2
ASCC2
ITGA6
AGPAT4
SCYL1
KPNA3
SURF4
IL17RB
C7orf60
TRIM37
ZNF232
TBC1D3L
KRBA1
SGMS1-AS1
SYNGR1
CCDC120
LAMB3
ZMIZ2
NAV1
TRPM4
BLOC1S5
COA7
WWC1
LYN
APOPT1
TNFSF10
THBS2
FAM127C
TMTC2
TMEM117
NAIF1
KLHL22
CAP2
POLR1D
TUBD1
CFAP97
STK17A
ZNF513
PIN4
PARP6
CD300A
TCEANC2
ZBTB37
GJC3
TBC1D23
PSMD8
LINC00346
RP1-39G22.7
ATP11B
SNHG1
RHOT2
NIPAL1
RBKS
CNTLN
MTND2P28
SLC35E2
RECQL5
SH2D3A
FZD7
TSC22D4
GID4
PAWR
PDE7A
COL21A1
CLCF1
MGP
C11orf58
G2E3
SPPL2B
PAF1
USP20
TBC1D30
CADM1
MCL1
PARP8
MAF1
EXOC3-AS1
ZNF358
ATE1
LACC1
POLR2M
MROH6
SPATC1L
PINK1-AS
TLR3
RPTOR
RPRD1B
SYNCRIP
TCF12
NID2
USP25
NAA38
NTN1
PPARD
TMEM199
ZC3H11A
C7orf49
ZNF397
NAB2
NAPG
ABCC4
NSUN7
EDEM1
SRFBP1
CCNI
UBE2E3
MDH2
MTHFSD
SDHB
CDK2AP2
PLXNB2
SFT2D2
CCDC130
COMMD9
CBFA2T2
ELL
GJA1
YES1
TBC1D14
IGLV1-44
ATP13A5
HERC5
DBR1
RPL12
C14orf166
PTPN4
BCL9L
WRB
SEC23IP
USP6NL
XPNPEP3
RPS6KB2
PCNT
SCAP
CACNA1H
ICK
WDR82
DYNC1H1
KTN1
TCEAL1
USP8
MOK
BBS10
DEPTOR
NTPCR
TTC6
ZBTB45
SERTAD2
C19orf60
JPX
STRN
CCDC90B
SH3BP4
GOLGA5
RPL7
HNRNPM
CD7
MAK16
ZNF486
SDHD
IAH1
RSU1
STARD5
MTERF1
SLC38A10
DTNB
CTD-2303H24.2
GHDC
HIPK1
SP100
NDUFS3
FAM204A
CCP110
NRIP1
PSMB8-AS1
ZNF765
VPS28
KMT2D
SP110
GSTZ1
ZNF155
CTSH
RPL28
SNX7
SCFD1
C3AR1
PEBP1
PROSER3
ZNF182
RSL1D1
FAM98B
CSTF2T
PCLO
BPTF
RP11-746M1.1
CTSO
TCTA
ZNF567
GTF2IP1
BRD9
PAAF1
OSMR
LBR
B9D1
ASAP1
TM4SF1
CNOT4
BTF3
KIAA0020
SPIN4
UNC45A
RP11-463I20.1
PLSCR1
MT-RNR1
PHC3
ENDOD1
YPEL2
RP11-449P15.2
ZNF138
IFITM1
PHACTR2
FBXO21
SUCLG2
BMP2K
BCAT2
LTB4R2
C12orf76
NCLN
FBP1
PPP4R2
SMCHD1
MTO1
ALPK1
LDLRAD3
MBTPS2
C5orf38
NUDCD3
LARP1B
PCDH7
RP11-545I5.3
GOLGA6L9
ANAPC13
DOC2A
ZCCHC6
C5orf24
DHX40
MED10
NEB
DHRS4L2
TBC1D10A
KLC2
WDR78
SSSCA1
DHFRL1
NPLOC4
MPV17
CEBPZOS
C11orf1
TOM1
DENND1A
ING4
VSNL1
MBOAT1
SNX16
DUSP11
OTUD4
TNPO2
MSX2
PAQR7
C12orf57
RIPK3
MGEA5
BRE
NBPF9
GSTO1
NPRL3
USP51
RAD50
CIR1
MMP2
TMEM70
CEP83
PMS2
ZNF782
AC016747.3
CAMK2D
SYTL5
SPRED2
MDC1
STMN3
HOXB6
C10orf88
RP11-73M18.2
RP11-466H18.1
KCNC3
ZNF711
FLNB-AS1
UBE4A
FCF1
C8orf82
ZNF398
SEC14L2
SACM1L
FZR1
DUSP16
NR1H2
RP11-582E3.6
XAB2
KRTCAP3
PLA2G4C
CCDC186
ZNF426
TSC22D2
PIGA
VCAM1
NBPF12
MSH3
GLOD4
ZNHIT1
PRICKLE4
CASC4
EMD
SZRD1
FAM83B
RASAL2
UQCRH
FAM110C
OSBP2
NOXA1
TFAP2C
CHD1
ISLR
EEA1
ZNF791
CD82
LDHA
WRN
PHEX
WDR5B
HCN3
RP11-452L6.5
ATP1B3
FAM210B
TUSC3
TTC22
ZZZ3
N4BP2
MLLT10
CXCL14
KDM2B
ELK4
C19orf54
ENTPD3
CLCN3
FKRP
ZBTB46
GSC
HEATR6
GOLGA2P5
OPLAH
PKN2
C14orf79
POGZ
NUBP1
PLEKHG4B
TRAF3
ARL13B
RNF7
IPMK
SLC7A2
IGHV3-7
KIF2A
NAP1L3
ANKRD13A
ZNF667
CGGBP1
NUTM2D
RBM38
FIZ1
APP
CRLF3
ZNF329
SCRN3
SH3D21
OAZ2
PDE4D
ZNF461
PEX6
ZSCAN31
TUBGCP3
WNT2
WDR7
ZNF594
C1orf159
APH1B
SETD8
DLG1
APAF1
KRR1
EME2
TBC1D20
TLDC1
VPS41
CCDC94
DNLZ
ULK3
CADPS2
PROM1
LBP
SBNO1
ABAT
UBR4
ITGA2
CCDC115
DNM1L
CRKL
ATP5I
COMMD2
ARMCX3
PSTPIP2
IQCB1
FAM86C2P
LRRC75B
TRIM66
TRIP12
IPO8
DSC2
EFHD1
ATG9A
DACH1
CYBA
BRK1
PTPRA
TRMU
ZMYM6
KDM5C
AP001062.7
AF127577.10
CRACR2A
UQCRC2
RPRD2
SCNN1G
FIP1L1
ADIPOR2
REC8
DGKZ
KAZALD1
ZNF516
PI4KB
SART3
METTL4
SAP30BP
NEDD4L
CAPN8
ZNF268
RBM12
LPIN2
C1QA
MTG1
CHD1L
ZNF624
SMAGP
ZNF230
RPS7
HIP1
POLE
EEF1A1P5
EIF2D
PCDHB2
SMARCE1
DSCR3
NFX1
C6orf203
HDGFRP3
DCBLD2
ARG2
P3H3
MRPL23
DCTN4
CASC15
HDC
RAP1GAP
THOC1
SEC11A
LTN1
LYPD6B
TBK1
NNT
ZNF14
KLK7
SETD1A
CP
DESI1
ABCD3
ZNF628
ZNF236
SRM
PADI2
AP1M1
PDCD2L
RPL6
RCOR1
ZHX1
RAB29
ZNF510
CYS1
ITM2C
RWDD4
DYSF
ZNF518B
KRT17
ANKRD54
ERI1
KDM3B
RSPH3
FAM19A5
CAND2
RP11-588K22.2
TDRD3
SLC25A29
MDM4
MT-RNR2
AR
STPG1
APC
FAM199X
FAM185A
LATS1
MUC5B
SLC25A11
PRPF18
MEX3C
RAD23A
METTL10
SRGAP1
PPFIBP2
DIDO1
ZNF415
KLRG2
PRADC1
DERL2
CTA-384D8.36
ARHGAP33
SYT17
SP1
UGGT2
CEP135
NET1
SLC35C1
MPEG1
CKMT1B
HPSE
PITHD1
MAP4K3
ZNF654
ZNF77
PARP10
MPHOSPH10
AHNAK2
RPS28
PRRX2
RP9
CGN
TMEM38B
PITPNM1
BMP1
ZNF761
SLC44A1
GPR173
C2orf42
SLX1B-SULT1A4
RANBP9
WAC
ITGAM
C17orf89
LY96
CUL4B
OIP5-AS1
HINT3
DPH2
SMIM8
IMPA1
CC2D1A
HHEX
AC008268.1
ZNF451
MFSD10
MAT2B
ERN1
NUP205
C2orf68
ABCC10
RPS21
CTSZ
MT1G
NHLRC3
CCM2
TBC1D32
CBWD7
LRP6
MSH5-SAPCD1
PARG
PTPN2
GARNL3
DGCR8
SPTBN2
RAB33B
RP5-1180D12.1
PABPC4
ANKRD26
CAMLG
NELFE
TRAPPC8
POLR3E
NUDT16P1
PP7080
ZNF569
CSPP1
TIMM22
ZNF440
RANBP3
ATG3
FAM104A
BRF1
MPV17L
NRBP1
KAT8
ARL6
GRAMD2
AGO1
TOPORS
MOV10
LAMA5
SLC35D2
CABIN1
MRTO4
GPSM1
E2F5
ZC3HAV1
EIF3K
CDS2
UBE3A
EPG5
GPN3
ABI2
KRT5
NOM1
GDF15
SPIDR
CHURC1
STXBP4
PPP3R1
TCAIM
EID2
CCDC126
C9orf16
ZSCAN9
ADAMTSL3
SAFB
TRMT1
GLI3
PLEKHA2
ARID3B
KCNN4
FASTK
FBXW4
SLC9B2
ACTN1
SUPT5H
SKIV2L
RHBDF1
ZNF439
FAM86EP
ULK1
AIM1
FAM167A
FAM161B
FAM98C
POMZP3
CD163L1
SNX17
PDS5B
AFF4
RHOA
TMEM51-AS1
NDUFB7
EBLN3
DALRD3
XKR8
PCDHB13
LPPR2
ZNF821
NCOR1
ZNF720
CPD
CHCHD6
FBXW11
APLP2
PAN3
SHISA4
MEGF9
ITGB6
TBCCD1
ELF1
HTATSF1
MAX
CTSA
HTRA3
PIBF1
AMMECR1L
CHMP2B
TMEM39A
HDHD3
NEDD4
TAF1A
RCOR3
ZNF718
ARVCF
RP11-342K6.1
CITF22-1A6.3
COX11
EBAG9
SETD5
KIAA2013
RINT1
RP11-774O3.3
DTWD2
RPL36A
SHANK2
CHD8
C1orf21
IRF2
N4BP1
MEF2BNB
IFIT5
CTD-2619J13.14
LILRB1
RNMT
CEP170B
TAF3
ZNF22
DTNA
PUS1
WDR33
PRKACB
C19orf70
ACAD10
SGTA
PSAT1
CHRNB1
NME1-NME2
DEK
ZMYM1
KDM3A
PHKA1
WDR43
SLC2A4RG
C3orf17
ABCA11P
ZC2HC1A
POU2AF1
RIOK1
PLOD3
RARS2
ZNF605
IFNAR2
MBD5
NOTCH2NL
WDR74
ZNF18
RNF123
TMED1
DHX36
TMEM45A
TPD52L1
GATAD2B
ZRSR2
CCDC176
RUNDC1
MAML1
RB1
ZFYVE26
BRICD5
USP49
IGLC2
RAPGEF6
FAM107B
LSM10
SDHAF2
C16orf45
PPP6R3
XPO4
GNS
RANBP6
FBN1
CDK6
KIF21A
VPS9D1-AS1
MTMR4
ACSS1
NOL6
TRAPPC5
ACTA1
ATF2
SH2B1
SUSD1
UBE3B
MAPK8
OS9
CYB5D1
DENND6B
GATM
GRPEL1
EIF4A1
CA5BP1
EVI5L
C16orf62
MTFMT
TNKS1BP1
DBP
C6orf136
DSTN
SLITRK6
HIGD1A
STK38
ZFYVE1
DNAJC19
TXNRD1
YAP1
ALDH3B2
HMGCL
FASTKD1
PRPS1
TREX1
TRMT61A
ALAS1
MACROD1
ZNF292
SOCS4
SLC35C2
ADPGK
KLRK1
RPL6P27
ATP5D
OCIAD1
CEP192
ZYG11B
FBXL17
MUT
ATAD3B
NEO1
FNDC3A
INTS12
SMYD5
TIGD7
TSPY26P
SERGEF
TTPAL
RPL18AP3
NMD3
TRIP6
SSH3
RP11-363E7.4
PARP4
NCAPH2
SMIM20
SLC16A5
RPF2
KLHL5
PAM
FUT11
GTF2F1
MXD3
USP16
THUMPD1
FHIT
ZNF12
CECR5
HMGN4
AHCTF1
DNAJC13
RNF8
C4orf29
FICD
MTA1
SETD9
TM2D3
RPS12
H2AFY2
NQO1
KIAA0922
MTMR12
RSBN1L
USE1
RNF135
GCLM
TMEM251
PNKP
ITCH
STK24
ZNF528-AS1
ANKRD6
RRP1B
ARID1B
ZNF2
LRRC14
ZFYVE19
PDCD11
RAB1A
GTF2IP4
ATL3
STEAP2
ZFP91
ZFP69
ZDHHC4
NUTM2B-AS1
FARP2
RLIM
CRYZ
RAD51C
TUT1
PTGER2
NUPR1
DRAIC
MMP25
ACYP1
CPSF1
TIMM44
IDH1
MID1IP1
KIN
LZTS2
TUSC2
NF1
MKRN2
TLR6
TMED5
SMAD2
PTPN18
CEACAM1
GUK1
CTU2
RPL39
TGFA
FN3KRP
JOSD1
PITPNB
VMAC
RPS6KB1
CH507-9B2.9
IBTK
C1orf50
ARHGAP5
VPRBP
ATMIN
CHD6
DNAAF1
RPP40
PDXK
ZMYND15
TMX2
ATG12
LAMTOR3
NEK10
JRKL
ZNF317
NOA1
CDK13
TRIM17
FAM35A
GSTM4
TSTD2
RP11-63M22.2
PMPCA
ANKLE2
STK11IP
MS4A6A
ZKSCAN1
ZNF324B
NDUFAF4
PPP1R13B
MAST2
SLC1A2
SLC5A1
ZNF708
UBL7
MRPS2
ASAP3
PPP2R3B
ORC3
METTL23
KIAA0753
ADRBK1
CSNK1D
ZNF79
TAF6L
RP4-591C20.9
SLC25A13
EXTL3
MFSD1
SUV420H1
SEC24A
MOGS
TAF12
MAP2K2
CARS
MRM1
ZNF549
TMEM150C
NCOA6
SEPT5
UTP11L
RCCD1
RP11-147L13.11
DSG2
EIF3E
TRNT1
KLF5
PQLC3
NMNAT1
BBX
ZNF827
ESF1
SMUG1
SMARCD2
NUP153
NOP2
RAB6C-AS1
RNF141
RGL2
OSBPL11
NBPF1
PPP1R14C
MBP
BAG2
PIGV
ZNF324
RALGPS1
LDB1
PPP1R13L
EPB41L1
USP22
NEMF
TWISTNB
INPPL1
ZMAT3
CPT1C
SNHG6
NDUFS5
SP3
BRD4
APOBEC3F
MED1
LRRC40
CHDH
HAUS7
FAM114A2
GTF2H3
NUMA1
IMP4
IKBKG
SLC3A2
SFT2D1
EEFSEC
SART1
RCE1
RALGAPA1
SCRN1
FBL
PPP2R5A
PFKL
ERMARD
SERPINB9
POR
POLD3
RPARP-AS1
LFNG
APOBEC3D
C4orf33
VPS9D1
RP11-510N19.5
CCDC149
FAR1
PSMG2
MRPS6
KMT2C
EIF1AX
DCAF15
KRT7
RNF10
DNAJC17
CD69
PKP4
KDM2A
STK17B
HINT2
NUS1
EPS8L2
BANP
RPL18
CAPN2
C1orf106
NR2F2
MOSPD2
GBP2
C17orf80
ATRX
NPTN
RP11-458J1.1
IRF3
LINC00993
WNK1
FCGR2B
GALK1
CHMP6
HOXC6
SLC2A8
HSD17B14
C18orf8
TMEM216
MOB3A
NAT9
EIF2B4
IL18BP
COMMD6
CLSTN2
